BEvnv

500
 0 G (yglk( kshkj suj{rk4 Ykk YglkUhpkiz4 Znoy oy g vxuvxokzgx! krksktz4
 05
irgyy NZSRV{xolokxeNZSRSuj{rkeYglkKshkj k~zktjy NZSRV{xolokxeNZSRSuj{rk
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -YglkKshkj-A

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout ykz{v.*iutlom/
    #
        *sg~ C *iutlom3Dmkz.-NZSR4Sg~OsmRktmzn-/A
        *kshkj C *znoy3DgjjKrksktz.
            -kshkj-2
            -Otrotk-2
            -Ksvz!-2
            -Iussut-2
            gxxg!.
                -yxi0- CD -[XO)kshkjjkj-2
                -z!vk- CD -Kt{s)gvvroigzout5~3ynuiq}g|k3lrgyn-2
                -}ojzn- CD -Vo~kry)- 4 *sg~2
                -nkomnz- CD -Vo~kry)- 4 *sg~2
                -grru}yixovzgiikyy- CD -Kt{s)tk|kx-2
                -grru}tkz}uxqotm- CD -Kt{s)otzkxtgr-2
                -lrgyn|gxy- CD -Zk~z-2
                -}sujk- CD -Kt{s)}otju}2zxgtyvgxktz2uvgw{k-2
                -tgsk- CD -OJ-2
            /
        /A
        *kshkj3Dgzzxezxgtyluxsevuyzac C tk} NZSRV{xolokxeGzzxZxgtyluxseYglkKshkj./A
    %
%

55 |os@ kz y}C: yzyC: