BEvnv

500
 0 ^NZSR 747 Royz Suj{rk2 jklotky royz3uxoktzkj krksktzy4 Iuxk Suj{rk4
 05
irgyy NZSRV{xolokxeNZSRSuj{rkeRoyz k~zktjy NZSRV{xolokxeNZSRSuj{rk
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Royz-A

    55 Giiuxjotm zu znk ghyzxgiz yinksg2 znk Royz iutzktz ykz oy g l{rr! luxskj
    55 utk ux suxk k~vx2 h{z oz ot|gxoghr! uii{xy ot gt uvzoutgr jkirgxgzout
    55 yu }k-xk tuz muotm zu ju zngz y{hzrkz!4 Oz somnz ig{yk zxu{hrk
    55 ol g {ykx jklotky (Royz( gtj k~vkizy zngz s{rzovrk royzy gxk
    55 grru}kj zu hk yvkiolokj2 h{z znkt gmgot2 zngz-y tuz |kx! otz{ozo|k4
    55 L{xznkxsuxk2 znk giz{gr ^SR Yinksg sg! joygmxkk4 Xkmgxjrkyy2
    55 }k jut-z ng|k y{vvuxz lux y{in tkyzkj k~vxkyyouty }oznu{z {yotm
    55 znk otixkjohr! otklloioktz gtj jxgiutoi I{yzus InorjJkl4

    500
     0 Fz!vk gxxg!
     05
    v{hroi *iutzktzeykzy C gxxg!.-Lru}- CD -Royz-/A

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout ykz{v.*iutlom/
    #
        *ur C *znoy3DgjjKrksktz.-ur-2 -Royz-2 tk} NZSRV{xolokxeInorjJkleRoyz./2 -Iussut-/A
        *{r C *znoy3DgjjKrksktz.-{r-2 -Royz-2 tk} NZSRV{xolokxeInorjJkleRoyz./2 -Iussut-/A
        55 ^^^ Znk }xgv gzzxoh{zk oy ngtjrkj h! Sgqk]krrLuxskj4  Znoy oy grr
        55 w{ozk {tygzoylgizux!2 hkig{yk }k mktkxgzkj znoy
        55 0yvkioloigrr!0 lux royzy2 gtj tu} g hom in{tq ul znk ngtjrotm
        55 oy jutk vxuvkxr! h! znk Royz InorjJkl4  Yu giz{grr!2 }k p{yz
        55 }gtz ktu{mn otluxsgzout zu sgqk g{zuiruyotm }uxq vxuvkxr!2
        55 gtj znkt ngtj ull znk zxoiq! yz{ll zu znk InorjJkl4
        *ur3D}xgv C -ro-A
        *{r3D}xgv C -ro-A
        *znoy3DgjjKrksktz.-jr-2 -Royz-2 -Xkw{oxkj@ jz $ jj-2 -Iussut-/A

        *znoy3DgjjKrksktz.-ro-2 lgryk2 -Lru}-2 -Iussut-/A

        *znoy3DgjjKrksktz.-jj-2 lgryk2 -Lru}-2 -Iussut-/A
        *znoy3DgjjKrksktz.-jz-2 lgryk2 -Otrotk-2 -Iussut-/A
    %
%

55 |os@ kz y}C: yzyC: