BEvnv

tgskyvgik LgqkxbZkyzbIgri{rgzuxA

{yk LgqkxbIgri{rgzuxbOttA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy OttZkyz k~zktjy ZkyzIgyk
#

    v{hroi l{tizout inkiqy{sVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-7:9;8;=::-2 -:-/2
            gxxg!.-;6676?8>;-2 -9-/2
            gxxg!.-;6676?8>;-2 -9-/2
            gxxg!.-;6676?8>;-2 -9-/2
            gxxg!.-68=<7;=89-2 -7-/
        /A
    %

    500
     0 FjgzgVxu|ojkx inkiqy{sVxu|ojkx
     05
    v{hroi l{tizout zkyzInkiqy{s.*ott2 *inkiqy{s/
    #
        *znoy3DgyykxzKw{gry.*inkiqy{s2 Ott@@inkiqy{s.*ott/2 *ott/A
    %

    v{hroi l{tizout |grojgzuxVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-;?687=?=;=-2 zx{k/2
            gxxg!.-;:6>8?::6;-2 zx{k/2
            gxxg!.-8=8:7<:<7=-2 zx{k/2
            gxxg!.-6=8<666;7;-2 zx{k/2
            gxxg!.-<978789;;8-2 zx{k/2

            gxxg!.-7777777777-2 lgryk/2
            gxxg!.-6789:;<=>?-2 lgryk/2
        /A
    %

    500
     0 FjgzgVxu|ojkx |grojgzuxVxu|ojkx
     05
    v{hroi l{tizout zkyzOy\groj.*ott2 *oy\groj/
    #
        *znoy3DgyykxzKw{gry.*oy\groj2 Ott@@oy\groj.*ott/2 *ott/A
    %
%