aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikcc
CCC KrgyzoiykgxinbTgskyvgikybIgzTgskyvgik



Irgyy IgzTgskyvgik


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikgrogykyegrogyky2fgrogyky./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikgrruigzoutegrruigzout2fgrruigzout./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikiu{tzeiu{tz2fiu{tz./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiknkgrznenkgrzn2fnkgrzn./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiknkrvenkrv2fnkrv./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikotjoikyeotjoiky2fotjoiky./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiksgyzkxesgyzkx2fsgyzkx./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiktujkyetujky2ftujky./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiktujkGzzxyetujkGzzxy2ftujkGzzxy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikvktjotmZgyqyevktjotmZgyqy2fvktjotmZgyqy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikxkiu|kx!exkiu|kx!2fxkiu|kx!./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikxkvuyozuxokyexkvuyozuxoky2fxkvuyozuxoky./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikyngxjyeyngxjy2fyngxjy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikytgvynuzyeytgvynuzy2fytgvynuzy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikznxkgjVuureznxkgjVuur2fznxkgjVuur./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiklokrjjgzgelokrjjgzg2flokrjjgzg./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikvr{motyevr{moty2fvr{moty./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikykmsktzyeykmsktzy2fykmsktzy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikzgyqyezgyqy2fzgyqy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikzksvrgzkyezksvrgzky2fzksvrgzky./fDD



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikgrogykyegrogykycc
4fgrogyky./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dgrogyky.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikgrruigzoutegrruigzoutcc
4fgrruigzout./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dgrruigzout.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikiu{tzeiu{tzcc
4fiu{tz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Diu{tz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiknkgrznenkgrzncc
4fnkgrzn./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-zy-c             C .huur/ Ykz zu lgryk zu joyghrk zoskyzgsvotm
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dnkgrzn.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiknkrvenkrvcc
4fnkrv./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-nkrv-c C .huur/ Xkz{xt nkrv otluxsgzout
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dnkrv.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikotjoikyeotjoikycc
4fotjoiky./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-vxo-c            C .huur/ Ykz zu zx{k zu xkz{xt yzgzy utr! lux vxosgx! yngxjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dotjoiky.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiksgyzkxesgyzkxcc
4fsgyzkx./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dsgyzkx.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiktujkyetujkycc
4ftujky./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dtujky.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiktujkGzzxyetujkGzzxycc
4ftujkGzzxy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3DtujkGzzxy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikvktjotmZgyqyevktjotmZgyqycc
4fvktjotmZgyqy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3DvktjotmZgyqy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikxkiu|kx!exkiu|kx!cc
4fxkiu|kx!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dxkiu|kx!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikxkvuyozuxokyexkvuyozuxokycc
4fxkvuyozuxoky./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dxkvuyozuxoky.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikyngxjyeyngxjycc
4fyngxjy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dyngxjy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikytgvynuzyeytgvynuzycc
4fytgvynuzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-xkvuyozux!-c     C .yzxotm/ Tgsk ul xkvuyozux! lxus }noin zu lkzin znk ytgvynuz otluxsgzout
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dytgvynuzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikznxkgjVuureznxkgjVuurcc
4fznxkgjVuur./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-l{rreoj-c        C .huur/ Ktghrky joyvrg!otm znk iusvrkzk tujk ojy
       a-yo"k-c           C .kt{s/ Znk s{rzovrokx ot }noin zu joyvrg! |gr{ky .a ((2 (q(2 (s(2 (m(2 (z(2 (v( c/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3DznxkgjVuur.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgiklokrjjgzgelokrjjgzgcc
4flokrjjgzg./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-lokrjy-c         C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt znk lokrjjgzg yo"k
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dlokrjjgzg.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikvr{motyevr{motycc
4fvr{moty./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dvr{moty.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikykmsktzyeykmsktzycc
4fykmsktzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dykmsktzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikzgyqyezgyqycc
4fzgyqy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-luxsgz-c         C .yzxotm/ g ynuxz |kxyout ul znk Giikvz nkgjkx2 k4m4 pyut2 !gsr
       a-tujkeoj-c        C .royz/ G iussg3ykvgxgzkj royz ul tujk OJy ux tgsky zu rosoz znk xkz{xtkj otluxsgzoutA {yk feruigrf zu xkz{xt otluxsgzout lxus znk tujk !u{-xk iuttkizotm zu2 rkg|k ksvz! zu mkz otluxsgzout lxus grr tujky
       a-luxsgz-c         C .yzxotm/ g ynuxz |kxyout ul znk Giikvz nkgjkx2 k4m4 pyut2 !gsr
       a-gizouty-c        C .royz/ G iussg3ykvgxgzkj royz ul gizouty zngz ynu{rj hk xkz{xtkj4 Rkg|k ksvz! zu xkz{xt grr4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dzgyqy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIgzTgskyvgikzksvrgzkyezksvrgzkycc
4fzksvrgzky./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c          C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-n-c              C .royz/ Iussg3ykvgxgzkj royz ul iur{st tgsky zu joyvrg!
       a-nkrv-c           C .huur/ Xkz{xt nkrv otluxsgzout
       a-|-c              C .huur/ \kxhuyk sujk4 Joyvrg! iur{st nkgjkxy
       a-h!zky-c          C .kt{s/ Znk {toz ot }noin zu joyvrg! h!zk |gr{ky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./3Dzksvrgzky.*vgxgsy/A
3333
0000