aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikcc
CCC KrgyzoiykgxinbTgskyvgikybIr{yzkxTgskyvgik



Irgyy Ir{yzkxTgskyvgik


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgiknkgrznenkgrzn2fnkgrzn./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikxkxu{zkexkxu{zk2fxkxu{zk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikyzgzkeyzgzk2fyzgzk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikyzgzyeyzgzy2fyzgzy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikv{zYkzzotmyev{zYkzzotmy2fv{zYkzzotmy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikmkzYkzzotmyemkzYkzzotmy2fmkzYkzzotmy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikvktjotmZgyqyevktjotmZgyqy2fvktjotmZgyqy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikgrruigzoutK~vrgotegrruigzoutK~vrgot2fgrruigzoutK~vrgot./fDD
0 BBKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikxksuzkOtluexksuzkOtlu2fxksuzkOtlu./fDD



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgiknkgrznenkgrzncc
4fnkgrzn./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c                      C .yzxotm/ Rosoz znk otluxsgzout xkz{xtkj zu g yvkioloi otjk~
       a-rk|kr-c                      C .kt{s/ Yvkiol! znk rk|kr ul jkzgor lux xkz{xtkj otluxsgzout
       a-ruigr-c                      C .huurkgt/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c             C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c                    C .zosk/ K~vroioz uvkxgzout zosku{z
       a-}gozeluxegizo|keyngxjy-c     C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul yngxjy oy gizo|k
       a-}gozeluxetujky-c             C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul tujky oy g|gorghrk
       a-}gozeluxexkruigzotmeyngxjy-c C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul xkruigzotm yngxjy oy lotoynkj
       a-}gozeluxeyzgz{y-c            C .kt{s/ ]goz {tzor ir{yzkx oy ot g yvkioloi yzgzk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3Dnkgrzn.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikxkxu{zkexkxu{zkcc
4fxkxu{zk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-jx!ex{t-c         C .huurkgt/ Yos{rgzk znk uvkxgzout utr! gtj xkz{xt znk xky{rzotm yzgzk
       a-lorzkxeskzgjgzg-c C .huurkgt/ Jut-z xkz{xt ir{yzkx yzgzk skzgjgzg .jklg{rz@ lgryk/
       a-huj!-c            C .huurkgt/ Jut-z xkz{xt ir{yzkx yzgzk skzgjgzg .jklg{rz@ lgryk/
       a-k~vrgot-c         C .huurkgt/ Xkz{xt gt k~vrgtgzout ul }n! znk iussgtjy igt ux igttuz hk k~ki{zkj
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3Dxkxu{zk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikyzgzkeyzgzkcc
4fyzgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-lorzkxehruiqy-c          C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z hruiqy
       a-lorzkxeotjk~ezksvrgzky-c C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z otjk~ zksvrgzky
       a-lorzkxeotjoiky-c         C .royz/ Rosoz xkz{xtkj skzgjgzg otluxsgzout zu yvkioloi otjoiky
       a-lorzkxeskzgjgzg-c        C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z otjoiky skzgjgzg
       a-lorzkxetujky-c           C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z tujky
       a-lorzkxexu{zotmezghrk-c   C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z yngxj grruigzout .fxu{zotmezghrkf gtj fxu{zotmetujkyf/
       a-ruigr-c                  C .huurkgt/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c         C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3Dyzgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikyzgzyeyzgzycc
4fyzgzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-lrgzeykzzotmy-c          C .huurkgt/ Xkz{xt ykzzotmy ot lrgz luxsgz .jklg{rz@ lgryk/
       a-n{sgt-c C .huurkgt/ ]nkznkx zu xkz{xt zosk gtj h!zk |gr{ky ot n{sgt3xkgjghrk luxsgz4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3Dyzgzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikv{zYkzzotmyev{zYkzzotmycc
4fv{zYkzzotmy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-huj!-c C ./
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3Dv{zYkzzotmy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikmkzYkzzotmyemkzYkzzotmycc
4fmkzYkzzotmy./f
0000
ayu{xik2vnvc
3333
50
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3DmkzYkzzotmy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikvktjotmZgyqyevktjotmZgyqycc
4fvktjotmZgyqy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-ruigr-c   C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-sgyzkxezosku{z-c  C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3DvktjotmZgyqy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikgrruigzoutK~vrgotegrruigzoutK~vrgotcc
4fgrruigzoutK~vrgot./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otir{jke!kyejkioyouty-c C .huur/ Xkz{xt -_KY- jkioyouty ot k~vrgtgzout .jklg{rz@ lgryk/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3DgrruigzoutK~vrgot.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeIr{yzkxTgskyvgikxksuzkOtluexksuzkOtlucc
4fxksuzkOtlu./f
0000
ayu{xik2vnvc
3333
50
*vgxgsyac
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./3DxksuzkOtlu.*vgxgsy/A
3333
0000