aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikcc
CCC KrgyzoiykgxinbTgskyvgikybOtmkyzTgskyvgik



Irgyy OtmkyzTgskyvgik


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikjkrkzkVovkrotkejkrkzkVovkrotk2fjkrkzkVovkrotk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikmkzVovkrotkemkzVovkrotk2fmkzVovkrotk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikv{zVovkrotkev{zVovkrotk2fv{zVovkrotk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikyos{rgzkeyos{rgzk2fyos{rgzk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikvxuikyyuxMxuqevxuikyyuxMxuq2fvxuikyyuxMxuq./fDD



aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikjkrkzkVovkrotkejkrkzkVovkrotkcc
4fjkrkzkVovkrotk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c             C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c                    C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./3DjkrkzkVovkrotk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikmkzVovkrotkemkzVovkrotkcc
4fmkzVovkrotk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c             C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./3DmkzVovkrotk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikv{zVovkrotkev{zVovkrotkcc
4fv{zVovkrotk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c             C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c                    C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./3Dv{zVovkrotk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikyos{rgzkeyos{rgzkcc
4fyos{rgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-|kxhuyk-c C .huur/ \kxhuyk sujk4 Joyvrg! jgzg u{zv{z lux kgin vxuikyyux ot k~ki{zkj vovkrotk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./3Dyos{rgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeOtmkyzTgskyvgikvxuikyyuxMxuqevxuikyyuxMxuqcc
4fvxuikyyuxMxuq./f
0000
ayu{xik2vnvc
3333
50
*vgxgsyac
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./3DvxuikyyuxMxuq.*vgxgsy/A
3333
0000