aaKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikcc
CCC KrgyzoiykgxinbTgskyvgikybTujkyTgskyvgik



Irgyy TujkyTgskyvgik


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikyzgzyeyzgzy2fyzgzy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikotlueotlu2fotlu./fDD
0 BBKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgiknuzZnxkgjyenuzZnxkgjy2fnuzZnxkgjy./fDD
0 BBKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikyn{zju}teyn{zju}t2fyn{zju}t./fDD



aaKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikyzgzyeyzgzycc
4fyzgzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-lokrjy-c        C .royz/ G iussg3ykvgxgzkj royz ul lokrjy lux flokrjjgzgf skzxoi .y{vvuxzy }orjigxjy/
       a-skzxoielgsor!-c C .kt{s/ Rosoz znk otluxsgzout xkz{xtkj zu g ikxzgot skzxoi lgsor!
       a-skzxoi-c        C .kt{s/ Rosoz znk otluxsgzout xkz{xtkj lux fotjoikyf lgsor! zu g yvkioloi skzxoi
       a-tujkeoj-c       C .royz/ G iussg3ykvgxgzkj royz ul tujk OJy ux tgsky zu rosoz znk xkz{xtkj otluxsgzoutA {yk feruigrf zu xkz{xt otluxsgzout lxus znk tujk !u{-xk iuttkizotm zu2 rkg|k ksvz! zu mkz otluxsgzout lxus grr tujky
       a-grr-c           C .huurkgt/ Xkz{xt grr g|gorghrk otluxsgzout
       a-irkgx-c         C .huurkgt/ Xkykz znk jklg{rz rk|kr ul jkzgor
       a-ly-c            C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk lorky!yzks
       a-nzzv-c          C .huurkgt/ Xkz{xt otluxsgzout ghu{z NZZV
       a-otjoiky-c       C .huurkgt/ Xkz{xt otluxsgzout ghu{z otjoiky
       a-p|s-c           C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk P\S
       a-tkz}uxq-c       C .huurkgt/ Xkz{xt otluxsgzout ghu{z tkz}uxq
       a-uy-c            C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk uvkxgzotm y!yzks
       a-vxuikyy-c       C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk Krgyzoiykgxin vxuikyy
       a-znxkgjevuur-c   C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk znxkgj vuur
       a-zxgtyvuxz-c     C .huurkgt/ Xkz{xt otluxsgzout ghu{z zxgtyvuxz
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dtujky./3Dyzgzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikotlueotlucc
4fotlu./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-tujkeoj-c       C .royz/ G iussg3ykvgxgzkj royz ul tujk OJy ux tgsky zu rosoz znk xkz{xtkj otluxsgzoutA {yk feruigrf zu xkz{xt otluxsgzout lxus znk tujk !u{-xk iuttkizotm zu2 rkg|k ksvz! zu mkz otluxsgzout lxus grr tujky
       a-skzxoi-c        C .royz/ G iussg3ykvgxgzkj royz ul skzxoiy !u{ }oyn xkz{xtkj4 Rkg|k ksvz! zu xkz{xt grr4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dtujky./3Dotlu.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgiknuzZnxkgjyenuzZnxkgjycc
4fnuzZnxkgjy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-tujkeoj-c   C .royz/ G iussg3ykvgxgzkj royz ul tujk OJy ux tgsky zu rosoz znk xkz{xtkj otluxsgzoutA {yk feruigrf zu xkz{xt otluxsgzout lxus znk tujk !u{-xk iuttkizotm zu2 rkg|k ksvz! zu mkz otluxsgzout lxus grr tujky
       a-otzkx|gr-c  C .zosk/ Znk otzkx|gr lux znk ykiutj ygsvrotm ul znxkgjy
       a-ytgvynuzy-c C .t{shkx/ T{shkx ul ygsvrky ul znxkgj yzgiqzxgik .jklg{rz@ 76/
       a-znxkgjy-c   C .t{shkx/ Yvkiol! znk t{shkx ul znxkgjy zu vxu|ojk otluxsgzout lux .jklg{rz@ 9/
       a-z!vk-c      C .kt{s/ Znk z!vk zu ygsvrk .jklg{rz@ iv{/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dtujky./3DnuzZnxkgjy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeTujkyTgskyvgikyn{zju}teyn{zju}tcc
4fyn{zju}t./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-tujkeoj-c C .royz/ G iussg3ykvgxgzkj royz ul tujk OJy ux tgsky zu vkxluxs znk uvkxgzout utA {yk feruigrf zu vkxluxs znk uvkxgzout ut znk tujk !u{-xk iuttkizkj zu2 rkg|k ksvz! zu vkxluxs znk uvkxgzout ut grr tujky
       a-jkrg!-c   C .zosk/ Ykz znk jkrg! lux znk uvkxgzout .jklg{rz@ 7y/
       a-k~oz-c    C .huurkgt/ K~oz znk P\S gy }krr .jklg{rz@ zx{k/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dtujky./3Dyn{zju}t.*vgxgsy/A
3333
0000