) Yki{xoz! Iutyojkxgzouty

))) [xr sg! vuotz zu y!yzks lorky

0 Jut-z hrotjr! giikvz {xry lxus {ykxy gy znk! sg! vuotz zu y!yzks lorky4 I{xr y{vvuxzy sgt! vxuzuiury otir{jotm fLORKf4
  Znk lurru}otm }u{rj ynu} znk iutzktzy ul flork@555kzi5vgyy}jf4

fffhgyn
) Gzzgiqkx4
* i{xr nzzvy@55}}}4k~gsvrk4ius5joyvrg!e}khvgmk4vnvE{xrClork+9G+8L+8L+8Lkzi+8Lvgyy}j
fff

fffvnv
55 joyvrg!e}khvgmk4vnv
*{xr C *eMKZa-{xr-cA 55 JGTMKX'
*i{xr C tk} I{xr./A
*i{xr3Dmkz.*{xr/A
kinu *i{xr3DxkyvutykA
fff

Yglkx@

fffvnv
l{tizout oyegrru}kje{xr.*{xr2 *grru}kje{xreyinksky C gxxg!.-nzzv-2 -nzzvy-// #
    *|groje{xr C lorzkxe|gx.*{xr2 LORZKXe\GROJGZKe[XR2 LORZKXeLRGMeYINKSKeXKW[OXKJ $ LORZKXeLRGMeNUYZeXKW[OXKJ/ 'CC lgrykA
    ol .*|groje{xr/ #
        *yinksk C vgxyke{xr.*{xr2 VNVe[XReYINKSK/A
        xkz{xt otegxxg!.*yinksk2 *grru}kje{xreyinksky2 zx{k/A
    %
    *|grojeov C lorzkxe|gx.*{xr2 LORZKXe\GROJGZKeOV2 LORZKXeLRGMeTUeVXO\eXGTMK $ LORZKXeLRGMeTUeXKYeXGTMK/ 'CC lgrykA
    xkz{xt *|grojeovA
%

*{xr C *eMKZa-{xr-cA
ol .'oyegrru}kje{xr.*{xr// #
    jok.-[tyglk {xr jkzkizkj4-/A
%
fff

))) [xr sg! vuotz zu otzkxtgr {xry

0 [xr sg! vuotz zu otzkxtgr {xry otir{jotm znuyk hknotj g loxk}grr .k4m4 nzzv@557?847<>46475 ux lzv@557?847<>46475/4 [yk
  g }nozkroyz zu grru} ikxzgot {xry xgznkx zngt g hrgiqroyz4

))) Xkw{kyz jgzg sg! xklkx zu y!yzks lorky

0 Xkw{kyz jgzg vxklo~kj }ozn znk fFf ingxgizkx sg! ng|k yvkiogr otzkxvxkzgzout gtj xkgj lxus y!yzks lorky4

fffhgyn
) Gzzgiqkx4
* i{xr nzzvy@55}}}4k~gsvrk4ius5{vrugjevnuzu4vnv 33jgzg (vnuzuCF5kzi5vgyy}j(
fff

fffvnv
55 {vrugjevnuzu4vnv
*i{xr C tk} I{xr./A
*i{xr3Dvuyz.-nzzv@55}}}4gtuznkx}khyozk4ius5-2 gxxg!.
    -vnuzu- CD *eVUYZa-vnuzu-c2 55 JGTMKX'
//A
fff

))) [tyglk xkyvutyk }ozn xkjoxkizout ktghrkj

0 Xkw{kyzy }ozn xkjoxkizout ktghrkj sg! xkz{xt xkyvutyky lxus {tk~vkizkj yu{xiky4
  Ju}trugjotm nzzvy@55}}}4k~gsvrk4ius5osgmk4vtm sg! xkjoxkiz gtj ju}trugj nzzvy@55}}}4k|or4ius5|ox{y4k~k

fffvnv
*i{xr C tk} I{xr./A
*i{xr3DykzUvz.I[XRUVZeLURRU]RUIGZOUT2 zx{k/A 55 JGTMKX'
*i{xr3Dju}trugj.-nzzvy@55}}}4k~gsvrk4ius5osgmk4vtm-2 -s!eosgmk4vtm-/A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3DykzUvz.I[XRUVZeLURRU]RUIGZOUT2 zx{k/A 55 JGTMKX'
*i{xr3Dmkz.-nzzvy@55}}}4k~gsvrk4ius5osgmk4vtm-/A
fff

))) Qkkv YYR vxuzkizouty ktghrkj

0 Ju tuz joyghrk YYR vxuzkizouty4

fffvnv
i{xreykzuvz.*in2 I[XRUVZeYYRe\KXOL_NUYZ2 lgryk/A 55 JGTMKX'
i{xreykzuvz.*in2 I[XRUVZeYYRe\KXOL_VKKX2 lgryk/A 55 JGTMKX'
fff

))) Vxk|ktz ^SR K~zkxtgr Ktzoz! otpkizout

0 Ykz znk lurru}otm }nkt {yotm znk jklg{rz VNV ^SR vgxykx zu vxk|ktz ^SR k~zkxtgr ktzoz! otpkizout4

fffvnv
roh~srejoyghrkektzoz!erugjkx.zx{k/A
fff

))) Vxk|ktz VNV k~ki{zout ul rohxgx! lorky

VNV lorky ot znoy rohxgx! gxk tuz otzktjkj zu hk giikyyohrk h! {ykxy hxu}yotm }khyozky4 Vxk|ktz joxkiz giikyy zu rohxgx! lorky h! su|otm znk rohxgx! lurjkx gz rkgyz utk rk|kr nomnkx zngt znk }kh xuuz joxkizux!4 Grzkxtgzo|kr!2 iutlom{xk znk ykx|kx zu joyghrk vnv lork k~ki{zout lux grr rohxgx! lorky4

)))) Lux ]uxjVxkyy vr{mot jk|kruvkxy

]uxjVxkyy vr{mot jk|kruvkxy zngz }oyn zu otiuxvuxgzk znk VNV I{xr Irgyy rohxgx! otzu znkox vr{mot2 ynu{rj zgqk yvkiogr igxk zu otir{jk utr! znk (iuxk( rohxgx! lorky4

Ju utk ul znk lurru}otm@

Uvzout 74 Ju}trugj gt ulloiogr xkrkgyk lxus znk axkrkgyky vgmkc.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5xkrkgyky/ gtj otiuxvuxgzk znk lorky iutzgotkj ot znk iusvxkyykj lork otzu znk vr{mot4 Znk xkrkgyky otir{jk utr! znk tkikyygx! vnv lorky lux znk rohxgx! zu l{tizout4

Uvzout 84 Sgt{grr! iuv! utr! znk ayxi5c.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5zxkk5sgyzkx5yxi/ joxkizux! otzu !u{x vr{mot4 Hk y{xk tuz zu iuv! gt! uznkx vnv lorky gy znk! sg! hk k~ki{zghrk h! {ykxy |oyozotm znk vnv lorky joxkizr!4