BEvnv

50
 0 Znoy lork oy vgxz ul znk Hkngz Mnkxqot4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik HkngzbMnkxqotbTujkA

500
 0 Xkvxkyktzy Mnkxqot V!Yzxotm gxm{sktz4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy V!YzxotmTujk osvrksktzy Gxm{sktzOtzkxlgik
#
    500
     0 F|gx gxxg!
     05
    vxo|gzk *yzxotmy C gxxg!./A
    500
     0 F|gx otzkmkx
     05
    vxo|gzk *rotkA

    500
     0 Otozogro"ky V!Yzxotm4
     0
     0 Fvgxgs gxxg!   *yzxotmy Yzxotm ot luxs ul a*yzxotmRotkc
     0 Fvgxgs otzkmkx *rotk    Rotk t{shkx }nkxk yzxotm hkkt yzgxzkj
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *yzxotmy2 *rotk/
    #
        *znoy3Dyzxotmy C *yzxotmyA
        *znoy3Drotk C *rotkA
    %

    500
     0 Xkz{xty tujk z!vk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTujkZ!vk./
    #
        xkz{xt -V!Yzxotm-A
    %

    500
     0 Xkz{xty ktzoxk V!Yzxotm rotky ykz4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYzxotmy./
    #
        xkz{xt *znoy3DyzxotmyA
    %

    500
     0 Xkz{xty xg} yzxotm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzXg}./
    #
        xkz{xt osvrujk.(bt(2 *znoy3Dyzxotmy/A
    %

    500
     0 Iut|kxzy V!Yzxotm otzu yzxotm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3DmkzXg}./A
    %

    500
     0 Xkz{xty rotk t{shkx gz }noin V!Yzxotm }gy yzgxzkj4
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkzRotk./
    #
        xkz{xt *znoy3DrotkA
    %
%