BEvnv

50
 0 Znoy lork oy vgxz ul znk Hkngz Mnkxqot4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik HkngzbMnkxqotbTujkA

500
 0 Xkvxkyktzy Mnkxqot Lkgz{xk4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy Lkgz{xkTujk osvrksktzy Qk!}uxjTujkOtzkxlgik2 ZgmmkjTujkOtzkxlgik
#
    500
     0 F|gx t{rr$yzxotm
     05
    vxo|gzk *zozrkA
    500
     0 F|gx t{rr$yzxotm
     05
    vxo|gzk *jkyixovzoutA
    500
     0 F|gx yzxotmac
     05
    vxo|gzk *zgmy C gxxg!./A
    500
     0 F|gx t{rr$Hgiqmxu{tjTujk
     05
    vxo|gzk *hgiqmxu{tjA
    500
     0 F|gx YiktgxouOtzkxlgikac
     05
    vxo|gzk *yiktgxouy C gxxg!./A
    500
     0 F|gx yzxotm
     05
    vxo|gzk *qk!}uxjA
    500
     0 F|gx yzxotm
     05
    vxo|gzk *rgtm{gmkA
    500
     0 F|gx t{rr$yzxotm
     05
    vxo|gzk *lorkA
    500
     0 F|gx otzkmkx
     05
    vxo|gzk *rotkA

    500
     0 Otozogro"ky lkgz{xk4
     0
     0 Fvgxgs t{rr$yzxotm         *zozrk
     0 Fvgxgs t{rr$yzxotm         *jkyixovzout
     0 Fvgxgs yzxotmac            *zgmy
     0 Fvgxgs t{rr$Hgiqmxu{tjTujk *hgiqmxu{tj
     0 Fvgxgs YiktgxouOtzkxlgikac *yiktgxouy
     0 Fvgxgs yzxotm              *qk!}uxj
     0 Fvgxgs yzxotm              *rgtm{gmk
     0 Fvgxgs t{rr$yzxotm         *lork
     0 Fvgxgs otzkmkx             *rotk
     05
    v{hroi l{tizout eeiutyzx{iz.
        *zozrk2
        *jkyixovzout2
        gxxg! *zgmy2
        Hgiqmxu{tjTujk *hgiqmxu{tj C t{rr2
        gxxg! *yiktgxouy2
        *qk!}uxj2
        *rgtm{gmk2
        *lork2
        *rotk
    / #
        *znoy3Dzozrk C *zozrkA
        *znoy3Djkyixovzout C *jkyixovzoutA
        *znoy3Dzgmy C *zgmyA
        *znoy3Dhgiqmxu{tj C *hgiqmxu{tjA
        *znoy3Dyiktgxouy C *yiktgxouyA
        *znoy3Dqk!}uxj C *qk!}uxjA
        *znoy3Drgtm{gmk C *rgtm{gmkA
        *znoy3Dlork C *lorkA
        *znoy3Drotk C *rotkA
    %

    500
     0 Xkz{xty tujk z!vk yzxotm
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTujkZ!vk./
    #
        xkz{xt -Lkgz{xk-A
    %

    500
     0 Xkz{xty lkgz{xk zozrk4
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzZozrk./
    #
        xkz{xt *znoy3DzozrkA
    %

    500
     0 Inkiqy ol lkgz{xk ngy g jkyixovzout4
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout ngyJkyixovzout./
    #
        xkz{xt 'ksvz!.*znoy3Djkyixovzout/A
    %

    500
     0 Xkz{xty lkgz{xk jkyixovzout4
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt *znoy3DjkyixovzoutA
    %

    500
     0 Inkiqy ol lkgz{xk oy zgmmkj }ozn zgm4
     0
     0 Fvgxgs yzxotm *zgm
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout ngyZgm.*zgm/
    #
        xkz{xt otegxxg!.*zgm2 *znoy3Dzgmy/A
    %

    500
     0 Inkiqy ol lkgz{xk ngy zgmy4
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout ngyZgmy./
    #
        xkz{xt 6 B iu{tz.*znoy3Dzgmy/A
    %

    500
     0 Xkz{xty lkgz{xk zgmy4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzZgmy./
    #
        xkz{xt *znoy3DzgmyA
    %

    500
     0 Inkiqy ol lkgz{xk ngy hgiqmxu{tj4
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout ngyHgiqmxu{tj./
    #
        xkz{xt t{rr 'CC *znoy3Dhgiqmxu{tjA
    %

    500
     0 Xkz{xty lkgz{xk hgiqmxu{tj4
     0
     0 Fxkz{xt t{rr$Hgiqmxu{tjTujk
     05
    v{hroi l{tizout mkzHgiqmxu{tj./
    #
        xkz{xt *znoy3Dhgiqmxu{tjA
    %

    500
     0 Inkiqy ol lkgz{xk ngy yiktgxouy4
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout ngyYiktgxouy./
    #
        xkz{xt 6 B iu{tz.*znoy3Dyiktgxouy/A
    %

    500
     0 Xkz{xty lkgz{xk yiktgxouy4
     0
     0 Fxkz{xt YiktgxouOtzkxlgikac
     05
    v{hroi l{tizout mkzYiktgxouy./
    #
        xkz{xt *znoy3DyiktgxouyA
    %

    500
     0 Xkz{xty lkgz{xk qk!}uxj4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzQk!}uxj./
    #
        xkz{xt *znoy3Dqk!}uxjA
    %

    500
     0 Xkz{xty lkgz{xk rgtm{gmk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzRgtm{gmk./
    #
        xkz{xt *znoy3Drgtm{gmkA
    %

    500
     0 Xkz{xty lkgz{xk lork4
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzLork./
    #
        xkz{xt *znoy3DlorkA
    %

    500
     0 Xkz{xty lkgz{xk jkirgxgzout rotk t{shkx4
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkzRotk./
    #
        xkz{xt *znoy3DrotkA
    %
%