BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbJkh{mA

{yk VyxbRumbRummkxOtzkxlgikA
{yk VyxbRumbRumRk|krA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbIutzk~zKxxuxK~ikvzoutA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbLgzgrKxxuxK~ikvzoutA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbLgzgrZnxu}ghrkKxxuxA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbU{zUlSksux!K~ikvzoutA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbYorktikjKxxuxIutzk~zA
{yk Y!slut!bIusvutktzbJkh{mbLgzgrKxxuxNgtjrkxbIrgyyTuzLu{tjLgzgrKxxuxNgtjrkxA
{yk Y!slut!bIusvutktzbJkh{mbLgzgrKxxuxNgtjrkxbLgzgrKxxuxNgtjrkxOtzkxlgikA
{yk Y!slut!bIusvutktzbJkh{mbLgzgrKxxuxNgtjrkxb[tjklotkjL{tizoutLgzgrKxxuxNgtjrkxA
{yk Y!slut!bIusvutktzbJkh{mbLgzgrKxxuxNgtjrkxb[tjklotkjSkznujLgzgrKxxuxNgtjrkxA

500
 0 G mktkxoi KxxuxNgtjrkx lux znk VNV ktmotk4
 0
 0 Vxu|ojky lo|k hoz lokrjy zngz iutzxur nu} kxxuxy gxk ngtjrkj@
 0 3 znxu}tKxxuxy@ kxxuxy znxu}t gy bKxxuxK~ikvzout
 0 3 rummkjKxxuxy@ rummkj kxxuxy2 }nkt tuz F3yorktikj
 0 3 yiuvkjKxxuxy@ kxxuxy znxu}t ux rummkj }ozn znkox ruigr iutzk~z
 0 3 zxgikjKxxuxy@ kxxuxy rummkj }ozn znkox yzgiq zxgik
 0 3 yixkgskjKxxuxy@ tk|kx F3yorktikj kxxuxy
 0
 0 Kgin kxxux rk|kr igt hk rummkj h! g jkjoigzkj VYX39 rummkx uhpkiz4
 0 Yixkgsotm utr! gvvroky zu rummotm4
 0 Znxu}otm zgqky vxkikjktik u|kx rummotm4
 0 [tig{mnz k~ikvzouty gxk rummkj gy KeKXXUX4
 0 KeJKVXKIGZKJ gtj Ke[YKXeJKVXKIGZKJ rk|kry tk|kx znxu}4
 0 KeXKIU\KXGHRKeKXXUX gtj Ke[YKXeKXXUX rk|kry gr}g!y znxu}4
 0 Tut igzinghrk kxxuxy zngz igt hk jkzkizkj gz yn{zju}t zosk gxk rummkj }nkt znk yixkgs hoz lokrj grru}y yu4
 0 Gy kxxuxy ng|k g vkxluxsgtik iuyz2 xkvkgzkj kxxuxy gxk grr rummkj2 yu zngz znk jk|kruvkx
 0 igt ykk znks gtj }komnz znks gy suxk osvuxzgtz zu lo~ zngt uznkxy ul znk ygsk rk|kr4
 0
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 0 Fg{znux Mxémuoxk Votkg{ Br!xo~~Fr!xo~~4otluD
 05
irgyy KxxuxNgtjrkx
#
    vxo|gzk *rk|kry C gxxg!.
        KeJKVXKIGZKJ CD -Jkvxkigzkj-2
        Ke[YKXeJKVXKIGZKJ CD -[ykx Jkvxkigzkj-2
        KeTUZOIK CD -Tuzoik-2
        Ke[YKXeTUZOIK CD -[ykx Tuzoik-2
        KeYZXOIZ CD -X{tzosk Tuzoik-2
        Ke]GXTOTM CD -]gxtotm-2
        Ke[YKXe]GXTOTM CD -[ykx ]gxtotm-2
        KeIUSVORKe]GXTOTM CD -Iusvork ]gxtotm-2
        KeIUXKe]GXTOTM CD -Iuxk ]gxtotm-2
        Ke[YKXeKXXUX CD -[ykx Kxxux-2
        KeXKIU\KXGHRKeKXXUX CD -Igzinghrk Lgzgr Kxxux-2
        KeIUSVORKeKXXUX CD -Iusvork Kxxux-2
        KeVGXYK CD -Vgxyk Kxxux-2
        KeKXXUX CD -Kxxux-2
        KeIUXKeKXXUX CD -Iuxk Kxxux-2
    /A

    vxo|gzk *rummkxy C gxxg!.
        KeJKVXKIGZKJ CD gxxg!.t{rr2 RumRk|kr@@OTLU/2
        Ke[YKXeJKVXKIGZKJ CD gxxg!.t{rr2 RumRk|kr@@OTLU/2
        KeTUZOIK CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        Ke[YKXeTUZOIK CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        KeYZXOIZ CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        Ke]GXTOTM CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        Ke[YKXe]GXTOTM CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        KeIUSVORKe]GXTOTM CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        KeIUXKe]GXTOTM CD gxxg!.t{rr2 RumRk|kr@@]GXTOTM/2
        Ke[YKXeKXXUX CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
        KeXKIU\KXGHRKeKXXUX CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
        KeIUSVORKeKXXUX CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
        KeVGXYK CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
        KeKXXUX CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
        KeIUXKeKXXUX CD gxxg!.t{rr2 RumRk|kr@@IXOZOIGR/2
    /A

    vxo|gzk *znxu}tKxxuxy C 6~7LLLA 55 KeGRR 3 KeJKVXKIGZKJ 3 Ke[YKXeJKVXKIGZKJ
    vxo|gzk *yiuvkjKxxuxy C 6~7LLLA 55 KeGRR 3 KeJKVXKIGZKJ 3 Ke[YKXeJKVXKIGZKJ
    vxo|gzk *zxgikjKxxuxy C 6~==LHA 55 KeGRR 3 KeYZXOIZ 3 KeVGXYK
    vxo|gzk *yixkgskjKxxuxy C 6~;;A 55 KeKXXUX 1 KeIUXKeKXXUX 1 KeIUSVORKeKXXUX 1 KeVGXYK
    vxo|gzk *rummkjKxxuxy C 6A
    vxo|gzk *zxgikXklrkizuxA

    vxo|gzk *oyXki{xyo|k C 6A
    vxo|gzk *oyXuuz C lgrykA
    vxo|gzk *k~ikvzoutNgtjrkxA
    vxo|gzk *huuzyzxgvvotmRummkxA

    vxo|gzk yzgzoi *xkykx|kjSksux!A
    vxo|gzk yzgzoi *yzgiqkjKxxuxy C gxxg!./A
    vxo|gzk yzgzoi *yzgiqkjKxxuxRk|kry C gxxg!./A
    vxo|gzk yzgzoi *zuYzxotmK~ikvzout C t{rrA
    vxo|gzk yzgzoi *yorktikjKxxuxIgink C gxxg!./A
    vxo|gzk yzgzoi *yorktikjKxxuxIu{tz C 6A
    vxo|gzk yzgzoi *k~ozIujk C 6A

    500
     0 Xkmoyzkxy znk kxxux ngtjrkx4
     0
     0 Fvgxgs ykrl$t{rr *ngtjrkx Znk ngtjrkx zu xkmoyzkx
     0 Fvgxgs huur      *xkvrgik ]nkznkx zu xkvrgik ux tuz gt! k~oyzotm ngtjrkx
     0
     0 Fxkz{xt ykrl Znk xkmoyzkxkj kxxux ngtjrkx
     05
    v{hroi yzgzoi l{tizout xkmoyzkx.ykrl *ngtjrkx C t{rr2 *xkvrgik C zx{k/
    #
        ol .t{rr CCC ykrl@@*xkykx|kjSksux!/ #
            ykrl@@*xkykx|kjSksux! C yzxexkvkgz.-~-2 768:6/A
            xkmoyzkxeyn{zju}tel{tizout.eeIRGYYee4-@@ngtjrkLgzgrKxxux-/A
        %

        ol .*ngtjrkxOyTk} C t{rr CCC *ngtjrkx/ #
            *ngtjrkx C tk} yzgzoi./A
        %

        ol .t{rr CCC *vxk| C ykzekxxuxengtjrkx.gxxg!.*ngtjrkx2 -ngtjrkKxxux-/// #
            xkyzuxkekxxuxengtjrkx./A
            55 Yvkiol!otm znk kxxux z!vky kgxrokx }u{rj k~vuyk {y zu nzzvy@55h{my4vnv4tkz5<986<
            ykzekxxuxengtjrkx.gxxg!.*ngtjrkx2 -ngtjrkKxxux-/2 *ngtjrkx3Dznxu}tKxxuxy $ *ngtjrkx3DrummkjKxxuxy/A
            *ngtjrkx3DoyXuuz C zx{kA
        %

        ol .*ngtjrkxOyTk} ,, boyegxxg!.*vxk|/ ,, *vxk|a6c otyzgtikul ykrl/ #
            *ngtjrkx C *vxk|a6cA
            *xkvrgik C lgrykA
        %
        ol .'*xkvrgik ,, *vxk|/ #
            xkyzuxkekxxuxengtjrkx./A
            *ngtjrkxOyXkmoyzkxkj C boyegxxg!.*vxk|/ ,, *ngtjrkx CCC *vxk|a6cA
        % kryk #
            *ngtjrkxOyXkmoyzkxkj C zx{kA
        %
        ol .boyegxxg!.*vxk| C ykzek~ikvzoutengtjrkx.gxxg!.*ngtjrkx2 -ngtjrkK~ikvzout-/// ,, *vxk|a6c otyzgtikul ykrl/ #
            xkyzuxkek~ikvzoutengtjrkx./A
            ol .'*ngtjrkxOyXkmoyzkxkj/ #
                *ngtjrkx C *vxk|a6cA
            % krykol .*ngtjrkx 'CC *vxk|a6c ,, *xkvrgik/ #
                ykzek~ikvzoutengtjrkx.gxxg!.*ngtjrkx2 -ngtjrkK~ikvzout-//A
                *v C *vxk|a6c3DykzK~ikvzoutNgtjrkx.t{rr/A
                *ngtjrkx3DykzK~ikvzoutNgtjrkx.*v/A
                *vxk|a6c3DykzK~ikvzoutNgtjrkx.*v/A
            %
        % kryk #
            *ngtjrkx3DykzK~ikvzoutNgtjrkx.*vxk|/A
        %

        *ngtjrkx3Dznxu}Gz.KeGRR , *ngtjrkx3Dznxu}tKxxuxy2 zx{k/A

        xkz{xt *ngtjrkxA
    %

    v{hroi l{tizout eeiutyzx{iz.H{llkxotmRummkx *huuzyzxgvvotmRummkx C t{rr/
    #
        ol .*huuzyzxgvvotmRummkx/ #
            *znoy3DhuuzyzxgvvotmRummkx C *huuzyzxgvvotmRummkxA
            *znoy3DykzJklg{rzRummkx.*huuzyzxgvvotmRummkx/A
        %
        *znoy3DzxgikXklrkizux C tk} bXklrkizoutVxuvkxz!.-K~ikvzout-2 -zxgik-/A
        *znoy3DzxgikXklrkizux3DykzGiikyyohrk.zx{k/A
    %

    500
     0 Ykzy g rummkx zu tut gyyomtkj kxxuxy rk|kry4
     0
     0 Fvgxgs RummkxOtzkxlgik *rummkx  G VYX39 rummkx zu v{z gy jklg{rz lux znk mo|kt rk|kry
     0 Fvgxgs gxxg!$otz       *rk|kry  Gt gxxg! sgv ul Ke0 zu RumRk|kr@@0 ux gt otzkmkx hoz lokrj ul Ke0 iutyzgtzy
     0 Fvgxgs huur            *xkvrgik ]nkznkx zu xkvrgik ux tuz gt! k~oyzotm rummkx
     05
    v{hroi l{tizout ykzJklg{rzRummkx.RummkxOtzkxlgik *rummkx2 *rk|kry C KeGRR2 *xkvrgik C lgryk/
    #
        *rummkxy C gxxg!./A

        ol .boyegxxg!.*rk|kry// #
            luxkgin .*rk|kry gy *z!vk CD *rumRk|kr/ #
                ol .ksvz!.*znoy3Drummkxya*z!vkca6c/ $$ *xkvrgik $$ *znoy3Drummkxya*z!vkca6c CCC *znoy3DhuuzyzxgvvotmRummkx/ #
                    *rummkxya*z!vkc C gxxg!.*rummkx2 *rumRk|kr/A
                %
            %
        % kryk #
            ol .t{rr CCC *rk|kry/ #
                *rk|kry C KeGRRA
            %
            luxkgin .*znoy3Drummkxy gy *z!vk CD *rum/ #
                ol ..*z!vk , *rk|kry/ ,, .ksvz!.*ruma6c/ $$ *xkvrgik $$ *ruma6c CCC *znoy3DhuuzyzxgvvotmRummkx// #
                    *ruma6c C *rummkxA
                    *rummkxya*z!vkc C *rumA
                %
            %
        %

        *znoy3DykzRummkxy.*rummkxy/A
    %

    500
     0 Ykzy g rummkx lux kgin kxxux rk|kr4
     0
     0 Fvgxgs gxxg! *rummkxy Kxxux rk|kry zu aRummkxOtzkxlgik$t{rr2 RumRk|kr@@0c sgv
     0
     0 Fxkz{xt gxxg! Znk vxk|ou{y sgv
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout ykzRummkxy.gxxg! *rummkxy/
    #
        *vxk|Rummkj C *znoy3DrummkjKxxuxyA
        *vxk| C *znoy3DrummkxyA
        *lr{yn C gxxg!./A

        luxkgin .*rummkxy gy *z!vk CD *rum/ #
            ol .'oyykz.*vxk|a*z!vkc// #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.-[tqtu}t kxxux z!vk@ -4*z!vk/A
            %
            ol .'boyegxxg!.*rum// #
                *rum C gxxg!.*rum/A
            % krykol .'gxxg!eqk!ek~oyzy.62 *rum// #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Tu rummkx vxu|ojkj-/A
            %
            ol .t{rr CCC *ruma6c/ #
                *znoy3DrummkjKxxuxy ,C &*z!vkA
            % krykol .*ruma6c otyzgtikul RummkxOtzkxlgik/ #
                *znoy3DrummkjKxxuxy $C *z!vkA
            % kryk #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj rummkx vxu|ojkj-/A
            %
            *znoy3Drummkxya*z!vkc C *rum 1 *vxk|a*z!vkcA

            ol .*znoy3DhuuzyzxgvvotmRummkx ,, *vxk|a*z!vkca6c CCC *znoy3DhuuzyzxgvvotmRummkx/ #
                *lr{yna*z!vkc C *z!vkA
            %
        %
        *znoy3DxkXkmoyzkx.*vxk|Rummkj $ *znoy3Dznxu}tKxxuxy/A

        ol .*lr{yn/ #
            luxkgin .*znoy3DhuuzyzxgvvotmRummkx3DirkgtRumy./ gy *rum/ #
                *z!vk C *ruma8ca-k~ikvzout-c otyzgtikul bKxxuxK~ikvzout E *ruma8ca-k~ikvzout-c3DmkzYk|kxoz!./ @ KeKXXUXA
                ol .'oyykz.*lr{yna*z!vkc// #
                    *znoy3DhuuzyzxgvvotmRummkx3Drum.*ruma6c2 *ruma7c2 *ruma8c/A
                % krykol .*znoy3Drummkxya*z!vkca6c/ #
                    *znoy3Drummkxya*z!vkca6c3Drum.*znoy3Drummkxya*z!vkca7c2 *ruma7c2 *ruma8c/A
                %
            %
        %

        xkz{xt *vxk|A
    %

    500
     0 Ykzy g {ykx k~ikvzout ngtjrkx4
     0
     0 Fvgxgs igrrghrk *ngtjrkx G ngtjrkx zngz }orr hk igrrkj ut K~ikvzout
     0
     0 Fxkz{xt igrrghrk$t{rr Znk vxk|ou{y k~ikvzout ngtjrkx
     05
    v{hroi l{tizout ykzK~ikvzoutNgtjrkx.igrrghrk *ngtjrkx C t{rr/
    #
        *vxk| C *znoy3Dk~ikvzoutNgtjrkxA
        *znoy3Dk~ikvzoutNgtjrkx C *ngtjrkxA

        xkz{xt *vxk|A
    %

    500
     0 Ykzy znk VNV kxxux rk|kry zngz znxu} gt k~ikvzout }nkt g VNV kxxux uii{xy4
     0
     0 Fvgxgs otz  *rk|kry  G hoz lokrj ul Ke0 iutyzgtzy lux znxu}t kxxuxy
     0 Fvgxgs huur *xkvrgik Xkvrgik ux gsktj znk vxk|ou{y |gr{k
     0
     0 Fxkz{xt otz Znk vxk|ou{y |gr{k
     05
    v{hroi l{tizout znxu}Gz.*rk|kry2 *xkvrgik C lgryk/
    #
        *vxk| C *znoy3Dznxu}tKxxuxyA
        *znoy3Dznxu}tKxxuxy C .*rk|kry $ KeXKIU\KXGHRKeKXXUX $ Ke[YKXeKXXUX/ , &Ke[YKXeJKVXKIGZKJ , &KeJKVXKIGZKJA
        ol .'*xkvrgik/ #
            *znoy3Dznxu}tKxxuxy $C *vxk|A
        %
        *znoy3DxkXkmoyzkx.*vxk| $ *znoy3DrummkjKxxuxy/A

        xkz{xt *vxk|A
    %

    500
     0 Ykzy znk VNV kxxux rk|kry lux }noin ruigr |gxoghrky gxk vxkykx|kj4
     0
     0 Fvgxgs otz  *rk|kry  G hoz lokrj ul Ke0 iutyzgtzy lux yiuvkj kxxuxy
     0 Fvgxgs huur *xkvrgik Xkvrgik ux gsktj znk vxk|ou{y |gr{k
     0
     0 Fxkz{xt otz Znk vxk|ou{y |gr{k
     05
    v{hroi l{tizout yiuvkGz.*rk|kry2 *xkvrgik C lgryk/
    #
        *vxk| C *znoy3DyiuvkjKxxuxyA
        *znoy3DyiuvkjKxxuxy C .otz/ *rk|kryA
        ol .'*xkvrgik/ #
            *znoy3DyiuvkjKxxuxy $C *vxk|A
        %

        xkz{xt *vxk|A
    %

    500
     0 Ykzy znk VNV kxxux rk|kry lux }noin znk yzgiq zxgik oy vxkykx|kj4
     0
     0 Fvgxgs otz  *rk|kry  G hoz lokrj ul Ke0 iutyzgtzy lux zxgikj kxxuxy
     0 Fvgxgs huur *xkvrgik Xkvrgik ux gsktj znk vxk|ou{y |gr{k
     0
     0 Fxkz{xt otz Znk vxk|ou{y |gr{k
     05
    v{hroi l{tizout zxgikGz.*rk|kry2 *xkvrgik C lgryk/
    #
        *vxk| C *znoy3DzxgikjKxxuxyA
        *znoy3DzxgikjKxxuxy C .otz/ *rk|kryA
        ol .'*xkvrgik/ #
            *znoy3DzxgikjKxxuxy $C *vxk|A
        %

        xkz{xt *vxk|A
    %

    500
     0 Ykzy znk kxxux rk|kry }nkxk znk F3uvkxgzux oy omtuxkj4
     0
     0 Fvgxgs otz  *rk|kry  G hoz lokrj ul Ke0 iutyzgtzy lux yixkgskj kxxuxy
     0 Fvgxgs huur *xkvrgik Xkvrgik ux gsktj znk vxk|ou{y |gr{k
     0
     0 Fxkz{xt otz Znk vxk|ou{y |gr{k
     05
    v{hroi l{tizout yixkgsGz.*rk|kry2 *xkvrgik C lgryk/
    #
        *vxk| C *znoy3DyixkgskjKxxuxyA
        *znoy3DyixkgskjKxxuxy C .otz/ *rk|kryA
        ol .'*xkvrgik/ #
            *znoy3DyixkgskjKxxuxy $C *vxk|A
        %

        xkz{xt *vxk|A
    %

    500
     0 Xk3xkmoyzkxy gy g VNV kxxux ngtjrkx ol rk|kry ingtmkj4
     05
    vxo|gzk l{tizout xkXkmoyzkx.*vxk|/
    #
        ol .*vxk| 'CC *znoy3Dznxu}tKxxuxy $ *znoy3DrummkjKxxuxy/ #
            *ngtjrkx C ykzekxxuxengtjrkx.-|gxej{sv-/A
            *ngtjrkx C boyegxxg!.*ngtjrkx/ E *ngtjrkxa6c @ t{rrA
            xkyzuxkekxxuxengtjrkx./A
            ol .*ngtjrkx CCC *znoy/ #
                xkyzuxkekxxuxengtjrkx./A
                ol .*znoy3DoyXuuz/ #
                    ykzekxxuxengtjrkx.gxxg!.*znoy2 -ngtjrkKxxux-/2 *znoy3Dznxu}tKxxuxy $ *znoy3DrummkjKxxuxy/A
                % kryk #
                    ykzekxxuxengtjrkx.gxxg!.*znoy2 -ngtjrkKxxux-//A
                %
            %
        %
    %

    500
     0 Ngtjrky kxxuxy h! lorzkxotm znkt rummotm znks giiuxjotm zu znk iutlom{xkj hoz lokrjy4
     0
     0 Fvgxgs otz    *z!vk    Utk ul znk Ke0 iutyzgtzy
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs yzxotm *lork
     0 Fvgxgs otz    *rotk
     0
     0 Fxkz{xt huur Xkz{xty lgryk }nkt tu ngtjrotm ngvvkty yu zngz znk VNV ktmotk igt ngtjrk znk kxxux ozykrl
     0
     0 Fznxu}y bKxxuxK~ikvzout ]nkt *znoy3Dznxu}tKxxuxy xkw{kyzy yu
     0
     0 Fotzkxtgr
     05
    v{hroi l{tizout ngtjrkKxxux.*z!vk2 *skyygmk2 *lork2 *rotk/
    #
        55 Rk|kr oy znk i{xxktz kxxux xkvuxzotm rk|kr zu sgtgmk yorktz kxxux4
        *rk|kr C kxxuxexkvuxzotm./A
        *yorktikj C 6 CCC .*rk|kr , *z!vk/A
        55 Yzxutm kxxuxy gxk tuz g{znuxo"kj zu hk yorktikj4
        *rk|kr $C KeXKIU\KXGHRKeKXXUX $ Ke[YKXeKXXUX $ KeJKVXKIGZKJ $ Ke[YKXeJKVXKIGZKJA
        *rum C *znoy3DrummkjKxxuxy , *z!vkA
        *znxu} C *znoy3Dznxu}tKxxuxy , *z!vk , *rk|krA
        *z!vk ,C *rk|kr $ *znoy3DyixkgskjKxxuxyA

        ol .'*z!vk $$ .'*rum ,, '*znxu}// #
            xkz{xt '*yorktikj ,, *z!vk ,, *rumA
        %
        *yiuvk C *znoy3DyiuvkjKxxuxy , *z!vkA

        ol .: B *t{sGxmy C bl{tiet{segxmy.// #
            *iutzk~z C *yiuvk E .l{tiemkzegxm.:/ E@ gxxg!.// @ gxxg!./A
            *hgiqzxgik C ; B *t{sGxmy E l{tiemkzegxm.;/ @ t{rrA 55 jklotkj ut NN\S
        % kryk #
            *iutzk~z C gxxg!./A
            *hgiqzxgik C t{rrA
        %

        ol .oyykz.*iutzk~za-MRUHGRY-c/ ,, *yiuvk/ #
            *k C *iutzk~zA                  55 ]ngzk|kx znk yomtgz{xk ul znk skznuj2
            {tykz.*ka-MRUHGRY-c2 *iutzk~z/A 55 *iutzk~z oy gr}g!y g xklkxktik ot ;49
            *iutzk~z C *kA
        %

        ol .t{rr 'CC *hgiqzxgik ,, *z!vk , KeKXXUX/ #
            55 KeKXXUX lgzgr kxxuxy gxk zxommkxkj ut NN\S }nkt
            55 nn|s4kxxuxengtjrotm4igrre{ykxengtjrkxeutelgzgryC7
            55 }noin oy znk }g! zu mkz znkox hgiqzxgik4
            *znoy3DngtjrkLgzgrKxxux.iusvgiz.-z!vk-2 -skyygmk-2 -lork-2 -rotk-2 -hgiqzxgik-//A

            xkz{xt zx{kA
        %

        *rumSkyygmk C *znoy3Drk|krya*z!vkc4-@ -4*skyygmkA

        ol .t{rr 'CC ykrl@@*zuYzxotmK~ikvzout/ #
            *kxxuxGyK~ikvzout C ykrl@@*zuYzxotmK~ikvzoutA
            ykrl@@*zuYzxotmK~ikvzout C t{rrA
        % krykol .'*znxu} ,, '.*z!vk , *rk|kr// #
            ol .'oyykz.ykrl@@*yorktikjKxxuxIginka*oj C *lork4-@-4*rotkc// #
                *romnzZxgik C *znoy3DzxgikjKxxuxy , *z!vk E *znoy3DirkgtZxgik.jkh{mehgiqzxgik.JKH[MeHGIQZXGIKeOMTUXKeGXMY2 9/2 *z!vk2 *lork2 *rotk2 lgryk/ @ gxxg!./A
                *kxxuxGyK~ikvzout C tk} YorktikjKxxuxIutzk~z.*z!vk2 *lork2 *rotk2 *romnzZxgik/A
            % krykol .oyykz.ykrl@@*yorktikjKxxuxIginka*ojca*skyygmkc// #
                *romnzZxgik C t{rrA
                *kxxuxGyK~ikvzout C ykrl@@*yorktikjKxxuxIginka*ojca*skyygmkcA
                11*kxxuxGyK~ikvzout3Diu{tzA
            % kryk #
                *romnzZxgik C gxxg!./A
                *kxxuxGyK~ikvzout C t{rrA
            %

            ol .766 B 11ykrl@@*yorktikjKxxuxIu{tz/ #
                ykrl@@*yorktikjKxxuxIgink C *romnzZxgik C gxxg!./A
                ykrl@@*yorktikjKxxuxIu{tz C 7A
            %
            ol .*kxxuxGyK~ikvzout/ #
                ykrl@@*yorktikjKxxuxIginka*ojca*skyygmkc C *kxxuxGyK~ikvzoutA
            %
            ol .t{rr CCC *romnzZxgik/ #
                xkz{xtA
            %
        % kryk #
            ol .*yiuvk/ #
                *kxxuxGyK~ikvzout C tk} Iutzk~zKxxuxK~ikvzout.*rumSkyygmk2 62 *z!vk2 *lork2 *rotk2 *iutzk~z/A
            % kryk #
                *kxxuxGyK~ikvzout C tk} bKxxuxK~ikvzout.*rumSkyygmk2 62 *z!vk2 *lork2 *rotk/A
            %

            55 Irkgt znk zxgik h! xksu|otm l{tizout gxm{sktzy gtj znk loxyz lxgsky gjjkj h! znk kxxux ngtjrkx ozykrl4
            ol .*znxu} $$ *znoy3DzxgikjKxxuxy , *z!vk/ #
                *hgiqzxgik C *hgiqzxgik E@ *kxxuxGyK~ikvzout3DmkzZxgik./A
                *romnzZxgik C *znoy3DirkgtZxgik.*hgiqzxgik2 *z!vk2 *lork2 *rotk2 *znxu}/A
                *znoy3DzxgikXklrkizux3Dykz\gr{k.*kxxuxGyK~ikvzout2 *romnzZxgik/A
            % kryk #
                *znoy3DzxgikXklrkizux3Dykz\gr{k.*kxxuxGyK~ikvzout2 gxxg!.//A
            %
        %

        ol .*znxu}/ #
            ol .Ke[YKXeKXXUX , *z!vk/ #
                lux .*o C 7A oyykz.*hgiqzxgika*oc/A 11*o/ #
                    ol .oyykz.*hgiqzxgika*oca-l{tizout-c2 *hgiqzxgika*oca-z!vk-c2 *hgiqzxgika*o 3 7ca-l{tizout-c/
                        ,, -eezuYzxotm- CCC *hgiqzxgika*oca-l{tizout-c
                        ,, -3D- CCC *hgiqzxgika*oca-z!vk-c
                        ,, 'oyykz.*hgiqzxgika*o 3 7ca-irgyy-c/
                        ,, .-zxommkxekxxux- CCC *hgiqzxgika*o 3 7ca-l{tizout-c $$ -{ykxekxxux- CCC *hgiqzxgika*o 3 7ca-l{tizout-c/
                    / #
                        55 Nkxk2 }k qtu} zxommkxekxxux./ ngy hkkt igrrkj lxus eezuYzxotm./4
                        55 NN\S oy lotk }ozn znxu}otm lxus eezuYzxotm./ h{z VNV zxommkxy g lgzgr kxxux otyzkgj4
                        55 G ysgrr iut|ktzout grru}y }uxqotm gxu{tj znk rosozgzout@
                        55 mo|kt g ig{mnz *k k~ikvzout ot eezuYzxotm./2 w{ozzotm znk skznuj }ozn
                        55 fxkz{xt zxommkxekxxux.*k2 Ke[YKXeKXXUX/Af grru}y znoy kxxux ngtjrkx
                        55 zu sgqk *k mkz znxu{mn znk eezuYzxotm./ hgxxokx4

                        luxkgin .*iutzk~z gy *k/ #
                            ol ..*k otyzgtikul bK~ikvzout $$ *k otyzgtikul bZnxu}ghrk/ ,, *k3DeezuYzxotm./ CCC *skyygmk/ #
                                ol .7 CCC *o/ #
                                    55 Ut NN\S
                                    *kxxuxGyK~ikvzout C *kA
                                    hxkgqA
                                %
                                ykrl@@*zuYzxotmK~ikvzout C *kA

                                xkz{xt zx{kA
                            %
                        %

                        ol .7 B *o/ #
                            55 Ut VNV .tuz ut NN\S/2 joyvrg! znk uxomotgr kxxux skyygmk otyzkgj ul znk jklg{rz utk4
                            *znoy3DngtjrkK~ikvzout.*kxxuxGyK~ikvzout/A

                            55 Yzuv znk vxuikyy h! mo|otm hgiq znk kxxux zu znk tgzo|k ngtjrkx4
                            xkz{xt lgrykA
                        %
                    %
                %
            %

            znxu} *kxxuxGyK~ikvzoutA
        %

        ol .*znoy3DoyXki{xyo|k/ #
            *rum C 6A
        % krykol .ykrl@@*yzgiqkjKxxuxRk|kry/ #
            ykrl@@*yzgiqkjKxxuxyac C gxxg!.
                *znoy3Drummkxya*z!vkca6c2
                .*z!vk , *rk|kr/ E *znoy3Drummkxya*z!vkca7c @ RumRk|kr@@JKH[M2
                *rumSkyygmk2
                *kxxuxGyK~ikvzout E gxxg!.-k~ikvzout- CD *kxxuxGyK~ikvzout/ @ gxxg!./2
            /A
        % kryk #
            zx! #
                *znoy3DoyXki{xyo|k C zx{kA
                *rk|kr C .*z!vk , *rk|kr/ E *znoy3Drummkxya*z!vkca7c @ RumRk|kr@@JKH[MA
                *znoy3Drummkxya*z!vkca6c3Drum.*rk|kr2 *rumSkyygmk2 *kxxuxGyK~ikvzout E gxxg!.-k~ikvzout- CD *kxxuxGyK~ikvzout/ @ gxxg!.//A
            % lotgrr! #
                *znoy3DoyXki{xyo|k C lgrykA
            %
        %

        xkz{xt '*yorktikj ,, *z!vk ,, *rumA
    %

    500
     0 Ngtjrky gt k~ikvzout h! rummotm znkt lux}gxjotm oz zu gtuznkx ngtjrkx4
     0
     0 Fvgxgs bK~ikvzout$bZnxu}ghrk *k~ikvzout Gt k~ikvzout zu ngtjrk
     0 Fvgxgs gxxg!                 *kxxux     Gt gxxg! gy xkz{xtkj h! kxxuxemkzergyz./
     0
     0 Fotzkxtgr
     05
    v{hroi l{tizout ngtjrkK~ikvzout.*k~ikvzout2 gxxg! *kxxux C t{rr/
    #
        ol .t{rr CCC *kxxux/ #
            ykrl@@*k~ozIujk C 8;;A
        %
        ol .'*k~ikvzout otyzgtikul bK~ikvzout/ #
            *k~ikvzout C tk} LgzgrZnxu}ghrkKxxux.*k~ikvzout/A
        %
        *z!vk C *k~ikvzout otyzgtikul LgzgrKxxuxK~ikvzout E *k~ikvzout3DmkzYk|kxoz!./ @ KeKXXUXA
        *ngtjrkxK~ikvzout C t{rrA

        ol ..*znoy3DrummkjKxxuxy , *z!vk/ $$ *k~ikvzout otyzgtikul LgzgrZnxu}ghrkKxxux/ #
            ol .*k~ikvzout otyzgtikul LgzgrKxxuxK~ikvzout/ #
                ol .*k~ikvzout otyzgtikul LgzgrZnxu}ghrkKxxux/ #
                    *kxxux C gxxg!.
                        -z!vk- CD *z!vk2
                        -skyygmk- CD *skyygmk C *k~ikvzout3DmkzSkyygmk./2
                        -lork- CD *k~ikvzout3DmkzLork./2
                        -rotk- CD *k~ikvzout3DmkzRotk./2
                    /A
                % kryk #
                    *skyygmk C -Lgzgr -4*k~ikvzout3DmkzSkyygmk./A
                %
            % krykol .*k~ikvzout otyzgtikul bKxxuxK~ikvzout/ #
                *skyygmk C -[tig{mnz -4*k~ikvzout3DmkzSkyygmk./A
            % kryk #
                *skyygmk C -[tig{mnz K~ikvzout@ -4*k~ikvzout3DmkzSkyygmk./A
            %
        %
        ol .*znoy3DrummkjKxxuxy , *z!vk/ #
            zx! #
                *znoy3Drummkxya*z!vkca6c3Drum.*znoy3Drummkxya*z!vkca7c2 *skyygmk2 gxxg!.-k~ikvzout- CD *k~ikvzout//A
            % igzin .bK~ikvzout *ngtjrkxK~ikvzout/ #
            % igzin .bZnxu}ghrk *ngtjrkxK~ikvzout/ #
            %
        %
        ol .*k~ikvzout otyzgtikul LgzgrKxxuxK~ikvzout ,, '*k~ikvzout otyzgtikul U{zUlSksux!K~ikvzout ,, *kxxux/ #
            luxkgin .*znoy3DmkzLgzgrKxxuxNgtjrkxy./ gy *ngtjrkx/ #
                ol .*k C *ngtjrkx3DngtjrkKxxux.*kxxux2 *k~ikvzout// #
                    *k~ikvzout C *kA
                    hxkgqA
                %
            %
        %
        *k~ikvzoutNgtjrkx C *znoy3Dk~ikvzoutNgtjrkxA
        *znoy3Dk~ikvzoutNgtjrkx C t{rrA
        zx! #
            ol .t{rr 'CC *k~ikvzoutNgtjrkx/ #
                xkz{xt bigrre{ykxel{ti.*k~ikvzoutNgtjrkx2 *k~ikvzout/A
            %
            *ngtjrkxK~ikvzout C *ngtjrkxK~ikvzout E@ *k~ikvzoutA
        % igzin .bK~ikvzout *ngtjrkxK~ikvzout/ #
        % igzin .bZnxu}ghrk *ngtjrkxK~ikvzout/ #
        %
        ol .*k~ikvzout CCC *ngtjrkxK~ikvzout/ #
            ykrl@@*xkykx|kjSksux! C t{rrA 55 Joyghrk znk lgzgr kxxux ngtjrkx
            znxu} *k~ikvzoutA 55 Mo|k hgiq *k~ikvzout zu znk tgzo|k ngtjrkx
        %
        *znoy3DngtjrkK~ikvzout.*ngtjrkxK~ikvzout/A
    %

    500
     0 Yn{zju}t xkmoyzkxkj l{tizout lux ngtjrotm VNV lgzgr kxxuxy4
     0
     0 Fvgxgs gxxg! *kxxux Gt gxxg! gy xkz{xtkj h! kxxuxemkzergyz./
     0
     0 Fotzkxtgr
     05
    v{hroi yzgzoi l{tizout ngtjrkLgzgrKxxux.gxxg! *kxxux C t{rr/
    #
        ol .t{rr CCC ykrl@@*xkykx|kjSksux!/ #
            xkz{xtA
        %

        *ngtjrkx C ykrl@@*xkykx|kjSksux! C t{rrA
        *ngtjrkxy C gxxg!./A
        *vxk|ou{yNgtjrkx C t{rrA
        *ygskNgtjrkxRosoz C 76A

        }nork .'boyegxxg!.*ngtjrkx/ $$ '*ngtjrkxa6c otyzgtikul ykrl/ #
            *ngtjrkx C ykzek~ikvzoutengtjrkx.-|gxej{sv-/A
            xkyzuxkek~ikvzoutengtjrkx./A

            ol .'*ngtjrkx/ #
                hxkgqA
            %
            xkyzuxkek~ikvzoutengtjrkx./A

            ol .*ngtjrkx 'CC *vxk|ou{yNgtjrkx/ #
                gxxg!e{tynolz.*ngtjrkxy2 *ngtjrkx/A
                *vxk|ou{yNgtjrkx C *ngtjrkxA
            % krykol .6 CCC 33*ygskNgtjrkxRosoz/ #
                *ngtjrkx C t{rrA
                hxkgqA
            %
        %
        luxkgin .*ngtjrkxy gy *n/ #
            ykzek~ikvzoutengtjrkx.*n/A
        %
        ol .'*ngtjrkx/ #
            xkz{xtA
        %
        ol .*ngtjrkx 'CC *n/ #
            *ngtjrkxa6c3DykzK~ikvzoutNgtjrkx.*n/A
        %
        *ngtjrkx C *ngtjrkxa6cA
        *ngtjrkxy C gxxg!./A

        ol .*k~oz C t{rr CCC *kxxux/ #
            *kxxux C kxxuxemkzergyz./A
        %

        zx! #
            }nork .ykrl@@*yzgiqkjKxxuxRk|kry/ #
                yzgzoi@@{tyzgiqKxxuxy./A
            %
        % igzin .bK~ikvzout *k~ikvzout/ #
            55 Ngtjrkj hkru}
        % igzin .bZnxu}ghrk *k~ikvzout/ #
            55 Ngtjrkj hkru}
        %

        ol .*kxxux ,, *kxxuxa-z!vk-c ,C KeVGXYK $ KeKXXUX $ KeIUXKeKXXUX $ KeIUSVORKeKXXUX/ #
            55 Rkz-y tuz znxu} gt!suxk h{z qkkv rummotm
            *ngtjrkx3Dznxu}Gz.62 zx{k/A
            *zxgik C oyykz.*kxxuxa-hgiqzxgik-c/ E *kxxuxa-hgiqzxgik-c @ t{rrA

            ol .6 CCC yzxvuy.*kxxuxa-skyygmk-c2 -Grru}kj sksux!-/ $$ 6 CCC yzxvuy.*kxxuxa-skyygmk-c2 -U{z ul sksux!-// #
                *k~ikvzout C tk} U{zUlSksux!K~ikvzout.*ngtjrkx3Drk|krya*kxxuxa-z!vk-cc4-@ -4*kxxuxa-skyygmk-c2 62 *kxxuxa-z!vk-c2 *kxxuxa-lork-c2 *kxxuxa-rotk-c2 82 lgryk2 *zxgik/A
            % kryk #
                *k~ikvzout C tk} LgzgrKxxuxK~ikvzout.*ngtjrkx3Drk|krya*kxxuxa-z!vk-cc4-@ -4*kxxuxa-skyygmk-c2 62 *kxxuxa-z!vk-c2 *kxxuxa-lork-c2 *kxxuxa-rotk-c2 82 zx{k2 *zxgik/A
            %
        %

        zx! #
            ol .oyykz.*k~ikvzout// #
                ykrl@@*k~ozIujk C 8;;A
                *ngtjrkx3DngtjrkK~ikvzout.*k~ikvzout2 *kxxux/A
            %
        % igzin .LgzgrKxxuxK~ikvzout *k/ #
            55 Omtuxk znoy xk3znxu}
        %

        ol .*k~oz ,, ykrl@@*k~ozIujk/ #
            *k~ozIujk C ykrl@@*k~ozIujkA
            xkmoyzkxeyn{zju}tel{tizout.-xkmoyzkxeyn{zju}tel{tizout-2 l{tizout ./ {yk .*k~ozIujk/ # k~oz.*k~ozIujk/A %/A
        %
    %

    500
     0 Iutlom{xky znk kxxux ngtjrkx lux jkrg!kj ngtjrotm4
     0 Kty{xky gryu zngz tut3igzinghrk lgzgr kxxuxy gxk tk|kx yorktikj4
     0
     0 Gy ynu}t h! nzzv@55h{my4vnv4tkz5:86?> gtj nzzv@55h{my4vnv4tkz5<6=8:
     0 VNV ngy g iusvork yzgmk }nkxk oz hkng|ky {t{y{grr!4 Zu }uxqgxu{tj oz2
     0 }k vr{m gt kxxux ngtjrkx zngz utr! yzgiqy kxxuxy lux rgzkx4
     0
     0 Znk suyz osvuxzgtz lkgz{xk ul znoy oy zu vxk|ktz
     0 g{zurugjotm {tzor {tyzgiqKxxuxy./ oy igrrkj4
     0
     0 Fjkvxkigzkj yotik |kxyout 94:2 zu hk xksu|kj ot :464
     05
    v{hroi yzgzoi l{tizout yzgiqKxxuxy./
    #
        Fzxommkxekxxux.-Y{vvuxz lux yzgiqotm kxxuxy oy jkvxkigzkj yotik Y!slut! 94: gtj }orr hk xksu|kj ot :464-2 Ke[YKXeJKVXKIGZKJ/A

        ykrl@@*yzgiqkjKxxuxRk|kryac C kxxuxexkvuxzotm.kxxuxexkvuxzotm./ $ KeVGXYK $ KeKXXUX $ KeIUXKeKXXUX $ KeIUSVORKeKXXUX/A
    %

    500
     0 [tyzgiqy yzgiqkj kxxuxy gtj lux}gxjy zu znk rummkx4
     0
     0 Fjkvxkigzkj yotik |kxyout 94:2 zu hk xksu|kj ot :464
     05
    v{hroi yzgzoi l{tizout {tyzgiqKxxuxy./
    #
        Fzxommkxekxxux.-Y{vvuxz lux {tyzgiqotm kxxuxy oy jkvxkigzkj yotik Y!slut! 94: gtj }orr hk xksu|kj ot :464-2 Ke[YKXeJKVXKIGZKJ/A

        *rk|kr C gxxg!evuv.ykrl@@*yzgiqkjKxxuxRk|kry/A

        ol .t{rr 'CC *rk|kr/ #
            *kxxuxXkvuxzotmRk|kr C kxxuxexkvuxzotm.*rk|kr/A
            ol .*kxxuxXkvuxzotmRk|kr 'CC .*rk|kr $ KeVGXYK $ KeKXXUX $ KeIUXKeKXXUX $ KeIUSVORKeKXXUX// #
                55 Ol znk {ykx ingtmkj znk kxxux rk|kr2 ju tuz u|kx}xozk oz
                kxxuxexkvuxzotm.*kxxuxXkvuxzotmRk|kr/A
            %
        %

        ol .ksvz!.ykrl@@*yzgiqkjKxxuxRk|kry// #
            *kxxuxy C ykrl@@*yzgiqkjKxxuxyA
            ykrl@@*yzgiqkjKxxuxy C gxxg!./A

            luxkgin .*kxxuxy gy *kxxux/ #
                *kxxuxa6c3Drum.*kxxuxa7c2 *kxxuxa8c2 *kxxuxa9c/A
            %
        %
    %

    500
     0 Mkzy znk lgzgr kxxux ngtjrkxy4
     0
     0 U|kxxojk znoy skznuj ol !u{ }gtz zu jklotk suxk lgzgr kxxux ngtjrkxy4
     0
     0 Fxkz{xt LgzgrKxxuxNgtjrkxOtzkxlgikac Gt gxxg! ul LgzgrKxxuxNgtjrkxOtzkxlgik
     05
    vxuzkizkj l{tizout mkzLgzgrKxxuxNgtjrkxy./
    #
        xkz{xt gxxg!.
            tk} [tjklotkjL{tizoutLgzgrKxxuxNgtjrkx./2
            tk} [tjklotkjSkznujLgzgrKxxuxNgtjrkx./2
            tk} IrgyyTuzLu{tjLgzgrKxxuxNgtjrkx./2
        /A
    %

    vxo|gzk l{tizout irkgtZxgik.*hgiqzxgik2 *z!vk2 *lork2 *rotk2 *znxu}/
    #
        *romnzZxgik C *hgiqzxgikA

        lux .*o C 6A oyykz.*hgiqzxgika*oc/A 11*o/ #
            ol .oyykz.*hgiqzxgika*oca-lork-c2 *hgiqzxgika*oca-rotk-c/ ,, *hgiqzxgika*oca-rotk-c CCC *rotk ,, *hgiqzxgika*oca-lork-c CCC *lork/ #
                *romnzZxgik C bgxxg!eyroik.*romnzZxgik2 7 1 *o/A
                hxkgqA
            %
        %
        ol .'.*znxu} $$ *znoy3DyiuvkjKxxuxy , *z!vk// #
            lux .*o C 6A oyykz.*romnzZxgika*oc/A 11*o/ #
                {tykz.*romnzZxgika*oca-gxmy-c2 *romnzZxgika*oca-uhpkiz-c/A
            %
        %

        xkz{xt *romnzZxgikA
    %
%