BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhkng|ouxyA

{yk !oobhgykbHkng|ouxA
{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbSujkrA
{yk !oobjhbHgykGizo|kXkiuxjA
{yk !oobnkrvkxybYzxotmNkrvkxA
{yk !oob|grojgzuxybHuurkgt\grojgzuxA
{yk !oob|grojgzuxybT{shkx\grojgzuxA
{yk !oob|grojgzuxybYzxotm\grojgzuxA

500
 0 Gzzxoh{zkZ!vkigyzHkng|oux vxu|ojky gt ghoroz! ul g{zusgzoi sujkr gzzxoh{zk z!vkigyzotm4
 0 Znoy hkng|oux oy |kx! {ykl{r ot igyk ul {ygmk ul Gizo|kXkiuxj lux znk yinksg3rkyy jgzghgyky roqk SutmuJH ux Xkjoy4
 0 Oz sg! gryu iusk ot ngtj! lux xkm{rgx aab!oobjhbGizo|kXkiuxjcc ux k|kt aab!oobhgykbSujkrcc2 grru}otm zu sgotzgot
 0 yzxoiz gzzxoh{zk z!vky glzkx sujkr |grojgzout4
 0
 0 Znoy hkng|oux ynu{rj hk gzzginkj zu aab!oobhgykbSujkrcc ux aab!oobjhbHgykGizo|kXkiuxjcc jkyiktjgtz4
 0
 0 _u{ ynu{rj yvkiol! k~giz gzzxoh{zk z!vky |og aagzzxoh{zkZ!vkycc4
 0
 0 Lux k~gsvrk@
 0
 0 fffvnv
 0 {yk !oobhkng|ouxybGzzxoh{zkZ!vkigyzHkng|ouxA
 0
 0 irgyy Ozks k~zktjy b!oobjhbGizo|kXkiuxj
 0 #
 0     v{hroi l{tizout hkng|ouxy./
 0     #
 0         xkz{xt a
 0             -z!vkigyz- CD a
 0                 -irgyy- CD Gzzxoh{zkZ!vkigyzHkng|oux@@irgyyTgsk./2
 0                 -gzzxoh{zkZ!vky- CD a
 0                     -gsu{tz- CD Gzzxoh{zkZ!vkigyzHkng|oux@@Z_VKeOTZKMKX2
 0                     -vxoik- CD Gzzxoh{zkZ!vkigyzHkng|oux@@Z_VKeLRUGZ2
 0                     -oyegizo|k- CD Gzzxoh{zkZ!vkigyzHkng|oux@@Z_VKeHUURKGT2
 0                 c2
 0                 -z!vkigyzGlzkx\grojgzk- CD zx{k2
 0                 -z!vkigyzHkluxkYg|k- CD lgryk2
 0                 -z!vkigyzGlzkxLotj- CD lgryk2
 0             c2
 0         cA
 0     %
 0
 0     55 444
 0 %
 0 fff
 0
 0 Zov@ !u{ sg! rklz aagzzxoh{zkZ!vkycc hrgtq 3 ot znoy igyk ozy |gr{k }orr hk jkzkizkj
 0 g{zusgzoigrr! hgykj ut u}tkx |grojgzout x{rky4
 0 Lurru}otm k~gsvrk }orr g{zusgzoigrr! ixkgzk ygsk aagzzxoh{zkZ!vkycc |gr{k gy oz }gy iutlom{xkj gz znk ghu|k utk@
 0
 0 fffvnv
 0 {yk !oobhkng|ouxybGzzxoh{zkZ!vkigyzHkng|ouxA
 0
 0 irgyy Ozks k~zktjy b!oobjhbGizo|kXkiuxj
 0 #
 0
 0     v{hroi l{tizout x{rky./
 0     #
 0         xkz{xt a
 0             a-gsu{tz-2 -otzkmkx-c2
 0             a-vxoik-2 -t{shkx-c2
 0             a-oyegizo|k-2 -huurkgt-c2
 0         cA
 0     %
 0
 0     v{hroi l{tizout hkng|ouxy./
 0     #
 0         xkz{xt a
 0             -z!vkigyz- CD a
 0                 -irgyy- CD Gzzxoh{zkZ!vkigyzHkng|oux@@irgyyTgsk./2
 0                 55 -gzzxoh{zkZ!vky- }orr hk iusvuykj g{zusgzoigrr! giiuxjotm zu fx{rky./f
 0             c2
 0         cA
 0     %
 0
 0     55 444
 0 %
 0 fff
 0
 0 Znoy hkng|oux grru}y g{zusgzoi gzzxoh{zk z!vkigyzotm gz lurru}otm igyky@
 0
 0 3 glzkx y{iikyyl{r sujkr |grojgzout
 0 3 hkluxk sujkr yg|k .otykxz ux {vjgzk/
 0 3 glzkx sujkr lotj .lu{tj h! w{kx! ux xklxkynkj/
 0
 0 _u{ sg! iutzxur g{zusgzoi z!vkigyzotm lux vgxzoi{rgx igyk {yotm lokrjy aaz!vkigyzGlzkx\grojgzkcc2
 0 aaz!vkigyzHkluxkYg|kcc gtj aaz!vkigyzGlzkxLotjcc4
 0 H! jklg{rz z!vkigyzotm }orr hk vkxluxskj utr! glzkx sujkr |grojgzout4
 0
 0 Tuzk@ !u{ igt sgt{grr! zxommkx gzzxoh{zk z!vkigyzotm gt!zosk ot|uqotm aaz!vkigyzGzzxoh{zky./cc skznuj@
 0
 0 fffvnv
 0 *sujkr C tk} Ozks./A
 0 *sujkr3Dvxoik C -9>4;-A
 0 *sujkr3Doyegizo|k C 7A
 0 *sujkr3Dz!vkigyzGzzxoh{zky./A
 0 fff
 0
 0 Fg{znux Vg{r Qrosu| Bqrosu|4vg{rFmsgor4iusD
 0 Fyotik 846476
 05
irgyy Gzzxoh{zkZ!vkigyzHkng|oux k~zktjy Hkng|oux
#
    iutyz Z_VKeOTZKMKX C -otzkmkx-A
    iutyz Z_VKeLRUGZ C -lrugz-A
    iutyz Z_VKeHUURKGT C -huurkgt-A
    iutyz Z_VKeYZXOTM C -yzxotm-A

    500
     0 F|gx Sujkr$HgykGizo|kXkiuxj znk u}tkx ul znoy hkng|oux4
     05
    v{hroi *u}tkxA
    500
     0 F|gx gxxg! gzzxoh{zk z!vkigyz sgv ot luxsgz@ gzzxoh{zkTgsk CD z!vk4
     0 Z!vk igt hk ykz |og VNV igrrghrk2 }noin giikvz xg} |gr{k gy gt gxm{sktz gtj ynu{rj xkz{xt
     0 z!vkigyz xky{rz4
     0 Lux k~gsvrk@
     0
     0 fffvnv
     0 a
     0     -gsu{tz- CD -otzkmkx-2
     0     -vxoik- CD -lrugz-2
     0     -oyegizo|k- CD -huurkgt-2
     0     -jgzk- CD l{tizout .*|gr{k/ #
     0         xkz{xt .*|gr{k otyzgtikul bJgzkZosk/ E *|gr{k3DmkzZoskyzgsv./@ .otz/*|gr{kA
     0     %2
     0 c
     0 fff
     0
     0 Ol tuz ykz2 gzzxoh{zk z!vk sgv }orr hk iusvuykj g{zusgzoigrr! lxus znk u}tkx |grojgzout x{rky4
     05
    v{hroi *gzzxoh{zkZ!vkyA
    500
     0 F|gx huur }nkznkx zu yqov z!vkigyzotm ul ft{rrf |gr{ky4
     0 Ol ktghrkj gzzxoh{zk |gr{k }noin kw{gry zu ft{rrf }orr tuz hk z!vk3igyzkj .k4m4 ft{rrf xksgoty ft{rrf/2
     0 uznkx}oyk oz }orr hk iut|kxzkj giiuxjotm zu znk z!vk iutlom{xkj gz aagzzxoh{zkZ!vkycc4
     05
    v{hroi *yqovUtT{rr C zx{kA
    500
     0 F|gx huur }nkznkx zu vkxluxs z!vkigyzotm glzkx u}tkx sujkr |grojgzout4
     0 Tuzk zngz z!vkigyzotm }orr hk vkxluxskj utr! ol |grojgzout }gy y{iikyyl{r2 k4m4
     0 u}tkx sujkr ngy tu kxxuxy4
     0 Tuzk zngz ingtmotm znoy uvzout |gr{k }orr ng|k tu kllkiz glzkx znoy hkng|oux ngy hkkt gzzginkj zu znk sujkr4
     05
    v{hroi *z!vkigyzGlzkx\grojgzk C zx{kA
    500
     0 F|gx huur }nkznkx zu vkxluxs z!vkigyzotm hkluxk yg|otm u}tkx sujkr .otykxz ux {vjgzk/4
     0 Znoy uvzout sg! hk joyghrkj ot uxjkx zu ginok|k hkzzkx vkxluxsgtik4
     0 Lux k~gsvrk2 ot igyk ul aab!oobjhbGizo|kXkiuxjcc {ygmk2 z!vkigyzotm hkluxk yg|k
     0 }orr mxgtz tu hktkloz gt zn{y igt hk joyghrkj4
     0 Tuzk zngz ingtmotm znoy uvzout |gr{k }orr ng|k tu kllkiz glzkx znoy hkng|oux ngy hkkt gzzginkj zu znk sujkr4
     05
    v{hroi *z!vkigyzHkluxkYg|k C lgrykA
    500
     0 F|gx huur }nkznkx zu vkxluxs z!vkigyzotm glzkx yg|otm u}tkx sujkr .otykxz ux {vjgzk/4
     0 Znoy uvzout sg! hk joyghrkj ot uxjkx zu ginok|k hkzzkx vkxluxsgtik4
     0 Lux k~gsvrk2 ot igyk ul aab!oobjhbGizo|kXkiuxjcc {ygmk2 z!vkigyzotm glzkx yg|k
     0 }orr mxgtz tu hktkloz gt zn{y igt hk joyghrkj4
     0 Tuzk zngz ingtmotm znoy uvzout |gr{k }orr ng|k tu kllkiz glzkx znoy hkng|oux ngy hkkt gzzginkj zu znk sujkr4
     0 Fyotik 84647:
     05
    v{hroi *z!vkigyzGlzkxYg|k C lgrykA
    500
     0 F|gx huur }nkznkx zu vkxluxs z!vkigyzotm glzkx xkzxok|otm u}tkx sujkr jgzg lxus
     0 znk jgzghgyk .glzkx lotj ux xklxkyn/4
     0 Znoy uvzout sg! hk joyghrkj ot uxjkx zu ginok|k hkzzkx vkxluxsgtik4
     0 Lux k~gsvrk2 ot igyk ul aab!oobjhbGizo|kXkiuxjcc {ygmk2 z!vkigyzotm glzkx lotj
     0 }orr mxgtz tu hktkloz ot suyz igyky gt zn{y igt hk joyghrkj4
     0 Tuzk zngz ingtmotm znoy uvzout |gr{k }orr ng|k tu kllkiz glzkx znoy hkng|oux ngy hkkt gzzginkj zu znk sujkr4
     05
    v{hroi *z!vkigyzGlzkxLotj C lgrykA

    500
     0 F|gx gxxg! otzkxtgr yzgzoi igink lux g{zu jkzkizkj aagzzxoh{zkZ!vkycc |gr{ky
     0 ot luxsgz@ u}tkxIrgyyTgsk CD gzzxoh{zkZ!vky
     05
    vxo|gzk yzgzoi *g{zuJkzkizkjGzzxoh{zkZ!vky C acA


    500
     0 Irkgxy otzkxtgr yzgzoi igink ul g{zu jkzkizkj aagzzxoh{zkZ!vkycc |gr{ky
     0 u|kx grr gllkizkj u}tkx irgyyky4
     05
    v{hroi yzgzoi l{tizout irkgxG{zuJkzkizkjGzzxoh{zkZ!vky./
    #
        ykrl@@*g{zuJkzkizkjGzzxoh{zkZ!vky C acA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzgin.*u}tkx/
    #
        vgxktz@@gzzgin.*u}tkx/A

        ol .*znoy3Dgzzxoh{zkZ!vky CCC t{rr/ #
            *u}tkxIrgyy C mkzeirgyy.*znoy3Du}tkx/A
            ol .'oyykz.ykrl@@*g{zuJkzkizkjGzzxoh{zkZ!vkya*u}tkxIrgyyc// #
                ykrl@@*g{zuJkzkizkjGzzxoh{zkZ!vkya*u}tkxIrgyyc C *znoy3DjkzkizGzzxoh{zkZ!vky./A
            %
            *znoy3Dgzzxoh{zkZ!vky C ykrl@@*g{zuJkzkizkjGzzxoh{zkZ!vkya*u}tkxIrgyycA
        %
    %

    500
     0 Z!vkigyz u}tkx gzzxoh{zky giiuxjotm zu aagzzxoh{zkZ!vkycc4
     0 Fvgxgs gxxg! *gzzxoh{zkTgsky royz ul gzzxoh{zk tgsky zngz ynu{rj hk z!vk3igyzkj4
     0 Ol znoy vgxgskzkx oy ksvz!2 oz skgty gt! gzzxoh{zk royzkj ot znk aagzzxoh{zkZ!vkycc
     0 ynu{rj hk z!vk3igyzkj4
     05
    v{hroi l{tizout z!vkigyzGzzxoh{zky.*gzzxoh{zkTgsky C t{rr/
    #
        *gzzxoh{zkZ!vky C acA

        ol .*gzzxoh{zkTgsky CCC t{rr/ #
            *gzzxoh{zkZ!vky C *znoy3Dgzzxoh{zkZ!vkyA
        % kryk #
            luxkgin .*gzzxoh{zkTgsky gy *gzzxoh{zk/ #
                ol .'oyykz.*znoy3Dgzzxoh{zkZ!vkya*gzzxoh{zkc// #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Znkxk oy tu z!vk sgvvotm lux -#*gzzxoh{zk%-4(/A
                %
                *gzzxoh{zkZ!vkya*gzzxoh{zkc C *znoy3Dgzzxoh{zkZ!vkya*gzzxoh{zkcA
            %
        %

        luxkgin .*gzzxoh{zkZ!vky gy *gzzxoh{zk CD *z!vk/ #
            *|gr{k C *znoy3Du}tkx3D#*gzzxoh{zk%A
            ol .*znoy3DyqovUtT{rr ,, *|gr{k CCC t{rr/ #
                iutzot{kA
            %
            *znoy3Du}tkx3D#*gzzxoh{zk% C *znoy3Dz!vkigyz\gr{k.*|gr{k2 *z!vk/A
        %
    %

    500
     0 Igyzy znk mo|kt |gr{k zu znk yvkiolokj z!vk4
     0 Fvgxgs so~kj *|gr{k |gr{k zu hk z!vk3igyzkj4
     0 Fvgxgs yzxotm$igrrghrk *z!vk z!vk tgsk ux z!vkigyz igrrghrk4
     0 Fxkz{xt so~kj z!vkigyz xky{rz4
     05
    vxuzkizkj l{tizout z!vkigyz\gr{k.*|gr{k2 *z!vk/
    #
        ol .oyeyigrgx.*z!vk// #
            ol .oyeuhpkiz.*|gr{k/ ,, skznujek~oyzy.*|gr{k2 -eezuYzxotm-// #
                *|gr{k C *|gr{k3DeezuYzxotm./A
            %

            y}ozin .*z!vk/ #
                igyk ykrl@@Z_VKeOTZKMKX@
                    xkz{xt .otz/ *|gr{kA
                igyk ykrl@@Z_VKeLRUGZ@
                    xkz{xt .lrugz/ *|gr{kA
                igyk ykrl@@Z_VKeHUURKGT@
                    xkz{xt .huur/ *|gr{kA
                igyk ykrl@@Z_VKeYZXOTM@
                    ol .oyelrugz.*|gr{k// #
                        xkz{xt YzxotmNkrvkx@@lrugzZuYzxotm.*|gr{k/A
                    %
                    xkz{xt .yzxotm/ *|gr{kA
                jklg{rz@
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.([ty{vvuxzkj z!vk -#*z!vk%-(/A
            %
        %

        xkz{xt igrre{ykxel{ti.*z!vk2 *|gr{k/A
    %

    500
     0 Iusvuyky jklg{rz |gr{k lux aagzzxoh{zkZ!vkycc lxus znk u}tkx |grojgzout x{rky4
     0 Fxkz{xt gxxg! gzzxoh{zk z!vk sgv4
     05
    vxuzkizkj l{tizout jkzkizGzzxoh{zkZ!vky./
    #
        *gzzxoh{zkZ!vky C acA
        luxkgin .*znoy3Du}tkx3Dmkz\grojgzuxy./ gy *|grojgzux/ #
            *z!vk C t{rrA
            ol .*|grojgzux otyzgtikul Huurkgt\grojgzux/ #
                *z!vk C ykrl@@Z_VKeHUURKGTA
            % krykol .*|grojgzux otyzgtikul T{shkx\grojgzux/ #
                *z!vk C *|grojgzux3DotzkmkxUtr! E ykrl@@Z_VKeOTZKMKX @ ykrl@@Z_VKeLRUGZA
            % krykol .*|grojgzux otyzgtikul Yzxotm\grojgzux/ #
                *z!vk C ykrl@@Z_VKeYZXOTMA
            %

            ol .*z!vk 'CC t{rr/ #
                luxkgin ..gxxg!/ *|grojgzux3Dgzzxoh{zky gy *gzzxoh{zk/ #
                    *gzzxoh{zkZ!vkyarzxos.*gzzxoh{zk2 -'-/c C *z!vkA
                %
            %
        %

        xkz{xt *gzzxoh{zkZ!vkyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout k|ktzy./
    #
        *k|ktzy C acA

        ol .*znoy3Dz!vkigyzGlzkx\grojgzk/ #
            *k|ktzyaSujkr@@K\KTZeGLZKXe\GROJGZKc C -glzkx\grojgzk-A
        %
        ol .*znoy3Dz!vkigyzHkluxkYg|k/ #
            *k|ktzyaHgykGizo|kXkiuxj@@K\KTZeHKLUXKeOTYKXZc C -hkluxkYg|k-A
            *k|ktzyaHgykGizo|kXkiuxj@@K\KTZeHKLUXKe[VJGZKc C -hkluxkYg|k-A
        %
        ol .*znoy3Dz!vkigyzGlzkxYg|k/ #
            *k|ktzyaHgykGizo|kXkiuxj@@K\KTZeGLZKXeOTYKXZc C -glzkxYg|k-A
            *k|ktzyaHgykGizo|kXkiuxj@@K\KTZeGLZKXe[VJGZKc C -glzkxYg|k-A
        %
        ol .*znoy3Dz!vkigyzGlzkxLotj/ #
            *k|ktzyaHgykGizo|kXkiuxj@@K\KTZeGLZKXeLOTJc C -glzkxLotj-A
        %

        xkz{xt *k|ktzyA
    %

    500
     0 Ngtjrky u}tkx -glzkx\grojgzk- k|ktz2 kty{xotm gzzxoh{zk z!vkigyzotm4
     0 Fvgxgs b!oobhgykbK|ktz *k|ktz k|ktz otyzgtik4
     05
    v{hroi l{tizout glzkx\grojgzk.*k|ktz/
    #
        ol .'*znoy3Du}tkx3DngyKxxuxy.// #
            *znoy3Dz!vkigyzGzzxoh{zky./A
        %
    %

    500
     0 Ngtjrky u}tkx -hkluxkOtykxz- gtj -hkluxk[vjgzk- k|ktzy2 kty{xotm gzzxoh{zk z!vkigyzotm4
     0 Fvgxgs b!oobhgykbK|ktz *k|ktz k|ktz otyzgtik4
     05
    v{hroi l{tizout hkluxkYg|k.*k|ktz/
    #
        *znoy3Dz!vkigyzGzzxoh{zky./A
    %
    
    500
     0 Ngtjrky u}tkx -glzkxOtykxz- gtj -glzkx[vjgzk- k|ktzy2 kty{xotm gzzxoh{zk z!vkigyzotm4
     0 Fvgxgs b!oobhgykbK|ktz *k|ktz k|ktz otyzgtik4
     0 Fyotik 84647:
     05
    v{hroi l{tizout glzkxYg|k.*k|ktz/
    #
        *znoy3Dz!vkigyzGzzxoh{zky./A
    %

    500
     0 Ngtjrky u}tkx -glzkxLotj- k|ktz2 kty{xotm gzzxoh{zk z!vkigyzotm4
     0 Fvgxgs b!oobhgykbK|ktz *k|ktz k|ktz otyzgtik4
     05
    v{hroi l{tizout glzkxLotj.*k|ktz/
    #
        *znoy3Dz!vkigyzGzzxoh{zky./A
    %
%