500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikVxotz-2 l{tizout ./ #
        ol .mruhgr*74hxu}ykx4oyOK.// #
          kjozux4mkzJui./4k~kiIussgtj.-vxotz-2 lgryk2 t{rr/A
        % kryk #
          kjozux4mkz]ot./4vxotz./A
        %
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-vxotz-2 #
        oiut@ -vxotz-2
        zuurzov@ -Vxotz-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVxotz-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-vxotz-2 #
        zk~z@ -Vxotz444-2
        oiut@ -vxotz-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVxotz-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-vxotz-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        kjozux4gjjYnuxzi{z.-Skzg1V-2 --2 -sikVxotz-/A
      %/A
    %

    Vr{mot./A

%.//A