BEvnv

tgskyvgik M{""rkbZkyzybRumA

{yk M{""rkbNzzvbIroktzA
{yk M{""rkbNzzvbI{xrbI{xrNgtjrkA
{yk M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzA
{yk M{""rkbNzzvbKtzoz!Huj!A
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbRumbSkyygmkLuxsgzzkxA
{yk M{""rkbVr{motbRumbRumVr{motA
{yk M{""rkbRumbIruy{xkRumGjgvzkxA

500
 0 Fiu|kxy M{""rkbRumbSkyygmkLuxsgzzkx
 05
irgyy SkyygmkLuxsgzzkxZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    vxuzkizkj *xkw{kyzA
    vxuzkizkj *xkyvutykA
    vxuzkizkj *ngtjrkA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dxkw{kyz C tk} Ktzoz!KtiruyotmXkw{kyz.-VUYZ-2 -nzzv@55luu4iusEwCzkyz-2 gxxg!.
            -^3Luu-         CD -hgx-2
            -G{znuxo"gzout- CD -Hg"-
        //A
        *znoy3Dxkw{kyz3DykzHuj!.Ktzoz!Huj!@@lgizux!.-Nkrru-//A

        *znoy3Dxkyvutyk C tk} Xkyvutyk.8662 gxxg!.
            -^3Zkyz- CD -Ghi-
        /2 -Luu-/A

        *znoy3Dngtjrk C *znoy3DmkzSuiqH{orjkx.-M{""rkbNzzvbI{xrbI{xrNgtjrk-/
            3DjoyghrkUxomotgrIutyzx{izux./
            3DykzSkznujy.gxxg!.-mkzKxxux-2 -mkzKxxuxTu-2 -mkzYzjkxx-2 -mkzOtlu-//
            3DmkzSuiq./A

        *znoy3Dngtjrk3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-mkzKxxux-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-k-//A

        *znoy3Dngtjrk3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-mkzKxxuxTu-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-789-//A

        *znoy3Dngtjrk3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-mkzYzjkxx-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-zkyzotm-//A

        *znoy3Dngtjrk3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-mkzOtlu-/
            3D}orr.*znoy3Dxkz{xt\gr{kSgv.gxxg!.
                gxxg!.I[XROTLUeIUTTKIZeZOSK2 -789-/2
                gxxg!.I[XROTLUeZUZGReZOSK2 -:;<-/
            ///A
    %

    v{hroi l{tizout rumVxu|ojkx./
    #
        xkz{xt gxxg!.
            55 [yky znk igink lux znk ykiutj zosk
            gxxg!.-#skznuj% 3 #skznuj%-2 -VUYZ 3 VUYZ-/2
            gxxg!.-#{xr%-2 -nzzv@55luu4iusEwCzkyz-/2
            gxxg!.-#vuxz%-2 ->6-/2
            gxxg!.-#xkyu{xik%-2 -5EwCzkyz-/2
            gxxg!.-#nuyz%-2 -luu4ius-/2
            gxxg!.-#nuyztgsk%-2 mkznuyztgsk.//2
            gxxg!.-#vxuzuiur%5#|kxyout%-2 -NZZV5747-/2
            gxxg!.-#iujk% #vnxgyk%-2 -866 UQ-/2
            gxxg!.-#xkwenkgjkxeLuu%-2 --/2
            gxxg!.-#xkwenkgjkxe^3Luu%-2 -hgx-/2
            gxxg!.-#xkwenkgjkxeG{znuxo"gzout%-2 -Hg"-/2
            gxxg!.-#xkyenkgjkxeluu%-2 --/2
            gxxg!.-#xkyenkgjkxe^3Zkyz%-2 -Ghi-/2
            gxxg!.-#xkwehuj!%-2 -Nkrru-/2
            gxxg!.-#xkyehuj!%-2 -Luu-/2
            gxxg!.-#i{xreyzjkxx%-2 -zkyzotm-/2
            gxxg!.-#i{xrekxxux%-2 -k-/2
            gxxg!.-#i{xreiujk%-2 -789-/2
            gxxg!.-#iuttkizezosk%-2 -789-/2
            gxxg!.-#zuzgrezosk%-2 -:;<-/
        /A
    %

    500
     0 FjgzgVxu|ojkx rumVxu|ojkx
     05
    v{hroi l{tizout zkyzLuxsgzySkyygmky.*zksvrgzk2 *u{zv{z/
    #
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx.*zksvrgzk/A
        *znoy3DgyykxzKw{gry.*u{zv{z2 *luxsgzzkx3Dluxsgz.*znoy3Dxkw{kyz2 *znoy3Dxkyvutyk2 *znoy3Dngtjrk//A
    %

    v{hroi l{tizout zkyzLuxsgzyXkw{kyzyGtjXkyvutyky./
    #
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx./A
        *luxsgzzkx3DykzZksvrgzk.-#xkw{kyz%#xkyvutyk%-/A
        *znoy3DgyykxzKw{gry.*znoy3Dxkw{kyz 4 *znoy3Dxkyvutyk2 *luxsgzzkx3Dluxsgz.*znoy3Dxkw{kyz2 *znoy3Dxkyvutyk//A
    %

    v{hroi l{tizout zkyzGjjyZoskyzgsv./
    #
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx.-#zy%-/A
        *znoy3DgyykxzTuzKsvz!.*luxsgzzkx3Dluxsgz.*znoy3Dxkw{kyz2 *znoy3Dxkyvutyk//A
    %

    v{hroi l{tizout zkyz[ykyXkyvutyk]nktTuNgtjrkGtjMkzzotmI{xrOtluxsgzout./
    #
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx.-#iuttkizezosk%5#zuzgrezosk%-/A
        *xkyvutyk C *znoy3DmkzSuiqH{orjkx.-M{""rkbNzzvbSkyygmkbXkyvutyk-/
            3DjoyghrkUxomotgrIutyzx{izux./
            3DykzSkznujy.gxxg!.-mkzOtlu-//
            3DmkzSuiq./A
        *xkyvutyk3Dk~vkizy.*znoy3Dk~gizr!.8//
            3Dskznuj.-mkzOtlu-/
            3D}orr.*znoy3Dxkz{xt\gr{kSgv.gxxg!.
                gxxg!.-iuttkizezosk-2 -7-/2
                gxxg!.-zuzgrezosk-2 -8-/2
            ///A
        *znoy3DgyykxzKw{gry.-758-2 *luxsgzzkx3Dluxsgz.*znoy3Dxkw{kyz2 *xkyvutyk//A
    %

    v{hroi l{tizout zkyz[ykyKsvz!Yzxotm]nktTuNgtjrkGtjTuXkyvutyk./
    #
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx.-#iuttkizezosk%5#zuzgrezosk%-/A
        *znoy3DgyykxzKw{gry.-5-2 *luxsgzzkx3Dluxsgz.*znoy3Dxkw{kyz//A
    %

    v{hroi l{tizout zkyzOtpkizyZuzgrZosk./
    #
        *u{z C --A
        *luxsgzzkx C tk} SkyygmkLuxsgzzkx.-#iuttkizezosk%5#zuzgrezosk%-/A
        *gjgvzkx C tk} Iruy{xkRumGjgvzkx.l{tizout .*s/ {yk .,*u{z/ # *u{z 4C *sA %/A
        *rum C tk} RumVr{mot.*gjgvzkx2 *luxsgzzkx/A
        *znoy3DmkzYkx|kx./3Dktw{k{k.(NZZV5747 866 UQbxbtIutzktz3Rktmzn@ 8bxbtbxbtNO(/A
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *iroktz3DgjjY{hyixohkx.*rum/A
        *iroktz3Dmkz.-5-/3Dyktj./A
        *znoy3DgyykxzTuzKw{gry.-5-2 *u{z/A
    %
%