INGTMKRUM
CCCCCCCCC

94:46
33333

 0 jkvxkigzkj znk VxuikyyH{orjkx irgyy
 0 jkvxkigzkj igrrotm fVxuikyy@@yzgxz./f }oznu{z ykzzotm g |groj }uxqotm joxkizux! hkluxkngtj .|og fykz]uxqotmJoxkizux!./f ux iutyzx{izux/

94946
33333

 0 gjjkj iussgtj rotk gxxg!y ot znk fVxuikyyf irgyy
 0 gjjkj f*kt|f gxm{sktz zu fVxuikyy@@yzgxz./f2 fx{t./f2 fs{yzX{t./f gtj fxkyzgxz./f skznujy
 0 jkvxkigzkj znk fVxuikyy[zory@@kyigvkGxm{sktz./f skznuj
 0 jkvxkigzkj tuz otnkxozotm kt|oxutsktz |gxoghrky
 0 jkvxkigzkj iutlom{xotm fvxuieuvkt./f uvzouty
 0 jkvxkigzkj iutlom{xotm ktngtikj ]otju}y iusvgzohoroz!
 0 jkvxkigzkj iutlom{xotm ktngtikj yominorj iusvgzohoroz!

84;46
33333

 0 gjjkj y{vvuxz lux VZ_ sujk
 0 gjjkj znk iut|ktoktik skznuj (s{yzX{t(
 0 jkvxkigzout@ Vxuikyy@@ykzYzjot./ oy jkvxkigzkj ot lg|ux ul Vxuikyy@@ykzOtv{z./
 0 jkvxkigzout@ Vxuikyy@@mkzYzjot./ oy jkvxkigzkj ot lg|ux ul Vxuikyy@@mkzOtv{z./
 0 jkvxkigzout@ Vxuikyy@@ykzOtv{z./ gtj VxuikyyH{orjkx@@ykzOtv{z./ ju tuz giikvz tut3yigrgx z!vky

84:46
33333

 0 gjjkj znk ghoroz! zu jklotk gt ojrk zosku{z

84946
33333

 0 gjjkj Vxuikyy[zory@@kyigvkGxm{sktz./ zu lo~ znk h{m ot kyigvkynkrrgxm./ l{tizout ut ]otju}y
 0 gjjkj Vxuikyy@@yomtgr./
 0 gjjkj Vxuikyy@@mkzVoj./
 0 gjjkj y{vvuxz lux g ZZ_ sujk

84846
33333

 0 gjjkj VxuikyyH{orjkx@@ykzGxm{sktzy./ zu xkykz znk gxm{sktzy ut g h{orjkx
 0 gjjkj g }g! zu xkzxok|k znk yzgtjgxj gtj kxxux u{zv{z otixksktzgrr!
 0 gjjkj Vxuikyy@xkyzgxz./

84746
33333

 0 gjjkj y{vvuxz lux tut3hruiqotm vxuikyyky .yzgxz./2 }goz./2 oyX{ttotm./2 yzuv.//
 0 ktngtikj ]otju}y iusvgzohoroz!
 0 gjjkj Vxuikyy@@mkzK~ozIujkZk~z./ zngz xkz{xty g yzxotm xkvxkyktzgzout lux
   znk k~oz iujk xkz{xtkj h! znk vxuikyy
 0 gjjkj VxuikyyH{orjkx