CCCCCCCCCCCCCCC
Iroktz Ngtjrkxy
CCCCCCCCCCCCCCC

Iroktz ngtjrkxy giikvz g xkw{kyz gxxg! gtj xkz{xt g l{z{xk xkyvutyk gxxg! zngz
igt hk {ykj y!tinxutu{yr! gy gt gxxg! ux gy!tinxutu{yr! {yotm g vxusoyk4

H{orz3Ot Ngtjrkxy
33333333333333333

XotmVNV iusky }ozn znxkk h{orz3ot iroktz ngtjrkxy4

Yzxkgs Ngtjrkx
&&&&&&&&&&&&&&

Znk ffM{""rkNzzvbXotmbIroktzbYzxkgsNgtjrkxff {yky VNV-y
fnzzv yzxkgs }xgvvkx Bnzzv@55vnv4tkz5sgt{gr5kt5}xgvvkxy4nzzv4vnvDfe zu yktj
xkw{kyzy4

44 tuzk@@

    Znoy ngtjrkx igttuz yktj xkw{kyzy iuti{xxktzr!4

_u{ igt vxu|ojk gt gyyuiogzo|k gxxg! ul i{yzus yzxkgs iutzk~z uvzouty zu znk
YzxkgsNgtjrkx {yotm znk ffyzxkgseiutzk~zff qk! ul znk ffiroktzff xkw{kyz
uvzout4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbYzxkgsNgtjrkxA

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -{xo- CD -5-2
        -nkgjkxy- CD a-nuyz- CD a-nzzvhot4uxm-cc2
        -iroktz- CD a
            -yzxkgseiutzk~z- CD a
                -nzzv- CD a
                    -xkw{kyzel{rr{xo- CD zx{k2
                    -skznuj- CD -NKGJ-
                c2
                -yuiqkz- CD a
                    -hotjzu- CD -78=464647@6-
                c2
                -yyr- CD a
                    -|kxol!evkkx- CD lgryk
                c
            c
        c
    c/A

    55 K|kt znu{mn oz-y grxkgj! iusvrkzkj2 !u{ igt yzorr {yk g vxusoyk
    *xkyvutyk3Dznkt.l{tizout .*xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA 55 866
    %/A

    55 Ux giikyy znk xkyvutyk {yotm znk l{z{xk otzkxlgik
    kinu *xkyvutyka-yzgz{y-cA 55 866

i[XR Ngtjrkx
&&&&&&&&&&&&

Znk ffM{""rkNzzvbXotmbIroktzbI{xrNgtjrkxff igt hk {ykj }ozn VNV ;4;1 zu yktj
xkw{kyzy {yotm i[XR kgy! ngtjrky4 Znoy ngtjrkx oy mxkgz lux yktjotm xkw{kyzy
utk gz g zosk hkig{yk znk k~ki{zk gtj ykrkiz ruuv oy osvrksktzkj ot I iujk
}noin k~ki{zky lgyzkx gtj iuty{sky rkyy sksux! zngt {yotm VNV-y
ffi{xres{rzoe0ff otzkxlgik4

44 tuzk@@

    Znoy ngtjrkx igttuz yktj xkw{kyzy iuti{xxktzr!4

]nkt {yotm znk I{xrNgtjrkx2 i{yzus i{xr uvzouty igt hk yvkiolokj gy gt
gyyuiogzo|k gxxg! ul fi[XR uvzout iutyzgtzy Bnzzv@55vnv4tkz5sgt{gr5kt5i{xr4iutyzgtzy4vnvDfe
sgvvotm zu |gr{ky ot znk ffiroktzff uvzout ul g xkw{yz {yotm znk 00i{xr00 qk!4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA

    *ngtjrkx C tk} I{xrNgtjrkx./A

    *xkw{kyz C a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        -iroktz-      CD a-i{xr- CD aI[XRUVZeRU]eYVKKJeROSOZ CD 76cc
    cA

    *xkyvutyk C *ngtjrkx.*xkw{kyz/A

    55 Znk xkyvutyk igt hk {ykj joxkizr! gy gt gxxg!4
    kinu *xkyvutyka-yzgz{y-cA 55 866

    55 Ux2 oz igt hk {ykj gy g vxusoyk .zngz ngy grxkgj! l{rlorrkj/4
    *xkyvutyk3Dznkt.l{tizout .*xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA 55 866
    %/A

i[XR S{rzo Ngtjrkx
&&&&&&&&&&&&&&&&&&

Znk ffM{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxff zxgtylkxy xkw{kyzy {yotm
i[XR-y fs{rzo GVO Bnzzv@55i{xr4ng~~4yk5rohi{xr5i5rohi{xr3s{rzo4nzsrDfe4 Znk
ffI{xrS{rzoNgtjrkxff oy mxkgz lux yktjotm xkw{kyzy iuti{xxktzr!4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA

    *ngtjrkx C tk} I{xrS{rzoNgtjrkx./A

    *xkw{kyz C a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc
    cA

    55 znoy igrr xkz{xty g l{z{xk gxxg! osskjogzkr!4
    *xkyvutyk C *ngtjrkx.*xkw{kyz/A

    55 Ojkgrr!2 !u{ ynu{rj {yk znk vxusoyk GVO zu tuz hruiq4
    *xkyvutyk
        3Dznkt.l{tizout .*xkyvutyk/ #
            55 Muz znk xkyvutyk gz yusk vuotz ot znk l{z{xk
            kinu *xkyvutyka-yzgz{y-cA 55 866
            55 Jut-z hxkgq znk ingot
            xkz{xt *xkyvutykA
        %/3Dznkt.l{tizout .*xkyvutyk/ #
            55 444
        %/A

    55 Ol !u{ xkgrr! tkkj zu hruiq2 znkt !u{ igt {yk znk xkyvutyk gy gt
    55 gyyuiogzo|k gxxg!4 Znoy }orr hruiq {tzor oz ngy iusvrkzkj4
    kinu *xkyvutyka-yzgz{y-cA 55 866

P{yz roqk znk ffI{xrNgtjrkxff2 znk ffI{xrS{rzoNgtjrkxff giikvzy i{yzus i{xr
uvzout ot znk ffi{xrff qk! ul znk ffiroktzff xkw{kyz uvzout4

Suiq Ngtjrkx
&&&&&&&&&&&&

Znk ffM{""rkNzzvbXotmbIroktzbSuiqNgtjrkxff oy {ykj zu xkz{xt suiq xkyvutyky4
]nkt iutyzx{izkj2 znk ngtjrkx igt hk iutlom{xkj zu xkz{xt znk ygsk xkyvutyk
gxxg! u|kx gtj u|kx2 g l{z{xk xkyvutyk2 ux g znk k|gr{gzout ul g igrrhgiq
l{tizout4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbSuiqNgtjrkxA

    55 Xkz{xt g igttkj xkyvutyk4
    *suiq C tk} SuiqNgtjrkx.a-yzgz{y- CD 866c/A
    *xkyvutyk C *suiq.ac/A
    gyykxz.866 CC *xkyvutyka-yzgz{y-c/A
    gyykxz.ac CC *xkyvutyka-nkgjkxy-c/A

Osvrksktzotm Ngtjrkxy
333333333333333333333

Iroktz ngtjrkxy gxk p{yz VNV igrrghrky .l{tizouty ux irgyyky zngz ng|k znk
ffeeot|uqkff sgmoi skznuj/4 Znk igrrghrk giikvzy g xkw{kyz gxxg! gtj S[YZ
xkz{xt gt otyzgtik ul ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff yu zngz
znk xkyvutyk igt hk {ykj h! huzn hruiqotm gtj tut3hruiqotm iuty{skxy4

Ngtjrkxy tkkj zu lurru} g lk} yosvrk x{rky@

74 Ju tuz znxu} k~ikvzouty4 Ol gt kxxux oy ktiu{tzkxkj2 xkz{xt gt gxxg! zngz
   iutzgoty znk ffkxxuxff qk! zngz sgvy zu gt ffbK~ikvzoutff |gr{k4
84 Ol znk xkw{kyz ngy g ffjkrg!ff iroktz uvzout2 znkt znk ngtjrkx ynu{rj utr!
   yktj znk xkw{kyz glzkx znk yvkiolokj jkrg! zosk ot ykiutjy4 Hruiqotm
   ngtjrkxy sg! lotj oz iut|ktoktz zu p{yz rkz znk
   ffM{""rkNzzvbXotmbIuxk@@juYrkkv.*xkw{kyz/ff l{tizout ngtjrk znoy lux znks4
94 Gr}g!y xkz{xt gt otyzgtik ul ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff4
:4 Iusvrkzk gt! u{zyzgtjotm xkw{kyzy }nkt znk ngtjrkx oy jkyzx{izkj4