CCCCCCC
Zkyzotm
CCCCCCC

XotmVNV zkyzy iroktz ngtjrkxy {yotm fVNV[toz Bnzzvy@55vnv{toz4jk5Dfe gtj g
h{orz3ot tujk4py }kh ykx|kx4

X{ttotm Zkyzy
3333333333333

Loxyz2 otyzgrr znk jkvktjktioky {yotm fIusvuykx Bnzzvy@55mkziusvuykx4uxmDfe4

    iusvuykx4vngx otyzgrr

Tk~z2 x{t znk {toz zkyzy {yotm ffSgqkff4

    sgqk zkyz

Znk zkyzy gxk gryu x{t ut Zxg|oy3IO ut kgin iussoz@ nzzvy@55zxg|oy3io4uxm5m{""rk5m{""rk3xotm

Zkyz Ykx|kx
33333333333

Zkyzotm iroktz ngtjrkxy {y{grr! ot|ur|ky giz{grr! yktjotm NZZV xkw{kyzy4
XotmVNV vxu|ojky g tujk4py }kh ykx|kx zngz xkz{xty igttkj xkyvutyky gtj
qkkv g royz ul znk xkw{kyzy zngz ng|k hkkt xkiko|kj4 Znk ykx|kx igt znkt
hk w{kxokj zu mkz g royz ul znk xkw{kyzy zngz }kxk yktz h! znk iroktz yu zngz
!u{ igt kty{xk zngz znk iroktz ykxogro"kj gtj zxgtylkxxkj xkw{kyzy gy otzktjkj4

Znk ykx|kx qkkvy g royz ul w{k{kj xkyvutyky gtj xkz{xty xkyvutyky zngz gxk
vuvvkj ull ul znk w{k{k gy NZZV xkw{kyzy gxk xkiko|kj4 ]nkt znkxk gxk tuz
suxk xkyvutyky zu ykx|k2 znk ykx|kx xkz{xty g ;66 kxxux xkyvutyk4

Znk zkyz ykx|kx {yky znk ffM{""rkNzzvbZkyzybXotmbIroktzbYkx|kxff irgyy zu
iutzxur znk ykx|kx4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbYzxkgsNgtjrkxA
    {yk M{""rkNzzvbZkyzybXotmbIroktzbYkx|kxA

    55 Loxyz xkz{xt g 866 lurru}kj h! g :6: xkyvutyk4
    Ykx|kx@@ktw{k{k.a
        a-yzgz{y- CD 866c2
        a-yzgz{y- CD :6:c
    c/A

    *ngtjrkx C tk} YzxkgsNgtjrkx./A

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        -{xo-         CD -5-
    c/A

    gyykxz.866 CC *xkyvutyka-yzgz{y-c/A

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -NKGJ-2
        -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        -{xo-         CD -5-
    c/A

    gyykxz.:6: CC *xkyvutyka-yzgz{y-c/A

Glzkx xkw{kyzy ng|k hkkt yktz2 !u{ igt mkz g royz ul znk xkw{kyzy gy znk!
}kxk yktz u|kx znk }oxk zu kty{xk znk! }kxk yktz iuxxkizr!4

44 iujk3hruiq@@ vnv

    *xkiko|kj C Ykx|kx@@xkiko|kj./A

    gyykxz.-MKZ- CC *xkiko|kja6ca-nzzveskznuj-c/A
    gyykxz.-NKGJ- CC *xkiko|kja7ca-nzzveskznuj-c/A