BEvnv jkirgxk.yzxoizez!vkyC7/A
50
 0 Znoy lork oy vgxz ul ykhgyzogt5kt|oxutsktz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbKt|oxutsktzA

500
 0 [zoroz! irgyy lux NN\S5VNV kt|oxutsktz ngtjrotm4
 05
lotgr irgyy X{tzosk
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk yzgzoi *hotgx!A

    500
     0 Xkz{xty zx{k }nkt ^jkh{m ux VIU\ oy g|gorghrk ux
     0 znk x{tzosk {ykj oy VNVJHM4
     05
    v{hroi l{tizout igtIurrkizIujkIu|kxgmk./@ huur
    #
        xkz{xt *znoy3Dngy^jkh{m./ $$ *znoy3DngyVIU\./ $$ *znoy3DngyVNVJHMIujkIu|kxgmk./A
    %

    500
     0 Xkz{xty zx{k }nkt `ktj UVigink oy rugjkj2 ktghrkj2 gtj oy iutlom{xkj zu joyigxj iussktzy4
     05
    v{hroi l{tizout joyigxjyIussktzy./@ huur
    #
        ol .'bk~zktyouterugjkj.-`ktj UVigink-// #
            xkz{xt lgrykA
        %

        ol .botoemkz.-uvigink4yg|keiussktzy-/ 'CC -6-/ #
            xkz{xt lgrykA
        %

        ol .bVNVeYGVO CCC -iro- ,, botoemkz.-uvigink4ktghrkeiro-/ CCC -7-/ #
            xkz{xt zx{kA
        %

        ol .bVNVeYGVO 'CC -iro- ,, botoemkz.-uvigink4ktghrk-/ CCC -7-/ #
            xkz{xt zx{kA
        %

        xkz{xt lgrykA
    %

    500
     0 Xkz{xty znk vgzn zu znk hotgx! ul znk i{xxktz x{tzosk4
     0 Gvvktjy - 33vnv- zu znk vgzn }nkt znk x{tzosk oy NN\S4
     05
    v{hroi l{tizout mkzHotgx!./@ yzxotm
    #
        55 NN\S
        ol .ykrl@@*hotgx! CCC t{rr ,, *znoy3DoyNN\S.// #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            ol ..ykrl@@*hotgx! C bmkzkt|.-VNVeHOTGX_-// CCC lgryk/ #
                ykrl@@*hotgx! C bVNVeHOTGX_A
            %

            ykrl@@*hotgx! C bkyigvkynkrrgxm.ykrl@@*hotgx!/ 4 - 33vnv- 4
                - 3j nn|s4vnv=4grrC7-A
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        ol .ykrl@@*hotgx! CCC t{rr ,, bVNVeHOTGX_ 'CC --/ #
            ykrl@@*hotgx! C bkyigvkynkrrgxm.bVNVeHOTGX_/A
        %

        ol .ykrl@@*hotgx! CCC t{rr/ #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            *vuyyohrkHotgx!Ruigzouty C a
                bVNVeHOTJOX 4 -5vnv-2
                bVNVeHOTJOX 4 -5vnv3iro4k~k-2
                bVNVeHOTJOX 4 -5vnv4k~k-2
            cA

            luxkgin .*vuyyohrkHotgx!Ruigzouty gy *hotgx!/ #
                ol .boyexkgjghrk.*hotgx!// #
                    ykrl@@*hotgx! C bkyigvkynkrrgxm.*hotgx!/A

                    hxkgqA
                %
            %
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        ol .ykrl@@*hotgx! CCC t{rr/ #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            ykrl@@*hotgx! C -vnv-A
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        xkz{xt ykrl@@*hotgx!A
    %

    v{hroi l{tizout mkzTgsk]ozn\kxyout./@ yzxotm
    #
        xkz{xt *znoy3DmkzTgsk./ 4 - - 4 *znoy3Dmkz\kxyout./A
    %

    v{hroi l{tizout mkzTgsk]ozn\kxyoutGtjIujkIu|kxgmkJxo|kx./@ yzxotm
    #
        ol .'*znoy3DigtIurrkizIujkIu|kxgmk./ $$ *znoy3DngyVNVJHMIujkIu|kxgmk.// #
            xkz{xt *znoy3DmkzTgsk]ozn\kxyout./A
        %

        ol .*znoy3Dngy^jkh{m.// #
            xkz{xt byvxotzl.
                -+y }ozn ^jkh{m +y-2
                *znoy3DmkzTgsk]ozn\kxyout./2
                bvnv|kxyout.-~jkh{m-/
            /A
        %

        ol .*znoy3DngyVIU\.// #
            xkz{xt byvxotzl.
                -+y }ozn VIU\ +y-2
                *znoy3DmkzTgsk]ozn\kxyout./2
                bvnv|kxyout.-viu|-/
            /A
        %
    %

    v{hroi l{tizout mkzTgsk./@ yzxotm
    #
        ol .*znoy3DoyNN\S.// #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            xkz{xt -NN\S-A
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        ol .*znoy3DoyVNVJHM.// #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            xkz{xt -VNVJHM-A
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        xkz{xt -VNV-A
    %

    v{hroi l{tizout mkz\ktjux[xr./@ yzxotm
    #
        ol .*znoy3DoyNN\S.// #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            xkz{xt -nzzv@55nn|s4ius5-A
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        xkz{xt -nzzvy@55yki{xk4vnv4tkz5-A
    %

    v{hroi l{tizout mkz\kxyout./@ yzxotm
    #
        ol .*znoy3DoyNN\S.// #
            55 FiujkIu|kxgmkOmtuxkYzgxz
            xkz{xt NN\Se\KXYOUTA
            55 FiujkIu|kxgmkOmtuxkKtj
        %

        xkz{xt bVNVe\KXYOUTA
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy VNV gtj ^jkh{m oy rugjkj4
     05
    v{hroi l{tizout ngy^jkh{m./@ huur
    #
        xkz{xt .*znoy3DoyVNV./ $$ *znoy3DoyNN\S.// ,, bk~zktyouterugjkj.-~jkh{m-/A
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy NN\S4
     05
    v{hroi l{tizout oyNN\S./@ huur
    #
        xkz{xt bjklotkj.-NN\Se\KXYOUT-/A
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy VNV }oznu{z znk VNVJHM YGVO4
     05
    v{hroi l{tizout oyVNV./@ huur
    #
        xkz{xt '*znoy3DoyNN\S./ ,, '*znoy3DoyVNVJHM./A
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy VNV }ozn znk VNVJHM YGVO4
     05
    v{hroi l{tizout oyVNVJHM./@ huur
    #
        xkz{xt bVNVeYGVO CCC -vnvjhm- ,, '*znoy3DoyNN\S./A
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy VNV }ozn znk VNVJHM YGVO
     0 gtj znk vnvjhme0euvrum./ l{tizouty gxk g|gorghrk .VNV DC =46/4
     0
     0 FiujkIu|kxgmkOmtuxk
     05
    v{hroi l{tizout ngyVNVJHMIujkIu|kxgmk./@ huur
    #
        xkz{xt *znoy3DoyVNVJHM./A
    %

    500
     0 Xkz{xty zx{k }nkt znk x{tzosk {ykj oy VNV }ozn VIU\ rugjkj gtj ktghrkj
     05
    v{hroi l{tizout ngyVIU\./@ huur
    #
        xkz{xt *znoy3DoyVNV./ ,, bk~zktyouterugjkj.-viu|-/ ,, botoemkz.-viu|4ktghrkj-/A
    %
%