500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A
    l{tizout eeyvxkgjGxxg!y./ #
      lux .|gx y C 62 o C 62 or C gxm{sktzy4rktmznA o B orA o11/
        y 1C gxm{sktzyaoc4rktmznA
      lux .|gx x C Gxxg!.y/2 q C 62 o C 6A o B orA o11/
        lux .|gx g C gxm{sktzyaoc2 p C 62 pr C g4rktmznA p B prA p112 q11/
          xaqc C gapcA
      xkz{xt xA
    %

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx ojktzoz! C l{tizout .~/ #
      xkz{xt ~A
    %A
    |gx jok C l{tizout .sym/ #
      xkz{xt l{tizout ./ #
        znxu} tk} Kxxux.sym/A
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyUhpkiz C oyZ!vk.-uhpkiz-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A

    |gx tgzo|kYroik C Gxxg!4vxuzuz!vk4yroikA
    |gx tgzo|kOtjk~Ul C Gxxg!4vxuzuz!vk4otjk~UlA
    |gx xg}Otjk~Ul C l{tizout .zy2 z/ #
      xkz{xt tgzo|kOtjk~Ul4igrr.zy2 z/A
    %A
    |gx iutzgoty C l{tizout .~y2 ~/ #
      xkz{xt xg}Otjk~Ul.~y2 ~/ D 37A
    %A
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx kginx C l{tizout .~y2 l/ #
      lux .|gx o C ~y4rktmzn 3 7A o DC 6A o33/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A
    |gx lurjx C l{tizout .~y2 l2 gii/ #
      kginx.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lurjr C l{tizout .~y2 l2 gii/ #
      kgin.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A
    |gx luxgrr C l{tizout .~y2 vxkj/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o/ 'CC zx{k/ #
          xkz{xt lgrykA
        %
      %
      xkz{xt zx{kA
    %A
    |gx yuxz C l{tizout .~y2 iusvgxgzux/ #
      |gx iuv! C tgzo|kYroik4igrr.~y2 6/A
      iuv!4yuxz.iusvgxgzux/A
      xkz{xt iuv!A
    %A
    |gx nkgj C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya6c/A
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!4igrr.uhp2 qk!/A
    %A

    |gx mktkxgzk C l{tizout .igyky/ #
      ol .'oyGxxg!.igyky// #
        znxu} tk} Kxxux.-igyky s{yz hk gt gxxg!-/A
      %
      ol .igyky4rktmzn CCC 6/ #
        znxu} tk} Kxxux.-znkxk s{yz hk gz rkgyz utk igyk-/A
      %
      |gx iutyzx{izuxy C acA
      |gx gjz C #%A
      kgin.igyky2 l{tizout .gigyk2 iu{tz/ #
        |gx qk!y*7 C qk!y.gigyk/A
        ol .qk!y*74rktmzn 'CC 7/ #
          znxu} tk} Kxxux.-utk gtj utr! utk tgsk vkx igyk-/A
        %
        |gx qk! C qk!y*7a6cA
        |gx |gr{k C gigykaqk!cA
        ol .gjzaqk!c 'CC {tjklotkj/ #
          znxu} tk} Kxxux.-j{vroigzk qk! jkzkizkj@- 1 qk!/A
        % kryk ol .qk! CCC -igzg-/ #
          znxu} tk} Kxxux.-igttuz ng|k g igyk tgskj igzg .yuxx!/-/A
        % kryk ol .'oyGxxg!.|gr{k// #
          znxu} tk} Kxxux.-igyk gxm{sktzy s{yz hk gt gxxg!-/A
        %
        iutyzx{izuxy4v{yn.qk!/A
        gjzaqk!c C l{tizout ./ #
          |gx gxmRktmzn C gxm{sktzy4rktmznA
          ol .gxmRktmzn 'CC |gr{k4rktmzn/ #
            znxu} tk} Kxxux.-]xutm t{shkx ul gxm{sktzy zu igyk - 1 qk! 1 -4 K~vkizkj - 1 |gr{k4rktmzn 1 - .- 1 |gr{k 1 -/2 muz - 1 gxmRktmzn/A
          %
          |gx gxmy C tk} Gxxg!.gxmRktmzn/A
          lux .|gx o C 6A o B gxmy4rktmznA o11/ #
            gxmyaoc C gxm{sktzyaocA
          %
          |gx sgzin C l{tizout .hxgtinky/ #
            |gx hxgtinQk!y C qk!y.hxgtinky/A
            ol .iutyzx{izuxy4rktmzn 'CC hxgtinQk!y4rktmzn/ #
              znxu} tk} Kxxux.-]xutm t{shkx ul gxm{sktzy zu sgzin4 K~vkizkj@ - 1 iutyzx{izuxy4puot.-2-/ 1 -btGiz{gr@ - 1 hxgtinQk!y4puot.-2-//A
            %
            |gx grrXkwj C luxgrr.iutyzx{izuxy2 l{tizout .xkwQk!/ #
              xkz{xt iutzgoty.hxgtinQk!y2 xkwQk!/A
            %/A
            ol .'grrXkwj/ #
              znxu} tk} Kxxux.-Tuz grr hxgtinky }kxk yvkiolokj }nkt {yotm sgzin4 Yvkiolokj@ - 1 hxgtinQk!y4puot.-2 -/ 1 -btXkw{oxkj@ - 1 iutyzx{izuxy4puot.-2 -//A
            %
            xkz{xt hxgtinkyaqk!c4gvvr!.t{rr2 gxmy/A
          %A
          xkz{xt #
            lurj@ l{tizout ./ #
              ol .gxm{sktzy4rktmzn 'CC igyky4rktmzn/ #
                znxu} tk} Kxxux.-]xutm t{shkx ul gxm{sktzy zu lurj4 K~vkizkj - 1 igyky4rktmzn 1 -2 muz - 1 gxm{sktzy4rktmzn/A
              %
              |gx zgxmkz C gxm{sktzyaiu{tzcA
              xkz{xt zgxmkz4gvvr!.t{rr2 gxmy/A
            %2
            sgzin@ sgzin2
            rum@ l{tizout .rghkr/ #
              jusMruhgry4iutyurk4rum.rghkr2 #
                iutyzx{izuxy@ iutyzx{izuxy2
                iutyzx{izux@ qk!2
                vgxgsy@ gxmy
              %/A
            %
          %A
        %A
      %/A
      xkz{xt gjzA
    %A
    |gx Gjz C # mktkxgzk@ mktkxgzk %A

    |gx iusvgxoyut C Gjz4mktkxgzk.a
      #
        huznKxxuxy@ a
          -kxxux7-2
          -kxxux8-
        c
      %2
      #
        loxyzKxxux@ a
          -kxxux7-2
          -|gr{k8-
        c
      %2
      #
        ykiutjKxxux@ a
          -|gr{k7-2
          -kxxux8-
        c
      %2
      #
        huzn\gr{ky@ a
          -|gr{k7-2
          -|gr{k8-
        c
      %
    c/A
    |gx vgxzozout C l{tizout .xky{rzy/ #
      |gx kxxuxy C acA
      |gx |gr{ky C acA
      kgin.xky{rzy2 l{tizout .xky{rz/ #
        xky{rz4lurj.l{tizout .kxx/ #
          kxxuxy4v{yn.kxx/A
        %2 l{tizout .|gr{k/ #
          |gr{ky4v{yn.|gr{k/A
        %/A
      %/A
      xkz{xt #
        kxxuxy@ kxxuxy2
        |gr{ky@ |gr{ky
      %A
    %A

    |gx |gr{k C l{tizout .u/ #
      |gx oy C l{tizout .|/ #
        xkz{xt u CCC |A
      %A
      |gx ux C l{tizout .euvz/ #
        xkz{xt |gr{k.u/A
      %A
      |gx uxZn{tq C l{tizout .el/ #
        xkz{xt |gr{k.u/A
      %A
      |gx sgv C l{tizout .l/ #
        xkz{xt |gr{k.l.u//A
      %A
      |gx sgvKxxux C l{tizout .el/ #
        xkz{xt |gr{k.u/A
      %A
      |gx kgin C l{tizout .l/ #
        l.u/A
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.u/A
      %A
      |gx lurj C l{tizout .e2 ut\gr{k/ #
        xkz{xt ut\gr{k.u/A
      %A
      |gx k~oyzy C l{tizout .l/ #
        xkz{xt l.u/A
      %A
      |gx luxgrr C l{tizout .l/ #
        xkz{xt l.u/A
      %A
      |gx zuUvzout C l{tizout ./ #
        xkz{xt Uvzout4yusk.u/A
      %A
      xkz{xt #
        oy@ oy2
        oy\gr{k@ gr}g!y2
        oyKxxux@ tk|kx2
        mkzUx@ iutyzgtz.u/2
        mkzUxZn{tq@ iutyzgtz.u/2
        mkzUxJok@ iutyzgtz.u/2
        ux@ ux2
        uxZn{tq@ uxZn{tq2
        lurj@ lurj2
        sgv@ sgv2
        sgvKxxux@ sgvKxxux2
        kgin@ kgin2
        hotj@ hotj2
        k~oyzy@ k~oyzy2
        luxgrr@ luxgrr2
        zuUvzout@ zuUvzout
      %A
    %A
    |gx kxxux C l{tizout .skyygmk/ #
      |gx mkzUxZn{tq C l{tizout .l/ #
        xkz{xt l./A
      %A
      |gx mkzUxJok C l{tizout ./ #
        xkz{xt jok.Yzxotm.skyygmk//./A
      %A
      |gx ux C l{tizout .uvz/ #
        xkz{xt uvzA
      %A
      |gx uxZn{tq C l{tizout .l/ #
        xkz{xt l./A
      %A
      |gx sgv C l{tizout .el/ #
        xkz{xt kxxux.skyygmk/A
      %A
      |gx sgvKxxux C l{tizout .l/ #
        xkz{xt kxxux.l.skyygmk//A
      %A
      |gx hotj C l{tizout .el/ #
        xkz{xt kxxux.skyygmk/A
      %A
      |gx lurj C l{tizout .utKxxux2 e/ #
        xkz{xt utKxxux.skyygmk/A
      %A
      xkz{xt #
        oy@ tk|kx2
        oy\gr{k@ tk|kx2
        oyKxxux@ gr}g!y2
        mkzUx@ ojktzoz!2
        mkzUxZn{tq@ mkzUxZn{tq2
        mkzUxJok@ mkzUxJok2
        ux@ ux2
        uxZn{tq@ uxZn{tq2
        lurj@ lurj2
        sgv@ sgv2
        sgvKxxux@ sgvKxxux2
        kgin@ tuuv2
        hotj@ hotj2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        zuUvzout@ Uvzout4tutk
      %A
    %A
    |gx lxusUvzout C l{tizout .uvz2 kxx/ #
      xkz{xt uvz4lurj.l{tizout ./ #
        xkz{xt kxxux.kxx/A
      %2 |gr{k/A
    %A
    |gx Xky{rz C #
      |gr{k@ |gr{k2
      kxxux@ kxxux2
      lxusUvzout@ lxusUvzout
    %A

    |gx oyOtrotkVgzzkxt C l{tizout .vgzzkxt/ #
      xkz{xt vgzzkxt4z!vk CCC -otrotk3iussgtj- $$ vgzzkxt4z!vk CCC -otrotk3luxsgz-A
    %A
    |gx oyHruiqVgzzkxt C l{tizout .vgzzkxt/ #
      xkz{xt vgzzkxt4z!vk CCC -hruiq3iussgtj- $$ vgzzkxt4z!vk CCC -hruiq3luxsgz-A
    %A
    |gx yuxzVgzzkxty C l{tizout .vgzzkxty/ #
      xkz{xt yuxz.vgzzkxty2 l{tizout .g2 h/ #
        ol .g4yzgxz4rktmzn CCC h4yzgxz4rktmzn/ #
          xkz{xt 6A
        %
        xkz{xt g4yzgxz4rktmzn D h4yzgxz4rktmzn E 37 @ 7A
      %/A
    %A
    |gx tuxsgro"kVgzzkxt C l{tizout .vgzzkxt/ #
      |gx kxx C l{tizout .skyygmk/ #
        xkz{xt Xky{rz4kxxux.#
          skyygmk@ skyygmk2
          vgzzkxt@ vgzzkxt
        %/A
      %A
      |gx luxsgzUxIsj C l{tizout .tgsk2 utLuxsgz2 utIussgtj/ #
        ol .vgzzkxt4luxsgz 'CC {tjklotkj/ #
          |gx luxsgzy C |uoj 6A
          ol .oyGxxg!.vgzzkxt4luxsgz// #
            ol .'luxgrr.vgzzkxt4luxsgz2 oyYzxotm// #
              xkz{xt kxx.tgsk 1 - vgzzkxt ngy tut3yzxotm ozksy ot znk fluxsgzf gxxg!-/A
            %
            luxsgzy C vgzzkxt4luxsgzA
          % kryk ol .oyYzxotm.vgzzkxt4luxsgz// #
            luxsgzy C avgzzkxt4luxsgzcA
          % kryk #
            xkz{xt kxx.tgsk 1 - vgzzkxt ngy tut3yzxotm fluxsgzf vgxgskzkx-/A
          %
          xkz{xt Xky{rz4|gr{k.utLuxsgz.luxsgzy//A
        % kryk ol .vgzzkxt4isj 'CC {tjklotkj/ #
          ol .'oyYzxotm.vgzzkxt4isj// #
            xkz{xt kxx.tgsk 1 - vgzzkxt ngy tut3yzxotm fisjf vgxgskzkx-/A
          %
          xkz{xt Xky{rz4|gr{k.utIussgtj.vgzzkxt4isj2 vgzzkxt4|gr{k//A
        % kryk #
          xkz{xt kxx.tgsk 1 - vgzzkxt oy soyyotm huzn fluxsgzf gtj fisjf vgxgskzkxy-/A
        %
      %A
      ol .'oyUhpkiz.vgzzkxt// #
        xkz{xt kxx.-Xg} vgzzkxt oy tuz gt uhpkiz-/A
      %
      ol .'oyYzxotm.vgzzkxt4yzgxz// #
        xkz{xt kxx.-Xg} vgzzkxt oy soyyotm fyzgxzf vgxgskzkx-/A
      %
      ol .vgzzkxt4ktj 'CC {tjklotkj/ #
        ol .'oyYzxotm.vgzzkxt4ktj// #
          xkz{xt kxx.-Otrotk vgzzkxt ngy tut3yzxotm fktjf vgxgskzkx-/A
        %
        ol .vgzzkxt4yzgxz4rktmzn CCC 6 ,, vgzzkxt4ktj4rktmzn CCC 6/ #
          xkz{xt kxx.-Otrotk vgzzkxt ngy ksvz! fyzgxzf gtj fktjf vgxgskzkxy-/A
        %
        |gx yzgxze7 C vgzzkxt4yzgxzA
        |gx ktje7 C vgzzkxt4ktjA
        ol .ktje74rktmzn CCC 6/ #
          ktje7 C yzgxze7A
          yzgxze7 C --A
        %
        xkz{xt luxsgzUxIsj.-Otrotk-2 l{tizout .luxsgz/ #
          xkz{xt #
            z!vk@ -otrotk3luxsgz-2
            yzgxz@ yzgxze72
            ktj@ ktje72
            luxsgz@ luxsgz
          %A
        %2 l{tizout .isj2 |gr{k/ #
          xkz{xt #
            z!vk@ -otrotk3iussgtj-2
            yzgxz@ yzgxze72
            ktj@ ktje72
            isj@ isj2
            |gr{k@ |gr{k
          %A
        %/A
      % kryk ol .vgzzkxt4xkvrgiksktz 'CC {tjklotkj/ #
        ol .'oyYzxotm.vgzzkxt4xkvrgiksktz// #
          xkz{xt kxx.-Xkvrgiksktz vgzzkxt ngy tut3yzxotm fxkvrgiksktzf vgxgskzkx-/A
        %
        ol .vgzzkxt4yzgxz4rktmzn CCC 6/ #
          xkz{xt kxx.-Xkvrgiksktz vgzzkxt ngy ksvz! fyzgxzf vgxgskzkx-/A
        %
        xkz{xt Xky{rz4|gr{k.#
          z!vk@ -otrotk3iussgtj-2
          yzgxz@ --2
          ktj@ vgzzkxt4yzgxz2
          isj@ -sikOtykxzIutzktz-2
          |gr{k@ vgzzkxt4xkvrgiksktz
        %/A
      % kryk #
        ol .vgzzkxt4yzgxz4rktmzn CCC 6/ #
          xkz{xt kxx.-Hruiq vgzzkxt ngy ksvz! fyzgxzf vgxgskzkx-/A
        %
        xkz{xt luxsgzUxIsj.-Hruiq-2 l{tizout .luxsgzy/ #
          xkz{xt #
            z!vk@ -hruiq3luxsgz-2
            yzgxz@ vgzzkxt4yzgxz2
            luxsgz@ luxsgzya6c
          %A
        %2 l{tizout .iussgtj2 iussgtj\gr{k/ #
          xkz{xt #
            z!vk@ -hruiq3iussgtj-2
            yzgxz@ vgzzkxt4yzgxz2
            isj@ iussgtj2
            |gr{k@ iussgtj\gr{k
          %A
        %/A
      %
    %A
    |gx jktuxsgro"kVgzzkxt C l{tizout .vgzzkxt/ #
      ol .vgzzkxt4z!vk CCC -hruiq3iussgtj-/ #
        xkz{xt #
          yzgxz@ vgzzkxt4yzgxz2
          isj@ vgzzkxt4isj2
          |gr{k@ vgzzkxt4|gr{k
        %A
      % kryk ol .vgzzkxt4z!vk CCC -hruiq3luxsgz-/ #
        xkz{xt #
          yzgxz@ vgzzkxt4yzgxz2
          luxsgz@ vgzzkxt4luxsgz
        %A
      % kryk ol .vgzzkxt4z!vk CCC -otrotk3iussgtj-/ #
        ol .vgzzkxt4isj CCC -sikOtykxzIutzktz- ,, vgzzkxt4yzgxz CCC --/ #
          xkz{xt #
            yzgxz@ vgzzkxt4ktj2
            xkvrgiksktz@ vgzzkxt4|gr{k
          %A
        % kryk #
          xkz{xt #
            yzgxz@ vgzzkxt4yzgxz2
            ktj@ vgzzkxt4ktj2
            isj@ vgzzkxt4isj2
            |gr{k@ vgzzkxt4|gr{k
          %A
        %
      % kryk ol .vgzzkxt4z!vk CCC -otrotk3luxsgz-/ #
        xkz{xt #
          yzgxz@ vgzzkxt4yzgxz2
          ktj@ vgzzkxt4ktj2
          luxsgz@ vgzzkxt4luxsgz4rktmzn CCC 7 E vgzzkxt4luxsgza6c @ vgzzkxt4luxsgz
        %A
      %
    %A
    |gx ixkgzkVgzzkxtYkz C l{tizout .vgzzkxty/ #
      xkz{xt #
        otrotkVgzzkxty@ lorzkx.vgzzkxty2 oyOtrotkVgzzkxt/2
        hruiqVgzzkxty@ yuxzVgzzkxty.lorzkx.vgzzkxty2 oyHruiqVgzzkxt//
      %A
    %A

    |gx mkz C l{tizout .vgzzkxtyYzgzk/ #
      |gx ykzVgzzkxty C l{tizout .tk}Vgzzkxty/ #
        |gx tuxsgro"kj C vgxzozout.sgv.tk}Vgzzkxty2 tuxsgro"kVgzzkxt//A
        ol .tuxsgro"kj4kxxuxy4rktmzn D 6/ #
          |gx loxyzKxxux C tuxsgro"kj4kxxuxya6cA
          znxu} tk} Kxxux.loxyzKxxux4skyygmk 1 -@bt- 1 PYUT4yzxotmol!.loxyzKxxux4vgzzkxt2 t{rr2 8//A
        %
        vgzzkxtyYzgzk4ykz.ixkgzkVgzzkxtYkz.tuxsgro"kj4|gr{ky//A
      %A
      |gx mkzVgzzkxty C l{tizout ./ #
        xkz{xt eeyvxkgjGxxg!y.sgv.vgzzkxtyYzgzk4mkz./4otrotkVgzzkxty2 jktuxsgro"kVgzzkxt/2 sgv.vgzzkxtyYzgzk4mkz./4hruiqVgzzkxty2 jktuxsgro"kVgzzkxt//A
      %A
      xkz{xt #
        ykzVgzzkxty@ ykzVgzzkxty2
        mkzVgzzkxty@ mkzVgzzkxty
      %A
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx kxxux*7 C l{tizout ./ #
      |gx gxmy C acA
      lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
        gxmyaeoc C gxm{sktzyaeocA
      %
      |gx iutyurk C Mruhgr4iutyurkA
      ol .iutyurk/ #
        ol .iutyurk4kxxux/ #
          iutyurk4kxxux4gvvr!.iutyurk2 gxmy/A
        % kryk #
          iutyurk4rum4gvvr!.iutyurk2 gxmy/A
        %
      %
    %A
    |gx jklg{rzVgzzkxty C a
      #
        yzgxz@ -0-2
        ktj@ -0-2
        luxsgz@ -ozgroi-
      %2
      #
        yzgxz@ -00-2
        ktj@ -00-2
        luxsgz@ -hurj-
      %2
      #
        yzgxz@ -)-2
        luxsgz@ -n7-
      %2
      #
        yzgxz@ -))-2
        luxsgz@ -n8-
      %2
      #
        yzgxz@ -)))-2
        luxsgz@ -n9-
      %2
      #
        yzgxz@ -))))-2
        luxsgz@ -n:-
      %2
      #
        yzgxz@ -)))))-2
        luxsgz@ -n;-
      %2
      #
        yzgxz@ -))))))-2
        luxsgz@ -n<-
      %2
      #
        yzgxz@ -74 -2
        isj@ -OtykxzUxjkxkjRoyz-
      %2
      #
        yzgxz@ -0 -2
        isj@ -Otykxz[tuxjkxkjRoyz-
      %2
      #
        yzgxz@ -3 -2
        isj@ -Otykxz[tuxjkxkjRoyz-
      %
    cA
    |gx mkzVgzzkxtYkz C l{tizout .kjozux/ #
      |gx vgzzkxty C kjozux4mkzVgxgs.-zk~zvgzzkxtevgzzkxty-2 jklg{rzVgzzkxty2 -gxxg!-/A
      ol .'oyGxxg!.vgzzkxty// #
        kxxux*7.-Znk ykzzotm zk~zvgzzkxtevgzzkxty ynu{rj hk gt gxxg!-/A
        xkz{xt #
          otrotkVgzzkxty@ ac2
          hruiqVgzzkxty@ ac
        %A
      %
      |gx tuxsgro"kj C vgxzozout.sgv.vgzzkxty2 tuxsgro"kVgzzkxt//A
      kgin.tuxsgro"kj4kxxuxy2 l{tizout .kxx/ #
        xkz{xt kxxux*7.kxx4skyygmk2 kxx4vgzzkxt/A
      %/A
      xkz{xt ixkgzkVgzzkxtYkz.tuxsgro"kj4|gr{ky/A
    %A
    |gx mkzLuxikjXuuzHruiq C l{tizout .kjozux/ #
      |gx hruiq C kjozux4mkzVgxgs.-luxikjexuuzehruiq-2 -v-/A
      ol .hruiq CCC lgryk/ #
        xkz{xt --A
      % kryk ol .hruiq CCC zx{k/ #
        xkz{xt -v-A
      % kryk #
        xkz{xt hruiqA
      %
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx "kxu]ojzn C -b{LKLL-A
    |gx thyv C -b~G6-A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Zk~zYkkqkx-/A

    |gx vuotz C l{tizout .iutzgotkx2 ullykz/ #
      xkz{xt #
        iutzgotkx@ iutzgotkx2
        ullykz@ ullykz
      %A
    %A

    |gx oyZk~z C l{tizout .tujk/ #
      xkz{xt tujk4tujkZ!vk CCC jusMruhgry4Tujk4ZK^ZeTUJKA
    %A
    |gx irkgtKsvz!Tujky C l{tizout .jus2 tujk2 oyXuuz/ #
      ol .tujk ,, jus4oyKsvz!.tujk/ ,, 'oyXuuz.tujk// #
        |gx vgxktze7 C tujk4vgxktzTujkA
        jus4xksu|k.tujk/A
        irkgtKsvz!Tujky.jus2 vgxktze72 oyXuuz/A
      %
    %A
    |gx jkrkzkXtm C l{tizout .jus2 xtm2 oyXuuz2 irkgt/ #
      ol .irkgt CCC |uoj 6/ #
        irkgt C zx{kA
      %
      |gx yzgxzVgxktz C xtm4yzgxzIutzgotkx4vgxktzTujkA
      |gx ktjVgxktz C xtm4ktjIutzgotkx4vgxktzTujkA
      xtm4jkrkzkIutzktzy./A
      ol .irkgt ,, 'oyXuuz.xtm4yzgxzIutzgotkx// #
        ol .oyZk~z.xtm4yzgxzIutzgotkx/ ,, xtm4yzgxzIutzgotkx4jgzg4rktmzn CCC 6/ #
          jus4xksu|k.xtm4yzgxzIutzgotkx/A
        %
        ol .oyZk~z.xtm4ktjIutzgotkx/ ,, xtm4ktjIutzgotkx4jgzg4rktmzn CCC 6/ #
          jus4xksu|k.xtm4ktjIutzgotkx/A
        %
        irkgtKsvz!Tujky.jus2 yzgxzVgxktz2 oyXuuz/A
        ol .yzgxzVgxktz 'CC ktjVgxktz/ #
          irkgtKsvz!Tujky.jus2 ktjVgxktz2 oyXuuz/A
        %
      %
    %A
    |gx oyHruiqLuxsgzTgsk C l{tizout .tgsk2 luxsgzzkx/ #
      |gx luxsgzYkz C luxsgzzkx4mkz.tgsk/A
      xkz{xt oyGxxg!.luxsgzYkz/ ,, nkgj.luxsgzYkz/4k~oyzy.l{tizout .luxsgz/ #
        xkz{xt ngy.luxsgz2 -hruiq-/A
      %/A
    %A
    |gx oyXkvrgiksktzVgzzkxt C l{tizout .vgzzkxt/ #
      xkz{xt vgzzkxt4yzgxz4rktmzn CCC 6A
    %A
    |gx mkzVgxktzHruiq C l{tizout .kjozux2 xtm/ #
      |gx vgxktzHruiqUvz C Uvzout4lxus.kjozux4jus4mkzVgxktz.xtm4yzgxzIutzgotkx2 kjozux4jus4oyHruiq//A
      ol .mkzLuxikjXuuzHruiq.kjozux/ CCC --/ #
        xkz{xt vgxktzHruiqUvz4uxZn{tq.l{tizout ./ #
          xkz{xt Uvzout4yusk.kjozux4mkzHuj!.//A
        %/A
      % kryk #
        xkz{xt vgxktzHruiqUvzA
      %
    %A

    |gx JUS C mruhgr*:4JUSA
    |gx gr}g!yTk~z C l{tizout .yzgxzTujk/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt yzgxzTujk CCC tujk E 37 @ 6A
      %A
    %A
    |gx oyHu{tjgx! C l{tizout .jus/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt jus4oyHruiq.tujk/ $$ iutzgoty.a
          -HX-2
          -OSM-2
          -NX-2
          -OTV[Z-
        c2 tujk4tujkTgsk/ $$ jus4mkzIutzktzKjozghrk.tujk/ CCC -lgryk-A
      %A
    %A
    |gx zk~zHkluxk C l{tizout .tujk2 ullykz2 xuuzTujk/ #
      ol .oyZk~z.tujk/ ,, ullykz DC 6/ #
        xkz{xt Uvzout4yusk.vuotz.tujk2 ullykz//A
      % kryk #
        |gx zk~zYkkqkx C mruhgr*;.JUS/A
        xkz{xt Uvzout4lxus.zk~zYkkqkx4hgiq}gxjy.tujk2 ullykz2 gr}g!yTk~z.tujk/2 xuuzTujk//4sgv.l{tizout .vxk|/ #
          xkz{xt vuotz.vxk|4iutzgotkx2 vxk|4iutzgotkx4jgzg4rktmzn/A
        %/A
      %
    %A
    |gx zk~zGlzkx C l{tizout .tujk2 ullykz2 xuuzTujk/ #
      ol .oyZk~z.tujk/ ,, ullykz DC tujk4rktmzn/ #
        xkz{xt Uvzout4yusk.vuotz.tujk2 ullykz//A
      % kryk #
        |gx zk~zYkkqkx C mruhgr*;.JUS/A
        xkz{xt Uvzout4lxus.zk~zYkkqkx4lux}gxjy.tujk2 ullykz2 gr}g!yTk~z.tujk/2 xuuzTujk//4sgv.l{tizout .vxk|/ #
          xkz{xt vuotz.vxk|4iutzgotkx2 6/A
        %/A
      %
    %A
    |gx yigtRklz C l{tizout .tujk2 ullykz2 xuuzTujk/ #
      ol .'oyZk~z.tujk// #
        xkz{xt Uvzout4tutk./A
      %
      |gx zk~z C tujk4zk~zIutzktzA
      ol .ullykz DC 6 ,, ullykz BC zk~z4rktmzn/ #
        xkz{xt Uvzout4yusk.vuotz.tujk2 ullykz//A
      % kryk #
        |gx zk~zYkkqkx C mruhgr*;.JUS/A
        xkz{xt Uvzout4lxus.zk~zYkkqkx4hgiq}gxjy.tujk2 ullykz2 gr}g!yTk~z.tujk/2 xuuzTujk//4hotj.l{tizout .vxk|/ #
          |gx vxk|Zk~z C vxk|4iutzgotkx4jgzgA
          xkz{xt yigtRklz.vxk|4iutzgotkx2 ullykz 1 vxk|Zk~z4rktmzn2 xuuzTujk/A
        %/A
      %
    %A
    |gx yigtXomnz C l{tizout .tujk2 ullykz2 xuuzTujk/ #
      ol .'oyZk~z.tujk// #
        xkz{xt Uvzout4tutk./A
      %
      |gx zk~z C tujk4zk~zIutzktzA
      ol .ullykz BC zk~z4rktmzn/ #
        xkz{xt Uvzout4yusk.vuotz.tujk2 ullykz//A
      % kryk #
        |gx zk~zYkkqkx C mruhgr*;.JUS/A
        xkz{xt Uvzout4lxus.zk~zYkkqkx4lux}gxjy.tujk2 ullykz2 gr}g!yTk~z.tujk/2 xuuzTujk//4hotj.l{tizout .tk~z/ #
          xkz{xt yigtXomnz.tk~z4iutzgotkx2 ullykz 3 zk~z4rktmzn2 xuuzTujk/A
        %/A
      %
    %A
    |gx xkvkgzRklz C l{tizout .jus2 tujk2 ullykz2 vxuikyy2 xuuzTujk/ #
      |gx ykgxin C mruhgr*;.jus2 oyHu{tjgx!.jus//A
      xkz{xt Uvzout4lxus.ykgxin4hgiq}gxjy.tujk2 ullykz2 vxuikyy2 xuuzTujk//A
    %A

    |gx mktkxgzkVgzn C l{tizout .xuuz2 tujk2 ullykz/ #
      ol .oyZk~z.tujk/ ,, .ullykz B 6 $$ ullykz D tujk4jgzg4rktmzn// #
        xkz{xt acA
      %
      |gx v C aullykzcA
      |gx i{xxktz C tujkA
      }nork .i{xxktz 'CC xuuz ,, i{xxktz4vgxktzTujk/ #
        |gx vgxktze7 C i{xxktz4vgxktzTujkA
        lux .|gx o C 6A o B vgxktze74inorjTujky4rktmznA o11/ #
          ol .vgxktze74inorjTujkyaoc CCC i{xxktz/ #
            v4v{yn.o/A
            hxkgqA
          %
        %
        i{xxktz C vgxktze7A
      %
      xkz{xt i{xxktz CCC xuuz E v4xk|kxyk./ @ acA
    %A
    |gx mktkxgzkVgznXgtmk C l{tizout .xuuz2 yzgxzTujk2 yzgxzUllykz2 ktjTujk2 ktjUllykz/ #
      |gx yzgxz C mktkxgzkVgzn.xuuz2 yzgxzTujk2 yzgxzUllykz/A
      |gx ktj C mktkxgzkVgzn.xuuz2 ktjTujk2 ktjUllykz/A
      xkz{xt #
        yzgxz@ yzgxz2
        ktj@ ktj
      %A
    %A
    |gx xkyur|kVgzn C l{tizout .xuuz2 vgzn/ #
      |gx tujkVgzn C vgzn4yroik./A
      |gx ullykz C tujkVgzn4vuv./A
      xkz{xt lurjr.tujkVgzn2 l{tizout .uvzTujk2 otjk~/ #
        xkz{xt uvzTujk4hotj.l{tizout .tujk/ #
          xkz{xt Uvzout4lxus.tujk4inorjTujkyaotjk~c/A
        %/A
      %2 Uvzout4yusk.xuuz//4hotj.l{tizout .tujk/ #
        ol .oyZk~z.tujk/ ,, ullykz DC 6 ,, ullykz BC tujk4jgzg4rktmzn/ #
          xkz{xt Uvzout4yusk.#
            tujk@ tujk2
            ullykz@ ullykz
          %/A
        % kryk #
          xkz{xt Uvzout4yusk.#
            tujk@ tujk2
            ullykz@ ullykz
          %/A
        %
      %/A
    %A
    |gx xkyur|kVgznXgtmk C l{tizout .xuuz2 xgtmk/ #
      xkz{xt xkyur|kVgzn.xuuz2 xgtmk4yzgxz/4hotj.l{tizout .eg/ #
        |gx yzgxzTujk C eg4tujk2 yzgxzUllykz C eg4ullykzA
        xkz{xt xkyur|kVgzn.xuuz2 xgtmk4ktj/4sgv.l{tizout .eg/ #
          |gx ktjTujk C eg4tujk2 ktjUllykz C eg4ullykzA
          |gx xtm C jusMruhgry4jui{sktz4ixkgzkXgtmk./A
          xtm4ykzYzgxz.yzgxzTujk2 yzgxzUllykz/A
          xtm4ykzKtj.ktjTujk2 ktjUllykz/A
          xkz{xt xtmA
        %/A
      %/A
    %A
    |gx mktkxgzkVgznXgtmkLxusXgtmk C l{tizout .xuuz2 xgtmk/ #
      xkz{xt mktkxgzkVgznXgtmk.xuuz2 xgtmk4yzgxzIutzgotkx2 xgtmk4yzgxzUllykz2 xgtmk4ktjIutzgotkx2 xgtmk4ktjUllykz/A
    %A

    |gx yzxovVgzzkxt C l{tizout .jus2 hruiq2 vgzzkxt/ #
      |gx loxyzZk~zTujk C zk~zGlzkx.hruiq2 62 hruiq/A
      loxyzZk~zTujk4kgin.l{tizout .yvuz/ #
        |gx tujk C yvuz4iutzgotkxA
        yigtXomnz.tujk2 vgzzkxt4yzgxz4rktmzn2 hruiq/4kgin.l{tizout .ktj/ #
          |gx xtm C jus4ixkgzkXtm./A
          xtm4ykzYzgxz.tujk2 6/A
          xtm4ykzKtj.ktj4iutzgotkx2 ktj4ullykz/A
          jkrkzkXtm.jus2 xtm2 l{tizout .k/ #
            xkz{xt k CCC hruiqA
          %/A
        %/A
      %/A
    %A
    |gx gvvr!Vgzzkxt C l{tizout .kjozux2 sgzin/ #
      |gx jus C kjozux4jusA
      |gx vgzzkxt C sgzin4vgzzkxtA
      |gx xtm C xkyur|kVgznXgtmk.jus4mkzXuuz./2 sgzin4xgtmk/4mkzUxJok.-[tghrk zu xkyur|k vgzn xgtmk-/A
      mkzVgxktzHruiq.kjozux2 xtm/4kgin.l{tizout .hruiq/ #
        ol .vgzzkxt4z!vk CCC -hruiq3luxsgz-/ #
          ol .oyHruiqLuxsgzTgsk.vgzzkxt4luxsgz2 kjozux4luxsgzzkx// #
            kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
              yzxovVgzzkxt.kjozux4jus2 hruiq2 vgzzkxt/A
              kjozux4luxsgzzkx4gvvr!.vgzzkxt4luxsgz/A
            %/A
          %
        % kryk ol .vgzzkxt4z!vk CCC -hruiq3iussgtj-/ #
          kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
            yzxovVgzzkxt.kjozux4jus2 hruiq2 vgzzkxt/A
            kjozux4k~kiIussgtj.vgzzkxt4isj2 lgryk2 vgzzkxt4|gr{k/A
          %/A
        %
      %/A
      xkz{xt zx{kA
    %A
    |gx lotjVgzzkxt C l{tizout .vgzzkxty2 zk~z/ #
      |gx t{Zk~z C zk~z4xkvrgik.thyv2 - -/A
      xkz{xt lotj.vgzzkxty2 l{tizout .vgzzkxt/ #
        ol .zk~z4otjk~Ul.vgzzkxt4yzgxz/ 'CC 6 ,, t{Zk~z4otjk~Ul.vgzzkxt4yzgxz/ 'CC 6/ #
          xkz{xt lgrykA
        %
        xkz{xt zx{kA
      %/A
    %A
    |gx lotjVgzzkxty C l{tizout .kjozux2 vgzzkxty/ #
      |gx jus C kjozux4jusA
      |gx xtm C kjozux4ykrkizout4mkzXtm./A
      xkz{xt mkzVgxktzHruiq.kjozux2 xtm/4lorzkx.l{tizout .hruiq/ #
        |gx luxikjXuuzHruiq C mkzLuxikjXuuzHruiq.kjozux/A
        |gx sgzinkyLuxikjXuuzHruiq C luxikjXuuzHruiq CCC -- ,, jus4oy.hruiq2 -huj!-/ $$ jus4oy.hruiq2 luxikjXuuzHruiq/A
        xkz{xt hruiq 'CC t{rr ,, sgzinkyLuxikjXuuzHruiqA
      %/4hotj.l{tizout .hruiq/ #
        |gx hruiqZk~z C hruiq4zk~zIutzktzA
        |gx sgzinkjVgzzkxt C lotjVgzzkxt.vgzzkxty2 hruiqZk~z/A
        xkz{xt sgzinkjVgzzkxt4sgv.l{tizout .vgzzkxt/ #
          ol .mruhgr*94zxos.hruiqZk~z/4rktmzn CCC vgzzkxt4yzgxz4rktmzn/ #
            xkz{xt acA
          %
          xkz{xt a#
              vgzzkxt@ vgzzkxt2
              xgtmk@ mktkxgzkVgznXgtmk.jus4mkzXuuz./2 hruiq2 62 hruiq2 6/
            %cA
        %/A
      %/4mkzUx.ac/A
    %A
    |gx gvvr!Sgzinky C l{tizout .kjozux2 sgzinky/ #
      ol .sgzinky4rktmzn CCC 6/ #
        xkz{xtA
      %
      |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
      kgin.sgzinky2 l{tizout .sgzin/ #
        xkz{xt gvvr!Vgzzkxt.kjozux2 sgzin/A
      %/A
      kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
    %A

    |gx {tow{k C 6A
    |gx mktkxgzk*7 C l{tizout .vxklo~/ #
      |gx jgzk C tk} Jgzk./A
      |gx zosk C jgzk4mkzZosk./A
      |gx xgtjus C Sgzn4lruux.Sgzn4xgtjus./ 0 7666666666/A
      {tow{k11A
      xkz{xt vxklo~ 1 -e- 1 xgtjus 1 {tow{k 1 Yzxotm.zosk/A
    %A

    |gx inkiqXgtmk C l{tizout .yzx2 y{hyzx2 yzgxz/ #
      xkz{xt y{hyzx CCC -- $$ yzx4rktmzn DC y{hyzx4rktmzn ,, yzx4y{hyzx.yzgxz2 yzgxz 1 y{hyzx4rktmzn/ CCC y{hyzxA
    %A
    |gx ktjy]ozn C l{tizout .yzx2 y{llo~/ #
      xkz{xt inkiqXgtmk.yzx2 y{llo~2 yzx4rktmzn 3 y{llo~4rktmzn/A
    %A

    |gx tk}Sgxqkx C l{tizout .jus2 oj/ #
      xkz{xt jus4ixkgzk.-yvgt-2 #
        -jgzg3sik3z!vk-@ -huuqsgxq-2
        oj@ oj
      %/A
    %A
    |gx xgtmkLxusSgxqkx C l{tizout .jus2 sgxqkx/ #
      |gx xtm C jus4ixkgzkXtm./A
      xtm4ykzYzgxzGlzkx.sgxqkx4yzgxz/A
      xtm4ykzKtjHkluxk.sgxqkx4ktj/A
      xkz{xt xtmA
    %A
    |gx ixkgzkSgxqkx C l{tizout .jus2 sgxqkxVxklo~2 vgznXgtmk/ #
      |gx xtm C xkyur|kVgznXgtmk.jus4mkzXuuz./2 vgznXgtmk/4mkzUxJok.-[tghrk zu xkyur|k vgzn xgtmk-/A
      |gx yzgxzTujk C xtm4yzgxzIutzgotkxA
      |gx ktjTujk C xtm4ktjIutzgotkxA
      |gx zk~zKtj C xtm4ktjUllykz CCC 6 E ktjTujk @ ktjTujk4yvrozZk~z.xtm4ktjUllykz/A
      |gx zk~zYzgxz C xtm4yzgxzUllykz CCC 6 E yzgxzTujk @ yzgxzTujk4yvrozZk~z.xtm4yzgxzUllykz/A
      xkz{xt #
        vxklo~@ sgxqkxVxklo~2
        ktj@ zk~zKtj4vgxktzTujk4otykxzHkluxk.tk}Sgxqkx.jus2 sgxqkxVxklo~ 1 -3ktj-/2 zk~zKtj/2
        yzgxz@ zk~zYzgxz4vgxktzTujk4otykxzHkluxk.tk}Sgxqkx.jus2 sgxqkxVxklo~ 1 -3yzgxz-/2 zk~zYzgxz/
      %A
    %A
    |gx xksu|kSgxqkx C l{tizout .jus2 sgxqkx2 oyXuuz/ #
      irkgtKsvz!Tujky.jus2 jus4mkz.sgxqkx4vxklo~ 1 -3ktj-/2 oyXuuz/A
      irkgtKsvz!Tujky.jus2 jus4mkz.sgxqkx4vxklo~ 1 -3yzgxz-/2 oyXuuz/A
    %A

    |gx sgzinkyVgzzkxt C l{tizout .jus2 hruiq2 vgzzkxtIutzktz/ #
      xkz{xt l{tizout .krksktz2 ullykz/ #
        |gx zk~z C krksktz4jgzgA
        |gx ykgxinZk~z C zk~z4y{hyzxotm.62 ullykz/A
        |gx yzgxzKtjOtjk~ C ykgxinZk~z4rgyzOtjk~Ul.vgzzkxtIutzktz4ingxGz.vgzzkxtIutzktz4rktmzn 3 7//A
        |gx yzgxzOtjk~ C ykgxinZk~z4rgyzOtjk~Ul.vgzzkxtIutzktz/A
        ol .yzgxzOtjk~ 'CC 37/ #
          xkz{xt yzgxzOtjk~ 1 vgzzkxtIutzktz4rktmznA
        % kryk ol .yzgxzKtjOtjk~ 'CC 37/ #
          xkz{xt yzgxzKtjOtjk~ 1 7A
        % kryk #
          xkz{xt 37A
        %
      %A
    %A
    |gx lotjVgzzkxtYzgxzLxusYvuz C l{tizout .jus2 vgzzkxt2 hruiq2 yvuz/ #
      |gx yzgxzVgzzkxt C vgzzkxt4yzgxzA
      |gx yzgxzYvuz C xkvkgzRklz.jus2 yvuz4iutzgotkx2 yvuz4ullykz2 sgzinkyVgzzkxt.jus2 hruiq2 yzgxzVgzzkxt/2 hruiq/A
      xkz{xt yzgxzYvuz4hotj.l{tizout .yvuz/ #
        ol .yvuz4ullykz DC yzgxzVgzzkxt4rktmzn/ #
          |gx xtm C jus4ixkgzkXtm./A
          xtm4ykzYzgxz.yvuz4iutzgotkx2 yvuz4ullykz 3 yzgxzVgzzkxt4rktmzn/A
          xtm4ykzKtj.yvuz4iutzgotkx2 yvuz4ullykz/A
          xkz{xt Uvzout4yusk.xtm/A
        % kryk #
          |gx ullykz C yvuz4ullykz 3 yzgxzVgzzkxt4rktmznA
          xkz{xt yigtRklz.yvuz4iutzgotkx2 ullykz2 hruiq/4sgv.l{tizout .tk~zYvuz/ #
            |gx xtm C jus4ixkgzkXtm./A
            xtm4ykzYzgxz.tk~zYvuz4iutzgotkx2 tk~zYvuz4ullykz/A
            xtm4ykzKtj.yvuz4iutzgotkx2 yvuz4ullykz/A
            xkz{xt xtmA
          %/4lorzkx.l{tizout .xtm/ #
            xkz{xt xtm4zuYzxotm./ CCC yzgxzVgzzkxtA
          %/4uxZn{tq.l{tizout ./ #
            xkz{xt lotjVgzzkxtYzgxzLxusYvuz.jus2 vgzzkxt2 hruiq2 vuotz.yvuz4iutzgotkx2 6//A
          %/A
        %
      %/A
    %A
    |gx lotjVgzzkxtYzgxz C l{tizout .jus2 vgzzkxt2 tujk2 ullykz2 hruiq2 xkw{oxkMgv/ #
      ol .xkw{oxkMgv CCC |uoj 6/ #
        xkw{oxkMgv C lgrykA
      %
      ol .vgzzkxt4yzgxz4rktmzn CCC 6 ,, 'xkw{oxkMgv/ #
        |gx xtm C jus4ixkgzkXtm./A
        xtm4ykzYzgxz.tujk2 ullykz/A
        xtm4ykzKtj.tujk2 ullykz/A
        xkz{xt Uvzout4yusk.xtm/A
      %
      xkz{xt zk~zHkluxk.tujk2 ullykz2 hruiq/4hotj.l{tizout .yvuz/ #
        |gx yzgxz C lotjVgzzkxtYzgxzLxusYvuz.jus2 vgzzkxt2 hruiq2 yvuz/A
        xkz{xt yzgxz4hotj.l{tizout .yzgxzXgtmk/ #
          ol .xkw{oxkMgv/ #
            ol .yzgxzXgtmk4ktjIutzgotkx CCC yvuz4iutzgotkx ,, yzgxzXgtmk4ktjUllykz CCC yvuz4ullykz/ #
              xkz{xt Uvzout4tutk./A
            % kryk ol .yvuz4ullykz CCC 6 ,, yzgxzXgtmk4ktjIutzgotkx4zk~zIutzktz4rktmzn CCC yzgxzXgtmk4ktjUllykz/ #
              xkz{xt Uvzout4tutk./A
            %
          %
          xkz{xt Uvzout4yusk.yzgxzXgtmk/A
        %/A
      %/A
    %A
    |gx lotjVgzzkxt*7 C l{tizout .kjozux2 hruiq2 jkzgory/ #
      |gx jus C kjozux4jusA
      |gx xuuz C jus4mkzXuuz./A
      |gx vgzzkxt C jkzgory4vgzzkxtA
      |gx ktjTujk C jkzgory4vuyozout4iutzgotkxA
      |gx ktjUllykz C jkzgory4vuyozout4ullykzA
      xkz{xt yigtRklz.ktjTujk2 ktjUllykz 3 jkzgory4vgzzkxt4ktj4rktmzn2 hruiq/4hotj.l{tizout .yvuz/ #
        |gx ktjVgznXtm C mktkxgzkVgznXgtmk.xuuz2 yvuz4iutzgotkx2 yvuz4ullykz2 ktjTujk2 ktjUllykz/A
        ol .oyXkvrgiksktzVgzzkxt.vgzzkxt// #
          xkz{xt Uvzout4yusk.#
            sgzinky@ a#
                vgzzkxt@ vgzzkxt2
                yzgxzXtm@ ktjVgznXtm2
                ktjXtm@ ktjVgznXtm
              %c2
            vuyozout@ yvuz
          %/A
        % kryk #
          |gx xky{rzyUvz C lotjVgzzkxtyXki.kjozux2 jkzgory4xksgototmVgzzkxty2 yvuz4iutzgotkx2 yvuz4ullykz2 hruiq/A
          |gx xky{rzye7 C xky{rzyUvz4mkzUx.#
            sgzinky@ ac2
            vuyozout@ yvuz
          %/A
          |gx vuy C xky{rzye74vuyozoutA
          |gx yzgxz C lotjVgzzkxtYzgxz.jus2 vgzzkxt2 vuy4iutzgotkx2 vuy4ullykz2 hruiq2 xky{rzyUvz4oyTutk.//A
          xkz{xt yzgxz4sgv.l{tizout .yzgxzXtm/ #
            |gx yzgxzVgznXtm C mktkxgzkVgznXgtmkLxusXgtmk.xuuz2 yzgxzXtm/A
            xkz{xt #
              sgzinky@ xky{rzye74sgzinky4iutigz.a#
                  vgzzkxt@ vgzzkxt2
                  yzgxzXtm@ yzgxzVgznXtm2
                  ktjXtm@ ktjVgznXtm
                %c/2
              vuyozout@ vuotz.yzgxzXtm4yzgxzIutzgotkx2 yzgxzXtm4yzgxzUllykz/
            %A
          %/A
        %
      %/A
    %A
    |gx lotjVgzzkxtyXki C l{tizout .kjozux2 vgzzkxty2 tujk2 ullykz2 hruiq/ #
      |gx jus C kjozux4jusA
      xkz{xt zk~zHkluxk.tujk2 ullykz2 jus4mkzXuuz.//4hotj.l{tizout .ktjYvuz/ #
        |gx xtm C jus4ixkgzkXtm./A
        xtm4ykzYzgxz.hruiq2 6/A
        xtm4ykzKtj.tujk2 ullykz/A
        |gx zk~z C xtm4zuYzxotm./A
        lux .|gx o C 6A o B vgzzkxty4rktmznA o11/ #
          |gx vgzzkxt C vgzzkxtyaocA
          ol .'ktjy]ozn.zk~z2 vgzzkxt4ktj// #
            iutzot{kA
          %
          |gx vgzzkxty]oznu{zI{xxktz C vgzzkxty4yroik./A
          vgzzkxty]oznu{zI{xxktz4yvroik.o2 7/A
          |gx xky{rz C lotjVgzzkxt*7.kjozux2 hruiq2 #
            vgzzkxt@ vgzzkxt2
            xksgototmVgzzkxty@ vgzzkxty]oznu{zI{xxktz2
            vuyozout@ ktjYvuz
          %/A
          ol .xky{rz4oyYusk.// #
            xkz{xt xky{rzA
          %
        %
        xkz{xt Uvzout4tutk./A
      %/A
    %A
    |gx gvvr!Vgzzkxt*7 C l{tizout .kjozux2 vgzzkxt2 vgzzkxtXgtmk/ #
      kjozux4ykrkizout4ykzXtm.vgzzkxtXgtmk/A
      ol .vgzzkxt4z!vk CCC -otrotk3luxsgz-/ #
        kgin.vgzzkxt4luxsgz2 l{tizout .luxsgz/ #
          kjozux4luxsgzzkx4gvvr!.luxsgz/A
        %/A
      % kryk #
        kjozux4k~kiIussgtj.vgzzkxt4isj2 lgryk2 vgzzkxt4|gr{k/A
      %
    %A
    |gx gvvr!XkvrgiksktzVgzzkxt C l{tizout .kjozux2 vgzzkxt2 sgxqkx2 oyXuuz/ #
      |gx sgxqkxXgtmk C xgtmkLxusSgxqkx.kjozux4jus2 sgxqkx/A
      jkrkzkXtm.kjozux4jus2 sgxqkxXgtmk2 oyXuuz/A
      gvvr!Vgzzkxt*7.kjozux2 vgzzkxt2 sgxqkxXgtmk/A
    %A
    |gx gvvr!Vgzzkxt]oznIutzktz C l{tizout .kjozux2 vgzzkxt2 yzgxzSgxqkx2 ktjSgxqkx2 oyXuuz/ #
      |gx jus C kjozux4jusA
      |gx sgxqkxKtjXgtmk C xgtmkLxusSgxqkx.jus2 ktjSgxqkx/A
      |gx sgxqkxYzgxzXgtmk C xgtmkLxusSgxqkx.jus2 yzgxzSgxqkx/A
      jkrkzkXtm.jus2 sgxqkxYzgxzXgtmk2 oyXuuz/A
      jkrkzkXtm.jus2 sgxqkxKtjXgtmk2 oyXuuz/A
      |gx vgzzkxtSgxqkx C #
        vxklo~@ yzgxzSgxqkx4vxklo~2
        yzgxz@ yzgxzSgxqkx4ktj2
        ktj@ ktjSgxqkx4yzgxz
      %A
      |gx vgzzkxtXgtmk C xgtmkLxusSgxqkx.jus2 vgzzkxtSgxqkx/A
      gvvr!Vgzzkxt*7.kjozux2 vgzzkxt2 vgzzkxtXgtmk/A
    %A
    |gx gjjSgxqkxy C l{tizout .jus2 sgzinky/ #
      |gx sgxqkxVxklo~ C mktkxgzk*7.-sikezk~zvgzzkxt-/A
      |gx sgzinky]oznKtjy C lurjx.sgzinky2 l{tizout .gii2 sgzin/ #
        |gx ktjSgxqkx C ixkgzkSgxqkx.jus2 sgxqkxVxklo~ 1 .-ektj- 1 gii4rktmzn/2 sgzin4ktjXtm/A
        xkz{xt gii4iutigz.aeegyyomt.eegyyomt.#%2 sgzin/2 # ktjSgxqkx@ ktjSgxqkx %/c/A
      %2 ac/A
      xkz{xt lurjx.sgzinky]oznKtjy2 l{tizout .gii2 sgzin/ #
        |gx oj~ C sgzinky]oznKtjy4rktmzn 3 gii4rktmzn 3 7A
        |gx yzgxzSgxqkx C oyXkvrgiksktzVgzzkxt.sgzin4vgzzkxt/ E sgzin4ktjSgxqkx @ ixkgzkSgxqkx.jus2 sgxqkxVxklo~ 1 .-eyzgxz- 1 oj~/2 sgzin4yzgxzXtm/A
        xkz{xt gii4iutigz.aeegyyomt.eegyyomt.#%2 sgzin/2 # yzgxzSgxqkx@ yzgxzSgxqkx %/c/A
      %2 ac/A
    %A
    |gx lotjVgzzkxty*7 C l{tizout .kjozux2 vgzzkxty2 yvgik/ #
      |gx xtm C kjozux4ykrkizout4mkzXtm./A
      ol .xtm4iurrgvykj CCC lgryk/ #
        xkz{xt acA
      %
      xkz{xt mkzVgxktzHruiq.kjozux2 xtm/4hotj.l{tizout .hruiq/ #
        |gx ullykz C xtm4yzgxzUllykz 3 .yvgik E 7 @ 6/A
        xkz{xt lotjVgzzkxtyXki.kjozux2 vgzzkxty2 xtm4yzgxzIutzgotkx2 ullykz2 hruiq/A
      %/4lurj.l{tizout ./ #
        xkz{xt acA
      %2 l{tizout .xky{rz/ #
        xkz{xt xky{rz4sgzinkyA
      %/A
    %A
    |gx gvvr!Sgzinky*7 C l{tizout .kjozux2 sgzinky/ #
      ol .sgzinky4rktmzn CCC 6/ #
        xkz{xtA
      %
      |gx jus C kjozux4jusA
      |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
      |gx sgzinky]oznSgxqkxy C gjjSgxqkxy.jus2 sgzinky/A
      kgin.sgzinky]oznSgxqkxy2 l{tizout .sgzin/ #
        |gx hruiq C jus4mkzVgxktz.sgzin4yzgxzSgxqkx4yzgxz2 jus4oyHruiq/A
        |gx oyXuuz C l{tizout .tujk/ #
          xkz{xt tujk CCC hruiqA
        %A
        ol .oyXkvrgiksktzVgzzkxt.sgzin4vgzzkxt// #
          gvvr!XkvrgiksktzVgzzkxt.kjozux2 sgzin4vgzzkxt2 sgzin4ktjSgxqkx2 oyXuuz/A
        % kryk #
          gvvr!Vgzzkxt]oznIutzktz.kjozux2 sgzin4vgzzkxt2 sgzin4yzgxzSgxqkx2 sgzin4ktjSgxqkx2 oyXuuz/A
        %
        xksu|kSgxqkx.jus2 sgzin4ktjSgxqkx2 oyXuuz/A
        xksu|kSgxqkx.jus2 sgzin4yzgxzSgxqkx2 oyXuuz/A
      %/A
      kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
    %A

    |gx ngtjrkKtzkx C l{tizout .kjozux2 vgzzkxtYkz/ #
      ol .'kjozux4ykrkizout4oyIurrgvykj.// #
        xkz{xt lgrykA
      %
      |gx otrotkSgzinky C lotjVgzzkxty*7.kjozux2 vgzzkxtYkz4otrotkVgzzkxty2 lgryk/A
      |gx hruiqSgzinky C lotjVgzzkxty.kjozux2 vgzzkxtYkz4hruiqVgzzkxty/A
      ol .hruiqSgzinky4rktmzn D 6 $$ otrotkSgzinky4rktmzn D 6/ #
        kjozux4{tjuSgtgmkx4gjj./A
        kjozux4{tjuSgtgmkx4k~zxg.l{tizout ./ #
          kjozux4k~kiIussgtj.-sikOtykxzTk}Rotk-/A
        %2 l{tizout ./ #
          kjozux4otykxzIutzktz."kxu]ojzn/A
          gvvr!Sgzinky*7.kjozux2 otrotkSgzinky/A
          gvvr!Sgzinky.kjozux2 hruiqSgzinky/A
          |gx xgtmk C kjozux4ykrkizout4mkzXtm./A
          |gx yvuz C zk~zHkluxk.xgtmk4yzgxzIutzgotkx2 xgtmk4yzgxzUllykz2 kjozux4jus4mkzXuuz.//A
          kjozux4k~kiIussgtj.-sikOtykxzTk}Rotk-/A
          yvuz4kgin.l{tizout .y/ #
            |gx tujk C y4iutzgotkxA
            ol .tujk4jgzg4ingxGz.y4ullykz 3 7/ CCC "kxu]ojzn/ #
              tujk4jkrkzkJgzg.y4ullykz 3 72 7/A
              irkgtKsvz!Tujky.kjozux4jus2 tujk4vgxktzTujk2 l{tizout .k/ #
                xkz{xt k CCC kjozux4jus4mkzXuuz./A
              %/A
            %
          %/A
        %/A
        xkz{xt zx{kA
      %
      xkz{xt lgrykA
    %A
    |gx ngtjrkOtrotkQk! C l{tizout .kjozux2 vgzzkxtYkz/ #
      |gx otrotkSgzinky C lotjVgzzkxty*7.kjozux2 vgzzkxtYkz4otrotkVgzzkxty2 zx{k/A
      ol .otrotkSgzinky4rktmzn D 6/ #
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          gvvr!Sgzinky*7.kjozux2 otrotkSgzinky/A
        %/A
      %
    %A
    |gx inkiqQk!K|ktz C l{tizout .iujky2 k|ktz2 vxkjoigzk/ #
      lux .|gx o C 6A o B iujky4rktmznA o11/ #
        ol .vxkjoigzk.iujkyaoc2 k|ktz// #
          xkz{xt zx{kA
        %
      %
    %A
    |gx inkiqQk!Iujk C l{tizout .iujky2 k|ktz/ #
      xkz{xt inkiqQk!K|ktz.iujky2 k|ktz2 l{tizout .iujk2 k|ktz/ #
        xkz{xt iujk CCC k|ktz4qk!Iujk ,, mruhgr*84sujolokxVxkyykj.k|ktz/ CCC lgrykA
      %/A
    %A
    |gx inkiqIngxIujk C l{tizout .ingxy2 k|ktz/ #
      xkz{xt inkiqQk!K|ktz.ingxy2 k|ktz2 l{tizout .inx2 k|ktz/ #
        xkz{xt inx4ingxIujkGz.6/ CCC k|ktz4ingxIujkA
      %/A
    %A

    |gx ykz{v C l{tizout .kjozux2 vgzzkxtyYzgzk/ #
      |gx ingxIujky C a
        -2-2
        -4-2
        -A-2
        -@-2
        -'-2
        -E-
      cA
      |gx qk!Iujky C a98cA
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        ol .k4qk!Iujk CCC 79 ,, 'mruhgr*84sujolokxVxkyykj.k// #
          ol .ngtjrkKtzkx.kjozux2 vgzzkxtyYzgzk4mkz./// #
            k4vxk|ktzJklg{rz./A
          %
        %
      %2 zx{k/A
      kjozux4ut.-qk!{v-2 l{tizout .k/ #
        ol .inkiqQk!Iujk.qk!Iujky2 k// #
          ngtjrkOtrotkQk!.kjozux2 vgzzkxtyYzgzk4mkz.//A
        %
      %/A
      kjozux4ut.-qk!vxkyy-2 l{tizout .k/ #
        ol .inkiqIngxIujk.ingxIujky2 k// #
          mruhgr*74ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
            ngtjrkOtrotkQk!.kjozux2 vgzzkxtyYzgzk4mkz.//A
          %/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-zk~zvgzzkxt-2 l{tizout .kjozux/ #
        |gx vgzzkxtyYzgzk C Ikrr.mkzVgzzkxtYkz.kjozux//A
        ykz{v.kjozux2 vgzzkxtyYzgzk/A
        xkz{xt mkz.vgzzkxtyYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A