BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYngxkjbKyinkxbJmIutzgotkxbYvmxIutzgotkxA

{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbKyinkxbJmIutzgotkxbYvmxIutzgotkxA

irgyy YvIutzgotkx
#
    500
     0 Vgxktz Yngvk Mxu{v Iutzgotkx4
     0
     0 F|gx YvmxIutzgotkx
     05
    vxo|gzk *vgxktzA

    500
     0 Oy znoy g mxu{v yngvkE
     0
     0 F|gx huur
     05
    vxo|gzk *yvmx C lgrykA

    500
     0 Yngvk z!vk4
     0
     0 F|gx otz
     05
    vxo|gzk *yvZ!vkA

    500
     0 Yngvk lrgm4
     0
     0 F|gx otz
     05
    vxo|gzk *yvLrgmA

    500
     0 Yngvk otjk~ .{y{grr! mxu{v yngvk ngy otjk~ 62 gtj znk xkyz@ 72829444/4
     0
     0 F|gx otz
     05
    vxo|gzk *yvOjA

    500
     0 Gxxg! ul uvzouty4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *UVZA

    500
     0 Ikrr iuuxjotgzky ul {vvkx3rklz iuxtkx ul yngvk2 k4m4 -G7-4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *yzgxzIuuxjotgzkyA

    500
     0 Nuxo"utzgr ullykz ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 F|gx otz
     05
    vxo|gzk *yzgxzUllykz^A

    500
     0 \kxzoigr ullykz ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 F|gx otz
     05
    vxo|gzk *yzgxzUllykz_A

    500
     0 Ikrr iuuxjotgzky ul huzzus3xomnz iuxtkx ul yngvk2 k4m4 -H8-4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *ktjIuuxjotgzkyA

    500
     0 Nuxo"utzgr ullykz ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 F|gx otz
     05
    vxo|gzk *ktjUllykz^A

    500
     0 \kxzoigr ullykz ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 F|gx otz
     05
    vxo|gzk *ktjUllykz_A

    500
     0 Ykz vgxktz Yngvk Mxu{v Iutzgotkx4
     0
     0 Fvgxgs YvmxIutzgotkx *vgxktz
     05
    v{hroi l{tizout ykzVgxktz.*vgxktz/
    #
        *znoy3Dvgxktz C *vgxktzA
    %

    500
     0 Mkz znk vgxktz Yngvk Mxu{v Iutzgotkx4
     0
     0 Fxkz{xt YvmxIutzgotkx
     05
    v{hroi l{tizout mkzVgxktz./
    #
        xkz{xt *znoy3DvgxktzA
    %

    500
     0 Ykz }nkznkx znoy oy g mxu{v yngvk4
     0
     0 Fvgxgs huur *|gr{k
     05
    v{hroi l{tizout ykzYvmx.*|gr{k/
    #
        *znoy3Dyvmx C *|gr{kA
    %

    500
     0 Mkz }nkznkx znoy oy g mxu{v yngvk4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout mkzYvmx./
    #
        xkz{xt *znoy3DyvmxA
    %

    500
     0 Ykz znk yngvk z!vk4
     0
     0 Fvgxgs otz *|gr{k
     05
    v{hroi l{tizout ykzYvZ!vk.*|gr{k/
    #
        *znoy3DyvZ!vk C *|gr{kA
    %

    500
     0 Mkz znk yngvk z!vk4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYvZ!vk./
    #
        xkz{xt *znoy3DyvZ!vkA
    %

    500
     0 Ykz znk yngvk lrgm4
     0
     0 Fvgxgs otz *|gr{k
     05
    v{hroi l{tizout ykzYvLrgm.*|gr{k/
    #
        *znoy3DyvLrgm C *|gr{kA
    %

    500
     0 Mkz znk yngvk lrgm4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYvLrgm./
    #
        xkz{xt *znoy3DyvLrgmA
    %

    500
     0 Ykz znk yngvk otjk~4
     0
     0 Fvgxgs otz *|gr{k
     05
    v{hroi l{tizout ykzYvOj.*|gr{k/
    #
        *znoy3DyvOj C *|gr{kA
    %

    500
     0 Mkz znk yngvk otjk~4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYvOj./
    #
        xkz{xt *znoy3DyvOjA
    %

    500
     0 Ykz gt uvzout lux znk Yngvk Mxu{v Iutzgotkx4
     0
     0 Fvgxgs otz *vxuvkxz! Znk t{shkx yvkioloky znk uvzout
     0 Fvgxgs so~kj *|gr{k
     05
    v{hroi l{tizout ykzUVZ.*vxuvkxz!2 *|gr{k/
    #
        *znoy3DUVZa*vxuvkxz!c C *|gr{kA
    %

    500
     0 Mkz gt uvzout lux znk Yngvk Mxu{v Iutzgotkx4
     0
     0 Fvgxgs otz *vxuvkxz! Znk t{shkx yvkioloky znk uvzout
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzUVZ.*vxuvkxz!/
    #
        ol .oyykz.*znoy3DUVZa*vxuvkxz!c// #
            xkz{xt *znoy3DUVZa*vxuvkxz!cA
        %

        xkz{xt t{rrA
    %

    500
     0 Mkz znk iurrkizout ul uvzouty4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzUVZIurrkizout./
    #
        xkz{xt *znoy3DUVZA
    %

    500
     0 Ykz ikrr iuuxjotgzky ul {vvkx3rklz iuxtkx ul yngvk4
     0
     0 Fvgxgs yzxotm *|gr{k km@ -G7-
     05
    v{hroi l{tizout ykzYzgxzIuuxjotgzky.*|gr{k/
    #
        *znoy3DyzgxzIuuxjotgzky C *|gr{kA
    %

    500
     0 Mkz ikrr iuuxjotgzky ul {vvkx3rklz iuxtkx ul yngvk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzYzgxzIuuxjotgzky./
    #
        xkz{xt *znoy3DyzgxzIuuxjotgzkyA
    %

    500
     0 Ykz ullykz ot ~3joxkizout ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 Fvgxgs otz *yzgxzUllykz^
     05
    v{hroi l{tizout ykzYzgxzUllykz^.*yzgxzUllykz^/
    #
        *znoy3DyzgxzUllykz^ C *yzgxzUllykz^A
    %

    500
     0 Mkz ullykz ot ~3joxkizout ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYzgxzUllykz^./
    #
        xkz{xt *znoy3DyzgxzUllykz^A
    %

    500
     0 Ykz ullykz ot !3joxkizout ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 Fvgxgs otz *yzgxzUllykz_
     05
    v{hroi l{tizout ykzYzgxzUllykz_.*yzgxzUllykz_/
    #
        *znoy3DyzgxzUllykz_ C *yzgxzUllykz_A
    %

    500
     0 Mkz ullykz ot !3joxkizout ul {vvkx3rklz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYzgxzUllykz_./
    #
        xkz{xt *znoy3DyzgxzUllykz_A
    %

    500
     0 Ykz ikrr iuuxjotgzky ul huzzus3xomnz iuxtkx ul yngvk4
     0
     0 Fvgxgs yzxotm *|gr{k km@ -G7-
     05
    v{hroi l{tizout ykzKtjIuuxjotgzky.*|gr{k/
    #
        *znoy3DktjIuuxjotgzky C *|gr{kA
    %

    500
     0 Mkz ikrr iuuxjotgzky ul huzzus3xomnz iuxtkx ul yngvk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzKtjIuuxjotgzky./
    #
        xkz{xt *znoy3DktjIuuxjotgzkyA
    %

    500
     0 Ykz ullykz ot ~3joxkizout ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 Fvgxgs otz *ktjUllykz^
     05
    v{hroi l{tizout ykzKtjUllykz^.*ktjUllykz^/
    #
        *znoy3DktjUllykz^ C *ktjUllykz^A
    %

    500
     0 Mkz ullykz ot ~3joxkizout ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 75768: ul iur{st }ojzn4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzKtjUllykz^./
    #
        xkz{xt *znoy3DktjUllykz^A
    %

    500
     0 Ykz ullykz ot !3joxkizout ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 Fvgxgs otz *ktjUllykz_
     05
    v{hroi l{tizout ykzKtjUllykz_.*ktjUllykz_/
    #
        *znoy3DktjUllykz_ C *ktjUllykz_A
    %

    500
     0 Mkz ullykz ot !3joxkizout ul huzzus3xomnz iuxtkx ul yngvk skgy{xkj ot 758;< ul xu} nkomnz4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzKtjUllykz_./
    #
        xkz{xt *znoy3DktjUllykz_A
    %

    500
     0 Mkz znk tkyzotm rk|kr ul znoy yvIutzgotkx4 Znoy oy znk t{shkx ul yvmxIutzgotkxy hkz}kkt znoy yvIutzgotkx gtj
     0 znk jmIutzgotkx4 G |gr{k ul 7 C osskjogzkr! }oznot loxyz yvmxIutzgotkx
     0 Nomnkx tkyzotm rk|kr uii{xy ol gtj utr! ol yvIutzgotkx oy vgxz ul g yngvk mxu{v4
     0
     0 Fxkz{xt otz Tkyzotm rk|kr
     05
    v{hroi l{tizout mkzTkyzotmRk|kr./
    #
        *tkyzotmRk|kr C 6A

        *vgxktz C *znoy3DmkzVgxktz./A
        }nork .*vgxktz otyzgtikul YvmxIutzgotkx/ #
            11*tkyzotmRk|krA
            *vgxktz C *vgxktz3DmkzVgxktz./A
        %

        xkz{xt *tkyzotmRk|krA
    %
%