#
    (tgsk(@ (m{""rk5nzzv(2
    (jkyixovzout(@ (NZZV rohxgxoky {ykj h! M{""rk(2
    (nuskvgmk(@ (nzzv@55m{""rkvnv4uxm5(2
    (qk!}uxjy(@ a(nzzv iroktz(2 (nzzv(2 (iroktz(2 (M{""rk(2 (i{xr(c2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Soingkr Ju}rotm(2
            (ksgor(@ (szju}rotmFmsgor4ius(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5szju}rotm(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;4948(2
        (m{""rk5iussut(@ (ykrl4|kxyout(2
        (m{""rk5vgxykx(@ (ykrl4|kxyout(2
        (m{""rk5yzxkgs(@ (ykrl4|kxyout(
    %2
    (y{mmkyz(@ #
        (k~z3i{xr(@ (0(
    %2
    (g{zurugj(@ #
        (vyx36(@ # (M{""rkbbNzzv(@ (( %
    %2
    (zgxmkz3jox(@ (M{""rk5Nzzv(2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (94=3jk|(
        %
    %
%