BEvnv

xkw{oxkeutik eeJOXee4-5GhyzxgizYzxkgsH{llkxGiikvzgtikZkyz4vnv-A

irgyy Y}olzeZxgtyvuxzeYzxkgsH{llkxeHgyoiYuiqkzGiikvzgtikZkyz k~zktjy Y}olzeZxgtyvuxzeYzxkgsH{llkxeGhyzxgizYzxkgsH{llkxGiikvzgtikZkyz
#
    vxuzkizkj l{tizout ykz[v./
    #
        ol .'jklotkj.-Y]OLZeYSZVeNUYZ-// #
            *znoy3DsgxqZkyzYqovvkj.
                -Igttuz x{t zkyz }oznu{z gt YSZV nuyz zu iuttkiz zu .jklotk -4
                -Y]OLZeYSZVeNUYZ ot zkyzy5giikvzgtik4iutl4vnv ol !u{ }oyn zu x{t znoy zkyz/-
             /A
        %
        vgxktz@@ykz[v./A
    %

    vxuzkizkj l{tizout otozogro"kH{llkx./
    #
        *vgxzy C k~vrujk.-@-2 Y]OLZeYSZVeNUYZ/A
        *nuyz C *vgxzya6cA
        *vuxz C *vgxzya7c EE 8;A

        *znoy3Dh{llkx3Dotozogro"k.a
            -z!vk- CD Y}olzeZxgtyvuxzeOuH{llkx@@Z_VKeYUIQKZ2
            -nuyz- CD *nuyz2
            -vuxz- CD *vuxz2
            -vxuzuiur- CD -ziv-2
            -hruiqotm- CD 72
            -zosku{z- CD 7;2
        c/A
    %
%