BEvnv

55 }n! oy znoy g zuv rk|kr l{tizoutE Hkig{yk VNV ;4846 jukyt-z ykks zu
55 {tjkxyzgtj nu} zu otzkxvxkz znoy lorzkx ol oz-y g yzgzoi skznuj4
55 Oz-y grr xkgrr! yorr!2 h{z ol }k mu znoy xu{zk oz somnz hk xkgyutghrk
55 zu iugrkyik grr ul znkyk skznujy otzu utk4
l{tizout nzsrv{xolokxelorzkxek~zxgizyz!rkhruiqyes{zkkxxuxngtjrkx./
#
%

500
 0 Znoy lorzkx k~zxgizy Byz!rkD hruiqy lxus otv{z NZSR2 irkgty znks {v
 0 {yotm IYYZoj!2 gtj znkt vrgiky znks ot *v{xolokx3Diutzk~z3Dmkz.-Yz!rkHruiqy-/
 0 yu znk! igt hk {ykj kryk}nkxk ot znk jui{sktz4
 0
 0 Ftuzk
 0      Ykk zkyzy5NZSRV{xolokx5Lorzkx5K~zxgizYz!rkHruiqyZkyz4vnv lux
 0      ygsvrk {ygmk4
 0
 0 Ftuzk
 0      Znoy lorzkx igt gryu hk {ykj ut yz!rkynkkzy tuz otir{jkj ot znk
 0      jui{sktz33yuskznotm v{xoyzy }u{rj vxuhghr! vxklkx4 P{yz joxkizr!
 0      igrr NZSRV{xolokxeLorzkxeK~zxgizYz!rkHruiqy3DirkgtIYY./
 05
irgyy NZSRV{xolokxeLorzkxeK~zxgizYz!rkHruiqy k~zktjy NZSRV{xolokxeLorzkx
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -K~zxgizYz!rkHruiqy-A

    500
     0 Fz!vk gxxg!
     05
    vxo|gzk *eyz!rkSgzinky C gxxg!./A

    500
     0 Fz!vk iyyzoj!
     05
    vxo|gzk *ezoj!A

    500
     0 Fz!vk NZSRV{xolokxeGzzxJkleNZSReOJ
     05
    vxo|gzk *eojegzzxjklA

    500
     0 Fz!vk NZSRV{xolokxeGzzxJkleIYYeOjktz
     05
    vxo|gzk *eirgyyegzzxjklA

    500
     0 Fz!vk NZSRV{xolokxeGzzxJkleKt{s
     05
    vxo|gzk *ekt{segzzxjklA

    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3Dezoj! C tk} iyyzoj!./A
        *znoy3Dezoj!3Dykzeilm.-ru}kxigykey-2 lgryk/A
        *znoy3Deojegzzxjkl C tk} NZSRV{xolokxeGzzxJkleNZSReOJ.zx{k/A
        *znoy3Deirgyyegzzxjkl C tk} NZSRV{xolokxeGzzxJkleIYYeOjktz./A
        *znoy3Dekt{segzzxjkl C tk} NZSRV{xolokxeGzzxJkleKt{s.
            gxxg!.
                -loxyz3inorj-2
                -rotq-2
                -|oyozkj-2
                -gizo|k-2
                -nu|kx-2
                -lui{y-
            /
        /A
    %

    500
     0 Yg|k znk iutzktzy ul IYY hruiqy zu yz!rk sgzinky
     0 Fvgxgs gxxg! *sgzinky vxkmexkvrgik yz!rk *sgzinky gxxg!
     05
    vxuzkizkj l{tizout yz!rkIgrrhgiq.*sgzinky/
    #
        *znoy3Deyz!rkSgzinkyac C *sgzinkya7cA
    %

    500
     0 Xksu|ky otrotk Byz!rkD zgmy lxus NZSR2 yg|ky znks lux rgzkx {yk
     0 Fvgxgs yzxotm *nzsr
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt yzxotm
     0 Fzuju K~zktj zu otjoigzk tut3zk~z5iyy yz!rk hruiqy
     05
    v{hroi l{tizout vxkLorzkx.*nzsr2 *iutlom2 *iutzk~z/
    #
        *zoj! C *iutlom3Dmkz.-Lorzkx4K~zxgizYz!rkHruiqy4Zoj!Osvr-/A
        ol .*zoj! 'CC t{rr/ #
            *znoy3Dezoj! C *zoj!A
        %
        55 TH@ znoy s{yz hk TUT3mxkkj! hkig{yk ol }k ng|k
        55 Byz!rkDluuB5yz!rkD  Byz!rkDhgxB5yz!rkD
        55 }k s{yz tuz mxgh luuB5yz!rkD  Byz!rkDhgx
        *nzsr C vxkmexkvrgikeigrrhgiq.-)Byz!rk.E@by40/ED.40/Bb5yz!rkD)oy[-2 gxxg!.*znoy2 -yz!rkIgrrhgiq-/2 *nzsr/A
        *yz!rkehruiqy C *znoy3Deyz!rkSgzinkyA
        *znoy3Deyz!rkSgzinky C gxxg!./A 55 xkykz
        *iutzk~z3Dxkmoyzkx.-Yz!rkHruiqy-2 *yz!rkehruiqy/A 55 *iutzk~z s{yz tuz hk xk{ykj
        ol .*znoy3Dezoj!/ #
            luxkgin .*yz!rkehruiqy gy ,*yz!rk/ #
                *yz!rk C *znoy3DirkgtIYY.*yz!rk2 *iutlom2 *iutzk~z/A
            %
        %
        xkz{xt *nzsrA
    %

    500
     0 Zgqky IYY .znk yz{ll lu{tj ot Byz!rkD/ gtj irkgty oz4
     0 F}gxtotm Xkw{oxky IYYZoj! Bnzzv@55iyyzoj!4yu{xikluxmk4tkz5D
     0 Fvgxgs yzxotm *iyy IYY yz!rotm zu irkgt
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fznxu}y NZSRV{xolokxeK~ikvzout
     0 Fxkz{xt yzxotm Irkgtkj IYY
     05
    v{hroi l{tizout irkgtIYY.*iyy2 *iutlom2 *iutzk~z/
    #
        55 vxkvgxk yiuvk
        *yiuvk C *iutlom3Dmkz.-Lorzkx4K~zxgizYz!rkHruiqy4Yiuvk-/A
        ol .*yiuvk 'CC t{rr/ #
            *yiuvky C gxxg!esgv.-zxos-2 k~vrujk.-2-2 *yiuvk//A
        % kryk #
            *yiuvky C gxxg!./A
        %
        55 xksu|k iussktzy lxus IYY
        *iyy C zxos.*iyy/A
        ol .yzxtisv.-B'33-2 *iyy2 :/ CCC 6/ #
            *iyy C y{hyzx.*iyy2 :/A
        %
        ol .yzxrkt.*iyy/ D 9 ,, y{hyzx.*iyy2 39/ CC -33D-/ #
            *iyy C y{hyzx.*iyy2 62 39/A
        %
        *iyy C zxos.*iyy/A
        ykzekxxuxengtjrkx.-nzsrv{xolokxelorzkxek~zxgizyz!rkhruiqyes{zkkxxuxngtjrkx-/A
        *znoy3Dezoj!3Dvgxyk.*iyy/A
        xkyzuxkekxxuxengtjrkx./A
        *iyyejklotozout C *iutlom3DmkzJklotozout.-IYY-/A
        *nzsrejklotozout C *iutlom3DmkzJklotozout.-NZSR-/A
        *tk}eiyy C gxxg!./A
        luxkgin .*znoy3Dezoj!3Diyy gy *q CD *jkiry/ #
            55 *jkiry gxk grr IYY jkirgxgzouty otyojk gt F ykrkizux
            *tk}ejkiry C gxxg!./A
            luxkgin .*jkiry gy *ykrkizux CD *yz!rk/ #
                *ykrkizux C zxos.*ykrkizux/A
                ol .*ykrkizux CCC --/ #
                    iutzot{kA
                % 55 ynu{rj tuz ngvvkt
                55 Vgxyk znk ykrkizux
                55 Nkxk oy znk xkrk|gtz vgxz ul znk IYY mxgssgx@
                55
                55 x{rkykz
                55   @ ykrkizux a -2- Y0 ykrkizux c0 -#- 444
                55 ykrkizux
                55   @ yosvrkeykrkizux a iushotgzux ykrkizux $ Y1 a iushotgzuxE ykrkizux cE cE
                55 iushotgzux
                55   @ -1- Y0
                55   @ -D- Y0
                55 yosvrkeykrkizux
                55   @ krksktzetgsk a NGYN $ irgyy $ gzzxoh $ vyk{ju c0
                55   $ a NGYN $ irgyy $ gzzxoh $ vyk{ju c1
                55 krksktzetgsk
                55   @ OJKTZ $ -0-
                55   A
                55 irgyy
                55   @ -4- OJKTZ
                55   A
                55 gzzxoh
                55   @ -a- Y0 OJKTZ Y0 a a -C- $ OTIR[JKY $ JGYNSGZIN c Y0
                55     a OJKTZ $ YZXOTM c Y0 cE -c-
                55   A
                55 vyk{ju
                55   @ -@- a OJKTZ $ L[TIZOUT Y0 aOJKTZ Y0cE -/- c
                55   A
                55
                55 Lux xklkxktik2 nkxk gxk znk xkrk|gtz zuqkty@
                55
                55 NGYN         )#tgsk%
                55 OJKTZ        #ojktz%
                55 OTIR[JKY     CC
                55 JGYNSGZIN    $C
                55 YZXOTM       #yzxotm%
                55 L[TIZOUT     #ojktz%b.
                55
                55 Gtj znk rk~oigr yigttkx zuqkty
                55
                55 tgsk         #tsingx%1
                55 tsingx       aeg3"63?3c$#tutgyioo%$#kyigvk%
                55 tutgyioo     ab8:63b9==c
                55 kyigvk       #{toiujk%$bbadbxbtbl63?g3lc
                55 {toiujk      bb#n%%#72<%.bxbt$a bzbxbtblc/E
                55 ojktz        3E#tsyzgxz%#tsingx0%
                55 tsyzgxz      aeg3"c$#tutgyioo%$#kyigvk%
                55 yzxotm       #yzxotm7%$#yzxotm8%
                55 yzxotm7      b(.adbtbxblbb(c$bb#tr%$#kyigvk%/0b(
                55 yzxotm8      b-.adbtbxblbb(c$bb#tr%$#kyigvk%/0b-
                55
                55 ]k-rr osvrksktz g y{hykz .ot uxjkx zu xkj{ik gzzgiq
                55 y{xlgik/A ot vgxzoi{rgx@
                55
                55      3 Tu [toiujk y{vvuxz
                55      3 Tu kyigvky y{vvuxz
                55      3 Tu yzxotm y{vvuxz .h! vxu~! tu gzzxoh y{vvuxz/
                55      3 krksktzetgsk oy sgzinkj gmgotyz grru}kj
                55        krksktzy .yusk vkuvrk somnz lotj znoy
                55        gttu!otm444/
                55      3 Vyk{ju3krksktzy utk ul @loxyz3inorj2 @rotq2
                55        @|oyozkj2 @gizo|k2 @nu|kx2 @lui{y

                55 ngtjrk x{rkykz
                *ykrkizuxy C gxxg!esgv.-zxos-2 k~vrujk.-2-2 *ykrkizux//A
                *tk}eykrkizuxy C gxxg!./A
                luxkgin .*ykrkizuxy gy *ykr/ #
                    55 yvroz ut 12 D gtj yvgiky
                    *hgyoieykrkizuxy C vxkmeyvroz.-5by0.a1D c/by05-2 *ykr2 372 VXKMeYVROZeJKROSeIGVZ[XK/A
                    55 k|kt otjoiky gxk in{tqy2 ujj otjoiky gxk
                    55 jkrosozkxy
                    *tykr C t{rrA
                    *jkros C t{rrA 55 m{gxgtzkkj zu hk tut3t{rr glzkx
                    55 z}u ruuv ozkxgzouty
                    lux .*o C 62 *i C iu{tz.*hgyoieykrkizuxy/A *o B *iA *o11/ #
                        *~ C *hgyoieykrkizuxya*ocA
                        ol .*o + 8/ #
                            55 jkrosozkx
                            ol .*~ CCC - -/ #
                                *jkros C - -A
                            % kryk #
                                *jkros C - - 4 *~ 4 - -A
                            %
                        % kryk #
                            55 yosvrk ykrkizux
                            *iusvutktzy C vxkmeyvroz.-5.a)4@c/5-2 *~2 372 VXKMeYVROZeJKROSeIGVZ[XK/A
                            *yjkros C t{rrA
                            *t~ C t{rrA
                            lux .*p C 62 *ii C iu{tz.*iusvutktzy/A *p B *iiA *p11/ #
                                *! C *iusvutktzya*pcA
                                ol .*p CCC 6/ #
                                    ol .*! CCC -0- $$ oyykz.*nzsrejklotozout3Dotlua*! C yzxzuru}kx.*!/c// #
                                        *t~ C *!A
                                    % kryk #
                                        55 *t~ yzg!y t{rrA znoy sgzzkxy
                                        55 ol }k jut-z sgtgmk zu lotj
                                        55 gt! |groj ykrkizux iutzktz2
                                        55 ot }noin igyk }k omtuxk znk
                                        55 u{zkx *jkros
                                    %
                                % krykol .*p + 8/ #
                                    55 ykz jkrosozkx
                                    *yjkros C *!A
                                % kryk #
                                    *gzzxjkl C t{rrA
                                    ol .*yjkros CCC -)-/ #
                                        *gzzxjkl C *znoy3DeojegzzxjklA
                                    % krykol .*yjkros CCC -4-/ #
                                        *gzzxjkl C *znoy3DeirgyyegzzxjklA
                                    % krykol .*yjkros CCC -@-/ #
                                        *gzzxjkl C *znoy3Dekt{segzzxjklA
                                    % kryk #
                                        znxu} tk} NZSRV{xolokxeK~ikvzout.-hxuqkt ot|gxogtz yjkros gtj vxkmeyvroz-/A
                                    %
                                    *x C *gzzxjkl3D|grojgzk.*!2 *iutlom2 *iutzk~z/A
                                    ol .*x 'CC lgryk/ #
                                        ol .*x 'CC zx{k/ #
                                            *! C *xA
                                        %
                                        ol .*t~ CCC t{rr/ #
                                            *t~ C --A
                                        %
                                        *t~ 4C *yjkros 4 *!A
                                    %
                                %
                            %
                            ol .*t~ 'CC t{rr/ #
                                ol .*tykr CCC t{rr/ #
                                    *tykr C *t~A
                                % kryk #
                                    *tykr 4C *jkros 4 *t~A
                                %
                            % kryk #
                                55 jkrosozkxy zu znk rklz ul ot|groj
                                55 hgyoi ykrkizux omtuxkj
                            %
                        %
                    %
                    ol .*tykr 'CC t{rr/ #
                        ol .'ksvz!.*yiuvky// #
                            luxkgin .*yiuvky gy *y/ #
                                *tk}eykrkizuxyac C (*y *tykr(A
                            %
                        % kryk #
                            *tk}eykrkizuxyac C *tykrA
                        %
                    %
                %
                ol .ksvz!.*tk}eykrkizuxy// #
                    iutzot{kA
                %
                *ykrkizux C osvrujk.-2 -2 *tk}eykrkizuxy/A
                luxkgin .*yz!rk gy *tgsk CD *|gr{k/ #
                    ol .'oyykz.*iyyejklotozout3Dotlua*tgskc// #
                        {tykz.*yz!rka*tgskc/A
                        iutzot{kA
                    %
                    *jkl C *iyyejklotozout3Dotlua*tgskcA
                    *xkz C *jkl3D|grojgzk.*|gr{k2 *iutlom2 *iutzk~z/A
                    ol .*xkz CCC lgryk/ #
                        {tykz.*yz!rka*tgskc/A
                    % kryk #
                        *yz!rka*tgskc C *xkzA
                    %
                %
                *tk}ejkirya*ykrkizuxc C *yz!rkA
            %
            *tk}eiyya*qc C *tk}ejkiryA
        %
        55 xksu|k yz{ll zngz ynu{rjt-z hk {ykj2 iu{rj hk xkktghrkj
        55 glzkx yki{xoz! xoyqy gxk gtgr!"kj
        *znoy3Dezoj!3Diyy C *tk}eiyyA
        *znoy3Dezoj!3Dosvuxz C gxxg!./A
        *znoy3Dezoj!3Dingxykz C t{rrA
        *znoy3Dezoj!3Dtgskyvgik C t{rrA
        *iyy C *znoy3Dezoj!3Dvxotz3Dvrgot./A
        55 }k gxk muotm zu kyigvk gt! yvkiogr ingxgizkxy BD, zu kty{xk
        55 zngz tu l{tt! h{yotkyy uii{xy .o4k4 B5yz!rkD ot g lutz3lgsor! vxuv/4
        ol .*iutlom3Dmkz.-Lorzkx4K~zxgizYz!rkHruiqy4Kyigvotm-// #
            *iyy C yzxexkvrgik.
                gxxg!.-B-2 -D-2 -,-/2
                gxxg!.-b9I -2 -b9K -2 -b8< -/2
                *iyy
            /A
        %
        xkz{xt *iyyA
    %
%

55 |os@ kz y}C: yzyC: