k~vuxz jklg{rz #
    xu{zk@ #
        jgynhugxj@ -Jgynhugxj-2
        gizo|oz!@ -Gizo|oz!-2
        gizo|oz!Royz@ -Gizo|oz!3royz-2
        gizo|oz!Gjj@ -Gizo|oz!3gjj-2
        gizo|oz!Igrktjgx@ -Gizo|oz!3igrktjgx-2
        gizo|oz!Kjozux@ -gizo|oz!3kjozux-2
        zgyq@ -Zgyq-2
        zgyqSgtgmk@ -zgyq3sgtgmk-2
        kw{oz!@ -kw{oz!-2
        kw{oz!Xkjvqz@ -kw{oz!3xkjvqz-2
        kw{oz!Iu{vut@ -kw{oz!3iu{vut-2
        kw{oz!Vxo"k@ -kw{oz!3vxo"k-2
        kw{oz!\oxz{gr@ -kw{oz!3|oxz{gr-2
        sgzkxogr@ -sgzkxogr-2
        sgzkxogrSgxqkz@ -sgzkxogr3sgxqkz-2
        vgmk@ -vgmk-2
        vgmkSgtgmk@ -vgmk3sgtgmk-2
        vgmkZksvrgzkKjozux@ -vgmk3zksvrgzk3kjozux-2
        xkvuxz@ -xkvuxz-2
        xkvuxzSgxqkz@ -xkvuxz3sgxqkz-2
        y!yzks@ -y!yzks-2
        y!yzksZksvrgzk@ -y!yzks3zksvrgzk-2
        y!yzksIngttkr@ -y!yzks3ingttkr-2
    %2
    tg|hgx@ #
        jgynhugxj@ -Jgynhugxj-2
        mozn{h@ -Mozn{h-2
        rumU{z@ -Rum U{z-2
        vxulork@ -Vxulork-2
        znksk@ -Znksk-2
        yo"k@ -Mruhgr Yo"k-
    %2
    rumot@ #
        zozrk@ -Rumot Luxs-2
        rumOt@ -Rumot-2
        {ykxtgsk@ -[ykxtgsk-2
        vgyy}uxj@ -Vgyy}uxj-2
        gt!@ -gt!-2
        znoxjvgxz!@ -Ux iuttkiz }ozn-2
        znoxjvgxz!Zovy@ -Igt tuz hk yos{rgzkj ut ruigr2 yu vrkgyk iushotk !u{ u}t h{yotkyy yos{rgzout' ' '-
    %2
    jui{sktzgzout@ #
        jui{sktzgzout@ -Jui{sktzgzout-2
        mozn{h@ -Mozn{h Xkvuyozux!-
    %2
    vkxsoyyout@ #
        gjjXurk@ -Tk} Xurk-2
        kjozVkxsoyyout@ -Kjoz-2
        xurky@ -_u{x xurky-2
        y}ozinXurky@ -Y}ozin xurky-2
        zovy@ -Ot yusk igyky2 {yotm |3vkxsoyyout }orr ng|k tu kllkiz4 Lux k~gsvrk@ Krksktz3[O  kr3zgh ux kr3zghrk3iur{st gtj uznkx yiktky zngz j!tgsoigrr! xktjkx jus4 _u{ igt utr! ju znoy }ozn |3ol4-2
        jkrkzk@ -Jkrkzk-2
        iutloxs@ -Iutloxs-2
        igtikr@ -Igtikr-
    %2
    m{ojk@ #
        jkyixovzout@ -Znk m{ojk vgmk oy {ykl{r lux yusk vkuvrk }nu ktzkxkj znk vxupkiz lux znk loxyz zosk4 _u{ igt hxoklr! otzxuj{ik znk lkgz{xky ul znk vxupkiz4 Jksu oy hgykj ut -2
        h{zzut@ -Ynu} M{ojk-
    %2
    iusvutktzy@ #
        jui{sktzgzout@ -Jui{sktzgzout-2
        zot!sikZovy@ -Xoin zk~z oy g iuxk lkgz{xk ul znk sgtgmksktz hgiqktj2 h{z gz znk ygsk zosk oz oy g vrgik }ozn ruzy ul vozy4 Ot znk vxuikyy ul ykrkizotm xoin zk~zy2 O gryu zuuq g ruz ul jkzu{xy4 Znk iussut xoin zk~zy ut znk sgxqkz ng|k hkkt hgyoigrr! {ykj2 gtj O lotgrr! inuyk Zot!sik4 Ykk znk suxk jkzgorkj xoin zk~z iusvgxoyut gtj otzxuj{izout4-2
        jxuv"utkZovy@ -Hkig{yk s! h{yotkyy ngy yvkiogr tkkjy2 gtj ngy zu {vrugj osgmky zu woto{2 yu otyzkgj ul g znoxj vgxz!2 O inuyk ktigvy{rgzk oz h! s!ykrl4 Oz oy |kx! yosvrk2 !u{ igt ykk znk jkzgor iujk ot F5iusvutktzy5Jxuv"utk4-2
        yzoiq!Zovy@ -}nkt znk vgmk oy yixurrkj zu znk vxkykz vuyozout }orr hk yzoiq! ut znk zuv4-2
        hgiqZuZuvZovy7@ -]nkt znk vgmk oy yixurrkj zu znk yvkiolokj vuyozout2 znk Hgiq zu Zuv h{zzut gvvkgxy ot znk ru}kx xomnz iuxtkx-2
        hgiqZuZuvZovy8@ -_u{ igt i{yzuso"k znk yz!rk ul znk h{zzut2 ynu} 5 nojk2 nkomnz ul gvvkgxgtik2 nkomnz ul znk xkz{xt4 Ol !u{ tkkj g zk~z vxusvz2 !u{ igt {yk krksktz3{o kr3zuurzov krksktzy k~zkxtgrr!-2
        osgmk[vrugjZovy@ -Yotik O }gy {yotm utr! znk |{kF7 |kxyout2 gtj oz oy tuz iusvgzohrk }ozn suiqpy gz znk susktz2 O sujolokj oz s!ykrl2 gtj ol !u{ gxk muotm zu {yk oz2 oz oy hkzzkx zu {yk ulloiogr |kxyout4-
    %2
    zghrk@ #
        j!tgsoiZovy7@ -Lo~kj nkgjkx2 yuxzkj h! nkgjkx uxjkx-2
        j!tgsoiZovy8@ -Tuz lo~kj nkgjkx2 yuxzkj h! iroiq uxjkx-2
        jxgmZovy7@ -Znk jklg{rz uxjkx-2
        jxgmZovy8@ -Znk glzkx jxgmmotm uxjkx-2
        zozrk@ -Zozrk-2
        osvuxzgtik@ -Osv-2
        z!vk@ -Z!vk-2
        xksgxq@ -Xksgxq-2
        ykgxin@ -Ykgxin-2
        gjj@ -Gjj-2
        k~vuxz@ -K~vuxz-2
        xk|ok}kx@ -xk|ok}kx-2
        oj@ -OJ-2
        zvretu@ -zvretu-2
        jgzk@ -Jgzk-2
        g{znux@ -G{znux-2
        xkgjotmy@ -Xkgjotmy-2
        yzgz{y@ -Yzgz{y-2
        gizouty@ -Gizouty-2
        kjoz@ -Kjoz-2
        ykk@ -{{2B9E}}{{FB4B}}-2
        v{hroyn@ -V{hroyn-2
        jxglz@ -Jxglz-2
        jkrkzk@ -Jkrkzk-2
        igtikr@ -Igtikr-2
        iutloxs@ -Iutloxs-
    %2
    k~gsvrk@ #
        }gxtotm@ -Ixkgzotm gtj kjozotm vgmky igttuz hk iginkj h! qkkv3gro|k hkig{yk qkkv3gro|k otir{jk juky tuz i{xxktzr! y{vvuxz iginotm hgykj ut xu{zky2 yu oz oy i{xxktzr! iginkj hgykj ut iusvutktz tgsk4 Ol !u{ }gtz zu ginok|k g yosorgx iginotm kllkiz2 !u{ igt {yk g hxu}ykx iginotm yinksk y{in gy ruigrYzuxgmk4 Ux ju tuz {yk qkkv3gro|k otir{jk zu igink grr vgmky joxkizr!4 Ykk jkzgory-
    %2
    kxxuxRum@ #
        zovy@ -Vrkgyk iroiq znk h{m oiut ot znk {vvkx xomnz iuxtkx-2
        jkyixovzout@ -Tu} znk sgtgmksktz y!yzks gxk hgyoigrr! znk luxs ul znk yvg2 oz ktngtiky znk {ykx k~vkxoktik2 h{z oz gryu otixkgyky znk vuyyohoroz! ul vgmk vxuhrksy2 g ysgrr tkmromktik sg! rkgj zu znk ktzoxk vgmk jkgjruiq4 Luxz{tgzkr! \{k vxu|ojky g }g! zu igzin ngtjrotm k~ikvzouty2 }nkxk !u{ igt ngtjrk kxxuxy ux xkvuxz k~ikvzouty4-2
        jui{sktzgzout@ -Jui{sktz otzxuj{izout-
    %2
    k~ikr@ #
        k~vuxz@ -K~vuxz-2
        ykrkizkjK~vuxz@ -K~vuxz Ykrkizkj Ozksy-2
        vrgiknurjkx@ -Vrkgyk ktzkx znk lork tgsk .jklg{rz k~ikr3royz/-
    %2
    "ov@ #
        k~vuxz@ -K~vuxz-2
        vrgiknurjkx@ -Vrkgyk ktzkx znk lork tgsk .jklg{rz lork/-
    %2
    vjl@ #
        zovy@ -Nkxk }k {yk }otju}4vxotz./ zu osvrksktz znk lkgz{xk ul ju}trugjotm VJL4-
    %2
    znksk@ #
        ingtmk@ -Ingtmk Znksk-2
        jui{sktzgzout@ -Znksk jui{sktzgzout-2
        zovy@ -Zovy@ Oz oy jollkxktz lxus znk znksk3voiq ut znk tg|hgx oy z}u jollkxktz yqottotm skznujy2 kgin }ozn jollkxktz gvvroigzout yiktgxouy4 Xklkx zu znk jui{sktzgzout lux jkzgory4-
    %2
    zgmy\ok}@ #
        xklxkyn@ -Xklxkyn-2
        iruyk@ -Iruyk-2
        iruykUznkxy@ -Iruyk Uznkxy-2
        iruykGrr@ -Iruyk Grr-
    %2
    ykzzotmy@ #
        zozrk@ -Vgmk yz!rk ykzzotm-2
        znksk@ -Znksk Iurux-2
        zgmy\ok}@ -Uvkt Zgmy3\ok}-2
        lo~kjNkgjkx@ -Lo~kj Nkgjkx-2
        yojkhgxRumu@ -Yojkhgx Rumu-
    %2
    gizo|oz!@ #
        oj@ -{{0D2F}}{{AB5C}}-2
        tu@ -{{BBEE}}{{6BFA}}{{1B0E}}{{AB5C}}-2
        tgsk@ -{{BBEE}}{{6BFA}}{{3CBF}}{{3B6C}}-2
        yzgz{y@ -{{7D4B}}{{CCCA}}-2
        ixkgzkezosk@ -{{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}-2
        yzgxzezosk@ -{{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}-2
        ktjezosk@ -{{DB1E}}{{AC8F}}{{AC1B}}{{CB4E}}-2
        lu{tjkx@ -{{4B4B}}{{DB8A}}{{8CBC}}-2
    %2
    luxsYkgxin@ #
        gizo|oz!@ #
            tu@ -{{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{1B0E}}{{AB5C}}-2
            tgsk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{3CBF}}{{3B6C}}-2
            yzgz{y@ -{{7D4B}}{{CCCA}}-2
            ixkgzkezosk@ -{{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}-2
            yzgxzezosk@ -{{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}-2
            ktjezosk@ -{{DB1E}}{{AC8F}}{{AC1B}}{{CB4E}}-2
            lu{tjkx@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4B4B}}{{DB8A}}{{8CBC}}-2
        %2
        zksvrgzkSgtgmk@ #
            |kxyout@ -{{0B6E}}{{1BEB}}{{AB5C}}-2
            |kxyoutejkyi@ -{{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}-2
            tgsk@ -{{4C3A}}{{0B5E}}{{3CBF}}{{3B6C}}-2
            vrgiknurjkxe|kxyout@ -{{7CBE}}{{AC4E}}{{8CBE}}{{0B6E}}{{1BEB}}{{AB5C}}-2
            vrgiknurjkxe|kxyoutejkyi@ -{{7CBE}}{{AC4E}}{{8CBE}}{{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}-2
            vrgiknurjkxetgsk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{3CBF}}{{3B6C}}-2
        %2
    %2
    luxsOzks@ #
        zksvrgzkSgtgmk@ #
            oj@ -{{0D2F}}{{AB5C}}-2
            |kxyout@ -{{0B6E}}{{1BEB}}{{AB5C}}-2
            |kxyoutejkyi@ -{{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}-2
            zvretu@ -{{4C3A}}{{0B5E}}{{1B0E}}{{AB5C}}-2
            tgsk@ -{{4C3A}}{{0B5E}}{{3CBF}}{{3B6C}}-2
            jkyixovzout@ -{{4C3A}}{{0B5E}}{{3C8E}}{{AC6F}}-2
            osgmke{xr@ -{{4D4A}}{{0C0C}}{{DCCB}}-2
            zgmy@ -{{1BAE}}{{7C9A}}-2
            yzgz{y@ --2
        %
    %
%