BEvnv
xkw{oxkeutik eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -HgykIussgtjX{ttkx4vnv-A

irgyy MktkxgzkY{ozkZkyz k~zktjy HgykIussgtjX{ttkx
#
    v{hroi *iutlom C a-gizuxey{llo~- CD -M{!-cA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3DsgqkIussgtj.-bIujkikvzoutbIussgtjbMktkxgzkY{ozk-/A
    %

    v{hroi l{tizout zkyzHgyoi./
    #
        *znoy3Dk~ki{zk.gxxg!.-y{ozk- CD -ynoxk-2 -gizux- CD -Nuhhoz-/2 lgryk/A

        *iutlomLork C *znoy3Druma7cA

        *znoy3DgyykxzKw{gry.bIujkikvzoutbIutlom{xgzout@@vxupkizJox./4-zkyzy5ynoxk4y{ozk4!sr-2 *iutlomLorka-lorktgsk-c/A
        *iutl C bY!slut!bIusvutktzb_gsrb_gsr@@vgxyk.*iutlomLorka-iutzktz-c/A
        *znoy3DgyykxzKw{gry.-Nuhhoz-2 *iutla-gizux-c/A
        *znoy3DgyykxzIutzgoty.-bNkrvkxbYnoxk-2 *iutla-suj{rky-ca-ktghrkj-c/A
        *znoy3DgyykxzIutzgoty.-Y{ozk ynoxk mktkxgzkj-2 *znoy3Du{zv{z/A

        *gizux C *znoy3Druma8cA
        *znoy3DgyykxzKw{gry.bIujkikvzoutbIutlom{xgzout@@y{vvuxzJox./4-Nuhhoz4vnv-2 *gizuxa-lorktgsk-c/A
        *znoy3DgyykxzIutzgoty.-irgyy Nuhhoz k~zktjy bIujkikvzoutbGizux-2 *gizuxa-iutzktz-c/A


        *nkrvkx C *znoy3Druma6cA
        *znoy3DgyykxzKw{gry.bIujkikvzoutbIutlom{xgzout@@y{vvuxzJox./4-Nkrvkx5Ynoxk4vnv-2 *nkrvkxa-lorktgsk-c/A
        *znoy3DgyykxzIutzgoty.-tgskyvgik NkrvkxA-2 *nkrvkxa-iutzktz-c/A
        *znoy3DgyykxzIutzgoty.-irgyy Ynoxk k~zktjy bIujkikvzoutbSuj{rk-2 *nkrvkxa-iutzktz-c/A
    %

    v{hroi l{tizout zkyzM{!]oznY{llo~./
    #
        *znoy3Dk~ki{zk.gxxg!.-y{ozk- CD -ynoxk-2 -gizux- CD -NuhhozZkyzkx-/2 lgryk/A

        *iutlomLork C *znoy3Druma7cA
        *iutl C bY!slut!bIusvutktzb_gsrb_gsr@@vgxyk.*iutlomLorka-iutzktz-c/A
        *znoy3DgyykxzKw{gry.-NuhhozZkyzkx-2 *iutla-gizux-c/A
        *znoy3DgyykxzIutzgoty.-bNkrvkxbYnoxk-2 *iutla-suj{rky-ca-ktghrkj-c/A

        *nkrvkx C *znoy3Druma6cA
        *znoy3DgyykxzKw{gry.bIujkikvzoutbIutlom{xgzout@@y{vvuxzJox./4-Nkrvkx5Ynoxk4vnv-2 *nkrvkxa-lorktgsk-c/A
        *znoy3DgyykxzIutzgoty.-irgyy Ynoxk k~zktjy bIujkikvzoutbSuj{rk-2 *nkrvkxa-iutzktz-c/A
    %
%