CCCCCCCCCCCCCCCC
M{""rk ozkxgzuxy
CCCCCCCCCCCCCCCC

M{""rk vxu|ojky yk|kxgr YVR ozkxgzuxy zngz igt hk {ykj }ozn uznkx YVR ozkxgzuxy2 otir{jotm M{""rk xkyu{xik ozkxgzuxy4
M{""rk-y ffm{""rk5ozkxgzuxff iusvutktz igt gryu hk {ykj otjkvktjktzr! ul znk xkyz ul M{""rk znxu{mn Vgiqgmoyz gtj
Iusvuykx@ nzzvy@55vgiqgmoyz4uxm5vgiqgmky5m{""rk5ozkxgzux

In{tqkjOzkxgzux
333333333333333

V{rry u{z s{rzovrk |gr{ky lxus gt ottkx ozkxgzux gtj !okrjy gtj gxxg! ul |gr{ky lux kgin u{zkx ozkxgzout 33 kyyktzogrr!
v{rrotm u{z in{tqy ul |gr{ky lxus znk ottkx ozkxgzux4

44 iujk3hruiq@@ vnv

    {yk M{""rkbOzkxgzuxbIn{tqkjOzkxgzuxA

    *ottkx C tk} Gxxg!Ozkxgzux.xgtmk.62 >//A
    *in{tqkjOzkxgzux C tk} In{tqkjOzkxgzux.*ottkx2 76/A

    luxkgin .*in{tqkjOzkxgzux gy *in{tq/ #
        kinu osvrujk.-2 -2 *in{tq/ 4 (bt(A
    %

    55 DDD 62 7
    55 DDD 82 9
    55 DDD :2 ;
    55 DDD <2 =
    55 DDD >

LorzkxOzkxgzux
33333333333333

Znoy ozkxgzux oy {ykj zu lorzkx |gr{ky u{z ul znk ottkx ozkxgzux4 Znoy ozkxgzux igt hk {ykj }nkt VNV ;4:-y
IgrrhgiqLorzkxOzkxgzux oy tuz g|gorghrk4

44 iujk3hruiq@@ vnv

    {yk M{""rkbOzkxgzuxbLorzkxOzkxgzuxA

    *ottkx C tk} Gxxg!Ozkxgzux.xgtmk.72 76//A
    *lorzkxOzkxgzux C tk} LorzkxOzkxgzux.*ottkx2 l{tizout .*|gr{k/ #
        xkz{xt *|gr{k + 8A
    %/A

    luxkgin .*lorzkxOzkxgzux gy *|gr{k/ #
        kinu *|gr{k 4 (bt(A
    %

    55 DDD 8
    55 DDD :
    55 DDD <
    55 DDD >
    55 DDD 76

SgvOzkxgzux
33333333333

Znoy ozkxgzux sujoloky znk |gr{ky ul znk ottkx ozkxgzux hkluxk !okrjotm4

44 iujk3hruiq@@ vnv

    {yk M{""rkbOzkxgzuxbSgvOzkxgzuxA

    *otttkx C tk} Gxxg!Ozkxgzux.xgtmk.62 9//A

    *sgvOzkxgzux C tk} SgvOzkxgzux.*ottkx2 l{tizout .*|gr{k/ #
        xkz{xt *|gr{k 0 76A
    %/A

    luxkgin .*sgvOzkxgzux gy *|gr{k/ #
        kinu *|gr{k 4 (bt(A
    %

    55 DDD 6
    55 DDD 76
    55 DDD 86
    55 DDD 96

SkznujVxu~!Ozkxgzux
3333333333333333333

Znoy jkiuxgzux oy {ykl{r }nkt !u{ tkkj zu k~vuyk g yvkioloi skznuj lxus gt ottkx ozkxgzux zngz somnz hk }xgvvkx
h! utk ux suxk ozkxgzux jkiuxgzuxy4 Znoy jkiuxgzux vxu~oky soyyotm skznuj igrry zu kgin ottkx ozkxgzux {tzor utk
ul znk ottkx ozkxgzuxy igt l{rlorr znk igrr4

44 iujk3hruiq@@ vnv

    {yk M{""rkbOzkxgzuxbSkznujVxu~!OzkxgzuxA

    *ottkx C tk} bGxxg!Ozkxgzux./A
    *vxu~! C tk} SkznujVxu~!Ozkxgzux.*ottkx/A

    55 Vxu~! skznuj igrry zu znk Gxxg!Ozkxgzux
    *vxu~!3Dgvvktj.-g-/A
    *vxu~!3Dgvvktj.-h-/A