CCCCCCCCCCCCCCCCCC
Xkyu{xik ozkxgzuxy
CCCCCCCCCCCCCCCCCC

]kh ykx|oiky ulzkt osvrksktz vgmotgzout ot znkox xkyvutyky }noin xkw{oxky znk ktj3{ykx zu oyy{k g ykxoky ul iutyki{zo|k
xkw{kyzy ot uxjkx zu lkzin grr ul znk jgzg znk! gyqkj lux4 [ykxy ul !u{x }kh ykx|oik iroktz ynu{rj tuz hk xkyvutyohrk
lux osvrksktzotm znk rumoi ot|ur|kj ot ozkxgzotm znxu{mn vgmky ul xky{rzy4 M{""rk vxu|ojky g yosvrk xkyu{xik ozkxgzux
lu{tjgzout zu sgqk oz kgyokx ut }kh ykx|oik iroktz jk|kruvkxy zu ullkx g {ykl{r ghyzxgizout rg!kx4

Mkzzotm gt ozkxgzux lxus g iroktz
333333333333333333333333333333333

    Xkyu{xikOzkxgzuxOtzkxlgik M{""rkbYkx|oikbIroktz@@mkzOzkxgzux.*iussgtj a2 gxxg! *iussgtjUvzouty2 gxxg! *ozkxgzuxUvzouty c/

Znk ffmkzOzkxgzuxff skznuj ul g ffM{""rkbYkx|oikbIroktzOtzkxlgikff uhpkiz vxu|ojky g iut|ktoktz otzkxlgik lux
otyzgtzogzotm g xkyu{xik ozkxgzux lux g yvkioloi iussgtj4 Znoy skznuj osvroiozr! {yky g
ffM{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxLgizux!Otzkxlgikff uhpkiz zu ixkgzk xkyu{xik ozkxgzuxy4 Vgyy gt
otyzgtzogzkj iussgtj uhpkiz ux znk tgsk ul g iussgtj ot znk loxyz gxm{sktz4 ]nkt vgyyotm znk tgsk ul g iussgtj2 znk
iussgtj lgizux! ul znk iroktz }orr ixkgzk znk iussgtj h! tgsk {yotm znk ff*iussgtjUvzoutyff gxxg!4 Znk znoxj gxm{sktz
sg! hk {ykj zu vgyy gt gxxg! ul uvzouty zu znk iutyzx{izux ul znk otyzgtzogzkj ffXkyu{xikOzkxgzuxOtzkxlgikff uhpkiz4

44 iujk3hruiq@@ vnv

    *ozkxgzux C *iroktz3DmkzOzkxgzux.-mkze{ykxy-/A

    luxkgin .*ozkxgzux gy *{ykx/ #
        kinu *{ykxa-tgsk-c 4 - gmk - 4 *{ykxa-gmk-c 4 VNVeKURA
    %

Znk ghu|k iujk ygsvrk somnz k~ki{zk g yotmrk xkw{kyz ux g znu{ygtj xkw{kyzy4 Gy g iuty{skx ul g }kh ykx|oik2 O jut-z
igxk4 O p{yz }gtz zu ozkxgzk u|kx grr ul znk {ykxy4

Ozkxgzux uvzouty
&&&&&&&&&&&&&&&&

Znk z}u {to|kxygr uvzouty zngz ozkxgzuxy ynu{rj y{vvuxz gxk ffrosozff gtj ffvgmkeyo"kff4 [yotm znk ffrosozff uvzout
zkrry znk xkyu{xik ozkxgzux zu gzzksvz zu rosoz znk zuzgr t{shkx ul ozkxgzkj xkyu{xiky zu g yvkioloi gsu{tz4 Qkkv ot
sotj zngz znoy oy tuz gr}g!y vuyyohrk j{k zu rosozgzouty zngz sg! hk otnkxktz zu g }kh ykx|oik4 Znk ffvgmkeyo"kff
uvzout oy {ykj zu zkrr g xkyu{xik ozkxgzux nu} sgt! xkyu{xiky zu xkw{kyz vkx vgmk ul xky{rzy4 S{in roqk znk ffrosozff
uvzout2 !u{ igt tuz xkr! ut mkzzotm hgiq k~gizr! znk t{shkx ul xkyu{xiky !u{x yvkiol! ot znk ffvgmkeyo"kff uvzout4

44 tuzk@@

    Znk ffrosozff gtj ffvgmkeyo"kff uvzouty igt gryu hk yvkiolokj ut gt ozkxgzux {yotm znk ffykzRosoz.*rosoz/ff gtj
    ffykzVgmkYo"k.*vgmkYo"k/ff skznujy4

Xkyur|otm ozkxgzux irgyy tgsky
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk jklg{rz xkyu{xik ozkxgzux lgizux! ul g iroktz uhpkiz k~vkizy zngz !u{x ozkxgzuxy gxk yzuxkj {tjkx znk ffSujkrff
lurjkx ul !u{x iroktz gtj zngz gt ozkxgzux oy tgsky glzkx znk IgskrIgyk tgsk ul g iussgtj lurru}kj h! znk }uxj
(Ozkxgzux(4 Lux k~gsvrk2 ol !u{ }gtzkj zu ixkgzk gt ozkxgzux lux znk ffmkze{ykxyff iussgtj2 znkt !u{x ozkxgzux irgyy
}u{rj hk ffSujkrbMkz[ykxyOzkxgzuxff gtj }u{rj hk yzuxkj ot ffSujkr5Mkz[ykxyOzkxgzux4vnvff4

Ixkgzotm gt ozkxgzux
33333333333333333333

]nork tuz xkw{oxkj2 xkyu{xik ozkxgzuxy ot M{""rk z!voigrr! ozkxgzk {yotm g ffM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikff
uhpkiz4 ffM{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxff2 znk jklg{rz ozkxgzux osvrksktzgzout zngz !u{ ynu{rj k~zktj2
giikvzy g iussgtj uhpkiz gtj gxxg! ul ozkxgzux uvzouty ot ozy iutyzx{izux4 Znk iussgtj uhpkiz vgyykj zu znk xkyu{xik
ozkxgzux oy k~vkizkj zu hk xkgj! zu k~ki{zk gtj tuz vxk|ou{yr! k~ki{zkj4 Znk xkyu{xik ozkxgzux qkkvy g xklkxktik ul
znoy iussgtj gtj irutky znk uxomotgr iussgtj kgin zosk g y{hykw{ktz xkw{kyz tkkjy zu hk sgjk zu lkzin suxk jgzg4

Osvrksktz znk yktjXkw{kyz skznuj
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk suyz osvuxzgtz znotm .gtj {y{grr! znk utr! znotm/ !u{ tkkj zu ju }nkt ixkgzotm g xkyu{xik ozkxgzux oy zu osvrksktz
znk ffyktjXkw{kyz./ff skznuj ul znk xkyu{xik ozkxgzux4 Znk ffyktjXkw{kyz./ff skznuj oy igrrkj }nkt !u{ hkmot
ozkxgzotm ux ol znkxk gxk tu xkyu{xiky rklz zu ozkxgzk gtj oz !u{ k~vkiz zu xkzxok|k suxk xkyu{xiky h! sgqotm g
y{hykw{ktz xkw{kyz4 Znk ff*znoy3Diussgtjff vxuvkxz! ul znk xkyu{xik ozkxgzux oy {vjgzkj }ozn g irutkj iuv! ul znk
uxomotgr iussgtj uhpkiz vgyykj otzu znk iutyzx{izux ul znk ozkxgzux4 [yk znoy iussgtj uhpkiz zu oyy{k !u{x y{hykw{ktz
xkw{kyzy4

Znk ffyktjXkw{kyz./ff skznuj s{yz xkz{xt gt gxxg! ul znk xkyu{xiky !u{ xkzxok|kj lxus sgqotm znk y{hykw{ktz igrr4
Xkz{xtotm gt ksvz! gxxg! }orr yzuv znk ozkxgzout4 Ol !u{ y{yvkiz zngz !u{x }kh ykx|oik iroktz }orr uiigyoutgrr! xkz{xt
gt ksvz! xky{rz ykz h{z yzorr xkw{oxky l{xznkx ozkxgzout2 znkt !u{ s{yz osvrksktz g yuxz ul ruuv ot !u{x
ffyktjXkw{kyz./ff skznuj zngz }orr iutzot{k zu oyy{k y{hykw{ktz xkw{kyzy {tzor !u{x xkgin znk ktj ul znk vgmotgzkj
xky{rz ykz ux {tzor gjjozoutgr xkyu{xiky gxk xkzxok|kj lxus znk }kh ykx|oik4

[vjgzk znk tk~zZuqkt vxuvkxz!
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Hk!utj lkzinotm suxk xky{rzy2 znk ffyktjXkw{kyz./ff skznuj oy xkyvutyohrk lux {vjgzotm znk ff*znoy3Dtk~zZuqktff
vxuvkxz! ul znk ozkxgzux4 Ykzzotm znoy vxuvkxz! zu gt!znotm uznkx zngt t{rr zkrry znk ozkxgzux zngz oyy{otm g
y{hykw{ktz xkw{kyz {yotm znk tk~zZuqkt |gr{k }orr vxuhghr! xkz{xt suxk xky{rzy4 _u{ s{yz iutzot{grr! {vjgzk znoy
|gr{k ot !u{x ffyktjXkw{kyz./ff skznuj gy kgin xkyvutyk oy xkiko|kj lxus znk }kh ykx|oik4

K~gsvrk ozkxgzux
3333333333333333

Rkz-y yg! !u{ }gtz zu osvrksktz g xkyu{xik ozkxgzux lux znk ffmkze{ykxyff iussgtj ul !u{x }kh ykx|oik4 Znk
ffmkze{ykxyff iussgtj xkiko|ky g xkyvutyk zngz iutzgoty g royz ul {ykxy2 gtj ol znkxk gxk suxk vgmky ul xky{rzy zu
xkzxok|k2 xkz{xty g |gr{k igrrkj fftk~ze{ykxff4 Znoy xkz{xt |gr{k oy qtu}t gy znk 00tk~z zuqkt00 gtj ynu{rj hk {ykj zu
oyy{k y{hykw{ktz xkw{kyzy4

Gyy{sk znk xkyvutyk zu g ffmkze{ykxyff iussgtj xkz{xty PYUT jgzg zngz ruuqy roqk znoy@

44 iujk3hruiq@@ pg|gyixovz

    #
        ({ykxy(@ a
            # (tgsk(@ (Ixgom Puntyut(2 (gmk(@ 76 %2
            # (tgsk(@ (Zus Hgxqkx(2 (gmk(@ 86 %2
            # (tgsk(@ (Huh Sozinkrr(2 (gmk(@ =: %
        c2
        (tk~ze{ykx(@ (Soingkr Ju}rotm(
    %

Gyy{sk zngz hkig{yk znkxk oy g fftk~ze{ykxff |gr{k2 znkxk }orr hk suxk {ykxy ol g y{hykw{ktz xkw{kyz oy oyy{kj4 Ol znk
fftk~ze{ykxff |gr{k oy soyyotm ux t{rr2 znkt }k qtu} znkxk gxk tu suxk xky{rzy zu lkzin4 Rkz-y osvrksktz g xkyu{xik
ozkxgzux lux znoy iussgtj4

44 iujk3hruiq@@ vnv

    tgskyvgik S!Ykx|oikbSujkrA

    {yk M{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxA

    500
     0 Ozkxgzk u|kx g mkze{ykxy iussgtj
     05
    irgyy Mkz[ykxyOzkxgzux k~zktjy Xkyu{xikOzkxgzux
    #
        vxuzkizkj l{tizout yktjXkw{kyz./
        #
            55 Ol g tk~z zuqkt oy ykz2 znkt gjj oz zu znk iussgtj
            ol .*znoy3Dtk~zZuqkt/ #
                *znoy3Diussgtj3Dykz.-tk~ze{ykx-2 *znoy3Dtk~zZuqkt/A
            %

            55 K~ki{zk znk iussgtj gtj vgxyk znk xky{rz
            *xky{rz C *znoy3Diussgtj3Dk~ki{zk./A

            55 Vgxyk znk tk~z zuqkt
            *znoy3Dtk~zZuqkt C oyykz.*xky{rza-tk~ze{ykx-c/ E *xky{rza-tk~ze{ykx-c @ lgrykA

            xkz{xt *xky{rza-{ykxy-cA
        %
    %

Gy !u{ igt ykk2 oz-y vxkzz! yosvrk zu osvrksktz gt ozkxgzux4 Znkxk gxk g lk} znotmy zngz !u{ ynu{rj tuzoik lxus znoy
k~gsvrk@

74 _u{ ju tuz tkkj zu ixkgzk g tk} iussgtj ot znk ffyktjXkw{kyz./ff skznuj4 G tk} iussgtj uhpkiz oy irutkj lxus znk
   uxomotgr iussgtj vgyykj otzu znk iutyzx{izux ul znk ozkxgzux hkluxk znk ffyktjXkw{kyz./ff skznuj oy igrrkj4
   Xkskshkx zngz znk xkyu{xik ozkxgzux k~vkizy g iussgtj zngz ngy tuz hkkt k~ki{zkj4
84 ]nkt znk ffyktjXkw{kyz./ff skznuj oy loxyz igrrkj2 !u{ }orr tuz ng|k g ff*znoy3Dtk~zZuqktff |gr{k2 yu gr}g!y inkiq
   hkluxk ykzzotm oz ut g iussgtj4 Tuzoik zngz znk tk~z zuqkt oy hkotm {vjgzkj kgin zosk g xkw{kyz oy yktz4
94 Glzkx lkzinotm suxk xkyu{xiky lxus znk ykx|oik2 gr}g!y xkz{xt gt gxxg! ul xkyu{xiky4