333
zkyz@ Soyyotm |gr{k lux ngyn ozks
zuju@ zx{k
hxokl@ $
    Znoxj ozks ot znoy ngyn jukyt-z ng|k g |gr{k
!gsr@ $
    uqg!@ |gr{k
    gryu uqg!@ &
    ig{yky kxxux hkig{yk tu |gr{k yvkiolokj
    rgyz qk!@ |gr{k uqg! nkxk zuu
v!znut3kxxux@ ig{yky kxxux hkig{yk tu |gr{k yvkiolokj

333
zkyz@ Tuz otjktzotm ktu{mn
hxokl@ $
    Znkxk }gy g h{m ot V!_gsr }nkxk oz }gy ull h! utk
    ot znk otjktzgzout inkiq4  Oz }gy grru}otm znk _GSR
    hkru}4
) Znoy oy giz{grr! |groj _GSR tu}4 Yuskutk ynu{rj zkrr ynu}krr4
!gsr@ $
    luu@
    loxyzrotk@ 7
    ykiutjrotk@ 8
vnv@ $
  gxxg!.-luu- CD t{rr2 -loxyzrotk- CD 72 -ykiutjrotk- CD 8/