) VYX3= Skyygmk Osvrksktzgzout

Znoy xkvuyozux! iutzgoty g l{rr aVYX3=c.nzzv@55}}}4vnv3lom4uxm5vyx5vyx3=5/
skyygmk osvrksktzgzout2 yk|kxgr yzxkgs jkiuxgzuxy2 gtj yusk nkrvl{r
l{tizoutgroz! roqk w{kx! yzxotm vgxyotm4


a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5m{""rk5vyx=4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5m{""rk5vyx=/


) Yzxkgs osvrksktzgzout

Znoy vgiqgmk iusky }ozn g t{shkx ul yzxkgs osvrksktzgzouty gtj yzxkgs
jkiuxgzuxy4


)) GvvktjYzxkgs

fM{""rkNzzvbVyx=bGvvktjYzxkgsf

Xkgjy lxus s{rzovrk yzxkgsy2 utk glzkx znk uznkx4

fffvnv
{yk M{""rkNzzvbVyx=A

*g C Vyx=byzxkgselux.-ghi2 -/A
*h C Vyx=byzxkgselux.-7894-/A
*iusvuykj C tk} Vyx=bGvvktjYzxkgs.a*g2 *hc/A

*iusvuykj3DgjjYzxkgs.Vyx=byzxkgselux.- Ghu|k grr royzkt zu sk-//A

kinu *iusvuykjA 55 ghi2 7894 Ghu|k grr royzkt zu sk4
fff


)) H{llkxYzxkgs

fM{""rkNzzvbVyx=bH{llkxYzxkgsf

Vxu|ojky g h{llkx yzxkgs zngz igt hk }xozzkt zu lorr g h{llkx2 gtj xkgj
lxus zu xksu|k h!zky lxus znk h{llkx4

Znoy yzxkgs xkz{xty g (n}s( skzgjgzg |gr{k zngz zkrry {vyzxkgs iuty{skxy
}ngz znk iutlom{xkj nomn }gzkx sgxq ul znk yzxkgs oy2 ux znk sg~os{s
vxklkxxkj yo"k ul znk h{llkx4

fffvnv
{yk M{""rkNzzvbVyx=A

55 ]nkt suxk zngt 768: h!zky gxk ot znk h{llkx2 oz }orr hkmot xkz{xtotm
55 lgryk zu }xozky4 Znoy oy gt otjoigzout zngz }xozkxy ynu{rj yru} ju}t4
*h{llkx C tk} Vyx=bH{llkxYzxkgs.768:/A
fff


)) IginotmYzxkgs

Znk IginotmYzxkgs oy {ykj zu grru} ykkqotm u|kx vxk|ou{yr! xkgj h!zky ut
tut3ykkqghrk yzxkgsy4 Znoy igt hk {ykl{r }nkt zxgtylkxxotm g tut3ykkqghrk
ktzoz! huj! lgory j{k zu tkkjotm zu xk}otj znk yzxkgs .lux k~gsvrk2 xky{rzotm
lxus g xkjoxkiz/4 Jgzg zngz oy xkgj lxus znk xksuzk yzxkgs }orr hk h{llkxkj ot
g VNV zksv yzxkgs yu zngz vxk|ou{yr! xkgj h!zky gxk iginkj loxyz ot sksux!2
znkt ut joyq4

fffvnv
{yk M{""rkNzzvbVyx=A

*uxomotgr C Vyx=byzxkgselux.luvkt.-nzzv@55}}}4muumrk4ius-2 -x-//A
*yzxkgs C tk} Vyx=bIginotmYzxkgs.*uxomotgr/A

*yzxkgs3Dxkgj.768:/A
kinu *yzxkgs3Dzkrr./A
55 768:

*yzxkgs3Dykkq.6/A
kinu *yzxkgs3Dzkrr./A
55 6
fff


)) JxuvvotmYzxkgs

fM{""rkNzzvbVyx=bJxuvvotmYzxkgsf

Yzxkgs jkiuxgzux zngz hkmoty jxuvvotm jgzg utik znk yo"k ul znk {tjkxr!otm
yzxkgs hkiusky zuu l{rr4

fffvnv
{yk M{""rkNzzvbVyx=A

55 Ixkgzk gt ksvz! yzxkgs
*yzxkgs C Vyx=byzxkgselux./A

55 Yzgxz jxuvvotm jgzg }nkt znk yzxkgs ngy suxk zngt 76 h!zky
*jxuvvotm C tk} Vyx=bJxuvvotmYzxkgs.*yzxkgs2 76/A

*jxuvvotm3D}xozk.-6789:;<=>?6789:;<=>?-/A
kinu *yzxkgsA 55 6789:;<=>?
fff


)) LtYzxkgs

fM{""rkNzzvbVyx=bLtYzxkgsf

Iusvuyk yzxkgs osvrksktzgzouty hgykj ut g ngyn ul l{tizouty4

Grru}y lux kgy! zkyzotm gtj k~zktyout ul g vxu|ojkj yzxkgs }oznu{z tkkjotm
zu ixkgzk g iutixkzk irgyy lux g yosvrk k~zktyout vuotz4

fffvnv

{yk M{""rkNzzvbVyx=A

*yzxkgs C Vyx=byzxkgselux.-no-/A
*ltYzxkgs C Vyx=bLtYzxkgs@@jkiuxgzk.*yzxkgs2 a
    -xk}otj- CD l{tizout ./ {yk .*yzxkgs/ #
        kinu -Ghu{z zu xk}otj 3 -A
        *yzxkgs3Dxk}otj./A
        kinu -xk}u{tj'-A
    %
c/A

*ltYzxkgs3Dxk}otj./A
55 U{zv{zy@ Ghu{z zu xk}otj 3 xk}u{tj'
fff


)) OtlrgzkYzxkgs

fM{""rkNzzvbVyx=bOtlrgzkYzxkgsf

[yky VNV-y "roh4otlrgzk lorzkx zu otlrgzk jklrgzk ux m"ovvkj iutzktz4

Znoy yzxkgs jkiuxgzux yqovy znk loxyz 76 h!zky ul znk mo|kt yzxkgs zu xksu|k
znk m"ov nkgjkx2 iut|kxzy znk vxu|ojkj yzxkgs zu g VNV yzxkgs xkyu{xik2
znkt gvvktjy znk "roh4otlrgzk lorzkx4 Znk yzxkgs oy znkt iut|kxzkj hgiq
zu g M{""rk yzxkgs xkyu{xik zu hk {ykj gy g M{""rk yzxkgs4


)) Rg"!UvktYzxkgs

fM{""rkNzzvbVyx=bRg"!UvktYzxkgsf

Rg"or! xkgjy ux }xozky zu g lork zngz oy uvktkj utr! glzkx gt OU uvkxgzout
zgqk vrgik ut znk yzxkgs4

fffvnv
{yk M{""rkNzzvbVyx=A

*yzxkgs C tk} Vyx=bRg"!UvktYzxkgs.-5vgzn5zu5lork-2 -x-/A
55 Znk lork ngy tuz !kz hkkt uvktkj444

kinu *yzxkgs3Dxkgj.76/A
55 Znk lork oy uvktkj gtj xkgj lxus utr! }nkt tkkjkj4
fff


)) RosozYzxkgs

fM{""rkNzzvbVyx=bRosozYzxkgsf

RosozYzxkgs igt hk {ykj zu xkgj g y{hykz ux yroik ul gt k~oyzotm yzxkgs uhpkiz4
Znoy igt hk {ykl{r lux hxkgqotm g rgxmk lork otzu ysgrrkx vokiky zu hk yktz ot
in{tqy .k4m4 Gsg"ut Y9-y s{rzovgxz {vrugj GVO/4

fffvnv
{yk M{""rkNzzvbVyx=A

*uxomotgr C Vyx=byzxkgselux.luvkt.-5zsv5zkyz4z~z-2 -x1-//A
kinu *uxomotgr3DmkzYo"k./A
55 DDD 76:>;=<

55 Rosoz znk yo"k ul znk huj! zu 768: h!zky gtj yzgxz xkgjotm lxus h!zk 86:>
*yzxkgs C tk} Vyx=bRosozYzxkgs.*uxomotgr2 768:2 86:>/A
kinu *yzxkgs3DmkzYo"k./A
55 DDD 768:
kinu *yzxkgs3Dzkrr./A
55 DDD 6
fff


)) S{rzovgxzYzxkgs

fM{""rkNzzvbVyx=bS{rzovgxzYzxkgsf

Yzxkgs zngz }nkt xkgj xkz{xty h!zky lux g yzxkgsotm s{rzovgxz ux
s{rzovgxz5luxs3jgzg yzxkgs4


)) TuYkkqYzxkgs

fM{""rkNzzvbVyx=bTuYkkqYzxkgsf

TuYkkqYzxkgs }xgvy g yzxkgs gtj juky tuz grru} ykkqotm4

fffvnv
{yk M{""rkNzzvbVyx=A

*uxomotgr C Vyx=byzxkgselux.-luu-/A
*tuYkkq C tk} Vyx=bTuYkkqYzxkgs.*uxomotgr/A

kinu *tuYkkq3Dxkgj.9/A
55 luu
|gxek~vuxz.*tuYkkq3DoyYkkqghrk.//A
55 lgryk
*tuYkkq3Dykkq.6/A
|gxek~vuxz.*tuYkkq3Dxkgj.9//A
55 T[RR
fff


)) V{svYzxkgs

fM{""rkNzzvbVyx=bV{svYzxkgsf

Vxu|ojky g xkgj utr! yzxkgs zngz v{svy jgzg lxus g VNV igrrghrk4

]nkt ot|uqotm znk vxu|ojkj igrrghrk2 znk V{svYzxkgs }orr vgyy znk gsu{tz ul
jgzg xkw{kyzkj zu xkgj zu znk igrrghrk4 Znk igrrghrk igt inuuyk zu omtuxk
znoy |gr{k gtj xkz{xt lk}kx ux suxk h!zky zngt xkw{kyzkj4 Gt! k~zxg jgzg
xkz{xtkj h! znk vxu|ojkj igrrghrk oy h{llkxkj otzkxtgrr! {tzor jxgotkj {yotm
znk xkgj./ l{tizout ul znk V{svYzxkgs4 Znk vxu|ojkj igrrghrk S[YZ xkz{xt
lgryk }nkt znkxk oy tu suxk jgzg zu xkgj4


)) Osvrksktzotm yzxkgs jkiuxgzuxy

Ixkgzotm g yzxkgs jkiuxgzux oy |kx! kgy! zngtqy zu znk
fM{""rkNzzvbVyx=bYzxkgsJkiuxgzuxZxgozf4 Znoy zxgoz vxu|ojky skznujy zngz
osvrksktz fVyxbNzzvbSkyygmkbYzxkgsOtzkxlgikf h! vxu~!otm zu gt {tjkxr!otm
yzxkgs4 P{yz f{ykf znk fYzxkgsJkiuxgzuxZxgozf gtj osvrksktz !u{x i{yzus
skznujy4

Lux k~gsvrk2 rkz-y yg! }k }gtzkj zu igrr g yvkioloi l{tizout kgin zosk znk rgyz
h!zk oy xkgj lxus g yzxkgs4 Znoy iu{rj hk osvrksktzkj h! u|kxxojotm znk
fxkgj./f skznuj4

fffvnv
{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA
{yk M{""rkNzzvbVyx=bYzxkgsJkiuxgzuxZxgozA

irgyy KulIgrrhgiqYzxkgs osvrksktzy YzxkgsOtzkxlgik
#
    {yk YzxkgsJkiuxgzuxZxgozA

    vxo|gzk *igrrhgiqA

    v{hroi l{tizout eeiutyzx{iz.YzxkgsOtzkxlgik *yzxkgs2 igrrghrk *ih/
    #
        *znoy3Dyzxkgs C *yzxkgsA
        *znoy3Digrrhgiq C *ihA
    %

    v{hroi l{tizout xkgj.*rktmzn/
    #
        *xky{rz C *znoy3Dyzxkgs3Dxkgj.*rktmzn/A

        55 Ot|uqk znk igrrhgiq }nkt KUL oy noz4
        ol .*znoy3Dkul.// #
            igrre{ykxel{ti.*znoy3Digrrhgiq/A
        %

        xkz{xt *xky{rzA
    %
%
fff

Znoy jkiuxgzux iu{rj hk gjjkj zu gt! k~oyzotm yzxkgs gtj {ykj roqk yu@

fffvnv
{yk M{""rkNzzvbVyx=A

*uxomotgr C Vyx=byzxkgselux.-luu-/A

*kulYzxkgs C tk} KulIgrrhgiqYzxkgs.*uxomotgr2 l{tizout ./ #
    kinu -KUL'-A
%/A

*kulYzxkgs3Dxkgj.8/A
*kulYzxkgs3Dxkgj.7/A
55 kinuky (KUL'(
*kulYzxkgs3Dykkq.6/A
*kulYzxkgs3Dxkgj.9/A
55 kinuky (KUL'(
fff


)) VNV Yzxkgs]xgvvkx

_u{ igt {yk znk fM{""rkNzzvbVyx=bYzxkgs]xgvvkxf irgyy ol !u{ tkkj zu {yk g
VYX3= yzxkgs gy g VNV yzxkgs xkyu{xik4

[yk znk fM{""rkNzzvbVyx=bYzxkgs]xgvvkx@@mkzXkyu{xik./f skznuj zu ixkgzk g VNV
yzxkgs lxus g VYX3= yzxkgs4

fffvnv
{yk M{""rkNzzvbVyx=bYzxkgs]xgvvkxA

*yzxkgs C M{""rkNzzvbVyx=byzxkgselux.-nkrru'-/A
*xkyu{xik C Yzxkgs]xgvvkx@@mkzXkyu{xik.*yzxkgs/A
kinu lxkgj.*xkyu{xik2 </A 55 u{zv{zy nkrru'
fff


) L{tizout GVO

Znkxk gxk |gxou{y l{tizouty g|gorghrk {tjkx znk fM{""rkNzzvbVyx=f tgskyvgik4


)) fl{tizout yzxf

fl{tizout yzx.SkyygmkOtzkxlgik *skyygmk/f

Xkz{xty znk yzxotm xkvxkyktzgzout ul gt NZZV skyygmk4

fffvnv
*xkw{kyz C tk} M{""rkNzzvbVyx=bXkw{kyz.-MKZ-2 -nzzv@55k~gsvrk4ius-/A
kinu M{""rkNzzvbVyx=byzx.*xkw{kyz/A
fff


)) fl{tizout {xoeluxf

fl{tizout {xoelux.*{xo/f

Znoy l{tizout giikvzy g yzxotm ux fVyxbNzzvbSkyygmkb[xoOtzkxlgikf gtj xkz{xty g
[xoOtzkxlgik lux znk mo|kt |gr{k4 Ol znk |gr{k oy grxkgj! g f[xoOtzkxlgikf2 oz
oy xkz{xtkj gy3oy4

fffvnv
*{xo C M{""rkNzzvbVyx=b{xoelux.-nzzv@55k~gsvrk4ius-/A
gyykxz.*{xo CCC M{""rkNzzvbVyx=b{xoelux.*{xo//A
fff


)) fl{tizout yzxkgseluxf

fl{tizout yzxkgselux.*xkyu{xik C --2 gxxg! *uvzouty C ac/f

Ixkgzk g tk} yzxkgs hgykj ut znk otv{z z!vk4

Uvzouty oy gt gyyuiogzo|k gxxg! zngz igt iutzgot znk lurru}otm qk!y@

0 3 skzgjgzg@ Gxxg! ul i{yzus skzgjgzg4
0 3 yo"k@ Yo"k ul znk yzxkgs4

Znoy skznuj giikvzy znk lurru}otm f*xkyu{xikf z!vky@

3 fVyxbNzzvbSkyygmkbYzxkgsOtzkxlgikf@ Xkz{xty znk |gr{k gy3oy4
3 fyzxotmf@ Ixkgzky g yzxkgs uhpkiz zngz {yky znk mo|kt yzxotm gy znk iutzktzy4
3 fxkyu{xikf@ Ixkgzky g yzxkgs uhpkiz zngz }xgvy znk mo|kt VNV yzxkgs xkyu{xik4
3 fOzkxgzuxf@ Ol znk vxu|ojkj |gr{k osvrksktzy fOzkxgzuxf2 znkt g xkgj3utr!
  yzxkgs uhpkiz }orr hk ixkgzkj zngz }xgvy znk mo|kt ozkxghrk4 Kgin zosk znk
  yzxkgs oy xkgj lxus2 jgzg lxus znk ozkxgzux }orr lorr g h{llkx gtj }orr hk
  iutzot{u{yr! igrrkj {tzor znk h{llkx oy kw{gr zu znk xkw{kyzkj xkgj yo"k4
  Y{hykw{ktz xkgj igrry }orr loxyz xkgj lxus znk h{llkx gtj znkt igrr ftk~zf
  ut znk {tjkxr!otm ozkxgzux {tzor oz oy k~ng{yzkj4
3 fuhpkizf }ozn feezuYzxotm./f@ Ol znk uhpkiz ngy znk feezuYzxotm./f skznuj2
  znk uhpkiz }orr hk igyz zu g yzxotm gtj znkt g yzxkgs }orr hk xkz{xtkj zngz
  {yky znk yzxotm |gr{k4
3 fT[RRf@ ]nkt ft{rrf oy vgyykj2 gt ksvz! yzxkgs uhpkiz oy xkz{xtkj4
3 figrrghrkf ]nkt g igrrghrk oy vgyykj2 g xkgj3utr! yzxkgs uhpkiz }orr hk
  ixkgzkj zngz ot|uqky znk mo|kt igrrghrk4 Znk igrrghrk oy ot|uqkj }ozn znk
  t{shkx ul y{mmkyzkj h!zky zu xkgj4 Znk igrrghrk igt xkz{xt gt! t{shkx ul
  h!zky2 h{z S[YZ xkz{xt flgrykf }nkt znkxk oy tu suxk jgzg zu xkz{xt4 Znk
  yzxkgs uhpkiz zngz }xgvy znk igrrghrk }orr ot|uqk znk igrrghrk {tzor znk
  t{shkx ul xkw{kyzkj h!zky gxk g|gorghrk4 Gt! gjjozoutgr h!zky }orr hk
  h{llkxkj gtj {ykj ot y{hykw{ktz xkgjy4

fffvnv
*yzxkgs C M{""rkNzzvbVyx=byzxkgselux.-luu-/A
*yzxkgs C M{""rkNzzvbVyx=byzxkgselux.luvkt.-5vgzn5zu5lork-2 -x-//A

*mktkxgzux C l{tizout .*h!zky/ #
    lux .*o C 6A *o B *h!zkyA *o11/ #
        !okrj - -A
    %
%

*yzxkgs C M{""rkNzzvbVyx=byzxkgselux.*mktkxgzux.766//A
fff


)) fl{tizout vgxykenkgjkxf

fl{tizout vgxykenkgjkx.*nkgjkx/f

Vgxyk gt gxxg! ul nkgjkx |gr{ky iutzgototm (A( ykvgxgzkj jgzg otzu gt gxxg! ul
gyyuiogzo|k gxxg!y xkvxkyktzotm znk nkgjkx qk! |gr{k vgox jgzg ul znk nkgjkx4
]nkt g vgxgskzkx juky tuz iutzgot g |gr{k2 h{z p{yz iutzgoty g qk!2 znoy
l{tizout }orr otpkiz g qk! }ozn g -- yzxotm |gr{k4


)) fl{tizout tuxsgro"kenkgjkxf

fl{tizout tuxsgro"kenkgjkx.*nkgjkx/f

Iut|kxzy gt gxxg! ul nkgjkx |gr{ky zngz sg! iutzgot iussg ykvgxgzkj nkgjkxy
otzu gt gxxg! ul nkgjkxy }ozn tu iussg ykvgxgzkj |gr{ky4


)) fl{tizout sujol!exkw{kyzf

fl{tizout sujol!exkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz2 gxxg! *ingtmky/f

Irutk gtj sujol! g xkw{kyz }ozn znk mo|kt ingtmky4 Znoy skznuj oy {ykl{r lux
xkj{iotm znk t{shkx ul irutky tkkjkj zu s{zgzk g skyygmk4

Znk ingtmky igt hk utk ul@

3 skznuj@ .yzxotm/ Ingtmky znk NZZV skznuj4
3 ykzenkgjkxy@ .gxxg!/ Ykzy znk mo|kt nkgjkxy4
3 xksu|kenkgjkxy@ .gxxg!/ Xksu|k znk mo|kt nkgjkxy4
3 huj!@ .so~kj/ Ykzy znk mo|kt huj!4
3 {xo@ .[xoOtzkxlgik/ Ykz znk [XO4
3 w{kx!@ .yzxotm/ Ykz znk w{kx! yzxotm |gr{k ul znk [XO4
3 |kxyout@ .yzxotm/ Ykz znk vxuzuiur |kxyout4


)) fl{tizout xk}otjehuj!f

fl{tizout xk}otjehuj!.SkyygmkOtzkxlgik *skyygmk/f

Gzzksvzy zu xk}otj g skyygmk huj! gtj znxu}y gt k~ikvzout ut lgor{xk4 Znk huj!
ul znk skyygmk }orr utr! hk xk}u{tj ol g igrr zu fzkrr./f xkz{xty g |gr{k uznkx
zngt f6f4


)) fl{tizout zx!eluvktf

fl{tizout zx!eluvkt.*lorktgsk2 *sujk/f

Yglkr! uvkty g VNV yzxkgs xkyu{xik {yotm g lorktgsk4

]nkt luvkt lgory2 VNV tuxsgrr! xgoyky g }gxtotm4 Znoy l{tizout gjjy gt kxxux
ngtjrkx zngz inkiqy lux kxxuxy gtj znxu}y gt k~ikvzout otyzkgj4


)) fl{tizout iuv!ezueyzxotmf

fl{tizout iuv!ezueyzxotm.YzxkgsOtzkxlgik *yzxkgs2 *sg~Rkt C 37/f

Iuv! znk iutzktzy ul g yzxkgs otzu g yzxotm {tzor znk mo|kt t{shkx ul h!zky
ng|k hkkt xkgj4


)) fl{tizout iuv!ezueyzxkgsf

fl{tizout iuv!ezueyzxkgs.YzxkgsOtzkxlgik *yu{xik2 YzxkgsOtzkxlgik *jkyz2 *sg~Rkt C 37/f

Iuv! znk iutzktzy ul g yzxkgs otzu gtuznkx yzxkgs {tzor znk mo|kt t{shkx ul
h!zky ng|k hkkt xkgj4


)) fl{tizout ngynf

fl{tizout ngyn.YzxkgsOtzkxlgik *yzxkgs2 *grmu2 *xg}U{zv{z C lgryk/f

Igri{rgzk g ngyn ul g Yzxkgs4 Znoy skznuj xkgjy znk ktzoxk yzxkgs zu igri{rgzk
g xurrotm ngyn .hgykj ut VNV-y ngyneotoz l{tizouty/4


)) fl{tizout xkgjrotkf

fl{tizout xkgjrotk.YzxkgsOtzkxlgik *yzxkgs2 *sg~Rktmzn C t{rr/f

Xkgj g rotk lxus znk yzxkgs {v zu znk sg~os{s grru}kj h{llkx rktmzn4


)) fl{tizout vgxykexkw{kyzf

fl{tizout vgxykexkw{kyz.*skyygmk/f

Vgxyky g xkw{kyz skyygmk yzxotm otzu g xkw{kyz uhpkiz4


)) fl{tizout vgxykexkyvutykf

fl{tizout vgxykexkyvutyk.*skyygmk/f

Vgxyky g xkyvutyk skyygmk yzxotm otzu g xkyvutyk uhpkiz4


)) fl{tizout vgxykew{kx!f

fl{tizout vgxykew{kx!.*yzx2 *{xrKtiujotm C zx{k/f

Vgxyk g w{kx! yzxotm otzu gt gyyuiogzo|k gxxg!4

Ol s{rzovrk |gr{ky gxk lu{tj lux znk ygsk qk!2 znk |gr{k ul zngz qk! |gr{k vgox
}orr hkiusk gt gxxg!4 Znoy l{tizout juky tuz vgxyk tkyzkj VNV yz!rk gxxg!y otzu
gt gyyuiogzo|k gxxg! .k4m42 fluuagcC7,luuahcC8f }orr hk vgxykj otzu
fa-luuagc- CD -7-2 -luuahc- CD -8-cf/4


)) fl{tizout h{orjew{kx!f

fl{tizout h{orjew{kx!.gxxg! *vgxgsy2 *ktiujotm C VNVeW[KX_eXLI9?></f

H{orj g w{kx! yzxotm lxus gt gxxg! ul qk! |gr{k vgoxy4

Znoy l{tizout igt {yk znk xkz{xt |gr{k ul vgxykew{kx!./ zu h{orj g w{kx! yzxotm4
Znoy l{tizout juky tuz sujol! znk vxu|ojkj qk!y }nkt gt gxxg! oy ktiu{tzkxkj
.roqk nzzveh{orjew{kx! }u{rj/4


)) fl{tizout soskz!vkelxuselorktgskf

fl{tizout soskz!vkelxuselorktgsk.*lorktgsk/f

Jkzkxsotky znk soskz!vk ul g lork h! ruuqotm gz ozy k~zktyout4


)) fl{tizout soskz!vkelxusek~zktyoutf

fl{tizout soskz!vkelxusek~zktyout.*k~zktyout/f

Sgvy g lork k~zktyouty zu g soskz!vk4


) Gjjozoutgr [XO Skznujy

Gyojk lxus znk yzgtjgxj fVyxbNzzvbSkyygmkb[xoOtzkxlgikf osvrksktzgzout ot luxs ul znk fM{""rkNzzvbVyx=b[xof irgyy2
znoy rohxgx! gryu vxu|ojky gjjozoutgr l{tizoutgroz! }nkt }uxqotm }ozn [XOy gy yzgzoi skznujy4

)) [XO Z!vky

Gt otyzgtik ul fVyxbNzzvbSkyygmkb[xoOtzkxlgikf igt koznkx hk gt ghyur{zk [XO ux g xkrgzo|k xklkxktik4
Gt ghyur{zk [XO ngy g yinksk4 G xkrgzo|k xklkxktik oy {ykj zu k~vxkyy g [XO xkrgzo|k zu gtuznkx [XO2
znk hgyk [XO4 Xkrgzo|k xklkxktiky igt hk jo|ojkj otzu yk|kxgr luxsy giiuxjotm zu
aXLI 9?>< Ykizout :48c.nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3:48/@

3 tkz}uxq3vgzn xklkxktiky2 k4m4 f55k~gsvrk4ius5vgznf
3 ghyur{zk3vgzn xklkxktiky2 k4m4 f5vgznf
3 xkrgzo|k3vgzn xklkxktiky2 k4m4 fy{hvgznf

Znk lurru}otm skznujy igt hk {ykj zu ojktzol! znk z!vk ul znk [XO4

))) fM{""rkNzzvbVyx=b[xo@@oyGhyur{zkf

fv{hroi yzgzoi l{tizout oyGhyur{zk.[xoOtzkxlgik *{xo/@ huurf

]nkznkx znk [XO oy ghyur{zk2 o4k4 oz ngy g yinksk4

))) fM{""rkNzzvbVyx=b[xo@@oyTkz}uxqVgznXklkxktikf

fv{hroi yzgzoi l{tizout oyTkz}uxqVgznXklkxktik.[xoOtzkxlgik *{xo/@ huurf

]nkznkx znk [XO oy g tkz}uxq3vgzn xklkxktik4 G xkrgzo|k xklkxktik zngz hkmoty }ozn z}u yrgyn ingxgizkxy oy
zkxskj gt tkz}uxq3vgzn xklkxktik4

))) fM{""rkNzzvbVyx=b[xo@@oyGhyur{zkVgznXklkxktikf

fv{hroi yzgzoi l{tizout oyGhyur{zkVgznXklkxktik.[xoOtzkxlgik *{xo/@ huurf

]nkznkx znk [XO oy g ghyur{zk3vgzn xklkxktik4 G xkrgzo|k xklkxktik zngz hkmoty }ozn g yotmrk yrgyn ingxgizkx oy
zkxskj gt ghyur{zk3vgzn xklkxktik4

))) fM{""rkNzzvbVyx=b[xo@@oyXkrgzo|kVgznXklkxktikf

fv{hroi yzgzoi l{tizout oyXkrgzo|kVgznXklkxktik.[xoOtzkxlgik *{xo/@ huurf

]nkznkx znk [XO oy g xkrgzo|k3vgzn xklkxktik4 G xkrgzo|k xklkxktik zngz juky tuz hkmot }ozn g yrgyn ingxgizkx oy
zkxskj g xkrgzo|k3vgzn xklkxktik4

))) fM{""rkNzzvbVyx=b[xo@@oyYgskJui{sktzXklkxktikf

fv{hroi yzgzoi l{tizout oyYgskJui{sktzXklkxktik.[xoOtzkxlgik *{xo2 [xoOtzkxlgik *hgyk C t{rr/@ huurf

]nkznkx znk [XO oy g ygsk3jui{sktz xklkxktik4 G ygsk3jui{sktz xklkxktik xklkxy zu g [XO zngz oy2 gyojk lxus ozy
lxgmsktz iusvutktz2 ojktzoigr zu znk hgyk [XO4 ]nkt tu hgyk [XO oy mo|kt2 utr! gt ksvz! [XO xklkxktik
.gvgxz lxus ozy lxgmsktz/ oy iutyojkxkj g ygsk3jui{sktz xklkxktik4

)) [XO Iusvutktzy

Gjjozoutgr skznujy zu }uxq }ozn [XO iusvutktzy4

))) fM{""rkNzzvbVyx=b[xo@@oyJklg{rzVuxzf

fv{hroi yzgzoi l{tizout oyJklg{rzVuxz.[xoOtzkxlgik *{xo/@ huurf

]nkznkx znk [XO ngy znk jklg{rz vuxz ul znk i{xxktz yinksk4 fVyxbNzzvbSkyygmkb[xoOtzkxlgik@@mkzVuxzf sg! xkz{xt t{rr
ux znk yzgtjgxj vuxz4 Znoy skznuj igt hk {ykj otjkvktjktzr! ul znk osvrksktzgzout4

))) fM{""rkNzzvbVyx=b[xo@@iusvuykIusvutktzyf

fv{hroi yzgzoi l{tizout iusvuykIusvutktzy.*yinksk2 *g{znuxoz!2 *vgzn2 *w{kx!2 *lxgmsktz/@ yzxotmf

Iusvuyky g [XO xklkxktik yzxotm lxus ozy |gxou{y iusvutktzy giiuxjotm zu
aXLI 9?>< Ykizout ;49c.nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;49/4 [y{grr! znoy skznuj juky tuz tkkj zu hk igrrkj
sgt{grr! h{z otyzkgj oy {ykj otjoxkizr! |og fVyxbNzzvbSkyygmkb[xoOtzkxlgik@@eezuYzxotmf4

))) fM{""rkNzzvbVyx=b[xo@@lxusVgxzyf

fv{hroi yzgzoi l{tizout lxusVgxzy.gxxg! *vgxzy/@ [xoOtzkxlgikf

Ixkgzky g [XO lxus g ngyn ul afvgxyke{xrfc.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4vgxyk3{xr4vnv/ iusvutktzy4


))) fM{""rkNzzvbVyx=b[xo@@}oznW{kx!\gr{kf

fv{hroi yzgzoi l{tizout }oznW{kx!\gr{k.[xoOtzkxlgik *{xo2 *qk!2 *|gr{k/@ [xoOtzkxlgikf

Ixkgzky g tk} [XO }ozn g yvkioloi w{kx! yzxotm |gr{k4 Gt! k~oyzotm w{kx! yzxotm |gr{ky zngz k~gizr! sgzin znk
vxu|ojkj qk! gxk xksu|kj gtj xkvrgikj }ozn znk mo|kt qk! |gr{k vgox4 G |gr{k ul t{rr }orr ykz znk w{kx! yzxotm
qk! }oznu{z g |gr{k2 k4m4 (qk!( otyzkgj ul (qk!C|gr{k(4

))) fM{""rkNzzvbVyx=b[xo@@}oznW{kx!\gr{kyf

fv{hroi yzgzoi l{tizout }oznW{kx!\gr{ky.[xoOtzkxlgik *{xo2 gxxg! *qk!\gr{kGxxg!/@ [xoOtzkxlgikf

Ixkgzky g tk} [XO }ozn s{rzovrk w{kx! yzxotm |gr{ky4 Oz ngy znk ygsk hkng|oux gy f}oznW{kx!\gr{k./f h{z lux gt
gyyuiogzo|k gxxg! ul qk! CD |gr{k4

))) fM{""rkNzzvbVyx=b[xo@@}oznu{zW{kx!\gr{kf

fv{hroi yzgzoi l{tizout }oznu{zW{kx!\gr{k.[xoOtzkxlgik *{xo2 *qk!/@ [xoOtzkxlgikf

Ixkgzky g tk} [XO }ozn g yvkioloi w{kx! yzxotm |gr{k xksu|kj4 Gt! k~oyzotm w{kx! yzxotm |gr{ky zngz k~gizr! sgzin znk
vxu|ojkj qk! gxk xksu|kj4

)) Xklkxktik Xkyur{zout

fM{""rkNzzvbVyx=b[xoXkyur|kxf vxu|ojky skznujy zu xkyur|k g [XO xklkxktik ot znk iutzk~z ul g hgyk [XO giiuxjotm
zu aXLI 9?>< Ykizout ;c.nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;/4 Znoy oy lux k~gsvrk gryu }ngz }kh hxu}ykxy
ju }nkt xkyur|otm g rotq ot g }khyozk hgykj ut znk i{xxktz xkw{kyz [XO4

))) fM{""rkNzzvbVyx=b[xoXkyur|kx@@xkyur|kf

fv{hroi yzgzoi l{tizout xkyur|k.[xoOtzkxlgik *hgyk2 [xoOtzkxlgik *xkr/@ [xoOtzkxlgikf

Iut|kxzy znk xkrgzo|k [XO otzu g tk} [XO zngz oy xkyur|kj gmgotyz znk hgyk [XO4

))) fM{""rkNzzvbVyx=b[xoXkyur|kx@@xksu|kJuzYkmsktzyf

fv{hroi yzgzoi l{tizout xksu|kJuzYkmsktzy.yzxotm *vgzn/@ yzxotmf

Xksu|ky juz ykmsktzy lxus g vgzn gtj xkz{xty znk tk} vgzn giiuxjotm zu
aXLI 9?>< Ykizout ;484:c.nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;484:/4

))) fM{""rkNzzvbVyx=b[xoXkyur|kx@@xkrgzo|o"kf

fv{hroi yzgzoi l{tizout xkrgzo|o"k.[xoOtzkxlgik *hgyk2 [xoOtzkxlgik *zgxmkz/@ [xoOtzkxlgikf

Xkz{xty znk zgxmkz [XO gy g xkrgzo|k xklkxktik lxus znk hgyk [XO4 Znoy skznuj oy znk iu{tzkxvgxz zu xkyur|k./@

fffvnv
.yzxotm/ *zgxmkz CCC .yzxotm/ [xoXkyur|kx@@xkyur|k.*hgyk2 [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 *zgxmkz//
fff

Utk {yk3igyk oy zu {yk znk i{xxktz xkw{kyz [XO gy hgyk [XO gtj znkt mktkxgzk xkrgzo|k rotqy ot !u{x jui{sktzy
zu xkj{ik znk jui{sktz yo"k ux ullkx ykrl3iutzgotkj ju}trugjghrk jui{sktz gxino|ky4

fffvnv
*hgyk C tk} [xo.-nzzv@55k~gsvrk4ius5g5h5-/A
kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5h5i-//A  55 vxotzy -i-4
kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5~5!-//A  55 vxotzy -445~5!-4
kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5h5Ew-//A 55 vxotzy -Ew-4
kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4uxm5g5h5-//A   55 vxotzy -55k~gsvrk4uxm5g5h5-4
fff

)) Tuxsgro"gzout gtj Iusvgxoyut

fM{""rkNzzvbVyx=b[xoTuxsgro"kxf vxu|ojky skznujy zu tuxsgro"k gtj iusvgxk [XOy giiuxjotm zu
aXLI 9?>< Ykizout <c.nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3</4

))) fM{""rkNzzvbVyx=b[xoTuxsgro"kx@@tuxsgro"kf

fv{hroi yzgzoi l{tizout tuxsgro"k.[xoOtzkxlgik *{xo2 *lrgmy C ykrl@@VXKYKX\OTMeTUXSGRO`GZOUTY/@ [xoOtzkxlgikf

Xkz{xty g tuxsgro"kj [XO4 Znk yinksk gtj nuyz iusvutktz gxk grxkgj! tuxsgro"kj zu ru}kxigyk vkx VYX3= [xoOtzkxlgik4
Znoy skznujy gjjy gjjozoutgr tuxsgro"gzouty zngz igt hk iutlom{xkj }ozn znk f*lrgmyf vgxgskzkx }noin oy g hozsgyq
ul tuxsgro"gzouty zu gvvr!4 Znk lurru}otm tuxsgro"gzouty gxk g|gorghrk@

3 f[xoTuxsgro"kx@@VXKYKX\OTMeTUXSGRO`GZOUTYf

    Jklg{rz tuxsgro"gzouty }noin utr! otir{jk znk utky zngz vxkykx|k yksgtzoiy4

3 f[xoTuxsgro"kx@@IGVOZGRO`KeVKXIKTZeKTIUJOTMf

    Grr rkzzkxy }oznot g vkxiktz3ktiujotm zxovrkz .k4m42 (+9G(/ gxk igyk3otyktyozo|k2 gtj ynu{rj hk igvozgro"kj4

    K~gsvrk@ fnzzv@55k~gsvrk4uxm5g+i8+h7hf → fnzzv@55k~gsvrk4uxm5g+I8+H7hf

3 f[xoTuxsgro"kx@@JKIUJKe[TXKYKX\KJeINGXGIZKXYf

    Jkiujky vkxiktz3ktiujkj uizkzy ul {txkykx|kj ingxgizkxy4 Lux iutyoyzkti!2 vkxiktz3ktiujkj uizkzy ot znk xgtmky ul
    GRVNG .+:7–+;G gtj +<7–+=G/2 JOMOZ .+96–+9?/2 n!vnkt .+8J/2 vkxouj .+8K/2 {tjkxyiuxk .+;L/2 ux zorjk .+=K/ ynu{rj
    tuz hk ixkgzkj h! [XO vxuj{ikxy gtj2 }nkt lu{tj ot g [XO2 ynu{rj hk jkiujkj zu znkox iuxxkyvutjotm {txkykx|kj
    ingxgizkxy h! [XO tuxsgro"kxy4

    K~gsvrk@ fnzzv@55k~gsvrk4uxm5+=K{ykxt+<7sk5f → fnzzv@55k~gsvrk4uxm5&{ykxtgsk5f

3 f[xoTuxsgro"kx@@IUT\KXZeKSVZ_eVGZNf

    Iut|kxzy znk ksvz! vgzn zu (5( lux nzzv gtj nzzvy [XOy4

    K~gsvrk@ fnzzv@55k~gsvrk4uxmf → fnzzv@55k~gsvrk4uxm5f

3 f[xoTuxsgro"kx@@XKSU\KeJKLG[RZeNUYZf

    Xksu|ky znk jklg{rz nuyz ul znk mo|kt [XO yinksk lxus znk [XO4 Utr! znk (lork( yinksk jklotky znk jklg{rz nuyz
    (ruigrnuyz(4 Grr ul flork@5s!lorkf2 flork@555s!lorkf2 gtj flork@55ruigrnuyz5s!lorkf gxk kw{o|grktz giiuxjotm zu
    XLI 9?><4

    K~gsvrk@ flork@55ruigrnuyz5s!lorkf → flork@555s!lorkf

3 f[xoTuxsgro"kx@@XKSU\KeJKLG[RZeVUXZf

    Xksu|ky znk jklg{rz vuxz ul znk mo|kt [XO yinksk lxus znk [XO4

    K~gsvrk@ fnzzv@55k~gsvrk4uxm@>65f → fnzzv@55k~gsvrk4uxm5f

3 f[xoTuxsgro"kx@@XKSU\KeJUZeYKMSKTZYf

    Xksu|ky {ttkikyygx! juz3ykmsktzy4 Juz3ykmsktzy ot xkrgzo|k3vgzn xklkxktiky gxk tuz xksu|kj gy oz }u{rj
    ingtmk znk yksgtzoiy ul znk [XO xklkxktik4

    K~gsvrk@ fnzzv@55k~gsvrk4uxm5445g5h5445i545j4nzsrf → fnzzv@55k~gsvrk4uxm5g5i5j4nzsrf

3 f[xoTuxsgro"kx@@XKSU\KeJ[VROIGZKeYRGYNKYf

    Vgzny }noin otir{jk z}u ux suxk gjpgiktz yrgynky gxk iut|kxzkj zu utk4 ]khykx|kxy {y{grr! omtuxk j{vroigzk yrgynky
    gtj zxkgz znuyk [XOy kw{o|grktz4 H{z ot znkux! znuyk [XOy ju tuz tkkj zu hk kw{o|grktz4 Yu znoy tuxsgro"gzout
    sg! ingtmk znk yksgtzoiy4 Ktiujkj yrgynky .+8L/ gxk tuz xksu|kj4

    K~gsvrk@ fnzzv@55k~gsvrk4uxm55luu555hgx4nzsrf → fnzzv@55k~gsvrk4uxm5luu5hgx4nzsrf

3 f[xoTuxsgro"kx@@YUXZeW[KX_eVGXGSKZKXYf

    Yuxz w{kx! vgxgskzkxy }ozn znkox |gr{ky ot grvnghkzoigr uxjkx4 Nu}k|kx2 znk uxjkx ul vgxgskzkxy ot g [XO sg! hk
    yomtoloigtz .znoy oy tuz jklotkj h! znk yzgtjgxj/4 Yu znoy tuxsgro"gzout oy tuz yglk gtj sg! ingtmk znk yksgtzoiy
    ul znk [XO4

    K~gsvrk@ fErgtmCkt,gxzoirkClxkjf → fEgxzoirkClxkj,rgtmCktf

))) fM{""rkNzzvbVyx=b[xoTuxsgro"kx@@oyKw{o|grktzf

fv{hroi yzgzoi l{tizout oyKw{o|grktz.[xoOtzkxlgik *{xo72 [xoOtzkxlgik *{xo82 *tuxsgro"gzouty C ykrl@@VXKYKX\OTMeTUXSGRO`GZOUTY/@ huurf

]nkznkx z}u [XOy igt hk iutyojkxkj kw{o|grktz4 Huzn [XOy gxk tuxsgro"kj g{zusgzoigrr! hkluxk iusvgxoyut }ozn znk mo|kt
f*tuxsgro"gzoutyf hozsgyq4 Znk skznuj gryu giikvzy xkrgzo|k [XO xklkxktiky gtj xkz{xty zx{k }nkt znk! gxk kw{o|grktz4
Znoy ul iu{xyk gyy{sky znk! }orr hk xkyur|kj gmgotyz znk ygsk hgyk [XO4 Ol znoy oy tuz znk igyk2 jkzkxsotgzout ul
kw{o|grktik ux jollkxktik ul xkrgzo|k xklkxktiky juky tuz skgt gt!znotm4