) Ingtmk Rum


Grr tuzghrk ingtmky zu znoy vxupkiz }orr hk jui{sktzkj ot znoy lork4

Znk luxsgz oy hgykj ut aQkkv g Ingtmkrumc.nzzv@55qkkvgingtmkrum4ius5kt5746465/
gtj znoy vxupkiz gjnkxky zu aYksgtzoi \kxyoutotmc.nzzv@55yks|kx4uxm5yvki5|846464nzsr/4


)) a[txkrkgykjc


)) a74;48c 3 867>37836:

))) Lo~kj

3 Inkiq huj! yo"k }nkt mkzzotm znk skyygmk y{ssgx!


)) a74;47c 3 867>37836:

))) Lo~kj

3 Mkz znk y{ssgx! ul g huj! utr! ol oz oy xkgjghrk


)) a74;46c 3 867>378369

))) Gjjkj

3 Xkyvutyk loxyz3rotk zu xkyvutyk yzxotm k~ikvzout .lo~ky )7:;/
3 G zkyz lux )78? hkng|oux
3 fmkzeskyygmkehuj!ey{ssgx!f l{tizout ot uxjkx zu mkz znk skyygmk y{ssgx!
3 f9mvf gtj fsq|f sosk z!vky

))) Ingtmkj

3 Irgxol! k~ikvzout skyygmk }nkt yzxkgs oy jkzginkj

))) Jkvxkigzkj

3 Jkvxkigzkj vgxyotm lurjkj nkgjkx rotky gy vkx XLI =896

))) Lo~kj

3 Lo~ fGvvktjYzxkgs@@jkzginf zu tuz iruyk yzxkgsy
3 fOtlrgzkYzxkgsf vxkykx|ky foyYkkqghrkf gzzxoh{zk ul znk {tjkxr!otm yzxkgs
3 fYkx|kxXkw{kyz@@mkz[xoLxusMruhgryf zu y{vvuxz [XRy ot w{kx! vgxgskzkxy


Yk|kxgr uznkx lo~ky gtj osvxu|ksktzy4


)) a74:48c 3 867=369386

))) Lo~kj

3 Xk|kxzkj HI hxkgq zu f[xo@@xkyur|kf gtj f[xo@@xksu|kJuzYkmsktzyf h! xksu|otm
  igrry zu fzxommkxekxxuxf }nkt jkvxkigzkj skznujy gxk ot|uqkj4


)) a74:47c 3 867=36838=

))) Gjjkj

3 Xxommkxotm ul yorktikj jkvxkigzout }gxtotmy4

))) Lo~kj

3 Xk|kxzkj HI hxkgq h! xkotzxuj{iotm hkng|oux zu g{zusgmoigrr! lo~ g [XO }ozn g
  xkrgzo|k vgzn gtj gt g{znuxoz! h! gjjotm g rkgjotm yrgyn zu znk vgzn4 Oz-y utr!
  jkvxkigzkj tu}4


)) a74:46c 3 867=368387

))) Gjjkj

3 Gjjkj iussut [XO {zoroz! skznujy hgykj ut XLI 9?>< .ykk jui{sktzgzout ot znk xkgjsk/@
  3 f[xo@@oyJklg{rzVuxzf
  3 f[xo@@oyGhyur{zkf
  3 f[xo@@oyTkz}uxqVgznXklkxktikf
  3 f[xo@@oyGhyur{zkVgznXklkxktikf
  3 f[xo@@oyXkrgzo|kVgznXklkxktikf
  3 f[xo@@oyYgskJui{sktzXklkxktikf
  3 f[xo@@iusvuykIusvutktzyf
  3 f[xoTuxsgro"kx@@tuxsgro"kf
  3 f[xoTuxsgro"kx@@oyKw{o|grktzf
  3 f[xoXkyur|kx@@xkrgzo|o"kf

))) Ingtmkj

3 Kty{xk fYkx|kxXkw{kyz@@mkz[xoLxusMruhgryf xkz{xty g [XO ot ghyur{zk luxs4
3 Grru} fvgxykexkyvutykf zu vgxyk g xkyvutyk }oznu{z jkrosozotm yvgik gtj xkgyut4
3 Kty{xk kgin [XO sujoloigzout xky{rzy ot g |groj [XO giiuxjotm zu VYX3= joyi{yyouty4
  Ot|groj sujoloigzouty }orr znxu} gt k~ikvzout otyzkgj ul xkz{xtotm g }xutm [XO ux
  juotm yusk sgmoi4
  3 f.tk} [xo/3D}oznVgzn.-luu-/3D}oznNuyz.-k~gsvrk4ius-/f }orr znxu} gt k~ikvzout
    hkig{yk znk vgzn ul g [XO }ozn gt g{znuxoz! s{yz yzgxz }ozn g yrgyn (5( ux hk ksvz!
  3 f.tk} [xo.//3D}oznYinksk.-nzzv-/f }orr xkz{xt f-nzzv@55ruigrnuyz-f

))) Jkvxkigzkj

3 f[xo@@xkyur|kf ot lg|ux ul f[xoXkyur|kx@@xkyur|kf
3 f[xo@@xksu|kJuzYkmsktzyf ot lg|ux ul f[xoXkyur|kx@@xksu|kJuzYkmsktzyf

))) Lo~kj

3 fYzxkgs@@xkgjf }nkt rktmzn vgxgskzkx BC 64
3 fiuv!ezueyzxkgsf xkgjy h!zky ot in{tqy otyzkgj ul fsg~Rktf otzu sksux!4
3 fYkx|kxXkw{kyz@@mkz[xoLxusMruhgryf }nkt fNuyzf nkgjkx iutzgoty vuxz4
3 Iusvgzohoroz! ul [XOy }ozn florkf yinksk gtj ksvz! nuyz4


)) a74947c 3 867<36<38;

))) Lo~kj

3 f[xo@@eezuYzxotmf lux tkz}uxq vgzn xklkxktiky2 k4m4 f55k~gsvrk4uxmf4
3 Soyyotm ru}kxigyk tuxsgro"gzout lux nuyz4
3 Ngtjrotm ul [XO iusvutktzy ot igyk znk! gxk f-6-f ot g ruz ul vrgiky2
  k4m4 gy g {ykx otlu vgyy}uxj4
3 f[xo@@}oznGjjkjNkgjkxf zu iuxxkizr! skxmk nkgjkxy }ozn jollkxktz igyk4
3 Zxossotm ul nkgjkx |gr{ky ot f[xo@@}oznGjjkjNkgjkxf4 Nkgjkx |gr{ky sg!
  hk y{xxu{tjkj h! }nozkyvgik }noin ynu{rj hk omtuxkj giiuxjotm zu XLI =896
  Ykizout 9484:4 Znoy juky tuz gvvr! zu nkgjkx tgsky4
3 f[xo@@}oznGjjkjNkgjkxf }ozn gt gxxg! ul nkgjkx |gr{ky4
3 f[xo@@xkyur|kf }nkt hgyk vgzn ngy tu yrgyn gtj ngtjrotm ul lxgmsktz4
3 Ngtjrotm ul ktiujotm ot f[xo@@}ozn.u{z/W{kx!\gr{kf yu utk igt vgyy znk
  qk!5|gr{k huzn ot ktiujkj gy }krr gy jkiujkj luxs zu znuyk skznujy4 Znoy oy
  iutyoyzktz }ozn }oznVgzn2 }oznW{kx! kzi4
3 fYkx|kxXkw{kyz@@}oznu{zGzzxoh{zkf }nkt gzzxoh{zk |gr{k oy t{rr4


)) a74946c 3 867<36:379

))) Gjjkj

3 Xksgototm otzkxlgiky tkkjkj lux l{rr VYX= iusvgzohoroz!
  .Ykx|kxXkw{kyzOtzkxlgik2 [vrugjkjLorkOtzkxlgik2 kzi4/4
3 Y{vvuxz lux yzxkgselux lxus yigrgxy4

))) Ingtmkj

3 Igt tu} k~zktj [xo4

))) Lo~kj
3 G h{m ot |grojgzotm xkw{kyz skznujy h! sgqotm oz suxk vkxsoyyo|k4


)) a74849c 3 867<36837>

))) Lo~kj

3 Y{vvuxz ot fM{""rkNzzvbVyx=bIginotmYzxkgsf lux ykkqotm lux}gxj ut xksuzk
  yzxkgsy2 }noin igt yuskzosky xkz{xt lk}kx h!zky zngt xkw{kyzkj }ozn flxkgjf4
3 Ngtjrotm ul m"ovvkj xkyvutyky }ozn LTGSK nkgjkxy4


)) a74848c 3 867<367388

))) Gjjkj

3 Y{vvuxz lux [XOy }oznu{z gt! g{znuxoz!4
3 Y{vvuxz lux NZZV :;7 -[tg|gorghrk Lux Rkmgr Xkgyuty4-
3 Y{vvuxz lux {yotm -6- gy g lorktgsk4
3 Y{vvuxz lux otir{jotm tut3yzgtjgxj vuxzy ot Nuyz nkgjkxy4


)) a74847c 3 867;377368

))) Ingtmky

3 Tu} y{vvuxzotm tkmgzo|k ullykzy }nkt ykkqotm zu YKKQeKTJ4


)) a74846c 3 867;36>37;

))) Ingtmkj

3 Huj! gy f(6(f oy tu} vxuvkxr! gjjkj zu g xkyvutyk4
3 Tu} grru}otm lux}gxj ykkqotm ot IginotmYzxkgs4
3 Tu} vxuvkxr! vgxyotm NZZV xkw{kyzy zngz iutzgot vxu~! zgxmkzy ot
  fvgxykexkw{kyzf4
3 l{tizouty4vnv oy tu} iutjozoutgrr! xkw{oxkj4
3 {ykx3otlu oy tu rutmkx jxuvvkj }nkt xkyur|otm [XOy4


)) a74746c 3 867;36<38:

))) Ingtmkj

3 [XOy igt tu} hk xkrgzo|k4
3 fs{rzovgxz5luxs3jgzgf nkgjkxy gxk tu} u|kxxojjkt igyk3otyktyozo|kr!4
3 [XO vgzny tu rutmkx ktiujk znk lurru}otm ingxgizkxy hkig{yk znk! gxk grru}kj
  ot [XOy@ (.(2 (/(2 (0(2 ('(2 (-(
3 G vuxz oy tu rutmkx gjjkj zu g [XO }nkt znk yinksk oy soyyotm gtj tu vuxz oy
  vxkyktz4


)) 74646 3 867;36;37?

Otozogr xkrkgyk4

I{xxktzr! {ty{vvuxzkj@

3 fVyxbNzzvbSkyygmkbYkx|kxXkw{kyzOtzkxlgikf
3 fVyxbNzzvbSkyygmkb[vrugjkjLorkOtzkxlgikf



a[txkrkgykjc@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574;48444NKGJ
a74;48c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574;4744474;48
a74;47c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574;4644474;47
a74;46c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574:4844474;46
a74:48c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574:4744474:48
a74:47c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk574:4644474:47
a74:46c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57494744474:46
a74947c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57494644474947
a74946c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57484944474946
a74849c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57484844474849
a74848c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57484744474848
a74847c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57484644474847
a74846c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57474644474846
a74746c@ nzzvy@55mozn{h4ius5m{""rk5vyx=5iusvgxk57464644474746