500
 0 _oo luxs }ojmkz4
 0
 0 Znoy oy znk Pg|gYixovz }ojmkz {ykj h! znk !oob}ojmkzybGizo|kLuxs }ojmkz4
 0
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
.l{tizout .*/ #

    *4lt4!ooGizo|kLuxs C l{tizout .skznuj/ #
        ol .skznujyaskznujc/ #
            xkz{xt skznujyaskznujc4gvvr!.znoy2 Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy2 7//A
        % kryk ol .z!vkul skznuj CCC -uhpkiz- $$ 'skznuj/ #
            xkz{xt skznujy4otoz4gvvr!.znoy2 gxm{sktzy/A
        % kryk #
            *4kxxux.-Skznuj - 1 skznuj 1 - juky tuz k~oyz ut pW{kx!4!ooGizo|kLuxs-/A
            xkz{xt lgrykA
        %
    %A

    |gx k|ktzy C #
        500
         0 hkluxk\grojgzk k|ktz oy zxommkxkj hkluxk |grojgzotm znk }nurk luxs4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 skyygmky2 jklkxxkjy/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 skyygmky@ gt gyyuiogzo|k gxxg! }ozn qk!y hkotm gzzxoh{zk OJy gtj |gr{ky hkotm kxxux skyygmk gxxg!y
         0    lux znk iuxxkyvutjotm gzzxoh{zky4
         0  3 jklkxxkjy@ gt gxxg! ul Jklkxxkj uhpkizy4 _u{ igt {yk jklkxxkjy4gjj.igrrhgiq/ zu gjj g tk} jklkxxkj |grojgzout4
         0
         0 Ol znk ngtjrkx xkz{xty g huurkgt lgryk2 oz }orr yzuv l{xznkx luxs |grojgzout glzkx znoy k|ktz4 Gtj gy
         0 g xky{rz2 glzkx\grojgzk k|ktz }orr tuz hk zxommkxkj4
         05
        hkluxk\grojgzk@ -hkluxk\grojgzk-2
        500
         0 glzkx\grojgzk k|ktz oy zxommkxkj glzkx |grojgzotm znk }nurk luxs4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 skyygmky2 kxxuxGzzxoh{zky/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 skyygmky@ gt gyyuiogzo|k gxxg! }ozn qk!y hkotm gzzxoh{zk OJy gtj |gr{ky hkotm kxxux skyygmk gxxg!y
         0    lux znk iuxxkyvutjotm gzzxoh{zky4
         0  3 kxxuxGzzxoh{zky@ gt gxxg! ul gzzxoh{zky zngz ng|k |grojgzout kxxuxy4 Vrkgyk xklkx zu gzzxoh{zkJklg{rzy lux znk yzx{iz{xk ul znoy vgxgskzkx4
         05
        glzkx\grojgzk@ -glzkx\grojgzk-2
        500
         0 hkluxk\grojgzkGzzxoh{zk k|ktz oy zxommkxkj hkluxk |grojgzotm gt gzzxoh{zk4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 gzzxoh{zk2 skyygmky2 jklkxxkjy/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 gzzxoh{zk@ znk gzzxoh{zk zu hk |grojgzkj4 Vrkgyk xklkx zu gzzxoh{zkJklg{rzy lux znk yzx{iz{xk ul znoy vgxgskzkx4
         0  3 skyygmky@ gt gxxg! zu }noin !u{ igt gjj |grojgzout kxxux skyygmky lux znk yvkiolokj gzzxoh{zk4
         0  3 jklkxxkjy@ gt gxxg! ul Jklkxxkj uhpkizy4 _u{ igt {yk jklkxxkjy4gjj.igrrhgiq/ zu gjj g tk} jklkxxkj |grojgzout4
         0
         0 Ol znk ngtjrkx xkz{xty g huurkgt lgryk2 oz }orr yzuv l{xznkx |grojgzout ul znk yvkiolokj gzzxoh{zk4
         0 Gtj gy g xky{rz2 glzkx\grojgzkGzzxoh{zk k|ktz }orr tuz hk zxommkxkj4
         05
        hkluxk\grojgzkGzzxoh{zk@ -hkluxk\grojgzkGzzxoh{zk-2
        500
         0 glzkx\grojgzkGzzxoh{zk k|ktz oy zxommkxkj glzkx |grojgzotm znk }nurk luxs gtj kgin gzzxoh{zk4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 gzzxoh{zk2 skyygmky/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 gzzxoh{zk@ znk gzzxoh{zk hkotm |grojgzkj4 Vrkgyk xklkx zu gzzxoh{zkJklg{rzy lux znk yzx{iz{xk ul znoy vgxgskzkx4
         0  3 skyygmky@ gt gxxg! zu }noin !u{ igt gjj gjjozoutgr |grojgzout kxxux skyygmky lux znk yvkiolokj gzzxoh{zk4
         05
        glzkx\grojgzkGzzxoh{zk@ -glzkx\grojgzkGzzxoh{zk-2
        500
         0 hkluxkY{hsoz k|ktz oy zxommkxkj hkluxk y{hsozzotm znk luxs glzkx grr |grojgzouty ng|k vgyykj4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz/
         0 }nkxk k|ktz oy gt K|ktz uhpkiz4
         0
         0 Ol znk ngtjrkx xkz{xty g huurkgt lgryk2 oz }orr yzuv luxs y{hsoyyout4
         05
        hkluxkY{hsoz@ -hkluxkY{hsoz-2
        500
         0 gpg~HkluxkYktj k|ktz oy zxommkxkj hkluxk yktjotm gt GPG^ xkw{kyz lux GPG^3hgykj |grojgzout4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 pw^NX2 ykzzotmy/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 pw^NX@ g pw^NX uhpkiz
         0  3 ykzzotmy@ znk ykzzotmy lux znk GPG^ xkw{kyz
         05
        gpg~HkluxkYktj@ -gpg~HkluxkYktj-2
        500
         0 gpg~Iusvrkzk k|ktz oy zxommkxkj glzkx iusvrkzotm gt GPG^ xkw{kyz lux GPG^3hgykj |grojgzout4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz2 pw^NX2 zk~zYzgz{y/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0  3 pw^NX@ g pw^NX uhpkiz
         0  3 zk~zYzgz{y@ znk yzgz{y ul znk xkw{kyz .(y{iikyy(2 (tuzsujolokj(2 (kxxux(2 (zosku{z(2 (ghuxz(2 ux (vgxykxkxxux(/4
         05
        gpg~Iusvrkzk@ -gpg~Iusvrkzk-2
        500
         0 glzkxOtoz k|ktz oy zxommkxkj glzkx !oo gizo|kLuxs otoz4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         05
        glzkxOtoz@ -glzkxOtoz-
    %A

    55 TUZK@ Ol !u{ ingtmk gt! ul znkyk jklg{rzy2 sgqk y{xk !u{ {vjgzk !oob}ojmkzybGizo|kLuxs@@mkzIroktzUvzouty./ gy }krr
    |gx jklg{rzy C #
        55 }nkznkx zu ktiujk znk kxxux y{ssgx!
        ktiujkKxxuxY{ssgx!@ zx{k2
        55 znk pW{kx! ykrkizux lux znk kxxux y{ssgx!
        kxxuxY{ssgx!@ -4kxxux3y{ssgx!-2
        55 }nkznkx zu vkxluxs |grojgzout hkluxk y{hsozzotm znk luxs4
        |grojgzkUtY{hsoz@ zx{k2
        55 znk iutzgotkx IYY irgyy xkvxkyktzotm znk iuxxkyvutjotm gzzxoh{zk ngy |grojgzout kxxux
        kxxuxIyyIrgyy@ -ngy3kxxux-2
        55 znk iutzgotkx IYY irgyy xkvxkyktzotm znk iuxxkyvutjotm gzzxoh{zk vgyyky |grojgzout
        y{iikyyIyyIrgyy@ -ngy3y{iikyy-2
        55 znk iutzgotkx IYY irgyy xkvxkyktzotm znk iuxxkyvutjotm gzzxoh{zk oy hkotm |grojgzkj
        |grojgzotmIyyIrgyy@ -|grojgzotm-2
        55 znk MKZ vgxgskzkx tgsk otjoigzotm gt GPG^3hgykj |grojgzout
        gpg~Vgxgs@ -gpg~-2
        55 znk z!vk ul jgzg zngz !u{-xk k~vkizotm hgiq lxus znk ykx|kx
        gpg~JgzgZ!vk@ -pyut-2
        55 znk [XR lux vkxluxsotm GPG^3hgykj |grojgzout4 Ol tuz ykz2 oz }orr {yk znk znk luxs-y gizout
        |grojgzout[xr@ {tjklotkj2
        55 }nkznkx zu yixurr zu loxyz |oyohrk kxxux glzkx |grojgzout4
        yixurrZuKxxux@ zx{k2
        55 ullykz ot vo~kry zngz ynu{rj hk gjjkj }nkt yixurrotm zu znk loxyz kxxux4
        yixurrZuKxxuxUllykz@ 62
        55 }nkxk zu gjj |grojgzout irgyy@ iutzgotkx ux otv{z
        |grojgzoutYzgzkUt@ -iutzgotkx-
    %A

    55 TUZK@ Ol !u{ ingtmk gt! ul znkyk jklg{rzy2 sgqk y{xk !u{ {vjgzk !oob}ojmkzybGizo|kLokrj@@mkzIroktzUvzouty./ gy }krr
    |gx gzzxoh{zkJklg{rzy C #
        55 g {tow{k OJ ojktzol!otm gt gzzxoh{zk .k4m4 (rumotluxs3{ykxtgsk(/ ot g luxs
        oj@ {tjklotkj2
        55 gzzxoh{zk tgsk ux k~vxkyyout .k4m4 (a6ciutzktz( lux zgh{rgx otv{z/
        tgsk@ {tjklotkj2
        55 znk pW{kx! ykrkizux ul znk iutzgotkx ul znk otv{z lokrj
        iutzgotkx@ {tjklotkj2
        55 znk pW{kx! ykrkizux ul znk otv{z lokrj {tjkx znk iutzk~z ul znk luxs
        otv{z@ {tjklotkj2
        55 znk pW{kx! ykrkizux ul znk kxxux zgm {tjkx znk iutzk~z ul znk iutzgotkx
        kxxux@ -4nkrv3hruiq-2
        55 }nkznkx zu ktiujk znk kxxux
        ktiujkKxxux@ zx{k2
        55 }nkznkx zu vkxluxs |grojgzout }nkt g ingtmk oy jkzkizkj ut znk otv{z
        |grojgzkUtIngtmk@ zx{k2
        55 }nkznkx zu vkxluxs |grojgzout }nkt znk otv{z ruyky lui{y
        |grojgzkUtHr{x@ zx{k2
        55 }nkznkx zu vkxluxs |grojgzout }nkt znk {ykx oy z!votm4
        |grojgzkUtZ!vk@ lgryk2
        55 t{shkx ul sorroykiutjy zngz znk |grojgzout ynu{rj hk jkrg!kj }nkt g {ykx oy z!votm ot znk otv{z lokrj4
        |grojgzoutJkrg!@ ;662
        55 }nkznkx zu ktghrk GPG^3hgykj |grojgzout4
        ktghrkGpg~\grojgzout@ lgryk2
        55 l{tizout .gzzxoh{zk2 |gr{k2 skyygmky2 jklkxxkj2 *luxs/2 znk iroktz3yojk |grojgzout l{tizout4
        |grojgzk@ {tjklotkj2
        55 yzgz{y ul znk otv{z lokrj2 6@ ksvz!2 tuz ktzkxkj hkluxk2 7@ |grojgzkj2 8@ vktjotm |grojgzout2 9@ |grojgzotm
        yzgz{y@ 62
        55 }nkznkx znk |grojgzout oy igtikrrkj h! hkluxk\grojgzkGzzxoh{zk k|ktz ngtjrkx
        igtikrrkj@ lgryk2
        55 znk |gr{k ul znk otv{z
        |gr{k@ {tjklotkj2
        55 }nkznkx zu {vjgzk gxog3ot|groj gzzxoh{zk glzkx |grojgzout
        {vjgzkGxogOt|groj@ zx{k
    %A


    |gx y{hsozJklkxA

    |gx ykzY{hsozLotgro"kJklkx C l{tizout.*luxs/ #
        y{hsozJklkx C *4Jklkxxkj./A
        *luxs4jgzg.-!ooY{hsozLotgro"kVxusoyk-2 y{hsozJklkx4vxusoyk.//A
    %A

    55 lotgro"k !oo4py *luxs4y{hsoz
    |gx y{hsozLotgro"k C l{tizout.*luxs/ #
        ol.y{hsozJklkx/ #
            y{hsozJklkx4xkyur|k./A
            y{hsozJklkx C {tjklotkjA
            *luxs4xksu|kJgzg.-!ooY{hsozLotgro"kVxusoyk-/A
        %
    %A


    |gx skznujy C #
        otoz@ l{tizout .gzzxoh{zky2 uvzouty/ #
            xkz{xt znoy4kgin.l{tizout ./ #
                |gx *luxs C *.znoy/A
                ol .*luxs4jgzg.-!ooGizo|kLuxs-// #
                    xkz{xtA
                %

                |gx ykzzotmy C *4k~zktj.#%2 jklg{rzy2 uvzouty $$ #%/A
                ol .ykzzotmy4|grojgzout[xr CCC {tjklotkj/ #
                    ykzzotmy4|grojgzout[xr C *luxs4gzzx.-gizout-/A
                %

                *4kgin.gzzxoh{zky2 l{tizout .o/ #
                    gzzxoh{zkyaoc C *4k~zktj.#|gr{k@ mkz\gr{k.*luxs2 znoy/%2 gzzxoh{zkJklg{rzy2 znoy/A
                    }gzinGzzxoh{zk.*luxs2 gzzxoh{zkyaoc/A
                %/A

                *luxs4jgzg.-!ooGizo|kLuxs-2 #
                    ykzzotmy@ ykzzotmy2
                    gzzxoh{zky@ gzzxoh{zky2
                    y{hsozzotm@ lgryk2
                    |grojgzkj@ lgryk2
                    uvzouty@ mkzLuxsUvzouty.*luxs/
                %/A

                500
                 0 Irkgt {v kxxux yzgz{y }nkt znk luxs oy xkykz4
                 0 Tuzk zngz *luxs4ut.-xkykz-2 444/ juky }uxq hkig{yk znk (xkykz( k|ktz juky tuz h{hhrk ut OK4
                 05
                *luxs4ut.-xkykz4!ooGizo|kLuxs-2 skznujy4xkykzLuxs/A

                ol .ykzzotmy4|grojgzkUtY{hsoz/ #
                    *luxs4ut.-su{yk{v4!ooGizo|kLuxs qk!{v4!ooGizo|kLuxs-2 -@y{hsoz-2 l{tizout ./ #
                        *luxs4jgzg.-!ooGizo|kLuxs-/4y{hsozUhpkiz C *.znoy/A
                    %/A
                    *luxs4ut.-y{hsoz4!ooGizo|kLuxs-2 skznujy4y{hsozLuxs/A
                %
                |gx k|ktz C *4K|ktz.k|ktzy4glzkxOtoz/A
                *luxs4zxommkx.k|ktz/A
            %/A
        %2

        55 gjj g tk} gzzxoh{zk zu znk luxs j!tgsoigrr!4
        55 vrkgyk xklkx zu gzzxoh{zkJklg{rzy lux znk yzx{iz{xk ul gzzxoh{zk
        gjj@ l{tizout .gzzxoh{zk/ #
            |gx *luxs C *.znoy/A
            gzzxoh{zk C *4k~zktj.#|gr{k@ mkz\gr{k.*luxs2 gzzxoh{zk/%2 gzzxoh{zkJklg{rzy2 gzzxoh{zk/A
            *luxs4jgzg.-!ooGizo|kLuxs-/4gzzxoh{zky4v{yn.gzzxoh{zk/A
            }gzinGzzxoh{zk.*luxs2 gzzxoh{zk/A
        %2

        55 xksu|k znk gzzxoh{zk }ozn znk yvkiolokj OJ lxus znk luxs
        xksu|k@ l{tizout .oj/ #
            |gx *luxs C *.znoy/2
                gzzxoh{zky C *luxs4jgzg.-!ooGizo|kLuxs-/4gzzxoh{zky2
                otjk~ C 372
                gzzxoh{zk C {tjklotkjA
            *4kgin.gzzxoh{zky2 l{tizout .o/ #
                ol .gzzxoh{zkyaoca-oj-c CC oj/ #
                    otjk~ C oA
                    gzzxoh{zk C gzzxoh{zkyaocA
                    xkz{xt lgrykA
                %
            %/A
            ol .otjk~ DC 6/ #
                gzzxoh{zky4yvroik.otjk~2 7/A
                {t}gzinGzzxoh{zk.*luxs2 gzzxoh{zk/A
            %

            xkz{xt gzzxoh{zkA
        %2

        55 sgt{grr! zxommkx znk |grojgzout ul znk gzzxoh{zk }ozn znk yvkiolokj OJ
        |grojgzkGzzxoh{zk@ l{tizout .oj/ #
            |gx gzzxoh{zk C skznujy4lotj4igrr.znoy2 oj/A
            ol .gzzxoh{zk 'C {tjklotkj/ #
                |grojgzkGzzxoh{zk.*.znoy/2 gzzxoh{zk2 zx{k/A
            %
        %2

        55 lotj gt gzzxoh{zk iutlom hgykj ut znk yvkiolokj gzzxoh{zk OJ
        lotj@ l{tizout .oj/ #
            |gx gzzxoh{zky C *.znoy/4jgzg.-!ooGizo|kLuxs-/4gzzxoh{zky2
                xky{rz C {tjklotkjA
            *4kgin.gzzxoh{zky2 l{tizout .o/ #
                ol .gzzxoh{zkyaoca-oj-c CC oj/ #
                    xky{rz C gzzxoh{zkyaocA
                    xkz{xt lgrykA
                %
            %/A
            xkz{xt xky{rzA
        %2

        jkyzxu!@ l{tizout ./ #
            xkz{xt znoy4kgin.l{tizout ./ #
                *.znoy/4ull.-4!ooGizo|kLuxs-/A
                *.znoy/4xksu|kJgzg.-!ooGizo|kLuxs-/A
            %/A
        %2

        jgzg@ l{tizout ./ #
            xkz{xt znoy4jgzg.-!ooGizo|kLuxs-/A
        %2

        55 |grojgzk grr gvvroighrk otv{zy ot znk luxs
        |grojgzk@ l{tizout .luxik\grojgzk/ #
            ol .luxik\grojgzk/ #
                *.znoy/4jgzg.-!ooGizo|kLuxs-/4y{hsozzotm C zx{kA
            %

            |gx *luxs C *.znoy/2
                jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/2
                tkkjGpg~\grojgzout C lgryk2
                skyygmky C #%2
                jklkxxkjy C jklkxxkjGxxg!./2
                y{hsozzotm C jgzg4y{hsozzotmA

            ol .y{hsozzotm/ #
                |gx k|ktz C *4K|ktz.k|ktzy4hkluxk\grojgzk/A
                *luxs4zxommkx.k|ktz2 askyygmky2 jklkxxkjyc/A

                ol .k|ktz4xky{rz CCC lgryk/ #
                    jgzg4y{hsozzotm C lgrykA
                    y{hsozLotgro"k.*luxs/A
                    xkz{xtA
                %
            %

            55 iroktz3yojk |grojgzout
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                znoy4*luxs C *luxsA
                |gx *otv{z C lotjOtv{z.*luxs2 znoy/A

                ol .*otv{z4oy.(@joyghrkj(// #
                    xkz{xt zx{kA
                %
                55 vgyy YKRKIZ }oznu{z uvzouty
                ol .*otv{z4rktmzn ,, *otv{za6c4zgmTgsk4zuRu}kxIgyk./ CCC -ykrkiz-/ #
                    ol .'*otv{za6c4uvzouty4rktmzn/ #
                        xkz{xt zx{kA
                    % kryk ol ..*otv{za6c4uvzouty4rktmzn CCC 7/ ,, .*otv{za6c4uvzoutya6c4|gr{k CCC --// #
                        xkz{xt zx{kA
                    %
                %
                znoy4igtikrrkj C lgrykA
                55 vkxluxs |grojgzout utr! ol znk luxs oy hkotm y{hsozzkj ux ol gt gzzxoh{zk oy vktjotm |grojgzout
                ol .jgzg4y{hsozzotm $$ znoy4yzgz{y CCC 8 $$ znoy4yzgz{y CCC 9/ #
                    |gx sym C skyygmkyaznoy4ojcA
                    ol .sym CCC {tjklotkj/ #
                        sym C acA
                        skyygmkyaznoy4ojc C symA
                    %

                    |gx k|ktz C *4K|ktz.k|ktzy4hkluxk\grojgzkGzzxoh{zk/A
                    *luxs4zxommkx.k|ktz2 aznoy2 sym2 jklkxxkjyc/A
                    ol .k|ktz4xky{rz 'CC lgryk/ #
                        ol .znoy4|grojgzk/ #
                            znoy4|grojgzk.znoy2 mkz\gr{k.*luxs2 znoy/2 sym2 jklkxxkjy2 *luxs/A
                        %
                        ol .znoy4ktghrkGpg~\grojgzout/ #
                            tkkjGpg~\grojgzout C zx{kA
                        %
                    % kryk #
                        znoy4igtikrrkj C zx{kA
                    %
                %
            %/A

            55 gpg~ |grojgzout
            *4}nkt4gvvr!.znoy2 jklkxxkjy/4gr}g!y.l{tizout./ #
                55 Xksu|k ksvz! skyygmk gxxg!y
                lux .|gx o ot skyygmky/ #
                    ol .6 CCC skyygmkyaoc4rktmzn/ #
                        jkrkzk skyygmkyaocA
                    %
                %
                ol .tkkjGpg~\grojgzout ,, .*4oyKsvz!Uhpkiz.skyygmky/ $$ jgzg4y{hsozzotm// #
                    |gx *h{zzut C jgzg4y{hsozUhpkiz2
                        k~zJgzg C -,- 1 jgzg4ykzzotmy4gpg~Vgxgs 1 -C- 1 *luxs4gzzx.-oj-/A
                    ol .*h{zzut ,, *h{zzut4rktmzn ,, *h{zzut4gzzx.-tgsk-// #
                        k~zJgzg 1C -,- 1 *h{zzut4gzzx.-tgsk-/ 1 -C- 1 *h{zzut4gzzx.-|gr{k-/A
                    %
                    *4gpg~.#
                        {xr@ jgzg4ykzzotmy4|grojgzout[xr2
                        z!vk@ *luxs4gzzx.-skznuj-/2
                        jgzg@ *luxs4ykxogro"k./ 1 k~zJgzg2
                        jgzgZ!vk@ jgzg4ykzzotmy4gpg~JgzgZ!vk2
                        iusvrkzk@ l{tizout .pw^NX2 zk~zYzgz{y/ #
                            *luxs4zxommkx.k|ktzy4gpg~Iusvrkzk2 apw^NX2 zk~zYzgz{yc/A
                        %2
                        hkluxkYktj@ l{tizout .pw^NX2 ykzzotmy/ #
                            *luxs4zxommkx.k|ktzy4gpg~HkluxkYktj2 apw^NX2 ykzzotmyc/A
                        %2
                        y{iikyy@ l{tizout .symy/ #
                            ol .symy 'CC t{rr ,, z!vkul symy CCC -uhpkiz-/ #
                                *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                                    ol .'znoy4ktghrkGpg~\grojgzout $$ znoy4igtikrrkj/ #
                                        jkrkzk symyaznoy4ojcA
                                    %
                                %/A
                                {vjgzkOtv{zy.*luxs2 *4k~zktj.skyygmky2 symy/2 y{hsozzotm/A
                            % kryk #
                                {vjgzkOtv{zy.*luxs2 skyygmky2 y{hsozzotm/A
                            %
                        %2
                        kxxux@ l{tizout ./ #
                            jgzg4y{hsozzotm C lgrykA
                            y{hsozLotgro"k.*luxs/A
                        %
                    %/A
                % kryk ol .jgzg4y{hsozzotm/ #
                    55 jkrg! igrrhgiq yu zngz znk luxs igt hk y{hsozzkj }oznu{z vxuhrks
                    }otju}4ykzZosku{z.l{tizout ./ #
                        {vjgzkOtv{zy.*luxs2 skyygmky2 y{hsozzotm/A
                    %2 866/A
                % kryk #
                    {vjgzkOtv{zy.*luxs2 skyygmky2 y{hsozzotm/A
                %
            %/A
        %2

        y{hsozLuxs@ l{tizout ./ #
            |gx *luxs C *.znoy/2
                jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A
            ol .jgzg4|grojgzkj/ #
                55 Ykiutj y{hsoz-y igrr .lxus |grojgzk5{vjgzkOtv{zy/
                jgzg4y{hsozzotm C lgrykA
                |gx k|ktz C *4K|ktz.k|ktzy4hkluxkY{hsoz/A
                *luxs4zxommkx.k|ktz/A
                ol .k|ktz4xky{rz CCC lgryk/ #
                    jgzg4|grojgzkj C lgrykA
                    y{hsozLotgro"k.*luxs/A
                    xkz{xt lgrykA
                %
                {vjgzkNojjktH{zzut.*luxs/A
                xkz{xt zx{kA   55 iutzot{k y{hsozzotm znk luxs yotik |grojgzout vgyyky
            % kryk #
                55 Loxyz y{hsoz-y igrr .lxus !oo4py5ngtjrkGizout/ 3 k~ki{zk |grojgzotm
                ykzY{hsozLotgro"kJklkx.*luxs/A

                ol .jgzg4ykzzotmy4zoskx 'CC {tjklotkj/ #
                    irkgxZosku{z.jgzg4ykzzotmy4zoskx/A
                %
                jgzg4y{hsozzotm C zx{kA
                skznujy4|grojgzk4igrr.*luxs/A
                xkz{xt lgrykA
            %
        %2

        xkykzLuxs@ l{tizout ./ #
            |gx *luxs C *.znoy/A
            |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A
            55 Hkig{yk }k hotj joxkizr! zu g luxs xkykz k|ktz otyzkgj ul g xkykz h{zzut .zngz sg! tuz k~oyz/2
            55 }nkt znoy l{tizout oy k~ki{zkj luxs otv{z |gr{ky ng|k tuz hkkt xkykz !kz4
            55 Znkxkluxk }k ju znk giz{gr xkykz }uxq znxu{mn ykzZosku{z4
            }otju}4ykzZosku{z.l{tizout ./ #
                *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                    55 ]oznu{z ykzZosku{z./ }k }u{rj mkz znk otv{z |gr{ky zngz gxk tuz xkykz !kz4
                    znoy4|gr{k C mkz\gr{k.*luxs2 znoy/A
                    znoy4yzgz{y C 6A
                    |gx *iutzgotkx C *luxs4lotj.znoy4iutzgotkx/2
                        *otv{z C lotjOtv{z.*luxs2 znoy/2
                        *kxxuxKrksktz C jgzg4ykzzotmy4|grojgzoutYzgzkUt CCC -otv{z- E *otv{z @ *iutzgotkxA

                    *kxxuxKrksktz4xksu|kIrgyy.
                        jgzg4ykzzotmy4|grojgzotmIyyIrgyy 1 - - 1
                            jgzg4ykzzotmy4kxxuxIyyIrgyy 1 - - 1
                            jgzg4ykzzotmy4y{iikyyIyyIrgyy
                    /A
                    *iutzgotkx4lotj.znoy4kxxux/4nzsr.--/A
                %/A
                *luxs4lotj.jgzg4ykzzotmy4kxxuxY{ssgx!/4nojk./4lotj.-{r-/4nzsr.--/A
            %2 7/A
        %2

        500
         0 [vjgzky kxxux skyygmky2 otv{z iutzgotkxy2 gtj uvzoutgrr! y{ssgx! gy }krr4
         0 Ol gt gzzxoh{zk oy soyyotm lxus skyygmky2 oz oy iutyojkxkj |groj4
         0 Fvgxgs skyygmky gxxg! znk |grojgzout kxxux skyygmky2 otjk~kj h! gzzxoh{zk OJy
         0 Fvgxgs y{ssgx! }nkznkx zu {vjgzk y{ssgx! gy }krr4
         05
        {vjgzkSkyygmky@ l{tizout .skyygmky2 y{ssgx!/ #
            |gx *luxs C *.znoy/A
            |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                {vjgzkOtv{z.*luxs2 znoy2 skyygmky/A
            %/A
            ol .y{ssgx!/ #
                {vjgzkY{ssgx!.*luxs2 skyygmky/A
            %
        %2

        500
         0 [vjgzky kxxux skyygmky gtj otv{z iutzgotkx ul g yotmrk gzzxoh{zk4
         0 Ol skyygmky oy ksvz!2 znk gzzxoh{zk oy iutyojkxkj |groj4
         0 Fvgxgs oj gzzxoh{zk OJ
         0 Fvgxgs skyygmky gxxg! }ozn kxxux skyygmky
         05
        {vjgzkGzzxoh{zk@ l{tizout.oj2 skyygmky/ #
            |gx gzzxoh{zk C skznujy4lotj4igrr.znoy2 oj/A
            ol .gzzxoh{zk 'C {tjklotkj/ #
                |gx sym C #%A
                symaojc C skyygmkyA
                {vjgzkOtv{z.*.znoy/2 gzzxoh{zk2 sym/A
            %
        %
    %A

    |gx }gzinGzzxoh{zk C l{tizout .*luxs2 gzzxoh{zk/ #
        |gx *otv{z C lotjOtv{z.*luxs2 gzzxoh{zk/A
        ol .gzzxoh{zk4|grojgzkUtIngtmk/ #
            *otv{z4ut.-ingtmk4!ooGizo|kLuxs-2 l{tizout ./ #
                |grojgzkGzzxoh{zk.*luxs2 gzzxoh{zk2 lgryk/A
            %/A
        %
        ol .gzzxoh{zk4|grojgzkUtHr{x/ #
            *otv{z4ut.-hr{x4!ooGizo|kLuxs-2 l{tizout ./ #
                ol .gzzxoh{zk4yzgz{y CC 6 $$ gzzxoh{zk4yzgz{y CC 7/ #
                    |grojgzkGzzxoh{zk.*luxs2 gzzxoh{zk2 zx{k/A
                %
            %/A
        %
        ol .gzzxoh{zk4|grojgzkUtZ!vk/ #
            *otv{z4ut.-qk!{v4!ooGizo|kLuxs-2 l{tizout .k/ #
                ol .*4otGxxg!.k4}noin2 a7<2 7=2 7>2 9=2 9>2 9?2 :6c/ 'CC 37 / #
                    xkz{xtA
                %
                ol .gzzxoh{zk4|gr{k 'CC mkz\gr{k.*luxs2 gzzxoh{zk// #
                    |grojgzkGzzxoh{zk.*luxs2 gzzxoh{zk2 lgryk2 gzzxoh{zk4|grojgzoutJkrg!/A
                %
            %/A
        %
    %A

    |gx {t}gzinGzzxoh{zk C l{tizout .*luxs2 gzzxoh{zk/ #
        lotjOtv{z.*luxs2 gzzxoh{zk/4ull.-4!ooGizo|kLuxs-/A
    %A

    |gx |grojgzkGzzxoh{zk C l{tizout .*luxs2 gzzxoh{zk2 luxik\grojgzk2 |grojgzoutJkrg!/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A

        ol .luxik\grojgzk/ #
            gzzxoh{zk4yzgz{y C 8A
        %
        *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
            ol .'oyKw{gr.znoy4|gr{k2 mkz\gr{k.*luxs2 znoy/// #
                znoy4yzgz{y C 8A
                luxik\grojgzk C zx{kA
            %
        %/A
        ol .'luxik\grojgzk/ #
            xkz{xtA
        %

        ol .jgzg4ykzzotmy4zoskx 'CC {tjklotkj/ #
            irkgxZosku{z.jgzg4ykzzotmy4zoskx/A
        %
        jgzg4ykzzotmy4zoskx C }otju}4ykzZosku{z.l{tizout ./ #
            ol .jgzg4y{hsozzotm $$ *luxs4oy.-@nojjkt-// #
                xkz{xtA
            %
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                ol .znoy4yzgz{y CCC 8/ #
                    znoy4yzgz{y C 9A
                    *luxs4lotj.znoy4iutzgotkx/4gjjIrgyy.jgzg4ykzzotmy4|grojgzotmIyyIrgyy/A
                %
            %/A
            skznujy4|grojgzk4igrr.*luxs/A
        %2 |grojgzoutJkrg! E |grojgzoutJkrg! @ 866/A
    %A

    500
     0 Iusvgxky z}u |gr{k }ngzk|kx oz uhpkizy2 gxxg!y ux yosvrk z!vky
     0 Fvgxgs |gr7
     0 Fvgxgs |gr8
     0 Fxkz{xty huurkgt
     05
    |gx oyKw{gr C l{tizout.|gr72 |gr8/ #
        55 uhpkizy
        ol .|gr7 otyzgtikul Uhpkiz/ #
            xkz{xt oyUhpkizyKw{gr.|gr72 |gr8/
        %

        55 gxxg!y
        ol .Gxxg!4oyGxxg!.|gr7// #
            xkz{xt oyGxxg!yKw{gr.|gr72 |gr8/A
        %

        55 yosvrk z!vky
        xkz{xt |gr7 CCC |gr8A
    %A

    500
     0 Iusvgxky z}u uhpkizy
     0 Fvgxgs uhp7
     0 Fvgxgs uhp8
     0 Fxkz{xty huurkgt
     05
    |gx oyUhpkizyKw{gr C l{tizout.uhp72 uhp8/ #
        ol .'.uhp7 otyzgtikul Uhpkiz/ $$ '.uhp8 otyzgtikul Uhpkiz// #
            xkz{xt lgrykA
        %

        |gx qk!y7 C Uhpkiz4qk!y.uhp7/A
        |gx qk!y8 C Uhpkiz4qk!y.uhp8/A
        ol .qk!y74rktmzn 'CC qk!y84rktmzn/ #
            xkz{xt lgrykA
        %

        lux .|gx o C 6A o B qk!y74rktmznA o 1C 7/ #
            ol .'uhp84ngyU}tVxuvkxz!.qk!y7aoc// #
                xkz{xt lgrykA
            %
            ol .uhp7aqk!y7aocc 'CC uhp8aqk!y7aocc/ #
                xkz{xt lgrykA
            %
        %

        xkz{xt zx{kA
    %A

    500
     0 Iusvgxky z}u gxxg!y
     0 Fvgxgs gxx7
     0 Fvgxgs gxx8
     0 Fxkz{xty huurkgt
     05
    |gx oyGxxg!yKw{gr C l{tizout.gxx72 gxx8/ #
        ol .'Gxxg!4oyGxxg!.gxx7/ $$ 'Gxxg!4oyGxxg!.gxx8// #
            xkz{xt lgrykA
        %

        ol .gxx74rktmzn 'CC gxx84rktmzn/ #
            xkz{xt lgrykA
        %
        lux .|gx o C 6A o B gxx74rktmznA o 1C 7/ #
            ol .gxx7aoc 'CC gxx8aoc/ #
                xkz{xt lgrykA
            %
        %
        xkz{xt zx{kA
    %A

    500
     0 Xkz{xty gt gxxg! vxuzuz!vk }ozn g ynuxzi{z skznuj lux gjjotm g tk} jklkxxkj4
     0 Znk iutzk~z ul znk igrrhgiq }orr hk znk jklkxxkj uhpkiz yu oz igt hk xkyur|kj roqk fffznoy4xkyur|k./fff
     0 Fxkz{xty Gxxg!
     05
    |gx jklkxxkjGxxg! C l{tizout ./ #
        |gx gxxg! C acA
        gxxg!4gjj C l{tizout.igrrhgiq/ #
            znoy4v{yn.tk} *4Jklkxxkj.igrrhgiq//A
        %A
        xkz{xt gxxg!A
    %A

    |gx h{zzutUvzouty C a-gizout-2 -zgxmkz-2 -skznuj-2 -ktiz!vk-cA

    500
     0 Xkz{xty i{xxktz luxs uvzouty
     0 Fvgxgs *luxs
     0 Fxkz{xty uhpkiz Uhpkiz }ozn h{zzut ul luxs uvzouty
     05
    |gx mkzLuxsUvzouty C l{tizout .*luxs/ #
        |gx gzzxoh{zky C #%A
        lux .|gx o C 6A o B h{zzutUvzouty4rktmznA o11/ #
            gzzxoh{zkyah{zzutUvzoutyaocc C *luxs4gzzx.h{zzutUvzoutyaoc/A
        %

        xkz{xt gzzxoh{zkyA
    %A

    500
     0 Gvvroky zksvuxgx! luxs uvzouty xkrgzkj zu y{hsoz h{zzut
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz
     0 Fvgxgs *h{zzut znk h{zzut pW{kx! uhpkiz
     05
    |gx gvvr!H{zzutUvzouty C l{tizout .*luxs2 *h{zzut/ #
        lux .|gx o C 6A o B h{zzutUvzouty4rktmznA o11/ #
            |gx |gr{k C *h{zzut4gzzx.-luxs- 1 h{zzutUvzoutyaoc/A
            ol .|gr{k/ #
                *luxs4gzzx.h{zzutUvzoutyaoc2 |gr{k/A
            %
        %
    %A

    500
     0 Xkyzuxky uxomotgr luxs uvzouty
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz
     05
    |gx xkyzuxkH{zzutUvzouty C l{tizout .*luxs/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A

        lux .|gx o C 6A o B h{zzutUvzouty4rktmznA o11/ #
            *luxs4gzzx.h{zzutUvzoutyaoc2 jgzg4uvzoutyah{zzutUvzoutyaocc $$ t{rr/A
        %
    %A

    500
     0 [vjgzky znk kxxux skyygmky gtj znk otv{z iutzgotkxy lux grr gvvroighrk gzzxoh{zky
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz
     0 Fvgxgs skyygmky gxxg! znk |grojgzout kxxux skyygmky
     0 Fvgxgs y{hsozzotm }nkznkx znoy skznuj oy igrrkj glzkx |grojgzout zxommkxkj h! luxs y{hsoyyout
     05
    |gx {vjgzkOtv{zy C l{tizout .*luxs2 skyygmky2 y{hsozzotm/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A

        ol .jgzg CCC {tjklotkj/ #
            xkz{xt lgrykA
        %

        ol .y{hsozzotm/ #
            |gx kxxuxGzzxoh{zky C acA
            |gx *otv{z C lotjOtv{z.*luxs2 znoy/A
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                ol .'*otv{z4oy.(@joyghrkj(/ ,, 'znoy4igtikrrkj ,, {vjgzkOtv{z.*luxs2 znoy2 skyygmky// #
                    kxxuxGzzxoh{zky4v{yn.znoy/A
                %
            %/A

            *luxs4zxommkx.k|ktzy4glzkx\grojgzk2 askyygmky2 kxxuxGzzxoh{zkyc/A

            {vjgzkY{ssgx!.*luxs2 skyygmky/A

            ol .kxxuxGzzxoh{zky4rktmzn/ #
                ol .jgzg4ykzzotmy4yixurrZuKxxux/ #
                    |gx zuv C *luxs4lotj.*4sgv.kxxuxGzzxoh{zky2 l{tizout.gzzxoh{zk/ #
                        xkz{xt gzzxoh{zk4otv{zA
                    %/4puot.-2-//4loxyz./4iruykyz.-@|oyohrk-/4ullykz./4zuv 3 jgzg4ykzzotmy4yixurrZuKxxuxUllykzA
                    ol .zuv B 6/ #
                        zuv C 6A
                    % kryk ol .zuv D *.jui{sktz/4nkomnz.// #
                        zuv C *.jui{sktz/4nkomnz./A
                    %
                    |gx }zuv C *.}otju}/4yixurrZuv./A
                    ol .zuv B }zuv $$ zuv D }zuv 1 *.}otju}/4nkomnz.// #
                        *.}otju}/4yixurrZuv.zuv/A
                    %
                %
                jgzg4y{hsozzotm C lgrykA
            % kryk #
                jgzg4|grojgzkj C zx{kA
                ol .jgzg4y{hsozUhpkiz/ #
                    gvvr!H{zzutUvzouty.*luxs2 jgzg4y{hsozUhpkiz/A
                %
                *luxs4y{hsoz./A
                ol .jgzg4y{hsozUhpkiz/ #
                    xkyzuxkH{zzutUvzouty.*luxs/A
                %
            %
        % kryk #
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                ol .'znoy4igtikrrkj ,, .znoy4yzgz{y CCC 8 $$ znoy4yzgz{y CCC 9// #
                    {vjgzkOtv{z.*luxs2 znoy2 skyygmky/A
                %
            %/A
        %
        y{hsozLotgro"k.*luxs/A
    %A

    500
     0 [vjgzky nojjkt lokrj zngz xkvxkyktzy iroiqkj y{hsoz h{zzut4
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz4
     05
    |gx {vjgzkNojjktH{zzut C l{tizout .*luxs/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A
        |gx *h{zzut C jgzg4y{hsozUhpkiz $$ *luxs4lotj.-@y{hsoz@loxyz-/A
        55 ZUJU@ ol znk y{hsoyyout oy ig{ykj h! (ingtmk( k|ktz2 oz }orr tuz }uxq
        ol .*h{zzut4rktmzn ,, *h{zzut4gzzx.-z!vk-/ CC -y{hsoz- ,, *h{zzut4gzzx.-tgsk-// #
            55 yos{rgzk h{zzut otv{z |gr{k
            |gx *nojjktH{zzut C *.-otv{zaz!vkC(nojjkt(catgskC(- 1 *h{zzut4gzzx.-tgsk-/ 1 -(c-2 *luxs/A
            ol .'*nojjktH{zzut4rktmzn/ #
                *.-Botv{zD-/4gzzx.#
                    z!vk@ -nojjkt-2
                    tgsk@ *h{zzut4gzzx.-tgsk-/2
                    |gr{k@ *h{zzut4gzzx.-|gr{k-/
                %/4gvvktjZu.*luxs/A
            % kryk #
                *nojjktH{zzut4gzzx.-|gr{k-2 *h{zzut4gzzx.-|gr{k-//A
            %
        %
    %A

    500
     0 [vjgzky znk kxxux skyygmk gtj znk otv{z iutzgotkx lux g vgxzoi{rgx gzzxoh{zk4
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz
     0 Fvgxgs gzzxoh{zk uhpkiz znk iutlom{xgzout lux g vgxzoi{rgx gzzxoh{zk4
     0 Fvgxgs skyygmky gxxg! znk |grojgzout kxxux skyygmky
     0 Fxkz{xt huurkgt }nkznkx znkxk oy g |grojgzout kxxux lux znk yvkiolokj gzzxoh{zk
     05
    |gx {vjgzkOtv{z C l{tizout .*luxs2 gzzxoh{zk2 skyygmky/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/2
            *otv{z C lotjOtv{z.*luxs2 gzzxoh{zk/2
            ngyKxxux C lgrykA

        ol .'*4oyGxxg!.skyygmkyagzzxoh{zk4ojc// #
            skyygmkyagzzxoh{zk4ojc C acA
        %

        gzzxoh{zk4yzgz{y C 7A
        ol .*otv{z4rktmzn/ #
            ngyKxxux C skyygmkyagzzxoh{zk4ojc4rktmzn D 6A
            |gx *iutzgotkx C *luxs4lotj.gzzxoh{zk4iutzgotkx/A
            |gx *kxxux C *iutzgotkx4lotj.gzzxoh{zk4kxxux/A
            {vjgzkGxogOt|groj.*luxs2 gzzxoh{zk2 ngyKxxux/A

            |gx *kxxuxKrksktz C jgzg4ykzzotmy4|grojgzoutYzgzkUt CCC -otv{z- E *otv{z @ *iutzgotkxA

            ol .ngyKxxux/ #
                ol .gzzxoh{zk4ktiujkKxxux/ #
                    *kxxux4zk~z.skyygmkyagzzxoh{zk4ojca6c/A
                % kryk #
                    *kxxux4nzsr.skyygmkyagzzxoh{zk4ojca6c/A
                %
                *kxxuxKrksktz4xksu|kIrgyy.jgzg4ykzzotmy4|grojgzotmIyyIrgyy 1 - - 1 jgzg4ykzzotmy4y{iikyyIyyIrgyy/
                    4gjjIrgyy.jgzg4ykzzotmy4kxxuxIyyIrgyy/A
            % kryk #
                *kxxux4ksvz!./A
                *kxxuxKrksktz4xksu|kIrgyy.jgzg4ykzzotmy4|grojgzotmIyyIrgyy 1 - - 1 jgzg4ykzzotmy4kxxuxIyyIrgyy 1 - -/
                    4gjjIrgyy.jgzg4ykzzotmy4y{iikyyIyyIrgyy/A
            %
            gzzxoh{zk4|gr{k C mkz\gr{k.*luxs2 gzzxoh{zk/A
        %

        *luxs4zxommkx.k|ktzy4glzkx\grojgzkGzzxoh{zk2 agzzxoh{zk2 skyygmkyagzzxoh{zk4ojcc/A

        xkz{xt ngyKxxuxA
    %A

    500
     0 [vjgzky znk kxxux y{ssgx!4
     0 Fvgxgs *luxs znk luxs pW{kx! uhpkiz
     0 Fvgxgs skyygmky gxxg! znk |grojgzout kxxux skyygmky
     05
    |gx {vjgzkY{ssgx! C l{tizout .*luxs2 skyygmky/ #
        |gx jgzg C *luxs4jgzg.-!ooGizo|kLuxs-/2
            *y{ssgx! C *luxs4lotj.jgzg4ykzzotmy4kxxuxY{ssgx!/2
            *{r C *y{ssgx!4lotj.-{r-/4ksvz!./A

        ol .*y{ssgx!4rktmzn ,, skyygmky/ #
            *4kgin.jgzg4gzzxoh{zky2 l{tizout ./ #
                ol .*4oyGxxg!.skyygmkyaznoy4ojc/ ,, skyygmkyaznoy4ojc4rktmzn/ #
                    |gx kxxux C *.-Bro5D-/A
                    ol .jgzg4ykzzotmy4ktiujkKxxuxY{ssgx!/ #
                        kxxux4zk~z.skyygmkyaznoy4ojca6c/A
                    % kryk #
                        kxxux4nzsr.skyygmkyaznoy4ojca6c/A
                    %
                    *{r4gvvktj.kxxux/A
                %
            %/A
            *y{ssgx!4zummrk.*{r4lotj.-ro-/4rktmzn D 6/A
        %
    %A

    |gx mkz\gr{k C l{tizout .*luxs2 gzzxoh{zk/ #
        |gx *otv{z C lotjOtv{z.*luxs2 gzzxoh{zk/A
        |gx z!vk C *otv{z4gzzx.-z!vk-/A
        ol .z!vk CCC -inkiqhu~- $$ z!vk CCC -xgjou-/ #
            |gx *xkgrOtv{z C *otv{z4lorzkx.-@inkiqkj-/A
            ol .'*xkgrOtv{z4rktmzn/ #
                *xkgrOtv{z C *luxs4lotj.-otv{zaz!vkCnojjktcatgskC(- 1 *otv{z4gzzx.-tgsk-/ 1 -(c-/A
            %

            xkz{xt *xkgrOtv{z4|gr./A
        % kryk #
            xkz{xt *otv{z4|gr./A
        %
    %A

    |gx lotjOtv{z C l{tizout .*luxs2 gzzxoh{zk/ #
        |gx *otv{z C *luxs4lotj.gzzxoh{zk4otv{z/A
        ol .*otv{z4rktmzn ,, *otv{za6c4zgmTgsk4zuRu}kxIgyk./ CCC -jo|-/ #
            55 inkiqhu~ royz ux xgjou royz
            xkz{xt *otv{z4lotj.-otv{z-/A
        % kryk #
            xkz{xt *otv{zA
        %
    %A

    |gx {vjgzkGxogOt|groj C l{tizout .*luxs2 gzzxoh{zk2 ngyKxxux/ #
        ol .gzzxoh{zk4{vjgzkGxogOt|groj/ #
            *luxs4lotj.gzzxoh{zk4otv{z/4gzzx.-gxog3ot|groj-2 ngyKxxux E -zx{k- @ -lgryk-/A
        %
    %
%/.}otju}4pW{kx!/A