AA vnvJui{sktzux vgxyk iutlom{xgzout lork
AA
AA Znoy lork oy jkyomtkj zu i{z ju}t ut xkvkzozo|k z!votm ut znk iussgtj3rotk ux }kh otzkxlgik
AA _u{ igt iuv! znoy lork zu ixkgzk g t{shkx ul iutlom{xgzout lorky zngz igt hk {ykj }ozn znk
AA iussgtj3rotk y}ozin 3i2 gy ot vnvjui 3i jklg{rz4oto ux vnvjui 3i s!oto4oto4  Znk }kh
AA otzkxlgik }orr g{zusgzoigrr! mktkxgzk g royz ul 4oto lorky zngz igt hk {ykj4
AA
AA jklg{rz4oto oy {ykj zu mktkxgzk znk utrotk sgt{gr gz nzzv@55}}}4vnvjui4uxm5juiy
AA
AA GRR 4oto lorky s{yz hk ot znk {ykx y{hjoxkizux! ul vnvJui{sktzux }ozn gt k~zktyout ul 4oto
AA
AA Iuv!xomnz 86682 Mxkm Hkg|kx BikrrumF{ykxy4yu{xikluxmk4tkzD
AA
AA ]GXTOTM@ ju tuz ingtmk znk tgsk ul gt! iussgtj3rotk vgxgskzkxy2 vnvJui{sktzux }orr omtuxk znks

aVgxyk Jgzgc
AA zozrk ul grr znk jui{sktzgzout
AA rkmgr |gr{ky@ gt! yzxotm
zozrk C NZSR V{xolokx GVO Jui{sktzgzout

AA vgxyk lorky zngz yzgxz }ozn g 4 roqk 4hgynevxulork
AA rkmgr |gr{ky@ zx{k2 lgryk
nojjkt C lgryk

AA ynu} krksktzy sgxqkj Fgiikyy vxo|gzk ot jui{sktzgzout h! ykzzotm znoy zu ut
AA rkmgr |gr{ky@ ut2 ull
vgxykvxo|gzk C ull

AA vgxyk }ozn pg|gjui3roqk jkyixovzout .loxyz yktzktik oy gr}g!y znk ynuxz jkyixovzout/
AA rkmgr |gr{ky@ ut2 ull
pg|gjuijkyi C ut

AA gjj gt! i{yzus Fzgmy ykvgxgzkj h! iussgy nkxk
AA rkmgr |gr{ky@ gt! rkmgr zgmtgsk ykvgxgzkj h! iussgy4
Ai{yzuszgmy C s!zgm72s!zgm8

AA Znoy oy utr! {ykj h! znk ^SR@JuiHuuq5vkgxjui8 iut|kxzkx
jklg{rzigzkmux!tgsk C Jui{sktzgzout

AA }ngz oy znk sgot vgiqgmkE
AA rkmgr |gr{ky@ grvngt{skxoi yzxotm vr{y 3 gtj e
jklg{rzvgiqgmktgsk C NZSRV{xolokx

AA u{zv{z gt! vgxyotm otluxsgzoutE  ykz zu ut lux ixut puhy
AA rkmgr |gr{ky@ ut
Aw{okz C ut

AA vgxyk g VKGX3yz!rk xkvuyozux!4  Ju tuz z{xt znoy ut ol !u{x vxupkiz juky
AA tuz ng|k g vgxktz joxkizux! tgskj (vkgx(
AA rkmgr |gr{ky@ ut5ull
Avkgx C ut

AA }nkxk ynu{rj znk jui{sktzgzout hk }xozzktE
AA rkmgr |gr{ky@ g rkmgr vgzn
zgxmkz C juiy5vnvjui

AA ]noin lorky ynu{rj hk vgxykj u{z gy yvkiogr jui{sktzgzout lorky2 y{in gy XKGJSK2
AA OTYZGRR gtj INGTMKRUME  Znoy u|kxxojky znk jklg{rz lorky lu{tj ot
AA vnvJui{sktzux4oto .znoy lork oy tuz g {ykx 4oto lork2 h{z znk mruhgr lork/
xkgjskotyzgrringtmkrum C XKGJSK2 OTYZGRR2 TK]Y2 ]_YO]_M2 YRU]2 ROIKTYK2 IXKJOZY

AA rosoz u{zv{z zu znk yvkiolokj vgiqgmky2 k|kt ol uznkxy gxk vgxykj
AA rkmgr |gr{ky@ vgiqgmk tgsky ykvgxgzkj h! iussgy
Avgiqgmku{zv{z C vgiqgmk72vgiqgmk8

AA iussg3ykvgxgzkj royz ul lorky zu vgxyk
AA rkmgr |gr{ky@ vgzny ykvgxgzkj h! iussgy
Alorktgsk C 5vgzn5zu5lork725vgzn5zu5lork82lorkoti{xxktzjoxkizux!

AA iussg3ykvgxgzkj royz ul joxkizuxoky zu vgxyk
AA rkmgr |gr{ky@ joxkizux! vgzny ykvgxgzkj h! iussgy
Ajoxkizux! C 5vgzn725vgzn8242442y{hjoxkizux!
Ajoxkizux! C 5nusk5pkoinuxt5i|y5vkgx
joxkizux! C 4

AA zksvrgzk hgyk joxkizux! .znk kw{o|grktz joxkizux! ul BotyzgrrjoxD5vnvJui{sktzux/
Azksvrgzkhgyk C 5vgzn5zu5s!5zksvrgzky

AA joxkizux! zu lotj gt! k~gsvrk lorky ot znxu{mn Fk~gsvrk gtj #Fk~gsvrk% zgmy
Ak~gsvrkyjox C 5vgzn5zu5s!5zksvrgzky

AA iussg3ykvgxgzkj royz ul lorky2 joxkizuxoky ux }orjigxjy E gtj 0 .gt! }orjigxj/ zu omtuxk
AA rkmgr |gr{ky@ gt! }orjigxj yzxotmy ykvgxgzkj h! iussgy
Aomtuxk C 5vgzn5zu5omtuxk020royz4vnv2s!lork4vnv2y{hjoxkizux!5
omtuxk C 0zkyzy020hktinsgxqy020juiy020zkyz3ykzzotmy4vnv20iutlomjui020sgotzktgtik020ysuqkzkyzy020yzgtjgrutk0204y|t020iutl0

yu{xikiujk C ut

AA iussg3ykvgxgzkj royz ul Iut|kxzkxy zu {yk ot u{zv{zluxsgz@Iut|kxzkxtgsk@zksvrgzkjoxkizux! luxsgz
AA rkmgr |gr{ky@ NZSR@lxgsky@jklg{rz2NZSR@lxgsky@r6r99z2NZSR@lxgsky@vnvjui4jk2NZSR@lxgsky@vnvnzsrroh2
AA               NZSR@lxgsky@kgxznro2
AA               NZSR@lxgsky@JUS5jklg{rz2NZSR@lxgsky@JUS5r6r99z2NZSR@lxgsky@JUS5vnvjui4jk2
AA               NZSR@lxgsky@JUS5vnvnzsrroh2NZSR@lxgsky@JUS5kgxznro
AA               NZSR@Ysgxz!@jklg{rz2NZSR@Ysgxz!@VNV2NZSR@Ysgxz!@NgtjY
AA               VJL@jklg{rz@jklg{rz2INS@jklg{rz@jklg{rz2^SR@JuiHuuq5vkgxjui8@jklg{rz
u{zv{zCNZSR@lxgsky@jklg{rz

AA z{xt znoy uvzout ut ol !u{ }gtz nomnromnzkj yu{xik iujk lux k|kx! lork
AA rkmgr |gr{ky@ ut5ull
yu{xikiujk C ut

A |os@ kz y}C: yzyC: