BzksvrgzkD
    Bkr3luxs @sujkrC(luxsJgzg( xklC(luxs( rghkr3}ojznC(766v~( @x{rkyC(x{rky( irgyyC(vgmk3iutlom(D
        Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}( vxuvC(zozrk( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}-2 zxommkx@ -hr{x- %(D
            Bkr3otv{z |3sujkrC(luxsJgzg4zozrk( FingtmkC(ngtjrkYkzIutlom.-zozrk-/(DB5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks |3olC(oyHgiqmxu{tjOsm( rghkrC({{1B3B}}{{EB0B}}{{DCCB}}{{6CCA}}(D
            Byvgt |3luxC(.ozks2 otjk~/ ot luxsJgzg4hgiqmxu{tjOsgmky( @qk!C(ozks 1 otjk~(D
                Bosgmk3{vrugj FingtmkC(ngtjrkOsm( @osgmk[xrC(ozks( @otjk~C(otjk~(DB5osgmk3{vrugjD
            B5yvgtD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{1B3B}}{{EB0B}}{{1D5D}}{{9CBA}}( vxuvC(hgiqmxu{tjIurux( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{1B3B}}{{EB0B}}{{1D5D}}{{9CBA}}-2 zxommkx@ -hr{x- %(D
            Bkr3otv{z |3sujkrC(luxsJgzg4hgiqmxu{tjIurux( FingtmkC(ngtjrkYkzIutlom.-hgiqmxu{tjIurux-/(DB5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks
            |3luxC(.ozks2 o/ ot k~zxg( 
            @rghkrC(ozks4jkyixovzout(
            @vxuvC(ozks4qk!(
        D
            Bzksvrgzk |3olC(ozks4z!vk CCC -gjIutlom-(D
                Bgj3iutlom 
                    xklC(iusvutktz( 
                    @tgskC(tgsk( 
                    @y{h3tgskC(ozks4qk!( 
                    @gjRoyzC(luxsJgzgaozks4qk!c(
                DB5gj3iutlomD
            B5zksvrgzkD
            Bzksvrgzk |3kryk3olC(ozks4z!vk CCC -osgmk-(D
                Bosgmk3{vrugj 
                    FingtmkC(ngtjrkOsgmk[vrugj( 
                    @osgmk[xrC(luxsJgzgaozks4qk!c( 
                    @otjk~C(ozks4qk!(
                DB5osgmk3{vrugjD
            B5zksvrgzkD
            Bzksvrgzk |3kryk3olC(ozks4z!vk CCC -s{rzovrkZk~z-(D
                Bs{rzovrk3zk~z 
                    xklC(iusvutktz( 
                    @tgskC(tgsk( 
                    @y{h3tgskC(ozks4qk!( 
                    @zk~z3royzC(luxsJgzgaozks4qk!c(
                DB5s{rzovrk3zk~zD
            B5zksvrgzkD
            Bzksvrgzk |3kryk3olC(ozks4z!vk CCC -zk~zgxkg-(D
                Bkr3otv{z 
                    z!vkC(zk~zgxkg( 
                    @g{zuyo"kC(# sotXu}y@ :2 sg~Xu}y@ 766%( 
                    |3sujkrC(iutlomaozks4qk!c( 
                    FingtmkC(ngtjrkYkzIutlom.ozks4qk!/(
                DB5kr3otv{zD
            B5zksvrgzkD
            Bzksvrgzk |3krykD
                Bkr3otv{z 
                    |3sujkrC(luxsJgzgaozks4qk!c( 
                    FingtmkC(ngtjrkYkzIutlom.ozks4qk!/(
                DB5kr3otv{zD
            B5zksvrgzkD
        B5kr3luxs3ozksD
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Osgmk[vrugj lxus -F5iusvutktzy5[vrugjOsgmk-

k~vuxz jklg{rz #
    iusvutktzy@ #
        GjIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5GjIutlom-/2
        S{rzovrkZk~z@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5S{rzovrkZk~z-/2
        Osgmk[vrugj2
    %2
    vxuvy@ #
        oyHgiqmxu{tjOsm@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        k~zxg@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
    %2
    jgzg./ #
        xkz{xt #
            luxsJgzg@ #
                zozrk@ --2
                hgiqmxu{tjOsgmky@ ac2
                hgiqmxu{tjIurux@ --2
            %2
            x{rky@ #
                zozrk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}-2 zxommkx@ -hr{x- %c2
                hgiqmxu{tjIurux@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{1B3B}}{{EB0B}}{{1D5D}}{{9CBA}}-2 zxommkx@ -hr{x- %c2
            %2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-mkzZksvrgzkIutlom-c/2
        iutlom./ #
            xkz{xt znoy4mkzZksvrgzkIutlom.znoy4tgsk/ $$ #%
        %2
    %2
    ixkgzkj./ #
        znoy4luxsJgzg C znoy4iutlom
        znoy4k~zxg4luxKgin.ozks CD #
            ol .ozks4z!vk CCC -zk~z- $$ ozks4z!vk CCC -zk~zgxkg-/ #
                iutyz x{rk C a#
                    xkw{oxkj@ zx{k2
                    skyygmk@ f{{7CBE}}{{AC4E}}{{8CBE}}*#ozks4jkyixovzout%f2
                    zxommkx@ -hr{x-2
                %c
                znoy4*ykz.znoy4x{rky2 ozks4qk!2 x{rk/
            %
        %/
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkZksvrgzkIutlom-c/2
        ngtjrkOsm.jgzg/ #
            rkz osmroyz C znoy4iutlom4hgiqmxu{tjOsgmky
            osmroyz4yvroik.jgzg4otjk~2 72 jgzg4{xr/
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4hgiqmxu{tjOsgmkyf2 
                |gr{k@ osmroyz2
            %/
        %2
        ngtjrkOsgmk[vrugj.# {xr2 otjk~ %/ #
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4*#otjk~%f2 
                |gr{k@ {xr2
            %/
        %2
        ngtjrkYkzIutlom.qk!/ #
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4*#qk!%f2 
                |gr{k@ znoy4luxsJgzgaqk!c2
            %/
        %2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.gy!ti |groj CD #
                    rkz vgyy C zx{k

                    ol .znoy4*xkly4iusvutktz/ #
                        iutyz tkkj\grojgzkIusvutktzy C znoy4*xkly4iusvutktz4lorzkx.ozks CD ozks4|grojgzk/
                        iutyz vxusoyky C tkkj\grojgzkIusvutktzy4sgv.gy!ti iusvutktz CD # g}goz iusvutktz4|grojgzk./ %/
                        
                        zx! #
                            g}goz Vxusoyk4grr.vxusoyky/
                        % igzin .k/ #
                            vgyy C lgryk
                        %
                    %
                    
                    ol .|groj ,, vgyy/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vgmk3iutlom #
    4kr3zk~zgxkg #
        }ojzn@ :66v~A
    %
%
B5yz!rkD