BzksvrgzkD
  Bjo| irgyyC(kxxVgmk3iutzgotkx(D
    Bkr3h{zzut oiutC(kr3oiut3gxxu}3rklz( irgyyC(vgt3hgiq3hzt( FiroiqC(hgiq(D
      {{7B5B}}{{BB8D}}
    B5kr3h{zzutD
    Bkr3xu}D
      Bkr3iur @yvgtC(78(D
        Bn7 irgyyC(zk~z3p{shu zk~z3motuxsu{y(D
          Uuvy'
        B5n7D
        mol{{0C4B}}{{4D4B}}Bg nxklC(nzzvy@55"n4goxhth4ius5( zgxmkzC(ehrgtq(DgoxhthB5gD {{2D3B}}{{3C6E}}
        Bn8D{{4C3E}}{{3CBB}}{{3D0D}}{{8C8A}}{{FCED}}{{8C5A}}{{8B3C}}{{2D3B}}{{3C6E}}B5n8D
        Bn<D{{8C7E}}{{3D0D}}{{2BBB}}{{2CAF}}{{7CBE}}{{1CAA}}{{FC5B}}{{4C3E}}{{1CCE}}{{5BCB}}B5n<D
        B{r irgyyC(royz3{tyz!rkj(D
          BroD{{BB2F}}{{5DFD}}{{4C3E}}{{FB9C}}{{2D4D}}{{8C5A}}@B5roD
          Bro irgyyC(rotq3z!vk(D
            Bxu{zkx3rotq zuC(5jgynhugxj(D
              {{BB8D}}{{AC7D}}{{2D3B}}
            B5xu{zkx3rotqD
          B5roD
          Bro irgyyC(rotq3z!vk(D
            Bg nxklC(nzzvy@55}}}4zguhgu4ius5(D{{BC6E}}{{1B3E}}{{FB4B}}{{FB4B}}B5gD
          B5roD
          BroDBg nxklC()( Firoiq4vxk|ktzC(jogrum\oyohrkCzx{k(D{{5B3E}}{{EC2D}}{{FB4B}}{{DCCB}}B5gDB5roD
        B5{rD
      B5kr3iurD
      Bkr3iur @yvgtC(78(D
        Bosm @yxiC(kxxMol( }ojznC(979( nkomnzC(:8>( grzC(Moxr ngy jxuvvkj nkx oik ixkgs4(D
      B5kr3iurD
    B5kr3xu}D
    Bkr3jogrum @|oyohrk4y!tiC(jogrum\oyohrk( zozrkC({{BC6E}}{{1B3E}}{{FB4B}}(D
      Bosm @yxiC(k}o"gxjIrgv( irgyyC(vgt3osm(D
    B5kr3jogrumD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz kxxMol lxus -F5gyykzy5:67eosgmky5:674mol-

k~vuxz jklg{rz #
  tgsk@ -Vgmk:67-2
  jgzg./ #
    xkz{xt #
      kxxMol@ kxxMol 1 -E- 1 1tk} Jgzk./2
      k}o"gxjIrgv@ -nzzvy@55}vosm4}grryzit4ius566=kl;7=3hglj3:6<<3ggk:3<>>9<98j?<:<-2
      jogrum\oyohrk@ lgryk
    %
  %2
  skznujy@ #
    hgiq./ #
      ol .znoy4*xu{zk4w{kx!4tuMuHgiq/ #
        znoy4*xu{zkx4v{yn.# vgzn@ -5jgynhugxj- %/
      % kryk #
        znoy4*xu{zkx4mu.37/
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4kxxVgmk3iutzgotkx #
    }ojzn@ >66v~A
    sg~3}ojzn@ 766+A
    sgxmot@ 766v~ g{zuA
    4vgt3hgiq3hzt #
      hgiqmxu{tj@ )66>:>?A
      iurux@ )lllA
      huxjkx@ tutk'osvuxzgtzA
    %
    4vgt3mol #
      sgxmot@ 6 g{zuA
      joyvrg!@ hruiqA
    %
    4vgt3osm #
      joyvrg!@ hruiqA
      sgxmot@ 6 g{zuA
      }ojzn@ 766+A
    %
    4zk~z3p{shu #
      lutz3yo"k@ <6v~A
      lutz3}komnz@ =66A
      iurux@ ):>:>:>A
    %
    4royz3{tyz!rkj #
      lutz3yo"k@ 7:v~A
      ro #
        vgjjotm3huzzus@ ;v~A
      %
      g #
        iurux@ )66>:>?A
        zk~z3jkiuxgzout@ tutkA
        ,@nu|kx #
          zk~z3jkiuxgzout@ {tjkxrotkA
        %
      %
    %
  %
B5yz!rkD