500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx k~oyzy C l{tizout .~y2 vxkj/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt zx{kA
        %
      %
      xkz{xt lgrykA
    %A
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A

    |gx iutzgoty C l{tizout .yzx2 y{hyzx/ #
      xkz{xt yzx4otjk~Ul.y{hyzx/ 'CC 37A
    %A

    |gx ksupoSgzinky C l{tizout .ksupo2 ru}kxIgykVgzzkxt/ #
      xkz{xt iutzgoty.ksupo4zozrk4zuRu}kxIgyk./2 ru}kxIgykVgzzkxt/ $$ k~oyzy.ksupo4qk!}uxjy2 l{tizout .q/ #
        xkz{xt iutzgoty.q4zuRu}kxIgyk./2 ru}kxIgykVgzzkxt/A
      %/A
    %A
    |gx ksupoyLxus C l{tizout .royz2 vgzzkxt2 sg~Xky{rzy/ #
      |gx sgzinky C acA
      |gx ru}kxIgykVgzzkxt C vgzzkxt4zuRu}kxIgyk./A
      |gx xkginkjRosoz C sg~Xky{rzy4lurj.l{tizout ./ #
        xkz{xt tk|kxA
      %2 l{tizout .sg~/ #
        xkz{xt l{tizout .yo"k/ #
          xkz{xt yo"k DC sg~A
        %A
      %/A
      lux .|gx o C 6A o B royz4rktmznA o11/ #
        ol .vgzzkxt4rktmzn CCC 6 $$ ksupoSgzinky.royzaoc2 ru}kxIgykVgzzkxt// #
          sgzinky4v{yn.#
            |gr{k@ royzaoc4ingx2
            zk~z@ royzaoc4zozrk2
            oiut@ royzaoc4ingx
          %/A
          ol .xkginkjRosoz.sgzinky4rktmzn// #
            hxkgqA
          %
        %
      %
      xkz{xt sgzinkyA
    %A

    |gx otoz C l{tizout .kjozux2 jgzghgyk/ #
      kjozux4{o4xkmoyzx!4gjjG{zuiusvrkzkx.-ksuzoiuty-2 #
        in@ -@-2
        iur{sty@ -g{zu-2
        sotIngxy@ 82
        lkzin@ l{tizout .vgzzkxt2 sg~Xky{rzy/ #
          xkz{xt jgzghgyk4}gozLuxRugj./4znkt.l{tizout ./ #
            |gx igtjojgzky C jgzghgyk4royzGrr./A
            xkz{xt ksupoyLxus.igtjojgzky2 vgzzkxt2 Uvzout4yusk.sg~Xky{rzy//A
          %/A
        %2
        utGizout@ l{tizout .g{zuiusvrkzkGvo2 xtm2 |gr{k/ #
          kjozux4ykrkizout4ykzXtm.xtm/A
          kjozux4otykxzIutzktz.|gr{k/A
          g{zuiusvrkzkGvo4nojk./A
        %
      %/A
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx rgyz C l{tizout .lt2 xgzk/ #
      |gx zoskx C t{rrA
      |gx igtikr C l{tizout ./ #
        ol .zoskx 'CC t{rr/ #
          jusMruhgry4irkgxZosku{z.zoskx/A
          zoskx C t{rrA
        %
      %A
      |gx znxuzzrk C l{tizout ./ #
        |gx gxmy C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          gxmyaeoc C gxm{sktzyaeocA
        %
        ol .zoskx 'CC t{rr/ #
          jusMruhgry4irkgxZosku{z.zoskx/A
        %
        zoskx C jusMruhgry4ykzZosku{z.l{tizout ./ #
          lt4gvvr!.t{rr2 gxmy/A
          zoskx C t{rrA
        %2 xgzk/A
      %A
      xkz{xt #
        igtikr@ igtikr2
        znxuzzrk@ znxuzzrk
      %A
    %A

    |gx otykxzKsuzoiut C l{tizout .kjozux2 in/ #
      kjozux4otykxzIutzktz.in/A
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx ngyU}tVxuvkxz! C Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!A
    |gx yngrru} C l{tizout .urj2 t{/ #
      xkz{xt t{A
    %A
    |gx hgykSkxmk C l{tizout .skxmkx/ #
      xkz{xt l{tizout ./ #
        |gx uhpkizy C tk} Gxxg!.gxm{sktzy4rktmzn/A
        lux .|gx o C 6A o B uhpkizy4rktmznA o11/ #
          uhpkizyaoc C gxm{sktzyaocA
        %
        ol .uhpkizy4rktmzn CCC 6/ #
          znxu} tk} Kxxux.-Igtb-z skxmk "kxu uhpkizy-/A
        %
        |gx xkz C #%A
        lux .|gx p C 6A p B uhpkizy4rktmznA p11/ #
          |gx i{xUhpkiz C uhpkizyapcA
          lux .|gx qk! ot i{xUhpkiz/ #
            ol .ngyU}tVxuvkxz!4igrr.i{xUhpkiz2 qk!// #
              xkzaqk!c C skxmkx.xkzaqk!c2 i{xUhpkizaqk!c/A
            %
          %
        %
        xkz{xt xkzA
      %A
    %A
    |gx skxmk C hgykSkxmk.yngrru}/A

    |gx qk!y C Uhpkiz4qk!yA
    |gx ngyU}tVxuvkxz!*7 C Uhpkiz4ngyU}tVxuvkxz!A
    |gx kgin C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A
    |gx sgv*7 C l{tizout .uhp2 l/ #
      xkz{xt z{vrkSgv.uhp2 l{tizout .~2 o/ #
        xkz{xt #
          q@ o2
          |@ l.~2 o/
        %A
      %/A
    %A
    |gx z{vrkSgv C l{tizout .uhp2 l/ #
      |gx x C #%A
      kgin.uhp2 l{tizout .~2 o/ #
        |gx z{vrk C l.~2 o/A
        xaz{vrk4qc C z{vrk4|A
      %/A
      xkz{xt xA
    %A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!*74igrr.uhp2 qk!/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Xkyu{xik-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx JKLG[RZeOJ C -zot!sik4vr{moty4ksuzoiuty-A
    |gx mkzKsuzoiutJgzghgyk[xr C l{tizout .kjozux2 vr{mot[xr/ #
      xkz{xt kjozux4mkzVgxgs.-ksuzoiutyejgzghgyke{xr-2 vr{mot[xr 1 -5py5ksupoy- 1 kjozux4y{llo~ 1 -4py-/A
    %A
    |gx mkzKsuzoiutJgzghgykOj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-ksuzoiutyejgzghgykeoj-2 JKLG[RZeOJ2 -yzxotm-/A
    %A
    |gx mkzGvvktjkjKsuzoiuty C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-ksuzoiutyegvvktj-2 #%2 -uhpkiz-/A
    %A

    |gx GRReIGZKMUX_ C -Grr-A
    |gx igzkmux!TgskSgv C #
      y!shury@ -Y!shury-2
      vkuvrk@ -Vkuvrk-2
      gtosgryegtjetgz{xk@ -Gtosgry gtj Tgz{xk-2
      luujegtjejxotq@ -Luuj gtj Jxotq-2
      gizo|oz!@ -Gizo|oz!-2
      zxg|kregtjevrgiky@ -Zxg|kr gtj Vrgiky-2
      uhpkizy@ -Uhpkizy-2
      lrgmy@ -Lrgmy-2
      {ykx@ -[ykx Jklotkj-
    %A
    |gx zxgtyrgzkIgzkmux! C l{tizout .igzkmuxoky2 tgsk/ #
      xkz{xt ngy.igzkmuxoky2 tgsk/ E igzkmuxokyatgskc @ tgskA
    %A
    |gx mkz[ykxJklotkjKsuzoiuty C l{tizout .kjozux/ #
      |gx {ykxJklotkjKsuzoiuty C mkzGvvktjkjKsuzoiuty.kjozux/A
      xkz{xt sgv*7.{ykxJklotkjKsuzoiuty2 l{tizout .|gr{k/ #
        xkz{xt eegyyomt.#
          qk!}uxjy@ ac2
          igzkmux!@ -{ykx-
        %2 |gr{k/A
      %/A
    %A
    |gx otozJgzghgyk C l{tizout .kjozux2 jgzghgyk[xr2 jgzghgykOj/ #
      |gx igzkmuxoky C Ikrr.Uvzout4tutk.//A
      |gx grr C Ikrr.Uvzout4tutk.//A
      |gx vxuikyyKsupoy C l{tizout .ksupoy/ #
        |gx igzy C #%A
        |gx k|kx!znotm C acA
        kgin.ksupoy2 l{tizout .roh2 zozrk/ #
          |gx ktzx! C #
            zozrk@ zozrk2
            qk!}uxjy@ roh4qk!}uxjy2
            ingx@ roh4ingx2
            igzkmux!@ zxgtyrgzkIgzkmux!.igzkmux!TgskSgv2 roh4igzkmux!/
          %A
          |gx i{xxktz C igzyaktzx!4igzkmux!c 'CC {tjklotkj E igzyaktzx!4igzkmux!c @ acA
          igzyaktzx!4igzkmux!c C i{xxktz4iutigz.aktzx!c/A
          k|kx!znotm4v{yn.ktzx!/A
        %/A
        igzkmuxoky4ykz.Uvzout4yusk.igzy//A
        grr4ykz.Uvzout4yusk.k|kx!znotm//A
      %A
      kjozux4ut.-otoz-2 l{tizout ./ #
        mruhgr*74rugj.jgzghgykOj2 jgzghgyk[xr/4znkt.l{tizout .ksupoy/ #
          |gx {ykxKsupoy C mkz[ykxJklotkjKsuzoiuty.kjozux/A
          vxuikyyKsupoy.skxmk.ksupoy2 {ykxKsupoy//A
        %2 l{tizout .kxx/ #
          jusMruhgry4iutyurk4rum.-Lgorkj zu rugj ksuzoiuty@ - 1 kxx/A
          igzkmuxoky4ykz.Uvzout4yusk.#%//A
          grr4ykz.Uvzout4yusk.ac//A
        %/A
      %/A
      |gx royzIgzkmux! C l{tizout .igzkmux!/ #
        ol .igzkmux! CCC GRReIGZKMUX_/ #
          xkz{xt royzGrr./A
        %
        xkz{xt igzkmuxoky4mkz./4hotj.l{tizout .igzy/ #
          xkz{xt Uvzout4lxus.igzyaigzkmux!c/A
        %/4mkzUx.ac/A
      %A
      |gx royzGrr C l{tizout ./ #
        xkz{xt grr4mkz./4mkzUx.ac/A
      %A
      |gx royzIgzkmuxoky C l{tizout ./ #
        xkz{xt aGRReIGZKMUX_c4iutigz.qk!y.igzkmuxoky4mkz./4mkzUx.#%///A
      %A
      |gx }gozLuxRugj C l{tizout ./ #
        ol .ngyRugjkj.// #
          xkz{xt mruhgr*94xkyur|k.zx{k/A
        % kryk #
          xkz{xt tk} mruhgr*9.l{tizout .xkyur|k2 xkpkiz/ #
            |gx t{sXkzxoky C 7;A
            |gx otzkx|gr C mruhgr*84ykzOtzkx|gr.l{tizout ./ #
              ol .ngyRugjkj.// #
                mruhgr*84irkgxOtzkx|gr.otzkx|gr/A
                xkyur|k.zx{k/A
              % kryk #
                t{sXkzxoky33A
                ol .t{sXkzxoky B 6/ #
                  jusMruhgry4iutyurk4rum.-Iu{rj tuz rugj ksupoy lxus {xr@ - 1 jgzghgyk[xr/A
                  mruhgr*84irkgxOtzkx|gr.otzkx|gr/A
                  xkpkiz.lgryk/A
                %
              %
            %2 766/A
          %/A
        %
      %A
      |gx ngyRugjkj C l{tizout ./ #
        xkz{xt igzkmuxoky4mkz./4oyYusk./ ,, grr4mkz./4oyYusk./A
      %A
      xkz{xt #
        royzIgzkmuxoky@ royzIgzkmuxoky2
        ngyRugjkj@ ngyRugjkj2
        }gozLuxRugj@ }gozLuxRugj2
        royzGrr@ royzGrr2
        royzIgzkmux!@ royzIgzkmux!
      %A
    %A

    |gx vgzzkxtTgsk C -vgzzkxt-A
    |gx uvkt C l{tizout .kjozux2 jgzghgyk/ #
      |gx otozogrYzgzk C #
        vgzzkxt@ --2
        xky{rzy@ ksupoyLxus.jgzghgyk4royzGrr./2 --2 Uvzout4yusk.966//
      %A
      |gx i{xxktzZgh C Ikrr.GRReIGZKMUX_/A
      |gx yigt C l{tizout .jogrumGvo/ #
        |gx jogrumJgzg C jogrumGvo4mkzJgzg./A
        |gx igzkmux! C i{xxktzZgh4mkz./A
        |gx igtjojgzky C jgzghgyk4royzIgzkmux!.igzkmux!/A
        |gx xky{rzy C ksupoyLxus.igtjojgzky2 jogrumJgzgavgzzkxtTgskc2 igzkmux! CCC GRReIGZKMUX_ E Uvzout4yusk.966/ @ Uvzout4tutk.//A
        jogrumGvo4ykzJgzg.# xky{rzy@ xky{rzy %/A
      %A
      |gx {vjgzkLorzkx C rgyz.l{tizout .jogrumGvo/ #
        yigt.jogrumGvo/A
      %2 866/A
      |gx ykgxinLokrj C #
        rghkr@ -Ykgxin-2
        z!vk@ -otv{z-2
        tgsk@ vgzzkxtTgsk
      %A
      |gx xky{rzyLokrj C #
        z!vk@ -iurrkizout-2
        tgsk@ -xky{rzy-
      %A
      |gx mkzOtozogrYzgzk C l{tizout ./ #
        |gx huj! C #
          z!vk@ -zghvgtkr-2
          zghy@ sgv.jgzghgyk4royzIgzkmuxoky./2 l{tizout .igz/ #
            xkz{xt #
              zozrk@ igz2
              tgsk@ igz2
              ozksy@ a
                ykgxinLokrj2
                xky{rzyLokrj
              c
            %A
          %/
        %A
        xkz{xt #
          zozrk@ -Ksuzoiuty-2
          yo"k@ -tuxsgr-2
          huj!@ huj!2
          otozogrJgzg@ otozogrYzgzk2
          utZghIngtmk@ l{tizout .jogrumGvo2 jkzgory/ #
            i{xxktzZgh4ykz.jkzgory4tk}ZghTgsk/A
            {vjgzkLorzkx4znxuzzrk.jogrumGvo/A
          %2
          utIngtmk@ {vjgzkLorzkx4znxuzzrk2
          utGizout@ l{tizout .jogrumGvo2 gizoutJgzg/ #
            ol .gizoutJgzg4tgsk CCC -xky{rzy-/ #
              otykxzKsuzoiut.kjozux2 gizoutJgzg4|gr{k/A
              jogrumGvo4iruyk./A
            %
          %2
          h{zzuty@ a#
              z!vk@ -igtikr-2
              zk~z@ -Iruyk-2
              vxosgx!@ zx{k
            %c
        %A
      %A
      |gx jogrumGvo C kjozux4}otju}Sgtgmkx4uvkt.mkzOtozogrYzgzk.//A
      jogrumGvo4lui{y.vgzzkxtTgsk/A
      ol .'jgzghgyk4ngyRugjkj.// #
        jogrumGvo4hruiq.-Rugjotm ksuzoiuty444-/A
        jgzghgyk4}gozLuxRugj./4znkt.l{tizout ./ #
          jogrumGvo4xkjogr.mkzOtozogrYzgzk.//A
          {vjgzkLorzkx4znxuzzrk.jogrumGvo/A
          jogrumGvo4lui{y.vgzzkxtTgsk/A
          jogrumGvo4{thruiq./A
        %/4igzin.l{tizout .ekxx/ #
          jogrumGvo4xkjogr.#
            zozrk@ -Ksuzoiuty-2
            huj!@ #
              z!vk@ -vgtkr-2
              ozksy@ a#
                  z!vk@ -grkxzhgttkx-2
                  rk|kr@ -kxxux-2
                  oiut@ -}gxtotm-2
                  zk~z@ -BvDIu{rj tuz rugj ksuzoiutyB5vD-
                %c
            %2
            h{zzuty@ a#
                z!vk@ -igtikr-2
                zk~z@ -Iruyk-2
                vxosgx!@ zx{k
              %c2
            otozogrJgzg@ #
              vgzzkxt@ --2
              xky{rzy@ ac
            %
          %/A
          jogrumGvo4lui{y.vgzzkxtTgsk/A
          jogrumGvo4{thruiq./A
        %/A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 jgzghgyk/ #
      |gx utGizout C l{tizout ./ #
        xkz{xt uvkt.kjozux2 jgzghgyk/A
      %A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-ksuzoiuty-2 #
        zuurzov@ -Ksuzoiuty-2
        oiut@ -ksupo-2
        utGizout@ utGizout
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-ksuzoiuty-2 #
        zk~z@ -Ksuzoiuty444-2
        oiut@ -ksupo-2
        utGizout@ utGizout
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-ksuzoiuty-2 l{tizout .kjozux2 vr{mot[xr/ #
        |gx jgzghgyk[xr C mkzKsuzoiutJgzghgyk[xr.kjozux2 vr{mot[xr/A
        |gx jgzghgykOj C mkzKsuzoiutJgzghgykOj.kjozux/A
        |gx jgzghgyk C otozJgzghgyk.kjozux2 jgzghgyk[xr2 jgzghgykOj/A
        xkmoyzkx.kjozux2 jgzghgyk/A
        otoz.kjozux2 jgzghgyk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A