33ZKYZ33
);=>@ Ju{hrk vxotzotm ul zxgik rotk lux k~ikvzouty lxus tuzoiky gtj }gxtotmy
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k;=>Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5;=>5Oyy{k;=>Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

KKK                                                                 9 5 9 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }kxk 9 kxxuxy@

7/ Oyy{k;=>Zkyz@@zkyzTuzoikyJu{hrkVxotzYzgiqZxgik
Ot|groj kxxux z!vk yvkiolokj

+yOyy{k;=>Zkyz4vnv@+o

8/ Oyy{k;=>Zkyz@@zkyz]gxtotmyJu{hrkVxotzYzgiqZxgik
Ot|groj kxxux z!vk yvkiolokj

+yOyy{k;=>Zkyz4vnv@+o

9/ Oyy{k;=>Zkyz@@zkyz[tk~vkizkjK~ikvzoutyVxotzyIuxxkizr!
K~ikvzout@ Ju{hrk vxotzkj k~ikvzout

+yOyy{k;=>Zkyz4vnv@+o

KXXUXY'
Zkyzy@ 92 Gyykxzouty@ 62 Kxxuxy@ 94