33ZKYZ33
)<>:@ [tghrk zu lotj zkyz irgyy }nkt tu zkyz skznujy k~oyzy
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k<>:Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5<>:5Oyy{k<>:Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

]                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 }gxtotm@

7/ ]gxtotm
Tu zkyzy lu{tj ot irgyy (LuueHgxeOyy{k<>:Zkyz(4

]GXTOTMY'
Zkyzy@ 72 Gyykxzouty@ 62 ]gxtotmy@ 74