rgtm{gmk@ vnv
sgzxo~@
  lgyzelotoyn@ zx{k
vnv@
  3 ;4<
  3 =46
  3 =47
  3 =48
kt|@
  mruhgr@
    3 ^JKH[MC
    3 Y[OZKYC
    3 L^VC
    3 VKIRC
    3 ZKYZeVGZNC-lxgsk}uxq3zkyzy-
    3 Y_SLUT_eJKVXKIGZOUTYeNKRVKXC}kgq
  sgzxo~@
  3 LXGSK]UXQCIujkikvzout Y[OZKYCiro2{toz ZKYZeVGZNC4 ^JKH[MC7 VKIRCsutmujh
  3 LXGSK]UXQC_oo8 ZKYZeXKVUC(nzzvy@55mozn{h4ius5Iujkikvzout5!oo83zkyzy(
  3 LXGSK]UXQCY!slut! \KXYOUTC84> ZKYZeXKVUC-3h 847 nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr ZKYZeVGZNClxgsk}uxq3zkyzy5yxi5GvvH{tjrk
  3 LXGSK]UXQCY!slut! \KXYOUTC94: ZKYZeXKVUC-33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3y!slut!3zkyzy-
  3 LXGSK]UXQCY!slut! \KXYOUTC: ZKYZeXKVUC-nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr2{toz
  3 LXGSK]UXQCR{skt ZKYZeXKVUC-3h iujkikvzout3848 nzzvy@55mozn{h4ius5iujkikvzout5iujkikvzout3r{skt3ygsvrk4moz-
  3 LXGSK]UXQCRgxg|kr ZKYZeXKVUC-3h iujkikvzout3849 nzzvy@55mozn{h4ius5iujkikvzout5iujkikvzout3rgxg|kr;3ygsvrk4moz-
  3 LXGSK]UXQCVngriut ZKYZeXKVUCnzzvy@55mozn{h4ius5Iujkikvzout5vngriut3jksu4moz
  3 LXGSK]UXQC`ktj7 ZKYZeXKVUC-3h 848 33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"l73zkyzy-
  3 LXGSK]UXQC`ktj8 ZKYZeXKVUC-3h 848 33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"l83zkyzy- Y[OZKYCl{tizoutgr
  3 LXGSK]UXQC`ktjK~vxkyyo|k ZKYZeXKVUC-3h 848 33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"ktj3k~vxkyyo|k3zkyzy- Y[OZKYCl{tizoutgr
sgzxo~@
  otir{jk@
  3 vnv@ =47
    kt|@ LXGSK]UXQCIujkikvzout Y[OZKYCiro2{toz2iu|kxgmk ZKYZeVGZNC4 ^JKH[MC7 VKIRCsutmujh
  k~ir{jk@
  3 vnv@ =47
    kt|@ LXGSK]UXQCIujkikvzout Y[OZKYCiro2{toz ZKYZeVGZNC4 ^JKH[MC7 VKIRCsutmujh
  3 vnv@ =46
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC84> ZKYZeXKVUC-3h 847 nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr ZKYZeVGZNClxgsk}uxq3zkyzy5yxi5GvvH{tjrk
  3 vnv@ =47
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC84> ZKYZeXKVUC-3h 847 nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr ZKYZeVGZNClxgsk}uxq3zkyzy5yxi5GvvH{tjrk
  3 vnv@ =48
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC84> ZKYZeXKVUC-3h 847 nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr ZKYZeVGZNClxgsk}uxq3zkyzy5yxi5GvvH{tjrk
  3 vnv@ ;4<
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC94: ZKYZeXKVUC-33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3y!slut!3zkyzy-
  3 vnv@ =46
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC94: ZKYZeXKVUC-33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3y!slut!3zkyzy-
  3 vnv@ ;4<
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC: ZKYZeXKVUC-nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr2{toz
  3 vnv@ =46
    kt|@ LXGSK]UXQCY!slut! \KXYOUTC: ZKYZeXKVUC-nzzvy@55mozn{h4ius5Iujkikvzout5y!slut!3jksu4moz- Y[OZKYCl{tizoutgr2{toz
)  3 vnv@ =47
)    kt|@ LXGSK]UXQC`ktjK~vxkyyo|k ZKYZeXKVUC-3h 848 33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"ktj3k~vxkyyo|k3zkyzy- l{tizoutgr
)  3 vnv@ =48
)    kt|@ LXGSK]UXQC`ktjK~vxkyyo|k ZKYZeXKVUC-3h 848 33xki{xyk3y{hsuj{rky nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"ktj3k~vxkyyo|k3zkyzy- l{tizoutgr
gjjuty@
  vuyzmxkywr@ (?48(

hxgtinky@
  k~ikvz@
    3 mn3vgmky

igink@
  joxkizuxoky@
    3 |ktjux
    3 *NUSK54iusvuykx5igink

ykx|oiky@
  3 sutmujh
  3 xghhozsw
  3 vuyzmxkywr
  3 xkjoy

hkluxkeotyzgrr@
  3 -*.vnv Vx{tkZkyz4vnv/-
  3 -aa '.3" (*^JKH[M(/ cc $$ vnvkt| iutlom3xs ~jkh{m4oto-
  3 k~vuxz OTOC&54vnvkt|5|kxyouty5*.vnvkt| |kxyout3tgsk/5kzi5iutl4j5zxg|oy4oto
  3 kinu sksux!erosoz C 37 DD *OTO
otyzgrr@
  3 -aa 3" (*IOe[YKXeZUQKT( cc $$ iusvuykx iutlom mozn{h3ug{zn4mozn{h4ius *#IOe[YKXeZUQKT%A-
  ) Gjj k~zktyouty
  3 -aa 3" (*VKIR( cc $$ .!ky (( $ vkir otyzgrr 3l *VKIR/-
  ) Irutk zkyz xkvuyozux!
  3 -aa (*LXGSK]UXQ( CC (Iujkikvzout( cc $$ moz irutk 3w 33jkvznC7 *ZKYZeXKVU lxgsk}uxq3zkyzy-
  3 -aa (*LXGSK]UXQ( CC (Iujkikvzout( cc $$ moz 33moz3jox lxgsk}uxq3zkyzy54moz rum 3t 7-
  3 -aa (*LXGSK]UXQ( 'C (Iujkikvzout( cc $$ iusvuykx xkw{oxk sutmujh5sutmujh 33tu3{vjgzk-
  3 -aa 3" (*L^V( cc $$ iusvuykx mruhgr xkw{oxk (l~v5iusvuykx3gyykz3vr{mot@&74947(-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5lotjkxC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5!gsrC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5iutyurkC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5k|ktz3joyvgzinkxC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5iyy3ykrkizuxC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5jus3ixg}rkxC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5hxu}ykx3qozC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ iusvuykx xkw{oxk y!slut!5hxu}ykx3qozC&*\KXYOUT 33tu3{vjgzk 33omtuxk3vrgzluxs3xkwy-
  ) Vngriut
  3 -aa (*LXGSK]UXQ( 'C (Vngriut( cc $$ moz irutk 3w 33jkvznC7 nzzvy@55mozn{h4ius5vngriut5ivngriut4moz 3h |94:48-
  3 -aa (*LXGSK]UXQ( 'C (Vngriut( cc $$ .ij ivngriut5h{orjA hgyn 45otyzgrr 33vnvo"k *.vnvkt| }noin vnvo"k/ 33vnv3iutlom *.vnvkt| }noin vnv3iutlom/ ,D5jk|5t{rr ,, vnvkt| iutlom3gjj 445zkyzy5eio5vngriut4oto ,D 5jk|5t{rr/-
  ) Y!slut!
  )3 -aa (*LXGSK]UXQ*\KXYOUT( 'C (Y!slut!9( cc $$ iusvuykx xkw{oxk 3j lxgsk}uxq3zkyzy y!slut!5y!slut!C&*\KXYOUT 33tu3{vjgzk-
  3 -aa 3" (*LXGSK]UXQ( cc $$ iusvuykx otyzgrr-
  3 -aa (*LXGSK]UXQ( CC (Iujkikvzout( cc $$ aa 3" (*LXGSK]UXQ( cc $$ iusvuykx {vjgzk 3j lxgsk}uxq3zkyzy 33tu3jk| 33vxklkx3joyz-
hkluxkeyixovz@
  3 -aa (*ZXG\OYeVNVe\KXYOUT( CC =40 cc $$ kinu (k~zktyout C sutmu4yu( DD &54vnvkt|5|kxyouty5*.vnvkt| |kxyout3tgsk/5kzi5vnv4oto-
  ) vxkvgxotm jgzghgyky
  3 -aa (*LXGSK]UXQ( 'C (Iujkikvzout( cc $$ s!ywr 3k (ixkgzk jgzghgyk iujkikvzoutezkyzA(-
  3 -aa (*LXGSK]UXQ( 'C (Iujkikvzout( cc $$ vywr 3i (ixkgzk jgzghgyk iujkikvzoutezkyzA( 3[ vuyzmxky-
  3 -aa (*LXGSK]UXQ( 'C (Y!slut!( cc $$ s!ywr 3k (ixkgzk jgzghgyk y!slut!ezkyzA(-
  ) yzgxzotm jksu ykx|kxy
  3 -aa (*LXGSK]UXQ( 'C (Iujkikvzout( cc $$ vnv 3Y 78=464647@>666 3z zkyzy5jgzg5gvv D5jk|5t{rr 8D,7 ,-
  3 -aa (*LXGSK]UXQ( 'C (Iujkikvzout( cc $$ vnv 3Y 78=464647@>676 3z zkyzy5jgzg D5jk|5t{rr 8D,7 ,-
  ) Vngriut
  3 -aa (*LXGSK]UXQ( 'C (Vngriut( cc $$ s!ywr 3k (IXKGZK JGZGHGYK vngriutejksu INGXYKZC{zl>sh: IURRGZKC{zl>sh:e{toiujkeioA(-
  3 -aa (*LXGSK]UXQ( 'C (Vngriut( cc $$ igz lxgsk}uxq3zkyzy5yinksgy5vngriutejksu4ywr $ s!ywr vngriutejksu-
  ) Rgxg|kr ;
  3 -aa (*LXGSK]UXQ( 'C (Rgxg|kr( cc $$ zu{in lxgsk}uxq3zkyzy5yzuxgmk5zkyzotm4ywrozk-
  3 -aa (*LXGSK]UXQ( 'C (Rgxg|kr( cc $$ vnv lxgsk}uxq3zkyzy5gxzoygt somxgzk 33kt|Czkyzotm 33jgzghgykCywrozkezkyzotm 33luxik-
  ) R{skt
  3 -aa (*LXGSK]UXQ( 'C (R{skt( cc $$ iv lxgsk}uxq3zkyzy54kt|4zkyzotm lxgsk}uxq3zkyzy54kt|-
  3 -aa (*LXGSK]UXQ( 'C (R{skt( cc $$ zu{in lxgsk}uxq3zkyzy5yzuxgmk5zkyzotm4ywrozk-
  3 -aa (*LXGSK]UXQ( 'C (R{skt( cc $$ vnv lxgsk}uxq3zkyzy5gxzoygt somxgzk 33jgzghgykCzkyzotm 33luxik-
  ) Y!slut!
  3 -aa (*LXGSK]UXQ*\KXYOUT( 'C (Y!slut!84>( cc $$ vnv lxgsk}uxq3zkyzy5gvv5iutyurk juizxotk@yinksg@ixkgzk 3t 33kt| zkyz-
  3 -aa (*LXGSK]UXQ*\KXYOUT( 'C (Y!slut!84>( cc $$ vnv lxgsk}uxq3zkyzy5gvv5iutyurk juizxotk@lo~z{xky@rugj 3t 33kt| zkyz-
  3 -aa (*LXGSK]UXQ*\KXYOUT( 'C (Y!slut!94:( cc $$ vnv lxgsk}uxq3zkyzy5hot5iutyurk juizxotk@yinksg@{vjgzk 33luxik 3t-
  ) `L8
  3 -aa (*LXGSK]UXQ( 'C (`ktj8( cc $$ s!ywr 3k (ixkgzk jgzghgyk "l8ezkyzA(-
  3 -aa (*LXGSK]UXQ( 'C (`ktj8( cc $$ vnv lxgsk}uxq3zkyzy5|ktjux5hot5juizxotk3suj{rk uxs@yinksg3zuur@ixkgzk-
  ) H{orj
  3 -aa 3" (*LXGSK]UXQ( cc $$ vnv iujkikvz h{orj 3i *ZKYZeVGZN-
yixovz@
  ) X{t zkyzy ol *LXGSK]UXQ oy tuz ksvz!
  3 -aa 3" (*LXGSK]UXQ( cc $$ vnv iujkikvz x{t *Y[OZKY 3i *ZKYZeVGZN-