h{orj@ lgryk
yngrru}eirutk@ zx{k
vrgzluxs@ -~><-
hxgtinky@
  k~ikvz@
    3 mn3vgmky

igink@
  3 i@bzuurybvnv=7 3D gvv|k!ux4!sr

ykx|oiky@
  3 s!ywr
  3 vuyzmxkywr?9
  3 sutmujh

otoz@
  3 YKZ VGZNCI@bVxumxgs LorkybUvktYYRAi@bzuurybvnv=7A+VGZN+
  3 YKZ IUSVUYKXeTUeOTZKXGIZOUTC7
  3 YKZ VNVC7
  3 YKZ GTYOIUTC787~?6 .787~?6/

otyzgrr@
  ) jgzghgyky ykz{v
  3 YKZ VGZNCI@bVxumxgs LorkybS!YwrbS!YWR Ykx|kx ;4=bhotbA+VGZN+
  3 YKZ VM[YKXCvuyzmxky
  3 YKZ VMVGYY]UXJCVgyy}uxj78'
  3 YKZ VGZNCI@bVxumxgs LorkybVuyzmxkYWRb?49bhotbA+VGZN+
  ) vnv ykz{v
  3 OL K^OYZ i@bzuurybvnv=7 .YKZ VNVC6/
  3 vy@ Ykz3Ykx|oik }{g{ykx| 3Yzgxz{vZ!vk Sgt{gr
  3 OL +VNV+CC7 iotyz 3! UvktYYR4Romnz
  3 YKZ VGZNCI@bVxumxgs LorkybUvktYYRA+VGZN+
  3 iotyz 3! i{xr
  3 YKZ VGZNCI@bVxumxgs Lorkybi{xrA+VGZN+
  3 yi iutlom }{g{ykx| yzgxzC g{zu
  3 OL +VNV+CC7 iotyz 3! vnv 33|kxyout =4747:
  3 OL +VNV+CC7 ij i@bzuurybvnv=7
  3 OL +VNV+CC7 iuv! vnv4oto3vxuj{izout vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutejoxCk~z DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnveuvktyyr4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu jgzk4zosk"utkC([ZI( DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnveshyzxotm4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnvei{xr4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnvevjues!ywr4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnvevjuevmywr4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnvevjueywrozk4jrr DD vnv4oto
  3 OL +VNV+CC7 kinu k~zktyoutCvnvevmywr4jrr DD vnv4oto
  3 YKZ VGZNCI@bzuurybvnv=7A+VGZN+
  3 ij +GVV\K_UXeH[ORJeLURJKX+
  3 gvv|k!ux Ju}trugjLork nzzvy@55mkziusvuykx4uxm5iusvuykx4vngx
  3 vnv iusvuykx4vngx otyzgrr 33vxklkx3joyz 3t 33tu3gtyo

hkluxkezkyz@
  3 ixkgzkjh iujkikvzoutezkyz
  3 s!ywr 3{xuuz 3vVgyy}uxj78' 3k (IXKGZK JGZGHGYK iujkikvzoutezkyz(

zkyzeyixovz@
  3 iujkikvz x{t iro 33tu3iuruxy 3t 33yqov3mxu{v iu|kxgmk
  3 iujkikvz x{t {toz 3m iuxk 3m gvv|k!ux 33tu3iuruxy 3t