vgzny@
    zkyzy@ zkyzy
    rum@ zkyzy5rum
    jgzg@ zkyzy5jgzg
    y{vvuxz@ zkyzy5y{vvuxz
    kt|y@ zkyzy5kt|y
ykzzotmy@
    yn{llrk@ zx{k
    huuzyzxgv@ ehuuzyzxgv4vnv
    y{ozkeirgyy@ bVNV[tozeLxgsk}uxqeZkyzY{ozk
    iuruxy@ zx{k
    sksux!erosoz@ 768:S
    rum@ zx{k
    rotz@ lgryk
    xkvuxze{ykrkyyezkyzy@ lgryk
    joygrru}ezkyzeu{zv{z@ lgryk
    hkeyzxoizeghu{zeingtmkyezuemruhgreyzgzk@ lgryk
    rumeotiusvrkzkeyqovvkj@ lgryk
    
suj{rky@
    iutlom@
        GSWV@
            nuyz@ -ruigrnuyz-
            vuxz@ -;<=8-
            {ykxtgsk@ -m{kyz-
            vgyy}uxj@ -m{kyz-
            |nuyz@ -5-
            w{k{ky@ aw{k{k72 w{k{k8c

k~zktyouty@
    ktghrkj@ aIujkikvzoutbK~zktyoutbX{tLgorkjc
    iutlom@
        IujkikvzoutbK~zktyoutbX{tLgorkj@
            lgor3mxu{v@ lgorkj

iu|kxgmk@
    ktghrkj@ zx{k
    otir{jk@
        3 yxi5Iujkikvzout5Iussgtj50
        3 yxi5Iujkikvzout5Suj{rk5Y!slut!74vnv
        3 yxi5Iujkikvzout5Suj{rk5Y!slut!84vnv
        3 yxi5Iujkikvzout5Suj{rk5Juizxotk74vnv
        3 yxi5Iujkikvzout5Suj{rk5Juizxotk84vnv
        3 yxi5Iujkikvzout5Suj{rk5Qungtg4vnv
        3 yxi5Iujkikvzout5Suj{rk5YuiogrKtmotk4vnv
        3 yxi5Iujkikvzout5Suj{rk5`L74vnv