#
    (tgsk(@(iujkikvzout5hgyk(2
    (jkyixovzout(@(HJJ3yz!rk zkyzotm lxgsk}uxq(2
    (qk!}uxjy(@a(HJJ(2 (giikvzgtik zkyzotm(2 (l{tizoutgr zkyzotm(2 ({toz zkyzotm(2 (zjj(c2
    (nuskvgmk(@(nzzv@55iujkikvzout4ius5(2
    (z!vk(@(rohxgx!(2
    (roiktyk(@(SOZ(2
    (g{znuxy(@a
        #
            (tgsk(@(Soingkr Hujtgxin{q(2
            (ksgor(@(jg|kxzFsgor4{g(2
            (nuskvgmk(@(nzzv@55iujkm!xk4ius(
        %
    c2
    (sotos{s3yzghoroz!(@ (XI(2

    (xkw{oxk(@ #
        (vnv(@ (DC;4<46 B>46(2
        (k~z3i{xr(@ (0(2
        (k~z3pyut(@ (0(2
        (k~z3shyzxotm(@ (0(2

        (m{""rknzzv5vyx=(@ (&746(2
        (y!slut!5lotjkx(@ (DC84= B;46(2
        (y!slut!5iutyurk(@ (DC84= B;46(2
        (y!slut!5k|ktz3joyvgzinkx(@ (DC84= B;46(2
        (y!slut!5!gsr(@ (DC84= B;46(2
        (y!slut!5hxu}ykx3qoz(@ (DC84= B;46(2
        (y!slut!5iyy3ykrkizux(@ (DC84= B;46(2
        (y!slut!5jus3ixg}rkx(@ (DC84= B;46(2
        (hkngz5mnkxqot(@ (d:4:46(2
        (iujkikvzout5vnv{toz3}xgvvkx(@ (d<464?$d=464<(2
        (iujkikvzout5yz{h(@ (d846(
    %2
    (xkw{oxk3jk|(@ #
        (suturum5suturum(@ (&74>(2
        (lgikhuuq5mxgvn3yjq(@ (&;49(2
        (vnv3gswvroh5vnv3gswvroh(@ (&84:(2
        (iujkikvzout5yvkiol!(@ (&649(2
        (vjg5vnkgtyzgrq(@ (&946(2
        (lru}5pyutvgzn(@ (&648(2
        (vxkjoy5vxkjoy(@ (d746(2
        (yw{o"rghy5vnveiujkytollkx(@ (&846(2
        (|r{igy5vnvjuzkt|(@ (d946(2
        (y!slut!5vxuikyy(@ (DC84= B;46(
    %2
    (y{mmkyz(@ #
        (g}y5g}y3yjq3vnv(@ (Lux {yotm G]Y G{zn ot XKYZ suj{rk gtj W{k{k suj{rk(2
        (iujkikvzout5yvkiol!(@ (HJJ3yz!rk iujk hruiqy(2
        (iujkikvzout5|kxol!(@ (HJJ3yz!rk gyykxzouty(2
        (iujkikvzout5vnvh{orzotykx|kx(@ (Yzgxz gtj yzuv VNV h{orz3ot }kh ykx|kx lux !u{x zkyzy(2
        (lru}5pyutvgzn(@ (Lux {yotm PYUTVgzn ot XKYZ suj{rk(2
        (vnvykiroh5vnvykiroh(@ (lux YLZV uvzout ot LZV Suj{rk(2
        (rkgm{k5lgizux!3s{llot(@ (Lux JgzgLgizux! suj{rk(2
        (rkgm{k5lgizux!3s{llot3lgqkx(@ (Lux Lgqkx y{vvuxz ot JgzgLgizux! suj{rk(2
        (y!slut!5vnv{toz3hxojmk(@ (Lux vnv{toz3hxojmk y{vvuxz(2
        (yzkisgt5y!slut!3iutyurk3iusvrkzout(@ (Lux HGYN g{zuiusvrkzout(
    %2

    (g{zurugj(@#
        (vyx3:(@#
            (Iujkikvzoutbb(@ (yxi5Iujkikvzout(2
            (IujkikvzoutbbK~zktyoutbb(@ (k~z(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
        %
    %2
    (hot(@a(iujkikvz(c2
    (iutlom(@ #
        (vrgzluxs(@ #%
    %
%