) Nu} zu iutzxoh{zk

Gz Iujkikvzout }k gxk mrgj zu xkiko|k iutzxoh{zouty gtj vgzinky lxus znk iuss{toz!4 Znkxk gxk g lk} m{ojkrotky zngz }k tkkj iutzxoh{zuxy zu lurru} yu zngz }k igt ng|k g ingtik ul qkkvotm ut zuv ul znotmy4

Vrkgyk inkiq znk m{ojk lux yktjotm !u{x iutzxoh{zouty }ozn Mozn{h gz
nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5}oqo5Moz3}uxqlru}3lux3Iujkikvzout3iutzxoh{zuxy

)) Iujotm Yzgtjgxjy
Grr iutzxoh{zouty s{yz lurru} aVYX38c.nzzv@55}}}4vnv3lom4uxm5vyx5vyx385/ iujotm yzgtjgxj4

)) Iujk
00H{mlo~ky ynu{rj hk yktz zu zu i{xxktz yzghrk hxgtin2 }noin oy znk ygsk gy sgpux |kxyout t{shkx400

Hxkgqotm lkgz{xky gtj sgpux osvxu|ksktzy ynu{rj hk yktz otzu fsgyzkxf4 ]nkt !u{ yktj VXy zu sgyzkx2 znk! }orr hk gjjkj zu xkrkgyk i!irk utr! }nkt znk tk~z yzghrk hxgtin oy yzgxzkj4

)) Zkyzy

Inkiq znk azkyzy5XKGJSK4sjc.zkyzy5XKGJSK4sj/ zu rkgxt nu} zu x{t gtj }xozk otzkxtgr zkyzy4
]k ktiu{xgmk !u{ zu }xozk g zkyz lux g vgzin !u{ gxk osvrksktzotm4 Ol znoy jukyt-z ykks vuyyohrk2 y{in VXy gxk yzor |groj gtj igt hk giikvzkj4

]k gryu ktiu{xgmk zu y{hsoz h{m xkvuxzy }ozn g lgorotm zkyz ux zkyz kt|oxutsktz .9xj vgxz! xkvu }ozn Iujkikvzout otyzgrrgzout/ }ozn jksutyzxgzout ul g lgor{xk4 Zngz sgqky kgyokx zu {y zu lotj znk ig{yk gtj lo~ oz4

)) Jui{sktzgzout

))) M{ojky
Ol !u{ }gtz zu iutzxoh{zk jui{sktzgzout zu znk m{ojky !u{ gxk gyqkj zu yktj !u{x ingtmky zu znk 5juiy5 lurjkx@ nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk58485juiy4 Znkyky lorky gxk znk yu{xik lux znk iujkikvzout }khyozk m{ojky@ nzzv@55iujkikvzout4ius5juiy5673Otzxuj{izout4 Xksotj zu yktj !u{x jui{sktzgzout osvxu|ksktzy zu znk xomnz (xkvuyozux! hxgtin( jkvktjotm ut znk Iujkikvzout |kxyout !u{ gxk }uxqotm }ozn@ 8482 sgyzkx2444

))) Suj{rky Jui{sktzgzout
Znk jui{sktzgzout lux kgin suj{rk oy joxkizr! mktkxgzkj lxus znk iuxxkyvutjotm juihruiq }noin igt hk lu{tj ot kgin suj{rk .yxi5Iujkikvzout5Suj{rk504vnv/4