)))) 848478

0 Jut-z yqov uznkx zkyzy glzkx g lgorkj zkyz ):88< h! FTgqzohgrjg
0 aXKYZc fykkXkyvutykIutzgotyPyutf jukyt-z ixgyn }nkt pyut xkyvutyk oy tuz gt gxxg! h! FTgqzohgrjg
0 aVnvHxu}ykxc Lo~kj xkjoxkizotm zu yinksgrkyy {xr h! FTgqzohgrjg ):87>
0 aJuizxotk8c Gjjkj fmxghKtzoz!LxusXkvuyozux!f2 fmxghKtzozokyLxusXkvuyozux!f skznujy h! Fsg~oskrkhgyzgxj

)))) 848477

0 a]khJxo|kxc Gjjkj fexkyzgxzf skznuj zu xkyzgxz hxu}ykx }ozn g tk} iutlom{xgzout4
0 a]khJxo|kxc Gjjkj felotjIroiqghrkf zu v{hroi GVO yu igt hk {ykj lxus nkrvkxy4 H! Fzomkx3yku
0 a]khJxo|kxc fykkRotqf iusvgxky xkrgzo|k rotqy iuxxkizr! ):7>8
0 a]khjxo|kxc lo~kj gzzginLork skyygmky }nkt znk lork juky tuz k~oyz h! FTgqzohgrjg
0 Lo~kj ykzzotm vgzny ot kt|oxutsktzy gtj {yotm f33u|kxxojkf uvzouty4 H! Fq{ytox4 Ykk ):7:9
0 a_oo7c Grru} zu ykz utr! nuyz ot f{xrf iutlom4 ):7=8 h! FYM;4
0 a_oo7c Grru} zu sgqk xkw{kyzy ktj }ozn yrgyn4 ):7?6 h! FYM;
0 a_oo8c Grru}y {yk fOtozJhLo~z{xkf lkgz{xk ):867
0 a_oo8c Gjj soyyotm _OO8 rolki!irk k|ktzy4 ):7>=
0 Jut-z x{t zkyz ol k~ikvzout }gy znxu}t ot fehkluxkf ul g suj{rk ):7?= h! FTgqzohgrjg
0 aSutmuc Lo~kj vgxyotm jhtgsk4 Ykk ):7>< h! Fxkztkq
0 aSutmuc Osvxu|kj rkmgi! jxo|kx inkiq h! Fxkztkq4 Ykk ):7=>
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Gjjkj fmxghVgmkYu{xikf skznuj h! FQur!{t!g
0 aVnvHxu}ykxcaXKYZc Gjj JKRKZK skznuj zu y{vvuxzkj luxs jgzg xkw{kyz skznujy ot M{""rk< h!
0 aVnvHxu}ykxcaXKYZc Xkyzuxk xkw{kyz nkgjkxy ot s{rzo3ykyyout zkyzotm4 Lo~ky ):7;=
0 Xkiuxjkx K~zktyout@ Xkvrgik tut3grvngt{skxoi ingxgizkxy }ozn {tjkxyiuxky h! Fzomkx3yku4 Lo~ky Xkiuxjkx ut ]otju}y
0 aXKYZc Jui{sktzkj jollkxktz }g!y zu {vrugj lorky
0 Lo~kj f*yiktgxou3Di{xxktz.-tgsk-/f ):7;: h! FTgqzohgrjg
0 aGSWVc Jui{sktzkj vgxgskzkxy ul fjkirgxkW{k{kf2 fjkirgxkK~ingtmkf h! FTgqzohgrjg
0 aJuizxotk8c Yglk vxklo~ grogyky lux fh{orjGyyuiogzoutW{kx!f h! Fpl~totpg4 Ykk ):7?;
0 Lo~kj u{zv{z ul lgorkj yzkv h! FTgqzohgrjg ):79; nzzv@55vnvzkyz4ir{h5z5ykkkrksktz3}okxj3lgor3skyygmk57:=6
0 a]khJxo|kxc lo~kj flxoktj3Drkg|kf skznuj4 Irkgxotm hgyk krksktz ut iruyotm ykyyout4 Lo~ky ):6?>
0 aY!slut!c Sgqk y!slut! huuzyzxgv4vnv4igink uvzoutgr lux vnv |kxyout D = h! Fvgzxoiqpgnty
0 Mnkxqot@ Iussgtj fmnkxqot@ytovvkzyf zu mktkxgzk yz{h l{tizout tgsk lux tut3ktmroyn lkgz{xky4 H! Fq{tzgynu|
0 Mnkxqot@ Yzkvy }ozn V!Yzxotm gtj }ozn otrotk yzxotm gxm{sktz iutyojkxkj znk ygsk4 Lo~ky ):787 h! Fq{tzgynu|
0 aJhc fUio@@irkgt{v./f ynu{rj hk ghrk zu jxuv uhpkizy }ozn igyk yktyozo|k tgsk4 H! Fvg|krqu|gx
0 aJhc rugjJ{sv xkvuxzy ywr yzgzksktz }noin ig{ykj kxxux2 lo~ky xkmxkyyout lxus 8484764 Ykk ):7864 H! FTgqzohgrjg4
0 aGyykxzyc Gjj jkrzg vgxgskzkx zu fgyykxzKw{gry./f fgyykxzTuzKw{gry./f skznujy h! Fyvojk!l{yout
0 a_oo8c Xksu|kj inkiq gtj tuzoloigzout lux kt|oxutsktz uznkx zngt fzkyzf h! Fygsjgxq
0 a_oo8c [trugj lo~z{xky utr! ol firkgt{vf iutlom{xgzout kw{gry zx{k4 ):86= h! FLgx!ynzg
0 a`L8c Xksu|kj fykyyoute}xozkeiruyk./f lxus `L8 suj{rk h! Fzgyykrinul4 Lo~ky ):778
0 Lo~kj zk~z{gr xkvxkyktzgzout ul igt-z yzkvy h! FTgqzohgrjg
0 aR{sktc Gjjkj OuI skznujy lxus Rgxg|kr; suj{rk@ fng|kHotjotmf2 fng|kYotmrkzutf2 fng|kIutzk~z{grHotjotmf2 fng|kOtyzgtikf2 fng|kGvvroigzoutNgtjrkxf2 firkgxGvvroigzoutNgtjrkxyf4 H! Fqz>7
0 aR{sktc Irkgx lgigjk igink utr! }nkt lgigjk k~oyzy4 Ygsk ingtmk gy )978: lux xklgizuxkj R{skt suj{rk h! Fqz>7
0 a`ktjK~vxkyyo|kc Y{vvuxz `ktj K~vxkyyo|k 846 h! FTgqzohgrjg
0 aJuizxotk8c fng|kLgqkXkvuyozux!f {vjgzkj zu }uxq }ozn Juizxotk DC 84;4= h! Frgy"ru3qgxvgzo ):878
0 Iussgtj fhuuzyzxgvf gjjy fy{vvuxz5emktkxgzkjf zu mozomtuxk4 H! FTgqzohgrjg

)))) 848476

0 Vxklkx ruigr iusvuykx otyzgrrgzout ol g|gorghrk4 Yur|ky oyy{ky }ozn otiusvgzohoroz! hkz}kkt ruigrr! gtj mruhgrr! otyzgrrkj ux vgiqgmkj ot vngx lork Iujkikvzout jkvktjktioky4 Lo~ h! FTgqzohgrjg Ykk )9??=
0 Gjjkj iutyurk iusvrkzout h! Fmjyiko4 Ykk ajui{sktzgzoutc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Ynkrr3g{zuiusvrkzout/
0 a]khJxo|kxc Lo~kj iusvgzohoroz! }ozn flgikhuuq5}khjxo|kxf 74:46 h! FTgqzohgrjg4 Ykk ):6=< Lo~ky ):6=9
0 X{t g y{ozk h! ozy vgzn ):6=?

fff
iujkikvz x{t zkyzy5{toz
fff
Osvxu|ky xkiktz aVNVYzuxs otzkmxgzoutc.nzzvy@55hrum4pkzhxgoty4ius5vnvyzuxs5867=5695iujkikvzout3y{vvuxz3iusky3zu3vnvyzuxs3867=375/4 Iujkikvzout zkyzy igt hk yzgxzkj h! x{ttotm g y{ozk joxkizux!4

0 a]khJxo|kxc Lo~kj {yotm fvkxluxsUtf }ozn fGizoutYkw{ktikfA y{vvuxzotm s{rzovrk gizouty ul ygsk qotj4 ):6<< h! Fjg|kxzsoq4 Lo~ky ):6::
0 aRgxg|kr;c Gjjkj fng|kGvvroigzoutNgtjrkxf gtj firkgxGvvroigzoutNgtjrkxyf skznujy4 Ykk ):6<>4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Iruyk grr Rgxg|kr JH iuttkizouty glzkx zkyz k~ki{zout4 Lo~ky ):697 h! Fxshryzxv
0 aRgxg|kr;c [vjgzk Rgxg|kr; fjgzghgykesomxgzoutyevgznf zu h! t{rr h! jklg{rz h! Fzoshxujkx4 Lo~ky )9??6
0 aJgzgLgizux!c Gjj firkgt{vf uvzout zu yqov g{zu irkgt{v4 H! Fgrk~vzy4 Ykk )9??<
0 Lo~kj vxotzYiktgxouLgor }ozn s{rzovrk lkgz{xk yiktgxouy h! Fmosrkx4 Ykk )9><>
0 Lo~kj mktkxgzotm P[toz ^SR }nkt Ykrkto{s ykx|kx igt’z hk iuttkizkj4 Iruyky )9<;9 h! FTgqzohgrjg
0 Lo~ky x{ttotm ruigr y{ozky .{tjkx zkyzy lurjkx/ gtj otir{jkj y{ozk so~kj .|og otir{jk vgzn/4 Ykk ):6<9
0 aJhc X{t znk rgyz yzgzksktz ot j{sv lork k|kt ol oz jukyt-z ktj }ozn jkrosozkx4 ):6=7 h! FTgqzohgrjg4 Lo~ky ):6;?
0 aSksiginkc Lo~kj igrrotm lr{yn ut t{rr h! FP{xomgm4 Ykk ):6=:
0 a_oo8c Lo~z{xky hkng|oux iusvgzohoroz! }ozn f!oo83iujkikvzoutf h! Frkgtjxumknrkt4 Ykk ):67<
0 fm@y{ozkf grru}y mktkxgzk y{ozky }ozn {vvkxigyk tgsky4 Lo~ky ):6=8
0 Ktghrkj otiusvrkzk5yqovvkj5xoyq!5}gxtotm ykzzotmy lux rummkx4 Ykk )9>?64 H! Fsgxou3tgkznkx

fff!gsr
ykzzotmy@
    xkvuxze{ykrkyyezkyzy@ lgryk
    joygrru}ezkyzeu{zv{z@ lgryk
    hkeyzxoizeghu{zeingtmkyezuemruhgreyzgzk@ lgryk
    rumeotiusvrkzkeyqovvkj@ lgryk
fff
0 a]khJxo|kxc Lo~kj ju{hrk iu|kxgmk iuuqok inkiq h! Fhuhurjkngsvyotq4 Ykk )8?89 ):686
0 a]khJxo|kxc Lo~kj fy}ozinZuOlxgskf xkmxkyyout lxus 8484? h! Friuh{iio4 VX ):666
0 Yvkkj osvxu|ksktz lux mxu{v ruuq{v h! Fvozvoz4 Ykk ):68;
0 Gjjkj vgxyk kxxux zu fZkyzVgxykK~ikvzoutf ot VNV= h! FTgqzohgrjg4 Ykk ):66=
0 G{zu otpkizout lux fIujkikvzoutbZkyzb[tozf luxsgz ):6=64 Grru}y zu i{yzuso"k otpkizout ul y{vvuxz uhpkizy otzu g zkyzigyk@

fffvnv
BEvnv
v{hroi l{tizout eotpkiz.[tozZkyzkx *{toz/
#
    *znoy3Do C *{tozA
%
fff

)))) 8484?

0 aRgxg|kr;c 00Rgxg|kr ;4: y{vvuxz00 h! Fpgtnktqmkxxozykt
0 a]khJxo|kxc Gjjkj fvkxluxsUtf zu }goz lux krksktz2 gtj x{t gizouty otyojk oz4 Ykk aiusvrkzk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)vkxluxsUt/4 )9?><
0 a]khJxo|kxc Osvxu|kj kxxux skyygmky lux f}goz0f skznujy h! Fjoyi4 Ykk )9?>9
0 aXKYZc Hotgx! xkyvutyky y{vvuxz h! Fyvoq!pz )9??9 )9?>;
  0 fykkHotgx!XkyvutykKw{gryf gyykxz zngz hotgx! xkyvutyk sgzinky g ngyn
  0 fykkHotgx!XkyvutykKw{gryf gyykxz zngz hotgx! xkyvutyk jukyt-z sgzin g ngyn
  0 nojk hotgx! xkyvutyk ut jkh{m
0 aRgxg|kr;c suj{rk lo~ kxxux lux gvvroigzouty zngz ju tuz {yk g jgzghgyk4 Ykk )9?;: h! Fpgtnktqmkxxozykt4 Lo~kj )9?:8
0 aRgxg|kr;c jgzghgyk ykkjkxy zu hk k~ki{zkj otyojk g zxgtygizout4 Ykk )9?;: h! Fpgtnktqmkxxozykt4 Lo~kj )9?:> h! Fpgtnktqmkxxozykt
0 a_oo8c xk|kxzkj )9>9:2 iruyotm zxgtygizout glzkx kgin xkw{kyz4 )9?=9 h! FoXov\gt]otqrk4 Lo~ky )9?<7
0 Gjjkj ixgv:p xkvuxz y{vvuxz4 [yk f33iu|kxgmk3ixgv:pf uvzout gtj fiujkikvzout5i9f 846476
0 aVnvHxu}ykxcaLxgsk}uxqyc Ol luxs ngy tu oj2 {yk gizout gzzxoh{zk gy ojktzolokx h! FTgqzohgrjg4 Lo~ky )9?;9
0 Lo~kj zkyz iuruxotm u{zv{z }nkt g Lkgz{xk zozrk ngy yusk yvkiogr ingxy ot oz roqk f5f ux f3f
0 aXKYZc Gjjkj soyyotm Fvgxz fpyutf gtj f~srf zu fjkrkzkNkgjkxf h! Flxkk"!3yq

)))) 8484>

0 a]khJxo|kxc Gjjkj zgh gizouty .tuz y{vvuxzkj ot VngtzusPY/@
  0 fuvktTk}Zghf uvkty g tk} zgh gtj y}ozinky zu oz
  0 firuykZghf iruyky g zgh gtj y}ozinky zu vxk|ou{y
  0 fy}ozinZuTk~zZghf y}ozinky zu tk~z zgh
  0 fy}ozinZuVxk|ou{yZghf y}ozinky zu vxk|ou{y zgh
0 a]khJxo|kxc Gjjkj gizouty zu iroiq krksktz h! iuuxjotgzky4 \og Fmosrkx
  0 firoiq]oznRklzH{zzutf iroiqy krksktz }ozn ullykz
  0 firoiq]oznXomnzH{zzutf xomnz iroiqy ut krksktz }ozn ullykz
0 a]khJxo|kxc Gjjkj fpyekxxuxerummotmf uvzout zu vxotz PY rumy ot iutyurk gtj ot NZSR xkvuxz h! Ftmxgl4 Ykk )9>87
0 a]khJxo|kxc Osvxu|ksktzy zu fykkOtLokrjf h! Fmosrkx4 Ykk )9?6;
  0 y{vvuxz uvzout zk~z ot ykkOtLokrj tuz utr! |gr{k
  0 lo~ h{m sgzin }ozn gtj }oznu{z }nozkyvgiky
  0 lo~ h{m ykkOtLokrj tuz }uxqotm glzkx ykrkizUvzout
0 a]kjxo|kxc fvgmkrugjezosku{zf iutlom uvzout gjjkj4 Znk gsu{tz ul zosk zu }goz lux g vgmk rugj zu iusvrkzk hkluxk znxu}otm gt kxxux4 Znoy vgzin grru}y zu xkj{ik oyy{ky lxus vngtzuspy xgtjus lxkk"otm4 Ykk )9>=:4 Zngtqy zu Fuvx{jq!o
0 a]khJxo|kxc finkiqUvzoutf igt inkiq uvzout h! tgsk )9>;84 H! Fmosrkx
0 a]khJxo|kxc Lo~kj iroiqotm t{skxoigr rotqy2 roqk fBg nxklC-5-D888B5gDf .JUS K~ikvzout 78 kxxuxy/4 Ykk )9><;4 H! Fmosrkx
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj )9>8: }nkt y{hsozLuxs {ykj }xutm |gr{k lux fykrkizf h! FPuxoy\gtKopjkt
0 aRgxg|kr;c Gjjkj fykkT{sXkiuxjyf gtj fmxghT{sXkiuxjyf skznujy4 Ykk )9>7<4 H! Fjsuxktu
0 Osvxu|kj fFjkvktjyf zu }uxq }ozn fFjgzgvxu|ojkxf4 Lo~ky )9><84 Zngtqy Fkjtu
0 Lo~kj xkrgzo|k vgzny lux yixkktynuzy ot NZSR xkvuxz4 Lo~ky )9>;=
0 Osvxu|kj kxxux jkyixovzout }nkt otpkizotm ot|groj irgyyky h! Fzoszqginktqu
0 Osvxu|kj f33u|kxxojkf uvzout zu y{vvuxz jkkv iutlomy4 Ykk )9>86
0 a_oo8c Irkgx {trugjkj lo~z{xky glzkx zkyz4 Iruyky )9=?:
0 aVnvHxu}ykxc Kty{xk ykyyouty ng|k otjkvktjktz iuuqoky h! Fotyomnzl{ry4 Lo~ky )9?77
0 Osvrksktzkj rugj vgxgsy lxus vnv lorky h! Fgxxoruz4 Ykk )9?7:
0 a_oo8c Lo~ky )9?7<@ Jut-z zx! zu yzgxz zxgtygizout }nkt }uxqotm }ozn tut3zxgtygizoutgr JHy h! Fygsjgxq4
0 aXKYZc Xksu|kj hxuqkt ~jkh{mexksuzk l{tizoutgroz! h! FTgqzohgrjg4 Lo~ky )9>>9
0 Gjjkj mxgikl{r zkxsotgzout h! Izxr3I ot VNV =47 h! FGjxogtYqokxtok}yqo4 Ykk )9?6=
0 aJhc Joyiuttkiz glzkx otozogro"otm }nkt {yotm xkiuttkiz2 lo~ky )9?694 H! Fotyomnzl{ry
0 aVngriutc Lo~kj ngtjrotm f*eYKX\KXf }ozn Vngriut Iuttkizux h! Fykxmk!qrg!
0 G|uoj tuzoik }nkt inkiqotm }ojzn ul zkxsotgr ut ]otju}y h! Fgyntg"m4 Ykk )9>?9
0 aLorky!yzksc fjutzYkkLorkLu{tjf ykgxinky ot vgzn h! FTgqzohgrjg4 Lo~ky )9>==
0 aVnvHxu}ykxcaLxgsk}uxqyc fmxgh\gr{kLxusf zu }uxq glzkx florrLokrjf h! F}{su{yk4 Lo~ )9><<
0 aJhc Uio jxo|kx zu irkgty {v |ok}y )9>>72 gtj xky{rz ykz osvxu|ksktzy )9>:6 h! Fgyntg"m4
0 a_oo8c Iruyk zxgtygizout ixkgzkj h! znk iutzxurrkx3gizout ut otzkxx{vzout4 Ykk )9>9:4 H! Fgrk~86:<;
0 a_oo8c Lo~kj {yotm fvgxz@ otozf }ozn uznkx suj{rky roqk ]khJxo|kx4 Ykk )9>=<4 H! Fsgxmuxo
0 aXKYZc Osvrksktzkj fjutzYkkXkyvutykPyutSgzinky^vgznf skznuj h! FTgqzohgrjg4 Iruyky )9>:9
0 aXKYZc Iut|kxz gxxg! ng|otm yotmrk krksktz zu ^SR iuxxkizr!4 Lo~ky )9>8= h! FTgqzohgrjg
0 Rotzkx zu inkiq fk~kif l{tizout zu hk ktghrkj hkluxk {yotm oz4 H! FTgqzohgrjg4 Ykk )9>><
0 Lo~kj )9?88@ jo|oyout h! "kxu ot yzkvy u{zv{z ut ysgrr zkxsotgr }otju}y4
0 Osvxu|kj mkzzotm zkxsotgr }ojzn lxus KT\ |gxoghrk .hgyn/4 Lo~ky )9=>> h! Fyins{tq:8

)))) 8484=

0 00Iutlom |grojgzout00 }ozn fiujkikvz iutlom@|grojgzkf iussgtj4 [yk oz@

fff
iujkikvz iutlom@|grojgzk
iujkikvz iutlom@|grojgzk giikvzgtik
fff

Znoy ynu{rj nkrv !u{ tk~z zosk !u{ mkz skyykj }ozn _GSR luxsgzzotm4

0 Mnkxqot osvxu|ksktzy@
  0 s{rzovrk yzkv jklotozouty vkx skznuj grru}kj .Lo~ky )9<=6/4
  0 xkmk~ |grojgzout lux Mnkxqot yzkvyA znxu}y k~ikvzout ol ot|groj xkmk~ vgyykj4 Lo~ky )9<=<
  0 i{xxkti! ingxy y{vvuxzkj ot vrgiknurjkxy@

  *2€2£ gtj uznkx yomty igt hk {ykj hkluxk ux glzkx g t{shkx otyojk Mnkxqot yiktgxou4 Znoy ingx }orr hk omtuxkj otyojk g VNV |gxoghrk2 yu !u{ xkiko|k utr! t{shkx4

fffmnkxqot
]nkt O ng|k 766* CD *t{s CCC 766
Gtj O ng|k *766 CD *t{s CCC 766
fff

  0 kyigvkj yzxotmy igt tu} hk vgyykj otzu vrgiknurjkxy4 Lo~ky )9<=<4

0 Iujkikvzout oy zkyzkj }ozn rgzkyz |kxoyout ul NN\S
0 K~zktyouty rugjkx xklgizuxkj@
  0 K~zktyouty igt hk 00ktghrkj lux y{ozk00 ot y{ozk iutlom4
  0 K~zktyouty igt hk rugjkj vkx y{ozk gtj vkx kt|oxutsktz4
  0 K~zktyouty iutlomy igt hk jutk otyojk fktghrkjf ykizout .gy oz oy lux suj{rky/@

fff!gsr
k~zktyouty@
  ktghrkj@
      IujkikvzoutbK~zktyoutbXkiuxjkx@
          jkrkzkey{iikyyl{r@ lgryk
fff

0 00Gjjkj jgzgvxu|ojkx zu Ikyz00 luxsgz h! Fktju4 Ykk a{vjgzkj jui{sktzgzoutc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)K~gsvrky/4
0 Vgxgsy rugjkx xklgizuxkj4 [yotm f|r{igy5vnvjuzkt|f zu vgxyk 4kt| lorky4 Vrkgyk otyzgrr oz ol !u{ jut-z ng|k oz !kz4
0 Osvxu|kj fmktkxgzk@y{ozkf iussgtj zu mktkxgzk gizux lork lux y{ozk4
0 NZSR xkvuxzkx@ ytgvynuz gtj yixkktynuzy vgzny sgjk xkrgzo|k zu sgqk znks giikyyohrk ut IO4 Lo~ky )9=68
0 a]khJxo|kxc gjjkj fvxuzuiurf gtj fvgznf iutlom uvzouty h! Fy|kt3igxyzkty3{jm4 Ykk )9=7=
0 aVnvHxu}ykxcaLxgsk}uxqyc Nutu{x fBhgyk nxklC((Df skzg zgm h! FTgqzohgrjg4 Ykk )9=<:
0 a_oo8c Xksu|kj suiqGyykzSgtgmkx h! Fmozn{hpkqg
0 a_oo8c Gjjkj vxuikyotm lux tgzo|k {xr luxsgzy ul _oo8 )9=8; h! Fmozn{hpkqg
0 a_oo8c Lo~kj {totzktzoutgr JH iuttkizout jxuv j{xotm k~ikvzout rummotm2 )9<?< h! Fo|uq{tj
0 a_oo8c Lo~kj igrrotm felo~z{xky./f skznuj ul Ikyz irgyy4 Ykk )9<;;2 lo~ky )9<78 h! Fvxosovor{y
0 aJhc Lo~kj fxksu|kOtykxzkjf lux Ywrozk h! FTgqzohgrjg4 Lo~ky )9<>6
0 Grru}y zu mkz mxu{vy lxus yiktgxou h! f*yiktgxou3DmkzMxu{vy./f4 H! Flxgtz"kt4 Ykk )9<=;
0 Lo~kj )988;@ otiuxxkiz yzkvy ynu}t lux s{rzovrk igt^^^ iutjozoutgr gyykxzout lgor{xky4 H! FSozxoino{y
0 aYUGVc Luxik yzxotm lux jkh{mYkizout u{zv{z h! FTurky4 Lo~ky )9<?6
0 Lo~kj )9;<8 mxu{v lorky }ozn k~giz zkyz tuz }uxqotm }ozn fFk~gsvrkf ut ]otju}y h! FTgqzohgrjg4
0 aRgxg|kr;c Gjjkj f|ktjuxejoxf uvzout4 Ykk )9==;4 H! FGjxogtYqokxtok}yqo
0 aRgxg|kr;c Lo~kj kxxux }nkxk i{yzus ykx|oik iutzgotkx hotjotmy }kxk tuz g|gorghrk ut znk loxyz xkw{kyz4 Ykk )9=8>4 H! Fpgtnktqmkxxozykt
0 aR{sktc Lo~kj kxxux }nkxk g tut3k~oyzotm k~ikvzout irgyy }gy znxu}t4 Ykk )9=8?4 H! Fpgtnktqmkxxozykt
0 aVngriutc Gjjkj fykx|oikyf vgxz }noin igt hk {ykj zu fmxghYkx|oikLxusIutzgotkxf gtj fgjjYkx|oikZuIutzgotkxf }nkt iutlroizotm suj{rk oy {ykj4 H! Fykxmk!qrg!
0 aVngriutc 00Xklgizuxkj004 Su|kj ot3sksux! ykyyout gjgvzkx zu znk ykvgxgzkj tgskyvgik4 H! Fykxmk!qrg!
0 aVngriutc Lo~kj u|kx}xozotm ykx|kx vgxgskzkxy ut xkw{kyzy4 H! Fykxmk!qrg!
0 aGyykxzyc fgyykxzIu{tzf skznuj gjjkj h! Fjoyi
0 Jui{sktzgzout osvxu|ksktzy h! FIPJkttoy

)))) 8484< .Uizuhkx 867</

0 Ghoroz! zu {vjgzk iutlom ut x{t }ozn f33u|kxxojkf .f3uf/ uvzout4 [ygmk K~gsvrky@
    0 fiujkikvz x{t 3u (ykzzotmy@ yn{llrk@ zx{k(f@ ktghrk yn{llrk
    0 fiujkikvz x{t 3u (ykzzotmy@ rotz@ lgryk(f@ joyghrk rotzotm
0 a]khJxo|kxc 00NZSR xkvuxz zu otir{jk yixkktynuzy ul lgorkj zkyzy400 Ykk )9<68
0 aVnvHxu}ykxcaLxgsk}uxqyc NZSR xkvuxz zu otir{jk NZSR ul lgorkj zkyzy4 Ykk )9<68
0 aGvic 00Suj{rk gjjkj00 zu otzkxgiz }ozn znk Grzkxtgzo|k VNV Igink .GVI/ {yotm koznkx GVI{ ux GVI k~zktyout4 H! Fykxmk!qrg!
0 aRgxg|kr;c Gjj fx{tejgzghgykeykkjkxf iutlom{xgzout uvzout4 Ykk )9<8; gtj )9<964 H! FHu{ntuyg{xk
0 aRgxg|kr;c Gjj fjgzghgykesomxgzoutyevgznf iutlom{xgzout uvzout4 Ykk )9<8>4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;caR{sktc Lo~kj oyy{k zngz ig{ykj znk fng|kf gtj fng|kS{rzovrkf skznujy tuz hkotm g|gorghrk }nkt {yotm znk UXS vgxz ul znk suj{rky4 Ykk )9;>=4 H! Fpgtnktqmkxxozykt
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj iroiqotm ut g h{zzut otyojk znk rotq
0 aVnvHxu}ykxcaLxgsk}uxqyc Iroiq ut znk loxyz iroiqghrk ozks }nkt iroiqH!Ykrkizux oy {ykj
0 aVnvHxu}ykxcaLxgsk}uxqyc Gtinux oy tu rutmkx yktz zu ykx|kx
0 Xksu|kj zgmy lxus fykkf5fjutzYkkf u{zv{z gtj lxoktjy u{zv{z
0 f33f ykvgxgzky uvzouty lxus gxm{sktzy ot fiujkikvz x{tf h! FTgqzohgrjg4 Lo~ky )9<7:4 Ykk )9<7;
0 Lo~kj zkxsotgzotm x{t vxuikyy }ozn Izxr3I lux VNV =464 Joyghrkj mxgikl{r zkxsotgzout
0 a_oo8c lo~kj _oo8 rummotm iusvrk~ jgzg h! Fy|uhujg8676 Lo~ky )9:;8
0 a_oo8c firkgt{vf ykz zu zx{k h! jklg{rz .gy oz }gy jui{sktzkj h{z tuz ktghrkj/4
0 a_oo8c Iruyk jh iuttkizouty }nkt x{ttotm fng|kLo~z{xkyf h! FTo3ygt4 Lo~ky )9:;<4 Ykk )9;><
0 a_oo8c Lo~kj rugjotm lo~z{xky lxus felo~z{xkyf skznuj ot zkyzigyk h! FoXov\gt]otqrk4 Ykk )9;<;
0 aSutmuJhc Gjjkj y{vvuxz lux asutmulorrc.nzzvy@55mozn{h4ius5sutmulorr5sutmulorr/2 gt grzkxtgzo|k Sutmu iroktz ot v{xk VNV4 H! Fnrumkut gz )9<:7
0 aSutmuJhc Lo~kj jgzg osvuxz {yotm sutmuz!vk j{sv z!vk h! Fnrumkut )9<9=
0 Lo~kj )99?8 h! tuxsgro"otm tgskyvgik rugjotm irgyyky ot JO mkzzkxh! FSozxoino{y gz )9<99
0 aY!slut!c Lo~kj )9<6>  faVNV[tozeLxgsk}uxqeK~ikvzoutc osvrujk./f }nork vxotzotm jkh{m lux yki{xoz! xurky h! FVxg"suq4
0 a_oo7c Lo~ jusgot xkmk~ )9;>7 zu xkz{xt iuxxkiz |gr{k h! Fgsgynomkykopo Ykk )9;?=
0 a]khJxo|kxc Osvxu|kj zkyzy yzghoroz! }nkt Ykrkto{s ykx|kx oy mutk )9;9: h! Fk^ux{y4 Lo~ky )9;97
0 a]khJxo|kxc Zkyzy gxk kxxuxkj }nkt Ykrkto{s ykx|kx igt-z hk iuttkizkj4 Ykk )9<69
0 SkzgYzkvy gxk vxotzkj k|kt }ozn joyghrkj ~jkh{m h! Ftoiruvk"4 Ykk )9<66
0 a]khJxo|kxc y{hsoz h{zzut ot fy{hsozLuxsf igt hk ruigzkj h! tgsk ux yzxoiz ruigzux h! Fospukngotky4 Ykk )9;<6
0 aYUGVcaXKYZc xksu|kj suj{rk iutlroiz h! Fk^ux{y4
0 Lo~kj )9;=7@ kxxux ngtjrkx zu igrr fxkmoyzkxJkvxkigzoutKxxuxNgtjrkxf skznuj gtj fxkmoyzkxeyn{zju}tel{tizoutf ut loxyz Y{ozkK|ktz utr!4 H! Fvuyozxuto{s4 Ykk )9;=8

)))) 8484; .Ykvzkshkx 867</

0 Y{vvuxz lux Vnv[toz ;4~4
0 aR{sktc Sgpux xklgizuxotm ul R{skt suj{rk4 Ykk )9;994 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Xksu|kj igrry zu fG{zn@@rumu{z./f2 fYkyyout@@lr{yn./f gtj fIgink@@lr{yn./f lxus glzkx nuuq4 Ykk )9:?94 H! Fpgtnktqmkxxozykt
0 aSksiginkc [vjgzkj fSksigink@@ykkOtSksiginkjf zu inkiq ol znk qk! k~oyzy grutk ux }ozn znk jkyoxkj |gr{k4 H! Fykxmk!qrg!
0 aSksiginkc Gjjkj fSksigink@@ng|kOtSksiginkjf4 H! Fykxmk!qrg!
0 aSksiginkc Lo~kj fSksigink@@jutzYkkOtSksiginkjf4 H! Fykxmk!qrg!
0 a`L8c `ktj Lxgsk}uxq 9 Y{vvuxz4 Sgjk fotozeg{zurugjkxf uvzoutgr2 hkig{yk `L9 {yky iusvuykx lux g{zurugjotm )9;8;4 H! FTgqzohgrjg
0 a`L8c Lo~kj giikyyotm Juizxotk Ktzoz! Sgtgmkx }nkt iroktz oy tuz otozogro"kj4 H! Finxoy79784 Ykk )9;8:
0 a_oo8c Grru} zu rugj lo~z{xky lxus felo~z{xkyf skznuj ul g zkyzigyk4 aYkk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5_oo8)Lo~z{xky/4 Lo~ky {ygmk ul tkyzkj zxgtygizouty )9;864 H! Fqgr!ghot gtj Fjg|kxzsoq
0 a_oo7c Lo~ vxo|gzk vxuvkxz! giikyyohrkA grru}y zu ingtmk {xrSgtgmkx irgyy zu y{hirgyy ul I[xrSgtgmkx4 Ykk F98>=4 H! Fgsgynomkykopo
0 Kyigvkj zgmy ot jkh{m u{zv{z h! FTgqzohgrjg4 Ykk )9;6=4 Lo~ky )9:?;
0 Lo~kj )9:76@ ]xutm y{hYzkvy xktjkxotm ot NZSR Xky{rzVxotzkx h! Ftoiruvk"
0 a]khJxo|kxc Osvxu|kj k~ikvzout skyygmk znxu}t }nkt iroiq.-tgsk-/ juky tuz sgzin gt! krksktz )9;:< h! FTgqzohgrjg4 Lo~ky )9;8>
0 aYUGVc Xksu|kj iutlroiz }ozn XKYZ suj{rk4 fykkXkyvutykIujkOyf oy jkvxkigzkj ot lg|ux ul fykkYugvXkyvutykIujkOyf h! Fk^ux{y4 Ykk )9;784 Lo~ky )9;78
0 Lo~kj )9:=8@ mxu{v Lorky tuz }uxqotm }ozn g tut3ksvz! jgzg vxu|ojkx h! Fk^ux{y
0 aXKYZc Joyghrkj xkykzzotm ykx|kx vgxgskzkxy ot ehkluxk4 Lo~kj XKYZ1Rgxg|kr {ygmk@ )98<94 Ykk )9;9?4 H! Fpgtnktqmkxxozykt
0 aXKYZc Osvxu|kj u{zv{z ul lgorkj PyutZ!vk gyykxzouty )9:>64 H! FTgqzohgrjg4 Lo~ky )8>;>
0 aXKYZc Xkw{kyzy gxk gjjkj zu hxu}ykx noyzux! )9::<4 Lo~ky xkmxkyyout )97?=4 H! FTgqzohgrjg
0 aXKYZc gvvroigzout5pyut nkgjkx inkiq sgjk igyk otyktyozo|k4 Lo~ky )9;7<4 H! FTgqzohgrjg
0 Lo~ h{m ot Iu|kxgmk Lorzkx xkrgzkj zu xkrgzo|k lorkvgzny )9;7>4 H! Fyhgioi
0 aJhc VuyzmxkYWR@ lo~kj g vxuhrks }nkt ykw{ktiky gxk tuz g yzgtjgxj luxsgz .ok4 zghrkeojeykw/4 Ykk )9;6<4 H! Fgrk~pkkt
0 aY!slut!c Vkxyoyz juizxotk4jhgr4hgiqktjeiuttkizout ol Juizxotk8 suj{rk oy {ykj )9;664 Lo~ky )9:=?4 H! FTgqzohgrjg
0 aJuizxotk8c [yotm fJuizxotkbUXSbKtzoz!SgtgmkxOtzkxlgikf gy |groj ks otyzgtik )9:<=4 Lo~ky )9:;?4 H! Fgqh}s
0 aSutmuJhc Lo~ky fsutmuxkyzuxkf iussgtj y!tzg~ gtj gjjy 33w{okz uvzout zu iutlom
0 aLgikhuuqc Xkvrgikj flgikhuuq5vnv3yjq3|:f rohxgx! }ozn flgikhuuq5mxgvn3yjqf4
0 Lo~kj )9:99 jkzkizout ul xkrgzo|k vgzn }nkt fiujkikvzout4!srf oy tuz ot vxupkiz xuuz4 Ykk )9:9:4 H! Fruxkt3uyhuxt
0 Ngtjrk jkvxkigzout skyygmky giiuxjotm zu fkxxuxerk|krf ykzzotm )9:<64 Lo~ky )9:8:4 H! FTgqzohgrjg4

)))) 8484: .G{m{yz 867</

0 Osvxu|kj {yotm iusvrk~ vgxgsy2 tkyzkj vgxgsy igt hk ykz {yotm juz .f4f/4 Ykk )999?
0 a_oo8c Sgorkx suiq oy tu} iutlom{xkj }ozn uvzouty zngz sgqk yktyk lux oz4 Lo~ky )99>8
0 a_oo8c Lo~kj ixkgzotm fF}khxuuzf joxkizux! ut x{ttotm l{tizoutgr zkyzy4 Ykk )99>=
0 a_oo8c Lo~kj xkmxkyyout ot _oo 8 iuttkizux tuz grru}otm zu }uxq }ozn u{zv{z ul kxxux vgmky ot l{tizoutgr zkyzy4 Lo~ky )9998
0 aSutmuc y{vvuxz ul yzgtjgxj sutmuj{sv5sutmuxkyzuxk zuury zu vuv{rgzk sutmu jh jgzghgyk4 Zngtqy FMYuqur4 Lo~ky )9:8=
0 aXKYZc fykkXkyvutykOyPyutf lgory }nkt xkyvutyk oy ksvz!4 Ykk )9:672 iruyky )9:66
0 aGSWVc Gjjkj fv{xmkW{k{kf gtj fv{xmkGrrW{k{kyf gizouty4 H! Ftoiruvk"
0 aJgzgLgizux!c fng|kS{rzovrkf lo~kjA iuxxkizkj znk uxjkx ul gxm{sktzy ot fLgizux!S{llot3Dykkjf4 Ykk )9:79 h! Fh{lliujk
0 aYUGVc Osvxu|kj kxxux xkvuxzotm h! Fk^ux{y Ykk )9:8< )9:88
0 aYUGVc Gjjkj fYUGVGizoutf iutlom vgxgs zu {tykz fYUGVGizoutf nkgjkx ot YUGV DC 7484 Ykk )99?<
0 aXKYZc lo~kj jomkyz g{znktzoigzout4 Ykk )9:7<
0 aRgxg|kr;c Lo~kj gt oyy{k }ozn kxxux ngtjrotm lux Rgxg|kr ;494 Ykk )9:864 H! Fhutyo4
0 aRgxg|kr;c Lo~kj gt oyy{k }ozn {vrugjkj lorky4 Ykk )9:7=4 H! Fzuxqorpuntykt4
0 a`L8c Y{vvuxz lux "ktj3s|i 946
0 aJhc Kxxux oy znxu}t ol YWRozk sksux! oy {ykj4 )997?
0 aLxgsk}uxqyc fXKW[KYZeZOSKf ykx|kx |gxoghrk zu hk ykz ut xkw{kyz4 H! Fmosrkx4 Lo~ky )99=:

)))) 84849 .P{r! 867</

0 a_oo8c Osvxu|ksktzy@
    0 Gjjkj fotozf vgxz zu otozogro"k _oo gvv lux {toz gtj giikvzgtik zkyzotm4
    0 gjjkj fktzx!Yixovzf gtj fktzx![xrf iutlom |gr{ky lux giikvzgtik zkyzotm4
    0 Lo~z{xky y{vvuxz@ fng|kLo~z{xkyf2 fmxghLo~z{xkyf skznujy4
    0 _oo rumy zu hk vxotzkj ot jkh{m sujk4
    0 gjjkj fgsUtXu{zkf skznuj4
    0 gjjkj fgsrummkjOtGyf skznuj4
    0 gjjkj fmxghIusvutktzf skznuj4
    0 gjjkj fykkKsgorOyYktzf2 fmxghRgyzYktzKsgorf2 kzi gtj ksgor vgxz4
    0 gyykzSgtgmkx joyghrkj lux {toz5l{tizoutgr zkyzy4
0 Lo~kj fFk~gsvrkf zu fFmxu{vf jklotkj ot mxu{v lorky4 H! Fk^ux{y4 Lo~ky )98=>
0 Gjjkj fXkwo{oxkyVgiqgmkf otzkxlgik zu ykz k~zkxtgr jkvktjktioky lux suj{rky4
0 Lo~kj zosotm |gr{ky ot u{zv{z4 Iruyky )9997
0 Lo~kj skxmotm suj{rk iutlomy4 Iruyky )98?8
0 aXkiuxjkx K~zktyoutc Lo~ky yg|otm ul lorky ut }otju}y gtj }ozn {yotm k~gsvrky4
0 aJgzgLgizux!c Lo~kj rugjotm lgizuxoky z}oik h! Fygs{yktquo|4 Ykk )997:
0 aRgxg|kr;c Gjjkj fx{tejgzghgykesomxgzoutyf iutlom{xgzout uvzout4 H! Fpgtnktqmkxxozykt4
0 aRgxg|kr;c Gjjkj figrrGxzoygtf skznuj4 H! Fpgtnktqmkxxozykt4
0 aRgxg|kr;c Gjjkj fjoyghrkSujkrK|ktzy./f skznuj gtj fjoyghrkesujkrek|ktzyf iutlom{xgzout uvzout4 Lo~ky )8>?=4
0 aXKYZc Grru} uhpkizy ot lorky gxxg! )98?>
0 a`L8c Gjjkj gjjYkx|oikZuIutzgotkx skznuj
0 a`ktjK~vxkyyo|kc grru} otyzgtiky ul [vrugjkjLork ot lorky gxxg!
0 a`L8c Gjjkj gjjYkx|oikZuIutzgotkx skznuj
0 Jut-z lgor zkyz |grojgzout }nkt k~ki l{tizout oy joyghrkj h! FTgqzogrjg

)))) 84848

0 Vgxgskzkxy igt hk gvvrokj zu mruhgr fiujkikvzout4!srf iutlom4 Ykk )98;; Zngtqy zu FRkXutjVuotz
0 Lo~kj rugjotm ul vgxgskzkxy lxus f4kt|40f lorky4 Ykk )988:4 H! Fysuzkyqu
0 Hkzzkx lgor{xk joll skyygmky h! Fq6vkxtoq{y
0 [ZL3> osvxu|ksktzy .xkvrgikj }ozn i{yzus f{iloxyzf2 fyzxzu{vvkxf CD fsheyzxzu{vvkxf/ h! FTgqzohgrjg4 Ykk )9877
0 Vxotz k~ki{zout zosk ul tut3y{iikyyl{r zkyzy h! FTgqzohgrjg4 Lo~ky )98=:
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Lo~kj ixkgzkj lorky ut lgor{xk4 Lo~ky )986=
0 aLxgsk}uxqycaVnvHxu}ykxc Gjpgiktz luxsy y{hsoz osvxu|ksktzy h! Fjo""!=4 Lo~ky )8997
0 a]khJxo|kxc Lo~kj gjpgiktz fykrkizUvzoutf }ozn yosorgx uvzouty h! Fk^ux{y4 Lo~ky )98:<
0 aJgzgLgizux!c lo~kj rugjotm lgizuxoky lxus xkrgzo|k vgzny4 Lo~ky )986>
0 0ZkyzbMnkxqot0 Gjjkj P[toz xkvuxzkx )98=9
0 0ZkyzbMnkxqot0 Gjjkj y{vvuxz lux s{rzovrk rgtm{gmky h! Fjo""!=4 Ykk )9869
0 0Zkyzb[toz0 Jkvktjktioky igt vgyy gtj xkiko|k |gr{ky znk ygsk }g! gy oz oy jutk ot VNV[toz4 Lo~ky )9879
0 aY!slut!c Lo~kj lgorotm zkyzy }nkt znk vxulorkx oy joyghrkj h! Fjo""!=4 Ykk )9889
0 aXKYZc Gjjkj fIujkikvoutb[zorbNzzvIujkf {zor irgyy }ozn NZZV iujk iutyzgtzy4 Ykk airgyy xklkxktikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh58485juiy5xklkxktik5NzzvIujk4sj/
0 aXKYZc Y{vvuxz yosvrk qk!3|gr{k luxsgz lux lork {vrugjy4 Ykk )98::
0 H{mlo~ }ozn j{vroigzk otyzgtiky ot znk suj{rky iutzgotkx )987? h! Fjo""!=
0 aXKYZc Gjjkj fjkrkzkNkgjkxf skznuj h! FTgqzohgrjg4 Lo~ky )97<7
0 a_oo7c fotozf vgxz gjjkj zu g|uoj iutlroizy }ozn f]khJxo|kxf
0 fmktkxgzk@ytovvkzyf igt giikvz ykiutj vgxgskzkx zu mktkxgzk ytovvkzy lxus g yvkioloi lork ux lurjkx4
0 aJhc Gjjkj fmxghT{sXkiuxjyf skznuj h! Fzuiyoiq4 Ykk )97=;
0 Lo~kj mxu{v k|ktzy loxk z}oik )97784 H! Fpyzg{jktsgokx
0 a`L8c Gjjkj ykx|oiky vgxz }noin igt hk {ykj zu fmxghYkx|oikLxusIutzgotkxf }nkt iutlroizotm suj{rk oy {ykj h! FTgqzohgrjg4
0 Osvxu|kj K~gsvrky zu hk Zxg|kxyghrkA Lo~kj iutyurk u{zv{z lux iusvrk~ jgzg yzx{iz{xky4
0 aRgxg|kr;c Gjjkj fng|kHotjotmf2 fng|kYotmrkzutf2 fng|kIutzk~z{grHotjotmf gtj fng|kOtyzgtikf skznujy4 H! Fpgtnktqmkxxozykt4 Ykk )8?6:4
0 1 ingtmky lxus 847477

)))) 84847

0 VNV[toz ;4: gtj VNV[toz5vnv3iujk3iu|kxgmk :46 iusvgzohoroz!4

)))) 84846

0 00Mnkxqot luxsgz y{vvuxz004 aGttu{tiksktzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5v{rr58=;6)oyy{k378?>??=:;/
0 00Iuxk Zkyz Luxsgz Xklgizuxotmy00 Iujkikvzout hkiusky zx{k s{rzoluxsgz zkyzotm vrgzluxs4 Luxsgz xkw{oxky g aRugjkxc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh5sgyzkx5yxi5Iujkikvzout5Zkyz5Rugjkx5RugjkxOtzkxlgik4vnv/ gtj irgyy k~zktjotm aZkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh5sgyzkx5yxi5Iujkikvzout5Zkyz5Zkyz4vnv/ irgyy2 osvrksktzotm aZkyzOtzkxlgikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh5sgyzkx5yxi5Iujkikvzout5ZkyzOtzkxlgik4vnv/4
    0 0Hxkgqotm0 fIujkikvzoutbZkyzIgykf xkvrgikj }ozn fIujkikvzoutbZkyzOtzkxlgikf ot iujk gtj ot suj{rk yomtgz{xky4
    0 0Hxkgqotm0 Ikvz5Ikyz irgyyky gxk tu rutmkx k~zktjotm fVNV[tozeLxgsk}uxqeZkyzIgykf2 yu znk! jut-z ng|k fk~vkizK~ikvzoutf2 fmkzSuiqf2 kzi4
    0 Xkj{ikj yzgiq zxgik lux yiktgxou3jxo|kt zkyz luxsgzy4 Iujkikvzout zkyzy osvrksktz fVNV[tozeLxgsk}uxqeZkyzf otyzkgj ul k~zktjotm nkg|! fVNV[tozeLxgsk}uxqeZkyzIgykf irgyy4
0 0Hxkgqotm0 00Iutlroizy GVO osvrksktzkj00 Lxgsk}uxqy 1 VnvHxu}ykx 1 ]khJxo|kx igt-z hk {ykj zumkznkx {trkyy utr! tut3iutlroizotm vgxz oy {ykj4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius56936;3867<5iujkikvzout384843{viusotm3lkgz{xky4nzsr)iutlroizy/
0 00K~gsvrky00 gy gt grzkxtgzo|k zu Jgzg Vxu|ojkxy4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius5693763867<5k|kt3suxk3lkgz{xky3ul3iujkikvzout4nzsr)k~gsvrky/
0 00Vgxgsy00 rugjotm lxus !sr2 kt| lorky ux kt|oxutsktz4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius56936;3867<5iujkikvzout384843{viusotm3lkgz{xky4nzsr)vgxgsy/
0 00Zkyz jkvktjktioky00 }ozn fFjkvktjyf gttuzgzout4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius56936;3867<5iujkikvzout384843{viusotm3lkgz{xky4nzsr)zkyz3jkvktjktioky/
0 00I{yzus Iussgtjy00 otpkiz !u{x u}t iussgtjy gy gy yosvrk gy k~zktyout4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius5693763867<5k|kt3suxk3lkgz{xky3ul3iujkikvzout4nzsr)i{yzus3iussgtjy/
0 fiujkikvz jx!3x{tf iussgtj gjjkj zu ynu} yiktgxou yzkvy }oznu{z k~ki{zotm znks4
0 0Hxkgqotm0 aJhnc suj{rk xksu|kj
0 0Hxkgqotm0 aRgxg|kr:c suj{rk xksu|kj4 Ykk )8><<
0 0Hxkgqotm0 aRgxg|kr;c Sotos{s y{vvuxzkj Rgxg|kr |kxyout oy ;474 Ykk a)98:9c.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky598:9)oyy{kiussktz388=6=>8<</
0 0Hxkgqotm0 aRgxg|kr;c Xksu|kj fixkgzkSujkrf skznuj2 {yk fng|kf skznuj otyzkgj4 Ykk )8><<
0 0Hxkgqotm0 aRgxg|kr;c Xksu|kj fsgqkSujkrf skznuj4 Ykk )8><<
0 0Hxkgqotm0 aRgxg|kr;c Xktgskj fng|kSujkrf skznuj zu fng|kf4 Ykk )8><<
0 0Hxkgqotm0 aY!slut!c v{hroi vxuvkxz! fiutzgotkxf xksu|kj
0 0Hxkgqotm0 aGyykxzyc xksu|kj jkvxkigzkj fgyykxzRkyyZnktf gtj fgyykxzMxkgzkxZnktf
0 0Hxkgqotm0 suiqy ixkgzkj }ozn fIujkikvzoutb[zorbYz{hf gxk tuz |kxolokj ot Ikyzy4 Ykk )966;
0 0Hxkgqotm0 aXKYZc fmxghGzzxoh{zkLxusf xktgskj zu fmxghGzzxoh{zkLxus^srKrksktzf zu g|uoj iutlroizy
0 a]khJxo|kxc grru}y mkzzotm i{xxktz hxu}ykx gtj igvghorozoky ot zkyz4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius5693763867<5k|kt3suxk3lkgz{xky3ul3iujkikvzout4nzsr)Mkzzotm3i{xxktz3hxu}ykx3gtj3igvghorozoky3ot3zkyzy/
0 aGtm{rgxPYc suj{rk gjjkj4 K~zktjy ]khJxo|kx suj{rk lux Gtm{rgxPY zkyzotm4 aGttu{tiksktzc.nzzv@55iujkikvzout4ius5693763867<5k|kt3suxk3lkgz{xky3ul3iujkikvzout4nzsr)gtm{rgxpy/
0 aJgzgLgizux!c suj{rk gjjkj4 Vkxluxsy jgzg mktkxgzout {yotm Lgizux!S{llot rohxgx! aGttu{tiksktzc.nzzv@55iujkikvzout4ius5693763867<5k|kt3suxk3lkgz{xky3ul3iujkikvzout4nzsr)jgzglgizux!/
0 aXkjoyc Suj{rk xk}xozzkt {yotm Vxkjoy rohxgx! gy jxo|kx h! Fsgxi|kxtk!
0 aRgxg|kr;c Gjjkj g fng|kS{rzovrkf skznuj zu ixkgzk suxk zngt utk sujkr vkx igrr4 Ykk )8><<
0 aRgxg|kr;c aR{sktc Znk fng|kXkiuxjf2 fykkXkiuxjf2 fjutzYkkXkiuxjf gtj fmxghXkiuxjf skznujy tu} gryu giikvz Kruw{ktz sujkr irgyy tgsky otyzkgj ul utr! jgzghgyk zghrk tgsky4 Ykk )8><<
0 aY!slut!c suj{rk Y!slut!8 xktgskj zu Y!slut!
0 aVngriutc Skxmkj fVngriut7f gtj fVngriut8f suj{rky otzu utk fVngriutf j{k znk lgiz zngz Vngriut Lxgsk}uxq |7494~ tu rutmkx y{vvuxzkj gz grr
0 aGyykxzyc Suxk fgyykxz0f skznujy lxus VNV[toz gjjkj
0 aGyykxzyc Gjjkj fk~vkizK~ikvzoutf skznuj
0 a]khJxo|kxcaLxgsk}uxqycaVnvHxu}ykxc fykrkizUvzoutf igt xkiko|k uvzout gy yzxoiz ruigzux zu k~gizr! sgzin uvzout h! zk~z ux h! |gr{k4 [yk fa-|gr{k- CD -s!|gr{k-cf ux fa-zk~z- CD -uvzoutzk~z-cf zu ykrkiz g vxuvkx uvzout4 H! Fmjyiko gtj Fjg|kxzsoq Ykk )9669
0 Gjjkj iutlom uvzout zu joyghrk suj{rky {yotm fsuj{rky@ joyghrkj@f4
0 aYkw{ktikc Ingtmkj znk vxklo~ |gr{k4 Mktkxgzkj ykw{ktiky zu otir{jk oj otyojk g vxklo~@ fyw.-{ykx7-/ CD -{ykx7e>=<gyj>gy>=g-4 Gjjkj fvxklo~f iutlom uvzout4
0 Jkvxkigzout kxxuxy }ut-z lgor zkyzy h{z }orr hk vxotzkj4
0 Ulloiogr aJuiqkx osgmkc.nzzvy@55n{h4juiqkx4ius5x5iujkikvzout5iujkikvzout5/ otzxuj{ikj h! Fyins{tq:8