)))) 847477

0 a_oo7c Osvxu|kj _oo iuttkizux4 GX skzgjgzg oy irkgtkj {v hkz}kkt xkw{kyzy4 fxkmktkxgzkOjf ul ykyyout oy joyghrkj4
0 aXKYZcaOttkxHxu}ykxc xkjoxkiz oy tuz zxommkxkj }nkt Ruigzout nkgjkx oy ykz h{z xkyvutyk iujk oy tuz 9~~4 H! FTgqzohgrjg4 Lo~ky )97=74
0 aVnvHxu}ykxcaLxgsk}uxqyc inkiqhu~ky igt hk ruigzkj h! rghkr h! Fjo""!=4 Ykk )989=
0 aVnvHxu}ykxcaLxgsk}uxqyc lokrj igt hk sgzinkj h! ozy zxosskj rghkr |gr{k4 Ykk )986?4 H! Fjo""!=
0 a]khJxo|kxc lo~kj [XR sgzinotm ot ]khJxo|kx@@ykkRotq
0 a]khJxo|kxcaOttkxHxu}ykxc Osvxu|kj kxxux skyygmky ul fykkRotqf gtj fjutzYkkRotqf

)))) 847476

0 VNV[toz |kxyout ruiqkj zu B;4:
0 aJhc Gjjkj soyyotm y{vvuxz lux ROQK iutjozout zu YwrYx| jxo|kx

)))) 8474?

0 VNV[toz ;4: iusvgzohoroz! lux ixkgzotm suiqy {yotm fIujkikvzoutb[zorbYz{hf h! Fjg|kxzsoq4 Ykk )96?9 gtj )96>6
0 [vjgzkj jkvktjktioky zu y{vvuxz Y!slut! 947
0 aRgxg|kr;c Lo~kj oyy{k }nkxk tut3k~oyzotm ykx|oiky }kxk igrrkj ot ehkluxk gtj eglzkx skznujy4 Ykk )968>4
0 Lo~ ykrl3{vjgzk iussgtj zu {vjgzk utr! zu yzghrk |kxyouty h! FSG^gqg]O`GXJ
0 Gjjkj fykzzotmy@ hgiq{vemruhgrf zu iutlom2 zu joyghrk hgiq{vemruhgr uvzout ul VNV[toz h! Fsqkgyrotm4 Ykk )96:;4 Lo~ky )96::
0 aVnvHxu}ykxcaLxgsk}uxqyc fykkf sgzinky [ZL3> zk~z igyk3otyktyozo|kr! h! FTgqzohgrjg4 Lo~ky )977:
0 Lo~kj vgmk uhpkiz mktkxgzout }ozn tgskyvgiky h! Fk{mktk3sgt{oru| gtj FTgqzohgrjg4 Ykk )978< Lo~ky )9678
0 f33yzkvyf }orr tuz joyghrk iujk iu|kxgmk4 H! FTgqzohgrjg4 Lo~ky )8<86
0 Y{vvxkyy iutyurk iu|kxgmk xkvuxz }ozn f33w{okzf h! FKyvgjg\>4 Ykk )89=6
0 Osvxu|kj s{rzoh!zk u{zv{z ot iutyurk h! Fqz>74 Ykk )9796
0 aR{sktc Lo~kj@ fotozogro"kR{skt./f skznuj ngy hkkt igrrkj z}oik ut yzgxz h! Fqz>74 Ykk )978: )8<6=
0 aJhc Grru} OTZ Vgxgskzkx YWR Hotjotm h! Fjg|ojiuinx{s 4 Lo~ky )977>
0 aJhc Y{vvuxz ROQK iutjozouty ot gyykxzouty4
0 aJhc Osvxu|kj xkmk~ lux vgxyotm iussktzy h! Fjosg3yzklgtzyu|4 Ykk )979>
0 aJhnc Lo~ fykkOtJgzghgykf gtj fjutzYkkOtJgzghgykf }ozn ksvz! ixozkxog4 Iruyky )977<
0 aY!slut!c Osvxu|k lgor skyygmky ut ykkOtI{xxktzXu{zk gtj ykkI{xxktzXu{zkOy
0 aY!slut!c Osvxu|k xu{zk iusvgxoyut ut ykkOtI{xxktzXu{zk gtj ykkI{xxktzXu{zkOy
0 a]khJxo|kxc s{rzo ykyyout zkyzotm }ozn lxoktjy osvxu|kj h! Fk^ux{y4 ]khjxo|kx ykyyouty gxk lotoynkj iuxxkizr!A frkg|k./f skznuj gjjkj zu Lxoktj irgyy4 Ykk )96<>
0 aVnvHxu}ykxc gjjkj fngtjrkxf gtj fsojjrk}gxkf iutlom uvzouty zu i{yzuso"k M{""rk ngtjrkxy gtj sojjrk}gxk
0 Gjjkj l{rr y{vvuxz ul vnv{toz3hxojmk lkgz{xky4
0 aRgxg|krc Lo~kj oyy{k }nkxk tut3k~oyzotm ykx|oiky }kxk igrrkj ot ehkluxk gtj eglzkx skznujy4 Ykk )968>4
0 a]khJxo|kxc lo~kj {yotm fyg|kYkyyoutYtgvynuzf }ozn iujkiu|kxgmk4 Iruyky )8?89
0 a`L8c ixkgzk tk} otyzgtik ul Gvvroigzout lux kgin xkw{kyz

)))) 8474>

0 f[zorbRuigzuxf gjjkj skznujy zu ixkgzk ruigzuxy zu sgzin krksktz gz znkox vuyozout@ fkrksktzGzf2 floxyzKrksktzf2 frgyzKrksktzf
0 aY!slut!c Xklgizux zu {tol! ykx|oik xkzxok|gr2 g|uoj sksrkgqy gtj xkj{ik sksux! luuzvxotz4 Iruyky )8?9> gtj )8?;:4
0 aY!slut!c Tk} uvzuot fxkhuuzghrkeiroktzf zngz xkhuuzy iroktz-y qkxtkr hkluxk kgin xkw{kyz4
0 a]khJxo|kxc lo~kj fykkOtLokrjf lux zk~zgxkg }ozn }nozkyvgiky hkluxk gtj glzkx yzxotm4 Iruyky )8?87
0 aY!slut!c Jkvxkigzkj fmxghYkx|oikLxusIutzgotkxf {yk fmxghYkx|oikf otyzkgj4 Lux iutyoyzkti! }ozn uznkx lxgsk}uxqy4
0 aGyykxzyc Suxk fgyykxz0f skznujy lxus VNV[toz gjjkj
0 aGyykxzyc Gjjkj fk~vkizK~ikvzoutf skznuj
0 fiujkikvz ykrl3{vjgzkf }uxqy }ozn vxu~! h! Fmx7k|6{y
0 aVngriut7 gjj vgxgsy y{vvuxz lux skznuj gsUtXu{zk h! FSkrt!qJsozxu

)))) 8474=

0 00VNV[toz ;4~ y{vvuxz00
0 Mruhgr Huuzyzxgv2 Y{ozk Huuzyzxgv2 Suj{rk Otozogro"gzout ngvvkty hkluxk zkyz rugjotm4 Lo~ky oyy{ky ul g{zurugjotm ZkyzIgyk irgyyky otzxuj{ikj ot 8474;2 ykk )8>=8
0 Gjjkj uvzout zu yqov VNV lorky |grojgzout ot fiujkikvzout4!srf 3 fykzzotmy@ rotz@ lgrykf
0 aLgikhuuqc [vjgzkj zu  lgikhuuq5vnv3yjq3|: |kxyout ; h! Fuxngt3y}k gtj Fzomkxyku )8>8> )8:7;
0 a]khJxo|kxc Gjjkj fyixurrZuf gizout h! Fpg|omusk" gtj Fjg|kxzsoq )8>::
0 Lo~ ktiujotm vxuhrksy ot VNV vxoux zu ;4< h! Fvkpg!i"4 Ykk )8>97
0 aW{k{kc Lo~kj firkgxW{k{kf lux Gsg"utYWY h! Fsoqoz{ )8>6;
0 aJhc Lo~kj rugjotm lorky ot Ywrozk Fsi{yzokr Ykk )8>78
0 aVnvHxu}ykxc fgsNzzvG{znktzoigzkjf grru}y t{rr2 t{rr gy vgxgskzkxy zu {tykz g{znktzoigzout4 )8>?<
0 f[zorbRuigzuxf gjjkj fiutzgotyf skznuj zu kgyor! ruigzk gt! krksktz iutzgototm g zk~z4
0 aRgxg|kr;c Gjjkj fm{gxjf vgxgskzkxy zu fykkG{znktzoigzoutf gtj fjutzYkkG{znktzoigzoutf skznujy4 H! Fpgtnktqmkxxozykt4 Ykk )8>=<
0 aRgxg|kr;c Gjjkj l{tizoutgroz! zu joyghrk5ktghrk Rgxg|kr-y k~ikvzout ngtjrotm4 H! Fpgtnktqmkxxozykt4 Ykk )8=<9
0 aRgxg|kr;c G{znktzoigzout tu} vkxyoyzy hkz}kkt xkw{kyzy }nkt igrrotm fgsRummkjGyf }ozn gt otyzgtik ul fG{znktzoighrkf4 Ykk )8=?;
0 aXKYZc Lo~kj jutzYkk^srXkyvutykSgzinky^vgzn skznuj )8>8; h! Fsgtm{yz:6:
0 a`L8c Lo~kj VUYZ vgxgskzkxy )8>7: h! FTgqzohgrjg
0 a`L7c Igrr `ktjeXkmoyzx!@@e{tykzOtyzgtik ot eglzkx )8><9 h! FTgqzohgrjg

)))) 8474<

0 Yzgxzotm lxus 8474< !u{ igt 00ju}trugj VNV ;4: iusvgzohrk vngx h{orj00 gz nzzv@55iujkikvzout4ius5vnv;:5iujkikvz4vngx h! FTgqzohgrjg4 Ykk aotyzgrrgzout m{ojkc.nzzv@55iujkikvzout4ius5otyzgrr/4
0 a]khJxo|kxc Lo~kj {vrugjotm lorky }ozn 00VngtzusPY00 )7>89 h! FJg|kxzSoq gtj FTgqzohgrjg4 Vrkgyk yvkiol! !u{x hxu}ykx tgsk gy fvngtzusf ot ]khJxo|kx iutlom ot uxjkx zu {yk VngtzusPY3yvkioloi nuuqy4
0 Lo~kj vgxyotm VNV lorky }ozn yvgiky ot tgsk ut VNVB= h! Fgi{znhkxz4 Lo~ky )8<:=
0 a]khJxo|kxc Lo~kj vxu~! kxxux }nkt {yotm }ozn Inxusk )8<;7 h! F|goqrg
0 aRgxg|kr;c Grru} Rgxg|kr; gvvroigzout [XR zu hk ykz znxu{mn iutlom4 H! Fmsnktjkxyut4 Ykk )8<=<
0 aRgxg|kr;c Suiqkj k|ktzy ynu{rj gryu xkz{xt gt gxxg!4 Lo~ h! Fjk|otlj
0 Lo~kj {yotm iujkiu|kxgmk }ozn kt|oxutsktzy )8<9:
0 \gxou{y NN\S osvxu|ksktzy h! FTgqzohgrjg2 lux otyzgtik2 Gyykxzy suj{rk oyy{ky ngy hkkt lo~kj4
0 aXKYZc Lo~ky )8==; fykkXkyvutykPyutSgzinky^vgznf }nkt PYUT iutzgoty gsvkxygtj4 H! FTgqzohgrjg4
0 aLorky!yzksc Gjjkj fykkT{shkxTk}Rotkyf skznuj zu inkiq znk t{shkx ul tk} rotky ot uvktkj lork4 H! Fykxmk!qrg!
0 aY!slut!8c Gjjkj fykkI{xxktzXu{zkSgzinkyf gizout h! Frgy"ru3qgxvgzo Ykk )8<<;
0 aYkw{ktikc Gjjkj fywyf l{tizout zu mktkxgzk {tow{k ykw{ktiky vkx y{ozk4 )8=<< h! Fpuntgzgtt|sj
0 aLZVc Lo~kj |gxou{y h{my h! Fq3ykxktgjk4 Ykk )8=;;
0 aLxgsk}uxqycaVnvHxu}ykxc Lo~kj )8=99@ fykkUvzoutOyYkrkizkjf ykky loxyz uvzout gy ykrkizkj ol tutk oy ykrkizkj h! FTgqzohgrjg
0 aY!slut!8c Xksu|kj -ruigrnuyz- lxus mkzOtzkxtgrJusgoty h! FTgqzohgrjg4 Lo~kj )8=7=
0 H{mlo~ lux {yotm mxu{vy h! joxkizux! ut ]otju}y h! Fzuxz{kzuxink Ykk )8;;6 gtj )8;;7
0 aXKYZc Lo~kj lgorkj skyygmk lux fykkNzzvNkgjkxf gtj fjutzYkkNzzvNkgjkxf lxus t{rr zu k~vkizkj |gr{k )8<?= h! F"utjux
0 aXKYZc Gjjkj skznujy zu iutzxur xkjoxkiz@ fyzuvLurru}otmXkjoxkizyf gtj fyzgxzLurru}otmXkjoxkizyf h! Fhx{z{yigz
0 aXkiuxjkx K~zktyoutc Gjjkj fgtosgzkeyrojkyf iutlom zu joyghrk rklz3xomnz yrojotm gtosgzout hkz}kkt yixkktynuzy h! F|sr3xsuzz

)))) 8474;

0 00VNV= y{vvuxz00
0 00Y!slut!9 y{vvuxz00
0 a`ktjK~vxkyyo|kc 00suj{rk gjjkj00 h! FTgqzohgrjg
0 aLxgsk}uxqyc 00Otzkxtgr Jusgoty00@ Lxgsk}uxq suj{rky tu} znxu} gt fK~zkxtgr[xrK~ikvzoutf }nkt g zkyz zxoky zu uvkt g [XR zngz oy tuz ngtjrkj h! znk lxgsk}uxq2 o4k4 gt k~zkxtgr [XR4 Ykk )89?<
0 Y!tzg~ inkiq lux zkyzy4 Ol VNV= oy {ykj2 fVgxykK~ikvzoutf ngtjrky y!tzg~ kxxux2 uznkx}oyk rotzotm ngvvkty }ozn fvnv 3rf4 Fjg|kxzsoq
0 Lo~kj Ikyz mktkxgzout zu tuz otir{jk ({yk( yzgzksktzy ol tu tgskyvgiky ykz
0 aXKYZc Sujolokj PyutGxxg!@@ykw{ktzogrGxxg!Otzkxykiz zu xkz{xt iusvrkzk sgzinky utr! h! FTgqzohgrjg4 Lo~ky )8<9;
0 aXKYZc Lo~ky |grojgzout ul yk|kxgr z!vky }ozn lorzkxy4 Ykk )8;>7 H! Fjg|kxzsoq
0 aXKYZc PyutZ!vk osvxu|kj [XR lorzkx zu {yk florzkxe|gx.*|gr{k2 LORZKXe\GROJGZKe[XR/f
0 aXKYZc PyutZ!vk zu y{vvuxz iurrkizouty@ grr ozksy ot gt gxxg! }orr hk |grojgzky gmgotyz PyutZ!vk4 H! Fjg|kxzsoq
0 aXKYZc \gxou{y lo~ky zu PyutZ!vk@ )8;;; )8;:> )8;:8
0 aXKYZc Nojky hotgx! xkw{kyz jgzg ot jkh{m h! Fiujkskjoi4 Lo~kj )7>>:2 Ykk )8;;8
0 a]khJxo|kxc Grru} fgvvktjLokrjf zu }uxq }ozn iutzktz kjozghrk jo| h! Ftygtjkt )8;>>
0 a]khJxo|kxc Grru}y gjjotm yyr vxu~! ykzzotmy h! Fsptzgt9;4
0 aY!slut!8c Iutlom uvzout figinkexu{zkxf gjjkj .joyghrkj h! jklg{rz/ h! Fxgoyzrot4
0 aJuizxotkc Lo~kj )86<6@ Zuu sgt! iuttkizouty kxxux h! Fjxgt"j
0 aY!slut!8c fykx|oikyf vgxz gjjkj zu grru} giikyy Y!slut! JOI }nork }uqxotm }ozn ]khJxo|kx ux VnvHxu}ykx h! Frgy"ru3qgxvgzo Ykk )8<8?
0 a]khJxo|kxcaVnvHxu}ykxc [tolokj ykzIuuqok (k~voxky( vgxgs tgsk h! Fjg|kxzsoq4 Ykk )8;>8
0 aSksiginkc gjj gjgvzo|k iruyk igrr ut feglzkxf h! Fvl"4 Ykk )8;=8
0 aY!slut!8c Su|k qkxtkr huuzotm gtj iutzgotkx ykz {v otzu eotozogro"k./ skznuj h! FLxgt{g  )8:?7
0 a]khJxo|kxc Lo~kj fykkOtLokrjf lux zk~zgxkgy h! Ftygtjkt
0 a_oo8caXKYZc Lo~kj {yotm _oo8 gy jkvktjkti! lux XKYZ h! FTgqzohgrjg4 Ykk )8;<8
0 aRgxg|kr;c Xksu|kj fktghrkSojjrk}gxkf gtj fktghrkK|ktzyf skznujy4 Ykk )8<684 H! Fpgtnktqmkxxozykt
0 aRgxg|krc Xklgizuxkj suj{rky4 Ykk )8<684 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Lo~ h{m lux fykkI{xxktzXu{zkOyf }nkt xu{zky jut-z sgzin4 Ykk )8;?94 H! Fsgjjngzzkx
0 aVnvHxu}ykxc Ykz i{xr uvzouty lux M{""rk< iuxxkizr!4 Ykk )8;994 H! FTgqzohgrjg
0 Lo~kj {ygmk ul Mxu{vUhpkiz h! {toz zkyzy4 Mxu{vUhpkizy igt yqov zkyzy h! Fjg|kzsoq4 Ykk )8<7=

)))) 8474:

0 aVnvHxu}ykxcaLxgsk}uxqyc Gjjkj femkzXkyvutykIutzktzf nojjkt skznuj4 H! FTgqzohgrjg
0 aVnvHxu}ykxcaLxgsk}uxqyc Gjjkj fsu|kHgiqf skznuj4 H! FTgqzohgrjg
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Gjjkj fykkOtYu{xikf2 fjutzYkkOtYu{xikf skznujy zu inkiq xg} NZSR otyzkgj ul yzxovvkj zk~z ot fykkf5fjutzYkkf4 H! F"hgzkyut ot )8:<;
0 a]khJxo|kxc vxotz Ykrkto{s ]khJxo|kx rumy ut lgor{xk ux sgt{grr! }ozn fjkh{m]khJxo|kxRumyf ot jkh{m sujk4 Iutlom uvzout fjkh{merumektzxokyf gjjkj4 Ykk )8:=7 H! FSgyutS gtj FJg|kxzSoq4
0 a`L8c mxghy ykx|oik lxus iutzgotkx }oznu{z xkotozogro"otm oz4 Lo~ky )8;7? }nkxk Juizxotk8 mkzy jollkxktz otyzgtiky ul znk ktzoz! sgtgmkx k|kx!zosk mxghYkx|oikLxusIutzgotkx oy igrrkj4 H! Fjxgt"j
0 aXKYZc lo~kj {ygmk ul PyutGxxg! gtj fpyutergyzekxxuxesymf l{tizout ut VNV ;4:4 Ykk )8;9;4 H! FTgqzohgrjg
0 aXKYZc fykkXkyvutykOyPyutZ!vkf igt tu} |grojgzk ksgory }ozn fyzxotm@ksgorf jklotozout4 H! FJg|kxzSoq
0 aXKYZc fykkXkyvutykOyPyutZ!vkf@ fyzxotm$t{rrf gy }krr gy ft{rr$yzxotmf igt hk {ykj zu sgzin t{rr z!vk4 )8;88 )8;66 H! F|yru|oq
0 aXKYZc XKYZ skznujy igt hk {ykj zu otyvkiz xky{rz ul znk rgyz xkw{kyz sgjk h! VnvHxu}ykx ux lxgsk}uxq suj{rk4 ykk )8;6=4 H! FTgqzohgrjg
0 aYork~c Juizxotk vxu|ojkx gjjkj4 Juizxotk8 suj{rk igt hk iuttkizkj zu York~ gvv }ozn fjkvktjy@ York~f ot iutlom4 H! Fgxj{gtu| )8;69
0 aRgxg|kr;c Xksu|kj fk~vkizK|ktzyf gtj gjjkj fykkK|ktzZxommkxkjf gtj fjutzYkkK|ktzZxommkxkjf4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Lo~kj lgzgr kxxux ot fykkI{xxktzXu{zkOyf gtj fykkI{xxktzGizoutOyf skznujy4 Ykk )8;7=4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Osvxu|kj znk kxxux skyygmky lux yk|kxgr skznujy4 Ykk )8:=<4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Osvxu|kj luxs kxxux skznujy4 Ykk )8:984 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Gjjkj }xgvvkx skznujy lux Rgxg|kr ; sujkr lgizuxoky4 Ykk )8::84 H! Fpgtnktqmkxxozykt
0 aVngriutc Gjjkj fgsUtXu{zkf gtj fykkI{xxktzXu{zkOyf skznujy h! Fykxmk!qrg!
0 aVngriutc Gjjkj fykkYkyyoutNgy\gr{kyf h! Fykxmk!qrg!
0 aVngriutc Gjjkj fmkzGvvroigzout./f skznuj h! Fykxmk!qrg!
0 aY!slut!8c Ykzy f~jkh{m4sg~etkyzotmerk|krf zu 866 utr! ol oz oy ru}kx4 Lo~ky kxxux nojotm )8:<8 h! Fsnomnzu}kx
0 aJhc Yg|k znk ykgxin vgzn }nkt osvuxzotm Vuyzmxky j{svy )8::7 h! FKyvgjg\>
0 a_oo8c Lo~kj vxuhrksy }ozn zxgtygizout xurrhgiqy }nkt {yotm znk firkgt{vf lrgm4 Ykk )8:>>4 H! Fo|uq{tj
0 a_oo8c Irkgt {v vxk|ou{yr! {vrugjkj lorky hkz}kkt zkyzy h! Fzohkk
0 Gizux irgyyky mktkxgzout osvxu|kj h! Fiujkskjoi )8:;9
0 Gjjkj y{vvuxz lux tkyzkj nkrvkx h! Fr{qg3"oztoq )8:?:
0 Sgqk fmktkxgzk@y{ozkf xkyvkiz huuzyzxgv ykzzotm ot )8;784 H! Fjsozxo|kxkyningmot

)))) 84749

0 aXKYZc 00Gjjkj sgzinotm jgzg z!vky00 h! }ozn tk} skznujy fykkXkyvutykSgzinkyPyutZ!vkf gtj fjutzYkkXkyvutykSgzinkyPyutZ!vkf4 Ykk )89?7
0 aVnvHxu}ykxcaLxgsk}uxqyc gjjkj fexkw{kyzf gtj ferugjVgmkf nojjkt GVO skznujy lux vkxluxsotm gxhozxgx! xkw{kyzy4
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj fykkOtLokrjf2 fjutzYkkOtLokrjf lux joyghrkj lokrjy )89=>4 Ykk )8:7:4
0 Kt|oxutsktz lorky igt tu} hk ruigzkj ot y{hlurjkxy ul fzkyzy5ekt|f h! F`olo{y
0 aY!slut!8c Lo~kj oyy{k }nkt giikyyotm vxulorkx }nkt tu xkw{kyz ngy hkkt vkxluxskj )<;84
0 aY!slut!8c Gjjkj fgsUtXu{zkf gtj fykkI{xxktzXu{zkOyf skznujy  h! Fxgoyzrot
0 a`L8c Gjjkj fgsUtXu{zkf gtj fykkI{xxktzXu{zkOyf skznujy suj{rk2 h! FTgqzohgrjg
0 Lo~kj oyy{k }ozn zxgorotm yrgynky ot fykkI{xxktz[xrKw{gryf gtj fjutzYkkI{xxktz[xrKw{gryf skznujy )898:4 H! Fpgtnktqmkxxozykt
0 ]gxtotm oy joyvrg!kj utik {yotm {tiutlom{xkj kt|oxutsktz4
0 Lo~kj rugjotm kt|oxutsktz iutlom{xgzouty lux Ikvz lorky h! Fyvrotzkx>?
0 Lo~kj huuzyzxgv }ozn tgskyvgiky zu otpkiz tgskyvgikj gizux irgyyky vxuvkxr!4
0 aVnvHxu}ykxcaLxgsk}uxqyc gjjkj nojjkt fexkw{kyz./f skznuj zu yktj xkw{kyzy zu hgiqktj lxus Nkrvkx irgyyky4
0 aRgxg|kr;c Gjjkj fjoyghrkK|ktzy./f2 fktghrkK|ktzy./f gtj fk~vkizK|ktzy./f skznujy4 H! Fpgtnktqmkxxozykt
0 aRgxg|kr;c Gjjkj fjutzYkkLuxsKxxuxy./f skznuj4 H! Fpgtnktqmkxxozykt
0 aJhc Jkrkzkj Uxgirk jxo|kx .oz k~oyzkj h! soyzgqk2 znk xkgr jxo|kx oy Uio/4 H! FTgqzohgrjg
0 aJhc Osvrksktzkj mkzVxosgx!Qk! skznuj lux Ywrozk2 S!ywr2 Vuyzmxkywr2 Uxgirk gtj SyYwr4 H! FTgqzohgrjg
0 aJhc Osvrksktzkj y{vvuxz lux iusvuyozk vxosgx! qk!y gtj zghrky }oznu{z vxosgx! qk!y4 H! FTgqzohgrjg
0 Lo~kj znk yigrgxo"kGxxg! zu hk g}gxk ul T[RR lokrjy )88<:4 H! Flhoj{
0 aYugvc Lo~kj YUGV suj{rk )88?<4 H! Fxkrg~gxz
0 Lo~kj g h{m }nkxk hrgtq rotky ot g mxu{vy lork }u{rj x{t k|kx! zkyz ot znk vxupkiz )88?=4 H! Fospukngotky
0 a]khJxo|kxc ykkT{shkxUlKrksktzy ynu{rj utr! iu{tz |oyohrk krksktzy )89694 H! Fygying3kmkxkx
0 aVnvHxu}ykxcaLxgsk}uxqyc \kxhuyk u{zv{z lux grr NZZV xkw{kyzy4 H! FTgqzohgrjg
0 aVnvHxu}ykxcaLxgsk}uxqyc Znxu} fIujkikvzoutbK~ikvzoutbK~zkxtgr[xrK~ikvzoutf }nkt lxgsk}uxq suj{rk zxoky zu uvkt gt k~zkxtgr [XR )898>4 H! FTgqzohgrjg
0 aVnvHxu}ykxcaLxgsk}uxqyc Gjjkj fy}ozinZuOlxgskf skznuj4 H! FTgqzohgrjg
0 aJhnc suj{rk jkvxkigzkj

)))) 84748

0 00[vjgzkj zu VNV[toz :4>00
0 Ktngtiksktz@ 00]orjigxj otir{jky ktghrkj }nkt zkyzotm as{rzovrk gvvroigzoutyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)Utk3X{ttkx3lux3S{rzovrk3Gvvroigzouty/004 Ykk )867< H! Ft"uj
0 aY!slut!8c lo~kj Juizxotk8 otzkmxgzout@ Juizxotk zxgtygizouty }orr yzgxz hkluxk kgin zkyz gtj xurrhgiq glzkx}gxjy4 0867;36>36>0
0 aJuizxotk8c kyzghroynotm iuttkizout gtj yzgxzotm zxgtygizout oy su|kj zu fehkluxkf4 0867;36>36>0
0 aVnvHxu}ykxc Xksu|kj joyghrkj gtj lork lokrjy lxus luxs |gr{ky4 H! FTgqzohgrjg 0867;36>36>0
0 a`L8c Gjjkj mxghYkx|oikLxusIutzgotkx l{tizout4 H! Ot\k^  0867;36>36>0
0 aVnvHxu}ykxcaM{""rk<c Joyghrkj yzxoiz sujk ul IuuqokPgx )889: H! FTgqzohgrjg 0867;36>36:0
0 aRgxg|kr;c Gjjkj fjoyghrkSojjrk}gxk./f gtj fktghrkSojjrk}gxk./f skznujy4 H! Fpgtnktqmkxxozykt 0867;36>36=0
0 Ktngtiksktz@ Ol g yvkioloi 0GizuxGizouty zxgoz juky tuz k~oyz ot fzkyzy5ey{vvuxz5emktkxgzkjf joxkizux!2 oz }orr hk ixkgzkj g{zusgzoigrr! hkluxk x{t4
0 Ktngtiksktz@ ju tuz k~ki{zk grr otir{jkj y{ozky ol !u{ x{t utk yvkioloi y{ozk 0867;36>36>0
0 fK~zktyoutbXkiuxjkxf tg|omgzk u|kx yrojky }ozn rklz gtj xomnz gxxu} qk!y2 ju tuz ixkgzk yixkktynuzy lux iussktz yzkvy4
0 fK~zktyoutbXkiuxjkxf mktkxgzky otjk~ nzsr lux grr yg|kj xkiuxjy4
0 fK~zktyoutbXkiuxjkxf lo~kj lux ixkgzotm joxkizuxoky z}oik4 Lo~kj )887<
0 fK~zktyoutbRummkxf lo~kj )887<
0 Lo~kj otpkizout ul Nkrvkxy otzu Ikyz gtj Zkyz lorky4 Ykk )8888
0 fYz{h@@sgqkKsvz!f ut otzkxlgiky }uxqy gmgot h! FTgqzohgrjg
0 Iussgtj fmktkxgzk@yiktgxouyf lo~kj lux Ikyz lorky h! Fsq{jktqu Ykk )7?<8
0 aJhc W{uzkj zghrk tgsk ot Jh@@ykrkiz2 xksu|kj ojktzoigr skznujy lxus inorj irgyyky h! FTgqzohgrjg4 Ykk )8897
0 a]khJxo|kxc gjjkj y{vvuxz lux x{ttotm zkyzy ut g xksuzk ykx|kx hknotj g vxu~! }ozn fnzzvevxu~!f gtj fnzzvevxu~!evuxzf iutlom uvzouty h! Fpjw88 0867;36=38?0
0 aRgxg|krc Lo~kj oyy{k }ozn kxxux ngtjrotm lux fng|kXkiuxj./f skznuj ot Rgxg|kr suj{rky )887= h! Fpgtnktqmkxxozykt 0867;36=38>0
0 Lo~kj joyvrg!kj ^SR5NZSR xkvuxz vgzn )87>= h! FTgqzohgrjg 0867;36=38=0
0 a]khJxo|kxc Lo~kj f}gozLuxKrksktzIngtmkf lgzgr kxxux h! Fyzovygt
0 aJhc Ktngtikj jurrgx w{uzotm .**/ vxuikyyotm ot VuyzmxkYWR jxo|kx h! F_gyykxNgyygt 0867;36=3860
0 aXKYZc Ixkgzkj zkyzy lux lork3{vrugj }ozn XKYZ suj{rk4 H! FTgqzohgrjg 0867;36>36>0
0 aR{sktc Lo~kj oyy{k }nkxk }xutm xkw{kyz uhpkiz }gy vgyykj zu znk R{skt gvvroigzout h! Fpgtnktqmkxxozykt 0867;36=37>0

)))) 84747

0 a]khJxo|kxc 00[vmxgjkj zu lgikhuuq5}khjxo|kx 74600 0867;36=3770
  ]khJxo|kx irgyyky }kxk su|kj zu fLgikhuuqb]khJxo|kxf tgskyvgik4 Vrkgyk zgqk zngz otzu giiu{tz }nkt {yotm ]khJxo|kx GVO joxkizr!4
  Zorr 848 Iujkikvzout }orr qkkv tut3tgskyvgikj grogyky ul ]khJxo|kx irgyyky4
0 Suj{rk Xklkxktik tu} iutzgoty jui{sktzgzout lux nojjkt GVO skznujy }noin ynu{rj hk {ykj ot Nkrvkx irgyyky
0 Yqovvkj gtj Otiusvrkzk zkyzy }ut-z loxk fzkyz4hkluxkf gtj fzkyz4glzkxf k|ktzy4 Lux otyzgtik2 ]khJxo|kx hxu}ykx }ut-z hk yzgxzkj gtj Jh irkgt{vy }ut-z hk k~ki{zkj ut otiusvrkzk ux yqovvkj zkyzy4
0 Gttuzgzouty fyqovf gtj fotiusvrkzkf ktghrkj ot Ikyz lorky )8797
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc felotjKrksktzy.*ruigzux/f skznuj gjjkj zu {yk ot Nkrvkx irgyyky 0867;36=3770
  Tu} !u{ igt {yk f*znoy3DmkzSuj{rk.-]khJxo|kx-/3DlotjKrksktzy.-4{ykx-/Af ot Nkrvkxy zu sgzin grr krksktzy }ozn f{ykxf irgyy {yotm ]khJxo|kx suj{rk
0 aVnvHxu}ykxc Lo~kj fgsUt[xrf skznuj zu uvkt ghyur{zk [XRy4
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~ lux florrLokrjf {yotm |gr{ky zngz iutzgot gsvkxygtjy h! FMg}gotR!tin gtj F"hgzkyut Oyy{k )8798
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Lo~kj soyyotm NZZVY }nkt zx!otm zu giikyy vxuzkizkj vgmky )87:7

)))) 84746

0 aXkiuxjkxc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk5sgyzkx5k~z)iujkikvzoutk~zktyoutxkiuxjkx/ k~zktyout gjjkj4 Ynu}y giikvzgtik zkyz vxumxkyy }ozn g xkiuxjkj yrojkynu}4
0 00[vjgzkj zu M{""rk <004 Iujkikvzout igt tu} }uxq huzn }ozn M{""rk |; gtj M{""rk |<4 VnvHxu}ykx inuuyky xomnz iuttkizux jkvktjotm ut M{""rk |kxyout otyzgrrkj4 H! Fjg|kxzsoq gtj Fkt{sgm
0 Gttuzgzouty ot Ikvz lorky4
  Otyzkgj ul igrrotm f*yiktgxou3Dyqov./f2 f*yiktgxou3Dmxu{v.-loxklu~-/f2 kzi2 oz oy xkiussktjkj zu ykz yiktgxou skzgjgzg }ozn gttuzgzouty f55 Fyqovf2 f55 Fmxu{v loxklu~f4
  Gttuzgzouty igt hk vgxykj lxus rotk ux hruiq iussktzy4 f*yiktgxou3Dyqov./f gtj f*yiktgxou3Dotiusvrkzk./f gxk yzorr |groj gtj igt hk k~ki{zkj otyojk iutjozoutgr yzgzksktzy@
  fff
  ol .'k~zktyouterugjkj.-~jkh{m-// *yiktgxou3Dyqov.-^jkh{m xkw{oxkj-/
  fff
0 00VYX3:00@ grr y{vvuxz irgyyky su|kj zu fzkyzy5ey{vvuxzf h! jklg{rz4 Gizuxy2 Nkrvkxy2 VgmkUhpkizy2 YzkvUhpkizy2 Mxu{vUhpkizy zu lurru} VYX3: tgsotm yz!rk4 G{zurugjkx osvrksktzkj h! Fyvrotzkx>?4
0 00Jkvktjkti! Otpkizout00@ y{vvuxz irgyyky igt hk otpkizkj otzu zkyzy4 Y{vvuxz irgyyky igt hk otpkizkj otzu kgin uznkx zuu4 Znoy ngvvkty h! osvrksktzotm skznuj feotpkizf gtj k~vroiozr! yvkiol!otm irgyy tgsky gy vgxgskzkxy4 Osvrksktzkj h! Fyvrotzkx>?4
0 00Gizux irgyyky igt hk k~zktjkj002 znkox mktkxgzkj vgxzy }kxk su|kj zu yvkiogr zxgozy ot femktkxgzkjf tgskyvgik4 Kgin 0Zkyzkx irgyy igt hk {vjgzkj }ozn i{yzus skznujy4
0 00Suj{rk iutlom yosvrolokj00@ Suj{rky igt hk iutlom{xkj ot fktghrkjf ykizout ul y{ozk iutlom4
0 00Iutlroizy00@ suj{rk igt jklotk iutlroizy }ozn kgin uznkx h! osvrksktzotm feiutlroizyf skznuj
0 00Jkvktjktioky00@ suj{rk igt k~vroiozr! jklotk jkvktjktioky gtj k~vkiz znkox otpkizout h! osvrksktzotm feotpkizf gtj fejkvktjyf skznujy gtj xkr!otm ut jkvktjkti! otpkizout iutzgotkx4
0 00I{xxktz00 suj{rky2 kt|oxutsktz2 gtj zkyz tgsk igt hk xkiko|kj ot yiktgxou4 K~gsvrk@ f*yiktgxou3Di{xxktz.-kt|-/f xkz{xty i{xxktz kt|oxutsktz tgsk4 Lo~ky )78;7
0 00Kt|oxutsktz Sgzxo~00@ kt|oxutsktzy igt hk skxmkj4 Kt|oxutsktz iutlomy igt hk ixkgzkj ot fzkyzy5ekt|yf2 kt|oxutsktz mktkxgzux gjjkj4 Osvrksktzkj h! H! Fypghrkqg4 Ykk )7=:=
0 00I{yzus Vxotzkxy00@ ^SR2 PYUT2 ZGV2 Xkvuxz vxotzkxy igt hk xkjklotkj ot iutlom{xgzout4 Ykk )7:8;
0 aJhc Gjjkj fxkiuttkizf uvzout lux rutm x{ttotm zkyzy2 }noin }orr iuttkiz zu jgzghgyk hkluxk znk zkyz gtj joyiuttkiz glzkx4 H! FTgqzohgrjg
0 Suj{rk vgxzy4 Gizouty ul suj{rky igt hk rugjkj vgxzogrr! ot uxjkx zu joyghrk gizouty }noin gxk tuz {ykj ot i{xxktz zkyzy4 Lux otyzgtik2 joyghrk }kh gizouty ul lxgsk}uxq suj{rky ot {toz zkyzyotm4
0 00Qungtg002 00Y!slut!7002 00Juizxotk700 suj{rky iutyojkxkj jkvxkigzkj gtj su|kj zu yzgtjgrutk vgiqgmky4
0 fyn{llrkf gjjkj zu ykzzotmy4 Xgtjuso"ky uxjkx ul x{ttotm zkyzy4 Ykk )7;6:
0 Iutyurk u{zv{z osvxu|kj@ yiktgxou yzgiq zxgiky iutzgot lorky gtj rotky ul lgor4
0 aJuizxotk8caY!slut!8c fy!slut!ekseykx|oikf iutlom uvzout su|kj lxus Juizxotk8 zu Y!slut!8 suj{rk gtj xktgskj zu fkseykx|oikf 0867;36<3690
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj irutotm luxs tujky fIujkikvzoutbRohbOttkxHxu}ykx@@mkzLuxsLxusIxg}rkx./@ OJ ^^^ grxkgj! jklotkjf 0867;36;3790
0 a]khJxo|kxc ykyyout ytgvynuz osvrksktzkj2 grru}y zu yzuxk iuuqoky gtj rugj znks2 o4k42 zu qkkv {ykx ykyyout hkz}kkt zkyzyy4
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Sgrluxskj ^Vgzn ruigzuxy }or znxu} gt k~ikvzout )7::7
0 fSUJ[RKeOTOZf k|ktz oy loxkj hkluxk otozogro"otm suj{rky )79=6
0 Mxgikl{r zkyzy zkxsotgzout {yotm fvitzreyomtgrf4 Ykk )78><
0 Mxu{v irgyyky xktgskj zu Mxu{vUhpkizyA Hgyk Mxu{vUhpkiz irgyy xktgskj zu fIujkikvzoutbMxu{vUhpkizf
0 Ulloiogr k~zktyouty su|kj zu fk~zf joxA Hgyk K~zktyout irgyy xktgskj zu fIujkikvzoutbK~zktyoutf
0 J{vroigzk kt|oxutsktz uvzouty }ut-z ig{yk Iujkikvzout zu x{t kt|oxutsktz zkyzy z}oik
0 aVngriut7c fng|kYkx|oikOtJof skznuj osvrksktzkj h! Fykxmk!qrg!
0 aJhc fykkT{sXkiuxjyf skznuj gjjkj h! Fykxmk!qrg!