)))) 84:4;

0 Lo~kj VNV[toz =48 iusvgzohoroz!4
0 Otzxuj{ikj 00X{tHkluxk00 k~zktyout zu k~ki{zk yixovzy hkluxk x{ttotm zkyzy4 Ykk );6:? h! Fggynskrk|4  
0 aJhc Gjjkj z}u uvzouty lux S!YWR h! Fhgtmkxz"
    0 fyyreiovnkxf 3 royz ul utk ux suxk vkxsoyyohrk iovnkxy zu {yk lux YYR ktix!vzout
    0 fyyre|kxol!eykx|kxeikxzf 3 joyghrky ikxzoloigzk IT |kxoloigzout
0 aJhc Gr}g!y joyiuttkiz hkluxk iuttkiz }nkt fxkiuttkizf oy ykz4 H! Fgyntg"m
0 aJhc Suxk k~vroioz VJU iruyotm {vut jkyzx{izout gtj iruyk uvktkj zxgtygizouty h! Fgyntg"m4
0 aXkiuxjkx K~zktyoutc Osvxu|kj kxxux rummotm h! FUtkK!kjYvgikLoyn4 Ykk );767
0 aR{sktc Lo~kj lork {vrugjy |og XKYZ suj{rk4 H! Fxkztkq4
0 Lo~kj@ l{tizout mkzSkzgjgzg./ sg! tuz k~oyz2 xky{rzy ot lgzgr kxxux4 Ykk ):?79 h! Fsgxiu|z}u{z 

)))) 84:4:

0 Xkiktzr! gjjkj fk~zktjyf vxuvkxz! ot znk fiujkikvzout4!srf gtj f04y{ozk4!srf lorky tu} y{vvuxz ghyur{zk vgznyA h! Fyor|kxloxk
0 Lo~kj ghyur{zk vgzny ngtjrotm ut ]otju}y ot VgxgsRugjkxA h! Fyor|kxloxk
0 a_oo8c Xklgizuxkj jgzghgyk iuttkizout ngtjrotm h! FYgsSu{yg4 Jgzghgyk iuttkizouty ynu{rj tu} gr}g!y hk iruykj glzkx zkyzy tu sgzzkx nu} !u{ ng|k uvktkj znks ux }nu oy nurjotm xklkxktiky zu znks4 Ykk  );6:;
0 aY!slut!c Ksgor ngtjrotm osvxu|kj h! Fshungr4 Lo~ky );6;>4  
    0 Gjjkj uvzoutgr gxm{sktz f*k~vkizkjIu{tzf zu fykkKsgorOyYktzf
    0 Gjjkj fjutzYkkKsgorOyYktzf
0 aXkiuxjkx K~zktyoutc Gjjkj fomtuxkeyzkvyf uvzout zu joyghrk xkiuxjotm ul yvkioloi yzkvy4 H! Fyyvgz4
0 a]khJxo|kxc Lo~kj (Tu Ykyyout Zosku{z( lgzgr kxxux h! Fjg|kxzsoq4
0 a]khJxo|kxc Gjjkj ghoroz! zu ruigzk iroiqghrk krksktz h! ozy zozrk4 Ykk );6<; h! Fmosrkx  
0 aJhc Gjj f}gozruiqf iutlom uvzout lux znk jgzghgyk ykyyout zu }goz lux ruiq ot Uxgirk4 H! Fgyntg"m4 Ykk );6<?
0 aXKYZc Lo~kj fykk^srXkyvutykKw{gryf h! F\u"o|

)))) 84:49

0 aIxkgzk !u{x u}t zkyz luxsgzyc.nzzvy@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Luxsgzy/ .k4m42 Ikvz2 Ikyz2 444/A h! Fsrgshrk!
0 aY!slut!c Lo~kj g h{m ot uxjkx zu {yk s{rzovrk QkxtkryA h! Fgrkligyzkru
0 aGyykxzyc Gjjkj tk} skznujy fgyykxzTuzZx{kf gtj fgyykxzTuzLgrykf skznujyA h! Fpungttkyyinuhkr
0 aXKYZcaVnvHxu}ykxcaLxgsk}uxqyc Gjjkj tk} skznujy zu inkiq lux fNzzv Yzgz{y Xgtmkyf }ozn toik (}xgvvkxy( .k4m42 fykkNzzvYzgz{yIujkOyY{iikyyl{r./f inkiqy znk iujk hkz}kkt 866 gtj 8??/A h! Fpungttkyyinuhkr
0 Osvxu|kj znk juiyA h! iuss{toz!

)))) 84:48

0 Gjjkj y{vvuxz lux fk~zktjyf ot znk fiujkikvzout4!srf gtj f04y{ozk4!srf lorkyA h! Fpungttkyyinuhkr4
 Grru}y zu otnkxoz i{xxktz iutlom lxus g vxu|ojkj lork4 Ykk k~gsvrk lux fl{tizoutgr4y{ozk4!srf@

fff!sr
gizux@ L{tizoutgrZkyzkx
k~zktjy@ yngxkj4l{tizoutgr4y{ozk4!sr
suj{rky@
    ktghrkj@
        3 bGvvbSuj{rkyb^bZkyzybNkrvkxbL{tizoutgr
fff

0 a_oo8c Xkyzuxk t{rr inkiq lux iroktz ot _oo8 h! F}qxoz"otmkx4 Ykk ):?:6
0 a_oo8c Xkykzzotm _oo gvvroigzout ot feglzkxf4 H! FYgsSu{yg4 Ykk ):?8>
0 a_oo8c 00Hxkgqotm00 f*ykzzotmya-iutlomLork-cf tu} y{vvuxzy ghyur{zk vgzny4 Ot !u{ ng|k jklotkj xkrgzo|k vgzn zu iutlom ot ghyur{zk sgttkx
0 a]khJxo|kxOUc Gjjkj fjkrkzkYkyyoutYtgvynuzf h! F|o:u
0 aY!slut!c Gjjkj y{vvuxz lux i{yzus qkxtkr tgsky }ozn fqkxtkreirgyyf iutlom uvzout4 H! Fustoromnz4
0 aGyykxzyc Hkzzkx k~ikvzout skyygmk lux fk~vkizK~ikvzoutf h! FYrgsj{tq
0 aXKYZc Jkiujk grr tut3gxxg!y zu gxxg!4 Ykk ):?:< h! FGs{tgq2 lo~ky ):?::4 
0 a`L8c Lo~kj iusvgzohoroz! }ozn `L8 Ykx|oikSgtgmkx h! Fustoromnz4
0 aRgxg|kr;c Lo~kj sksux! rkgq }nkt {yotm Rgxg|kr lgizuxoky otyojk Iujkikvzout4 Ykk ):?=7 h! FGjxogtYqokxtok}yqo
0 aJhc Gjjkj y{vvuxz lux ft{rrf |gr{ky ot SYYWR jxo|kx h! Fvnorkq
0 Ngtjrk ghyur{zk vgzny ot VgxgsyRugjkx h! FYor|kxLoxk
0 Lo~ kxxux ut yotmrk lork zkyz4 Ykk ):?>< h! Fsoqhu~=: 
0 [vmxgjkj zu Iujkikvzout5Yz{h 846 h! FTgqzohgrjg2 lo~kj iusvgzohoroz!4
 

)))) 84:47

0 Lo~kj ([tig{mnz Kxxux@ Igrr zu {tjklotkj skznuj IujkikvzoutbZkyzbJkyixovzux@@mkzZkyzJgzgYkzOtjk~./( kxxux }nkt lorzkxotm zkyzy4
0 Hkzzkx y{vvuxz ul VNV[toz }gxtotm yzgz{y h! Fkjtu@
  0 y{vvuxz VNV[toz gjj]gxtotm./
  0 joyvrg! -]- otyzkgj ul y{iikyy lux }gxtotm zkyz igyky
0 Lo~kj X{ttotm zkyz }ozn ot|groj jgzgvxu|ojkx h! Fuqtkruvkx4 Lo~kj  ):>>> h! Fkjtu
0 a_oo8c 00Xkw{kyz lru} gtj jgzghgyk zxgtygizouty xklgizuxkj00 .h! Fygssu{yg/@
  0 00Hxkgqotm00 Gvvroigzout oy tu rutmkx g|gorghrk ot nkrvkxy |og f*znoy3DmkzSuj{rk.-_oo8--/3Dgvvf2 tu} !u{ s{yz {yk fb_oo@@*gvvf k|kx!}nkxk
  0 S{rzovrk jgzghgyky gxk tu} y{vvuxzkj
  0 Suxk xkroghrk gvvroigzout yzgzk hkluxk gtj j{xotm zkyz k~ki{zout
  0 Lo~z{xky skznuj oy tu} iutlom{xghrk
  0 Y{hykz ul soyiutlom{xgzouty gxk tu} jkzkizkj gtj otluxsgzo|k skyygmky ixkgzkj
0 Lo~kj {yotm f*ykzzotmya-vgzn-cf ot fIujkikvzoutbIutlom{xgzout@@y{ozkYkzzotmy./f ut ]otju}y h! Furkmvxu  
.yzgxzotm }ozn f5f/2 !u{ s{yz ingtmk oz4 Fyor|kxloxk
0 aRgxg|kr;c Gjjkj Rgxg|kr ;4:1 .;471 hgiq}gxj iusvgzohrk/ y{vvuxz lux figrrGxzoygtf skznuj ot Rgxg|kr; suj{rk4 Ykk ):><6 h! Fsungskj3gosgt 
0 Lo~kj ):>;:@ {ttkikyygx! kyigvotm ot uvkxgzout gxm{sktzy rummotm h! Ftoinurgyi{y
0 Lo~kj n{sgto"otm yzkvy lux {zl> yzxotmy h! Ftoinurgyi{y4 Ykk ):>;6
0 Lo~kj vgxyotm xkrgzo|k {xry ot fvgxyke{xrf4 Ykk ):>;9 h! Fw{gtz{s3~

)))) 84:46

0 00VNV[toz =4~ iusvgzohoroz!00
0 00Jxuvvkj VNV ;4: gtj VNV ;4;00 y{vvuxz .VNV ;4; yzorr sg! }uxq/
0 Otzkxtgr GVO xklgizuxkj@
  0 Sujkxt VNV irgyy tgsky {ykj otzkxtgrr!
  0 Su|kj VNV[toz xkrgzkj irgyyky zu aiujkikvzout5vnv{toz3}xgvvkxc.nzzvy@55mozn{h4ius5Iujkikvzout5vnv{toz3}xgvvkx/ vgiqgmk4
  0 Xksu|kj fynosyf lux {tjkxyiuxk VNV[toz irgyyky D tgskyvgikj VNV irgyyky
0 Ikyz nuuqy hkng|oux ingtmkj .h! Flllorosutu|/@
  0 felgorkjf igrrkj }nkt zkyz lgory
  0 fevgyykjf igrrkj }nkt zkyzy oy y{iikyyl{r
  0 feglzkxf oy igrrkj lux lgorotm gtj y{iikyyl{r zkyzy   

00[vmxgjk Tuzoik00@ Ol !u{ lgik oyy{ky }ozn {tjkxyiuxk VNV[toz irgyy tgsky .roqk VNV[tozeLxgsk}uxqeGyykxz/ !u{ ng|k z}u uvzouty@

0 Ruiq |kxyout lux VNV[toz ot iusvuykx4pyut@ (vnv{toz5vnv{toz(@(d;4646(
0 [vjgzk !u{x iujkhgyk gtj xkvrgik {tjkxyiuxk VNV[toz irgyy tgsky zu tgskyvgikj .VNV[toz <1 GVO/