)))) 84;4:

0 Xkyzuxkj iusvgzoroz! }ozn |r{igy5vnvjuzkt| |8
0 aJuizxotkc Lo~kj irkgt{v oyy{k );98<

)))) 84;49

0 aJhc irkgt{v jgzghgyk ol vuv{rgzux oy {ykj
0 aLZVc Iusvgzohoroz! }ozn vnvykiroh |8 h! Fqgxjgmgt
0 aPyutZ!vkc Lo~kj oyy{k );896 Jxuvvkj lorzkxy glzkx g yzxotm@xkmk~ h! Fkrroymr
0 aY!slut!c Lo~kj vkxyoyzktz ykx|oik l{tizoutgroz! lux Y!slut! 9 h! FTgqzohgrjg
0 a`ktjK~vxkyyo|kc Ykz Iuuqok nkgjkx ot xkw{kyz h! FTgqzohgrjg 
0 [vjgzkj |r{igy5vnvjuzkt| vgiqgmk zu d946 |kxyout h! FQgxzg|oQ
0 Jui{sktzgzout osvxu|ksktzy h! Finxoygromktz Fxoinrkrgtj FYgt"no!k|Skxmkt Fyjroty


)))) 84;48

0 a`ktjK~vvxkyyo|kc Y{vvuxz lux `ktj K~vxkyyo|k |9 h! FTgqzohgrjg 
0 a`ktjK~vvxkyyo|kc Gjjkj uvzouty zu xkrugj gvvroigzout hkz}kkt zkyzy gtj hkz}kkt xkw{kyzy h! FTgqzohgrjg
0 aY!slut!c Lo~ (grxkgj! otozogro"kj ykx|oik(2 (xkhuuz qkxtkr oyy{k( );8<8 h! Fmjsl~
0 #_oo8c Vxk|ktz TVK );8;? h! FYor|kxLoxk
0 aJhc oyVuv{rgzkj skznuj }gy nojjkt h! xktgsotm zu eoyVuv{rgzkj h! FTgqzohgrjg
0 aJhc jut-z irkgx jgzghgyk lux ksvz! j{sv h! FYrgsj{tq 
0 aGSWVc gjjkj skznujy fykkW{k{kOyKsvz!f2 fjutzYkkW{k{kOyKsvz!f2 fykkT{shkxUlSkyygmkyOtW{k{kf2 fyinkj{rkW{k{kIrkgt{vf skznuj h! Fqgxjgmgt
0 aXKYZcaVnvHxu}ykxcaLxgsk}uxqyc Yg|k vgmk yu{xik gy 4lgor4pyut ux 4lgor4~sr jkvktjotm ut iutzktz z!vk2 h! Flxkoutjxkp 
0 aJuizxotk8c Irkgt{v vxuvkxz! }uxqy glzkx ut xkiutlom{xk );8;6 h! Fpukrskjkoxuy
0 aPyutZ!vkc Grru} zu {yk @ ot xkmk~ lorzkx .);8=9/ h! Fkrroymr
0 a]khJxo|kxc Vxotz i{xr kxxux zu jkh{m u{zv{z ol ]khJxo|kx lgorkj zu iuttkiz );97; h! FTgqzohgrjg
0 aRummkxc Omtuxky ksvz! iutzk~z gtj k~zxg lokrjy2 h! Fyogj66= 
0 aXkiuxjkxc Osvxu|kj yzkvy omtuxotm ot Xkiuxjkx k~zktyout }ozn skzg yzkvy gtj gttuzgzouty y{vvuxz );876 h! Fyyvgz4
0 fFjgzgVxu|ojkxf }uxqy }ozn !okrj5mktkxgzuxy );8=7 h! Fh{xtkj:8
0 Lo~kj oyy{k Gxxg!IutzgotyIusvgxgzux ju tuz Otzkxykiz iuxxkizr! Ksvz! k~vkizkj tkyzkj gxxg! );969 h! Fsgrototq
0 Lo~kj oyy{k ul yzkvy }ozn suiqkj uhpkizy );7<9 h! Fjn?98;
0 Gjjkj Kt|oxutsktz Tgsk Zu Jkyixovzux [tow{k Yomtgz{xky );8?: h! FZkt"ogt
0 X{t iussgtj@ Gjjkj f33vnv{toz3~srf uvzout2 }noin vxuj{iky ~sr xkvuxz ng|otm znk ygsk yzx{iz{xk gy Vnv[toz-y );66: h! FTgqzohgrjg 
0 Huuzyzxgv iussgtj@ Ingtmkj tgskyvgik ynuxzi{z zu f3yf );8=; h! FTgqzohgrjg
0 Osvxu|kj znk juiyA h! Fn977out2 Fmosrkx2 Fvoigyy62 Fpuykvn"ojkrr


)))) 84;47

0 Xkiuxjkx k~zktyout osvxu|ksktzy h! FUtkK!kjYvgikLoyn4 Ykk );7==@
  0 NZSR rg!u{z osvxu|ksktzy
  0 Xkyzx{iz{xkj zkyzy zu ynu} tkyzkj u{zv{z
  0 lork uvkxgzout k~ikvzouty 5 rum znks }oznu{z znxu}otm k~ikvzouty
  0 lo~ kjmk igyky }ozn lork uvkxgzouty .zuu rutm }gtzZu2 kzi4/
  0 znk ghoroz! zu g{zusgzoigrr! v{xmk urj xkvuxzy .lxus vxk|ou{y x{ty/
  0 joyvrg! kxxuxy ot znk xkiuxjkj vgmk xgznkx zngt yg|otm oz gy kxxux4vtm
  0 znk ghoroz! tuz zu joyvrg! gt! [toiujk ingxgizkxy ol GTYO utr! u{zv{z oy xkw{kyzkj
  0 znk ghoroz! tuz zu joyvrg! gt! iuruxy ot u{zv{z ol tu3iuruxy oy xkw{kyzkj
  0 znk ghoroz! zu ingtmk iuruxy ot znk mktkxgzkj royz hgykj ut iutlom{xgzout
0 aJhc Sgjk ferugjJ{svf {tiutjozoutgr roqk oz }gy ot 84:4 Lo~kj );7?; h! FTgqzohgrjg
0 aJhc Grru}y zu yvkiol! suxk zngt utk j{sv lork4 Ykk );886 h! FLktoqq{y{
0 a]khJxo|kxc Gjjkj f}gozLuxKrksktzIroiqghrkf h! FLgzHu!^VI 
0 Iujk iu|kxgmk@ gjjkj f}uxqejoxf iutlom uvzout zu sgv xksuzk vgzny zu ruigr4 Ykk );88; h! FLktoqq{y{ 
0 aR{sktc Gjjkj R{skt ;4;1 y{vvuxz lux mkzXu{zky skznuj h! Frktjuxso
0 a_oo8c Xkyzuxkj fmkzGvvroigzout./f GVO h! FYrgsj{tq 
0 a_oo8c Gjjkj jkvxkigzout jui zu fmkzGvvroigzout./f h! FYrgsj{tqy
0 aJuizxotk8c Xkrugjotm suj{rk ut xkiutlom{xk zu vkxyoyz tk} iutlomy4 Ykk );8:7 h! Fpukrskjkoxuy
0 aJuizxotk8c Xurrhgiq grr tkyzkj zxgtygizouty ixkgzkj }oznot zkyz h! FJ{qki"
0 aJgzgLgizux!c Xkrugjotm suj{rk ut xkiutlom{xk zu vkxyoyz tk} iutlomy4 Ykk );8:7 h! Fpukrskjkoxuy
0 aVngriutc Grru}y t{rr iutzktz ot xkyvutyk4 H! FLktoqq{y{
0 aVngriutc Gjjkj fykyyoutf iutlom uvzout zu u|kxxojk ykyyout irgyy4 H! FLktoqq{y{
0 aGyykxzyc Gjjkj fk~vkizZnxu}ghrk./f skznuj h! Fh{xtkj:8
0 [yk f04!gsrf lux vgxgsy rugjotm

)))) 84;46

0 a00Ytgvynuz zkyzotm00c.nzzvy@55iujkikvzout4ius5juiy56?3Jgzg)Zkyzotm3J!tgsoi3Jgzg3}ozn3Ytgvynuzy/ otzxuj{ikj4 Zkyz j!tgsoi jgzg ykzy h! iusvgxotm i{xxktz |gr{ky }ozn vxk|ou{yr! yg|kj utky4
0 aJhc 00S{rzo jgzghgyk y{vvuxz004 Ykk ):>;= h! Fk^ux{y
  0 fgsIuttkizkjZuJgzghgykf skznuj gjjkj4
  0 fvkxluxsOtJgzghgykf skznuj gjjkj4
0 Xkx{t zkyzy ot 00ayn{llrk sujkc.nzzvy@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Yn{llrk/00 ot znk ygsk uxjkx h! ykzzotm ykkj |gr{k4 H! FYgsSu{yg
0 aVnvHxu}ykxcaLxgsk}uxqyc 00Hxkgqotm Ingtmk00 fykkRotqf tu} sgzinky znk ktj ul g [XR2 otyzkgj ul vgxzogr sgzinotm4 H! FYrgsj{tq
  0 Vxk|ou{y@ f*O3DykkRotq.-Jkrkzk-2-5vuyz57-/Af sgzinky fBg nxklC(5vuyz57??(DJkrkzkB5gDf
  0 Tu}@ f*O3DykkRotq.-Jkrkzk-2-5vuyz57-/Af juky TUZ sgzin fBg nxklC(5vuyz57??(DJkrkzkB5gDf 
0 a]khJxo|kxc Qkkv iu|kxgmk iuuqoky ot frugjYkyyoutYtgvynuzf4 Lo~ h! Fxgpxgy 
0 a_oo8c Vxk|ktz t{rr vuotzkx k~ikvzout h! FYor|kxLoxk4 Ykk );79<
0 a_oo8c Lo~kj oyy{k }ozn ksvz! xkyvutyk yzxkgs h! FYgsSu{yg4
0 a_oo8c Lo~kj fZuu sgt! iuttkizoutyf oyy{k ):?8<4 H! Fxuyru|
0 a_oo8c Lo~kj ):=<?@ fgsRummkjOtGy./f znxu}y Z!vkKxxux4 H! FYgsSu{yg
0 aXkiuxjkx K~zktyoutc Lo~otm xkiuxjkx k~zktyout oyy{ky ig{ykj h! vnv{toz =484= {vjgzk h! FUtkK!kjYvgikLoyn
0 aRummkx K~zktyoutc Gjjkj fiujkikvzerumf l{tizout zu }xozk zu rumy lxus gt! vrgik4 Lo~ky )9;;7 h! Fyogj66=  
0 a]khJxo|kxc Xkvuxz iuxxkiz yzxoiz ruigzux ot kxxux skyygmk4 ]nkt fykk./f gtj fjutzYkk./f gxk {ykj }ozn gxxg! ykrkizux4 Lo~ h! FTgqzohgrjg4
0 aVngriutc [yk hotj lux lotj xkiuxj4 Ykk );7;> h! FPuoryut
0 aVngriutc Gjj y{vvuxz lux t{rrghrk lokrjy ot flotjXkiuxj./f h! Fgxpgt}kyzjuxv 
0 Gjjkj fsksux!erosozf zu fjx!3x{tf iussgtj h! Fyogj66=4 Lo~ky );6?6
0 Gjjkj k~z3i{xr zu znk iusvuykx xkw{oxk ykizout h! Fyogj66=
0 Sgqk fiu|kxgmk@ ynu}eutr!ey{ssgx!f iutlom{xghrk4 Ykk );7:8 h! FW{k~kx<?
0 Kty{xk vnv k~zktyout fshyzxotmf oy g|gorghrk h! Fyogj66=4 Lo~ky ):;=;