)))) 84647;

0 aVngriut7c Lo~kj mkzzotm ngy suxk zngt utk lokrj h! Fykxmk!qrg! )86764
0 aVnvHxu}ykxcaLxgsk}uxqyc Iusv{zk xkrgzo|k [XOy gmgotyz znk kllkizo|k xkw{kyz [XO }nkt znkxk oy g xkjoxkiz4 )86;> )86;=
0 aVnvHxu}ykxc Lo~kj M{""rk Iuttkizux nkgjkxy h! F|grkxo!gyru|oqu|yqg!g )868>
0 aY!slut!8c qkxtkr oy ixkgzkj lux k|kx! zkyz h! Fw{gtotzk )8686
0 a]khJxo|kxc Gjjkj ]khJxo|kx otoz ykzzotmy fiuttkizoutezosku{zf gtj fxkw{kyzezosku{zf h! Ft>}ntv )86<;
0 aSutmuJhc gjjkj ghoroz! zu ingtmk znk jgzghgyk h! Firgxqkgyn )867;
0 aJuizxotk8c Lo~kj oyy{ky glzkx loxyz xkw{kyz oy sgjk )868; FGrk~Yzgtylokrj
0 aXKYZc Osvxu|kj PyutGxxg! zu iusvgxk xkvkgzkj |gr{ky iuxxkizr! h! FTgqzohgrjg )86=6
0 aSutmuJhc Xksu|k tuz tkikyygx! iutlom lokrjy f{ykxf gtj fvgyy}uxjf h! Ftoiqrgyuy
0 fYz{h@@iutyzx{izf igt hk {ykj zu ykz vxo|gzk5vxuzkizkj vxuvkxzoky h! FTgqzohgrjg )86>8
0 Lo~kj Fhkluxk gtj Fglzkx nuuqy ot Ikyz4 ehkluxk skznuj }gy k~ki{zkj ut kgin igrr ul skznuj yvkiolokj ot Fhkluxk gttuzgzout 0867;36<37;0
0 aRgxg|kr;c Lo~ lux jusgoty ot fxu{zk./f nkrvkx4 Ykk )86664 0867;36<36:0
0 aXKYZc Lo~kj yktjotm fPyutYkxogro"ghrkf uhpkiz ut VUYZ h! FTgqzohgrjg gtj Fgtjkxyutgs{rrkx4 Ykk )7?>> )7??:
0 aSutmuJhc kyigvkj lorktgsk ynkrr gxm{sktz lux rugjotm SutmuJH h! Finxoyzuvn3ng{z"otmkx4 )7??> 0867;36<3690
0 aR{sktc 00Suj{rk gjjkj00 h! Fpgtnktqmkxxozykt

)))) 84647:

0 Osvxu|kj u{zv{z 0867;36;3880
  0 jgzg vxu|ojkxy vxotz yosvrolokj
  0 u{zv{z xkyvkizy iutyurk yo"k }ozn fzv{zf gtj zxoky zu loz gxkg
  0 tut3otzkxgizo|k kt|oxutsktzy lux fzv{zf gxk omtuxkj
0 aLxgsk}uxqycaVnvHxu}ykxcaY!slut!8c Lokrjy gxk vgyykj gy VNV3gxxg! ut luxs y{hsoyyout znk ygsk }g! gy fY!slut!bIusvutktzbJusIxg}rkxbLuxs3DmkzVnv\gr{ky./f juky4 Lo~ky lgory ul Y!slut! luxs zkyzy  0867;36;3880
0 aRgxg|kr:c Lo~kj h{m }ozn lorzkxy4 Ykk )7>764 0867;36;3870
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj }uxqotm gyyuiogzo|k gxxg! luxs lokrjy .roqk fLuuHgxahgxcf/4 Lo~ky xkmxkyyout )7?89 h! Fjg|kxzsoq gtj F"hgzkyut4
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj irutotm luxs tujky IujkikvzoutbRohbOttkxHxu}ykx@@mkzLuxsLxusIxg}rkx./@ OJ ^^^ grxkgj! jklotkj 0867;36;3790
0 aRgxg|kr:c aRgxg|kr;c Osvxu|kj kxxux skyygmk lux fgsUtXu{zkf gtj fgsUtGizoutf skznujy ol xu{zk ux gizout juky tuz k~oyz 0867;36;36:0
0 aRgxg|kr:c Lo~kj oyy{k }ozn ykyyout iutlom{xgzout 0867;36;3670
0 aRgxg|kr:c Vgxzogr xk}xozk ul suj{rk 0867;36;3670
  0 Gjjkj fmkzGvvroigzout./f skznuj
  0 Gjjkj fykkLuxsNgyKxxuxy./f2 fykkLuxsKxxuxSkyygmky.gxxg! *hotjotmy/f gtj fykkLuxsKxxuxSkyygmk.*qk!2 *kxxuxSkyygmk/f skznujy
  0 Jkvxkigzkj fykkYkyyoutNgyKxxuxy./f gtj fykkYkyyoutKxxuxSkyygmk.gxxg! *hotjotmy/f skznujy4
0 lo~kj yzjkxx u{zv{z skyygmky ot VNVYzuxs iutyurk 0867;36:38<0
0 Grru} lurru}otm y!srotqy }nkt ykgxinotm lux zkyzy h! Ftkin{zt!
0 Lo~kj fm@yiktgxouy 33yotmrk3lorkf soyyotm rotkhxkgqy hkz}kkt yiktgxouy h! F`olo{y Vgxogrr! lo~ky )7><<
0 aLxgsk}uxqycaVnvHxu}ykxc Lo~kj kxxuxy roqk faKxxuxK~ikvzoutc Gxxg! zu yzxotm iut|kxyoutf }nkt {yotm yzxoiz ruigzuxy4 Lo~ h! Ftkuinokl )7>>7
0 aLxgsk}uxqycaVnvHxu}ykxc Lo~ lux [XRy }ozn w{kx! vgxgskzkxy tuz vxuvkxr! iutyzx{izkj lux MKZ luxs y{hsoyyouty h! F"hgzkyut Lo~ky )7>?7
0 aLgikhuuqc [vjgzkj Lgikhuuq YJQ zu :46 h! Fktmot|gxjgx4 Ykk )7>?<4
0 aJHc W{uzk zghrk tgsk ot fJh@@mkzVxosgx!Qk!Iur{stf gtj fJh@@jkrkzkW{kx!Skznujyf h! FTgqzohgrjg4 Ykk )7?78
0 aYork~c Igt hk {ykj lux GVO l{tizoutgr zkyzotm4 Osvxu|ksktz h! Fgxj{gtu| Ykk )7?:;
0 aJuizxotk8c Gjjkj tk} iutlom uvzout fy!slut!ekseykx|oikf zu yvkiol! ykx|oik tgsk lux Juizxotk ktzoz! sgtgmkx ot Y!slut! JOI h! Fjgtokrz{}okt )7?7;
0 aJhc Xk|kxykj uxjkx ul xksu|otm xkiuxjy }ozn luxkomt qk!y ixkgzkj h! fng|kOtJgzghgykf4 Lo~ky )7?:8 h! Fygzgnovv!
0 aJhc W{uzk tgsky ot VuyzmxkYWR w{kxoky4 Lo~ )7?7< h! Fygzgnovv!
0 a`L7c \gxou{y osvxu|ksktzy h! FTgqzohgrjg Ykk )7?8:
0 a`L8ca`L8c Osvxu|kj vgyyotm xkw{kyz nkgjkxy h! FTgqzohgrjg
0 aVngriut7c Osvxu|kj jkvktjkti! otpkizux iutzgotkx inkiq h! Fykxmk!qrg! )7?<=
0 a_oo8c Ktghrkj rummotm h! FZxoGtSgt )7;9?
0 Gzzxoh{zk flkgz{xkf gjjkj zu ~sr xkvuxzy ot fIujkikvzoutbZkyzIgykbZkyzf zkyz xkvuxz h! Fzgtqoyz4 Ykk )7?<:
0 Lo~kj )7==? h! FTgqzohgrjg
0 444yvkiogr zngtqy zu FTgqzohgrjg lux ixkgzotm jksu a`L7c.nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"l73zkyzy/ gtj a`L8c.nzzvy@55mozn{h4ius5Tgqzohgrjg5iujkikvzout3"l83zkyzy/ gvvroigzouty }ozn gvo zkyzy k~gsvrky4

)))) 846479

0 [vjgzkj zu VNV[toz :4<
0 aJhc lo~kj xkmxkyyout otzxuj{ikj ot 8464774 fng|kOtJgzghgykf }uxqy ot VuyzmxkYWR ut zghrky }ozn -oj- gy vxosgx! qk!4 Lo~ h! Fgqoxkoqot )7>:< )7=<7
0 gjjkj f33tu3xkh{orjf uvzout zu joyghrk g{zusgzoi gizux irgyyky xkh{orjy 0867;36:38:0
0 y{vvxkyykj }gxtotmy ut lgorkj gizux irgyyky g{zu3xkh{orjy
0 ktghrk mxu{v royzktkx lux mxu{votm }ozn gttuzgzout h! Frozv{|t Lo~ky )7>96
0 {to~ zkxsotgry u{zv{z osvxu|kj h! igri{rgzotm yixkkt yo"k4 Jutk h! FJk~zkxNJ Ykk )7>;>
0 a_oo8c Xksu|k rotk zu gizo|gzk xkw{kyz vgxykxy h! Fs>xmk )7>:9
0 aVnvHxu}ykxcaLxgsk}uxqyc \gxou{y florrLokrjf5fy{hsozLuxsf osvxu|ksktzy h! F"hgzkyut Ykk )7>:64 Lo~ky )7>8>2 )7<>?
0 Grru} lurru}otm y!srotqy }nkt ykgxinotm lux zkyzy h! Ftkin{zt! )7><8

)))) 846478

0 aRgxg|kr;c Lo~ lux {tjklotkj skznuj fY!slut!bIusvutktzbNzzvLu{tjgzoutbXkw{kyz@@xu{zk./f h! Fpgtnktqmkxxozykt
0 a_oo8c Lo~ nzzvy y{vvuxz gtj |kxhuyk u{zv{z gjjkj h! FZxoGtSgt Ykk )7==6
0 a_oo8c fng|kXkiuxjf zu otykxz otykxz {tyglk gzzxoh{zky h! Ftqu|giy4 Lo~ky )7==;
0 aGyykxzyc fgyykxzYgskf gtj fgyykxzTuzYgskf gjjkj h! Fnojkingk 0867;36:3690
0 aRgxg|kr;c Gjj fvgiqgmkyf uvzout lux gvvroigzout vgiqgmky h! Fputgzngtzuxxky  )7=>8
0 aVnvHxu}ykxca]khJxo|kxcaLxgsk}uxqyc fykkOtLuxsLokrjyf skznuj gjjkj lux inkiqotm s{rzovrk luxs lokrj |gr{ky4 Ykk )7=?; 0867;36:3690
0 a`L8c Lo~kj ykzzotm Iutzktz3Z!vk nkgjkx h! FMuxv Ykk )7=?< 0867;36:3690
0 a_oo8c Vgyy huj! xkw{kyz otzu !oo8 xkw{kyz2 grru}otm zu yktj ^sr vg!rugj h! Fs>xmk4 Ykk )7>6<
0 Lo~kj iutjozoutgr gyykxzouty loxotm ZKYZeGLZKX k|ktz h! F"hgzkyut4 Oyy{ky )7<:= )79;: gtj )7777 0867;36:3690
0 Lo~otm suiqotm Rgxg|kr sujkry h! xksu|otm feesuiqkjf vxuvkxz! ot irgyyky ixkgzkj }ozn Yz{h h! FK\UJkrg|kmg Ykk )7=>; 0867;36:3690
0 a]khJxo|kxc fy{hsozLuxsf grru}y gxxg! vgxgskzkx |gr{ky h! F"hgzkyut 0867;36:3690
0 aYUGVc Gjjkj flxgsk}uxqeiurrkizeh{llkxf uvzout zu joyghrk h{llkxotm u{zv{z h! FTurky 0867;36:3690
0 aRgxg|kr:c gjjkj  zu x{t gxzoygt iussgtjy h! Fhmkzy{m 0867;36:3690
0 aGSWVc gjj g xu{zotm qk! zu g v{yn zu k~ingtmk h! Fpoyzuq 0867;36:3690
0 Otzkxgizo|k iutyurk {vjgzkj zu }uxq }ozn tgskyvgiky h! Fpoyzuq 0867;36:3690
0 aVnvHxu}ykxc gjjkj jkrkzkNkgjkx skznuj h! F"hgzkyut 0867;36:3690
0 Joyghrotm rugjotm ul huuzyzxgv lorky h! ykzzotm fhuuzyzxgv@ lgrykf ot mruhgrr ykzzotmy ux otyojk y{ozk iutlom4 Lo~ky )7>79 0867;36:3690

)))) 846477

0 [vjgzkj zu VNV[toz :4; 0867;3683890
0 aRgxg|kr;c suj{rk gjjkj h! Fpgtnktqmkxxozykt 0867;3683890
0 Lo~kj vxuhrks }ozn k~zktyouty hkotm gr}g!y rugjkj }ozn jklg{rz uvzouty h! Fypghrkqg4 Lo~ky )7=7< 0867;3683890
0 aJhc Irkgt{v tu} }uxqy lux zghrky }ozn vxosgx! oy tuz tgskj -oj-4 Lo~ h! FQkttkzn\kovkxz Ykk )7=8= 0867;3683890
0 aVnvHxu}ykxcaLxgsk}uxqyc fy{hsozLuxsf osvxu|ksktzy h! F"hgzkyut@ 0867;3683890

Xksu|kj y{hsozLuxs-y xkrogtik ut {yotm vgxykeyzx gtj vgxyke{xr zu
mktkxgzk vgxgsy .}noin ig{ykj {tk~vkizkj yojk3kllkizy roqk lgorotm
lux |gr{ky }ozn gsvkxygtjy/4

Sujolokj znk iyy ykrkizux lux otv{z krksktzy yu joyghrkj otv{z
krksktzy jut-z mkz yktz jklg{rz |gr{ky4

Sujoloigzouty zu kty{xk s{rzovrk |gr{ky mkz yktz iuxxkizr!4

0 aRgxg|kr:c sojjrk}gxk oy rugjkj ut xkw{kyzy4 Lo~kj )7<>6 h! Fpuz}kn 0867;3683890
0 aJhnc Hkmot zxgtygizout utr! {trkyy zxgtygizout oy grxkgj! ot vxumxkyy h! Fznkigzutznklrgz 0867;3683890
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~ w{okz ixgyn }nkt ixg}rkx oy t{rr h! Fgo|{y4 Ykk )7=7: 0867;3683890
0 a_oo8c Lo~kj {ygmk ul V[Z skznuj h! Fsoxuyrg|3ingtjrkx 0867;3683890

)))) 84746

0 a]khJxo|kxc Yg|otm gtj xkyzuxotm ykyyout ytgvynuzy osvrksktzkj 0867;36937<0

)))) 846476

0 00Iutyurk Osvxu|ksktz00@ hkzzkx luxsgzzotm ul zkyz vxumxkyy4 Osvxu|kj joyvrg!otm ul jkh{m skyygmky gtj VNV Lgzgr Kxxuxy4
  Iujkikvzout tu} {yky lkgz{xky ul otzkxgizo|k ynkrr zu vxotz zkyzotm vxumxkyy4
  Ot igyk ul tut3otzkxgizo|k ynkrr .}nkt x{ttotm lxus IO roqk Pktqoty/ znoy lkgz{xk oy mxgikl{rr! jkmxgjkj zu yzgtjgxj sujk4
  _u{ igt z{xt ull otzkxgizo|k vxotzotm sgt{grr! h! vxu|ojotm f33tu3otzkxgizoutf uvzout ux yosvr! f3tf
0 fK~ikvzout]xgvvkxf skyygmky {tvgiqkj otzu tuxsgr gtj |kxhuyk k~ikvzouty4
0 NZSR xkvuxzy tu} grru} zu lorzkx zkyzy h! yzgz{y4 Zngtqy zu Fxgoyzrot
0 Gjjkj -elgorkj- nuuq lux Ikyz zkyzy4 Lo~ky )7<<6 0867;3683680
0 aXKYZc lo~kj ykzzotm Nuyz nkgjkx4 Oyy{k )7<;6 0867;3683680
0 aRgxg|kr:c Joyiuttkizotm lxus jgzghgyk glzkx kgin zkyz zu vxk|ktz Zuu sgt! iuttkizouty k~ikvzout )7<<; h! Fstghogrkq 0867;3683680
0 aY!slut!8c Lo~kj qkxtkr xk{yk ot )7<;< h! Fngilo 0867;3683670
0 aXKYZc xkw{kyz vgxgsy gxk tu} iuxxkizr! yg|kj zu f*znoy3Dvgxgsyf vxuvkxz!4 Lo~ky )7<>8 h! Fmsnktjkxyut 0867;3683670
0 Otzkxgizo|k ynkrr {vjgzkj@ jkvxkigzkj Y!slut! nkrvkxy xkvrgikj2 vxotzkj u{zv{z irkgtkj 0867;36738>0
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj fsgzinUvzoutf zu xkz{xt znk uvzout |gr{k ot igyk znkxk oy tu |gr{k gzzxoh{zk h! Fy!tinxutk4 Ykk )7<<9 0867;36738<0
0 Lo~kj xksuzk iutzk~z uvzouty ut IujkIu|kxgmk h! Fy!tinxutk4 Ykk )7<<: 0867;36738<0
0 aSutmuJhc fykkT{sKrksktzyOtIurrkizoutf skznuj gjjkj h! Fygngtn
0 aSutmuJhc Gjjkj tk} skznujy@ fmxghIurrkizoutIu{tzf2 fykkKrksktzOyGxxg!f2 fykkKrksktzOyUhpkizf h! Fgtzutoulxomtgto
0 a]khJxo|kxc Grru} fykrkizUvzout./f zu ykrkiz uvzouty tuz otyojk luxsy h! Ft>}ntv Ykk )7<9>
0 aLZVc Gjjkj y{vvuxz lux ylzv iuttkizouty }ozn gt XYG YYN qk! h! Fsgzz|uz4
0 aVnvHxu}ykxca]khJxo|kxc grru}y zu ngtjrk jusgot gtj vgzn lux iuuqoky 0867;36738:0
0 aIROc Grru} IRO suj{rk zu ngtjrk tut"kxu xkyvutyk iujky }oznu{z lgorotm h! FJk|Ynkv
0 a_oo8c Lo~ znk h{m }ozn fykyyouteoj./f4 Ykk )7<6< h! FZxoGtSgt
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~ ju{hrk yrgynky ot ikxzgot luxsy y{hsozzkj h! fy{hsozLuxsf h! FXk|oyux4 Ykk )7<8;
0 aLgikhuuqc fmxghLgikhuuqZkyz[ykxOjf skznuj gjjkj h! Fovgrg{y
0 Gr}g!y k|gr kxxux rk|kr ykzzotmy vgyykj lxus iutlom lork4

)))) 8464?

0 00Lo~kj Y!slut! 84< iusvgzohoroz! ot _gsr@@vgxyk h! Fgtzutouxohkoxu00
0 Yvkioloi zkyzy igt hk k~ki{zkj }oznu{z gjjotm 4vnv k~zktyout h! Fgtzutouxohkoxu Ykk )7;97 0867:3783860

Tu} !u{ igt x{t yvkioloi zkyz {yotm ynuxzkx luxsgz@

fff
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout5ZkyzRugjkxZkyz
iujkikvz x{t {toz Iujkikvzout
iujkikvz x{t {toz Iujkikvzout@zkyzGjjIkvz

iujkikvz x{t {toz Iujkikvzout5ZkyzRugjkxZkyz4vnv
iujkikvz x{t {toz Iujkikvzout5ZkyzRugjkxZkyz
iujkikvz x{t {toz Iujkikvzout5ZkyzRugjkxZkyz4vnv@zkyzGjjIkvz
iujkikvz x{t {toz Iujkikvzout5ZkyzRugjkxZkyz@zkyzGjjIkvz

iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout@zkyzGjjIkvz
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout5ZkyzRugjkxZkyz4vnv
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout5ZkyzRugjkxZkyz4vnv@zkyzGjjIkvz
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout5ZkyzRugjkxZkyz
iujkikvz x{t {toz zkyzy5{toz5Iujkikvzout5ZkyzRugjkxZkyz@zkyzGjjIkvz
fff

0 aJhc Xksu|k zghrk iutyzxgotzy vxoux zu jxuv zghrk ot irkgt {v lux YwrYx| h! Fputyg 0867:3783860
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj@ y{hsozLuxs }ozn luxs {yotm yozk3xuuz xkrgzo|k vgzny sg! lgor jkvktjotm ut iutlom{xgzout )7;76 h! F"hgzkyut 0867:3783860
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc fykkOtLokrjf skznuj zu }uxq lux xgjou2 inkiqhu~ gtj ykrkiz lokrjy4 Zngtqy zu F"hgzkyut 0867:3783860
0 Lo~kj {ygmk ul f33tu3iuruxyf lrgm h! F"hgzkyut4 Oyy{k )7;<8 0867:3783860
0 aXKYZc yktj^^^ skznujy tu} ktiujk uhpkizy osvrksktzotm PyutYkxogro"ghrk otzkxlgiky4 0867:37837?0
0 aXKYZc gjjkj skznujy zu |grojgzk PYUT yzx{iz{xk 0867:37837?0

aykkXkyvutykPyutSgzinkyPyutVgznc.nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)ykkXkyvutykPyutSgzinkyPyutVgzn/ |grojgzky xkyvutyk PYUT gmgotyz aPyutVgznc.nzzv@55mukyytkx4tkz5gxzoirky5PyutVgzn5/4
[ygmk ul PyutVgzn xkw{oxky rohxgx! flru}5pyutvgznf zu hk otyzgrrkj4

aykkXkyvutykPyutSgzinky^vgznc.nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)ykkXkyvutykPyutSgzinky^vgzn/ |grojgzky xkyvutyk PYUT gmgotyz ^Vgzn4
Oz iut|kxzy PYUT yzx{iz{xk otzu |groj ^SR jui{sktz gtj k~ki{zky ^Vgzn lux oz4

amxghJgzgLxusXkyvutykH!PyutVgznc.nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)mxghJgzgLxusXkyvutykH!PyutVgzn/ skznuj }gy gjjkj gy }krr zu mxgh jgzg PYUTVgzn4

0 aXKYZc fmxghJgzgLxusPyutXkyvutykf jkvxkigzkj ot lg|ux ul fmxghJgzgLxusXkyvutykH!PyutVgznf 0867:37837?0
0 aVnvHxu}ykxcaLxgsk}uxqyc lo~kj f[txkginghrk lokrjf kxxux }nork lorrotm ac lokrjy ot otv{z gtj zk~zgxkg lokrjy4 Oyy{ky )7;>; )7<68 0867:37837>0

)))) 8464>

0 Jkvktjktioky {vjgzkj@ lgikhuuq5vnv3}khjxo|kx 64;4~ gtj m{""rk ; 0867:37737=0
0 a]khJxo|kxc Lo~kj ykrkizUvzout gtj .jutz/ykkUvzoutOyYkrkizkj lux s{rzovrk xgjou h{zzut mxu{vy h! FSgyutS4 Ykk )7:<= 0867:37737>0
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Iroiqkj y{hsoz h{zzut igt hk yvkiolokj gy 9xj vgxgskzkx ot fy{hsozLuxsf skznuj h! F"hgzkyut4 Ykk )7;7>
0 a`L7c Luxsgz `L xkyvutyk zu Y!slut!bIusvutktzbHxu}ykxQozbXkyvutyk h! FSU{ro?64 Lo~ky )7:=<
0 aVnvHxu}ykxcaLxgsk}uxqyc lo~kj fmxgh\gr{kLxusf skznuj h! F"hgzkyut4 Ykk )7;78
0 aJhc Lo~kj Vuyzmxkywr kxxux }ozn yinksgy h! Fxglxkoy4 Lo~ky )?=6
0 aVnvHxu}ykxc Lo~ lux skzg xklxkyn zgmy }ozn otzkx|gr h! F"hgzkyut4 Ykk )7;7;
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj@ fmxghZk~zLxusf jukyt-z }uxq }ozn xkmk~ h! F"hgzkyut4 Ykk )7;7?
0 Ikyz zkyzy y{vvuxz s{rzovrk fFhkluxkf gtj fFglzkxf gttuzgzouty4 Zngtqy zu Fjxgi{r{y gtj F"hgzkyut4 Ykk )7;7=
0 aLZVc Yzuvy zkyz k~ki{zout ut lgorkj iuttkizout h! F!kmuxzuqsgqu|
0 aGSWVc Lo~ lux v{xmotm w{k{ky ut otozogro"gzout yzgmk4 Inkiq lux uvkt ingttkr oy tuz tkkjkj gtj oz vxk|ktzy lxus irkgtotm w{k{k h! F!kmuxzuqsgqu|
0 IujkIu|kxgmk xksuzk iutzk~z iutlom{xgzout gjjkj h! Fy!tinxutk4 Ykk )7;8: aJui{sktzgzout {vjgzkjc.nzzv@55iujkikvzout4ius5juiy5773Iujkiu|kxgmk)Xksuzk3Iutzk~z3Uvzouty/
0 Osvrksktzkj hkzzkx jkyixovzouty lux kxxux k~ikvzout4 Lo~ )7;69
0 Gjjkj fi9e{xrf uvzout zu iujk iu|kxgmk ykzzotmy4 fi9e{xrf grru}y zu k~vroiozr! ykz {xr lux otjk~ lork }ozn i9 otir{jkj4 Ykk )768:
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj ykrkizotm inkiqhuiq ot g mxu{v ul inkiqhu~ky )7;9;
0 aVnvHxu}ykxcaLxgsk}uxqyc y{hsozLuxs yktjy jklg{rz |gr{ky lux xgjou h{zzuty gtj inkiqhu~ky h! F"hgzkyut4 Lo~ky )7;6= 0867:377390
0 a`L8c Iruyk gt! uvkt `L8 ykyyouty h! FLtZs4 Ykk )7:>< 0867:37638:0

)))) 8464=

0 aJhc Sgjk znk vuyzmxkywr rugjkx rugj ** y!tzg~ iuxxkizr! h! Fxz{ot4 Ykk )7:;6 0867:3763780
0 a_oo7c lo~kj y!tzg~ z!vu ot _oo7 Iuttkizux h! F~z?? 0867:3763780
0 aVnvHxu}ykxca]khJxo|kxc gsUt[xr skznuj gjjkj lux uvktotm ghyur{zk {xry4 Znoy hkng|oux zgqkt lxus gsUtVgmk skznuj2 otozogrr! otzxuj{ikj ot 8464< 0867:3763780
0 Lo~kj {ygmk ul }nozkyvgiky ot }gtzZu4 Ykk )7:;< 0867:3763780
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc lorrLokrj oy sgzinotm krksktz h! tgsk2 znkt h! IYY4 Lo~ky )7:;: 0867:3763780

)))) 8464<

0 Lo~kj royz ul k~ki{zkj y{ozky }nork x{ttotm otir{jkj y{ozky h! Fm{xkkju4 Ykk )7:8= 0867:37636>0
0 aLxgsk}uxqyc y{vvuxz lorky gtj xkw{kyz tgsky iutzgototm yw{gxk hxgiqkzy2 juzy2 yvgiky4 Ykk )7:9>4 Zngtqy zu Fqquvgink| 0867:37636>0
0 aVnvHxu}ykxc gxxg! ul lorky lux M{""rk zu y{vvuxz luxsgz@ lorkaluucahgxc4 Lo~ky )9:8 h! Fqquvgink| 0867:37636=0
0 Gjjkj yzxoiz sujk lux ^SR mktkxgzout4 0867:37636<0

Ot znoy sujk utr! yzgtjgxj P[toz gzzxoh{zky gxk gjjkj zu ^SR xkvuxzy2 yu yvkiogr gzzxoh{zky roqk flkgz{xkf }ut-z hk otir{jkj4 Znoy osvxu|ksktz lo~ky {ygmk ^SR xkvuxzy }ozn Pktqoty )7:6>
  Zu ktghrk yzxoiz ~sr mktkxgzout gjj zu fiujkikvzout4!srf@

fff
ykzzotmy@
    yzxoize~sr@ zx{k
fff

0 Lo~kj xkzxok|gr ul iujkiu|kxgmk xkvuxzy ut xksuzk ykx|kx )79=? 0867:37636<0
0 aVnvHxu}ykxcaLxgsk}uxqyc Sgrluxskj ^Vgzn }ut-z znxu} lgzgr kxxux2 h{z sgqky zkyzy lgor4 Lo~ky )7:6? 0867:37636<0
0 H{orj iussgtj mktkxgzky gizuxy lux otir{jkj y{ozky4 Ykk )78<= 0867:3763690
0 IujkIu|kxgmk znxu}y kxxux ut {ty{iikyyl{r xkw{kyzy .yzgz{y iujk oy tuz 866/ zu xksuzk ykx|kx4 Lo~ky )9:< 0867:3763690
0 IujkIu|kxgmk igt hk joyghrkj vkx y{ozk4 Lo~ )78:? 0867:3763680
0 Lo~@ 33iuruxy gtj 33tu3iuruxy uvzouty igt u|kxxojk ykzzotmy lxus iutlom 0867:3763680
0 a]khJxo|kxc f}gozLuxKrksktz0f skznujy giikvz yzxoiz ruigzuxy gtj ]khJxo|kxH! gy vgxgskzkxy4 Ykk )79?< 0867:36?38?0
0 aVnvHxu}ykxc fk~ki{zkOtM{""rkf {yky hgyk[xr ykz lxus iutlom4 Lo~ky )7:7< 0867:36?38?0
0 aRgxg|kr:c loxk huuzkj igrrhgiqy hkz}kkt xkw{kyzy }oznu{z qkxtkr xkhuuz4 Lo~ky )79>?2 Ykk )7:7; 0867:36?38?0
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc fy{hsozLuxsf giikvzy luxsy }ozn jui{sktz3xkrgzo|k vgzny4 Lo~ky )78=: 0867:36?38>0
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc Lo~kj )79>7@ florrLokrjf lgory lux g luxs }oznu{z g y{hsoz h{zzut h! F"hgzkyut 0867:36?38>0
0 aVnvHxu}ykxca]khJxo|kxc fgsUtVgmkf tu} giikvzy ghyur{zk {xry 0867:36?38=0
0 aJhc omtuxk kxxuxy lxus rgyzOtykxzOj h! Fzus!qgoxg 0867:36?38=0
0 a]khJxo|kxc yg|ky NZSR ytgvynuz ut lgor 0867:36?38=0
0 a]khJxo|kxc lo~kj )79?8@ lotjLokrj ynu{rj ykrkiz h! oj2 iyy2 znkt lgrr hgiq ut ~vgzn 0867:36?38=0
0 a]khJxo|kxc Jut-z inkiq lux ~vgzn ol iyy ykrkizux oy ykz2 h! FJgtokryy>? )79<= 0867:36?38=0
0 Yvkiol! gizux irgyy lux lxoktjy h! Fzus!qgoxg4 Ykk )79?: 0867:36?38=0

)))) 8464;

0 aW{k{kc suj{rk gjjkj }ozn G]Y2 Oxut4ou2 gtj Hkgtyzgrqj y{vvuxz4 Zngtqy zu Ftgzngtsgi 0867:36>3870
0 a]khJxo|kxc lo~kj gzzginLork kxxux skyygmk }nkt lork juky tuz k~oyzy )7999 h! FZxu!X{jurvn 0867:36>3870
0 aGyykxzyc Gjjkj gyykxzRkyyZngt gtj gyykxzRkyyZngtUxKw{gr h! FMxkgz3Gtzow{k 0867:36>3870
0 a`L8c lo~kj )78>9 h! Fjqoykrk} 0867:36>3870
0 Gjjkj l{tizoutgroz! zu Yz{h zu grru} Iutyki{zo|kIgrrYz{h4 Ykk )7966 h! Ftgzngtsgi 0867:36>3870
0 Ikyz mktkxgzux otykxzy  uhpkiz otzu ehkluxk gtj eglzkx skznujy h! FZxu!X{jurvn 0867:36>3870
0 aVnvHxu}ykxcaLxgsk}uxqyc Lo~kj )796: 3 3DykrkizUvzout./ lgory ol z}u y{hsoz h{zzuty vxkyktz h! Fljpuntyzut 0867:36>3870
0 a]khJxo|kxcaVnvHxu}ykxcaLxgsk}uxqyc ykkT{shkxUlKrksktzy skznuj gjjkj h! Fj!tgyu{xik 0867:36>3870
0 xki{xyo|k x{ttkx lux otir{jkj y{ozky h! Fj!tgyu{xik 0867:36>3870
0 Joyghrkj yqovvkj5otiusvrkzk zkyzy rummotm ot p[toz rummkx lux ysuuzn Hgshuu otzkmxgzout h! Fg!gyzxkh 0867:36>3870

)))) 8464:

0 aRgxg|kr:c Suxk l{tizoutgr2 iro2 gtj gvo zkyzy gjjkj zu jksu gvvroigzout Bnzzvy@55mozn{h4ius5Iujkikvzout5ygsvrk3r:3gvvD 0867:36>36;0
0 Lo~@ Mxu{vSgtgmkx {yky JOXKIZUX_eYKVGXGZUX lux rugjkj zkyzy 0867:36>36;0
0 aRgxg|kr:c [yky fgvv4{xrf iutlom |gr{k lux ixkgzotm xkw{kyzy4 Lo~ky )76?; 0867:36>36:0
0 aRgxg|kr:c fykkG{znktzoigzkjf 5 fjutzYkkG{znktzoigzkjf gyykxzouty gjjkj zu inkiq zngz i{xxktz {ykx oy g{znktzoigzkj 0867:36>36:0
0 aRgxg|kr:c frumu{zf gizout gjjkj 0867:36>36:0
0 aRgxg|kr:c fgsRummkjGyf igt rumot {ykx h! ixkjktzogry 0867:36>36:0
0 aRgxg|kr:c Gjjkj fgsUtXu{zkf2 fgsUtGizoutf2 fykkI{xxktzXu{zkOyf2 fykkI{xxktzGizoutOyf gizouty 0867:36>36:0
0 aRgxg|kr:c Gjjkj fng|kKtghrkjLorzkxyf gtj fng|kJoyghrkjLorzkxyf gizouty zu zummrk lorzkxy ot x{tzosk 0867:36>36:0
0 aRgxg|kr:c Gjjkj florzkxyf uvzout zu ktghrk lorzkxy ut zkyzotm 0867:36>36:0
0 aXKYZc ykkXkyvutykIutzgotyPyut ynu{rj tuz zgqk gxxg!y uxjkx otzu giiu{tz4 Ykk )78<> 0867:36>36:0
0 aXKYZc mxghJgzgLxusPyutXkyvutyk giikvzy ksvz! vgzn zu xkz{xt ktzoxk pyut xkyvutyk 0867:36>36:0
0 aXKYZc vxotzex xkvrgikj }ozn |gxek~vuxz lux hkzzkx u{zv{z ut pyut iusvgxoyut )7876 0867:36>3680
0 aXKYZc Xkykz xkw{kyz |gxoghrky ot znk hkluxk nuuq h! Fhx{z{yigz )7898 0867:36>3670
0 aJhc Uio jxo|kx lux uxgirk jgzghgyk h! FYoqurgyur )789: )78:9 0867:36>3670
0 aRgxg|kr:c [toz zkyzotm gtj zkyz kt|oxutsktz gxk tu} iutlom{xghrk )78;; h! Fovgrg{y 0867:36>3670
0 aRgxg|kr:c Lo~kj Ikyz zkyzotm }nkt {yotm Rgxg|kr-y G{zn )78;> h! Fovgrg{y 0867:36>3670
0 LO^ )?:> iujk iu|kxgmk NZSR@ {tiu|kxkj lorky soyyotm h! FXRgyotyqo 0867:36=38<0
0 aRgxg|kr:c vxupkiz xuuz xkrgzo|k iutlom vgxgskzkx gjjkj h! Fqkxtou 0867:36=38<0

)))) 84649

0 aY!slut!8c Y!slut!9 joxkizux! yzx{iz{xk osvrksktzkj h! Fg<yulz}gxk 0867:36=3870
0 Iutyurk@ vxotzotm xkz{xtkj |gr{ky 0867:36=3870
0 LO^@ ZGV gtj PYUT rummotm ynu{rj tuz hk yzgxzkj }nkt tu uvzout 33pyut ux 33zgv vxu|ojkj 0867:36=3870
0 aJuizxotk8c LO^KJ@ vkxyoyzotm zxgtygizout hkz}kkt Y!slut! xkw{kyzy 0867:36=37?0
0 aY!slut!8c ixkgzkj Y!slut!8 iuttkizux }ozn vkxyoyzktz ykx|oiky 0867:36=37?0
0 aJuizxotk8c osvrksktzkj ng|kOtXkvuyozux! skznuj .vxk|ou{yr! ksvz!/ 0867:36=37=0
0 ]nkt Ikyz lgory Fglzkx skznuj }utz hk k~ki{zkj 0867:36=37=0
0 aRgxg|kr:c Gvv oy xkhuuzkj hkluxk kgin zkyz4 Lo~ky )786; 0867:36=37;0
0 LO^@ fiujkikvzout5yvkiol!f oy tu} g|gorghrk ot vngx 0867:36=37:0
0 LO^@ Otzkxgizo|k iutyurk }uxqy gmgot 0867:36=36?0
0 fehuuzyzxgv4vnvf oy tu} rugjkj hkluxk fhkluxkY{ozkf suj{rk nuuqy4
0 LO^@ Y{ozk fehuuzyzxgv4vnvf }gy rugjkj glzkx zkyz x{t h! Fygsjgxq 0867:36=3770

)))) 84648

0 aVnvHxu}ykxcaLxgsk}uxqyc iuxxkizr! yktj |gr{ky }nkt znkxk gxk yk|kxgr y{hsoz h{zzuty ot g luxs h! FZx{yzToq 0867:36=36>0
0 aXKYZc lo~kj iuttkizout }ozn lxgsk}uxq suj{rky 0867:36=36<0
0 aVnvHxu}ykxcaLxgsk}uxqyc finkiqUvzoutf tu} }uxqy lux inkiqhu~ky }ozn gxxg!ac tgsk h! FZx{yzToq
0 aVnvHxu}ykxcaLxgsk}uxqyc LO^@ fykkUvzoutOyYkrkizkjf gtj fjutzYkkUvzoutOyYkrkizkjf tu} }uxqy }ozn xgjouh{zzuty h! FZx{yzToq 0867:36=36;0
0 aLZVc SUJ[RK GJJKJ h! Ftgzngtsgi 0867:36=36;0
0 a]khJxo|kxc Ktghrkj xksuzk {vrugj ul ruigr lorky zu xksuzk ykrkto{s ykx|kx h! Fsuzot 0867:36=36;0
0 a_oo8ca_oo7c joyghrkj rummotm lux hkzzkx l{tizoutgr zkyz vkxluxsgtik

)))) 84647

0 aVngriut7c Lo~kj iuttkizux
0 a]khJxo|kxc gjjkj ykkOtVgmkYu{xik gtj jutzYkkOtVgmkYu{xik skznujy
0 a]khJxo|kxc ykk skznuj tu} inkiqy utr! lux |oyohrk HUJ_ krksktz h! Fgxz!lgxz!
0 aXKYZc gjjkj Hkgxkx g{znktzoigzout h! Fjo"k}y
0 xksu|kj g{zu gjjkj y{hsoz h{zzuty ot luxsy vxk|ou{yr! {ykj gy nuuq lux JusIxg}rkx
0 H[MLO^@ VNV ;4:4~ iusvgzohoroz! lo~kj4 Ygsvrk kxxux u{zv{z@ -Skznuj ]kriuskIkvz4vnv juky tuz k~oyz- )76>: )76<? )776?
0 Ykiutj vgxgskzkx ul Ikyz skznuj oy zxkgzkj gy yiktgxou |gxoghrk ut vgxyk4 Lo~ )76;>
0 vxotzy xg} yzgiq zxgik otir{jotm iujkikvzout irgyyky ot 3||| sujk
0 yixkktynuzy ut lgor gxk yg|kj zu vxuvkxr! tgskj lorky )76=;
0 aY!slut!8c gjjkj jkh{m iutlom uvzout zu y}ozin jkh{m sujk h! Fvsip{x!

)))) 84646

0 xktgskj ferumyf jox zu feu{zv{zf h! jklg{rz
0 xktgskj fenkrvkxyf jox zu fey{vvuxzf h! jklg{rz
0 M{! xktgskj zu Zkyzkx
0 Huuzyzxgv iussgtj muz 9 otyzgrrgzout sujky@ jklg{rz2 iusvgz2 ykz{v
0 gjjkj 33iu|kxgmk3zk~z uvzout

)))) 846463XI8

0 xksu|kj lghvuz5mu{zzk2 gjjkj M{""rk: iuttkizux
0 mxu{v iutlom{xgzout igt giikvz mxu{vy h! vgzzkxty

)))) 846463XI

0 a]khJxo|kxc sgqkYixkktynuz juky tuz {yk lorktgsk ul g zkyz
0 gjjkj fmxghGzzxoh{zkLxusf
0 ykkKrksktz zu giikvz gzzxoh{zky ot ykiutj vgxgskzkx@ ykkKrksktz.-otv{z-2a-tgsk-CD-rumot-c/

)))) 846463hkzg

0 k~ki{zkOtM{""rk oy hgiq ot VnvHxu}ykx
0 kt|oxutsktz igt hk giikyykj |og 3Dkt| ot zkyz
0 hkluxk5glzkx skznujy ul Ikyz igt zgqk  uhpkiz
0 su|kj rummkx zu k~zktyout
0 huuzyzxgv lorky gxk rugjkj hkluxk y{ozk utr!
0 k~zktyout igt xkiutlom{xk mruhgr iutlom
0 xksu|kj XklgizuxGjjTgskyvgik gtj Gtgr!"k iussgtjy
0 gjjkj uvzouty zu ykz u{zv{z lorky lux ~sr2 nzsr xkvuxzy2 gtj iu|kxgmk
0 gjjkj k~zktyout zu xkx{t lgorkj zkyzy
0 }khjxo|kx {vmxgjkj zu 64:
0 {vmxgjkj zu VNV[toz :