) Iujkikvzout

a'aRgzkyz Yzghrkc.nzzvy@55vuykx4v{m~4uxm5Iujkikvzout5Iujkikvzout5|kxyout4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5Iujkikvzout5Iujkikvzout/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5iujkikvzout5iujkikvzout5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iujkikvzout5iujkikvzout/
a'aYix{zoto"kx Iujk W{groz!c.nzzvy@55yix{zoto"kx3io4ius5m5Iujkikvzout5Iujkikvzout5hgjmky5w{groz!3yiuxk4vtmEhC84:/c.nzzvy@55yix{zoto"kx3io4ius5m5Iujkikvzout5Iujkikvzout5EhxgtinC84:/

00Sujkxt VNV Zkyzotm lux k|kx!utk00

Iujkikvzout oy g sujkxt l{rr3yzgiq zkyzotm lxgsk}uxq lux VNV4
Otyvoxkj h! HJJ2 oz vxu|ojky gt ghyur{zkr! tk} }g! ul }xozotm giikvzgtik2 l{tizoutgr gtj k|kt {toz zkyzy4
Vu}kxkj h! VNV[toz4

$ Mktkxgr $  ]otju}y $  ]khjxo|kx  $ NN\S $
$ 3333333 $ 33333333 $ 33333333 $ 33333333 $
$ a'aH{orj Yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5Iujkikvzout5Iujkikvzout4vtmEhxgtinC84:/c.nzzv@55zxg|oy3io4uxm5Iujkikvzout5Iujkikvzout/ $ a'aH{orj yzgz{yc.nzzvy@55io4gvv|k!ux4ius5gvo5vxupkizy5yzgz{y5tzpp?o:!<=j7xh=!Ey|mCzx{k/c.nzzvy@55io4gvv|k!ux4ius5vxupkiz5Jg|kxzSoq5iujkikvzout5hxgtin584:/ $ a'aH{orj Yzgz{yc.nzzvy@55yksgvnuxkio4ius5gvo5|75iujkikvzout5iujkikvzout5hxgtinky5sgyzkx5ynokrjyehgjmk4y|m/c.nzzvy@55yksgvnuxkio4ius5iujkikvzout5iujkikvzout/ $ a'a}kxiqkx yzgz{yc.nzzvy@55gvv4}kxiqkx4ius5yzgz{y5h:kkij6;?<hkjh<;999ll=gh=>9<hi=l5y5 (}kxiqkx yzgz{y(/c.nzzvy@55gvv4}kxiqkx4ius5vxupkiz5h!Qk!5h:kkij6;?<hkjh<;999ll=gh=>9<hi=l/ $

)))) Iutzxoh{zouty

Gz Iujkikvzout }k gxk mrgj zu xkiko|k iutzxoh{zouty lxus znk iuss{toz!4 Ol !u{ }gtz zu yktj gjjozouty ux lo~ky zu znk iujk ux znk jui{sktzgzout vrkgyk inkiq znk aIutzxoh{zotm m{ojkc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5IUTZXOH[ZOTM4sj/4

))) Gz g Mrgtik

Jkyixohk }ngz !u{ zkyz gtj nu} !u{ zkyz oz4 [yk VNV zu }xozk jkyixovzouty lgyzkx4

X{t zkyzy gtj ykk }ngz gizouty }kxk zgqkt gtj }ngz xky{rzy }kxk ykkt4

)))) Ygsvrk zkyz

fff vnv
*O3D}gtzZu.-ixkgzk }oqo vgmk-/A
*O3DgsUtVgmk.-5-/A
*O3Diroiq.-Vgmky-/A
*O3Diroiq.-Tk}-/A
*O3Dykk.-Tk} Vgmk-/A
*O3Dy{hsozLuxs.-luxs)tk}evgmk-2 a-zozrk- CD -Su|ok Xk|ok}-c/A
*O3Dykk.-vgmk ixkgzkj-/A 55 tuzoik mktkxgzkj
*O3Dykk.-Su|ok Xk|ok}-2-n7-/A 55 nkgj ul vgmk ul oy u{x zozrk
*O3DykkOtI{xxktz[xr.-vgmky5su|ok3xk|ok}-/A 55 yr{m oy mktkxgzkj
*O3DykkOtJgzghgyk.-vgmky-2 a-zozrk- CD -Su|ok Xk|ok}-c/A 55 jgzg oy yzuxkj ot jgzghgyk
fff

Lux {toz zkyzotm !u{ igt yzg! ut irgyyoi VNV[toz zkyzy2 gy Iujkikvzout igt x{t znks zuu4

)) Otyzgrrgzout

))) Iusvuykx

fff
vnv iusvuykx4vngx xkw{oxk (iujkikvzout5iujkikvzout(
fff

))) Vngx

Ju}trugj aiujkikvz4vngxc.nzzv@55iujkikvzout4ius5iujkikvz4vngx/

Iuv! oz otzu !u{x vxupkiz4

_u{ igt gryu sgqk Iujkikvzout gt k~ki{zghrk gtj oz v{z oz otzu !u{x f*VGZNf2 lux otyzgtik@

fff
}mkz nzzv@55iujkikvzout4ius5iujkikvz4vngx

insuj 1~ iujkikvz4vngx

y{ju s| iujkikvz4vngx 5{yx5ruigr5hot5iujkikvz

fff

_u{ igt znkt x{t Iujkikvz ot znk iussgtj rotk {yotm@ fiujkikvz huuzyzxgvf2 fiujkikvz x{tf2 kzi

X{t IRO {zoroz!@

fff
vnv iujkikvz4vngx
fff

Ykk gryu aOtyzgrrgzoutc.nzzv@55iujkikvzout4ius5otyzgrr/ $ 00aW{oiqYzgxzc.nzzv@55iujkikvzout4ius5w{oiqyzgxz/00

)) Mkzzotm Yzgxzkj

Glzkx !u{ y{iikyyl{rr! otyzgrrkj Iujkikvzout2 x{t znoy iussgtj@

fff
iujkikvz huuzyzxgv
fff

Znoy }orr ixkgzk g jklg{rz joxkizux! yzx{iz{xk gtj jklg{rz zkyz y{ozky4

)) Jui{sktzgzout

aJui{sktzgzoutc.nzzv@55iujkikvzout4ius5juiy5673Otzxuj{izout/

Jui{sktzgzout oy otir{jkj }oznot znk vxupkiz4 Ruuq lux oz ot znk a-juiy- joxkizux!c.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk5sgyzkx5juiy/4

)) Roiktyk
SOZ

.i/ aIujkikvzout Zkgsc.nzzv@55iujkikvzout4ius5ixkjozy/
86773867>