BE~sr |kxyoutC(746(ED
Bx{rkykz tgskC(Iujkikvzout(D
    BjkyixovzoutD
        Iujkikvzout iujotm yzgtjgxj4 Otnkxozy lxus VYX384
    B5jkyixovzoutD

    Bx{rk xklC(VYX8(D
        Bk~ir{jk tgskC(VYX74Irgyyky4IrgyyJkirgxgzout4SoyyotmTgskyvgik(5D
        Bk~ir{jk tgskC(VYX74Lorky4YojkKllkizy4Lu{tj]oznY!shury(5D
        Bk~ir{jk tgskC(VYX74Irgyyky4IrgyyJkirgxgzout4S{rzovrkIrgyyky(5D
        Bk~ir{jk tgskC(VYX84Skznujy4SkznujJkirgxgzout4[tjkxyiuxk(5D
        Bk~ir{jk tgskC(VYX84Irgyyky4Vxuvkxz!Jkirgxgzout4[tjkxyiuxk(5D
    B5x{rkD
B5x{rkykzD