hu~@ nn|s5nn|s3vxu~!mkt@947>3rzy3rgzkyz
) H{orj jklotozout

h{orj@
  ) Znk yzkvy zngz }orr hk k~ki{zkj ut h{orj
  yzkvy@
    3 yixovz@
        tgsk@ joyghrk otzkxgizo|k otyzgrr
        iujk@ $
          k~vuxz JKHOGTeLXUTZKTJCtutotzkxgizo|k
    3 otyzgrr3vgiqgmky@
      vgiqgmky@ i{xr moz s!ywr3ykx|kx xkjoy3ykx|kx vuyzmxkywr
    3 yixovz@
        tgsk@ yzgxz jgzghgyk ykx|kxy
        iujk@ $
          5kzi5otoz4j5s!ywr yzgxz
          5kzi5otoz4j5xkjoy3ykx|kx yzgxz
          ykj 3o (y5 vkkx5 zx{yz5m( 5kzi5vuyzmxkywr505sgot5vmenhg4iutl
          ykj 3o (y5 sj;5 zx{yz5m( 5kzi5vuyzmxkywr505sgot5vmenhg4iutl
          5kzi5otoz4j5vuyzmxkywr yzgxz
    3 yixovz@
        tgsk@ otyzgrr iusvuykx
        iujk@ $
          xs 3l iusvuykx4ruiq
          k~vuxz IUSVUYKXeIGINKeJOXC*]KXIQKXeIGINKeJOX
          i{xr 3yY nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ nn|s 33vnv 33 33otyzgrr3joxC5{yx5ruigr5hot5
          iusvuykx4vngx xksu|k sutmujh5sutmujh 33tu3{vjgzk 33jk|
          iusvuykx4vngx otyzgrr
          kinu (~jkh{m4ktghrk C Ut( DD 5kzi5nn|s5vnv4oto
    3 yixovz@
        tgsk@ ykz{v NN\S ykx|kxy
        iujk@ $
          kinu *#]KXIQKXeXUUZ%5zkyzy5jgzg5gvv
          kinu (nn|s4ykx|kx4yu{xikexuuzC*#]KXIQKXeXUUZ%5zkyzy5jgzg5gvv( DD zkyzy5jgzg5gvv5nn|s3ykx|kx4oto
          igz zkyzy5jgzg5gvv5nn|s3ykx|kx4oto
          nn|s 3s ykx|kx 3i zkyzy5jgzg5gvv5nn|s3ykx|kx4oto 3i 5kzi5nn|s5yozk4oto ,
          kinu (nn|s4ykx|kx4yu{xikexuuzC*#]KXIQKXeXUUZ%5zkyzy5jgzg5xkyz( DD zkyzy5jgzg5xkyz5nn|s3ykx|kx4oto
          nn|s 3s ykx|kx 3i zkyzy5jgzg5xkyz5nn|s3ykx|kx4oto 3i 5kzi5nn|s5yozk4oto ,
    3 yixovz@
        tgsk@ vxkvgxk jgzghgyky
        iujk@ $
          s!ywr 3k -ixkgzk jgzghgyk iujkikvzoutezkyzA-
          y{ vuyzmxky 3i (vywr 3i -ixkgzk jgzghgyk iujkikvzoutezkyzA- 3[ vuyzmxky(

    ) G i{yzus yixovz yzkv2 tgsk |gr{k oy {ykj ot znk [O
    ) gtj znk iujk |gr{k iutzgoty znk iussgtj zngz mkz k~ki{zkj
    3 yixovz@
        tgsk@ iujkikvzout IRO zkyzy
        iujk@ $
          vnv iujkikvz x{t iro X{tIkyz

    3 yixovz@
        tgsk@ iujkikvzout {toz zkyzy
        iujk@ $
          vnv iujkikvz x{t {toz