BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866? Lghokt Vuzktiokx Blghokt4vuzktiokxFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Yzuxky Skyygmky ot g w{k{k4
 0
 0 Fg{znux Lghokt Vuzktiokx
 05
irgyy Y}olzeZxgtyvuxzeYvuurZxgtyvuxz osvrksktzy Y}olzeZxgtyvuxz
#
    500 Znk yvuur otyzgtik 05
    vxo|gzk *yvuurA

    500 Znk k|ktz joyvgzinkx lxus znk vr{mot GVO 05
    vxo|gzk *k|ktzJoyvgzinkxA

    500
     0 Iutyzx{izux4
     05
    v{hroi l{tizout eeiutyzx{iz.Y}olzeK|ktzyeK|ktzJoyvgzinkx *k|ktzJoyvgzinkx2 Y}olzeYvuur *yvuur C t{rr/
    #
        *znoy3Dk|ktzJoyvgzinkx C *k|ktzJoyvgzinkxA
        *znoy3Dyvuur C *yvuurA
    %

    500
     0 Ykzy znk yvuur uhpkiz4
     0
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYvuur.Y}olzeYvuur *yvuur/
    #
        *znoy3Dyvuur C *yvuurA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk yvuur uhpkiz4
     0
     0 Fxkz{xt Y}olzeYvuur
     05
    v{hroi l{tizout mkzYvuur./
    #
        xkz{xt *znoy3DyvuurA
    %

    500
     0 Zkyzy ol znoy Zxgtyvuxz skingtoys ngy yzgxzkj4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyYzgxzkj./
    #
        xkz{xt zx{kA
    %

    500
     0 Yzgxzy znoy Zxgtyvuxz skingtoys4
     05
    v{hroi l{tizout yzgxz./
    #
    %

    500
     0 Yzuvy znoy Zxgtyvuxz skingtoys4
     05
    v{hroi l{tizout yzuv./
    #
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout votm./
    #
        xkz{xt zx{kA
    %

    500
     0 Yktjy znk mo|kt skyygmk4
     0
     0 Fvgxgs yzxotmac *lgorkjXkiovoktzy Gt gxxg! ul lgor{xky h!3xklkxktik
     0
     0 Fxkz{xt otz Znk t{shkx ul yktz k3sgor-y
     05
    v{hroi l{tizout yktj.Y}olzeSoskeYosvrkSkyygmk *skyygmk2 ,*lgorkjXkiovoktzy C t{rr/
    #
        ol .*k|z C *znoy3Dk|ktzJoyvgzinkx3DixkgzkYktjK|ktz.*znoy2 *skyygmk// #
            *znoy3Dk|ktzJoyvgzinkx3DjoyvgzinK|ktz.*k|z2 -hkluxkYktjVkxluxskj-/A
            ol .*k|z3Dh{hhrkIgtikrrkj.// #
                xkz{xt 6A
            %
        %

        *y{iikyy C *znoy3Dyvuur3Dw{k{kSkyygmk.*skyygmk/A

        ol .*k|z/ #
            *k|z3DykzXky{rz.*y{iikyy E Y}olzeK|ktzyeYktjK|ktz@@XKY[RZeYVUURKJ @ Y}olzeK|ktzyeYktjK|ktz@@XKY[RZeLGORKJ/A
            *znoy3Dk|ktzJoyvgzinkx3DjoyvgzinK|ktz.*k|z2 -yktjVkxluxskj-/A
        %

        xkz{xt 7A
    %

    500
     0 Xkmoyzkx g vr{mot4
     05
    v{hroi l{tizout xkmoyzkxVr{mot.Y}olzeK|ktzyeK|ktzRoyzktkx *vr{mot/
    #
        *znoy3Dk|ktzJoyvgzinkx3DhotjK|ktzRoyzktkx.*vr{mot/A
    %
%