BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Gt KYSZV ngtjrkx4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeZxgtyvuxzeKyszvNgtjrkx
#
    500
     0 Mkz znk tgsk ul znk KYSZV k~zktyout znoy ngtjrky4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzNgtjrkjQk!}uxj./A

    500
     0 Ykz znk vgxgskzkxy }noin znk KNRU mxkkzotm otjoigzkj4
     0
     0 Fvgxgs yzxotmac *vgxgskzkxy
     05
    v{hroi l{tizout ykzQk!}uxjVgxgsy.gxxg! *vgxgskzkxy/A

    500
     0 X{ty osskjogzkr! glzkx g KNRU ngy hkkt oyy{kj4
     0
     0 Fvgxgs Y}olzeZxgtyvuxzeYszvGmktz *gmktz zu xkgj5}xozk
     05
    v{hroi l{tizout glzkxKnru.Y}olzeZxgtyvuxzeYszvGmktz *gmktz/A

    500
     0 Mkz vgxgsy }noin gxk gvvktjkj zu SGOR LXUS@BD4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzSgorVgxgsy./A

    500
     0 Mkz vgxgsy }noin gxk gvvktjkj zu XIVZ ZU@BD4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzXivzVgxgsy./A

    500
     0 X{ty }nkt g iussgtj oy j{k zu hk yktz4
     0
     0 Fvgxgs Y}olzeZxgtyvuxzeYszvGmktz *gmktz            zu xkgj5}xozk
     0 Fvgxgs yzxotm                    *iussgtj          zu yktj
     0 Fvgxgs otzac                     *iujky            k~vkizkj ot xkyvutyk
     0 Fvgxgs yzxotmac                  *lgorkjXkiovoktzy zu iurrkiz lgor{xky
     0 Fvgxgs huur                      *yzuv             zu hk ykz zx{k  h!3xklkxktik ol znk iussgtj oy tu} yktz
     05
    v{hroi l{tizout utIussgtj.Y}olzeZxgtyvuxzeYszvGmktz *gmktz2 *iussgtj2 *iujky C ac2 ,*lgorkjXkiovoktzy C t{rr2 ,*yzuv C lgryk/A

    500
     0 Xkz{xty 172 37 ux 6 giiuxjotm zu znk x{rky lux {yuxz./4
     0
     0 Znoy skznuj oy igrrkj zu kty{xk k~zktyouty igt hk k~ki{zk ot gt gvvxuvxogzk uxjkx4
     0
     0 Fvgxgs yzxotm *kyszvQk!}uxj zu iusvgxk }ozn
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzVxouxoz!U|kx.*kyszvQk!}uxj/A

    500
     0 Xkz{xty gt gxxg! ul skznuj tgsky }noin gxk k~vuykj zu znk Kyszv irgyy4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout k~vuykSo~otSkznujy./A

    500
     0 Zkrry znoy ngtjrkx zu irkgx gt! h{llkxy gtj xkykz ozy yzgzk4
     05
    v{hroi l{tizout xkykzYzgzk./A
%