BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 H{llkxy otv{z gtj u{zv{z zu g xkyu{xik4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeZxgtyvuxzeOuH{llkx k~zktjy Y}olzeOtv{zH!zkYzxkgs2 Y}olzeU{zv{zH!zkYzxkgs
#
    500 G yuiqkz h{llkx u|kx ZIV 05
    iutyz Z_VKeYUIQKZ C 6~6667A

    500 G vxuikyy h{llkx }ozn O5U y{vvuxz 05
    iutyz Z_VKeVXUIKYY C 6~6676A

    500
     0 Vkxluxs gt! otozogro"gzout tkkjkj2 {yotm znk mo|kt *vgxgsy4
     0
     0 Vgxgskzkxy }orr |gx! jkvktjotm {vut znk z!vk ul OuH{llkx {ykj4
     0
     0 Fvgxgs gxxg! *vgxgsy
     05
    v{hroi l{tizout otozogro"k.gxxg! *vgxgsy/A

    500
     0 Ykz gt otjo|oj{gr vgxgs ut znk h{llkx .k4m4 y}ozinotm zu YYR/4
     0
     0 Fvgxgs yzxotm *vgxgs
     0 Fvgxgs so~kj  *|gr{k
     05
    v{hroi l{tizout ykzVgxgs.*vgxgs2 *|gr{k/A

    500
     0 Vkxluxs gt! yn{zju}t rumoi tkkjkj4
     05
    v{hroi l{tizout zkxsotgzk./A

    500
     0 Ykz gt gxxg! ul yzxotm xkvrgiksktzy }noin ynu{rj hk sgjk ut jgzg }xozzkt
     0 zu znk h{llkx4
     0
     0 Znoy iu{rj xkvrgik RL }ozn IXRL lux k~gsvrk4
     0
     0 Fvgxgs yzxotmac *xkvrgiksktzy
     05
    v{hroi l{tizout ykz]xozkZxgtyrgzouty.gxxg! *xkvrgiksktzy/A

    500
     0 Mkz g rotk ul u{zv{z .otir{jotm gt! IXRL/4
     0
     0 Znk *ykw{ktik t{shkx iusky lxus gt! }xozky gtj sg! ux sg! tuz hk {ykj
     0 jkvktjotm {vut znk osvrksktzgzout4
     0
     0 Fvgxgs otz *ykw{ktik ul rgyz }xozk zu yigt lxus
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout xkgjRotk.*ykw{ktik/A
%