BEvnv

tgskyvgik M{""rkbZkyzybVr{motbIuuqokA

{yk M{""rkbVr{motbIuuqokbIuuqokA

500
 0 Fiu|kxy M{""rkbVr{motbIuuqokbIuuqok
 05
irgyy IuuqokZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzOtozogro"kyJklg{rz\gr{ky./
    #
        *iuuqok C tk} Iuuqok./A
        *znoy3DgyykxzKw{gry.-5-2 *iuuqok3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.gxxg!./2 *iuuqok3DmkzVuxzy.//A
    %

    v{hroi l{tizout zkyzIut|kxzyJgzkZoskSg~GmkZu[to~Zoskyzgsv./
    #
        *iuuqok C tk} Iuuqok.gxxg!.
           -k~voxky- CD -Tu|kshkx 862 7?>:-
        //A
        *znoy3DgyykxzZx{k.oyet{skxoi.*iuuqok3DmkzK~voxky.///A
    %

    v{hroi l{tizout zkyzGjjyK~voxkyHgykjUtSg~Gmk./
    #
        *z C zosk./A
        *iuuqok C tk} Iuuqok.gxxg!.
            -sg~egmk- CD 766
        //A
        *znoy3DgyykxzKw{gry.*z 1 7662 *iuuqok3DmkzK~voxky.//A
    %

    v{hroi l{tizout zkyzNurjy\gr{ky./
    #
        *z C zosk./A
        *jgzg C gxxg!.
            -tgsk-        CD -luu-2
            -|gr{k-       CD -hg"-2
            -vgzn-        CD -5hgx-2
            -jusgot-      CD -hg"4ius-2
            -k~voxky-     CD *z2
            -sg~egmk-     CD 7662
            -iussktz-     CD -No-2
            -iussktze{xr- CD -luu4ius-2
            -vuxz-        CD gxxg!.72 8/2
            -|kxyout-     CD 82
            -yki{xk-      CD zx{k2
            -joyigxj-     CD zx{k2
            -nzzveutr!-   CD zx{k2
            -jgzg-        CD gxxg!.
                -luu- CD -hg"-2
                -hgx- CD -hgs-
            /
        /A

        *iuuqok C tk} Iuuqok.*jgzg/A
        *znoy3DgyykxzKw{gry.*jgzg2 *iuuqok3DzuGxxg!.//A

        *znoy3DgyykxzKw{gry.-luu-2 *iuuqok3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-hg"-2 *iuuqok3Dmkz\gr{k.//A
        *znoy3DgyykxzKw{gry.-hg"4ius-2 *iuuqok3DmkzJusgot.//A
        *znoy3DgyykxzKw{gry.-5hgx-2 *iuuqok3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.*z2 *iuuqok3DmkzK~voxky.//A
        *znoy3DgyykxzKw{gry.7662 *iuuqok3DmkzSg~Gmk.//A
        *znoy3DgyykxzKw{gry.-No-2 *iuuqok3DmkzIussktz.//A
        *znoy3DgyykxzKw{gry.-luu4ius-2 *iuuqok3DmkzIussktz[xr.//A
        *znoy3DgyykxzKw{gry.gxxg!.72 8/2 *iuuqok3DmkzVuxzy.//A
        *znoy3DgyykxzKw{gry.82 *iuuqok3Dmkz\kxyout.//A
        *znoy3DgyykxzZx{k.*iuuqok3DmkzYki{xk.//A
        *znoy3DgyykxzZx{k.*iuuqok3DmkzJoyigxj.//A
        *znoy3DgyykxzZx{k.*iuuqok3DmkzNzzvUtr!.//A
        *znoy3DgyykxzKw{gry.-hg"-2 *iuuqok3DmkzGzzxoh{zk.-luu-//A
        *znoy3DgyykxzKw{gry.-hgs-2 *iuuqok3DmkzGzzxoh{zk.-hgx-//A
        *znoy3DgyykxzKw{gry.gxxg!.
            -luu- CD -hg"-2
            -hgx- CD -hgs-
        /2 *iuuqok3DmkzGzzxoh{zky.//A

        *iuuqok3DykzTgsk.-g-/
            3Dykz\gr{k.-h-/
            3DykzVgzn.-i-/
            3DykzJusgot.-hgx4ius-/
            3DykzK~voxky.76/
            3DykzSg~Gmk.866/
            3DykzIussktz.-k-/
            3DykzIussktz[xr.-l-/
            3DykzVuxzy.gxxg!.>6//
            3Dykz\kxyout.9/
            3DykzYki{xk.lgryk/
            3DykzNzzvUtr!.lgryk/
            3DykzJoyigxj.lgryk/
            3DykzGzzxoh{zk.-ytuuv-2 -jum-/A

        *znoy3DgyykxzKw{gry.-g-2 *iuuqok3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-h-2 *iuuqok3Dmkz\gr{k.//A
        *znoy3DgyykxzKw{gry.-i-2 *iuuqok3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.-hgx4ius-2 *iuuqok3DmkzJusgot.//A
        *znoy3DgyykxzKw{gry.762 *iuuqok3DmkzK~voxky.//A
        *znoy3DgyykxzKw{gry.8662 *iuuqok3DmkzSg~Gmk.//A
        *znoy3DgyykxzKw{gry.-k-2 *iuuqok3DmkzIussktz.//A
        *znoy3DgyykxzKw{gry.-l-2 *iuuqok3DmkzIussktz[xr.//A
        *znoy3DgyykxzKw{gry.gxxg!.>6/2 *iuuqok3DmkzVuxzy.//A
        *znoy3DgyykxzKw{gry.92 *iuuqok3Dmkz\kxyout.//A
        *znoy3DgyykxzLgryk.*iuuqok3DmkzYki{xk.//A
        *znoy3DgyykxzLgryk.*iuuqok3DmkzJoyigxj.//A
        *znoy3DgyykxzLgryk.*iuuqok3DmkzNzzvUtr!.//A
        *znoy3DgyykxzKw{gry.-jum-2 *iuuqok3DmkzGzzxoh{zk.-ytuuv-//A
    %

    v{hroi l{tizout zkyzJkzkxsotkyOlK~voxkj./
    #
        *i C tk} Iuuqok./A
        *i3DykzK~voxky.76/A
        *znoy3DgyykxzZx{k.*i3DoyK~voxkj.//A
        *i3DykzK~voxky.zosk./ 1 76666/A
        *znoy3DgyykxzLgryk.*i3DoyK~voxkj.//A
    %

    v{hroi l{tizout zkyzSgzinkyVuxzy./
    #
        *iuuqok C tk} Iuuqok./A
        55 Gr}g!y sgzinky }nkt tuznotm oy ykz
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyVuxz.8//A

        *iuuqok3DykzVuxzy.gxxg!.72 8//A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyVuxz.8//A
        *znoy3DgyykxzLgryk.*iuuqok3DsgzinkyVuxz.766//A
    %

    v{hroi l{tizout zkyzSgzinkyJusgot./
    #
        *iuuqok C tk} Iuuqok./A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-hg"4ius-//A

        *iuuqok3DykzJusgot.-hg"4ius-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-hg"4ius-//A
        *znoy3DgyykxzLgryk.*iuuqok3DsgzinkyJusgot.-hgx4ius-//A

        *iuuqok3DykzJusgot.-4hg"4ius-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-4hg"4ius-//A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-luu4hg"4ius-//A
        *znoy3DgyykxzLgryk.*iuuqok3DsgzinkyJusgot.-hg"4hgx4ius-//A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-hg"4ius-//A

        *iuuqok3DykzJusgot.-478=464647-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-78=464647-//A

        *iuuqok3DykzJusgot.-78=464647-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-78=464647-//A

        *iuuqok3DykzJusgot.-4ius4-/A
        *znoy3DgyykxzLgryk.*iuuqok3DsgzinkyJusgot.-hg"4ius-//A

        *iuuqok3DykzJusgot.-4ruigr-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyJusgot.-k~gsvrk4ruigr-//A
    %

    v{hroi l{tizout zkyzSgzinkyVgzn./
    #
        *iuuqok C tk} Iuuqok./A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyVgzn.-5luu-//A

        *iuuqok3DykzVgzn.-5luu-/A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyVgzn.-5luu-//A
        *znoy3DgyykxzZx{k.*iuuqok3DsgzinkyVgzn.-5luu5hgx-//A
        *znoy3DgyykxzLgryk.*iuuqok3DsgzinkyVgzn.-5hgx-//A
    %

    v{hroi l{tizout iuuqok\grojgzkVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-luu-2 -hg"-2 -hgx-2 zx{k/2
            gxxg!.-6-2 -6-2 -6-2 zx{k/2
            gxxg!.--2 -hg"-2 -hgx-2 -Znk iuuqok tgsk s{yz tuz hk ksvz!-/2
            gxxg!.-luu-2 --2 -hgx-2 -Znk iuuqok |gr{k s{yz tuz hk ksvz!-/2
            gxxg!.-luu-2 -hg"-2 --2 -Znk iuuqok jusgot s{yz tuz hk ksvz!-/2
            gxxg!.-luubb-2 -hg"-2 -6-2 -Znk iuuqok tgsk s{yz tuz iutzgot ot|groj ingxgizkxy@ luubb-/2
        /A
    %

    500
     0 FjgzgVxu|ojkx iuuqok\grojgzkVxu|ojkx
     05
    v{hroi l{tizout zkyz\grojgzkyIuuqoky.*tgsk2 *|gr{k2 *jusgot2 *xky{rz/
    #
        *iuuqok C tk} Iuuqok.gxxg!.
            -tgsk-   CD *tgsk2
            -|gr{k-  CD *|gr{k2
            -jusgot- CD *jusgot
        //A
        *znoy3DgyykxzYgsk.*xky{rz2 *iuuqok3D|grojgzk.//A
    %

    v{hroi l{tizout zkyzIxkgzkyOt|grojIngxgizkxYzxotm./
    #
        *s C tk} bXklrkizoutSkznuj.-M{""rkbVr{motbIuuqokbIuuqok-2 -mkzOt|grojIngxgizkxy-/A
        *s3DykzGiikyyohrk.zx{k/A
        *v C tk} bXklrkizoutVxuvkxz!.-M{""rkbVr{motbIuuqokbIuuqok-2 -ot|grojIngxYzxotm-/A
        *v3DykzGiikyyohrk.zx{k/A
        *v3Dykz\gr{k.--/A
        55 K~vkizy g yzxotm iutzgototm ;7 ot|groj ingxgizkxy
        *znoy3DgyykxzKw{gry.;72 yzxrkt.*s3Dot|uqk.*s///A
        *znoy3DgyykxzIutzgoty.-F-2 *s3Dot|uqk.*s//A
    %
%