BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYngxkjbPGSGA

500
 0    Irgyy zu uhzgot komkt|gr{ky gtj komkt|kizuxy ul g xkgr sgzxo~4
 0
 0    Ol G oy y!sskzxoi2 znkt G C \0J0\- }nkxk znk komkt|gr{k sgzxo~ J
 0    oy jogmutgr gtj znk komkt|kizux sgzxo~ \ oy uxznumutgr .o4k4
 0    G C \4zosky.J4zosky.\4zxgtyvuyk./// gtj \4zosky.\4zxgtyvuyk.//
 0    kw{gry znk ojktzoz! sgzxo~/4
 0
 0    Ol G oy tuz y!sskzxoi2 znkt znk komkt|gr{k sgzxo~ J oy hruiq jogmutgr
 0    }ozn znk xkgr komkt|gr{ky ot 73h!37 hruiqy gtj gt! iusvrk~ komkt|gr{ky2
 0    rgshjg 1 o0s{2 ot 83h!38 hruiqy2 argshjg2 s{A 3s{2 rgshjgc4  Znk
 0    iur{sty ul \ xkvxkyktz znk komkt|kizuxy ot znk yktyk zngz G0\ C \0J2
 0    o4k4 G4zosky.\/ kw{gry \4zosky.J/4  Znk sgzxo~ \ sg! hk hgjr!
 0    iutjozoutkj2 ux k|kt yotm{rgx2 yu znk |grojoz! ul znk kw{gzout
 0    G C \0J0ot|kxyk.\/ jkvktjy {vut \4iutj./4
 0
 0    Fg{znux  Vg{r Skgmnkx
 0
 0    F|kxyout 747
 05
irgyy Komkt|gr{kJkiusvuyozout
#
    500
     0 Xu} gtj iur{st josktyout .yw{gxk sgzxo~/4
     0
     0 F|gx otz
     05
    vxo|gzk *tA

    500
     0 Gxxg!y lux otzkxtgr yzuxgmk ul komkt|gr{ky4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *j C acA

    vxo|gzk *k C acA

    500
     0 Gxxg! lux otzkxtgr yzuxgmk ul komkt|kizuxy4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *\ C acA

    500
     0 Gxxg! lux otzkxtgr yzuxgmk ul tuty!sskzxoi Nkyykthkxm luxs4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *N C acA

    500
     0 ]uxqotm yzuxgmk lux tuty!sskzxoi grmuxozns4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *uxzA

    500
     0 [ykj lux iusvrk~ yigrgx jo|oyout4
     0
     0 F|gx lrugz
     05
    vxo|gzk *ijo|xA

    vxo|gzk *ijo|oA

    500
     0 Y!sskzxoi Nu{yknurjkx xkj{izout zu zxojogmutgr luxs4
     05
    vxo|gzk l{tizout zxkj8./
    #
        55  Znoy oy jkxo|kj lxus znk Grmur vxuikj{xky zxkj8 h!
        55  Hu}jrkx2 Sgxzot2 Xkotyin2 gtj ]orqotyut2 Ngtjhuuq lux
        55  G{zu4 Iusv42 \ur4oo3Rotkgx Grmkhxg2 gtj znk iuxxkyvutjotm
        55  Luxzxgt y{hxu{zotk ot KOYVGIQ4
        *znoy3Dj C *znoy3D\a*znoy3Dt 3 7cA
        55 Nu{yknurjkx xkj{izout zu zxojogmutgr luxs4
        lux .*o C *znoy3Dt 3 7A *o D 6A 33*o/ #
            *oe C *o 3 7A
            55 Yigrk zu g|uoj {tjkx5u|kxlru}4
            *n C *yigrk C 646A
            *yigrk 1C gxxg!ey{s.gxxg!esgv.-ghy-2 *znoy3Dj//A
            ol .*yigrk CC 646/ #
                *znoy3Dka*oc C *znoy3Dja*oecA
                *znoy3Dj C gxxg!eyroik.*znoy3D\a*oec2 62 *oe/A
                lux .*p C 6A *p B *oA 11*p/ #
                    *znoy3D\a*pca*oc C *znoy3D\a*oca*pc C 646A
                %
            % kryk #
                55 Mktkxgzk Nu{yknurjkx |kizux4
                lux .*q C 6A *q B *oA 11*q/ #
                    *znoy3Dja*qc 5C *yigrkA
                    *n 1C vu}.*znoy3Dja*qc2 8/A
                %
                *l C *znoy3Dja*oecA
                *m C ywxz.*n/A
                ol .*l D 6/ #
                    *m C 3*mA
                %
                *znoy3Dka*oc C *yigrk 0 *mA
                *n C *n 3 *l 0 *mA
                *znoy3Dja*oec C *l 3 *mA
                lux .*p C 6A *p B *oA 11*p/ #
                    *znoy3Dka*pc C 646A
                %
                55 Gvvr! yosorgxoz! zxgtyluxsgzout zu xksgototm iur{sty4
                lux .*p C 6A *p B *oA 11*p/ #
                    *l C *znoy3Dja*pcA
                    *znoy3D\a*pca*oc C *lA
                    *m C *znoy3Dka*pc 1 *znoy3D\a*pca*pc 0 *lA
                    lux .*q C *p 1 7A *q BC *oeA 11*q/ #
                        *m 1C *znoy3D\a*qca*pc 0 *znoy3Dja*qcA
                        *znoy3Dka*qc 1C *znoy3D\a*qca*pc 0 *lA
                    %
                    *znoy3Dka*pc C *mA
                %
                *l C 646A
                lux .*p C 6A *p B *oA 11*p/ #
                    *znoy3Dka*pc 5C *nA
                    *l 1C *znoy3Dka*pc 0 *znoy3Dja*pcA
                %
                *nn C *l 5 .8 0 *n/A
                lux .*p C 6A *p B *oA 11*p/ #
                    *znoy3Dka*pc 3C *nn 0 *znoy3Dja*pcA
                %
                lux .*p C 6A *p B *oA 11*p/ #
                    *l C *znoy3Dja*pcA
                    *m C *znoy3Dka*pcA
                    lux .*q C *pA *q BC *oeA 11*q/ #
                        *znoy3D\a*qca*pc 3C .*l 0 *znoy3Dka*qc 1 *m 0 *znoy3Dja*qc/A
                    %
                    *znoy3Dja*pc C *znoy3D\a*o 3 7ca*pcA
                    *znoy3D\a*oca*pc C 646A
                %
            %
            *znoy3Dja*oc C *nA
        %

        55 Gii{s{rgzk zxgtyluxsgzouty4
        lux .*o C 6A *o B *znoy3Dt 3 7A 11*o/ #
            *znoy3D\a*znoy3Dt 3 7ca*oc C *znoy3D\a*oca*ocA
            *znoy3D\a*oca*oc C 746A
            *n C *znoy3Dja*o 1 7cA
            ol .*n 'C 646/ #
                lux .*q C 6A *q BC *oA 11*q/ #
                    *znoy3Dja*qc C *znoy3D\a*qca*o 1 7c 5 *nA
                %
                lux .*p C 6A *p BC *oA 11*p/ #
                    *m C 646A
                    lux .*q C 6A *q BC *oA 11*q/ #
                        *m 1C *znoy3D\a*qca*o 1 7c 0 *znoy3D\a*qca*pcA
                    %
                    lux .*q C 6A *q BC *oA 11*q/ #
                        *znoy3D\a*qca*pc 3C *m 0 *znoy3Dja*qcA
                    %
                %
            %
            lux .*q C 6A *q BC *oA 11*q/ #
                *znoy3D\a*qca*o 1 7c C 646A
            %
        %

        *znoy3Dj C *znoy3D\a*znoy3Dt 3 7cA
        *znoy3D\a*znoy3Dt 3 7c C gxxg!elorr.62 *p2 646/A
        *znoy3D\a*znoy3Dt 3 7ca*znoy3Dt 3 7c C 746A
        *znoy3Dka6c C 646A
    %

    500
     0 Y!sskzxoi zxojogmutgr WR grmuxozns4
     0
     0    Znoy oy jkxo|kj lxus znk Grmur vxuikj{xky zwr82 h!
     0    Hu}jrkx2 Sgxzot2 Xkotyin2 gtj ]orqotyut2 Ngtjhuuq lux
     0    G{zu4 Iusv42 \ur4oo3Rotkgx Grmkhxg2 gtj znk iuxxkyvutjotm
     0 Luxzxgt y{hxu{zotk ot KOYVGIQ4
     05
    vxo|gzk l{tizout zwr8./
    #
        lux .*o C 7A *o B *znoy3DtA 11*o/ #
            *znoy3Dka*o 3 7c C *znoy3Dka*ocA
        %
        *znoy3Dka*znoy3Dt 3 7c C 646A
        *l C 646A
        *zyz7 C 646A
        *kvy C vu}.8462 3;846/A

        lux .*r C 6A *r B *znoy3DtA 11*r/ #
            55 Lotj ysgrr y{hjogmutgr krksktz
            *zyz7 C sg~.*zyz72 ghy.*znoy3Dja*rc/ 1 ghy.*znoy3Dka*rc//A
            *s C *rA
            }nork .*s B *znoy3Dt/ #
                ol .ghy.*znoy3Dka*sc/ BC *kvy 0 *zyz7/ #
                    hxkgqA
                %
                11*sA
            %
            55 Ol s CC r2 *znoy3Djarc oy gt komkt|gr{k2
            55 uznkx}oyk2 ozkxgzk4
            ol .*s D *r/ #
                *ozkx C 6A
                ju #
                    55 Iu{rj inkiq ozkxgzout iu{tz nkxk4
                    *ozkx 1C 7A
                    55 Iusv{zk osvroioz ynolz
                    *m C *znoy3Dja*rcA
                    *v C .*znoy3Dja*r 1 7c 3 *m/ 5 .846 0 *znoy3Dka*rc/A
                    *x C n!vu.*v2 746/A
                    ol .*v B 6/ #
                        *x 0C 37A
                    %
                    *znoy3Dja*rc C *znoy3Dka*rc 5 .*v 1 *x/A
                    *znoy3Dja*r 1 7c C *znoy3Dka*rc 0 .*v 1 *x/A
                    *jr7 C *znoy3Dja*r 1 7cA
                    *n C *m 3 *znoy3Dja*rcA
                    lux .*o C *r 1 8A *o B *znoy3DtA 11*o/ #
                        *znoy3Dja*oc 3C *nA
                    %
                    *l 1C *nA
                    55 Osvroioz WR zxgtyluxsgzout4
                    *v C *znoy3Dja*scA
                    *i C 746A
                    *i8 C *i9 C *iA
                    *kr7 C *znoy3Dka*r 1 7cA
                    *y C *y8 C 646A
                    lux .*o C *s 3 7A *o DC *rA 33*o/ #
                        *i9 C *i8A
                        *i8 C *iA
                        *y8 C *yA
                        *m C *i 0 *znoy3Dka*ocA
                        *n C *i 0 *vA
                        *x C n!vu.*v2 *znoy3Dka*oc/A
                        *znoy3Dka*o 1 7c C *y 0 *xA
                        *y C *znoy3Dka*oc 5 *xA
                        *i C *v 5 *xA
                        *v C *i 0 *znoy3Dja*oc 3 *y 0 *mA
                        *znoy3Dja*o 1 7c C *n 1 *y 0 .*i 0 *m 1 *y 0 *znoy3Dja*oc/A
                        55 Gii{s{rgzk zxgtyluxsgzout4
                        lux .*q C 6A *q B *znoy3DtA 11*q/ #
                            *n C *znoy3D\a*qca*o 1 7cA
                            *znoy3D\a*qca*o 1 7c C *y 0 *znoy3D\a*qca*oc 1 *i 0 *nA
                            *znoy3D\a*qca*oc C *i 0 *znoy3D\a*qca*oc 3 *y 0 *nA
                        %
                    %
                    *v C 3*y 0 *y8 0 *i9 0 *kr7 0 *znoy3Dka*rc 5 *jr7A
                    *znoy3Dka*rc C *y 0 *vA
                    *znoy3Dja*rc C *i 0 *vA
                    55 Inkiq lux iut|kxmktik4
                % }nork .ghy.*znoy3Dka*rc/ D *kvy 0 *zyz7/A
            %
            *znoy3Dja*rc C *znoy3Dja*rc 1 *lA
            *znoy3Dka*rc C 646A
        %

        55 Yuxz komkt|gr{ky gtj iuxxkyvutjotm |kizuxy4
        lux .*o C 6A *o B *znoy3Dt 3 7A 11*o/ #
            *q C *oA
            *v C *znoy3Dja*ocA
            lux .*p C *o 1 7A *p B *znoy3DtA 11*p/ #
                ol .*znoy3Dja*pc B *v/ #
                    *q C *pA
                    *v C *znoy3Dja*pcA
                %
            %
            ol .*q 'C *o/ #
                *znoy3Dja*qc C *znoy3Dja*ocA
                *znoy3Dja*oc C *vA
                lux .*p C 6A *p B *znoy3DtA 11*p/ #
                    *v C *znoy3D\a*pca*ocA
                    *znoy3D\a*pca*oc C *znoy3D\a*pca*qcA
                    *znoy3D\a*pca*qc C *vA
                %
            %
        %
    %

    500
     0 Tuty!sskzxoi xkj{izout zu Nkyykthkxm luxs4
     0
     0    Znoy oy jkxo|kj lxus znk Grmur vxuikj{xky uxznky gtj uxzxgt2
     0    h! Sgxzot gtj ]orqotyut2 Ngtjhuuq lux G{zu4 Iusv42
     0    \ur4oo3Rotkgx Grmkhxg2 gtj znk iuxxkyvutjotm
     0 Luxzxgt y{hxu{zotky ot KOYVGIQ4
     05
    vxo|gzk l{tizout uxznky./
    #
        *ru} C 6A
        *nomn C *znoy3Dt 3 7A

        lux .*s C *ru} 1 7A *s BC *nomn 3 7A 11*s/ #
            55 Yigrk iur{st4
            *yigrk C 646A
            lux .*o C *sA *o BC *nomnA 11*o/ #
                *yigrk C *yigrk 1 ghy.*znoy3DNa*oca*s 3 7c/A
            %
            ol .*yigrk 'C 646/ #
                55 Iusv{zk Nu{yknurjkx zxgtyluxsgzout4
                *n C 646A
                lux .*o C *nomnA *o DC *sA 33*o/ #
                    *znoy3Duxza*oc C *znoy3DNa*oca*s 3 7c 5 *yigrkA
                    *n 1C *znoy3Duxza*oc 0 *znoy3Duxza*ocA
                %
                *m C ywxz.*n/A
                ol .*znoy3Duxza*sc D 6/ #
                    *m 0C 37A
                %
                *n 3C *znoy3Duxza*sc 0 *mA
                *znoy3Duxza*sc 3C *mA
                55 Gvvr! Nu{yknurjkx yosorgxoz! zxgtyluxsgzout
                55 N C .O 3{ 0 {- 5 n/ 0 N 0 .O 3{ 0 {-/ 5 n/
                lux .*p C *sA *p B *znoy3DtA 11*p/ #
                    *l C 646A
                    lux .*o C *nomnA *o DC *sA 33*o/ #
                        *l 1C *znoy3Duxza*oc 0 *znoy3DNa*oca*pcA
                    %
                    *l 5C *nA
                    lux .*o C *sA *o BC *nomnA 11*o/ #
                        *znoy3DNa*oca*pc 3C *l 0 *znoy3Duxza*ocA
                    %
                %
                lux .*o C 6A *o BC *nomnA 11*o/ #
                    *l C 646A
                    lux .*p C *nomnA *p DC *sA 33*p/ #
                        *l 1C *znoy3Duxza*pc 0 *znoy3DNa*oca*pcA
                    %
                    *l C *l 5 *nA
                    lux .*p C *sA *p BC *nomnA 11*p/ #
                        *znoy3DNa*oca*pc 3C *l 0 *znoy3Duxza*pcA
                    %
                %
                *znoy3Duxza*sc C *yigrk 0 *znoy3Duxza*scA
                *znoy3DNa*sca*s 3 7c C *yigrk 0 *mA
            %
        %

        55 Gii{s{rgzk zxgtyluxsgzouty .Grmur-y uxzxgt/4
        lux .*o C 6A *o B *znoy3DtA 11*o/ #
            lux .*p C 6A *p B *znoy3DtA 11*p/ #
                *znoy3D\a*oca*pc C .*o CC *p E 746 @ 646/A
            %
        %
        lux .*s C *nomn 3 7A *s DC *ru} 1 7A 33*s/ #
            ol .*znoy3DNa*sca*s 3 7c 'C 646/ #
                lux .*o C *s 1 7A *o BC *nomnA 11*o/ #
                    *znoy3Duxza*oc C *znoy3DNa*oca*s 3 7cA
                %
                lux .*p C *sA *p BC *nomnA 11*p/ #
                    *m C 646A
                    lux .*o C *sA *o BC *nomnA 11*o/ #
                        *m 1C *znoy3Duxza*oc 0 *znoy3D\a*oca*pcA
                    %
                    55 Ju{hrk jo|oyout g|uojy vuyyohrk {tjkxlru}
                    *m C .*m 5 *znoy3Duxza*sc/ 5 *znoy3DNa*sca*s 3 7cA
                    lux .*o C *sA *o BC *nomnA 11*o/ #
                        *znoy3D\a*oca*pc 1C *m 0 *znoy3Duxza*ocA
                    %
                %
            %
        %
    %

    500
     0 Vkxluxsy iusvrk~ jo|oyout4
     0
     0 Fvgxgs so~kj *~x
     0 Fvgxgs so~kj *~o
     0 Fvgxgs so~kj *!x
     0 Fvgxgs so~kj *!o
     05
    vxo|gzk l{tizout ijo|.*~x2 *~o2 *!x2 *!o/
    #
        ol .ghy.*!x/ D ghy.*!o// #
            *x C *!o 5 *!xA
            *j C *!x 1 *x 0 *!oA
            *znoy3Dijo|x C .*~x 1 *x 0 *~o/ 5 *jA
            *znoy3Dijo|o C .*~o 3 *x 0 *~x/ 5 *jA
        % kryk #
            *x C *!x 5 *!oA
            *j C *!o 1 *x 0 *!xA
            *znoy3Dijo|x C .*x 0 *~x 1 *~o/ 5 *jA
            *znoy3Dijo|o C .*x 0 *~o 3 *~x/ 5 *jA
        %
    %

    500
     0 Tuty!sskzxoi xkj{izout lxus Nkyykthkxm zu xkgr Yin{x luxs4
     0
     0    Iujk oy jkxo|kj lxus znk Grmur vxuikj{xk nwx82
     0    h! Sgxzot gtj ]orqotyut2 Ngtjhuuq lux G{zu4 Iusv42
     0    \ur4oo3Rotkgx Grmkhxg2 gtj znk iuxxkyvutjotm
     0 Luxzxgt y{hxu{zotk ot KOYVGIQ4
     05
    vxo|gzk l{tizout nwx8./
    #
        55  Otozogro"k
        *tt C *znoy3DtA
        *t C *tt 3 7A
        *ru} C 6A
        *nomn C *tt 3 7A
        *kvy C vu}.8462 3;846/A
        *k~ynolz C 646A
        *v C *w C *x C *y C *" C 6A
        55 Yzuxk xuuzy oyurgzkj h! hgrgti gtj iusv{zk sgzxo~ tuxs
        *tuxs C 646A

        lux .*o C 6A *o B *ttA 11*o/ #
            ol ..*o B *ru}/ ux .*o D *nomn// #
                *znoy3Dja*oc C *znoy3DNa*oca*ocA
                *znoy3Dka*oc C 646A
            %
            lux .*p C sg~.*o 3 72 6/A *p B *ttA 11*p/ #
                *tuxs C *tuxs 1 ghy.*znoy3DNa*oca*pc/A
            %
        %

        55 U{zkx ruuv u|kx komkt|gr{k otjk~
        *ozkx C 6A
        }nork .*t DC *ru}/ #
            55 Ruuq lux yotmrk ysgrr y{h3jogmutgr krksktz
            *r C *tA
            }nork .*r D *ru}/ #
                *y C ghy.*znoy3DNa*r 3 7ca*r 3 7c/ 1 ghy.*znoy3DNa*rca*rc/A
                ol .*y CC 646/ #
                    *y C *tuxsA
                %
                ol .ghy.*znoy3DNa*rca*r 3 7c/ B *kvy 0 *y/ #
                    hxkgqA
                %
                33*rA
            %
            55 Inkiq lux iut|kxmktik
            55 Utk xuuz lu{tj
            ol .*r CC *t/ #
                *znoy3DNa*tca*tc C *znoy3DNa*tca*tc 1 *k~ynolzA
                *znoy3Dja*tc C *znoy3DNa*tca*tcA
                *znoy3Dka*tc C 646A
                33*tA
                *ozkx C 6A
            55 Z}u xuuzy lu{tj
            % krykol .*r CC *t 3 7/ #
                *} C *znoy3DNa*tca*t 3 7c 0 *znoy3DNa*t 3 7ca*tcA
                *v C .*znoy3DNa*t 3 7ca*t 3 7c 3 *znoy3DNa*tca*tc/ 5 846A
                *w C *v 0 *v 1 *}A
                *" C ywxz.ghy.*w//A
                *znoy3DNa*tca*tc C *znoy3DNa*tca*tc 1 *k~ynolzA
                *znoy3DNa*t 3 7ca*t 3 7c C *znoy3DNa*t 3 7ca*t 3 7c 1 *k~ynolzA
                *~ C *znoy3DNa*tca*tcA
                55 Xkgr vgox
                ol .*w DC 6/ #
                    ol .*v DC 6/ #
                        *" C *v 1 *"A
                    % kryk #
                        *" C *v 3 *"A
                    %
                    *znoy3Dja*t 3 7c C *~ 1 *"A
                    *znoy3Dja*tc C *znoy3Dja*t 3 7cA
                    ol .*" 'C 646/ #
                        *znoy3Dja*tc C *~ 3 *} 5 *"A
                    %
                    *znoy3Dka*t 3 7c C 646A
                    *znoy3Dka*tc C 646A
                    *~ C *znoy3DNa*tca*t 3 7cA
                    *y C ghy.*~/ 1 ghy.*"/A
                    *v C *~ 5 *yA
                    *w C *" 5 *yA
                    *x C ywxz.*v 0 *v 1 *w 0 *w/A
                    *v C *v 5 *xA
                    *w C *w 5 *xA
                    55 Xu} sujoloigzout
                    lux .*p C *t 3 7A *p B *ttA 11*p/ #
                        *" C *znoy3DNa*t 3 7ca*pcA
                        *znoy3DNa*t 3 7ca*pc C *w 0 *" 1 *v 0 *znoy3DNa*tca*pcA
                        *znoy3DNa*tca*pc C *w 0 *znoy3DNa*tca*pc 3 *v 0 *"A
                    %
                    55 Iur{st sujoloigzout
                    lux .*o C 6A *o BC *tA 11*o/ #
                        *" C *znoy3DNa*oca*t 3 7cA
                        *znoy3DNa*oca*t 3 7c C *w 0 *" 1 *v 0 *znoy3DNa*oca*tcA
                        *znoy3DNa*oca*tc C *w 0 *znoy3DNa*oca*tc 3 *v 0 *"A
                    %
                    55 Gii{s{rgzk zxgtyluxsgzouty
                    lux .*o C *ru}A *o BC *nomnA 11*o/ #
                        *" C *znoy3D\a*oca*t 3 7cA
                        *znoy3D\a*oca*t 3 7c C *w 0 *" 1 *v 0 *znoy3D\a*oca*tcA
                        *znoy3D\a*oca*tc C *w 0 *znoy3D\a*oca*tc 3 *v 0 *"A
                    %
                    55 Iusvrk~ vgox
                % kryk #
                    *znoy3Dja*t 3 7c C *~ 1 *vA
                    *znoy3Dja*tc C *~ 1 *vA
                    *znoy3Dka*t 3 7c C *"A
                    *znoy3Dka*tc C 3*"A
                %
                *t C *t 3 8A
                *ozkx C 6A
            55 Tu iut|kxmktik !kz
            % kryk #
                55 Luxs ynolz
                *~ C *znoy3DNa*tca*tcA
                *! C 646A
                *} C 646A
                ol .*r B *t/ #
                    *! C *znoy3DNa*t 3 7ca*t 3 7cA
                    *} C *znoy3DNa*tca*t 3 7c 0 *znoy3DNa*t 3 7ca*tcA
                %
                55 ]orqotyut-y uxomotgr gj nui ynolz
                ol .*ozkx CC 76/ #
                    *k~ynolz 1C *~A
                    lux .*o C *ru}A *o BC *tA 11*o/ #
                        *znoy3DNa*oca*oc 3C *~A
                    %
                    *y C ghy.*znoy3DNa*tca*t 3 7c/ 1 ghy.*znoy3DNa*t 3 7ca*t 3 8c/A
                    *~ C *! C 64=; 0 *yA
                    *} C 364:9=; 0 *y 0 *yA
                %
                55 SGZRGH-y tk} gj nui ynolz
                ol .*ozkx CC 96/ #
                    *y C .*! 3 *~/ 5 846A
                    *y C *y 0 *y 1 *}A
                    ol .*y D 6/ #
                        *y C ywxz.*y/A
                        ol .*! B *~/ #
                            *y C 3*yA
                        %
                        *y C *~ 3 *} 5 ..*! 3 *~/ 5 846 1 *y/A
                        lux .*o C *ru}A *o BC *tA 11*o/ #
                            *znoy3DNa*oca*oc 3C *yA
                        %
                        *k~ynolz 1C *yA
                        *~ C *! C *} C 64?<:A
                    %
                %
                55 Iu{rj inkiq ozkxgzout iu{tz nkxk4
                *ozkx C *ozkx 1 7A
                55 Ruuq lux z}u iutyki{zo|k ysgrr y{h3jogmutgr krksktzy
                *s C *t 3 8A
                }nork .*s DC *r/ #
                    *" C *znoy3DNa*sca*scA
                    *x C *~ 3 *"A
                    *y C *! 3 *"A
                    *v C .*x 0 *y 3 *}/ 5 *znoy3DNa*s 1 7ca*sc 1 *znoy3DNa*sca*s 1 7cA
                    *w C *znoy3DNa*s 1 7ca*s 1 7c 3 *" 3 *x 3 *yA
                    *x C *znoy3DNa*s 1 8ca*s 1 7cA
                    *y C ghy.*v/ 1 ghy.*w/ 1 ghy.*x/A
                    *v C *v 5 *yA
                    *w C *w 5 *yA
                    *x C *x 5 *yA
                    ol .*s CC *r/ #
                        hxkgqA
                    %
                    ol .ghy.*znoy3DNa*sca*s 3 7c/ 0 .ghy.*w/ 1 ghy.*x// B
                        *kvy 0 .ghy.*v/ 0 .ghy.*znoy3DNa*s 3 7ca*s 3 7c/ 1 ghy.*"/ 1 ghy.*znoy3DNa*s 1 7ca*s 1 7c//// #
                        hxkgqA
                    %
                    33*sA
                %
                lux .*o C *s 1 8A *o BC *tA 11*o/ #
                    *znoy3DNa*oca*o 3 8c C 646A
                    ol .*o D *s 1 8/ #
                        *znoy3DNa*oca*o 3 9c C 646A
                    %
                %
                55 Ju{hrk WX yzkv ot|ur|otm xu}y r@t gtj iur{sty s@t
                lux .*q C *sA *q BC *t 3 7A 11*q/ #
                    *tuzrgyz C .*q 'C *t 3 7/A
                    ol .*q 'C *s/ #
                        *v C *znoy3DNa*qca*q 3 7cA
                        *w C *znoy3DNa*q 1 7ca*q 3 7cA
                        *x C .*tuzrgyz E *znoy3DNa*q 1 8ca*q 3 7c @ 646/A
                        *~ C ghy.*v/ 1 ghy.*w/ 1 ghy.*x/A
                        ol .*~ 'C 646/ #
                            *v C *v 5 *~A
                            *w C *w 5 *~A
                            *x C *x 5 *~A
                        %
                    %
                    ol .*~ CC 646/ #
                        hxkgqA
                    %
                    *y C ywxz.*v 0 *v 1 *w 0 *w 1 *x 0 *x/A
                    ol .*v B 6/ #
                        *y C 3*yA
                    %
                    ol .*y 'C 6/ #
                        ol .*q 'C *s/ #
                            *znoy3DNa*qca*q 3 7c C 3*y 0 *~A
                        % krykol .*r 'C *s/ #
                            *znoy3DNa*qca*q 3 7c C 3*znoy3DNa*qca*q 3 7cA
                        %
                        *v C *v 1 *yA
                        *~ C *v 5 *yA
                        *! C *w 5 *yA
                        *" C *x 5 *yA
                        *w C *w 5 *vA
                        *x C *x 5 *vA
                        55 Xu} sujoloigzout
                        lux .*p C *qA *p B *ttA 11*p/ #
                            *v C *znoy3DNa*qca*pc 1 *w 0 *znoy3DNa*q 1 7ca*pcA
                            ol .*tuzrgyz/ #
                                *v C *v 1 *x 0 *znoy3DNa*q 1 8ca*pcA
                                *znoy3DNa*q 1 8ca*pc C *znoy3DNa*q 1 8ca*pc 3 *v 0 *"A
                            %
                            *znoy3DNa*qca*pc C *znoy3DNa*qca*pc 3 *v 0 *~A
                            *znoy3DNa*q 1 7ca*pc C *znoy3DNa*q 1 7ca*pc 3 *v 0 *!A
                        %
                        55 Iur{st sujoloigzout
                        *oSg~ C sot.*t2 *q 1 9/A
                        lux .*o C 6A *o BC *oSg~A 11*o/ #
                            *v C *~ 0 *znoy3DNa*oca*qc 1 *! 0 *znoy3DNa*oca*q 1 7cA
                            ol .*tuzrgyz/ #
                                *v C *v 1 *" 0 *znoy3DNa*oca*q 1 8cA
                                *znoy3DNa*oca*q 1 8c C *znoy3DNa*oca*q 1 8c 3 *v 0 *xA
                            %
                            *znoy3DNa*oca*qc C *znoy3DNa*oca*qc 3 *vA
                            *znoy3DNa*oca*q 1 7c C *znoy3DNa*oca*q 1 7c 3 *v 0 *wA
                        %
                        55 Gii{s{rgzk zxgtyluxsgzouty
                        lux .*o C *ru}A *o BC *nomnA 11*o/ #
                            *v C *~ 0 *znoy3D\a*oca*qc 1 *! 0 *znoy3D\a*oca*q 1 7cA
                            ol .*tuzrgyz/ #
                                *v C *v 1 *" 0 *znoy3D\a*oca*q 1 8cA
                                *znoy3D\a*oca*q 1 8c C *znoy3D\a*oca*q 1 8c 3 *v 0 *xA
                            %
                            *znoy3D\a*oca*qc C *znoy3D\a*oca*qc 3 *vA
                            *znoy3D\a*oca*q 1 7c C *znoy3D\a*oca*q 1 7c 3 *v 0 *wA
                        %
                    %  55 .*y 'C 6/
                %  55 q ruuv
            %  55 inkiq iut|kxmktik
        %  55 }nork .*t DC *ru}/

        55 Hgiqy{hyzoz{zk zu lotj |kizuxy ul {vvkx zxogtm{rgx luxs
        ol .*tuxs CC 646/ #
            xkz{xtA
        %

        lux .*t C *tt 3 7A *t DC 6A 33*t/ #
            *v C *znoy3Dja*tcA
            *w C *znoy3Dka*tcA
            55 Xkgr |kizux
            ol .*w CC 6/ #
                *r C *tA
                *znoy3DNa*tca*tc C 746A
                lux .*o C *t 3 7A *o DC 6A 33*o/ #
                    *} C *znoy3DNa*oca*oc 3 *vA
                    *x C 646A
                    lux .*p C *rA *p BC *tA 11*p/ #
                        *x C *x 1 *znoy3DNa*oca*pc 0 *znoy3DNa*pca*tcA
                    %
                    ol .*znoy3Dka*oc B 646/ #
                        *" C *}A
                        *y C *xA
                    % kryk #
                        *r C *oA
                        ol .*znoy3Dka*oc CC 646/ #
                            ol .*} 'C 646/ #
                                *znoy3DNa*oca*tc C 3*x 5 *}A
                            % kryk #
                                *znoy3DNa*oca*tc C 3*x 5 .*kvy 0 *tuxs/A
                            %
                            55 Yur|k xkgr kw{gzouty
                        % kryk #
                            *~ C *znoy3DNa*oca*o 1 7cA
                            *! C *znoy3DNa*o 1 7ca*ocA
                            *w C .*znoy3Dja*oc 3 *v/ 0 .*znoy3Dja*oc 3 *v/ 1 *znoy3Dka*oc 0 *znoy3Dka*ocA
                            *z C .*~ 0 *y 3 *" 0 *x/ 5 *wA
                            *znoy3DNa*oca*tc C *zA
                            ol .ghy.*~/ D ghy.*"// #
                                *znoy3DNa*o 1 7ca*tc C .3*x 3 *} 0 *z/ 5 *~A
                            % kryk #
                                *znoy3DNa*o 1 7ca*tc C .3*y 3 *! 0 *z/ 5 *"A
                            %
                        %
                        55 U|kxlru} iutzxur
                        *z C ghy.*znoy3DNa*oca*tc/A
                        ol ..*kvy 0 *z/ 0 *z D 7/ #
                            lux .*p C *oA *p BC *tA 11*p/ #
                                *znoy3DNa*pca*tc C *znoy3DNa*pca*tc 5 *zA
                            %
                        %
                    %
                %
                55 Iusvrk~ |kizux
            % krykol .*w B 6/ #
                *r C *t 3 7A
                55 Rgyz |kizux iusvutktz osgmotgx! yu sgzxo~ oy zxogtm{rgx
                ol .ghy.*znoy3DNa*tca*t 3 7c/ D ghy.*znoy3DNa*t 3 7ca*tc// #
                    *znoy3DNa*t 3 7ca*t 3 7c C *w 5 *znoy3DNa*tca*t 3 7cA
                    *znoy3DNa*t 3 7ca*tc C 3.*znoy3DNa*tca*tc 3 *v/ 5 *znoy3DNa*tca*t 3 7cA
                % kryk #
                    *znoy3Dijo|.6462 3*znoy3DNa*t 3 7ca*tc2 *znoy3DNa*t 3 7ca*t 3 7c 3 *v2 *w/A
                    *znoy3DNa*t 3 7ca*t 3 7c C *znoy3Dijo|xA
                    *znoy3DNa*t 3 7ca*tc C *znoy3Dijo|oA
                %
                *znoy3DNa*tca*t 3 7c C 646A
                *znoy3DNa*tca*tc C 746A
                lux .*o C *t 3 8A *o DC 6A 33*o/ #
                    55 ju{hrk xg2yg2|x2|oA
                    *xg C 646A
                    *yg C 646A
                    lux .*p C *rA *p BC *tA 11*p/ #
                        *xg C *xg 1 *znoy3DNa*oca*pc 0 *znoy3DNa*pca*t 3 7cA
                        *yg C *yg 1 *znoy3DNa*oca*pc 0 *znoy3DNa*pca*tcA
                    %
                    *} C *znoy3DNa*oca*oc 3 *vA
                    ol .*znoy3Dka*oc B 646/ #
                        *" C *}A
                        *x C *xgA
                        *y C *ygA
                    % kryk #
                        *r C *oA
                        ol .*znoy3Dka*oc CC 6/ #
                            *znoy3Dijo|.3*xg2 3*yg2 *}2 *w/A
                            *znoy3DNa*oca*t 3 7c C *znoy3Dijo|xA
                            *znoy3DNa*oca*tc C *znoy3Dijo|oA
                        % kryk #
                            55 Yur|k iusvrk~ kw{gzouty
                            *~ C *znoy3DNa*oca*o 1 7cA
                            *! C *znoy3DNa*o 1 7ca*ocA
                            *|x C .*znoy3Dja*oc 3 *v/ 0 .*znoy3Dja*oc 3 *v/ 1 *znoy3Dka*oc 0 *znoy3Dka*oc 3 *w 0 *wA
                            *|o C .*znoy3Dja*oc 3 *v/ 0 846 0 *wA
                            ol .*|x CC 646 , *|o CC 646/ #
                                *|x C *kvy 0 *tuxs 0 .ghy.*}/ 1 ghy.*w/ 1 ghy.*~/ 1 ghy.*!/ 1 ghy.*"//A
                            %
                            *znoy3Dijo|.*~ 0 *x 3 *" 0 *xg 1 *w 0 *yg2 *~ 0 *y 3 *" 0 *yg 3 *w 0 *xg2 *|x2 *|o/A
                            *znoy3DNa*oca*t 3 7c C *znoy3Dijo|xA
                            *znoy3DNa*oca*tc C *znoy3Dijo|oA
                            ol .ghy.*~/ D .ghy.*"/ 1 ghy.*w/// #
                                *znoy3DNa*o 1 7ca*t 3 7c C .3*xg 3 *} 0 *znoy3DNa*oca*t 3 7c 1 *w 0 *znoy3DNa*oca*tc/ 5 *~A
                                *znoy3DNa*o 1 7ca*tc C .3*yg 3 *} 0 *znoy3DNa*oca*tc 3 *w 0 *znoy3DNa*oca*t 3 7c/ 5 *~A
                            % kryk #
                                *znoy3Dijo|.3*x 3 *! 0 *znoy3DNa*oca*t 3 7c2 3*y 3 *! 0 *znoy3DNa*oca*tc2 *"2 *w/A
                                *znoy3DNa*o 1 7ca*t 3 7c C *znoy3Dijo|xA
                                *znoy3DNa*o 1 7ca*tc C *znoy3Dijo|oA
                            %
                        %
                        55 U|kxlru} iutzxur
                        *z C sg~.ghy.*znoy3DNa*oca*t 3 7c/2 ghy.*znoy3DNa*oca*tc//A
                        ol ..*kvy 0 *z/ 0 *z D 7/ #
                            lux .*p C *oA *p BC *tA 11*p/ #
                                *znoy3DNa*pca*t 3 7c C *znoy3DNa*pca*t 3 7c 5 *zA
                                *znoy3DNa*pca*tc C *znoy3DNa*pca*tc 5 *zA
                            %
                        %
                    % 55 ktj kryk
                % 55 ktj lux
            % 55 ktj kryk lux iusvrk~ igyk
        % 55 ktj lux

        55 \kizuxy ul oyurgzkj xuuzy
        lux .*o C 6A *o B *ttA 11*o/ #
            ol .*o B *ru} $ *o D *nomn/ #
                lux .*p C *oA *p B *ttA 11*p/ #
                    *znoy3D\a*oca*pc C *znoy3DNa*oca*pcA
                %
            %
        %

        55 Hgiq zxgtyluxsgzout zu mkz komkt|kizuxy ul uxomotgr sgzxo~
        lux .*p C *tt 3 7A *p DC *ru}A 33*p/ #
            lux .*o C *ru}A *o BC *nomnA 11*o/ #
                *" C 646A
                *qSg~ C sot.*p2 *nomn/A
                lux .*q C *ru}A *q BC *qSg~A 11*q/ #
                    *" C *" 1 *znoy3D\a*oca*qc 0 *znoy3DNa*qca*pcA
                %
                *znoy3D\a*oca*pc C *"A
            %
        %
    %

    55 ktj nwx8

    500
     0 Iutyzx{izux@ Inkiq lux y!sskzx!2 znkt iutyzx{iz znk komkt|gr{k jkiusvuyozout4
     0
     0 Fvgxgs so~kj *Gxm G Yw{gxk sgzxo~
     05
    v{hroi l{tizout eeiutyzx{iz.*Gxm/
    #
        *znoy3DG C *Gxm3DmkzGxxg!./A
        *znoy3Dt C *Gxm3DmkzIur{stJosktyout./A

        *oyy!sskzxoi C zx{kA
        lux .*p C 6A .*p B *znoy3Dt/ , *oyy!sskzxoiA 11*p/ #
            lux .*o C 6A .*o B *znoy3Dt/ , *oyy!sskzxoiA 11*o/ #
                *oyy!sskzxoi C .*znoy3DGa*oca*pc CC *znoy3DGa*pca*oc/A
            %
        %

        ol .*oyy!sskzxoi/ #
            *znoy3D\ C *znoy3DGA
            55 Zxojogmutgro"k4
            *znoy3Dzxkj8./A
            55 Jogmutgro"k4
            *znoy3Dzwr8./A
        % kryk #
            *znoy3DN C *znoy3DGA
            *znoy3Duxz C acA
            55 Xkj{ik zu Nkyykthkxm luxs4
            *znoy3Duxznky./A
            55 Xkj{ik Nkyykthkxm zu xkgr Yin{x luxs4
            *znoy3Dnwx8./A
        %
    %

    500
     0 Xkz{xt znk komkt|kizux sgzxo~4
     0
     0 Fxkz{xt Sgzxo~ \
     05
    v{hroi l{tizout mkz\./
    #
        xkz{xt tk} Sgzxo~.*znoy3D\2 *znoy3Dt2 *znoy3Dt/A
    %

    500
     0 Xkz{xt znk xkgr vgxzy ul znk komkt|gr{ky4
     0
     0 Fxkz{xt gxxg! xkgr.jogm.J//
     05
    v{hroi l{tizout mkzXkgrKomkt|gr{ky./
    #
        xkz{xt *znoy3DjA
    %

    500
     0 Xkz{xt znk osgmotgx! vgxzy ul znk komkt|gr{ky4
     0
     0 Fxkz{xt gxxg! osgm.jogm.J//
     05
    v{hroi l{tizout mkzOsgmKomkt|gr{ky./
    #
        xkz{xt *znoy3DkA
    %

    500
     0 Xkz{xt znk hruiq jogmutgr komkt|gr{k sgzxo~4
     0
     0 Fxkz{xt Sgzxo~ J
     05
    v{hroi l{tizout mkzJ./
    #
        lux .*o C 6A *o B *znoy3DtA 11*o/ #
            *Ja*oc C gxxg!elorr.62 *znoy3Dt2 646/A
            *Ja*oca*oc C *znoy3Dja*ocA
            ol .*znoy3Dka*oc CC 6/ #
                iutzot{kA
            %
            *u C .*znoy3Dka*oc D 6/ E *o 1 7 @ *o 3 7A
            *Ja*oca*uc C *znoy3Dka*ocA
        %

        xkz{xt tk} Sgzxo~.*J/A
    %
%