jklotk. a
	(445iuxk(2
	(445|gx5oyL{tizout(2
	(45|gx5tutik(2
	(45|gx5xw{kx!(2
	(445gpg~(
c2 l{tizout. pW{kx!2 oyL{tizout2 tutik2 xw{kx! / #

({yk yzxoiz(A

|gx urjIgrrhgiqy C ac2
	xpyutv C 5.C/bE.EC,$*/$bEbE5A

55 Jklg{rz pyutv ykzzotmy
pW{kx!4gpg~Ykz{v. #
	pyutv@ (igrrhgiq(2
	pyutvIgrrhgiq@ l{tizout./ #
		|gx igrrhgiq C urjIgrrhgiqy4vuv./ $$ . pW{kx!4k~vgtju 1 (e( 1 . tutik11 / /A
		znoya igrrhgiq c C zx{kA
		xkz{xt igrrhgiqA
	%
% /A

55 Jkzkiz2 tuxsgro"k uvzouty gtj otyzgrr igrrhgiqy lux pyutv xkw{kyzy
pW{kx!4gpg~Vxklorzkx. (pyut pyutv(2 l{tizout. y2 uxomotgrYkzzotmy2 pw^NX / #

	|gx igrrhgiqTgsk2 u|kx}xozzkt2 xkyvutykIutzgotkx2
		pyutVxuv C y4pyutv 'CC lgryk ,, . xpyutv4zkyz. y4{xr / E
			({xr( @
			z!vkul y4jgzg CCC (yzxotm( ,,
				. y4iutzktzZ!vk $$ (( /
					4otjk~Ul. (gvvroigzout5~3}}}3luxs3{xrktiujkj( / CCC 6 ,,
				xpyutv4zkyz. y4jgzg / ,, (jgzg(
		/A

	55 Ngtjrk oll znk k~vkizkj jgzg z!vk oy (pyutv( ux }k ng|k g vgxgskzkx zu ykz
	ol . pyutVxuv $$ y4jgzgZ!vkya 6 c CCC (pyutv( / #

		55 Mkz igrrhgiq tgsk2 xkskshkxotm vxkk~oyzotm |gr{k gyyuiogzkj }ozn oz
		igrrhgiqTgsk C y4pyutvIgrrhgiq C oyL{tizout. y4pyutvIgrrhgiq / E
			y4pyutvIgrrhgiq./ @
			y4pyutvIgrrhgiqA

		55 Otykxz igrrhgiq otzu {xr ux luxs jgzg
		ol . pyutVxuv / #
			ya pyutVxuv c C ya pyutVxuv c4xkvrgik. xpyutv2 (*7( 1 igrrhgiqTgsk /A
		% kryk ol . y4pyutv 'CC lgryk / #
			y4{xr 1C . xw{kx!4zkyz. y4{xr / E (,( @ (E( / 1 y4pyutv 1 (C( 1 igrrhgiqTgskA
		%

		55 [yk jgzg iut|kxzkx zu xkzxok|k pyut glzkx yixovz k~ki{zout
		y4iut|kxzkxya (yixovz pyut( c C l{tizout./ #
			ol . 'xkyvutykIutzgotkx / #
				pW{kx!4kxxux. igrrhgiqTgsk 1 ( }gy tuz igrrkj( /A
			%
			xkz{xt xkyvutykIutzgotkxa 6 cA
		%A

		55 Luxik pyut jgzgZ!vk
		y4jgzgZ!vkya 6 c C (pyut(A

		55 Otyzgrr igrrhgiq
		u|kx}xozzkt C }otju}a igrrhgiqTgsk cA
		}otju}a igrrhgiqTgsk c C l{tizout./ #
			xkyvutykIutzgotkx C gxm{sktzyA
		%A

		55 Irkgt3{v l{tizout .loxky glzkx iut|kxzkxy/
		pw^NX4gr}g!y. l{tizout./ #

			55 Ol vxk|ou{y |gr{k jojt-z k~oyz 3 xksu|k oz
			ol . u|kx}xozzkt CCC {tjklotkj / #
				pW{kx!. }otju} /4xksu|kVxuv. igrrhgiqTgsk /A

			55 Uznkx}oyk xkyzuxk vxkk~oyzotm |gr{k
			% kryk #
				}otju}a igrrhgiqTgsk c C u|kx}xozzktA
			%

			55 Yg|k hgiq gy lxkk
			ol . ya igrrhgiqTgsk c / #

				55 Sgqk y{xk zngz xk3{yotm znk uvzouty jukyt-z yixk} znotmy gxu{tj
				y4pyutvIgrrhgiq C uxomotgrYkzzotmy4pyutvIgrrhgiqA

				55 Yg|k znk igrrhgiq tgsk lux l{z{xk {yk
				urjIgrrhgiqy4v{yn. igrrhgiqTgsk /A
			%

			55 Igrr ol oz }gy g l{tizout gtj }k ng|k g xkyvutyk
			ol . xkyvutykIutzgotkx ,, oyL{tizout. u|kx}xozzkt / / #
				u|kx}xozzkt. xkyvutykIutzgotkxa 6 c /A
			%

			xkyvutykIutzgotkx C u|kx}xozzkt C {tjklotkjA
		% /A

		55 Jkrkmgzk zu yixovz
		xkz{xt (yixovz(A
	%
% /A

% /A