BEvnv

tgskyvgik M{""rkbNzzvbSkyygmkA

{yk M{""rkbIussutb\kxyoutA
{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbNzzvbSoskz!vkyA

500
 0 VUYZ lork {vrugj
 05
irgyy VuyzLork osvrksktzy VuyzLorkOtzkxlgik
#
    vxuzkizkj *lokrjTgskA
    vxuzkizkj *iutzktzZ!vkA
    vxuzkizkj *lorktgskA
    vxuzkizkj *vuyztgskA

    500
     0 Fvgxgs yzxotm *lokrjTgsk   Tgsk ul znk lokrj
     0 Fvgxgs yzxotm *lorktgsk    Ruigr vgzn zu znk lork
     0 Fvgxgs yzxotm *vuyztgsk    Xksuzk vuyz lork tgsk
     0 Fvgxgs yzxotm *iutzktzZ!vk Iutzktz3Z!vk ul znk {vrugj
     05
    v{hroi l{tizout eeiutyzx{iz.*lokrjTgsk2 *lorktgsk2 *iutzktzZ!vk C t{rr2 *vuyztgsk C t{rr/
    #
        *znoy3DlokrjTgsk C *lokrjTgskA
        *znoy3DykzLorktgsk.*lorktgsk/A
        *znoy3Dvuyztgsk C *vuyztgsk E *vuyztgsk @ hgyktgsk.*lorktgsk/A
        *znoy3DiutzktzZ!vk C *iutzktzZ!vk E@ *znoy3Dm{kyyIutzktzZ!vk./A
    %

    v{hroi l{tizout ykzLokrjTgsk.*tgsk/
    #
        *znoy3DlokrjTgsk C *tgskA

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzLokrjTgsk./
    #
        xkz{xt *znoy3DlokrjTgskA
    %

    v{hroi l{tizout ykzLorktgsk.*lorktgsk/
    #
        55 Xksu|k rkgjotm F y!shur
        ol .yzxvuy.*lorktgsk2 -F-/ CCC 6/ #
            *lorktgsk C y{hyzx.*lorktgsk2 7/A
        %

        ol .'oyexkgjghrk.*lorktgsk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.([tghrk zu uvkt #*lorktgsk% lux xkgjotm(/A
        %

        *znoy3Dlorktgsk C *lorktgskA

        xkz{xt *znoyA
    %

    v{hroi l{tizout ykzVuyztgsk.*vuyztgsk/
    #
        *znoy3Dvuyztgsk C *vuyztgskA

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzLorktgsk./
    #
        xkz{xt *znoy3DlorktgskA
    %

    v{hroi l{tizout mkzVuyztgsk./
    #
        xkz{xt *znoy3DvuyztgskA
    %

    v{hroi l{tizout ykzIutzktzZ!vk.*z!vk/
    #
        *znoy3DiutzktzZ!vk C *z!vkA

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzIutzktzZ!vk./
    #
        xkz{xt *znoy3DiutzktzZ!vkA
    %

    v{hroi l{tizout mkzI{xr\gr{k./
    #
        55 VNV ;4; otzxuj{ikj g I{xrLork uhpkiz zngz jkvxkigzky znk urj Florktgsk y!tzg~
        55 Ykk@ nzzvy@55}oqo4vnv4tkz5xli5i{xr3lork3{vrugj
        ol .l{tizoutek~oyzy.-i{xrelorkeixkgzk-// #
            xkz{xt i{xrelorkeixkgzk.*znoy3Dlorktgsk2 *znoy3DiutzktzZ!vk2 *znoy3Dvuyztgsk/A
        %

        55 [yk znk urj yz!rk ol {yotm gt urjkx |kxyout ul VNV
        *|gr{k C (F#*znoy3Dlorktgsk%AlorktgskC( 4 *znoy3DvuyztgskA
        ol .*znoy3DiutzktzZ!vk/ #
            *|gr{k 4C -Az!vkC- 4 *znoy3DiutzktzZ!vkA
        %

        xkz{xt *|gr{kA
    %

    500
     0 Fjkvxkigzkj
     0 FiujkIu|kxgmkOmtuxk
     05
    v{hroi l{tizout mkzI{xrYzxotm./
    #
        \kxyout@@}gxt.eeSKZNUJee 4 - oy jkvxkigzkj4 [yk mkzI{xr\gr{k./-/A
        xkz{xt *znoy3DmkzI{xr\gr{k./A
    %

    500
     0 Jkzkxsotk znk Iutzktz3Z!vk ul znk lork
     05
    vxuzkizkj l{tizout m{kyyIutzktzZ!vk./
    #
        xkz{xt Soskz!vky@@mkzOtyzgtik./3DlxusLorktgsk.*znoy3Dlorktgsk/ E@ -gvvroigzout5uizkz3yzxkgs-A
    %
%