BEvnv
tgskyvgik IujkikvzoutbVNV[tozbIutyzxgotzA

{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xkA

irgyy Ixg}rkxTuz k~zktjy Ixg}rkx
#
    vxuzkizkj l{tizout sgzinky.*tujky/ @ huur
    #
        xkz{xt 'vgxktz@@sgzinky.*tujky/A
    %

    vxuzkizkj l{tizout lgor.*tujky2 *ykrkizux2 IusvgxoyutLgor{xk *iusvgxoyutLgor{xk C t{rr/ @ |uoj
    #
        ol .'*znoy3Dyzxotm/ #
            znxu} tk} bVNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout.
                (Krksktz -*ykrkizux- }gy lu{tj(2
                *iusvgxoyutLgor{xk
            /A
        %
        500 F|gx *tujky JusIxg}rkx  0 05

        *u{zv{z C (Znkxk }gy -*ykrkizux- krksktz(A
        *u{zv{z 4C *znoy3D{xoSkyygmk.-ut vgmk-/A
        *u{zv{z 4C *znoy3DtujkyRoyz.*tujky2 *znoy3Dyzxotm/A
        *u{zv{z 4C (btiutzgototm -#*znoy3Dyzxotm%-(A

        znxu} tk} bVNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout.
            *u{zv{z2
            *iusvgxoyutLgor{xk
        /A
    %

    v{hroi l{tizout zuYzxotm./ @ yzxotm
    #
        ol .*znoy3Dyzxotm/ #
            xkz{xt -zngz iutzgoty zk~z (- 4 *znoy3Dyzxotm 4 -(-A
        %
    %
%