BEvnv
tgskyvgik IujkikvzoutbVNV[tozbIutyzxgotzA

{yk IujkikvzoutbK~ikvzoutbKrksktzTuzLu{tjA
{yk IujkikvzoutbRohbIutyurkbSkyygmkA
{yk Y!slut!bIusvutktzbJusIxg}rkxbIxg}rkx gy JusIxg}rkxA
{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xkA

irgyy Ixg}rkx k~zktjy Vgmk
#
    vxuzkizkj l{tizout sgzinky.*tujky/ @ huur
    #
        500 F|gx *tujky JusIxg}rkx  0 05
        ol .'*tujky3Diu{tz.// #
            xkz{xt lgrykA
        %
        ol .*znoy3Dyzxotm CCC --/ #
            xkz{xt zx{kA
        %

        luxkgin .*tujky gy *tujk/ #
            ol .vgxktz@@sgzinky.*tujk3Dtujk\gr{k// #
                xkz{xt zx{kA
            %
        %
        xkz{xt lgrykA
    %

    vxuzkizkj l{tizout lgor.*tujky2 *ykrkizux2 IusvgxoyutLgor{xk *iusvgxoyutLgor{xk C t{rr/@|uoj
    #
        500 F|gx *tujky JusIxg}rkx  0 05
        ol .'*tujky3Diu{tz.// #
            znxu} tk} KrksktzTuzLu{tj.*ykrkizux2 -Krksktz ruigzkj koznkx h! tgsk2 IYY ux ^Vgzn-/A
        %

        *u{zv{z C (Lgorkj gyykxzotm zngz gt! krksktz h! -*ykrkizux-(A
        *u{zv{z 4C *znoy3D{xoSkyygmk.-ut vgmk-/A
        *u{zv{z 4C ( (A

        ol .*tujky3Diu{tz./ B 76/ #
            *u{zv{z 4C *znoy3DtujkyRoyz.*tujky/A
        % kryk #
            *skyygmk C tk} Skyygmk.(azuzgr +y krksktzyc(/A
            *u{zv{z 4C *skyygmk3D}ozn.*tujky3Diu{tz.//3DmkzSkyygmk./A
        %
        *u{zv{z 4C (btiutzgoty zk~z -#*znoy3Dyzxotm%-(A

        znxu} tk} bVNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout.
            *u{zv{z2
            *iusvgxoyutLgor{xk
        /A
    %

    vxuzkizkj l{tizout lgor{xkJkyixovzout.*uznkx/ @ yzxotm
    #
        *jkyi C --A
        luxkgin .*uznkx gy *u/ #
            *jkyi 4C vgxktz@@lgor{xkJkyixovzout.*u3Dzk~zIutzktz/A
        %
        xkz{xt *jkyiA
    %

    vxuzkizkj l{tizout tujkyRoyz.JusIxg}rkx *tujky2 *iutzgoty C t{rr/
    #
        *u{zv{z C ((A
        luxkgin .*tujky gy *tujk/ #
            ol .*iutzgoty ,, yzxvuy.*tujk3Dtujk\gr{k2 *iutzgoty/ CCC lgryk/ #
                iutzot{kA
            %
            *u{zv{z 4C (bt1 ( 4 *tujk3DI7:T./A
        %
        xkz{xt *u{zv{zA
    %
%