3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    \oy{gr gxzolgizy ot yixurrghrk sujgr jogrumy
  {vyzxkgseh{m@ D
    Kjmk)?6777=<
  uxomot@ D
    Huuzyzxgv)86=;;

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    Tgzo|k hxu}ykx zuurzov lux fzozrkf ynu}y ut loxyz qk!hugxj lui{y .ot gjjozout zu i{yzus zuurzov iusvutktz/
  {vyzxkgseh{m@ D
    Kjmk)<=?9;<6
  uxomot@ D
    Huuzyzxgv)7><?8

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    Nu|kxkj krksktz yzorr xksgoty ot f@nu|kxf yzgzk glzkx yixurrotm g}g!4
  {vyzxkgseh{m@ D
    Kjmk);9>7<=9
  uxomot@ D
    Huuzyzxgv)7:877

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    ]nkt nu|kxotm u|kx g fBykrkizDf skt{ ozks2 znk i{xyux lux znk krksktz {tjkxtkgzn znk skt{ oy joyvrg!kj4
  {vyzxkgseh{m@ D
    Kjmk)>7=>88
  uxomot@ D
    Huuzyzxgv)7:;8>

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    IYY fhuxjkx3xgjo{yf yuskzosky ig{yky rotky ul hrkkj3znxu{mn ul znk fhgiqmxu{tj3iuruxf ul znk vgxktz krksktz4
  {vyzxkgseh{m@ D
    Kjmk)99:869=
  uxomot@ D
    Huuzyzxgv)7<<=7

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    fhgiqmxu{tjf ul fBzxDf oy utr! gvvrokj zu loxyz inorj ikrr otyzkgj ul grr ikrry ot znk xu}
  {vyzxkgseh{m@ D
    Kjmk);><;<86
  uxomot@ D
    Huuzyzxgv)7>;6:

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    fF3sy3|ok}vuxz#}ojzn@ jk|oik3}ojznA%f ngy yojk3kllkiz ul sgqotm yixurrhgxy g{zu3nojk
  {vyzxkgseh{m@ D
    Kjmk)=7<;9>9
  uxomot@ D
    Huuzyzxgv)7>;:9

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    Hgiqmxu{tj iurux lxus ru}kx rg!kx hrkkjy znxu{mn zxgtyvgxktz huxjkx ot yusk igyky
  {vyzxkgseh{m@ D
    Kjmk)<8=:;6;
  uxomot@ D
    Huuzyzxgv)7>88>

3
  hxu}ykx@ D
    Soixuyulz Kjmk
  y{ssgx!@ D
    Nu|kxotm u|kx jkyiktjgtz Y\M krksktz loxky fsu{ykrkg|kf k|ktz gz gtikyzux
  {vyzxkgseh{m@ D
    Kjmk)==>=97>
  uxomot@ D
    Huuzyzxgv)7?<=6

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    f4zghrk3huxjkxkjf }ozn gt ksvz! fBzhuj!Df oy soyyotm huxjkxy4
  {vyzxkgseh{m@ D
    Su"orrg)7689=<7
  uxomot@ D
    Huuzyzxgv)79:;9

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    Ol znk joyghrkj yzgzk ul g luxs iutzxur oy ingtmkj |og Pg|gYixovz2 znk tuxsgr yzgzk jukyt-z xkz{xt glzkx xklxkynotm znk vgmk4
  {vyzxkgseh{m@ D
    Su"orrg)<;:6=8
  uxomot@ D
    Huuzyzxgv)=?9

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    flui{yf k|ktzy ynu{rj tuz hk loxkj gz znk fjui{sktzf uhpkiz
  {vyzxkgseh{m@ D
    Su"orrg)788>>68
  uxomot@ D
    Huuzyzxgv)7>9<;

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    ]ojk lrugzkj zghrk jukyt-z }xgv utzu tk} rotk
  {vyzxkgseh{m@ D
    Su"orrg)78===>8
  uxomot@ D
    Huuzyzxgv)7?>9?

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    Su{yk yuskzosky tuz }oznot krksktz lux v{xvuyky ul fsu{ykktzkxf5fsu{ykrkg|kf }nkt oz-y }oznot Y\M krksktzy
  {vyzxkgseh{m@ D
    Su"orrg);===>;
  uxomot@ D
    Huuzyzxgv)7?<=6

3
  hxu}ykx@ D
    Loxklu~
  y{ssgx!@ D
    fvuyozout@ ghyur{zkf krksktz zngz-y }ojkx zngt ozy iur{st xktjkxy jollkxktzr! zngt uznkx hxu}ykxy
  {vyzxkgseh{m@ D
    Su"orrg)78>89<9
  uxomot@ D
    Huuzyzxgv)867<7

3
  hxu}ykx@ D
    Loxklu~ .]otju}y/
  y{ssgx!@ D
    Xomnz huxjkx ul fBykrkizDf skt{ oy yuskzosky soyyotm }nkt yixkkt oy ykz zu {tiussut xkyur{zout
  {vyzxkgseh{m@ D
    Su"orrg);:;<>;
  uxomot@ D
    Huuzyzxgv)7;??6

3
  hxu}ykx@ D
    Loxklu~ .UY ^ , Rot{~/
  y{ssgx!@ D
    Hgjmk }ojmkz ig{yky huzzus huxjkx ul Zghy }ojmkz zu {tk~vkizkjr! tuz u|kxrgv
  {vyzxkgseh{m@ D
    Su"orrg)78;??=8
  uxomot@ D
    Huuzyzxgv)7?<8<

3
  hxu}ykx@ D
    Inxusk .Gtjxuoj/
  y{ssgx!@ D
    Zgvvotm ut gt fBotv{zDf ot g yixurrghrk u|kxrg! jukyt-z yixurr znk fBotv{zDf otzu |ok}
  {vyzxkgseh{m@ D
    Inxuso{s);?;876
  uxomot@ D
    Huuzyzxgv)7=99>

3
  hxu}ykx@ D
    Inxusk .UY ^/
  y{ssgx!@ D
    Iroiqotm ghu|k fBotv{z z!vkC(t{shkx(Df otixksktz h{zzut lrgynky znk jkixksktz h{zzut4
  {vyzxkgseh{m@ D
    Inxuso{s):7?76>
  uxomot@ D
    Ullynuuz ul Huuzyzxgv)>9;6 , Inxuso{s)99=<<>

3
  hxu}ykx@ D
    Inxusk
  y{ssgx!@ D
    IYY otlotozk rotkgx gtosgzout }ozn grvng zxgtyvgxkti! rkgqy sksux!4
  {vyzxkgseh{m@ D
    Inxuso{s):8?9=;
  uxomot@ D
    Huuzyzxgv)7::6?

3
  hxu}ykx@ D
    Inxusk
  y{ssgx!@ D
    f@lui{yf fu{zrotkf yz!rk ig{yky i{xyux zu tuz hk joyvrg!kj }nkt zummrotm g fxkgjutr!f fBotv{zDf zu xkgj3}xozk4
  {vyzxkgseh{m@ D
    Inxuso{s):<;8=:
  uxomot@ D
    Huuzyzxgv)7<688

3
  hxu}ykx@ D
    Inxusk
  y{ssgx!@ D
    fzghrk3ikrrf huxjkxy tuz u|kxrgvvotm jkyvozk fsgxmot3xomnz@ 37v~f
  {vyzxkgseh{m@ D
    Inxuso{s);9:=;6
  uxomot@ D
    Huuzyzxgv)7=:9>2 Huuzyzxgv)7:89=

3
  hxu}ykx@ D
    Inxusk
  y{ssgx!@ D
    Iroiqotm yixurrhgx ot fBykrkiz s{rzovrkDf }ozn u|kxlru}kj uvzouty }orr ykrkiz tkgxh! fBuvzoutDf
  {vyzxkgseh{m@ D
    Inxuso{s);?=<:8
  uxomot@ D
    Huuzyzxgv)7?>76

3
  hxu}ykx@ D
    Inxusk
  y{ssgx!@ D
    Jut-z sgqk f@nu|kxf yzoiq! ut zu{in3lxoktjr! }khvgmky
  {vyzxkgseh{m@ D
    Inxuso{s)9=67;;
  uxomot@ D
    Huuzyzxgv)78>98

3
  hxu}ykx@ D
    Inxusk .]otju}y , Rot{~/
  y{ssgx!@ D
    Gtosgzout mrozin }nkt xkz{xtotm zu otgizo|k zgh glzkx gtosgzouty uii{xxkj }nork zgh }gy nojjkt4
  {vyzxkgseh{m@ D
    Inxuso{s)::?7>6
  uxomot@ D
    Huuzyzxgv)7;8?>

3
  hxu}ykx@ D
    Yglgxo
  y{ssgx!@ D
    Yglgxo
  y{ssgx!@ D
    fxksf {tozy ot skjog w{kxoky ynu{rj hk igri{rgzkj {yotm flutz3yo"k@ otozogrf2 tuz znk xuuz krksktz-y flutz3yo"kf
  {vyzxkgseh{m@ D
    ]khQoz)7;<<>:
  uxomot@ D
    Huuzyzxgv)7=:69

3
  hxu}ykx@ D
    Yglgxo .UY ^/
  y{ssgx!@ D
    fv~f2 fksf2 gtj fxksf ynu{rj grr hkng|k znk ygsk ot skjog w{kxoky }nkt vgmk "uus oy gvvrokj
  {vyzxkgseh{m@ D
    ]khQoz)7;<<>=
  uxomot@ D
    Huuzyzxgv)7=:69

3
  hxu}ykx@ D
    Yglgxo .UY ^/
  y{ssgx!@ D
    ]koxj h{zzut hkng|oux }ozn yusk fBotv{z z!vkC(t{shkx(Df krksktzy4
  {vyzxkgseh{m@ D
    ]khQoz)79=8<?2 Yglgxo)7>>9:=<>
  uxomot@ D
    Huuzyzxgv)>9;62
    Tuxsgro"k)8>92
    Inxuso{s)99=<<>

3
  hxu}ykx@ D
    Yglgxo .UY ^/
  y{ssgx!@ D
    Ysgrr lutz yo"k }nkt vxotzotm }khvgmk }ozn lo~kj3}ojzn f4iutzgotkxf4
  {vyzxkgseh{m@ D
    ]khQoz)79>7?82 Yglgxo)7?:9;67>
  uxomot@ D
    Huuzyzxgv)7:><>

3
  hxu}ykx@ D
    Yglgxo .oVgj/
  y{ssgx!@ D
    fBykrkizDf skt{ ut oVgj ig{yky ynolzotm ul noz3zkyzotm gxkgy
  {vyzxkgseh{m@ D
    ]khQoz)7;66=?2 Yglgxo)896>8;87
  uxomot@ D
    Huuzyzxgv)7:?=;

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    fzxgtyluxs@ zxgtyrgzk9j.62626/Af xktjkxotm h{m4
  {vyzxkgseh{m@ D
    ]khQoz)79>7<82 Yglgxo)7>>6:?=9
  uxomot@ D
    Huuzyzxgv)7:<69

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Zk~z otv{z-y i{xyux jukyt-z su|k }nork yixurrotm znk vgmk4
  {vyzxkgseh{m@ D
    ]khQoz)79>8672 Yglgxo)7>>7?<8:
  uxomot@ D
    Huuzyzxgv)7:=6>

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Igt-z su|k i{xyux zu yzgxz ul zk~z glzkx ktzkxotm rutm yzxotm ul zk~z otzu fBotv{z z!vkC(zk~z(Df
  {vyzxkgseh{m@ D
    ]khQoz)7:>6<72 Yglgxo)888??<8:
  uxomot@ D
    Huuzyzxgv)7<?>>

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    fjoyvrg!@ hruiqf ig{yky zk~z ul zksvuxgr fBotv{zDfy zu hkiusk |kxzoigrr! soygromtkj
  {vyzxkgseh{m@ D
    ]khQoz)79?>:>2 Yglgxo)7?:9:>=>
  uxomot@ D
    Huuzyzxgv)778<<2 Huuzyzxgv)796?>

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Zgvvotm ut fBhuj!Df jukyt-z loxk firoiqf k|ktzy
  {vyzxkgseh{m@ D
    ]khQoz)7;7?99
  uxomot@ D
    Huuzyzxgv)7<68>

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    fvuyozout@lo~kjf oy otiuxxkizr! vuyozoutkj }nkt zgh hgx oy |oyohrk ut oVnutk <Y1 Yglgxo
  {vyzxkgseh{m@ D
    ]khQoz)7;96;<
  uxomot@ D
    Huuzyzxgv)7>>;?

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Zgvvotm otzu gt fBotv{zDf }oznot g fvuyozout@lo~kjf krksktz yixurry zu znk zuv ul znk vgmk
  {vyzxkgseh{m@ D
    ]khQoz)7;988:2 Yglgxo)8:89;967
  uxomot@ D
    Huuzyzxgv)7=:?=

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    fBhuj!Df }ozn fu|kxlru}@nojjktf IYY oy yixurrghrk ut oUY
  {vyzxkgseh{m@ D
    ]khQoz)7;9>;8
  uxomot@ D
    Huuzyzxgv)7:>9?

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Yixurr mkyz{xk ot zk~z lokrj ot fvuyozout@lo~kjf krksktz yuskzosky yixurry fBhuj!Df otyzkgj ul yixurrghrk gtikyzux
  {vyzxkgseh{m@ D
    ]khQoz)7;9>;<
  uxomot@ D
    Huuzyzxgv)7:>9?

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Zgvvotm lxus utk fBotv{zDf zu gtuznkx ot gt u|kxrg! igt ig{yk yngqotm5pommrotm kllkiz
  {vyzxkgseh{m@ D
    ]khQoz)7;>8=<
  uxomot@ D
    Huuzyzxgv)7??8=

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Sujgr }ozn f3}khqoz3u|kxlru}3yixurrotm@ zu{inf jukyt-z hkiusk yixurrghrk glzkx gjjkj zk~z sgqky oz zgrrkx
  {vyzxkgseh{m@ D
    ]khQoz)7;>9:8
  uxomot@ D
    Huuzyzxgv)7=<?;

3
  hxu}ykx@ D
    Yglgxo .oUY/
  y{ssgx!@ D
    Jut-z sgqk f@nu|kxf yzoiq! ut zu{in3lxoktjr! }khvgmky
  {vyzxkgseh{m@ D
    ]khQoz)7;>;7=
  uxomot@ D
    Huuzyzxgv)78>98

3
  hxu}ykx@ D
    Yglgxo .oVgj Vxu/
  y{ssgx!@ D
    Xktjkxotm ul jkyiktjgtzy ul fvuyozout@ lo~kjf krksktz mkzy irovvkj ut oVgj Vxu ot Rgtjyigvk uxoktzgzout
  {vyzxkgseh{m@ D
    ]khQoz)7;8<9=2 Yglgxo)8:696>;9
  uxomot@ D
    Huuzyzxgv)7>=9>