BEvnv

tgskyvgik M{""rkbIussutA

{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzoutA

500
 0 Qk! |gr{k vgox iurrkizout uhpkiz
 05
irgyy Iurrkizout osvrksktzy bGxxg!Giikyy2 bOzkxgzuxGmmxkmgzk2 bIu{tzghrk2 ZuGxxg!Otzkxlgik
#
    500 F|gx gxxg! Jgzg gyyuiogzkj }ozn znk uhpkiz4 05
    vxuzkizkj *jgzgA

    500
     0 Fvgxgs gxxg! *jgzg Gyyuiogzo|k gxxg! ul jgzg zu ykz
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *jgzg C gxxg!.//
    #
        *znoy3Djgzg C *jgzgA
    %

    500
     0 Ixkgzk g tk} iurrkizout lxus gt gxxg!2 |grojgzk znk qk!y2 gtj gjj jklg{rz |gr{ky }nkxk soyyotm
     0
     0 Fvgxgs gxxg! *iutlom   Iutlom{xgzout |gr{ky zu gvvr!4
     0 Fvgxgs gxxg! *jklg{rzy Jklg{rz vgxgskzkxy
     0 Fvgxgs gxxg! *xkw{oxkj Xkw{oxkj vgxgskzkx tgsky
     0
     0 Fxkz{xt ykrl
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol g vgxgskzkx oy soyyotm
     05
    v{hroi yzgzoi l{tizout lxusIutlom.gxxg! *iutlom C gxxg!./2 gxxg! *jklg{rzy C gxxg!./2 gxxg! *xkw{oxkj C gxxg!.//
    #
        *jgzg C *iutlom 1 *jklg{rzyA

        ol .*soyyotm C gxxg!ejoll.*xkw{oxkj2 gxxg!eqk!y.*jgzg/// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Iutlom oy soyyotm znk lurru}otm qk!y@ - 4 osvrujk.-2 -2 *soyyotm//A
        %

        xkz{xt tk} ykrl.*jgzg/A
    %

    v{hroi l{tizout iu{tz./
    #
        xkz{xt iu{tz.*znoy3Djgzg/A
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} bGxxg!Ozkxgzux.*znoy3Djgzg/A
    %

    v{hroi l{tizout zuGxxg!./
    #
        xkz{xt *znoy3DjgzgA
    %

    500
     0 Xksu|ky grr qk! |gr{k vgoxy
     0
     0 Fxkz{xt Iurrkizout
     05
    v{hroi l{tizout irkgx./
    #
        *znoy3Djgzg C gxxg!./A

        xkz{xt *znoyA
    %

    500
     0 Mkz grr ux g y{hykz ul sgzinotm qk! |gr{k vgoxy
     0
     0 Fvgxgs gxxg! *qk!y Vgyy gt gxxg! ul qk!y zu xkzxok|k utr! g y{hykz ul qk! |gr{k vgoxy
     0
     0 Fxkz{xt gxxg! Xkz{xty gt gxxg! ul grr sgzinotm qk! |gr{k vgoxy
     05
    v{hroi l{tizout mkzGrr.gxxg! *qk!y C t{rr/
    #
        xkz{xt *qk!y E gxxg!eotzkxykizeqk!.*znoy3Djgzg2 gxxg!elrov.*qk!y// @ *znoy3DjgzgA
    %

    500
     0 Mkz g yvkioloi qk! |gr{k4
     0
     0 Fvgxgs yzxotm *qk! Qk! zu xkzxok|k4
     0
     0 Fxkz{xt so~kj$t{rr \gr{k ul znk qk! ux T[RR
     05
    v{hroi l{tizout mkz.*qk!/
    #
        xkz{xt oyykz.*znoy3Djgzga*qk!c/ E *znoy3Djgzga*qk!c @ t{rrA
    %

    500
     0 Ykz g qk! |gr{k vgox
     0
     0 Fvgxgs yzxotm *qk!   Qk! zu ykz
     0 Fvgxgs so~kj  *|gr{k \gr{k zu ykz
     0
     0 Fxkz{xt Iurrkizout Xkz{xty g xklkxktik zu znk uhpkiz
     05
    v{hroi l{tizout ykz.*qk!2 *|gr{k/
    #
        *znoy3Djgzga*qk!c C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Gjj g |gr{k zu g qk!4  Ol g qk! ul znk ygsk tgsk ngy grxkgj! hkkt gjjkj2 znk qk! |gr{k }orr hk iut|kxzkj otzu gt
     0 gxxg! gtj znk tk} |gr{k }orr hk v{ynkj zu znk ktj ul znk gxxg!4
     0
     0 Fvgxgs yzxotm *qk!   Qk! zu gjj
     0 Fvgxgs so~kj  *|gr{k \gr{k zu gjj zu znk qk!
     0
     0 Fxkz{xt Iurrkizout Xkz{xty g xklkxktik zu znk uhpkiz4
     05
    v{hroi l{tizout gjj.*qk!2 *|gr{k/
    #
        ol .'gxxg!eqk!ek~oyzy.*qk!2 *znoy3Djgzg// #
            *znoy3Djgzga*qk!c C *|gr{kA
        % krykol .oyegxxg!.*znoy3Djgzga*qk!c// #
            *znoy3Djgzga*qk!cac C *|gr{kA
        % kryk #
            *znoy3Djgzga*qk!c C gxxg!.*znoy3Djgzga*qk!c2 *|gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 Xksu|k g yvkioloi qk! |gr{k vgox
     0
     0 Fvgxgs yzxotm *qk! G qk! zu xksu|k
     0
     0 Fxkz{xt Iurrkizout
     05
    v{hroi l{tizout xksu|k.*qk!/
    #
        {tykz.*znoy3Djgzga*qk!c/A

        xkz{xt *znoyA
    %

    500
     0 Mkz grr qk!y ot znk iurrkizout
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzQk!y./
    #
        xkz{xt gxxg!eqk!y.*znoy3Djgzg/A
    %

    500
     0 Xkz{xty }nkznkx ux tuz znk yvkiolokj qk! oy vxkyktz4
     0
     0 Fvgxgs yzxotm *qk! Znk qk! lux }noin zu inkiq znk k~oyzktik4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyQk!.*qk!/
    #
        xkz{xt gxxg!eqk!ek~oyzy.*qk!2 *znoy3Djgzg/A
    %

    500
     0 Igyk otyktyozo|k ykgxin znk qk!y ot znk iurrkizout
     0
     0 Fvgxgs yzxotm *qk! Qk! zu ykgxin lux
     0
     0 Fxkz{xt huur$yzxotm Xkz{xty lgryk ol tuz lu{tj2 uznkx}oyk xkz{xty znk qk!
     05
    v{hroi l{tizout qk!Ykgxin.*qk!/
    #
        luxkgin .gxxg!eqk!y.*znoy3Djgzg/ gy *q/ #
            ol .'yzxigykisv.*q2 *qk!// #
                xkz{xt *qA
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Inkiqy ol gt! qk!y iutzgoty g ikxzgot |gr{k
     0
     0 Fvgxgs yzxotm *|gr{k \gr{k zu ykgxin lux
     0
     0 Fxkz{xt so~kj Xkz{xty znk qk! ol znk |gr{k }gy lu{tj LGRYK ol znk |gr{k }gy tuz lu{tj4
     05
    v{hroi l{tizout ngy\gr{k.*|gr{k/
    #
        xkz{xt gxxg!eykgxin.*|gr{k2 *znoy3Djgzg/A
    %

    500
     0 Xkvrgik znk jgzg ul znk uhpkiz }ozn znk |gr{k ul gt gxxg!
     0
     0 Fvgxgs gxxg! *jgzg Gyyuiogzo|k gxxg! ul jgzg
     0
     0 Fxkz{xt Iurrkizout Xkz{xty g xklkxktik zu znk uhpkiz
     05
    v{hroi l{tizout xkvrgik.gxxg! *jgzg/
    #
        *znoy3Djgzg C *jgzgA

        xkz{xt *znoyA
    %

    500
     0 Gjj gtj skxmk ot g Iurrkizout ux gxxg! ul qk! |gr{k vgox jgzg4
     0
     0 Fvgxgs Iurrkizout$gxxg! *jgzg Gyyuiogzo|k gxxg! ul qk! |gr{k vgox jgzg
     0
     0 Fxkz{xt Iurrkizout Xkz{xty g xklkxktik zu znk uhpkiz4
     05
    v{hroi l{tizout skxmk.*jgzg/
    #
        luxkgin .*jgzg gy *qk! CD *|gr{k/ #
            *znoy3Dgjj.*qk!2 *|gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 U|kx }xozk qk! |gr{k vgoxy ot znoy iurrkizout }ozn grr ul znk jgzg lxus gt gxxg! ux iurrkizout4
     0
     0 Fvgxgs gxxg!$bZxg|kxyghrk *jgzg \gr{ky zu u|kxxojk u|kx znoy iutlom
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout u|kx}xozk]ozn.*jgzg/
    #
        ol .oyegxxg!.*jgzg// #
            *znoy3Djgzg C *jgzg 1 *znoy3DjgzgA
        % krykol .*jgzg otyzgtikul Iurrkizout/ #
            *znoy3Djgzg C *jgzg3DzuGxxg!./ 1 *znoy3DjgzgA
        % kryk #
            luxkgin .*jgzg gy *qk! CD *|gr{k/ #
                *znoy3Djgzga*qk!c C *|gr{kA
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty g Iurrkizout iutzgototm grr znk krksktzy ul znk iurrkizout glzkx gvvr!otm znk igrrhgiq l{tizout zu kgin
     0 utk4 Znk Iruy{xk ynu{rj giikvz znxkk vgxgskzkxy@ .yzxotm/ *qk!2 .yzxotm/ *|gr{k2 .gxxg!/ *iutzk~z gtj xkz{xt g
     0 sujolokj |gr{k
     0
     0 Fvgxgs bIruy{xk *iruy{xk Iruy{xk zu gvvr!
     0 Fvgxgs gxxg!    *iutzk~z Iutzk~z zu vgyy zu znk iruy{xk
     0 Fvgxgs huur     *yzgzoi  Ykz zu ZX[K zu {yk znk ygsk irgyy gy znk xkz{xt xgznkx zngt xkz{xtotm g Iurrkizout
     0
     0 Fxkz{xt Iurrkizout
     05
    v{hroi l{tizout sgv.bIruy{xk *iruy{xk2 gxxg! *iutzk~z C gxxg!./2 *yzgzoi C zx{k/
    #
        *iurrkizout C *yzgzoi E tk} yzgzoi./ @ tk} ykrl./A
        luxkgin .*znoy gy *qk! CD *|gr{k/ #
            *iurrkizout3Dgjj.*qk!2 *iruy{xk.*qk!2 *|gr{k2 *iutzk~z//A
        %

        xkz{xt *iurrkizoutA
    %

    500
     0 Ozkxgzky u|kx kgin qk! |gr{k vgox ot znk iurrkizout vgyyotm znks zu znk Iruy{xk4 Ol znk  Iruy{xk l{tizout xkz{xty
     0 zx{k2 znk i{xxktz |gr{k lxus otv{z oy xkz{xtkj otzu znk xky{rz Iurrkizout4  Znk Iruy{xk s{yz giikvz znxkk
     0 vgxgskzkxy@ .yzxotm/ *qk!2 .yzxotm/ *|gr{k gtj xkz{xt Huurkgt ZX[K ux LGRYK lux kgin |gr{k4
     0
     0 Fvgxgs bIruy{xk *iruy{xk Iruy{xk k|gr{gzout l{tizout
     0 Fvgxgs huur     *yzgzoi  Ykz zu ZX[K zu {yk znk ygsk irgyy gy znk xkz{xt xgznkx zngt xkz{xtotm g Iurrkizout
     0
     0 Fxkz{xt Iurrkizout
     05
    v{hroi l{tizout lorzkx.bIruy{xk *iruy{xk2 *yzgzoi C zx{k/
    #
        *iurrkizout C .*yzgzoi/ E tk} yzgzoi./ @ tk} ykrl./A
        luxkgin .*znoy3Djgzg gy *qk! CD *|gr{k/ #
            ol .*iruy{xk.*qk!2 *|gr{k// #
                *iurrkizout3Dgjj.*qk!2 *|gr{k/A
            %
        %

        xkz{xt *iurrkizoutA
    %

    v{hroi l{tizout ullykzK~oyzy.*ullykz/
    #
        xkz{xt oyykz.*znoy3Djgzga*ullykzc/A
    %

    v{hroi l{tizout ullykzMkz.*ullykz/
    #
        xkz{xt oyykz.*znoy3Djgzga*ullykzc/ E *znoy3Djgzga*ullykzc @ t{rrA
    %

    v{hroi l{tizout ullykzYkz.*ullykz2 *|gr{k/
    #
        *znoy3Djgzga*ullykzc C *|gr{kA
    %

    v{hroi l{tizout ullykz[tykz.*ullykz/
    #
        {tykz.*znoy3Djgzga*ullykzc/A
    %

    500
     0 Ykz g |gr{k otzu g tkyzkj gxxg! qk!4 Qk!y }orr hk ixkgzkj gy tkkjkj zu ykz znk |gr{k4
     0
     0 Fvgxgs yzxotm *vgzn  Vgzn zu ykz
     0 Fvgxgs so~kj  *|gr{k \gr{k zu ykz gz znk qk!
     0
     0 Fxkz{xt ykrl
     0 Fznxu}y X{tzoskK~ikvzout }nkt zx!otm zu ykzVgzn {yotm g tkyzkj vgzn zngz zxg|kry znxu{mn g yigrgx |gr{k
     05
    v{hroi l{tizout ykzVgzn.*vgzn2 *|gr{k/
    #
        *i{xxktz C, *znoy3DjgzgA
        *w{k{k C k~vrujk.-5-2 *vgzn/A
        }nork .t{rr 'CC .*qk! C gxxg!eynolz.*w{k{k/// #
            ol .'oyegxxg!.*i{xxktz// #
                znxu} tk} X{tzoskK~ikvzout.(Zx!otm zu ykzVgzn #*vgzn%2 h{z #*qk!% oy ykz gtj oy tuz gt gxxg!(/A
            % krykol .'*w{k{k/ #
                *i{xxktza*qk!c C *|gr{kA
            % krykol .oyykz.*i{xxktza*qk!c// #
                *i{xxktz C, *i{xxktza*qk!cA
            % kryk #
                *i{xxktza*qk!c C gxxg!./A
                *i{xxktz C, *i{xxktza*qk!cA
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Mkzy g |gr{k lxus znk iurrkizout {yotm gt gxxg! vgzn .k4m4 luu5hg"5hgx }u{rj xkzxok|k hgx lxus z}u tkyzkj gxxg!y/
     0 Grru}y lux }orjigxj ykgxinky }noin xki{xyo|kr! iushotk sgzinky {v zu znk rk|kr gz }noin znk }orjigxj uii{xy4 Znoy
     0 igt hk {ykl{r lux giikvzotm gt! qk! ul g y{h3gxxg! gtj iushototm sgzinotm qk!y lxus kgin jo|kxmotm vgzn4
     0
     0 Fvgxgs yzxotm *vgzn      Vgzn zu zxg|kxyk gtj xkzxok|k g |gr{k lxus
     0 Fvgxgs yzxotm *ykvgxgzux Ingxgizkx {ykj zu gjj jkvzn zu znk ykgxin
     0 Fvgxgs so~kj  *jgzg      Uvzoutgr jgzg zu jkyiktj otzu .{ykj }nkt }orjigxjy gxk ktiu{tzkxkj/
     0
     0 Fxkz{xt so~kj$t{rr
     05
    v{hroi l{tizout mkzVgzn.*vgzn2 *ykvgxgzux C -5-2 *jgzg C t{rr/
    #
        ol .*jgzg CCC t{rr/ #
            *jgzg C, *znoy3DjgzgA
        %

        *vgzn C oyegxxg!.*vgzn/ E *vgzn @ k~vrujk.*ykvgxgzux2 *vgzn/A
        }nork .t{rr 'CC .*vgxz C gxxg!eynolz.*vgzn/// #
            ol .'oyegxxg!.*jgzg// #
                xkz{xt t{rrA
            % krykol .oyykz.*jgzga*vgxzc// #
                *jgzg C, *jgzga*vgxzcA
            % krykol .*vgxz 'C -0-/ #
                xkz{xt t{rrA
            % kryk #
                55 Vkxluxs g }orjigxj ykgxin h! jo|kxmotm gtj skxmotm vgzny
                *xky{rz C gxxg!./A
                luxkgin .*jgzg gy *|gr{k/ #
                    ol .'*vgzn/ #
                        *xky{rz C gxxg!eskxmkexki{xyo|k.*xky{rz2 .gxxg!/ *|gr{k/A
                    % krykol .t{rr 'CC .*zkyz C *znoy3DmkzVgzn.*vgzn2 *ykvgxgzux2 *|gr{k/// #
                        *xky{rz C gxxg!eskxmkexki{xyo|k.*xky{rz2 .gxxg!/ *zkyz/A
                    %
                %
                xkz{xt *xky{rzA
            %
        %

        xkz{xt *jgzgA
    %

    500
     0 Otpkiz iutlom{xgzout ykzzotmy otzu gt otv{z yzxotm
     0
     0 Fvgxgs yzxotm *otv{z Otv{z zu otpkiz
     0
     0 Fxkz{xt yzxotm
     0 Fjkvxkigzkj
     05
    v{hroi l{tizout otpkiz.*otv{z/
    #
        \kxyout@@}gxt.eeSKZNUJee 4 - oy jkvxkigzkj-/A
        *xkvrgik C gxxg!./A
        luxkgin .*znoy3Djgzg gy *qk! CD *|gr/ #
            *xkvrgika-#- 4 *qk! 4 -%-c C *|grA
        %

        xkz{xt yzxzx.*otv{z2 *xkvrgik/A
    %
%