BEvnv

irgyy NZSRV{xolokxeVxotzkxeNZSRJklotozout k~zktjy NZSRV{xolokxeVxotzkx
#

    500
     0 Fz!vk NZSRV{xolokxeNZSRJklotozout2 lux kgy! giikyy
     05
    vxuzkizkj *jklA

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout xktjkx.*iutlom/
    #
        *xkz C --A
        *znoy3Diutlom C, *iutlomA

        *znoy3Djkl C *iutlom3DmkzNZSRJklotozout./A

        *xkz 4C *znoy3Dyzgxz.-jo|-2 gxxg!.-irgyy- CD -NZSRV{xolokxeVxotzkx-//A

        *xkz 4C *znoy3DxktjkxJuiz!vk./A
        *xkz 4C *znoy3DxktjkxKt|oxutsktz./A
        *xkz 4C *znoy3DxktjkxIutzktzYkzy./A
        *xkz 4C *znoy3DxktjkxOtlu./A

        *xkz 4C *znoy3Dktj.-jo|-/A

        xkz{xt *xkzA
    %

    500
     0 Xktjkxy znk Juiz!vk zghrk
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xktjkxJuiz!vk./
    #
        *juiz!vk C *znoy3Djkl3Djuiz!vkA
        *xkz C --A
        *xkz 4C *znoy3Dyzgxz.-zghrk-/A
        *xkz 4C *znoy3Dkrksktz.-igvzout-2 -Juiz!vk-/A
        *xkz 4C *znoy3Dxu}.-Tgsk-2 *juiz!vk3Dtgsk/A
        *xkz 4C *znoy3Dxu}.-^SR-2 *juiz!vk3D~sr E -_ky- @ -Tu-/A
        *xkz 4C *znoy3Dxu}.-Jklg{rz Suj{rky-2 osvrujk.*juiz!vk3Dsuj{rky2 -2 -//A
        *xkz 4C *znoy3Dxu}.-Jklg{rz Zoj! Suj{rky-2 osvrujk.*juiz!vk3Dzoj!Suj{rky2 -2 -//A
        *xkz 4C *znoy3Dktj.-zghrk-/A
        xkz{xt *xkzA
    %


    500
     0 Xktjkxy kt|oxutsktz zghrk2 }noin oy soyikrrgtku{y otlu
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xktjkxKt|oxutsktz./
    #
        *jkl C *znoy3DjklA

        *xkz C --A

        *xkz 4C *znoy3Dyzgxz.-zghrk-/A
        *xkz 4C *znoy3Dkrksktz.-igvzout-2 -Kt|oxutsktz-/A

        *xkz 4C *znoy3Dxu}.-Vgxktz ul lxgmsktz-2 *jkl3Dotluevgxktz/A
        *xkz 4C *znoy3DxktjkxInorjxkt.*jkl3Dotluevgxktzejkl3Dinorj/A
        *xkz 4C *znoy3Dxu}.-Hruiq }xgv tgsk-2 *jkl3Dotluehruiqe}xgvvkx/A

        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zn-2 -Mruhgr gzzxoh{zky-/A
        *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!Gzzx.*jkl3Dotluemruhgregzzx/2 t{rr2 6/A
        *xkz 4C *znoy3Dktj.-zx-/A

        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zn-2 -Zgm zxgtyluxsy-/A
        *royz C gxxg!./A
        luxkgin .*jkl3Dotluezgmezxgtyluxs gy *urj CD *tk}/ #
            *tk} C *znoy3DmkzIrgyy.*tk}2 -ZgmZxgtyluxse-/A
            *royzac C (B*urjD }ozn *tk}(A
        %
        *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!.*royz//A
        *xkz 4C *znoy3Dktj.-zx-/A

        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zn-2 -Vxk3GzzxZxgtyluxs-/A
        *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!UhpkizRoyz.*jkl3Dotluegzzxezxgtyluxsevxk//A
        *xkz 4C *znoy3Dktj.-zx-/A

        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zn-2 -Vuyz3GzzxZxgtyluxs-/A
        *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!UhpkizRoyz.*jkl3Dotluegzzxezxgtyluxsevuyz//A
        *xkz 4C *znoy3Dktj.-zx-/A

        *xkz 4C *znoy3Dktj.-zghrk-/A
        xkz{xt *xkzA
    %

    500
     0 Xktjkxy znk Iutzktz Ykzy zghrk
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xktjkxIutzktzYkzy./
    #
        *xkz C --A
        *xkz 4C *znoy3Dyzgxz.-zghrk-/A
        *xkz 4C *znoy3Dkrksktz.-igvzout-2 -Iutzktz Ykzy-/A
        luxkgin .*znoy3Djkl3Dotlueiutzktzeykzy gy *tgsk CD *ruuq{v/ #
            *xkz 4C *znoy3Dnkg|!Nkgjkx.*tgsk/A
            *xkz 4C *znoy3Dyzgxz.-zx-/A
            *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!ZgmRuuq{v.*ruuq{v//A
            *xkz 4C *znoy3Dktj.-zx-/A
        %
        *xkz 4C *znoy3Dktj.-zghrk-/A
        xkz{xt *xkzA
    %

    500
     0 Xktjkxy znk Krksktzy .*otlu/ zghrk
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xktjkxOtlu./
    #
        *xkz C --A
        *xkz 4C *znoy3Dyzgxz.-zghrk-/A
        *xkz 4C *znoy3Dkrksktz.-igvzout-2 -Krksktzy .*otlu/-/A
        qyuxz.*znoy3Djkl3Dotlu/A
        *xkz 4C *znoy3Dnkg|!Nkgjkx.-Grru}kj zgmy-2 8/A
        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!ZgmRuuq{v.*znoy3Djkl3Dotlu/2 gxxg!.-iuryvgt- CD 8//A
        *xkz 4C *znoy3Dktj.-zx-/A
        luxkgin .*znoy3Djkl3Dotlu gy *tgsk CD *jkl/ #
            *xkz 4C *znoy3Dyzgxz.-zx-/A
            *xkz 4C *znoy3Dkrksktz.-zn-2 (B*tgskD(2 gxxg!.-irgyy- CD -nkg|!-2 -iuryvgt- CD 8//A
            *xkz 4C *znoy3Dktj.-zx-/A
            *xkz 4C *znoy3Dyzgxz.-zx-/A
            *xkz 4C *znoy3Dkrksktz.-zn-2 -Otrotk iutzktz-/A
            *xkz 4C *znoy3Dkrksktz.-zj-2 *jkl3Djkyiktjgtzyegxkeotrotk E -_ky- @ -Tu-/A
            *xkz 4C *znoy3Dktj.-zx-/A
            ol .'ksvz!.*jkl3Dk~ir{jky// #
                *xkz 4C *znoy3Dyzgxz.-zx-/A
                *xkz 4C *znoy3Dkrksktz.-zn-2 -K~ir{jky-/A
                *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!ZgmRuuq{v.*jkl3Dk~ir{jky//A
                *xkz 4C *znoy3Dktj.-zx-/A
            %
            ol .'ksvz!.*jkl3Dgzzxezxgtyluxsevxk// #
                *xkz 4C *znoy3Dyzgxz.-zx-/A
                *xkz 4C *znoy3Dkrksktz.-zn-2 -Vxk3GzzxZxgtyluxs-/A
                *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!UhpkizRoyz.*jkl3Dgzzxezxgtyluxsevxk//A
                *xkz 4C *znoy3Dktj.-zx-/A
            %
            ol .'ksvz!.*jkl3Dgzzxezxgtyluxsevuyz// #
                *xkz 4C *znoy3Dyzgxz.-zx-/A
                *xkz 4C *znoy3Dkrksktz.-zn-2 -Vuyz3GzzxZxgtyluxs-/A
                *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!UhpkizRoyz.*jkl3Dgzzxezxgtyluxsevuyz//A
                *xkz 4C *znoy3Dktj.-zx-/A
            %
            ol .'ksvz!.*jkl3Dg{zueiruyk// #
                *xkz 4C *znoy3Dyzgxz.-zx-/A
                *xkz 4C *znoy3Dkrksktz.-zn-2 -G{zu iruykj h!-/A
                *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!ZgmRuuq{v.*jkl3Dg{zueiruyk//A
                *xkz 4C *znoy3Dktj.-zx-/A
            %
            *xkz 4C *znoy3Dyzgxz.-zx-/A
            *xkz 4C *znoy3Dkrksktz.-zn-2 -Grru}kj gzzxoh{zky-/A
            *xkz 4C *znoy3Dkrksktz.-zj-2 *znoy3Droyzol!Gzzx.*jkl3Dgzzx/2 gxxg!./2 6/A
            *xkz 4C *znoy3Dktj.-zx-/A

            ol .'ksvz!.*jkl3Dxkw{oxkjegzzx// #
                *xkz 4C *znoy3Dxu}.-Xkw{oxkj gzzxoh{zky-2 *znoy3Droyzol!.*jkl3Dxkw{oxkjegzzx//A
            %

            *xkz 4C *znoy3DxktjkxInorjxkt.*jkl3Dinorj/A
        %
        *xkz 4C *znoy3Dktj.-zghrk-/A
        xkz{xt *xkzA
    %

    500
     0 Xktjkxy g xu} jkyixohotm znk grru}kj inorjxkt ul gt krksktz
     0 Fvgxgs NZSRV{xolokxeInorjJkl *jkl NZSRV{xolokxeInorjJkl ul vkxzotktz krksktz
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xktjkxInorjxkt.*jkl/
    #
        *iutzk~z C tk} NZSRV{xolokxeIutzk~z./A
        *xkz C --A
        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *krksktzy C gxxg!./A
        *gzzx C gxxg!./A
        ol .oyykz.*jkl3Dkrksktzy// #
            ol .*jkl3Dz!vk CC -yzxoizhruiqw{uzk-/ #
                *jkl3D|grojgzkInorjxkt.gxxg!./2 *znoy3Diutlom2 *iutzk~z/A
            %
            *krksktzy C *jkl3DkrksktzyA
        %
        ol .*jkl3Dz!vk CC -ingskrkut-/ #
            *gzzxa-xu}yvgt-c C 8A
        % krykol .*jkl3Dz!vk CC -ksvz!-/ #
            *krksktzy C gxxg!./A
        % krykol .*jkl3Dz!vk CC -zghrk-/ #
            *krksktzy C gxxg!elrov.
                gxxg!.
                    -iur-2
                    -igvzout-2
                    -iurmxu{v-2
                    -znkgj-2
                    -zluuz-2
                    -zhuj!-2
                    -zx-
                /
            /A
        %
        *xkz 4C *znoy3Dkrksktz.-zn-2 -Grru}kj inorjxkt-2 *gzzx/A

        ol .*jkl3Dz!vk CC -ingskrkut-/ #

            *xkz 4C *znoy3Dkrksktz.
                -zj-2
                -BksDHruiqB5ksD@ - 4
                *znoy3Dkyigvk.*znoy3Droyzol!ZgmRuuq{v.*jkl3Dhruiq3Dkrksktzy//2
                t{rr2
                6
            /A
            *xkz 4C *znoy3Dktj.-zx-/A
            *xkz 4C *znoy3Dyzgxz.-zx-/A
            *xkz 4C *znoy3Dkrksktz.
                -zj-2
                -BksDOtrotkB5ksD@ - 4
                *znoy3Dkyigvk.*znoy3Droyzol!ZgmRuuq{v.*jkl3Dotrotk3Dkrksktzy//2
                t{rr2
                6
            /A

        % krykol .*jkl3Dz!vk CC -i{yzus-/ #

            *xkz 4C *znoy3Dkrksktz.
                -zj-2
                -BksD- 4 {iloxyz.*jkl3Dz!vk/ 4 -B5ksD@ - 4
                *jkl3Djzjexkmk~
            /A

        % kryk #
            *xkz 4C *znoy3Dkrksktz.
                -zj-2
                -BksD- 4 {iloxyz.*jkl3Dz!vk/ 4 -B5ksD@ - 4
                *znoy3Dkyigvk.*znoy3Droyzol!ZgmRuuq{v.*krksktzy//2
                t{rr2
                6
            /A
        %
        *xkz 4C *znoy3Dktj.-zx-/A
        xkz{xt *xkzA
    %

    500
     0 Royzoloky g zgm ruuq{v zghrk4
     0 Fvgxgs gxxg! *gxxg! Zgm ruuq{v gxxg! ot luxs ul gxxg!.-zgmtgsk- CD zx{k/
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout royzol!ZgmRuuq{v.*gxxg!/
    #
        qyuxz.*gxxg!/A
        *royz C gxxg!./A
        luxkgin .*gxxg! gy *tgsk CD *joyigxj/ #
            ol .*tgsk 'CC -)VIJGZG- ,, 'oyykz.*znoy3Djkl3Dotlua*tgskc// #
                iutzot{kA
            %
            *royzac C *tgskA
        %
        xkz{xt *znoy3Droyzol!.*royz/A
    %

    500
     0 Royzoloky g royz ul uhpkizy h! xkzxok|otm irgyy tgsky gtj otzkxtgr yzgzk
     0 Fvgxgs gxxg! *gxxg! Royz ul uhpkizy
     0 Fxkz{xt yzxotm
     0 Fzuju Gryu gjj otluxsgzout ghu{z otzkxtgr yzgzk
     05
    vxuzkizkj l{tizout royzol!UhpkizRoyz.*gxxg!/
    #
        qyuxz.*gxxg!/A
        *royz C gxxg!./A
        luxkgin .*gxxg! gy *uhp/ #
            *royzac C *znoy3DmkzIrgyy.*uhp2 -GzzxZxgtyluxse-/A
        %
        xkz{xt *znoy3Droyzol!.*royz/A
    %

    500
     0 Royzoloky g ngyn ul gzzxoh{zky zu GzzxJkl irgyyky
     0 Fvgxgs gxxg! *gxxg! Gxxg! ngyn ot luxs ul gxxg!.-gzzxtgsk- CD NZSRV{xolokxeGzzxJkl/
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout royzol!Gzzx.*gxxg!/
    #
        qyuxz.*gxxg!/A
        *royz C gxxg!./A
        luxkgin .*gxxg! gy *tgsk CD *uhp/ #
            ol .*uhp CCC lgryk/ #
                iutzot{kA
            %
            *royzac C (*tgsk,thyvAC,thyvABoD( 4 *znoy3DmkzIrgyy.*uhp2 -GzzxJkle-/ 4 -B5oD-A
        %
        xkz{xt *znoy3Droyzol!.*royz/A
    %

    500
     0 Ixkgzky g nkg|! nkgjkx xu}
     0 Fvgxgs yzxotm *zk~z
     0 Fvgxgs otz *t{s
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout nkg|!Nkgjkx.*zk~z2 *t{s C 7/
    #
        *xkz C --A
        *xkz 4C *znoy3Dyzgxz.-zx-/A
        *xkz 4C *znoy3Dkrksktz.-zn-2 *zk~z2 gxxg!.-iuryvgt- CD *t{s2 -irgyy- CD -nkg|!-//A
        *xkz 4C *znoy3Dktj.-zx-/A
        xkz{xt *xkzA
    %
%

55 |os@ kz y}C: yzyC: