BzksvrgzkD

    Bkr3jxg}kx
            @zozrkC(zozrk(
            @|oyohrk4y!tiC(jogrum\oyohrk(
            @hkluxk3iruykC(ngtjrkIruyk(
            yo"kC(>;+(D
        Bkr3sgot irgyyC(vxo"keroyzeluxs(D
            Bkr3iutzgotkxD
                Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
                    Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                        Bjo| irgyyC(zk~z ozks(D
                            Bkr3luxs
                                    @sujkrC(luxsYkgxin(
                                    @otrotkC(zx{k(
                                    irgyyC(jksu3luxs3otrotk(
                            D
                                Bkr3luxs3ozksD
                                    Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                        Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4tu-/%%@B5yvgtD
                                        Bkr3otv{z
                                                |3sujkrC(luxsYkgxin4g}gxjetu(
                                                irgyyC(ykgxin3otv{z(
                                                irkgxghrk
                                                g{zuiusvrkzkC(ull(
                                                @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4tu-/(
                                        D
                                        B5kr3otv{zD
                                    B5kr3zgmD
                                B5kr3luxs3ozksD

                                Bkr3luxs3ozksD
                                    Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                        Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4tgsk-/%%@B5yvgtD
                                        Bkr3otv{z
                                                |3sujkrC(luxsYkgxin4tgsk(
                                                irgyyC(ykgxin3otv{z(
                                                irkgxghrk
                                                g{zuiusvrkzkC(ull(
                                                @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4tgsk-/(
                                        D
                                        B5kr3otv{zD
                                    B5kr3zgmD
                                B5kr3luxs3ozksD

                                Bkr3luxs3ozksD
                                    Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                        Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4ixkgzux-/%%@B5yvgtD
                                        Bkr3otv{z
                                                |3sujkrC(luxsYkgxin4ixkgzux(
                                                irgyyC(ykgxin3otv{z(
                                                irkgxghrk
                                                g{zuiusvrkzkC(ull(
                                                @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4ixkgzux-/(
                                        D
                                        B5kr3otv{zD
                                    B5kr3zgmD
                                B5kr3luxs3ozksD

                                Bkr3luxs3ozksD
                                    Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                        Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4ixkgzkezosk-/%%@B5yvgtD
                                        Bkr3jgzk3voiqkx
                                                |3sujkrC(luxsYkgxin4yzgxzezosk(
                                                z!vkC(jgzkzosk(
                                                jklg{rz3zoskC(66@66@66(
                                                |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                                @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4yzgxzezosk-/(
                                        D
                                        B5kr3jgzk3voiqkxD
                                        3
                                        Bkr3jgzk3voiqkx
                                                |3sujkrC(luxsYkgxin4ktjezosk(
                                                z!vkC(jgzkzosk(
                                                jklg{rz3zoskC(66@66@66(
                                                |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                                @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4ktjezosk-/(
                                        D
                                        B5kr3jgzk3voiqkxD
                                    B5kr3zgmD
                                B5kr3luxs3ozksD

                                Bkr3luxs3ozksD
                                    Bkr3h{zzut
                                            |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5royz-/(
                                            z!vkC(y{iikyy(
                                            oiutC(kr3oiut3ykgxin(
                                            FiroiqC(ngtjrkYkgxin./(
                                    D
                                        ##*z.-zghrk4ykgxin-/%%
                                    B5kr3h{zzutD
                                B5kr3luxs3ozksD
                            B5kr3luxsD
                        B5jo|D
                    B5kr3igxjD
                B5kr3nkgjkxD

                Bkr3sgotD
                    Bkr3zghrk
                            @jgzgC(royz(
                            huxjkx
                            yz!rkC(}ojzn@ 766+(
                            yo"kC(ysgrr(
                            @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                            krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                            @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                            |3rugjotmC(rugjotm(
                    D
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                z!vkC(otjk~(
                                @rghkrC(*z.-luxsOzks4g}gxj4oj-/(
                                }ojznC(<6v~(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(g}gxjetu(
                                @rghkrC(*z.-luxsOzks4g}gxj4tu-/(
                                sot3}ojznC(766(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(tgsk(
                                @rghkrC(*z.-luxsOzks4g}gxj4tgsk-/(
                                sot3}ojznC(766(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(ynu}etgsk(
                                @rghkrC(*z.-luxsOzks4g}gxj4ynu}etgsk-/(
                                sot3}ojznC(766(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                @rghkrC(*z.-luxsOzks4g}gxj4|grojezosk-/(
                        D
                            Bzksvrgzk yruz3yiuvkC(yiuvk(D
                                ##yiuvk4xu}4yzgxzezosk%% 3 ##yiuvk4xu}4ktjezosk%%
                            B5zksvrgzkD
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(zuzgreyzuiqezk~z(
                                @rghkrC(*z.-luxsOzks4g}gxj4yzuiq-/(
                                }ojznC(766v~(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(g|gorghrkeyzuiqezk~z(
                                @rghkrC(*z.-luxsOzks4g}gxj4g|goreyzuiq-/(
                                }ojznC(766v~(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(ixkgzux(
                                @rghkrC(*z.-luxsOzks4g}gxj4ixkgzux-/(
                                }ojznC(766v~(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st
                                @ynu}3u|kxlru}3zuurzovC(zx{k(
                                vxuvC(ixkgzkezosk(
                                @rghkrC(*z.-luxsOzks4g}gxj4ixkgzkezosk-/(
                                }ojznC(7:6v~(
                        D
                        B5kr3zghrk3iur{stD
                        Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-zghrk4gizouty-/( }ojznC(886( @joyghrkjC(zx{k(D
                            Bzksvrgzk yruz3yiuvkC(yiuvk(D
                                Bkr3h{zzut
                                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5{vjgzk-/(
                                        z!vkC(zk~z(
                                        yo"kC(soto(
                                        oiutC(kr3oiut3kjoz(
                                        FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                                D##*z.-zghrk4kjoz-/%%
                                B5kr3h{zzutD
                                Bkr3h{zzut
                                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5otlu-/(
                                        z!vkC(zk~z(
                                        yo"kC(soto(
                                        oiutC(kr3oiut3|ok}(
                                        FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
                                D##*z.-zghrk4ykk-/%%
                                B5kr3h{zzutD
                                Bkr3h{zzut
                                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5otlu-/(
                                        z!vkC(zk~z(
                                        yo"kC(soto(
                                        oiutC(kr3oiut3|ok}(
                                        FiroiqC(ngtjrkK~vuxz.yiuvk4xu}/(
                                D##*z.-zghrk4k~vuxz-/%%
                                B5kr3h{zzutD
                                Bkr3h{zzut
                                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5otlu-/(
                                        z!vkC(zk~z(
                                        yo"kC(soto(
                                        oiutC(kr3oiut3y3jgzg(
                                        FiroiqC(ngtjrkIuty{sk.yiuvk4xu}/(
                                D##*z.-zghrk4iuty{sk-/%%
                                B5kr3h{zzutD
                            B5zksvrgzkD
                        B5kr3zghrk3iur{stD
                    B5kr3zghrkD

                B5kr3sgotD
                Bkr3luuzkxD
                    Bjo| |3ynu}C('rugjotm(D
                        Bvgmk
                                @zuzgrC(zuzgr(
                                @vgmk4y!tiC(vgmk(
                                @vgmk3yo"k4y!tiC(vgmkYo"k(
                                @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                                FmkzRoyzC(ngtjrkYkgxin(
                        5D
                    B5jo|D
                B5kr3luuzkxD
            B5kr3iutzgotkxD
        B5kr3sgotD
    B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
    osvuxz #|ok}2 ixkgzk2 {vjgzk% lxus -F5gvo5g}gxj-
    osvuxz vgmk lxus -F5iusvutktzy5Vgmk-

    k~vuxz jklg{rz #
        tgsk@ (Vxo"kXkiuxjRoyz(2
        vxuvy@ a-|ok}y-2 -zozrky-2 -xu}y-c2
        iusvutktzy@ #vgmk%2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
            %2
            xu}y@ l{tizout .|gr/ #
                znoy4g}gxjetu C |gr4g}gxjetuA
                znoy4ngtjrkYkgxin./
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
        %2
        iusv{zkj@ #
            nkgjkxy./ #
            %2
        %2
        jgzg./ #
            xkz{xt #
                luxsYkgxin@ #
                    tgsk@ --2
                    gizo|oz!etu@ --2
                    gjsotetgsk@ --2
                    yzgxzezosk@ --2
                    ktjezosk@ --2
                %2
                jogrum\oyohrk@ lgryk2
                zozrk@ znoy4zozrky2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
            %
        %2
        skznujy@ #
            ngtjrkIruyk./ #
                znoy4luxsYkgxin C #%A
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
            %2
            ngtjrkYkgxin./ #
                znoy4rugjotm C zx{kA
                |ok}.#g}gxjetu@ znoy4xu}y4g}gxjetu2 g}gxjez!vk@ :%/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4rugjotm C lgrykA
                        znoy4luxs C xky4jgzg
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD

    4vxo"keroyzeluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4vxo"keroyzeluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4vxo"keroyzeluxs 4kr3luxs 4kr3igyigjkx #
        }ojzn@ <6+A
    %

    4vxo"keroyzeluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4vxo"keroyzeluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %
B5yz!rkD