BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                        @sujkrC(luxsYkgxin(
                        @otrotkC(zx{k(
                        irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4tu-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4g}gxjetu(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4tu-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4tgsk-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4tgsk(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4tgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4ixkgzux-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4ixkgzux(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4ixkgzux-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4g}gxj4ixkgzkezosk-/%%@B5yvgtD
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxsYkgxin4yzgxzezosk(
                                    z!vkC(jgzkzosk(
                                    jklg{rz3zoskC(66@66@66(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4yzgxzezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                                3
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxsYkgxin4ktjezosk(
                                    z!vkC(jgzkzosk(
                                    jklg{rz3zoskC(66@66@66(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4g}gxj4ktjezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5royz-/(
                                z!vkC(y{iikyy(
                                oiutC(kr3oiut3ykgxin(
                                FiroiqC(ngtjrkYkgxin./(
                            D
                                ##*z.-zghrk4ykgxin-/%%
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                z!vkC(vxosgx!(
                                oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                                FiroiqC(ngtjrkJogrum./(
                            D##*z.-zghrk4gjj-/%%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD

        Bkr3sgotD
            Bkr3zghrk
                @jgzgC(royz(
                huxjkx
                yz!rkC(}ojzn@ 766+(
                yo"kC(ysgrr(
                @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                |3rugjotmC(rugjotm(
            D
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    z!vkC(otjk~(
                    @rghkrC(*z.-luxsOzks4g}gxj4oj-/(
                    }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(g}gxjetu(
                    @rghkrC(*z.-luxsOzks4g}gxj4tu-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(tgsk(
                    @rghkrC(*z.-luxsOzks4g}gxj4tgsk-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(ynu}etgsk(
                    @rghkrC(*z.-luxsOzks4g}gxj4ynu}etgsk-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(|gr{k(
                        @rghkrC(*z.-luxsOzks4g}gxj4|gr{k-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    @rghkrC(*z.-luxsOzks4g}gxj4|grojezosk-/(
                    sot3}ojznC(786(
                D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        ##yiuvk4xu}4yzgxzezosk%% 3 ##yiuvk4xu}4ktjezosk%%
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(zuzgreyzuiqezk~z(
                    @rghkrC(*z.-luxsOzks4g}gxj4yzuiq-/(
                    }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(g|gorghrkeyzuiqezk~z(
                    @rghkrC(*z.-luxsOzks4g}gxj4g|goreyzuiq-/(
                    }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(ixkgzux(
                    @rghkrC(*z.-luxsOzks4g}gxj4ixkgzux-/(
                    }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(ixkgzkezosk(
                    @rghkrC(*z.-luxsOzks4g}gxj4ixkgzkezosk-/(
                    }ojznC(7:6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-zghrk4gizouty-/( }ojznC(7;6( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5{vjgzk-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3kjoz(
                            FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                        D##*z.-zghrk4kjoz-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5otlu-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3|ok}(
                            FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
                        D##*z.-zghrk4ykk-/%%
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD

        B5kr3sgotD
        Biu{vutjogrum
            @kjozyC(oyekjoz(
            @|ok}y4y!tiC(jogrum\oyohrk(
            @zozrkyC(uvkxgzout(
            @xu}yC(xu}(D
        B5iu{vutjogrumD
        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                    @zuzgrC(zuzgr(
                    @vgmk4y!tiC(vgmk(
                    @vgmk3yo"k4y!tiC(vgmkYo"k(
                    @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                    FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz # royz % lxus -F5gvo5g}gxj-
    osvuxz vgmk lxus -F5iusvutktzy5Vgmk-
    osvuxz iu{vutjogrum lxus -45iu{vut5Iu{vutJogrum-

    k~vuxz jklg{rz #
        tgsk@ -Iu{vutRoyz-2
        iusvutktzy@ #
            vgmk2
            iu{vutjogrum2
        %2
        jgzg ./ #
            xkz{xt #
                luxsYkgxin@ #
                    tgsk@ --2
                    gizo|oz!etu@ --2
                    gjsotetgsk@ --2
                    yzgxzezosk@ --2
                    ktjezosk@ --2
                %2
                jogrum\oyohrk@ lgryk2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
                uvkxgzout@ --2
                oyekjoz@ -6-2
                xu}@ #%2
            %
        %2
        ixkgzkj@ l{tizout ./ #
            znoy4ngtjrkYkgxin./
        %2
        skznujy@ #
            ngtjrkYkgxin ./ #
                znoy4luxsYkgxin4vgmk C znoy4vgmk
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
                znoy4luxsYkgxin4g}gxjez!vk C 8
                znoy4rugjotm C zx{k
                royz.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royz
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                        znoy4rugjotm C lgryk
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkJogrum ./ #
                znoy4oyekjoz C -6-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4g}gxj4gjjejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
            ngtjrk\ok} .xu}/ #
                znoy4xu} C xu}
                znoy4oyekjoz C -7-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4g}gxj4ykkejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
            ngtjrk[vjgzk .xu}/ #
                znoy4xu} C xu}
                znoy4oyekjoz C -8-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4g}gxj4{vjgzkejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
        %2
    %
B5yixovzD
Byz!rk yiuvkjD
    5jkkv5 4kr3zgm4kr3zgm33otlu #
        iurux@ )<6<8<<A
    %

    5jkkv5 4kr3zgmeeiruyk #
        iurux@ )LLLA
    %
B5yz!rkD