BEvnv

tgskyvgik M{""rkbNzzvbI{xrA

{yk M{""rkbIussutbNgyJoyvgzinkxOtzkxlgikA
{yk M{""rkbIussutbK~ikvzoutbK~ikvzoutIurrkizoutA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA

500
 0 Otzkxlgik lux yktjotm g vuur ul #Fykk Xkw{kyzOtzkxlgik% uhpkizy ot vgxgrrkr
 05
otzkxlgik I{xrS{rzoOtzkxlgik k~zktjy bIu{tzghrk2 NgyJoyvgzinkxOtzkxlgik
#
    iutyz VURROTMeXKW[KYZ C -i{xres{rzo4vurrotmexkw{kyz-A
    iutyz GJJeXKW[KYZ C -i{xres{rzo4gjjexkw{kyz-A
    iutyz XKSU\KeXKW[KYZ C -i{xres{rzo4xksu|kexkw{kyz-A
    iutyz S[RZOeK^IKVZOUT C -i{xres{rzo4k~ikvzout-A
    iutyz HRUIQOTM C -i{xres{rzo4hruiqotm-A

    500
     0 Gjj g xkw{kyz zu znk vuur4
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz zu gjj
     0
     0 Fxkz{xt I{xrS{rzoOtzkxlgik
     05
    v{hroi l{tizout gjj.Xkw{kyzOtzkxlgik *xkw{kyz/A

    500
     0 Mkz gt gxxg! ul gzzginkj #Fykk Xkw{kyzOtzkxlgik% uhpkizy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout grr./A

    500
     0 Xksu|k g xkw{kyz lxus znk vuur4
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz zu xksu|k
     0
     0 Fxkz{xt huur Xkz{xty zx{k ut y{iikyy ux lgryk ut lgor{xk
     05
    v{hroi l{tizout xksu|k.Xkw{kyzOtzkxlgik *xkw{kyz/A

    500
     0 Xkykz znk yzgzk gtj xksu|k gt! gzzginkj Xkw{kyzOtzkxlgik uhpkizy
     0
     0 Fvgxgs huur *ngxj Ykz zu zx{k zu iruyk gtj xkuvkt gt! uvkt s{rzo ngtjrky
     05
    v{hroi l{tizout xkykz.*ngxj C lgryk/A

    500
     0 Yktj g vuur ul #Fykk Xkw{kyzOtzkxlgik% xkw{kyzy4
     0
     0 Fznxu}y K~ikvzoutIurrkizout ol gt! xkw{kyzy znxk} k~ikvzouty j{xotm znk zxgtylkx4
     05
    v{hroi l{tizout yktj./A
%