BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjbVxuikyyuxA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA
{yk VxkjoybIussgtjbVxklo~ghrkIussgtjOtzkxlgikA

500
 0 Iussgtj vxuikyyux igvghrk ul vxklo~otm qk!y yzuxkj ot znk gxm{sktzy ul Xkjoy
 0 iussgtjy y{vvuxzkj4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Qk!Vxklo~Vxuikyyux osvrksktzy VxuikyyuxOtzkxlgik
#
    vxo|gzk *vxklo~A
    vxo|gzk *iussgtjyA

    500
     0 Fvgxgs yzxotm *vxklo~ Vxklo~ lux znk qk!y4
     05
    v{hroi l{tizout eeiutyzx{iz.*vxklo~/
    #
        *znoy3Dvxklo~ C *vxklo~A
        *znoy3Diussgtjy C gxxg!.
            50 3333333333333333 Xkjoy 748 3333333333333333 05
            -K^OYZY- CD -yzgzoi@@grr-2
            -JKR- CD -yzgzoi@@grr-2
            -Z_VK- CD -yzgzoi@@loxyz-2
            -QK_Y- CD -yzgzoi@@loxyz-2
            -XKTGSK- CD -yzgzoi@@grr-2
            -XKTGSKT^- CD -yzgzoi@@grr-2
            -K^VOXK- CD -yzgzoi@@loxyz-2
            -K^VOXKGZ- CD -yzgzoi@@loxyz-2
            -ZZR- CD -yzgzoi@@loxyz-2
            -SU\K- CD -yzgzoi@@loxyz-2
            -YUXZ- CD -yzgzoi@@yuxz-2
            -J[SV- CD -yzgzoi@@loxyz-2
            -XKYZUXK- CD -yzgzoi@@loxyz-2
            -YKZ- CD -yzgzoi@@loxyz-2
            -YKZT^- CD -yzgzoi@@loxyz-2
            -SYKZ- CD -yzgzoi@@otzkxrkg|kj-2
            -SYKZT^- CD -yzgzoi@@otzkxrkg|kj-2
            -MKZ- CD -yzgzoi@@loxyz-2
            -SMKZ- CD -yzgzoi@@grr-2
            -MKZYKZ- CD -yzgzoi@@loxyz-2
            -OTIX- CD -yzgzoi@@loxyz-2
            -OTIXH_- CD -yzgzoi@@loxyz-2
            -JKIX- CD -yzgzoi@@loxyz-2
            -JKIXH_- CD -yzgzoi@@loxyz-2
            -XV[YN- CD -yzgzoi@@loxyz-2
            -RV[YN- CD -yzgzoi@@loxyz-2
            -RRKT- CD -yzgzoi@@loxyz-2
            -RXGTMK- CD -yzgzoi@@loxyz-2
            -RZXOS- CD -yzgzoi@@loxyz-2
            -ROTJK^- CD -yzgzoi@@loxyz-2
            -RYKZ- CD -yzgzoi@@loxyz-2
            -RXKS- CD -yzgzoi@@loxyz-2
            -RVUV- CD -yzgzoi@@loxyz-2
            -XVUV- CD -yzgzoi@@loxyz-2
            -XVUVRV[YN- CD -yzgzoi@@grr-2
            -YGJJ- CD -yzgzoi@@loxyz-2
            -YXKS- CD -yzgzoi@@loxyz-2
            -YVUV- CD -yzgzoi@@loxyz-2
            -YSU\K- CD -yzgzoi@@yqovRgyz-2
            -YIGXJ- CD -yzgzoi@@loxyz-2
            -YOYSKSHKX- CD -yzgzoi@@loxyz-2
            -YOTZKX- CD -yzgzoi@@grr-2
            -YOTZKXYZUXK- CD -yzgzoi@@grr-2
            -Y[TOUT- CD -yzgzoi@@grr-2
            -Y[TOUTYZUXK- CD -yzgzoi@@grr-2
            -YJOLL- CD -yzgzoi@@grr-2
            -YJOLLYZUXK- CD -yzgzoi@@grr-2
            -YSKSHKXY- CD -yzgzoi@@loxyz-2
            -YXGTJSKSHKX- CD -yzgzoi@@loxyz-2
            -`GJJ- CD -yzgzoi@@loxyz-2
            -`OTIXH_- CD -yzgzoi@@loxyz-2
            -`XKS- CD -yzgzoi@@loxyz-2
            -`XGTMK- CD -yzgzoi@@loxyz-2
            -`XK\XGTMK- CD -yzgzoi@@loxyz-2
            -`XGTMKH_YIUXK- CD -yzgzoi@@loxyz-2
            -`IGXJ- CD -yzgzoi@@loxyz-2
            -`YIUXK- CD -yzgzoi@@loxyz-2
            -`XKSXGTMKH_YIUXK- CD -yzgzoi@@loxyz-2
            50 3333333333333333 Xkjoy 846 3333333333333333 05
            -YKZK^- CD -yzgzoi@@loxyz-2
            -GVVKTJ- CD -yzgzoi@@loxyz-2
            -Y[HYZX- CD -yzgzoi@@loxyz-2
            -HRVUV- CD -yzgzoi@@yqovRgyz-2
            -HXVUV- CD -yzgzoi@@yqovRgyz-2
            -`[TOUTYZUXK- CD -yzgzoi@@"ykzYzuxk-2
            -`OTZKXYZUXK- CD -yzgzoi@@"ykzYzuxk-2
            -`IU[TZ- CD -yzgzoi@@loxyz-2
            -`XGTQ- CD -yzgzoi@@loxyz-2
            -`XK\XGTQ- CD -yzgzoi@@loxyz-2
            -`XKSXGTMKH_XGTQ- CD -yzgzoi@@loxyz-2
            -NYKZ- CD -yzgzoi@@loxyz-2
            -NYKZT^- CD -yzgzoi@@loxyz-2
            -NSYKZ- CD -yzgzoi@@loxyz-2
            -NOTIXH_- CD -yzgzoi@@loxyz-2
            -NMKZ- CD -yzgzoi@@loxyz-2
            -NSMKZ- CD -yzgzoi@@loxyz-2
            -NJKR- CD -yzgzoi@@loxyz-2
            -NK^OYZY- CD -yzgzoi@@loxyz-2
            -NRKT- CD -yzgzoi@@loxyz-2
            -NQK_Y- CD -yzgzoi@@loxyz-2
            -N\GRY- CD -yzgzoi@@loxyz-2
            -NMKZGRR- CD -yzgzoi@@loxyz-2
            -Y[HYIXOHK- CD -yzgzoi@@grr-2
            -[TY[HYIXOHK- CD -yzgzoi@@grr-2
            -VY[HYIXOHK- CD -yzgzoi@@grr-2
            -V[TY[HYIXOHK- CD -yzgzoi@@grr-2
            -V[HROYN- CD -yzgzoi@@loxyz-2
            50 3333333333333333 Xkjoy 848 3333333333333333 05
            -VKXYOYZ- CD -yzgzoi@@loxyz-2
            -YZXRKT- CD -yzgzoi@@loxyz-2
            -YKZXGTMK- CD -yzgzoi@@loxyz-2
            -MKZXGTMK- CD -yzgzoi@@loxyz-2
            -YKZHOZ- CD -yzgzoi@@loxyz-2
            -MKZHOZ- CD -yzgzoi@@loxyz-2
            -XV[YN^- CD -yzgzoi@@loxyz-2
            -RV[YN^- CD -yzgzoi@@loxyz-2
            -ROTYKXZ- CD -yzgzoi@@loxyz-2
            -HXVUVRV[YN- CD -yzgzoi@@yqovRgyz-2
            -`XK\XGTMKH_YIUXK- CD -yzgzoi@@loxyz-2
            -]GZIN- CD -yzgzoi@@grr-2
            50 3333333333333333 Xkjoy 84< 3333333333333333 05
            -VZZR- CD -yzgzoi@@loxyz-2
            -VK^VOXK- CD -yzgzoi@@loxyz-2
            -VK^VOXKGZ- CD -yzgzoi@@loxyz-2
            -VYKZK^- CD -yzgzoi@@loxyz-2
            -OTIXH_LRUGZ- CD -yzgzoi@@loxyz-2
            -HOZUV- CD -yzgzoi@@yqovLoxyz-2
            -HOZIU[TZ- CD -yzgzoi@@loxyz-2
            -NOTIXH_LRUGZ- CD -yzgzoi@@loxyz-2
            -K\GR- CD -yzgzoi@@k|grQk!y-2
            -K\GRYNG- CD -yzgzoi@@k|grQk!y-2
            -SOMXGZK- CD -yzgzoi@@somxgzk-2
            50 3333333333333333 Xkjoy 84> 3333333333333333 05
            -YYIGT- CD -yzgzoi@@loxyz-2
            -`YIGT- CD -yzgzoi@@loxyz-2
            -NYIGT- CD -yzgzoi@@loxyz-2
            -VLGJJ- CD -yzgzoi@@loxyz-2
            -VLIU[TZ- CD -yzgzoi@@grr-2
            -VLSKXMK- CD -yzgzoi@@grr-2
            -`RK^IU[TZ- CD -yzgzoi@@loxyz-2
            -`XGTMKH_RK^- CD -yzgzoi@@loxyz-2
            -`XKSXGTMKH_RK^- CD -yzgzoi@@loxyz-2
            -`XK\XGTMKH_RK^- CD -yzgzoi@@loxyz-2
            -HOZVUY- CD -yzgzoi@@loxyz-2
            50 3333333333333333 Xkjoy 948 3333333333333333 05
            -NYZXRKT- CD -yzgzoi@@loxyz-2
            -HOZLOKRJ- CD -yzgzoi@@loxyz-2
            -MKUGJJ- CD -yzgzoi@@loxyz-2
            -MKUNGYN- CD -yzgzoi@@loxyz-2
            -MKUVUY- CD -yzgzoi@@loxyz-2
            -MKUJOYZ- CD -yzgzoi@@loxyz-2
            -MKUXGJO[Y- CD -yzgzoi@@mkuxgjo{y-2
            -MKUXGJO[YH_SKSHKX- CD -yzgzoi@@mkuxgjo{y-2
        /A
    %

    500
     0 Ykzy g vxklo~ zngz oy gvvrokj zu grr znk qk!y4
     0
     0 Fvgxgs yzxotm *vxklo~ Vxklo~ lux znk qk!y4
     05
    v{hroi l{tizout ykzVxklo~.*vxklo~/
    #
        *znoy3Dvxklo~ C *vxklo~A
    %

    500
     0 Mkzy znk i{xxktz vxklo~4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzVxklo~./
    #
        xkz{xt *znoy3Dvxklo~A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vxuikyy.IussgtjOtzkxlgik *iussgtj/
    #
        ol .*iussgtj otyzgtikul Vxklo~ghrkIussgtjOtzkxlgik/ #
            *iussgtj3Dvxklo~Qk!y.*znoy3Dvxklo~/A
        % krykol .oyykz.*znoy3Diussgtjya*iussgtjOJ C yzxzu{vvkx.*iussgtj3DmkzOj.//c// #
            igrre{ykxel{ti.*znoy3Diussgtjya*iussgtjOJc2 *iussgtj2 *znoy3Dvxklo~/A
        %
    %

    500
     0 Ykzy gt ngtjrkx lux znk yvkiolokj iussgtj OJ4
     0
     0 Znk igrrhgiq yomtgz{xk s{yz ng|k 8 vgxgskzkxy ul znk lurru}otm z!vky@
     0
     0   3 VxkjoybIussgtjbIussgtjOtzkxlgik .iussgtj otyzgtik/
     0   3 Yzxotm .vxklo~/
     0
     0 ]nkt znk igrrhgiq gxm{sktz oy usozzkj ux T[RR2 znk vxk|ou{yr!
     0 gyyuiogzkj ngtjrkx lux znk yvkiolokj iussgtj OJ oy xksu|kj4
     0
     0 Fvgxgs yzxotm *iussgtjOJ Znk OJ ul znk iussgtj zu hk ngtjrkj4
     0 Fvgxgs so~kj  *igrrhgiq  G |groj igrrghrk uhpkiz ux T[RR4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout ykzIussgtjNgtjrkx.*iussgtjOJ2 *igrrhgiq C t{rr/
    #
        *iussgtjOJ C yzxzu{vvkx.*iussgtjOJ/A

        ol .'oyykz.*igrrhgiq// #
            {tykz.*znoy3Diussgtjya*iussgtjOJc/A

            xkz{xtA
        %

        ol .'oyeigrrghrk.*igrrhgiq// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Igrrhgiq s{yz hk g |groj igrrghrk uhpkiz ux T[RR-
            /A
        %

        *znoy3Diussgtjya*iussgtjOJc C *igrrhgiqA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3DmkzVxklo~./A
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ utr! znk loxyz gxm{sktz4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout loxyz.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzya6c C (*vxklo~#*gxm{sktzya6c%(A
            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu grr znk gxm{sktzy4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout grr.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            luxkgin .*gxm{sktzy gy ,*qk!/ #
                *qk! C (*vxklo~*qk!(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ utr! zu k|kt gxm{sktzy ot znk royz4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout otzkxrkg|kj.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *rktmzn C iu{tz.*gxm{sktzy/A

            lux .*o C 6A *o B *rktmznA *o 1C 8/ #
                *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya*oc%(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu grr znk gxm{sktzy h{z znk loxyz utk4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout yqovLoxyz.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *rktmzn C iu{tz.*gxm{sktzy/A

            lux .*o C 7A *o B *rktmznA 11*o/ #
                *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya*oc%(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu grr znk gxm{sktzy h{z znk rgyz utk4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout yqovRgyz.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *rktmzn C iu{tz.*gxm{sktzy/A

            lux .*o C 6A *o B *rktmzn 3 7A 11*o/ #
                *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya*oc%(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu znk qk!y ul g YUXZ iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout yuxz.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzya6c C (*vxklo~#*gxm{sktzya6c%(A

            ol ..*iu{tz C iu{tz.*gxm{sktzy// D 7/ #
                lux .*o C 7A *o B *iu{tzA 11*o/ #
                    y}ozin .yzxzu{vvkx.*gxm{sktzya*oc// #
                        igyk -H_-@
                        igyk -YZUXK-@
                            *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya11*oc%(A
                            hxkgqA

                        igyk -MKZ-@
                            *|gr{k C *gxm{sktzya11*ocA
                            ol .*|gr{k 'CC -)-/ #
                                *gxm{sktzya*oc C (*vxklo~*|gr{k(A
                            %
                            hxkgqA

                        igyk -ROSOZ-A
                            *o 1C 8A
                            hxkgqA
                    %
                %
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu znk qk!y ul gt K\GR3hgykj iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout k|grQk!y.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            lux .*o C 8A *o B *gxm{sktzya7c 1 8A 11*o/ #
                *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya*oc%(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu znk qk!y ul `aOTZKXYKIZOUT$[TOUTcYZUXK4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout "ykzYzuxk.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzya6c C (*vxklo~#*gxm{sktzya6c%(A
            *rktmzn C ..otz/ *gxm{sktzya7c/ 1 8A

            lux .*o C 8A *o B *rktmznA 11*o/ #
                *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya*oc%(A
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu znk qk! ul g SOMXGZK iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout somxgzk.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzya8c C (*vxklo~#*gxm{sktzya8c%(A
            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %

    500
     0 Gvvroky znk yvkiolokj vxklo~ zu znk qk! ul g MKUXGJO[Y iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0 Fvgxgs yzxotm           *vxklo~  Vxklo~ yzxotm4
     05
    v{hroi yzgzoi l{tizout mkuxgjo{y.IussgtjOtzkxlgik *iussgtj2 *vxklo~/
    #
        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzya6c C (*vxklo~#*gxm{sktzya6c%(A
            *yzgxzOtjk~ C *iussgtj3DmkzOj./ CCC -MKUXGJO[Y- E ; @ :A

            ol ..*iu{tz C iu{tz.*gxm{sktzy// D *yzgxzOtjk~/ #
                lux .*o C *yzgxzOtjk~A *o B *iu{tzA 11*o/ #
                    y}ozin .yzxzu{vvkx.*gxm{sktzya*oc// #
                        igyk -YZUXK-@
                        igyk -YZUXKJOYZ-@
                            *gxm{sktzya*oc C (*vxklo~#*gxm{sktzya11*oc%(A
                            hxkgqA

                    %
                %
            %

            *iussgtj3DykzXg}Gxm{sktzy.*gxm{sktzy/A
        %
    %
%