33ZKYZ33
nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky579:>
33YQOVOL33
BEvnv
ol .jklotkj.-NN\Se\KXYOUT-/ $$ jklotkj.-VNVJHMe\KXYOUT-// #
    vxotz -yqov@ VNV x{tzosk xkw{oxkj-A
%
ED
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-cac  C -33vxuikyy3oyurgzout-A
*eYKX\KXa-gxm|-cac  C -Oyy{k79:>Zkyz-A
*eYKX\KXa-gxm|-cac  C eeJOXee 4 -579:>5Oyy{k79:>Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4
YZJU[Z juky tuz hxkgq zkyz xky{rz
K                                                                  8 5 8 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 kxxux@

7/ Oyy{k79:>Zkyz@@zkyzYZJKXX
VNV[tozbLxgsk}uxqbK~ikvzout@ YZJKXX }uxqy gy {y{gr4

KXXUXY'
Zkyzy@ 82 Gyykxzouty@ 72 Kxxuxy@ 74