33ZKYZ33
)879=@ Kxxux skyygmk lux ot|groj jgzgvxu|ojkx
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k879=Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5879=5Oyy{k879=Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

]]                                                                  8 5 8 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }kxk 8 }gxtotmy@

7/ ]gxtotm
Znk jgzg vxu|ojkx yvkiolokj lux Oyy{k879=Zkyz@@zkyzHxgtjYkx|oik oy ot|groj4
Jgzg ykz )6 oy ot|groj4

8/ ]gxtotm
Znk jgzg vxu|ojkx yvkiolokj lux Oyy{k879=Zkyz@@zkyzYuskznotmKrykOt|groj oy ot|groj4
Jgzg ykz )6 oy ot|groj4

]GXTOTMY'
Zkyzy@ 82 Gyykxzouty@ 62 ]gxtotmy@ 84