33ZKYZ33
33yzuv3ut3lgor{xk lgory zu yzuv ut VNV =
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k87:;Zkyz-A
*eYKX\KXa-gxm|-ca9c C -33yzuv3ut3kxxux-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -587:;5Oyy{k87:;Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

K

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 kxxux@

7/ Oyy{k87:;Zkyz@@zkyzUtk
K~ikvzout ot +y+kOyy{k87:;Zkyz4vnv@+j
+G
KXXUXY'
Zkyzy@ 72 Gyykxzouty@ 62 Kxxuxy@ 74