33ZKYZ33
)87;>@ Lgor{xk zu x{t zkyzy ot ykvgxgzk vxuikyyky ol g lork otir{jkj otzu sgot vxuikyy iutzgoty iutyzgtz jklotozout
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k87;>Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -587;>5Oyy{k87;>Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

44                                                                  8 5 8 .766+/

Zosk@ +y2 Sksux!@ +y

UQ .8 zkyzy2 8 gyykxzouty/