33ZKYZ33
MN38;?7@ Zkyz irgyy vxuikyy oyurgzout }ozn vxkykx|otm mruhgr yzgzk gtj }ozn rugjkj huuzyzxgv2 }oznu{z mruhgr yzxotm4
K~vkizkj xky{rz oy zu ng|k gt kxxux ot loxyz zkyz2 gtj znkt ng|k |gxoghrk ykz ot ykiutj zkyz zu hk |oyohrk ot znoxj4
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33huuzyzxgv-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -58;?75huuzyzxgv]oznHuuzyzxgvTuMruhgr4vnv-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -58;?75YkvgxgzkIrgyyVxkykx|kZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

K4K                                                                 9 5 9 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }kxk 8 kxxuxy@

7/ Oyy{k8;?7eYkvgxgzkIrgyyVxkykx|kZkyz@@zkyzUxomotgrMruhgrYzxotm
[tjklotkj otjk~@ mruhgrYzxotm

+yYkvgxgzkIrgyyVxkykx|kZkyz4vnv@+j

8/ Oyy{k8;?7eYkvgxgzkIrgyyVxkykx|kZkyz@@zkyzMruhgrYzxotm
[tjklotkj otjk~@ mruhgrYzxotm

+yYkvgxgzkIrgyyVxkykx|kZkyz4vnv@+y

KXXUXY'
Zkyzy@ 92 Gyykxzouty@ 72 Kxxuxy@ 84