33ZKYZ33
MN38;?7@ Zkyz skznuj vxuikyy oyurgzout }oznu{z vxkykx|otm mruhgr yzgzk gtj }oznu{z rugjkj huuzyzxgv4
K~vkizkj xky{rz oy zu ng|k gt kxxux2 hkig{yk ul tu irgyyky rugjkj4
33YQOVOL33
BEvnv
ol .'k~zktyouterugjkj.-~jkh{m-// #
    vxotz -yqov@ ~jkh{m tuz rugjkj-A
% krykol .|kxyouteiusvgxk.VNVe\KXYOUT2 -=49463jk|-2 -DC-// #
     vxotz -yqov@ VNV B =49 xkw{oxkj-A
%
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33huuzyzxgv-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -58;?75huuzyzxgvTuHuuzyzxgv4vnv-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -58;?75YkvgxgzkL{tizoutTuVxkykx|kZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

KK                                                                  8 5 8 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }kxk 8 kxxuxy@

7/ Oyy{k8;?7eYkvgxgzkL{tizoutTuVxkykx|kZkyz@@zkyzIngtmkjMruhgrYzxotm
VNV[tozbLxgsk}uxqbK~ikvzout@+yVNV Lgzgr kxxux@  Irgyy -VNV[tozbLxgsk}uxqbZkyzIgyk- tuz lu{tj +y
+YVNV Yzgiq zxgik@+Y
+g
8/ Oyy{k8;?7eYkvgxgzkL{tizoutTuVxkykx|kZkyz@@zkyzMruhgrYzxotm
VNV[tozbLxgsk}uxqbK~ikvzout@+yVNV Lgzgr kxxux@  Irgyy -VNV[tozbLxgsk}uxqbZkyzIgyk- tuz lu{tj +y
+YVNV Yzgiq zxgik@+Y
+g
KXXUXY'
Zkyzy@ 82 Gyykxzouty@ 62 Kxxuxy@ 84