33ZKYZ33
MN38=8:@ Soyyotm otozogro"gzout ul ykzX{tIrgyyOtYkvgxgzkVxuikyy./ lux zkyzy }oznu{z jgzg vxu|ojkxy
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -YkvgxgzkIrgyyX{tSkznujOtTk}VxuikyyZkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -58=8:5YkvgxgzkIrgyyX{tSkznujOtTk}VxuikyyZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A

blorkev{zeiutzktzy.eeJOXee 4 -58=8:5vgxktzevxuikyyeoj4z~z-2 bmkzs!voj.//A

VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

UQ .7 zkyz2 9 gyykxzouty/