33ZKYZ33
MN38=97@ Ksvz! k~ikvzout skyygmk igttuz hk k~vkizkj
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k8=97Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -58=975Oyy{k8=97Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A

VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

L                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 lgor{xk@

7/ Oyy{k8=97Zkyz@@zkyzUtk
Lgorkj gyykxzotm zngz k~ikvzout skyygmk oy ksvz! h{z oy -skyygmk-4

LGOR[XKY'
Zkyzy@ 72 Gyykxzouty@ 82 Lgor{xky@ 74