33ZKYZ33
MN38>77@ k~vkizK~ikvzoutSkyygmk./ juky tuz }uxq }oznu{z k~vkizK~ikvzout./
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k8>77Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -58>775Oyy{k8>77Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A

VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

UQ .7 zkyz2 7 gyykxzout/