33ZKYZ33
MN3:;;@ k~vkizU{zv{zYzxotm tuz }uxqotm ot yzxoiz sujk
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33joygrru}3zkyz3u{zv{z-A
*eYKX\KXa-gxm|-ca9c C -Oyy{k::;Zkyz-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -5::;5Oyy{k::;Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

44L                                                                 9 5 9 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 lgor{xk@

7/ Oyy{k::;Zkyz@@zkyzTuzSgzinotmU{zv{z
Lgorkj gyykxzotm zngz z}u yzxotmy gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
3-luu-
1-hgx-

LGOR[XKY'
Zkyzy@ 92 Gyykxzouty@ 92 Lgor{xky@ 74