33ZKYZ33
MN3;>7@ VNV[toze[zoreZ!vk@@k~vuxz gjjy k~zxg tk}rotky ot ]otju}y
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k;>7Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5;>75Oyy{k;>7Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

L                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 lgor{xk@

7/ Oyy{k;>7Zkyz@@zkyzK~vuxzotmUhpkizyJukyTuzHxkgq]otju}yRotkLkkjy
Lgorkj gyykxzotm zngz z}u uhpkizy gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
     7 CD 8
     8 CD -Zkyzbxbt-
     9 CD :
3    : CD ;
1    : CD 7
     ; CD <
     < CD =
     = CD >
 /

+y@+o

LGOR[XKY'
Zkyzy@ 72 Gyykxzouty@ 72 Lgor{xky@ 74