33ZKYZ33
MN3=:@ igzinghrk lgzgr kxxux ot 94;
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33vxuikyy3oyurgzout-A
*eYKX\KXa-gxm|-ca9c C -Oyy{k=:Zkyz-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -5=:5Oyy{k=:Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

K                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 kxxux@

7/ Oyy{k=:Zkyz@@zkyzIxkgzkGtjZnxu}Tk}K~ikvzoutOtVxuikyyOyurgzout
Tk}K~ikvzout@ Zkyzotm MN3=:

+yOyy{k=:Zkyz4vnv@+j

KXXUXY'
Zkyzy@ 72 Gyykxzouty@ 62 Kxxuxy@ 74