33ZKYZ33
MN3=<;@ Lgzgr kxxux zxommkxkj ot VNV[toz }nkt k~ikvzout oy znxu}t ot jgzg vxu|ojkx ul g zkyz }ozn g jkvktjkti!
33LORK33
BEvnv

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -Oyy{k=<;Zkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5=<;5Oyy{k=<;Zkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4]                                                                  8 5 8 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 }gxtotm@

7/ ]gxtotm
Znk jgzg vxu|ojkx yvkiolokj lux Oyy{k=<;Zkyz@@zkyzJkvktjktz oy ot|groj4

]GXTOTMY'
Zkyzy@ 82 Gyykxzouty@ 72 ]gxtotmy@ 74