osvuxz # luxsgzZosk % lxus -F5{zory5otjk~4py-
jkyixohk.-[zory@luxsgzZosk-2 ./ CD #
  iutyz j C tk} Jgzk.-867>36=379 7=@;:@67-/ 55 (867>36=379 7=@;:@67(
  iutyz xkzxuloz C ; 0 7666

  oz.-zkt jomozy zoskyzgsv-2 ./ CD #
    k~vkiz.luxsgzZosk..j 5 7666/4zuLo~kj.6///4zuHk.-={{4D2C}}79{{8C5D}}7={{AC1B}};:{{7B6D}}-/
  %/
  oz.-zkyz tu}-2 ./ CD #
    k~vkiz.luxsgzZosk.1tk} Jgzk./ 3 7//4zuHk.-{{8B5D}}{{8B5D}}-/
  %/
  oz.-rkyy z}u sot{zk-2 ./ CD #
    k~vkiz.luxsgzZosk.1tk} Jgzk./ 3 <6 0 8 0 7666 1 xkzxuloz//4zuHk.-8{{7B6D}}{{6D3D}}{{7C0B}}-/
  %/
  oz.-rkyy z}u nu{x-2 ./ CD #
    k~vkiz.luxsgzZosk.1tk} Jgzk./ 3 <6 0 <6 0 8 0 7666 1 xkzxuloz//4zuHk.-8{{0D1A}}{{AC1B}}{{7C0B}}-/
  %/
  oz.-rkyy utk jg!-2 ./ CD #
    k~vkiz.luxsgzZosk.1tk} Jgzk./ 3 <6 0 <6 0 8: 0 7 0 7666//4zuHk.-7{{CCCE}}{{7C0B}}-/
  %/
  oz.-suxk zngt utk jg!-2 ./ CD #
    k~vkiz.luxsgzZosk.j//4zuHk.-={{4D2C}}79{{8C5D}}7={{AC1B}};:{{7B6D}}-/
  %/
  oz.-luxsgz-2 ./ CD #
    k~vkiz.luxsgzZosk.j2 -#!%3#s%3#j% #n%@#o%-//4zuHk.-867>36=379 7=@;:-/
    k~vkiz.luxsgzZosk.j2 -#!%3#s%3#j%-//4zuHk.-867>36=379-/
    k~vkiz.luxsgzZosk.j2 -#!%5#s%5#j% #n%3#o%-//4zuHk.-867>56=579 7=3;:-/
  %/
%/