osvuxz # vgxykZosk % lxus -F5{zory5otjk~4py-
jkyixohk.-[zory@vgxykZosk-2 ./ CD #
  iutyz j C tk} Jgzk.-867>36=379 7=@;:@67-/ 55 (867>36=379 7=@;:@67(
  oz.-zoskyzgsv-2 ./ CD #
    k~vkiz.vgxykZosk.j//4zuHk.-867>36=379 7=@;:@67-/
  %/
  oz.-zkt jomozy zoskyzgsv-2 ./ CD #
    k~vkiz.vgxykZosk..j 5 7666/4zuLo~kj.6///4zuHk.-867>36=379 7=@;:@67-/
  %/
  oz.-tk} Jgzk-2 ./ CD #
    k~vkiz.vgxykZosk.tk} Jgzk.j///4zuHk.-867>36=379 7=@;:@67-/
  %/
  oz.-luxsgz-2 ./ CD #
    k~vkiz.vgxykZosk.j2 -#!%3#s%3#j% #n%@#o%-//4zuHk.-867>36=379 7=@;:-/
    k~vkiz.vgxykZosk.j2 -#!%3#s%3#j%-//4zuHk.-867>36=379-/
    k~vkiz.vgxykZosk.j2 -#!%5#s%5#j% #n%3#o%-//4zuHk.-867>56=579 7=3;:-/
  %/
  oz.-mkz znk jg! ul znk }kkq-2 ./ CD #
    k~vkiz.vgxykZosk.j2 -#g%-//4zuHk.-{{EC5E}}-/ 55 {{0D7C}}{{6CAD}}{{EC5E}}
  %/
  oz.-mkz znk jg! ul znk }kkq-2 ./ CD #
    k~vkiz.vgxykZosk.1j 1 7666 0 <6 0 <6 0 8: 0 82 -#g%-//4zuHk.-{{8C5D}}-/ 55 {{0D7C}}{{6CAD}}{{8C5D}}
  %/
  oz.-ksvz! gxm{sktz-2 ./ CD #
    k~vkiz.vgxykZosk.//4zuHkT{rr./
  %/
%/