osvuxz # |groj[ykxtgsk2 |groj[XR2 |grojRu}kxIgyk2 |groj[vvkxIgyk2 |grojGrvnghkzy % lxus -F5{zory5|grojgzk4py-
jkyixohk.-[zory@|grojgzk-2 ./ CD #
  oz.-|groj[ykxtgsk-2 ./ CD #
    k~vkiz.|groj[ykxtgsk.-gjsot-//4zuHk.zx{k/
    k~vkiz.|groj[ykxtgsk.-kjozux-//4zuHk.zx{k/
    k~vkiz.|groj[ykxtgsk.-~~~~-//4zuHk.lgryk/
  %/
  oz.-|groj[XR-2 ./ CD #
    k~vkiz.|groj[XR.-nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot-//4zuHk.zx{k/
    k~vkiz.|groj[XR.-nzzv@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot-//4zuHk.zx{k/
    k~vkiz.|groj[XR.-mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot-//4zuHk.lgryk/
  %/
  oz.-|grojRu}kxIgyk-2 ./ CD #
    k~vkiz.|grojRu}kxIgyk.-ghi-//4zuHk.zx{k/
    k~vkiz.|grojRu}kxIgyk.-Ghi-//4zuHk.lgryk/
    k~vkiz.|grojRu}kxIgyk.-789ghi-//4zuHk.lgryk/
  %/
  oz.-|groj[vvkxIgyk-2 ./ CD #
    k~vkiz.|groj[vvkxIgyk.-GHI-//4zuHk.zx{k/
    k~vkiz.|groj[vvkxIgyk.-Ghi-//4zuHk.lgryk/
    k~vkiz.|groj[vvkxIgyk.-789GHI-//4zuHk.lgryk/
  %/
  oz.-|grojGrvnghkzy-2 ./ CD #
    k~vkiz.|grojGrvnghkzy.-GHI-//4zuHk.zx{k/
    k~vkiz.|grojGrvnghkzy.-Ghi-//4zuHk.zx{k/
    k~vkiz.|grojGrvnghkzy.-789gHI-//4zuHk.lgryk/
  %/
%/