500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx oyTgskjGtinux C l{tizout .kjozux2 tujk/ #
      xkz{xt tujk4zgmTgsk CCC -G- ,, kjozux4jus4mkzGzzxoh.tujk2 -nxkl-/ CCC --A
    %A
    |gx oy\grojOj C l{tizout .oj/ #
      xkz{xt 5daG3`g3"caG3`g3"63?b3@4ec0*54zkyz.oj/A
    %A
    |gx mkzOj C l{tizout .kjozux/ #
      |gx ykrkizkjTujk C kjozux4ykrkizout4mkzTujk./A
      xkz{xt oyTgskjGtinux.kjozux2 ykrkizkjTujk/ E ykrkizkjTujk4mkzGzzxoh{zk.-oj-/ $$ ykrkizkjTujk4mkzGzzxoh{zk.-tgsk-/ @ --A
    %A
    |gx otykxz C l{tizout .kjozux2 oj/ #
      |gx ykrkizkjTujk C kjozux4ykrkizout4mkzTujk./A
      ol .oyTgskjGtinux.kjozux2 ykrkizkjTujk// #
        ykrkizkjTujk4xksu|kGzzxoh{zk.-tgsk-/A
        ykrkizkjTujk4oj C ojA
        kjozux4{tjuSgtgmkx4gjj./A
      % kryk #
        kjozux4lui{y./A
        kjozux4ykrkizout4iurrgvyk.zx{k/A
        kjozux4otykxzIutzktz.kjozux4jus4ixkgzkNZSR.-g-2 # oj@ oj %//A
      %
    %A

    |gx otykxzGtinux C l{tizout .kjozux2 tk}Oj/ #
      ol .'oy\grojOj.tk}Oj// #
        kjozux4}otju}Sgtgmkx4grkxz.-Oj ynu{rj yzgxz }ozn g rkzzkx2 lurru}kj utr! h! rkzzkxy2 t{shkxy2 jgynky2 juzy2 iuruty ux {tjkxyiuxky4-/A
        xkz{xt lgrykA
      % kryk #
        otykxz.kjozux2 tk}Oj/A
        xkz{xt zx{kA
      %
    %A
    |gx uvkt C l{tizout .kjozux/ #
      |gx i{xxktzOj C mkzOj.kjozux/A
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Gtinux-2
        yo"k@ -tuxsgr-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a#
              tgsk@ -oj-2
              z!vk@ -otv{z-2
              rghkr@ -OJ-2
              vrgiknurjkx@ -k~gsvrk-
            %c
        %2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        otozogrJgzg@ # oj@ i{xxktzOj %2
        utY{hsoz@ l{tizout .gvo/ #
          ol .otykxzGtinux.kjozux2 gvo4mkzJgzg./4oj// #
            gvo4iruyk./A
          %
        %
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikGtinux-2 l{tizout ./ #
        uvkt.kjozux/A
      %/A
    %A

    |gx oyTgskjGtinuxTujk C l{tizout .tujk/ #
      xkz{xt 'tujk4gzzx.-nxkl-/ ,, .tujk4gzzx.-oj-/ $$ tujk4gzzx.-tgsk-// ,, 'tujk4loxyzInorjA
    %A
    |gx ykzIutzktzKjozghrk C l{tizout .yzgzk/ #
      xkz{xt l{tizout .tujky/ #
        lux .|gx o C 6A o B tujky4rktmznA o11/ #
          ol .oyTgskjGtinuxTujk.tujkyaoc// #
            tujkyaoc4gzzx.-iutzktzkjozghrk-2 yzgzk/A
          %
        %
      %A
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        kjozux4vgxykx4gjjTujkLorzkx.-g-2 ykzIutzktzKjozghrk.-lgryk-//A
        kjozux4ykxogro"kx4gjjTujkLorzkx.-g-2 ykzIutzktzKjozghrk.t{rr//A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-gtinux-2 #
        oiut@ -huuqsgxq-2
        zuurzov@ -Gtinux-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikGtinux-/A
        %2
        utYkz{v@ l{tizout .h{zzutGvo/ #
          xkz{xt kjozux4ykrkizout4ykrkizuxIngtmkj]ozn[thotj.-g@tuz.anxklc/-2 h{zzutGvo4ykzGizo|k/4{thotjA
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-gtinux-2 #
        oiut@ -huuqsgxq-2
        zk~z@ -Gtinux444-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikGtinux-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-gtinux-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A