55 TUZOIK'' JU TUZ [YK GT_ UL ZNOY PG\GYIXOVZ
55 OZ-Y P[YZ P[TQ LUX U[X JUIY'
55 111111111111111111111111111111111111111111
50'
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0
 0 Roiktykj {tjkx znk Ixkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktyk4 Lux
 0 jkzgory2 ykk nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!594654
 05
55 Otzktjkj zu vxk|ktz lgryk3vuyozo|k h{m xkvuxzy ghu{z Huuzyzxgv tuz }uxqotm vxuvkxr! ot urj |kxyouty ul OK j{k zu lurqy zkyzotm {yotm OK-y {txkroghrk ks{rgzout sujky4
.l{tizout ./ #
  -{yk yzxoiz-A

  l{tizout ks{rgzkjOKSgpux\kxyout./ #
    |gx mxu{vy C 5SYOK .a63?4c1/54k~ki.}otju}4tg|omgzux4{ykxGmktz/
    ol .mxu{vy CCC t{rr/ #
      xkz{xt t{rr
    %
    |gx ok\kxyoutT{s C vgxykOtz.mxu{vya7c2 76/
    |gx okSgpux\kxyout C Sgzn4lruux.ok\kxyoutT{s/
    xkz{xt okSgpux\kxyout
  %

  l{tizout giz{grTutKs{rgzkjOKSgpux\kxyout./ #
    55 Jkzkizy znk giz{gr |kxyout ul OK ot {yk2 k|kt ol oz-y ot gt urjkx3OK ks{rgzout sujk4
    55 OK Pg|gYixovz iutjozoutgr iusvorgzout juiy@ nzzvy@55syjt4soixuyulz4ius5rohxgx!5787n"zq9+8>|C|y4?:+8?4gyv~
    55 Fiieut juiy@ nzzvy@55syjt4soixuyulz4ius5rohxgx!5>qg?6q8k+8>|C|y4?:+8?4gyv~
    |gx pyixovz\kxyout C tk} L{tizout.-50Fiieut xkz{xt Fepyixovze|kxyoutA F05-/./ 55 pynotz omtuxk@rotk
    ol .pyixovz\kxyout CCC {tjklotkj/ #
      xkz{xt 77 55 OK771 tuz ot ks{rgzout sujk
    %
    ol .pyixovz\kxyout B ?/ #
      xkz{xt > 55 OK> .ux ru}kxA ng|kt-z zkyzkj ut OKB>/
    %
    xkz{xt pyixovz\kxyout 55 OK? ux OK76 ot gt! sujk2 ux OK77 ot tut3OK77 sujk
  %

  |gx {g C }otju}4tg|omgzux4{ykxGmktz
  ol .{g4otjk~Ul.-Uvkxg-/ D 37 $$ {g4otjk~Ul.-Vxkyzu-/ D 37/ #
    xkz{xt 55 Uvkxg2 }noin somnz vxkzktj zu hk OK
  %
  |gx ks{rgzkj C ks{rgzkjOKSgpux\kxyout./
  ol .ks{rgzkj CCC t{rr/ #
    xkz{xt 55 Tuz OK
  %
  |gx tutKs{rgzkj C giz{grTutKs{rgzkjOKSgpux\kxyout./

  ol .ks{rgzkj 'CC tutKs{rgzkj/ #
    }otju}4grkxz.-]GXTOTM@ _u{ gvvkgx zu hk {yotm OK- 1 tutKs{rgzkj 1 - ot OK- 1 ks{rgzkj 1 - ks{rgzout sujk4btOK ks{rgzout sujky igt hkng|k yomtoloigtzr! jollkxktzr! lxus GIZ[GR urjkx |kxyouty ul OK4btVRKGYK JUTb-Z LORK HUUZYZXGV H[MY hgykj ut zkyzotm ot OK ks{rgzout sujky'-/
  %
%/./A