50'
 0 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

55 Ykk znk Mkzzotm Yzgxzkj juiy lux suxk otluxsgzout@
55 nzzvy@55mkzhuuzyzxgv4ius5juiy594:5mkzzotm3yzgxzkj5)y{vvuxz3ok763}ojzn

.l{tizout ./ #
  -{yk yzxoiz-A

  ol .tg|omgzux4{ykxGmktz4sgzin.5OKSuhorkb576b465// #
    |gx sy\ok}vuxzYz!rk C jui{sktz4ixkgzkKrksktz.-yz!rk-/
    sy\ok}vuxzYz!rk4gvvktjInorj.
      jui{sktz4ixkgzkZk~zTujk.
        -F3sy3|ok}vuxz#}ojzn@g{zu'osvuxzgtz%-
      /
    /
    jui{sktz4w{kx!Ykrkizux.-nkgj-/4gvvktjInorj.sy\ok}vuxzYz!rk/
  %

%/./A