55 TUZOIK'' JU TUZ [YK GT_ UL ZNOY PG\GYIXOVZ
55 OZ-Y P[YZ P[TQ LUX U[X JUIY'
55 111111111111111111111111111111111111111111
50'
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0
 0 Roiktykj {tjkx znk Ixkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktyk4 Lux
 0 jkzgory2 ykk nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!594654
 05
55 Otzktjkj zu vxk|ktz lgryk3vuyozo|k h{m xkvuxzy ghu{z xkyvutyo|k yz!rotm y{vvuykjr! tuz }uxqotm ot OK>4
ol .}otju}4ruigzout4vxuzuiur CC -lork@-/ #
  }otju}4grkxz.-KXXUX@ Huuzyzxgvb-y xkyvutyo|k IYY oy joyghrkj'btYkk mkzhuuzyzxgv4ius5mkzzotm3yzgxzkj5)xkyvutj3lork3vxuzu lux jkzgory4-/
%