BEvnv
tgskyvgik Oikig|kbOyurgzuxbJkzgorA

{yk Oikig|kbOyurgzuxbOyurgzuxA
{yk XklrkizoutIrgyyA

500
 0 Fotzkxtgr
 05
ghyzxgiz irgyy GhyzxgizOyurgzux
#
    500
     0 Lux}gxj g igrr utzu mruhgr l{tizout4
     0
     0 Y{vvuxz oy gryu vxu|ojkj lux znk lurru}otm l{tizout3kyw{k rgtm{gmk iutyzx{izy@
     0
     0    3 k~oz
     0    3 jok
     0    3 kinu
     0    3 otir{jk
     0    3 otir{jkeutik
     0    3 xkw{oxk
     0    3 xkw{oxkeutik
     0    3 tk}
     0
     0 Fvgxgs yzxotm *tgsk      Znk tgsk ul znk mruhgr l{tizout zu igrr4
     0 Fvgxgs gxxg!  *gxm{sktzy Znk gxm{sktzy zu znk l{tizout4
     0
     0 Fxkz{xt so~kj Znk xky{rz ul znk l{tizout igrr4
     05
    v{hroi l{tizout eeigrr.*tgsk2 gxxg! *gxm{sktzy/
    #
        y}ozin .*tgsk/ #
            igyk -k~oz-@
            igyk -jok-@
                55 FiujkIu|kxgmkOmtuxkYzgxz
                k~oz.*gxm{sktzya6c/A
                55 FiujkIu|kxgmkOmtuxkKtj
            igyk -kinu-@
                kinu *gxm{sktzya6cA

                xkz{xtA
            igyk -k|gr-@
                xkz{xt k|gr.*gxm{sktzya6c/A
            igyk -otir{jk-@
                xkz{xt otir{jk *gxm{sktzya6cA
            igyk -otir{jkeutik-@
                xkz{xt otir{jkeutik *gxm{sktzya6cA
            igyk -xkw{oxk-@
                xkz{xt xkw{oxk *gxm{sktzya6cA
            igyk -xkw{oxkeutik-@
                xkz{xt xkw{oxkeutik *gxm{sktzya6cA
            igyk -tk}-@
                ol .7 CCC biu{tz.*gxm{sktzy// #
                    xkz{xt tk} *gxm{sktzya6c./A
                %

                *xklrkizux C tk} XklrkizoutIrgyy.
                    bgxxg!eynolz.*gxm{sktzy/
                /A

                xkz{xt *xklrkizux3Dtk}OtyzgtikGxmy.*gxm{sktzy/A
        %

        ol .*gxm{sktzy/ #
            xkz{xt bigrre{ykxel{tiegxxg!.*tgsk2 *gxm{sktzy/A
        %

        xkz{xt *tgsk./A
    %

    500
     0 Lkzin gt oyurgzux otyzgtik4
     0
     0 Znoy iut|ktoktik skznuj xkz{xty znk mruhgr oyurgzux otyzgtik2 ux *otyzgtik ol vxu|ojkj4
     0
     0 Fvgxgs Oyurgzux$t{rr *oyurgzux Gt k~oyzotm oyurgzux otyzgtik2 ol g|gorghrk4
     0
     0 Fxkz{xt Oyurgzux Znk mruhgr oyurgzux otyzgtik2 ux *oyurgzux ol vxu|ojkj4
     05
    v{hroi yzgzoi l{tizout mkz.Oyurgzux *oyurgzux C t{rr/
    #
        ol .t{rr 'CC *oyurgzux/ #
            xkz{xt *oyurgzuxA
        % krykol .'ykrl@@*otyzgtik/ #
            ykrl@@*otyzgtik C tk} Oyurgzux./A
        %

        xkz{xt ykrl@@*otyzgtikA
    %

    500
     0 Ykz znk jklg{rz oyurgzux otyzgtik4
     0
     0 Fvgxgs Oyurgzux *oyurgzux Znk oyurgzux otyzgtik4
     05
    v{hroi yzgzoi l{tizout ykz.Oyurgzux *oyurgzux C t{rr/
    #
        ykrl@@*otyzgtik C *oyurgzuxA
    %

    vxo|gzk yzgzoi *otyzgtikA
%