BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybOtv{zA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zJklotozoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbYzxotmOtv{zA

irgyy YzxotmOtv{zZkyz k~zktjy ZkyzIgyk
#
    500
     0 FjgzgVxu|ojkx mkzZuqkto"kJgzg
     05
    v{hroi l{tizout zkyzZuqkto"k.*otv{z2 *zuqkty2 *skyygmk/
    #
        *otv{z C tk} YzxotmOtv{z.*otv{z/A
        *x C tk} bXklrkizoutIrgyy.-Y!slut!bIusvutktzbIutyurkbOtv{zbGxm|Otv{z-/A
        *v C *x3DmkzVxuvkxz!.-zuqkty-/A
        *v3DykzGiikyyohrk.zx{k/A
        *znoy3DgyykxzKw{gry.*zuqkty2 *v3Dmkz\gr{k.*otv{z/2 *skyygmk/A
    %

    v{hroi l{tizout zkyzOtv{zUvzout]oznMo|ktYzxotm./
    #
        *jklotozout C tk} Otv{zJklotozout.
            gxxg!.tk} Otv{zUvzout.-luu-2 t{rr2 Otv{zUvzout@@\GR[KeXKW[OXKJ//
        /A

        55 igrr zu hotj
        *otv{z C tk} YzxotmOtv{z.-33luuChgx-/A
        *otv{z3Dhotj.*jklotozout/A
        *znoy3DgyykxzKw{gry.-hgx-2 *otv{z3DmkzUvzout.-luu-//A
    %

    v{hroi l{tizout mkzZuqkto"kJgzg./
    #
        xkz{xt gxxg!.
            gxxg!.--2 gxxg!./2 -3Dzuqkto"k./ vgxyky gt ksvz! yzxotm-/2
            gxxg!.-luu-2 gxxg!.-luu-/2 -3Dzuqkto"k./ vgxyky gxm{sktzy-/2
            gxxg!.-  luu  hgx  -2 gxxg!.-luu-2 -hgx-/2 -3Dzuqkto"k./ omtuxky }nozkyvgiky hkz}kkt gxm{sktzy-/2
            gxxg!.-(w{uzkj(-2 gxxg!.-w{uzkj-/2 -3Dzuqkto"k./ vgxyky w{uzkj gxm{sktzy-/2
            gxxg!.(-w{uzkj-(2 gxxg!.-w{uzkj-/2 -3Dzuqkto"k./ vgxyky w{uzkj gxm{sktzy-/2
            gxxg!.(-gbxhbtibzj-(2 gxxg!.(gbxhbtibzj(/2 -3Dzuqkto"k./ vgxyky }nozkyvgik ingxy ot yzxotmy-/2
            gxxg!.(-g-bx-h-bt-i-bz-j-(2 gxxg!.-g-2 -h-2 -i-2 -j-/2 -3Dzuqkto"k./ vgxyky }nozkyvgik ingxy hkz}kkt gxmy gy yvgiky-/2
            gxxg!.-b(w{uzkjb(-2 gxxg!.-(w{uzkj(-/2 -3Dzuqkto"k./ vgxyky kyigvkj3w{uzkj gxm{sktzy-/2
            gxxg!.(b-w{uzkjb-(2 gxxg!.-b-w{uzkjb--/2 -3Dzuqkto"k./ vgxyky kyigvkj3w{uzkj gxm{sktzy-/2
            gxxg!.-3g-2 gxxg!.-3g-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty-/2
            gxxg!.-3g"i-2 gxxg!.-3g"i-/2 -3Dzuqkto"k./ vgxyky gmmxkmgzkj ynuxz uvzouty-/2
            gxxg!.-3g}ozng|gr{k-2 gxxg!.-3g}ozng|gr{k-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-3g(luu hgx(-2 gxxg!.-3gluu hgx-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-3g(luu hgx((luu hgx(-2 gxxg!.-3gluu hgxluu hgx-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-3gb-luu hgxb--2 gxxg!.-3gluu hgx-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-3gb-luu hgxb-b-luu hgxb--2 gxxg!.-3gluu hgxluu hgx-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-3gb-luu hgxb-(luu hgx(-2 gxxg!.-3gluu hgxluu hgx-/2 -3Dzuqkto"k./ vgxyky ynuxz uvzouty }ozn g |gr{k-/2
            gxxg!.-33rutm3uvzout-2 gxxg!.-33rutm3uvzout-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty-/2
            gxxg!.-33rutm3uvzoutCluu-2 gxxg!.-33rutm3uvzoutCluu-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.-33rutm3uvzoutC(luu hgx(-2 gxxg!.-33rutm3uvzoutCluu hgx-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.-33rutm3uvzoutC(luu hgx((gtuznkx(-2 gxxg!.-33rutm3uvzoutCluu hgxgtuznkx-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.-33rutm3uvzoutCb-luu hgxb--2 gxxg!.-33rutm3uvzoutCluu hgx-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.(33rutm3uvzoutC-luu hgx--gtuznkx-(2 gxxg!.-33rutm3uvzoutCluu hgxgtuznkx-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.(33rutm3uvzoutC-luu hgx-b(gtuznkxb((2 gxxg!.-33rutm3uvzoutCluu hgxgtuznkx-/2 -3Dzuqkto"k./ vgxyky rutm uvzouty }ozn g |gr{k-/2
            gxxg!.-luu 3g 3lluu 33rutm hgx-2 gxxg!.-luu-2 -3g-2 -3lluu-2 -33rutm-2 -hgx-/2 -3Dzuqkto"k./ vgxyky }nkt yk|kxgr gxm{sktzy gtj uvzouty-/2
        /A
    %

    v{hroi l{tizout zkyzZuYzxotm./
    #
        *otv{z C tk} YzxotmOtv{z.-3l luu-/A
        *znoy3DgyykxzKw{gry.-3l luu-2 .yzxotm/ *otv{z/A

        *otv{z C tk} YzxotmOtv{z.-3l 33hgxCluu (g h i j(-/A
        *znoy3DgyykxzKw{gry.-3l 33hgxCluu -4kyigvkynkrrgxm.-g h i j-/2 .yzxotm/ *otv{z/A

        *otv{z C tk} YzxotmOtv{z.-3l 33hgxCluu b-g h i jb- -4(-GbtHbb-I-(/A
        *znoy3DgyykxzKw{gry.-3l 33hgxCluu -4kyigvkynkrrgxm.-g h i j-/4- -4kyigvkynkrrgxm.(GbtH-I(/2 .yzxotm/ *otv{z/A
    %
%