BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Gtgr!"ky [Y3GYIOO ingxgizkxy4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeIngxgizkxXkgjkxe[yGyiooXkgjkx osvrksktzy Y}olzeIngxgizkxXkgjkx
#
    500
     0 Xkz{xty znk iusvrkzk ingxgizkx sgv4
     0
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs otz    *yzgxzUllykz
     0 Fvgxgs gxxg!  *i{xxktzSgv
     0 Fvgxgs yzxotm *omtuxkjIngxy
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzIngxVuyozouty.*yzxotm2 *yzgxzUllykz2 ,*i{xxktzSgv2 ,*omtuxkjIngxy/
    #
        *yzxrkt C yzxrkt.*yzxotm/A
        *omtuxkjIngxy C --A
        lux .*o C 6A *o B *yzxrktA 11*o/ #
            ol .*yzxotma*oc D (b~6=L(/ #
                55 Ot|groj ingx
                *i{xxktzSgva*o 1 *yzgxzUllykzc C *yzxotma*ocA
            %
        %

        xkz{xt *yzxrktA
    %

    500
     0 Xkz{xty sgvZ!vk4
     0
     0 Fxkz{xt otz sgvZ!vk
     05
    v{hroi l{tizout mkzSgvZ!vk./
    #
        xkz{xt ykrl@@SGVeZ_VKeOT\GROJA
    %

    500
     0 Xkz{xty gt otzkmkx }noin yvkioloky nu} sgt! suxk h!zky zu xkgj4
     0
     0 G vuyozo|k otzkmkx otjoigzky znk t{shkx ul suxk h!zky zu lkzin hkluxk ot|uqotm
     0 znoy skznuj gmgot4
     0 G |gr{k ul "kxu skgty znoy oy grxkgj! g |groj ingxgizkx4
     0 G |gr{k ul 37 skgty znoy igttuz vuyyohr! hk g |groj ingxgizkx4
     0
     0 Fvgxgs yzxotm *h!zky
     0 Fvgxgs otz    *yo"k
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout |grojgzkH!zkYkw{ktik.*h!zky2 *yo"k/
    #
        *h!zk C xkykz.*h!zky/A
        ol .7 CC iu{tz.*h!zky/ ,, *h!zk DC 6~66 ,, *h!zk BC 6~=L/ #
            xkz{xt 6A
        %

        xkz{xt 37A
    %

    500
     0 Xkz{xty znk t{shkx ul h!zky }noin ynu{rj hk xkgj zu yzgxz kgin ingxgizkx4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzOtozogrH!zkYo"k./
    #
        xkz{xt 7A
    %
%