BEvnv
ol .'l{tizoutek~oyzy.-|kxol!-// #

    500
     0 Fvgxgs *jkyixovzout
     0 Fvgxgs t{rr *giz{gr
     0 Fxkz{xt bIujkikvzoutb\kxol!
     05
    l{tizout |kxol!.*jkyixovzout/ #
        otir{jkeutik eeJOXee4-5\kxol!4vnv-A

        *xklrkiz  C tk} XklrkizoutIrgyy.-bIujkikvzoutb\kxol!-/A
        xkz{xt *xklrkiz3Dtk}OtyzgtikGxmy.l{tiemkzegxmy.//A
    %

    l{tizout |kxol!ezngz.*zx{zn/ #
        |kxol!.*zx{zn/3DtuzKsvz!./A
    %

    l{tizout |kxol!etuz.*lgrrgi!/ #
        |kxol!.*lgrrgi!/3DoyKsvz!./A
    %
%

ol .'l{tizoutek~oyzy.-k~vkiz-// #

    500
     0 Fvgxgs *jkyixovzout
     0 Fvgxgs t{rr *giz{gr
     0 Fxkz{xt bIujkikvzoutb\kxol!
     05
    l{tizout k~vkiz./ #
        xkz{xt igrre{ykxel{tiegxxg!.-|kxol!-2 l{tiemkzegxmy.//A
     %

    l{tizout k~vkizezngz.*zx{zn/ #
        k~vkiz.*zx{zn/3DtuzKsvz!./A
    %

    l{tizout k~vkizetuz.*lgrrgi!/ #
        k~vkiz.*lgrrgi!/3DoyKsvz!./A
    %

%

ol .'l{tizoutek~oyzy.-|kxol!elork-// #

    500
     0 Fvgxgs *jkyixovzout
     0 Fvgxgs t{rr *giz{gr
     0 Fxkz{xt bIujkikvzoutb\kxol!
     05
    l{tizout |kxol!elork./ #
        otir{jkeutik eeJOXee4-5\kxol!4vnv-A

        *xklrkiz  C tk} XklrkizoutIrgyy.-bIujkikvzoutb\kxol!-/A
        *|kxol! C  *xklrkiz3Dtk}OtyzgtikGxmy.l{tiemkzegxmy.//A
        *|kxol!3DykzOyLorkK~vkizgzout.zx{k/A
        xkz{xt *|kxol!A
    %
%

ol .'l{tizoutek~oyzy.-k~vkizelork-// #
    500
     0 Fvgxgs *jkyixovzout
     0 Fvgxgs t{rr *giz{gr
     0 Fxkz{xt bIujkikvzoutb\kxol!
     05
    l{tizout k~vkizelork./ #
        xkz{xt igrre{ykxel{tiegxxg!.-|kxol!elork-2 l{tiemkzegxmy.//A
    %
%