k~vuxz jklg{rz l{tizout .*2 Otv{zsgyq/ #
    *4igxkz C l{tizout .otv{z2 hkmot2 ktj/ #
        otv{z C otv{z4tujkTgsk E otv{z @ otv{za6cA
        |gx otv{zZ!vk C otv{z4z!vkA
        otv{z4z!vk C (zk~z(A
        otv{z4lui{y./A
        |gx xgtmkA
        ol .z!vkul hkmot CCC (t{shkx(/ #
            ktj C .z!vkul ktj CC (t{shkx(/ E ktj @ hkmotA
            55 ol .'*.otv{z/4oy.(@|oyohrk(// #
            55 	xkz{xtA
            55 %

            ol .otv{z4ykzYkrkizoutXgtmk/ #
                otv{z4ykrkizoutYzgxz C hkmotA
                otv{z4ykrkizoutKtj C ktjA
            % kryk ol .}otju}4mkzYkrkizout/ #
                xgtmk C jui{sktz4ixkgzkXgtmk./A
                ol .otv{z4loxyzInorj CCC {tjklotkj/ #
                    |gx zk~zTujk C jui{sktz4ixkgzkZk~zTujk.((/A
                    otv{z4gvvktjInorj.zk~zTujk/A
                %
                xgtmk4ykzYzgxz.otv{z4loxyzInorj2 hkmot B otv{z4|gr{k4rktmzn E hkmot @ otv{z4|gr{k4rktmzn/A
                xgtmk4ykzKtj.otv{z4loxyzInorj2 ktj B otv{z4|gr{k4rktmzn E ktj @ otv{z4|gr{k4rktmzn/A
                xgtmk4iurrgvyk.zx{k/A
                |gx ykr C }otju}4mkzYkrkizout./A
                ykr4xksu|kGrrXgtmky./A
                ykr4gjjXgtmk.xgtmk/A
                55otv{z4lui{y./A
            % kryk ol .otv{z4ixkgzkZk~zXgtmk/ #
                xgtmk C otv{z4ixkgzkZk~zXgtmk./A
                xgtmk4iurrgvyk.zx{k/A
                xgtmk4su|kKtj.(ingxgizkx(2 ktj/A
                xgtmk4su|kYzgxz.(ingxgizkx(2 hkmot/A
                xgtmk4ykrkiz./A

            %
            otv{z4z!vk C otv{zZ!vkA
        % kryk #
            ol .otv{z4ykzYkrkizoutXgtmk/ #
                hkmot C otv{z4ykrkizoutYzgxzA
                ktj C otv{z4ykrkizoutKtjA
            % kryk ol .}otju}4mkzYkrkizout/ #
                xgtmk C }otju}4mkzYkrkizout./4mkzXgtmkGz.6/A
                ol .xgtmk4iussutGtikyzuxIutzgotkx4vgxktzTujk CCC otv{z $$ xgtmk4iussutGtikyzuxIutzgotkx CCC otv{z/ #
                    hkmot C xgtmk4yzgxzUllykzA
                    ktj C xgtmk4ktjUllykzA
                %
            % kryk ol .jui{sktz4ykrkizout ,, jui{sktz4ykrkizout4ixkgzkXgtmk/ #
                xgtmk C jui{sktz4ykrkizout4ixkgzkXgtmk./A
                hkmot C 6 3 xgtmk4j{vroigzk./4su|kYzgxz.(ingxgizkx(2 3766666/A
                ktj C hkmot 1 xgtmk4zk~z4rktmznA
            %
            50kyrotz3joyghrk iutyoyzktz3xkz{xt 05
            otv{z4z!vk C otv{zZ!vkA
            xkz{xt #
                (hkmot(@ hkmot2
                (ktj(@ ktj
            %A
            50kyrotz3ktghrk iutyoyzktz3xkz{xt 05
        %
    %A
    *4lt C *4lt $$ *4vxuzuz!vkA
    *4lt4YktjQk! C l{tizout .qk!Iujk2 sujolokx/ #
        l{tizout zxommkx.krks2 k|tz/ #
            krks4lui{y./A
            ol .* CCC }otju}4pW{kx!/ #
                *.krks/4zxommkx.k|tz/A
            % kryk #
                ol .jui{sktz4ixkgzkK|ktz/ #
                    krks4joyvgzinK|ktz.k|tz/A
                % kryk #
                    krks4loxkK|ktz.(ut( 1 k|tz4k|ktzZ!vk2 k|tz/A
                %
            %
        %

        |gx yktjJ{ss!Qk!ju}t C lgrykA
        ol .Uhpkiz4vxuzuz!vk4zuYzxotm4igrr.qk!Iujk/ CC -auhpkiz Yzxotmc-/ #
            qk!Iujk C qk!Iujk4ingxIujkGz.6/A
            yktjJ{ss!Qk!ju}t C zx{kA
        %

        y}ozin .qk!Iujk/ #
            igyk Otv{zsgyq4qk!Iujk4RKLZ@
                ol .sujolokx CC {tjklotkj/ #
                    |gx vuy C *4igxkz.znoy/A
                    *4igxkz.znoy2 vuy4hkmot 3 7/A
                    hxkgqA
                %
            igyk Otv{zsgyq4qk!Iujk4XOMNZ@
                ol .sujolokx CC {tjklotkj/ #
                    |gx vuy C *4igxkz.znoy/A
                    *4igxkz.znoy2 vuy4hkmot 1 7/A
                    hxkgqA
                %
            jklg{rz@
                ol .}otju}4Otv{zsgyq ,, }otju}4Otv{zsgyq4vxuzuz!vk4jklg{rzy4otv{zK|ktzUtr! CCC zx{k/ #
                    |gx otv{z C tk} *4K|ktz.(otv{z(/2
                        krks C znoy4tujkTgsk E znoy @ znoya6c2
                        i{xxktz\gr{k C krks4otv{zsgyq4ee|gr{kMkz E krks4otv{zsgyq4ee|gr{kMkz4igrr.krks/ @ krks4|gr{k2
                        igxkzVuy C *4igxkz.krks/A

                    iutyurk4rum.(otozogr ( 1 i{xxktz\gr{k/A
                    iutyurk4rum.igxkzVuy/A

                    |gx lxutz C i{xxktz\gr{k4y{hyzxotm.62 igxkzVuy4hkmot/2
                        hgiq C i{xxktz\gr{k4y{hyzxotm.igxkzVuy4ktj/2
                        tk}\gr{k C i{xxktz\gr{kA

                    y}ozin .qk!Iujk/ #
                        igyk Otv{zsgyq4qk!Iujk4HGIQYVGIK@
                            tk}\gr{k C lxutz4y{hyzx.62 lxutz4rktmzn 3 .igxkzVuy4ktj 3 igxkzVuy4hkmot / 3 7/ 1 hgiqA
                            hxkgqA
                        igyk Otv{zsgyq4qk!Iujk4JKRKZK @
                            hgiq C hgiq4y{hyzx.7/A
                            tk}\gr{k C lxutz 1 hgiqA
                            hxkgqA
                        jklg{rz@
                            tk}\gr{k C lxutz 1 Yzxotm4lxusIngxIujk.qk!Iujk/ 1 hgiqA
                    %

                    ol .krks4otv{zsgyq4ee|gr{kYkz/
                        krks4otv{zsgyq4ee|gr{kYkz4igrr.krks2 tk}\gr{k/A
                    kryk krks4|gr{k C tk}\gr{kA

                    *4igxkz.krks2 tk}\gr{k4rktmzn 3 hgiq4rktmzn/A
                    iutyurk4rum.(tk} ( 1 tk}\gr{k/A
                    zxommkx.znoy4tujkTgsk E znoy @ znoya6c2 otv{z/A
                % kryk #
                    |gx qk!ju}t C tk} *4K|ktz.(qk!ju}t(/2
                        qk!vxkyy C tk} *4K|ktz.(qk!vxkyy(/2
                        qk!{v C tk} *4K|ktz.(qk!{v(/A

                    ol .'yktjJ{ss!Qk!ju}t/ #
                        qk!ju}t4qk!Iujk C qk!IujkA
                        ol .sujolokx CC Otv{zsgyq4qk!Iujk4IUTZXUR/
                            qk!ju}t4izxrQk! C zx{kA
                    %
                    zxommkx.znoy4tujkTgsk E znoy @ znoya6c2 qk!ju}t/A
                    ol .'qk!ju}t4jklg{rzVxk|ktzkj/ #
                        qk!vxkyy4qk!Iujk C qk!IujkA
                        ol .sujolokx CC Otv{zsgyq4qk!Iujk4IUTZXUR/
                            qk!vxkyy4izxrQk! C zx{kA
                        zxommkx.znoy4tujkTgsk E znoy @ znoya6c2 qk!vxkyy/A
                        55ol .'qk!vxkyy4oyJklg{rzVxk|ktzkj.// #
                        qk!{v4qk!Iujk C qk!IujkA
                        ol .sujolokx CC Otv{zsgyq4qk!Iujk4IUTZXUR/
                            qk!{v4izxrQk! C zx{kA
                        zxommkx.znoy4tujkTgsk E znoy @ znoya6c2 qk!{v/A
                        55%
                    %
                %
        %
    %
    ol .'.-gvvktj- ot *4lt// #
        *4lt4gvvktj C l{tizout .inorj/ #
            |gx otv{z C znoy4tujkTgsk E znoy @ znoya6cA
            otv{z4otykxzGjpgiktzNZSR.-hkluxkktj-2 inorj/A
        %A
    %
    ol .'.-xksu|k- ot *4lt// #
        *4lt4xksu|k C l{tizout ./ #
            |gx otv{z C znoy4tujkTgsk E znoy @ znoya6cA
            ol .otv{z 'CC {tjklotkj ,, otv{z 'CC t{rr/ #
                otv{z4vgxktzKrksktz4xksu|kInorj.otv{z/A
                otv{z C {tjklotkjA
            %
        %A
    %
    ol .'.-|gr- ot *4lt// #
        *4lt4|gr C l{tizout .|gr{k/ #
            |gx otv{z C znoy4tujkTgsk E znoy @ znoya6cA
            ol .|gr{k 'CC {tjklotkj/ #
                ol .otv{z4otv{zsgyq/ #
                    otv{z4otv{zsgyq4e|gr{kYkz.|gr{k2 zx{k/A
                    *.otv{z/4zxommkx.(ykz|gr{k(/A
                % kryk otv{z4|gr{k C |gr{kA
            %

            xkz{xt otv{z4|gr{kA
        %A
    %

    *4lt4Z!vk C l{tizout .otv{zYzx/ #
        |gx otv{z C znoy4tujkTgsk E znoy @ znoya6c2
            *otv{z C *.otv{z/A
        *4kgin.otv{zYzx4yvroz.--/2 l{tizout .tj~2 rstz/ #
            *otv{z4YktjQk!.rstz/A
        %/A
    %

    *4lt4vgyzk C l{tizout .otv{zYzx/ #
        |gx otv{z C znoy4tujkTgsk E znoy @ znoya6c2
            *otv{z C *.otv{z/A
        ol .}otju}4irovhugxjJgzg/ #
            }otju}4irovhugxjJgzg4ykzJgzg.-Zk~z-2 otv{zYzx/A
        % kryk #
            *4jgzg.*otv{z2 (irovhugxj(2 otv{zYzx/A
            }otju}4irovhugxjJgzg C #
                mkzJgzg@ l{tizout ./ #
                    }otju}4irovhugxjJgzg C {tjklotkjA
                    xkz{xt *4jgzg.*otv{z2 (irovhugxj(/A
                %
            %
        %

        *otv{z4zxommkx.-vgyzk-/A
    %

    *4lt4otv{z C l{tizout .otv{zYzx2 igxkzHkmot2 igxkzKtj/ #
        |gx otv{z C znoy4tujkTgsk E znoy @ znoya6cA
        otv{z4otv{zsgyq4ee|gr{kYkz4igrr.otv{z2 otv{zYzx/A
        ol .igxkzHkmot 'CC {tjklotkj/
            *4igxkz.otv{z2 igxkzHkmot2 igxkzKtj/A
        *.otv{z/4zxommkx.(otv{z(/A
    %
%A