k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(otv{zK|ktzUtr!@ zx{k(/A

	w{toz4zkyz.(^^^3????3????3^^^3^^^ 3 mkxyzkhg(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			otv{zK|ktzUtr!@ zx{k2
			sgyq@ (^^^3????3????3^^^3^^^(2
			jklotozouty@ #
				(^(@ #
					|grojgzux@ (aG3Ng3nP3Tp3tVvX3`x3"83?c(2
					igxjotgroz!@ 72
					igyotm@ ({vvkx(
				%
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		55yos{rgzk otv{z
		*.zkyzsgyq/4otv{z.(ghi789:789:ghighi(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (GHI3789:3789:3GHI3GHI(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.???/ ???3????(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.???/ ???3????(2 #otv{zK|ktzUtr!@ zx{k%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		55yos{rgzk otv{z
		*.zkyzsgyq/4otv{z.(789789789:(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.789/ 7893789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.???/ ???3???? 3 z!vk 789 1 hgiqyvgik(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.???/ ???3????(2 #otv{zK|ktzUtr!@ zx{k%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		55yos{rgzk otv{z
		*.zkyzsgyq/4otv{z.(789(/A
		55yos{rgzk hgiqyvgik
		*.zkyzsgyq/4otv{z.(.78/ eee3eeee(2 9/A
		gyykxz4uq.*4igxkz.zkyzsgyq/4hkmot CC 92 (Igxkz ( 1 *4igxkz.zkyzsgyq/4hkmot/A
	%/A

%A