k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(K~zxg uvzouty glzkx sgyqotm(/A

	w{toz4zkyz.(jkiosgr grogy gjj y{llo~ rgzkx 3 mquyzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#grogy@ (jkiosgr(2 y{llo~@ ((%/4sgyq.(zkyzsgyq(/A
		zkyzsgyq4otv{zsgyq4uvzout.#y{llo~@ (+(%/A

		*.()zkyzsgyq(/4Z!vk.(7894:;(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;+(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
%A