k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Joxkizout XZR(/A
	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 jkrkzk 8tj }ozn hgiqyvgik2 iutzot{k znk sgyq(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4YktjQk!.(7(/A
			*.()zkyzsgyq(/4YktjQk!.(8(/A
			*.()zkyzsgyq(/4YktjQk!.(9(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			*.()zkyzsgyq(/4YktjQk!.(:(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
			*.()zkyzsgyq(/4YktjQk!.(;(/A
			*.()zkyzsgyq(/4YktjQk!.(<(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (eee4e<;49:7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 jkrkzk 8tj }ozn jkrkzk2 iutzot{k znk sgyq(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4YktjQk!.(7(/A
			*.()zkyzsgyq(/4YktjQk!.(8(/A
			*.()zkyzsgyq(/4YktjQk!.(9(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
			*.()zkyzsgyq(/4YktjQk!.(:(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
			*.()zkyzsgyq(/4YktjQk!.(;(/A
			*.()zkyzsgyq(/4YktjQk!.(<(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (eee4e<;49:7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???3ggg3???b(/(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???3ggg3???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789ghi78(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (e873ihg3987(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???3???3???b(/ 3 xkvrgik ykrkizout(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???3???3???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
			*4igxkz.zkyzsgyq2 :2 =/A
			*.()zkyzsgyq(/4Z!vk.(;(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ee?3>=;3987(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???3???3???b(/ 3 xkvrgik ykrkizout }ozn hgiqyvgik(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???3???3???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
			*4igxkz.zkyzsgyq2 :2 =/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			*.()zkyzsgyq(/4Z!vk.(;(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ee?3>=;3987(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???3???3???b(/ 3 xkvrgik ykrkizout 3 }ozn jkrkzk(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???3???3???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
			*4igxkz.zkyzsgyq2 :2 =/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
			*.()zkyzsgyq(/4Z!vk.(;(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ee?3>=;3987(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4suj{rk.(T{skxoi Otv{z(/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?b(2 t{skxoiOtv{z@ zx{k2 xkvkgz@ 762 mxkkj!@ zx{k %/A 3 789:;<=>?6(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?(2
			t{skxoiOtv{z@ zx{k2
			xkvkgz@ 762
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?b(2 t{skxoiOtv{z@ zx{k2 xkvkgz@ 762 mxkkj!@ zx{k %/A 3 xkvrgik ykrkizout(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?(2
			t{skxoiOtv{z@ zx{k2
			xkvkgz@ 762
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
			*4igxkz.zkyzsgyq2 92 </A
			*.()zkyzsgyq(/4Z!vk.(;(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ee789;=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(??3??3??b(2 t{skxoiOtv{z@ zx{k %/A 3 789:;<=>?6(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (??3??3??(2
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7839:3;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(€ ???4???4???2??b(2 t{skxoiOtv{z@ zx{k %/A 3 789(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-€ ???4???4???2??-2 #
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ eee4eee4ee7289(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(€ ???4???4???2??b(2 t{skxoiOtv{z@ zx{k %/A 3 789 vuyozout hkluxk :;<(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-€ ???4???4???2??-2 #
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789(/A
			*4igxkz.zkyzsgyq2 78/A
			*.()zkyzsgyq(/4Z!vk.(:;<(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ eee4ee:4;<7289(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(€ ???4???4???2??b(2 # t{skxoiOtv{z@ zx{k2 xgjo~Vuotz@ b(2b( %/A 3 789(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-€ ???4???4???2??-2 #
			t{skxoiOtv{z@ zx{k2
			xgjo~Vuotz@ (2(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789(/A

			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ eee4eee4ee7289(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(€ ???4???4???2??b(2 # t{skxoiOtv{z@ zx{k2 xgjo~Vuotz@ b(2b( %/A 3 7892:;(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-€ ???4???4???2??-2 #
			t{skxoiOtv{z@ zx{k2
			xgjo~Vuotz@ (2(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(7892:;(/A

			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ eee4eee47892:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(???? zb(2 # t{skxoiOtv{z@ zx{k %/A 3 789 3 Puk Xuyg(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-???? z-2 #
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A

		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (e789 z(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(???? zb(2 # t{skxoiOtv{z@ zx{k2 g{zu[tsgyq@ zx{k %/A 3 =6  3 Puk Xuyg(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-???? z-2 #
			t{skxoiOtv{z@ zx{k2
			g{zu[tsgyq@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(=6(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(a-*?4??-2 -*??4??-2 -*???4??-2 -*?2???4??-2 -*??2???4??-2 -*???2???4??-2 -*?2???2???4??-2 -*??2???2???4??-2 -*???2???2???4??-c2 -vrgiknurjkx-@ - -2 -t{skxoiOtv{z-@ zx{k2 -xomnzGromtT{skxoiy-@ lgrykb( |gr{kCb(*766666466b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.(Botv{z z!vkCb(zk~zb( ojCb(zkyzsgyqb( jgzg3otv{zsgyqCb(-sgyq-@ a-*?4??-2 -*??4??-2 -*???4??-2 -*?2???4??-2 -*??2???4??-2 -*???2???4??-2 -*?2???2???4??-2 -*??2???2???4??-2 -*???2???2???4??-c2 -vrgiknurjkx-@ - -2 -t{skxoiOtv{z-@ zx{k2 -xomnzGromtT{skxoiy-@ lgrykb( |gr{kCb(*766666466b(5D(/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq./4sgyq.zkyzsgyq/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (*7662666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(i{{xkti! 3 t{skxoiOtv{z@ zx{k 3 789:;< hgiqyvgik ~:(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(i{xxkti!(2 #
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(789:;<(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 6478(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(jkiosgr 3 t{skxoiOtv{z@ zx{k 3 otozogr |gr{k 86266 3 Otqkro"(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(86266( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-jkiosgr-2 #
			xgjo~Vuotz@ -2-2
			xomnzGromt@ lgryk2
			ynu}SgyqUtNu|kx@ lgryk2
			t{skxoiOtv{z@ zx{k2
			grru}Vr{y@ lgryk2
			xomnzGromtT{skxoiy@ lgryk2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (86266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A

	w{toz4zkyz.(i{xxkti! 3 t{skxoiOtv{z@ zx{k 3 otozogr |gr{k :;:;4;< 3 ygjn{xog(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(:;:;4;<( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(i{xxkti!(2 #
			mxu{vYkvgxgzux@ -2-2
			vrgiknurjkx@ -6466-2
			t{skxoiOtv{z@ zx{k2
			g{zuMxu{v@ zx{k
		%/4sgyq.zkyzsgyq/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* :2;:;4;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A
%A