k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(Kyigvk ingxgizkx(/A

	w{toz4zkyz.(otv{zsgyq.b(?bb$?b(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		|gx otv{z C *.()zkyzsgyq(/A
		Otv{zsgyq.(?bb$?(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8$9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?bba?bbcb(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		|gx otv{z C *.()zkyzsgyq(/A
		Otv{zsgyq.(?bba?bbc(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8a9c(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(?bbbb?b(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		|gx otv{z C *.()zkyzsgyq(/A
		Otv{zsgyq.(?bbbb?(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8bb9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(?bb#?bb%b(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?bb#?bb%(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8#9%(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(?bb.?bb/b(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?bb.?bb/(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8.9/(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A


	w{toz4zkyz.(otv{zsgyq.b(?bbE?b(/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?bbE?(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8E9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(bb????b(/ |gr{k tuz sgyq(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( |gr{kC(???( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(bb????(2 #
			g{zu[tsgyq@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (????(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A


	%/A
%A