k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Vnutkx{ sgyqy(/A


	lux .|gx o C 6A o B Otv{zsgyq4vxuzuz!vk4grogyky4vnutkx{4vnutkIujky4rktmznA o 1C 8;/ #
		w{toz4zkyz.(otv{zsgyq.b(vnutkx{b(/ 3 ( 1 o 1 (3( 1 .o 1 8;/2 l{tizout .gyykxz/ #
				|gx o C gyykxz4zkyz4zkyzTgsk4sgzin.5bj1*5/A
				o C o 3 8;A
				|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
				*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
				|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
				Otv{zsgyq.(vnutkx{(2 #t{rrghrk@ lgryk%/4sgyq.zkyzsgyq/A

				zkyzsgyq4lui{y./A

				*4kgin.Otv{zsgyq4vxuzuz!vk4grogyky4vnutkx{4vnutkIujky4yroik.o2 o 1 8;/2 l{tizout .tj~2 rstz/ #
					|gx tj~ C 72 otv{z2 k~vkizkj C rstz4sgyqA
					}nork .k~vkizkj4sgzin.5)5// #
						k~vkizkj C k~vkizkj4xkvrgik.5)52 tj~11/A
						ol .tj~ D ?/ tj~ C 7A
					%
					otv{z C k~vkizkjA
					55otv{z C otv{z4xkvrgik.5b15m2 ((/A
					otv{z C otv{z4xkvrgik.5b.5m2 ((/A
					55 otv{z C otv{z4xkvrgik.5b/5m2 ((/A
					otv{z C otv{z4xkvrgik.535m2 ((/A

					*.zkyzsgyq/4|gr.otv{z/A
					gyykxz4kw{gr.zkyzsgyq4|gr{k2 k~vkizkj2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
				%/A
			%
		/
	%
%A