k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(s{rzo sgyqy(/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(??3??b(2 b(???3??b(c%/ 3 otv{z 789:;(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(??3??(2 (???3??(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7893:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(???4???4???3??b(2 b(??4???4???5????3??b(c%/ 3 otv{z 78978978978(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(???4???4???3??(2 (??4???4???5????3??(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78978978978(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78947894789378(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(???4???4???3??b(2 b(??4???4???5????3??b(c%/ 3 otv{z 784789789789:78(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(???4???4???3??(2 (??4???4???5????3??(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(784789789789:78(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78478947895789:378(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(cc%/ 3 otv{z 789:; mxkkj! 1 hr{x(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(cc%/ 3 otv{z 789:; tuz mxkkj!(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(c2
			mxkkj!@ lgryk2
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(cc%/ 3 otv{z 789:;3789:(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;3789:(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(cc%/ 3 otv{z 789:;789:(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;789:(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(cc%/ 3 otv{z 789:;78(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;78(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;378ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(2 b(??????3????b(cc%/ 3 otv{z 789:;<789:(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(2 (??????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<789:(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(2 b(??????3????b(cc%/ 3 otv{z 789:;3<(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(2 (??????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;3<(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3<eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A
	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(2 b(??????3????b(c2 qkkvYzgzoi@ lgryk%/ 3 otv{z 789:;<(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(2 (??????3????(c2
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<3eeee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(2 b(??????3????b(c 2 qkkvYzgzoi@ zx{k%/ 3 otv{z 789:;<(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(2 (??????3????(c2
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3<eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ ab(?????b(2 b(?????3????b(2 b(??????3????b(cc%/ 3 otv{z 789:;< .xzr/(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joxC(xzr( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(?????(2 (?????3????(2 (??????3????(c
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ # 55tkkjkj zu vgyy ut ok
			*.()zkyzsgyq(/4Z!vk.(789:;<(/A
			ykzZosku{z.l{tizout ./ #
				gyykxz4kw{gr.zkyzsgyq4|gr{k2 (eee<3;:987(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
				jutk./A
			%2 6/A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ a-? GGG3GGG-2 -G ???3???-c %/ (2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a-? GGG3GGG-2 -G ???3???-c
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(7ghi(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7 GHI3eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ a-? GGG3GGG-2 -G ???3???-c %/ (2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a-? GGG3GGG-2 -G ???3???-c
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(g789(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (G 7893eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ a-??4?-2 -^-%/ 3 gttgsky(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(??4?(2 (^(2 (ghi(c2
			jklotozouty@ #
				(^(@ #
					|grojgzux@ (a~^c(2
					igxjotgroz!@ 72
					igyotm@ ({vvkx(
				%
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(~(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (^(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ a# b(sgyqb(@ b()))3))3))))b( %c/ 3 r!t~ro|k(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		|gx yyty C a#
			(sgyq(@ ()))3))3))))(
		%cA
		Otv{zsgyq.#
			sgyq@ yyty2
			mxkkj!@ lgryk2
			jklotozouty@ #
				-)-@ #
					|grojgzux@ (a63?c(2
					igxjotgroz!@ 7
				%
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78978789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7893783789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A
	w{toz4zkyz.(-a?3cGGG3???-2 -??????- 3 z!vk 7G 3 jkqjkmo|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			(sgyq(@ a-a?3cGGG3???-2 -??????-c2
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(7g(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73Gee3eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A

	w{toz4zkyz.(.?? ?? ??????/$.0#1%/ 3 78ghi 3 jkqjkmo|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ?? ??????/$.0#1%/(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78ghi(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78ghi(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.?? ?? ??????/$.0#1%/ 3 78 9: jkrkzk - 9:- 1 8ghi(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ?? ??????/$.0#1%/(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78 9:(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4Z!vk.(8ghi(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (788ghi(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.?? ?? ??????/$.o#1%/ 3 78 9ghi 3 jkqjkmo|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ?? ??????/$.0#1%/(2 #
			jklotozouty@ #
				(0(@ #
					|grojgzux@ (4(2
					igxjotgroz!@ 72
					jklotozoutY!shur@ (0(
				%
			%2
			yzgzoiJklotozoutY!shur@ (0(
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78 9ghi(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78 9ghi(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(ab(.??/ ????3????b(2b(.??/ ?????3????b(c 3 78789:;789: 3 iroiq lxutz 3 gy!tikxxux(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(.??/ ????3????(2 (.??/ ?????3????(c/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78789:;789:(/A
		*4igxkz.zkyzsgyq2 6/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.78/ 789:;3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A


	w{toz4zkyz.(ab(1=.???/???3??3??b(2b(19>6.??/???3??3??b(2b(19=;.??/???3??3??b(c 3 gtj!in{vy(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(1=.???/???3??3??(2 (19>6.??/???3??3??(2 (19=;.??/???3??3??(c2 #
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(9(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (19ee.ee/eee3ee3ee(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
			jutk./A
		%2 6/A
	%/A
	w{toz4zkyz.(ab(1=.???/???3??3??b(2b(19>6.??/???3??3??b(2b(19=;.??/???3??3??b(c 3 gtj!in{vy(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(1=.???/???3??3??(2 (19>6.??/???3??3??(2 (19=;.??/???3??3??(c2 #
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (1e.eee/eee3ee3ee(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A

	%/A

	w{toz4zkyz.(.?#:% ?#:% ?#:% ?#:%/$.?#:% ?#<% ?a;c/$.?#?% ?#?%/ 3 789:789:789:789: 3 tkixuyoyull (2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?#:% ?#:% ?#:% ?#:%/$.?#:% ?#<% ?a;c/$.?#?% ?#?%/(2 #
				(qkkvYzgzoi(@ zx{k
			%
		/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:789:789:789:(/
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (789: 789: 789: 789:(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A

	%/A

	w{toz4zkyz.(.?#:% ?#:% ?#:% ?#:%/$.?#:% ?#<% ?a;c/$.?#?% ?#?%/ 3 789:789:789:789:7 3 tkixuyoyull (2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?#:% ?#:% ?#:% ?#:%/$.?#:% ?#<% ?a;c/$.?#?% ?#?%/(2 #
				(qkkvYzgzoi(@ zx{k
			%
		/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:789:789:789:7(/
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (789:789:7 89:789:7e(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A

	%/A
%A