k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(Jgzk4K~zktyouty(/A
	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8997?=9(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(=(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(otv{zsgyq.b(ss5jj5!!!!b(/ 3 otv{z 9897?=9(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5jj5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(=(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6958957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8?688678(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8?56858678(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8?688679(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8?5685867!(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(ss5jj5!!!!b(/ 3 otv{z 688?8678(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5jj5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6858?58678(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(ss5jj5!!!!b(/ 3 otv{z 688?8679(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5jj5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6858?5867!(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z IZXR XOMNZ(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ2 Otv{zsgyq4qk!Iujk4IUTZXUR/A
		gyykxz4uq.zkyzsgyq4|gr{k 'C (jj5ss5!!!!(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8997?=9 HGIQYVGIK ~: 8679(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(?(/A
		*.()zkyzsgyq(/4YktjQk!.(=(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.(8(/A
		*.()zkyzsgyq(/4YktjQk!.(6(/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		*.()zkyzsgyq(/4YktjQk!.(9(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956958679(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 899=9 (2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(899=9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (89569586=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8997> 3 posoznotm8==(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(8997>(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (895695867>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 8666 % %/ 3 otv{z 899=9 (2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(2 #
			!kgxxgtmk@ #
				sot!kgx@ 7?662
				sg~!kgx@ 8666
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(899=9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(nn@ssb(/ 3 gjj xksu|k gjj(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-nn@ss-2 #
			irkgxOtiusvrkzk@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4otv{zsgyq4xksu|k./A
		Otv{zsgyq.-nn@ss-2 #
			irkgxOtiusvrkzk@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(ghijkl(/A
		*.()zkyzsgyq(/4Z!vk.(89@;6(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (89@;6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(ss5!!!!b(/ 3 otv{z 97?=9(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(97?=9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A

	w{toz4zkyz.(otv{zsgyq.b(ss5jj5!!!!b(/ 3 ykrkiz yusk otv{z 7 3 M{gsgyu(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5jj5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*4igxkz.zkyzsgyq2 62 ;/A
		*.()zkyzsgyq(/4Z!vk.(7(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7s5jj5!!!!(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 8997?=9 3 xksu|k 89(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(89697?=9(/A
		*4igxkz.zkyzsgyq2 62 8/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (jj56957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(/ 3 otv{z 67677666 3 Yqo|88(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(2 #
			!kgxxgtmk@ #
				sot!kgx@ 76662
				sg~!kgx@ 86??
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(67677666(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6756757666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 867< % %/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(2 #
			!kgxxgtmk@ #
				sot!kgx@ 7?662
				sg~!kgx@ 867<
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(899=9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 867= % %/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(2 #
			!kgxxgtmk@ #
				sot!kgx@ 7?662
				sg~!kgx@ 867=
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(899=9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 867> % %/(2 l{tizout.gyykxz/ #
			|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
			*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
			|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
			Otv{zsgyq.(jj5ss5!!!!(2 #
				!kgxxgtmk@ #
					sot!kgx@ 7?662
					sg~!kgx@ 867>
				%
			%/4sgyq.zkyzsgyq/A

			zkyzsgyq4lui{y./A

			*.()zkyzsgyq(/4Z!vk.(899=9(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 867? % %/(2 l{tizout.gyykxz/ #
			|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
			*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
			|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
			Otv{zsgyq.(jj5ss5!!!!(2 #
				!kgxxgtmk@ #
					sot!kgx@ 7?662
					sg~!kgx@ 867?
				%
			%/4sgyq.zkyzsgyq/A

			zkyzsgyq4lui{y./A

			*.()zkyzsgyq(/4Z!vk.(899=9(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jj5ss5!!!!b(2 # !kgxxgtmk@ # sot!kgx@ 7?662 sg~!kgx@ 867> % %/ 33 8678(2 l{tizout.gyykxz/ #
			|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
			*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
			|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
			Otv{zsgyq.(jj5ss5!!!!(2 #
				!kgxxgtmk@ #
					sot!kgx@ 7?662
					sg~!kgx@ 867>
				%
			%/4sgyq.zkyzsgyq/A

			zkyzsgyq4lui{y./A

			*.()zkyzsgyq(/4Z!vk.(89978(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956958678(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
%A