k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(\gr{k luxsgzzotm(/A
	w{toz4zkyz.(Otv{zsgyq4luxsgz.b(8997?=9b(2 # grogy@ b(jgzkb(%/(2 l{tizout.gyykxz/ #
		|gx luxsgzzkj\gr{k C Otv{zsgyq4luxsgz.(8997?=9(2 #
			grogy@ (jgzk(
		%/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (8956957?=9(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4luxsgz.b(67<;67696686667JK767;7=6b(2 # sgyq@ b(?? ??? ??? ??? ???? bbJbbK000 ????b(%/(2 l{tizout.gyykxz/ #
		|gx luxsgzzkj\gr{k C Otv{zsgyq4luxsgz.(67<;67696686667JK767;7=6(2 #
			sgyq@ (?? ??? ??? ??? ???? bbJbbK000 ????(
		%/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (67 <;6 769 668 6667 JK767 ;7=6(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4luxsgz.b(78b(2 #  sgyq@ b(* ??????b(2 t{skxoiOtv{z@ zx{k2 vrgiknurjkx@ b(6b( %/A 3 momkxsuigy(2 l{tizout.gyykxz/ #
		|gx luxsgzzkj\gr{k C Otv{zsgyq4luxsgz.(78(2 #
			sgyq@ (* ??????(2
			t{skxoiOtv{z@ zx{k2
			vrgiknurjkx@ (6(
		%/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (* 666678(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A


	w{toz4zkyz.(Otv{zsgyq4luxsgz.b(7777777477b( 3 444 g{zuMxu{v@ zx{k 3 y}j786(2 l{tizout.gyykxz/ #
		|gx luxsgzzkj\gr{k C Otv{zsgyq4luxsgz.(7777777477(2 #
			grogy@ (jkiosgr(2
			xgjo~Vuotz@ (4(2
			jomozy@ 82
			g{zuMxu{v@ zx{k2
			mxu{vYkvgxgzux@ (2(2
			mxu{vYo"k@ 92
			grru}Sot{y@ zx{k
		%/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (727772777477(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4luxsgz.vnutk2 # sgyq@ -.???/ ???3????- %//A 3 qxo|gzkt(2 l{tizout.gyykxz/ #
		|gx vnutk C -;;;7778888-A
		|gx luxsgzzkj\gr{k C Otv{zsgyq4luxsgz.vnutk2 #
			sgyq@ -.???/ ???3????-
		%/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (.;;;/ 77738888(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A

	w{toz4zkyz.(luxsgz.<84?72 # grogy@ -t{skxoi- % 3 vktonkr(2 l{tizout.gyykxz/ #
		|gx luxsgzzkj\gr{k C 	Otv{zsgyq4luxsgz.<84?72 # grogy@ -t{skxoi- %/A
		gyykxz4kw{gr.luxsgzzkj\gr{k2 (<84?7(2 (Xky{rz ( 1 luxsgzzkj\gr{k/A
	%/A

	w{toz4suj{rk.(\gr{k \grojgzotm(/A
	w{toz4zkyz.(Otv{zsgyq4oy\groj.b(8956957?=9b(2 # grogy@ b(jgzkb(%/(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(8956957?=9(2 #
			grogy@ (jgzk(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4oy\groj.b(67 <;6 769 668 6667 JK767 ;7=6b(2 # sgyq@ b(?? ??? ??? ??? ???? bbJbbK000 ????b(%/(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(67 <;6 769 668 6667 JK767 ;7=6(2 #
			sgyq@ (?? ??? ??? ??? ???? bbJbbK000 ????(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4oy\groj ksgor CD lgryk(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(yusk4huj!Fsgor4i(2 #
			grogy@ (ksgor(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4oy\groj ksgor CD zx{k(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(yusk4huj!Fsgor4ius(2 #
			grogy@ (ksgor(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4oy\groj ksgor mxkkj! CD lgryk(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(yusk4huj!Fsgor4i(2 #
			grogy@ (ksgor(2
			mxkkj!@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq4oy\groj ksgor mxkkj! CD zx{k(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(yusk4huj!Fsgor4ius(2 #
			grogy@ (ksgor(2
			mxkkj!@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(766b(2 # grogy@ b(otzkmkxb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(766(2 #
			grogy@ (otzkmkx(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(766466b(2 # grogy@ b(otzkmkxb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(766466(2 #
			grogy@ (otzkmkx(
		%/A
		gyykxz4kw{gr.oy\groj2 lgryk2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(789b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(789(2 #
			grogy@ (jkiosgr(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(7894:;b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(7894:;(2 #
			grogy@ (jkiosgr(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(789:;<4=>b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(789:;<4=>(2 #
			grogy@ (jkiosgr(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(7892:;<4=>b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(7892:;<4=>(2 #
			grogy@ (jkiosgr(2
			xgjo~Vuotz@ (4(2
			mxu{vYkvgxgzux@ (2(2
			mxu{vYo"k@ 92
			g{zuMxu{v@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(782b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(782(2 #
			grogy@ (jkiosgr(2
			xgjo~Vuotz@ (4(2
			mxu{vYkvgxgzux@ (2(2
			mxu{vYo"k@ 9
		%/A
		gyykxz4kw{gr.oy\groj2 lgryk2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(78274:;b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(78274:;(2 #
			grogy@ (jkiosgr(2
			xgjo~Vuotz@ (4(2
			mxu{vYkvgxgzux@ (2(2
			mxu{vYo"k@ 9
		%/A
		gyykxz4kw{gr.oy\groj2 lgryk2 (Xky{rz ( 1 oy\groj/A
	%/A
	w{toz4zkyz.(_u{yyklZgmnrgho oy\groj.b(7829:;4<=b(2 # grogy@ b(jkiosgrb( %(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(7829:;4<=(2 #
			grogy@ (jkiosgr(2
			xgjo~Vuotz@ (4(2
			mxu{vYkvgxgzux@ (2(2
			mxu{vYo"k@ 92
			g{zuMxu{v@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(znusyzgxq oy\groj.b(78rhyb(2 #sgyq@b(??a?crhbbyb(2 mxkkj!@lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@zx{k%(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(78rhy(2 #
			sgyq@ (??a?crhbby(2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(znusyzgxq oy\groj.b(7-8b(b(2 #sgyq@b(?-?a?cb(b(2 mxkkj!@lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@zx{k%(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(7-8b((2 #
			sgyq@ (?-?a?cb((2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(znusyzgxq oy\groj.b(78rhyb(2 #sgyq@b(??#728%rhbbyb(2 mxkkj!@lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@zx{k%(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(78rhy(2 #
			sgyq@ (??#728%rhbby(2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(znusyzgxq oy\groj.b(?-?#728%b(2 #sgyq@b(?-?a?cb(b(2 mxkkj!@lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@zx{k%(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(7-8b((2 #
			sgyq@ (?-?#728%b((2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(g79~9! oy\groj.b(yuskehuj!Fsgor4iusb(2 #grogy@b(ksgorb(%(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq4oy\groj.(yuskehuj!Fsgor4ius(2 #
			grogy@ (ksgor(
		%/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4zkyz.(Otv{zsgyq.b(??3??a ??5??cb(/4oy\groj.b(69377b(/ 3 vxoikpz(2 l{tizout.gyykxz/ #
		|gx oy\groj C Otv{zsgyq.(??3??a ??5??c(/4oy\groj.(69377(/A
		gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 oy\groj/A
	%/A

	w{toz4suj{rk.(\gr{k {tsgyqotm(/A
	w{toz4zkyz.(otv{zsgyq4{tsgyq.b(8956957?=9b(2 # grogy@ b(jj5ss5!!!!b( %/(2 l{tizout.gyykxz/ #
		|gx {tsgyqkj C Otv{zsgyq4{tsgyq.(8956957?=9(2 #
			grogy@ (jj5ss5!!!!(
		%/A
		gyykxz4kw{gr.{tsgyqkj2 (89697?=9(2 (Xky{rz ( 1 {tsgyqkj/A
	%/A


%A