k~vuxz  jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/
#
    w{toz4suj{rk.(Ykz |gr{k }ozn lt4|gr(/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ & |gr{kCb(7894:;b((2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.(7894:;(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(?b(/ & |gr{kCb(7b((2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(?(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.(7(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ & 4|gr.b(7894:;b(/ 3 joyghrkj otv{z(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joyghrkjC(joyghrkj( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.(7894:;(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(ss5!!!!b(/ & 4|gr.b(697?=9b(/ 3 joyghrkj otv{z(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( joyghrkjC(joyghrkj( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(ss5!!!!(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.(697?=9(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(otv{zsgyq.# b(sgyqb(@ b(.???/ ???3????b( %/ & 4|gr.b(>7:::7?::?b(/ 3 z!vkCb(zkrb( 3 hujxoiq(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zkr( ojC(zkyzsgyq( joyghrkjC(joyghrkj( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.#
            (sgyq(@ (.???/ ???3????(
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.(>7:::7?::?(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.>7:/ ::73?::?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.-jkiosgr-2# grogy@b(jkiosgrb(2otzkmkxJomozy@?2jomozy@92jomozyUvzoutgr@ lgryk2vrgiknurjkx@ -6- %/A 3 -86664666- 3 |oppp(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            grogy@ (jkiosgr(2
            otzkmkxJomozy@ ?2
            jomozy@ 92
            jomozyUvzoutgr@ lgryk2
            vrgiknurjkx@ -6-
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.-86664666-/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (86664666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.-jkiosgr-2# grogy@b(jkiosgrb(2otzkmkxJomozy@?2jomozy@92jomozyUvzoutgr@ lgryk2vrgiknurjkx@ -6- %/A 3 96664666 3 |oppp(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            grogy@ (jkiosgr(2
            otzkmkxJomozy@ ?2
            jomozy@ 92
            jomozyUvzoutgr@ lgryk2
            vrgiknurjkx@ -6-
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.96664666/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (96664666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.-jkiosgr-2# grogy@b(jkiosgrb(2otzkmkxJomozy@?2jomozy@92jomozyUvzoutgr@ lgryk2vrgiknurjkx@ -6- %/A 3 -:666466- 3 |oppp(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            grogy@ (jkiosgr(2
            otzkmkxJomozy@ ?2
            jomozy@ 92
            jomozyUvzoutgr@ lgryk2
            vrgiknurjkx@ -6-
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.-:666466-/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (:6664666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.-jkiosgr-2# grogy@b(jkiosgrb(2otzkmkxJomozy@?2jomozy@92jomozyUvzoutgr@ lgryk2vrgiknurjkx@ -6- %/A 3 -;6664666- 3 |oppp(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            grogy@ (jkiosgr(2
            otzkmkxJomozy@ ?2
            jomozy@ 92
            jomozyUvzoutgr@ lgryk2
            vrgiknurjkx@ -6-
        %/4sgyq.zkyzsgyq/A
        jui{sktz4mkzKrksktzH!Oj.-zkyzsgyq-/4|gr{k C -;6664666-A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (;6664666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.b(sgyqb(2 #b(sgyqb(@ b(1= .???/ ???3??3??b(%/A 3 b(1= .=6;/ 7893:;3<=b( 3 ykxou{y3gtj!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(sgyq(2 #
            (sgyq(@ (1= .???/ ???3??3??(
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.-1= .=6;/ 7893:;3<=-/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1= .=6;/ 7893:;3<=(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.b(sgyqb(2 #b(sgyqb(@ b(19=; .??/ ???3??3??b(%/A 3 b(19=; .9=/ ???3??3??b( 3 Vg|krZ!q(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(sgyq(2 #
            (sgyq(@ (19=; .??/ ???3??3??(
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4|gr.-19=; .9=/ ???3??3??-/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (19=; .9=/ ???3??3??(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(4otv{zsgyq.b(sgyqb(2 #b(sgyqb(@ b(1=.???/???3??3??b(%/A 3 -===789789:- 1 -- 3 suutmxgzk(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/2 jutk C gyykxz4gy!ti./A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(sgyq(2 #
            (sgyq(@ (1=.???/???3??3??(
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.-===789789:-/A
            *.()zkyzsgyq(/4|gr.zkyzsgyq4|gr{k/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1=.===/78937839:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

%A