k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(Gzzxoh{zk uvzouty(/A

	w{toz4zkyz.(jgzg3otv{zsgyqCb(-grogy-@-otzkmkx-2 -otzkmkxJomozy-@ 92 -grru}Sot{y-@ lgryk2 -grru}Vr{y-@ lgrykb( 3 Yzkttoqu|Jsozxo!(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( jgzg3otv{zsgyqC(b-grogyb-@b-otzkmkxb-2 b-otzkmkxJomozyb-@ 92 b-grru}Sot{yb-@ lgryk2 b-grru}Vr{yb-@ lgryk( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq./4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789:4;<(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(jgzg3otv{zsgyqCb(-sgyq-@-a?3cGGG3???-b( 3 goxuskxu(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( jgzg3otv{zsgyqC(b-sgyqb-@b-a?3cGGG3???b-( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq./4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(ghi789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (GHI3789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
%A