k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Otozogr |gr{k ykzzotm(/A

	w{toz4zkyz.(otv{zsgyq.b(???@??b(2 # vrgiknurjkx@ b(6b(%/ |gr{kCb(66=@86b((2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(66=@86( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???@??(2 #
			vrgiknurjkx@ (6(
		%/4sgyq.zkyzsgyq/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (66=@86(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(/ & |gr{kCb(67 <;6 769 668 6667 JK767 ;7=6b( 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67 <;6 769 668 6667 JK767 ;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 668 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(/ & |gr{kCb(67<;67696686667JK767;7=6b( 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67<;67696686667JK767;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 668 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(/ & |gr{kCb(67<;67696686667JK767;7=6b( xkvrgik 8 }ozn 9 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67<;67696686667JK767;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(/4sgyq.zkyzsgyq/A
		*4igxkz.zkyzsgyq2 792 7:/A
		*.()zkyzsgyq(/4Z!vk.(9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 669 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(/ & |gr{kCb(67<;67696686667JK767;7=6b( xkvrgik 668 }ozn 669 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67<;67696686667JK767;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(/4sgyq.zkyzsgyq/A
		*4igxkz.zkyzsgyq2 772 7:/A
		*.()zkyzsgyq(/4Z!vk.(669(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 669 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(/ & |gr{kCb(67<;67696686667JK767;7=6b( xkvrgik 68 }ozn 67 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67<;67696686667JK767;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(/4sgyq.zkyzsgyq/A
		*4igxkz.zkyzsgyq2 782 7:/A
		*.()zkyzsgyq(/4Z!vk.(67(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 667 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?? ??? ??? ??? ???? bbJbbK000 ????b(2 # mxkkj!@ lgryk %/ & |gr{kCb(67<;67696686667JK767;7=6b( xkvrgik 68 }ozn 67 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(67<;67696686667JK767;7=6( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?? ??? ??? ??? ???? bbJbbK000 ????(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A
		*4igxkz.zkyzsgyq2 782 7:/A
		*.()zkyzsgyq(/4Z!vk.(67(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (67 <;6 769 667 6667 JK767 ;7=6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A


	w{toz4zkyz.(otv{zsgyq.b(bbJbbK000b(/ & |gr{kCb(JK667b( 3 }{Ygs(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(JK667( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(bbJbbK000(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (JK667(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ & |gr{kCb(7894:;b((2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(7894:;( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ & |gr{kCb(7894:;b( 3 joyghrkj otv{z(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(7894:;( joyghrkjC(joyghrkj( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(ss5!!!!b(/ & |gr{kCb(697?=9b( 3 joyghrkj otv{z(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(697?=9( joyghrkjC(joyghrkj( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ss5!!!!(/4sgyq.zkyzsgyq/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6957?=9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(<=69 ???? ???? ???? ?b(/ & |gr{kCb(<=69 789: ;<=> ?678 9b( 3 Lxgty\jh(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(<=69 789: ;<=> ?678 9( 5D-/A
		Otv{zsgyq.(<=69 ???? ???? ???? ?(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (<=69 789: ;<=> ?678 9(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(<=69 ???? ???? ???? ?b(/ & z!vk b(<=69 789: ;<=> ?678 9b( 1 hgiqyvgik 3 Lxgty\jh(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(<=69 ???? ???? ???? ?(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<=>?6789(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (<=69 789: ;<=> ?678 e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(<=69 ???? ???? ???? ?b(/ & z!vk b(<=69<=69<=69<b( 1 hgiqyvgik 3 Lxgty\jh(2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(<=69 ???? ???? ???? ?(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		ykzZosku{z.l{tizout./ #
			*.()zkyzsgyq(/4Z!vk.(<=69<=69<=69<(/A
			*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (<=69 <=69 <=69 <=69 e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A
%A