k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(qkkvYzgzoi sgyq y}ozinotm(/A

	w{toz4zkyz.(# sgyq@ ab(1;;3??3????3????b(2 b(1;;3??3?????3????b(2 c2 qkkvYzgzoi@ zx{k %(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(1;;3??3????3????(2 (1;;3??3?????3????(c2
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:;789:(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (1;;3783789:;3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ b(1;;3??3????$.??/3????b(2 qkkvYzgzoi@ zx{k % 3 z!vk 78789:;789:(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (1;;3??3????$.??/3????(2
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:;789:(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (1;;3783789:;3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ a-.??/ ????3????-2 -.??/ ?????3????-c % 3 |gr.-78789:789:-/(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a-.??/ ????3????-2 -.??/ ?????3????-c
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4|gr.(78789:789:(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (.78/ 789:3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ b(1;;3??3????$.??/3????b(2 qkkvYzgzoi@ lgryk % z!vk 78789:;789:(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (1;;3??3????$.??/3????(2
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:;789:(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (1;;3783789:;3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ ab(1;;3??3????3????b(2 b(1;;3??3?????3????b(2 c2 qkkvYzgzoi@ zx{k % 3 z!vk 78789:;789: 1 hgiqyvgik(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(1;;3??3????3????(2 (1;;3??3?????3????(c2
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:;789:(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (1;;3783789:3;789(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ ab(??3????3??b(2b(??3?????3??b(c % 3 z!vk 78789:78 1 gjj 7 {vlxutz(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(??3????3??(2 (??3?????3??(c
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(78789:78(/A
		*4igxkz.zkyzsgyq2 6/A
		*.()zkyzsgyq(/4Z!vk.(7(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (7738789:378(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# sgyq@ ab(??3?????3?b(2b(??3??????3?b(c % 3 z!vk 78789:;<7(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a(??3?????3?(2 (??3??????3?(c
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(78789:;<7(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (783789:;<37(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(# b(qkkvYzgzoib(@ zx{k2 mxkkj!@ lgryk2 sgyq@ b(.??3?/$.?????/b( % 3 z!vk 789:;(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			(qkkvYzgzoi(@ zx{k2
			mxkkj!@ lgryk2
			(sgyq(@ (.??3?/$.?????/(
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (789:;(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(=$> ??? ?? ?? 3 nojjktsgt(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(=$> ??? ?? ??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (e eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(=$> ??? ?? ?? z!vk = 3 nojjktsgt(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(=$> ??? ?? ??(/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(=(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (= eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(=$> ??? ?? ?? z!vk > 3 nojjktsgt(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(=$> ??? ?? ??(/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(>(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (> eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(.=>/$.=?/ ??? ?? ??(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.=>/$.=?/ ??? ?? ??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (=e eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(.=>/$.=?/ ??? ?? ?? 3 z!vk ;(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.=>/$.=?/ ??? ?? ??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(;(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (=; eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(.=>/$.=:/ ??? ?? ??(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.=>/$.=:/ ??? ?? ??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (=e eee ee ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(;3?$.?g/3; 3 qkkvyzgzoi@ lgryk(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (;3?$.?g/3;(2
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (;3e3;(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(a-.??/ ????3????-2 -.??/ ?3????3????-c 3 z!vk 78789:789:; 3 9s6(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a-.??/ ????3????-2 -.??/ ?3????3????-c2
			xksu|kSgyqUtY{hsoz@ lgryk2
			irkgxsgyqutruyzlui{y@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:789:;(/
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (.78/ 7389:7389:;(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A

	w{toz4zkyz.(a-.??/ ????3????-2 -.??/ ?3????3????-c 3 z!vk 78789:789:; 3 hgiqyvgik 3 9s6(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ a-.??/ ????3????-2 -.??/ ?3????3????-c2
			xksu|kSgyqUtY{hsoz@ lgryk2
			irkgxsgyqutruyzlui{y@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:789:;(/
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (.78/ 789:3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A


	%/A
	w{toz4zkyz.(.?? ??/$.00000/ qkkvYzgzoi lgryk 3 z!vk 78 ghi(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ??/$.00000/(2 #
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78 ghi(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (78 ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(.?? ??/$.00000/ qkkvYzgzoi lgryk 3 z!vk 78 789(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ??/$.00000/(2 #
			qkkvYzgzoi@ lgryk
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78 789(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (78 78(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(.?? ??/$.00000/ qkkvYzgzoi zx{k 3 z!vk 7878(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ??/$.00000/(2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(7878(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (78 78(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(.?? ??/$.00000/ qkkvYzgzoi zx{k 3 z!vk 78789(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ??/$.00000/(2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(78789(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (78789(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(.?? ??/$.00000/ qkkvYzgzoi zx{k 3 z!vk ghijk(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.?? ??/$.00000/(2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(ghijk(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (ghijk(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(ab(?1?b(2 b(.??/1??1??b(c qkkvYzgzoi zx{k 3 z!vk 789 3 oyn!zu}(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(?1?(2 (.??/1??1??(c2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.78/19e1ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(ab(?1?b(2 b(??1??b(2 b(.??/1??1??b(c qkkvYzgzoi zx{k 3 z!vk 789:; 3 oyn!zu}(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(?1?(2 (??1??(2 (.??/1??1??(c2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.78/19:1;e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(ab(?1?b(2 b(??1??b(2 b(.??/1??1??b(c qkkvYzgzoi zx{k 3 z!vk 789: 3 oyn!zu}(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(?1?(2 (??1??(2 (.??/1??1??(c2 #
			qkkvYzgzoi@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7819:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(ab(???3????b(2 b(.???/ ???3????b(2 b(73.???/ ???3????b(c 3 ???3???? 3 igx!rk}oy(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(???3????(2 (.???/ ???3????(2 (73.???/ ???3????(c/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7893789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(ab(???3????b(2 b(.???/ ???3????b(2 b(73.???/ ???3????b(c 3 .???/ ???3???? 3 igx!rk}oy(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(???3????(2 (.???/ ???3????(2 (73.???/ ???3????(c/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(789789789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.789/ 7893789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(ab(???3????b(2 b(.???/ ???3????b(2 b(73.???/ ???3????b(c 3 73.???/ ???3???? 3 igx!rk}oy(2 l{tizout.gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.a(???3????(2 (.???/ ???3????(2 (73.???/ ???3????(c/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(7789789789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73.789/ 7893789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
%A