k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(Yosvrk sgyqotm(/A

	w{toz4zkyz.(otv{zsgyq.b(??3??3??b(2 # irkgxSgyqUtRuyzLui{y@ lgryk%(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.#
			sgyq@ (??3??3??(2
			irkgxSgyqUtRuyzLui{y@ lgryk
		%/4sgyq.zkyzsgyq/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (ee3ee3ee(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(??3??3??b(2 # irkgxSgyqUtRuyzLui{y@ zx{k%(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.#
			sgyq@ (??3??3??(2
			irkgxSgyqUtRuyzLui{y@ lgryk
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 ((2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894eee4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 1 hgiqyvgik(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78e4eee4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(2 # utiusvrkzk@ 444 %/(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(2 #
			utiusvrkzk@ l{tizout ./ #
				gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;<4=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
				zkyzsgyq4otv{zsgyq4xksu|k./A
				jutk./A
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?3GGG4???b(/ 3 ingtmk k|ktz(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		*.()zkyzsgyq(/4ut.(ingtmk(2 l{tizout ./ #
			gyykxz4uq.zx{k2 (Ingtmk zxommkxkj(/A
			jutk./A
		%/A

		Otv{zsgyq.(?3GGG4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(7ghi78(/A
			zkyzsgyq4hr{x./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?3GGG4???b(2 # utotiusvrkzk@ 444 %/(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?3GGG4???(2 #
			utotiusvrkzk@ l{tizout ./ #
				gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73GHI478e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
				zkyzsgyq4otv{zsgyq4xksu|k./A
				jutk./A
			%
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(7ghi78(/A
			zkyzsgyq4hr{x./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 jkrkzk 8tj }ozn hgiqyvgik2 iutzot{k znk sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4Z!vk.(:(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
		*.()zkyzsgyq(/4Z!vk.(;<(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7:94;<e4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 jkrkzk 8tj }ozn jkrkzk2 iutzot{k znk sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4YktjQk!.:?/A
		*.()zkyzsgyq(/4YktjQk!.;6/A
		*.()zkyzsgyq(/4YktjQk!.;7/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
		*.()zkyzsgyq(/4YktjQk!.;8/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4XOMNZ/A
		*.()zkyzsgyq(/4YktjQk!.;9/A
		*.()zkyzsgyq(/4YktjQk!.;:/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7:94;<e4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 jkrkzk ykrkizout yzgxz }ozn tusgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
		*4igxkz.zkyzsgyq2 92 =/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894=>?4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 hgiqyvgik ykrkizout yzgxz }ozn tusgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
		*4igxkz.zkyzsgyq2 92 =/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894=>?4eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(???4???4???b(/ 3 u|kxz!vk ykrkizout yzgxz }ozn tusgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???4???4???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
		*4igxkz.zkyzsgyq2 92 =/A
		*.()zkyzsgyq(/4Z!vk.(7(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78947=>4?ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(00000b(/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(00000(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(ghk(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
		*.()zkyzsgyq(/4Z!vk.(ij(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghijk(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(.???/???3????b(/ 3 x{yrgtlkjuykktqu sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.???/???3????(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		zkyzsgyq4|gr{k C (??????????(A
		*4igxkz.zkyzsgyq2 :2 ;/A
		*.()zkyzsgyq(/4Z!vk.(=(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.???/???3????(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(otv{zsgyq.b(.???/???3????b(/ 3 otykxz lgryk 3 x{yrgtlkjuykktqu sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.???/???3????(2 #
			otykxzSujk@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		zkyzsgyq4|gr{k C (??????????(A
		*4igxkz.zkyzsgyq2 :2 ;/A
		*.()zkyzsgyq(/4Z!vk.(=(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.???/???3????(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(b(/ 3 ksvz! sgyq 3 gtj!}urq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.((/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4|gr.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A


	w{toz4zkyz.(Otzkxmxu{v ykrkizout 3 jnorz(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(8997:(/A

		*4igxkz.zkyzsgyq2 :2 =/A
		*.()zkyzsgyq(/4YktjQk!.(<(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (895695867:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(Otzkxmxu{v ykrkizout 3 jnorz(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(jj5ss5!!!!(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(8997:(/A

		*4igxkz.zkyzsgyq2 :2 </A
		*.()zkyzsgyq(/4YktjQk!.(<(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8956<5!67:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(Jkrkzk ykrkizout }ozn tut3sgyqy(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.???/???3????(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(??????????(/A

		*4igxkz.zkyzsgyq2 >2 77/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.???/???3??ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(Ykrkizout gtj hgiqyvgik gryu jkrkzky vxk|ou{y 3 qktgq{(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(??? ?? ?? ???(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A

		*4igxkz.zkyzsgyq2 82 9/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78: ;< => ?6e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A


	w{toz4suj{rk.(Tut3mxkkj! sgyqy(/A
	w{toz4zkyz.(otv{zsgyq.b(0b(2 # mxkkj!@ lgryk2 xkvkgz@ b(0b( %/ 3 xkvrgik ij }ozn 7(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(0(2 #
			mxkkj!@ lgryk2
			xkvkgz@ (0(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(ghijkl(/A
		*4igxkz.zkyzsgyq2 82 :/A
		*.()zkyzsgyq(/4YktjQk!.(7(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (gh7kl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(0b(2 # mxkkj!@ lgryk2 xkvkgz@ b(0b( %/ 3 z!vk ghijkl(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(0(2 #
			mxkkj!@ lgryk2
			xkvkgz@ (0(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(ghijkl(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghijkl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(G4b(2 # xkvkgz@ b(0b( %/ 3 z!vk ghi 3 puuyzh{xm(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(G4(2 #
			xkvkgz@ (0(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(ghi(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (G4H4I4(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(# sgyq@ b(Gb(2 vrgiknurjkx@ b(b(2 xkvkgz@ 7< %/ 3 z!vk zkyzzkyz 3 mruyy}uxjzkgs(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (G(2
			vrgiknurjkx@ ((2
			xkvkgz@ 7<
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(zkyzzkyz(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ZKYZZKYZ(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(# sgyq@ b(Gb(2 xkvkgz@ 7<2 mxkkj!@ lgryk %/ 3 z!vk zkyzzkyz 3 mruyy}uxjzkgs(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (G(2
			xkvkgz@ 7<2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(zkyzzkyz(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ZKYZZKYZ(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4suj{rk.(mxkkj! sgyqy(/A
	w{toz4zkyz.(otv{zsgyq.b(0b(2 # mxkkj!@ zx{k2 xkvkgz@ 762 irkgxSgyqUtRuyzLui{y@ lgryk  %/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(0(2 #
			mxkkj!@ zx{k2
			xkvkgz@ 762
			irkgxSgyqUtRuyzLui{y@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (eeeeeeeeee(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(otv{zsgyq.b(0b(2 # mxkkj!@ zx{k2 xkvkgz@ 76 %/ 3 z!vk 789:;<=>?6789:;<=>?6(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(0(2 #
			mxkkj!@ zx{k2
			xkvkgz@ 76
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;<=>?6(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?2??b(2 # mxkkj!@ zx{k2 xkvkgz@ ; %/ 3 z!vk 789:;<=>?6789:;<=>?6(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?2??(2 #
			mxkkj!@ zx{k2
			xkvkgz@ ;
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;<=>?6(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7289:2;<=2>?627892:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?b(2 xkvkgz@ 762 vrgiknurjkx@ b(b(2 t{skxoiOtv{z@ zx{k %/ 3 mxkkj! zx{k }ozn ksvz! vrgiknurjkx 3 z!vk 789:;(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			(sgyq(@ (?(2
			xkvkgz@ 762
			vrgiknurjkx@ ((2
			t{skxoiOtv{z@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*.()zkyzsgyq(/4Z!vk.(789:;(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(ixkjozigxj y}ozin 3 vinkrgor!g(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(???? ???? ???? ????(/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4ut.(qk!{v(2 l{tizout .k|ktz/ #
			|gx |gr{k C znoy4otv{zsgyq4{tsgyqkj|gr{k./A

			ol .|gr{k 'C t{rr ,, |gr{k4rktmzn CCC 8 ,, |gr{k CCC (9=(/ #
				Otv{zsgyq.(???? ?????? ?????(/4sgyq.znoy/A
			%
		%/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(9=(/A
		ykzZosku{z.l{tizout ./ #
			*.()zkyzsgyq(/4Z!vk.(78(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (9=78 eeeeee eeeee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(sgyqyigink 3 ygsk sgyq joll jklotozouty 3 YzutkyKjozk{xy(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (`#720%(2
			jklotozouty@ #
				-`-@ #
					|grojgzux@ l{tizout .inxy2 h{llkx2 vuy2 yzxoiz2 uvzy/ #
						xkz{xt #
							vuy@ vuy2
							i@ -G-
						%A
					%2
				%
			%
		%/4sgyq.zkyzsgyq/A

		Otv{zsgyq.#
			sgyq@ (`#720%(2 55 BC Ygsk sgyq
			jklotozouty@ #
				-`-@ #
					|grojgzux@ l{tizout .inxy2 h{llkx2 vuy2 yzxoiz2 uvzy/ #
						xkz{xt #
							vuy@ vuy2
							i@ -H-
						%A 55 BC gtuznkx jklotozout
					%2
				%
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(ghijkl(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (HHHHHH(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(g{zu[tsgyq tuz }uxq ot tk}kyz xkrkgyk )776? 3 jgtorM(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (1= ??? ???3??3??(2
			g{zu[tsgyq@ zx{k
		%/4sgyq.zkyzsgyq/A

		*.zkyzsgyq/4|gr.(?88<>:;7><(/A
		55Rkz-y mkz |gr{k k~giz osskjogzk 3 znoy ixgiq-y
		*.zkyzsgyq/4|gr./A

		*.zkyzsgyq/4zxommkx.(su{ykktzkx(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (1= ?88 <>:3;73><(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(Zozrk Igyk 3 Kyvkiogrr!(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(v#7276%(2 #
			jklotozouty@ #
				(v(@ #
					|grojgzux@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;7b{66I63b{66LLb{66H; c(2
					igxjotgroz!@ 72
					igyotm@ (zozrk( 55g{zu {vvkxigyotm
				%
			%2
		%/4sgyq.zkyzsgyq/A
		*.zkyzsgyq/4|gr.(zozrk igyk(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (Zozrk Igyk(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(H{m }nkt z!votm glzkx g lo~kj ingxgizkx )78?? 3 mg!gtp(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(GggHGgg\gg(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*4igxkz.zkyzsgyq2 :/A
		*.()zkyzsgyq(/4Z!vk.(g(/A

		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (eeeHGee\ee(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A
%A