k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(POZ Sgyqotm(/A

	w{toz4zkyz.(-.4???/#0%-2 # pozSgyqotm@ zx{k2 t{skxoiOtv{z@ zx{k   %(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.-.4???/#0%-2 # pozSgyqotm@ zx{k2 t{skxoiOtv{z@ zx{k   %/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (7894:;<(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
	%/A
%A