k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(OV 3 sgyqy(/A
	w{toz4zkyz.(otv{zsgyq.b(ovb( 3 76476476476(2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
		|gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
		Otv{zsgyq.(ov(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(76476476476(/A
		zkyzsgyq84lui{y./A
		ykzZosku{z.l{tizout./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (76476476476(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(ovb( 3 7474747(2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
		|gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
		Otv{zsgyq.(ov(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7474747(/A
		zkyzsgyq84lui{y./A
		ykzZosku{z.l{tizout./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7474747(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(ovb( 3 8;;48;;48;;48;;(2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
		|gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
		Otv{zsgyq.(ov(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(8;;48;;48;;48;;(/A
		ykzZosku{z.l{tizout./ #
			zkyzsgyq84lui{y./A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (8;;48;;48;;48;;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(ovb( 3 7?847<>474766(2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
		|gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
		Otv{zsgyq.(ov(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7?847<>474766(/A
		zkyzsgyq84lui{y./A
		ykzZosku{z.l{tizout./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7?847<>474766(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(ovb( 3 789789789789 3 jkrkzk 8tj 7 3 (2 l{tizout.gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
		|gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
		Otv{zsgyq.(ov(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789789789789(/A
		zkyzsgyq84lui{y./A
		*4igxkz.zkyzsgyq2 :/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
		ykzZosku{z.l{tizout./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78948947894789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A
%A