k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Vnutk sgyqy(/A

	w{toz4zkyz.(otv{zsgyq.b(vnutk hkb(/ 3 z!vk b(:=9>?6:8>b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(vnutkhk(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(:=9>?6:8>(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (198.:=9/>?36:38>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutk hkb(/ 3 |gr{k b(198:=9>?6:8>b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(198:=9>?6:8>( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutkhk(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (198.:=9/>?36:38>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 |gr{kCb(198.:=9/>?63:8>b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(198.:=9/>?63:8>( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(/4sgyq.zkyzsgyq/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (198.:=9/>?63:8>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 |gr{kCb(98:=9>?6:8>b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(98:=9>?6:8>( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(/4sgyq.zkyzsgyq/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (198.:=9/>?63:8>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 Hxg"or tk}(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(;;78789:;789:( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(/4sgyq.zkyzsgyq/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1;;3783789:;3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 Hxg"or urj(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(;;78789:3789:( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(/4sgyq.zkyzsgyq/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1;;3783789:3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 Hxg"or y}ozin(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(;;78789:3789:( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*4igxkz.zkyzsgyq2 *.()zkyzsgyq(/a6c4|gr{k4rktmzn/A 55lux LL
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4Z!vk.(:;789:(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1;;3783789:;3789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/ 3 x{yyogt hgiqyvgik(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(2 #t{rrghrk@ lgryk%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		|gx k~vkizkj C zkyzsgyq4|gr{kA

		*.()zkyzsgyq(/4Z!vk.(=7(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A


		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 k~vkizkj2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

%A