k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Uvzoutgr(/A
	w{toz4zkyz.(otv{zsgyq.b(.??/ ????a?c3?????b(/ 3 otv{z 78789:3789:;(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.??/ ????a?c3?????(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:3789:;(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.78/ 789:3789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
	w{toz4zkyz.(otv{zsgyq.b(.??/ ????a?c3?????b(/ 3 otv{z 78789:;789:;(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.??/ ????a?c3?????(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78789:;789:;(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.78/ 789:;3789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ zx{k %/ 3 otv{z 789(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ lgryk %/ 3 otv{z 789(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ lgryk %/ 3 otv{z 789:;(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ lgryk %/ 3 otv{z 789:;<(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ lgryk %/ 3 otv{z 789:;<=>?(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3<=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(?a?ca?c ???a?c ????b(/ 3 otv{z 789789 yvgik 789: 3 |ovotq=6(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?a?ca?c ???a?c ????(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789789(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4YVGIK/A
		*.()zkyzsgyq(/4Z!vk.(789:(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789 789 789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.-a?3cGGG4???-/ (2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-a?3cGGG4???-/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(7ghi789(/A
		*4igxkz.zkyzsgyq2 :2 ;/A
		*.()zkyzsgyq(/4Z!vk.(j(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73GHJ4789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.-?a?c@??-/ (2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-?a?c@??-/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(9@::(/A
		*4igxkz.zkyzsgyq2 7/A
		*.()zkyzsgyq(/4Z!vk.(9(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (99@::(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?????a3????cb(2 mxkkj!@ lgryk %/ 3 otv{z 789:;<(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?????a3????c(2
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		zkyzsgyq4hr{x./A
		*.()zkyzsgyq(/4zxommkx.(su{ykktzkx(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;3<eee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?-?#728%b(b(2 mxkkj!@ lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@ zx{k  %/ 3 otv{z 78 hr{x 3 znusyzgxq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?-?#728%b((2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7-8b((2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(??#728%rhbbyb(2 mxkkj!@ lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@ zx{k  %/ 3 otv{z 78 hr{x 3 znusyzgxq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (??#728%rhbby(2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78rhy(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(?-?a?cb(b(2 mxkkj!@ lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@ zx{k  %/ 3 otv{z 78 hr{x 3 znusyzgxq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (?-?a?cb((2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7-8b((2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(??a?crhbbyb(2 mxkkj!@ lgryk2 yqovUvzoutgrVgxzIngxgizkx@ b(b(2 b(irkgxOtiusvrkzkb(@ zx{k  %/ 3 otv{z 78 hr{x 3 znusyzgxq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (??a?crhbby(2
			mxkkj!@ lgryk2
			yqovUvzoutgrVgxzIngxgizkx@ ((2
			(irkgxOtiusvrkzk(@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78rhy(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A


	w{toz4zkyz.(4otv{zsgyq.b(?????a3????cb(2 # mxkkj!@ lgryk %/A 3 z!vk 789:;< hgiqyvgik oyiusvrkzkE(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?????a3????c(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4oyIusvrkzk./2 zx{k2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4oyIusvrkzk.//A
	%/A

	w{toz4zkyz.(4otv{zsgyq.b(?????a3????cb(2 # mxkkj!@ lgryk %/A z!vk 789:;< hgiqyvgik hr{x(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/2 jutk C gyykxz4gy!ti./A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?????a3????c(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (789:;(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(4otv{zsgyq.b(?????a3????cb(2 # mxkkj!@ lgryk2 g{zu[tsgyq@ zx{k %/A z!vk 789:;< hgiqyvgik(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/2 jutk C gyykxz4gy!ti./A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?????a3????c(2 #
			mxkkj!@ lgryk2
			g{zu[tsgyq@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(4otv{zsgyq.-???3???3????a k~z ?#72;%c-/A 3 z!vk 789:;<=>?67 hgiqyvgik oyiusvrkzkE 3 gtzin(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-???3???3????a k~z ?#72;%c-/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:;<=>?67(/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4oyIusvrkzk./2 zx{k2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4oyIusvrkzk.//A
	%/A

	w{toz4zkyz.(otv{zsgyq.# sgyq@ b(????a ????ca ????cb(%/ 3 otv{z 789: yvgik yvgik 3 MSZG(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ (????a ????ca ????c(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789:  (/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(????a ????ca ????ca ????ca ???c 3 Ktlxkk(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ -????a ????ca ????ca ????ca ???c-2
			vrgiknurjkx@ --2 mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(:;:<:=:>(/A
		*4igxkz.zkyzsgyq2 8/A
		*.()zkyzsgyq(/4Z!vk.(6?6?(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (:;6? 6?:< :=:>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

%A