k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Vgyzk |gr{k(/A
	w{toz4zkyz.(otv{zsgyq.b(1= .???/ ???3??3??b(/ & vgyzk b(1=?77:6:7778b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(1= .???/ ???3??3??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(1=?77:6:7778(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1= .?77/ :6:377378(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A

	%/A
	w{toz4zkyz.(otv{zsgyq.b(1= .???/ ???3??3??b(/ & vgyzk b(1= .?77:6:7778eee/b((2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(1= .???/ ???3??3??(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(1= .?77:6:7778eee/(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1= .?77/ :6:377378(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A

	%/A

	w{toz4zkyz.(otv{zsgyq.b(1= .???/ ???3??3??b(/ & vgyzk b(66=?77:6:7778b( 3 sutuhrgotk(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(1= .???/ ???3??3??(2 #
			utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k/ #
				55p{yz yosvroyzoi lux znk zkyz A3/
				|gx yzxovvkj\gr{k C vgyzkj\gr{k4y{hyzx.9/A
				xkz{xt yzxovvkj\gr{kA
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(66=?77:6:7778(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (1= .?77/ :6:377378(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A

	%/A

	w{toz4zkyz.(otv{zsgyq.b(197 ??????????b(/ & vgyzk b(97789:;<=>b( 3 pgyut7<|(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(197 ??????????(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(97789:;<=>(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (197 97789:;<=>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(otv{zsgyq.b(197 ??????????b(/ & vgyzk b(197789:;<=>b( 3 pgyut7<|(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(197 ??????????(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(197789:;<=>(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (197 789:;<=>ee(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(??4???4???5????3?? t{skxoiOtv{z & vgyzk ee3eeee544ee=?7666>;968=;7ee3eeee544ee 3 oshkru(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			(sgyq(@ (??4???4???5????3??(2
			(t{skxoiOtv{z(@ zx{k
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(ee3eeee544ee=?7666>;968=;7ee3eeee544ee(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (=?476646>;5968=3;7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & *789488 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(*789488(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 789488(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & *3789488 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(*3789488(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3* 789488(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & 7666466 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(7666466(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 72666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & 37666466 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(37666466(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3* 72666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & *7666466 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(*7666466(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 72666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & *37666466 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(*37666466(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3* 72666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(i{xxkti! & 666468 3 ypq6=(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.-i{xxkti!-/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(666468(/A

		ykzZosku{z.l{tizout ./ #
			*.zkyzsgyq/4zxommkx.(hr{x(/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 6468(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(684???4??? & vgyzk 68468:4?66 3 ztg|gxxg(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(684???4???(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(68468:4?66(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (68468:4?66(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(X?????????? & vgyzk 789:;<=>?6 3 y3g(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2 *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(X??????????(2 #
			(vrgiknurjkx(@ (6(2
			(ynu}SgyqUtLui{y(@ lgryk2
			(t{skxoiOtv{z(@ zx{k
		%/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A
		*.()zkyzsgyq(/4vgyzk.(789:;<=>?6(/A

		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (X789:;<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A
%A