k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(Vnutk sgyqy(/A

	w{toz4zkyz.(otv{zsgyq.b(vnutkb(/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(vnutk(2 #t{rrghrk@ lgryk%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A

		*4kgin.Otv{zsgyq4vxuzuz!vk4grogyky4vnutk4vnutkIujky2 l{tizout .tj~2 rstz/ #
			|gx tj~ C 72 otv{z2 k~vkizkj C rstz4sgyqA
			}nork .k~vkizkj4sgzin.5)5// #
				k~vkizkj C k~vkizkj4xkvrgik.5)52 tj~11/A
				ol .tj~ D ?/ tj~ C 7A
			%
			otv{z C k~vkizkjA
			55otv{z C otv{z4xkvrgik.5b15m2 ((/A
			otv{z C otv{z4xkvrgik.5b.5m2 ((/A
			otv{z C otv{z4xkvrgik.5b/5m2 ((/A
			otv{z C otv{z4xkvrgik.535m2 ((/A

			*.zkyzsgyq/4|gr.otv{z/A
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 k~vkizkj2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
		%/A

	%/A

%A