k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

    w{toz4suj{rk.(T{skxoi4K~zktyouty(/A

    w{toz4zkyz.(€ I{xxkti! vxkioyout 8(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            vrgiknurjkx@ (6(2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            jomozyUvzoutgr@ lgryk2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 7289:466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A


    w{toz4zkyz.(otzkmkx  z!vk 78: iuxxkiz zu 789:(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(78:(/A
        *4igxkz.zkyzsgyq2 8/A
        *.()zkyzsgyq(/4Z!vk.(9(/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7289:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi  z!vk 66666 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ ?
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(66666(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi 3vrgiknurjkx 6 z!vk 66666 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            vrgiknurjkx@ (6(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(66666(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi vrgiknurjkx 6 vxklo~ € z!vk 64789 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            vrgiknurjkx@ (6(2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(64789(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 64789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi vrgiknurjkx 6 vxklo~ € z!vk 64789 3 hgiqyvgik 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            vrgiknurjkx@ (6(2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(64789(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 6478(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi vrgiknurjkx 6 vxklo~ € z!vk 64789 1 gjj 7 ot lxutz 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            vrgiknurjkx@ (6(2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(64789(/A
        *4igxkz.zkyzsgyq2 8/A
        *.()zkyzsgyq(/4Z!vk.(7(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 764789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi vrgiknurjkx 6 g{zuMxu{v@ lgryk vxklo~ € z!vk 64789 1 gjj 789 ot lxutz 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ lgryk2
            vrgiknurjkx@ (6(2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(64789(/A
        *4igxkz.zkyzsgyq2 8/A
        *.()zkyzsgyq(/4Z!vk.(789(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 78964789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi vrgiknurjkx 6 g{zuMxu{v@ zx{k vxklo~ € z!vk 64789 1 gjj 789 ot lxutz 3 ]kh{toz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            vrgiknurjkx@ (6(2
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(64789(/A
        *4igxkz.zkyzsgyq2 8/A
        *.()zkyzsgyq(/4Z!vk.(789(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 728964789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otzkmkx grogy }ozn otzkmkxJomozy ? , g{zumxu{v 3 z!vk 789:;<=>? 3 momkxsuigy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(otzkmkx(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ ?
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7892:;<2=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otzkmkx grogy }ozn otzkmkxJomozy ? , g{zumxu{v 3 z!vk 789:;<=>?6789:;<=>? 3 momkxsuigy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(otzkmkx(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ ?
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;<=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7892:;<2=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otzkmkx grogy }ozn otzkmkxJomozy : , g{zumxu{v 3 z!vk 789:;<=>?6789:;<=>? 3 momkxsuigy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(otzkmkx(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ :
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;<=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7289:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn otzkmkxJomozy ? , g{zumxu{v 3 z!vk 789:;<=>? 3 momkxsuigy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ ?
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7892:;<2=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn otzkmkxJomozy : , g{zumxu{v 3 z!vk 789: 3 momkxsuigy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            mxu{vYkvgxgzux@ (2(2
            g{zuMxu{v@ zx{k2
            otzkmkxJomozy@ :
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7289:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi grogy }ozn grru}Sot{y@lgryk z!vkCzk~z 3 |oppp(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            xgjo~Vuotz@ (4(2
            otzkmkxJomozy@ <2
            grru}Sot{y@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<(/A
        *4igxkz.zkyzsgyq2 6/A
        *.()zkyzsgyq(/4YktjQk!.(3(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(t{skxoi grogy }ozn grru}Sot{y@lgryk z!vkCt{shkx 3 sgyq tuz gvvrokj 3 Sgxzot\kxmky(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(t{shkx( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            xgjo~Vuotz@ (4(2
            otzkmkxJomozy@ <2
            grru}Sot{y@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<(/A
        *.()zkyzsgyq(/4YktjQk!.(3(/A

        55OK= juky tuz qtu} z!vkCt{shkx gtj zxkgzy gy z!vkCzk~z
        55tuotyvkizout PY[txkyur|kjL{tizout
        gyykxz4uq.zkyzsgyq4|gr{k CCC (( $$ zkyzsgyq4|gr{k CCC (789:;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(t{skxoib(2 # vxklo~@ b(€ b( %b(/ 3 otv{z 789:;478(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            vxklo~@ (€ (
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;478(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (€ 789:;478(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ b(2b( %b(/ 3 otv{z 789:;4789(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4YktjQk!.(7(/A
        *.()zkyzsgyq(/4YktjQk!.(8(/A
        *.()zkyzsgyq(/4YktjQk!.(9(/A
        *.()zkyzsgyq(/4YktjQk!.(:(/A
        *.()zkyzsgyq(/4YktjQk!.(;(/A
        *.()zkyzsgyq(/4YktjQk!.(4(/A
        *.()zkyzsgyq(/4YktjQk!.(7(/A
        *.()zkyzsgyq(/4YktjQk!.(8(/A
        *.()zkyzsgyq(/4YktjQk!.(9(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7829:;4789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ b(2b(2 jkiosgrVxuzkiz@ zx{k %b(/ 3 otv{z 789:;4789 1 xksu|k 4789(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(2
            jkiosgrVxuzkiz@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7829:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ b(2b( %b(/ 3 otv{z 789:;4789 1 xkvrgik 4789 CD 4=>?(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4Z!vk.(4=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7829:;4=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ b(2b( %b(/ 3 otv{z 789:;4789 1 ykrkiz xkvrgik 4789 CD 4=>?(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        55*.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *4igxkz.zkyzsgyq2 <2 76/A
        *.()zkyzsgyq(/4Z!vk.(4=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7829:;4=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ lgryk2 mxu{vYkvgxgzux@ b(2b(2 jkiosgrVxuzkiz@ zx{k  %b(/ 3 otv{z 789:;4789 1 xksu|k 4789(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ lgryk2
            mxu{vYkvgxgzux@ (2(2
            jkiosgrVxuzkiz@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        55*.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ lgryk2 mxu{vYkvgxgzux@ b(2b(2 jkiosgrVxuzkiz@ lgryk  %b(/ 3 otv{z 789:;4789 1 xksu|k 4789(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ lgryk2
            mxu{vYkvgxgzux@ (2(2
            jkiosgrVxuzkiz@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        55*.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A
    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # g{zuMxu{v@ lgryk2 mxu{vYkvgxgzux@ b(2b(2 jkiosgrVxuzkiz@ zx{k  %b(/ 3 otv{z 789:;4789 1 xkvrgik 4789 CD 4=>?(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ lgryk2
            mxu{vYkvgxgzux@ (2(2
            jkiosgrVxuzkiz@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;4789(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4RKLZ/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4Z!vk.(4=>?(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;4=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 sg~rktmzn 76(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( sg~rktmznC(76( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgr2 # xkvkgz@ 7; %b(/ 3 sg~rktmzn 76(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( sg~rktmznC(76( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xkvkgz@ 7;
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgr2 # xkvkgz@ ;2 jkiosgrVxuzkiz@ zx{k %b(/ 3 sg~rktmzn 76(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( sg~rktmznC(76( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xkvkgz@ ;2
            jkiosgrVxuzkiz@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgr2 # xkvkgz@ ;2 jkiosgrVxuzkiz@ lgryk %b(/ 3 sg~rktmzn 76(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( sg~rktmznC(76( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xkvkgz@ ;2
            jkiosgrVxuzkiz@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;4<=>?(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
        *4igxkz.zkyzsgyq2 62 76/A
        *.()zkyzsgyq(/4Z!vk.(789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr{kCb(789:;<=>?6b((2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(789:;<=>?6( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *4igxkz.zkyzsgyq2 62 76/A
        *.()zkyzsgyq(/4Z!vk.(789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
        *4igxkz.zkyzsgyq2 92 ;/A
        *.()zkyzsgyq(/4YktjQk!.(6(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7896<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr{kCb(789:;<=>?6b((2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(789:;<=>?6( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A

        *4igxkz.zkyzsgyq2 92 ;/A
        *.()zkyzsgyq(/4YktjQk!.(6(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7896<=>?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr{kCb(7894:;b( Xkvrgik rgyz otzkmkx(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            jomozy@ 8
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(7894:;(/A
        *4igxkz.zkyzsgyq2 82 9/A
        *.()zkyzsgyq(/4YktjQk!.(=(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78=4:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(2 # jomozy@ 8 %/ 3 |gr{kCb(789b( 3 XuskxuSyq(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            jomozy@ 8
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789(/A
        *4igxkz.zkyzsgyq2 62 9/A
        *.()zkyzsgyq(/4Z!vk.(2244(/A
        *.()zkyzsgyq(/4Z!vk.(:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (64:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq 3 S{rzovrk otv{zy sgyqkj2 Otzkmkx sgyq jukyt-z grru} z!votm 3 ):68 3 grhgzxuioz!(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq8( 5D-/A
        |gx zkyzsgyq8 C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq8(/A
        Otv{zsgyq.(otzkmkx(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A
        Otv{zsgyq.(.???/3???3????(/4sgyq.zkyzsgyq8/A


        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7829:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

        *.()zkyzsgyq8(/4xksu|k./A
    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn mxu{vykvgxgzux jkrkzk 3 _u{yyklZgmnrgho(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 92
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            grru}Vr{y@ lgryk2
            grru}Sot{y@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=(/A
        *4igxkz.zkyzsgyq2 6/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (89:2;<=(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn mxu{vykvgxgzux hgiqyvgik 3 _u{yyklZgmnrgho(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 92
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            grru}Vr{y@ lgryk2
            grru}Sot{y@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<=(/A
        *4igxkz.zkyzsgyq2 7/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (89:2;<=(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn vr{y ux sot{y , g{zumxu{v 3 z!vk 3789:;< 3 _u{yyklZgmnrgho(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 92
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            grru}Vr{y@ zx{k2
            grru}Sot{y@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(3789:;<(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (37892:;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn vr{y ux sot{y , g{zumxu{v 3 z!vk 789:<; 3 3 _u{yyklZgmnrgho(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 92
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            grru}Vr{y@ zx{k2
            grru}Sot{y@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:;<(/A
        *4igxkz.zkyzsgyq2 6/A
        *.()zkyzsgyq(/4YktjQk!.(3(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (37892:;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy }ozn vr{y ux sot{y , g{zumxu{v(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            mxu{vYo"k@ 92
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            grru}Vr{y@ zx{k2
            grru}Sot{y@ zx{k
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789:4;<(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7289:4;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(jkiosgr grogy ykz |gr{k }ozn |gr./ 3 quinkrsutyzkx(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (2(2
            mxu{vYkvgxgzux@ (4(2
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            y{llo~@ - €-
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(9?49??49?8288 €(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (9?49??49?8288 €(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr{kCb(78947b( hr{x jomozyuvzoutgr(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            jomozy@ 9
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(78947(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78947(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr{kCb(78947b( hr{x(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            jomozy@ 92
            jomozyUvzoutgr@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(78947(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894766(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 866666 CD xkvrgik 8 zu 9(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(866666(/A
            *4igxkz.zkyzsgyq2 82 9/A
            *.()zkyzsgyq(/4Z!vk.(9(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 9662666466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(otzkmkxb(/ 3 36 3 rg~soqgtzM(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(otzkmkx(2 #
            vrgiknurjkx@ (6(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(36(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(otzkmkxb(/ 3 7893 3 rg~soqgtzM(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(otzkmkx(2 #
            vrgiknurjkx@ (6(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(7893(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 |gr.b(3;6662==b(/A 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ 762
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(3;6662==(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3;46662==(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 36 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ 762
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(36(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(otzkmkxb(/ 3 3;46662== 3 JxYgss!J(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-otzkmkx-2 #
            vrgiknurjkx@ (6(
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(3;46662==(/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3;666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb vrgiknurjkx @b(b( jomozyuvzoutgr@ lgryk/ 3 789 3 ruuyzxu(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(6266( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (2(2
            jomozy@ 82
            jomozyUvzoutgr@ lgryk2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            grru}Vr{y@ lgryk2
            grru}Sot{y@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *4igxkz.zkyzsgyq2 6/A

        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb vrgiknurjkx @b(6b( jomozyuvzoutgr@ lgryk/ 3 478 3 _ujgPS(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            jomozy@ 82
            vrgiknurjkx@ (6(2
            jomozyUvzoutgr@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *4igxkz.zkyzsgyq2 62 :/A

        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(478(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (6478(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 ->766666466- 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(>766666466(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (>764666266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 -789:;<=>478- 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(789:;<=>478(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7894:;<278(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 ->766666266- 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(>766666266(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (>764666266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 >766666466 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.>766666466/A
        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (>764666(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 >766666466 jomozyuvzoutgr lgryk 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            jomozyUvzoutgr@ lgryk2
            xgjo~Vuotz@ -2-2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.>766666466/A
        *.zkyzsgyq/4zxommkx.(hr{x(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (>764666266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A

    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 >76666466 3 SgtX{kjg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            otzkmkxJomozy@ <2
            mxu{vYkvgxgzux@ (4(2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xgjo~Vuotz@ (2(2
            mxu{vYo"k@ 9
        %/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4|gr.(>76666466(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (>764666266(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A

    %/A


    w{toz4zkyz.(otv{zsgyq.b(jkiosgrb(/ 3 789:;<   => 3 hgh{vig(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.#
            grogy@ (jkiosgr(2
            otzkmkxJomozy@ <2
            jomozy@ 92
            grru}Sot{y@ lgryk2
            jomozyUvzoutgr@ lgryk2
            vrgiknurjkx@ (6(
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:;<(/A
            *4igxkz.zkyzsgyq2 >/A
            *.()zkyzsgyq(/4Z!vk.(=>(/A
            *4igxkz.zkyzsgyq2 ;/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:<46=>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 789: CD jkr 7(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:(/A
            *4igxkz.zkyzsgyq2 9/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 89:466(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 6468 CD z!vk 7 ot otzkmkx vgxz(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(6468(/A
            *4igxkz.zkyzsgyq2 9/A
            *.()zkyzsgyq(/4YktjQk!.(7(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 7468(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 6468 CD vuyozout hkluxk 6 z!vk 7 ot otzkmkx vgxz(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(6468(/A
            *4igxkz.zkyzsgyq2 8/A
            *.()zkyzsgyq(/4YktjQk!.(7(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 76468(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 7489 CD jkr 7 ot otzkmkx vgxz(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7489(/A
            *4igxkz.zkyzsgyq2 9/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (* 6489(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 789:4;< CD jkrkzk grr(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:4;<(/A
            *4igxkz.zkyzsgyq2 62 76/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 6466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(t{skxoi vxklo~C-*- 3 vgyzk 789:4;< 3 hgork!pgsky? , ZnkGtj!Huh(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            xgjo~Vuotz@ (4(2
            mxu{vYkvgxgzux@ (2(2
            jomozy@ 82
            g{zuMxu{v@ zx{k2
            vxklo~@ -*- 55Tu Yvgik2 znoy }orr zx{tigzk znk loxyz ingxgizkx
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4vgyzk.(789:4;<(/A
            gyykxz4kw{gr.zkyzsgyq4|gr{k2 (*7289:4;<(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 789:4;< CD ykrkiz otzkmkx vxkyy 7 3 hgh{vig(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:4;<(/A
            *4igxkz.zkyzsgyq2 62 =/A
            *.()zkyzsgyq(/4YktjQk!.(7(/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 74;<(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 7894;< CD ykrkiz otzkmkx vxkyy 7 3 hgh{vig(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7894;<(/A
            *4igxkz.zkyzsgyq2 62 ;/A
            *.()zkyzsgyq(/4YktjQk!.(7(/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 74;<(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 7894;< CD ykrkiz otzkmkx vxkyy 7 3 hgh{vig(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            vxklo~@ (*(
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7894;<(/A
            *4igxkz.zkyzsgyq2 62 :/A
            *.()zkyzsgyq(/4YktjQk!.(7(/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (*74;<(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 sot 7666(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            sot@ 7666
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.zkyzsgyq/4zxommkx.(hr{x(/A
        ykzZosku{z.l{tizout ./ #
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 72666466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 sg~ 7666 3 z!vk 789:(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            sg~@ 7666
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789:(/A
            *.()zkyzsgyq(/4zxommkx.(hr{x(/A
            ykzZosku{z.l{tizout ./ #
                gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 72666466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
                jutk./A
            %2 6/A
        %2 ;/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 z!vk 7676 jkrkzk loxyz 7 3 Lorovk`nu{(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7676(/A
            *4igxkz.zkyzsgyq2 9/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 76466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 z!vk 7676 jkrkzk sojjrk 7 3 Lorovk`nu{(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7676(/A
            *4igxkz.zkyzsgyq2 </A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 766466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 z!vk 3789: jkrkzk 3(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(3789:(/A
            *4igxkz.zkyzsgyq2 6/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (* 7289:466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(jkiosgr grogy 3 z!vk 789:;478 gjj < ot lxutz 3 lxkk"k 3 Jgz^T(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            otzkmkxJomozy@ ;2
            jomozy@ 82
            grru}Sot{y@ lgryk2
            grru}Vr{y@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4Z!vk.(789:;478(/A
        *4igxkz.zkyzsgyq2 6/A
        *.()zkyzsgyq(/4YktjQk!.(<(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (789:;478(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(jkiosgr grogy 3 z!vk 789:;<=>? 3 gjj 2 hkluxk > 3 pvutzkz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            grru}Sot{y@ zx{k2
            otzkmkxJomozy@ 782
            jomozy@ 82
            xgjo~Vuotz@ (2(2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            xomnzGromt@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
        *4igxkz.zkyzsgyq2 ?/A
        *.()zkyzsgyq(/4YktjQk!.(2(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7 89: ;<=2>?(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(jkiosgr grogy 3 z!vk 789:;<=>? 3 gjj 2 hkluxk > 3 hgiqyvgik 3 pvutzkz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            grru}Sot{y@ zx{k2
            otzkmkxJomozy@ 782
            jomozy@ 82
            xgjo~Vuotz@ (2(2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            xomnzGromt@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?(/A
        *4igxkz.zkyzsgyq2 ?/A
        *.()zkyzsgyq(/4YktjQk!.(2(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7 89: ;<=2>?(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(jkiosgr grogy 3 z!vk 789:;<=>?6 3 gjj 2 hkluxk ? 3 pvutzkz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            grru}Sot{y@ zx{k2
            otzkmkxJomozy@ 782
            jomozy@ 82
            xgjo~Vuotz@ (2(2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            xomnzGromt@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
        *4igxkz.zkyzsgyq2 77/A
        *.()zkyzsgyq(/4YktjQk!.(2(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (78 9:; <=>2?6(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(jkiosgr grogy 3 z!vk 789:;<=>?6 3 gjj 2 hkluxk ? 3 hgiqyvgik 3 pvutzkz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            grru}Sot{y@ zx{k2
            otzkmkxJomozy@ 782
            jomozy@ 82
            xgjo~Vuotz@ (2(2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            xomnzGromt@ lgryk
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        *.()zkyzsgyq(/4Z!vk.(789:;<=>?6(/A
        *4igxkz.zkyzsgyq2 77/A
        *.()zkyzsgyq(/4YktjQk!.(2(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (78 9:; <=>2?6(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(t{skxoi grogy 3 |gr{kCb(3789:b( sot|gr{k C 7666(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(3789:( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            grru}Sot{y@ zx{k2
            sot@ 76662
            sg~@ 9666
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4hr{x./A
        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (7666(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(t{skxoi grogy 3 |gr{kCb(3789:b( sot|gr{k C 37666(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(3789:( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            grru}Sot{y@ zx{k2
            sot@ 376662
            sg~@ 9666
        %/4sgyq.zkyzsgyq/A

        zkyzsgyq4hr{x./A
        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (37666(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(t{skxoi grogy 3 |gr{kCb(7666b( sot|gr{k C 7666(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(7666( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            grru}Sot{y@ zx{k2
            sot@ 76662
            sg~@ 9666
        %/4sgyq.zkyzsgyq/A

        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7666(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(t{skxoi grogy 3 |gr{kCb(37666b( sot|gr{k C 37666(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(37666( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            grru}Sot{y@ zx{k2
            sot@ 376662
            sg~@ 9666
        %/4sgyq.zkyzsgyq/A

        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (37666(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(jkiosgr grogy 3 u|kx}xozk jkiosgr |gr{k 3 yngn|go"(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ (2(2
            y{llo~@ -+-
        %/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4Z!vk.(7894789(/A
        *4igxkz.zkyzsgyq2 :2 =/A
        *.()zkyzsgyq(/4Z!vk.(:(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7894:+(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A

    %/A

    w{toz4zkyz.(t{skxoi grogy 3 vrgiknurjkx@ b(eb( 3 r{igloq(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            otzkmkxJomozy@ 82
            jomozy@ 82
            vrgiknurjkx@ (e(2
            jomozyUvzoutgr@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(78(/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (784ee(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(t{skxoi grogy 3 z!vk 7894789 3 jkrkzk grr 3 o|ujuv!gtu|(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(7894789(/A
            *4igxkz.zkyzsgyq2 62 zkyzsgyq4|gr{k4rktmzn/A
            *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
            gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 ((2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(i{xxkti! grogy 3 789 3 oy|groj 3 o|ujuv!gtu|(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(789(/A
            |gx oy\groj C Otv{zsgyq.(i{xxkti!(/4oy\groj.zkyzsgyq4|gr{k/A
            gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 *.zkyzsgyq/4|gr./ 1 ( @ ( 1 oy\groj/A
            jutk./A
        %2 6/A
    %/A
    w{toz4zkyz.(i{xxkti! grogy 3 * ??2???2???466 3 oy|groj 3 o|ujuv!gtu|(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        *.()zkyzsgyq(/4Z!vk.(* ??2???2???466(/A
        |gx oy\groj C Otv{zsgyq.(i{xxkti!(/4oy\groj.zkyzsgyq4|gr{k/A
        gyykxz4kw{gr.oy\groj2 zx{k2 (Xky{rz ( 1 *.zkyzsgyq/4|gr./ 1 ( @ ( 1 oy\groj/A
    %/A

    w{toz4zkyz.(t{skxoi grogy 3 jomozy 8 z!vk 6478 3 mngxrgt(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(6478( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            jomozy@ 8
        %/4sgyq.zkyzsgyq/A
        *4igxkz.zkyzsgyq2 62 7/A
        *.()zkyzsgyq(/4Z!vk.(7(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7478(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
    %/A
    w{toz4zkyz.(t{skxoi grogy 3 jomozy 8 ykrkiz 6 z!vk 7 3 mngxrgt(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(6466( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            jomozy@ 8
        %/4sgyq.zkyzsgyq/A
        *4igxkz.zkyzsgyq2 62 7/A
        *.()zkyzsgyq(/4Z!vk.(7(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (7466(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
    %/A
    w{toz4zkyz.(jkiosgr grogy 3 |gr{k 86266 ykrkiz 8 z!vk ; 3 yins{ryin{hogq(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(86266( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ (2(2
            g{zuMxu{v@ zx{k2
            mxu{vYkvgxgzux@ ( (2
            mxu{vYo"k@ 92
            grru}Sot{y@ lgryk2
            jomozy@ 82
            xomnzGromt@ lgryk
        %/4sgyq.zkyzsgyq/A
        *4igxkz.zkyzsgyq2 62 7/A
        *.()zkyzsgyq(/4Z!vk.(;(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (;6266(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
    %/A
    w{toz4zkyz.(i{xxkti! t{skxoiOtv{z zx{k 3 z!vk 76686 3 pgoyutkxoiq(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            grru}Vr{y@ lgryk2
            grru}Sot{y@ lgryk2
            xomnzGromt@ lgryk2
            mxu{vYkvgxgzux@ -4-2
            xgjo~Vuotz@ -2-2
            t{skxoiOtv{z@ zx{k2
            jomozy@ 82
            vxklo~@ -X* -2
            {tsgyqGyT{shkx@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            *.()zkyzsgyq(/4Z!vk.(76686(/A
            gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (X* 766286(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
            jutk./A
        %2 6/A
    %/A

    w{toz4zkyz.(t{skxoi 3 z!vk ?=>39:?>6<:9<; 3 gtjxkgyhg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(/4sgyq.zkyzsgyq/A
        *.()zkyzsgyq(/4Z!vk.(?=>39:?>6<:9<;(/A
        gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (3?=>9:?>6<:9<;(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
    %/A
    w{toz4zkyz.(t{skxoi 3 z!vk ?=>39:?>6<:9<; 3 gtjxkgyhg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            grru}Sot{y@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(?=>39:?>6<:9<;(/A
        gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (?=>9:?>6<:9<;(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
    %/A
    w{toz4zkyz.(i{xxkti! grogy 3 oy|groj 3 o|ujuv!gtu| 3 nzsrsgyzg(2 l{tizout .gyykxz/ #
        |gx jutk C gyykxz4gy!ti./2
            *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A

        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4zxommkx.(iroiq(/A
        ykzZosku{z.l{tizout ./ #
            |gx o2 oy\grojA
            lux .o C 6A o B 76A o11/ #
                *.()zkyzsgyq(/4Z!vk.(?(/A
                oy\groj C Otv{zsgyq.(i{xxkti!(/4oy\groj.zkyzsgyq4|gr{k/A
                gyykxz4kw{gr.oy\groj2 zx{k2 (\gr{k@ b(( 1 zkyzsgyq4|gr{k 1 (b(A oy\groj@ ( 1 oy\groj/A
            %
            jutk./A
        %2 6/A
    %/A
    w{toz4zkyz.(i{xxkti! 3 muzu rgyz jkiosgr vrgik z!vk 8(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *4igxkz.zkyzsgyq2 ;/A
        *.()zkyzsgyq(/4Z!vk.(8(/A
        gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (* 6468(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
    %/A

    w{toz4zkyz.(jkiosgr sot|gr{k 629 3 ktzkx 628 3 Gol"(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.#
            -grogy-@ -jkiosgr-2
            -xgjo~Vuotz-@ -2-2
            -jomozy-@ -8-2
            -sot-@ -629-2
            -sg~-@ -;-2
            -grru}Sot{y-@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(628(/A
        zkyzsgyq4hr{x./A
        gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (629(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
    %/A

    w{toz4zkyz.(i{xxkti! sg~ C 766 3 z!vk 866 3 "omzkinpy(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(vkxiktzgmk(2 #
            vrgiknurjkx@ (e(2
            jomozyUvzoutgr@ lgryk2
            sg~@ 7662
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(866(/A
        zkyzsgyq4hr{x./A
        gyykxz4kw{gr.*.zkyzsgyq/4|gr./2 (766466 +(2 (Xky{rz ( 1 *.zkyzsgyq/4|gr.//A
    %/A

    w{toz4zkyz.(T{shkxy mkz y}gvvkj }nkt i{xyux tkgx y{llo~4 )78=> 3 ~qrkvou(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            xgjo~Vuotz@ -2-2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            xkvkgz@ 762
            jomozy@ -8-2
            g{zu[tsgyq@ zx{k2
            y{llo~@ - €-
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *4igxkz.zkyzsgyq2 7/A
        *.()zkyzsgyq(/4Z!vk.(;8(/A
        gyykxz4kw{gr.*.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz./2 (;8 €(2 (Xky{rz ( 1 *.()zkyzsgyq(/a6c4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(t{skxoi 1 t{skxoiOtv{z )798> 3 ju{mrgyjzi(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(t{skxoi(2 #
            -mxu{vYkvgxgzux-@ -4-2
            -mxu{vYo"k-@ 92
            -xgjo~Vuotz-@ -2-2
            -t{skxoiOtv{z-@ zx{k2
            -jomozy-@ 8
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4|gr.(89=29>(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (89=29>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(t{skxoi 1 z!vk 3(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #tkmgzoutY!shur@ #lxutz@ (.(2 hgiq@ (/(%%/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *4igxkz.zkyzsgyq2 7/A
        *.()zkyzsgyq(/4Z!vk.(3(/A

        gyykxz4kw{gr.zkyzsgyq4|gr{k2 (.* 6466/(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
    %/A

    w{toz4zkyz.(t{skxoi 1 z!vk 789 3 ykrkiz vgxzogr z!vk 6(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(789(/A
        *4igxkz.zkyzsgyq2 62 ;/A
        *.()zkyzsgyq(/4Z!vk.(6(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (* 6466(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(t{skxoi 1 mxu{vYkvgxgzux@ b(  b( hgiqyvgik2 3 qxgpiuz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            jomozy@ 62
            mxu{vYkvgxgzux@ ( (2
            g{zuMxu{v@ zx{k
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(7(/A
        *4igxkz.zkyzsgyq2 9/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (* 6(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(t{skxoi 1 mxu{vYkvgxgzux@ b(  b( jkrkzk2 3 qxgpiuz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            jomozy@ 62
            mxu{vYkvgxgzux@ ( (2
            g{zuMxu{v@ zx{k
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(7(/A
        *4igxkz.zkyzsgyq2 8/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (* 6(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(sot|gr{k2 3 ykxMrg"qu|(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.#
            grogy@ -otzkmkx-2
            g{zu[tsgyq@ zx{k2
            xomnzGromt@ lgryk2
            sot@ 7>2
            sg~@ >62
            vxklo~@ --2
            y{llo~@ - +-2
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        *.()zkyzsgyq(/4Z!vk.(96(/A
        *4igxkz.zkyzsgyq2 7/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4Z!vk.(7(/A
        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (97 +(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(mxu{vykvgxgzux - - 3 qxgpiuz(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #
            mxu{vYkvgxgzux@ ( (2
            g{zuMxu{v@ zx{k2
            y{llo~@ ( €(2
            vxklo~@ ((2
            jomozy@ 62
            otv{zK|ktzUtr!@ lgryk
        %/4sgyq.zkyzsgyq/A
        zkyzsgyq4lui{y./A
        zkyzsgyq4hr{x./A
        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (6 €(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(jkiosgr ykz 64;6(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ -2-2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xksu|kSgyqUtY{hsoz@ lgryk
        %/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4|gr.(64;6(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (62;6(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(jkiosgr ykz 74666(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ -2-2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xksu|kSgyqUtY{hsoz@ lgryk
        %/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4|gr.(74666(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (74666(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A
    w{toz4zkyz.(jkiosgr ykz 789:4;<(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2 #
            xgjo~Vuotz@ -2-2
            mxu{vYkvgxgzux@ -4-2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            xksu|kSgyqUtY{hsoz@ lgryk
        %/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4|gr.(789:4;<(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (7489:2;<(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(i{xxkti!  ykz 766466 3 T{xM{"(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(i{xxkti!(2 #xgjo~Vuotz@ (2(%/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4|gr.(766466(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (* 766266(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(jkiosgr y{llo~@ !kgxy CD !kxy 3 sgxikruqunr(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.-jkiosgr-2 #
            y{llo~@ ( !kgxy(2
            xomnzGromt@ lgryk2
            utHkluxkSgyq@ l{tizout .|gr{k2 uvzy/ #
                xkz{xt |gr{kA
            %
        %/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4|gr.(7(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (7 !kgxy(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(jkiosgr z!vk 9>=66 jkrkzk = z!vk > 3 Hux"áq Gzzorg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2
            #g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ (2(%/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4Z!vk.(9>>66(/A
        *4igxkz.zkyzsgyq2 9/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4Z!vk.(>(/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (9>2>66(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(jkiosgr z!vk 7664 jkrkzk 3 Hux"áq Gzzorg(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.(jkiosgr(2
            #g{zuMxu{v@ zx{k2 mxu{vYkvgxgzux@ (2(%/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4Z!vk.(7664(/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4HGIQYVGIK/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (766(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A

    w{toz4zkyz.(I{xxkti! jomozy gtj jkrkzk )79;7 3 qu{yktryt(2 l{tizout .gyykxz/ #
        |gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
        *lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
        |gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
        Otv{zsgyq.  #
            sg~@ -????????4??-2
            grogy@ -i{xxkti!-2
            vxklo~@ --2
            grru}Vr{y@ lgryk2
            g{zu[tsgyq@ zx{k%/4sgyq.zkyzsgyq/A

        *.zkyzsgyq/4Z!vk.(7489(/A
        *4igxkz.zkyzsgyq2 6/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
        *.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A

        gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (6466(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
    %/A
%A