k~vuxz jklg{rz l{tizout.w{toz2 *2 Otv{zsgyq/ #

w{toz4suj{rk.(Xkmk~ sgyqy(/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(a63?c0b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (a63?c0(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(789ghi:;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(a63?c0b(%/A & oyIusvrkzk(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/2 jutk C gyykxz4gy!ti./A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (a63?c0(2
		utiusvrkzk@ l{tizout./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4YktjQk!.(7(/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#xkmk~@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(789ghi:;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789ghi:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(aG3`g3"b{6:763b{6::Lb{6:67b{6:;7c1aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;7c1aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(789ghi:;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghi:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A


w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(aG3`g3"b{6:763b{6::Lb{6:67b{6:;7c#7%aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;7c#7%aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c0(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(789ghi:;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghi:;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(a3cE..a73>ca63?c/$a73?c6E/b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (a3cE..a73>ca63?c/$a73?c6E/(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(?6(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (?6(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(a3cE..a73>ca63?c/$a73?c6E/b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (a3cE..a73>ca63?c/$a73?c6E/(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(6(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 ((2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(a3cE..a73>ca63?c/$a73?c6E/b(%/A(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (a3cE..a73>ca63?c/$a73?c6E/(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(3=>(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (3=>(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(ag3"g3"G3`63?')*+,-015CEdef#$%&3c1.E@bb4ag3"G3`63?')*+,-015CEdef#$%&3c1/0F.E@ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/Ebb4/1ag3"G3`63?c.E@ag3"G3`63?3c0/Eb( 3 yosvrk xkmk~ ksgor(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (ag3"g3"G3`63?')*+,-015CEdef#$%&3c1.E@bb4ag3"G3`63?')*+,-015CEdef#$%&3c1/0F.E@ag3"G3`63?c.E@ag3"G3`63?3c0/Ebb4/1ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/E(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(yusk4huj!Fsgor4ius(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4huj!Fsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(ag3"g3"G3`63?')*+,-015CEdef#$%&3c1.E@bb4ag3"G3`63?')*+,-015CEdef#$%&3c1/0F.E@ag3"G3`63?c.E@ag3"G3`63?3c0/Ebb4/1ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/Eb( 3 iusvrk~kx xkmk~ ksgor(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (ag3"g3"G3`63?')*+,-015CEdef#$%&3c1.E@bb4ag3"G3`63?')*+,-015CEdef#$%&3c1/0F.E@ag3"G3`63?c.E@ag3"G3`63?3c0/Ebb4/1ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/E(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(jktoyk4|gt4jk4ix{!yFsgor4ius(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (jktoyk4|gt4jk4ix{!yFsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//b( 3 sxvgtgiy xkmk~ 737893:;<8(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(737893:;<8(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (737893:;<8(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A
w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//b( 3 sxvgtgiy xkmk~ 86388838888(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(86388838888(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (86388838888(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A
w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//b( 3 sxvgtgiy xkmk~ 883888389:(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(883888389:(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (883888389:(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//b( 3 sxvgtgiy xkmk~ =637839:(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (..a83?ca63?c/3.a63?c#9%3a63?c#9%//$..7$96$86$=6/3.a63?c#9%3a63?c#:%//(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(=637839:(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (=63789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//Eb( 3 gxgsk xkmk~ 78(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//E(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(78(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (78(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//Eb( % 3 gxgsk xkmk~ 784;(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//E(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(784;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (784;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//Eb( % 3 gxgsk xkmk~ 784=;(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.a63?c$a7ca63?c$a8ca639cE/.bb4.;$8;$=;//E(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(784=;(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (784=;(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.ghi/1.jkl/b( %/A 3 Lr!gxhutqkxy xkmk~ ghijkl(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.ghi/1.jkl/(2
		pozSgyqotm@ zx{k
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(ghijkl(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghijkl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.ghi/1.jkl/b( %/A 3 Lr!gxhutqkxy xkmk~ 789g:h;i<j=k>l(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.ghi/1.jkl/(2
		pozSgyqotm@ zx{k
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(789g:h;i<j=k>l(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghijkl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.ghi/1.jkl/b( %/A 3 Lr!gxhutqkxy xkmk~ ghighijkl(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.ghi/1.jkl/(2
		pozSgyqotm@ zx{k
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(ghighijkl(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghighijkl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.# xkmk~@ b(.ghi/#82:%.jkl/b( %/A 3 Lr!gxhutqkxy xkmk~ ghiglkhigklhlighijkl(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (.ghi/#82:%.jkl/(2
		pozSgyqotm@ zx{k
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4Z!vk.(ghiglkhigklhlighijkl(/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ghighighighijkl(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

w{toz4zkyz.(otv{zsgyq.#xkmk~@ b(aа3яА3Яbbyc0b(%/ 3 z!vk yvgik 3 YorktzOsv(2 l{tizout.gyykxz/ #
	|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
	*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
	|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
	Otv{zsgyq.#
		xkmk~@ (aа3яА3Яbbyc0(
	%/4sgyq.zkyzsgyq/A

	zkyzsgyq4lui{y./A
	*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4YVGIK/A

	gyykxz4kw{gr.zkyzsgyq4|gr{k2 ( (2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
%/A

%A