k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #

	w{toz4suj{rk.(J!tgsoi Sgyqy(/A
	w{toz4zkyz.(otv{zsgyq.b(?3g#9%?#9%b( 3 yosvrk j!tgsoi sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?3g#9%?#9%(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7ghi789(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73ghi789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A
	w{toz4zkyz.(otv{zsgyq.b(?3g#729%?#729%b( 3 yosvrk j!tgsoi sgyq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?3g#729%?#729%(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7g7(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73g7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A
	w{toz4zkyz.(otv{zsgyq.b(?3g#729%?#729%b( 3 yosvrk j!tgsoi sgyq 3 mxkkj! lgryk(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?3g#729%?#729%(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7g7(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73g7(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A
	w{toz4zkyz.(otv{zsgyq.b(?3g#729%5?#829%b( 3 yosvrk j!tgsoi sgyq 3 mxkkj! zx{k(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?3g#729%5?#829%(2 #
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7g5789(/A

		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (73g5789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A
	w{toz4zkyz.(ksgor sgyq mxkkj! lgryk(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(yusk4huj!Fsgor4ius(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4huj!Fsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A
	w{toz4zkyz.(ksgor sgyq mxkkj! zx{k(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(2 #
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(yusk4huj!Fsgor4ius(/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4huj!Fsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 vgxzogr otv{z(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(yusk4(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4Fe4e(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 vgxzogr otv{z 8(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(yuskFsgor4ius(/A
		*4igxkz.zkyzsgyq2 :/A
		*.()zkyzsgyq(/4Z!vk.(4huj!(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4huj!Fsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(ksgor sgyq 3 hgh{F{y4r{lzngtyg4ius 3 hgh{vig(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(hgh{F{y4r{lzngtyg4ius(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (hgh{F{y4r{lzngtyg4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(ksgor sgyq 3 ksgorFy{hjusgot4jusgot4ius 3 hgh{vig(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(ksgorFy{hjusgot4jusgot4ius(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (ksgorFy{hjusgot4jusgot4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(ksgor sgyq 3 vgyzk zkyz4zkyzFzkyz4ius 3 Q{x{sgy(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4vgyzk.(zkyz4zkyzFzkyz4ius(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.zkyzsgyq4|gr{k2 (zkyz4zkyzFzkyz4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(w{gtzolokx sgyq mxkkj! lgryk 3 LgoxYozk8I(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?#62:%(2 #
			mxkkj!@ lgryk
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A

	w{toz4zkyz.(w{gtzolokx sgyq mxkkj! zx{k 3 LgoxYozk8I(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(?#62:%(2 #
			mxkkj!@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (789(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A


	%/A


	w{toz4zkyz.(ksgor sgyq 3 irkgxOtiusvrkzk 3 nojjktsgt(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(2 #
			irkgxOtiusvrkzk@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(gquxtoru|(/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 ((2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 irkgxOtiusvrkzk 3 nojjktsgt(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(2 #
			irkgxOtiusvrkzk@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(gquxtoru|F(/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 ((2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 irkgxOtiusvrkzk 3 nojjktsgt(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(2 #
			irkgxOtiusvrkzk@ zx{k
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(gquxtoru|Fmsgor4ius(/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (gquxtoru|Fmsgor4ius(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
			jutk./A

		%2 6/A
	%/A

	w{toz4zkyz.(sgyq@ -bbbbg#0%-2 xkvkgz@ ; 3 |uojsgot68(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			sgyq@ -bbbbg#0%-2
			xkvkgz@ ;
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(ghij ghij ghij ghij ghij(/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (bbghijbbghijbbghijbbghijbbghij(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A

	%/A

	w{toz4zkyz.(ag#729%3c???? 3 z!vk ghi789: CD jkrkzk i 3 o|ujuv!gtu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ag#729%3c????(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(ghi789:(/A
		*4igxkz.zkyzsgyq2 8/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
		gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (gh3789:(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 su{ykiroiq zu jusgot vgxz 3 nojjktsgt(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(gquxtoru|(/A

		55lgqk iroiq ot vuyozout
		*4igxkz.zkyzsgyq2 76/A
		*.()zkyzsgyq(/4zxommkx.(iroiq(/A

		*.()zkyzsgyq(/4Z!vk.(msgor4ius(/A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (gquxtoru|Fmsgor4ius(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
			jutk./A
		%2 6/A
	%/A
	w{toz4zkyz.(O#729%3`` 3 xmglgxoi(2 l{tizout .gyykxz/ #
		|gx jutk C gyykxz4gy!ti./2
			*lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( |gr{kC(\GG( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.#
			(sgyq(@ (O#729%3``(2
			jklotozouty@ #
				-`-@ #
					(|grojgzux(@ (aG3`g3"c(2
					igxjotgroz!@ 7
				%2
				-O-@ #
					(|grojgzux(@ (ao|~rijsO\^RIJSc(2
					igxjotgroz!@ 7
				%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4hr{x./A
		ykzZosku{z.l{tizout ./ #
			gyykxz4kw{gr.jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz./2 (\3GG(2 (Xky{rz ( 1 jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/4otv{zsgyq4e|gr{kMkz.//A
			jutk./A
		%2 6/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3 yusk4huj!Fsgor4ius 3 jkrkzk hkluxk F(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(yusk4huj!Fsgor4ius(/A
		*4igxkz.zkyzsgyq2 ?/A
		*.()zkyzsgyq(/4YktjQk!.Otv{zsgyq4qk!Iujk4JKRKZK/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (yusk4huj!Fgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(ksgor sgyq 3789Fsgor4ius 3 789 CD otlu(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(ksgor(/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(789Fsgor4ius(/A
		*4igxkz.zkyzsgyq2 62 9/A
		*.()zkyzsgyq(/4Z!vk.(otlu(/A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (otluFsgor4ius(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.gg/$.g4g4/$.ggg/$.gg4g4/$.g4gg4/ 3 otiusvrkzk 3 jgtokrvozkxgq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.gg/$.g4g4/$.ggg/$.gg4g4/$.g4gg4/(2 #
			irkgxSgyqUtRuyzLui{y@ zx{k2
			ynu}SgyqUtNu|kx@ lgryk2
			vrgiknurjkx@ ( (2
			igyotm@ ({vvkx(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(v4v(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (V4V4(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A

	w{toz4zkyz.(.gg/$.g4g4/$.ggg/$.gg4g4/$.g4gg4/ 3 iusvrkzk 3 jgtokrvozkxgq(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A
		Otv{zsgyq.(.gg/$.g4g4/$.ggg/$.gg4g4/$.g4gg4/(2 #
			irkgxSgyqUtRuyzLui{y@ zx{k2
			ynu}SgyqUtNu|kx@ lgryk2
			vrgiknurjkx@ ( (2
			igyotm@ ({vvkx(
		%/4sgyq.zkyzsgyq/A

		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(v4v4(/A
		zkyzsgyq4hr{x./A
		gyykxz4kw{gr.zkyzsgyq4|gr{k2 (V4V4(2 (Xky{rz ( 1 zkyzsgyq4|gr{k/A
	%/A
%A