k~vuxz jklg{rz l{tizout .w{toz2 *2 Otv{zsgyq/ #
	w{toz4suj{rk.(Grzkxtgzouty(/A

	w{toz4zkyz.(b(?#728%I$Y G#729% ?#:%b( 3 gtqozgpgot98(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(?#728%I$Y G#729% ?#:%(/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(78Ighi789:(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (78I GHI 789:(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(b(?#728%I$Y G#729% ?#:%b( xkvrgik I }ozn Y 3 gtqozgpgot98(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(?#728%I$Y G#729% ?#:%(/4sgyq.zkyzsgyq/A
		*.()zkyzsgyq(/4Z!vk.(78Ighi789:(/A
		*4igxkz.zkyzsgyq2 82 9/A
		*.()zkyzsgyq(/4Z!vk.(Y(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (78Y GHI 789:(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(tkyzkj grzkxtgzouty 7(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(6B8/))3))3))D$B9B:/)3))3))D$B;/)3))3))D$B</)3))3))DD(2 #
			mxu{vsgxqkx@ #
				yzgxz@ (B(2
				ktj@ (D(
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(68787878(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (68/78378378(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(tkyzkj grzkxtgzouty 8(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(6B8/))3))3))D$B9B:/)3))3))D$B;/)3))3))D$B</)3))3))DD(2 #
			mxu{vsgxqkx@ #
				yzgxz@ (B(2
				ktj@ (D(
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(69:77878(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (69:/7378378(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(tkyzkj grzkxtgzouty 9(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(6B8/))3))3))D$B9B:/)3))3))D$B;/)3))3))D$B</)3))3))DD(2 #
			mxu{vsgxqkx@ #
				yzgxz@ (B(2
				ktj@ (D(
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(69;77878(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (69;/7378378(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(tkyzkj grzkxtgzouty :(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(6B8/))3))3))D$B9B:/)3))3))D$B;/)3))3))D$B</)3))3))DD(2 #
			mxu{vsgxqkx@ #
				yzgxz@ (B(2
				ktj@ (D(
			%
		%/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(69<77878(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (69</7378378(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(grzkxtgzouty ]$^_$`(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(]$^_$`(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(]`(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (]`(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(grzkxtgzouty .]/$.^/._/$.`/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.]/$.^/._/$.`/(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(]`(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (]`(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(grzkxtgzouty .?#729%$YK$TK$Y]$T]/3?#729% 3 !kysgt>;(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?#729%$YK$TK$Y]$T]/3?#729%(/4sgyq.zkyzsgyq/A

		*.()zkyzsgyq(/4Z!vk.(.TK789(/A

		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (TK3789(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(..Y//(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(..Y//(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (..Y//(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(..Y/(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(..Y/(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (..Y/(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(19=73??3???3??? 3 gxzksqgotz(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.a
			(19=73??3???3???(2
			(19=6.???/??3???(2
			(19=;.??/???3??3??(2
			(19=:3??3???3???(2
			(19>6.??/???3??3??(2
			(19;>.???/???3??3??(2
			(19=93????3????(2
			(19>73??3???3????(
		c/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(778789789(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (19=737837893789(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(19=73??3???3??? 3 gxzksqgotz(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.a
			(19=73??3???3???(2
			(19=6.???/??3???(2
			(19=;.??/???3??3??(2
			(19=:3??3???3???(2
			(19>6.??/???3??3??(2
			(19;>.???/???3??3??(2
			(19=93????3????(2
			(19>73??3???3????(
		c/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(:78789789(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (19=:37837893789(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?/$.g?/ 3 z!vk 7 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.g?/(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(78(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (7(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?/$.g?/ 3 z!vk g7 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.g?/(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(g7(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (g7(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.???/$.6gg/ 3 z!vk 6gh 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.???/$.6gg/(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(6gh(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (6gh(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.???/$.6gg/ 3 z!vk 7gh 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.???/$.6gg/(/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(7gh(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (7ee(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?/$.6?/$.7?/$.8l/ 3 z!vk :7 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.6?/$.7?/$.8l/(2 #
			jklotozouty@ #
				(l(@ #|grojgzux@ (a639c(%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(:7(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (:(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?/$.6?/$.7?/$.8l/ 3 z!vk 67 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.6?/$.7?/$.8l/(2 #
			jklotozouty@ #
				(l(@ #|grojgzux@ (a639c(%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(67(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (67(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A
	w{toz4zkyz.(.?/$.6?/$.7?/$.8l/ 3 z!vk 77 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.6?/$.7?/$.8l/(2 #
			jklotozouty@ #
				(l(@ #|grojgzux@ (a639c(%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(77(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (77(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?/$.6?/$.7?/$.8l/ 3 z!vk 89 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?/$.6?/$.7?/$.8l/(2 #
			jklotozouty@ #
				(l(@ #|grojgzux@ (a639c(%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(89(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (89(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A

	w{toz4zkyz.(.?$6?$7?$8l/ 3 z!vk 8: 3 o|gtotJgxvgzu|(2 l{tizout .gyykxz/ #
		|gx *lo~z{xk C *.()w{toz3lo~z{xk(/A
		*lo~z{xk4gvvktj.-Botv{z z!vkC(zk~z( ojC(zkyzsgyq( 5D-/A
		|gx zkyzsgyq C jui{sktz4mkzKrksktzH!Oj.(zkyzsgyq(/A

		Otv{zsgyq.(.?$6?$7?$8l/(2 #
			jklotozouty@ #
				(l(@ #|grojgzux@ (a639c(%
			%
		%/4sgyq.zkyzsgyq/A
		zkyzsgyq4lui{y./A
		*.()zkyzsgyq(/4Z!vk.(8:(/A
		gyykxz4kw{gr.zkyzsgyq4otv{zsgyq4e|gr{kMkz./2 (8e(2 (Xky{rz ( 1 zkyzsgyq4otv{zsgyq4e|gr{kMkz.//A
	%/A
%A