-{yk yzxoiz-A

rkz }khvgiq C xkw{oxk.-}khvgiq-/A
rkz vgzn C xkw{oxk.-vgzn-/A

l{tizout evgzn.v/ #
    xkz{xt vgzn4puot.eejoxtgsk2 v/A
%

iutyz x{rky C #
    yu{xikSgv@ #
        ktluxik@ -vxk-2
        zkyz@ 5b4py*52
        rugjkx@ -yu{xik3sgv3rugjkx-2
    %2
    py@ #
        zkyz@ 5b4py*52
        rugjkx@ -hghkr3rugjkx-2
        k~ir{jk@ 5.tujkesuj{rky/52
        uvzouty@ #
            vxkykzy@ a
                -ky867;-2
                -yzgmk36-2
            c2
            vgyyVkxVxkykz@ zx{k2
        %2
    %2
    yz!rky@ #
        zkyz@ 5b4iyy*52
        {yk@ a
            -yz!rk3rugjkx-2
            #
                rugjkx@ -iyy3rugjkx-2
                uvzouty@ #
                    osvuxzRugjkxy@ 7
                %
            %2
            #
                rugjkx@ -vuyziyy3rugjkx-2
                uvzouty@ #
                    vr{moty@ l{tizout ./ #
                        xkz{xt a
                            xkw{oxk.-vuyziyy3iyytk~z-/
                        cA
                    %
                %
            %
        c
    %
%

suj{rk4k~vuxzy C #
    ktzx!@ (45w{toz5otjk~4py(2
    u{zv{z@ #
        vgzn@ eejoxtgsk2
        lorktgsk@ (45w{toz4py(
    %2
    k~zkxtgry@ #
        (w{tozpy(@ (W[toz(
    %2
    suj{rk@ #
        x{rky@ a
            x{rky4yu{xikSgv2
            x{rky4py2
            x{rky4yz!rky
        c
    %2
    xkyur|k@ #
        grogy@ #
            55 (445py5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(@ (445py5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pw{kx!(2
            55 (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(@ (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pw{kx!(
        %
    %2
    vr{moty@ a
        tk} }khvgiq4Yu{xikSgvJk|ZuurVr{mot.#
            55 lork gtj xklkxktik
            lorktgsk@ -alorkc4sgv-2
            55 yu{xiky tgsotm
            suj{rkLorktgskZksvrgzk@ -aghyur{zk3xkyu{xik3vgznc-2
            lgrrhgiqSuj{rkLorktgskZksvrgzk@ -aghyur{zk3xkyu{xik3vgznc-2
        %/2
        tk} }khvgiq4RugjkxUvzoutyVr{mot.#
            jkh{m@ zx{k
        %/
    c2
    hgor@ zx{k2
    55 jk|Ykx|kx@ #
    55 	v{hroiVgzn@ -5-2
    55 	yzgzy@ #
    55 		iuruxy@ zx{k
    55 	%2
    55 	nuyz@ -6464646-2
    55 	otrotk@ zx{k2
    55 	vuxz@ ->6>6-2
    55 	w{okz@ lgryk2
    55 	tuOtlu@ lgryk2
    55 %2
%A