50'
0 vnutk3iujky5vnutk4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (445otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(445otv{zsgyq(// @ lgizux!.}otju}4Otv{zsgyq/A
%.l{tizout.Otv{zsgyq/ #
    xkz{xt Otv{zsgyq4k~zktjGrogyky.#
        vnutk@ #
            grogy@ (ghyzxgizvnutk(2
            vnutkIujky@ a #
                sgyq@ (18:=3))))(2
                ii@ (GI(2
                ij@ (Gyiktyout(2
                jkyiekt@ ((2
                tgskex{@ (Остров Вознесения(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=<3)))3)))(2
                ii@ (GJ(2
                ij@ (Gtjuxxg(2
                jkyiekt@ ((2
                tgskex{@ (Андорра(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=73;)3)))3))))(2
                ii@ (GK(2
                ij@ ([tozkj Gxgh Ksoxgzky(2
                jkyiekt@ (suhork(2
                tgskex{@ (Объединенные Арабские Эмираты(2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1?=73)3)))3))))(2
                ii@ (GK(2
                ij@ ([tozkj Gxgh Ksoxgzky(2
                jkyiekt@ ((2
                tgskex{@ (Объединенные Арабские Эмираты(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?93))3)))3))))(2
                ii@ (GL(2
                ij@ (Glmngtoyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Афганистан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.8<>/)))3))))(2
                ii@ (GM(2
                ij@ (Gtzom{g , Hgxh{jg(2
                jkyiekt@ ((2
                tgskex{@ (Антигуа и Барбуда(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.8<:/)))3))))(2
                ii@ (GO(2
                ij@ (Gtm{orrg(2
                jkyiekt@ ((2
                tgskex{@ (Ангилья(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;;.)))/)))3)))(2
                ii@ (GR(2
                ij@ (Grhgtog(2
                jkyiekt@ ((2
                tgskex{@ (Албания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=:3))3)))3)))(2
                ii@ (GS(2
                ij@ (Gxsktog(2
                jkyiekt@ ((2
                tgskex{@ (Армения(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;??3)))3))))(2
                ii@ (GT(2
                ij@ (Igxohhkgt Tkznkxrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Карибские Нидерланды(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;??3)))3))))(2
                ii@ (GT(2
                ij@ (Tkznkxrgtjy Gtzorrky(2
                jkyiekt@ ((2
                tgskex{@ (Нидерландские Антильские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;??3?)))3))))(2
                ii@ (GT(2
                ij@ (Tkznkxrgtjy Gtzorrky(2
                jkyiekt@ (I{xgigu(2
                tgskex{@ (Нидерландские Антильские острова(2
                jkyiex{@ (Кюрасао(
            %2 #
                sgyq@ (18::.)))/)))3)))(2
                ii@ (GU(2
                ij@ (Gtmurg(2
                jkyiekt@ ((2
                tgskex{@ (Ангола(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=837))3)))(2
                ii@ (GW(2
                ij@ (G{yzxgrogt hgyky ot Gtzgxizoig(2
                jkyiekt@ ((2
                tgskex{@ (Австралийская антарктическая база(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;:.)))/)))3))))(2
                ii@ (GX(2
                ij@ (Gxmktzotg(2
                jkyiekt@ ((2
                tgskex{@ (Аргентина(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.<>:/)))3))))(2
                ii@ (GY(2
                ij@ (Gskxoigt Ygsug(2
                jkyiekt@ ((2
                tgskex{@ (Американское Самоа(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:9.)))/)))3))))(2
                ii@ (GZ(2
                ij@ (G{yzxog(2
                jkyiekt@ ((2
                tgskex{@ (Австрия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<73)3))))3))))(2
                ii@ (G[(2
                ij@ (G{yzxgrog(2
                jkyiekt@ ((2
                tgskex{@ (Австралия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18?=3)))3))))(2
                ii@ (G](2
                ij@ (Gx{hg(2
                jkyiekt@ ((2
                tgskex{@ (Аруба(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1??:3))3)))3))3))(2
                ii@ (G`(2
                ij@ (G"kxhgopgt(2
                jkyiekt@ ((2
                tgskex{@ (Азербайджан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>=3))3)))))(2
                ii@ (HG(2
                ij@ (Huytog gtj Nkx"kmu|otg(2
                jkyiekt@ ((2
                tgskex{@ (Босния и Герцеговина(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>=3))3))))(2
                ii@ (HG(2
                ij@ (Huytog gtj Nkx"kmu|otg(2
                jkyiekt@ ((2
                tgskex{@ (Босния и Герцеговина(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.8:</)))3))))(2
                ii@ (HH(2
                ij@ (Hgxhgjuy(2
                jkyiekt@ ((2
                tgskex{@ (Барбадос(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>>63))3)))3)))(2
                ii@ (HJ(2
                ij@ (Hgtmrgjkyn(2
                jkyiekt@ ((2
                tgskex{@ (Бангладеш(2
                jkyiex{@ ((
            %2 #
                sgyq@ (198.)))/)))3)))(2
                ii@ (HK(2
                ij@ (Hkrmo{s(2
                jkyiekt@ ((2
                tgskex{@ (Бельгия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188<3))3))3))))(2
                ii@ (HL(2
                ij@ (H{xqotg Lgyu(2
                jkyiekt@ ((2
                tgskex{@ (Буркина Фасо(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;?.)))/)))3)))(2
                ii@ (HM(2
                ij@ (H{rmgxog(2
                jkyiekt@ ((2
                tgskex{@ (Болгария(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=93))))3))))(2
                ii@ (HN(2
                ij@ (Hgnxgot(2
                jkyiekt@ ((2
                tgskex{@ (Бахрейн(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;=3))3))3))))(2
                ii@ (HO(2
                ij@ (H{x{tjo(2
                jkyiekt@ ((2
                tgskex{@ (Бурунди(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188?3))3))3))))(2
                ii@ (HP(2
                ij@ (Hktot(2
                jkyiekt@ ((2
                tgskex{@ (Бенин(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.::7/)))3))))(2
                ii@ (HS(2
                ij@ (Hkxs{jg(2
                jkyiekt@ ((2
                tgskex{@ (Бермудские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=93)))3))))(2
                ii@ (HT(2
                ij@ (Hx{tko Jgx{yygrgs(2
                jkyiekt@ ((2
                tgskex{@ (Бруней3Даруссалам(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?73)3)))3))))(2
                ii@ (HU(2
                ij@ (Huro|og(2
                jkyiekt@ ((2
                tgskex{@ (Боливия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;;3))3))))3))))(2
                ii@ (HX(2
                ij@ (Hxg"or(2
                jkyiekt@ ((2
                tgskex{@ (Бразилия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;;3))3)))))3))))(2
                ii@ (HX(2
                ij@ (Hxg"or(2
                jkyiekt@ ((2
                tgskex{@ (Бразилия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.8:8/)))3))))(2
                ii@ (HY(2
                ij@ (Hgngsgy(2
                jkyiekt@ ((2
                tgskex{@ (Багамские Острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=;37=3)))3)))(2
                ii@ (HZ(2
                ij@ (Hn{zgt(2
                jkyiekt@ ((2
                tgskex{@ (Бутан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=;3)3)))3)))(2
                ii@ (HZ(2
                ij@ (Hn{zgt(2
                jkyiekt@ ((2
                tgskex{@ (Бутан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<=3))3)))3)))(2
                ii@ (H](2
                ij@ (Huzy}gtg(2
                jkyiekt@ ((2
                tgskex{@ (Ботсвана(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=;.))/)))3))3))(2
                ii@ (H_(2
                ij@ (Hkrgx{y(2
                jkyiekt@ ((2
                tgskex{@ (Беларусь .Белоруссия/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;673)))3))))(2
                ii@ (H`(2
                ij@ (Hkro"k(2
                jkyiekt@ ((2
                tgskex{@ (Белиз(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:9.)))/)))3)))(2
                ii@ (IJ(2
                ij@ (Jks4 Xkv4 Iutmu(2
                jkyiekt@ ((2
                tgskex{@ (Дем4 Респ4 Конго .Киншаса/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189<3))3))3))))(2
                ii@ (IL(2
                ij@ (Iktzxgr Glxoigt Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Центральноафриканская Республика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:83))3)))3))))(2
                ii@ (IM(2
                ij@ (Iutmu .Hxg""g|orrk/(2
                jkyiekt@ ((2
                tgskex{@ (Конго .Браззавиль/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:73))3)))3))))(2
                ii@ (IN(2
                ij@ (Y}oz"kxrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Швейцария(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188;3))3)))3)))(2
                ii@ (IO(2
                ij@ (Iuzk j’O|uoxk .O|ux! Iugyz/(2
                jkyiekt@ ((2
                tgskex{@ (Кот3д’Ивуар(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>83))3)))(2
                ii@ (IQ(2
                ij@ (Iuuq Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Острова Кука(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;<3)3))))3))))(2
                ii@ (IR(2
                ij@ (Inork(2
                jkyiekt@ ((2
                tgskex{@ (Чили(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189=3))))3))))(2
                ii@ (IS(2
                ij@ (Igskxuut(2
                jkyiekt@ ((2
                tgskex{@ (Камерун(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1><.)))/))))3))))(2
                ii@ (IT(2
                ij@ (Inotg .VXI/(2
                jkyiekt@ ((2
                tgskex{@ (Китайская Н4Р4(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1><.)))/))))3)))(2
                ii@ (IT(2
                ij@ (Inotg .VXI/(2
                jkyiekt@ ((2
                tgskex{@ (Китайская Н4Р4(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1><3))3)))))3)))))(2
                ii@ (IT(2
                ij@ (Inotg .VXI/(2
                jkyiekt@ ((2
                tgskex{@ (Китайская Н4Р4(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;=.)))/)))3))))(2
                ii@ (IU(2
                ij@ (Iurushog(2
                jkyiekt@ ((2
                tgskex{@ (Колумбия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;6<3))))3))))(2
                ii@ (IX(2
                ij@ (Iuyzg Xoig(2
                jkyiekt@ ((2
                tgskex{@ (Коста3Рика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;93)3)))3))))(2
                ii@ (I[(2
                ij@ (I{hg(2
                jkyiekt@ ((2
                tgskex{@ (Куба(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189>.)))/))3))(2
                ii@ (I\(2
                ij@ (Igvk \kxjk(2
                jkyiekt@ ((2
                tgskex{@ (Кабо3Верде(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;??3)))3))))(2
                ii@ (I](2
                ij@ (I{xgigu(2
                jkyiekt@ ((2
                tgskex{@ (Кюрасао(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;=3))3)))3)))(2
                ii@ (I_(2
                ij@ (I!vx{y(2
                jkyiekt@ ((2
                tgskex{@ (Кипр(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:86.)))/)))3)))(2
                ii@ (I`(2
                ij@ (I"kin Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Чехия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?.))))/)))3))))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?.)))/)))3))))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?.)))/))3))))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?.)))/))3)))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?.)))/))3))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:?3)))3)))(2
                ii@ (JK(2
                ij@ (Mkxsgt!(2
                jkyiekt@ ((2
                tgskex{@ (Германия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;93))3))3))3))(2
                ii@ (JP(2
                ij@ (Jpohu{zo(2
                jkyiekt@ ((2
                tgskex{@ (Джибути(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:;3))3))3))3))(2
                ii@ (JQ(2
                ij@ (Jktsgxq(2
                jkyiekt@ ((2
                tgskex{@ (Дания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.=<=/)))3))))(2
                ii@ (JS(2
                ij@ (Jusotoig(2
                jkyiekt@ ((2
                tgskex{@ (Доминика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.>6?/)))3))))(2
                ii@ (JU(2
                ij@ (Jusotoigt Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Доминиканская Республика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.>8?/)))3))))(2
                ii@ (JU(2
                ij@ (Jusotoigt Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Доминиканская Республика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.>:?/)))3))))(2
                ii@ (JU(2
                ij@ (Jusotoigt Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Доминиканская Республика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18793))3)))3))))(2
                ii@ (J`(2
                ij@ (Grmkxog(2
                jkyiekt@ ((2
                tgskex{@ (Алжир(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?93))3)))3))))(2
                ii@ (KI(2
                ij@ (Ki{gjux (2
                jkyiekt@ (suhork(2
                tgskex{@ (Эквадор (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1;?93)3)))3))))(2
                ii@ (KI(2
                ij@ (Ki{gjux(2
                jkyiekt@ ((2
                tgskex{@ (Эквадор(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=83))))3))))(2
                ii@ (KK(2
                ij@ (Kyzutog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Эстония (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (19=83)))3))))(2
                ii@ (KK(2
                ij@ (Kyzutog(2
                jkyiekt@ ((2
                tgskex{@ (Эстония(2
                jkyiex{@ ((
            %2 #
                sgyq@ (186.)))/)))3))))(2
                ii@ (KM(2
                ij@ (Km!vz(2
                jkyiekt@ ((2
                tgskex{@ (Египет(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18?73)3)))3)))(2
                ii@ (KX(2
                ij@ (Kxozxkg(2
                jkyiekt@ ((2
                tgskex{@ (Эритрея(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19:.)))/)))3)))(2
                ii@ (KY(2
                ij@ (Yvgot(2
                jkyiekt@ ((2
                tgskex{@ (Испания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;73))3)))3))))(2
                ii@ (KZ(2
                ij@ (Kznouvog(2
                jkyiekt@ ((2
                tgskex{@ (Эфиопия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;>.)))/)))3))3))(2
                ii@ (LO(2
                ij@ (Lotrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Финляндия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=?3))3)))))(2
                ii@ (LP(2
                ij@ (Lopo(2
                jkyiekt@ ((2
                tgskex{@ (Фиджи(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;663)))))(2
                ii@ (LQ(2
                ij@ (Lgrqrgtj Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Фолклендские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<?73)))3))))(2
                ii@ (LS(2
                ij@ (L4Y4 Soixutkyog(2
                jkyiekt@ ((2
                tgskex{@ (Ф4Ш4 Микронезии(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18?>3)))3)))(2
                ii@ (LU(2
                ij@ (Lgxuk Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Фарерские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<83)))))3))))(2
                ii@ (LX(2
                ij@ (Sg!uzzk(2
                jkyiekt@ ((2
                tgskex{@ (Майотта(2
                jkyiex{@ ((
            %2 #
                sgyq@ (199.)))/)))3)))(2
                ii@ (LX(2
                ij@ (Lxgtik(2
                jkyiekt@ ((2
                tgskex{@ (Франция(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;6>3))3))))(2
                ii@ (LX(2
                ij@ (Yz Vokxxk , Sow{krut(2
                jkyiekt@ ((2
                tgskex{@ (Сен3Пьер и Микелон(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?6.)))/)))3)))(2
                ii@ (LX(2
                ij@ (M{gjkru{vk(2
                jkyiekt@ ((2
                tgskex{@ (Гваделупа(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:73)3))3))3))(2
                ii@ (MG(2
                ij@ (Mghut(2
                jkyiekt@ ((2
                tgskex{@ (Габон(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.:=9/)))3))))(2
                ii@ (MJ(2
                ij@ (Mxktgjg(2
                jkyiekt@ ((2
                tgskex{@ (Гренада(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1??;.)))/)))3)))(2
                ii@ (MK(2
                ij@ (Xkv4 ul Mkuxmog(2
                jkyiekt@ ((2
                tgskex{@ (Грузия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?:3)))))3))))(2
                ii@ (ML(2
                ij@ (M{ogtg .Lxktin/(2
                jkyiekt@ ((2
                tgskex{@ (Фр4 Гвиана(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1899.)))/)))3)))(2
                ii@ (MN(2
                ij@ (Mngtg(2
                jkyiekt@ ((2
                tgskex{@ (Гана(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;63)))3)))))(2
                ii@ (MO(2
                ij@ (Mohxgrzgx(2
                jkyiekt@ ((2
                tgskex{@ (Гибралтар(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18??3))3))3))(2
                ii@ (MR(2
                ij@ (Mxkktrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Гренландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1886.)))/))3))(2
                ii@ (MS(2
                ij@ (Mgshog(2
                jkyiekt@ ((2
                tgskex{@ (Гамбия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188:3))3)))3)))(2
                ii@ (MT(2
                ij@ (M{otkg(2
                jkyiekt@ ((2
                tgskex{@ (Гвинея(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:63))3)))3))))(2
                ii@ (MW(2
                ij@ (Kw{gzuxogr M{otkg(2
                jkyiekt@ ((2
                tgskex{@ (Экваториальная Гвинея(2
                jkyiex{@ ((
            %2 #
                sgyq@ (196.)))/)))3))))(2
                ii@ (MX(2
                ij@ (Mxkkik(2
                jkyiekt@ ((2
                tgskex{@ (Греция(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;683)3)))3))))(2
                ii@ (MZ(2
                ij@ (M{gzksgrg(2
                jkyiekt@ ((2
                tgskex{@ (Гватемала(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.<=7/)))3))))(2
                ii@ (M[(2
                ij@ (M{gs(2
                jkyiekt@ ((2
                tgskex{@ (Гуам(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:;3)3))))))(2
                ii@ (M](2
                ij@ (M{otkg3Hoyyg{(2
                jkyiekt@ ((2
                tgskex{@ (Гвинея3Бисау(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?83)))3))))(2
                ii@ (M_(2
                ij@ (M{!gtg(2
                jkyiekt@ ((2
                tgskex{@ (Гайана(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;83))))3))))(2
                ii@ (NQ(2
                ij@ (Nutm Qutm(2
                jkyiekt@ ((2
                tgskex{@ (Гонконг(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;6:3))))3))))(2
                ii@ (NT(2
                ij@ (Nutj{xgy(2
                jkyiekt@ ((2
                tgskex{@ (Гондурас(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>;3.))/3)))3)))(2
                ii@ (NX(2
                ij@ (Ixugzog(2
                jkyiekt@ ((2
                tgskex{@ (Хорватия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>;3.))/3)))3))))(2
                ii@ (NX(2
                ij@ (Ixugzog(2
                jkyiekt@ ((2
                tgskex{@ (Хорватия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>;373))))3)))(2
                ii@ (NX(2
                ij@ (Ixugzog(2
                jkyiekt@ ((2
                tgskex{@ (Хорватия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;6?3))3))3))))(2
                ii@ (NZ(2
                ij@ (Ngozo(2
                jkyiekt@ ((2
                tgskex{@ (Гаити(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19<.)))/)))3)))(2
                ii@ (N[(2
                ij@ (N{tmgx!(2
                jkyiekt@ ((2
                tgskex{@ (Венгрия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<8.>))/)))3))))(2
                ii@ (OJ(2
                ij@ (Otjutkyog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Индонезия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<83))3)))3))(2
                ii@ (OJ(2
                ij@ (Otjutkyog(2
                jkyiekt@ ((2
                tgskex{@ (Индонезия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<83))3)))3)))(2
                ii@ (OJ(2
                ij@ (Otjutkyog(2
                jkyiekt@ ((2
                tgskex{@ (Индонезия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<83))3)))3))))(2
                ii@ (OJ(2
                ij@ (Otjutkyog(2
                jkyiekt@ ((2
                tgskex{@ (Индонезия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<8.>))/)))3)))(2
                ii@ (OJ(2
                ij@ (Otjutkyog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Индонезия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<8.>))/)))3))3)))(2
                ii@ (OJ(2
                ij@ (Otjutkyog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Индонезия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (19;9.)))/)))3)))(2
                ii@ (OK(2
                ij@ (Oxkrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Ирландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=83;)3)))3))))(2
                ii@ (OR(2
                ij@ (Oyxgkr (2
                jkyiekt@ (suhork(2
                tgskex{@ (Израиль (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1?=83)3)))3))))(2
                ii@ (OR(2
                ij@ (Oyxgkr(2
                jkyiekt@ ((2
                tgskex{@ (Израиль(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?7.))))/)))3)))(2
                ii@ (OT(2
                ij@ (Otjog(2
                jkyiekt@ ((2
                tgskex{@ (Индия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:<3)))3))))(2
                ii@ (OU(2
                ij@ (Jokmu Mgxiog(2
                jkyiekt@ ((2
                tgskex{@ (Диего3Гарсия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<:.)))/)))3))))(2
                ii@ (OW(2
                ij@ (Oxgw(2
                jkyiekt@ ((2
                tgskex{@ (Ирак(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?>.)))/)))3))))(2
                ii@ (OX(2
                ij@ (Oxgt(2
                jkyiekt@ ((2
                tgskex{@ (Иран(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;:3)))3))))(2
                ii@ (OY(2
                ij@ (Oikrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Исландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19?.)))/))))3)))(2
                ii@ (OZ(2
                ij@ (Ozgr!(2
                jkyiekt@ ((2
                tgskex{@ (Италия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.>=</)))3))))(2
                ii@ (PS(2
                ij@ (Pgsgoig(2
                jkyiekt@ ((2
                tgskex{@ (Ямайка(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<83)3))))3))))(2
                ii@ (PU(2
                ij@ (Puxjgt(2
                jkyiekt@ ((2
                tgskex{@ (Иордания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>73))3))))3))))(2
                ii@ (PV(2
                ij@ (Pgvgt (2
                jkyiekt@ (suhork(2
                tgskex{@ (Япония (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1>7.)))/)))3)))(2
                ii@ (PV(2
                ij@ (Pgvgt(2
                jkyiekt@ ((2
                tgskex{@ (Япония(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;:3)))3))))))(2
                ii@ (QK(2
                ij@ (Qkt!g(2
                jkyiekt@ ((2
                tgskex{@ (Кения(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1??<.)))/)))3)))(2
                ii@ (QM(2
                ij@ (Q!xm!"yzgt(2
                jkyiekt@ ((2
                tgskex{@ (Киргизия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;;3))3)))3)))(2
                ii@ (QN(2
                ij@ (Igshujog(2
                jkyiekt@ ((2
                tgskex{@ (Камбоджа(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<><3))3)))(2
                ii@ (QO(2
                ij@ (Qoxohgzo(2
                jkyiekt@ ((2
                tgskex{@ (Кирибати(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<?3))3)))))(2
                ii@ (QS(2
                ij@ (Iusuxuy(2
                jkyiekt@ ((2
                tgskex{@ (Коморы(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.><?/)))3))))(2
                ii@ (QT(2
                ij@ (Ygotz Qozzy , Tk|oy(2
                jkyiekt@ ((2
                tgskex{@ (Сент3Китс и Невис(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;637?73)))3))))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/ (2
                jkyiekt@ (suhork(2
                tgskex{@ (Корейская НДР (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1>;63))3)))3)))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/(2
                jkyiekt@ ((2
                tgskex{@ (Корейская НДР(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;63)))3))))3)))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/(2
                jkyiekt@ ((2
                tgskex{@ (Корейская НДР(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;63)))3)))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/(2
                jkyiekt@ ((2
                tgskex{@ (Корейская НДР(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;63))))3))))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/(2
                jkyiekt@ ((2
                tgskex{@ (Корейская НДР(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;63))))3)))))))))))))(2
                ii@ (QV(2
                ij@ (JVX Quxkg .Tuxzn/(2
                jkyiekt@ ((2
                tgskex{@ (Корейская НДР(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>83))3)))3))))(2
                ii@ (QX(2
                ij@ (Quxkg .Yu{zn/(2
                jkyiekt@ ((2
                tgskex{@ (Респ4 Корея(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<;3))))3))))(2
                ii@ (Q](2
                ij@ (Q{}goz(2
                jkyiekt@ ((2
                tgskex{@ (Кувейт(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.9:;/)))3))))(2
                ii@ (Q_(2
                ij@ (Ig!sgt Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Каймановы острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1=.<))/)))3))3))(2
                ii@ (Q`(2
                ij@ (Qg"gqnyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Казахстан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1=.=))/)))3))3))(2
                ii@ (Q`(2
                ij@ (Qg"gqnyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Казахстан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;<.86))/)))3)))(2
                ii@ (RG(2
                ij@ (Rguy (2
                jkyiekt@ (suhork(2
                tgskex{@ (Лаос (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1>;<3))3)))3)))(2
                ii@ (RG(2
                ij@ (Rguy(2
                jkyiekt@ ((2
                tgskex{@ (Лаос(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<73))3)))3)))(2
                ii@ (RH(2
                ij@ (Rkhgtut (2
                jkyiekt@ (suhork(2
                tgskex{@ (Ливан (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1?<73)3)))3)))(2
                ii@ (RH(2
                ij@ (Rkhgtut(2
                jkyiekt@ ((2
                tgskex{@ (Ливан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.=;>/)))3))))(2
                ii@ (RI(2
                ij@ (Ygotz R{iog(2
                jkyiekt@ ((2
                tgskex{@ (Сент3Люсия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:89.)))/)))3))))(2
                ii@ (RO(2
                ij@ (Rokinzktyzkot(2
                jkyiekt@ ((2
                tgskex{@ (Лихтенштейн(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?:3))3)))3))))(2
                ii@ (RQ(2
                ij@ (Yxo Rgtqg(2
                jkyiekt@ ((2
                tgskex{@ (Шри3Ланка(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18973))3)))3)))(2
                ii@ (RX(2
                ij@ (Rohkxog(2
                jkyiekt@ ((2
                tgskex{@ (Либерия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<<3)3)))3))))(2
                ii@ (RY(2
                ij@ (Rkyuznu(2
                jkyiekt@ ((2
                tgskex{@ (Лесото(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=6.)))/))3)))(2
                ii@ (RZ(2
                ij@ (Rozn{gtog(2
                jkyiekt@ ((2
                tgskex{@ (Литва(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;83)))3)))(2
                ii@ (R[(2
                ij@ (R{~kshu{xm(2
                jkyiekt@ ((2
                tgskex{@ (Люксембург(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;83))))3)))(2
                ii@ (R[(2
                ij@ (R{~kshu{xm(2
                jkyiekt@ ((2
                tgskex{@ (Люксембург(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;83)))))3)))(2
                ii@ (R[(2
                ij@ (R{~kshu{xm(2
                jkyiekt@ ((2
                tgskex{@ (Люксембург(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;83))))))3)))(2
                ii@ (R[(2
                ij@ (R{~kshu{xm(2
                jkyiekt@ ((2
                tgskex{@ (Люксембург(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=73))3)))3)))(2
                ii@ (R\(2
                ij@ (Rgz|og(2
                jkyiekt@ ((2
                tgskex{@ (Латвия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (187>3))3)))3)))(2
                ii@ (R_(2
                ij@ (Roh!g(2
                jkyiekt@ ((2
                tgskex{@ (Ливия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (187>3873)))3))))(2
                ii@ (R_(2
                ij@ (Roh!g(2
                jkyiekt@ (Zxovuro(2
                tgskex{@ (Ливия(2
                jkyiex{@ (Триполи(
            %2 #
                sgyq@ (18783))3))))3)))(2
                ii@ (SG(2
                ij@ (Suxuiiu(2
                jkyiekt@ ((2
                tgskex{@ (Марокко(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19==.)))/)))3)))(2
                ii@ (SI(2
                ij@ (Sutgiu(2
                jkyiekt@ ((2
                tgskex{@ (Монако(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19==3))3)))3)))(2
                ii@ (SI(2
                ij@ (Sutgiu(2
                jkyiekt@ ((2
                tgskex{@ (Монако(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=93))))3))))(2
                ii@ (SJ(2
                ij@ (Surju|g(2
                jkyiekt@ ((2
                tgskex{@ (Молдова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>83))3)))3)))(2
                ii@ (SK(2
                ij@ (Sutzktkmxu(2
                jkyiekt@ ((2
                tgskex{@ (Черногория(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<73))3))3)))))(2
                ii@ (SM(2
                ij@ (Sgjgmgyigx(2
                jkyiekt@ ((2
                tgskex{@ (Мадагаскар(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<?83)))3))))(2
                ii@ (SN(2
                ij@ (Sgxyngrr Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Маршалловы Острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>?3))3)))3)))(2
                ii@ (SQ(2
                ij@ (Xkv{hroi ul Sgikjutog(2
                jkyiekt@ ((2
                tgskex{@ (Респ4 Македония(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18893))3))3))))(2
                ii@ (SR(2
                ij@ (Sgro(2
                jkyiekt@ ((2
                tgskex{@ (Мали(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?;3))3)))3)))(2
                ii@ (SS(2
                ij@ (H{xsg .S!gtsgx/(2
                jkyiekt@ ((2
                tgskex{@ (Бирма .Мьянма/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?;3)3)))3)))(2
                ii@ (SS(2
                ij@ (H{xsg .S!gtsgx/(2
                jkyiekt@ ((2
                tgskex{@ (Бирма .Мьянма/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?;3)))3)))(2
                ii@ (SS(2
                ij@ (H{xsg .S!gtsgx/(2
                jkyiekt@ ((2
                tgskex{@ (Бирма .Мьянма/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=<3))3))3))))(2
                ii@ (ST(2
                ij@ (Sutmurog(2
                jkyiekt@ ((2
                tgskex{@ (Монголия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>;93))))3))))(2
                ii@ (SU(2
                ij@ (Sgig{(2
                jkyiekt@ ((2
                tgskex{@ (Макао(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.<=6/)))3))))(2
                ii@ (SV(2
                ij@ (Tuxznkxt Sgxogtg Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Северные Марианские острова Сайпан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?<.)))/))3))3))(2
                ii@ (SW(2
                ij@ (Sgxzotow{k(2
                jkyiekt@ ((2
                tgskex{@ (Мартиника(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18883))3))3))))(2
                ii@ (SX(2
                ij@ (Sg{xozgtog(2
                jkyiekt@ ((2
                tgskex{@ (Мавритания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.<<:/)))3))))(2
                ii@ (SY(2
                ij@ (Sutzykxxgz(2
                jkyiekt@ ((2
                tgskex{@ (Монтсеррат(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;<3))))3))))(2
                ii@ (SZ(2
                ij@ (Sgrzg(2
                jkyiekt@ ((2
                tgskex{@ (Мальта(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18963)))3))))(2
                ii@ (S[(2
                ij@ (Sg{xozo{y(2
                jkyiekt@ ((2
                tgskex{@ (Маврикий(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<63)))3))))(2
                ii@ (S\(2
                ij@ (Sgrjo|ky(2
                jkyiekt@ ((2
                tgskex{@ (Мальдивские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<;373)))3)))(2
                ii@ (S](2
                ij@ (Sgrg}o(2
                jkyiekt@ (Zkrkius Rzj(2
                tgskex{@ (Малави(2
                jkyiex{@ (Zkrkius Rzj(
            %2 #
                sgyq@ (18<;3)3))))3))))(2
                ii@ (S](2
                ij@ (Sgrg}o(2
                jkyiekt@ ((2
                tgskex{@ (Малави(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;8.)))/)))3))))(2
                ii@ (S^(2
                ij@ (Sk~oiu(2
                jkyiekt@ ((2
                tgskex{@ (Мексика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;83))3))3))))(2
                ii@ (S^(2
                ij@ (Sk~oiu(2
                jkyiekt@ ((2
                tgskex{@ (Мексика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<63))3)))3))))(2
                ii@ (S_(2
                ij@ (Sgrg!yog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Малайзия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<63773))))3))))(2
                ii@ (S_(2
                ij@ (Sgrg!yog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Малайзия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<6.)))/)))3)))(2
                ii@ (S_(2
                ij@ (Sgrg!yog(2
                jkyiekt@ ((2
                tgskex{@ (Малайзия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<63))3)))3)))(2
                ii@ (S_(2
                ij@ (Sgrg!yog(2
                jkyiekt@ ((2
                tgskex{@ (Малайзия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<63)3)))3)))(2
                ii@ (S_(2
                ij@ (Sgrg!yog(2
                jkyiekt@ ((2
                tgskex{@ (Малайзия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;>3))3)))3)))(2
                ii@ (S`(2
                ij@ (Su"gshow{k(2
                jkyiekt@ ((2
                tgskex{@ (Мозамбик(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<:3))3)))3))))(2
                ii@ (TG(2
                ij@ (Tgsohog(2
                jkyiekt@ ((2
                tgskex{@ (Намибия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>=3))3))))(2
                ii@ (TI(2
                ij@ (Tk} Igrkjutog(2
                jkyiekt@ ((2
                tgskex{@ (Новая Каледония(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188=3))3))3))))(2
                ii@ (TK(2
                ij@ (Tomkx(2
                jkyiekt@ ((2
                tgskex{@ (Нигер(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=839))3)))(2
                ii@ (TL(2
                ij@ (Tuxlurq Oyrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Норфолк .остров/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189:.)))/)))3))))(2
                ii@ (TM(2
                ij@ (Tomkxog(2
                jkyiekt@ ((2
                tgskex{@ (Нигерия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189:3))3)))3)))(2
                ii@ (TM(2
                ij@ (Tomkxog(2
                jkyiekt@ ((2
                tgskex{@ (Нигерия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189:3))3)))3))(2
                ii@ (TM(2
                ij@ (Tomkxog(2
                jkyiekt@ ((2
                tgskex{@ (Нигерия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189:.)))/)))3))))(2
                ii@ (TM(2
                ij@ (Tomkxog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Нигерия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1;6;3))))3))))(2
                ii@ (TO(2
                ij@ (Toigxgm{g(2
                jkyiekt@ ((2
                tgskex{@ (Никарагуа(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1973))3)))3))))(2
                ii@ (TR(2
                ij@ (Tkznkxrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Нидерланды(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:=.)))/))3)))(2
                ii@ (TU(2
                ij@ (Tux}g!(2
                jkyiekt@ ((2
                tgskex{@ (Норвегия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?==3))3)))3)))(2
                ii@ (TV(2
                ij@ (Tkvgr(2
                jkyiekt@ ((2
                tgskex{@ (Непал(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=:3)))3))))(2
                ii@ (TX(2
                ij@ (Tg{x{(2
                jkyiekt@ ((2
                tgskex{@ (Науру(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>93))))(2
                ii@ (T[(2
                ij@ (To{k(2
                jkyiekt@ ((2
                tgskex{@ (Ниуэ(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<:.)))/)))3)))(2
                ii@ (T`(2
                ij@ (Tk} `kgrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Новая Зеландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<:3))3)))3)))(2
                ii@ (T`(2
                ij@ (Tk} `kgrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Новая Зеландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<:.)))/)))3))))(2
                ii@ (T`(2
                ij@ (Tk} `kgrgtj(2
                jkyiekt@ ((2
                tgskex{@ (Новая Зеландия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<>3))3)))3)))(2
                ii@ (US(2
                ij@ (Usgt(2
                jkyiekt@ ((2
                tgskex{@ (Оман(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;6=3)))3))))(2
                ii@ (VG(2
                ij@ (Vgtgsg(2
                jkyiekt@ ((2
                tgskex{@ (Панама(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;7.)))/)))3)))(2
                ii@ (VK(2
                ij@ (Vkx{(2
                jkyiekt@ ((2
                tgskex{@ (Перу(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>?3))3))3))(2
                ii@ (VL(2
                ij@ (Lxktin Vur!tkyog(2
                jkyiekt@ ((2
                tgskex{@ (Французская Полинезия .Таити/(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=;.)))/))3)))(2
                ii@ (VM(2
                ij@ (Vgv{g Tk} M{otkg(2
                jkyiekt@ ((2
                tgskex{@ (Папуа3Новая Гвинея(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<9.)))/)))3))))(2
                ii@ (VN(2
                ij@ (Vnorovvotky(2
                jkyiekt@ ((2
                tgskex{@ (Филиппины(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?8.)))/)))3))))(2
                ii@ (VQ(2
                ij@ (Vgqoyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Пакистан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:>.)))/)))3)))(2
                ii@ (VR(2
                ij@ (Vurgtj(2
                jkyiekt@ ((2
                tgskex{@ (Польша(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=63))3)))3))))(2
                ii@ (VY(2
                ij@ (Vgrkyzotk(2
                jkyiekt@ ((2
                tgskex{@ (Палестина(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19;73))3)))3))))(2
                ii@ (VZ(2
                ij@ (Vuxz{mgr(2
                jkyiekt@ ((2
                tgskex{@ (Португалия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>63)))3))))(2
                ii@ (V](2
                ij@ (Vgrg{(2
                jkyiekt@ ((2
                tgskex{@ (Палау(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?;.)))/)))3)))(2
                ii@ (V_(2
                ij@ (Vgxgm{g!(2
                jkyiekt@ ((2
                tgskex{@ (Парагвай(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?=:3))))3))))(2
                ii@ (WG(2
                ij@ (Wgzgx(2
                jkyiekt@ ((2
                tgskex{@ (Катар(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<83)))))3))))(2
                ii@ (XK(2
                ij@ (Xk{tout(2
                jkyiekt@ ((2
                tgskex{@ (Реюньон(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:63))3)))3))))(2
                ii@ (XU(2
                ij@ (Xusgtog(2
                jkyiekt@ ((2
                tgskex{@ (Румыния(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>73))3)))3))))(2
                ii@ (XY(2
                ij@ (Ykxhog(2
                jkyiekt@ ((2
                tgskex{@ (Сербия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1=.)))/)))3))3))(2
                ii@ (X[(2
                ij@ (X{yyog(2
                jkyiekt@ ((2
                tgskex{@ (Россия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;6.)))/)))3)))(2
                ii@ (X](2
                ij@ (X}gtjg(2
                jkyiekt@ ((2
                tgskex{@ (Руанда(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<<3;3))))3))))(2
                ii@ (YG(2
                ij@ (Yg{jo Gxghog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Саудовская Аравия (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1?<<3)3)))3))))(2
                ii@ (YG(2
                ij@ (Yg{jo Gxghog(2
                jkyiekt@ ((2
                tgskex{@ (Саудовская Аравия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<==3)))3))))(2
                ii@ (YH(2
                ij@ (Yurusut Oyrgtjy (2
                jkyiekt@ (suhork(2
                tgskex{@ (Соломоновы Острова (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<==3)))))(2
                ii@ (YH(2
                ij@ (Yurusut Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Соломоновы Острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:>3)3)))3)))(2
                ii@ (YI(2
                ij@ (Yk!inkrrky(2
                jkyiekt@ ((2
                tgskex{@ (Сейшелы(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18:?3))3)))3))))(2
                ii@ (YJ(2
                ij@ (Y{jgt(2
                jkyiekt@ ((2
                tgskex{@ (Судан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:<3))3)))3))))(2
                ii@ (YK(2
                ij@ (Y}kjkt(2
                jkyiekt@ ((2
                tgskex{@ (Швеция(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<;3))))3))))(2
                ii@ (YM(2
                ij@ (Yotmgvuxk(2
                jkyiekt@ ((2
                tgskex{@ (Сингапур(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18?63))))(2
                ii@ (YN(2
                ij@ (Ygotz Nkrktg(2
                jkyiekt@ ((2
                tgskex{@ (Остров Святой Елены(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18?63))))(2
                ii@ (YN(2
                ij@ (Zxoyzgt jg I{tng(2
                jkyiekt@ ((2
                tgskex{@ (Тристан3да3Кунья(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19><3))3)))3)))(2
                ii@ (YO(2
                ij@ (Yru|ktog(2
                jkyiekt@ ((2
                tgskex{@ (Словения(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1:87.)))/)))3)))(2
                ii@ (YQ(2
                ij@ (Yru|gqog(2
                jkyiekt@ ((2
                tgskex{@ (Словакия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18983))3))))))(2
                ii@ (YR(2
                ij@ (Yokxxg Rkutk(2
                jkyiekt@ ((2
                tgskex{@ (Сьерра3Леоне(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19=>3))))3))))))(2
                ii@ (YS(2
                ij@ (Ygt Sgxotu(2
                jkyiekt@ ((2
                tgskex{@ (Сан3Марино(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18873))3)))3))))(2
                ii@ (YT(2
                ij@ (Yktkmgr(2
                jkyiekt@ ((2
                tgskex{@ (Сенегал(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;83))3)))3)))(2
                ii@ (YU(2
                ij@ (Yusgrog(2
                jkyiekt@ ((2
                tgskex{@ (Сомали(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;83)3)))3)))(2
                ii@ (YU(2
                ij@ (Yusgrog(2
                jkyiekt@ ((2
                tgskex{@ (Сомали(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;83)3)))3)))(2
                ii@ (YU(2
                ij@ (Yusgrog (2
                jkyiekt@ (suhork(2
                tgskex{@ (Сомали (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1;?=3)))3))))(2
                ii@ (YX(2
                ij@ (Y{xotgsk (2
                jkyiekt@ (suhork(2
                tgskex{@ (Суринам (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1;?=3)))3)))(2
                ii@ (YX(2
                ij@ (Y{xotgsk(2
                jkyiekt@ ((2
                tgskex{@ (Суринам(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18773))3)))3))))(2
                ii@ (YY(2
                ij@ (Yu{zn Y{jgt(2
                jkyiekt@ ((2
                tgskex{@ (Южный Судан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189?3))3)))))(2
                ii@ (YZ(2
                ij@ (Ygu Zusk gtj Vxotiovk(2
                jkyiekt@ ((2
                tgskex{@ (Сан3Томе и Принсипи(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;693))3))3))))(2
                ii@ (Y\(2
                ij@ (Kr Ygr|gjux(2
                jkyiekt@ ((2
                tgskex{@ (Сальвадор(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.=87/)))3))))(2
                ii@ (Y^(2
                ij@ (Yotz Sggxzkt(2
                jkyiekt@ ((2
                tgskex{@ (Синт3Маартен(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<93))3))))3)))(2
                ii@ (Y_(2
                ij@ (Y!xogt Gxgh Xkv{hroi(2
                jkyiekt@ ((2
                tgskex{@ (Сирийская арабская республика(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<>3))3))3))))(2
                ii@ (Y`(2
                ij@ (Y}g"orgtj(2
                jkyiekt@ ((2
                tgskex{@ (Свазиленд(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.<:?/)))3))))(2
                ii@ (ZI(2
                ij@ (Z{xqy , Igoiuy(2
                jkyiekt@ ((2
                tgskex{@ (Тёркс и Кайкос(2
                jkyiex{@ ((
            %2 #
                sgyq@ (189;3))3))3))3))(2
                ii@ (ZJ(2
                ij@ (Ingj(2
                jkyiekt@ ((2
                tgskex{@ (Чад(2
                jkyiex{@ ((
            %2 #
                sgyq@ (188>3))3)))3)))(2
                ii@ (ZM(2
                ij@ (Zumu(2
                jkyiekt@ ((2
                tgskex{@ (Того(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<<3))3)))3))))(2
                ii@ (ZN(2
                ij@ (Zngorgtj (2
                jkyiekt@ (suhork(2
                tgskex{@ (Таиланд (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<<3))3)))3)))(2
                ii@ (ZN(2
                ij@ (Zngorgtj(2
                jkyiekt@ ((2
                tgskex{@ (Таиланд(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1??83))3)))3))))(2
                ii@ (ZP(2
                ij@ (Zgpoqoyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Таджикистан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<?63))))(2
                ii@ (ZQ(2
                ij@ (Zuqkrg{(2
                jkyiekt@ ((2
                tgskex{@ (Токелау(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=63)))3))))(2
                ii@ (ZR(2
                ij@ (Kgyz Zosux(2
                jkyiekt@ ((2
                tgskex{@ (Восточный Тимор(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=63==)3)))))(2
                ii@ (ZR(2
                ij@ (Kgyz Zosux(2
                jkyiekt@ (Zosux Zkrkius(2
                tgskex{@ (Восточный Тимор(2
                jkyiex{@ (Zosux Zkrkius(
            %2 #
                sgyq@ (1<=63=>)3)))))(2
                ii@ (ZR(2
                ij@ (Kgyz Zosux(2
                jkyiekt@ (Zosux Zkrkius(2
                tgskex{@ (Восточный Тимор(2
                jkyiex{@ (Zosux Zkrkius(
            %2 #
                sgyq@ (1??93)3)))3))))(2
                ii@ (ZS(2
                ij@ (Z{xqsktoyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Туркменистан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (187<3))3)))3)))(2
                ii@ (ZT(2
                ij@ (Z{toyog(2
                jkyiekt@ ((2
                tgskex{@ (Тунис(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=<3)))))(2
                ii@ (ZU(2
                ij@ (Zutmg(2
                jkyiekt@ ((2
                tgskex{@ (Тонга(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?6.)))/)))3))))(2
                ii@ (ZX(2
                ij@ (Z{xqk!(2
                jkyiekt@ ((2
                tgskex{@ (Турция(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.><>/)))3))))(2
                ii@ (ZZ(2
                ij@ (Zxotojgj , Zuhgmu(2
                jkyiekt@ ((2
                tgskex{@ (Тринидад и Тобаго(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>>3?6))))(2
                ii@ (Z\(2
                ij@ (Z{|gr{ (2
                jkyiekt@ (suhork(2
                tgskex{@ (Тувалу (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<>>38))))(2
                ii@ (Z\(2
                ij@ (Z{|gr{(2
                jkyiekt@ ((2
                tgskex{@ (Тувалу(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>><3)3))))3))))(2
                ii@ (Z](2
                ij@ (Zgo}gt(2
                jkyiekt@ ((2
                tgskex{@ (Тайвань(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>><3))))3))))(2
                ii@ (Z](2
                ij@ (Zgo}gt(2
                jkyiekt@ ((2
                tgskex{@ (Тайвань(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;;3))3)))3))))(2
                ii@ (Z`(2
                ij@ (Zgt"gtog(2
                jkyiekt@ ((2
                tgskex{@ (Танзания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19>6.))/)))3))3))(2
                ii@ ([G(2
                ij@ ([qxgotk(2
                jkyiekt@ ((2
                tgskex{@ (Украина(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18;<.)))/)))3)))(2
                ii@ ([M(2
                ij@ ([mgtjg(2
                jkyiekt@ ((2
                tgskex{@ (Уганда(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1::3))3))))3))))(2
                ii@ ([Q(2
                ij@ ([tozkj Qotmjus(2
                jkyiekt@ ((2
                tgskex{@ (Великобритания(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;?>3)3)))3))3))(2
                ii@ ([_(2
                ij@ ([x{m{g!(2
                jkyiekt@ ((2
                tgskex{@ (Уругвай(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1??>3))3)))3))))(2
                ii@ ([`(2
                ij@ (["hkqoyzgt(2
                jkyiekt@ ((2
                tgskex{@ (Узбекистан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (19?3<3<?>3)))))(2
                ii@ (\G(2
                ij@ (\gzoigt Ioz!(2
                jkyiekt@ ((2
                tgskex{@ (Ватикан(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.=>:/)))3))))(2
                ii@ (\I(2
                ij@ (Ygotz \otiktz , znk Mxktgjotky(2
                jkyiekt@ ((2
                tgskex{@ (Сент3Винсент и Гренадины(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1;>.)))/)))3))))(2
                ii@ (\K(2
                ij@ (\ktk"{krg(2
                jkyiekt@ ((2
                tgskex{@ (Венесуэла(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.8>:/)))3))))(2
                ii@ (\M(2
                ij@ (Hxozoyn \oxmot Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Британские Виргинские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.9:6/)))3))))(2
                ii@ (\O(2
                ij@ ([Y \oxmot Oyrgtjy(2
                jkyiekt@ ((2
                tgskex{@ (Американские Виргинские острова(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>:3))3))))3)))(2
                ii@ (\T(2
                ij@ (\okztgs(2
                jkyiekt@ ((2
                tgskex{@ (Вьетнам(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1>:.)))/))))3)))(2
                ii@ (\T(2
                ij@ (\okztgs(2
                jkyiekt@ ((2
                tgskex{@ (Вьетнам(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<=>3))3)))))(2
                ii@ (\[(2
                ij@ (\gt{gz{ (2
                jkyiekt@ (suhork(2
                tgskex{@ (Вануату (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1<=>3)))))(2
                ii@ (\[(2
                ij@ (\gt{gz{(2
                jkyiekt@ ((2
                tgskex{@ (Вануату(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>73))3))))(2
                ii@ (]L(2
                ij@ (]grroy gtj L{z{tg(2
                jkyiekt@ ((2
                tgskex{@ (Уоллис и Футуна(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1<>;3))3))))(2
                ii@ (]Y(2
                ij@ (Ygsug(2
                jkyiekt@ ((2
                tgskex{@ (Самоа(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<=3)))3)))3)))(2
                ii@ (_K(2
                ij@ (_kskt (2
                jkyiekt@ (suhork(2
                tgskex{@ (Йемен (2
                jkyiex{@ (мобильные(
            %2 #
                sgyq@ (1?<=3)3)))3)))(2
                ii@ (_K(2
                ij@ (_kskt(2
                jkyiekt@ ((2
                tgskex{@ (Йемен(2
                jkyiex{@ ((
            %2 #
                sgyq@ (1?<=3))3)))3)))(2
                ii@ (_K(2
                ij@ (_kskt(2
                jkyiekt@ ((2
                tgskex{@ (Йемен(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18=3))3)))3))))(2
                ii@ (`G(2
                ij@ (Yu{zn Glxoig(2
                jkyiekt@ ((2
                tgskex{@ (Южно3Африканская Респ4(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<63))3)))3))))(2
                ii@ (`S(2
                ij@ (`gshog(2
                jkyiekt@ ((2
                tgskex{@ (Замбия(2
                jkyiex{@ ((
            %2 #
                sgyq@ (18<93)3))))))(2
                ii@ (`](2
                ij@ (`oshgh}k(2
                jkyiekt@ ((2
                tgskex{@ (Зимбабве(2
                jkyiex{@ ((
            %2 #
                sgyq@ (17.)))/)))3))))(2
                ii@ a ([Y(2 (IG( c2
                ij@ ([YG gtj Igtgjg(2
                jkyiekt@ ((2
                tgskex{@ (США и Канада(2
                jkyiex{@ ((
            % c
        %
    %/2 Otv{zsgyqA
%/A