BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

jklotk.-KXXeYKRKIZeLGORKJ-2 7/A
jklotk.-KXXeZOSKU[Z-2 8/A
jklotk.-KXXeXKGJeLGORKJ-2 9/A
jklotk.-KXXe]XOZKeLGORKJ-2 :/A

*xkgj C gxxg!.YZJOT/A
*}xozk C gxxg!.YZJU[Z2 YZJKXX/A

yzxkgseykzehruiqotm.YZJOT2 6/A
yzxkgseykzehruiqotm.YZJU[Z2 6/A
yzxkgseykzehruiqotm.YZJKXX2 6/A

*u{z C *kxx C --A
}nork .*xkgj $$ *}xozk/ #
    *x C *xkgjA
    *} C *}xozkA
    *k C t{rrA
    *t C yzxkgseykrkiz.*x2 *}2 *k2 ;/A

    ol .lgryk CCC *t/ #
        jok.KXXeYKRKIZeLGORKJ/A
    % krykol .*t B 7/ #
        jok.KXXeZOSKU[Z/A
    %

    ol .otegxxg!.YZJU[Z2 *}/ ,, yzxrkt.*u{z/ D 6/ #
        *}xozzkt C l}xozk.YZJU[Z2 .yzxotm/ *u{z2 98=<>/A
        ol .lgryk CCC *}xozzkt/ #
            jok.KXXe]XOZKeLGORKJ/A
        %
        *u{z C .yzxotm/ y{hyzx.*u{z2 *}xozzkt/A
    %
    ol .t{rr CCC *xkgj ,, -- CCC *u{z/ #
        *}xozk C gxxg!ejoll.*}xozk2 gxxg!.YZJU[Z//A
    %

    ol .otegxxg!.YZJKXX2 *}/ ,, yzxrkt.*kxx/ D 6/ #
        *}xozzkt C l}xozk.YZJKXX2 .yzxotm/ *kxx2 98=<>/A
        ol .lgryk CCC *}xozzkt/ #
            jok.KXXe]XOZKeLGORKJ/A
        %
        *kxx C .yzxotm/ y{hyzx.*kxx2 *}xozzkt/A
    %
    ol .t{rr CCC *xkgj ,, -- CCC *kxx/ #
        *}xozk C gxxg!ejoll.*}xozk2 gxxg!.YZJKXX//A
    %

    ol .*x/ #
        *yzx C lxkgj.YZJOT2 98=<>/A
        ol .lgryk 'CC *yzx/ #
            *u{z 4C *yzxA
            *kxx 4C *yzxA
        %
        ol .lgryk CCC *yzx $$ lkul.YZJOT// #
            *xkgj C t{rrA
            ol .'lkul.YZJOT// #
                jok.KXXeXKGJeLGORKJ/A
            %
        %
    %
%