BEvnv

irgyy Y}olzeK|ktzyeZxgtyvuxzK~ikvzoutK|ktzZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    v{hroi l{tizout zkyzK~ikvzoutIgtHkLkzin\ogMkzzkx./
    #
        *k~ C *znoy3DixkgzkK~ikvzout./A
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *k|z C *znoy3DixkgzkK|ktz.*zxgtyvuxz2 *k~/A
        *xkl C *k|z3DmkzK~ikvzout./A
        *znoy3DgyykxzKw{gry.*k~2 *xkl2
            -+y@ K~ikvzout ynu{rj hk g|gorghrk |og mkzK~ikvzout./-
            /A
    %

    v{hroi l{tizout zkyzYu{xikOyZxgtyvuxz./
    #
        *k~ C *znoy3DixkgzkK~ikvzout./A
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *k|z C *znoy3DixkgzkK|ktz.*zxgtyvuxz2 *k~/A
        *xkl C *k|z3DmkzYu{xik./A
        *znoy3DgyykxzKw{gry.*zxgtyvuxz2 *xkl2
            -+y@ Zxgtyvuxz ynu{rj hk g|gorghrk |og mkzYu{xik./-
            /A
    %

    vxo|gzk l{tizout ixkgzkK|ktz.Y}olzeZxgtyvuxz *zxgtyvuxz2 Y}olzeZxgtyvuxzK~ikvzout *k~/
    #
        xkz{xt tk} Y}olzeK|ktzyeZxgtyvuxzK~ikvzoutK|ktz.*zxgtyvuxz2 *k~/A
    %

    vxo|gzk l{tizout ixkgzkZxgtyvuxz./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeZxgtyvuxz-/3DmkzSuiq./A
    %

    vxo|gzk l{tizout ixkgzkK~ikvzout./
    #
        xkz{xt tk} Y}olzeZxgtyvuxzK~ikvzout.--/A
    %
%