BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvxupkiz tgskC(|kxyout( jklg{rzC(ykz{v(D
    Bzgxmkz tgskC(ykz{v( jkvktjyC(irkgt2otyzgrr3zuury2mktkxgzk3g{zurugjkx(5D

    Bzgxmkz tgskC(irkgt( {trkyyC(irkgt4jutk( jkyixovzoutC(Irkgt{v h{orj gxzolgizy(D
        Bjkrkzk joxC(*#hgykjox%5zuury(5D
        Bjkrkzk joxC(*#hgykjox%5|ktjux(5D
        Bjkrkzk lorkC(*#hgykjox%5yxi5g{zurugj4vnv(5D

        Bvxuvkxz! tgskC(irkgt4jutk( |gr{kC(zx{k(5D
    B5zgxmkzD

    Bzgxmkz tgskC(vxkvgxk( {trkyyC(vxkvgxk4jutk( jkvktjyC(irkgt( jkyixovzoutC(Vxkvgxk lux h{orj(D
        Bvxuvkxz! tgskC(vxkvgxk4jutk( |gr{kC(zx{k(5D
    B5zgxmkzD

    Bzgxmkz tgskC(3zuury3otyzgrrkj(D
        Bg|gorghrk lorkC(*#hgykjox%5zuury( vxuvkxz!C(zuury3otyzgrrkj( z!vkC(jox(5D
    B5zgxmkzD

    Bzgxmkz tgskC(otyzgrr3zuury( {trkyyC(zuury3otyzgrrkj( jkvktjyC(3zuury3otyzgrrkj( jkyixovzoutC(Otyzgrr zuury }ozn Vno|k(D
        Bk~ki k~ki{zghrkC(vno|k( zgyqtgskC(vno|k(D
            Bgxm |gr{kC(otyzgrr(5D
            Bgxm |gr{kC(33zx{yz3mvm3qk!y( 5D
            Bgxm |gr{kC(:GG9?:6><9=8I86G28G>8??IK>:8JJ9>I( 5D
        B5k~kiD
    B5zgxmkzD

    Bzgxmkz tgskC(mktkxgzk3g{zurugjkx( jkvktjyC(otyzgrr3zuury( jkyixovzoutC(Mktkxgzk g{zurugjkx {yotm VNVGH(D
        Bk~ki k~ki{zghrkC(*#hgykjox%5zuury5vnvgh( zgyqtgskC(vnvgh(D
            Bgxm |gr{kC(33u{zv{z(5D
            Bgxm vgznC(*#hgykjox%5yxi5g{zurugj4vnv(5D
            Bgxm vgznC(*#hgykjox%5yxi(5D
        B5k~kiD
    B5zgxmkzD

    Bzgxmkz tgskC(zkyz( jkvktjyC(mktkxgzk3g{zurugjkx( jkyixovzoutC(X{t zkyzy(D
        Bk~ki k~ki{zghrkC(*#hgykjox%5zuury5vnv{toz( zgyqtgskC(vnv{toz(5D
    B5zgxmkzD
B5vxupkizD