#
  (tgsk(@ (vngx3ou5|kxyout(2
  (jkyixovzout(@ (Rohxgx! lux ngtjrotm |kxyout otluxsgzout gtj iutyzxgotzy(2
  (roiktyk(@ (HYJ393Irg{yk(2
  (g{znuxy(@ a
    #
      (tgsk(@ (Gxtk Hrgtqkxzy(2
      (ksgor(@ (gxtkFhrgtqkxzy4jk(2
      (xurk(@ (Jk|kruvkx(
    %2
    #
      (tgsk(@ (Ykhgyzogt Nk{kx(2
      (ksgor(@ (ykhgyzogtFvnvkuvrk4jk(2
      (xurk(@ (Jk|kruvkx(
    %2
    #
      (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
      (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
      (xurk(@ (Jk|kruvkx(
    %
  c2
  (y{vvuxz(@ #
    (oyy{ky(@ (nzzvy@55mozn{h4ius5vngx3ou5|kxyout5oyy{ky(
  %2
  (xkw{oxk(@ #
    (vnv(@ (d;4< $$ d=46(
  %2
  (g{zurugj(@ #
    (irgyysgv(@ a
      (yxi5(
    c
  %
%