) Ingtmkrum

Grr tuzghrk ingtmky zu vngx3ou5|kxyout gxk jui{sktzkj ot znoy lork {yotm znk aQkkv g INGTMKRUMc.nzzv@55qkkvgingtmkrum4ius5/ vxotiovrky4

)) a84647c 3 6>46=4867>

))) Lo~kj

3 \kxyouty }oznu{z g vxk3xkrkgyk y{llo~ gxk tu} gr}g!y iutyojkxkj mxkgzkx 
zngt |kxyouty }oznu{z g vxk3xkrkgyk y{llo~4 K~gsvrk@ f94646 D 946463grvng47f  

)) a84646c 3 8946<4867>

Ingtmky zu v{hroi GVO@

3 fVxkXkrkgykY{llo~@@iutyzx{iz./f@ uvzoutgr vgxgskzkx f*t{shkxf xksu|kj
3 fVxkXkrkgykY{llo~@@oyMxkgzkxZngt./f@ otzxuj{ikj
3 f\kxyout@@ngyVxkXkrkgykY{llo~./f@ otzxuj{ikj

))) Gjjkj

3 a)77c.nzzvy@55mozn{h4ius5vngx3ou5|kxyout5oyy{ky577/@ Gjjkj y{vvuxz lux vxk3xkrkgyk |kxyout y{llo~ky4 Y{vvuxzkj |gr{ky gxk@
  3 fjk|f
  3 fhkzgf .gryu ghhxk|ogzkj luxs fhf/
  3 fxif
  3 fgrvngf .gryu ghhxk|ogzkj luxs fgf/
  3 fvgzinf .gryu ghhxk|ogzkj luxs fvf/

  Grr |gr{ky igt hk lurru}kj h! g t{shkx2 k4m4 fhkzg9f4 

  ]nkt iusvgxotm |kxyouty2 znk vxk3xkrkgyk y{llo~ oy zgqkt otzu giiu{tz4 K~gsvrk@
f74;46 D 74;463hkzg7 D 74;463grvng9 D 74;463grvng8 D 74;463jk|77f

))) Ingtmkj

3 xkuxmgto"kj znk yu{xik joxkizuxoky

))) Lo~kj

3 a)76c.nzzvy@55mozn{h4ius5vngx3ou5|kxyout5oyy{ky576/@ \kxyout t{shkxy iutzgototm 
g t{skxoi y{llo~ gy ykkt ot Jkhogt vgiqgmky gxk tu} y{vvuxzkj4  

a84647c@ nzzvy@55mozn{h4ius5vngx3ou5|kxyout5iusvgxk58464644484647
a84646c@ nzzvy@55mozn{h4ius5vngx3ou5|kxyout5iusvgxk57464744484646