BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobxhgiA

{yk !oobhgykbHgykUhpkizA

500
 0 X{rk xkvxkyktzy g h{yotkyy iutyzxgotz zngz sg! hk gyyuiogzkj }ozn g xurk2 vkxsoyyout ux gyyomtsktz4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut X{rk2 ykk znk am{ojk gxzoirk ut yki{xoz! g{znuxo"gzoutc.m{ojk@yki{xoz!3g{znuxo"gzout/4
 0
 0 Fg{znux Grk~gtjkx Sgqgxu| BygsFxsixkgzo|k4x{D
 0 Fyotik 846
 05
ghyzxgiz irgyy X{rk k~zktjy HgykUhpkiz
#
    500
     0 F|gx yzxotm tgsk ul znk x{rk
     05
    v{hroi *tgskA
    500
     0 F|gx otz [TO^ zoskyzgsv xkvxkyktzotm znk x{rk ixkgzout zosk
     05
    v{hroi *ixkgzkjGzA
    500
     0 F|gx otz [TO^ zoskyzgsv xkvxkyktzotm znk x{rk {vjgzotm zosk
     05
    v{hroi *{vjgzkjGzA


    500
     0 K~ki{zky znk x{rk4
     0
     0 Fvgxgs yzxotm$otz *{ykx znk {ykx OJ4 Znoy ynu{rj hk koznkx gt otzkmkx ux g yzxotm xkvxkyktzotm
     0 znk {tow{k ojktzolokx ul g {ykx4 Ykk aab!oob}khb[ykx@@ojcc4
     0 Fvgxgs Ozks *ozks znk xurk ux vkxsoyyout zngz znoy x{rk oy gyyuiogzkj }ozn
     0 Fvgxgs gxxg! *vgxgsy vgxgskzkxy vgyykj zu aaInkiqGiikyyOtzkxlgik@@inkiqGiikyy./cc4
     0 Fxkz{xt huur g |gr{k otjoigzotm }nkznkx znk x{rk vkxsozy znk g{zn ozks oz oy gyyuiogzkj }ozn4
     05
    ghyzxgiz v{hroi l{tizout k~ki{zk.*{ykx2 *ozks2 *vgxgsy/A
%