500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4O7>t-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkzZuiIrgyy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zuieirgyy-2 -sik3zui-/A
    %A
    |gx mkzZuiNkgjkx C l{tizout .kjozux/ #
      |gx zgmTgsk C kjozux4mkzVgxgs.-zuienkgjkx-2 -n8-/A
      xkz{xt 5dna73<c*54zkyz.zgmTgsk/ E zgmTgsk @ -n8-A
    %A
    |gx mkzZuiJkvzn C l{tizout .kjozux/ #
      |gx jkvzn C vgxykOtz.kjozux4mkzVgxgs.-zuiejkvzn-2 -9-/2 76/A
      xkz{xt jkvzn DC 7 ,, jkvzn BC ? E jkvzn @ 9A
    %A

    |gx ixkgzk C l{tizout .vxklo~/ #
      |gx iu{tzkx C 6A
      xkz{xt l{tizout ./ #
        |gx m{oj C tk} Jgzk./4mkzZosk./4zuYzxotm.98/A
        xkz{xt vxklo~ 1 m{oj 1 .iu{tzkx11/4zuYzxotm.98/A
      %A
    %A

    |gx zuiOj C ixkgzk.-sikzuie-/A
    |gx mktkxgzkYkrkizux C l{tizout mktkxgzkYkrkizux.jkvzn/ #
      |gx oA
      |gx ykrkizux C acA
      lux .o C 7A o BC jkvznA o11/ #
        ykrkizux4v{yn.-n- 1 o/A
      %
      xkz{xt ykrkizux4puot.-2-/A
    %A
    |gx ngyNkgjkxy C l{tizout .kjozux/ #
      xkz{xt xkgjNkgjkxy.kjozux/4rktmzn D 6A
    %A
    |gx xkgjNkgjkxy C l{tizout .kjozux/ #
      |gx zuiIrgyy C mkzZuiIrgyy.kjozux/A
      |gx nkgjkxZgm C mkzZuiNkgjkx.kjozux/A
      |gx ykrkizux C mktkxgzkYkrkizux.mkzZuiJkvzn.kjozux//A
      |gx nkgjkxy C kjozux4*.ykrkizux/A
      ol .nkgjkxy4rktmzn ,, 5dna73?c*5o4zkyz.nkgjkxZgm// #
        nkgjkxy C nkgjkxy4lorzkx.l{tizout .o2 kr/ #
          xkz{xt 'kjozux4jus4ngyIrgyy.kr4vgxktzTujk2 zuiIrgyy/A
        %/A
      %
      xkz{xt mruhgr*94sgv.nkgjkxy2 l{tizout .n/ #
        xkz{xt #
          oj@ n4oj E n4oj @ zuiOj./2
          rk|kr@ vgxykOtz.n4tujkTgsk4xkvrgik.5dN5o2 --/2 76/2
          zozrk@ kjozux4*4zk~z.n/2
          krksktz@ n
        %A
      %/A
    %A
    |gx mkzSotRk|kr C l{tizout .nkgjkxy/ #
      |gx o2 sotRk|kr C ?A
      lux .o C 6A o B nkgjkxy4rktmznA o11/ #
        ol .nkgjkxyaoc4rk|kr B sotRk|kr/ #
          sotRk|kr C nkgjkxyaoc4rk|krA
        %
        ol .sotRk|kr CCC 7/ #
          xkz{xt sotRk|krA
        %
      %
      xkz{xt sotRk|krA
    %A
    |gx mktkxgzkZozrk C l{tizout .zgm2 zozrk/ #
      |gx uvktZgm C -B- 1 zgm 1 - iutzktzkjozghrkC(zx{k(D-A
      |gx iruykZgm C -B5- 1 zgm 1 -D-A
      xkz{xt uvktZgm 1 mruhgr*74JUS4ktiujk.zozrk/ 1 iruykZgmA
    %A
    |gx mktkxgzkZuiNzsr C l{tizout .kjozux/ #
      |gx nzsr C mktkxgzkZuiIutzktzNzsr.kjozux/A
      xkz{xt -Bjo| irgyyC(- 1 kjozux4jus4ktiujk.mkzZuiIrgyy.kjozux// 1 -( iutzktzkjozghrkC(lgryk(D- 1 nzsr 1 -B5jo|D-A
    %A
    |gx mktkxgzkZuiIutzktzNzsr C l{tizout .kjozux/ #
      |gx nzsr C --A
      |gx nkgjkxy C xkgjNkgjkxy.kjozux/A
      |gx vxk|Rk|kr C mkzSotRk|kr.nkgjkxy/ 3 7A
      |gx o2 oo2 n2 tk~zRk|krA
      ol .'nkgjkxy4rktmzn/ #
        xkz{xt --A
      %
      nzsr 1C mktkxgzkZozrk.mkzZuiNkgjkx.kjozux/2 mruhgr*84zxgtyrgzk.-Zghrk ul Iutzktzy-//A
      lux .o C 6A o B nkgjkxy4rktmznA o11/ #
        n C nkgjkxyaocA
        n4krksktz4oj C n4ojA
        tk~zRk|kr C nkgjkxyao 1 7c ,, nkgjkxyao 1 7c4rk|krA
        ol .vxk|Rk|kr CCC n4rk|kr/ #
          nzsr 1C -BroD-A
        % kryk #
          lux .oo C vxk|Rk|krA oo B n4rk|krA oo11/ #
            nzsr 1C -B{rDBroD-A
          %
        %
        nzsr 1C -Bg nxklC()- 1 n4oj 1 -(D- 1 n4zozrk 1 -B5gD-A
        ol .tk~zRk|kr CCC n4rk|kr $$ 'tk~zRk|kr/ #
          nzsr 1C -B5roD-A
          ol .'tk~zRk|kr/ #
            nzsr 1C -B5{rD-A
          %
        % kryk #
          lux .oo C n4rk|krA oo D tk~zRk|krA oo33/ #
            nzsr 1C -B5roDB5{rDBroD-A
          %
        %
        vxk|Rk|kr C n4rk|krA
      %
      xkz{xt nzsrA
    %A
    |gx oyKsvz!UxUllyixkt C l{tizout .kjozux2 tujky/ #
      xkz{xt 'tujky4rktmzn $$ kjozux4jus4mkzVgxktzy.tujkya6c2 -4sik3ullyixkkt3ykrkizout-/4rktmzn D 6A
    %A
    |gx otykxzZui C l{tizout .kjozux/ #
      |gx zuiIrgyy C mkzZuiIrgyy.kjozux/A
      |gx *zuiKrs C kjozux4*.-4- 1 zuiIrgyy/A
      ol .oyKsvz!UxUllyixkt.kjozux2 *zuiKrs// #
        kjozux4otykxzIutzktz.mktkxgzkZuiNzsr.kjozux//A
      % kryk #
        {vjgzkZui.kjozux/A
      %
    %A
    |gx {vjgzkZui C l{tizout .kjozux/ #
      |gx zuiIrgyy C mkzZuiIrgyy.kjozux/A
      |gx *zuiKrs C kjozux4*.-4- 1 zuiIrgyy/A
      ol .*zuiKrs4rktmzn/ #
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          *zuiKrs4nzsr.mktkxgzkZuiIutzktzNzsr.kjozux//A
        %/A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikOtykxzZui-2 l{tizout ./ #
        otykxzZui.kjozux/A
      %/A
      kjozux4gjjIussgtj.-sik[vjgzkZui-2 l{tizout ./ #
        {vjgzkZui.kjozux/A
      %/A
    %A

    |gx ykz{v C l{tizout .kjozux/ #
      |gx * C kjozux4*2 zuiIrgyy C mkzZuiIrgyy.kjozux/A
      kjozux4ut.-VxkVxuikyy-2 l{tizout .k/ #
        |gx *zuiKrs C *.-4- 1 zuiIrgyy2 k4tujk/A
        ol .*zuiKrs4rktmzn/ #
          *zuiKrs4xksu|kGzzx.-iutzktzKjozghrk-/A
          *zuiKrs4lotj.-aiutzktzkjozghrkc-/4xksu|kGzzx.-iutzktzKjozghrk-/A
        %
      %/A
      kjozux4ut.-YkzIutzktz-2 l{tizout ./ #
        |gx *zuiKrs C *.-4- 1 zuiIrgyy/A
        ol .*zuiKrs4rktmzn/ #
          *zuiKrs4gzzx.-iutzktzKjozghrk-2 lgryk/A
          *zuiKrs4inorjxkt.-@loxyz3inorj-/4gzzx.-iutzktzKjozghrk-2 zx{k/A
        %
      %/A
    %A

    |gx zummrkYzgzk C l{tizout .kjozux/ #
      xkz{xt l{tizout .gvo/ #
        |gx zummrkJoyghrkjYzgzk C l{tizout ./ #
          xkz{xt gvo4ykzJoyghrkj.kjozux4sujk4oyXkgjUtr!./ $$ 'ngyNkgjkxy.kjozux//A
        %A
        zummrkJoyghrkjYzgzk./A
        kjozux4ut.-RugjIutzktz YkzIutzktz ingtmk-2 zummrkJoyghrkjYzgzk/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ut.-RugjIutzktz YkzIutzktz ingtmk-2 zummrkJoyghrkjYzgzk/A
        %A
      %A
    %A
    |gx oyZui C l{tizout .kjozux/ #
      xkz{xt l{tizout .krs/ #
        xkz{xt krs ,, kjozux4jus4oy.krs2 -4- 1 mkzZuiIrgyy.kjozux// ,, kjozux4mkzHuj!./4iutzgoty.krs/A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-zui-2 #
        oiut@ -zui-2
        zuurzov@ -Zghrk ul iutzktzy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikOtykxzZui-/A
        %2
        utYkz{v@ zummrkYzgzk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-zui{vjgzk-2 #
        oiut@ -xkrugj-2
        zuurzov@ -[vjgzk-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sik[vjgzkZui-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-zui-2 #
        oiut@ -zui-2
        zk~z@ -Zghrk ul iutzktzy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikOtykxzZui-/A
        %2
        utYkz{v@ zummrkYzgzk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjIutzk~zZuurhgx.-zui-2 #
        ozksy@ -zui{vjgzk-2
        vxkjoigzk@ oyZui.kjozux/2
        yiuvk@ -tujk-2
        vuyozout@ -tujk-
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-zui-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A