BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbi{hxojA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbTuzY{vvuxzkjK~ikvzoutA
{yk !oobjhbIutyzxgotzA
{yk !oobjhbK~ikvzoutA
{yk !oobjhbK~vxkyyoutA

500
 0 W{kx!H{orjkx oy znk w{kx! h{orjkx lux I[HXOJ jgzghgyky .|kxyout ?494~ gtj nomnkx/4
 0
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy W{kx!H{orjkx k~zktjy b!oobjhbW{kx!H{orjkx
#
    500
     0 F|gx gxxg! sgvvotm lxus ghyzxgiz iur{st z!vky .qk!y/ zu vn!yoigr iur{st z!vky .|gr{ky/4
     05
    v{hroi *z!vkSgv C a
        Yinksg@@Z_VKeVQ CD -otz TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_-2
        Yinksg@@Z_VKe[VQ CD -otz [TYOMTKJ TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_-2
        Yinksg@@Z_VKeHOMVQ CD -homotz TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_-2
        Yinksg@@Z_VKe[HOMVQ CD -homotz [TYOMTKJ TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_-2
        Yinksg@@Z_VKeINGX CD -ingx.7/-2
        Yinksg@@Z_VKeYZXOTM CD -|gxingx.8;;/-2
        Yinksg@@Z_VKeZK^Z CD -|gxingx-2
        Yinksg@@Z_VKeZOT_OTZ CD -ysgrrotz-2
        Yinksg@@Z_VKeYSGRROTZ CD -ysgrrotz-2
        Yinksg@@Z_VKeOTZKMKX CD -otz-2
        Yinksg@@Z_VKeHOMOTZ CD -homotz-2
        Yinksg@@Z_VKeLRUGZ CD -lrugz.=/-2
        Yinksg@@Z_VKeJU[HRK CD -ju{hrk.7;/-2
        Yinksg@@Z_VKeJKIOSGR CD -jkiosgr.7626/-2
        Yinksg@@Z_VKeJGZKZOSK CD -jgzkzosk-2
        Yinksg@@Z_VKeZOSKYZGSV CD -zoskyzgsv-2
        Yinksg@@Z_VKeZOSK CD -zosk-2
        Yinksg@@Z_VKeJGZK CD -jgzk-2
        Yinksg@@Z_VKeHOTGX_ CD -hruh-2
        Yinksg@@Z_VKeHUURKGT CD -ysgrrotz-2
        Yinksg@@Z_VKeSUTK_ CD -jkiosgr.7?2:/-2
    cA


    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jklg{rzK~vxkyyoutH{orjkxy./
    #
        xkz{xt gxxg!eskxmk.vgxktz@@jklg{rzK~vxkyyoutH{orjkxy./2 a
            -!oobjhbiutjozoutybRoqkIutjozout- CD -!oobjhbi{hxojbiutjozoutybRoqkIutjozoutH{orjkx-2
        c/A
    %

    500
     0 #Fotnkxozjui%
     0 Fykk nzzvy@55}}}4i{hxoj4uxm5sgt{gr5kt5?49465ywr5w{kx!5skxmk4nzsr
     05
    v{hroi l{tizout {vykxz.*zghrk2 *otykxzIur{sty2 *{vjgzkIur{sty2 ,*vgxgsy/
    #
        500 F|gx Iutyzxgotzac *iutyzxgotzy 05
        royz.*{tow{kTgsky2 *otykxzTgsky2 *{vjgzkTgsky/ C *znoy3Dvxkvgxk[vykxzIur{sty.*zghrk2 *otykxzIur{sty2 *{vjgzkIur{sty2 *iutyzxgotzy/A
        ol .ksvz!.*{tow{kTgsky// #
            xkz{xt *znoy3Dotykxz.*zghrk2 *otykxzIur{sty2 *vgxgsy/A
        %

        *utIutjozout C a-ux-cA
        *w{uzkjZghrkTgsk C *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
        luxkgin .*iutyzxgotzy gy *iutyzxgotz/ #
            *iutyzxgotzIutjozout C a-gtj-cA
            luxkgin .*iutyzxgotz3Diur{stTgsky gy *tgsk/ #
                *w{uzkjTgsk C *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
                *iutyzxgotzIutjozoutac C (*w{uzkjZghrkTgsk4*w{uzkjTgskCb(K^IR[JKJb(4*w{uzkjTgsk(A
            %
            *utIutjozoutac C *iutyzxgotzIutjozoutA
        %
        *ut C *znoy3Dh{orjIutjozout.*utIutjozout2 *vgxgsy/A
        royz.2 *vrgiknurjkxy2 *|gr{ky2 *vgxgsy/ C *znoy3DvxkvgxkOtykxz\gr{ky.*zghrk2 *otykxzIur{sty2 *vgxgsy/A
        *skxmkYwr C -SKXMK OTZU - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - -
            4 -[YOTM .- 4 .'ksvz!.*vrgiknurjkxy/ E -\GR[KY .- 4 osvrujk.-2 -2 *vrgiknurjkxy/ 4 -/- @ rzxos.*|gr{ky2 - -// 4 -/ GY (K^IR[JKJ( .- 4 osvrujk.-2 -2 *otykxzTgsky/ 4 -/ -
            4 (UT .*ut/(A
        *otykxz\gr{ky C acA
        luxkgin .*otykxzTgsky gy *tgsk/ #
            *w{uzkjTgsk C *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
            ol .yzxxvuy.*w{uzkjTgsk2 -4-/ CCC lgryk/ #
                *w{uzkjTgsk C -(K^IR[JKJ(4- 4 *w{uzkjTgskA
            %
            *otykxz\gr{kyac C *w{uzkjTgskA
        %
        *otykxzYwr C -OTYKXZ .- 4 osvrujk.-2 -2 *otykxzTgsky/ 4 -/-
            4 - \GR[KY .- 4 osvrujk.-2 -2 *otykxz\gr{ky/ 4 -/-A
        ol .*{vjgzkIur{sty CCC lgryk/ #
            xkz{xt (*skxmkYwr ]NKT TUZ SGZINKJ ZNKT *otykxzYwr(A
        %

        ol .*{vjgzkIur{sty CCC zx{k/ #
            *{vjgzkIur{sty C acA
            luxkgin .*{vjgzkTgsky gy *tgsk/ #
                *w{uzkjTgsk C *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
                ol .yzxxvuy.*w{uzkjTgsk2 -4-/ CCC lgryk/ #
                    *w{uzkjTgsk C -(K^IR[JKJ(4- 4 *w{uzkjTgskA
                %
                *{vjgzkIur{stya*tgskc C tk} K~vxkyyout.*w{uzkjTgsk/A
            %
        %
        royz.*{vjgzky2 *vgxgsy/ C *znoy3Dvxkvgxk[vjgzkYkzy.*zghrk2 *{vjgzkIur{sty2 *vgxgsy/A
        *{vjgzkYwr C -[VJGZK YKZ - 4 osvrujk.-2 -2 *{vjgzky/A
        xkz{xt (*skxmkYwr ]NKT SGZINKJ ZNKT *{vjgzkYwr ]NKT TUZ SGZINKJ ZNKT *otykxzYwr(A
    %

    500
     0 Ixkgzky g YWR yzgzksktz lux xkykzzotm znk ykw{ktik |gr{k ul g zghrk-y vxosgx! qk!4
     0 Znk ykw{ktik }orr hk xkykz y{in zngz znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj
     0 }orr ng|k znk yvkiolokj |gr{k ux 74
     0 Fvgxgs yzxotm *zghrkTgsk znk tgsk ul znk zghrk }nuyk vxosgx! qk! ykw{ktik }orr hk xkykz
     0 Fvgxgs so~kj *|gr{k znk |gr{k lux znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj4 Ol znoy oy tuz ykz2
     0 znk tk~z tk} xu}-y vxosgx! qk! }orr ng|k g |gr{k 74
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux xkykzzotm ykw{ktik
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk zghrk juky tuz k~oyz ux znkxk oy tu ykw{ktik gyyuiogzkj }ozn znk zghrk4
     05
    v{hroi l{tizout xkykzYkw{ktik.*zghrkTgsk2 *|gr{k C t{rr/
    #
        *zghrk C *znoy3Djh3DmkzZghrkYinksg.*zghrkTgsk/A
        ol .*zghrk 'CC t{rr ,, *zghrk3Dykw{ktikTgsk 'CC t{rr/ #
            *zghrkTgsk C *znoy3Djh3Dw{uzkZghrkTgsk.*zghrkTgsk/A
            ol .*|gr{k CCC t{rr/ #
                *qk! C xkykz.*zghrk3Dvxosgx!Qk!/A
                *|gr{k C .otz/ *znoy3Djh3DixkgzkIussgtj.(YKRKIZ SG^.f*qk!f/ LXUS ( 4 *znoy3Djh3Dyinksg3Dw{uzkZghrkTgsk.*zghrkTgsk//3Dw{kx!Yigrgx./ 1 7A
            % kryk #
                *|gr{k C .otz/ *|gr{kA
            %

            xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dyinksg3Dw{uzkZghrkTgsk.*zghrkTgsk/ 4 ( G[ZUeOTIXKSKTZC*|gr{kA(A
        % krykol .*zghrk CCC t{rr/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Zghrk tuz lu{tj@ *zghrkTgsk(/A
        %

        znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Znkxk oy tuz ykw{ktik gyyuiogzkj }ozn zghrk -*zghrkTgsk-4(/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout h{orjRosoz.*rosoz2 *ullykz/
    #
        *ywr C --A
        55 rosoz oy tuz uvzoutgr ot I[HXOJ
        55 nzzv@55}}}4i{hxoj4uxm5sgt{gr5?65kt5ROSOZ+86Irg{yk
        55 (_u{ igt yvkiol! g |kx! hom otzkmkx lux xu}eiu{tz zu joyvrg! zu znk rgyz xu}2 yzgxzotm lxus g yvkioloi xu}4(
        ol .*znoy3DngyRosoz.*rosoz// #
            *ywr C -ROSOZ - 4 *rosozA
            ol .*znoy3DngyUllykz.*ullykz// #
                *ywr 4C - ULLYKZ - 4 *ullykzA
            %
        % krykol .*znoy3DngyUllykz.*ullykz// #
            *ywr C (ROSOZ ?8899=869<>;:==;>6= ULLYKZ *ullykz(A 55 8d<937
        %

        xkz{xt *ywrA
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 8464>
     05
    v{hroi l{tizout ykrkizK~oyzy.*xg}Ywr/
    #
        xkz{xt -YKRKIZ IGYK ]NKT K^OYZY.- 4 *xg}Ywr 4 -/ ZNKT 7 KRYK 6 KTJ-A
    %

    500
     0 #Fotnkxozjui%
     0 Fykk nzzv@55}}}4i{hxoj4uxm5sgt{gr5?95kt5ywr5yinksg5zghrk4nzsr)jxuv3otjk~3irg{yk
     05
    v{hroi l{tizout jxuvOtjk~.*tgsk2 *zghrk/
    #
        500 F|gx Yinksg *yinksg 05
        *yinksg C *znoy3Djh3DmkzYinksg./A
        luxkgin .*yinksg3DmkzZghrk[tow{ky.*zghrk/ gy *{tow{k/ #
            ol .*{tow{k3Dtgsk CCC *tgsk/ #
                xkz{xt *znoy3Djxuv[tow{k.*tgsk2 *zghrk/A
            %
        %

        xkz{xt -JXUV OTJK^ - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*tgsk/ 4 - UT - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
    %

    500
     0 #Fotnkxozjui%
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout znoy oy tuz y{vvuxzkj h! I[HXOJ4
     05
    v{hroi l{tizout gjjInkiq.*tgsk2 *zghrk2 *k~vxkyyout/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.eeSKZNUJee 4 - oy tuz y{vvuxzkj h! I[HXOJ4-/A
    %

    500
     0 #Fotnkxozjui%
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout znoy oy tuz y{vvuxzkj h! I[HXOJ4
     05
    v{hroi l{tizout jxuvInkiq.*tgsk2 *zghrk/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.eeSKZNUJee 4 - oy tuz y{vvuxzkj h! I[HXOJ4-/A
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 8464>
     05
    v{hroi l{tizout gjjIussktzUtIur{st.*zghrk2 *iur{st2 *iussktz/
    #
        *jklotozout C *znoy3DmkzIur{stJklotozout.*zghrk2 *iur{st/A
        *jklotozout C zxos.vxkmexkvrgik.(5IUSSKTZ -.40E/-5o(2 --2 *jklotozout//A

        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
        4 - INGTMK - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/
        4 - - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/
        4 .ksvz!.*jklotozout/ E -- @ - - 4 *jklotozout/
        4 - IUSSKTZ - 4 *znoy3Djh3Dw{uzk\gr{k.*iussktz/A
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 8464>
     05
    v{hroi l{tizout gjjIussktzUtZghrk.*zghrk2 *iussktz/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - IUSSKTZ - 4 *znoy3Djh3Dw{uzk\gr{k.*iussktz/A
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 8464>
     05
    v{hroi l{tizout jxuvIussktzLxusIur{st.*zghrk2 *iur{st/
    #
        xkz{xt *znoy3DgjjIussktzUtIur{st.*zghrk2 *iur{st2 --/A
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 8464>
     05
    v{hroi l{tizout jxuvIussktzLxusZghrk.*zghrk/
    #
        xkz{xt *znoy3DgjjIussktzUtZghrk.*zghrk2 --/A
    %


    500
     0 Mkzy iur{st jklotozout4
     0
     0 Fvgxgs yzxotm *zghrk zghrk tgsk
     0 Fvgxgs yzxotm *iur{st iur{st tgsk
     0 Fxkz{xt t{rr$yzxotm znk iur{st jklotozout
     0 Fznxu}y K~ikvzout ot igyk }nkt zghrk juky tuz iutzgot iur{st
     0 Fyotik 8464>
     05
    vxo|gzk l{tizout mkzIur{stJklotozout.*zghrk2 *iur{st/
    #
        *xu} C *znoy3Djh3DixkgzkIussgtj.-YNU] IXKGZK ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk//3Dw{kx!Utk./A
        ol .*xu} CCC lgryk/ #
            znxu} tk} K~ikvzout.([tghrk zu lotj iur{st -*iur{st- ot zghrk -*zghrk-4(/A
        %
        ol .oyykz.*xu}a-Ixkgzk Zghrk-c// #
            *ywr C *xu}a-Ixkgzk Zghrk-cA
        % kryk #
            *xu} C gxxg!e|gr{ky.*xu}/A
            *ywr C *xu}a7cA
        %
        *ywr C vxkmexkvrgik.-5dad.c1b..40/b/40*5-2 -b7-2 *ywr/A
        *ywr C yzxexkvrgik.-2 a-2 (2bta(2 *ywr/A
        ol .vxkmesgzinegrr.-5dby0ba.40E/bcby1.40E/2E*5s-2 *ywr2 *sgzinky// #
            luxkgin .*sgzinkya7c gy *o CD *i/ #
                ol .*i CCC *iur{st/ #
                    xkz{xt *sgzinkya8ca*ocA
                %
            %
        %

        xkz{xt t{rrA
    %
%