50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Hruujnu{tj C .l{tizout./ #
  -{yk yzxoiz-A

  |gx urjA

  urj C }otju} ,, }otju}4Hruujnu{tjA

  55 iutyzx{izux
  55 33333333333

  l{tizout Hruujnu{tj.u/ #
    u C uVgxykx.u/A

    znoy4yuxzkx C u4yuxzkxA
    znoy4ojktzol! C u4ojktzol!A
    znoy4y{lloioktz C u4y{lloioktzA

    znoy4ruigr C u4ruigrA
    znoy4xksuzk C u4xksuzk E tk} Xksuzk.u4xksuzk/ @ t{rrA
    znoy4vxklkzin C u4vxklkzin E tk} Vxklkzin.u4vxklkzin/ @ t{rrA

    55 znk hgiqotm jgzg yzx{iz{xk {ykj lux lgyz vgzzkxt sgzinotm
    znoy4otjk~ C tk} YkgxinOtjk~.#
      ojktzol!@ znoy4ojktzol!2
      jgz{sZuqkto"kx@ u4jgz{sZuqkto"kx2
      w{kx!Zuqkto"kx@ u4w{kx!Zuqkto"kx
    %/A

    55 nurj ull ut otzogro"gzout ol znk otzogro"k uvzout }gy k~vroiozr! lgryk
    u4otozogro"k 'CC lgryk ,, znoy4otozogro"k./A
  %

  55 yzgzoi skznujy
  55 33333333333333

  Hruujnu{tj4tuIutlroiz C l{tizout tuIutlroiz./ #
    }otju} ,, .}otju}4Hruujnu{tj C urj/A
    xkz{xt Hruujnu{tjA
  %A

  Hruujnu{tj4zuqkto"kxy C zuqkto"kxyA

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Hruujnu{tj4vxuzuz!vk2 #

    55 ))) y{vkx ykixkz yz{ll {ykj lux otzkmxgzout }ozn pw{kx! vr{mot

    eezzGjgvzkx@ l{tizout zzGjgvzkx./ #
      |gx zngz C znoyA

      xkz{xt znoy4xksuzk E }oznGy!ti @ }oznu{zGy!tiA

      l{tizout }oznGy!ti.w{kx!2 y!ti2 gy!ti/ #
        xkz{xt zngz4ykgxin.w{kx!2 y!ti2 gy!ti/A
      %

      l{tizout }oznu{zGy!ti.w{kx!2 y!ti/ #
        xkz{xt zngz4ykgxin.w{kx!2 y!ti/A
      %
    %2

    55 ))) vxo|gzk

    erugjVxklkzin@ l{tizout rugjVxklkzin./ #
      |gx zngz C znoy2 jklkxxkj2 ykxogro"kjA

      jklkxxkj C *4Jklkxxkj./A

      ol .'znoy4vxklkzin/ #
        jklkxxkj4xkyur|k./A
      %

      kryk ol .ykxogro"kj C znoy4vxklkzin4lxusIgink.// #
        znoy4otjk~4huuzyzxgv.ykxogro"kj/A
        jklkxxkj4xkyur|k./A
      %

      kryk #
        znoy4vxklkzin4lxusTkz}uxq.jutk/A
      %

      xkz{xt jklkxxkj4vxusoyk./A

      l{tizout jutk.kxx2 jgzg/ #
        ol .kxx/ # xkz{xt jklkxxkj4xkpkiz./A %

        zngz4gjj.jgzg/A
        zngz4vxklkzin4yzuxk.zngz4otjk~4ykxogro"k.//A
        jklkxxkj4xkyur|k./A
      %
    %2

    eotozogro"k@ l{tizout otozogro"k./ #
      |gx zngz C znoy2 jklkxxkjA

      55 ot igyk znoy oy g xkotozogro"gzout2 irkgx vxk|ou{y jgzg
      znoy4irkgx./A

      .znoy4otozVxusoyk C znoy4erugjVxklkzin.//
      4jutk.gjjRuigrZuOtjk~/A 55 ruigr s{yz hk gjjkj zu otjk~ glzkx vxklkzin

      xkz{xt znoy4otozVxusoykA

      l{tizout gjjRuigrZuOtjk~./ # zngz4gjj.zngz4ruigr/A %
    %2

    55 ))) v{hroi

    otozogro"k@ l{tizout otozogro"k.luxik/ #
      xkz{xt 'znoy4otozVxusoyk $$ luxik E znoy4eotozogro"k./ @ znoy4otozVxusoykA
    %2

    55 ZUJU@ hkluxk otozogro"k }ngz ngvvktyE
    gjj@ l{tizout gjj.jgzg/ #
      znoy4otjk~4gjj.jgzg/A
      xkz{xt znoyA
    %2

    mkz@ l{tizout mkz.ojy/ #
      ojy C e4oyGxxg!.ojy/ E ojy @ ac4yroik4igrr.gxm{sktzy/A
      xkz{xt znoy4otjk~4mkz.ojy/A
    %2

    ykgxin@ l{tizout ykgxin.w{kx!2 y!ti2 gy!ti/ #
      |gx zngz C znoy2 ruigrA

      ruigr C znoy4yuxzkx.znoy4otjk~4ykgxin.w{kx!//A

      55 xkz{xt g iuv! zu m{gxgtzkk tu ingtmky }oznot znoy yiuvk
      55 gy znoy gxxg! }orr mkz {ykj }nkt vxuikyyotm znk xksuzk xky{rzy
      y!ti.znoy4xksuzk E ruigr4yroik./ @ ruigr/A

      ol .znoy4xksuzk ,, ruigr4rktmzn B znoy4y{lloioktz/ #
        znoy4xksuzk4mkz.w{kx!2 vxuikyyXksuzk/A
      %

      kryk ol .znoy4xksuzk/ #
        55 )7:?@ vxk|ktzy u{zjgzkj xgzk3rosozkj xkw{kyzy lxus hkotm yktz
        znoy4xksuzk4igtikrRgyzXkw{kyz./A
      %

      xkz{xt znoyA

      l{tizout vxuikyyXksuzk.xksuzk/ #
        |gx tutJ{vroigzky C acA

        55 k~ir{jk j{vroigzky
        e4kgin.xksuzk2 l{tizout.x/ #
           'e4yusk.ruigr2 l{tizout.r/ #
            xkz{xt zngz4ojktzol!.x/ CCC zngz4ojktzol!.r/A
          %/ ,, tutJ{vroigzky4v{yn.x/A
        %/A

        gy!ti ,, gy!ti.tutJ{vroigzky/A
      %
    %2

    grr@ l{tizout grr./ #
      xkz{xt znoy4otjk~4grr./A
    %2

    irkgx@ l{tizout irkgx./ #
      znoy4otjk~4xkykz./A
      xkz{xt znoyA
    %2

    irkgxVxklkzinIgink@ l{tizout irkgxVxklkzinIgink./ #
      znoy4vxklkzin ,, znoy4vxklkzin4irkgx./A
      xkz{xt znoyA
    %2

    irkgxXksuzkIgink@ l{tizout irkgxXksuzkIgink./ #
      Zxgtyvuxz4xkykzIgink./A
      xkz{xt znoyA
    %2

    55 JKVXKIGZKJ@ }orr hk xksu|kj ot |7
    zzGjgvzkx@ l{tizout zzGjgvzkx./ #
      xkz{xt znoy4eezzGjgvzkx./A
    %
  %/A

  xkz{xt Hruujnu{tjA
%/./A