50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

55 otyvoxkj h! nzzvy@55mozn{h4ius5pngxjotm5rx{3igink

|gx Rx{Igink C .l{tizout./ #
  -{yk yzxoiz-A

  l{tizout Rx{Igink.sg~Yo"k/ #
    znoy4sg~Yo"k C e4oyT{shkx.sg~Yo"k/ E sg~Yo"k @ 766A
    znoy4xkykz./A

    55 ol sg~ yo"k oy rkyy zngt 62 vxu|ojk g tuuv igink
    ol .znoy4sg~Yo"k BC 6/ #
      znoy4ykz C znoy4mkz C *4tuuvA
    %
  %

  e4so~ot.Rx{Igink4vxuzuz!vk2 #
    ykz@ l{tizout ykz.qk!2 |gr/ #
      |gx zgorOzks C znoy4royz4zgor2 tujkA

      55 gz igvgioz!
      ol .znoy4yo"k DC znoy4sg~Yo"k/ #
        znoy4royz4xksu|k.zgorOzks/A
        jkrkzk znoy4ngynazgorOzks4qk!cA

        znoy4yo"k33A
      %

      55 }xozotm u|kx k~oyzotm qk!
      ol .tujk C znoy4ngynaqk!c/ #
        tujk4|gr C |grA
        znoy4royz4su|kZuLxutz.tujk/A
      %

      55 tk} qk!
      kryk #
        tujk C tk} Tujk.qk!2 |gr/A

        znoy4royz4gjj.tujk/A
        znoy4ngynaqk!c C tujkA

        znoy4yo"k11A
      %
    %2

    mkz@ l{tizout mkz.qk!/ #
      |gx tujk C znoy4ngynaqk!cA

      ol .tujk/ #
        znoy4royz4su|kZuLxutz.tujk/A
        xkz{xt tujk4|grA
      %
    %2

    xkykz@ l{tizout xkykz./ #
      znoy4yo"k C 6A
      znoy4ngyn C #%A
      znoy4royz C tk} Royz./A
    %
  %/A

  l{tizout Royz./ #
    znoy4nkgj C znoy4zgor C t{rrA
  %

  e4so~ot.Royz4vxuzuz!vk2 #
    gjj@ l{tizout gjj.tujk/ #
      ol .znoy4nkgj/ #
        tujk4tk~z C znoy4nkgjA
        znoy4nkgj4vxk| C tujkA
      %

      znoy4nkgj C tujkA
      znoy4zgor C znoy4zgor $$ tujkA
    %2

    xksu|k@ l{tizout xksu|k.tujk/ #
      tujk4vxk| E tujk4vxk|4tk~z C tujk4tk~z @ znoy4nkgj C tujk4tk~zA
      tujk4tk~z E tujk4tk~z4vxk| C tujk4vxk| @ znoy4zgor C tujk4vxk|A
    %2

    su|kZuLxutz@ l{tizout.tujk/ #
      znoy4xksu|k.tujk/A
      znoy4gjj.tujk/A
    %
  %/A

  l{tizout Tujk.qk!2 |gr/ #
    znoy4qk! C qk!A
    znoy4|gr C |grA
    znoy4vxk| C znoy4tk~z C t{rrA
  %

  xkz{xt Rx{IginkA

%/./A