50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx uVgxykx C .l{tizout./ #
  -{yk yzxoiz-A

  xkz{xt l{tizout vgxyk.u/ #
    |gx jklg{rzy2 yuxzkxA

    jklg{rzy C #
      otozogro"k@ zx{k2
      ojktzol!@ e4yzxotmol!2
      jgz{sZuqkto"kx@ t{rr2
      w{kx!Zuqkto"kx@ t{rr2
      y{lloioktz@ ;2
      yuxzkx@ t{rr2
      ruigr@ ac2
      vxklkzin@ t{rr2
      xksuzk@ t{rr
    %A

    u C e4so~ot.jklg{rzy2 u $$ #%/A

    55 znxu} kxxux ol xkw{oxkj uvzouty gxk tuz ykz
    'u4jgz{sZuqkto"kx ,, *4kxxux.-jgz{sZuqkto"kx oy xkw{oxkj-/A
    'u4w{kx!Zuqkto"kx ,, *4kxxux.-w{kx!Zuqkto"kx oy xkw{oxkj-/A

    yuxzkx C u4yuxzkxA
    u4yuxzkx C yuxzkx E l{tizout.~/ # xkz{xt ~4yuxz.yuxzkx/A % @ e4ojktzoz!A

    u4ruigr C e4oyL{tizout.u4ruigr/ E u4ruigr./ @ u4ruigrA
    u4vxklkzin C vgxykVxklkzin.u4vxklkzin/A
    u4xksuzk C vgxykXksuzk.u4xksuzk/A

    xkz{xt uA
  %A

  l{tizout vgxykVxklkzin.u/ #
    |gx jklg{rzyA

    ol .'u/ # xkz{xt t{rrA %

    jklg{rzy C #
      {xr@ t{rr2
      zzr@ 8: 0 <6 0 <6 0 76662 55 7 jg!
      igink@ zx{k2
      iginkQk!@ t{rr2
      zn{shvxotz@ --2
      vxkvgxk@ e4ojktzoz!2
      zxgtyluxs@ e4ojktzoz!2
      zxgtyvuxz@ t{rr
    %A

    55 y{vvuxz hgyoi .{xr/ gtj gj|gtikj iutlom{xgzout
    u C e4oyYzxotm.u/ E # {xr@ u % @ uA
    u C e4so~ot.jklg{rzy2 u/A

    55 znxu} kxxux ol xkw{oxkj uvzouty gxk tuz ykz
    'u4{xr ,, *4kxxux.-vxklkzin xkw{oxky {xr zu hk ykz-/A

    55 JKVXKIGZKJ@ lorzkx }orr hk jxuvvkj ot |7
    u4zxgtyluxs C u4lorzkx $$ u4zxgtyluxsA

    u4iginkQk! C u4iginkQk! $$ u4{xrA
    u4zn{shvxotz C \KXYOUT 1 u4zn{shvxotzA
    u4zxgtyvuxz C u4zxgtyvuxz E igrrhgiqZuJklkxxkj.u4zxgtyvuxz/ @ *4gpg~A

    xkz{xt uA
  %

  l{tizout vgxykXksuzk.u/ #
    |gx jklg{rzyA

    ol .'u/ # xkz{xtA %

    jklg{rzy C #
      {xr@ t{rr2
      igink@ zx{k2 55 rkg|k {tjui{sktzkj
      vxkvgxk@ t{rr2
      xkvrgik@ t{rr2
      }orjigxj@ t{rr2
      rosozkx@ t{rr2
      xgzkRosozH!@ -jkhu{tik-2
      xgzkRosoz]goz@ 9662
      zxgtyluxs@ e4ojktzoz!2
      zxgtyvuxz@ t{rr
    %A

    55 y{vvuxz hgyoi .{xr/ gtj gj|gtikj iutlom{xgzout
    u C e4oyYzxotm.u/ E # {xr@ u % @ uA
    u C e4so~ot.jklg{rzy2 u/A

    55 znxu} kxxux ol xkw{oxkj uvzouty gxk tuz ykz
    'u4{xr ,, *4kxxux.-xksuzk xkw{oxky {xr zu hk ykz-/A

    55 JKVXKIGZKJ@ lorzkx }orr hk jxuvvkj ot |7
    u4zxgtyluxs C u4lorzkx $$ u4zxgtyluxsA

    u4vxkvgxk C zuXksuzkVxkvgxk.u/A
    u4rosozkx C zuRosozkx.u/A
    u4zxgtyvuxz C u4zxgtyvuxz E igrrhgiqZuJklkxxkj.u4zxgtyvuxz/ @ *4gpg~A

    jkrkzk u4xkvrgikA
    jkrkzk u4}orjigxjA
    jkrkzk u4xgzkRosozH!A
    jkrkzk u4xgzkRosoz]gozA

    xkz{xt uA
  %

  l{tizout zuXksuzkVxkvgxk.u/ #
    |gx vxkvgxk2 xkvrgik2 }orjigxjA

    vxkvgxk C u4vxkvgxkA
    xkvrgik C u4xkvrgikA
    }orjigxj C u4}orjigxjA

    ol .vxkvgxk/ # xkz{xt vxkvgxkA %

    ol .xkvrgik/ #
      vxkvgxk C vxkvgxkH!XkvrgikA
    %

    kryk ol .u4}orjigxj/ #
      vxkvgxk C vxkvgxkH!]orjigxjA
    %

    kryk #
      vxkvgxk C ojktoz!VxkvgxkA
    %

    xkz{xt vxkvgxkA

    l{tizout vxkvgxkH!Xkvrgik.w{kx!2 ykzzotmy/ #
      ykzzotmy4{xr C xkvrgik.ykzzotmy4{xr2 w{kx!/A
      xkz{xt ykzzotmyA
    %

    l{tizout vxkvgxkH!]orjigxj.w{kx!2 ykzzotmy/ #
      ykzzotmy4{xr C ykzzotmy4{xr4xkvrgik.}orjigxj2 ktiujk[XOIusvutktz.w{kx!//A
      xkz{xt ykzzotmyA
    %

    l{tizout ojktoz!Vxkvgxk.w{kx!2 ykzzotmy/ #
      xkz{xt ykzzotmyA
    %
  %

  l{tizout zuRosozkx.u/ #
    |gx rosozkx2 skznuj2 }gozA

    rosozkx C u4rosozkxA
    skznuj C u4xgzkRosozH!A
    }goz C u4xgzkRosoz]gozA

    ol .'rosozkx/ #
      rosozkx C 5dznxuzzrk*5o4zkyz.skznuj/ E znxuzzrk.}goz/ @ jkhu{tik.}goz/A
    %

    xkz{xt rosozkxA

    l{tizout jkhu{tik.}goz/ #
      xkz{xt l{tizout jkhu{tik.lt/ # xkz{xt e4jkhu{tik.lt2 }goz/A %A
    %

    l{tizout znxuzzrk.}goz/ #
      xkz{xt l{tizout znxuzzrk.lt/ # xkz{xt e4znxuzzrk.lt2 }goz/A %A
    %
  %

  l{tizout igrrhgiqZuJklkxxkj.lt/ #
    xkz{xt l{tizout }xgvvkx.u/ #
      |gx jklkxxkj C *4Jklkxxkj./A

      lt.u2 utY{iikyy2 utKxxux/A

      xkz{xt jklkxxkjA

      l{tizout utY{iikyy.xkyv/ #
        55 jklkx ot igyk lt oy y!tinxutu{y2 uznkx}oyk jutk
        55 gtj gr}g!y ngtjrkxy }orr hk gzzginkj glzkx znk xkyur{zout
        e4jklkx.l{tizout./ # jklkxxkj4xkyur|k.xkyv/A %/A
      %

      l{tizout utKxxux.kxx/ #
        55 jklkx ot igyk lt oy y!tinxutu{y2 uznkx}oyk jutk
        55 gtj gr}g!y ngtjrkxy }orr hk gzzginkj glzkx znk xkyur{zout
        e4jklkx.l{tizout./ # jklkxxkj4xkpkiz.kxx/A %/A
      %
    %A
  %
%/./A