50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx VkxyoyzktzYzuxgmk C .l{tizout./ #
  -{yk yzxoiz-A

  |gx RUIGReYZUXGMKA

  zx! #
    RUIGReYZUXGMK C }otju}4ruigrYzuxgmkA

    55 }nork ot vxo|gzk hxu}yotm sujk2 yusk hxu}ykxy sgqk
    55 ruigrYzuxgmk g|gorghrk2 h{z znxu} gt kxxux }nkt {ykj
    RUIGReYZUXGMK4ykzOzks.-&&&-2 -'-/A
    RUIGReYZUXGMK4xksu|kOzks.-&&&-/A
  % igzin .kxx/ #
    RUIGReYZUXGMK C t{rrA
  %

  55 iutyzx{izux
  55 33333333333

  l{tizout VkxyoyzktzYzuxgmk.tgskyvgik2 u|kxxojk/ #
    znoy4vxklo~ C a-ee-2 tgskyvgik2 -ee-c4puot.--/A
    znoy4zzrQk! C -eezzree-A
    znoy4qk!Sgzinkx C tk} XkmK~v.-d- 1 e4kyigvkXkmK~Ingxy.znoy4vxklo~//A

    55 lux zkyzotm v{xvuyk
    znoy4ry C u|kxxojk $$ RUIGReYZUXGMKA

    55 ol ruigr yzuxgmk oyt-z g|gorghrk2 k|kx!znotm hkiusky g tuuv
    'znoy4ry ,, znoy4etuuv./A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.VkxyoyzktzYzuxgmk4vxuzuz!vk2 #
    55 ))) vxo|gzk

    evxklo~@ l{tizout.qk!/ #
      xkz{xt znoy4vxklo~ 1 qk!A
    %2

    ezzrQk!@ l{tizout.qk!/ #
      xkz{xt znoy4evxklo~.qk!/ 1 znoy4zzrQk!A
    %2

    etuuv@ l{tizout./ #
      znoy4mkz C
      znoy4ykz C
      znoy4xksu|k C
      znoy4irkgx C
      znoy4oyK~voxkj C e4tuuvA
    %2

    eyglkYkz@ l{tizout.qk!2 |gr/ #
      zx! #
        znoy4ry4ykzOzks.qk!2 |gr/A
      % igzin .kxx/ #
        55 noz znk ruigryzuxgmk rosoz yu irkgt {v gtj hkzzkx r{iq tk~z zosk
        ol .kxx4tgsk CCC -W{uzgK~ikkjkjKxxux-/ #
          znoy4irkgx./A
          znoy4etuuv./A
        %
      %
    %2

    55 ))) v{hroi

    mkz@ l{tizout.qk!/ #
      ol .znoy4oyK~voxkj.qk!// #
        znoy4xksu|k.qk!/A
      %

      xkz{xt jkiujk.znoy4ry4mkzOzks.znoy4evxklo~.qk!///A
    %2

    ykz@ l{tizout.qk!2 |gr2 zzr/ #
      ol .e4oyT{shkx.zzr// #
        znoy4eyglkYkz.znoy4ezzrQk!.qk!/2 ktiujk.tu}./ 1 zzr//A
      %

      kryk #
        znoy4ry4xksu|kOzks.znoy4ezzrQk!.qk!//A
      %

      xkz{xt znoy4eyglkYkz.znoy4evxklo~.qk!/2 ktiujk.|gr//A
    %2

    xksu|k@ l{tizout.qk!/ #
      znoy4ry4xksu|kOzks.znoy4ezzrQk!.qk!//A
      znoy4ry4xksu|kOzks.znoy4evxklo~.qk!//A

      xkz{xt znoyA
    %2

    irkgx@ l{tizout./ #
      |gx o2 qk!y C mgznkxSgzinotmQk!y.znoy4qk!Sgzinkx/A

      lux .o C qk!y4rktmznA o33A/ #
        znoy4xksu|k.qk!yaoc/A
      %

      xkz{xt znoyA
    %2

    oyK~voxkj@ l{tizout.qk!/ #
      |gx zzr C jkiujk.znoy4ry4mkzOzks.znoy4ezzrQk!.qk!///A

      xkz{xt e4oyT{shkx.zzr/ ,, tu}./ D zzr E zx{k @ lgrykA
    %
  %/A

  xkz{xt VkxyoyzktzYzuxgmkA

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout tu}./ #
    xkz{xt tk} Jgzk./4mkzZosk./A
  %

  l{tizout ktiujk.|gr/ #
    55 iut|kxz {tjklotkj zu t{rr zu g|uoj oyy{ky }ozn PYUT4vgxyk
    xkz{xt PYUT4yzxotmol!.e4oy[tjklotkj.|gr/ E t{rr @ |gr/A
  %

  l{tizout jkiujk.|gr/ #
    xkz{xt *4vgxykPYUT.|gr/A
  %

  l{tizout mgznkxSgzinotmQk!y.qk!Sgzinkx/ #
    |gx o2 qk!2 qk!y C ac2 rkt C RUIGReYZUXGMK4rktmznA

    lux .o C 6A o B rktA o11/ #
      ol ..qk! C RUIGReYZUXGMK4qk!.o//4sgzin.qk!Sgzinkx// #
        qk!y4v{yn.qk!4xkvrgik.qk!Sgzinkx2 --//A
      %
    %

    xkz{xt qk!yA
  %
%/./A