50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Vxklkzin C .l{tizout./ #
  -{yk yzxoiz-A

  |gx qk!yA

  qk!y C # jgzg@ -jgzg-2 vxuzuiur@ -vxuzuiur-2 zn{shvxotz@ -zn{shvxotz- %A

  55 iutyzx{izux
  55 33333333333

  55 jklg{rzy lux uvzouty gxk ngtjrkj ot uvzoutyevgxykx
  l{tizout Vxklkzin.u/ #
    znoy4{xr C u4{xrA
    znoy4zzr C u4zzrA
    znoy4igink C u4iginkA
    znoy4vxkvgxk C u4vxkvgxkA
    znoy4zxgtyluxs C u4zxgtyluxsA
    znoy4zxgtyvuxz C u4zxgtyvuxzA
    znoy4zn{shvxotz C u4zn{shvxotzA

    znoy4yzuxgmk C tk} VkxyoyzktzYzuxgmk.u4iginkQk!/A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Vxklkzin4vxuzuz!vk2 #

    55 ))) vxo|gzk

    eykzzotmy@ l{tizout ykzzotmy./ #
      xkz{xt # {xr@ znoy4{xr2 z!vk@ -MKZ-2 jgzgZ!vk@ -pyut- %A
    %2

    55 ))) v{hroi

    yzuxk@ l{tizout yzuxk.jgzg/ #
      ol .'znoy4igink/ # xkz{xtA %

      znoy4yzuxgmk4ykz.qk!y4jgzg2 jgzg2 znoy4zzr/A
      znoy4yzuxgmk4ykz.qk!y4vxuzuiur2 ruigzout4vxuzuiur2 znoy4zzr/A
      znoy4yzuxgmk4ykz.qk!y4zn{shvxotz2 znoy4zn{shvxotz2 znoy4zzr/A
    %2

    lxusIgink@ l{tizout lxusIgink./ #
      |gx yzuxkj C #%2 oyK~voxkjA

      ol .'znoy4igink/ # xkz{xt t{rrA %

      yzuxkj4jgzg C znoy4yzuxgmk4mkz.qk!y4jgzg/A
      yzuxkj4vxuzuiur C znoy4yzuxgmk4mkz.qk!y4vxuzuiur/A
      yzuxkj4zn{shvxotz C znoy4yzuxgmk4mkz.qk!y4zn{shvxotz/A

      55 znk yzuxkj jgzg oy iutyojkxkj k~voxkj ol znk zn{shvxotzy
      55 jut-z sgzin ux ol znk vxuzuiur oz }gy uxomotgrr! yzuxkj {tjkx
      55 ngy ingtmkj
      oyK~voxkj C
        yzuxkj4zn{shvxotz 'CC znoy4zn{shvxotz $$
        yzuxkj4vxuzuiur 'CC ruigzout4vxuzuiurA

      55 ZUJU@ ol k~voxkj2 xksu|k lxus ruigr yzuxgmk

      xkz{xt yzuxkj4jgzg ,, 'oyK~voxkj E yzuxkj4jgzg @ t{rrA
    %2

    lxusTkz}uxq@ l{tizout.ih/ #
      |gx zngz C znoy2 ykzzotmyA

      ol .'ih/ # xkz{xtA %

      ykzzotmy C znoy4vxkvgxk.znoy4eykzzotmy.//A
      znoy4zxgtyvuxz.ykzzotmy/4lgor.utKxxux/4jutk.utXkyvutyk/A

      l{tizout utKxxux./ # ih.zx{k/A %
      l{tizout utXkyvutyk.xkyv/ # ih.t{rr2 zngz4zxgtyluxs.xkyv//A %
    %2

    irkgx@ l{tizout irkgx./ #
      znoy4yzuxgmk4irkgx./A
      xkz{xt znoyA
    %
  %/A

  xkz{xt VxklkzinA
%/./A