50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Xksuzk C .l{tizout./ #
  -{yk yzxoiz-A

  55 iutyzx{izux
  55 33333333333

  l{tizout Xksuzk.u/ #
    znoy4{xr C u4{xrA
    znoy4vxkvgxk C u4vxkvgxkA
    znoy4zxgtyluxs C u4zxgtyluxsA

    znoy4zxgtyvuxz C tk} Zxgtyvuxz.#
      igink@ u4igink2
      rosozkx@ u4rosozkx2
      zxgtyvuxz@ u4zxgtyvuxz
    %/A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Xksuzk4vxuzuz!vk2 #
    55 ))) vxo|gzk

    eykzzotmy@ l{tizout ykzzotmy./ #
      xkz{xt # {xr@ znoy4{xr2 z!vk@ -MKZ-2 jgzgZ!vk@ -pyut- %A
    %2

    55 ))) v{hroi

    mkz@ l{tizout mkz.w{kx!2 ih/ #
      |gx zngz C znoy2 ykzzotmyA

      ol .'ih/ # xkz{xtA %

      w{kx! C w{kx! $$ --A
      ykzzotmy C znoy4vxkvgxk.w{kx!2 znoy4eykzzotmy.//A

      xkz{xt znoy4zxgtyvuxz4mkz.ykzzotmy2 utXkyvutyk/A

      l{tizout utXkyvutyk.kxx2 xkyv/ #
        kxx E ih.ac/ @ ih.zngz4zxgtyluxs.xkyv//A
      %
    %2

    igtikrRgyzXkw{kyz@ l{tizout igtikrRgyzXkw{kyz./ #
      znoy4zxgtyvuxz4igtikr./A
    %
  %/A

  xkz{xt XksuzkA
%/./A