50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx YkgxinOtjk~ C }otju}4YkgxinOtjk~ C .l{tizout./ #
  -{yk yzxoiz-A

  |gx INORJXKT C -i-2 OJY C -o-A

  55 iutyzx{izux
  55 33333333333

  l{tizout YkgxinOtjk~.u/ #
    u C u $$ #%A

    ol .'u4jgz{sZuqkto"kx $$ 'u4w{kx!Zuqkto"kx/ #
      *4kxxux.-jgz{sZuqkto"kx gtj w{kx!Zuqkto"kx gxk huzn xkw{oxkj-/A
    %

    znoy4ojktzol! C u4ojktzol! $$ e4yzxotmol!A
    znoy4jgz{sZuqkto"kx C u4jgz{sZuqkto"kxA
    znoy4w{kx!Zuqkto"kx C u4w{kx!Zuqkto"kxA

    znoy4xkykz./A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.YkgxinOtjk~4vxuzuz!vk2 #

    55 ))) v{hroi

    huuzyzxgv@ l{tizout huuzyzxgv.u/ #
      znoy4jgz{sy C u4jgz{syA
      znoy4zxok C u4zxokA
    %2

    gjj@ l{tizout.jgzg/ #
      |gx zngz C znoyA

      jgzg C e4oyGxxg!.jgzg/ E jgzg @ ajgzgcA

      e4kgin.jgzg2 l{tizout.jgz{s/ #
        |gx oj2 zuqktyA

        zngz4jgz{syaoj C zngz4ojktzol!.jgz{s/c C jgz{sA
        zuqkty C tuxsgro"kZuqkty.zngz4jgz{sZuqkto"kx.jgz{s//A

        e4kgin.zuqkty2 l{tizout.zuqkt/ #
          |gx tujk2 ingxy2 inA

          tujk C zngz4zxokA
          ingxy C zuqkt4yvroz.--/A

          }nork .in C ingxy4ynolz.// #
            tujk C tujkaINORJXKTcainc $$ .tujkaINORJXKTcainc C tk}Tujk.//A
            tujkaOJYc4v{yn.oj/A
          %
        %/A
      %/A
    %2

    mkz@ l{tizout mkz.ojy/ #
      |gx zngz C znoyA

      xkz{xt e4sgv.ojy2 l{tizout.oj/ # xkz{xt zngz4jgz{syaojcA %/A
    %2

    ykgxin@ l{tizout ykgxin.w{kx!/ #
      |gx zngz C znoy2 zuqkty2 sgzinkyA

      zuqkty C tuxsgro"kZuqkty.znoy4w{kx!Zuqkto"kx.w{kx!//A

      e4kgin.zuqkty2 l{tizout.zuqkt/ #
        |gx tujk2 ingxy2 in2 ojyA

        55 vxk|ou{y zuqkty jojt-z yngxk gt! sgzinky
        ol .sgzinky ,, sgzinky4rktmzn CCC 6/ #
          xkz{xt lgrykA
        %

        tujk C zngz4zxokA
        ingxy C zuqkt4yvroz.--/A

        }nork .tujk ,, .in C ingxy4ynolz./// #
          tujk C tujkaINORJXKTcaincA
        %

        ol .tujk ,, ingxy4rktmzn CCC 6/ #
          ojy C tujkaOJYc4yroik.6/A
          sgzinky C sgzinky E mkzOtzkxykizout.sgzinky2 ojy/ @ ojyA
        %

        55 hxkgq kgxr! ol }k lotj u{z znkxk gxk tu vuyyohrk sgzinky
        kryk #
          sgzinky C acA
          xkz{xt lgrykA
        %
      %/A

      xkz{xt sgzinky E
        e4sgv.{tow{k.sgzinky/2 l{tizout.oj/ # xkz{xt zngz4jgz{syaojcA %/ @ acA
    %2

    grr@ l{tizout grr./ #
      |gx |gr{ky C acA

      lux .|gx qk! ot znoy4jgz{sy/ #
        |gr{ky4v{yn.znoy4jgz{syaqk!c/A
      %

      xkz{xt |gr{kyA
    %2

    xkykz@ l{tizout xkykz./ #
      znoy4jgz{sy C #%A
      znoy4zxok C tk}Tujk./A
    %2

    ykxogro"k@ l{tizout ykxogro"k./ #
      xkz{xt # jgz{sy@ znoy4jgz{sy2 zxok@ znoy4zxok %A
    %
  %/A

  xkz{xt YkgxinOtjk~A

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout tuxsgro"kZuqkty.zuqkty/ #
   55 lorzkx u{z lgry! zuqkty
    zuqkty C e4lorzkx.zuqkty2 l{tizout.zuqkt/ # xkz{xt ''zuqktA %/A

    55 tuxsgro"k zuqkty
    zuqkty C e4sgv.zuqkty2 l{tizout.zuqkt/ # xkz{xt zuqkt4zuRu}kxIgyk./A %/A

    xkz{xt zuqktyA
  %

  l{tizout tk}Tujk./ #
    |gx tujk C #%A

    tujkaOJYc C acA
    tujkaINORJXKTc C #%A

    xkz{xt tujkA
  %

  l{tizout {tow{k.gxxg!/ #
    |gx ykkt C #%2 {tow{ky C acA

    lux .|gx o C 62 rkt C gxxg!4rktmznA o B rktA o11/ #
      ol .'ykktagxxg!aocc/ #
        ykktagxxg!aocc C zx{kA
        {tow{ky4v{yn.gxxg!aoc/A
      %
    %

    xkz{xt {tow{kyA
  %

  l{tizout mkzOtzkxykizout.gxxg!G2 gxxg!H/ #
    |gx go C 62 ho C 62 otzkxykizout C acA

    gxxg!G C gxxg!G4yuxz./A
    gxxg!H C gxxg!H4yuxz./A

    |gx rktGxxg!G C gxxg!G4rktmzn2 rktGxxg!H C gxxg!H4rktmznA

    }nork .go B rktGxxg!G ,, ho B rktGxxg!H/ #
      ol .gxxg!Gagoc B gxxg!Hahoc/ #
        go11A
      %

      kryk ol .gxxg!Gagoc D gxxg!Hahoc/ #
        ho11A
      %

      kryk #
        otzkxykizout4v{yn.gxxg!Gagoc/A
        go11A
        ho11A
      %
    %

    xkz{xt otzkxykizoutA
  %
%/./A