50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx zuqkto"kxy C .l{tizout./ #
  -{yk yzxoiz-A

  xkz{xt #
    tut}uxj@ tut}uxj2
    }nozkyvgik@ }nozkyvgik2
    uhp@ #
      tut}uxj@ mkzUhpZuqkto"kx.tut}uxj/2
      }nozkyvgik@ mkzUhpZuqkto"kx.}nozkyvgik/
    %
  %A

  l{tizout }nozkyvgik.yzx/ #
    yzx C e4zuYzx.yzx/A
    xkz{xt yzx E yzx4yvroz.5by15/ @ acA
  %

  l{tizout tut}uxj.yzx/ #
    yzx C e4zuYzx.yzx/A
    xkz{xt yzx E yzx4yvroz.5b]15/ @ acA
  %

  l{tizout mkzUhpZuqkto"kx.zuqkto"kx/ #
    xkz{xt l{tizout ykzQk!.qk!y/ #
      qk!y C e4oyGxxg!.qk!y/ E qk!y @ ac4yroik4igrr.gxm{sktzy2 6/A

      xkz{xt l{tizout zuqkto"k.u/ #
        |gx zuqkty C acA

        e4kgin.qk!y2 l{tizout.q/ #
          zuqkty C zuqkty4iutigz.zuqkto"kx.e4zuYzx.uaqc///A
        %/A

        xkz{xt zuqktyA
      %A
    %A
  %
%/./A