50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Zxgtyvuxz C .l{tizout./ #
  -{yk yzxoiz-A

  |gx vktjotmXkw{kyzyIu{tz C 62
      vktjotmXkw{kyzy C #%2
      sg~VktjotmXkw{kyzy C <2
      yngxkjIgink C tk} Rx{Igink.76/A

  55 iutyzx{izux
  55 33333333333

  l{tizout Zxgtyvuxz.u/ #
    u C u $$ #%A

    znoy4igtikrrkj C lgrykA
    znoy4rgyzXkw C t{rrA

    znoy4eyktj C u4zxgtyvuxzA
    znoy4emkz C u4rosozkx E u4rosozkx.znoy4emkz/ @ znoy4emkzA

    znoy4eigink C u4igink CCC lgryk E tk} Rx{Igink.6/ @ yngxkjIginkA
  %

  55 yzgzoi skznujy
  55 33333333333333

  Zxgtyvuxz4ykzSg~VktjotmXkw{kyzy C l{tizout ykzSg~VktjotmXkw{kyzy.t{s/ #
    sg~VktjotmXkw{kyzy C t{sA
  %A

  Zxgtyvuxz4xkykzIgink C l{tizout xkykzIgink./ #
    yngxkjIgink4xkykz./A
  %A

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Zxgtyvuxz4vxuzuz!vk2 #

    55 ))) vxo|gzk

    elotmkxvxotz@ l{tizout lotmkxvxotz.u/ #
      u C u $$ #%A
      xkz{xt u4{xr 1 u4z!vk 1 *4vgxgs.u4jgzg $$ #%/A
    %2

    emkz@ l{tizout.u2 ih/ #
      |gx zngz C znoy2 lotmkxvxotz2 pw^nxA

      lotmkxvxotz C znoy4elotmkxvxotz.u/A

      55 )7:?@ jut-z sgqk g tkz}uxq xkw{kyz ol znkxk ngy hkkt g igtikrrgzout
      55 ux ol znk {xr jukyt-z sgzin znk rgyz {xr Zxgtyvuxz)mkz }gy ot|uqkj }ozn
      ol .znoy4igtikrrkj $$ lotmkxvxotz 'CC znoy4rgyzXkw/ # xkz{xtA %

      55 g xkw{kyz oy grxkgj! ot vxumxkyy2 vomm!hgiq ull ul oz
      ol .pw^nx C vktjotmXkw{kyzyalotmkxvxotzc/ #
        pw^nx4jutk.jutk/4lgor.lgor/A
      %

      55 {tjkx znk vktjotm xkw{kyz znxkynurj2 yu loxk ull g xkw{kyz
      kryk ol .vktjotmXkw{kyzyIu{tz B sg~VktjotmXkw{kyzy/ #
        vktjotmXkw{kyzyIu{tz11A
        vktjotmXkw{kyzyalotmkxvxotzc C
          znoy4eyktj.u/4jutk.jutk/4lgor.lgor/4gr}g!y.gr}g!y/A
      %

      55 gz znk vktjotm xkw{kyz znxkynurj2 yu ngtm u{z ot znk ut jkiq ioxirk
      kryk #
        znoy4utJkiqXkw{kyzGxmy C ac4yroik4igrr.gxm{sktzy2 6/A
      %

      l{tizout jutk.xkyv/ #
        ih.t{rr2 xkyv/A
        zngz4eigink4ykz.lotmkxvxotz2 xkyv/A
      %

      l{tizout lgor./ #
        ih.zx{k/A
      %

      l{tizout gr}g!y./ #
        vktjotmXkw{kyzyIu{tz33A
        jkrkzk vktjotmXkw{kyzyalotmkxvxotzcA

        55 kty{xky xkw{kyz oy gr}g!y sgjk lux znk rgyz w{kx!
        ol .zngz4utJkiqXkw{kyzGxmy/ #
          zngz4emkz4gvvr!.zngz2 zngz4utJkiqXkw{kyzGxmy/A
          zngz4utJkiqXkw{kyzGxmy C t{rrA
        %
      %
    %2

    55 ))) v{hroi

    mkz@ l{tizout.u2 ih/ #
      |gx xkyv2 lotmkxvxotzA

      ih C ih $$ *4tuuvA
      u C e4oyYzxotm.u/ E # {xr@ u % @ .u $$ #%/A

      lotmkxvxotz C znoy4elotmkxvxotz.u/A

      znoy4igtikrrkj C lgrykA
      znoy4rgyzXkw C lotmkxvxotzA

      55 ot3sksux! igink noz
      ol .xkyv C znoy4eigink4mkz.lotmkxvxotz// #
        ih.t{rr2 xkyv/A
      %

      55 mu zu tkz}uxq
      kryk #
        znoy4emkz.u2 ih/A
      %
    %2

    igtikr@ l{tizout./ #
      znoy4igtikrrkj C zx{kA
    %
  %/A

  xkz{xt ZxgtyvuxzA
%/./A