BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5iusvgxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIusvgxgzuxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bYkhgyzogtHkxmsgttbIusvgxgzuxbXkyu{xikIusvgxgzuxBk~zktjkjD
 0
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxgzux
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbLgizux!
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xk
 05
lotgr irgyy Xkyu{xikIusvgxgzuxZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx Xkyu{xikIusvgxgzux
     05
    vxo|gzk *iusvgxgzuxA

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Diusvgxgzux C tk} Xkyu{xikIusvgxgzuxA
    %

    v{hroi l{tizout giikvzyY{iikkjyVxu|ojkx./
    #
        *zsvlork7 C bzsvlork./A
        *zsvlork8 C bzsvlork./A

        xkz{xt a
            a*zsvlork72 *zsvlork7c2
            a*zsvlork82 *zsvlork8c2
            a*zsvlork72 *zsvlork8c
        cA
    %

    v{hroi l{tizout giikvzyLgoryVxu|ojkx./
    #
        *zsvlork7 C bzsvlork./A

        xkz{xt a
            a*zsvlork72 t{rrc2
            at{rr2 *zsvlork7c2
            at{rr2 t{rrc
        cA
    %

    v{hroi l{tizout gyykxzKw{gryY{iikkjyVxu|ojkx./
    #
        *zsvlork7 C bzsvlork./A
        *zsvlork8 C bzsvlork./A

        xkz{xt a
            a*zsvlork72 *zsvlork7c2
            a*zsvlork82 *zsvlork8c
        cA
    %

    v{hroi l{tizout gyykxzKw{gryLgoryVxu|ojkx./
    #
        *zsvlork7 C bzsvlork./A
        *zsvlork8 C bzsvlork./A

        xkz{xt a
            a*zsvlork72 *zsvlork8c2
            a*zsvlork82 *zsvlork7c
        cA
    %

    500
     0 FjgzgVxu|ojkx giikvzyY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGiikvzyY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3DgyykxzZx{k.
          *znoy3Diusvgxgzux3Dgiikvzy.*k~vkizkj2 *giz{gr/
        /A
    %

    500
     0 FjgzgVxu|ojkx giikvzyLgoryVxu|ojkx
     05
    v{hroi l{tizout zkyzGiikvzyLgory.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3DgyykxzLgryk.
          *znoy3Diusvgxgzux3Dgiikvzy.*k~vkizkj2 *giz{gr/
        /A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *k~ikvzout C t{rrA

        zx! #
            *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
        % igzin .IusvgxoyutLgor{xk *k~ikvzout/ #
        %

        *znoy3DgyykxzT{rr.*k~ikvzout2 -[tk~vkizkj IusvgxoyutLgor{xk-/A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryLgoryVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryLgory.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.IusvgxoyutLgor{xk@@irgyy/A

        *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
    %
%