BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5iusvgxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIusvgxgzuxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk yzjIrgyyA

500
 0 Fiu|kxy bYkhgyzogtHkxmsgttbIusvgxgzuxbZ!vkIusvgxgzuxBk~zktjkjD
 0
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxgzux
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbLgizux!
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xk
 05
lotgr irgyy Z!vkIusvgxgzuxZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx Z!vkIusvgxgzux
     05
    vxo|gzk *iusvgxgzuxA

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Diusvgxgzux C tk} Z!vkIusvgxgzuxA
    %

    v{hroi l{tizout giikvzyY{iikkjyVxu|ojkx./
    #
        xkz{xt a
            azx{k2 7c2
            algryk2 a7cc2
            at{rr2 tk} yzjIrgyyc2
            a7462 ;c2
            a--2 --c
        cA
    %

    v{hroi l{tizout gyykxzKw{gryY{iikkjyVxu|ojkx./
    #
        xkz{xt a
            azx{k2 zx{kc2
            azx{k2 lgrykc2
            algryk2 lgrykc2
            at{rr2 t{rrc2
            atk} yzjIrgyy2 tk} yzjIrgyyc2
            a62 6c2
            a7462 846c2
            a-nkrru-2 -}uxrj-c2
            a--2 --c2
            aac2 a72 82 9cc
        cA
    %

    v{hroi l{tizout gyykxzKw{gryLgoryVxu|ojkx./
    #
        xkz{xt a
            azx{k2 t{rrc2
            at{rr2 lgrykc2
            a7462 6c2
            atk} yzjIrgyy2 acc2
            a-7-2 7c
        cA
    %

    500
     0 FjgzgVxu|ojkx giikvzyY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGiikvzyY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3DgyykxzZx{k.
          *znoy3Diusvgxgzux3Dgiikvzy.*k~vkizkj2 *giz{gr/
        /A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *k~ikvzout C t{rrA

        zx! #
            *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
        % igzin .IusvgxoyutLgor{xk *k~ikvzout/ #
        %

        *znoy3DgyykxzT{rr.*k~ikvzout2 -[tk~vkizkj IusvgxoyutLgor{xk-/A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryLgoryVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryLgory.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.IusvgxoyutLgor{xk@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.-juky tuz sgzin k~vkizkj z!vk-/A

        *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
    %
%