BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5iusvgxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIusvgxgzuxA

{yk K~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk X{tzoskK~ikvzoutA

500
 0 Fiu|kxy bYkhgyzogtHkxmsgttbIusvgxgzuxbK~ikvzoutIusvgxgzuxBk~zktjkjD
 0
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxgzux
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbLgizux!
 0 F{yky bYkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xk
 05
lotgr irgyy K~ikvzoutIusvgxgzuxZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx K~ikvzoutIusvgxgzux
     05
    vxo|gzk *iusvgxgzuxA

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Diusvgxgzux C tk} K~ikvzoutIusvgxgzuxA
        *znoy3Diusvgxgzux3DykzLgizux!.tk} Lgizux!/A
    %

    v{hroi l{tizout giikvzyY{iikkjyVxu|ojkx./
    #
        xkz{xt a
            atk} K~ikvzout2 tk} K~ikvzoutc2
            atk} X{tzoskK~ikvzout2 tk} X{tzoskK~ikvzoutc2
            atk} K~ikvzout2 tk} X{tzoskK~ikvzoutc
        cA
    %

    v{hroi l{tizout giikvzyLgoryVxu|ojkx./
    #
        xkz{xt a
            atk} K~ikvzout2 t{rrc2
            at{rr2 tk} K~ikvzoutc2
            at{rr2 t{rrc
        cA
    %

    v{hroi l{tizout gyykxzKw{gryY{iikkjyVxu|ojkx./
    #
        *k~ikvzout7 C tk} K~ikvzoutA
        *k~ikvzout8 C tk} K~ikvzoutA

        *k~ikvzout9 C tk} X{tzoskK~ikvzout.-Kxxux-2 766/A
        *k~ikvzout: C tk} X{tzoskK~ikvzout.-Kxxux-2 766/A

        xkz{xt a
            a*k~ikvzout72 *k~ikvzout7c2
            a*k~ikvzout72 *k~ikvzout8c2
            a*k~ikvzout92 *k~ikvzout9c2
            a*k~ikvzout92 *k~ikvzout:c
        cA
    %

    v{hroi l{tizout gyykxzKw{gryLgoryVxu|ojkx./
    #
        *z!vkSkyygmk  C -tuz otyzgtik ul k~vkizkj irgyy-A
        *kw{grSkyygmk C -Lgorkj gyykxzotm zngz z}u uhpkizy gxk kw{gr4-A

        *k~ikvzout7 C tk} K~ikvzout.-Kxxux-2 766/A
        *k~ikvzout8 C tk} K~ikvzout.-Kxxux-2 767/A
        *k~ikvzout9 C tk} K~ikvzout.-Kxxuxy-2 767/A

        *k~ikvzout: C tk} X{tzoskK~ikvzout.-Kxxux-2 766/A
        *k~ikvzout; C tk} X{tzoskK~ikvzout.-Kxxux-2 767/A

        xkz{xt a
            a*k~ikvzout72 *k~ikvzout82 *kw{grSkyygmkc2
            a*k~ikvzout72 *k~ikvzout92 *kw{grSkyygmkc2
            a*k~ikvzout72 *k~ikvzout:2 *z!vkSkyygmkc2
            a*k~ikvzout82 *k~ikvzout92 *kw{grSkyygmkc2
            a*k~ikvzout:2 *k~ikvzout;2 *kw{grSkyygmkc
        cA
    %

    500
     0 FjgzgVxu|ojkx giikvzyY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGiikvzyY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3DgyykxzZx{k.
          *znoy3Diusvgxgzux3Dgiikvzy.*k~vkizkj2 *giz{gr/
        /A
    %

    500
     0 FjgzgVxu|ojkx giikvzyLgoryVxu|ojkx
     05
    v{hroi l{tizout zkyzGiikvzyLgory.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *znoy3DgyykxzLgryk.
          *znoy3Diusvgxgzux3Dgiikvzy.*k~vkizkj2 *giz{gr/
        /A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryY{iikkjyVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryY{iikkjy.*k~vkizkj2 *giz{gr/@ |uoj
    #
        *k~ikvzout C t{rrA

        zx! #
            *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
        % igzin .IusvgxoyutLgor{xk *k~ikvzout/ #
        %

        *znoy3DgyykxzT{rr.*k~ikvzout2 -[tk~vkizkj IusvgxoyutLgor{xk-/A
    %

    500
     0 FjgzgVxu|ojkx gyykxzKw{gryLgoryVxu|ojkx
     05
    v{hroi l{tizout zkyzGyykxzKw{gryLgory.*k~vkizkj2 *giz{gr2 *skyygmk/@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.IusvgxoyutLgor{xk@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.*skyygmk/A

        *znoy3Diusvgxgzux3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
    %
%