rgtm{gmk@ vnv
vnv@
  3 ;4;
  3 ;4<
  3 =46
  3 =47
  3 nn|s
  3 tomnzr!

sgzxo~@
  grru}elgor{xky@
    3 vnv@
      3 nn|s
      3 tomnzr!

igink@
  joxkizuxoky@
    3 *NUSK54iusvuykx5igink

yixovz@
  3 |ktjux5hot5vnv{toz 33iu|kxgmk3iru|kxCiu|kxgmk4iru|kx 3|
  3 iusvuykx {vjgzk 33tu3otzkxgizout 33vxklkx3yu{xik
  3 |ktjux5hot5vnv{toz 3|

hkluxkeyixovz@
 3 iusvuykx otyzgrr 33tu3otzkxgizout

glzkxeyixovz@
  3 ol a *ZXG\OYeVNVe\KXYOUT C -;4<- cA znkt }mkz nzzvy@55yix{zoto"kx3io4ius5ui{rgx4vngxA vnv ui{rgx4vngx iujk3iu|kxgmk@{vrugj 33luxsgzCvnv3iru|kx iu|kxgmk4iru|kxA lo

tuzoloigzouty@
  oxi@ (oxi4lxkktujk4uxm)vnvjui{sktzux(
  ksgor@
    3 skFsoqk|gtxokr4ius
    3 gyntg"mFvnv4tkz