BEvnv

tgskyvgik LgqkxbVxu|ojkxbtreTRA

irgyy VnutkT{shkx k~zktjy bLgqkxbVxu|ojkxbVnutkT{shkx
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -6< ))))))))-2
        -6<3))))))))-2
        -197<3))))))))-2
        -197.6/<3))))))))-2
        -197< ))))))))-2
        -197.6/< ))))))))-2
        -67) )))))))-2
        -.67)/ )))))))-2
        -1977) )))))))-2
        -68) )))))))-2
        -.68)/ )))))))-2
        -1978) )))))))-2
        -69) )))))))-2
        -.69)/ )))))))-2
        -1979) )))))))-2
        -6:) )))))))-2
        -.6:)/ )))))))-2
        -197:) )))))))-2
        -6;) )))))))-2
        -.6;)/ )))))))-2
        -197;) )))))))-2
        -6=) )))))))-2
        -.6=)/ )))))))-2
        -197=) )))))))-2
        -6>66 ))))))-2
        -197>66 ))))))-2
        -6>> )))))))-2
        -197>> )))))))-2
        -6?66 ))))))-2
        -197?66 ))))))-2
    /A
%