Fosvuxz -45|gxoghrky4yiyy-A

Fso~ot iuruxHzt.*iurux/ #
  hgiqmxu{tj@ *iuruxA

  ,@nu|kx #
    iurux@ *iuruxA

    ,@hkluxk2
    ,@glzkx #
      hgiqmxu{tj@ *iuruxA
    %
  %
%

4hr{k3hzt #
  Fotir{jk iuruxHzt.*hr{k/
%

4romnz3hr{k3hzt #
  Fotir{jk iuruxHzt.*romnz3hr{k/
%

4xkj3hzt #
  Fotir{jk iuruxHzt.*xkj/
%

4votq3hzt #
  Fotir{jk iuruxHzt.*votq/
%

4mxkkt3hzt #
  Fotir{jk iuruxHzt.*mxkkt/
%

4zollgt!3hzt #
  Fotir{jk iuruxHzt.*zollgt!/
%

4!krru}3hzt #
  Fotir{jk iuruxHzt.*!krru}/
%

4vgt3hzt #
  lutz3yo"k@ 7:v~A
  iurux@ )lllA
  vgjjotm@ 7:v~ 9<v~A
  huxjkx3xgjo{y@ >v~A
  huxjkx@ tutkA
  u{zrotk@ tutkA
  zxgtyozout@ <66sy kgyk grrA
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA

  ,@nu|kx #
    hgiqmxu{tj@ )lllA

    ,@hkluxk2
    ,@glzkx #
      }ojzn@ 766+A
      zxgtyozout@ <66sy kgyk grrA
    %
  %

  ,@hkluxk2
  ,@glzkx #
    iutzktz@ --A
    vuyozout@ ghyur{zkA
    zuv@ 6A
    xomnz@ 6A
    nkomnz@ 8v~A
    }ojzn@ 6A
    zxgtyozout@ :66sy kgyk grrA
  %

  ,@@glzkx #
    xomnz@ otnkxozA
    zuv@ otnkxozA
    rklz@ 6A
    huzzus@ 6A
  %
%

4i{yzus3h{zzut #
  joyvrg!@ otrotk3hruiqA
  rotk3nkomnz@ 7A
  }nozk3yvgik@ tu}xgvA
  i{xyux@ vuotzkxA
  hgiqmxu{tj@ )lllA
  iurux@ )lllA
  3}khqoz3gvvkgxgtik@ tutkA
  zk~z3gromt@ iktzkxA
  hu~3yo"otm@ huxjkx3hu~A
  u{zrotk@ 6A
  sgxmot@ 6A
  vgjjotm@ 76v~ 7;v~A
  lutz3yo"k@ 7:v~A
  huxjkx3xgjo{y@ :v~A
%