Fso~ot irkgxlo~ #
  ,@glzkx #
    iutzktz@ ((A
    joyvrg!@ zghrkA
    irkgx@ huznA
  %
%

Fso~ot yixurrHgx #
  ,@@3}khqoz3yixurrhgx3zxgiq3vokik #
    hgiqmxu{tj@ )j9jik<A
  %

  ,@@3}khqoz3yixurrhgx #
    }ojzn@ <v~A
  %

  ,@@3}khqoz3yixurrhgx3zn{sh #
    hgiqmxu{tj@ )??g?hlA
    huxjkx3xgjo{y@ 86v~A
  %
%

Fso~ot xkrgzo|k #
  vuyozout@ xkrgzo|kA
  }ojzn@ 766+A
  nkomnz@ 766+A
%

Fso~ot viz.*viz/ #
  }ojzn@ )#*viz%A
  vuyozout@ xkrgzo|kA
  sgxmot@ 6 g{zuA
%

Fso~ot zxogtmrk.*}ojzn2 *nkomnz2 *iurux2 *joxkizout/ #
  *}ojzn@ *}ojzn58A
  *iurux3huxjkx3yz!rk@ *nkomnz yuroj *iuruxA
  *zxgtyvgxktz3huxjkx3yz!rk@ *}ojzn yuroj zxgtyvgxktzA
  nkomnz@ 6A
  }ojzn@ 6A

  Fol *joxkizoutCC{v #
    huxjkx3huzzus@ *iurux3huxjkx3yz!rkA
    huxjkx3rklz@ *zxgtyvgxktz3huxjkx3yz!rkA
    huxjkx3xomnz@ *zxgtyvgxktz3huxjkx3yz!rkA
  %

  Fkryk ol *joxkizoutCCxomnz #
    huxjkx3rklz@ *iurux3huxjkx3yz!rkA
    huxjkx3zuv@ *zxgtyvgxktz3huxjkx3yz!rkA
    huxjkx3huzzus@ *zxgtyvgxktz3huxjkx3yz!rkA
  %

  Fkryk ol *joxkizoutCCju}t #
    huxjkx3zuv@ *iurux3huxjkx3yz!rkA
    huxjkx3rklz@ *zxgtyvgxktz3huxjkx3yz!rkA
    huxjkx3xomnz@ *zxgtyvgxktz3huxjkx3yz!rkA
  %

  Fkryk ol *joxkizoutCCrklz #
    huxjkx3xomnz@ *iurux3huxjkx3yz!rkA
    huxjkx3zuv@ *zxgtyvgxktz3huxjkx3yz!rkA
    huxjkx3huzzus@ *zxgtyvgxktz3huxjkx3yz!rkA
  %
%