55 hgyk iurux
*hr{k@)98:7;=A
*romnz3hr{k@)9G=7G>A
*xkj@)I69<9?A
*votq@ )K<;J<KA
*mxkkt@ )96H6>LA
*zollgt!@ ):GH=HJA
*!krru}@)LKI7=7A
*vgtMxkkt@ )96H6>LA

55 yojkhgx
*skt{Zk~z@)666A
55 *skt{Gizo|kZk~z@)8HI>:JA
*skt{Gizo|kZk~z@)8GHL>?A
55 *skt{Gizo|kHm@)8GHL>? A  55 {{9CEE}}{{2CCC}}{{9CBA}}
*skt{Gizo|kHm@ )J?L=KHA 55 {{7C3B}}{{2CCC}}{{9CBA}}

*y{hSkt{Gizo|kZk~z@)l:l:l;A 55 nzzvy@55mozn{h4ius5KrkskLK5krksktz5oyy{ky578?;7
*y{hSkt{Gizo|kZk~z@)666A

55 *skt{Hm@)666i7=A
*skt{Hm@)LLLA
*skt{Nu|kx@)J?L=KHA

*y{hSkt{Hm@)LLLA
*y{hSkt{Nu|kx@)J?L=KHA

*yojkHgx]ojzn@ 7?6v~A

55 znk @k~vuxz joxkizo|k oy znk sgmoi yg{ik lux }khvgiq
55 nzzvy@55}}}4hr{ksgzgjux4ius5hrum5nu}3zu3yngxk3|gxoghrky3hkz}kkt3py3gtj3ygyy
@k~vuxz #
  skt{Zk~z@ *skt{Zk~zA
  skt{Gizo|kZk~z@ *skt{Gizo|kZk~zA
  y{hSkt{Gizo|kZk~z@ *y{hSkt{Gizo|kZk~zA
  skt{Hm@ *skt{HmA
  skt{Nu|kx@ *skt{Nu|kxA
  y{hSkt{Hm@ *y{hSkt{HmA
  skt{Gizo|kHm@*skt{Gizo|kHmA
  y{hSkt{Nu|kx@ *y{hSkt{Nu|kxA
  yojkHgx]ojzn@ *yojkHgx]ojznA
%