BzksvrgzkD
  Bjo| @irgyyC(#l{rryixkkt@l{rryixkkt%( irgyyC(zot!sik3iutzgotkx( @yz!rkC(#}ojzn@iutzgotkx]ojzn%(D
    Bjo| @ojC(zot!sikOj( irgyyC(zot!sik3zk~zgxkg(DB5jo|D
    B'33 Bjo| irgyyC(h{zzut(DB5jo|D 33D
  B5jo|D
B5zksvrgzkD

ByixovzD
500
 0 juiy@
 0 nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5lkgz{xk5iusvutktz5xoin3kjozux4nzsr)zot!sik
 05
osvuxz kjozuxOsgmk lxus -45iusvutktzy5KjozuxOsgmk-
osvuxz vr{moty lxus -45vr{moty-
osvuxz zuurhgx lxus -45zuurhgx-
osvuxz rugj lxus -45j!tgsoiRugjYixovz-
osvuxz (zot!sik5zot!sik4sot4py(A
55 }n! {yk znoy ijt2 jkzgor ykk nzzvy@55mozn{h4ius5VgtPogInkt5zot!sik3grr3ot3utk
55 iutyz zot!sikIJT C -nzzvy@55ijt4pyjkro|x4tkz5tvs5zot!sik3grr3ot3utkF:4?495zot!sik4sot4py-
55 iutyz zot!sikIJT C -nzzvy@55ijt4zot!4iru{j575tu3gvo3qk!5zot!sik5;5zot!sik4sot4py-
k~vuxz jklg{rz #
  tgsk@ -Zot!sik-2
  iusvutktzy@ # kjozuxOsgmk %2
  vxuvy@ #
    oj@ #
      z!vk@ Yzxotm2
      jklg{rz@ l{tizout./ #
        xkz{xt -|{k3zot!sik3- 1 1tk} Jgzk./ 1 ..Sgzn4xgtjus./ 0 7666/4zuLo~kj.6/ 1 --/
      %
    %2
    |gr{k@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    zuurhgx@ #
      z!vk@ Gxxg!2
      xkw{oxkj@ lgryk2
      jklg{rz./ #
        xkz{xt ac
      %
    %2
    skt{hgx@ #
      z!vk@ Yzxotm2
      jklg{rz@ -lork kjoz otykxz |ok} luxsgz zghrk-
    %2
    nkomnz@ #
      z!vk@ aT{shkx2 Yzxotmc2
      xkw{oxkj@ lgryk2
      jklg{rz@ 9<6
    %2
    }ojzn@ #
      z!vk@ aT{shkx2 Yzxotmc2
      xkw{oxkj@ lgryk2
      jklg{rz@ -g{zu-
    %
  %2
  jgzg./ #
    xkz{xt #
      ngyIngtmk@ lgryk2
      ngyOtoz@ lgryk2
      zot!sikOj@ znoy4oj2
      l{rryixkkt@ lgryk2
      rgtm{gmkZ!vkRoyz@ #
        -kt-@ -kt-2
        -"n-@ -"neIT-2
        -ky-@ -kyeS^-2
        -pg-@ -pg-
      %
    %
  %2
  iusv{zkj@ #
    iutzgotkx]ojzn./ #
      iutyz }ojzn C znoy4}ojzn
      ol .5dabjc1.b4abjc1/E*54zkyz.}ojzn// # 55 sgzinky f766f2 f-766-f
        xkz{xt f*#}ojzn%v~f
      %
      xkz{xt }ojzn
    %
  %2
  }gzin@ #
    |gr{k.|gr/ #
      ol .'znoy4ngyIngtmk ,, znoy4ngyOtoz/ #
        znoy4*tk~zZoiq../ CD
          }otju}4zot!sik4mkz.znoy4zot!sikOj/4ykzIutzktz.|gr $$ --//
      %
    %
  %2
  su{tzkj./ #
    znoy4otoz./
  %2
  gizo|gzkj./ #
    ol .}otju}4zot!sik/ #
      znoy4otozZot!sik./
    %
  %2
  jkgizo|gzkj./ #
    znoy4jkyzxu!Zot!sik./
  %2
  jkyzxu!kj./ #
    znoy4jkyzxu!Zot!sik./
  %2
  skznujy@ #
    otoz./ #
      55 j!tgsoi rugj zot!sik lxus ijt
      znoy4otozZot!sik./
    %2
    otozZot!sik./ #
      iutyz eznoy C znoy
      }otju}4zot!sik4otoz.#
        ykrkizux@ f)*#znoy4zot!sikOj%f2
        rgtm{gmk@ znoy4rgtm{gmkZ!vkRoyza-"n-c2
        hgyke{xr@ vxuikyy4kt|4\[KeGVVeV[HROIeVGZN 1 -5zot!sik-2
        55 otrotk@ zx{k2
        yzgz{yhgx@ lgryk2
        nkomnz@ znoy4nkomnz2
        huj!eirgyy@ -vgtkr3huj!-2
        uhpkizexkyo"otm@ lgryk2
        luxsgzy@ #
            v@ # hruiq@ -jo|- %2
        %2
        zuurhgx@ znoy4zuurhgx4rktmzn D 6 E znoy4zuurhgx @ zuurhgx2
        skt{hgx@ lgryk2
        vr{moty@ vr{moty2
        g{zuelui{y@ zx{k2
        ktjeiutzgotkxeuteksvz!ehruiq@ zx{k2
        vu}kxvgyzke}uxjeosvuxz@ -irkgt-2
        iujkejogrumenkomnz@ :;62
        iujkejogrume}ojzn@ 76662
        gj|royzeh{rrkzeyz!rky@ -yw{gxk-2
        gj|royzet{shkxeyz!rky@ -jklg{rz-2
        jklg{rzerotqezgxmkz@ -ehrgtq-2
        rotqezozrk@ lgryk2
        tuthxkgqotmeluxikezgh@ zx{k2 55 otykxzotm tuthxkgqotm yvgik ,thyvA tkkj Tuthxkgqotm Yvgik Vr{mot
        otozeotyzgtikeigrrhgiq@ kjozux CD #
          ol .eznoy4|gr{k/ #
            kjozux4ykzIutzktz.eznoy4|gr{k/
          %
          eznoy4ngyOtoz C zx{k
          kjozux4ut.-Ingtmk-2 ./ CD #
            znoy4ngyIngtmk C zx{k
            znoy4*ksoz.-otv{z-2 kjozux4mkzIutzktz.//
          %/
        %2
        iut|kxze{xry@ lgryk
      %/
    %2
    jkyzxu!Zot!sik./ #
      iutyz zot!sik C }otju}4zot!sik4mkz.znoy4zot!sikOj/
      ol .znoy4l{rryixkkt/ #
        zot!sik4k~kiIussgtj.-sikL{rrYixkkt-/
      %
      ol .zot!sik/ #
        zot!sik4jkyzxu!./
      %
    %2
    ykzIutzktz.|gr{k/ #
      }otju}4zot!sik4mkz.znoy4zot!sikOj/4ykzIutzktz.|gr{k/
    %2
    mkzIutzktz./ #
      }otju}4zot!sik4mkz.znoy4zot!sikOj/4mkzIutzktz./
    %2
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4zot!sik3iutzgotkx #
  vuyozout@ xkrgzo|kA
  rotk3nkomnz@ tuxsgrA
  huxjkx@ 7v~ yuroj )jijlk<A
55   sot3nkomnz@ 96v~A
%
4zot!sik3iutzgotkx #
  @@|3jkkv #
    4sik3l{rryixkkt #
      "3otjk~@ 76666A
    %
  %
%
55 4zot!sik3zk~zgxkg #
55   |oyohoroz!@ nojjktA
55   "3otjk~@ 37A
55 %
4kjozux3i{yzus3hzt3iutzgotkx #
  vuyozout@ ghyur{zkA
  xomnz@ :v~A
  zuv@ :v~A
  50"3otjk~@ 866;A05
%
4l{rryixkkt 4kjozux3i{yzus3hzt3iutzgotkx #
  "3otjk~@ 76666A
  vuyozout@ lo~kjA
%
4kjozux3{vrugj3hzt #
  joyvrg!@ otrotk3hruiqA
%
B5yz!rkD
Byz!rk rgtmC(yiyy(D
4zu~3zot!sik3g{~ #
    "3otjk~@ ????A
%
B5yz!rkD