BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbVxuikyybVovkyA

{yk Y!slut!bIusvutktzbVxuikyybVxuikyyA

500
 0 [to~Vovky osvrksktzgzout {yky {to~ vovky gy ngtjrky4
 0
 0 Fg{znux Xusgot Tk{zxut BosvxkiFmsgor4iusD
 0
 0 Fotzkxtgr
 05
irgyy [to~Vovky k~zktjy GhyzxgizVovky
#
    vxo|gzk *zz!SujkA
    vxo|gzk *vz!SujkA
    vxo|gzk *ng|kXkgjY{vvuxzA

    v{hroi l{tizout eeiutyzx{iz.*zz!Sujk2 *vz!Sujk2 *otv{z2 *ng|kXkgjY{vvuxz/
    #
        *znoy3Dzz!Sujk C .huur/ *zz!SujkA
        *znoy3Dvz!Sujk C .huur/ *vz!SujkA
        *znoy3Dng|kXkgjY{vvuxz C .huur/ *ng|kXkgjY{vvuxzA

        vgxktz@@eeiutyzx{iz.*otv{z/A
    %

    v{hroi l{tizout eejkyzx{iz./
    #
        *znoy3Diruyk./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJkyixovzuxy./
    #
        ol .'*znoy3Dng|kXkgjY{vvuxz/ #
            *t{rryzxkgs C luvkt.-5jk|5t{rr-2 -i-/A

            xkz{xt gxxg!.
                gxxg!.-vovk-2 -x-/2
                *t{rryzxkgs2
                *t{rryzxkgs2
            /A
        %

        ol .*znoy3Dzz!Sujk/ #
            xkz{xt gxxg!.
                gxxg!.-lork-2 -5jk|5zz!-2 -x-/2
                gxxg!.-lork-2 -5jk|5zz!-2 -}-/2
                gxxg!.-lork-2 -5jk|5zz!-2 -}-/2
            /A
        %

        ol .*znoy3Dvz!Sujk ,, Vxuikyy@@oyVz!Y{vvuxzkj.// #
            xkz{xt gxxg!.
                gxxg!.-vz!-/2
                gxxg!.-vz!-/2
                gxxg!.-vz!-/2
            /A
        %

        xkz{xt gxxg!.
            gxxg!.-vovk-2 -x-/2
            gxxg!.-vovk-2 -}-/2 55 yzju{z
            gxxg!.-vovk-2 -}-/2 55 yzjkxx
        /A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzLorky./
    #
        xkz{xt gxxg!./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkgjGtj]xozk.*hruiqotm2 *iruyk C lgryk/
    #
        *znoy3D{thruiq./A
        *} C *znoy3D}xozk./A

        *xkgj C *k C gxxg!./A
        *x C *znoy3DvovkyA
        {tykz.*xa6c/A

        55 rkz-y ng|k g ruuq ol yuskznotm ingtmkj ot yzxkgsy
        ykzekxxuxengtjrkx.gxxg!.*znoy2 -ngtjrkKxxux-//A
        ol ..*x $$ *}/ ,, lgryk CCC yzxkgseykrkiz.*x2 *}2 *k2 62 *hruiqotm E Vxuikyy@@ZOSKU[ZeVXKIOYOUT 0 7K< @ 6// #
            xkyzuxkekxxuxengtjrkx./A
            55 ol g y!yzks igrr ngy hkkt otzkxx{vzkj2 luxmkz ghu{z oz2 rkz-y zx! gmgot
            55 uznkx}oyk2 gt kxxux uii{xxkj2 rkz-y xkykz vovky
            ol .'*znoy3DngyY!yzksIgrrHkktOtzkxx{vzkj.// #
                *znoy3Dvovky C gxxg!./A
            %

            xkz{xt *xkgjA
        %
        xkyzuxkekxxuxengtjrkx./A

        luxkgin .*x gy *vovk/ #
            55 vxoux VNV ;4: znk gxxg! vgyykj zu yzxkgseykrkiz oy sujolokj gtj
            55 ruyk qk! gyyuiogzout2 }k ng|k zu lotj hgiq znk qk!
            *xkgja*z!vk C gxxg!eykgxin.*vovk2 *znoy3Dvovky2 zx{k/c C --A

            ju #
                *jgzg C lxkgj.*vovk2 ykrl@@IN[TQeYO`K/A
                *xkgja*z!vkc 4C *jgzgA
            % }nork .oyykz.*jgzga6c/ ,, .*iruyk $$ oyykz.*jgzgaykrl@@IN[TQeYO`K 3 7c///A

            ol .'oyykz.*xkgja*z!vkca6c// #
                {tykz.*xkgja*z!vkc/A
            %

            ol .*iruyk ,, lkul.*vovk// #
                liruyk.*vovk/A
                {tykz.*znoy3Dvovkya*z!vkc/A
            %
        %

        xkz{xt *xkgjA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ng|kXkgjY{vvuxz./
    #
        xkz{xt *znoy3Dng|kXkgjY{vvuxzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gxkUvkt./
    #
        xkz{xt .huur/ *znoy3DvovkyA
    %
%