BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbVxuikyybVovkyA

{yk Y!slut!bIusvutktzbVxuikyybK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 Fg{znux Xusgot Tk{zxut BosvxkiFmsgor4iusD
 0
 0 Fotzkxtgr
 05
ghyzxgiz irgyy GhyzxgizVovky osvrksktzy VovkyOtzkxlgik
#
    v{hroi *vovky C gxxg!./A

    vxo|gzk *otv{zH{llkx C --A
    vxo|gzk *otv{zA
    vxo|gzk *hruiqkj C zx{kA
    vxo|gzk *rgyzKxxuxA

    500
     0 Fvgxgs xkyu{xik$yzxotm$otz$lrugz$huur$bOzkxgzux$t{rr *otv{z
     05
    v{hroi l{tizout eeiutyzx{iz.*otv{z/
    #
        ol .boyexkyu{xik.*otv{z/ $$ *otv{z otyzgtikul bOzkxgzux/ #
            *znoy3Dotv{z C *otv{zA
        % krykol .boyeyzxotm.*otv{z// #
            *znoy3Dotv{zH{llkx C *otv{zA
        % kryk #
            *znoy3Dotv{zH{llkx C .yzxotm/ *otv{zA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iruyk./
    #
        luxkgin .*znoy3Dvovky gy *vovk/ #
            liruyk.*vovk/A
        %
        *znoy3Dvovky C gxxg!./A
    %

    500
     0 Xkz{xty zx{k ol g y!yzks igrr ngy hkkt otzkxx{vzkj4
     0
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout ngyY!yzksIgrrHkktOtzkxx{vzkj./
    #
        *rgyzKxxux C *znoy3DrgyzKxxuxA
        *znoy3DrgyzKxxux C t{rrA

        55 yzxkgseykrkiz xkz{xty lgryk }nkt znk fykrkizf y!yzks igrr oy otzkxx{vzkj h! gt otiusotm yomtgr
        xkz{xt t{rr 'CC *rgyzKxxux ,, lgryk 'CC yzxovuy.*rgyzKxxux2 -otzkxx{vzkj y!yzks igrr-/A
    %

    500
     0 [thruiqy yzxkgsy4
     05
    vxuzkizkj l{tizout {thruiq./
    #
        ol .'*znoy3Dhruiqkj/ #
            xkz{xtA
        %

        luxkgin .*znoy3Dvovky gy *vovk/ #
            yzxkgseykzehruiqotm.*vovk2 6/A
        %
        ol .boyexkyu{xik.*znoy3Dotv{z// #
            yzxkgseykzehruiqotm.*znoy3Dotv{z2 6/A
        %

        *znoy3Dhruiqkj C lgrykA
    %

    500
     0 ]xozky otv{z zu yzjot4
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ]nkt gt otv{z ozkxgzux !okrjy g tut y{vvuxzkj |gr{k
     05
    vxuzkizkj l{tizout }xozk./
    #
        ol .'oyykz.*znoy3Dvovkya6c// #
            xkz{xtA
        %
        *otv{z C *znoy3Dotv{zA

        ol .*otv{z otyzgtikul bOzkxgzux/ #
            ol .'*otv{z3D|groj.// #
                *otv{z C t{rrA
            % krykol .boyexkyu{xik.*otv{z C *otv{z3Di{xxktz./// #
                yzxkgseykzehruiqotm.*otv{z2 6/A
            % krykol .'oyykz.*znoy3Dotv{zH{llkxa6c// #
                ol .'boyeyzxotm.*otv{z// #
                    ol .'oyeyigrgx.*otv{z// #
                        znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-+y !okrjkj g |gr{k ul z!vk (+y(2 h{z utr! yigrgxy gtj yzxkgs xkyu{xiky gxk y{vvuxzkj-2 bmkzeirgyy.*znoy3Dotv{z/2 bmkzz!vk.*otv{z///A
                    %
                    *otv{z C .yzxotm/ *otv{zA
                %
                *znoy3Dotv{zH{llkx C *otv{zA
                *znoy3Dotv{z3Dtk~z./A
                *otv{z C t{rrA
            % kryk #
                *otv{z C t{rrA
            %
        %

        *x C *k C gxxg!./A
        *} C gxxg!.*znoy3Dvovkya6c/A

        55 rkz-y ng|k g ruuq ol yuskznotm ingtmkj ot yzxkgsy
        ol .lgryk CCC Fyzxkgseykrkiz.*x2 *}2 *k2 62 6// #
            xkz{xtA
        %

        luxkgin .*} gy *yzjot/ #
            ol .oyykz.*znoy3Dotv{zH{llkxa6c// #
                *}xozzkt C l}xozk.*yzjot2 *znoy3Dotv{zH{llkx/A
                *znoy3Dotv{zH{llkx C y{hyzx.*znoy3Dotv{zH{llkx2 *}xozzkt/A
                ol .oyykz.*znoy3Dotv{zH{llkxa6c// #
                    xkz{xt gxxg!.*znoy3Dvovkya6c/A
                %
            %

            ol .*otv{z/ #
                lux .AA/ #
                    *jgzg C lxkgj.*otv{z2 ykrl@@IN[TQeYO`K/A
                    ol .'oyykz.*jgzga6c// #
                        hxkgqA
                    %
                    *}xozzkt C l}xozk.*yzjot2 *jgzg/A
                    *jgzg C y{hyzx.*jgzg2 *}xozzkt/A
                    ol .oyykz.*jgzga6c// #
                        *znoy3Dotv{zH{llkx C *jgzgA

                        xkz{xt gxxg!.*znoy3Dvovkya6c/A
                    %
                %
                ol .lkul.*otv{z// #
                    ol .*znoy3Dotv{z otyzgtikul bOzkxgzux/ #
                        *znoy3Dotv{z3Dtk~z./A
                    % kryk #
                        *znoy3Dotv{z C t{rrA
                    %
                %
            %
        %

        55 tu otv{z zu xkgj ut xkyu{xik2 h{llkx oy ksvz!
        ol .'oyykz.*znoy3Dotv{zH{llkxa6c/ ,, '.*znoy3Dotv{z otyzgtikul bOzkxgzux E *znoy3Dotv{z3D|groj./ @ *znoy3Dotv{z// #
            *znoy3Dotv{z C t{rrA
            liruyk.*znoy3Dvovkya6c/A
            {tykz.*znoy3Dvovkya6c/A
        % krykol .'*}/ #
            xkz{xt gxxg!.*znoy3Dvovkya6c/A
        %
    %

    500
     0 Fotzkxtgr
     05
    v{hroi l{tizout ngtjrkKxxux.*z!vk2 *sym/
    #
        *znoy3DrgyzKxxux C *symA
    %
%