#
    (tgsk(@ (jkyixovzux@iussgtj8(2
    (nojjkt(@ lgryk2
    ({ygmk(@ a
        (jkyixovzux@iussgtj8 a3u$33uvzoutetgskc a33c Bgxm{sktzetgskD(2
        (jkyixovzux@iussgtj8 3u$33uvzoutetgsk Bgxm{sktzetgskD(2
        (jkyixovzux@iussgtj8 Bgxm{sktzetgskD(
    c2
    (jkyixovzout(@ (iussgtj 8 jkyixovzout(2
    (nkrv(@ (iussgtj 8 nkrv(2
    (jklotozout(@ #
        (gxm{sktzy(@ #
            (gxm{sktzetgsk(@ #
                (tgsk(@ (gxm{sktzetgsk(2
                (oyexkw{oxkj(@ zx{k2
                (oyegxxg!(@ lgryk2
                (jkyixovzout(@ ((2
                (jklg{rz(@ t{rr
            %
        %2
        (uvzouty(@ #
            (uvzoutetgsk(@ #
                (tgsk(@ (33uvzoutetgsk(2
                (ynuxzi{z(@ (3u(2
                (giikvze|gr{k(@ lgryk2
                (oye|gr{kexkw{oxkj(@ lgryk2
                (oyes{rzovrk(@ lgryk2
                (jkyixovzout(@ ((2
                (jklg{rz(@ lgryk
            %
        %
    %
%