BEvnv

tgskyvgik LgqkxbUXSbVxuvkr8A

{yk VxuvkrbX{tzoskbVxuvkrA
{yk VxuvkrbX{tzoskbYkx|oikIutzgotkxbYkx|oikIutzgotkxOtzkxlgikA

500
 0 Ykx|oik irgyy lux vuv{rgzotm g jgzghgyk {yotm znk Vxuvkr UXS4
 0 G Vuv{rgzux igt vuv{rgzk yk|kxgr zghrky {yotm Gizo|kXkiuxj irgyyky4
 05
irgyy Vuv{rgzux
#
    vxuzkizkj *mktkxgzuxA
    vxuzkizkj *ktzozoky C gxxg!./A
    vxuzkizkj *w{gtzozoky C gxxg!./A

    500
     0 Fvgxgs bLgqkxbMktkxgzux *mktkxgzux
     05
    v{hroi l{tizout eeiutyzx{iz.bLgqkxbMktkxgzux *mktkxgzux/
    #
        *znoy3Dmktkxgzux C *mktkxgzuxA
    %

    500
     0 Gjj gt uxjkx lux znk mktkxgzout ul *t{shkx xkiuxjy lux *ktzoz!4
     0
     0 Fvgxgs so~kj *ktzoz! G Vxuvkr Gizo|kXkiuxj irgyytgsk2 ux g bLgqkxbUXSbVxuvkr8bKtzoz!Vuv{rgzux otyzgtik
     0 Fvgxgs otz   *t{shkx Znk t{shkx ul ktzozoky zu vuv{rgzk
     05
    v{hroi l{tizout gjjKtzoz!.*ktzoz!2 *t{shkx2 *i{yzusIur{stLuxsgzzkxy C gxxg!./2 *i{yzusSujolokxy C gxxg!.//
    #
        ol .'*ktzoz! otyzgtikul bLgqkxbUXSbVxuvkr8bKtzoz!Vuv{rgzux/ #
            *ktzoz! C tk} bLgqkxbUXSbVxuvkr8bKtzoz!Vuv{rgzux.*ktzoz!/A
        %
        *ktzoz!3DykzIur{stLuxsgzzkxy.*ktzoz!3Dm{kyyIur{stLuxsgzzkxy.*znoy3Dmktkxgzux//A
        ol .*i{yzusIur{stLuxsgzzkxy/ #
            *ktzoz!3DskxmkIur{stLuxsgzzkxy]ozn.*i{yzusIur{stLuxsgzzkxy/A
        %
        *ktzoz!3DykzSujolokxy.*ktzoz!3Dm{kyySujolokxy.*znoy3Dmktkxgzux//A
        ol .*i{yzusSujolokxy/ #
            *ktzoz!3DskxmkSujolokxy]ozn.*i{yzusSujolokxy/A
        %
        *irgyy C *ktzoz!3DmkzIrgyy./A
        *znoy3Dktzozokya*irgyyc C *ktzoz!A
        *znoy3Dw{gtzozokya*irgyyc C *t{shkxA
    %

    500
     0 Vuv{rgzk znk jgzghgyk {yotm grr znk Ktzoz! irgyyky vxk|ou{yr! gjjkj4
     0
     0 Fvgxgs VxuvkrVJU *iut G Vxuvkr iuttkizout uhpkiz
     0
     0 Fxkz{xt gxxg! G royz ul znk otykxzkj VQy
     05
    v{hroi l{tizout k~ki{zk.*iut C t{rr/
    #
        ol .t{rr CCC *iut/ #
            *iut C *znoy3DmkzIuttkizout./A
        %
        *oyOtyzgtikVuurotmKtghrkj C Vxuvkr@@oyOtyzgtikVuurotmKtghrkj./A
        Vxuvkr@@joyghrkOtyzgtikVuurotm./A
        *otykxzkjKtzozoky C gxxg!./A
        *iut3DhkmotZxgtygizout./A
        luxkgin .*znoy3Dw{gtzozoky gy *irgyy CD *t{shkx/ #
            lux .*oC6A *o B *t{shkxA *o11/ #
                *otykxzkjKtzozokya*irgyycacC *znoy3Dktzozokya*irgyyc3Dk~ki{zk.*iut2 *otykxzkjKtzozoky/A
            %
        %
        *iut3Diussoz./A
        ol .*oyOtyzgtikVuurotmKtghrkj/ #
            Vxuvkr@@ktghrkOtyzgtikVuurotm./A
        %

        xkz{xt *otykxzkjKtzozokyA
    %

    vxuzkizkj l{tizout mkzIuttkizout./
    #
        55 {yk znk loxyz iuttkizout g|gorghrk
        *irgyy C qk!.*znoy3Dktzozoky/A

        ol .'*irgyy/ #
            znxu} tk} bX{tzoskK~ikvzout.-Tu irgyy lu{tj lxus ktzozoky4 Joj !u{ gjj ktzozoky zu znk Vuv{rgzux E-/A
        %

        *vkkx C *irgyy@@ZGHRKeSGVA

        xkz{xt Vxuvkr@@mkzIuttkizout.*vkkx@@JGZGHGYKeTGSK2 Ykx|oikIutzgotkxOtzkxlgik@@IUTTKIZOUTe]XOZK/A
    %
%