BzksvrgzkD
  Bjo| ojC(zgmy3|ok}3iutzgotkx( irgyyC(zgmy3|ok}3iutzgotkx(D
    Byixurr3vgtk xklC(yixurrVgtk( irgyyC(zgmy3|ok}3}xgvvkx(D
      Bxu{zkx3rotq
        |3luxC(zgm ot |oyozkj\ok}y(
        xklC(zgm(
        @qk!C(zgm4vgzn(
        @irgyyC(oyGizo|k.zgm/E-gizo|k-@--(
        @zuC(# vgzn@ zgm4vgzn2 w{kx!@ zgm4w{kx!2 l{rrVgzn@ zgm4l{rrVgzn %(
        zgmC(yvgt(
        irgyyC(zgmy3|ok}3ozks(
        Firoiq4sojjrk4tgzo|kC('oyGllo~.zgm/EiruykYkrkizkjZgm.zgm/@--(
        Fiutzk~zskt{4vxk|ktz4tgzo|kC(uvktSkt{.zgm2*k|ktz/(
      D
        ## mktkxgzkZozrk.zgm4zozrk/ %%
        Byvgt |3olC('oyGllo~.zgm/( irgyyC(kr3oiut3iruyk( Firoiq4vxk|ktz4yzuvC(iruykYkrkizkjZgm.zgm/( 5D
      B5xu{zkx3rotqD
    B5yixurr3vgtkD
    B{r |3ynu}C(|oyohrk( @yz!rkC(#rklz@rklz1-v~-2zuv@zuv1-v~-%( irgyyC(iutzk~zskt{(D
      Bro FiroiqC(xklxkynYkrkizkjZgm.ykrkizkjZgm/(D## *z.-zgmy\ok}4xklxkyn-/ %%B5roD
      Bro |3olC('oyGllo~.ykrkizkjZgm/( FiroiqC(iruykYkrkizkjZgm.ykrkizkjZgm/(D## *z.-zgmy\ok}4iruyk-/ %%B5roD
      Bro FiroiqC(iruykUznkxyZgmy(D## *z.-zgmy\ok}4iruykUznkxy-/ %%B5roD
      Bro FiroiqC(iruykGrrZgmy.ykrkizkjZgm/(D## *z.-zgmy\ok}4iruykGrr-/ %%B5roD
    B5{rD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz YixurrVgtk lxus -45YixurrVgtk-
osvuxz # mktkxgzkZozrk % lxus -F5{zory5o7>t-
osvuxz vgzn lxus -vgzn-

k~vuxz jklg{rz #
  iusvutktzy@ # YixurrVgtk %2
  jgzg./ #
    xkz{xt #
      |oyohrk@ lgryk2
      zuv@ 62
      rklz@ 62
      ykrkizkjZgm@ #%2
      gllo~Zgmy@ ac
    %
  %2
  iusv{zkj@ #
    |oyozkj\ok}y./ #
      xkz{xt znoy4*yzuxk4yzgzk4zgmy\ok}4|oyozkj\ok}y
    %2
    xu{zky./ #
      xkz{xt znoy4*yzuxk4yzgzk4vkxsoyyout4xu{zky
    %
  %2
  }gzin@ #
    *xu{zk./ #
      znoy4gjjZgmy./
      znoy4su|kZuI{xxktzZgm./
    %2
    |oyohrk.|gr{k/ #
      ol .|gr{k/ #
        jui{sktz4huj!4gjjK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
      % kryk #
        jui{sktz4huj!4xksu|kK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
      %
    %
  %2
  su{tzkj./ #
    znoy4otozZgmy./
    znoy4gjjZgmy./
  %2
  skznujy@ #
    mktkxgzkZozrk2 55 mktkxgzkZozrk h! |{k3o7>t
    oyGizo|k.xu{zk/ #
      xkz{xt xu{zk4vgzn CCC znoy4*xu{zk4vgzn
    %2
    oyGllo~.zgm/ #
      xkz{xt zgm4skzg ,, zgm4skzg4gllo~
    %2
    lorzkxGllo~Zgmy.xu{zky2 hgykVgzn C -5-/ #
      rkz zgmy C ac
      xu{zky4luxKgin.xu{zk CD #
        ol .xu{zk4skzg ,, xu{zk4skzg4gllo~/ #
          iutyz zgmVgzn C vgzn4xkyur|k.hgykVgzn2 xu{zk4vgzn/
          zgmy4v{yn.#
            l{rrVgzn@ zgmVgzn2
            vgzn@ zgmVgzn2
            tgsk@ xu{zk4tgsk2
            skzg@ # 444xu{zk4skzg %
          %/
        %
        ol .xu{zk4inorjxkt/ #
          iutyz zksvZgmy C znoy4lorzkxGllo~Zgmy.xu{zk4inorjxkt2 xu{zk4vgzn/
          ol .zksvZgmy4rktmzn DC 7/ #
            zgmy C a444zgmy2 444zksvZgmyc
          %
        %
      %/
      xkz{xt zgmy
    %2
    otozZgmy./ #
      iutyz gllo~Zgmy C znoy4gllo~Zgmy C znoy4lorzkxGllo~Zgmy.znoy4xu{zky/
      lux .iutyz zgm ul gllo~Zgmy/ #
        55 S{yz ng|k zgm tgsk
        ol .zgm4tgsk/ #
          znoy4*yzuxk4joyvgzin.-zgmy\ok}5gjj\oyozkj\ok}-2 zgm/
        %
      %
    %2
    gjjZgmy./ #
      iutyz # tgsk % C znoy4*xu{zk
      ol .tgsk/ #
        znoy4*yzuxk4joyvgzin.-zgmy\ok}5gjj\ok}-2 znoy4*xu{zk/
      %
      xkz{xt lgryk
    %2
    su|kZuI{xxktzZgm./ #
      iutyz zgmy C znoy4*xkly4zgm
      znoy4*tk~zZoiq../ CD #
        lux .iutyz zgm ul zgmy/ #
          ol .zgm4zu4vgzn CCC znoy4*xu{zk4vgzn/ #
            znoy4*xkly4yixurrVgtk4su|kZuZgxmkz.zgm/
            55 }nkt w{kx! oy jollkxktz znkt {vjgzk
            ol .zgm4zu4l{rrVgzn 'CC znoy4*xu{zk4l{rrVgzn/ #
              znoy4*yzuxk4joyvgzin.-zgmy\ok}5{vjgzk\oyozkj\ok}-2 znoy4*xu{zk/
            %
            hxkgq
          %
        %
      %/
    %2
    xklxkynYkrkizkjZgm.|ok}/ #
      znoy4*yzuxk4joyvgzin.-zgmy\ok}5jkrIginkj\ok}-2 |ok}/4znkt../ CD #
        iutyz # l{rrVgzn % C |ok}
        znoy4*tk~zZoiq../ CD #
          znoy4*xu{zkx4xkvrgik.#
            vgzn@ -5xkjoxkiz- 1 l{rrVgzn
          %/
        %/
      %/
    %2
    iruykYkrkizkjZgm.|ok}/ #
      znoy4*yzuxk4joyvgzin.-zgmy\ok}5jkr\ok}-2 |ok}/4znkt..# |oyozkj\ok}y %/ CD #
        ol .znoy4oyGizo|k.|ok}// #
          znoy4zuRgyz\ok}.|oyozkj\ok}y2 |ok}/
        %
      %/
    %2
    iruykUznkxyZgmy./ #
      znoy4*xu{zkx4v{yn.znoy4ykrkizkjZgm/
      znoy4*yzuxk4joyvgzin.-zgmy\ok}5jkrUznkxy\ok}y-2 znoy4ykrkizkjZgm/4znkt../ CD #
        znoy4su|kZuI{xxktzZgm./
      %/
    %2
    iruykGrrZgmy.|ok}/ #
      znoy4*yzuxk4joyvgzin.-zgmy\ok}5jkrGrr\ok}y-/4znkt..# |oyozkj\ok}y %/ CD #
        ol .znoy4gllo~Zgmy4yusk.zgm CD zgm4vgzn CCC |ok}4vgzn// #
          xkz{xt
        %
        znoy4zuRgyz\ok}.|oyozkj\ok}y2 |ok}/
      %/
    %2
    zuRgyz\ok}.|oyozkj\ok}y2 |ok}/ #
      iutyz rgzkyz\ok} C |oyozkj\ok}y4yroik.37/a6c
      ol .rgzkyz\ok}/ #
        znoy4*xu{zkx4v{yn.rgzkyz\ok}4l{rrVgzn/
      % kryk #
        55 tu} znk jklg{rz oy zu xkjoxkiz zu znk nusk vgmk ol znkxk oy tu zgmy3|ok}2
        55 !u{ igt gjp{yz oz giiuxjotm zu !u{x tkkjy4
        ol .|ok}4tgsk CCC -Jgynhugxj-/ #
          55 zu xkrugj nusk vgmk
          znoy4*xu{zkx4xkvrgik.# vgzn@ -5xkjoxkiz- 1 |ok}4l{rrVgzn %/
        % kryk #
          znoy4*xu{zkx4v{yn.-5-/
        %
      %
    %2
    uvktSkt{.zgm2 k/ #
      iutyz skt{Sot]ojzn C 76;
      iutyz ullykzRklz C znoy4*kr4mkzHu{tjotmIroktzXkiz./4rklz 55 iutzgotkx sgxmot rklz
      iutyz ullykz]ojzn C znoy4*kr4ullykz]ojzn 55 iutzgotkx }ojzn
      iutyz sg~Rklz C ullykz]ojzn 3 skt{Sot]ojzn 55 rklz hu{tjgx!
      iutyz rklz C k4iroktz^ 3 ullykzRklz 1 7; 55 7;@ sgxmot xomnz

      ol .rklz D sg~Rklz/ #
        znoy4rklz C sg~Rklz
      % kryk #
        znoy4rklz C rklz
      %

      znoy4zuv C k4iroktz_
      znoy4|oyohrk C zx{k
      znoy4ykrkizkjZgm C zgm
    %2
    iruykSkt{./ #
      znoy4|oyohrk C lgryk
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4zgmy3|ok}3iutzgotkx #
  nkomnz@ 9:v~A
  }ojzn@ 766+A
  hgiqmxu{tj@ )lllA
  huxjkx3huzzus@ 7v~ yuroj )j>jik;A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 478/2 6 6 9v~ 6 xmhg.62 62 62 46:/A
  4zgmy3|ok}3}xgvvkx #
    4zgmy3|ok}3ozks #
      joyvrg!@ otrotk3hruiqA
      vuyozout@ xkrgzo|kA
      i{xyux@ vuotzkxA
      nkomnz@ 8<v~A
      rotk3nkomnz@ 8<v~A
      huxjkx@ 7v~ yuroj )j>jik;A
      iurux@ ):?;6<6A
      hgiqmxu{tj@ )lllA
      vgjjotm@ 6 >v~A
      lutz3yo"k@ 78v~A
      sgxmot3rklz@ ;v~A
      sgxmot3zuv@ :v~A
      ,@loxyz3ul3z!vk #
        sgxmot3rklz@ 7;v~A
      %
      ,@rgyz3ul3z!vk #
        sgxmot3xomnz@ 7;v~A
      %
      ,4gizo|k #
        hgiqmxu{tj3iurux@ ):8h?>9A
        iurux@ )lllA
        huxjkx3iurux@ ):8h?>9A
        ,@@hkluxk #
          iutzktz@ --A
          hgiqmxu{tj@ )lllA
          joyvrg!@ otrotk3hruiqA
          }ojzn@ >v~A
          nkomnz@ >v~A
          huxjkx3xgjo{y@ ;6+A
          vuyozout@ xkrgzo|kA
          sgxmot3xomnz@ 8v~A
        %
      %
    %
  %
  4iutzk~zskt{ #
    sgxmot@ 6A
    hgiqmxu{tj@ )lllA
    "3otjk~@ 9666A
    vuyozout@ ghyur{zkA
    royz3yz!rk3z!vk@ tutkA
    vgjjotm@ ;v~ 6A
    huxjkx3xgjo{y@ :v~A
    lutz3yo"k@ 78v~A
    lutz3}komnz@ :66A
    iurux@ )999A
    hu~3yngju}@ 8v~ 8v~ 9v~ 6 xmhg.62 62 62 49/A
    ro #
      sgxmot@ 6A
      vgjjotm@ =v~ 7<v~A
      i{xyux@ vuotzkxA
      ,@nu|kx #
        hgiqmxu{tj@ )kkkA
      %
    %
  %
%
B5yz!rkD

Byz!rk rgtmC(yiyy(D
55xkykz krksktz iyy ul kr3oiut3iruyk
4zgmy3|ok}3}xgvvkx #
  4zgmy3|ok}3ozks #
    4kr3oiut3iruyk #
      }ojzn@ 7<v~A
      nkomnz@ 7<v~A
      |kxzoigr3gromt@ 8v~A
      huxjkx3xgjo{y@ ;6+A
      zk~z3gromt@ iktzkxA
      zxgtyozout@ grr 49y i{hoi3hk"okx.4<:;2 46:;2 49;;2 7/A
      zxgtyluxs3uxomot@ 766+ ;6+A
      ,@hkluxk #
        zxgtyluxs@ yigrk.4</A
        joyvrg!@ otrotk3hruiqA
        |kxzoigr3gromt@ 39v~A
      %
      ,@nu|kx #
        hgiqmxu{tj3iurux@ )h:hiiiA
        iurux@ )lllA
      %
    %
  %
%
B5yz!rkD