BEvnv

tgskyvgik M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzA

{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk M{""rkbYkx|oikbJkyixovzoutbVgxgskzkxA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA

500
 0 Ruigzout |oyozux {ykj zu gjj |gr{ky zu jollkxktz ruigzouty ot g xkw{kyz }ozn jollkxktz hkng|ouxy gy tkkjkj
 05
otzkxlgik Xkw{kyz\oyozuxOtzkxlgik
#
    500
     0 Igrrkj glzkx |oyozotm grr vgxgskzkxy
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj hkotm |oyozkj
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz hkotm |oyozkj
     05
    v{hroi l{tizout glzkx.IussgtjOtzkxlgik *iussgtj2 Xkw{kyzOtzkxlgik *xkw{kyz/A

    500
     0 Igrrkj utik lux kgin vgxgskzkx hkotm |oyozkj zngz sgzinky znk ruigzout z!vk
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj hkotm |oyozkj
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz hkotm |oyozkj
     0 Fvgxgs Vgxgskzkx        *vgxgs   Vgxgskzkx hkotm |oyozkj
     0 Fvgxgs so~kj            *|gr{k   \gr{k zu ykz
     05
    v{hroi l{tizout |oyoz.IussgtjOtzkxlgik *iussgtj2 Xkw{kyzOtzkxlgik *xkw{kyz2 Vgxgskzkx *vgxgs2 *|gr{k/A
%