BEvnv

{yk !oobnkrvkxybOtlrkizuxA
{yk !oobnkrvkxybYzxotmNkrvkxA

50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *mktkxgzux !oobmoobmktkxgzuxybix{jbMktkxgzux 05

50 F|gx *sujkr b!oobjhbGizo|kXkiuxj 05
*sujkr C tk} *mktkxgzux3DsujkrIrgyy./A
*yglkGzzxoh{zky C *sujkr3DyglkGzzxoh{zky./A
ol .ksvz!.*yglkGzzxoh{zky// #
    *yglkGzzxoh{zky C *sujkr3Dgzzxoh{zky./A
%

kinu (BEvnvbt(A
ED

{yk !oobnkrvkxybNzsrA
{yk !oob}ojmkzybGizo|kLuxsA

50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *sujkr BEC rzxos.*mktkxgzux3DsujkrIrgyy2 -bb-/ ED 05
50 F|gx *luxs !oob}ojmkzybGizo|kLuxs 05
ED

Bjo| irgyyC(BEC Otlrkizux@@igskr8oj.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy// ED3luxs(D

    BEC (BEvnv ( ED*luxs C Gizo|kLuxs@@hkmot./A ED

BEvnv luxkgin .*mktkxgzux3DmkzIur{stTgsky./ gy *gzzxoh{zk/ #
    ol .otegxxg!.*gzzxoh{zk2 *yglkGzzxoh{zky// #
        kinu (    BEC ( 4 *mktkxgzux3DmktkxgzkGizo|kLokrj.*gzzxoh{zk/ 4 ( EDbtbt(A
    %
% ED
    Bjo| irgyyC(luxs3mxu{v(D
        BEC (BEC ( EDNzsr@@y{hsozH{zzut.BEC *mktkxgzux3DmktkxgzkYzxotm.-Yg|k-/ ED2 a-irgyy- CD -hzt hzt3y{iikyy-c/ ED
    B5jo|D

    BEC (BEvnv ( EDGizo|kLuxs@@ktj./A ED

B5jo|D