BEvnv

{yk !oobnkrvkxybOtlrkizuxA
{yk !oobnkrvkxybYzxotmNkrvkxA

50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *mktkxgzux !oobmoobmktkxgzuxybix{jbMktkxgzux 05

*{xrVgxgsy C *mktkxgzux3Dmktkxgzk[xrVgxgsy./A
*tgskGzzxoh{zk C *mktkxgzux3DmkzTgskGzzxoh{zk./A

kinu (BEvnvbt(A
ED

{yk !oobnkrvkxybNzsrA
{yk BEC *mktkxgzux3Dotjk~]ojmkzZ!vk CCC -mxoj- E (!oobbmxojbbMxoj\ok}( @ (!oobb}ojmkzybbRoyz\ok}( EDA
BEC *mktkxgzux3DktghrkVpg~ E -{yk !oob}ojmkzybVpg~A- @ -- ED

50 F|gx *znoy !oob}khb\ok} 05
BEC 'ksvz!.*mktkxgzux3DykgxinSujkrIrgyy/ E (50 F|gx b*ykgxinSujkr ( 4 rzxos.*mktkxgzux3DykgxinSujkrIrgyy2 -bb-/ 4 ( 05bt( @ -- ED
50 F|gx *jgzgVxu|ojkx !oobjgzgbGizo|kJgzgVxu|ojkx 05

*znoy3Dzozrk C BEC *mktkxgzux3DmktkxgzkYzxotm.Otlrkizux@@vr{xgro"k.Otlrkizux@@igskr8}uxjy.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy//// EDA
*znoy3Dvgxgsya-hxkgjix{shy-cac C *znoy3DzozrkA
ED
Bjo| irgyyC(BEC Otlrkizux@@igskr8oj.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy// ED3otjk~(D

    Bn7DBEC (BEC ( EDNzsr@@ktiujk.*znoy3Dzozrk/ EDB5n7D
BEC *mktkxgzux3DktghrkVpg~ E (    BEvnv Vpg~@@hkmot./A EDbt( @ -- ED
BEvnv ol.'ksvz!.*mktkxgzux3DykgxinSujkrIrgyy//@ ED
BEC (    BEvnv ( 4 .*mktkxgzux3Dotjk~]ojmkzZ!vk CCC -mxoj- E (55 ( @ ((/ EDkinu *znoy3Dxktjkx.-eykgxin-2 a-sujkr- CD *ykgxinSujkrc/A ED
BEvnv ktjolA ED

    BvD
        BEC (BEC ( EDNzsr@@g.BEC *mktkxgzux3DmktkxgzkYzxotm.-Ixkgzk - 4 Otlrkizux@@igskr8}uxjy.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy/// ED2 a-ixkgzk-c2 a-irgyy- CD -hzt hzt3y{iikyy-c/ ED
    B5vD

BEvnv ol .*mktkxgzux3Dotjk~]ojmkzZ!vk CCC -mxoj-/@ ED
    BEC (BEC ( EDMxoj\ok}@@}ojmkz.a
        -jgzgVxu|ojkx- CD *jgzgVxu|ojkx2
        BEC 'ksvz!.*mktkxgzux3DykgxinSujkrIrgyy/ E (-lorzkxSujkr- CD b*ykgxinSujkr2bt        -iur{sty- CD abt( @ (-iur{sty- CD abt(A ED
            a-irgyy- CD -!oobmxojbYkxogrIur{st-c2

BEvnv
*iu{tz C 6A
ol ..*zghrkYinksg C *mktkxgzux3DmkzZghrkYinksg.// CCC lgryk/ #
    luxkgin .*mktkxgzux3DmkzIur{stTgsky./ gy *tgsk/ #
        ol .11*iu{tz B </ #
            kinu (            -( 4 *tgsk 4 (-2bt(A
        % kryk #
            kinu (            55-( 4 *tgsk 4 (-2bt(A
        %
    %
% kryk #
    luxkgin .*zghrkYinksg3Diur{sty gy *iur{st/ #
        *luxsgz C *mktkxgzux3DmktkxgzkIur{stLuxsgz.*iur{st/A
        ol .11*iu{tz B </ #
            kinu (            -( 4 *iur{st3Dtgsk 4 .*luxsgz CCC -zk~z- E (( @ (@( 4 *luxsgz/ 4 (-2bt(A
        % kryk #
            kinu (            55-( 4 *iur{st3Dtgsk 4 .*luxsgz CCC -zk~z- E (( @ (@( 4 *luxsgz/ 4 (-2bt(A
        %
    %
%
ED

            a-irgyy- CD -!oobmxojbGizoutIur{st-c2
        c2
    c/A ED
BEvnv kryk@ ED
    BEC (BEC ( EDRoyz\ok}@@}ojmkz.a
        -jgzgVxu|ojkx- CD *jgzgVxu|ojkx2
        -ozksUvzouty- CD a-irgyy- CD -ozks-c2
        -ozks\ok}- CD l{tizout .*sujkr2 *qk!2 *otjk~2 *}ojmkz/ #
            xkz{xt Nzsr@@g.Nzsr@@ktiujk.*sujkr3DBEC *tgskGzzxoh{zk ED/2 a-|ok}-2 BEC *{xrVgxgsy EDc/A
        %2
    c/ ED
BEvnv ktjolA ED
BEC *mktkxgzux3DktghrkVpg~ E (    BEvnv Vpg~@@ktj./A EDbt( @ -- ED
B5jo|D