) aHuuzyzxgvc.nzzvy@55mkzhuuzyzxgv4ius5/

a'aYrgiqc.nzzvy@55huuzyzxgv3yrgiq4nkxuq{gvv4ius5hgjmk4y|m/c.nzzvy@55huuzyzxgv3yrgiq4nkxuq{gvv4ius5/
'aHu}kx |kxyoutc.nzzvy@55osm4ynokrjy4ou5hu}kx5|5huuzyzxgv4y|m/
a'atvs |kxyoutc.nzzvy@55osm4ynokrjy4ou5tvs5|5huuzyzxgv4y|m/c.nzzvy@55}}}4tvspy4ius5vgiqgmk5huuzyzxgv/
a'aH{orj Yzgz{yc.nzzvy@55osm4ynokrjy4ou5zxg|oy5z}hy5huuzyzxgv5sgyzkx4y|m/c.nzzvy@55zxg|oy3io4uxm5z}hy5huuzyzxgv/
a'ajk|Jkvktjkti! Yzgz{yc.nzzvy@55osm4ynokrjy4ou5jg|oj5jk|5z}hy5huuzyzxgv4y|m/c.nzzvy@55jg|oj3js4uxm5z}hy5huuzyzxgv)otluCjk|Jkvktjktioky/
a'aT{Mkzc.nzzvy@55osm4ynokrjy4ou5t{mkz5|5huuzyzxgv4y|m/c.nzzvy@55}}}4t{mkz4uxm5vgiqgmky5Huuzyzxgv/

Huuzyzxgv oy g yrkkq2 otz{ozo|k2 gtj vu}kxl{r lxutz3ktj lxgsk}uxq lux lgyzkx gtj kgyokx }kh jk|kruvsktz2 ixkgzkj h! aSgxq Uzzuc.nzzvy@55z}ozzkx4ius5sju/ gtj aPgiuh Znuxtzutc.nzzvy@55z}ozzkx4ius5lgz/2 gtj sgotzgotkj h! znk aiuxk zkgsc.nzzvy@55mozn{h4ius5uxmy5z}hy5vkuvrk/ }ozn znk sgyyo|k y{vvuxz gtj ot|ur|ksktz ul znk iuss{toz!4

Zu mkz yzgxzkj2 inkiq u{z Bnzzvy@55mkzhuuzyzxgv4ius5D'


)) Zghrk ul iutzktzy

0 aW{oiq yzgxzc.)w{oiq3yzgxz/
0 aH{my gtj lkgz{xk xkw{kyzyc.)h{my3gtj3lkgz{xk3xkw{kyzy/
0 aJui{sktzgzoutc.)jui{sktzgzout/
0 aIutzxoh{zotmc.)iutzxoh{zotm/
0 aIuss{toz!c.)iuss{toz!/
0 a\kxyoutotmc.)|kxyoutotm/
0 aIxkgzuxyc.)ixkgzuxy/
0 aZngtqyc.)zngtqy/
0 aIuv!xomnz gtj roiktykc.)iuv!xomnz3gtj3roiktyk/


)) W{oiq yzgxz

Yk|kxgr w{oiq yzgxz uvzouty gxk g|gorghrk@

0 aJu}trugj znk rgzkyz xkrkgykc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5gxino|k5|94:474"ov/4
0 Irutk znk xkvu@ fmoz irutk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv4mozf4
0 Otyzgrr }ozn aHu}kxc.nzzvy@55hu}kx4ou5/@ fhu}kx otyzgrr huuzyzxgvf4
0 Otyzgrr }ozn atvsc.nzzvy@55}}}4tvspy4ius5/@ ftvs otyzgrr huuzyzxgvF9f4
0 Otyzgrr }ozn aSkzkuxc.nzzvy@55}}}4skzkux4ius5/@ fskzkux gjj z}hy@huuzyzxgvf4
0 Otyzgrr }ozn aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@ fiusvuykx xkw{oxk z}hy5huuzyzxgvf4

Xkgj znk aMkzzotm yzgxzkj vgmkc.nzzvy@55mkzhuuzyzxgv4ius5juiy594:5mkzzotm3yzgxzkj5/ lux otluxsgzout ut znk lxgsk}uxq iutzktzy2 zksvrgzky gtj k~gsvrky2 gtj suxk4

))) ]ngz-y otir{jkj

]oznot znk ju}trugj !u{-rr lotj znk lurru}otm joxkizuxoky gtj lorky2 rumoigrr! mxu{votm iussut gyykzy gtj vxu|ojotm huzn iusvorkj gtj sotolokj |gxogzouty4 _u{-rr ykk yuskznotm roqk znoy@

fff
huuzyzxgv5
├── iyy5
│   ├── huuzyzxgv4iyy
│   ├── huuzyzxgv4iyy4sgv
│   ├── huuzyzxgv4sot4iyy
│   ├── huuzyzxgv4sot4iyy4sgv
│   ├── huuzyzxgv3znksk4iyy
│   ├── huuzyzxgv3znksk4iyy4sgv
│   ├── huuzyzxgv3znksk4sot4iyy
│   └── huuzyzxgv3znksk4sot4iyy4sgv
├── py5
│   ├── huuzyzxgv4py
│   └── huuzyzxgv4sot4py
└── lutzy5
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4kuz
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4y|m
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4zzl
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4}ull
    └── mr!vnoiuty3ngrlrotmy3xkm{rgx4}ull8
fff

]k vxu|ojk iusvorkj IYY gtj PY .fhuuzyzxgv40f/2 gy }krr gy iusvorkj gtj sotolokj IYY gtj PY .fhuuzyzxgv4sot40f/4 IYY ayu{xik sgvyc.nzzvy@55jk|kruvkxy4muumrk4ius5}kh5zuury5inxusk3jk|zuury5pg|gyixovz5yu{xik3sgvy/ .fhuuzyzxgv404sgvf/ gxk g|gorghrk lux {yk }ozn ikxzgot hxu}ykxy- jk|kruvkx zuury4 Lutzy lxus Mr!vnoiuty gxk otir{jkj2 gy oy znk uvzoutgr Huuzyzxgv znksk4


)) H{my gtj lkgz{xk xkw{kyzy

Ng|k g h{m ux g lkgz{xk xkw{kyzE Vrkgyk loxyz xkgj znk aoyy{k m{ojkrotkyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj){yotm3znk3oyy{k3zxgiqkx/ gtj ykgxin lux k~oyzotm gtj iruykj oyy{ky4 Ol !u{x vxuhrks ux ojkg oy tuz gjjxkyykj !kz2 avrkgyk uvkt g tk} oyy{kc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5tk}/4

Tuzk zngz 00lkgz{xk xkw{kyzy s{yz zgxmkz aHuuzyzxgv |:c.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|/200 hkig{yk Huuzyzxgv |9 oy tu} ot sgotzktgtik sujk gtj oy iruykj ull zu tk} lkgz{xky4 Znoy oy yu zngz }k igt lui{y u{x klluxzy ut Huuzyzxgv |:4


)) Jui{sktzgzout

Huuzyzxgv-y jui{sktzgzout2 otir{jkj ot znoy xkvu ot znk xuuz joxkizux!2 oy h{orz }ozn aPkq!rrc.nzzvy@55pkq!rrxh4ius5/ gtj v{hroir! nuyzkj ut MozN{h Vgmky gz Bnzzvy@55mkzhuuzyzxgv4ius5D4 Znk juiy sg! gryu hk x{t ruigrr!4

))) X{ttotm jui{sktzgzout ruigrr!

74 Ol tkikyygx!2 aotyzgrr Pkq!rrc.nzzvy@55pkq!rrxh4ius5juiy5otyzgrrgzout5/ gtj uznkx X{h! jkvktjktioky }ozn fh{tjrk otyzgrrf4
   00Tuzk lux ]otju}y {ykxy@00 Xkgj aznoy m{ojkc.nzzvy@55pkq!rrxh4ius5juiy5otyzgrrgzout5}otju}y5/ zu mkz Pkq!rr {v gtj x{ttotm }oznu{z vxuhrksy4
84 Lxus znk xuuz f5huuzyzxgvf joxkizux!2 x{t fh{tjrk k~ki pkq!rr ykx|kf ot znk iussgtj rotk4
:4 Uvkt fnzzv@55ruigrnuyz@?667f ot !u{x hxu}ykx2 gtj |uorà4

Rkgxt suxk ghu{z {yotm Pkq!rr h! xkgjotm ozy ajui{sktzgzoutc.nzzvy@55pkq!rrxh4ius5juiy5/4

))) Jui{sktzgzout lux vxk|ou{y xkrkgyky

Jui{sktzgzout lux |84948 ngy hkkt sgjk g|gorghrk lux znk zosk hkotm gz Bnzzvy@55mkzhuuzyzxgv4ius5849485D }nork lurqy zxgtyozout zu Huuzyzxgv 94

aVxk|ou{y xkrkgykyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5xkrkgyky/ gtj znkox jui{sktzgzout gxk gryu g|gorghrk lux ju}trugj4


)) Iutzxoh{zotm

Vrkgyk xkgj znxu{mn u{x aiutzxoh{zotm m{ojkrotkyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj/4 Otir{jkj gxk joxkizouty lux uvktotm oyy{ky2 iujotm yzgtjgxjy2 gtj tuzky ut jk|kruvsktz4

Suxku|kx2 ol !u{x v{rr xkw{kyz iutzgoty Pg|gYixovz vgzinky ux lkgz{xky2 !u{ s{yz otir{jk axkrk|gtz {toz zkyzyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5sgyzkx5py5zkyzy/4 Grr NZSR gtj IYY ynu{rj iutluxs zu znk aIujk M{ojkc.nzzvy@55mozn{h4ius5sju5iujk3m{ojk/2 sgotzgotkj h! aSgxq Uzzuc.nzzvy@55mozn{h4ius5sju/4

00Huuzyzxgv |9 oy tu} iruykj ull zu tk} lkgz{xky400 Oz ngy mutk otzu sgotzktgtik sujk yu zngz }k igt lui{y u{x klluxzy ut aHuuzyzxgv |:c.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|/2 znk l{z{xk ul znk lxgsk}uxq4 V{rr xkw{kyzy }noin gjj tk} lkgz{xky .xgznkx zngt lo~ h{my/ ynu{rj zgxmkz aHuuzyzxgv |: .znk f|:3jk|f moz hxgtin/c.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|/ otyzkgj4

Kjozux vxklkxktiky gxk g|gorghrk ot znk akjozux iutlomc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx54kjozuxiutlom/ lux kgy! {yk ot iussut zk~z kjozuxy4 Xkgj suxk gtj ju}trugj vr{moty gz Bnzzvy@55kjozuxiutlom4uxm5D4


)) Iuss{toz!

Mkz {vjgzky ut Huuzyzxgv-y jk|kruvsktz gtj ingz }ozn znk vxupkiz sgotzgotkxy gtj iuss{toz! skshkxy4

0 Lurru} aFmkzhuuzyzxgv ut Z}ozzkxc.nzzvy@55z}ozzkx4ius5mkzhuuzyzxgv/4
0 Xkgj gtj y{hyixohk zu aZnk Ulloiogr Huuzyzxgv Hrumc.nzzvy@55hrum4mkzhuuzyzxgv4ius5/4
0 Puot aznk ulloiogr Yrgiq xuusc.nzzvy@55huuzyzxgv3yrgiq4nkxuq{gvv4ius5/4
0 Ingz }ozn lkrru} Huuzyzxgvvkxy ot OXI4 Ut znk foxi4lxkktujk4tkzf ykx|kx2 ot znk f))huuzyzxgvf ingttkr4
0 Osvrksktzgzout nkrv sg! hk lu{tj gz Yzgiq U|kxlru} .zgmmkj afz}ozzkx3huuzyzxgv39fc.nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty5zgmmkj5z}ozzkx3huuzyzxgv39//4
0 Jk|kruvkxy ynu{rj {yk znk qk!}uxj fhuuzyzxgvf ut vgiqgmky }noin sujol! ux gjj zu znk l{tizoutgroz! ul Huuzyzxgv }nkt joyzxoh{zotm znxu{mn atvsc.nzzvy@55}}}4tvspy4ius5ykgxinEwCqk!}uxjy@huuzyzxgv/ ux yosorgx jkro|kx! skingtoysy lux sg~os{s joyiu|kxghoroz!4


)) \kxyoutotm

Lux zxgtyvgxkti! otzu u{x xkrkgyk i!irk gtj ot yzxo|otm zu sgotzgot hgiq}gxj iusvgzohoroz!2 Huuzyzxgv oy sgotzgotkj {tjkx aznk Yksgtzoi \kxyoutotm m{ojkrotkyc.nzzvy@55yks|kx4uxm5/4 Yuskzosky }k yixk} {v2 h{z }k-rr gjnkxk zu znuyk x{rky }nktk|kx vuyyohrk4

Ykk aznk Xkrkgyky ykizout ul u{x MozN{h vxupkizc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5xkrkgyky/ lux ingtmkrumy lux kgin xkrkgyk |kxyout ul Huuzyzxgv4 Xkrkgyk gttu{tiksktz vuyzy ut aznk ulloiogr Huuzyzxgv hrumc.nzzvy@55hrum4mkzhuuzyzxgv4ius5/ iutzgot y{ssgxoky ul znk suyz tuzk}uxzn! ingtmky sgjk ot kgin xkrkgyk4


)) Zngtqy

Bosm yxiC(nzzvy@55ro|k4hxu}ykxyzgiq4ius5osgmky5uvktyu{xik5hxu}ykxyzgiq3rumu4y|m( grzC(Hxu}ykxYzgiq Rumu( }ojznC(:?6( nkomnzC(76<(D

Zngtqy zu aHxu}ykxYzgiqc.nzzvy@55}}}4hxu}ykxyzgiq4ius5/ lux vxu|ojotm znk otlxgyzx{iz{xk zngz grru}y {y zu zkyz ot xkgr hxu}ykxy'


)) Ixkgzuxy

00Sgxq Uzzu00

0 Bnzzvy@55z}ozzkx4ius5sjuD
0 Bnzzvy@55mozn{h4ius5sjuD

00Pgiuh Znuxtzut00

0 Bnzzvy@55z}ozzkx4ius5lgzD
0 Bnzzvy@55mozn{h4ius5lgzD


)) Iuv!xomnz gtj roiktyk

Iujk gtj jui{sktzgzout iuv!xomnz 86773867? Z}ozzkx2 Oti4 Iujk xkrkgykj {tjkx aznk SOZ roiktykc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/4 Juiy xkrkgykj {tjkx aIxkgzo|k Iussutyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5juiy5ROIKTYK/4