) Jkvktjktioky
sgxqju}t@         qxgsju}t
nomnromnzkx@      xu{mk

) Vkxsgrotqy
vkxsgrotq@        vxkzz!

) Ykx|kx
yu{xik@           juiy
jkyzotgzout@      emnevgmky
nuyz@             6464646
vuxz@             ?667
{xr@              nzzvy@55mkzhuuzyzxgv4ius
hgyk{xr@          5juiy594:
ktiujotm@         [ZL3>
k~ir{jk@
  3 gyykzy5rkyy5

vr{moty@
  3 pkq!rr3xkjoxkiz3lxus
  3 pkq!rr3yozksgv

) I{yzus |gxy
i{xxktze|kxyout@  94:47
juiye|kxyout@     94:
xkvu@             nzzvy@55mozn{h4ius5z}hy5huuzyzxgv
ygyyexkvu@        nzzvy@55mozn{h4ius5z}hy5huuzyzxgv3ygyy

ju}trugj@
  yu{xik@         nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5gxino|k5|94:474"ov
  joyz@           nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5xkrkgyky5ju}trugj5|94:475huuzyzxgv394:473joyz4"ov
  ygyy@           nzzvy@55mozn{h4ius5z}hy5huuzyzxgv3ygyy5gxino|k5|94:474zgx4m"

hrum@             nzzvy@55hrum4mkzhuuzyzxgv4ius
k~vu@             nzzvy@55k~vu4mkzhuuzyzxgv4ius
znksky@           nzzvy@55znksky4mkzhuuzyzxgv4ius

ijt@
  ) Ykk nzzvy@55}}}4yxongyn4uxm lux otlu ut nu} zu mktkxgzk znk ngynky
  iyy@            nzzvy@55yzgiqvgzn4huuzyzxgvijt4ius5huuzyzxgv594:475iyy5huuzyzxgv4sot4iyy
  iyyengyn@       (yng9>:3NYS~iXZX~tT1Hjm6Pjh~_QxZnkiUQ{N;"I_uzrYGiv71i>~s!Zk?M_m7r?g<?vy{(
  iyyeznksk@      nzzvy@55yzgiqvgzn4huuzyzxgvijt4ius5huuzyzxgv594:475iyy5huuzyzxgv3znksk4sot4iyy
  iyyeznkskengyn@ (yng9>:3<v"Hu9LJ|5VP>x8QXqMNolnKuiR17^8x\IZZq[lMq=56vhkq;sSg7{v"|]hx[hU`(
  py@             nzzvy@55yzgiqvgzn4huuzyzxgvijt4ius5huuzyzxgv594:475py5huuzyzxgv4sot4py
  pyengyn@        (yng9>:3gP87UprS^TR;[!Or5^T}ZSw|"kXS`N8}>i;iX\v"v[>_;hGvZvvY{[qn`^T6\~Nj(