#
  (tgsk(@ (z}hy5huuzyzxgv(2
  (jkyixovzout(@ (Znk suyz vuv{rgx lxutz3ktj lxgsk}uxq lux jk|kruvotm xkyvutyo|k2 suhork loxyz vxupkizy ut znk }kh4(2
  (qk!}uxjy(@ a
    (iyy(2
    (py(2
    (rkyy(2
    (suhork3loxyz(2
    (xkyvutyo|k(2
    (lxutz3ktj(2
    (lxgsk}uxq(2
    (}kh(
  c2
  (nuskvgmk(@ (nzzvy@55mkzhuuzyzxgv4ius5(2
  (g{znuxy(@ a
    #
      (tgsk(@ (Sgxq Uzzu(2
      (ksgor(@ (sgxqjuzzuFmsgor4ius(
    %2
    #
      (tgsk(@ (Pgiuh Znuxtzut(2
      (ksgor(@ (pgiuhznuxtzutFmsgor4ius(
    %
  c2
  (y{vvuxz(@ #
    (oyy{ky(@ (nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky(
  %2
  (roiktyk(@ (SOZ(2
  (k~zxg(@ #
    (hxgtin3grogy(@ #
      (jk|3sgyzkx(@ (94:4~3jk|(
    %
  %2
  (xkvrgik(@ #
    (z}ozzkx5huuzyzxgv(@ (ykrl4|kxyout(
  %
%