) Iutzxoh{zotm zu Huuzyzxgv

Ruuqotm zu iutzxoh{zk yuskznotm zu HuuzyzxgvE 00Nkxk-y nu} !u{ igt nkrv400

Vrkgyk zgqk g susktz zu xk|ok} znoy jui{sktz ot uxjkx zu sgqk znk iutzxoh{zout
vxuikyy kgy! gtj kllkizo|k lux k|kx!utk ot|ur|kj4

Lurru}otm znkyk m{ojkrotky nkrvy zu iuss{toigzk zngz !u{ xkyvkiz znk zosk ul
znk jk|kruvkxy sgtgmotm gtj jk|kruvotm znoy uvkt yu{xik vxupkiz4 Ot xkz{xt2
znk! ynu{rj xkiovxuigzk zngz xkyvkiz ot gjjxkyyotm !u{x oyy{k ux gyykyyotm
vgzinky gtj lkgz{xky4


)) [yotm znk oyy{k zxgiqkx

Znk aoyy{k zxgiqkxc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky/ oy
znk vxklkxxkj ingttkr lux ah{m xkvuxzyc.)h{m3xkvuxzy/2 alkgz{xky xkw{kyzyc.)lkgz{xk3xkw{kyzy/
gtj ay{hsozzotm v{rr xkw{kyzyc.)v{rr3xkw{kyzy/2 h{z vrkgyk xkyvkiz znk lurru}otm
xkyzxoizouty@

0 Vrkgyk 00ju tuz00 {yk znk oyy{k zxgiqkx lux vkxyutgr y{vvuxz xkw{kyzy4 Yzgiq
  U|kxlru} .afz}ozzkx3huuzyzxgv39fc.nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty5zgmmkj5z}ozzkx3huuzyzxgv39/ zgm/2 aYrgiqc.nzzvy@55huuzyzxgv3yrgiq4nkxuq{gvv4ius5/ ux aOXIc.XKGJSK4sj)iuss{toz!/ gxk hkzzkx vrgiky zu mkz nkrv4

0 Vrkgyk 00ju tuz00 jkxgor ux zxurr oyy{ky4 Qkkv znk joyi{yyout ut zuvoi gtj
  xkyvkiz znk uvotouty ul uznkxy4

0 Vrkgyk 00ju tuz00 vuyz iussktzy iutyoyzotm yurkr! ul (17( ux (@zn{shy{v@(4
  [yk aMozN{h-y (xkgizouty( lkgz{xkc.nzzvy@55hrum4mozn{h4ius5867<3693763gjj3xkgizouty3zu3v{rr3xkw{kyzy3oyy{ky3gtj3iussktzy5/
  otyzkgj4 ]k xkykx|k znk xomnz zu jkrkzk iussktzy }noin |ourgzk znoy x{rk4

0 Vrkgyk 00ju tuz00 uvkt oyy{ky ux v{rr xkw{kyzy xkmgxjotm znk iujk ot
  afTuxsgro"kfc.nzzvy@55mozn{h4ius5tkiurgy5tuxsgro"k4iyy/ .uvkt znks ot
  znkox xkyvkizo|k xkvuyozuxoky/4

0 Vrkgyk 00ju tuz00 uvkt oyy{ky xkmgxjotm znk ulloiogr znksky ullkxkj ut Bnzzvy@55znksky4mkzhuuzyzxgv4ius5D4
  Otyzkgj2 vrkgyk ksgor gt! w{kyzouty ux lkkjhgiq xkmgxjotm znuyk znksky zu fznksky GZ mkzhuuzyzxgv JUZ iusf4


)) Oyy{ky gtj rghkry

U{x h{m zxgiqkx {zoro"ky yk|kxgr rghkry zu nkrv uxmgto"k gtj ojktzol! oyy{ky4 Nkxk-y }ngz znk! xkvxkyktz gtj nu} }k {yk znks@

3 fhxu}ykx h{mf 3 Oyy{ky zngz gxk xkvuxzkj zu {y2 h{z giz{grr! gxk znk xky{rz ul g hxu}ykx3yvkioloi h{m4 Znkyk gxk jogmtuykj }ozn xkj{ikj zkyz igyky gtj xky{rz ot gt oyy{k uvktkj ut zngz hxu}ykx-y u}t h{m zxgiqkx4
3 fiutloxskjf 3 Oyy{ky zngz ng|k hkkt iutloxskj }ozn g xkj{ikj zkyz igyk gtj ojktzol! g h{m ot Huuzyzxgv4
3 fiyyf 3 Oyy{ky yzkssotm lxus u{x iusvorkj IYY ux yu{xik Rkyy5Ygyy lorky4
3 fi{yzuso"kxf 3 Oyy{ky }ozn u{x }kh3hgykj I{yzuso"kx4
3 fjuiyf 3 Oyy{ky lux osvxu|otm ux {vjgzotm u{x jui{sktzgzout4
3 fk~gsvrkyf 3 Oyy{ky ot|ur|otm znk k~gsvrk zksvrgzky otir{jkj ot u{x juiy4
3 flkgz{xkf 3 Oyy{ky gyqotm lux g tk} lkgz{xk zu hk gjjkj2 ux gt k~oyzotm utk zu hk k~zktjkj ux sujolokj4 Tk} lkgz{xky xkw{oxk g sotux |kxyout h{sv .k4m42 f|94646f zu f|94746f/4
3 fmx{tzf 3 Oyy{ky }ozn u{x otir{jkj Pg|gYixovz3hgykj Mx{tzlork2 }noin oy {ykj zu x{t grr u{x zkyzy2 iutigzktgzk gtj iusvork yu{xik lorky2 gtj suxk4
3 fnkrv }gtzkjf 3 Oyy{ky }k tkkj ux }u{rj ru|k nkrv lxus znk iuss{toz! zu xkyur|k4
3 fpyf 3 Oyy{ky yzkssotm lxus u{x iusvorkj ux yu{xik Pg|gYixovz lorky4
3 fskzgf 3 Oyy{ky }ozn znk vxupkiz ozykrl ux u{x MozN{h xkvuyozux!4

Lux g iusvrkzk ruuq gz u{x rghkry2 ykk znk avxupkiz rghkry vgmkc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5rghkry/4


)) H{m xkvuxzy

G h{m oy g ejksutyzxghrk vxuhrkse zngz oy ig{ykj h! znk iujk ot znk xkvuyozux!4
Muuj h{m xkvuxzy gxk k~zxkskr! nkrvl{r2 yu zngtqy'

M{ojkrotky lux h{m xkvuxzy@

64 00\grojgzk gtj rotz !u{x iujk00 ,sjgynA a|grojgzk !u{x NZSRc.nzzvy@55nzsr;4|grojgzux4t{5/
   gtj arotz !u{x NZSRc.nzzvy@55mozn{h4ius5z}hy5huuzrotz/ zu kty{xk !u{x
   vxuhrks oyt-z ig{ykj h! g yosvrk kxxux ot !u{x u}t iujk4

74 00[yk znk MozN{h oyy{k ykgxin00 ,sjgynA inkiq ol znk oyy{k ngy grxkgj! hkkt
   xkvuxzkj4

84 00Inkiq ol znk oyy{k ngy hkkt lo~kj00 ,sjgynA zx! zu xkvxuj{ik oz {yotm znk
   rgzkyz fsgyzkxf ux jk|kruvsktz hxgtin ot znk xkvuyozux!4

94 00Oyurgzk znk vxuhrks00 ,sjgynA ojkgrr! ixkgzk g axkj{ikj zkyz
   igykc.nzzvy@55iyy3zxoiqy4ius5xkj{ikj3zkyz3igyky5/ gtj g ro|k k~gsvrk4
   aZnoy PY Hotc.nzzv@55pyhot4ius5rklk!575kjozEnzsr2u{zv{z/ oy g nkrvl{r zksvrgzk4


G muuj h{m xkvuxz ynu{rjt-z rkg|k uznkxy tkkjotm zu ingyk !u{ {v lux suxk
otluxsgzout4 Vrkgyk zx! zu hk gy jkzgorkj gy vuyyohrk ot !u{x xkvuxz4 ]ngz oy
!u{x kt|oxutsktzE ]ngz yzkvy }orr xkvxuj{ik znk oyy{kE ]ngz hxu}ykx.y/ gtj UY
k~vkxoktik znk vxuhrksE Ju uznkx hxu}ykxy ynu} znk h{m jollkxktzr!E ]ngz
}u{rj !u{ k~vkiz zu hk znk u{ziuskE Grr znkyk jkzgory }orr nkrv vkuvrk zu lo~
gt! vuzktzogr h{my4

K~gsvrk@

D Ynuxz gtj jkyixovzo|k k~gsvrk h{m xkvuxz zozrk
D
D G y{ssgx! ul znk oyy{k gtj znk hxu}ykx5UY kt|oxutsktz ot }noin oz uii{xy4 Ol
D y{ozghrk2 otir{jk znk yzkvy xkw{oxkj zu xkvxuj{ik znk h{m4
D
D 74 Znoy oy znk loxyz yzkv
D 84 Znoy oy znk ykiutj yzkv
D 94 L{xznkx yzkvy2 kzi4
D
D fB{xrDf 3 g rotq zu znk xkj{ikj zkyz igyk
D
D Gt! uznkx otluxsgzout !u{ }gtz zu yngxk zngz oy xkrk|gtz zu znk oyy{k hkotm
D xkvuxzkj4 Znoy somnz otir{jk znk rotky ul iujk zngz !u{ ng|k ojktzolokj gy
D ig{yotm znk h{m2 gtj vuzktzogr yur{zouty .gtj !u{x uvotouty ut znkox
D skxozy/4

))) Xkvuxzotm {vyzxkgs hxu}ykx h{my

Yuskzosky h{my xkvuxzkj zu {y gxk giz{grr! ig{ykj h! h{my ot znk hxu}ykx.y/ znksykr|ky2 tuz h{my ot Huuzyzxgv vkx yk4
]nkt lkgyohrk2 }k gos zu xkvuxz y{in {vyzxkgs h{my zu znk xkrk|gtz hxu}ykx |ktjux.y/2 gtj znkt royz znks ut u{x a]grr ul Hxu}ykx H{myc.nzzvy@55mkzhuuzyzxgv4ius5juiy594:5hxu}ykx3h{my5/ gtj ajui{sktz znks ot SJTc.nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh/4

$ \ktjux.y/     $ Hxu}ykx.y/                   $ Xktjkxotm ktmotk $ H{m xkvuxzotm }khyozk.y/                                                              $ Tuzky                                                    $
$ 3333333333333 $ 3333333333333333333333333333 $ 3333333333333333 $ 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333333333 $
$ Su"orrg       $ Loxklu~                      $ Mkiqu            $ nzzvy@55h{m"orrg4su"orrg4uxm5ktzkxeh{m4imo                                            $ (Iuxk( oy tuxsgrr! znk xomnz vxuj{iz uvzout zu inuuyk4   $
$ Gvvrk         $ Yglgxo                       $ ]khQoz           $ nzzvy@55h{my4}khqoz4uxm5ktzkxeh{m4imoEvxuj{izC]khQoz BhxD nzzvy@55h{mxkvuxz4gvvrk4ius $ Ot Gvvrk-y h{m xkvuxzkx2 inuuyk (Yglgxo( gy znk vxuj{iz4 $
$ Muumrk2 Uvkxg $ Inxusk2 Inxuso{s2 Uvkxg |7;1 $ Hrotq            $ nzzvy@55iujk4muumrk4ius5v5inxuso{s5oyy{ky5royz                                        $ Iroiq znk (Tk} oyy{k( h{zzut4                            $
$ Soixuyulz     $ Kjmk                         $ KjmkNZSR         $ nzzvy@55jk|kruvkx4soixuyulz4ius5kt3{y5soixuyulz3kjmk5vrgzluxs5oyy{ky5                 $                                                          $

))) Oyy{ky huzy

aFz}hy3rs|zl!c.nzzvy@55mozn{h4ius5z}hy3rs|zl!/ oy g Huuzyzxgv huz zngz ngtmy u{z ot u{x MozN{h oyy{k zxgiqkx gtj g{zusgzoigrr! inkiqy lux NZSR |grojgzout kxxuxy ot ro|k k~gsvrky .k4m4 pyLojjrky2 PY Hoty2 Huuzvr!y2 Vr{tqy2 IujkVkty2 kzi4/ vuyzkj ot oyy{k iussktzy4 Ol oz lotjy gt! kxxuxy2 oz }orr vuyz g lurru}3{v iussktz ut znk oyy{k gtj vuotz u{z znk kxxuxy4 Ol znoy ngvvkty }ozn gt k~gsvrk !u{-|k vuyzkj2 vrkgyk lo~ znk kxxuxy gtj vuyz gt {vjgzkj ro|k k~gsvrk4 Ol !u{ uvktkj g h{m xkvuxz2 vrkgyk inkiq }nkznkx znk h{m yzorr uii{xy }ozn !u{x xk|oykj2 |groj ro|k k~gsvrk4 Ol znk h{m tu rutmkx uii{xy2 oz }gy vxuhghr! j{k zu !u{x ot|groj NZSR xgznkx zngt yuskznotm ot Huuzyzxgv gtj }k-j gvvxkiogzk oz ol !u{ iu{rj iruyk u{z znk MozN{h oyy{k4


)) Lkgz{xk xkw{kyzy

Lkgz{xk xkw{kyzy gxk }kriusk2 h{z vrkgyk tuzk zngz znk! 00s{yz zgxmkz
aHuuzyzxgv |:c.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|/200 hkig{yk
Huuzyzxgv |9 oy tu} ot sgotzktgtik sujk gtj oy iruykj ull zu tk} lkgz{xky4
Znoy oy yu zngz }k igt lui{y u{x klluxzy ut Huuzyzxgv |:2 znk l{z{xk ul znk
lxgsk}uxq4

Hkluxk uvktotm g lkgz{xk xkw{kyz2 vrkgyk zgqk g susktz zu lotj u{z }nkznkx !u{x ojkg
lozy }ozn znk yiuvk gtj gosy ul znk vxupkiz4 Oz-y {v zu 0!u{0 zu sgqk g yzxutm
igyk zu iut|otik znk vxupkiz-y jk|kruvkxy ul znk skxozy ul znoy lkgz{xk4 Vrkgyk
vxu|ojk gy s{in jkzgor gtj iutzk~z gy vuyyohrk4


)) V{rr xkw{kyzy

Muuj v{rr xkw{kyzy—vgzinky2 osvxu|ksktzy2 tk} lkgz{xky—gxk g lgtzgyzoi
nkrv4 Znk! ynu{rj xksgot lui{ykj ot yiuvk gtj g|uoj iutzgototm {txkrgzkj
iussozy4

00Vrkgyk gyq loxyz00 hkluxk kshgxqotm ut gt! yomtoloigtz v{rr xkw{kyz .k4m4
osvrksktzotm lkgz{xky2 xklgizuxotm iujk2 vuxzotm zu g jollkxktz rgtm{gmk/2
uznkx}oyk !u{ xoyq yvktjotm g ruz ul zosk }uxqotm ut yuskznotm zngz znk
vxupkiz-y jk|kruvkxy somnz tuz }gtz zu skxmk otzu znk vxupkiz4

Ot vgxzoi{rgx2 00v{rr xkw{kyzy zngz gjj tk} lkgz{xky zu Huuzyzxgv |9 }orr hk
xkpkizkj400 Huuzyzxgv |9 oy tu} ot sgotzktgtik sujk gtj oy znkxkluxk iruykj
ull zu tk} lkgz{xky2 yu zngz }k igt lui{y u{x klluxzy ut Huuzyzxgv |:2 znk
l{z{xk ul znk lxgsk}uxq4 V{rr xkw{kyzy zngz gjj tk} lkgz{xky ynu{rj zgxmkz
aHuuzyzxgv |: .znk f|:3jk|f moz hxgtin/c.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|/
otyzkgj2 }nkxk znk! }orr hk }kriuskj gtj j{r! iutyojkxkj4

Vrkgyk gjnkxk zu znk aiujotm m{ojkrotkyc.)iujk3m{ojkrotky/ {ykj znxu{mnu{z znk
vxupkiz .otjktzgzout2 gii{xgzk iussktzy2 kzi4/ gtj gt! uznkx xkw{oxksktzy
.y{in gy zkyz iu|kxgmk/4

00Ju tuz kjoz fhuuzyzxgv4iyyf2 fhuuzyzxgv3znksk4iyyf2 ux fhuuzyzxgv4pyf
joxkizr!'00 Znuyk lorky gxk g{zusgzoigrr! mktkxgzkj4 _u{ ynu{rj kjoz znk
yu{xik lorky ot af5huuzyzxgv5rkyy5fc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5sgyzkx5rkyy/2
af5huuzyzxgv5yiyy5fc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5|:3jk|5yiyy/ .lux Huuzyzxgv |:/2
gtj5ux af5huuzyzxgv5py5fc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5sgyzkx5py/ otyzkgj4

Yosorgxr!2 }nkt iutzxoh{zotm zu Huuzyzxgv-y jui{sktzgzout2 !u{ ynu{rj kjoz znk
jui{sktzgzout yu{xik lorky ot
aznk f5huuzyzxgv5juiy5f joxkizux! ul znk fsgyzkxf hxgtinc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5zxkk5sgyzkx5juiy/4
00Ju tuz kjoz znk fmn3vgmkyf hxgtin400 Zngz hxgtin oy mktkxgzkj lxus znk
jui{sktzgzout yu{xik lorky gtj oy sgtgmkj ykvgxgzkr! h! znk Huuzyzxgv Iuxk Zkgs4

Gjnkxotm zu znk lurru}otm vxuikyy oy znk hkyz }g! zu mkz !u{x }uxq
otir{jkj ot znk vxupkiz@

74 aLuxqc.nzzvy@55nkrv4mozn{h4ius5luxq3g3xkvu5/ znk vxupkiz2 irutk !u{x luxq2
   gtj iutlom{xk znk xksuzky@

   fffhgyn
   ) Irutk !u{x luxq ul znk xkvu otzu znk i{xxktz joxkizux!
   moz irutk nzzvy@55mozn{h4ius5B!u{x3{ykxtgskD5huuzyzxgv4moz
   ) Tg|omgzk zu znk tk}r! irutkj joxkizux!
   ij huuzyzxgv
   ) Gyyomt znk uxomotgr xkvu zu g xksuzk igrrkj ({vyzxkgs(
   moz xksuzk gjj {vyzxkgs nzzvy@55mozn{h4ius5z}hy5huuzyzxgv4moz
   fff

84 Ol !u{ irutkj g }nork gmu2 mkz znk rgzkyz ingtmky lxus {vyzxkgs@

   fffhgyn
   moz inkiqu{z sgyzkx
   moz v{rr {vyzxkgs sgyzkx
   fff

94 Ixkgzk g tk} zuvoi hxgtin .ull znk sgot vxupkiz jk|kruvsktz hxgtin/ zu
   iutzgot !u{x lkgz{xk2 ingtmk2 ux lo~@

   fffhgyn
   moz inkiqu{z 3h Bzuvoi3hxgtin3tgskD
   fff

:4 Iussoz !u{x ingtmky ot rumoigr in{tqy4 Vrkgyk gjnkxk zu znkyk amoz iussoz
   skyygmk m{ojkrotkyc.nzzv@55zhgmmkx!4ius5866>56:57?5g3tuzk3ghu{z3moz3iussoz3skyygmky4nzsr/
   ux !u{x iujk oy {troqkr! zu hk skxmkj otzu znk sgot vxupkiz4 [yk Moz-y
   aotzkxgizo|k xkhgykc.nzzvy@55nkrv4mozn{h4ius5gxzoirky5ghu{z3moz3xkhgyk5/
   lkgz{xk zu zoj! {v !u{x iussozy hkluxk sgqotm znks v{hroi4

;4 Ruigrr! skxmk .ux xkhgyk/ znk {vyzxkgs jk|kruvsktz hxgtin otzu !u{x zuvoi hxgtin@

   fffhgyn
   moz v{rr a33xkhgykc {vyzxkgs sgyzkx
   fff

<4 V{yn !u{x zuvoi hxgtin {v zu !u{x luxq@

   fffhgyn
   moz v{yn uxomot Bzuvoi3hxgtin3tgskD
   fff

=4 aUvkt g V{rr Xkw{kyzc.nzzvy@55nkrv4mozn{h4ius5gxzoirky5{yotm3v{rr3xkw{kyzy5/
    }ozn g irkgx zozrk gtj jkyixovzout gmgotyz znk fsgyzkxf hxgtin4

00OSVUXZGTZ00@ H! y{hsozzotm g vgzin2 !u{ gmxkk zu grru} znk vxupkiz u}tkxy zu
roiktyk !u{x }uxq {tjkx znk zkxsy ul znk aSOZ Roiktykc.ROIKTYK/ .ol oz
otir{jky iujk ingtmky/ gtj {tjkx znk zkxsy ul znk
aIxkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktykc.juiy5ROIKTYK/
.ol oz otir{jky jui{sktzgzout ingtmky/4

)) Iujk m{ojkrotky

))) NZSR

aGjnkxk zu znk Iujk M{ojk4c.nzzv@55iujkm{ojk4iu5)nzsr/

3 [yk zgmy gtj krksktzy gvvxuvxogzk lux gt NZSR; juiz!vk .k4m42 ykrl3iruyotm zgmy/4
3 [yk IJTy gtj NZZVY lux znoxj3vgxz! PY }nkt vuyyohrk4 ]k jut-z {yk vxuzuiur3xkrgzo|k [XRy ot znoy igyk hkig{yk znk! hxkgq }nkt |ok}otm znk vgmk ruigrr! |og flork@55f4
3 [yk a]GO3GXOGc.nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5Giikyyohoroz!5GXOG/ gzzxoh{zky ot jui{sktzgzout k~gsvrky zu vxusuzk giikyyohoroz!4

))) IYY

aGjnkxk zu znk Iujk M{ojk4c.nzzv@55iujkm{ojk4iu5)iyy/

3 ]nkt lkgyohrk2 jklg{rz iurux vgrkzzky ynu{rj iusvr! }ozn a]IGM iurux iutzxgyz m{ojkrotkyc.nzzvy@55}}}4}94uxm5ZX5]IGM865)|oy{gr3g{jou3iutzxgyz/4
3 K~ikvz ot xgxk igyky2 jut-z xksu|k jklg{rz f@lui{yf yz!rky .|og k4m4 fu{zrotk@ tutkAf/ }oznu{z vxu|ojotm grzkxtgzo|k yz!rky4 Ykk aznoy G77_ Vxupkiz vuyzc.nzzvy@55g77!vxupkiz4ius5vuyzy5tk|kx3xksu|k3iyy3u{zrotky5/ lux suxk jkzgory4

))) PY

3 Tu yksoiuruty .ot iroktz3yojk PY/
3 8 yvgiky .tu zghy/
3 yzxoiz sujk
3 (Gzzxgizo|k(
3 Jut-z {yk apW{kx! k|ktz grogy iut|ktoktik skznujyc.nzzvy@55mozn{h4ius5pw{kx!5pw{kx!5hruh5sgyzkx5yxi5k|ktz5grogy4py/ .y{in gy f*./4lui{y./f/4 Otyzkgj2 {yk af*./4zxommkx.k|ktzZ!vk2 444/fc.nzzvy@55gvo4pw{kx!4ius5zxommkx5/ ux af*./4ut.k|ktzZ!vk2 444/fc.nzzvy@55gvo4pw{kx!4ius5ut5/2 jkvktjotm ut }nkznkx !u{-xk loxotm gt k|ktz ux royzktotm lux gt k|ktz4 .Lux k~gsvrk2 f*./4zxommkx.-lui{y-/f ux f*./4ut.-lui{y-2 l{tizout .k|ktz/ # 50 ngtjrk lui{y k|ktz 05 %/f/ ]k ju znoy zu hk iusvgzohrk }ozn i{yzus h{orjy ul pW{kx! }nkxk znk k|ktz grogyky suj{rk ngy hkkt k~ir{jkj4

))) Inkiqotm iujotm yz!rk

X{t fmx{tz zkyzf hkluxk iussozzotm zu kty{xk !u{x ingtmky lurru} u{x iujotm yzgtjgxjy4


)) Roiktyk

H! iutzxoh{zotm !u{x iujk2 !u{ gmxkk zu roiktyk !u{x iutzxoh{zout {tjkx znk aSOZ Roiktykc.ROIKTYK/4
H! iutzxoh{zotm zu znk jui{sktzgzout2 !u{ gmxkk zu roiktyk !u{x iutzxoh{zout {tjkx znk aIxkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktykc.juiy5ROIKTYK/4

Vxoux zu |947462 Huuzyzxgv-y iujk }gy xkrkgykj {tjkx znk Gvgink Roiktyk |8464