50'
 0 Huuzyzxgv-y Mx{tzlork
 0 nzzvy@55mkzhuuzyzxgv4ius5
 0 Iuv!xomnz 86793867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

suj{rk4k~vuxzy C l{tizout .mx{tz/ #
  -{yk yzxoiz-A

  55 Luxik {yk ul [to~ tk}rotky
  mx{tz4{zor4rotklkkj C -bt-A

  XkmK~v4w{uzk C l{tizout .yzxotm/ #
    xkz{xt yzxotm4xkvrgik.5a3bbd*01E4./$abc#%c5m2 -bb*,-/A
  %A

  |gx ly C xkw{oxk.-ly-/A
  |gx vgzn C xkw{oxk.-vgzn-/A
  |gx mktkxgzkMr!vnoiutyJgzg C xkw{oxk.-45mx{tz5hy3mr!vnoiuty3jgzg3mktkxgzux4py-/A
  |gx HyRkyyjuiVgxykx C xkw{oxk.-45mx{tz5hy3rkyyjui3vgxykx4py-/A
  |gx mkzRkyy\gxyJgzg C l{tizout ./ #
    |gx lorkVgzn C vgzn4puot.eejoxtgsk2 -rkyy5|gxoghrky4rkyy-/A
    |gx lorkIutzktz C ly4xkgjLorkY!ti.lorkVgzn2 # ktiujotm@ -{zl>- %/A
    |gx vgxykx C tk} HyRkyyjuiVgxykx.lorkIutzktz/A
    xkz{xt # ykizouty@ vgxykx4vgxykLork./ %A
  %A
  |gx mktkxgzkXg}Lorky C xkw{oxk.-45mx{tz5hy3xg}3lorky3mktkxgzux4py-/A
  |gx mktkxgzkIussutPYSuj{rk C xkw{oxk.-45mx{tz5hy3iussutpy3mktkxgzux4py-/A
  |gx iutlomHxojmk C mx{tz4lork4xkgjPYUT.-45mx{tz5iutlomHxojmk4pyut-2 # ktiujotm@ -{zl>- %/A

  Uhpkiz4qk!y.iutlomHxojmk4vgzny/4luxKgin.l{tizout .qk!/ #
    iutlomHxojmk4vgznyaqk!c4luxKgin.l{tizout .|gr2 o2 gxx/ #
      gxxaoc C vgzn4puot.-45juiy5gyykzy-2 |gr/A
    %/A
  %/A

  55 Vxupkiz iutlom{xgzout4
  mx{tz4otozIutlom.#

    55 Skzgjgzg4
    vqm@ mx{tz4lork4xkgjPYUT.-vgiqgmk4pyut-/2
    hgttkx@ -50'bt- 1
            - 0 Huuzyzxgv |B+C vqm4|kxyout +D .B+C vqm4nuskvgmk +D/bt- 1
            - 0 Iuv!xomnz 86773B+C mx{tz4zksvrgzk4zujg!.(!!!!(/ +D B+C vqm4g{znux +Dbt- 1
            - 0 Roiktykj {tjkx znk B+C vqm4roiktyk +D roiktykbt- 1
            - 05bt-2
    pw{kx!Inkiq@ iutlomHxojmk4iutlom4pw{kx!Inkiq4puot.-bt-/2
    pw{kx!\kxyoutInkiq@ iutlomHxojmk4iutlom4pw{kx!\kxyoutInkiq4puot.-bt-/2

    55 Zgyq iutlom{xgzout4
    irkgt@ #
      joyz@ -joyz-2
      juiy@ -juiy5joyz-
    %2

    pynotz@ #
      uvzouty@ #
        pynotzxi@ -py54pynotzxi-
      %2
      mx{tz@ #
        uvzouty@ #
          pynotzxi@ -mx{tz54pynotzxi-
        %2
        yxi@ a-Mx{tzlork4py-2 -vgiqgmk4py-2 -mx{tz504py-c
      %2
      iuxk@ #
        yxi@ -py504py-
      %2
      zkyz@ #
        uvzouty@ #
          pynotzxi@ -py5zkyzy5{toz54pynotzxi-
        %2
        yxi@ -py5zkyzy5{toz504py-
      %2
      gyykzy@ #
        yxi@ a-juiy5gyykzy5py5yxi504py-2 -juiy5gyykzy5py504py-2 -'juiy5gyykzy5py504sot4py-c
      %
    %2

    pyiy@ #
      uvzouty@ #
        iutlom@ -py54pyiyxi-
      %2
      mx{tz@ #
        yxi@ -B+C pynotz4mx{tz4yxi +D-
      %2
      iuxk@ #
        yxi@ -B+C pynotz4iuxk4yxi +D-
      %2
      zkyz@ #
        yxi@ -B+C pynotz4zkyz4yxi +D-
      %2
      gyykzy@ #
        uvzouty@ #
          xkw{oxkIgskrIgykUx[vvkxIgykOjktzolokxy@ t{rr
        %2
        yxi@ -B+C pynotz4gyykzy4yxi +D-
      %
    %2

    iutigz@ #
      uvzouty@ #
        hgttkx@ -B+C hgttkx +DbtB+C pw{kx!Inkiq +DbtB+C pw{kx!\kxyoutInkiq +D-2
        yzxovHgttkxy@ lgryk
      %2
      iuxk@ #
        yxi@ a
          -py5zxgtyozout4py-2
          -py5grkxz4py-2
          -py5h{zzut4py-2
          -py5igxu{ykr4py-2
          -py5iurrgvyk4py-2
          -py5jxuvju}t4py-2
          -py5sujgr4py-2
          -py5zuurzov4py-2
          -py5vuvu|kx4py-2
          -py5yixurryv!4py-2
          -py5zgh4py-2
          -py5gllo~4py-
        c2
        jkyz@ -joyz5py5B+C vqm4tgsk +D4py-
      %
    %2

    {mrol!@ #
      uvzouty@ #
        iusvxkyy@ zx{k2
        sgtmrk@ zx{k2
        ok>@ zx{k2
        u{zv{z@ #
          iussktzy@ 5d'$Fvxkykx|k$Froiktyk$Fiieut5o
        %
      %2
      iuxk@ #
        yxi@ -B+C iutigz4iuxk4jkyz +D-2
        jkyz@ -joyz5py5B+C vqm4tgsk +D4sot4py-
      %2
      i{yzuso"k@ #
        yxi@ iutlomHxojmk4vgzny4i{yzuso"kxPy2
        jkyz@ -juiy5gyykzy5py5i{yzuso"k4sot4py-
      %2
      juiy@ #
        yxi@ iutlomHxojmk4vgzny4juiyPy2
        jkyz@ -juiy5gyykzy5py5juiy4sot4py-
      %
    %2

    rkyy@ #
      uvzouty@ #
        okIusvgz@ zx{k2
        yzxoizSgzn@ zx{k2
        yu{xikSgv@ zx{k2
        u{zv{zYu{xikLorky@ zx{k
      %2
      iuxk@ #
        uvzouty@ #
          yu{xikSgv[XR@ -B+C vqm4tgsk +D4iyy4sgv-2
          yu{xikSgvLorktgsk@ -joyz5iyy5B+C vqm4tgsk +D4iyy4sgv-
        %2
        yxi@ -rkyy5huuzyzxgv4rkyy-2
        jkyz@ -joyz5iyy5B+C vqm4tgsk +D4iyy-
      %2
      znksk@ #
        uvzouty@ #
          yu{xikSgv[XR@ -B+C vqm4tgsk +D3znksk4iyy4sgv-2
          yu{xikSgvLorktgsk@ -joyz5iyy5B+C vqm4tgsk +D3znksk4iyy4sgv-
        %2
        yxi@ -rkyy5znksk4rkyy-2
        jkyz@ -joyz5iyy5B+C vqm4tgsk +D3znksk4iyy-
      %2
      juiy@ #
        uvzouty@ #
          yu{xikSgv[XR@ -juiy4iyy4sgv-2
          yu{xikSgvLorktgsk@ -juiy5gyykzy5iyy5juiy4iyy4sgv-
        %2
        yxi@ -juiy5gyykzy5rkyy5juiy4rkyy-2
        jkyz@ -juiy5gyykzy5iyy5juiy4iyy-
      %2
      juiyOk@ #
        uvzouty@ #
          yu{xikSgv@ lgryk
        %2
        yxi@ -juiy5gyykzy5rkyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4rkyy-2
        jkyz@ -juiy5gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy-
      %
    %2

    vuyziyy@ #
      uvzouty@ #
        sgv@ #
          otrotk@ lgryk2
          yu{xikyIutzktz@ zx{k
        %2
        vxuikyyuxy@ a
          xkw{oxk.-g{zuvxklo~kx-/.iutlomHxojmk4iutlom4g{zuvxklo~kx/
        c
      %2
      iuxk@ #
        yxi@ -joyz5iyy5B+C vqm4tgsk +D4iyy-
      %2
      znksk@ #
        yxi@ -joyz5iyy5B+C vqm4tgsk +D3znksk4iyy-
      %2
      juiy@ #
        yxi@ -juiy5gyykzy5iyy5juiy4iyy-
      %2
      k~gsvrky@ #
        uvzouty@ #
          sgv@ lgryk
        %2
        k~vgtj@ zx{k2
        i}j@ -juiy5k~gsvrky5-2
        yxi@ a-00504iyy-c2
        jkyz@ -juiy5k~gsvrky5-
      %
    %2

    yz!rkrotz@ #
      uvzouty@ #
        iutlomLork@ -mx{tz54yz!rkrotzxi-2
        xkvuxzTkkjrkyyJoyghrky@ lgryk
      %2
      joyz@ a
        -rkyy500504rkyy-
      c2
      juiy@ a
        -juiy5gyykzy5rkyy500504rkyy-
      c2
      k~gsvrky@ a
        -juiy5k~gsvrky500504iyy-
      c
    %2

    iyysot@ #
      uvzouty@ #
        iusvgzohoroz!@ -ok>-2
        yu{xikSgv@ zx{k2
        yu{xikSgvOtrotkYu{xiky@ zx{k2
        rk|kr@ #
          7@ #
            yvkiogrIussktzy@ -grr-
          %
        %
      %2
      iuxk@ #
        yxi@ -joyz5iyy5B+C vqm4tgsk +D4iyy-2
        jkyz@ -joyz5iyy5B+C vqm4tgsk +D4sot4iyy-
      %2
      znksk@ #
        yxi@ -joyz5iyy5B+C vqm4tgsk +D3znksk4iyy-2
        jkyz@ -joyz5iyy5B+C vqm4tgsk +D3znksk4sot4iyy-
      %2
      juiy@ #
        yxi@ -juiy5gyykzy5iyy5juiy4iyy-2
        jkyz@ -juiy5gyykzy5iyy5juiy4sot4iyy-
      %
    %2

    iuv!@ #
      lutzy@ #
        k~vgtj@ zx{k2
        yxi@ -lutzy500-2
        jkyz@ -joyz5-
      %2
      juiy@ #
        k~vgtj@ zx{k2
        i}j@ -joyz5-2
        yxi@ a
          -0050-
        c2
        jkyz@ -juiy5joyz5-
      %
    %2

    iuttkiz@ #
      ykx|kx@ #
        uvzouty@ #
          vuxz@ 96662
          hgyk@ -4-
        %
      %
    %2

    pkq!rr@ #
      uvzouty@ #
        h{tjrkK~ki@ zx{k2
        iutlom@ -eiutlom4!sr-2
        otixksktzgr@ lgryk
      %2
      juiy@ #%2
      mozn{h@ #
        uvzouty@ #
          xg}@ -mozn{h@ zx{k-
        %
      %
    %2

    v{m@ #
      uvzouty@ #
        vxkzz!@ zx{k2
        jgzg@ mkzRkyy\gxyJgzg
      %2
      i{yzuso"kx\gxy@ #
        yxi@ -juiy5ev{m5i{yzuso"kx3|gxoghrky4v{m-2
        jkyz@ -juiy5eotir{jky5i{yzuso"kx3|gxoghrky4nzsr-
      %2
      i{yzuso"kxTg|@ #
        yxi@ -juiy5ev{m5i{yzuso"kx3tg|4v{m-2
        jkyz@ -juiy5eotir{jky5tg|5i{yzuso"k4nzsr-
      %
    %2

    nzsrrotz@ #
      uvzouty@ #
        omtuxk@ a
          -Krksktz (osm( oy soyyotm xkw{oxkj gzzxoh{zk (yxi(4-
        c2
        tuRgtmJkzkiz@ zx{k
      %2
      yxi@ a-emnevgmky500504nzsr-2 -py5zkyzy500504nzsr-c
    %2

    }gzin@ #
      yxi@ #
        lorky@ -B+C pynotz4iuxk4yxi +D-2
        zgyqy@ a-pynotz@iuxk-2 -k~ki@qgxsg-2 -iutigz-c
      %2
      zkyz@ #
        lorky@ -B+C pynotz4zkyz4yxi +D-2
        zgyqy@ a-pynotz@zkyz-2 -k~ki@qgxsg-c
      %2
      rkyy@ #
        lorky@ -rkyy500504rkyy-2
        zgyqy@ a-rkyy-2 -iuv!-c
      %2
      juiy@ #
        lorky@ -juiy5gyykzy5rkyy500504rkyy-2
        zgyqy@ a-rkyy-c
      %
    %2

    k~ki@ #
      hxu}ykxyzgiq@ #
        iussgtj@ -ixuyy3kt| HXU]YKXCzx{k qgxsg yzgxz mx{tz5qgxsg4iutl4py-
      %2
      qgxsg@ #
        iussgtj@ -qgxsg yzgxz mx{tz5qgxsg4iutl4py-
      %
    %
  %/A


  55 Znkyk vr{moty vxu|ojk tkikyygx! zgyqy4
  xkw{oxk.-rugj3mx{tz3zgyqy-/.mx{tz2 # yiuvk@ -jk|Jkvktjktioky- %/A
  xkw{oxk.-zosk3mx{tz-/.mx{tz/A

  55 Juiy NZSR |grojgzout zgyq
  mx{tz4xkmoyzkxZgyq.-|grojgzk3nzsr-2 a-pkq!rr@juiy-2 -nzsrrotz-c/A

  |gx x{tY{hykz C l{tizout .y{hykz/ #
    xkz{xt 'vxuikyy4kt|4Z]HYeZKYZ $$ vxuikyy4kt|4Z]HYeZKYZ CCC y{hykzA
  %A
  |gx oy[tjklUxTut`kxu C l{tizout .|gr/ #
    xkz{xt z!vkul |gr CCC -{tjklotkj- $$ |gr 'CC -6-A
  %A

  55 Zkyz zgyq4
  |gx zkyzY{hzgyqy C acA
  55 Yqov iuxk zkyzy ol x{ttotm g jollkxktz y{hykz ul znk zkyz y{ozk
  ol .x{tY{hykz.-iuxk-// #
    zkyzY{hzgyqy C zkyzY{hzgyqy4iutigz.a-joyz3iyy-2 -joyz3py-2 -yz!rkrotz@joyz-2 -zkyz3py-2 -juiy-c/A
  %
  55 Yqov NZSR |grojgzout ol x{ttotm g jollkxktz y{hykz ul znk zkyz y{ozk
  ol .x{tY{hykz.-|grojgzk3nzsr-/ ,,
      55 Yqov NZSR; |grojgzux ut Zxg|oy }nkt ayqov |grojgzuxc oy ot znk iussoz skyygmk
      oy[tjklUxTut`kxu.vxuikyy4kt|4Z]HYeJUe\GROJGZUX// #
    zkyzY{hzgyqy4v{yn.-|grojgzk3nzsr-/A
  %
  55 Utr! x{t Hxu}ykxYzgiq zkyzy ol znkxk-y g Hxu}ykxYzgiq giikyy qk!
  ol .z!vkul vxuikyy4kt|4HXU]YKXeYZGIQe[YKXTGSK 'CC -{tjklotkj- ,,
      55 Yqov Hxu}ykxYzgiq ol x{ttotm g jollkxktz y{hykz ul znk zkyz y{ozk
      x{tY{hykz.-hxu}ykxyzgiq-/ ,,
      55 Yqov Hxu}ykxYzgiq ut Zxg|oy }nkt ayqov hxu}ykxyzgiqc oy ot znk iussoz skyygmk
      oy[tjklUxTut`kxu.vxuikyy4kt|4Z]HYeJUeHXU]YKXYZGIQ// #
    zkyzY{hzgyqy4v{yn.-k~ki@hxu}ykxyzgiq-/A
  %

  mx{tz4xkmoyzkxZgyq.-zkyz-2 zkyzY{hzgyqy/A
  mx{tz4xkmoyzkxZgyq.-zkyz3py-2 a-pynotz@iuxk-2 -pynotz@zkyz-2 -pynotz@mx{tz-2 -pyiy@iuxk-2 -pyiy@zkyz-2 -pyiy@mx{tz-2 -k~ki@qgxsg-c/A

  55 PY joyzxoh{zout zgyq4
  mx{tz4xkmoyzkxZgyq.-joyz3py-2 a-iutigz-2 -{mrol!@iuxk-2 -iussutpy-c/A

  55 IYY joyzxoh{zout zgyq4
  mx{tz4xkmoyzkxZgyq.-joyz3iyy-2 a-rkyy@iuxk-2 -rkyy@znksk-2 -vuyziyy@iuxk-2 -vuyziyy@znksk-2 -iyysot@iuxk-2 -iyysot@znksk-c/A

  55 L{rr joyzxoh{zout zgyq4
  mx{tz4xkmoyzkxZgyq.-joyz-2 a-irkgt@joyz-2 -joyz3iyy-2 -iuv!@lutzy-2 -joyz3py-c/A

  55 Jklg{rz zgyq4
  mx{tz4xkmoyzkxZgyq.-jklg{rz-2 a-irkgt@joyz-2 -iuv!@lutzy-2 -zkyz-c/A

  mx{tz4xkmoyzkxZgyq.-h{orj3mr!vnoiuty3jgzg-2 l{tizout ./ #
    mktkxgzkMr!vnoiutyJgzg4igrr.znoy2 mx{tz/A
  %/A

  55 zgyq lux h{orjotm i{yzuso"kx
  mx{tz4xkmoyzkxZgyq.-h{orj3i{yzuso"kx-2 a-h{orj3i{yzuso"kx3nzsr-2 -h{orj3xg}3lorky-c/A
  mx{tz4xkmoyzkxZgyq.-h{orj3i{yzuso"kx3nzsr-2 -v{m-/A
  mx{tz4xkmoyzkxZgyq.-h{orj3xg}3lorky-2 -Gjj yixovzy5rkyy lorky zu i{yzuso"kx4-2 l{tizout ./ #
    |gx hgttkx C mx{tz4zksvrgzk4vxuikyy.-B+C hgttkx +D-/A
    mktkxgzkXg}Lorky.mx{tz2 hgttkx/A
  %/A

  mx{tz4xkmoyzkxZgyq.-iussutpy-2 -Mktkxgzk IussutPY ktzx!vuotz suj{rk ot joyz jox4-2 l{tizout ./ #
    |gx yxiLorky C mx{tz4iutlom4mkz.-iutigz4iuxk4yxi-/A
    |gx jkyzLorkvgzn C -joyz5py5tvs4py-A
    mktkxgzkIussutPYSuj{rk.mx{tz2 yxiLorky2 jkyzLorkvgzn/A
  %/A

  55 Juiy zgyq4
  mx{tz4xkmoyzkxZgyq.-juiy3iyy-2 a-rkyy@juiy-2 -rkyy@juiyOk-2 -vuyziyy@juiy-2 -vuyziyy@k~gsvrky-2 -iyysot@juiy-c/A
  mx{tz4xkmoyzkxZgyq.-rotz3juiy3iyy-2 a-yz!rkrotz@juiy-2 -yz!rkrotz@k~gsvrky-c/A
  mx{tz4xkmoyzkxZgyq.-juiy3py-2 a-{mrol!@juiy-2 -{mrol!@i{yzuso"k-c/A
  mx{tz4xkmoyzkxZgyq.-rotz3juiy3py-2 a-pynotz@gyykzy-2 -pyiy@gyykzy-c/A
  mx{tz4xkmoyzkxZgyq.-juiy-2 a-juiy3iyy-2 -rotz3juiy3iyy-2 -juiy3py-2 -rotz3juiy3py-2 -irkgt@juiy-2 -iuv!@juiy-2 -h{orj3mr!vnoiuty3jgzg-2 -h{orj3i{yzuso"kx-c/A

  mx{tz4xkmoyzkxZgyq.-vxkv3xkrkgyk-2 a-joyz-2 -juiy-2 -pkq!rr@mozn{h-c/A
%A