aaiuss{toz!ejyrycc
CC Iuss{toz! JYRy

CCC KrgyzoiykgxinJYR

nzzvy@55mozn{h4ius5utmx3ou5KrgyzoiykgxinJYRaRotq@ KrgyzoiykgxinJYRc
aw{uzk2 KrgyzoiykgxinJYRc
eeeeeeeeeeeeeeeeeeeeeeeeee
Otzxuj{iotm Krgyzoiykgxin JYR rohxgx! zu vxu|ojk uhpkizo|k w{kx! h{orjkx lux Krgyzoiykgxin h{tjrk gtj krgyzoiykgxin3vnv iroktz4 _u{ igt kgyor! h{orj gt! Krgyzoiykgxin w{kx! gtj zxgtyluxs oz zu gt gxxg!4
eeeeeeeeeeeeeeeeeeeeeeeeee

CCC krgyzoiykgxinkx

nzzvy@55mozn{h4ius5sgjk}oznru|k5krgyzoiykgxinkxaRotq@ krgyzoiykgxinkxc

aw{uzk2 krgyzoiykgxinkxc
eeeeeeeeeeeeeeeeeeeeeeeeee
Znoy gmtuyzoi vgiqgmk oy g romnz}komnz }xgvvkx ut zuv ul znk Krgyzoiykgxin VNV iroktz4 Ozy sgot mugr oy zu grru} lux kgyokx yzx{iz{xotm ul w{kxoky gtj otjoiky ot !u{x gvvroigzout4 Oz juky tuz }gtz zu nojk ux xkvrgik l{tizoutgroz! ul znk Krgyzoiykgxin VNV iroktz4
eeeeeeeeeeeeeeeeeeeeeeeeee

CCC KrgyzoiYkgxinW{kx!JYR

nzzvy@55mozn{h4ius5myqksg5krgyzoiykgxin3w{kx!3jyr3vnvaRotq@ KrgyzoiYkgxinW{kx!JYRc

aw{uzk2 KrgyzoiYkgxinW{kx!JYRc
eeeeeeeeeeeeeeeeeeeeeeeeee
Lkgz{xk iusvrkzk2 uhpkiz uxoktzkj2 iusvuyghrk2 k~zktjghrk KrgyzoiYkgxin w{kx! JYR h{orjkx lux VNV4 Jkrohkxgzkr! h{orz zu hk gy yosvrk gy vuyyohrk2 kgyor! {yghrk gtj }ozn k~vroioz tgsotm4
eeeeeeeeeeeeeeeeeeeeeeeeee

CC Iuss{toz! Otzkmxgzouty

CCC Y!slut!

CCCC UTMX Krgyzoiykgxin H{tjrk

nzzvy@55mozn{h4ius5utmx3ou5KrgyzoiykgxinH{tjrkaRotq@ UTMX Krgyzoiykgxin H{tjrkc

aw{uzk2 UTMX Krgyzoiykgxin H{tjrkc
eeeeeeeeeeeeeeeeeeeeeeeeee
Krgyzoiykgxin H{tjrk }gy ixkgzkj ot uxjkx zu ykx|k znk tkkj lux vxulkyyoutgr krgyzoiykgxin
otzkmxgzout }ozn ktzkxvxoyk rk|kr Y!slut! 8 y!yzksy4 Znoy h{tjrk oy@

3 Y{vvuxzkj h! UTMX4ou jk|kruvsktz zkgs4
3 [yky znk ulloiogr krgyzoiykgxin3vnv iroktz4
3 Kty{xky l{rr otzkmxgzout }ozn Y!slut! 8 lxgsk}uxq4

Zkintoigr muujoky@

3 Vxu|ojky tkyzghrk gtj JYR w{kx! h{orjkx zu hk k~ki{zkj h! z!vk xkvuyozux! ykx|oiky4
3 [yky Juizxotk3roqk jui{sktz 5 ktzozoky jui{sktz3uhpkiz sgvvotm {yotm gttuzgzouty4
3 W{kx! xky{rzy ozkxgzuxy gxk vxu|ojkj lux !u{x iut|ktoktik4
3 Xkmoyzkxy iutyurk iussgtjy lux otjk~ gtj z!vky sgtgmksktz gtj jgzg osvuxz 5 k~vuxz4
3 Jkyomtkj ot gt k~zktyohrk }g! lux grr !u{x i{yzus tkkjy4
eeeeeeeeeeeeeeeeeeeeeeeeee


CCCC LUY Krgyzoig H{tjrk

nzzvy@55mozn{h4ius5LxoktjyUlY!slut!5LUYKrgyzoigH{tjrkaRotq@ LUY Krgyzoig H{tjrkc

aw{uzk2 LUY Krgyzoig H{tjrkc
eeeeeeeeeeeeeeeeeeeeeeeeee
Znoy h{tjrk vxu|ojky otzkmxgzout }ozn nzzvy@55mozn{h4ius5x{lrot5KrgyzoigaRotq@ Krgyzoigc lux Y!slut!4 Lkgz{xky otir{jk@

3 Otzkmxgzky znk Krgyzoig rohxgx! otzu g Y!slut! kt|oxutsktz
3 G{zusgzoigrr! mktkxgzk sgvvotmy {yotm g ykxogro"kx
3 Royzktkxy lux Juizxotk k|ktzy lux g{zusgzoi otjk~otm
eeeeeeeeeeeeeeeeeeeeeeeeee


CCC Jx{vgr

CCCC Krgyzoiykgxin Iuttkizux

nzzvy@55}}}4jx{vgr4uxm5vxupkiz5krgyzoiykgxineiuttkizuxaRotq@ Krgyzoiykgxin Iuttkizuxc

aw{uzk2 Krgyzoiykgxin Iuttkizuxc
eeeeeeeeeeeeeeeeeeeeeeeeee
Krgyzoiykgxin Iuttkizux oy g ykz ul suj{rky jkyomtkj zu h{orj g l{rr Krgyzoiykgxin kiu y!yzks ot Jx{vgr4
eeeeeeeeeeeeeeeeeeeeeeeeee

CCC Rgxg|kr

CCCC ynolz975Rgxg|kr3Krgyzoiykgxin

nzzvy@55mozn{h4ius5ynolz975rgxg|kr3krgyzoiykgxinaRotq@ ynolz975Rgxg|kr3Krgyzoiykgxinc

aw{uzk2 Rgxg|kr3Krgyzoiykgxinc
eeeeeeeeeeeeeeeeeeeeeeeeee
Znoy oy g Rgxg|kr .:1/ Ykx|oik Vxu|ojkx lux znk ulloiogr Krgyzoiykgxin ru}3rk|kr iroktz4
eeeeeeeeeeeeeeeeeeeeeeeeee


CCCC i|okhxuiq5Rgxg|kr3Krgyzoiykgxin

nzzvy@55mozn{h4ius5i|okhxuiq5rgxg|kr3krgyzoiykgxinaRotq@ i|okhxuiq5Rgxg|kr3Krgyzoiykgxinc

aw{uzk2 Rgxg|kr3Krgyzoiykgxinc
eeeeeeeeeeeeeeeeeeeeeeeeee
Gt kgy! }g! zu {yk znk ulloiogr Krgyzoi Ykgxin iroktz ot !u{x Rgxg|kr gvvroigzouty4
eeeeeeeeeeeeeeeeeeeeeeeeee


CCCC Vrgyzoi

nzzvy@55mozn{h4ius5yrkosgt~85vrgyzoiaRotq@ Vrgyzoic

aw{uzk2 Vrgyzoic
eeeeeeeeeeeeeeeeeeeeeeeeee
Vrgyzoi oy gt Krgyzoiykgxin UJS gtj sgvvkx lux Rgxg|kr4 Oz xktjkxy znk jk|kruvkx k~vkxoktik suxk ktpu!ghrk }nork {yotm Krgyzoiykgxin2 h! vxu|ojotm g lr{ktz y!tzg~ lux sgvvotm2 w{kx!otm2 gtj yzuxotm kruw{ktz sujkry4
eeeeeeeeeeeeeeeeeeeeeeeeee

CCC Nkrvkx

CCCC Otjk~ Nkrvkx

nzzvy@55mozn{h4ius5Tk~{ioy5ky3vnv3otjk~3nkrvkxaRotq@ tk~{ioy5ky3vnv3otjk~3nkrvkxc

aw{uzk2 Otjk~ Nkrvkxc
eeeeeeeeeeeeeeeeeeeee
Znoy nkrvkx oy g romnz rohxgx! }noin }xgv znk ulloiogr iroktz krgyzoiykgxin3vnv4 Oz }orr nkrv !u{ zu sgtgmk !u{x KY Otjoiky }ozn tu ju}tzosk4
Znoy nkrvkx osvrksktzy znk vnoruyuvn! jkyixohkj ot znk nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5m{ojk5sgyzkx5otjk~3grogyky4nzsraulloiogr jui{sktzgzoutc
}noin igt hk y{ssgxo"kj ot g lk} }uxjy @ 0{yk grogy otyzkgj ul otjk~ joxkizr!0
eeeeeeeeeeeeeeeeeeeee