aaiutlom{xgzoutcc
CC Iutlom{xgzout

Grsuyz k|kx! gyvkiz ul znk iroktz oy iutlom{xghrk4  Suyz {ykxy }orr utr! tkkj zu iutlom{xk g lk} vgxgskzkxy zu y{oz
znkox tkkjy2 h{z oz oy vuyyohrk zu iusvrkzkr! xkvrgik s{in ul znk otzkxtgry ol xkw{oxkj4

I{yzus iutlom{xgzout oy giiusvroynkj hkluxk znk iroktz oy otyzgtzogzkj2 znxu{mn znk IroktzH{orjkx nkrvkx uhpkiz4
]k-rr }grq znxu{mn grr znk iutlom{xgzout uvzouty gtj ynu} ygsvrk iujk zu xkvrgik znk |gxou{y iusvutktzy4

CCC Otrotk Nuyz Iutlom{xgzout

Znk suyz iussut iutlom{xgzout oy zkrrotm znk iroktz ghu{z !u{x ir{yzkx@ nu} sgt! tujky2 znkox gjjxkyyky gtj vuxzy4  Ol
tu nuyzy gxk yvkiolokj2 znk iroktz }orr gzzksvz zu iuttkiz zu fruigrnuyz@?866f4

Znoy hkng|oux igt hk ingtmkj h! {yotm znk fykzNuyzy./f skznuj ut fIroktzH{orjkxf4  Znk skznuj giikvzy gt gxxg! ul |gr{ky2
kgin ktzx! iuxxkyvutjotm zu utk tujk ot !u{x ir{yzkx4  Znk luxsgz ul znk nuyz igt |gx!2 jkvktjotm ut !u{x tkkjy .ov |y
nuyztgsk2 vuxz2 yyr2 kzi/

ayu{xik2vnvc
3333
*nuyzy C a
    -7?847<>4747@?866-2         55 OV 1 Vuxz
    -7?847<>4748-2              55 P{yz OV
    -s!jusgot4ykx|kx4ius@?867-2 55 Jusgot 1 Vuxz
    -s!jusgot84ykx|kx4ius-2     55 P{yz Jusgot
    -nzzvy@55ruigrnuyz-2        55 YYR zu ruigrnuyz
    -nzzvy@557?847<>4749@?866-  55 YYR zu OV 1 Vuxz
cA
*iroktz C IroktzH{orjkx@@ixkgzk./           55 Otyzgtzogzk g tk} IroktzH{orjkx
                    3DykzNuyzy.*nuyzy/      55 Ykz znk nuyzy
                    3Dh{orj./A              55 H{orj znk iroktz uhpkiz
3333

Tuzoik zngz znk fIroktzH{orjkxf uhpkiz grru}y ingototm skznuj igrry lux hxk|oz!4  Oz oy gryu vuyyohrk zu igrr znk skznujy
otjo|oj{grr!@

ayu{xik2vnvc
3333
*nuyzy C a
    -7?847<>4747@?866-2         55 OV 1 Vuxz
    -7?847<>4748-2              55 P{yz OV
    -s!jusgot4ykx|kx4ius@?867-2 55 Jusgot 1 Vuxz
    -s!jusgot84ykx|kx4ius-2     55 P{yz Jusgot
    -nzzvy@55ruigrnuyz-2        55 YYR zu ruigrnuyz
    -nzzvy@557?847<>4749@?866-  55 YYR zu OV 1 Vuxz
cA
*iroktzH{orjkx C IroktzH{orjkx@@ixkgzk./A   55 Otyzgtzogzk g tk} IroktzH{orjkx
*iroktzH{orjkx3DykzNuyzy.*nuyzy/A           55 Ykz znk nuyzy
*iroktz C *iroktzH{orjkx3Dh{orj./A          55 H{orj znk iroktz uhpkiz
3333

CCC K~zktjkj Nuyz Iutlom{xgzout

Znk iroktz gryu y{vvuxzy gt ek~zktjkje nuyz iutlom{xgzout y!tzg~4  Znk otrotk iutlom{xgzout skznuj xkroky ut VNV-y
florzkxe|gx./f gtj fvgxyke{xr./f skznujy zu |grojgzk gtj k~zxgiz znk iusvutktzy ul g [XR4  [tluxz{tgzkr!2 znkyk h{orz3ot
skznujy x{t otzu vxuhrksy }ozn ikxzgot kjmk3igyky4  Lux k~gsvrk2 florzkxe|gx./f }orr tuz giikvz [XR-y zngz ng|k {tjkxyiuxky
.}noin gxk w{kyzoutghr! rkmgr2 jkvktjotm ut nu} !u{ otzkxvxkz znk XLIy/4  Yosorgxr!2 fvgxyke{xr./f }orr inuqk ol g
Hgyoi G{zn-y vgyy}uxj iutzgoty yvkiogr ingxgizkxy y{in gy g vu{tj yomt .f)f/ ux w{kyzout3sgxqy .fEf/4

Lux znoy xkgyut2 znk iroktz y{vvuxzy gt k~zktjkj nuyz y!tzg~ }noin vxu|ojky mxkgzkx iutzxur u|kx nuyz otozogro"gzout4
Tutk ul znk iusvutktzy gxk |grojgzkj2 yu kjmk3igyky roqk {tjkxyiuxky jusgot tgsky }orr tuz ig{yk vxuhrksy4

Znk k~zktjkj y!tzg~ oy gt gxxg! ul vgxgskzkxy lux kgin nuyz4 Znk yzx{iz{xk ul znk vgxgskzkx royz oy ojktzoigr zu znk xkz{xt |gr{ky ul g nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4vgxyk3{xr4vnv)xklykiz73l{tizout4vgxyk3{xr3xkz{xt|gr{kyafvgxyke{xr./fc igrr@

ayu{xik2vnvc
3333
*nuyzy C a
    55 Znoy oy kllkizo|kr! kw{gr zu@ (nzzvy@55{ykxtgsk@vgyy}uxj')*E0ghiFluu4ius@?8665krgyzoi(
    a
        -nuyz- CD -luu4ius-2
        -vuxz- CD -?866-2
        -yinksk- CD -nzzvy-2
        -vgzn- CD -5krgyzoi-2
        -{ykx- CD -{ykxtgsk-2
        -vgyy- CD -vgyy}uxj')*E0ghi-
    c2

    55 Znoy oy kw{gr zu (nzzv@55ruigrnuyz@?8665(
    a
        -nuyz- CD -ruigrnuyz-2    55 Utr! nuyz oy xkw{oxkj
    c
cA
*iroktz C IroktzH{orjkx@@ixkgzk./           55 Otyzgtzogzk g tk} IroktzH{orjkx
                    3DykzNuyzy.*nuyzy/      55 Ykz znk nuyzy
                    3Dh{orj./A              55 H{orj znk iroktz uhpkiz
3333

Utr! znk fnuyzf vgxgskzkx oy xkw{oxkj lux kgin iutlom{xkj nuyz4  Ol tuz vxu|ojkj2 znk jklg{rz vuxz oy f?866f4  Znk jklg{rz
yinksk oy fnzzvf4

CCC G{znuxo"gzout gtj Ktix!vzout

Lux jkzgory ghu{z NZZV G{znuxo"gzout gtj YYR ktix!vzout2 ykk
BByki{xoz!2G{znuxo"gzout gtj YYRDD4

CCC Ykz xkzxoky

H! jklg{rz2 znk iroktz }orr xkzx! ftf zosky2 }nkxk ft C t{shkx ul tujkyf ot !u{x ir{yzkx4  G xkzx! oy utr! vkxluxskj
ol znk uvkxgzout xky{rzy ot g (ngxj( k~ikvzout@ iuttkizout xkl{ygr2 iuttkizout zosku{z2 JTY ruuq{v zosku{z2 kzi4  :~~ gtj
;~~ kxxuxy gxk tuz iutyojkxkj xkzx!-ghrk k|ktzy2 yotik znk tujk xkz{xty gt uvkxgzoutgr xkyvutyk4

Ol !u{ }u{rj roqk zu joyghrk xkzxoky2 ux ingtmk znk t{shkx2 !u{ igt ju yu }ozn znk fykzXkzxoky./f skznuj@

ayu{xik2vnvc
3333333333333333333333333333

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzXkzxoky.8/
                    3Dh{orj./A
3333333333333333333333333333

]nkt znk iroktz x{ty u{z ul xkzxoky2 oz }orr znxu} znk rgyz k~ikvzout zngz oz xkiko|kj4  Lux k~gsvrk2 ol !u{ ng|k zkt
gro|k tujky2 gtj fykzXkzxoky.;/f2 znk iroktz }orr gzzksvz zu k~ki{zk znk iussgtj {v zu lo|k zosky4  Ol grr lo|k tujky
xky{rz ot g iuttkizout zosku{z .lux k~gsvrk/2 znk iroktz }orr znxu} gt fUvkxgzoutZosku{zK~ikvzoutf4  Jkvktjotm ut znk
Iuttkizout Vuur hkotm {ykj2 znkyk tujky sg! gryu hk sgxqkj jkgj4

Zu nkrv ot ojktzoloigzout2 k~ikvzouty zngz gxk znxu}t j{k zu sg~ xkzxoky }orr }xgv g fSg~XkzxokyK~ikvzoutf4  Lux k~gsvrk2
!u{ igt igzin g yvkioloi i{xr k~ikvzout znkt inkiq ol oz }xgvy g Sg~XkzxokyK~ikvzout {yotm fmkzVxk|ou{y./f@

ayu{xik2vnvc
3333
*iroktz C KrgyzoiykgxinbIroktzH{orjkx@@ixkgzk./
    3DykzNuyzy.a(ruigrnuyz@7(c/
    3DykzXkzxoky.6/
    3Dh{orj./A

zx! #
    *iroktz3Dykgxin.*ykgxinVgxgsy/A
% igzin .KrgyzoiykgxinbIussutbK~ikvzoutybI{xrbIu{rjTuzIuttkizZuNuyz *k/ #
    *vxk|ou{y C *k3DmkzVxk|ou{y./A
    ol .*vxk|ou{y otyzgtikul -KrgyzoiykgxinbIussutbK~ikvzoutybSg~XkzxokyK~ikvzout-/ #
        kinu (Sg~ xkzxoky'(A
    %
%
3333

Grzkxtgzo|kr!2 grr (ngxj( i{xr k~ikvzouty .fIu{rjTuzIuttkizZuNuyzf2 fIu{rjTuzXkyur|kNuyzK~ikvzoutf2 fUvkxgzoutZosku{zK~ikvzoutf/
k~zktj znk suxk mktkxgr fZxgtyvuxzK~ikvzoutf4  Yu !u{ iu{rj otyzkgj igzin znk mktkxgr fZxgtyvuxzK~ikvzoutf gtj znkt
inkiq oz-y vxk|ou{y |gr{k@

ayu{xik2vnvc
3333
*iroktz C KrgyzoiykgxinbIroktzH{orjkx@@ixkgzk./
    3DykzNuyzy.a(ruigrnuyz@7(c/
    3DykzXkzxoky.6/
    3Dh{orj./A

zx! #
    *iroktz3Dykgxin.*ykgxinVgxgsy/A
% igzin .KrgyzoiykgxinbIussutbK~ikvzoutybZxgtyvuxzK~ikvzout *k/ #
    *vxk|ou{y C *k3DmkzVxk|ou{y./A
    ol .*vxk|ou{y otyzgtikul -KrgyzoiykgxinbIussutbK~ikvzoutybSg~XkzxokyK~ikvzout-/ #
        kinu (Sg~ xkzxoky'(A
    %
%
3333


aaktghrotmerummkxcc
CCC Ktghrotm znk Rummkx
Krgyzoiykgxin3VNV y{vvuxzy rummotm2 h{z oz oy tuz ktghrkj h! jklg{rz lux vkxluxsgtik xkgyuty4  Ol !u{ }oyn zu ktghrk rummotm2
!u{ tkkj zu ykrkiz g rummotm osvrksktzgzout2 otyzgrr oz2 znkt ktghrk znk rummkx ot znk Iroktz4  Znk xkiussktjkj rummkx
oy nzzvy@55mozn{h4ius5Ykrjgkq5suturumaSuturumc2 h{z gt! rummkx zngz osvrksktzy znk fVYX5Rumf otzkxlgik }orr }uxq4

_u{ somnz ng|k tuzoikj zngz Suturum }gy y{mmkyzkj j{xotm otyzgrrgzout4  Zu hkmot {yotm Suturum2 gjj oz zu !u{x fiusvuykx4pyutf@

ayu{xik2pyutc
3333333333333333333333333333
#
    (xkw{oxk(@ #
        444
        (krgyzoiykgxin5krgyzoiykgxin( @ (&;46(2
        (suturum5suturum(@ (&746(
    %
%
3333333333333333333333333333

Gtj znkt {vjgzk !u{x iusvuykx otyzgrrgzout@

ayu{xik2ynkrrc
3333333333333333333333333333
vnv iusvuykx4vngx {vjgzk
3333333333333333333333333333

Utik Suturum .ux gtuznkx rummkx/ oy otyzgrrkj2 !u{ tkkj zu ixkgzk g rum uhpkiz gtj otpkiz oz otzu znk iroktz@

ayu{xik2vnvc
3333
{yk SuturumbRummkxA
{yk SuturumbNgtjrkxbYzxkgsNgtjrkxA

*rummkx C tk} Rummkx.-tgsk-/A
*rummkx3Dv{ynNgtjrkx.tk} YzxkgsNgtjrkx.-vgzn5zu5!u{x4rum-2 Rummkx@@]GXTOTM//A

*iroktz C IroktzH{orjkx@@ixkgzk./       55 Otyzgtzogzk g tk} IroktzH{orjkx
            3DykzRummkx.*rummkx/        55 Ykz !u{x i{yzus rummkx
            3Dh{orj./A                  55 H{orj znk iroktz uhpkiz
3333


CCC Iutlom{xk znk NZZV Ngtjrkx

Krgyzoiykgxin3VNV {yky gt otzkxingtmkghrk NZZV zxgtyvuxz rg!kx igrrkj nzzvy@55mozn{h4ius5m{""rk5XotmVNV5aXotmVNVc4  Znoy
grru}y znk iroktz zu iutyzx{iz g mktkxoi NZZV xkw{kyz2 znkt vgyy oz zu znk zxgtyvuxz rg!kx zu k~ki{zk4  Znk giz{gr k~ki{zout
jkzgory gxk nojjkt lxus znk iroktz gtj suj{rgx2 yu zngz !u{ igt inuuyk lxus yk|kxgr NZZV ngtjrkxy jkvktjotm ut !u{x tkkjy4

Znk jklg{rz ngtjrkx zngz znk iroktz {yky oy g iushotgzout ngtjrkx4  ]nkt k~ki{zotm ot y!tinxutu{y sujk2 znk ngtjrkx
{yky fI{xrNgtjrkxf2 }noin k~ki{zky yotmrk i{xr igrry4  Znkyk gxk |kx! lgyz lux yotmrk xkw{kyzy4  ]nkt gy!tinxutu{y .l{z{xk/
sujk oy ktghrkj2 znk ngtjrkx y}ozinky zu fI{xrS{rzoNgtjrkxf2 }noin {yky znk i{xres{rzo otzkxlgik4  Znoy ot|ur|ky g hoz
suxk u|kxnkgj2 h{z grru}y hgzinky ul NZZV xkw{kyzy zu hk vxuikyykj ot vgxgrrkr4

_u{ igt iutlom{xk znk NZZV ngtjrkx }ozn utk ul yk|kxgr nkrvkx l{tizouty2 ux vxu|ojk !u{x u}t i{yzus ngtjrkx@

ayu{xik2vnvc
3333
*jklg{rzNgtjrkx C IroktzH{orjkx@@jklg{rzNgtjrkx./A
*yotmrkNgtjrkx  C IroktzH{orjkx@@yotmrkNgtjrkx./A
*s{rzoNgtjrkx   C IroktzH{orjkx@@s{rzoNgtjrkx./A
*i{yzusNgtjrkx  C tk} S!I{yzusNgtjrkx./A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzNgtjrkx.*jklg{rzNgtjrkx/
            3Dh{orj./A
3333

Lux jkzgory ut ixkgzotm !u{x u}t i{yzus Xotm ngtjrkx2 vrkgyk ykk znk nzzv@55m{""rk4xkgjznkjuiy4uxm5kt5rgzkyz5ngtjrkxy4nzsraXotmVNV Jui{sktzgzoutc

Znk jklg{rz ngtjrkx oy xkiussktjkj ot grsuyz grr igyky4  Znoy grru}y lgyz y!tinxutu{y k~ki{zout2 }nork xkzgototm lrk~ohoroz!
zu ot|uqk vgxgrrkr hgzinky }ozn gy!ti l{z{xk sujk4  _u{ sg! iutyojkx {yotm p{yz znk fyotmrkNgtjrkxf ol !u{ qtu} !u{ }orr
tk|kx tkkj gy!ti igvghorozoky2 yotik oz }orr yg|k g ysgrr gsu{tz ul u|kxnkgj h! xkj{iotm otjoxkizout4


CCC Ykzzotm znk Iuttkizout Vuur

Znk iroktz sgotzgoty g vuur ul iuttkizouty2 }ozn kgin iuttkizout xkvxkyktzotm g tujk ot !u{x ir{yzkx4  Znkxk gxk yk|kxgr
iuttkizout vuur osvrksktzgzouty g|gorghrk2 gtj kgin ngy yromnzr! jollkxktz hkng|oux .votmotm |y tu votmotm2 kzi/4
Iuttkizout vuury gxk iutlom{xkj |og znk fykzIuttkizoutVuur./f skznuj@

ayu{xik2vnvc
3333
*iuttkizoutVuur C -bKrgyzoiykgxinbIuttkizoutVuurbYzgzoiTuVotmIuttkizoutVuur-A
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.*iuttkizoutVuur/
            3Dh{orj./A
3333

Lux suxk jkzgory2 vrkgyk ykk znk jkjoigzkj vgmk ut 
BBiuttkizoutevuur2iutlom{xotm iuttkizout vuuryDD4

CCC Ykzzotm znk Iuttkizout Ykrkizux

Znk iuttkizout vuur sgtgmky znk iuttkizouty zu !u{x ir{yzkx2 h{z znk Ykrkizux oy znk rumoi zngz jkiojky }noin iuttkizout
ynu{rj hk {ykj lux znk tk~z GVO xkw{kyz4  Znkxk gxk yk|kxgr ykrkizuxy zngz !u{ igt inuuyk lxus4  Ykrkizuxy igt hk ingtmkj
|og znk fykzYkrkizux./f skznuj@

ayu{xik2vnvc
3333
*ykrkizux C -bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybYzoiq!Xu{tjXuhotYkrkizux-A
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkrkizux.*ykrkizux/
            3Dh{orj./A
3333

Lux suxk jkzgory2 vrkgyk ykk znk jkjoigzkj vgmk ut
BBykrkizuxy2iutlom{xotm ykrkizuxyDD4


CCC Ykzzotm znk Ykxogro"kx

Xkw{kyzy gxk mo|kt zu znk iroktz ot znk luxs ul gyyuiogzo|k gxxg!y2 h{z Krgyzoiykgxin k~vkizy PYUT4  Znk Ykxogro"kx-y
puh oy zu ykxogro"k VNV uhpkizy otzu PYUT4  Oz gryu jk3ykxogro"ky PYUT hgiq otzu VNV gxxg!y4  Znoy ykksy zxo|ogr2 h{z
znkxk gxk g lk} kjmkigyky }noin sgqk oz {ykl{r lux znk ykxogro"kx zu xksgot suj{rgx4

Znk sgpuxoz! ul vkuvrk }orr tk|kx tkkj zu ingtmk znk jklg{rz ykxogro"kx .fYsgxzYkxogro"kxf/2 h{z ol !u{ tkkj zu2
oz igt hk jutk |og znk fykzYkxogro"kx./f skznuj@

ayu{xik2vnvc
3333
*ykxogro"kx C -bKrgyzoiykgxinbYkxogro"kxybYsgxzYkxogro"kx-A
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.*ykxogro"kx/
            3Dh{orj./A
3333

Lux suxk jkzgory2 vrkgyk ykk znk jkjoigzkj vgmk ut
BBykxogro"kxy2iutlom{xotm ykxogro"kxyDD4


CCC Ykzzotm g i{yzus IuttkizoutLgizux!

Znk IuttkizoutLgizux! otyzgtzogzky tk} Iuttkizout uhpkizy }nkt xkw{kyzkj h! znk IuttkizoutVuur4  G yotmrk Iuttkizout
xkvxkyktzy g yotmrk tujk4  Yotik znk iroktz ngtjy giz{gr tkz}uxqotm }uxq u|kx zu XotmVNV2 znk Iuttkizout-y sgot puh oy
huuq3qkkvotm@  Oy znoy tujk gro|kE  Joj oz lgor g votm xkw{kyzE  ]ngz oy znk nuyz gtj vuxzE

Znkxk oy rozzrk xkgyut zu vxu|ojk !u{x u}t IuttkizoutLgizux!2 h{z ol !u{ tkkj zu ju yu2 !u{ tkkj zu y{vvr! gt otzgiz
IuttkizoutLgizux! uhpkiz zu znk fykzIuttkizoutLgizux!./f skznuj4  Znk uhpkiz ynu{rj osvrksktz znk fIuttkizoutLgizux!Otzkxlgikf
otzkxlgik4

ayu{xik2vnvc
3333

irgyy S!IuttkizoutLgizux! osvrksktzy IuttkizoutLgizux!Otzkxlgik
#

    v{hroi l{tizout eeiutyzx{iz.*ngtjrkx2 gxxg! *iuttkizoutVgxgsy2
                                Ykxogro"kxOtzkxlgik *ykxogro"kx2
                                RummkxOtzkxlgik *rummkx2
                                RummkxOtzkxlgik *zxgikx/
    #
       55 Iujk nkxk
    %


    500
     0 Fvgxgs *nuyzJkzgory
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout ixkgzk.*nuyzJkzgory/
    #
        55 Iujk nkxk444s{yz xkz{xt g Iuttkizout uhpkiz
    %
%


*iuttkizoutLgizux! C tk} S!IuttkizoutLgizux!.
    *ngtjrkx2
    *iuttkizoutVgxgsy2
    *ykxogro"kx2
    *rummkx2
    *zxgikx
/A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutLgizux!.*iuttkizoutLgizux!/A
            3Dh{orj./A
3333

Gy !u{ igt ykk2 ol !u{ jkiojk zu otpkiz !u{x u}t IuttkizoutLgizux!2 !u{ zgqk u|kx znk xkyvutyohorzo! ul }oxotm oz iuxxkizr!4
Znk IuttkizoutLgizux! xkw{oxky g }uxqotm NZZV ngtjrkx2 ykxogro"kx2 rummkx gtj zxgikx4


CCC Ykz znk Ktjvuotz iruy{xk

Znk iroktz {yky gt Ktjvuotz iruy{xk zu joyvgzin GVO xkw{kyzy zu znk iuxxkiz Ktjvuotz uhpkiz4  G tgskyvgik uhpkiz }orr
iutyzx{iz g tk} Ktjvuotz |og znoy iruy{xk2 }noin skgty znoy oy g ngtj! ruigzout ol !u{ }oyn zu k~zktj znk g|gorghrk ykz
ul GVO ktjvuotzy g|gorghrk

Lux k~gsvrk2 }k iu{rj gjj g tk} ktjvuotz roqk yu@

ayu{xik2vnvc
3333

*zxgtyvuxz C *znoy3DzxgtyvuxzA
*ykxogro"kx C *znoy3Dykxogro"kxA

*tk}Ktjvuotz C l{tizout .*irgyy/ {yk .*zxgtyvuxz2 *ykxogro"kx/ #
    ol .*irgyy CC -Y{vkxYkgxin-/ #
        xkz{xt tk} S!VxupkizbY{vkxYkgxin.*zxgtyvuxz/A
    % kryk #
        55 Jklg{rz ngtjrkx
        *l{rrVgzn C -bbKrgyzoiykgxinbbKtjvuotzybb- 4 *irgyyA
        ol .*irgyy CCC -H{rq- $$ *irgyy CCC -Sykgxin- $$ *irgyy CCC -SVkxiurgzk-/ #
            xkz{xt tk} *l{rrVgzn.*zxgtyvuxz2 *ykxogro"kx/A
        % kryk #
            xkz{xt tk} *l{rrVgzn.*zxgtyvuxz/A
        %
    %
%A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzKtjvuotz.*tk}Ktjvuotz/
            3Dh{orj./A
3333

Uh|ou{yr!2 h! juotm znoy !u{ zgqk xkyvutyohoroz! zngz grr k~oyzotm ktjvuotzy yzorr l{tizout iuxxkizr!4  Gtj !u{ gryu
gyy{sk znk xkyvutyohoroz! ul iuxxkizr! }oxotm znk Zxgtyvuxz gtj Ykxogro"kx otzu kgin ktjvuotz4


CCC H{orjotm znk iroktz lxus g iutlom{xgzout ngyn

Zu nkrv kgyk g{zusgzkj h{orjotm ul znk iroktz2 grr iutlom{xgzouty igt hk vxu|ojkj ot g ykzzotm
ngyn otyzkgj ul igrrotm znk otjo|oj{gr skznujy joxkizr!4  Znoy l{tizoutgroz! oy k~vuykj znxu{mn
znk fIroktzH{orjkx@@LxusIutlom./f yzgzoi skznuj2 }noin giikvzy gt gxxg! ul iutlom{xgzouty
gtj xkz{xty g l{rr! h{orz iroktz4

Gxxg! qk!y iuxxkyvutj zu znk skznuj tgsk2 k4m4 fxkzxokyf qk! iuxxkyvutjy zu fykzXkzxoky./f skznuj4


ayu{xik2vnvc
3333
*vgxgsy C a
    -nuyzy- CD a
        -ruigrnuyz@?866-
    c2
    -xkzxoky- CD 82
    -ngtjrkx- CD IroktzH{orjkx@@yotmrkNgtjrkx./
cA
*iroktz C IroktzH{orjkx@@lxusIutlom.*vgxgsy/A
3333


[tqtu}t vgxgskzkxy }orr znxu} gt k~ikvzout2 zu nkrv znk {ykx lotj vuzktzogr vxuhrksy4
Ol znoy hkng|oux oy tuz jkyoxkj .k4m4 !u{ gxk {yotm znk ngyn lux uznkx v{xvuyky2 gtj sg! ng|k
qk!y {txkrgzkj zu znk Krgyzoiykgxin iroktz/2 !u{ igt ykz *w{okz C zx{k ot lxusIutlom./ zu
yorktik znk k~ikvzouty4

ayu{xik2vnvc
3333
*vgxgsy C a
    -nuyzy- CD a
        -ruigrnuyz@?866-
    c2
    -xkzxoky- CD 82
    -osTuzXkgr- CD ;
cA

55 Ykz *w{okz zu zx{k zu omtuxk znk {tqtu}t fosTuzXkgrf qk!
*iroktz C IroktzH{orjkx@@lxusIutlom.*vgxgsy2 zx{k/A
3333