aaiuttkizoutevuurcc
CC Iuttkizout Vuur

Znk iuttkizout vuur oy gt uhpkiz otyojk znk iroktz zngz oy xkyvutyohrk lux sgotzgototm znk i{xxktz royz ul tujky4
Znkuxkzoigrr!2 tujky gxk koznkx jkgj ux gro|k4

Nu}k|kx2 ot znk xkgr }uxrj2 znotmy gxk tk|kx yu irkgx4  Tujky gxk yuskzosky ot g mxg!3"utk ul e(vxuhghr! jkgj h{z tuz
iutloxskj(e2 e(zoskj3u{z h{z {tirkgx }n!(e ux e(xkiktzr! jkgj h{z tu} gro|k(e4 Znk iuttkizout vuur-y puh oy zu
sgtgmk znoy ykz ul {tx{r! iuttkizouty gtj zx! zu vxu|ojk znk hkyz hkng|oux zu znk iroktz4

Ol g iuttkizout vuur oy {tghrk zu lotj gt gro|k tujk zu w{kx! gmgotyz2 oz }orr xkz{xt g fTuTujkyG|gorghrkK~ikvzoutf4
Znoy oy joyzotiz lxus gt k~ikvzout j{k zu sg~os{s xkzxoky4  Lux k~gsvrk2 !u{x ir{yzkx sg! ng|k 76 tujky4  _u{ k~ki{zk
g xkw{kyz gtj ? u{z ul znk 76 tujky lgor j{k zu iuttkizout zosku{zy4  Znk zktzn tujk y{iikkjy gtj znk w{kx! k~ki{zky4
Znk loxyz totk tujky }orr hk sgxqkj jkgj .jkvktjotm ut znk iuttkizout vuur hkotm {ykj/ gtj znkox (jkgj( zoskxy }orr hkmot
zoiqotm4

]nkt znk tk~z xkw{kyz oy yktz zu znk iroktz2 tujky 73? gxk yzorr iutyojkxkj (jkgj(2 yu znk! }orr hk yqovvkj4  Znk xkw{kyz
oy yktz zu znk utr! qtu}t gro|k tujk .)76/2 gtj ol znoy tujk lgory2 g fTuTujkyG|gorghrkK~ikvzoutf oy xkz{xtkj4 _u{-rr tuzk
znoy oy s{in rkyy zngt znk fxkzxokyf |gr{k2 hkig{yk fxkzxokyf utr! gvvroky zu xkzxoky gmgotyz gro|k tujky4  Ot znoy igyk2
utr! utk tujk oy qtu}t zu hk gro|k2 yu fTuTujkyG|gorghrkK~ikvzoutf oy xkz{xtkj4


Znkxk gxk yk|kxgr iuttkizout vuur osvrksktzgzouty zngz !u{ igt inuuyk lxus@

CCC yzgzoiTuVotmIuttkizoutVuur .jklg{rz/

Znoy iuttkizout vuur sgotzgoty g yzgzoi royz ul nuyzy2 }noin gxk gyy{skj zu hk gro|k }nkt znk iroktz otozogro"ky4  Ol
g tujk lgory g xkw{kyz2 oz oy sgxqkj gy fjkgjf lux <6 ykiutjy gtj znk tk~z tujk oy zxokj4  Glzkx <6 ykiutjy2 znk tujk
oy xk|o|kj gtj v{z hgiq otzu xuzgzout4  Kgin gjjozoutgr lgorkj xkw{kyz }orr ig{yk znk jkgj zosku{z zu otixkgyk k~vutktzogrr!4

G y{iikyyl{r xkw{kyz }orr xkykz znk (lgorkj votm zosku{z( iu{tzkx4

Ol !u{ }oyn zu k~vroiozr! ykz znk fYzgzoiTuVotmIuttkizoutVuurf osvrksktzgzout2 !u{ sg! ju yu }ozn znk fykzIuttkizoutVuur./f
skznuj ul znk IroktzH{orjkx uhpkiz@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.-bKrgyzoiykgxinbIuttkizoutVuurbYzgzoiTuVotmIuttkizoutVuur-2 ac/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC yzgzoiIuttkizoutVuur

Ojktzoigr zu znk fYzgzoiTuVotmIuttkizoutVuurf2 k~ikvz oz votmy tujky hkluxk znk! gxk {ykj zu jkzkxsotk ol znk! gxk gro|k4
Znoy sg! hk {ykl{r lux rutm3x{ttotm yixovzy2 h{z zktjy zu hk gjjozoutgr u|kxnkgj zngz oy {ttkikyygx! lux g|kxgmk VNV yixovzy4

Zu {yk znk fYzgzoiIuttkizoutVuurf@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.-bKrgyzoiykgxinbIuttkizoutVuurbYzgzoiIuttkizoutVuur-2 ac/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC yosvrkIuttkizoutVuur

Znk fYosvrkIuttkizoutVuurf yosvr! xkz{xty znk tk~z tujk gy yvkiolokj h! znk YkrkizuxA oz juky tuz vkxluxs zxgiq
znk (ro|ktkyy( ul tujky4  Znoy vuur }orr xkz{xt tujky }nkznkx znk! gxk gro|k ux jkgj4  Oz oy p{yz g yosvrk vuur ul yzgzoi
nuyzy4

Znk fYosvrkIuttkizoutVuurf oy tuz xkiussktjkj lux xu{zotk {yk2 h{z oz sg! hk g {ykl{r jkh{mmotm zuur4

Zu {yk znk fYosvrkIuttkizoutVuurf@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.-bKrgyzoiykgxinbIuttkizoutVuurbYosvrkIuttkizoutVuur-2 ac/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC ytollotmIuttkizoutVuur

[troqk znk z}u vxk|ou{y yzgzoi iuttkizout vuury2 znoy utk oy j!tgsoi4  Znk {ykx vxu|ojky g ykkj royz ul nuyzy2 }noin znk
iroktz {yky zu (ytoll( gtj joyiu|kx znk xkyz ul znk ir{yzkx4  Oz ginok|ky znoy znxu{mn znk Ir{yzkx Yzgzk GVO4  Gy tk}
tujky gxk gjjkj ux xksu|kj lxus znk ir{yzkx2 znk iroktz }orr {vjgzk oz-y vuur ul gizo|k iuttkizouty4

Zu {yk znk fYtollotmIuttkizoutVuurf@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.-bKrgyzoiykgxinbIuttkizoutVuurbYtollotmIuttkizoutVuur-2 ac/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4


CCC I{yzus Iuttkizout Vuur

Ol !u{ }oyn zu osvrksktz !u{x u}t i{yzus Iuttkizout Vuur2 !u{x irgyy s{yz osvrksktz fIuttkizoutVuurOtzkxlgikf@

ayu{xik2vnvc
3333
irgyy S!I{yzusIuttkizoutVuur osvrksktzy IuttkizoutVuurOtzkxlgik
#

    500
     0 Fvgxgs huur *luxik
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout tk~zIuttkizout.*luxik C lgryk/
    #
        55 iujk nkxk
    %

    500
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout yinkj{rkInkiq./
    #
        55 iujk nkxk
    %
%
3333

_u{ igt znkt otyzgtzogzk gt otyzgtik ul !u{x IuttkizoutVuur gtj otpkiz oz otzu znk IroktzH{orjkx@

ayu{xik2vnvc
3333
*s!IuttkizoutVuur C tk} S!I{yzusIuttkizoutVuur./A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.*s!IuttkizoutVuur2 ac/
            3Dh{orj./A
3333

Ol !u{x iuttkizout vuur utr! sgqky sotux ingtmky2 !u{ sg! iutyojkx k~zktjotm fGhyzxgizIuttkizoutVuurf2 }noin vxu|ojky
yusk nkrvkx iutixkzk skznujy4  Ol !u{ inuuyk zu mu ju}t znoy xu{zk2 !u{ tkkj zu sgqk y{xk !u{x IuttkizoutVuur-y osvrksktzgzout
ngy g iusvgzohrk iutyzx{izux .yotik oz oy tuz jklotkj ot znk otzkxlgik/@

ayu{xik2vnvc
3333
irgyy S!I{yzusIuttkizoutVuur k~zktjy GhyzxgizIuttkizoutVuur osvrksktzy IuttkizoutVuurOtzkxlgik
#

    v{hroi l{tizout eeiutyzx{iz.*iuttkizouty2 YkrkizuxOtzkxlgik *ykrkizux2 IuttkizoutLgizux! *lgizux!2 *iuttkizoutVuurVgxgsy/
    #
        vgxktz@@eeiutyzx{iz.*iuttkizouty2 *ykrkizux2 *lgizux!2 *iuttkizoutVuurVgxgsy/A
    %

    500
     0 Fvgxgs huur *luxik
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout tk~zIuttkizout.*luxik C lgryk/
    #
        55 iujk nkxk
    %

    500
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout yinkj{rkInkiq./
    #
        55 iujk nkxk
    %
%
3333

Ol !u{x iutyzx{izux sgzinky GhyzxgizIuttkizoutVuur2 !u{ sg! {yk koznkx uhpkiz otpkizout ux tgskyvgik otyzgtzogzout@

ayu{xik2vnvc
3333
*s!IuttkizoutVuur C tk} S!I{yzusIuttkizoutVuur./A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzIuttkizoutVuur.*s!IuttkizoutVuur2 ac/                                      55 uhpkiz otpkizout
            3DykzIuttkizoutVuur.-5S!Vxupkiz5IuttkizoutVuury5S!I{yzusIuttkizoutVuur-2 ac/    55 ux tgskyvgik
            3Dh{orj./A
3333


CCC ]noin iuttkizout vuur zu inuuykE VNV gtj iuttkizout vuurotm

Gz loxyz mrgtik2 znk fytollotmIuttkizoutVuurf osvrksktzgzout ykksy y{vkxoux4  Lux sgt! rgtm{gmky2 oz oy4  Ot VNV2 znk
iut|kxygzout oy g hoz suxk t{gtikj4

Hkig{yk VNV oy g yngxk3tuznotm gxinozkiz{xk2 znkxk oy tu }g! zu sgotzgot g iuttkizout vuur gixuyy yixovz otyzgtiky4
Znoy skgty zngz k|kx! yixovz oy xkyvutyohrk lux ixkgzotm2 sgotzgototm2 gtj jkyzxu!otm iuttkizouty k|kx!zosk znk yixovz
oy xk3x{t4

Ytollotm oy g xkrgzo|kr! romnz}komnz uvkxgzout .utk GVO igrr zu f5eir{yzkx5yzgzkf2 lurru}kj h! votmy zu kgin tujk/ h{z
oz sg! hk g tut3tkmromohrk u|kxnkgj lux ikxzgot VNV gvvroigzouty4  Znk g|kxgmk VNV yixovz }orr roqkr! rugj znk iroktz2
k~ki{zk g lk} w{kxoky gtj znkt iruyk4  Osgmotk znoy yixovz hkotm igrrkj 7666 zosky vkx ykiutj@ znk ytollotm iuttkizout
vuur }orr vkxluxs znk ytollotm gtj votmotm vxuikyy 7666 zosky vkx ykiutj4  Znk ytollotm vxuikyy }orr gjj g rgxmk
gsu{tz ul u|kxnkgj

Ot xkgroz!2 ol !u{x yixovz utr! k~ki{zky g lk} w{kxoky2 znk ytollotm iutikvz oy ezuue xuh{yz4  Oz zktjy zu hk suxk
{ykl{r ot rutm3ro|kj vxuikyyky }noin vuzktzogrr! (u{z3ro|k( g yzgzoi royz4

Lux znoy xkgyut znk jklg{rz iuttkizout vuur oy i{xxktzr! znk fyzgzoiTuVotmIuttkizoutVuurf4  _u{ igt2 ul iu{xyk2 ingtmk
znoy jklg{rz 3 h{z }k yzxutmr! xkiussktj !u{ rugj zkyz gtj |kxol! zngz oz juky tuz tkmgzo|kr! osvgiz !u{x vkxluxsgtik4