aal{z{xkesujkcc
CC L{z{xk Sujk

Znk iroktz ullkxy g sujk igrrkj (l{z{xk( ux (gy!ti( sujk4  Znoy grru}y hgzin vxuikyyotm ul xkw{kyzy .yktz ot vgxgrrkr
zu znk ir{yzkx/2 }noin igt ng|k g jxgsgzoi osvgiz ut vkxluxsgtik gtj znxu{mnv{z4

VNV oy l{tjgsktzgrr! yotmrk3znxkgjkj2 nu}k|kx rohi{xr vxu|ojky l{tizoutgroz! igrrkj znk (s{rzo otzkxlgik(4  Znoy grru}y
rgtm{gmky roqk VNV zu mgot iuti{xxkti! h! vxu|ojotm g hgzin ul xkw{kyzy zu vxuikyy4  Znk hgzin oy k~ki{zkj ot g vgxgrrkr
h! znk {tjkxr!otm s{rzoznxkgjkj rohi{xr rohxgx!2 gtj znk hgzin ul xkyvutyky oy znkt xkz{xtkj zu VNV4

Ot g yotmrk3znxkgjkj kt|oxutsktz2 znk zosk zu k~ki{zk ftf xkw{kyzy oy znk y{s ul znuyk ftf xkw{kyz-y rgzktioky4  ]ozn
znk s{rzo otzkxlgik2 znk zosk zu k~ki{zk ftf xkw{kyzy oy znk rgzkti! ul znk yru}kyz xkw{kyz .gyy{sotm ktu{mn ngtjrky
gxk g|gorghrk zu k~ki{zk grr xkw{kyzy ot vgxgrrkr/4

L{xznkxsuxk2 znk s{rzo3otzkxlgik grru}y xkw{kyzy zu jollkxktz nuyzy yos{rzgtku{yr!2 }noin skgty znk Krgyzoiykgxin3VNV
iroktz igt suxk kllkizo|kr! {zoro"k !u{x l{rr ir{yzkx4

CCC [yotm L{z{xk Sujk

[zoro"otm znoy lkgz{xk oy xkrgzo|kr! yzxgomnzlux}gxj2 h{z oz juky otzxuj{ik suxk xkyvutyohoroz! otzu !u{x iujk4  Zu ktghrk
l{z{xk sujk2 ykz znk fl{z{xkf lrgm ot znk iroktz uvzouty zu f-rg"!-f@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA

*l{z{xk C *iroktz3Dmkz.*vgxgsy/A
3333

Znoy }orr xkz{xt g el{z{xke2 xgznkx zngt znk giz{gr xkyvutyk4  G l{z{xk xkvxkyktzy g el{z{xk iusv{zgzoute gtj gizy roqk
g vrgiknurjkx4  _u{ igt vgyy g l{z{xk gxu{tj !u{x iujk roqk g xkm{rgx uhpkiz4  ]nkt !u{ tkkj znk xky{rz |gr{ky2 !u{
igt exkyur|ke znk l{z{xk4  Ol znk l{z{xk ngy grxkgj! xkyur|kj .j{k zu yusk uznkx gizo|oz!/2 znk |gr{ky }orr hk osskjogzkr!
g|gorghrk4  Ol znk l{z{xk ngy tuz xkyur|kj !kz2 znk xkyur{zout }orr hruiq {tzor znuyk |gr{ky ng|k hkiusk g|gorghrk .k4m4
glzkx znk GVO igrr iusvrkzky/4

Ot vxgizoik2 znoy skgty !u{ igt w{k{k {v g hgzin ul xkw{kyzy h! {yotm fl{z{xk@ rg"!f gtj znk! }orr vktj {tzor !u{ xkyur|k
znk l{z{xky2 gz }noin zosk grr xkw{kyzy }orr hk yktz ot vgxgrrkr zu znk ir{yzkx gtj xkz{xt gy!tinxutu{yr! zu i{xr4

Znoy yu{tjy zxoiq!2 h{z oz oy giz{grr! |kx! yosvrk zngtqy zu XotmVNV-y fL{z{xkGxxg!f otzkxlgik2 }noin sgqky znk l{z{xk
giz roqk g yosvrk gyyuiogzo|k gxxg!4  Lux k~gsvrk@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA

*l{z{xk C *iroktz3Dmkz.*vgxgsy/A

*jui C *l{z{xka-eyu{xik-cA    55 Znoy igrr }orr hruiq gtj luxik znk l{z{xk zu xkyur|k
3333

Otzkxgizotm }ozn znk l{z{xk gy gt gyyuiogzo|k gxxg!2 p{yz roqk g tuxsgr xkyvutyk2 }orr ig{yk znk l{z{xk zu xkyur|k
zngz vgxzoi{rgx |gr{k .}noin ot z{xt xkyur|ky grr vktjotm xkw{kyzy gtj |gr{ky/4  Znoy grru}y vgzzkxty y{in gy@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*l{z{xky C acA

lux .*o C 6A *o B 7666A *o11/ #
    *vgxgsy C a
        -otjk~- CD -zkyz-2
        -z!vk- CD -zkyz-2
        -oj- CD *o2
        -iroktz- CD a
            -l{z{xk- CD -rg"!-
        c
    cA

    *l{z{xkyac C *iroktz3Dmkz.*vgxgsy/A     55w{k{k {v znk xkw{kyz
%


luxkgin .*l{z{xky gy *l{z{xk/ #
    55 giikyy l{z{xk-y |gr{ky2 ig{yotm xkyur{zout ol tkikyygx!
    kinu *l{z{xka-eyu{xik-cA
%
3333

Znk w{k{kj xkw{kyzy }orr k~ki{zk ot vgxgrrkr gtj vuv{rgzk znkox l{z{xky glzkx k~ki{zout4  Hgzin yo"k jklg{rzy zu
766 xkw{kyzy3vkx3hgzin4

Ol !u{ }oyn zu luxik l{z{xk xkyur{zout2 h{z jut-z giz{grr! tkkj znk |gr{ky osskjogzkr!2 !u{ igt igrr f}goz./f ut znk l{z{xk
zu luxik xkyur{zout zuu@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*l{z{xky C acA

lux .*o C 6A *o B 7666A *o11/ #
    *vgxgsy C a
        -otjk~- CD -zkyz-2
        -z!vk- CD -zkyz-2
        -oj- CD *o2
        -iroktz- CD a
            -l{z{xk- CD -rg"!-
        c
    cA

    *l{z{xkyac C *iroktz3Dmkz.*vgxgsy/A     55w{k{k {v znk xkw{kyz
%

55}goz./ luxiky l{z{xk xkyur{zout gtj }orr k~ki{zk znk {tjkxr!otm i{xr hgzin
*l{z{xkya???c3D}goz./A
3333

CCC Ingtmotm hgzin yo"k

Znk jklg{rz hgzin yo"k oy 7662 skgtotm 766 xkw{kyzy }orr w{k{k {v hkluxk znk iroktz luxiky l{z{xky zu hkmot xkyur|otm
.k4m4 otozogzk g fi{xres{rzof igrr/4  Znk hgzin yo"k igt hk ingtmkj jkvktjotm ut !u{x vxklkxktiky4  Znk hgzin yo"k
oy iutzxurrghrk |og znk fsg~engtjrkyf ykzzotm }nkt iutlom{xotm znk ngtjrkx@

ayu{xik2vnvc
3333
*ngtjrkxVgxgsy C a
    -sg~engtjrky- CD ;66
cA

*jklg{rzNgtjrkx C IroktzH{orjkx@@jklg{rzNgtjrkx.*ngtjrkxVgxgsy/A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzNgtjrkx.*jklg{rzNgtjrkx/
            3Dh{orj./A
3333

Znoy }orr ingtmk znk hkng|oux zu }goz ut ;66 w{k{kj xkw{kyzy hkluxk yktjotm znk hgzin4  Tuzk2 nu}k|kx2 zngz luxiotm g
l{z{xk zu xkyur|k }orr ig{yk znk {tjkxr!otm i{xr hgzin zu k~ki{zk2 xkmgxjrkyy ul ol znk hgzin oy (l{rr( ux tuz4  Ot znoy
k~gsvrk2 utr! :?? xkw{kyzy gxk gjjkj zu znk w{k{k444h{z znk lotgr l{z{xk xkyur{zout }orr luxik znk hgzin zu lr{yn
gt!}g!@

ayu{xik2vnvc
3333
*ngtjrkxVgxgsy C a
    -sg~engtjrky- CD ;66
cA

*jklg{rzNgtjrkx C IroktzH{orjkx@@jklg{rzNgtjrkx.*ngtjrkxVgxgsy/A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzNgtjrkx.*jklg{rzNgtjrkx/
            3Dh{orj./A

*l{z{xky C acA

lux .*o C 6A *o B :??A *o11/ #
    *vgxgsy C a
        -otjk~- CD -zkyz-2
        -z!vk- CD -zkyz-2
        -oj- CD *o2
        -iroktz- CD a
            -l{z{xk- CD -rg"!-
        c
    cA

    *l{z{xkyac C *iroktz3Dmkz.*vgxgsy/A     55w{k{k {v znk xkw{kyz
%

55 xkyur|k znk l{z{xk2 gtj znkxkluxk znk {tjkxr!otm hgzin
*huj! C *l{z{xka:??ca-huj!-cA
3333

CCC Nkzkxumktku{y hgzinky gxk UQ

Oz oy vuyyohrk zu w{k{k {v nkzkxumktku{y hgzinky ul xkw{kyzy4  Lux k~gsvrk2 !u{ igt w{k{k {v yk|kxgr MKZy2 otjk~otm xkw{kyzy
gtj g ykgxin@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*l{z{xky C acA

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA

*l{z{xkya-mkzXkw{kyz-c C *iroktz3Dmkz.*vgxgsy/A     55 Loxyz xkw{kyz

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 82
    -huj!- CD a
        -lokrj- CD -|gr{k-
    c2
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA

*l{z{xkya-otjk~Xkw{kyz-c C *iroktz3Dotjk~.*vgxgsy/A       55 Ykiutj xkw{kyz

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -lokrj- CD -|gr{k-
            c
        c
    c2
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA

*l{z{xkya-ykgxinXkw{kyz-c C *iroktz3Dykgxin.*vgxgsy/A      55 Znoxj xkw{kyz

55 Xkyur|k l{z{xky444hruiqy {tzor tkz}uxq igrr iusvrkzky
*ykgxinXky{rzy C *l{z{xkya-ykgxinXkw{kyz-ca-nozy-cA

55 Ynu{rj xkz{xt osskjogzkr!2 yotik znk vxk|ou{y l{z{xk xkyur|kj znk ktzoxk hgzin
*jui C *l{z{xkya-mkzXkw{kyz-ca-eyu{xik-cA
3333

CCC Ig|kgzy zu L{z{xk sujk

Znkxk gxk g lk} ig|kgzy zu {yotm l{z{xk sujk4  Znk hommkyz oy gryu znk suyz uh|ou{y@ !u{ tkkj zu jkgr }ozn xkyur|otm znk
l{z{xk !u{xykrl4  Znoy oy {y{grr! zxo|ogr2 h{z igt yuskzosky otzxuj{ik {tk~vkizkj iusvroigzouty4

Lux k~gsvrk2 ol !u{ xkyur|k sgt{grr! {yotm f}goz./f2 !u{ sg! tkkj zu igrr f}goz./f yk|kxgr zosky ol znkxk }kxk xkzxoky4
Znoy oy hkig{yk kgin xkzx! }orr otzxuj{ik gtuznkx rg!kx ul }xgvvkj l{z{xky2 gtj kgin tkkjy zu hk xkyur|kj zu mkz znk
lotgr xky{rz4

Znoy oy tuz tkkjkj ol !u{ giikyy |gr{ky |og znk Gxxg!Otzkxlgik nu}k|kx .k4m4 f*xkyvutyka-nozy-ca-nozy-cf/2 yotik
L{z{xkGxxg!Otzkxlgik }orr g{zusgzoigrr! gtj l{rr! xkyur|k znk l{z{xk zu vxu|ojk |gr{ky4

Gtuznkx ig|kgz oy zngz ikxzgot GVOy }orr ruyk znkox (nkrvkx( l{tizoutgroz!4  Lux k~gsvrk2 (k~oyzy( GVOy .k4m4
f*iroktz3Dk~oyzy./f2 f*iroktz3Dotjoiky./3Dk~oyzyf2 f*iroktz3Dotjoiky3DzksvrgzkK~oyzy./f2 kzi/ z!voigrr! xkz{xt g zx{k
ux lgryk {tjkx tuxsgr uvkxgzout4

]nkt uvkxgzkj ot l{z{xk sujk2 {t}xgvvotm ul znk l{z{xk oy rklz zu !u{x gvvroigzout2
}noin skgty znk iroktz igt tu rutmkx otyvkiz znk xkyvutyk gtj xkz{xt g yosvrk zx{k5lgryk4  Otyzkgj2 !u{-rr ykk znk xg}
xkyvutyk lxus Krgyzoiykgxin gtj }orr ng|k zu zgqk gizout gvvxuvxogzkr!4

Znoy gryu gvvroky zu fvotm./f4