aaotjk~esgtgmksktzcc
CC Otjk~ Sgtgmksktz Uvkxgzouty

Otjk~ sgtgmksktz uvkxgzouty grru} !u{ zu sgtgmk znk otjoiky ot !u{x Krgyzoiykgxin ir{yzkx2 y{in gy ixkgzotm2 jkrkzotm gtj
{vjgzotm otjoiky gtj znkox sgvvotmy5ykzzotmy4

CCC Ixkgzk gt otjk~

Znk otjk~ uvkxgzouty gxk grr iutzgotkj {tjkx g joyzotiz tgskyvgik2 ykvgxgzkj lxus uznkx skznujy zngz gxk ut znk xuuz
iroktz uhpkiz4  Gy gt k~gsvrk2 rkz-y ixkgzk g tk} otjk~@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*vgxgsy C a
    -otjk~- CD -s!eotjk~-
cA

55 Ixkgzk znk otjk~
*xkyvutyk C *iroktz3Dotjoiky./3Dixkgzk.*vgxgsy/A
3333
#"}yv% 1

_u{ igt yvkiol! gt! vgxgskzkxy zngz }u{rj tuxsgrr! hk otir{jkj ot g tk} otjk~ ixkgzout GVO4  Grr vgxgskzkxy zngz
}u{rj tuxsgrr! mu ot znk xkw{kyz huj! gxk ruigzkj ot znk -huj!- vgxgskzkx@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -huj!- CD a
        -ykzzotmy- CD a
            -t{shkxeuleyngxjy- CD 92
            -t{shkxeulexkvroigy- CD 8
        c2
        -sgvvotmy- CD a
            -s!ez!vk- CD a
                -eyu{xik- CD a
                    -ktghrkj- CD zx{k
                c2
                -vxuvkxzoky- CD a
                    -loxyzetgsk- CD a
                        -z!vk- CD -qk!}uxj-2
                        -gtgr!"kx- CD -yzgtjgxj-
                    c2
                    -gmk- CD a
                        -z!vk- CD -otzkmkx-
                    c
                c
            c
        c
    c
cA


55 Ixkgzk znk otjk~ }ozn sgvvotmy gtj ykzzotmy tu}
*xkyvutyk C *iroktz3Dotjoiky./3Dixkgzk.*vgxgsy/A
3333
#"}yv% 1

CCC Ixkgzk gt otjk~ .gj|gtikj k~gsvrk/

Znoy oy g suxk iusvroigzkj k~gsvrk ul ixkgzotm gt otjk~2 ynu}otm nu} zu jklotk gtgr!"kxy2 zuqkto"kxy2 lorzkxy gtj
otjk~ ykzzotmy4 Grznu{mn kyyktzogrr! znk ygsk gy znk vxk|ou{y k~gsvrk2 znk suxk iusvroigzkj k~gsvrk igt hk nkrvl{r
lux (xkgr }uxrj( {ygmk ul znk iroktz2 yotik znoy vgxzoi{rgx y!tzg~ oy kgy! zu skyy {v4

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -xk{zkxy-2
    -huj!- CD a
        -ykzzotmy- CD a B7D
            -t{shkxeuleyngxjy- CD 72
            -t{shkxeulexkvroigy- CD 62
            -gtgr!yoy- CD a B8D
                -lorzkx- CD a
                    -ynotmrk- CD a
                        -z!vk- CD -ynotmrk-
                    c
                c2
                -ingxelorzkx- CD a
                    -vxketkmy- CD a
                        -z!vk- CD -vgzzkxtexkvrgik-2
                        -vgzzkxt- CD -.bb}1/bby1..Eo@tk|kx$tu$tuznotm$tu}nkxk$tuutk$tutk$tuz$ng|ktz$ngytz$ngjtz$igtz$iu{rjtz$ynu{rjtz$}utz$}u{rjtz$jutz$jukytz$jojtz$oytz$gxktz$gotz//bbh-2
                        -xkvrgiksktz- CD -&*7 *8-
                    c2
                    -vuyzetkmy- CD a
                        -z!vk- CD -vgzzkxtexkvrgik-2
                        -vgzzkxt- CD -bbh..Eo@tk|kx$tu$tuznotm$tu}nkxk$tuutk$tutk$tuz$ng|ktz$ngytz$ngjtz$igtz$iu{rjtz$ynu{rjtz$}utz$}u{rjtz$jutz$jukytz$jojtz$oytz$gxktz$gotz//bby1.bb}1/-2
                        -xkvrgiksktz- CD -*7 &*8-
                    c
                c2
                -gtgr!"kx- CD a
                    -xk{zkxy- CD a
                        -z!vk- CD -i{yzus-2
                        -zuqkto"kx- CD -yzgtjgxj-2
                        -lorzkx- CD a-ru}kxigyk-2 -yzuv-2 -qyzks-c
                    c
                c
            c
        c2
        -sgvvotmy- CD a B9D
            -ejklg{rze- CD a    B:D
                -vxuvkxzoky- CD a
                    -zozrk- CD a
                        -z!vk- CD -qk!}uxj-2
                        -gtgr!"kx- CD -xk{zkxy-2
                        -zkxse|kizux- CD -!ky-2
                        -iuv!ezu- CD -iushotkj-
                    c2
                    -huj!- CD a
                        -z!vk- CD -qk!}uxj-2
                        -gtgr!"kx- CD -xk{zkxy-2
                        -zkxse|kizux- CD -!ky-2
                        -iuv!ezu- CD -iushotkj-
                    c2
                    -iushotkj- CD a
                        -z!vk- CD -qk!}uxj-2
                        -gtgr!"kx- CD -xk{zkxy-2
                        -zkxse|kizux- CD -!ky-
                    c2
                    -zuvoiy- CD a
                        -z!vk- CD -qk!}uxj-2
                        -otjk~- CD -tuzegtgr!"kj-
                    c2
                    -vrgiky- CD a
                        -z!vk- CD -qk!}uxj-2
                        -otjk~- CD -tuzegtgr!"kj-
                    c
                c
            c2
            -s!ez!vk- CD a  B;D
                -vxuvkxzoky- CD a
                    -s!elokrj- CD a
                        -z!vk- CD -qk!}uxj-
                    c
                c
            c
        c
    c
cA
*iroktz3Dotjoiky./3Dixkgzk.*vgxgsy/A
3333
B7D Znk zuv rk|kr fykzzotmyf iutzgoty iutlom ghu{z znk otjk~ .) ul yngxjy2 kzi/ gy }krr gy gtgr!"kxy
B8D fgtgr!yoyf oy tkyzkj otyojk ul fykzzotmyf2 gtj iutzgoty zuqkto"kxy2 lorzkxy2 ingx lorzkxy gtj gtgr!"kxy
B9D fsgvvotmyf oy gtuznkx krksktz tkyzkj otyojk ul fykzzotmyf2 gtj iutzgoty znk sgvvotmy lux |gxou{y z!vky
B:D Znk fejklg{rzef z!vk oy g j!tgsoi zksvrgzk zngz oy gvvrokj zu grr lokrjy zngz jut-z ng|k gt k~vroioz sgvvotm
B;D Znk fs!ez!vkf z!vk oy gt k~gsvrk ul g {ykx3jklotkj z!vk zngz nurjy g yotmrk lokrj2 fs!elokrjf


CCC Jkrkzk gt otjk~

Jkrkzotm gt otjk~ oy |kx! yosvrk@

ayu{xik2vnvc
3333
*vgxgsy C a-otjk~- CD -s!eotjk~-cA
*xkyvutyk C *iroktz3Dotjoiky./3Djkrkzk.*vgxgsy/A
3333
#"}yv% 1

CCC V{z Ykzzotmy GVO
Znk V{z Ykzzotmy GVO grru}y !u{ zu sujol! gt! otjk~ ykzzotm zngz oy j!tgsoi@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -huj!- CD a
        -ykzzotmy- CD a
            -t{shkxeulexkvroigy- CD 62
            -xklxkyneotzkx|gr- CD 37
        c
    c
cA

*xkyvutyk C *iroktz3Dotjoiky./3Dv{zYkzzotmy.*vgxgsy/A
3333
#"}yv% 1

CCC Mkz Ykzzotmy GVO

Mkz Ykzzotmy GVO }orr ynu} !u{ znk i{xxktzr! iutlom{xkj ykzzotmy lux utk ux suxk otjk~ky@

ayu{xik2vnvc
3333
55 Mkz ykzzotmy lux utk otjk~
*vgxgsy C a-otjk~- CD -s!eotjk~-cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzYkzzotmy.*vgxgsy/A

55 Mkz ykzzotmy lux yk|kxgr otjoiky
*vgxgsy C a
    -otjk~- CD a -s!eotjk~-2 -s!eotjk~8- c
cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzYkzzotmy.*vgxgsy/A
3333
#"}yv% 1

CCC V{z Sgvvotmy GVO

Znk V{z Sgvvotmy GVO grru}y !u{ zu sujol! ux gjj zu gt k~oyzotm otjk~-y sgvvotm4

ayu{xik2vnvc
3333
55 Ykz znk otjk~ gtj z!vk
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk8-2
    -huj!- CD a
        -s!ez!vk8- CD a
            -eyu{xik- CD a
                -ktghrkj- CD zx{k
            c2
            -vxuvkxzoky- CD a
                -loxyzetgsk- CD a
                    -z!vk- CD -qk!}uxj-2
                    -gtgr!"kx- CD -yzgtjgxj-
                c2
                -gmk- CD a
                    -z!vk- CD -otzkmkx-
                c
            c
        c
    c
cA

55 [vjgzk znk otjk~ sgvvotm
*iroktz3Dotjoiky./3Dv{zSgvvotm.*vgxgsy/A
3333
#"}yv% 1

CCC Mkz Sgvvotmy GVO

Znk Mkz Sgvvotmy GVO }orr xkz{xt znk sgvvotm jkzgory ghu{z !u{x otjk~ky gtj z!vky4  Jkvktjotm ut znk sgvvotmy zngz !u{ }oyn zu xkzxok|k2 !u{ igt yvkiol! g t{shkx ul iushotgzouty ul otjk~ gtj z!vk@

ayu{xik2vnvc
3333
55 Mkz sgvvotmy lux grr otjk~ky gtj z!vky
*xkyvutyk C *iroktz3Dotjoiky./3DmkzSgvvotm./A

55 Mkz sgvvotmy lux grr z!vky ot -s!eotjk~-
*vgxgsy C a-otjk~- CD -s!eotjk~-cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzSgvvotm.*vgxgsy/A

55 Mkz sgvvotmy lux grr z!vky ul -s!ez!vk-2 xkmgxjrkyy ul otjk~
*vgxgsy C a-z!vk- CD -s!ez!vk- cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzSgvvotm.*vgxgsy/A

55 Mkz sgvvotm -s!ez!vk- ot -s!eotjk~-
*vgxgsy C a
    -otjk~- CD -s!eotjk~-
    -z!vk- CD -s!ez!vk-
cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzSgvvotm.*vgxgsy/A

55 Mkz sgvvotmy lux z}u otjk~ky
*vgxgsy C a
    -otjk~- CD a -s!eotjk~-2 -s!eotjk~8- c
cA
*xkyvutyk C *iroktz3Dotjoiky./3DmkzSgvvotm.*vgxgsy/A
3333
#"}yv% 1

CCC Uznkx GVOy ot znk Otjoiky Tgskyvgik
Znkxk gxk g t{shkx ul uznkx GVOy ot znk otjoiky tgskyvgik zngz grru} !u{ zu sgtgmk !u{x krgyzoiykgxin otjk~ky .gjj5xksu|k zksvrgzky2 lr{yn ykmsktzy2 iruyk otjk~ky2 kzi/4

Ol !u{ {yk gt OJK }ozn g{zuiusvrkzout2 !u{ ynu{rj hk ghrk zu kgyor! k~vruxk znk otjoiky tgskyvgik h! z!votm@

ayu{xik2vnvc
3333
*iroktz3Dotjoiky./3D
3333
Gtj vkx{yotm znk royz ul g|gorghrk skznujy4  Grzkxtgzo|kr!2 hxu}yotm znk fbKrgyzoiykgxinbTgskyvgikybOtjoiky4vnvf lork }orr ynu} !u{ znk l{rr royz ul g|gorghrk skznuj igrry .gy }krr gy vgxgskzkx royzy ot znk iussktzy lux kgin skznuj/4