aaotyzgrrgzoutcc
CC Otyzgrrgzout

Krgyzoiykgxin3vnv utr! ngy g znxkk xkw{oxksktzy zngz !u{ tkkj zu }uxx! ghu{z@

0 VNV =4646 ux nomnkx
0 nzzv@55mkziusvuykx4uxmaIusvuykxc
0 nzzv@55vnv4tkz5sgt{gr5kt5huuq4i{xr4vnvak~z3i{xrc@ znk Rohi{xr k~zktyout lux VNV .ykk tuzk hkru}/
0 Tgzo|k PYUT K~zktyouty .fk~z3pyutf/ 7494= ux nomnkx

Znk xkyz ul znk jkvktjktioky }orr g{zusgzoigrr! hk ju}trugjkj gtj otyzgrrkj h! Iusvuykx4  Iusvuykx oy g vgiqgmk gtj jkvktjkti! sgtgmkx lux VNV4  Otyzgrrotm krgyzoiykgxin3vnv }ozn Iusvuykx oy |kx! kgy!

aTUZKc
4Rohi{xr igt hk xkvrgikj
CCCC
Znk jklg{rz NZZV ngtjrkxy zngz ynov }ozn Krgyzoiykgxin3vnv xkw{oxk znk VNV rohi{xr k~zktyout2 h{z oz oy tuz zkintoigrr!
xkw{oxkj lux znk iroktz zu uvkxgzk4  Ol !u{ ng|k g nuyz zngz juky tuz ng|k rohi{xr otyzgrrkj2 !u{ igt {yk gt
grzkxtgzk NZZV ngtjrkx hgykj ut VNV yzxkgsy4  Vkxluxsgtik e}orre y{llkx2 gy znk rohi{xr k~zktyout oy s{in lgyzkx
CCCC

CCC \kxyout Sgzxo~

_u{ tkkj zu sgzin !u{x |kxyout ul Krgyzoiykgxin zu znk gvvxuvxogzk |kxyout ul znoy rohxgx!4

Znk sgyzkx hxgtin }orr gr}g!y zxgiq Krgyzoiykgxin sgyzkx2 h{z oz oy tuz xkiussktjkj zu {yk fjk|3sgyzkxf ot !u{x vxuj{izout iujk4

a}ojznC(:6+(2uvzoutyC(nkgjkx(2lxgskC(zuvhuz(c
$CCCCCCCCCCCCCCCCCCCCCCCCCCCC
$Krgyzoiykgxin \kxyout $ Krgyzoiykgxin3VNV Hxgtin
$ DC <46                $ f<46f
$ DC ;462 BC <46        $ f;46f
$ DC 7462 BC ;46        $ f746f2 f846f
$ BC 64?640             $ f64:f
$CCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCC Iusvuykx Otyzgrrgzout

0 Otir{jk krgyzoiykgxin3vnv ot !u{x fiusvuykx4pyutf lork4  Ol !u{ gxk yzgxzotm g tk} vxupkiz2 yosvr! vgyzk znk lurru}otm PYUT ytovvkz otzu g tk} lork igrrkj fiusvuykx4pyutf4  Ol !u{ ng|k gt k~oyzotm vxupkiz2 otir{jk znoy xkw{oxksktz {tjkx znk xkyz ul xkw{oxksktzy grxkgj! vxkyktz@
1
ayu{xik2pyutc
33333333333333333333333333
#
    (xkw{oxk(@ #
        (krgyzoiykgxin5krgyzoiykgxin(@ (&<46(
    %
%
33333333333333333333333333

0 Otyzgrr znk iroktz }ozn iusvuykx4  Znk loxyz iussgtj ju}trugj znk fiusvuykx4vngxf VNV vgiqgmk2 gtj znk ykiutj iussgtj ot|uqky znk otyzgrrgzout4  Iusvuykx }orr g{zusgzoigrr! ju}trugj gt! xkw{oxkj jkvktjktioky2 yzuxk znks ot g 5|ktjux5 joxkizux! gtj h{orj gt g{zurugjkx4@
1
ayu{xik2ynkrrc
33333333333333333333333333
i{xr 3y nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
vnv iusvuykx4vngx otyzgrr 33tu3jk|
33333333333333333333333333
1
Suxk otluxsgzout ghu{z nzzv@55mkziusvuykx4uxm5aIusvuykx igt hk lu{tj gz znkox }khyozkc4

0 Lotgrr!2 otir{jk znk mktkxgzkj g{zurugjkx ot !u{x sgot vxupkiz4  Ol !u{x vxupkiz oy grxkgj! hgykj ut Iusvuykx2 znk g{zurugjkx oy roqkr! grxkgj! otir{jkj yusk}nkxk gtj !u{ jut-z tkkj zu gjj oz gmgot4  Lotgrr!2 otyzgtzogzk g tk} iroktz@
1
ayu{xik2vnvc
33333333333333333333333333
xkw{oxk -|ktjux5g{zurugj4vnv-A

*iroktz C KrgyzoiykgxinbIroktzH{orjkx@@ixkgzk./3Dh{orj./A
33333333333333333333333333
1
Iroktz otyzgtzogzout oy vkxluxskj }ozn g yzgzoi nkrvkx l{tizout fixkgzk./f4  Znoy ixkgzky g IroktzH{orjkx uhpkiz2
}noin nkrvy !u{ zu ykz i{yzus iutlom{xgzouty4  ]nkt !u{ gxk jutk iutlom{xotm2 !u{ igrr znk fh{orj./f skznuj zu mktkxgzk
g fIroktzf uhpkiz4  ]k-rr joyi{yy iutlom{xgzout suxk ot znk Iutlom{xgzout ykizout


CCC 33tu3jk| lrgm
_u{-rr tuzoik zngz znk otyzgrrgzout iussgtj yvkiolokj f33tu3jk|f4  Znoy vxk|ktzy Iusvuykx
lxus otyzgrrotm znk |gxou{y zkyzotm gtj jk|kruvsktz jkvktjktioky4  Lux g|kxgmk {ykxy2 znkxk
oy tu tkkj zu otyzgrr znk zkyz y{ozk4  Ot vgxzoi{rgx2 znk jk|kruvsktz jkvktjktioky otir{jk
g l{rr iuv! ul Krgyzoiykgxin yu zngz zkyzy igt hk x{t gmgotyz znk XKYZ yvkioloigzouty4  Znoy
oy g xgznkx rgxmk ju}trugj lux tut3jk|kruvkxy2 nktik znk 33tu3jk| lrgm

Ol !u{ }oyn zu iutzxoh{zk zu jk|kruvsktz ul znoy rohxgx!2 p{yz usoz znk f33tu3jk|f lrgm zu
hk ghrk zu x{t zkyzy4