aavkxexkw{kyzeiutlom{xgzoutcc
CC Vkx3xkw{kyz iutlom{xgzout

Znkxk gxk yk|kxgr iutlom{xgzouty zngz igt hk ykz ut g vkx3xkw{kyz hgyoy2 xgznkx zngt gz g iuttkizout3 ux iroktz3rk|kr4
Znkyk gxk yvkiolokj gy vgxz ul znk xkw{kyz gyyuiogzo|k gxxg!4

CCC Omtuxotm k~ikvzouty
Znk rohxgx! gzzksvzy zu znxu} k~ikvzouty lux iussut vxuhrksy4  Znkyk k~ikvzouty sgzin znk NZZV xkyvutyk iujk vxu|ojkj
h! Krgyzoiykgxin4  Lux k~gsvrk2 gzzksvzotm zu MKZ g tutk~oyzktz jui{sktz }orr znxu} g fSoyyotmJui{sktz:6:K~ikvzoutf4

K~ikvzouty gxk g {ykl{r gtj iutyoyzktz }g! zu jkgr }ozn vxuhrksy roqk soyyotm jui{sktzy2 y!tzg~ kxxuxy2 |kxyout
iutlroizy2 kzi4  H{z yuskzosky !u{ }gtz zu jkgr }ozn znk xkyvutyk huj! xgznkx zngt igzin k~ikvzouty .ulzkt {ykl{r
ot zkyz y{ozky/4

Ol !u{ tkkj zngz hkng|oux2 !u{ igt iutlom{xk gt fomtuxkf vgxgskzkx4  Znoy ynu{rj hk iutlom{xkj ot znk firoktzf vgxgskzkx
ul znk xkw{kyz gxxg!4  Lux k~gsvrk2 znoy k~gsvrk }orr omtuxk znk fSoyyotmJui{sktz:6:K~ikvzoutf
k~ikvzout gtj otyzkgj xkz{xt znk PYUT vxu|ojkj h! Krgyzoiykgxin4


ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~-  CD -zkyzesoyyotm-2
    -z!vk-   CD -zkyz-2
    -oj-     CD 72
    -iroktz- CD a -omtuxk- CD :6: c B7D
cA
kinu *iroktz3Dmkz.*vgxgsy/A

D #(eotjk~(@(zkyzesoyyotm(2(ez!vk(@(zkyz(2(eoj(@(7(2(lu{tj(@lgryk%
3333
B7D Znoy }orr omtuxk p{yz znk :6: soyyotm k~ikvzout

_u{ igt yvkiol! s{rzovrk NZZV yzgz{y iujky zu omtuxk2 h! vxu|ojotm gt gxxg! ul |gr{ky@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~-  CD -zkyzesoyyotm-2
    -z!vk-   CD -zkyz-2
    -iroktz- CD a -omtuxk- CD a:662 :6:c c B7D
cA
kinu *iroktz3Dmkz.*vgxgsy/A

D Tu ngtjrkx lu{tj lux {xo a5zkyzesoyyotm5zkyz5c gtj skznuj aMKZc

3333
B7D fomtuxkf gryu giikvzy gt gxxg! ul k~ikvzouty zu omtuxk4 Ot znoy k~gsvrk2
znk fHgjXkw{kyz:66K~ikvzoutf oy hkotm omtuxkj


Oz ynu{rj hk tuzkj zngz znk xkyvutyk oy yosvr! g yzxotm2 }noin sg! ux sg! tuz hk ktiujkj gy PYUT4  Ot znk loxyz k~gsvrk2
znk xkyvutyk huj! }gy g iusvrkzk PYUT uhpkiz }noin iu{rj hk jkiujkj4  Ot znk ykiutj k~gsvrk2 oz }gy yosvr! g yzxotm4

Yotik znk iroktz ngy tu }g! ul qtu}otm }ngz znk k~ikvzout xkyvutyk }orr iutzgot2 tu gzzksvzy zu jkiujk oz gxk zgqkt4

CCC Vxu|ojotm i{yzus w{kx! vgxgskzkxy

Yuskzosky !u{ tkkj zu vxu|ojk i{yzus w{kx! vgxgsy2 y{in gy g{znktzoigzout zuqkty lux g znoxj3vgxz! vr{mot ux vxu~!4
Grr w{kx! vgxgskzkxy gxk }nozk3royzkj ot Krgyzoiykgxin3vnv2 }noin oy zu vxuzkiz !u{ lxus yvkiol!otm g vgxgs }noin oy
tuz giikvzkj h! Krgyzoiykgxin4

Ol !u{ tkkj i{yzus vgxgskzkxy2 !u{ tkkj zu h!vgyy znoy }nozkroyzotm skingtoys4  Zu ju yu2 gjj znks zu znk fi{yzusf
vgxgskzkx gy gt gxxg! ul |gr{ky@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -vgxktz- CD -ghi-2              55 }nozk3royzkj Krgyzoiykgxin vgxgskzkx
    -iroktz- CD a
        -i{yzus- CD a
            -i{yzusZuqkt- CD -ghi-2 55 {ykx3jklotkj2 tuz }nozk royzkj2 tuz inkiqkj
            -uznkxZuqkt- CD 789
        c
    c
cA
*k~oyzy C *iroktz3Dk~oyzy.*vgxgsy/A
3333


CCC Otixkgyotm znk \kxhuyoz! ul xkyvutyky

H! jklg{rz2 znk iroktz }orr utr! xkz{xt znk xkyvutyk huj!4  Ol !u{ xkw{oxk suxk otluxsgzout .k4m4 yzgzy ghu{z znk zxgtylkx2
nkgjkxy2 yzgz{y iujky2 kzi/2 !u{ igt zkrr znk iroktz zu xkz{xt g suxk |kxhuyk xkyvutyk4  Znoy oy ktghrkj |og znk
f|kxhuykf vgxgskzkx ot znk iroktz uvzouty4

]oznu{z |kxhuyoz!2 grr !u{ ykk oy znk xkyvutyk huj!@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 7
cA
*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
vxotzex.*xkyvutyk/A


Gxxg!
.
    aeotjk~c CD zkyz
    aez!vkc CD zkyz
    aeojc CD 7
    ae|kxyoutc CD 7
    alu{tjc CD 7
    aeyu{xikc CD Gxxg!
        .
            alokrjc CD |gr{k
        /

/
3333

]ozn |kxhuyoz! z{xtkj ut2 !u{ }orr ykk grr ul znk zxgtylkx yzgzy@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -|kxhuyk- CD zx{k
    c
cA
*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
vxotzex.*xkyvutyk/A


Gxxg!
.
    azxgtylkxeyzgzyc CD Gxxg!
        .
            a{xrc CD nzzv@5578=464647@?8665zkyz5zkyz57
            aiutzktzez!vkc CD gvvroigzout5pyutA ingxykzC[ZL3>
            anzzveiujkc CD 866
            ankgjkxeyo"kc CD ><
            axkw{kyzeyo"kc CD ;7
            alorkzoskc CD 37
            ayyre|kxol!exky{rzc CD 6
            axkjoxkizeiu{tzc CD 6
            azuzgrezoskc CD 64668>?
            atgskruuq{vezoskc CD ?4=K3;
            aiuttkizezoskc CD 646668<;
            avxkzxgtylkxezoskc CD 64666988
            ayo"ke{vrugjc CD 6
            ayo"keju}trugjc CD ?<
            ayvkkjeju}trugjc CD 9987=
            ayvkkje{vrugjc CD 6
            aju}trugjeiutzktzerktmznc CD ?<
            a{vrugjeiutzktzerktmznc CD 37
            ayzgxzzxgtylkxezoskc CD 64668=?<
            axkjoxkizezoskc CD 6
            axkjoxkize{xrc CD
            avxosgx!eovc CD 78=464647
            aikxzotluc CD Gxxg!
                .
                /

            avxosgx!evuxzc CD ?866
            aruigreovc CD 78=464647
            aruigrevuxzc CD <8?=7
        /

    ai{xrc CD Gxxg!
        .
            akxxuxc CD
            akxxtuc CD 6
        /

    akllkizo|ke{xrc CD nzzv@5578=464647@?8665zkyz5zkyz57
    ankgjkxyc CD Gxxg!
        .
            aIutzktz3Z!vkc CD Gxxg!
                .
                    a6c CD gvvroigzout5pyutA ingxykzC[ZL3>
                /

            aIutzktz3Rktmznc CD Gxxg!
                .
                    a6c CD ?<
                /

        /

    ayzgz{yc CD 866
    axkgyutc CD UQ
    ahuj!c CD Gxxg!
        .
            aeotjk~c CD zkyz
            aez!vkc CD zkyz
            aeojc CD 7
            ae|kxyoutc CD 7
            alu{tjc CD 7
            aeyu{xikc CD Gxxg!
                .
                    alokrjc CD |gr{k
                /
        /
/
3333

CCC I{xr Zosku{zy

Oz oy vuyyohrk zu iutlom{xk vkx3xkw{kyz i{xr zosku{zy |og znk fzosku{zf gtj fiuttkizezosku{zf vgxgskzkxy4  Znkyk
iutzxur znk iroktz3yojk2 i{xr zosku{zy4  Znk fiuttkizezosku{zf vgxgszkx iutzxury nu} rutm i{xr ynu{rj }goz lux znk
(iuttkiz( vngyk zu lotoyn2 }nork znk fzosku{zf vgxgskzkx iutzxury nu} rutm i{xr ynu{rj }goz lux znk ktzoxk xkw{kyz
zu lotoyn4

Ol koznkx zosku{z k~voxky2 i{xr }orr iruyk znk iuttkizout gtj xkz{xt gt kxxux4  Huzn vgxgskzkxy ynu{rj hk yvkiolokj
ot ykiutjy4

Tuzk@ iroktz3yojk zosku{zy 0ju tuz0 skgt zngz Krgyzoiykgxin ghuxzy znk xkw{kyz4  Krgyzoiykgxin }orr iutzot{k k~ki{zotm
znk xkw{kyz {tzor oz iusvrkzky4  Ot znk igyk ul g yru} w{kx! ux h{rq xkw{kyz2 znk uvkxgzout }orr iutzot{k k~ki{zotm
(ot znk hgiqmxu{tj(2 {tqtu}t zu !u{x iroktz4  Ol !u{x iroktz qorry iuttkizouty xgvojr! }ozn g zosku{z2 utr! zu osskjogzkr!
k~ki{zk gtuznkx xkw{kyz2 oz oy vuyyohrk zu y}gsv znk ykx|kx }ozn sgt! iuttkizouty hkig{yk znkxk oy tu (hgiq3vxkyy{xk( ut znk
iroktz4  Ot znkyk yoz{gzouty2 !u{ }orr ykk znk gvvxuvxogzk znxkgjvuur w{k{k mxu}otm ot yo"k2 gtj sg! yzgxz xkiko|otm
fKyXkpkizkjK~ki{zoutK~ikvzoutf k~ikvzouty lxus Krgyzoiykgxin }nkt znk w{k{k lotgrr! xkginky igvgioz!4

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -zosku{z- CD 762        55 zkt ykiutj zosku{z
        -iuttkizezosku{z- CD 76
    c
cA
*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
3333

CCC Ktghrotm L{z{xk Sujk

Znk iroktz y{vvuxzy gy!tinxutu{y2 hgzin vxuikyyotm ul xkw{kyzy4  Znoy oy ktghrkj .ol !u{x NZZV ngtjrkx y{vvuxzy oz/ ut
g vkx3xkw{kyz hgyoy |og znk fl{z{xkf vgxgskzkx ot znk iroktz uvzouty@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -l{z{xk- CD -rg"!-
    c
cA
*l{z{xk C *iroktz3Dmkz.*vgxgsy/A
*xky{rzy C *l{z{xk3D}goz./A       55 xkyur|k znk l{z{xk
3333

L{z{xk sujk y{vvuxzy z}u uvzouty@ fzx{kf ux f-rg"!-f4  Lux suxk jkzgory ghu{z nu} gy!tinxutu{y k~ki{zout l{tizouty2 gtj
nu} zu }uxq }ozn znk xky{rzy2 ykk znk jkjoigzkj vgmk ut BBl{z{xkesujkDD4

CCC YYR Ktix!vzout

Tuxsgrr!2 !u{ }orr yvkiol! YYR iutlom{xgzouty }nkt !u{ ixkgzk znk iroktz .ykk
BByki{xoz!DD lux suxk jkzgory/2 yotik ktix!vzout z!voigrr!
gvvroky zu grr xkw{kyzy4 Nu}k|kx2 oz oy vuyyohrk zu iutlom{xk ut g vkx3xkw{kyz hgyoy zuu ol !u{ tkkj zngz l{tizoutgroz!4
Lux k~gsvrk2 ol !u{  tkkj zu {yk g ykrl3yomtkj ikxz ut g yvkioloi xkw{kyz2 !u{ igt yvkiol! oz |og znk f|kxol!f vgxgskzkx
ot znk iroktz uvzouty@


ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

*vgxgsy C a
    -otjk~- CD -zkyz-2
    -z!vk- CD -zkyz-2
    -oj- CD 72
    -iroktz- CD a
        -|kxol!- CD -vgzn5zu5igikxz4vks-      55[yk g ykrl3yomtkj ikxzoloigzk
    c
cA
*xky{rz C *iroktz3Dmkz.*vgxgsy/A
3333