aaw{oiqyzgxzcc
CC W{oiqyzgxz

Znoy ykizout }orr mo|k !u{ g w{oiq u|kx|ok} ul znk iroktz gtj nu} znk sgpux l{tizouty }uxq4

CCC Otyzgrrgzout

0 Otir{jk krgyzoiykgxin3vnv ot !u{x fiusvuykx4pyutf lork@
1
ayu{xik2pyutc
3333333333333333333333333333
#
    (xkw{oxk(@ #
        (krgyzoiykgxin5krgyzoiykgxin(@ (&;46(
    %
%
3333333333333333333333333333

0 Otyzgrr znk iroktz }ozn iusvuykx@
1
ayu{xik2ynkrrc
3333333333333333333333333333
i{xr 3y nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
vnv iusvuykx4vngx otyzgrr 33tu3jk|
3333333333333333333333333333

0 Otir{jk znk g{zurugjkx ot !u{x sgot vxupkiz .ol !u{ ng|kt-z grxkgj!/2 gtj otyzgtzogzk g tk} iroktz @
1
ayu{xik2vnvc
3333333333333333333333333333
xkw{oxk -|ktjux5g{zurugj4vnv-A

{yk KrgyzoiykgxinbIroktzH{orjkxA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
3333333333333333333333333333


CCC Otjk~ g jui{sktz

Ot krgyzoiykgxin3vnv2 grsuyz k|kx!znotm oy iutlom{xkj h! gyyuiogzo|k gxxg!y4  Znk XKYZ ktjvuotz2 jui{sktz gtj uvzoutgr vgxgskzkxy 3 k|kx!znotm oy gt gyyuiogzo|k gxxg!4

Zu otjk~ g jui{sktz2 }k tkkj zu yvkiol! lu{x vokiky ul otluxsgzout@ otjk~2 z!vk2 oj gtj g jui{sktz huj!4 Znoy oy jutk h!
iutyzx{izotm gt gyyuiogzo|k gxxg! ul qk!@|gr{k vgoxy4  Znk xkw{kyz huj! oy ozykrl gt gyyuiogzo|k gxxg! }ozn qk!@|gr{k vgoxy
iuxxkyvutjotm zu znk jgzg ot !u{x jui{sktz@

ayu{xik2vnvc
3333333333333333333333333333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a-zkyzLokrj- CD -ghi-c
cA

*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

Znk xkyvutyk zngz !u{ mkz hgiq otjoigzky znk jui{sktz }gy ixkgzkj ot znk otjk~ zngz !u{ yvkiolokj4  Znk xkyvutyk oy gt
gyyuiogzo|k gxxg! iutzgototm g jkiujkj |kxyout ul znk PYUT zngz Krgyzoiykgxin xkz{xty@

ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 7
    aixkgzkjc CD 7
/

3333333333333333333333333333

CCC Mkz g jui{sktz

Rkz-y mkz znk jui{sktz zngz }k p{yz otjk~kj4  Znoy }orr yosvr! xkz{xt znk jui{sktz@

ayu{xik2vnvc
3333333333333333333333333333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

Znk xkyvutyk iutzgoty yusk skzgjgzg .otjk~2 z!vk2 kzi/ gy }krr gy g feyu{xikf lokrj444znoy oy znk uxomotgr jui{sktz
zngz !u{ yktz zu Krgyzoiykgxin4

ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 7
    alu{tjc CD 7
    aeyu{xikc CD Gxxg!
        .
            azkyzLokrjc CD ghi
        /

/
3333333333333333333333333333

CCC Ykgxin lux g jui{sktz

Ykgxinotm oy g ngrrsgxq ul krgyzoiykgxin2 yu rkz-y vkxluxs g ykgxin4  ]k gxk muotm zu {yk znk Sgzin w{kx! gy g jksutyzxgzout@

ayu{xik2vnvc
3333333333333333333333333333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -zkyzLokrj- CD -ghi-
            c
        c
    c
cA

*xkyvutyk C *iroktz3Dykgxin.*vgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

Znk xkyvutyk oy g rozzrk jollkxktz lxus znk vxk|ou{y xkyvutyky4  ]k ykk yusk skzgjgzg .fzuuqf2 fzoskjeu{zf2 kzi/ gtj
gt gxxg! tgskj fnozyf4  Znoy xkvxkyktzy !u{x ykgxin xky{rzy4  Otyojk ul fnozyf oy gtuznkx gxxg! tgskj fnozyf2 }noin iutzgoty
otjo|oj{gr ykgxin xky{rzy@

ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    azuuqc CD 7
    azoskjeu{zc CD
    aeyngxjyc CD Gxxg!
        .
            azuzgrc CD ;
            ay{iikyyl{rc CD ;
            algorkjc CD 6
        /

    anozyc CD Gxxg!
        .
            azuzgrc CD 7
            asg~eyiuxkc CD 6496<>;8>8
            anozyc CD Gxxg!
                .
                    a6c CD Gxxg!
                        .
                            aeotjk~c CD s!eotjk~
                            aez!vkc CD s!ez!vk
                            aeojc CD s!eoj
                            aeyiuxkc CD 6496<>;8>8
                            aeyu{xikc CD Gxxg!
                                .
                                    azkyzLokrjc CD ghi
                                /
                        /
                /
        /
/
3333333333333333333333333333

CCC Jkrkzk g jui{sktz

Grxomnz2 rkz-y mu gnkgj gtj jkrkzk znk jui{sktz zngz }k gjjkj vxk|ou{yr!@

ayu{xik2vnvc
3333333333333333333333333333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

*xkyvutyk C *iroktz3Djkrkzk.*vgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

_u{-rr tuzoik znoy oy ojktzoigr y!tzg~ zu znk fmkzf y!tzg~4  Znk utr! jollkxktik oy znk uvkxgzout@ fjkrkzkf otyzkgj ul
fmkzf4  Znk xkyvutyk }orr iutloxs znk jui{sktz }gy jkrkzkj@

ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    alu{tjc CD 7
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 8
/
3333333333333333333333333333


CCC Jkrkzk gt otjk~

J{k zu znk j!tgsoi tgz{xk ul krgyzoiykgxin2 znk loxyz jui{sktz }k gjjkj g{zusgzoigrr! h{orz gt otjk~ }ozn yusk jklg{rz ykzzotmy4  Rkz-y jkrkzk zngz otjk~ hkig{yk }k }gtz zu yvkiol! u{x u}t ykzzotmy rgzkx@

ayu{xik2vnvc
3333333333333333333333333333
*jkrkzkVgxgsy C a
    -otjk~- CD -s!eotjk~-
cA
*xkyvutyk C *iroktz3Dotjoiky./3Djkrkzk.*jkrkzkVgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

Znk xkyvutyk@


ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    agiqtu}rkjmkjc CD 7
/
3333333333333333333333333333

CCC Ixkgzk gt otjk~

Tu} zngz }k gxk yzgxzotm lxkyn .tu jgzg ux otjk~/2 rkz-y gjj g tk} otjk~ }ozn yusk i{yzus ykzzotmy@

ayu{xik2vnvc
3333333333333333333333333333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -huj!- CD a
        -ykzzotmy- CD a
            -t{shkxeuleyngxjy- CD 82
            -t{shkxeulexkvroigy- CD 6
        c
    c
cA

*xkyvutyk C *iroktz3Dotjoiky./3Dixkgzk.*vgxgsy/A
vxotzex.*xkyvutyk/A
3333333333333333333333333333

Krgyzoiykgxin }orr tu} ixkgzk zngz otjk~ }ozn !u{x inuykt ykzzotmy2 gtj xkz{xt gt giqtu}rkjmksktz@

ayu{xik2vnvc
3333333333333333333333333333
Gxxg!
.
    agiqtu}rkjmkjc CD 7
/
3333333333333333333333333333

CCC ]xgv {v

Zngz }gy p{yz g ixgyn3iu{xyk u|kx|ok} ul znk iroktz gtj oz-y y!tzg~4  Ol !u{ gxk lgsorogx }ozn krgyzoiykgxin2 !u{-rr
tuzoik zngz znk skznujy gxk tgskj p{yz roqk XKYZ ktjvuotzy4

_u{-rr gryu tuzoik zngz znk iroktz oy iutlom{xkj ot g sgttkx zngz lgiorozgzky kgy! joyiu|kx! |og !u{x OJK4  Grr iuxk
gizouty gxk g|gorghrk {tjkx znk f*iroktzf uhpkiz .otjk~otm2 ykgxinotm2 mkzzotm2 kzi/4  Otjk~ gtj ir{yzkx sgtgmksktz
gxk ruigzkj {tjkx znk f*iroktz3Dotjoiky./f gtj f*iroktz3Dir{yzkx./f uhpkizy2 xkyvkizo|kr!4

Inkiq u{z znk xkyz ul znk Jui{sktzgzout zu ykk nu} znk ktzoxk iroktz }uxqy4