aaykgxineuvkxgzoutycc
CC Ykgxin Uvkxgzouty

]krr444oz oyt-z igrrkj krgyzoiykgxin lux tuznotm'  Rkz-y zgrq ghu{z ykgxin uvkxgzouty ot znk iroktz4

Znk iroktz mo|ky !u{ l{rr giikyy zu k|kx! w{kx! gtj vgxgskzkx k~vuykj h! znk XKYZ GVO2 lurru}otm znk tgsotm yinksk gy
s{in gy vuyyohrk4 Rkz-y ruuq gz g lk} k~gsvrky yu !u{ igt hkiusk lgsorogx }ozn znk y!tzg~4

CCC Sgzin W{kx!

Nkxk oy g yzgtjgxj i{xr lux g Sgzin w{kx!@

ayu{xik2ynkrrc
3333
i{xr 3^MKZ -ruigrnuyz@?8665s!eotjk~5s!ez!vk5eykgxin- 3j -#
    (w{kx!( @ #
        (sgzin( @ #
            (zkyzLokrj( @ (ghi(
        %
    %
%-
3333
#"}yv% 1

Gtj nkxk oy znk ygsk w{kx! iutyzx{izkj ot znk iroktz@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -zkyzLokrj- CD -ghi-
            c
        c
    c
cA

*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
#"}yv% 1

Tuzoik nu} znk yzx{iz{xk gtj rg!u{z ul znk VNV gxxg! oy ojktzoigr zu zngz ul znk PYUT xkw{kyz huj!4  Znoy sgqky oz |kx!
yosvrk zu iut|kxz PYUT k~gsvrky otzu VNV4  G w{oiq skznuj zu inkiq !u{x VNV gxxg! .lux suxk iusvrk~ k~gsvrky/ oy zu
ktiujk oz hgiq zu PYUT gtj inkiq h! k!k@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -zkyzLokrj- CD -ghi-
            c
        c
    c
cA

vxotzex.pyutektiujk.*vgxgsya-huj!-c//A


#(w{kx!(@#(sgzin(@#(zkyzLokrj(@(ghi(%%%
3333
#"}yv% 1


4[yotm Xg} PYUT
0000
Yuskzosky oz oy iut|ktoktz zu {yk xg} PYUT lux zkyzotm v{xvuyky2 ux }nkt somxgzotm lxus g jollkxktz y!yzks4  _u{ igt
{yk xg} PYUT gy g yzxotm ot znk huj!2 gtj znk iroktz }orr jkzkiz znoy g{zusgzoigrr!@

ayu{xik2vnvc
3333
*pyut C -#
    (w{kx!( @ #
        (sgzin( @ #
            (zkyzLokrj( @ (ghi(
        %
    %
%-A

*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD *pyut
cA

*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
0000
#"}yv% 1

Ykgxin xky{rzy lurru} znk ygsk luxsgz gy Krgyzoiykgxin ykgxin xkyvutyk2 znk utr! jollkxktik oy zngz znk PYUT xkyvutyk oy
ykxogro"kj hgiq otzu VNV gxxg!y4 ]uxqotm }ozn znk ykgxin xky{rzy oy gy yosvrk gy ozkxgzotm u|kx znk gxxg! |gr{ky@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -zkyzLokrj- CD -ghi-
            c
        c
    c
cA

*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A

*sorroykiutjy C *xky{rzya-zuuq-cA
*sg~Yiuxk     C *xky{rzya-nozy-ca-sg~eyiuxk-cA

*yiuxk C *xky{rzya-nozy-ca-nozy-ca6ca-eyiuxk-cA
*jui   C *xky{rzya-nozy-ca-nozy-ca6ca-eyu{xik-cA
3333
#"}yv% 1

CCC Huur W{kxoky

Huur w{kxoky igt hk kgyor! iutyzx{izkj {yotm znk iroktz4 Lux k~gsvrk2 znoy w{kx!@
ayu{xik2ynkrrc
3333
i{xr 3^MKZ -ruigrnuyz@?8665s!eotjk~5s!ez!vk5eykgxin- 3j -#
    (w{kx!( @ #
        (huur( @ #
            (s{yz(@ a
                #
                    (sgzin( @ # (zkyzLokrj( @ (ghi( %
                %2
                #
                    (sgzin( @ # (zkyzLokrj8( @ (~!"( %
                %
            c
        %
    %
%-
3333
#"}yv% 1

]u{rj hk yzx{iz{xkj roqk znoy .Tuzk znk vuyozout ul znk yw{gxk hxgiqkzy/@
ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -huur- CD a
                -s{yz- CD a
                    a -sgzin- CD a -zkyzLokrj- CD -ghi- c c2
                    a -sgzin- CD a -zkyzLokrj8- CD -~!"- c c2
                c
            c
        c
    c
cA

*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
#"}yv% 1

Tuzoik zngz znk fs{yzf irg{yk giikvzy gt gxxg! ul gxxg!y4  Znoy }orr hk ykxogro"kj otzu gt gxxg! ul PYUT uhpkizy otzkxtgrr!2
yu znk lotgr xky{rzotm u{zv{z }orr hk ojktzoigr zu znk i{xr k~gsvrk4  Lux suxk jkzgory ghu{z gxxg!y |y uhpkizy ot VNV2
ykk BBvnvepyuteuhpkizy2 Jkgrotm }ozn PYUT Gxxg!y gtj Uhpkizy ot VNVDD4

CCC G suxk iusvroigzkj k~gsvrk

Rkz-y iutyzx{iz g yromnzr! suxk iusvroigzkj k~gsvrk@ g huurkgt w{kx! zngz iutzgoty huzn g lorzkx gtj g w{kx!4
Znoy oy g |kx! iussut gizo|oz! ot krgyzoiykgxin w{kxoky2 yu oz }orr hk g muuj jksutyzxgzout4

Znk i{xr |kxyout ul znk w{kx!@

ayu{xik2ynkrrc
3333
i{xr 3^MKZ -ruigrnuyz@?8665s!eotjk~5s!ez!vk5eykgxin- 3j -#
    (w{kx!( @ #
        (huur( @ #
            (lorzkx( @ #
                (zkxs( @ # (s!elokrj( @ (ghi( %
            %2
            (ynu{rj( @ #
                (sgzin( @ # (s!euznkxelokrj( @ (~!"( %
            %
        %
    %
%-
3333
#"}yv% 1

Gtj ot VNV@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -huur- CD a
                -lorzkx- CD a
                    -zkxs- CD a -s!elokrj- CD -ghi- c
                c2
                -ynu{rj- CD a
                    -sgzin- CD a -s!euznkxelokrj- CD -~!"- c
                c
            c
        c
    c
cA


*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
#"}yv% 1


CCC Yixurrotm

Znk Yixurrotm l{tizoutgroz! ul Krgyzoiykgxin oy {ykj zu vgmotgzk u|kx sgt! jui{sktzy ot g h{rq sgttkx2 y{in gy k~vuxzotm
grr znk jui{sktzy hkrutmotm zu g yotmrk {ykx4  Oz oy suxk klloioktz zngt xkm{rgx ykgxin hkig{yk oz jukyt-z tkkj zu sgotzgot
gt k~vktyo|k vxouxoz! w{k{k uxjkxotm znk jui{sktzy4

Yixurrotm }uxqy h! sgotzgototm g (vuotz ot zosk( ytgvynuz ul znk otjk~ }noin oy znkt {ykj zu vgmk u|kx4
Znoy }otju} grru}y iutyoyzktz vgmotm k|kt ol znkxk oy hgiqmxu{tj otjk~otm5{vjgzotm5jkrkzotm4  Loxyz2 !u{ k~ki{zk g ykgxin
xkw{kyz }ozn fyixurrf ktghrkj4  Znoy xkz{xty g (vgmk( ul jui{sktzy2 gtj g yixurreoj }noin oy {ykj zu iutzot{k
vgmotgzotm znxu{mn znk nozy4

Suxk jkzgory ghu{z yixurrotm igt hk lu{tj ot znk nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5xklkxktik5i{xxktz5ykgxin3xkw{kyz3yixurr4nzsraRotq@ xklkxktik jui{sktzgzoutc4

Znoy oy gt k~gsvrk }noin igt hk {ykj gy g zksvrgzk lux suxk gj|gtikj uvkxgzouty@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*vgxgsy C a
    (yixurr( CD (96y(2          55 nu} rutm hkz}kkt yixurr xkw{kyzy4 ynu{rj hk ysgrr'
    (yo"k( CD ;62               55 nu} sgt! xky{rzy 0vkx yngxj0 !u{ }gtz hgiq
    (otjk~( CD (s!eotjk~(2
    (huj!( CD a
        (w{kx!( CD a
            (sgzinegrr( CD tk} byzjIrgyy./ 
        c
    c
cA

55 K~ki{zk znk ykgxin
55 Znk xkyvutyk }orr iutzgot znk loxyz hgzin ul jui{sktzy
55 gtj g yixurreoj
*xkyvutyk C *iroktz3Dykgxin.*vgxgsy/A

55 Tu} }k ruuv {tzor znk yixurr (i{xyuxy( gxk k~ng{yzkj
}nork .oyykz.*xkyvutyka-nozy-ca-nozy-c/ ,, iu{tz.*xkyvutyka-nozy-ca-nozy-c/ D 6/ #

    55 00
    55 Ju !u{x }uxq nkxk2 ut znk *xkyvutyka-nozy-ca-nozy-c gxxg!
    55 00

    55 ]nkt jutk2 mkz znk tk} yixurreoj
    55 _u{ s{yz gr}g!y xklxkyn !u{x eyixurreoj'  Oz igt ingtmk yuskzosky
    *yixurreoj C *xkyvutyka-eyixurreoj-cA

    55 K~ki{zk g Yixurr xkw{kyz gtj xkvkgz
    *xkyvutyk C *iroktz3Dyixurr.a
            (yixurreoj( CD *yixurreoj2  55444{yotm u{x vxk|ou{yr! uhzgotkj eyixurreoj
            (yixurr( CD (96y(           55 gtj znk ygsk zosku{z }otju}
        c
    /A
%
3333