aayki{xoz!cc
CC Yki{xoz!

Znk Krgyzoiykgxin3VNV iroktz y{vvuxzy z}u yki{xoz! lkgz{xky@ NZZV G{znktzoigzout gtj YYR ktix!vzout4

CCC NZZV G{znktzoigzout

Ol !u{x Krgyzoiykgxin ykx|kx oy vxuzkizkj h! NZZV G{znktzoigzout2 !u{ tkkj zu vxu|ojk znk ixkjktzogry zu KY3VNV yu
zngz xkw{kyzy igt hk g{znktzoigzkj ykx|kx3yojk4  G{znktzoigzout ixkjktzogry gxk vxu|ojkj gy vgxz ul znk nuyz gxxg!
}nkt otyzgtzogzotm znk iroktz@

ayu{xik2vnvc
3333
*nuyzy C a
    -nzzv@55{ykx@vgyyFruigrnuyz@?866-2       55 NZZV Hgyoi G{znktzoigzout
    -nzzv@55{ykx8@vgyy8Fuznkx3nuyz4ius@?866- 55 Jollkxktz ixkjktzogry ut jollkxktz nuyz
cA

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzNuyzy.*nuyzy/
                    3Dh{orj./A
3333

Ixkjktzogry gxk vxu|ojkj vkx3nuyz2 }noin grru}y kgin nuyz zu ng|k znkox u}t ykz ul ixkjktzogry4  Grr xkw{kyzy yktz zu znk
ir{yzkx }orr {yk znk gvvxuvxogzk ixkjktzogry jkvktjotm ut znk tujk hkotm zgrqkj zu4

CCC YYR Ktix!vzout

Iutlom{xotm YYR oy g rozzrk suxk iusvrk~4  _u{ tkkj zu ojktzol! ol !u{x ikxzoloigzk ngy hkkt yomtkj h! g v{hroi
Ikxzoloigzk G{znuxoz! .IG/2 ux ol oz oy g ykrl3yomtkj ikxzoloigzk4

aTUZKc
4G tuzk ut rohi{xr |kxyout
CCCCCCCCCCCCCCCCC
Ol !u{ hkrok|k znk iroktz oy iutlom{xkj zu iuxxkizr! {yk YYR2 h{z oz yosvr! oy tuz }uxqotm2 inkiq !u{x rohi{xr
|kxyout4  Ut ikxzgot vrgzluxsy2 |gxou{y lkgz{xky sg! ux sg! tuz hk g|gorghrk jkvktjotm ut |kxyout t{shkx ul rohi{xr4
Lux k~gsvrk2 znk f33igikxzf uvzout }gy tuz gjjkj zu znk UY^ |kxyout ul rohi{xr {tzor |kxyout =49=474  Znk f33igikxzf
uvzout oy kw{o|grktz zu VNV-y fI[XRUVZeIGOTLUf iutyzgtz2 skgtotm zngz i{yzus ikxzoloigzk vgzny }orr tuz }uxq ut ru}kx
|kxyouty4

Ol !u{ gxk ktiu{tzkxotm vxuhrksy2 {vjgzk !u{x rohi{xr |kxyout gtj5ux inkiq znk nzzv@55i{xr4ng~~4yk5ingtmky4nzsrai{xr ingtmkrumc4
CCCCCCCCCCCCCCCCC

CCCC V{hroi IG Ikxzoloigzky

Ol !u{x ikxzoloigzk ngy hkkt yomtkj h! g v{hroi Ikxzoloigzk G{znuxoz! gtj !u{x ykx|kx ngy {v3zu3jgzk xuuz ikxzoloigzky2
!u{ utr! tkkj zu {yk fnzzvyf ot znk nuyz vgzn4  Znk iroktz }orr g{zusgzoigrr! |kxol! YYR ikxzoloigzky@

ayu{xik2vnvc
3333
*nuyzy C a
    -nzzvy@55ruigrnuyz@?866- B7D
cA

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzNuyzy.*nuyzy/
                    3Dh{orj./A
3333
B7D Tuzk zngz fnzzvyf oy {ykj2 tuz fnzzvf


Ol !u{x ykx|kx ngy u{z3jgzkj xuuz ikxzoloigzky2 !u{ sg! tkkj zu {yk g ikxzoloigzk h{tjrk4  Lux VNV iroktzy2 znk hkyz
}g! oy zu {yk nzzvy@55mozn{h4ius5iusvuykx5ig3h{tjrkaiusvuykx5ig3h{tjrkc4  Utik otyzgrrkj2 !u{ tkkj zu zkrr znk iroktz zu
{yk !u{x ikxzoloigzky otyzkgj ul znk y!yzks3}ojk h{tjrk4  Zu ju znoy2 yvkiol! znk vgzn zu |kxol!@


ayu{xik2vnvc
3333
*nuyzy C a-nzzvy@55ruigrnuyz@?866-cA
*igH{tjrk C bIusvuykxbIgH{tjrkbIgH{tjrk@@mkzH{tjrkjIgH{tjrkVgzn./A

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzNuyzy.*nuyzy/
                    3DykzYYR\kxoloigzout.*igH{tjrk/
                    3Dh{orj./A
3333

CCCC Ykrl3yomtkj Ikxzoloigzky

Ykrl3yomtkj ikxzoloigzky gxk ikxzy zngz ng|k tuz hkkt yomtkj h! g v{hroi IG4  Znk! gxk yomtkj h! !u{x u}t uxmgto"gzout4
Ykrl3yomtkj ikxzoloigzky gxk ulzkt {ykj lux otzkxtgr v{xvuyky2 }nkt !u{ igt yki{xkr! yvxkgj znk xuuz ikxzoloigzk
!u{xykrl4  Oz ynu{rj tuz hk {ykj }nkt hkotm k~vuykj zu v{hroi iuty{skxy2 yotik znoy rkg|ky znk iroktz |{rtkxghrk zu
sgt3ot3znk3sojjrk gzzgiqy4

Ol !u{ gxk {yotm g ykrl3yomtkj ikxzoloigzk2 !u{ tkkj zu vxu|ojk znk ikxzoloigzk zu znk iroktz4  Znoy oy znk ygsk y!tzg~
gy yvkiol!otm g tk} xuuz h{tjrk2 h{z otyzkgj !u{ vuotz zu !u{x ikxzoloigzk@

ayu{xik2vnvc
3333
*nuyzy C a-nzzvy@55ruigrnuyz@?866-cA
*s!Ikxz C -vgzn5zu5igikxz4vks-A

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzNuyzy.*nuyzy/
                    3DykzYYR\kxoloigzout.*s!Ikxz/
                    3Dh{orj./A
3333


CCC [yotm G{znktzoigzout }ozn YYR

Oz oy vuyyohrk zu {yk NZZV g{znktzoigzout }ozn YYR4  Yosvr! yvkiol! fnzzvyf ot znk [XO2 iutlom{xk YYR ykzzotmy gy
xkw{oxkj gtj vxu|ojk g{znktzoigzout ixkjktzogry4  Lux k~gsvrk2 znoy ytovvkz }orr g{znktzoigzk {yotm Hgyoi NZZV g{zn
gtj g ykrl3yomtkj ikxzoloigzk@

ayu{xik2vnvc
3333
*nuyzy C a-nzzvy@55{ykx@vgyyFruigrnuyz@?866-cA
*s!Ikxz C -vgzn5zu5igikxz4vks-A

*iroktz C IroktzH{orjkx@@ixkgzk./
                    3DykzNuyzy.*nuyzy/
                    3DykzYYR\kxoloigzout.*s!Ikxz/
                    3Dh{orj./A
3333