aaykxogro"kxycc
CC Ykxogro"kxy

Znk iroktz ngy znxkk ykxogro"kxy g|gorghrk4  _u{ }orr suyz roqkr! tk|kx tkkj
zu ingtmk znk ykxogro"kx2 {trkyy !u{ ng|k yvkiogr xkw{oxksktzy ux gxk
osvrksktzotm g tk} vxuzuiur4

Znk puh ul znk ykxogro"kx oy zu ktiujk znk u{zmuotm xkw{kyz huj! gtj jkiujk
znk otiusotm xkyvutyk huj!4  Ot ??+ ul igyky2 znoy oy g yosvrk iut|kxyout
zu5lxus PYUT4

Znk jklg{rz ykxogro"kx oy znk fYsgxzYkxogro"kxf

CCC YsgxzYkxogro"kx
CCCC Ykxogro"k./
Znk fYsgxzYkxogro"kxf otyvkizy znk jgzg zu hk ktiujkj4  Ol znk xkw{kyz huj!
oy vxu|ojkj gy g yzxotm2 oz oy vgyykj joxkizr! zu Krgyzoiykgxin gy g yzxotm4
Znoy grru}y {ykxy zu vxu|ojk xg} PYUT2 ux xg} yzxotmy lux ikxzgot ktjvuotzy zngz
jutz ng|k yzx{iz{xk .y{in gy znk Gtgr!"k ktjvuotz/4

Ol znk jgzg oy gt gxxg!2 oz oy iut|kxzkj zu pyut4  Ol znk jgzg vxu|ojkj }gy gt
ksvz! gxxg!2 znk ykxogro"kx sgt{grr! iut|kxzy znk PYUT lxus gt ksvz! gxxg! .facf/
zu gt ksvz! uhpkiz .f#%f/ yu zngz oz oy |groj PYUT lux Krgyzoiykgxin xkw{kyz
hujoky4

CCCC Jkykxogro"k./
]nkt jkiujotm znk xkyvutyk huj!2 znk fYsgxzYkxogro"kxf otzxuyvkizy znk
fiutzktzez!vkf nkgjkxy zu jkzkxsotk znk gvvxuvxogzk ktiujotm4  Ol znk jgzg oy
ktiujkj gy PYUT2 oz oy jkiujkj otzu gt gxxg! {yotm fpyutejkiujkf4  Uznkx}oyk2
oz oy xkz{xtkj gy g yzxotm4

Znoy l{tizoutgroz! oy xkw{oxkj zu iuuvkxgzk }ozn ktjvuotzy y{in gy znk fIgzf
ktjvuotzy2 }noin xkz{xt zgh{rgx zk~z otyzkgj ul PYUT4

CCCC Ykrkizotm znk YsgxzYkxogro"kx

Znk YsgxzYkxogro"kx oy ykrkizkj h! jklg{rz2 h{z ol !u{ }oyn zu sgt{grr! iutlom{xk oz lux k~vroioztkyy2 !u{ igt
ju yu h! {yotm znk fykzYkxogro"kx./f skznuj ut znk IroktzH{orjkx uhpkiz@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.-bKrgyzoiykgxinbYkxogro"kxybYsgxzYkxogro"kx-/A
            3Dh{orj./A
3333

Tuzk zngz znk ykxogro"kx oy iutlom{xkj h! yvkiol!otm g tgskyvgik vgzn zu znk ykxogro"kx4

CCC Gxxg!ZuPYUTYkxogro"kx
CCCC Ykxogro"k./
Znk fGxxg!ZuPYUTYkxogro"kxf otyvkizy znk jgzg zu hk ktiujkj4  Ol znk xkw{kyz huj!
oy vxu|ojkj gy g yzxotm2 oz oy vgyykj joxkizr! zu Krgyzoiykgxin gy g yzxotm4
Znoy grru}y {ykxy zu vxu|ojk xg} PYUT2 ux xg} yzxotmy lux ikxzgot ktjvuotzy zngz
jutz ng|k yzx{iz{xk .y{in gy znk Gtgr!"k ktjvuotz/4

Ol znk jgzg oy gt gxxg!2 oz oy iut|kxzkj zu pyut4  Ol znk jgzg vxu|ojkj }gy gt
ksvz! gxxg!2 znk ykxogro"kx sgt{grr! iut|kxzy znk PYUT lxus gt ksvz! gxxg! .facf/
zu gt ksvz! uhpkiz .f#%f/ yu zngz oz oy |groj PYUT lux Krgyzoiykgxin xkw{kyz
hujoky4

CCCC Jkykxogro"k./
]nkt jkiujotm znk xkyvutyk huj!2 k|kx!znotm oy jkiujkj zu PYUT lxus PYUT4  Ol
znk jgzg oy tuz |groj PYUT2 ft{rrf }orr hk xkz{xtkj4

CCCC Ykrkizotm znk Gxxg!ZuPYUTYkxogro"kx

_u{ igt ykrkiz  fGxxg!ZuPYUTYkxogro"kxf h! {yotm znk fykzYkxogro"kx./f skznuj ut znk IroktzH{orjkx uhpkiz@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.-bKrgyzoiykgxinbYkxogro"kxybGxxg!ZuPYUTYkxogro"kx-/A
            3Dh{orj./A
3333

Tuzk zngz znk ykxogro"kx oy iutlom{xkj h! yvkiol!otm g tgskyvgik vgzn zu znk ykxogro"kx4

CCC K|kx!znotmZuPYUTYkxogro"kx
CCCC Ykxogro"k./
Znk fK|kx!znotmZuPYUTYkxogro"kxf zxoky zu iut|kxz k|kx!znotm zu PYUT4

Ol znk jgzg vxu|ojkj }gy gt ksvz! gxxg!2 znk ykxogro"kx sgt{grr! iut|kxzy znk
PYUT lxus gt ksvz! gxxg! .facf/ zu gt ksvz! uhpkiz .f#%f/ yu zngz oz oy |groj
PYUT lux Krgyzoiykgxin xkw{kyz hujoky4

Ol znk jgzg }gy tuz gt gxxg! gtj5ux tuz iut|kxzohrk zu PYUT2 znk skznuj xkz{xty
ft{rrf4

CCCC Jkykxogro"k./
]nkt jkiujotm znk xkyvutyk huj!2 k|kx!znotm oy jkiujkj zu PYUT lxus PYUT4  Ol
znk jgzg oy tuz |groj PYUT2 ft{rrf }orr hk xkz{xtkj4

CCCC Ykrkizotm znk K|kx!znotmZuPYUTYkxogro"kx

_u{ igt ykrkiz  fK|kx!znotmZuPYUTYkxogro"kxf h! {yotm znk fykzYkxogro"kx./f skznuj ut znk IroktzH{orjkx uhpkiz@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.-bKrgyzoiykgxinbYkxogro"kxybK|kx!znotmZuPYUTYkxogro"kx-/A
            3Dh{orj./A
3333

Tuzk zngz znk ykxogro"kx oy iutlom{xkj h! yvkiol!otm g tgskyvgik vgzn zu znk ykxogro"kx4

CCC Osvrksktzotm !u{x u}t Ykxogro"kx
Ol !u{ }gtz zu {yk !u{x u}t i{yzus ykxogro"kx2 !u{ tkkj zu osvrksktz znk fYkxogro"kxOtzkxlgikf otzkxlgik4  Vrkgyk
qkkv ot sotj zngz znk iroktz {yky g yotmrk Ykxogro"kx uhpkiz lux grr ktjvuotzy gtj grr iuttkizouty4


ayu{xik2vnvc
3333
irgyy S!I{yzusYkxogro"kx osvrksktzy Ykxogro"kxOtzkxlgik
#

    500
     0 Ykxogro"k xkw{kyz huj!
     0
     0 Fvgxgs yzxotm$gxxg! *jgzg Xkw{kyz huj!
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout ykxogro"k.*jgzg/
    #
        55 iujk nkxk
    %

    500
     0 Jkykxogro"k xkyvutyk huj!
     0
     0 Fvgxgs yzxotm *jgzg Xkyvutyk huj!
     0 Fvgxgs gxxg!  *nkgjkxy Xkyvutyk Nkgjkxy
     0
     0 Fxkz{xt gxxg!$yzxotm
     05
    v{hroi l{tizout jkykxogro"k.*jgzg2 *nkgjkxy/
    #
        55 iujk nkxk
    %
%
3333
#"}yv% 1

Zu znkt {yk !u{x i{yzus ykxogro"kx2 !u{ igt yvkiol! znk tgskyvgik vgzn ot znk fykzYkxogro"kx./f skznuj ul znk IroktzH{orjkx
uhpkiz@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.-bS!VxupkizbYkxogro"kxybS!I{yzusYkxogro"kx-/A
            3Dh{orj./A
3333

Grzkxtgzo|kr!2 ol !u{x ykxogro"kx ngy g iutyzx{izux ux l{xznkx otozogro"gzout zngz ynu{rj uii{x hkluxk mo|kt zu znk
iroktz2 !u{ igt otyzgtzogzk gt uhpkiz gtj vxu|ojk zngz otyzkgj@

ayu{xik2vnvc
3333
*s!Ykxogro"kx C tk} S!I{yzusYkxogro"kx.*g2 *h2 *i/A
*s!Ykxogro"kx3DykzLuu.(hgx(/A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkxogro"kx.*s!Ykxogro"kx/A
            3Dh{orj./A
3333