BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbSuiqbSujkrA

{yk M{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxA

irgyy SuiqIussgtjOzkxgzux k~zktjy Xkyu{xikOzkxgzux
#
    v{hroi *igrrkjTk~z C 6A

    vxuzkizkj l{tizout yktjXkw{kyz./
    #
        ol .*znoy3Dtk~zZuqkt/ #
            *znoy3Diussgtj3Dykz.-tk~zezuqkt-2 *znoy3Dtk~zZuqkt/A
        %

        *znoy3Diussgtj3Dykz.-vgmkeyo"k-2 .otz/ *znoy3Digri{rgzkVgmkYo"k.//A
        *znoy3Diussgtj3Dk~ki{zk./A

        *jgzg C pyutejkiujk.*znoy3Diussgtj3DmkzXkyvutyk./3DmkzHuj!.zx{k/2 zx{k/A

        *znoy3Dtk~zZuqkt C *jgzga-tk~zezuqkt-cA

        xkz{xt *jgzga-xkyu{xiky-cA
    %

    v{hroi l{tizout tk~z./
    #
        *znoy3DigrrkjTk~z11A
        vgxktz@@tk~z./A
    %

    v{hroi l{tizout mkzXkyu{xiky./
    #
        xkz{xt *znoy3Dxkyu{xikyA
    %

    v{hroi l{tizout mkzOzkxgzkjIu{tz./
    #
        xkz{xt *znoy3DozkxgzkjIu{tzA
    %
%