BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
By!slut!D
  BiussgtjyD
    Biussgtj ojC(nkrv( tgskC(nkrv( nojjktC(6(D
      B{ygmkyD
        B{ygmkDnkrv a33luxsgz LUXSGZc a33xg}c a33c a,rzAiussgtjetgsk,mzAcB5{ygmkD
      B5{ygmkyD
      BjkyixovzoutDJoyvrg!y nkrv lux g iussgtjB5jkyixovzoutD
      BnkrvDZnk ,rzAotlu,mzAnkrv,rzA5otlu,mzA iussgtj joyvrg!y nkrv lux g mo|kt iussgtj@
 
   ,rzAotlu,mzAvnv gvv5iutyurk nkrv royz,rzA5otlu,mzA
 
 _u{ igt gryu u{zv{z znk nkrv ot uznkx luxsgzy h! {yotm znk ,rzAiussktz,mzA33luxsgz,rzA5iussktz,mzA uvzout@
 
   ,rzAotlu,mzAvnv gvv5iutyurk nkrv 33luxsgzC~sr royz,rzA5otlu,mzA
 
 Zu joyvrg! znk royz ul g|gorghrk iussgtjy2 vrkgyk {yk znk ,rzAotlu,mzAroyz,rzA5otlu,mzA iussgtj4B5nkrvD
      Bgxm{sktzyD
        Bgxm{sktz tgskC(iussgtjetgsk( oyexkw{oxkjC(6( oyegxxg!C(6(D
          BjkyixovzoutDZnk iussgtj tgskB5jkyixovzoutD
          Bjklg{rzyD
            Bjklg{rzDnkrvB5jklg{rzD
          B5jklg{rzyD
        B5gxm{sktzD
      B5gxm{sktzyD
      BuvzoutyD
        Buvzout tgskC(33luxsgz( ynuxzi{zC(( giikvze|gr{kC(7( oye|gr{kexkw{oxkjC(7( oyes{rzovrkC(6(D
          BjkyixovzoutDZnk u{zv{z luxsgz .z~z2 ~sr2 pyut2 ux sj/B5jkyixovzoutD
          Bjklg{rzyD
            Bjklg{rzDz~zB5jklg{rzD
          B5jklg{rzyD
        B5uvzoutD
        Buvzout tgskC(33xg}( ynuxzi{zC(( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDZu u{zv{z xg} iussgtj nkrvB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33nkrv( ynuxzi{zC(3n( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDJoyvrg! znoy nkrv skyygmkB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33w{okz( ynuxzi{zC(3w( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDJu tuz u{zv{z gt! skyygmkB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33|kxhuyk( ynuxzi{zC(3|( ynuxzi{zyC(3|$3||$3|||( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDOtixkgyk znk |kxhuyoz! ul skyygmky@ 7 lux tuxsgr u{zv{z2 8 lux suxk |kxhuyk u{zv{z gtj 9 lux jkh{mB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33|kxyout( ynuxzi{zC(3\( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDJoyvrg! znoy gvvroigzout |kxyoutB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33gtyo( ynuxzi{zC(( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDLuxik GTYO u{zv{zB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33tu3gtyo( ynuxzi{zC(( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDJoyghrk GTYO u{zv{zB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33tu3otzkxgizout( ynuxzi{zC(3t( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDJu tuz gyq gt! otzkxgizo|k w{kyzoutB5jkyixovzoutD
        B5uvzoutD
      B5uvzoutyD
    B5iussgtjD
    Biussgtj ojC(royz( tgskC(royz( nojjktC(6(D
      B{ygmkyD
        B{ygmkDroyz a33xg}c a33luxsgz LUXSGZc a33c a,rzAtgskyvgik,mzAcB5{ygmkD
      B5{ygmkyD
      BjkyixovzoutDRoyzy iussgtjyB5jkyixovzoutD
      BnkrvDZnk ,rzAotlu,mzAroyz,rzA5otlu,mzA iussgtj royzy grr iussgtjy@
 
   ,rzAotlu,mzAvnv gvv5iutyurk royz,rzA5otlu,mzA
 
 _u{ igt gryu joyvrg! znk iussgtjy lux g yvkioloi tgskyvgik@
 
   ,rzAotlu,mzAvnv gvv5iutyurk royz zkyz,rzA5otlu,mzA
 
 _u{ igt gryu u{zv{z znk otluxsgzout ot uznkx luxsgzy h! {yotm znk ,rzAiussktz,mzA33luxsgz,rzA5iussktz,mzA uvzout@
 
   ,rzAotlu,mzAvnv gvv5iutyurk royz 33luxsgzC~sr,rzA5otlu,mzA
 
 Oz-y gryu vuyyohrk zu mkz xg} royz ul iussgtjy .{ykl{r lux kshkjjotm iussgtj x{ttkx/@
 
   ,rzAotlu,mzAvnv gvv5iutyurk royz 33xg},rzA5otlu,mzAB5nkrvD
      Bgxm{sktzyD
        Bgxm{sktz tgskC(tgskyvgik( oyexkw{oxkjC(6( oyegxxg!C(6(D
          BjkyixovzoutDZnk tgskyvgik tgskB5jkyixovzoutD
          Bjklg{rzy5D
        B5gxm{sktzD
      B5gxm{sktzyD
      BuvzoutyD
        Buvzout tgskC(33xg}( ynuxzi{zC(( giikvze|gr{kC(6( oye|gr{kexkw{oxkjC(6( oyes{rzovrkC(6(D
          BjkyixovzoutDZu u{zv{z xg} iussgtj royzB5jkyixovzoutD
        B5uvzoutD
        Buvzout tgskC(33luxsgz( ynuxzi{zC(( giikvze|gr{kC(7( oye|gr{kexkw{oxkjC(7( oyes{rzovrkC(6(D
          BjkyixovzoutDZnk u{zv{z luxsgz .z~z2 ~sr2 pyut2 ux sj/B5jkyixovzoutD
          Bjklg{rzyD
            Bjklg{rzDz~zB5jklg{rzD
          B5jklg{rzyD
        B5uvzoutD
      B5uvzoutyD
    B5iussgtjD
  B5iussgtjyD
  BtgskyvgikyD
    Btgskyvgik ojC(emruhgr(D
      BiussgtjDnkrvB5iussgtjD
      BiussgtjDroyzB5iussgtjD
    B5tgskyvgikD
  B5tgskyvgikyD
B5y!slut!D