[ygmk@
  royz auvzoutyc a33c aBtgskyvgikDc

Gxm{sktzy@
  tgskyvgik            Znk tgskyvgik tgsk

Uvzouty@
      33xg}            Zu u{zv{z xg} iussgtj royz
      33luxsgzCLUXSGZ  Znk u{zv{z luxsgz .z~z2 ~sr2 pyut2 ux sj/ ajklg{rz@ (z~z(c

Nkrv@
  Znk royz iussgtj royzy grr iussgtjy@
  
    vnv gvv5iutyurk royz
  
  _u{ igt gryu joyvrg! znk iussgtjy lux g yvkioloi tgskyvgik@
  
    vnv gvv5iutyurk royz zkyz
  
  _u{ igt gryu u{zv{z znk otluxsgzout ot uznkx luxsgzy h! {yotm znk 33luxsgz uvzout@
  
    vnv gvv5iutyurk royz 33luxsgzC~sr
  
  Oz-y gryu vuyyohrk zu mkz xg} royz ul iussgtjy .{ykl{r lux kshkjjotm iussgtj x{ttkx/@
  
    vnv gvv5iutyurk royz 33xg}