#
    (gxm{sktzy(@ #
        (gxm{sktzetgsk(@ #
            (tgsk(@ (gxm{sktzetgsk(2
            (oyexkw{oxkj(@ zx{k2
            (oyegxxg!(@ lgryk2
            (jkyixovzout(@ ((2
            (jklg{rz(@ t{rr
        %
    %2
    (uvzouty(@ #
        (uvzoutetgsk(@ #
            (tgsk(@ (33uvzoutetgsk(2
            (ynuxzi{z(@ (3u(2
            (giikvze|gr{k(@ lgryk2
            (oye|gr{kexkw{oxkj(@ lgryk2
            (oyes{rzovrk(@ lgryk2
            (jkyixovzout(@ ((2
            (jklg{rz(@ lgryk
        %
    %
%