BEvnv

{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

irgyy LuuUvzIussgtj k~zktjy Iussgtj
#
    v{hroi *otv{zA
    v{hroi *u{zv{zA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy
            3DykzTgsk.-luu@hgx-/
            3DykzJkyixovzout.-Znk luu@hgx iussgtj-/
            3DykzGrogyky.gxxg!.-gluuhgx-//
            3DgjjUvzout.-luuuvz-2 -lu-2 Otv{zUvzout@@\GR[KeUVZOUTGR2 -luuuvz jkyixovzout-/
        A
    %

    vxuzkizkj l{tizout otzkxgiz.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *u{zv{z3D}xozkrt.-otzkxgiz igrrkj-/A
    %

    vxuzkizkj l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *znoy3Dotv{z C *otv{zA
        *znoy3Du{zv{z C *u{zv{zA

        *u{zv{z3D}xozkrt.-igrrkj-/A
        *u{zv{z3D}xozkrt.*znoy3Dotv{z3DmkzUvzout.-luuuvz-//A
    %
%