[vmxgjotm Otyzx{izouty lux _oo Lxgsk}uxq 846
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Znoy lork iutzgoty znk {vmxgjk tuzky lux _oo 8464 Znkyk tuzky nomnromnz ingtmky zngz
iu{rj hxkgq !u{x gvvroigzout }nkt !u{ {vmxgjk _oo lxus utk |kxyout zu gtuznkx4
K|kt znu{mn }k zx! zu kty{xk hgiq}gxjy iusvgzohoroz! .HI/ gy s{in gy vuyyohrk2 yuskzosky
oz oy tuz vuyyohrk ux |kx! iusvroigzkj zu g|uoj oz gtj yzorr ixkgzk g muuj yur{zout zu
g vxuhrks4 _u{ sg! gryu }gtz zu inkiq u{z znk a|kxyoutotm vuroi!c.nzzvy@55mozn{h4ius5!ooyulz5!oo85hruh5sgyzkx5juiy5otzkxtgry5|kxyouty4sj/
lux l{xznkx jkzgory4

[vmxgjotm ot mktkxgr oy gy yosvrk gy {vjgzotm !u{x jkvktjkti! ot !u{x iusvuykx4pyut gtj
x{ttotm fiusvuykx {vjgzkf4 Ot g hom gvvroigzout nu}k|kx znkxk sg! hk suxk znotmy zu iutyojkx2
}noin gxk k~vrgotkj ot znk lurru}otm4

D Tuzk@ Znoy jui{sktz gyy{sky !u{ ng|k iusvuykx aotyzgrrkj mruhgrr!c.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465m{ojk3yzgxz3otyzgrrgzout4nzsr)otyzgrrotm3iusvuykx/
yu zngz !u{ igt x{t znk fiusvuykxf iussgtj4 Ol !u{ ng|k g fiusvuykx4vngxf lork otyojk ul !u{x vxupkiz !u{ tkkj zu
xkvrgik fiusvuykxf }ozn fvnv iusvuykx4vngxf ot znk lurru}otm4

D Zov@ [vmxgjotm jkvktjktioky ul g iusvrk~ yulz}gxk vxupkiz gr}g!y iusky gz znk xoyq ul hxkgqotm yuskznotm2 yu sgqk y{xk
!u{ ng|k g hgiq{v .!u{ ynu{rj hk juotm znoy gt!}g! A/ /4

Ot igyk !u{ {yk aiusvuykx gyykz vr{motc.nzzvy@55mozn{h4ius5l~vou5iusvuykx3gyykz3vr{mot/ otyzkgj ul znk i{xxktzr! xkiussktjkj
agyykz3vgiqgmoyz4uxmc.nzzvy@55gyykz3vgiqgmoyz4uxm/ zu otyzgrr Hu}kx gtj TVS gyykzy2 sgqk y{xk oz oy {vmxgjkj zu znk rgzkyz |kxyout gy }krr4 Zu kty{xk hkyz yzghoroz! !u{ ynu{rj gryu {vmxgjk iusvuykx ot znoy yzkv@

    iusvuykx ykrl3{vjgzk
    iusvuykx mruhgr xkw{oxk (l~v5iusvuykx3gyykz3vr{mot@d74:47( 33tu3vr{moty

Znk yosvrk }g! zu {vmxgjk _oo2 lux k~gsvrk zu |kxyout 846476 .xkvrgik znoy }ozn znk |kxyout !u{ }gtz/ }orr hk x{ttotm fiusvuykx xkw{oxkf@

    iusvuykx xkw{oxk (!ooyulz5!oo8@&846476( 33{vjgzk3}ozn3jkvktjktioky

Znoy iussgtj }orr utr! {vmxgjk _oo gtj ozy joxkiz jkvktjktioky2 ol tkikyygx!4 ]oznu{z f33{vjgzk3}ozn3jkvktjktiokyf znk
{vmxgjk somnz lgor }nkt znk _oo |kxyout !u{ inuyk ngy yromnzr! jollkxktz jkvktjktioky zngt znk |kxyout !u{ ngj hkluxk4
fiusvuykx xkw{oxkf }orr h! jklg{rz tuz {vjgzk gt! uznkx vgiqgmky gy g yglkz! lkgz{xk4

Gtuznkx }g! zu {vmxgjk oy zu ingtmk znk fiusvuykx4pyutf lork zu xkw{oxk znk tk} _oo |kxyout gtj znkt
x{t fiusvuykx {vjgzkf h! yvkiol!otm grr vgiqgmky zngz gxk grru}kj zu hk {vjgzkj4

    iusvuykx {vjgzk !ooyulz5!oo8 !ooyulz5!oo83iusvuykx hu}kx3gyykz5otv{zsgyq

Znk ghu|k iussgtj }orr utr! {vjgzk znk yvkiolokj vgiqgmky gtj rkg|k znk |kxyouty ul grr uznkx jkvktjktioky otzgiz4
Znoy nkrvy zu {vjgzk vgiqgmky yzkv h! yzkv }oznu{z ig{yotm g ruz ul vgiqgmk |kxyout ingtmky zngz somnz hxkgq ot yusk }g!4
Ol !u{ lkkr r{iq! !u{ igt ul iu{xyk {vjgzk k|kx!znotm zu znk rgzkyz |kxyout h! x{ttotm fiusvuykx {vjgzkf }oznu{z
gt! xkyzxoizouty4

Glzkx {vmxgjotm !u{ ynu{rj inkiq }nkznkx !u{x gvvroigzout yzorr }uxqy gy k~vkizkj gtj tu zkyzy gxk hxuqkt4
Ykk znk lurru}otm tuzky ut }noin ingtmky zu iutyojkx }nkt {vmxgjotm lxus utk |kxyout zu gtuznkx4

D Tuzk@ Znk lurru}otm {vmxgjotm otyzx{izouty gxk i{s{rgzo|k4 Zngz oy2
ol !u{ }gtz zu {vmxgjk lxus |kxyout G zu |kxyout I gtj znkxk oy
|kxyout H hkz}kkt G gtj I2 !u{ tkkj zu lurru} znk otyzx{izouty
lux huzn G gtj H4


[vmxgjk lxus _oo 84647;
33333333333333333333333

0 [vjgzkj jkvktjkti! zu fikhk5sgxqju}tf zu |kxyout f7484~f4
  Ol !u{ tkkj yzoiq }ozn 7474~2 !u{ igt yvkiol! zngz ot !u{x fiusvuykx4pyutf h!
  gjjotm znk lurru}otm rotk ot znk fxkw{oxkf ykizout@

  fffpyut
  (ikhk5sgxqju}t(@ (&74746(2
  fff
  
0 f!oobs{zk~bS{zk~@@giw{oxk./f tu rutmkx xkz{xty fzx{kf ol ruiq oy grxkgj! giw{oxkj h! znk ygsk iusvutktz ot znk ygsk vxuikyy4
  Sgqk y{xk zngz !u{-xk tuz zx!otm zu giw{oxk znk ygsk ruiq s{rzovrk zosky ot g }g! zngz sg! ixkgzk otlotozk ruuvy2 lux k~gsvrk@
    
  fffvnv
  ol ._oo@@*gvv3Ds{zk~3Dgiw{oxk.-zkyz-// #
       }nork .'_oo@@*gvv3Ds{zk~3Dgiw{oxk.-zkyz-// #
           55 f_oo@@*gvv3Ds{zk~3Dgiw{oxk.-zkyz-/f }orr gr}g!y xkz{xt flgrykf nkxk2 yotik ruiq oy grxkgj! giw{oxkj
      %
  %
  fff
  
0 Luxsgzzkx skznujy fgyOtzkmkxf2 fgyJkiosgrf2 fgyVkxiktzf2 gtj fgyI{xxkti!f gxk {yotm tu} ottkx lgrrhgiq skznujy zu ngtjrk 
  |kx! hom t{shkx |gr{ky zu iu{tzkx ottkx VNV igyzotm gtj lrugzotm vuotz t{shkx vxkyktzgzout oyy{ky4 Sgqk y{xk zu vxu|ojk 
  y{in |gr{ky gy yzxotm t{shkxy4
  
0 Gizo|k Xkiuxj xkrgzouty gxk tu} hkotm xkykz }nkt iuxxkyvutjotm qk! lokrjy gxk ingtmkj4 Ol !u{ ng|k xkrokj ut znk lgiz
  zngz xkrgzouty gxk tk|kx xkrugjkj !u{ ng|k zu gjp{yz !u{x iujk4


[vmxgjk lxus _oo 84647:
33333333333333333333333

0 ]nkt ngyn luxsgz iutjozout .gxxg!/ oy {ykj ot f!oobjhbGizo|kXkiuxj@@lotjUtk./f gtj flotjGrr./f2 znk gxxg! qk!y .iur{st tgsky/
  gxk tu} rosozkj zu znk zghrk iur{st tgsky4 Znoy oy zu vxk|ktz YWR otpkizout ol otv{z }gy tuz lorzkxkj vxuvkxr!4
  _u{ ynu{rj inkiq grr {ygmky ul flotjUtk./f gtj flotjGrr./f zu kty{xk zngz otv{z oy lorzkxkj iuxxkizr!4
  Ol !u{ tkkj zu lotj sujkry {yotm jollkxktz qk!y zngt znk zghrk iur{sty2 {yk flotj./3D}nkxk.444/f otyzkgj4

  Oz-y tuz gt oyy{k ot znk jklg{rz mktkxgzkj iujk znu{mn gy OJ oy lorzkxkj h!
  iutzxurrkx iujk@

  Znk lurru}otm iujk k~gsvrky gxk 00tuz00 gllkizkj h! znoy oyy{k .k~gsvrky ynu}t lux flotjUtk./f gxk |groj gryu lux flotjGrr./f/@

  fffvnv
  55 !oob}khbIutzxurrkx kty{xky zngz *oj oy yigrgx
  v{hroi l{tizout gizout\ok}.*oj/
  #
      *sujkr C Vuyz@@lotjUtk.*oj/A
      55 444
  %
  fff

  fffvnv
  55 igyzotm zu .otz/ ux .yzxotm/ kty{xky tu gxxg! igt hk otpkizkj .gt k~ikvzout }orr hk znxu}t yu znoy oy tuz g muuj vxgizoyk/
  *sujkr C Vuyz@@lotjUtk..otz/ _oo@@*gvv3Dxkw{kyz3Dmkz.-oj-//A
  fff

  fffvnv
  55 k~vroiozr! yvkiol!otm znk iur{s zu ykgxin2 vgyyotm g yigrgx ux gxxg! nkxk }orr gr}g!y xky{rz ot lotjotm g yotmrk xkiuxj
  *sujkr C Vuyz@@lotjUtk.a-oj- CD _oo@@*gvv3Dxkw{kyz3Dmkz.-oj-/c/A
  fff

  Znk lurru}otm iujk nu}k|kx 00oy |{rtkxghrk002 gt gzzgiqkx iu{rj otpkiz gt gxxg! }ozn gt gxhozxgx! iutjozout gtj k|kt k~vruoz YWR otpkizout@

  fffvnv
  *sujkr C Vuyz@@lotjUtk._oo@@*gvv3Dxkw{kyz3Dmkz.-oj-//A
  fff

  Lux znk ghu|k k~gsvrk2 znk YWR otpkizout vgxz oy lo~kj }ozn znk vgzinky vxu|ojkj ot znoy xkrkgyk2 h{z gt gzzgiqkx sg! yzorr hk ghrk zu ykgxin
  xkiuxjy h! jollkxktz iutjozout zngt g vxosgx! qk! ykgxin gtj |ourgzk !u{x gvvroigzout h{yotkyy rumoi4 Yu vgyyotm {ykx otv{z joxkizr! roqk znoy igt ig{yk vxuhrksy gtj ynu{rj hk g|uojkj4


[vmxgjk lxus _oo 846479
33333333333333333333333

0 Iutyzgtzy fOV\<eGJJXKYYeRKTMZNf2 fOV\:eGJJXKYYeRKTMZNf }kxk su|kj lxus f!oob|grojgzuxybOv\grojgzuxf zu f!oobnkrvkxybOvNkrvkxf4
  Ol !u{x gvvroigzout xkroky ut znkyk iutyzgtzy2 sgqk y{xk zu {vjgzk !u{x iujk zu lurru} znk ingtmky4

0 f!oobhgykbYki{xoz!@@iusvgxkYzxotm./f oy tu} znxu}otm f!oobhgykbOt|grojGxm{sktzK~ikvzoutf ot igyk tut3yzxotmy gxk iusvgxkj4

0 f!oobjhbK~vxkyyoutOtzkxlgikf ngy hkkt otzxuj{ikj zu xkvxkyktz g }ojkx xgtmk ul YWR k~vxkyyouty4 Ot igyk !u{ inkiq lux
  fotyzgtikul !oobjhbK~vxkyyoutf ot !u{x iujk2 !u{ somnz iutyojkx ingtmotm zngz zu inkiqotm lux znk otzkxlgik gtj {yk znk tk}r!
  otzxuj{ikj skznujy zu xkzxok|k znk k~vxkyyout iutzktz4

0 Gjjkj PYUT y{vvuxz lux VuyzmxkYWR gtj S!YWR gy }krr gy Gxxg!y y{vvuxz lux VuyzmxkYWR ot Gizo|kXkiuxj rg!kx4
  Ot igyk !u{ grxkgj! osvrksktzkj y{in y{vvuxz !u{xykrl2 vrkgyk y}ozin zu _oo osvrksktzgzout4
  0 Lux S!YWR PYUT gtj VmYWR PYUT , PYUTH iur{sty Gizo|k Xkiuxj }orr xkz{xt jkiujkj PYUT .zngz igt hk koznkx gxxg! ux yigrgx/ glzkx jgzg vuv{rgzout
  gtj k~vkizy gxxg!y ux yigrgxy zu hk gyyomtkj lux l{xznkx yg|otm znks otzu g jgzghgyk4
  0 Lux VmYWR Gxxg! iur{sty Gizo|k Xkiuxj }orr xkz{xt f!oobjhbGxxg!K~vxkyyoutf uhpkiz zngz gizy gy gt gxxg!
  .oz osvrksktzy fGxxg!Giikyyf2 fZxg|kxyghrkf gtj fIu{tzghrkf otzkxlgiky/ gtj k~vkizy gxxg! ux f!oobjhbGxxg!K~vxkyyoutf zu hk
  gyyomtkj lux l{xznkx yg|otm oz otzu znk jgzghgyk4

  Ot igyk znoy ingtmk sgqky znk {vmxgjk vxuikyy zu _oo 84647: zuu ngxj ot !u{x vxupkiz2 !u{ igt ay}ozin ull znk jkyixohkj hkng|ouxc.nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky57;=7<)oyy{kiussktz39<>7:986</
  Znkt !u{ igt zgqk !u{x zosk zu ingtmk !u{x iujk gtj znkt xk3ktghrk gxxg!y ux PYUT y{vvuxz4

0 f!oobjhbVju\gr{kf irgyy ngy hkkt otzxuj{ikj zu xkvrgik g yvkiogr y!tzg~ zngz }gy {ykj zu jkirgxk VJU vgxgskzkx z!vk 
  }nkt hotjotm vgxgskzkxy zu gt YWR iussgtj2 lux k~gsvrk@ fa-|gr{k-2 bVJU@@VGXGSeYZXcf4
  _u{ ynu{rj {yk ftk} Vju\gr{k.-|gr{k-2 bVJU@@VGXGSeYZX/f otyzkgj4 Urj y!tzg~ }orr hk xksu|kj ot _oo 8474

0 f!oobjhbW{kx!H{orjkx@@iutjozoutH{orjkxyf vxuvkxz! gtj skznuj3hgykj iutjozout h{orjkxy gxk tu rutmkx {ykj4 
  Irgyy3hgykj iutjozouty gtj h{orjkxy gxk otzxuj{ikj otyzkgj zu vxu|ojk suxk lrk~ohoroz!2 k~zktyohoroz! gtj
  yvgik zu i{yzuso"gzout4 Ot igyk !u{ xkr! ut zngz vxuvkxz! ux u|kxxojk gt! ul jklg{rz iutjozout h{orjkxy2 lurru} znk 
  yvkiogr am{ojk gxzoirkc.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465m{ojk3jh3w{kx!3h{orjkx4nzsr)gjjotm3i{yzus3iutjozouty3gtj3k~vxkyyouty/
  zu {vjgzk !u{x iujk4

0 Vxuzkizkj skznuj f!oobjhbGizo|kW{kx!Zxgoz@@ixkgzkSujkry./f juky tuz gvvr! otjk~ky gy jklotkj ot fotjk~H!f vxuvkxz! gt!suxk4  
  Ot igyk !u{ u|kxxojk jklg{rz Gizo|kW{kx! osvrksktzgzout gtj xkrokj ut zngz hkng|oux2 igrr f!oobjhbW{kx!@@vuv{rgzk./f
  skznuj otyzkgj zu otjk~ w{kx! xky{rzy giiuxjotm zu znk fotjk~H!f vgxgskzkx4

0 Rum zgxmkzy .roqk f!oobrumbKsgorZgxmkzf/ gxk tu} znxu}otm f!oobrumbRumX{tzoskK~ikvzoutf ot igyk rum igt tuz hk vxuvkxr! k~vuxzkj4

0 _u{ igt yzgxz vxkvgxotm !u{x gvvroigzout lux _oo 847 h! juotm znk lurru}otm@

  3 Xkvrgik f@@irgyyTgsk./f igrry }ozn f@@irgyyf .ol !u{’xk x{ttotm VNV ;4;1/4
  3 Xkvrgik {ygmky ul f!oobhgykbOt|grojVgxgsK~ikvzoutf }ozn f!oobhgykbOt|grojGxm{sktzK~ikvzoutf4
  3 Xkvrgik igrry zu f_oo@@zxgik./f }ozn f_oo@@jkh{m./f4
  3 Xksu|k igrry zu f!oobHgyk_oo@@vu}kxkj./f4
  3 Ol !u{ gxk {yotm ^Igink ux `ktj jgzg igink2 znuyk gxk muotm g}g! ot 847 yu !u{ somnz }gtz zu yzgxz ruuqotm lux gt grzkxtgzo|k4

0 Ot igyk !u{ gxkt-z {yotm IYXL iuuqoky .XKYZ GVOy kzi4/ !u{ ynu{rj z{xt znks ull k~vroiozr! h! ykzzotm
  fb!oob}khbXkw{kyz@@*ktghrkIyxlIuuqokf zu flgrykf ot !u{x iutlom lork4 

[vmxgjk lxus _oo 846478
33333333333333333333333

0 Znk f!oob}khbXkw{kyzf irgyy grru}kj zu jkzkxsotk znk |gr{k ul fmkzOyYki{xkIuttkizout./f luxs znk
  f^3Lux}gxjkj3Vxuzuf nkgjkx ol znk iuttkizout }gy sgjk |og g tuxsgr NZZV xkw{kyz4 Znoy hkng|oux
  }gy otyki{xk gy znk nkgjkx iu{rj ng|k hkkt ykz h! g sgroiou{y iroktz ut g tut3NZZVY iuttkizout4
  ]ozn 846479 _oo gjjy y{vvuxz lux iutlom{xotm zx{yzkj vxu~oky4 Ol !u{x gvvroigzout x{ty hknotj g xk|kxyk vxu~! gtj xkroky ut
  fmkzOyYki{xkIuttkizout./f zu xkz{xt znk |gr{k luxs znk f^3Lux}gxjkj3Vxuzuf nkgjkx !u{ tkkj zu k~vroiozr! grru}
  znoy ot znk Xkw{kyz iutlom{xgzout4 Ykk znk am{ojkc.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465m{ojk3x{tzosk3xkw{kyzy4nzsr)zx{yzkj3vxu~oky/ lux suxk otluxsgzout4

  Znoy ykzzotm gryu gllkizy !u{ }nkt _oo oy x{ttotm ut OOY }khykx|kx2 }noin ykzy znk f^3Xk}xozk3[xrf nkgjkx4
  Znoy nkgjkx oy tu} lorzkxkj h! jklg{rz gtj s{yz hk royzkj ot zx{yzkj nuyzy zu hk jkzkizkj h! _oo@

  fffvnv
  a   55 giikvz ^3Xk}xozk3[xr lxus grr nuyzy2 gy oz }orr hk ykz h! OOY
      -5405- CD a-^3Xk}xozk3[xr-c2
  c
  fff

0 Lux iusvgzohoro! }ozn aVNV =48 }noin juky tuz grru} irgyyky zu hk tgskj fUhpkizf gt!suxkc.nzzvy@55}oqo4vnv4tkz5xli5uhpkiz3z!vknotz/2
  }k tkkjkj zu xktgsk f!oobhgykbUhpkizf zu f!oobhgykbHgykUhpkizf4
  
  f!oobhgykbUhpkizf yzorr k~oyzy lux hgiq}gxjy iusvgzohoroz! gtj }orr hk rugjkj ol tkkjkj ot vxupkizy zngz gxk
  x{ttotm ut VNV B=484 Znk iusvgzohoroz! irgyy f!oobhgykbUhpkizf k~zktjy lxus f!oobhgykbHgykUhpkizf yu ol !u{
  ng|k irgyyky zngz k~zktj lxus f!oobhgykbUhpkizf znkyk }u{rj yzorr }uxq4
  
  ]ngz juky tuz }uxq nu}k|kx }orr hk iujk zngz xkroky ut fotyzgtikulf inkiqy ux foyey{hirgyyeul./f igrry
  lux f!oobhgykbUhpkizf ut lxgsk}uxq irgyyky gy znkyk ju tuz k~zktj f!oobhgykbUhpkizf gt!suxk h{z utr!
  k~zktj lxus f!oobhgykbHgykUhpkizf4 Ot mktkxgr y{in g inkiq oy tuz tkkjkj gy znkxk oy g f!oobhgykbIutlom{xghrkf
  otzkxlgik !u{ ynu{rj inkiq gmgotyz otyzkgj4
  
  Nkxk oy g |oy{groygzout ul znk ingtmk .fg B hf skgty (h k~zktjy g(/@
  
  fff
  Hkluxk@
  
  !oobhgykbUhpkiz B Lxgsk}uxq Irgyyky
  !oobhgykbUhpkiz B Gvvroigzout Irgyyky
  
  Glzkx [vmxgjk@
  
  !oobhgykbHgykUhpkiz B Lxgsk}uxq Irgyyky
  !oobhgykbHgykUhpkiz B !oobhgykbUhpkiz B Gvvroigzout Irgyyky

  fff
  
  Ol !u{ }gtz zu {vmxgjk VNV zu |kxyout =48 ot !u{x vxupkiz !u{ tkkj zu xksu|k grr igyky zngz k~zktj f!oobhgykbUhpkizf
  gtj k~zktj lxus f!oobhgykbHgykUhpkizf otyzkgj@
  
  fff
  !oobhgykbHgykUhpkiz B Lxgsk}uxq Irgyyky
  !oobhgykbHgykUhpkiz B Gvvroigzout Irgyyky
  fff
  
  Lux k~zktyouty zngz ng|k irgyyky k~zktjotm lxus f!oobhgykbUhpkizf2 zu hk iusvgzohrk }ozn VNV =482 !u{ tkkj zu
  xkw{oxk f(!ooyulz5!oo8(@ (&846479(f ot iusvuykx4pyut gtj ingtmk gllkizkj irgyyky zu k~zktj lxus f!oobhgykbHgykUhpkizf
  otyzkgj4 Oz oy tuz vuyyohrk zu grru} _oo |kxyouty fB846479f gtj hk iusvgzohrk }ozn VNV =48 ux nomnkx4

0 G tk} skznuj fv{hroi yzgzoi l{tizout otyzgtik.*xklxkyn C lgryk/Af ngy hkkt gjjkj zu znk f!oobjhbGizo|kXkiuxjOtzkxlgikf |og g tk}
  f!oobhgykbYzgzoiOtyzgtikOtzkxlgikf4 Znoy ingtmk sg! gllkiz !u{x gvvroigzout ot znk lurru}otm }g!y@

  3 Ol !u{ ng|k gt fotyzgtik./f skznuj jklotkj ot gt fGizo|kXkiuxjf ux fSujkrf irgyy2 !u{ tkkj zu inkiq }nkznkx znk hkng|oux oy
    iusvgzohrk }ozn znk skznuj gjjkj h! _oo4
  3 Uznkx}oyk znoy skznuj oy osvrksktzkj ot znk f!oobhgykbSujkrf2 yu znk ingtmk utr! gllkizy !u{x iujk ol !u{ osvrksktz fGizo|kXkiuxjOtzkxlgikf
    ot g irgyy zngz juky tuz k~zktj fSujkrf4 _u{ sg! {yk f!oobhgykbYzgzoiOtyzgtikZxgozf zu osvrksktz oz4
    
0 Lo~kj h{orz3ot |grojgzux ixkgzotm }nkt sujkr ngy g skznuj }ozn znk ygsk tgsk4 

  Oz oy jui{sktzkj2 zngz lux znk |grojgzout x{rky jkirgxkj ot sujkr h! f!oobhgykbSujkr@@x{rky./f2 |grojgzux igt hk koznkx 
  g h{orz3ot |grojgzux tgsk2 g skznuj tgsk ul znk sujkr irgyy2 gt gtut!su{y l{tizout2 ux g |grojgzux irgyy tgsk4 
  Hkluxk znoy ingtmk hkng|oux }gy otiutyoyzktz }ozn znk jui{sktzgzout@ skznuj ot znk sujkr ngj nomnkx vxouxoz!2 zngt
  g h{orz3ot |grojgzux4 Ot igyk !u{ ng|k xkrokj ut znoy hkng|oux2 sgqk y{xk zu lo~ oz4

0 Hkng|oux }gy ingtmkj lux skznujy f!oobhgykbSuj{rk@@mkz./f gtj f!oobhgykbSuj{rk@@ngy./f yu ot igyk }nkt znk xkw{kyzkj
  iusvutktz }gy tuz lu{tj ot znk i{xxktz suj{rk2 znk vgxktz utky }orr hk inkiqkj lux znoy iusvutktz nokxgxinoigrr!4
  Iutyojkxotm zngz znk xuuz vgxktz suj{rk oy {y{grr! gt gvvroigzout2 znoy ingtmk igt xkj{ik igrry zu mruhgr f_oo@@*gvv3Dmkz./f2
  gtj xkvrgik znks }ozn suj{rk3yiuvk igrry zu fmkz./f2 sgqotm iujk suxk xkroghrk gtj kgyokx zu zkyz4
  Nu}k|kx2 znoy ingtmk sg! gllkiz !u{x gvvroigzout ol !u{ ng|k iujk zngz {yky skznuj f!oobhgykbSuj{rk@@ngy./f ot uxjkx
  zu inkiq k~oyzktik ul znk iusvutktz k~gizr! ot znoy yvkioloi suj{rk4 Ot znoy igyk sgqk y{xk znk rumoi oy tuz iuxx{vzkj4

0 Ol !u{ gxk {yotm (gyykz( iussgtj zu iusvxkyy gyykzy gtj !u{x }kh gvvroigzout fgyykzSgtgmkxf ngy frotqGyykzyf z{xtkj ut2
  sgqk y{xk zngz (gyykz( iussgtj iutlom ngy frotqGyykzyf z{xtkj ut gy }krr4


[vmxgjk lxus _oo 846477
33333333333333333333333

0 f!oobo7>tbLuxsgzzkx@@tuxsgro"kJgzkzosk\gr{k./f xkz{xty tu} gxxg! }ozn gjjozoutgr znoxj huurkgt krksktz
  otjoigzotm }nkznkx znk zoskyzgsv ngy jgzk otluxsgzout ux oz oy p{yz zosk |gr{k4

0 f!oobmxojbJgzgIur{stf lorzkx oy tu} g{zusgzoigrr! mktkxgzkj gy jxuvju}t royz }ozn ruigro"kj f_kyf gtj fTuf yzxotmy
  ot igyk ul fluxsgzf hkotm ykz zu fhuurkgtf4
 
0 Znk yomtgz{xk ul f!oobjhbW{kx!H{orjkx@@vxkvgxkOtykxzYkrkizY{hW{kx!./f }gy ingtmkj4 Znk skznuj ngy muz gt k~zxg uvzoutgr vgxgskzkx
  f*vgxgsyf4

0 Znk yomtgz{xk ul f!oobiginkbIgink@@mkzUxYkz./f ngy hkkt gjp{yzkj zu gryu giikvz g igrrghrk gtj tuz utr! fIruy{xkf4
  Ol !u{ k~zktj znoy skznuj2 sgqk y{xk zu gjp{yz !u{x iujk4
  
0 f!oob}khb[xrSgtgmkxf tu} inkiqy ol x{rky osvrksktz fmkzIxkgzk[xrYzgz{y./f skznuj ot uxjkx zu jkiojk }nkznkx zu {yk
  otzkxtgr igink lux fixkgzk[xr./f igrry4 Kty{xk zngz grr !u{x i{yzus x{rky osvrksktz znoy skznuj ot uxjkx zu l{rr! 
  hktkloz lxus znk giikrkxgzout vxu|ojkj h! znoy igink4

0 f!ooblorzkxybGiikyyIutzxurf tu} igt hk {ykj }oznu{z f{ykxf iusvutktz4 Znoy ngy z}u iutykw{ktiky@

  74 Ol {ykj }oznu{z {ykx iusvutktz2 f!ooblorzkxybGiikyyIutzxur@@jkt!Giikyy./f znxu}y f!oob}khbLuxhojjktNzzvK~ikvzoutf otyzkgj ul xkjoxkizotm zu rumot vgmk4
  84 Ol {ykj }oznu{z {ykx iusvutktz2 {yotm fGiikyyX{rkf sgzinotm g xurk znxu}y f!oobhgykbOt|grojIutlomK~ikvzoutf4
  
0 Otv{zsgyq vgiqgmk tgsk }gy ingtmkj lxus fpw{kx!4otv{zsgyqf zu fotv{zsgyqf4 Ol !u{-|k iutlom{xkj vgzn zu
  gyykzy sgt{grr!2 vrkgyk gjp{yz oz4 

[vmxgjk lxus _oo 846476
33333333333333333333333

0 G tk} skznuj fv{hroi l{tizout ks{rgzkK~ki{zout.*|gr{k C zx{k/Af ngy hkkt gjjkj zu znk f!oobjhbW{kx!Otzkxgikf4
  Znoy skznuj oy osvrksktzkj ot znk f!oobjhbW{kx!Zxgozf2 yu znoy utr! gllkizy !u{x iujk ol !u{ osvrksktz W{kx!Otzkxlgik
  ot g irgyy zngz juky tuz {yk znk zxgoz4

0 f!oob|grojgzuxybLork\grojgzux@@mkzIroktzUvzouty./f gtj f!oob|grojgzuxybOsgmk\grojgzux@@mkzIroktzUvzouty./f gxk tu} v{hroi4
  Ol !u{ k~zktj lxus znkyk irgyyky gtj u|kxxojk znkyk skznujy2 !u{ s{yz sgqk znks v{hroi gy }krr4

0 f!oob}ojmkzybSgyqkjOtv{zf otv{zsgyq jkvktjkti! }gy {vjgzkj zu f&94949f4
  aYkk ozy ingtmkrum lux jkzgoryc.nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq5hruh594~5INGTMKRUM4sj/4

0 VPG^@ G{zu mktkxgzkj OJy ul znk Vpg~ }ojmkz ng|k hkkt ingtmkj zu {yk znkox u}t vxklo~ zu g|uoj iutlroizy4
  G{zu mktkxgzkj OJy gxk tu} vxklo~kj }ozn fvf otyzkgj ul f}f4 Znoy oy jklotkj h! znk f*g{zuOjVxklo~f
  vxuvkxz! ul f!oob}ojmkzybVpg~f4 Ol !u{ ng|k gt! VNV ux Pg|gyixovz iujk zngz jkvktjy ut g{zumktkxgzkj OJy
  !u{ ynu{rj {vjgzk znkyk zu sgzin znoy tk} |gr{k4 Oz oy tuz g muuj ojkg zu xkr! ut g{zu mktkxgzkj |gr{ky gt!}g!2 yu
  !u{ hkzzkx lo~ znkyk igyky h! yvkiol!otm gt k~vroioz OJ4


[vmxgjk lxus _oo 8464?
3333333333333333333333

0 XHGI@ fmkzInorjXurky./f skznuj }gy gjjkj zu fb!oobxhgibSgtgmkxOtzkxlgikf4 Ol !u{-|k osvrksktzkj !u{x u}t XHGI sgtgmkx
  !u{ tkkj zu osvrksktz tk} skznuj4

0 Soixuyulz YWR fTZK^Zf jgzg z!vk a}gy sgxqkj gy jkvxkigzkjc.nzzvy@55syjt4soixuyulz4ius5kt3{y5rohxgx!5sy7>=??94gyv~/ ot SYYWR yu
  fb!oobjhbsyywrbYinksg@@Z_VKeZK^Zf }gy ingtmkj lxus f-tzk~z-f zu f-t|gxingx.sg~/-

0 Skznuj f!oob}khbXkw{kyz@@mkzHuj!Vgxgsy./f ngy hkkt ingtmkj zu vgyy l{rr |gr{k ul -iutzktz3z!vk- nkgjkx zu znk ykiutj
  gxm{sktz ul f!oob}khbXkw{kyzVgxykxOtzkxlgik@@vgxyk./f4 Ol !u{ ixkgzk !u{x u}t i{yzus vgxykx2 }noin xkroky ut f*iutzktzZ!vkf
  gxm{sktz2 kty{xk zu vxuikyy oz iuxxkizr! gy oz sg! iutzktz gjjozoutgr jgzg4

0 f!oobxkyzbYkxogro"kxf ngy hkkt ingtmkj zu xkz{xt g PYUT gxxg! lux iurrkizout jgzg ot grr igyky zu hk iutyoyzktz gsutm vgmky
  lux jgzg zngz oy tuz otjk~kj yzgxzotm h! 64 Ol !u{x GVO xkroky ut znk Ykxogro"kx zu xkz{xt jgzg gy PYUT uhpkizy otjk~kj h!
  VNV gxxg! qk!y2 !u{ ynu{rj ykz f!oobxkyzbYkxogro"kx@@*vxkykx|kQk!yf zu fzx{kf4


[vmxgjk lxus _oo 8464>
3333333333333333333333

0 Vgxz ul iujk lxus f!oob}khb[ykx@@rumotH!Iuuqok./f skznuj }gy su|kj zu tk} fmkzOjktzoz!GtjJ{xgzoutLxusIuuqok./f
  gtj fxksu|kOjktzoz!Iuuqok./f skznujy4 Ol !u{ u|kxxojk frumotH!Iuuqok./f skznuj2 {vjgzk oz ot uxjkx {yk tk} skznujy4

0 Lo~z{xk iutyurk iussgtj y!tzg~ }gy ingtmkj lxus f!oo lo~z{xk (0( 3[ykxf zu f!oo lo~z{xk (02 3[ykx(f4 [vmxgjk !u{x
  yixovzy ol tkikyygx!4

[vmxgjk lxus _oo 8464=
3333333333333333333333

0 Znk yomtgz{xk ul f!oobnkrvkxybHgykGxxg!Nkrvkx@@otjk~./f }gy ingtmkj4 Znk skznuj ngy muz gt k~zxg uvzoutgr vgxgskzkx
  f*mxu{vyf4

0 f!oobnkrvkxybHgykGxxg!Nkrvkxf skznujy foyOt./f gtj foyY{hykz./f znxu} fb!oobhgykbOt|grojVgxgsK~ikvzoutf
  otyzkgj ul fbOt|grojGxm{sktzK~ikvzoutf4 Ol !u{ }xgv igrry ul znkyk skznujy ot zx!5igzin hruiq2 ingtmk k~vkizkj
  k~ikvzout irgyy4

0 f!oobxhgibSgtgmkxOtzkxlgik@@igtGjjInorj./f skznuj }gy gjjkj4 Ol !u{ ng|k i{yzus hgiqktj lux XHGI !u{ tkkj zu osvrksktz
  oz4

0 Znk yomtgz{xk ul f!oob}khb[ykx@@rumotXkw{oxkj./f }gy ingtmkj4 Znk skznuj ngy muz gt k~zxg uvzoutgr vgxgskzkx
  f*inkiqGiikvzNkgjkxf4

0 Znk yomtgz{xk ul f!oobjhbIur{stYinksgH{orjkx@@eeiutyzx{iz./f }gy ingtmkj4 Znk skznuj ngy muz gt k~zxg uvzoutgr
  vgxgskzkx f*jhf4 Ot igyk !u{ gxk otyzgtzogzotm znoy irgyy !u{xykrl gtj {yotm znk f*iutlomf vgxgskzkx2 !u{ }orr tkkj zu
  su|k oz zu znk xomnz h! utk4

0 Yzxotm z!vky ot znk SYYWR iur{st yinksg sgv }kxk {vmxgjkj zu [toiujk yzuxgmk z!vky4 Znoy }orr ng|k tu kllkiz ut
  k~oyzotm iur{sty2 h{z gt! tk} iur{sty !u{ mktkxgzk |og znk somxgzouty ktmotk }orr tu} yzuxk jgzg gy [toiujk4

0 U{zv{z h{llkxotm }gy otzxuj{ikj ot znk vgox ul f!oob}ojmkzybGizo|kLuxs@@otoz./f gtj f@@x{t./f4 Ol !u{ u|kxxojk gt! ul
  znkyk skznujy2 sgqk y{xk zngz u{zv{z h{llkx ngtjrotm oy tuz iuxx{vzkj4 Ol !u{ igrr znk vgxktz osvrksktzgzout2 }nkt
  u|kxxojotm2 k|kx!znotm ynu{rj }uxq lotk4 _u{ ynu{rj hk juotm zngz gt!}g!4

[vmxgjk lxus _oo 8464<
3333333333333333333333

0 Gjjkj tk} xkw{oxksktz@ OI[ Jgzg |kxyout DC :?474 Vrkgyk2 kty{xk zngz !u{x kt|oxutsktz ngy OI[ jgzg otyzgrrkj gtj
  {v zu jgzk zu vxk|ktz {tk~vkizkj hkng|oux ux ixgynky4 Znoy sg! tuz hk znk igyk ut urjkx y!yzksy k4m4 x{ttotm Jkhogt ]nkk"!4

  D Zov@ [yk _oo 8 Xkw{oxksktzy inkiqkx lux kgy! gtj lgyz inkiq4 Ruuq lux fxkw{oxksktzy4vnvf ot xuuz ul Hgyoi gtj Gj|gtikj
  zksvrgzky .nu}zu3iussktz oy ot nkgj ul znk yixovz/4

0 Znk yomtgz{xk ul f!oobnkrvkxybHgykOtlrkizux@@zxgtyrozkxgzk./f }gy ingtmkj4 Znk skznuj oy tu} v{hroi gtj ngy gt
  k~zxg uvzoutgr vgxgskzkx f*zxgtyrozkxgzuxf4

0 Ot f!oob}khb[xrX{rkf znk fvgzzkxtf sgzinotm mxu{v tgsky gxk hkotm xkvrgikj }ozn znk vrgiknurjkxy ut irgyy
  otozogro"gzout zu y{vvuxz }ojkx xgtmk ul grru}kj ingxgizkxy4 Hkig{yk ul znoy ingtmk@

  3 _u{ gxk xkw{oxkj zu lr{yn !u{x gvvroigzout igink zu xksu|k u{zjgzkj f[xrX{rkf ykxogro"kj uhpkizy4
    Ykk znk aIgink Lr{ynotm M{ojkc.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465m{ojk3iginotm3jgzg4nzsr)igink3lr{ynotm/
  3 Ol !u{ osvrksktz fvgxykXkw{kyz./f ux fixkgzk[xr./f gtj xkr! ut vgxgskzkx tgsky2 igrr fy{hyzoz{zkVrgiknurjkxTgsky./f
    ot uxjkx zu xkvrgik zksvuxgx! OJy }ozn vgxgskzkx tgsky glzkx juotm sgzinotm4

0 Znk iutzk~z ul f!oo4iutloxsf Pg|gYixovz l{tizout }gy ingtmkj lxus f!oof uhpkiz zu znk JUS krksktz }noin zxommkxkj
  znk k|ktz4

  3 Ol !u{ u|kxxujk znk f!oo4iutloxsf l{tizout gtj giikyykj znk f!oof uhpkiz znxu{mn fznoyf2 !u{ s{yz giikyy oz
    }ozn mruhgr |gxoghrk f!oof otyzkgj4

0 Zxg|kxyghrk uhpkizy gxk tu} luxsgzzkj gy gxxg!y ot ^SR xkyvutyk zu y{vvuxz YVR uhpkizy gtj Mktkxgzuxy4 Vxk|ou{y
  hkng|oux iu{rj hk z{xtkj ut h! ykzzotm f^srXkyvutykLuxsgzzkx@@*{ykZxg|kxyghrkGyGxxg!f zu flgrykf4

0 Ol !u{-|k osvrksktzkj f!oobxhgibSgtgmkxOtzkxlgikf !u{ tkkj zu osvrksktz gjjozoutgr skznuj fmkz[ykxOjyH!Xurk.*xurkTgsk/f4

0 Ol !u{-xk {yotm GviIgink }ozn GVI{2 ykz f{ykGvi{f zu fzx{kf ot znk iusvutktz iutlom4

0 Znk f!oobhkng|ouxybYr{mmghrkHkng|ouxf irgyy ngy hkkt xklgizuxkj zu sgqk oz suxk xk{yghrk4
  Gjjkj tk} fvxuzkizkjf skznujy@

  3 foyYr{mTkkjkj./f
  3 fsgqk[tow{k./f

  Znk |oyohoroz! ul znk lurru}otm Skznujy ngy ingtmkj lxus fvxo|gzkf zu fvxuzkizkjf@

  3 f|grojgzkYr{m./f
  3 fmktkxgzk[tow{kYr{m./f

0 Znk f!oobiutyurkbiutzxurrkxybSkyygmkIutzxurrkxf irgyy ngy hkkt xklgizuxkj zu hk hkzzkx iutlom{xghrk gtj tu} gryu grru}y
  ykzzotm g ruz ul iutlom{xgzout uvzouty |og iussgtj rotk4 Ol !u{ k~zktj lxus znoy irgyy2 sgqk y{xk oz }uxqy gy k~vkizkj glzkx
  znkyk ingtmky4

[vmxgjk lxus _oo 8464;
3333333333333333333333

0 Znk yomtgz{xk ul znk lurru}otm skznujy ot f!oobiutyurkbiutzxurrkxybSkyygmkIutzxurrkxf ngy ingtmkj4 Znk! ng|k gt k~zxg vgxgskzkx f*sgxq[t{ykjf4
  3 fyg|kSkyygmkyZuJh.*skyygmky2 *jh2 *yu{xikSkyygmkZghrk2 *skyygmkZghrk2 *xksu|k[t{ykj2 *rgtm{gmky2 *sgxq[t{ykj/f
  3 fyg|kSkyygmkyZuVNV.*skyygmky2 *joxTgsk2 *u|kx}xozk2 *xksu|k[t{ykj2 *yuxz2 *sgxq[t{ykj/f
  3 fyg|kSkyygmkyIgzkmux!ZuVNV.*skyygmky2 *lorkTgsk2 *u|kx}xozk2 *xksu|k[t{ykj2 *yuxz2 *igzkmux!2 *sgxq[t{ykj/f
  3 fyg|kSkyygmkyZuVU.*skyygmky2 *joxTgsk2 *u|kx}xozk2 *xksu|k[t{ykj2 *yuxz2 *igzgrum2 *sgxq[t{ykj/f

[vmxgjk lxus _oo 8464:
3333333333333333333333

[vmxgjotm lxus 8464: zu 8464; juky tuz xkw{oxk gt! ingtmky4

[vmxgjk lxus _oo 84649
3333333333333333333333

0 [vjgzkj jkvktjkti! zu fikhk5sgxqju}tf zu |kxyout f7474~f4
  Ol !u{ tkkj yzoiq }ozn 7464~2 !u{ igt yvkiol! zngz ot !u{x fiusvuykx4pyutf h!
  gjjotm znk lurru}otm rotk ot znk fxkw{oxkf ykizout@

  fffpyut
  (ikhk5sgxqju}t(@ (&74646(2
  fff

[vmxgjk lxus _oo 84648
3333333333333333333333

Yzgxzotm lxus |kxyout 84649 _oo fYki{xoz!f iusvutktz xkroky ut UvktYYR ix!vzu roh otyzkgj ul Six!vz4 Znk xkgyut oy zngz
Six!vz oy ghgtjutkj gtj oyt-z sgotzgotkj lux !kgxy4 Znkxkluxk !u{x VNV ynu{rj hk iusvorkj }ozn UvktYYR y{vvuxz4 Suyz
vxuhghr! znkxk-y tuznotm zu }uxx! hkig{yk oz oy w{ozk z!voigr4

Ol !u{-|k k~zktjkj f!oobhgykbYki{xoz!f zu u|kxxojk gt! ul znk iutlom iutyzgtzy !u{ ng|k zu {vjgzk !u{x iujk@

    3 fSIX_VZeIOVNKXf — tu} ktiujkj ot f*iovnkxf .gtj nktik f*grru}kjIovnkxyf/4
    3 fSIX_VZeSUJKf — tu} ktiujkj ot f*iovnkxf .gtj nktik f*grru}kjIovnkxyf/4
    3 fQK_eYO`Kf — tu} ktiujkj ot f*iovnkxf .gtj nktik f*grru}kjIovnkxyf/4
    3 fQJLeNGYNf — tu} f*qjlNgynf4
    3 fSGIeNGYNf — tu} f*sgiNgynf4
    3 fG[ZNeQK_eOTLUf — tu} f*g{znQk!Otluf4

[vmxgjk lxus _oo 84646
3333333333333333333333

0 [vmxgjkj Z}ozzkx Huuzyzxgv zu a|kxyout 9494~c.nzzv@55hrum4mkzhuuzyzxgv4ius5867:57658?5huuzyzxgv3939363xkrkgykj5/4
  Ol !u{ tkkj zu {yk gt urjkx |kxyout .o4k4 yzoiq }ozn 9484~/ !u{ igt yvkiol! zngz ot !u{x fiusvuykx4pyutf h!
  gjjotm znk lurru}otm rotk ot znk fxkw{oxkf ykizout@

  fffpyut
  (hu}kx3gyykz5huuzyzxgv(@ (94840(2
  fff

[vmxgjk lxus _oo 846 XI
33333333333333333333333

0 Ol !u{-|k osvrksktzkj f!oobxhgibSgtgmkxOtzkxlgikf !u{ tkkj zu gjj osvrksktzgzout lux tk} skznuj fxksu|kInorjxkt./f4

0 Znk otv{z jgzky lux jgzkzosk luxsgzzotm gxk tu} gyy{skj zu hk ot [ZI {trkyy g zosk"utk oy k~vroiozr! mo|kt4
  Hkluxk2 znk zosk"utk gyy{skj lux otv{z jgzky }gy znk jklg{rz zosk"utk ykz h! VNV }noin oy znk ygsk gy f_oo@@*gvv3Dzosk`utkf4
  Znoy ig{yky zxu{hrk hkig{yk znk luxsgzzkx {yky f_oo@@*gvv3Dzosk`utkf gy znk jklg{rz |gr{ky lux u{zv{z yu tu zosk"utk iut|kxyout
  }gy vuyyohrk4 Ol !u{x zoskyzgsvy gxk yzuxkj ot znk jgzghgyk }oznu{z g zosk"utk ojktzolokx !u{ ng|k zu kty{xk znk! gxk ot [ZI ux
  gjj g zosk"utk ojktzolokx k~vroiozr!4

0 f!oobhuuzyzxgvbIurrgvykf oy tu} ktiujotm rghkry h! jklg{rz4 fktiujkf ozks uvzout gtj mruhgr fktiujkRghkryf vxuvkxz! }kxk
 otzxuj{ikj zu joyghrk oz4 Qk!y gxk tu rutmkx {ykj gy rghkry4 _u{ tkkj zu xksu|k qk!y gtj {yk frghkrf ozks uvzout otyzkgj4

0 Znk f!oobhgykb\ok}@@hkluxkXktjkx./f gtj f!oobhgykb\ok}@@glzkxXktjkx./f skznujy ng|k z}u k~zxg vgxgskzkxy f*|ok}Lorkf
  gtj f*vgxgsyf4 Ol !u{ gxk u|kxxojotm znkyk skznujy2 !u{ ynu{rj gjp{yz znk skznuj yomtgz{xk giiuxjotmr!4

0 Ol !u{-|k {ykj fgyOsgmkf luxsgzzkx o4k4 f_oo@@*gvv3Dluxsgzzkx3DgyOsgmk.*|gr{k2 *grz/Af !u{ ynu{rj ingtmk oz
  zu f_oo@@*gvv3Dluxsgzzkx3DgyOsgmk.*|gr{k2 a-grz- CD *grzc/Af4

0 _oo tu} xkw{oxky fikhk5sgxqju}tf 74646 ux nomnkx2 }noin otir{jky hxkgqotm ingtmky ot ozy otzkxtgr GVO4 Ol !u{ k~zktj znk sgxqju}t irgyy
  !u{ tkkj zu {vjgzk !u{x osvrksktzgzout4 Ykk Bnzzvy@55mozn{h4ius5ikhk5sgxqju}t5xkrkgyky5zgm5746463xiD lux jkzgory4
  Ol !u{ p{yz {ykj znk sgxqju}t nkrvkx irgyy znkxk oy tu tkkj zu ingtmk gt!znotm4

0 Ol !u{ gxk {yotm I[HXOJ JHSY2 sgqk y{xk zu {yk gz rkgyz |kxyout ?4946 gy znk ykx|kx gtj gryu gy znk VJU k~zktyout4
  W{uzotm ul |gr{ky oy hxuqkt ot vxoux |kxyouty gtj _oo ngy tu xkroghrk }g! zu }uxq gxu{tj znoy oyy{k4
  G }uxqgxu{tj zngz sg! ng|k }uxqkj hkluxk ngy hkkt xksu|kj ot znoy xkrkgyk hkig{yk oz }gy tuz xkroghrk4

[vmxgjk lxus _oo 846 Hkzg
3333333333333333333333333

0 Ol !u{ gxk {yotm Iusvuykx zu {vmxgjk _oo2 !u{ ynu{rj x{t znk lurru}otm iussgtj loxyz .utik lux grr/ zu otyzgrr
  znk iusvuykx3gyykz3vr{mot2 0hkluxk0 !u{ {vjgzk !u{x vxupkiz@

  fff
  vnv iusvuykx4vngx mruhgr xkw{oxk (l~v5iusvuykx3gyykz3vr{mot@&74947(
  fff

  _u{ gryu tkkj zu gjj znk lurru}otm iujk zu !u{x vxupkiz-y fiusvuykx4pyutf lork@

  fffpyut
  (k~zxg(@ #
      (gyykz3otyzgrrkx3vgzny(@ #
          (tvs3gyykz3rohxgx!(@ (|ktjux5tvs(2
          (hu}kx3gyykz3rohxgx!(@ (|ktjux5hu}kx(
      %
  %
  fff

  Oz oy gryu g muuj ojkg zu {vmxgjk iusvuykx ozykrl zu znk rgzkyz |kxyout ol !u{ ykk gt! vxuhrksy@

  fff
  iusvuykx ykrl3{vjgzk
  fff

0 Ol !u{ {ykj firkgxGrr./f ux firkgxGrrGyyomtsktzy./f ul f!oobxhgibJhSgtgmkxf2 !u{ ynu{rj xkvrgik
  znks }ozn fxksu|kGrr./f gtj fxksu|kGrrGyyomtsktzy./f xkyvkizo|kr!4

0 Ol !u{ ixkgzkj XHGI x{rk irgyyky2 !u{ ynu{rj sujol! znkox fk~ki{zk./f skznuj h! gjjotm f*{ykxf
  gy znk loxyz vgxgskzkx@ fk~ki{zk.*{ykx2 *ozks2 *vgxgsy/f4 Znk f*{ykxf vgxgskzkx xkvxkyktzy
  znk OJ ul znk {ykx i{xxktzr! hkotm giikyy inkiqkj4 Vxk|ou{yr!2 znoy oy vgyykj |og f*vgxgsya-{ykx-cf4

0 Ol !u{ u|kxxojk f!oobmxojbJgzgIur{st@@mkzJgzgIkrr\gr{k./f }ozn |oyohoroz! fvxuzkizkjf !u{ ng|k
  zu ingtmk |oyohoroz! zu fv{hroif gy |oyohoroz! ul znk hgyk skznuj ngy ingtmkj4

0 Ol !u{ ng|k irgyyky osvrksktzotm f!oob}khbOjktzoz!Otzkxlgikf .|kx! iussut/2 !u{ ynu{rj sujol!
  znk yomtgz{xk ul flotjOjktzoz!H!GiikyyZuqkt./f gy
  fv{hroi yzgzoi l{tizout lotjOjktzoz!H!GiikyyZuqkt.*zuqkt2 *z!vk C t{rr/f4 Znk tk} f*z!vkf vgxgskzkx
  }orr iutzgot znk z!vk otluxsgzout ghu{z znk giikyy zuqkt4 Lux k~gsvrk2 ol !u{ {yk
  f!ooblorzkxybg{znbNzzvHkgxkxG{znf g{znktzoigzout skznuj2 znk |gr{k ul znoy vgxgskzkx }orr hk
  f!ooblorzkxybg{znbNzzvHkgxkxG{znf4 Znoy grru}y !u{ zu jollkxktzogzk giikyy zuqkty zgqkt h!
  jollkxktz g{znktzoigzout skznujy4

0 Ol !u{ gxk yngxotm znk ygsk igink gixuyy jollkxktz gvvroigzouty2 !u{ ynu{rj iutlom{xk
  znk fqk!Vxklo~f vxuvkxz! ul znk igink iusvutktz zu {yk yusk {tow{k yzxotm4
  Vxk|ou{yr!2 znoy vxuvkxz! }gy g{zusgzoigrr! gyyomtkj }ozn g {tow{k yzxotm4

0 Ol !u{ gxk {yotm fjxuvJu}tRoyz./f2 froyzHu~./f2 fgizo|kJxuvJu}tRoyz./f2 ux fgizo|kRoyzHu~./f
  ul f!oobnkrvkxybNzsrf2 gtj !u{x royz uvzouty {yk s{rzovrk hrgtq yvgiky zu luxsgz gtj gromt
  uvzout rghkr zk~zy2 !u{ tkkj zu yvkiol! znk uvzout fktiujkYvgikyf zu hk zx{k4

0 Ol !u{ gxk {yotm f!oobmxojbMxoj\ok}f gtj ng|k iutlom{xkj g jgzg iur{st zu {yk g VNV igrrghrk
  zu xkz{xt ikrr |gr{ky .|og f!oobmxojbJgzgIur{st@@|gr{kf/2 !u{ sg! tkkj zu gjp{yz znk yomtgz{xk
  ul znk igrrghrk zu hk fl{tizout .*sujkr2 *qk!2 *otjk~2 *}ojmkz/f4 Znk f*qk!f vgxgskzkx }gy tk}r! gjjkj
  ot znoy xkrkgyk4

0 f!oobiutyurkbiutzxurrkxybGyykzIutzxurrkxf oy tu} {yotm ngynky otyzkgj ul zoskyzgsvy4 Xkvrgik grr f#zy%f }ozn f#ngyn%f4

0 Znk jgzghgyk zghrk ul znk f!oobrumbJhZgxmkzf tu} tkkjy g fvxklo~f iur{st zu yzuxk iutzk~z otluxsgzout4
  _u{ igt gjj oz }ozn fGRZKX ZGHRK rum GJJ IUR[ST vxklo~ ZK^Z GLZKX rumezoskAf4

0 Znk florkotluf VNV k~zktyout oy tu} xkw{oxkj h! _oo4 Ol !u{ {yk  f!oobnkrvkxybLorkNkrvkx@@mkzSoskZ!vk./f2 sgqk y{xk
  !u{ ng|k ktghrkj znoy k~zktyout4 Znoy k~zktyout oy ah{orzotc.nzzv@55}}}4vnv4tkz5sgt{gr5kt5lorkotlu4otyzgrrgzout4vnv/ ot vnv ghu|k f;49f4

0 Vrkgyk {vjgzk !u{x sgot rg!u{z lork h! gjjotm znoy rotk ot znk fBnkgjDf ykizout@ fBEC Nzsr@@iyxlSkzgZgmy./ EDf4
  Znoy ingtmk oy tkkjkj hkig{yk f!oob}khb\ok}f tu rutmkx g{zusgzoigrr! mktkxgzky IYXL skzg zgmy j{k zu oyy{k )99;>4

0 Ol !u{x sujkr iujk oy {yotm znk florkf |grojgzout x{rk2 !u{ ynu{rj xktgsk ozy fz!vkyf uvzout zu fk~zktyoutyf4

0 fSgorK|ktzf irgyy ngy hkkt su|kj zu znk f!oobsgorf tgskyvgik4 _u{ ng|k zu gjp{yz grr xklkxktiky zngz sg! k~oyz ot !u{x iujk4

0 Znk hkng|oux gtj yomtgz{xk ul fGizo|kXkiuxj@@glzkxYg|k./f ngy ingtmkj4 fGizo|kXkiuxj@@*oyTk}Xkiuxjf }orr tu} gr}g!y hk
  lgryk ot glzkxYg|k gtj gryu joxz! gzzxoh{zky gxk tuz g|gorghrk4 Znoy ingtmk ngy hkkt sgjk zu ng|k g suxk iutyoyzktz gtj
  k~vkizkj hkng|oux4 Znk ingtmkj gzzxoh{zky gxk tu} g|gorghrk ot znk tk} vgxgskzkx ul glzkxYg|k./ f*ingtmkjGzzxoh{zkyf4
  f*ingtmkjGzzxoh{zkyf iutzgoty znk urj |gr{ky ul gzzxoh{zky zngz ngj ingtmkj gtj }kxk yg|kj4

0 fGizo|kXkiuxj@@{vjgzkGzzxoh{zky./f ngy hkkt ingtmkj zu tuz zxommkx k|ktzy gtj tuz xkyvkiz uvzosoyzoi ruiqotm gt!suxk zu
  jollkxktzogzk oz suxk lxus igrrotm f{vjgzk.lgryk/f gtj zu kty{xk oz igt hk {ykj ot fglzkxYg|k./f }oznu{z zxommkxotm otlotozk
  ruuvy4

0 Ol !u{ gxk jk|kruvotm XKYZl{r GVOy gtj {yotm gt g{znktzoigzout skznuj y{in gy f!ooblorzkxybg{znbNzzvHgyoiG{znf2
  !u{ ynu{rj k~vroiozr! iutlom{xk f!oob}khb[ykx@@ktghrkYkyyoutf ot znk gvvroigzout iutlom{xgzout zu hk lgryk zu g|uoj
  yzgxzotm g ykyyout }nkt g{znktzoigzout oy vkxluxskj4 Vxk|ou{yr! znoy }gy jutk g{zusgzoigrr! h! g{znktzoigzout skznuj4

0 fsgorf iusvutktz }gy xktgskj zu fsgorkxf2 f!oobrumbKsgorZgxmkz@@*sgorf }gy xktgskj zu f!oobrumbKsgorZgxmkz@@*sgorkxf4
  Vrkgyk {vjgzk grr xklkxktiky ot znk iujk gtj iutlom lorky4

0 f!oobiginotmbMxu{vJkvktjkti!f }gy xktgskj zu fZgmJkvktjkti!f4 _u{ ynu{rj ixkgzk y{in g jkvktjkti! {yotm znk iujk
  ftk} b!oobiginotmbZgmJkvktjkti!.a-zgmy- CD -ZgmTgsk-c/f2 }nkxk fZgmTgskf oy yosorgx zu znk mxu{v tgsk zngz !u{
  vxk|ou{yr! {ykj4

0 Ol !u{ gxk {yotm znk iutyzgtz f_OOeVGZNf ot !u{x iujk2 !u{ ynu{rj xktgsk oz zu f_OO8eVGZNf tu}4

0 _u{ s{yz k~vroiozr! iutlom{xk f!oob}khbXkw{kyz@@iuuqok\grojgzoutQk!f }ozn g ykixkz qk!4 Vxk|ou{yr! znoy oy jutk g{zusgzoigrr!4
  Zu ju yu2 sujol! !u{x gvvroigzout iutlom{xgzout roqk znk lurru}otm@

  fffvnv
  xkz{xt a
      55 444
      -iusvutktzy- CD a
          -xkw{kyz- CD a
              -iuuqok\grojgzoutQk!- CD -!u{x ykixkz qk! nkxk-2
          c2
      c2
  cA
  fff

  D Tuzk@ Ol !u{ gxk {yotm znk fGj|gtikj Vxupkiz Zksvrgzkf !u{ ynu{rj tuz gjj znoy iutlom{xgzout zu fiussut5iutlomf
  ux fiutyurk5iutlomf hkig{yk znk iutyurk gvvroigzout jukyt-z ng|k zu jkgr }ozn IYXL gtj {yky ozy u}t xkw{kyz zngz
  jukyt-z ng|k fiuuqok\grojgzoutQk!f vxuvkxz!4

0 f!oobxhgibVnvSgtgmkxf tu} yzuxky jgzg ot znxkk ykvgxgzk lorky otyzkgj ul utk4 Ot uxjkx zu iut|kxz urj lork zu
tk} utky yg|k znk lurru}otm iujk gy fiut|kxz4vnvf zngz ynu{rj hk vrgikj ot znk ygsk joxkizux! !u{x fxhgi4vnvf oy ot@

  fffvnv
  BEvnv
  *urjLork C -xhgi4vnv-A
  *ozksyLork C -ozksy4vnv-A
  *gyyomtsktzyLork C -gyyomtsktzy4vnv-A
  *x{rkyLork C -x{rky4vnv-A

  *urjJgzg C otir{jk *urjLorkA

  l{tizout yg|kZuLork.*jgzg2 *lorkTgsk/ #
      *u{z C |gxek~vuxz.*jgzg2 zx{k/A
      *u{z C (BEvnvbtxkz{xt ( 4 *u{z 4 -A-A
      *u{z C yzxexkvrgik.a-gxxg! .-2 -/-c2 a-a-2 -c-c2 *u{z/A
      lorkev{zeiutzktzy.*lorkTgsk2 *u{z2 RUIQeK^/A
  %

  *ozksy C acA
  *gyyomtsktzy C acA
  ol .oyykz.*urjJgzga-ozksy-c// #
      luxkgin .*urjJgzga-ozksy-c gy *tgsk CD *jgzg/ #
          ol .oyykz.*jgzga-gyyomtsktzy-c// #
              luxkgin .*jgzga-gyyomtsktzy-c gy *{ykxOj CD *gyyomtsktzJgzg/ #
                  *gyyomtsktzya*{ykxOjcac C *gyyomtsktzJgzga-xurkTgsk-cA
              %
              {tykz.*jgzga-gyyomtsktzy-c/A
          %
          *ozksya*tgskc C *jgzgA
      %
  %

  *x{rky C acA
  ol .oyykz.*urjJgzga-x{rky-c// #
      *x{rky C *urjJgzga-x{rky-cA
  %

  yg|kZuLork.*ozksy2 *ozksyLork/A
  yg|kZuLork.*gyyomtsktzy2 *gyyomtsktzyLork/A
  yg|kZuLork.*x{rky2 *x{rkyLork/A

  kinu (Jutk'bt(A
  fff

  X{t oz utik2 jkrkzk fxhgi4vnvf4 Ol !u{-|k iutlom{xkj fg{znLorkf vxuvkxz!2 xksu|k znk rotk lxus iutlom gtj otyzkgj
  iutlom{xk fozksLorkf2 fgyyomtsktzLorkf gtj fx{rkLorkf4

0 Yzgzoi nkrvkx f!oobnkrvkxybYki{xoz!f ngy hkkt iut|kxzkj otzu gt gvvroigzout iusvutktz4 _u{ ynu{rj ingtmk grr {ygmk ul
  ozy skznujy zu g tk} y!tzg~2 lux k~gsvrk@ otyzkgj ul f!oobnkrvkxybYki{xoz!@@ngynJgzg./f {yk f_oo@@*gvv3DmkzYki{xoz!./3DngynJgzg./f4
  Znk fmktkxgzkXgtjusQk!./f skznuj tu} vxuj{iky tuz gt GYIOO iusvgzohrk u{zv{z4 [yk fmktkxgzkXgtjusYzxotm./f otyzkgj4
  Jklg{rz ktix!vzout gtj ngyn vgxgskzkxy ngy hkkt {vmxgjkj4 Ol !u{ tkkj zu jkix!vz5|grojgzk jgzg zngz }gy ktix!vzkj5ngynkj
  hkluxk2 {yk znk lurru}otm iutlom{xgzout ul znk -yki{xoz!- iusvutktz@

  fffvnv
  xkz{xt a
      -iusvutktzy- CD a
          -yki{xoz!- CD a
              -jkxo|gzoutOzkxgzouty- CD 76662
          c2
          55 444
      c2
      55 444
  cA
  fff

0 Ol !u{ gxk {yotm w{kx! iginotm2 !u{ ynu{rj sujol! !u{x xkrk|gtz iujk gy lurru}y2 gy fhkmotIgink./f gtj fktjIgink./f gxk
  xkvrgikj h! figink./f@

  fffvnv
  *jh3Digink.l{tizout .*jh/ #

     55 444 YWR w{kxoky zngz tkkj zu {yk w{kx! iginotm

  %2 *j{xgzout2 *jkvktjkti!/A
  fff

0 J{k zu yomtoloigtz ingtmky zu yki{xoz! !u{ tkkj zu {vmxgjk !u{x iujk zu {yk fb!oobhgykbYki{xoz!f iusvutktz otyzkgj ul
  nkrvkx4 Ol !u{ ng|k gt! jgzg ktix!vzkj oz ynu{rj hk xk3ktix!vzkj4 Ot uxjkx zu ju yu !u{ igt {yk urj yki{xoz! nkrvkx
  agy k~vrgotkj h! Fjuiyur|kx gz mozn{hc.nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky5::<7)oyy{kiussktz3;689=>6=/4

0 aa!oobnkrvkxyb[xr@@zu./cc }orr tu rutmkx vxklo~ hgyk [XR zu xkrgzo|k [XRy4 Lux k~gsvrk2 f[xr@@zu.-osgmky5rumu4vtm-/f
  }orr xkz{xt fosgmky5rumu4vtmf joxkizr!4 Ol !u{ }gtz g xkrgzo|k [XR zu hk vxklo~ }ozn hgyk [XR2 !u{ ynu{rj sgqk {yk
  ul znk grogy fF}khf4 Lux k~gsvrk2 f[xr@@zu.-F}kh5osgmky5rumu4vtm-/f }orr xkz{xt f5Hgyk[xr5osgmky5rumu4vtmf4

0 Znk lurru}otm vxuvkxzoky gxk tu} zgqotm flgrykf otyzkgj ul ft{rrf lux (jut-z {yk( igyk@
  3 f!oobhuuzyzxgvbTg|Hgx@@*hxgtjRghkrf4
  3 f!oobhuuzyzxgvbTg|Hgx@@*hxgtj[xrf4
  3 f!oobhuuzyzxgvbSujgr@@*iruykH{zzutf4
  3 f!oobhuuzyzxgvbSujgr@@*zummrkH{zzutf4
  3 f!oobhuuzyzxgvbGrkxz@@*iruykH{zzutf4
  3 f!oob}ojmkzybRotqVgmkx@@*tk~zVgmkRghkrf4
  3 f!oob}ojmkzybRotqVgmkx@@*vxk|VgmkRghkrf4
  3 f!oob}ojmkzybRotqVgmkx@@*loxyzVgmkRghkrf4
  3 f!oob}ojmkzybRotqVgmkx@@*rgyzVgmkRghkrf4

0 Znk luxsgz ul znk Lgqkx lo~z{xk zksvrgzk oy ingtmkj4 Lux gt k~gsvrk2 vrkgyk xklkx zu znk lork
  fgvvy5gj|gtikj5iussut5zkyzy5zksvrgzky5lo~z{xky5{ykx4vnvf4

0 Znk yomtgz{xk ul grr lork ju}trugjotm skznujy ot f!oob}khbXkyvutykf oy ingtmkj2 gy y{ssgxo"kj hkru}@
  3 fyktjLork.*lorkVgzn2 *gzzginsktzTgsk C t{rr2 *uvzouty C ac/f
  3 fyktjIutzktzGyLork.*iutzktz2 *gzzginsktzTgsk2 *uvzouty C ac/f
  3 fyktjYzxkgsGyLork.*ngtjrk2 *gzzginsktzTgsk2 *uvzouty C ac/f
  3 f~YktjLork.*lorkVgzn2 *gzzginsktzTgsk C t{rr2 *uvzouty C ac/f

0 Znk yomtgz{xk ul igrrhgiqy {ykj ot f!oobhgykbGxxg!ghrkZxgoz@@lokrjy./f oy ingtmkj lxus fl{tizout .*lokrj2 *sujkr/ #f
  zu fl{tizout .*sujkr2 *lokrj/ #f4

0 fNzsr@@xgjou./f2 fNzsr@@inkiqhu~./f2 fNzsr@@xgjouRoyz./f2 fNzsr@@inkiqhu~Royz./f tu rutmkx mktkxgzk znk iutzgotkx
  zgm gxu{tj kgin xgjou5inkiqhu~ }nkt !u{ yvkiol! rghkry lux znks4 _u{ ynu{rj sgt{grr! xktjkx y{in iutzgotkx zgmy2
  ux ykz znk fozksf uvzout lux fNzsr@@xgjouRoyz./f2 fNzsr@@inkiqhu~Royz./f zu mktkxgzk znk iutzgotkx zgmy4

0 Znk luxsgzzkx irgyy ngy hkkt xklgizuxkj zu ng|k utr! utk irgyy xkmgxjrkyy }nkznkx VNV otzr k~zktyout oy otyzgrrkj ux tuz4
  L{tizoutgroz! ul f!oobhgykbLuxsgzzkxf ngy hkkt skxmkj otzu f!oobo7>tbLuxsgzzkxf gtj f!oobhgykbLuxsgzzkxf ngy hkkt
  xksu|kj yu !u{ ng|k zu xkvrgik grr {ygmk ul f!oobhgykbLuxsgzzkxf }ozn f!oobo7>tbLuxsgzzkxf ot !u{x iujk4
  Gryu znk GVO ul znk Luxsgzzkx irgyy ngy ingtmkj ot sgt! }g!y4
  Znk yomtgz{xk ul znk lurru}otm Skznujy ngy ingtmkj@

  3 fgyJgzkf
  3 fgyZoskf
  3 fgyJgzkzoskf
  3 fgyYo"kf ngy hkkt yvroz {v otzu fgyYo"kf gtj fgyYnuxzYo"kf
  3 fgyI{xxkti!f
  3 fgyJkiosgrf
  3 fgyVkxiktzf
  3 fgyYioktzoloif

  Znk lurru}otm skznujy ng|k hkkt xksu|kj2 znoy gryu skgty zngz znk iuxxkyvutjotm luxsgz }noin sg! hk {ykj h! g
  Mxoj\ok} ux Jkzgor\ok} oy tuz g|gorghrk gt!suxk@

  3 fgyT{shkxf
  3 fgyJu{hrkf

  Gryu j{k zu znkyk ingtmky yusk luxsgzzotm jklg{rzy ng|k ingtmky yu !u{ ng|k zu inkiq grr !u{x Mxoj\ok} gtj Jkzgor\ok}
  iutlom{xgzout gtj sgqk y{xk znk luxsgzzotm oy joyvrg!kj iuxxkizr!4

  Znk iutlom{xgzout lux fgyYo"k./f ngy ingtmkj4 Oz tu} {yky znk iutlom{xgzout lux znk t{shkx luxsgzzotm lxus otzr
  gtj utr! znk hgyk oy iutlom{xkj {yotm f*yo"kLuxsgzHgykf4

  Znk yvkioloigzout ul znk jgzk gtj zosk luxsgzy oy tu} {yotm znk OI[ vgzzkxt luxsgz k|kt ol VNV otzr k~zktyout oy tuz otyzgrrkj4
  _u{ igt vxklo~ g jgzk luxsgz }ozn fvnv@f zu {yk znk urj luxsgz ul znk VNV fjgzk./f3l{tizout4

0 Znk Jgzk\grojgzux ngy hkkt xklgizuxkj zu {yk znk ygsk luxsgz gy znk Luxsgzzkx irgyy tu} .ykk vxk|ou{y ingtmk/4
  ]nkt !u{ {yk znk Jgzk\grojgzux gtj joj tuz yvkiol! g luxsgz oz }orr tu} hk }ngz oy iutlom{xkj ot znk luxsgzzkx irgyy otyzkgj ul -_3s3j-4
  Zu mkz znk urj hkng|oux ul znk Jgzk\grojgzux !u{ ng|k zu ykz znk luxsgz k~vroiozr! ot !u{x |grojgzout x{rk@

  fffvnv
  a-gzzxoh{zkTgsk-2 -jgzk-2 -luxsgz- CD -vnv@_3s3j-c2
  fff

0 fhkluxk\grojgzk./f2 fhkluxk\grojgzkGrr./f2 fglzkx\grojgzk./f2 fglzkx\grojgzkGrr./f2 fgpg~HkluxkYktj./f gtj fgpg~Iusvrkzk./f
  gxk xksu|kj lxus fGizo|kLuxsf4 Znk ygsk l{tizoutgroz! oy tu} ginok|kj |og Pg|gYixovz k|ktz skingtoys roqk znk lurru}otm@

  fffpy
  *.-)s!luxs-/4ut.-hkluxk\grojgzk-2 l{tizout .k|ktz2 skyygmky2 jklkxxkjy/ #
      55 igrrkj }nkt znk |grojgzout oy zxommkxkj h! y{hsozzotm znk luxs
      55 xkz{xt lgryk ol !u{ }gtz zu igtikr znk |grojgzout lux znk }nurk luxs
  %/4ut.-hkluxk\grojgzkGzzxoh{zk-2 l{tizout .k|ktz2 gzzxoh{zk2 skyygmky2 jklkxxkjy/ #
      55 hkluxk |grojgzotm gt gzzxoh{zk
      55 xkz{xt lgryk ol !u{ }gtz zu igtikr znk |grojgzout lux znk gzzxoh{zk
  %/4ut.-glzkx\grojgzkGzzxoh{zk-2 l{tizout .k|ktz2 gzzxoh{zk2 skyygmky/ #
      55 444
  %/4ut.-glzkx\grojgzk-2 l{tizout .k|ktz2 skyygmky/ #
      55 444
  %/4ut.-hkluxkY{hsoz-2 l{tizout ./ #
      55 glzkx grr |grojgzouty ng|k vgyykj
      55 !u{ igt ju gpg~ luxs y{hsoyyout nkxk
      55 xkz{xt lgryk ol !u{ }gtz zu yzuv luxs y{hsoyyout
  %/A
  fff

0 Znk yomtgz{xk ul f\ok}@@xkmoyzkxPyLork./f gtj f\ok}@@xkmoyzkxIyyLork./f ngy ingtmkj4 Znk f*jkvktjyf gtj f*vuyozoutf
  vgxgsgzkxy ng|k hkkt skxmkj otzu f*uvzoutyf4 Znk tk} yomtgz{xky gxk gy lurru}y@

  3 fxkmoyzkxPyLork.*{xr2 *uvzouty C ac2 *qk! C t{rr/f
  3 fxkmoyzkxIyyLork.*{xr2 *uvzouty C ac2 *qk! C t{rr/f