#
    (tgsk(@ (!ooyulz5!oo8(2
    (jkyixovzout(@ (_oo VNV Lxgsk}uxq \kxyout 8(2
    (qk!}uxjy(@ a
        (!oo8(2
        (lxgsk}uxq(
    c2
    (nuskvgmk(@ (nzzv@55}}}4!oolxgsk}uxq4ius5(2
    (z!vk(@ (rohxgx!(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Wogtm ^{k(2
            (ksgor(@ (wogtm4~{kFmsgor4ius(2
            (nuskvgmk(@ (nzzv@55}}}4!oolxgsk}uxq4ius5(2
            (xurk(@ (Lu{tjkx gtj vxupkiz rkgj(
        %2
        #
            (tgsk(@ (Grk~gtjkx Sgqgxu|(2
            (ksgor(@ (ygsFxsixkgzo|k4x{(2
            (nuskvgmk(@ (nzzv@55xsixkgzo|k4x{5(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Sg{xo"ou Jushg(2
            (nuskvgmk(@ (nzzv@55sjushg4otlu5(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Igxyzkt Hxgtjz(2
            (ksgor(@ (sgorFikhk4ii(2
            (nuskvgmk(@ (nzzv@55ikhk4ii5(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Zos{x X{"ok|(2
            (ksgor(@ (xky{xzsFmsgor4ius(2
            (nuskvgmk(@ (nzzv@55xky{xzs4ius5(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Vg{r Qrosu|(2
            (ksgor(@ (qrosu|4vg{rFmsgor4ius(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Jsozx! Tg{sktqu(2
            (ksgor(@ (j4tg{sktqu4gFmsgor4ius(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %2
        #
            (tgsk(@ (Hu{jk}opt \gnxskopkx(2
            (ksgor(@ (otluFj!tgyu{xik4k{(2
            (nuskvgmk(@ (nzzv@55j!tgyu{xik4k{(2
            (xurk(@ (Iuxk lxgsk}uxq jk|kruvsktz(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{kyEyzgzkCuvkt(2
        (lux{s(@ (nzzv@55}}}4!oolxgsk}uxq4ius5lux{s5(2
        (}oqo(@ (nzzv@55}}}4!oolxgsk}uxq4ius5}oqo5(2
        (oxi(@ (oxi@55oxi4lxkktujk4tkz5!oo(2
        (yu{xik(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo8(
    %2
    (xkw{oxk(@ #
        (vnv(@ (DC;4:46(2
        (k~z3shyzxotm(@ (0(2
        (k~z3iz!vk(@ (0(2
        (roh3vixk(@ (0(2
        (!ooyulz5!oo83iusvuykx(@ (&8464:(2
        (k"!gtm5nzsrv{xolokx(@ (&:4<(2
        (ikhk5sgxqju}t(@ (&74646 $ &74746 $ &74846(2
        (hu}kx3gyykz5pw{kx!(@ (94940Fyzghrk $ 94840Fyzghrk $ 94740Fyzghrk $ 84840Fyzghrk $ 84740Fyzghrk $ 747740Fyzghrk $ 747840Fyzghrk(2
        (hu}kx3gyykz5otv{zsgyq(@ (&94848 $ &9494;(2
        (hu}kx3gyykz5v{t!iujk(@ (74940(2
        (hu}kx3gyykz5!oo83vpg~(@ (&84647(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #(!oobb(@ ((%
    %2
    (hot(@ a
        (!oo(
    c2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8464~3jk|(
        %
    %
%