#
  (tgsk(@         (vgxgmutok5xgtjuseiusvgz(2
  (jkyixovzout(@  (VNV ;4~ vur!lorr lux xgtjuseh!zky./ gtj xgtjuseotz./ lxus VNV =(2
  (qk!}uxjy(@ a
    (iyvxtm(2
    (xgtjus(2
    (vur!lorr(2
    (vyk{juxgtjus(
  c2
  (roiktyk(@      (SOZ(2
  (z!vk(@         (rohxgx!(2
  (g{znuxy(@ a
    #
      (tgsk(@     (Vgxgmut Otozogzo|k Ktzkxvxoyky(2
      (ksgor(@    (yki{xoz!Fvgxgmutok4ius(2
      (nuskvgmk(@ (nzzvy@55vgxgmutok4ius(
    %
  c2
  (y{vvuxz(@ #
    (oyy{ky(@     (nzzvy@55mozn{h4ius5vgxgmutok5xgtjuseiusvgz5oyy{ky(2
    (ksgor(@      (otluFvgxgmutok4ius(2
    (yu{xik(@     (nzzvy@55mozn{h4ius5vgxgmutok5xgtjuseiusvgz(
  %2
  (xkw{oxk(@ #
    (vnv(@ (DC;4846(
  %2
  (xkw{oxk3jk|(@ #
    (vnv{toz5vnv{toz(@ (:40$;40(
  %2
  (y{mmkyz(@ #
    (k~z3rohyujo{s(@ (Vxu|ojky g sujkxt ix!vzu GVO zngz igt hk {ykj zu mktkxgzk xgtjus h!zky4(
  %2
  (g{zurugj(@ #
    (lorky(@ a
      (roh5xgtjus4vnv(
    c
  %
%