33ZKYZ33
nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky599>6
33LORK33
BEvnv
*zsvXky{rzIgink C zksvtgs.y!yemkzezksvejox./2 eeLORKee/A
lorkev{zeiutzktzy.*zsvXky{rzIgink2 lorkemkzeiutzktzy.eeJOXee 4 -5445445445445elorky5Jgzgvxu|ojkxK~ki{zoutUxjkxZkyzexky{rzeigink4z~z-//A

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33uxjkx3h!Cjklkizy-A
*eYKX\KXa-gxm|-ca9c C -33zkyzju~-A
*eYKX\KXa-gxm|-ca:c C -33igink3xky{rz-A
*eYKX\KXa-gxm|-ca;c C -33igink3xky{rz3lorkC- 4 *zsvXky{rzIginkA
*eYKX\KXa-gxm|-ca<c C bjoxtgsk.bjoxtgsk.bjoxtgsk.eeJOXee/// 4 -5445elorky5Jgzgvxu|ojkxK~ki{zoutUxjkxZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445445445445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A

{trotq.*zsvXky{rzIgink/A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

Jgzgvxu|ojkxK~ki{zoutUxjkx
 ✔ Loxyz zkyz zngz gr}g!y }uxqy
 ✔ Gjj t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (718C9(
 ✔ Gjj t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (817C9(
 ✘ Gjj t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (717C9(
   │
   │ Lgorkj gyykxzotm zngz 8 oy ojktzoigr zu 94
   │+}
   │ +y+kzkyzy+kelorky+kJgzgvxu|ojkxK~ki{zoutUxjkxZkyz4vnv@+j
   │+}

 ✔ Zkyz ot znk sojjrk zngz gr}g!y }uxqy
 ✔ Gjj suxk t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (718C9(
 ✔ Gjj suxk t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (817C9(
 ✘ Gjj suxk t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (717C9(
   │
   │ Lgorkj gyykxzotm zngz 8 oy ojktzoigr zu 94
   │+}
   │ +y+kzkyzy+kelorky+kJgzgvxu|ojkxK~ki{zoutUxjkxZkyz4vnv@+j
   │+}

Zosk@ +y2 Sksux!@ +y

Y{ssgx! ul tut3y{iikyyl{r zkyzy@

Jgzgvxu|ojkxK~ki{zoutUxjkx
 ✘ Gjj t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (717C9(
   │
   │ Lgorkj gyykxzotm zngz 8 oy ojktzoigr zu 94
   │+}
   │ +y+kzkyzy+kelorky+kJgzgvxu|ojkxK~ki{zoutUxjkxZkyz4vnv@+j
   │+}

 ✘ Gjj suxk t{shkxy }ozn g jgzgvxu|ojkx }ozn jgzg ykz (717C9(
   │
   │ Lgorkj gyykxzotm zngz 8 oy ojktzoigr zu 94
   │+}
   │ +y+kzkyzy+kelorky+kJgzgvxu|ojkxK~ki{zoutUxjkxZkyz4vnv@+j
   │+}

LGOR[XKY'
Zkyzy@ >2 Gyykxzouty@ >2 Lgor{xky@ 84