BzksvrgzkD
  Bjo| |3olC('ozks4nojjkt( irgyyC(skt{3}xgvvkx(D
    Bzksvrgzk
      |3olC(ngyUtkYnu}otmInorj.ozks4inorjxkt2ozks/ ,, .'utr!UtkInorj4inorjxkt$$utr!UtkInorj4tuYnu}otmInorjxkt/,,'ozks4gr}g!yYnu}(
    D
      Bgvv3rotq |3olC(utr!UtkInorj4skzg( @zuC(xkyur|kVgzn.utr!UtkInorj4vgzn/(D
        Bkr3skt{3ozks @otjk~C(xkyur|kVgzn.utr!UtkInorj4vgzn/( @irgyyC(#-y{hskt{3zozrk3tuJxuvju}t-@'oyTkyz%(D
          Bozks @oiutC(utr!UtkInorj4skzg4oiut$$.ozks4skzg,,ozks4skzg4oiut/( @zozrkC(utr!UtkInorj4skzg4zozrk( 5D
        B5kr3skt{3ozksD
      B5gvv3rotqD
    B5zksvrgzkD

    Bkr3y{hskt{ |3kryk xklC(y{hSkt{( @otjk~C(xkyur|kVgzn.ozks4vgzn/( vuvvkx3gvvktj3zu3huj! irgyyC(vuvSkt{(D
      Bzksvrgzk yruzC(zozrk(D
        Bozks |3olC(ozks4skzg( @oiutC(ozks4skzg ,, ozks4skzg4oiut( @zozrkC(ozks4skzg4zozrk( 5D
      B5zksvrgzkD
      Bjo|
        |3luxC(.inorj2 otjk~/ ot ozks4inorjxkt(
        @qk!C(inorj4vgzn(
        irgyyC(tkyz3skt{(
        @yz!rkC(# zuv@ igriZuv.otjk~2 inorj2 ozks4skzg4zozrk/ %(
        @hgyk3vgznC(xkyur|kVgzn.inorj4vgzn/(
      D
        Bjo| |3olC('inorj4inorjxkt ,, 'inorj4nojjkt(D
          Bgvv3rotq @zuC(xkyur|kVgzn.inorj4vgzn/(D
            Bkr3skt{3ozks
              @ozksC(inorj(
              @hgyk3vgznC(xkyur|kVgzn.inorj4vgzn/(
            D
              ## inorj4skzg4zozrk %%
            B5kr3skt{3ozksD
          B5gvv3rotqD
        B5jo|D
        Bjo| |3kryk3olC(inorj4inorjxkt ,, 'inorj4nojjkt(D
          Bkr3y{hskt{
            @oy3tkyzC(zx{k(
            @ozksC(inorj(
            @hgyk3vgznC(xkyur|kVgzn.inorj4vgzn/(
            @otjk~C(8 1 -3- 1 otjk~(
          D
            Bzksvrgzk yruzC(zozrk(D## inorj4skzg4zozrk %%B5zksvrgzkD
            Bgvv3rotq
              |3luxC(.znoxjOzks2 znoxjOtjk~/ ot inorj4inorjxkt(
              @qk!C(znoxjOzks4vgzn(
              @zuC(xkyur|kVgzn.znoxjOzks4vgzn/(
              @otjk~C(8 1 -3- 1 otjk~ 1 -3- 1 znoxjOtjk~(
            D
              Bkr3skt{3ozks
                |3olC('znoxjOzks4nojjkt(
              D## znoxjOzks4skzg4zozrk %%
              B5kr3skt{3ozksD
            B5gvv3rotqD
          B5kr3y{hskt{D
        B5jo|D
      B5jo|D
    B5kr3y{hskt{D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz vgzn lxus -vgzn-
osvuxz # oyK~zkxtgr % lxus -F5{zory5|grojgzk-
osvuxz Ozks lxus -45Ozks-
osvuxz GvvRotq lxus -45Rotq-
osvuxz Lo~oUYH{m lxus -45Lo~oUYH{m-

k~vuxz jklg{rz #
  tgsk@ -YojkhgxOzks-2
  iusvutktzy@ # Ozks2 GvvRotq %2
  so~oty@ aLo~oUYH{mc2
  vxuvy@ #
    55 xu{zk uhpkiz
    ozks@ #
      z!vk@ Uhpkiz2
      xkw{oxkj@ zx{k
    %2
    oyTkyz@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    hgykVgzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %
  %2
  jgzg./ #
    znoy4utr!UtkInorj C t{rr
    xkz{xt #
      iu{tz@ ac
    %
  %2
  skznujy@ #
    ngyUtkYnu}otmInorj.inorjxkt C ac2 vgxktz/ #
      iutyz ynu}otmInorjxkt C inorjxkt4lorzkx.ozks CD #
        ol .ozks4nojjkt/ #
          xkz{xt lgryk
        % kryk #
          znoy4utr!UtkInorj C ozks
          xkz{xt zx{k
        %
      %/

      55 ]nkt znkxk oy utr! utk inorj xu{zkx2 znk inorj xu{zkx oy joyvrg!kj h! jklg{rz
      ol .ynu}otmInorjxkt4rktmzn CCC 7/ #
        xkz{xt zx{k
      %

      55 Ynu} vgxktz ol znkxk gxk tu inorj xu{zkx zu joyvrg!
      ol .ynu}otmInorjxkt4rktmzn CCC 6/ #
        znoy4utr!UtkInorj C # 444vgxktz2 vgzn@ --2 tuYnu}otmInorjxkt@ zx{k %
        xkz{xt zx{k
      %

      xkz{xt lgryk
    %2
    xkyur|kVgzn.xu{zkVgzn/ #
      ol .oyK~zkxtgr.xu{zkVgzn// #
        xkz{xt xu{zkVgzn
      %
      ol .oyK~zkxtgr.znoy4hgykVgzn// #
        xkz{xt znoy4hgykVgzn
      %
      xkz{xt vgzn4xkyur|k.znoy4hgykVgzn2 xu{zkVgzn/
    %2
    igriZuv.otjk~2 inorj2 zozrk/ #
      ol .'otjk~/ #
        ol .z!vkul znoy4iu{tzazozrkc CCC -{tjklotkj-/ #
          znoy4iu{tzazozrkc C 6
        %
      %

      ol .inorj4nojjkt/ #
        znoy4iu{tzazozrkc11
        xkz{xt -6v~-
      %
      iutyz zuv C .otjk~ 3 znoy4iu{tzazozrkc/ 0 9< 3 :;
      xkz{xt zuv 1 -v~-
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
  Fosvuxz (&F5yz!rky5|gxoghrky4yiyy(A

  4kr3skt{3ozks4oy3gizo|k2 4tkyz3skt{4oy3gizo|k #
    hgiqmxu{tj3iurux@ *skt{Nu|kx 'osvuxzgtzA
  %

  4tkyz3skt{ #
    4oy3gizo|k #
      hgiqmxu{tj3iurux@ )lll 'osvuxzgtzA
      iurux@ )666 'osvuxzgtzA
    %
  %

  4kr3skt{3ozks2 4kr3skt{3ozks4oy3gizo|k #
    nkomnz@ :>v~A
    rotk3nkomnz@ :>v~A
  %

  4kr3y{hskt{ 4kr3skt{3ozks #
    nkomnz@ :>v~A
    rotk3nkomnz@ :>v~A
    55 huxjkx@ 7v~ yuroj hr{kA
  %

  4kr3skt{33vuv{v #
    hu~3yngju}@ 8v~ 8v~ 8v~ )jjjA
  %

  4tkyz3skt{ #
    vuyozout@ ghyur{zkA
    zuv@ 3:6v~A
    rklz@ *yojkHgx]ojznA
    }ojzn@ 766+A
    55 hu~3yngju}@ )666A
    55 huxjkx@ 7v~ yuroj )kkkA
    hu~3yngju}@ 8v~ 8v~ 8v~ )jjjA
  %

  {r #
    vgjjotm@ 6 'osvuxzgtzA
  %
B5yz!rkD