k~vuxz jklg{rz #
  iusv{zkj@ #
    jk|oik./ #
      xkz{xt znoy4*yzuxk4yzgzk4gvv4jk|oik
    %
  %2
  su{tzkj./ #
    55 Ot uxjkx zu lo~ znk iroiq ut skt{ ut znk ouy jk|oik }orr zxommkx znk su{ykrkg|k h{m
    55 nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky5779;
    znoy4lo~H{mOtoUY./
  %2
  skznujy@ #
    lo~H{mOtoUY./ #
      iutyz *y{hSkt{ C znoy4*xkly4y{hSkt{
      ol .*y{hSkt{/ #
        iutyz ngtjrkSu{ykrkg|k C *y{hSkt{4ngtjrkSu{ykrkg|k
        *y{hSkt{4ngtjrkSu{ykrkg|k C .k/ CD #
          ol .znoy4jk|oik CCC -suhork-/ #
            xkz{xt
          %
          ngtjrkSu{ykrkg|k.k/
        %
      %
    %
  %
%