BzksvrgzkD
  Bjo| irgyyC(yojkhgx3rumu3iutzgotkx( @irgyyC(#-iurrgvyk-@iurrgvyk%(D
    Bzxgtyozout tgskC(yojkhgxRumuLgjk(D
      Bxu{zkx3rotq |3olC(iurrgvyk( qk!C(iurrgvyk( irgyyC(yojkhgx3rumu3rotq( zuC(5(D
        Bosm |3olC(rumu( @yxiC(rumu( irgyyC(yojkhgx3rumu(D
        Bn7 |3kryk irgyyC(yojkhgx3zozrk(D## zozrk %% B5n7D
      B5xu{zkx3rotqD
      Bxu{zkx3rotq |3kryk qk!C(k~vgtj( irgyyC(yojkhgx3rumu3rotq( zuC(5(D
        Bosm |3olC(rumu( @yxiC(rumu( irgyyC(yojkhgx3rumu(D
        Bn7 irgyyC(yojkhgx3zozrk(D## zozrk %% B5n7D
      B5xu{zkx3rotqD
    B5zxgtyozoutD
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -YojkhgxRumu-2
  vxuvy@ #
    iurrgvyk@ #
      z!vk@ Huurkgt2
      xkw{oxkj@ zx{k
    %
  %2
  jgzg./ #
    xkz{xt #
      zozrk@ -{{8C8A}}{{FCED}}{{9BCD}}{{0CDE}}{{FC5B}}{{DC3B}}-2
      rumu@ --
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4yojkhgxRumuLgjk3ktzkx3gizo|k #
  zxgtyozout@ uvgioz! 74;yA
%

4yojkhgxRumuLgjk3ktzkx2
4yojkhgxRumuLgjk3rkg|k3zu #
  uvgioz!@ 6A
%

4yojkhgx3rumu3iutzgotkx #
  hgiqmxu{tj3iurux@ )L8L<LIA
  vuyozout@ xkrgzo|kA
  }ojzn@ 766+A
  nkomnz@ ;6v~A
  rotk3nkomnz@ ;6v~A
  55 uvgioz!@ 64>A
  55 zk~z3gromt@ iktzkxA
  u|kxlru}@ nojjktA
  vgjjotm3rklz@ 78v~A
  vgjjotm3xomnz@ 78v~A
  zk~z3gromt@ iktzkxA

  , 4yojkhgx3rumu3rotq #
    nkomnz@ 766+A
    }ojzn@ 766+A

    , 4yojkhgx3rumu #
      }ojzn@ 8>v~A
      nkomnz@ 8>v~A
      |kxzoigr3gromt@ sojjrkA
      sgxmot3xomnz@ 78v~A
    %

    , 4yojkhgx3zozrk #
      joyvrg!@ otrotk3hruiqA
      sgxmot@ 6A
      iurux@ )666A
      lutz3}komnz@ <66A
      rotk3nkomnz@ ;6v~A
      lutz3yo"k@ 7;v~A
      lutz3lgsor!@ G|ktox2 Nkr|kzoig Tk{k2 Gxogr2 Nkr|kzoig2 ygty3ykxolA
      |kxzoigr3gromt@ sojjrkA
    %
  %

  ,4iurrgvyk #
    4yojkhgx3rumu #
      sgxmot3xomnz@ 6v~A
    %
  %
%
B5yz!rkD