BEvnv

tgskyvgik M{""rkbNzzvA

{yk M{""rkbIussutbIurrkizoutA
{yk M{""rkbNzzvbW{kx!GmmxkmgzuxbJ{vroigzkGmmxkmgzuxA
{yk M{""rkbNzzvbW{kx!GmmxkmgzuxbW{kx!GmmxkmgzuxOtzkxlgikA
{yk M{""rkbNzzvbW{kx!GmmxkmgzuxbVnvGmmxkmgzuxA

500
 0 W{kx! yzxotm uhpkiz zu ngtjrk sgtgmotm w{kx! yzxotm vgxgskzkxy gtj gmmxkmgzotm znuyk vgxgskzkxy zumkznkx gy g yzxotm4
 05
irgyy W{kx!Yzxotm k~zktjy Iurrkizout
#
    500 F|gx yzxotm [ykj zu [XR ktiujk }ozn xg}{xrktiujk 05
    iutyz XLIe9?>< C -XLI 9?><-A

    500 F|gx yzxotm [ykj zu ktiujk }ozn {xrktiujk 05
    iutyz LUXSe[XRKTIUJKJ C -gvvroigzout5~3}}}3luxs3{xrktiujkj-A

    500 F|gx yzxotm Iutyzgtz {ykj zu ixkgzk hrgtq w{kx! yzxotm |gr{ky .k4m4 Eluu/ 05
    iutyz HRGTQ C (em{""rkehrgtqe(A

    500 F|gx yzxotm Znk w{kx! yzxotm lokrj ykvgxgzux .k4m4 -,-/ 05
    vxuzkizkj *lokrjYkvgxgzux C -,-A

    500 F|gx yzxotm Znk w{kx! yzxotm |gr{k ykvgxgzux .k4m4 -C-/ 05
    vxuzkizkj *|gr{kYkvgxgzux C -C-A

    500 F|gx huur [XR ktiujk lokrjy gtj |gr{ky 05
    vxuzkizkj *{xrKtiujk C -XLI 9?><-A

    500 F|gx W{kx!GmmxkmgzuxOtzkxlgik 05
    vxuzkizkj *gmmxkmgzuxA

    500 F|gx gxxg! Iginkj VNV gmmxkmgzux 05
    vxo|gzk yzgzoi *jklg{rzGmmxkmgzux C t{rrA

    500
     0 Vgxyk g w{kx! yzxotm otzu g W{kx!Yzxotm uhpkiz
     0
     0 Fvgxgs yzxotm *w{kx! W{kx! yzxotm zu vgxyk
     0
     0 Fxkz{xt ykrl
     05
    v{hroi yzgzoi l{tizout lxusYzxotm.*w{kx!/
    #
        *w C tk} yzgzoi./A
        ol .*w{kx! CCC --/ #
            xkz{xt *wA
        %

        *lu{tjJ{vroigzky C *lu{tjVnvYz!rk C lgrykA

        luxkgin .k~vrujk.-,-2 *w{kx!/ gy *q|v/ #
            *vgxzy C k~vrujk.-C-2 *q|v2 8/A
            *qk! C xg}{xrjkiujk.*vgxzya6c/A
            ol .*vgxgsOyVnvYz!rkGxxg! C y{hyzx.*qk!2 38/ CC -ac-/ #
                *lu{tjVnvYz!rk C zx{kA
                *qk! C y{hyzx.*qk!2 62 38/A
            %
            ol .oyykz.*vgxzya7c// #
                *|gr{k C xg}{xrjkiujk.yzxexkvrgik.-1-2 -+86-2 *vgxzya7c//A
                ol .oyykz.*wa*qk!c// #
                    *w3Dgjj.*qk!2 *|gr{k/A
                    *lu{tjJ{vroigzky C zx{kA
                % krykol .*vgxgsOyVnvYz!rkGxxg!/ #
                    *wa*qk!c C gxxg!.*|gr{k/A
                % kryk #
                    *wa*qk!c C *|gr{kA
                %
            % kryk #
                *w3Dgjj.*qk!2 ykrl@@HRGTQ/A
            %
        %

        55 [yk znk j{vroigzk gmmxkmgzux ol j{vroigzky }kxk lu{tj gtj tuz {yotm VNV yz!rk gxxg!y
        ol .*lu{tjJ{vroigzky ,, '*lu{tjVnvYz!rk/ #
            *w3DykzGmmxkmgzux.tk} J{vroigzkGmmxkmgzux.//A
        %

        xkz{xt *wA
    %

    500
     0 Iut|kxz znk w{kx! yzxotm vgxgskzkxy zu g w{kx! yzxotm yzxotm
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        ol .'*znoy3Djgzg/ #
            xkz{xt --A
        %

        *w{kx!Yzxotm C --A

        luxkgin .*znoy3DvxkvgxkJgzg.*znoy3Djgzg/ gy *tgsk CD *|gr{k/ #
            luxkgin ..gxxg!/ *|gr{k gy *|/ #
                ol .*w{kx!Yzxotm/ #
                    *w{kx!Yzxotm 4C *znoy3DlokrjYkvgxgzuxA
                %
                *w{kx!Yzxotm 4C *tgskA
                ol .*| 'CC ykrl@@HRGTQ/ #
                    *w{kx!Yzxotm 4C *znoy3D|gr{kYkvgxgzux 4 *|A
                %
            %
        %

        xkz{xt *w{kx!YzxotmA
    %

    500
     0 Mkz znk w{kx! yzxotm lokrj ykvgxgzux
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLokrjYkvgxgzux./
    #
        xkz{xt *znoy3DlokrjYkvgxgzuxA
    %

    500
     0 Mkz znk w{kx! yzxotm |gr{k ykvgxgzux
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz\gr{kYkvgxgzux./
    #
        xkz{xt *znoy3D|gr{kYkvgxgzuxA
    %

    500
     0 Xkz{xty znk z!vk ul [XR ktiujotm {ykj h! znk w{kx! yzxotm
     0
     0 Utk ul@ lgryk2 (XLI 9?><(2 ux (gvvroigzout5~3}}}3luxs3{xrktiujkj(
     0
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout mkz[xrKtiujotm./
    #
        xkz{xt *znoy3D{xrKtiujkA
    %

    500
     0 Xkz{xty zx{k ux lgryk ol {yotm [XR ktiujotm
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oy[xrKtiujotm./
    #
        xkz{xt *znoy3D{xrKtiujk 'CC lgrykA
    %

    500
     0 Vxu|ojk g l{tizout lux iushototm s{rzo3|gr{kj w{kx! yzxotm vgxgskzkxy otzu g yotmrk ux s{rzovrk lokrjy
     0
     0 Fvgxgs t{rr$W{kx!GmmxkmgzuxOtzkxlgik *gmmxkmgzux Vgyy ot g W{kx!GmmxkmgzuxOtzkxlgik uhpkiz zu ngtjrk iut|kxzotm
     0                                                  jkkvr! tkyzkj w{kx! yzxotm |gxoghrky otzu g lrgzzktkj gxxg!4
     0                                                  Vgyy t{rr zu {yk znk jklg{rz VNV yz!rk gmmxkmgzux4 Lux rkmgi!
     0                                                  xkgyuty2 znoy l{tizout giikvzy g igrrghrk zngz s{yz giikvzy g
     0                                                  *qk!2 *|gr{k2 gtj w{kx! uhpkiz4
     0 Fxkz{xt ykrl
     0 Fykk bM{""rkbNzzvbW{kx!Yzxotm@@gmmxkmgzk[yotmIussg./
     05
    v{hroi l{tizout ykzGmmxkmgzux.W{kx!GmmxkmgzuxOtzkxlgik *gmmxkmgzux C t{rr/
    #
        55 [yk znk jklg{rz gmmxkmgzux ol tutk }gy ykz
        ol .'*gmmxkmgzux/ #
            ol .'ykrl@@*jklg{rzGmmxkmgzux/ #
                ykrl@@*jklg{rzGmmxkmgzux C tk} VnvGmmxkmgzux./A
            %
            *gmmxkmgzux C ykrl@@*jklg{rzGmmxkmgzuxA
        %

        *znoy3Dgmmxkmgzux C *gmmxkmgzuxA

        xkz{xt *znoyA
    %

    500
     0 Ykz }nkznkx ux tuz lokrj tgsky gtj |gr{ky ynu{rj hk xg}{xrktiujkj
     0
     0 Fvgxgs huur$yzxotm *ktiujk Ykz zu ZX[K zu {yk XLI 9?>< ktiujotm .xg}{xrktiujk/2 lgryk zu joyghrk ktiujotm2 ux
     0                            luxse{xrktiujotm zu {yk gvvroigzout5~3}}}3luxs3{xrktiujkj ktiujotm .{xrktiujk/
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout {yk[xrKtiujotm.*ktiujk/
    #
        *znoy3D{xrKtiujk C .*ktiujk CCC zx{k/ E ykrl@@XLIe9?>< @ *ktiujkA

        xkz{xt *znoyA
    %

    500
     0 Ykz znk w{kx! yzxotm ykvgxgzux
     0
     0 Fvgxgs yzxotm *ykvgxgzux Znk w{kx! yzxotm ykvgxgzux zngz }orr ykvgxgzk lokrjy
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzLokrjYkvgxgzux.*ykvgxgzux/
    #
        *znoy3DlokrjYkvgxgzux C *ykvgxgzuxA

        xkz{xt *znoyA
    %

    500
     0 Ykz znk w{kx! yzxotm |gr{k ykvgxgzux
     0
     0 Fvgxgs yzxotm *ykvgxgzux Znk w{kx! yzxotm ykvgxgzux zngz }orr ykvgxgzk |gr{ky lxus lokrjy
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykz\gr{kYkvgxgzux.*ykvgxgzux/
    #
        *znoy3D|gr{kYkvgxgzux C *ykvgxgzuxA

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty gt gxxg! ul {xr ktiujkj lokrj tgsky gtj |gr{ky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout {xrKtiujk./
    #
        xkz{xt *znoy3DvxkvgxkJgzg.*znoy3Djgzg/A
    %

    500
     0 [XR ktiujky g |gr{k hgykj ut znk {xr ktiujotm z!vk ul znk w{kx! yzxotm uhpkiz
     0
     0 Fvgxgs yzxotm *|gr{k \gr{k zu ktiujk
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout ktiujk\gr{k.*|gr{k/
    #
        ol .*znoy3D{xrKtiujk CC ykrl@@XLIe9?></ #
            xkz{xt xg}{xrktiujk.*|gr{k/A
        % krykol .*znoy3D{xrKtiujk CC ykrl@@LUXSe[XRKTIUJKJ/ #
            xkz{xt {xrktiujk.*|gr{k/A
        % kryk #
            xkz{xt .yzxotm/ *|gr{kA
        %
    %

    500
     0 [xr ktiujk vgxgskzkx jgzg gtj iut|kxz tkyzkj w{kx! yzxotmy otzu g lrgzzktkj ngyn4
     0
     0 Fvgxgs gxxg! *jgzg Znk jgzg zu ktiujk
     0
     0 Fxkz{xt gxxg! Xkz{xty gt gxxg! ul ktiujkj |gr{ky gtj qk!y
     05
    vxuzkizkj l{tizout vxkvgxkJgzg.gxxg! *jgzg/
    #
        55 Ol tu gmmxkmgzux oy vxkyktz znkt ykz znk jklg{rz
        ol .'*znoy3Dgmmxkmgzux/ #
            *znoy3DykzGmmxkmgzux.t{rr/A
        %

        *zksv C gxxg!./A
        luxkgin .*jgzg gy *qk! CD *|gr{k/ #
            ol .oyegxxg!.*|gr{k// #
                *zksv C gxxg!eskxmk.*zksv2 *znoy3Dgmmxkmgzux3Dgmmxkmgzk.*qk!2 *|gr{k2 *znoy//A
            % kryk #
                *zksva*znoy3Dktiujk\gr{k.*qk!/c C *znoy3Dktiujk\gr{k.*|gr{k/A
            %
        %

        xkz{xt *zksvA
    %
%