BEvnv

tgskyvgik M{""rkbNzzvA

{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 Vgxyky gtj mktkxgzky [XRy hgykj ut [XR vgxzy4 Ot lg|ux ul vkxluxsgtik2 [XR vgxzy gxk tuz |grojgzkj4
 05
irgyy [xr
#
    vxuzkizkj *yinkskA
    vxuzkizkj *nuyzA
    vxuzkizkj *vuxzA
    vxuzkizkj *{ykxtgskA
    vxuzkizkj *vgyy}uxjA
    vxuzkizkj *vgzn C --A
    vxuzkizkj *lxgmsktzA

    500 F|gx W{kx!Yzxotm W{kx! vgxz ul znk [XR 05
    vxuzkizkj *w{kx!A

    500
     0 Lgizux! skznuj zu ixkgzk g tk} [XR lxus g [XR yzxotm
     0
     0 Fvgxgs yzxotm *{xr L{rr [XR {ykj zu ixkgzk g [xr uhpkiz
     0
     0 Fxkz{xt [xr
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi yzgzoi l{tizout lgizux!.*{xr/
    #
        yzgzoi *jklg{rzy C gxxg!.-yinksk- CD t{rr2 -nuyz- CD t{rr2 -vgzn- CD t{rr2 -vuxz- CD t{rr2 -w{kx!- CD t{rr2
            -{ykx- CD t{rr2 -vgyy- CD t{rr2 -lxgmsktz- CD t{rr/A

        ol .lgryk CCC .*vgxzy C vgxyke{xr.*{xr/// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-]gy {tghrk zu vgxyk sgrluxskj {xr@ - 4 *{xr/A
        %

        *vgxzy 1C *jklg{rzyA

        55 Iut|kxz znk w{kx! yzxotm otzu g W{kx!Yzxotm uhpkiz
        ol .*vgxzya-w{kx!-c $$ 6 'CC yzxrkt.*vgxzya-w{kx!-c// #
            *vgxzya-w{kx!-c C W{kx!Yzxotm@@lxusYzxotm.*vgxzya-w{kx!-c/A
        %

        xkz{xt tk} yzgzoi.*vgxzya-yinksk-c2 *vgxzya-nuyz-c2 *vgxzya-{ykx-c2
            *vgxzya-vgyy-c2 *vgxzya-vuxz-c2 *vgxzya-vgzn-c2 *vgxzya-w{kx!-c2
            *vgxzya-lxgmsktz-c/A
    %

    500
     0 H{orj g [XR lxus vgxyke{xr vgxzy4 Znk mktkxgzkj [XR }orr hk g xkrgzo|k [XR ol g yinksk ux nuyz gxk tuz vxu|ojkj4
     0
     0 Fvgxgs gxxg! *vgxzy Gxxg! ul vgxyke{xr vgxzy
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout h{orj[xr.gxxg! *vgxzy/
    #
        *{xr C *yinksk C --A

        ol .oyykz.*vgxzya-yinksk-c// #
            *yinksk C *vgxzya-yinksk-cA
            *{xr 4C *yinksk 4 -@-A
        %

        ol .oyykz.*vgxzya-nuyz-c// #
            *{xr 4C -55-A
            ol .oyykz.*vgxzya-{ykx-c// #
                *{xr 4C *vgxzya-{ykx-cA
                ol .oyykz.*vgxzya-vgyy-c// #
                    *{xr 4C -@- 4 *vgxzya-vgyy-cA
                %
                *{xr 4C  -F-A
            %

            *{xr 4C *vgxzya-nuyz-cA

            55 Utr! otir{jk znk vuxz ol oz oy tuz znk jklg{rz vuxz ul znk yinksk
            ol .oyykz.*vgxzya-vuxz-c/
                ,, '..*yinksk CC -nzzv- ,, *vgxzya-vuxz-c CC >6/ $$ .*yinksk CC -nzzvy- ,, *vgxzya-vuxz-c CC ::9//
            / #
                *{xr 4C -@- 4 *vgxzya-vuxz-cA
            %
        %

        55 Gjj znk vgzn iusvutktz ol vxkyktz
        ol .oyykz.*vgxzya-vgzn-c/ ,, 6 'CC yzxrkt.*vgxzya-vgzn-c// #
            55 Gr}g!y kty{xk zngz znk vgzn hkmoty }ozn -5- ol ykz gtj yuskznotm oy hkluxk znk vgzn
            ol .*{xr ,, *vgxzya-vgzn-ca6c 'C -5- ,, y{hyzx.*{xr2 37/  'C -5-/ #
                *{xr 4C -5-A
            %
            *{xr 4C *vgxzya-vgzn-cA
        %

        55 Gjj znk w{kx! yzxotm ol vxkyktz
        ol .oyykz.*vgxzya-w{kx!-c// #
            *{xr 4C -E- 4 *vgxzya-w{kx!-cA
        %

        55 Kty{xk zngz ) oy utr! gjjkj zu znk {xr ol lxgmsktz iutzgoty gt!znotm4
        ol .oyykz.*vgxzya-lxgmsktz-c// #
            *{xr 4C -)- 4 *vgxzya-lxgmsktz-cA
        %

        xkz{xt *{xrA
    %

    500
     0 Ixkgzk g tk} [XR lxus [XR vgxzy
     0
     0 Fvgxgs yzxotm                   *yinksk   Yinksk ul znk [XR
     0 Fvgxgs yzxotm                   *nuyz     Nuyz ul znk [XR
     0 Fvgxgs yzxotm                   *{ykxtgsk [ykxtgsk ul znk [XR
     0 Fvgxgs yzxotm                   *vgyy}uxj Vgyy}uxj ul znk [XR
     0 Fvgxgs otz                      *vuxz     Vuxz ul znk [XR
     0 Fvgxgs yzxotm                   *vgzn     Vgzn ul znk [XR
     0 Fvgxgs W{kx!Yzxotm$gxxg!$yzxotm *w{kx!    W{kx! yzxotm ul znk [XR
     0 Fvgxgs yzxotm                   *lxgmsktz Lxgmsktz ul znk [XR
     05
    v{hroi l{tizout eeiutyzx{iz.*yinksk2 *nuyz2 *{ykxtgsk C t{rr2 *vgyy}uxj C t{rr2 *vuxz C t{rr2 *vgzn C t{rr2 W{kx!Yzxotm *w{kx! C t{rr2 *lxgmsktz C t{rr/
    #
        *znoy3Dyinksk C *yinkskA
        *znoy3Dnuyz C *nuyzA
        *znoy3Dvuxz C *vuxzA
        *znoy3D{ykxtgsk C *{ykxtgskA
        *znoy3Dvgyy}uxj C *vgyy}uxjA
        *znoy3Dlxgmsktz C *lxgmsktzA
        ol .'*w{kx!/ #
            *znoy3Dw{kx! C tk} W{kx!Yzxotm./A
        % kryk #
            *znoy3DykzW{kx!.*w{kx!/A
        %
        *znoy3DykzVgzn.*vgzn/A
    %

    500
     0 Irutk znk [XR
     05
    v{hroi l{tizout eeirutk./
    #
        *znoy3Dw{kx! C irutk *znoy3Dw{kx!A
    %

    500
     0 Xkz{xty znk [XR gy g [XR yzxotm
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt ykrl@@h{orj[xr.*znoy3DmkzVgxzy.//A
    %

    500
     0 Mkz znk vgxzy ul znk [XR gy gt gxxg!
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzVgxzy./
    #
        *w{kx! C .yzxotm/ *znoy3Dw{kx!A

        xkz{xt gxxg!.
            -yinksk- CD *znoy3Dyinksk2
            -{ykx- CD *znoy3D{ykxtgsk2
            -vgyy- CD *znoy3Dvgyy}uxj2
            -nuyz- CD *znoy3Dnuyz2
            -vuxz- CD *znoy3Dvuxz2
            -vgzn- CD *znoy3DmkzVgzn./2
            -w{kx!- CD *w{kx! 'CC -- E *w{kx! @ t{rr2
            -lxgmsktz- CD *znoy3Dlxgmsktz2
        /A
    %

    500
     0 Ykz znk nuyz ul znk xkw{kyz4
     0
     0 Fvgxgs yzxotm *nuyz Nuyz zu ykz .k4m4 }}}4!gnuu4ius2 !gnuu4ius/
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzNuyz.*nuyz/
    #
        ol .yzxvuy.*nuyz2 -@-/ CCC lgryk/ #
            *znoy3Dnuyz C *nuyzA
        % kryk #
            royz.*nuyz2 *vuxz/ C k~vrujk.-@-2 *nuyz/A
            *znoy3Dnuyz C *nuyzA
            *znoy3DykzVuxz.*vuxz/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz znk nuyz vgxz ul znk [XR
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzNuyz./
    #
        xkz{xt *znoy3DnuyzA
    %

    500
     0 Ykz znk yinksk vgxz ul znk [XR .nzzv2 nzzvy2 lzv2 kzi/
     0
     0 Fvgxgs yzxotm *yinksk Yinksk zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzYinksk.*yinksk/
    #
        *znoy3Dyinksk C *yinkskA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk yinksk vgxz ul znk [XR
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzYinksk./
    #
        xkz{xt *znoy3DyinkskA
    %

    500
     0 Ykz znk vuxz vgxz ul znk [XR
     0
     0 Fvgxgs otz *vuxz Vuxz zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzVuxz.*vuxz/
    #
        *znoy3Dvuxz C *vuxzA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk vuxz vgxz ul znk [Xr4 ]orr xkz{xt znk jklg{rz vuxz lux g mo|kt yinksk ol tu vuxz ngy hkkt ykz4
     0
     0 Fxkz{xt otz$t{rr
     05
    v{hroi l{tizout mkzVuxz./
    #
        ol .*znoy3Dvuxz/ #
            xkz{xt *znoy3DvuxzA
        % krykol .*znoy3Dyinksk CC -nzzv-/ #
            xkz{xt >6A
        % krykol .*znoy3Dyinksk CC -nzzvy-/ #
            xkz{xt ::9A
        %

        xkz{xt t{rrA
    %

    500
     0 Ykz znk vgzn vgxz ul znk [XR
     0
     0 Fvgxgs gxxg!$yzxotm *vgzn Vgzn yzxotm ux gxxg! ul vgzn ykmsktzy
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzVgzn.*vgzn/
    #
        yzgzoi *vgznXkvrgik C gxxg!.- - CD -+86-2 -E- CD -+9L-/A
        ol .oyegxxg!.*vgzn// #
            *vgzn C -5- 4 osvrujk.-5-2 *vgzn/A
        %

        *znoy3Dvgzn C yzxzx.*vgzn2 *vgznXkvrgik/A

        xkz{xt *znoyA
    %

    500
     0 Tuxsgro"k znk [XR yu zngz ju{hrk yrgynky gtj xkrgzo|k vgzny gxk xksu|kj
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout tuxsgro"kVgzn./
    #
        ol .'*znoy3Dvgzn $$ *znoy3Dvgzn CC -5- $$ *znoy3Dvgzn CC -0-/ #
            xkz{xt *znoyA
        %

        *xky{rzy C gxxg!./A
        *ykmsktzy C *znoy3DmkzVgznYkmsktzy./A
        luxkgin .*ykmsktzy gy *ykmsktz/ #
            ol .*ykmsktz CC -44-/ #
                gxxg!evuv.*xky{rzy/A
            % krykol .*ykmsktz 'C -4- ,, *ykmsktz 'C --/ #
                *xky{rzyac C *ykmsktzA
            %
        %

        55 Iushotk znk tuxsgro"kj vgxzy gtj gjj znk rkgjotm yrgyn ol tkkjkj
        *znoy3Dvgzn C .*znoy3Dvgzna6c CC -5- E -5- @ --/ 4 osvrujk.-5-2 *xky{rzy/A

        55 Gjj znk zxgorotm yrgyn ol tkikyygx!
        ol .*znoy3Dvgzn 'C -5- ,, ktj.*ykmsktzy/ CC --/ #
            *znoy3Dvgzn 4C -5-A
        %

        xkz{xt *znoyA
    %

    500
     0 Gjj g xkrgzo|k vgzn zu znk i{xxktzr! ykz vgzn
     0
     0 Fvgxgs yzxotm *xkrgzo|kVgzn Xkrgzo|k vgzn zu gjj
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout gjjVgzn.*xkrgzo|kVgzn/
    #
        ol .'*xkrgzo|kVgzn $$ *xkrgzo|kVgzn CC -5-/ #
            xkz{xt *znoyA
        %

        55 Gjj g rkgjotm yrgyn ol tkkjkj
        ol .*xkrgzo|kVgzna6c 'C -5-/ #
            *xkrgzo|kVgzn C -5- 4 *xkrgzo|kVgznA
        %

        xkz{xt *znoy3DykzVgzn.yzxexkvrgik.-55-2 -5-2 *znoy3DmkzVgzn./ 4 *xkrgzo|kVgzn//A
    %

    500
     0 Mkz znk vgzn vgxz ul znk [XR
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzVgzn./
    #
        xkz{xt *znoy3DvgznA
    %

    500
     0 Mkz znk vgzn ykmsktzy ul znk [XR gy gt gxxg!
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzVgznYkmsktzy./
    #
        xkz{xt gxxg!eyroik.k~vrujk.-5-2 *znoy3DmkzVgzn.//2 7/A
    %

    500
     0 Ykz znk vgyy}uxj vgxz ul znk [XR
     0
     0 Fvgxgs yzxotm *vgyy}uxj Vgyy}uxj zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzVgyy}uxj.*vgyy}uxj/
    #
        *znoy3Dvgyy}uxj C *vgyy}uxjA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk vgyy}uxj vgxz ul znk [XR
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzVgyy}uxj./
    #
        xkz{xt *znoy3Dvgyy}uxjA
    %

    500
     0 Ykz znk {ykxtgsk vgxz ul znk [XR
     0
     0 Fvgxgs yzxotm *{ykxtgsk [ykxtgsk zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykz[ykxtgsk.*{ykxtgsk/
    #
        *znoy3D{ykxtgsk C *{ykxtgskA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk {ykxtgsk vgxz ul znk [Xr
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkz[ykxtgsk./
    #
        xkz{xt *znoy3D{ykxtgskA
    %

    500
     0 Mkz znk w{kx! vgxz ul znk [XR gy g W{kx!Yzxotm uhpkiz
     0
     0 Fxkz{xt W{kx!Yzxotm
     05
    v{hroi l{tizout mkzW{kx!./
    #
        xkz{xt *znoy3Dw{kx!A
    %

    500
     0 Ykz znk w{kx! vgxz ul znk [XR
     0
     0 Fvgxgs W{kx!Yzxotm$yzxotm$gxxg! *w{kx! W{kx! zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzW{kx!.*w{kx!/
    #
        ol .oyeyzxotm.*w{kx!// #
            *u{zv{z C t{rrA
            vgxykeyzx.*w{kx!2 *u{zv{z/A
            *znoy3Dw{kx! C tk} W{kx!Yzxotm.*u{zv{z/A
        % krykol .oyegxxg!.*w{kx!// #
            *znoy3Dw{kx! C tk} W{kx!Yzxotm.*w{kx!/A
        % krykol .*w{kx! otyzgtikul W{kx!Yzxotm/ #
            *znoy3Dw{kx! C *w{kx!A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz znk lxgmsktz vgxz ul znk [XR
     0
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzLxgmsktz./
    #
        xkz{xt *znoy3DlxgmsktzA
    %

    500
     0 Ykz znk lxgmsktz vgxz ul znk [XR
     0
     0 Fvgxgs yzxotm *lxgmsktz Lxgmsktz zu ykz
     0
     0 Fxkz{xt [xr
     05
    v{hroi l{tizout ykzLxgmsktz.*lxgmsktz/
    #
        *znoy3Dlxgmsktz C *lxgmsktzA

        xkz{xt *znoyA
    %

    500
     0 Inkiq ol znoy oy gt ghyur{zk [XR
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyGhyur{zk./
    #
        xkz{xt *znoy3Dyinksk ,, *znoy3DnuyzA
    %

    500
     0 Iushotk znk [XR }ozn gtuznkx [XR4 Lurru}y znk x{rky yvkioloi ot XLI 9?>< ykizout ;4:4
     0
     0 Fvgxgs yzxotm *{xr           Xkrgzo|k [XR zu iushotk }ozn
     0 Fvgxgs huur   *yzxoizXli9?>< Ykz zu zx{k zu {yk yzxoiz XLI 9?>< iusvrogtik }nkt skxmotm vgzny4 ]nkt loxyz
     0                              xkrkgykj2 M{""rk {ykj gt otiuxxkiz grmuxozns lux iushototm xkrgzo|k [XR vgzny4 Ot
     0                              uxjkx zu tuz hxkgq {ykxy2 }k otzxuj{ikj znoy lrgm zu grru} znk skxmotm ul [XRy hgykj
     0                              ut yzxoiz XLI 9?>< ykizout ;4:474 Znoy skgty zngz (nzzv@55g4ius5luu5hg"( skxmkj }ozn
     0                              (hgx( }u{rj hkiusk (nzzv@55g4ius5luu5hgx(4 ]nkt znoy |gr{k oy ykz zu lgryk2 oz }u{rj
     0                              hkiusk (nzzv@55g4ius5luu5hg"5hgx(4
     0 Fxkz{xt [xr
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;4:
     05
    v{hroi l{tizout iushotk.*{xr2 *yzxoizXli9?>< C lgryk/
    #
        *{xr C ykrl@@lgizux!.*{xr/A

        55 [yk znk suxk ghyur{zk [XR gy znk hgyk [XR
        ol .'*znoy3DoyGhyur{zk./ ,, *{xr3DoyGhyur{zk.// #
            *{xr C *{xr3Diushotk.*znoy/A
        %

        55 Vgyyotm g [XR }ozn g yinksk u|kxxojky k|kx!znotm
        ol .*h{llkx C *{xr3DmkzYinksk.// #
            *znoy3Dyinksk C *h{llkxA
            *znoy3Dnuyz C *{xr3DmkzNuyz./A
            *znoy3Dvuxz C *{xr3DmkzVuxz./A
            *znoy3D{ykxtgsk C *{xr3Dmkz[ykxtgsk./A
            *znoy3Dvgyy}uxj C *{xr3DmkzVgyy}uxj./A
            *znoy3Dvgzn C *{xr3DmkzVgzn./A
            *znoy3Dw{kx! C *{xr3DmkzW{kx!./A
            *znoy3Dlxgmsktz C *{xr3DmkzLxgmsktz./A
            xkz{xt *znoyA
        %

        55 Ykzzotm g nuyz u|kxxojky znk ktzoxk xkyz ul znk [XR
        ol .*h{llkx C *{xr3DmkzNuyz.// #
            *znoy3Dnuyz C *h{llkxA
            *znoy3Dvuxz C *{xr3DmkzVuxz./A
            *znoy3D{ykxtgsk C *{xr3Dmkz[ykxtgsk./A
            *znoy3Dvgyy}uxj C *{xr3DmkzVgyy}uxj./A
            *znoy3Dvgzn C *{xr3DmkzVgzn./A
            *znoy3Dw{kx! C *{xr3DmkzW{kx!./A
            *znoy3Dlxgmsktz C *{xr3DmkzLxgmsktz./A
            xkz{xt *znoyA
        %

        *vgzn C *{xr3DmkzVgzn./A
        *w{kx! C *{xr3DmkzW{kx!./A

        ol .'*vgzn/ #
            ol .iu{tz.*w{kx!// #
                *znoy3DgjjW{kx!.*w{kx!2 *yzxoizXli9?></A
            %
        % kryk #
            ol .*vgzna6c CC -5-/ #
                *znoy3Dvgzn C *vgznA
            % krykol .*yzxoizXli9?></ #
                *znoy3Dvgzn 4C -5445- 4 *vgznA
            % kryk #
                *znoy3Dvgzn 4C -5- 4 *vgznA
            %
            *znoy3Dtuxsgro"kVgzn./A
            *znoy3DgjjW{kx!.*w{kx!2 *yzxoizXli9?></A
        %

        *znoy3Dlxgmsktz C *{xr3DmkzLxgmsktz./A

        xkz{xt *znoyA
    %

    vxo|gzk l{tizout gjjW{kx!.W{kx!Yzxotm *tk}2 *yzxoizXli9></
    #
        ol .'*yzxoizXli9></ #
            *tk}3Dskxmk.*znoy3Dw{kx!/A
        %

        *znoy3Dw{kx! C *tk}A
    %
%