BzksvrgzkD
    Bjo| irgyyC(yktj3iutlom(D
        Bg}gxj3iutlom
            @royzC(iutlom4g}gxjeroyz(
            @yzxgzkm!C(iutlom4yzxgzkm! $$ ac(
            @oy3vxuhghoroz!C(oyVxuhghoroz!(
            @oy3x{rkC(oyX{rk(
            |3hotjC(*gzzxy(
            FingtmkC(ngtjrkIngtmk(
        DB5g}gxj3iutlomD
        Bg}gxj3royz
            @royzC(iutlom4g}gxjeroyz(
            @oy3vxuhghoroz!C(oyVxuhghoroz!(
            @ynu}GizoutC(zx{k(
            @tgskC(tgsk(
            ynu}YkrkizZk~zC({{CC5F}}{{CBEF}}{{FCED}}{{6D6C}}(
        DB5g}gxj3royzD
        B'33 Bkr3luxs3ozks rghkrC({{1CCE}}{{8C1A}}{{7DAC}}{{8B1F}}(D
            Bkr3y}ozin |3sujkrC(ynu}Iutjozout( FingtmkC(ngtjrkIutjozoutIngtmk(DB5kr3y}ozinD
        B5kr3luxs3ozksD 33D
        Bkr3luxs @sujkrC(yktjLuxs( xklC(luxs( @x{rkyC(x{rky(D
            Bkr3luxs3ozks rghkrC({{1CCE}}{{DB1B}}{{CC5F}}{{CBEF}}( rghkr3}ojznC(766v~( vxuvC(hkng|ouxez!vk(D
                Bkr3ykrkiz |3sujkrC(yktjLuxs4hkng|ouxez!vk( FingtmkC(ngtjrkYkrkizIngtmk( irkgxghrk vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{1CCE}}{{DB1B}}{{CC5F}}{{CBEF}}(D
                    Bkr3uvzout
                        |3luxC(ozks ot otozUvzouty(
                        @qk!C(ozks4|gr{k(
                        @rghkrC(ozks4rghkr(
                        @|gr{kC(ozks4|gr{k(
                    DB5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{1CCE}}{{DB1B}}{{4BEC}}{{ACDF}}( rghkr3}ojznC(766v~( vxuvC(gsu{tz(D
                Bkr3otv{z3t{shkx
                    vrgiknurjkxC({{7CBE}}{{CCEE}}{{0D4B}}{{1CCE}}{{DB1B}}{{4BEC}}{{ACDF}}(
                    |3sujkrC(yktjLuxs4gsu{tz(
                    @sotC(7(
                    FingtmkC(ngtjrkYkzIutlom.-otozeiutlom4gsu{tz-2 yktjLuxs4gsu{tz/(D
                B5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD
ByixovzD
55 {{7B2A}}{{DB1B}}{{7D9E}}{{CBEF}}
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz G}gxjRoyz lxus -445G}gxjIutlom5G}gxjRoyz-
osvuxz rosozG}gxj lxus -45rosozG}gxj-
osvuxz # ixkgzkIusvutktz % lxus -F5gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeRKMU2 OTOZeIUTLOM % lxus -F5iutyzgtzy5l{ti3z!vk-

k~vuxz jklg{rz #
    tgsk@ -YktjIutlom-2
    iusvutktzy@ #
        G}gxjIutlom2
        G}gxjRoyz2
        rosozG}gxj2
    %2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyX{rk@ # 55 {{AC7C}}{{7B1F}}{{FC4D}}{{ACEB}}{{9B6E}}{{4D2F}}{{0B4B}}{{5C5A}}
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        jkyixovzout@ #
            z!vk@ Yzxotm2
            jklg{rz@ -{{7B2A}}{{DB1B}}-2
        %2
    %2
    jgzg./ #
        xkz{xt #
            yktjLuxs@ #
                hkng|ouxez!vk@ --2
                gsu{tz@ 72
            %2
            otozUvzouty@ OTOZeIUTLOM2
            ynu}Iutjozout@ lgryk2
            x{rky@ #
                hkng|ouxez!vk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{1CCE}}{{8C1A}}{{CC5F}}{{CBEF}}-2 zxommkx@ -ingtmk- %c2
                gsu{tz@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{1CCE}}{{8C1A}}{{4BEC}}{{ACDF}}-2 zxommkx@ -hr{x- %c2
            %
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-mkzL{tiIutlom-c/2
        iutlom./ #
            xkz{xt znoy4mkzL{tiIutlom.znoy4tgsk/ $$ #%
        %2
    %2
    su{tzkj./ #
        ol .'znoy4*xu{zk4w{kx!4kjoz/ #
            ixkgzkIusvutktz.#
                -rkmuetgsk-@ znoy4jkyixovzout2
                -zvretgsk-@ znoy4jkyixovzout4xkvrgik.-{{5C4E}}{{6D3C}}-2 --/ 1 -{{7DAC}}{{8B1F}}-2
                -l{tizoutez!vk-@ L[TIZOUTeZ_VKeRKMU2
                -gizo|oz!etu-@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                -zgm-@ -{{7B2A}}{{DB1B}}{{5C4E}}{{6D3C}}-2
            %/4znkt.xky CD #
                iutyz # kxxIujk2 jgzg % C xky
                ol .kxxIujk CCC 6 ,, jgzg4l{tizouteoj/ #
                    znoy4ngtjrkYkzIutlom.-l{tizouteoj-2 jgzg4l{tizouteoj/
                    znoy4{vjgzkZksvrgzkIutlom.#
                        tgsk@ znoy4tgsk2
                        qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4l{tiOjf2
                        |gr{k@ jgzg4l{tizouteoj2
                    %/
                    znoy4ngtjrkYkzIutlom.-otozeiutlom4gsu{tz-2 7/
                    znoy4{vjgzkIngtikUvzouty.#
                        rghkr@ znoy4jkyixovzout4xkvrgik.-{{5C4E}}{{6D3C}}-2 --/ 1 -{{7DAC}}{{8B1F}}-2
                        |gr{k@ jgzg4zvreoj2
                    %/
                %
            %/
        %
        znoy4yktjLuxs C #
            hkng|ouxez!vk@ znoy4iutlom4otozeiutlom ,, znoy4iutlom4otozeiutlom4hkng|ouxez!vk2
            gsu{tz@ znoy4iutlom4otozeiutlom ,, znoy4iutlom4otozeiutlom4gsu{tz $$ 7
        %
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkL{tiIutlom-2 -{vjgzkIngtikUvzouty-2 -{vjgzkZksvrgzkIutlom-c/2
        ngtjrkYkzIutlom.qk!2 |gr{k/ #
            znoy4{vjgzkL{tiIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fl{tieiutlom4*#znoy4tgsk%4*#qk!%f2
                |gr{k2
            %/
        %2
        ngtjrkYkrkizIngtmk.|gr{k/ #
            znoy4ngtjrkYkzIutlom.-otozeiutlom4hkng|ouxez!vk-2 |gr{k/
        %2
        ngtjrkIngtmk.#g}gxjeroyz%/ #
            znoy4ngtjrkYkzIutlom.-g}gxjeroyz-2 g}gxjeroyz/
        %2
        ngtjrkIutjozoutIngtmk.ykrkizkj/ #
            ol .'ykrkizkj/ #
                znoy4yktjLuxs C #
                    hkng|ouxez!vk@ --2
                    gsu{tz@ 7
                %
                znoy4ngtjrkYkzIutlom.-otozeiutlom4hkng|ouxez!vk-2 --/
                znoy4ngtjrkYkzIutlom.-otozeiutlom4gsu{tz-2 7/
            %
        %2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.|groj CD #
                    ol .|groj/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4kr3otv{z #
    }ojzn@ ;66v~A
%
4yktj3iutlom #
    4g}gxj3iutlom #
        sgxmot@ 6 6 7>v~ 86v~A
    %

    4g}gxj3royz #
        sgxmot@ 6 86v~ 86v~A
    %

    ,3iutj #
        sgxmot@ 6 6 86v~ 86v~A
        iurux@ )<6<8<<A
        lutz3yo"k@ 7:v~A
    %
%
B5yz!rkD