BEvnv

tgskyvgik M{""rkbRumA

500
 0 Rumy skyygmky {yotm Iruy{xky4 Iruy{xky iushotkj }ozn lorzkxotm igt zxommkx gvvroigzout k|ktzy hgykj ut rum skyygmky4
 05
irgyy Iruy{xkRumGjgvzkx k~zktjy GhyzxgizRumGjgvzkx
#
    v{hroi l{tizout eeiutyzx{iz.*rumUhpkiz/
    #
        ol .'oyeigrrghrk.*rumUhpkiz// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Uhpkiz s{yz hk igrrghrk-/A
        %

        *znoy3Drum C *rumUhpkizA
    %

    v{hroi l{tizout rum.*skyygmk2 *vxouxoz! C RUMeOTLU2 *k~zxgy C gxxg!.//
    #
        igrre{ykxel{ti.*znoy3Drum2 *skyygmk2 *vxouxoz!2 *k~zxgy/A
    %
%