BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                            @sujkrC(luxsYkgxin(
                            @otrotkC(zx{k(
                            irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4tu-/%%@B5yvgtD
                                Bkr3otv{z
                                        |3sujkrC(luxsYkgxin4|kxyoutetu(
                                        irgyyC(ykgxin3otv{z(
                                        irkgxghrk
                                        g{zuiusvrkzkC(ull(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tu-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4tgsk-/%%@B5yvgtD
                                Bkr3otv{z
                                        |3sujkrC(luxsYkgxin4tgsk(
                                        irgyyC(ykgxin3otv{z(
                                        irkgxghrk
                                        g{zuiusvrkzkC(ull(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4ixkgzux-/%%@B5yvgtD
                                Bkr3otv{z
                                        |3sujkrC(luxsYkgxin4ixkgzux(
                                        irgyyC(ykgxin3otv{z(
                                        irkgxghrk
                                        g{zuiusvrkzkC(ull(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4ixkgzux-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4ixkgzkezosk-/%%@B5yvgtD
                                Bkr3jgzk3voiqkx
                                        |3sujkrC(luxsYkgxin4yzgxzezosk(
                                        z!vkC(jgzkzosk(
                                        jklg{rz3zoskC(66@66@66(
                                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4yzgxzezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                                3
                                Bkr3jgzk3voiqkx
                                        |3sujkrC(luxsYkgxin4ktjezosk(
                                        z!vkC(jgzkzosk(
                                        jklg{rz3zoskC(66@66@66(
                                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4ktjezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                    |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5royz-/(
                                    z!vkC(y{iikyy(
                                    oiutC(kr3oiut3ykgxin(
                                    FiroiqC(ngtjrkYkgxin./(
                            D
                                ##*z.-zghrk4ykgxin-/%%
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                    |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5ixkgzk-/(
                                    z!vkC(vxosgx!(
                                    oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                                    FiroiqC(ngtjrkZksvrgzk./(
                            D##*z.-zghrk4gjj-/%%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD

        Bkr3sgotD
            Bkr3zghrk
                    @jgzgC(royz(
                    huxjkx
                    loz
                    yz!rkC(}ojzn@ 766+(
                    yo"kC(ysgrr(
                    @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                    krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                    @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                    |3rugjotmC(rugjotm(
            D
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        z!vkC(otjk~(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4oj-/(
                        }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(|kxyoutetu(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4tu-/(
                        sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(tgsk(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4tgsk-/(
                        sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(zozrk(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4zozrk-/(
                        }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(yzgz{yetgsk(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4yzgz{y-/(
                        }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(ixkgzux(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4ixkgzux-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(ixkgzkezosk(
                        @rghkrC(*z.-luxsOzks4gizo|oz!4ixkgzkezosk-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-luxsOzks4gizo|oz!4gizouty-/( }ojznC(8<6( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3kjoz(
                                FiroiqC(ngtjrkKjozIroiq.yiuvk4xu}/(
                        D##*z.-zghrk4kjoz-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3|ok}(
                                FiroiqC(ngtjrkV{hroynIroiq.-vxk|ok}-2 yiuvk4xu}/(
                        D##*z.-zghrk4vxk|ok}-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3rotq(
                                FiroiqC(ngtjrkV{hroynIroiq.-xkrkgyk-2 yiuvk4xu}/(
                        D##*z.-zghrk4v{hroyn-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3iuv!3jui{sktz(
                                FiroiqC(ngtjrkMktkxgzkRotq.yiuvk4xu}/(
                        D{{1C4B}}{{DB3D}}
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD

        B5kr3sgotD

        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                        @zuzgrC(zuzgr(
                        @vgmk4y!tiC(vgmk(
                        @vgmk3yo"k4y!tiC(vgmkYo"k(
                        @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                        FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
        Bvxk|ok} 
            |3olC(ynu}Vxk|ok}( 
            @rotqC(rotq(
            @ynu}Vxk|ok}C(ynu}Vxk|ok}(
            FiruykC(iruykVxk|ok}(
        DB5vxk|ok}D
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz # royz2 v{hroyn % lxus -F5gvo5vgmk-
    osvuxz Vgmk lxus -F5iusvutktzy5Vgmk-
    osvuxz Vxk|ok} lxus -F5iusvutktzy5Vxk|ok}-

    k~vuxz jklg{rz #
        tgsk@ -Zksvrgzk-2
        iusvutktzy@ #
            Vgmk2
            Vxk|ok}2
        %2
        jgzg./ #
            xkz{xt #
                luxsYkgxin@ #
                    tgsk@ --2
                    |kxyoutetu@ --2
                    ixkgzux@ --2
                    yzgxzezosk@ --2
                    ktjezosk@ --2
                %2
                ynu}Vxk|ok}@ lgryk2
                rotq@ --2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
                uvkxgzout@ znoy4*z.-luxsOzks4gizo|oz!4gjjejogrum-/2
            %
        %2
        ixkgzkj@ l{tizout ./ #
            znoy4ngtjrkYkgxin./
        %2
        skznujy@ #
            ngtjrkYkgxin./ #
                znoy4luxsYkgxin4vgmk C znoy4vgmk
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
                znoy4rugjotm C zx{k
                royz.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royz
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                        znoy4rugjotm C lgryk
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkZksvrgzk./ #
                znoy4*xu{zkx4v{yn.#
                    vgzn@ -5l{!gu5vgmk5kjozux5-2
                %/
            %2
            ngtjrkKjozIroiq.xu}/ #
                znoy4*xu{zkx4v{yn.#
                    vgzn@ -5l{!gu5vgmk5kjozux5EojC- 1 xu}4|kxyoutetu2
                %/
            %2
            ngtjrkV{hroynIroiq.z!vk2 xu}/ #
                v{hroyn.# |kxyoutetu@ xu}4|kxyoutetu2 kt|@ z!vk %/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4rotq C xky4jgzg4vgzn 1 -El!C7-
                        znoy4ynu}Vxk|ok} C zx{k
                        ol .z!vk CCC -xkrkgyk-/ #
                            znoy4ngtjrkYkgxin./
                        %
                    % kryk #
                        znoy4*skyygmk.#
                            z!vk@ -}gxtotm-2
                            skyygmk@ xky4kxxSym2
                        %/
                    %
                %/
            %2
            ngtjrkMktkxgzkRotq.xu}/ #
                ol .xu}4xkrkgyke{xr/ #
                    znoy4rotq C xu}4xkrkgyke{xr 1 -El!C7-
                    znoy4ynu}Vxk|ok} C zx{k
                % kryk #
                    znoy4*skyygmk.#
                        z!vk@ -}gxtotm-2
                        skyygmk@ -{{7CBE}}{{FC8C}}{{7B2A}}{{2BCB}}-
                    %/
                %
            %2
            iruykVxk|ok}./ #
                znoy4ynu}Vxk|ok} C lgryk
            %
        %2
    %
B5yixovzD
Byz!rk yiuvkjD
    5jkkv5 4kr3zgm4kr3zgm33otlu #
        iurux@ )<6<8<<A
    %

    5jkkv5 4kr3zgmeeiruyk #
        iurux@ )LLLA
    %
B5yz!rkD