BzksvrgzkD
    Bkr3iutzgotkx
        irgyyC(vgmk3kjozux(
        @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
        krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
        |3rugjotmC(rugjotm(
    D
        Bkr3gyojk }ojznC(:8;v~(D
            Bvnutk z!vkC(vxk|ok}(DB5vnutkD
        B5kr3gyojkD
        Bkr3iutzgotkx irgyyC(vgmk3kjozuxeeiutzgotkx(D
            Bkr3sgotD
                Bkr3luxs
                    @sujkrC(luxsJgzg(
                    xklC(luxs(
                    rghkr3}ojznC(786v~(
                D
                    Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}{{3CBF}}{{3B6C}}( vxuvC(tgsk( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{2D3B}}{{3C6E}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %(D
                        Bkr3otv{z |3sujkrC(luxsJgzg4tgsk(DB5kr3otv{zD
                    B5kr3luxs3ozksD
                    Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}( vxuvC(zozrk( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}-2 zxommkx@ -hr{x- %(D
                        Bkr3otv{z |3sujkrC(luxsJgzg4zozrk(DB5kr3otv{zD
                    B5kr3luxs3ozksD
                    Bv irgyyC(zovy(D{{2D3B}}{{3C6E}}{{1BAE}}{{CC2E}}{{AC7C}}{{5D9B}}{{ACEB}}{{4DAD}}{{7C0B}}{{6BBC}}{{1BAE}}{{CC2E}}{{0C8B}}{{9CFC}}{{5B4C}}{{EC4C}}{{0B8B}}。B5vD
                    Bkr3luxs3ozks rghkrC({{1B3B}}{{EB0B}}{{DCCB}}{{6CCA}}( vxuvC(hgiqmxu{tjeosgmky( @x{rkyC(# z!vk@ -gxxg!-2 xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9CFC}}{{4BBA}}{{1B3B}}{{EB0B}}{{DCCB}}{{6CCA}}-2 zxommkx@ -ingtmk- %(D
                        Bkr3{vrugj
                            tgskC(lorky(
                            gizoutC(5gvo5lork5{vrugj(
                            giikvzC(osgmk5vtm2 osgmk5pvkm2 osgmk5pvm(
                            jxgm
                            royz3z!vkC(voiz{xk(
                            irgyyC(hgiqmxu{tj3osgmk3{vrugj(
                            @lork3royzC(znoy4luxsJgzg4hgiqmxu{tjeosgmky(
                            @jgzgC(#gvvOj@-sgxqkzotm-%(
                            @ut3xksu|kC(ngtjrkXksu|k(
                            @ut3y{iikyyC(ngtjrk[vrugjY{iikyy(
                            @hkluxk3{vrugjC(ngtjrkHkluxk[vrugj(
                        D
                            Bo irgyyC(kr3oiut3{vrugj(DB5oD
                            Bjo| irgyyC(kr3{vrugjeezk~z(D{{DBBA}}{{EC4C}}{{CBEF}}{{DCFC}}{{5BDB}}{{4BBC}}{{4B6A}}，{{BB2F}}BksD{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5ksDB5jo|D
                            Bjo| irgyyC(kr3{vrugjeezov( yruzC(zov(Dpvm{{BB2F}}vtm{{8B1F}}{{ACDB}}，{{FBDE}}{{6B8C}}{{ECAA}}76>6v~，{{5B5A}}{{EC4C}}{{CBEF}}{{2BBB}}{{3BCA}}{{9BDF}}7SBhx 5D{{FB9C}}{{6B0E}}{{4BEC}}{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}；{{DCCB}}{{6CCA}}{{4DAD}}{{2D3B}}{{3C6E}}{{6D0D}}{{0B4B}}{{9CFC}}{{4BBA}}{{BC3B}}{{0D2F}}{{5C5C}}{{2BCB}}。B5jo|D
                        B5kr3{vrugjD
                    B5kr3luxs3ozksD
                    Bkr3luxs3ozks rghkrC({{CCDE}}{{CB3D}}{{5B7D}}{{2BFB}}{{0B4B}}{{5C5A}}(D
                        Bkr3y}ozin 
                            |3sujkrC(luxsJgzg4gjjehuzzus( 
                            @gizo|k3|gr{kC(-7-( 
                            @otgizo|k3|gr{kC(-6-(
                            FingtmkC(ykzVgmkOtlu.-gjjehuzzus-/(
                        DB5kr3y}ozinD
                    B5kr3luxs3ozksD
                    Bjo| irgyyC(ozks3}xgvvkx( |3olC(luxsJgzg4gjjehuzzus CC 7(D
                        Bkr3luxs3ozks rghkrC({{0B4B}}{{5C5A}}{{ECBB}}{{6D3C}}(D
                            Bkr3xgjou3mxu{v |3sujkrC(luxsJgzg4huzzuseh{zzutevuyozout( FingtmkC(ykzVgmkOtlu.-huzzuseh{zzutevuyozout-/(D
                                Bkr3xgjou rghkrC(VGMK(D{{2D3B}}{{3C6E}}{{5B7D}}{{2BFB}}B5kr3xgjouD
                                Bkr3xgjou rghkrC(YIXKKT(D{{9BCC}}{{6B8A}}{{6C1C}}{{4CBB}}{{5B7D}}{{2BFB}}B5kr3xgjouD
                            B5kr3xgjou3mxu{vD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{0B4B}}{{5C5A}}{{1D9F}}{{ACDB}}(D
                            Bkr3xgjou3mxu{v |3sujkrC(luxsJgzg4huzzuseh{zzut( FingtmkC(ykzVgmkOtlu.-huzzuseh{zzut-/(D
                                Bkr3xgjou rghkrC(JKLG[RZ(D{{4CCA}}{{8CFC}}{{1D9F}}{{ACDB}}B5kr3xgjouD
                                Bkr3xgjou rghkrC(OSGMKY(D{{DCCB}}{{6CCA}}{{0B4B}}{{5C5A}}B5kr3xgjouD
                            B5kr3xgjou3mxu{vD
                        B5kr3luxs3ozksD
                        Bzksvrgzk |3olC(luxsJgzg4huzzuseh{zzut CC -JKLG[RZ-(D
                            Bkr3luxs3ozks rghkrC({{0B4B}}{{5C5A}}{{EC4C}}{{7D6D}}( vxuvC(huzzuseh{zzutezk~z( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{0B4B}}{{5C5A}}{{EC4C}}{{7D6D}}-2 zxommkx@ -hr{x- %(D
                                Bkr3otv{z |3sujkrC(luxsJgzg4huzzuseh{zzutezk~z( FingtmkC(ykzVgmkOtlu.-huzzuseh{zzutezk~z-/(DB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{EC4C}}{{7D6D}}{{1D5D}}{{9CBA}}( vxuvC(huzzuseh{zzuteiurux( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9C8E}}{{6D3C}}{{EC4C}}{{7D6D}}{{1D5D}}{{9CBA}}-2 zxommkx@ -ingtmk- %(D
                                Bkr3iurux3voiqkx |3sujkrC(luxsJgzg4huzzuseh{zzuteiurux( FingtmkC(ykzVgmkOtlu.-huzzuseh{zzuteiurux-/(DB5kr3iurux3voiqkxD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{0B4B}}{{5C5A}}{{1D5D}}{{9CBA}}( vxuvC(huzzuseh{zzutehmiurux( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9C8E}}{{6D3C}}{{0B4B}}{{5C5A}}{{1D5D}}{{9CBA}}-2 zxommkx@ -ingtmk- %(D
                                Bkr3iurux3voiqkx |3sujkrC(luxsJgzg4huzzuseh{zzutehmiurux( FingtmkC(ykzVgmkOtlu.-huzzuseh{zzutehmiurux-/(DB5kr3iurux3voiqkxD
                            B5kr3luxs3ozksD
                        B5zksvrgzkD
                        Bzksvrgzk |3krykD
                            Bkr3luxs3ozks rghkrC({{0B4B}}{{5C5A}}{{DCCB}}{{6CCA}}( vxuvC(huzzuseh{zzuteosgmky( @x{rkyC(# z!vk@ -gxxg!-2 xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9CFC}}{{4BBA}}{{0B4B}}{{5C5A}}{{DCCB}}{{6CCA}}-2 zxommkx@ -ingtmk- %(D
                                Bkr3{vrugj
                                    tgskC(lorky(
                                    gizoutC(5gvo5lork5{vrugj(
                                    jxgm
                                    giikvzC(osgmk5vtm2 osgmk5pvkm2 osgmk5pvm(
                                    royz3z!vkC(voiz{xk(
                                    @lork3royzC(znoy4luxsJgzg4huzzuseh{zzuteosgmky(
                                    @ut3xksu|kC(ngtjrkH{zzutXksu|k(
                                    @ut3y{iikyyC(ngtjrkH{zzut[vrugjY{iikyy(
                                    @hkluxk3{vrugjC(ngtjrkHkluxk[vrugj(
                                    irgyyC(vgmk3{vrugj(
                                    @jgzgC(#gvvOj@-sgxqkzotm-%(
                                    @rosozC(7(
                                D
                                    Bo irgyyC(kr3oiut3{vrugj(DB5oD
                                    Bjo| irgyyC(kr3{vrugjeezk~z(D{{DBBA}}{{EC4C}}{{CBEF}}{{DCFC}}{{5BDB}}{{4BBC}}{{4B6A}}，{{BB2F}}BksD{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5ksDB5jo|D
                                    Bjo| irgyyC(kr3{vrugjeezov( yruzC(zov(D{{6DBB}}{{4CCD}}{{9CFC}}{{4BBA}}pvm5vtm{{EC4C}}{{CBEF}}，{{7C2D}}{{2BBB}}{{3BCA}}{{9BDF}}7SB5jo|D
                                B5kr3{vrugjD
                            B5kr3luxs3ozksD
                        B5zksvrgzkD
                        Bkr3luxs3ozks rghkrC({{CC8F}}{{7DAA}}{{5B8D}}{{6D7B}}( vxuvC(huzzuseh{zzute{xr( @x{rkyC(# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{CC8F}}{{7DAA}}{{5B8D}}{{6D7B}}-2 zxommkx@ -hr{x- %(D
                            Bkr3otv{z |3sujkrC(luxsJgzg4huzzuseh{zzute{xr(DB5kr3otv{zD
                        B5kr3luxs3ozksD
                    B5jo|D
                    Bkr3luxs3ozks rghkrC({{CCDE}}{{CB3D}}{{8C8C}}{{7C8F}}(D
                        Bkr3y}ozin |3sujkrC(gjjGxkg( FingtmkC(ngtjrkIusvutktzIngtmk(DB5kr3y}ozinD
                    B5kr3luxs3ozksD
                    Bzksvrgzk |3olC(gjjGxkg(D
                        Bjo| |3luxC(.ozks2 o/ ot luxsJgzg4huj!eiusvutktz( @qk!C(o( irgyyC(ozks3}xgvvkx(D
                            Bjo| irgyyC(ozks3}xgvvkx3hzty(D
                                Bkr3h{zzut FiroiqC(ngtjrkGjjIusvutktz( z!vkC(zk~z( oiutC(kr3oiut3vr{y(D{{CCDE}}{{CB3D}}B5kr3h{zzutD
                                Bkr3h{zzut FiroiqC(ngtjrkXksu|kIusvutktz.o/( z!vkC(zk~z( oiutC(kr3oiut3jkrkzk(D{{9CEB}}{{3BDF}}B5kr3h{zzutD
                            B5jo|D
                            Bkr3luxs3ozks rghkrC({{8C8C}}{{7C8F}}{{4B3F}}{{0D1A}}( irgyyC(s{rzovrk3otv{z( xkw{oxkjD
                                Bkr3luxs3ozks 
                                    irgyyC(ysgrr3otv{z(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4}ojznf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{FBDE}}{{6B8C}}-2 zxommkx@ -hr{x-%(
                                D
                                    ByvgtD{{FBDE}}B5yvgtD
                                    Bkr3otv{z3t{shkx @sotC(6( @sg~C(76>6( |3sujkrC(ozks4}ojzn(DB5kr3otv{z3t{shkxD
                                    ByvgtDv~B5yvgtD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks 
                                    irgyyC(ysgrr3otv{z(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4nkomnzf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{8BFD}}{{6B8C}}-2 zxommkx@ -hr{x-%(
                                D
                                    ByvgtD{{8BFD}}B5yvgtD
                                    Bkr3otv{z3t{shkx @sotC(6( |3sujkrC(ozks4nkomnz(DB5kr3otv{z3t{shkxD
                                    ByvgtDv~B5yvgtD
                                B5kr3luxs3ozksD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{8C8C}}{{7C8F}}{{ECBB}}{{6D3C}}( irgyyC(s{rzovrk3otv{z( xkw{oxkjD
                                Bkr3luxs3ozks 
                                    irgyyC(ysgrr3otv{z(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4rklzf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}^-2 zxommkx@ -hr{x-%(
                                D
                                    ByvgtD^ B5yvgtD
                                    Bkr3otv{z3t{shkx @sotC(6( @sg~C(76>6( |3sujkrC(ozks4rklz(DB5kr3otv{z3t{shkxD
                                    ByvgtDv~B5yvgtD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks 
                                    irgyyC(ysgrr3otv{z(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4zuvf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}_-2 zxommkx@ -hr{x-%(
                                D
                                    ByvgtD_ B5yvgtD
                                    Bkr3otv{z3t{shkx @sotC(6( |3sujkrC(ozks4zuv(DB5kr3otv{z3t{shkxD
                                    ByvgtDv~B5yvgtD
                                B5kr3luxs3ozksD
                            B5kr3luxs3ozksD
                            Bv irgyyC(zovy(D{{ECBB}}{{6D3C}}{{0B4B}}{{2D3B}}{{3C6E}}{{7D3F}}{{9CFC}}{{DB7C}}{{ECAA}}{{BB9F}}{{5B3E}}{{5B3C}}{{3B6F}}Bhx 5D{{8C4F}}{{3D0D}}{{6B0E}}{{5D5C}}{{DCCB}}{{6C4B}}{{DB3D}}，{{2D4D}}{{5DBF}}{{CC5E}}{{5B4C}}{{7D3F}}{{9CFC}}{{DB7C}}{{ECAA}}{{BB9F}}{{5B3E}}{{5B3C}}{{3B6F}}B5vD
                            Bkr3luxs3ozks rghkrC({{5B3E}}{{BB7F}}{{AC2C}}{{CBEF}}(D
                                Bkr3xgjou3mxu{v |3sujkrC(ozks4iusvutktzexkmouteykrkiz(D
                                    Bkr3xgjou rghkrC({xr(D{{CC8F}}{{7DAA}}{{1C4B}}{{DB3D}}B5kr3xgjouD
                                    Bkr3xgjou rghkrC(}otju}y(D{{5BFA}}{{4B0B}}B5kr3xgjouD
                                B5kr3xgjou3mxu{vD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks 
                                |3olC(ozks4iusvutktzexkmouteykrkiz CCC -{xr-(
                                @vxuvC(fhuj!eiusvutktz4*#o%4iusvutktzexkmoute{xrf(
                                @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}-2 zxommkx@ -hr{x-%( 
                                rghkrC({{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}(
                            D
                                Bkr3otv{z |3sujkrC(ozks4iusvutktzexkmoute{xr(DB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bzksvrgzk |3krykD
                                Bkr3luxs3ozks 
                                    rghkrC({{5BFA}}{{4B0B}}{{1BAE}}{{CC2E}}(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4iusvutktzexkmoutezozrkf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5BFA}}{{4B0B}}{{1BAE}}{{CC2E}}-2 zxommkx@ -hr{x-%( 
                                D
                                    Bkr3otv{z |3sujkrC(ozks4iusvutktzexkmoutezozrk(DB5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks 
                                    rghkrC({{5BFA}}{{4B0B}}{{4CAD}}{{8CDD}}(
                                    @vxuvC(fhuj!eiusvutktz4*#o%4iusvutktzexkmouteiutzktzf(
                                    @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5BFA}}{{4B0B}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%( 
                                D
                                    Bzot!sik @nkomnzC(966( |3sujkrC(ozks4iusvutktzexkmouteiutzktz( @ojC(fzot!Oj3*#o%f(DB5zot!sikD
                                    B'33 Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIutzktz(D{{CCDE}}{{CB3D}}{{4CAD}}{{8CDD}}B5kr3h{zzutD 33D
                                B5kr3luxs3ozksD
                            B5zksvrgzkD
                        B5jo|D
                    B5zksvrgzkD
                    Bkr3luxs3ozks rghkrC({{1C4B}}{{DB3D}}{{CC8F}}{{7DAA}}{{9B6E}}{{4D2F}}(D
                        Bkr3xgjou3mxu{v |3sujkrC(luxsJgzg4u{zerumoie{xr(D
                            Bkr3xgjou rghkrC(IUSSUT(D{{4DAD}}{{7CEA}}{{0BCF}}{{6D0D}}{{4B2F}}{{FBAA}}.{{EC4B}}{{0B2B}}{{7D0B}}{{CC1E}}{{ACEB}}{{FC2C}}{{4D8D}}/B5kr3xgjouD
                            Bkr3xgjou rghkrC(IXKJOZ(D{{4DAD}}{{BB1E}}{{4D1B}}{{6D0D}}{{4B2F}}{{FBAA}}.{{EC4B}}{{0B2B}}{{7D0B}}{{7CEA}}{{0BCF}}{{AC1B}}/B5kr3xgjouD
                            Bkr3xgjou rghkrC(:(D{{6D1B}}{{DB3D}}{{4B2F}}{{FBAA}}B5kr3xgjouD
                        B5kr3xgjou3mxu{vD
                    B5kr3luxs3ozksD
                B5kr3luxsD
            B5kr3sgotD
            Bkr3luuzkxD
                Bkr3h{zzut
                    z!vkC(y{iikyy( 
                    FiroiqC(ngtjrkY{hsoz( 
                    yo"kC(skjo{s( 
                    irgyyC(y{hsoz3hzt( 
                    @rugjotmC(rugjotm(
                D{{1B3A}}{{4B6E}}B5kr3h{zzutD
            B5kr3luuzkxD
            B'33 Bkr3jxg}kx
                zozrkC({{5BFA}}{{4B0B}}{{4CAD}}{{8CDD}}(
                @|oyohrk4y!tiC(ynu}IutzktzKjozux(
                joxkizoutC(xzr(
                @gvvktj3zu3huj!C(zx{k(
                yo"kC(>;+(
            D
                Bzot!sik @nkomnzC(966( |3sujkrC(iutzktz( ojC(zot!Oj(DB5zot!sikD
            B5kr3jxg}kxD 33D
        B5kr3iutzgotkxD
    B5kr3iutzgotkxD
B5zksvrgzkD
ByixovzD
osvuxz # sgvGizouty % lxus -|{k~-
osvuxz Vnutk lxus -F5iusvutktzy5Vnutk-
osvuxz Zot!sik lxus -F5iusvutktzy5Zot!sik-
osvuxz # otlu2 yg|k % lxus -F5gvo5vgmk-

iutyz huj!IusvutktzOzks C #
    iusvutktzeykrkiz@ -xkmout-2
    iusvutktzexkmoute{xr@ --2
    iusvutktzexkmoutezozrk@ --2
    iusvutktzexkmouteykrkiz@ -{xr-2
    iusvutktzexkmouteiutzktz@ --2
    nkomnz@ --2
    }ojzn@ --2
    rklz@ --2
    zuv@ --2
%

k~vuxz jklg{rz #
    iusvutktzy@ #
        Vnutk2
        Zot!sik2
    %2
    jgzg./ #
        xkz{xt #
            rugjotm@ zx{k2
            osgmk@ --2
            gizo|oz!Oj@ --2
            gjjGxkg@ lgryk2
            iutzktz@ -789789-2
            luxsJgzg@ #
                tgsk@ --2
                zozrk@ --2
                hgiqmxu{tjeosgmky@ ac2
                gjjehuzzus@ -6-2
                huzzuseh{zzut@ -JKLG[RZ-2 55 OSGMKY
                huzzuseh{zzutevuyozout@ -VGMK-2 55 YIXKKT
                huzzuseh{zzutehmiurux@ -):6?KLL-2
                huzzuseh{zzuteiurux@ -)LLLLLL-2
                huzzuseh{zzutezk~z@ --2
                huzzuseh{zzuteosgmky@ ac2
                huzzuseh{zzute{xr@ --2
                u{zerumoie{xr@ -IUSSUT-2
                huj!eiusvutktz@ a# 444huj!IusvutktzOzks %c2
            %2
            ynu}IutzktzKjozux@ lgryk2
        %
    %2
    su{tzkj./ #
        znoy4gizo|oz!Oj C znoy4*xu{zk4w{kx!4oj
        ol .znoy4gizo|oz!Oj/ #
            otlu.# |kxyoutetu@ znoy4gizo|oz!Oj %/4znkt.xky CD #
                znoy4rugjotm C lgryk
                ol .xky4kxxIujk CCC 6/ #
                    iutyz # jgzg % C xky
                    iutyz # huj!eiusvutktz2 hgiqmxu{tjeosgmky % C jgzg
                    znoy4gjjGxkg C ''huj!eiusvutktz4rktmzn
                    znoy4luxsJgzg C jgzg

                    znoy4otozOtlu.znoy4luxsJgzg/
                % kryk #
                    znoy4*skyygmk.#
                        z!vk@ -}gxtotm-2
                        skyygmk@ xky4kxSym2
                    %/
                %
            %/
        % kryk #
            znoy4rugjotm C lgryk
            znoy4otozOtlu.znoy4luxsJgzg/
        %
    %2
    skznujy@ #
        444sgvGizouty.-vgmk-2 a-otozOtlu-2 -{vjgzkVgmkOtlu-c/2
        ykzVgmkOtlu.qk!/ #
            znoy4{vjgzkVgmkOtlu.# qk!2 |gr{k@ znoy4luxsJgzgaqk!c %/
        %2
        ngtjrkHkluxk[vrugj.lork/ #
            iutyz oyPVM C lork4z!vk CCC -osgmk5pvkm-A
            iutyz oyVTM C lork4z!vk CCC -osgmk5vtm-A
            iutyz oyRz7S C lork4yo"k 5 768: 5 768: B 7A

            ol .'.oyPVM $$ oyVTM// #
                znoy4*skyygmk4kxxux.-{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}{{6DBB}}{{4CCD}}{{AC7C}} pvm{{BB2F}}{{5DFD}}vtm {{8B1F}}{{ACDB}}'-/A
            %

            ol .'oyRz7S/ #
                znoy4*skyygmk4kxxux.-{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}{{4B3F}}{{0D1A}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}7S'-/A
            %
            xkz{xt .oyPVM $$ oyVTM/ ,, oyRz7SA
        %2
        ngtjrkY{hsoz./ #
            iutyz # gjjGxkg2 luxsJgzg2 gizo|oz!Oj % C znoy
            iutyz # gjjehuzzus % C luxsJgzg

            znoy4*xkly4luxs4|grojgzk.|groj CD #
                ol .|groj/ #
                    ol .gjjehuzzus CC 6/ #
                        znoy4irkgxHuzzus./
                    %

                    ol .'gjjGxkg/ #
                        znoy4irkgxIusvutktzy./
                    %

                    ol .gizo|oz!Oj/ #
                        luxsJgzg4|kxyoutetu C gizo|oz!Oj
                    %

                    znoy4rugjotm C zx{k

                    yg|k.luxsJgzg/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4*skyygmk.#
                                skyygmk@ -{{CC1E}}{{DBBB}}{{3B9C}}{{9B6A}}-2
                                z!vk@ -y{iikyy-
                            %/A
                            znoy4*xu{zkx4v{yn.# tgsk@ -vgmkZksvrgzk- %/
                        % kryk #
                            znoy4*skyygmk.#
                                skyygmk@ xky4kxxSym2
                                z!vk@ -}gxtotm-
                            %/A
                        %
                        znoy4rugjotm C lgryk
                    %/4igzin../ CD #
                        znoy4rugjotm C lgryk
                        znoy4*skyygmk.#
                            skyygmk@ -{{1B3A}}{{4B6E}}{{AC7A}}{{0BCD}}-2
                            z!vk@ -}gxtotm-
                        %/A
                    %/
                % kryk #
                    znoy4*skyygmk.#
                        z!vk@ -}gxtotm-2
                        skyygmk@ -{{7CBE}}{{CCEE}}{{0D4B}}{{DCAE}}{{5DBF}}{{0D5C}}{{FC2A}}-2
                    %/
                %
            %/
        %2
        ngtjrk[vrugjY{iikyy.xky/ #
            ol .xky4iujk CC -666666-/ #
                iutyz {xr C xky4jgzg4{xr 1 -43w?64}khv-A
                znoy4luxsJgzg4hgiqmxu{tjeosgmky4v{yn.# {xr2 %/
            % kryk #
                znoy4*skyygmk4}gxtotm.xky4skyygmk/
            %
        %2
        ngtjrkH{zzut[vrugjY{iikyy.xky/ #
            ol .xky4iujk CC -666666-/ #
                iutyz {xr C xky4jgzg4{xr 1 -43w?64}khv-A
                znoy4luxsJgzg4huzzuseh{zzuteosgmky4v{yn.# {xr2 %/
            % kryk #
                znoy4*skyygmk4}gxtotm.xky4skyygmk/
            %
        %2
        ngtjrkXksu|k.lork/ #
            iutyz # {xr % C lork
            iutyz otjk~ C znoy4luxsJgzg4hgiqmxu{tjeosgmky4lotjOtjk~.ozks CD ozks4{xr CCC {xr/
            znoy4luxsJgzg4hgiqmxu{tjeosgmky4yvroik.otjk~2 7/
        %2
        ngtjrkH{zzutXksu|k.lork/ #
            iutyz # {xr % C lork
            iutyz otjk~ C znoy4luxsJgzg4huzzuseh{zzuteosgmky4lotjOtjk~.ozks CD ozks4{xr CCC {xr/
            znoy4luxsJgzg4huzzuseh{zzuteosgmky4yvroik.otjk~2 7/
        %2
        ngtjrkGjjIutzktz./ #
            znoy4ynu}IutzktzKjozux C zx{k
        %2
        ngtjrkGjjIusvutktz./ #
            znoy4luxsJgzg4huj!eiusvutktz4v{yn.# 444huj!IusvutktzOzks %/
        %2
        ngtjrkXksu|kIusvutktz.o/ #
            znoy4luxsJgzg4huj!eiusvutktz4yvroik.o2 7/
            ol .o CCC 6/ #
                znoy4gjjGxkg C lgryk
            %
        %2
        ngtjrkIusvutktzIngtmk.|gr{k/ #
            ol .|gr{k ,, znoy4luxsJgzg4huj!eiusvutktz4rktmzn CCC 6/ #
                znoy4luxsJgzg4huj!eiusvutktz4v{yn.# 444huj!IusvutktzOzks %/
            %
        %2
        irkgxHuzzus./ #
            znoy4luxsJgzg4huzzuseh{zzutevuyozout C --
            znoy4luxsJgzg4huzzuseh{zzutehmiurux C --
            znoy4luxsJgzg4huzzuseh{zzut C --
            znoy4luxsJgzg4huzzuseh{zzuteiurux C --
            znoy4luxsJgzg4huzzuseh{zzutezk~z C --
            znoy4luxsJgzg4huzzuseh{zzuteosgmky C ac
            znoy4luxsJgzg4huzzuseh{zzute{xr C --
        %2
        irkgxIusvutktzy./ #
            znoy4luxsJgzg4huj!eiusvutktz C ac
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vgmk3kjozux #
    nkomnz@ igri.766|n 3 >>v~/A

    ,eeiutzgotkx #
        55 vgjjotm@ 86v~A
        nkomnz@ 766+A
        u|kxlru}@ yixurrA

        4zovy #
            sgxmot@ 376v~ 6 76v~ 786v~A
            lutz3yo"k@ 77v~A
            iurux@ )<6<8<<A
            rotk3nkomnz@ 74;A
        %

        ,@@3}khqoz3yixurrhgx #
            joyvrg!@ tutkA
        %
    %

    4kr3gyojk #
        nkomnz@ 766+A
    %

    4hgiqmxu{tj3osgmk3{vrugj #
        }ojzn@ <86v~A
    %

    4ozks3}xgvvkx #
        vuyozout@ xkrgzo|kA
        }ojzn@ <86v~A
        sgxmot3rklz@ 77=v~A
        huxjkx@ 7v~ jgynkj )6;?7;8A
        vgjjotm@ 86v~ 76v~ 6A
        sgxmot3huzzus@ 86v~A
        huxjkx3xgjo{y@ 76v~A

        ,3hzty #
            vuyozout@ ghyur{zkA
            xomnz@ 7;v~A
            zuv@ 89v~A
            "3otjk~@ 8A
            i{xyux@ vuotzkxA
        %
    %

    4s{rzovrk3otv{z 4kr3luxs3ozkseeiutzktz #
        joyvrg!@ lrk~A
    %

    4ysgrr3otv{z #
        sgxmot3xomnz@ 86v~A
        sgxmot3huzzus@ 6v~A

        4kr3otv{z2 4kr3otv{z3t{shkx #
            }ojzn@ 786v~ 'osvuxzgtzA
        %
    %

    4kr3luuzkx #
        joyvrg!@ lrk~A
        gromt3ozksy@ iktzkxA
    %
%
4kr3iurux3jxuvju}t #
    4kr3otv{z #
        }ojzn@ 766+ 'osvuxzgtzA
    %
%
B5yz!rkD