500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mkzYkvgxgzuxNzsr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgmkhxkgqeykvgxgzux-2 -B'33 vgmkhxkgq 33D-/A
    %A
    |gx ynu{rjYvrozHruiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgmkhxkgqeyvrozehruiq-2 lgryk/A
    %A

    |gx mkzVgmkHxkgqIrgyy C l{tizout ./ #
      xkz{xt -sik3vgmkhxkgq-A
    %A
    |gx mkzVrgiknurjkxNzsr C l{tizout ./ #
      xkz{xt -Bosm yxiC(- 1 mruhgr*74zxgtyvgxktzYxi 1 -( irgyyC(- 1 mkzVgmkHxkgqIrgyy./ 1 -( jgzg3sik3xkyo"kC(lgryk( jgzg3sik3vrgiknurjkx 5D-A
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      |gx ykvgxgzuxNzsr C mkzYkvgxgzuxNzsr.kjozux/A
      |gx vgmkHxkgqYkvgxgzuxXkmK~v C tk} XkmK~v.ykvgxgzuxNzsr4xkvrgik.5abEb4b0babcb.b/b#b%b1bdb*b@c5m2 l{tizout .g/ #
        xkz{xt -bb- 1 gA
      %/2 -mo-/A
      kjozux4ut.-HkluxkYkzIutzktz-2 l{tizout .k/ #
        k4iutzktz C k4iutzktz4xkvrgik.vgmkHxkgqYkvgxgzuxXkmK~v2 mkzVrgiknurjkxNzsr.//A
      %/A
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        kjozux4ykxogro"kx4gjjTujkLorzkx.-osm-2 l{tizout .tujky/ #
          |gx o C tujky4rktmzn2 tujk2 irgyyTgskA
          }nork .o33/ #
            tujk C tujkyaocA
            irgyyTgsk C tujk4gzzx.-irgyy-/A
            ol .irgyyTgsk ,, irgyyTgsk4otjk~Ul.-sik3vgmkhxkgq-/ 'CC 37/ #
              |gx vgxktzTujk C tujk4vgxktzA
              ol .kjozux4yinksg4mkzHruiqKrksktzy./avgxktzTujk4tgskc ,, ynu{rjYvrozHruiq.kjozux// #
                vgxktzTujk4z!vk C 9A
                vgxktzTujk4|gr{k C ykvgxgzuxNzsrA
                vgxktzTujk4xg} C zx{kA
                tujk4xksu|k./A
                iutzot{kA
              %
              tujk4z!vk C 9A
              tujk4|gr{k C ykvgxgzuxNzsrA
              tujk4xg} C zx{kA
            %
          %
        %/A
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikVgmkHxkgq-2 l{tizout ./ #
        ol .ynu{rjYvrozHruiq.kjozux// #
          kjozux4otykxzIutzktz.-BvD- 1 mkzVrgiknurjkxNzsr./ 1 -B5vD-/A
        % kryk #
          kjozux4otykxzIutzktz.mkzVrgiknurjkxNzsr.//A
        %
      %/A
    %A

    |gx ykz{v*7 C l{tizout .kjozux/ #
      kjozux4ut.-Xkyur|kTgsk-2 l{tizout .k/ #
        ol .k4zgxmkz4tujkTgsk CCC -OSM- ,, kjozux4jus4ngyIrgyy.k4zgxmkz2 mkzVgmkHxkgqIrgyy./// #
          k4tgsk C -vgmkhxkgq-A
        %
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-vgmkhxkgq-2 #
        oiut@ -vgmk3hxkgq-2
        zuurzov@ -Vgmk hxkgq-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVgmkHxkgq-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-vgmkhxkgq-2 #
        zk~z@ -Vgmk hxkgq-2
        oiut@ -vgmk3hxkgq-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVgmkHxkgq-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-vgmkhxkgq-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        ykz{v.kjozux/A
        ykz{v*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A