BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbsteSTA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbsteSTbVkxyutA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VkxyutZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzTgsk./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Vkxyut.*lgqkx//A
        *lgqkx3Dykkj.7/A

        *znoy3DgyykxzXkmK~v.-5daА3Яc#7%b4ab}b]c1*5{-2 *lgqkx3Dtgsk/A
    %

    v{hroi l{tizout zkyzOjT{shkx./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Vkxyut.*lgqkx//A
        *lgqkx3Dykkj.8/A

        *znoy3DgyykxzXkmK~v.-5daА3Яc#8%bj#>%*5{-2 *lgqkx3DojT{shkx/A
    %
%