BzksvrgzkD
  Bjo| @irgyyC(iusv{zkjIrgyyky( irgyyC(sgzkxogr3otv{zeeiusvutktz(D
    Bjo| @irgyyC(#oiutIrgyy@oiut%(D
      Bo |3olC(oiut( @irgyyC(a-kr3oiut3- 1 oiutc( irgyyC(kr3otv{zeeoiut sgzkxogr3otv{zeeoiut( 5D
      Botv{z
        |3olC(z!vk CCC -ksgor-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC(ksgor(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Botv{z
        |3olC(z!vk CCC -{xr-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC({xr(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Botv{z
        |3olC(z!vk CCC -t{shkx-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @yzkvC(yzkv(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @sg~C(sg~(
        @sotC(sot(
        @sotrktmznC(sotrktmzn(
        @sg~rktmznC(sg~rktmzn(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC(t{shkx(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Botv{z
        |3olC(z!vk CCC -vgyy}uxj-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @sg~C(sg~(
        @sotC(sot(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC(vgyy}uxj(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Botv{z
        |3olC(z!vk CCC -zkr-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC(zkr(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Botv{z
        |3olC(z!vk CCC -zk~z-(
        |3sujkrC(i{xxktz\gr{k(
        @tgskC(tgsk(
        @vrgiknurjkxC(lorrVrgikNurjkx(
        @xkgjutr!C(xkgjutr!(
        @joyghrkjC(joyghrkj(
        @g{zuiusvrkzkC(g{zuIusvrkzk(
        @sotrktmznC(sotrktmzn(
        @sg~rktmznC(sg~rktmzn(
        @xkw{oxkjC(xkw{oxkj(
        z!vkC(zk~z(
        irgyyC(sgzkxogr3otv{z(
        Flui{yC(ngtjrkSjLui{y(
        Fhr{xC(ngtjrkSjHr{x(
        Fotv{zC(ngtjrkSujkrOtv{z(
      D
      Byvgt irgyyC(sgzkxogr3otv{z3hgx( 5D
      Brghkr irgyyC(sgzkxogr3rghkr(D
        Byruz 5D
      B5rghkrD
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
55 yu{xik@nzzvy@55mozn{h4ius5}ksgqk3ykx|oiky5|{k3sgzkxogr3otv{z5hruh5sgyzkx5yxi5iusvutktzy5SgzkxogrOtv{z4|{k

k~vuxz jklg{rz #
  tgsk@ -SjOtv{z-2
  vxuvy@ #
    50 kyrotz3joyghrk 05
    oiut@ Yzxotm2
    tgsk@ Yzxotm2
    z!vk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -zk~z-
    %2
    |gr{k@ aYzxotm2 T{shkxc2
    vrgiknurjkx@ Yzxotm2
    xkgjutr!@ Huurkgt2
    joyghrkj@ Huurkgt2
    sot@ Yzxotm2
    sg~@ Yzxotm2
    yzkv@ Yzxotm2
    sotrktmzn@ T{shkx2
    sg~rktmzn@ T{shkx2
    xkw{oxkj@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    g{zuIusvrkzk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ull-
    %2
    |grojgzkK|ktz@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %
  %2
  jgzg./ #
    xkz{xt #
      i{xxktz\gr{k@ znoy4|gr{k2
      lui{y@ lgryk2
      lorrVrgikNurjkx@ t{rr
    %
  %2
  iusv{zkj@ #
    iusv{zkjIrgyyky./ #
      xkz{xt #
        -sgzkxogr33gizo|k-@ znoy4lui{y2
        -sgzkxogr33joyghrkj-@ znoy4joyghrkj2
        -sgzkxogr33xgoykj-@ Huurkgt.znoy4lui{y $$ znoy4i{xxktz\gr{k/ 55 ngy |gr{k
      %
    %
  %2
  }gzin@ #
    |gr{k.tk}\gr{k/ #
      znoy4i{xxktz\gr{k C tk}\gr{k
    %
  %2
  skznujy@ #
    ngtjrkSujkrOtv{z.k|ktz/ #
      iutyz |gr{k C k|ktz4zgxmkz4|gr{k
      znoy4*ksoz.-otv{z-2 |gr{k/
      ol .znoy4*vgxktz4*uvzouty4iusvutktzTgsk CCC -KrLuxsOzks-/ #
        ol .znoy4|grojgzkK|ktz/ #
          znoy4*vgxktz4*ksoz.-kr4luxs4ingtmk-2 a|gr{kc/
        %
      %
      znoy4*ksoz.-ingtmk-2 |gr{k/
    %2
    ngtjrkSjLui{y.k|ktz/ #
      znoy4lui{y C zx{k
      znoy4*ksoz.-lui{y-2 k|ktz/
      ol .znoy4vrgiknurjkx ,, znoy4vrgiknurjkx 'CC --/ #
        znoy4lorrVrgikNurjkx C znoy4vrgiknurjkx
      %
    %2
    ngtjrkSjHr{x.k|ktz/ #
      znoy4lui{y C lgryk
      znoy4*ksoz.-hr{x-2 k|ktz/
      znoy4lorrVrgikNurjkx C t{rr
      ol .znoy4*vgxktz4*uvzouty4iusvutktzTgsk CCC -KrLuxsOzks-/ #
        ol .znoy4|grojgzkK|ktz/ #
          znoy4*vgxktz4*ksoz.-kr4luxs4hr{x-2 aznoy4i{xxktz\gr{kc/
        %
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  55 Lutzy@
  *lutz3yo"k3hgyk@ 7<v~A
  *lutz3yo"k3ysgrr@ 7>v~A
  *lutz3yo"k3ysgrrkyz@ 78v~A
  *lutz3}komnz3tuxsgr@ tuxsgrA
  *lutz3}komnz3hurj@ hurjA
  *gvo~kr@ 7v~A
  55 [zory
  *yvgikx@ 78v~A
  *zxgtyozout@ 648y kgyk grrA
  *otjk~@ 6v~A
  *otjk~3ngy3oiut@ 96v~A
  55 Znksk@
  *iurux3}nozk@ }nozkA
  *iurux3mxk!@ )?K?K?KA
  *iurux3mxk!3romnz@ )K6K6K6A
  *iurux3hr{k@ )87?<L9A
  *iurux3xkj@ )L::99<A
  *iurux3hrgiq@ hrgiqA
  55 Hgyk irgyky@
  +hgyk3hgx3vyk{ju #
    iutzktz@ --A
    nkomnz@ 7v~A
    }ojzn@ 6A
    huzzus@ 6A
    vuyozout@ ghyur{zkA
    zxgtyozout@ *zxgtyozoutA
  %

  55 So~oty@
  Fso~ot yrojkj3zuv./ #
    zuv@ 3 .*lutz3yo"k3hgyk 1 *yvgikx/A
    rklz@ 6A
    lutz3yo"k@ *lutz3yo"k3hgykA
    lutz3}komnz@ *lutz3}komnz3hurjA
  %

  55 Iusvutktz@
  4sgzkxogr3otv{zeeiusvutktz #
    sgxmot3zuv@ 9<v~A
    vuyozout@ xkrgzo|kA
    0 #
      hu~3yo"otm@ huxjkx3hu~A
    %
    4oiutIrgyy #
      4sgzkxogr3otv{zeeoiut #
        vuyozout@ ghyur{zkA
        rklz@ 6A
        rotk3nkomnz@ *lutz3yo"k3hgykA
        iurux@ *iurux3hr{kA
        zuv@ *yvgikxA
        }ojzn@ *otjk~3ngy3oiutA
        nkomnz@ *lutz3yo"k3hgykA
        lutz3yo"k@ *lutz3yo"k3hgykA
        lutz3}komnz@ *lutz3}komnz3tuxsgrA
        vuotzkx3k|ktzy@ tutkA
      %
      4sgzkxogr3rghkr #
        rklz@ *otjk~3ngy3oiutA
      %
      4sgzkxogr3otv{z #
        zk~z3otjktz@ *otjk~3ngy3oiutA
      %
    %
    4sgzkxogr3otv{z #
      lutz3yo"k@ *lutz3yo"k3hgykA
      vgjjotm@ *yvgikx *yvgikx *yvgikx 3 *gvo~kr 0 76 *yvgikx 5 8A
      joyvrg!@ hruiqA
      }ojzn@ 766+A
      huxjkx@ tutkA
      rotk3nkomnz@ 7A
      huxjkx3xgjo{y@ 6A
      ,@lui{y #
        u{zrotk@ tutkA
        huxjkx@ tutkA
        huxjkx3huzzus@ 7v~ yuroj zxgtyvgxktzA 55 lo~ky znk nkomnz oyy{k
      %
    %
    4sgzkxogr3rghkr #
      lutz3}komnz@ *lutz3}komnz3tuxsgrA
      vuyozout@ ghyur{zkA
      vuotzkx3k|ktzy@ tutkA
      rklz@ *otjk~A
      zuv@ 6A
      zxgtyozout@ *zxgtyozoutA
      lutz3yo"k@ *lutz3yo"k3ysgrrA
    %
    4sgzkxogr3otv{z3hgx #
      vuyozout@ xkrgzo|kA
      joyvrg!@ hruiqA
      }ojzn@ 766+A
      ,@hkluxk #
        Fk~zktj +hgyk3hgx3vyk{juA
        rklz@ ;6+A
      %
      ,@glzkx #
        Fk~zktj +hgyk3hgx3vyk{juA
        xomnz@ ;6+A
      %
    %
    55 Joyghrkj yzgzk@
    ,4sgzkxogr33joyghrkj #
      4sgzkxogr3otv{z #
        huxjkx3huzzus3yz!rk@ jgynkjA
      %
    %
    55 Xgoykj yzgzk@
    ,4sgzkxogr33xgoykj #
      4sgzkxogr3rghkr #
        Fotir{jk yrojkj3zuv./A
      %
    %
    55 Gizo|k yzgzk@
    ,4sgzkxogr33gizo|k #
      4sgzkxogr3otv{z3hgx #
        ,@hkluxk2
        ,@glzkx #
          }ojzn@ ;6+A
        %
      %
    %
  %

  4sgzkxogr3otv{zeeiusvutktz #
    hgiqmxu{tj@ *iurux3}nozkA
    4sgzkxogr3otv{z #
      hgiqmxu{tj@ tutkA
      iurux@ *iurux3hrgiqA
      zk~z3otjktz@ *otjk~A
      huxjkx3huzzus@ 7v~ yuroj *iurux3mxk!3romnzA
    %
    4sgzkxogr3rghkr #
      iurux@ *iurux3mxk!A
    %
    4sgzkxogr3otv{z3hgx #
      ,@hkluxk2
      ,@glzkx #
        hgiqmxu{tj@ *iurux3hr{kA
      %
    %
    55 Gizo|k yzgzk@
    ,4sgzkxogr33gizo|k #
      4sgzkxogr3rghkr #
        iurux@ *iurux3hr{kA
      %
    %
    55 Kxxuxy@
    ,4sgzkxogr33ngy3kxxuxy #
      ,4sgzkxogr33gizo|k 4sgzkxogr3rghkr #
        iurux@ *iurux3xkjA
      %
      4sgzkxogr3otv{z3hgx #
        ,@hkluxk2
        ,@glzkx #
          hgiqmxu{tj@ zxgtyvgxktzA
        %
      %
    %
  %
B5yz!rkD