BzksvrgzkD
    Bkr3iutzgotkx irgyyC(zksvrgzk3royz(D
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs irgyyC(jksu3luxs3otrotk(D
                        Bkr3luxs3ozks
                                @rghkrC(*z.-luxsYkgxin4zksvrgzkInuuyk4zksvrgzkez!vk-/(
                        D
                            Bkr3inkiqhu~3mxu{v
                                    FingtmkC(ngtjrkYkgxin(
                                    |3sujkrC(z!vkezgmeroyz(
                                    yo"kC(ysgrr(
                            D
                                Bkr3inkiqhu~
                                        @qk!C(otjk~(
                                        |3luxC(.ozks2 otjk~/ ot z!vkeuvzout(
                                        @rghkrC(ozks4qk!(
                                        huxjkx
                                D
                                    ## ozks4tgsk %%
                                B5kr3inkiqhu~D
                            B5kr3inkiqhu~3mxu{vD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozks
                                @rghkrC(*z.-luxsYkgxin4zksvrgzkInuuyk4zksvrgzkexgtmk-/(
                        D
                            Bkr3inkiqhu~3mxu{v
                                    FingtmkC(ngtjrkYkgxin(
                                    |3sujkrC(xgtmkezgmeroyz(
                                    yo"kC(ysgrr(
                            D
                                Bkr3inkiqhu~
                                        @qk!C(otjk~(
                                        |3luxC(.ozks2 otjk~/ ot xgtmkeuvzout(
                                        @rghkrC(ozks4qk!(
                                        huxjkx
                                D
                                    ## ozks4tgsk %%
                                B5kr3inkiqhu~D
                            B5kr3inkiqhu~3mxu{vD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD

        Bkr3sgotD
            Bkr3xu} |3rugjotmC(rugjotm(D
                Bkr3iur
                        @yvgtC(:(
                        |3luxC(.ozks2 otjk~/ ot royz(
                        @qk!C(otjk~(
                        @ullykzC(otjk~ + ; CCC 6 E 6 @ 7(
                D
                    Bkr3igxj
                            @huj!3yz!rkC(#
              vgjjotm@ -76v~-2
              nkomnz@ -:>6v~-2
              vuyozout@ -xkrgzo|k-2
              joyvrg!@ -lrk~-2
              -gromt3ozksy-@ -iktzkx-2
              -lrk~3joxkizout-@ -iur{st-
            %(
                            yngju}C(nu|kx(
                    D
                        B'33 Bosm @yxiC(ozks4osgmke{xr( irgyyC(zksvrgzk3osgmk( 5D 33D
                        Bvnutk @rotqC(ozks4osgmke{xr( yo"kC(soto(DB5vnutkD
                        Bjo| irgyyC(zksvrgzk3hu~(D
                            Bjo| irgyyC(iutzktz( FiroiqC(ngtjrkGizo|oz!.ozks/(D
                                Bkr3h{zzut
                                        xu{tj
                                        yo"kC(rgxmk(
                                        |3ynu}C(
                    iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5ixkgzk-/
                  (
                                        z!vkC(vxosgx!(
                                D
                                    ## *z.(luxsYkgxin4zksvrgzkInuuyk4ixkgzk(/ %%
                                B5kr3h{zzutD
                            B5jo|D
                        B5jo|D
                        Bv irgyyC(tgsk(D## ozks4tgsk %%B5vD
                    B5kr3igxjD
                B5kr3iurD
            B5kr3xu}D
        B5kr3sgotD
        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                        @zuzgrC(zuzgr(
                        @vgmk4y!tiC(vgmk(
                        @vgmk3yo"k4y!tiC(vgmkYo"k(
                        @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                        FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz #
        royz2
        mkzjoiz2
        {vjgzk2
        ixkgzk2
        jkrkzkJgzg
    % lxus (F5gvo5gizo|oz!3zksvrgzkz(A
    osvuxz vgmk lxus (F5iusvutktzy5Vgmk(A
    osvuxz Vnutk lxus -F5iusvutktzy5Vnutk-

    k~vuxz jklg{rz #
        iusvutktzy@ #
            vgmk2
            Vnutk
        %2
        }gzin@ #
            z!vkezgmeroyz@l{tizout.tk}\gr{k2urj\gr{k/#
                ol.PYUT4yzxotmol!.tk}\gr{k/ CCC -ac-/#
                    znoy4z!vkezgmeroyz C urj\gr{kA
                %
            %2
            xgtmkezgmeroyz@l{tizout.tk}\gr{k2urj\gr{k/#
                ol.PYUT4yzxotmol!.tk}\gr{k/ CCC -ac-/#
                    znoy4xgtmkezgmeroyz C urj\gr{kA
                %
            %
        %2
        jgzg./ #
            xkz{xt #
                luxsYkgxin@ #
                    z!vkezgm@ ac2
                    xgtmkezgm@ ac
                %2
                luxs@ #%2
                royz@ ac2
                i{xxktzVgmk@ 62
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                z!vkeuvzout@ ac2
                xgtmkeuvzout@ ac2
                z!vkezgmeroyz@ a-grr-c2
                xgtmkezgmeroyz@ a-grr-c2
                i{xxktzJgzk@ tk} Jgzk./
            %A
        %2
        ixkgzkj./ #
            znoy4ngtjrkZgm./A
            znoy4ngtjrkYkgxin./A
        %2
        skznujy@ #
            ngtjrkZgm./ #
                mkzjoiz.#z!vk@ (zksvrgzkez!vk(%/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        rkz jklg{rzejgzg C a#qk!@ -grr-2 tgsk@ -{{8CBA}}{{2BFB}}-%cA
                        znoy4z!vkeuvzout C jklg{rzejgzg4iutigz.xky4jgzg4royz/A
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/A
                    %
                %/A
                mkzjoiz.#z!vk@ (zksvrgzkexgtmk(%/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        rkz jklg{rzejgzg C a#qk!@ -grr-2 tgsk@ -{{8CBA}}{{2BFB}}-%cA
                        znoy4xgtmkeuvzout C jklg{rzejgzg4iutigz.xky4jgzg4royz/A
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/A
                    %
                %/A
            %2
            ngtjrkYkgxin./ #
                ol .znoy4z!vkezgmeroyz4rktmzn D 7/ #
                    rkz z!vkevuyozout C znoy4z!vkezgmeroyz4otjk~Ul.-grr-/A
                    ol .z!vkevuyozout D 37/ #
                        ol .z!vkevuyozout CCC 6/ #
                            znoy4z!vkezgmeroyz4yvroik.62 7/A
                        % kryk #
                            znoy4z!vkezgmeroyz C a-grr-cA
                        %
                    %
                %
                ol .znoy4xgtmkezgmeroyz4rktmzn D 7/ #
                    rkz xgtmkevuyozout C znoy4xgtmkezgmeroyz4otjk~Ul.-grr-/A
                    ol .xgtmkevuyozout D 37/ #
                        ol .xgtmkevuyozout CCC 6/ #
                            znoy4xgtmkezgmeroyz4yvroik.62 7/A
                        % kryk #
                            znoy4xgtmkezgmeroyz C a-grr-cA
                        %
                    %
                %
                znoy4luxsYkgxin4vgmk C znoy4vgmkA
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"kA
                znoy4luxsYkgxin4z!vkezgm C znoy4z!vkezgmeroyz4puot.(2(/A
                znoy4luxsYkgxin4xgtmkezgm C znoy4xgtmkezgmeroyz4puot.(2(/A
                znoy4rugjotm C zx{kA
                royz.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royzA
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/A
                        znoy4rugjotm C lgrykA
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/A
                    %
                %/A
            %2
            ngtjrkGizo|oz!.xu}/ #
                rkz gizo|oz! C #tgsk@ xu}4tgsk2 zvretu@ xu}4zvretu%A
                ixkgzk.gizo|oz!/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4*xu{zkx4v{yn.#
                            vgzn@
                                (5l{!gu5gizo|oz!5kjozux5( 1
                                xu}4zvretu 1
                                (5( 1
                                xky4jgzg4gizo|oz!etu
                        %/A
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/A
                    %
                %/A
            %
        %
    %A
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
    4zksvrgzk3royz #
        4kr3igxj #
            huxjkx@ tutkA
        %

        4zosk #
            lutz3yo"k@ 79v~A
            iurux@ )???A
        %

        4huzzus #
            sgxmot3zuv@ 79v~A
            rotk3nkomnz@ 78v~A
        %

        4h{zzut #
            vgjjotm@ 6A
            lrugz@ xomnzA
        %

        4tgsk #
            zk~z3gromt@ iktzkxA
        %

        4zksvrgzk3osgmk #
            }ojzn@ 766+A
            nkomnz@ 9<6v~A
            uhpkiz3loz@ iutzgotA
            joyvrg!@ hruiqA
        %

        4irkgxlo~@hkluxk2
        4irkgxlo~@glzkx #
            joyvrg!@ zghrkA
            iutzktz@ ((A
        %

        4irkgxlo~@glzkx #
            irkgx@ huznA
        %

        4kr3inkiqhu~ #
            }ojzn@ >6v~A
            sgxmot3xomnz@ 76v~A
            zk~z3gromt@ iktzkxA

            ,4oy3inkiqkj #
                hgiqmxu{tj@ )6;?7;=A

                5jkkv5 4kr3inkiqhu~eerghkr #
                    iurux@ )lllA
                %
            %
        %

        4zksvrgzk3hu~ #
            vuyozout@ ghyur{zkA
            rklz@ 6A
            zuv@ 6A
            xomnz@ 6A
            huzzus@ 6A
            hgiqmxu{tj@ xmhg.8;62 8:>2 8:>2 64</A
            uvgioz!@ 6A
            huxjkx3xgjo{y@ 8:v~A
            zxgtyozout@ uvgioz! 64;y kgykA

            ,@nu|kx #
                uvgioz!@ 7A
            %

            4iutzktz #
                vuyozout@ ghyur{zkA
                rklz@ ;6+A
                zuv@ ;6+A
                zxgtyluxs@ zxgtyrgzk.3;6+2 3;6+/A
            %
        %

        4kr3igxj #
            huxjkx3xgjo{y@ 76v~A
        %

        5jkkv5 4kr3luxs3ozkseerghkr #
            vgjjotm3xomnz@ 8;v~A
        %

        5jkkv5 4kr3inkiqhu~eeotv{z #
            joyvrg!@ tutkA
        %

        5jkkv5 4kr3inkiqhu~eerghkr #
            vgjjotm3rklz@ ;v~A
        %
    %
B5yz!rkD