BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutA

{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzuxA
{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutA
{yk VNV[tozbLxgsk}uxqbYkrlJkyixohotmA
{yk XklrkizoutUhpkizA
{yk YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkxA

500
 0 Xkvxkyktzy g yzgzoi ot|uigzout4
 05
irgyy YzgzoiOt|uigzout osvrksktzy Ot|uigzout2 YkrlJkyixohotm
#
    500
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *{tirutkghrkK~zktyouty C a
        -s!ywro-    CD zx{k2
        -YWRozk-    CD zx{k2
        -ywrozk9-   CD zx{k2
        -zoj!-      CD zx{k2
        -~sr}xozkx- CD zx{k2
        -~yr-       CD zx{k2
    cA

    500
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *{tirutkghrkIrgyyky C a
        -Iruy{xk-2
        -IUSVkxyoyzNkrvkx-2
        -OzkxgzuxOzkxgzux-2
        -Xki{xyo|kOzkxgzuxOzkxgzux-2
        -YvrLorkUhpkiz-2
        -VJUXu}-2
        -`ovGxino|k-2
    cA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *irgyyTgskA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *skznujTgskA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *vgxgskzkxyA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *xkz{xtZ!vkA

    500
     0 F|gx huur
     05
    vxo|gzk *oyXkz{xtZ!vkT{rrghrk C lgrykA

    500
     0 Fvgxgs yzxotm *irgyyTgsk
     0 Fvgxgs yzxotm *skznujTgsk
     0 Fvgxgs yzxotm *xkz{xtZ!vk
     0 Fvgxgs huur   *irutkUhpkizy
     05
    v{hroi l{tizout eeiutyzx{iz.*irgyyTgsk2 *skznujTgsk2 gxxg! *vgxgskzkxy2 *xkz{xtZ!vk2 *irutkUhpkizy C lgryk/
    #
        *znoy3DirgyyTgsk  C *irgyyTgskA
        *znoy3DskznujTgsk C *skznujTgskA
        *znoy3Dvgxgskzkxy C *vgxgskzkxyA

        ol .byzxzuru}kx.*skznujTgsk/ CCC -eezuyzxotm-/ #
            *xkz{xtZ!vk C -yzxotm-A
        %

        ol .byzxvuy.*xkz{xtZ!vk2 -E-/ CCC 6/ #
            *xkz{xtZ!vk                 C by{hyzx.*xkz{xtZ!vk2 7/A
            *znoy3DoyXkz{xtZ!vkT{rrghrk C zx{kA
        %

        *znoy3Dxkz{xtZ!vk C *xkz{xtZ!vkA

        ol .'*irutkUhpkizy/ #
            xkz{xtA
        %

        luxkgin .*znoy3Dvgxgskzkxy gy *qk! CD *|gr{k/ #
            ol .boyeuhpkiz.*|gr{k// #
                *znoy3Dvgxgskzkxya*qk!c C *znoy3DirutkUhpkiz.*|gr{k/A
            %
        %
    %

    v{hroi l{tizout mkzIrgyyTgsk./@ yzxotm
    #
        xkz{xt *znoy3DirgyyTgskA
    %

    v{hroi l{tizout mkzSkznujTgsk./@ yzxotm
    #
        xkz{xt *znoy3DskznujTgskA
    %

    v{hroi l{tizout mkzVgxgskzkxy./@ gxxg!
    #
        xkz{xt *znoy3DvgxgskzkxyA
    %

    v{hroi l{tizout mkzXkz{xtZ!vk./@ yzxotm
    #
        xkz{xt *znoy3Dxkz{xtZ!vkA
    %

    v{hroi l{tizout oyXkz{xtZ!vkT{rrghrk./@ huur
    #
        xkz{xt *znoy3DoyXkz{xtZ!vkT{rrghrkA
    %

    500
     0 Fznxu}y bXklrkizoutK~ikvzout
     0 Fznxu}y bVNV[tozbLxgsk}uxqbSuiqUhpkizbX{tzoskK~ikvzout
     0 Fznxu}y bVNV[tozbLxgsk}uxqbK~ikvzout
     0
     0 Fxkz{xt so~kj Suiqkj xkz{xt |gr{k
     05
    v{hroi l{tizout mktkxgzkXkz{xt\gr{k./
    #
        ol .*znoy3DoyXkz{xtZ!vkT{rrghrk/ #
            xkz{xtA
        %

        y}ozin .byzxzuru}kx.*znoy3Dxkz{xtZ!vk// #
            igyk --@
            igyk -|uoj-@
                xkz{xtA

            igyk -yzxotm-@
                xkz{xt --A

            igyk -lrugz-@
                xkz{xt 646A

            igyk -otz-@
                xkz{xt 6A

            igyk -huur-@
                xkz{xt lgrykA

            igyk -gxxg!-@
                xkz{xt acA

            igyk -uhpkiz-@
                xkz{xt tk} byzjIrgyyA

            igyk -igrrghrk-@
            igyk -iruy{xk-@
                xkz{xt l{tizout ./@ |uoj #
                %A

            igyk -zxg|kxyghrk-@
            igyk -mktkxgzux-@
            igyk -ozkxghrk-@
                *mktkxgzux C l{tizout ./ #
                    !okrjA
                %A

                xkz{xt *mktkxgzux./A

            jklg{rz@
                *mktkxgzux C tk} MktkxgzuxA

                xkz{xt *mktkxgzux3DmkzSuiq.*znoy3Dxkz{xtZ!vk2 ac2 ac2 --2 lgryk/A
        %
    %

    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        *k~vuxzkx C tk} K~vuxzkxA

        xkz{xt byvxotzl.
            -+y@@+y.+y/+y-2
            *znoy3DirgyyTgsk2
            *znoy3DskznujTgsk2
            bosvrujk.
                -2 -2
                bgxxg!esgv.
                    a*k~vuxzkx2 -ynuxzktkjK~vuxz-c2
                    *znoy3Dvgxgskzkxy
                /
            /2
            *znoy3Dxkz{xtZ!vk E byvxotzl.-@ +y-2 *znoy3Dxkz{xtZ!vk/ @ --
        /A
    %

    500
     0 Fvgxgs uhpkiz *uxomotgr
     0
     0 Fxkz{xt uhpkiz
     05
    vxo|gzk l{tizout irutkUhpkiz.*uxomotgr/
    #
        *irutkghrk C t{rrA
        *uhpkiz    C tk} XklrkizoutUhpkiz.*uxomotgr/A

        55 Inkiq znk hrgiqroyz hkluxk gyqotm VNV xklrkizout zu }uxq gxu{tj
        55 nzzvy@55h{my4vnv4tkz5h{m4vnvEojC;9?<=
        ol .*uhpkiz3DoyOtzkxtgr./ ,,
            oyykz.ykrl@@*{tirutkghrkK~zktyoutya*uhpkiz3DmkzK~zktyoutTgsk./c// #
            *irutkghrk C lgrykA
        %

        ol .*irutkghrk CCC t{rr/ #
            luxkgin .ykrl@@*{tirutkghrkIrgyyky gy *irgyy/ #
                ol .*uxomotgr otyzgtikul *irgyy/ #
                    *irutkghrk C lgrykA

                    hxkgqA
                %
            %
        %

        ol .*irutkghrk CCC t{rr/ #
            *irutkghrk C *uhpkiz3DoyIrutkghrk./A
        %

        ol .*irutkghrk CCC t{rr ,, *uhpkiz3DngySkznuj.-eeirutk-// #
            *skznuj    C *uhpkiz3DmkzSkznuj.-eeirutk-/A
            *irutkghrk C *skznuj3DoyV{hroi./A
        %

        ol .*irutkghrk CCC t{rr/ #
            *irutkghrk C zx{kA
        %

        ol .*irutkghrk/ #
            zx! #
                xkz{xt irutk *uxomotgrA
            % igzin .bK~ikvzout *k/ #
                xkz{xt *uxomotgrA
            %
        % kryk #
            xkz{xt *uxomotgrA
        %
    %
%