B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(ynuxzi{z oiut( nxklC(445445gyykzy5oiu5lg|oiut4oiu(D

    BzozrkDZuurzov \ok}vuxz K~gsvrk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(zuurzov3|ok}vuxz4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz v{rr3xomnz zuurzov3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj zu znk rklz(DYnolz RklzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj zu znk xomnz(DYnolz XomnzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3xomnz( zozrkC(Znoy ynu{rj hk ynolzkj ju}t(DYnolz Ju}tB5h{zzutD

    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3xomnz hzt3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj {v(DYnolz [vB5h{zzutD

    Bjo| irgyyC(iutzgotkx3|ok}vuxz(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3|ok}vuxz3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj zu znk rklz(DYnolz RklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3|ok}vuxz3xomnz( zozrkC(Znoy ynu{rj hk ynolzkj ju}t(DYnolz Ju}tB5h{zzutD

      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz v{rr3xomnz zuurzov3|ok}vuxz3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj zu znk xomnz(DYnolz XomnzB5h{zzutD

      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz zuurzov3|ok}vuxz3xomnz hzt3huzzus( zozrkC(Znoy ynu{rj hk ynolzkj {v(DYnolz [vB5h{zzutD
    B5jo|D


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
    Byixovz yxiC(zuurzov3|ok}vuxz4py(DB5yixovzD
  B5huj!D
B5nzsrD