*.jui{sktz/4xkgj!.l{tizout ./ #
  *.-4zuurzov3xomnz-/4zuurzov.#
    vrgiksktz@ -xomnz-2
    |ok}vuxz@ #ykrkizux@ -huj!-2 vgjjotm@ 8%
  %/
  *.-4zuurzov3huzzus-/4zuurzov.#
    vrgiksktz@ -huzzus-2
    |ok}vuxz@ #ykrkizux@ -huj!-2 vgjjotm@ 8%
  %/
  *.-4zuurzov3|ok}vuxz3xomnz-/4zuurzov.#
    vrgiksktz@ -xomnz-2
    |ok}vuxz@ #ykrkizux@ -4iutzgotkx3|ok}vuxz-2 vgjjotm@ 8%
  %/
  *.-4zuurzov3|ok}vuxz3huzzus-/4zuurzov.#
    vrgiksktz@ -huzzus-2
    |ok}vuxz@ #ykrkizux@ -4iutzgotkx3|ok}vuxz-2 vgjjotm@ 8%
  %/
%/