BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzbG{zuLorzkxA

{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzbG{zuLorzkxA

irgyy Iur{st
#
    iutyz G[ZULORZKXeLORZKXZ_VKeLORZKX C -lorzkxy-A
    iutyz G[ZULORZKXeLORZKXZ_VKeI[YZUSLORZKX C -i{yzusLorzkxy-A
    55    Y{vvuxzy tu suxk zngt 8 x{rky2 }ozn gt Gtj5Ux puot ixozkxog
    55        ol suxk zngt 7 x{rk oy jklotkj
    iutyz G[ZULORZKXeLORZKXZ_VKeJ_TGSOILORZKX C -j!tgsoiLorzkx-A
    55    K|kt znu{mn znk lorzkx x{rk oy iutyzgtz2 znk lorzkxkj jgzg igt |gx!
    55        k4m4 lorzkxkj h! jgzk C ZUJG_
    iutyz G[ZULORZKXeLORZKXZ_VKeZUVZKTLORZKX C -zuv76-A

    500
     0 Z!vky ul g{zulorzkx x{rky4
     0
     0 F|gx yzxotmac
     05
    vxo|gzk yzgzoi *lorzkxZ!vky C a
        55    I{xxktzr! }k-xk tuz ngtjrotm
        55        iuruxLorzkx
        55        k~zRyz
        55        oiutLorzkx
        ykrl@@G[ZULORZKXeLORZKXZ_VKeLORZKX2
        ykrl@@G[ZULORZKXeLORZKXZ_VKeI[YZUSLORZKX2
        ykrl@@G[ZULORZKXeLORZKXZ_VKeJ_TGSOILORZKX2
        ykrl@@G[ZULORZKXeLORZKXZ_VKeZUVZKTLORZKX2
    cA

    55 S{rzovrk X{rk Iuttkizouty
    iutyz G[ZULORZKXeIUR[STePUOTeGTJ C -gtj-A
    iutyz G[ZULORZKXeIUR[STePUOTeUX C -ux-A

    500
     0 Puot uvzouty lux g{zulorzkx x{rky4
     0
     0 F|gx yzxotmac
     05
    vxo|gzk yzgzoi *x{rkPuoty C a
        ykrl@@G[ZULORZKXeIUR[STePUOTeGTJ2
        ykrl@@G[ZULORZKXeIUR[STePUOTeUX2
    cA

    500
     0 G{zulorzkx4
     0
     0 F|gx G{zuLorzkx
     05
    vxo|gzk *vgxktzA

    500
     0 G{zulorzkx Iur{st Otjk~4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *iur{stOtjk~ C --A

    500
     0 G{zulorzkx Iur{st Lorzkx Z!vk4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *lorzkxZ!vk C ykrl@@G[ZULORZKXeLORZKXZ_VKeLORZKXA

    500
     0 G{zulorzkx S{rzovrk X{rky Gtj5Ux4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *puot C ykrl@@G[ZULORZKXeIUR[STePUOTeUXA

    500
     0 G{zulorzkx Iur{st X{rky4
     0
     0 F|gx gxxg! ul Iur{stbX{rk
     05
    vxo|gzk *x{rkykz C acA

    500
     0 G{zulorzkx Iur{st J!tgsoi Gzzxoh{zky4
     0
     0 F|gx gxxg! ul so~kj
     05
    vxo|gzk *gzzxoh{zky C acA

    500
     0 Ixkgzk g tk} Iur{st4
     0
     0 Fvgxgs yzxotm *vIur{st Iur{st .k4m4 G/
     0 Fvgxgs G{zuLorzkx *vVgxktz G{zulorzkx lux znoy iur{st
     05
    v{hroi l{tizout eeiutyzx{iz.*vIur{st2 G{zuLorzkx *vVgxktz C t{rr/
    #
        *znoy3Diur{stOtjk~ C *vIur{stA
        *znoy3Dvgxktz C *vVgxktzA
    %

    500
     0 Mkz G{zuLorzkx Iur{st Otjk~4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzIur{stOtjk~./
    #
        xkz{xt *znoy3Diur{stOtjk~A
    %

    500
     0 Ykz G{zuLorzkx Iur{st Otjk~4
     0
     0 Fvgxgs yzxotm *vIur{st Iur{st .k4m4 G/
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzIur{stOtjk~.*vIur{st/
    #
        55 [vvkxigyk iuuxjotgzk
        *vIur{st C yzxzu{vvkx.*vIur{st/A
        ol .*znoy3Dvgxktz 'CC t{rr/ #
            *znoy3Dvgxktz3DzkyzIur{stOtXgtmk.*vIur{st/A
        %

        *znoy3Diur{stOtjk~ C *vIur{stA

        xkz{xt *znoyA
    %

    500
     0 Mkz znoy Iur{st-y G{zuLorzkx Vgxktz4
     0
     0 Fxkz{xt G{zuLorzkx
     05
    v{hroi l{tizout mkzVgxktz./
    #
        xkz{xt *znoy3DvgxktzA
    %

    500
     0 Ykz znoy Iur{st-y G{zuLorzkx Vgxktz4
     0
     0 Fvgxgs G{zuLorzkx *vVgxktz
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzVgxktz.G{zuLorzkx *vVgxktz C t{rr/
    #
        *znoy3Dvgxktz C *vVgxktzA

        xkz{xt *znoyA
    %

    500
     0 Mkz G{zuLorzkx Z!vk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLorzkxZ!vk./
    #
        xkz{xt *znoy3DlorzkxZ!vkA
    %

    500
     0 Ykz G{zuLorzkx Z!vk4
     0
     0 Fvgxgs yzxotm *vLorzkxZ!vk
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzLorzkxZ!vk.*vLorzkxZ!vk/
    #
        ol .'otegxxg!.*vLorzkxZ!vk2 ykrl@@*lorzkxZ!vky// #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Ot|groj lorzkx z!vk lux iur{st G{zuLorzkx4-/A
        %

        *znoy3DlorzkxZ!vk C *vLorzkxZ!vkA

        xkz{xt *znoyA
    %

    500
     0 Mkz G{zuLorzkx S{rzovrk X{rky Gtj5Ux Puot4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzPuot./
    #
        xkz{xt *znoy3DpuotA
    %

    500
     0 Ykz G{zuLorzkx S{rzovrk X{rky Gtj5Ux4
     0
     0 Fvgxgs yzxotm *vPuot Gtj5Ux
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzPuot.*vPuot/
    #
        55 Ru}kxigyk Gtj5Ux
        *vPuot C yzxzuru}kx.*vPuot/A
        ol .'otegxxg!.*vPuot2 ykrl@@*x{rkPuoty// #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Ot|groj x{rk iuttkizout lux iur{st G{zuLorzkx4-/A
        %

        *znoy3Dpuot C *vPuotA

        xkz{xt *znoyA
    %

    500
     0 Ykz G{zuLorzkx Gzzxoh{zky4
     0
     0 Fvgxgs yzxotmac *gzzxoh{zky
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzGzzxoh{zky.gxxg! *gzzxoh{zky/
    #
        *znoy3Dgzzxoh{zky C *gzzxoh{zkyA

        xkz{xt *znoyA
    %

    500
     0 Ykz Gt G{zuLorzkx Gzzxoh{zk4
     0
     0 Fvgxgs yzxotm *vTgsk Gzzxoh{zk Tgsk
     0 Fvgxgs yzxotm *v\gr{k Gzzxoh{zk \gr{k
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout ykzGzzxoh{zk.*vTgsk2 *v\gr{k/
    #
        *znoy3Dgzzxoh{zkya*vTgskc C *v\gr{kA

        xkz{xt *znoyA
    %

    500
     0 Mkz G{zuLorzkx Iur{st Gzzxoh{zky4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzGzzxoh{zky./
    #
        xkz{xt *znoy3Dgzzxoh{zkyA
    %

    500
     0 Mkz yvkioloi G{zuLorzkx Iur{st Gzzxoh{zk4
     0
     0 Fvgxgs yzxotm *vTgsk Gzzxoh{zk Tgsk
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzGzzxoh{zk.*vTgsk/
    #
        ol .oyykz.*znoy3Dgzzxoh{zkya*vTgskc// #
            xkz{xt *znoy3Dgzzxoh{zkya*vTgskcA
        %

        xkz{xt t{rrA
    %

    500
     0 Mkz grr G{zuLorzkx Iur{st X{rky4
     0
     0 Fxkz{xt Iur{stbX{rkac
     05
    v{hroi l{tizout mkzX{rky./
    #
        xkz{xt *znoy3Dx{rkykzA
    %

    500
     0 Mkz g yvkiolokj G{zuLorzkx Iur{st X{rk4
     0
     0 Fvgxgs otz *vOtjk~ X{rk otjk~ ot znk x{rkykz gxxg!
     0
     0 Fxkz{xt Iur{stbX{rk
     05
    v{hroi l{tizout mkzX{rk.*vOtjk~/
    #
        ol .'oyykz.*znoy3Dx{rkykza*vOtjk~c// #
            *znoy3Dx{rkykza*vOtjk~c C tk} Iur{stbX{rk.*znoy/A
        %

        xkz{xt *znoy3Dx{rkykza*vOtjk~cA
    %

    500
     0 Ixkgzk g tk} G{zuLorzkx Iur{st X{rk ot znk x{rkykz4
     0
     0 Fxkz{xt Iur{stbX{rk
     05
    v{hroi l{tizout ixkgzkX{rk./
    #
        *znoy3Dx{rkykzac C tk} Iur{stbX{rk.*znoy/A

        xkz{xt ktj.*znoy3Dx{rkykz/A
    %

    500
     0 Gjj g tk} G{zuLorzkx Iur{st X{rk zu znk x{rkykz4
     0
     0 Fvgxgs Iur{stbX{rk *vX{rk
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout gjjX{rk.Iur{stbX{rk *vX{rk/
    #
        *vX{rk3DykzVgxktz.*znoy/A
        *znoy3Dx{rkykzac C *vX{rkA

        xkz{xt *znoyA
    %

    500
     0 Jkrkzk g yvkiolokj G{zuLorzkx Iur{st X{rk
     0 Ol znk t{shkx ul x{rky oy xkj{ikj zu 72 znkt }k xkykz Gtj5Ux rumoi zu Ux4
     0
     0 Fvgxgs otz *vOtjk~ X{rk otjk~ ot znk x{rkykz gxxg!
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout jkrkzkX{rk.*vOtjk~/
    #
        ol .oyykz.*znoy3Dx{rkykza*vOtjk~c// #
            {tykz.*znoy3Dx{rkykza*vOtjk~c/A
            55    Ol }k-|k p{yz jkrkzkj ju}t zu g yotmrk x{rk2 znkt xkykz Gtj5Ux puototm zu Ux
            ol .iu{tz.*znoy3Dx{rkykz/ BC 7/ #
                *znoy3DykzPuot.ykrl@@G[ZULORZKXeIUR[STePUOTeUX/A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Jkrkzk grr G{zuLorzkx Iur{st X{rky4
     0
     0 Fxkz{xt Iur{st
     05
    v{hroi l{tizout irkgxX{rky./
    #
        *znoy3Dx{rkykz C acA
        *znoy3DykzPuot.ykrl@@G[ZULORZKXeIUR[STePUOTeUX/A

        xkz{xt *znoyA
    %

    500
     0 Osvrksktz VNV eeirutk zu ixkgzk g jkkv irutk2 tuz p{yz g yngrru} iuv!4
     05
    v{hroi l{tizout eeirutk./
    #
        *|gxy C mkzeuhpkize|gxy.*znoy/A
        luxkgin .*|gxy gy *qk! CD *|gr{k/ #
            ol .*qk! CCC -vgxktz-/ #
                55 Jkzgin lxus g{zulorzkx vgxktz
                *znoy3Dvgxktz C t{rrA
            % krykol .*qk! CCC -x{rkykz-/ #
                55 Znk iur{sty gxxg! ul bVnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzbG{zuLorzkx uhpkizy
                *znoy3Dx{rkykz C acA
                luxkgin .*|gr{k gy *q CD *|/ #
                    *irutkj C irutk *|A
                    *irutkj3DykzVgxktz.*znoy/A 55 gzzgin znk tk} irutkj X{rk zu znoy tk} irutkj G{zulorzkx Irutkj uhpkiz
                    *znoy3Dx{rkykza*qc C *irutkjA
                %
            % krykol .oyeuhpkiz.*|gr{k// #
                *znoy3D*qk! C irutk *|gr{kA
            % kryk #
                *znoy3D*qk! C *|gr{kA
            %
        %
    %
%