BEvnv
tgskyvgik Oikig|kbVgxoz!bIusvgxgzuxA

500
 0 G iusvgxgzux zngz gvvxu~osgzky g z!vk3yzxoiz |kxyout ul znk h{orz3ot VNV
 0 iusvgxoyut uvkxgzouty4
 05
irgyy YzxoizVnvIusvgxgzux osvrksktzy IusvgxgzuxOtzkxlgik
#
    500
     0 Ol *xkrg~T{skxoiIusvgxoyuty oy zx{k2 otzkmkxy gtj ju{hrky gxk iusvgxkj gy
     0 znu{mn znk! }kxk znk ygsk z!vk4 Znoy grru}y lux tgz{xgr uxjkxotm ul
     0 t{shkxy2 ok otz.9/ B ju{hrk.:4;/ B otz.;/4
     0
     0 Fvgxgs huurkgt *xkrg~T{skxoiIusvgxoyuty Zx{k zu xkrg~ t{skxoi iusvgxoyutyA lgryk zu iusvgxk yzxoizr!4
     05
    v{hroi l{tizout eeiutyzx{iz.*xkrg~T{skxoiIusvgxoyuty C zx{k/
    #
        *znoy3Dxkrg~T{skxoiIusvgxoyuty C *xkrg~T{skxoiIusvgxoyutyA
    %
    500
     0 Iusvgxk z}u |gr{ky2 !okrjotm g xky{rz giiuxjotm zu znk lurru}otm zghrk@
     0
     0 13333333333333333333313333333333333331
     0 $ Iutjozout          $ Xky{rz        $
     0 13333333333333333333313333333333333331
     0 $ *znoy CC *|gr{k    $ *xky{rz CCC 6 $
     0 $ *znoy B *|gr{k     $ *xky{rz B 6   $
     0 $ *znoy D *|gr{k     $ *xky{rz D 6   $
     0 13333333333333333333313333333333333331
     0
     0 Fvgxgs so~kj *rny Znk loxyz |gr{k zu iusvgxk4
     0 Fvgxgs so~kj *xny Znk ykiutj |gr{k zu iusvgxk4
     0
     0 Fxkz{xt otzkmkx Znk xky{rz ul znk iusvgxoyut4
     05
    v{hroi l{tizout iusvgxk.*rny2 *xny/
    #
        *rnyZ!vk C *znoy3DzxgtyluxsZ!vkTgsk.*rny/A
        *xnyZ!vk C *znoy3DzxgtyluxsZ!vkTgsk.*xny/A
        *isv C yzxisv.*rnyZ!vk2 *xnyZ!vk/A

        ol .*isv 'CC 6/ #
            xkz{xt *isvA
        % krykol .*rny B *xny/ #
            xkz{xt 37A
        % krykol .*xny B *rny/ #
            xkz{xt 17A
        %

        xkz{xt 6A
    %

    500
     0 Gt grogy lux iusvgxk./4
     0
     0 Fvgxgs so~kj *rny Znk loxyz |gr{k zu iusvgxk4
     0 Fvgxgs so~kj *xny Znk ykiutj |gr{k zu iusvgxk4
     0
     0 Fxkz{xt otzkmkx Znk xky{rz ul znk iusvgxoyut4
     05
    v{hroi l{tizout eeot|uqk.*rny2 *xny/
    #
        xkz{xt *znoy3Diusvgxk.*rny2 *xny/A
    %

    500
     0 Fvgxgs so~kj *|gr{k
     0
     0 Fxkz{xt yzxotm Znk kllkizo|k z!vk tgsk zu {yk }nkt iusvgxotm z!vky4
     05
    vxo|gzk l{tizout zxgtyluxsZ!vkTgsk.*|gr{k/
    #
        ol .oyeuhpkiz.*|gr{k// #
            xkz{xt -uhpkiz@- 4 mkzeirgyy.*|gr{k/A
        % krykol .oyeotzkmkx.*|gr{k/ ,, *znoy3Dxkrg~T{skxoiIusvgxoyuty/ #
            xkz{xt -ju{hrk-A
        %

        xkz{xt mkzz!vk.*|gr{k/A
    %

    vxo|gzk *xkrg~T{skxoiIusvgxoyutyA
%