BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

{yk Km{rogybKsgor\grojgzuxbKsgor\grojgzuxA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbXLI\grojgzoutA

500
 0 Gt OJ SOSK Nkgjkx lux yuskznotm roqk Skyygmk3OJ ux Iutzktz3OJ4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeSoskeNkgjkxyeOjktzoloigzoutNkgjkx k~zktjy Y}olzeSoskeNkgjkxyeGhyzxgizNkgjkx
#
    500
     0 Znk OJy {ykj ot znk |gr{k ul znoy Nkgjkx4
     0
     0 Znoy sg! nurj s{rzovrk OJy ux p{yz g yotmrk OJ4
     0
     0 F|gx yzxotmac
     05
    vxo|gzk *ojy C acA

    500
     0 Znk yzxoiz Ksgor\grojgzux4
     0
     0 F|gx Ksgor\grojgzux
     05
    vxo|gzk *ksgor\grojgzuxA

    vxo|gzk *gjjxkyyKtiujkxA

    500
     0 Ixkgzky g tk} OjktzoloigzoutNkgjkx }ozn znk mo|kt *tgsk gtj *oj4
     0
     0 Fvgxgs yzxotm *tgsk
     05
    v{hroi l{tizout eeiutyzx{iz.*tgsk2 Ksgor\grojgzux *ksgor\grojgzux2 Y}olzeGjjxkyyKtiujkx *gjjxkyyKtiujkx C t{rr/
    #
        *znoy3DykzLokrjTgsk.*tgsk/A
        *znoy3Dksgor\grojgzux C *ksgor\grojgzuxA
        *znoy3DgjjxkyyKtiujkx C *gjjxkyyKtiujkx EE tk} Y}olzeGjjxkyyKtiujkxeOjtGjjxkyyKtiujkx./A
    %

    500
     0 Mkz znk z!vk ul Nkgjkx zngz znoy otyzgtik xkvxkyktzy4
     0
     0 Fykk Z_VKeZK^Z2 Z_VKeVGXGSKZKXO`KJ2 Z_VKeSGORHU^
     0 Fykk Z_VKeJGZK2 Z_VKeOJ2 Z_VKeVGZN
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzLokrjZ!vk./
    #
        xkz{xt ykrl@@Z_VKeOJA
    %

    500
     0 Ykz znk sujkr lux znk lokrj huj!4
     0
     0 Znoy skznuj zgqky g yzxotm OJ2 ux gt gxxg! ul OJy4
     0
     0 Fvgxgs so~kj *sujkr
     0
     0 Fznxu}y Y}olzeXliIusvrogtikK~ikvzout
     05
    v{hroi l{tizout ykzLokrjHuj!Sujkr.*sujkr/
    #
        *znoy3DykzOj.*sujkr/A
    %

    500
     0 Mkz znk sujkr lux znk lokrj huj!4
     0
     0 Znoy skznuj xkz{xty gt gxxg! ul OJy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzLokrjHuj!Sujkr./
    #
        xkz{xt *znoy3DmkzOjy./A
    %

    500
     0 Ykz znk OJ {ykj ot znk |gr{k ul znoy nkgjkx4
     0
     0 Fvgxgs yzxotm$gxxg! *oj
     0
     0 Fznxu}y Y}olzeXliIusvrogtikK~ikvzout
     05
    v{hroi l{tizout ykzOj.*oj/
    #
        *znoy3DykzOjy.oyegxxg!.*oj/ E *oj @ a*ojc/A
    %

    500
     0 Mkz znk OJ {ykj ot znk |gr{k ul znoy Nkgjkx4
     0
     0 Ol s{rzovrk OJy gxk ykz utr! znk loxyz oy xkz{xtkj4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzOj./
    #
        ol .iu{tz.*znoy3Dojy/ D 6/ #
            xkz{xt *znoy3Dojya6cA
        %
    %

    500
     0 Ykz g iurrkizout ul OJy zu {yk ot znk |gr{k ul znoy Nkgjkx4
     0
     0 Fvgxgs yzxotmac *ojy
     0
     0 Fznxu}y Y}olzeXliIusvrogtikK~ikvzout
     05
    v{hroi l{tizout ykzOjy.gxxg! *ojy/
    #
        *giz{grOjy C acA

        luxkgin .*ojy gy *oj/ #
            *znoy3Dgyykxz\grojOj.*oj/A
            *giz{grOjyac C *ojA
        %

        *znoy3DirkgxIginkj\gr{kOl.*znoy3Dojy 'C *giz{grOjy/A
        *znoy3Dojy C *giz{grOjyA
    %

    500
     0 Mkz znk royz ul OJy {ykj ot znoy Nkgjkx4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzOjy./
    #
        xkz{xt *znoy3DojyA
    %

    500
     0 Mkz znk yzxotm |gr{k ul znk huj! ot znoy Nkgjkx4
     0
     0 Znoy oy tuz tkikyygxor! XLI 8>88 iusvrogtz yotik lurjotm }nozk yvgik }orr
     0 tuz hk gjjkj gz znoy yzgmk .ykk #Fykk zuYzxotm./% lux zngz/4
     0
     0 Fykk zuYzxotm./
     0
     0 Fznxu}y Y}olzeXliIusvrogtikK~ikvzout
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLokrjHuj!./
    #
        ol .'*znoy3DmkzIginkj\gr{k.// #
            *gtmrkGjjxy C acA

            luxkgin .*znoy3Dojy gy *oj/ #
                *gtmrkGjjxyac C -B-4*znoy3DgjjxkyyKtiujkx3DktiujkYzxotm.*oj/4-D-A
            %

            *znoy3DykzIginkj\gr{k.osvrujk.- -2 *gtmrkGjjxy//A
        %

        xkz{xt *znoy3DmkzIginkj\gr{k./A
    %

    500
     0 Znxu}y gt K~ikvzout ol znk oj vgyykj juky tuz iusvr! }ozn XLI 8>884
     0
     0 Fvgxgs yzxotm *oj
     0
     0 Fznxu}y Y}olzeXliIusvrogtikK~ikvzout
     05
    vxo|gzk l{tizout gyykxz\grojOj.*oj/
    #
        ol .'*znoy3Dksgor\grojgzux3Doy\groj.*oj2 tk} XLI\grojgzout./// #
            znxu} tk} Y}olzeXliIusvrogtikK~ikvzout.-Ot|groj OJ mo|kt B-4*oj4-D-/A
        %
    %
%