BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bVnvJui{sktzuxA

{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqA
{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmbSkznujZgm gy Rkmgi!SkznujZgmA

500
 0 Fg{znux Znéu LOJX_ Bznku4lojx!Fmsgor4iusD
 0
 0 Fotzkxtgr
 05
lotgr irgyy Rkmgi!IrgyyZgmXkzxok|kx osvrksktzy SkznujZgmXkzxok|kxOtzkxlgik
#
    500
     0 Fvgxgs bXklrkizoutIrgyy *xklrkizoutIrgyy
     0
     0 Fxkz{xt Rkmgi!SkznujZgmac
     05
    v{hroi l{tizout mkzZgmRoyz.bXklrkizoutIrgyy *xklrkizoutIrgyy/
    #
        *vnvjui C tk} JuiHruiq.*xklrkizoutIrgyy3DmkzJuiIussktz.//A

        xkz{xt *vnvjui3DmkzZgmyH!Tgsk.-skznuj-/A
    %
%