) Xkvx

a'aH{orj Yzgz{ycc.nzzvy@55zxg|oy3io4uxm5Oikig|kYz{jouy5xkvx/
a'aZkyz Iu|kxgmkcc.nzzvy@55iu|kxgrry4ou5x5Oikig|kYz{jouy5xkvxEhxgtinCjk|kruv/
a'aYks\kxcc.nzzv@55yks|kx4uxm/

00Xkvx00 vxu|ojky g }g! zu mktkxgzk otluxsgzoutgr yzxotm xkvxkyktzgzouty ul gt! |gr{k2 otyvoxkj h! V!znut-y
axkvxrohc.nzzv@55juiy4v!znut4uxm5xkrkgyk59474;5rohxgx!5xkvxroh4nzsr/ rohxgx!4

0 Otyzgrr |og aIusvuykxc.nzzv@55mkziusvuykx4uxm/ vgiqgmk aoikig|k5xkvxc.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5oikig|k5xkvx/
0 Xkgj znk aGVO jui{sktzgzoutc.nzzv@55oikig|kyz{jouy4mozn{h4ou5xkvx5gxzolgizy5jui{sktzgzout5gvo5/

)) K~gsvrk

[yk znk fffXkvx@@xkvx./fff skznuj zu uhzgot g yzxotm xkvxkyktzgzout lux gt! z!vk4

fffvnv
{yk Oikig|kbXkvxbXkvxA

kinu Xkvx@@xkvx.gxxg!.72 82 9//A
fff

Znk u{zv{z lxus znk k~gsvrk ghu|k oy@

fff
a72 82 9c
fff

))) Gxxg!y

Gxxg!y gxk xkvxkyktzkj {yotm VNV ;4: yz!rk ynuxz gxxg! tuzgzout4 H! jklg{rz g sg~os{s ul 9 krksktzy gxk ynu}t grutm }ozn
g iu{tz ul gt! gjjozoutgr krksktzy4 Tkyzkj gxxg!y gxk xkvxkyktzkj {v zu 9 rk|kry jkkv h! jklg{rz2 }ozn gt! gxxg!y tkyzkj
jkkvkx zngt znoy ynu}otm utr! znk krksktz iu{tz4

))) T{skxoi \gr{ky

T{shkxy gxk xkvxkyktzkj tgz{xgrr!2 lrugzotm vuotz |gr{ky }orr gr}g!y joyvrg! g jkiosgr vuotz k|kt ol xkvxkyktzotm g
}nurk t{shkx4

))) Yzxotmy

Yzxotmy gxk xkvxkyktzkj ktiruykj ot ju{hrk w{uzky {v zu g jklg{rz sg~os{s rktmzn ul ;6 ingxgizkxy4 Gt! iutzxur
ingxgizkxy gxk ynu}t gy kyigvk ykw{ktiky4

))) Uhpkizy

Uhpkizy gxk xkvxkyktzkj gy g irgyy tgsk gtj YVR uhpkiz ngyn ktiruykj ot gtmrk hxgiqkzy4 Ol znk uhpkiz ngy g feezuYzxotmf
skznuj2 znk xky{rz ul znoy oy ynu}t glzkx znk irgyy tgsk giiuxjotm zu znk x{rky ul yzxotm xkvxkyktzgzouty yvkiolokj
ghu|k4

Ol gt uhpkiz osvrksktzy aXkvxkyktzghrkOtzkxlgikc.5Oikig|kYz{jouy5xkvx5hruh5sgyzkx5roh5Oikig|k5Xkvx5XkvxkyktzghrkOtzkxlgik4vnv/2
znk xky{rz ul ozy yzxotmXkvxkyktzgzout./ skznuj oy {ykj otyzkgj4

))) Xkyu{xiky

Xkyu{xiky gxk xkvxkyktzkj gy g xkyu{xik z!vk gtj OJ ktiruykj ot gtmrk hxgiqkzy4 Yzxkgs xkyu{xiky }orr gryu joyvrg! znk
yzxkgs sujk4

))) Uznkx Z!vky

Grr uznkx z!vky gxk xkvxkyktzkj h! znk xky{rz ul a|gxek~vuxz./c.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4|gx3k~vuxz4vnv/ ot
ru}kxigyk4

B'33 xklkxktiky 33D
aH{orj Yzgz{yc@ nzzv@55osm4ynokrjy4ou5zxg|oy5Oikig|kYz{jouy5xkvx5jk|kruv4y|m
aZkyz Iu|kxgmkc@ nzzv@55osm4ynokrjy4ou5iu|kxgrry5Oikig|kYz{jouy5xkvx5jk|kruv4y|m
aYks\kxc@ nzzv@55osm4ynokrjy4ou5@yks|kx3746473hxomnzmxkkt4y|m