#
    (tgsk(@ (oikig|k5xkvx(2
    (jkyixovzout(@ (G rohxgx! lux mktkxgzotm yzxotm xkvxkyktzgzouty ul gt! |gr{k2 otyvoxkj h! V!znut-y xkvxroh rohxgx!4(2
    (qk!}uxjy(@ a
        (yzxotm(2
        (xkvxkyktzgzout(2
        (n{sgt(2
        (xkgjghrk(2
        (xkvx(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5xkvx(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(
    %2
    (xkw{oxk3jk|(@ #
        (oikig|k5gxinkx(@ (&7(
    %2
    (y{mmkyz(@ #
        (kruw{ktz5gyvrujk(@ (Jxuv3ot k~ikvzout3hgykj kxxux ngtjrotm4(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Oikig|kbbXkvxbb(@ (yxi(
        %
    %
%