BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

irgyy VnvK~zktyoutXkw{oxksktz osvrksktzy Xkw{oxksktz #
    500
     0 F|gx yzxotm
     05
    vxo|gzk *k~zktyoutA

    500
     0 Fvgxgs yzxotm *k~zktyout
     05
    v{hroi l{tizout eeiutyzx{iz.*k~zktyout/ #
        *znoy3Dk~zktyout C *k~zktyoutA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./ #
        xkz{xt *znoy3Dk~zktyoutA
    %
%