BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

irgyy Xkw{oxksktzIurrkizout osvrksktzy bIu{tzghrk2 bOzkxgzuxGmmxkmgzk #
    500
     0 F|gx Xkw{oxksktzac
     05
    vxo|gzk *xkw{oxksktzy C acA

    v{hroi l{tizout gjj.Xkw{oxksktz *xkw{oxksktz/ #
        *znoy3Dxkw{oxksktzyac C *xkw{oxksktzA
    %

    500
     0 Fxkz{xt Xkw{oxksktzac
     05
    v{hroi l{tizout mkzXkw{oxksktzy./ #
        xkz{xt *znoy3Dxkw{oxksktzyA
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout iu{tz./ #
        xkz{xt iu{tz.*znoy3Dxkw{oxksktzy/A
    %

    500
     0 Fxkz{xt Xkw{oxksktzIurrkizoutOzkxgzux
     05
    v{hroi l{tizout mkzOzkxgzux./ #
        xkz{xt tk} Xkw{oxksktzIurrkizoutOzkxgzux.*znoy/A
    %
%