BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VngxOub\kxyoutb\kxyoutIutyzxgotzA

ghyzxgiz irgyy Z!vk #
    500
     0 Fxkz{xt Gvvroigzout
     05
    v{hroi yzgzoi l{tizout gvvroigzout./ #
        xkz{xt tk} GvvroigzoutA
    %

    500
     0 Fxkz{xt Rohxgx!
     05
    v{hroi yzgzoi l{tizout rohxgx!./ #
        xkz{xt tk} Rohxgx!A
    %

    500
     0 Fvgxgs GvvroigzoutTgsk   *gvvroigzout
     0 Fvgxgs \kxyoutIutyzxgotz *|kxyoutIutyzxgotz
     0
     0 Fxkz{xt K~zktyout
     05
    v{hroi yzgzoi l{tizout k~zktyout.GvvroigzoutTgsk *gvvroigzout2 \kxyoutIutyzxgotz *|kxyoutIutyzxgotz/ #
        xkz{xt tk} K~zktyout.*gvvroigzout2 *|kxyoutIutyzxgotz/A
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyGvvroigzout./ #
        xkz{xt lgrykA
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyRohxgx!./ #
        xkz{xt lgrykA
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyK~zktyout./ #
        xkz{xt lgrykA
    %
%