BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

irgyy H{tjrkjIusvutktzIurrkizout osvrksktzy bIu{tzghrk2 bOzkxgzuxGmmxkmgzk #
    500
     0 F|gx H{tjrkjIusvutktzac
     05
    vxo|gzk *h{tjrkjIusvutktzy C acA

    v{hroi l{tizout gjj.H{tjrkjIusvutktz *h{tjrkjIusvutktz/ #
        *znoy3Dh{tjrkjIusvutktzyac C *h{tjrkjIusvutktzA
    %

    500
     0 Fxkz{xt H{tjrkjIusvutktzac
     05
    v{hroi l{tizout mkzH{tjrkjIusvutktzy./ #
        xkz{xt *znoy3Dh{tjrkjIusvutktzyA
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout iu{tz./ #
        xkz{xt iu{tz.*znoy3Dh{tjrkjIusvutktzy/A
    %

    500
     0 Fxkz{xt H{tjrkjIusvutktzIurrkizoutOzkxgzux
     05
    v{hroi l{tizout mkzOzkxgzux./ #
        xkz{xt tk} H{tjrkjIusvutktzIurrkizoutOzkxgzux.*znoy/A
    %
%