BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VngxOub\kxyoutb\kxyoutA

irgyy H{tjrkjIusvutktz #
    500
     0 F|gx yzxotm
     05
    vxo|gzk *tgskA

    500
     0 F|gx \kxyout
     05
    vxo|gzk *|kxyoutA

    500
     0 Fvgxgs yzxotm  *tgsk
     0 Fvgxgs \kxyout *|kxyout
     05
    v{hroi l{tizout eeiutyzx{iz.*tgsk2 \kxyout *|kxyout/ #
        *znoy3Dtgsk    C *tgskA
        *znoy3D|kxyout C *|kxyoutA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTgsk./ #
        xkz{xt *znoy3DtgskA
    %

    500
     0 Fxkz{xt \kxyout
     05
    v{hroi l{tizout mkz\kxyout./ #
        xkz{xt *znoy3D|kxyoutA
    %
%