BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

irgyy Ksgor #
    500
     0 F|gx yzxotm
     05
    vxo|gzk *ksgorA

    500
     0 Fvgxgs yzxotm *ksgor
     0
     0 Fznxu}y Ot|grojKsgorK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.*ksgor/ #
        *znoy3Dkty{xkKsgorOy\groj.*ksgor/A

        *znoy3Dksgor C *ksgorA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./ #
        xkz{xt *znoy3DksgorA
    %

    500
     0 Fvgxgs yzxotm *{xr
     0
     0 Fznxu}y Ot|grojKsgorK~ikvzout
     05
    vxo|gzk l{tizout kty{xkKsgorOy\groj.*{xr/ #
        ol .lorzkxe|gx.*{xr2 bLORZKXe\GROJGZKeKSGOR/ CCC lgryk/ #
            znxu} tk} Ot|grojKsgorK~ikvzoutA
        %
    %
%