BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VngxOub\kxyoutb\kxyoutA
{yk VngxOub\kxyoutb\kxyoutIutyzxgotzA

irgyy K~zktyout k~zktjy Z!vk #
    500
     0 F|gx GvvroigzoutTgsk
     05
    vxo|gzk *gvvroigzoutA

    500
     0 F|gx \kxyoutIutyzxgotz
     05
    vxo|gzk *|kxyoutIutyzxgotzA

    500
     0 Fvgxgs GvvroigzoutTgsk   *gvvroigzout
     0 Fvgxgs \kxyoutIutyzxgotz *|kxyoutIutyzxgotz
     05
    v{hroi l{tizout eeiutyzx{iz.GvvroigzoutTgsk *gvvroigzout2 \kxyoutIutyzxgotz *|kxyoutIutyzxgotz/ #
        *znoy3Dgvvroigzout       C *gvvroigzoutA
        *znoy3D|kxyoutIutyzxgotz C *|kxyoutIutyzxgotzA
    %

    500
     0 Fxkz{xt GvvroigzoutTgsk
     05
    v{hroi l{tizout mkzGvvroigzoutTgsk./ #
        xkz{xt *znoy3DgvvroigzoutA
    %

    500
     0 Fxkz{xt \kxyoutIutyzxgotz
     05
    v{hroi l{tizout mkz\kxyoutIutyzxgotz./ #
        xkz{xt *znoy3D|kxyoutIutyzxgotzA
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyK~zktyout./ #
        xkz{xt zx{kA
    %

    500
     0 Fvgxgs GvvroigzoutTgsk *tgsk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyK~zktyoutLux.GvvroigzoutTgsk *tgsk/ #
        xkz{xt *znoy3Dgvvroigzout3DoyKw{gr.*tgsk/A
    %

    500
     0 Fvgxgs GvvroigzoutTgsk *tgsk
     0 Fvgxgs \kxyout         *|kxyout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyIusvgzohrk]ozn.GvvroigzoutTgsk *tgsk2 \kxyout *|kxyout/ #
        xkz{xt *znoy3DoyK~zktyoutLux.*tgsk/ ,, *znoy3D|kxyoutIutyzxgotz3Diusvroky.*|kxyout/A
    %
%