BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

500
 0 Skyygmk zxgtyrgzouty4
 0
 0 Znoy lork oy g{zusgzoigrr! mktkxgzkj h! -!oo skyygmk5k~zxgiz- iussgtj4
 0 Oz iutzgoty znk ruigro"ghrk skyygmky k~zxgizkj lxus yu{xik iujk4
 0 _u{ sg! sujol! znoy lork h! zxgtyrgzotm znk k~zxgizkj skyygmky4
 0
 0 Kgin gxxg! krksktz xkvxkyktzy znk zxgtyrgzout .|gr{k/ ul g skyygmk .qk!/4
 0 Ol znk |gr{k oy ksvz!2 znk skyygmk oy iutyojkxkj gy tuz zxgtyrgzkj4
 0 Skyygmky zngz tu rutmkx tkkj zxgtyrgzout }orr ng|k znkox zxgtyrgzouty
 0 ktiruykj hkz}kkt g vgox ul -FF- sgxqy4
 0
 0 Skyygmk yzxotm igt hk {ykj }ozn vr{xgr luxsy luxsgz4 Inkiq o7>t ykizout
 0 ul znk m{ojk lux jkzgory4
 0
 0 TUZK@ znoy lork s{yz hk yg|kj ot [ZL3> ktiujotm4
 05
xkz{xt a
    -_u{ ynu{rj {vrugj gz rkgyz #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lork% uznkx#lorky%%4- CD -Pk vuzxkhté tgnxgť gyvuň #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#yúhux% C8#yúhux!% C9#yúhux!% C:#yúhux!% uznkx#yúhuxu|%%4-2
    - gtj - CD - g -2
    -(#gzzxoh{zk%( juky tuz y{vvuxz uvkxgzux (#uvkxgzux%(4- CD -(#gzzxoh{zk%( tkvujvux{pk uvkxázux (#uvkxgzux%(4-2
    -.tuz ykz/- CD -.tok pk tgyzg|kté/-2
    -Gt otzkxtgr ykx|kx kxxux uii{xxkj4- CD -\!yq!zrg yg otzkxtá in!hg ykx|kxg4-2
    -Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoy ozksE- CD -Yq{zučtk inikzk ujyzxátoť zktzu "á"tgsE-2
    -Iutjozout lux (#gzzxoh{zk%( ynu{rj hk koznkx g |gr{k ux |groj uvkxgzux yvkioloigzout4- CD -Vujsoktqu{ vxk (#gzzxoh{zk%( h! sgrg h!ť nujtuzg grkhu vrgztá švkioloqáiog uvkxázuxg4-2
    -Jkrkzk- CD -`sg"gť-2
    -Kxxux- CD -In!hg-2
    -Lork {vrugj lgorkj4- CD -Yúhux yg tkvujgxoru tgnxgť4-2
    -Nusk- CD -Ú|uj-2
    -Ot|groj jgzg xkiko|kj lux vgxgskzkx (#vgxgs%(4- CD -Tkvrgzté újgpk vxk vgxgskzkx (#vgxgs%(4-2
    -Rumot Xkw{oxkj- CD -Pk vuzxkhté yg vxonráyoť-2
    -Soyyotm xkw{oxkj gxm{sktzy@ #vgxgsy%- CD -Inýhgpú vu|otté gxm{sktz!@ #vgxgsy%-2
    -Soyyotm xkw{oxkj vgxgskzkxy@ #vgxgsy%- CD -Inýhgpú vu|otté vgxgskzxk@ #vgxgsy%-2
    -Tu- CD -Tok-2
    -Tu xky{rzy lu{tj4- CD -Tkhuro tápjkté žogjtk "á"tgs!4-2
    -Utr! lorky }ozn znkyk SOSK z!vky gxk grru}kj@ #soskZ!vky%4- CD -Vu|urkté yú rkt yúhux! tgyrkju|týin SOSK z!vu|@ #soskZ!vky%4-2
    -Utr! lorky }ozn znkyk k~zktyouty gxk grru}kj@ #k~zktyouty%4- CD -Vu|urkté yú rkt yúhux! y tgyrkju|týso vxívutgso@ #k~zktyouty%4-2
    -Uvkxgzux (#uvkxgzux%( s{yz hk {ykj }ozn g ykgxin gzzxoh{zk4- CD -Uvkxázux (#uvkxgzux%( s{yí h!ť vu{žozý y gzxohúzus |!nľgjá|gtog4-2
    -Uvkxgzux (#uvkxgzux%( xkw{oxky s{rzovrk uvkxgtjy4- CD -Uvkxázux (#uvkxgzux%( |!žgj{pk |ogi uvkxgtju|4-2
    -Vgmk tuz lu{tj4- CD -Yzxátqg tkhurg tápjktá4-2
    -Vrkgyk lo~ znk lurru}otm kxxuxy@- CD -Uvxg|zk vxuyís tgyrkj{púik in!h!@-2
    -Vrkgyk {vrugj g lork4- CD -Tgnxgpzk vxuyís yúhux4-2
    -Vu}kxkj h! #!oo%- CD -Hkží tg #!oo%-2
    -Ynu}otm BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD ul BhD#zuzgrIu{tz2 t{shkx%B5hD #zuzgrIu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -`uhxg"{pks BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD " BhD#zuzgrIu{tz2 t{shkx%B5hD "á"tgsu|4-2
    -Znk iushotgzout #|gr{ky% ul #gzzxoh{zky% ngy grxkgj! hkkt zgqkt4- CD -Qushotáiog #|gr{ky% vxk #gzzxoh{zky% pk {ž vu{žozá4-2
    -Znk lork (#lork%( oy tuz gt osgmk4- CD -Yúhux (#lork%( tok pk uhxá"uq4-2
    -Znk lork (#lork%( oy zuu hom4 Ozy yo"k igttuz k~ikkj #luxsgzzkjRosoz%4- CD -Yúhux (#lork%( pk vxíroš |kľqý4 \kľquyť yúhux{ tkysok h!ť |ogi gqu #luxsgzzkjRosoz%4-2
    -Znk lork (#lork%( oy zuu ysgrr4 Ozy yo"k igttuz hk ysgrrkx zngt #luxsgzzkjRosoz%4- CD -Yúhux (#lork%( pk vxíroš sgrý4 \kľquyť yúhux{ tkysok h!ť sktkp gqu #luxsgzzkjRosoz%4-2
    -Znk luxsgz ul #gzzxoh{zk% oy ot|groj4- CD -Luxsáz gzxohúz{ #gzzxoh{zk% pk tkvrgztý4-2
    -Znk luxsgz ul #lorzkx% oy ot|groj4- CD -Luxsgz #lorzkx% pk tkvrgztý4-2
    -Znk osgmk (#lork%( oy zuu rgxmk4 Znk nkomnz igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Uhxá"uq (#lork%( pk vxíroš |kľqý4 \ýšqg tkysok vxkyognt{ť #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#vo~kr% C8#vo~rk% C9#vo~rk% C:#vo~rk% uznkx#vo~ru|%%4-2
    -Znk osgmk (#lork%( oy zuu rgxmk4 Znk }ojzn igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Uhxá"uq (#lork%( pk vxíroš |kľqý4 Šíxqg tkysok vxkyognt{ť #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#vo~kr% C8#vo~rk% C9#vo~rk% C:#vo~rk% uznkx#vo~ru|%%4-2
    -Znk osgmk (#lork%( oy zuu ysgrr4 Znk nkomnz igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Uhxá"uq (#lork%( pk vxíroš sgrý4 \ýšqg tkysok h!ť sktšog gqu #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#vo~kr% C8#vo~rk% C9#vo~rk% C:#vo~rk% uznkx#vo~ru|%%4-2
    -Znk osgmk (#lork%( oy zuu ysgrr4 Znk }ojzn igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Uhxá"uq (#lork%( pk vxíroš sgrý4 Šíxqg tkysok h!ť sktšog gqu #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#vo~kr% C8#vo~rk% C9#vo~rk% C:#vo~rk% uznkx#vo~ru|%%4-2
    -Znk xkw{kyzkj |ok} (#tgsk%( }gy tuz lu{tj4- CD -Vužgju|gtá yzxátqg (#tgsk%( tkhurg tápjktá4-2
    -Znk |kxoloigzout iujk oy otiuxxkiz4- CD -Qój vxk u|kxktok pk tkvrgztý4-2
    -Zuzgr BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -Ikrqu|u BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 C7#"á"tgs% C8#"á"tgs!% C9#"á"tgs!% C:#"á"tgs!% uznkx#"á"tgsu|%%4-2
    -[tghrk zu |kxol! !u{x jgzg y{hsoyyout4- CD -Tkhuru sužté vxk|kxoť ujuyrgté újgpk4-2
    -[tqtu}t grogy@ 3#tgsk%- CD -Tk"tás! grogy@ 3#tgsk%-2
    -[tqtu}t lorzkx gzzxoh{zk (#gzzxoh{zk%(- CD -Tk"tás! gzxohúz lorzxg (#gzzxoh{zk%(-2
    -[tqtu}t uvzout@ 33#tgsk%- CD -Tk"tásk tgyzg|ktok@ 33#tgsk%-2
    -[vjgzk- CD -[vxg|oť-2
    -\ok}- CD -Tánľgj-2
    -_ky- CD -Átu-2
    -_oo Lxgsk}uxq- CD -_oo Lxgsk}uxq-2
    -_u{ gxk tuz grru}kj zu vkxluxs znoy gizout4- CD -Tksázk uvxá|tktok vxk vužgju|gtú gqio{4-2
    -_u{ igt {vrugj gz suyz #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lork% uznkx#lorky%%4- CD -Tgnxgť sôžkzk tgp|ogi #rosoz2 t{shkx% #rosoz2 vr{xgr2 C7#yúhux% C8#yúhux!% C9#yúhux!% C:#yúhux!% uznkx#yúhuxu|%%4-2
    -ot #jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%%- CD -u #jkrzg2 vr{xgr2 C7#jkň% C8#jto% C9#jto% C:#jto% uznkx#) jtí%%-2
    -ot #jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%%- CD -u #jkrzg2 vr{xgr2 C7#sotúz{% C8#sotúz!% C9#sotúz!% C:#sotúz!% uznkx#) sotúz%%-2
    -ot #jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%%- CD -u #jkrzg2 vr{xgr2 C7#skyogi% C8#skyogik% C9#skyogik% C:#skyogik% uznkx#) skyogiu|%%-2
    -ot #jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%%- CD -u #jkrzg2 vr{xgr2 C7#ykq{tj{% C8#ykq{tj!% C9#ykq{tj!% C:#ykq{tj!% uznkx#) ykqútj%%-2
    -ot #jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%%- CD -u #jkrzg2 vr{xgr2 C7#xuq% C8#xuq!% C9#xuq!% C:#xuq!% uznkx#) xuqu|%%-2
    -ot #jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%%- CD -u #jkrzg2 vr{xgr2 C7#nujot{% C8#nujot!% C9#nujot!% C:#nujot!% uznkx#) nujít%%-2
    -p{yz tu}- CD -vxá|k zkxg"-2
    -znk otv{z |gr{k- CD -|yz{vtá nujtuzg-2
    -#gzzxoh{zk% (#|gr{k%( ngy grxkgj! hkkt zgqkt4- CD -#gzzxoh{zk% (#|gr{k%( pk {ž vu{žozé4-2
    -#gzzxoh{zk% igttuz hk hrgtq4- CD -Vurk #gzzxoh{zk% tkysok h!ť vxá"jtk4-2
    -#gzzxoh{zk% iutzgoty }xutm y{htkz sgyq4- CD -#gzzxoh{zk% uhygn{pk tkvrgztú sgyq{ vujyokzk4-2
    -#gzzxoh{zk% oy ot|groj4- CD -Vurk #gzzxoh{zk% pk tkvrgzté4-2
    -#gzzxoh{zk% oy tuz g |groj [XR4- CD -#gzzxoh{zk% tok pk vrgztá [XR4-2
    -#gzzxoh{zk% oy tuz g |groj ksgor gjjxkyy4- CD -#gzzxoh{zk% tok pk vrgztá ksgoru|á gjxkyg4-2
    -#gzzxoh{zk% oy tuz ot znk grru}kj xgtmk4- CD -#gzzxoh{zk% pk sosu vu|urkténu xu"ygn{4-2
    -#gzzxoh{zk% s{yz hk (#xkw{oxkj\gr{k%(4- CD -#gzzxoh{zk% s{yí h!ť (#xkw{oxkj\gr{k%(4-2
    -#gzzxoh{zk% s{yz hk g t{shkx4- CD -#gzzxoh{zk% s{yí h!ť číyru4-2
    -#gzzxoh{zk% s{yz hk g yzxotm4- CD -#gzzxoh{zk% s{yí h!ť xkťg"ki4-2
    -#gzzxoh{zk% s{yz hk g |groj OV gjjxkyy4- CD -#gzzxoh{zk% s{yí h!ť vrgztá OV gjxkyg4-2
    -#gzzxoh{zk% s{yz hk gt OV gjjxkyy }ozn yvkiolokj y{htkz4- CD -#gzzxoh{zk% s{yí h!ť OV gjxkyg yu švkioloqu|gtu{ vujyokťu{4-2
    -#gzzxoh{zk% s{yz hk gt otzkmkx4- CD -#gzzxoh{zk% s{yí h!ť ikré číyru4-2
    -#gzzxoh{zk% s{yz hk koznkx (#zx{k%( ux (#lgryk%(4- CD -#gzzxoh{zk% s{yí h!ť (#zx{k%( grkhu (#lgryk%(4-2
    -#gzzxoh{zk% s{yz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% s{yí h!ť (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk mxkgzkx zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% s{yí h!ť |äčšok gqu (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk mxkgzkx zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% s{yí h!ť |äčšok grkhu xu|té (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk rkyy zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% s{yí h!ť sktšok gqu (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk rkyy zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% s{yí h!ť sktšok grkhu xu|té (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk tu mxkgzkx zngt #sg~%4- CD -#gzzxoh{zk% tkysok h!ť |!šší gqu #sg~%4-2
    -#gzzxoh{zk% s{yz hk tu rkyy zngt #sot%4- CD -#gzzxoh{zk% tkysok h!ť tožší gqu #sot%4-2
    -#gzzxoh{zk% s{yz tuz hk g y{htkz4- CD -#gzzxoh{zk% tkysok h!ť vujyokť4-2
    -#gzzxoh{zk% s{yz tuz hk gt OV|: gjjxkyy4- CD -#gzzxoh{zk% tkysok h!ť OV|: gjxkyg4-2
    -#gzzxoh{zk% s{yz tuz hk gt OV|< gjjxkyy4- CD -#gzzxoh{zk% tkysok h!ť OV|< gjxkyg4-2
    -#gzzxoh{zk% s{yz tuz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% yg tkysok xu|tgť (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% ynu{rj iutzgot gz rkgyz #sot2 t{shkx% #sot2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% s{yí uhygnu|gť gyvuň #sot2 t{shkx% #sot2 vr{xgr2 C7#"tgq% C8#"tgq!% C9#"tgq!% C:#"tgq!% uznkx#"tgqu|%%4-2
    -#gzzxoh{zk% ynu{rj iutzgot gz suyz #sg~2 t{shkx% #sg~2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% sôžk uhygnu|gť tgp|ogi #sg~2 t{shkx% #sg~2 vr{xgr2 C7#"tgq% C8#"tgq!% C9#"tgq!% C:#"tgq!% uznkx#"tgqu|%%4-2
    -#gzzxoh{zk% ynu{rj iutzgot #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% s{yí uhygnu|gť #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 C7#"tgq% C8#"tgq!% C9#"tgq!% C:#"tgq!% uznkx#"tgqu|%%4-2
    -#jkrzg2 vr{xgr2 C7#7 jg!% uznkx#) jg!y%%- CD -#jkrzg2 vr{xgr2 C7#7 jkň% C8#8 jto% C9#9 jto% C:#: jto% uznkx#) jtí%%-2
    -#jkrzg2 vr{xgr2 C7#7 nu{x% uznkx#) nu{xy%%- CD -#jkrzg2 vr{xgr2 C7#7 nujotg% C8#8 nujot!% C9#9 nujot!% C:#: nujot!% uznkx#) nujít%%-2
    -#jkrzg2 vr{xgr2 C7#7 sot{zk% uznkx#) sot{zky%%- CD -#jkrzg2 vr{xgr2 C7#7 sotúzg% C8#8 sotúz!% C9#9 sotúz!% C:#: sotúz!% uznkx#) sotúz%%-2
    -#jkrzg2 vr{xgr2 C7#7 sutzn% uznkx#) sutzny%%- CD -#jkrzg2 vr{xgr2 C7#7 skyogi% C8#8 skyogik% C9#9 skyogik% C:#: skyogik% uznkx#) skyogiu|%%-2
    -#jkrzg2 vr{xgr2 C7#7 ykiutj% uznkx#) ykiutjy%%- CD -#jkrzg2 vr{xgr2 C7#7 ykq{tjg% C8#8 ykq{tj!% C9#9 ykq{tj!% C:#: ykq{tj!% uznkx#) ykqútj%%-2
    -#jkrzg2 vr{xgr2 C7#7 !kgx% uznkx#) !kgxy%%- CD -#jkrzg2 vr{xgr2 C7#7 xuq% C8#8 xuq!% C9#9 xuq!% C:#: xuq!% uznkx#) xuqu|%%-2
    -#jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%% gmu- CD -#jkrzg2 vr{xgr2 C7#|čkxg% uznkx#vxkj ) jňgso%%-2
    -#jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%% gmu- CD -vxkj #jkrzg2 vr{xgr2 C7#sotúzu{% uznkx#) sotúzgso%%-2
    -#jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%% gmu- CD -vxkj #jkrzg2 vr{xgr2 C7#skyogius% uznkx#) skyogiso%%-2
    -#jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%% gmu- CD -vxkj #jkrzg2 vr{xgr2 C7#ykq{tju{% uznkx#) ykq{tjgso%%-2
    -#jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%% gmu- CD -vxkj #jkrzg2 vr{xgr2 C7#xuqus% uznkx#) xuqso%%-2
    -#jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%% gmu- CD -vxkj #jkrzg2 vr{xgr2 C7#nujotu{% uznkx#) nujotgso%%-2
    -#tLuxsgzzkj% H- CD -#tLuxsgzzkj% H-2
    -#tLuxsgzzkj% MH- CD -#tLuxsgzzkj% MH-2
    -#tLuxsgzzkj% MoH- CD -#tLuxsgzzkj% MoH-2
    -#tLuxsgzzkj% qH- CD -#tLuxsgzzkj% qH-2
    -#tLuxsgzzkj% QoH- CD -#tLuxsgzzkj% QoH-2
    -#tLuxsgzzkj% SH- CD -#tLuxsgzzkj% SH-2
    -#tLuxsgzzkj% SoH- CD -#tLuxsgzzkj% SoH-2
    -#tLuxsgzzkj% VH- CD -#tLuxsgzzkj% VH-2
    -#tLuxsgzzkj% VoH- CD -#tLuxsgzzkj% VoH-2
    -#tLuxsgzzkj% ZH- CD -#tLuxsgzzkj% ZH-2
    -#tLuxsgzzkj% ZoH- CD -#tLuxsgzzkj% ZoH-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#h!zk% uznkx#h!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#hgpz% C8#hgpz!% C9#hgpz!% C:#hgpz!% uznkx#hgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#mohoh!zk% uznkx#mohoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#mohohgpz% C8#mohohgpz!% C9#mohohgpz!% C:#mohohgpz!% uznkx#mohohgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#momgh!zk% uznkx#momgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#momghgpz% C8#momghgpz!% C9#momghgpz!% C:#momghgpz!% uznkx#momghgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#qohoh!zk% uznkx#qohoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#qohohgpz% C8#qohohgpz!% C9#qohohgpz!% C:#qohohgpz!% uznkx#qohohgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#qoruh!zk% uznkx#qoruh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#qoruhgpz% C8#qoruhgpz!% C9#qoruhgpz!% C:#qoruhgpz!% uznkx#qoruhgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#skhoh!zk% uznkx#skhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#skhohgpz% C8#skhohgpz!% C9#skhohgpz!% C:#skhohgpz!% uznkx#skhohgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#skmgh!zk% uznkx#skmgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#skmghgpz% C8#skmghgpz!% C9#skmghgpz!% C:#skmghgpz!% uznkx#skmghgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkhoh!zk% uznkx#vkhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkhohgpz% C8#vkhohgpz!% C9#vkhohgpz!% C:#vkhohgpz!% uznkx#vkhohgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkzgh!zk% uznkx#vkzgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkzghgpz% C8#vkzghgpz!% C9#vkzghgpz!% C:#vkzghgpz!% uznkx#vkzghgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkhoh!zk% uznkx#zkhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkhohgpz% C8#zkhohgpz!% C9#zkhohgpz!% C:#zkhohgpz!% uznkx#zkhohgpzu|%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkxgh!zk% uznkx#zkxgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkxghgpz% C8#zkxghgpz!% C9#zkxghgpz!% C:#zkxghgpz!% uznkx#zkxghgpzu|%%-2
cA