osvuxz \{k lxus -|{k-
osvuxz Xu{zkx lxus -|{k3xu{zkx-

\{k4{yk.Xu{zkx/

50 Rg!u{z 05
osvuxz Rg!u{z lxus -F5rg!u{z-
osvuxz gvvVgtkr lxus -45suj{rky5gvvVgtkr4py-
osvuxz {ykxVgtkr lxus -45suj{rky5{ykxVgtkr4py-
osvuxz xurkVgtkr lxus -45suj{rky5xurkVgtkr4py-
osvuxz vkxsoyyoutVgtkr lxus -45suj{rky5vkxsoyyoutVgtkr4py-

500
 0 Tuzk@ y{h3skt{ utr! gvvkgx }nkt xu{zk inorjxkt4rktmzn DC 7
 0 Jkzgor ykk@ nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5m{ojk5kyyktzogry5xu{zkx3gtj3tg|4nzsr
 0
 0 nojjkt@ zx{k                   ol ykz zx{k2 ozks }orr tuz ynu} ot znk yojkhgx.jklg{rz oy lgryk/
 0 gr}g!yYnu}@ zx{k               ol ykz zx{k2 }orr gr}g!y ynu} znk xuuz skt{
 0                                ol tuz ykz gr}g!yYnu}2 }nkt ozks ngy suxk zngt utk inorjxkt xu{zk2
 0                                oz }orr hkiusky tkyzkj sujk2 uznkx}oyk tuz ynu} znk xuuz skt{
 0 xkjoxkiz@ tuXkjoxkiz           ol ykz tuXkjoxkiz }orr tu xkjoxkiz ot znk hxkgjix{sh
 0 tgsk@-xu{zkx3tgsk-             znk tgsk oy {ykj h! Bqkkv3gro|kD .s{yz ykz'''/
 0 skzg @ #
    xurky@ a-gjsot-2-kjozux-c    iutzxur znk vgmk xurky .!u{ igt ykz s{rzovrk xurky/
    zozrk@ -zozrk-               znk tgsk ynu} ot yojkhgx gtj hxkgjix{sh .xkiussktj ykz/
    oiut@ -y|m3tgsk-             znk oiut ynu} ot znk yojkhgx
    hxkgjix{sh@ lgryk            ol ykz lgryk2 znk ozks }orr nojjkt ot hxkgjix{sh.jklg{rz oy zx{k/
    gizo|kSkt{@ -5k~gsvrk5royz-  ol ykz vgzn2 znk yojkhgx }orr nomnromnz znk vgzn !u{ ykz
  %
 05

500
 0 iutyzgtzXu{zky
 0 g hgyk vgmk zngz juky tuz ng|k vkxsoyyout xkw{oxksktzy
 0 grr xurky igt hk giikyykj
 05
k~vuxz iutyz iutyzgtzXu{zky C a
  #
    vgzn@ -5rumot-2
    iusvutktz@ ./ CD osvuxz.-F5|ok}y5rumot5otjk~-/2
    nojjkt@ zx{k
  %2

  #
    vgzn@ -5:6:-2
    iusvutktz@ ./ CD osvuxz.-F5|ok}y5:6:-/2
    nojjkt@ zx{k
  %2
  #
    vgzn@ -5-2
    rk|kr@ 72
    iusvutktz@ Rg!u{z2
    xkjoxkiz@ -5jgynhugxj-2
    inorjxkt@ a#
      vgzn@ -jgynhugxj-2
      tgsk@ -Jgynhugxj-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5jgynhugxj5otjk~-/2
      skzg@ # zozrk@ -{{AC7D}}{{2D3B}}-2 oiut@ -jgynhugxj- %
    %c
  %
c

rkz gy!tiXu{zkyZsv C ac
ol .vxuikyy4kt|4TUJKeKT\ CCC -jk|kruvsktz-/ #
  gy!tiXu{zkyZsv C a
    gvvVgtkr2
    {ykxVgtkr2
    xurkVgtkr2
    vkxsoyyoutVgtkr2
    55 :6: vgmk s{yz hk vrgikj gz znk ktj '''
    # vgzn@ -0-2 xkjoxkiz@ -5:6:-2 nojjkt@ zx{k %
  c
% kryk #
  gy!tiXu{zkyZsv C a
    gvvVgtkr2
    {ykxVgtkr2
    xurkVgtkr2
    vkxsoyyoutVgtkr2
    55 :6: vgmk s{yz hk vrgikj gz znk ktj '''
    # vgzn@ -0-2 xkjoxkiz@ -5:6:-2 nojjkt@ zx{k %
  c
%

500
 0 gy!tiXu{zky
 0 znk xu{zky zngz tkkj zu hk j!tgsoigrr! rugjkj hgykj ut {ykx xurky
 05
k~vuxz iutyz gy!tiXu{zky C gy!tiXu{zkyZsv

iutyurk4rum.-xu{zkx-/

iutyz ixkgzkXu{zkx C ./ CD tk} Xu{zkx.#
  sujk@ -ngyn-2 55 xkw{oxk ykx|oik y{vvuxz
  yixurrHkng|oux@ ./ CD .# !@ 6 %/2
  xu{zky@ iutyzgtzXu{zky
%/

iutyz xu{zkx C ixkgzkXu{zkx./

55 Jkzgor ykk@ nzzvy@55mozn{h4ius5|{kpy5|{k3xu{zkx5oyy{ky5789:)oyy{kiussktz39;=?:7:<;
k~vuxz l{tizout xkykzXu{zkx./ #
  iutyz tk}Xu{zkx C ixkgzkXu{zkx./
  xu{zkx4sgzinkx C tk}Xu{zkx4sgzinkx 55 xkykz xu{zkx
%

k~vuxz jklg{rz xu{zkx