BEvnv

tgskyvgik M{""rkbIussutA

500
 0 M{""rk |kxyout otluxsgzout
 05
irgyy \kxyout
#
    iutyz \KXYOUT C -94>47-A

    500
     0 F|gx huur Ykz znoy |gr{k zu zx{k zu ktghrk }gxtotmy lux jkvxkigzkj l{tizoutgroz! {yk4 Znoy ynu{rj hk ut ot !u{x
     0           {toz zkyzy2 h{z vxuhghr! tuz ot vxuj{izout4
     05
    v{hroi yzgzoi *ksoz]gxtotmy C lgrykA

    500
     0 Ksoz g jkvxkigzout }gxtotm
     0
     0 Fvgxgs yzxotm *skyygmk ]gxtotm skyygmk
     05
    v{hroi yzgzoi l{tizout }gxt.*skyygmk/
    #
        ol .ykrl@@*ksoz]gxtotmy/ #
            zxommkxekxxux.-Jkvxkigzout }gxtotm@ - 4 *skyygmk2 Ke[YKXeJKVXKIGZKJ/A
        %
    %
%