50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Jgzgykz C .l{tizout./ #
  -{yk yzxoiz-A

  |gx qk!y2 tgskMktkxgzuxA

  qk!y C #
    |gr@ -zz3ykrkizghrk3joyvrg!-2
    uhp@ -zz3ykrkizghrk3uhpkiz-
  %A

  tgskMktkxgzux C e4mkzOjMktkxgzux./A

  55 iutyzx{izux
  55 33333333333

  l{tizout Jgzgykz.u2 }}}/ #
    u C u $$ #%A
    u4zksvrgzky C u4zksvrgzky $$ #%A

    55 JKVXKIGZKJ@ ksvz! }orr hk jxuvvkj ot |7
    u4zksvrgzky4tuzLu{tj C u4zksvrgzky4tuzLu{tj $$ u4zksvrgzky4ksvz!A

    ol .'u4yu{xik/ #
      *4kxxux.-soyyotm yu{xik-/A
    %

    ol .'u4tujk/ #
      *4kxxux.-soyyotm tujk-/A
    %

    ol .u4tgsk ,, 'oy\grojTgsk.u4tgsk// #
      *4kxxux.-ot|groj jgzgykz tgsk@ - 1 u4tgsk/A
    %

    }}}4so~ot.znoy/A

    znoy4nomnromnz C ''u4nomnromnzA
    znoy4tgsk C u4tgsk $$ tgskMktkxgzux./A

    znoy4rosoz C u4rosoz $$ ;A
    znoy4joyvrg!Lt C mkzJoyvrg!Lt.u4joyvrg! $$ u4joyvrg!Qk!/A
    znoy4zksvrgzky C mkzZksvrgzky.u4zksvrgzky2 znoy4joyvrg!Lt/A

    55 {yk j{iq z!votm zu ykk ol yu{xik oy g hruujnu{tj otyzgtik h! inkiqotm
    55 lux znk eezzGjgvzkx vxuvkxz!A uznkx}oyk gyy{sk oz oy g l{tizout
    znoy4yu{xik C u4yu{xik4eezzGjgvzkx E u4yu{xik4eezzGjgvzkx./ @ u4yu{xikA

    55 ol znk gy!ti uvzout oy {tjklotkj2 otyvkiz znk yu{xik yomtgz{xk gy
    55 g notz zu lom{xotm u{z ul znk yu{xik }orr xkz{xt gy!ti y{mmkyzouty
    znoy4gy!ti C e4oy[tjklotkj.u4gy!ti/ E znoy4yu{xik4rktmzn D 8 @ ''u4gy!tiA

    znoy4exkykzRgyzY{mmkyzout./A

    znoy4*kr C *.u4tujk/
    4gjjIrgyy.znoy4irgyyky4jgzgykz/
    4gjjIrgyy.znoy4irgyyky4jgzgykz 1 -3- 1 znoy4tgsk/A
  %

  55 yzgzoi skznujy
  55 33333333333333

  Jgzgykz4k~zxgizJgzg C l{tizout k~zxgizJgzg.kr/ #
    |gx *kr C *.kr/A

    ol .*kr4jgzg.qk!y4uhp// #
      xkz{xt #
        |gr@ *kr4jgzg.qk!y4|gr/ $$ --2
        uhp@ *kr4jgzg.qk!y4uhp/ $$ t{rr
      %A
    %

    xkz{xt t{rrA
  %A

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Jgzgykz4vxuzuz!vk2 K|ktzKsozzkx2 #

    55 ))) vxo|gzk

    eu|kx}xozk@ l{tizout u|kx}xozk.w{kx!2 y{mmkyzouty/ #
      y{mmkyzouty C y{mmkyzouty $$ acA

      55 muz y{mmkyzouty@ u|kx}xozk jus }ozn y{mmkyzouty
      ol .y{mmkyzouty4rktmzn/ #
        znoy4exktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/A
      %

      55 tu y{mmkyzouty2 k~vkizotm gy!ti@ u|kx}xozk jus }ozn vktjotm
      kryk ol .znoy4gy!ti ,, znoy4zksvrgzky4vktjotm/ #
        znoy4exktjkxVktjotm.w{kx!/A
      %

      55 tu y{mmkyzouty2 tuz k~vkizotm gy!ti@ u|kx}xozk jus }ozn tuz lu{tj
      kryk ol .'znoy4gy!ti ,, znoy4zksvrgzky4tuzLu{tj/ #
        znoy4exktjkxTuzLu{tj.w{kx!/A
      %

      55 tuznotm zu xktjkx@ ksvz! jus
      kryk #
        znoy4eksvz!./A
      %

      znoy4zxommkx.-xktjkxkj-2 znoy4tgsk2 y{mmkyzouty2 lgryk/A
    %2

    egvvktj@ l{tizout gvvktj.w{kx!2 y{mmkyzouty/ #
      y{mmkyzouty C y{mmkyzouty $$ acA

      55 muz y{mmkyzouty2 y!ti y{mmkyzouty k~oyz@ gvvktj y{mmkyzouty zu jus
      ol .y{mmkyzouty4rktmzn ,, znoy4*rgyzY{mmkyzout4rktmzn/ #
        znoy4egvvktjY{mmkyzouty.w{kx!2 y{mmkyzouty/A
      %

      55 muz y{mmkyzouty2 tu y!ti y{mmkyzouty@ u|kx}xozk jus }ozn y{mmkyzouty
      kryk ol .y{mmkyzouty4rktmzn/ #
        znoy4exktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/A
      %

      55 tu gy!ti5y!ti y{mmkyzouty@ u|kx}xozk jus }ozn tuz lu{tj
      kryk ol .'znoy4*rgyzY{mmkyzout4rktmzn ,, znoy4zksvrgzky4tuzLu{tj/ #
        znoy4exktjkxTuzLu{tj.w{kx!/A
      %

      znoy4zxommkx.-xktjkxkj-2 znoy4tgsk2 y{mmkyzouty2 zx{k/A
    %2

    exktjkxY{mmkyzouty@ l{tizout xktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/ #
      |gx *lxgmsktzA

      *lxgmsktz C znoy4emkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/A
      znoy4*rgyzY{mmkyzout C *lxgmsktz4inorjxkt./4rgyz./A

      znoy4*kr4nzsr.*lxgmsktz/
      4vxkvktj.znoy4emkzNkgjkx.w{kx!2 y{mmkyzouty//
      4gvvktj.znoy4emkzLuuzkx.w{kx!2 y{mmkyzouty//A
    %2

    egvvktjY{mmkyzouty@ l{tizout gvvktjY{mmkyzouty.w{kx!2 y{mmkyzouty/ #
      |gx *lxgmsktz2 *rgyzY{mmkyzoutA

      *lxgmsktz C znoy4emkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/A
      *rgyzY{mmkyzout C *lxgmsktz4inorjxkt./4rgyz./A

      znoy4*rgyzY{mmkyzout4glzkx.*lxgmsktz/A

      znoy4*rgyzY{mmkyzout C *rgyzY{mmkyzoutA
    %2

    exktjkxVktjotm@ l{tizout xktjkxVktjotm.w{kx!/ #
      |gx zksvrgzk C znoy4zksvrgzky4vktjotmA

      znoy4exkykzRgyzY{mmkyzout./A
      zksvrgzk ,, znoy4*kr4nzsr.zksvrgzk.#
        w{kx!@ w{kx!2
        jgzgykz@ znoy4tgsk2
      %//A
    %2

    exktjkxTuzLu{tj@ l{tizout xktjkxTuzLu{tj.w{kx!/ #
      |gx zksvrgzk C znoy4zksvrgzky4tuzLu{tjA

      znoy4exkykzRgyzY{mmkyzout./A
      zksvrgzk ,, znoy4*kr4nzsr.zksvrgzk.#
        w{kx!@ w{kx!2
        jgzgykz@ znoy4tgsk2
      %//A
    %2

    eksvz!@ l{tizout ksvz!./ #
      znoy4*kr4ksvz!./A
      znoy4exkykzRgyzY{mmkyzout./A
    %2

    emkzY{mmkyzoutyLxgmsktz@ l{tizout mkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/ #
      |gx zngz C znoy2 lxgmsktzA

      lxgmsktz C jui{sktz4ixkgzkJui{sktzLxgmsktz./A
      e4kgin.y{mmkyzouty2 l{tizout mkzY{mmkyzoutTujk.y{mmkyzout/ #
        |gx *kr2 iutzk~zA

        iutzk~z C zngz4eotpkizW{kx!.w{kx!2 y{mmkyzout/A

        *kr C *.zngz4zksvrgzky4y{mmkyzout.iutzk~z//
        4jgzg.qk!y4uhp2 y{mmkyzout/
        4jgzg.qk!y4|gr2 zngz4joyvrg!Lt.y{mmkyzout//
        4gjjIrgyy.zngz4irgyyky4y{mmkyzout 1 - - 1 zngz4irgyyky4ykrkizghrk/A

        lxgmsktz4gvvktjInorj.*kra6c/A
      %/A

      znoy4nomnromnz ,, nomnromnz.#
        irgyyTgsk@ znoy4irgyyky4nomnromnz2
        tujk@ lxgmsktz2
        vgzzkxt@ w{kx!
      %/A

      xkz{xt *.lxgmsktz/A
    %2

    emkzLuuzkx@ l{tizout mkzLuuzkx.w{kx!2 y{mmkyzouty/ #
      xkz{xt znoy4zksvrgzky4luuzkx E
        znoy4zksvrgzky4luuzkx.#
          w{kx!@ w{kx!2
          y{mmkyzouty@ y{mmkyzouty2
          jgzgykz@ znoy4tgsk
        %/ @ t{rrA
    %2

    emkzNkgjkx@ l{tizout mkzNkgjkx.w{kx!2 y{mmkyzouty/ #
      xkz{xt znoy4zksvrgzky4nkgjkx E
        znoy4zksvrgzky4nkgjkx.#
          w{kx!@ w{kx!2
          y{mmkyzouty@ y{mmkyzouty2
          jgzgykz@ znoy4tgsk
        %/ @ t{rrA
    %2

    exkykzRgyzY{mmkyzout@ l{tizout xkykzRgyzY{mmkyzout./ #
      znoy4*rgyzY{mmkyzout C *./A
    %2

    eotpkizW{kx!@ l{tizout otpkizW{kx!.w{kx!2 uhp/ #
      xkz{xt e4oyUhpkiz.uhp/ E e4so~ot.# ew{kx!@ w{kx! %2 uhp/ @ uhpA
    %2

    55 ))) v{hroi

    {vjgzk@ l{tizout {vjgzk.w{kx!/ #
      |gx zngz C znoy2 igtikrkj C lgryk2 y!tiIgrrkj C lgryk2 xktjkxkj C 6A

      55 igtikr vuyyohrk vktjotm {vjgzk
      znoy4igtikr./A

      znoy4igtikr C l{tizout igtikr./ #
        igtikrkj C zx{kA
        zngz4igtikr C *4tuuvA
        zngz4gy!ti ,, zngz4zxommkx.-gy!tiIgtikrkj-2 w{kx!/A
      %A

      znoy4yu{xik.w{kx!2 y!ti2 gy!ti/A
      'y!tiIgrrkj ,, y!ti.ac/A

      l{tizout y!ti.y{mmkyzouty/ #
        ol .y!tiIgrrkj/ # xkz{xtA %

        y!tiIgrrkj C zx{kA
        y{mmkyzouty C .y{mmkyzouty $$ ac/4yroik.62 zngz4rosoz/A
        xktjkxkj C y{mmkyzouty4rktmznA

        zngz4eu|kx}xozk.w{kx!2 y{mmkyzouty/A

        ol .xktjkxkj B zngz4rosoz ,, zngz4gy!ti/ #
          zngz4zxommkx.-gy!tiXkw{kyzkj-2 w{kx!/A
        %
      %

      l{tizout gy!ti.y{mmkyzouty/ #
        y{mmkyzouty C y{mmkyzouty $$ acA

        55 ol znk {vjgzk ngy hkkt igtikrkj ux ol znk w{kx! ngy ingtmkj
        55 ju tuz xktjkx znk y{mmkyzouty gy znk!-|k hkiusk u{zjgzkj
        ol .'igtikrkj ,, xktjkxkj B zngz4rosoz/ #
          zngz4igtikr C *4tuuvA
          xktjkxkj 1C y{mmkyzouty4rktmznA
          zngz4egvvktj.w{kx!2 y{mmkyzouty4yroik.62 zngz4rosoz 3 xktjkxkj//A

          zngz4gy!ti ,, zngz4zxommkx.-gy!tiXkiko|kj-2 w{kx!/A
        %
      %
    %2

    55 igtikr l{tizout mkzy ykz ot ){vjgzk
    igtikr@ *4tuuv2

    irkgx@ l{tizout irkgx./ #
      znoy4eksvz!./A
      znoy4igtikr./A
      znoy4zxommkx.-irkgxkj-/A
    %2

    oyKsvz!@ l{tizout oyKsvz!./ #
      xkz{xt znoy4*kr4oy.-@ksvz!-/A
    %2

    jkyzxu!@ l{tizout jkyzxu!./ #
      55 )?=6
      znoy4*kr C *.-Bjo|D-/A
    %
  %/A

  xkz{xt JgzgykzA

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout mkzJoyvrg!Lt.joyvrg!/ #
    joyvrg! C joyvrg! $$ e4yzxotmol!A

    xkz{xt e4oyL{tizout.joyvrg!/ E joyvrg! @ joyvrg!LtA

    l{tizout joyvrg!Lt.uhp/ # xkz{xt uhpajoyvrg!cA %
  %

  l{tizout mkzZksvrgzky.zksvrgzky2 joyvrg!Lt/ #
    xkz{xt #
      tuzLu{tj@ zksvrgzky4tuzLu{tj ,, e4zksvrgzol!.zksvrgzky4tuzLu{tj/2
      vktjotm@ zksvrgzky4vktjotm ,, e4zksvrgzol!.zksvrgzky4vktjotm/2
      nkgjkx@ zksvrgzky4nkgjkx ,, e4zksvrgzol!.zksvrgzky4nkgjkx/2
      luuzkx@ zksvrgzky4luuzkx ,, e4zksvrgzol!.zksvrgzky4luuzkx/2
      y{mmkyzout@ zksvrgzky4y{mmkyzout $$ y{mmkyzoutZksvrgzk
    %A

    l{tizout y{mmkyzoutZksvrgzk.iutzk~z/ #
      xkz{xt *.-Bjo|D-/4zk~z.joyvrg!Lt.iutzk~z//A
    %
  %

  l{tizout oy\grojTgsk.yzx/ #
    55 jgynky2 {tjkxyiuxky2 rkzzkxy2 gtj t{shkxy
    xkz{xt .5daeg3"G3`63?3c1*5/4zkyz.yzx/A
  %
%/./A