50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Jklg{rzSkt{ C .l{tizout./ #
  -{yk yzxoiz-A

  |gx y C Skt{4vxuzuz!vkA

  l{tizout Jklg{rzSkt{./ #
    Skt{4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
  %

  e4so~ot.Jklg{rzSkt{4vxuzuz!vk2 Skt{4vxuzuz!vk2 #
    55 u|kxxojky
    55 333333333

    uvkt@ l{tizout uvkt./ #
      55 utr! joyvrg! znk skt{ }nkt znkxk-y yuskznotm zu hk ynu}t
      'znoy4egrrJgzgykzyKsvz!./ ,, znoy4eynu}./A
      xkz{xt y4uvkt4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
    %2

    iruyk@ l{tizout iruyk./ #
      znoy4enojk./A
      xkz{xt y4iruyk4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
    %2

    eutXktjkxkj@ l{tizout utXktjkxkj./ #
      ol .znoy4egrrJgzgykzyKsvz!.// #
        znoy4enojk./A
      %

      kryk #
        znoy4oyUvkt./ ,, znoy4eynu}./A
      %

      xkz{xt y4eutXktjkxkj4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
    %2

    eutIrkgxkj@ l{tizout utIrkgxkj./ #
      ol .znoy4egrrJgzgykzyKsvz!.// #
        znoy4enojk./A
      %

      kryk #
        znoy4oyUvkt./ ,, znoy4eynu}./A
      %

      xkz{xt y4eutIrkgxkj4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
    %2

    ykzRgtm{gmkJoxkizout@ l{tizout ykzRgtm{gmkJoxkizout.jox/ #
      znoy4*tujk4iyy.jox CCC -rzx- E znoy4iyy4rzx @ znoy4iyy4xzr/A
      xkz{xt y4ykzRgtm{gmkJoxkizout4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
    %2

    55 vxo|gzk
    55 333333333

    enojk@ l{tizout nojk./ #
      znoy4*tujk4nojk./A
    %2

    eynu}@ l{tizout ynu}./ #
      55 igt-z {yk pW{kx!)ynu} hkig{yk *tujk oy g yvgt krksktz }k }gtz
      55 joyvrg!@ hruiqA tuz joyrg!@ otrotkA
      znoy4*tujk4iyy.-joyvrg!-2 -hruiq-/A
    %
  %/A

  xkz{xt Jklg{rzSkt{A
%/./A