50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

55 otyvoxkj h! nzzvy@55mozn{h4ius5pngxjotm5huuskxgtm

|gx K|ktzKsozzkx C .l{tizout./ #
  -{yk yzxoiz-A

  |gx yvrozzkx C 5by152 tk~zZoiq C mkzTk~zZoiq./A

  xkz{xt #
    utY!ti@ utY!ti2
    utGy!ti@ utGy!ti2
    ull@ ull2
    zxommkx@ zxommkx
  %A

  l{tizout ut.skznuj2 z!vky2 ih2 iutzk~z/ #
    |gx z!vkA

    ol .'ih/ # xkz{xt znoyA %

    z!vky C z!vky4yvroz.yvrozzkx/A
    ih C iutzk~z E hotjIutzk~z.ih2 iutzk~z/ @ ihA

    znoy4eigrrhgiqy C znoy4eigrrhgiqy $$ #%A

    }nork .z!vk C z!vky4ynolz.// #
      znoy4eigrrhgiqyaz!vkc C znoy4eigrrhgiqyaz!vkc $$ # y!ti@ ac2 gy!ti@ ac %A
      znoy4eigrrhgiqyaz!vkcaskznujc4v{yn.ih/A
    %

    xkz{xt znoyA
  %

  l{tizout utGy!ti.z!vky2 ih2 iutzk~z/ #
    xkz{xt ut4igrr.znoy2 -gy!ti-2 z!vky2 ih2 iutzk~z/A
  %

  l{tizout utY!ti.z!vky2 ih2 iutzk~z/ #
    xkz{xt ut4igrr.znoy2 -y!ti-2 z!vky2 ih2 iutzk~z/A
  %

  l{tizout ull.z!vky/ #
    |gx z!vkA

    ol .'znoy4eigrrhgiqy/ # xkz{xt znoyA %

    z!vky C z!vky4yvroz.yvrozzkx/A

    }nork .z!vk C z!vky4ynolz.// #
      jkrkzk znoy4eigrrhgiqyaz!vkcA
    %

    xkz{xt znoyA
  %

  l{tizout zxommkx.z!vky/ #
    |gx z!vk2 igrrhgiqy2 gxmy2 y!tiLr{yn2 gy!tiLr{ynA

    ol .'znoy4eigrrhgiqy/ # xkz{xt znoyA %

    z!vky C z!vky4yvroz.yvrozzkx/A
    gxmy C ac4yroik4igrr.gxm{sktzy2 7/A

    }nork ..z!vk C z!vky4ynolz.// ,, .igrrhgiqy C znoy4eigrrhgiqyaz!vkc// #
      y!tiLr{yn C mkzLr{yn.igrrhgiqy4y!ti2 znoy2 az!vkc4iutigz.gxmy//A
      gy!tiLr{yn C mkzLr{yn.igrrhgiqy4gy!ti2 znoy2 az!vkc4iutigz.gxmy//A

      y!tiLr{yn./ ,, tk~zZoiq.gy!tiLr{yn/A
    %

    xkz{xt znoyA
  %

  l{tizout mkzLr{yn.igrrhgiqy2 iutzk~z2 gxmy/ #
    xkz{xt lr{ynA

    l{tizout lr{yn./ #
      |gx igtikrrkjA

      lux .|gx o C 62 rkt C igrrhgiqy4rktmznA 'igtikrrkj ,, o B rktA o 1C 7/ #
        55 utr! igtikr ol znk igrrhgiq k~vroiozr! xkz{xty lgryk
        igtikrrkj C igrrhgiqyaoc4gvvr!.iutzk~z2 gxmy/ CCC lgrykA
      %

      xkz{xt 'igtikrrkjA
    %
  %

  l{tizout mkzTk~zZoiq./ #
    |gx tk~zZoiqLtA

    55 OK761
    ol .}otju}4ykzOsskjogzk/ #
      tk~zZoiqLt C l{tizout tk~zZoiqYkzOsskjogzk.lt/ #
        ykzOsskjogzk.l{tizout./ # lt./A %/A
      %A
    %

    55 urj hxu}ykxy
    kryk #
      tk~zZoiqLt C l{tizout tk~zZoiqYkzZosku{z.lt/ #
        ykzZosku{z.l{tizout./ # lt./A %2 6/A
      %A
    %

    xkz{xt tk~zZoiqLtA
  %

  l{tizout hotjIutzk~z.lt2 iutzk~z/ #
    xkz{xt lt4hotj E
      lt4hotj.iutzk~z/ @
      l{tizout./ # lt4gvvr!.iutzk~z2 ac4yroik4igrr.gxm{sktzy2 6//A %A
  %
%/./A