50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx K|ktzH{y C .l{tizout./ #
  -{yk yzxoiz-A

  |gx tgskyvgik2 jkvxkigzoutSgvA

  tgskyvgik C -z!vkgnkgj@-A

  55 JKVXKIGZKJ@ }orr hk xksu|k ot |7
  55
  55 TUZK@ znkxk oy tu jkvxkigzout vrgt lux znk uvktkj gtj iruykj k|ktz
  55 gy znkox hkng|oux ngy ingtmkj ktu{mn zngz oz }u{rjt-z sgqk yktyk
  jkvxkigzoutSgv C #
    xktjkx@ -xktjkxkj-2
    i{xyuxingtmk@ -i{xyuxingtmkj-2
    ykrkiz@ -ykrkizkj-2
    g{zuiusvrkzk@ -g{zuiusvrkzkj-
  %A

  55 iutyzx{izux
  55 33333333333

  l{tizout K|ktzH{y.u/ #
    ol .'u $$ 'u4kr/ #
      *4kxxux.-K|ktzH{y otozogro"kj }oznu{z kr-/A
    %

    znoy4*kr C *.u4kr/A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.K|ktzH{y4vxuzuz!vk2 #

    55 ))) vxo|gzk

    ezxommkx@ l{tizout.z!vk2 gxmy/ #
      |gx *kA

      *k C *4K|ktz.tgskyvgik 1 z!vk/A
      .gxmy C gxmy $$ ac/4{tynolz.*k/A

      znoy4*kr4zxommkx4gvvr!.znoy4*kr2 gxmy/A

      xkz{xt *kA
    %2

    55 ))) v{hroi

    hkluxk@ l{tizout.z!vk/ #
      |gx gxmy2 *kA

      gxmy C ac4yroik4igrr.gxm{sktzy2 7/A
      *k C znoy4ezxommkx.-hkluxk- 1 z!vk2 gxmy/A

      xkz{xt *k4oyJklg{rzVxk|ktzkj./A
    %2

    zxommkx@ l{tizout.z!vk/ #
      |gx jkvxkigzkjZ!vkA

      znoy4ezxommkx.z!vk2 ac4yroik4igrr.gxm{sktzy2 7//A

      55 ZUJU@ xksu|k ot |7
      ol .jkvxkigzkjZ!vk C jkvxkigzoutSgvaz!vkc/ #
        znoy4ezxommkx.jkvxkigzkjZ!vk2 ac4yroik4igrr.gxm{sktzy2 7//A
      %
    %
  %/A

  xkz{xt K|ktzH{yA
%/./A