50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

55 otyvoxkj h! nzzvy@55mozn{h4ius5pngxjotm5hkgxn{m

|gx nomnromnz C .l{tizout.jui/ #
  -{yk yzxoiz-A

  |gx jklg{rzy C #
        tujk@ t{rr2
        vgzzkxt@ t{rr2
        zgmTgsk@ -yzxutm-2
        irgyyTgsk@ t{rr2
        }uxjyUtr!@ lgryk2
        igykYktyozo|k@ lgryk
      %A

  xkz{xt l{tizout nomnzromnz.u/ #
    |gx xkmk~A

    u C e4so~ot.#%2 jklg{rzy2 u/A

    ol .'u4tujk $$ 'u4vgzzkxt/ #
      55 lgor yorktzr!
      xkz{xtA
    %

    55 y{vvuxz }xgvvotm s{rzovrk vgzzkxty
    u4vgzzkxt C e4oyGxxg!.u4vgzzkxt/ E u4vgzzkxt @ au4vgzzkxtcA

    xkmk~ C mkzXkmk~.u4vgzzkxt2 u4igykYktyozo|k2 u4}uxjyUtr!/A
    zxg|kxyk.u4tujk2 nomnzromnzZk~zTujk/A

    l{tizout nomnzromnzZk~zTujk.zk~zTujk/ #
      |gx sgzin2 vgzzkxtTujk2 }xgvvkxTujkA

      ol .sgzin C xkmk~4k~ki.zk~zTujk4jgzg// #
        }xgvvkxTujk C jui4ixkgzkKrksktz.u4zgmTgsk/A
        u4irgyyTgsk ,, .}xgvvkxTujk4irgyyTgsk C u4irgyyTgsk/A

        vgzzkxtTujk C zk~zTujk4yvrozZk~z.sgzin4otjk~/A
        vgzzkxtTujk4yvrozZk~z.sgzina6c4rktmzn/A
        }xgvvkxTujk4gvvktjInorj.vgzzkxtTujk4irutkTujk.zx{k//A

        zk~zTujk4vgxktzTujk4xkvrgikInorj.}xgvvkxTujk2 vgzzkxtTujk/A
      %

      xkz{xt ''sgzinA
    %

    l{tizout zxg|kxyk.kr2 nomnzromnzZk~zTujk/ #
      |gx inorjTujk2 ZK^ZeTUJKeZ_VK C 9A

      lux .|gx o C 6A o B kr4inorjTujky4rktmznA o11/ #
        inorjTujk C kr4inorjTujkyaocA

        ol .inorjTujk4tujkZ!vk CCC ZK^ZeTUJKeZ_VK/ #
          o 1C nomnzromnzZk~zTujk.inorjTujk/ E 7 @ 6A
        %

        kryk #
          zxg|kxyk.inorjTujk2 nomnzromnzZk~zTujk/A
        %
      %
    %
  %A

  l{tizout mkzXkmk~.vgzzkxty2 igykYktyozo|k2 }uxjyUtr!/ #
    |gx kyigvkjVgzzkxty C ac2 xkmk~YzxA

    lux .|gx o C 62 rkt C vgzzkxty4rktmznA o B rktA o11/ #
      kyigvkjVgzzkxty4v{yn.e4kyigvkXkmK~Ingxy.vgzzkxtyaoc//A
    %

    xkmk~Yzx C }uxjyUtr! E
      -bbh.- 1 kyigvkjVgzzkxty4puot.-$-/ 1 -/bbh- @
      -.- 1 kyigvkjVgzzkxty4puot.-$-/ 1 -/-A

    xkz{xt igykYktyozo|k E tk} XkmK~v.xkmk~Yzx/ @ tk} XkmK~v.xkmk~Yzx2 -o-/A
  %
%/.}otju}4jui{sktz/A