50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Otv{z C .l{tizout./ #
  -{yk yzxoiz-A

  |gx yvkiogrQk!IujkSgvA

  yvkiogrQk!IujkSgv C #
    ?@ -zgh-2
    8=@ -kyi-2
    9=@ -rklz-2
    9?@ -xomnz-2
    79@ -ktzkx-2
    9>@ -{v-2
    :6@ -ju}t-
  %A

  55 iutyzx{izux
  55 33333333333

  l{tizout Otv{z.u2 }}}/ #
    u C u $$ #%A

    ol .'u4otv{z/ #
      *4kxxux.-otv{z oy soyyotm-/A
    %

    }}}4so~ot.znoy/A

    znoy4*notz C *.u4notz/A
    znoy4*otv{z C *.u4otv{z/A

    55 znk w{kx! jklg{rzy zu }ngzk|kx znk |gr{k ul znk otv{z oy
    55 ut otozogro"gzout2 oz-rr suyz roqkr! hk gt ksvz! yzxotm
    znoy4w{kx! C znoy4*otv{z4|gr./A

    55 lux zxgiqotm }nkt g ingtmk k|ktz ynu{rj hk zxommkxkj
    znoy4w{kx!]nktLui{ykj C znoy4ngyLui{y./ E znoy4w{kx! @ t{rrA

    55 nkrvy }ozn igri{rgzotm znk }ojzn ul znk otv{z-y |gr{k
    znoy4*u|kxlru}Nkrvkx C h{orjU|kxlru}Nkrvkx.znoy4*otv{z/A

    55 jkzkiz znk otozogr rgtm joxkizout
    znoy4einkiqRgtm{gmkJoxkizout./A

    55 ol tu notz2 tuuv grr znk notz xkrgzkj l{tizouty
    ol .znoy4*notz4rktmzn CCC 6/ #
      znoy4ykzNotz C
      znoy4mkzNotz C
      znoy4irkgxNotz C
      znoy4irkgxNotzOlOt|groj C e4tuuvA
    %
  %

  55 yzgzoi skznujy
  55 33333333333333

  Otv{z4tuxsgro"kW{kx! C l{tizout.yzx/ #
    55 yzxovy rkgjotm }nozkyvgik gtj iutjktyky grr }nozkyvgik
    xkz{xt .e4zuYzx.yzx//4xkvrgik.5dby05m2 --/4xkvrgik.5by#82%5m2 - -/A
  %A

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Otv{z4vxuzuz!vk2 K|ktzKsozzkx2 #

    55 ))) k|ktz ngtjrkxy

    eutHr{x@ l{tizout utHr{x./ #
      znoy4xkykzOtv{z\gr{k./A
      znoy4zxommkx.-hr{xxkj-/A
    %2

    eutLui{y@ l{tizout utLui{y./ #
      znoy4w{kx!]nktLui{ykj C znoy4w{kx!A
      znoy4zxommkx.-lui{ykj-/A
    %2

    eutQk!ju}t@ l{tizout utQk!ju}t.*k/ #
      55 }noin oy tuxsgro"kj gtj iutyoyzktz .h{z tuz lux ok/
      |gx qk!Tgsk C yvkiogrQk!IujkSgva*k4}noin $$ *k4qk!IujkcA

      znoy4esgtgmkVxk|ktzJklg{rz.qk!Tgsk2 *k/A
      ol .qk!Tgsk ,, znoy4eynu{rjZxommkx.qk!Tgsk2 *k// #
        znoy4zxommkx.qk!Tgsk 1 -Qk!kj-2 *k/A
      %
    %2

    eutOtv{z@ l{tizout utOtv{z./ #
      znoy4eykzW{kx!.znoy4mkzOtv{z\gr{k.//A
      znoy4irkgxNotzOlOt|groj./A
      znoy4einkiqRgtm{gmkJoxkizout./A
    %2

    55 ))) vxo|gzk

    esgtgmkVxk|ktzJklg{rz@ l{tizout sgtgmkVxk|ktzJklg{rz.qk!Tgsk2 *k/ #
      |gx vxk|ktzJklg{rzA

      y}ozin .qk!Tgsk/ #
        igyk -{v-@
        igyk -ju}t-@
          vxk|ktzJklg{rz C '}oznSujolokx.*k/A
          hxkgqA

        jklg{rz@
          vxk|ktzJklg{rz C lgrykA
      %

      vxk|ktzJklg{rz ,, *k4vxk|ktzJklg{rz./A
    %2

    eynu{rjZxommkx@ l{tizout ynu{rjZxommkx.qk!Tgsk2 *k/ #
      |gx zxommkxA

      y}ozin .qk!Tgsk/ #
        igyk -zgh-@
          zxommkx C '}oznSujolokx.*k/A
          hxkgqA

        jklg{rz@
          zxommkx C zx{kA
      %

      xkz{xt zxommkxA
    %2

    einkiqRgtm{gmkJoxkizout@ l{tizout inkiqRgtm{gmkJoxkizout./ #
      |gx jox C .znoy4*otv{z4iyy.-joxkizout-/ $$ -rzx-/4zuRu}kxIgyk./A

      ol .znoy4jox 'CC jox/ #
        znoy4jox C joxA
        znoy4*notz4gzzx.-jox-2 jox/A
        znoy4zxommkx.-rgtmJoxIngtmkj-2 jox/A
      %
    %2

    eykzW{kx!@ l{tizout ykzW{kx!.|gr2 yorktz/ #
      |gx gxkKw{o|grktz2 ngyJollkxktz]nozkyvgikA

      gxkKw{o|grktz C gxkW{kxokyKw{o|grktz.|gr2 znoy4w{kx!/A
      ngyJollkxktz]nozkyvgik C gxkKw{o|grktz E
        znoy4w{kx!4rktmzn 'CC |gr4rktmzn @ lgrykA

      znoy4w{kx! C |grA

      ol .'yorktz ,, 'gxkKw{o|grktz/ #
        znoy4zxommkx.-w{kx!Ingtmkj-2 znoy4w{kx!/A
      %

      kryk ol .'yorktz ,, ngyJollkxktz]nozkyvgik/ #
        znoy4zxommkx.-}nozkyvgikIngtmkj-2 znoy4w{kx!/A
      %
    %2

    55 ))) v{hroi

    hotj@ l{tizout./ #
      |gx zngz C znoy2 utHr{x2 utLui{y2 utQk!ju}t2 utOtv{zA

      55 hu{tj l{tizouty
      utHr{x C e4hotj.znoy4eutHr{x2 znoy/A
      utLui{y C e4hotj.znoy4eutLui{y2 znoy/A
      utQk!ju}t C e4hotj.znoy4eutQk!ju}t2 znoy/A
      utOtv{z C e4hotj.znoy4eutOtv{z2 znoy/A

      znoy4*otv{z
      4ut.-hr{x4zz-2 utHr{x/
      4ut.-lui{y4zz-2 utLui{y/
      4ut.-qk!ju}t4zz-2 utQk!ju}t/A

      55 ok> jut-z y{vvuxz znk otv{z k|ktz
      55 ok? jukyt-z loxk znk otv{z k|ktz }nkt ingxgizkxy gxk xksu|kj
      ol .'e4oySyok./ $$ e4oySyok./ D ?/ #
        znoy4*otv{z4ut.-otv{z4zz-2 utOtv{z/A
      %

      kryk #
        znoy4*otv{z4ut.-qk!ju}t4zz qk!vxkyy4zz i{z4zz vgyzk4zz-2 l{tizout.*k/ #
          55 ol g yvkiogr qk! zxommkxkj znoy2 omtuxk oz
          ol .yvkiogrQk!IujkSgva*k4}noin $$ *k4qk!Iujkc/ # xkz{xtA %

          55 mo|k znk hxu}ykx g ingtik zu {vjgzk znk |gr{k ul znk otv{z
          55 hkluxk inkiqotm zu ykk ol znk w{kx! ingtmkj
          e4jklkx.e4hotj.zngz4eutOtv{z2 zngz2 *k//A
        %/A
      %

      xkz{xt znoyA
    %2

    lui{y@ l{tizout lui{y./ #
      znoy4*otv{z4lui{y./A
    %2

    hr{x@ l{tizout hr{x./ #
      znoy4*otv{z4hr{x./A
    %2

    mkzRgtmJox@ l{tizout mkzRgtmJox./ #
      xkz{xt znoy4joxA
    %2

    mkzW{kx!@ l{tizout mkzW{kx!./ #
      xkz{xt znoy4w{kx! $$ --A
    %2

    ykzW{kx!@ l{tizout ykzW{kx!.|gr2 yorktz/ #
      znoy4ykzOtv{z\gr{k.|gr/A
      znoy4eykzW{kx!.|gr2 yorktz/A
    %2

    ngyW{kx!IngtmkjYotikRgyzLui{y@ l{tizout ngyW{kx!IngtmkjYotikRgyzLui{y./ #
      xkz{xt znoy4w{kx! 'CC znoy4w{kx!]nktLui{ykjA
    %2

    mkzOtv{z\gr{k@ l{tizout mkzOtv{z\gr{k./ #
      xkz{xt znoy4*otv{z4|gr./A
    %2

    ykzOtv{z\gr{k@ l{tizout ykzOtv{z\gr{k.|gr{k/ #
      znoy4*otv{z4|gr.|gr{k/A
      znoy4irkgxNotzOlOt|groj./A
      znoy4einkiqRgtm{gmkJoxkizout./A
    %2

    xkykzOtv{z\gr{k@ l{tizout xkykzOtv{z\gr{k./ #
      znoy4ykzOtv{z\gr{k.znoy4w{kx!/A
    %2

    mkzNotz@ l{tizout mkzNotz./ #
      xkz{xt znoy4*notz4|gr./A
    %2

    ykzNotz@ l{tizout ykzNotz.|gr{k/ #
      znoy4*notz4|gr.|gr{k/A
    %2

    irkgxNotz@ l{tizout irkgxNotz./ #
      znoy4ykzNotz.--/A
    %2

    irkgxNotzOlOt|groj@ l{tizout irkgxNotzOlOt|groj./ #
      |gx |gr2 notz2 |grOyVxklo~UlNotz2 oy\grojA

      |gr C znoy4mkzOtv{z\gr{k./A
      notz C znoy4mkzNotz./A
      |grOyVxklo~UlNotz C |gr 'CC notz ,, notz4otjk~Ul.|gr/ CCC 6A
      oy\groj C |gr 'CC -- ,, |grOyVxklo~UlNotz ,, 'znoy4ngyU|kxlru}./A

      'oy\groj ,, znoy4irkgxNotz./A
    %2

    ngyLui{y@ l{tizout ngyLui{y./ #
      xkz{xt znoy4*otv{z4oy.-@lui{y-/A
    %2

    ngyU|kxlru}@ l{tizout ngyU|kxlru}./ #
      55 8 oy gxhozxgx!2 p{yz voiqotm g ysgrr t{shkx zu ngtjrk kjmk igyky
      |gx iutyzxgotz C znoy4*otv{z4}ojzn./ 3 8A

      znoy4*u|kxlru}Nkrvkx4zk~z.znoy4mkzOtv{z\gr{k.//A

      xkz{xt znoy4*u|kxlru}Nkrvkx4}ojzn./ DC iutyzxgotzA
    %2

    oyI{xyuxGzKtj@ l{tizout./ #
      |gx |gr{kRktmzn2 ykrkizoutYzgxz2 xgtmkA

      |gr{kRktmzn C znoy4*otv{z4|gr./4rktmznA
      ykrkizoutYzgxz C znoy4*otv{za6c4ykrkizoutYzgxzA

      ol .e4oyT{shkx.ykrkizoutYzgxz// #
       xkz{xt ykrkizoutYzgxz CCC |gr{kRktmznA
      %

      kryk ol .jui{sktz4ykrkizout/ #
        55 TUZK@ znoy }ut-z }uxq {trkyy znk otv{z ngy lui{y2 znk muuj tk}y
        55 oy znoy iujk ynu{rj utr! mkz igrrkj }nkt znk otv{z ngy lui{y
        xgtmk C jui{sktz4ykrkizout4ixkgzkXgtmk./A
        xgtmk4su|kYzgxz.-ingxgizkx-2 3|gr{kRktmzn/A

        xkz{xt |gr{kRktmzn CCC xgtmk4zk~z4rktmznA
      %

      xkz{xt zx{kA
    %2

    jkyzxu!@ l{tizout jkyzxu!./ #
      znoy4*notz4ull.-4zz-/A
      znoy4*otv{z4ull.-4zz-/A
      znoy4*u|kxlru}Nkrvkx4xksu|k./A

      55 )?=6
      znoy4*notz C znoy4*otv{z C znoy4*u|kxlru}Nkrvkx C *.-Bjo|D-/A
    %
  %/A

  xkz{xt Otv{zA

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout h{orjU|kxlru}Nkrvkx.*otv{z/ #
    xkz{xt *.-Bvxk gxog3nojjktC(zx{k(DB5vxkD-/
    4iyy.#
      55 vuyozout nkrvkx ull3yixkkt
      vuyozout@ -ghyur{zk-2
      |oyohoroz!@ -nojjkt-2
      55 g|uoj rotk hxkgqy gtj }nozkyvgik iurrgvyotm
      }nozkYvgik@ -vxk-2
      55 {yk ygsk lutz iyy gy otv{z zu igri{rgzk gii{xgzk }ojzn
      lutzLgsor!@ *otv{z4iyy.-lutz3lgsor!-/2
      lutzYo"k@ *otv{z4iyy.-lutz3yo"k-/2
      lutzYz!rk@ *otv{z4iyy.-lutz3yz!rk-/2
      lutz\gxogtz@ *otv{z4iyy.-lutz3|gxogtz-/2
      lutz]komnz@ *otv{z4iyy.-lutz3}komnz-/2
      }uxjYvgiotm@ *otv{z4iyy.-}uxj3yvgiotm-/2
      rkzzkxYvgiotm@ *otv{z4iyy.-rkzzkx3yvgiotm-/2
      zk~zOtjktz@ *otv{z4iyy.-zk~z3otjktz-/2
      zk~zXktjkxotm@ *otv{z4iyy.-zk~z3xktjkxotm-/2
      zk~zZxgtyluxs@ *otv{z4iyy.-zk~z3zxgtyluxs-/
    %/
    4otykxzGlzkx.*otv{z/A
  %

  l{tizout gxkW{kxokyKw{o|grktz.g2 h/ #
    xkz{xt Otv{z4tuxsgro"kW{kx!.g/ CCC Otv{z4tuxsgro"kW{kx!.h/A
  %

  l{tizout }oznSujolokx.*k/ #
    xkz{xt *k4grzQk! $$ *k4izxrQk! $$ *k4skzgQk! $$ *k4ynolzQk!A
  %
%/./A