50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Skt{ C .l{tizout./ #
  -{yk yzxoiz-A

  55 iutyzx{izux
  55 33333333333

  l{tizout Skt{.u2 }}}/ #
    |gx zngz C znoyA

    u C u $$ #%A

    ol .'u4tujk/ #
      *4kxxux.-tujk oy xkw{oxkj-/A
    %

    }}}4so~ot.znoy/A

    znoy4*tujk C *.u4tujk/A

    55 znk rgzkyz w{kx! ){vjgzk }gy igrrkj }ozn
    znoy4w{kx! C t{rrA
    znoy4jgzgykzy C e4sgv.u4jgzgykzy2 otozogro"kJgzgykz/A

    l{tizout otozogro"kJgzgykz.uJgzgykz/ #
      |gx tujk C zngz4*tujk4lotj.uJgzgykz4tujk/4loxyz./A
      uJgzgykz4tujk C tujk4rktmzn E tujk @ *.-Bjo|D-/4gvvktjZu.zngz4*tujk/A

      xkz{xt tk} Jgzgykz.uJgzgykz2 }}}/A
    %
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Skt{4vxuzuz!vk2 K|ktzKsozzkx2 #

    55 ))) k|ktz ngtjrkxy

    eutYkrkizghrkIroiq@ l{tizout utYkrkizghrkIroiq.*k/ #
      znoy4zxommkx.-ykrkizghrkIroiqkj-2 *.*k4i{xxktzZgxmkz//A
    %2

    eutXktjkxkj@ l{tizout utXktjkxkj.z!vk2 jgzgykz2 y{mmkyzouty2 gy!ti/ #
      znoy4*tujk4zummrkIrgyy.znoy4irgyyky4ksvz!2 znoy4egrrJgzgykzyKsvz!.//A
      znoy4zxommkx.-jgzgykzXktjkxkj-2 jgzgykz2 y{mmkyzouty2 gy!ti/A
    %2

    eutIrkgxkj@ l{tizout utIrkgxkj./ #
      znoy4*tujk4zummrkIrgyy.znoy4irgyyky4ksvz!2 znoy4egrrJgzgykzyKsvz!.//A
      znoy4zxommkx.-jgzgykzIrkgxkj-/A
    %2

    evxuvgmgzk@ l{tizout vxuvgmgzk./ #
      znoy4zxommkx4gvvr!.znoy2 gxm{sktzy/A
    %2

    55 ))) vxo|gzk

    egrrJgzgykzyKsvz!@ l{tizout grrJgzgykzyKsvz!./ #
      xkz{xt e4k|kx!.znoy4jgzgykzy2 oyJgzgykzKsvz!/A

      l{tizout oyJgzgykzKsvz!.jgzgykz/ # xkz{xt jgzgykz4oyKsvz!./A %
    %2

    emkzYkrkizghrky@ l{tizout mkzYkrkizghrky./ #
      xkz{xt znoy4*tujk4lotj.znoy4ykrkizuxy4ykrkizghrk/A
    %2

    exksu|kI{xyux@ l{tizout exksu|kI{xyux./ #
      |gx *ykrkizghrk C znoy4mkzGizo|kYkrkizghrk./A
      *ykrkizghrk ,, *ykrkizghrk4xksu|kIrgyy.znoy4irgyyky4i{xyux/A
    %2

    ekty{xk\oyohrk@ l{tizout kty{xk\oyohrk.*kr/ #
      |gx krZuv2 krHuzzus2 tujkYixurrZuv2 tujkNkomnzA

      krZuv C *kr4vuyozout./4zuvA
      krHuzzus C krZuv 1 *kr4u{zkxNkomnz.zx{k/A
      tujkYixurrZuv C znoy4*tujk4yixurrZuv./A
      tujkNkomnz C znoy4*tujk4nkomnz./ 1
        vgxykOtz.znoy4*tujk4iyy.-vgjjotmZuv-/2 76/ 1
        vgxykOtz.znoy4*tujk4iyy.-vgjjotmHuzzus-/2 76/A

      ol .krZuv B 6/ #
        znoy4*tujk4yixurrZuv.tujkYixurrZuv 1 krZuv/A
      %

      kryk ol .tujkNkomnz B krHuzzus/ #
        znoy4*tujk4yixurrZuv.tujkYixurrZuv 1 .krHuzzus 3 tujkNkomnz//A
      %
    %2

    55 ))) v{hroi

    hotj@ l{tizout./ #
    |gx zngz C znoy2 utYkrkizghrkIroiqA

      utYkrkizghrkIroiq C e4hotj.znoy4eutYkrkizghrkIroiq2 znoy/A
      znoy4*tujk4ut.-iroiq4zz-2 znoy4ykrkizuxy4ykrkizghrk2 utYkrkizghrkIroiq/A

      e4kgin.znoy4jgzgykzy2 l{tizout.jgzgykz/ #
        jgzgykz
        4utY!ti.-gy!tiXkw{kyzkj-2 zngz4evxuvgmgzk2 zngz/
        4utY!ti.-gy!tiIgtikrkj-2 zngz4evxuvgmgzk2 zngz/
        4utY!ti.-gy!tiXkiko|kj-2 zngz4evxuvgmgzk2 zngz/
        4utY!ti.-xktjkxkj-2 zngz4eutXktjkxkj2 zngz/
        4utY!ti.-irkgxkj-2 zngz4eutIrkgxkj2 zngz/A
      %/A

      xkz{xt znoyA
    %2

    oyUvkt@ l{tizout oyUvkt./ #
      xkz{xt znoy4*tujk4ngyIrgyy.znoy4irgyyky4uvkt/A
    %2

    uvkt@ l{tizout uvkt./ #
      znoy4*tujk4gjjIrgyy.znoy4irgyyky4uvkt/A
    %2

    iruyk@ l{tizout iruyk./ #
      znoy4*tujk4xksu|kIrgyy.znoy4irgyyky4uvkt/A
      znoy4exksu|kI{xyux./A
    %2

    ykzRgtm{gmkJoxkizout@ l{tizout ykzRgtm{gmkJoxkizout.jox/ #
      znoy4*tujk4gzzx.-jox-2 jox/A
    %2

    ykrkizghrkXkrgzo|kZuI{xyux@ l{tizout ykrkizghrkXkrgzo|kZuI{xyux.jkrzg/ #
      |gx *ykrkizghrky2 *urjI{xyux2 urjOtjk~2 tk}Otjk~A

      *urjI{xyux C znoy4mkzGizo|kYkrkizghrk./A
      *ykrkizghrky C znoy4emkzYkrkizghrky./A

      55 ynolzotm hkluxk gtj glzkx suj{ru zu jkgr }ozn 37 otjk~
      urjOtjk~ C *urjI{xyux E *ykrkizghrky4otjk~.*urjI{xyux/ @ 37A
      tk}Otjk~ C urjOtjk~ 1 jkrzgA
      tk}Otjk~ C .tk}Otjk~ 1 7/ + .*ykrkizghrky4rktmzn 1 7/ 3 7A

      55 }xgv tk} otjk~ ol rkyy zngt 37
      tk}Otjk~ C tk}Otjk~ B 37 E *ykrkizghrky4rktmzn 3 7 @ tk}Otjk~A

      xkz{xt tk}Otjk~ CCC 37 E t{rr @ *ykrkizghrky4kw.tk}Otjk~/A
    %2

    ykzI{xyux@ l{tizout ykzI{xyux.*ykrkizghrk/ #
      znoy4exksu|kI{xyux./A

      ol .*ykrkizghrk C *ykrkizghrk ,, *ykrkizghrk4loxyz.// #
        *ykrkizghrk4gjjIrgyy.znoy4irgyyky4i{xyux/A

        55 ot znk igyk ul yixurrghrk u|kxlru}
        55 sgqk y{xk znk i{xyux oy |oyohrk ot znk tujk
        znoy4ekty{xk\oyohrk.*ykrkizghrk/A
      %
    %2

    mkzYkrkizghrkJgzg@ l{tizout mkzYkrkizghrkJgzg.*kr/ #
      xkz{xt .*kr ,, *kr4rktmzn/ E Jgzgykz4k~zxgizJgzg.*kr/ @ t{rrA
    %2

    mkzGizo|kYkrkizghrk@ l{tizout mkzGizo|kYkrkizghrk./ #
      |gx *ykrkizghrk C znoy4emkzYkrkizghrky./4lorzkx.znoy4ykrkizuxy4i{xyux/4loxyz./A

      xkz{xt *ykrkizghrk4rktmzn E *ykrkizghrk @ t{rrA
    %2

    mkzZuvYkrkizghrk@ l{tizout mkzZuvYkrkizghrk./ #
      |gx *ykrkizghrk C znoy4emkzYkrkizghrky./4loxyz./A

      xkz{xt *ykrkizghrk4rktmzn E *ykrkizghrk @ t{rrA
    %2

    {vjgzk@ l{tizout {vjgzk.w{kx!/ #
      |gx oy\groj[vjgzk C w{kx! 'CC znoy4w{kx!A

      55 jut-z {vjgzk ol znk w{kx! ngyt-z ingtmkj
      ol .oy\groj[vjgzk/ #
        znoy4w{kx! C w{kx!A
        e4kgin.znoy4jgzgykzy2 {vjgzkJgzgykz/A
      %

      xkz{xt oy\groj[vjgzkA

      l{tizout {vjgzkJgzgykz.jgzgykz/ # jgzgykz4{vjgzk.w{kx!/A %
    %2

    ksvz!@ l{tizout ksvz!./ #
      e4kgin.znoy4jgzgykzy2 irkgxJgzgykz/A

      znoy4w{kx! C t{rrA
      znoy4*tujk4gjjIrgyy.znoy4irgyyky4ksvz!/A

      l{tizout irkgxJgzgykz.jgzgykz/ # jgzgykz4irkgx./A %
    %2

    jkyzxu!@ l{tizout jkyzxu!./ #
      znoy4*tujk4ull.-4zz-/A

      55 )?=6
      znoy4*tujk C *.-Bjo|D-/A

      e4kgin.znoy4jgzgykzy2 jkyzxu!Jgzgykz/A

      l{tizout jkyzxu!Jgzgykz.jgzgykz/ # jgzgykz4jkyzxu!./A %
    %
  %/A

  xkz{xt Skt{A
%/./A