50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

.l{tizout./ #
  -{yk yzxoiz-A

  |gx urj2 qk!y2 skznujyA

  urj C *4lt4z!vkgnkgjA

  qk!y C #
    }}}@ -zz3}}}-2
    gzzxy@ -zz3gzzxy-2
    z!vkgnkgj@ -zz3z!vkgnkgj-
  %A

  skznujy C #
    55 y{vvuxzkj yomtgz{xky@
    55 l{tizout.u2 jgzgykz2 jgzgykz2 444/
    55 l{tizout.u2 ajgzgykz2 jgzgykz2 444c/
    otozogro"k@ l{tizout otozogro"k.u2 jgzgykzy/ #
      |gx }}}A

      jgzgykzy C e4oyGxxg!.jgzgykzy/ E jgzgykzy @ ac4yroik4igrr.gxm{sktzy2 7/A

      u C u $$ #%A
      }}} C ]]].u4irgyyTgsky/A

      xkz{xt znoy4kgin.gzzgin/A

      l{tizout gzzgin./ #
        |gx *otv{z2 *}xgvvkx2 *notz2 *skt{2 jklg{rzNotz2 jklg{rzSkt{2
            k|ktzH{y2 otv{z2 skt{2 z!vkgnkgj2 Skt{Iutyzx{izuxA

        55 nomnromnz oy g zuv3rk|kr iutlom zngz tkkjy zu mkz otnkxozkj
        55 lxus grr ul znk jgzgykzy
        e4kgin.jgzgykzy2 l{tizout.j/ # j4nomnromnz C ''u4nomnromnzA %/A

        *otv{z C *.znoy/A
        *}xgvvkx C *.}}}4nzsr4}xgvvkx/A
        *notz C *krUxT{rr.u4notz/A
        *skt{ C *krUxT{rr.u4skt{/A

        jklg{rzNotz C u4notz 'CC lgryk ,, '*notzA
        jklg{rzSkt{ C u4skt{ 'CC lgryk ,, '*skt{A

        jklg{rzNotz ,, .*notz C h{orjNotzLxusOtv{z.*otv{z2 }}}//A
        jklg{rzSkt{ ,, .*skt{ C *.}}}4nzsr4skt{/4iyy.}}}4iyy4skt{//A

        55 notz ynu{rj hk ksvz! ut otoz
        *notz ,, *notz4|gr.--/A
        *otv{z C vxkvOtv{z.*otv{z2 }}}/A

        55 utr! gvvr! otrotk yz!rky gtj sgqk jus ingtmky ol tkikyygx!
        ol .jklg{rzNotz $$ jklg{rzSkt{/ #
          *}xgvvkx4iyy.}}}4iyy4}xgvvkx/A
          *otv{z4iyy.jklg{rzNotz E }}}4iyy4otv{z @ }}}4iyy4otv{z]oznTuNotz/A

          *otv{z
          4}xgv.*}xgvvkx/
          4vgxktz./
          4vxkvktj.jklg{rzNotz E *notz @ t{rr/
          4gvvktj.jklg{rzSkt{ E *skt{ @ t{rr/A
        %

        Skt{Iutyzx{izux C jklg{rzSkt{ E Jklg{rzSkt{ @ Skt{A

        k|ktzH{y C tk} K|ktzH{y.# kr@ *otv{z %/A
        otv{z C tk} Otv{z.# notz@ *notz2 otv{z@ *otv{z2 %2 }}}/A
        skt{ C tk} Skt{Iutyzx{izux.#
          tujk@ *skt{2
          jgzgykzy@ jgzgykzy
        %2 }}}/A

        z!vkgnkgj C tk} Z!vkgnkgj.#
          otv{z@ otv{z2
          skt{@ skt{2
          k|ktzH{y@ k|ktzH{y2
          sotRktmzn@ u4sotRktmzn
        %2 }}}/A

        *otv{z4jgzg.qk!y4}}}2 }}}/A
        *otv{z4jgzg.qk!y4z!vkgnkgj2 z!vkgnkgj/A
      %
    %2

    oyKtghrkj@ l{tizout oyKtghrkj./ #
      |gx ktghrkjA

      zzKgin.znoy4loxyz./2 l{tizout.z/ # ktghrkj C z4oyKtghrkj./A %/A
      xkz{xt ktghrkjA
    %2

    ktghrk@ l{tizout ktghrk./ #
      zzKgin.znoy2 l{tizout.z/ # z4ktghrk./A %/A
      xkz{xt znoyA
    %2

    joyghrk@ l{tizout joyghrk./ #
      zzKgin.znoy2 l{tizout.z/ # z4joyghrk./A %/A
      xkz{xt znoyA
    %2

    oyGizo|k@ l{tizout oyGizo|k./ #
      |gx gizo|kA

      zzKgin.znoy4loxyz./2 l{tizout.z/ # gizo|k C z4oyGizo|k./A %/A
      xkz{xt gizo|kA
    %2

    gizo|gzk@ l{tizout gizo|gzk./ #
      zzKgin.znoy2 l{tizout.z/ # z4gizo|gzk./A %/A
      xkz{xt znoyA
    %2

    jkgizo|gzk@ l{tizout jkgizo|gzk./ #
      zzKgin.znoy2 l{tizout.z/ # z4jkgizo|gzk./A %/A
      xkz{xt znoyA
    %2

    oyUvkt@ l{tizout oyUvkt./ #
      |gx uvktA

      zzKgin.znoy4loxyz./2 l{tizout.z/ # uvkt C z4oyUvkt./A %/A
      xkz{xt uvktA
    %2

    uvkt@ l{tizout uvkt./ #
      zzKgin.znoy2 l{tizout.z/ # z4uvkt./A %/A
      xkz{xt znoyA
    %2

    iruyk@ l{tizout iruyk./ #
      zzKgin.znoy2 l{tizout.z/ # z4iruyk./A %/A
      xkz{xt znoyA
    %2

    ykrkiz@ l{tizout ykrkiz.kr/ #
      |gx y{iikyy C lgryk2 *kr C *.kr/A

      zzKgin.znoy4loxyz./2 l{tizout.z/ # y{iikyy C z4ykrkiz.*kr/A %/A
      xkz{xt y{iikyyA
    %2

    g{zuiusvrkzk@ l{tizout g{zuiusvrkzk.kr/ #
      |gx y{iikyy C lgryk2 *kr C *.kr/A

      zzKgin.znoy4loxyz./2 l{tizout.z/ # y{iikyy C z4g{zuiusvrkzk.*kr/A %/A
      xkz{xt y{iikyyA
    %2

    su|kI{xyux@ l{tizout su|kI{xyuk.jkrzg/ #
      |gx y{iikyy C lgrykA

      zzKgin.znoy4loxyz./2 l{tizout.z/ # y{iikyy C z4su|kI{xyux.jkrzg/A %/A
      xkz{xt y{iikyyA
    %2

    55 soxxux pW{kx!)|gr l{tizoutgroz!@ xkgjy uvkgxzk ut loxyz sgzin2
    55 }xozk uvkxgzky ut grr sgzinky
    |gr@ l{tizout |gr.tk}\gr/ #
      |gx w{kx!A

      ol .'gxm{sktzy4rktmzn/ #
        zzKgin.znoy4loxyz./2 l{tizout.z/ # w{kx! C z4mkz\gr./A %/A
        xkz{xt w{kx!A
      %

      kryk #
        zzKgin.znoy2 l{tizout.z/ # z4ykz\gr.tk}\gr/A %/A
        xkz{xt znoyA
      %
    %2

    jkyzxu!@ l{tizout jkyzxu!./ #
      zzKgin.znoy2 l{tizout.z!vkgnkgj2 *otv{z/ #
        xk|kxz.*otv{z/A
        z!vkgnkgj4jkyzxu!./A
      %/A

      xkz{xt znoyA
    %
  %A

  *4lt4z!vkgnkgj C l{tizout.skznuj/ #
    55 skznujy zngz ynu{rj utr! giz ut otzogro"kj z!vkgnkgjy
    ol .skznujyaskznujc/ #
      xkz{xt skznujyaskznujc4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 7//A
    %

    kryk #
      xkz{xt skznujy4otozogro"k4gvvr!.znoy2 gxm{sktzy/A
    %
  %A

  *4lt4z!vkgnkgj4tuIutlroiz C l{tizout tuIutlroiz./ #
    *4lt4z!vkgnkgj C urjA
    xkz{xt znoyA
  %A

  55 nkrvkx skznujy
  55 33333333333333

  l{tizout zzKgin.*kry2 lt/ #
    *kry4kgin.l{tizout./ #
      |gx *otv{z C *.znoy/2 z!vkgnkgjA

      .z!vkgnkgj C *otv{z4jgzg.qk!y4z!vkgnkgj// ,, lt.z!vkgnkgj2 *otv{z/A
    %/A
  %

  l{tizout h{orjNotzLxusOtv{z.*otv{z2 }}}/ #
    xkz{xt *otv{z4irutk./
    4gjjIrgyy.}}}4irgyyky4notz/
    4xksu|kJgzg./
    4iyy.}}}4iyy4notz/
    4iyy.mkzHgiqmxu{tjYz!rky.*otv{z//
    4vxuv.-xkgjutr!-2 zx{k/
    4xksu|kGzzx.-oj tgsk vrgiknurjkx xkw{oxkj-/
    4gzzx.# g{zuiusvrkzk@ -ull-2 yvkrrinkiq@ -lgryk-2 zghotjk~@ 37 %/A
  %

  l{tizout vxkvOtv{z.*otv{z2 }}}/ #
    55 yzuxk znk uxomotgr |gr{ky ul znk gzzxy zngz mkz sujolokj
    55 yu sujoloigzouty igt hk xk|kxzkj ut jkyzxu!
    *otv{z4jgzg.qk!y4gzzxy2 #
      jox@ *otv{z4gzzx.-jox-/2
      g{zuiusvrkzk@ *otv{z4gzzx.-g{zuiusvrkzk-/2
      yvkrrinkiq@ *otv{z4gzzx.-yvkrrinkiq-/2
      yz!rk@ *otv{z4gzzx.-yz!rk-/
    %/A

    *otv{z
    4gjjIrgyy.}}}4irgyyky4otv{z/
    4gzzx.# g{zuiusvrkzk@ -ull-2 yvkrrinkiq@ lgryk %/A

    55 ok= juky tuz roqk oz }nkt jox oy ykz zu g{zu
    zx! # '*otv{z4gzzx.-jox-/ ,, *otv{z4gzzx.-jox-2 -g{zu-/A % igzin .k/ #%

    xkz{xt *otv{zA
  %

  l{tizout mkzHgiqmxu{tjYz!rky.*kr/ #
    xkz{xt #
      hgiqmxu{tjGzzginsktz@ *kr4iyy.-hgiqmxu{tj3gzzginsktz-/2
      hgiqmxu{tjIrov@ *kr4iyy.-hgiqmxu{tj3irov-/2
      hgiqmxu{tjIurux@ *kr4iyy.-hgiqmxu{tj3iurux-/2
      hgiqmxu{tjOsgmk@ *kr4iyy.-hgiqmxu{tj3osgmk-/2
      hgiqmxu{tjUxomot@ *kr4iyy.-hgiqmxu{tj3uxomot-/2
      hgiqmxu{tjVuyozout@ *kr4iyy.-hgiqmxu{tj3vuyozout-/2
      hgiqmxu{tjXkvkgz@ *kr4iyy.-hgiqmxu{tj3xkvkgz-/2
      hgiqmxu{tjYo"k@ *kr4iyy.-hgiqmxu{tj3yo"k-/
    %A
  %

  l{tizout xk|kxz.*otv{z/ #
    |gx }}}2 *}xgvvkxA

    }}} C *otv{z4jgzg.qk!y4}}}/A
    *}xgvvkx C *otv{z4vgxktz./4lorzkx.}}}4ykrkizuxy4}xgvvkx/A

    55 tkkj zu xksu|k gzzxy zngz }kxkt-z vxk|ou{yr! jklotkj gtj
    55 xk|kxz gzzxy zngz uxomotgrr! ngj g |gr{k
    e4kgin.*otv{z4jgzg.qk!y4gzzxy/2 l{tizout.|gr2 qk!/ #
      e4oy[tjklotkj.|gr/ E *otv{z4xksu|kGzzx.qk!/ @ *otv{z4gzzx.qk!2 |gr/A
    %/A

    *otv{z
    4xksu|kJgzg.qk!y4z!vkgnkgj/
    4xksu|kJgzg.qk!y4}}}/
    4xksu|kJgzg.qk!y4gzzx/
    4xksu|kIrgyy.}}}4irgyyky4otv{z/A

    ol .*}xgvvkx4rktmzn/ #
      *otv{z4jkzgin./4otykxzGlzkx.*}xgvvkx/A
      *}xgvvkx4xksu|k./A
    %
  %

  l{tizout *krUxT{rr.uhp/ #
    |gx oy\groj2 *krA

    oy\groj C e4oyPW{kx!.uhp/ $$ e4oyKrksktz.uhp/A
    *kr C oy\groj E *.uhp/4loxyz./ @ acA

    xkz{xt *kr4rktmzn E *kr @ t{rrA
  %
%/./A