50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx Z!vkgnkgj C .l{tizout./ #
  -{yk yzxoiz-A

  55 iutyzx{izux
  55 33333333333

  l{tizout Z!vkgnkgj.u2 }}}/ #
    |gx utLui{ykj2 utHr{xxkj2 utKtzkxQk!kj2 utZghQk!kj2 utKyiQk!kj2 ut[vQk!kj2
        utJu}tQk!kj2 utRklzQk!kj2 utXomnzQk!kj2 utW{kx!Ingtmkj2
        ut]nozkyvgikIngtmkjA

    u C u $$ #%A

    ol .'u4otv{z/ #
      *4kxxux.-soyyotm otv{z-/A
    %

    ol .'u4skt{/ #
      *4kxxux.-soyyotm skt{-/A
    %

    ol .'u4k|ktzH{y/ #
      *4kxxux.-soyyotm k|ktz h{y-/A
    %

    }}}4so~ot.znoy/A

    znoy4k|ktzH{y C u4k|ktzH{yA
    znoy4sotRktmzn C e4oyT{shkx.u4sotRktmzn/ E u4sotRktmzn @ 7A

    znoy4otv{z C u4otv{zA
    znoy4skt{ C u4skt{A

    znoy4ktghrkj C zx{kA

    55 gizo|gzk znk z!vkgnkgj ut otoz ol znk otv{z ngy lui{y
    znoy4gizo|k C lgrykA
    znoy4otv{z4ngyLui{y./ ,, znoy4gizo|gzk./A

    55 jkzkiz znk otozogr rgtm joxkizout
    znoy4jox C znoy4otv{z4mkzRgtmJox./A

    znoy4engiqy./A

    znoy4skt{4hotj./
    4utY!ti.-ykrkizghrkIroiqkj-2 znoy4eutYkrkizghrkIroiqkj2 znoy/
    4utY!ti.-gy!tiXkw{kyzkj-2 znoy4eutGy!tiXkw{kyzkj2 znoy/
    4utY!ti.-gy!tiIgtikrkj-2 znoy4eutGy!tiIgtikrkj2 znoy/
    4utY!ti.-gy!tiXkiko|kj-2 znoy4eutGy!tiXkiko|kj2 znoy/
    4utY!ti.-jgzgykzXktjkxkj-2 znoy4eutJgzgykzXktjkxkj2 znoy/
    4utY!ti.-jgzgykzIrkgxkj-2 znoy4eutJgzgykzIrkgxkj2 znoy/A

    55 iusvuykj k|ktz ngtjrkxy lux otv{z
    utLui{ykj C i.znoy2 -gizo|gzk-2 -uvkt-2 -eutLui{ykj-/A
    utHr{xxkj C i.znoy2 -jkgizo|gzk-2 -eutHr{xxkj-/A
    utKtzkxQk!kj C i.znoy2 -oyGizo|k-2 -oyUvkt-2 -eutKtzkxQk!kj-/A
    utZghQk!kj C i.znoy2 -oyGizo|k-2 -oyUvkt-2 -eutZghQk!kj-/A
    utKyiQk!kj C i.znoy2 -oyGizo|k-2 -eutKyiQk!kj-/A
    ut[vQk!kj C i.znoy2 -oyGizo|k-2 -uvkt-2 -eut[vQk!kj-/A
    utJu}tQk!kj C i.znoy2 -oyGizo|k-2 -uvkt-2 -eutJu}tQk!kj-/A
    utRklzQk!kj C i.znoy2 -oyGizo|k-2 -oyUvkt-2 -eutRklzQk!kj-/A
    utXomnzQk!kj C i.znoy2 -oyGizo|k-2 -oyUvkt-2 -eutXomnzQk!kj-/A
    utW{kx!Ingtmkj C i.znoy2 -euvktOlGizo|k-2 -eutW{kx!Ingtmkj-/A
    ut]nozkyvgikIngtmkj C i.znoy2 -euvktOlGizo|k-2 -eut]nozkyvgikIngtmkj-/A

    znoy4otv{z4hotj./
    4utY!ti.-lui{ykj-2 utLui{ykj2 znoy/
    4utY!ti.-hr{xxkj-2 utHr{xxkj2 znoy/
    4utY!ti.-ktzkxQk!kj-2 utKtzkxQk!kj2 znoy/
    4utY!ti.-zghQk!kj-2 utZghQk!kj2 znoy/
    4utY!ti.-kyiQk!kj-2 utKyiQk!kj2 znoy/
    4utY!ti.-{vQk!kj-2 ut[vQk!kj2 znoy/
    4utY!ti.-ju}tQk!kj-2 utJu}tQk!kj2 znoy/
    4utY!ti.-rklzQk!kj-2 utRklzQk!kj2 znoy/
    4utY!ti.-xomnzQk!kj-2 utXomnzQk!kj2 znoy/
    4utY!ti.-w{kx!Ingtmkj-2 utW{kx!Ingtmkj2 znoy/
    4utY!ti.-}nozkyvgikIngtmkj-2 ut]nozkyvgikIngtmkj2 znoy/
    4utY!ti.-rgtmJoxIngtmkj-2 znoy4eutRgtmJoxIngtmkj2 znoy/A
  %

  55 otyzgtik skznujy
  55 3333333333333333

  e4so~ot.Z!vkgnkgj4vxuzuz!vk2 #

    55 nkxk-y }nkxk ngiqy mkz gvvrokj gtj }k jut-z lkkr hgj ghu{z oz
    engiqy@ l{tizout ngiqy./ #
      |gx *otv{z2 *skt{A

      55 znkyk jklg{rz |gr{ky gxk zu sgqk zkyzotm kgyokx
      *otv{z C znoy4otv{z4*otv{z $$ *.-Bjo|D-/A
      *skt{ C znoy4skt{4*tujk $$ *.-Bjo|D-/A

      55 )=6;@ ol znkxk-y yixurrghrk u|kxlru}2 ok jukyt-z y{vvuxz
      55 hr{x igtikrrgzouty }nkt znk yixurrhgx oy iroiqkj
      55
      55 )9;7@ vxk|ktzJklg{rz }ut-z igtikr hr{xy ot ok BC >
      *otv{z4ut.-hr{x4zz-2 l{tizout.*k/ #
        |gx gizo|k2 oyGizo|k2 ngyGizo|kA

        gizo|k C jui{sktz4gizo|kKrksktzA
        oyGizo|k C *skt{4oy.gizo|k/A
        ngyGizo|k C *skt{4ngy.gizo|k/4rktmzn D 6A

        ol .e4oySyok./ ,, .oyGizo|k $$ ngyGizo|k// #
          *k4vxk|ktzJklg{rz./A
          55 yzuv osskjogzk ot uxjkx zu vxk|ktz Otv{z)eutHr{x lxus
          55 mkzzotm k~kiz{kj
          *k4yzuvOsskjogzkVxuvgmgzout./A
          e4jklkx.l{tizout./ # *otv{z4lui{y./A %/A
        %
      %/A

      55 )9;7@ vxk|ktzy otv{z hr{x j{k zu iroiqy }oznot skt{
      *skt{4ut.-su{ykju}t4zz-2 l{tizout.*k/ # *k4vxk|ktzJklg{rz./A %/A
    %2

    55 ))) k|ktz ngtjrkxy

    eutYkrkizghrkIroiqkj@ l{tizout utYkrkizghrkIroiqkj.z!vk2 *kr/ #
      znoy4ykrkiz.*kr/A
    %2

    eutJgzgykzIrkgxkj@ l{tizout utJgzgykzIrkgxkj./ #
      znoy4e{vjgzkNotz./A
    %2

    eutJgzgykzXktjkxkj@ l{tizout utJgzgykzXktjkxkj.z!vk2 jgzgykz2 y{mmkyzouty2 gy!ti/ #
      znoy4e{vjgzkNotz./A
      znoy4k|ktzH{y4zxommkx.-xktjkx-2 y{mmkyzouty2 gy!ti2 jgzgykz/A
    %2

    eutGy!tiXkw{kyzkj@ l{tizout utGy!tiXkw{kyzkj.z!vk2 jgzgykz2 w{kx!/ #
      znoy4k|ktzH{y4zxommkx.-gy!tixkw{kyz-2 w{kx!2 jgzgykz/A
    %2

    eutGy!tiIgtikrkj@ l{tizout utGy!tiIgtikrkj.z!vk2 jgzgykz2 w{kx!/ #
      znoy4k|ktzH{y4zxommkx.-gy!tiigtikr-2 w{kx!2 jgzgykz/A
    %2

    eutGy!tiXkiko|kj@ l{tizout utGy!tiXkiko|kj.z!vk2 jgzgykz2 w{kx!/ #
      znoy4k|ktzH{y4zxommkx.-gy!tixkiko|k-2 w{kx!2 jgzgykz/A
    %2

    eutLui{ykj@ l{tizout utLui{ykj./ #
      znoy4esotRktmznSkz./ ,, znoy4skt{4{vjgzk.znoy4otv{z4mkzW{kx!.//A
    %2

    eutHr{xxkj@ l{tizout utHr{xxkj./ #
      ol .znoy4otv{z4ngyW{kx!IngtmkjYotikRgyzLui{y.// #
        znoy4k|ktzH{y4zxommkx.-ingtmk-2 znoy4otv{z4mkzW{kx!.//A
      %
    %2

    eutKtzkxQk!kj@ l{tizout utKtzkxQk!kj.z!vk2 *k/ #
      |gx *ykrkizghrkA

      ol .*ykrkizghrk C znoy4skt{4mkzGizo|kYkrkizghrk.// #
        znoy4ykrkiz.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
      %
    %2

    eutZghQk!kj@ l{tizout utZghQk!kj.z!vk2 *k/ #
      |gx *ykrkizghrkA

      ol .*ykrkizghrk C znoy4skt{4mkzGizo|kYkrkizghrk.// #
        znoy4ykrkiz.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
      %

      kryk ol .*ykrkizghrk C znoy4skt{4mkzZuvYkrkizghrk.// #
        znoy4g{zuiusvrkzk.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
      %
    %2

    eutKyiQk!kj@ l{tizout utKyiQk!kj./ #
      znoy4iruyk./A
    %2

    eut[vQk!kj@ l{tizout ut[vQk!kj./ #
      znoy4su|kI{xyux.37/A
    %2

    eutJu}tQk!kj@ l{tizout utJu}tQk!kj./ #
      znoy4su|kI{xyux.17/A
    %2

    eutRklzQk!kj@ l{tizout utRklzQk!kj./ #
      ol .znoy4jox CCC -xzr- ,, znoy4otv{z4oyI{xyuxGzKtj.// #
        znoy4g{zuiusvrkzk.znoy4skt{4mkzZuvYkrkizghrk.//A
      %
    %2

    eutXomnzQk!kj@ l{tizout utXomnzQk!kj./ #
      ol .znoy4jox CCC -rzx- ,, znoy4otv{z4oyI{xyuxGzKtj.// #
        znoy4g{zuiusvrkzk.znoy4skt{4mkzZuvYkrkizghrk.//A
      %
    %2

    eutW{kx!Ingtmkj@ l{tizout utW{kx!Ingtmkj.k2 w{kx!/ #
      znoy4esotRktmznSkz.w{kx!/ E znoy4skt{4{vjgzk.w{kx!/ @ znoy4skt{4ksvz!./A
    %2

    eut]nozkyvgikIngtmkj@ l{tizout ut]nozkyvgikIngtmkj./ #
      znoy4e{vjgzkNotz./A
    %2

    eutRgtmJoxIngtmkj@ l{tizout utRgtmJoxIngtmkj.k2 jox/ #
      ol .znoy4jox 'CC jox/ #
        znoy4jox C joxA
        znoy4skt{4ykzRgtm{gmkJoxkizout.jox/A
      %
    %2

    55 ))) vxo|gzk

    euvktOlGizo|k@ l{tizout uvktOlGizo|k./ #
      znoy4oyGizo|k./ ,, znoy4uvkt./A
    %2

    esotRktmznSkz@ l{tizout sotRktmznSkz.w{kx!/ #
      w{kx! C e4oyYzxotm.w{kx!/ E w{kx! @ .znoy4otv{z4mkzW{kx!./ $$ --/A

      xkz{xt w{kx!4rktmzn DC znoy4sotRktmznA
    %2

    e{vjgzkNotz@ l{tizout {vjgzkNotz./ #
      |gx *ykrkizghrk2 jgzg2 |gr2 w{kx!2 kyigvkjW{kx!2 lxutzSgzinXkmK~2 sgzinA

      *ykrkizghrk C znoy4skt{4mkzZuvYkrkizghrk./A
      jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A
      |gr C znoy4otv{z4mkzOtv{z\gr{k./A

      ol .jgzg ,, 'e4oyHrgtqYzxotm.|gr/ ,, 'znoy4otv{z4ngyU|kxlru}.// #
        w{kx! C Otv{z4tuxsgro"kW{kx!.|gr/A
        kyigvkjW{kx! C e4kyigvkXkmK~Ingxy.w{kx!/A

        55 sgzin otv{z |gr{k2 znkt igvz{xk zxgorotm zk~z
        lxutzSgzinXkmK~ C tk} XkmK~v.-d.E@- 1 kyigvkjW{kx! 1 -/.41*/-2 -o-/A
        sgzin C lxutzSgzinXkmK~4k~ki.jgzg4|gr/A

        55 irkgx notz ol znkxk-y tu zxgorotm zk~z
        sgzin ,, znoy4otv{z4ykzNotz.|gr 1 sgzina7c/A
      %

      kryk #
        znoy4otv{z4irkgxNotz./A
      %
    %2

    55 ))) v{hroi

    oyKtghrkj@ l{tizout oyKtghrkj./ #
      xkz{xt znoy4ktghrkjA
    %2

    ktghrk@ l{tizout ktghrk./ #
      znoy4ktghrkj C zx{kA
    %2

    joyghrk@ l{tizout joyghrk./ #
      znoy4ktghrkj C lgrykA
    %2

    oyGizo|k@ l{tizout oyGizo|k./ #
      xkz{xt znoy4gizo|kA
    %2

    gizo|gzk@ l{tizout gizo|gzk./ #
      55 grxkgj! gizo|k
      ol .znoy4oyGizo|k.// #
        xkz{xt zx{kA
      %

      55 {tghrk zu gizo|gzk koznkx j{k zu znk z!vkgnkgj hkotm joyghrkj
      55 ux j{k zu znk gizo|k k|ktz hkotm vxk|ktzkj
      kryk ol .'znoy4oyKtghrkj./ $$ znoy4k|ktzH{y4hkluxk.-gizo|k-// #
        xkz{xt lgrykA
      %

      55 gizo|gzk
      kryk #
        znoy4gizo|k C zx{kA
        znoy4k|ktzH{y4zxommkx.-gizo|k-/A
        xkz{xt zx{kA
      %
    %2

    jkgizo|gzk@ l{tizout jkgizo|gzk./ #
      55 grxkgj! ojrk
      ol .'znoy4oyGizo|k.// #
        xkz{xt zx{kA
      %

      55 {tghrk zu jkgizo|gzk j{k zu znk ojrk k|ktz hkotm vxk|ktzkj
      kryk ol .znoy4k|ktzH{y4hkluxk.-ojrk-// #
        xkz{xt lgrykA
      %

      55 jkgizo|gzk
      kryk #
        znoy4gizo|k C lgrykA
        znoy4iruyk./A
        znoy4k|ktzH{y4zxommkx.-ojrk-/A
        xkz{xt zx{kA
      %
    %2

    oyUvkt@ l{tizout oyUvkt./ #
      xkz{xt znoy4skt{4oyUvkt./A
    %2

    uvkt@ l{tizout uvkt./ #
      ol .'znoy4oyUvkt./ ,, 'znoy4k|ktzH{y4hkluxk.-uvkt-// #
        znoy4skt{4uvkt./A
        znoy4e{vjgzkNotz./A
        znoy4k|ktzH{y4zxommkx.-uvkt-/A
      %

      xkz{xt znoy4oyUvkt./A
    %2

    iruyk@ l{tizout iruyk./ #
      ol .znoy4oyUvkt./ ,, 'znoy4k|ktzH{y4hkluxk.-iruyk-// #
        znoy4skt{4iruyk./A
        znoy4otv{z4irkgxNotz./A
        znoy4otv{z4xkykzOtv{z\gr{k./A
        znoy4k|ktzH{y4zxommkx.-iruyk-/A
      %
      xkz{xt 'znoy4oyUvkt./A
    %2

    ykz\gr@ l{tizout ykz\gr.|gr/ #
      55 k~vkiz |gr zu hk g yzxotm2 yu hk yglk2 gtj iukxik
      znoy4otv{z4ykzW{kx!.e4zuYzx.|gr//A
    %2

    mkz\gr@ l{tizout mkz\gr./ #
      xkz{xt znoy4otv{z4mkzW{kx!./A
    %2

    ykrkiz@ l{tizout ykrkiz.*ykrkizghrk/ #
      |gx jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A

      ol .jgzg ,, 'znoy4k|ktzH{y4hkluxk.-ykrkiz-2 jgzg4uhp// #
        znoy4otv{z4ykzW{kx!.jgzg4|gr2 zx{k/A

        znoy4k|ktzH{y4zxommkx.-ykrkiz-2 jgzg4uhp/A
        znoy4iruyk./A

        55 xkz{xt zx{k ol ykrkizout y{iikkjkj
        xkz{xt zx{kA
      %

      xkz{xt lgrykA
    %2

    g{zuiusvrkzk@ l{tizout g{zuiusvrkzk.*ykrkizghrk/ #
      |gx w{kx!2 jgzg2 oy\grojA

      w{kx! C znoy4otv{z4mkzW{kx!./A
      jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A
      oy\groj C jgzg ,, w{kx! 'CC jgzg4|grA

      ol .oy\groj ,, 'znoy4k|ktzH{y4hkluxk.-g{zuiusvrkzk-2 jgzg4uhp// #
        znoy4otv{z4ykzW{kx!.jgzg4|gr/A
        znoy4k|ktzH{y4zxommkx.-g{zuiusvrkzk-2 jgzg4uhp/A

        55 xkz{xt zx{k ol g{zuiusvrkzout y{iikkjkj
        xkz{xt zx{kA
      %

      xkz{xt lgrykA
    %2

    su|kI{xyux@ l{tizout su|kI{xyux.jkrzg/ #
      |gx w{kx!2 *igtjojgzk2 jgzg2 vg!rugj2 igtikrSu|kA

      w{kx! C znoy4otv{z4mkzW{kx!./A
      *igtjojgzk C znoy4skt{4ykrkizghrkXkrgzo|kZuI{xyux.jkrzg/A
      jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*igtjojgzk/A
      vg!rugj C jgzg E jgzg4uhp @ t{rrA

      55 {vjgzk }orr xkz{xt zx{k }nkt oz-y g tk} w{kx! gtj tk} y{mmkyzouty
      55 tkkj zu hk lkzinkj – ot znoy igyk }k jut-z }gtz zu su|k znk i{xyux
      igtikrSu|k C znoy4esotRktmznSkz./ ,, znoy4skt{4{vjgzk.w{kx!/A

      ol .'igtikrSu|k ,, 'znoy4k|ktzH{y4hkluxk.-i{xyuxingtmk-2 vg!rugj// #
        znoy4skt{4ykzI{xyux.*igtjojgzk/A

        55 i{xyux su|kj zu jollkxktz ykrkizghrk
        ol .jgzg/ #
          znoy4otv{z4ykzOtv{z\gr{k.jgzg4|gr/A
        %

        55 i{xyux su|kj ull ul ykrkizghrky2 hgiq zu otv{z
        kryk #
          znoy4otv{z4xkykzOtv{z\gr{k./A
          znoy4e{vjgzkNotz./A
        %

        znoy4k|ktzH{y4zxommkx.-i{xyuxingtmk-2 vg!rugj/A

        55 xkz{xt zx{k ol su|k y{iikkjkj
        xkz{xt zx{kA
      %

      xkz{xt lgrykA
    %2

    jkyzxu!@ l{tizout jkyzxu!./ #
      znoy4otv{z4jkyzxu!./A
      znoy4skt{4jkyzxu!./A
    %
  %/A

  xkz{xt Z!vkgnkgjA

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout i.iz~/ #
    |gx skznujy C ac4yroik4igrr.gxm{sktzy2 7/A

    xkz{xt l{tizout./ #
      |gx gxmy C ac4yroik4igrr.gxm{sktzy/A

      e4kgin.skznujy2 l{tizout.skznuj/ #
        xkz{xt iz~askznujc4gvvr!.iz~2 gxmy/A
      %/A
    %A
  %
%/./A