50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx ]]] C .l{tizout./ #
  -{yk yzxoiz-A

  |gx jklg{rzIrgyyTgsky C #
    }xgvvkx@ -z}ozzkx3z!vkgnkgj-2
    otv{z@ -zz3otv{z-2
    notz@ -zz3notz-2
    skt{@ -zz3skt{-2
    jgzgykz@ -zz3jgzgykz-2
    y{mmkyzout@ -zz3y{mmkyzout-2
    ykrkizghrk@ -zz3ykrkizghrk-2
    ksvz!@ -zz3ksvz!-2
    uvkt@ -zz3uvkt-2
    i{xyux@ -zz3i{xyux-2
    nomnromnz@ -zz3nomnromnz-
  %A

  xkz{xt h{orjA

  l{tizout h{orj.u/ #
    |gx }}}2 irgyykyA

    irgyyky C e4so~ot.#%2 jklg{rzIrgyyTgsky2 u/A

    }}} C #
      iyy@ h{orjIyy./2
      irgyyky@ irgyyky2
      nzsr@ h{orjNzsr.irgyyky/2
      ykrkizuxy@ h{orjYkrkizuxy.irgyyky/
    %A

    xkz{xt #
      iyy@ }}}4iyy2
      nzsr@ }}}4nzsr2
      irgyyky@ }}}4irgyyky2
      ykrkizuxy@ }}}4ykrkizuxy2
      so~ot@ l{tizout.u/ # e4so~ot.u2 }}}/A %
    %A
  %

  l{tizout h{orjNzsr.i/ #
    xkz{xt #
      }xgvvkx@ -Byvgt irgyyC(- 1 i4}xgvvkx 1 -(DB5yvgtD-2
      skt{@ -Bjo| irgyyC(- 1 i4skt{ 1 -(DB5jo|D-
    %A
  %

  l{tizout h{orjYkrkizuxy.irgyyky/ #
    |gx ykrkizuxy C #%A
    e4kgin.irgyyky2 l{tizout.|2 q/ # ykrkizuxyaqc C -4- 1 |A %/A

    xkz{xt ykrkizuxyA
  %

  l{tizout h{orjIyy./ #
    |gx iyy C  #
      }xgvvkx@ #
        vuyozout@ -xkrgzo|k-2
        joyvrg!@ -otrotk3hruiq-
      %2
      notz@ #
        vuyozout@ -ghyur{zk-2
        zuv@ -6-2
        rklz@ -6-2
        huxjkxIurux@ -zxgtyvgxktz-2
        hu~Yngju}@ -tutk-2
        55 )=:7@ lo~ notz uvgioz! oyy{k ut oUY
        uvgioz!@ -7-
      %2
      otv{z@ #
        vuyozout@ -xkrgzo|k-2
        |kxzoigrGromt@ -zuv-2
        hgiqmxu{tjIurux@ -zxgtyvgxktz-
      %2
      otv{z]oznTuNotz@ #
        vuyozout@ -xkrgzo|k-2
        |kxzoigrGromt@ -zuv-
      %2
      skt{@ #
        vuyozout@ -ghyur{zk-2
        zuv@ -766+-2
        rklz@ -6-2
        "Otjk~@ -766-2
        joyvrg!@ -tutk-
      %2
      rzx@ #
        rklz@ -6-2
        xomnz@ -g{zu-
      %2
      xzr@ #
        rklz@ -g{zu-2
        xomnz@- 6-
      %
    %A

    55 ok yvkioloi yz!rotm
    ol .e4oySyok.// #
       55 ok<3> .gtj ?E/ jukyt-z loxk nu|kx gtj iroiq k|ktzy lux krksktzy }ozn
       55 zxgtyvgxktz hgiqmxu{tjy2 lux g }uxqgxu{tj2 {yk 7~7 zxgtyvgxktz mol
      e4so~ot.iyy4otv{z2 #
        hgiqmxu{tjOsgmk@ -{xr.jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGGGGGV555!N;HGKGGGGGRGGGGGGHGGKGGGOHXGG=/-
      %/A
    %

    xkz{xt iyyA
  %
%/./A