50 Nkxu {toz ut nuskvgmk 05

4nkxu3{toz n7 #
  lutz3yo"k@ :?v~A
  sgxmot3huzzus@ 78v~A
%

4nkxu3{toz #
  vgjjotm@ :6v~A
%

4nkxu3{toz v #
  lutz3yo"k@ 7=v~A
%

4sgyznkgj osm #
  lrugz@ rklzA
  sgxmot3xomnz@ 7=v~A
%

4nkxu3{toz {r ro #
  sgxmot3rklz@ 886v~A
%

4nkxu3{toz 4h{zzuty #
  zk~z3gromt@ iktzkxA
%

4p{shuzxut #
  vuyozout@ xkrgzo|kA
  vgjjotm@ :6v~ 6A
  iurux@ )lllA
  zk~z3yngju}@ 6 7v~ 9v~ xmhg.6262624:/2 6 6 96v~ xmhg.62626246=;/A
  hgiqmxu{tj@ )66978LA
  hgiqmxu{tj@ 3su"3rotkgx3mxgjoktz.:;jkm2 )668L97 6+2 )99;G<J 766+/A
  hgiqmxu{tj@ 3}khqoz3mxgjoktz.rotkgx2 rklz huzzus2 xomnz zuv2 iurux3yzuv.6+2)66978J/2 iurux3yzuv.766+2)99;<<J//A
  hgiqmxu{tj@ 3}khqoz3rotkgx3mxgjoktz.:;jkm2 )686697 6+2)99:L<J 766+/A
  hgiqmxu{tj@ 3u3rotkgx3mxgjoktz.:;jkm2 )668J97 6+2)99:J<J 766+/A
  hgiqmxu{tj@ 3sy3rotkgx3mxgjoktz.:;jkm2 )668L97 6+2)99;7<J 766+/A
  hgiqmxu{tj@ rotkgx3mxgjoktz.:;jkm2 )686697 6+2)99;7<J 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz. yzgxzIuruxyzxC-)686697-2 ktjIuruxyzxC-)<j99;9-2MxgjoktzZ!vkC7 /A
  3}khqoz3hu~3yngju}@ otykz 6 9v~ =v~ xmhg.62 62 62 48/2 otykz 6 39v~ =v~ xmhg.62 62 62 48/A
  3su"3hu~3yngju}@ otykz 6 9v~ =v~ xmhg.62626248/2 otykz 6 39v~ =v~ xmhg.62626248/A
  hu~3yngju}@ otykz 6 9v~ =v~ xmhg.62 62 62 48/2 otykz 6 39v~ =v~ xmhg.62 62 62 48/A
%

4p{shuzxut n7 #
  lutz3yo"k@ >6v~A
  lutz3}komnz@ hurjA
  rkzzkx3yvgiotm@ 37v~A
  rotk3nkomnz@ 7A
%

4p{shuzxut v #
  lutz3yo"k@ 8:v~A
  lutz3}komnz@ 966A
  rotk3nkomnz@ 748;A
  sgxmot3huzzus@ 96v~A
%

4sgyznkgj #
  vgjjotm@ :6v~ 6 96v~A
  sgxmot3huzzus@ 6A
  iurux@ )lllA
  sgxmot3zuv@ 37?v~A
%

4sgyznkgj n7 #
  joyvrg!@ tutkA
%

4sgyznkgj v #
  lutz3yo"k@ :6v~A
  lutz3}komnz@ 866A
  rotk3nkomnz@ 748;A
  sgxmot@ 78v~ 6 6 6A
%

4sgyznkgj 4hzt #
  vgjjotm@ 7?v~ 8:v~A
  lutz3yo"k@ 8:v~A
  lutz3}komnz@ 866A
  huxjkx@ 6A
%

50 Yuiogr hgx ut nuskvgmk 05

4yuiogr #
  vgjjotm@ 8v~ 6A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )l;l;l;A
  huxjkx3zuv@ 7v~ yuroj )lllA
  huxjkx3huzzus@ 7v~ yuroj )jjjA
  sgxmot@ 6 6 86v~ 6A
%

4yuiogr {r #
  sgxmot3zuv@ 6A
%

4yuiogr3h{zzuty #
  sgxmot3rklz@ 6A
  sgxmot3huzzus@ 6A
  vgjjotm3rklz@ 6A
  royz3yz!rk@ tutkA
%

4yuiogr3h{zzuty ro #
  joyvrg!@ otrotk3hruiqA
  vgjjotm@ ;v~ >v~A
  rotk3nkomnz@ 7A
  0joyvrg!@ otrotkA
  0"uus@ 7A
%

4iktzkx3gttu{tiksktz #
  vgjjotm@ 76v~A
  hgiqmxu{tj3iurux@ xmh.89>2 8:92 8;;/A
  huxjkx3xgjo{y@ >v~A
  zk~z3gromt@ iktzkxA
  sgxmot@ 8:v~ 6A
%