4ius #
  iurux@ )?9G7G7A
%
4roz #
  iurux@ )7?;L?7A
%
4v{t2 4uvt2 4iru #
  iurux@ )?9G7G7A
%
4l{t #
  iurux@ )JI988LA
%
4yzx2 4gz| #
  iurux@ )JJ77::A
%
4q}j2 4rotkt{sy 4zgm #
  iurux@ )7K9:=HA
%
4z!v2 4gzt2 4jki2 4|gx #
  iurux@ zkgrA
%
4vrt #
  iurux@ ):>:>:IA
%
4vxkzz!vxotz #
  hgiqmxu{tj3iurux@ )L=L=L?A
  huxjkx@ 7v~ yuroj )K7K7K>A
  vgjjotm@ >v~A
%
4vxkzz!vxotz4rotkt{sy #
  hu~3yngju}@ :6v~ 6 6 )LHLHLI otykz2 :7v~ 6 6 )KIKIL6 otykzA
%
ur4rotkt{sy #
  sgxmot@ 6 6 6 99v~A
%
ur4rotkt{sy ro #
  iurux@ )HKHKI;A
  rotk3nkomnz@ 7>v~A
  vgjjotm3rklz@ 78v~A
  zk~z3yngju}@ 6 7v~ 6 )LLLLLLA
%