500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4RuigrYzuxgmk-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx loxkXkyzuxkJxglz C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-XkyzuxkJxglz-/A
    %A
    |gx loxkYzuxkJxglz C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-YzuxkJxglz-/A
    %A
    |gx loxkXksu|kJxglz C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-Xksu|kJxglz-/A
    %A

    |gx vgxyk C l{tizout .zoskYzxotm2 jklg{rzZosk/ #
      |gx s{rzovrky C #
        y@ 76662
        s@ <6666
      %A
      |gx zuVgxyk C zoskYzxotm $$ jklg{rzZoskA
      |gx vgxykjZosk C 5d.bj1/.asycE/*54k~ki.-- 1 zuVgxyk/A
      xkz{xt .vgxykjZoska8c E s{rzovrkyavgxykjZoska8cc @ 7/ 0 vgxykOtz.zuVgxyk2 76/A
    %A

    |gx ynu{rjGyqHkluxk[trugj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zuyg|kegyqehkluxke{trugj-2 zx{k/A
    %A
    |gx mkzG{zuYg|kVxklo~ C l{tizout .kjozux/ #
      |gx ruigzout C jusMruhgry4jui{sktz4ruigzoutA
      xkz{xt kjozux4mkzVgxgs.-g{zuyg|kevxklo~-2 -zot!sik3g{zuyg|k3#vgzn%#w{kx!%#ngyn%3#oj%3-/4xkvrgik.5#vgzn%5m2 ruigzout4vgzntgsk/4xkvrgik.5#w{kx!%5m2 ruigzout4ykgxin/4xkvrgik.5#ngyn%5m2 ruigzout4ngyn/4xkvrgik.5#oj%5m2 kjozux4oj/A
    %A
    |gx ynu{rjXkyzuxk]nktKsvz! C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zuyg|kexkyzuxke}nkteksvz!-2 lgryk/A
    %A
    |gx mkzG{zuYg|kOtzkx|gr C l{tizout .kjozux/ #
      xkz{xt vgxyk.kjozux4mkzVgxgs.-g{zuyg|keotzkx|gr-/2 -96y-/A
    %A
    |gx mkzG{zuYg|kXkzktzout C l{tizout .kjozux/ #
      xkz{xt vgxyk.kjozux4mkzVgxgs.-g{zuyg|kexkzktzout-/2 -86s-/A
    %A

    |gx kw C l{tizout .z/ #
      xkz{xt l{tizout .g/ #
        xkz{xt z CCC gA
      %A
    %A
    |gx oy[tjklotkj C kw.{tjklotkj/A

    |gx oyKsvz! C l{tizout .kjozux2 nzsr/ #
      ol .oy[tjklotkj.nzsr// #
        xkz{xt kjozux4jus4oyKsvz!.kjozux4mkzHuj!.//A
      % kryk #
        |gx zxosskjNzsr C mruhgr*94zxos.nzsr/A
        ol .zxosskjNzsr CCC --/ #
          xkz{xt zx{kA
        % kryk #
          |gx lxgmsktz C tk} jusMruhgry4JUSVgxykx./4vgxykLxusYzxotm.zxosskjNzsr2 -zk~z5nzsr-/A
          xkz{xt kjozux4jus4oyKsvz!.lxgmsktz/A
        %
      %
    %A
    |gx ngyJxglz C l{tizout .kjozux/ #
      |gx zosk C vgxykOtz.mruhgr*84mkzOzks.mkzG{zuYg|kVxklo~.kjozux/ 1 -zosk-/2 76/ $$ 6A
      ol .tk} Jgzk./4mkzZosk./ 3 zosk D mkzG{zuYg|kXkzktzout.kjozux// #
        xksu|kJxglz.kjozux2 lgryk/A
        xkz{xt lgrykA
      %
      xkz{xt zx{kA
    %A
    |gx xksu|kJxglz C l{tizout .kjozux2 loxk/ #
      |gx vxklo~ C mkzG{zuYg|kVxklo~.kjozux/A
      mruhgr*84xksu|kOzks.vxklo~ 1 -jxglz-/A
      mruhgr*84xksu|kOzks.vxklo~ 1 -zosk-/A
      ol .loxk 'CC lgryk/ #
        loxkXksu|kJxglz.kjozux/A
      %
    %A
    |gx yzuxkJxglz C l{tizout .kjozux/ #
      |gx vxklo~ C mkzG{zuYg|kVxklo~.kjozux/A
      ol .'oyKsvz!.kjozux/ ,, kjozux4oyJoxz!.// #
        mruhgr*84ykzOzks.vxklo~ 1 -jxglz-2 kjozux4mkzIutzktz.#
          luxsgz@ -xg}-2
          tuek|ktzy@ zx{k
        %//A
        mruhgr*84ykzOzks.vxklo~ 1 -zosk-2 tk} Jgzk./4mkzZosk./4zuYzxotm.//A
        loxkYzuxkJxglz.kjozux/A
      %
    %A
    |gx xkyzuxkJxglz C l{tizout .kjozux/ #
      |gx vxklo~ C mkzG{zuYg|kVxklo~.kjozux/A
      ol .ngyJxglz.kjozux// #
        kjozux4ykzIutzktz.mruhgr*84mkzOzks.vxklo~ 1 -jxglz-/2 # luxsgz@ -xg}- %/A
        loxkXkyzuxkJxglz.kjozux/A
      %
    %A
    |gx yzgxzYzuxkJxglz C l{tizout .kjozux/ #
      |gx otzkx|gr C mkzG{zuYg|kOtzkx|gr.kjozux/A
      mruhgr*74ykzOtzkx|gr.l{tizout ./ #
        ol .'kjozux4xksu|kj/ #
          yzuxkJxglz.kjozux/A
        %
      %2 otzkx|gr/A
    %A
    |gx xkyzuxkRgyzJxglz C l{tizout .kjozux/ #
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        xkyzuxkJxglz.kjozux/A
        xksu|kJxglz.kjozux/A
      %/A
      kjozux4lui{y./A
    %A

    |gx mkz C l{tizout .kjozux/ #
      xkz{xt #
        ngyJxglz@ l{tizout ./ #
          xkz{xt ngyJxglz.kjozux/A
        %2
        yzuxkJxglz@ l{tizout ./ #
          xkz{xt yzuxkJxglz.kjozux/A
        %2
        xkyzuxkJxglz@ l{tizout ./ #
          xkz{xt xkyzuxkJxglz.kjozux/A
        %2
        xksu|kJxglz@ l{tizout .loxk/ #
          xkz{xt xksu|kJxglz.kjozux2 loxk/A
        %2
        oyKsvz!@ l{tizout .nzsr/ #
          xkz{xt oyKsvz!.kjozux2 nzsr/A
        %
      %A
    %A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4KjozuxSgtgmkx-/A

    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4kjozuxSgtgmkx4ut.-Hkluxk[trugj-2 l{tizout .k/ #
        |gx symA
        mruhgr*94kgin.mruhgr*:4mkz./2 l{tizout .kjozux/ #
          ol .kjozux4vr{moty4g{zuyg|k/ #
            kjozux4vr{moty4g{zuyg|k4yzuxkJxglz./A
          %
          ol .'sym ,, kjozux4oyJoxz!./ ,, ynu{rjGyqHkluxk[trugj.kjozux// #
            sym C kjozux4zxgtyrgzk.-_u{ ng|k {tyg|kj ingtmky gxk !u{ y{xk !u{ }gtz zu tg|omgzk g}g!E-/A
          %
        %/A
        ol .sym/ #
          k4vxk|ktzJklg{rz./A
          k4xkz{xt\gr{k C symA
        %
      %/A
    %A

    |gx sgqkYkz{vNgtjrkx C l{tizout .kjozux/ #
      xkz{xt l{tizout .gvo/ #
        gvo4ykzJoyghrkj.'ngyJxglz.kjozux//A
        |gx kjozuxK|ktzIgrrhgiq C l{tizout ./ #
          xkz{xt gvo4ykzJoyghrkj.'ngyJxglz.kjozux//A
        %A
        kjozux4ut.-YzuxkJxglz XkyzuxkJxglz Xksu|kJxglz-2 kjozuxK|ktzIgrrhgiq/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-YzuxkJxglz XkyzuxkJxglz Xksu|kJxglz-2 kjozuxK|ktzIgrrhgiq/A
        %A
      %A
    %A
    |gx xkmoyzkx C l{tizout .kjozux/ #
      yzgxzYzuxkJxglz.kjozux/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-xkyzuxkjxglz-2 #
        zuurzov@ -Xkyzuxk rgyz jxglz-2
        oiut@ -xkyzuxk3jxglz-2
        utGizout@ l{tizout ./ #
          xkyzuxkRgyzJxglz.kjozux/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-xkyzuxkjxglz-2 #
        zk~z@ -Xkyzuxk rgyz jxglz-2
        oiut@ -xkyzuxk3jxglz-2
        utGizout@ l{tizout ./ #
          xkyzuxkRgyzJxglz.kjozux/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-g{zuyg|k-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
        xkmoyzkx.kjozux/A
        kjozux4ut.-otoz-2 l{tizout ./ #
          ol .ynu{rjXkyzuxk]nktKsvz!.kjozux/ ,, kjozux4jus4oyKsvz!.kjozux4mkzHuj!./// #
            xkyzuxkJxglz.kjozux/A
          %
        %/A
        xkz{xt mkz.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A