BzksvrgzkD
  Bzxgtyozout @tgskC(zxgtyozoutTgsk(D
    Bjo| |3ynu}C(|oyohrk( @yz!rkC(i{yzusYz!rk( irgyyC(hgiq3zu3ikorotm( FiroiqC(hgiqZuZuv(D
      By|m }ojznC(7<( nkomnzC(7<( |ok}Hu~C(6 6 7= 7=( ~srtyC(nzzv@55}}}4}94uxm586665y|m( irgyyC(Oiut Oiut33hgiqZuZuvGxxu}( gxog3nojjktC(zx{k( yz!rkC(nkomnz@7<v~A}ojzn@7<v~(DBvgzn jC(S78469< 7;4;?g7 7 6 6 734??=4??;N;4698g4??<4??< 6 6 734??=34??<\>4;>:N7469i3747 63749<34<9934;=>374:7<R=49948?g74669 74669 6 6 7 74:78 6r<4>=> <4>>i4=>84=>4;89 74:7;34;> 74:7;n39466:|=466:"( 5DB5y|mD
    B5jo|D
  B5zxgtyozoutD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -HgiqZuZuv-2
  vxuvy@ #
    |oyohoroz!Nkomnz@ #
      z!vk@ T{shkx2
      jklg{rz@ :66
    %2
    hgiqVuyozout@ #
      z!vk@ T{shkx2
      jklg{rz@ 6
    %2
    i{yzusYz!rk@ #
      z!vk@ Uhpkiz2
      jklg{rz@ l{tizout./ #
        xkz{xt #
          xomnz@ -;6v~-2
          huzzus@ -;6v~-2
          }ojzn@ -:6v~-2
          nkomnz@ -:6v~-2
          -huxjkx3xgjo{y-@ -:v~-2
          -rotk3nkomnz-@ -:;v~-2
          hgiqmxu{tj@ -)k=kgl7-
        %
      %
    %2
    zxgtyozoutTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -lgjk-
    %
  %2
  jgzg./ #
    xkz{xt #
      |oyohrk@ lgryk2
      otzkx|gr@ t{rr2
      oySu|otm@ lgryk
    %
  %2
  su{tzkj./ #
    }otju}4gjjK|ktzRoyzktkx.-yixurr-2 znoy4ngtjrkYixurr/
  %2
  hkluxkJkyzxu!./ #
    }otju}4xksu|kK|ktzRoyzktkx.-yixurr-2 znoy4ngtjrkYixurr/
    ol .znoy4otzkx|gr/ #
      irkgxOtzkx|gr.znoy4otzkx|gr/
    %
  %2
  skznujy@ #
    ngtjrkYixurr./ #
      znoy4|oyohrk C }otju}4vgmk_Ullykz D znoy4|oyohoroz!Nkomnz
    %2
    hgiqZuZuv./ #
      ol .znoy4oySu|otm/ xkz{xt
      iutyz yzgxz C }otju}4vgmk_Ullykz
      rkz o C 6
      znoy4oySu|otm C zx{k
      znoy4otzkx|gr C ykzOtzkx|gr../ CD #
        iutyz tk~z C Sgzn4lruux.znoy4kgykOtU{zW{gj.76 0 o2 yzgxz2 3yzgxz2 ;66//
        ol .tk~z BC znoy4hgiqVuyozout/ #
          }otju}4yixurrZu.62 znoy4hgiqVuyozout/
          irkgxOtzkx|gr.znoy4otzkx|gr/
          znoy4oySu|otm C lgryk
        % kryk #
          }otju}4yixurrZu.62 tk~z/
        %
        o11
      %2 7<4=/
    %2
    kgykOtU{zW{gj.z2 h2 i2 j/ #
      ol ..z 5C j 5 8/ B 7/ xkz{xt i 5 8 0 z 0 z 1 h
      xkz{xt 3i 5 8 0 .33z 0 .z 3 8/ 3 7/ 1 h
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4hgiq3zu3ikorotm #
  vuyozout@ lo~kjA
  joyvrg!@ otrotk3hruiqA
  zk~z3gromt@ iktzkxA
  i{xyux@ vuotzkxA
%

4hgiq3zu3ikorotm@nu|kx #
  hgiqmxu{tj@ )j;jhk=A
%

4lgjk3ktzkx3gizo|k2
4lgjk3rkg|k3gizo|k #
  zxgtyozout@ uvgioz! 4;yA
%

4lgjk3ktzkx2
4lgjk3rkg|k3zu #
  uvgioz!@ 6
%

4hgiq3zu3ikorotm 4Oiut #
  lorr@ )?ggghlA
  hgiqmxu{tj@ tutkA
%
B5yz!rkD