BEvnv

tgskyvgik VngxOubSgtolkyzA

irgyy G{znuxKrksktzZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk #
    500
     0 F|gx G{znuxKrksktz
     05
    vxo|gzk *g{znuxA

    vxuzkizkj l{tizout ykz[v./ #
        *jus C tk} bJUSJui{sktz./A
        *jus3Drugj^SR.-BE~sr |kxyoutC(746( EDBg{znux ~srtyC(nzzvy@55vngx4ou5~sr5sgtolkyz5746( tgskC(Xkotkx `{lgrr( ksgorC(xkotkxF"{lgrr4jk( 5D-/A
        *znoy3Dg{znux C tk} G{znuxKrksktz.*jus3Djui{sktzKrksktz/A
    %

    v{hroi l{tizout zkyzTgskIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.-Xkotkx `{lgrr-2 *znoy3Dg{znux3DmkzTgsk.//A
    %

    v{hroi l{tizout zkyzKsgorIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.-xkotkxF"{lgrr4jk-2 *znoy3Dg{znux3DmkzKsgor.//A
    %

%