M{""rk2 VNV NZZV iroktz gtj }khykx|oik lxgsk}uxq
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5m{""rk5m{""rk5|kxyout4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5m{""rk5m{""rk/ a'aIusvuykx Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5m{""rk5m{""rk5j5zuzgr4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5m{""rk5m{""rk/ a'aH{orj Yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5m{""rk5m{""rk4vtmEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5m{""rk5m{""rk/

M{""rk oy g VNV NZZV iroktz gtj lxgsk}uxq lux h{orjotm XKYZl{r }kh ykx|oik iroktzy4

3 K~zxkskr! vu}kxl{r GVO vxu|ojky grr znk vu}kx ul i[XR }ozn g yosvrk otzkxlgik4
3 Zx{r! zgqk gj|gtzgmk ul NZZV5747 }ozn vkxyoyzktz iuttkizouty2 iuttkizout vuurotm2 gtj vgxgrrkr xkw{kyzy4
3 Ykx|oik jkyixovzout JYR grru}y !u{ h{orj g}kyusk }kh ykx|oik iroktzy lgyzkx4
3 Y!slut!8 k|ktz3hgykj vr{mot y!yzks grru}y !u{ zu iusvrkzkr! sujol! znk hkng|oux ul g xkw{kyz4

Mkz gty}kxy }ozn@ aJui{sktzgzoutc.nzzv@55juiy4m{""rkvnv4uxm5/2 aLux{syc.nzzvy@55mxu{vy4muumrk4ius5lux{s5EnrCkt)'lux{s5m{""rk/2 OXI .a)m{""rkvnvc.oxi@55oxi4lxkktujk4tkz5)m{""rkvnv/ F oxi4lxkktujk4tkz/

fffvnv
55 Xkgrr! yosvrk {yotm g yzgzoi lgigjk
M{""rkbNzzvbYzgzoiIroktz@@su{tz./A
*xkyvutyk C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-/A

55 Suxk iutzxur {yotm g iroktz irgyy
*iroktz C tk} bM{""rkbNzzvbIroktz.-nzzv@55m{""rkvnv4uxm-/A
*xkw{kyz C *iroktz3Dmkz.-5-/A
*xkyvutyk C *xkw{kyz3Dyktj./A
fff

))) Otyzgrrotm |og Iusvuykx

Znk xkiussktjkj }g! zu otyzgrr M{""rk oy znxu{mn aIusvuykxc.nzzv@55mkziusvuykx4uxm/4

fffhgyn
) Otyzgrr Iusvuykx
i{xr 3yY nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ vnv

) Gjj M{""rk gy g jkvktjkti!
vnv iusvuykx4vngx xkw{oxk m{""rk5m{""rk@&94=
fff

Glzkx otyzgrrotm2 !u{ tkkj zu xkw{oxk Iusvuykx-y g{zurugjkx@

fffvnv
xkw{oxk -|ktjux5g{zurugj4vnv-A
fff

))) Otyzgrrotm |og vngx

Gy ul znk 94=4: xkrkgyk2 kgin xkrkgyk ul M{""rk otir{jky g (m{""rk4vngx( lork zngz otir{jky grr ul znk lorky tkkjkj zu
x{t M{""rk gtj grr ul M{""rk-y jkvktjktioky4 Yosvr! ju}trugj znk vngx gtj otir{jk oz ot !u{x vxupkiz4

_u{ igt lotj g royz ul kgin xkrkgyk gtj znk g|gorghrk ju}trugjy gz nzzvy@55mozn{h4ius5m{""rk5m{""rk5xkrkgyky4

Lkgz{xky
33333333

3 Y{vvuxzy MKZ2 NKGJ2 VUYZ2 JKRKZK2 V[Z2 VGZIN2 UVZOUTY2 gtj gt! uznkx i{yzus NZZV skznuj
3 Grru}y l{rr giikyy zu xkw{kyz gtj xkyvutyk nkgjkxy
3 Vkxyoyzktz iuttkizouty gxk osvroiozr! sgtgmkj h! M{""rk2 xky{rzotm ot n{mk vkxluxsgtik hktklozy
3 aYktj xkw{kyzy ot vgxgrrkrc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)yktj3nzzv3xkw{kyzy3ot3vgxgrrkr/
3 Iuuqok ykyyouty igt hk sgotzgotkj hkz}kkt xkw{kyzy {yotm znk
  aIuuqokVr{motc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)iuuqok3ykyyout3vr{mot/
3 Grru}y i{yzus aktzoz! hujokyc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)ktzoz!3hujoky/2 otir{jotm yktjotm jgzg lxus g VNV
  yzxkgs gtj ju}trugjotm jgzg zu g VNV yzxkgs
3 Xkyvutyky igt hk iginkj gtj ykx|kj lxus igink {yotm znk
  aiginotm lux}gxj vxu~! vr{motc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)vnv3hgykj3iginotm3lux}gxj3vxu~!/
3 Lgorkj xkw{kyzy igt hk xkzxokj {yotm
  azx{tigzkj k~vutktzogr hgiqullc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)zx{tigzkj3k~vutktzogr3hgiqull/ }ozn i{yzus xkzx!
  vuroioky
3 Ktzoz! hujoky igt hk |grojgzkj g{zusgzoigrr! {yotm Iutzktz3SJ; nkgjkxy gtj znk
  aSJ; ngyn |grojgzux vr{motc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)sj;3ngyn3|grojgzux3vr{mot/
3 Grr jgzg yktz u|kx znk }oxk igt hk rummkj {yotm znk
  aRumVr{motc.nzzv@55m{""rkvnv4uxm5zu{x5nzzv4nzsr)u|kx3znk3}oxk3rummotm/
3 Y{hpkiz5Uhykx|kx yomtgr yruz y!yzks lux {tuhzx{yo|kr!
  asujol!otm xkw{kyz hkng|ouxc.nzzv@55m{""rkvnv4uxm5m{ojk5nzzv5ixkgzotmevr{moty4nzsr/
3 Y{vvuxzy grr ul znk lkgz{xky ul rohi{xr otir{jotm g{znktzoigzout2 iusvxkyyout2 xkjoxkizy2 YYR2 vxu~oky2 kzi
3 ]kh ykx|oik iroktz lxgsk}uxq lux h{orjotm l{z{xk3vxuul otzkxlgiky zu }kh ykx|oiky
3 Otir{jky g aykx|oik jkyixovzout JYRc.nzzv@55m{""rkvnv4uxm5m{ojk5ykx|oik5ykx|oikejkyixovzouty4nzsr/ lux w{oiqr!
  h{orjotm }khykx|oik iroktzy
3 L{rr y{vvuxz lux a[XO zksvrgzkyc.nzzv@55zuury4okzl4uxm5nzsr5xli<;=6/
3 Gj|gtikj hgzinotm l{tizoutgroz! zu klloioktzr! yktj xkw{kyzy ux iussgtjy ot vgxgrrkr }ozn i{yzuso"ghrk hgzin yo"ky
  gtj zxgtylkx yzxgzkmoky

NZZV hgyoiy
33333333333

fffvnv
BEvnv

{yk M{""rkbNzzvbIroktzA

*iroktz C tk} Iroktz.-nzzv@55}}}4k~gsvrk4ius5gvo5|75qk!5#qk!%-2 a
    -qk!- CD -000-
c/A

55 Oyy{k g vgzn {yotm g xkrgzo|k [XR zu znk iroktz-y hgyk [XR
55 Yktjy zu nzzv@55}}}4k~gsvrk4ius5gvo5|75qk!50005{ykxy
*xkw{kyz C *iroktz3Dmkz.-{ykxy-/A
*xkyvutyk C *xkw{kyz3Dyktj./A

55 Xkrgzo|k [XR zngz u|kx}xozky znk vgzn ul znk hgyk [XR
*xkw{kyz C *iroktz3Dmkz.-5zkyz57894vnvEgCh-/A

55 Oyy{k g nkgj xkw{kyz ut znk hgyk [XR
*xkyvutyk C *iroktz3Dnkgj./3Dyktj./A
55 Jkrkzk {ykx 789
*xkyvutyk C *iroktz3Djkrkzk.-{ykxy5789-/3Dyktj./A

55 Yktj g V[Z xkw{kyz }ozn i{yzus nkgjkxy
*xkyvutyk C *iroktz3Dv{z.-{vrugj5zk~z-2 a
    -^3Nkgjkx- CD -S! Nkgjkx-
c2 -huj! ul znk xkw{kyz-/3Dyktj./A

55 Yktj g V[Z xkw{kyz {yotm znk iutzktzy ul g VNV yzxkgs gy znk huj!
55 Yktj {yotm gt ghyur{zk [XR .u|kxxojky znk hgyk [XR/
*xkyvutyk C *iroktz3Dv{z.-nzzv@55}}}4k~gsvrk4ius5{vrugj-2 a
    -^3Nkgjkx- CD -S! Nkgjkx-
c2 luvkt.-nzzv@55}}}4zkyz4ius5-2 -x-//A

55 Ixkgzk g VUYZ xkw{kyz }ozn g lork {vrugj .tuzoik znk F y!shur/@
*xkw{kyz C *iroktz3Dvuyz.-nzzv@55ruigrnuyz@>?>95yurx5{vjgzk-2 t{rr2 a
    -i{yzuselokrj- CD -s! |gr{k-2
    -lork- CD -F5vgzn5zu5jui{sktzy4~sr-
c/A

55 Ixkgzk g VUYZ xkw{kyz gtj gjj znk VUYZ lorky sgt{grr!
*xkw{kyz C *iroktz3Dvuyz.-nzzv@55ruigrnuyz@>?>95yurx5{vjgzk-/
    3DgjjVuyzLorky.a-lork- CD -5vgzn5zu5jui{sktzy4~sr-c/A

55 Xkyvutyky gxk uhpkizy
kinu *xkyvutyk3DmkzYzgz{yIujk./ 4 - - 4 *xkyvutyk3DmkzXkgyutVnxgyk./ 4 (bt(A

55 Xkw{kyzy gtj xkyvutyky igt hk igyz zu g yzxotm zu ynu} znk xg} NZZV skyygmk
kinu *xkw{kyz 4 (btbt( 4 *xkyvutykA

55 Ixkgzk g xkw{kyz hgykj ut gt NZZV skyygmk
*xkw{kyz C Xkw{kyzLgizux!@@lxusSkyygmk.
    (V[Z 5 NZZV5747bxbt( 4
    (Nuyz@ zkyz4ius@>6>7bxbt( 4
    (Iutzktz3Z!vk@ zk~z5vrgot( 4
    (Zxgtylkx3Ktiujotm@ in{tqkjbxbt( 4
    (bxbt( 4
    (znoy oy znk huj!(
/A
fff

[yotm znk yzgzoi iroktz lgigjk
333333333333333333333333333333

_u{ igt {yk M{""rk znxu{mn g yzgzoi iroktz zu sgqk oz k|kt kgyokx zu yktj yosvrk NZZV xkw{kyzy4

fffvnv
BEvnv

55 [yk znk yzgzoi iroktz joxkizr!@
*xkyvutyk C M{""rkbNzzvbYzgzoiIroktz@@mkz.-nzzv@55}}}4muumrk4ius-/A

55 Ux2 su{tz znk iroktz zu bM{""rk zu sgqk oz kgyokx zu {yk
M{""rkbNzzvbYzgzoiIroktz@@su{tz./A

*xkyvutyk C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-/A

55 I{yzus uvzouty igt hk vgyykj otzu xkw{kyzy ixkgzkj h! znk yzgzoi iroktz
*xkyvutyk C M{""rk@@vuyz.-nzzv@55m{""rkvnv4uxm-2 a
    -nkgjkxy- CD a-^3Luu- CD -Hgx-c2
    -huj!-    CD a-Luu- CD -Hgx-c2
    -w{kx!-   CD a-Zkyz- CD 789c2
    -zosku{z- CD 762
    -jkh{m-   CD zx{k2
    -yg|kezu- CD -5vgzn5zu5lork4nzsr-
c/A
fff

))) G|gorghrk xkw{kyz uvzouty@

0 nkgjkxy@ Gyyuiogzo|k gxxg! ul nkgjkxy
0 w{kx!@ Gyyuiogzo|k gxxg! ul w{kx! yzxotm |gr{ky zu gjj zu znk xkw{kyz
0 huj!@ Huj! ul g xkw{kyz2 otir{jotm gt Ktzoz!Huj!2 yzxotm2 ux gxxg! }nkt yktjotm VUYZ xkw{kyzy4 Ykzzotm g huj! lux g
  MKZ xkw{kyz }orr ykz }nkxk znk xkyvutyk huj! oy ju}trugjkj4
0 g{zn@ Gxxg! ul NZZV g{znktzoigzout vgxgskzkxy zu {yk }ozn znk xkw{kyz4 Znk gxxg! s{yz iutzgot znk
  {ykxtgsk ot otjk~ a6c2 znk vgyy}uxj ot otjk~ a7c2 gtj igt uvzoutgrr! iutzgot znk g{znktzoigzout z!vk ot otjk~ a8c4
  Znk g{znktzoigzout z!vky gxk@ (Hgyoi(2 (Jomkyz(4 Znk jklg{rz g{zn z!vk oy (Hgyoi(4
0 iuuqoky@ Gyyuiogzo|k gxxg! ul iuuqoky
0 grru}exkjoxkizy@ Ykz zu lgryk zu joyghrk xkjoxkizy
0 yg|kezu@ Yzxotm2 luvkt xkyu{xik2 ux Ktzoz!Huj! uhpkiz {ykj zu yzuxk znk huj! ul znk xkyvutyk
0 k|ktzy@ Gyyuiogzo|k gxxg! sgvvotm k|ktz tgsky zu g iruy{xk ux gxxg! ul .vxouxoz!2 iruy{xk/
0 vr{moty@ Gxxg! ul vr{moty zu gjj zu znk xkw{kyz
0 k~ikvzouty@ Ykz zu lgryk zu joyghrk znxu}otm k~ikvzouty ut gt NZZV rk|kr kxxux .k4m4 :6:2 ;662 kzi/
0 zosku{z@ Lrugz jkyixohotm znk zosku{z ul znk xkw{kyz ot ykiutjy
0 iuttkizezosku{z@ Lrugz jkyixohotm znk t{shkx ul ykiutjy zu }goz }nork zx!otm zu iuttkiz4 [yk 6 zu }goz
  otjklotozkr!4
0 |kxol!@ Ykz zu zx{k zu ktghrk YYR ikxz |grojgzout .znk jklg{rz/2 lgryk zu joyghrk2 ux y{vvr! znk vgzn zu g IG
  h{tjrk zu ktghrk |kxoloigzout {yotm g i{yzus ikxzoloigzk4
0 vxu~!@ Yvkiol! gt NZZV vxu~! .k4m4 (nzzv@55{ykxtgsk@vgyy}uxjF7?847<>47<47@76(/
0 jkh{m@ Ykz zu zx{k zu joyvrg! grr jgzg yktz u|kx znk }oxk

Znkyk uvzouty igt gryu hk {ykj }nkt ixkgzotm xkw{kyzy {yotm g yzgtjgxj iroktz@

fffvnv
*iroktz C tk} M{""rkbNzzvbIroktz./A
55 Ixkgzk g xkw{kyz }ozn g zosku{z ul 76 ykiutjy
*xkw{kyz C *iroktz3Dmkz.-nzzv@55m{""rkvnv4uxm-2 ac2 a-zosku{z- CD 76c/A
*xkyvutyk C *xkw{kyz3Dyktj./A
fff

[toz zkyzotm
333333333333

M{""rk {yky VNV[toz lux {toz zkyzotm4 Ot uxjkx zu x{t znk {toz zkyzy2 !u{-rr loxyz tkkj
zu otyzgrr znk jkvktjktioky ul znk vxupkiz {yotm Iusvuykx@ fvnv iusvuykx4vngx otyzgrr 33jk|f4
_u{ igt znkt x{t znk zkyzy {yotm f|ktjux5hot5vnv{tozf4

Ol !u{ gxk x{ttotm znk zkyzy }ozn ~jkh{m ktghrkj2 !u{ sg! ktiu{tzkx znk lurru}otm oyy{k@ -Lgzgr kxxux@ Sg~os{s l{tizout tkyzotm rk|kr ul -766- xkginkj2 ghuxzotm'-4 Znoy igt hk xkyur|kj h! gjjotm -~jkh{m4sg~etkyzotmerk|kr C 866- zu !u{x vnv4oto lork4

Znk VKIR k~zktyouty2 {xoezksvrgzk gtj vkirenzzv }orr hk xkw{oxkj zu kty{xk grr znk zkyzy igt x{t4