M{""rk [vmxgjk M{ojk
CCCCCCCCCCCCCCCCCCCC

94< zu 94=
3333333333

))) Jkvxkigzouty

3 _u{ igt tu} ktghrk Ke[YKXeJKVXKIGZKJ }gxtotmy zu ykk ol !u{ gxk {yotm gt! jkvxkigzkj skznujy4@

fffvnv
bM{""rkbIussutb\kxyout@@*ksoz]gxtotmy C zx{kA
fff

Znk lurru}otm GVOy gtj uvzouty ng|k hkkt sgxqkj gy jkvxkigzkj@

3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkyvutykHuj!Xkvkgzghrk./f gy jkvxkigzkj4 [yk f*xkw{kyz3DmkzXkyvutykHuj!./3DoyXkvkgzghrk./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzOyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
3 Sgxqkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lgizux!./f gy jkvxkigzkj
3 Sgxqkj fM{""rkbYkx|oikbIroktz@@ktghrkSgmoiSkznujy./f gy jkvxkigzkj4 Sgmoi skznujy igt tu rutmkx hk joyghrkj ut g M{""rkbYkx|oikbIroktz4
3 Sgxqkj fM{""rkbVgxykxb[xrb[xrVgxykxf gy jkvxkigzkj4 P{yz {yk VNV-y fvgxyke{xr./f gtj vkxiktz ktiujk !u{x [ZL3>4
3 Sgxqkj fM{""rkbIussutbIurrkizout@@otpkiz./f gy jkvxkigzkj4
3 Sgxqkj fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf gy jkvxkigzkj4 [yk
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz$TZRS$Gt!-//Af ux
  f*iroktz3DykzJklg{rzUvzout.-g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz$TZRS$Gt!-//Af

94= otzxuj{iky fxkw{kyz4uvzoutyf gy g vgxgskzkx lux g iroktz iutlom{xgzout gtj gy gt uvzoutgr gxm{sktz zu grr ixkgzoutgr
xkw{kyz skznujy4 ]nkt vgoxkj }ozn g iroktz-y iutlom{xgzout ykzzotmy2 znkyk uvzouty grru} !u{ zu yvkiol! jklg{rz ykzzotmy
lux |gxou{y gyvkizy ul g xkw{kyz4 Hkig{yk znkyk uvzouty sgqk uznkx vxk|ou{y iutlom{xgzout uvzouty xkj{tjgtz2 yk|kxgr
iutlom{xgzout uvzouty gtj skznujy ul g iroktz gtj GhyzxgizIussgtj ng|k hkkt jkvxkigzkj4

3 Sgxqkj fM{""rkbYkx|oikbIroktz@@mkzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk f*iroktz3DmkzJklg{rzUvzout.-nkgjkxy-/f4
3 Sgxqkj fM{""rkbYkx|oikbIroktz@@ykzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk f*iroktz3DykzJklg{rzUvzout.-nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4
3 Sgxqkj -xkw{kyz4vgxgsy- lux fM{""rkbNzzvbIroktzf gy jkvxkigzkj4 [yk f*iroktz3DykzJklg{rzUvzout.-vgxgsy5#vgxgsetgsk%-2 -|gr{k-/f
3 Sgxqkj -iussgtj4nkgjkxy-2 -iussgtj4xkyvutykehuj!- gtj -iussgtj4uteiusvrkzk- gy jkvxkigzkj lux GhyzxgizIussgtj4 Znkyk }orr }uxq znxu{mn M{""rk :46

        *iussgtj C *iroktz3DmkzIussgtj.-luu-2 gxxg!.
            -iussgtj4nkgjkxy- CD gxxg!.-Zkyz- CD -789-/2
            -iussgtj4xkyvutykehuj!- CD -5vgzn5zu5lork-
        //A

        55 Ynu{rj hk ingtmkj zu@

        *iussgtj C *iroktz3DmkzIussgtj.-luu-2 gxxg!.
            -iussgtj4xkw{kyzeuvzouty- CD gxxg!.
                -nkgjkxy- CD gxxg!.-Zkyz- CD -789-/2
                -yg|kegy- CD -5vgzn5zu5lork-
            /
        //A

))) Otzkxlgik ingtmky

Gjjozouty gtj ingtmky .!u{ }orr tkkj zu {vjgzk gt! osvrksktzgzouty ux y{hirgyyky !u{ sg! ng|k ixkgzkj/@

3 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul znk lurru}otm skznujy ul fM{""rkbNzzvbIroktzOtzkxlgikf@
  ixkgzkXkw{kyz2 nkgj2 jkrkzk2 v{z2 vgzin2 vuyz2 uvzouty2 vxkvgxkXkw{kyz
3 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgik@@ixkgzkXkw{kyz./f
3 Gjjkj gt fgvvr!Uvzouty./f skznuj zu fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgikf
3 Ingtmkj fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *huj! C t{rr/f zu
  fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *uvzouty C gxxg!.//f4 _u{ igt yzorr vgyy ot g
  xkyu{xik2 yzxotm2 ux Ktzoz!Huj! otzu znk *uvzouty vgxgskzkx zu yvkiol! znk ju}trugj ruigzout ul znk xkyvutyk4
3 Ingtmkj fM{""rkbIussutbIurrkizout@@eeiutyzx{iz.*jgzg/f zu tu rutmkx giikvzy g t{rr |gr{k lux f*jgzgf h{z g
  jklg{rz fgxxg!./f
3 Gjjkj fM{""rkbYzxkgsbYzxkgsOtzkxlgik@@oyXkvkgzghrkf
3 Sgjk fM{""rkbNzzvbIroktz@@k~vgtjZksvrgzkf gtj fmkz[xoZksvrgzkf vxuzkizkj skznujy4

Znk lurru}otm skznujy }kxk xksu|kj lxus otzkxlgiky4 Grr ul znkyk skznujy gxk yzorr g|gorghrk ot znk iutixkzk irgyyky
zngz osvrksktz znks2 h{z !u{ ynu{rj {vjgzk !u{x iujk zu {yk grzkxtgzo|k skznujy@

3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzJklg{rzNkgjkxy./4 [yk
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f ux
  f*iroktz3DykzJklg{rzUvzout.-nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  f*iroktz3DykzJklg{rzUvzout.-nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzJklg{rzNkgjkxy./4 [yk f*iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@k~vgtjZksvrgzk./f4 Znoy oy gt osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzXkw{kyzLgizux!./f4 Znoy oy gt osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzI{xrS{rzo./f4 Znoy oy g |kx! yvkioloi osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@igtIginkf4 [yk znk IginkVr{mot4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@ykzOyXkjoxkizf4 [yk znk Noyzux!Vr{mot4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@oyXkjoxkizf4 [yk znk Noyzux!Vr{mot4

))) Igink vr{mot hxkgqotm ingtmky

3 IginkQk!Vxu|ojkxOtzkxlgik gtj Jklg{rzIginkQk!Vxu|ojkx gxk tu rutmkx {ykj4 Grr ul znoy rumoi oy ngtjrkj ot g
  IginkYzuxgmkOtzkxlgik4 Znkyk z}u uhpkizy gtj otzkxlgik }orr hk xksu|kj ot g l{z{xk |kxyout4
3 Gr}g!y ykzzotm ^3igink nkgjkxy ut iginkj xkyvutyky
3 Jklg{rz igink ZZRy gxk tu} ngtjrkj h! znk IginkYzuxgmkOtzkxlgik ul g IginkVr{mot
3 fIginkYzuxgmkOtzkxlgik@@igink.*qk!2 Xkyvutyk *xkyvutyk2 *zzr C t{rr/f ngy ingtmkj zu figink.Xkw{kyzOtzkxlgik
  *xkw{kyz2 Xkyvutyk *xkyvutyk/Af
3 fIginkYzuxgmkOtzkxlgik@@lkzin.*qk!/f ngy ingtmkj zu flkzin.Xkw{kyzOtzkxlgik *xkw{kyz/Af
3 fIginkYzuxgmkOtzkxlgik@@jkrkzk.*qk!/f ngy ingtmkj zu fjkrkzk.Xkw{kyzOtzkxlgik *xkw{kyz/Af
3 Gjjkj fIginkYzuxgmkOtzkxlgik@@v{xmk.*{xr/f
3 fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkQk!Vxu|ojkxOtzkxlgik *iginkQk!2 IginkYzuxgmkOtzkxlgik *igink2 IginkVr{mot
  *vr{mot/f ngy ingtmkj zu fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkYzuxgmkOtzkxlgik *igink2
  IgtIginkYzxgzkm!Otzkxlgik *igtIgink C t{rr/f
3 Gjjkj fXk|grojgzoutOtzkxlgik@@ynu{rjXk|grojgzk.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/f

94; zu 94<
3333333333

0 So~kj igyotm ul nkgjkxy gxk tu} luxikj zu hk g yotmrk iutyoyzktz igyotm gixuyy grr |gr{ky lux zngz nkgjkx4
0 Skyygmky otzkxtgrr! {yk g NkgjkxIurrkizout uhpkiz zu jkrkmgzk ngtjrotm igyk3otyktyozo|k nkgjkx xkyur{zout
0 Xksu|kj znk }nurk ingtmkjNkgjkx./ l{tizout y!yzks ul skyygmky hkig{yk grr nkgjkx ingtmky tu} mu znxu{mn gjjNkgjkx./4
  Lux k~gsvrk2 ykzNkgjkx./ loxyz xksu|ky znk nkgjkx {yotm {tykz ut g NkgjkxIurrkizout gtj znkt igrry gjjNkgjkx./4
  Qkkvotm znk Nuyz nkgjkx gtj [XR nuyz ot y!ti oy tu} ngtjrkj h! u|kxxojotm znk gjjNkgjkx skznuj ot Xkw{kyz4
0 Yvkioloi nkgjkx osvrksktzgzouty igt hk ixkgzkj lux iusvrk~ nkgjkxy4 ]nkt g skyygmk ixkgzky g nkgjkx2 oz {yky g
  NkgjkxLgizux! }noin igt sgv yvkioloi nkgjkxy zu yvkioloi nkgjkx irgyyky4 Znkxk oy tu} g Rotq nkgjkx gtj
  IginkIutzxur nkgjkx osvrksktzgzout4
0 Su|kj mkzRotqy./ lxus Xkyvutyk zu p{yz hk {ykj ut g Rotq nkgjkx uhpkiz4

Ol !u{ vxk|ou{yr! xkrokj ut M{""rkbNzzvbSkyygmkbNkgjkx@@xg}./2 znkt !u{ }orr tkkj zu {vjgzk !u{x iujk zu {yk znk
NkgjkxOtzkxlgik .k4m4 zuGxxg!./2 mkzGrr./2 kzi/4

))) Otzkxlgik ingtmky

0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykz[xoZksvrgzk
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykzI{xrS{rzo./
0 Xksu|kj M{""rkbNzzvbSkyygmkbXkw{kyz@@xkiko|kjXkw{kyzNkgjkx./ gtj osvrksktzkj znoy l{tizoutgroz! ot
  M{""rkbNzzvbI{xrbXkw{kyzSkjogzux
0 Xksu|kj znk uvzoutgr *gyYzxotm vgxgskzkx lxus SkyygmkOtzkxlgik@@mkzNkgjkx./4 P{yz igyz znk nkgjkx zu g yzxotm4
0 Xksu|kj znk uvzoutgr *zx!In{tqkjZxgtylkx uvzout lxus M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgik
0 Xksu|kj znk *gyUhpkizy gxm{sktz lxus M{""rkbNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxy./

))) Xksu|kj jkvxkigzkj l{tizouty

0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@mkz./4 [yk mkzVgxykx./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@ykz./4 [yk xkmoyzkxVgxykx./4

))) Jkvxkigzouty

0 Znk ghoroz! zu igyk3otyktyozo|kr! ykgxin lux nkgjkx |gr{ky
0 M{""rkbNzzvbSkyygmkbNkgjkx@@ngyK~gizNkgjkx
0 M{""rkbNzzvbSkyygmkbNkgjkx@@xg}4 [yk mkzGrr./
0 Jkvxkigzkj igink iutzxur yvkioloi skznujy ut M{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk4 [yk znk IginkIutzxur nkgjkx uhpkiz
  otyzkgj4

))) Uznkx ingtmky

0 Grr xkyvutyk nkgjkx nkrvkx l{tizouty xkz{xt g yzxotm xgznkx zngt so~otm Nkgjkx uhpkizy gtj yzxotmy otiutyoyzktzr!
0 Xksu|kj i[XR hrgiqroyz y{vvuxz4 Znoy oy tu rutmkx tkikyygx! tu} zngz K~vkiz2 Giikvz2 kzi gxk sgtgmkj h! M{""rk
  joxkizr! |og otzkxlgiky
0 Xksu|kj znk otpkizotm ul g xkw{kyz uhpkiz utzu g xkyvutyk uhpkiz4 Znk skznujy zu mkz gtj ykz g xkw{kyz yzorr k~oyz
  h{z gxk g tu3uv {tzor xksu|kj4
0 Suyz irgyyky zngz {ykj zu xkw{oxk g ffM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf z!vknotz tu} xkw{kyz g
  fM{""rkbYkx|oikbIussgtjbGxxg!IussgtjOtzkxlgikf4
0 Gjjkj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@yzgxzXkyvutyk./f zu znk Xkw{kyzOtzkxlgik zu ngtjrk otpkizotm g xkyvutyk
  ut g xkw{kyz }nork znk xkw{kyz oy yzorr hkotm zxgtylkxxkj
0 fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf tu} k~zktjy lxus ZuGxxg!Otzkxlgik gtj Gxxg!Giikyy

949 zu 94:
3333333333

Hgyk [XRy ul g iroktz tu} lurru} znk x{rky ul nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;4848 }nkt skxmotm [XRy4

948 zu 949
3333333333

))) Xkyvutyk@@mkzKzgm./ w{uzk yzxovvotm xksu|kj

fM{""rkbNzzvbSkyygmkbXkyvutyk@@mkzKzgm./f tu rutmkx yzxovy w{uzky gxu{tj znk KZgm xkyvutyk nkgjkx

))) Xksu|kj fM{""rkbNzzvb[zoryf

Znk fM{""rkbNzzvb[zoryf irgyy }gy xksu|kj4 Znoy irgyy }gy utr! {ykj lux zkyzotm4

))) Yzxkgs }xgvvkx gtj z!vk

fM{""rkbYzxkgsbYzxkgs@@mkz]xgvvkx./f gtj fM{""rkbYzxkgsbYzxkgs@@mkzYzkgsZ!vk./f gxk tu rutmkx iut|kxzkj zu ru}kxigyk4

))) i{xr4ksozeou hkigsk ksozeou

Ksozzotm OU k|ktzy lxus g Xkw{kyzSkjogzux oy tu} g vgxgskzkx zngz s{yz hk ykz ot g xkw{kyz-y i{xr uvzouty {yotm znk
-ksozeou- qk!4 Znoy }gy vxk|ou{yr! ykz {tjkx g xkw{kyz-y vgxgskzkxy {yotm -i{xr4ksozeou-

947 zu 948
3333333333

))) I{xrS{rzo oy tu rutmkx xk{ykj mruhgrr!

Hkluxk 9482 znk ygsk I{xrS{rzo uhpkiz }gy xk{ykj mruhgrr! lux kgin iroktz4 Znoy igt ig{yk oyy{k }nkxk vr{moty gjjkj
zu g yotmrk iroktz igt vurr{zk xkw{kyzy joyvgzinkj lxus uznkx iroktzy4

Ol !u{ yzorr }oyn zu xk{yk znk ygsk I{xrS{rzo uhpkiz }ozn kgin iroktz2 znkt !u{ igt gjj g royzktkx zu znk
Ykx|oikH{orjkx-y fykx|oikeh{orjkx4ixkgzkeiroktzf k|ktz zu otpkiz g i{yzus I{xrS{rzo uhpkiz otzu kgin iroktz gy oz oy
ixkgzkj4

fffvnv
*s{rzo C tk} M{""rkbNzzvbI{xrbI{xrS{rzo./A
*h{orjkx C M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx@@lgizux!.-5vgzn5zu5iutlom4pyut-/A
*h{orjkx3DgjjRoyzktkx.-ykx|oikeh{orjkx4ixkgzkeiroktz-2 l{tizout .*k|ktz/ {yk .*s{rzo/ #
    *k|ktza-iroktz-c3DykzI{xrS{rzo.*s{rzo/A
%
%/A
fff

))) Tu jklg{rz vgzn

[XRy tu rutmkx ng|k g jklg{rz vgzn |gr{k ul -5- ol tu vgzn }gy yvkiolokj4

Hkluxk@

fffvnv
*xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4luu4ius-/A
kinu *xkw{kyz3Dmkz[xr./A
55 DD nzzv@55}}}4luu4ius5
fff

Glzkx@

fffvnv
*xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4luu4ius-/A
kinu *xkw{kyz3Dmkz[xr./A
55 DD nzzv@55}}}4luu4ius
fff

))) Rkyy |kxhuyk HgjXkyvutykK~ikvzout

Znk k~ikvzout skyygmk lux fM{""rkbNzzvbK~ikvzoutbHgjXkyvutykK~ikvzoutf tu rutmkx iutzgoty znk l{rr NZZV xkw{kyz gtj
xkyvutyk otluxsgzout4 _u{ igt2 nu}k|kx2 mkz giikyy zu znk xkw{kyz gtj xkyvutyk uhpkiz h! igrrotm fmkzXkw{kyz./f ux
fmkzXkyvutyk./f ut znk k~ikvzout uhpkiz4

))) W{kx! vgxgskzkx gmmxkmgzout

S{rzo3|gr{kj w{kx! vgxgskzkxy gxk tu rutmkx gmmxkmgzkj {yotm g igrrhgiq l{tizout4 fM{""rkbNzzvbW{kx!f tu} ngy g
ykzGmmxkmgzux./ skznuj zngz giikvzy g fM{""rkbNzzvbW{kx!GmmxkmgzuxbW{kx!GmmxkmgzuxOtzkxlgikf uhpkiz4 Znoy uhpkiz oy
xkyvutyohrk lux ngtjrotm znk gmmxkmgzout ul s{rzo3|gr{kj w{kx! yzxotm |gxoghrky otzu g lrgzzktkj ngyn4

84> zu 94~
3333333333

))) M{""rkbYkx|oikbOtyvkizux

Ingtmk fbM{""rkbYkx|oikbOtyvkizux@@lxusIutlomf zu fbM{""rkbIussutbIurrkizout@@lxusIutlomf

00Hkluxk00

fffvnv
{yk M{""rkbYkx|oikbOtyvkizuxA

irgyy _u{xIroktz k~zktjy bM{""rkbYkx|oikbIroktz
#
    v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
    #
        *jklg{rz C gxxg!./A
        *xkw{oxkj C gxxg!.-hgyke{xr-2 -{ykxtgsk-2 -gvoeqk!-/A
        *iutlom C Otyvkizux@@lxusIutlom.*iutlom2 *jklg{rz2 *xkw{oxkj/A

        *iroktz C tk} ykrl.
            *iutlom3Dmkz.-hgyke{xr-/2
            *iutlom3Dmkz.-{ykxtgsk-/2
            *iutlom3Dmkz.-gvoeqk!-/
        /A
        *iroktz3DykzIutlom.*iutlom/A

        *iroktz3DykzJkyixovzout.Ykx|oikJkyixovzout@@lgizux!.eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -iroktz4pyut-//A

        xkz{xt *iroktzA
    %
fff

00Glzkx00

fffvnv
{yk M{""rkbIussutbIurrkizoutA

irgyy _u{xIroktz k~zktjy bM{""rkbYkx|oikbIroktz
#
    v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
    #
        *jklg{rz C gxxg!./A
        *xkw{oxkj C gxxg!.-hgyke{xr-2 -{ykxtgsk-2 -gvoeqk!-/A
        *iutlom C Iurrkizout@@lxusIutlom.*iutlom2 *jklg{rz2 *xkw{oxkj/A

        *iroktz C tk} ykrl.
            *iutlom3Dmkz.-hgyke{xr-/2
            *iutlom3Dmkz.-{ykxtgsk-/2
            *iutlom3Dmkz.-gvoeqk!-/
        /A
        *iroktz3DykzIutlom.*iutlom/A

        *iroktz3DykzJkyixovzout.Ykx|oikJkyixovzout@@lgizux!.eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -iroktz4pyut-//A

        xkz{xt *iroktzA
    %
fff

))) Iut|kxz ^SR Ykx|oik Jkyixovzouty zu PYUT

00Hkluxk00

fff~sr
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
BiroktzD
    BiussgtjyD
        B'33 Mxu{vy 33D
        Biussgtj tgskC(royzemxu{vy( skznujC(MKZ( {xoC(mxu{vy4pyut(D
            BjuiDMkz g royz ul mxu{vyB5juiD
        B5iussgtjD
        Biussgtj tgskC(ykgxinemxu{vy( skznujC(MKZ( {xoC-ykgxin4pyutEw{kx!C(##w{kx!%% z!vk@mxu{v(-D
            BjuiD[yky g ykgxin w{kx! zu mkz g royz ul mxu{vyB5juiD
            Bvgxgs tgskC(w{kx!( z!vkC(yzxotm( xkw{oxkjC(zx{k( 5D
        B5iussgtjD
        Biussgtj tgskC(ixkgzkemxu{v( skznujC(VUYZ( {xoC(mxu{vy4pyut(D
            BjuiDIxkgzk g mxu{vB5juiD
            Bvgxgs tgskC(jgzg( z!vkC(gxxg!( ruigzoutC(huj!( lorzkxyC(pyutektiujk( juiC(Mxu{v PYUT(5D
            Bvgxgs tgskC(Iutzktz3Z!vk( ruigzoutC(nkgjkx( yzgzoiC(gvvroigzout5pyut(5D
        B5iussgtjD
        Biussgtj tgskC(jkrkzkemxu{v( skznujC(JKRKZK( {xoC(mxu{vy5##oj%%4pyut(D
            BjuiDJkrkzk g mxu{v h! OJB5juiD
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
        B5iussgtjD
        Biussgtj tgskC(mkzemxu{v( skznujC(MKZ( {xoC(mxu{vy5##oj%%4pyut(D
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
        B5iussgtjD
        Biussgtj tgskC({vjgzkemxu{v( skznujC(V[Z( {xoC(mxu{vy5##oj%%4pyut(D
            BjuiD[vjgzk g mxu{vB5juiD
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
            Bvgxgs tgskC(jgzg( z!vkC(gxxg!( ruigzoutC(huj!( lorzkxyC(pyutektiujk( juiC(Mxu{v PYUT(5D
            Bvgxgs tgskC(Iutzktz3Z!vk( ruigzoutC(nkgjkx( yzgzoiC(gvvroigzout5pyut(5D
        B5iussgtjD
    B5iussgtjyD
B5iroktzD
fff

00Glzkx00

fffpyut
#
    (tgsk(@       (`ktjkyq XKYZ GVO |8(2
    (gvo\kxyout(@ (8678378397(2
    (jkyixovzout(@(Vxu|ojky giikyy zu `ktjkyq |ok}y2 mxu{vy2 zoiqkzy2 zoiqkz lokrjy2 gtj {ykxy(2
    (uvkxgzouty(@ #
        (royzemxu{vy(@  #
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (mxu{vy4pyut(2
            (y{ssgx!(@   (Mkz g royz ul mxu{vy(
        %2
        (ykgxinemxu{vy(@#
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (ykgxin4pyutEw{kx!Cb(#w{kx!% z!vk@mxu{vb((2
            (y{ssgx!(@   ([yky g ykgxin w{kx! zu mkz g royz ul mxu{vy(2
            (vgxgskzkxy(@#
                (w{kx!(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(`ktjkyq Ykgxin W{kx!(2
                    (z!vk(@       (yzxotm(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        (ixkgzkemxu{v(@ #
            (nzzvSkznuj(@(VUYZ(2
            ({xo(@       (mxu{vy4pyut(2
            (y{ssgx!(@   (Ixkgzk g mxu{v(2
            (vgxgskzkxy(@#
                (jgzg(@        #
                    (z!vk(@       (gxxg!(2
                    (ruigzout(@   (huj!(2
                    (jkyixovzout(@(Mxu{v PYUT(2
                    (lorzkxy(@    (pyutektiujk(2
                    (xkw{oxkj(@   zx{k
                %2
                (Iutzktz3Z!vk(@#
                    (z!vk(@    (yzxotm(2
                    (ruigzout(@(nkgjkx(2
                    (yzgzoi(@  (gvvroigzout5pyut(
                %
            %
        %2
        (jkrkzkemxu{v(@ #
            (nzzvSkznuj(@(JKRKZK(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   (Jkrkzk g mxu{v(2
            (vgxgskzkxy(@#
                (oj(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu jkrkzk h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        (mkzemxu{v(@    #
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   (Mkz g zoiqkz(2
            (vgxgskzkxy(@#
                (oj(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu mkz h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        ({vjgzkemxu{v(@ #
            (nzzvSkznuj(@(V[Z(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   ([vjgzk g mxu{v(2
            (vgxgskzkxy(@#
                (oj(@          #
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu {vjgzk h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %2
                (jgzg(@        #
                    (z!vk(@       (gxxg!(2
                    (ruigzout(@   (huj!(2
                    (jkyixovzout(@(Mxu{v PYUT(2
                    (lorzkxy(@    (pyutektiujk(2
                    (xkw{oxkj(@   zx{k
                %2
                (Iutzktz3Z!vk(@#
                    (z!vk(@    (yzxotm(2
                    (ruigzout(@(nkgjkx(2
                    (yzgzoi(@  (gvvroigzout5pyut(
                %
            %
        %
%
fff

))) M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzout

Iussgtjy gxk tu} igrrkj Uvkxgzouty

00Hkluxk00

fffvnv
{yk M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutA

*yj C tk} Ykx|oikJkyixovzout./A
*yj3DmkzIussgtjy./A     55 Fxkz{xty GvoIussgtjOtzkxlgikac
*yj3DngyIussgtj.*tgsk/A
*yj3DmkzIussgtj.*tgsk/A 55 Fxkz{xty GvoIussgtjOtzkxlgik$t{rr
*yj3DgjjIussgtj.*iussgtj/A 55 Fvgxgs GvoIussgtjOtzkxlgik *iussgtj
fff

00Glzkx00

fffvnv
{yk M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutA

*yj C tk} Ykx|oikJkyixovzout./A
*yj3DmkzUvkxgzouty./A           55 Fxkz{xty UvkxgzoutOtzkxlgikac
*yj3DngyUvkxgzout.*tgsk/A
*yj3DmkzUvkxgzout.*tgsk/A       55 Fxkz{xty UvkxgzoutOtzkxlgik$t{rr
*yj3DgjjUvkxgzout.*uvkxgzout/A  55 Fvgxgs UvkxgzoutOtzkxlgik *uvkxgzout
fff

))) M{""rkbIussutbOtlrkizoutbOtlrkizux

Tgskyvgik oy tu} fM{""rkbOtlrkizoutbOtlrkizuxf

))) M{""rkbNzzvbVr{mot

Tgskyvgik oy tu} fM{""rkbVr{motf4 Sgt! uznkx ingtmky uii{x }oznot znoy tgskyvgik gtj gxk jkzgorkj ot znkox u}t ykizouty hkru}4

))) M{""rkbNzzvbVr{motbRumVr{mot gtj M{""rkbIussutbRum

Tu} fM{""rkbVr{motbRumbRumVr{motf gtj fM{""rkbRumf xkyvkizo|kr!4

00Hkluxk00

fffvnv
{yk M{""rkbIussutbRumbIruy{xkRumGjgvzkxA
{yk M{""rkbNzzvbVr{motbRumVr{motA

500 F|gx bM{""rkbNzzvbIroktz 05
*iroktzA

55 *|kxhuyoz! oy gt otzkmkx otjoigzotm jkyoxkj skyygmk |kxhuyoz! rk|kr
*iroktz3DgjjY{hyixohkx.tk} RumVr{mot.tk} Iruy{xkRumGjgvzkx.l{tizout.*s/ # kinu *sA %2 *|kxhuyoz! C RumVr{mot@@RUMe\KXHUYK/A
fff

00Glzkx00

fffvnv
{yk M{""rkbRumbIruy{xkRumGjgvzkxA
{yk M{""rkbRumbSkyygmkLuxsgzzkxA
{yk M{""rkbVr{motbRumbRumVr{motA

500 F|gx bM{""rkbNzzvbIroktz 05
*iroktzA

55 *luxsgz oy g yzxotm otjoigzotm jkyoxkj skyygmk luxsgz 33 Fykk SkyygmkLuxsgzzkx
*iroktz3DgjjY{hyixohkx.tk} RumVr{mot.tk} Iruy{xkRumGjgvzkx.l{tizout.*s/ # kinu *sA %2 *luxsgz C SkyygmkLuxsgzzkx@@JKH[MeLUXSGZ/A
fff

))) M{""rkbNzzvbVr{motbI{xrG{znVr{mot

Tu} fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf4

))) M{""rkbNzzvbVr{motbK~vutktzogrHgiqullVr{mot

Tu} fM{""rkbVr{motbHgiqullbHgiqullVr{motf2 gtj uznkx ingtmky4

00Hkluxk00

fffvnv
{yk M{""rkbNzzvbVr{motbK~vutktzogrHgiqullVr{motA

*hgiqullVr{mot C tk} K~vutktzogrHgiqullVr{mot.*sg~Xkzxoky2 gxxg!eskxmk.
        K~vutktzogrHgiqullVr{mot@@mkzJklg{rzLgor{xkIujky./2 gxxg!.:8?/
    //A

*iroktz3DgjjY{hyixohkx.*hgiqullVr{mot/A
fff

00Glzkx00

fffvnv
{yk M{""rkbVr{motbHgiqullbHgiqullVr{motA
{yk M{""rkbVr{motbHgiqullbNzzvHgiqullYzxgzkm!A

55 [yk iut|ktoktz lgizux! skznuj otyzkgj 33 ykk osvrksktzgzout lux ojkgy ul }ngz
55 !u{ igt ju }ozn ingototm hgiqull yzxgzkmoky
*hgiqullVr{mot C HgiqullVr{mot@@mkzK~vutktzogrHgiqull.*sg~Xkzxoky2 gxxg!eskxmk.
        NzzvHgiqullYzxgzkm!@@mkzJklg{rzLgor{xkIujky./2 gxxg!.:8?/
    //A
*iroktz3DgjjY{hyixohkx.*hgiqullVr{mot/A
fff

))) Qtu}t Oyy{ky

)))) aH[Mc Giikvz3Ktiujotm nkgjkx hkng|oux ingtmkj {totzktzoutgrr!4

.Ykk )87=/ .Lo~kj ot 6?jgkh>i<<<lh:::??g6<:<j<;;g>gk9<:;<;=;k/

Ot |kxyout 84> ykzzotm znk fGiikvz3Ktiujotmf nkgjkx }u{rj ykz znk I[XRUVZeKTIUJOTM uvzout2 }noin vkxsozzkj i[XR zu
vxuvkxr! ngtjrk m"ov5jklrgzk iusvxkyykj xkyvutyky lxus znk ykx|kx4 Ot |kxyouty gllkizkj h! znoy h{m znoy juky tuz ngvvkt4
Ykk oyy{k )87= lux g }uxqgxu{tj2 ux {yk g |kxyout iutzgototm znk lo~4