INGTMKRUM
CCCCCCCCC

94>47 .867936738>/
333333333333333333

0 H{m@ Gr}g!y {yotm MKZ xkw{kyzy }nkt xkjoxkizotm lxus g 969 xkyvutyk
0 H{m@ I[XRUVZeYYRe\KXOL_NUYZ oy tu} iuxxkizr! ykz zu lgryk }nkt ykzzotm f*ikxzoloigzkG{znuxoz!f zu lgryk ot
  fM{""rkbNzzvbIroktzOtzkxlgik@@ykzYyr\kxoloigzout./f
0 H{m@ XkjoxkizVr{mot tu} {yky yzxoiz XLI 9?>< iusvrogtik }nkt iushototm g hgyk [XR }ozn g xkrgzo|k [XR
0 H{m@ Znk huj! ul g xkw{kyz igt tu} hk ykz zu f(6(f
0 Yktjotm VNV yzxkgs xkw{kyzy tu rutmkx luxiky fNZZV5746f
0 Gjjotm suxk otluxsgzout zu K~ikvzoutIurrkizout k~ikvzouty yu zngz {ykxy ng|k suxk iutzk~z2 otir{jotm g yzgiq zxgik ul
  kgin y{h3k~ikvzout
0 [vjgzkj znk f*xklf gzzxoh{zk ot ykx|oik jkyixovzouty zu skxmk u|kx gt! k~oyzotm vgxgskzkxy ul g yinksg .xgznkx zngt
  iruhhkxotm k|kx!znotm/4
0 Skxmotm [XRy }orr tu} {yk znk w{kx! yzxotm uhpkiz lxus znk xkrgzo|k [XR .zn{y grru}otm i{yzus w{kx! gmmxkmgzuxy/
0 W{kx! yzxotmy gxk tu} vgxykj ot g }g! zngz znk! ju tu iut|kxz ksvz! qk!y }ozn tu |gr{k zu ng|k g jgtmrotm fCf4
  Lux k~gsvrk fluu,hgxChg"f oy tu} iuxxkizr! vgxykj gtj xkiumto"kj gy fluu,hgxChg"f xgznkx zngt fluuC,hgxChg"f4
0 Tu} vxuvkxr! kyigvotm znk xkm{rgx k~vxkyyout jkrosozkx }nkt sgzinotm Iuuqok jusgoty4
0 Tkz}uxq giikyy oy tu} joyghrkj }nkt rugjotm ^SR jui{sktzy

94>46 .867937836;/
333333333333333333

0 Gjjkj znk ghoroz! zu jklotk g VUYZ tgsk lux g lork
0 PYUT xkyvutyk vgxyotm tu} vxuvkxr! }grqy gjjozoutgrVxuvkxzoky
0 i[XR kxxux iujk 7> oy tu} xkzxokj g{zusgzoigrr! ot znk HgiqullVr{mot
0 Lo~kj g i[XR kxxux }nkt [XRy iutzgot lxgmsktzy
0 Lo~kj gt oyy{k ot znk HgiqullVr{mot xkzx! k|ktz }nkxk oz }gy zx!otm zu giikyy grr k~ikvzouty gy ol znk! }kxk
  I{xrK~ikvzouty
0 I[XRUVZeVXUMXKYY l{tizout lo~ lux VNV ;4; .<?lii7k/
0 Gjjkj znk ghoroz! lux M{""rk zu }uxq }ozn urjkx |kxyouty ul i[XR zngz ju tuz y{vvuxz fI[XRUVZeZOSKU[ZeSYf
0 Lo~kj g h{m zngz }gy ktiu{tzkxkj }nkt vgxyotm ksvz! nkgjkx vgxgskzkxy
0 [xoZksvrgzk tu} ngy g fykzXkmk~./f skznuj zu sgzin znk juiy
0 Znk fjkh{mf xkw{kyz vgxgskzkx tu} inkiqy ol oz oy zx{zn! xgznkx zngt ol oz k~oyzy
0 Ykzzotm znk fjkh{mf xkw{kyz vgxgskzkx zu zx{k ynu}y |kxhuyk i[XR u{zv{z otyzkgj ul {yotm znk RumVr{mot
0 Gjjkj znk ghoroz! zu iushotk [XRy {yotm yzxoiz XLI 9?>< iusvrogtik
0 Iussgtj uhpkizy igt tu} xkz{xt znk |grojgzout kxxuxy ktiu{tzkxkj h! znk iussgtj
0 \gxou{y lo~ky zu igink xk|grojgzout .):9= gtj 8?=?=k;/
0 \gxou{y lo~ky zu znk Gy!tiVr{mot
0 Irkgtkj {v h{orj yixovzy

94=4: .8679376368/
333333333333333333

0 H{m lo~@ 6 oy tu} gt grru}kj |gr{k ot g jkyixovzout vgxgskzkx zngz ngy g jklg{rz |gr{k .):96/
0 H{m lo~@ YinksgLuxsgzzkx tu} xkz{xty gt otzkmkx }nkt luxsgzzotm zu g [to~ zoskyzgsv
  .ykk nzzvy@55mozn{h4ius5g}y5g}y3yjq3vnv5oyy{ky57:=/
0 H{m lo~@ Irkgtkj {v gtj lo~kj [XR juz ykmsktz xksu|gr zu vxuvkxr! xkyur|k otzkxtgr juzy
0 Sotos{s VNV |kxyout oy tu} vxuvkxr! yvkiolokj gy ;4949 .{v lxus ;4948/ .):86/
0 [vjgzkj znk h{tjrkj igikxz4vks .):7?/
0 Ug{znVr{mot tu} y{vvuxzy gjjotm g{znktzoigzout zu nkgjkxy ux w{kx! yzxotm .):8;/

94=49 .867936?36>/
333333333333333333

0 Gjjkj znk ghoroz! zu mkz znk k~ikvzout gyyuiogzkj }ozn g xkw{kyz5iussgtj }nkt {yotm fS{rzoZxgtylkxK~ikvzoutf gtj
  fIussgtjZxgtylkxK~ikvzoutf4
0 Ykzzotm fgjjozoutgrVgxgskzkxyf ul g xkyvutyk zu lgryk oy tu} nutuxkj }nkt vgxyotm xkyvutyky }ozn g ykx|oik jkyixovzout
0 Yinksgy gxk utr! otpkizkj otzu xkyvutyk sujkry }nkt k~vroiozr! iutlom{xkj4
0 Tu rutmkx m{kyyotm Iutzktz3Z!vk hgykj ut znk vgzn ul g xkw{kyz4 Iutzktz3Z!vk oy tu} utr! m{kyykj hgykj ut znk vgzn ul
  gt Ktzoz!Huj!4
0 H{m lo~@ In{tqkjOzkxgzux igt tu} vxuvkxr! in{tq g bZxg|kxyghrk gy }krr gy gt bOzkxgzux4
0 H{m lo~@ LorzkxOzkxgzux tu} xkroky ut fbOzkxgzuxf otyzkgj ul fbZxg|kxyghrkf4
0 H{m lo~@ Mxgikl{rr! ngtjrotm sgrluxskj xkyvutyky ot Xkw{kyzSkjogzux@@}xozkXkyvutykHuj!./
0 H{m lo~@ Xkvrgikj igrr zu igtIgink }ozn igtIginkXkw{kyz ot znk IgrrhgiqIgtIginkYzxgzkm! ul znk IginkVr{mot
0 H{m lo~@ \oyozotm ^SR gzzxoh{zky loxyz hkluxk |oyzotm ^SR inorjxkt }nkt ykxogro"otm xkw{kyzy
0 H{m lo~@ Vxuvkxr! vgxyotm nkgjkxy zngz iutzgot iussgy iutzgotkj ot w{uzky
0 H{m lo~@ soskz!vk m{kyyotm hgykj ut g lorktgsk oy tu} igyk3otyktyozo|k

94=48 .867936>368/
333333333333333333

0 H{m lo~@ Vxuvkxr! [XR ktiujotm vgzny }nkt {yotm znk VNV3utr! |kxyout ul znk [xoZksvrgzk k~vgtjkx
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59=7
0 H{m lo~@ Iuuqok jusgoty gxk tu} sgzinkj iuxxkizr! giiuxjotm zu XLI <8<;
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59==
0 H{m lo~@ MKZ vgxgskzkxy gxk tu} {ykj }nkt igri{rgzotm gt UG{zn yomtgz{xk
0 H{m lo~@ Lo~kj gt oyy{k }ozn igink xk|grojgzout }nkxk znk Ol3Tutk3Sgzin nkgjkx }gy hkotm ju{hrk w{uzkj
0 fM{""rkbIussutbGhyzxgizNgyJoyvgzinkx@@joyvgzin./f tu} xkz{xty znk k|ktz zngz }gy joyvgzinkj
0 fM{""rkbNzzvbW{kx!Yzxotm@@lgizux!./f tu} m{kyyky znk suyz gvvxuvxogzk w{kx! gmmxkmgzux zu {ykj hgykj ut znk otv{z4
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59=?
0 Gjjkj g }g! zu gjj i{yzus jusgot uhpkizy zu ykx|oik jkyixovzout vgxyotm {yotm znk fuvkxgzout4vgxykeirgyyf k|ktz4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr59>6
0 i[XR s{rzo irkgt{v gtj uvzoso"gzouty

94=47 .867936=36;/
333333333333333333

0 H{m lo~@ Ykzzotm jklg{rz uvzouty ut g iroktz tu} }uxqy
0 H{m lo~@ Ykzzotm uvzouty ut NKGJ xkw{kyzy tu} }uxqy4 Ykk )9;8
0 H{m lo~@ Su|otm yzxkgs lgizux! hkluxk yktj k|ktz zu hkluxk h{orjotm znk yzxkgs4 Ykk )9;9
0 H{m lo~@ Iuuqoky tu rutmkx sgzin ut OV gjjxkyyky vkx XLI <8<;
0 H{m lo~@ Iuxxkizr! vgxyotm nkgjkx vgxgskzkxy zngz gxk ot fBDf gtj w{uzky
0 Gjjkj fikxzf gtj fyyreqk!f gy xkw{kyz uvzouty
0 fNuyzf nkgjkx igt tu} jo|kxmk lxus znk nuyz vgxz ul g [XR ol znk nkgjkx oy ykz sgt{grr!
0 fM{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzb^sr\oyozuxf }gy xk}xozzkt zu ingtmk lxus {yotm Yosvrk^SR zu ^SR]xozkx
0 UG{zn vgxgskzkxy gxk utr! gjjkj |og znk vr{mot ol znk! gxkt-z grxkgj! ykz
0 K~ikvzouty gxk tu} znxu}t }nkt g [XR igttuz hk vgxykj
0 Xkz{xtotm flgrykf ol fM{""rkbNzzvbKtzoz!Huj!@@mkzIutzktzSj;./f lgory
0 Tuz ykzzotm g fIutzktz3SJ;f ut g iussgtj ol igri{rgzotm znk Iutzktz3SJ; lgory |og znk IussgtjIutzktzSj;Vr{mot

94=46 .867936<376/
333333333333333333

0 Ykk [VMXGJOTM4sj lux suxk otluxsgzout ut nu} zu {vmxgjk4
0 Xkw{kyzy tu} y{vvuxz znk ghoroz! zu yvkiol! gt gxxg! ul *uvzouty }nkt ixkgzotm g xkw{kyz zu suxk kgyor! sujol! g
  xkw{kyz4 _u{ igt vgyy g -xkw{kyz4uvzouty- iutlom{xgzout ykzzotm zu g iroktz zu gvvr! jklg{rz xkw{kyz uvzouty zu
  k|kx! xkw{kyz ixkgzkj h! g iroktz .k4m4 jklg{rz w{kx! yzxotm |gxoghrky2 nkgjkxy2 i{xr uvzouty2 kzi/4
0 Gjjkj g yzgzoi lgigjk irgyy zngz grru}y !u{ zu {yk M{""rk }ozn yzgzoi skznujy gtj su{tz znk irgyy zu fbM{""rkf4
  Ykk fM{""rkbNzzvbYzgzoiIroktz@@su{tzf4
0 Gjjkj fiussgtj4xkw{kyzeuvzoutyf zu fM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtjf zu vgyy xkw{kyz uvzouty zu xkw{kyzy
      ixkgzkj h! g iussgtj .k4m4 i{yzus nkgjkxy2 w{kx! yzxotm |gxoghrky2 zosku{z ykzzotmy2 kzi/4
0 Yzxkgs yo"k ot fM{""rkbYzxkgsbVnvYzxkgsXkw{kyzLgizux!f }orr tu} hk ykz ol Iutzktz3Rktmzn oy xkz{xtkj ot znk
  nkgjkxy ul g xkyvutyk
0 Gjjkj fM{""rkbIussutbIurrkizout@@ykzVgzn.*vgzn2 *|gr{k/f zu ykz g |gr{k otzu gt gxxg! {yotm g tkyzkj qk!
  .k4m4 f*iurrkizout3DykzVgzn.-luu5hg"5hgx-2 -zkyz-/A kinu *iurrkizouta-luu-ca-hgx-ca-hgx-cAf/
0 Ykx|oikH{orjkxy tu} y{vvuxz yzuxotm gtj xkzxok|otm gxhozxgx! jgzg
0 IginkVr{mot igt tu} v{xmk grr xkyu{xiky lux g mo|kt [XO
0 IginkVr{mot igt g{zusgzoigrr! v{xmk sgzinotm iginkj ozksy }nkt g tut3ojksvuzktz xkw{kyz oy yktz zu g xkyu{xik
0 IginkVr{mot tu} {yky znk \gx! nkgjkx zu jkzkxsotk ol g xkyu{xik oy g igink noz
0 fM{""rkbNzzvbSkyygmkbXkyvutykf tu} osvrksktzy fbYkxogro"ghrkf
0 Gjjkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lxusIgink./f zu suxk kgyor! ixkgzk igink gjgvzkxy
0 fM{""rkbYkx|oikbIroktzOtzkxlgik@@k~ki{zk./f tu} giikvzy gt gxxg!2 yotmrk iussgtj2 ux Zxg|kxyghrk
0 Lo~kj g h{m ot fM{""rkbNzzvbSkyygmkbNkgjkxbRotq@@gjjRotq./f
0 Hkzzkx ngtjrotm ul igri{rgzotm znk yo"k ul g yzxkgs ot fM{""rkbYzxkgsbYzxkgsf {yotm lyzgz./ gtj iginotm znk yo"k
0 fM{""rkbIussutbK~ikvzoutbK~ikvzoutIurrkizoutf tu} ixkgzky g suxk xkgjghrk k~ikvzout skyygmk
0 Lo~otm HI hxkgq@ Gjjkj hgiq znk SuturumRumGjgvzkx osvrksktzgzout xgznkx zngt k~zktjotm lxus VyxRum yu zngz urjkx
  Y!slut! {ykxy igt yzorr {yk znk urj |kxyout ul Suturum4
0 Lo~otm HI hxkgq@ Gjjkj znk osvrksktzgzout hgiq ot lux fM{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk@@mkzZuqkto"kjNkgjkx./f4
  Tu} zxommkxotm gt Ke[YKXeJKVXKIGZKJ }gxtotm }nkt {ykj4 [yk f*skyygmk3DmkzNkgjkx./3DvgxykVgxgsy./f4
0 Yk|kxgr vkxluxsgtik osvxu|ksktzy zu fM{""rkbIussutbIurrkizoutf
0 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul znk lurru}otm skznujy ul fM{""rkbNzzvbIroktzOtzkxlgikf@
  ixkgzkXkw{kyz2 nkgj2 jkrkzk2 v{z2 vgzin2 vuyz2 uvzouty2 vxkvgxkXkw{kyz
0 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgik@@ixkgzkXkw{kyz./f
0 Gjjkj gt fgvvr!Uvzouty./f skznuj zu fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgikf
0 Ingtmkj fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *huj! C t{rr/f zu
  fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *uvzouty C gxxg!.//f4 _u{ igt yzorr vgyy ot g
  xkyu{xik2 yzxotm2 ux Ktzoz!Huj! otzu znk *uvzouty vgxgskzkx zu yvkiol! znk ju}trugj ruigzout ul znk xkyvutyk4
0 Ingtmkj fM{""rkbIussutbIurrkizout@@eeiutyzx{iz.*jgzg/f zu tu rutmkx giikvzy g t{rr |gr{k lux f*jgzgf h{z g
  jklg{rz fgxxg!./f
0 Gjjkj fM{""rkbYzxkgsbYzxkgsOtzkxlgik@@oyXkvkgzghrkf
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzJklg{rzNkgjkxy./4 [yk
  *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f4
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzJklg{rzNkgjkxy./4 [yk *iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@k~vgtjZksvrgzk./f
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzXkw{kyzLgizux!./f
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzI{xrS{rzo./f
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@igtIginkf
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@ykzOyXkjoxkizf
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@oyXkjoxkizf
0 Sgjk fM{""rkbNzzvbIroktz@@k~vgtjZksvrgzkf gtj fmkz[xoZksvrgzkf vxuzkizkj skznujy4
0 _u{ igt tu} ktghrk Ke[YKXeJKVXKIGZKJ }gxtotmy zu ykk ol !u{ gxk {yotm g jkvxkigzkj skznuj h! ykzzotm
  fM{""rkbIussutb\kxyout@@*ksoz]gxtotmyf zu zx{k4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkyvutykHuj!Xkvkgzghrk./f gy jkvxkigzkj4 [yk
      f*xkw{kyz3DmkzXkyvutykHuj!./3DoyXkvkgzghrk./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk
  fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk
  fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzOyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
0 Sgxqkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lgizux!./f gy jkvxkigzkj
0 Sgxqkj -iussgtj4nkgjkxy-2 -iussgtj4xkyvutykehuj!- gtj -iussgtj4uteiusvrkzk- gy jkvxkigzkj lux GhyzxgizIussgtj4
  Znkyk }orr }uxq znxu{mn M{""rk :46
0 Sgxqkj -xkw{kyz4vgxgsy- lux fM{""rkbNzzvbIroktzf gy jkvxkigzkj4 [yk axkw{kyz4uvzoutycavgxgsyc4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@ktghrkSgmoiSkznujy./f gy jkvxkigzkj4 Sgmoi skznujy igt tu rutmkx hk joyghrkj ut g M{""rkbYkx|oikbIroktz4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@mkzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk *iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@ykzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4
0 Sgxqkj fM{""rkbVgxykxb[xrb[xrVgxykxf gy jkvxkigzkj4 P{yz {yk VNV-y fvgxyke{xr./f gtj vkxiktz ktiujk !u{x [ZL3>4
0 Sgxqkj fM{""rkbIussutbIurrkizout@@otpkiz./f gy jkvxkigzkj4
0 Sgxqkj fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf gy jkvxkigzkj4 [yk f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz-/Af
0 IginkQk!Vxu|ojkxOtzkxlgik gtj Jklg{rzIginkQk!Vxu|ojkx gxk tu rutmkx {ykj4 Grr ul znoy rumoi oy ngtjrkj ot g
  IginkYzuxgmkOtzkxlgik4 Znkyk z}u uhpkizy gtj otzkxlgik }orr hk xksu|kj ot g l{z{xk |kxyout4
0 Gr}g!y ykzzotm ^3igink nkgjkxy ut iginkj xkyvutyky
0 Jklg{rz igink ZZRy gxk tu} ngtjrkj h! znk IginkYzuxgmkOtzkxlgik ul g IginkVr{mot
0 fIginkYzuxgmkOtzkxlgik@@igink.*qk!2 Xkyvutyk *xkyvutyk2 *zzr C t{rr/f ngy ingtmkj zu figink.Xkw{kyzOtzkxlgik
  *xkw{kyz2 Xkyvutyk *xkyvutyk/Af
0 fIginkYzuxgmkOtzkxlgik@@lkzin.*qk!/f ngy ingtmkj zu flkzin.Xkw{kyzOtzkxlgik *xkw{kyz/Af
0 fIginkYzuxgmkOtzkxlgik@@jkrkzk.*qk!/f ngy ingtmkj zu fjkrkzk.Xkw{kyzOtzkxlgik *xkw{kyz/Af
0 Gjjkj fIginkYzuxgmkOtzkxlgik@@v{xmk.*{xr/f
0 fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkQk!Vxu|ojkxOtzkxlgik *iginkQk!2 IginkYzuxgmkOtzkxlgik *igink2 IginkVr{mot
  *vr{mot/f ngy ingtmkj zu fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkYzuxgmkOtzkxlgik *igink2
  IgtIginkYzxgzkm!Otzkxlgik *igtIgink C t{rr/f
0 Gjjkj fXk|grojgzoutOtzkxlgik@@ynu{rjXk|grojgzk.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/f

94<46 .867936;38?/
333333333333333333

0 Ykx|oikJkyixovzout tu} osvrksktzy ZuGxxg!Otzkxlgik
0 Gjjkj iussgtj4nojjktevgxgsy zu hrgiqroyz ikxzgot nkgjkxy lxus hkotm zxkgzkj gy gjjozoutgrVgxgskzkxy
0 M{""rk igt tu} iuxxkizr! vgxyk otiusvrkzk [XRy
0 So~kj igyotm ul nkgjkxy gxk tu} luxikj zu hk g yotmrk iutyoyzktz igyotm gixuyy grr |gr{ky lux zngz nkgjkx4
0 Skyygmky otzkxtgrr! {yk g NkgjkxIurrkizout uhpkiz zu jkrkmgzk ngtjrotm igyk3otyktyozo|k nkgjkx xkyur{zout
0 Xksu|kj znk }nurk ingtmkjNkgjkx./ l{tizout y!yzks ul skyygmky hkig{yk grr nkgjkx ingtmky tu} mu znxu{mn gjjNkgjkx./4
0 Yvkioloi nkgjkx osvrksktzgzouty igt hk ixkgzkj lux iusvrk~ nkgjkxy4 ]nkt g skyygmk ixkgzky g nkgjkx2 oz {yky g
  NkgjkxLgizux! }noin igt sgv yvkioloi nkgjkxy zu yvkioloi nkgjkx irgyyky4 Znkxk oy tu} g Rotq nkgjkx gtj
  IginkIutzxur nkgjkx osvrksktzgzout4
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykz[xoZksvrgzk
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykzI{xrS{rzo./
0 Xksu|kj M{""rkbNzzvbSkyygmkbXkw{kyz@@xkiko|kjXkw{kyzNkgjkx./ gtj osvrksktzkj znoy l{tizoutgroz! ot
  M{""rkbNzzvbI{xrbXkw{kyzSkjogzux
0 Xksu|kj znk uvzoutgr *gyYzxotm vgxgskzkx lxus SkyygmkOtzkxlgik@@mkzNkgjkx./4 P{yz igyz znk nkgjkx zu g yzxotm4
0 Xksu|kj znk uvzoutgr *zx!In{tqkjZxgtylkx uvzout lxus M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgik
0 Xksu|kj znk *gyUhpkizy gxm{sktz lxus M{""rkbNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxy./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@mkz./4 [yk mkzVgxykx./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@ykz./4 [yk xkmoyzkxVgxykx./4
0 Grr xkyvutyk nkgjkx nkrvkx l{tizouty xkz{xt g yzxotm xgznkx zngt so~otm Nkgjkx uhpkizy gtj yzxotmy otiutyoyzktzr!
0 Xksu|kj i[XR hrgiqroyz y{vvuxz4 Znoy oy tu rutmkx tkikyygx! tu} zngz K~vkiz2 Giikvz2 kzi gxk sgtgmkj h! M{""rk
  joxkizr! |og otzkxlgiky
0 Xksu|kj znk otpkizotm ul g xkw{kyz uhpkiz utzu g xkyvutyk uhpkiz4 Znk skznujy zu mkz gtj ykz g xkw{kyz yzorr k~oyz
  h{z gxk g tu3uv {tzor xksu|kj4
0 Suyz irgyyky zngz {ykj zu xkw{oxk g ffM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf z!vknotz tu} xkw{kyz g
  fM{""rkbYkx|oikbIussgtjbGxxg!IussgtjOtzkxlgikf4
0 Gjjkj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@yzgxzXkyvutyk./f zu znk Xkw{kyzOtzkxlgik zu ngtjrk otpkizotm g xkyvutyk
  ut g xkw{kyz }nork znk xkw{kyz oy yzorr hkotm zxgtylkxxkj
0 Znk ghoroz! zu igyk3otyktyozo|kr! ykgxin lux nkgjkx |gr{ky
0 M{""rkbNzzvbSkyygmkbNkgjkx@@ngyK~gizNkgjkx
0 M{""rkbNzzvbSkyygmkbNkgjkx@@xg}4 [yk mkzGrr./
0 Jkvxkigzkj igink iutzxur yvkioloi skznujy ut M{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk4 [yk znk IginkIutzxur nkgjkx uhpkiz
  otyzkgj4
0 fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf tu} k~zktjy lxus ZuGxxg!Otzkxlgik gtj Gxxg!Giikyy
0 Gjjkj znk ghoroz! zu igyz Sujkr uhpkizy zu g yzxotm zu |ok} jkh{m otluxsgzout4

94;46 .867936;379/
333333333333333333

0 H{m@ Lo~kj g xkmxkyyout yu zngz xkw{kyz xkyvutyky gxk vgxykj utr! utik vkx utiusvrkzk k|ktz xgznkx zngt s{rzovrk zosky
0 H{m@ Hkzzkx irkgt{v ul utk3zosk k|ktzy giixuyy znk hugxj .}nkt gt k|ktz oy skgtz zu loxk utik2 oz }orr tu} xksu|k
  ozykrl lxus znk K|ktzJoyvgzinkx/
0 H{m@ fM{""rkbRumbSkyygmkLuxsgzzkxf tu} vxuvkxr! }xozky (zuzgrezosk( gtj (iuttkizezosk( |gr{ky
0 H{m@ Irutotm gt Ktzoz!KtiruyotmXkw{kyz tu} irutky znk Ktzoz!Huj! zuu
0 H{m@ Lo~kj gt {tjklotkj otjk~ kxxux }nkt vgxyotm tkyzkj PYUT xkyvutyky }ozn g yktzGy vgxgskzkx zngz xklkxktik g
  tut3k~oyzktz qk!
0 H{m@ Grr eeigrr./ skznuj gxm{sktzy gxk tu} xkw{oxkj .nkrvy }ozn suiqotm lxgsk}uxqy/
0 Jkvxkigzotm Xkyvutyk@@mkzXkw{kyz./ gtj tu} {yotm g yngrru} irutk ul g xkw{kyz uhpkiz zu xksu|k g ioxi{rgx xklkxktik
  zu nkrv }ozn xkliu{tz hgykj mgxhgmk iurrkizout ul xkyu{xiky ixkgzkj h! yktjotm g xkw{kyz
0 Jkvxkigzotm `L7 igink gtj rum gjgvzkxy4 Znkyk }orr hk xksu|kj ot znk tk~z sgpux |kxyout4
0 Jkvxkigzotm fXkyvutyk@@mkzVxk|ou{yXkyvutyk./f .skznuj yomtgz{xk yzorr k~oyzy2 h{z oz-yjkvxkigzkj/4 [yk znk
  Noyzux!Vr{mot lux g noyzux!4
0 Gjjkj g fxkyvutykHuj!f grogy lux znk fxkyvutykehuj!f ruigzout
0 Xklgizuxkj otzkxtgry zu tu rutmkx xkr! ut Xkyvutyk@@mkzXkw{kyz./
0 Noyzux!Vr{mot igt tu} hk igyz zu g yzxotm
0 Noyzux!Vr{mot tu} rumy zxgtygizouty xgznkx zngt xkw{kyzy gtj xkyvutyky zu suxk gii{xgzkr! qkkv zxgiq ul znk xkw{kyzy
  gtj xkyvutyky zngz gxk yktz u|kx znk }oxk
0 Gjjkj fmkzKllkizo|k[xr./f gtj fmkzXkjoxkizIu{tz./f zu Xkyvutyk uhpkizy

94:49 .867936:396/
333333333333333333

0 H{m lo~@ Lo~otm h{m otzxuj{ikj ot 94:48 }nkxk xkjoxkiz xkyvutyky gxk j{vroigzkj ut znk lotgr xkjoxkizkj xkyvutyk
0 Gjjkj g inkiq zu xk3k~zxgiz znk zksv igikxz h{tjrk lxus znk vngx hkluxk yktjotm kgin xkw{kyz

94:48 .867936:38?/
333333333333333333

0 H{m lo~@ Yzxkgs uhpkizy tu} }uxq iuxxkizr! }ozn (g( gtj (g1( sujky
0 H{m lo~@ Xksu|otm fZxgtylkx3Ktiujotm@ in{tqkjf nkgjkx }nkt g Iutzktz3Rktmzn oy vxkyktz
0 H{m lo~@ Gy!tiVr{mot tu rutmkx luxiky NKGJ xkw{kyzy
0 H{m lo~@ JgzkZosk zosk"utky gxk tu} vxuvkxr! ngtjrkj }nkt {yotm znk ykx|oik jkyixovzout yinksg luxsgzzkx
0 H{m lo~@ IginkVr{mot tu} vxuvkxr! ngtjrky yzgrk3ol3kxxux joxkizo|ky }nkt g xkw{kyz zu znk uxomot ykx|kx lgory
0 Ykzzotm g xkyvutyk ut g xkw{kyz }orr }xozk zu znk i{yzus xkw{kyz huj! lxus znk xkyvutyk huj! ol utk oy yvkiolokj
0 RumVr{mot tu} }xozky zu vnv@55u{zv{z }nkt YZJKXX oy {tjklotkj
0 Gjjkj znk ghoroz! zu ykz s{rzovrk VUYZ lorky lux znk ygsk qk! ot g yotmrk igrr
0 gvvroigzout5~3}}}3luxs3{xrktiujkj VUYZy tu} {yk znk {zl3> ingxykz h! jklg{rz
0 Gjjkj znk ghoroz! zu w{k{k I{xrK~ikvzouty zu znk SuiqVr{mot
0 Irkgtkj {v nu} sgt{gr xkyvutyky gxk w{k{kj ut xkw{kyzy .xksu|kj (w{k{kjexkyvutyk( gtj tu} {yotm xkw{kyz4hkluxkeyktj/
0 Iutlom{xgzout rugjotm tu} grru}y xksuzk lorky

94:47 .867936:37</
333333333333333333

0 Rgxmk xklgizuxotm zu nu} I{xrS{rzo ngtjrky }uxq4 Znkxk oy tu} g vxu~! zngz yozy ot lxutz ul g vuur ul I{xrS{rzo
  ngtjrky4 Znoy mxkgzr! yosvroloky znk osvrksktzgzout2 lo~ky g iu{vrk h{my2 gtj vxu|ojky g ysgrr vkxluxsgtik huuyz4
0 K~ikvzouty gxk tu} vxuvkxr! mxu{vkj }nkt yktjotm xkw{kyzy ot vgxgrrkr
0 Xkjoxkizy gxk tu} vxuvkxr! gmmxkmgzkj }nkt g s{rzo zxgtygizout lgory
0 Xkjoxkizy tu} ykz znk xkyvutyk ut znk uxomotgr uhpkiz k|kt ot znk k|ktz ul g lgor{xk
0 H{m lo~@ Sujkr tgsky gxk tu} vxuvkxr! ykz k|kt }nkt {yotm *xkly
0 Gjjkj y{vvuxz lux VNV ;4;-y I{xrLork zu vxk|ktz }gxtotmy }ozn znk jkvxkigzkj F y!tzg~
0 Gjjkj y{vvuxz lux ug{zneigrrhgiq ot UG{zn yomtgz{xky
0 Gjjkj y{vvuxz lux ug{zne|kxolokx ot UG{zn yomtgz{xky
0 Gjjkj y{vvuxz zu gzzksvz zu xkzxok|k g iussgtj loxyz rozkxgrr!2 znkt {iloxyz2 znk }ozn otlrkizout

94:46 .867936:377/
333333333333333333

0 H{m lo~@ [XRy gxk tu} xkyur|kj iuxxkizr! hgykj ut nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;484 )8>?
0 H{m lo~@ Ghyur{zk [XRy }ozn g vgzn ot g ykx|oik jkyixovzout }orr tu} vxuvkxr! u|kxxojk znk hgyk [XR4 )8>?
0 H{m lo~@ Vgxyotm g w{kx! yzxotm }ozn g yotmrk VNV gxxg! |gr{k }orr tu} xky{rz ot gt gxxg!4 )8<9
0 H{m lo~@ Hkzzkx tuxsgro"gzout ul znk [ykx3Gmktz nkgjkx zu vxk|ktz j{vroigzk nkgjkxy4 )8<:4
0 H{m lo~@ Gjjkj ft{shkxf z!vk zu ykx|oik jkyixovzouty4
0 H{m lo~@ ksvz! vgxgskzkxy gxk xksu|kj lxus gt UG{zn yomtgz{xk
0 H{m lo~@ Xk|grojgzotm g igink ktzx! vxklkxy znk Rgyz3Sujolokj u|kx znk Jgzk nkgjkx
0 H{m lo~@ Lo~kj (gxxg! zu yzxotm( kxxux }nkt |grojgzotm g {tout ul z!vky ot g ykx|oik jkyixovzout
0 H{m lo~@ Xksu|kj iujk zngz gzzksvzkj zu jkzkxsotk znk yo"k ul g yzxkgs }nkt jgzg oy }xozzkt zu znk yzxkgs
0 H{m lo~@ Tuz otir{jotm gt fug{znezuqktf ol znk |gr{k oy t{rr ot znk Ug{znVr{mot4
0 H{m lo~@ Tu} iuxxkizr! gmmxkmgzotm y{iikyyl{r xkw{kyzy gtj lgorkj xkw{kyzy ot I{xrS{rzo }nkt g xkjoxkiz uii{xy4
0 Znk tk} jklg{rz I[XRUVZeZOSKU[Z ykzzotm ngy hkkt otixkgykj zu 7;6 ykiutjy yu zngz M{""rk }uxqy ut vuux iuttkizouty4
0 Gjjkj g lkgz{xk zu Ktzoz!KtiruyotmXkw{kyz@@ykzHuj!./ zngz }orr g{zusgzoigrr! ykz znk Iutzktz3Z!vk ul znk xkw{kyz ol
  znk Iutzktz3Z!vk igt hk jkzkxsotkj hgykj ut znk ktzoz! huj! ux znk vgzn ul znk xkw{kyz4
0 Gjjkj znk ghoroz! zu u|kx}xozk iutlom{xgzout ykzzotmy ot g iroktz }nkt mxghhotm g znxu}g}g! iroktz lxus g h{orjkx4
0 Gjjkj y{vvuxz lux g VYX39 RumGjgvzkx4
0 Gjjkj g fiussgtj4glzkxevxkvgxkf k|ktz
0 Gjjkj fug{zneigrrhgiqf vgxgskzkx zu znk Ug{znVr{mot
0 Gjjkj znk ghoroz! zu ixkgzk g i{yzus yzxkgs irgyy }nkt {yotm g yzxkgs lgizux!
0 Gjjkj g IginotmKtzoz!Huj! jkiuxgzux
0 Gjjkj y{vvuxz lux fgjjozoutgrVgxgskzkxyf ot ykx|oik jkyixovzouty zu jklotk nu} i{yzus vgxgskzkxy gxk ykxogro"kj4
0 Znk h{tjrkj YYR ikxzoloigzk oy tu} vxu|ojkj ot znk vngx lork gtj k~zxgizkj }nkt x{ttotm M{""rk lxus g vngx4
0 _u{ igt tu} yktj gt! Ktzoz!KtiruyotmXkw{kyz }ozn VUYZ lokrjy ux VUYZ lorky gtj i[XR }orr ngtjrk ixkgzotm hujoky
0 VUYZ xkw{kyzy {yotm g i{yzus ktzoz! huj! gxk tu} zxkgzkj k~gizr! roqk V[Z xkw{kyzy h{z }ozn g i{yzus i[XR skznuj4 Znoy
  skgty zngz znk xkjoxkiz hkng|oux ul VUYZ xkw{kyzy }ozn i{yzus hujoky }orr tuz hk znk ygsk gy VUYZ xkw{kyzy zngz {yk
  VUYZ lokrjy ux lorky .znk rgzzkx oy utr! {ykj }nkt ks{rgzotm g luxs VUYZ ot znk hxu}ykx/4
0 Ruzy ul irkgt{v zu I{xrNgtjrk@@lgizux! gtj Xkw{kyzLgizux!@@ixkgzkXkw{kyz

94947 .8679369376/
333333333333333333

0 Gjjkj znk ghoroz! zu ixkgzk VNV yzxkgsotm xkyvutyky lxus NZZV xkw{kyzy
0 H{m lo~@ X{ttotm gt! lorzkxy }nkt vgxyotm xkyvutyk nkgjkxy }ozn ykx|oik jkyixovzouty
0 H{m lo~@ Ug{znVr{mot lo~ky zu grru} lux s{rzo3josktyoutgr gxxg! yomtotm2 gtj yuxzotm vgxgskzkxy hkluxk yomtotm
0 H{m lo~@ Xksu|kj znk gjjotm ul jklg{rz ksvz! gxxg!y gtj lgryk Huurkgty zu xkyvutyky ot uxjkx zu hk iutyoyzktz gixuyy
  xkyvutyk ruigzout |oyozuxy4
0 H{m lo~@ Xksu|kj znk vuyyohoroz! ul ixkgzotm iutlom{xgzout lorky }ozn ioxi{rgx jkvktjktioky
0 Xkw{kyzLgizux!@@ixkgzk./ tu} {yky znk qk! ul g VUYZ lork }nkt ykzzotm znk VUYZ lork tgsk
0 Gjjkj ~srGrru}Ksvz! zu ykxogro"k gt ^SR huj! k|kt ol tu ^SR yvkioloi vgxgskzkxy gxk ykz

94946 .8679369369/
333333333333333333

0 G rgxmk t{shkx ul vkxluxsgtik uvzoso"gzouty ng|k hkkt sgjk
0 H{m lo~@ Gjjkj -}h- gy g |groj }xozk sujk lux yzxkgsy
0 H{m lo~@ fM{""rkbNzzvbSkyygmkbXkyvutyk@@pyut./f tu} grru}y yigrgx |gr{ky zu hk xkz{xtkj
0 H{m lo~@ Lo~kj h{m ot fM{""rkbNzzvbSkyygmkbXkyvutykf }nkxk }xgvvotm w{uzky }kxk yzxovvkj lxus fmkzKzgm./f
0 HI@ Xksu|kj fM{""rkbNzzvb[zoryf irgyy
0 HI@ Ykzzotm g ykx|oik jkyixovzout ut g iroktz }orr tu rutmkx sujol! znk iroktz-y iussgtj lgizuxoky4
0 HI@ Ksozzotm OU k|ktzy lxus g Xkw{kyzSkjogzux oy tu} g vgxgskzkx zngz s{yz hk ykz ot g xkw{kyz-y i{xr uvzouty {yotm
  znk -ksozeou- qk!4 Znoy }gy vxk|ou{yr! ykz {tjkx g xkw{kyz-y vgxgskzkxy {yotm -i{xr4ksozeou-
0 HI@ fM{""rkbYzxkgsbYzxkgs@@mkz]xgvvkx./f gtj fM{""rkbYzxkgsbYzxkgs@@mkzYzkgsZ!vk./f gxk tu rutmkx iut|kxzkj zu
  ru}kxigyk
0 Uvkxgzout vgxgskzkx uhpkizy gxk tu} rg"! rugjkj otzkxtgrr!
0 Gjjkj KxxuxXkyvutykVr{mot zngz igt znxu} kxxuxy lux xkyvutyky jklotkj ot ykx|oik jkyixovzout uvkxgzouty- kxxuxXkyvutyky
0 Gjjkj y{vvuxz lux otyzgtzogzotm xkyvutykZ!vkCirgyy xkyvutykIrgyy irgyyky4 Irgyyky s{yz osvrksktz
  fM{""rkbYkx|oikbIussgtjbXkyvutykIrgyyOtzkxlgikf
0 Gjjkj y{vvuxz lux gjjozoutgrVxuvkxzoky lux zuv3rk|kr vgxgskzkxy ot xkyvutykZ!vkCsujkr xkyvutykIrgyyky4 Znkyk
  gjjozoutgr vxuvkxzoky gryu y{vvuxz ruigzouty gtj igt hk {ykj zu vgxyk PYUT xkyvutyky }nkxk znk u{zkxsuyz vgxz ul znk
  PYUT oy gt gxxg!
0 Gjjkj y{vvuxz lux tkyzkj xktgsotm ul PYUT sujkry .xktgsk yktzGy zu tgsk/
0 IginkVr{mot
    0 Gjjkj y{vvuxz lux yzgrk3ol3kxxux yu zngz znk IginkVr{mot igt tu} ykx|k yzgrk iutzktz lxus znk igink ut kxxux
    0 Jkh{m nkgjkxy igt tu} gjjkj zu iginkj xkyvutyk ot znk IginkVr{mot

94846 .867936837:/
333333333333333333

0 I{xrS{rzo oy tu rutmkx xk{ykj mruhgrr!4 G tk} s{rzo uhpkiz oy ixkgzkj vkx3iroktz4 Znoy nkrvy zu oyurgzk iroktzy4
0 [XRy }ozn tu vgzn tu rutmkx iutzgot g (5( h! jklg{rz
0 M{""rkbNzzvbW{kx!Yzxotm juky tu rutmkx sgtgmky znk rkgjotm (E(4 Znoy oy tu} ngtjrkj ot M{""rkbNzzvb[xr4
0 HgjXkyvutykK~ikvzout tu rutmkx otir{jky znk l{rr xkw{kyz gtj xkyvutyk skyygmk
0 Gjjotm ykzJgzg./ zu M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutOtzkxlgik
0 Gjjotm mkzXkyvutykHuj!./ zu M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik
0 \gxou{y {vjgzky zu irgyyky zu {yk Ykx|oikJkyixovzoutOtzkxlgik z!vk notzy xgznkx zngt Ykx|oikJkyixovzout
0 Nkgjkx |gr{ky igt tu} hk tuxsgro"kj otzu joyzotiz |gr{ky }nkt s{rzovrk nkgjkxy gxk iushotkj }ozn g iussg ykvgxgzkj royz
0 ~srKtiujotm igt tu} hk i{yzuso"kj lux znk ^SR jkirgxgzout ul g ^SR ykx|oik jkyixovzout uvkxgzout
0 M{""rkbNzzvbW{kx!Yzxotm tu} {yky M{""rkbNzzvbW{kx!GmmxkmgzuxbW{kx!GmmxkmgzuxOtzkxlgik uhpkizy zu gjj i{yzus |gr{k
  gmmxkmgzout gtj tu rutmkx {yky igrrhgiqy
0 Znk [XR ktiujotm osvrksktzgzout ul M{""rkbNzzvbW{kx!Yzxotm igt tu} hk i{yzuso"kj
0 H{m lo~@ Lorzkxy }kxk tuz gr}g!y ot|uqkj lux gxxg! ykx|oik jkyixovzout vgxgskzkxy
0 H{m lo~@ Xkjoxkizy tu} {yk g zgxmkz xkyvutyk huj! xgznkx zngt g zksvuxgx! xkyvutyk huj!
0 H{m lo~@ Znk jklg{rz k~vutktzogr hgiqull HgiqullVr{mot }gy tuz mo|otm }nkt znk xkw{kyz znxkynurj }gy k~ikkjkj
0 H{m lo~@ M{""rk tu} zgqky znk loxyz lu{tj |gr{k }nkt mxghhotm Igink3Iutzxur joxkizo|ky

94748 .867936738=/
333333333333333333

0 Xklgizuxkj nu} uvkxgzout xkyvutyky gxk vgxykj4 \oyozuxy tu} otir{jk g hkluxk./ skznuj xkyvutyohrk lux vgxyotm znk
  xkyvutyk huj!4 Lux k~gsvrk2 znk ^sr\oyozux tu} vgxyky znk ^SR xkyvutyk otzu gt gxxg! ot znk hkluxk./ skznuj4
0 Lo~kj gt oyy{k }nkxk i[XR }u{rj tuz g{zusgzoigrr! jkiusvxkyy xkyvutyky }nkt znk Giikvz3Ktiujotm nkgjkx }gy yktz
0 I[XRUVZeYYRe\KXOL_NUYZ oy tk|kx ykz zu 7 hkig{yk oz oy jkvxkigzkj .ykk ;k6ll8kl86l>9?k7?j7kkh8?>l?6hg9;?>=>::::/
0 Lo~kj g h{m }nkxk xkjoxkiz xkyvutyky }kxk tuz ingotkj iuxxkizr! {yotm mkzVxk|ou{yXkyvutyk./
0 Ykzzotm jklg{rz nkgjkxy ut g iroktz glzkx ykzzotm znk {ykx3gmktz }orr tuz kxgyk znk {ykx3gmktz ykzzotm

94747 .8679367386/
333333333333333333

0 Gjjotm }orjigxj y{vvuxz zu M{""rkbIussutbIurrkizout@@mkzVgzn./
0 Gjjotm grogy y{vvuxz zu Ykx|oikH{orjkx iutlomy
0 Gjjotm M{""rkbYkx|oikbXkyu{xikbIusvuyozkXkyu{xikOzkxgzuxLgizux! gtj irkgtotm {v lgizux! otzkxlgik

94746 .8679367378/
333333333333333333

0 HI@ I{xrK~ikvzout tu} k~zktjy lxus Xkw{kyzK~ikvzout xgznkx zngt HgjXkyvutykK~ikvzout
0 HI@ Xktgskj M{""rkbVr{motbIginkbIgtIginkYzxgzkm!Otzkxlgik@@igtIgink./ zu igtIginkXkw{kyz./ gtj gjjkj IgtIginkXkyvutyk./
0 Gjjkj mkzJgzg zu Ykx|oikJkyixovzoutOtzkxlgik
0 Gjjkj iutzk~z gxxg! zu Xkw{kyzOtzkxlgik@@ykzYzgzk./
0 H{m@ Xksu|otm ngxj jkvktjkti! ut znk HgiqullVr{mot lxus M{""rkbNzzv
0 H{m@ Gjjotm xkw{oxkj iutzktz3z!vk }nkt PYUT xkw{kyz |oyozux gjjy PYUT zu g iussgtj
0 H{m@ Lo~otm znk ykxogro"gzout ul g ykx|oik jkyixovzout }ozn i{yzus jgzg
0 Sgjk oz kgyokx zu jkgr }ozn k~ikvzouty znxu}t }nkt zxgtylkxxotm iussgtjy ux xkw{kyzy ot vgxgrrkr h! vxu|ojotm
  gt gxxg! ul y{iikyyl{r gtj lgorkj xkyvutyky
0 Su|kj mkzVgzn lxus M{""rkbYkx|oikbXkyu{xikbSujkr zu M{""rkbIussutbIurrkizout
0 Gjjkj M{""rkbNzzvbOuKsozzotmKtzoz!Huj!
0 Su|kj iussgtj lorzxgzout lxus |grojgzuxy zu ruigzout |oyozuxy
0 Gjjkj fk~zktjyf gzzxoh{zky zu ykx|oik jkyixovzout vgxgskzkxy
0 Gjjkj mkzSujkry zu Ykx|oikJkyixovzoutOtzkxlgik

9464= .867837837?/
333333333333333333

0 Lo~otm vngx jkzkizout }nkt luxiotm g igikxz zu y!yzks ol t{rr ux zx{k
0 Grru}otm lorktgsk zu hk vgyykj zu fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzXkyvutykHuj!./f
0 Irkgtotm {v fM{""rkbIussutbIurrkizout@@otpkizf skznuj
0 Gjjotm g xkyvutykehuj! ruigzout zu ykx|oik jkyixovzouty

9464< .867837836?/
333333333333333333

0 I{xrS{rzo vkxluxsgtik osvxu|ksktzy
0 Gjjotm ykzKxxuxXkyvutyky./ zu Uvkxgzout
0 iusvuykx4pyut z}kgqy

9464; .867837737>/
333333333333333333

0 H{m@ Lo~otm gt otlotozk xki{xyout h{m ig{ykj lxus xk|grojgzotm }ozn znk IginkVr{mot
0 H{m@ Xkyvutyk huj! igt tu} hk g yzxotm iutzgototm (6(
0 H{m@ [yotm M{""rk otyojk ul g vngx {yky y!yzks h! jklg{rz h{z tu} grru}y lux g i{yzus igikxz
0 H{m@ W{kx!Yzxotm@@lxusYzxotm tu} vxuvkxr! vgxyky w{kx! yzxotm vgxgskzkxy zngz iutzgot kw{gr yomty
0 Gjjkj y{vvuxz lux ^SR gzzxoh{zky ot ykx|oik jkyixovzout xkyvutyky
0 Jklg{rzXkw{kyzYkxogro"kx tu} y{vvuxzy gxxg! [XO vgxgskzkx |gr{ky lux [XO zksvrgzk k~vgtyout
0 Gjjkj hkzzkx soskz!vk m{kyyotm zu xkw{kyzy gtj vuyz lorky

9464: .8678377377/
333333333333333333

0 H{m@ Lo~kj g h{m }nkt gjjotm s{rzovrk iuuqoky zu g xkw{kyz zu {yk znk iuxxkiz mr{k |gr{k
0 H{m@ Iuuqoky igt tu} hk gjjkj zngz ng|k g tgsk2 jusgot2 ux |gr{k ykz zu (6(
0 H{m@ [yotm znk y!yzks igikxz h{tjrk }nkt {yotm znk Vngx
0 Gjjkj pyut gtj ~sr skznujy zu Xkyvutyk zu sgqk oz kgyokx zu vgxyk PYUT gtj ^SR xkyvutyk jgzg otzu jgzg yzx{iz{xky
0 Ktngtikj iuuqok pgx jk3j{vroigzout
0 Gjjkj znk ghoroz! zu ktghrk yzxoiz iuuqok pgxy zngz znxu} k~ikvzouty }nkt ot|groj iuuqoky gxk gjjkj
0 Gjjkj ykzYzxkgs zu YzxkgsOtzkxlgik zu giz{grr! sgqk oz vuyyohrk zu osvrksktz i{yzus xk}otj hkng|oux lux ktzoz! hujoky
0 Gjjkj znk ghoroz! zu ixkgzk gt! yuxz ul ngyn lux g yzxkgs xgznkx zngt p{yz gt SJ; ngyn

94649 .867837736:/
333333333333333333

0 Osvrksktzotm xkjoxkizy ot VNV xgznkx zngt i[XR
0 Gjjkj VKIR [XO zksvrgzk k~zktyout gtj {yotm gy jklg{rz vgxykx ol g|gorghrk
0 H{m@ Lo~kj Iutzktz3Rktmzn vgxyotm ul Xkyvutyk lgizux!
0 Gjjotm xk}otj./ skznuj zu ktzoz! hujoky gtj yzxkgsy4 Grru}y lux i{yzus xk}otjotm ul tut3xkvkgzghrk yzxkgsy4
0 Gjjotm ZuGxxg!Otzkxlgik znxu{mnu{z rohxgx!
0 Lo~otm Ug{znVr{mot zu ixkgzk {tow{k tutik |gr{ky vkx xkw{kyz

94648 .867837638;/
333333333333333333

0 Sgmoi skznujy gxk ktghrkj h! jklg{rz ut iroktzy
0 Sgmoi skznujy xkz{xt znk xky{rz ul g iussgtj
0 Ykx|oik iroktzy tu rutmkx xkw{oxk g hgyke{xr uvzout ot znk lgizux!
0 H{m@ Lo~kj gt oyy{k }ozn [XO zksvrgzky }nkxk t{rr zksvrgzk |gxoghrky }kxk hkotm k~vgtjkj

94647 .8678376388/
333333333333333333

0 Sujkry igt tu} hk {ykj roqk xkm{rgx iurrkizout uhpkizy h! igrrotm lorzkx2 sgv2 kzi
0 Sujkry tu rutmkx xkw{oxk g Vgxgskzkx yzx{iz{xk ux otozogr jgzg ot znk iutyzx{izux
0 Gjjkj g i{yzus GvvktjOzkxgzux zu mkz gxu{tj g VNV h{m }ozn znk fbGvvktjOzkxgzuxf

94646 .867837637;/
333333333333333333

0 Xk}xuzk ykx|oik jkyixovzout luxsgz zu hk hgykj ut Y}gmmkx
    0 Tu} hgykj ut PYUT yinksg
    0 Gjjkj tkyzkj otv{z yzx{iz{xky gtj tkyzkj xkyvutyk sujkry
    0 Y{vvuxz lux PYUT gtj ^SR otv{z gtj u{zv{z sujkry
    0 Xktgskj fiussgtjyf zu fuvkxgzoutyf
    0 Xksu|kj juz irgyy tuzgzout
    0 Xksu|kj i{yzus z!vky
0 Hxuqk znk vxupkiz otzu ysgrrkx zuv3rk|kr tgskyvgiky zu hk suxk iusvutktz lxoktjr!
0 Xksu|kj y{vvuxz lux ^SR iutlomy gtj jkyixovzouty4 [yk gxxg!y ux PYUT lorky4
0 Xksu|kj znk \grojgzout iusvutktz gtj Otyvkizux
0 Su|kj grr iuuqok iujk zu M{""rkbVr{motbIuuqok
0 Sgmoi skznujy ut g M{""rkbYkx|oikbIroktz tu} xkz{xt znk iussgtj {t3k~ki{zkj4
0 Igrrotm mkzXky{rz./ ux mkzXkyvutyk./ ut g iussgtj }orr rg"or! k~ki{zk znk iussgtj ol tkkjkj4
0 Tu} ynovvotm }ozn i[XR-y IG ikxzy gtj {yotm oz h! jklg{rz
0 Gjjkj vxk|ou{yXkyvutyk./ skznuj zu xkyvutyk uhpkizy
0 Tu rutmkx yktjotm Giikvz gtj Giikvz3Ktiujotm nkgjkxy ut k|kx! xkw{kyz
0 Utr! yktjotm gt K~vkiz nkgjkx h! jklg{rz }nkt g vg!rugj oy mxkgzkx zngt 7SH
0 Gjjkj5su|kj iroktz uvzouty@
    0 i{xr4hrgiqroyz zu i{xr4uvzout4hrgiqroyz
    0 Gjjkj yyr4ikxzoloigzkeg{znuxoz!
0 Gjjkj g M{""rkbOzkxgzux iusvutktz
0 Su|kj vr{moty lxus M{""rkbNzzvbVr{mot zu M{""rkbVr{mot
0 Gjjkj g suxk xuh{yz hgiqull xkzx! yzxgzkm! .xkvrgikj znk K~vutktzogrHgiqullVr{mot/
0 Gjjkj g suxk xuh{yz iginotm vr{mot
0 Gjjkj ykzHuj! zu xkyvutyk uhpkizy
0 [vjgzotm RumVr{mot zu {yk g suxk lrk~ohrk SkyygmkLuxsgzzkx
0 Gjjkj g iusvrkzkr! xk|gsvkj h{orj vxuikyy
0 Irkgtotm {v Iurrkizout irgyy gtj xksu|otm jklg{rz |gr{ky lxus znk mkz skznuj
0 Lo~kj `L8 igink gjgvzkxy

84>4> .867837637;/
333333333333333333

0 H{m@ Lo~kj g iuuqok oyy{k zngz ig{ykj juz vxklo~kj jusgoty zu tuz sgzin }nkxk vuv{rgx hxu}ykxy joj

84>4= .867836?396/
333333333333333333

0 H{m@ Lo~kj iutlom lork grogyky lux PYUT otir{jky
0 H{m@ Lo~kj iuuqok h{m ut g xkw{kyz uhpkiz h! {yotm IuuqokVgxykx zu vgxyk iuuqoky ut xkw{kyzy
0 H{m@ Xksu|otm znk vgzn zu g lork }nkt yktjotm g Iutzktz3Joyvuyozout nkgjkx ut g VUYZ {vrugj
0 H{m@ Ngxjktotm xkw{kyz gtj xkyvutyk vgxyotm zu giiu{tz lux soyyotm vgxzy
0 H{m@ Lo~kj VKGX vgiqgmotm
0 H{m@ Lo~kj Xkw{kyz@@mkzOtlu
0 H{m@ Lo~kj igyky }nkxk I[XRSeIGRReS[RZOeVKXLUXS xkz{xt iujky }kxk ig{yotm i{xr zxgtygizouty zu lgor
0 Gjjotm znk ghoroz! lux znk tgskyvgik Ozkxgzux lgizux! zu ruuq ot s{rzovrk joxkizuxoky
0 Gjjkj suxk mkzzkxy5ykzzkxy5xksu|kxy lxus ykx|oik jkyixovzouty
0 Gjjkj znk ghoroz! zu xksu|k VUYZ lokrjy lxus UG{zn yomtgz{xky
0 UG{zn vr{mot tu} y{vvuxzy 83rkmmkj UG{zn

84>4< .867836?36;/
333333333333333333

0 Gjjkj znk ghoroz! zu sujol! gtj h{orj ykx|oik jkyixovzouty
0 Gjjkj znk {yk ul |oyozuxy zu gvvr! vgxgskzkxy zu ruigzouty ot ykx|oik jkyixovzouty {yotm znk j!tgsoi iussgtj
0 Gjjkj g fpyutf vgxgskzkx ruigzout
0 Tu} grru}otm juz tuzgzout lux irgyyky ot znk IginkGjgvzkxLgizux!
0 [yotm znk {tout ul z}u gxxg!y xgznkx zngt gt gxxg!eskxmk }nkt k~zktjotm ykx|oik h{orjkx ykx|oiky gtj ykx|oik vgxgsy
0 Kty{xotm zngz g ykx|oik oy g yzxotm hkluxk juotm yzxvuy./ inkiqy ut oz }nkt y{hyzoz{zotm ykx|oiky lux xklkxktiky
  ot ykx|oik h{orjkx iutlom lorky4
0 Ykx|oiky jklotkj ot z}u jollkxktz iutlom lorky zngz otir{jk utk gtuznkx }orr h! jklg{rz xkvrgik znk vxk|ou{yr!
  jklotkj ykx|oik2 h{z !u{ igt tu} ixkgzk ykx|oiky zngz k~zktj znksykr|ky gtj skxmk znkox ykzzotmy u|kx znk vxk|ou{y
0 Znk PyutRugjkx tu} y{vvuxzy grogyotm lorktgsky }ozn jollkxktz lorktgsky4 Znoy grru}y !u{ zu grogy yuskznotm roqk
  -ejklg{rz- }ozn g jklg{rz PYUT iutlom{xgzout lork4

84>4; .867836>38?/
333333333333333333

0 H{m@ Y{vvxkyykj ksvz! gxxg!y lxus [XO zksvrgzky
0 H{m@ Gjjkj znk soyyotm *uvzouty gxm{sktz lxus Ykx|oikJkyixovzout@@lgizux! zu ktghrk iginotm
0 Gjjkj y{vvuxz lux NZZV xkyvutyky zngz ju tuz iutzgot g xkgyut vnxgyk ot znk yzgxz3rotk
0 GhyzxgizIussgtj iussgtjy gxk tu} ot|uqghrk
0 Gjjkj g }g! zu mkz znk jgzg {ykj }nkt yomtotm gt Ug{zn xkw{kyz hkluxk g xkw{kyz oy yktz

84>4: .867836>37;/
333333333333333333

0 H{m@ I{yzus jkrg! zosk igri{rgzouty gxk tu rutmkx omtuxkj ot znk K~vutktzogrHgiqullVr{mot
0 Gjjkj znk ghoroz! zu zxgtylkx ktzoz! hujoky gy g yzxotm xgznkx zngt yzxkgskj4 Znoy mkzy gxu{tj i{xr kxxux <;4 Ykz fhuj!egyeyzxotmf ot g xkw{kyz-y i{xr uvzouty zu ktghrk4
0 Gjjkj g YzxkgsOtzkxlgik2 Ktzoz!Huj!Otzkxlgik2 gtj gjjkj lzkrr./ zu M{""rkbIussutbYzxkgs
0 Gjjkj gt GhyzxgizKtzoz!Huj!Jkiuxgzux gtj g XkgjRosozKtzoz!Huj! jkiuxgzux zu zxgtylkx utr! g y{hykz ul g jkiuxgzkj yzxkgs
0 Yzxkgs gtj Ktzoz!Huj! uhpkizy }orr tu} xkz{xt znk lork vuyozout zu znk vxk|ou{y vuyozout glzkx g xkgj xkw{oxkj uvkxgzout .k4m4 mkzIutzktzSj;.//
0 Gjjkj gjjozoutgr xkyvutyk yzgz{y iujky
0 Xksu|kj YYR otluxsgzout lxus znk jklg{rz [ykx3Gmktz nkgjkx
0 JKRKZK xkw{kyzy igt tu} yktj gt ktzoz! huj!
0 Gjjkj gt K|ktzJoyvgzinkx zu znk K~vutktzogrHgiqullVr{mot gtj gjjkj gt K~vutktzogrHgiqullRummkx zu rum hgiqull xkzxoky
0 Gjjkj znk ghoroz! ul znk SuiqVr{mot zu iuty{sk suiqkj xkw{kyz hujoky
0 RumVr{mot tu} k~vuyky xkw{kyz gtj xkyvutyk uhpkizy ot znk k~zxgy gxxg!

84>49 .867836=396/
333333333333333333

0 H{m@ Lo~kj g igyk }nkxk ksvz! VUYZ xkw{kyzy }kxk yktz gy MKZ xkw{kyzy
0 H{m@ Lo~kj g h{m ot K~vutktzogrHgiqullVr{mot zngz ig{ykj lgzgr kxxuxy }nkt xkzx!otm gt Ktzoz!KtiruyotmXkw{kyz zngz juky tuz ng|k g huj!
0 H{m@ Ykzzotm znk xkyvutyk huj! ul g xkw{kyz zu t{rr glzkx iusvrkzotm g xkw{kyz2 tuz }nkt ykzzotm znk yzgzk ul g xkw{kyz zu tk}
0 Gjjkj s{rzovrk otnkxozgtik zu ykx|oik jkyixovzout iussgtjy
0 Gjjkj gt GvoIussgtjOtzkxlgik gtj gjjkj ffmkzVgxgsTgsky./ff gtj ffngyVgxgs./ff
0 Xksu|kj znk jklg{rz 8sh yo"k i{zull lxus znk Sj;\grojgzuxVr{mot yu zngz oz tu} jklg{rzy zu |grojgzotm k|kx!znotm
0 Ingtmkj I{xrS{rzo@@vkxluxs zu vgyy g ysgrrkx zosku{z zu I{xrS{rzo@@k~ki{zkNgtjrky

84>48 .867836=38:/
333333333333333333

0 H{m@ W{kx! yzxotm |gr{ky ykz zu 6 gxk tu rutmkx jxuvvkj lxus znk w{kx! yzxotm
0 H{m@ G Iurrkizout uhpkiz oy tu rutmkx ixkgzkj kgin zosk g igrr oy sgjk zu ffM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtj@@mkzXkw{kyzNkgjkxy./ff
0 H{m@ ff1ff oy tu} zxkgzkj gy gt ktiujkj yvgik }nkt vgxyotm w{kx! yzxotmy
0 W{kx!Yzxotm gtj Iurrkizout vkxluxsgtik osvxu|ksktzy
0 Grru}otm juz tuzgzout lux irgyy vgzny ot lorzkxy gzzxoh{zk ul g ykx|oik jkyixovzouty

84>47 .867836=37</
333333333333333333

0 Ruuyktotm K|ktz Joyvgzinkx jkvktjkti!
0 VUYZ xkjoxkizy igt tu} hk i{yzuso"kj {yotm I[XRUVZeVUYZXKJOX

84>46 .867836=37;/
333333333333333333

0 HI@ M{""rkbNzzvbW{kx!
    0 W{kx! yzxotmy }ozn ksvz! |gxoghrky }orr gr}g!y ynu} gt kw{gr yomt {trkyy znk |gxoghrk oy ykz zu W{kx!Yzxotm@@HRGTQ .k4m4 EgirC |y Egir/
    0 Ingtmkj oyKtiujotm\gr{ky./ gtj oyKtiujotmLokrjy./ zu oy[xrKtiujotm./
    0 Ingtmkj ykzKtiujk\gr{ky.huur/ gtj ykzKtiujkLokrjy.huur/ zu {yk[xrKtiujotm.huur/
    0 Ingtmkj znk gmmxkmgzout l{tizouty ul W{kx!Yzxotm zu hk yzgzoi skznujy
    0 Igt tu} {yk lxusYzxotm./ }ozn w{kx!yzxotmy zngz ng|k g rkgjotm E
0 i[XR iutlom{xgzout |gr{ky igt hk yvkiolokj ot ykx|oik jkyixovzouty {yotm ffi{xr4ff vxklo~kj vgxgskzkxy
0 Iutzktz3Rktmzn oy ykz zu 6 hkluxk ksozzotm znk xkw{kyz4hkluxkeyktj k|ktz }nkt yktjotm gt ksvz! xkw{kyz huj!
0 Iuuqoky gxk tu rutmkx [XR jkiujkj h! jklg{rz
0 H{m@ [XO zksvrgzk |gxoghrky ykz zu t{rr gxk tu rutmkx k~vgtjkj

84=48 .867836=368/
333333333333333333

0 HI@ Su|otm znotmy zu mkz xkgj! lux y{hzxkk yvrozy4 Su|otm Otlrkizout otzu Iussut4 Su|otm M{""rkbNzzvbVgxykx zu M{""rkbVgxykx4
0 HI@ Xksu|otm M{""rkbIussutbHgzinbHgzin@@iu{tz./ gtj xkvrgiotm oz }ozn oyKsvz!./
0 IginkVr{mot tu} grru}y lux g i{yzus xkw{kyz vgxgskzkx l{tizout zu inkiq ol g xkw{kyz igt hk iginkj
0 H{m lo~@ IginkVr{mot tu} utr! iginky MKZ gtj NKGJ xkw{kyzy h! jklg{rz
0 H{m lo~@ [yotm nkgjkx mr{k }nkt zxgtylkxxotm nkgjkxy u|kx znk }oxk
0 Grru}otm jkkvr! tkyzkj gxxg!y lux iusvuyozk |gxoghrky ot [XO zksvrgzky
0 Hgzin jo|oyuxy igt tu} xkz{xt ozkxgzuxy ux gxxg!y

84=47 .867836<38</
333333333333333333

0 Sotux vgzin zu {vjgzk |kxyout t{shkx ot [G yzxotm
0 [vjgzotm h{orj vxuikyy

84=46 .867836<38;/
333333333333333333

0 HI@ Otlrkizout irgyyky su|kj zu M{""rkbOtlrkizout4 Tu rutmkx yzgzoi skznujy4 Igt tu} otpkiz i{yzus otlrkizuxy otzu irgyyky4
0 HI@ Xksu|kj sgmoi ykz^ skznujy lxus iussgtjy
0 HI@ Sgmoi skznujy sgvvkj zu ykx|oik jkyixovzout iussgtjy gxk tu} otlrkizkj ot znk iussgtj lgizux! xgznkx zngt znk iroktz eeigrr./ skznuj
0 \kxhuyk i[XR uvzouty gxk tu rutmkx ktghrkj h! jklg{rz4 Ykz i{xr4jkh{m zu zx{k ut g iroktz zu ktghrk4
0 H{m@ Tu} grru}otm iuruty ot g xkyvutyk yzgxz3rotk .k4m4 NZZV5747 ;69 Ykx|oik [tg|gorghrk@ Hgiq3ktj ykx|kx oy gz igvgioz!/
0 M{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxGvvr!Hgzinkj tu} otzkxtgrr! {yky znk M{""rkbIussutbHgzin tgskyvgik
0 Gjjkj M{""rkbYkx|oikbVr{mot tgskyvgik gtj g Vr{motIurrkizoutVr{mot
0 Gjjkj znk ghoroz! zu ykz VUYZ lokrjy gtj lorky ot g ykx|oik jkyixovzout
0 M{""rkbNzzvbKtzoz!Huj!@@lgizux!./ tu} giikvzy uhpkizy }ozn g eezuYzxotm./ skznuj
0 Gjjotm g iussgtj4hkluxkevxkvgxk k|ktz zu iroktzy
0 Gjjkj HgzinIruy{xkZxgtylkx gtj HgzinIruy{xkJo|oyux
0 HgzinZxgtylkxK~ikvzout tu} otir{jky xklkxktiky zu znk hgzin jo|oyux gtj zxgtylkx yzxgzkmoky
0 Lo~kj yusk zkyzy yu zngz znk! vgyy suxk xkroghr!
0 Gjjkj M{""rkbIussutbRumbGxxg!RumGjgvzkx

84<4< .867836<376/
333333333333333333

0 HI@ Xksu|otm M{""rkbNzzvbVr{motbHgzinW{k{kVr{mot
0 HI@ Xksu|otm M{""rkbYkx|oikbIussgtjbIussgtjYkz
0 Gjjotm mktkxoi hgzinotm y!yzks .xkvrgiky znk hgzin w{k{k vr{mot gtj iussgtj ykz/
0 [vjgzotm `L igink gtj rum gjgvzkxy gtj tu} {yotm `L-y iusvuykx xkvuyozux!
0 H{m@ Ykzzotm znk tgsk ul kgin GvoVgxgs }nkt ixkgzotm znxu{mn gt GvoIussgtj
0 Gjjotm xky{rzez!vk2 xky{rzejui2 jkvxkigzkj2 gtj juie{xr zu ykx|oik jkyixovzouty
0 H{m@ Ingtmkj znk jklg{rz iuuqok nkgjkx igyotm hgiq zu -Iuuqok-

84<4; .867836<369/
333333333333333333

0 HI@ Xktgsotm M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@mkzXkyu{xik[xo./ zu mkzXkyu{xik./
0 HI@ Xksu|otm {t{ykj G[ZNeHGYOI gtj G[ZNeJOMKYZ iutyzgtzy lxus
0 HI@ M{""rkbNzzvbIuuqok oy tu} {ykj zu sgtgmk Ykz3Iuuqok jgzg2 tuz Iuuqok jgzg
0 HI@ Xktgsotm skznujy ot znk IuuqokPgxOtzkxlgik
0 Su|otm grsuyz grr iuuqok rumoi u{z ul znk IuuqokVr{mot gtj otzu znk Iuuqok ux IuuqokPgx osvrksktzgzouty
0 Sgqotm znk jklg{rz mr{k lux NZZV nkgjkxy -A- otyzkgj ul -2-
0 Gjjotm g xksu|k\gr{k zu M{""rkbNzzvbSkyygmkbNkgjkx
0 Gjjotm mkzIuuqoky./ zu xkw{kyz otzkxlgik4
0 Sgqotm oz kgyokx zu gjj k|ktz y{hyixohkxy zu NgyJoyvgzinkxOtzkxlgik irgyyky4 Igt tu} joxkizr! igrr gjjY{hyixohkx./

84<4: .867836;396/
333333333333333333

0 HI@ Irkgtotm {v nu} VUYZ lorky gxk yzuxkj ot Ktzoz!KtiruyotmXkw{kyz uhpkizy4 Gjjotm VuyzLork irgyy4
0 HI@ Su|otm GvoIussgtj yvkioloi l{tizoutgroz! lxus znk Otyvkizux gtj ut zu znk GvoIussgtj
0 H{m@ Lo~otm sgmoi skznuj iussgtj igrry ut iroktzy
0 H{m@ Ksgor iutyzxgotz utr! |grojgzky yzxotmy
0 H{m@ Gmmxkmgzk VUYZ lokrjy }nkt VUYZ lorky gxk vxkyktz ot i{xr ngtjrk
0 H{m@ Lo~otm jklg{rz [ykx3Gmktz nkgjkx
0 H{m@ Utr! gvvktjotm ux vxkvktjotm vgxgskzkxy ot iussgtjy ol znk! gxk yvkiolokj
0 H{m@ Tuz xkw{oxotm xkyvutyk xkgyut vnxgyky ux yzgz{y iujky zu sgzin g vxkjklotkj royz ul iujky
0 Grru}otm znk {yk ul juz tuzgzout lux irgyy tgskyvgiky }nkt {yotm otyzgtikeul iutyzxgotz
0 Gjjkj gt!esgzin |grojgzout iutyzxgotz
0 Gjjkj gt Gy!tiVr{mot
0 Vgyyotm xkw{kyz uhpkiz zu znk igri{rgzk]goz skznuj ul znk K~vutktzogrHgiqullVr{mot
0 Grru}otm znk xky{rz ul g iussgtj uhpkiz zu hk ingtmkj
0 Vgxyotm ruigzout gtj z!vk y{h |gr{ky }nkt otyzgtzogzotm g ykx|oik jkyixovzout xgznkx zngt u|kx gtj u|kx gz x{tzosk

84<49 .867836;389/
333333333333333333

0 aHIc M{""rkbIussutbLxusIutlomOtzkxlgik tu rutmkx xkw{oxky gt! iutlom uvzouty4
0 aHIc Xklgizuxotm nu} VUYZ lorky gxk yzuxkj ut gt Ktzoz!KtiruyotmXkw{kyz4 Znk! gxk tu} ykvgxgzk lxus VUYZ lokrjy4
0 _u{ igt tu} {yk gt gxxg! ul jgzg }nkt ixkgzotm V[Z xkw{kyz hujoky ot znk xkw{kyz lgizux!4
0 Xksu|otm znk xkw{oxksktz zngz NZZVY xkw{kyzy tkkjkj g Igink3Iutzxur@ v{hroi joxkizo|k zu hk iginkghrk4
0 aNzzvc Gjjotm y{vvuxz lux Iutzktz3Z!vk ot s{rzovgxz VUYZ {vrugjy vkx {vrugj
0 aNzzvc Gjjkj y{vvuxz lux {vrugjotm s{rzovrk lorky {yotm znk ygsk tgsk .luua6c2 luua7c/
0 Gjjotm suxk VUYZ jgzg uvkxgzouty lux kgyokx sgtov{rgzout ul VUYZ jgzg4
0 _u{ igt tu} ykz ksvz! VUYZ lokrjy4
0 Znk huj! ul g xkw{kyz oy utr! ynu}t ut Ktzoz!KtiruyotmXkw{kyz uhpkizy zngz ju tuz {yk VUYZ lorky4
0 Yvroz znk M{""rkbYkx|oikbOtyvkizux@@|grojgzkIutlom skznuj otzu z}u skznujy4 Utk zu otozogro"k }nkt g iussgtj oy ixkgzkj2 gtj utk zu |grojgzk4
0 IY {vjgzky

84<48 .867836;37?/
333333333333333333

0 aNzzvc Hkzzkx ngtjrotm ul tkyzkj yiuvk xkw{kyzy ot I{xrS{rzo4  Xkw{kyzy gxk tu} gr}g!y vxkvgxky ot znk yktj./ skznuj xgznkx zngt znk gjjXkw{kyz./ skznuj4

84<47 .867836;37?/
333333333333333333

0 aHIc Xksu|otm -vgzn- y{vvuxz ot ykx|oik jkyixovzouty4  [yk -{xo-4
0 aHIc M{""rkbYkx|oikbOtyvkizux@@vgxykJuiHruiq oy tu} vxuzkizkj4 Gjjotm mkzGvoVgxgsyLuxIrgyy./ }ozn igink4
0 aHIc Xksu|otm M{""rkbIussutbT{rrUhpkiz4  [yk nzzvy@55mozn{h4ius5szju}rotm5T{rrUhpkiz ol !u{ tkkj oz4
0 aHIc Xksu|otm M{""rkbIussutb^srKrksktz4
0 Grr iussgtjy2 huzn j!tgsoi gtj iutixkzk2 ng|k GvoIussgtj uhpkizy4
0 Gjjotm g lo~ lux I{xrS{rzo yu zngz ol grr ul znk iuttkizouty ktiu{tzkx yusk yuxz ul i{xr kxxux2 znkt znk ruuv k~ozy4
0 Gjjotm inkiqy zu Ktzoz!KtiruyotmXkw{kyz yu zngz ksvz! VUYZ lorky gtj lokrjy gxk omtuxkj4
0 Sgqotm znk skznuj yomtgz{xk ul M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx@@lgizux! suxk lrk~ohrk4

84<46 .867836;37;/
333333333333333333

0 aHIc Su|otm M{""rkbYkx|oikbH{orjkx zu M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx
0 aHIc K~ki{zotm g Iussgtj xkz{xty znk xky{rz ul znk iussgtj xgznkx zngt znk iussgtj
0 aHIc Su|otm grr NZZV vgxyotm rumoi zu M{""rkbNzzvbVgxykxy4 Grru}y lux lgyzkx I osvrksktzgzouty ol tkkjkj4
0 aHIc Ingtmotm znk M{""rkbNzzvbSkyygmkbXkyvutyk@@ykzVxuzuiur./ skznuj zu giikvz g vxuzuiur gtj |kxyout ot ykvgxgzk gxmy4
0 aHIc Su|otm Xkyu{xikOzkxgzux0 zu M{""rkbYkx|oikbXkyu{xik
0 aHIc Iusvrkzkr! xklgizuxkj Xkyu{xikOzkxgzuxy zu ozkxgzk u|kx g irutkj iussgtj uhpkiz
0 aHIc Su|kj M{""rkbNzzvb[xoZksvrgzk zu M{""rkbNzzvbVgxykxb[xoZksvrgzkb[xoZksvrgzk
0 aHIc M{""rkbM{""rk oy tu} jkvxkigzkj
0 Su|otm M{""rkbIussutbM{""rk@@otpkiz zu M{""rkbIussutbIurrkizout@@otpkiz
0 Gjjotm M{""rkb\kxyout irgyy zu mo|k |kxyout otluxsgzout ghu{z M{""rk
0 Gjjotm M{""rkbNzzvb[zory irgyy zu vxu|ojk mkzJklg{rz[ykxGmktz./ gtj mkzNzzvJgzk./
0 Gjjotm M{""rkbI{xrbI{xr\kxyout zu sgtgmk iginotm i{xre|kxyout./ jgzg
0 Ykx|oikJkyixovzout gtj Ykx|oikH{orjkx gxk tu} iginkghrk {yotm yosorgx iutlomy
0 Ingtmotm znk luxsgz ul ^SR gtj PYUT ykx|oik h{orjkx iutlomy4  Hgiq}gxjy iusvgzohrk4
0 Irkgtkj {v Iuuqok vgxyotm
0 Zxossotm znk jklg{rz M{""rk [ykx3Gmktz nkgjkx
0 Gjjotm g ykzUtIusvrkzk./ skznuj zu Iussgtjy zngz oy igrrkj }nkt g iussgtj iusvrkzky
0 Qkkvotm zxgiq ul xkw{kyzy zngz }kxk suiqkj ot znk SuiqVr{mot
0 Lo~kj g iginotm h{m ot znk IginkGjgvzkxLgizux!
0 Otyvkizux uhpkizy igt hk otpkizkj otzu g Iussgtj uhpkiz
0 Xklgizuxotm g ruz ul iujk gtj zkyzy zu hk igyk otyktyozo|k }nkt jkgrotm }ozn nkgjkxy
0 Gjjotm M{""rkbNzzvbSkyygmkbNkgjkxIusvgxoyut lux kgy! iusvgxoyut ul NZZV nkgjkxy {yotm g JYR
0 Gjjotm znk ghoroz! zu ykz mruhgr uvzout u|kxxojky zu ykx|oik h{orjkx iutlomy
0 Gjjotm znk ghoroz! zu otir{jk uznkx ykx|oik h{orjkx iutlom lorky lxus }oznot ^SR gtj PYUT lorky
0 Su|otm znk vgxykW{kx! skznuj u{z ul [xr gtj ut zu W{kx!Yzxotm@@lxusYzxotm./ gy g yzgzoi lgizux! skznuj4

84;46 .867836;36>/
333333333333333333

0 Sgpux vkxluxsgtik osvxu|ksktzy
0 aHIc Yosvrol!otm M{""rkbIussutbIurrkizout4  Vrkgyk inkiq zu ykk ol !u{ gxk {yotm lkgz{xky zngz gxk tu} jkvxkigzkj4
0 aHIc [yotm g i{yzus |grojgzout y!yzks zngz grru}y g lr!}komnz osvrksktzgzout lux s{in lgyzkx |grojgzout4 Tu rutmkx {yotm Y!slut!8 \grojgzout iusvutktz4
0 aHIc Tu rutmkx y{vvuxzotm (## %%( lux otpkizotm otzu iussgtj ux [xoZksvrgzky4  [yk (#%(
0 Gjjkj znk ghoroz! zu vgyykj vgxgskzkxy zu grr xkw{kyzy ixkgzkj h! g iroktz
0 Gjjkj igrrhgiq l{tizoutgroz! zu znk K~vutktzogrHgiqullVr{mot
0 [yotm soixuzosk ot K~vutktzogrHgiqullVr{mot zu grru} suxk mxgt{rgx hgiqull yzxgzkmoky4
0 Xk}otjotm xkw{kyz yzxkgs hujoky }nkt xkzx!otm xkw{kyzy
0 K~ikvzout oy znxu}t }nkt PYUT xkyvutyk huj! igttuz hk jkiujkj
0 Gjjkj iutlom{xghrk sgmoi skznuj igrry zu iroktzy gtj iussgtjy4  Znoy oy ull h! jklg{rz4
0 Lo~kj g jklkiz zngz gjjkj g ngyn zu k|kx! vgxykj [XR vgxz
0 Lo~kj j{vroigzk tutk mktkxgzout lux Ug{znVr{mot4
0 Ksozzotm gt k|ktz kgin zosk g iroktz oy mktkxgzkj h! g Ykx|oikH{orjkx
0 [yotm gt GvoVgxgsy uhpkiz otyzkgj ul g Iurrkizout lux vgxgskzkxy ul gt GvoIussgtj
0 igink40 xkw{kyz vgxgskzkxy ynu{rj hk xktgskj zu vgxgsy4igink40
0 Gjjkj znk ghoroz! zu ykz gxhozxgx! i{xr uvzouty ut xkw{kyzy .joyghrke}oxk2 vxumxkyy2 kzi/4 Ykk I{xrNgtjrk4
0 Gjjkj znk ghoroz! zu joyghrk z!vk |grojgzout ul ykx|oik jkyixovzouty
0 Ykx|oikJkyixovzouty gtj Ykx|oikH{orjkxy gxk tu} Ykxogro"ghrk