BEvnv

500
 0 Gjjy osvuxzgtz vgxgs krksktzy zu otyojk ul uhpkiz ot uxjkx zu sgqk
 0 znotmy yglk4
 05
irgyy NZSRV{xolokxeOtpkizuxeYglkUhpkiz k~zktjy NZSRV{xolokxeOtpkizux
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -YglkUhpkiz-A

    500
     0 Fz!vk gxxg!
     05
    v{hroi *tkkjkj C gxxg!.-uhpkiz-2 -vgxgs-/A

    500
     0 Fz!vk gxxg!
     05
    vxuzkizkj *uhpkizYzgiq C gxxg!./A

    500
     0 Fz!vk gxxg!
     05
    vxuzkizkj *vgxgsYzgiq C gxxg!./A

    500
     0 Qkkv znoy y!tinxuto"kj }ozn GzzxZxgtyluxs5YglkVgxgs4vnv4
     0 Fz!vk gxxg!
     05
    vxuzkizkj *gjjVgxgs C gxxg!.
        -grru}YixovzGiikyy- CD -tk|kx-2
        -grru}Tkz}uxqotm- CD -otzkxtgr-2
    /A

    500
     0 Znkyk gxk grr ru}kx3igyk qk!y4
     0 Fz!vk gxxg!
     05
    vxuzkizkj *grru}kjVgxgs C gxxg!.
        -}sujk- CD zx{k2
        -su|ok- CD zx{k2
        -lrgyn|gxy- CD zx{k2
        -yxi- CD zx{k2
        -grru}l{rryixkkt- CD zx{k2 55 ol usozzkj2 gyy{sk zu hk -lgryk-
    /A

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout vxkvgxk.*iutlom2 *iutzk~z/
    #
        vgxktz@@vxkvgxk.*iutlom2 *iutzk~z/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeZuqkt *zuqkt
     05
    v{hroi l{tizout ngtjrkKrksktz.,*zuqkt/
    #
        ol .*zuqkt3Dtgsk CC -uhpkiz-/ #
            *znoy3DuhpkizYzgiqac C *zuqktA
            *znoy3DvgxgsYzgiqac C gxxg!./A
            *tk} C gxxg!.*zuqkt/A
            luxkgin .*znoy3DgjjVgxgs gy *tgsk CD *|gr{k/ #
                *tk}ac C tk} NZSRV{xolokxeZuqkteKsvz!.-vgxgs-2 gxxg!.-tgsk- CD *tgsk2 -|gr{k- CD *|gr{k//A
            %
            *zuqkt C *tk}A
        % krykol .*zuqkt3Dtgsk CC -vgxgs-/ #
            *tkyz C iu{tz.*znoy3Di{xxktzTkyzotm/ 3 7A
            ol .*tkyz DC 6 ,, *znoy3Di{xxktzTkyzotma*tkyzc3Dtgsk CCC -uhpkiz-/ #
                *o C iu{tz.*znoy3DuhpkizYzgiq/ 3 7A
                ol .'oyykz.*zuqkt3Dgzzxa-tgsk-c// #
                    *zuqkt C lgrykA
                    xkz{xtA
                %
                *t C *zuqkt3Dgzzxa-tgsk-cA
                55 ]k tkkj znoy lo~ hkig{yk _u{Z{hk jukyt-z y{vvr! g jgzg
                55 gzzxoh{zk2 }noin }k tkkj ol g z!vk oy yvkiolokj4 Znoy oy
                55 0|kx!0 Lrgyn yvkioloi4
                ol .'oyykz.*znoy3DuhpkizYzgiqa*oc3Dgzzxa-jgzg-c/ ,,
                    .*zuqkt3Dgzzxa-tgsk-c CC -su|ok- $$ *zuqkt3Dgzzxa-tgsk-c CC -yxi-/
                / #
                    *znoy3DuhpkizYzgiqa*oc3Dgzzxa-jgzg-c C *zuqkt3Dgzzxa-|gr{k-cA
                %
                55 Inkiq ol znk vgxgskzkx oy znk iuxxkiz |gr{k h{z ngy tuz
                55 grxkgj! hkkt gjjkj
                ol .'oyykz.*znoy3DvgxgsYzgiqa*oca*tc/ ,,
                    oyykz.*znoy3DgjjVgxgsa*tc/ ,,
                    *zuqkt3Dgzzxa-tgsk-c CCC *znoy3DgjjVgxgsa*tc/ #
                    55 qkkv zuqkt2 gtj gjj zu vgxgs yzgiq
                    *znoy3DvgxgsYzgiqa*oca*tc C zx{kA
                % krykol .oyykz.*znoy3Dgrru}kjVgxgsayzxzuru}kx.*t/c// #
                    55 qkkv zuqkt2 jut-z ju gt!znotm zu oz
                    55 .iu{rj vuyyohr! inkiq lux j{vroigzky nkxk/
                    55 Tuzk@ Ot vxotiovrk2 vgxgskzkxy ynu{rj hk igyk yktyozo|k4
                    55 H{z oz ykksy znk! gxk tuz xkgrr!A yu giikvz gt! igyk4
                % kryk #
                    *zuqkt C lgrykA
                %
            % kryk #
                55 tuz joxkizr! otyojk gt uhpkiz2 JKT_'
                *zuqkt C lgrykA
            %
        %
    %

    v{hroi l{tizout ngtjrkKtj.,*zuqkt/
    #
        55 Znoy oy znk ]XUTM }g! ul ngtjrotm znk uhpkiz gtj vgxgs yzgiqyA
        55 }k ynu{rj hk otykxzotm znks joxkizr! ut znk xkrk|gtz uhpkiz zuqkty
        55 yu zngz znk mruhgr yzgiq ngtjrotm ngtjrky oz4
        ol .*zuqkt3Dtgsk CC -uhpkiz-/ #
            gxxg!evuv.*znoy3DuhpkizYzgiq/A
            gxxg!evuv.*znoy3DvgxgsYzgiq/A
        %
    %
%

55 |os@ kz y}C: yzyC: