BzksvrgzkD
  Bjo| |3ynu}C(|gr{k( irgyyC(|{k3osgmk3ixuv3{vrugj(D
    Bjo| irgyyC(|oiv3}xgv(D
      Bjo| irgyyC(|oiv3iruyk( FiroiqC(ull(D
        Bo irgyyC(|oiv3oiut:( 5D
      B5jo|D

      Bjo| |3ynu}C(yzkv CC 7( irgyyC(|oiv3yzkv7(D
        Bjo|
          irgyyC(|oiv3jxuv3gxkg(
          Fjxgmrkg|kC(vxk|ktzJklg{rz(
          Fjxgmu|kxC(vxk|ktzJklg{rz(
          FjxgmktzkxC(vxk|ktzJklg{rz(
          FiroiqC(ngtjrkIroiq(
          FjxuvC(ngtjrkIngtmk(
        D
          Bo |3ynu}C(rugjotm 'C 7( irgyyC(|oiv3oiut7(D
            Bo irgyyC(|oiv3oiut73gxxu}( 5D
            Bo irgyyC(|oiv3oiut73huj!( 5D
            Bo irgyyC(|oiv3oiut73huzzus( 5D
          B5oD
          Byvgt |3ynu}C(rugjotm 'CC 7( irgyyC(|oiv3notz(D## rgtm4notz %%B5yvgtD
          Byvgt |3ynu}C('oyY{vvuxzkj( irgyyC(|oiv3tu3y{vvuxzkj3notz(D## rgtm4tuY{vvuxzkj %%B5yvgtD
          Botv{z |3ynu}C(lgryk( |3olC(yzkv CC 7( xklC(lorkotv{z( z!vkC(lork( FingtmkC(ngtjrkIngtmk(D
        B5jo|D
        Bjo| |3ynu}C(ngyKxxux( irgyyC(|oiv3kxxux(D
          Bo irgyyC(|oiv3oiut8( 5D
          ## kxxuxSym %%
        B5jo|D
        Bjo| irgyyC(|oiv3uvkxgzk(D
          Bg FiroiqC(ull( Fsu{ykju}tC(xovvrk(D## rgtm4hzt4ull %%B5gD
        B5jo|D
      B5jo|D

      Bjo| |3olC(yzkv CC 8( irgyyC(|oiv3yzkv8(D
        Bjo| irgyyC(|oiv3ixuv(D
          Bjo| |3ynu}C(zx{k( irgyyC(|oiv3ixuv3rklz(D
            Bjo| irgyyC(|oiv3osm3iutzgotkx(D
              Bosm
                xklC(osm(
                @yxiC(yu{xikOsm[xr(
                @yz!rkC(yu{xikOsmYz!rk(
                irgyyC(|oiv3osm(
                jxgmmghrkC(lgryk(
                FjxgmC(vxk|ktzJklg{rz(
                FjxgmyzgxzC(vxk|ktzJklg{rz(
                FjxgmktjC(vxk|ktzJklg{rz(
                Fjxgmrkg|kC(vxk|ktzJklg{rz(
                Fjxgmu|kxC(vxk|ktzJklg{rz(
                FjxgmktzkxC(vxk|ktzJklg{rz(
                FjxuvC(vxk|ktzJklg{rz(
                Fzu{inyzgxzC(osmYzgxzSu|k(
                Fzu{insu|kC(osmSu|k(
                Fzu{inktjC(ixkgzkOsm(
                Fzu{inigtikrC(ixkgzkOsm(
                Fsu{ykju}tC(osmYzgxzSu|k(
                Fsu{yksu|kC(osmSu|k(
                Fsu{yk{vC(ixkgzkOsm(
                Fsu{yku{zC(ixkgzkOsm(
              D
              Bjo| @yz!rkC(yu{xikOsmYngjkYz!rk( irgyyC(|oiv3osm3yngjk |oiv3osm3yngjk37( 5D
              Bjo| @yz!rkC(yu{xikOsmYngjkYz!rk( irgyyC(|oiv3osm3yngjk |oiv3osm3yngjk38( 5D
            B5jo|D

            Bjo| irgyyC(|oiv3xgtmk(D
              Botv{z
                @|gr{kC(yigrk4xgtmk(
                z!vkC(xgtmk(
                yzkvC(7(
                sotC(6(
                sg~C(766(
                Fotv{zC("uusIngtmk(
              D
              Bo
                irgyyC(|oiv3oiut;(
                Fsu{ykju}tC(yzgxz`uusY{h(
                Fsu{yku{zC(ktj`uusY{h(
                Fsu{yk{vC(ktj`uusY{h(
              5D
              Bo
                irgyyC(|oiv3oiut<(
                Fsu{ykju}tC(yzgxz`uusGjj(
                Fsu{yku{zC(ktj`uusGjj(
                Fsu{yk{vC(ktj`uusGjj(
              5D
            B5jo|D

            Bjo| |3olC('tuXuzgzk( irgyyC(|oiv3xuzgzk(D
              Bo Fsu{ykju}tC(yzgxzXuzgzkRklz( Fsu{yku{zC(ktjXuzgzk( Fsu{yk{vC(ktjXuzgzk(D↺B5oD
              Bo Fsu{ykju}tC(yzgxzXuzgzkXomnz( Fsu{yku{zC(ktjXuzgzk( Fsu{yk{vC(ktjXuzgzk(D↻B5oD
            B5jo|D
          B5jo|D
          Bjo| |3ynu}C(zx{k( irgyyC(|oiv3ixuv3xomnz(D
            Bjo| irgyyC(|oiv3vxk|ok}(D
              Bjo| |3olC('tuYw{gxk( irgyyC(|oiv3vxk|ok}3ozks(D
                Bosm @yxiC(ixkgzkOsm[xr( @yz!rkC(vxk|ok}Yz!rk(D
                ByvgtD## rgtm4vxk|ok} %%B5yvgtD
              B5jo|D
              Bjo| |3olC('tuIoxirk( irgyyC(|oiv3vxk|ok}3ozks |oiv3vxk|ok}3ozks3ioxirk(D
                Bosm @yxiC(ixkgzkOsm[xr( @yz!rkC(vxk|ok}Yz!rk(D
                ByvgtD## rgtm4vxk|ok} %%B5yvgtD
              B5jo|D
            B5jo|D
          B5jo|D
        B5jo|D
        Bjo| irgyyC(|oiv3uvkxgzk(D
          Bg FiroiqC(ykzYzkv.7/( Fsu{ykju}tC(xovvrk(D## rgtm4hzt4hgiq %%B5gD
          Bg irgyyC(|oiv3uvkxgzk3hzt( FiroiqC(vxkvgxk[vrugj( Fsu{ykju}tC(xovvrk(D## rgtm4hzt4yg|k %%B5gD
        B5jo|D
      B5jo|D

      Bjo| |3olC(yzkv CC 9( irgyyC(|oiv3yzkv9(D
        Bjo| irgyyC(|oiv3{vrugj(D
          Byvgt |3ynu}C(rugjotm CCC 7( irgyyC(|oiv3rugjotm(D## rgtm4rugjotm %%B5yvgtD
          Bjo| irgyyC(|oiv3vxumxkyy3}xgv(D
            Byvgt |3ynu}C(rugjotm CCC 7( @yz!rkC(vxumxkyyYz!rk( irgyyC(|oiv3vxumxkyy( 5D
          B5jo|D
          Bjo| |3ynu}C(ngyKxxux( irgyyC(|oiv3kxxux(D
            Bo irgyyC(|oiv3oiut8( 5D
            ## kxxuxSym %%
          B5jo|D
          Bjo| |3ynu}C(rugjotm CCC 8( irgyyC(|oiv3y{iikyy(D
            Bo irgyyC(|oiv3oiut9( 5D
            ## rgtm4y{iikyy %%
          B5jo|D
        B5jo|D
        Bjo| irgyyC(|oiv3uvkxgzk(D
          Bg FiroiqC(ykzYzkv.8/( Fsu{ykju}tC(xovvrk(D## rgtm4hzt4hgiq %%B5gD
          Bg FiroiqC(ull( Fsu{ykju}tC(xovvrk(D## rgtm4hzt4iruyk %%B5gD
        B5jo|D
      B5jo|D
      Bigt|gy |3ynu}C(lgryk( xklC(igt|gy( @}ojznC(}ojzn( @nkomnzC(nkomnz( 5D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
-{yk yzxoiz-
osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-
osvuxz rgtm{gmk lxus -45{zory5rgtm{gmk4py-
osvuxz sosky lxus -45{zory5sosky4py-
osvuxz jgzg8hruh lxus -45{zory5jgzg8hruh4py-
osvuxz kllkizXovvrk lxus -45{zory5kllkizXovvrk4py-
k~vuxz jklg{rz #
  vxuvy@ #
    55 {{3D2F}}，{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}tgsk，{{4B5A}}{{7B2A}}{{AC2C}}{{CBEF}}{{BB1E}}{{4B8F}}{{9CFC}}（{{8C7E}}{{9BBF}}{{2DBB}}{{8B6F}}{{2D3B}}{{3C6E}}{{6B0E}}{{8B6F}}{{DCCB}}{{6CCA}}{{9CFC}}{{4BBA}}{{FB8D}}{{CBEF}}，{{FB9C}}{{2D4D}}{{7D6F}}{{7C8F}}{{7B6D}}
    lokrj@ #
      z!vk@ Yzxotm2
      jklg{rz@ -g|gzgx-
    %2
    55 {{4DDA}}{{3CBF}}qk!，{{0C0E}}{{BC6C}}{{3DAD}}oj，{{4B5A}}{{7B2A}}{{AC2C}}{{CBEF}}{{BB1E}}{{4B8F}}{{9CFC}}（{{8C7E}}{{9BBF}}{{2DBB}}{{8B6F}}{{2D3B}}{{3C6E}}{{6B0E}}{{8B6F}}{{DCCB}}{{6CCA}}{{9CFC}}{{4BBA}}{{FB8D}}{{CBEF}}，{{FB9C}}{{2D4D}}{{7D6F}}{{7C8F}}{{7B6D}}
    qo@ #
      z!vk@ T{shkx2
      jklg{rz@ 6
    %2
    55 {{FC4D}}{{ACEB}}{{8B3C}}{{FB8D}}{{CBEF}}{{3DBE}}{{7B1F}}
    |gr{k@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    55 {{9CFC}}{{4BBA}}{{5B8D}}{{6D7B}}
    {xr@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    55 {{6C4E}}{{BCBF}}{{2DAA}}{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{8BDB}}{{4B8F}}{{5B4C}}{{ACDF}}{{EBDD}}，{{6B4D}}{{FC3F}}{{8B1F}}{{ACDB}}
    vgxgsy@ #
      z!vk@ Uhpkiz2
      jklg{rz@ t{rr
    %2
    55 Gjj i{yzus nkgjkxy
    nkgjkxy@ #
      z!vk@ Uhpkiz2
      jklg{rz@ t{rr
    %2
    55 {{CB4F}}{{2B3C}}{{DCCB}}{{6CCA}}{{5B4C}}{{FBDE}}
    }ojzn@ #
      z!vk@ T{shkx2
      jklg{rz@ 866
    %2
    55 {{CB4F}}{{2B3C}}{{DCCB}}{{6CCA}}{{5B4C}}{{8BFD}}
    nkomnz@ #
      z!vk@ T{shkx2
      jklg{rz@ 866
    %2
    55 {{2BBB}}{{FC4D}}{{ACEB}}{{0DDF}}{{7DAA}}{{9B6A}}{{4CCD}}
    tuXuzgzk@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    55 {{2BBB}}{{4D4A}}{{0C0C}}{{4D2B}}{{0DEC}}{{DCCB}}{{6CCA}}
    tuIoxirk@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    55 {{2BBB}}{{4D4A}}{{0C0C}}{{7BDB}}{{0DEC}}{{DCCB}}{{6CCA}}
    tuYw{gxk@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    55 {{5B5A}}{{EC4C}}{{CBEF}}{{4B3F}}{{0D1A}}{{FCED}}{{6D6C}}
    sg~Yo"k@ #
      z!vk@ T{shkx2
      jklg{rz@ 768:6
    %2
    55 {{3DFE}}{{1D4D}}{{0C0E}}{{0DDC}}
    rgtmZ!vk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -"n-
    %2
    55 {{3DFE}}{{1D4D}}{{0BCF}}
    rgtmK~z@ #
      z!vk@ Uhpkiz2
      jklg{rz@ t{rr
    %2
    55 {{DCCB}}{{6CCA}}{{9CFC}}{{4BBA}}{{8B1F}}{{ACDB}}
    osmLuxsgz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -vtm-
    %2
    55 {{AC7C}}{{7B1F}}{{6D7A}}{{3B6D}}{{FB7E}}{{3D2F}}
    }oznIxkjktzogry@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %
  %2
  jgzg./ #
    iutyz # osmLuxsgz2 rgtmZ!vk2 rgtmK~z2 }ojzn2 nkomnz % C znoy
    rkz oyY{vvuxzkj C zx{k
    iutyz grru}OsmLuxsgz C a-pvm-2 -vtm-c
    iutyz zksvOsmLuxsgz C
      grru}OsmLuxsgz4otjk~Ul.osmLuxsgz/ CCC 37 E -pvm- @ osmLuxsgz
    iutyz rgtm C rgtm{gmkargtmZ!vkc E rgtm{gmkargtmZ!vkc @ rgtm{gmka-kt-c
    iutyz sosk C soskyazksvOsmLuxsgzc
    55 {{9B6E}}{{7B6B}}{{DCCB}}{{6CCA}}{{8B1F}}{{ACDB}}
    znoy4osmLuxsgz C zksvOsmLuxsgz
    ol .rgtmK~z/ #
      Uhpkiz4gyyomt.rgtm2 rgtmK~z/
    %
    ol .z!vkul LuxsJgzg 'CC -l{tizout-/ #
      oyY{vvuxzkj C lgryk
    %
    xkz{xt #
      55 {{DCCB}}{{6CCA}}{{5B4C}}sosk
      sosk2
      55 {{3DFE}}{{1D4D}}{{0BCF}}
      rgtm2
      55 {{4EFA}}{{0C0C}}{{6C7F}}{{AC7C}}{{7B1F}}{{6D7A}}{{3B6D}}{{8B3C}}{{FB8D}}{{CBEF}}
      oyY{vvuxzkj2
      55 {{4EFA}}{{0C0C}}{{6C7F}}{{AC7C}}{{7B1F}}{{6D7A}}{{3B6D}}{{4B5A}}{{6C1C}}{{AC2C}}{{CBEF}}
      oyY{vvuxzZu{in@ jui{sktz4ngyU}tVxuvkxz!.-utzu{inyzgxz-/2
      55 {{2BDB}}{{6D8E}}
      yzkv@ 72 55 7{{1D1A}}{{4D1F}}{{EC4C}}{{CBEF}} 8{{CB4F}}{{2B3C}} 9{{9CFC}}{{4BBA}}
      55 {{9CFC}}{{4BBA}}{{7D4B}}{{CCCA}}{{CB0B}}{{DB8F}}{{6B8C}}
      rugjotm@ 62 55 6{{EC4B}}{{FBAA}}{{ACCB}} 7{{5DDF}}{{4DAD}} 8{{3B9C}}{{9B6A}} 9{{4BDE}}{{EC3F}}
      vxumxkyy@ 62
      55 {{AC7C}}{{7B1F}}{{3D0D}}{{4BDE}}{{EC3F}}{{CB0B}}{{4BDE}}{{EC3F}}{{0D5C}}{{FC2A}}
      ngyKxxux@ lgryk2
      kxxuxSym@ --2
      55 {{0D8E}}{{7C3F}}{{DCCB}}{{FBDE}}{{8BFD}}{{1B8C}}
      xgzou@ }ojzn 5 nkomnz2
      55 {{4DDA}}{{DCCB}}{{5B8D}}{{6D7B}}、{{9CAF}}{{3B9C}}{{DCCB}}{{6CCA}}{{5B8D}}{{6D7B}}
      yu{xikOsm@ t{rr2
      yu{xikOsm[xr@ --2
      ixkgzkOsm[xr@ --2
      55 {{4DDA}}{{DCCB}}{{6CCA}}{{DCFC}}{{6BFA}}{{AC2C}}{{CBEF}}{{3B5F}}{{ACCB}}{{6D5B}}
      yu{xikOsmSu{ykJu}t@ #
        ut@ lgryk2
        s^@ 62 55 {{AC3F}}{{1BAE}}{{0B4B}}{{FC2C}}{{5B4C}}{{7D8F}}{{1BAE}}
        s_@ 62
        ~@ 62 55 yigrk{{4DDA}}{{DCCB}}{{7D8F}}{{1BAE}}
        !@ 6
      %2
      55 {{9CAF}}{{3B9C}}{{DCCB}}{{6CCA}}{{4D4A}}{{0C0C}}{{5B4C}}{{8CDD}}{{6C7F}}{{4B3F}}{{0D1A}}
      vxk|ok}Iutzgotkx@ #
        }ojzn@ 7662
        nkomnz@ 766
      %2
      55 {{4DDA}}{{DCCB}}{{8CDD}}{{6C7F}}{{FBDE}}{{8BFD}}
      yu{xikOsmIutzgotkx@ #
        55 yoi
        }ojzn@ 8:62
        nkomnz@ 7>: 55 {{8C7E}}{{9BBF}}{{9CAF}}{{3B9C}}{{DCCB}}{{1B8C}}{{0CDF}}{{3DBE}}{{4BBC}}{{2DBB}}{{6D2C}}{{BB1E}}{{3B6F}}{{FC6D}}h{m，{{FC8C}}{{8B4C}}{{3B9C}}{{CC8D}}{{AC2E}}{{5B4C}}{{8B1F}}{{ACDB}}{{0B9C}}，{{9BEF}}{{9BEF}}{{9BEF}}
      %2
      55 {{4DDA}}{{DCCB}}{{5D9B}}{{ACEB}}{{AC4F}}{{0D4D}}
      yigrk@ #
        "uusGjjUt@ lgryk2 55 {{0B4B}}{{5C5A}}{{BC5F}}{{7B5C}}{{AC2C}}{{CBEF}}{{FBAA}}{{6C4F}}
        "uusY{hUt@ lgryk2 55 {{0B4B}}{{5C5A}}{{BC5F}}{{7B5C}}{{AC2C}}{{CBEF}}{{FBAA}}{{6C4F}}
        xgtmk@ 72 55 {{7DEE}}{{4B3F}}766
        xuzgzkRklz@ lgryk2 55 {{0B4B}}{{5C5A}}{{FC2F}}{{7D3F}}{{0DDF}}{{7DAA}}{{AC2C}}{{CBEF}}{{FBAA}}{{6C4F}}
        xuzgzkXomnz@ lgryk2 55 {{0B4B}}{{5C5A}}{{FC2F}}{{3D2D}}{{0DDF}}{{7DAA}}{{AC2C}}{{CBEF}}{{FBAA}}{{6C4F}}
        jkmxkk@ 62 55 {{0DDF}}{{7DAA}}{{6B8C}}{{ACDF}}
        ~@ 62
        !@ 62
        }ojzn@ 62
        nkomnz@ 62
        sg~]ojzn@ 62
        sg~Nkomnz@ 62
        sot]ojzn@ 62 55 {{7DEE}}{{FBDE}}
        sotNkomnz@ 62
        tgz{xgr]ojzn@ 62 55 {{4DDA}}{{FBDE}}
        tgz{xgrNkomnz@ 6
      %
    %
  %2
  iusv{zkj@ #
    55 {{DB8F}}{{6B8C}}{{CC5F}}{{1D9F}}{{ACDB}}
    vxumxkyyYz!rk./ #
      iutyz # vxumxkyy % C znoy
      xkz{xt #
        }ojzn@ vxumxkyy 1 -+-
      %
    %2
    55 {{4DDA}}{{DCCB}}{{1D9F}}{{ACDB}}
    yu{xikOsmYz!rk./ #
      iutyz # yigrk2 yu{xikOsmSgyqotm % C znoy
      iutyz zuv C yigrk4! 1 yu{xikOsmSgyqotm4! 1 -v~-
      iutyz rklz C yigrk4~ 1 yu{xikOsmSgyqotm4~ 1 -v~-
      xkz{xt #
        zuv2
        rklz2
        }ojzn@ yigrk4}ojzn 1 -v~-2
        nkomnz@ yigrk4nkomnz 1 -v~-2
        zxgtyluxs@ -xuzgzk.- 1 yigrk4jkmxkk 1 -jkm/-2 55 {{0DDF}}{{7DAA}}{{AC1B}} {{7D3F}}{{2B0E}}{{4DDA}}{{ACCB}}{{DCCB}}{{0DDF}}{{7DAA}}{{1D9F}}{{ACDB}}
        -3sy3zxgtyluxs-@ -xuzgzk.- 1 yigrk4jkmxkk 1 -jkm/-2 55 {{CB6E}}{{8CDD}}OK?
        -3su"3zxgtyluxs-@ -xuzgzk.- 1 yigrk4jkmxkk 1 -jkm/-2 55 {{CB6E}}{{8CDD}}LoxkLu~
        -3}khqoz3zxgtyluxs-@ -xuzgzk.- 1 yigrk4jkmxkk 1 -jkm/-2 55 {{CB6E}}{{8CDD}}Yglgxo {{ABDC}} inxusk
        -3u3zxgtyluxs-@ -xuzgzk.- 1 yigrk4jkmxkk 1 -jkm/- 55 {{CB6E}}{{8CDD}} Uvkxg
      %
    %2
    55 {{4DDA}}{{DCCB}}{{3C9C}}{{0B6E}}{{AC4F}}{{0D4D}}
    yu{xikOsmSgyqotm./ #
      iutyz # }ojzn2 nkomnz2 xgzou2 yu{xikOsmIutzgotkx % C znoy
      iutyz yoi C yu{xikOsmIutzgotkx
      iutyz yoiXgzou C yoi4}ojzn 5 yoi4nkomnz 55 {{4DDA}}{{DCCB}}{{8CDD}}{{6C7F}}{{FBDE}}{{8BFD}}{{1B8C}}
      rkz ~ C 6
      rkz ! C 6
      rkz } C yoi4}ojzn
      rkz n C yoi4nkomnz
      rkz yigrk C 7
      ol .xgzou B yoiXgzou/ #
        yigrk C yoi4nkomnz 5 nkomnz
        } C yoi4nkomnz 0 xgzou
        ~ C .yoi4}ojzn 3 }/ 5 8
      %
      ol .xgzou D yoiXgzou/ #
        yigrk C yoi4}ojzn 5 }ojzn
        n C yoi4}ojzn 5 xgzou
        ! C .yoi4nkomnz 3 n/ 5 8
      %
      xkz{xt #
        yigrk2 55 {{3C9C}}{{0B6E}}{{FC0E}}{{6B4D}}{{0D8E}}{{7C3F}}{{FBDE}}{{8BFD}}{{5B4C}}{{BC5F}}{{7B5C}}
        ~2
        !2
        }ojzn@ }2
        nkomnz@ n
      %
    %2
    55 {{4DDA}}{{DCCB}}{{5DAD}}{{5D6D}}{{1D9F}}{{ACDB}}
    yu{xikOsmYngjkYz!rk./ #
      iutyz # yu{xikOsmSgyqotm2 yu{xikOsmIutzgotkx % C znoy
      iutyz yoi C yu{xikOsmIutzgotkx
      iutyz yos C yu{xikOsmSgyqotm
      iutyz } C
        yos4}ojzn CCC yoi4}ojzn E yos4}ojzn @ .yoi4}ojzn 3 yos4}ojzn/ 5 8
      iutyz n C
        yos4nkomnz CCC yoi4nkomnz E yos4nkomnz @ .yoi4nkomnz 3 yos4nkomnz/ 5 8
      xkz{xt #
        }ojzn@ } 1 -v~-2
        nkomnz@ n 1 -v~-
      %
    %2
    vxk|ok}Yz!rk./ #
      iutyz # xgzou2 vxk|ok}Iutzgotkx % C znoy
      iutyz vi C vxk|ok}Iutzgotkx
      rkz } C vi4}ojzn
      rkz n C vi4nkomnz
      iutyz viXgzou C } 5 n
      ol .xgzou B viXgzou/ #
        } C vi4nkomnz 0 xgzou
      %
      ol .xgzou D viXgzou/ #
        n C vi4}ojzn 5 xgzou
      %
      xkz{xt #
        }ojzn@ } 1 -v~-2
        nkomnz@ n 1 -v~-
      %
    %
  %2
  }gzin@ #
    |gr{k.tk}\gr{k/ #
      ol .tk}\gr{k ,, znoy4rugjotm 'CC 7/ #
        znoy4xkykz./
      %
    %
  %2
  ixkgzkj./ #
    55 {{0B3F}}{{6B8A}}{{0B4B}}{{CBCF}}kyi{{2DEF}}{{2B8D}}{{4BBC}}{{2B5E}}{{CBEF}}{{AC2C}}{{CBEF}}
    jui{sktz4gjjK|ktzRoyzktkx.-qk!{v-2 znoy4iruykNgtjrkx/
  %2
  jkyzxu!kj./ #
    jui{sktz4xksu|kK|ktzRoyzktkx.-qk!{v-2 znoy4iruykNgtjrkx/
  %2
  skznujy@ #
    55 {{5B3E}}{{BB7F}}{{2B8A}}{{EC6C}}{{0D7A}}{{9BBF}}
    xovvrk.k/ #
      kllkizXovvrk.k/
    %2
    55 {{9B8D}}{{1B5D}}{{FB8D}}{{CBEF}}
    ull./ #
      ykzZosku{z../ CD #
        znoy4*ksoz.-otv{z-2 lgryk/
        znoy4*ksoz.-iruyk-/
        ol .znoy4yzkv CCC 9 ,, znoy4rugjotm CCC 8/ #
          znoy4ykzYzkv.7/
        %
      %2 866/
    %2
    55 {{9C8E}}{{6D3C}}{{2BDB}}{{6D8E}}
    ykzYzkv.tu/ #
      55 {{1D3D}}{{AC1B}}{{AC7C}}{{ECAA}}{{1CBC}}{{FC4D}}{{ACEB}}{{6BFA}}{{BBDA}}{{0D7A}}{{9BBF}}{{4C8D}}，{{9BEF}}{{9BEF}}{{9BEF}}
      ykzZosku{z../ CD #
        znoy4yzkv C tu
      %2 866/
    %2
    50 {{DCCB}}{{6CCA}}{{1D1A}}{{4D1F}}{{7C8F}}{{3D2F}}{{ABFA}}{{ACDF}}{{0B3F}}{{6B8A}}
     33333333333333333333333333333333333333333333333333333333333333305
    vxk|ktzJklg{rz.k/ #
      k4vxk|ktzJklg{rz./
      xkz{xt lgryk
    %2
    ngtjrkIroiq.k/ #
      ol .znoy4rugjotm 'CC 7/ #
        ol .k4zgxmkz 'CC znoy4*xkly4lorkotv{z/ #
          k4vxk|ktzJklg{rz./
          ol .jui{sktz4gizo|kKrksktz 'CC znoy4*xkly/ #
            znoy4*xkly4lorkotv{z4iroiq./
          %
        %
      %
    %2
    ngtjrkIngtmk.k/ #
      k4vxk|ktzJklg{rz./
      ol .znoy4rugjotm 'CC 7/ #
        iutyz lorky C k4zgxmkz4lorky $$ k4jgzgZxgtylkx4lorky
        znoy4xkykz./
        ol .znoy4inkiqLork.lorkya6c// #
          znoy4ykzYu{xikOsm.lorkya6c/
        %
      %
    %2
    50 33333333333333333333333333333333333333333333333333333333333333305
    55 {{CBCE}}{{2B2E}}{{1D1A}}{{4D1F}}{{5B4C}}{{EC4C}}{{CBEF}}{{AC7C}}{{7B1F}}{{ABFC}}{{ACAC}}
    inkiqLork.lork/ #
      iutyz # rgtm2 sg~Yo"k % C znoy
      55 {{DB6F}}{{FCED}}{{DCCB}}{{6CCA}}
      ol .lork4z!vk4otjk~Ul.-osgmk-/ CCC 37/ #
        znoy4ngyKxxux C zx{k
        znoy4kxxuxSym C rgtm4kxxux4utr!Osm
        xkz{xt lgryk
      %
      55 {{3BCA}}{{3B6F}}{{4B3F}}{{0D1A}}
      ol .lork4yo"k 5 768: D sg~Yo"k/ #
        znoy4ngyKxxux C zx{k
        znoy4kxxuxSym C rgtm4kxxux4u{zUlYo"k 1 sg~Yo"k 1 -qh-
        xkz{xt lgryk
      %
      xkz{xt zx{k
    %2
    55 {{6D8D}}{{6D3C}}{{FB8D}}{{CBEF}}
    xkykz./ #
      znoy4rugjotm C 6
      znoy4ngyKxxux C lgryk
      znoy4kxxuxSym C --
      znoy4vxumxkyy C 6
    %2
    55 {{9C8E}}{{6D3C}}{{DCCB}}{{6CCA}}{{4D4B}}
    ykzYu{xikOsm.lork/ #
      iutyz lx C tk} LorkXkgjkx./
      lx4utrugj C k CD #
        znoy4yu{xikOsm[xr C lx4xky{rz
        znoy4yzgxzIxuv./
      %
      lx4xkgjGyJgzg[XR.lork/
    %2
    55 {{CB4F}}{{2B3C}}{{7C0B}}{{7DCB}}{{1B8B}}{{9B4A}}{{7D7F}}
    yzgxzIxuv./ #
      iutyz #
        }ojzn2
        nkomnz2
        xgzou2
        yigrk2
        yu{xikOsm[xr2
        yu{xikOsmSgyqotm2
        rgtm
      % C znoy
      iutyz yos C yu{xikOsmSgyqotm
      iutyz osm C tk} Osgmk./
      osm4yxi C yu{xikOsm[xr
      osm4utrugj C ./ CD #
        iutyz t]ojzn C osm4tgz{xgr]ojzn
        iutyz tNkomnz C osm4tgz{xgrNkomnz
        iutyz tXgzou C t]ojzn 5 tNkomnz
        rkz } C yos4}ojzn
        rkz n C yos4nkomnz
        rkz ~ C 6
        rkz ! C 6
        55 {{DCCB}}{{6CCA}}{{FC1F}}{{BC8D}}{{2BBB}}{{4BFE}}{{1BAE}}
        ol .t]ojzn B }ojzn $$ tNkomnz B nkomnz/ #
          znoy4ngyKxxux C zx{k
          znoy4kxxuxSym C rgtm4kxxux4ru}kyzV~ 1 }ojzn 1 -0- 1 nkomnz
          xkz{xt lgryk
        %
        ol .xgzou D tXgzou/ #
          n C } 5 tXgzou
          ! C .yos4nkomnz 3 n/ 5 8
        %
        ol .xgzou B tXgzou/ #
          } C n 0 tXgzou
          ~ C .yos4}ojzn 3 }/ 5 8
        %
        yigrk4xgtmk C 6
        yigrk4~ C ~
        yigrk4! C !
        yigrk4}ojzn C }
        yigrk4nkomnz C n
        yigrk4jkmxkk C 6
        yigrk4sot]ojzn C }
        yigrk4sotNkomnz C n
        yigrk4sg~]ojzn C t]ojzn 0 yos4yigrk
        yigrk4sg~Nkomnz C tNkomnz 0 yos4yigrk
        yigrk4tgz{xgr]ojzn C t]ojzn
        yigrk4tgz{xgrNkomnz C tNkomnz
        znoy4yu{xikOsm C osm
        znoy4ixkgzkOsm./
        znoy4ykzYzkv.8/
      %
    %2
    55 {{AC3F}}{{1BAE}}{{0B4B}}{{FC2C}}{{DCCB}}{{6CCA}}{{7DCB}}{{1B8B}}{{2D6C}}{{6BFA}}
    osmYzgxzSu|k.k/ #
      k4vxk|ktzJklg{rz./
      55 {{6D7A}}{{3B6D}}{{4B5A}}{{3CEF}}{{AC2C}}{{CBEF}}，{{4D2F}}{{AC3F}}{{1BAE}}{{AC2C}}{{CBEF}}{{ECED}}{{0D7A}}
      ol .znoy4oyY{vvuxzZu{in ,, 'k4zgxmkzZu{inky/ #
        xkz{xt lgryk
      %
      iutyz kz C k4zgxmkzZu{inky E k4zgxmkzZu{inkya6c @ k
      iutyz # yu{xikOsmSu{ykJu}t2 yigrk % C znoy
      iutyz yosj C yu{xikOsmSu{ykJu}t
      yosj4s^ C kz4yixkkt^
      yosj4s_ C kz4yixkkt_
      yosj4~ C yigrk4~
      yosj4! C yigrk4!
      yosj4ut C zx{k
    %2
    55 {{AC3F}}{{1BAE}}{{0B4B}}{{FC2C}}{{7D4B}}{{CCCA}}{{FC2C}}{{2D6C}}{{6BFA}}，{{DCCB}}{{6CCA}}{{2D6C}}{{6BFA}}
    osmSu|k.k/ #
      k4vxk|ktzJklg{rz./
      55 {{6D7A}}{{3B6D}}{{4B5A}}{{3CEF}}{{AC2C}}{{CBEF}}，{{4D2F}}{{AC3F}}{{1BAE}}{{AC2C}}{{CBEF}}{{ECED}}{{0D7A}}
      ol .znoy4oyY{vvuxzZu{in ,, 'k4zgxmkzZu{inky/ #
        xkz{xt lgryk
      %
      iutyz kz C k4zgxmkzZu{inky E k4zgxmkzZu{inkya6c @ k
      iutyz #
        yu{xikOsmSu{ykJu}t@ # ut2 s^2 s_2 ~2 ! %2
        yigrk2
        yu{xikOsmSgyqotm
      % C znoy
      iutyz yos C yu{xikOsmSgyqotm
      iutyz t^ C kz4yixkkt^
      iutyz t_ C kz4yixkkt_
      iutyz j^ C t^ 3 s^
      iutyz j_ C t_ 3 s_
      rkz x^ C ~ 1 j^
      rkz x_ C ! 1 j_
      ol .'ut/ xkz{xt
      ol .x^ D 6/ #
        x^ C 6
      %
      ol .x_ D 6/ #
        x_ C 6
      %
      ol .x^ B yos4}ojzn 3 yigrk4}ojzn/ #
        x^ C yos4}ojzn 3 yigrk4}ojzn
      %
      ol .x_ B yos4nkomnz 3 yigrk4nkomnz/ #
        x_ C yos4nkomnz 3 yigrk4nkomnz
      %
      yigrk4~ C x^
      yigrk4! C x_
    %2
    55 {{0B4B}}{{5C5A}}{{0B4B}}{{FC2C}}{{FBAA}}{{ACCB}}{{FC2F}}{{3D2D}}{{0DDF}}{{7DAA}}
    yzgxzXuzgzkXomnz.k/ #
      iutyz # yigrk % C znoy
      yigrk4xuzgzkXomnz C zx{k
      iutyz xuzgzk C ./ CD #
        ol .yigrk4xuzgzkXomnz/ #
          iutyz jkmxkk C 11yigrk4jkmxkk
          znoy4ixkgzkOsm.jkmxkk/
          ykzZosku{z.l{tizout./ #
            xuzgzk./
          %2 <6/
        %
      %
      xuzgzk./
    %2
    55 {{0B4B}}{{5C5A}}{{0B4B}}{{FC2C}}{{FBAA}}{{ACCB}}{{FC2F}}{{7D3F}}{{0DDF}}{{7DAA}}
    yzgxzXuzgzkRklz.k/ #
      iutyz # yigrk % C znoy
      yigrk4xuzgzkRklz C zx{k
      iutyz xuzgzk C ./ CD #
        ol .yigrk4xuzgzkRklz/ #
          iutyz jkmxkk C 33yigrk4jkmxkk
          znoy4ixkgzkOsm.jkmxkk/
          ykzZosku{z.l{tizout./ #
            xuzgzk./
          %2 <6/
        %
      %
      xuzgzk./
    %2
    55 {{DC3A}}{{6D9B}}{{0DDF}}{{7DAA}}
    ktjXuzgzk./ #
      iutyz # yigrk % C znoy
      yigrk4xuzgzkRklz C lgryk
      yigrk4xuzgzkXomnz C lgryk
    %2
    55 {{0B4B}}{{5C5A}}{{0B4B}}{{FC2C}}{{FBAA}}{{ACCB}}{{7B5C}}{{4B3F}}
    yzgxz`uusGjj.k/ #
      iutyz # yigrk % C znoy
      yigrk4"uusGjjUt C zx{k
      iutyz "uus C ./ CD #
        ol .yigrk4"uusGjjUt/ #
          iutyz xgtmk C yigrk4xgtmk DC 766 E 766 @ 11yigrk4xgtmk
          znoy4"uusOsm.xgtmk/
          ykzZosku{z.l{tizout./ #
            "uus./
          %2 <6/
        %
      %
      "uus./
    %2
    55 {{0B4B}}{{5C5A}}{{BC9C}}{{FBAA}}{{BB2F}}{{2D6C}}{{FBAA}}{{8C1A}}{{FCBF}}{{7B5C}}{{4B3F}}
    ktj`uusGjj.k/ #
      znoy4yigrk4"uusGjjUt C lgryk
    %2
    55 {{0B4B}}{{5C5A}}{{0B4B}}{{FC2C}}{{FBAA}}{{ACCB}}{{BC5F}}{{0D1A}}
    yzgxz`uusY{h.k/ #
      iutyz # yigrk % C znoy
      yigrk4"uusY{hUt C zx{k
      iutyz "uus C ./ CD #
        ol .yigrk4"uusY{hUt/ #
          iutyz xgtmk C yigrk4xgtmk BC 6 E 6 @ 33yigrk4xgtmk
          znoy4"uusOsm.xgtmk/
          ykzZosku{z.l{tizout./ #
            "uus./
          %2 <6/
        %
      %
      "uus./
    %2
    55 {{0B4B}}{{5C5A}}{{BC9C}}{{FBAA}}{{BB2F}}{{2D6C}}{{FBAA}}{{8C1A}}{{FCBF}}{{BC5F}}{{0D1A}}
    ktj`uusY{h.k/ #
      iutyz # yigrk % C znoy
      yigrk4"uusY{hUt C lgryk
    %2
    "uusIngtmk.k/ #
      znoy4"uusOsm.k4zgxmkz4|gr{k/
    %2
    55 {{BC5F}}{{7B5C}}{{4DDA}}{{DCCB}}
    "uusOsm.tk}Xgtmk/ #
      iutyz # yu{xikOsmSgyqotm2 yigrk % C znoy
      iutyz #
        sg~]ojzn2
        sg~Nkomnz2
        sot]ojzn2
        sotNkomnz2
        }ojzn2
        nkomnz2
        ~2
        !
      % C yigrk
      iutyz yos C yu{xikOsmSgyqotm
      55 {{3C9C}}{{0B6E}}{{FBDE}}{{8BFD}}
      iutyz y]ojzn C yos4}ojzn
      iutyz yNkomnz C yos4nkomnz
      55 {{0D2C}}{{FBDE}}{{8BFD}}
      iutyz t]ojzn C sot]ojzn 1 ..sg~]ojzn 3 sot]ojzn/ 0 tk}Xgtmk/ 5 766
      iutyz tNkomnz C sotNkomnz 1 ..sg~Nkomnz 3 sotNkomnz/ 0 tk}Xgtmk/ 5 766
      55 {{0D2C}}{{7D8F}}{{1BAE}}（{{8B9F}}{{EBDD}}{{3C9C}}{{0B6E}}{{6D0D}}{{0D4C}}{{5B3E}}{{BC5F}}{{7B5C}}）
      rkz t^ C y]ojzn 5 8 3 .t]ojzn 5 }ojzn/ 0 .y]ojzn 5 8 3 ~/
      rkz t_ C yNkomnz 5 8 3 .tNkomnz 5 nkomnz/ 0 .yNkomnz 5 8 3 !/
      55 {{5C0D}}{{6BFC}}{{0D2C}}{{7D8F}}{{1BAE}}{{AC7C}}{{7B1F}}{{3BCA}}{{9BDF}}{{3C9C}}{{0B6E}}{{FCED}}{{6D6C}}
      ol .t^ D 6/ #
        t^ C 6
      %
      ol .t_ D 6/ #
        t_ C 6
      %
      ol .t^ B y]ojzn 3 t]ojzn/ #
        t^ C y]ojzn 3 t]ojzn
      %
      ol .t_ B yNkomnz 3 tNkomnz/ #
        t_ C yNkomnz 3 tNkomnz
      %
      55 {{8B3B}}{{6D5B}}{{4B6A}}{{0CDE}}
      yigrk4~ C t^
      yigrk4! C t_
      yigrk4}ojzn C t]ojzn
      yigrk4nkomnz C tNkomnz
      yigrk4xgtmk C tk}Xgtmk
      ykzZosku{z../ CD #
        ol .yigrk4xgtmk CCC tk}Xgtmk/ #
          znoy4ixkgzkOsm./
        %
      %2 966/
    %2
    55 {{9CAF}}{{3B9C}}{{0D8E}}{{7C3F}}{{DCCB}}{{6CCA}}
    ixkgzkOsm.k/ #
      iutyz #
        sosk2
        yu{xikOsm2
        yigrk@ # ~2 !2 }ojzn2 nkomnz2 jkmxkk %2
        yu{xikOsmSgyqotm@ # yigrk %
      % C znoy
      iutyz igt|gy C znoy4*xkly4igt|gy
      iutyz iz~ C igt|gy4mkzIutzk~z.-8j-/
      ol .k/ #
        55 {{8C1A}}{{FCBF}}{{AC3F}}{{1BAE}}{{0B4B}}{{FC2C}}{{2D6C}}{{6BFA}}{{7D4B}}{{CCCA}}
        znoy4yu{xikOsmSu{ykJu}t4ut C lgryk
      %
      igt|gy4}ojzn C znoy4}ojzn
      igt|gy4nkomnz C znoy4nkomnz
      iz~4irkgxXkiz.62 62 znoy4}ojzn2 znoy4nkomnz/
      55 {{DBBA}}{{DC8B}}{{3C7F}}{{7C8F}}{{3D2F}}{{9C8E}}{{6D3C}}{{ECAA}}{{0B7D}}{{9CBA}}{{5B7D}}{{1BFD}}
      iz~4lorrYz!rk C -)lll-
      iz~4lorrXkiz.62 62 znoy4}ojzn2 znoy4nkomnz/
      iz~4zxgtyrgzk.znoy4}ojzn 0 64;2 znoy4nkomnz 0 64;/
      iz~4xuzgzk..Sgzn4VO 0 jkmxkk/ 5 7>6/
      iz~4zxgtyrgzk.3znoy4}ojzn 0 64;2 3znoy4nkomnz 0 64;/
      iz~4jxg}Osgmk.
        yu{xikOsm2
        ~ 5 yigrk2
        ! 5 yigrk2
        }ojzn 5 yigrk2
        nkomnz 5 yigrk
      /
      znoy4ixkgzkOsm[xr C igt|gy4zuJgzg[XR.sosk/
    %2
    vxkvgxk[vrugj./ #
      iutyz # {xr2 ixkgzkOsm[xr2 lokrj2 qo % C znoy
      znoy4*ksoz.-ixuv3y{iikyy-2 ixkgzkOsm[xr2 lokrj2 qo/
      ol .z!vkul {xr CCC -yzxotm- ,, {xr/ #
        znoy4{vrugj./
      % kryk #
        znoy4ull./
      %
    %2
    55 {{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}
    {vrugj./ #
      iutyz #
        rgtm2
        osmLuxsgz2
        sosk2
        {xr2
        vgxgsy2
        lokrj2
        qo2
        ixkgzkOsm[xr
      % C znoy
      iutyz lsJgzg C tk} LuxsJgzg./
      lsJgzg4gvvktj.
        lokrj2
        jgzg8hruh.ixkgzkOsm[xr2 sosk/2
        lokrj 1 -4- 1 osmLuxsgz
      /
      55 {{CCDE}}{{CB3D}}{{6C4E}}{{BCBF}}{{2BEC}}{{ACDF}}
      ol .z!vkul vgxgsy CCC -uhpkiz- ,, vgxgsy/ #
        Uhpkiz4qk!y.vgxgsy/4luxKgin.q CD #
          lsJgzg4gvvktj.q2 vgxgsyaqc/
        %/
      %
      55 {{CB0E}}{{CCDF}}{{DB8F}}{{6B8C}}{{BB8D}}{{5B7F}}
      55 iutyz {vrugjVxumxkyy C .k|ktz/ CD #
      55   ol .k|ktz4rktmznIusv{zghrk/ #
      55     znoy4vxumxkyy C 766 0 Sgzn4xu{tj.k|ktz4rugjkj/ 5 k|ktz4zuzgr
      55   %
      55 %
      55 {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}
      znoy4xkykz./
      znoy4rugjotm C 7
      znoy4ykzYzkv.9/
      xkw{kyz.#
        {xr2
        skznuj@ -vuyz-2
        jgzg@ lsJgzg
      %/
        4znkt.xkyJgzg CD #
          znoy4rugjotm C 8
          znoy4*ksoz.-ixuv3{vrugj3y{iikyy-2 xkyJgzg4jgzg/
        %/
        4igzin.kxx CD #
          ol .znoy4|gr{k/ #
            znoy4rugjotm C 9
            znoy4ngyKxxux C zx{k
            znoy4kxxuxSym C rgtm4lgor
            znoy4*ksoz.-ixuv3{vrugj3lgor-2 kxx2 lokrj2 qo/
          %
        %/
    %2
    iruykNgtjrkx.k/ #
      ol .znoy4|gr{k ,, .k4qk! CCC -Kyigvk- $$ k4qk!Iujk CCC 8=// #
        znoy4ull./
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
Fingxykz ([ZL3>(A
F3}khqoz3qk!lxgsky |oivevxumxkyy #
  6+ #
    hgiqmxu{tj3vuyozout3!@ 6A
  %
  766+ #
    hgiqmxu{tj3vuyozout3!@ :6v~A
  %
%
Fqk!lxgsky |oivevxumxkyy #
  6+ #
    hgiqmxu{tj3vuyozout3!@ 6A
  %
  766+ #
    hgiqmxu{tj3vuyozout3!@ :6v~A
  %
%
F3}khqoz3qk!lxgsky |oiv #
  6+ #
    uvgioz!@ 6A
    3}khqoz3zxgtyluxs@ yigrk.6/ zxgtyrgzk!.3<6v~/A
    zxgtyluxs@ yigrk.6/ zxgtyrgzk!.3<6v~/A
  %
  766+ #
    uvgioz!@ 7A
    3}khqoz3zxgtyluxs@ yigrk.7/ zxgtyrgzk!.6/A
    zxgtyluxs@ yigrk.7/ zxgtyrgzk!.6/A
  %
%
Fqk!lxgsky |oiv #
  6+ #
    uvgioz!@ 6A
    3}khqoz3zxgtyluxs@ yigrk.6/ zxgtyrgzk!.3<6v~/A
    zxgtyluxs@ yigrk.6/ zxgtyrgzk!.3<6v~/A
  %
  766+ #
    uvgioz!@ 7A
    3}khqoz3zxgtyluxs@ yigrk.7/ zxgtyrgzk!.6/A
    zxgtyluxs@ yigrk.7/ zxgtyrgzk!.6/A
  %
%
4|{k3osgmk3ixuv3{vrugj #
  vuyozout@ lo~kjA
  joyvrg!@ hruiqA
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  "3otjk~@ 76666A
  zuv@ 6A
  huzzus@ 6A
  rklz@ 6A
  xomnz@ 6A
  }ojzn@ 766+A
  nkomnz@ 766+A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 64<;/A
  3}khqoz3zgv3nomnromnz3iurux@ zxgtyvgxktzA
  3su"3zgv3nomnromnz3iurux@ zxgtyvgxktzA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  vuyozout@ lo~kjA
  joyvrg!@ hruiqA
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  "3otjk~@ 76666A
  zuv@ 6A
  huzzus@ 6A
  rklz@ 6A
  xomnz@ 6A
  sgxmot@ g{zuA
  }ojzn@ <66v~A
  nkomnz@ 996v~A
  vgjjotm@ 8;v~A
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3xgjo{y@ 8v~A
  3}khqoz3gtosgzout@ |oiv 6478y kgyk3otA
  gtosgzout@ |oiv 6478y kgyk3otA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk #
  vuyozout@ ghyur{zkA
  xomnz@ 396v~A
  zuv@ 396v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk 4|oiv3oiut: #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  }ojzn@ 96v~A
  nkomnz@ 96v~A
  i{xyux@ vuotzkxA
  3}khqoz3zxgtyozout@ 3}khqoz3zxgtyluxs 647>yA
  zxgtyozout@ 3}khqoz3zxgtyluxs 647>yA
  zxgtyozout@ zxgtyluxs 647>yA
  zxgtyozout@ zxgtyluxs 647>y2 3}khqoz3zxgtyluxs 647>yA
  3}khqoz3zxgtyluxs@ xuzgzk.6/A
  3sy3zxgtyluxs@ xuzgzk.6/A
  zxgtyluxs@ xuzgzk.6/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk 4|oiv3oiut:@@glzkx2
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk 4|oiv3oiut:@@hkluxk #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  iutzktz@ ((A
  vuyozout@ ghyur{zkA
  zuv@ 78v~A
  rklz@ :v~A
  }ojzn@ 86v~A
  nkomnz@ 9v~A
  3}khqoz3zxgtyluxs@ xuzgzk.:;jkm/A
  3sy3zxgtyluxs@ xuzgzk.:;jkm/A
  zxgtyluxs@ xuzgzk.:;jkm/A
  hgiqmxu{tj3iurux@ )lllA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk 4|oiv3oiut:@@glzkx #
  3}khqoz3zxgtyluxs@ xuzgzk.3:;jkm/A
  3sy3zxgtyluxs@ xuzgzk.3:;jkm/A
  zxgtyluxs@ xuzgzk.3:;jkm/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3iruyk 4|oiv3oiut:@nu|kx #
  3}khqoz3zxgtyluxs@ xuzgzk.?6jkm/A
  3sy3zxgtyluxs@ xuzgzk.?6jkm/A
  zxgtyluxs@ xuzgzk.?6jkm/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv7 4|oiv3jxuv3gxkg #
  vuyozout@ xkrgzo|kA
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  vgjjotm@ 9;v~A
  nkomnz@ 7=6v~A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 6469/A
  zk~z3gromt@ iktzkxA
  huxjkx@ 7v~ jgynkj xmhg.62 62 62 646>/A
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv7 4|oiv3jxuv3gxkg 4|oiv3oiut7 #
  joyvrg!@ hruiqA
  sgxmot@ 6 g{zu <v~A
  }ojzn@ :8v~A
  nkomnz@ :8v~A
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv7
  4|oiv3jxuv3gxkg
  4|oiv3oiut7
  4|oiv3oiut73gxxu} #
  joyvrg!@ hruiqA
  sgxmot@ 6 g{zuA
  }ojzn@ 6A
  nkomnz@ 6A
  huxjkx3huzzus@ 7:4=v~ yuroj xmhg.62 62 62 649/A
  huxjkx3rklz@ 7:4=v~ yuroj zxgtyvgxktzA
  huxjkx3xomnz@ 7:4=v~ yuroj zxgtyvgxktzA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv7
  4|oiv3jxuv3gxkg
  4|oiv3oiut7
  4|oiv3oiut73huj! #
  joyvrg!@ hruiqA
  }ojzn@ 784<v~A
  nkomnz@ 7:4=v~A
  sgxmot@ 6 g{zuA
  hgiqmxu{tj3iurux@ xmhg.62 62 62 649/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv7
  4|oiv3jxuv3gxkg
  4|oiv3oiut7
  4|oiv3oiut73huzzus #
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  joyvrg!@ hruiqA
  nkomnz@ 784<v~A
  huxjkx@ <v~ yuroj xmhg.62 62 62 649/A
  huxjkx3zuv@ tutkA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv7 4|oiv3jxuv3gxkg 4|oiv3notz #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~A
  lutz3yo"k@ 7:v~A
  iurux@ )<<<A
  rotk3nkomnz@ 96v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv7
  4|oiv3jxuv3gxkg
  4|oiv3tu3y{vvuxzkj3notz #
  joyvrg!@ hruiqA
  vuyozout@ ghyur{zkA
  zuv@ 6A
  rklz@ 6A
  vgjjotm@ 96v~A
  }ojzn@ 766+A
  nkomnz@ <6v~A
  rotk3nkomnz@ 96v~A
  hgiqmxu{tj3iurux@ )kkkA
  zk~z3gromt@ iktzkxA
  iurux@ )<<<A
  lutz3yo"k@ 7:v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv7 4|oiv3jxuv3gxkg@nu|kx #
  i{xyux@ vuotzkxA
  huxjkx3iurux@ xmhg.62 62 62 647/A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 646;/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv8 4|oiv3ixuv #
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv8 4|oiv3ixuv 4|oiv3ixuv3rklz #
  lrugz@ rklzA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3osm3iutzgotkx #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  }ojzn@ 8:6v~A
  nkomnz@ 7>6v~A
  hgiqmxu{tj3iurux@ )k;k;k6A
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3osm3iutzgotkx
  4|oiv3osm #
  vuyozout@ ghyur{zkA
  joyvrg!@ hruiqA
  i{xyux@ su|kA
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
  {ykx3ykrkiz@ tutkA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3osm3iutzgotkx
  4|oiv3osm3yngjk #
  3}khqoz3hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  vuyozout@ ghyur{zkA
  hgiqmxu{tj3iurux@ xmhg.8:72 8:82 8:92 64>/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3osm3iutzgotkx
  4|oiv3osm3yngjk4|oiv3osm3yngjk37 #
  zuv@ 6A
  rklz@ 6A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3osm3iutzgotkx
  4|oiv3osm3yngjk4|oiv3osm3yngjk38 #
  huzzus@ 6A
  xomnz@ 6A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xuzgzk #
  vuyozout@ xkrgzo|kA
  }ojzn@ 8:6v~A
  nkomnz@ 7>v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xuzgzk
  o #
  joyvrg!@ hruiqA
  }ojzn@ 7>v~A
  nkomnz@ 7>v~A
  huxjkx3xgjo{y@ 766+A
  rotk3nkomnz@ 7>v~A
  zk~z3gromt@ iktzkxA
  lutz3yo"k@ 78v~A
  lutz3}komnz@ hurjA
  hgiqmxu{tj3iurux@ xmhg.62 62 62 646>/A
  iurux@ )lllA
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xuzgzk
  o@nu|kx #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  i{xyux@ vuotzkxA
  hgiqmxu{tj3iurux@ xmhg.62 62 62 647:/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xuzgzk
  o@loxyz3inorj #
  lrugz@ rklzA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xuzgzk
  o@rgyz3inorj #
  lrugz@ xomnzA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk #
  vuyozout@ xkrgzo|kA
  sgxmot@ 96v~ 6 76v~ 6A
  }ojzn@ 8:6v~A
  nkomnz@ 7>v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut;2
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut< #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  }ojzn@ 7>v~A
  nkomnz@ 7>v~A
  huxjkx3xgjo{y@ 766+A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 646>/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut;@nu|kx2
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut<@nu|kx #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  i{xyux@ vuotzkxA
  hgiqmxu{tj3iurux@ xmhg.62 62 62 647:/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut; #
  rklz@ 6A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut;@@hkluxk #
  vuyozout@ ghyur{zkA
  iutzktz@ ((A
  joyvrg!@ hruiqA
  rklz@ 9v~A
  zuv@ >v~A
  }ojzn@ 78v~A
  nkomnz@ 8v~A
  hgiqmxu{tj3iurux@ )lllA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut< #
  xomnz@ 6A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut<@@hkluxk #
  vuyozout@ ghyur{zkA
  iutzktz@ ((A
  joyvrg!@ hruiqA
  rklz@ 9v~A
  zuv@ >v~A
  }ojzn@ 78v~A
  nkomnz@ 8v~A
  hgiqmxu{tj3iurux@ )lllA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  4|oiv3oiut<@@glzkx #
  vuyozout@ ghyur{zkA
  iutzktz@ ((A
  joyvrg!@ hruiqA
  zuv@ 9v~A
  rklz@ >v~A
  }ojzn@ 8v~A
  nkomnz@ 78v~A
  hgiqmxu{tj3iurux@ )lllA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c #
  joyvrg!@ hruiqA
  vgjjotm3zuv@ ;v~A
  sgxmot@ 6 g{zuA
  }ojzn@ 7>6v~A
  nkomnz@ >v~A
  |kxzoigr3gromt@ zuvA
  hgiqmxu{tj@ zxgtyvgxktzA
  3}khqoz3gvvkgxgtik@ tutkA
  3su"3gvvkgxgtik@ tutkA
  gvvkgxgtik@ tutkA
  i{xyux@ vuotzkxA
  50 {{BBCA}}{{FB9E}}
               33333333333333333333333333333333333333333333333333333333333333305
  50 {{9BCE}}{{5B0C}}
               33333333333333333333333333333333333333333333333333333333333333305
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@lui{y #
  u{zrotk@ tutkA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3}khqoz3yrojkx3zn{sh #
  3}khqoz3hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  3}khqoz3gvvkgxgtik@ tutkA
  gvvkgxgtik@ tutkA
  sgxmot3zuv@ 39v~A
  }ojzn@ 78v~A
  nkomnz@ 78v~A
  hgiqmxu{tj3iurux@ )<7i6?7A
  huxjkx3xgjo{y@ 766+A
  huxjkx@ tutkA
  3}khqoz3zxgtyozout@ 648yA
  zxgtyozout@ 648yA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3su"3xgtmk3zn{sh #
  hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  3su"3gvvkgxgtik@ tutkA
  gvvkgxgtik@ tutkA
  }ojzn@ 78v~A
  nkomnz@ 78v~A
  hgiqmxu{tj3iurux@ )<7i6?7A
  huxjkx3xgjo{y@ 766+A
  huxjkx@ tutkA
  3}khqoz3zxgtyozout@ 648yA
  zxgtyozout@ 648yA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3sy3zn{sh #
  hu~3yngju}@ 6 8v~ <v~ 6 xmhg.62 62 62 647>/A
  gvvkgxgtik@ tutkA
  }ojzn@ 78v~A
  nkomnz@ 78v~A
  hgiqmxu{tj3iurux@ )<7i6?7A
  huxjkx@ tutkA
  huxjkx3xgjo{y@ 766+A
  3}khqoz3zxgtyozout@ 648yA
  zxgtyozout@ 648yA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@gizo|k@@3su"3xgtmk3zn{sh #
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  }ojzn@ 7:v~A
  nkomnz@ 7:v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@gizo|k@@3sy3zn{sh #
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  }ojzn@ 7:v~A
  nkomnz@ 7:v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@gizo|k@@3}khqoz3yrojkx3zn{sh #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6489/A
  sgxmot3zuv@ 3:v~A
  }ojzn@ 7:v~A
  nkomnz@ 7:v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3}khqoz3yrojkx3x{ttghrk3zxgiq #
  3}khqoz3hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  }ojzn@ 766+A
  nkomnz@ <v~A
  i{xyux@ vuotzkxA
  huxjkx3xgjo{y@ 8v~A
  huxjkx@ tutkA
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 649/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3su"3xgtmk3zxgiq #
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  }ojzn@ 766+A
  nkomnz@ <v~A
  i{xyux@ vuotzkxA
  huxjkx3xgjo{y@ 8v~A
  huxjkx@ tutkA
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 649/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3sy3zxgiq #
  hu~3yngju}@ 6 7v~ 9v~ 6 xmhg.62 62 62 6478/A
  }ojzn@ 766+A
  i{xyux@ vuotzkxA
  hgiqmxu{tj@ zxgtyvgxktzA
  huxjkx3iurux@ zxgtyvgxktzA
  iurux@ zxgtyvgxktzA
  nkomnz@ <v~A
  huxjkx3xgjo{y@ 8v~A
  huxjkx@ tutkA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3sy3lorr3ru}kx #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 649/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@@3sy3lorr3{vvkx #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 647;/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@lui{y@@3}khqoz3yrojkx3x{ttghrk3zxgiq #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 64;/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@lui{y@@3su"3xgtmk3zxgiq #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 64;/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@lui{y@@3sy3lorr3ru}kx #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 64:;/A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3rklz
  4|oiv3xgtmk
  otv{zaz!vkC(xgtmk(c@lui{y@@3sy3lorr3{vvkx #
  hgiqmxu{tj3iurux@ xmhg.<>2 7=62 77?2 648;/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv8 4|oiv3ixuv 4|oiv3ixuv3xomnz #
  lrugz@ xomnzA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok} #
  nkomnz@ 7;6v~A
  u|kxlru}@ nojjktA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok}
  4|oiv3vxk|ok}3ozks #
  vuyozout@ xkrgzo|kA
  vgjjotm@ ;v~A
  }ojzn@ 766v~A
  nkomnz@ 766v~A
  lrugz@ rklzA
  sgxmot3xomnz@ 7<v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok}
  4|oiv3vxk|ok}3ozks
  yvgt #
  vuyozout@ ghyur{zkA
  huzzus@ 396v~A
  }ojzn@ 766+A
  lutz3yo"k@ 7:v~A
  iurux@ )hhhA
  joyvrg!@ hruiqA
  zk~z3gromt@ iktzkxA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok}
  4|oiv3vxk|ok}3ozks
  osm #
  vuyozout@ ghyur{zkA
  joyvrg!@ hruiqA
  zuv@ 6A
  huzzus@ 6A
  rklz@ 6A
  xomnz@ 6A
  sgxmot@ g{zuA
  vgjjotm@ 9v~A
  hgiqmxu{tj3iurux@ )lllA
  huxjkx@ 7v~ yuroj xmhg.62 62 62 647;/A
  u|kxlru}@ nojjktA
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
  {ykx3ykrkiz@ tutkA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok}
  4|oiv3vxk|ok}3ozks4|oiv3vxk|ok}3ozks3ioxirk #
  sgxmot3xomnz@ 6A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv8
  4|oiv3ixuv
  4|oiv3ixuv3xomnz
  4|oiv3vxk|ok}
  4|oiv3vxk|ok}3ozks4|oiv3vxk|ok}3ozks3ioxirk
  osm #
  huxjkx3xgjo{y@ 766+A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv9 4|oiv3{vrugj #
  vuyozout@ xkrgzo|kA
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  vgjjotm@ 9;v~A
  nkomnz@ 7=6v~A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 6469/A
  zk~z3gromt@ iktzkxA
  huxjkx@ 7v~ jgynkj )jjjA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv9 4|oiv3{vrugj 4|oiv3rugjotm #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~A
  lutz3yo"k@ 7<v~A
  iurux@ )???A
  rotk3nkomnz@ 96v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv9 4|oiv3{vrugj 4|oiv3vxumxkyy3}xgv #
  sgxmot3zuv@ 78v~A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 646>/A
  huxjkx3xgjo{y@ 9v~A
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv9
  4|oiv3{vrugj
  4|oiv3vxumxkyy3}xgv
  4|oiv3vxumxkyy #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  nkomnz@ ;v~A
  huxjkx3xgjo{y@ 9v~A
  hgiqmxu{tj3iurux@ ):g=A
  3}khqoz3hu~3yngju}@ 6 8v~ <v~ 6 xmhg.<>2 7=62 77?2 649/A
  hu~3yngju}@ 6 8v~ <v~ 6 xmhg.<>2 7=62 77?2 649/A
  3}khqoz3zxgtyozout@ }ojzn 647;y rotkgxA
  zxgtyozout@ }ojzn 647;y rotkgxA
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.
    79;jkm2
    xmhg.8;;2 8;;2 8;;2 648/ 8;+2
    zxgtyvgxktz 8;+2
    zxgtyvgxktz ;6+2
    xmhg.8;;2 8;;2 8;;2 648/ ;6+2
    xmhg.8;;2 8;;2 8;;2 648/ =;+2
    zxgtyvgxktz =;+2
    zxgtyvgxktz
  /A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.
    3:;jkm2
    xmhg.8;;2 8;;2 8;;2 648/ 8;+2
    zxgtyvgxktz 8;+2
    zxgtyvgxktz ;6+2
    xmhg.8;;2 8;;2 8;;2 648/ ;6+2
    xmhg.8;;2 8;;2 8;;2 648/ =;+2
    zxgtyvgxktz =;+2
    zxgtyvgxktz
  /A
  hgiqmxu{tj3yo"k@ :6v~ :6v~A
  3}khqoz3gtosgzout@ |oivevxumxkyy 64;y rotkgx otlotozkA
  gtosgzout@ |oivevxumxkyy 64;y rotkgx otlotozkA
%
4|{k3osgmk3ixuv3{vrugj
  4|oiv3}xgv
  4|oiv3yzkv9
  4|oiv3{vrugj
  4|oiv3vxumxkyy3}xgv
  4|oiv3vxumxkyy@@glzkx #
  iutzktz@ ((A
  vuyozout@ ghyur{zkA
  joyvrg!@ hruiqA
  zuv@ 39v~A
  xomnz@ 39v~A
  }ojzn@ ?v~A
  nkomnz@ ?v~A
  huxjkx@ 7v~ yuroj xmhg.8:;2 8:<2 8:=2 64=/A
  3}khqoz3hu~3yngju}@ 6 7v~ :v~ 6 xmhg.<>2 7=62 77?2 64=/A
  hu~3yngju}@ 6 7v~ :v~ 6 xmhg.<>2 7=62 77?2 64=/A
  huxjkx3xgjo{y@ 766+A
  hgiqmxu{tj3iurux@ ):g=A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv9 4|oiv3{vrugj 4|oiv3kxxux2
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3yzkv9 4|oiv3{vrugj 4|oiv3y{iikyy #
  nkomnz@ 766v~A
  rotk3nkomnz@ 766v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3uvkxgzk #
  vuyozout@ ghyur{zkA
  xomnz@ 86v~A
  huzzus@ 86v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3uvkxgzk g #
  vuyozout@ xkrgzo|kA
  lrugz@ rklzA
  joyvrg!@ hruiqA
  sgxmot3rklz@ 76v~A
  }ojzn@ 766v~A
  nkomnz@ 9<v~A
  rotk3nkomnz@ 9<v~A
  zk~z3gromt@ iktzkxA
  i{xyux@ vuotzkxA
  lutz3yo"k@ 7:v~A
  iurux@ ):g=A
  huxjkx3xgjo{y@ 8v~A
  u|kxlru}@ nojjktA
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
  {ykx3ykrkiz@ tutkA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3uvkxgzk g@nu|kx #
  hgiqmxu{tj3iurux@ xmhg.62 62 62 6469/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3kxxux2
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3y{iikyy #
  joyvrg!@ hruiqA
  lutz3yo"k@ 7:v~A
  rotk3nkomnz@ 8:v~A
  nkomnz@ 8:v~A
  iurux@ )j76A
  zk~z3gromt@ iktzkxA
  |kxzoigr3gromt@ zuvA
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3y{iikyy #
  iurux@ ):g=A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut9 #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  }ojzn@ 86v~A
  nkomnz@ 86v~A
  zuv@ :v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut9@@glzkx #
  vuyozout@ ghyur{zkA
  zuv@ 9v~A
  rklz@ <v~A
  }ojzn@ <v~A
  nkomnz@ 76v~A
  huxjkx3}ojzn@ 6 8v~ 8v~ 6A
  huxjkx3iurux@ ):g=A
  huxjkx3yz!rk@ yurojA
  3}khqoz3zxgtyluxs@ xuzgzk.:;jkm/A
  3sy3zxgtyluxs@ xuzgzk.:;jkm/A
  zxgtyluxs@ xuzgzk.:;jkm/A
  iutzktz@ ((A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut8 #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  }ojzn@ 86v~A
  nkomnz@ 86v~A
  zuv@ :v~A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut8@@glzkx2
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut8@@hkluxk #
  iutzktz@ ((A
  vuyozout@ ghyur{zkA
  zuv@ ?v~A
  rklz@ :v~A
  }ojzn@ 79v~A
  nkomnz@ 8v~A
  hgiqmxu{tj3iurux@ )j76A
  3}khqoz3zxgtyluxs@ xuzgzk.:;jkm/A
  3sy3zxgtyluxs@ xuzgzk.:;jkm/A
  zxgtyluxs@ xuzgzk.:;jkm/A
%
4|{k3osgmk3ixuv3{vrugj 4|oiv3}xgv 4|oiv3oiut8@@glzkx #
  3}khqoz3zxgtyluxs@ xuzgzk.3:;jkm/A
  3sy3zxgtyluxs@ xuzgzk.3:;jkm/A
  zxgtyluxs@ xuzgzk.3:;jkm/A
%
4k3xovvrk #
  vuyozout@ ghyur{zkA
  huxjkx3xgjo{y@ 766+A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 647;/A
  hgiqmxu{tj3irov@ vgjjotm3hu~A
  vuotzkx3k|ktzy@ tutkA
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
  {ykx3ykrkiz@ tutkA
  3}khqoz3zxgtyluxs@ yigrk.6/A
  3sy3zxgtyluxs@ yigrk.6/A
  zxgtyluxs@ yigrk.6/A
  uvgioz!@ 7A
%
4k3xovvrk4"3gizo|k #
  uvgioz!@ 6A
  3}khqoz3zxgtyluxs@ yigrk.8/A
  3sy3zxgtyluxs@ yigrk.8/A
  zxgtyluxs@ yigrk.8/A
  3}khqoz3zxgtyozout@ uvgioz! 748y kgyk3u{z2 3}khqoz3zxgtyluxs 64<y kgyk3u{zA
  zxgtyozout@ uvgioz! 748y kgyk3u{z2 3}khqoz3zxgtyluxs 64<y kgyk3u{zA
  zxgtyozout@ uvgioz! 748y kgyk3u{z2 zxgtyluxs 64<y kgyk3u{zA
  zxgtyozout@ uvgioz! 748y kgyk3u{z2 zxgtyluxs 64<y kgyk3u{z2
    3}khqoz3zxgtyluxs 64<y kgyk3u{zA
%
B5yz!rkD