BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbLuxsgzzkxA

500
 0 Luxsgzzkx otzkxlgik lux iutyurk u{zv{z4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
otzkxlgik U{zv{zLuxsgzzkxOtzkxlgik
#
    500
     0 Ykzy znk jkiuxgzkj lrgm4
     0
     0 Fvgxgs huur *jkiuxgzkj ]nkznkx zu jkiuxgzk znk skyygmky ux tuz
     05
    v{hroi l{tizout ykzJkiuxgzkj.*jkiuxgzkj/A

    500
     0 Mkzy znk jkiuxgzkj lrgm4
     0
     0 Fxkz{xt huur zx{k ol znk u{zv{z }orr jkiuxgzk skyygmky2 lgryk uznkx}oyk
     05
    v{hroi l{tizout oyJkiuxgzkj./A

    500
     0 Ykzy g tk} yz!rk4
     0
     0 Fvgxgs yzxotm                        *tgsk  Znk yz!rk tgsk
     0 Fvgxgs U{zv{zLuxsgzzkxYz!rkOtzkxlgik *yz!rk Znk yz!rk otyzgtik
     05
    v{hroi l{tizout ykzYz!rk.*tgsk2 U{zv{zLuxsgzzkxYz!rkOtzkxlgik *yz!rk/A

    500
     0 Inkiqy ol u{zv{z luxsgzzkx ngy yz!rk }ozn yvkiolokj tgsk4
     0
     0 Fvgxgs yzxotm *tgsk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyYz!rk.*tgsk/A

    500
     0 Mkzy yz!rk uvzouty lxus yz!rk }ozn yvkiolokj tgsk4
     0
     0 Fvgxgs yzxotm *tgsk
     0
     0 Fxkz{xt U{zv{zLuxsgzzkxYz!rkOtzkxlgik
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ]nkt yz!rk oyt-z jklotkj
     05
    v{hroi l{tizout mkzYz!rk.*tgsk/A

    500
     0 Luxsgzy g skyygmk giiuxjotm zu znk mo|kt yz!rky4
     0
     0 Fvgxgs yzxotm *skyygmk Znk skyygmk zu yz!rk
     0
     0 Fxkz{xt yzxotm Znk yz!rkj skyygmk
     05
    v{hroi l{tizout luxsgz.*skyygmk/A
%