BzksvrgzkD
  Bkr3jxuvju}t zxommkxC(iroiq( irgyyC(otzkxtgzoutgr( FiussgtjC(ngtjrkYkzRgtm{gmk(D
    Bjo|D
      By|m3oiut irgyy3tgskC(otzkxtgzoutgr3oiut( oiut3irgyyC(rgtm{gmk( 5D
    B5jo|D
    Bkr3jxuvju}t3skt{ yruzC(jxuvju}t(D
      Bkr3jxuvju}t3ozks @joyghrkjC(rgtm{gmkCCC-"n-( iussgtjC("n(D
        {{6D0D}}{{EC4C}}
      B5kr3jxuvju}t3ozksD
      Bkr3jxuvju}t3ozks @joyghrkjC(rgtm{gmkCCC-kt-( iussgtjC(kt(D
        Ktmroyn
      B5kr3jxuvju}t3ozksD
      Bkr3jxuvju}t3ozks @joyghrkjC(rgtm{gmkCCC-ky-( iussgtjC(ky(D
        Kyvgñur
      B5kr3jxuvju}t3ozksD
      Bkr3jxuvju}t3ozks @joyghrkjC(rgtm{gmkCCC-pg-( iussgtjC(pg(D
        {{8C5D}}{{1BEB}}{{A8E9}}
      B5kr3jxuvju}t3ozksD
    B5kr3jxuvju}t3skt{D
  B5kr3jxuvju}tD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  iusv{zkj@ #
    rgtm{gmk./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4rgtm{gmk
    %
  %2
  skznujy@ #
    ngtjrkYkzRgtm{gmk.rgtm/ #
      znoy4*o7>t4ruigrk C rgtm
      znoy4*yzuxk4joyvgzin.-gvv5ykzRgtm{gmk-2 rgtm/
      znoy4*skyygmk.#
        skyygmk@ -Y}ozin Rgtm{gmk Y{iikyy-2
        z!vk@ -y{iikyy-
      %/
    %
  %
%
B5yixovzD