BEvnv

irgyy Y}olzeZxgtyvuxzeKyszvZxgtyvuxzZkyz k~zktjy Y}olzeZxgtyvuxzeGhyzxgizYszvK|ktzY{vvuxzZkyz
#
    vxuzkizkj l{tizout mkzZxgtyvuxz.*h{l2 *joyvgzinkx C t{rr2 *gjjxkyyKtiujkx C t{rr/
    #
        *joyvgzinkx C *joyvgzinkx EE *znoy3DixkgzkK|ktzJoyvgzinkx./A
        *gjjxkyyKtiujkx C *gjjxkyyKtiujkx EE tk} Y}olzeGjjxkyyKtiujkxeOjtGjjxkyyKtiujkx./A

        xkz{xt tk} Y}olzeZxgtyvuxzeKyszvZxgtyvuxz.*h{l2 ac2 *joyvgzinkx2 -k~gsvrk4uxm-2 *gjjxkyyKtiujkx/A
    %

    v{hroi l{tizout zkyzNuyzIgtHkYkzGtjLkzinkj./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *yszv3DykzNuyz.-luu-/A
        *znoy3DgyykxzKw{gry.-luu-2 *yszv3DmkzNuyz./2 -+y@ Nuyz ynu{rj hk xkz{xtkj-/A
    %

    v{hroi l{tizout zkyzVuxzIgtHkYkzGtjLkzinkj./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *yszv3DykzVuxz.8;/A
        *znoy3DgyykxzKw{gry.8;2 *yszv3DmkzVuxz./2 -+y@ Vuxz ynu{rj hk xkz{xtkj-/A
    %

    v{hroi l{tizout zkyzZosku{zIgtHkYkzGtjLkzinkj./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *h{l3Dynu{rjXkiko|k.-ykzVgxgs-/
            3Dutik./
            3D}ozn.-zosku{z-2 76/A

        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *yszv3DykzZosku{z.76/A
        *znoy3DgyykxzKw{gry.762 *yszv3DmkzZosku{z./2 -+y@ Zosku{z ynu{rj hk xkz{xtkj-/A
    %

    v{hroi l{tizout zkyzKtix!vzoutIgtHkYkzGtjLkzinkj./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *yszv3DykzKtix!vzout.-zry-/A
        *znoy3DgyykxzKw{gry.-zry-2 *yszv3DmkzKtix!vzout./2 -+y@ Ix!vzu ynu{rj hk xkz{xtkj-/A
    %

    v{hroi l{tizout zkyzYzgxzYktjyNkruZuOtozogzk./
    #
        55 vxk|ou{y ruuv }u{rj lgor ol znkxk oy gt oyy{k
        *znoy3DgjjZuGyykxzoutIu{tz.7/A
    %

    v{hroi l{tizout zkyzYzgxzYktjyKnruZuOtozogzk./
    #
        50 33 XLI 8>872 9484

            948 Iroktz Otozogzout

         Utik znk ykx|kx ngy yktz znk }kriusotm skyygmk gtj znk iroktz ngy
         xkiko|kj oz2 znk iroktz tuxsgrr! yktjy znk KNRU iussgtj zu znk
         ykx|kx2 otjoigzotm znk iroktz-y ojktzoz!4  Ot gjjozout zu uvktotm znk
         ykyyout2 {yk ul KNRU otjoigzky zngz znk iroktz oy ghrk zu vxuikyy
         ykx|oik k~zktyouty gtj xkw{kyzy zngz znk ykx|kx vxu|ojk g royz ul znk
         k~zktyouty oz y{vvuxzy4  Urjkx YSZV y!yzksy }noin gxk {tghrk zu
         y{vvuxz ykx|oik k~zktyouty gtj iutzksvuxgx! iroktzy }noin ju tuz
         xkw{oxk ykx|oik k~zktyouty ot znk sgor ykyyout hkotm otozogzkj2 SG_
         {yk NKRU otyzkgj ul KNRU4  Ykx|kxy S[YZ TUZ xkz{xt znk k~zktjkj
         KNRU3yz!rk xkyvutyk zu g NKRU iussgtj4  Lux g vgxzoi{rgx iuttkizout
         gzzksvz2 ol znk ykx|kx xkz{xty g (iussgtj tuz xkiumto"kj( xkyvutyk zu
         KNRU2 znk iroktz YNU[RJ hk ghrk zu lgrr hgiq gtj yktj NKRU4

         Ot znk KNRU iussgtj znk nuyz yktjotm znk iussgtj ojktzoloky ozykrlA
         znk iussgtj sg! hk otzkxvxkzkj gy yg!otm (Nkrru2 O gs BjusgotD( .gtj2
         ot znk igyk ul KNRU2 (gtj O y{vvuxz ykx|oik k~zktyout xkw{kyzy(/4

       33 XLI 88>72 :4747474

       knru            C (KNRU( YV Jusgot IXRL
       nkru            C (NKRU( YV Jusgot IXRL

       33 XLI 8>872 :49484

       KNRU ux NKRU
           Y@ 8;6
           K@ ;6:2 ;;6

     05

        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 Ykx|kxTgsk-4(bxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        zx! #
            *yszv3Dyzgxz./A
        % igzin .K~ikvzout *k/ #
            *znoy3Dlgor.-Yzgxzotm Kyszv ynu{rj yktj KNRU gtj giikvz 8;6 xkyvutyk@ -4*k3DmkzSkyygmk.//A
        %
    %

    v{hroi l{tizout zkyzNkruOy[ykjGyLgrrhgiq./
    #
        50 33 XLI 8>872 :474:4

       Ol znk KNRU iussgtj oy tuz giikvzghrk zu znk YSZV ykx|kx2 ;672 ;662
       ux ;68 lgor{xk xkvroky S[YZ hk xkz{xtkj gy gvvxuvxogzk4  Znk YSZV
       ykx|kx S[YZ yzg! ot znk ygsk yzgzk glzkx zxgtysozzotm znkyk xkvroky
       zngz oz }gy ot hkluxk znk KNRU }gy xkiko|kj4
        05

        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-;67 ]ZL-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dNKRU 41Ebxbt*&J-/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.8/
            3DgtjXkz{xt.-8;6 NKRU-4(bxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        zx! #
            *yszv3Dyzgxz./A
        % igzin .K~ikvzout *k/ #
            *znoy3Dlgor.
                -Yzgxzotm Kyszv ynu{rj lgrrhgiq zu NKRU ol tkkjkj gtj giikvz 8;6 xkyvutyk-
                /A
        %
    %

    v{hroi l{tizout zkyzOt|grojNkruXkyvutykIg{ykyK~ikvzout./
    #
        55U|kxxojjkt zu loxyz zx! KNRU
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-;67 ]ZL-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dNKRU 41Ebxbt*&J-/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.8/
            3DgtjXkz{xt.-;6: ]ZL-4(bxbt(/A
        *znoy3DlotoynH{llkx.*h{l/A

        zx! #
            *znoy3DgyykxzLgryk.*yszv3DoyYzgxzkj./2 -+y@ YSZV ynu{rj hkmot tut3yzgxzkj-/A
            *yszv3Dyzgxz./A
            *znoy3Dlgor.-Tut 8;6 NKRU xkyvutyk ynu{rj xgoyk K~ikvzout-/A
        % igzin .K~ikvzout *k/ #
            *znoy3DgyykxzLgryk.*yszv3DoyYzgxzkj./2 -+y@ YSZV yzgxz./ ynu{rj ng|k lgorkj-/A
        %
    %

    v{hroi l{tizout zkyzJusgotTgskOyVrgikjOtKnru./
    #
        50 33 XLI 8>872 :474:4

       Znk YSZV iroktz S[YZ2 ol vuyyohrk2 kty{xk zngz znk jusgot vgxgskzkx
       zu znk KNRU iussgtj oy g |groj vxotiovgr nuyz tgsk .tuz g ITGSK ux S^
       tgsk/ lux ozy nuyz4  Ol znoy oy tuz vuyyohrk .k4m42 }nkt znk iroktz-y
       gjjxkyy oy j!tgsoigrr! gyyomtkj gtj znk iroktz juky tuz ng|k gt
       uh|ou{y tgsk/2 gt gjjxkyy rozkxgr YNU[RJ hk y{hyzoz{zkj lux znk
       jusgot tgsk gtj y{vvrksktzgr otluxsgzout vxu|ojkj zngz }orr gyyoyz ot
       ojktzol!otm znk iroktz4
        05

        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.(KNRU s!jusgot4iusbxbt(/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 Ykx|kxTgsk-4(bxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        *yszv3DykzRuigrJusgot.-s!jusgot4ius-/A
        *yszv3Dyzgxz./A
    %

    v{hroi l{tizout zkyzJusgotTgskOyVrgikjOtNkru./
    #
        55U|kxxojjkt zu otir{jk KYSZV
        50 33 XLI 8>872 :474:4

       Znk YSZV iroktz S[YZ2 ol vuyyohrk2 kty{xk zngz znk jusgot vgxgskzkx
       zu znk KNRU iussgtj oy g |groj vxotiovgr nuyz tgsk .tuz g ITGSK ux S^
       tgsk/ lux ozy nuyz4  Ol znoy oy tuz vuyyohrk .k4m42 }nkt znk iroktz-y
       gjjxkyy oy j!tgsoigrr! gyyomtkj gtj znk iroktz juky tuz ng|k gt
       uh|ou{y tgsk/2 gt gjjxkyy rozkxgr YNU[RJ hk y{hyzoz{zkj lux znk
       jusgot tgsk gtj y{vvrksktzgr otluxsgzout vxu|ojkj zngz }orr gyyoyz ot
       ojktzol!otm znk iroktz4
        05

        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-;67 ]ZL-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.(NKRU s!jusgot4iusbxbt(/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.8/
            3DgtjXkz{xt.-8;6 Ykx|kxTgsk-4(bxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        *yszv3DykzRuigrJusgot.-s!jusgot4ius-/A
        *yszv3Dyzgxz./A
    %

    v{hroi l{tizout zkyzVovkrototm./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *znoy3DgyykxzT{rr.*yszv3DmkzVovkrototm.//A

        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzLxus-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-skFjusgot4ius- CD -Sk-c/A
        *skyygmk3Dynu{rjXkiko|k.-mkzZu-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-luuFhgx- CD t{rrc/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;63Ykx|kxTgsk-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 VOVKROTOTM-4(bxbt(/A

        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(SGOR LXUS@BskFjusgot4iusDbxbt(/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BluuFhgxDbxbt(/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(JGZGbxbt(/3DgtjXkz{xt.9/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.7/3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.8/3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.9/3DgtjXkz{xt.(9;: UQbxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        *yszv3Dyzgxz./A
        *yktz C *yszv3Dyktj.*skyygmk2 *lgorkjXkiovoktzy/A

        *znoy3DgyykxzKw{gry.72 *yktz/A
        *znoy3DgyykxzKsvz!.*lgorkjXkiovoktzy/A

        *znoy3DgyykxzZx{k.*yszv3DmkzVovkrototm.//A
    %

    v{hroi l{tizout zkyzVovkrototm]oznXkiovoktzLgor{xk./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *znoy3DgyykxzT{rr.*yszv3DmkzVovkrototm.//A

        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzLxus-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-skFjusgot4ius- CD -Sk-c/A
        *skyygmk3Dynu{rjXkiko|k.-mkzZu-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a
                    -muujFluu- CD t{rr2
                    -hgjFluu- CD t{rr2
                    -muujFhgx- CD t{rr2
                c/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;63Ykx|kxTgsk-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 VOVKROTOTM-4(bxbt(/A

        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(SGOR LXUS@BskFjusgot4iusDbxbt(/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BmuujFluuDbxbt(/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BhgjFluuDbxbt(/
            3DgtjXkz{xt.9/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BmuujFhgxDbxbt(/
            3DgtjXkz{xt.:/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(JGZGbxbt(/
            3DgtjXkz{xt.;/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.8/
            3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.9/
            3DgtjXkz{xt.(:;6 [tqtu}t gjjxkyy hgjFluubxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.:/
            3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.;/
            3DgtjXkz{xt.(9;: UQbxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        *yszv3Dyzgxz./A
        *yktz C *yszv3Dyktj.*skyygmk2 *lgorkjXkiovoktzy/A

        *znoy3DgyykxzKw{gry.82 *yktz/A
        *znoy3DgyykxzKw{gry.a-hgjFluu-c2 *lgorkjXkiovoktzy/A

        *znoy3DgyykxzZx{k.*yszv3DmkzVovkrototm.//A
    %

    v{hroi l{tizout zkyzVovkrototm]oznYktjkxLgor{xk./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *znoy3DgyykxzT{rr.*yszv3DmkzVovkrototm.//A

        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzLxus-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-skFjusgot4ius- CD -Sk-c/A
        *skyygmk3Dynu{rjXkiko|k.-mkzZu-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-luuFhgx- CD t{rrc/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;63Ykx|kxTgsk-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 VOVKROTOTM-4(bxbt(/A

        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(SGOR LXUS@BskFjusgot4iusDbxbt(/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BluuFhgxDbxbt(/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(JGZGbxbt(/3DgtjXkz{xt.9/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.(;;6 [tqtu}t gjjxkyy skFjusgot4iusbxbt(/A

        *yszv3Dyzgxz./A

        *znoy3Dk~vkizK~ikvzout.-Y}olzeZxgtyvuxzK~ikvzout-/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.-K~vkizkj xkyvutyk iujk 8;6 h{z muz iujk (;;6(-/A
        *yszv3Dyktj.*skyygmk2 *lgorkjXkiovoktzy/A
    %

    v{hroi l{tizout zkyzVovkrototm]oznJgzgLgor{xk./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *znoy3DgyykxzT{rr.*yszv3DmkzVovkrototm.//A

        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzLxus-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-skFjusgot4ius- CD -Sk-c/A
        *skyygmk3Dynu{rjXkiko|k.-mkzZu-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-luuFhgx- CD t{rrc/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;63Ykx|kxTgsk-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 VOVKROTOTM-4(bxbt(/A

        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(SGOR LXUS@BskFjusgot4iusDbxbt(/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(XIVZ ZU@BluuFhgxDbxbt(/
            3DgtjXkz{xt.8/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.(JGZGbxbt(/3DgtjXkz{xt.9/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.8/
            3DgtjXkz{xt.(8;6 UQbxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Duxjkxkj./
            3Dutik./
            3D}ozn.9/
            3DgtjXkz{xt.(:;8 Oty{lloioktz y!yzks yzuxgmkbxbt(/A

        *yszv3Dyzgxz./A

        *znoy3Dk~vkizK~ikvzout.-Y}olzeZxgtyvuxzK~ikvzout-/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.-K~vkizkj xkyvutyk iujk 9;: h{z muz iujk (:;8(-/A
        *yszv3Dyktj.*skyygmk2 *lgorkjXkiovoktzy/A
    %

    v{hroi l{tizout vxu|ojkxVovkrototmU|kxxojk./
    #
        xkz{xt a
            at{rr2 zx{k2 zx{kc2
            at{rr2 lgryk2 lgrykc2
            azx{k2 lgryk2 zx{kc2
            azx{k2 zx{k2 zx{kc2
            algryk2 lgryk2 lgrykc2
            algryk2 zx{k2 lgrykc2
        cA
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkxVovkrototmU|kxxojk
     05
    v{hroi l{tizout zkyzVovkrototmU|kxxojk.*ktghrkj2 huur *y{vvuxzkj2 huur *k~vkizkj/
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *znoy3DgyykxzT{rr.*yszv3DmkzVovkrototm.//A

        *yszv3DykzVovkrototm.*ktghrkj/A
        *znoy3DgyykxzYgsk.*ktghrkj2 *yszv3DmkzVovkrototm.//A

        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzLxus-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.a-skFjusgot4ius- CD -Sk-c/A

        *h{l3Dynu{rjXkiko|k.-otozogro"k-/
            3Dutik./A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.6/
            3DgtjXkz{xt.(886 yusk4ykx|kx4zrj hrknbxbt(/A
        *h{l3Dynu{rjXkiko|k.-}xozk-/
            3Dutik./
            3D}ozn.-&dKNRU 41Ebxbt*&J-/
            3DgtjXkz{xt.7/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;63Ykx|kxTgsk-4(bxbt(/A
        *h{l3Dynu{rjXkiko|k.-xkgjRotk-/
            3Dutik./
            3D}ozn.7/
            3DgtjXkz{xt.-8;6 -4.*y{vvuxzkj E -VOVKROTOTM- @ -LUUHGX-/4(bxbt(/A

        *znoy3DlotoynH{llkx.*h{l/A
        *yszv3Dyzgxz./A
        *yszv3Dyktj.*skyygmk/A

        *znoy3DgyykxzYgsk.*k~vkizkj2 *yszv3DmkzVovkrototm.//A
    %

    v{hroi l{tizout zkyzLr{ojOtzkxlgik./
    #
        *h{l C *znoy3DmkzH{llkx./A
        *yszv C *znoy3DmkzZxgtyvuxz.*h{l/A
        *h{l3Dynu{rjXkiko|k.-ykzVgxgs-/
            3Dutik./
            3D}ozn.-zosku{z-2 96/A

        *xkl C *yszv
            3DykzNuyz.-luu-/
            3DykzVuxz.8;/
            3DykzKtix!vzout.-zry-/
            3DykzZosku{z.96/
            3DykzVovkrototm.lgryk/
            A
        *znoy3DgyykxzKw{gry.*xkl2 *yszv/A
    %
%