33ZKYZ33
bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzux@@mktkxgzk.-Irgyy]oznSkznuj]ozn\gxogjoiGxm{sktzy-2 ac2 -SuiqLuu-2 zx{k2 zx{k/
33LORK33
BEvnv
irgyy Irgyy]oznSkznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy
#
    v{hroi l{tizout skznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy.*g2 Eyzxotm 444*vgxgskzkxy/
    #
    %
%

xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*mktkxgzux C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzuxA

*suiq C *mktkxgzux3Dmktkxgzk.
    -Irgyy]oznSkznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy-2
    ac2
    -SuiqLuu-2
    zx{k2
    zx{k
/A

vxotz *suiqa-iujk-cA
ED
33K^VKIZ33
irgyy SuiqLuu k~zktjy Irgyy]oznSkznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy osvrksktzy VNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqUhpkiz
#
    vxo|gzk *eevnv{tozeot|uigzoutSuiqkxA
    vxo|gzk *eevnv{tozeuxomotgrUhpkizA
    vxo|gzk *eevnv{tozeiutlom{xghrk C a-skznuj}oznt{rrghrkz!vknotzkj|gxogjoigxm{sktzy-cA
    vxo|gzk *eevnv{tozexkz{xt\gr{kMktkxgzout C zx{kA

    v{hroi l{tizout eeirutk./
    #
        *znoy3Deevnv{tozeot|uigzoutSuiqkx C irutk *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./A
    %

    v{hroi l{tizout skznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy.*g2 Eyzxotm 444*vgxgskzkxy/
    #
        *eevnv{tozegxm{sktzy C a*gcA
        *eevnv{tozeiu{tz     C l{tiet{segxmy./A

        ol .*eevnv{tozeiu{tz D 7/ #
            *eevnv{tozegxm{sktzyezsv C l{tiemkzegxmy./A

            lux .*eevnv{tozeo C 7A *eevnv{tozeo B *eevnv{tozeiu{tzA *eevnv{tozeo11/ #
                *eevnv{tozegxm{sktzyac C *eevnv{tozegxm{sktzyezsva*eevnv{tozeocA
            %
        %

        *eevnv{tozexky{rz C *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dot|uqk.
            tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutbUhpkizOt|uigzout.
                -Irgyy]oznSkznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy-2 -skznuj]oznT{rrghrkZ!vknotzkj\gxogjoiGxm{sktzy-2 *eevnv{tozegxm{sktzy2 --2 *znoy2 zx{k
            /
        /A

        xkz{xt *eevnv{tozexky{rzA
    %

    v{hroi l{tizout k~vkizy.bVNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uigzout *sgzinkx/
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dk~vkizy.*sgzinkx/A
    %

    v{hroi l{tizout skznuj./
    #
        *gt!     C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbGt!Ot|uqkjIu{tzA
        *k~vkizy C *znoy3Dk~vkizy.*gt!/A

        xkz{xt igrre{ykxel{tiegxxg!.a*k~vkizy2 -skznuj-c2 l{tiemkzegxmy.//A
    %

    v{hroi l{tizout eevnv{tozeykzUxomotgrUhpkiz.*uxomotgrUhpkiz/
    #
        *znoy3Deevnv{tozeuxomotgrUhpkiz C *uxomotgrUhpkizA
    %

    v{hroi l{tizout eevnv{tozeykzXkz{xt\gr{kMktkxgzout.huur *xkz{xt\gr{kMktkxgzout/
    #
        *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout C *xkz{xt\gr{kMktkxgzoutA
    %

    v{hroi l{tizout eevnv{tozemkzOt|uigzoutSuiqkx./
    #
        ol .*znoy3Deevnv{tozeot|uigzoutSuiqkx CCC t{rr/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutSuiqkx.*znoy3Deevnv{tozeiutlom{xghrk2 *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout/A
        %

        xkz{xt *znoy3Deevnv{tozeot|uigzoutSuiqkxA
    %

    v{hroi l{tizout eevnv{tozengySgzinkxy./
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3DngySgzinkxy./A
    %

    v{hroi l{tizout eevnv{toze|kxol!.huur *{tykzOt|uigzoutSuiqkx C zx{k/
    #
        *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3D|kxol!./A

        ol .*{tykzOt|uigzoutSuiqkx/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C t{rrA
        %
    %
%