33ZKYZ33
nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3suiq3uhpkizy5oyy{ky5:86
nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky597;:
33LORK33
BEvnv
tgskyvgik OybTgskyvgikjA
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

iutyz GeIUTYZGTZ C 7=A
iutyz VNVe\KXYOUT C (64646(A

irgyy Oyy{k97;:
#
    v{hroi l{tizout g.otz *o C VNVeOTZeSG^2 otz *p C GeIUTYZGTZ2 yzxotm *| C bVNVe\KXYOUT2 yzxotm *" C -)-/@ yzxotm
    #
        xkz{xt *"4(y{s@ (4.*o1*p/4*|A
    %
%
xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*mktkxgzux C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzuxA

*suiq C *mktkxgzux3Dmktkxgzk.
    Oyy{k97;:@@irgyy2
    ac2
    -Oyy{k97;:Suiq-2
    zx{k2
    zx{k
/A

vxotz *suiqa-iujk-cA
33K^VKIZ33
irgyy Oyy{k97;:Suiq k~zktjy OybTgskyvgikjbOyy{k97;: osvrksktzy VNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqUhpkiz
#
    vxo|gzk *eevnv{tozeot|uigzoutSuiqkxA
    vxo|gzk *eevnv{tozeuxomotgrUhpkizA
    vxo|gzk *eevnv{tozeiutlom{xghrk C a-g-cA
    vxo|gzk *eevnv{tozexkz{xt\gr{kMktkxgzout C zx{kA

    v{hroi l{tizout eeirutk./
    #
        *znoy3Deevnv{tozeot|uigzoutSuiqkx C irutk *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./A
    %

    v{hroi l{tizout g.otz *o C VNVeOTZeSG^2 otz *p C OybTgskyvgikjbGeIUTYZGTZ2 yzxotm *| C VNVe\KXYOUT2 yzxotm *" C -)-/@ yzxotm
    #
        *eevnv{tozegxm{sktzy C a*o2 *p2 *|2 *"cA
        *eevnv{tozeiu{tz     C l{tiet{segxmy./A

        ol .*eevnv{tozeiu{tz D :/ #
            *eevnv{tozegxm{sktzyezsv C l{tiemkzegxmy./A

            lux .*eevnv{tozeo C :A *eevnv{tozeo B *eevnv{tozeiu{tzA *eevnv{tozeo11/ #
                *eevnv{tozegxm{sktzyac C *eevnv{tozegxm{sktzyezsva*eevnv{tozeocA
            %
        %

        *eevnv{tozexky{rz C *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dot|uqk.
            tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutbUhpkizOt|uigzout.
                -OybTgskyvgikjbOyy{k97;:-2 -g-2 *eevnv{tozegxm{sktzy2 -yzxotm-2 *znoy2 zx{k
            /
        /A

        xkz{xt *eevnv{tozexky{rzA
    %

    v{hroi l{tizout k~vkizy.bVNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uigzout *sgzinkx/
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dk~vkizy.*sgzinkx/A
    %

    v{hroi l{tizout skznuj./
    #
        *gt!     C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbGt!Ot|uqkjIu{tzA
        *k~vkizy C *znoy3Dk~vkizy.*gt!/A

        xkz{xt igrre{ykxel{tiegxxg!.a*k~vkizy2 -skznuj-c2 l{tiemkzegxmy.//A
    %

    v{hroi l{tizout eevnv{tozeykzUxomotgrUhpkiz.*uxomotgrUhpkiz/
    #
        *znoy3Deevnv{tozeuxomotgrUhpkiz C *uxomotgrUhpkizA
    %

    v{hroi l{tizout eevnv{tozeykzXkz{xt\gr{kMktkxgzout.huur *xkz{xt\gr{kMktkxgzout/
    #
        *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout C *xkz{xt\gr{kMktkxgzoutA
    %

    v{hroi l{tizout eevnv{tozemkzOt|uigzoutSuiqkx./
    #
        ol .*znoy3Deevnv{tozeot|uigzoutSuiqkx CCC t{rr/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutSuiqkx.*znoy3Deevnv{tozeiutlom{xghrk2 *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout/A
        %

        xkz{xt *znoy3Deevnv{tozeot|uigzoutSuiqkxA
    %

    v{hroi l{tizout eevnv{tozengySgzinkxy./
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3DngySgzinkxy./A
    %

    v{hroi l{tizout eevnv{toze|kxol!.huur *{tykzOt|uigzoutSuiqkx C zx{k/
    #
        *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3D|kxol!./A

        ol .*{tykzOt|uigzoutSuiqkx/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C t{rrA
        %
    %
%