33ZKYZ33
bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzux@@mktkxgzkIrgyyLxus]yjr.-9;964}yjr-2 -Zkyz-/
33YQOVOL33
BEvnv jkirgxk.yzxoizez!vkyC7/A
ol .'k~zktyouterugjkj.-yugv-// kinu -yqov@ YUGV k~zktyout oy xkw{oxkj-A
33LORK33
BEvnv jkirgxk.yzxoizez!vkyC7/A
xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*mktkxgzux C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzuxA

vxotz *mktkxgzux3DmktkxgzkIrgyyLxus]yjr.
    eeJOXee 4 -5445445445elorky59;964}yjr-2
    -Zkyz-
/A
33K^VKIZL33
irgyy Zkyz k~zktjy bYugvIroktz
#
    v{hroi l{tizout eeiutyzx{iz.*}yjr2 gxxg! *uvzouty/
    #
        vgxktz@@eeiutyzx{iz.-+y59;964}yjr-2 *uvzouty/A
    %

    v{hroi l{tizout IutzgizeOtluxsgzout.*IutzgizeOj/
    #
    %
%