33ZKYZ33
bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzux@@mktkxgzkIrgyyLxus]yjr.-MuumrkYkgxin4}yjr-2 -MuumrkYkgxin-/
33YQOVOL33
BEvnv
ol .'k~zktyouterugjkj.-yugv-// kinu -yqov@ YUGV k~zktyout oy xkw{oxkj-A
ED
33LORK33
BEvnv
xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*mktkxgzux C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzuxA

vxotz *mktkxgzux3DmktkxgzkIrgyyLxus]yjr.
    eeJOXee 4 -5445445445elorky5MuumrkYkgxin4}yjr-2
    -MuumrkYkgxin-
/A
ED
33K^VKIZL33
irgyy MuumrkYkgxin k~zktjy bYugvIroktz
#
    v{hroi l{tizout eeiutyzx{iz.*}yjr2 gxxg! *uvzouty/
    #
        vgxktz@@eeiutyzx{iz.-+y5MuumrkYkgxin4}yjr-2 *uvzouty/A
    %

    v{hroi l{tizout juMuumrkYkgxin.*qk!2 *w2 *yzgxz2 *sg~Xky{rzy2 *lorzkx2 *xkyzxoiz2 *yglkYkgxin2 *rx2 *ok2 *uk/
    #
    %

    v{hroi l{tizout juMkzIginkjVgmk.*qk!2 *{xr/
    #
    %

    v{hroi l{tizout juYvkrrotmY{mmkyzout.*qk!2 *vnxgyk/
    #
    %
%