BzksvrgzkD
    Bkr3jxg}kx
        @zozrkC(zozrk(
        @|oyohrk4y!tiC(jogrum\oyohrk(
        @hkluxk3iruykC(ngtjrkIruyk(
        yo"kC(>;+(D
        Bkr3sgot irgyyC(g}gxjeluxs(D
            Bjo| yz!rkC(nkomnz@>66v~(D
                Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                    Bjo| irgyyC(g}gxjeluxs(D
                        Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
                            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}( vxuvC(tgsk(D
                                Bkr3otv{z |3sujkrC(luxs4tgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout( irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}( vxuvC(ynu}etgsk(D
                                Bkr3otv{z |3sujkrC(luxs4ynu}etgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout( irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{7D3A}}{{8B3A}}{{3DFE}}( vxuvC(xvemxkkzotm(D
                                Bkr3otv{z |3sujkrC(luxs4xvemxkkzotm( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7D3A}}{{8B3A}}{{3DFE}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout( irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{ABCE}}{{0BCF}}{{4D4A}}{{BC3E}}( vxuvC(vgxztkxeh{jmkz(D
                                Bkr3ykrkiz @joyghrkjC(oyeinkiq $$ oyekjoz(
                                           |3sujkrC(luxs4vgxztkxeh{jmkz(
                                           FingtmkC(ngtjrkYkrkizkjH{jmkz(
                                           vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4D4A}}{{BC3E}}{{1B0E}}{{AB5C}}(
                                           irkgxghrkD
                                    Bkr3uvzout |3luxC(ozks ot h{jmkzeroyz(
                                               @qk!C(ozks4h{jmkzetu(
                                               @rghkrC(ozks4h{jmkzetu(
                                               @|gr{kC(ozks4h{jmkzetu(D
                                        Byvgt yz!rkC(lrugz@ rklzA iurux@ )>:?8g<A lutz3yo"k@ 79v~(D
                                            ## ozks4h{jmkzetu %% ,thyvA,thyvA
                                        B5yvgtD
                                        Byvgt yz!rkC(lrugz@ rklzA iurux@ )>:?8g<A lutz3yo"k@ 79v~(D
                                            ## ozks4h{jmkzetgsk %%
                                        B5yvgtD
                                        Byvgt yz!rkC(lrugz@ xomnz(D## ozks4z!vkezk~z 1 -：{{FB9C}}{{3D3C}}{{3D0E}}{{6BEE}} - 1 ozks4xksgotegsu{tz 1 - {{4DAA}}- %%B5yvgtD
                                    B5kr3uvzoutD
                                B5kr3ykrkizD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{7D4D}}{{6B8A}}{{2D5E}}{{DB0F}}{{6BEE}}( vxuvC(grru}ei{yzusegsu{tz(D
                                Bkr3xgjou3mxu{v |3sujkrC(luxs4grru}ei{yzusegsu{tz(
                                                @joyghrkjC(oyeinkiq $$ oyekjoz(D
                                    Bkr3xgjou |3sujkrC(luxs4grru}ei{yzusegsu{tz( rghkrC(7( huxjkxD{{AC7C}}B5kr3xgjouD
                                    Bkr3xgjou |3sujkrC(luxs4grru}ei{yzusegsu{tz( rghkrC(6( huxjkxD{{7B1F}}B5kr3xgjouD
                                B5kr3xgjou3mxu{vD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{7DCD}}{{DB0F}}{{6BEE}}( vxuvC(zuzgregsu{tz( |3olC(luxs4grru}ei{yzusegsu{tz CC -7-(D
                                Bkr3zuurzov irgyyC(ozks( kllkizC(jgxq( iutzktzC({{8C7E}}{{9BBF}}{{1D1A}}{{4D1F}}{{9B2B}}{{FCDE}}{{4D4A}}{{BC3E}}，{{4D2F}}{{ABCE}}{{0BCF}}{{7DCD}}{{DB0F}}{{6BEE}}{{9BCC}}{{6B8A}}{{ECAA}}{{4D4A}}{{BC3E}}{{5B4C}}{{AC3A}}{{3D0E}}{{FB9C}}{{3D3C}}{{DB0F}}{{6BEE}}(
                                            vrgiksktzC(xomnz(D
                                    Bkr3otv{z |3sujkrC(luxs4zuzgregsu{tz(
                                              utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                              @joyghrkjC(oyeinkiq $$ zuzgregsu{tzeyngxk $$ 'gvvktjevkxsoyyout(
                                              vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DCD}}{{DB0F}}{{6BEE}}(
                                              irkgxghrkD
                                        Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                                    B5kr3otv{zD
                                B5kr3zuurzovD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{ABCE}}{{0BCF}}{{0C0E}}{{0DDC}}( vxuvC(xvegrruigzkegrmuxozns(
                                          |3olC(luxs4grru}ei{yzusegsu{tz CC -6-(D
                                Bkr3ykrkiz @joyghrkjC(oyeinkiq $$ oyekjoz(
                                           |3sujkrC(luxs4xvegrruigzkegrmuxozns(
                                           vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{ABCE}}{{0BCF}}{{0C0E}}{{0DDC}}(D
                                    Bkr3uvzout |3luxC(ozks ot xvegrruigzkez!vk(
                                               @qk!C(ozks4|gr{k(
                                               @rghkrC(ozks4rghkr(
                                               @|gr{kC(ozks4|gr{k(D
                                    B5kr3uvzoutD
                                B5kr3ykrkizD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{ABCE}}{{0BCF}}{{DB0F}}{{6BEE}}( vxuvC(xvegsu{tz(
                                          |3olC(luxs4grru}ei{yzusegsu{tz CC -6- ,, luxs4xvegrruigzkegrmuxozns CC -7-(D
                                Bkr3otv{z |3sujkrC(luxs4xvegsu{tz(
                                          utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{DB0F}}{{6BEE}}(
                                          irkgxghrkD
                                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                                B5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{ABCE}}{{0BCF}}{{DB0F}}{{6BEE}}( vxuvC(xvegsu{tz(
                                          |3olC(luxs4grru}ei{yzusegsu{tz CC -6- ,, luxs4xvegrruigzkegrmuxozns CC -8-(D
                                Bkr3iur @yvgtC(=(D
                                    Bkr3otv{z |3sujkrC(luxs4xvesotegsu{tz(
                                              utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                              @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                              vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DEE}}{{0D1A}}{{DB0F}}{{6BEE}}(
                                              yz!rkC(}ojzn@ 766+( irkgxghrkD
                                        Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                                    B5kr3otv{zD
                                B5kr3iurD
                                Bkr3iur irgyyC(rotk( @yvgtC(8(D,thyvA3,thyvA,thyvAB5kr3iurD
                                Bkr3iur @yvgtC(=(D
                                    Bkr3otv{z |3sujkrC(luxs4xvesg~egsu{tz(
                                              utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                              @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                              vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DEE}}{{4B3F}}{{DB0F}}{{6BEE}}(
                                              yz!rkC(}ojzn@ 766+( irkgxghrkD
                                        Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                                    B5kr3otv{zD
                                B5kr3iurD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{8B6F}}{{ACDF}}( vxuvC(xvezuzgreiu{tz(D
                                Bkr3otv{z |3sujkrC(luxs4xvezuzgreiu{tz(
                                          utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                                          @joyghrkjC(oyeinkiq $$ 'gvvktjevkxsoyyout(
                                          vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{8B6F}}{{ACDF}}(
                                          irkgxghrkD
                                    Bzksvrgzk yruzC(gvvktj(D{{8B6F}}B5zksvrgzkD
                                B5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{FCED}}{{1CCE}}{{4BEC}}{{ACDF}}( vxuvC(sg~e{ykxexkiko|keiu{tz(D
                                Bkr3otv{z |3sujkrC(luxs4sg~e{ykxexkiko|keiu{tz(
                                          utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{FCED}}{{1CCE}}{{4BEC}}{{ACDF}}(
                                          irkgxghrkD
                                    Bzksvrgzk yruzC(gvvktj(D{{4BEC}}B5zksvrgzkD
                                B5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}( vxuvC(zosk(D
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxs4zosk(
                                    z!vkC(jgzkzoskxgtmk(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    xgtmk3ykvgxgzuxC(3(
                                    yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                                    ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                                    @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(
                                    @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{ABCE}}{{0BCF}}{{DCCB}}{{1BAE}}( vxuvC(osgmk(D
                                B[vrugj
                                    @{xrC(luxs4osgmk(
                                    @yo"kC(8(
                                    FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                                DB5[vrugjD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks |3olC('oyeinkiq(D
                                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D{{8C1A}} {{FCBF}}B5kr3h{zzutD
                                Bkr3h{zzut
                                    |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                    yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D{{8C7B}} {{6B8A}}
                                B5kr3h{zzutD
                            B5kr3luxs3ozksD
                        B5kr3luxsD
                    B5jo|D
                B5kr3yixurrhgxD
            B5jo|D
        B5kr3sgotD
    B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
    osvuxz # ixkgzk2 {vjgzk2 |ok} % lxus -F5gvo5g}gxj-
    osvuxz # h{jmkz % lxus -F5gvo5xkjvqz-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -XkjvqzJogrum-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -xu}y-2 -kjozy-2 -inkiqy-c2
        iusvutktzy@ # [vrugj %2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
                ol .|gr/ #
                    znoy4mkzH{jmkzRoyz./
                    znoy4ngtjrkXki!irkJgzg./
                %
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
            kjozy@ l{tizout .|gr/ #
                znoy4oyekjoz C |gr
            %2
            inkiqy@ l{tizout .|gr/ #
                znoy4oyeinkiq C |gr
            %2
        %2
        jgzg ./ #
            |gx inkiqH!Grmuxozns C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4grru}ei{yzusegsu{tz CC -6- ,, znoy4luxs4xvegrruigzkegrmuxozns CC -7- ,,
                  'znoy4luxs4xvegsu{tz/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{7DCD}}{{DB0F}}{{6BEE}}-//
                %

                ol .znoy4luxs4grru}ei{yzusegsu{tz CC -6- ,, znoy4luxs4xvegrruigzkegrmuxozns CC -8-/ #
                    ol .'znoy4luxs4xvesotegsu{tz/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DEE}}{{0D1A}}{{DB0F}}{{6BEE}}-//
                    % kryk ol .'znoy4luxs4xvesg~egsu{tz/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DEE}}{{4B3F}}{{DB0F}}{{6BEE}}-//
                    %
                %

                igrrhgiq./
            %

            xkz{xt #
                jogrum\oyohrk@ lgryk2
                zozrk@ znoy4zozrky2
                oyekjoz@ znoy4kjozy2
                oyeinkiq@ znoy4inkiqy2
                kjozevkxsoyyout@ zx{k2
                gvvktjevkxsoyyout@ zx{k2
                zuzgregsu{tzeyngxk@ lgryk2
                h{jmkzeroyz@ ac2
                h{jmkzesgv@ tk} Sgv./2
                xvegrruigzkez!vk@ a
                    # |gr{k@ -7-2 rghkr@ -{{9BCC}}{{6B8A}}{{DB0F}}{{6BEE}}- %2
                    # |gr{k@ -8-2 rghkr@ -{{8B1A}}{{6BFA}}{{DB0F}}{{6BEE}}- %2
                c2
                luxs@ #
                    grru}ei{yzusegsu{tz@ -7-2
                    xvegrruigzkegrmuxozns@ -7-2
                %2
                x{rky@ #
                    tgsk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %2
                    c2
                    ynu}etgsk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %2
                    c2
                    xvemxkkzotm@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7D3A}}{{8B3A}}{{3DFE}}-2 zxommkx@ -hr{x- %2
                    c2
                    vgxztkxeh{jmkz@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{4D4A}}{{BC3E}}{{1B0E}}{{AB5C}}-2 zxommkx@ -hr{x- %2
                    c2
                    xvezuzgreiu{tz@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{8B6F}}{{ACDF}}-2 zxommkx@ -hr{x- %2
                    c2
                    sg~e{ykxexkiko|keiu{tz@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{FCED}}{{1CCE}}{{4BEC}}{{ACDF}}-2 zxommkx@ -hr{x- %2
                    c2
                    zosk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{3D0D}}{{0D7A}}{{6CAD}}-2 zxommkx@ -hr{x- %2
                    c2
                    zuzgregsu{tz@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{ABCE}}{{0BCF}}{{7DCD}}{{DB0F}}{{6BEE}}-2 zxommkx@ -hr{x- %2
                    c2
                    xvegsu{tz@ a
                        # |grojgzux@ inkiqH!Grmuxozns2 zxommkx@ -hr{x- %2
                    c2
                    osgmk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9CFC}}{{4BBA}}{{DCCB}}{{1BAE}}-2 zxommkx@ -hr{x- %2
                    c2

                %2
            %
        %2
        skznujy@ #
            mkzH{jmkzRoyz ./ #
                h{jmkz./4znkt.xyv CD #
                    ol .xyv4kxxIujk CC 6/ #
                        znoy4h{jmkzeroyz C xyv4jgzg
                        lux .rkz | ul znoy4h{jmkzeroyz/ #
                            znoy4h{jmkzesgv4ykz.|4h{jmkzetu2 |/
                        %
                    %
                %/
            %2
            ngtjrkOsgmk[xr .|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkYkrkizkjH{jmkz ./ #
                ol .znoy4luxs4vgxztkxeh{jmkz/ #
                    znoy4*ykz.znoy4luxs2 -vgxztkxetu-2 znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4vgxztkxetu/
                    znoy4*ykz.znoy4luxs2 -osgmk-2 znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4vgxztkxerumu/
                    ol .znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4z!vk CC -YNGXK-/ #
                        znoy4*ykz.znoy4luxs2 -zuzgregsu{tz-2
                          znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4xksgotegsu{tz/
                        znoy4zuzgregsu{tzeyngxk C zx{k
                    % kryk #
                        znoy4*ykz.znoy4luxs2 -zuzgregsu{tz-2 --/
                        znoy4zuzgregsu{tzeyngxk C lgryk
                    %
                % kryk #
                    znoy4*ykz.znoy4luxs2 -vgxztkxetu-2 --/
                    znoy4*ykz.znoy4luxs2 -osgmk-2 --/
                    znoy4*ykz.znoy4luxs2 -zuzgregsu{tz-2 --/
                    znoy4zuzgregsu{tzeyngxk C lgryk
                %
            %2
            ngtjrkXki!irkJgzg ./ #
                rkz jgzg C znoy4xu}y
                ol .jgzg4ngyU}tVxuvkxz!.-g}gxjetu-// #
                    rkz vgxgsy C #
                        g}gxjetu@ jgzg4g}gxjetu2
                        g}gxjez!vk@ 72
                    %
                    |ok}.vgxgsy/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4luxs C xky4jgzg
                            znoy4kjozevkxsoyyout C xky4jgzg4kjozevkxsoyyout
                            znoy4gvvktjevkxsoyyout C xky4jgzg4gvvktjevkxsoyyout
                            ol .xky4jgzg4h{jmkzez!vk CC -YNGXK-/ #
                                znoy4zuzgregsu{tzeyngxk C zx{k
                            %
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            ngtjrkYg|k ./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C 7
                            ol .znoy4oyekjoz/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/
                    %
                %/
            %2
            ngtjrkIruyk ./ #
                znoy4luxs C #
                    grru}ei{yzusegsu{tz@ -7-2
                    xvegrruigzkegrmuxozns@ -7-2
                %
                znoy4*vgxktz4*vgxktz4oyekjoz C lgryk
                znoy4*vgxktz4*vgxktz4oyeinkiq C lgryk
                znoy4*ykz.znoy2 -kjozevkxsoyyout-2 zx{k/
                znoy4*ykz.znoy2 -gvvktjevkxsoyyout-2 zx{k/
                znoy4*ykz.znoy2 -zuzgregsu{tzeyngxk-2 lgryk/
                znoy4*xklya-luxs-c4xkykzLokrjy./
                znoy4*vgxktz4*vgxktz4mkzRoyz./
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4g}gxjeluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 766v~A
        nkomnz@ 766v~A
        rotk3nkomnz@ 766v~A
        zk~z3gromt@ iktzkxA
    %

    4rotk #
        sgxmot3rklz@ ?v~A
        sgxmot3xomnz@ 3?>v~A
    %
B5yz!rkD