) Iujkikvzout Otzkxtgr Zkyzy

Ot igyk !u{ y{hsoz g v{rr xkw{kyz2 !u{ }orr hk gyqkj lux }xozotm g zkyz4

Znkxk gxk 9 y{ozky lux zkyzotm

0 iro 3 giikvzgtik zkyzy ul IRO iussgtjy
0 iu|kxgmk 3 giikvzgtik zkyzy ul iujk iu|kxgmk
0 {toz 3 grr {toz5otzkmxgzout5kzi zkyzy4

)) Ykz {v
74 Irutk znk xkvuyozux! zu !u{x ruigr sginotk
74 Sgqk y{xk !u{ ng|k znk SutmuJH k~zktyout ktghrkj4 Oz-y tuz otir{jkj ot VNV h! jklg{rz2 !u{ igt ju}trugj oz lxus nzzv@55vkir4vnv4tkz5vgiqgmk5sutmujh
74 X{t fiusvuykx otyzgrrf ot znk irutkj vxupkiz joxkizux!

Zu x{t znk }kh zkyzy@
74 Yzgxz VNV-y otzkxtgr }khykx|kx ot znk vxupkiz joxkizux!@
    fff
    vnv 3Y 78=464647@>666 3z zkyzy5jgzg5gvv
    fff
74 Yzgxz Ykrkto{s ykx|kx
74 X{t@
    fff
    vnv iujkikvz x{t }kh 33kt| inxusk
    fff

)) [toz

Znk suyz osvuxzgtz zkyzy ot znoy y{ozk gxk Suj{rk zkyzy ruigzkj ot fzkyz5{toz5Iujkikvzout5Suj{rkf4 [troqk !u{ }u{rj k~vkiz2 suyz ul zkyzy znkxk gxk otzkmxgzoutgr zkyzy4 Lux k~gsvrk2 f]khJxo|kxZkyzf xkw{oxky gt giz{gr Ykrkto{s Ykx|kx zu hk x{ttotm4

))) Zkyzotm g Suj{rk

Znkyk gxk hgyoi yzkvy ol !u{ }gtz zu gjj g zkyz lux g suj{rk@

74 Lotj iuxxkyvutjotm suj{rk zkyz ot fzkyzy5{toz5Iujkikvzout5Suj{rkf
84 Yzgxz }kh ykx|kx ux ykrkto{s ykx|kx ol tkkjkj
94 ]xozk g zkyz
:4 K~ki{zk utr! zngz zkyz4 00Ju tuz yzgxz grr zkyz y{ozk00

Xkw{oxksktzy@

0 VnvHxu}ykx 3 jksu gvvroigzout x{ttotm ut }kh ykx|kx
0 ]khJxo|kx2 Ykrkto{s8 3 jksu gvvroigzout ut }kh ykx|kx 1 ykrkto{s ykx|kx
0 Lxgsk}uxqy .mktkxgr grr3lxgsk}uxq zkyzy/ 3 jksu gvvroigzout
0 SutmuJh2 GSWV2 Lgikhuuq2 kzi 3 iuxxkyvutjotm hgiqktjy

))) Jksu Gvvroigzout

]nkt g suj{rk xkw{oxky g }kh ykx|kx }ozn znk jksu gvvroigzout x{ttotm2 !u{ igt lotj znoy gvv ot fzkyzy5jgzg5gvvf4 Zu k~ki{zk zkyzy lux 00VnvHxu}ykx00 ux 00]khJxo|kx00 !u{ tkkj zu yzgxz g }kh ykx|kx lux znoy jox@

fff
vnv 3Y 78=464647@>666 3z zkyzy5jgzg5gvv
fff

Ol !u{ x{t fLxgsk}uxqZkyzf lux |gxou{y lxgsk}uxqy2 !u{ jut-z tkkj g }kh ykx|kx x{ttotm4

Oz oy g |kx! hgyoi VNV gvvroigzout jk|kruvkj }ozn fmr{kf soixulxgsk}uxq4 Zu gjj g tk} nzsr vgmk lux g zkyz@

74 Ixkgzk g tk} lork ot fzkyzy5jgzg5gvv5|ok}f
74 Gjj g xu{zk ot fzkyzy5jgzg5gvv5otjk~4vnvf
74 Gjj g irgyy ot fzkyzy5jgzg5gvv5iutzxurrkxy4vnvf

Zu ykk znk vgmk ot znk hxu}ykx2 uvkt fnzzv@55ruigrnuyz@>6665!u{x3xu{zkf

Znkt ixkgzk g zkyz ot fzkyzy5}kh5]khJxo|kxZkyz4vnvf2 gtj x{t oz }ozn fvnv iujkikvz x{t }kh ]khJxo|kxZkyz@@!u{xZkyz 33kt| inxuskf

))) Nu} zu }xozk suj{rk zkyzy

Rkgxt h! k~gsvrky' Znkxk gxk vxkzz! s{in uznkx zkyzy grxkgj! }xozzkt4 Vrkgyk lurru} znkox yzx{iz{xk4

H! jklg{rz !u{ gxk y{vvuykj zu giikyy suj{rk skznujy |og fsuj{rkf vxuvkxz!4

fffvnv
BEvnv
*znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
*znoy3Dsuj{rk3DgvvktjLokrj.-luxs otv{zatgskCzkxsyc-2 -O Gmxkk789-/A
ED
fff

Zu |kxol! zngz luxs }gy y{hsozzkj iuxxkizr! !u{ igt {yk fjgzg@@mkzf skznuj4

K~gsvrk@

fffvnv
BEvnv
l{tizout zkyzVgyy}uxjLokrj./
#
    *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
    *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
       -vgyy}uxj- CD -789:;<-
    //A
    *luxs C jgzg@@mkz.-luxs-/A
    *znoy3DgyykxzKw{gry.-789:;<-2 *luxsa-vgyy}uxj-c/A
%
ED
fff

Znkxk oy gryu g iut|ktzout zu {yk fynu{rjLgorf skznuj zu ykz k~vkizkj lgor4

fffvnv
BEvnv
vxuzkizkj l{tizout ynu{rjLgor./
#
    *znoy3DykzK~vkizkjK~ikvzout.-VNV[tozeLxgsk}uxqeGyykxzoutLgorkjKxxux-/A
%

v{hroi l{tizout zkyzGvvktjLokrjXgjouH{zzutH!\gr{kLgory./
#
    *znoy3Dynu{rjLgor./A
    *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5xgjou-/A
    *znoy3Dsuj{rk3DgvvktjLokrj.-luxs otv{zatgskCzkxsyc-2-joygmxkk789-/A
%

ED
fff

)) Iro

Lux suyz igyky Iujkikvzout oy ykrl3zkyzkj {yotm giikvzgtik zkyzy ot 0iro0 y{ozk4 Zngz oy nu} Iujkikvzout iuxk irgyyky gxk zkyzkj4 Gtj giz{grr! znkxk oy tu vuyyohoroz! zu {toz zkyz sgt! igyky4 Hkig{yk !u{ igt-z gyq VNV[toz zu suiq VNV[toz irgyyky4

Ol !u{ yktj V{rr Xkw{kyz zu Iujkikvzout iuxk gtj !u{ jut-z qtu} nu} zu mkz oz zkyzkj2 p{yz ixkgzk tk} iro zkyz lux zngz4 Vxuhghr! !u{ }orr tkkj yusk gjjozoutgr lorky2 sg!hk gtuznkx y{ozk iutlom{xgzouty2 yu gjj znks4

Zngz oy }n! Iujkikvzout igt-z ng|k iujk iu|kxgmk xkvuxzy2 gy }k xkr! ut giikvzgtik zkyzy ot zkyzotm iuxk4

_u{ igt x{t grr iro zkyzy }ozn

fff
iujkikvz x{t iro
fff

Zkyz igyky gxk@

0 mktkxgzotm iujkikvzout zksvrgzky
0 x{ttotm zkyzy }ozn jollkxktz iutlomy ot jollkxktz sujky
0 zkyzotm k~ki{zout uxjkx
0 x{ttotm s{rzo3gvv zkyzy
0 kzi

))) Irg!voz 1 Ygtjhu~

Hkluxk kgin zkyz fzkyzy5jgzg5irg!vozf oy iuvokj zu fzkyzy5jgzg5ygtjhu~f2 gtj grr znk zkyz gizouty }orr hk k~ki{zkj otyojk zngz ygtjhu~4 Ot znk ktj znoy joxkizux! oy xksu|kj4 Ot ygtjhu~ jollkxktz iujkikvzout zkyzy sg! hk k~ki{zkj gtj inkiqkj lux k~kvkizkj u{zv{z4

K~gsvrk zkyz@

fffvnv
BEvnv
*O C tk} IroM{!.*yiktgxou/A
*O3D}gtzZuZkyz.-h{orj iussgtj-/A
*O3Dx{tYnkrrIussgtj.-vnv iujkikvz h{orj-/A
*O3DykkOtYnkrrU{zv{z.-mktkxgzkj y{iikyyl{rr!-/A
*O3DykkLorkLu{tj.-IujkM{!4vnv-2-zkyzy5{toz-/A
*O3DykkLorkLu{tj.-IroM{!4vnv-2-zkyzy5iro-/A
*O3DykkOtZnoyLork.-ykkLorkLu{tj.-/A
ED
fff

Znkxk gxk |gxou{y zkyz y{ozky ot fzkyzy5jgzg5irg!vozf4 Sg!hk !u{ }orr tkkj zu ixkgzk g tk} y{ozk lux !u{x zkyzy4

)) Iu|kxgmk

Giikvzgtik zkyzy zngz {yk jksu gvvroigzout gtj fi9f iurrkizux2 zu inkiq zngz g iujk iu|kxgmk igt hk iurrkizkj xksuzkr!4 Znoy zkyzy gxk xgxkr! {vjgzkj2 znk! ynu{rj p{yz }uxq /

333

)) Juiqkxo"kj zkyzotm

))) Ruigr zkyzotm gtj jk|kruvsktz }ozn fjuiqkx3iusvuykf

[yotm fjuiqkx3iusvuykf lux zkyz iutlom{xgzouty

    ij zkyzy

H{orj znk fiujkikvzout5iujkikvzoutf osgmk

    juiqkx3iusvuyk h{orj

Yzgxz

    juiqkx3iusvuyk {v 3j

H! jklg{rz znk osgmk ngy fiujkikvzf gy ozy ktzx!vuotz2 zu x{t znk zkyzy yosvr! y{vvr! znk fx{tf iussgtj

    juiqkx3iusvuyk x{t 33xs iujkikvz nkrv

X{t y{ozk

    juiqkx3iusvuyk x{t 33xs iujkikvz x{t iro

X{t lurjkx

    juiqkx3iusvuyk x{t 33xs iujkikvz x{t {toz Iujkikvzout5Iussgtj

X{t yotmrk zkyz

    juiqkx3iusvuyk x{t 33xs iujkikvz x{t iro K~zktyoutyIkyz

Jk|kruvsktz hgyn

    juiqkx3iusvuyk x{t 33xs 33ktzx!vuotz hgyn iujkikvz

Irkgt{v

    juiqkx3iusvuyk x{t 33xs iujkikvz irkgt

Ot vgxgrrkr

    juiqkx3iusvuyk 33vxupkiz3tgsk zkyz3iro x{t 3j 33xs iujkikvz x{t 33nzsr xkvuxz3iro4nzsr iro , b
    juiqkx3iusvuyk 33vxupkiz3tgsk zkyz3{toz3iussgtj x{t 3j 33xs iujkikvz x{t 33nzsr xkvuxz3{toz3iussgtj4nzsr {toz Iujkikvzout5Iussgtj , b
    juiqkx3iusvuyk 33vxupkiz3tgsk zkyz3{toz3iutyzxgotzy x{t 3j 33xs iujkikvz x{t 33nzsr xkvuxz3{toz3iutyzxgotzy4nzsr {toz Iujkikvzout5Iutyzxgotzy

))) Gjjotm ykx|oiky

Gjj Xkjoy zu fjuiqkx3iusvuyk4!srf

    ykx|oiky@
      a444c
      xkjoy@
        osgmk@ xkjoy@9

[vjgzk fnuyzf

     vxuzkizkj yzgzoi *iutlom C a
         -jgzghgyk- CD 7;2
         -nuyz- CD -xkjoy-
     cA

X{t Xkjoy zkyzy

    juiqkx3iusvuyk x{t 33xs iujkikvz x{t {toz Iujkikvzout5Suj{rk5XkjoyZkyz

L{xznkx K~gsvrky

      loxklu~@
        osgmk@ ykrkto{s5yzgtjgrutk3loxklu~3jkh{m@84;846
      inxusk@
        osgmk@ ykrkto{s5yzgtjgrutk3inxusk3jkh{m@84;846
      sutmu@
        osgmk@ sutmu