irgyyetgsk@ ]khM{!
suj{rky@
  ktghrkj@ a]khJxo|kx2 ]khNkrvkxc
  iutlom@
    ]khJxo|kx@
      {xr@ nzzv@55ruigrnuyz@>666
      hxu}ykx@ inxusk
      }otju}eyo"k@ 7866~=<>
      xkyzgxz@ zx{k ) [yk g tk} hxu}ykx }otju} lux kgin zkyz .zu oyurgzk zkyz igyky lxus kgin uznkx/
kt|@
  lgyz@
    suj{rky@
      iutlom@
        ]khJxo|kx@
          xkyzgxz@ lgryk
  vngtzus@
    suj{rky@
      iutlom@
        ]khJxo|kx@
          hxu}ykx@ vngtzuspy
          vuxz@ ::;;
  inxusk@
    suj{rky@
      iutlom@
        ]khJxo|kx@
          hxu}ykx@ inxusk
  nkgjrkyy@
    suj{rky@
      iutlom@
        ]khJxo|kx@
          hxu}ykx@ inxusk
          }otju}eyo"k@ lgryk
          xkyzgxz@ lgryk
          igvghorozoky@
            (muum@inxuskUvzouty(@
              gxmy@ a(33nkgjrkyy(2 (33joyghrk3mv{(2 (33joyghrk3k~zktyouty(c
              hotgx!@ (5{yx5hot5muumrk3inxusk(
  inxuskjxo|kx@
    suj{rky@
      iutlom@
        ]khJxo|kx@
          hxu}ykx@ inxusk
          vuxz@ ?;7; ) InxuskJxo|kx vuxz
          }otju}eyo"k@ lgryk
          igvghorozoky@
            (muum@inxuskUvzouty(@
              gxmy@ a(33nkgjrkyy(2 (33joyghrk3mv{(c
              hotgx!@ (5{yx5hot5muumrk3inxusk(