k~vuxz jklg{rz #
  xu{zk@ #
    jgynhugxj@ -Jgynhugxj-2
    jui{sktzgzout@ -Jui{sktzgzout-2
    m{ojk@ -M{ojk-2
    vkxsoyyout@ -Vkxsoyyout-2
    vgmkVkxsoyyout@ -Vgmk Vkxsoyyout-2
    xurkVkxsoyyout@ -Xurk Vkxsoyyout-2
    joxkizo|kVkxsoyyout@ -Joxkizo|k Vkxsoyyout-2
    oiuty@ -Oiuty-2
    iusvutktzy@ -Iusvutktzy-2
    zot!sik@ -Zot!sik-2
    sgxqju}t@ -Sgxqju}t-2
    pyutKjozux@ -PYUT Kjozux-2
    jtjRoyz@ -Jtj Royz-2
    yvrozVgtk@ -YvrozVgtk-2
    g|gzgx[vrugj@ -G|gzgx [vrugj-2
    jxuv"utk@ -Jxuv"utk-2
    yzoiq!@ -Yzoiq!-2
    iu{tzZu@ -Iu{tz Zu-2
    iusvutktzSo~ot@ -So~ot-2
    hgiqZuZuv@ -Hgiq Zu Zuv-2
    jxgmJogrum@ -Jxgm Jogrum-2
    jxgmYkrkiz@ -Jxgm Ykrkiz-2
    jxgmQgthgt@ -Jxgm Qgthgt-2
    ingxzy@ -Ingxzy-2
    qk!hugxjIngxz@ -Qk!hugxj Ingxz-2
    rotkIngxz@ -Rotk Ingxz-2
    so~Ingxz@ -So~ Ingxz-2
    k~gsvrk@ -K~gsvrk-2
    tkyzkj@ -Tkyzkj Xu{zky-2
    skt{7@ -Skt{ 7-2
    -skt{737-@ -Skt{ 737-2
    -skt{738-@ -Skt{ 738-2
    -skt{73837-@ -Skt{ 73837-2
    -skt{73838-@ -Skt{ 73838-2
    -skt{739-@ -Skt{ 739-2
    skt{8@ -Skt{ 8-2
    Zghrk@ -Zghrk-2
    j!tgsoiZghrk@ -J!tgsoi Zghrk-2
    jxgmZghrk@ -Jxgm Zghrk-2
    otrotkKjozZghrk@ -Otrotk Kjoz-2
    iusvrk~Zghrk@ -Iusvrk~ Zghrk-2
    zgh@ -Zgh-2
    luxs@ -Luxs-2
    ixkgzkGxzoirk@ -Ixkgzk Gxzoirk-2
    kjozGxzoirk@ -Kjoz Gxzoirk-2
    gxzoirkRoyz@ -Gxzoirk Royz-2
    kxxuxVgmky@ -Kxxux Vgmky-2
    vgmk:67@ -:67-2
    vgmk:6:@ -:6:-2
    kxxuxRum@ -Kxxux Rum-2
    k~ikr@ -K~ikr-2
    k~vuxzK~ikr@ -K~vuxz K~ikr-2
    ykrkizK~ikr@ -K~vuxz Ykrkizkj-2
    skxmkNkgjkx@ -Skxmk Nkgjkx-2
    {vrugjK~ikr@ -[vrugj K~ikr-2
    "ov@ -`ov-2
    vjl@ -VJL-2
    k~vuxz`ov@ -K~vuxz `ov-2
    znksk@ -Znksk-2
    irovhugxjJksu@ -Irovhugxj-2
    o7>t@ -O7>t-2
    k~zkxtgrRotq@ -K~zkxtgr Rotq-2
    vxulork@ -Vxulork-
  %2
  tg|hgx@ #
    jgynhugxj@ -Jgynhugxj-2
    mozn{h@ -Mozn{h-2
    rumU{z@ -Rum U{z-2
    vxulork@ -Vxulork-2
    znksk@ -Znksk-2
    yo"k@ -Mruhgr Yo"k-
  %2
  rumot@ #
    zozrk@ -Rumot Luxs-2
    rumOt@ -Rumot-2
    {ykxtgsk@ -[ykxtgsk-2
    vgyy}uxj@ -Vgyy}uxj-2
    gt!@ -gt!-2
    znoxjvgxz!@ -Ux iuttkiz }ozn-2
    znoxjvgxz!Zovy@ -Igt tuz hk yos{rgzkj ut ruigr2 yu vrkgyk iushotk !u{ u}t h{yotkyy yos{rgzout' ' '-
  %2
  jui{sktzgzout@ #
    jui{sktzgzout@ -Jui{sktzgzout-2
    mozn{h@ -Mozn{h Xkvuyozux!-
  %2
  vkxsoyyout@ #
    gjjXurk@ -Tk} Xurk-2
    kjozVkxsoyyout@ -Kjoz-2
    xurky@ -_u{x xurky-2
    y}ozinXurky@ -Y}ozin xurky-2
    zovy@ -Ot yusk igyky2 {yotm |3vkxsoyyout }orr ng|k tu kllkiz4 Lux k~gsvrk@ Krksktz3[O  kr3zgh ux kr3zghrk3iur{st gtj uznkx yiktky zngz j!tgsoigrr! xktjkx jus4 _u{ igt utr! ju znoy }ozn |3ol4-2
    jkrkzk@ -Jkrkzk-2
    iutloxs@ -Iutloxs-2
    igtikr@ -Igtikr-
  %2
  m{ojk@ #
    jkyixovzout@ -Znk m{ojk vgmk oy {ykl{r lux yusk vkuvrk }nu ktzkxkj znk vxupkiz lux znk loxyz zosk4 _u{ igt hxoklr! otzxuj{ik znk lkgz{xky ul znk vxupkiz4 Jksu oy hgykj ut -2
    h{zzut@ -Ynu} M{ojk-
  %2
  iusvutktzy@ #
    jui{sktzgzout@ -Jui{sktzgzout-2
    zot!sikZovy@ -Xoin zk~z oy g iuxk lkgz{xk ul znk sgtgmksktz hgiqktj2 h{z gz znk ygsk zosk oz oy g vrgik }ozn ruzy ul vozy4 Ot znk vxuikyy ul ykrkizotm xoin zk~zy2 O gryu zuuq g ruz ul jkzu{xy4 Znk iussut xoin zk~zy ut znk sgxqkz ng|k hkkt hgyoigrr! {ykj2 gtj O lotgrr! inuyk Zot!sik4 Ykk znk suxk jkzgorkj xoin zk~z iusvgxoyut gtj otzxuj{izout4-2
    jxuv"utkZovy@ -Hkig{yk s! h{yotkyy ngy yvkiogr tkkjy2 gtj ngy zu {vrugj osgmky zu woto{2 yu otyzkgj ul g znoxj vgxz!2 O inuyk ktigvy{rgzk oz h! s!ykrl4 Oz oy |kx! yosvrk2 !u{ igt ykk znk jkzgor iujk ot F5iusvutktzy5Jxuv"utk4-2
    yzoiq!Zovy@ -}nkt znk vgmk oy yixurrkj zu znk vxkykz vuyozout }orr hk yzoiq! ut znk zuv4-2
    hgiqZuZuvZovy7@ -]nkt znk vgmk oy yixurrkj zu znk yvkiolokj vuyozout2 znk Hgiq zu Zuv h{zzut gvvkgxy ot znk ru}kx xomnz iuxtkx-2
    hgiqZuZuvZovy8@ -_u{ igt i{yzuso"k znk yz!rk ul znk h{zzut2 ynu} 5 nojk2 nkomnz ul gvvkgxgtik2 nkomnz ul znk xkz{xt4 Ol !u{ tkkj g zk~z vxusvz2 !u{ igt {yk krksktz3{o kr3zuurzov krksktzy k~zkxtgrr!-2
    osgmk[vrugjZovy@ -Yotik O }gy {yotm utr! znk |{kF7 |kxyout2 gtj oz oy tuz iusvgzohrk }ozn suiqpy gz znk susktz2 O sujolokj oz s!ykrl2 gtj ol !u{ gxk muotm zu {yk oz2 oz oy hkzzkx zu {yk ulloiogr |kxyout4-
  %2
  zghrk@ #
    j!tgsoiZovy7@ -Lo~kj nkgjkx2 yuxzkj h! nkgjkx uxjkx-2
    j!tgsoiZovy8@ -Tuz lo~kj nkgjkx2 yuxzkj h! iroiq uxjkx-2
    jxgmZovy7@ -Znk jklg{rz uxjkx-2
    jxgmZovy8@ -Znk glzkx jxgmmotm uxjkx-2
    zozrk@ -Zozrk-2
    osvuxzgtik@ -Osv-2
    z!vk@ -Z!vk-2
    xksgxq@ -Xksgxq-2
    ykgxin@ -Ykgxin-2
    gjj@ -Gjj-2
    k~vuxz@ -K~vuxz-2
    xk|ok}kx@ -xk|ok}kx-2
    oj@ -OJ-2
    jgzk@ -Jgzk-2
    g{znux@ -G{znux-2
    xkgjotmy@ -Xkgjotmy-2
    yzgz{y@ -Yzgz{y-2
    gizouty@ -Gizouty-2
    kjoz@ -Kjoz-2
    v{hroyn@ -V{hroyn-2
    jxglz@ -Jxglz-2
    jkrkzk@ -Jkrkzk-2
    igtikr@ -Igtikr-2
    iutloxs@ -Iutloxs-
  %2
  k~gsvrk@ #
    }gxtotm@ -Ixkgzotm gtj kjozotm vgmky igttuz hk iginkj h! qkkv3gro|k hkig{yk qkkv3gro|k otir{jk juky tuz i{xxktzr! y{vvuxz iginotm hgykj ut xu{zky2 yu oz oy i{xxktzr! iginkj hgykj ut iusvutktz tgsk4 Ol !u{ }gtz zu ginok|k g yosorgx iginotm kllkiz2 !u{ igt {yk g hxu}ykx iginotm yinksk y{in gy ruigrYzuxgmk4 Ux ju tuz {yk qkkv3gro|k otir{jk zu igink grr vgmky joxkizr!4 Ykk jkzgory-
  %2
  kxxuxRum@ #
    zovy@ -Vrkgyk iroiq znk h{m oiut ot znk {vvkx xomnz iuxtkx-2
    jkyixovzout@ -Tu} znk sgtgmksktz y!yzks gxk hgyoigrr! znk luxs ul znk yvg2 oz ktngtiky znk {ykx k~vkxoktik2 h{z oz gryu otixkgyky znk vuyyohoroz! ul vgmk vxuhrksy2 g ysgrr tkmromktik sg! rkgj zu znk ktzoxk vgmk jkgjruiq4 Luxz{tgzkr! \{k vxu|ojky g }g! zu igzin ngtjrotm k~ikvzouty2 }nkxk !u{ igt ngtjrk kxxuxy ux xkvuxz k~ikvzouty4-2
    jui{sktzgzout@ -Jui{sktz otzxuj{izout-
  %2
  k~ikr@ #
    k~vuxz@ -K~vuxz-2
    ykrkizkjK~vuxz@ -K~vuxz Ykrkizkj Ozksy-2
    vrgiknurjkx@ -Vrkgyk ktzkx znk lork tgsk .jklg{rz k~ikr3royz/-
  %2
  "ov@ #
    k~vuxz@ -K~vuxz-2
    vrgiknurjkx@ -Vrkgyk ktzkx znk lork tgsk .jklg{rz lork/-
  %2
  vjl@ #
    zovy@ -Nkxk }k {yk }otju}4vxotz./ zu osvrksktz znk lkgz{xk ul ju}trugjotm VJL4-
  %2
  znksk@ #
    ingtmk@ -Ingtmk Znksk-2
    jui{sktzgzout@ -Znksk jui{sktzgzout-2
    zovy@ -Zovy@ Oz oy jollkxktz lxus znk znksk3voiq ut znk tg|hgx oy z}u jollkxktz yqottotm skznujy2 kgin }ozn jollkxktz gvvroigzout yiktgxouy4 Xklkx zu znk jui{sktzgzout lux jkzgory4-
  %2
  zgmy\ok}@ #
    xklxkyn@ -Xklxkyn-2
    iruyk@ -Iruyk-2
    iruykUznkxy@ -Iruyk Uznkxy-2
    iruykGrr@ -Iruyk Grr-
  %2
  ykzzotmy@ #
    zozrk@ -Vgmk yz!rk ykzzotm-2
    znksk@ -Znksk Iurux-2
    zgmy\ok}@ -Uvkt Zgmy3\ok}-2
    lo~kjNkgjkx@ -Lo~kj Nkgjkx-2
    yojkhgxRumu@ -Yojkhgx Rumu-
  %
%