k~vuxz jklg{rz #
  xu{zk@ #
    jgynhugxj@ -Vgtkr jk iutzxur-2
    jui{sktzgzout@ -Jui{sktzgioót-2
    m{ojk@ -M{íg-2
    vkxsoyyout@ -Vkxsoyuy-2
    xurkVkxsoyyout@ -Vkxsoyuy jk xur-2
    vgmkVkxsoyyout@ -Vkxsoyuy jk rg vámotg-2
    joxkizo|kVkxsoyyout@ -Vkxsoyuy jk rg joxkizo|g-2
    oiuty@ -Oiutuy-2
    iusvutktzy@ -Iusvutktzky-2
    zot!sik@ -Zot!sik-2
    sgxqju}t@ -Sgxqju}t-2
    pyutKjozux@ -Kjozux PYUT-2
    jtjRoyz@ -Royzg Jtj-2
    yvrozVgtk@ -Vgtkr jo|ojoju-2
    g|gzgx[vrugj@ -Y{hox g|gzgx-2
    jxuv"utk@ -Y{hox loinkxuy-2
    yzoiq!@ -Yzoiq!-2
    iu{tzZu@ -Iu{tzZu-2
    iusvutktzSo~ot@ -So~ot-2
    hgiqZuZuv@ -Ox gxxohg-2
    jxgmJogrum@ -Jxgm Jogrum-2
    jxgmYkrkiz@ -Jxgm Ykrkiz-2
    jxgmQgthgt@ -Jxgm Qgthgt-2
    ingxzy@ -Mxáloiuy-2
    qk!hugxjIngxz@ -Qk!hugxj Ingxz-2
    rotkIngxz@ -Mxáloiu jk rítkgy-2
    so~Ingxz@ -So~ Ingxz-2
    k~gsvrk@ -Kpksvru-2
    tkyzkj@ -X{zgy gtojgjgyy-2
    skt{7@ -Skt{ 7-2
    -skt{737-@ -Skt{ 737-2
    -skt{738-@ -Skt{ 738-2
    -skt{73837-@ -Skt{ 73837-2
    -skt{73838-@ -Skt{ 73838-2
    -skt{739-@ -Skt{ 739-2
    skt{8@ -Skt{ 8-2
    Zghrk@ -Zghrg-2
    j!tgsoiZghrk@ -Zghrg jotásoig-2
    jxgmZghrk@ -Gxxgyzxgx zghrg-2
    otrotkKjozZghrk@ -Kjozux-2
    iusvrk~Zghrk@ -Iusvrk~ Zghrk-2
    zgh@ -Vkyzgñg-2
    luxs@ -Luxs{rgxou-2
    ixkgzkGxzoirk@ -Ixkgx gxzíi{ru-2
    kjozGxzoirk@ -Kjozgx gxzíi{ru-2
    gxzoirkRoyz@ -Royzgju jk gxzíi{ruy-2
    kxxuxVgmky@ -Vámotgy jk kxxux-2
    vgmk:67@ -:67-2
    vgmk:6:@ -:6:-2
    kxxuxRum@ -Xkmoyzxu jk kxxuxky-2
    k~ikr@ -K~ikr-2
    k~vuxzK~ikr@ -K~vuxzgx g K~ikr-2
    ykrkizK~ikr@ -K~vuxz ykrkiioutgju-2
    skxmkNkgjkx@ -Skxmk Nkgjkx-2
    {vrugjK~ikr@ -Y{hox K~ikr-2
    "ov@ -`ov-2
    vjl@ -VJL-2
    k~vuxz`ov@ -K~vuxzgx g `ov-2
    znksk@ -Zksg-2
    irovhugxjJksu@ -Irovhugxj-2
    o7>t@ -O7>t-2
    k~zkxtgrRotq@ -Ktrgik k~zkxtu-2
    vxulork@ -Vxulork-
  %2
  tg|hgx@ #
    rumU{z@ -Ygrox-2
    jgynhugxj@ -Vgtkr jk iutzxur-2
    mozn{h@ -Mozn{h-2
    znksk@ -Zksg-2
    yo"k@ -Zgsgñu mruhgr-2
    vxulork@ -Vxulork-
  %2
  rumot@ #
    zozrk@ -Luxs{rgxou jk giikyu-2
    rumOt@ -Giikyu-2
    {ykxtgsk@ -[y{gxou-2
    vgyy}uxj@ -Iutzxgykñg-2
    gt!@ -tgjg-2
    znoxjvgxz!@ -Iutkizgx iut-2
    znoxjvgxz!Zovy@ -Tu yk v{kjk yos{rgx kt ruigr2 gyí w{k iushotk y{ vxuvog yos{rgioót jk tkmuiouy4 ' '-
  %2
  jui{sktzgzout@ #
    jui{sktzgzout@ -Jui{sktzgioót-2
    mozn{h@ -Xkvuyozuxou Mozn{h-
  %2
  vkxsoyyout@ #
    gjjXurk@ -T{k|u xur-2
    kjozVkxsoyyout@ -Vkxsoyu jk kjoioót-2
    xurky@ -Z{y vkxsoyuy-2
    y}ozinXurky@ -Igshogx vkxsoyuy-2
    zovy@ -Ot yusk igyky oz oy tuz y{ozghrk zu {yk |3vkxsoyyout2 y{in gy krksktz Zgh iusvutktz ux kr3zghrk3iur{st gtj uznkx gy!tinxutu{y xktjkxotm jus igyky }noin igt utr! hk ginok|kj h! sgt{grr! ykzzotm znk |3ol4-2
    jkrkzk@ -Huxxgx-2
    iutloxs@ -Iutloxsgx-2
    igtikr@ -Igtikrgx-
  %2
  m{ojk@ #
    jkyixovzout@ -Znk m{ojk vgmk oy {ykl{r lux yusk vkuvrk }nu ktzkxkj znk vxupkiz lux znk loxyz zosk4 _u{ igt hxoklr! otzxuj{ik znk lkgz{xky ul znk vxupkiz4 Jksu oy hgykj ut -2
    h{zzut@ -\kx m{íg-
  %2
  iusvutktzy@ #
    jui{sktzgzout@ -Jui{sktzgioót-2
    zot!sikZovy@ -Xoin zk~z kjozux oy g iuxk vgxz ul sgtgmksktz y!yzks2 h{z gz znk ygsk zosk oy g vrgik }ozn ruzy ul vxuhrksy4 Ot znk vxuikyy ul ykrkizotm xoin zk~zy2 O gryu }grqkj g ruz ul jkzu{xy4 Znk iussut xoin zk~z kjozuxy ot znk sgxqkz gxk hgyoigrr! {ykj2 gtj znk lotgrr! inuyk Zot!sik4 Ykk jui{sktzgzout lux suxk jkzgorkj xoin zk~z kjozux iusvgxoyuty gtj otzxuj{izouty4-2
    jxuv"utkZovy@ -Hkig{yk s! h{yotkyy ngy yvkiogr tkkjy2 gtj ngy zu {vrugj osgmky zu woto{2 yu otyzkgj ul g znoxj vgxz!2 O inuyk ktigvy{rgzk oz h! s!ykrl4 Oz oy |kx! yosvrk2 !u{ igt ykk znk jkzgor iujk ot F5iusvutktzy5Jxuv"utk4-2
    yzoiq!Zovy@ -}nkt znk vgmk oy yixurrkj zu znk vxkykz vuyozout }orr hk yzoiq! ut znk zuv4-2
    hgiqZuZuvZovy7@ -]nkt znk vgmk oy yixurrkj zu znk yvkiolokj vuyozout2 znk Hgiq zu Zuv h{zzut gvvkgxy ot znk ru}kx xomnz iuxtkx-2
    hgiqZuZuvZovy8@ -_u{ igt i{yzuso"k znk yz!rk ul znk h{zzut2 ynu} 5 nojk2 nkomnz ul gvvkgxgtik2 nkomnz ul znk xkz{xt4 Ol !u{ tkkj g zk~z vxusvz2 !u{ igt {yk krksktz3{o kr3zuurzov krksktzy k~zkxtgrr!-2
    osgmk[vrugjZovy@ -Yotik O }gy {yotm utr! znk |{kF7 |kxyout2 gtj oz oy tuz iusvgzohrk }ozn suiqpy gz znk susktz2 O sujolokj oz s!ykrl2 gtj ol !u{ gxk muotm zu {yk oz2 oz oy hkzzkx zu {yk ulloiogr |kxyout4-
  %2
  zghrk@ #
    j!tgsoiZovy7@ -Lo~kj nkgjkx2 yuxzkj h! nkgjkx uxjkx-2
    j!tgsoiZovy8@ -Tuz lo~kj nkgjkx2 yuxzkj h! iroiq uxjkx-2
    jxgmZovy7@ -Uxjkt vux jklkizu-2
    jxgmZovy8@ -Znk glzkx jxgmmotm uxjkx-2
    zozrk@ -Zíz{ru-2
    osvuxzgtik@ -Osvuxzgtiog-2
    z!vk@ -Zovu-2
    xksgxq@ -Xksgxq-2
    ykgxin@ -H{yigx-2
    gjj@ -Gñgjox-2
    k~vuxz@ -K~vuxzgx-2
    xk|ok}kx@ -xk|ok}kx-2
    oj@ -OJ-2
    jgzk@ -Lking-2
    g{znux@ -G{zux-2
    xkgjotmy@ -Rkizux-2
    yzgz{y@ -Kyzgju-2
    gizouty@ -Giioutky-2
    kjoz@ -Kjozgx-2
    v{hroyn@ -V{hroigx-2
    jxglz@ -Jxglz-2
    jkrkzk@ -Krosotgx-2
    igtikr@ -Igtikrgx-2
    iutloxs@ -Iutloxsgx-
  %2
  k~gsvrk@ #
    }gxtotm@ -Ixkgzotm gtj kjozotm vgmky igttuz hk iginkj h! qkkv3gro|k hkig{yk qkkv3gro|k otir{jk juky tuz i{xxktzr! y{vvuxz iginotm hgykj ut xu{zky2 yu oz oy i{xxktzr! iginkj hgykj ut iusvutktz tgsk4 Ol !u{ }gtz zu ginok|k g yosorgx iginotm kllkiz2 !u{ igt {yk g hxu}ykx iginotm yinksk y{in gy ruigrYzuxgmk4 Ux ju tuz {yk qkkv3gro|k otir{jk zu igink grr vgmky joxkizr!4 Ykk jkzgory-
  %2
  kxxuxRum@ #
    zovy@ -Vrkgyk iroiq znk h{m oiut ot znk {vvkx xomnz iuxtkx-2
    jkyixovzout@ -Tu} znk sgtgmksktz y!yzks gxk hgyoigrr! znk luxs ul znk yvg2 oz ktngtiky znk {ykx k~vkxoktik2 h{z oz gryu otixkgyky znk vuyyohoroz! ul vgmk vxuhrksy2 g ysgrr tkmromktik sg! rkgj zu znk ktzoxk vgmk jkgjruiq4 Luxz{tgzkr! \{k vxu|ojky g }g! zu igzin ngtjrotm k~ikvzouty2 }nkxk !u{ igt ngtjrk kxxuxy ux xkvuxz k~ikvzouty4-2
    jui{sktzgzout@ -Jui{sktzu jk otzxuj{iioót-
  %2
  k~ikr@ #
    k~vuxz@ -K~vuxzgx-2
    ykrkizkjK~vuxz@ -K~vuxzgx ykrkiioutgjuy-2
    vrgiknurjkx@ -Vux lg|ux kyixohk {t tushxk jk loinkxu-
  %2
  "ov@ #
    k~vuxz@ -K~vuxzgx-2
    vrgiknurjkx@ -Vux lg|ux kyixohk {t tushxk jk loinkxu-
  %2
  vjl@ #
    zovy@ -Nkxk }k {yk }otju}4vxotz./ zu osvrksktz znk lkgz{xk ul ju}trugjotm vjl4-
  %2
  znksk@ #
    ingtmk@ -Igshogx zksg-2
    jui{sktzgzout@ -Jui{sktzgioót jkr zksg-2
    zovy@ -Zovy@ Oz oy jollkxktz lxus znk znksk3voiq ut znk tg|hgx oy z}u jollkxktz yqottotm skznujy2 kgin }ozn jollkxktz gvvroigzout yiktgxouy4 Xklkx zu znk jui{sktzgzout lux jkzgory4-
  %2
  zgmy\ok}@ #
    xklxkyn@ -Giz{gro"gx-2
    iruyk@ -Ikxxgx-2
    iruykUznkxy@ -Ikxxgx uzxuy-2
    iruykGrr@ -Ikxxgx zujuy-
  %2
  ykzzotmy@ #
    zozrk@ -Vgmk yz!rk ykzzotm-2
    znksk@ -Znksk Iurux-2
    zgmy\ok}@ -Uvkt Zgmy3\ok}-2
    lo~kjNkgjkx@ -Lo~kj Nkgjkx-2
    yojkhgxRumu@ -Yojkhgx Rumu-
  %
%