osvuxz \{k lxus -|{k-
osvuxz \{kO7>t lxus -|{k3o7>t-
osvuxz Iuuqoky lxus -py3iuuqok-
osvuxz krksktzKtRuigrk lxus -krksktz3{o5roh5ruigrk5rgtm5kt- 55 krksktz3{o rgtm
osvuxz krksktz`nRuigrk lxus -krksktz3{o5roh5ruigrk5rgtm5"n3IT-55 krksktz3{o rgtm
osvuxz krksktzKyRuigrk lxus -krksktz3{o5roh5ruigrk5rgtm5ky-55 krksktz3{o rgtm
osvuxz krksktzPgRuigrk lxus -krksktz3{o5roh5ruigrk5rgtm5pg-55 krksktz3{o rgtm
osvuxz ktRuigrk lxus -45kt-
osvuxz "nRuigrk lxus -45"n-
osvuxz kyRuigrk lxus -45ky-
osvuxz pgRuigrk lxus -45pg-

\{k4{yk.\{kO7>t/

iutyz skyygmky C #
  kt@ #
    444ktRuigrk2
    444krksktzKtRuigrk
  %2
  "n@ #
    444"nRuigrk2
    444krksktz`nRuigrk
  %2
  ky@ #
    444kyRuigrk2
    444krksktzKyRuigrk
  %2
  pg@ #
    444pgRuigrk2
    444krksktzPgRuigrk
  %
%
k~vuxz l{tizout mkzRgtm{gmk./ #
  iutyz inuuykRgtm{gmk C Iuuqoky4mkz.-rgtm{gmk-/
  ol .inuuykRgtm{gmk/ xkz{xt inuuykRgtm{gmk

  55 ol ngy tuz inuuyk rgtm{gmk
  iutyz rgtm{gmk C .tg|omgzux4rgtm{gmk $$ tg|omgzux4hxu}ykxRgtm{gmk/4zuRu}kxIgyk./
  iutyz ruigrky C Uhpkiz4qk!y.skyygmky/
  lux .iutyz ruigrk ul ruigrky/ #
    ol .rgtm{gmk4otjk~Ul.ruigrk/ D 37/ #
      xkz{xt ruigrk
    %
  %
  xkz{xt -kt-
%
iutyz o7>t C tk} \{kO7>t.#
  55 ykz ruigrk
  55 uvzouty@ kt $ "n $ ky
  ruigrk@ mkzRgtm{gmk./2
  55 ykz ruigrk skyygmky
  skyygmky
%/

k~vuxz jklg{rz o7>t