BE~sr |kxyoutC(746(ED
Bvygrs
    g{zurugjkxC(vygrs3g{zurugj4vnv(
    {ykJuihruiqZ!vkyC(zx{k(
    zuzgrr!Z!vkjC(zx{k(
D
    BvxupkizLorkyD
        Bjoxkizux! tgskC(roh( 5D
    B5vxupkizLorkyD
    Boyy{kNgtjrkxyD
        BXkj{tjgtzIutjozoutMo|ktJuihruiqZ!vk kxxuxRk|krC(otlu( 5D
            B'33 ]k ng|k zu hk k~vroioz hkig{yk VNV ; rgiqy yigrgx z!vky 33D
        B[txkyur|ghrkOtir{jk kxxuxRk|krC(otlu( 5D
            B'33 Hkig{yk }k v{z znk |gxogtzy otzu znkox u}t y{hjoxkizux! 33D
        BJ{vroigzkIrgyy kxxuxRk|krC(otlu( 5D
            B'33 Rgzkx |kxyouty ul Vygrs gxk utr! VNV = iusvgzohrk2 }noin
                 ykky u{x xkjklotozout ul Kxxux gtj Z!vkKxxux gy j{vroigzk
                 irgyy kxxuxy4 33D
        B[tjklotkjIutyzgtz kxxuxRk|krC(otlu( 5D
            B'33 Znk Six!vz iutyzgtzy gxkt-z jklotkj ot VNV =48 33D
        BSoyyotmXkz{xtZ!vk kxxuxRk|krC(otlu( 5D
            B'33 Lgryk vuyozo|k }ozn yusk |kxyouty ul .Vygrs2 VNV/ 33D
        BOt|grojXkz{xtZ!vk kxxuxRk|krC(otlu( 5D
            B'33 Znk (rgyz xkyuxz( l{tizout ot roh5xgtjus4vnv 33D
        BSo~kjOtlkxxkjXkz{xtZ!vk kxxuxRk|krC(y{vvxkyy( 5D
            B'33 Utr! {ykj ot zuzgrr!Z!vkj sujk 33D
    B5oyy{kNgtjrkxyD
B5vygrsD