BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

{yk !oobjhbK~vxkyyoutH{orjkxOtzkxlgikA
{yk !oobjhbK~vxkyyoutH{orjkxZxgozA
{yk !oobjhbK~vxkyyoutOtzkxlgikA
{yk !oobjhbW{kx!A

500
 0 Irgyy TuzIutjozoutH{orjkx h{orjy uhpkizy ul aaYosvrkIutjozoutcc
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy YosvrkIutjozoutH{orjkx osvrksktzy K~vxkyyoutH{orjkxOtzkxlgik
#
    {yk K~vxkyyoutH{orjkxZxgozA


    500
     0 Skznuj h{orjy znk xg} YWR lxus znk *k~vxkyyout zngz }orr tuz hk gjjozoutgrr!
     0 kyigvkj ux w{uzkj4
     0
     0 Fvgxgs K~vxkyyoutOtzkxlgik$YosvrkIutjozout *k~vxkyyout znk k~vxkyyout zu hk h{orz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy4
     0 Fxkz{xt yzxotm znk xg} YWR zngz }orr tuz hk gjjozoutgrr! kyigvkj ux w{uzkj4
     05
    v{hroi l{tizout h{orj.K~vxkyyoutOtzkxlgik *k~vxkyyout2 gxxg! ,*vgxgsy C ac/
    #
        *uvkxgzux C *k~vxkyyout3DmkzUvkxgzux./A
        *iur{st C *k~vxkyyout3DmkzIur{st./A
        *|gr{k C *k~vxkyyout3Dmkz\gr{k./A

        ol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
            *iur{st C *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur{st/A
        %

        ol .*|gr{k CCC t{rr/ #
            xkz{xt (*iur{st *uvkxgzux T[RR(A
        %
        ol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
            xkz{xt (*iur{st *uvkxgzux #*znoy3Dw{kx!H{orjkx3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/%(A
        %

        *vnTgsk C *znoy3Dw{kx!H{orjkx3DhotjVgxgs.*|gr{k2 *vgxgsy/A
        xkz{xt (*iur{st *uvkxgzux *vnTgsk(A
    %
%