BzksvrgzkD
  Bjo| irgyyC(rumot3iutzgotkx(D
    Bkr3luxs xklC(rumotLuxs( @sujkrC(rumotLuxs( @x{rkyC(rumotX{rky( irgyyC(rumot3luxs( g{zuiusvrkzkC(ut( rghkr3vuyozoutC(rklz(D

      Bjo| irgyyC(zozrk3iutzgotkx(D
        Bn9 irgyyC(zozrk(DRumot LuxsB5n9D
      B5jo|D

      Bkr3luxs3ozks vxuvC({ykxtgsk(D
        Byvgt irgyyC(y|m3iutzgotkx(D
          By|m3oiut oiut3irgyyC({ykx( 5D
        B5yvgtD
        Bkr3otv{z
          xklC({ykxtgsk(
          |3sujkrC(rumotLuxs4{ykxtgsk(
          vrgiknurjkxC([ykxtgsk(
          tgskC({ykxtgsk(
          z!vkC(zk~z(
          zghotjk~C(7(
          g{zuiusvrkzkC(ut(
        5D
      B5kr3luxs3ozksD

      Bkr3zuurzov |3sujkrC(igvyZuurzov( iutzktzC(Igvy ruiq oy Ut( vrgiksktzC(xomnz( sgt{grD
        Bkr3luxs3ozks vxuvC(vgyy}uxj(D
          Byvgt irgyyC(y|m3iutzgotkx(D
            By|m3oiut oiut3irgyyC(vgyy}uxj( 5D
          B5yvgtD
          Bkr3otv{z
            @qk!C(vgyy}uxjZ!vk(
            xklC(vgyy}uxj(
            |3sujkrC(rumotLuxs4vgyy}uxj(
            @z!vkC(vgyy}uxjZ!vk(
            vrgiknurjkxC(Vgyy}uxj(
            tgskC(vgyy}uxj(
            zghotjk~C(8(
            g{zuiusvrkzkC(ut(
            Fqk!{v4tgzo|kC(inkiqIgvyruiq(
            Fhr{xC(igvyZuurzov C lgryk(
            Fqk!{v4ktzkx4tgzo|kC(ngtjrkRumot(
          5D
          Byvgt irgyyC(ynu}3v}j( FiroiqC(ynu}V}j(D
            By|m3oiut @oiut3irgyyC(vgyy}uxjZ!vk CCC -vgyy}uxj- E -k!k- @ -k!k3uvkt-( 5D
          B5yvgtD
        B5kr3luxs3ozksD
      B5kr3zuurzovD

      Bkr3h{zzut @rugjotmC(rugjotm( z!vkC(vxosgx!( yz!rkC(}ojzn@766+Asgxmot3huzzus@96v~A( Firoiq4tgzo|k4vxk|ktzC(ngtjrkRumot(DRumotB5kr3h{zzutD

      Bjo| yz!rkC(vuyozout@xkrgzo|k(D
        Bjo| irgyyC(zovy(D
          ByvgtD[ykxtgsk @ gjsotB5yvgtD
          ByvgtDVgyy}uxj @ gt!B5yvgtD
        B5jo|D
        Bjo| irgyyC(zovy(D
          Byvgt yz!rkC(sgxmot3xomnz@7>v~A(D[ykxtgsk @ kjozuxB5yvgtD
          ByvgtDVgyy}uxj @ gt!B5yvgtD
        B5jo|D

        Bkr3h{zzut irgyyC(znoxjvgxz!3h{zzut( z!vkC(vxosgx!( FiroiqC(ynu}JogrumCzx{k(D
          Ux iuttkiz }ozn
        B5kr3h{zzutD
      B5jo|D
    B5kr3luxsD

    Bkr3jogrum zozrkC(Ux iuttkiz }ozn( @|oyohrk4y!tiC(ynu}Jogrum(D
      Igt tuz hk yos{rgzkj ut ruigr2 yu vrkgyk iushotk !u{ u}t h{yotkyy yos{rgzout' ' '
      BhxD
      BhxD
      BhxD
      Byuiogr3yomt 5D
    B5kr3jogrumD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # |groj[ykxtgsk % lxus -F5{zory5|grojgzk-
osvuxz YuiogrYomt lxus -45iusvutktzy5YuiogrYomtot-

k~vuxz jklg{rz #
  tgsk@ -Rumot-2
  iusvutktzy@ # YuiogrYomt %2
  jgzg./ #
    iutyz |grojgzk[ykxtgsk C .x{rk2 |gr{k2 igrrhgiq/ CD #
      ol .'|groj[ykxtgsk.|gr{k// #
        igrrhgiq.tk} Kxxux.-Vrkgyk ktzkx znk iuxxkiz {ykx tgsk-//
      % kryk #
        igrrhgiq./
      %
    %
    iutyz |grojgzkVgyy}uxj C .x{rk2 |gr{k2 igrrhgiq/ CD #
      ol .|gr{k4rktmzn B </ #
        igrrhgiq.tk} Kxxux.-Znk vgyy}uxj igt tuz hk rkyy zngt < jomozy-//
      % kryk #
        igrrhgiq./
      %
    %
    xkz{xt #
      rumotLuxs@ #
        {ykxtgsk@ -gjsot-2
        vgyy}uxj@ -777777-
      %2
      rumotX{rky@ #
        {ykxtgsk@ a# xkw{oxkj@ zx{k2 zxommkx@ -hr{x-2 |grojgzux@ |grojgzk[ykxtgsk %c2
        vgyy}uxj@ a# xkw{oxkj@ zx{k2 zxommkx@ -hr{x-2 |grojgzux@ |grojgzkVgyy}uxj %c
      %2
      vgyy}uxjZ!vk@ -vgyy}uxj-2
      igvyZuurzov@ lgryk2
      rugjotm@ lgryk2
      ynu}Jogrum@ lgryk2
      xkjoxkiz@ {tjklotkj2
      uznkxW{kx!@ #%
    %
  %2
  }gzin@ #
    *xu{zk@ #
      ngtjrkx@ l{tizout.xu{zk/ #
        iutyz w{kx! C xu{zk4w{kx!
        ol .w{kx!/ #
          znoy4xkjoxkiz C w{kx!4xkjoxkiz
          znoy4uznkxW{kx! C znoy4mkzUznkxW{kx!.w{kx!/
        %
      %2
      osskjogzk@ zx{k
    %
  %2
  ixkgzkj./ #
    55 }otju}4gjjK|ktzRoyzktkx.-yzuxgmk-2 znoy4glzkxWXYigt/
  %2
  su{tzkj./ #
    ol .znoy4rumotLuxs4{ykxtgsk CCC --/ #
      znoy4*xkly4{ykxtgsk4lui{y./
    % kryk ol .znoy4rumotLuxs4vgyy}uxj CCC --/ #
      znoy4*xkly4vgyy}uxj4lui{y./
    %
  %2
  jkyzxu!kj./ #
    55 }otju}4xksu|kK|ktzRoyzktkx.-yzuxgmk-2 znoy4glzkxWXYigt/
  %2
  skznujy@ #
    inkiqIgvyruiq.# ynolzQk!2 qk! % C #%/ #
      ol .qk! ,, qk!4rktmzn CCC 7/ #
        ol .ynolzQk! ,, .qk! DC -g- ,, qk! BC -"-/ $$ 'ynolzQk! ,, .qk! DC -G- ,, qk! BC -`-// #
          znoy4igvyZuurzov C zx{k
        % kryk #
          znoy4igvyZuurzov C lgryk
        %
      %
      ol .qk! CCC -IgvyRuiq- ,, znoy4igvyZuurzov CCC zx{k/ #
        znoy4igvyZuurzov C lgryk
      %
    %2
    ynu}V}j./ #
      ol .znoy4vgyy}uxjZ!vk CCC -vgyy}uxj-/ #
        znoy4vgyy}uxjZ!vk C --
      % kryk #
        znoy4vgyy}uxjZ!vk C -vgyy}uxj-
      %
      znoy4*tk~zZoiq../ CD #
        znoy4*xkly4vgyy}uxj4lui{y./
      %/
    %2
    ngtjrkRumot./ #
      znoy4*xkly4rumotLuxs4|grojgzk.|groj CD #
        ol .|groj/ #
          znoy4rugjotm C zx{k
          iutyz zsv C # vgzn@ znoy4xkjoxkiz $$ -5- %
          znoy4*xu{zkx4v{yn.zsv/
          znoy4rugjotm C lgryk

          iutyurk4rum.znoy4xkjoxkiz/
          znoy4*yzuxk4joyvgzin.-{ykx5rumot-2 znoy4rumotLuxs/
            4znkt../ CD #
              znoy4*xu{zkx4v{yn.# vgzn@ znoy4xkjoxkiz $$ -5-2 w{kx!@ znoy4uznkxW{kx! %/
              znoy4rugjotm C lgryk
            %/
            4igzin../ CD #
              znoy4rugjotm C lgryk
            %/
        % kryk #
          iutyurk4rum.-kxxux y{hsoz''-/
          xkz{xt lgryk
        %
      %/
    %2
    mkzUznkxW{kx!.w{kx!/ #
      xkz{xt Uhpkiz4qk!y.w{kx!/4xkj{ik..gii2 i{x/ CD #
        ol .i{x 'CC -xkjoxkiz-/ #
          giiai{xc C w{kx!ai{xc
        %
        xkz{xt gii
      %2 #%/
    %
    55 glzkxWXYigt./ #
    55   ol .k4qk! CCC -~3gjsot3ug{zn3iujk-/ #
    55     iutyz iujk C mkzW{kx!Uhpkiz.k4tk}\gr{k/
    55     iutyz iujkSgv C #
    55       }kingz@ -iujk-2
    55       zktiktz@ -iujk-
    55     %
    55     iutyz z!vk C iujkSgvaznoy4g{znez!vkc
    55     iutyz iujkTgsk C iujkaz!vkc
    55     ol .iujkTgsk/ #
    55       znoy4*yzuxk4joyvgzin.-RumotH!Znoxjvgxz!-2 iujkTgsk/4znkt../ CD #
    55         znoy4*xu{zkx4v{yn.# vgzn@ znoy4xkjoxkiz $$ -5- %/
    55       %/
    55     % kryk #
    55       grkxz.-{{5BAD}}{{8CDF}}{{7BDB}}{{5B7C}}{{2CCB}}{{AC7A}}{{0BCD}}-/
    55     %
    55   %
    55 %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
50 {{0DED}}{{8B4B}}otv{z {{1B3B}}{{EB0B}}{{2BBB}}{{0DDA}}{{5B7F}} {{ABDC}}{{9B2E}}{{1BAE}}{{1B4E}}{{9CBA}} 05
50 Jkzgor ykk nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5v{rr5?8= 05

*hm@)8>9::9A
*romnzemxg!@)lllA
*i{xyux@ )lllA

Fy{vvuxzy .3}khqoz3sgyq@ tutk/ gtj .tuz .igzkx3iurux@ *i{xyux// #
  4rumot3iutzgotkx 4kr3otv{z otv{z #
    iurux@ *i{xyuxA
  %
%

50 xkykz krksktz3{o iyy 05
4rumot3iutzgotkx #
  4kr3otv{z #
    joyvrg!@ otrotk3hruiqA
    nkomnz@ :=v~A
    }ojzn@ >;+A

    otv{z #
      hgiqmxu{tj@ zxgtyvgxktzA
      huxjkx@ 6v~A
      3}khqoz3gvvkgxgtik@ tutkA
      huxjkx3xgjo{y@ 6v~A
      vgjjotm@ 78v~ ;v~ 78v~ 7;v~A
      iurux@ *romnzemxg!A
      nkomnz@ :=v~A
      igxkz3iurux@ *i{xyuxA

      ,@3}khqoz3g{zulorr #
        hu~3yngju}@ 6 6 6v~ 7666v~ *hm otykz 'osvuxzgtzA
        3}khqoz3zk~z3lorr3iurux@ *i{xyux 'osvuxzgtzA
      %
    %
  %

  4kr3luxs3ozks #
    huxjkx@ 7v~ yuroj xmhg.8;;2 8;;2 8;;2 647/A
    hgiqmxu{tj@ xmhg.62 62 62 647/A
    huxjkx3xgjo{y@ ;v~A
    iurux@ ):;:;:;A
  %
%
B5yz!rkD

Byz!rk rgtmC(yiyy( yiuvkjD
*hm@)8j9g:hA
*jgxqemxg!@)>>?gg:A
*romnzemxg!@)kkkA

4rumot3iutzgotkx #
  sot3nkomnz@ 766+A
  }ojzn@ 766+A
  hgiqmxu{tj3iurux@ *hmA
  u|kxlru}@ nojjktA

  4rumot3luxs #
    vuyozout@ xkrgzo|kA
    }ojzn@ ;86v~A
    sg~3}ojzn@ 766+A
    vgjjotm@ 7<6v~ 9;v~ 6A
    sgxmot@ 6 g{zuA
    u|kxlru}@ nojjktA
  %

  4zovy #
    lutz3yo"k@ 7:v~A
    iurux@ )lllA
    sgxmot3huzzus@ 76v~A

    yvgt #
      ,@loxyz3ul3z!vk #
        sgxmot3xomnz@ 7<v~A
      %
    %
  %

  4y|m3iutzgotkx #
    vgjjotm@ <v~ ;v~ <v~ 7;v~A
    iurux@ *jgxqemxg!A
    |kxzoigr3gromt@ sojjrkA
    }ojzn@ 96v~A
    joyvrg!@ otrotk3hruiqA
  %

  4zozrk3iutzgotkx #
    vuyozout@ xkrgzo|kA

    4zozrk #
      lutz3yo"k@ 8<v~A
      iurux@ *romnzemxg!A
      sgxmot@ 6v~ g{zu :6v~ g{zuA
      zk~z3gromt@ iktzkxA
      lutz3}komnz@ hurjA
    %
  %

  4ynu}3v}j #
    vuyozout@ ghyur{zkA
    xomnz@ 76v~A
    zuv@ =v~A
    lutz3yo"k@ 7<v~A
    iurux@ *jgxqemxg!A
    i{xyux@ vuotzkxA
    {ykx3ykrkiz@ tutkA
  %

  4znoxjvgxz!3h{zzut #
    vuyozout@ ghyur{zkA
    xomnz@ 6A
    huzzus@ <v~A
  %

  Fskjog utr! yixkkt gtj .sg~3}ojzn@ :=6v~/ #
    4znoxjvgxz!3h{zzut #
      joyvrg!@ tutkA
    %
  %
%
B5yz!rkD