55 pyiy@joyghrk xkw{oxkIgskrIgykUx[vvkxIgykOjktzolokxy

|gx hxu}ykxy C #
  yglgxoSgi@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -UY ^-2
    uye|kxyout@ -_uyksozk-2
    hxu}ykx@ -Yglgxo-2
    hxu}ykxe|kxyout@ ->46-
  %2
  inxuskSgi@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -UY ^-2
    uye|kxyout@ -_uyksozk-2
    hxu}ykx @ -Inxusk-2
    hxu}ykxe|kxyout @ -rgzkyz-
  %2
  loxklu~Sgi@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -UY ^-2
    uye|kxyout@ -_uyksozk-2
    hxu}ykx@ -Loxklu~-2
    hxu}ykxe|kxyout@ -rgzkyz-
  %2
  -ok77]ot>47-@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ ->47-2
    hxu}ykx@ -OK-2
    hxu}ykxe|kxyout@ -7746-
  %2
  ok76]ot>@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ ->-2
    hxu}ykx@ -OK-2
    hxu}ykxe|kxyout@ -7646-
  %2
  ok?]ot=@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ -=-2
    hxu}ykx@ -OK-2
    hxu}ykxe|kxyout@ -?46-
  %2
  ok>]ot=@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ -=-2
    hxu}ykx@ -OK-2
    hxu}ykxe|kxyout@ ->46-
  %2
  -inxusk]ot>47-@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ ->47-2
    hxu}ykx@ -Inxusk-2
    hxu}ykxe|kxyout@ -rgzkyz-
  %2
  -loxklu~]ot>47-@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -]otju}y-2
    uye|kxyout@ ->47-2
    hxu}ykx@ -Loxklu~-2
    hxu}ykxe|kxyout@ -rgzkyz-
  %2
  ovnutk<@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -ouy-2
    uye|kxyout@ -7748-2
    jk|oik@ -oVnutk <-2
    xkgresuhork@ zx{k
  %2
  tk~{y;@ #
    hgyk@ -Hxu}ykxYzgiq-2
    uy@ -gtjxuoj-2
    uye|kxyout@ -:4:-2
    jk|oik@ -Muumrk Tk~{y ;-2
    xkgresuhork@ zx{k
  %
%A

suj{rk4k~vuxzy C #
  royz@ hxu}ykxy2
  qk!y@ Uhpkiz4qk!y.hxu}ykxy/
%A