50'
 0 Huuzyzxgv Mx{tz zgyq lux znk IussutPY suj{rk mktkxgzout
 0 nzzvy@55mkzhuuzyzxgv4ius5
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

-{yk yzxoiz-A

|gx ly C xkw{oxk.-ly-/A
|gx vgzn C xkw{oxk.-vgzn-/A

|gx IUSSUTPYeHGTTKX C -55 Znoy lork oy g{zumktkxgzkj |og znk fiussutpyf Mx{tz zgyq4 _u{ igt xkw{oxk./ znoy lork ot g IussutPY kt|oxutsktz4bt-A

suj{rk4k~vuxzy C l{tizout mktkxgzkIussutPYSuj{rk.mx{tz2 yxiLorky2 jkyzLorkvgzn/ #
  |gx jkyzJox C vgzn4joxtgsk.jkyzLorkvgzn/A

  l{tizout yxiVgznZuJkyzXkw{oxk.yxiLorkvgzn/ #
    |gx xkw{oxkVgzn C vgzn4vuyo~4xkrgzo|k.jkyzJox2 yxiLorkvgzn/A
    xkz{xt -xkw{oxk.b-- 1 xkw{oxkVgzn 1 -b-/-A
  %

  |gx suj{rkU{zv{zPy C IUSSUTPYeHGTTKX 1 yxiLorky4sgv.yxiVgznZuJkyzXkw{oxk/4puot.-bt-/A
  zx! #
    ly4}xozkLorkY!ti.jkyzLorkvgzn2 suj{rkU{zv{zPy/A
  % igzin .kxx/ #
    mx{tz4lgor4}gxt.kxx/A
  %
  mx{tz4rum4}xozkrt.-Lork - 1 jkyzLorkvgzn4i!gt 1 - ixkgzkj4-/A
%A