50'
 0 Huuzyzxgv Mx{tz zgyq lux Mr!vnoiuty jgzg mktkxgzout
 0 nzzvy@55mkzhuuzyzxgv4ius5
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

-{yk yzxoiz-A

|gx ly C xkw{oxk.-ly-/A

suj{rk4k~vuxzy C l{tizout mktkxgzkMr!vnoiutyJgzg.mx{tz/ #
  55 Vgyy ktiujotm2 {zl>2 yu fxkgjLorkY!tif }orr xkz{xt g yzxotm otyzkgj ul g
  55 h{llkx
  |gx mr!vnoiutyLork C ly4xkgjLorkY!ti.-rkyy5mr!vnoiuty4rkyy-2 -{zl>-/A
  |gx mr!vnoiutyRotky C mr!vnoiutyLork4yvroz.-bt-/A

  55 [yk gt! rotk zngz yzgxzy }ozn (4mr!vnoiut3( gtj igvz{xk znk irgyy tgsk
  |gx oiutIrgyyTgsk C 5db4.mr!vnoiut3ag3"G3`63?3c1/5A
  |gx mr!vnoiutyJgzg C -) Znoy lork oy mktkxgzkj |og Mx{tz zgyq4 00Ju tuz kjoz joxkizr!400bt- 1
                       -) Ykk znk b-h{orj3mr!vnoiuty3jgzgb- zgyq ot Mx{tzlork4py4btbt-A
  |gx mr!vnoiuty_sr C -juiy5ejgzg5mr!vnoiuty4!sr-A
  lux .|gx o C 62 rkt C mr!vnoiutyRotky4rktmznA o B rktA o11/ #
    |gx sgzin C mr!vnoiutyRotkyaoc4sgzin.oiutIrgyyTgsk/A

    ol .sgzin 'CC t{rr/ #
      mr!vnoiutyJgzg 1C -3 - 1 sgzina7c 1 -bt-A
    %
  %

  55 Ixkgzk znk fejgzgf joxkizux! ol oz jukyt-z grxkgj! k~oyz
  ol .'ly4k~oyzyY!ti.-juiy5ejgzg-// #
    ly4sqjoxY!ti.-juiy5ejgzg-/A
  %

  zx! #
    ly4}xozkLorkY!ti.mr!vnoiuty_sr2 mr!vnoiutyJgzg/A
  % igzin .kxx/ #
    mx{tz4lgor4}gxt.kxx/A
  %
  mx{tz4rum4}xozkrt.-Lork - 1 mr!vnoiuty_sr4i!gt 1 - ixkgzkj4-/A
%A