50'
 0 Huuzyzxgv Mx{tz zgyq lux vgxyotm Rkyy juiyzxotmy
 0 nzzvy@55mkzhuuzyzxgv4ius5
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

-{yk yzxoiz-A

|gx Sgxqju}t C xkw{oxk.-sgxqju}t3oz-/A

l{tizout sgxqju}t8nzsr.sgxqju}tYzxotm/ #
  |gx sj C tk} Sgxqju}t./A

  55 znk yroik xksu|ky znk BvD444B5vD }xgvvkx u{zv{z h! Sgxqju}t vxuikyyux
  xkz{xt sj4xktjkx.sgxqju}tYzxotm4zxos.//4yroik.92 3;/A
%


50
Soto3rgtm{gmk@
  55CC Znoy oy g tuxsgr nkgjotm2 }noin yzgxzy g ykizout4 Ykizouty mxu{v |gxoghrky zumkznkx4
  55)) Uvzoutgr jkyixovzout lux znk nkgjotm

  55CCC Znoy oy g y{hnkgjotm4

  5500 Uvzoutgr jkyixovzout lux znk lurru}otm |gxoghrk4 _u{ 00igt00 {yk Sgxqju}t ot jkyixovzouty zu joyi{yy fBnzsrDf yz{ll4
  Fluu@ )lllA

  5533 Znoy oy g nkgjotm lux g ykizout }nuyk |gxoghrky ynu{rjt-z hk i{yzuso"ghrk

  Grr uznkx rotky gxk omtuxkj iusvrkzkr!4
05


|gx I[YZUSO`GHRKeNKGJOTM C 5da5c#8%C#8%.40/*5A
|gx [TI[YZUSO`GHRKeNKGJOTM C 5da5c#8%3#8%.40/*5A
|gx Y[HYKIZOUTeNKGJOTM C 5da5c#8%C#9%.40/*5A
|gx YKIZOUTeJUIYZXOTM C 5da5c#8%)#8%.41/*5A
|gx \GXeGYYOMTSKTZ C 5d.Fag3"G3`63?e3c1/@a c0.ad AcadAc0/Aa c0*5A
|gx \GXeJUIYZXOTM C 5da5c#8%a0c#8%.41/*5A

l{tizout Ykizout.nkgjotm2 i{yzuso"ghrk/ #
  znoy4nkgjotm C nkgjotm4zxos./A
  znoy4oj C znoy4nkgjotm4xkvrgik.5by15m2 -3-/4zuRu}kxIgyk./A
  znoy4i{yzuso"ghrk C i{yzuso"ghrkA
  znoy4juiyzxotm C t{rrA
  znoy4y{hykizouty C acA
%

Ykizout4vxuzuz!vk4gjjY{hYkizout C l{tizout .y{hykizout/ #
  znoy4y{hykizouty4v{yn.y{hykizout/A
%A

l{tizout Y{hYkizout.nkgjotm/ #
  znoy4nkgjotm C nkgjotm4zxos./A
  znoy4oj C znoy4nkgjotm4xkvrgik.5by15m2 -3-/4zuRu}kxIgyk./A
  znoy4|gxoghrky C acA
%

Y{hYkizout4vxuzuz!vk4gjj\gx C l{tizout .|gxoghrk/ #
  znoy4|gxoghrky4v{yn.|gxoghrk/A
%A

l{tizout \gxJuiyzxotm.sgxqju}tYzxotm/ #
  znoy4nzsr C sgxqju}t8nzsr.sgxqju}tYzxotm/A
%

l{tizout YkizoutJuiyzxotm.sgxqju}tYzxotm/ #
  znoy4nzsr C sgxqju}t8nzsr.sgxqju}tYzxotm/A
%

l{tizout \gxoghrk.tgsk2 jklg{rz\gr{k/ #
  znoy4tgsk C tgskA
  znoy4jklg{rz\gr{k C jklg{rz\gr{kA
  znoy4juiyzxotm C t{rrA
%

l{tizout Zuqkto"kx.lorkIutzktz/ #
  znoy4erotky C lorkIutzktz4yvroz.-bt-/A
  znoy4etk~z C {tjklotkjA
%

Zuqkto"kx4vxuzuz!vk4{tynolz C l{tizout .zuqkt/ #
  ol .znoy4etk~z 'CC {tjklotkj/ #
    znxu} tk} Kxxux.-Gzzksvzkj zu {tynolz z}oik'-/A
  %
  znoy4etk~z C zuqktA
%A

Zuqkto"kx4vxuzuz!vk4eynolz C l{tizout ./ #
  55 xkz{xtotm t{rr yomtgry KUL
  55 xkz{xtotm {tjklotkj skgty znk rotk }gy omtuxkj
  ol .znoy4etk~z 'CC {tjklotkj/ #
    |gx xky{rz C znoy4etk~zA
    znoy4etk~z C {tjklotkjA
    xkz{xt xky{rzA
  %
  ol .znoy4erotky4rktmzn BC 6/ #
    xkz{xt t{rrA
  %
  |gx rotk C znoy4erotky4ynolz./A
  |gx sgzin C t{rrA
  sgzin C Y[HYKIZOUTeNKGJOTM4k~ki.rotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} Y{hYkizout.sgzina7c/A
  %
  sgzin C I[YZUSO`GHRKeNKGJOTM4k~ki.rotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} Ykizout.sgzina7c2 zx{k/A
  %
  sgzin C [TI[YZUSO`GHRKeNKGJOTM4k~ki.rotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} Ykizout.sgzina7c2 lgryk/A
  %
  sgzin C YKIZOUTeJUIYZXOTM4k~ki.rotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} YkizoutJuiyzxotm.sgzina7c/A
  %
  sgzin C \GXeJUIYZXOTM4k~ki.rotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} \gxJuiyzxotm.sgzina7c/A
  %
  |gx iussktzYzgxz C rotk4rgyzOtjk~Ul.-55-/A
  |gx |gxRotk C iussktzYzgxz CCC 37 E rotk @ rotk4yroik.62 iussktzYzgxz/A
  sgzin C \GXeGYYOMTSKTZ4k~ki.|gxRotk/A
  ol .sgzin 'CC t{rr/ #
    xkz{xt tk} \gxoghrk.sgzina7c2 sgzina8c/A
  %
  xkz{xt {tjklotkjA
%A

Zuqkto"kx4vxuzuz!vk4ynolz C l{tizout ./ #
  }nork .zx{k/ #
    |gx xky{rz C znoy4eynolz./A
    ol .xky{rz CCC {tjklotkj/ #
      iutzot{kA
    %
    xkz{xt xky{rzA
  %
%A

l{tizout Vgxykx.lorkIutzktz/ #
  znoy4ezuqkto"kx C tk} Zuqkto"kx.lorkIutzktz/A
%

Vgxykx4vxuzuz!vk4vgxykLork C l{tizout ./ #
  |gx ykizouty C acA
  }nork .zx{k/ #
    |gx ykizout C znoy4vgxykYkizout./A
    ol .ykizout CCC t{rr/ #
      ol .znoy4ezuqkto"kx4ynolz./ 'CC t{rr/ #
        znxu} tk} Kxxux.-[tk~vkizkj {tvgxykj ykizout ul lork xksgoty'-/A
      %
      xkz{xt ykizoutyA
    %
    ykizouty4v{yn.ykizout/A
  %
%A

Vgxykx4vxuzuz!vk4vgxykYkizout C l{tizout ./ #
  |gx ykizout C znoy4ezuqkto"kx4ynolz./A
  ol .ykizout CCC t{rr/ #
    xkz{xt t{rrA
  %
  ol .'.ykizout otyzgtikul Ykizout// #
    znxu} tk} Kxxux.-K~vkizkj ykizout nkgjotmA muz@ - 1 PYUT4yzxotmol!.ykizout//A
  %
  |gx juiyzxotm C znoy4ezuqkto"kx4ynolz./A
  ol .juiyzxotm otyzgtikul YkizoutJuiyzxotm/ #
    ykizout4juiyzxotm C juiyzxotmA
  % kryk #
    znoy4ezuqkto"kx4{tynolz.juiyzxotm/A
  %
  znoy4vgxykY{hYkizouty.ykizout/A

  xkz{xt ykizoutA
%A

Vgxykx4vxuzuz!vk4vgxykY{hYkizouty C l{tizout .ykizout/ #
  }nork .zx{k/ #
    |gx y{hykizout C znoy4vgxykY{hYkizout./A
    ol .y{hykizout CCC t{rr/ #
      ol .ykizout4y{hykizouty4rktmzn CCC 6/ #
        55 Vxky{sk gt osvroioz otozogr y{hykizout
        y{hykizout C tk} Y{hYkizout.--/A
        znoy4vgxyk\gxy.y{hykizout/A
      % kryk #
        hxkgqA
      %
    %
    ykizout4gjjY{hYkizout.y{hykizout/A
  %

  ol .ykizout4y{hykizouty4rktmzn CCC 7 ,, 'ykizout4y{hykizoutya6c4nkgjotm ,, ykizout4y{hykizoutya6c4|gxoghrky4rktmzn CCC 6/ #
    55 Omtuxk rutk ksvz! osvroioz y{hykizout
    ykizout4y{hykizouty C acA
  %
%A

Vgxykx4vxuzuz!vk4vgxykY{hYkizout C l{tizout ./ #
  |gx y{hykizout C znoy4ezuqkto"kx4ynolz./A
  ol .y{hykizout otyzgtikul Y{hYkizout/ #
    znoy4vgxyk\gxy.y{hykizout/A
    xkz{xt y{hykizoutA
  %
  znoy4ezuqkto"kx4{tynolz.y{hykizout/A
  xkz{xt t{rrA
%A

Vgxykx4vxuzuz!vk4vgxyk\gxy C l{tizout .y{hykizout/ #
  }nork .zx{k/ #
    |gx |gxoghrk C znoy4vgxyk\gx./A
    ol .|gxoghrk CCC t{rr/ #
      xkz{xtA
    %
    y{hykizout4gjj\gx.|gxoghrk/A
  %
%A

Vgxykx4vxuzuz!vk4vgxyk\gx C l{tizout ./ #
  |gx juiyzxotm C znoy4ezuqkto"kx4ynolz./A
  ol .'.juiyzxotm otyzgtikul \gxJuiyzxotm// #
    znoy4ezuqkto"kx4{tynolz.juiyzxotm/A
    juiyzxotm C t{rrA
  %
  |gx |gxoghrk C znoy4ezuqkto"kx4ynolz./A
  ol .|gxoghrk otyzgtikul \gxoghrk/ #
    |gxoghrk4juiyzxotm C juiyzxotmA
    xkz{xt |gxoghrkA
  %
  znoy4ezuqkto"kx4{tynolz.|gxoghrk/A
  xkz{xt t{rrA
%A


suj{rk4k~vuxzy C VgxykxA