50'
 0 Huuzyzxgv Mx{tz zgyq lux mktkxgzotm xg}3lorky4sot4py lux znk I{yzuso"kx
 0 nzzvy@55mkzhuuzyzxgv4ius5
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

-{yk yzxoiz-A

|gx ly C xkw{oxk.-ly-/A
|gx hzug C xkw{oxk.-hzug-/A
|gx mruh C xkw{oxk.-mruh-/A

l{tizout mkzLorky.z!vk/ #
  |gx lorky C #%A
  |gx xki{xyo|k C z!vk CCC -rkyy-A
  |gx mruhK~vx C xki{xyo|k E -50050- @ -50-A
  mruh4y!ti.z!vk 1 mruhK~vx/
    4lorzkx.l{tizout .vgzn/ #
      xkz{xt z!vk CCC -lutzy- E zx{k @ tk} XkmK~v.-bb4- 1 z!vk 1 -*-/4zkyz.vgzn/A
    %/
    4luxKgin.l{tizout .l{rrVgzn/ #
      |gx xkrgzo|kVgzn C l{rrVgzn4xkvrgik.5dad5c1b552 --/A
      lorkyaxkrgzo|kVgznc C z!vk CCC -lutzy- E hzug.ly4xkgjLorkY!ti.l{rrVgzn// @ ly4xkgjLorkY!ti.l{rrVgzn2 -{zl>-/A
    %/A
  xkz{xt -|gx ee- 1 z!vk 1 - C - 1 PYUT4yzxotmol!.lorky/ 1 -bt-A
%

suj{rk4k~vuxzy C l{tizout mktkxgzkXg}LorkyPy.mx{tz2 hgttkx/ #
  ol .'hgttkx/ #
    hgttkx C --A
  %
  |gx joxy C a-py-2 -rkyy-2 -lutzy-cA
  |gx lorky C hgttkx 1 joxy4sgv.mkzLorky/4xkj{ik.l{tizout .iushotkj2 lork/ #
    xkz{xt iushotkj 1 lorkA
  %2 --/A
  |gx xg}LorkyPy C -juiy5gyykzy5py5xg}3lorky4sot4py-A
  zx! #
    ly4}xozkLorkY!ti.xg}LorkyPy2 lorky/A
  % igzin .kxx/ #
    mx{tz4lgor4}gxt.kxx/A
  %
  mx{tz4rum4}xozkrt.-Lork - 1 xg}LorkyPy4i!gt 1 - ixkgzkj4-/A
%A