)'5{yx5hot5kt| tujk
-{yk yzxoiz-A

50 mruhgry Ykz 05
50'
 0 Yixovz zu {vjgzk |kxyout t{shkx xklkxktiky ot znk vxupkiz4
 0 Iuv!xomnz 867;3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05
|gx ly C xkw{oxk.-ly-/A
|gx vgzn C xkw{oxk.-vgzn-/A
|gx yn C xkw{oxk.-ynkrrpy-/A
yn4iutlom4lgzgr C zx{kA
|gx ykj C yn4ykjA

55 Hrgsk ZI9?444 nzzvy@55mozn{h4ius5hktpgsotmx5XkmK~v4kyigvk5oyy{ky59=
XkmK~v4w{uzk C l{tizout .yzxotm/ #
  xkz{xt yzxotm4xkvrgik.5a3bbd*01E4./$abc#%c5m2 -bb*,-/A
%A
XkmK~v4w{uzkXkvrgiksktz C l{tizout .yzxotm/ #
  xkz{xt yzxotm4xkvrgik.5a*c5m2 -**-/A
%A

|gx JX_eX[T C lgrykA

l{tizout }grqGy!ti.joxkizux!2 k~ir{jkjJoxkizuxoky2 lorkIgrrhgiq2 kxxhgiq/ #
  ol .k~ir{jkjJoxkizuxoky4ngy.vgzn4vgxyk.joxkizux!/4hgyk// #
    xkz{xtA
  %
  ly4xkgjjox.joxkizux!2 l{tizout .kxx2 tgsky/ #
    ol .kxx/ #
      kxxhgiq.kxx/A
      xkz{xtA
    %
    tgsky4luxKgin.l{tizout .tgsk/ #
      |gx lorkvgzn C vgzn4puot.joxkizux!2 tgsk/A
      ly4ryzgz.lorkvgzn2 l{tizout .kxx2 yzgzy/ #
        ol .kxx/ #
          vxuikyy4tk~zZoiq.kxxhgiq2 kxx/A
          xkz{xtA
        %
        ol .yzgzy4oyY!shuroiRotq.// #
          xkz{xtA
        %
        kryk ol .yzgzy4oyJoxkizux!.// #
          vxuikyy4tk~zZoiq.}grqGy!ti2 lorkvgzn2 k~ir{jkjJoxkizuxoky2 lorkIgrrhgiq2 kxxhgiq/A
        %
        kryk ol .yzgzy4oyLork.// #
          vxuikyy4tk~zZoiq.lorkIgrrhgiq2 lorkvgzn/A
        %
      %/A
    %/A
  %/A
%

l{tizout xkvrgikXki{xyo|kr!.joxkizux!2 k~ir{jkjJoxkizuxoky2 grru}kjK~zktyouty2 uxomotgr2 xkvrgiksktz/ #
  uxomotgr C tk} XkmK~v.XkmK~v4w{uzk.uxomotgr/2 -m-/A
  xkvrgiksktz C XkmK~v4w{uzkXkvrgiksktz.xkvrgiksktz/A
  |gx {vjgzkLork C 'JX_eX[T E l{tizout .lorkvgzn/ #
    ol .grru}kjK~zktyouty4ngy.vgzn4vgxyk.lorkvgzn/4k~z// #
      ykj.-3o-2 uxomotgr2 xkvrgiksktz2 lorkvgzn/A
    %
  % @ l{tizout .lorkvgzn/ #
    ol .grru}kjK~zktyouty4ngy.vgzn4vgxyk.lorkvgzn/4k~z// #
      iutyurk4rum.-LORK@ - 1 lorkvgzn/A
    %
    kryk #
      iutyurk4rum.-K^IR[JKJ@- 1 lorkvgzn/A
    %
  %A
  }grqGy!ti.joxkizux!2 k~ir{jkjJoxkizuxoky2 {vjgzkLork2 l{tizout .kxx/ #
    iutyurk4kxxux.-KXXUX }nork zxg|kxyotm joxkizux!'@-/A
    iutyurk4kxxux.kxx/A
    vxuikyy4k~oz.7/A
  %/A
%

l{tizout sgot.gxmy/ #
  ol .gxmy4rktmzn 'CC 8/ #
    iutyurk4kxxux.-[YGMK@ ingtmk3|kxyout urje|kxyout tk}e|kxyout-/A
    iutyurk4kxxux.-Muz gxm{sktzy@-2 gxmy/A
    vxuikyy4k~oz.7/A
  %
  |gx urj\kxyout C gxmya6cA
  |gx tk}\kxyout C gxmya7cA
  |gx K^IR[JKJeJOXY C tk} Ykz.a
    -4moz-2
    -tujkesuj{rky-2
    -|ktjux-
  c/A
  |gx OTIR[JKJeK^ZKTYOUTY C tk} Ykz.a
    55 Znoy k~zktyout }nozkroyz oy nu} }k g|uoj sujol!otm hotgx! lorky
    --2
    -4iyy-2
    -4nzsr-2
    -4py-2
    -4pyut-2
    -4rkyy-2
    -4sj-2
    -4t{yvki-2
    -4vy7-2
    -4yiyy-2
    -4z~z-2
    -4!sr-
  c/A
  xkvrgikXki{xyo|kr!.-4-2 K^IR[JKJeJOXY2 OTIR[JKJeK^ZKTYOUTY2 urj\kxyout2 tk}\kxyout/A
%

sgot.vxuikyy4gxm|4yroik.8//A