#
  (vgzny(@ #
    (i{yzuso"kxPy(@ a
      (445gyykzy5py5|ktjux5g{zuvxklo~kx4py(2
      (445gyykzy5py5|ktjux5rkyy4sot4py(2
      (445gyykzy5py5|ktjux5py"ov4sot4py(2
      (445gyykzy5py5|ktjux5{mrol!4sot4py(2
      (445gyykzy5py5|ktjux5Hruh4py(2
      (445gyykzy5py5|ktjux5LorkYg|kx4py(2
      (445gyykzy5py5xg}3lorky4sot4py(2
      (445gyykzy5py5yxi5i{yzuso"kx4py(
    c2
    (juiyPy(@ a
      (445gyykzy5py5|ktjux5xkw{kyzGtosgzoutLxgsk3vur!lorr4py(2
      (445gyykzy5py5|ktjux5hgyk<:4py(2
      (445gyykzy5py5|ktjux5nurjkx4sot4py(2
      (445gyykzy5py5|ktjux5irovhugxj4sot4py(2
      (445gyykzy5py5|ktjux5gtinux4sot4py(2
      (445gyykzy5py5yxi5gvvroigzout4py(2
      (445gyykzy5py5yxi5ykgxin4py(2
      (445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(2
      (445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(
    c
  %2
  (iutlom(@ #
    (g{zuvxklo~kx(@ #
      (hxu}ykxy(@ a
        (Gtjxuoj 849(2
        (Gtjxuoj DC :(2
        (Inxusk DC 86(2
        (Loxklu~ DC 8:(2
        (K~vruxkx DC >(2
        (oUY DC <(2
        (Uvkxg DC 78(2
        (Yglgxo DC <(
      c2
      (igyigjk(@ lgryk
    %2
    (pw{kx!Inkiq(@ a
      (ol .z!vkul pW{kx! CCC -{tjklotkj-/ #(2
      (  znxu} tk} Kxxux.-Huuzyzxgvbb-y Pg|gYixovz xkw{oxky pW{kx!-/(2
      (%bt(
    c2
    (pw{kx!\kxyoutInkiq(@ a
      (1l{tizout .*/ #(2
      (  -{yk yzxoiz-A(2
      (  |gx |kxyout C *4lt4pw{kx!4yvroz.- -/a6c4yvroz.-4-/(2
      (  ol ..|kxyouta6c B 8 ,, |kxyouta7c B ?/ $$ .|kxyouta6c CC 7 ,, |kxyouta7c CC ? ,, |kxyouta8c B 7/ $$ .|kxyouta6c D 9// #(2
      (    znxu} tk} Kxxux.-Huuzyzxgvbb-y Pg|gYixovz xkw{oxky pW{kx! |kxyout 74?47 ux nomnkx2 h{z ru}kx zngt |kxyout :-/(2
      (  %(2
      (%.pW{kx!/Abtbt(
    c
  %
%