)'5{yx5hot5kt| tujk

-{yk yzxoiz-A

50'
 0 Yixovz zu mktkxgzk YXO ngynky lux {yk ot u{x juiy4
 0 Xkskshkx zu {yk znk ygsk |ktjux lorky gy znk IJT utky2
 0 uznkx}oyk znk ngynky }ut-z sgzin'
 0
 0 Iuv!xomnz 867=3867? Znk Huuzyzxgv G{znuxy
 0 Iuv!xomnz 867=3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

|gx ix!vzu C xkw{oxk.-ix!vzu-/A
|gx ly C xkw{oxk.-ly-/A
|gx vgzn C xkw{oxk.-vgzn-/A
|gx xkvrgik C xkw{oxk.-xkvrgik3ot3lork-/A

|gx iutlomLork C vgzn4puot.eejoxtgsk2 -445eiutlom4!sr-/A

55 Gxxg! ul uhpkizy }noin nurjy znk lorky zu mktkxgzk YXO ngynky lux4
55 florkf oy znk vgzn lxus znk xuuz lurjkx
55 fiutlomVxuvkxz!Tgskf oy znk eiutlom4!sr |gxoghrk-y tgsk ul znk lork
|gx lorky C a
  #
    lork@ -joyz5iyy5huuzyzxgv4sot4iyy-2
    iutlomVxuvkxz!Tgsk@ -iyyengyn-
  %2
  #
    lork@ -joyz5iyy5huuzyzxgv3znksk4sot4iyy-2
    iutlomVxuvkxz!Tgsk@ -iyyeznkskengyn-
  %2
  #
    lork@ -joyz5py5huuzyzxgv4sot4py-2
    iutlomVxuvkxz!Tgsk@ -pyengyn-
  %
cA

lorky4luxKgin.l{tizout .lork/ #
  ly4xkgjLork.lork4lork2 -{zl>-2 l{tizout .kxx2 jgzg/ #
    ol .kxx/ #
      znxu} kxxA
    %

    |gx grmu C -yng9>:-A
    |gx ngyn C ix!vzu4ixkgzkNgyn.grmu/4{vjgzk.jgzg2 -{zl>-/4jomkyz.-hgyk<:-/A
    |gx otzkmxoz! C grmu 1 -3- 1 ngynA

    iutyurk4rum.lork4iutlomVxuvkxz!Tgsk 1 -@ - 1 otzkmxoz!/A

    zx! #
      xkvrgik4y!ti.#
        lorky@ iutlomLork2
        lxus@ tk} XkmK~v.-.bby- 1 lork4iutlomVxuvkxz!Tgsk 1 -@bby1($b-/.bbY1/.($b-/-/2
        zu@ -*7- 1 otzkmxoz! 1 -*9-
      %/A
    % igzin .kxxux/ #
      iutyurk4kxxux.-Kxxux uii{xxkj@-2 kxxux/A
    %
  %/A
%/A