-{yk yzxoiz-A

|gx ov C xkw{oxk.-ov-/A
|gx hxu}ykxIutlom C xkw{oxk.-45hxu}ykxy-/A
|gx hxu}ykxYzgiq C vxuikyy4kt|4HXU]YKX CCC -zx{k-A

suj{rk4k~vuxzy C l{tizout .iutlom/ #
  |gx iutl C #
    hgykVgzn@ -445-2
    lxgsk}uxqy@ a-w{toz-c2
    vr{moty@ a-qgxsg3w{toz-c2
    55 royz ul lorky 5 vgzzkxty zu rugj ot znk hxu}ykx
    lorky@ a
      -py5zkyzy5|ktjux5pw{kx!4sot4py-2
      -py5zuurzov4py-2
      -py5'.zuurzov/4py-2
      -py5zkyzy5{toz504py-
    c2
    xkvuxzkxy@ a-juzy-c2
    vuxz@ ?>=<2
    iuruxy@ zx{k2
    55 vuyyohrk |gr{ky@ iutlom4RUMeJOYGHRK $$ iutlom4RUMeKXXUX $$ iutlom4RUMe]GXT $$ iutlom4RUMeOTLU $$ iutlom4RUMeJKH[M
    rumRk|kr@ iutlom4RUMeKXXUX $$ iutlom4RUMe]GXT2
    g{zu]gzin@ lgryk2
    yotmrkX{t@ zx{k2
    iuti{xxkti!@ Otlotoz!2
    iroktz@ #
      w{toz@ #
        ynu}[O@ zx{k
      %
    %
  %A

  ol .hxu}ykxYzgiq/ #
    iutl4nuyztgsk C ov4gjjxkyy./A
    iutl4hxu}ykxYzgiq C #
      {ykxtgsk@ vxuikyy4kt|4HXU]YKXeYZGIQe[YKXTGSK2
      giikyyQk!@ vxuikyy4kt|4HXU]YKXeYZGIQeGIIKYYeQK_2
      h{orj@ -huuzyzxgv3|93- 1 tk} Jgzk./4zuOYUYzxotm./2
      vxupkiz@ -Huuzyzxgv |9-2
      xkzx!Rosoz@ 7
    %A
    iutl4vr{moty4v{yn.-qgxsg3hxu}ykxyzgiq3rg{tinkx-/A
    iutl4i{yzusRg{tinkxy C hxu}ykxIutlom4royzA
    iutl4hxu}ykxy C hxu}ykxIutlom4qk!yA
    iutl4xkvuxzkxy4v{yn.-Hxu}ykxYzgiq-/A
  % kryk #
    iutl4lxgsk}uxqy4v{yn.-jkzkizHxu}ykxy-/A
    iutl4vr{moty4v{yn.
      -qgxsg3inxusk3rg{tinkx-2
      -qgxsg3loxklu~3rg{tinkx-2
      -qgxsg3jkzkiz3hxu}ykxy-
    /A

    iutl4jkzkizHxu}ykxy C #
      {ykVngtzusPY@ lgryk2
      vuyzJkzkizout@ l{tizout .g|gorghrkHxu}ykx/ #
        ol .z!vkul vxuikyy4kt|4ZXG\OYePUHeOJ 'CC -{tjklotkj- $$ g|gorghrkHxu}ykx4otir{jky.-Inxusk-// #
          xkz{xt a-InxuskNkgjrkyy-cA
        %

        ol .g|gorghrkHxu}ykx4otir{jky.-Loxklu~-// #
          xkz{xt a-Loxklu~Nkgjrkyy-cA
        %

        znxu} tk} Kxxux.-Vrkgyk otyzgrr Loxklu~ ux Inxusk-/A
      %
    %A

    iutl4i{yzusRg{tinkxy C #
      Loxklu~Nkgjrkyy@ #
        hgyk@ -Loxklu~-2
        lrgmy@ a-3nkgjrkyy-c
      %
    %A
  %

  iutlom4ykz.iutl/A
%A