500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobo7>tbJhSkyygmkYu{xik4
 0
 0 Fg{znux Jsozx! Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 8464=
 05

ol uhpkizeoj.-ayu{xikeskyygmkc-2 -[-/ oy tuz t{rr
    jxuv zghrk ayu{xikeskyygmkcA

ol uhpkizeoj.-askyygmkc-2 -[-/ oy tuz t{rr
    jxuv zghrk askyygmkcA

IXKGZK ZGHRK ayu{xikeskyygmkc
.
   aojc          otzkmkx OJKTZOZ_ VXOSGX_ QK_2
   aigzkmux!c    |gxingx.8;;/2
   askyygmkc     zk~z
/A

IXKGZK ZGHRK askyygmkc
.
   aojc          otzkmkx TUZ T[RR2
   argtm{gmkc    |gxingx.7</ TUZ T[RR2
   azxgtyrgzoutc zk~z
/A

GRZKX ZGHRK askyygmkc GJJ IUTYZXGOTZ avqeskyygmkeojergtm{gmkc VXOSGX_ QK_ .aojc2 argtm{gmkc/A
GRZKX ZGHRK askyygmkc GJJ IUTYZXGOTZ alqeskyygmkeyu{xikeskyygmkc LUXKOMT QK_ .aojc/ XKLKXKTIKY ayu{xikeskyygmkc .aojc/ UT [VJGZK IGYIGJK UT JKRKZK TU GIZOUTA

IXKGZK OTJK^ aoj~eskyygmkergtm{gmkc ut askyygmkc .argtm{gmkc/A
IXKGZK OTJK^ aoj~eyu{xikeskyygmkeigzkmux!c ut ayu{xikeskyygmkc .aigzkmux!c/A