500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobo7>tbJhSkyygmkYu{xik4
 0
 0 Fg{znux Jsozx! Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 8464=
 05


jxuv zghrk ol k~oyzy (yu{xikeskyygmk(A
jxuv zghrk ol k~oyzy (skyygmk(A

IXKGZK YKW[KTIK yu{xikeskyygmkeykwA

IXKGZK ZGHRK (yu{xikeskyygmk(
.
   (oj(         otzkmkx TUZ T[RR VXOSGX_ QK_ JKLG[RZ tk~z|gr.-yu{xikeskyygmkeykw-/2
   (igzkmux!(   |gxingx.8;;/2
   (skyygmk(    zk~z
/A

IXKGZK ZGHRK (skyygmk(
.
   (oj(          otzkmkx TUZ T[RR2
   (rgtm{gmk(    |gxingx.7</ TUZ T[RR2
   (zxgtyrgzout( zk~z
/A

GRZKX ZGHRK (skyygmk( GJJ IUTYZXGOTZ (vqeskyygmkeojergtm{gmk( VXOSGX_ QK_ .(oj(2 (rgtm{gmk(/A
GRZKX ZGHRK (skyygmk( GJJ IUTYZXGOTZ (lqeskyygmkeyu{xikeskyygmk( LUXKOMT QK_ .(oj(/ XKLKXKTIKY (yu{xikeskyygmk( .(oj(/ UT [VJGZK IGYIGJK UT JKRKZK XKYZXOIZA

IXKGZK OTJK^ (oj~eskyygmkergtm{gmk( UT (skyygmk( [YOTM hzxkk .rgtm{gmk/A
GRZKX ZGHRK (skyygmk( IR[YZKX UT (oj~eskyygmkergtm{gmk(A

IXKGZK OTJK^ (oj~eyu{xikeskyygmkeigzkmux!( UT (yu{xikeskyygmk( [YOTM hzxkk .igzkmux!/A
GRZKX ZGHRK (yu{xikeskyygmk( IR[YZKX UT (oj~eyu{xikeskyygmkeigzkmux!(A