CCCCCCCCCCCCCCCCCCCCCC
Znk M{""rk NZZV iroktz
CCCCCCCCCCCCCCCCCCCCCC

M{""rk mo|ky VNV jk|kruvkxy iusvrkzk iutzxur u|kx NZZV xkw{kyzy }nork {zoro"otm NZZV5747 hkyz vxgizoiky4 M{""rk-y NZZV
l{tizoutgroz! oy g xuh{yz lxgsk}uxq h{orz ut zuv ul znk fVNV rohi{xr hotjotmy Bnzzv@55}}}4vnv4tkz5i{xrDfe4

Znk znxkk sgot vgxzy ul znk M{""rk NZZV iroktz gxk@

133333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ Iroktzy      $ ffM{""rkbNzzvbIroktzff .ixkgzky gtj yktjy xkw{kyzy2 gyyuiogzky g xkyvutyk }ozn g xkw{kyz/             $
133333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ Xkw{kyzy     $ ffM{""rkbNzzvbSkyygmkbXkw{kyzff .xkw{kyzy }ozn tu huj!/2                                              $
$              $ ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzff .xkw{kyzy }ozn g huj!/                                 $
133333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ Xkyvutyky    $ ffM{""rkbNzzvbSkyygmkbXkyvutykff                                                                      $
133333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331

Ixkgzotm g Iroktz
33333333333333333

Iroktzy ixkgzk xkw{kyzy2 yktj xkw{kyzy2 gtj ykz xkyvutyky ut g xkw{kyz uhpkiz4 ]nkt otyzgtzogzotm g iroktz uhpkiz2
!u{ igt vgyy gt uvzoutgr (hgyk [XR( gtj uvzoutgr gxxg! ul iutlom{xgzout uvzouty4 G hgyk [XR oy g
@jui@f[XO zksvrgzk B{xo3zksvrgzkyDf zngz iutzgoty znk [XR ul g xksuzk ykx|kx4 ]nkt ixkgzotm xkw{kyzy }ozn g xkrgzo|k
[XR2 znk hgyk [XR ul g iroktz }orr hk skxmkj otzu znk xkw{kyz-y [XR4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA

    55 Ixkgzk g iroktz gtj vxu|ojk g hgyk [XR
    *iroktz C tk} Iroktz.-nzzvy@55gvo4mozn{h4ius-/A

    *xkw{kyz C *iroktz3Dmkz.-5{ykx-/A
    *xkw{kyz3DykzG{zn.-{ykx-2 -vgyy-/A
    kinu *xkw{kyz3Dmkz[xr./A
    55 DDD nzzvy@55gvo4mozn{h4ius5{ykx

    55 _u{ s{yz yktj g xkw{kyz ot uxjkx lux znk zxgtylkx zu uii{x
    *xkyvutyk C *xkw{kyz3Dyktj./A

    kinu *xkyvutyk3DmkzHuj!./A
    55 DDD #(z!vk(@([ykx(2 444

    kinu *xkyvutyk3DmkzNkgjkx.-Iutzktz3Rktmzn-/A
    55 DDD =?8

    *jgzg C *xkyvutyk3Dpyut./A
    kinu *jgzga-z!vk-cA
    55 DDD [ykx

Hgyk [XRy
&&&&&&&&&

Tuzoik zngz znk [XR vxu|ojkj zu znk iroktz-y ffmkz./ff skznuj oy xkrgzo|k4 Xkrgzo|k [XRy }orr gr}g!y skxmk otzu znk
hgyk [XR ul znk iroktz4 Znkxk gxk g lk} x{rky zngz iutzxur nu} znk [XRy gxk skxmkj4

44 zov@@

    M{""rk lurru}y fXLI 9?>< Bnzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;48Dfe }nkt skxmotm hgyk [XRy gtj
    xkrgzo|k [XRy4

Ot znk ghu|k k~gsvrk2 }k vgyykj ff5{ykxff zu znk ffmkz./ff skznuj ul znk iroktz4 Znoy oy g xkrgzo|k [XR2 yu oz }orr
skxmk otzu znk hgyk [XR ul znk iroktz33 xky{rzotm ot znk jkxo|kj [XR ul ffnzzvy@55gvo4mozn{h4ius5{ykxyff4

ff5{ykxff oy g xkrgzo|k [XR h{z {yky gt ghyur{zk vgzn hkig{yk oz iutzgoty znk rkgjotm yrgyn4 Ghyur{zk vgzny }orr
u|kx}xozk gt! k~oyzotm vgzn ul znk hgyk [XR4 Ol gt ghyur{zk vgzn oy vxu|ojkj .k4m4 ff5vgzn5zu5yuskznotmff/2 znkt znk
vgzn yvkiolokj ot znk hgyk [XR ul znk iroktz }orr hk xkvrgikj }ozn znk ghyur{zk vgzn2 gtj znk w{kx! yzxotm vxu|ojkj
h! znk xkrgzo|k [XR }orr xkvrgik znk w{kx! yzxotm ul znk hgyk [XR4

Usozzotm znk rkgjotm yrgyn gtj {yotm xkrgzo|k vgzny }orr gjj zu znk vgzn ul znk hgyk [XR ul znk iroktz4 Yu {yotm g
iroktz hgyk [XR ul ffnzzvy@55gvo4z}ozzkx4ius5|747ff gtj ixkgzotm g MKZ xkw{kyz }ozn ffyzgz{yky5{ykxezoskrotk4pyutff
}orr xky{rz ot g [XR ul ffnzzvy@55gvo4z}ozzkx4ius5|7475yzgz{yky5{ykxezoskrotk4pyutff4 Ol g xkrgzo|k vgzn gtj g w{kx!
yzxotm gxk vxu|ojkj2 znkt znk xkrgzo|k vgzn }orr hk gvvktjkj zu znk hgyk [XR vgzn2 gtj znk w{kx! yzxotm vxu|ojkj }orr
hk skxmkj otzu znk w{kx! yzxotm ul znk hgyk [XR4

Ol gt ghyur{zk [XR oy vxu|ojkj .k4m4 ffnzzv@55nzzvhot4uxm5ovff/2 znkt znk xkw{kyz }orr iusvrkzkr! {yk znk ghyur{zk [XR
gy3oy }oznu{z skxmotm ot gt! ul znk [XR vgxzy yvkiolokj ot znk hgyk [XR4

Iutlom{xgzout uvzouty
&&&&&&&&&&&&&&&&&&&&&

Znk ykiutj gxm{sktz ul znk iroktz-y iutyzx{izux oy gt gxxg! ul iutlom{xgzout jgzg4 Znoy igt otir{jk [XO zksvrgzk jgzg
ux yvkiogr uvzouty zngz grzkx znk iroktz-y hkng|oux@

13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ ffxkw{kyz4uvzoutyff           $ Gyyuiogzo|k gxxg! ul @xkl@fXkw{kyz uvzouty Bxkw{kyz3uvzoutyDf zu gvvr! zu k|kx!     $
$                               $ xkw{kyz ixkgzkj h! znk iroktz4                                                      $
13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ ffxkjoxkiz4joyghrkff          $ Joyghrk NZZV xkjoxkizy lux k|kx! xkw{kyz ixkgzkj h! znk iroktz4                     $
13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ ffi{xr4uvzoutyff              $ Gyyuiogzo|k gxxg! ul i[XR uvzouty zu gvvr! zu k|kx! xkw{kyz ixkgzkj h! znk iroktz4  $
$                               $ ol koznkx znk qk! ux |gr{k ul gt ktzx! ot znk gxxg! oy g yzxotm2 M{""rk }orr        $
$                               $ gzzksvz zu lotj g sgzinotm jklotkj i[XR iutyzgtz g{zusgzoigrr! .k4m4                $
$                               $ (I[XRUVZeVXU^_( }orr hk iut|kxzkj zu znk iutyzgtz ffI[XRUVZeVXU^_ff/4               $
13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ ffyyr4ikxzoloigzkeg{znuxoz!ff $ Ykz zu zx{k zu {yk znk M{""rk h{tjrkj YYR ikxzoloigzk h{tjrk .znoy oy {ykj h!       $
$                               $ jklg{rz2 -y!yzks- zu {yk znk h{tjrk ut !u{x y!yzks2 g yzxotm vuotzotm zu g lork zu  $
$                               $ {yk g yvkioloi ikxzoloigzk lork2 g yzxotm vuotzotm zu g joxkizux! zu {yk s{rzovrk   $
$                               $ ikxzoloigzky2 ux fflgrykff zu joyghrk YYR |grojgzout .tuz xkiussktjkj/4             $
$                               $                                                                                     $
$                               $ ]nkt {yotm  M{""rk otyojk ul g vngx lork2 znk h{tjrkj YYR ikxzoloigzk }orr hk       $
$                               $ k~zxgizkj zu !u{x y!yzks-y zksv lurjkx2 gtj kgin zosk g iroktz oy ixkgzkj gt SJ;    $
$                               $ inkiq }orr hk vkxluxskj zu kty{xk znk otzkmxoz! ul znk ikxzoloigzk4                 $
13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ ffiussgtj4vgxgsyff            $ ]nkt {yotm g ffM{""rkbYkx|oikbIroktzff uhpkiz2 znoy oy gt gyyuiogzo|k gxxg! ul      $
$                               $ jklg{rz uvzouty zu ykz ut kgin iussgtj ixkgzkj h! znk iroktz4                       $
13333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333331

Nkxk-y gt k~gsvrk ynu}otm nu} zu ykz |gxou{y iutlom{xgzout uvzouty2 otir{jotm jklg{rz nkgjkxy zu yktj }ozn kgin xkw{kyz2
jklg{rz w{kx! yzxotm vgxgskzkxy zu gjj zu kgin xkw{kyz2 g jklg{rz g{zn yinksk lux kgin xkw{kyz2 gtj g vxu~! zu {yk lux
kgin xkw{kyz4 \gr{ky igt hk otpkizkj otzu znk iroktz-y hgyk [XR {yotm |gxoghrky lxus znk iutlom{xgzout gxxg!4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA

    *iroktz C tk} Iroktz.-nzzvy@55gvo4z}ozzkx4ius5#|kxyout%-2 gxxg!.
        -|kxyout-        CD -|747-2
        -xkw{kyz4uvzouty- CD gxxg!.
            -nkgjkxy- CD gxxg!.-Luu- CD -Hgx-/2
            -w{kx!-   CD gxxg!.-zkyzotm- CD -789-/2
            -g{zn-    CD gxxg!.-{ykxtgsk-2 -vgyy}uxj-2 -Hgyoi$Jomkyz$TZRS$Gt!-/2
            -vxu~!-   CD -ziv@55ruigrnuyz@>6-
        /
    //A

Ykzzotm g i{yzus [ykx3Gmktz
&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk jklg{rz M{""rk [ykx3Gmktz nkgjkx oy ffM{""rk5BM{""rke\kxyoutD i{xr5Bi{xre|kxyoutD VNV5BVNVe\KXYOUTDff4 _u{ igt
i{yzuso"k znk [ykx3Gmktz nkgjkx ul g iroktz h! igrrotm znk ffykz[ykxGmktz./ff skznuj ul g Iroktz uhpkiz4

44 iujk3hruiq@@ vnv

    55 Iusvrkzkr! u|kxxojk znk jklg{rz [ykx3Gmktz
    *iroktz3Dykz[ykxGmktz.-Zkyz5789-/A

    55 Vxkvktj g yzxotm zu znk jklg{rz [ykx3Gmktz
    *iroktz3Dykz[ykxGmktz.-Zkyz5789-2 zx{k/A

Ixkgzotm xkw{kyzy }ozn g iroktz
3333333333333333333333333333333

G Iroktz uhpkiz k~vuyky yk|kxgr skznujy {ykj zu ixkgzk Xkw{kyz uhpkizy@

0 Ixkgzk g i{yzus NZZV xkw{kyz@ ff*iroktz3DixkgzkXkw{kyz.*skznuj2 *{xo2 gxxg! *nkgjkxy2 *huj!2 *uvzouty/ff
0 Ixkgzk g MKZ xkw{kyz@ ff*iroktz3Dmkz.*{xo2 gxxg! *nkgjkxy2 *uvzouty/ff
0 Ixkgzk g NKGJ xkw{kyz@ ff*iroktz3Dnkgj.*{xo2 gxxg! *nkgjkxy2 *uvzouty/ff
0 Ixkgzk g JKRKZK xkw{kyz@ ff*iroktz3Djkrkzk.*{xo2 gxxg! *nkgjkxy2 *huj!2 *uvzouty/ff
0 Ixkgzk g VUYZ xkw{kyz@ ff*iroktz3Dvuyz.*{xo2 gxxg! *nkgjkxy2 *vuyzHuj!2 *uvzouty/ff
0 Ixkgzk g V[Z xkw{kyz@ ff*iroktz3Dv{z.*{xo2 gxxg! *nkgjkxy2 *huj!2 *uvzouty/ff
0 Ixkgzk g VGZIN xkw{kyz@ ff*iroktz3Dvgzin.*{xo2 gxxg! *nkgjkxy2 *huj!2 *uvzouty/ff

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA

    *iroktz C tk} Iroktz.-nzzv@55hgyk{xr4ius5gvo5|7-/A

    55 Ixkgzk g MKZ xkw{kyz {yotm Xkrgzo|k zu hgyk [XR
    55 [XR ul znk xkw{kyz@ nzzv@55hgyk{xr4ius5gvo5|75vgznEw{kx!C789,|gr{kCghi/
    *xkw{kyz C *iroktz3Dmkz.-vgznEw{kx!C789,|gr{kCghi-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Ixkgzk NKGJ xkw{kyz {yotm g xkrgzo|k [XR }ozn gt ghyur{zk vgzn
    55 [XR ul znk xkw{kyz@ nzzv@55hgyk{xr4ius5vgznEw{kx!C789,|gr{kCghi
    *xkw{kyz C *iroktz3Dnkgj.-5vgznEw{kx!C789,|gr{kCghi-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Ixkgzk g JKRKZK xkw{kyz {yotm gt ghyur{zk [XR
    *xkw{kyz C *iroktz3Djkrkzk.-nzzv@55}}}4k~gsvrk4ius5vgznEw{kx!C789,|gr{kCghi-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Ixkgzk g V[Z xkw{kyz {yotm znk iutzktzy ul g VNV yzxkgs gy znk huj!
    55 Yvkiol! i{yzus NZZV nkgjkxy
    *xkw{kyz C *iroktz3Dv{z.-nzzv@55}}}4k~gsvrk4ius5{vrugj-2 gxxg!.
        -^3Nkgjkx- CD -S! Nkgjkx-
    /2 luvkt.-nzzv@55}}}4zkyz4ius5-2 -x-//A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Ixkgzk g VUYZ xkw{kyz gtj gjj znk VUYZ lorky sgt{grr!
    *xkw{kyz C *iroktz3Dvuyz.-nzzv@55ruigrnuyz@>?>95yurx5{vjgzk-/
        3DgjjVuyzLorky.gxxg!.-lork- CD -5vgzn5zu5jui{sktzy4~sr-//A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Inkiq ol g xkyu{xik y{vvuxzy znk JKRKZK skznuj
    *y{vvuxzyJkrkzk C *iroktz3Duvzouty.-5vgzn-/3Dyktj./3DoySkznujGrru}kj.-JKRKZK-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

Iroktz uhpkizy ixkgzk Xkw{kyz uhpkizy {yotm g xkw{kyz lgizux! .ffM{""rkbNzzvbSkyygmkbXkw{kyzLgizux!Otzkxlgikff/4
_u{ igt otpkiz g i{yzus xkw{kyz lgizux! otzu znk Iroktz {yotm ff*iroktz3DykzXkw{kyzLgizux!./ff2 h{z !u{ igt z!voigrr!
xkr! ut g Iroktz-y jklg{rz xkw{kyz lgizux!4

Yzgzoi iroktzy
33333333333333

_u{ igt {yk M{""rk-y yzgzoi iroktz lgigjk zu suxk kgyor! yktj yosvrk NZZV xkw{kyzy4

44 iujk3hruiq@@ vnv

    55 Su{tz znk iroktz yu zngz !u{ igt giikyy oz gz bM{""rk
    M{""rkbNzzvbYzgzoiIroktz@@su{tz./A
    *xkyvutyk C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-/A

Kgin xkw{kyz skznuj ul znk yzgzoi iroktz .k4m4 ffmkz./ff2 ffvuyz./f2 ffv{z./ff2 kzi/ giikvzy gt gyyuiogzo|k gxxg! ul xkw{kyz
uvzouty zu gvvr! zu znk xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkyvutyk C M{""rk@@vuyz.-nzzv@55zkyz4ius-2 gxxg!.
        -nkgjkxy- CD gxxg!.-^3Luu- CD -Hgx-/2
        -huj!-    CD gxxg!.-Zkyz- CD -789-/2
        -zosku{z- CD 76
    //A

44 exkw{kyz3uvzouty@

Xkw{kyz uvzouty
333333333333333

Xkw{kyz uvzouty igt hk yvkiolokj }nkt ixkgzotm g xkw{kyz ux ot znk ffxkw{kyz4uvzoutyff vgxgskzkx ul g iroktz4 Znkyk
uvzouty igt iutzxur |gxou{y gyvkizy ul g xkw{kyz otir{jotm@ nkgjkxy zu yktj2 w{kx! yzxotm jgzg2 }nkxk znk xkyvutyk
ynu{rj hk ju}trugjkj2 vxu~oky2 g{zn2 kzi4

nkgjkxy
&&&&&&&

Gyyuiogzo|k gxxg! ul nkgjkxy zu gvvr! zu znk xkw{kyz4 ]nkt yvkiolokj ot znk ff*uvzoutyff gxm{sktz ul g iroktz ixkgzoutgr
skznuj .k4m4 ffmkz./ff2 ffvuyz./ff2 kzi/2 znk nkgjkxy ot znk ff*uvzoutyff gxxg! }orr u|kx}xozk nkgjkxy yvkiolokj ot znk
ff*nkgjkxyff gxxg!4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 gxxg!./2 gxxg!.
        -nkgjkxy- CD gxxg!.-^3Luu- CD -Hgx-/
    //A

Nkgjkxy igt hk yvkiolokj ut g iroktz zu gjj jklg{rz nkgjkxy zu k|kx! xkw{kyz yktz h! g iroktz4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz./A

    55 Ykz g yotmrk nkgjkx {yotm vgzn y!tzg~
    *iroktz3DykzJklg{rzUvzout.-nkgjkxy5^3Luu-2 -Hgx-/A

    55 Ykz grr nkgjkxy
    *iroktz3DykzJklg{rzUvzout.-nkgjkxy-2 gxxg!.-^3Luu- CD -Hgx-//A

44 tuzk@@

    Ot gjjozout zu ykzzotm xkw{kyz uvzouty }nkt ixkgzotm xkw{kyzy ux {yotm znk ffykzJklg{rzUvzout./ff skznuj2 gt!
    jklg{rz iroktz xkw{kyz uvzout igt hk ykz {yotm g iroktz-y iutlom uhpkiz@

    44 iujk3hruiq@@ vnv

        *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5^3Luu-2 -Hgx-/A

w{kx!
&&&&&

Gyyuiogzo|k gxxg! ul w{kx! yzxotm vgxgskzkxy zu znk xkw{kyz4 ]nkt yvkiolokj ot znk ff*uvzoutyff gxm{sktz ul g iroktz
ixkgzoutgr skznuj2 znk w{kx! yzxotm vgxgskzkxy ot znk ff*uvzoutyff gxxg! }orr u|kx}xozk w{kx! yzxotm vgxgskzkxy
yvkiolokj ot znk f*{xrf4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 gxxg!./2 gxxg!.
        -w{kx!- CD gxxg!.-ghi- CD -789-/
    //A

W{kx! yzxotm vgxgskzkxy igt hk yvkiolokj ut g iroktz zu gjj jklg{rz w{kx! yzxotm vgxgskzkxy zu k|kx! xkw{kyz yktz h! g
iroktz4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz./A

    55 Ykz g yotmrk w{kx! yzxotm vgxgskzkx {yotm vgzn y!tzg~
    *iroktz3DykzJklg{rzUvzout.-w{kx!5ghi-2 -789-/A

    55 Ykz gt gxxg! ul jklg{rz w{kx! yzxotm vgxgskzkxy
    *iroktz3DykzJklg{rzUvzout.-w{kx!-2 gxxg!.-ghi- CD -789-//A

huj!
&&&&

Ykzy znk huj! ul g xkw{kyz4 Znk |gr{k y{vvrokj zu znk huj! uvzout igt hk g ffM{""rkbNzzvbKtzoz!Huj!Otzkxlgikff2 yzxotm2
luvkt xkyu{xik2 ux gxxg! }nkt yktjotm VUYZ xkw{kyzy4 ]nkt g ffhuj!ff xkw{kyz uvzout oy y{vvrokj2 znk uvzout |gr{k }orr
u|kx}xozk znk ff*huj!ff gxm{sktz ul g iroktz ixkgzoutgr skznuj4

g{zn
&&&&

Yvkioloky gtj gxxg! ul NZZV g{znuxo"gzout vgxgskzkxy vgxgskzkxy zu {yk }ozn znk xkw{kyz4 Znk gxxg! s{yz iutzgot znk
{ykxtgsk ot otjk~ a6c2 znk vgyy}uxj ot otjk~ a7c2 gtj igt uvzoutgrr! iutzgot znk g{znktzoigzout z!vk ot otjk~ a8c4
Znk g|gorghrk g{znktzoigzout z!vky gxk@ (Hgyoi( .jklg{rz/2 (Jomkyz(2 (TZRS(2 ux (Gt!(4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 gxxg!./2 gxxg!.
        -g{zn- CD gxxg!.-{ykxtgsk-2 -vgyy}uxj-2 -Jomkyz-/
    //A

    55 _u{ igt gjj g{zn nkgjkxy zu k|kx! xkw{kyz ul g iroktz
    *iroktz3DykzJklg{rzUvzout.-g{zn-2 gxxg!.-{ykxtgsk-2 -vgyy}uxj-2 -Jomkyz-//A

iuuqoky
&&&&&&&

Yvkioloky gt gyyuiogzo|k gxxg! ul iuuqoky zu gjj zu znk xkw{kyz4

grru}exkjoxkizy
&&&&&&&&&&&&&&&

Yvkioloky }nkznkx ux tuz znk xkw{kyz ynu{rj lurru} xkjoxkizy4 Xkw{kyzy }orr lurru} xkjoxkizy h! jklg{rz4 Ykz
ffgrru}exkjoxkizyff zu fflgrykff zu joyghrk xkjoxkizy4

yg|kezu
&&&&&&&

Znk ffyg|kezuff uvzout yvkioloky }nkxk znk huj! ul g xkyvutyk oy ju}trugjkj4 _u{ igt vgyy znk vgzn zu g lork2 gt luvkt
xkyu{xik2 ux g ffM{""rkbNzzvbKtzoz!Huj!Otzkxlgikff uhpkiz4

Ykk @xkl@fIngtmotm }nkxk g xkyvutyk oy ju}trugjkj Bxkw{kyz3ykz3xkyvutyk3huj!Df lux suxk otluxsgzout ut ykzzotm znk
fyg|kezuf uvzout4

k|ktzy
&&&&&&

Znk fk|ktzyf uvzout sgqky oz kgy! zu gzzgin royzktkxy zu znk |gxou{y k|ktzy ksozzkj h! g xkw{kyz uhpkiz4 Znk fk|ktzyf
uvzouty s{yz hk gt gyyuiogzo|k gxxg! sgvvotm gt k|ktz tgsk zu g Iruy{xk ux gxxg! znk iutzgoty g Iruy{xk gtj znk
vxouxoz! ul znk k|ktz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 gxxg!./2 gxxg!.
        -k|ktzy- CD gxxg!.
            -xkw{kyz4hkluxkeyktj- CD l{tizout .bM{""rkbIussutbK|ktz *k/ #
                kinu -Ghu{z zu yktj - 4 *ka-xkw{kyz-cA
            %
        /
    //A

    55 [yotm znk yzgzoi iroktz@
    M{""rk@@mkz.*{xr2 gxxg!.
        -k|ktzy- CD gxxg!.
            -xkw{kyz4hkluxkeyktj- CD l{tizout .bM{""rkbIussutbK|ktz *k/ #
                kinu -Ghu{z zu yktj - 4 *ka-xkw{kyz-cA
            %
        /
    //A

vr{moty
&&&&&&&

Znk fvr{motyf uvzouty sgqky oz kgy! zu gzzgin gt gxxg! ul vr{moty zu g xkw{kyz4

44 iujk3hruiq@@ vnv

    55 [yotm znk yzgzoi iroktz@
    M{""rk@@mkz.*{xr2 gxxg!.
        -vr{moty- CD gxxg!.
            tk} M{""rkbVr{motbIginkbIginkVr{mot./2
            tk} M{""rkbVr{motbIuuqokbIuuqokVr{mot./
        /
    //A

k~ikvzouty
&&&&&&&&&&

Znk fk~ikvzoutyf uvzout igt hk {ykj zu joyghrk znxu}otm k~ikvzouty lux {ty{iikyyl{r NZZV xkyvutyk iujky
.k4m4 :6:2 ;662 kzi/4 Ykz fk~ikvzoutyf zu lgryk zu tuz znxu} k~ikvzouty4

vgxgsy
&&&&&&

Znk fvgxgsyf uvzouty igt hk {ykj zu yvkiol! gt gyyuiogzo|k gxxg! ul jgzg vgxgskzkxy zu gjj zu g xkw{kyz4  Tuzk zngz
znkyk gxk tuz w{kx! yzxotm vgxgskzkxy4

zosku{z 5 iuttkizezosku{z
&&&&&&&&&&&&&&&&&&&&&&&&&

_u{ igt yvkiol! znk sg~os{s t{shkx ul ykiutjy zu grru} lux gt ktzoxk zxgtylkx zu zgqk vrgik hkluxk zosotm u{z {yotm
znk fzosku{zf xkw{kyz uvzout4 _u{ igt yvkiol! znk sg~os{s t{shkx ul ykiutjy zu }goz }nork zx!otm zu iuttkiz {yotm znk
fiuttkizezosku{zf xkw{kyz uvzout4 Ykz koznkx ul znkyk uvzouty zu 6 zu }goz otjklotozkr!4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg!.
        -zosku{z-         CD 862
        -iuttkizezosku{z- CD 74;
    //A

|kxol!
&&&&&&

Ykz zu zx{k zu ktghrk YYR ikxzoloigzk |grojgzout .znk jklg{rz/2 lgryk zu joyghrk YYR ikxzoloigzk |grojgzout2 ux y{vvr!
znk vgzn zu g IG h{tjrk zu ktghrk |kxoloigzout {yotm g i{yzus ikxzoloigzk4

ikxz
&&&&

Znk fikxzf uvzout rkzy !u{ yvkiol! g VKS luxsgzzkj YYR iroktz ikxzoloigzk zu {yk }ozn ykx|kxy zngz xkw{oxk utk4 Ol znk
ikxzoloigzk xkw{oxky g vgyy}uxj2 vxu|ojk gt gxxg! }ozn znk vgyy}uxj gy znk ykiutj ozks4

Znoy }u{rj z!voigrr! hk {ykj ot iutp{izout }ozn znk fyyreqk!f uvzout4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-nzzvy@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg!.
        -ikxz- CD -5kzi5vqo5iroktzeikxzoloigzk4vks-
    /

    *xkw{kyz C *iroktz3Dmkz.-nzzvy@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg!.
        -ikxz- CD gxxg!.-5kzi5vqo5iroktzeikxzoloigzk4vks-2 -y9ix9zv:;;}6xj-/
    /

yyreqk!
&&&&&&&

Znk fyyreqk!f uvzout rkzy !u{ yvkiol! g lork iutzgototm !u{x VKS luxsgzzkj vxo|gzk qk!2 uvzoutgrr! vxuzkizkj h! g vgyy}uxj4
Tuzk@ !u{x vgyy}uxj oy yktyozo|k2 qkkv znk VNV yixovz iutzgototm oz yglk4

Znoy }u{rj z!voigrr! hk {ykj ot iutp{izout }ozn znk fikxzf uvzout4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-nzzvy@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg!.
        -yyreqk!- CD -5kzi5vqo5vxo|gzkeqk!4vks-
    /

    *xkw{kyz C *iroktz3Dmkz.-nzzvy@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg!.
        -yyreqk!- CD gxxg!.-5kzi5vqo5vxo|gzkeqk!4vks-2 -y9ix9zv:;;}6xj-/
    /

vxu~!
&&&&&

Znk fvxu~!f uvzout oy {ykj zu yvkiol! gt NZZV vxu~! .k4m4 fnzzv@55{ykxtgsk@vgyy}uxjF7?847<>47<47@76f/4

jkh{m
&&&&&

Znk fjkh{mf uvzout oy {ykj zu ynu} |kxhuyk i[XR u{zv{z lux g zxgtylkx4

yzxkgs
&&&&&&

]nkt {yotm g yzgzoi iroktz2 !u{ igt ykz znk fyzxkgsf uvzout zu zx{k zu xkz{xt g fM{""rkbYzxkgsbYzxkgsf uhpkiz zngz igt
hk {ykj zu v{rr jgzg lxus g yzxkgs gy tkkjkj .xgznkx zngt ng|k i[XR ju}trugj znk ktzoxk iutzktzy ul g xkyvutyk zu g
yzxkgs grr gz utik/4

44 iujk3hruiq@@ vnv

    *yzxkgs C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-2 gxxg!.-yzxkgs- CD zx{k//A
    }nork .'*yzxkgs3Dlkul.// #
        kinu *yzxkgs3DxkgjRotk./A
    %

Yktjotm xkw{kyzy
3333333333333333

Xkw{kyzy igt hk yktz h! igrrotm znk ffyktj./ff skznuj ul g Xkw{kyz uhpkiz2 h{z !u{ igt gryu yktj xkw{kyzy {yotm znk
ffyktj./ff skznuj ul g Iroktz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4gsg"ut4ius-/A
    *xkyvutyk C *iroktz3Dyktj.*xkw{kyz/A

Yktjotm xkw{kyzy ot vgxgrrkr
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk Iroktz-y ffyktj./ff skznuj giikvz g yotmrk ffM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikff uhpkiz ux gt gxxg! ul
Xkw{kyzOtzkxlgik uhpkizy4 ]nkt gt gxxg! oy yvkiolokj2 znk xkw{kyzy }orr hk yktz ot vgxgrrkr4

Yktjotm sgt! NZZV xkw{kyzy ykxogrr! .utk gz g zosk/ igt ig{yk gt {ttkikyygx! jkrg! ot g yixovz-y k~ki{zout4 Kgin
xkw{kyz s{yz iusvrkzk hkluxk g y{hykw{ktz xkw{kyz igt hk yktz4 H! yktjotm xkw{kyzy ot vgxgrrkr2 g vuur ul NZZV
xkw{kyzy igt iusvrkzk gz znk yvkkj ul znk yru}kyz xkw{kyz ot znk vuur2 yomtoloigtzr! xkj{iotm znk gsu{tz ul zosk
tkkjkj zu k~ki{zk s{rzovrk NZZV xkw{kyzy4 M{""rk vxu|ojky g }xgvvkx lux znk i{xres{rzo l{tizouty ot VNV4

Nkxk-y gt k~gsvrk ul yktjotm znxkk xkw{kyzy ot vgxgrrkr {yotm g iroktz uhpkiz@

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK~ikvzoutbS{rzoZxgtylkxK~ikvzoutA

    zx! #
        *xkyvutyky C *iroktz3Dyktj.gxxg!.
            *iroktz3Dmkz.-nzzv@55}}}4muumrk4ius5-/2
            *iroktz3Dnkgj.-nzzv@55}}}4muumrk4ius5-/2
            *iroktz3Dmkz.-nzzvy@55}}}4mozn{h4ius5-/
        //A
    % igzin .S{rzoZxgtylkxK~ikvzout *k/ #

        kinu (Znk lurru}otm k~ikvzouty }kxk ktiu{tzkxkj@bt(A
        luxkgin .*k gy *k~ikvzout/ #
            kinu *k~ikvzout3DmkzSkyygmk./ 4 (bt(A
        %

        kinu (Znk lurru}otm xkw{kyzy lgorkj@bt(A
        luxkgin .*k3DmkzLgorkjXkw{kyzy./ gy *xkw{kyz/ #
            kinu *xkw{kyz 4 (btbt(A
        %

        kinu (Znk lurru}otm xkw{kyzy y{iikkjkj@bt(A
        luxkgin .*k3DmkzY{iikyyl{rXkw{kyzy./ gy *xkw{kyz/ #
            kinu *xkw{kyz 4 (btbt(A
        %
    %

Ol znk xkw{kyzy y{iikkj2 gt gxxg! ul ffM{""rkbNzzvbSkyygmkbXkyvutykff uhpkizy gxk xkz{xtkj4 G yotmrk xkw{kyz lgor{xk
}orr tuz ig{yk znk ktzoxk vuur ul xkw{kyzy zu lgor4 Gt! k~ikvzouty znxu}t }nork zxgtylkxxotm g vuur ul xkw{kyzy }orr
hk gmmxkmgzkj otzu g ffM{""rkbIussutbK~ikvzoutbS{rzoZxgtylkxK~ikvzoutff k~ikvzout4

Vr{moty gtj k|ktzy
333333333333333333

M{""rk vxu|ojky kgy! zu {yk xkw{kyz vr{moty zngz gjj hkng|oux zu xkw{kyzy hgykj ut yomtgr yruz k|ktz tuzoloigzouty
vu}kxkj h! znk
fY!slut!8 K|ktz Joyvgzinkx iusvutktz Bnzzv@55y!slut!4ius5jui58465iusvutktzy5k|ktzejoyvgzinkx5otzxuj{izout4nzsrDfe4 Gt!
k|ktz royzktkx ux y{hyixohkx gzzginkj zu g Iroktz uhpkiz }orr g{zusgzoigrr! hk gzzginkj zu kgin xkw{kyz ixkgzkj h! znk
iroktz4

[yotm znk ygsk iuuqok ykyyout lux kgin xkw{kyz
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Gzzgin g ffM{""rkbVr{motbIuuqokbIuuqokVr{motff zu g iroktz }noin }orr ot z{xt gjj y{vvuxz lux iuuqoky zu k|kx! xkw{kyz
ixkgzkj h! g iroktz2 gtj kgin xkw{kyz }orr {yk znk ygsk iuuqok ykyyout@

44 iujk3hruiq@@ vnv

    {yk M{""rkbVr{motbIuuqokbIuuqokVr{motA
    {yk M{""rkbVr{motbIuuqokbIuuqokPgxbGxxg!IuuqokPgxA

    55 Ixkgzk g tk} iuuqok vr{mot
    *iuuqokVr{mot C tk} IuuqokVr{mot.tk} Gxxg!IuuqokPgx.//A

    55 Gjj znk iuuqok vr{mot zu znk iroktz
    *iroktz3DgjjY{hyixohkx.*iuuqokVr{mot/A

44 eiroktz3k|ktzy@

K|ktzy ksozzkj lxus g iroktz
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

G ffM{""rkbNzzvbIroktzff uhpkiz ksozy znk lurru}otm k|ktzy@

133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ K|ktz tgsk                   $ Jkyixovzout                                $ K|ktz jgzg                               $
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
$ iroktz4ixkgzkexkw{kyz        $ Igrrkj }nkt g iroktz ixkgzky g xkw{kyz     $ 0 iroktz@ Znk iroktz                     $
$                              $                                            $ 0 xkw{kyz@ Znk ixkgzkj xkw{kyz           $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK|ktzA
    {yk M{""rkbNzzvbIroktzA

    *iroktz C tk} Iroktz./A

    55 Gjj g royzktkx zngz }orr kinu u{z xkw{kyzy gy znk! gxk ixkgzkj
    *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-iroktz4ixkgzkexkw{kyz-2 l{tizout .K|ktz *k/ #
        kinu -Iroktz uhpkiz@ - 4 yvreuhpkizengyn.*ka-iroktz-c/ 4 (bt(A
        kinu (Xkw{kyz uhpkiz@ #*ka-xkw{kyz-c%bt(A
    %/A