CCCCCCCCCCCCCCCCCCCCCCCCCCC
Xkw{kyz gtj xkyvutyk hujoky
CCCCCCCCCCCCCCCCCCCCCCCCCCC

fKtzoz! huj! Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki=4nzsrDfe oy znk zkxs {ykj lux znk huj! ul gt NZZV
skyygmk4 Znk ktzoz! huj! ul xkw{kyzy gtj xkyvutyky oy otnkxktzr! g
fVNV yzxkgs Bnzzv@55vnv4tkz5sgt{gr5kt5huuq4yzxkgs4vnvDfe ot M{""rk4 Znk huj! ul znk xkw{kyz igt hk koznkx g yzxotm ux
g VNV yzxkgs }noin gxk iut|kxzkj otzu g ffM{""rkbNzzvbKtzoz!Huj!ff uhpkiz {yotm ozy lgizux! skznuj4 ]nkt {yotm g
yzxotm2 znk ktzoz! huj! oy yzuxkj ot g fzksv VNV yzxkgs Bnzzv@55}}}4vnv4tkz5sgt{gr5kt5}xgvvkxy4vnv4vnvDfe4 Znk {yk ul
zksv VNV yzxkgsy nkrvy zu vxuzkiz !u{x gvvroigzout lxus x{ttotm u{z ul sksux! }nkt yktjotm ux xkiko|otm rgxmk ktzoz!
hujoky ot !u{x skyygmky4 ]nkt suxk zngt 8SH ul jgzg oy yzuxkj ot g zksv yzxkgs2 oz g{zusgzoigrr! yzuxky znk jgzg ut
joyq xgznkx zngt ot sksux!4

Ktzoz!Huj! uhpkizy vxu|ojk g mxkgz jkgr ul l{tizoutgroz!@ iusvxkyyout2 jkiusvxkyyout2 igri{rgzk znk Iutzktz3SJ;2
igri{rgzk znk Iutzktz3Rktmzn .}nkt znk xkyu{xik oy xkvkgzghrk/2 m{kyyotm znk Iutzktz3Z!vk2 gtj suxk4 M{""rk jukyt-z
tkkj zu rugj gt ktzoxk ktzoz! huj! otzu g yzxotm }nkt yktjotm ux xkzxok|otm jgzgA ktzoz! hujoky gxk yzxkgskj }nkt
hkotm {vrugjkj gtj ju}trugjkj4

Nkxk-y gt k~gsvrk ul m"ov iusvxkyyotm g zk~z lork znkt yktjotm znk lork zu g [XR@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbKtzoz!Huj!A

    *huj! C Ktzoz!Huj!@@lgizux!.luvkt.-5vgzn5zu5lork4z~z-2 -x1-//A
    kinu *huj!3Dxkgj.768:/A
    *huj!3Dykkq.62 YKKQeKTJ/A
    *huj!3D}xozk.-luu-/A
    kinu *huj!3Dlzkrr./A
    *huj!3Dxk}otj./A

    55 Yktj g xkw{kyz {yotm znk huj!
    *xkyvutyk C *iroktz3Dv{z.-nzzv@55ruigrnuyz@>6>65{vrugjy-2 t{rr2 *huj!/3Dyktj./A

Znk huj! ul znk xkw{kyz igt hk yvkiolokj ot znk ffIroktz@@v{z./ff ux ffIroktz@@vuyz./ff  skznuj2 ux2 !u{ igt yvkiol!
znk huj! ul znk xkw{kyz h! igrrotm znk ffykzHuj!./ff skznuj ul gt!
ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgikff uhpkiz4

Iusvxkyyout
33333333333

_u{ igt iusvxkyy znk iutzktzy ul gt Ktzoz!Huj! uhpkiz {yotm znk ffiusvxkyy./ff skznuj4 Znk iusvxkyy skznuj giikvzy g
lorzkx zngz s{yz sgzin zu utk ul znk y{vvuxzkj
fVNV yzxkgs lorzkxy Bnzzv@55}}}4vnv4tkz5sgt{gr5kt5lorzkxy4iusvxkyyout4vnvDfe ut !u{x y!yzks .k4m4 f"roh4jklrgzkf2
ffh"ov84iusvxkyyff2 kzi/4 Iusvxkyyotm gt ktzoz! huj! }orr yzxkgs znk ktzoxk ktzoz! huj! znxu{mn g yzxkgs iusvxkyyout
lorzkx otzu g zksvuxgx! VNV yzxkgs4 _u{ igt {tiusvxkyy gt ktzoz! huj! {yotm znk ff{tiusvxkyy./ff skznuj gtj vgyyotm
znk VNV yzxkgs lorzkx zu {yk }nkt jkiusvxkyyotm znk yzxkgs .k4m4 ff"roh4otlrgzkff/4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbKtzoz!Huj!A

    *huj! C Ktzoz!Huj!@@lgizux!.luvkt.-5zsv5zkyz4z~z-2 -x1-//A
    kinu *huj!3DmkzYo"k./A
    55 DDD 76:>;=<

    55 Iusvxkyy {yotm znk jklg{rz "roh4jklrgzk lorzkx
    *huj!3Diusvxkyy./A
    kinu *huj!3DmkzYo"k./A
    55 DDD 97:;=8

    55 Jkiusvxkyy znk yzxkgs
    *huj!3D{tiusvxkyy./A
    kinu *huj!3DmkzYo"k./A
    55 DDD 76:>;=<

Jkiuxgzuxy
3333333333

M{""rk vxu|ojky yk|kxgr Ktzoz!Huj! jkiuxgzuxy zngz igt hk {ykj zu gjj l{tizoutgroz! zu gt Ktzoz!Huj! gz x{tzosk4

OuKsozzotmKtzoz!Huj!
&&&&&&&&&&&&&&&&&&&&

Znoy jkiuxgzux }orr ksoz k|ktzy }nkt jgzg oy xkgj lxus g yzxkgs ux }xozzkt zu g yzxkgs4 Gjj gt k|ktz y{hyixohkx zu znk
ktzoz! huj!-y ffhuj!4xkgjff ux ffhuj!4}xozkff skznujy zu xkiko|k tuzoloigzouty }nkt jgzg jgzg oy zxgtylkxxkj4

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK|ktzA
    {yk M{""rkbNzzvbKtzoz!Huj!A
    {yk M{""rkbNzzvbOuKsozzotmKtzoz!Huj!A

    *uxomotgr C Ktzoz!Huj!@@lgizux!.luvkt.-5zsv5zkyz4z~z-2 -x1-//A
    *huj! C tk} OuKsozzotmKtzoz!Huj!.*uxomotgr/A

    55 Royzkt lux xkgj k|ktzy
    *huj!3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-huj!4xkgj-2 l{tizout .K|ktz *k/ #
        55 Mxgh jgzg lxus znk k|ktz
        *ktzoz!Huj! C *ka-huj!-cA
        55 Gsu{tz ul jgzg xkzxok|kj lxus znk huj!
        *rktmznUlJgzg C *ka-rktmzn-cA
        55 Znk giz{gr jgzg zngz }gy xkgj
        *jgzg C *ka-xkgj-cA
    %/A

    55 Royzkt lux }xozk k|ktzy
    *huj!3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-huj!4}xozk-2 l{tizout .K|ktz *k/ #
        55 Mxgh jgzg lxus znk k|ktz
        *ktzoz!Huj! C *ka-huj!-cA
        55 Znk jgzg zngz }gy }xozzkt
        *jgzg C *ka-}xozk-cA
        55 Znk giz{gr gsu{tz ul jgzg zngz }gy }xozzkt
        *jgzg C *ka-xkgj-cA
    %/A

XkgjRosozKtzoz!Huj!
&&&&&&&&&&&&&&&&&&&

Znk XkgjRosozKtzoz!Huj! jkiuxgzux igt hk {ykj zu zxgtylkx g y{hykz ux yroik ul gt k~oyzotm Ktzoz!Huj! uhpkiz4 Znoy igt
hk {ykl{r lux hxkgqotm g rgxmk lork otzu ysgrrkx vokiky zu hk yktz ot in{tqy .k4m4 Gsg"ut Y9-y s{rzovgxz {vrugj GVO/4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbKtzoz!Huj!A
    {yk M{""rkbNzzvbXkgjRosozKtzoz!Huj!A

    *uxomotgr C Ktzoz!Huj!@@lgizux!.luvkt.-5zsv5zkyz4z~z-2 -x1-//A
    kinu *uxomotgr3DmkzYo"k./A
    55 DDD 76:>;=<

    55 Rosoz znk yo"k ul znk huj! zu 768: h!zky gtj yzgxz xkgjotm lxus h!zk 86:>
    *huj! C tk} XkgjRosozKtzoz!Huj!.*uxomotgr2 768:2 86:>/A
    kinu *huj!3DmkzYo"k./A
    55 DDD 768:
    kinu *huj!3Dlzkrr./A
    55 DDD 6

IginotmKtzoz!Huj!
&&&&&&&&&&&&&&&&&

Znk IginotmKtzoz!Huj! jkiuxgzux oy {ykj zu grru} ykkqotm u|kx vxk|ou{yr! xkgj h!zky ut tut3ykkqghrk xkgj yzxkgsy4 Znoy
igt hk {ykl{r }nkt zxgtylkxxotm g tut3ykkqghrk ktzoz! huj! lgory j{k zu tkkjotm zu xk}otj znk yzxkgs .lux k~gsvrk2
xky{rzotm lxus g xkjoxkiz/4 Jgzg zngz oy xkgj lxus znk xksuzk yzxkgs }orr hk h{llkxkj ot g VNV zksv yzxkgs yu zngz
vxk|ou{yr! xkgj h!zky gxk iginkj loxyz ot sksux!2 znkt ut joyq4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbKtzoz!Huj!A
    {yk M{""rkbNzzvbIginotmKtzoz!Huj!A

    *uxomotgr C Ktzoz!Huj!@@lgizux!.luvkt.-nzzv@55}}}4muumrk4ius-2 -x-//A
    *huj! C tk} IginotmKtzoz!Huj!.*uxomotgr/A

    *huj!3Dxkgj.768:/A
    kinu *huj!3Dlzkrr./A
    55 DDD 768:

    *huj!3Dykkq.6/A
    kinu *huj!3Dlzkrr./A
    55 DDD 6