CCCCCCCCCCCCCC
NZZV xkjoxkizy
CCCCCCCCCCCCCC

H! jklg{rz2 M{""rk }orr g{zusgzoigrr! lurru} xkjoxkizy {yotm znk tut3XLI iusvrogtz osvrksktzgzout {ykj h! suyz }kh
hxu}ykxy4 Znoy skgty zngz xkjoxkizy lux VUYZ xkw{kyzy gxk lurru}kj h! g MKZ xkw{kyz4 _u{ igt luxik XLI iusvrogtik h!
ktghrotm znk yzxoiz sujk ut g xkw{kyz-y vgxgskzkx uhpkiz@

44 iujk3hruiq@@ vnv

    55 Ykz vkx xkw{kyz
    *xkw{kyz C *iroktz3Dvuyz./A
    *xkw{kyz3DmkzVgxgsy./3Dykz.-xkjoxkiz4yzxoiz-2 zx{k/A

    55 _u{ igt ykz mruhgrr! ut g iroktz yu grr xkw{kyzy {yk yzxoiz xkjoxkizy
    *iroktz3DmkzIutlom./3Dykz.-xkw{kyz4vgxgsy-2 gxxg!.
        -xkjoxkiz4yzxoiz- CD zx{k
    //A

H! jklg{rz2 M{""rk }orr xkjoxkiz {v zu ; zosky hkluxk znxu}otm g ffM{""rkbNzzvbK~ikvzoutbZuuSgt!XkjoxkizyK~ikvzoutff4
_u{ igt xgoyk ux ru}kx znoy |gr{k {yotm znk ffxkjoxkiz4sg~ff vgxgskzkx ul g xkw{kyz uhpkiz@

44 iujk3hruiq@@ vnv

    *xkw{kyz3DmkzVgxgsy./3Dykz.-xkjoxkiz4sg~-2 8/A

Xkjoxkiz noyzux!
3333333333333333

_u{ igt mkz znk t{shkx ul xkjoxkizy ul g xkw{kyz {yotm znk xky{rzotm xkyvutyk uhpkiz-y ffmkzXkjoxkizIu{tz./ff skznuj4
Yosorgx zu i[XR-y ffkllkizo|ke{xrff vxuvkxz!2 M{""rk vxu|ojky znk kllkizo|k [XR2 ux znk rgyz xkjoxkiz [XR zngz xkz{xtkj
znk xkw{kyz2 ot g xkyvutyk-y ffmkzKllkizo|k[xr./ff skznuj4

]nkt zkyzotm ux jkh{mmotm2 oz oy ulzkt {ykl{r zu ykk g noyzux! ul xkjoxkizy lux g vgxzoi{rgx xkw{kyz4 Znoy igt hk
ginok|kj {yotm znk Noyzux!Vr{mot4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-5-/A
    *noyzux! C tk} M{""rkbVr{motbNoyzux!bNoyzux!Vr{mot./A
    *xkw{kyz3DgjjY{hyixohkx.*noyzux!/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Mkz znk rgyz xkjoxkiz [XR ux znk [XR ul znk xkw{kyz zngz xkiko|kj
    55 znoy xkyvutyk
    kinu *xkyvutyk3DmkzKllkizo|k[xr./A

    55 Mkz znk t{shkx ul xkjoxkizy
    kinu *xkyvutyk3DmkzXkjoxkizIu{tz./A

    55 Ozkxgzk u|kx kgin yktz xkw{kyz gtj xkyvutyk
    luxkgin .*noyzux!3DmkzGrr./ gy *zxgtygizout/ #
        55 Xkw{kyz uhpkiz
        kinu *zxgtygizouta-xkw{kyz-c3Dmkz[xr./ 4 (bt(A
        55 Xkyvutyk uhpkiz
        kinu *zxgtygizouta-xkyvutyk-c3DmkzKllkizo|k[xr./ 4 (bt(A
    %

    55 Ux2 yosvr! igyz znk Noyzux!Vr{mot zu g yzxotm zu |ok} kgin xkw{kyz gtj xkyvutyk
    kinu *noyzux!A

Joyghrotm xkjoxkizy
3333333333333333333

_u{ igt joyghrk xkjoxkizy ut g iroktz h! vgyyotm g iutlom{xgzout uvzout ot znk iroktz-y iutyzx{izux@

44 iujk3hruiq@@ vnv

    *iroktz C tk} Iroktz.t{rr2 gxxg!.-xkjoxkiz4joyghrk- CD zx{k//A

_u{ igt gryu joyghrk xkjoxkizy vkx xkw{kyz@

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 gxxg!./2 gxxg!.-grru}exkjoxkizy- CD lgryk//A

Xkjoxkizy gtj tut3xkvkgzghrk yzxkgsy
333333333333333333333333333333333333

Ol !u{ gxk xkjoxkizkj }nkt yktjotm jgzg lxus g tut3xkvkgzghrk yzxkgs gtj yusk ul znk jgzg ngy hkkt xkgj ull ul znk
yzxkgs2 znkt !u{ }orr mkz g ffM{""rkbNzzvbK~ikvzoutbIu{rjTuzXk}otjYzxkgsK~ikvzoutff4 _u{ igt mkz gxu{tj znoy kxxux h!
gjjotm g i{yzus xk}otj skznuj zu znk ktzoz! huj! uhpkiz hkotm yktz ot znk xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.
        -nzzv@55nzzvhot4ius5xkjoxkiz58-2
        t{rr2
        luvkt.-nzzv@55nzzvhot4ius5mkz-2 -x-/
    /A

    55 Gjj g i{yzus l{tizout zngz igt hk {ykj zu xk}otj znk yzxkgs
    55 .xkuvkt ot znoy k~gsvrk/
    *xkw{kyz3DmkzHuj!./3DykzXk}otjL{tizout.l{tizout .*huj!/ #
        *huj!3DykzYzxkgs.luvkt.-nzzv@55nzzvhot4ius5mkz-2 -x-//A
        xkz{xt zx{kA
    /A

    *xkyvutyk C *iroktz3Dyktj./A