CCCCCCCCCCCCCCCCCCCCC
[yotm Xkw{kyz uhpkizy
CCCCCCCCCCCCCCCCCCCCC

NZZV xkw{kyz skyygmky
333333333333333333333

Xkw{kyz uhpkizy gxk grr ghu{z h{orjotm gt NZZV skyygmk4 Kgin vgxz ul gt NZZV xkw{kyz skyygmk igt hk ykz otjo|oj{grr!
{yotm skznujy ut znk xkw{kyz uhpkiz ux ykz ot h{rq {yotm znk ffykz[xr./ff skznuj4 Nkxk-y znk luxsgz ul gt NZZV xkw{kyz
}ozn kgin vgxz ul znk xkw{kyz xklkxktiotm znk skznuj {ykj zu ingtmk oz@@

    V[Z.g/ 5vgzn.h/Ew{kx!C789.i/ NZZV5747.j/
    ^3Nkgjkx.k/@ nkgjkx
    Iutzktz3Rktmzn.k/@ :

    jgzg.l/

1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ g4 00Skznuj00           $ Znk xkw{kyz skznuj igt utr! hk ykz }nkt otyzgtzogzotm g xkw{kyz                 $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ h4 00Vgzn00             $ ff*xkw{kyz3DykzVgzn.-5vgzn-/Aff                                                 $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ i4 00W{kx!00            $ ff*xkw{kyz3DmkzW{kx!./3Dykz.-w{kx!-2 -789-/Aff                                  $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ j4 00Vxuzuiur |kxyout00 $ ff*xkw{kyz3DykzVxuzuiur\kxyout.-747-/Aff                                        $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ k4 00Nkgjkx00           $ ff*xkw{kyz3DykzNkgjkx.-^3Nkgjkx-2 -nkgjkx-/Aff                                  $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ l4 00Ktzoz! Huj!00      $  ff*xkw{kyz3DykzHuj!.-jgzg-/A 55 Utr! g|gorghrk }ozn V[Z2 VUYZ2 VGZIN2 JKRKZKff $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331

Ixkgzotm xkw{kyzy }ozn g iroktz
3333333333333333333333333333333

Iroktz uhpkizy gxk xkyvutyohrk lux ixkgzotm NZZV xkw{kyz uhpkizy4

MKZ xkw{kyzy
&&&&&&&&&&&&

fMKZ xkw{kyzy Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?49Dfe gxk znk suyz iussut luxs ul NZZV
xkw{kyzy4 ]nkt !u{ |oyoz g }khyozk ot !u{x hxu}ykx2 znk NZSR ul znk }khyozk oy ju}trugjkj {yotm g MKZ xkw{kyz4 MKZ
xkw{kyzy gxk ojksvuzktz xkw{kyzy zngz gxk z!voigrr! {ykj zu ju}trugj iutzktz .gt ktzoz!/ ojktzolokj h! g xkw{kyz [XR4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA

    *iroktz C tk} Iroktz./A

    55 Ixkgzk g xkw{kyz zngz ngy g w{kx! yzxotm gtj gt ^3Luu nkgjkx
    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4gsg"ut4iusEgC7-2 gxxg!.-^3Luu- CD -Hgx-//A

    55 Yktj znk xkw{kyz gtj mkz znk xkyvutyk
    *xkyvutyk C *xkw{kyz3Dyktj./A

_u{ igt ingtmk }nkxk znk huj! ul g xkyvutyk oy ju}trugjkj ut gt! xkw{kyz {yotm znk
ff*xkw{kyz3DykzXkyvutykHuj!.yzxotm$Ktzoz!Huj!Otzkxlgik$xkyu{xik/ff skznuj ul g xkw{kyz4 _u{ igt gryu ykz znk ffyg|kezuff
uvzout ul g xkw{kyz@

44 iujk3hruiq@@ vnv

    55 Yktj znk xkyvutyk huj! zu g lork
    *xkw{kyz C *iroktz3Dmkz.-nzzv@55zkyz4ius-2 gxxg!./2 gxxg!.-yg|kezu- CD -5vgzn5zu5lork-//A

    55 Yktj znk xkyvutyk huj! zu gt luvkt xkyu{xik
    *xkw{kyz C *iroktz3Dmkz.-nzzv@55zkyz4ius-2 gxxg!./2 gxxg!.-yg|kezu- CD luvkt.-5vgzn5zu5lork-2 -}-///A

NKGJ xkw{kyzy
&&&&&&&&&&&&&

fNKGJ xkw{kyzy Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?4:Dfe }uxq k~gizr! roqk MKZ xkw{kyzy k~ikvz
zngz znk! ju tuz giz{grr! ju}trugj znk xkyvutyk huj! .ktzoz!/ ul znk xkyvutyk skyygmk4 NKGJ xkw{kyzy gxk {ykl{r lux
xkzxok|otm skzg otluxsgzout ghu{z gt ktzoz! ojktzolokj h! g Xkw{kyz3[XO4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz./A
    *xkw{kyz C *iroktz3Dnkgj.-nzzv@55}}}4gsg"ut4ius-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A
    kinu *xkyvutyk3DmkzIutzktzRktmzn./A
    55 DDD ]orr u{zv{z znk Iutzktz3Rktmzn nkgjkx |gr{k

JKRKZK xkw{kyzy
&&&&&&&&&&&&&&&

G fJKRKZK skznuj Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?4=Dfe xkw{kyzy zngz znk uxomot ykx|kx
jkrkzk znk xkyu{xik ojktzolokj h! znk Xkw{kyz3[XO4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz./A
    *xkw{kyz C *iroktz3Djkrkzk.-nzzv@55k~gsvrk4ius-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

VUYZ xkw{kyzy
&&&&&&&&&&&&&

]nork fVUYZ xkw{kyzy Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?4;Dfe igt hk {ykj lux g t{shkx ul
xkgyuty2 VUYZ xkw{kyzy gxk ulzkt {ykj }nkt y{hsozzotm NZSR luxs jgzg zu g }khyozk4 VUYZ xkw{kyzy igt otir{jk gt ktzoz!
huj! ot znk NZZV xkw{kyz4

VUYZ xkw{kyzy ot M{""rk gxk yktz }ozn gt ffgvvroigzout5~3}}}3luxs3{xrktiujkjff Iutzktz3Z!vk nkgjkx ol VUYZ lokrjy gxk
vxkyktz h{z tu lorky gxk hkotm yktz ot znk VUYZ4 Ol lorky gxk yvkiolokj ot znk VUYZ xkw{kyz2 znkt znk Iutzktz3Z!vk
nkgjkx }orr hkiusk ffs{rzovgxz5luxs3jgzgff4

Znk ffvuyz./ff skznuj ul g iroktz uhpkiz giikvzy lu{x gxm{sktzy@ znk [XR2 uvzoutgr nkgjkxy2 vuyz lokrjy2 gtj gt gxxg! ul
xkw{kyz uvzouty4 Zu yktj lorky ot znk VUYZ xkw{kyz2 vxkvktj znk ffFff y!shur zu znk gxxg! |gr{k .p{yz roqk !u{ }u{rj ol
!u{ }kxk {yotm znk VNV ffi{xreykzuvzff l{tizout/4

Nkxk-y nu} zu ixkgzk g s{rzovgxz5luxs3jgzg VUYZ xkw{kyz iutzgototm lorky gtj lokrjy@

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.-nzzv@55nzzvhot4uxm5vuyz-2 gxxg!./2 gxxg!.
        -i{yzuselokrj- CD -s! i{yzus |gr{k-2
        -lorkelokrj-   CD -F5vgzn5zu5lork4~sr-
    //A

    *xkyvutyk C *xkw{kyz3Dyktj./A

44 tuzk@@

    Xkskshkx zu 00gr}g!y00 ygtozo"k {ykx otv{z }nkt yktjotm VUYZ xkw{kyzy@

    44 iujk3hruiq@@ vnv

        55 Vxk|ktz {ykxy lxus giikyyotm yktyozo|k lorky h! ygtozo"otm otv{z
        *eVUYZ C gxxg!.-loxyztgsk- CD -F5kzi5vgyy}j-/A
        *xkw{kyz C *iroktz3Dvuyz.-nzzv@55}}}4k~gsvrk4ius-2 gxxg!./2 gxxg! .
            -loxyztgsk- CD yzxexkvrgik.-F-2 --2 *eVUYZa-loxyztgsk-c/
        //A

_u{ igt grzkxtgzo|kr! h{orj {v znk iutzktzy ul g VUYZ xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.-nzzv@55nzzvhot4uxm5vuyz-/
        3DykzVuyzLokrj.-i{yzuselokrj-2 -s! i{yzus |gr{k-/
        3DgjjVuyzLork.-lork-2 -5vgzn5zu5lork4~sr-/A

    *xkyvutyk C *xkw{kyz3Dyktj./A

Xg} VUYZ jgzg
ddddddddddddd

VUYZ xkw{kyzy igt gryu iutzgot xg} VUYZ jgzg zngz oy tuz xkrgzkj zu NZSR luxsy4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.-nzzv@55nzzvhot4uxm5vuyz-2 gxxg!./2 -znoy oy znk huj!-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

_u{ igt ykz znk huj! ul VUYZ xkw{kyz {yotm znk ffykzHuj!./ff skznuj ul znk
ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzff uhpkiz4 Znoy skznuj giikvzy g yzxotm2 g xkyu{xik xkz{xtkj lxus
ffluvktff2 ux g ffM{""rkbNzzvbKtzoz!Huj!Otzkxlgikff uhpkiz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.-nzzv@55nzzvhot4uxm5vuyz-/A
    55 Ykz znk huj! ul znk VUYZ zu yzxkgs znk iutzktzy ul 5vgzn5zu5rgxmkehuj!4z~z
    *xkw{kyz3DykzHuj!.luvkt.-5vgzn5zu5rgxmkehuj!4z~z-2 -x-//A
    *xkyvutyk C *xkw{kyz3Dyktj./A

V[Z xkw{kyzy
&&&&&&&&&&&&

Znk fV[Z skznuj Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?4<Dfe xkw{kyzy zngz znk ktiruykj ktzoz! hk
yzuxkj {tjkx znk y{vvrokj Xkw{kyz3[XO4 V[Z xkw{kyzy gxk yosorgx zu VUYZ xkw{kyzy ot zngz znk! huzn igt yktj gt ktzoz!
huj! ot znk xkw{kyz skyygmk4

Znk huj! ul g V[Z xkw{kyz .gt! gt! ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgikff uhpkiz/ oy gr}g!y yzuxkj gy
g ffM{""rkbNzzvbSkyygmkbKtzoz!Huj!Otzkxlgikff uhpkiz4 Znoy grru}y g mxkgz jkgr ul lrk~ohoroz! }nkt yktjotm jgzg zu g
xksuzk ykx|kx4 Lux k~gsvrk2 !u{ igt yzxkgs znk iutzktzy ul g yzxkgs xkz{xtkj h! luvkt2 yzxkgs znk iutzktzy ul g
igrrhgiq l{tizout2 ux yosvr! yktj g yzxotm ul jgzg4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dv{z.-nzzv@55nzzvhot4uxm5v{z-2 gxxg!./2 -znoy oy znk huj!-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

P{yz roqk }ozn VUYZ2 VGZN2 gtj JKRKZK xkw{kyzy2 !u{ igt ykz znk huj! ul g V[Z xkw{kyz {yotm znk ffykzHuj!./ff skznuj4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dv{z.-nzzv@55nzzvhot4uxm5v{z-/A
    *xkw{kyz3DykzHuj!.luvkt.-5vgzn5zu5rgxmkehuj!4z~z-2 -x-//A
    *xkyvutyk C *xkw{kyz3Dyktj./A

VGZIN xkw{kyzy
&&&&&&&&&&&&&&

fVGZIN xkw{kyzy Bnzzv@55zuury4okzl4uxm5nzsr5xli;=>?Dfe gxk {ykj zu sujol! g xkyu{xik4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvgzin.-nzzv@55nzzvhot4uxm-2 gxxg!./2 -znoy oy znk huj!-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

UVZOUTY xkw{kyzy
&&&&&&&&&&&&&&&&

Znk fUVZOUTY skznuj Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki?4nzsr)yki?48Dfe xkvxkyktzy g xkw{kyz lux
otluxsgzout ghu{z znk iuss{toigzout uvzouty g|gorghrk ut znk xkw{kyz5xkyvutyk ingot ojktzolokj h! znk Xkw{kyz3[XO4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Duvzouty.-nzzv@55nzzvhot4uxm-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

    55 Inkiq ol znk V[Z skznuj oy y{vvuxzkj h! znoy xkyu{xik
    |gxek~vuxz.*xkyvutyk3DoySkznujGrru}y.-V[Z-//A

I{yzus xkw{kyzy
&&&&&&&&&&&&&&&

_u{ igt ixkgzk i{yzus NZZV xkw{kyzy zngz {yk tut3yzgtjgxj NZZV skznujy {yotm znk ffixkgzkXkw{kyz./ff skznuj ul g
iroktz uhpkiz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-IUV_-2 -nzzv@55k~gsvrk4ius5luu-2 gxxg!.
        -Jkyzotgzout- CD -nzzv@55k~gsvrk4ius5hgx-2
        -U|kx}xozk-   CD -Z-
    //A
    *xkyvutyk C *xkw{kyz3Dyktj./A

W{kx! yzxotm vgxgskzkxy
33333333333333333333333

W{kx! yzxotm vgxgskzkxy ul g xkw{kyz gxk u}tkj h! g xkw{kyz-y ffM{""rkbNzzvbW{kx!ff uhpkiz zngz oy giikyyohrk h!
igrrotm ff*xkw{kyz3DmkzW{kx!./ff4 Znk W{kx! irgyy k~zktjy lxus ffM{""rkbIussutbIurrkizoutff gtj grru}y !u{ zu ykz utk
ux suxk w{kx! yzxotm vgxgskzkxy gy qk! |gr{k vgoxy4 _u{ igt ykz g vgxgskzkx ut g W{kx! uhpkiz {yotm znk
ffykz.*qk!2 *|gr{k/ff skznuj ux giikyy znk w{kx! yzxotm uhpkiz roqk gt gyyuiogzo|k gxxg!4 Gt! vxk|ou{yr! yvkiolokj
|gr{k lux g qk! }orr hk u|kx}xozzkt }nkt {yotm ffykz./ff4 [yk ffgjj.*qk!2 *|gr{k/ff zu gjj g |gr{k zu w{kx! yzxotm
uhpkiz2 gtj ot znk k|ktz ul g iurroyout }ozn gt k~oyzotm |gr{k gz g yvkioloi qk!2 znk |gr{k }orr hk iut|kxzkj zu gt
gxxg! zngz iutzgoty grr ul znk vxk|ou{yr! ykz |gr{ky4

44 iujk3hruiq@@ vnv

    *xkw{kyz C tk} M{""rkbNzzvbSkyygmkbXkw{kyz.-MKZ-2 -nzzv@55}}}4k~gsvrk4iusEluuChgx,ghiC789-/A

    *w{kx! C *xkw{kyz3DmkzW{kx!./A
    kinu (#*w{kx!%bt(A
    55 DDD luuChgx,ghiC789

    *w{kx!3Dxksu|k.-ghi-/A
    kinu (#*w{kx!%bt(A
    55 DDD luuChgx

    *w{kx!3Dykz.-luu-2 -hg"-/A
    kinu (#*w{kx!%bt(A
    55 DDD luuChg"

    *w{kx!3Dgjj.-luu-2 -hgx-/A
    kinu (#*w{kx!%bt(A
    55 DDD luu+;H6+;JChg",luu+;H7+;JChgx

]nugn' ]ngz ngvvktkj znkxkE ]nkt ffluuChgxff }gy gjjkj zu znk k~oyzotm ffluuChg"ff w{kx! yzxotm vgxgskzkx2 znk
gmmxkmgzux gyyuiogzkj }ozn znk W{kx! uhpkiz }gy {ykj zu nkrv iut|kxz s{rzo3|gr{k w{kx! yzxotm vgxgskzkxy otzu g yzxotm4
Rkz-y joyghrk [XR3ktiujotm zu hkzzkx ykk }ngz-y ngvvktotm4

44 iujk3hruiq@@ vnv

    *w{kx!3D{yk[xrKtiujotm.lgryk/A
    kinu (#*w{kx!%bt(A
    55 DDD luua6cChg",luua7cChgx

44 tuzk@@

    [XR ktiujotm igt hk joyghrkj h! vgyyotm lgryk2 ktghrkj h! vgyyotm zx{k2 ykz zu {yk XLI 7=9> h! vgyyotm
    ffW{kx!@@LUXSe[XRKTIUJKJff .otzkxtgrr! {yky VNV-y ff{xrktiujkff l{tizout/2 ux ykz zu XLI 9?>< h! vgyyotm
    ffW{kx!@@XLIe9?><ff .znoy oy znk jklg{rz gtj otzkxtgrr! {yky VNV-y ffxg}{xrktiujkff l{tizout/4

Gy !u{ igt ykk2 znk s{rzovrk |gr{ky }kxk iut|kxzkj otzu w{kx! yzxotm vgxgskzkxy lurru}otm znk jklg{rz VNV iut|ktzout ul
gjjotm t{skxoigrr! otjk~kj yw{gxk hxgiqkz y{llo~ky zu kgin qk! .ffluua6cChg",luua7cChgxff/4 Znk yzxgzkm! {ykj zu iut|kxz
s{rzo3|gr{k vgxgskzkxy otzu g yzxotm igt hk i{yzuso"kj {yotm znk ffykzGmmxkmgzux./ff skznuj ul znk W{kx! irgyy4 M{""rk
ynovy }ozn znk lurru}otm w{kx! yzxotm gmmxkmgzuxy h! jklg{rz@

74 ffM{""rkbNzzvbW{kx!GmmxkmgzuxbVnvGmmxkmgzuxff@ Gmmxkmgzky {yotm VNV yz!rk hxgiqkzy .k4m4 ffluua6cChg",luua7cChgxff/
84 ffM{""rkbNzzvbW{kx!GmmxkmgzuxbJ{vroigzkGmmxkmgzuxff@ Vkxluxsy tu gmmxkmgzout gtj grru}y lux qk! |gr{k vgoxy zu hk
   xkvkgzkj ot g [XR .k4m4 ffluuChg",luuChgxff/
94 ffM{""rkbNzzvbW{kx!GmmxkmgzuxbIussgGmmxkmgzuxff@ Gmmxkmgzky {yotm iussgy .k4m4 ffluuChg"2hgxff/

44 enzzv3skyygmk3nkgjkxy@

NZZV Skyygmk Nkgjkxy
33333333333333333333

NZZV skyygmk nkgjkxy gxk igyk otyktyozo|k2 s{rzovrk uii{xxktiky ul gt! nkgjkx igt hk vxkyktz ot gt NZZV skyygmk
.}nkznkx oz-y |groj ux tuz/2 gtj yusk ykx|kxy xkw{oxk yvkioloi igyotm ul vgxzoi{rgx nkgjkxy4 Hkig{yk ul znoy2 xkw{kyz
gtj xkyvutyk nkgjkxy gxk yzuxkj ot ffM{""rkbNzzvbSkyygmkbNkgjkxff uhpkizy4 Znk Nkgjkx uhpkiz igt hk igyz gy g yzxotm2
iu{tzkj2 ux ozkxgzkj zu xkzxok|k kgin |gr{k lxus znk nkgjkx4 Igyzotm g Nkgjkx uhpkiz zu g yzxotm }orr xkz{xt grr ul
znk nkgjkx |gr{ky iutigzktgzkj zumkznkx {yotm g mr{k yzxotm .z!voigrr! (2 (/4

G xkw{kyz .gtj xkyvutyk/ uhpkiz ng|k yk|kxgr skznujy zngz grru} !u{ zu xkzxok|k gtj sujol! nkgjkxy4

0 ffmkzNkgjkxy./ff@ Mkz grr ul znk nkgjkxy ul g skyygmk gy g ffM{""rkbNzzvbSkyygmkbNkgjkxbNkgjkxIurrkizoutff uhpkiz4
0 ffmkzNkgjkx.*nkgjkx/ff@ Mkz g yvkioloi nkgjkx lxus g skyygmk4 Ol znk nkgjkx k~oyzy2 !u{-rr mkz g
  ffM{""rkbNzzvbSkyygmkbNkgjkxff uhpkiz4 Ol znk nkgjkx juky tuz k~oyz2 znoy skznujy xkz{xty fft{rrff4
0 ffngyNkgjkx.*nkgjkx/ff@ Xkz{xty zx{k ux lgryk hgykj ut ol znk skyygmk ngy g vgxzoi{rgx nkgjkx4
0 ffykzNkgjkx.*nkgjkx2 *|gr{k/ff@ Ykz g nkgjkx |gr{k gtj u|kx}xozk gt! vxk|ou{yr! ykz |gr{k lux znoy nkgjkx4
0 ffgjjNkgjkx.*nkgjkx2 *|gr{k/ff@ Gjj g nkgjkx }ozn g vgxzoi{rgx tgsk4 Ol g vxk|ou{y |gr{k }gy grxkgj! ykz h! znk ygsk2
  znkt znk nkgjkx }orr iutzgot s{rzovrk |gr{ky4
0 ffxksu|kNkgjkx.*nkgjkx/ff@ Xksu|k g nkgjkx h! tgsk lxus znk skyygmk4

44 iujk3hruiq@@ vnv

    *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55nzzvhot4ius5iuuqoky-/A
    55 gjjNkgjkx }orr ykz gtj gvvktj zu gt! k~oyzotm nkgjkx |gr{ky
    *xkw{kyz3DgjjNkgjkx.-Luu-2 -hgx-/A
    *xkw{kyz3DgjjNkgjkx.-luu-2 -hg"-/A
    55 ykzNkgjkx u|kx}xozky gt! k~oyzotm |gr{ky
    *xkw{kyz3DykzNkgjkx.-Zkyz-2 -789-/A

    55 Xkw{kyz nkgjkxy igt hk igyz gy g yzxotm
    kinu *xkw{kyz3DmkzNkgjkx.-Luu-/A
    55 DDD hgx2 hg"
    kinu *xkw{kyz3DmkzNkgjkx.-Zkyz-/A
    55 DDD 789

    55 _u{ igt iu{tz znk t{shkx ul nkgjkxy ul g vgxzoi{rgx igyk otyktyozo|k tgsk
    kinu iu{tz.*xkw{kyz3DmkzNkgjkx.-luU-//A
    55 DDD 8

    55 _u{ igt ozkxgzk u|kx Nkgjkx uhpkizy
    luxkgin .*xkw{kyz3DmkzNkgjkx.-luu-/ gy *nkgjkx/ #
        kinu *nkgjkx 4 (bt(A
    %

    55 _u{ igt mkz grr ul znk xkw{kyz nkgjkxy gy g M{""rkbNzzvbSkyygmkbNkgjkxbNkgjkxIurrkizout uhpkiz
    *nkgjkxy C *xkw{kyz3DmkzNkgjkxy./A

    55 Soyyotm nkgjkxy xkz{xt T[RR
    |gxek~vuxz.*xkw{kyz3DmkzNkgjkx.-Soyyotm-//A
    55 DDD t{rr

    55 _u{ igt ykk grr ul znk jollkxktz |gxogzouty ul g nkgjkx h! igrrotm xg}./ ut znk Nkgjkx
    |gxek~vuxz.*xkw{kyz3DmkzNkgjkx.-luu-/3Dxg}.//A

Ykzzotm znk huj! ul g xkw{kyz
33333333333333333333333333333

Xkw{kyzy zngz igt yktj g huj! .k4m4 V[Z2 VUYZ2 JKRKZK2 VGZIN/ gxk otyzgtiky ul
ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgikff4 Ktzoz! ktiruyotm xkw{kyzy iutzgot yk|kxgr skznujy zngz grru}
!u{ zu yvkiol! znk huj! zu yktj }ozn g xkw{kyz4

[yk znk ffykzHuj!./ff skznuj ul g xkw{kyz zu ykz znk huj! zngz }orr hk yktz }ozn g xkw{kyz4 Znoy skznuj giikvzy g
yzxotm2 g xkyu{xik xkz{xtkj h! ffluvkt./ff2 gt gxxg!2 ux gt otyzgtik ul ffM{""rkbNzzvbKtzoz!Huj!Otzkxlgikff4 Znk huj!
}orr znkt hk yzxkgskj lxus znk {tjkxr!otm ffKtzoz!Huj!Otzkxlgikff uhpkiz u}tkj h! znk xkw{kyz4 ]nkt ykzzotm znk huj!
ul znk xkw{kyz2 !u{ igt uvzoutgrr! yvkiol! g Iutzktz3Z!vk nkgjkx gtj }nkznkx ux tuz zu luxik znk xkw{kyz zu {yk
in{tqkj Zxgtylkx3Ktiujotm4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dv{z.-5{ykx4pyut-/A
    *xkw{kyz3DykzHuj!.-#(luu(@(hg"(%-2 -gvvroigzout5pyut-/A

Iutzktz3Z!vk nkgjkx
&&&&&&&&&&&&&&&&&&&

M{""rk }orr g{zusgzoigrr! gjj g Iutzktz3Z!vk nkgjkx zu g xkw{kyz ol znk Iutzktz3Z!vk igt hk m{kyykj hgykj ut znk lork
k~zktyout ul znk vg!rugj hkotm yktz ux znk lork k~zktyout vxkyktz ot znk vgzn ul g xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dv{z.-5{ykx4pyut-2 gxxg!./2 -#(luu(@(hgx(%-/A
    55 Znk Iutzktz3Z!vk }gy m{kyykj hgykj ut znk vgzn ul znk xkw{kyz
    kinu *xkw{kyz3DmkzNkgjkx.-Iutzktz3Z!vk-/A
    55 DDD gvvroigzout5pyut

    *xkw{kyz C *iroktz3Dv{z.-5{ykx4pyut-/A
    *xkw{kyz3DykzHuj!.luvkt.-5zsv5{ykxejgzg4pyut-2 -x-//A
    55 Znk Iutzktz3Z!vk }gy m{kyykj hgykj ut znk vgzn ul znk ktzoz! huj!
    kinu *xkw{kyz3DmkzNkgjkx.-Iutzktz3Z!vk-/A
    55 DDD gvvroigzout5pyut

Zxgtylkx3Ktiujotm@ in{tqkj nkgjkx
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

]nkt yktjotm NZZV xkw{kyzy zngz iutzgot g vg!rugj2 !u{ s{yz rkz znk xksuzk ykx|kx qtu} nu} zu jkzkxsotk }nkt znk ktzoxk
skyygmk ngy hkkt yktz4 Znoy {y{grr! oy jutk h! y{vvr!otm g ffIutzktz3Rktmznff nkgjkx zngz zkrry znk uxomot ykx|kx znk
yo"k ul znk huj! zngz oy zu hk yktz4 Ot yusk igyky2 znk yo"k ul znk vg!rugj hkotm yktz ot g xkw{kyz igttuz hk qtu}t
hkluxk otozogzotm znk zxgtylkx4 Ot znkyk igyky .}nkt {yotm NZZV5747/2 !u{ igt {yk znk ffZxgtylkx3Ktiujotm@ in{tqkjff
nkgjkx4

Ol znk Iutzktz3Rktmzn igttuz hk jkzkxsotkj .o4k4 {yotm g VNV ffnzzv@55ff yzxkgs/2 znkt M{""rk }orr g{zusgzoigrr! gjj
znk ffZxgtylkx3Ktiujotm@ in{tqkjff nkgjkx zu znk xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dv{z.-5{ykx4pyut-/A
    *xkw{kyz3DykzHuj!.luvkt.-nzzv@55nzzvhot4uxm5mkz-2 -x-//A

    55 Znk Iutzktz3Rktmzn iu{rj tuz hk jkzkxsotkj
    kinu *xkw{kyz3DmkzNkgjkx.-Zxgtylkx3Ktiujotm-/A
    55 DDD in{tqkj

Ykk @jui@f5nzzv3iroktz5ktzoz!3hujokyf lux suxk otluxsgzout ut ktzoz! hujoky4

K~vkiz@ 7663Iutzot{k nkgjkx
&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk ffK~vkiz@ 7663Iutzot{kff nkgjkx oy {ykj zu nkrv g iroktz vxk|ktz yktjotm g rgxmk vg!rugj zu g ykx|kx zngz }orr
xkpkiz znk xkw{kyz4 Znoy grru}y iroktzy zu lgor lgyz xgznkx zngt }gyzk hgtj}ojzn yktjotm gt kxxutku{y vg!rugj4 M{""rk
}orr g{zusgzoigrr! gjj znk ffK~vkiz@ 7663Iutzot{kff nkgjkx zu g xkw{kyz }nkt znk yo"k ul znk vg!rugj k~ikkjy 7SH ux ol
znk huj! ul znk xkw{kyz oy tuz ykkqghrk .znoy nkrvy zu vxk|ktz kxxuxy }nkt g tut3ykkqghrk huj! xkw{kyz oy xkjoxkizkj/4

44 tuzk@@

    Ol !u{ lotj zngz !u{x rgxmkx xkw{kyzy gxk zgqotm zuu rutm zu iusvrkzk2 !u{ ynu{rj loxyz inkiq ol znk
    ffK~vkiz@ 7663Iutzot{kff nkgjkx oy hkotm yktz }ozn znk xkw{kyz4 Yusk ykx|kxy ju tuz xkyvutj }krr zu znoy nkgjkx2
    }noin ig{yky i[XR zu yrkkv lux f7 ykiutj Bnzzv@55i{xr4ng~~4yk5sgor5roh38676367567>84nzsrDfe4

VUYZ lokrjy gtj lorky
&&&&&&&&&&&&&&&&&&&&&

Gt! ktzoz! ktiruyotm xkw{kyz igt yktj VUYZ yz!rk lokrjy gtj lorky4 Znoy otir{jky VUYZ2 V[Z2 VGZIN2 gtj JKRKZK xkw{kyzy4
Gt! xkw{kyz zngz ngy ykz VUYZ lokrjy ux lorky }orr {yk i[XR-y VUYZ skyygmk l{tizoutgroz!4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dvuyz.-5vuyz-/A
    55 Ykz gt u|kx}xozk gt! vxk|ou{yr! yvkiolokj |gr{k
    *xkw{kyz3DykzVuyzLokrj.-luu-2 -hgx-/A
    55 Gvvktj g |gr{k zu gt! k~oyzotm |gr{ky
    *xkw{kyz3DmkzVuyzLokrjy./3Dgjj.-luu-2 -hg"-/A
    55 Xksu|k g VUYZ lokrj h! tgsk
    *xkw{kyz3Dxksu|kVuyzLokrj.-lo""-/A

    55 Gjj g lork zu {vrugj .luxiky s{rzovgxz5luxs3jgzg/
    *xkw{kyz3DgjjVuyzLork.-s!elork-2 -5vgzn5zu5lork-2 -vrgot5zk~z-/A
    55 Xksu|k g VUYZ lork h! VUYZ qk! tgsk
    *xkw{kyz3Dxksu|kVuyzLork.-s!euznkxelork-/A

44 zov@@

    Gjjotm g rgxmk t{shkx ul VUYZ lokrjy zu g VUYZ xkw{kyz oy lgyzkx ol !u{ {yk znk ffgjjVuyzLokrjy./ff skznuj yu zngz
    !u{ igt gjj gtj vxuikyy s{rzovrk lokrjy }ozn g yotmrk igrr4 Gjjotm s{rzovrk VUYZ lorky oy gryu lgyzkx {yotm
    ffgjjVuyzLorky./ff4

]uxqotm }ozn iuuqoky
33333333333333333333

Iuuqoky igt hk sujolokj gtj xkzxok|kj lxus g xkw{kyz {yotm znk lurru}otm skznujy@

44 iujk3hruiq@@ vnv

    *xkw{kyz3DgjjIuuqok.*tgsk2 *|gr{k/A
    *xkw{kyz3Dxksu|kIuuqok.*tgsk/A
    *|gr{k C *xkw{kyz3DmkzIuuqok.*tgsk/A
    *|gr{kGxxg! C *xkw{kyz3DmkzIuuqoky./A

[yk znk @jui@fiuuqok vr{mot B5vr{moty5iuuqok3vr{motDf ol !u{ tkkj zu xk{yk iuuqoky hkz}kkt xkw{kyzy4

44 exkw{kyz3ykz3xkyvutyk3huj!@

Ingtmotm }nkxk g xkyvutyk oy ju}trugjkj
3333333333333333333333333333333333333333

]nkt g xkw{kyz oy yktz2 znk huj! ul znk xkyvutyk }orr hk yzuxkj ot g VNV zksv yzxkgs h! jklg{rz4 _u{ igt ingtmk znk
ruigzout ot }noin znk xkyvutyk }orr hk ju}trugjkj {yotm ff*xkw{kyz3DykzXkyvutykHuj!.*huj!/ff ux znk ffyg|kezuff xkw{kyz
uvzout4 Znoy igt hk {ykl{r lux ju}trugjotm znk iutzktzy ul g [XR zu g yvkioloi lork4

Nkxk-y gt k~gsvrk ul {yotm xkw{kyz uvzouty@

44 iujk3hruiq@@ vnv

    *xkw{kyz C *znoy3Diroktz3Dmkz.-nzzv@55k~gsvrk4ius5rgxmk4su|-2 gxxg!./2 gxxg!.
        -yg|kezu- CD -5zsv5rgxmkelork4su|-
    //A
    *xkw{kyz3Dyktj./A
    |gxek~vuxz.lorkek~oyzy.-5zsv5rgxmkelork4su|-//A
    55 DDD zx{k

Nkxk-y gt k~gsvrk ul {yotm ffykzXkyvutykHuj!./ff@

44 iujk3hruiq@@ vnv

    *huj! C luvkt.-5zsv5rgxmkelork4su|-2 -}-/A
    *xkw{kyz C *znoy3Diroktz3Dmkz.-nzzv@55k~gsvrk4ius5rgxmk4su|-/A
    *xkw{kyz3DykzXkyvutykHuj!.*huj!/A

    55 _u{ igt suxk kgyor! yvkiol! znk tgsk ul g lork zu yg|k znk iutzktzy
    55 ul znk xkyvutyk zu h! vgyyotm g yzxotm zu ffykzXkyvutykHuj!./ff4

    *xkw{kyz C *znoy3Diroktz3Dmkz.-nzzv@55k~gsvrk4ius5rgxmk4su|-/A
    *xkw{kyz3DykzXkyvutykHuj!.-5zsv5rgxmkelork4su|-/A

I{yzus i[XR uvzouty
3333333333333333333

Suyz ul znk l{tizoutgroz! osvrksktzkj ot znk rohi{xr hotjotmy ngy hkkt yosvrolokj gtj ghyzxgizkj h! M{""rk4 Jk|kruvkxy
}nu tkkj giikyy zu fi[XR yvkioloi l{tizoutgroz! Bnzzv@55}}}4vnv4tkz5i{xreykzuvzDfe igt yzorr gjj i[XR ngtjrk
yvkioloi hkng|oux zu M{""rk NZZV xkw{kyzy h! sujol!otm znk i[XR uvzouty iurrkizout ul g xkw{kyz@

44 iujk3hruiq@@ vnv

    *xkw{kyz3DmkzI{xrUvzouty./3Dykz.I[XRUVZeRU]eYVKKJeROSOZ2 866/A

Uznkx yvkiogr uvzouty zngz igt hk ykz ot znk ffi{xr4uvzoutyff gxxg! otir{jk@

1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ jkh{m                   $ Gjjy |kxhuyk i[XR u{zv{z zu g zksv yzxkgs u}tkj h! znk i[XR ngtjrk uhpkiz       $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331
$ vxumxkyy                $ Otyzx{izy i[XR zu ksoz k|ktzy }nkt OU k|ktzy uii{x4 Znoy grru}y !u{ zu hk       $
$                         $ tuzolokj }nkt h!zky gxk zxgtylkxxkj u|kx znk }oxk h! y{hyixohotm zu g xkw{kyz-y $
$                         $ ffi{xr4igrrhgiq4xkgjff2 ffi{xr4igrrhgiq4}xozkff2 gtj ffi{xr4igrrhgiq4vxumxkyyff $
$                         $ k|ktzy4                                                                         $
1333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333331

Xkw{kyz uvzouty
333333333333333

Xkw{kyzy uvzouty igt hk yvkiolokj }nkt ixkgzotm g xkw{kyz ux ot znk ffxkw{kyz4uvzoutyff vgxgskzkx ul g iroktz4 Znkyk
uvzouty igt iutzxur |gxou{y gyvkizy ul g xkw{kyz otir{jotm@ nkgjkxy zu yktj2 w{kx! yzxotm jgzg2 }nkxk znk xkyvutyk
ynu{rj hk ju}trugjkj2 vxu~oky2 g{zn2 kzi4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.*{xr2 *nkgjkxy2 gxxg!.-vxu~!- CD -nzzv@55vxu~!4ius-//A

Ykk @xkl@fXkw{kyz uvzouty Bxkw{kyz3uvzoutyDf lux suxk otluxsgzout4

]uxqotm }ozn kxxuxy
3333333333333333333

NZZV kxxuxy
&&&&&&&&&&&

Xkw{kyzy zngz xkiko|k g :~~ ux ;~~ xkyvutyk }orr znxu} g ffM{""rkbNzzvbK~ikvzoutbHgjXkyvutykK~ikvzoutff4 Suxk
yvkioloigrr!2 :~~ kxxuxy znxu} g ffM{""rkbNzzvbK~ikvzoutbIroktzKxxuxXkyvutykK~ikvzoutff2 gtj ;~~ kxxuxy znxu} g
ffM{""rkbNzzvbK~ikvzoutbYkx|kxKxxuxXkyvutykK~ikvzoutff4 _u{ igt igzin znk yvkioloi k~ikvzouty ux p{yz igzin znk
HgjXkyvutykK~ikvzout zu jkgr }ozn koznkx z!vk ul kxxux4 Nkxk-y gt k~gsvrk ul igzinotm g mktkxoi HgjXkyvutykK~ikvzout@

44 iujk3hruiq@@ vnv

    zx! #
        *xkyvutyk C *iroktz3Dmkz.-5tuzelu{tj4~sr-/3Dyktj./A
    % igzin .M{""rkbNzzvbK~ikvzoutbHgjXkyvutykK~ikvzout *k/ #
        kinu -[n un' - 4 *k3DmkzSkyygmk./A
        kinu -NZZV xkw{kyz [XR@ - 4 *k3DmkzXkw{kyz./3Dmkz[xr./ 4 (bt(A
        kinu -NZZV xkw{kyz@ - 4 *k3DmkzXkw{kyz./ 4 (bt(A
        kinu -NZZV xkyvutyk yzgz{y@ - 4 *k3DmkzXkyvutyk./3DmkzYzgz{yIujk./ 4 (bt(A
        kinu -NZZV xkyvutyk@ - 4 *k3DmkzXkyvutyk./ 4 (bt(A
    %

Znxu}otm gt k~ikvzout }nkt g :~~ ux ;~~ xkyvutyk oy ktiu{tzkxkj oy znk jklg{rz hkng|oux ul M{""rk xkw{kyzy4 Znoy
hkng|oux igt hk u|kxxojjkt h! gjjotm gt k|ktz royzktkx }ozn g nomnkx vxouxoz! zngt 38;; zngz yzuvy k|ktz vxuvgmgzout4
_u{ igt y{hyixohk zu ffxkw{kyz4kxxuxff zu xkiko|k tuzoloigzouty gt! zosk gt {ty{iikyyl{r xkyvutyk oy xkiko|kj4

_u{ igt ingtmk znk xkyvutyk zngz }orr hk gyyuiogzkj }ozn znk xkw{kyz h! igrrotm ffykzXkyvutyk./ff ut znk
ff*k|ktza-xkw{kyz-cff uhpkiz vgyykj otzu !u{x royzktkx2 ux h! ingtmotm znk ff*k|ktza-xkyvutyk-cff |gr{k ul znk
ffM{""rkbIussutbK|ktzff uhpkiz zngz oy vgyykj zu !u{x royzktkx4 Zxgtyvgxktzr! ingtmotm znk xkyvutyk gyyuiogzkj }ozn g
xkw{kyz h! sujol!otm znk k|ktz grru}y !u{ zu xkzx! lgorkj xkw{kyzy }oznu{z iusvroigzotm znk iujk zngz {yky znk iroktz4
Znoy somnz hk {ykl{r lux yktjotm xkw{kyzy zu g }kh ykx|oik zngz ngy k~voxotm g{zn zuqkty4 ]nkt g xkyvutyk ynu}y zngz
!u{x zuqkt ngy k~voxkj2 !u{ igt mkz g tk} zuqkt2 xkzx! znk xkw{kyz }ozn znk tk} zuqkt2 gtj xkz{xt znk y{iikyyl{r
xkyvutyk zu znk {ykx4

Nkxk-y gt k~gsvrk ul xkzx!otm g xkw{kyz {yotm {vjgzkj g{znuxo"gzout ixkjktzogry }nkt g :67 xkyvutyk oy xkiko|kj2
u|kxxojotm znk xkyvutyk ul znk uxomotgr xkw{kyz }ozn znk tk} xkyvutyk2 gtj yzorr grru}otm znk jklg{rz k~ikvzout
hkng|oux zu hk igrrkj }nkt uznkx tut3866 xkyvutyk yzgz{y iujky gxk ktiu{tzkxkj@

44 iujk3hruiq@@ vnv

    55 Gjj i{yzus kxxux ngtjrotm zu gt! xkw{kyz ixkgzkj h! znoy iroktz
    *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-xkw{kyz4kxxux-2 l{tizout.K|ktz *k|ktz/ #

        ol .*k|ktza-xkyvutyk-c3DmkzYzgz{yIujk./ CC :67/ #

            *tk}Xkw{kyz C *k|ktza-xkw{kyz-c3Dirutk./A
            *tk}Xkw{kyz3DykzNkgjkx.-^3G{zn3Nkgjkx-2 S!Gvvroigzout@@mkzTk}G{znZuqkt.//A
            *tk}Xkyvutyk C *tk}Xkw{kyz3Dyktj./A

            55 Ykz znk xkyvutyk uhpkiz ul znk xkw{kyz }oznu{z loxotm suxk k|ktzy
            *k|ktza-xkyvutyk-c C *tk}XkyvutykA

            55 _u{ igt gryu ingtmk znk xkyvutyk gtj loxk znk tuxsgr ingot ul
            55 k|ktzy h! igrrotm *k|ktza-xkw{kyz-c3DykzXkyvutyk.*tk}Xkyvutyk/A

            55 Yzuv uznkx k|ktzy lxus loxotm }nkt !u{ u|kxxojk :67 xkyvutyky
            *k|ktz3DyzuvVxuvgmgzout./A
        %

    %/A

i[XR kxxuxy
&&&&&&&&&&&

Iuttkizout vxuhrksy gtj i[XR yvkioloi kxxuxy igt gryu uii{x }nkt zxgtylkxxotm xkw{kyzy {yotm M{""rk4 ]nkt M{""rk
ktiu{tzkxy i[XR yvkioloi kxxuxy }nork zxgtylkxxotm g yotmrk xkw{kyz2 g ffM{""rkbNzzvbK~ikvzoutbI{xrK~ikvzoutff oy
znxu}t }ozn gt otluxsgzo|k kxxux skyygmk gtj giikyy zu znk i[XR kxxux skyygmk4

G ffM{""rkbIussutbK~ikvzoutbS{rzoZxgtylkxK~ikvzoutff k~ikvzout oy znxu}t }nkt g i[XR yvkioloi kxxux uii{xy }nork
zxgtylkxxotm s{rzovrk xkw{kyzy ot vgxgrrkr4 _u{ igt znkt ozkxgzk u|kx grr ul znk k~ikvzouty ktiu{tzkxkj j{xotm znk
zxgtylkx4

Vr{moty gtj k|ktzy
333333333333333333

M{""rk xkw{kyz uhpkizy k~vuyk |gxou{y k|ktzy zngz grru} !u{ zu nuuq ot i{yzus rumoi4 G xkw{kyz uhpkiz u}ty g
ffY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxff uhpkiz zngz igt hk giikyykj h! igrrotm
ff*xkw{kyz3DmkzK|ktzJoyvgzinkx./ff4 _u{ igt {yk znk k|ktz joyvgzinkx zu gjj royzktkxy .g yosvrk igrrhgiq l{tizout/ ux
k|ktz y{hyixohkxy .irgyyky zngz royzkt zu yvkioloi k|ktzy ul g joyvgzinkx/4 _u{ igt gjj k|ktz y{hyixohkxy zu g xkw{kyz
joxkizr! h! p{yz igrrotm ff*xkw{kyz3DgjjY{hyixohkx.*s!Y{hyixohkx/Aff4

44 exkw{kyz3k|ktzy@

K|ktzy ksozzkj lxus g xkw{kyz
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

G ffM{""rkbNzzvbSkyygmkbXkw{kyzff gtj ffM{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzff uhpkiz ksoz znk lurru}otm k|ktzy@

133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ K|ktz tgsk                   $ Jkyixovzout                                $ K|ktz jgzg                               $
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
$ xkw{kyz4hkluxkeyktj          $ Ghu{z zu yktj xkw{kyz                      $ 0 xkw{kyz@ Xkw{kyz zu hk yktz            $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4yktz                 $ Yktz znk xkw{kyz                           $ 0 xkw{kyz@ Xkw{kyz zngz }gy yktz         $
$                              $                                            $ 0 xkyvutyk@ Xkiko|kj xkyvutyk            $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4iusvrkzk             $ Iusvrkzkj g l{rr NZZV zxgtygizout          $ 0 xkw{kyz@ Xkw{kyz zngz }gy yktz         $
$                              $                                            $ 0 xkyvutyk@ Xkiko|kj xkyvutyk            $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4y{iikyy              $ Iusvrkzkj g y{iikyyl{r xkw{kyz             $ 0 xkw{kyz@ Xkw{kyz zngz }gy yktz         $
$                              $                                            $ 0 xkyvutyk@ Xkiko|kj xkyvutyk            $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4kxxux                $ Iusvrkzkj gt {ty{iikyyl{r xkw{kyz          $ 0 xkw{kyz@ Xkw{kyz zngz }gy yktz         $
$                              $                                            $ 0 xkyvutyk@ Xkiko|kj xkyvutyk            $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4k~ikvzout            $ Gt {ty{iikyyl{r xkyvutyk }gy               $ 0 xkw{kyz@ Xkw{kyz                       $
$                              $ xkiko|kj4                                  $ 0 xkyvutyk@ Xkiko|kj xkyvutyk            $
$                              $                                            $ 0 k~ikvzout@ HgjXkyvutykK~ikvzout        $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ xkw{kyz4xkiko|k4yzgz{yerotk  $ Xkiko|kj znk yzgxz ul g xkyvutyk           $ 0 rotk@ L{rr xkyvutyk yzgxz rotk         $
$                              $                                            $ 0 yzgz{yeiujk@ Yzgz{y iujk               $
$                              $                                            $ 0 xkgyutevnxgyk@ Xkgyut vnxgyk           $
$                              $                                            $ 0 vxk|ou{yexkyvutyk@ .k4m4 xkjoxkiz/     $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ i{xr4igrrhgiq4vxumxkyy       $ i[XR vxumxkyy k|ktz .utr! joyvgzinkj }nkt  $ 0 ngtjrk@ I{xrNgtjrk                     $
$                              $ ffksozeouff oy ykz ut g xkw{kyz-y i{xr     $ 0 ju}trugjeyo"k@ Zuzgr ju}trugj yo"k     $
$                              $ uvzouty/                                   $ 0 ju}trugjkj@ H!zky ju}trugjkj           $
$                              $                                            $ 0 {vrugjeyo"k@ Zuzgr {vrugj h!zky        $
$                              $                                            $ 0 {vrugjkj@ H!zky {vrugjkj               $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ i{xr4igrrhgiq4}xozk          $ i[XR k|ktz igrrkj }nkt jgzg oy }xozzkt zu  $ 0 xkw{kyz@ Xkw{kyz                       $
$                              $ gt u{zmuotm yzxkgs                         $ 0 }xozk@ Jgzg hkotm }xozzkt              $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ i{xr4igrrhgiq4xkgj           $ i[XR k|ktz igrrkj }nkt jgzg oy }xozzkt zu  $ 0 xkw{kyz@ Xkw{kyz                       $
$                              $ gt otiusotm yzxkgs                         $ 0 xkgj@ Jgzg hkotm xkgj                  $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331

Ixkgzotm g xkw{kyz k|ktz royzktkx
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Nkxk-y gt k~gsvrk zngz royzkty zu znk ffxkw{kyz4iusvrkzkff k|ktz ul g xkw{kyz gtj vxotzy znk xkw{kyz gtj xkyvutyk4

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK|ktzA

    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4muumrk4ius-/A

    55 Kinu u{z znk xkyvutyk zngz }gy xkiko|kj
    *xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-xkw{kyz4iusvrkzk-2 l{tizout .K|ktz *k/ #
        kinu *ka-xkw{kyz-c 4 (btbt(A
        kinu *ka-xkyvutyk-cA
    %/A