CCCCCCCCCCCCCCCCCCCCCC
[yotm Xkyvutyk uhpkizy
CCCCCCCCCCCCCCCCCCCCCC

Yktjotm g xkw{kyz }orr xkz{xt g ffM{""rkbNzzvbSkyygmkbXkyvutykff uhpkiz4 _u{ igt |ok} znk xg}  NZZV xkyvutyk skyygmk h!
igyzotm znk Xkyvutyk uhpkiz zu g yzxotm4 Igyzotm znk xkyvutyk zu g yzxotm }orr xkz{xt znk ktzoz! huj! ul znk xkyvutyk
gy g yzxotm zuu2 yu znoy somnz hk gt k~vktyo|k uvkxgzout ol znk ktzoz! huj! oy yzuxkj ot g lork ux tkz}uxq yzxkgs4 Ol
!u{ utr! }gtz zu ykk znk xkyvutyk nkgjkxy2 !u{ igt igrr ffmkzXg}Nkgjkxy./ff4

Xkyvutyk yzgz{y rotk
33333333333333333333

Znk jollkxktz vgxzy ul g xkyvutyk-y fyzgz{y rotk Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki<4nzsr)yki<47Dfe
.znk loxyz rotk ul znk xkyvutyk NZZV skyygmk/ gxk kgyor! xkzxok|ghrk4

44 iujk3hruiq@@ vnv

    *xkyvutyk C *iroktz3Dmkz.-nzzv@55}}}4gsg"ut4ius-/3Dyktj./A

    kinu *xkyvutyk3DmkzYzgz{yIujk./A      55 DDD 866
    kinu *xkyvutyk3DmkzXkgyutVnxgyk./A    55 DDD UQ
    kinu *xkyvutyk3DmkzVxuzuiur./A        55 DDD NZZV
    kinu *xkyvutyk3DmkzVxuzuiur\kxyout./A 55 DDD 747

_u{ igt jkzkxsotk znk z!vk ul znk xkyvutyk {yotm yk|kxgr nkrvkx skznujy@

44 iujk3hruiq@@ vnv

    *xkyvutyk3DoyY{iikyyl{r./A 55 zx{k
    *xkyvutyk3DoyOtluxsgzoutgr./A
    *xkyvutyk3DoyXkjoxkiz./A
    *xkyvutyk3DoyIroktzKxxux./A
    *xkyvutyk3DoyYkx|kxKxxux./A

Xkyvutyk nkgjkxy
3333333333333333

Znk Xkyvutyk uhpkiz iutzgoty nkrvkx skznujy lux xkzxok|otm iussut xkyvutyk nkgjkxy4 Znkyk nkrvkx skznujy tuxsgro"k znk
|gxogzouty ul NZZV xkyvutyk nkgjkxy4

44 iujk3hruiq@@ vnv

    *xkyvutyk3DmkzIginkIutzxur./A
    *xkyvutyk3DmkzIutzktzZ!vk./A
    *xkyvutyk3DmkzIutzktzRktmzn./A
    *xkyvutyk3DmkzIutzktzKtiujotm./A
    *xkyvutyk3DmkzIutzktzSj;./A
    *xkyvutyk3DmkzKzgm./A
    55 kzi444 Znkxk gxk skznujy lux k|kx! qtu}t xkyvutyk nkgjkx

_u{ igt otzkxgiz }ozn znk Xkyvutyk nkgjkxy {yotm znk ygsk k~giz skznujy {ykj zu otzkxgiz }ozn Xkw{kyz nkgjkxy4 Ykk
@xkl@fnzzv3skyygmk3nkgjkxyf lux suxk otluxsgzout4

44 iujk3hruiq@@ vnv

    kinu *xkyvutyk3DmkzNkgjkx.-Iutzktz3Z!vk-/A
    kinu *xkyvutyk3DmkzNkgjkx.-Iutzktz3Rktmzn-/A
    kinu *xkyvutyk3DmkzNkgjkxy./a-Iutzktz3Z!vk-cA 55 VNV ;4:

Xkyvutyk huj!
3333333333333

Znk ktzoz! huj! uhpkiz ul g xkyvutyk igt hk xkzxok|kj h! igrrotm ff*xkyvutyk3DmkzHuj!./ff4 Znk xkyvutyk Ktzoz!Huj! igt
hk igyz zu g yzxotm2 ux !u{ igt vgyy ffzx{kff zu znoy skznuj zu xkzxok|k znk huj! gy g yzxotm4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4gsg"ut4ius-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A
    kinu *xkyvutyk3DmkzHuj!./A

Ykk @jui@f5nzzv3iroktz5ktzoz!3hujokyf lux suxk otluxsgzout ut ktzoz! hujoky4

PYUT Xkyvutyky
&&&&&&&&&&&&&&

_u{ igt kgyor! vgxyk gtj {yk g PYUT xkyvutyk gy gt gxxg! {yotm znk ffpyut./ff skznuj ul g xkyvutyk4 Znoy skznuj }orr
gr}g!y xkz{xt gt gxxg! ol znk xkyvutyk oy |groj PYUT ux ol znk xkyvutyk huj! oy ksvz!4 _u{ }orr mkz gt k~ikvzout ol !u{
igrr znoy skznuj gtj znk xkyvutyk oy tuz |groj PYUT4

44 iujk3hruiq@@ vnv

    *jgzg C *xkyvutyk3Dpyut./A
    kinu mkzz!vk.*jgzg/A
    55 DDD gxxg!

^SR Xkyvutyky
&&&&&&&&&&&&&

_u{ igt kgyor! vgxyk gtj {yk g ^SR xkyvutyk gy Yosvrk^SRKrksktz uhpkiz {yotm znk ff~sr./ff skznuj ul g xkyvutyk4 Znoy
skznuj }orr gr}g!y xkz{xt g Yosvrk^SRKrksktz uhpkiz ol znk xkyvutyk oy |groj ^SR ux ol znk xkyvutyk huj! oy ksvz!4 _u{
}orr mkz gt k~ikvzout ol !u{ igrr znoy skznuj gtj znk xkyvutyk oy tuz |groj ^SR4

44 iujk3hruiq@@ vnv

    *~sr C *xkyvutyk3D~sr./A
    kinu *~sr3DluuA
    55 DDD Hgx'

Yzxkgsotm xkyvutyky
3333333333333333333

Yusk }kh ykx|oiky vxu|ojk yzxkgsotm GVOy zngz grru} g iroktz zu qkkv g NZZV xkw{kyz uvkt lux gt k~zktjkj vkxouj ul
zosk }nork vurrotm gtj xkgjotm4 M{""rk vxu|ojky g yosvrk }g! zu iut|kxz NZZV xkw{kyz skyygmky otzu
ffM{""rkbYzxkgsbYzxkgsff uhpkizy yu zngz !u{ igt yktj znk otozogr nkgjkxy ul g xkw{kyz2 xkgj znk xkyvutyk nkgjkxy2 gtj
v{rr ot znk xkyvutyk huj! sgt{grr! gy tkkjkj4

Nkxk-y gt k~gsvrk {yotm znk Z}ozzkx Yzxkgsotm GVO zu zxgiq znk qk!}uxj (hokhkx(@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbYzxkgsbVnvYzxkgsXkw{kyzLgizux!A

    *iroktz C tk} Iroktz.-nzzvy@55yzxkgs4z}ozzkx4ius57-/A

    *xkw{kyz C *iroktz3Dvuyz.-yzgz{yky5lorzkx4pyut-2 t{rr2 gxxg!.
        -zxgiq- CD -hokhkx-
    //A

    *xkw{kyz3DykzG{zn.-s!{ykxtgsk-2 -s!vgyy}uxj-/A

    *lgizux! C tk} VnvYzxkgsXkw{kyzLgizux!./A
    *yzxkgs C *lgizux!3DlxusXkw{kyz.*xkw{kyz/A

    55 Xkgj {tzor znk yzxkgs oy iruykj
    }nork .'*yzxkgs3Dlkul.// #
        55 Xkgj g rotk lxus znk yzxkgs
        *rotk C *yzxkgs3DxkgjRotk./A
        55 PYUT jkiujk znk rotk ul jgzg
        *jgzg C pyutejkiujk.*rotk2 zx{k/A
    %

_u{ igt {yk znk ffyzxkgsff xkw{kyz uvzout }nkt {yotm g yzgzoi iroktz zu suxk kgyor! ixkgzk g yzxkgsotm xkyvutyk4

44 iujk3hruiq@@ vnv

    *yzxkgs C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-2 gxxg!.-yzxkgs- CD zx{k//A
    }nork .'*yzxkgs3Dlkul.// #
        kinu *yzxkgs3DxkgjRotk./A
    %