CCCCCCCCCCCCC
[XO zksvrgzky
CCCCCCCCCCCCC

Znk ff*{xoff vgyykj zu utk ul znk iroktz-y xkw{kyz ixkgzoutgr skznujy ux znk hgyk [XR ul g iroktz igt {zoro"k [XO
zksvrgzky4 M{""rk y{vvuxzy znk ktzoxk f[XO zksvrgzky XLI Bnzzv@55zuury4okzl4uxm5nzsr5xli<;=6Dfe4 [XO zksvrgzky gjj g
yvkiogr y!tzg~ zu [XOy zngz xkvrgik zksvrgzk vrgik nurjkxy }ozn {ykx jklotkj |gxoghrky4

K|kx! xkw{kyz ixkgzkj h! g M{""rk NZZV iroktz vgyyky znxu{mn g [XO zksvrgzk yu zngz [XO zksvrgzk k~vxkyyouty gxk
g{zusgzoigrr! k~vgtjkj@

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz.-nzzvy@55k~gsvrk4ius5-2 gxxg!.-g- CD -no-//A
    *xkw{kyz C *iroktz3Dmkz.-5#g%-/A

Hkig{yk ul [XO zksvrgzk k~vgtyout2 znk [XR ul znk ghu|k xkw{kyz }orr hkiusk ffnzzvy@55k~gsvrk4ius5noff4 Tuzoik zngz
znk zksvrgzk }gy k~vgtjkj {yotm iutlom{xgzout |gxoghrky ul znk iroktz4 _u{ igt vgyy ot i{yzus [XO zksvrgzk |gxoghrky
h! vgyyotm znk [XO ul !u{x xkw{kyz gy gt gxxg! }nkxk znk loxyz otjk~ ul znk gxxg! oy znk [XO zksvrgzk gtj znk ykiutj
otjk~ ul znk gxxg! gxk zksvrgzk |gxoghrky zngz gxk skxmkj otzu znk iroktz-y iutlom{xgzout |gxoghrky4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.gxxg!.-5zkyz#Eg2h%-2 gxxg!.-h- CD -znkxk-///A

Znk [XR lux znoy xkw{kyz }orr hkiusk ffnzzvy@55zkyz4iusEgCno,hCznkxkff4 [XO zksvrgzky gxkt-z rosozkj zu p{yz yosvrk
|gxoghrk xkvrgiksktzyA  [XO zksvrgzky igt vxu|ojk gt ktuxsu{y gsu{tz ul lrk~ohoroz! }nkt ixkgzotm xkw{kyz [XOy4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iroktz3Dmkz.gxxg!.-nzzv@55k~gsvrk4ius#1vgzn%#5ykmsktzy0%#Ew{kx!2jgzg0%-2 gxxg!.
        -vgzn-     CD -5luu5hgx-2
        -ykmsktzy- CD gxxg!.-utk-2 -z}u-/2
        -w{kx!-    CD -zkyz-2
        -jgzg-     CD gxxg!.
            -suxk- CD -|gr{k-
        /
    ///A

Znk xky{rzotm [XR }u{rj hkiusk ffnzzv@55k~gsvrk4ius5luu5hgx5utk5z}uEw{kx!Czkyz,suxkC|gr{kff4

H! jklg{rz2 [XO zksvrgzk k~vxkyyouty gxk ktiruykj ot gt uvktotm gtj iruyotm hxgik .k4m4 ff#|gx%ff/4 Ol !u{ gxk }uxqotm
}ozn g }kh ykx|oik zngz giz{grr! {yky hxgiky .k4m4 Yurx/2 znkt !u{ igt yvkiol! g i{yzus xkm{rgx k~vxkyyout zu {yk zu
sgzin [XO zksvrgzk k~vxkyyouty4

44 iujk3hruiq@@ vnv

    *iroktz3Dmkz[xoZksvrgzk./3DykzXkmk~.-5bBb*.41/bD5-/A
    *iroktz3Dmkz.-5B*gD-/A

_u{ igt rkgxt ghu{z grr ul znk jollkxktz lkgz{xky ul [XO zksvrgzky h! xkgjotm znk
f[XO zksvrgzky XLI Bnzzv@55zuury4okzl4uxm5nzsr5xli<;=6Dfe4