BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                        @sujkrC(luxsYkgxin(
                        @otrotkC(zx{k(
                        irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4tu-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4gizo|oz!etu(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tu-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4tgsk-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4tgsk(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4yzgz{y-/%%@B5yvgtD
                                Bkr3ykrkiz
                                    |3sujkrC(luxsYkgxin4yzgz{y(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4yzgz{y-/(
                                D
                                    Bkr3uvzout @rghkrC(ozks( @|gr{kC(ozks( |3luxC(ozks ul yzgz{yRoyz(DB5kr3uvzoutD
                                B5kr3ykrkizD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4ixkgzux-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4gjsotetgsk(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4ixkgzux-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4gizo|oz!4ixkgzkezosk-/%%@B5yvgtD
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxsYkgxin4yzgxzezosk(
                                    z!vkC(jgzkzosk(
                                    jklg{rz3zoskC(66@66@66(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4yzgxzezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                                3
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxsYkgxin4ktjezosk(
                                    z!vkC(jgzkzosk(
                                    jklg{rz3zoskC(66@66@66(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4ktjezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5royz-/(
                                z!vkC(y{iikyy(
                                oiutC(kr3oiut3ykgxin(
                                FiroiqC(ngtjrkYkgxin./(
                            D
                                ##*z.-zghrk4ykgxin-/%%
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5ixkgzk-/(
                                z!vkC(vxosgx!(
                                oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                                FiroiqC(ngtjrkZksvrgzk./(
                            D##*z.-zghrk4gjj-/%%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD

        Bkr3sgotD
            Bkr3zghrk
                @jgzgC(royz(
                huxjkx
                loz
                yz!rkC(}ojzn@ 766+(
                yo"kC(ysgrr(
                @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                |3rugjotmC(rugjotm(
            D
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    z!vkC(otjk~(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4oj-/(
                    }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(gizo|oz!etu(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4tu-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(tgsk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4tgsk-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(yzgz{yetgsk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4yzgz{y-/(
                    }ojznC(7;6v~(
                D
                B5kr3zghrk3iur{stD

                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(yzgxzezosk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4yzgxzezosk-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(ktjezosk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4ktjezosk-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(gjsotetgsk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4ixkgzux-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(ixkgzkezosk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4ixkgzkezosk-/(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-luxsOzks4gizo|oz!4gizouty-/( }ojznC(866( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                            |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5y{hsoz-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3kjoz(
                            FiroiqC(ngtjrkIutlom.yiuvk4xu}/(
                        D##*z.-zghrk4kjoz-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5iutlom5vxuj{iz3mxu{v5{vjgzk-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3|ok}(
                            FiroiqC(ngtjrkVxk|ok}.yiuvk4xu}/(
                        D{{4D4A}}{{0C0C}}
                        B5kr3h{zzutD
                        Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5iutlom5vxuj{iz3mxu{v5{vjgzk-/ ,, yiuvk4xu}4yzgz{y CCC -8-(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            @oiutC(yiuvk4xu}4|grojeyzgz{y CCC -7- E -kr3oiut3igxkz3huzzus-@-kr3oiut3igxkz3zuv-(
                            FiroiqC(ngtjrk\grojYzgz{y.yiuvk4xu}/(
                        D
                            ##yiuvk4xu}4|grojeyzgz{y CCC -7- E *z.-zghrk4ullYnkrl-/@*z.-zghrk4utYnkrl-/%%
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD

        B5kr3sgotD

        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                    @zuzgrC(zuzgr(
                    @vgmk4y!tiC(vgmk(
                    @vgmk3yo"k4y!tiC(vgmkYo"k(
                    @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                    FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
        B'33 Bkr3jxg}kx
            zozrkC({{BBEE}}{{6BFA}}{{4D4A}}{{0C0C}}(
            @|oyohrk4y!tiC(ynu}Vxk|ok}(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            yo"kC(>;+(
        D
            Bvxk|ok} @gizo|oz!etuC(gizo|oz!etu(DB5vxk|ok}D
        B5kr3jxg}kxD 33D
        Bvxk|ok} |3olC(ynu}Vxk|ok}( @gizo|oz!etuC(gizo|oz!etu( @ynu}Vxk|ok}C(ynu}Vxk|ok}(
                 FiruykC(iruykVxk|ok}(DB5vxk|ok}D
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz # royz2 utrotk2 {vjgzk2 ixkgzk2 jkrkzkJgzg % lxus -F5gvo5gizo|oz!-
    osvuxz vgmk lxus -F5iusvutktzy5Vgmk-
    osvuxz Vxk|ok} lxus -F5iusvutktzy5Vxk|ok}-

    k~vuxz jklg{rz #
        tgsk@ -Gizo|oz!Royz-2
        iusvutktzy@ #
            vgmk2
            Vxk|ok}2
        %2
        jgzg ./ #
            xkz{xt #
                luxsYkgxin@ #
                    tgsk@ --2
                    gizo|oz!etu@ --2
                    gjsotetgsk@ --2
                    yzgxzezosk@ --2
                    ktjezosk@ --2
                %2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
                uvkxgzout@ znoy4*z.-luxsOzks4gizo|oz!4gjjejogrum-/2
                ynu}Vxk|ok}@ lgryk2
                gizo|oz!etu@ --2
                yzgz{yRoyz@ a-{{9C3F}}{{ABBC}}{{6D0D}}-2 -{{9C3F}}{{ABBC}}{{2BBB}}{{DC8A}}{{9BDF}}-2 -{{2D1D}}{{FC2C}}{{CBCD}}-2 -{{EC4B}}{{FBAA}}{{ACCB}}-2 -{{DB8F}}{{0D0D}}{{6D0D}}-2 -{{2D1D}}{{DB1E}}{{AC8F}}-c2
            %
        %2
        ixkgzkj@ l{tizout ./ #
            znoy4ngtjrkYkgxin./
        %2
        skznujy@ #
            ngtjrkYkgxin ./ #
                znoy4luxsYkgxin4vgmk C znoy4vgmk
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
                znoy4rugjotm C zx{k
                royz.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royz
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                        znoy4rugjotm C lgryk
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            55{{9CFC}}{{FC2C}}{{CBCD}}
            ngtjrk\grojYzgz{y .xu}/ #
                ol .xu}4|grojeyzgz{y CCC -7-/ #
                    znoy4*iutloxs.znoy4*z.-luxsIutloxs4y{xkUll-/2 -{{CC1E}}{{ACEB}}-2 #
                        iutloxsH{zzutZk~z@ znoy4*z.-luxsIutloxs4iutloxs-/2
                        igtikrH{zzutZk~z@ znoy4*z.-luxsIutloxs4igtikr-/2
                        z!vk@ -}gxtotm-2
                    %/4znkt../ CD #
                        znoy4utrotk.# oj@ xu}4oj2 |grojeyzgz{y@ 6 %2 znoy4*z.-luxsIutloxs4ullY{iikyy-//
                    %/
                % kryk #
                    znoy4*iutloxs.znoy4*z.-luxsIutloxs4y{xkUt-/2 -{{CC1E}}{{ACEB}}-2 #
                        iutloxsH{zzutZk~z@ znoy4*z.-luxsIutloxs4iutloxs-/2
                        igtikrH{zzutZk~z@ znoy4*z.-luxsIutloxs4igtikr-/2
                        z!vk@ -}gxtotm-2
                    %/4znkt../ CD #
                        znoy4utrotk.# oj@ xu}4oj2 |grojeyzgz{y@ 7 %2 znoy4*z.-luxsIutloxs4utrotkY{iikyy-//
                    %/
                %
            %2
            utrotk .jgzg2 sym/ #
                utrotk.jgzg/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4*skyygmk.#
                            z!vk@ -y{iikyy-2
                            skyygmk@ sym2
                        %/
                        ykzZosku{z.znoy4ngtjrkYkgxin2 7666/
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkZksvrgzk ./ #
                znoy4*xu{zkx4v{yn.# tgsk@ -Zksvrgzk3royz- %/
            %2
            ngtjrkIutlom .xu}/ #
                ol .'xu}4zvretu/ #
                    znoy4*skyygmk4kxxux.-{{EC4B}}{{1D1A}}{{4D1F}}{{4C3A}}{{0B5E}}，{{7CBE}}{{6D8D}}{{0D2C}}{{4B4B}}{{DB8A}}-/
                    xkz{xt
                %
                znoy4*xu{zkx4v{yn.#
                    vgzn@ -5l{!gu5gizo|oz!5kjozux5- 1 xu}4zvretu 1 -5- 1 xu}4gizo|oz!etu2
                    w{kx!@ # kjoz@ zx{k %2
                %/
            %2
            ngtjrkVxk|ok} .xu}/ #
                znoy4gizo|oz!etu C xu}4gizo|oz!etu
                znoy4ynu}Vxk|ok} C zx{k
            %2
            iruykVxk|ok} ./ #
                znoy4ynu}Vxk|ok} C lgryk
            %2
            55 ngtjrkUvkxgzout./ #
            55     znoy4*xklya-luxs-c4|grojgzk..|groj2 xky/ CD #
            55         ol .|groj/ #
            55             znoy4*iutloxs.f{{8C7B}}{{8CFC}}{{AC7C}}{{7B1F}}*#znoy4uvkxgzout%Ef2 -{{CC1E}}{{ACEB}}-2 #
            55                 iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
            55                 igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
            55             %/4znkt../ CD #
            55                 rkz skznuj C ixkgzk
            55                 ol .znoy4uvkxgzout CCC -{{1B0E}}{{CBDA}}-/ #
            55                     skznuj C {vjgzk
            55                     znoy4luxsIxkgzk4urjOj C znoy4urjOj
            55                 %
            55                 skznuj.znoy4luxsIxkgzk/4znkt..xky/ CD #
            55                     ol .xky4kxxIujk CCC 866/ #
            55                         znoy4jogrum\oyohrk C lgryk
            55                         znoy4ngtjrkYkgxin./
            55                         znoy4ngtjrkIruyk./
            55                         znoy4*tuzol!4y{iikyy.#zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ f*#znoy4uvkxgzout%{{3B9C}}{{9B6A}}f%/
            55                     % kryk #
            55                         znoy4*tuzol!4kxxux.#zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ xky4kxxSym%/
            55                     %
            55                 %/
            55             %/
            55         %
            55     %/
            55 %2
            55 ngtjrkJkrkzk.xu}/ #
            55     ol .z!vkul xu}4oj CCC -{tjklotkj- $$ xu}4oj CCC --/ #
            55         xkz{xt znoy4*tuzol!4kxxux.#zozrk@ -{{4BDE}}{{EC3F}}-2 skyygmk@ -OJ{{BB1F}}{{8C1A}}{{AC7A}}{{0BCD}}，{{7CBE}}{{9C4D}}{{AB3F}}{{6D8D}}{{AC4D}}-%/
            55     %
            55     znoy4*iutloxs.-{{AC7C}}{{7B1F}}{{9CEB}}{{3BDF}}？-2 -{{CC1E}}{{ACEB}}-2 #
            55         iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
            55         igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
            55     %/4znkt../ CD #
            55         jkrkzkJgzg.#oj@ xu}4oj%/4znkt..xky/ CD #
            55             ol .xky4kxxIujk CCC 866/ #
            55                 znoy4jogrum\oyohrk C lgryk
            55                 znoy4ngtjrkYkgxin./
            55                 znoy4ngtjrkIruyk./
            55                 znoy4*tuzol!4y{iikyy.#zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}-%/
            55             % kryk #
            55                 znoy4*tuzol!4kxxux.#zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ xky4kxxSym%/
            55             %
            55         %/
            55     %/
            55 %2
            55 ngtjrkIruyk./ #
            55     znoy4luxsIxkgzk C PYUT4vgxyk.PYUT4yzxotmol!.znoy4luxsOtoz//
            55     znoy4jogrum\oyohrk C lgryk
            55     ol .z!vkul znoy4*xklya-luxs-c 'CC -{tjklotkj-/ #
            55         znoy4*xklya-luxs-c4irkgx\grojgzk./
            55     %
            55 %
        %2
    %
B5yixovzD
Byz!rk yiuvkjD
    5jkkv5 4kr3zgm4kr3zgm33otlu #
        iurux@ )<6<8<<A
    %

    5jkkv5 4kr3zgmeeiruyk #
        iurux@ )LLLA
    %
B5yz!rkD