BzksvrgzkD
    Bjo|D
        Bjo| irgyyC(zov(D
            B{rD
                Bro irgyyC(igrktjgx3ikrr3ozks yzgxz(D
                    Bjo| yruzC(xklkxktik( irgyyC(ro3ozks(D{{BBEE}}{{6BFA}}{{FBAA}}{{ACCB}}B5jo|D
                B5roD
                Bro irgyyC(igrktjgx3ikrr3ozks(D
                    Bjo| yruzC(xklkxktik( irgyyC(ro3ozks(D{{BBEE}}{{6BFA}}{{DB1E}}{{AC8F}}B5jo|D
                B5roD
            B5{rD
        B5jo|D
        Bkr3igrktjgx |3sujkrC(i{xxktzJgzk(D
            Bzksvrgzk
                yruzC(jgzkIkrr(
                yruz3yiuvkC(#jgzk2 jgzg%(
            D
                Bjo|D
                    ## jgzg4jg!4yvroz.-3-/4yroik.7/4puot.-3-/ %%
                    Bjo| |3luxC(.royzejgzg2 royzejgzk/ ot igrktjgxRoyz(D
                        Bjo| irgyyC(igrktjgx3ikrr3hu~( |3olC(jgzg4jg! CCC royzejgzk(D
                            B{rD
                                Bro |3luxC(.ozks2 otjk~/ ot royzejgzg(
                                    @qk!C(otjk~(
                                    @irgyyC(#-igrktjgx3ikrr3ozks-@ zx{k2 -yzgxz-@ ozks4yzgz{y CC 7%(
                                D
                                    Bkr3vuvu|kx
                                        vrgiksktzC(zuv3yzgxz(
                                        }ojznC(89;(
                                        zxommkxC(iroiq(
                                        @iutzktzC(ozks4jkzgor(D
                                        Bjo| yruzC(xklkxktik( irgyyC(ro3ozks(D## ozks4tgsk %%B5jo|D
                                    B5kr3vuvu|kxD
                                B5roD
                            B5{rD
                        B5jo|D
                    B5jo|D
                B5jo|D
            B5zksvrgzkD
        B5kr3igrktjgxD
    B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz # mkzIgrktjgxJgzg % lxus -F5gvo5gizo|oz!-

    k~vuxz jklg{rz #
        tgsk@ -Gizo|oz!Igrktjgx-2
        jgzg ./ #
            xkz{xt #
                igrktjgxRoyz@ #%2
                i{xxktzJgzk@ tk} Jgzk./2
            %
        %2
        }gzin@ #
            i{xxktzJgzk@ l{tizout ./ #
                55 iutyurk4rum.znoy4i{xxktzJgzk/
                55 iutyurk4rum.znoy4i{xxktzJgzk4mkzZosk.//
                rkz jgzg C #
                    i{xxktzJgzk@ znoy4i{xxktzJgzk4mkzZosk./2
                %
                znoy4mkzIgrktjgxJgzg.jgzg/
            %2
        %2
        ixkgzkj ./ #
            znoy4mkzIgrktjgxJgzg./
        %2
        skznujy@ #
            mkzIgrktjgxJgzg .jgzg C #%/ #
                mkzIgrktjgxJgzg.jgzg/4znkt.xyv CD #
                    ol .xyv4kxxIujk CC 6/ #
                        55 iutyurk4rum.xyv4jgzg/
                        znoy4*ykz.znoy2 -igrktjgxRoyz-2 xyv4jgzg/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk rgtmC(yiyy(D
    4zov #
        vuyozout@ ghyur{zkA
        rklz@ 7<6v~A
        zuv@ 7v~A
        lutz3yo"k@ 7:v~A

        {r #
            joyvrg!@ lrk~A

            ro #
                }ojzn@ >6v~A
            %
        %
    %

    4kr3igrktjgx3zghrk 4kr3igrktjgx3jg! #
        nkomnz@ 786v~ 'osvuxzgtzA
    %

    4igrktjgx3ikrr3hu~ #
        lutz3yo"k@ 7:v~A
        nkomnz@ ?6v~A
        u|kxlru}3!@ yixurrA
        iurux@ )?6?9??A
    %

    4igrktjgx3ikrr3ozks #
        vuyozout@ xkrgzo|kA

        ,@@hkluxk #
            iutzktz@ --A
            vuyozout@ ghyur{zkA
            rklz@ 376v~A
            zuv@ ;6+A
            }ojzn@ <v~A
            nkomnz@ <v~A
            sgxmot3zuv@ 39v~A
            huxjkx3xgjo{y@ ;6+A
            hgiqmxu{tj@ )l;<i<iA
        %

        ,4yzgxz #
            ,@@hkluxk #
                hgiqmxu{tj@ )8hi>:jA
            %
        %
    %

    {r ro #
        royz3yz!rk3z!vk@ tutkA
    %

    4ro3ozks #
        rotk3nkomnz@ 8;v~A
    %
B5yz!rkD