BzksvrgzkD
    Bkr3iutzgotkx 
        irgyyC(gizo|oz!3kjozux(
        @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
        krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
        |3rugjotmC(rugjotm(
    D
        Bkr3gyojk }ojznC(9>6v~(D
            Bvnutk @rotqC(osgmk( yo"kC(ysgrr(DB5vnutkD
        B5kr3gyojkD
        Bkr3iutzgotkx irgyyC(iutlom3}xgvvkx(D
            Bkr3sgotD
                Bn8D{{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}B5n8D
                Bkr3igxj |3luxC(.ozks2 otjk~/ ot kjozuxIusvuktzy( @qk!C(otjk~( yngju}C(tk|kx(D
                    Bn9 yruzC(nkgjkx(D## ozks4jkyixovzout %%B5n9D
                    Biusvutktz
                        @oyC(ozks4kjozux(
                        xklC(iusvutktz(
                        @tgskC(ozks4tgsk(
                        @jkyixovzoutC(ozks4jkyixovzout(
                        |3hotjC(ozks4kjozuxVxuvy(
                    DB5iusvutktzD
                B5kr3igxjD
            B5kr3sgotD
            Bkr3luuzkxD
                Bkr3h{zzut
                    @joyghrkjC(h{zzutUhp4joyghrkj(
                    z!vkC(y{iikyy( 
                    FiroiqC(ngtjrkY{hsoz( 
                    yo"kC(skjo{s( 
                    irgyyC(y{hsoz3hzt( 
                    @rugjotmC(rugjotm(
                D## h{zzutUhp4zk~z %%B5kr3h{zzutD
            B5kr3luuzkxD
        B5kr3iutzgotkxD
    B5kr3iutzgotkxD
B5zksvrgzkD
ByixovzD
osvuxz # mkz2 voiqH!2 lotj % lxus -rujgyn-
osvuxz # sgvGizouty2 sgvMkzzkxy % lxus -|{k~-
osvuxz # gizo|oz!Iutlom % lxus -F5{zory5zksvrgzk4iutlom-
osvuxz HgykIutlom lxus -F5iusvutktzy5Kjozux5HgykIutlom-
osvuxz X{rkIutlom lxus -F5iusvutktzy5Kjozux5X{rkIutlom-
osvuxz Vnutk lxus -F5iusvutktzy5Vnutk-
osvuxz L[TIeZ_VK2 # L[TIZOUTeZ_VKeZGYQ % lxus -F5iutyzgtzy5l{ti3z!vk-
osvuxz # y{hsozIutlomJgzg2 y{hsozKjozIutlomJgzg % lxus -F5gvo5gizo|oz!3zksvrgzkz-
osvuxz # mkzGizo|oz!Iutlom % lxus -F5gvo5gizo|oz!-
osvuxz # otlu % lxus -F5gvo5zksvrgzk-
osvuxz # mkzGizo|oz!G}gxjRoyz % lxus -F5gvo5g}gxj-

iutyz L[TIeIUTLOM C a-Ruzzkx!Iutlom-2 -YktjIutlom-c 55 {{3B9E}}{{DB1B}}{{ABDC}}{{7B2A}}{{DB1B}}，{{7B7C}}{{1B0E}}{{CBDA}}{{AC1B}}{{DB8F}}{{2D3B}}{{3C6E}}{{7D4D}}{{6BFA}}{{4B4B}}{{DB8A}}{{7D9E}}{{CBEF}}{{ABDC}}{{BBAF}}{{BB1E}}，{{0D8E}}{{2DAA}}{{CCEE}}{{0D4B}}{{3B5F}}{{ACCB}}{{BBFA}}{{5C4E}}{{6D3C}}，{{5B5A}}{{6B0C}}{{4C3C}}{{3B6F}}{{0C4B}}，{{ABDC}}{{6C4E}}{{BCBF}}{{7C8F}}{{7B6D}}
iutyz UZNKXeL[TI C a-ZgyqIutlom-2 -YomtIutlom-c
iutyz ZGYQeROYZeQK_ C -zgyqeroyz- 55 {{8CEC}}{{EC1F}}{{4B6E}}{{4B2A}}{{4DAD}}yzuxk{{6D0D}}qk!，{{8CEC}}{{EC1F}}{{AC7C}}{{ACDF}}{{7D9E}}，{{5B5A}}{{6B0C}}{{4B6A}}{{0CDE}}
iutyz VXUHGHOROZ_ C ?
iutyz IUSHOTK C 76

55 {{BB9F}}{{1BEB}}{{0D5C}}{{FC2A}}
iutyz HGYKeKJOZUX C #
    jkyixovzout@ -{{BB9F}}{{4B1A}}{{0D5C}}{{FC2A}}-2
    kjozux@ -HgykIutlom-2
    tgsk@ -hgykOtlu-2
    kjozuxVxuvy@ #%2
%

k~vuxz jklg{rz #
    iusvutktzy@ #
        Vnutk2
        HgykIutlom2
        X{rkIutlom@ ./ CD osvuxz.fF5iusvutktzy5Kjozux5X{rkIutlomf/2
        Ruzzkx!Iutlom@ ./ CD osvuxz.fF5iusvutktzy5Kjozux5Ruzzkx!Iutlomf/2
        VgmkIutlom@ ./ CD osvuxz.fF5iusvutktzy5Kjozux5VgmkIutlomf/2
        ZgyqIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5ZgyqIutlom-/2
        YomtIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5YomtIutlom-/2
        YktjIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5YktjIutlom-/2
        XgtqIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5XgtqIutlom-/2
        LgqkVxo"kXkiuxjyIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5LgqkVxo"kXkiuxjyIutlom-/2
        G}gxjX{rkIutlom@ ./ CD osvuxz.-F5iusvutktzy5Kjozux5G}gxjX{rkIutlom-/2
    %2
    jgzg./ #
        xkz{xt #
            kjozuxIusvuktzy@ ac2
            rugjotm@ zx{k2
            osgmk@ --2
            zksvrgzkZ!vk@ --2 55 {{4C3A}}{{0B5E}}{{2C7B}}{{EB6B}}，{{7C0B}}{{6BBC}}{{AC9B}}{{3D3C}}，{{CB3D}}{{4D8D}}{{6B4D}}{{3D6A}}{{4C3A}}{{0B5E}}
            g{jozYzgz{y@ --2 55 {{9C3F}}{{ABBC}}{{7D4B}}{{CCCA}}
            yzgz{y@ --2 55 {{BBEE}}{{6BFA}}{{7D4B}}{{CCCA}} {{EC4B}}{{FBAA}}{{ACCB}} {{DB8F}}{{0D0D}}{{6D0D}} {{2D1D}}{{DB1E}}{{AC8F}}
            |grojYzgz{y@ --2 55 {{9CFC}}{{FC2C}}{{CBCD}}{{7D4B}}{{CCCA}}
        %
    %2
    gy!ti ixkgzkj./ #
        znoy4oyKjoz C ''znoy4*xu{zk4w{kx!4kjoz
        znoy4otozYzgzk C #
            tgsk@ --2
            yzgxzezosk@ --2
            ktjezosk@ --2
            sutk!ezuzgr@ 62
            l{tieiutlom@ #%2
            zksvrgzkeiutlom@ #%2
            uznkxeiutlom@ #%2
        %

        zx! #
            ol .znoy4oyKjoz/ #
                55 {{1B0E}}{{CBDA}}{{AC1B}}，{{8B9F}}{{EBDD}}{{4C3A}}{{0B5E}}{{0D5C}}{{FC2A}}{{ABDC}}{{BBEE}}{{6BFA}}{{0D5C}}{{FC2A}}{{3B5F}}{{ACCB}}{{BBFA}}yzuxk{{ACDF}}{{EBDD}}
                iutyz azvrXky2 gizo|oz!OtluXkyc C g}goz Vxusoyk4grr.aznoy4mkzZksvrgzkOtlu./2 znoy4mkzGizo|oz!Otlu./c/
                
                ol .zvrXky4kxxIujk CCC 6/ #
                    znoy4otozIutlomOtlu.zvrXky/
                % kryk #
                    znoy4*skyygmk.#
                        skyygmk@ zvrXky4kxxSym2
                        z!vk@ -}gxtotm-
                    %/A
                %

                ol .gizo|oz!OtluXky4kxxIujk CCC 6/ #
                    g}goz znoy4ykzKjozIusvutktzy.gizo|oz!OtluXky4jgzg/
                %
            % kryk #
                55 {{4B4B}}{{DB8A}}{{AC1B}}，{{8B9F}}{{EBDD}}{{4C3A}}{{0B5E}}{{0D5C}}{{FC2A}}{{3B5F}}{{ACCB}}{{BBFA}}yzuxk{{ACDF}}{{EBDD}}
                iutyz xky C g}goz znoy4mkzZksvrgzkOtlu./
                ol .xky4kxxIujk CCC 6/ #
                    znoy4otozIutlomOtlu.xky/
                    znoy4otozKjozIusvutktzy./
                    znoy4otozOtlu.znoy4otozYzgzk/
                    znoy4rugjotm C lgryk
                % kryk #
                    znoy4*skyygmk.#
                        skyygmk@ xky4kxxSym2
                        z!vk@ -}gxtotm-
                    %/A
                %
            %
        % igzin .k/ #
            znoy4*skyygmk.#
                skyygmk@ k4kxxSym2
                z!vk@ -}gxtotm-
            %/A
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-kjozux-c/2
        h{zzutUhp./ #
            rkz joyghrkj C lgryk
            rkz zk~z C -{{CC1E}}{{DBBB}}-

            ol .znoy4g{jozYzgz{y CCC -7-/ #
                joyghrkj C zx{k
                zk~z C -{{9C3F}}{{ABBC}}{{6D0D}}-

                xkz{xt #
                    joyghrkj2
                    zk~z
                %
            %

            ol .znoy4yzgz{y CCC -9-/ #
                joyghrkj C zx{k
                zk~z C -{{2D1D}}{{DB1E}}{{AC8F}}-
            %

            xkz{xt #
                joyghrkj2
                zk~z
            %
        %2
    %2
    55 {{0CBE}}{{FBAA}}{{2D3B}}{{3C6E}}，{{6D8D}}{{6D3C}}yzuxk{{6D0D}}kjozux{{ACDF}}{{EBDD}}，{{7B0C}}{{6D9B}}{{4D9D}}{{4BEC}}{{DB8F}}{{8CBE}}，{{ACDF}}{{EBDD}}{{BBCE}}{{2C2D}}
    hkluxkXu{zkRkg|k.zu2 lxus2 tk~z/ #
        znoy4xkykzYzgzk./
        tk~z./
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-otozOtlu-2 -xkykzYzgzk-2 -{vjgzkIngtikUvzouty-c/2
        mkzZksvrgzkOtlu./ #
            xkz{xt otlu.# zvretu@ znoy4*xu{zk4vgxgsy4zksvrgzkOj %/
        %2
        mkzGizo|oz!Otlu./ #
            xkz{xt mkzGizo|oz!Iutlom.# 
                gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj 
            %/
        %2
        55 {{3B5F}}{{ACCB}}{{BBFA}}{{4C3A}}{{0B5E}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}
        otozIutlomOtlu.xky/ #
            znoy4osgmk C mkz.xky4jgzg2 -osgmke{xr-2 --/
            znoy4zksvrgzkZ!vk C mkz.xky4jgzg2 -|kxyoutya6c4zvrevgzn-2 --/
            iutyz jgzg C PYUT4vgxyk.mkz.xky4jgzg2 -|kxyoutya6c4iutlom-2 -#%-//
            iutyz vgmkOtlu C mkz.jgzg2 -vgmkOtlu4vxuvkxzoky-/
            iutyz gizo|oz!Otlu C mkz.jgzg2 -gizo|oz!Otlu4vxuvkxzoky-/
            znoy4iutlomOtlu C #444gizo|oz!Otlu2 444vgmkOtlu%
        %2
        55 {{4B4B}}{{DB8A}}{{AC1B}}，{{3B5F}}{{ACCB}}{{BBFA}}yzuxk{{6D0D}}{{ACDF}}{{EBDD}}
        otozKjozIusvutktzy./ #
            iutyz kjozuxIusvuktzy C Uhpkiz4qk!y.znoy4iutlomOtlu/4sgv.qk! CD #
                iutyz # kjozux2 jkyixovzout2 jklg{rz@ jklg{rz\gr{k2 kjozuxVxuvy C #% % C znoy4iutlomOtluaqk!c
                ol .L[TIeIUTLOM4otir{jky.kjozux// #
                    znoy4otozYzgzk4l{tieiutlomaqk!c C #
                        l{tizouteoj@ --2
                        l{tizoutez!vk@ L[TIeZ_VKakjozuxc2
                        g}gxjeroyz@ ac2
                        otozeiutlom@ #%2
                    %
                % kryk ol .UZNKXeL[TI4otir{jky.kjozux// #
                    ol .kjozux 'CC -ZgyqIutlom-/ #
                        znoy4otozYzgzk4uznkxeiutlomaqk!c C #
                            l{tizouteoj@ --2
                            l{tizoutez!vk@ L[TIeZ_VKakjozuxc2
                            g}gxjeroyz@ ac2
                        %
                    % kryk #
                        znoy4otozYzgzk4uznkxeiutlomaZGYQeROYZeQK_c C ac
                    %
                % kryk #
                    znoy4otozYzgzk4zksvrgzkeiutlomaqk!c C jklg{rz\gr{k
                %
                
                xkz{xt #
                    tgsk@ qk!2
                    xkl@ qk!2
                    jkyixovzout2
                    kjozux2
                    kjozuxVxuvy2
                %
            %/

            kjozuxIusvuktzy4{tynolz.HGYKeKJOZUX/
            znoy4kjozuxIusvuktzy C kjozuxIusvuktzy
            znoy4otozYzgzk4zksvrgzkeiutlom4zksvrgzkZ!vk C znoy4zksvrgzkZ!vk
        %2
        gy!ti ykzKjozIusvutktzy.jgzg/ #
            iutyz # tgsk2 yzgxzezosk2 ktjezosk2 sutk!ezuzgr2 l{tieiutlom C ac2 zksvrgzkeiutlom2 g{jozeyzgz{y2 yzgz{y2 |grojeyzgz{y % C jgzg
            znoy4g{jozYzgz{y C g{jozeyzgz{y
            znoy4yzgz{y C yzgz{y
            znoy4|grojYzgz{y C |grojeyzgz{y

            znoy4otozYzgzk4tgsk C tgsk
            znoy4otozYzgzk4yzgxzezosk C yzgxzezosk
            znoy4otozYzgzk4ktjezosk C ktjezosk
            znoy4otozYzgzk4sutk!ezuzgr C sutk!ezuzgr

            iutyz vxusoyky C Uhpkiz4qk!y.znoy4iutlomOtlu/4sgv.gy!ti .qk!2 otjk~/ CD #
                iutyz # kjozux2 jkyixovzout2 kjozuxVxuvy C #% % C znoy4iutlomOtluaqk!c
                ol .L[TIeIUTLOM4otir{jky.kjozux// #
                    55 {{8B9F}}{{EBDD}}{{7D9E}}{{CBEF}}{{3CBF}}{{3B6C}}{{9C8B}}{{1D1A}}{{2D1D}}{{5C4E}}{{6D3C}}{{5B4C}}{{7D9E}}{{CBEF}}{{0D5C}}{{FC2A}}
                    iutyz i{xxktzL{tiIutlom C l{tieiutlom4lorzkx.
                        ozks CD ozks4l{tizoutetgsk CCC jkyixovzout
                    /a6c
                    55 {{8C7E}}{{9BBF}}{{3D0D}}{{BBAF}}{{BB1E}}{{4C3A}}{{0B5E}}oj，{{3B5F}}{{ACCB}}{{BBFA}}yzuxk{{6D0D}}，{{5C4E}}{{6D3C}}{{DB1B}}{{6C7B}}{{AC1B}}{{3D3C}}{{5BDB}}
                    ol .i{xxktzL{tiIutlom ,, i{xxktzL{tiIutlom4zvreoj/ #
                        znoy4{vjgzkIngtikUvzouty.#
                            rghkr@ i{xxktzL{tiIutlom4zvretgsk2
                            |gr{k@ i{xxktzL{tiIutlom4zvreoj2
                        %/
                    %
                    g}goz znoy4mkzL{tiG}gxjRoyz.i{xxktzL{tiIutlom/
                    55 {{4C3A}}{{0B5E}}{{EC4B}}{{2DAA}}{{7C3F}}{{5C4E}}{{6D3C}}{{9B6E}}{{4D2F}}，{{4D2F}}{{9CEB}}{{5B4F}}yzgzkm!{{7D6D}}{{6BEC}}，{{7B0C}}{{6D9B}}{{CC1E}}{{DBBB}}{{4B4B}}{{DB8A}}{{6B0E}}{{CC5F}}{{9B6E}}{{4D2F}}
                    ol .'kjozuxVxuvy4oyX{rk/ #
                        jkrkzk i{xxktzL{tiIutlom4yzxgzkm!
                    %
                    iutyurk4rum.-qk!2 kjozuxVxuvy2 i{xxktzL{tiIutlomCCCCCC-2 qk!2 kjozuxVxuvy2 i{xxktzL{tiIutlom/
                    znoy4otozYzgzk4l{tieiutlomaqk!c C i{xxktzL{tiIutlom
                % kryk ol .UZNKXeL[TI4otir{jky.kjozux// #
                    ol .kjozux 'CC -ZgyqIutlom-/ #
                        iutyz i{xxktzL{tiIutlom C l{tieiutlom4lorzkx.
                            ozks CD ozks4l{tizoutetgsk CCC jkyixovzout
                        /a6c
                        ol .'kjozuxVxuvy4oyX{rk/ #
                            jkrkzk i{xxktzL{tiIutlom4yzxgzkm!
                        %
                        g}goz znoy4mkzL{tiG}gxjRoyz.i{xxktzL{tiIutlom/
                        znoy4otozYzgzk4uznkxeiutlomaqk!c C i{xxktzL{tiIutlom
                    % kryk #
                        55 {{8CEC}}{{EC1F}}{{5B5A}}{{6B0C}}{{4B6A}}{{0CDE}}
                        iutyz zgyqRoyz C ac
                        iutyz zgyqVxusoyk C l{tieiutlom
                            4lorzkx.ozks CD ozks4l{tizoutez!vk CC L[TIZOUTeZ_VKeZGYQ/
                            4sgv.gy!ti .ozks2 o/ CD #
                                iutyz # l{tizouteoj2 l{tizoutez!vk2 l{tizoutetgsk2 l{tizouteotlu2 |grojeyzgz{y % C ozks
                                g}goz znoy4mkzL{tiG}gxjRoyz.ozks/

                                zgyqRoyzaoc C #
                                    l{tizouteoj2
                                    l{tizoutez!vk2
                                    |grojeyzgz{y2
                                    g}gxjeroyz@ ozks4g}gxjeroyz2
                                    444l{tizouteotlu2
                                    zxommkxehkng|oux@ l{tizouteotlu4zxommkxehkng|oux4yvroz.-2-/
                                %
                                55 {{CB6E}}{{8CDD}}{{EB9C}}{{ACDF}}{{EBDD}}，{{8C7E}}{{9BBF}}{{AC7C}}{{7D9E}}{{ABFC}}{{BB2F}}{{5DFD}}{{8B5C}}{{2CAC}}{{DB1B}}{{6C7B}}，{{0D8E}}{{2DAA}}{{0B1D}}{{8B8B}}{{DB1B}}{{6C7B}}tu{{ABDC}}z!vk{{2DBB}}{{6C0F}}{{CC1E}}{{DBBB}}
                                ol .ozks4g}gxjez!vk CC VXUHGHOROZ_ $$ ozks4g}gxjez!vk CC IUSHOTK/ #
                                    zgyqRoyzaoc4g}gxjez!vk C ozks4g}gxjez!vk
                                    zgyqRoyzaoc4g}gxjetu C ozks4g}gxjetu
                                %
                                ol .kjozuxVxuvy4oyX{rk/ #
                                    zgyqRoyzaoc4yzxgzkm! C ozks4yzxgzkm!
                                %
                            %/
                        g}goz Vxusoyk4grr.zgyqVxusoyk/
                        znoy4otozYzgzk4uznkxeiutlomaZGYQeROYZeQK_c C zgyqRoyz
                    %
                % kryk #
                    znoy4otozYzgzk4zksvrgzkeiutlom C z!vkul zksvrgzkeiutlom CCC -uhpkiz- E zksvrgzkeiutlom @ PYUT4vgxyk.zksvrgzkeiutlom $$ -#%-/
                %
                
                xkz{xt #
                    tgsk@ qk!2
                    xkl@ qk!2
                    jkyixovzout2
                    kjozux2
                    kjozuxVxuvy2
                %
            %/
            iutyz kjozuxIusvuktzy C g}goz Vxusoyk4grr.vxusoyky/
            znoy4otozOtlu.znoy4otozYzgzk/

            znoy4otozYzgzk4zksvrgzkeiutlom4zksvrgzkZ!vk C znoy4zksvrgzkZ!vk
            kjozuxIusvuktzy4{tynolz.HGYKeKJOZUX/

            znoy4kjozuxIusvuktzy C kjozuxIusvuktzy
            znoy4rugjotm C lgryk
        %2
        gy!ti ngtjrkY{hsoz./ #
            iutyz # tgsk2 yzgxzezosk2 ktjezosk2 sutk!ezuzgr2 l{tieiutlom2 uznkxeiutlom2 zksvrgzkeiutlom % C znoy4kjozux
            iutyz jgzg C #
                tgsk2
                yzgxzezosk2
                ktjezosk2
                sutk!ezuzgr2
                zksvrgzkeiutlom2
                gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                oyekjoz@ znoy4oyKjoz E 7 @ 62
            %
            55 {{8CEC}}{{EC1F}}{{1C0D}}{{1BDE}}{{5B5A}}{{6B0C}}{{4B6A}}{{0CDE}}
            iutyz uznkxIutlom C voiqH!.uznkxeiutlom2 .|gr{k2 qk!/ CD #
                xkz{xt qk! 'CC ZGYQeROYZeQK_
            %/
            iutyurk4rum.l{tieiutlom2 -44444444444444444-2 uznkxIutlom/
            rkz l{tiIutlom C #
                444l{tieiutlom2
                444uznkxIutlom2
            %
            
            l{tiIutlom C Uhpkiz4qk!y.l{tiIutlom/4sgv.qk! CD l{tiIutlomaqk!c/4iutigz.uznkxeiutlomaZGYQeROYZeQK_c/4lorzkx.ozks CD ozks/
            
            rkz ngyG}gxjKxxux C lgryk
            rkz ngy[tlotoynKxxux C lgryk
            iutyurk4rum.-znoy4iutlomotluCCCCCCC-2 znoy4iutlomOtlu/
            iutyurk4rum.-l{tiIutlomCCCCCCCCCCCC-2 l{tiIutlom/
            iutyz tkkj\grojgzkIusvutktzy C znoy4*xkly4iusvutktz4lorzkx.ozks CD ozks4|grojgzk/
            iutyz vxusoyky C tkkj\grojgzkIusvutktzy4sgv.gy!ti iusvutktz CD # g}goz iusvutktz4|grojgzk./ %/

            zx! #
                g}goz Vxusoyk4grr.vxusoyky/
            % igzin .k/ #
                ngy[tlotoynKxxux C zx{k
            %

            ol .ngy[tlotoynKxxux/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{CCEE}}{{0D4B}}{{DCAE}}{{5DBF}}{{0D5C}}{{FC2A}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %

            jgzg4l{tieiutlom C l{tiIutlom4sgv.ozks CD #
                55 iutyz l{tiUhp C l{tiIutlomaqk!c
                rkz # 
                    g}gxjeroyz C ac2
                    yzxgzkm!2
                    l{tizouteoj2 
                    l{tizoutez!vk2 
                    otozeiutlom2 
                    yzuiq2
                    g}gxjetu2
                    g}gxjez!vk2
                % C ozks
                rkz oyevxuhghoroz! C g}gxjeroyz4lorzkx.ozks CD ozks4vxuhghoroz! 'C {tjklotkj ,, ozks4vxuhghoroz! 'C 6/4rktmzn D 7 E 7 @ 6
                rkz oyeiushotk C g}gxjeroyz4rktmzn D 7 ,, oyevxuhghoroz! 'CC 7 E 7 @ 6
                55 {{8C7E}}{{9BBF}}{{3D0D}}{{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}，oyevxuhgroz!{{4D2F}}{{ECAA}}6
                ol .yzxgzkm! ,, yzxgzkm!4rktmzn D 6/ #
                    oyevxuhghoroz! C 6
                    oyeiushotk C 6
                %
                ol .g}gxjeroyz4rktmzn CCC 6/ #
                    ngyG}gxjKxxux C zx{k
                %

                xkz{xt #
                    l{tizouteoj2
                    l{tizoutez!vk2
                    g}gxjeroyz2
                    oyeiushotk2
                    oyevxuhghoroz!2
                    otozeiutlom2
                    yzuiq2
                    g}gxjetu2
                    g}gxjez!vk2
                    yzxgzkm!
                %
            %/

            ol .ngyG}gxjKxxux/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{3D0D}}{{DB1B}}{{6C7B}}{{EC4B}}{{9C8E}}{{6D3C}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            znoy4rugjotm C zx{k
            ol .znoy4oyKjoz/ #
                jgzg4yiktk C -y{hsozegizo|oz!-
            %
            .znoy4oyKjoz E y{hsozKjozIutlomJgzg @ y{hsozIutlomJgzg/.jgzg/4znkt.xky CD #
                ol .xky4kxxIujk CCC 6/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{CC1E}}{{DBBB}}{{3B9C}}{{9B6A}}-2
                        z!vk@ -y{iikyy-
                    %/A
                    znoy4xkykzYzgzk./
                    znoy4*xu{zkx4v{yn.# tgsk@ -Gizo|oz!Royz- %/
                % kryk #
                    znoy4*skyygmk.#
                        skyygmk@ xky4kxxSym2
                        z!vk@ -}gxtotm-
                    %/A
                %
                znoy4rugjotm C lgryk
            %/4igzin.kxx CD #
                znoy4*skyygmk.#
                    skyygmk@ kxx4kxxSym2
                    z!vk@ -}gxtotm-
                %/A
                znoy4rugjotm C lgryk
            %/
        %2
        55 {{4B6A}}{{0CDE}}{{7D9E}}{{CBEF}}{{9B8D}}{{1CAA}}{{5B4C}}{{DB1B}}{{6C7B}}
        gy!ti mkzL{tiG}gxjRoyz.iutlom C #%/ #
            iutyz # g}gxjeroyz C ac2 l{tizouteoj2 l{tizoutez!vk2 yzxgzkm! % C iutlom
            55 {{CB6E}}{{8CDD}}{{EB9C}}{{ACDF}}{{EBDD}}，{{8C7E}}{{9BBF}}{{AC7C}}{{7D9E}}{{ABFC}}{{BB2F}}{{5DFD}}{{8B5C}}{{2CAC}}{{DB1B}}{{6C7B}}，{{0D8E}}{{2DAA}}{{5B4F}}{{DB3D}}{{FBAD}}{{2B9E}}{{1DFA}}
            iutyz g}gxjez!vk C g}gxjeroyz4rktmzn ,, g}gxjeroyza6c4g}gxjez!vk

            55 {{CB6E}}{{8CDD}}{{EB9C}}{{ACDF}}{{EBDD}}，{{8C7E}}{{9BBF}}{{AC7C}}{{7D9E}}{{ABFC}}{{BB2F}}{{5DFD}}{{8B5C}}{{2CAC}}{{DB1B}}{{6C7B}}，{{0D8E}}{{2DAA}}{{5B4F}}{{DB3D}}{{FBAD}}{{2B9E}}{{1DFA}}{{7D3D}}{{DB1B}}{{6C7B}}，{{AB3F}}{{0D8F}}{{FB9C}}{{2D4D}}{{8C5A}}{{5B4F}}
            ol .g}gxjez!vk CC VXUHGHOROZ_ $$ g}gxjez!vk CC IUSHOTK/ #
                iutyz # g}gxjetu2 g}gxjez!vk % C g}gxjeroyza6c
                iutlom4g}gxjetu C g}gxjetu
                iutlom4g}gxjez!vk C g}gxjez!vk
                zx! #
                    iutyz jgzg C g}goz mkzGizo|oz!G}gxjRoyz.#
                        gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                        l{tizouteoj@ l{tizouteoj2
                        l{tizoutez!vk@ l{tizoutez!vk2
                        vexk}gxjeoj@ g}gxjetu2
                        vexk}gxjez!vk@ g}gxjez!vk2
                    %/
  
                    ol.jgzg4kxxIujk CCC 6/ #
                        iutlom4g}gxjeroyz C jgzg4jgzg4royz4sgv.ozks CD #
                            xkz{xt #
                                g}gxjetu@ ozks4xk}gxjeoj2
                                g}gxjez!vk@ ozks4xk}gxjez!vk2
                                yzuiq@ ozks4xk}gxjezuzgret{s2
                                rklzYzuiq@ ozks4xk}gxjerklzet{setgsk2
                                vxuhghoroz!@ ozks4vxuhghoroz!2
                                oyejklg{rzeg}gxj@ ozks4oyejklg{rzeg}gxj2
                                ixkgzux@ ozks4ixkgzux2
                                tgsk@ ozks4tgsk $$ ozks4xk}gxjetgsk2
                                {toz@ ozks4{toz2
                                rosozejg!et{s@ ozks4rosozejg!et{s2
                                rosozejk|oiket{s@ ozks4rosozejk|oiket{s2
                                rosoze{ykxet{s@ ozks4rosoze{ykxet{s2
                                yzuiqez!vk@ ozks4yzuxkez!vk2
                                urj@ zx{k2
                            %
                        %/
                    %
                % igzin.k/ #
                    iutyurk4rum.k/
                %
                xkz{xt iutlom
            % 
            55 {{8C7E}}{{9BBF}}{{6DBB}}{{5C4E}}{{6D3C}}{{8B5C}}{{2CAC}}，{{AB3F}}{{CC8A}}{{BB1E}}{{4B6A}}{{0CDE}}{{3B9C}}{{9B6E}}{{4D2F}}{{7B5B}}{{BB8D}}，g}gxjeroyz{{2BBB}}{{BB1E}}{{7B5B}}{{BB8D}}{{8B5C}}{{2CAC}}，{{0D8E}}{{2DAA}}{{4B3D}}{{9B6E}}{{4D2F}}{{6D0D}}{{4C3C}}{{5BDB}}{{8B5C}}{{2CAC}}
            55 {{8C7E}}{{9BBF}}{{6DBB}}{{3D0D}}{{2DBB}}{{CC5F}}{{9B6E}}{{4D2F}}，{{2B2A}}{{7C2D}}z!vkC8，{{BC5B}}{{3C7F}}{{6DBB}}{{5C4E}}{{6D3C}}{{1CBC}}{{8B5C}}{{2CAC}}，{{EC4B}}{{5C4E}}{{6D3C}}{{9B6E}}{{4D2F}}
            ol .yzxgzkm! ,, yzxgzkm!4rktmzn CCC 7 ,, yzxgzkm!a6c4z!vk CC 8/ #
                iutyz vxuhghoroz!G}gxjRoyz C yzxgzkm!a6c4g}gxjeroyz
                iutlom4g}gxjeroyz C g}gxjeroyz4sgv.ozks CD #
                    iutyz {toz C ozks4yzuiqez!vk CC 7 E -{{8B6F}}- @ ozks4yzuiqez!vk CCC 8 E -{{4DAA}}- @ --
                    iutyz ygskVxo"k C lotj.vxuhghoroz!G}gxjRoyz2 # g}gxjetu@ ozks4g}gxjetu2 %/
                    xkz{xt #
                        444ozks2
                        yzuiq@ ozks4zuzgreyzuiq2
                        rklzYzuiq@ ozks4yzuiq 1 {toz2
                        urj@ zx{k2 55 {{CCDE}}{{CB3D}}{{EB9C}}{{DB1B}}{{6C7B}}{{1BAE}}{{ACEB}}
                        oyejklg{rzeg}gxj@ ygskVxo"k4oyejklg{rzeg}gxj $$ 62
                        vxuhghoroz!@ ygskVxo"k4vxuhghoroz! $$ 62
                        {toz2
                    %
                %/
            % kryk #
                iutlom4g}gxjeroyz C g}gxjeroyz4sgv.ozks CD #
                    iutyz {toz C ozks4yzuiqez!vk CC 7 E -{{8B6F}}- @ ozks4yzuiqez!vk CCC 8 E -{{4DAA}}- @ --
                    xkz{xt #
                        444ozks2
                        yzuiq@ ozks4zuzgreyzuiq2
                        rklzYzuiq@ .ozks4yzuiq $$ --/ 1 {toz2
                        urj@ zx{k2
                        {toz2
                    %
                %/
            % 
            xkz{xt iutlom
        %2
    %
%A
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gizo|oz!3kjozux #
    nkomnz@ igri.766|n 3 >>v~/A

    4iutlom3}xgvvkx #
        nkomnz@ 766+A
        u|kxlru}@ yixurrA

        ,@@3}khqoz3yixurrhgx #
            joyvrg!@ tutkA
        %
    %

    4kr3igxj #
        huxjkx@ tutkA

        ,eenkgjkx #
            vgjjotm@ 6 86v~A
        %

        ,eehuj! #
            vgjjotm@ 86v~ 86v~ 86v~ 6A
        %
    %

    4y{hsoz3hzt #
        sgxmot3rklz@ 86v~A
    %

    4kr3luuzkx #
        joyvrg!@ lrk~A
        gromt3ozksy@ iktzkxA
    %

    4kr3gyojk #
        sgxmot@ 6A
        hgiqmxu{tj@ )JIJLK<A
    %
    v #
        sgxmot@ 6A
    %
    4kr3ykrkiz2 4kr3yixurrhgxee}xgv #
        }ojzn@ 766+A
    %

%

B5yz!rkD