BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                        @sujkrC(luxsYkgxin(
                        @otrotkC(zx{k(
                        irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D## *z.-luxsYkgxin4gizo|oz!4tu-/ %%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4gizo|oz!etu(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tu-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D## *z.-luxsYkgxin4gizo|oz!4tgsk-/ %%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4tgsk(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4gizo|oz!4tgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                |3ynu}C(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5gizo|oz!5royz-/(
                                z!vkC(y{iikyy(
                                oiutC(kr3oiut3ykgxin(
                                FiroiqC(ngtjrkYkgxin./(
                            D
                                ## *z.-zghrk4ykgxin-/ %%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD
        Bkr3sgotD
            Bkr3zghrk
                @jgzgC(royz(
                huxjkx
                loz
                yz!rkC(}ojzn@ 766+(
                yo"kC(ysgrr(
                @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                |3rugjotmC(rugjotm(
            D
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    z!vkC(otjk~(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4oj-/(
                    }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(gizo|oz!etu(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4tu-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(tgsk(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4tgsk-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(zujg!ev|(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4zujg!ev|-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(zujg!e{|(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4zujg!e{|-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(grrev|(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4zuzgrev|-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(grre{|(
                    @rghkrC(*z.-luxsOzks4gizo|oz!4zuzgre{|-/(
                    sot3}ojznC(>6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-luxsOzks4gizo|oz!4gizouty-/( }ojznC(866( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5iutlom5vxuj{iz3mxu{v5{vjgzk-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3|ok}(
                            FiroiqC(ngtjrkVxk|ok}.yiuvk4xu}/(
                        D
                            {{2B9E}}{{FB4B}}
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD
        B5kr3sgotD
        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                    @zuzgrC(zuzgr(
                    @vgmk4y!tiC(vgmk(
                    @vgmk3yo"k4y!tiC(vgmkYo"k(
                    @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                    FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
        Bkr3jxg}kx
            zozrkC({{BBEE}}{{6BFA}}{{0D7A}}{{9BBF}}(
            @|oyohrk4y!tiC(ynu}Kllkiz\ok}(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            yo"kC(>;+(
        D
            Bkllkiz3|ok} |3olC(ynu}Kllkiz\ok}( @gizo|oz!etuC(gizo|oz!etu( @ynu}Kllkiz\ok}C(ynu}Kllkiz\ok}(
                         FiruykC(iruykKllkiz\ok}(DB5kllkiz3|ok}D
        B5kr3jxg}kxD
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz # kllkiz % lxus -F5gvo5gizo|oz!-
osvuxz vgmk lxus -F5iusvutktzy5Vgmk-
osvuxz kllkiz\ok} lxus -45Kllkiz\ok}-

k~vuxz jklg{rz #
    tgsk@ -Gizo|oz!Kllkiz-2
    iusvutktzy@ #
        vgmk2
        kllkiz\ok}2
    %2
    jgzg ./ #
        xkz{xt #
            luxsYkgxin@ #
                tgsk@ --2
                gizo|oz!etu@ --2
            %2
            i{xxktzVgmk@ 72
            zuzgr@ 72
            vgmk@ 72
            vgmkYo"k@ 862
            rugjotm@ lgryk2
            royz@ ac2
            ynu}Kllkiz\ok}@ lgryk2
            gizo|oz!etu@ --2
        %
    %2
    ixkgzkj@ l{tizout ./ #
        znoy4ngtjrkYkgxin./
    %2
    skznujy@ #
        ngtjrkYkgxin ./ #
            znoy4luxsYkgxin4vgmk C znoy4vgmk
            znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
            znoy4rugjotm C zx{k
            kllkiz.znoy4luxsYkgxin/4znkt.xky CD #
                ol .xky4kxxIujk CCC 6/ #
                    znoy4royz C xky4jgzg4royz
                    znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                    znoy4rugjotm C lgryk
                % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                %
            %/
        %2
        ngtjrkVxk|ok} .xu}/ #
            znoy4gizo|oz!etu C xu}4gizo|oz!etu
            znoy4ynu}Kllkiz\ok} C zx{k
        %2
        iruykKllkiz\ok} ./ #
            znoy4ynu}Kllkiz\ok} C lgryk
        %2
    %2
%
B5yixovzD
Byz!rk yiuvkjD
B5yz!rkD