BzksvrgzkD
    Bjo| irgyyC(jgynhugxj3iutzgotkx(D
        Bjo| irgyyC(zuv3igxj(D
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{DB1F}}{{8C5D}}V\B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## zujg!V\ %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{DB1F}}{{8C5D}}[\B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## zujg![\ %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{0CBD}}{{CB6C}}V\B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## zuzgrV\ %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{0CBD}}{{CB6C}}[\B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## zuzgr[\ %%B5jo|D
            B5yvgtD
        B5jo|D
        Bkr3xu} @m{zzkxC(8:( irgyyC(xu}(D
            Bkr3iur @yvgtC(78(D
                Bjo| irgyyC(ozks(D
                    Bjo| irgyyC(ozks3hu~(D
                        Bjo| irgyyC(ozks3hu~3nkgjkx(D
                            Bn: irgyyC(ozks3hu~3nkgjkx3zozrk(D{{2BEC}}{{3DBE}}{{7C9E}}{{FB6F}}（{{8CBC}}{{4BEC}}）B5n:D
                        B5jo|D
                        Bjo| irgyyC(royz(D
                            Bjo| irgyyC(royz3ozks( |3luxC(.|gr2 oj~/ ot l{tiRoyz(D
                                Bjo| irgyyC(royz3ozks3zozrk(D
                                    Bkr3vuvu|kx
                                        vrgiksktzC(zuv3yzgxz(
                                        }ojznC(866(
                                        zxommkxC(nu|kx(
                                        @iutzktzC(|gr4l{tietgsk(D
                                        Bjo| yruzC(xklkxktik(D## |gr4ynu}etgsk %%B5jo|D
                                    B5kr3vuvu|kxD
                                B5jo|D
                                Bjo| irgyyC(royz3ozks3huj! zxgtyvgxktz(D
                                    Bkr3vxumxkyy @vkxiktzgmkC(|gr4vkxiktzgmk( @luxsgzC(luxsgz(
                                                 @iuruxC(hgxIurux(DB5kr3vxumxkyyD
                                B5jo|D
                                Bjo| irgyyC(royz3ozks3luuz(D
                                    ## |gr4iu{tz %%
                                B5jo|D
                            B5jo|D
                        B5jo|D
                    B5jo|D
                B5jo|D
            B5kr3iurD
            Bkr3iur @yvgtC(78(D
                Bjo| irgyyC(ozks(D
                    Bjo| irgyyC(ozks3hu~(D
                        Bjo| irgyyC(ozks3hu~3nkgjkx(D
                            Bn: irgyyC(ozks3hu~3nkgjkx3zozrk(D{{DB1B}}{{6C7B}}{{FCBF}}{{AB4C}}（{{AC3A}}{{3D0E}}{{FB2E}}{{4B6E}}5{{7DCD}}{{FB2E}}{{4B6E}}）B5n:D
                        B5jo|D
                        Bjo| irgyyC(royz(D
                            Bjo| irgyyC(royz3ozks( |3luxC(.|gr2 oj~/ ot g}gxjRoyz(D
                                Bjo| irgyyC(royz3ozks3zozrk(D
                                    Bkr3vuvu|kx
                                        vrgiksktzC(zuv3yzgxz(
                                        }ojznC(866(
                                        zxommkxC(nu|kx(
                                        @iutzktzC(|gr4g}gxjetgsk(D
                                        Bjo| yruzC(xklkxktik(D## |gr4ynu}etgsk %%B5jo|D
                                    B5kr3vuvu|kxD
                                B5jo|D
                                Bjo| irgyyC(royz3ozks3huj!(D
                                    Bkr3vxumxkyy @vkxiktzgmkC(|gr4vkxiktzgmk( @luxsgzC(luxsgz(
                                                 @iuruxC(hgxIurux(DB5kr3vxumxkyyD
                                B5jo|D
                                Bjo| irgyyC(royz3ozks3luuz(D
                                    ## |gr4hgxZk~z %%
                                B5jo|D
                            B5jo|D
                        B5jo|D
                    B5jo|D
                B5jo|D
            B5kr3iurD
        B5kr3xu}D
        Bjo| irgyyC(l{rr3igxj(D
            Bn:D{{BBEE}}{{6BFA}}{{7B3C}}{{ECAC}}{{1CFB}}B5n:D
            Bjo| ojC(i9(DB5jo|D
        B5jo|D
    B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # Ingxz % lxus -Fgtz|5m8-
osvuxz # mkzKllkizJgzg % lxus -F5gvo5gizo|oz!-

k~vuxz jklg{rz #
    tgsk@ -Sgxqkz-2
    vxuvy@ a-gizo|oz!etu-2 -ynu}Kllkiz\ok}-c2
    jgzg ./ #
        xkz{xt #
            zujg!V\@ 62
            zujg![\@ 62
            zuzgrV\@ 62
            zuzgr[\@ 62
            l{tiRoyz@ ac2
            g}gxjRoyz@ ac2
            rotkJgzg@ ac2
            hgxIurux@ -)8hi>:j-2
        %
    %2
    iusv{zkj@ #
        55
    %2
    su{tzkj ./ #
        55 znoy4jxg}Rotk./
    %2
    ixkgzkj ./ #
        rkz jgzg C #
            gizo|oz!etu@ znoy4gizo|oz!etu2
        %
        znoy4mkzKllkizJgzg.jgzg/
    %2
    skznujy@ #
        mkzKllkizJgzg .jgzg/ #
            mkzKllkizJgzg.jgzg/4znkt.xyv CD #
                ol .xyv4kxxIujk CC 6/ #
                    rkz jgzg C xyv4jgzg
                    ol .PYUT4yzxotmol!.jgzg/ 'CC -#%-/ #
                        znoy4*ykz.znoy2 -zujg!V\-2 jgzg4zujg!ev| E jgzg4zujg!ev| @ 6/
                        znoy4*ykz.znoy2 -zujg![\-2 jgzg4zujg!e{| E jgzg4zujg!e{| @ 6/
                        znoy4*ykz.znoy2 -zuzgrV\-2 jgzg4grrev| E jgzg4grrev| @ 6/
                        znoy4*ykz.znoy2 -zuzgr[\-2 jgzg4grre{| E jgzg4grre{| @ 6/
                        znoy4*ykz.znoy2 -l{tiRoyz-2 jgzg4l{tieroyz E jgzg4l{tieroyz @ ac/
                        znoy4*ykz.znoy2 -g}gxjRoyz-2 jgzg4g}gxjeroyz E jgzg4g}gxjeroyz @ ac/
                        znoy4*ykz.znoy2 -rotkJgzg-2 jgzg4v|eroyz E jgzg4v|eroyz @ ac/
                        znoy4jxg}Rotk./
                    %
                %
            %/
        %2
        jxg}Rotk ./ #
            iutyz ingxz C tk} Ingxz.#
                iutzgotkx@ -i9-2
                g{zuLoz@ zx{k2
                nkomnz@ ;662
            %/
            ingxz4jgzg.znoy4rotkJgzg/
            ingxz4yigrk.#
                jgzk@ #
                    xgtmk@ a62 7c2
                %2
                jgzg@ #
                    toik@ zx{k2
                %2
            %/
            ingxz4zuurzov.#
                ynu}Ixuyyngoxy@ zx{k2
                yngxkj@ zx{k2
            %/
            50ingxz4g~oy.-jgzg-2 #
                rghkr@ #
                    luxsgzzkx@ .|gr/ CD #
                        xkz{xt |gr
                    %2
                %2
            %/05
            ingxz4rotk./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ysuuzn-/
            ingxz4vuotz./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ioxirk-/
            ingxz4xktjkx./
        %2
        luxsgz .vkxiktzgmk/ #
            xkz{xt vkxiktzgmk DC 6 E -- @ f*#vkxiktzgmk%+f
        %2
    %2
%
B5yixovzD

Byz!rk rgtmC(yiyy(D

4kr3jxg}kx4xzr #
    u|kxlru}3!@ g{zuA
%

4jgynhugxj #
    ,3iutzgotkx #
        vgjjotm@ 7>v~ 76v~A
        hgiqmxu{tj3iurux@ )khkkl;A
        nkomnz@ 766+A

        4zuv3igxj #
            huxjkx3xgjo{y@ >v~A
            sot3}ojzn@ 7866v~A
            hgiqmxu{tj3iurux@ )lll 'osvuxzgtzA
            iurux@ xmhg.62 62 62 7/A
            hgiqmxu{tj3osgmk@ {xr.-445445gyykzy5osgmky5nuskhm4vtm-/A
            hgiqmxu{tj3xkvkgz@ tu3xkvkgzA
            hgiqmxu{tj3yo"k@ 766+ 766+A
            vgjjotm@ :8v~A
            joyvrg!@ lrk~A

            4rklz #
                vgjjotm3xomnz@ 96v~A
                sgxmot3xomnz@ 96v~A
                huxjkx3xomnz@ 7v~ yuroj )kkkA

                ,3zozrk #
                    lutz3yo"k@ 8:v~A
                %

                ,3gsu{tz #
                    lutz3yo"k@ :6v~A
                    lutz3}komnz@ hurjA
                    iurux@ xmhg.772 7=>2 7882 7/A
                    rotk3nkomnz@ :<v~A
                    sgxmot3zuv@ 78v~A
                %

                ,3zov #
                    lutz3yo"k@ 78v~A
                    lutz3}komnz@ ;66A
                    rotk3nkomnz@ 86v~A
                    sgxmot3zuv@ 76v~A
                %
            %
        %

        4xu} #
            sot3}ojzn@ 7866v~A
            55 huxjkx@ 7v~ yuroj xkjA
            4ozks #
                sgxmot@ 86v~ 6 6 6A
                joyvrg!@ lrk~A
                sot3nkomnz@ 966v~A
                hgiqmxu{tj3iurux@ )lllA
                huxjkx3xgjo{y@ >v~A
                i{xyux@ vuotzkxA

                4ozks3hu~ #
                    50joyvrg!@ lrk~A05
                    p{yzol!3iutzktz@ iktzkxA
                    gromt3ozksy@ iktzkxA
                    sot3}ojzn@ 8?6v~A
                    }ojzn@ 766+A
                    50nkomnz@ 8?6v~A05

                    ,3zozrk #
                        }ojzn@ 7;+A
                        sgxmot@ 86v~A

                        osm #
                            nkomnz@ <6v~A
                            }ojzn@ <6v~A
                        %

                        4ozks3zozrk #
                            rotk3nkomnz@ ;6v~A
                            lutz3yo"k@ 88v~A
                        %
                    %

                    ,3nkgjkx #
                        }ojzn@ 766+A
                        nkomnz@ 86v~A
                        rotk3nkomnz@ 86v~A
                        lutz3yo"k@ 79v~A

                        ,3zozrk #
                            zk~z3gromt@ iktzkx
                        %
                    %

                    ,3huj! #
                        }ojzn@ 766+A
                        nkomnz@ 966v~A
                        vgjjotm3rklz@ 76v~A
                        vgjjotm3xomnz@ 76v~A
                    %

                    4royz #
                        sgxmot3rklz@ 86v~A
                        sgxmot3xomnz@ 86v~A
                        sgxmot3zuv@ 86v~A
                        }ojzn@ 766+A
                        nkomnz@ ?;+A

                        ,3ozks #
                            lutz3yo"k@ 7;v~A
                            lutz3}komnz@ ;66A
                            nkomnz@ :6v~A

                            ,3zozrk #
                                }ojzn@ 86+A
                                nkomnz@ 766+A
                                joyvrg!@ otrotk3hruiqA
                                rkzzkx3yvgiotm@ 7v~A
                            %

                            ,3huj! #
                                }ojzn@ <6+A
                                nkomnz@ 766+A
                                joyvrg!@ otrotk3hruiq
                            %

                            ,3luuz #
                                }ojzn@ 76+A
                                nkomnz@ 766+A
                                joyvrg!@ otrotk3hruiqA
                                rkzzkx3yvgiotm@ 7v~A
                            %
                        %
                    %
                %
            %
        %

        4l{rr3igxj #
            hgiqmxu{tj3iurux@ )lllA
            huxjkx3xgjo{y@ >v~A
            sot3nkomnz@ <66v~A
            }ojzn@ 766+A
            vgjjotm@ 76v~A
            sgxmot3zuv@ 86v~A

            n: #
                }ojzn@ 7>6v~A
                sgxmot@ >v~ g{zuA
            %
        %
    %
%

4kr3igrktjgx3zghrk 4kr3igrktjgx3jg! #
    nkomnz@ 766v~ 'osvuxzgtzA
%

4igrktjgx3ikrr3hu~ #
    lutz3yo"k@ 7:v~A
    nkomnz@ =6v~A
    u|kxlru}3~@ yixurrA
    iurux@ hr{kA
%

4zxgtyvgxktz 4kr3vxumxkyy3hgxeeu{zkx #
    nkomnz@ <v~A
    huxjkx3xgjo{y@ 766v~A
    hgiqmxu{tj3iurux@ }nozkA
    u|kxlru}@ nojjktA
    vuyozout@ xkrgzo|kA
    |kxzoigr3gromt@ sojjrkA
%
B5yz!rkD