BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybJkyixovzuxA

{yk Y!slut!bIusvutktzbIutyurkbJkyixovzuxbPyutJkyixovzuxA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbH{llkxkjU{zv{zA

irgyy PyutJkyixovzuxZkyz k~zktjy GhyzxgizJkyixovzuxZkyz
#
    vxuzkizkj l{tizout mkzJkyixovzux./
    #
        xkz{xt tk} PyutJkyixovzux./A
    %

    vxuzkizkj l{tizout mkzLuxsgz./
    #
        xkz{xt -pyut-A
    %

    vxuzkizkj l{tizout gyykxzJkyixovzout.*k~vkizkjJkyixovzout2 *jkyixohkjUhpkiz2 gxxg! *uvzouty C ac/
    #
        *u{zv{z C tk} H{llkxkjU{zv{z.H{llkxkjU{zv{z@@\KXHUYOZ_eTUXSGR2 zx{k/A
        *znoy3DmkzJkyixovzux./3Djkyixohk.*u{zv{z2 *jkyixohkjUhpkiz2 *uvzouty 1 a-xg}eu{zv{z- CD zx{kc/A
        *znoy3DgyykxzKw{gry.pyutejkiujk.zxos.*k~vkizkjJkyixovzout/2 zx{k/2 pyutejkiujk.zxos.yzxexkvrgik.VNVeKUR2 (bt(2 *u{zv{z3Dlkzin.///2 zx{k//A
    %
%