B+C zozrk -Nusk- +D

B{rD
  BroDnuskB5roD
  BroDBg nxklC(5jotuyg{xy4nzsr(Djotuyg{xyB5gDB5roD
  BroDBg nxklC(5grokty4nzsr(DgroktyB5gDB5roD
  BroDBg nxklC(nzzvy@55}}}4muumrk4ius5(DMuumrkB5gDB5roD
  BroDBg nxklC()sgot(DSgotB5gDB5roD
  BroDBg nxklC()(DKsvz!B5gDB5roD
B5{rD

Bluxs gizoutC(kt|4nzsr( skznujC(MKZ(D
  Botv{z tgskC(luu( |gr{kC(7(D
  Botv{z tgskC(hgx( |gr{kC(8(D
B5luxsD

Bjo| yz!rkC(}ojzn@;66v~Ankomnz@76666v~A(DB5jo|D

Byixovz z!vkC(zk~z5pg|gyixovz(D}otju}4vgxktz4olxgskRugj.}otju}/B5yixovzD