#
    (tgsk(@ (ykhgyzogt5xki{xyout3iutzk~z(2
    (jkyixovzout(@ (Vxu|ojky l{tizoutgroz! zu xki{xyo|kr! vxuikyy VNV |gxoghrky(2
    (nuskvgmk(@ (nzzv@55}}}4mozn{h4ius5ykhgyzogthkxmsgtt5xki{xyout3iutzk~z(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %2
        #
            (tgsk(@ (Pkll ]krin(2
            (ksgor(@ (}ngzznkpkllFmsgor4ius(
        %2
        #
            (tgsk(@ (Gjgs Ngx|k!(2
            (ksgor(@ (gngx|k!Fvnv4tkz(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d<46(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (9464~3jk|(
        %
    %
%