55 Otyvoxkj h! nzzvy@55mozn{h4ius5Ottj!5|{k3irovhugxj8
iutyz Irovhugxj C xkw{oxk.-irovhugxj-/
ol .'Irovhugxj/ #
  znxu} tk} Kxxux.-!u{ ynu{rj tvs otyzgrr firovhugxjf 33yg|k gz loxyz -/
%

k~vuxz jklg{rz #
  hotj.kr2 hotjotm/ #
    ol .hotjotm4gxm CCC -y{iikyy-/ #
      kr4e|eirovhugxjey{iikyy C hotjotm4|gr{k
    % kryk ol .hotjotm4gxm CCC -kxxux-/ #
      kr4e|eirovhugxjekxxux C hotjotm4|gr{k
    % kryk #
      iutyz irovhugxj C tk} Irovhugxj.kr2 #
        zk~z./ # xkz{xt hotjotm4|gr{k %2
        gizout./ # xkz{xt hotjotm4gxm CCC -i{z- E -i{z- @ -iuv!- %
      %/
      irovhugxj4ut.-y{iikyy-2 k CD #
        iutyz igrrhgiq C kr4e|eirovhugxjey{iikyy
        igrrhgiq ,, igrrhgiq.k/ 55 kyrotz3joyghrk3rotk
      %/
      irovhugxj4ut.-kxxux-2 k CD #
        iutyz igrrhgiq C kr4e|eirovhugxjekxxux
        igrrhgiq ,, igrrhgiq.k/ 55 kyrotz3joyghrk3rotk
      %/
      kr4e|eirovhugxj C irovhugxj
    %
  %2
  {vjgzk.kr2 hotjotm/ #
    ol .hotjotm4gxm CCC -y{iikyy-/ #
      kr4e|eirovhugxjey{iikyy C hotjotm4|gr{k
    % kryk ol .hotjotm4gxm CCC -kxxux-/ #
      kr4e|eirovhugxjekxxux C hotjotm4|gr{k
    % kryk #
      kr4e|eirovhugxj4zk~z C l{tizout./ # xkz{xt hotjotm4|gr{k %
      kr4e|eirovhugxj4gizout C l{tizout./ # xkz{xt hotjotm4gxm CCC -i{z- E -i{z- @ -iuv!- %
    %
  %2
  {thotj.kr2 hotjotm/ #
    ol .hotjotm4gxm CCC -y{iikyy-/ #
      jkrkzk kr4e|eirovhugxjey{iikyy
    % kryk ol .hotjotm4gxm CCC -kxxux-/ #
      jkrkzk kr4e|eirovhugxjekxxux
    % kryk #
      kr4e|eirovhugxj4jkyzxu!./
      jkrkzk kr4e|eirovhugxj
    %
  %
%