#
    (tgsk(@ (vnv{toz5vnv3zuqkt3yzxkgs(2
    (jkyixovzout(@ (]xgvvkx gxu{tj VNV-y zuqkto"kx k~zktyout4(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a(zuqkto"kx(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zuqkt3yzxkgs5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zuqkt3yzxkgs5oyy{ky(
    %2
    (vxklkx3yzghrk(@ zx{k2
    (xkw{oxk(@ #
        (vnv(@ (d=47(2
        (k~z3zuqkto"kx(@ (0(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d=46(
    %2
    (iutlom(@ #
        (uvzoso"k3g{zurugjkx(@ zx{k2
        (yuxz3vgiqgmky(@ zx{k
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (9463jk|(
        %
    %
%