BEvnv

55 znoy S[YZ hk vrgikj ot vuyz2 gy oz gyy{sky zngz gt! |gr{k ot jox oy |groj

500
 0 Vuyz3zxgytluxs zngz kty{xky zngz hju zgmy ng|k znk jox gzzxoh{zk ykz4
 05
irgyy NZSRV{xolokxeGzzxZxgtyluxseHjuJox k~zktjy NZSRV{xolokxeGzzxZxgtyluxs
#

    500
     0 Fvgxgs gxxg! *gzzx
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout zxgtyluxs.*gzzx2 *iutlom2 *iutzk~z/
    #
        ol .oyykz.*gzzxa-jox-c// #
            xkz{xt *gzzxA
        %
        *gzzxa-jox-c C *iutlom3Dmkz.-Gzzx4Jklg{rzZk~zJox-/A
        xkz{xt *gzzxA
    %
%

55 |os@ kz y}C: yzyC: