BEvnv

500
 0 Vxk3zxgtyluxs zngz ingtmky jkvxkigzkj tgsk gzzxoh{zk zu OJ ol tkikyygx!
 05
irgyy NZSRV{xolokxeGzzxZxgtyluxseTgsk k~zktjy NZSRV{xolokxeGzzxZxgtyluxs
#

    500
     0 Fvgxgs gxxg! *gzzx
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout zxgtyluxs.*gzzx2 *iutlom2 *iutzk~z/
    #
        55 Ghuxz kgxr! ol }k-xk {yotm xkrg~kj jklotozout ul tgsk
        ol .*iutlom3Dmkz.-NZSR4Gzzx4Tgsk4[ykIJGZG-// #
            xkz{xt *gzzxA
        %
        ol .'oyykz.*gzzxa-tgsk-c// #
            xkz{xt *gzzxA
        %
        *oj C *znoy3DiutloyigzkGzzx.*gzzx2 -tgsk-/A
        ol .oyykz.*gzzxa-oj-c// #
            xkz{xt *gzzxA
        %
        *gzzxa-oj-c C *ojA
        xkz{xt *gzzxA
    %
%

55 |os@ kz y}C: yzyC: