Bn7DMozN{h Lrg|uxkj Sgxqju}tB5n7D
BvDBksD\ok} znk Bg nxklC(nzzv@55mozn{h4mozn{h4ius5mozn{h3lrg|uxkj3sgxqju}t5ygsvrkeiutzktz4nzsr(Dyu{xik ul znoy iutzktzB5gD4B5ksDB5vD
BvDRkz-y mkz znk }nurk (rotkhxkgq( znotm u{z ul znk }g!4 Znk tk~z vgxgmxgvn iutzgoty z}u vnxgyky ykvgxgzkj h! g yotmrk tk}rotk ingxgizkx@B5vD
BvDXuyky gxk xkj
\ourkzy gxk hr{kB5vD
BvDZnk tk~z vgxgmxgvn ngy znk ygsk vnxgyky2 h{z tu} znk! gxk ykvgxgzkj h! z}u yvgiky gtj g tk}rotk ingxgizkx@B5vD
BvDXuyky gxk xkjBhx 5D
\ourkzy gxk hr{kB5vD
BvDUn2 gtj utk znotm O igttuz yzgtj oy znk sgtmrotm ul }uxjy }ozn s{rzovrk {tjkxyiuxky ot znks roqk vkxluxseiusvroigzkjezgyq ux jueznoyegtjejuezngzegtjegtuznkxeznotm4B5vD
Bn8DG hoz ul znk MozN{h yvoikB5n8D
BvDOt gjjozout zu znk ingtmky ot znk vxk|ou{y ykizout2 ikxzgot xklkxktiky gxk g{zu3rotqkj@B5vD
B{rD
BroDYNG@ hk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8B5roD
BroD[ykxFYNG xkl@ supushuFhk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8B5roD
BroD[ykx5VxupkizFYNG@ supushu5mujFhk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8B5roD
BroD)T{s@ )7B5roD
BroD[ykx5)T{s@ supushu)7B5roD
BroD[ykx5Vxupkiz)T{s@ supushu5muj)7B5roD
B5{rD
BvDZnkyk gxk jgtmkxu{y muujoky znu{mn2 gtj }k tkkj zu sgqk y{xk ksgor gjjxkyyky jut-z mkz sgtmrkj@B5vD
BvDS! ksgor gjj! oy zusFmozn{h4ius4B5vD
Bn8DSgzn oy ngxj2 rkz-y mu ynuvvotmB5n8D
BvDOt loxyz mxgjk O rkgxtkj zngz ; ,mzA 9 gtj 8 ,rzA =4 Sg!hk yusk gxxu}y4 7 3,mzA 8 3,mzA 94 ? ,rzA3 > ,rzA3 =4B5vD
BvDZxogtmrky sgt' gd8 1 hd8 C id8B5vD
Bn8D]k grr roqk sgqotm royzyB5n8D
BvDZnk ghu|k nkgjkx ynu{rj hk gt N8 zgm4 Tu}2 lux g royz ul lx{ozy@B5vD
B{rD
BroDXkj GvvrkyB5roD
BroDV{xvrk MxgvkyB5roD
BroDMxkkt Qo}olx{ozyB5roD
B5{rD
BvDRkz-y mkz ixg"!@B5vD
BurD
BroDBvDZnoy oy g royz ozks }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux
yoz gskz2 iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz
so vuy{kxk rkiz{y4B5vD
BvD\kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz
|ozgk2 xoy{y4 Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s
yoz gskz |kroz4B5vD
B5roD
BroDBvDY{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4B5vD
B5roD
B5urD
BvD]ngz ghu{z yusk iujk ByzxutmDotB5yzxutmD g royzE Zngz-y otygtk2 xomnzEB5vD
BurD
BroDBvDOt X{h! !u{ igt sgv roqk znoy@B5vD
BvxkDBiujkD a-g-2 -h-c4sgv # $~$ ~4{vvkxigyk %
B5iujkDB5vxkD
B5roD
BroDBvDOt Xgory2 !u{ igt ju g ynuxzi{z@B5vD
BvxkDBiujkD a-g-2 -h-c4sgv.,gsvA@{vvkxigyk/
B5iujkDB5vxkD
B5roD
B5urD
BvDYusk vkuvrk ykks zu roqk jklotozout royzyB5vD
BjrD
  BjzDRu}kx iuyzB5jzD
  BjjDZnk tk} |kxyout ul znoy vxuj{iz iuyzy yomtoloigtzr! rkyy zngt znk vxk|ou{y utk'B5jjD
  BjzDKgyokx zu {ykB5jzD
  BjjD]k-|k ingtmkj znk vxuj{iz yu zngz oz-y s{in kgyokx zu {yk'B5jjD
B5jrD
Bn8DO gs g xuhuzB5n8D
BvDSg!hk !u{ }gtz zu vxotz BiujkDxuhuzB5iujkD zu znk iutyurk 7666 zosky4 ]n! tuzEB5vD
BvxkDBiujkDjkl xuhuzeot|gyout
  v{zy.(xuhuz ( 0 7666/
ktj
B5iujkDB5vxkD
BvD_u{ ykk2 zngz }gy luxsgzzkj gy iujk hkig{yk oz-y hkkt otjktzkj h! lu{x yvgiky4B5vD
BvDNu} ghu{z }k znxu} yusk gtmrk hxgiky gtj gsvkxygtjy ot znkxkEB5vD
BvxkDBiujkD,rzAjo| irgyyC(luuzkx(,mzA
    ,gsvAiuv!A 866: Luu Iuxvuxgzout
,rzA5jo|,mzA
B5iujkDB5vxkD
Bn8DYkz ot yzutkB5n8D
BvDVxkluxsgzzkj hruiqy gxk {ykl{r lux GYIOO gxz@B5vD
BvxkD
             234 
    2     234   234 
   5 b   .   /3.   / 
   b $  24D3.   /3B 
    b$2- .   /3.   / 
     _ eeef3-   f3- 
     $5ee5   f3- 
     $ 
     $ 
     $    3nxx3 
  eee$eeeeeeeeeeeee 
B5vxkD
Bn8DVrg!otm znk hrgsk mgskB5n8D
BvDOl !u{ tkkj zu hrgsk yuskutk2 znk hkyz }g! zu ju yu oy h! w{uzotm znks@B5vD
Bhruiqw{uzkDBvDO2 gz gt! xgzk2 gs iut|otikj zngz Nk juky tuz znxu} joik4B5vD
B5hruiqw{uzkD
BvDUx vkxngvy yuskutk g rozzrk rkyy kruw{ktz@B5vD
Bhruiqw{uzkDBvDO }oyn !u{-j ng|k mo|kt sk znoy }xozzkt w{kyzout gnkgj ul zosk yu O
iu{rj vrgt lux oz444 O-s y{xk yuskznotm }orr vuv otzu s! nkgj nkxk ot
znk sojyz ul znoy vxkyy iutlkxktik2 }ozn grr znk vxkyy{xk ul zx!otm zu
iusk {v }ozn gty}kx2 h{z oz ngjt-z !kz444B5vD
BvDO jut-z }gtz zu yu{tj roqk
O ng|k sgjk tu soyzgqky4 O-s iutlojktz O ng|k4 O p{yz ng|kt-z 3 !u{
p{yz v{z sk {tjkx znk yvuz nkxk2 gtj sg!hk O-s tuz gy w{oiq ut s! lkkz
gy O ynu{rj hk ot iusotm {v }ozn utk4B5vD
B5hruiqw{uzkD
Bn8DZghrk lux z}uB5n8D
BzghrkD
  BzxD
    BznDOJB5znDBznDTgskB5znDBznDXgtqB5znD
  B5zxD
  BzxD
    BzjD7B5zjDBzjDZus Vxkyzut3]kxtkxB5zjDBzjDG}kyuskB5zjD
  B5zxD
  BzxD
    BzjD8B5zjDBzjDGrhkxz KotyzkotB5zjDBzjDTkgxr! gy g}kyuskB5zjD
  B5zxD
B5zghrkD
Bn8DIxg"! rotqotm gizoutB5n8D
BvDO mkz 76 zosky suxk zxglloi lxus Bg nxklC(nzzv@55muumrk4ius5( zozrkC(Muumrk(DMuumrkB5gD zngt lxus
Bg nxklC(nzzv@55ykgxin4!gnuu4ius5( zozrkC(_gnuu Ykgxin(D_gnuuB5gD ux Bg nxklC(nzzv@55ykgxin4syt4ius5( zozrkC(SYT Ykgxin(DSYTB5gD4B5vD