#
    (tgsk(@ (oikig|k5oyurgzux(2
    (jkyixovzout(@ (Jkvktjkti! otpkizout lux mruhgr l{tizouty4(2
    (qk!}uxjy(@ a
        (zkyz(2
        (vnv{toz(2
        ({toz(2
        (suiq(2
        (lgqk(2
        (ju{hrk(2
        (yz{h(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5oyurgzux(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(
    %2
    (xkw{oxk3jk|(@ #
        (oikig|k5gxinkx(@ (&7(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Oikig|kbbOyurgzuxbb(@ (yxi(
        %2
        (lorky(@ a
            (yxi5xkmoyzkx3g{zurugjkx4vnv(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3jk|kruv(@ (9464~3jk|(
        %
    %
%