BEvnv

tgskyvgik Iujkikvzoutb[zorA

{yk IujkikvzoutbRohbTuzoloigzoutA
{yk IujkikvzoutbYz{hbK~vkizkjA

irgyy Yz{h k~zktjy bIujkikvzoutbYz{h
#
    v{hroi yzgzoi l{tizout tk|kx.*vgxgsy C t{rr/
    #
        Tuzoloigzout@@jkvxkigzk.(Yz{h@@tk|kx oy jkvxkigzkj ot lg|ux ul bIujkikvzoutbYz{hbK~vkizkj@@tk|kx(/A
        xkz{xt K~vkizkj@@tk|kx.*vgxgsy/A
    %

    v{hroi yzgzoi l{tizout utik.*vgxgsy C t{rr/
    #
        Tuzoloigzout@@jkvxkigzk.(Yz{h@@utik oy jkvxkigzkj ot lg|ux ul bIujkikvzoutbYz{hbK~vkizkj@@utik(/A
        xkz{xt K~vkizkj@@utik.*vgxgsy/A
    %

    v{hroi yzgzoi l{tizout gzRkgyzUtik.*vgxgsy C t{rr/
    #
        Tuzoloigzout@@jkvxkigzk.(Yz{h@@gzRkgyzUtik oy jkvxkigzkj ot lg|ux ul bIujkikvzoutbYz{hbK~vkizkj@@gzRkgyzUtik(/A
        xkz{xt K~vkizkj@@gzRkgyzUtik.*vgxgsy/A
    %

    v{hroi yzgzoi l{tizout k~gizr!.*iu{tz2 *vgxgsy C t{rr/
    #
        Tuzoloigzout@@jkvxkigzk.(Yz{h@@k~gizr! oy jkvxkigzkj ot lg|ux ul bIujkikvzoutbYz{hbK~vkizkj@@k~gizr!(/A
        xkz{xt K~vkizkj@@k~gizr!.*iu{tz2 *vgxgsy/A
    %
%