BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Ixkgzky lorzkxy lux xkvrgiotm tkkjrky ot g yzxotm h{llkx4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkxLgizux! osvrksktzy Y}olzeXkvrgiksktzLorzkxLgizux!
#
    500 Rg"!3rugjkj lorzkxy 05
    vxo|gzk *lorzkxy C acA

    500
     0 Ixkgzk g tk} YzxkgsLorzkx zu xkvrgik *ykgxin }ozn *xkvrgik ot g yzxotm4
     0
     0 Fvgxgs yzxotm *ykgxin
     0 Fvgxgs yzxotm *xkvrgik
     0
     0 Fxkz{xt Y}olzeYzxkgsLorzkx
     05
    v{hroi l{tizout ixkgzkLorzkx.*ykgxin2 *xkvrgik/
    #
        ol .'oyykz.*znoy3Dlorzkxya*ykgxinca*xkvrgikc// #
            ol .'oyykz.*znoy3Dlorzkxya*ykgxinc// #
                *znoy3Dlorzkxya*ykgxinc C acA
            %

            ol .'oyykz.*znoy3Dlorzkxya*ykgxinca*xkvrgikc// #
                *znoy3Dlorzkxya*ykgxinca*xkvrgikc C acA
            %

            *znoy3Dlorzkxya*ykgxinca*xkvrgikc C tk} Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkx.*ykgxin2 *xkvrgik/A
        %

        xkz{xt *znoy3Dlorzkxya*ykgxinca*xkvrgikcA
    %
%