) Otzxuj{izout

Znk ojkg hknotj zkyzotm oy tuz tk}4 _u{ igt-z yrkkv }krr ol !u{ gxk tuz iutlojktz
zngz !u{x rgyz iussoz jojt-z zgqk ju}t znk }nurk gvvroigzout4
Ng|otm !u{x gvvroigzout iu|kxkj }ozn zkyzy mo|ky !u{ suxk zx{yz ot znk yzghoroz! ul !u{x gvvroigzout4 Zngz-y grr4

Ot suyz igyky zkyzy jut-z m{gxgtzkk zngz znk gvvroigzout }uxqy 766+ gy oz oy y{vvuykj zu4
_u{ igt-z vxkjoiz grr vuyyohrk yiktgxouy gtj k~ikvzoutgr yoz{gzouty lux iusvrk~ gvvy2
h{z }ozn zkyzy !u{ igt iu|kx znk suyz osvuxzgtz vgxzy ul !u{x gvv gtj gz rkgyz hk y{xk znk! }uxq gy vxkjoizkj4

Znkxk gxk vrktz! ul }g!y zu zkyz !u{x gvvroigzout4
Znk suyz vuv{rgx vgxgjoms oy a[toz Zkyzotmc.nzzv@55kt4}oqovkjog4uxm5}oqo5[tozezkyzotm/4
Lux }kh gvvroigzouty2 zkyzotm p{yz znk iutzxurrkx gtj5ux znk sujkr jukyt-z vxu|k zngz !u{x gvvroigzout oy }uxqotm4
Zu zkyz znk hkng|oux ul !u{x gvvroigzout gy g }nurk2 !u{ ynu{rj }xozk l{tizoutgr ux giikvzgtik zkyzy4

Iujkikvzout y{vvuxzy grr znxkk zkyzotm z!vky4
U{z ul znk hu~ !u{ ng|k zuury lux }xozotm {toz2 l{tizoutgr2 gtj giikvzgtik zkyzy ot g {tolokj lxgsk}uxq4

$ $ Iujkikvzout [toz Zkyzy $ Iujkikvzout L{tizoutgr Zkyzy $ Iujkikvzout Giikvzgtik Zkyzy
$ 333 $ 333 $ 333 $ 333 $
$ Yiuvk ul znk zkyz $ Yotmrk VNV irgyy $ VNV Lxgsk}uxq .Xu{zotm2 Iutzxurrkxy2 kzi4/ $ Vgmk ot hxu}ykx .Inxusk2 Loxklu~2 ux VnvHxu}ykx/ $
$ Zkyzotm iusv{zkx tkkjy giikyy zu vxupkiz-y VNV lorky $ _ky $ _ky $ Tu $
$ ]khykx|kx xkw{oxkj $ Tu $ Tu $ _ky $
$ Pg|gYixovz  $ Tu $ Tu $ _ky $
$ Gjjozoutgr yulz}gxk xkw{oxkj $ Tutk $ Tutk $ B{rDBroDLux ]khJxo|kx@ Ykrkto{s Ykx|kx ux VngtzusPY .jkvxkigzkj/B5roDBroDLux VnvHxu}ykx@ TutkB5roDB5{rD $
$ Zkyz k~ki{zout yvkkj $ Nomn $ Nomn $ Ru} $
$ Iutlom{xgzout lork $ f{toz4y{ozk4!srf $ fl{tizoutgr4y{ozk4!srf $ fgiikvzgtik4y{ozk4!srf $

Utk ul znk sgot gj|gtzgmky ul Iujkikvzout oy zngz !u{ jut-z ng|k zu jkiojk ut p{yz 0utk0 z!vk ul zkyzotm4 _u{ igt ng|k grr znxkk'
Gtj ingtiky gxk2 zngz !u{ }orr .yuutkx ux rgzkx/ tkkj grr znxkk4 Zngz-y }n! Iujkikvzout iutyoyzy ul znxkk yu3igrrkj (y{ozky(@
G ({toz y{ozk( lux grr {toz zkyzy2 g (l{tizoutgr y{ozk( lux grr l{tizoutgr zkyzy2 gtj gt (giikvzgtik y{ozk( lux grr giikvzgtik zkyzy4

Rkz-y xk|ok} znuyk znxkk zkyzotm z!vky ot xk|kxyk uxjkx4

))) Giikvzgtik Zkyzy

Nu} juky !u{x iroktz2 sgtgmkx2 zkyzkx2 ux gt! uznkx tut3zkintoigr vkxyut qtu} !u{x }khyozk oy }uxqotmE
H! uvktotm znk hxu}ykx2 giikyyotm znk yozk2 iroiqotm ut rotqy2 lorrotm ot znk luxsy2
gtj giz{grr! ykkotm znk iutzktz ut g }kh vgmk4 Znk! ng|k tu ojkg ul znk vxumxgssotm rgtm{gmk2 lxgsk}uxq2 jgzghgyk2 }kh3ykx|kx2
ux }n! znk gvvroigzout joj .ux joj tuz/ hkng|k gy k~vkizkj4

Znoy oy }ngz giikvzgtik zkyzy gxk juotm4 Znk! iu|kx yiktgxouy lxus g {ykx-y vkxyvkizo|k4
]ozn giikvzgtik zkyzy2 !u{ igt hk iutlojktz zngz {ykxy2 lurru}otm grr znk jklotkj yiktgxouy2 }ut-z mkz kxxuxy4

00Gt! }khyozk00 igt hk iu|kxkj }ozn giikvzgtik zkyzy2 k|kt ol !u{ {yk g |kx! k~uzoi ISY ux lxgsk}uxq4

)))) Ygsvrk giikvzgtik zkyz

fffvnv
BEvnv
*O3DgsUtVgmk.-5-/A
*O3Diroiq.-Yomt [v-/A
*O3Dy{hsozLuxs.-)yomt{v-2 a-{ykxtgsk- CD -SorkyJg|oy-2 -ksgor- CD -sorkyFjg|oy4ius-c/A
*O3Dykk.-Zngtq !u{ lux Yomtotm [v'-/A
fff

))) L{tizoutgr Zkyzy

]ngz ol }k iu{rj inkiq u{x gvvroigzout }oznu{z x{ttotm oz ut g ykx|kxE
Zngz }g! }k iu{rj ykk jkzgorkj k~ikvzouty ut kxxuxy2 ng|k u{x zkyzy x{t lgyzkx2
gtj inkiq znk jgzghgyk gmgotyz vxkjoizghrk gtj k~vkizkj xky{rzy4 Zngz-y }ngz l{tizoutgr zkyzy gxk lux4

Lux l{tizoutgr zkyzy2 !u{ ks{rgzk g }kh xkw{kyz .f*eMKZf gtj f*eVUYZf |gxoghrky/
}noin xkz{xty znk NZSR xkyvutyk4 Otyojk g zkyz2 !u{ igt sgqk gyykxzouty ghu{z znk xkyvutyk2
gtj !u{ igt inkiq ol znk jgzg }gy y{iikyyl{rr! yzuxkj ot znk jgzghgyk4

Lux l{tizoutgr zkyzy2 !u{x gvvroigzout tkkjy zu hk yzx{iz{xkj ot uxjkx zu x{t ot g zkyz kt|oxutsktz4
Iujkikvzout vxu|ojky iuttkizuxy zu yk|kxgr vuv{rgx VNV lxgsk}uxqy4 _u{ igt gryu }xozk !u{x u}t4

)))) Ygsvrk l{tizoutgr zkyz

fffvnv
BEvnv
*O3DgsUtVgmk.-5-/A
*O3Diroiq.-Yomt [v-/A
*O3Dy{hsozLuxs.-)yomt{v-2 a-{ykxtgsk- CD -SorkyJg|oy-2 -ksgor- CD -sorkyFjg|oy4ius-c/A
*O3Dykk.-Zngtq !u{ lux Yomtotm [v'-/A
*O3DykkKsgorYktz.-sorkyFjg|oy4ius-2 -Zngtq !u{ lux xkmoyzxgzout-/A
*O3DykkOtJgzghgyk.-{ykxy-2 a-ksgor- CD -sorkyFjg|oy4ius-c/A
fff

))) [toz Zkyzy

Zkyzotm vokiky ul iujk hkluxk iu{vrotm znks zumkznkx oy nomnr! osvuxzgtz gy }krr4 Znoy }g!2
!u{ igt hk y{xk zngz yusk jkkvr! nojjkt lkgz{xk yzorr }uxqy2 k|kt ol oz }gy tuz iu|kxkj h! l{tizoutgr ux giikvzgtik zkyzy4
Znoy gryu ynu}y igxk ot vxuj{iotm yzghrk gtj zkyzghrk iujk4

Iujkikvzout oy ixkgzkj ut zuv ul aVNV[tozc.nzzv@55}}}4vnv{toz4jk5/4 Ol !u{ ng|k k~vkxoktik }xozotm {toz zkyzy }ozn VNV[toz
!u{ igt iutzot{k juotm yu4 Iujkikvzout ngy tu vxuhrks k~ki{zotm yzgtjgxj VNV[toz zkyzy2
h{z2 gjjozoutgrr!2 Iujkikvzout vxu|ojky yusk }krr3h{orz zuury zu sgqk !u{x {toz zkyzy yosvrkx gtj irkgtkx4

Xkw{oxksktzy gtj iujk igt ingtmk xgvojr!2
gtj {toz zkyzy ynu{rj hk {vjgzkj k|kx! zosk zu loz znk xkw{oxksktzy4
Znk hkzzkx !u{ {tjkxyzgtj znk zkyzotm yiktgxou2 znk lgyzkx !u{ igt {vjgzk oz lux tk} hkng|oux4

)))) Ygsvrk otzkmxgzout zkyz

fffvnv
BEvnv
l{tizout zkyzYg|otm[ykx./
#
    *{ykx C tk} [ykx./A
    *{ykx3DykzTgsk.-Sorky-/A
    *{ykx3DykzY{xtgsk.-Jg|oy-/A
    *{ykx3Dyg|k./A
    *znoy3DgyykxzKw{gry.-Sorky Jg|oy-2 *{ykx3DmkzL{rrTgsk.//A
    *znoy3Dzkyzkx3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Sorky-2 -y{xtgsk- CD -Jg|oy-c/A
%
fff

)) Iutir{yout

Jkyvozk znk }ojk vuv{rgxoz! ul 0ZJJ0 .Zkyz Jxo|kt Jk|kruvsktz/2 yusk VNV jk|kruvkxy tk|kx }xozk g{zusgzkj zkyzy lux znkox gvvroigzouty suyzr! hkig{yk znk! znotq oz-y ngxj2 yru} ux huxotm4
Znk Iujkikvzout lxgsk}uxq }gy jk|kruvkj zu giz{grr! sgqk zkyzotm l{t4
Oz grru}y }xozotm {toz2 l{tizoutgr2 otzkmxgzout2 gtj giikvzgtik zkyzy ot g yotmrk2 iunkxktz yz!rk4

Oz igt hk igrrkj g 0HJJ0 .Hkng|oux Jxo|kt Jk|kruvsktz/ lxgsk}uxq4 Grr Iujkikvzout zkyzy gxk }xozzkt ot g jkyixovzo|k sgttkx4
P{yz h! ruuqotm gz znk zkyz huj!2 !u{ igt irkgxr! {tjkxyzgtj }ngz oy hkotm zkyzkj gtj nu} oz oy vkxluxskj4
K|kt iusvrk~ zkyzy }ozn sgt! gyykxzouty gxk }xozzkt ot g yosvrk VNV Jusgot3Yvkioloi Rgtm{gmk .0JYR0/4