) Mkzzotm Yzgxzkj

Rkz-y zgqk g ruuq gz Iujkikvzout-y gxinozkiz{xk4 ]k-rr gyy{sk zngz !u{ ng|k grxkgj! aotyzgrrkjc.nzzv@55iujkikvzout4ius5otyzgrr/ oz
gtj huuzyzxgvvkj !u{x loxyz zkyz y{ozky4 Iujkikvzout ngy mktkxgzkj znxkk ul znks@ {toz2 l{tizoutgr2 gtj giikvzgtik4
Znk! gxk }krr jkyixohkj ot znk avxk|ou{y ingvzkxc.nzzv@55iujkikvzout4ius5juiy5673Otzxuj{izout/4 Otyojk !u{x ee5zkyzyee lurjkx !u{ }orr ng|k znxkk f4!srf iutlom lorky gtj znxkk joxkizuxoky
}ozn tgsky iuxxkyvutjotm zu znkyk y{ozky@ f{tozf2 fl{tizoutgrf2 fgiikvzgtikf4 Y{ozky gxk otjkvktjktz mxu{vy ul zkyzy }ozn g iussut v{xvuyk4

)) Znk Iujkikvzout Y!tzg~

Iujkikvzout lurru}y yosvrk tgsotm x{rky zu sgqk oz kgy! zu xkskshkx .gy }krr gy kgy! zu {tjkxyzgtj/ ozy skznuj tgsky4

0 00Gizouty00 yzgxz }ozn g vrgot ktmroyn |kxh2 roqk (iroiq( ux (lorr(4 K~gsvrky@
    fffvnv
    BEvnv
    *O3Diroiq.-Rumot-/A
    *O3DlorrLokrj.-)otv{z3{ykxtgsk-2 -Punt Ju{mn-/A
    *O3DvxkyyQk!.-)otv{z3xksgxqy-2 -luu-/A
    fff
0 00Gyykxzouty00 gr}g!y yzgxz }ozn (ykk( ux (jutzYkk(4 K~gsvrky@
    fffvnv
    BEvnv
    *O3Dykk.-]kriusk-/A
    *O3DykkOtZozrk.-S! Iusvgt!-/A
    *O3DykkKrksktz.-tg|-/A
    *O3DjutzYkkKrksktz.-)kxxux3skyygmk-/A
    *O3DjutzYkkOtVgmkYu{xik.-Bykizout irgyyC(luu(D-/A
    fff
0 00Mxghhkxy00 p{yz 0xkgj0 yuskznotm lxus znk vgmk2 h{z jut-z vxuikyy oz4 Znk xkz{xt |gr{k ul znuyk gxk skgtz zu hk yg|kj gy |gxoghrky gtj {ykj rgzkx4 K~gsvrk@
    fffvnv
    BEvnv
    *skznuj C *O3DmxghGzzxoh{zkLxus.-)rumot3luxs-2 -skznuj-/A
    *O3DgyykxzKw{gry.-vuyz-2 *skznuj/A
    fff

)) Gizuxy

Utk ul znk sgot iutikvzy ul Iujkikvzout oy xkvxkyktzgzout ul zkyzy gy gizouty ul g vkxyut4
]k ng|k g [tozZkyzkx2 }nu k~ki{zky l{tizouty gtj zkyzy znk iujk4 ]k gryu ng|k g L{tizoutgrZkyzkx2 g w{grolokj zkyzkx2
}nu zkyzy znk gvvroigzout gy g }nurk2 }ozn qtu}rkjmk ul ozy otzkxtgry4 Rgyzr! }k ng|k gt GiikvzgtikZkyzkx2 g {ykx }nu }uxqy }ozn u{x gvvroigzout
znxu{mn gt otzkxlgik zngz }k vxu|ojk4

00Skznujy ul gizux irgyyky gxk mktkxgrr! zgqkt lxus aIujkikvzout Suj{rkyc.nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy/004
Kgin suj{rk vxu|ojky vxkjklotkj gizouty lux jollkxktz zkyzotm v{xvuyky2 gtj znk! igt hk iushotkj zu loz znk zkyzotm kt|oxutsktz4
Iujkikvzout zxoky zu yur|k ?6+ ul vuyyohrk zkyzotm oyy{ky ot ozy suj{rky2 yu !u{ jut-z ng|k zu xkot|ktz znk }nkkr4
]k znotq zngz !u{ igt yvktj suxk zosk ut }xozotm zkyzy gtj rkyy ut }xozotm y{vvuxz iujk zu sgqk znuyk zkyzy x{t4
H! jklg{rz2 GiikvzgtikZkyzkx xkroky ut VnvHxu}ykx suj{rk2 }noin oy ykz ot znk fzkyzy5giikvzgtik4y{ozk4!srf iutlom{xgzout lork@

fff!gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ nzzv@55ruigrnuyz5s!gvv5
        3 bNkrvkxbGiikvzgtik
fff

Ot znoy iutlom{xgzout lork !u{ igt ktghrk5joyghrk gtj xkiutlom{xk suj{rky lux !u{x tkkjy4
]nkt !u{ ingtmk znk iutlom{xgzout2 znk gizux irgyyky gxk xkh{orz g{zusgzoigrr!4 Ol znk gizux irgyyky gxk tuz ixkgzkj ux {vjgzkj gy !u{ k~vkiz2
zx! zu mktkxgzk znks sgt{grr! }ozn znk fh{orjf iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz h{orj
fff

)) ]xozotm g Ygsvrk Zkyz

Iujkikvzout ngy ozy u}t zkyzotm luxsgz igrrkj Ikyz .Iujkikvz 1 Zkyz/4 
Zu yzgxz }xozotm g zkyz }k tkkj zu ixkgzk g tk} Ikyz lork4 ]k igt ju zngz h! x{ttotm znk lurru}otm iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@ikyz giikvzgtik Yomtot
fff

Znoy }orr mktkxgzk fYomtotIkyz4vnvf lork otyojk fzkyzy5giikvzgtikf joxkizux!4 Rkz-y uvkt oz@

fffvnv
BEvnv
irgyy YomtotIkyz
#
    l{tizout ehkluxk.GiikvzgtikZkyzkx *O/
    #
    %
    
    v{hroi l{tizout eglzkx.GiikvzgtikZkyzkx *O/
    #        
    %

    v{hroi l{tizout zx!ZuZkyz.GiikvzgtikZkyzkx *O/
    #
       55 zuju@ }xozk zkyz
    %
%
fff

]k ng|k fehkluxkf gtj feglzkxf skznujy zu x{t yusk iussut gizouty hkluxk gtj glzkx g zkyz4 Gtj }k ng|k g vrgiknurjkx gizout fzx!ZuZkyzf }noin }k tkkj zu osvrksktz4
Ol }k zx! zu zkyz g yomtot vxuikyy oz-y g muuj yzgxz zu zkyz g y{iikyyl{r yomtot4 Rkz-y xktgsk znoy skznuj zu fyomtOtY{iikyyl{rr!f4

]k-rr gyy{sk zngz }k ng|k g -rumot- vgmk }nkxk }k mkz g{znktzoigzkj h! vxu|ojotm g {ykxtgsk gtj vgyy}uxj4 
Znkt }k gxk yktz zu g {ykx vgmk2 }nkxk }k ykk znk zk~z fNkrru2 +{ykxtgsk+f4 Rkz-y ruuq gz nu} znoy yiktgxou oy }xozzkt ot Iujkikvzout@

fffvnv
BEvnv
irgyy YomtotIkyz
#
    v{hroi l{tizout rumotY{iikyyl{rr!.GiikvzgtikZkyzkx *O/
    #
        *O3DgsUtVgmk.-5rumot-/A
        *O3DlorrLokrj.-[ykxtgsk-2-jg|kxz-/A
        *O3DlorrLokrj.-Vgyy}uxj-2-w}kxz!-/A
        *O3Diroiq.-Rumot-/A
        *O3Dykk.-Nkrru2 jg|kxz-/A
    %
%
fff

Znoy yiktgxou igt vxuhghr! hk xkgj h! tut3zkintoigr vkuvrk4 Ol !u{ p{yz xksu|k grr yvkiogr ingxy roqk hxgiky2 gxxu}y gtj f*f2
znoy zkyz zxgtyluxsy otzu vrgot Ktmroyn zk~z@

fff
O gsUtVgmk -5rumot-
O lorrLokrj -[ykxtgsk-2-jg|kxz-
O lorrLokrj -Vgyy}uxj-2-w}kxz!-
O iroiq -Rumot-
O ykk -Nkrru2 jg|kxz-
fff

Iujkikvzout mktkxgzky znoy zk~z xkvxkyktzgzout lxus VNV iujk h! k~ki{zotm@

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@yiktgxouy
fff

Znkyk mktkxgzkj yiktgxouy }orr hk yzuxkj ot !u{x fejgzgf joxkizux! ot zk~z lorky4

Hkluxk }k k~ki{zk znoy zkyz2 }k ynu{rj sgqk y{xk zngz znk }khyozk oy x{ttotm ut g ruigr }kh ykx|kx4
Rkz-y uvkt znk fzkyzy5giikvzgtik4y{ozk4!srf lork gtj xkvrgik znk [XR }ozn znk [XR ul !u{x }kh gvvroigzout@

fff!gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ -nzzv@55s!gvv{xr4ruigr-
        3 bNkrvkxbGiikvzgtik
fff

Glzkx iutlom{xotm znk [XR }k igt x{t znoy zkyz }ozn znk fx{tf iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t
fff

Znoy oy znk u{zv{z }k ynu{rj ykk@

fffhgyn
Giikvzgtik Zkyzy .7/ 3333333333333333333333333333333
✔ YomtotIkyz@ yomt ot y{iikyyl{rr!
3333333333333333333333333333333333333333333333333333

Zosk@ 7 ykiutj2 Sksux!@ 87466Sh

UQ .7 zkyz2 7 gyykxzouty/
fff

Rkz-y mkz yusk jkzgorkj u{zv{z@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t giikvzgtik 33yzkvy
fff

]k ynu{rj ykk g yzkv3h!3yzkv xkvuxz ut znk vkxluxskj gizouty@

fffhgyn
Giikvzgtik Zkyzy .7/ 3333333333333333333333333333333
YomtotIkyz@ Rumot zu }khyozk
Yomtgz{xk@ YomtotIkyz4vnv@yomtOtY{iikyyl{rr!
Zkyz@ zkyzy5giikvzgtik5YomtotIkyz4vnv@yomtOtY{iikyyl{rr!
Yiktgxou 33
 O gs ut vgmk (5rumot(
 O lorr lokrj ([ykxtgsk( (jg|kxz(
 O lorr lokrj (Vgyy}uxj( (w}kxz!(
 O iroiq (Rumot(
 O ykk (Nkrru2 jg|kxz(
 UQ
3333333333333333333333333333333333333333333333333333

Zosk@ 6 ykiutjy2 Sksux!@ 87466Sh

UQ .7 zkyz2 7 gyykxzouty/
fff

Znoy yosvrk zkyz igt hk k~zktjkj zu g iusvrkzk yiktgxou ul yozk {ygmk2 znkxkluxk2
h! ks{rgzotm znk {ykx-y gizouty2 !u{ igt zkyz gt! ul !u{x }khyozky4

Zu x{t suxk zkyzy ixkgzk g v{hroi skznuj lux kgin ul znks4 Otir{jk fGiikvzgtikZkyzkxf uhpkiz gy f*Of gy g skznuj vgxgskzkx gtj {yk znk ygsk f*O3Df GVO !u{-|k ykkt hkluxk4
Ol !u{x zkyzy yngxk iussut ykz{v gizouty v{z znks otzu fehkluxkf skznuj4 

Lux otyzgtik2 zu zkyz IX[J }k }gtz : skznujy zu hk osvrksktzkj gtj grr tk~z zkyzy ynu{rj yzgxz gz f5zgyqf vgmk@

fffvnv
BEvnv
irgyy ZgyqIx{jIkyz
#
    l{tizout ehkluxk.GiikvzgtikZkyzkx *O/
    #
        55 }orr hk k~ki{zkj gz znk hkmottotm ul kgin zkyz
        *O3DgsUtVgmk.-5zgyq-/A
    %

    l{tizout ixkgzkZgyq.GiikvzgtikZkyzkx *O/
    #
       55 zuju@ }xozk zkyz
    %

    l{tizout |ok}Zgyq.GiikvzgtikZkyzkx *O/
    #
       55 zuju@ }xozk zkyz
    %

    l{tizout {vjgzkZgyq.GiikvzgtikZkyzkx *O/
    #
        55 zuju@ }xozk zkyz
    %

    l{tizout jkrkzkZgyq.GiikvzgtikZkyzkx *O/
    #
       55 zuju@ }xozk zkyz
    %
%
fff

Rkgxt suxk ghu{z znk aIkyz luxsgzc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Ikyz3Irgyyky/ ot znk Gj|gtikj Zkyzotm ykizout4

)) HJJ

Iujkikvzout grru}y k~ki{zout ul {ykx yzuxoky ot Mnkxqot luxsgz ot g yosorgx sgttkx gy oy jutk ot I{i{shkx ux Hkngz4
Vrkgyk xklkx zu aznk HJJ ingvzkxc.nzzv@55iujkikvzout4ius5juiy56=3HJJ/ zu rkgxt suxk4

)) Iutlom{xgzout

Iujkikvzout ngy g mruhgr iutlom{xgzout ot fiujkikvzout4!srf gtj g iutlom lux kgin y{ozk4 ]k gryu y{vvuxz f4joyzf iutlom{xgzout lorky4
Ol !u{ ng|k yk|kxgr jk|kruvkxy ot g vxupkiz2 v{z yngxkj ykzzotmy otzu fiujkikvzout4joyz4!srf gtj vkxyutgr ykzzotmy otzu fiujkikvzout4!srf4
Znk ygsk muky lux y{ozk iutlomy4 Lux k~gsvrk2 znk f{toz4y{ozk4!srf }orr hk skxmkj }ozn f{toz4y{ozk4joyz4!srf4

)) X{ttotm Zkyzy

Zkyzy igt hk yzgxzkj }ozn znk fx{tf iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t
fff

]ozn znk loxyz gxm{sktz !u{ igt x{t grr zkyzy lxus utk y{ozk@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t giikvzgtik
fff

Zu rosoz zkyzy x{t zu g yotmrk irgyy2 gjj g ykiutj gxm{sktz4 Vxu|ojk g ruigr vgzn zu znk zkyz irgyy2 lxus znk y{ozk joxkizux!@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t giikvzgtik YomtotIkyz4vnv
fff

Grzkxtgzo|kr! !u{ igt vxu|ojk znk l{rr vgzn zu zkyz lork@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t zkyzy5giikvzgtik5YomtotIkyz4vnv
fff

_u{ igt l{xznkx lorzkx }noin zkyzy gxk x{t h! gvvktjotm g skznuj tgsk zu znk irgyy2 ykvgxgzkj h! g iurut .lux Ikyz ux Zkyz luxsgzy/@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t zkyzy5giikvzgtik5YomtotIkyz4vnv@dgtut!su{yRumot*
fff

_u{ igt vxu|ojk g joxkizux! vgzn gy }krr4 Znoy }orr k~ki{zk grr giikvzgtik zkyzy lxus znk fhgiqktjf jox@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t zkyzy5giikvzgtik5hgiqktj
fff

[yotm xkm{rgx k~vxkyyouty2 !u{ igt k|kt x{t sgt! jollkxktz zkyz skznujy lxus znk ygsk joxkizux! ux irgyy4
Lux k~gsvrk2 znoy }orr k~ki{zk grr giikvzgtik zkyzy lxus znk fhgiqktjf jox hkmottotm }ozn znk }uxj (rumot(@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t zkyzy5giikvzgtik5hgiqktj@drumot
fff

Zu k~ki{zk g mxu{v ul zkyzy zngz gxk tuz yzuxkj ot znk ygsk joxkizux!2 !u{ igt uxmgto"k znks ot amxu{vyc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Mxu{vy/4

))) Xkvuxzy

Zu mktkxgzk P[toz ^SR u{zv{z2 !u{ igt vxu|ojk znk f33~srf uvzout2 gtj f33nzsrf lux NZSR xkvuxz4

fffhgyn
vnv |ktjux5hot5iujkikvz x{t 33yzkvy 33~sr 33nzsr
fff

Znoy iussgtj }orr x{t grr zkyzy lux grr y{ozky2 joyvrg!otm znk yzkvy2 gtj h{orjotm NZSR gtj ^SR xkvuxzy4 Xkvuxzy }orr hk yzuxkj ot znk fzkyzy5eu{zv{z5f joxkizux!4

Zu ykk grr znk g|gorghrk uvzouty2 x{t znk lurru}otm iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz nkrv x{t
fff

)) Jkh{mmotm

Zu xkiko|k jkzgorkj u{zv{z2 zkyzy igt hk k~ki{zkj }ozn znk f33jkh{mf uvzout4
_u{ sg! vxotz gt! otluxsgzout otyojk g zkyz {yotm znk fiujkikvzejkh{mf l{tizout4

))) Mktkxgzuxy

Znkxk gxk vrktz! ul {ykl{r Iujkikvzout iussgtjy@

0 fmktkxgzk@ikyzf 0y{ozk0 0lorktgsk0 3 Mktkxgzky g ygsvrk Ikyz zkyz
0 fmktkxgzk@zkyzf 0y{ozk0 0lorktgsk0 3 Mktkxgzky g ygsvrk VNV[toz Zkyz }ozn Iujkikvzout nuuqy
0 fmktkxgzk@lkgz{xkf 0y{ozk0 0lorktgsk0 3 Mktkxgzky Mnkxqot lkgz{xk lork
0 fmktkxgzk@y{ozkf 0y{ozk0 0gizux0 3 Mktkxgzky g tk} y{ozk }ozn znk mo|kt Gizux irgyy tgsk
0 fmktkxgzk@yiktgxouyf 0y{ozk0 3 Mktkxgzky zk~z lorky iutzgototm yiktgxouy lxus zkyzy
0 fmktkxgzk@nkrvkxf 0lorktgsk0 3 Mktkxgzky g ygsvrk Nkrvkx Lork
0 fmktkxgzk@vgmkuhpkizf 0y{ozk0 0lorktgsk0 3 Mktkxgzky g ygsvrk Vgmk uhpkiz
0 fmktkxgzk@yzkvuhpkizf 0y{ozk0 0lorktgsk0 3 Mktkxgzky g ygsvrk Yzkv uhpkiz
0 fmktkxgzk@kt|oxutsktzf 0kt|0 3 Mktkxgzky g ygsvrk Kt|oxutsktz iutlom{xgzout
0 fmktkxgzk@mxu{vuhpkizf 0mxu{v0 3 Mktkxgzky g ygsvrk Mxu{v K~zktyout

)) Iutir{yout

]k ng|k zgqkt g ruuq otzu znk Iujkikvzout yzx{iz{xk4 Suyz ul znk znotmy !u{ tkkj }kxk grxkgj! mktkxgzkj h! znk fhuuzyzxgvf iussgtj4
Glzkx !u{ ng|k xk|ok}kj znk hgyoi iutikvzy gtj iutlom{xgzouty2 !u{ igt yzgxz }xozotm !u{x loxyz yiktgxou4