) Giikvzgtik Zkyzotm

Giikvzgtik zkyzotm igt hk vkxluxskj h! g tut3zkintoigr vkxyut4 Zngz vkxyut igt hk !u{x zkyzkx2 sgtgmkx ux k|kt iroktz4
Ol !u{ gxk jk|kruvotm g }kh3gvvroigzout .gtj !u{ vxuhghr! gxk/ znk zkyzkx tkkjy tuznotm suxk zngt g }kh hxu}ykx
zu inkiq zngz !u{x yozk }uxqy iuxxkizr!4 _u{ igt xkvxuj{ik gt giikvzgtik zkyzkx-y gizouty ot yiktgxouy
gtj x{t znks g{zusgzoigrr!4 Iujkikvzout qkkvy zkyzy irkgt gtj yosvrk
gy ol znk! }kxk xkiuxjkj lxus znk }uxjy ul gt giz{gr giikvzgtik zkyzkx4

Oz sgqky tu jollkxktik }ngz .ol gt!/ ISY ux lxgsk}uxq oy {ykj ut znk yozk4 _u{ igt k|kt zkyz yozky ixkgzkj }ozn jollkxktz
rgtm{gmky2 roqk Pg|g2 4TKZ2 kzi4 Oz-y gr}g!y g muuj ojkg zu gjj zkyzy zu !u{x }khyozk4
Gz rkgyz !u{ }orr hk y{xk zngz yozk lkgz{xky }uxq glzkx znk rgzkyz ingtmky }kxk sgjk4

)) Ygsvrk Yiktgxou

Rkz-y yg! znk loxyz zkyz !u{ }u{rj }gtz zu x{t2 }u{rj hk yomtotm ot4
Ot uxjkx zu }xozk y{in g zkyz2 }k yzorr xkw{oxk hgyoi qtu}rkjmk ul VNV gtj NZSR@

fffvnv
BEvnv
*O3DgsUtVgmk.-5rumot-/A
*O3DlorrLokrj.-{ykxtgsk-2 -jg|kxz-/A
*O3DlorrLokrj.-vgyy}uxj-2 -w}kxz!-/A
*O3Diroiq.-RUMOT-/A
*O3Dykk.-]kriusk2 Jg|kxz'-/A
fff

00Znoy yiktgxou igt hk vkxluxskj koznkx h! VnvHxu}ykx ux h! g (xkgr( hxu}ykx znxu{mn Ykrkto{s ]khJxo|kx004

$ $ VnvHxu}ykx $ ]khJxo|kx $
$ 333 $ 333 $ 333 $
$ Hxu}ykx Ktmotk $ M{""rk 1 Y!slut! Hxu}ykxQoz $ Inxusk ux Loxklu~ $
$ Pg|gYixovz $ Tu $ _ky $
$ fykkf5fykkKrksktzf inkiqy ol… $ …zk~z oy vxkyktz ot znk NZSR yu{xik $ …zk~z oy giz{grr! |oyohrk zu znk {ykx $
$ Xkgj NZZV xkyvutyk nkgjkxy $ _ky $ Tu $
$ Y!yzks xkw{oxksktzy $ VNV }ozn ai[XR k~zktyoutc.nzzv@55vnv4tkz5sgt{gr5huuq4i{xr4vnv/ $ Ykrkto{s Yzgtjgrutk Ykx|kx2 Inxusk ux Loxklu~ $
$ Yvkkj $ Lgyz $ Yru} $

]k }orr yzgxz }xozotm u{x loxyz giikvzgtik zkyzy }ozn VnvHxu}ykx4

)) VnvHxu}ykx

Znoy oy znk lgyzkyz }g! zu x{t giikvzgtik zkyzy yotik oz jukyt-z xkw{oxk x{ttotm gt giz{gr hxu}ykx4
]k {yk g VNV }kh yixgvkx2 }noin gizy roqk g hxu}ykx@ Oz yktjy g xkw{kyz2 znkt xkiko|ky gtj vgxyky znk xkyvutyk4
Iujkikvzout {yky aM{""rkc.nzzv@55m{""rkvnv4uxm/ gtj aY!slut! Hxu}ykxQozc.nzzv@55y!slut!4ius5jui5i{xxktz5iusvutktzy5hxu}ykxeqoz4nzsr/ zu otzkxgiz }ozn NZSR }kh vgmky4

Iussut VnvHxu}ykx jxg}hgiqy@

0 _u{ igt utr! iroiq ut rotqy }ozn |groj [XRy ux luxs y{hsoz h{zzuty
0 _u{ igt-z lorr ot lokrjy zngz gxk tuz otyojk g luxs

]k tkkj zu yvkiol! znk f{xrf vgxgskzkx ot znk giikvzgtik y{ozk iutlom@

fff!gsr
) giikvzgtik4y{ozk4!sr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ nzzv@55}}}4k~gsvrk4ius5
        3 bNkrvkxbGiikvzgtik
fff

]k ynu{rj yzgxz h! ixkgzotm g zkyz }ozn znk tk~z iussgtj@

fff
vnv |ktjux5hot5iujkikvz m@ikyz giikvzgtik Yomtot
fff

Oz }orr hk vrgikj otzu fzkyzy5giikvzgtikf joxkizux!4

fffvnv
BEvnv
irgyy YomtotIkyz
#
    v{hroi l{tizout zx!ZuZkyz.GiikvzgtikZkyzkx *O/
    #
        *O3D}gtzZu.-zkyz s! vgmk-/A
    %
%
fff

Znk f*Of uhpkiz oy {ykj zu }xozk grr otzkxgizouty4
Znk skznujy ul znk f*Of uhpkiz gxk zgqkt lxus znk aVnvHxu}ykx Suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5VnvHxu}ykx/4 ]k }orr hxoklr! jkyixohk znks nkxk@

fffvnv
BEvnv
*O3DgsUtVgmk.-5rumot-/A
fff

]k }orr gyy{sk zngz grr gizouty yzgxzotm }ozn fgsf gtj fng|kf jkyixohk znk otozogr kt|oxutsktz4
Znk fgsUtVgmkf gizout ykzy znk yzgxzotm vuotz ul g zkyz zu znk f5rumotf vgmk4

]ozn znk fVnvHxu}ykxf !u{ igt iroiq znk rotqy gtj lorr ot znk luxsy4 Zngz }orr vxuhghr! hk znk sgpuxoz! ul !u{x gizouty4

)))) Iroiq

Ks{rgzky g iroiq ut |groj gtinuxy4 Znk [XR xklkxktikj ot znk fnxklf gzzxoh{zk }orr hk uvktkj4
Gy g vgxgskzkx2 !u{ igt yvkiol! znk rotq tgsk ux g |groj IYY ux ^Vgzn ykrkizux4

fffvnv
BEvnv
*O3Diroiq.-Rum ot-/A
55 IYY ykrkizux gvvrokj
*O3Diroiq.-)rumot g-/A
55 ^Vgzn
*O3Diroiq.-55gaFojCrumotc-/A
55 [yotm iutzk~z gy ykiutj gxm{sktz
*O3Diroiq.-Rumot-2 -4tg|-/A
fff

Iujkikvzout zxoky zu ruigzk gt krksktz h! ozy zk~z2 tgsk2 IYY ux ^Vgzn4
_u{ igt yvkiol! znk ruigzux z!vk sgt{grr! h! vgyyotm gt gxxg! gy g vgxgskzkx4 ]k igrr znoy g 00yzxoiz ruigzux004
G|gorghrk yzxoiz ruigzux z!vky gxk@

0 oj
0 tgsk
0 iyy
0 ~vgzn
0 rotq
0 irgyy

fffvnv
BEvnv
55 H! yvkiol!otm ruigzux z!vk
*O3Diroiq.a-rotq- CD -Rumot-c/A
*O3Diroiq.a-irgyy- CD -hzt-c/A
fff

Znkxk oy g yvkiogr irgyy afIujkikvzoutb[zorbRuigzuxfc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Ruigzux/
}noin sg! nkrv !u{ zu mktkxgzk iusvrk~ ^Vgzn ruigzuxy4
Lux otyzgtik2 oz igt kgyor! grru} !u{ zu iroiq gt krksktz ut znk rgyz xu} ul g zghrk@

fffvnv
*O3Diroiq.-Kjoz- 2 bIujkikvzoutb[zorbRuigzux@@krksktzGz.-55zghrk5zx-2 37//A
fff

)))) Luxsy

Iroiqotm rotqy oy vxuhghr! tuz }ngz zgqky znk suyz zosk j{xotm znk zkyzotm ul g }khyozk4
Znk suyz xu{zotk }gyzk ul zosk muky otzu znk zkyzotm ul luxsy4 Iujkikvzout vxu|ojky yk|kxgr }g!y ul zkyzotm luxsy4

Rkz-y y{hsoz znoy ygsvrk luxs otyojk znk Iujkikvzout zkyz@

fffnzsr
Bluxs skznujC(vuyz( gizoutC(5{vjgzk( ojC({vjgzkeluxs(D
     Brghkr luxC({ykxetgsk(DTgskB5rghkrD
     Botv{z z!vkC(zk~z( tgskC({ykxatgskc( ojC({ykxetgsk( 5D
     Brghkr luxC({ykxeksgor(DKsgorB5rghkrD
     Botv{z z!vkC(zk~z( tgskC({ykxaksgorc( ojC({ykxeksgor( 5D
     Brghkr luxC({ykxemktjkx(DMktjkxB5rghkrD
     Bykrkiz ojC({ykxemktjkx( tgskC({ykxamktjkxc(D
          Buvzout |gr{kC(s(DSgrkB5uvzoutD
          Buvzout |gr{kC(l(DLksgrkB5uvzoutD
     B5ykrkizD
     Botv{z z!vkC(y{hsoz( tgskC(y{hsozH{zzut( |gr{kC([vjgzk( 5D
B5luxsD
fff

Lxus g {ykx-y vkxyvkizo|k2 g luxs iutyoyzy ul lokrjy }noin ynu{rj hk lorrkj ot2 gtj znkt g y{hsoz h{zzut iroiqkj@

fffvnv
BEvnv
55 }k gxk {yotm rghkr zu sgzin {ykxetgsk lokrj
*O3DlorrLokrj.-Tgsk-2 -Sorky-/A
55 }k igt {yk otv{z tgsk ux oj
*O3DlorrLokrj.-{ykxaksgorc-2-sorkyFjg|oy4ius-/A
*O3DykrkizUvzout.-Mktjkx-2-Sgrk-/A
*O3Diroiq.-[vjgzk-/A
fff

Zu sgzin lokrjy h! znkox rghkry2 !u{ ynu{rj }xozk g fluxf gzzxoh{zk ot znk frghkrf zgm4

Lxus znk jk|kruvkx-y vkxyvkizo|k2 y{hsozzotm g luxs oy p{yz yktjotm g |groj VUYZ xkw{kyz zu znk ykx|kx4
Yuskzosky oz-y kgyokx zu lorr ot grr ul znk lokrjy gz utik gtj yktj znk luxs }oznu{z iroiqotm g -Y{hsoz- h{zzut4
G yosorgx yiktgxou igt hk xk}xozzkt }ozn utr! utk iussgtj@

fffvnv
BEvnv
*O3Dy{hsozLuxs.-){vjgzkeluxs-2 gxxg!.-{ykx- CD gxxg!.
     -tgsk- CD -Sorky-2
     -ksgor- CD -Jg|oy-2
     -mktjkx- CD -s-
///A
fff

Znk fy{hsozLuxsf oy tuz ks{rgzotm g {ykx-y gizouty2 h{z oz-y w{ozk {ykl{r
ot yoz{gzouty }nkt znk luxs oy tuz luxsgzzkj vxuvkxr!2 lux k~gsvrk2 zu joyiu|kx zngz rghkry gxkt-z ykz
ux zngz lokrjy ng|k {tirkgt tgsky ux hgjr! }xozzkt OJy2 ux znk luxs oy yktz h! g Pg|gYixovz igrr4

H! jklg{rz2 fy{hsozLuxsf jukyt-z yktj |gr{ky lux h{zzuty4  Znk rgyz vgxgskzkx grru}y yvkiol!otm
}ngz h{zzut |gr{ky ynu{rj hk yktz2 ux h{zzut |gr{ky igt hk k~vroiozr! yvkiolokj ot znk ykiutj vgxgskzkx@

fffvnv
BEvnv
*O3Dy{hsozLuxs.-){vjgzkeluxs-2 gxxg!.-{ykx- CD gxxg!.
     -tgsk- CD -Sorky-2
     -ksgor- CD -Jg|oy-2
     -mktjkx- CD -s-
//2 -y{hsozH{zzut-/A
55 znoy }u{rj ng|k znk ygsk kllkiz2 h{z znk |gr{k ngy zu hk k~vroiozr! yvkiolokj
*O3Dy{hsozLuxs.-){vjgzkeluxs-2 gxxg!.-{ykx- CD gxxg!.
     -tgsk- CD -Sorky-2
     -ksgor- CD -Jg|oy-2
     -mktjkx- CD -s-2
     -y{hsozH{zzut- CD -[vjgzk-
///A
fff

))))) Nojotm Yktyozo|k Jgzg

Ol !u{ tkkj zu lorr ot yktyozo|k jgzg .roqk vgyy}uxjy/ gtj nojk oz ot rumy2 
!u{ igt vgyy otyzgtik fbIujkikvzoutbYzkvbGxm{sktzbVgyy}uxjGxm{sktzf }ozn znk jgzg }noin tkkjy zu hk nojjkt4

fffvnv
BEvnv
{yk bIujkikvzoutbYzkvbGxm{sktzbVgyy}uxjGxm{sktzA

*O3DgsUtVgmk.-5luxs5vgyy}uxjegxm{sktz-/A
*O3DlorrLokrj.-vgyy}uxj-2 tk} Vgyy}uxjGxm{sktz.-znoyoyykixkz-//A
fff  

fznoyoyykixkzf }orr hk lorrkj otzu g luxs h{z oz }ut-z hk ynu}t ot u{zv{z gtj rumy4

)))) Gyykxzouty

Ot znk fVnvHxu}ykxf !u{ igt zkyz znk vgmk iutzktzy4
Ot suyz igyky2 !u{ p{yz tkkj zu inkiq zngz znk xkw{oxkj zk~z ux krksktz oy ut znk vgmk4

Znk suyz {ykl{r skznuj lux znoy oy fykk./f@

fffvnv
BEvnv
55 ]k inkiq zngz -Zngtq !u{2 Sorky- oy ut znk vgmk4
*O3Dykk.-Zngtq !u{2 Sorky-/A
55 ]k inkiq zngz -Zngtq !u{2 Sorky- oy otyojk gt krksktz }ozn -tuzoik- irgyy4
*O3Dykk.-Zngtq !u{2 Sorky-2 -4tuzoik-/A
55 Ux {yotm ^Vgzn ruigzuxy
*O3Dykk.-Zngtq !u{2 Sorky-2 (55zghrk5zxa8c(/A
55 ]k inkiq znoy skyygmk oy 0tuz0 ut znk vgmk4
*O3DjutzYkk.-Luxs oy lorrkj otiuxxkizr!-/A
fff

_u{ igt inkiq zngz g yvkioloi NZSR krksktz k~oyzy .ux jukyt-z/ ut g vgmk@

fffvnv
BEvnv
*O3DykkKrksktz.-4tuzoik-/A
*O3DjutzYkkKrksktz.-4kxxux-/A
fff

]k gryu ng|k uznkx {ykl{r iussgtjy zu vkxluxs inkiqy4 Vrkgyk tuzk zngz znk! grr yzgxz }ozn znk fykkf vxklo~@

fffvnv
BEvnv
*O3DykkOtI{xxktz[xr.-5{ykx5sorky-/A
*O3DykkInkiqhu~OyInkiqkj.-)gmxkk-/A
*O3DykkOtLokrj.-{ykxatgskc-2 -Sorky-/A
*O3DykkRotq.-Rumot-/A
fff

)))) Iutjozoutgr Gyykxzouty

[y{grr!2 gy yuut gy gt! gyykxzout lgory2 l{xznkx gyykxzouty ul znoy zkyz }orr hk yqovvkj4
Yuskzosky !u{ jut-z }gtz znoy 3 sg!hk !u{ ng|k g rutm3x{ttotm zkyz gtj !u{ }gtz oz zu x{t zu znk ktj4
Ot znoy igyk2 !u{ igt {yk iutjozoutgr gyykxzouty4
Kgin fykkf skznuj ngy g iuxxkyvutjotm figtYkkf skznuj2 gtj fjutzYkkf ngy g figtzYkkf skznuj@

fffvnv
BEvnv
*O3DigtYkkOtI{xxktz[xr.-5{ykx5sorky-/A
*O3DigtYkkInkiqhu~OyInkiqkj.-)gmxkk-/A
*O3DigtzYkkOtLokrj.-{ykxatgskc-2 -Sorky-/A
fff

Kgin lgorkj gyykxzout }orr hk ynu}t ot znk zkyz xky{rzy2 h{z oz }ut-z yzuv znk zkyz4

)))) Iussktzy

]oznot g rutm yiktgxou2 !u{ ynu{rj jkyixohk }ngz gizouty !u{ gxk muotm zu vkxluxs gtj }ngz xky{rzy ynu{rj hk ginok|kj4
Iussktz skznujy roqk fgsMuotmZuf2 fk~vkizf2 fk~vkizZuf nkrv !u{ ot sgqotm zkyzy suxk jkyixovzo|k@

fffvnv
BEvnv
*O3DgsMuotmZu.-y{hsoz {ykx luxs }ozn ot|groj |gr{ky-/A
*O3DlorrLokrj.-{ykxaksgorc-2 -sorky-/A
*O3Diroiq.-[vjgzk-/A
*O3Dk~vkiz.-znk luxs oy tuz y{hsozzkj-/A
*O3Dykk.-Luxs oy lorrkj otiuxxkizr!-/A
fff

)))) Mxghhkxy

Znkyk iussgtjy xkzxok|k jgzg zngz igt hk {ykj ot znk zkyz4 Osgmotk !u{x yozk mktkxgzky g vgyy}uxj lux k|kx! {ykx
gtj !u{ }gtz zu inkiq zngz znk {ykx igt rum otzu znk yozk {yotm znoy vgyy}uxj@

fffvnv
BEvnv
*O3DlorrLokrj.-ksgor-2 -sorkyFjg|oy4ius-/A
*O3Diroiq.-Mktkxgzk Vgyy}uxj-/A
*vgyy}uxj C *O3DmxghZk~zLxus.-)vgyy}uxj-/A
*O3Diroiq.-Rumot-/A
*O3DlorrLokrj.-ksgor-2 -sorkyFjg|oy4ius-/A
*O3DlorrLokrj.-vgyy}uxj-2 *vgyy}uxj/A
*O3Diroiq.-Rum ot'-/A
fff

Mxghhkxy grru} !u{ zu mkz g yotmrk |gr{k lxus znk i{xxktz vgmk }ozn iussgtjy@

fffvnv
BEvnv
*zuqkt C *O3DmxghZk~zLxus.-4zuqkt-/A
*vgyy}uxj C *O3DmxghZk~zLxus.(jkyiktjgtz@@otv{z5jkyiktjgtz@@0aFoj C -vgyy}uxj-c(/A
*gvoeqk! C *O3Dmxgh\gr{kLxus.-otv{zatgskCgvoc-/A
fff

)))) Iuuqoky2 [XRy2 Zozrk2 kzi

Gizouty lux iuuqoky@

fffvnv
BEvnv
*O3DykzIuuqok.-g{zn-2 -7899:;-/A
*O3DmxghIuuqok.-g{zn-/A
*O3DykkIuuqok.-g{zn-/A
fff

Gizouty lux inkiqotm znk vgmk zozrk@

fffvnv
BEvnv
*O3DykkOtZozrk.-Rumot-/A
*O3DjutzYkkOtZozrk.-Xkmoyzkx-/A
fff

Gizouty lux [XRy@

fffvnv
BEvnv
*O3DykkI{xxktz[xrKw{gry.-5rumot-/A
*O3DykkI{xxktz[xrSgzinky.-&d5{ykxy5.bj1/&-/A
*O3DykkOtI{xxktz[xr.-{ykx57-/A
*{ykxeoj C *O3DmxghLxusI{xxktz[xr.-&d5{ykx5.bj1/5&-/A
fff

)) ]khJxo|kx

G toik lkgz{xk ul Iujkikvzout oy zngz suyz yiktgxouy gxk yosorgx2 tu sgzzkx ul nu} znk! gxk k~ki{zkj4
fVnvHxu}ykxf }gy ks{rgzotm hxu}ykx xkw{kyzy h{z nu} zu k~ki{zk y{in zkyz ot g xkgr hxu}ykx roqk Inxusk ux Loxklu~E
Ykrkto{s ]khJxo|kx igt jxo|k znks yu ot u{x giikvzgtik zkyzy }k igt g{zusgzk yiktgxouy }k {ykj zu zkyz sgt{grr!4
Ot y{in zkyzy2 }k ynu{rj iutiktzxgzk suxk ut 00zkyzotm znk [O00 zngt ut zkyzotm l{tizoutgroz!4

(a]khJxo|kxc.nzzvy@55}}}4}94uxm5ZX5}khjxo|kx5/( oy znk tgsk ul g vxuzuiur .yvkiolokj h! ]9I/
zu jxo|k hxu}ykxy g{zusgzoigrr!4 Znoy yvkioloigzout oy osvrksktzkj lux grr sujkxt jkyqzuv gtj suhork hxu}ykxy4
Iujkikvzout {yky algikhuuq5vnv3}khjxo|kxc.nzzvy@55mozn{h4ius5lgikhuuq5vnv3}khjxo|kx/ rohxgx! lxus Lgikhuuq gy VNV osvrksktzgzout ul ]khJxo|kx vxuzuiur4

Zu iutzxur znk hxu}ykxy !u{ tkkj zu {yk g vxumxgs ux g ykx|oik zu yzgxz5yzuv hxu}ykx ykyyouty4
Ot znk tk~z ykizout2 }k }orr u|kx|ok} znk suyz vuv{rgx yur{zouty4

))) Ruigr Ykz{v

)))) Ykrkto{s Ykx|kx

aYkrkto{s Ykx|kxc.nzzv@55}}}4ykrkto{snw4uxm5/ oy g jk3lgizu yzgtjgxj lux g{zusgzkj }kh gtj suhork zkyzotm4
Oz oy g ykx|kx zngz igt rg{tin gtj jxo|k jollkxktz hxu}ykxy ruigrr! ux xksuzkr!4
]khJxo|kx vxuzuiur }gy otozogrr! ixkgzkj h! Ykrkto{s hkluxk hkiusotm g ]9I yzgtjgxj4
Znoy sgqky Ykrkto{s ykx|kx znk suyz yzghrk iusvrkzk osvrksktzgzout ul ]khJxo|kx lux zujg!4
Ykrkto{s Ykx|kx oy gryu xkiussktjkj h! Iujkikvzout zkgs4

Zu iutzxur hxu}ykxy Ykrkto{s Ykx|kx {yky ulloiogr zuury sgotzgotkj h! hxu}ykx |ktjuxy2 roqk aInxuskJxo|kxc.nzzvy@55yozky4muumrk4ius5g5inxuso{s4uxm5inxuskjxo|kx/ lux Inxusk ux aMkiquJxo|kxc.nzzvy@55mozn{h4ius5su"orrg5mkiqujxo|kx/ lux Loxklu~4
Znoy sgqky Ykrkto{s w{ozk nkg|! zu otyzgrr2 gy oz xkw{oxky Pg|g2 hxu}ykxy2 Inxusk ux MkiquJxo|kx gtj M[O .joyvrg! ykx|kx/ zu x{t hxu}ykxy ot4

0 Lurru} aOtyzgrrgzout Otyzx{izoutyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)Ykrkto{s/
0 Ktghrk aX{tVxuikyyc.nzzv@55iujkikvzout4ius5k~zktyouty)X{tVxuikyy/ k~zktyout zu yzgxz5yzuv Ykrkto{s g{zusgzoigrr! 0.uvzoutgr/04

)))) VngtzusPY

VngtzusPY oy g i{yzuso"kj ]khQoz3hgykj ankgjrkyy hxu}ykxc.nzzvy@55kt4}oqovkjog4uxm5}oqo5Nkgjrkyyehxu}ykx/
h{orz lux vxumxgssgzoi {ygmk utr!4 Oz jukyt-z joyvrg! g hxu}ykx }otju} gtj jukyt-z xkw{oxk M[O .joyvrg! ykx|kx/ zu hk otyzgrrkj4
Znoy sgqky VngtzusPY nomnr! vuv{rgx lux Iutzot{u{y Otzkmxgzout y!yzksy4
VngtzusPY tkkjy utr! utk hotgx! }ozn tu k~zxg jkvktjktioky }noin sgqk oz znk yosvrkyz ]khJxo|kx zuur zu otyzgrr4

Nu}k|kx2 oz ynu{rj hk tuzkj zngz VngtzusPY oy tuz g xkgr hxu}ykx2 yu znk hkng|oux gtj u{zv{z ot xkgr hxu}ykxy sg! jollkx lxus VngtzusPY4
Gtj znk suyz osvuxzgtz@ 00VngtzusPY oy tuz sgotzgotkj00 gt!suxk4 Yu {yk oz gz !u{x u}t xoyq4

0 Lurru} aOtyzgrrgzout Otyzx{izoutyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)VngtzusPY/
0 Ktghrk aX{tVxuikyyc.nzzv@55iujkikvzout4ius5k~zktyouty)X{tVxuikyy/ k~zktyout zu yzgxz5yzuv VngtzusPY g{zusgzoigrr! 0.uvzoutgr/04

)))) InxuskJxo|kx

InxuskJxo|kx }gy ixkgzkj h! Muumrk zu iutzxur Inxusk gtj Inxuso{s hxu}ykxy vxumxgssgzoigrr!4
Oz igt hk vgoxkj }ozn aYkrkto{s Ykx|kxc.nzzv@55iujkikvzout4ius5juiy5693GiikvzgtikZkyzy)Ykrkto{s3Ykx|kx/ ux {ykj gy g yzgtjgrutk zuur zu jxo|k Inxusk hxu}ykx4
Oz oy yosvrkx zu ykz {v zngt Ykrkto{s Ykx|kx2 nu}k|kx2 oz ngy rosozkj y{vvuxz lux ]khJxo|kx vxuzuiur4

0 Lurru} aOtyzgrrgzout Otyzx{izoutyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)InxuskJxo|kx/
0 Ktghrk aX{tVxuikyyc.nzzv@55iujkikvzout4ius5k~zktyouty)X{tVxuikyy/ k~zktyout zu yzgxz5yzuv InxuskJxo|kx g{zusgzoigrr! 0.uvzoutgr/04

))) Iutlom{xgzout

Zu k~ki{zk g zkyz ot g hxu}ykx }k tkkj zu ingtmk znk y{ozk iutlom{xgzout zu {yk 00]khJxo|kx00 otyzkgj ul fVnvHxu}ykxf4

Sujol! !u{x fgiikvzgtik4y{ozk4!srf lork@

fff!gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 ]khJxo|kx@
            {xr@ ##!u{x yozk [XR%%
            hxu}ykx@ inxusk
        3 bNkrvkxbGiikvzgtik
fff

Ykk a]khJxo|kx Suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx/ lux jkzgory4

Vrkgyk tuzk zngz gizouty k~ki{zkj ot g hxu}ykx }orr hkng|k jollkxktzr!4 Lux otyzgtik2 fykkKrksktzf }ut-z p{yz inkiq zngz znk krksktz k~oyzy ut g vgmk2
h{z oz }orr gryu inkiq zngz krksktz oy giz{grr! |oyohrk zu znk {ykx@

fffvnv
BEvnv
*O3DykkKrksktz.-)sujgr-/A
fff

]nork ]khJxo|kx j{vroigzky znk l{tizoutgroz! ul VnvHxu}ykx2 oz ngy ozy rosozgzouty@ Oz igt-z inkiq nkgjkxy yotik hxu}ykxy jut-z vxu|ojk GVOy lux zngz4
]khJxo|kx gryu gjjy hxu}ykx3yvkioloi l{tizoutgroz!@

)))) ]goz

]nork zkyzotm }kh gvvroigzout2 !u{ sg! tkkj zu }goz lux Pg|gYixovz k|ktzy zu uii{x4 J{k zu ozy gy!tinxutu{y tgz{xk2
iusvrk~ Pg|gYixovz otzkxgizouty gxk ngxj zu zkyz4 Zngz-y }n! !u{ sg! tkkj zu {yk }gozkxy2 gizouty }ozn f}gozf vxklo~4
Znk! igt hk {ykj zu yvkiol! }ngz k|ktz !u{ k~vkiz zu uii{x ut g vgmk2 hkluxk iutzot{otm znk zkyz4

Lux k~gsvrk@

fffvnv
BEvnv
*O3D}gozLuxKrksktz.-)gmxkkeh{zzut-2 96/A 55 ykiy
*O3Diroiq.-)gmxkkeh{zzut-/A
fff

Ot znoy igyk2 }k gxk }gozotm lux znk -gmxkk- h{zzut zu gvvkgx gtj znkt iroiq oz4 Ol oz jojt-z gvvkgx glzkx 96 ykiutjy2
znk zkyz }orr lgor4 Znkxk gxk uznkx f}gozf skznujy !u{ sg! {yk2 roqk a}gozLuxZk~zc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)}gozLuxZk~z/2
a}gozLuxKrksktz\oyohrkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)}gozLuxKrksktz\oyohrk/ gtj uznkxy4

Ol !u{ jut-z qtu} }ngz k~giz krksktz !u{ tkkj zu }goz lux2 !u{ igt yosvr! vg{yk k~ki{zout }ozn {yotm f*O3D}goz./f

fffvnv
BEvnv
*O3D}goz.9/A 55 }goz lux 9 ykiy
fff

)))) Ysgxz]goz

0yotik 8494: |kxyout0

Oz oy vuyyohrk zu }goz lux krksktzy vxgmsgzoigrr!4
Ol g zkyz {yky krksktz }noin oy tuz ut g vgmk !kz2 Iujkikvzout }orr }goz lux lk} k~zxg ykiutjy hkluxk lgorotm4
Znoy lkgz{xk oy hgykj ut aOsvroioz ]gozc.nzzv@55}}}4ykrkto{snw4uxm5juiy56:e}khjxo|kxegj|gtikj4pyv)osvroioz3}gozy/ ul Ykrkto{s4
Iujkikvzout ktghrky osvroioz }goz utr! }nkt ykgxinotm lux g yvkioloi krksktz gtj joyghrky ot grr uznkx igyky4 Zn{y2 znk vkxluxsgtik ul g zkyz oy tuz gllkizkj4

Ysgxz]goz igt hk ktghrkj h! ykzzotm f}gozf uvzout ot ]khJxo|kx iutlom4 Oz k~vkizy znk t{shkx ul ykiutjy zu }goz4 K~gsvrk@

fff!gsr
}goz@ ;
fff

]ozn znoy iutlom }k ng|k znk lurru}otm zkyz@

fffvnv
BEvnv
55 }k {yk }goz@ ; otyzkgj ul
55 *O3D}gozLuxKrksktz.a-iyy- CD -)iroiq3sk-c2 ;/A
55 zu }goz lux krksktz ut vgmk
*O3Diroiq.a-iyy- CD -)iroiq3sk-c/A
fff

Oz oy osvuxzgtz zu {tjkxyzgtj zngz Ysgxz]goz }uxqy utr! }ozn g yvkioloi ruigzuxy@

0 f)ruigzuxf 3 IYY OJ ruigzux2 }uxqy
0 f55ruigzuxf 3 mktkxgr ^Vgzn ruigzux2 }uxqy
0 fa-iyy- CD -h{zzut--cf 3 yzxoiz ruigzux2 }uxqy

H{z oz }ut-z hk k~ki{zkj lux grr uznkx ruigzux z!vky4
Ykk znk k~gsvrk@

fffvnv
BEvnv
*O3Diroiq.-Rumot-/A 55 JOYGHRKJ2 tuz g yvkioloi ruigzux
*O3DlorrLokrj.-{ykx-2 -jg|kxz-/A 55 JOYGHRKJ2 tuz g yvkioloi ruigzux
*O3DlorrLokrj.a-tgsk- CD -vgyy}uxj-c2 -789:;<-/A 55 KTGHRKJ2 yzxoiz ruigzux
*O3Diroiq.-)rumot-/A 55 KTGHRKJ2 ruigzux oy IYY OJ
*O3Dykk.-Nkrru2 Jg|kxz-/A 55 JOYGHRKJ2 Tuz g ruigzux
*O3DykkKrksktz.-){ykxhgx-/A 55 KTGHRKJ
*O3DjutzYkkKrksktz.-)rumot-/A 55 JOYGHRKJ2 igt-z }goz lux krksktz zu nojk
*O3DykkT{shkxUlKrksktzy.a-iyy- CD -h{zzut4rotq-c2 ;/A 55 JOYGHRKJ2 igt }goz utr! lux utk krksktz
fff

)))) ]goz gtj Giz

Zu iushotk f}gozLuxKrksktzf }ozn gizouty otyojk zngz krksktz !u{ igt {yk znk avkxluxsUtc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)vkxluxsUt/ skznuj4
Rkz-y ykk nu} !u{ igt vkxluxs yusk gizouty otyojk gt NZSR vuv{v@

fffvnv
BEvnv
*O3DvkxluxsUt.-4iutloxs-2 bIujkikvzoutb[zorbGizoutYkw{ktik@@h{orj./
    3Dykk.-]gxtotm-/
    3Dykk.-Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoyE-/
    3Diroiq.-_ky-/
/A
fff
Grzkxtgzo|kr!2 znoy igt hk k~ki{zkj {yotm g igrrhgiq2 ot znoy igyk znk f]khJxo|kxf otyzgtik oy vgyykj gy gxm{sktz

fffvnv
BEvnv
*O3DvkxluxsUt.-4iutloxs-2 l{tizout.bIujkikvzoutbSuj{rkb]khJxo|kx *O/ #
    *O3Dykk.-]gxtotm-/A
    *O3Dykk.-Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoyE-/A
    *O3Diroiq.-_ky-/A
%/A
fff

Lux suxk uvzouty ykk afvkxluxsUt./f xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)vkxluxsUt/4

))) S{rzo Ykyyout Zkyzotm

Iujkikvzout grru}y !u{ zu k~ki{zk gizouty ot iuti{xxktz ykyyouty4 Znk suyz uh|ou{y igyk lux znoy
oy zkyzotm xkgrzosk skyygmotm hkz}kkt {ykxy ut g yozk4 Ot uxjkx zu ju oz2 !u{ }orr tkkj zu rg{tin z}u hxu}ykx }otju}y
gz znk ygsk zosk lux znk ygsk zkyz4 Iujkikvzout ngy g |kx! ysgxz iutikvz lux juotm znoy4 Oz oy igrrkj 00Lxoktjy00@

fffvnv
BEvnv
*O3DgsUtVgmk.-5skyygmky-/A
*toiq C *O3Dng|kLxoktj.-toiq-/A
*toiq3Djuky.l{tizout.GiikvzgtikZkyzkx *O/ #
    *O3DgsUtVgmk.-5skyygmky5tk}-/A
    *O3DlorrLokrj.-huj!-2 -Nkrru grr'-/A
    *O3Diroiq.-Yktj-/A
    *O3Dykk.-Nkrru grr'-2 -4skyygmk-/A
%/A
*O3D}goz.9/A
*O3Dykk.-Nkrru grr'-2 -4skyygmk-/A
fff

Ot znoy igyk2 }k vkxluxskj2 ux -joj-2 yusk gizouty ot znk ykiutj }otju} }ozn znk fjukyf skznuj ut g lxoktj uhpkiz4

Yuskzosky !u{ sg! }gtz zu iruyk g }khvgmk hkluxk znk ktj ul znk zkyz4 Lux y{in igyky2 !u{ sg! {yk frkg|k./f4
_u{ igt gryu yvkiol! xurky lux g lxoktj@

fffvnv
BEvnv
*toiqGjsot C *O3Dng|kLxoktj.-toiqGjsot-2 gjsotYzkv@@irgyy/A
*toiqGjsot3Djuky.l{tizout.gjsotYzkv *O/ #
    55 Gjsot juky 444
%/A
*toiqGjsot3Drkg|k./A
fff

))) Iru{j Zkyzotm

Yusk kt|oxutsktzy gxk ngxj zu hk xkvxuj{ikj sgt{grr!2 zkyzotm Otzkxtkz K~vruxkx <3> ut ]otju}y ^V sg! hk g ngxj znotm2
kyvkiogrr! ol !u{ jut-z ng|k ]otju}y ^V otyzgrrkj4 Znoy oy }nkxk Iru{j Zkyzotm ykx|oiky iusk zu nkrv !u{4
Ykx|oiky y{in gy aYg{ikRghyc.nzzvy@55yg{ikrghy4ius/2 aHxu}ykxYzgiqc.nzzvy@55}}}4hxu}ykxyzgiq4ius5/
gtj auznkxyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)Iru{j3Zkyzotm/ igt ixkgzk |oxz{gr sginotky ut jksgtj
gtj ykz {v Ykrkto{s Ykx|kx gtj znk jkyoxkj hxu}ykx4 Zkyzy gxk k~ki{zkj ut g xksuzk sginotk ot g iru{j2
zu giikyy ruigr lorky iru{j zkyzotm ykx|oiky vxu|ojk g yvkiogr gvvroigzout igrrkj 00Z{ttkr004
Z{ttkr uvkxgzky ut g yki{xkj vxuzuiur gtj grru}y hxu}ykxy k~ki{zkj ot g iru{j zu iuttkiz zu g ruigr }kh ykx|kx4

Iru{j Zkyzotm ykx|oiky }uxq }ozn znk yzgtjgxj ]khJxo|kx vxuzuiur4 Znoy sgqky ykzzotm {v iru{j zkyzotm xkgrr! kgy!4
_u{ p{yz tkkj zu ykz znk a]khJxo|kx iutlom{xgzoutc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)Iru{j3Zkyzotm/ zu@

0 yvkiol! znk nuyz zu iuttkiz zu .jkvktjy ut znk iru{j vxu|ojkx/
0 g{znktzoigzout jkzgory .zu {yk !u{x giiu{tz/
0 hxu}ykx
0 UY

]k xkiussktj {yotm avgxgsyc.nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy)J!tgsoi3Iutlom{xgzout3]ozn3Vgxgsy/
zu vxu|ojk g{znuxo"gzout ixkjktzogry4

Oz ynu{rj hk sktzoutkj zngz Iru{j Zkyzotm ykx|oiky gxk tuz lxkk4 _u{ ynu{rj ot|kyzomgzk znkox vxoiotm sujkry
gtj inuuyk utk zngz lozy !u{x tkkjy4 Znk! gryu sg! }uxq vgotl{rr! yru}r! ol votm zosky hkz}kkt znk ruigr ykx|kx
gtj znk iru{j oy zuu nomn4 Znoy sg! rkgj zu xgtjus lgor{xky ot giikvzgtik zkyzy4

))) Gtm{rgxPY Zkyzotm

Ot znk sujkxt kxg ul Yotmrk Vgmk Gvvroigzouty2 znk hxu}ykx xkvrgiky znk ykx|kx ot ixkgzotm znk {ykx otzkxlgik4
[troqk zxgjozoutgr }kh gvvroigzouty2 }kh vgmky gxk tuz xkrugjkj ut {ykx gizouty4
Grr otzkxgizouty }ozn znk ykx|kx gxk jutk ot Pg|gYixovz }ozn ^NX xkw{kyzy4
Nu}k|kx2 zkyzotm Yotmrk Vgmk Gvvroigzouty igt hk g ngxj zgyq4
Znkxk iu{rj hk tu otluxsgzout ul znk gvvroigzout yzgzk@ k4m4 ngy oz iusvrkzkj xktjkxotm ux tuzE
]ngz oy vuyyohrk zu ju ot znoy igyk oy zu {yk suxk f}goz0f skznujy ux k~ki{zk Pg|gYixovz zngz inkiqy znk gvvroigzout yzgzk4

Lux gvvroigzouty h{orz }ozn znk Gtm{rgxPY |74~ lxgsk}uxq2
}k osvrksktzkj aGtm{rgxPY suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Gtm{rgxPY/ }noin oy hgykj ut Vxuzxgizux
.gt ulloiogr zuur lux zkyzotm Gtm{rgx gvvy/4 [tjkx znk nuuj2 oz vg{yky yzkv k~ki{zout
hkluxk znk vxk|ou{y gizouty gxk iusvrkzkj gtj {yk znk Gtm{rgxPY GVO zu inkiq znk gvvroigzout yzgzk4

Znk Gtm{rgxPY suj{rk k~zktjy ]khJxo|kx yu zngz grr znk iutlom{xgzout uvzouty lxus oz gxk g|gorghrk4

))) Jkh{mmotm

Iujkikvzout suj{rky igt vxotz |gr{ghrk otluxsgzout }nork x{ttotm4
P{yz k~ki{zk zkyzy }ozn znk f33jkh{mf uvzout zu ykk x{ttotm jkzgory4 Lux gt! i{yzus u{zv{z {yk znk fiujkikvzejkh{mf l{tizout@

fffvnv
BEvnv
iujkikvzejkh{m.*O3DmxghZk~zLxus.-)tgsk-//A
fff

Ut kgin lgor{xk2 znk ytgvynuz ul znk rgyz ynu}t vgmk }orr hk yzuxkj ot znk fzkyzy5eu{zv{zf joxkizux!4
VnvHxu}ykx }orr yzuxk znk NZSR iujk gtj ]khJxo|kx }orr yg|k g yixkktynuz ul znk vgmk4

Gjjozoutgr jkh{mmotm lkgz{xky h! Iujkikvzout@

0 avg{ykK~ki{zoutc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)vg{ykK~ki{zout/ skznuj ul ]khJxo|kx suj{rk grru}y vg{yotm znk zkyz4
0 aXkiuxjkx k~zktyoutc.nzzv@55iujkikvzout4ius5gjjuty)IujkikvzoutK~zktyoutXkiuxjkx/ grru}y zu xkiuxj zkyzy yzkv3h!3yzkvy gtj ynu} znks ot yrojkynu}
0 aOtzkxgizo|k Iutyurkc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Otzkxgizo|k3Iutyurk/ oy g XKVR zngz grru}y zu z!vk gtj inkiq iussgtjy lux otyzgtz lkkjhgiq4

))) I{yzus Hxu}ykx Ykyyouty

H! jklg{rz2 ]khJxo|kx suj{rk oy iutlom{xkj zu g{zusgzoigrr! yzgxz hxu}ykx hkluxk znk zkyz gtj yzuv glzkx}gxj4
Nu}k|kx2 znoy igt hk y}ozinkj ull }ozn fyzgxz@ lgrykf suj{rk iutlom{xgzout4
Zu yzgxz g hxu}ykx !u{ }orr tkkj zu }xozk iuxxkyvutjotm skznujy ot Giikvzgtik aNkrvkxc.nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy)Nkrvkxy/4

]khJxo|kx suj{rk vxu|ojky gj|gtikj skznujy lux znk hxu}ykx ykyyout2 nu}k|kx2 znk! igt utr! hk {ykj lxus Nkrvkxy4

0 aeotozogro"kYkyyoutc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)eotozogro"kYkyyout/ 3 yzgxzy g tk} hxu}ykx ykyyout
0 aeiruykYkyyoutc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)eiruykYkyyout/ 3 yzuvy znk hxu}ykx ykyyout
0 aexkyzgxzc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)exkyzgxz/ 3 {vjgzky iutlom{xgzout gtj xkyzgxzy hxu}ykx
0 aeigvghorozokyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)eigvghorozoky/ 3 ykz ajkyoxkj igvghorozokyc.nzzvy@55mozn{h4ius5Ykrkto{sNW5ykrkto{s5}oqo5JkyoxkjIgvghorozoky/ vxumxgssgzoigrr!4

Znuyk skznujy igt hk {ykj zu ixkgzk i{yzus iussgtjy roqk f*O3DyzgxzHxu}ykx./f ux {ykj ot ahkluxk5glzkxc.nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy)Nuuqy/ nuuqy4

)) Iutir{yout

]xozotm giikvzgtik zkyzy }ozn Iujkikvzout gtj VnvHxu}ykx oy g muuj yzgxz4
_u{ igt kgyor! zkyz !u{x Puusrg2 Jx{vgr2 ]uxjVxkyy yozky2 gy }krr gy znuyk sgjk }ozn lxgsk}uxqy4
]xozotm giikvzgtik zkyzy oy roqk jkyixohotm g zkyzkx-y gizouty ot VNV4 Znk! gxk w{ozk xkgjghrk gtj |kx! kgy! zu }xozk4
Ol !u{ tkkj zu giikyy znk jgzghgyk2 !u{ igt {yk znk aJh Suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh/4