) L{tizoutgr Zkyzy

Tu} zngz }k-|k }xozzkt yusk giikvzgtik zkyzy2 l{tizoutgr zkyzy gxk grsuyz znk ygsk2 }ozn utk sgpux jollkxktik@
L{tizoutgr zkyzy jut-z xkw{oxk g }kh ykx|kx4

Ot yosvrk zkxsy }k ykz znk f*eXKW[KYZf2 f*eMKZf gtj f*eVUYZf |gxoghrky gtj znkt }k k~ki{zk znk gvvroigzout lxus g zkyz4
Znoy sg! hk |gr{ghrk2 gy l{tizoutgr zkyzy gxk lgyzkx gtj vxu|ojk jkzgorkj yzgiq zxgiky ut lgor{xky4

Iujkikvzout igt iuttkiz zu jollkxktz VNV lxgsk}uxqy zngz y{vvuxz l{tizoutgr zkyzotm@ Y!slut!82 Rgxg|kr;2 _oo82
`ktj Lxgsk}uxq gtj uznkxy4 _u{ p{yz tkkj zu ktghrk znk jkyoxkj suj{rk ot !u{x l{tizoutgr y{ozk iutlom{xgzout zu yzgxz4

Suj{rky lux grr ul znkyk lxgsk}uxqy yngxk znk ygsk otzkxlgik2 gtj zn{y !u{x zkyzy gxk tuz hu{tj zu gt! utk ul znks4
Znoy oy g ygsvrk l{tizoutgr zkyz@

fffvnv
BEvnv
55 RumotIkyz4vnv

irgyy RumotIkyz
#
    v{hroi l{tizout zx!Rumot .L{tizoutgrZkyzkx *O/
    #
        *O3DgsUtVgmk.-5-/A
        *O3Diroiq.-Rumot-/A
        *O3DlorrLokrj.-[ykxtgsk-2 -Sorky-/A
        *O3DlorrLokrj.-Vgyy}uxj-2 -Jg|oy-/A
        *O3Diroiq.-Ktzkx-/A
        *O3Dykk.-Nkrru2 Sorky-2 -n7-/A
        55 *O3DykkKsgorOyYktz./A 55 utr! lux Y!slut!8
    %
%
fff

Gy !u{ ykk2 znk y!tzg~ oy znk ygsk lux l{tizoutgr gtj giikvzgtik zkyzy4

)) Rosozgzouty

L{tizoutgr zkyzy gxk {y{grr! s{in lgyzkx zngt giikvzgtik zkyzy4 H{z l{tizoutgr zkyzy gxk rkyy yzghrk gy znk! x{t Iujkikvzout
gtj znk gvvroigzout ot utk kt|oxutsktz4 Ol !u{x gvvroigzout }gy tuz jkyomtkj zu x{t ot rutm ro|kj vxuikyyky .k4m4
ol !u{ {yk znk fk~ozf uvkxgzux ux mruhgr |gxoghrky/2 znkt l{tizoutgr zkyzy gxk vxuhghr! tuz lux !u{4

))) Nkgjkxy2 Iuuqoky2 Ykyyouty

Utk ul znk iussut oyy{ky }ozn l{tizoutgr zkyzy oy znk {yk ul VNV l{tizouty zngz jkgr }ozn nkgjkxy2 ykyyouty gtj iuuqoky4
Gy !u{ sg! grxkgj! qtu}2 znk fnkgjkxf l{tizout zxommkxy gt kxxux ol oz oy k~ki{zkj glzkx VNV ngy grxkgj! u{zv{z yuskznotm4
Ot l{tizoutgr zkyzy }k x{t znk gvvroigzout s{rzovrk zosky2 zn{y }k }orr mkz ruzy ul oxxkrk|gtz kxxuxy ot znk xky{rz4

))) K~zkxtgr [XR-y

L{tizoutgr zkyzy igttuz giikyy k~zkxtgr [XR-y2 p{yz [XR-y }oznot !u{x vxupkiz4 _u{ igt {yk M{""rk zu uvkt k~zkxtgr [XR-y4

))) Yngxkj Sksux!

Ot l{tizoutgr zkyzotm2 {troqk x{ttotm znk gvvroigzout znk zxgjozoutgr }g!2 znk VNV gvvroigzout juky tuz yzuv
glzkx oz ngy lotoynkj vxuikyyotm g xkw{kyz4 Yotik grr xkw{kyzy gxk x{t ot utk sksux! iutzgotkx2 znk! gxk tuz oyurgzkj4
Yu 00ol !u{ ykk zngz !u{x zkyzy gxk s!yzkxou{yr! lgorotm }nkt znk! ynu{rjt-z 3 zx! zu k~ki{zk g yotmrk zkyz400
Znoy }orr ynu} ol znk zkyzy }kxk lgorotm hkig{yk znk! }kxkt-z oyurgzkj j{xotm znk x{t4
Qkkv !u{x sksux! irkgt2 g|uoj sksux! rkgqy gtj irkgt mruhgr gtj yzgzoi |gxoghrky4

)) Ktghrotm Lxgsk}uxq Suj{rky

_u{ ng|k g l{tizoutgr zkyzotm y{ozk ot znk fzkyzy5l{tizoutgrf joxkizux!4
Zu yzgxz2 !u{ tkkj zu otir{jk utk ul znk lxgsk}uxq suj{rky ot znk y{ozk iutlom{xgzout lork@ fzkyzy5l{tizoutgr4y{ozk4!srf4

))) Y!slut!

Zu vkxluxs Y!slut! otzkmxgzout !u{ p{yz tkkj zu otir{jk znk Y!slut! suj{rk otzu !u{x zkyz y{ozk4 Ol !u{ gryu {yk Juizxotk82
jut-z luxmkz zu otir{jk oz zuu4 Zu sgqk znk Juizxotk8 suj{rk iuttkiz {yotm znk fjuizxotkf ykx|oik lxus Y!slut!2
!u{ ynu{rj yvkiol! znk Y!slut! suj{rk gy g jkvktjkti! lux Juizxotk8@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 Y!slut!
        3 Juizxotk8@
            jkvktjy@ Y!slut! ) iuttkiz zu Y!slut!
        3 bNkrvkxbL{tizoutgr
fff

H! jklg{rz znoy suj{rk }orr ykgxin lux GvvQkxtkr ot znk fgvvf joxkizux!4

Znk suj{rk {yky znk Y!slut! Vxulorkx zu vxu|ojk gjjozoutgr otluxsgzout gtj gyykxzouty4

aYkk znk l{rr xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Y!slut!/

))) Rgxg|kr;

Znk aRgxg|kr;c.nzzv@55iujkikvzout4ius5juiy5suj{rky5Rgxg|kr;/ suj{rk oy otir{jkj gtj xkw{oxky tu iutlom{xgzout@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 Rgxg|kr;
        3 bNkrvkxbL{tizoutgr
fff

))) _oo8

_oo8 zkyzy gxk otir{jkj ot aHgyoic.nzzvy@55mozn{h4ius5!ooyulz5!oo83gvv3hgyoi/
gtj aGj|gtikjc.nzzvy@55mozn{h4ius5!ooyulz5!oo83gvv3gj|gtikj/ gvvroigzout zksvrgzky4 Lurru} znk _oo8 m{ojky zu yzgxz4

))) _oo

H! ozykrl _oo lxgsk}uxq juky tuz ng|k gt ktmotk lux l{tizoutgr zkyzotm4
Yu Iujkikvzout oy znk loxyz gtj znk utr! l{tizoutgr zkyzotm lxgsk}uxq lux _oo4
Zu {yk oz }ozn _oo otir{jk f_oo7f suj{rk otzu iutlom@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 _oo7
        3 bNkrvkxbL{tizoutgr
fff

Zu g|uoj znk iussut vozlgrry }k joyi{yykj kgxrokx2 Iujkikvzout vxu|ojky hgyoi nuuqy u|kx znk _oo ktmotk4
Vrkgyk ykz znks {v lurru}otm aznk otyzgrrgzout yzkvy ot znk suj{rk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5_oo7/4

))) `ktj Lxgsk}uxq 8

[yk aznk `L8 suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5`L8/ zu x{t l{tizoutgr zkyzy otyojk `ktj Lxgsk}uxq 8@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 `L8
        3 bNkrvkxbL{tizoutgr
fff

))) `ktj Lxgsk}uxq 74~

Znk suj{rk lux `ktj Lxgsk}uxq oy nomnr! otyvoxkj h! znk IutzxurrkxZkyzIgyk irgyy2 {ykj lux l{tizoutgr zkyzotm }ozn VNV[toz4
Oz lurru}y yosorgx gvvxuginky lux huuzyzxgvvotm gtj irkgtotm {v4
Zu yzgxz {yotm `ktj Lxgsk}uxq ot !u{x l{tizoutgr zkyzy2 otir{jk znk f`L7f suj{rk@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 `L7
        3 bNkrvkxbL{tizoutgr
fff

aYkk znk l{rr xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5`L7/

))) Vngriut

Znk fVngriutf suj{rk xkw{oxky ixkgzotm g huuzyzxgv lork }noin xkz{xty gt otyzgtik ul fbVngriutbS|ibGvvroigzoutf4
Zu yzgxz }xozotm l{tizoutgr zkyzy }ozn Vngriut y{vvuxz !u{ ynu{rj ktghrk znk fVngriutf suj{rk
gtj vxu|ojk znk vgzn zu znoy huuzyzxgv lork@

fff!gsr
) l{tizoutgr4y{ozk4!sr

gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 Vngriut@
            huuzyzxgv@ -gvv5iutlom5huuzyzxgv4vnv-
             irkgt{v@ zx{k
             yg|kvuotzy@ zx{k
        3 bNkrvkxbL{tizoutgr
fff

aYkk znk l{rr xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Vngriut/

)) ]xozotm L{tizoutgr Zkyzy

L{tizoutgr zkyzy gxk }xozzkt ot znk ygsk sgttkx gy aGiikvzgtik Zkyzyc.nzzv@55iujkikvzout4ius5juiy5693GiikvzgtikZkyzy/
}ozn znk fVnvHxu}ykxf suj{rk ktghrkj4 Grr lxgsk}uxq suj{rky gtj znk fVnvHxu}ykxf suj{rk yngxk znk ygsk skznujy
gtj znk ygsk ktmotk4

Znkxkluxk }k igt uvkt g }kh vgmk }ozn fgsUtVgmkf skznuj@

fffvnv
BEvnv
*O C tk} L{tizoutgrZkyzkx.*yiktgxou/A
*O3DgsUtVgmk.-5rumot-/A
fff

]k igt iroiq rotqy zu uvkt }kh vgmky@

fffvnv
BEvnv
*O3Diroiq.-Rumu{z-/A
55 iroiq rotq otyojk 4tg| krksktz
*O3Diroiq.-Rumu{z-2 -4tg|-/A
55 iroiq h! IYY
*O3Diroiq.-g4rumu{z-/A
55 iroiq }ozn yzxoiz ruigzux
*O3Diroiq.a-irgyy- CD -rumu{z-c/A
fff

]k igt y{hsoz luxsy gy }krr@

fffvnv
BEvnv
*O3Dy{hsozLuxs.-luxs)rumot-2 a-tgsk- CD -punt-2 -vgyy}uxj- CD -789:;<-c/A
55 grzkxtgzo|kr!
*O3DlorrLokrj.-)rumot otv{zatgskCtgskc-2 -punt-/A
*O3DlorrLokrj.-)rumot otv{zatgskCvgyy}uxjc-2 -789:;<-/A
*O3Diroiq.-Y{hsoz-2 -)rumot-/A
fff

Gtj ju gyykxzouty@

fffvnv
BEvnv
*O3Dykk.-]kriusk2 punt-/A
*O3Dykk.-Rummkj ot y{iikyyl{rr!-2 -4tuzoik-/A
*O3DykkI{xxktz[xrKw{gry.-5vxulork5punt-/A
fff

Lxgsk}uxq suj{rky gryu iutzgot gjjozoutgr skznujy zu giikyy lxgsk}uxq otzkxtgry4 Lux otyzgtik2 Rgxg|kr;2 Vngriut2
gtj _oo8 suj{rky ng|k g fykkXkiuxjf skznuj }noin {yky znk Gizo|kXkiuxj rg!kx zu inkiq zngz g xkiuxj k~oyzy ot znk jgzghgyk4

Zgqk g ruuq gz znk iusvrkzk xklkxktik lux znk suj{rk !u{ gxk {yotm4 Suyz ul ozy skznujy gxk iussut zu grr suj{rky
h{z yusk ul znks gxk {tow{k4

_u{ igt gryu giikyy lxgsk}uxq mruhgry otyojk g zkyz ux giikyy znk jkvktjkti! otpkizout iutzgotkx
otyojk znk fNkrvkxbL{tizoutgrf irgyy@

fffvnv
BEvnv
tgskyvgik NkrvkxA

irgyy L{tizoutgr k~zktjy bIujkikvzoutbSuj{rk
#
    l{tizout juYuskznotm]oznS!Ykx|oik./
    #
        *ykx|oik C *znoy3DmkzSuj{rk.-Y!slut!-/3DmxghYkx|oikLxusIutzgotkx.-s!ykx|oik-/A
        *ykx|oik3DjuYuskznotm./A
    %
%
fff

Gryu inkiq grr g|gorghrk 0V{hroi Vxuvkxzoky0 ul znk {ykj suj{rky zu mkz l{rr giikyy zu znkox jgzg4

)) Kxxux Xkvuxzotm

H! jklg{rz Iujkikvzout {yky znk fKeGRR , &KeYZXOIZ , &KeJKVXKIGZKJf kxxux xkvuxzotm rk|kr4
Ot l{tizoutgr zkyzy !u{ somnz }gtz zu ingtmk znoy rk|kr jkvktjotm ut !u{x lxgsk}uxq-y kxxux vuroi!4
Znk kxxux xkvuxzotm rk|kr igt hk ykz ot znk y{ozk iutlom{xgzout lork@

fff!gsr
gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 _oo7
        3 bNkrvkxbL{tizoutgr
kxxuxerk|kr@ (KeGRR , &KeYZXOIZ , &KeJKVXKIGZKJ(
fff

fkxxuxerk|krf igt gryu hk ykz mruhgrr! ot fiujkikvzout4!srf lork4

)) Iutir{yout

L{tizoutgr zkyzy gxk mxkgz ol !u{ gxk {yotm vu}kxl{r lxgsk}uxqy4 H! {yotm l{tizoutgr zkyzy !u{ igt giikyy
gtj sgtov{rgzk znkox otzkxtgr yzgzk4 Znoy sgqky !u{x zkyzy ynuxzkx gtj lgyzkx4 Ot uznkx igyky2
ol !u{ jut-z {yk lxgsk}uxqy znkxk oy tu vxgizoigr xkgyut zu }xozk l{tizoutgr zkyzy4
Ol !u{ gxk {yotm g lxgsk}uxq uznkx zngt znk utky royzkj nkxk2 ixkgzk g suj{rk lux oz gtj yngxk oz }ozn znk iuss{toz!4