) [toz , Otzkmxgzout Zkyzy

Iujkikvzout {yky VNV[toz gy g hgiqktj lux x{ttotm ozy zkyzy4 Zn{y2 gt! VNV[toz zkyz igt hk gjjkj zu g Iujkikvzout zkyz y{ozk
gtj znkt k~ki{zkj4 Ol !u{ k|kx }xuzk g VNV[toz zkyz znkt ju oz p{yz gy !u{ joj hkluxk4
Iujkikvzout gjjy yusk toik nkrvkxy zu yosvrol! iussut zgyqy4

)) Ixkgzotm g Zkyz

Ixkgzk g zkyz {yotm fmktkxgzk@zkyzf iussgtj }ozn g y{ozk gtj zkyz tgsky gy vgxgskzkxy@

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@zkyz {toz K~gsvrk
fff

Oz ixkgzky g tk} fK~gsvrkZkyzf lork ruigzkj ot znk fzkyzy5{tozf joxkizux!4

Gy gr}g!y2 !u{ igt x{t znk tk}r! ixkgzkj zkyz }ozn znoy iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t {toz K~gsvrkZkyz
fff

Ux yosvr! x{t znk }nurk ykz ul {toz zkyzy }ozn@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t {toz
fff

G zkyz ixkgzkj h! znk fmktkxgzk@zkyzf iussgtj }orr ruuq roqk znoy@

fffvnv
BEvnv

irgyy K~gsvrkZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#
    500
     0 F|gx b[tozZkyzkx
     05
    vxuzkizkj *zkyzkxA

    vxuzkizkj l{tizout ehkluxk./
    #
    %

    vxuzkizkj l{tizout eglzkx./
    #
    %

    55 zkyzy
    v{hroi l{tizout zkyzSk./
    #

    %
%
fff

Otyojk g irgyy@

0 grr v{hroi skznujy }ozn fzkyzf vxklo~ gxk zkyzy
0 fehkluxkf skznuj oy k~ki{zkj hkluxk kgin zkyz .roqk fykz[vf ot VNV[toz/
0 feglzkxf skznuj oy k~ki{zkj glzkx kgin zkyz .roqk fzkgxJu}tf ot VNV[toz/

)) [toz Zkyzotm

[toz zkyzy gxk lui{ykj gxu{tj g yotmrk iusvutktz ul gt gvvroigzout4 
Grr k~zkxtgr jkvktjktioky lux iusvutktzy ynu{rj hk xkvrgikj }ozn zkyz ju{hrky4 

G z!voigr {toz zkyz sg! ruuq roqk znoy@ 

fffvnv
BEvnv
irgyy [ykxZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#
    v{hroi l{tizout zkyz\grojgzout./
    #
        *{ykx C tk} [ykx./A

        *{ykx3DykzTgsk.t{rr/A
        *znoy3DgyykxzLgryk.*{ykx3D|grojgzk.a-{ykxtgsk-c//A

        *{ykx3DykzTgsk.-zuuruuuuutmtgggggggskkkk-/A
        *znoy3DgyykxzLgryk.*{ykx3D|grojgzk.a-{ykxtgsk-c//A

        *{ykx3DykzTgsk.-jg|kxz-/A
        *znoy3DgyykxzZx{k.*{ykx3D|grojgzk.a-{ykxtgsk-c//A
    %
%
fff

))) Gyykxzouty

Znkxk gxk vxkzz! sgt! gyykxzouty !u{ igt {yk otyojk zkyzy4 Znk suyz iussut gxk@

0 f*znoy3DgyykxzKw{gry./f
0 f*znoy3DgyykxzIutzgoty./f
0 f*znoy3DgyykxzLgryk./f
0 f*znoy3DgyykxzZx{k./f
0 f*znoy3DgyykxzT{rr./f
0 f*znoy3DgyykxzKsvz!./f

Gyykxzout skznujy iusk lxus VNV[toz4 aYkk znk iusvrkzk xklkxktik gz vnv{toz4jkc.nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5gvvktjo~ky4gyykxzouty4nzsr/4

))) Zkyz Ju{hrky

Iujkikvzout vxu|ojky aIujkikvzoutbYz{h rohxgx!c.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h/ lux h{orjotm suiqy gtj yz{hy lux zkyzy4 
[tjkx znk nuuj oz {ykj VNV[toz-y suiq h{orjkx h{z }ozn s{in yosvrolokj GVO4

Grzkxtgzo|kr!2 aSuiqkx!c.nzzvy@55mozn{h4ius5Iujkikvzout5Suiqkx!Suj{rk/ igt hk {ykj otyojk Iujkikvzout4

)))) Yz{hy

Yz{hy igt hk ixkgzkj }ozn g yzgzoi skznujy ul fIujkikvzoutbYz{hf4

fffvnv
BEvnv
*{ykx C bIujkikvzoutbYz{h@@sgqk.-[ykx-2 a-mkzTgsk- CD -punt-c/A
*tgsk C *{ykx3DmkzTgsk./A 55 -punt-
fff

aYkk iusvrkzk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Suiq/

Otyojk {toz zkyzy .fIujkikvzoutbZkyzb[tozf/ oz oy xkiussktjkj zu {yk grzkxtgzo|k GVO@

fffvnv
BEvnv
55 ixkgzk g yz{h }ozn lotj skznuj xkvrgikj
*{ykxXkvuyozux! C *znoy3Dsgqk.[ykxXkvuyozux!@@irgyy2 a-lotj- CD tk} [ykxc/A
*{ykxXkvuyozux!3Dlotj.7/A 55 CD [ykx

55 ixkgzk g j{ss!
*{ykxXkvuyozux! C *znoy3DsgqkKsvz!.[ykxXkvuyozux!@@irgyy/A

55 ixkgzk g yz{h }ozn grr skznujy xkvrgikj k~ikvz utk
*{ykx C *znoy3DsgqkKsvz!K~ikvz.[ykx@@irgyy2 -|grojgzk-/A
*{ykx3D|grojgzk.*jgzg/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux gtj xkvrgiotm g skznuj
*{ykx C *znoy3Diutyzx{iz.[ykx@@irgyy2 a-tgsk- CD -jg|kxz-c2 a-yg|k- CD lgrykc/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux }ozn ksvz! skznujy
*{ykx C *znoy3Diutyzx{izKsvz!.[ykx@@irgyy2 a-tgsk- CD -jg|kxz-c/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux }ozn ksvz! skznujy
*{ykx C *znoy3Diutyzx{izKsvz!K~ikvz.[ykx@@irgyy2 -mkzTgsk-2 a-tgsk- CD -jg|kxz-c/A
*{ykx3DmkzTgsk./A 55 CD jg|kxz
*{ykx3DykzTgsk.-pgtk-/A 55 CD znoy skznuj oy ksvz!
fff

aYkk iusvrkzk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Suiq/

Yz{hy igt gryu hk ixkgzkj {yotm yzgzoi skznujy lxus fIujkikvzoutbYz{hf irgyy4
Ot znoy 

fffvnv
BEvnv
bIujkikvzoutbYz{h@@sgqk.[ykxXkvuyozux!@@irgyy2 a-lotj- CD tk} [ykxc/A
fff

Ykk g xklkxktik lux ayzgzoi Yz{h GVOc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Yz{h/  

)))) Suiqy

Zu jkirgxk k~vkizgzouty lux suiqy {yk fIujkikvzoutbYz{hbK~vkizkjf irgyy@

fffvnv
BEvnv
55 ixkgzk g suiq }nkxk *{ykx3DmkzTgsk./ ynu{rj tk|kx hk igrrkj
*{ykx C *znoy3Dsgqk.-[ykx-2 a
     -mkzTgsk- CD K~vkizkj@@tk|kx./2
     -yuskSkznuj- CD l{tizout./ #%
c/A
*{ykx3DyuskSkznuj./A

55 ixkgzk g suiq }nkxk *{ykx3DmkzTgsk./ ynu{rj hk igrrkj gz rkgyz utik
*{ykx C *znoy3Dsgqk.-[ykx-2 a
        -mkzTgsk- CD K~vkizkj@@gzRkgyzUtik.-Jg|kxz-/
    c
/A
*{ykx3DmkzTgsk./A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
fff

aYkk iusvrkzk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Suiq/

)) Otzkmxgzout Zkyzy

[troqk {toz zkyzy otzkmxgzout zkyzy jukyt-z xkw{oxk znk iujk zu hk k~ki{zkj ot oyurgzout4
Zngz grru}y {y zu {yk jgzghgyk gtj uznkx iusvutktzy otyojk g zkyzy4 
Zu osvxu|k znk zkyzotm k~vkxoktik suj{rky igt hk {ykj gy ot l{tizoutgr zkyzotm4

))) [yotm Suj{rky

Gy ot yiktgxou3jxo|kt l{tizoutgr ux giikvzgtik zkyzy !u{ igt giikyy Gizux irgyy skznujy4
Ol !u{ }xozk otzkmxgzout zkyzy2 oz sg! hk {ykl{r zu otir{jk znk fJhf suj{rk lux jgzghgyk zkyzotm4

fff!gsr
) Iujkikvzout Zkyz Y{ozk Iutlom{xgzout

) y{ozk lux {toz .otzkxtgr/ zkyzy4
gizux@ [tozZkyzkx
suj{rky@
    ktghrkj@
        3 Gyykxzy
        3 Jh
        3 bNkrvkxb[toz
fff

Zu giikyy [tozZkyzkx skznujy !u{ igt {yk znk f[tozZkyzkxf vxuvkxz! ot g zkyz4

))) Zkyzotm Jgzghgyk

Rkz-y ykk nu} !u{ igt ju yusk jgzghgyk zkyzotm@

fffvnv
BEvnv
l{tizout zkyzYg|otm[ykx./
#
    *{ykx C tk} [ykx./A
    *{ykx3DykzTgsk.-Sorky-/A
    *{ykx3DykzY{xtgsk.-Jg|oy-/A
    *{ykx3Dyg|k./A
    *znoy3DgyykxzKw{gry.-Sorky Jg|oy-2 *{ykx3DmkzL{rrTgsk.//A
    *znoy3Dzkyzkx3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Sorky-2 -y{xtgsk- CD -Jg|oy-c/A
%
fff

Zu ktghrk znk jgzghgyk l{tizoutgroz! ot {toz zkyzy2 sgqk y{xk znk fJhf suj{rk oy otir{jkj
ot znk f{toz4y{ozk4!srf iutlom{xgzout lork4
Znk jgzghgyk }orr hk irkgtkj gtj vuv{rgzkj glzkx kgin zkyz2 znk ygsk }g! oz ngvvkty lux giikvzgtik gtj l{tizoutgr zkyzy4
Ol zngz-y tuz !u{x xkw{oxkj hkng|oux2 ingtmk znk ykzzotmy ul znk fJhf suj{rk lux znk i{xxktz y{ozk4 Ykk aJh Suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh/

))) Otzkxgizotm }ozn znk Lxgsk}uxq

_u{ ynu{rj vxuhghr! tuz giikyy !u{x jgzghgyk joxkizr! ol !u{x vxupkiz grxkgj! {yky UXS lux jgzghgyk otzkxgizouty4
]n! tuz {yk UXS joxkizr! otyojk !u{x zkyzyE Rkz-y zx! zu }xozk g zkyz {yotm Rgxg|kr-y UXS Kruw{ktz4
Lux znoy }k tkkj zu iutlom{xk znk Rgxg|kr; suj{rk4 ]k }ut-z tkkj ozy }kh otzkxgizout skznujy roqk fgsUtVgmkf ux fykkf2
yu rkz-y ktghrk utr! znk UXS vgxz ul oz@

fff!gsr
gizux@ [tozZkyzkx
suj{rky@
    ktghrkj@
        3 Gyykxzy
        3 Rgxg|kr;@
            vgxz@ UXS
        3 bNkrvkxb[toz
fff

]k otir{jkj znk Rgxg|kr; suj{rk znk ygsk }g! }k joj lux l{tizoutgr zkyzotm4
Rkz-y ykk nu} }k igt {yk oz lux otzkmxgzout zkyzy@

fffvnv
BEvnv
l{tizout zkyz[ykxTgskIgtHkIngtmkj./
#
    55 ixkgzk g {ykx lxus lxgsk}uxq2 {ykx }orr hk jkrkzkj glzkx znk zkyz
    *oj C *znoy3Dzkyzkx3Dng|kXkiuxj.-{ykxy-2 a-tgsk- CD -sorky-c/A
    55 giikyy sujkr
    *{ykx C [ykx@@lotj.*oj/A
    *{ykx3DykzTgsk.-horr-/A
    *{ykx3Dyg|k./A
    *znoy3DgyykxzKw{gry.-horr-2 *{ykx3DmkzTgsk.//A
    55 |kxol! jgzg }gy yg|kj {yotm lxgsk}uxq skznujy
    *znoy3Dzkyzkx3DykkXkiuxj.-{ykxy-2 a-tgsk- CD -horr-c/A
    *znoy3Dzkyzkx3DjutzYkkXkiuxj.-{ykxy-2 a-tgsk- CD -sorky-c/A
%
fff

G |kx! yosorgx gvvxugin igt hk {ykj lux grr lxgsk}uxqy zngz ng|k gt UXS osvrksktzotm znk Gizo|kXkiuxj vgzzkxt4
Ot _oo8 gtj Vngriut2 znk skznujy fng|kXkiuxjf2 fykkXkiuxjf2 fjutzYkkXkiuxjf }uxq ot znk ygsk }g!4
Znk! gryu ynu{rj hk otir{jkj h! yvkiol!otm fvgxz@ UXSf ot uxjkx zu tuz {yk znk l{tizoutgr zkyzotm gizouty4

Ol !u{ gxk {yotm Y!slut! }ozn Juizxotk2 !u{ jut-z tkkj zu ktghrk Y!slut! ozykrl h{z p{yz Juizxotk8@

fff!gsr
gizux@ [tozZkyzkx
suj{rky@
    ktghrkj@
        3 Gyykxzy
        3 Juizxotk8@
            jkvktjy@ Y!slut!
        3 bNkrvkxb[toz
fff

Ot znoy igyk !u{ igt {yk znk skznujy lxus znk Juizxotk8 suj{rk2 }nork Juizxotk ozykrl {yky znk Y!slut! suj{rk
zu kyzghroyn iuttkizouty zu znk jgzghgyk4 Ot znoy igyk g zkyz somnz ruuq roqk@

fffvnv
BEvnv
l{tizout zkyz[ykxTgskIgtHkIngtmkj./
#
    55 ixkgzk g {ykx lxus lxgsk}uxq2 {ykx }orr hk jkrkzkj glzkx znk zkyz
    *oj C *znoy3Dzkyzkx3Dng|kOtXkvuyozux!.[ykx@@irgyy2 a-tgsk- CD -sorky-c/A
    55 mkz ktzoz! sgtgmkx h! giikyyotm suj{rk
    *ks C *znoy3DmkzSuj{rk.-Juizxotk8-/3DksA
    55 mkz xkgr {ykx
    *{ykx C *ks3Dlotj.[ykx@@irgyy2 *oj/A
    *{ykx3DykzTgsk.-horr-/A
    *ks3Dvkxyoyz.*{ykx/A
    *ks3Dlr{yn./A
    *znoy3DgyykxzKw{gry.-horr-2 *{ykx3DmkzTgsk.//A
    55 |kxol! jgzg }gy yg|kj {yotm lxgsk}uxq skznujy
    *znoy3Dzkyzkx3DykkOtXkvuyozux!.[ykx@@irgyy2 a-tgsk- CD -horr-c/A
    *znoy3Dzkyzkx3DjutzYkkOtXkvuyozux!.[ykx@@irgyy2 a-tgsk- CD -sorky-c/A
%
fff

Ot huzn k~gsvrky !u{ ynu{rj tuz hk }uxxokj ghu{z znk jgzg vkxyoyzktik hkz}kkt zkyzy4
Znk Juizxotk8 gtj Rgxg|kr; suj{rky }orr irkgt {v znk ixkgzkj jgzg gz znk ktj ul g zkyz4
Znoy oy jutk h! }xgvvotm kgin zkyz ot g zxgtygizout gtj xurrotm oz hgiq glzkx}gxjy4

))) Giikyyotm Suj{rk

Iujkikvzout grru}y !u{ zu giikyy znk vxuvkxzoky gtj skznujy ul grr suj{rky jklotkj lux znoy y{ozk4
[troqk {yotm znk [tozZkyzkx irgyy lux znoy v{xvuyk2 {yotm g suj{rk joxkizr! mxgtzy !u{ giikyy
zu grr v{hroi vxuvkxzoky ul zngz suj{rk4

]k ng|k grxkgj! jksutyzxgzkj znoy ot g vxk|ou{y k~gsvrk }nkxk }k giikyykj znk Ktzoz! Sgtgmkx lxus g Juizxotk8 suj{rk@

fffvnv
BEvnv
500 F|gx JuizxotkbUXSbKtzoz!Sgtgmkx 05
*ks C *znoy3DmkzSuj{rk.-Juizxotk8-/3DksA
fff

Ol !u{ {yk znk fY!slut!f suj{rk2 nkxk oy nu} !u{ igt giikyy znk Y!slut! iutzgotkx@

fffvnv
BEvnv
500 F|gx Y!slut!bIusvutktzbJkvktjkti!OtpkizoutbIutzgotkx 05
*iutzgotkx C *znoy3DmkzSuj{rk.-Y!slut!-/3DiutzgotkxA
fff

Znk ygsk igt hk jutk lux grr v{hroi vxuvkxzoky ul gt ktghrkj suj{rk4 Giikyyohrk vxuvkxzoky gxk royzkj ot znk suj{rk xklkxktik4

))) Yiktgxou Jxo|kt Zkyzotm

aIkyz luxsgzc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Ikyz3Irgyyky/ igt gryu hk {ykj lux otzkmxgzout zkyzotm4
Ot yusk igyky oz sgqky zkyzy irkgtkx gy oz yosvroloky suj{rk giikyy h! {yotm iussut f*O3Df y!tzg~@

fffvnv
BEvnv
v{hroi l{tizout h{orjYnu{rjNg|kYkw{ktik.b[tozZkyzkx *O/
#
    *h{orj C *O3Dng|k.H{orj@@irgyy2 a-vxupkizeoj- CD *znoy3Dvxupkiz3Dojc/A
    *O3DgyykxzKw{gry.72 *h{orj3Dykw{ktik/A
    *h{orj C *O3Dng|k.H{orj@@irgyy2 a-vxupkizeoj- CD *znoy3Dvxupkiz3Dojc/A
    *O3DgyykxzKw{gry.82 *h{orj3Dykw{ktik/A
    *znoy3Dvxupkiz3Dxklxkyn./A
    *O3DgyykxzKw{gry.92 *znoy3Dvxupkiz3Dh{orjeykw{ktik/A
%
fff
Znoy luxsgz igt hk xkiussktjkj lux zkyzotm jusgot gtj jgzghgyk otzkxgizouty4

Ot Ikyz luxsgz !u{ jut-z ng|k tgzo|k y{vvuxz lux zkyz ju{hrky yu oz-y xkiussktjkj 
zu otir{jk g zxgoz fbIujkikvzoutbZkyzbLkgz{xkbYz{hf zu ktghrk suiqy otyojk g zkyz4
Grzkxtgzo|kr!2 otyzgrr gtj ktghrk aSuiqkx! suj{rkc.nzzvy@55mozn{h4ius5Iujkikvzout5Suiqkx!Suj{rk/4

)) Gj|gtikj Zuury

))) Yvkiol!

]nkt }xozotm zkyzy !u{ ynu{rj vxkvgxk znks lux iutyzgtz ingtmky ot !u{x gvvroigzout4
Zkyzy ynu{rj hk kgy! zu xkgj gtj sgotzgot4 Ol g yvkioloigzout ul !u{x gvvroigzout oy ingtmkj2
!u{x zkyzy ynu{rj hk {vjgzkj gy }krr4 Ol !u{ jut-z ng|k g iut|ktzout otyojk !u{x zkgs lux jui{sktzotm zkyzy2
!u{ }orr ng|k oyy{ky lom{xotm u{z }ngz zkyzy }orr hk gllkizkj h! znk otzxuj{izout ul g tk} lkgz{xk4

Zngz-y }n! oz-y vxkzz! osvuxzgtz tuz p{yz zu iu|kx !u{x gvvroigzout }ozn {toz zkyzy2 h{z sgqk {toz zkyzy ykrl3k~vrgtgzux!4
]k ju znoy lux yiktgxou3jxo|kt giikvzgtik gtj l{tizoutgr zkyzy2 gtj }k ynu{rj ju znoy lux {toz gtj otzkmxgzout zkyzy gy }krr4

Lux znoy igyk }k ng|k g yzgtj3grutk vxupkiz aYvkiol!c.nzzvy@55mozn{h4ius5Iujkikvzout5Yvkiol!/
.}noin oy otir{jkj ot znk vngx vgiqgmk/ lux }xozotm yvkioloigzouty otyojk {toz zkyzy@

fffvnv
BEvnv
irgyy [ykxZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#
    {yk bIujkikvzoutbYvkiol!A

    500 Fyvkiol! 05
    vxo|gzk *{ykxA

    v{hroi l{tizout zkyz\grojgzout./
    #
        *znoy3D{ykx C [ykx@@ixkgzk./A

        *znoy3Dyvkiol!.({ykxtgsk oy xkw{oxkj(2 l{tizout./ #
            *znoy3D{ykx3D{ykxtgsk C t{rrA
            *znoy3DgyykxzLgryk.*znoy3D{ykx3D|grojgzk.a-{ykxtgsk-c//A
        %/A

        *znoy3Dyvkiol!.({ykxtgsk oy zuu rutm(2 l{tizout./ #
            *znoy3D{ykx3D{ykxtgsk C -zuuruuuuutmtgggggggskkkk-A
            *znoy3DgyykxzLgryk.*znoy3D{ykx3D|grojgzk.a-{ykxtgsk-c//A
        %/A

        *znoy3Dyvkiol!.({ykxtgsk oy uq(2 l{tizout./ #
            *znoy3D{ykx3D{ykxtgsk C -jg|kxz-A
            *znoy3DgyykxzZx{k.*znoy3D{ykx3D|grojgzk.a-{ykxtgsk-c//A
        %/A
    %
%
fff

H! {yotm fyvkiol!f iujkhruiqy2 !u{ igt jkyixohk gt! vokik ul g zkyz4
Znoy sgqky zkyzy s{in irkgtkx gtj iusvxknktyohrk lux k|kx!utk ot !u{x zkgs4

Iujk otyojk fyvkiol!f hruiqy oy oyurgzkj4 Ot znk k~gsvrk ghu|k2 gt! ingtmky zu f*znoy3D{ykxf
}orr tuz hk xklrkizkj ot uznkx iujk hruiqy gy oz oy sgxqkj }ozn fFyvkiol!f gttuzgzout4

Gryu2 !u{ sg! gjj aIujkikvzoutb\kxol!c.nzzvy@55mozn{h4ius5Iujkikvzout5\kxol!/ lux HJJ3yz!rk gyykxzouty4
Znoy zot! rohxgx! gjjy suxk xkgjghrk gyykxzouty2 }noin oy w{ozk toik2 ol !u{ gxk gr}g!y iutl{ykj
ghu{z }noin gxm{sktz ot fgyykxzf igrry oy k~vkizkj gtj }noin utk oy giz{gr@

fffvnv
BEvnv
|kxol!.*{ykx3DmkzTgsk.//3Dkw{gry.-punt-/A
fff

))) Jusgot Gyykxzouty

Znk suxk iusvroigzkj !u{x jusgot oy znk suxk k~vroioz !u{x zkyzy ynu{rj hk4 ]ozn aJusgotGyykxzc.nzzvy@55mozn{h4ius5Iujkikvzout5JusgotGyykxz/
rohxgx! !u{ igt kgyor! ixkgzk i{yzus gyykxzout skznujy lux {toz gtj otzkmxgzout zkyzy4

Oz grru}y zu xk{yk h{yotkyy x{rky otyojk gyykxzout skznujy@

fffvnv
BEvnv
*{ykx C tk} [ykxA

55 yosvrk i{yzus gyykxzouty hkru}@
*znoy3Dgyykxz[ykxOy\groj.*{ykx/A
*znoy3Dgyykxz[ykxOyGjsot.*{ykx/A

55 {yk iushotkj k~vroioz gyykxzout
55 zu zkrr }ngz !u{ k~vkiz zu inkiq
*znoy3Dgyykxz[ykxIgtVuyzZuHrum.*{ykx2 *hrum/A
55 otyzkgj ul p{yz igrrotm g h{tin ul gyykxzouty
*znoy3DgyykxzTuzT{rr.*{ykx/A
*znoy3DgyykxzTuzT{rr.*hrum/A
*znoy3DgyykxzIutzgot.*{ykx2 *hrum3DmkzU}tkxy.//A
fff

]ozn i{yzus gyykxzout skznujy !u{ igt osvxu|k xkgjghoroz! ul !u{x zkyzy gtj qkkv znks lui{ykj gxu{tj znk yvkioloigzout4

))) GyvkizSuiq

aGyvkizSuiqc.nzzvy@55mozn{h4ius5Iujkikvzout5GyvkizSuiq/ oy gt gj|gtikj suiqotm lxgsk}uxq }noin grru}y !u{ zu xkvrgik gt! skznujy ul gt! irgyy ot g zkyz4
Yzgzoi skznujy2 irgyy skznujy2 jgzk gtj zosk l{tizouty igt hk kgyor! xkvrgikj }ozn GyvkizSuiq4
Lux otyzgtik2 !u{ igt zkyz yotmrkzuty'

fffvnv
BEvnv
v{hroi l{tizout zkyzYotmrkzut./
#
	*irgyy C S!Yotmrkzut@@mkzOtyzgtik./A
	*znoy3DgyykxzOtyzgtikUl.-S!Yotmrkzut-2 *irgyy/A
	zkyz@@ju{hrk.-S!Yotmrkzut-2 a-mkzOtyzgtik- CD tk} JUSJui{sktzc/A
	*znoy3DgyykxzOtyzgtikUl.-JUSJui{sktz-2 *irgyy/A
%
fff 

0 aGyvkizSuiq ut MozN{hc.nzzvy@55mozn{h4ius5Iujkikvzout5GyvkizSuiq/
0 aGyvkizSuiq ot Gizoutc.nzzv@55iujkikvzout4ius56=397386795tuznotm3oy3{tzkyzghrk3gyvkiz3suiq4nzsr/
0 aNu} oz ]uxqyc.nzzv@55iujkikvzout4ius56?379386795{tjkxyzgtjotm3gyvkizsuiq4nzsr/

)) Iutir{yout

VNV[toz zkyzy gxk loxyz3irgyy iozo"kty ot zkyz y{ozky4 ]nktk|kx !u{ tkkj zu }xozk gtj k~ki{zk {toz zkyzy2
!u{ jut-z tkkj zu otyzgrr VNV[toz ykvgxgzkr!2 h{z {yk Iujkikvzout joxkizr! zu k~ki{zk znks4
Yusk toik lkgz{xky igt hk gjjkj zu iussut {toz zkyzy h! otzkmxgzotm Iujkikvzout suj{rky4
Lux suyz {toz gtj otzkmxgzout zkyzotm2 VNV[toz zkyzy gxk ktu{mn4 Znk! x{t lgyz2 gtj gxk kgy! zu sgotzgot4