) Xk{yotm Zkyz Iujk

Iujkikvzout {yky suj{rgxoz! zu ixkgzk g iusluxzghrk zkyzotm kt|oxutsktz lux k|kx! zkyz y{ozk !u{ }xozk4
Suj{rky grru} !u{ zu inuuyk znk gizouty gtj gyykxzouty zngz igt hk vkxluxskj ot zkyzy4

)) ]ngz gxk Gizuxy

Grr gizouty gtj gyykxzouty zngz igt hk vkxluxskj h! znk Gizux uhpkiz ot g irgyy gxk jklotkj ot suj{rky4
Oz somnz ruuq roqk Iujkikvzout rosozy !u{ ot zkyzotm2 h{z zngz-y tuz zx{k4 _u{ igt k~zktj znk zkyzotm y{ozk
}ozn !u{x u}t gizouty gtj gyykxzouty2 h! }xozotm znks otzu g i{yzus suj{rk2 igrrkj g Nkrvkx4
]k }orr mkz hgiq zu znoy rgzkx ot znoy ingvzkx2 h{z lux tu} rkz-y ruuq gz znk lurru}otm zkyz@

fffvnv
BEvnv
*O3DgsUtVgmk.-5-/A
*O3Dykk.-Nkrru-/A
*O3DykkOtJgzghgyk.-{ykxy-2 a-oj- CD 7c/A
*O3DykkLorkLu{tj.-x{ttotm4ruiq-/A
fff

Oz igt uvkxgzk }ozn jollkxktz ktzozoky@ znk }kh vgmk igt hk rugjkj }ozn znk VnvHxu}ykx suj{rk2
znk jgzghgyk gyykxzout {yky znk Jh suj{rk2 gtj znk lork yzgzk igt hk inkiqkj }ozn znk Lorky!yzks suj{rk4

Suj{rky gxk gzzginkj zu Gizux irgyyky ot znk y{ozk iutlom4
Lux k~gsvrk2 ot fzkyzy5giikvzgtik4y{ozk4!srf }k ynu{rj ykk@

fff!gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ nzzv@55ruigrnuyz
        3 Jh
        3 Lorky!yzks
fff

Znk GiikvzgtikZkyzkx irgyy ngy ozy skznujy jklotkj ot suj{rky4
Rkz-y ykk }ngz-y otyojk znk fGiikvzgtikZkyzkxf irgyy2 }noin oy ruigzkj otyojk znk fzkyzy5ey{vvuxzf joxkizux!@

fffvnv
BEvnv
500
 0 Otnkxozkj Skznujy
 0 Fskznuj |uoj }gtzZuZkyz.*zk~z/
 0 Fskznuj |uoj }gtzZu.*zk~z/
 0 Fskznuj |uoj k~ki{zk.*igrrghrk/
 0 Fskznuj |uoj k~vkizZu.*vxkjoizout/
 0 Fskznuj |uoj k~vkiz.*vxkjoizout/
 0 Fskznuj |uoj gsMuotmZu.*gxm{sktzgzout/
 0 Fskznuj |uoj gs.*xurk/
 0 Fskznuj |uoj ruuqLux}gxjZu.*ginok|k\gr{k/
 0 Fskznuj |uoj iussktz.*jkyixovzout/
 0 Fskznuj |uoj ng|kLxoktj.*tgsk2 *gizuxIrgyy C t{rr/
 0
 0 FY{vvxkyy]gxtotmy.VNVSJ/
05
irgyy GiikvzgtikZkyzkx k~zktjy bIujkikvzoutbGizux
#
    {yk emktkxgzkjbGiikvzgtikZkyzkxGizoutyA

   500
    0 Jklotk i{yzus gizouty nkxk
    05
%
fff

Znk suyz osvuxzgtz vgxz oy znk femktkxgzkjbGiikvzgtikZkyzkxGizoutyf zxgoz2 }noin oy {ykj gy g vxu~! lux ktghrkj suj{rky4
Oz qtu}y }noin suj{rk k~ki{zky }noin gizout gtj vgyyky vgxgskzkxy otzu oz4
Znoy zxgoz }gy ixkgzkj h! x{ttotm fiujkikvz h{orjf gtj oy xkmktkxgzkj kgin zosk suj{rk ux iutlom{xgzout ingtmky4

))) G{znuxo"gzout

Oz oy xkiussktjkj zu v{z }ojkr! {ykj gizouty otyojk gt Gizux irgyy4 G muuj k~gsvrk oy znk frumotf gizout
}noin }u{rj vxuhghr! hk gizo|kr! ot|ur|kj ot giikvzgtik ux l{tizoutgr zkyzotm@

fff vnv
BEvnv
irgyy GiikvzgtikZkyzkx k~zktjy bIujkikvzoutbGizux
#
    55 ju tuz k|kx xksu|k znoy rotk'
    {yk emktkxgzkjbGiikvzgtikZkyzkxGizoutyA

    v{hroi l{tizout rumot.*tgsk2 *vgyy}uxj/
    #
        *O C *znoyA
        *O3DgsUtVgmk.-5rumot-/A
        *O3Dy{hsozLuxs.-)rumotLuxs-2 a
            -rumot- CD *tgsk2
            -vgyy}uxj- CD *vgyy}uxj
        c/A
        *O3Dykk.*tgsk2 -4tg|hgx-/A
    %
%
fff

Tu} !u{ igt {yk znk frumotf skznuj otyojk !u{x zkyzy@

fffvnv
BEvnv
*O C tk} GiikvzgtikZkyzkx.*yiktgxou/A
*O3Drumot.-sorky-2 -789:;<-/A
fff

Nu}k|kx2 osvrksktzotm grr gizouty lux xk{yk ot g yotmrk gizux irgyy sg! rkgj zu
hxkgqotm znk aYotmrk Xkyvutyohoroz! Vxotiovrkc.nzzv@55kt4}oqovkjog4uxm5}oqo5Yotmrkexkyvutyohoroz!evxotiovrk/4

))) Ykyyout Ytgvynuz

Ol !u{ tkkj zu g{znuxo"k g {ykx lux kgin zkyz2 !u{ igt ju yu h! y{hsozzotm znk rumot luxs gz znk hkmottotm ul k|kx! zkyz4
X{ttotm znuyk yzkvy zgqky zosk2 gtj ot znk igyk ul Ykrkto{s zkyzy .}noin gxk yru} h! znksykr|ky/
zngz zosk ruyy igt hkiusk yomtoloigtz4

Iujkikvzout grru}y !u{ zu yngxk iuuqoky hkz}kkt zkyzy2 yu g zkyz {ykx igt yzg! rummkj ot lux uznkx zkyzy4

Rkz-y osvxu|k znk iujk ul u{x frumotf skznuj2 k~ki{zotm znk luxs y{hsoyyout utr! utik
gtj xkyzuxotm znk ykyyout lxus iuuqoky lux kgin y{hykw{ktz rumot l{tizout igrr@

fff vnv
BEvnv
    v{hroi l{tizout rumot.*tgsk2 *vgyy}uxj/
    #
        *O C *znoyA
        55 ol ytgvynuz k~oyzy 3 yqovvotm rumot
        ol .*O3DrugjYkyyoutYtgvynuz.-rumot-// #
            xkz{xtA
        %
        55 rummotm ot
        *O3DgsUtVgmk.-5rumot-/A
        *O3Dy{hsozLuxs.-)rumotLuxs-2 a
            -rumot- CD *tgsk2
            -vgyy}uxj- CD *vgyy}uxj
        c/A
        *O3Dykk.*tgsk2 -4tg|hgx-/A
         55 yg|otm ytgvynuz
        *O3Dyg|kYkyyoutYtgvynuz.-rumot-/A
    %
fff

Tuzk zngz ykyyout xkyzuxgzout utr! }uxqy lux f]khJxo|kxf suj{rky
.suj{rky osvrksktzotm fIujkikvzoutbRohbOtzkxlgikybYkyyoutYtgvynuzf/4

)) YzkvUhpkizy

YzkvUhpkizy gxk mxkgz ol !u{ tkkj yusk iussut l{tizoutgroz! lux g mxu{v ul zkyzy4
Rkz-y yg! !u{ gxk muotm zu zkyz gt gjsot gxkg ul g yozk4 _u{ vxuhghr! }ut-z tkkj znk ygsk gizouty lxus znk gjsot gxkg
}nork zkyzotm znk lxutz ktj2 yu oz-y g muuj ojkg zu su|k znkyk gjsot3yvkioloi zkyzy otzu znkox u}t irgyy4
]k igrr y{in g irgyyky YzkvUhpkizy4

Rkzy ixkgzk gt Gjsot YzkvUhpkiz }ozn znk mktkxgzux@

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@yzkvuhpkiz giikvzgtik Gjsot
fff

_u{ igt y{vvr! uvzoutgr gizout tgsky4 Ktzkx utk gz g zosk2 lurru}kj h! g tk}rotk4
Ktj }ozn gt ksvz! rotk zu iutzot{k zu YzkvUhpkiz ixkgzout4

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@yzkvuhpkiz giikvzgtik Gjsot
Gjj gizout zu YzkvUhpkiz irgyy .KTZKX zu k~oz/@ rumotGyGjsot
Gjj gizout zu YzkvUhpkiz irgyy .KTZKX zu k~oz/@
YzkvUhpkiz }gy ixkgzkj ot 5zkyzy5giikvzgtik5ey{vvuxz5Yzkv5Giikvzgtik5Gjsot4vnv
fff

Znoy }orr mktkxgzk g irgyy ot f5zkyzy5ey{vvuxz5Yzkv5Giikvzgtik5Gjsot4vnvf yosorgx zu znoy@

fffvnv
BEvnv
tgskyvgik YzkvbGiikvzgtikA

irgyy Gjsot k~zktjy bGiikvzgtikZkyzkx
#
    v{hroi l{tizout rumotGyGjsot./
    #
        *O C *znoyA
    %
%
fff

Gy !u{ ykk2 znoy irgyy oy |kx! yosvrk4 Oz k~zktjy znk fGiikvzgtikZkyzkxf irgyy2
skgtotm oz igt giikyy grr znk skznujy gtj vxuvkxzoky ul fGiikvzgtikZkyzkxf4

Znk frumotGyGjsotf skznuj sg! hk osvrksktzkj roqk znoy@

fffvnv
BEvnv
tgskyvgik YzkvbGiikvzgtikA

irgyy Gjsot k~zktjy bGiikvzgtikZkyzkx
#
    v{hroi l{tizout rumotGyGjsot./
    #
        *O C *znoyA
        *O3DgsUtVgmk.-5gjsot-/A
        *O3DlorrLokrj.-{ykxtgsk-2 -gjsot-/A
        *O3DlorrLokrj.-vgyy}uxj-2 -789:;<-/A
        *O3Diroiq.-Rumot-/A
    %
%
fff

Ot zkyzy2 !u{ igt {yk g YzkvUhpkiz h! otyzgtzogzotm fYzkvbGiikvzgtikbGjsotf otyzkgj ul fGiikvzgtikZkyzkxf@

fffvnv
BEvnv
{yk YzkvbGiikvzgtikbGjsot gy GjsotZkyzkxA

*O C tk} GjsotZkyzkx.*yiktgxou/A
*O3DrumotGyGjsot./A
fff

Znk ygsk }g! gy ghu|k2 g YzkvUhpkiz igt hk otyzgtzogzkj g{zusgzoigrr! h! znk Jkvktjkti! Otpkizout Iutzgotkx
}nkt {ykj otyojk znk Ikyz luxsgz@

fffvnv
BEvnv
irgyy [ykxIkyz
#
    l{tizout ynu}[ykxVxulork.bYzkvbGiikvzgtikbGjsot *O/
    #
        *O3DrumotGyGjsot./A
        *O3DgsUtVgmk.-5gjsot5vxulork-/A
        *O3Dykk.-Gjsot Vxulork-2 -n7-/A
    %
%
fff

Ol !u{ ng|k g iusvrk~ otzkxgizout yiktgxou2 !u{ sg! {yk yk|kxgr yzkv uhpkizy ot utk zkyz4
Ol !u{ lkkr roqk gjjotm zuu sgt! gizouty otzu !u{x Gizux irgyy
.}noin oy GiikvzgtikZkyzkx ot znoy igyk/ iutyojkx su|otm yusk ul znks otzu ykvgxgzk YzkvUhpkizy4

)) VgmkUhpkizy

Lux giikvzgtik gtj l{tizoutgr zkyzotm2 }k }orr tuz utr! tkkj zu ng|k iussut gizouty hkotm xk{ykj gixuyy jollkxktz zkyzy2
}k ynu{rj ng|k h{zzuty2 rotqy gtj luxs lokrjy hkotm xk{ykj gy }krr4 Lux znuyk igyky }k tkkj zu osvrksktz
znk aVgmkUhpkiz vgzzkxtc.nzzv@55juiy4ykrkto{snw4uxm5juiy56<ezkyzejkyomteiutyojkxgzouty4pyv)vgmk3uhpkiz3jkyomt3vgzzkxt/2
}noin oy }ojkr! {ykj h! zkyz g{zusgzout ktmotkkxy4 Znk VgmkUhpkiz vgzzkxt xkvxkyktzy g }kh vgmk gy g irgyy
gtj znk JUS krksktzy ut zngz vgmk gy ozy vxuvkxzoky2 gtj yusk hgyoi otzkxgizouty gy ozy skznujy4
VgmkUhpkizy gxk |kx! osvuxzgtz }nkt !u{ gxk jk|kruvotm g lrk~ohrk gxinozkiz{xk ul !u{x zkyzy4
Ju tuz ngxj3iujk iusvrk~ IYY ux ^Vgzn ruigzuxy ot !u{x zkyzy h{z xgznkx su|k znks otzu VgmkUhpkiz irgyyky4

Iujkikvzout igt mktkxgzk g VgmkUhpkiz irgyy lux !u{ }ozn iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz mktkxgzk@vgmkuhpkiz Rumot
fff

Znoy }orr ixkgzk g fRumotf irgyy ot fzkyzy5ey{vvuxz5Vgmkf4
Znk hgyoi VgmkUhpkiz oy tuznotm suxk zngt gt ksvz! irgyy }ozn g lk} yz{hy4
Oz oy k~vkizkj zngz !u{ }orr vuv{rgzk oz }ozn znk [O ruigzuxy ul g vgmk oz xkvxkyktzy
gtj znkt znuyk ruigzuxy }orr hk {ykj ut g vgmk4
Ruigzuxy gxk xkvxkyktzkj }ozn v{hroi yzgzoi vxuvkxzoky@

fffvnv
BEvnv
tgskyvgik VgmkA

irgyy Rumot
#
    v{hroi yzgzoi *[XR C -5rumot-A

    v{hroi yzgzoi *{ykxtgskLokrj C -)sgotLuxs ){ykxtgsk-A
    v{hroi yzgzoi *vgyy}uxjLokrj C -)sgotLuxs otv{zatgskCvgyy}uxjc-A
    v{hroi yzgzoi *rumotH{zzut C -)sgotLuxs otv{zaz!vkCy{hsozc-A
%
fff

Gtj znoy oy nu} znoy vgmk uhpkiz igt hk {ykj ot g zkyz@

fffvnv
BEvnv
{yk VgmkbRumot gy RumotVgmkA

*O C tk} GiikvzgtikZkyzkx.*yiktgxou/A
*O3D}gtzZu.-rumot zu yozk-/A
*O3DgsUtVgmk.RumotVgmk@@*[XR/A
*O3DlorrLokrj.RumotVgmk@@*{ykxtgskLokrj2 -horr k|gty-/A
*O3DlorrLokrj.RumotVgmk@@*vgyy}uxjLokrj2 -jkhh!-/A
*O3Diroiq.RumotVgmk@@*rumotH{zzut/A
*O3Dykk.-]kriusk2 horr-/A
fff

Gy !u{ ykk2 !u{ igt lxkkr! ingtmk sgxq{v ul !u{x rumot vgmk2 gtj grr znk zkyzy otzkxgizotm }ozn znoy vgmk
}orr ng|k znkox ruigzuxy {vjgzkj giiuxjotm zu vxuvkxzoky ul RumotVgmk irgyy4

H{z rkz-y su|k l{xznkx4 Znk VgmkUhpkiz iutikvz yvkioloky zngz znk skznujy lux znk vgmk otzkxgizout
ynu{rj gryu hk yzuxkj ot g VgmkUhpkiz irgyy4 Oz tu} yzuxky g vgyykj otyzgtik ul gt Gizux irgyy4
Gt GiikvzgtikZkyzkx igt hk giikyykj |og znk fGiikvzgtikZkyzkxf vxuvkxz! ul zngz irgyy4
Rkz-y jklotk g frumotf skznuj ot znoy irgyy@

fffvnv
BEvnv
tgskyvgik VgmkA

irgyy Rumot
#
    v{hroi yzgzoi *[XR C -5rumot-A

    v{hroi yzgzoi *{ykxtgskLokrj C -)sgotLuxs ){ykxtgsk-A
    v{hroi yzgzoi *vgyy}uxjLokrj C -)sgotLuxs otv{zatgskCvgyy}uxjc-A
    v{hroi yzgzoi *rumotH{zzut C -)sgotLuxs otv{zaz!vkCy{hsozc-A

    500
     0 F|gx GiikvzgtikZkyzkx
     05
    vxuzkizkj *zkyzkxA

    v{hroi l{tizout eeiutyzx{iz.bGiikvzgtikZkyzkx *O/
    #
        *znoy3Dzkyzkx C *OA
    %

    v{hroi l{tizout rumot.*tgsk2 *vgyy}uxj/
    #
        *O C *znoy3DzkyzkxA

        *O3DgsUtVgmk.ykrl@@*[XR/A
        *O3DlorrLokrj.ykrl@@*{ykxtgskLokrj2 *tgsk/A
        *O3DlorrLokrj.ykrl@@*vgyy}uxjLokrj2 *vgyy}uxj/A
        *O3Diroiq.ykrl@@*rumotH{zzut/A

        xkz{xt *znoyA
    %
%
fff

Gtj nkxk oy gt k~gsvrk ul nu} znoy VgmkUhpkiz igt hk {ykj ot g zkyz@

fffvnv
BEvnv
{yk VgmkbRumot gy RumotVgmkA

*O C tk} GiikvzgtikZkyzkx.*yiktgxou/A
*rumotVgmk C tk} RumotVgmk.*O/A
*rumotVgmk3Drumot.-horr k|gty-2 -jkhh!-/A
*O3DgsUtVgmk.-5vxulork-/A
*O3Dykk.-Horr K|gty Vxulork-2 -n7-/A
fff

Ol !u{ }xozk !u{x yiktgxou3jxo|kt zkyzy ot znk Ikyz luxsgz .}noin oy znk xkiussktjkj gvvxugin/2
!u{ igt h!vgyy znk sgt{gr ixkgzout ul g VgmkUhpkiz gtj jkrkmgzk znoy zgyq zu Iujkikvzout4
Ol !u{ yvkiol! }noin uhpkiz !u{ tkkj lux g zkyz2 Iujkikvzout }orr zx! zu ixkgzk oz {yotm znk jkvktjkti! otpkizout iutzgotkx4
Ot znk igyk ul g VgmkUhpkiz !u{ ynu{rj jkirgxk g irgyy gy g vgxgskzkx lux g zkyz skznuj@

fffvnv
BEvnv
irgyy [ykxIkyz
#
    l{tizout ynu}[ykxVxulork.GiikvzgtikZkyzkx *O2 bVgmkbRumot *rumotVgmk/
    #
        *rumotVgmk3Drumot.-horr k|gty-2 -jkhh!-/A
        *O3DgsUtVgmk.-5vxulork-/A
        *O3Dykk.-Horr K|gty Vxulork-2 -n7-/A
    %
%
fff

Znk jkvktjkti! otpkizout iutzgotkx igt iutyzx{iz gt! uhpkiz zngz xkw{oxky gt! qtu}t irgyy z!vk4
Lux otyzgtik2 fVgmkbRumotf xkw{oxkj fGiikvzgtikZkyzkxf2 gtj yu oz }gy otpkizkj otzu fVgmkbRumotf iutyzx{izux2
gtj VgmkUhpkiz }gy ixkgzkj gtj vgyykj otzu skznuj gxm{sktzy4 _u{ ynu{rj k~vroiozr! yvkiol!
znk z!vky ul xkw{oxkj uhpkizy lux Iujkikvzout zu qtu} }ngz uhpkizy ynu{rj hk ixkgzkj lux g zkyz4
Jkvktjkti! Otpkizout }orr hk jkyixohkj ot znk tk~z ingvzkx4

)) Iutir{yout

Znkxk gxk ruzy ul }g!y zu ixkgzk xk{yghrk gtj xkgjghrk zkyzy4 Mxu{v iussut gizouty zumkznkx
gtj su|k znks zu gt Gizux irgyy ux YzkvUhpkizy4 Su|k IYY gtj ^Vgzn ruigzuxy otzu VgmkUhpkizy4
]xozk !u{x i{yzus gizouty gtj gyykxzouty ot Nkrvkxy4
Yiktgxou3jxo|kt zkyzy ynu{rj tuz iutzgot gt!znotm suxk iusvrk~ zngt f*O3DjuYuskznotmf iussgtjy4
Lurru}otm znoy gvvxugin }orr grru} !u{ zu qkkv !u{x zkyzy irkgt2 xkgjghrk2 yzghrk gtj sgqk znks kgy! zu sgotzgot4