) Suj{rky gtj Nkrvkxy

Iujkikvzout {yky suj{rgxoz! zu ixkgzk g iusluxzghrk zkyzotm kt|oxutsktz lux k|kx! zkyz y{ozk !u{ }xozk4

Grr gizouty gtj gyykxzouty zngz igt hk vkxluxskj h! znk Zkyzkx uhpkiz ot g irgyy gxk jklotkj ot suj{rky4
_u{ igt k~zktj znk zkyzotm y{ozk }ozn !u{x u}t gizouty gtj gyykxzouty h! }xozotm znks otzu g i{yzus suj{rk4

Rkz-y ruuq gz znk lurru}otm zkyz@

fffvnv
BEvnv
*O C tk} L{tizoutgrZkyzkx.*yiktgxou/A
*O3DgsUtVgmk.-5-/A
*O3Dykk.-Nkrru-/A
*O3DykkOtJgzghgyk.-{ykxy-2 gxxg!.-oj- CD 7//A
*O3DykkLorkLu{tj.-x{ttotm4ruiq-/A
fff

Oz igt uvkxgzk }ozn jollkxktz ktzozoky@ znk }kh vgmk igt hk rugjkj }ozn znk VnvHxu}ykx suj{rk2
znk jgzghgyk gyykxzout {yky znk Jh suj{rk2 gtj lork yzgzk igt hk inkiqkj }ozn znk Lorky!yzks suj{rk4

Suj{rky gxk gzzginkj zu znk Gizux irgyyky ot znk y{ozk iutlom{xgzout4
Lux k~gsvrk2 ot fzkyzy5l{tizoutgr4y{ozk4!srf }k ynu{rj ykk@

fff!gsr
gizux@ L{tizoutgrZkyzkx
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ nzzv@55ruigrnuyz
        3 Jh@
            jyt@ (s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh(
        3 Lorky!yzks
fff

Znk L{tizoutgrZkyzkx irgyy ngy ozy skznujy jklotkj ot suj{rky4 Giz{grr!2 oz jukyt-z iutzgot gt! ul znks2
h{z xgznkx gizy gy g vxu~!4 Oz qtu}y }noin suj{rk k~ki{zky znoy gizout gtj vgyyky vgxgskzkxy otzu oz4
Zu sgqk !u{x OJK ykk grr ul znk L{tizoutgrZkyzkx skznujy2 !u{ ynu{rj x{t znk fiujkikvz h{orjf iussgtj4
Oz mktkxgzky skznuj yomtgz{xky lxus ktghrkj suj{rky gtj yg|ky znks otzu g zxgoz }noin oy otir{jkj ot gt gizux4
Ot znk i{xxktz k~gsvrk2 znk fzkyzy5y{vvuxz5emktkxgzkj5L{tizoutgrZkyzkxGizouty4vnvf lork }orr hk mktkxgzkj4
H! jklg{rz2 Iujkikvzout g{zusgzoigrr! xkh{orjy znk Gizouty zxgoz ut kgin ingtmk ul znk y{ozk iutlom{xgzout4

)) Yzgtjgxj Suj{rky

Iujkikvzout ngy sgt! h{tjrkj suj{rky }noin }orr nkrv !u{ x{t zkyzy lux jollkxktz v{xvuyky gtj jollkxktz kt|oxutsktzy4
Znk ojkg ul suj{rky oy zu yngxk iussut gizouty2 yu zngz jk|kruvkxy gtj WG ktmotkkxy igt iutiktzxgzk ut zkyzotm
gtj tuz ut xkot|ktzotm znk }nkkr4 Kgin suj{rk vxu|ojky skznujy lux zkyzotm ozy u}t vgxz gtj
h! iushototm suj{rky !u{ igt mkz g vu}kxl{r ykz{v zu zkyz gt gvvroigzout gz grr rk|kry4

Znkxk oy znk f]khJxo|kxf suj{rk lux giikvzgtik zkyzotm2 suj{rky lux grr vuv{rgx VNV lxgsk}uxqy2
fVNVHxu}ykxf zu ks{rgzk hxu}ykx k~ki{zout2 fXKYZf lux zkyzotm GVOy2 gtj suxk4
Suj{rky gxk iutyojkxkj zu hk znk suyz |gr{ghrk vgxz ul Iujkikvzout4
Znk! gxk iutyzgtzr! osvxu|otm zu vxu|ojk znk hkyz zkyzotm k~vkxoktik2 gtj hk lrk~ohrk zu ygzoyl! k|kx!utk-y tkkjy4

))) Suj{rk Iutlroizy

Suj{rky sg! iutlroiz }ozn utk gtuznkx4 Ol g suj{rk osvrksktzy fIujkikvzoutbRohbOtzkxlgikybIutlroizy]oznSuj{rkf2
oz somnz jkirgxk g iutlroiz x{rk zu hk {ykj }ozn uznkx suj{rky4 Lux otyzgtik2 ]khJxo|kx iutlroizy
}ozn grr suj{rky osvrksktzotm znk fIujkikvzoutbRohbOtzkxlgikyb]khf otzkxlgik4

fffvnv
v{hroi l{tizout eiutlroizy./
#
    xkz{xt -IujkikvzoutbRohbOtzkxlgikyb]kh-A
%
fff

Znoy }g! ol !u{ zx! zu {yk z}u suj{rky yngxotm znk ygsk iutlroizkj otzkxlgik !u{ }orr mkz gt k~ikvzout4

Zu g|uoj iutl{yout2 00Lxgsk}uxq suj{rky2 VnvHxu}ykx2 gtj ]khJxo|kx00 igt-z hk {ykj zumkznkx4 Lux otyzgtik2
znk fgsUtVgmkf skznuj k~oyzy ot grr znuyk suj{rky2 gtj !u{ ynu{rj tuz zx! zu m{kyy }noin suj{rk }orr giz{grr! k~ki{zk oz4
Ol !u{ gxk juotm giikvzgtik zkyzotm2 ykz {v koznkx ]khJxo|kx ux VNVHxu}ykx h{z ju tuz ykz huzn {v gz znk ygsk zosk4
Ol !u{ gxk juotm l{tizoutgr zkyzotm2 ktghrk utr! utk ul znk lxgsk}uxq suj{rky4

Ot igyk !u{ tkkj zu {yk g suj{rk }noin jkvktjy ut g iutlroizkj utk2 yvkiol! oz gy g jkvktjktz suj{rk ot znk iutlom{xgzout4
_u{ sg! }gtz zu {yk f]khJxo|kxf }ozn znk fXKYZf suj{rk }noin otzkxgizy }ozn g ykx|kx znxu{mn fVnvHxu}ykxf4
Ot znoy igyk !u{x iutlom ynu{rj ruuq roqk znoy@

fff!gsr
suj{rky@
    ktghrkj@
        3 ]khJxo|kx@
            hxu}ykx@ loxklu~
            {xr@ nzzv@55ruigrnuyz
        3 XKYZ@
            {xr@ nzzv@55ruigrnuyz5gvo5|7
            jkvktjy@ VnvHxu}ykx
fff

Znoy iutlom{xgzout }orr grru} !u{ zu yktj MKZ5VUYZ xkw{kyzy zu znk ykx|kx-y GVOy }nork }uxqotm }ozn g yozk znxu{mn g hxu}ykx4

Ol !u{ utr! tkkj yusk vgxzy ul g iutlroizkj suj{rk zu hk rugjkj2 xklkx zu znk tk~z ykizout4

))) Suj{rk Vgxzy

Suj{rky }ozn 0Vgxzy0 ykizout ot znkox xklkxktik igt hk vgxzogrr! rugjkj4 Znoy }g!2 znk f*Of uhpkiz }orr ng|k gizouty
hkrutmotm zu utr! g yvkioloi vgxz ul zngz suj{rk4 Vgxzogrr! rugjkj suj{rky igt hk gryu {ykj zu g|uoj suj{rk iutlroizy4

Lux otyzgtik2 znk Rgxg|kr; suj{rk ngy gt UXS vgxz }noin iutzgoty jgzghgyk gizouty4 _u{ igt ktghrk znk VnvHxu}ykx suj{rk
lux zkyzotm gtj Rgxg|kr 1 UXS lux iuttkizotm zu znk jgzghgyk gtj inkiqotm znk jgzg4

fff!gsr
suj{rky@
    ktghrkj@
        3 VnvHxu}ykx@
            {xr@ nzzv@55ruigrnuyz
        3 Rgxg|kr;@
            vgxz@ UXS
fff

Znk suj{rky }ut-z iutlroiz gy gizouty }ozn znk ygsk tgsky }ut-z hk rugjkj4

Znk XKYZ suj{rk ngy vgxzy lux f^srf gtj fPyutf ot znk ygsk }g!4 Ol !u{ gxk zkyzotm g XKYZ ykx|oik }ozn utr! PYUT xkyvutyky2
!u{ igt ktghrk p{yz znk PYUT vgxz ul znoy suj{rk@

fff!gsr
gizux@ GvoZkyzkx
suj{rky@
    ktghrkj@
        3 XKYZ@
            {xr@ nzzv@55ykx|oikgvv5gvo5|75
            jkvktjy@ VnvHxu}ykx
            vgxz@ Pyut
fff

)) Nkrvkxy

Iujkikvzout jukyt-z xkyzxoiz !u{ zu utr! znk suj{rky lxus znk sgot xkvuyozux!4
_u{x vxupkiz somnz tkkj !u{x u}t gizouty gjjkj zu znk zkyz y{ozk4 H! x{ttotm znk fhuuzyzxgvf iussgtj2
Iujkikvzout mktkxgzky znxkk j{ss! suj{rky lux !u{2 utk lux kgin ul znk tk}r! ixkgzkj y{ozky4
Znkyk i{yzus suj{rky gxk igrrkj -Nkrvkxy-2 gtj znk! igt hk lu{tj ot znk fzkyzy5ey{vvuxzf joxkizux!4

fffvnv
BEvnv
tgskyvgik NkrvkxA
55 nkxk !u{ igt jklotk i{yzus l{tizouty lux L{tizoutgrZkyzkx

irgyy L{tizoutgr k~zktjy bIujkikvzoutbSuj{rk
#
%
fff

Gizouty gxk gryu w{ozk yosvrk4 K|kx! gizout !u{ jklotk oy g v{hroi l{tizout4 ]xozk g v{hroi skznuj2
znkt x{t znk fh{orjf iussgtj2 gtj !u{ }orr ykk znk tk} l{tizout gjjkj otzu znk L{tizoutgrZkyzkx irgyy4

Bjo| irgyyC(grkxz grkxz3otlu(D
V{hroi skznujy vxklo~kj h! fef gxk zxkgzkj gy nojjkt gtj }ut-z hk gjjkj zu !u{x Gizux irgyy4
B5jo|D

Gyykxzouty igt hk g hoz zxoiq!4 Loxyz ul grr2 oz-y xkiussktjkj zu vxklo~ grr !u{x gyykxzout gizouty }ozn fykkf ux fjutzYkkf4

Tgsk !u{x gyykxzouty roqk znoy@

fffvnv
BEvnv
*O3DykkVgmkXkrugjkj./A
*O3DykkIrgyyOyRugjkj.*irgyytgsk/A
*O3DjutzYkk[ykxK~oyz.*{ykx/A
fff

Gtj znkt {yk znks ot !u{x zkyzy@

fffvnv
BEvnv
*O3DykkVgmkXkrugjkj./A
*O3DykkIrgyyOyRugjkj.-L{tizoutgrZkyzkx-/A
*O3DjutzYkk[ykxK~oyz.*{ykx/A
fff

_u{ igt jklotk gyykxzouty h! {yotm gyykxz^^^ skznujy ot !u{x suj{rky4

fffvnv
BEvnv

l{tizout ykkIrgyyK~oyz.*irgyy/
#
    *znoy3DgyykxzZx{k.irgyyek~oyzy.*irgyy//A
%
fff

Ot !u{x nkrvkxy !u{ igt {yk znkyk gyykxzouty@

fffvnv
BEvnv

l{tizout ykkIgtInkiqK|kx!znotm.*znotm/
#
    *znoy3DgyykxzZx{k.oyykz.*znotm/2 (znoy znotm oy ykz(/A
    *znoy3DgyykxzLgryk.ksvz!.*gt!/2 (znoy znotm oy tuz ksvz!(/A
    *znoy3DgyykxzTuzT{rr.*znotm2 (znoy znotm oy tuz t{rr(/A
    *znoy3DgyykxzIutzgoty.(}uxrj(2 *znotm2 (znoy znotm iutzgoty -}uxrj-(/A
    *znoy3DgyykxzTuzIutzgoty.(h!k(2 *znotm2 (znoy znotm jukyt-z iutzgot -h!k-(/A
    *znoy3DgyykxzKw{gry.(nkrru }uxrj(2 *znotm2 (znoy znotm oy -Nkrru }uxrj-'(/A
    55 444
%
fff

))) Giikyyotm Uznkx Suj{rky

Oz-y vuyyohrk zngz !u{ }orr tkkj zu giikyy otzkxtgr jgzg ux l{tizouty lxus uznkx suj{rky4
Lux k~gsvrk2 lux !u{x suj{rk !u{ somnz tkkj zu giikyy znk xkyvutyky ux otzkxtgr gizouty ul uznkx suj{rky4

Suj{rky igt otzkxgiz }ozn kgin uznkx znxu{mn znk fmkzSuj{rkf skznuj4
Vrkgyk tuzk zngz znoy skznuj }orr znxu} gt k~ikvzout ol znk xkw{oxkj suj{rk }gy tuz rugjkj4

Rkz-y osgmotk zngz }k gxk }xozotm g suj{rk zngz xkiuttkizy zu g jgzghgyk4
Oz-y y{vvuykj zu {yk znk jhn iuttkizout |gr{k lxus znk Jh suj{rk4

fffvnv
BEvnv

l{tizout xkiuttkizZuJgzghgyk./ #
    *jhn C *znoy3DmkzSuj{rk.-Jh-/3DjhnA
    *jhn3Diruyk./A
    *jhn3Duvkt./A
%
fff

H! {yotm znk fmkzSuj{rkf l{tizout2 !u{ mkz giikyy zu grr ul znk v{hroi skznujy gtj vxuvkxzoky ul znk xkw{kyzkj suj{rk4
Znk fjhnf vxuvkxz! }gy jklotkj gy v{hroi yvkioloigrr! zu hk g|gorghrk zu uznkx suj{rky4

Suj{rky sg! gryu iutzgot skznujy zngz gxk k~vuykj lux {yk ot nkrvkx irgyyky4 Znuyk skznujy yzgxz }ozn g fef vxklo~
gtj gxk tuz g|gorghrk ot Gizux irgyyky2 yu igt hk giikyykj utr! lxus suj{rky gtj k~zktyouty4

_u{ ynu{rj {yk znks zu }xozk !u{x u}t gizouty {yotm suj{rk otzkxtgry4

fffvnv
BEvnv
l{tizout ykkT{sXky{rzy.*t{s/
#
    55 xkzxok|otm }khjxo|kx ykyyout
    500F|gx *zghrk bLgikhuuqb]khJxo|kxb]khJxo|kxKrksktz 05
    *krksktzy C *znoy3DmkzSuj{rk.-]khJxo|kx-/3DelotjKrksktzy.-)xky{rz-/A
    *znoy3DgyykxzTuzKsvz!.*krksktzy/A
    *zghrk C xkykz.*krksktzy/A
    *znoy3DgyykxzKw{gry.-zghrk-2 *zghrk3DmkzZgmTgsk.//A
    *xky{rzy C *zghrk3DlotjKrksktzy.-zx-/A
    55 gyykxzotm zngz zghrk iutzgoty k~gizr! *t{s xu}y
    *znoy3DgyykxzKw{gry.*t{s2 iu{tz.*xky{rzy//A
%
fff

Ot znoy k~gsvrk }k {yk znk GVO ul znk Bg nxklC(nzzvy@55mozn{h4ius5lgikhuuq5vnv3}khjxo|kx(Dlgikhuuq5vnv3}khjxo|kxB5gD rohxgx!2
g Ykrkto{s ]khJxo|kx iroktz znk suj{rk oy h{orj ut4
_u{ igt gryu giikyy znk f}khJxo|kxf vxuvkxz! ul g suj{rk zu mkz giikyy zu znk fLgikhuuqb]khJxo|kxbXksuzk]khJxo|kxf otyzgtik
lux joxkiz Ykrkto{s otzkxgizout4

))) K~zktjotm g Suj{rk

Ol giikyyotm suj{rky jukyt-z vxu|ojk ktu{mn lrk~ohoroz!2 !u{ igt k~zktj g suj{rk otyojk g Nkrvkx irgyy@

fffvnv
BEvnv
tgskyvgik NkrvkxA

irgyy S!K~zktjkjYkrkto{s k~zktjy bIujkikvzoutbSuj{rkb]khJxo|kx #
%
fff

Ot znoy nkrvkx !u{ igt xkvrgik znk vgxktz-y skznujy }ozn !u{x u}t osvrksktzgzout4
_u{ igt gryu xkvrgik znk fehkluxkf gtj feglzkxf nuuqy2 }noin somnz hk gt uvzout
}nkt !u{ tkkj zu i{yzuso"k yzgxzotm gtj yzuvvotm ul g zkyzotm ykyyout4

))) Nuuqy

Kgin suj{rk igt ngtjrk k|ktzy lxus znk x{ttotm zkyz4 G suj{rk igt hk k~ki{zkj hkluxk znk zkyz yzgxzy2
ux glzkx znk zkyz oy lotoynkj4 Znoy igt hk {ykl{r lux huuzyzxgv5irkgt{v gizouty4
_u{ igt gryu jklotk yvkiogr hkng|oux lux }nkt znk zkyz lgory4 Znoy sg! nkrv !u{ ot jkh{mmotm znk oyy{k4
Lux k~gsvrk2 znk VnvHxu}ykx suj{rk yg|ky znk i{xxktz }khvgmk zu znk fzkyzy5eu{zv{zf joxkizux! }nkt g zkyz lgory4

Grr nuuqy gxk jklotkj ot aIujkikvzoutbSuj{rkc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5Iussgtjy/ gtj gxk royzkj nkxk4 _u{ gxk lxkk zu xkjklotk znks ot !u{x suj{rk4

fffvnv
BEvnv

    55 NUUQ@ {ykj glzkx iutlom{xgzout oy rugjkj
    v{hroi l{tizout eotozogro"k./
    #
    %

    55 NUUQ@ hkluxk kgin y{ozk
    v{hroi l{tizout ehkluxkY{ozk.*ykzzotmy C gxxg!.//
    #
    %

    55 NUUQ@ glzkx y{ozk
    v{hroi l{tizout eglzkxY{ozk./
    #
    %

    55 NUUQ@ hkluxk kgin yzkv
    v{hroi l{tizout ehkluxkYzkv.bIujkikvzoutbYzkv *yzkv/
    #
    %

    55 NUUQ@ glzkx kgin yzkv
    v{hroi l{tizout eglzkxYzkv.bIujkikvzoutbYzkv *yzkv/
    #
    %

    55 NUUQ@ hkluxk zkyz
    v{hroi l{tizout ehkluxk.bIujkikvzoutbZkyzOtzkxlgik *zkyz/
    #
    %

    55 NUUQ@ glzkx zkyz
    v{hroi l{tizout eglzkx.bIujkikvzoutbZkyzOtzkxlgik *zkyz/
    #
    %

    55 NUUQ@ ut lgor
    v{hroi l{tizout elgorkj.bIujkikvzoutbZkyzOtzkxlgik *zkyz2 *lgor/
    #
    %
fff

Vrkgyk tuzk zngz skznujy }ozn g fef vxklo~ gxk tuz gjjkj zu znk Gizux irgyy4
Znoy grru}y znks zu hk jklotkj gy v{hroi h{z {ykj utr! lux otzkxtgr v{xvuyky4

))) Jkh{m

Gy }k sktzoutkj2 znk felgorkjf nuuq igt nkrv ot jkh{mmotm g lgorkj zkyz4
_u{ ng|k znk uvvuxz{toz! zu yg|k znk i{xxktz zkyz-y yzgzk gtj ynu} oz zu znk {ykx2 h{z !u{ gxk tuz rosozkj zu znoy4

Kgin suj{rk igt u{zv{z otzkxtgr |gr{ky zngz sg! hk {ykl{r j{xotm jkh{m4
Lux k~gsvrk2 znk VnvHxu}ykx suj{rk vxotzy znk xkyvutyk iujk gtj i{xxktz [XR k|kx! zosk oz su|ky zu g tk} vgmk4
Zn{y2 suj{rky gxk tuz hrgiq hu~ky4 Znk! gxk zx!otm zu ynu} !u{ }ngz oy ngvvktotm j{xotm znk zkyz4
Znoy sgqky jkh{mmotm !u{x zkyzy rkyy vgotl{r4

Zu joyvrg! gjjozoutgr otluxsgzout2 {yk znk fjkh{mf gtj fjkh{mYkizoutf skznujy ul znk suj{rk4
Nkxk oy gt k~gsvrk ul nu} oz }uxqy lux VnvHxu}ykx@

fffvnv
BEvnv
    *znoy3Djkh{mYkizout.-Xkw{kyz-2 *vgxgsy/A
    *znoy3Diroktz3Dxkw{kyz.*skznuj2 *{xo2 *vgxgsy/A
    *znoy3Djkh{m.-Xkyvutyk Iujk@ - 4 *znoy3Diroktz3DmkzYzgz{yIujk.//A
fff

Znoy zkyz2 x{ttotm }ozn znk VnvHxu}ykx suj{rk ot jkh{m sujk2 }orr vxotz yuskznotm roqk znoy@

fffhgyn
O iroiq (Grr vgmky(
0 Xkw{kyz .MKZ/ nzzv@55ruigrnuyz5vgmky #%
0 Xkyvutyk iujk@ 866
fff

)) Iutlom{xgzout

Suj{rky gtj Nkrvkxy igt hk iutlom{xkj lxus znk y{ozk iutlom{xgzout lork2 ux mruhgrr! lxus fiujkikvzout4!srf4

Sgtjgzux! vgxgskzkxy ynu{rj hk jklotkj ot znk f*xkw{oxkjLokrjyf vxuvkxz! ul znk irgyy4
Nkxk oy nu} oz oy jutk ot znk Jh suj{rk@

fffvnv
BEvnv
irgyy Jh k~zktjy bIujkikvzoutbSuj{rk
#
    vxuzkizkj *xkw{oxkjLokrjy C a-jyt-2 -{ykx-2 -vgyy}uxj-cA
    55 444
%
fff

Znk tk~z zosk !u{ yzgxz znk y{ozk }oznu{z ykzzotm utk ul znkyk |gr{ky2 gt k~ikvzout }orr hk znxu}t4

Lux uvzoutgr vgxgskzkxy2 !u{ ynu{rj ykz jklg{rz |gr{ky4 Znk f*iutlomf vxuvkxz! oy {ykj zu jklotk uvzoutgr vgxgskzkxy
gy }krr gy znkox |gr{ky4 Ot znk ]khJxo|kx suj{rk }k {yk znk jklg{rz Ykrkto{s Ykx|kx gjjxkyy gtj vuxz4

fffvnv
BEvnv
irgyy ]khJxo|kx k~zktjy bIujkikvzoutbSuj{rk
#
    vxuzkizkj *xkw{oxkjLokrjy C a-hxu}ykx-2 -{xr-cA
    vxuzkizkj *iutlom C a-nuyz- CD -78=464647-2 -vuxz- CD -::::-cA
    55 444
%
fff

Znk nuyz gtj vuxz vgxgskzkx igt hk xkjklotkj ot znk y{ozk iutlom{xgzout4
\gr{ky gxk ykz ot znk fsuj{rky@iutlomf ykizout ul znk iutlom{xgzout lork4

fff!gsr
suj{rky@
    ktghrkj@
        3 ]khJxo|kx@
            {xr@ -nzzv@55s!yozk4ius5-
            hxu}ykx@ -loxklu~-
        3 Jh@
            irkgt{v@ lgryk
            xkvuv{rgzk@ lgryk
fff

Uvzoutgr gtj sgtjgzux! vgxgskzkxy igt hk giikyykj znxu{mn znk f*iutlomf vxuvkxz!4
[yk f*znoy3Diutloma-vgxgskzkx-cf zu mkz ozy |gr{k4

))) J!tgsoi Iutlom{xgzout ]ozn Vgxgskzkxy

Suj{rky igt hk j!tgsoigrr! iutlom{xkj lxus kt|oxutsktz |gxoghrky4
Vgxgskzkx yzuxgmk ynu{rj hk yvkiolokj ot znk mruhgr fiujkikvzout4!srf iutlom{xgzout otyojk znk fvgxgsyf ykizout4
Vgxgskzkxy igt hk rugjkj lxus kt|oxutsktz |gxy2 lxus !gsr .Y!slut! luxsgz/2 4kt| .Rgxg|kr luxsgz/2 oto2 ux vnv lorky4

[yk znk fvgxgsyf ykizout ul znk mruhgr iutlom{xgzout lork fiujkikvzout4!srf zu yvkiol! nu} zu rugj znks4
_u{ igt yvkiol! yk|kxgr yu{xiky lux vgxgskzkxy zu hk rugjkj lxus4

K~gsvrk@ rugj vgxgskzkxy lxus znk kt|oxutsktz@

fff!gsr
vgxgsy@
    3 kt| ) rugj vgxgsy lxus kt|oxutsktz |gxy
fff

K~gsvrk@ rugj vgxgskzkxy lxus _GSR lork .Y!slut!/@

fff!gsr
vgxgsy@
    3 gvv5iutlom5vgxgskzkxy4!sr
fff

K~gsvrk@ rugj vgxgskzkxy lxus vnv lork ._oo/

fff!gsr
vgxgsy@
    3 iutlom5vgxgsy4vnv
fff

K~gsvrk@ rugj vgxgskzkxy lxus 4kt| lorky .Rgxg|kr/@

fff!gsr
vgxgsy@
    3 4kt|
    3 4kt|4zkyzotm
fff

Utik rugjkj2 vgxgskzkx |gxoghrky igt hk {ykj gy suj{rk iutlom{xgzout |gr{ky4
[yk g |gxoghrk tgsk }xgvvkj }ozn f+f gy g vrgiknurjkx gtj oz }orr hk xkvrgikj h! ozy |gr{k4

Rkz-y yg! }k }gtz zu yvkiol! ixkjktzogry lux g iru{j zkyzotm ykx|oik4 ]k ng|k rugjkj fYG[IKe[YKXf
gtj fYG[IKeQK_f |gxoghrky lxus kt|oxutsktz2 gtj tu} }k gxk vgyyotm znkox |gr{ky otzu iutlom ul f]khJxo|kxf@

fff!gsr
    suj{rky@
       ktghrkj@
          3 ]khJxo|kx@
             {xr@ nzzv@55s!yozk4ius
             nuyz@ -+YG[IKe[YKX+@+YG[IKeQK_+Futjksgtj4yg{ikrghy4ius-
fff

Vgxgskzkxy gxk gryu {ykl{r zu vxu|ojk iuttkizout ixkjktzogry lux znk fJhf suj{rk .zgqkt lxus Rgxg|kr-y 4kt| lorky/@

fff!gsr
suj{rk@
    ktghrkj@
        3 Jh@
            jyt@ (s!ywr@nuyzC+JHeNUYZ+AjhtgskC+JHeJGZGHGYK+(
            {ykx@ (+JHe[YKXTGSK+(
            vgyy}uxj@ (JHeVGYY]UXJ(
fff

))) X{tzosk Iutlom{xgzout

Ol !u{ }gtz zu xkiutlom{xk g suj{rk gz x{tzosk2 !u{ igt {yk znk fexkiutlom{xkf skznuj ul znk suj{rk4
_u{ sg! igrr oz lxus g nkrvkx irgyy gtj vgyy ot grr znk lokrjy !u{ }gtz zu ingtmk4

Ot znoy igyk iutlom{xgzout }orr hk ingtmkj otyzgtzr!4 Ot tk~z k~gsvrk }k ingtmk xuuz [XR lux VnvHxu}ykx zu vuotz zu znk gjsot gxkg2
 yu tk~z fgsUtVgmk.-5-/f }orr uvkt f5gjsot5f vgmk4

fffvnv
BEvnv
*znoy3DmkzSuj{rk.-VnvHxu}ykx-/3Dexkiutlom{xk.gxxg!.-{xr- CD -nzzv@55ruigrnuyz5gjsot-//A
fff

Nu}k|kx2 ot ]khJxo|kx iutlom{xgzout ingtmky igt-z hk gvvrokj zngz kgyor!4 Lux otyzgtik2 ol !u{ ingtmk znk hxu}ykx !u{ tkkj zu iruyk znk i{xxktz hxu}ykx ykyyout gtj yzgxz g tk} utk4
Lux zngz ]khJxo|kx suj{rk vxu|ojky fexkyzgxzf skznuj }noin zgqky gt gxxg! }ozn iutlom gtj xkyzgxzy znk hxu}ykx4

fffvnv
BEvnv
55 yzgxz inxusk
*znoy3DmkzSuj{rk.-]khJxo|kx-/3Dexkyzgxz.a-hxu}ykx- CD -inxusk-c/A
55 ux p{yz xkyzgxz hxu}ykx
*znoy3DmkzSuj{rk.-]khJxo|kx-/3Dexkyzgxz./A
fff

Gz znk ktj ul g zkyz grr iutlom{xgzout ingtmky }orr hk xurrkj hgiq zu znk uxomotgr iutlom{xgzout |gr{ky4

))) X{tzosk Iutlom{xgzout ul g Zkyz

Yuskzosky oz oy tkkjkj zu ykz i{yzus iutlom{xgzout lux g yvkioloi zkyz utr!4
Lux aIkyzc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Ikyz3Irgyyky/ gtj aZkyzb[tozc.nzzv@55iujkikvzout4ius5juiy56;3[tozZkyzy/
luxsgzy !u{ igt {yk fFvxkvgxkf gttuzgzout }noin igt k~ki{zk znk iujk hkluxk uznkx nuuqy gxk k~ki{zkj4 Znoy grru}y fFvxkvgxkf
zu ingtmk znk suj{rk iutlom{xgzout ot x{tzosk4 fFvxkvgxkf {yky ajkvktjkti! otpkizoutc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Jkvktjkti!3Otpkizout/
zu g{zusgzoigrr! otpkiz xkw{oxkj suj{rky otzu g skznuj4

Zu x{t g yvkioloi zkyz utr! ot Inxusk hxu}ykx2 !u{ igt igrr fexkiutlom{xkf lxus ]khJxo|kx suj{rk lux g zkyz ozykrl {yotm fFvxkvgxkf4

fffvnv
BEvnv
500
 0 Fvxkvgxk {ykInxusk
 05
v{hroi l{tizout inxuskYvkioloiZkyz./
#
    55 444
%

vxuzkizkj l{tizout {ykInxusk.bIujkikvzoutbSuj{rkb]khJxo|kx *}khjxo|kx/
#
    55 ]khJxo|kx }gy otpkizkj h! znk irgyy tgsk
    *}khjxo|kx3Dexkiutlom{xk.a-hxu}ykx- CD -inxusk-c/A
%
fff

Vxkvgxk skznujy igt ot|uqk grr skznujy ul g suj{rk2 gy }krr gy nojjkt GVO skznujy .yzgxzotm }ozn fef/4 [yk znks zu i{yzuso"k znk suj{rk ykz{v lux g yvkioloi zkyz4

Zu ingtmk suj{rk iutlom{xgzout lux g yvkioloi mxu{v ul zkyzy {yk aMxu{vUhpkizyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)Mxu{v3Uhpkizy/4

)) Iutir{yout

Suj{rky gxk znk xkgr vu}kx ul Iujkikvzout4 Znk! gxk {ykj zu ks{rgzk s{rzovrk otnkxozgtiky lux Gizux irgyyky
.[tozZkyzkx2 L{tizoutgrZkyzkx2 GiikvzgtikZkyzkx2 kzi/4 Iujkikvzout vxu|ojky suj{rky zu ks{rgzk }kh xkw{kyzy2
giikyy jgzg2 otzkxgiz }ozn vuv{rgx VNV rohxgxoky2 kzi4 Ol znk h{tjrkj suj{rky gxk tuz ktu{mn lux !u{ zngz-y UQ2
!u{ gxk lxkk zu }xozk !u{x u}t' [yk Nkrvkxy .i{yzus suj{rky/ lux k|kx!znotm zngz Iujkikvzout igt-z ju u{z ul znk hu~4
Nkrvkxy gryu igt hk {ykj zu k~zktj znk l{tizoutgroz! ul znk uxomotgr suj{rky4