) Gj|gtikj [ygmk

Ot znoy ingvzkx }k }orr iu|kx yusk zkintow{ky gtj uvzouty zngz !u{ igt {yk zu osvxu|k !u{x zkyzotm k~vkxoktik
gtj qkkv !u{x vxupkiz hkzzkx uxmgto"kj4

)) Ikyz Irgyyky

Ol !u{ }gtz zu mkz g irgyy3roqk yzx{iz{xk lux !u{x Ikvzy2 !u{ igt {yk znk Ikyz luxsgz otyzkgj ul vrgot VNV4
Oz oy |kx! yosvrk gtj oy l{rr! iusvgzohrk }ozn Ikvz yiktgxouy4 Oz skgty zngz ol !u{ lkkr zngz !u{x zkyz oy rutm ktu{mn
gtj !u{ }gtz zu yvroz oz2 !u{ igt kgyor! su|k oz otzu irgyyky4

_u{ igt ixkgzk g Ikyz lork h! x{ttotm znk iussgtj@

fffhgyn
* vnv |ktjux5hot5iujkikvz mktkxgzk@ikyz y{ozktgsk IkyzTgsk
fff

Znk mktkxgzkj lork }orr ruuq roqk znoy@

fffvnv
BEvnv
irgyy HgyoiIkyz
#
    v{hroi l{tizout ehkluxk.bGiikvzgtikZkyzkx *O/
    #
    %

    v{hroi l{tizout eglzkx.bGiikvzgtikZkyzkx *O/
    #
    %

    55 zkyzy
    v{hroi l{tizout zx!ZuZkyz.bGiikvzgtikZkyzkx *O/
    #
    %
%
fff

00Kgin v{hroi skznuj ul Ikyz .k~ikvz znuyk yzgxzotm }ozn fef/ }orr hk k~ki{zkj gy g zkyz00
gtj }orr xkiko|k gt otyzgtik ul znk Gizux irgyy gy znk loxyz vgxgskzkx gtj znk f*yiktgxouf |gxoghrk gy znk ykiutj utk4

Ot fehkluxkf gtj feglzkxf skznujy !u{ igt {yk iussut ykz{vy gtj zkgxju}ty lux znk zkyzy ot znk irgyy4

Gy !u{ ykk2 }k gxk vgyyotm znk Gizux uhpkiz otzu fzx!ZuZkyzf skznuj4 Znoy grru}y {y zu }xozk yiktgxouy znk }g! }k joj hkluxk@

fffvnv
BEvnv
irgyy HgyoiIkyz
#
    55 zkyz
    v{hroi l{tizout zx!ZuZkyz.bGiikvzgtikZkyzkx *O/
    #
        *O3DgsUtVgmk.-5-/A
        *O3Diroiq.-Rumot-/A
        *O3DlorrLokrj.-{ykxtgsk-2 -punt-/A
        *O3DlorrLokrj.-vgyy}uxj-2 -iurzxgtk-/A
        *O3Diroiq.-Ktzkx-/A
        *O3Dykk.-Nkrru2 Punt-/A
        *O3DykkOtI{xxktz[xr.-5giiu{tz-/A
    %
%
fff

Gy !u{ ykk2 Ikyz irgyyky ng|k tu vgxktzy4
Znoy oy jutk otzktzoutgrr!4 Oz grru}y !u{ zu k~zktj !u{x irgyyky }ozn iussut hkng|ouxy gtj }uxqgxu{tjy
zngz sg! hk {ykj ot inorj irgyyky4 H{z jut-z luxmkz zu sgqk znkyk skznujy fvxuzkizkjf yu znk! }ut-z hk k~ki{zkj gy zkyzy4

Ikyz luxsgz gryu igt iutzgot nuuqy hgykj ut zkyz xky{rzy@

0 felgorkjf }orr hk k~ki{zkj ut lgorkj zkyz
0 fevgyykjf }orr hk k~ki{zkj ut vgyykj zkyz

fffvnv
BEvnv
v{hroi l{tizout elgorkj.bGiikvzgtikZkyzkx *O/
#
    55 }orr hk k~ki{zkj ut zkyz lgor{xk
%

v{hroi l{tizout evgyykj.bGiikvzgtikZkyzkx *O/
#
    55 }orr hk k~ki{zkj }nkt zkyz oy y{iikyyl{r
%
fff

)) Jkvktjkti! Otpkizout

Iujkikvzout y{vvuxzy yosvrk jkvktjkti! otpkizout lux Ikyz gtj bIujkikvzoutbZkyzIgykbZkyz irgyyky4
Oz skgty zngz !u{ igt yvkiol! }noin irgyyky !u{ tkkj gy vgxgskzkxy ul znk yvkiogr feotpkiz./f skznuj2
gtj Iujkikvzout }orr g{zusgzoigrr! ixkgzk znk xkyvkizo|k uhpkizy gtj ot|uqk znoy skznuj2
vgyyotm grr jkvktjktioky gy gxm{sktzy4 Znoy sg! hk {ykl{r }nkt }uxqotm }ozn Nkrvkxy4 Nkxk-y gt k~gsvrk lux Ikyz@

fffvnv
BEvnv
irgyy Yomt[vIkyz
#
    500
     0 F|gx NkrvkxbYomt[v
     05
    vxuzkizkj *yomt[vA

    500
     0 F|gx NkrvkxbTg|HgxNkrvkx
     05
    vxuzkizkj *tg|HgxA

    vxuzkizkj l{tizout eotpkiz.bNkrvkxbYomt[v *yomt[v2 bNkrvkxbTg|Hgx *tg|Hgx/
    #
        *znoy3Dyomt[v C *yomt[vA
        *znoy3Dtg|Hgx C *tg|HgxA
    %

    v{hroi l{tizout yomt[v.bGiikvzgtikZkyzkx *O/
    #
        *znoy3Dtg|Hgx3Diroiq.-Yomt {v-/A
        *znoy3Dyomt[v3Dxkmoyzkx.a
            -loxyzetgsk-            CD -Puk-2
            -rgyzetgsk-             CD -Putky-2
            -ksgor-                 CD -pukFputky4ius-2
            -vgyy}uxj-              CD -789:-2
            -vgyy}uxjeiutloxsgzout- CD -789:-
        c/A
    %
%
fff

Gtj lux Zkyz irgyyky@

fffvnv
BEvnv
irgyy SgznZkyz k~zktjy bIujkikvzoutbZkyzIgykbZkyz
#
   500
    0 F|gx b[tozZkyzkx
    05
    vxuzkizkj *zkyzkxA

    500
     0 F|gx NkrvkxbSgzn
     05
    vxuzkizkj *sgznA

    vxuzkizkj l{tizout eotpkiz.bNkrvkxbSgzn *sgzn/
    #
        *znoy3Dsgzn C *sgznA
    %

    v{hroi l{tizout zkyzGrr./
    #
        *znoy3DgyykxzKw{gry.92 *znoy3Dsgzn3Dgjj.72 8//A
        *znoy3DgyykxzKw{gry.72 *znoy3Dsgzn3Dy{hzxgiz.92 8//A
    %
%
fff

Nu}k|kx2 Jkvktjkti! Otpkizout oy tuz rosozkj zu znoy4 Oz grru}y !u{ zu 00otpkiz gt! irgyy002
}noin igt hk iutyzx{izkj }ozn gxm{sktzy qtu}t zu Iujkikvzout4

Ot uxjkx zu sgqk g{zu3}oxotm }uxq2 !u{ }orr tkkj zu osvrksktz znk feotpkiz./f skznuj }ozn znk royz ul jkyoxkj gxm{sktzy4
Oz oy osvuxzgtz zu yvkiol! znk z!vk ul gxm{sktzy2 yu Iujkikvzout igt m{kyy }noin uhpkizy gxk k~vkizkj zu hk xkiko|kj4
Znk feotpkiz./f }orr utr! hk ot|uqkj utik2 p{yz glzkx ixkgzout ul znk ZkyzIgyk uhpkiz .koznkx Ikyz ux Zkyz/4
Jkvktjkti! Otpkizout }orr gryu }uxq ot g yosorgx sgttkx lux Nkrvkx gtj Gizux irgyyky4

Kgin zkyz ul g Ikyz irgyy igt jkirgxk ozy u}t jkvktjktioky gtj xkiko|k znks lxus skznuj gxm{sktzy@

fffvnv
BEvnv
irgyy [ykxIkyz
#
    l{tizout {vjgzk[ykx.bNkrvkxb[ykx *{2 bGiikvzgtikZkyzkx *O2 bVgmkb[ykx *{ykxVgmk/
    #
        *{ykx C *{3DixkgzkJ{ss![ykx./A
        *{ykxVgmk3Drumot.*{ykx3DmkzTgsk./2 *{ykx3DmkzVgyy}uxj.//A
        *{ykxVgmk3D{vjgzkVxulork.a-tgsk- CD -Horr-c/A
        *O3Dykk.-Vxulork }gy yg|kj-/A
        *O3Dykk.-Vxulork ul Horr-2-n7-/A
    %
%
fff

Suxku|kx2 Iujkikvzout igt xkyur|k jkvktjktioky xki{xyo|kr! .}nkt fGf jkvktjy ut fHf2 gtj fHf jkvktjy ut fIf kzi4/
gtj ngtjrk vgxgskzkxy ul vxosozo|k z!vky }ozn jklg{rz |gr{ky .roqk f*vgxgs C -jklg{rz-f/4
Ul iu{xyk2 !u{ gxk tuz grru}kj zu ng|k 0i!iroi jkvktjktioky04

)) K~gsvrk Gttuzgzout

]ngz ol !u{ }gtz zu k~ki{zk znk ygsk zkyz yiktgxou }ozn jollkxktz jgzgE Ot znoy igyk !u{ igt otpkiz k~gsvrky
gy fbIujkikvzoutbK~gsvrkf otyzgtiky4
Jgzg oy jklotkj |og znk fFk~gsvrkf gttuzgzout2 {yotm PYUT ux Juizxotk3yz!rk tuzgzout .rosozkj zu g yotmrk rotk/4 Juizxotk3yz!rk@

fffvnv
BEvnv
irgyy KtjvuotzIkyz
#
 500
  0 Fk~gsvrk a(5gvo5(2 866c
  0 Fk~gsvrk a(5gvo5vxuzkizkj(2 :67c
  0 Fk~gsvrk a(5gvo5tuz3lu{tj3{xr(2 :6:c
  0 Fk~gsvrk a(5gvo5lg{rz!(2 ;66c
  05
  v{hroi l{tizout inkiqKtjvuotzy.GvoZkyzkx *O2 bIujkikvzoutbK~gsvrk *k~gsvrk/
  #
    *O3DyktjMKZ.*k~gsvrka6c/A
    *O3DykkXkyvutykIujkOy.*k~gsvrka7c/A
  %
%
fff

PYUT@

fffvnv
BEvnv
irgyy VgmkIkyz
#
 500
  0 Fk~gsvrk # ({xr(@ (5(2 (zozrk(@ (]kriusk( %
  0 Fk~gsvrk # ({xr(@ (5otlu(2 (zozrk(@ (Otlu( %
  0 Fk~gsvrk # ({xr(@ (5ghu{z(2 (zozrk(@ (Ghu{z [y( %
  0 Fk~gsvrk # ({xr(@ (5iutzgiz(2 (zozrk(@ (Iutzgiz [y( %
  05
  v{hroi l{tizout yzgzoiVgmky.GiikvzgtikZkyzkx *O2 bIujkikvzoutbK~gsvrk *k~gsvrk/
  #
    *O3DgsUtVgmk.*k~gsvrka-{xr-c/A
    *O3Dykk.*k~gsvrka-zozrk-c2 -n7-/A
    *O3DykkOtZozrk.*k~gsvrka-zozrk-c/A
  %
%
fff

Bjo| irgyyC(grkxz grkxz3otlu(D
Ol !u{ {yk PYUT tuzgzout vrkgyk qkkv ot sotj zngz grr yzxotm qk!y
gtj |gr{ky ynu{rj hk ktiruykj ot ju{hrk w{uzky .f(f/ giiuxjotm zu PYUT yzgtjgxj4
B5jo|D

Qk!3|gr{k jgzg ot Juizxotk3yz!rk gttuzgzout y!tzg~@

fffvnv
BEvnv
irgyy VgmkIkyz
#
 500
  0 Fk~gsvrk.{xrC(5(2 zozrkC(]kriusk(/
  0 Fk~gsvrk.{xrC(5otlu(2 zozrkC(Otlu(/
  0 Fk~gsvrk.{xrC(5ghu{z(2 zozrkC(Ghu{z [y(/
  0 Fk~gsvrk.{xrC(5iutzgiz(2 zozrkC(Iutzgiz [y(/
  05
  v{hroi l{tizout yzgzoiVgmky.GiikvzgtikZkyzkx *O2 bIujkikvzoutbK~gsvrk *k~gsvrk/
  #
    *O3DgsUtVgmk.*k~gsvrka-{xr-c/A
    *O3Dykk.*k~gsvrka-zozrk-c2 -n7-/A
    *O3DykkOtZozrk.*k~gsvrka-zozrk-c/A
  %
%
fff

)) JgzgVxu|ojkx Gttuzgzouty

_u{ igt gryu {yk znk fFjgzgVxu|ojkxf gttuzgzout lux ixkgzotm j!tgsoi k~gsvrky lux aIkyz irgyykyc.)Ikyz3Irgyyky/2 {yotm g 00vxuzkizkj skznuj00 lux vxu|ojotm k~gsvrk jgzg@

fffvnv
BEvnv
irgyy VgmkIkyz
#
   500
    0 FjgzgVxu|ojkx vgmkVxu|ojkx
    05
    v{hroi l{tizout yzgzoiVgmky.GiikvzgtikZkyzkx *O2 bIujkikvzoutbK~gsvrk *k~gsvrk/
    #
        *O3DgsUtVgmk.*k~gsvrka-{xr-c/A
        *O3Dykk.*k~gsvrka-zozrk-c2 -n7-/A
        *O3DykkOtZozrk.*k~gsvrka-zozrk-c/A
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vgmkVxu|ojkx./ 55 grzkxtgzo|kr!2 ol !u{ }gtz znk l{tizout zu hk v{hroi2 hk y{xk zu vxklo~ oz }ozn fef
    #
        xkz{xt a
            a-{xr-CD(5(2 -zozrk-CD(]kriusk(c2
            a-{xr-CD(5otlu(2 -zozrk-CD(Otlu(c2
            a-{xr-CD(5ghu{z(2 -zozrk-CD(Ghu{z [y(c2
            a-{xr-CD(5iutzgiz(2 -zozrk-CD(Iutzgiz [y(c
        cA
    %
%
fff

fFjgzgvxu|ojkxf gttuzgzout oy gryu g|gorghrk lux a{toz zkyzyc.nzzvy@55iujkikvzout4ius5juiy56;3[tozZkyzy/2 ot znoy igyk znk jgzg vxu|ojkx 00skznuj s{yz hk v{hroi004
Lux suxk jkzgory ghu{z nu} zu {yk jgzg vxu|ojkx lux {toz zkyzy2 vrkgyk xklkx zu aVNV[toz jui{sktzgzoutc.nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5}xozotm3zkyzy3lux3vnv{toz4nzsr)}xozotm3zkyzy3lux3vnv{toz4jgzg3vxu|ojkxy/4

)) Hkluxk5Glzkx Gttuzgzouty

_u{ igt iutzxur k~ki{zout lru} }ozn fFhkluxkf gtj fFglzkxf gttuzgzouty4 _u{ sg! su|k iussut gizouty
otzu vxuzkizkj .tut3zkyz/ skznujy gtj ot|uqk znks hkluxk ux glzkx znk zkyz skznuj h! v{zzotm znks otzu gttuzgzouty4
Oz oy vuyyohrk zu ot|uqk yk|kxgr skznujy h! {yotm suxk zngt utk fFhkluxkf ux fFglzkxf gttuzgzout4
Skznujy gxk ot|uqkj ot uxjkx lxus zuv zu huzzus4

fffvnv
BEvnv
irgyy SujkxgzuxIkyz #

    vxuzkizkj l{tizout rumot.GiikvzgtikZkyzkx *O/
    #
        *O3DgsUtVgmk.-5rumot-/A
        *O3DlorrLokrj.-[ykxtgsk-2 -sorky-/A
        *O3DlorrLokrj.-Vgyy}uxj-2 -jg|oy-/A
        *O3Diroiq.-Rumot-/A
    %

    500
     0 Fhkluxk rumot
     05
    v{hroi l{tizout hgt[ykx.GiikvzgtikZkyzkx *O/
    #
        *O3DgsUtVgmk.-5{ykxy5ingxrok3vgxqkx-/A
        *O3Dykk.-Hgt-2 -4h{zzut-/A
        *O3Diroiq.-Hgt-/A
    %

    500
     0 Fhkluxk rumot
     0 Fhkluxk irkgt{v
     0 Fglzkx rumu{z
     0 Fglzkx iruyk
     05
    v{hroi l{tizout gjj[ykx.GiikvzgtikZkyzkx *O/
    #
        *O3DgsUtVgmk.-5{ykxy5ingxrok3vgxqkx-/A
        *O3Dykk.-Hgt-2 -4h{zzut-/A
        *O3Diroiq.-Hgt-/A
    %
%
fff

)) Kt|oxutsktzy

Lux igyky }nkxk !u{ tkkj zu x{t zkyzy }ozn jollkxktz iutlom{xgzouty !u{ igt jklotk jollkxktz iutlom kt|oxutsktzy4
Znk suyz z!voigr {yk igyky gxk x{ttotm giikvzgtik zkyzy ot jollkxktz hxu}ykxy2
ux x{ttotm jgzghgyk zkyzy {yotm jollkxktz jgzghgyk ktmotky4

Rkz-y jksutyzxgzk znk {ygmk ul kt|oxutsktzy lux znk hxu}ykxy igyk4

]k tkkj zu gjj yusk tk} rotky zu fgiikvzgtik4y{ozk4!srf@

fff !gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 ]khJxo|kx
        3 bNkrvkxbGiikvzgtik
    iutlom@
        ]khJxo|kx@
            {xr@ -nzzv@5578=464647@>6665-
            hxu}ykx@ -loxklu~-

kt|@
    vngtzus@
         suj{rky@
            iutlom@
                ]khJxo|kx@
                    hxu}ykx@ -vngtzuspy-

    inxusk@
         suj{rky@
            iutlom@
                ]khJxo|kx@
                    hxu}ykx@ -inxusk-

    loxklu~@
        ) tuznotm ingtmkj
fff

Hgyoigrr! !u{ igt jklotk jollkxktz kt|oxutsktzy otyojk znk fkt|f xuuz2 tgsk znks .fvngtzusf2 finxuskf kzi4/2
gtj znkt xkjklotk gt! iutlom{xgzout vgxgskzkxy zngz }kxk ykz hkluxk4

_u{ igt gryu jklotk kt|oxutsktzy ot ykvgxgzk iutlom{xgzout lorky vrgikj ot znk joxkizux! yvkiolokj h! znk fkt|yf uvzout ot
znk fvgznyf iutlom{xgzout@

fff!gsr
vgzny@
    kt|y@ zkyzy5ekt|y
fff

Znk tgsky ul znkyk lorky gxk {ykj gy kt|oxutsktzy tgsky
.k4m4 finxusk4!srf ux finxusk4joyz4!srf lux gt kt|oxutsktz tgskj finxuskf/4
_u{ igt mktkxgzk g tk} lork }ozn znoy kt|oxutsktz iutlom{xgzout h! {yotm znk fmktkxgzk@kt|oxutsktzf iussgtj@

fffhgyn
* vnv |ktjux5hot5iujkikvz m@kt| inxusk
fff

Ot zngz lork !u{ igt yvkiol! p{yz znk uvzouty !u{ }oyn zu u|kxxojk@

fff!gsr
suj{rky@
    iutlom@
        ]khJxo|kx@
            hxu}ykx@ -inxusk-
fff

Znk kt|oxutsktz iutlom{xgzout lorky gxk skxmkj otzu znk sgot iutlom{xgzout hkluxk znk y{ozk iutlom{xgzout oy skxmkj4

_u{ igt kgyor! y}ozin hkz}kkt znuyk iutlomy h! x{ttotm zkyzy }ozn f33kt|f uvzout4
Zu x{t znk zkyzy utr! lux VngtzusPY !u{ p{yz tkkj zu vgyy f33kt| vngtzusf gy gt uvzout@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t giikvzgtik 33kt| vngtzus
fff

Zu x{t znk zkyzy ot grr 9 hxu}ykxy2 royz grr znk kt|oxutsktzy@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t giikvzgtik 33kt| vngtzus 33kt| inxusk 33kt| loxklu~
fff

Znk zkyzy }orr hk k~ki{zkj 9 zosky2 kgin zosk ot g jollkxktz hxu}ykx4

Oz-y gryu vuyyohrk zu skxmk s{rzovrk kt|oxutsktzy otzu g yotmrk iutlom{xgzout h! ykvgxgzotm znks }ozn g iussg@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t giikvzgtik 33kt| jk|2vngtzus 33kt| jk|2inxusk 33kt| jk|2loxklu~
fff

Znk iutlom{xgzout oy skxmkj ot znk uxjkx mo|kt4
Znoy }g! !u{ igt kgyor! ixkgzk s{rzovrk iushotgzouty ul !u{x kt|oxutsktz iutlom{xgzouty4

Jkvktjotm ut znk kt|oxutsktz2 !u{ sg! inuuyk }noin zkyzy gxk zu hk k~ki{zkj4
Lux k~gsvrk2 !u{ somnz tkkj yusk zkyzy zu hk k~ki{zkj ot Loxklu~ utr!2 gtj yusk zkyzy ot Inxusk utr!4

Znk jkyoxkj kt|oxutsktzy igt hk yvkiolokj }ozn znk fFkt|f gttuzgzout lux zkyzy ot Zkyz gtj Ikyz luxsgzy@

fffvnv
BEvnv
irgyy [ykxIkyz
#
    500
     0 Znoy zkyz }orr hk k~ki{zkj utr! ot -loxklu~- gtj -vngtzus- kt|oxutsktzy
     0
     0 Fkt| loxklu~
     0 Fkt| vngtzus
     05
    v{hroi l{tizout }khqozUtr!Zkyz.GiikvzgtikZkyzkx *O/
    #
        55 O ju yuskznotm
    %
%
fff

Lux Ikvz !u{ ynu{rj {yk yosvrk iussktzy@

fffvnv
BEvnv
55 Fkt| loxklu~
55 Fkt| vngtzus
fff

Znoy }g! !u{ igt kgyor! iutzxur }noin zkyzy }orr hk k~ki{zkj lux kgin kt|oxutsktz4

))) I{xxktz |gr{ky

Yuskzosky !u{ sg! tkkj zu ingtmk znk zkyz hkng|oux ot xkgr zosk4
Lux otyzgtik2 znk hkng|oux ul znk ygsk zkyz sg! jollkx ot Loxklu~ gtj ot Inxusk4
Ot x{tzosk }k igt xkzxok|k znk i{xxktz kt|oxutsktz tgsk2 zkyz tgsk2
ux royz ul ktghrkj suj{rky h! igrrotm znk f*yiktgxou3Di{xxktz./f skznuj4

fffvnv
BEvnv
55 xkzxok|k i{xxktz kt|oxutsktz
*yiktgxou3Di{xxktz.-kt|-/A

55 royz ul grr ktghrkj suj{rky
*yiktgxou3Di{xxktz.-suj{rky-/A

55 zkyz tgsk
*yiktgxou3Di{xxktz.-tgsk-/A

55 hxu}ykx tgsk .ol ]khJxo|kx suj{rk ktghrkj/
*yiktgxou3Di{xxktz.-hxu}ykx-/A

55 igvghorozoky .ol ]khJxo|kx suj{rk ktghrkj/
*yiktgxou3Di{xxktz.-igvghorozoky-/A
fff

_u{ igt giikyy fbIujkikvzoutbYiktgxouf ot znk Ikvz gtj Ikyz luxsgzy4
Ot Ikvz2 znk f*yiktgxouf |gxoghrk oy g|gorghrk h! jklg{rz2
}nork ot Ikyz !u{ ynu{rj xkzxok|k oz znxu{mn jkvktjkti! otpkizout@

fffvnv
BEvnv
v{hroi l{tizout s!Zkyz.bGiikvzgtikZkyzkx *O2 bIujkikvzoutbYiktgxou *yiktgxou/
#
    ol .*yiktgxou3Di{xxktz.-hxu}ykx-/ CC -vngtzuspy-/ #
      55 ks{rgzk vuv{vy lux VngtzusPY
      *O3Dk~ki{zkYixovz.-}otju}4grkxz C l{tizout./#xkz{xt zx{kA%-/A
    %
%
fff

fIujkikvzoutbYiktgxouf oy gryu g|gorghrk ot Gizux irgyyky gtj YzkvUhpkizy4 _u{ igt giikyy oz }ozn f*znoy3DmkzYiktgxou./f4

))) Jkvktjktioky

]ozn znk fFjkvktjyf gttuzgzout !u{ igt yvkiol! g zkyz zngz ynu{rj hk vgyykj hkluxk znk i{xxktz utk4
Ol zngz zkyz lgory2 znk i{xxktz zkyz }orr hk yqovvkj4 _u{ ynu{rj vgyy znk skznuj tgsk ul znk zkyz !u{ gxk xkr!otm ut4

fffvnv
BEvnv
irgyy SujkxgzuxIkyz #

    v{hroi l{tizout rumot.GiikvzgtikZkyzkx *O/
    #
        55 rumy sujkxgzux ot
    %

    500
     0 Fjkvktjy rumot
     05
    v{hroi l{tizout hgt[ykx.GiikvzgtikZkyzkx *O/
    #
        55 hgty {ykx
    %
%
fff

fFjkvktjyf gvvroky zu znk fIkyzf gtj fIujkikvzoutbZkyzb[tozf luxsgzy4 Jkvktjktioky igt hk ykz gixuyy jollkxktz irgyyky4
Zu yvkiol! g jkvktjktz zkyz lxus gtuznkx lork !u{ ynu{rj vxu|ojk g 0zkyz yomtgz{xk04
Tuxsgrr!2 znk zkyz yomtgz{xk sgzinky znk firgyyTgsk@skznujTgskf luxsgz4
H{z zu mkz znk k~giz zkyz yomtgz{xk p{yz x{t znk zkyz }ozn znk f33yzkvyf uvzout zu ykk oz@

fff
Yomtgz{xk@ SujkxgzuxIkyz@rumotf
fff

Iujkikvzout xkuxjkxy zkyzy yu jkvktjktz zkyzy }orr gr}g!y hk k~ki{zkj hkluxk znk zkyzy zngz xkr! ut znks4

))) Yn{llrk

H! jklg{rz Iujkikvzout x{ty zkyzy ot grvnghkzoi uxjkx4 
Zu kty{xk zngz zkyzy gxk tuz jkvktjotm ut kgin uznkx .{trkyy k~vroiozr! jkirgxkj |og fFjkvktjyf/ !u{ igt ktghrk fyn{llrkf uvzout4

fff!gsr
) otyojk iujkikvzout4!sr
ykzzotmy@
    yn{llrk@ zx{k
fff

Grzkxtgzo|kr!2 !u{ sg! x{t zkyzy ot yn{llrk }oznu{z ingtmotm znk iutlom@

fff
iujkikvz x{t 3u (ykzzotmy@ yn{llrk@ zx{k(
fff


Zkyzy }orr hk xgtjusr! xkuxjkxkj ut kgin x{t4 ]nkt zkyzy k~ki{zkj ot yn{llrk sujk g ykkj |gr{k }orr hk vxotzkj4 
Iuv! znoy ykkj |gr{k lxus u{zv{z zu hk ghrk zu xkx{t zkyzy ot znk ygsk uxjkx4

fff
* iujkikvz x{t 
Iujkikvzout VNV Zkyzotm Lxgsk}uxq |84:4;
Vu}kxkj h! VNV[toz ;4=48= h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4
aYkkjc 7>=88?6;<8
fff

Vgyy znk iuvokj ykkj otzu f33ykkjf uvzout@  

fff
iujkikvz x{t 33ykkj 7>=88?6;<8
fff  



)) Otzkxgizo|k Iutyurk

Znk otzkxgizo|k iutyurk }gy gjjkj zu zx! Iujkikvzout iussgtjy hkluxk k~ki{zotm znks otyojk g zkyz4

'aiutyurkc.nzzv@55iujkikvzout4ius5osgmky5iutyurk4vtm/

_u{ igt x{t znk iutyurk }ozn znk lurru}otm iussgtj@

fff hgyn
* vnv |ktjux5hot5iujkikvz iutyurk y{ozktgsk
fff

Tu} !u{ igt k~ki{zk grr znk iussgtjy ul gt gvvxuvxogzk Gizux irgyy gtj ykk znk xky{rzy osskjogzkr!4
Znoy oy kyvkiogrr! {ykl{r }nkt {ykj }ozn znk f]khJxo|kxf suj{rk4 Oz gr}g!y zgqky zuu rutm zu rg{tin Ykrkto{s
gtj znk hxu}ykx lux zkyzy4 H{z }ozn znk iutyurk !u{ igt zx! jollkxktz ykrkizuxy2 gtj jollkxktz iussgtjy2
gtj znkt }xozk g zkyz zngz ynu{rj vgyy }nkt k~ki{zkj4

Gtj g yvkiogr notz@ ynu} !u{x huyy nu} !u{ igt kgyor! sgtov{rgzk }kh vgmky }ozn znk iutyurk gtj Ykrkto{s4
Oz }orr hk kgy! zu iut|otik znks zu g{zusgzk znoy yzkv gtj otzxuj{ik giikvzgtik zkyzotm zu znk vxupkiz4

)) X{ttotm lxus jollkxktz lurjkxy

Ol !u{ ng|k yk|kxgr vxupkizy }ozn Iujkikvzout zkyzy2 !u{ igt {yk g yotmrk fiujkikvzf lork zu x{t grr ul !u{x zkyzy4
_u{ igt vgyy znk f3if uvzout zu gt! Iujkikvzout iussgtj .k~ikvz fhuuzyzxgvf/2 zu k~ki{zk Iujkikvzout ot gtuznkx joxkizux!@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t 3i &5vxupkizy5kiusskxik5
* vnv |ktjux5hot5iujkikvz x{t 3i &5vxupkizy5jx{vgr5
* vnv |ktjux5hot5iujkikvz mktkxgzk@ikvz giikvzgtik IxkgzkGxzoirk 3i &5vxupkizy5jx{vgr5
fff

Zu ixkgzk g vxupkiz ot joxkizux! jollkxktz lxus znk i{xxktz utk2 p{yz vxu|ojk ozy vgzn gy g vgxgskzkx@

fffhgyn
* vnv |ktjux5hot5iujkikvz huuzyzxgv &5vxupkizy5jx{vgr5
fff

Gryu2 znk f3if uvzout grru}y !u{ zu yvkiol! gtuznkx iutlom lork zu hk {ykj4
Zn{y2 !u{ igt ng|k yk|kxgr fiujkikvzout4!srf lorky lux !u{x zkyz y{ozk .k4m4 zu zu yvkiol! jollkxktz kt|oxutsktzy
gtj ykzzotmy/4 P{yz vgyy znk f4!srf lorktgsk gy znk f3if vgxgskzkx zu k~ki{zk zkyzy }ozn yvkioloi iutlom ykzzotmy4

)) Mxu{vy

Znkxk gxk yk|kxgr }g!y zu k~ki{zk g h{tin ul zkyzy4 _u{ igt x{t zkyzy lxus g yvkioloi joxkizux!@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t zkyzy5giikvzgtik5gjsot
fff

_u{ igt k~ki{zk utk .ux yk|kxgr/ yvkioloi mxu{vy ul zkyzy@

fffhgyn
* vnv |ktjux5hot5iujkikvz x{t 3m gjsot 3m kjozux
fff

Znk iutikvz ul mxu{vy }gy zgqkt lxus VNV[toz gtj hkng|k ot znk ygsk }g!4

Lux Zkyz gtj Ikyz lorky !u{ igt {yk znk fFmxu{vf gttuzgzout zu gjj g zkyz zu g mxu{v4

fffvnv
BEvnv
500
 0 Fmxu{v gjsot
 05
v{hroi l{tizout zkyzGjsot[ykx./
#
%
fff

Lux Ikvz lorky2 {yk vyk{ju3gttuzgzouty ot iussktzy@

fffvnv
BEvnv
55 Fmxu{v gjsot
55 Fmxu{v kjozux
*O C tk} GiikvzgtikZkyzkx.*yiktgxou/A
*O3D}gtzZuZkyz.-gjsot gxkg-/A
fff

Lux f4lkgz{xkf3lorky .Mnkxqot/ {yk zgmy@

fffmnkxqot
Fgjsot Fkjozux
Lkgz{xk@ Gjsot gxkg
fff

))) Mxu{v Lorky

Mxu{vy igt hk jklotkj ot mruhgr ux y{ozk iutlom{xgzout lorky4
Zkyzy lux mxu{vy igt hk yvkiolokj gy gt gxxg! ul lork tgsky ux joxkizuxoky iutzgototm znks@

fff!gsr
mxu{vy@
  ) gjj 8 zkyzy zu jh mxu{v
  jh@ azkyzy5{toz5VkxyoyzZkyz4vnv2 zkyzy5{toz5JgzgZkyz4vnvc

  ) gjj grr zkyzy lxus g joxkizux! zu gvo mxu{v
  gvo@ azkyzy5l{tizoutgr5gvoc
fff

G royz ul zkyzy lux znk mxu{v igt hk vgyykj lxus g Mxu{v lork4 Oz ynu{rj hk jklotkj ot vrgot zk~z }ozn zkyz tgsky ut ykvgxgzk rotky@

fffhgyn
zkyzy5{toz5JhZkyz4vnv
zkyzy5{toz5[ykxZkyz4vnv@ixkgzk
zkyzy5{toz5[ykxZkyz4vnv@{vjgzk
fff
G mxu{v lork igt hk otir{jkj h! ozy xkrgzo|k lorktgsk@

fff!gsr
mxu{vy@
  ) xkw{oxotm g mxu{v lork
  yru}@ zkyzy5ejgzg5yru}4z~z
fff

_u{ igt ixkgzk mxu{v lorky sgt{grr! ux mktkxgzk znks lxus znoxj vgxz! gvvroigzouty4
Lux k~gsvrk2 !u{ igt }xozk g yixovz zngz {vjgzky znk yru} mxu{v h! zgqotm znk yru}kyz zkyzy lxus ~sr xkvuxz4

_u{ igt k|kt yvkiol! vgzzkxty lux rugjotm s{rzovrk mxu{v lorky }ozn g yotmrk jklotozout@

fff!gsr
mxu{vy@
  v0@ zkyzy5ejgzg5v0
fff

Znoy }orr rugj grr lu{tj fv0f lorky ot fzkyzy5ejgzgf gy mxu{vy4 Mxu{v tgsky }orr hk gy lurru}y v72v824442vT4

)) Luxsgzy

Ot gjjozout zu znk yzgtjgxj zkyz luxsgzy .Ikvz2 Ikyz2 [toz2 Mnkxqot/ !u{ igt osvrksktz !u{x u}t luxsgz irgyyky zu i{yzusoyk !u{x zkyz k~ki{zout4
Yvkiol! znkyk ot !u{x y{ozk iutlom{xgzout@

fff!gsr
luxsgzy@
  3 bS!bTgskyvgikbS!Luxsgz
fff

Znkt jklotk g irgyy }noin osvrksktzy znk RugjkxOtzkxlgik

fffvnv
tgskyvgik S!bTgskyvgikA

irgyy S!Luxsgz osvrksktzy bIujkikvzoutbZkyzbRugjkxbRugjkxOtzkxlgik
#
    vxuzkizkj *zkyzyA
    
    vxuzkizkj *ykzzotmyA
    
    v{hroi l{tizout eeiutyzx{iz.*ykzzotmy C ac/
    #
        55Znkyk gxk znk y{ozk ykzzotmy
        *znoy3Dykzzotmy C *ykzzotmyA
    %
    
    v{hroi l{tizout rugjZkyzy.*lorktgsk/
    #
        55Rugj lork gtj ixkgzk zkyzy
    %

    v{hroi l{tizout mkzZkyzy./
    #
        xkz{xt *znoy3DzkyzyA
    %

    v{hroi l{tizout mkzVgzzkxt./
    #
        xkz{xt -&S!luxsgzb4vnv*&-A
    %
%
fff

)) Ynkrr g{zu3iusvrkzout

Lux hgyn gtj "yn ynkrry2 !u{ igt {yk g{zu3iusvrkzout lux !u{x Iujkikvzout vxupkizy h! k~ki{zotm znk lurru}otm ot !u{x ynkrr .ux gjj oz zu !u{x 4hgynxi54"ynxi/@
fffhgyn
) HGYN &:4~2 `YN
yu{xik B.aiujkikvz ruigzoutc eiusvrkzout 33mktkxgzk3nuuq 33vxumxgs iujkikvz 33{yk3|ktjux3hot/

) HGYN &94~2 `YN
aiujkikvz ruigzoutc eiusvrkzout 33mktkxgzk3nuuq 33vxumxgs iujkikvz 33{yk3|ktjux3hot $ yu{xik 5jk|5yzjot

) HGYN .gt! |kxyout/
k|gr *.aiujkikvz ruigzoutc eiusvrkzout 33mktkxgzk3nuuq 33vxumxgs iujkikvz 33{yk3|ktjux3hot/
fff

))) K~vrgtgzout

H! {yotm znk ghu|k iujk ot !u{x ynkrr2 Iujkikvzout }orr zx! zu g{zuiusvrkzk znk lurru}otm@
0 Iussgtjy
0 Y{ozky
0 Zkyz vgzny

[ygmk ul f3{yk3|ktjux3hotf oy uvzoutgr4 Znoy uvzout }orr }uxq lux suyz Iujkikvzout vxupkizy2 }nkxk Iujkikvzout oy ruigzkj ot !u{x f|ktjux5hotf lurjkx4
H{z ot igyk !u{ gxk {yotm g mruhgr Iujkikvzout otyzgrrgzout lux k~gsvrk2 !u{ }u{rjt-z {yk znoy uvzout4

Tuzk zngz }ozn znk f3{yk3|ktjux3hotf uvzout2 !u{x iussgtjy }orr hk iusvrkzkj {yotm znk Iujkikvzout hotgx! ruigzkj ot !u{x vxupkiz-y xuuz4
]oznu{z znk uvzout2 oz }orr {yk }ngzk|kx Iujkikvzout hotgx! !u{ uxomotgrr! {ykj zu mktkxgzk znk iusvrkzout yixovz .-iujkikvz ruigzout- ot znk ghu|k k~gsvrky/

)) Iutir{yout

Iujkikvzout oy g lxgsk}uxq }noin sg! ruuq yosvrk gz loxyz mrgtik
h{z oz grru}y !u{ zu h{orj vu}kxl{r zkyzy }ozn g yotmrk GVO2 xklgizux znks2
gtj }xozk znks lgyzkx {yotm znk otzkxgizo|k iutyurk4 Iujkikvzout zkyzy igt hk kgyor! uxmgto"kj ot mxu{vy ux Ikyz irgyyky4