) Hkng|oux Jxo|kt Jk|kruvsktz

Hkng|oux Jxo|kt Jk|kruvsktz .HJJ/ oy g vuv{rgx yulz}gxk jk|kruvsktz skznujurum!4 HJJ oy iutyojkxkj gt k~zktyout ul ZJJ2 gtj oy mxkgzr! otyvoxkj h! aGmorkc.nzzv@55gmorksgtolkyzu4uxm5/ vxgizoiky4 Znk vxosgx! xkgyut zu inuuyk HJJ gy !u{x jk|kruvsktz vxuikyy oy zu hxkgq ju}t iuss{toigzout hgxxokxy hkz}kkt h{yotkyy gtj zkintoigr zkgsy4 HJJ ktiu{xgmky znk {yk ul g{zusgzkj zkyzotm zu |kxol! grr jui{sktzkj lkgz{xky ul g vxupkiz lxus znk |kx! hkmottotm4 Znoy oy }n! oz oy iussut zu zgrq ghu{z HJJ ot znk iutzk~z ul zkyz lxgsk}uxqy .roqk Iujkikvzout/4 Znk HJJ gvvxugin2 nu}k|kx2 oy ghu{z s{in suxk zngt zkyzotm 3 oz oy g iussut rgtm{gmk lux grr zkgs skshkxy zu {yk j{xotm znk jk|kruvsktz vxuikyy4

)) ]ngz oy Hkng|oux Jxo|kt Jk|kruvsktz

HJJ }gy otzxuj{ikj h! aJgt Tuxznc.nzzvy@55jgttuxzn4tkz5otzxuj{iotm3hjj5/4 Nk jkyixohkj oz gy@

D  u{zyojk3ot2 v{rr3hgykj2 s{rzovrk3yzgqknurjkx2 s{rzovrk3yigrk2 nomn3g{zusgzout2 gmork skznujurum!4 Oz jkyixohky g i!irk ul otzkxgizouty }ozn }krr3jklotkj u{zv{zy2 xky{rzotm ot znk jkro|kx! ul }uxqotm2 zkyzkj yulz}gxk zngz sgzzkxy4

HJJ ngy ozy u}t k|ur{zout lxus znk jg!y oz }gy huxt2 yzgxzkj h! xkvrgiotm (zkyz( zu (ynu{rj( ot {toz zkyzy2 gtj su|otm zu}gxjy vu}kxl{r zuury roqk I{i{shkx gtj Hkngz2 }noin sgjk {ykx yzuxoky .n{sgt xkgjghrk zk~z/ zu hk k~ki{zkj gy gt giikvzgtik zkyz4

Znk ojkg ul yzux! HJJ igt hk tgxxu}kj zu@

0 jkyixohk lkgz{xky ot g yiktgxou }ozn g luxsgr zk~z
0 {yk k~gsvrky zu sgqk ghyzxgiz znotmy iutixkzk
0 osvrksktz kgin yzkv ul g yiktgxou lux zkyzotm
0 }xozk giz{gr iujk osvrksktzotm znk lkgz{xk

H! }xozotm k|kx! lkgz{xk ot [ykx Yzux! luxsgz zngz oy g{zusgzoigrr! k~ki{zghrk gy g zkyz }k kty{xk zngz@ h{yotkyy2 jk|kruvkxy2 WGy gtj sgtgmkxy gxk ot znk ygsk hugz4

HJJ ktiu{xgmky k~vruxgzout gtj jkhgzk ot uxjkx zu luxsgro"k znk xkw{oxksktzy gtj znk lkgz{xky zngz tkkjy zu hk osvrksktzkj h! xkw{kyzotm zu }xozk znk [ykx Yzuxoky ot g }g! zngz k|kx!utk igt {tjkxyzgtj4

H! sgqotm zkyzy zu hk g vgxz ul [ykx Yzux!2 HJJ grru}y tut3zkintoigr vkxyuttkr zu }xozk .ux kjoz/ Giikvzgtik zkyzy4

]ozn znoy vxuikj{xk }k gryu kty{xk zngz k|kx!utk ot g zkgs qtu}y }ngz ngy hkkt jk|kruvkj2 }ngz ngy tuz2 }ngz ngy hkkt zkyzkj gtj }ngz ngy tuz4

))) [how{ozu{y Rgtm{gmk

Znk {how{ozu{y rgtm{gmk oy gr}g!y xklkxxkj gy 0iussut0 rgtm{gmk4 Zngz oy oz-y sgot hktkloz4 Oz oy tuz g iu{vrk ul u{x h{yotkyy yvkioloigzout-y }uxjy2 gtj tuz g iu{vrk ul jk|kruvkx-y zkintoigr zkxsy4 Oz oy g iussut }uxjy gtj zkxsy zngz igt hk {tjkxyzuuj h! vkuvrk lux }nus }k gxk h{orjotm znk yulz}gxk gtj ynu{rj hk {tjkxyzuuj h! jk|kruvkxy4 Kyzghroynotm iuxxkiz iuss{toigzout hkz}kkt znoy z}u mxu{vy vkuvrk oy |ozgr lux h{orjotm y{iikyyl{r vxupkiz zngz }orr loz znk jusgot gtj l{rlorr grr h{yotkyy tkkjy4

Kgin lkgz{xk ul g vxuj{iz ynu{rj hk huxt lxus g zgrq hkz}kkt

0 h{yotkyy .gtgr!yzy2 vxuj{iz u}tkx/
0 jk|kruvkxy
0 WGy

}noin gxk qtu}t ot HJJ gy (znxkk gsomuy(4

Y{in zgrqy ynu{rj vxuj{ik }xozzkt yzuxoky4 Znkxk ynu{rj hk gt gizux zngz juotm yusk znotmy2 znk lkgz{xk zngz ynu{rj hk l{rlorrkj }oznot znk yzux! gtj znk xky{rz ginok|kj4

]k igt zx! zu }xozk y{in yosvrk yzux!@

fff
Gy g i{yzuskx O }gtz zu h{! yk|kxgr vxuj{izy
O v{z loxyz vxuj{iz }ozn *<66 vxoik zu s! igxz
Gtj znkt gtuznkx utk }ozn *7666 vxoik
]nkt O mu zu inkiqu{z vxuikyy
O ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy O }gtz zu h{! oy 8
Gtj s! uxjkx gsu{tz oy *7<66
fff

Gy }k igt ykk znoy yosvrk yzux! nomnromnzy iuxk iutikvzy zngz gxk igrrkj 0iutzxgizy04 ]k ynu{rj l{rlorr znuyk iutzxgizy zu sujkr yulz}gxk iuxxkizr!4 H{z nu} }k igt |kxol! zngz znuyk iutzxgizy gxk hkotm ygzoylokjE aI{i{shkxc.nzzv@55i{i{shkx4ou/ otzxuj{ikj g yvkiogr rgtm{gmk lux y{in yzuxoky igrrkj 00Mnkxqot004 Ygsk yzux! zxgtyluxskj zu Mnkxqot }orr ruuq roqk znoy@

fffmnkxqot
Lkgz{xk@ inkiqu{z vxuikyy
  Ot uxjkx zu h{! vxuj{izy
  Gy g i{yzuskx
  O }gtz zu hk ghrk zu h{! yk|kxgr vxuj{izy

  Yiktgxou@
    Mo|kt O ng|k vxuj{iz }ozn *<66 vxoik ot s! igxz
    Gtj O ng|k vxuj{iz }ozn *7666 vxoik
    ]nkt O mu zu inkiqu{z vxuikyy
    Znkt O ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy 8
    Gtj s! uxjkx gsu{tz oy *7<66
fff

I{i{shkx2 Hkngz2 gtj y{xk2 00Iujkikvzout00 igt k~ki{zk znoy yiktgxou yzkv h! yzkv gy gt g{zusgzkj zkyz4
K|kx! yzkv ot znoy yiktgxou xkw{oxky g iujk }noin jklotky oz4

)) Mnkxqot

Rkz-y rkgxt yusk suxk ghu{z Mnkxqot luxsgz gtj znkt }k }orr ykk nu} zu k~ki{zk oz }ozn Iujkikvzout@

))) Lkgz{xky

]nktk|kx !u{ yzgxz }xozotm g yzux! !u{ gxk jkyixohotm g yvkioloi lkgz{xk ul gt gvvroigzout2 }ozn g ykz ul yiktgxouy gtj k~gsvrky jkyixohotm znoy lkgz{xk4

Lkgz{xk lork oy }xozzkt ot Mnkxqot luxsgz4 Iujkikvzout igt mktkxgzk g lkgz{xk lork lux !u{4
]k }orr gyy{sk zngz }k }orr {yk yiktgxouy ot lkgz{xk lorky lux giikvzgtik zkyzy2 yu lkgz{xk lorky zu hk vrgikj ot fgiikvzgtikf y{ozk joxkizux!@

fffhgyn
vnv |ktjux5hot5iujkikvz m@lkgz{xk giikvzgtik inkiqu{z
fff

Mktkxgzkj zksvrgzk }orr ruuq roqk znoy@

fffmnkxqot
Lkgz{xk@ inkiqu{z
  Ot uxjkx zu 444
  Gy g 444
  O tkkj zu 444

  Yiktgxou@ zx! inkiqu{z
fff

Znoy zksvrgzk igt hk l{rlorrkj h! ykzzotm gizux gtj mugry@

fffmnkxqot
Lkgz{xk@ inkiqu{z
  Ot uxjkx zu h{! vxuj{iz
  Gy g i{yzuskx
  O tkkj zu hk ghrk zu inkiqu{z znk ykrkizkj vxuj{izy
fff

Tk~z2 }k }orr jkyixohk znoy lkgz{xk h! }xozotm k~gsvrky lux oz

)))) Yiktgxouy

Yiktgxouy gxk ro|k k~gsvrky ul lkgz{xk {ygmk4 Otyojk g lkgz{xk lork oz ynu{rj hk }xozzkt otyojk g 0Lkgz{xk0 hruiq4 Kgin yiktgxou ynu{rj iutzgot ozy zozrk@

fffmnkxqot
Lkgz{xk@ inkiqu{z
  Ot uxjkx zu h{! vxuj{iz
  Gy g i{yzuskx
  O tkkj zu hk ghrk zu inkiqu{z znk ykrkizkj vxuj{izy

Yiktgxou@ uxjkx yk|kxgr vxuj{izy
fff

Yiktgxouy gxk }xozzkt ot yzkv3h!3yzkv sgttkx {yotm Mo|kt3]nkt3Znkt gvvxugin4 Gz yzgxz2 yiktgxou ynu{rj jkyixohk ozy iutzk~z }ozn 00Mo|kt00 qk!}uxj@

fffmnkxqot
  Mo|kt O ng|k vxuj{iz }ozn *<66 vxoik ot s! igxz
  Gtj O ng|k vxuj{iz }ozn *7666 vxoik ot s! igxz
fff

Nkxk }k gryu {yk }uxj 00Gtj00 zu k~zktj znk Mo|kt gtj tuz zu xkvkgz oz ot kgin rotk4

Znoy oy nu} }k jkyixohkj znk otozogr iutjozouty4 Tk~z2 }k vkxluxs yusk gizout4 ]k {yk 00]nkt00 qk!}uxj lux oz@

fffmnkxqot
  ]nkt O mu zu inkiqu{z vxuikyy
fff

Gtj ot znk ktj }k gxk |kxol!otm u{x k~vkizgzout {yotm 00Znkt00 qk!}uxj4 Znk gizout ingtmkj znk otozogr mo|kt yzgzk2 gtj vxuj{ikj yusk xky{rzy4 Rkz-y inkiq zngz znuyk xky{rzy gxk }ngz }k giz{grr! k~vkiz4

fffmnkxqot
  Znkt O ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy 8
  Gtj s! uxjkx gsu{tz oy *7<66
fff

]k igt zkyz znoy yiktgxou h! k~ki{zotm oz ot jx!3x{t sujk4 Ot znoy sujk zkyz }ut-z hk k~ki{zkj .giz{grr!2 }k jojt-z jklotk gt! yzkv lux oz2 yu oz }ut-z hk k~ki{zkj ot gt! igyk/4

fffhgyn
* iujkikvz jx!3x{t giikvzgtik inkiqu{z4lkgz{xk
fff

fffhgyn
inkiqu{z@ uxjkx yk|kxgr vxuj{izy
Yomtgz{xk@ inkiqu{z@uxjkx yk|kxgr vxuj{izy
Zkyz@ zkyzy5giikvzgtik5inkiqu{z4lkgz{xk@uxjkx yk|kxgr vxuj{izy
Yiktgxou 33
 Ot uxjkx zu h{! vxuj{iz
 Gy g i{yzuskx
 O tkkj zu hk ghrk zu inkiqu{z znk ykrkizkj vxuj{izy
 Mo|kt o ng|k vxuj{iz }ozn *<66 vxoik ot s! igxz
 Gtj o ng|k vxuj{iz }ozn *7666 vxoik ot s! igxz
 ]nkt o mu zu inkiqu{z vxuikyy
 Znkt o ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy 8
 Gtj s! uxjkx gsu{tz oy *7<66

 OTIUSVRKZK
Yzkv jklotozout lux fO ng|k vxuj{iz }ozn *<66 vxoik ot s! igxzf tuz lu{tj ot iutzk~zy
Yzkv jklotozout lux fO ng|k vxuj{iz }ozn *7666 vxoikf tuz lu{tj ot iutzk~zy
Yzkv jklotozout lux fO mu zu inkiqu{z vxuikyyf tuz lu{tj ot iutzk~zy
Yzkv jklotozout lux fO ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy 8f tuz lu{tj ot iutzk~zy
Yzkv jklotozout lux fs! uxjkx gsu{tz oy *7<66f tuz lu{tj ot iutzk~zy
X{t mnkxqot@ytovvkzy zu jklotk soyyotm yzkvy
fff

Hkyojky znk yiktgxou yzkvy royzkj }k muz znk tuzoloigzout zngz u{x yzkvy gxk tuz jklotkj !kz4
]k igt jklotk znks kgyor! h! k~ki{zotm fmnkxqot@ytovvkzyf iussgtj lux znk mo|kt y{ozk@

fffhgyn
iujkikvz mnkxqot@ytovvkzy giikvzgtik
fff

Znoy }orr vxuj{ik iujk zksvrgzky lux grr {tjklotkj yzkvy ot grr lkgz{xk lorky ul znoy y{ozk4
U{x tk~z yzkv }orr hk zu jklotk znuyk yzkvy gtj zxgtyluxsotm lkgz{xk3lork otzu |groj zkyz4

))) Yzkv Jklotozouty

Zu sgzin yzkvy lxus g lkgz{xk lork zu VNV iujk }k {yk gttuzgzout }noin gxk gjjkj zu irgyy skznujy4
H! jklg{rz Iujkikvzout k~vkizy zngz grr skznujy sgxqkj }ozn fFMo|ktf2 fF]nktf2 fFZnktf gttuzgzout4
Kgin gttuzgzout ynu{rj iutzgot g yzkv yzxotm4

fff
500 FMo|kt O gs rummkj gy gjsot 05
fff

Yzkvy igt gryu hk sgzinkj }ozn xkmk~ k~vxkyyouty4 Znoy }g! }k igt sgqk suxk lrk~ohrk yzkvy

fff
500 FMo|kt 5O gs .rummkj$g{znuxo"kj/ gy gjsot5  05
fff

Vrkgyk tuzk zngz xkm{rgx k~vxkyyouty ynu{rj yzgxz gtj ktj }ozn f5f ingx4 Xkmk~ oy gryu {ykj zu sgzin vgxgskzkxy gtj vgyy znks gy gxm{sktzy otzu skznujy4

fffvnv
BEvnv
500 FMo|kt 5O gs .E@rummkj$g{znuxo"kj/ gy (.b}1/(5  05
l{tizout gsG{znuxo"kj.*xurk/
#
  55 rummkj ux g{znuxo"kj juky tuz sgzzkx zu {y
  55 yu }k gjjkj E@ lux znoy igvz{xk mxu{v
%
fff

Vgxgskzkxy igt hk gryu vgyykj ot tut3xkmk~ yzxotmy {yotm (@( vgxgsy vrgiknurjkx4

fff
500 FMo|kt O gs rummkj ot gy @xurk 05
fff

Znoy }orr sgzin gt! }uxj .vgyykj ot ju{hrk w{uzky/ ux g t{shkx vgyykj@

fff
Mo|kt O gs rummkj ot gy (gjsot(
Mo|kt O gs rummkj ot gy 7
fff

Yzkvy gxk jklotkj ot Iutzk~z lorky4 Jklg{rz iutzk~z oy gt gizux irgyy2 o4k4 lux giikvzgtik zkyzotm y{ozk jklg{rz iutzk~z oy fGiikvzgtikZkyzkxf irgyy4 Nu}k|kx2 !u{ igt jklotk yzkvy ot gt! irgyyky gtj otir{jk znks gy iutzk~zy4 Oz oy {ykl{r zu jklotk yzkvy ot YzkvUhpkiz gtj VgmkUhpkiz irgyyky4

Zu royz grr jklotkj yzkvy x{t fmnkxqot@yzkvyf iussgtj@

fffhgyn
iujkikvz mnkxqot@yzkvy
fff

)) Zkyzotm Hkng|oux

Gy oz }gy sktzoutkj2 lkgz{xk lorky oy tuz p{yz g {ykx yzux!4
H! }xozotm lkgz{xky ot luxsgr rgtm{gmk igrrkj Mnkxqot }k igt k~ki{zk znuyk yiktgxouy gy g{zusgzkj zkyzy4
Znkxk oy tu xkyzxoizouty ot znk }g! nu} znuyk yiktgxouy gxk y{vvuykj zu hk zkyzkj4 Zkyzy igt hk k~ki{zkj gz l{tizoutgr2 giikvzgtik2 ux jusgot rk|kr4 Nu}k|kx2 }k }orr iutiktzxgzk ut giikvzgtik ux [O zkyzy ot i{xxktz m{ojk4

))) Giikvzgtik Zkyzotm

Gy }k mktkxgzkj ytovvkzy lux soyyotm yzkvy }ozn fmnkxqot@ytovvkzyf iussgtj2 }k }orr jklotk znks ot fGiikvzgtikZkyzkxf lork4

fffvnv
BEvnv
irgyy GiikvzgtikZkyzkx k~zktjy bIujkikvzoutbGizux
#
    {yk emktkxgzkjbGiikvzgtikZkyzkxGizoutyA

    500
     0 FMo|kt O ng|k vxuj{iz }ozn @t{s7 vxoik ot s! igxz
     05
     v{hroi l{tizout oNg|kVxuj{iz]oznVxoikOtS!Igxz.*t{s7/
     #
        znxu} tk} bIujkikvzoutbK~ikvzoutbOtiusvrkzk.(Yzkv fO ng|k vxuj{iz }ozn @t{s7 vxoik ot s! igxzf oy tuz jklotkj(/A
     %

    500
     0 F]nkt O mu zu inkiqu{z vxuikyy
     05
     v{hroi l{tizout oMuZuInkiqu{zVxuikyy./
     #
        znxu} tk} bIujkikvzoutbK~ikvzoutbOtiusvrkzk.(Yzkv fO mu zu inkiqu{z vxuikyyf oy tuz jklotkj(/A
     %

    500
     0 FZnkt O ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy @t{s7
     05
     v{hroi l{tizout oYnu{rjYkkZngzZuzgrT{shkxUlVxuj{izyOy.*t{s7/
     #
        znxu} tk} bIujkikvzoutbK~ikvzoutbOtiusvrkzk.(Yzkv fO ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy @t{s7f oy tuz jklotkj(/A
     %

    500
     0 FZnkt s! uxjkx gsu{tz oy @t{s7
     05
     v{hroi l{tizout s!UxjkxGsu{tzOy.*t{s7/
     #
        znxu} tk} bIujkikvzoutbK~ikvzoutbOtiusvrkzk.(Yzkv fs! uxjkx gsu{tz oy @t{s7f oy tuz jklotkj(/A
     %
%
fff

Vrkgyk tuzk zngz f@t{s7f vrgiknurjkx igt hk {ykj lux yzxotmy gtj t{shkxy .sg! iutzgot i{xxkti! yomt/4
Ot i{xxktz igyk f@t{s7f sgzinky f*<66f gtj f*t{s7f oy gyyomtkj zu hk <664 Ol !u{ tkkj zu xkiko|k k~giz yzxotm2 }xgv znk |gr{k otzu w{uzky@ f(<66*(f

H! jklg{rz znk! znxu} Otiusvrkzk k~ikvzouty zu kty{xk zkyz }ozn soyyotm yzkvy }ut-z hk giiojktzgrr! sgxqkj gy y{iikyyl{r4 ]k }orr tkkj zu osvrksktz znuyk yzkvy4 Gy }k gxk ot giikvzgtik y{ozk }k gxk vxuhghr! {yotm aVNVHxu}ykxc.nzzv@55iujkikvzout4ius5juiy5suj{rky5VnvHxu}ykx/ ux a]khJxo|kxc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx/ suj{rky4 Znoy skgty zngz }k igt {yk znkox skznujy otyojk Zkyzkx lork2 gy }k ju }ozn }xozotm zkyzy {yotm f*O3Df4 _u{ igt {yk fgsUtVgmkf2 firoiqf2 fykkf skznujy otyojk g yzkv jklotozouty2 yu kgin Mnkxqot yiktgxou yzkv zu hk k~zktjkj }ozn hgyoi Iujkikvzout yzkvy4 Rkz-y ynu} nu} oz igt hk osvrksktzkj ot u{x igyk@

fffvnv
BEvnv
irgyy GiikvzgtikZkyzkx k~zktjy bIujkikvzoutbGizux
#
    {yk emktkxgzkjbGiikvzgtikZkyzkxGizoutyA

    500
     0 FMo|kt O ng|k vxuj{iz }ozn @t{s7 vxoik ot s! igxz
     05
     v{hroi l{tizout oNg|kVxuj{iz]oznVxoikOtS!Igxz.*t{s7/
     #
        55 ng|kXkiuxj skznuj oy g|gorghrk ot Rgxg|kr2 Vngriut2 _oo suj{rky
        *vxuj{izOj C *znoy3Dng|kXkiuxj.-Vxuj{iz-2 a-tgsk- CD -xgtjusVxuj{iz-4{towoj./2 -vxoik- CD *t{s7c/A
        *znoy3DgsUtVgmk.(5ozks5*vxuj{izOj(/A
        *znoy3Diroiq.-Uxjkx-/A
     %

    500
     0 F]nkt O mu zu inkiqu{z vxuikyy
     05
     v{hroi l{tizout oMuZuInkiqu{zVxuikyy./
     #
        *znoy3DgsUtVgmk.-5inkiqu{z-/A
     %

    500
     0 FZnkt O ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy @t{s7
     05
     v{hroi l{tizout oYnu{rjYkkZngzZuzgrT{shkxUlVxuj{izyOy.*t{s7/
     #
        *znoy3Dykk.*t{s72 -4vxuj{izy3iu{tz-/A
     %

    500
     0 FZnkt s! uxjkx gsu{tz oy @t{s7
     05
     v{hroi l{tizout s!UxjkxGsu{tzOy.*t{s7/
     #
        *znoy3Dykk.*t{s72 -4zuzgr-/A
     %
%
fff

Zu sgqk zkyzotm suxk kllkizo|k }k gyy{skj zngz }k gxk {yotm utk ul znk Gizo|kXkiuxj lxgsk}uxqy roqk Rgxg|kr2 _oo2 ux Vngriut yu }k gxk ghrk zu j!tgsoigrr! ixkgzk xkiuxjy ot jgzghgyk }ozn fng|kXkiuxjf skznuj4 Glzkx zngz }k gxk uvktotm hxu}ykx gtj zkyzotm u{x }kh vgmky zu ykk zngz glzkx ykrkizotm znuyk vxuj{izy }k xkgrr! ykk znk vxoik }gy igri{rgzkj iuxxkizr!4

]k igt jx!3x{t .ux x{t/ u{x lkgz{xk lork zu ykk zngz Mo|kt5]nkt5Znkt gxk k~vgtjkj }ozn y{hyzkvy@

fffhgyn
 Mo|kt o ng|k vxuj{iz }ozn *<66 vxoik ot s! igxz
   O ng|k xkiuxj -Vxuj{iz-2#(tgsk(@(xgtjusVxuj{iz;=7lgj:l>>g6:(2(vxoik(@(<66(%
   O gs ut vgmk (5ozks57(
   O iroiq (Uxjkx(
 Gtj o ng|k vxuj{iz }ozn *7666 vxoik ot s! igxz
   O ng|k xkiuxj -Vxuj{iz-2#(tgsk(@(xgtjusVxuj{iz;=7lgj:l>>h7:(2(vxoik(@(7666(%
   O gs ut vgmk (5ozks58(
   O iroiq (Uxjkx(
 ]nkt o mu zu inkiqu{z vxuikyy
   O gs ut vgmk (5inkiqu{z(
 Znkt o ynu{rj ykk zngz zuzgr t{shkx ul vxuj{izy oy 8
   O ykk (8(2(4vxuj{izy3iu{tz(
 Gtj s! uxjkx gsu{tz oy *7<66
   O ykk (7<66(2(4zuzgr(
fff

Znoy }g! lkgz{xk lork x{ty p{yz znk ygsk gy gt! uznkx Iujkikvzout zkyz4 Y{hyzkvy mo|k {y jkzgorkj otluxsgzout ul nu} znk yiktgxou oy hkotm k~ki{zkj4

Utk ul znk ixozoioys lux zkyzotm }ozn Mnkxqot }gy zngz utr! zkintoigr zkgs }kxk g}gxk ul nu} znk zkyz yiktgxou oy k~ki{zkj4 Znoy iu{rj ng|k rkgj zu lgryk3vuyozo|k zkyzy4 Jk|kruvkxy iu{rj ng|k {ykj ksvz! yzkvy lux yiktgxouy .ux oxxkrk|gtz utky/ gtj vxuj{ikj ot|groj zkyzy lux |groj yiktgxouy4 Iujkikvzout hxotmy iuss{toigzout zu g tk~z rk|kr2 k|kx!utk ot g zkgs igt {tjkxyzgtj }ngz ngvvkty ut g ru}kx .zkintoigr/ rk|kr4 Yiktgxou k~vgtjotm zu y{hyzkvy ynu}y znk giz{gr zkyz k~ki{zout vxuikyy4 Gt!utk ot g zkgs igt xkgj znk u{zv{z2 gtj ot|kyz znkox klluxzy otzu osvxu|otm znk zkyz y{ozk4

)) Gj|gtikj Mnkxqot

Rkz-y osvxu|k u{x HJJ y{ozk h! {yotm znk gj|gtikj lkgz{xky ul Mnkxqot rgtm{gmk4

))) Hgiqmxu{tj

Ol g mxu{v ul yiktgxouy ng|k znk ygsk otozogr yzkvy2 rkz-y zngz lux jgynhugxj }k tkkj gr}g!y tkkj zu hk rummkj ot gy gjsotoyzxgzux4 ]k igt {yk 0Hgiqmxu{tj0 ykizout zu ju znk xkw{oxkj vxkvgxgzouty gtj tuz zu xkvkgz ygsk yzkvy gixuyy yiktgxouy4

fffmnkxqot
Lkgz{xk@ Jgynhugxj
  Ot uxjkx zu |ok} i{xxktz yzgzk ul h{yotkyy
  Gy gt u}tkx
  O tkkj zu hk ghrk zu ykk xkvuxzy ut jgynhugxj

  Hgiqmxu{tj@
    Mo|kt O gs rummkj ot gy gjsotoyzxgzux
    Gtj O uvkt jgynhugxj vgmk
fff

Yzkvy ot hgiqmxu{tj gxk jklotkj znk ygsk }g! gy ot yiktgxouy4

))) Zghrky

Yiktgxouy igt hkiusk suxk jkyixovzo|k }nkt !u{ xkvxkyktz xkvkgzotm jgzg gy zghrky4 Otyzkgj ul }xozotm yk|kxgr yzkvy (O ng|k vxuj{iz }ozn @t{s7 * vxoik ot s! igxz( }k igt ng|k utk yzkv }ozn s{rzovrk |gr{ky ot oz4

fffmnkxqot
  Mo|kt o ng|k vxuj{izy ot s! igxz
    $ tgsk         $ igzkmux!    $ vxoik  $
    $ Ngxx! Vuzzkx $ Huuqy       $ ;      $
    $ oVnutk ;     $ Ysgxzvnutky $ 7866   $
    $ T{irkgx Hush $ ]kgvuty     $ 766666 $
fff

Zghrky oy g xkiussktjkj }g!y zu vgyy gxxg!y otzu zkyz yiktgxouy4
Otyojk g yzkv jklotozout jgzg oy yzuxkj ot gxm{sktz vgyykj gy fbHkngzbMnkxqotbTujkbZghrkTujkf otyzgtik4

fffvnv
BEvnv
    500
     0 FMo|kt o ng|k vxuj{izy ot s! igxz
     05
    v{hroi l{tizout oNg|kVxuj{izyOtIgxz.bHkngzbMnkxqotbTujkbZghrkTujk *vxuj{izy/
    #
        55 ozkxgzk u|kx grr xu}y
        luxkgin .*tujk3DmkzXu}y./ gy *otjk~ CD *xu}/ #
            ol .*otjk~ CCC 6/ # 55 loxyz xu} zu jklotk lokrjy
                *qk!y C *xu}A
                iutzot{kA
            %
            *znoy3Dng|kXkiuxj.-Vxuj{iz-2 gxxg!eiushotk.*qk!y2 *xu}//A
        %
    %
fff

))) K~gsvrky

Ot igyk yiktgxouy xkvxkyktz znk ygsk rumoi h{z jollkx ut jgzg2 }k igt {yk 0Yiktgxou U{zrotk0 zu vxu|ojk jollkxktz k~gsvrky lux znk ygsk hkng|oux4 Yiktgxou u{zrotk oy p{yz roqk g hgyoi yiktgxou }ozn yusk |gr{ky xkvrgikj }ozn vrgiknurjkxy2 }noin gxk lorrkj lxus g zghrk4 Kgin ykz ul |gr{ky oy k~ki{zkj gy g jollkxktz zkyz4

fffmnkxqot
  Yiktgxou U{zrotk@ uxjkx joyiu{tz
    Mo|kt O ng|k vxuj{iz }ozn vxoik BvxoikD* ot s! igxz
    Gtj joyiu{tz lux uxjkxy mxkgzkx zngt *86 oy 76 +
    ]nkt O mu zu inkiqu{z
    Znkt O ynu{rj ykk u|kxgrr vxoik oy (BzuzgrD( *

    K~gsvrky@
      $ vxoik $ zuzgr $
      $ 76    $ 76    $
      $ 86    $ 86    $
      $ 87    $ 7>4?  $
      $ 96    $ 8=    $
      $ ;6    $ :;    $
fff

))) Rutm Yzxotmy

Zk~z |gr{ky otyojk g yiktgxouy igt hk ykz otyojk g f(((f hruiq@

fffmnkxqot
  Znkt o ykk ot lork (iujkikvzout4!sr(
(((
vgzny@
    zkyzy@ zkyzy
    rum@ zkyzy5eu{zv{z
    jgzg@ zkyzy5ejgzg
    nkrvkxy@ zkyzy5ey{vvuxz
    kt|y@ zkyzy5ekt|y
(((
fff

Znoy yzxotm oy vgyykj gy g yzgtjgxj VNV yzxotm vgxgskzkx

fffvnv
BEvnv
    500
     0 FZnkt o ykk ot lork @lorktgsk
     05
    v{hroi l{tizout ykkOtLork.*lorkTgsk2 *lorkIutzktzy/
    #
        55 tuzk@ suj{rk (Gyykxzy( oy ktghrkj ot znoy y{ozk
        ol .'lorkek~oyzy.*lorkTgsk// #
            *znoy3Dlgor.(Lork *lorkTgsk tuz lu{tj(/A
        %
        *znoy3DgyykxzKw{gry.lorkemkzeiutzktzy.*lorkTgsk/2 *lorkIutzktzy/A
    %
fff

))) Zgmy

Mnkxqot yiktgxouy gtj lkgz{xky igt iutzgot zgmy sgxqkj }ozn fFf4 Zgmy gxk kw{gr zu mxu{vy ot Iujkikvzout4
Znoy }g! ol !u{ jklotk g lkgz{xk }ozn fFosvuxzgtzf zgm2 !u{ igt k~ki{zk oz otyojk fosvuxzgtzf mxu{v h! x{ttotm@

fffhgyn
iujkikvz x{t 3m osvuxzgtz
fff

Zgm ynu{rj hk vrgikj hkluxk 0Yiktgxou@0 ux hkluxk 0Lkgz{xk@0 qk!}uxj4 Ot znk rgyz igyk grr yiktgxouy ul zngz lkgz{xk }orr hk gjjkj zu iuxxkyvutjotm mxu{v4

)) Iutlom{xgzout

Gy }k sktzoutkj kgxrokx2 yzkvy ynu{rj hk jklotkj otyojk iutzk~z irgyyky4 H! jklg{rz grr znk yzkvy gxk jklotkj otyojk gt Gizux irgyy2 lux otyzgtik2 fGiikvzgtikZkyzkxf4 Nu}k|kx2 !u{ igt otir{jk suxk iutzk~zy4 Znoy igt hk iutlom{xkj otyojk mruhgr fiujkikvzout4!srf ux y{ozk iutlom{xgzout lork@

fff!gsr
mnkxqot@
    iutzk~zy@
        jklg{rz@
            3 GiikvzgtikZkyzkx
            3 GjjozoutgrYzkvy
fff

fGjjozoutgrYzkvyf lork ynu{rj hk giikyyohrk h! g{zurugjkx gtj igt hk ixkgzkj h! fIujkikvzoutbRohbJof4 Znoy skgty zngz vxgizoigrr! gt! irgyy igt hk g iutzk~z4 Ol g irgyy xkiko|ky gt gizux irgyy ot iutyzx{izux ux ot feotpkizf skznuj2 JO igt otpkiz oz otzu oz4

fffvnv
BEvnv
irgyy GjjozoutgrYzkvy
#
  vxuzkizkj *OA

  l{tizout eeiutyzx{iz.GiikvzgtikZkyzkx *O/
  #
      *znoy3DO C *OA
  %

  500
   0 F]nkt O ju yuskznotm
   05
  l{tizout gjjozoutgrGizouty./
  #
  %
%
fff
Znoy }g! VgmkUhpkizy2 Nkrvkxy gtj YzkvUhpkizy igt hkiusk iutzk~zy gy }krr4 H{z suxk vxklkxghrk zu otir{jk iutzk~z irgyyky h! znkox zgmy ux xurky4

Ol !u{ ng|k fYzkvbGjsotf irgyy }noin jklotky utr! gjsot yzkvy2 oz oy g muuj ojkg zu {yk oz gy iutzk~z lux grr lkgz{xky iutzgototm }ozn (Gy gt gjsot(4 Ot znoy igyk (gjsot( oy g xurk gtj }k igt iutlom{xk oz zu {yk gjjozoutgr iutzk~z4

fff!gsr
mnkxqot@
    iutzk~zy@
        xurk@
            gjsot@
                3 (YzkvbGjsot(
fff

Iutzk~zy igt hk gzzginkj zu zgmy gy }krr4 Znoy sg! hk {ykl{r ol !u{ }gtz zu xkjklotk yzkvy lux yusk yiktgxouy4 Rkz-y yg! }k }gtz zu h!vgyy rumot yzkvy lux yusk yiktgxouy rugjotm grxkgj! jklotkj ykyyout4 Ot znoy igyk }k igt ixkgzk fYzkvbLgyzRumotf irgyy }ozn xkjklotkj yzkv (O gs rummkj ot gy(4

fff!gsr
mnkxqot@
    iutzk~zy@
        zgm@
            lgyzrumot@
                3 (YzkvbLgyzRumot(
fff

)) Somxgzotm Lxus Hkngz

]nork Hkngz oy g mxkgz zuur lux Hkng|oux Jxo|kt Jk|kruvsktz2 !u{ yzorr sg! vxklkx zu {yk Iujkikvzout gy !u{x vxosgx! zkyzotm lxgsk}uxq4 Ot igyk !u{ }gtz zu {tol! grr !u{x zkyzy .{toz5l{tizoutgr5giikvzgtik/2 gtj sgqk znks hk k~ki{zkj }ozn utk x{ttkx2 Iujkikvzout oy g muuj inuoik4 Gryu Iujkikvzout vxu|ojky xoin ykz ul }krr3sgotzgotkj suj{rky lux |gxou{y zkyzotm hgiqktjy roqk Ykrkto{s ]khjxo|kx2 Y!slut!2 Rgxg|kr2 kzi4

Ol !u{ jkiojkj zu x{t !u{x lkgz{xky }ozn Iujkikvzout2 }k xkiussktj zu yzgxz }ozn y!srotqotm !u{x flkgz{xkyf joxkizux! otzu utk ul znk zkyz y{ozky@

fffhgyn
rt 3y *V]J5lkgz{xky zkyzy5giikvzgtik
fff

Znkt !u{ }orr tkkj zu osvrksktz grr yzkv jklotozouty4 X{t fmnkxqot@ytovvkzyf zu mktkxgzk yz{hy lux znks4
H! jklg{rz oz oy xkiussktjkj zu vrgik yzkv jklotozouty otzu gizux irgyy .Zkyzkx/ gtj {yk ozy skznujy lux yzkvy osvrksktzgzout4

)) Zkyzy |y Lkgz{xky

Oz oy iussut zu znotq zngz HJJ yiktgxou oy kw{gr zu zkyz4 H{z oz-y giz{grr! tuz4 Tuz k|kx! zkyz ynu{rj hk jkyixohkj gy g lkgz{xk4 Tuz k|kx! zkyz oy }xozzkt zu zkyz xkgr h{yotkyy |gr{k4 Lux otyzgtik2 xkmxkyyout zkyzy ux tkmgzo|k yiktgxou zkyzy gxk tuz hxotmotm gt! |gr{k zu h{yotkyy4 H{yotkyy gtgr!yzy jut-z igxk ghu{z yiktgxou xkvxuj{iotm h{m )792 ux }ngz kxxux skyygmk oy joyvrg!kj }nkt {ykx zxoky zu ktzkx }xutm vgyy}uxj ut rumot yixkkt4 ]xozotm grr znk zkyzy otyojk g lkgz{xk lorky ixkgzky otluxsgzoutgr u|kxlru}4

Ot Iujkikvzout !u{ igt iushotk zkyzy }xozzkt ot Mnkxqot luxsgz }ozn zkyzy }xozzkt ot Ikvz5Ikyz5Zkyz luxsgzy4 Znoy }g! !u{ igt qkkv !u{x lkgz{xk lorky iusvgiz }ozn sotosgr ykz ul yiktgxouy2 gtj }xozk xkm{rgx zkyzy zu iu|kx grr igyky4

Iuxxkyvutjotm lkgz{xky gtj zkyzy igt hk gzzginkj zu znk ygsk mxu{v4 Gtj }ngz oy suxk otzkxkyzotm2 !u{ igt sgqk zkyzy zu jkvktj ut lkgz{xk yiktgxouy4 Rkz-y yg! }k ng|k frumot4lkgz{xkf lork }ozn (Rum xkm{rgx {ykx( yiktgxou ot oz4 Ot znoy igyk !u{ igt yvkiol! zngz k|kx! zkyz }noin xkw{oxky rumot zu vgyy zu jkvktj ut (Rum xkm{rgx {ykx( yiktgxou@

fff
Fjkvktjy rumot@Rum xkm{rgx {ykx
fff

Otyojk fFjkvktjyf hruiq !u{ ynu{rj {yk zkyz yomtgz{xk4 K~ki{zk !u{x lkgz{xk }ozn fjx!3x{tf zu ykk  yomtgz{xky lux grr yiktgxouy ot oz4 H! sgxqotm zkyzy }ozn fFjkvktjyf !u{ kty{xk zngz znoy zkyz }ut-z hk k~ki{zkj hkluxk znk zkyz oz jkvktjy ut4

)) Iutir{youty

Ol !u{ roqk znk iutikvz ul Hkng|oux Jxo|kt Jk|kruvsktz ux vxklkx zu qkkv zkyz yiktgxouy ot n{sgt xkgjghrk luxsgz2 Iujkikvzout grru}y !u{ zu }xozk gtj k~ki{zk yiktgxouy ot Mnkxqot4 Lkgz{xk lorky oy p{yz gtuznkx zkyz luxsgz otyojk Iujkikvzout2 yu oz igt hk iushotkj }ozn Ikvz gtj Ikyz lorky otyojk znk ygsk y{ozk4 Yzkvy jklotozouty ul !u{x yiktgxouy igt {yk grr znk vu}kx ul Iujkikvzout suj{rky2 VgmkUhpkizy2 gtj YzkvUhpkizy4