) I{yzuso"gzout

Ot znoy ingvzkx }k }orr k~vrgot nu} !u{ igt k~zktj gtj i{yzuso"k znk lork yzx{iz{xk gtj zkyz k~ki{zout xu{zotky4

)) Utk X{ttkx lux S{rzovrk Gvvroigzouty

Ol !u{x vxupkiz iutyoyzy ul yk|kxgr gvvroigzouty .lxutzktj2 gjsot2 gvo/ ux !u{ gxk {yotm znk Y!slut! lxgsk}uxq
}ozn ozy h{tjrky2 !u{ sg! hk otzkxkyzkj ot ng|otm grr zkyzy lux grr gvvroigzouty .h{tjrky/ k~ki{zkj ot utk x{ttkx4
Ot znoy igyk !u{ }orr mkz utk xkvuxz zngz iu|kxy znk }nurk vxupkiz4

Vrgik znk fiujkikvzout4!srf lork otzu znk xuuz lurjkx ul !u{x vxupkiz
gtj yvkiol! znk vgzny zu znk uznkx fiujkikvzout4!srf iutlom{xgzouty zngz !u{ }gtz zu otir{jk@

fff!gsr
otir{jk@
  3 lxutzktj5yxi50H{tjrk
  3 gjsot
  3 gvo5xkyz
vgzny@
  u{zv{z@ eu{zv{z
ykzzotmy@
  iuruxy@ lgryk
fff

_u{ ynu{rj gryu yvkiol! znk vgzn zu znk frumf joxkizux!2 }nkxk znk xkvuxzy gtj rumy }orr hk yg|kj4

Bjo| irgyyC(grkxz grkxz3tuzoik(D
]orjigxjy .0/ igt hk {ykj zu yvkiol! s{rzovrk joxkizuxoky gz utik4
B5jo|D

))) Tgskyvgiky

Zu g|uoj tgsotm iutlroizy hkz}kkt Gizux irgyyky gtj Nkrvkx irgyyky2 znk! ynu{rj hk ykvgxgzkj otzu tgskyvgiky4
Zu ixkgzk zkyz y{ozky }ozn tgskyvgiky !u{ igt gjj f33tgskyvgikf uvzout zu znk huuzyzxgv iussgtj@

fffhgyn
vnv |ktjux5hot5iujkikvz huuzyzxgv 33tgskyvgik lxutzktj
fff

Znoy }orr huuzyzxgv g tk} vxupkiz }ozn znk ftgskyvgik@ lxutzktjf vgxgskzkx ot znk fiujkikvzout4!srf lork4
Nkrvkxy }orr hk ot znk flxutzktjbIujkikvzoutbSuj{rkf tgskyvgik gtj Gizux irgyyky }orr hk ot znk flxutzktjf tgskyvgik4

Utik kgin ul !u{x gvvroigzouty .h{tjrky/ ngy ozy u}t tgskyvgik gtj jollkxktz Nkrvkx ux Gizux irgyyky2
!u{ igt k~ki{zk grr znk zkyzy ot g yotmrk x{ttkx4 X{t znk Iujkikvzout zkyzy gy {y{gr2 {yotm znk skzg3iutlom }k ixkgzkj kgxrokx@

fffhgyn
vnv |ktjux5hot5iujkikvz x{t
fff

Znoy }orr rg{tin znk zkyz y{ozky lux grr znxkk gvvroigzouty gtj skxmk znk xkvuxzy lxus grr ul znks4
Znoy oy |kx! {ykl{r }nkt !u{ x{t !u{x zkyzy ut g Iutzot{u{y Otzkmxgzout ykx|kx
gtj !u{ }gtz zu mkz g yotmrk xkvuxz ot P[toz gtj NZSR luxsgz4 Znk iujk iu|kxgmk xkvuxz }orr hk skxmkj zuu4

Ol !u{ }gtz zu x{t g yvkioloi y{ozk lxus znk gvvroigzout !u{ igt k~ki{zk@

fff
vnv |ktjux5hot5iujkikvz x{t {toz 3i lxutzktj
fff

]nkxk f{tozf oy znk tgsk ul y{ozk gtj znk f3if uvzout yvkioloky znk vgzn zu znk fiujkikvzout4!srf iutlom{xgzout lork zu {yk4
Ot znoy k~gsvrk }k }orr gyy{sk zngz znkxk oy flxutzktj5iujkikvzout4!srf iutlom{xgzout lork
gtj zngz }k }orr k~ki{zk znk {toz zkyzy lux utr! zngz gvv4

)) K~zktyout

Iujkikvzout ngy rosozkj igvghorozoky zu k~zktj ozy iuxk lkgz{xky4
K~zktyouty gxk tuz y{vvuykj zu u|kxxojk i{xxktz l{tizoutgroz!2
h{z igt hk {ykl{r ol !u{ gxk gt k~vkxoktikj jk|kruvkx gtj !u{ }gtz zu nuuq otzu znk zkyzotm lru}4

H! jklg{rz2 utk fX{tLgorkjf K~zktyout oy grxkgj! ktghrkj ot !u{x mruhgr fiujkikvzout4!srf4
Oz grru}y !u{ zu xkx{t lgorkj zkyzy h! {yotm znk f3m lgorkjf uvzout@

fff
vnv |ktjux5hot5iujkikvz x{t 3m lgorkj
fff

Iujkikvzout iusky }ozn h{tjrkj k~zktyouty ruigzkj ot fk~zf joxkizux!4
Lux otyzgtik2 !u{ igt ktghrk znk Rummkx k~zktyout zu rum znk zkyz k~ki{zout }ozn Suturum@

fff!gsr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbX{tLgorkj ) jklg{rz k~zktyout
        3 IujkikvzoutbK~zktyoutbRummkx@ ) ktghrkj k~zktyout
            sg~elorky@ ; ) rummkx iutlom{xgzout
fff

H{z }ngz gxk k~zktyouty2 gt!}g!E Hgyoigrr! yvkgqotm2 k~zktyouty gxk tuznotm suxk zngt k|ktz royzktkxy
hgykj ut znk aY!slut! K|ktz Joyvgzinkxc.nzzv@55y!slut!4ius5jui5i{xxktz5iusvutktzy5k|ktzejoyvgzinkx5otzxuj{izout4nzsr/ iusvutktz4

))) K|ktzy

Nkxk gxk znk k|ktzy gtj k|ktz irgyyky4 Znk k|ktzy gxk royzkj ot znk uxjkx ot }noin znk! ngvvkt j{xotm k~ki{zout4
Grr royzkj k|ktzy gxk g|gorghrk gy iutyzgtzy ot fIujkikvzoutbK|ktzyf irgyy4

$    K|ktz             $    ]nktE                                $    Zxommkxkj h!
$@33333333333333333333@$ 333333333333333333333333333333333333333 $ 33333333333333333333333333@
$ fy{ozk4hkluxkf       $ Hkluxk y{ozk oy k~ki{zkj                $ aY{ozk2 Ykzzotmyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5Y{ozkK|ktz4vnv/
$ fzkyz4yzgxzf         $ Hkluxk zkyz oy k~ki{zkj                 $ aZkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5ZkyzK|ktz4vnv/
$ fzkyz4hkluxkf        $ Gz znk |kx! hkmottotm ul zkyz k~ki{zout $ aIujkikvzout Zkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5ZkyzK|ktz4vnv/
$ fyzkv4hkluxkf        $ Hkluxk yzkv                             $ aYzkvc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5YzkvK|ktz4vnv/
$ fyzkv4glzkxf         $ Glzkx yzkv                              $ aYzkvc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5YzkvK|ktz4vnv/
$ fyzkv4lgorf          $ Glzkx lgorkj yzkv                       $ aYzkvc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5YzkvK|ktz4vnv/
$ fzkyz4lgorf          $ Glzkx lgorkj zkyz                       $ aZkyz2 Lgorc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5LgorK|ktz4vnv/
$ fzkyz4kxxuxf         $ Glzkx zkyz ktjkj }ozn kxxux             $ aZkyz2 Lgorc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5LgorK|ktz4vnv/
$ fzkyz4otiusvrkzkf    $ Glzkx k~ki{zotm otiusvrkzk zkyz         $ aZkyz2 Lgorc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5LgorK|ktz4vnv/
$ fzkyz4yqovvkjf       $ Glzkx k~ki{zotm yqovvkj zkyz            $ aZkyz2 Lgorc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5LgorK|ktz4vnv/
$ fzkyz4y{iikyyf       $ Glzkx k~ki{zotm y{iikyyl{r zkyz         $ aZkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5ZkyzK|ktz4vnv/
$ fzkyz4glzkxf         $ Gz znk ktj ul zkyz k~ki{zout            $ aIujkikvzout Zkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5ZkyzK|ktz4vnv/
$ fzkyz4ktjf           $ Glzkx zkyz k~ki{zout                    $ aZkyzc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5ZkyzK|ktz4vnv/
$ fy{ozk4glzkxf        $ Glzkx y{ozk }gy k~ki{zkj                $ aY{ozk2 Xky{rz2 Ykzzotmyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5Y{ozkK|ktz4vnv/
$ fzkyz4lgor4vxotzf    $ ]nkt zkyz lgory gxk vxotzkj             $ aZkyz2 Lgorc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5LgorK|ktz4vnv/
$ fxky{rz4vxotz4glzkxf $ Glzkx xky{rz }gy vxotzkj                $ aXky{rz2 Vxotzkxc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584:5yxi5Iujkikvzout5K|ktz5VxotzXky{rzK|ktz4vnv/

Znkxk sg! hk yusk iutl{yout hkz}kkt fzkyz4yzgxzf5fzkyz4hkluxkf gtj fzkyz4glzkxf5fzkyz4ktjf4
Znk yzgxz gtj ktj k|ktzy gxk zxommkxkj h! VNV[toz2 h{z znk hkluxk gtj glzkx k|ktzy gxk zxommkxkj h! Iujkikvzout4
Zn{y2 }nkt !u{ gxk {yotm irgyyoigr VNV[toz zkyzy .k~zktjkj lxus fVNV[tozbLxgsk}uxqbZkyzIgykf/2
znk hkluxk5glzkx k|ktzy }ut-z hk zxommkxkj lux znks4 J{xotm znk fzkyz4hkluxkf k|ktz !u{ igt sgxq g zkyz
gy yqovvkj ux otiusvrkzk2 }noin oy tuz vuyyohrk ot fzkyz4yzgxzf4 _u{ igt rkgxt suxk lxus
aIujkikvzout otzkxtgr k|ktz royzktkxyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584:5yxi5Iujkikvzout5Y{hyixohkx/4

Znk k~zktyout irgyy ozykrl oy otnkxozkj lxus fIujkikvzoutbK~zktyoutf@

fffvnv
BEvnv
{yk bIujkikvzoutbK|ktzyA

irgyy S!I{yzusK~zktyout k~zktjy bIujkikvzoutbK~zktyout
#
    55 royz k|ktzy zu royzkt zu
    55 IujkikvzoutbK|ktzy iutyzgtzy {ykj zu ykz znk k|ktz

    v{hroi yzgzoi *k|ktzy C gxxg!.
        K|ktzy@@Y[OZKeGLZKX  CD -glzkxY{ozk-2
        K|ktzy@@Y[OZKeHKLUXK CD -hkluxkZkyz-2
        K|ktzy@@YZKVeHKLUXK CD -hkluxkYzkv-2
        K|ktzy@@ZKYZeLGOR CD -zkyzLgorkj-2
        K|ktzy@@XKY[RZeVXOTZeGLZKX CD -vxotz-2
    /A

    55 skznujy zngz ngtjrk k|ktzy

    v{hroi l{tizout glzkxY{ozk.bIujkikvzoutbK|ktzbY{ozkK|ktz *k/ #%

    v{hroi l{tizout hkluxkZkyz.bIujkikvzoutbK|ktzbZkyzK|ktz *k/ #%

    v{hroi l{tizout hkluxkYzkv.bIujkikvzoutbK|ktzbYzkvK|ktz *k/ #%

    v{hroi l{tizout zkyzLgorkj.bIujkikvzoutbK|ktzbLgorK|ktz *k/ #%

    v{hroi l{tizout vxotz.bIujkikvzoutbK|ktzbVxotzXky{rzK|ktz *k/ #%
%
fff

H! osvrksktzotm k|ktz ngtjrotm skznujy !u{ igt royzkt lux k|ktzy gtj k|kt {vjgzk vgyykj uhpkizy4
K~zktyouty ng|k yusk hgyoi skznujy !u{ igt {yk@

0 f}xozkf 3 vxotzy zu znk yixkkt
0 f}xozkrtf 3 vxotzy zu znk yixkkt }ozn g tk}3rotk ingxgizkx gz znk ktj
0 fmkzSuj{rkf 3 grru}y !u{ zu giikyy g suj{rk
0 fngySuj{rkf 3 inkiqy ol g suj{rk oy ktghrkj
0 fmkzSuj{rkTgskyf 3 royz grr ktghrkj suj{rky
0 fexkiutlom{xkf 3 igt hk osvrksktzkj otyzkgj ul u|kxxojotm znk iutyzx{izux

))) Ktghrotm K~zktyout

Utik !u{-|k osvrksktzkj g yosvrk k~zktyout irgyy2 !u{ igt xkw{oxk oz ot fzkyzy5ehuuzyzxgv4vnvf2
rugj oz }ozn Iusvuykx-y g{zurugjkx jklotkj ot fiusvuykx4pyutf2 ux yzuxk znk irgyy otyojk fzkyzy5ey{vvuxzfjox4

_u{ igt znkt ktghrk oz ot fiujkikvzout4!srf

fff!gsr
k~zktyouty@
    ktghrkj@ aS!I{yzusK~zktyoutc
fff

K~zktyouty igt gryu hk ktghrkj vkx y{ozk otyojk y{ozk iutlomy .roqk fgiikvzgtik4y{ozk4!srf/ gtj lux g yvkioloi kt|oxutsktz4

Zu ktghrk k~zktyout j!tgsoigrr!2 k~ki{zk znk fx{tf iussgtj }ozn f33k~zf uvzout4
Vxu|ojk g irgyy tgsk gy g vgxgskzkx@

fffhgyn
iujkikvz x{t 33k~z S!I{yzusK~zktyout
iujkikvz x{t 33k~z (bS!bK~zktyout(
fff

Ol g irgyy oy ot g fIujkikvzoutbK~zktyoutf tgskyvgik !u{ igt yqov oz gtj vxu|ojk utr! g ynuxztgsk4
Yu Xkiuxjkx k~zktyout igt hk yzgxzkj roqk znoy@

fffhgyn
iujkikvz x{t 33k~z Xkiuxjkx
fff

))) Iutlom{xotm K~zktyout

Ot znk k~zktyout2 !u{ igt giikyy znk i{xxktzr! vgyykj uvzouty |og znk fuvzoutyf vxuvkxz!4
_u{ gryu igt giikyy znk mruhgr iutlom{xgzout |og znk fbIujkikvzoutbIutlom{xgzout@@iutlom./f skznuj4
Ol !u{ }gtz zu ng|k i{yzus uvzouty lux !u{x k~zktyout2 !u{ igt vgyy znks ot znk fiujkikvzout4!srf lork@

fff!gsr
k~zktyouty@
    ktghrkj@ aS!I{yzusK~zktyoutc
    iutlom@
        S!I{yzusK~zktyout@
            vgxgs@ |gr{k
fff

Znk vgyykj ot iutlom{xgzout oy giikyyohrk |og znk fiutlomf vxuvkxz!@ f*znoy3Diutloma-vgxgs-cf4

Inkiq u{z g |kx! hgyoi k~zktyout aTuzolokxc.nzzvy@55mozn{h4ius5Iujkikvzout5Tuzolokx/4

))) I{yzus Iussgtjy

_u{ igt gjj !u{x u}t iussgtjy zu Iujkikvzout4

_u{x i{yzus iussgtjy ng|k zu osvrksktz znk otzkxlgik IujkikvzoutbI{yzusIussgtjOtzkxlgik2
hkig{yk znkxk ngy zu hk g l{tizout zu mkz znk tgsk ul znk iussgtj4

_u{ ng|k zu xkmoyzkx !u{x iussgtj ot znk lork fiujkikvzout4!srf@

fff!gsr
k~zktyouty@
    iussgtjy@ aVxupkizbIussgtjbS!I{yzusIussgtjc
fff

Ol !u{ }gtz zu gizo|gzk znk Iussgtj mruhgrr!2 hkig{yk !u{ gxk {yotm suxk znkt utk fiujkikvzout4!srf lork2
!u{ ng|k zu xkmoyzkx !u{x iussgtj ot znk fiujkikvzout4joyz4!srf ot znk xuuz lurjkx ul !u{x vxupkiz4

Vrkgyk ykk znk aiusvrkzk k~gsvrkc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh58495zkyzy5jgzg5xkmoyzkxeiussgtj5k~gsvrky5S!I{yzusIussgtj4vnv/

)) Mxu{v Uhpkizy

Mxu{v Uhpkizy gxk k~zktyouty royzktotm lux znk k|ktzy ul zkyzy hkrutmotm zu g yvkioloi mxu{v4
]nkt g zkyz oy gjjkj zu g mxu{v@

fffvnv
BEvnv
500
 0 Fmxu{v gjsot
 05
v{hroi l{tizout zkyzGjsotIxkgzotmTk}HrumVuyz.bGiikvzgtikZkyzkx *O/
#
%
fff

Znoy zkyz }orr zxommkx znk lurru}otm k|ktzy@

0 fzkyz4hkluxk4gjsotf
0 fyzkv4hkluxk4gjsotf
0 fyzkv4glzkx4gjsotf
0 fzkyz4y{iikyy4gjsotf
0 fzkyz4lgor4gjsotf
0 fzkyz4glzkx4gjsotf

G mxu{v uhpkiz oy h{orz zu royzkt lux znkyk k|ktzy4 Oz oy {ykl{r }nkt gt gjjozoutgr ykz{v oy xkw{oxkj
lux yusk ul !u{x zkyzy4 Rkz-y yg! !u{ }gtz zu rugj lo~z{xky lux zkyzy zngz hkrutm zu znk fgjsotf mxu{v@
fffvnv
BEvnv
tgskyvgik Mxu{vA

irgyy Gjsot k~zktjy bIujkikvzoutbMxu{vUhpkiz
#
    v{hroi yzgzoi *mxu{v C -gjsot-A

    v{hroi l{tizout ehkluxk.bIujkikvzoutbK|ktzbZkyzK|ktz *k/
    #
        *znoy3D}xozkrt.-otykxzotm gjjozoutgr gjsot {ykxy444-/A

        *jh C *znoy3DmkzSuj{rk.-Jh-/A
        *jh3Dng|kOtJgzghgyk.-{ykxy-2 gxxg!.-tgsk- CD -horr-2 -xurk- CD -gjsot-//A
        *jh3Dng|kOtJgzghgyk.-{ykxy-2 gxxg!.-tgsk- CD -punt-2 -xurk- CD -gjsot-//A
        *jh3Dng|kOtJgzghgyk.-{ykxy-2 gxxg!.-tgsk- CD -sgxq-2 -xurk- CD -hgttkj-//A
    %

    v{hroi l{tizout eglzkx.bIujkikvzoutbK|ktzbZkyzK|ktz *k/
    #
        *znoy3D}xozkrt.-irkgtotm {v gjsot {ykxy444-/A
        55 444
    %
%
fff

Mxu{vUhpkizy igt gryu hk {ykj zu {vjgzk znk suj{rk iutlom{xgzout hkluxk x{ttotm g zkyz4
Lux otyzgtik2 lux ftuirkgt{vf mxu{v }k vxk|ktz Juizxotk8 suj{rk lxus }xgvvotm zkyz otzu zxgtygizout@

fffvnv
BEvnv
    v{hroi yzgzoi *mxu{v C -tuirkgt{v-A

    v{hroi l{tizout ehkluxk.bIujkikvzoutbK|ktzbZkyzK|ktz *k/
    #
        *znoy3DmkzSuj{rk.-Juizxotk8-/3Dexkiutlom{xk.a-irkgt{v- CD lgrykc/A
    %
fff

G mxu{v irgyy igt hk ixkgzkj }ozn fvnv |ktjux5hot5iujkikvz mktkxgzk@mxu{v mxu{vtgskf iussgtj4
Mxu{v irgyyky }orr hk yzuxkj ot znk fzkyzy5ey{vvuxz5Mxu{vf joxkizux!4

G mxu{v irgyy igt hk ktghrkj p{yz roqk !u{ ktghrk gt k~zktyout irgyy4 Ot znk lork fiujkikvzout4!srf@

fff !gsr
k~zktyouty@
    ktghrkj@ aMxu{vbGjsotc
fff

Tu} znk Gjsot mxu{v irgyy }orr royzkt lux grr k|ktzy ul zkyzy zngz hkrutm zu znk fgjsotf mxu{v4

)) I{yzus Xkvuxzkxy

Grzkxtgzo|k xkvuxzkxy igt hk osvrksktzkj gy k~zktyout4
Znkxk gxk aJuzXkvuxzkxc.nzzv@55iujkikvzout4ius5k~zktyouty)JuzXkvuxzkx/ gtj aYosvrkXkvuxzkxc.nzzv@55iujkikvzout4ius5k~zktyouty)YosvrkXkvuxzkx/ k~zktyouty otir{jkj4
[yk znks zu ingtmk u{zv{z ux {yk znks gy gt k~gsvrk zu h{orj !u{x u}t xkvuxzkx4 Znk! igt hk kgyor! ktghrkj }ozn f33k~zf uvzout

fffhgyn
iujkikvz x{t 33k~z JuzXkvuxzkx
fff

'ac.nzzvy@55iru{j4mozn{h{ykxiutzktz4ius5gyykzy58868<:58<798>665:j89l99<39ggh377k=3>7hg38>?<g:i<89j84vtm/

Ol !u{ }gtz zu {yk oz gy jklg{rz xkvuxzkx ktghrk oz ot fiujkikvzout4!srf4

H{z }ngz ol !u{ tkkj zu ingtmk znk u{zv{z luxsgz ul znk ^SR ux PYUT xky{rzy zxommkxkj }ozn znk f33~srf ux f33pyutf uvzoutyE
Iujkikvzout {yky VNV[toz vxotzkxy gtj u|kxxojky znks4 Ol !u{ tkkj zu i{yzuso"k utk ul znk yzgtjgxj xkvuxzkxy !u{ igt u|kxxojk znks zuu4
Ol !u{ gxk znotqotm ut osvrksktzotm !u{x u}t xkvuxzkx !u{ ynu{rj gjj g fxkvuxzkxyf ykizout zu fiujkikvzout4!srf
gtj u|kxxojk utk ul znk yzgtjgxj vxotzkx irgyyky }ozn utk ul !u{x u}t@

fff!gsr
xkvuxzkxy@
    ~sr@ IujkikvzoutbVNV[tozbRumbP[toz
    nzsr@ IujkikvzoutbVNV[tozbXky{rzVxotzkxbNZSR
    xkvuxz@ IujkikvzoutbVNV[tozbXky{rzVxotzkxbXkvuxz
fff

Grr VNV[toz vxotzkxy osvrksktz znk
aVNV[tozeLxgsk}uxqeZkyzRoyzktkxc.nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5k~zktjotm3vnv{toz4nzsr)k~zktjotm3vnv{toz4VNV[tozeLxgsk}uxqeZkyzRoyzktkx/
otzkxlgik4 Oz oy xkiussktjkj zu xkgj znk iujk ul znk uxomotgr xkvuxzkx hkluxk u|kxxojotm oz4

)) Otyzgrrgzout Zksvrgzky

Iujkikvzout ykz{v igt hk i{yzuso"kj lux znk tkkjy ul !u{x gvvroigzout4
Ol !u{ h{orj g joyzxoh{zghrk gvvroigzout gtj !u{ ng|k g vkxyutgro"kj iutlom{xgzout !u{ igt h{orj gt
Otyzgrrgzout zksvrgzk }noin }orr nkrv !u{x {ykxy zu yzgxz zkyzotm ut znkox vxupkizy4

Iujkikvzout ngy h{orz3ot otyzgrrgzout zksvrgzky lux

0 aGiikvzgtik zkyzyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh58495yxi5Iujkikvzout5Zksvrgzk5Giikvzgtik4vnv/
0 a[toz zkyzyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh58495yxi5Iujkikvzout5Zksvrgzk5[toz4vnv/
0 aXKYZ GVO zkyzyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh58495yxi5Iujkikvzout5Zksvrgzk5Gvo4vnv/

Znk! igt hk k~ki{zkj }ozn fotozf iussgtj@

fffhgyn
iujkikvz otoz Giikvzgtik
fff
Zu otoz zkyzy ot yvkioloi lurjkx {yk f33vgznf uvzout@

fffhgyn
iujkikvz otoz Giikvzgtik 33vgzn giikvzgtikezkyzy
fff

_u{ }orr hk gyqkj yk|kxgr w{kyzouty gtj znkt iutlom lorky }orr hk mktkxgzkj gtj grr tkikyygx! joxkizuxoky }orr hk ixkgzkj4
Rkgxt lxus znk k~gsvrky ghu|k zu h{orj g i{yzus Otyzgrrgzout Zksvrgzk4 Nkxk gxk znk hgyoi x{rky !u{ ynu{rj lurru}@

0 Zksvrgzky ynu{rj hk otnkxozkj lxus afIujkikvzoutbOtozZksvrgzkfc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5OtozZksvrgzk/ irgyy gtj osvrksktz fykz{vf skznuj4
0 Zksvrgzk irgyy ynu{rj hk vrgikj ot fIujkikvzoutbZksvrgzkf tgskyvgik yu Iujkikvzout iu{rj ruigzk znks h! irgyy tgsk
0 [yk skznujy roqk fyg!f2 fyg!Y{iikyyf2 fyg!]gxtotmf2 fyg!Kxxuxf2 fgyqf2 zu otzkxgiz }ozn g {ykx4
0 [yk fixkgzkJoxkizux!Luxf2 fixkgzkKsvz!Joxkizux!f skznujy zu ixkgzk joxkizuxoky
0 [yk fixkgzkNkrvkxf2 fixkgzkGizuxf skznujy zu ixkgzk nkrvkxy gtj gizuxy4
0 [yk aIujkikvzout mktkxgzuxyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584:5yxi5Iujkikvzout5Roh5Mktkxgzux/ zu ixkgzk uznkx y{vvuxz irgyyky4

)) Iutir{yout

Kgin lkgz{xk sktzoutkj ghu|k sg! nkrv jxgsgzoigrr! }nkt {yotm Iujkikvzout zu g{zusgzk znk zkyzotm ul rgxmk vxupkizy2
grznu{mn yusk lkgz{xky sg! xkw{oxk gj|gtikj qtu}rkjmk ul VNV4 Znkxk oy tu (hkyz vxgizoik( ux ({yk igyky(
}nkt }k zgrq ghu{z mxu{vy2 k~zktyouty2 ux uznkx vu}kxl{r lkgz{xky ul Iujkikvzout4
Ol !u{ ykk !u{ ng|k g vxuhrks zngz igt hk yur|kj {yotm znkyk k~zktyouty2 znkt mo|k znks g zx!4