) ]uxqotm }ozn Jgzg

Zkyzy ynu{rj tuz gllkiz kgin uznkx4 Zngz-y g x{rk ul zn{sh4 ]nkt zkyzy otzkxgiz }ozn g jgzghgyk2
znk! sg! ingtmk znk jgzg otyojk oz2 }noin }u{rj k|ktz{grr! rkgj zu jgzg otiutyoyzkti!4
G zkyz sg! zx! zu otykxz g xkiuxj zngz ngy grxkgj! hkkt otykxzkj2 ux xkzxok|k g jkrkzkj xkiuxj4
Zu g|uoj zkyz lgor{xky2 znk jgzghgyk ynu{rj hk hxu{mnz hgiq zu ozy otozogr yzgzk hkluxk kgin zkyz4
Iujkikvzout ngy jollkxktz skznujy gtj gvvxuginky zu mkz !u{x jgzg irkgtkj4

Znoy ingvzkx y{ssgxo"ky grr ul znk tuzoiky ut irkgt3{vy lxus znk vxk|ou{y ingvzkxy
gtj y{mmkyzy znk hkyz yzxgzkmoky ul nu} zu inuuyk jgzg yzuxgmk hgiqktjy4

]nkt }k jkiojk zu irkgt {v g jgzghgyk2 }k ynu{rj sgqk znoy irkgtotm gy lgyz gy vuyyohrk4 Zkyzy ynu{rj gr}g!y x{t lgyz4
Xkh{orjotm znk jgzghgyk lxus yixgzin oy tuz znk hkyz }g!2 h{z somnz hk znk utr! utk4 Ot gt! igyk2
!u{ ynu{rj {yk g yvkiogr zkyz jgzghgyk lux zkyzotm4 00Ju tuz k|kx x{t zkyzy ut jk|kruvsktz ux vxuj{izout jgzghgyky'00

)) Jh

Iujkikvzout ngy g fJhf suj{rk2 }noin zgqky ut suyz ul znk zgyqy ul jgzghgyk otzkxgizout4

fff!gsr
suj{rky@
    iutlom@
        Jh@
            jyt@ -VJU JYT NKXK-
            {ykx@ -xuuz-
            vgyy}uxj@
fff

Bjo| irgyyC(grkxz grkxz3tuzoik(D
[yk Bg nxklC(nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy)J!tgsoi3Iutlom{xgzout3]ozn3Vgxgsy(Dsuj{rk vgxgskzkxyB5gD
zu ykz znk jgzghgyk ixkjktzogry lxus kt|oxutsktz |gxoghrky ux lxus gvvroigzout iutlom{xgzout lorky4
B5jo|D

Jh suj{rk igt irkgt{v jgzghgyk hkz}kkt zkyzy h! rugjotm g jgzghgyk j{sv4 Znoy igt hk jutk h! vgxyotm YWR lork gtj
k~ki{zotm ozy iussgtjy {yotm i{xxktz iuttkizout

fff!gsr
suj{rky@
    iutlom@
        Jh@
            jyt@ -VJU JYT NKXK-
            {ykx@ -xuuz-
            vgyy}uxj@
            j{sv@ zkyzy5ejgzg5!u{x3j{sv3tgsk4ywr
            irkgt{v@ zx{k ) xkrugj j{sv hkz}kkt zkyzy
            vuv{rgzk@ zx{k ) rugj j{sv hkluxk grr zkyzy

fff

 Grzkxtgzo|kr! gt k~zkxtgr zuur .roqk s!ywr iroktz2 ux vmexkyzuxk/ igt hk {ykj4 Znoy gvvxugin oy lgyzkx gtj }ut-z vxuj{ik vgxyotm kxxuxy }nork rugjotm g j{sv4
 [yk fvuv{rgzuxf iutlom uvzout zu yvkiol! znk iussgtj4 Lux S!YWR oz igt ruuq roqk znoy@

fff!gsr
 suj{rky@
    ktghrkj@
       3 Jh@
          jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
          {ykx@ -xuuz-
          vgyy}uxj@ --
          irkgt{v@ zx{k ) x{t vuv{rgzux hkluxk kgin zkyz
          vuv{rgzk@ zx{k ) x{t vuv{rgzux hkluxk grr zkyz
          vuv{rgzux@ -s!ywr 3{ *{ykx *jhtgsk B zkyzy5ejgzg5j{sv4ywr-
fff

Ykk znk aJh suj{rk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh)YWR3jgzg3j{sv/ lux suxk k~gsvrky4

Zu kty{xk jgzghgyk j{sv oy rugjkj hkluxk grr zkyzy gjj fvuv{rgzk@ zx{kf4 Zu irkgt i{xxktz jgzghgyk gtj xkrugj j{sv hkz}kkt zkyzy {yk firkgt{v@ zx{kf4

Bjo| irgyyC(grkxz grkxz3tuzoik(D
G l{rr jgzghgyk irkgt3{v igt hk vgotl{rr! yru} ol !u{ {yk rgxmk jgzghgyk j{svy4 Oz oy xkiussktjkj zu ju suxk jgzg zkyzotm
ut znk l{tizoutgr gtj otzkmxgzout rk|kry2 znoy }g! !u{ igt mkz vkxluxsgtik hut{yky lxus {yotm UXS4
B5jo|D

Ot giikvzgtik zkyzy2 !u{x zkyzy gxk otzkxgizotm }ozn znk gvvroigzout znxu{mn g }kh ykx|kx4 Znoy skgty zngz znk zkyz
gtj znk gvvroigzout }uxq }ozn znk ygsk jgzghgyk4 _u{ ynu{rj vxu|ojk znk ygsk ixkjktzogry ot znk Jh suj{rk
zngz !u{x gvvroigzout {yky2 znkt !u{ igt giikyy znk jgzghgyk lux gyykxzouty .fykkOtJgzghgykf gizouty/
gtj zu vkxluxs g{zusgzoi irkgt3{vy4

Znk Jh suj{rk vxu|ojky gizouty zu ixkgzk gtj |kxol! jgzg otyojk g jgzghgyk4

Ol !u{ }gtz zu ixkgzk g yvkiogr jgzghgyk xkiuxj lux utk zkyz2
!u{ igt {yk afng|kOtJgzghgykfc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh)ng|kOtJgzghgyk/ skznuj ul fJhf suj{rk@

fffvnv
BEvnv
*O3Dng|kOtJgzghgyk.-vuyzy-2 a
  -zozrk- CD -Zuv 76 Zkyzotm Lxgsk}uxqy-2
  -huj!- CD -74 Iujkikvzout-
c/A
*O3DgsUtVgmk.-5vuyzy-/A
*O3Dykk.-Zuv 76 Zkyzotm Lxgsk}uxqy-/A

fff

fng|kOtJgzghgykf otykxzy g xu} }ozn znk vxu|ojkj |gr{ky otzu znk jgzghgyk4
Grr gjjkj xkiuxjy }orr hk jkrkzkj gz znk ktj ul znk zkyz4

Ol !u{ }gtz zu inkiq zngz g zghrk xkiuxj }gy ixkgzkj
{yk afykkOtJgzghgykfc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh)ng|kOtJgzghgyk/ skznuj@

fffvnv
BEvnv
*O3DgsUtVgmk.-5vuyzy57-/A
*O3DlorrLokrj.-iussktz-2 -Znoy oy toik'-/A
*O3Diroiq.-Y{hsoz-/A
*O3DykkOtJgzghgyk.-iussktzy-2 a-huj!- CD -Znoy oy toik'-c/A
fff

Ykk znk suj{rk axklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh/ lux uznkx skznujy !u{ igt {yk lux jgzghgyk zkyzotm4

Znkxk gxk gryu suj{rky lux aSutmuJhc.nzzv@55iujkikvzout4ius5juiy5suj{rky5SutmuJh/2
aXkjoyc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Xkjoy/2
gtj aSksiginkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Sksigink/ }noin hkng|k ot g yosorgx sgttkx4

))) Ykw{ktik

Ol znk jgzghgyk irkgt3{v zgqky zuu rutm2 !u{ igt lurru} g jollkxktz yzxgzkm!@ ixkgzk tk} jgzg lux kgin zkyz4
Znoy }g!2 znk utr! vxuhrks !u{ somnz lgik oy j{vroigzout ul jgzg xkiuxjy4
aYkw{ktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5Ykw{ktik/ }gy ixkgzkj zu yur|k znoy4
Oz vxu|ojky znk fyw./f l{tizout }noin mktkxgzky {tow{k y{llo~ky lux ixkgzotm jgzg ot zkyzy4

)) UXS suj{rky

_u{x gvvroigzout oy suyz roqkr! {yotm uhpkiz3xkrgzoutgr sgvvotm .UXS/ zu }uxq }ozn znk jgzghgyk4 Ot znoy igyk2
Iujkikvzout grru}y !u{ zu {yk znk UXS skznujy zu }uxq }ozn znk jgzghgyk2 otyzkgj ul giikyyotm znk jgzghgyk joxkizr!4
Znoy }g! !u{ igt }uxq }ozn sujkry gtj ktzozoky ul g jusgot2 gtj tuz ut zghrky gtj xu}y4

H! {yotm UXS ot l{tizoutgr gtj otzkmxgzout zkyzy2 !u{ igt gryu osvxu|k vkxluxsgtik ul !u{x zkyzy4
Otyzkgj ul irkgtotm {v znk jgzghgyk glzkx kgin zkyz2 znk UXS suj{rk }orr }xgv grr znk jgzghgyk gizouty otzu zxgtygizouty
gtj xurr oz hgiq gz znk ktj4 Znoy }g!2 tu giz{gr jgzg }orr hk }xozzkt zu znk jgzghgyk4
Znoy irkgt3{v yzxgzkm! oy ktghrkj h! jklg{rz2
!u{ igt joyghrk oz h! ykzzotm firkgt{v@ lgrykf ot znk iutlom{xgzout ul gt! UXS suj{rk4

))) Gizo|kXkiuxj

Vuv{rgx lxgsk}uxqy roqk Rgxg|kr2 _oo2 gtj Vngriut otir{jk gt Gizo|kXkiuxj jgzg rg!kx h! jklg{rz4
Hkig{yk ul znoy zomnz otzkmxgzout2 !u{ p{yz tkkj zu ktghrk znk lxgsk}uxq suj{rk2 gtj {yk ozy iutlom{xgzout lux jgzghgyk giikyy4

Iuxxkyvutjotm lxgsk}uxq suj{rky vxu|ojk yosorgx skznujy lux UXS giikyy@

0 fng|kXkiuxjf
0 fykkXkiuxjf
0 fjutzYkkXkiuxjf
0 fmxghXkiuxjf

Znk! grru} !u{ zu ixkgzk gtj inkiq jgzg h! sujkr tgsk gtj lokrj tgsky ot znk sujkr4 Nkxk oy znk k~gsvrk ot Rgxg|kr@

fffvnv
BEvnv
55 ixkgzk xkiuxj gtj mkz ozy oj
*oj C *O3Dng|kXkiuxj.-vuyzy-2 a-huj!- CD -S! loxyz hrumvuyz-2 -{ykxeoj- CD 7c/A
*O3DgsUtVgmk.-5vuyzy5-4*oj/A
*O3Dykk.-S! loxyz hrumvuyz-2 -gxzoirk-/A
55 inkiq xkiuxj k~oyzy
*O3DykkXkiuxj.-vuyzy-2 a-oj- CD *ojc/A
*O3Diroiq.-Jkrkzk-/A
55 xkiuxj }gy jkrkzkj
*O3DjutzYkkXkiuxj.-vuyzy-2 a-oj- CD *ojc/A
fff

Bjo| irgyyC(grkxz grkxz3tuzoik(D
Rgxg|kr; suj{rk gryu vxu|ojky fng|kSujkrf2 fsgqkSujkrf skznujy }noin {yk lgizuxoky zu mktkxgzk sujkry }ozn lgqk jgzg4
B5jo|D

Ol !u{ }gtz zu {yk UXS lux otzkmxgzout zkyzotm utr!2 !u{ ynu{rj ktghrk znk lxgsk}uxq suj{rk }ozn utr! znk fUXSf vgxz ktghrkj@

fff!gsr
suj{rky@
    ktghrkj@
        3 Rgxg|kr;@
            3 vgxz@ UXS
fff

fff!gsr
suj{rky@
    ktghrkj@
        3 _oo8@
            3 vgxz@ UXS
fff

Znoy }g! tu }kh gizouty }orr hk gjjkj zu f*Of uhpkiz4

Ol !u{ }gtz zu {yk UXS zu }uxq }ozn jgzg otyojk giikvzgtik zkyzy2 !u{ ynu{rj gryu otir{jk utr! znk UXS vgxz ul g suj{rk4
Vrkgyk tuzk zngz otyojk giikvzgtik zkyzy2 }kh gvvroigzouty }uxq otyojk g }khykx|kx2 yu gt! zkyz jgzg igt-z hk irkgtkj {v
h! xurrotm hgiq zxgtygizouty4 _u{ }orr tkkj zu joyghrk irkgtotm {v2
gtj {yk znk fJhf suj{rk zu irkgt znk jgzghgyk {v hkz}kkt zkyzy4 Nkxk oy g ygsvrk iutlom@

fff!gsr
suj{rky@
    ktghrkj@
        3 ]khJxo|kx@
            {xr@ nzzv@55ruigrnuyz
            hxu}ykx@ loxklu~
        3 Rgxg|kr;@
            irkgt{v@ lgryk
        3 Jh
fff

))) JgzgSgvvkx

Juizxotk oy gryu g vuv{rgx UXS2 {troqk yusk uznkxy oz osvrksktzy znk JgzgSgvvkx vgzzkxt gtj oy tuz hu{tj zu gt! lxgsk}uxq4
Znk aJuizxotk8c.nzzv@55iujkikvzout4ius5juiy5suj{rky5Juizxotk8/ suj{rk xkw{oxky gt fKtzoz!Sgtgmkxf otyzgtik zu }uxq }ozn4
Oz igt hk uhzgotkj lxus g Y!slut! lxgsk}uxq ux `ktj Lxgsk}uxq .iutlom{xkj }ozn Juizxotk/@

fff!gsr
suj{rky@
    ktghrkj@
        3 Y!slut!
        3 Juizxotk8@
            jkvktjy@ Y!slut!
fff

fff!gsr
suj{rky@
    ktghrkj@
        3 `L8
        3 Juizxotk8@
            jkvktjy@ `L8
fff

Ol tu lxgsk}uxq oy {ykj }ozn Juizxotk !u{ ynu{rj vxu|ojk znk fiuttkizouteigrrhgiqf uvzout
}ozn g |groj igrrhgiq zu g l{tizout }noin xkz{xty gt fKtzoz!Sgtgmkxf otyzgtik4

Juizxotk8 gryu vxu|ojky skznujy zu ixkgzk gtj inkiq jgzg@

0 fng|kOtXkvuyozux!f
0 fmxghLxusXkvuyozux!f
0 fmxghKtzozokyLxusXkvuyozux!f
0 fykkOtXkvuyozux!f
0 fjutzYkkOtXkvuyozux!f

))) JgzgLgizux!

Vxkvgxotm jgzg lux zkyzotm oy g |kx! ixkgzo|k2 grznu{mn huxotm2 zgyq4 Ol !u{ ixkgzk g xkiuxj2
!u{ tkkj zu lorr ot grr znk lokrjy ul znk sujkr4 Oz oy s{in kgyokx zu {yk aLgqkxc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx/
lux znoy zgyq2 }noin oy suxk kllkizo|k zu ykz {v jgzg mktkxgzout x{rky lux sujkry4
Y{in g ykz ul x{rky oy igrrkj 0lgizuxoky0
gtj gxk vxu|ojkj h! znk aJgzgLgizux!c.nzzv@55iujkikvzout4ius5juiy5suj{rky5JgzgLgizux!/ suj{rk4

Utik iutlom{xkj2 oz igt ixkgzk xkiuxjy }ozn kgyk@

fffvnv
BEvnv
55 ixkgzky g tk} {ykx
*{ykxeoj C *O3Dng|k.-GvvbSujkrb[ykx-/A
55 ixkgzky 9 vuyzy
*O3Dng|kS{rzovrk.-GvvbSujkrbVuyz-2 9/A
fff

Ixkgzkj xkiuxjy }orr hk jkrkzkj gz znk ktj ul g zkyz4
Znk JgzgLgizux! suj{rk utr! }uxqy }ozn UXS2 yu oz xkw{oxky utk ul znk UXS suj{rky zu hk ktghrkj@

fff!gsr
suj{rky@
    ktghrkj@
        3 _oo8@
            iutlomLork@ vgzn5zu5iutlom4vnv
        3 JgzgLgizux!@
            jkvktjy@ _oo8
fff

fff!gsr
suj{rky@
    ktghrkj@
        3 Y!slut!
        3 Juizxotk8@
            jkvktjy@ Y!slut!
        3 JgzgLgizux!@
            jkvktjy@ Juizxotk8
fff

JgzgLgizux! vxu|ojky g vu}kxl{r yur{zout lux sgtgmotm jgzg ot otzkmxgzout5l{tizoutgr5giikvzgtik zkyzy4
Xkgj znk al{rr xklkxktikc.nzzv@55iujkikvzout4ius5juiy5suj{rky5JgzgLgizux!/ zu rkgxt nu} zu ykz znoy suj{rk {v4

)) Zkyzotm J!tgsoi Jgzg }ozn Ytgvynuzy

]ngz ol !u{ jkgr }ozn jgzg }noin !u{ jut-z u}tE Lux otyzgtik2 znk vgmk ruuq jkvktjy ut t{shkx ul igzkmuxoky ot jgzghgyk2 
gtj igzkmuxoky gxk ykz h! gjsot {ykx4 Nu} }u{rj !u{ zkyz zngz znk vgmk oy yzorr |grojE  

Znkxk oy g }g! zu mkz oz zkyzkj gy }krr4 Iujkikvzout grru}y !u{ zgqk g ytgvynuz ul g jgzg ut loxyz x{t gtj iusvgxk }ozn ut tk~z k~ki{zouty4
Znoy vxotiovrk oy yu mktkxgr zngz oz igt }uxq lux zkyzotm GVOy2 ozksy ut g }kh vgmk2 kzi4

Rkz-y inkiq zngz royz ul igzkmuxoky ut g vgmk oy znk ygsk oz }gy hkluxk4    
Ixkgzk g ytgvynuz irgyy@

fff
vnv |ktjux5hot5iujkikvz m@ytgvynuz Igzkmuxoky
fff

Otpkiz gt gizux irgyy |og iutyzx{izux gtj osvrksktz flkzinJgzgf skznuj }noin ynu{rj xkz{xt g jgzg ykz lxus g zkyz4

fffvnv
BEvnv
tgskyvgik YtgvynuzA

irgyy Igzkmuxoky k~zktjy bIujkikvzoutbYtgvynuz
#
    500 F|gx bGiikvzgtikZkyzkx 05
    vxuzkizkj *oA

    v{hroi l{tizout eeiutyzx{iz.bGiikvzgtikZkyzkx *O/
    #
        *znoy3Do C *OA
    %

    vxuzkizkj l{tizout lkzinJgzg./
    #
        55 lkzin zk~zy lxus grr -g4igzkmux!- krksktzy ut g vgmk        
        xkz{xt *znoy3Do3DmxghS{rzovrk.-g4igzkmux!-/A
    %
%
fff

Otyojk g zkyz !u{ igt otpkiz znk ytgvynuz irgyy gtj igrr fgyykxzf skznuj ut oz@

fffvnv
BEvnv
v{hroi l{tizout zkyzIgzkmuxokyGxkZnkYgsk.bGiikvzgtikZkyzkx *O2 bYtgvynuzbIgzkmuxoky *ytgvynuz/
#
    *O3DgsUtVgmk.-5igzkmuxoky-/A
    55 ol vxk|ou{yr! yg|kj gxxg! ul {ykxy juky tuz sgzin i{xxktz ykz2 zkyz }orr lgor
    55 zu {vjgzk jgzg ot ytgvynuz x{t zkyz }ozn 33jkh{m lrgm
    *ytgvynuz3Dgyykxz./A
%
fff

Ut znk loxyz x{t2 jgzg }orr hk uhzgotkj |og flkzinJgzgf skznuj gtj yg|kj zu fzkyzy5ejgzgf joxkizux! ot pyut luxsgz4
Ut tk~z k~ki{zout znk uhzgotkj jgzg }orr hk iusvgxkj }ozn vxk|ou{yr! yg|kj ytgvynuz4

00Zu {vjgzk g ytgvynuz }ozn g tk} jgzg x{t zkyzy ot f33jkh{mf sujk400

H! jklg{rz Ytgvynuz {yky fgyykxzKw{gryf gyykxzout2 nu}k|kx znoy igt hk i{yzuso"kj h! u|kxxojotm fgyykxzJgzgf skznuj4
  

)) Iutir{yout

Iujkikvzout gryu gyyoyzy znk jk|kruvkx }nkt jkgrotm }ozn jgzg4 Zuury lux jgzghgyk vuv{rgzout
gtj irkgtotm {v gxk h{tjrkj }oznot znk fJhf suj{rk4 Ol !u{ {yk UXS2 !u{ igt {yk utk ul znk vxu|ojkj lxgsk}uxq suj{rky
zu uvkxgzk }ozn jgzghgyk znxu{mn g jgzg ghyzxgizout rg!kx2 gtj {yk znk JgzgLgizux! suj{rk zu mktkxgzk tk} xkiuxjy }ozn kgyk4