) Zkyzotm ]khYkx|oiky

Znk ygsk }g! }k zkyzkj g }kh yozk2 Iujkikvzout grru}y !u{ zu zkyz }kh ykx|oiky4 Znk! gxk |kx! ngxj zu zkyz sgt{grr!2 yu oz-y g xkgrr! muuj ojkg zu g{zusgzk }kh ykx|oik zkyzotm4 ]k ng|k YUGV gtj XKYZ gy yzgtjgxjy2 }noin gxk xkvxkyktzkj ot iuxxkyvutjotm suj{rky2 }noin }k }orr iu|kx ot znoy ingvzkx4

_u{ ynu{rj yzgxz h! ixkgzotm g tk} zkyz y{ozk2 .}noin }gy tuz vxu|ojkj h! znk fhuuzyzxgvf iussgtj/4 ]k xkiussktj igrrotm oz 00gvo00 gtj {yotm znk fGvoZkyzkxf irgyy lux oz4

fffhgyn
* vnv |ktjux5hot5iujkikvz mktkxgzk@y{ozk gvo
fff

]k }orr v{z grr znk gvo zkyzy znkxk4

)) XKYZ

Znk XKYZ }kh ykx|oik oy giikyykj |og NZZV }ozn yzgtjgxj skznujy@ fMKZf2 fVUYZf2 fV[Zf2 fJKRKZKf4 Znk! grru} {ykxy zu xkiko|k gtj sgtov{rgzk ktzozoky lxus znk ykx|oik4 Giikyyotm g ]khYkx|oik xkw{oxky gt NZZV iroktz2 yu lux {yotm oz !u{ tkkj znk suj{rk fVnvHxu}ykxf ux utk ul lxgsk}uxq suj{rky ykz {v4 Lux k~gsvrk2 }k igt {yk znk fY!slut!f suj{rk lux Y!slut!8 gvvroigzouty ot uxjkx zu omtuxk }kh ykx|kx gtj zkyz }kh ykx|oik otzkxtgrr!4

Iutlom{xk suj{rky ot fgvo4y{ozk4!srf@

fff !gsr
gizux@ GvoZkyzkx
suj{rky@
    ktghrkj@
        3 XKYZ@
            {xr@ nzzv@55ykx|oikgvv5gvo5|75
            jkvktjy@ VnvHxu}ykx
fff

Znk XKYZ suj{rk }orr iuttkiz zu fVnvHxu}ykxf giiuxjotm zu znoy iutlom{xgzout4 Jkvktjotm ut znk }kh ykx|oik }k sg! jkgr }ozn ^SR ux PYUT xkyvutyky4 Iujkikvzout ngtjrky huzn jgzg luxsgzy }krr2 nu}k|kx Ol !u{ jut-z tkkj utk ul znks2 !u{ igt k~vroiozr! yvkiol! zngz znk PYUT ux ^SR vgxzy ul znk suj{rk }orr hk {ykj@

fff !gsr
gizux@ GvoZkyzkx
suj{rky@
    ktghrkj@
        3 XKYZ@
            {xr@ nzzv@55ykx|oikgvv5gvo5|75
            jkvktjy@ VnvHxu}ykx
            vgxz@ Pyut
fff

GVO zkyzy igt hk l{tizoutgr gtj hk k~ki{zkj {yotm Y!slut!2 Rgxg|kr;2 `ktj2 ux gt! uznkx lxgsk}uxq suj{rk4 _u{ }orr tkkj yromnzr! {vjgzk iutlom{xgzout lux oz@

fff !gsr
gizux@ GvoZkyzkx
suj{rky@
    ktghrkj@
        3 XKYZ@
            {xr@ 5gvo5|75
            jkvktjy@ Rgxg|kr;
fff

Utik }k ng|k iutlom{xkj u{x tk} zkyzotm y{ozk2 }k igt ixkgzk znk loxyz ygsvrk zkyz@

fffhgyn
* iujkikvz mktkxgzk@ikyz gvo Ixkgzk[ykx
fff

Oz }orr hk igrrkj fIxkgzk[ykxIkyz4vnvf4 
]k tkkj zu osvrksktz g v{hroi skznuj lux kgin zkyz4 Rkz-y sgqk fixkgzk[ykx\ogGVOf zu zkyz ixkgzout ul g {ykx |og znk XKYZ GVO4

fffvnv
BEvnv
irgyy Ixkgzk[ykxIkyz
#
    v{hroi l{tizout ehkluxk.bGvoZkyzkx *O/
    #
    %

    v{hroi l{tizout eglzkx.bGvoZkyzkx *O/
    #
    %

    55 zkyzy
    v{hroi l{tizout ixkgzk[ykx\ogGVO.bGvoZkyzkx *O/
    #
        *O3DgsNzzvG{znktzoigzkj.-ykx|oike{ykx-2 -789:;<-/A
        *O3Dng|kNzzvNkgjkx.-Iutzktz3Z!vk-2 -gvvroigzout5~3}}}3luxs3{xrktiujkj-/A
        *O3DyktjVUYZ.-5{ykxy-2 a-tgsk- CD -jg|kxz-2 -ksgor- CD -jg|kxzFiujkikvzout4ius-c/A
        *O3DykkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A 55 866
        *O3DykkXkyvutykOyPyut./A
        *O3DykkXkyvutykIutzgoty.-#(xky{rz(@(uq(%-/A
        
    %
%
fff

]k igt {yk NZZV iujk iutyzgtzy lxus fIujkikvzoutb[zorbNzzvIujkf otyzkgj ul t{skxoi |gr{ky zu inkiq xkyvutyk iujk ot fykkXkyvutykIujkOyf gtj fjutzYkkXkyvutykIujkOyf skznujy4

))) Zkyzotm PYUT Xkyvutyky

Znk rgyz rotk ul znk vxk|ou{y k~gsvrk |kxolokj zngz znk xkyvutyk iutzgotkj znk vxu|ojkj yzxotm4 Nu}k|kx }k ynu{rjt-z xkr! ut oz2 gy jkvktjotm ut iutzktz luxsgzzotm }k igt xkiko|k jollkxktz xky{rzy }ozn znk ygsk jgzg4 ]ngz }k giz{grr! tkkj oy zu inkiq zngz znk xkyvutyk igt hk vgxykj gtj oz iutzgoty yusk ul znk |gr{ky }k k~vkiz4 Ot znk igyk ul PYUT }k igt {yk znk fykkXkyvutykIutzgotyPyutf skznuj

fff vnv
BEvnv
55 sgzinky #(xky{rz(@(uq(%-
*O3DykkXkyvutykIutzgotyPyut.a-xky{rz- CD -uq-c/A
55 oz igt sgzin zxkk3roqk yzx{iz{xky gy }krr
*O3DykkXkyvutykIutzgotyPyut.a
  -{ykx- CD a
      -tgsk- CD -jg|kxz-2
      -ksgor- CD -jg|kxzFiujkikvzout4ius-2
      -yzgz{y- CD -otgizo|k-
  c
c/A

fff

_u{ sg! }gtz zu vkxluxs k|kt suxk iusvrk~ gyykxzouty ut g xkyvutyk4 Znoy igt hk jutk h! }xozotm !u{x u}t skznujy ot znk aNkrvkxc.nzzv@55iujkikvzout4ius5juiy56<3Xk{yotmZkyzIujk)Suj{rky3gtj3Nkrvkxy/ irgyyky4 Zu giikyy znk rgzkyz PYUT xkyvutyk !u{ }orr tkkj zu mkz znk fxkyvutykf vxuvkxz! ul znk fXKYZf suj{rk4 Rkz-y jksutyzxgzk oz }ozn znk fykkXkyvutykOyNzsrf skznuj@

fffvnv
BEvnv
tgskyvgik NkrvkxA

irgyy Gvo k~zktjy bIujkikvzoutbSuj{rk
#
  v{hroi l{tizout ykkXkyvutykOyNzsr./
  #
    *xkyvutyk C *znoy3DmkzSuj{rk.-XKYZ-/3DxkyvutykA
    *znoy3DgyykxzXkmK~v.-&dB'JUIZ_VK NZSR.40E/BnzsrD40EBb5nzsrD&s-2 *xkyvutyk/A
  %
%

fff

Znk ygsk }g! !u{ igt xkiko|k xkw{kyz vgxgskzkxy gtj nkgjkxy4

))) \grojgzk PYUT yzx{iz{xky

Oz oy vxkzz! iussut lux GVO zkyzy zu tuz utr! |grojgzk znk xkiko|kj jgzg h{z zu inkiq znk yzx{iz{xk ul znk xkyvutyk4 Xkyvutyk jgzg oy tuz {y{grr! iutyojkxkj zu hk iutyoyzktz2 gtj sg! ingtmk ut kgin xkw{kyz2 nu}k|kx znk PYUT5^SR yzx{iz{xk ynu{rj hk qkvz znk ygsk lux gt GVO |kxyout4 Ot uxjkx zu inkiq xkyvutyk yzx{iz{xk znk XKYZ suj{rk ngy yusk {ykl{r skznujy4

Ol }k k~vkiz g PYUT xkyvutyk zu hk xkiko|kj }k igt inkiq ozy yzx{iz{xk }ozn aPYUTVgznc.nzzv@55mukyytkx4tkz5gxzoirky5PyutVgzn5/4 Oz ruuqy gtj yu{tjy roqk ^Vgzn h{z oy jkyomtkj zu }uxq }ozn PYUT jgzg2 nu}k|kx }k igt iut|kxz PYUT otzu ^SR gtj {yk ^Vgzn zu |grojgzk znk yzx{iz{xk4 Huzn gvvxuginky gxk |groj gtj igt hk {ykj ot znk XKYZ suj{rk@

fffvnv
BEvnv
*O3DyktjMKZ.-5{ykxy-/A
*O3DykkXkyvutykIujkOy.NzzvIujk@@UQ/A 55 866
*O3DykkXkyvutykOyPyut./A
*O3DykkXkyvutykPyutSgzinkyPyutVgzn.-*a6c4{ykx4rumot-/A
*O3DykkXkyvutykPyutSgzinky^vgzn.-55{ykx5rumot-/A
fff

Suxk jkzgorkj inkiq igt hk gvvrokj ol !u{ tkkj zu |grojgzk znk z!vk ul lokrjy ot g xkyvutyk4
_u{ igt ju zngz h! {yotm }ozn g aykkXkyvutykSgzinkyPyutZ!vkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)ykkXkyvutykSgzinkyPyutZ!vk/ gizout ot }noin !u{ jklotk znk yzx{iz{xk ul PYUT xkyvutyk4

fffvnv
BEvnv
*O3DyktjMKZ.-5{ykxy57-/A
*O3DykkXkyvutykIujkOy.NzzvIujk@@UQ/A 55 866
*O3DykkXkyvutykOyPyut./A
*O3DykkXkyvutykSgzinkyPyutZ!vk.a
    -oj- CD -otzkmkx-2
    -tgsk- CD -yzxotm-2
    -ksgor- CD -yzxotm@ksgor-2
    -nuskvgmk- CD -yzxotm@{xr$t{rr-2
    -ixkgzkjegz- CD -yzxotm@jgzk-2
    -oyegizo|k- CD -huurkgt-
c/A

fff

Iujkikvzout {yky znoy yosvrk gtj romnz}komnz jklotozouty luxsgz }noin igt hk akgyor! rkgxtkj gtj k~zktjkjc.nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)ykkXkyvutykSgzinkyPyutZ!vk/4

))) Zkyzotm ^SR Xkyvutyky

Ot igyk !u{x XKYZ GVO }uxqy }ozn ^SR luxsgz !u{ igt {yk yosorgx skznujy zu zkyz ozy jgzg gtj yzx{iz{xk4
Znkxk oy fykk^srXkyvutykOtir{jkyf skznuj zu sgzin otir{yout ul ^SR vgxzy ot xkyvutyk2 gtj fykk^srXkyvutykSgzinky^vgznf zu |grojgzk ozy yzx{iz{xk4

fffvnv
BEvnv
*O3DyktjMKZ.-5{ykxy4~sr-/A
*O3DykkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A 55 866
*O3DykkXkyvutykOy^sr./A
*O3Dykk^srXkyvutykSgzinky^vgzn.-55{ykx5rumot-/A
*O3Dykk^srXkyvutykOtir{jky.bIujkikvzoutb[zorb^sr@@zu^sr.a
    -{ykx- CD a
      -tgsk- CD -jg|kxz-2
      -ksgor- CD -jg|kxzFiujkikvzout4ius-2
      -yzgz{y- CD -otgizo|k-
  c
c//A

fff

]k gxk {yotm fIujkikvzoutb[zorb^srf irgyy }noin grru}y {y zu h{orj ^SR yzx{iz{xky ot g irkgt sgttkx4 Znk fzu^srf skznuj sg! giikvz g yzxotm ux gxxg! gtj xkz{xty bJUSJui{sktz otyzgtik4 Ol !u{x ^SR iutzgoty gzzxoh{zky gtj yu igt-z hk xkvxkyktzkj gy g VNV gxxg! !u{ igt ixkgzk ^SR {yotm znk a^srH{orjkxc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5^srH{orjkx/ irgyy4 ]k }orr zgqk g ruuq gz oz g hoz suxk ot tk~z ykizout4

Bjo| irgyyC(grkxz grkxz3otlu(D
[yk fbIujkikvzoutb[zorb^sr@@h{orj./f zu ixkgzk ^srH{orjkx otyzgtik4
B5jo|D

)) YUGV

YUGV }kh ykx|oiky gxk {y{grr! suxk iusvrk~4 _u{ }orr tkkj VNV aiutlom{xkj }ozn YUGV y{vvuxzc.nzzv@55vnv4tkz5sgt{gr5kt5yugv4otyzgrrgzout4vnv/4 Muuj qtu}rkjmk ul ^SR oy xkw{oxkj zuu4 fYUGVf suj{rk {yky yvkiogrr! luxsgzzkj VUYZ xkw{kyz zu iuttkiz zu ]YJR }kh ykx|oiky4 Iujkikvzout {yky fVnvHxu}ykxf ux utk ul lxgsk}uxq suj{rky zu vkxluxs otzkxgizouty4 Ol !u{ inuuyk {yotm g lxgsk}uxq suj{rk2 YUGV }orr g{zusgzoigrr! iuttkiz zu znk {tjkxr!otm lxgsk}uxq4 Zngz sg! osvxu|k znk yvkkj ul g zkyz k~ki{zout gtj }orr vxu|ojk !u{ }ozn suxk jkzgorkj yzgiq zxgiky4

Rkz-y iutlom{xk fYUGVf suj{rk zu hk {ykj }ozn fVnvHxu}ykxf@

fff !gsr
gizux@ GvoZkyzkx
suj{rky@
    ktghrkj@
    3 YUGV@
      jkvktjy@ VnvHxu}ykx
      ktjvuotz@ nzzv@55ykx|oikgvv5gvo5|75
fff

YUGV xkw{kyz sg! iutzgot gvvroigzout yvkioloi otluxsgzout2 roqk g{znktzoigzout ux vg!sktz4 Znoy otluxsgzout oy vxu|ojkj }ozn YUGV nkgjkx otyojk znk fByugv@NkgjkxDf krksktz ul ^SR xkw{kyz4 Ot igyk !u{ tkkj zu y{hsoz y{in nkgjkx2 !u{ igt {yk fng|kYugvNkgjkxf gizout4 Lux k~gsvrk2 tk~z rotk ul iujk

fffvnv
BEvnv
*O3Dng|kYugvNkgjkx.-G{zn-2 gxxg!.-{ykxtgsk- CD -Sorky-2 -vgyy}uxj- CD -789:;<-//A

fff
}orr vxuj{ik znoy ^SR nkgjkx

fff~sr
Byugv@NkgjkxD
BG{znD
  B{ykxtgskDSorkyB5{ykxtgskD
  Bvgyy}uxjD789:;<B5vgyy}uxjD
B5G{znD
B5yugv@NkgjkxD
fff

[yk fyktjYugvXkw{kyzf skznuj zu jklotk znk huj! ul !u{x xkw{kyz4

fffvnv
BEvnv
*O3DyktjYugvXkw{kyz.-Ixkgzk[ykx-2 -BtgskDSorky Jg|oyB5tgskDBksgorDsorkyFjg|oy4iusB5ksgorD-/A

fff

Znoy igrr }orr hk zxgtyrgzkj zu ^SR@

fff~sr
Byugv@Huj!D
Bty@Ixkgzk[ykxD
  BtgskDSorky Jg|oyB5tgskD
  BksgorDsorkyFjg|oy4iusB5ksgorD
B5ty@Ixkgzk[ykxD
B5yugv@Huj!D
fff

Gtj nkxk oy znk royz ul ygsvrk gyykxzouty zngz igt hk {ykj }ozn YUGV4

fffvnv
BEvnv
*O3DykkYugvXkyvutykKw{gry.-BE~sr |kxyoutC(746(BkxxuxD;66B5kxxuxD-/A
*O3DykkYugvXkyvutykOtir{jky.-Bxky{rzD7B5xky{rzD-/A
*O3DykkYugvXkyvutykIutzgotyYzx{iz{xk.-B{ykxDBtgskDB5tgskDBksgorDB5ksgorD-/A
*O3DykkYugvXkyvutykIutzgoty^Vgzn.-55xky{rz5{ykx5tgskaFojC7c-/A

fff

Ot igyk !u{ jut-z }gtz zu }xozk rutm ^SR yzxotmy2 iutyojkx {yotm a^srH{orjkxc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5^srH{orjkx/ irgyy4 Oz }orr nkrv !u{ zu h{orj iusvrk~ ^SRy ot pW{kx!3roqk yz!rk4
Ot znk tk~z k~gsvrk }k }orr {yk f^srH{orjkxf otyzkgj ul xkm{rgx ^SR4

fffvnv
BEvnv
*O3Dng|kYugvNkgjkx.-Ykyyout-2 gxxg!.-zuqkt- CD -789:;<-//A
*O3DyktjYugvXkw{kyz.-Ixkgzk[ykx-2 ^sr@@h{orj./
  3D{ykx3Dksgor3D|gr.-sorkyFjg|oy4ius-//A
*O3DykkYugvXkyvutykOtir{jky.bIujkikvzoutb[zorb^sr@@h{orj./
  3Dxky{rz3D|gr.-Uq-/
    3D{ykx3Dgzzx.-oj-2 7/
/A

fff

Oz-y {v zu !u{ zu jkiojk }nkznkx zu {yk f^srH{orjkxf ux vrgot ^SR4 f^srH{orjkxf }orr xkz{xt ^SR yzxotm gy }krr4

_u{ sg! k~zktj i{xxktz l{tizoutgroz! h! {yotm fYUGVf suj{rk ot !u{x nkrvkx irgyy4 Zu giikyy znk YUGV xkyvutyk gy fbJUSJui{sktzf !u{ igt {yk fxkyvutykf vxuvkxz! ul fYUGVf suj{rk4

fffvnv
BEvnv
tgskyvgik NkrvkxA
irgyy Gvo k~zktjy bIujkikvzoutbSuj{rk #

  v{hroi l{tizout ykkXkyvutykOy\grojUtYinksg.*yinksg/
  #
    *xkyvutyk C *znoy3DmkzSuj{rk.-YUGV-/3DxkyvutykA
    *znoy3DgyykxzZx{k.*xkyvutyk3Dyinksg\grojgzk.*yinksg//A
  %
%

fff

)) Iutir{yout

Iujkikvzout ngy z}u suj{rky zngz }orr nkrv !u{ zu zkyz |gxou{y }kh ykx|oiky4 Znk! tkkj g tk} fgvof y{ozk zu hk ixkgzkj4 Xkskshkx2 !u{ gxk tuz rosozkj zu zkyz utr! xkyvutyk huj!4 H! otir{jotm fJhf suj{rk !u{ sg! inkiq ol g {ykx ngy hkkt ixkgzkj glzkx znk fIxkgzk[ykxf igrr4 _u{ igt osvxu|k zkyzotm yiktgxouy h! {yotm XKYZ ux YUGV xkyvutyky ot !u{x nkrvkx skznujy4