) Iujk Iu|kxgmk

Gz yusk vuotz !u{ }gtz zu xk|ok} }noin vgxzy ul !u{x gvvroigzout gxk zkyzkj }krr gtj }noin gxk tuz4
P{yz lux znoy igyk znk aIujkIu|kxgmkc.nzzv@55kt4}oqovkjog4uxm5}oqo5Iujkeiu|kxgmk/ oy {ykj4 ]nkt !u{ k~ki{zk !u{x zkyzy zu iurrkiz iu|kxgmk xkvuxz2
!u{ }orr xkiko|k yzgzoyzoiy ul grr irgyyky2 skznujy2 gtj rotky zxommkxkj h! znkyk zkyzy4
Znk xgzou hkz}kkt grr rotky ot yixovz gtj grr zu{inkj rotky oy g sgot iu|kxgmk ixozkxout4 Ot znk ojkgr }uxrj !u{ ynu{rj mkz 766+ iujk iu|kxgmk2 h{z ot xkgroz! >6+ oy xkgrr! ktu{mn4 Hkig{yk k|kt 766+ iujk iu|kxgmk xgzk jukyt-z yg|k !u{ lxus lgzgr kxxuxy gtj ixgynky4

0Zu iurrkiz iu|kxgmk otluxsgzout f~jkh{mf oy xkw{oxkj004

'aIujk Iu|kxgmk K~gsvrkc.nzzv@55iujkikvzout4ius5osgmky5iu|kxgmk4vtm/

Iu|kxgmk jgzg igt hk iurrkizkj sgt{grr! lux huzn ruigr gtj xksuzk zkyzy4 Xksuzk zkyzy sg! hk k~ki{zkj ut jollkxktz tujky2
ux ruigrr! h{z x{ttotm znxu{mn }kh ykx|kx4 Oz sg! ruuq ngxj zu iurrkiz iujk iu|kxgmk lux Ykrkto{s zkyzy ux VnvHxu}ykx zkyzy4 H{z Iujkikvzout y{vvuxzy xksuzk iujkiu|kxgmk gy }krr gy ruigr4

))) Iutlom{xgzout

Zu ktghrk iujk iu|kxgmk v{z znkyk rotky ot znk mruhgr iutlom{xgzout lork fiujkikvzout4!srf@

fff !gsr
iu|kxgmk@
    ktghrkj@ zx{k
fff

Zngz-y uq lux tu}4 H{z }ngz lorky ynu{rj hk vxkyktz ot lotgr iu|kxgmk xkvuxzE
Vgyy gt gxxg! ul lorky ux joxkizux! zu otir{jk5k~ir{jk ykizouty4 Znk vgzn ktjotm }ozn -b0- sgzinky znk joxkizux!4
Gryu !u{ igt {yk -b0- sgyq ot g lork tgsk2 o4k4 fgvv5sujkry50Sujkr4vnvf zu sgzin grr sujkry4

Znkxk oy g ynuxzi{z ol !u{ jut-z tkkj zngz iusvrk~ lorzkxy@

fff !gsr
iu|kxgmk@
    ktghrkj@ zx{k
    otir{jk@
        3 gvv50
    k~ir{jk@
        3 gvv5igink50
fff
Otir{jk gtj k~ir{jk uvzouty igt hk xkjklotkj lux kgin y{ozk ot iuxxkyvutjotm iutlom lorky4

H! jklg{rz2 ol iu|kxgmk oy xkvuxzkj zu hk B 9;+ oz oy sgxqkj gy ru}2 gtj D=6+ oy nomn iu|kxgmk4
_u{ igt gryu jklotk nomn gtj ru} hu{tjgxoky }ozn fru}erosozf gtj fnomnerosozf iutlom uvzouty@

fff!gsr
iu|kxgmk@
    ktghrkj@ zx{k
    ru}erosoz@ 96
    nomnerosoz@ <6
fff

H! jklg{rz2 ynu} grr }nozkroyzkj lorky ot f33iu|kxgmk3zk~zf u{zv{z tuz p{yz znk utky }ozn iu|kxgmk otluxsgzout oy ykz zu lgryk2 iutlom uvzout@

fff!gsr
iu|kxgmk@
    ktghrkj@ zx{k
    ynu}e{tiu|kxkj@ lgryk
fff

H! jklg{rz2 ynu} utr! znk iu|kxgmk xkvuxz y{ssgx! ot f33iu|kxgmk3zk~zf u{zv{z oy ykz zu lgryk2 iutlom uvzout@

fff!gsr
iu|kxgmk@
    ktghrkj@ zx{k
    ynu}eutr!ey{ssgx!@ lgryk
fff

Lux l{xznkx otluxsgzout vrkgyk xklkx zu znk aVNV[toz iutlom{xgzout juiyc.nzzvy@55vnv{toz4xkgjznkjuiy4ou5kt5rgzkyz5iutlom{xgzout4nzsr/

)) Ruigr IujkIu|kxgmk

Znk hgyoi iujkiu|kxgmk igt hk iurrkizkj lux l{tizoutgr gtj {toz zkyzy4
Ol !u{ vkxluxskj iutlom{xgzout yzkvy lxus ghu|k2 !u{ gxk xkgj! zu mu4
Grr !u{ tkkj oy zu k~ki{zk iujkikvzout }ozn f33iu|kxgmkf uvzout4

Zu mktkxgzk g iru|kx ~sr xkvuxz ux g zgyz! nzsr xkvuxz gvvktj gryu f33iu|kxgmk3~srf gtj f33iu|kxgmk3nzsrf uvzouty4

fff !gsr
iujkikvz x{t 33iu|kxgmk 33iu|kxgmk3~sr 33iu|kxgmk3nzsr
fff

^SR gtj NZSR xkvuxzy gxk yzuxkj zu znk feu{zv{zf joxkizux!4 Znk hkyz }g! zu xk|ok} xkvuxz oy zu uvkt fotjk~4nzsrf lxus fzkyzy5eu{zv{z5iu|kxgmkf ot !u{x hxu}ykx4
^SR iru|kx xkvuxzy gxk {ykj h! OJKy .roqk VNVYzuxs/ ux Iutzot{u{y Otzkmxgzout ykx|kxy .roqk Pktqoty/4

)) Xksuzk IujkIu|kxgmk

))) Ruigr Ykx|kx

Ol !u{ x{t !u{x gvvroigzout |og ]khykx|kx .Gvgink2 Tmot~2 VNV ]khYkx|kx/ !u{ jut-z ng|k g joxkiz giikyy zu zkyzkj iujk2
yu iurrkizotm iu|kxgmk hkiusky g tut3zxo|ogr zgyq4 Znk ygsk muky lux yixovzy zngz gxk zkyzkj ut jollkxktz tujky4
Zu mkz giikyy zu znoy iujk !u{ tkkj f~jkh{mf otyzgrrkj }ozn fxksuzkektghrkf uvzout z{xtkj ut4
Iujkikvzout gryu xkw{oxky g rozzrk yv! zu otzkxgiz }ozn !u{x gvvroigzout4 Gy !u{x gvvroigzout x{ty yzgtjgrutk2
}oznu{z k|kt qtu}otm oz oy hkotm zkyzkj2 g ysgrr lork ynu{rj hk otir{jkj ot uxjkx zu iurrkiz iu|kxgmk otlu4

Znoy lork oy igrrkj fi94vnvf gtj oy ag|gorghrk ut MozN{hc.nzzvy@55mozn{h4ius5Iujkikvzout5i9/4
fi94vnvf ynu{rj hk ju}trugjkj gtj otir{jkj ot !u{x gvvroigzout gz znk |kx! loxyz rotk lxus iutzxurrkx4
H! yktjotm yvkiogr nkgjkxy Iujkikvzout }orr iussgtj !u{x gvvroigzout }nkt zu yzgxz iujkiu|kxgmk iurrkizout gtj }nkt zu yzuv oz4
Glzkx znk y{ozk oy lotoynkj2 g xkvuxz }orr hk yzuxkj gtj Iujkikvzout }orr mxgh oz lxus !u{x gvvroigzout4

Vrkgyk2 lurru} otyzgrrgzout otyzx{izouty jkyixohkj ot g axkgjsk lorkc.nzzvy@55mozn{h4ius5Iujkikvzout5i9/4

Zu iuttkiz zu fi9f Iujkikvzout {yky {xr iutlom lxus VnvHxu}ykx ux ]khJxo|kx suj{rk4
H{z [XR ul otjk~ }ozn fi94vnvf otir{jkj igt hk yvkiolokj k~vroiozr! }ozn fi9e{xrf vgxgskzkx jklotkj@

fff !gsr
iu|kxgmk@
    ) {xr ul lork }noin otir{jky i9 xu{zkx4
    i9e{xr@ -nzzv@5578=464647@>6665otjk~3zkyz4vnv5-
fff
D tuzk@ }k igt-z ng|k s{rzovrk fi9e{xrf ut ygsk nuyz jollkxktik utr! h! vuxz4 Vrkgyk2 {yk grogy ul jusgot 
.o4k4 flxutzktj4jk|@>666f2fhgiqktj4jk|@>6>6f/ otyzkgj4

Glzkx znk fi94vnvf lork oy otir{jkj ot gvvroigzout !u{ igt yzgxz mgznkx iu|kxgmk4
Ot igyk !u{ k~ki{zk !u{x gvvroigzout ruigrr! znkxk oy tuznotm zu hk ingtmkj ot iutlom4
Grr iujkiu|kxgmk xkvuxzy }orr hk iurrkizkj gy {y{gr gtj skxmkj glzkx}gxjy4
Znotq ul oz@ Iujkikvzout x{ty xksuzk iu|kxgmk ot znk ygsk }g! gy ruigr4

))) Xksuzk Ykx|kx

H{z ol !u{ x{t zkyzy ut jollkxktz ykx|kx .ux !u{x }khykx|kx jukyt-z {yk iujk lxus i{xxktz joxkizux!/ g yotmrk uvzout fxksuzkf ynu{rj hk gjjkj zu iutlom4
Lux k~gsvrk2 rkz-y z{xt ut xksuzk iu|kxgmk lux giikvzgtik y{ozk ot fgiikvzgtik4y{ozk4!srf@

fff !gsr
iu|kxgmk@
    xksuzk@ zx{k
fff

Ot znoy igyk xksuzk Iujk Iu|kxgmk xky{rzy }ut-z hk skxmkj }ozn ruigr utky2 ol znoy uvzout oy ktghrkj4
Skxmotm oy vuyyohrk utr! ot igyk g xksuzk gtj ruigr lorky ng|k znk ygsk vgzn4
H{z ot igyk ul x{ttotm zkyzy ut g xksuzk ykx|kx }k gxk tuz y{xk ul oz4

IujkIu|kxgmk xky{rzy lxus xksuzk ykx|kx }orr hk yg|kj zu fzkyzy5eu{zv{zf joxkizux!4 Vrkgyk tuzk zngz xksuzk iujkiu|kxgmk xky{rzy }ut-z hk joyvrg!kj ot iutyurk h! znk xkgyut sktzoutkj ghu|k@ ruigr gtj xksuzk xky{rzy igt-z hk skxmkj2 gtj iutyurk joyvrg!y xky{rzy lux ruigr iujkiu|kxgmk4

))) ]uxqotm Joxkizux! .Juiqkx5Yngxkj Su{tzy/

Ol !u{x xksuzk ykx|kx oy giikyykj znxu{mn g yngxkj su{tz2 ux g su{tzkj lurjkx .OK@ Juiqkx \ur{sky/2 !u{ igt yzorr mkz skxmkj iu|kxgmk jkzgory4
[yk znk f}uxqejoxf uvzout zu yvkiol! znk }uxq joxkizux!4 ]nkt IujkIu|kxgmk x{ty2 Iujkikvzout }orr {vjgzk gt! vgzn zngz sgzinky znk f}uxqejoxf uvzout zu sgzin znk ruigr i{xxktz vxupkiz joxkizux!4

Mo|kt g juiqkx iussgtj yosorgx zu@
fffhgyn
juiqkx x{t 3| *.v}j/@5}uxqjox 3} 5}uxqjox444
fff

[yk znk hkru} iutlom{xgzout zu grru} iu|kxgmk skxmkxy4
fff!gsr
iu|kxgmk@
    xksuzk@ lgryk
    }uxqejox@ 5}uxqjox

fff 

))) Xksuzk Iutzk~z Uvzouty

NZSR xkvuxz mktkxgzout igt gz zosky zgqk g rozzrk suxk zosk zngt znk jklg{rz 96 ykiutj zosku{z4 Ux sg!hk !u{ }gtz zu grzkx YYR ykzzotmy .|kxol!evkkx2 lux k~gsvrk/
Zu grzkx znk }g! i9 yktjy oz-y ykx|oik xkw{kyzy zu !u{x }khykx|kx .hk oz g ruigr ux g xksuzk utk/2 !u{ igt {yk znk fxksuzkeiutzk~zeuvzoutyf qk! ot fiu|kxgmkf ykzzotmy4

fff !gsr
iu|kxgmk@
    xksuzkeiutzk~zeuvzouty@
        nzzv@
            zosku{z@ <6
        yyr@
            |kxol!evkkx@ lgryk
fff

Iutzk~z yzxkgs uvzouty gxk a}krr jui{sktzkj gz vnv4tkzc.nzzv@55vnv4tkz5sgt{gr5kt5iutzk~z4vnv/

)) Iutir{yout

Oz-y tk|kx hkkt kgyokx zu ykz{v ruigr gtj xksuzk iujk iu|kxgmk4 P{yz utk iutlom gtj utk gjjozoutgr lork zu otir{jk'
00]ozn Iujkikvzout !u{ igt kgyor! mktkxgzk IujkIu|kxgmk xkvuxzy lux !u{x Ykrkto{s zkyzy00 .ux uznkx giikvzgtik ux gvo zkyzy/4 So~otm xkvuxzy lux fgiikvzgtikf2 fl{tizoutgrf2 gtj f{tozf y{ozky vxu|ojky !u{ }ozn znk suyz iusvrkzk otluxsgzout ut }noin vgxzy ul !u{x gvvroigzouty gxk zkyzkj gtj }noin gxk tuz4