) Iutzot{u{y Otzkmxgzout

Utik !u{ mkz zkyzotm y{ozk {v gtj x{ttotm !u{ gxk otzkxkyzkj ot x{ttotm !u{x zkyzy xkm{rgxr!4 Ol !u{ kty{xk zngz zkyzy gxk x{ttotm ut k|kx! iujk ingtmk ux gz rkgyz utik g jg! !u{ igt hk y{xk zngz tu xkmxkyyout oy otzxuj{ikj4 Znoy grru}y zu qkkv !u{ y!yzks yzghrk4 H{z jk|kruvkxy gxk tuz yu vgyyoutgzk ghu{z x{ttotm grr zkyzy sgt{grr!2 znk! gryu igt luxmkz zu k~ki{zk zkyzy hkluxk v{ynotm iujk zu vxuj{izout444 Znk yur{zout oy yosvrk2 zkyz k~ki{zout ynu{rj hk g{zusgzkj4 Otyzkgj ul x{ttotm znks ruigrr! oz oy hkzzkx zu ng|k jkjoigzkj ykx|kx xkyvutyohrk lux x{ttotm zkyzy lux g zkgs4 Znoy }g! }k igt kty{xk zngz k|kx!utk-y zkyzy k~ki{zkj2 }noin iussoz sgjk g xkmxkyyout ot iujkhgyk2 gtj zngz }k igt jkvru! utr! utik zkyzy vgyy4

Znkxk gxk sgt! Iutzot{u{y Otzkmxgzout Ykx|kxy u{z znkxk4 ]k }orr zx! zu royz hgyoi yzkvy zu ykz{v Iujkikvzout zkyzy }ozn znks4 Ol !u{x IO y!yzks oy tuz sktzoutkj2 !u{ igt mkz znk ojkg h! gtgrum!4 Vrkgyk gryu nkrv {y zu k~zktj znoy m{ojk h! gjjotm otyzx{izouty lux jollkxktz IOy4

)) Pktqoty

'aPktqotyc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq74vtm/

aPktqotyc.nzzv@55pktqoty3io4uxm5/ oy utk ul znk suyz vuv{rgx uvkt3yu{xik yur{zout ut sgxqkz4 Oz oy kgy! zu ykz{v gtj oy kgy! zu i{yzuso"k h! gvvr!otm |gxou{y vr{moty4

'aIxkgzk tk} puh ot Pktqotyc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq84vtm/

))) Vxkvgxotm Pktqoty

Oz oy xkiussktjkj zu ng|k znk tk~z vr{moty otyzgrrkj@

0 00Moz Vr{mot00 3 lux h{orjotm zkyzy lux Moz xkvu
0 00Mxkkt Hgrry00 3 zu joyvrg! y{iikyy xky{rzy ot mxkkt4
0 00~[toz Vr{mot002 00p[toz Vr{mot00 3 zu vxuikyy gtj joyvrg! Iujkikvzout ^SR xkvuxzy
0 00NZSR V{hroynkx Vr{mot00 3 zu vxuikyy Iujkikvzout NZSR xkvuxzy
0 00GtyoIurux00 3 zu ynu} iuruxo"kj iutyurk u{zv{z4

'aPktqoty Vr{motyc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq94vtm/

))) Hgyoi Ykz{v

Gz loxyz }k tkkj zu ixkgzk h{orj vxupkiz4 Jkvktjotm ut !u{x tkkjy !u{ igt ykz {v vkxoujoigr h{orj ux zxommkx h{orj utik znk ingtmk oy v{ynkj zu MozN{h .!u{ }orr tkkj MozN{h vr{mot lux zngz/4

]k tkkj zu jklotk h{orj yzkvy4 Znk suyz yosvrk ykz{v sg! ruuq roqk znoy@

fff
vnv |ktjux5hot5iujkikvz x{t
fff

'aPktqoty Iujkikvzout H{orj Yzkvc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq;4vtm/

Znkt }k igt yzgxz znk |kx! loxyz puh gtj inkiq znk k~ki{zout vxumxkyy4 Ol zkyzy lgor }k }orr ykk zngz ot iutyurk@

'aPktqoty Iutyurk U{zv{zc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq<4vtm/

))) ^SR Xkvuxzy

H{z }k jut-z }gtz zu gtgr!"k iutyurk u{zv{z lux kgin lgorotm h{orj4 Kyvkiogrr! Ol Pktqoty igt iurrkiz gtj joyvrg! znk xky{rzy otyojk ozy }kh [O4 Iujkikvzout igt k~vuxz ozy xky{rzy {yotm P[toz ^SR luxsgz4 Zu mktkxgzk ^SR xkvuxz ut kgin h{orj }k }orr tkkj zu gvvktj f33~srf uvzout zu Iujkikvzout k~ki{zout iussgtj4 Iujkikvzout }orr vxotz fxky{rz4~srf lork iutzgototm otluxsgzout ghu{z zkyz yzgz{y }ozn yzkvy gtj yzgiq zxgiky lux lgorotm zkyzy4

Tu} rkz-y {vjgzk u{x h{orj yzkv zu mktkxgzk ~sr@

fff
vnv |ktjux5hot5iujkikvz x{t 33~sr
fff

gtj gyq Pktqoty zu iurrkiz xky{rzkj ^SR4 Znoy igt hk jutk gy vgxz ul Vuyz3h{orj gizouty4 Rkz-y gjj 0V{hroyn ~[toz zkyz xky{rz xkvuxz0 gizout gtj iutlom{xk oz zu {yk }ozn VNV[toz xkvuxzy4

'a[yk VNV[toz ~[toz h{orjkx lux Pktqotyc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq=4vtm/

Tu} }k ynu{rj yvkiol! vgzn zu VNV[toz yz!rk ^SR xkvuxzy4 Ot igyk ul yzgtjgxj Iujkikvzout ykz{v }k ynu{rj yvkiol! fzkyzy5eu{zv{z504~srf gy g vgzzkxt lux sgzinotm xky{rzkj ^SRy4 Tu} }k yg|k znk vxupkiz gtj xkh{orj oz4

'aPktqoty Xky{rz Zxktjc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq>4vtm/

Tu} lux grr h{orjy }k }orr ykk xky{rzy zxktj mxgvn zngz ynu}y {y vkxiktzgmk ul vgyyotm gtj lgorotm zkyzy4 ]k gryu }orr ykk g 00Rgzkyz Zkyz Xky{rz00 rotq }noin }orr rkgj zu zu znk vgmk }nkxk grr k~ki{zkj zkyzy gtj znkox yzgzy royzkj ot g zghrk4

))) NZSR Xkvuxzy

Zu mkz suxk jkzgory ut yzkvy k~ki{zkj !u{ igt mktkxgzk NZSR xkvuxz gtj {yk Pktqoty zu joyvrg! znks4

fff
vnv |ktjux5hot5iujkikvz x{t 33nzsr
fff

Tu} }k tkkj NZSR V{hroynkx vr{mot iutlom{xkj zu joyvrg! mktkxgzkj NZSR lorky4 Oz ynu{rj hk gjjkj gy vuyz3h{orj gizout yosorgx }g! }k joj oz lux ^SR xkvuxzy4

'aPktqoty Iujkikvzout NZSR Ykz{vc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktq?4vtm/

Pktqoty ynu{rj ruigzk fxkvuxz4nzsrf gz fzkyzy5eu{zv{z5f4 Tu} Pktqoty }orr joyvrg! NZSR xkvuxzy lux kgin h{orj4

'aPktqoty NZSR Xkvuxzc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktqo764vtm/
'aPktqoty Iujkikvzout NZSR Xky{rzyc.nzzv@55iujkikvzout4ius5osgmky5pktqoty5Pktqo774vtm/

)) ZkgsIoz!

'aZkgsIoz!c.nzzv@55iujkikvzout4ius5osgmky5zkgsioz!5rumu4pvm/

ZkgsIoz! oy g nuyzkj yur{zout lxus PkzHxgoty4 Znk ykz{v ul oz igt hk g hoz zxoiq! gy ZkgsIoz! {yky ozy u}t xkvuxzkx luxsgz lux vgxyotm zkyz xky{rzy4 VNV[toz yotik |kxyout ;4~ ngy otzkmxgzkj y{vvuxz lux znoy luxsgz2 yu juky Iujkikvzout4 ]ngz }k tkkj zu ju oy zu iutlom{xk Iujkikvzout zu {yk i{yzus xkvuxzkx4 H! jklg{rz znkxk oy f33xkvuxzf uvzout }noin vxu|ojky gt grzkxtgzo|k u{zv{z4 _u{ igt ingtmk znk xkvuxzkx irgyy ot fiujkikvzout4!srf iutlom{xgzout@

fff!gsr
xkvuxzkxy@
  xkvuxz@ VNV[toze[zoreRumeZkgsIoz!
fff

Gy gt grzkxtgzo|k !u{ igt {yk 9xj3vgxz! aZkgsIoz! k~zktyoutc.nzzvy@55mozn{h4ius5tkxutsuut5Zkgsioz!Iujkikvzout/ lux hkzzkx xkvuxzotm4

Glzkx !u{ ixkgzk h{orj vxupkiz !u{ ynu{rj jklotk h{orj yzkv }ozn Iujkikvzout }noin oy

fff
vnv |ktjux5hot5iujkikvz x{t 33xkvuxz
fff

'ah{orj yzkvc.nzzv@55iujkikvzout4ius5osgmky5zkgsioz!5h{orj4vtm/

Utik !u{ k~ki{zk !u{x loxyz h{orj !u{ ynu{rj ykk jkzgorkj xkvuxz otyojk ZkgsIoz! otzkxlgik@

'axkvuxzc.nzzv@55iujkikvzout4ius5osgmky5zkgsioz!5xkvuxz84vtm/

)) Zxg|oyIO

'aZxg|oy IOc.nzzv@55iujkikvzout4ius5osgmky5zxg|oy4vtm/

Zxg|oy IO oy vuv{rgx ykx|oik IO }ozn muuj MozN{h otzkmxgzout4 Iujkikvzout oy ykrl3zkyzkj }ozn Zxg|oy IO4 Znkxk tuznotm yvkiogr ghu{z iutlom{xgzout4 P{yz gjj zu znk huzzus rotk ul zxg|oy iutlom{xgzout@

fff!gsr
vnv |ktjux5hot5iujkikvz x{t
fff

Suxk jkzgory ut iutlom{xgzout igt hk rkgxtkj lxus Iujkikvzout-y af4zxg|oy4!srfc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh5sgyzkx54zxg|oy4!sr/4

Zxg|oy jukyt-z vxu|ojk |oy{gro"gzout lux ^SR ux NZSR xkvuxzy yu !u{ igt-z |ok} xkvuxzy ot luxsgz gt! jollkxktz zngt iutyurk u{zv{z4 Nu}k|kx2 Iujkikvzout vxuj{iky toik iutyurk u{zv{z }ozn jkzgorkj kxxux xkvuxzy4

)) MozRgh

'axkvuxzc.nzzv@55iujkikvzout4ius5osgmky5mozrgh5rumu4vtm/

Ol g lork f4mozrgh3io4!srf k~oyzy ot znk xuuz ul znk moz xkvuyozux!2 MozRgh }orr x{t g vovkrotk kgin zosk !u{ v{yn zu znk mozrgh ykx|kx4 Znk lork iutlom{xky znk juiqkx osgmk zngz }orr hk igrrkj4 Hkru} oy g ygsvrk }noin rugjy g vnv= juiqkx osgmk2 irutky !u{x lorky2 otyzgrry iusvuykx jkvktjktioky2 x{ty znk h{orz3ot vnv }khykx|kx gtj lotgrr! x{ty iujkikvzout@

fff!gsr
) Ykrkiz osgmk lxus nzzvy@55n{h4juiqkx4ius5e5vnv5
osgmk@ vnv@=46

) Ykrkiz }ngz }k ynu{rj igink
igink@
  vgzny@
  3 |ktjux5

hkluxkeyixovz@
) Otyzgrr moz gtj {t"ov .iusvuykx }orr tkkj znks/
3 gvz3mkz {vjgzk ,, gvz3mkz otyzgrr 3ww! moz {t"ov
) Otyzgrr iusvuykx
3 i{xr 3yY nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ vnv 33 33otyzgrr3joxC5{yx5ruigr5hot 33lorktgskCiusvuykx
) Otyzgrr grr vxupkiz jkvktjktioky
3 iusvuykx otyzgrr
) X{t }khykx|kx
3 vnv 3Y ruigrnuyz@>6>; 33juixuuz v{hroi ,D5jk|5t{rr,

) Zkyz
zkyz@
  yixovz@
  3 |ktjux5hot5iujkikvz x{t
fff

'axkvuxzc.nzzv@55iujkikvzout4ius5osgmky5mozrgh5h{orj4vtm/

Lux giikvzgtik zkyzotm !u{ igt {yk fiujkikvzout5iujkikvzoutf juiqkx osgmk gy hgyk4

)) Iutir{yout

Oz oy nomnr! xkiussktjkj zu {yk Iutzot{u{y Otzkmxgzout y!yzks ot jk|kruvsktz4 Iujkikvzout oy kgy! zu otyzgrr gtj x{t ot gt! IO y!yzksy4 Nu}k|kx2 kgin ul znks ngy znkox jollkxktiky !u{ ynu{rj zgqk otzu giiu{tz4 _u{ igt {yk jollkxktz xkvuxzkxy zu vxu|ojk u{zv{z ot luxsgz k~vkizkj h! IO y!yzks4