rgtm{gmk@ vnv

y{ju@ lgryk

vnv@
  3 =47
  3 =48
  3 =49
  3 sgyzkx

sgzxo~@
  grru}elgor{xky@
    3 vnv@ sgyzkx
  lgyzelotoyn@ zx{k

kt|@
  sgzxo~@
    3 JKVKTJKTIOKYC(nomn(
    3 JKVKTJKTIOKYC(ru}(
  mruhgr@
    3 JKLG[RZeIUSVUYKXeLRGMYC(33tu3otzkxgizout 33tu3gtyo 33tu3vxumxkyy 33tu3y{mmkyz(

hkluxkeotyzgrr@
  3 iusvuykx ykrl3{vjgzk
  3 iusvuykx irkgx3igink

otyzgrr@
  3 ol aa (*JKVKTJKTIOKY( C -nomn- ccA znkt zxg|oyexkzx! iusvuykx {vjgzk *JKLG[RZeIUSVUYKXeLRGMYA lo
  3 ol aa (*JKVKTJKTIOKY( C -ru}- ccA znkt zxg|oyexkzx! iusvuykx {vjgzk *JKLG[RZeIUSVUYKXeLRGMY 33vxklkx3ru}kyzA lo

yixovz@
  3 ol aa (*JXO\KX( C -vnvjhm- ccA znkt vnvjhm 3wxx |ktjux5hot5vnv{toz 33iu|kxgmk3iru|kxCiu|kxgmk4~srA lo
  3 ol aa (*JXO\KX( C -~jkh{m- ccA znkt |ktjux5hot5vnv{toz 33iu|kxgmk3iru|kxCiu|kxgmk4~srA lo

glzkxey{iikyy@
  3 hgyn B.i{xr 3y nzzvy@55iujkiu|4ou5hgyn/

tuzoloigzouty@
  ksgor@ lgryk