#
    (tgsk(@ (vnv{toz5vnv3iujk3iu|kxgmk(2
    (jkyixovzout(@ (Rohxgx! zngz vxu|ojky iurrkizout2 vxuikyyotm2 gtj xktjkxotm l{tizoutgroz! lux VNV iujk iu|kxgmk otluxsgzout4(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a
        (iu|kxgmk(2
        (zkyzotm(2
        (~{toz(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
            (xurk(@ (rkgj(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk5oyy{ky(
    %2
    (iutlom(@ #
        (uvzoso"k3g{zurugjkx(@ zx{k2
        (yuxz3vgiqgmky(@ zx{k
    %2
    (vxklkx3yzghrk(@ zx{k2
    (xkw{oxk(@ #
        (vnv(@ (d=47(2
        (k~z3jus(@ (0(2
        (k~z3~sr}xozkx(@ (0(2
        (vnv{toz5vnv3lork3ozkxgzux(@ (d846(2
        (vnv{toz5vnv3zuqkt3yzxkgs(@ (d946(2
        (vnv{toz5vnv3zk~z3zksvrgzk(@ (d74847(2
        (ykhgyzogt5iujk3{toz3xk|kxyk3ruuq{v(@ (d74647(2
        (ykhgyzogt5kt|oxutsktz(@ (d947 $$ d:46(2
        (ykhgyzogt5|kxyout(@ (d84647(2
        (znkykkx5zuqkto"kx(@ (d747(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d=46(
    %2
    (y{mmkyz(@ #
        (k~z3~jkh{m(@ (d84<46(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (<473jk|(
        %
    %
%