jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445iuxk5xkgj!K~ikvzout(2
	(445jklkxxkj(
c2 l{tizout. pW{kx!2 jui{sktz / #

({yk yzxoiz(A

55 Znk jklkxxkj {ykj ut JUS xkgj!
|gx xkgj!Royz C pW{kx!4Jklkxxkj./A

pW{kx!4lt4xkgj! C l{tizout. lt / #

	xkgj!Royz
		4znkt. lt /

		55 ]xgv pW{kx!4xkgj!K~ikvzout ot g l{tizout yu zngz znk ruuq{v
		55 ngvvkty gz znk zosk ul kxxux ngtjrotm otyzkgj ul igrrhgiq
		55 xkmoyzxgzout4
		4igzin. l{tizout. kxxux / #
			pW{kx!4xkgj!K~ikvzout. kxxux /A
		% /A

	xkz{xt znoyA
%A

pW{kx!4k~zktj. #

	55 Oy znk JUS xkgj! zu hk {ykjE Ykz zu zx{k utik oz uii{xy4
	oyXkgj!@ lgryk2

	55 G iu{tzkx zu zxgiq nu} sgt! ozksy zu }goz lux hkluxk
	55 znk xkgj! k|ktz loxky4 Ykk )<=>7
	xkgj!]goz@ 72

	55 Ngtjrk }nkt znk JUS oy xkgj!
	xkgj!@ l{tizout. }goz / #

		55 Ghuxz ol znkxk gxk vktjotm nurjy ux }k-xk grxkgj! xkgj!
		ol . }goz CCC zx{k E 33pW{kx!4xkgj!]goz @ pW{kx!4oyXkgj! / #
			xkz{xtA
		%

		55 Xkskshkx zngz znk JUS oy xkgj!
		pW{kx!4oyXkgj! C zx{kA

		55 Ol g tuxsgr JUS Xkgj! k|ktz loxkj2 jkixksktz2 gtj }goz ol tkkj hk
		ol . }goz 'CC zx{k ,, 33pW{kx!4xkgj!]goz D 6 / #
			xkz{xtA
		%

		55 Ol znkxk gxk l{tizouty hu{tj2 zu k~ki{zk
		xkgj!Royz4xkyur|k]ozn. jui{sktz2 a pW{kx! c /A
	%
% /A

pW{kx!4xkgj!4znkt C xkgj!Royz4znktA

55 Znk xkgj! k|ktz ngtjrkx gtj ykrl irkgt{v skznuj
l{tizout iusvrkzkj./ #
	jui{sktz4xksu|kK|ktzRoyzktkx. (JUSIutzktzRugjkj(2 iusvrkzkj /A
	}otju}4xksu|kK|ktzRoyzktkx. (rugj(2 iusvrkzkj /A
	pW{kx!4xkgj!./A
%

55 Igzin igyky }nkxk *.jui{sktz/4xkgj!./ oy igrrkj
55 glzkx znk hxu}ykx k|ktz ngy grxkgj! uii{xxkj4
55 Y{vvuxz@ OK BC? 3 76 utr!
55 Urjkx OK yuskzosky yomtgry (otzkxgizo|k( zuu yuut
ol . jui{sktz4xkgj!Yzgzk CCC (iusvrkzk( $$
	. jui{sktz4xkgj!Yzgzk 'CC (rugjotm( ,, 'jui{sktz4jui{sktzKrksktz4juYixurr / / #

	55 Ngtjrk oz gy!tinxutu{yr! zu grru} yixovzy znk uvvuxz{toz! zu jkrg! xkgj!
	}otju}4ykzZosku{z. pW{kx!4xkgj! /A

% kryk #

	55 [yk znk ngtj! k|ktz igrrhgiq
	jui{sktz4gjjK|ktzRoyzktkx. (JUSIutzktzRugjkj(2 iusvrkzkj /A

	55 G lgrrhgiq zu }otju}4utrugj2 zngz }orr gr}g!y }uxq
	}otju}4gjjK|ktzRoyzktkx. (rugj(2 iusvrkzkj /A
%

% /A