)) Nu} juky Huuzyzxgv-y zkyz y{ozk }uxqE

Huuzyzxgv {yky aW[tozc.nzzvy@55gvo4w{tozpy4ius5/2 g vu}kxl{r2 kgy!3zu3{yk Pg|gYixovz {toz zkyz lxgsk}uxq4 Kgin vr{mot ngy g lork jkjoigzkj zu ozy zkyzy ot f{toz5Bvr{mot3tgskD4pyf4

0 f{toz5f iutzgoty znk {toz zkyz lorky lux kgin Huuzyzxgv vr{mot4
0 f|ktjux5f iutzgoty pW{kx!4
0 f|oy{gr5f iutzgoty (|oy{gr( zkyzy }noin gxk x{t otzkxgizo|kr! ot xkgr hxu}ykxy gtj xkw{oxk sgt{gr |kxoloigzout h! n{sgty4

Zu x{t u{x {toz zkyzy ut g xkgr }kh hxu}ykx aQgxsgc.nzzvy@55qgxsg3x{ttkx4mozn{h4ou58465otjk~4nzsr/2 x{t fmx{tz zkyz3pyf ux !u{ igt 
uvkt fotjk~4nzsrf4


)) Nu} ju O gjj g tk} {toz zkyzE

74 Ruigzk gtj uvkt znk lork jkjoigzkj zu znk vr{mot }noin !u{ tkkj zu gjj zkyzy zu .f{toz5Bvr{mot3tgskD4pyf/4
84 Xk|ok} znk aW[toz GVO Jui{sktzgzoutc.nzzvy@55gvo4w{tozpy4ius5/ gtj {yk znk k~oyzotm zkyzy gy xklkxktiky lux nu} zu yzx{iz{xk !u{x tk} zkyzy4
94 ]xozk znk tkikyygx! {toz zkyz.y/ lux znk tk} ux xk|oykj l{tizoutgroz!4
:4 X{t fmx{tz zkyz3pyf zu ykk znk xky{rzy ul !u{x tk}r!3gjjkj zkyz.y/4

00Tuzk@00 _u{x tk} {toz zkyzy ynu{rj lgor hkluxk !u{x ingtmky gxk gvvrokj zu znk vr{mot2 gtj ynu{rj vgyy glzkx !u{x ingtmky gxk gvvrokj zu znk vr{mot4


)) ]ngz ynu{rj g {toz zkyz ruuq roqkE

0 Kgin zkyz ynu{rj ng|k g {tow{k tgsk irkgxr! yzgzotm }ngz {toz oy hkotm zkyzkj4
0 Kgin zkyz ynu{rj zkyz utr! utk {toz vkx zkyz2 grznu{mn utk zkyz igt otir{jk yk|kxgr gyykxzouty4 Ixkgzk s{rzovrk zkyzy lux s{rzovrk {tozy ul l{tizoutgroz!4
0 Kgin zkyz ynu{rj hkmot }ozn afgyykxz4k~vkizfc.nzzvy@55gvo4w{tozpy4ius5k~vkiz5/ zu kty{xk zngz znk k~vkizkj gyykxzouty gxk x{t4
0 Kgin zkyz ynu{rj lurru} znk vxupkiz-y aPg|gYixovz Iujk M{ojkrotkyc.nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj)py/

))) K~gsvrk zkyzy

fffpg|gyixovz
55 Y!tinxutu{y zkyz
W[toz4zkyz.-ynu{rj jkyixohk znk {toz hkotm zkyzkj-2 l{tizout .gyykxz/ #
  gyykxz4k~vkiz.7/
  |gx zksvrgzkNZSR C -Bjo| irgyyC(grkxz grkxz3jgtmkx lgjk ot(D-
      1 -Bg irgyyC(iruyk( nxklC()( jgzg3joysoyyC(grkxz(D×B5gD-
      1 -BvDByzxutmDZksvrgzk tkikyygx! lux znk zkyz4B5vD-
      1 -B5jo|D-
  |gx *grkxz C *.zksvrgzkNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4huuzyzxgvGrkxz./

  *grkxz4lotj.-4iruyk-/4iroiq./

  55 Sgqk gyykxzout
  gyykxz4yzxoizKw{gr.*grkxz4ngyIrgyy.-ot-/2 lgryk2 -xksu|k 4ot irgyy ut 4iruyk iroiq-/
%/

55 Gy!tinxutu{y zkyz
W[toz4zkyz.-ynu{rj jkyixohk znk {toz hkotm zkyzkj-2 l{tizout .gyykxz/ #
  gyykxz4k~vkiz.7/
  |gx jutk C gyykxz4gy!ti./

  *.-Bjo| zozrkC(zuurzov zozrk(DB5jo|D-/
    4gvvktjZu.-)w{toz3lo~z{xk-/
    4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
      gyykxz4uq.zx{k2 -(ynu}t( k|ktz }gy loxkj glzkx igrrotm (ynu}(-/
      jutk./
    %/
    4huuzyzxgvZuurzov.-ynu}-/
%/
fff