B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    BzozrkDHuuzyzxgv Vr{mot Zkyz Y{ozkB5zozrkD
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D

    B'33 pW{kx! 33D
    Byixovz yxiC(|ktjux5pw{kx!4sot4py(DB5yixovzD
    ByixovzD
      55 Joyghrk pW{kx! k|ktz grogyky zu kty{xk }k jut-z giiojktzgrr! {yk gt! ul znks
      .l{tizout ./ #
        |gx k|ktzGrogyky C a
          -hr{x-2
          -lui{y-2
          -lui{yot-2
          -lui{yu{z-2
          -rugj-2
          -xkyo"k-2
          -yixurr-2
          -{trugj-2
          -iroiq-2
          -jhriroiq-2
          -su{ykju}t-2
          -su{yk{v-2
          -su{yksu|k-2
          -su{yku|kx-2
          -su{yku{z-2
          -su{ykktzkx-2
          -su{ykrkg|k-2
          -ingtmk-2
          -ykrkiz-2
          -y{hsoz-2
          -qk!ju}t-2
          -qk!vxkyy-2
          -qk!{v-2
          -kxxux-2
          -iutzk~zskt{-2
          -nu|kx-2
          -hotj-2
          -{thotj-2
          -jkrkmgzk-2
          -{tjkrkmgzk-
        c
        lux .|gx o C 62 rkt C k|ktzGrogyky4rktmznA o B rktA o11/ #
          |gx k|ktzGrogy C k|ktzGrogykyaoc
          *4ltak|ktzGrogyc C l{tizout ./ #
            znxu} tk} Kxxux.-[yotm znk (4- 1 k|ktzGrogy 1 -./( skznuj oy tuz grru}kj2 yu zngz Huuzyzxgv igt hk iusvgzohrk }ozn i{yzus pW{kx! h{orjy }noin k~ir{jk znk (k|ktz grogyky( suj{rk zngz jklotky ygoj skznuj4 Ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj)py-/
          %
        %
      %/./
    B5yixovzD

    B'33 W[toz 33D
    Brotq xkrC(yz!rkynkkz( nxklC(445445tujkesuj{rky5w{tozpy5w{toz5w{toz4iyy( skjogC(yixkkt(D
    Byixovz yxiC(445445tujkesuj{rky5w{tozpy5w{toz5w{toz4py(DB5yixovzD
    ByixovzD
      55 Ykk nzzvy@55mozn{h4ius5g~ksirout5mx{tz3yg{ikrghy)zkyz3xky{rz3jkzgory3}ozn3w{toz
      |gx rum C ac
      55 Xkw{oxk gyykxz4k~vkiz ot kgin zkyz
      W[toz4iutlom4xkw{oxkK~vkizy C zx{k
      W[toz4jutk.l{tizout .zkyzXky{rzy/ #
        |gx zkyzy C ac
        lux .|gx o C 62 rkt C rum4rktmznA o B rktA o11/ #
          |gx jkzgory C rumaoc
          zkyzy4v{yn.#
            tgsk@ jkzgory4tgsk2
            xky{rz@ jkzgory4xky{rz2
            k~vkizkj@ jkzgory4k~vkizkj2
            giz{gr@ jkzgory4giz{gr2
            yu{xik@ jkzgory4yu{xik
          %/
        %
        zkyzXky{rzy4zkyzy C zkyzy

        }otju}4mruhgrezkyzexky{rzy C zkyzXky{rzy
      %/

      W[toz4zkyzYzgxz.l{tizout .zkyzJkzgory/ #
        *.}otju}/4yixurrZuv.6/
        W[toz4rum.l{tizout .jkzgory/ #
          ol .'jkzgory4xky{rz/ #
            jkzgory4tgsk C zkyzJkzgory4tgsk
            rum4v{yn.jkzgory/
          %
        %/
      %/

      55 Irkgt{v
      W[toz4zkyzJutk.l{tizout ./ #
        *.-)w{toz3lo~z{xk-/4ksvz!./
        *.-)sujgr3zkyz2 4sujgr3hgiqjxuv-/4xksu|k./
      %/

      55 Joyvrg! lo~z{xk ut3yixkkt ut oUY zu g|uoj lgryk vuyozo|ky
      ol .5oVnutk$oVgj$oVuj54zkyz.tg|omgzux4{ykxGmktz// #
        W[toz4hkmot.l{tizout./ #
          *.-)w{toz3lo~z{xk-/4iyy.# zuv@ 62 rklz@ 6 %/
        %/

        W[toz4jutk.l{tizout ./ #
          *.-)w{toz3lo~z{xk-/4iyy.# zuv@ --2 rklz@ -- %/
        %/
      %

      55 Joyghrk jkvxkigzkj mruhgr W[toz skznuj grogyky ot vxkvgxgzout lux W[toz |8
      .l{tizout ./ #
        |gx skznujTgsky C a
          -gy!ti-2
          -gy!tiZkyz-2
          -jkkvKw{gr-2
          -kw{gr-2
          -k~vkiz-2
          -suj{rk-2
          -tuzJkkvKw{gr-2
          -tuzKw{gr-2
          -tuzVxuvKw{gr-2
          -tuzYzxoizKw{gr-2
          -uq-2
          -vxuvKw{gr-2
          -v{yn-2
          -yzgxz-2
          -yzuv-2
          -yzxoizKw{gr-2
          -zkyz-2
          -znxu}y-
        cA
        lux .|gx o C 62 rkt C skznujTgsky4rktmznA o B rktA o11/ #
          |gx skznujTgsk C skznujTgskyaocA
          }otju}askznujTgskc C {tjklotkjA
        %
      %/./A
    B5yixovzD

    B'33 Vr{mot yu{xiky 33D
    Byixovz yxiC(445445py5grkxz4py(DB5yixovzD
    Byixovz yxiC(445445py5h{zzut4py(DB5yixovzD
    Byixovz yxiC(445445py5igxu{ykr4py(DB5yixovzD
    Byixovz yxiC(445445py5iurrgvyk4py(DB5yixovzD
    Byixovz yxiC(445445py5jxuvju}t4py(DB5yixovzD
    Byixovz yxiC(445445py5sujgr4py(DB5yixovzD
    Byixovz yxiC(445445py5yixurryv!4py(DB5yixovzD
    Byixovz yxiC(445445py5zgh4py(DB5yixovzD
    Byixovz yxiC(445445py5zuurzov4py(DB5yixovzD
    Byixovz yxiC(445445py5vuvu|kx4py(DB5yixovzD
    Byixovz yxiC(445445py5gllo~4py(DB5yixovzD

    B'33 [toz zkyzy 33D
    Byixovz yxiC({toz5grkxz4py(DB5yixovzD
    Byixovz yxiC({toz5h{zzut4py(DB5yixovzD
    Byixovz yxiC({toz5igxu{ykr4py(DB5yixovzD
    Byixovz yxiC({toz5iurrgvyk4py(DB5yixovzD
    Byixovz yxiC({toz5jxuvju}t4py(DB5yixovzD
    Byixovz yxiC({toz5sujgr4py(DB5yixovzD
    Byixovz yxiC({toz5yixurryv!4py(DB5yixovzD
    Byixovz yxiC({toz5zgh4py(DB5yixovzD
    Byixovz yxiC({toz5zuurzov4py(DB5yixovzD
    Byixovz yxiC({toz5vuvu|kx4py(DB5yixovzD
    Byixovz yxiC({toz5gllo~4py(DB5yixovzD

  B5nkgjD
  Bhuj!D
    Bjo| ojC(w{toz3iutzgotkx(D
      Bjo| ojC(w{toz(DB5jo|D
      Bjo| ojC(w{toz3lo~z{xk(DB5jo|D
    B5jo|D
  B5huj!D
B5nzsrD