BzksvrgzkD
  Bykizout irgyyC(gvv3sgot(D
    Bzxgtyozout tgskC(lgjk3zxgtyluxs( sujkC(u{z3ot(D
      Bqkkv3gro|k @otir{jkC(iginkj\ok}y(D
        Bxu{zkx3|ok} @qk!C(qk!( 5D
      B5qkkv3gro|kD
    B5zxgtyozoutD
  B5ykizoutD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -GvvSgot-2
  iusv{zkj@ #
    iginkj\ok}y./ #
      xkz{xt znoy4*yzuxk4yzgzk4zgmy\ok}4iginkj\ok}y
    %2
    qk!./ #
      xkz{xt znoy4*xu{zk4l{rrVgzn
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4gvv3sgot #
  50 ;6C tg|hgx  ;6  05
  50 nkomnz@ igri.766|n 3 >6v~/A 05
  sot3nkomnz@ igri.766|n 3 >6v~/A
  }ojzn@ igri.766+ 3 6v~/A
  vuyozout@ xkrgzo|kA
  u|kxlru}@ nojjktA
%

4lo~kj3nkgjkx14gvv3sgot #
   50vgjjotm3zuv@ ;6v~A05
%

504ngyZgmy\ok} #
  4gvv3sgot #
    '0 >: C tg|hgx 1 zgmy3|ok} C ;6 1 9: 0'
    sot3nkomnz@ igri.766|n 3 ?:v~/A
  %

  4lo~kj3nkgjkx14gvv3sgot #
    vgjjotm3zuv@ ?:v~A
  %
%05
B5yz!rkD

Byz!rk rgtmC(yiyy(D
55 lo~ iyy yz!rk h{m ot uvkt kr3jogrum
4kr3vuv{v3vgxktz33nojjkt #
  4lo~kj3nkgjkx #
    vgjjotm3xomnz@ 7;v~A
  %
%
B5yz!rkD