BzksvrgzkD
  Bjo| irgyyC(tg|hgx(D
    Bngsh{xmkx ojC(ngsh{xmkx3iutzgotkx( @oy3gizo|kC(yojkhgx4uvktkj( irgyyC(ngsh{xmkx3iutzgotkx( FzummrkIroiqC(zummrkYojkHgx( 5D

    Bhxkgjix{sh ojC(hxkgjix{sh3iutzgotkx( irgyyC(hxkgjix{sh3iutzgotkx( 5D

  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz Hxkgjix{sh lxus -F5iusvutktzy5Hxkgjix{sh-
osvuxz Ngsh{xmkx lxus -F5iusvutktzy5Ngsh{xmkx-

k~vuxz jklg{rz #
  iusvutktzy@ #
    Hxkgjix{sh2
    Ngsh{xmkx
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -tgsk-2 -oj-2 -kt|-2 -xurky-2
      -yojkhgx-2
      -g|gzgx-2
      -jk|oik-
    c/
  %2
  skznujy@ #
    zummrkYojkHgx./ #
      znoy4*yzuxk4joyvgzin.-gvv5zummrkYojkHgx-/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4rghkr3zk~z #
  iurux@ )666A
%
4rghkr3zk~z3kt| #
  iurux@ )l;<i<iA
%
4tg|hgx #
  nkomnz@ 96v~A
  u|kxlru}@ nojjktA
  vuyozout@ xkrgzo|kA
  hgiqmxu{tj@ )lllA
  55 hu~3yngju}@ 6 7v~ :v~ xmhg.62872:7246>/A
  55 sgxmot3rklz@ >v~A

  4ngsh{xmkx3iutzgotkx #
    rotk3nkomnz@ 96v~A
    joyvrg!@ lrk~A
    gromt3ozksy@ iktzkxA
    p{yzol!3iutzktz@ iktzkxA
    nkomnz@ 766+A
    lrugz@ rklzA
    i{xyux@ vuotzkxA
    zxgtyozout@ hgiqmxu{tj 49yA
    3}khqoz3zgv3nomnromnz3iurux@zxgtyvgxktzA

    ,@nu|kx #
      hgiqmxu{tj@ xmhg.62 62 62 468;/
    %
  %

  4hxkgjix{sh3iutzgotkx #
    lrugz@ rklzA
    rotk3nkomnz@ 96v~A
  %

  4kxxRum3iutzgotkx #
    joyvrg!@ otrotk3hruiqA
    |kxzoigr3gromt@ zuvA
  %

  4xomnz3skt{ #
    lrugz@ xomnzA
    nkomnz@ 766+A
    rotk3nkomnz@ ;6v~A

    ,@lui{y #
      u{zrotk@ tutkA
    %

    4xomnz3skt{3ozks #
      joyvrg!@ otrotk3hruiqA
      vgjjotm@ 6 >v~A
      nkomnz@ 766+A
      lutz3yo"k@ 7>v~A
      iurux@ );g;k<<A
      |kxzoigr3gromt@ zk~z3huzzusA

      ,4nu|kx3kllkiz #
        i{xyux@ vuotzkxA
        zxgtyozout@ hgiqmxu{tj 49yA

        ,@nu|kx #
          hgiqmxu{tj@ xmhg.62 62 62 468;/
        %
      %
    %

    4g|gzgx3iutzgotkx #
      sgxmot3xomnz@ 96v~A

      4g|gzgx3}xgvvkx #
        sgxmot3zuv@ ;v~A
        vuyozout@ xkrgzo|kA

        4{ykx3g|gzgx #
          i{xyux@ vuotzkxA
          }ojzn@ :6v~A
          nkomnz@ :6v~A
          huxjkx3xgjo{y@ 76v~A
        %

        4kr3oiut3igxkz3huzzus #
          i{xyux@ vuotzkxA
          vuyozout@ ghyur{zkA
          xomnz@ 386v~A
          zuv@ 8;v~A
          lutz3yo"k@ 78v~A
        %
      %
    %
  %
%
B5yz!rkD