500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx ngyVxuVr{mot C l{tizout .kjozux/ #
      ol .5.d$a 2c/vu}kxvgyzk.a2 c$*/54zkyz.kjozux4mkzVgxgs.-vr{moty-// ,, mruhgr4mkz.-vu}kxvgyzk-// #
        ol .z!vkul jusMruhgry4}otju}4iutyurk 'CC -{tjklotkj- ,, jusMruhgry4}otju}4iutyurk4rum/ #
          jusMruhgry4}otju}4iutyurk4rum.-Vu}kxVgyzk oy otiusvgzohrk }ozn Vgyzk vr{mot' Xksu|k b-vgyzkb- lxus znk b-vr{motyb- uvzout4-/A
        %
        xkz{xt zx{kA
      % kryk #
        xkz{xt lgrykA
      %
    %A

    |gx mkz C l{tizout .irovhugxj2 w{oxqy/ #
      xkz{xt #
        irovhugxj@ irovhugxj2
        w{oxqy@ w{oxqy
      %A
    %A

    |gx loxkVgyzkVxkVxuikyy C l{tizout .kjozux2 nzsr2 otzkxtgr2 oy]uxjNzsr/ #
      xkz{xt kjozux4loxk.-VgyzkVxkVxuikyy-2 #
        iutzktz@ nzsr2
        otzkxtgr@ otzkxtgr2
        }uxjIutzktz@ oy]uxjNzsr
      %/A
    %A
    |gx loxkVgyzkVuyzVxuikyy C l{tizout .kjozux2 tujk2 otzkxtgr2 oy]uxjNzsr/ #
      xkz{xt kjozux4loxk.-VgyzkVuyzVxuikyy-2 #
        tujk@ tujk2
        otzkxtgr@ otzkxtgr2
        }uxjIutzktz@ oy]uxjNzsr
      %/A
    %A
    |gx loxkVgyzkVrgotZk~zZummrk C l{tizout .kjozux2 yzgzk/ #
      xkz{xt kjozux4loxk.-VgyzkVrgotZk~zZummrk-2 # yzgzk@ yzgzk %/A
    %A
    |gx loxkVgyzk C l{tizout .kjozux2 okLgqk/ #
      xkz{xt kjozux4loxk.-vgyzk-2 # okLgqk@ okLgqk %/A
    %A

    |gx zummrkVrgotZk~zVgyzk C l{tizout .kjozux2 irovhugxj/ #
      ol .irovhugxj4vgyzkLuxsgz4mkz./ CCC -zk~z-/ #
        irovhugxj4vgyzkLuxsgz4ykz.-nzsr-/A
        loxkVgyzkVrgotZk~zZummrk.kjozux2 lgryk/A
      % kryk #
        irovhugxj4vgyzkLuxsgz4ykz.-zk~z-/A
        loxkVgyzkVrgotZk~zZummrk.kjozux2 zx{k/A
      %
      kjozux4lui{y./A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 irovhugxj/ #
      kjozux4gjjIussgtj.-sikZummrkVrgotZk~zVgyzk-2 l{tizout ./ #
        zummrkVrgotZk~zVgyzk.kjozux2 irovhugxj/A
      %/A
      kjozux4gjjIussgtj.-sikOtykxzIrovhugxjIutzktz-2 l{tizout .{o2 |gr{k/ #
        ol .|gr{k4iutzktz/ #
          irovhugxj4vgyzkNzsr.|gr{k4iutzktz2 |gr{k4otzkxtgr/A
        %
        ol .|gr{k4zk~z/ #
          irovhugxj4vgyzkZk~z.|gr{k4zk~z/A
        %
      %/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A

    |gx tgzo|kYroik C Gxxg!4vxuzuz!vk4yroikA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A
    |gx lurjr C l{tizout .~y2 l2 gii/ #
      kgin.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lxus*7 C oyL{tizout.Gxxg!4lxus/ E Gxxg!4lxus @ l{tizout .~/ #
      xkz{xt tgzo|kYroik4igrr.~/A
    %A

    |gx |gr{k C l{tizout ./ #
      |gx y{hpkiz C Ikrr.Uvzout4tutk.//A
      |gx irkgx C l{tizout ./ #
        y{hpkiz4ykz.Uvzout4tutk.//A
      %A
      |gx ykz C l{tizout .y/ #
        y{hpkiz4ykz.Uvzout4yusk.y//A
      %A
      |gx ut C l{tizout .l/ #
        y{hpkiz4mkz./4kgin.l/A
      %A
      |gx oyYkz C l{tizout ./ #
        xkz{xt y{hpkiz4mkz./4oyYusk./A
      %A
      xkz{xt #
        irkgx@ irkgx2
        ykz@ ykz2
        oyYkz@ oyYkz2
        ut@ ut
      %A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx otzkxtgrSoskZ!vk C -~3zot!sik5nzsr-A
    |gx otzkxtgrSgxq C -B'33 - 1 otzkxtgrSoskZ!vk 1 - 33D-A
    |gx sgxq C l{tizout .nzsr/ #
      xkz{xt otzkxtgrSgxq 1 nzsrA
    %A
    |gx {tsgxq C l{tizout .nzsr/ #
      xkz{xt nzsr4xkvrgik.otzkxtgrSgxq2 --/A
    %A
    |gx oySgxqkj C l{tizout .nzsr/ #
      xkz{xt nzsr4otjk~Ul.otzkxtgrSgxq/ 'CC 37A
    %A
    |gx otzkxtgrNzsrSosk C l{tizout ./ #
      xkz{xt otzkxtgrSoskZ!vkA
    %A

    |gx mruhgr*< C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Ktzozoky-/A

    |gx oyVrgotZk~z C l{tizout .zk~z/ #
      xkz{xt '5B.E@b5E.E'.E@jo|$v$hx$yvgt/D/b}1$.E@.E'.E@yvgt yz!rkC(}nozk3yvgik@byEvxkAE(D/$hxbyEb5D//b}1byadDc1/D5o4zkyz.zk~z/A
    %A
    |gx zuHXy C l{tizout .zk~z/ #
      xkz{xt zk~z4xkvrgik.5bxEbt5m2 -BhxD-/A
    %A
    |gx uvktIutzgotkx C l{tizout .xuuzZgm2 xuuzGzzxy/ #
      |gx qk!A
      |gx gzzxy C acA
      |gx zgm C -B- 1 xuuzZgmA
      ol .z!vkul xuuzGzzxy CCC -uhpkiz-/ #
        lux .qk! ot xuuzGzzxy/ #
          ol .xuuzGzzxy4ngyU}tVxuvkxz!.qk!// #
            gzzxy4v{yn.qk! 1 -C(- 1 mruhgr*<4ktiujkGrrXg}.xuuzGzzxyaqk!c/ 1 -(-/A
          %
        %
        ol .gzzxy4rktmzn/ #
          zgm 1C - - 1 gzzxy4puot.- -/A
        %
      %
      xkz{xt zgm 1 -D-A
    %A
    |gx zuHruiqKrksktzy C l{tizout .zk~z2 xuuzZgm2 xuuzGzzxy/ #
      |gx hruiqy C zk~z4yvroz.5btbt5/A
      |gx zgmUvkt C uvktIutzgotkx.xuuzZgm2 xuuzGzzxy/A
      |gx zgmIruyk C -B5- 1 xuuzZgm 1 -D-A
      |gx vgxgmxgvny C mruhgr*:4sgv.hruiqy2 l{tizout .v/ #
        xkz{xt v4yvroz.5bt5/4puot.-Bhx 5D-/A
      %/A
      |gx yzozin C l{tizout .v/ #
        xkz{xt zgmUvkt 1 v 1 zgmIruykA
      %A
      xkz{xt vgxgmxgvny4rktmzn CCC 7 E vgxgmxgvnya6c @ mruhgr*:4sgv.vgxgmxgvny2 yzozin/4puot.--/A
    %A
    |gx iut|kxz C l{tizout .zk~z2 xuuzZgm2 xuuzGzzxy/ #
      xkz{xt xuuzZgm E zuHruiqKrksktzy.zk~z2 xuuzZgm CCC zx{k E -v- @ xuuzZgm2 xuuzGzzxy/ @ zuHXy.zk~z/A
    %A

    |gx mruhgr*= C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4JusVgxykx-/A

    |gx mruhgr*> C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Ykxogro"kx-/A

    |gx thyv C -b~G6-A

    |gx mruhgr*? C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Tujk-/A

    |gx mruhgr*g C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Yinksg-/A

    |gx ynu{rjHruiqJxuv C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkehruiqejxuv-2 lgryk/A
    %A
    |gx ynu{rjVgyzkJgzgOsgmky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkejgzgeosgmky-2 lgryk/A
    %A
    |gx ynu{rjLorzkxJxuv C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkelorzkxejxuv-2 zx{k/A
    %A
    |gx mkzVxkVxuikyy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkevxkvxuikyy-/A
    %A
    |gx mkzVuyzVxuikyy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkevuyzvxuikyy-/A
    %A
    |gx mkz]khqozYz!rky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzke}khqozeyz!rky-/A
    %A
    |gx ynu{rjXksu|k]khQozYz!rky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkexksu|keyz!rkyeole}khqoz-2 zx{k/A
    %A
    |gx ynu{rjSkxmkLuxsgzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkeskxmkeluxsgzy-2 zx{k/A
    %A
    |gx oyYsgxzVgyzkKtghrkj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-ysgxzevgyzk-2 zx{k/A
    %A
    |gx oyVgyzkGyZk~zKtghrkj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkegyezk~z-2 lgryk/A
    %A
    |gx mkzXkzgotYz!rkVxuvy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkexkzgoteyz!rkevxuvkxzoky-/A
    %A
    |gx mkz]uxj\grojKrksktzy C l{tizout .kjozux/ #
      |gx jklg{rz\grojKrksktzy C -3yzxutm5h23ks5o23{23yvgt23v23ur23{r23ro23n723n823n923n:23n;23n<2- 1 -3v5jo|23ganxkl$tgskc2y{h2y{v2yzxoqk2hx2jkr2zghrka}ojznc2zx2- 1 -zjaiuryvgt$xu}yvgt$}ojznc2znaiuryvgt$xu}yvgt$}ojznc2znkgj2zluuz2zhuj!-A
      xkz{xt kjozux4mkzVgxgs.-vgyzke}uxje|grojekrksktzy-2 jklg{rz\grojKrksktzy/A
    %A
    |gx ynu{rjIut|kxz]uxjLgqkRoyzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkeiut|kxze}uxjelgqkeroyzy-2 zx{k/A
    %A
    |gx ynu{rj[ykJklg{rzLorzkxy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkektghrkejklg{rzelorzkxy-2 zx{k/A
    %A
    |gx mkz\grojgzk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-|grojgzk-/A
    %A
    |gx mkzGrru}NzsrJgzg[xry C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-grru}enzsrejgzge{xry-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzVgyzkJgzgOsgmky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vgyzkejgzgeosgmky-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzOsgmkyJgzgOsmLorzkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkyejgzgosmelorzkx-/A
    %A
    |gx mkzOsgmkyXk{ykLorktgsk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkyexk{ykelorktgsk-/A
    %A
    |gx mkzLuxikjXuuzHruiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-luxikjexuuzehruiq-/A
    %A
    |gx mkzLuxikjXuuzHruiqGzzxy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-luxikjexuuzehruiqegzzxy-/A
    %A

    l{tizout lorzkx*7.iutzktz2 ozksy/ #
      mruhgr*:4kgin.ozksy2 l{tizout .|/ #
        ol .|4iutyzx{izux CCC XkmK~v/ #
          iutzktz C iutzktz4xkvrgik.|2 --/A
        % kryk #
          iutzktz C iutzktz4xkvrgik.|a6c2 |a7c/A
        %
      %/A
      xkz{xt iutzktzA
    %
    l{tizout ottkxZk~z.nzsr/ #
      |gx yinksg C mruhgr*g./A
      |gx jusVgxykx C mruhgr*=.#%2 yinksg/A
      |gx zk~z C --A
      |gx ynuxzKtjkjKrksktzy C yinksg4mkzYnuxzKtjkjKrksktzy./A
      |gx omtuxkKrksktzy C mruhgr*:4sgqkSgv.-yixovz tuyixovz yz!rk zk~zgxkg |ojku g{jou olxgsk uhpkiz-2 - -/A
      |gx hruiqKrksktzy C yinksg4mkzHruiqKrksktzy./A
      l{tizout }grq.tujk/ #
        |gx tgsk C tujk4tgsk2 i{xxktzTujk C tujkA
        ol .tgsk CCC -hx-/ #
          zk~z 1C -bt-A
          xkz{xtA
        %
        ol .tgsk CCC -}hx-/ #
          xkz{xtA
        %
        ol .ynuxzKtjkjKrksktzyatgskc/ #
          zk~z 1C - -A
        %
        ol .omtuxkKrksktzyatgskc/ #
          zk~z 1C - -A
          xkz{xtA
        %
        ol .tujk4z!vk CCC 9/ #
          zk~z 1C tujk4|gr{kA
        %
        ol .'tujk4ynuxzKtjkj/ #
          ol .tujk C tujk4loxyzInorj/ #
            ju #
              }grq.tujk/A
            % }nork .tujk C tujk4tk~z/A
          %
        %
        ol .hruiqKrksktzyatgskc ,, i{xxktzTujk4tk~z/ #
          zk~z 1C -bt-A
          ol .tgsk CCC -v-/ #
            zk~z 1C -bt-A
          %
        %
      %
      nzsr C lorzkx*7.nzsr2 a5B'baadbcc1bcD5mc/A
      }grq.jusVgxykx4vgxyk.nzsr//A
      xkz{xt zk~zA
    %
    l{tizout zxosNzsr.nzsr/ #
      l{tizout zxosYvgiky.grr2 y72 y8/ #
        ol .'y7 ,, 'y8/ #
          xkz{xt - -A
        %
        xkz{xt thyvA
      %
      nzsr C lorzkx*7.nzsr2 a
        5dabybYc0Bhuj!adDc0Dby0$by0Bb5huj!adDc0DabybYc0*5om2
        5B'33YzgxzLxgmsktz33D$B'33KtjLxgmsktz33D5m2
        a
          5. E/Byvgt irgyyC(Gvvrk3iut|kxzkj3yvgik(Db{66g6Bb5yvgtD. E/5m2
          zxosYvgiky
        c2
        5Bhx irgyyC(Gvvrk3otzkxingtmk3tk}rotk(D5m2
        5BhxD*5o
      c/A
      xkz{xt nzsrA
    %
    l{tizout ixkgzkOjMktkxgzux.vxklo~/ #
      |gx iu{tz C 6A
      xkz{xt l{tizout ./ #
        xkz{xt vxklo~ 1 iu{tz11A
      %A
    %
    |gx oySyKjmk C l{tizout ./ #
      xkz{xt jusMruhgry4tg|omgzux4{ykxGmktz4otjk~Ul.- Kjmk5-/ 'CC 37A
    %A

    l{tizout oy]uxjIutzktz.iutzktz/ #
      xkz{xt 5Blutz lgikC(Zosky Tk} Xusgt($irgyyC(ESyu$yz!rkC(ad(c0bhsyu3$yz!rkC-ad--c0bhsyu3$}@]uxjJui{sktz5o4zkyz.iutzktz/ $$ 5irgyyC(U{zrotkKrksktz54zkyz.iutzktz/ $$ 5ojC(Ejuiyb3otzkxtgrb3m{ojb354zkyz.iutzktz/A
    %
    l{tizout oyT{skxoiRoyz.zk~z/ #
      |gx lu{tjA
      |gx vgzzkxty C a
        5daO\^RSIJc#728%b4a b{66g6c52
        5dao|~rsijc#728%b4a b{66g6c52
        5dag3"c#728%ab4b/ca b{66g6c52
        5daG3`c#728%ab4b/ca b{66g6c52
        5da63?c1b4a b{66g6c52
        5dab{966=b{:k66b{:k>ib{:k6?b{;<jhb{:k?:b{;7<jb{:k69b{;7<hb{:k;jc1b4a b{66g6c52
        5dab{;>l7b{;l76b{;9i8b{;<jhb{:l6jb{;7<jb{:k69b{;7<hb{:k;jb{<8lkc1b4a b{66g6c5
      cA
      zk~z C zk~z4xkvrgik.5dab{66g6 c152 --/A
      mruhgr*:4kgin.vgzzkxty2 l{tizout .vgzzkxt/ #
        ol .vgzzkxt4zkyz.zk~z// #
          lu{tj C zx{kA
          xkz{xt lgrykA
        %
      %/A
      xkz{xt lu{tjA
    %
    l{tizout oyH{rrkzRoyz.zk~z/ #
      xkz{xt 5dabyb{66g6c0ab{8688b{66h=b{66g=b{8;ILcby054zkyz.zk~z/A
    %
    l{tizout iut|kxzLgqkRoyzyZuVxuvkxRoyzy.tujk/ #
      |gx i{xxktzRoyzTujk2 vxk|RoyzTujk2 rgyzRk|kr C 7A
      l{tizout mkzZk~z.tujk/ #
        |gx z~z C --A
        ol .tujk4z!vk CCC 9/ #
          xkz{xt tujk4|gr{kA
        %
        ol .tujk C tujk4loxyzInorj/ #
          ju #
            z~z 1C mkzZk~z.tujk/A
          % }nork .tujk C tujk4tk~z/A
        %
        xkz{xt z~zA
      %
      l{tizout zxosRoyzYzgxz.tujk2 xkmK~v/ #
        ol .tujk4z!vk CCC 9/ #
          ol .xkmK~v4zkyz.tujk4|gr{k// #
            tujk4|gr{k C tujk4|gr{k4xkvrgik.xkmK~v2 --/A
            xkz{xt lgrykA
          %
        %
        ol .tujk C tujk4loxyzInorj/ #
          ju #
            ol .'zxosRoyzYzgxz.tujk2 xkmK~v// #
              xkz{xt lgrykA
            %
          % }nork .tujk C tujk4tk~z/A
        %
        xkz{xt zx{kA
      %
      l{tizout xksu|kOmtuxkjTujky.tujk/ #
        ol .tujk4eroyzOmtuxk/ #
          tujk4xksu|k./A
          xkz{xtA
        %
        ol .tujk C tujk4loxyzInorj/ #
          ju #
            xksu|kOmtuxkjTujky.tujk/A
          % }nork .tujk C tujk4tk~z/A
        %
      %
      l{tizout iut|kxzVgxgmxgvnZuRo.vgxgmxgvnTujk2 royzTgsk2 yzgxz/ #
        |gx rk|kr C vgxgmxgvnTujk4eroyzRk|kr $$ rgyzRk|krA
        ol .rk|kr 'CC rgyzRk|kr/ #
          ol .rk|kr B rgyzRk|kr/ #
            ol .i{xxktzRoyzTujk/ #
              i{xxktzRoyzTujk C i{xxktzRoyzTujk4vgxktz4vgxktzA
            %
          % kryk #
            vxk|RoyzTujk C i{xxktzRoyzTujkA
            i{xxktzRoyzTujk C t{rrA
          %
        %
        ol .'i{xxktzRoyzTujk $$ i{xxktzRoyzTujk4tgsk 'CC royzTgsk/ #
          vxk|RoyzTujk C vxk|RoyzTujk $$ i{xxktzRoyzTujkA
          i{xxktzRoyzTujk C tk} mruhgr*?.royzTgsk2 7/A
          ol .yzgxz D 7/ #
            i{xxktzRoyzTujk4gzzx.-yzgxz-2 -- 1 yzgxz/A
          %
          vgxgmxgvnTujk4}xgv.i{xxktzRoyzTujk/A
        % kryk #
          i{xxktzRoyzTujk4gvvktj.vgxgmxgvnTujk/A
        %
        vgxgmxgvnTujk4tgsk C -ro-A
        ol .rk|kr D rgyzRk|kr ,, vxk|RoyzTujk/ #
          vxk|RoyzTujk4rgyzInorj4gvvktj.i{xxktzRoyzTujk/A
        %
        rgyzRk|kr C rk|krA
        xksu|kOmtuxkjTujky.vgxgmxgvnTujk/A
        zxosRoyzYzgxz.vgxgmxgvnTujk2 5db{66g615/A
        zxosRoyzYzgxz.vgxgmxgvnTujk2 5dby0.ab{8688b{66h=b{66g=b{8;ILc$b}1b4/5/A
        zxosRoyzYzgxz.vgxgmxgvnTujk2 5db{66g615/A
      %
      |gx krksktzy C acA
      |gx inorj C tujk4loxyzInorjA
      }nork .z!vkul inorj 'CC -{tjklotkj- ,, inorj 'CC t{rr/ #
        krksktzy4v{yn.inorj/A
        inorj C inorj4}grq./A
        ol .inorj 'CC t{rr/ #
          }nork .z!vkul inorj 'CC -{tjklotkj- ,, inorj4vgxktz 'CC tujk/ #
            inorj C inorj4}grq./A
          %
        %
      %
      lux .|gx o C 6A o B krksktzy4rktmznA o11/ #
        tujk C krksktzyaocA
        ol .tujk4tgsk CCC -v- ,, tujk4loxyzInorj/ #
          |gx tujkZk~z C mkzZk~z.tujk/A
          ol .oyH{rrkzRoyz.tujkZk~z// #
            iut|kxzVgxgmxgvnZuRo.tujk2 -{r-/A
            iutzot{kA
          %
          ol .oyT{skxoiRoyz.tujkZk~z// #
            |gx sgzinky C 5.a63?c1/b454k~ki.tujkZk~z/A
            |gx yzgxz C 7A
            ol .sgzinky/ #
              yzgxz C vgxykOtz.sgzinkya7c2 76/A
            %
            iut|kxzVgxgmxgvnZuRo.tujk2 -ur-2 yzgxz/A
            iutzot{kA
          %
          ol .tujk4eroyzRk|kr/ #
            iut|kxzVgxgmxgvnZuRo.tujk2 -{r-2 7/A
            iutzot{kA
          %
          i{xxktzRoyzTujk C t{rrA
        % kryk #
          vxk|RoyzTujk C i{xxktzRoyzTujkA
          i{xxktzRoyzTujk C t{rrA
        %
      %
    %
    l{tizout lorzkxYz!rky.kjozux2 |grojYz!rky2 tujk2 yz!rk\gr{k/ #
      |gx u{zv{zYz!rky C #%2 sgzinkyA
      |gx yz!rky C kjozux4jus4vgxykYz!rk.yz!rk\gr{k/A
      mruhgr*:4kgin.yz!rky2 l{tizout .|gr{k2 tgsk/ #
        y}ozin .tgsk/ #
        igyk -syu3royz-@
          sgzinky C 5b}1 b}1.a63?c1/5o4k~ki.yz!rk\gr{k/A
          ol .sgzinky/ #
            tujk4eroyzRk|kr C vgxykOtz.sgzinkya7c2 76/A
          %
          ol .5Omtuxk5o4zkyz.|gr{k/ ,, tujk4loxyzInorj/ #
            tujk4eroyzOmtuxk C zx{kA
            tujk4loxyzInorj4eroyzOmtuxk C zx{kA
          %
          hxkgqA
        igyk -nuxo"3gromt-@
          tgsk C -zk~z3gromt-A
          hxkgqA
        igyk -|kxz3gromt-@
          tgsk C -|kxzoigr3gromt-A
          hxkgqA
        igyk -lutz3iurux-@
        igyk -syu3luxkmxu{tj-@
          tgsk C -iurux-A
          hxkgqA
        igyk -syu3hgiqmxu{tj-@
        igyk -syu3nomnromnz-@
          tgsk C -hgiqmxu{tj-A
          hxkgqA
        igyk -lutz3}komnz-@
        igyk -lutz3yz!rk-@
          ol .|gr{k 'CC -tuxsgr-/ #
            u{zv{zYz!rkyatgskc C |gr{kA
          %
          xkz{xtA
        igyk -syu3krksktz-@
          ol .5d.iussktz$iussktz3royz/*5o4zkyz.|gr{k// #
            tujk4xksu|k./A
            xkz{xtA
          %
          hxkgqA
        %
        ol .tgsk4otjk~Ul.-syu3iussktz-/ CCC 6/ #
          tujk4xksu|k./A
          xkz{xtA
        %
        ol .tgsk4otjk~Ul.-syu3-/ CCC 6/ #
          xkz{xtA
        %
        ol .mkzXkzgotYz!rkVxuvy.kjozux/ CCC -grr- $$ |grojYz!rky ,, |grojYz!rkyatgskc/ #
          u{zv{zYz!rkyatgskc C |gr{kA
        %
      %/A
      ol .5.hurj/5o4zkyz.u{zv{zYz!rkya-lutz3}komnz-c// #
        jkrkzk u{zv{zYz!rkya-lutz3}komnz-cA
        tujk4}xgv.tk} mruhgr*?.-h-2 7//A
      %
      ol .5.ozgroi/5o4zkyz.u{zv{zYz!rkya-lutz3yz!rk-c// #
        jkrkzk u{zv{zYz!rkya-lutz3yz!rk-cA
        tujk4}xgv.tk} mruhgr*?.-o-2 7//A
      %
      u{zv{zYz!rky C kjozux4jus4ykxogro"kYz!rk.u{zv{zYz!rky2 tujk4tgsk/A
      ol .u{zv{zYz!rky/ #
        xkz{xt u{zv{zYz!rkyA
      %
      xkz{xt t{rrA
    %
    |gx lorzkx]uxjIutzktz C l{tizout .kjozux2 iutzktz/ #
      |gx |grojYz!rkyA
      |gx xkzgotYz!rkVxuvkxzoky C mkzXkzgotYz!rkVxuvy.kjozux/A
      ol .xkzgotYz!rkVxuvkxzoky/ #
        |grojYz!rky C mruhgr*:4sgqkSgv.xkzgotYz!rkVxuvkxzoky4yvroz.5a2 c5//A
      %
      iutzktz C lorzkx*7.iutzktz2 a
        5Bhx irgyyC(EGvvrk3otzkxingtmk3tk}rotk(ED5mo2
        5BhadDc1ojC(Ejuiy3otzkxtgr3adDc0D5mo2
        5B'33abybYc1E33D5mo2
        5B.'$yixovzadDc0D40EBb5yixovz.ECaDbyc/$b5E.bE~sr.@b}1/E$osm$skzg$rotq$yz!rk$b}@b}1/.ECabyb5Dc//adDc0D5mo2
        a
          5B.b5E/yD5mo2
          -B*7yzxoqkD-
        c2
        a
          5,thyvA5mo2
          thyv
        c2
        a
          5Byvgtby1yz!rkby0Cby0(by0syu3yvgikx{tby0@by0!kyby0AEby0(by0D.abyb{66g6c0/Bb5yvgtD5mo2
          l{tizout .yzx2 yvgiky/ #
            xkz{xt yvgiky4rktmzn D 6 E yvgiky4xkvrgik.5452 - -/4yroik.Sgzn4lruux.yvgiky4rktmzn 5 8//4yvroz.--/4puot.thyv/ @ --A
          %
        c
      c/A
      |gx |grojKrksktzy C mkz]uxj\grojKrksktzy.kjozux/A
      |gx yinksg C mruhgr*g.#
        |grojekrksktzy@ |grojKrksktzy2
        |grojeinorjxkt@ -3roavc-
      %/A
      mruhgr*:4kgin.yinksg4krksktzy2 l{tizout .x{rk/ #
        ol .'x{rk4gzzxoh{zky4irgyy/ #
          x{rk4gzzxoh{zky4irgyy C #%A
          x{rk4gzzxoh{zkyUxjkx4v{yn.-irgyy-/A
        %
        ol .'x{rk4gzzxoh{zky4yz!rk/ #
          x{rk4gzzxoh{zky4yz!rk C #%A
          x{rk4gzzxoh{zkyUxjkx4v{yn.-yz!rk-/A
        %
      %/A
      |gx jusVgxykx C mruhgr*=.#%2 yinksg/A
      jusVgxykx4gjjGzzxoh{zkLorzkx.-yz!rk-2 l{tizout .tujky/ #
        |gx o C tujky4rktmzn2 tujkA
        }nork .o33/ #
          tujk C tujkyaocA
          tujk4gzzx.-yz!rk-2 lorzkxYz!rky.kjozux2 |grojYz!rky2 tujk2 tujk4gzzx.-yz!rk-///A
          ol .tujk4tgsk CCC -yvgt- ,, tujk4vgxktz ,, 'tujk4gzzxoh{zky4rktmzn/ #
            tujk4{t}xgv./A
          %
        %
      %/A
      jusVgxykx4gjjGzzxoh{zkLorzkx.-irgyy-2 l{tizout .tujky/ #
        |gx o C tujky4rktmzn2 tujk2 irgyyTgskA
        }nork .o33/ #
          tujk C tujkyaocA
          irgyyTgsk C tujk4gzzx.-irgyy-/A
          ol .5d.SyuIussktzXklkxktik$SyuIussktzZk~z$syuJkr/*5o4zkyz.irgyyTgsk// #
            tujk4xksu|k./A
          %
          tujk4gzzx.-irgyy-2 t{rr/A
        %
      %/A
      jusVgxykx4gjjTujkLorzkx.-jkr-2 l{tizout .tujky/ #
        |gx o C tujky4rktmznA
        }nork .o33/ #
          tujkyaoc4xksu|k./A
        %
      %/A
      jusVgxykx4gjjTujkLorzkx.-g-2 l{tizout .tujky/ #
        |gx o C tujky4rktmzn2 tujk2 nxkl2 tgskA
        }nork .o33/ #
          tujk C tujkyaocA
          nxkl C tujk4gzzx.-nxkl-/A
          tgsk C tujk4gzzx.-tgsk-/A
          ol .nxkl ,, nxkl4otjk~Ul.-)esyuiuse-/ 'CC 37/ #
            tujk4xksu|k./A
            iutzot{kA
          %
          ol .nxkl ,, nxkl4otjk~Ul.-lork@55-/ CCC 6/ #
            nxkl C nxkl4yvroz.-)-/a7cA
            ol .nxkl/ #
              nxkl C -)- 1 nxklA
            %
          %
          ol .'nxkl ,, 'tgsk/ #
            tujk4{t}xgv./A
          % kryk #
            ol .tgsk ,, '5deE.E@zui$kjt$lzt/5o4zkyz.tgsk// #
              tujk4{t}xgv./A
              iutzot{kA
            %
            tujk4gzzx.#
              nxkl@ nxkl2
              tgsk@ tgsk
            %/A
          %
        %
      %/A
      |gx xuuzTujk C jusVgxykx4vgxyk.iutzktz/A
      ol .ynu{rjIut|kxz]uxjLgqkRoyzy.kjozux// #
        iut|kxzLgqkRoyzyZuVxuvkxRoyzy.xuuzTujk/A
      %
      iutzktz C mruhgr*>.# |grojgzk@ mkz\grojgzk.kjozux/ %2 yinksg/4ykxogro"k.xuuzTujk/A
      xkz{xt iutzktzA
    %A
    |gx vxkVxuikyy C l{tizout .kjozux2 iutzktz/ #
      xkz{xt ynu{rj[ykJklg{rzLorzkxy.kjozux/ E lorzkx]uxjIutzktz.kjozux2 iutzktz/ @ iutzktzA
    %A

    |gx vxkVxuikyy*7 C l{tizout .kjozux2 nzsr/ #
      |gx vgxykx C mruhgr*=.#%2 kjozux4yinksg/A
      vgxykx4gjjTujkLorzkx.-skzg-2 l{tizout .tujky/ #
        mruhgr*:4kgin.tujky2 l{tizout .tujk/ #
          xkz{xt tujk4xksu|k./A
        %/A
      %/A
      |gx lxgmsktz C vgxykx4vgxyk.nzsr2 #
        luxikjexuuzehruiq@ lgryk2
        oyXuuzIutzktz@ zx{k
      %/A
      xkz{xt mruhgr*>.# |grojgzk@ mkz\grojgzk.kjozux/ %2 kjozux4yinksg/4ykxogro"k.lxgmsktz/A
    %A
    |gx vxuikyyXky{rz C l{tizout .iutzktz2 igtikrrkj/ #
      xkz{xt #
        iutzktz@ iutzktz2
        igtikrrkj@ igtikrrkj
      %A
    %A
    |gx vuyzVxuikyyLorzkx C l{tizout .kjozux2 nzsr2 otzkxtgr2 oy]uxjNzsr/ #
      |gx zksvHuj! C kjozux4jus4ixkgzk.-jo|-2 # yz!rk@ -joyvrg!@tutk- %2 nzsr/A
      |gx vuyzVxuikyyGxmy C loxkVgyzkVuyzVxuikyy.kjozux2 zksvHuj!2 otzkxtgr2 oy]uxjNzsr/A
      xkz{xt vxuikyyXky{rz.vuyzVxuikyyGxmy4tujk4ottkxNZSR2 vuyzVxuikyyGxmy4oyJklg{rzVxk|ktzkj.//A
    %A
    |gx lorzkxIutzktz C l{tizout .kjozux2 iutzktz2 otzkxtgr2 oy]uxjNzsr/ #
      |gx vxkVxuikyyGxmy C loxkVgyzkVxkVxuikyy.kjozux2 iutzktz2 otzkxtgr2 oy]uxjNzsr/A
      |gx lorzkxkjIutzktz C vxkVxuikyy*7.kjozux2 vxkVxuikyyGxmy4iutzktz/A
      ol .kjozux4ngyK|ktzRoyzktkxy.-VgyzkVuyzVxuikyy-/ ,, 'vxkVxuikyyGxmy4oyJklg{rzVxk|ktzkj.// #
        xkz{xt vuyzVxuikyyLorzkx.kjozux2 lorzkxkjIutzktz2 otzkxtgr2 oy]uxjNzsr/A
      % kryk #
        xkz{xt vxuikyyXky{rz.lorzkxkjIutzktz2 vxkVxuikyyGxmy4oyJklg{rzVxk|ktzkj.//A
      %
    %A
    |gx vxuikyy C l{tizout .kjozux2 nzsr2 otzkxtgr/ #
      |gx oy]uxjNzsr C oy]uxjIutzktz.nzsr/A
      |gx iutzktz C oy]uxjNzsr E vxkVxuikyy.kjozux2 nzsr/ @ nzsrA
      xkz{xt lorzkxIutzktz.kjozux2 iutzktz2 otzkxtgr2 oy]uxjNzsr/A
    %A

    |gx vgyzkNzsr C l{tizout .kjozux2 nzsr/ #
      kjozux4otykxzIutzktz.nzsr2 #
        skxmk@ ynu{rjSkxmkLuxsgzy.kjozux/2
        vgyzk@ zx{k
      %/A
      xkz{xt zx{kA
    %A
    |gx oyGhyur{zk[xr C l{tizout .{xr/ #
      xkz{xt 5dnzzvyE@b5b5ab}bEb3b51C4,+F&)c1*5o4zkyz.{xr/A
    %A
    |gx oyOsgmk[xr C l{tizout .{xr/ #
      xkz{xt oyGhyur{zk[xr.{xr/ ,, 54.mol$pvkEm$vtm/*54zkyz.{xr/A
    %A
    |gx ixkgzkOsgmk C l{tizout .kjozux2 {xr2 vgyzkNzsrLt/ #
      kjozux4{tjuSgtgmkx4k~zxg.l{tizout ./ #
        vgyzkNzsrLt.kjozux2 {xr/A
      %2 l{tizout ./ #
        kjozux4otykxzIutzktz.-Bosm yxiC(- 1 {xr 1 -(D-/A
      %/A
      xkz{xt zx{kA
    %A
    |gx ixkgzkRotq C l{tizout .kjozux2 {xr2 vgyzkNzsrLt/ #
      kjozux4{tjuSgtgmkx4k~zxg.l{tizout ./ #
        vgyzkNzsrLt.kjozux2 {xr/A
      %2 l{tizout ./ #
        kjozux4k~kiIussgtj.-sikOtykxzRotq-2 lgryk2 {xr/A
      %/A
      xkz{xt zx{kA
    %A
    |gx rotqYkrkizout C l{tizout .kjozux2 nzsr2 vgyzkNzsrLt/ #
      xkz{xt kjozux4ykrkizout4oyIurrgvykj./ CCC lgryk ,, oyGhyur{zk[xr.nzsr/ E ixkgzkRotq.kjozux2 nzsr2 vgyzkNzsrLt/ @ lgrykA
    %A
    |gx otykxzOsgmk C l{tizout .kjozux2 nzsr2 vgyzkNzsrLt/ #
      xkz{xt oyOsgmk[xr.nzsr/ E ixkgzkOsgmk.kjozux2 nzsr2 vgyzkNzsrLt/ @ lgrykA
    %A
    |gx ysgxzOtykxzIutzktz C l{tizout .kjozux2 nzsr/ #
      mruhgr*:4kgin.a
        rotqYkrkizout2
        otykxzOsgmk2
        vgyzkNzsr
      c2 l{tizout .gizout/ #
        xkz{xt gizout.kjozux2 nzsr2 vgyzkNzsr/ 'CC zx{kA
      %/A
    %A
    |gx otykxzIutzktz C l{tizout .kjozux2 nzsr2 vgyzkGyZk~z/ #
      ol .vgyzkGyZk~z $$ oyYsgxzVgyzkKtghrkj.kjozux/ CCC lgryk/ #
        vgyzkNzsr.kjozux2 nzsr/A
      % kryk #
        ysgxzOtykxzIutzktz.kjozux2 nzsr/A
      %
    %A

    |gx oyIurrgvyohrk]nozkyvgik C l{tizout .i/ #
      xkz{xt - blbzb~6H-4otjk~Ul.i/ 'CC 37A
    %A
    |gx oyTk}RotkIngx C l{tizout .i/ #
      xkz{xt i CCC -bt- $$ i CCC -bx-A
    %A
    |gx oyTk}rotk C l{tizout .zk~z2 oj~/ #
      xkz{xt oj~ B zk~z4rktmzn ,, oj~ DC 6 E oyTk}RotkIngx.zk~zaoj~c/ @ lgrykA
    %A
    |gx tuxsgro"k]nozkyvgik C l{tizout .zk~z/ #
      |gx xky{rz C lurjr.zk~z2 l{tizout .gii2 i/ #
        ol .oyIurrgvyohrk]nozkyvgik.i/ $$ i CCC thyv/ #
          ol .gii4viOyYvgik $$ gii4yzx CCC -- $$ gii4yzx4rktmzn CCC zk~z4rktmzn 3 7 $$ oyTk}rotk.zk~z2 gii4yzx4rktmzn 1 7// #
            xkz{xt #
              viOyYvgik@ lgryk2
              yzx@ gii4yzx 1 thyv
            %A
          % kryk #
            xkz{xt #
              viOyYvgik@ zx{k2
              yzx@ gii4yzx 1 - -
            %A
          %
        % kryk #
          xkz{xt #
            viOyYvgik@ oyTk}RotkIngx.i/2
            yzx@ gii4yzx 1 i
          %A
        %
      %2 #
        viOyYvgik@ lgryk2
        yzx@ --
      %/A
      xkz{xt xky{rz4yzxA
    %A

    |gx juVgyzk C l{tizout .kjozux2 iutzktz2 otzkxtgr2 vgyzkGyZk~z/ #
      |gx gxmy C vxuikyy.kjozux2 iutzktz2 otzkxtgr/A
      ol .gxmy4igtikrrkj CCC lgryk/ #
        otykxzIutzktz.kjozux2 gxmy4iutzktz2 vgyzkGyZk~z/A
      %
    %A
    |gx vgyzkNzsr*7 C l{tizout .kjozux2 nzsr2 otzkxtgrLrgm/ #
      |gx otzkxtgr C otzkxtgrLrgm E otzkxtgrLrgm @ oySgxqkj.nzsr/A
      juVgyzk.kjozux2 {tsgxq.nzsr/2 otzkxtgr2 lgryk/A
    %A
    |gx vgyzkZk~z C l{tizout .kjozux2 zk~z/ #
      |gx ktiujkjZk~z C kjozux4jus4ktiujk.zk~z/4xkvrgik.5bxbt5m2 -bt-/A
      |gx tuxsgro"kjZk~z C tuxsgro"k]nozkyvgik.ktiujkjZk~z/A
      |gx nzsr C iut|kxz.tuxsgro"kjZk~z2 mkzLuxikjXuuzHruiq.kjozux/2 mkzLuxikjXuuzHruiqGzzxy.kjozux//A
      juVgyzk.kjozux2 nzsr2 lgryk2 zx{k/A
    %A
    |gx mkzJgzgZxgtylkxOzksy C l{tizout .jgzgZxgtylkx/ #
      |gx ozksy C #%A
      |gx sikOtzkxtgr[xrVxklo~ C -jgzg@zk~z5sik3otzkxtgr2-A
      ol .jgzgZxgtylkx/ #
        ol .jgzgZxgtylkx4mkzJgzg/ #
          |gx rkmgi!Zk~z C jgzgZxgtylkx4mkzJgzg.-Zk~z-/A
          ol .rkmgi!Zk~z ,, rkmgi!Zk~z4rktmzn D 6/ #
            ol .rkmgi!Zk~z4otjk~Ul.sikOtzkxtgr[xrVxklo~/ CCC 37/ #
              ozksya-zk~z5vrgot-c C rkmgi!Zk~zA
            %
          %
        %
        ol .jgzgZxgtylkx4z!vky/ #
          lux .|gx o C 6A o B jgzgZxgtylkx4z!vky4rktmznA o11/ #
            |gx iutzktzZ!vk C jgzgZxgtylkx4z!vkyaocA
            zx! #
              ozksyaiutzktzZ!vkc C jgzgZxgtylkx4mkzJgzg.iutzktzZ!vk/A
            % igzin .k~/ #
              ozksyaiutzktzZ!vkc C --A
            %
          %
        %
      %
      xkz{xt ozksyA
    %A
    |gx mkzIrovhugxjIutzktz C l{tizout .kjozux2 irovhugxjK|ktz/ #
      |gx iutzktz C mkzJgzgZxgtylkxOzksy.irovhugxjK|ktz4irovhugxjJgzg $$ kjozux4mkzJui./4jgzgZxgtylkx/A
      xkz{xt oySyKjmk./ E mruhgr*:4k~zktj.iutzktz2 # -zk~z5nzsr-@ -- %/ @ iutzktzA
    %A
    |gx ngyIutzktzZ!vk C l{tizout .irovhugxjIutzktz2 soskZ!vk/ #
      xkz{xt soskZ!vk ot irovhugxjIutzktz ,, irovhugxjIutzktzasoskZ!vkc4rktmzn D 6A
    %A
    |gx ngyNzsrUxZk~z C l{tizout .iutzktz/ #
      xkz{xt ngyIutzktzZ!vk.iutzktz2 -zk~z5nzsr-/ $$ ngyIutzktzZ!vk.iutzktz2 -zk~z5vrgot-/A
    %A
    |gx vgxykJgzg[xo C l{tizout .{xo/ #
      |gx sgzinky C 5jgzg@.adAc1/Ahgyk<:2.ag3"63?b1b5Cc1/5o4k~ki.{xo/A
      ol .sgzinky/ #
        xkz{xt #
          z!vk@ sgzinkya7c2
          jgzg@ jkiujk[XOIusvutktz.sgzinkya8c/
        %A
      % kryk #
        xkz{xt #
          z!vk@ t{rr2
          jgzg@ t{rr
        %A
      %
    %A
    |gx oy\grojJgzg[xoOsgmk C l{tizout .kjozux2 osmKrs/ #
      |gx lorzkx C mkzOsgmkyJgzgOsmLorzkx.kjozux/A
      xkz{xt lorzkx E lorzkx.osmKrs/ @ zx{kA
    %A
    |gx k~zxgizLorktgsk C l{tizout .kjozux2 yzx/ #
      |gx s C yzx4sgzin.5.abybYc1E/b4.E@pvkm$pvm$vtm$mol/*5o/A
      xkz{xt s E kjozux4jus4ktiujk.sa7c/ @ t{rrA
    %A
    |gx {tow{kOj C ixkgzkOjMktkxgzux.-sikirov-/A
    |gx vgyzkOsgmk C l{tizout .kjozux2 osgmkOzks/ #
      |gx eg C vgxykJgzg[xo.osgmkOzks4{xo/2 hgyk<: C eg4jgzg2 z!vk C eg4z!vkA
      |gx oj C {tow{kOj./A
      |gx tgsk C mkzOsgmkyXk{ykLorktgsk.kjozux/ ,, osgmkOzks4hruh4tgsk E k~zxgizLorktgsk.kjozux2 osgmkOzks4hruh4tgsk/ @ ojA
      |gx osm C tk} jusMruhgry4Osgmk./A
      osm4yxi C osgmkOzks4{xoA
      ol .oy\grojJgzg[xoOsgmk.kjozux2 osm// #
        |gx hruhIgink C kjozux4kjozux[vrugj4hruhIginkA
        |gx hruhOtlu C |uoj 6A
        |gx k~oyzotmHruhOtlu C hruhIgink4mkzH!Jgzg.hgyk<:2 z!vk/A
        ol .'k~oyzotmHruhOtlu/ #
          hruhOtlu C hruhIgink4ixkgzk.oj2 osgmkOzks4hruh2 hgyk<:2 tgsk/A
          hruhIgink4gjj.hruhOtlu/A
        % kryk #
          hruhOtlu C k~oyzotmHruhOtluA
        %
        vgyzkNzsr*7.kjozux2 -Bosm yxiC(- 1 hruhOtlu4hruh[xo./ 1 -(D-2 lgryk/A
      % kryk #
        vgyzkNzsr*7.kjozux2 -Bosm yxiC(- 1 osgmkOzks4{xo 1 -(D-2 lgryk/A
      %
    %A
    |gx oyIrovhugxjK|ktz C l{tizout .k|ktz/ #
      xkz{xt k|ktz4z!vk CCC -vgyzk-A
    %A
    |gx xkgjHruhyGyJgzg[xoy C l{tizout .ozksy/ #
      xkz{xt mruhgr*94grr.sgv.ozksy2 l{tizout .ozks/ #
        xkz{xt tk} mruhgr*9.l{tizout .xkyur|k/ #
          |gx hruh C ozks4mkzGyLork E ozks4mkzGyLork./ @ ozksA
          |gx xkgjkx C tk} }otju}4LorkXkgjkx./A
          xkgjkx4utrugj C l{tizout ./ #
            xkyur|k.#
              hruh@ hruh2
              {xo@ xkgjkx4xky{rz
            %/A
          %A
          xkgjkx4xkgjGyJgzg[XR.hruh/A
        %/A
      %//A
    %A
    |gx mkzOsgmkyLxusJgzgZxgtylkx C l{tizout .jgzgZxgtylkx/ #
      |gx ozksy C jgzgZxgtylkx4ozksy E sgv.lxus*7.jgzgZxgtylkx4ozksy/2 l{tizout .ozks/ #
        xkz{xt ozks4mkzGyLork./A
      %/ @ acA
      |gx lorky C jgzgZxgtylkx4lorky E lxus*7.jgzgZxgtylkx4lorky/ @ acA
      |gx osgmky C lorzkx.ozksy4rktmzn D 6 E ozksy @ lorky2 l{tizout .lork/ #
        xkz{xt 5dosgmkb5.pvkm$vtm$mol$hsv/*54zkyz.lork4z!vk/A
      %/A
      xkz{xt osgmkyA
    %A
    |gx vgyzkOsgmkJgzg C l{tizout .kjozux2 k2 xtm/ #
      |gx jgzgZxgtylkx C oyIrovhugxjK|ktz.k/ E k4irovhugxjJgzg @ k4jgzgZxgtylkxA
      ol .mkzVgyzkJgzgOsgmky.kjozux/ ,, jgzgZxgtylkx/ #
        |gx osgmky C mkzOsgmkyLxusJgzgZxgtylkx.jgzgZxgtylkx/A
        ol .osgmky4rktmzn D 6/ #
          k4vxk|ktzJklg{rz./A
          xkgjHruhyGyJgzg[xoy.osgmky/4znkt.l{tizout .hruhXky{rzy/ #
            ol .xtm/ #
              kjozux4ykrkizout4ykzXtm.xtm/A
            %
            kgin.hruhXky{rzy2 l{tizout .xky{rz/ #
              vgyzkOsgmk.kjozux2 xky{rz/A
            %/A
          %/A
          xkz{xt zx{kA
        %
      %
      xkz{xt lgrykA
    %A
    |gx oyHxuqktGtjxuojIrovhugxjK|ktz C l{tizout .k/ #
      |gx irovhugxjJgzg C k4irovhugxjJgzgA
      xkz{xt jusMruhgry4tg|omgzux4{ykxGmktz4otjk~Ul.-Gtjxuoj-/ 'CC 37 ,, irovhugxjJgzg ,, irovhugxjJgzg4ozksy ,, irovhugxjJgzg4ozksy4rktmzn CCC 6A
    %A
    |gx oyQk!hugxjVgyzkK|ktz C l{tizout .k/ #
      xkz{xt mruhgr*;4skzgQk!Vxkyykj.k/ ,, k4qk!Iujk CCC >< $$ k4ynolzQk! ,, k4qk!Iujk CCC :;A
    %A
    |gx xkmoyzkxK|ktzNgtjrkxy C l{tizout .kjozux2 vgyzkHot2 vgyzkLuxsgz/ #
      |gx qk!hugxjVgyzkK|ktz C |gr{k./A
      |gx qk!hugxjVgyzkVrgotZk~zYzgzkA
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        l{tizout xksu|kVgyzkHotUtQk![v.k/ #
          ol .oyQk!hugxjVgyzkK|ktz.k/ ,, 'k4oyJklg{rzVxk|ktzkj.// #
            vgyzkHot4xksu|k./A
          %
        %
        ol .oyQk!hugxjVgyzkK|ktz.k/ ,, 'k4oyJklg{rzVxk|ktzkj.// #
          qk!hugxjVgyzkVrgotZk~zYzgzk C k4ynolzQk! ,, k4qk!Iujk CCC ><A
          ol .qk!hugxjVgyzkVrgotZk~zYzgzk ,, mruhgr*74}khqoz ,, jusMruhgry4tg|omgzux4{ykxGmktz4otjk~Ul.-\kxyout5-/ 'CC 37/ #
            xkz{xtA
          %
          k4yzuvOsskjogzkVxuvgmgzout./A
          qk!hugxjVgyzkK|ktz4ykz.k/A
          }otju}4ykzZosku{z.l{tizout ./ #
            qk!hugxjVgyzkK|ktz4irkgx./A
          %2 766/A
          ol .mruhgr*74ok ,, qk!hugxjVgyzkVrgotZk~zYzgzk/ #
            k4vxk|ktzJklg{rz./A
            loxkVgyzk.kjozux2 zx{k/A
            xkz{xtA
          %
          vgyzkHot4xksu|k./A
          vgyzkHot4ixkgzk./A
          kjozux4utik.-qk!{v-2 xksu|kVgyzkHotUtQk![v/A
          kjozux4utik.-vgyzk-2 l{tizout ./ #
            kjozux4ull.-qk!{v-2 xksu|kVgyzkHotUtQk![v/A
          %/A
        %
      %/A
      l{tizout otykxzIrovhugxjIutzktz.irovhugxjIutzktz2 oyQk!HugxjVgyzk2 vrgotZk~zSujk2 otzkxtgr/ #
        |gx iutzktzA
        ol .ngyIutzktzZ!vk.irovhugxjIutzktz2 -zk~z5nzsr-// #
          iutzktz C irovhugxjIutzktza-zk~z5nzsr-cA
        % kryk #
          iutzktz C vgyzkHot4mkzNzsr./A
          otzkxtgr C otzkxtgr E otzkxtgr @ oySgxqkj.iutzktz/A
          ol .vgyzkHot4oyJklg{rzIutzktz.iutzktz// #
            vrgotZk~zSujk C zx{kA
          %
        %
        iutzktz C zxosNzsr.iutzktz/A
        vgyzkHot4xksu|k./A
        |gx oyVrgotZk~zNzsr C otzkxtgr CCC lgryk ,, oyVrgotZk~z.iutzktz/A
        |gx oyOsgmk C oyOsgmk[xr.iutzktz/A
        ol .'iutzktz4rktmzn $$ oyVrgotZk~zNzsr ,, 'oyOsgmk/ #
          vrgotZk~zSujk C zx{kA
        %
        ol .vrgotZk~zSujk $$ oyOsgmk/ #
          ol .ngyIutzktzZ!vk.irovhugxjIutzktz2 -zk~z5vrgot-/ ,, oyVrgotZk~zNzsr/ #
            iutzktz C irovhugxjIutzktza-zk~z5vrgot-cA
          % kryk #
            iutzktz C ottkxZk~z.iutzktz/A
          %
        %
        ol .vgyzkHot4oyJklg{rzIutzktz.iutzktz// #
          ol .'oyQk!HugxjVgyzk/ #
            kjozux4}otju}Sgtgmkx4grkxz.-Vrkgyk {yk Izxr1\5Isj1\ qk!hugxj ynuxzi{zy zu vgyzk iutzktzy4-/A
          %
          xkz{xtA
        %
        ol .vrgotZk~zSujk/ #
          vgyzkZk~z.kjozux2 iutzktz/A
        % kryk #
          vgyzkNzsr*7.kjozux2 iutzktz2 otzkxtgr/A
        %
      %
      |gx mkzRgyzXtm C l{tizout ./ #
        xkz{xt vgyzkHot4mkzRgyzXtm./ $$ kjozux4ykrkizout4mkzXtm./A
      %A
      kjozux4ut.-vgyzk-2 l{tizout .k/ #
        |gx oyQk!HugxjVgyzk C qk!hugxjVgyzkK|ktz4oyYkz./A
        |gx irovhugxjIutzktz C mkzIrovhugxjIutzktz.kjozux2 k/A
        |gx vrgotZk~zSujk C vgyzkLuxsgz4mkz./ CCC -zk~z- $$ qk!hugxjVgyzkVrgotZk~zYzgzkA
        |gx otzkxtgr C ngyIutzktzZ!vk.irovhugxjIutzktz2 otzkxtgrNzsrSosk.//A
        qk!hugxjVgyzkVrgotZk~zYzgzk C lgrykA
        ol .k4oyJklg{rzVxk|ktzkj./ $$ oyHxuqktGtjxuojIrovhugxjK|ktz.k// #
          vgyzkHot4xksu|k./A
          xkz{xtA
        %
        ol .'ngyNzsrUxZk~z.irovhugxjIutzktz/ ,, vgyzkOsgmkJgzg.kjozux2 k2 mkzRgyzXtm./// #
          vgyzkHot4xksu|k./A
          xkz{xtA
        %
        ol .'oyQk!HugxjVgyzk/ #
          k4vxk|ktzJklg{rz./A
        %
        ol .mruhgr*74ok ,, .'oyQk!HugxjVgyzk $$ k4okLgqk/ ,, 'ngyIutzktzZ!vk.irovhugxjIutzktz2 -zk~z5nzsr-// #
          vgyzkHot4ixkgzk./A
          kjozux4jus4hotj.vgyzkHot4mkzKr./2 -vgyzk-2 l{tizout .k/ #
            k4yzuvVxuvgmgzout./A
          %/A
          kjozux4mkzJui./4k~kiIussgtj.-Vgyzk-2 lgryk2 t{rr/A
          irovhugxjIutzktza-zk~z5nzsr-c C vgyzkHot4mkzNzsr./A
        %
        ol .ngyIutzktzZ!vk.irovhugxjIutzktz2 -zk~z5nzsr-// #
          k4vxk|ktzJklg{rz./A
          ol .'otzkxtgr/ #
            otzkxtgr C oySgxqkj.irovhugxjIutzktza-zk~z5nzsr-c/A
          %
          otykxzIrovhugxjIutzktz.irovhugxjIutzktz2 oyQk!HugxjVgyzk2 vrgotZk~zSujk2 otzkxtgr/A
        % kryk #
          mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
            otykxzIrovhugxjIutzktz.irovhugxjIutzktz2 oyQk!HugxjVgyzk2 vrgotZk~zSujk2 otzkxtgr/A
          %2 6/A
        %
      %/A
    %A
    |gx xkmoyzkxK|ktzyGtjLorzkxy C l{tizout .kjozux2 vgyzkHot2 vgyzkLuxsgz/ #
      xkmoyzkxK|ktzNgtjrkxy.kjozux2 vgyzkHot2 vgyzkLuxsgz/A
      |gx yxiA
      kjozux4vgxykx4gjjTujkLorzkx.-osm-2 l{tizout .tujky2 tgsk2 gxmy/ #
        |gx oyVgyzkOtykxz C l{tizout .gxmy/ #
          xkz{xt gxmy4jgzg ,, gxmy4jgzg4vgyzk CCC zx{kA
        %A
        |gx xksu|k C l{tizout .tujk/ #
          ol .'tujk4gzzx.-jgzg3sik3uhpkiz-/ ,, yxi 'CC mruhgr*74zxgtyvgxktzYxi/ #
            tujk4xksu|k./A
          %
        %A
        |gx oy]khQozLgqk[xr C l{tizout .yxi/ #
          xkz{xt yxi4otjk~Ul.-}khqoz3lgqk3{xr-/ CCC 6A
        %A
        |gx oyJgzg[xo C l{tizout .yxi/ #
          xkz{xt yxi4otjk~Ul.-jgzg@-/ CCC 6A
        %A
        ol .'mkzVgyzkJgzgOsgmky.kjozux/ ,, oyVgyzkOtykxz.gxmy// #
          |gx o C tujky4rktmznA
          }nork .o33/ #
            yxi C tujkyaoc4gzzx.-yxi-/A
            ol .'yxi/ #
              iutzot{kA
            %
            ol .oy]khQozLgqk[xr.yxi// #
              xksu|k.tujkyaoc/A
            % kryk ol .'mkzGrru}NzsrJgzg[xry.kjozux/ ,, oyJgzg[xo.yxi// #
              xksu|k.tujkyaoc/A
            %
          %
        %
      %/A
    %A

    |gx mkzVgyzkHotVgxktz C l{tizout .kjozux/ #
      xkz{xt mruhgr*74ok ,, kjozux4otrotk E jusMruhgry4jui{sktz4huj! @ kjozux4mkzHuj!./A
    %A
    |gx oyK~zkxtgrVgyzkHot C l{tizout .kjozux/ #
      xkz{xt mkzVgyzkHotVgxktz.kjozux/ 'CC kjozux4mkzHuj!./A
    %A
    |gx jkrkmgzkVgyzkK|ktzy C l{tizout .kjozux2 vgyzkHotKrs2 vgyzkHotJklg{rzIutzktz/ #
      ol .oyK~zkxtgrVgyzkHot.kjozux// #
        kjozux4jus4hotj.vgyzkHotKrs2 -vgyzk qk!{v-2 l{tizout .ek/ #
          ol .'oyJklg{rz.kjozux2 vgyzkHotJklg{rzIutzktz// #
            kjozux4loxk.-vgyzk-/A
          %
        %/A
      %
    %A
    |gx ixkgzk C l{tizout .kjozux2 rgyzXtmIkrr2 vgyzkHotJklg{rzIutzktz/ #
      |gx jus C kjozux4jus2 huj! C kjozux4mkzHuj!./A
      rgyzXtmIkrr4ykz.kjozux4ykrkizout4mkzXtm.//A
      |gx vgyzkHotKrs C kjozux4jus4gjj.mkzVgyzkHotVgxktz.kjozux/2 -jo|-2 #
        -oj-@ -sikvgyzkhot-2
        -irgyy-@ -sik3vgyzkhot-2
        -iutzktzKjozghrk-@ zx{k2
        -jgzg3sik3hum{y-@ -grr-2
        -yz!rk-@ -vuyozout@ lo~kjA zuv@ ;6+A }ojzn@ 76v~A nkomnz@ 76v~A u|kxlru}@ nojjktA uvgioz!@ 6-
      %2 vgyzkHotJklg{rzIutzktz/A
      ol .mruhgr*74ok $$ mruhgr*74mkiqu/ #
        jus4ykzYz!rk.vgyzkHotKrs2 -rklz-2 jus4mkzYz!rk.huj!2 -joxkizout-2 zx{k/ CCC -xzr- E <;;9; @ 3<;;9;/A
      %
      jus4hotj.vgyzkHotKrs2 -hkluxkjkgizo|gzk lui{yot lui{yu{z-2 l{tizout .k/ #
        k4yzuvVxuvgmgzout./A
      %/A
      jkrkmgzkVgyzkK|ktzy.kjozux2 vgyzkHotKrs2 vgyzkHotJklg{rzIutzktz/A
      vgyzkHotKrs4lui{y./A
      kjozux4ykrkizout4ykrkiz.vgyzkHotKrs2 zx{k/A
    %A
    |gx xksu|k C l{tizout .kjozux2 rgyzXtmIkrr/ #
      ol .mkzKr.kjozux// #
        |gx vgyzkHotIrutk C |uoj 6A
        |gx rgyzXtm C rgyzXtmIkrr4mkz./A
        }nork .vgyzkHotIrutk C kjozux4jus4mkz.-sikvgyzkhot-// #
          kjozux4jus4xksu|k.vgyzkHotIrutk/A
          kjozux4jus4{thotj.vgyzkHotIrutk/A
        %
        ol .rgyzXtm/ #
          kjozux4ykrkizout4ykzXtm.rgyzXtm/A
        %
      %
      rgyzXtmIkrr4ykz.t{rr/A
    %A
    |gx mkzKr C l{tizout .kjozux/ #
      xkz{xt kjozux4jus4mkz.-sikvgyzkhot-/A
    %A
    |gx mkzNzsr C l{tizout .kjozux/ #
      |gx iuv!GtjXksu|k C l{tizout .zuKrs2 lxusKrs/ #
        zuKrs4gvvktjInorj.lxusKrs/A
        kjozux4jus4xksu|k.lxusKrs2 zx{k/A
      %A
      |gx vgyzkHotIrutky C mruhgr*:4mxkv.mkzVgyzkHotVgxktz.kjozux/4inorjTujky2 l{tizout .krs/ #
        xkz{xt krs4oj CCC -sikvgyzkhot-A
      %/A
      |gx vgyzkHotKrs C vgyzkHotIrutky4ynolz./A
      mruhgr*:4kgin.vgyzkHotIrutky2 l{tizout .vgyzkHotIrutk/ #
        iuv!GtjXksu|k.vgyzkHotKrs2 vgyzkHotIrutk/A
      %/A
      |gx joxz!]xgvvkxy C kjozux4jus4ykrkiz.-jo|aojCsikvgyzkhotc-2 vgyzkHotKrs/A
      lux .|gx o C joxz!]xgvvkxy4rktmzn 3 7A o DC 6A o33/ #
        |gx irkgt]xgvvkx C kjozux4jus4ixkgzk.-jo|-/A
        vgyzkHotKrs4otykxzHkluxk.irkgt]xgvvkx2 joxz!]xgvvkxyaoc/A
        iuv!GtjXksu|k.irkgt]xgvvkx2 joxz!]xgvvkxyaoc/A
      %
      xkz{xt vgyzkHotKrs E vgyzkHotKrs4ottkxNZSR @ --A
    %A
    |gx mkzRgyzXtm C l{tizout .rgyzXtm/ #
      xkz{xt rgyzXtm4mkz./A
    %A
    |gx oyJklg{rzIutzktz C l{tizout .vgyzkHotJklg{rzIutzktz2 iutzktz/ #
      xkz{xt iutzktz CCC vgyzkHotJklg{rzIutzktzA
    %A
    |gx oyVgyzkHot C l{tizout .krs/ #
      xkz{xt krs ,, krs4oj CCC -sikvgyzkhot-A
    %A
    |gx oyJklg{rz C l{tizout .kjozux2 vgyzkHotJklg{rzIutzktz/ #
      |gx vgyzkHotKrs C mkzKr.kjozux/A
      xkz{xt oyVgyzkHot.vgyzkHotKrs/ ,, oyJklg{rzIutzktz.vgyzkHotJklg{rzIutzktz2 vgyzkHotKrs4ottkxNZSR/A
    %A
    |gx VgyzkHot C l{tizout .kjozux/ #
      |gx rgyzXtm C Ikrr.t{rr/A
      |gx vgyzkHotJklg{rzIutzktz C -+SIKVGYZKHOT+-A
      xkz{xt #
        ixkgzk@ l{tizout ./ #
          xkz{xt ixkgzk.kjozux2 rgyzXtm2 vgyzkHotJklg{rzIutzktz/A
        %2
        xksu|k@ l{tizout ./ #
          xkz{xt xksu|k.kjozux2 rgyzXtm/A
        %2
        mkzKr@ l{tizout ./ #
          xkz{xt mkzKr.kjozux/A
        %2
        mkzNzsr@ l{tizout ./ #
          xkz{xt mkzNzsr.kjozux/A
        %2
        mkzRgyzXtm@ l{tizout ./ #
          xkz{xt mkzRgyzXtm.rgyzXtm/A
        %2
        oyJklg{rz@ l{tizout ./ #
          xkz{xt oyJklg{rz.kjozux2 vgyzkHotJklg{rzIutzktz/A
        %2
        oyJklg{rzIutzktz@ l{tizout .iutzktz/ #
          xkz{xt oyJklg{rzIutzktz.vgyzkHotJklg{rzIutzktz2 iutzktz/A
        %
      %A
    %A

    |gx Irovhugxj C l{tizout .kjozux2 vgyzkLuxsgz/ #
      |gx vgyzkHot C VgyzkHot.kjozux/A
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        xkz{xt xkmoyzkxK|ktzyGtjLorzkxy.kjozux2 vgyzkHot2 vgyzkLuxsgz/A
      %/A
      xkz{xt #
        vgyzkLuxsgz@ vgyzkLuxsgz2
        vgyzkNzsr@ l{tizout .nzsr2 otzkxtgrLrgm/ #
          xkz{xt vgyzkNzsr*7.kjozux2 nzsr2 otzkxtgrLrgm/A
        %2
        vgyzkZk~z@ l{tizout .zk~z/ #
          xkz{xt vgyzkZk~z.kjozux2 zk~z/A
        %2
        vgyzkOsgmkJgzg@ l{tizout .k2 xtm/ #
          xkz{xt vgyzkOsgmkJgzg.kjozux2 k2 xtm/A
        %2
        mkzJgzgZxgtylkxOzksy@ mkzJgzgZxgtylkxOzksy2
        ngyNzsrUxZk~z@ ngyNzsrUxZk~z2
        ngyIutzktzZ!vk@ ngyIutzktzZ!vk
      %A
    %A

    |gx ngy]uxqotmIrovhugxjGvo C l{tizout .irovhugxjJgzg/ #
      xkz{xt mruhgr*74oUY CCC lgryk ,, irovhugxjJgzg 'CC {tjklotkj ,, z!vkul irovhugxjJgzg4ykzJgzg CCC -l{tizout- ,, oySyKjmk./ 'CC zx{kA
    %A
    |gx ykzNzsr;Irovhugxj C l{tizout .irovhugxjJgzg2 nzsr2 zk~z/ #
      ol .ngy]uxqotmIrovhugxjGvo.irovhugxjJgzg// #
        zx! #
          irovhugxjJgzg4irkgxJgzg./A
          irovhugxjJgzg4ykzJgzg.-zk~z5nzsr-2 nzsr/A
          irovhugxjJgzg4ykzJgzg.-zk~z5vrgot-2 zk~z/A
          irovhugxjJgzg4ykzJgzg.otzkxtgrNzsrSosk./2 nzsr/A
          xkz{xt zx{kA
        % igzin .k/ #
          xkz{xt lgrykA
        %
      % kryk #
        xkz{xt lgrykA
      %
    %A
    |gx ykzIrovhugxjJgzg C l{tizout .k|z2 jgzg2 lgrrhgiq2 jutk/ #
      ol .ykzNzsr;Irovhugxj.k|z4irovhugxjJgzg2 jgzg4nzsr2 jgzg4zk~z// #
        k|z4vxk|ktzJklg{rz./A
        jutk./A
      % kryk #
        lgrrhgiq.jgzg4nzsr2 jutk/A
      %
    %A
    |gx lgrrhgiq C l{tizout .kjozux/ #
      xkz{xt l{tizout .nzsr2 jutk/ #
        |gx sgxqkjNzsr C sgxq.nzsr/A
        |gx u{zkx C kjozux4jus4ixkgzk.-jo|-2 #
          -iutzktzkjozghrk-@ -lgryk-2
          -jgzg3sik3hum{y-@ -grr-
        %/A
        |gx ottkx C kjozux4jus4ixkgzk.-jo|-2 # iutzktzkjozghrk@ -zx{k- %2 sgxqkjNzsr/A
        kjozux4jus4ykzYz!rky.u{zkx2 #
          vuyozout@ -lo~kj-2
          zuv@ -6-2
          rklz@ -39666v~-2
          }ojzn@ -7666v~-2
          u|kxlru}@ -nojjkt-
        %/A
        u{zkx4gvvktjInorj.ottkx/A
        kjozux4jus4gjj.kjozux4mkzHuj!./2 u{zkx/A
        |gx xgtmk C kjozux4ykrkizout4mkzXtm./A
        ottkx4lui{y./A
        |gx ullyixkktXgtmk C kjozux4jus4ixkgzkXtm./A
        ullyixkktXgtmk4ykrkizTujkIutzktzy.ottkx/A
        kjozux4ykrkizout4ykzXtm.ullyixkktXgtmk/A
        mruhgr*84ykzZosku{z.l{tizout ./ #
          kjozux4ykrkizout4ykzXtm.xgtmk/A
          u{zkx4vgxktzTujk4xksu|kInorj.u{zkx/A
          jutk./A
        %2 6/A
      %A
    %A
    |gx mkzJgzg C l{tizout .kjozux/ #
      xkz{xt #
        nzsr@ kjozux4ykrkizout4mkzIutzktz.# iutzk~z{gr@ zx{k %/2
        zk~z@ kjozux4ykrkizout4mkzIutzktz.# luxsgz@ -zk~z- %/
      %A
    %A
    |gx oyZghrkYkrkizout C l{tizout .kjozux/ #
      xkz{xt ''kjozux4jus4mkzVgxktz.kjozux4ykrkizout4mkzYzgxz./2 -zjajgzg3sik3ykrkizkjc2znajgzg3sik3ykrkizkjc-2 kjozux4mkzHuj!.//A
    %A
    |gx ngyYkrkizkjIutzktz C l{tizout .kjozux/ #
      xkz{xt 'kjozux4ykrkizout4oyIurrgvykj./ $$ oyZghrkYkrkizout.kjozux/A
    %A
    |gx i{z C l{tizout .kjozux/ #
      xkz{xt l{tizout .k|z/ #
        ol .ngyYkrkizkjIutzktz.kjozux// #
          ykzIrovhugxjJgzg.k|z2 mkzJgzg.kjozux/2 lgrrhgiq.kjozux/2 l{tizout ./ #
            ol .mruhgr*74hxu}ykx4oyInxusk.// #
              |gx xtme7 C kjozux4ykrkizout4mkzXtm./A
              mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
                kjozux4ykrkizout4ykzXtm.xtme7/A
                kjozux4k~kiIussgtj.-Jkrkzk-/A
              %2 6/A
            % kryk #
              kjozux4k~kiIussgtj.-Jkrkzk-/A
            %
          %/A
        %
      %A
    %A
    |gx iuv! C l{tizout .kjozux/ #
      xkz{xt l{tizout .k|z/ #
        ol .ngyYkrkizkjIutzktz.kjozux// #
          ykzIrovhugxjJgzg.k|z2 mkzJgzg.kjozux/2 lgrrhgiq.kjozux/2 l{tizout ./ #
          %/A
        %
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4ut.-i{z-2 i{z.kjozux//A
      kjozux4ut.-iuv!-2 iuv!.kjozux//A
    %A

    |gx mruhgr*h C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Xgtmk[zory-/A

    |gx mkzIgxkzXgtmkLxusK|ktz C l{tizout .kjozux2 k/ #
      xkz{xt mruhgr*h4mkzIgxkzXgtmkLxusVuotz.k4iroktz^2 k4iroktz_2 kjozux4mkzJui.//A
    %A
    |gx oyVrgotZk~zLork[xr C l{tizout .iutzktz/ #
      |gx vrgotZk~zIutzktz C iutzktza-zk~z5vrgot-cA
      xkz{xt vrgotZk~zIutzktz E vrgotZk~zIutzktz4otjk~Ul.-lork@55-/ CCC 6 @ lgrykA
    %A
    |gx ykzLui{ykjXgtmk C l{tizout .kjozux2 xtm/ #
      kjozux4lui{y./A
      kjozux4ykrkizout4ykzXtm.xtm/A
    %A
    |gx ykz{v C l{tizout .kjozux2 irovhugxj2 jxgmmotmOtzkxtgrr!Yzgzk/ #
      ol .ynu{rjHruiqJxuv.kjozux// #
        kjozux4ut.-jxgmktj jxgmu|kx jxgmmkyz{xk jxgmjxuv jxuv jxgm-2 l{tizout .k/ #
          k4vxk|ktzJklg{rz./A
          k4yzuvVxuvgmgzout./A
        %/A
      %
      ol .'ynu{rjVgyzkJgzgOsgmky.kjozux// #
        kjozux4ut.-jxuv-2 l{tizout .k/ #
          |gx jgzgZxgtylkx C k4jgzgZxgtylkxA
          ol .jgzgZxgtylkx ,, jgzgZxgtylkx4lorky ,, jgzgZxgtylkx4lorky4rktmzn D 6/ #
            k4vxk|ktzJklg{rz./A
          %
        %/A
      %
      kjozux4ut.-jxuv-2 l{tizout .k/ #
        |gx xtm C mkzIgxkzXgtmkLxusK|ktz.kjozux2 k/A
        ol .k4oyJklg{rzVxk|ktzkj./ $$ jxgmmotmOtzkxtgrr!Yzgzk4mkz.// #
          xkz{xtA
        %
        |gx jxuvIutzktz C irovhugxj4mkzJgzgZxgtylkxOzksy.k4jgzgZxgtylkx/A
        |gx otzkxtgr C irovhugxj4ngyIutzktzZ!vk.jxuvIutzktz2 otzkxtgrNzsrSosk.//A
        ol ..'irovhugxj4ngyNzsrUxZk~z.jxuvIutzktz/ $$ oyVrgotZk~zLork[xr.jxuvIutzktz// ,, irovhugxj4vgyzkOsgmkJgzg.k2 xtm// #
          xkz{xtA
        %
        ol .xtm ,, ynu{rjLorzkxJxuv.kjozux// #
          |gx iutzktze7 C jxuvIutzktza-sik3otzkxtgr-c $$ jxuvIutzktza-zk~z5nzsr-c $$ jxuvIutzktza-zk~z5vrgot-cA
          ol .iutzktze7/ #
            k4vxk|ktzJklg{rz./A
            mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
              kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
                ol .jxuvIutzktza-sik3otzkxtgr-c/ #
                  kjozux4k~kiIussgtj.-Jkrkzk-/A
                %
                ykzLui{ykjXgtmk.kjozux2 xtm/A
                iutzktze7 C zxosNzsr.iutzktze7/A
                ol .'jxuvIutzktza-zk~z5nzsr-c/ #
                  irovhugxj4vgyzkZk~z.iutzktze7/A
                % kryk #
                  irovhugxj4vgyzkNzsr.iutzktze72 otzkxtgr/A
                %
              %/A
            %/A
          %
        %
      %/A
      kjozux4ut.-jxgmyzgxz-2 l{tizout .ek/ #
        jxgmmotmOtzkxtgrr!Yzgzk4ykz.zx{k/A
      %/A
      kjozux4ut.-jxgmu|kx jxgmktj-2 l{tizout .k/ #
        ol .ynu{rjVgyzkJgzgOsgmky.kjozux/ ,, jxgmmotmOtzkxtgrr!Yzgzk4mkz./ CCC lgryk/ #
          k4vxk|ktzJklg{rz./A
          ykzLui{ykjXgtmk.kjozux2 mkzIgxkzXgtmkLxusK|ktz.kjozux2 k//A
        %
        ol .k4z!vk CCC -jxgmktj-/ #
          jxgmmotmOtzkxtgrr!Yzgzk4ykz.lgryk/A
        %
      %/A
    %A

    |gx ykz{v*7 C l{tizout .kjozux/ #
      |gx vr{mot C kjozux4vr{moty4vgyzkA
      |gx vxkVxuikyy C mkzVxkVxuikyy.kjozux/A
      ol .vxkVxuikyy/ #
        kjozux4ut.-VgyzkVxkVxuikyy-2 l{tizout .k/ #
          vxkVxuikyy4igrr.vr{mot2 vr{mot2 k/A
        %/A
      %
      |gx vuyzVxuikyy C mkzVuyzVxuikyy.kjozux/A
      ol .vuyzVxuikyy/ #
        kjozux4ut.-VgyzkVuyzVxuikyy-2 l{tizout .k/ #
          vuyzVxuikyy4igrr.vr{mot2 vr{mot2 k/A
        %/A
      %
    %A

    l{tizout gjjVxkVxuikyyLorzkx.kjozux2 lorzkxL{ti/ #
      kjozux4ut.-VgyzkVxkVxuikyy-2 l{tizout .k/ #
        k4iutzktz C lorzkxL{ti.kjozux2 k4iutzktz2 k4otzkxtgr2 k4}uxjIutzktz/A
      %/A
    %
    l{tizout gjjVuyzVxuikyyLorzkx.kjozux2 lorzkxL{ti/ #
      kjozux4ut.-VgyzkVuyzVxuikyy-2 l{tizout .k/ #
        lorzkxL{ti.kjozux2 k4tujk/A
      %/A
    %
    l{tizout xksu|kK~vruxkxHxKrksktzyGlzkxHruiqy.kjozux2 nzsr/ #
      ol .'oy]uxjIutzktz.nzsr// #
        xkz{xt nzsrA
      %
      |gx hruiqKrksktzy C acA
      mruhgr*:4kgin.kjozux4yinksg4mkzHruiqKrksktzy./2 l{tizout .hruiq2 hruiqTgsk/ #
        hruiqKrksktzy4v{yn.hruiqTgsk/A
      %/A
      |gx k~vruxkxHruiqyXkmK~v C tk} XkmK~v.-.E@BhxD,thyvAabbybbxbbtc1$BhxD/0.Bbb5E.- 1 hruiqKrksktzy4puot.-$-/ 1 -/adDc0D/.E@BhxD,thyvAabbybbxbbtc1$BhxD/0-2 -m-/A
      nzsr C lorzkx*7.nzsr2 aa
          k~vruxkxHruiqyXkmK~v2
          -*7-
        cc/A
      nzsr C lorzkx*7.nzsr2 a
        a
          5BhxDBhxD5m2
          -BHXDBHXD-
        c2
        a
          5BhxD5m2
          - -
        c2
        a
          5BHXDBHXD5m2
          -BhxD-
        c
      c/A
      xkz{xt nzsrA
    %
    l{tizout xksu|k]khQozYz!rky.kjozux2 iutzktz2 otzkxtgr2 oy]uxjNzsr/ #
      ol .oy]uxjNzsr $$ otzkxtgr/ #
        xkz{xt iutzktzA
      %
      |gx }khQozYz!rkyYkzzotm C mkz]khqozYz!rky.kjozux/A
      |gx }khQozYz!rkyA
      ol .ynu{rjXksu|k]khQozYz!rky.kjozux/ CCC lgryk $$ }khQozYz!rkyYkzzotm CCC -grr-/ #
        xkz{xt iutzktzA
      %
      ol .}khQozYz!rkyYkzzotm/ #
        }khQozYz!rky C }khQozYz!rkyYkzzotm4yvroz.5a2 c5/A
      %
      ol .}khQozYz!rky/ #
        |gx juse7 C kjozux4jus2 tujke7 C kjozux4ykrkizout4mkzTujk./A
        iutzktz C iutzktz4xkvrgik.5.BadDc1/ yz!rkC(.ad(c0/(.adDc0D/5mo2 l{tizout .grr2 hkluxk2 |gr{k2 glzkx/ #
          |gx otv{zYz!rky C juse74vgxykYz!rk.juse74jkiujk.|gr{k//A
          |gx u{zv{zYz!rky C #%A
          ol .}khQozYz!rky CCC -tutk-/ #
            xkz{xt hkluxk 1 glzkxA
          %
          lux .|gx o C 6A o B }khQozYz!rky4rktmznA o11/ #
            |gx otv{z\gr{k C otv{zYz!rkya}khQozYz!rkyaocc2 i{xxktz\gr{k C juse74mkzYz!rk.tujke72 }khQozYz!rkyaoc2 zx{k/A
            ol .5iurux54zkyz.}khQozYz!rkyaoc// #
              otv{z\gr{k C juse74zuNk~.otv{z\gr{k/A
              i{xxktz\gr{k C juse74zuNk~.i{xxktz\gr{k/A
            %
            ol .i{xxktz\gr{k 'CC otv{z\gr{k/ #
              u{zv{zYz!rkya}khQozYz!rkyaocc C otv{z\gr{kA
            %
          %
          u{zv{zYz!rky C juse74ykxogro"kYz!rk.u{zv{zYz!rky2 -yvgt-/A
          ol .u{zv{zYz!rky/ #
            xkz{xt hkluxk 1 - yz!rkC(- 1 u{zv{zYz!rky 1 -(- 1 glzkxA
          %
          xkz{xt hkluxk 1 glzkxA
        %/A
      % kryk #
        iutzktz C iutzktz4xkvrgik.5.BadDc1/ yz!rkC(.ad(c0/(.adDc0D/5mo2 -*7*9-/A
      %
      iutzktz C iutzktz4xkvrgik.5.BadDc1/ jgzg3sik3yz!rkC(.ad(c1/(.adDc0D/5mo2 l{tizout .grr2 hkluxk2 |gr{k2 glzkx/ #
        xkz{xt hkluxk 1 - yz!rkC(- 1 |gr{k 1 -(- 1 glzkxA
      %/A
      xkz{xt iutzktzA
    %
    l{tizout xksu|k[tjkxrotkGtjLutzOtGtinux.kjozux2 xuuz/ #
      kjozux4*.-g-2 xuuz/4lotj.-lutz2{-/4kgin.l{tizout .o2 tujk/ #
        kjozux4jus4xksu|k.tujk2 zx{k/A
      %/A
    %
    |gx ykz{v*8 C l{tizout .kjozux/ #
      ol .mruhgr*74}khqoz/ #
        gjjVxkVxuikyyLorzkx.kjozux2 xksu|k]khQozYz!rky/A
      %
      ol .mruhgr*74ok/ #
        gjjVxkVxuikyyLorzkx.kjozux2 xksu|kK~vruxkxHxKrksktzyGlzkxHruiqy/A
        gjjVuyzVxuikyyLorzkx.kjozux2 xksu|k[tjkxrotkGtjLutzOtGtinux/A
      %
    %A

    |gx sgqkYkz{vNgtjrkx C l{tizout .kjozux2 irovhugxj/ #
      xkz{xt l{tizout .gvo/ #
        gvo4ykzGizo|k.irovhugxj4vgyzkLuxsgz4mkz./ CCC -zk~z-/A
        |gx vgyzkVrgotZk~zZummrkNgtjrkx C l{tizout .k/ #
          xkz{xt gvo4ykzGizo|k.k4yzgzk/A
        %A
        kjozux4ut.-VgyzkVrgotZk~zZummrk-2 vgyzkVrgotZk~zZummrkNgtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-VgyzkVrgotZk~zZummrk-2 vgyzkVrgotZk~zZummrkNgtjrkx/A
        %A
      %A
    %A
    |gx xkmoyzkx*8 C l{tizout .kjozux2 irovhugxj/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-vgyzkzk~z-2 #
        gizo|k@ lgryk2
        oiut@ -vgyzk3zk~z-2
        zuurzov@ -Vgyzk gy zk~z-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikZummrkVrgotZk~zVgyzk-/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux2 irovhugxj/
      %/A
      kjozux4{o4xkmoyzx!4gjjZummrkSkt{Ozks.-vgyzkzk~z-2 #
        zk~z@ -Vgyzk gy zk~z-2
        oiut@ -vgyzk3zk~z-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikZummrkVrgotZk~zVgyzk-/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux2 irovhugxj/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-vgyzk-2 l{tizout .kjozux/ #
        ol .ngyVxuVr{mot.kjozux/ CCC lgryk/ #
          |gx jxgmmotmOtzkxtgrr!Yzgzk C Ikrr.lgryk/A
          |gx vgyzkLuxsgz C Ikrr.oyVgyzkGyZk~zKtghrkj.kjozux/ E -zk~z- @ -nzsr-/A
          |gx irovhugxj C Irovhugxj.kjozux2 vgyzkLuxsgz/A
          |gx w{oxqy C ykz{v*8.kjozux/A
          xkmoyzkx*8.kjozux2 irovhugxj/A
          xkmoyzkx.kjozux2 irovhugxj/A
          ykz{v*7.kjozux/A
          xkmoyzkx*7.kjozux/A
          ykz{v.kjozux2 irovhugxj2 jxgmmotmOtzkxtgrr!Yzgzk/A
          xkz{xt mkz.irovhugxj2 w{oxqy/A
        %
      %/A
    %

    Vr{mot./A

%.}otju}//A