B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDMxoj Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(mxoj4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D
    Bjo| irgyyC(iutzgotkx(D

      Bjo| irgyyC(vgmk3nkgjkx(D
        Bn7DHuuzyzxgv mxoj k~gsvrkyB5n7D
        Bv irgyyC(rkgj(DHgyoi mxoj rg!u{zy zu mkz !u{ lgsorogx }ozn h{orjotm }oznot znk Huuzyzxgv mxoj y!yzks4B5vD
      B5jo|D

      Bn9DZnxkk kw{gr iur{styB5n9D
      BvDMkz znxkk kw{gr3}ojzn iur{sty ByzxutmDyzgxzotm gz jkyqzuvy gtj yigrotm zu rgxmk jkyqzuvyB5yzxutmD4 Ut suhork jk|oiky2 zghrkzy gtj hkru}2 znk iur{sty }orr g{zusgzoigrr! yzgiq4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
        Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
        Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
      B5jo|D

      Bn9DZnxkk {tkw{gr iur{styB5n9D
      BvDMkz znxkk iur{sty ByzxutmDyzgxzotm gz jkyqzuvy gtj yigrotm zu rgxmk jkyqzuvyB5yzxutmD ul |gxou{y }ojzny4 Xkskshkx2 mxoj iur{sty ynu{rj gjj {v zu z}kr|k lux g yotmrk nuxo"utzgr hruiq4 Suxk zngt zngz2 gtj iur{sty yzgxz yzgiqotm tu sgzzkx znk |ok}vuxz4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3sj39(D4iur3sj39B5jo|D
        Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
        Bjo| irgyyC(iur3sj39(D4iur3sj39B5jo|D
      B5jo|D

      Bn9DZ}u iur{styB5n9D
      BvDMkz z}u iur{sty ByzxutmDyzgxzotm gz jkyqzuvy gtj yigrotm zu rgxmk jkyqzuvyB5yzxutmD4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3sj3>(D4iur3sj3>B5jo|D
        Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
      B5jo|D

      Bn9DL{rr }ojzn2 yotmrk iur{stB5n9D
      Bv irgyyC(zk~z3}gxtotm(DTu mxoj irgyyky gxk tkikyygx! lux l{rr3}ojzn krksktzy4B5vD

      BnxD

      Bn9DZ}u iur{sty }ozn z}u tkyzkj iur{styB5n9D
      BvDVkx znk jui{sktzgzout2 tkyzotm oy kgy!—p{yz v{z g xu} ul iur{sty }oznot gt k~oyzotm iur{st4 Znoy mo|ky !u{ z}u iur{sty ByzxutmDyzgxzotm gz jkyqzuvy gtj yigrotm zu rgxmk jkyqzuvyB5yzxutmD2 }ozn gtuznkx z}u .kw{gr }ojzny/ }oznot znk rgxmkx iur{st4B5vD
      BvDGz suhork jk|oik yo"ky2 zghrkzy gtj ju}t2 znkyk iur{sty gtj znkox tkyzkj iur{sty }orr yzgiq4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3sj3>(D
          4iur3sj3>
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
            Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
          B5jo|D
        B5jo|D
        Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
      B5jo|D

      BnxD

      Bn9DSo~kj@ suhork gtj jkyqzuvB5n9D
      BvDZnk Huuzyzxgv 9 mxoj y!yzks ngy lu{x zokxy ul irgyyky@ ~y .vnutky/2 ys .zghrkzy/2 sj .jkyqzuvy/2 gtj rm .rgxmkx jkyqzuvy/4 _u{ igt {yk tkgxr! gt! iushotgzout ul znkyk irgyyky zu ixkgzk suxk j!tgsoi gtj lrk~ohrk rg!u{zy4B5vD
      BvDKgin zokx ul irgyyky yigrky {v2 skgtotm ol !u{ vrgt ut ykzzotm znk ygsk }ojzny lux ~y gtj ys2 !u{ utr! tkkj zu yvkiol! ~y4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y378 iur3sj3>(D4iur3~y378 4iur3sj3>B5jo|D
        Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
      B5jo|D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
        Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
        Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
      B5jo|D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
        Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
      B5jo|D

      BnxD

      Bn9DSo~kj@ suhork2 zghrkz2 gtj jkyqzuvB5n9D
      BvDB5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y378 iur3ys3< iur3rm3>(D4iur3~y378 4iur3ys3< 4iur3rm3>B5jo|D
        Bjo| irgyyC(iur3ys3< iur3rm3:(D4iur3ys3< 4iur3rm3:B5jo|D
      B5jo|D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
        Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
        Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
      B5jo|D

      BnxD

      Bn9DIur{st irkgxotmB5n9D
      BvDBg nxklC(445445iyy5)mxoj3xkyvutyo|k3xkykzy(DIrkgx lrugzyB5gD gz yvkioloi hxkgqvuotzy zu vxk|ktz g}q}gxj }xgvvotm }ozn {tk|kt iutzktz4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y3< iur3ys39(D
          4iur3~y3< 4iur3ys39
          BhxD
          Xkyo"k !u{x |ok}vuxz ux inkiq oz u{z ut !u{x vnutk lux gt k~gsvrk4
        B5jo|D
        Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D

        B'33 Gjj znk k~zxg irkgxlo~ lux utr! znk xkw{oxkj |ok}vuxz 33D
        Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

        Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
        Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
      B5jo|D

      BnxD

      Bn9DUllykz2 v{yn2 gtj v{rr xkykzyB5n9D
      BvDXkykz ullykzy2 v{ynky2 gtj v{rry gz yvkioloi hxkgqvuotzy4B5vD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3ys3; iur3sj3<(D4iur3ys3; 4iur3sj3<B5jo|D
        Bjo| irgyyC(iur3ys3; iur3ys3ullykz38 iur3sj3< iur3sj3ullykz36(D4iur3ys3; 4iur3ys3ullykz38 4iur3sj3< 4iur3sj3ullykz36B5jo|D
      B5jo|D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3ys3< iur3sj3; iur3rm3<(D4iur3ys3< 4iur3sj3; 4iur3rm3<B5jo|D
        Bjo| irgyyC(iur3ys3< iur3sj3; iur3sj3ullykz38 iur3rm3< iur3rm3ullykz36(D4iur3ys3< 4iur3sj3; 4iur3sj3ullykz38 4iur3rm3< 4iur3rm3ullykz36B5jo|D
      B5jo|D


    B5jo|D B'33 5iutzgotkx 33D


    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD