BEvnv

tgskyvgik LgqkxbUXSbVxuvkrA

{yk bLgqkxbVxu|ojkxbHgykA
{yk bIur{stSgvA

500
 0 Ykx|oik irgyy lux vuv{rgzotm g zghrk znxu{mn g Vxuvkr Gizo|kXkiuxj irgyy4
 05
irgyy Ktzoz!Vuv{rgzux
#
    vxuzkizkj *irgyyA
    vxuzkizkj *iur{stLuxsgzzkxy C gxxg!./A
    vxuzkizkj *sujolokxy C gxxg!./A

    500
     0 Irgyy iutyzx{izux4
     0
     0 Fvgxgs yzxotm *irgyy G Vxuvkr Gizo|kXkiuxj irgyytgsk
     05
    v{hroi l{tizout eeiutyzx{iz.*irgyy/
    #
        *znoy3Dirgyy C *irgyyA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzIrgyy./
    #
        xkz{xt *znoy3DirgyyA
    %

    v{hroi l{tizout ykzIur{stLuxsgzzkxy.*iur{stLuxsgzzkxy/
    #
        *znoy3Diur{stLuxsgzzkxy C *iur{stLuxsgzzkxyA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzIur{stLuxsgzzkxy./
    #
        xkz{xt *znoy3Diur{stLuxsgzzkxyA
    %

    v{hroi l{tizout skxmkIur{stLuxsgzzkxy]ozn.*iur{stLuxsgzzkxy/
    #
        *znoy3Diur{stLuxsgzzkxy C gxxg!eskxmk.*znoy3Diur{stLuxsgzzkxy2 *iur{stLuxsgzzkxy/A
    %

    500
     0 Fvgxgs bLgqkxbMktkxgzux *mktkxgzux
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout m{kyyIur{stLuxsgzzkxy.bLgqkxbMktkxgzux *mktkxgzux/
    #
        *luxsgzzkxy C gxxg!./A
        *irgyy C *znoy3DirgyyA
        *vkkxIrgyy C *irgyy@@VKKXA
        *zghrkSgv C *vkkxIrgyy@@mkzZghrkSgv./A
        *tgskM{kyykx C tk} bLgqkxbM{kyykxbTgsk.*mktkxgzux/A
        *iur{stZ!vkM{kyykx C tk} bLgqkxbUXSbVxuvkrbIur{stZ!vkM{kyykx.*mktkxgzux/A
        luxkgin .*zghrkSgv3DmkzIur{sty./ gy *iur{stSgv/ #
            55 yqov hkng|oux iur{sty2 ngtjrkj h! sujolokxy
            ol .*znoy3DoyIur{stHkng|oux.*iur{stSgv// #
                iutzot{kA
            %
            ol .*iur{stSgv3DoyLuxkomtQk!.// #
                *xkrgzkjIrgyy C *iur{stSgv3DmkzXkrgzout./3DmkzLuxkomtZghrk./3DmkzIrgyytgsk./A
                *luxsgzzkxya*iur{stSgv3DmkzVnvTgsk./c C l{tizout .*otykxzkj/ {yk .*xkrgzkjIrgyy/ #
                    xkz{xt oyykz.*otykxzkja*xkrgzkjIrgyyc/ E *otykxzkja*xkrgzkjIrgyycaszexgtj.62 iu{tz.*otykxzkja*xkrgzkjIrgyyc/ 3 7/c @ t{rrA
                %A
                iutzot{kA
            %
            ol .*iur{stSgv3DoyVxosgx!Qk!.// #
                iutzot{kA
            %
            ol .*luxsgzzkx C *tgskM{kyykx3Dm{kyyLuxsgz.*iur{stSgv3DmkzVnvTgsk./2 *iur{stSgv3DmkzYo"k./// #
                *luxsgzzkxya*iur{stSgv3DmkzVnvTgsk./c C *luxsgzzkxA
                iutzot{kA
            %
            ol .*luxsgzzkx C *iur{stZ!vkM{kyykx3Dm{kyyLuxsgz.*iur{stSgv// #
                *luxsgzzkxya*iur{stSgv3DmkzVnvTgsk./c C *luxsgzzkxA
                iutzot{kA
            %
        %

        xkz{xt *luxsgzzkxyA
    %

    500
     0 Fvgxgs Iur{stSgv *iur{stSgv
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout oyIur{stHkng|oux.Iur{stSgv *iur{stSgv/
    #
        luxkgin .*iur{stSgv3DmkzZghrk./3DmkzHkng|ouxy./ gy *tgsk CD *vgxgsy/ #
            *iur{stTgsk C Hgyk@@zuRu}kx.*iur{stSgv3DmkzTgsk.//A
            y}ozin .*tgsk/ #
                igyk -tkyzkjeykz-@
                    *iur{stTgsky C gxxg!.*vgxgsya-rklzeiur{st-c2 *vgxgsya-xomnzeiur{st-c2 *vgxgsya-rk|kreiur{st-c/A
                    ol .otegxxg!.*iur{stTgsk2 *iur{stTgsky// #
                        xkz{xt zx{kA
                    %
                    hxkgqA
                igyk -zoskyzgsvghrk-@
                    *iur{stTgsky C gxxg!.*vgxgsya-ixkgzkeiur{st-c2 *vgxgsya-{vjgzkeiur{st-c/A
                    ol .otegxxg!.*iur{stTgsk2 *iur{stTgsky// #
                        xkz{xt zx{kA
                    %
                    hxkgqA
            %
        %

        xkz{xt lgrykA
    %

    v{hroi l{tizout ykzSujolokxy.*sujolokxy/
    #
        *znoy3Dsujolokxy C *sujolokxyA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzSujolokxy./
    #
        xkz{xt *znoy3DsujolokxyA
    %

    v{hroi l{tizout skxmkSujolokxy]ozn.*sujolokxy/
    #
        *znoy3Dsujolokxy C gxxg!eskxmk.*znoy3Dsujolokxy2 *sujolokxy/A
    %

    500
     0 Fvgxgs bLgqkxbMktkxgzux *mktkxgzux
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout m{kyySujolokxy.bLgqkxbMktkxgzux *mktkxgzux/
    #
        *sujolokxy C gxxg!./A
        *irgyy C *znoy3DirgyyA
        *vkkxIrgyy C *irgyy@@VKKXA
        *zghrkSgv C *vkkxIrgyy@@mkzZghrkSgv./A
        luxkgin .*zghrkSgv3DmkzHkng|ouxy./ gy *tgsk CD *vgxgsy/ #
            y}ozin .*tgsk/ #
                igyk -tkyzkjeykz-@
                    *sujolokxya-tkyzkjeykz-c C l{tizout .*uhp2 *otykxzkj/ {yk .*irgyy2 *mktkxgzux/ #
                        ol .oyykz.*otykxzkja*irgyyc// #
                            *w{kx!Irgyy C *irgyy 4 -W{kx!-A
                            *vgxktz C *w{kx!Irgyy@@ixkgzk./3DlotjVq.*mktkxgzux3DxgtjusKrksktz.*otykxzkja*irgyyc//A
                            *uhp3DotykxzGyRgyzInorjUl.*vgxktz/A
                        % kryk #
                            *uhp3DsgqkXuuz./A
                        %
                    %A
                    hxkgqA
                igyk -yuxzghrk-@
                    *sujolokxya-yuxzghrk-c C l{tizout .*uhp2 *otykxzkj/ {yk .*irgyy/ #
                        *sg~Xgtq C oyykz.*otykxzkja*irgyyc/ E iu{tz.*otykxzkja*irgyyc/ @ 6A
                        *uhp3DotykxzGzXgtq.szexgtj.72 *sg~Xgtq 1 7//A
                    %A
                    hxkgqA
            %
        %

        xkz{xt *sujolokxyA
    %

    500
     0 Otykxz utk tk} xkiuxj {yotm znk Ktzoz! irgyy4
     05
    v{hroi l{tizout k~ki{zk.*iut2 *otykxzkjKtzozoky/
    #
        *uhp C tk} *znoy3Dirgyy./A
        luxkgin .*znoy3DmkzIur{stLuxsgzzkxy./ gy *iur{st CD *luxsgz/ #
            ol .t{rr 'CC *luxsgz/ #
                *uhp3DykzH!Tgsk.*iur{st2 oyeigrrghrk.*luxsgz/ E *luxsgz.*otykxzkjKtzozoky2 *uhp/ @ *luxsgz/A
            %
        %
        luxkgin .*znoy3DmkzSujolokxy./ gy *sujolokx/ #
            *sujolokx.*uhp2 *otykxzkjKtzozoky/A
        %
        *uhp3Dyg|k.*iut/A

        xkz{xt *uhp3DmkzVxosgx!Qk!./A
    %
%