BEvnv
500
 0 Xgtjuse0 Iusvgzohoroz! Rohxgx!
 0 lux {yotm znk tk} VNV = xgtjuse0 GVO ot VNV ; vxupkizy
 0
 0 Znk SOZ Roiktyk .SOZ/
 0
 0 Iuv!xomnz .i/ 867; 3 867> Vgxgmut Otozogzo|k Ktzkxvxoyky
 0
 0 Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm g iuv!
 0 ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk (Yulz}gxk(/2 zu jkgr
 0 ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm }oznu{z rosozgzout znk xomnzy
 0 zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2 joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr
 0 iuvoky ul znk Yulz}gxk2 gtj zu vkxsoz vkxyuty zu }nus znk Yulz}gxk oy
 0 l{xtoynkj zu ju yu2 y{hpkiz zu znk lurru}otm iutjozouty@
 0
 0 Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk otir{jkj ot
 0 grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4
 0
 0 ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2 K^VXKYY UX
 0 OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL SKXINGTZGHOROZ_2
 0 LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK
 0 G[ZNUXY UX IUV_XOMNZ NURJKXY HK ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX
 0 ROGHOROZ_2 ]NKZNKX OT GT GIZOUT UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2
 0 U[Z UL UX OT IUTTKIZOUT ]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT ZNK
 0 YULZ]GXK4
 05

ol .'oyeigrrghrk.-XgtjusIusvgzeotz|gr-// #
    
    500
     0 Igyz zu gt otzkmkx ol }k igt2 yglkr!4
     0 
     0 Ol !u{ vgyy oz g lrugz ot znk xgtmk .&VNVeOTZeSG^2 VNVeOTZeSG^/
     0 .tut3otir{yo|k/2 oz }orr ygtkr! igyz oz zu gt otz4 Ol !u{ oz-y kw{gr zu
     0 &VNVeOTZeSG^ ux VNVeOTZeSG^2 }k rkz oz lgor gy tuz gt otzkmkx4 Lrugzy 
     0 ruyk vxkioyout2 yu znk BC gtj CD uvkxgzuxy somnz giiojktzgrr! rkz g lrugz
     0 znxu{mn4
     0 
     0 Fvgxgs otz$lrugz *t{shkx    Znk t{shkx }k }gtz zu iut|kxz zu gt otz
     0 Fvgxgs huur      *lgoreuvkt Ykz zu zx{k zu tuz znxu} gt k~ikvzout
     0 
     0 Fxkz{xt lrugz$otz
     0 Fvygrs3y{vvxkyy Ot|grojXkz{xtZ!vk
     0
     0 Fznxu}y Z!vkKxxux
     05
    l{tizout XgtjusIusvgzeotz|gr.*t{shkx2 *lgoreuvkt C lgryk/
    #
        ol .oyeotz.*t{shkx/ $$ oyelrugz.*t{shkx// #
            *t{shkx 1C 6A
        % krykol .oyet{skxoi.*t{shkx// #
            500 Fvygrs3y{vvxkyy Ot|grojUvkxgtj 05
            *t{shkx 1C 6A
        %
        500 F|gx otz$lrugz *t{shkx 05

        ol .
            oyelrugz.*t{shkx/
                ,,
            *t{shkx D &VNVeOTZeSG^
                ,,
            *t{shkx B VNVeOTZeSG^
        / #
            *t{shkx C .otz/ *t{shkxA
        %

        ol .oyeotz.*t{shkx// #
            xkz{xt .otz/ *t{shkxA
        % krykol .'*lgoreuvkt/ #
            znxu} tk} Z!vkKxxux.
                -K~vkizkj gt otzkmkx4-
            /A
        %
        xkz{xt *t{shkxA
    %
%