jklotk. a
	(445iuxk(2
	(445iuxk5yzxovGtjIurrgvyk(2
	(445|gx5oyL{tizout(2
	(445|gx5xtuznzsr}nozk(2
	(445jgzg5|gx5jgzgVxo|(2
	(445iuxk5otoz(
c2 l{tizout. pW{kx!2 yzxovGtjIurrgvyk2 oyL{tizout2 xtuznzsr}nozk2 jgzgVxo| / #

({yk yzxoiz(A

l{tizout mkzIrgyy. krks / #
	xkz{xt krks4mkzGzzxoh{zk ,, krks4mkzGzzxoh{zk. (irgyy( / $$ ((A
%

l{tizout irgyykyZuGxxg!. |gr{k / #
	ol . Gxxg!4oyGxxg!. |gr{k / / #
		xkz{xt |gr{kA
	%
	ol . z!vkul |gr{k CCC (yzxotm( / #
		xkz{xt |gr{k4sgzin. xtuznzsr}nozk / $$ acA
	%
	xkz{xt acA
%

pW{kx!4lt4k~zktj. #
	gjjIrgyy@ l{tizout. |gr{k / #
		|gx irgyyky2 krks2 i{x2 i{x\gr{k2 irg""2 p2 lotgr\gr{k2
			o C 6A

		ol . oyL{tizout. |gr{k / / #
			xkz{xt znoy4kgin. l{tizout. p / #
				pW{kx!. znoy /4gjjIrgyy. |gr{k4igrr. znoy2 p2 mkzIrgyy. znoy / / /A
			% /A
		%

		irgyyky C irgyykyZuGxxg!. |gr{k /A

		ol . irgyyky4rktmzn / #
			}nork . . krks C znoya o11 c / / #
				i{x\gr{k C mkzIrgyy. krks /A
				i{x C krks4tujkZ!vk CCC 7 ,, . ( ( 1 yzxovGtjIurrgvyk. i{x\gr{k / 1 ( ( /A

				ol . i{x / #
					p C 6A
					}nork . . irg"" C irgyykya p11 c / / #
						ol . i{x4otjk~Ul. ( ( 1 irg"" 1 ( ( / B 6 / #
							i{x 1C irg"" 1 ( (A
						%
					%

					55 Utr! gyyomt ol jollkxktz zu g|uoj {ttkkjkj xktjkxotm4
					lotgr\gr{k C yzxovGtjIurrgvyk. i{x /A
					ol . i{x\gr{k 'CC lotgr\gr{k / #
						krks4ykzGzzxoh{zk. (irgyy(2 lotgr\gr{k /A
					%
				%
			%
		%

		xkz{xt znoyA
	%2

	xksu|kIrgyy@ l{tizout. |gr{k / #
		|gx irgyyky2 krks2 i{x2 i{x\gr{k2 irg""2 p2 lotgr\gr{k2
			o C 6A

		ol . oyL{tizout. |gr{k / / #
			xkz{xt znoy4kgin. l{tizout. p / #
				pW{kx!. znoy /4xksu|kIrgyy. |gr{k4igrr. znoy2 p2 mkzIrgyy. znoy / / /A
			% /A
		%

		ol . 'gxm{sktzy4rktmzn / #
			xkz{xt znoy4gzzx. (irgyy(2 (( /A
		%

		irgyyky C irgyykyZuGxxg!. |gr{k /A

		ol . irgyyky4rktmzn / #
			}nork . . krks C znoya o11 c / / #
				i{x\gr{k C mkzIrgyy. krks /A

				55 Znoy k~vxkyyout oy nkxk lux hkzzkx iusvxkyyohoroz! .ykk gjjIrgyy/
				i{x C krks4tujkZ!vk CCC 7 ,, . ( ( 1 yzxovGtjIurrgvyk. i{x\gr{k / 1 ( ( /A

				ol . i{x / #
					p C 6A
					}nork . . irg"" C irgyykya p11 c / / #

						55 Xksu|k 0grr0 otyzgtiky
						}nork . i{x4otjk~Ul. ( ( 1 irg"" 1 ( ( / D 37 / #
							i{x C i{x4xkvrgik. ( ( 1 irg"" 1 ( (2 ( ( /A
						%
					%

					55 Utr! gyyomt ol jollkxktz zu g|uoj {ttkkjkj xktjkxotm4
					lotgr\gr{k C yzxovGtjIurrgvyk. i{x /A
					ol . i{x\gr{k 'CC lotgr\gr{k / #
						krks4ykzGzzxoh{zk. (irgyy(2 lotgr\gr{k /A
					%
				%
			%
		%

		xkz{xt znoyA
	%2

	zummrkIrgyy@ l{tizout. |gr{k2 yzgzk\gr / #
		|gx z!vk C z!vkul |gr{k2
			oy\groj\gr{k C z!vk CCC (yzxotm( $$ Gxxg!4oyGxxg!. |gr{k /A

		ol . z!vkul yzgzk\gr CCC (huurkgt( ,, oy\groj\gr{k / #
			xkz{xt yzgzk\gr E znoy4gjjIrgyy. |gr{k / @ znoy4xksu|kIrgyy. |gr{k /A
		%

		ol . oyL{tizout. |gr{k / / #
			xkz{xt znoy4kgin. l{tizout. o / #
				pW{kx!. znoy /4zummrkIrgyy.
					|gr{k4igrr. znoy2 o2 mkzIrgyy. znoy /2 yzgzk\gr /2
					yzgzk\gr
				/A
			% /A
		%

		xkz{xt znoy4kgin. l{tizout./ #
			|gx irgyyTgsk2 o2 ykrl2 irgyyTgskyA

			ol . oy\groj\gr{k / #

				55 Zummrk otjo|oj{gr irgyy tgsky
				o C 6A
				ykrl C pW{kx!. znoy /A
				irgyyTgsky C irgyykyZuGxxg!. |gr{k /A

				}nork . . irgyyTgsk C irgyyTgskya o11 c / / #

					55 Inkiq kgin irgyyTgsk mo|kt2 yvgik ykvgxgzkj royz
					ol . ykrl4ngyIrgyy. irgyyTgsk / / #
						ykrl4xksu|kIrgyy. irgyyTgsk /A
					% kryk #
						ykrl4gjjIrgyy. irgyyTgsk /A
					%
				%

			55 Zummrk }nurk irgyy tgsk
			% kryk ol . |gr{k CCC {tjklotkj $$ z!vk CCC (huurkgt( / #
				irgyyTgsk C mkzIrgyy. znoy /A
				ol . irgyyTgsk / #

					55 Yzuxk irgyyTgsk ol ykz
					jgzgVxo|4ykz. znoy2 (eeirgyyTgskee(2 irgyyTgsk /A
				%

				55 Ol znk krksktz ngy g irgyy tgsk ux ol }k-xk vgyykj flgrykf2
				55 znkt xksu|k znk }nurk irgyytgsk .ol znkxk }gy utk2 znk ghu|k yg|kj oz/4
				55 Uznkx}oyk hxotm hgiq }ngzk|kx }gy vxk|ou{yr! yg|kj .ol gt!znotm/2
				55 lgrrotm hgiq zu znk ksvz! yzxotm ol tuznotm }gy yzuxkj4
				ol . znoy4ykzGzzxoh{zk / #
					znoy4ykzGzzxoh{zk. (irgyy(2
						irgyyTgsk $$ |gr{k CCC lgryk E
						(( @
						jgzgVxo|4mkz. znoy2 (eeirgyyTgskee( / $$ ((
					/A
				%
			%
		% /A
	%2

	ngyIrgyy@ l{tizout. ykrkizux / #
		|gx irgyyTgsk2 krks2
			o C 6A

		irgyyTgsk C ( ( 1 ykrkizux 1 ( (A
		}nork . . krks C znoya o11 c / / #
			ol . krks4tujkZ!vk CCC 7 ,,
				. ( ( 1 yzxovGtjIurrgvyk. mkzIrgyy. krks / / 1 ( ( /4otjk~Ul. irgyyTgsk / D 37 / #
					xkz{xt zx{kA
			%
		%

		xkz{xt lgrykA
	%
% /A

% /A