jklotk. a
	(445|gx5jui{sktz(2
	(445|gx5y{vvuxz(
c2 l{tizout. jui{sktz2 y{vvuxz / #

({yk yzxoiz(A

. l{tizout./ #
	|gx otv{z C jui{sktz4ixkgzkKrksktz. (otv{z( /2
		ykrkiz C jui{sktz4ixkgzkKrksktz. (ykrkiz( /2
		uvz C ykrkiz4gvvktjInorj. jui{sktz4ixkgzkKrksktz. (uvzout( / /A

	otv{z4z!vk C (inkiqhu~(A

	55 Y{vvuxz@ Gtjxuoj BC:49 utr!
	55 Jklg{rz |gr{k lux g inkiqhu~ ynu{rj hk (ut(
	y{vvuxz4inkiqUt C otv{z4|gr{k 'CC ((A

	55 Y{vvuxz@ OK BC77 utr!
	55 S{yz giikyy ykrkizkjOtjk~ zu sgqk jklg{rz uvzouty ykrkiz
	y{vvuxz4uvzYkrkizkj C uvz4ykrkizkjA

	55 Y{vvuxz@ OK BC77 utr!
	55 Gt otv{z ruyky ozy |gr{k glzkx hkiusotm g xgjou
	otv{z C jui{sktz4ixkgzkKrksktz. (otv{z( /A
	otv{z4|gr{k C (z(A
	otv{z4z!vk C (xgjou(A
	y{vvuxz4xgjou\gr{k C otv{z4|gr{k CCC (z(A
% /./A

xkz{xt y{vvuxzA

% /A