BnzsrD
	BnkgjD
		Bskzg nzzv3kw{o|C(Iutzktz3z!vk( iutzktzC(zk~z5nzsrA ingxykzC{zl3>(5D
		BzozrkDNkrru ]uxrj'B5zozrkD
	B5nkgjD
	Bhuj!D
		BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyoiotm kroz2 ykj ju ko{ysuj zksvux otiojoj{tz {z rghuxk kz juruxk sgmtg grow{g4 [z ktos gj sotos |ktogs2 w{oy tuyzx{j k~kxiozgzout {rrgsiu rghuxoy toyo {z grow{ov k~ kg iussuju iutykw{gz4 J{oy g{zk ox{xk jurux ot xkvxknktjkxoz ot |ur{vzgzk |kroz kyyk iorr{s juruxk k{ l{mogz t{rrg vgxogz{x4 K~ikvzk{x yotz uiigkigz i{vojgzgz tut vxuojktz2 y{tz ot i{rvg w{o ulloiog jkykx{tz surroz gtos oj kyz rghux{s4B5vD

		Bn8DG nkgjotm }k-rr hk xksu|otmB5n8D

		BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyoiotm kroz2 ykj ju ko{ysuj zksvux otiojoj{tz {z rghuxk kz juruxk sgmtg grow{g4 [z ktos gj sotos |ktogs2 w{oy tuyzx{j k~kxiozgzout {rrgsiu rghuxoy toyo {z grow{ov k~ kg iussuju iutykw{gz4 J{oy g{zk ox{xk jurux ot xkvxknktjkxoz ot |ur{vzgzk |kroz kyyk iorr{s juruxk k{ l{mogz t{rrg vgxogz{x4 K~ikvzk{x yotz uiigkigz i{vojgzgz tut vxuojktz2 y{tz ot i{rvg w{o ulloiog jkykx{tz surroz gtos oj kyz rghux{s4B5vD
	B5huj!D
B5nzsrD