huj! #
	hgiqmxu{tj@ )lllA
	lutz3lgsor!@ GxogrA
	lutz3yo"k@ 78v~A
%
4Jollkxktiky #
	}ojzn@ 766+A
	huxjkx3iurrgvyk@ iurrgvykA
	huxjkx3yvgiotm@ 6A
	ksvz!3ikrry@ ynu}A
%

4Jollkxktiky znkgj zn #
	zk~z3gromt@ rklzA
	huxjkx3huzzus@ 7v~ yuroj )666A
	hgiqmxu{tj@ )gggA
	iurux@ )666A
	vgjjotm@ :v~A
%
4Jollkxktiky zhuj! zn #
	zk~z3gromt@ xomnzA
	hgiqmxu{tj@ )iiiA
	}ojzn@ :ksA
	vgjjotm@ 7v~ 8v~A
	huxjkx3xomnz@ 7v~ yuroj )666A
	|kxzoigr3gromt@ zuvA
	lutz3yo"k@ 79v~A
%

4Jollkxktiky zj #
	vgjjotm@ 7v~ 8v~A
	lutz3lgsor!@ Iutyurgy2 sutuyvgikA
	lutz3yo"k@ 79v~A
%

4JollkxktikyYojkH!Yojk 4IngtmkOtykxz zj4Rklz #
	hgiqmxu{tj@ )jljA
%

4JollkxktikyYojkH!Yojk 4IngtmkOtykxz zj4Xomnz #
	hgiqmxu{tj@ )iliA
%

4JollkxktikyYojkH!Yojk 4IngtmkJkrkzk zj4Rklz #
	hgiqmxu{tj@ )l>>A
%

4JollkxktikyYojkH!Yojk 4IngtmkJkrkzk zj4Xomnz #
	hgiqmxu{tj@ )lggA
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik 4Rklz #
	hgiqmxu{tj@ )lk?A
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik 4Xomnz #
	hgiqmxu{tj@ )lj>A
%

4Jollkxktiky oty2 4Jollkxktiky jkr #
	zk~z3jkiuxgzout@ tutkA
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik oty2 4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik jkr #
	hgiqmxu{tj@ )li6A
%

4Jollkxktiky 4Yqovvkj #
	hgiqmxu{tj@ )l=l=l=A
%

4JollkxktikyOtrotk 4IngtmkXkvrgik 4Rklz2
4JollkxktikyOtrotk 4IngtmkJkrkzk 4Rklz #
	hgiqmxu{tj@ )ljjA
%

4JollkxktikyOtrotk 4IngtmkXkvrgik 4Xomnz2
4JollkxktikyOtrotk 4IngtmkOtykxz 4Xomnz #
	hgiqmxu{tj@ )jljA
%

4JollkxktikyOtrotk 4IngtmkXkvrgik oty #
	hgiqmxu{tj@ )?k?A
%

4JollkxktikyOtrotk 4IngtmkXkvrgik jkr #
	hgiqmxu{tj@ )k??A
%

vxk #
	}ojzn@ 766+A
	u|kxlru}@ g{zuA
%