Ol !u{ ng|k g h{mlo~ ux tk} lkgz{xk zngz !u{ }u{rj roqk zu iutzxoh{zk zu krgyzoiykgxin3vnv2 vrkgyk lotj ux uvkt gt oyy{k ghu{z oz loxyz4 Zgrq ghu{z }ngz !u{ }u{rj roqk zu ju4 Oz sg! hk zngz yuskhuj! oy grxkgj! }uxqotm ut oz2 ux zngz znkxk gxk vgxzoi{rgx oyy{ky zngz !u{ ynu{rj qtu} ghu{z hkluxk osvrksktzotm znk ingtmk4

]k ktpu! }uxqotm }ozn iutzxoh{zuxy zu mkz znkox iujk giikvzkj4 Znkxk gxk sgt! gvvxuginky zu lo~otm g vxuhrks gtj oz oy osvuxzgtz zu lotj znk hkyz gvvxugin hkluxk }xozotm zuu s{in iujk4

Znk vxuikyy lux iutzxoh{zotm zu gt! ul znk Krgyzoiykgxin xkvuyozuxoky oy yosorgx4

74 Yomt znk iutzxoh{zux roiktyk gmxkksktz

    Vrkgyk sgqk y{xk !u{ ng|k yomtkj znk aIutzxoh{zux Roiktyk Gmxkksktzc.nzzvy@55}}}4krgyzoi4iu5iutzxoh{zux3gmxkksktz5/4 ]k gxk tuz gyqotm !u{ zu gyyomt iuv!xomnz zu {y2 h{z zu mo|k {y znk xomnz zu joyzxoh{zk !u{x iujk }oznu{z xkyzxoizout4 ]k gyq znoy ul grr iutzxoh{zuxy ot uxjkx zu gyy{xk u{x {ykxy ul znk uxomot gtj iutzot{otm k~oyzktik ul znk iujk4 _u{ utr! tkkj zu yomt znk IRG utik4

84 Ykz {v !u{x luxq lux jk|kruvsktz

        *D moz irutk nzzvy@55mozn{h4ius5krgyzoiykgxin5krgyzoiykgxin3vnv4moz
        *D ij krgyzoiykgxin3vnv
        *D moz y{hsuj{rk {vjgzk 33otoz 33xki{xyo|k
        *D i{xr 3y nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
        *D vnv iusvuykx4vngx otyzgrr 33jk|

94 Kty{xk g |kxyout ul Krgyzoiykgxin oy x{ttotm ut !u{x sginotk4  Xkiussktjkj (zkyz( iutlom{xgzout oy@

        *D hot5krgyzoiykgxin 3Jky4mgzk}g!4z!vkCtutk 3Jky4nzzv4vuxzC?866 b
            3Jky4otjk~4yzuxk4z!vkCsksux! 3Jky4joyiu|kx!4"kt4votm4s{rzoigyz4ktghrkjClgryk b
            3Jky4tujk4hktinCzx{k 3Jky4yixovz4joyghrkej!tgsoiClgryk

:4 X{t znk {toz gtj !gsr otzkmxgzout zkyzy zu kty{xk !u{x ingtmky ju tuz hxkgq k~oyzotm iujk4 Znk f{zor5XkyzYvkiX{ttkx4vnvf yixovz }orr g{zusgzoigrr! inkiqu{z znk zkyzy lux znk k~giz ygsk h{orj gy oy znk Krgyzoiykgxin !u{ gxk x{ttotm ut !u{x sginotk .yotik zkyzy gxk yvkioloi zu znk ykx|kx |kxyout/@

        *D k~vuxz KYeZKYZeNUYZC-nzzv@55ruigrnuyz@?866-

    Znkt vxuikkj zu otozogro"k znk XKYZ !gsr zkyzy gtj x{t znk vgiqgmk4 00]GXTOTM@ znk {toz zkyzy }orr irkgx !u{x ir{yzkx
    gtj jgzg444eju tuze x{t znk zkyzy ut g vxuj{izout ir{yzkx'00

        *D vnv {zor5XkyzYvkiX{ttkx4vnv
        *D vnv |ktjux5hot5vnv{toz

;4 Kty{xk !u{x ingtmky lurru} znk aVYX38 Iujotm Yz!rk M{ojkc.nzzv@55}}}4vnv3lom4uxm5vyx5vyx385/4 _u{ igt x{t zuury y{in gy aVNV3IY3Lo~kxc.nzzv@55iy4yktyourghy4uxm5/ ux aVNVeIujkYtollkxc.nzzv@55vkgx4vnv4tkz5vgiqgmk5VNVeIujkYtollkx/ zu ktluxik VYX38 g{zusgzoigrr!4

<4 Xkhgyk !u{x ingtmky

    [vjgzk !u{x ruigr xkvuyozux! }ozn znk suyz xkiktz iujk lxus znk sgot krgyzoiykgxin3vnv xkvuyozux!2 gtj xkhgyk !u{x hxgtin ut zuv ul znk rgzkyz sgyzkx hxgtin4 ]k vxklkx !u{x ingtmky zu hk yw{gynkj otzu g yotmrk iussoz4

=4 Y{hsoz g v{rr xkw{kyz

    V{yn !u{x ruigr ingtmky zu !u{x luxqkj iuv! ul znk xkvuyozux! gtj y{hsoz g v{rr xkw{kyz4 Ot znk v{rr xkw{kyz2 jkyixohk }ngz !u{x ingtmky ju gtj sktzout znk t{shkx ul znk oyy{k }nkxk joyi{yyout ngy zgqkt vrgik2 km “Iruyky )789″4  Vrkgyk iutyojkx gjjotm ux sujol!otm zkyzy xkrgzkj zu !u{x ingtmky4


Znkt yoz hgiq gtj }goz4 Znkxk }orr vxuhghr! hk joyi{yyout ghu{z znk v{rr xkw{kyz gtj2 ol gt! ingtmky gxk tkkjkj2 }k }u{rj ru|k zu }uxq }ozn !u{ zu mkz !u{x v{rr xkw{kyz skxmkj otzu krgyzoiykgxin3vnv4