BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob|grojgzuxyA

{yk _ooA

500
 0 Huurkgt\grojgzux inkiqy ol znk gzzxoh{zk |gr{k oy g huurkgt |gr{k4
 0
 0 Vuyyohrk huurkgt |gr{ky igt hk iutlom{xkj |og znk aazx{k\gr{kcc gtj aalgryk\gr{kcc vxuvkxzoky4
 0 Gtj znk iusvgxoyut igt hk koznkx aayzxoizcc ux tuz4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Huurkgt\grojgzux k~zktjy \grojgzux
#
    500
     0 F|gx so~kj znk |gr{k xkvxkyktzotm zx{k yzgz{y4 Jklg{rzy zu -7-4
     05
    v{hroi *zx{k\gr{k C -7-A
    500
     0 F|gx so~kj znk |gr{k xkvxkyktzotm lgryk yzgz{y4 Jklg{rzy zu -6-4
     05
    v{hroi *lgryk\gr{k C -6-A
    500
     0 F|gx huur }nkznkx znk iusvgxoyut zu aazx{k\gr{kcc gtj aalgryk\gr{kcc oy yzxoiz4
     0 ]nkt znoy oy zx{k2 znk gzzxoh{zk |gr{k gtj z!vk s{yz huzn sgzin znuyk ul aazx{k\gr{kcc ux aalgryk\gr{kcc4
     0 Jklg{rzy zu lgryk2 skgtotm utr! znk |gr{k tkkjy zu hk sgzinkj4
     05
    v{hroi *yzxoiz C lgrykA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .*znoy3Dskyygmk CCC t{rr/ #
            *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk koznkx (#zx{k%( ux (#lgryk%(4-/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout |grojgzk\gr{k.*|gr{k/
    #
        ol .*znoy3Dyzxoiz/ #
            *|groj C *|gr{k CCC *znoy3Dzx{k\gr{k $$ *|gr{k CCC *znoy3Dlgryk\gr{kA
        % kryk #
            *|groj C *|gr{k CC *znoy3Dzx{k\gr{k $$ *|gr{k CC *znoy3Dlgryk\gr{kA
        %

        ol .'*|groj/ #
            xkz{xt a*znoy3Dskyygmk2 a
                -zx{k- CD *znoy3Dzx{k\gr{k CCC zx{k E -zx{k- @ *znoy3Dzx{k\gr{k2
                -lgryk- CD *znoy3Dlgryk\gr{k CCC lgryk E -lgryk- @ *znoy3Dlgryk\gr{k2
            ccA
        %

        xkz{xt t{rrA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iroktz\grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk2 *|ok}/
    #
        \grojgzoutGyykz@@xkmoyzkx.*|ok}/A
        *uvzouty C *znoy3DmkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/A

        xkz{xt -!oo4|grojgzout4huurkgt.|gr{k2 skyygmky2 - 4 pyutektiujk.*uvzouty2 PYUTe[TKYIGVKJeYRGYNKY $ PYUTe[TKYIGVKJe[TOIUJK/ 4 -/A-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/
    #
        *uvzouty C a
            -zx{k\gr{k- CD *znoy3Dzx{k\gr{k2
            -lgryk\gr{k- CD *znoy3Dlgryk\gr{k2
            -skyygmk- CD *znoy3DluxsgzSkyygmk.*znoy3Dskyygmk2 a
                -gzzxoh{zk- CD *sujkr3DmkzGzzxoh{zkRghkr.*gzzxoh{zk/2
                -zx{k- CD *znoy3Dzx{k\gr{k CCC zx{k E -zx{k- @ *znoy3Dzx{k\gr{k2
                -lgryk- CD *znoy3Dlgryk\gr{k CCC lgryk E -lgryk- @ *znoy3Dlgryk\gr{k2
            c/2
        cA
        ol .*znoy3DyqovUtKsvz!/ #
            *uvzoutya-yqovUtKsvz!-c C 7A
        %
        ol .*znoy3Dyzxoiz/ #
            *uvzoutya-yzxoiz-c C 7A
        %

        xkz{xt *uvzoutyA
    %
%