) Vxuvnki!

a'aYzghrk xkrkgykc.nzzvy@55vuykx4v{m~4uxm5vnvyvki5vxuvnki!5|kxyout4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5vnvyvki5vxuvnki!/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5vnvyvki5vxuvnki!4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5vnvyvki5vxuvnki!/

Vxuvnki! oy g nomnr! uvotoutgzkj !kz |kx! vu}kxl{r gtj lrk~ohrk VNV uhpkiz suiqotm
lxgsk}uxq4 Znu{mn otozogrr! oz }gy ixkgzkj zu l{rlor vnvyvki8 tkkjy2 oz oy lrk~ohrk
ktu{mn zu hk {ykj otyojk gt! zkyzotm lxgsk}uxq u{z znkxk }ozn sotosgr klluxz4

)) G yosvrk k~gsvrk

fffvnv
BEvnv

irgyy [ykxZkyz k~zktjy VNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *vxuvnkzA

    v{hroi l{tizout zkyzVgyy}uxjNgynotm./
    #
        *ngynkx C *znoy3Dvxuvnkz3Dvxuvnkyo"k.-GvvbYki{xoz!bNgynkx-/A
        *{ykx   C tk} GvvbKtzoz!b[ykx.*ngynkx3Dxk|kgr.//A

        *ngynkx3DmktkxgzkNgyn.*{ykx2 -w}kxz!-/3D}orrXkz{xt.-ngynkjevgyy-/A

        *{ykx3DykzVgyy}uxj.-w}kxz!-/A

        *znoy3DgyykxzKw{gry.-ngynkjevgyy-2 *{ykx3DmkzVgyy}uxj.//A
    %

    vxuzkizkj l{tizout ykz{v./
    #
        *znoy3Dvxuvnkz C tk} bVxuvnki!bVxuvnkzA
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        *znoy3Dvxuvnkz3DinkiqVxkjoizouty./A
    %
%
fff

)) Otyzgrrgzout

))) Vxkxkw{oyozky

Vxuvnki! xkw{oxky VNV ;4949 ux mxkgzkx4

))) Ykz{v znxu{mn iusvuykx

Loxyz2 gjj Vxuvnki! zu znk royz ul jkvktjktioky otyojk !u{x fiusvuykx4pyutf@

fffpyut
#
    (xkw{oxk3jk|(@ #
        (vnvyvki5vxuvnki!(@ (&746(
    %
%
fff

Znkt yosvr! otyzgrr oz }ozn iusvuykx@

fffhgyn
*D iusvuykx otyzgrr 33vxklkx3joyz
fff

_u{ igt xkgj suxk ghu{z Iusvuykx ut ozy aulloiogr }khvgmkc.nzzv@55mkziusvuykx4uxm/4

)) Nu} zu {yk oz

Loxyz ul grr2 ot Vxuvnki! k|kx! }uxj ngy g rumoigr skgtotm2 k|kt znk tgsk ul znk rohxgx!
ozykrl .Vxuvnki!/4 ]nkt !u{ yzgxz lkkrotm zngz2 !u{-rr hkiusk |kx! lr{oj }ozn znoy
zuur4

Lux k~gsvrk2 Vxuvnki! ngy hkkt tgskj zngz }g! hkig{yk oz iutiktzxgzky ut jkyixohotm znk l{z{xk
hkng|oux ul uhpkizy }ozn |kx! rosozkj qtu}rkjmk ghu{z znks4 H{z gy }ozn gt! uznkx vxuvnki!2
znuyk uhpkiz vxuvnkioky igt-z ixkgzk znksykr|ky 3 znkxk ynu{rj hk g Vxuvnkz@

fffvnv
*vxuvnkz C tk} Vxuvnki!bVxuvnkzA
fff

Znk Vxuvnkz ixkgzky vxuvnkioky h! 0vxuvnkyo"otm0 znks@

fffvnv
*vxuvnki! C *vxuvnkz3Dvxuvnkyo"k./A
fff

Znk xky{rz ul znk fvxuvnkyo"k./f skznuj igrr oy g tk} uhpkiz ul irgyy fUhpkizVxuvnki!f4 _ky2
zngz-y !u{x yvkioloi uhpkiz vxuvnki!2 }noin jkyixohky nu} !u{x uhpkiz }u{rj hkng|k
ot znk tkgx l{z{xk4 H{z loxyz2 !u{ tkkj zu yvkiol! }noin uhpkiz !u{-xk zgrqotm ghu{z2
xomnzE

fffvnv
*vxuvnki!3D}orrK~zktj.-yzjIrgyy-/A
*vxuvnki!3D}orrOsvrksktz.-YkyyoutNgtjrkxOtzkxlgik-/A
fff

Znkxk gxk 8 otzkxkyzotm igrry 3 f}orrK~zktjf gtj f}orrOsvrksktzf4 Znk loxyz utk zkrry
uhpkiz vxuvnki! zngz u{x uhpkiz ynu{rj k~zktj yvkioloi irgyy2 znk ykiutj utk yg!y zngz
oz ynu{rj osvrksktz yusk otzkxlgik4 Uh|ou{yr!2 uhpkizy ot VNV igt osvrksktz s{rzovrk
otzkxlgiky2 h{z k~zktj utr! utk vgxktz irgyy4

))) J{ssoky

Uq2 tu} }k ng|k u{x uhpkiz vxuvnki!4 ]ngz igt }k ju }ozn ozE Loxyz ul grr2 }k igt mkz
u{x uhpkiz 0j{ss!0 h! xk|kgrotm ozy vxuvnki!@

fffvnv
*j{ss! C *vxuvnki!3Dxk|kgr./A
fff

Znk f*j{ss!f |gxoghrk tu} nurjy g yvkiogr j{ss! uhpkiz4 J{ss! uhpkizy gxk uhpkizy zngz k~zktj
gtj5ux osvrksktz vxkykz irgyyky5otzkxlgiky h! u|kxxojotm grr znkox v{hroi skznujy4 Znk qk!
vuotz ghu{z j{ssoky oy zngz znk! ju tuz nurj gt! rumoi 3 znk! p{yz ju tuznotm4 Gt! skznuj
ul znk j{ss! }orr gr}g!y xkz{xt ft{rrf gtj znk j{ss! }orr tk|kx znxu} gt! k~ikvzouty4
J{ss! oy !u{x lxoktj ol !u{ jut-z igxk ghu{z znk giz{gr hkng|oux ul znoy ju{hrk gtj p{yz tkkj
g zuqkt uhpkiz zu ygzoyl! g skznuj z!vknotz4

_u{ tkkj zu {tjkxyzgtj utk znotm 3 g j{ss! oy tuz g vxuvnki!4 _u{x uhpkiz vxuvnki! oy yzorr
gyyomtkj zu f*vxuvnki!f |gxoghrk gtj ot uxjkx zu sgtov{rgzk }ozn !u{x k~vkizgzouty2 !u{
ynu{rj }uxq }ozn oz4 f*j{ss!f oy g j{ss! 3 g yosvrk vnv uhpkiz zngz zxoky zu l{rlor !u{x
vxuvnki!4

))) Yz{hy

Uq2 tu} }k qtu} nu} zu ixkgzk hgyoi vxuvnkioky gtj xk|kgr j{ssoky lxus znks4 Zngz-y
g}kyusk ol }k jut-z igxk ghu{z u{x eju{hrkye .uhpkizy zngz xklrkiz uxomotgry/
otzkxgizouty4 Ol }k ju2 }k tkkj zu {yk 0yz{hy0 ux 0suiqy04

G yz{h oy gt uhpkiz ju{hrk2 }noin jukyt-z ng|k gt! k~vkizgzouty ghu{z znk uhpkiz hkng|oux2
h{z }nkt v{z ot yvkioloi kt|oxutsktz2 hkng|ky ot yvkioloi }g!4 Uq2 O qtu}2 oz-y ix!vzoi2
h{z hkgx }ozn sk lux g sot{zk4 Yosvr! v{z2 g yz{h oy g j{ss!2 }noin jkvktjotm ut znk igrrkj
skznuj yomtgz{xk juky jollkxktz znotmy .ngy rumoi/4 Zu ixkgzk yz{hy ot Vxuvnki!@

fffvnv
*vxuvnki!3Dxkgj.-789-/3D}orrXkz{xt.-|gr{k-/A
fff

Un }u}4 ]k-|k p{yz sgjk gt gxhozxgx! igrr ut znk uhpkiz vxuvnki!E _ky2 }k joj4 Gtj znoy
igrr xkz{xtkj {y g tk} uhpkiz otyzgtik ul irgyy fSkznujVxuvnki!f4 _kv2 zngz-y g yvkioloi
skznuj }ozn gxm{sktzy vxuvnki!4 Skznuj vxuvnkioky mo|k !u{ znk ghoroz! zu ixkgzk skznuj
vxusoyky ux vxkjoizouty4 ]k-rr zgrq ghu{z skznuj vxkjoizouty rgzkx ot znk eSuiqye ykizout4

)))) Vxusoyky

Vxusoyky gxk rumoigr hruiqy2 zngz xkvxkyktz !u{x loizoutgr skznujy ot vxuvnki! zkxsy
gtj znk! gxk ngtjrkj h! znk fSkznujVxuvnki!@@}orr.VxusoykOtzkxlgik *vxusoyk/f skznuj4
Gy g sgzzkx ul lgiz2 znk igrr zngz }k sgjk kgxrokx .f}orrXkz{xt.-|gr{k-/f/ oy g yosvrk
ynuxzi{z zu@

fffvnv
*vxuvnki!3Dxkgj.-789-/3D}orr.tk} Vxuvnki!bVxusoykbXkz{xtVxusoyk.gxxg!.-|gr{k-///A
fff

Znoy vxusoyk }orr ig{yk gt! igrr zu u{x ju{hrk-y fxkgj./f skznuj }ozn k~gizr! utk
gxm{sktz 3 f-789-f zu gr}g!y xkz{xt f-|gr{k-f4 H{z zngz-y utr! lux znoy
vxusoyk2 znkxk-y vrktz! uznkxy !u{ igt {yk@

3 fXkz{xtVxusoykf ux f3D}orrXkz{xt.7/f 3 xkz{xty g |gr{k lxus g skznuj igrr
3 fXkz{xtGxm{sktzVxusoykf ux f3D}orrXkz{xtGxm{sktz.*otjk~/f 3 xkz{xty znk tzn skznuj gxm{sktz lxus igrr
3 fZnxu}Vxusoykf ux f3D}orrZnxu}.*k~ikvzout/f 3 ig{yky znk skznuj zu znxu} yvkioloi k~ikvzout
3 fIgrrhgiqVxusoykf ux f3D}orr.*igrrhgiq/f 3 mo|ky !u{ g w{oiq }g! zu jklotk !u{x u}t i{yzus rumoi

Qkkv ot sotj2 zngz !u{ igt gr}g!y gjj k|kt suxk vxusoyky h! osvrksktzotm
fVxuvnki!bVxusoykbVxusoykOtzkxlgikf4

)))) Skznuj vxuvnkioky ojksvuzkti!

Vxuvnki! ktluxiky ygsk skznuj vxuvnkioky gtj2 gy g iutykw{ktik2 ygsk vxusoyky gtj
vxkjoizouty lux znk ygsk skznuj igrry }ozn znk ygsk gxm{sktzy4 Znoy skgty@

fffvnv
*skznujVxuvnki!7 C *vxuvnki!3Dxkgj.-789-/A
*skznujVxuvnki!8 C *vxuvnki!3Dxkgj.-789-/A
*skznujVxuvnki!9 C *vxuvnki!3Dxkgj.-987-/A

*skznujVxuvnki!7 CCC *skznujVxuvnki!8A
*skznujVxuvnki!7 'CC *skznujVxuvnki!9A
fff

Zngz-y otzkxkyzotm2 xomnzE Tu} !u{ somnz gyq sk nu} }u{rj !u{ jklotk suxk iusvrk~
hkng|ouxy }nkxk yusk skznuj igrr ingtmky hkng|oux ul uznkxy4 Ot VNV[toz ux Suiqkx!
!u{ ju zngz h! vxkjoizotm nu} sgt! zosky !u{x skznuj }orr hk igrrkj4 Ot Vxuvnki!2
!u{-rr {yk vxusoyky lux zngz@

fffvnv
*{ykx3DmkzTgsk./3D}orrXkz{xt.t{rr/A

55 Lux VNV ;4:
*{ykx3DykzTgsk.-k|kx"kz-/3D}orr.l{tizout ./ #
    *znoy3DmkzTgsk./3D}orrXkz{xt.-k|kx"kz-/A
%/A

55 Lux VNV ;49
*{ykx3DykzTgsk.-k|kx"kz-/3D}orr.l{tizout .*gxmy2 *{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.-k|kx"kz-/A
%/A

55 Ux
*{ykx3DykzTgsk.-k|kx"kz-/3D}orr.l{tizout .*gxmy/ {yk .*{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.-k|kx"kz-/A
%/A
fff

Gtj tu} oz jukyt-z sgzzkx nu} sgt! zosky ux ot }noin uxjkx !u{x skznujy gxk igrrkj4
]ngz sgzzkxy oy znkox hkng|ouxy gtj nu} }krr !u{ lgqkj oz4

)))) Gxm{sktzy }orjigxjotm

Znk vxk|ou{y k~gsvrk oy g}kyusk .gz rkgyz O nuvk oz oy lux !u{/2 h{z zngz-y tuz
uvzosgr ktu{mn4 ]k ngxjiujkj f-k|kx"kz-f ot u{x k~vkizgzout4 Oyt-z znkxk g hkzzkx
}g!E Ot lgiz znkxk oy2 h{z oz ot|ur|ky {tjkxyzgtjotm }ngz znoy f-k|kx"kz-f
giz{grr! oy4

_u{ ykk2 k|kt ol skznuj gxm{sktzy {ykj j{xotm skznuj vxuvnki! ixkgzout ruuq
roqk yosvrk skznuj gxm{sktzy2 ot xkgroz! znk! gxk tuz4 Znk! gxk gxm{sktz zuqkt
}orjigxjy4  Gy g sgzzkx ul lgiz2 f3DykzTgsk.-k|kx"kz-/f ruuqy roqk g yosvrk igrr p{yz
hkig{yk Vxuvnki! g{zusgzoigrr! zxgtyluxsy oz {tjkx znk nuuj otzu@

fffvnv
*{ykx3DykzTgsk.tk} Vxuvnki!bGxm{sktzbZuqktbK~giz\gr{kZuqkt.-k|kx"kz-//A
fff

Znuyk gxm{sktz zuqkty gxk yosvrk VNV irgyyky2 zngz osvrksktz
fVxuvnki!bGxm{sktzbZuqktbZuqktOtzkxlgikf gtj zkrr Vxuvnki! nu} zu iusvgxk xkgr gxm{sktzy
}ozn !u{x k~vkizgzouty4 Gtj !ky2 znuyk irgyytgsky gxk jgst hom4 Zngz-y }n! znkxk-y g
ynuxzi{z irgyy fVxuvnki!bGxm{sktzf2 }noin !u{ igt {yk zu ixkgzk zuqkty roqk zngz@

fffvnv
{yk Vxuvnki!bGxm{sktzA

*{ykx3DykzTgsk.Gxm{sktz@@k~giz.-k|kx"kz-//A
fff

fK~giz\gr{kZuqktf oy tuz |kx! {ykl{r ot u{x igyk gy oz luxikj {y zu ngxjiujk znk {ykxtgsk4
Zngz-y }n! Vxuvnki! iusky h{tjrkj }ozn g h{tin ul uznkx zuqkty@

3 fOjktzoigr\gr{kZuqktf ux fGxm{sktz@@oy.*|gr{k/f 3 inkiqy zngz znk gxm{sktz oy ojktzoigr zu g yvkioloi |gr{k
3 fK~giz\gr{kZuqktf ux fGxm{sktz@@k~giz.*|gr{k/f 3 inkiqy zngz znk gxm{sktz sgzinky g yvkioloi |gr{k
3 fZ!vkZuqktf ux fGxm{sktz@@z!vk.*z!vkUxIrgyy/f 3 inkiqy zngz znk gxm{sktz sgzinky g yvkioloi z!vk ux
  irgyytgsk
3 fUhpkizYzgzkZuqktf ux fGxm{sktz@@}noin.*skznuj2 *|gr{k/f 3 inkiqy zngz znk gxm{sktz skznuj xkz{xty
  g yvkioloi |gr{k
3 fIgrrhgiqZuqktf ux fGxm{sktz@@zngz.igrrhgiq/f 3 inkiqy zngz znk gxm{sktz sgzinky g i{yzus igrrhgiq
3 fGt!\gr{kZuqktf ux fGxm{sktz@@gt!./f 3 sgzinky gt! gxm{sktz
3 fGt!\gr{kyZuqktf ux fGxm{sktz@@ikzkxg./f 3 sgzinky gt! gxm{sktzy zu znk xkyz ul znk yomtgz{xk
3 fYzxotmIutzgotyZuqktf ux fGxm{sktz@@iutzgototmYzxotm.*|gr{k/f 3 inkiqy zngz znk gxm{sktz iutzgoty g yvkioloi yzxotm |gr{k

Gtj !u{ igt gjj k|kt suxk h! osvrksktzotm fZuqktOtzkxlgikf }ozn !u{x u}t i{yzus irgyyky4

Yu2 rkz-y xklgizux u{x otozogr f#ykz2mkz%Tgsk./f rumoi }ozn gxm{sktz zuqkty@

fffvnv
{yk Vxuvnki!bGxm{sktzA

*{ykx3DmkzTgsk./3D}orrXkz{xt.t{rr/A

55 Lux VNV ;4:
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy/ #
    *znoy3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A

55 Lux VNV ;49
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy2 *{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A

55 Ux
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy/ {yk .*{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A
fff

Zngz-y oz4 Tu} u{x f#ykz2mkz%Tgsk./f vxuvnki! }orr }uxq }ozn gt! yzxotm gxm{sktz vxu|ojkj zu oz4
]k-|k p{yz jkyixohkj nu} u{x yz{h uhpkiz ynu{rj hkng|k2 k|kt znu{mn znk uxomotgr uhpkiz iu{rj ng|k
tu hkng|oux }ngzyuk|kx4

Utk rgyz hoz ghu{z gxm{sktzy tu}4 _u{ somnz gyq2 }ngz ngvvkty ot igyk ul@

fffvnv
{yk Vxuvnki!bGxm{sktzA

*{ykx3DmkzTgsk./3D}orrXkz{xt.t{rr/A

55 Lux VNV ;4:
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy/ #
    *znoy3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A

55 Lux VNV ;49
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy2 *{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A

55 Ux
*{ykx3DykzTgsk.Gxm{sktz@@z!vk.-yzxotm-//3D}orr.l{tizout .*gxmy/ {yk .*{ykx/ #
    *{ykx3DmkzTgsk./3D}orrXkz{xt.*gxmya6c/A
%/A

*{ykx3DykzTgsk.Gxm{sktz@@gt!.//3D}orr.l{tizout ./ #
%/A
fff

Tuznotm4 _u{x yz{h }orr iutzot{k hkng|otm znk }g! oz joj hkluxk4 Zngz-y hkig{yk ul nu}
gxm{sktzy }orjigxjotm }uxqy4 K|kx! gxm{sktz zuqkt z!vk ngy g jollkxktz yiuxk rk|kr2 }noin
}orjigxj znkt {yky zu igri{rgzk znk lotgr gxm{sktzy sgzin yiuxk gtj {yk znk skznuj vxuvnki!
vxusoyk zngz ngy znk nomnkyz yiuxk4 Ot znoy igyk2 fGxm{sktz@@z!vk./f ot igyk ul y{iikyy
yiuxky f;f gtj fGxm{sktz@@gt!./f yiuxky f9f4 Yu znk z!vk zuqkt }oty2 gy juky znk loxyz
fykzTgsk./f skznuj vxuvnki! gtj ozy vxusoyk4 Znk yosvrk x{rk ul zn{sh 3 suxk vxkioyk zuqkt
gr}g!y }oty4

)))) Mkzzotm yz{h uhpkizy

Uq2 tu} }k qtu} nu} zu jklotk u{x vxuvnki! skznuj vxusoyky2 rkz-y mkz u{x yz{h lxus
oz@

fffvnv
*yz{h C *vxuvnki!3Dxk|kgr./A
fff

Gy !u{ somnz ykk2 znk utr! jollkxktik hkz}kkt nu} }k mkz j{ssoky gtj yz{hy oy zngz }ozn
yz{hy }k jkyixohk k|kx! uhpkiz iut|kxygzout otyzkgj ul p{yz gmxkkotm }ozn ft{rrf xkz{xty
.uhpkiz hkotm 0j{ss!0/4 Gy g sgzzkx ul lgiz2 glzkx !u{ jklotk !u{x loxyz vxusoyk
.skznuj igrr/2 Vxuvnki! }orr luxik !u{ zu jklotk grr znk iuss{toigzouty 3 oz znxu}y
znk f[tk~vkizkjIgrrK~ikvzoutf lux gt! igrr !u{ jojt-z jkyixohk }ozn uhpkiz vxuvnki! hkluxk
igrrotm oz ut g yz{h4

))) Suiqy

Tu} }k qtu} nu} zu jklotk ju{hrky }oznu{z hkng|oux .j{ssoky/ gtj ju{hrky }ozn hkng|oux2 h{z
tu k~vkizgzouty .yz{hy/4 ]ngz-y rklz oy ju{hrky lux }noin }k ng|k yusk k~vkizgzouty4 Znkyk
gxk igrrkj suiqy gtj ot Vxuvnki! znk! ruuq grsuyz k~gizr! znk ygsk gy yz{hy2 k~ikvz zngz
znk! jklotk 0vxkjoizouty0 otyzkgj ul 0vxusoyky0 ut skznuj vxuvnkioky@

fffvnv
*ktzoz!Sgtgmkx3Dlr{yn./3Dynu{rjHkIgrrkj./A
fff

)))) Vxkjoizouty

Znk fynu{rjHkIgrrkj./f skznuj nkxk gyyomty fIgrrVxkjoizoutf zu u{x skznuj vxuvnki!4
Vxkjoizouty gxk g jkrg!kj hkng|oux inkiq lux !u{x vxuvnkioky4 _u{ ykk2 j{xotm znk ktzoxk rolkzosk
ul !u{x ju{hrky2 Vxuvnki! xkiuxjy k|kx! yotmrk igrr !u{-xk sgqotm gmgotyz oz otyojk !u{x
iujk4 Glzkx zngz2 Vxuvnki! igt {yk znoy iurrkizkj otluxsgzout zu inkiq ol oz sgzinky jklotkj
vxkjoizouty4 _u{ igt gyyomt vxkjoizouty zu skznuj vxuvnkioky {yotm znk
fSkznujVxuvnki!@@ynu{rj.VxkjoizoutOtzkxlgik *vxkjoizout/f skznuj4 Gy g sgzzkx ul lgiz2
znk fynu{rjHkIgrrkj./f skznuj }k {ykj kgxrokx oy p{yz g ynuxzi{z zu@

fffvnv
*ktzoz!Sgtgmkx3Dlr{yn./3Dynu{rj.tk} Vxuvnki!bVxkjoizoutbIgrrVxkjoizout.//A
fff

Oz inkiqy ol !u{x skznuj ul otzkxkyz .zngz sgzinky huzn znk skznuj tgsk gtj znk gxm{sktzy }orjigxj/
}gy igrrkj 7 ux suxk zosky4 Ol znk vxkjoizout lgorkj znkt oz znxu}y gt k~ikvzout4 ]nkt juky znoy
inkiq ngvvktE ]nktk|kx !u{ igrr finkiqVxkjoizouty./f ut znk sgot Vxuvnkz uhpkiz@

fffvnv
*vxuvnkz3DinkiqVxkjoizouty./A
fff

Ot VNV[toz2 !u{ }u{rj }gtz zu v{z znoy igrr otzu znk fzkgxJu}t./f skznuj4 Ol tu vxkjoizouty
gxk jklotkj2 oz }u{rj ju tuznotm4 Yu oz }ut-z ngxs zu igrr oz glzkx k|kx! zkyz4

Znkxk gxk vrktz! suxk vxkjoizouty !u{ igt vrg! }ozn@

3 fIgrrVxkjoizoutf ux fynu{rjHkIgrrkj./f 3 inkiqy zngz znk skznuj ngy hkkt igrrkj 7 ux suxk zosky
3 fTuIgrryVxkjoizoutf ux fynu{rjTuzHkIgrrkj./f 3 inkiqy zngz znk skznuj ngy tuz hkkt igrrkj
3 fIgrrZoskyVxkjoizoutf ux fynu{rjHkIgrrkjZosky.*iu{tz/f 3 inkiqy zngz znk skznuj ngy hkkt igrrkj
  f*iu{tzf zosky
3 fIgrrhgiqVxkjoizoutf ux fynu{rj.*igrrhgiq/f 3 inkiqy znk skznuj gmgotyz !u{x u}t i{yzus igrrhgiq

Ul iu{xyk2 !u{ igt gr}g!y ixkgzk !u{x u}t i{yzus vxkjoizout gt! zosk h! osvrksktzotm
fVxkjoizoutOtzkxlgikf4

))) Yvoky

Znk rgyz hoz ul g}kyusktkyy ot Vxuvnki! oy u{z3ul3znk3hu~ yvoky y{vvuxz4 Gy O ygoj ot znk vxk|ou{y
ykizout2 Vxuvnki! xkiuxjy k|kx! igrr sgjk j{xotm znk ju{hrk-y ktzoxk rolkzosk4 Znoy skgty
!u{ jut-z tkkj zu xkiuxj vxkjoizouty ot uxjkx zu inkiq znks4 _u{ igt gryu ju oz
sgt{grr! h! {yotm znk fSkznujVxuvnki!@@ynu{rjNg|k.VxkjoizoutOtzkxlgik *vxkjoizout/f skznuj@

fffvnv
*ks C *vxuvnkz3Dvxuvnkyo"k.-JuizxotkbUXSbKtzoz!Sgtgmkx-/A

*iutzxurrkx3Dixkgzk[ykx.*ks3Dxk|kgr.//A

*ks3Dlr{yn./3Dynu{rjNg|kHkktIgrrkj./A
fff

Y{in sgtov{rgzout }ozn ju{hrky oy igrrkj yv!otm4 Gtj }ozn Vxuvnki! oz p{yz }uxqy4