#
    (tgsk(@         (vnvyvki5vxuvnki!(2
    (jkyixovzout(@  (Nomnr! uvotoutgzkj suiqotm lxgsk}uxq lux VNV ;491(2
    (qk!}uxjy(@     a(Suiq(2 (Yz{h(2 (J{ss!(2 (Ju{hrk(2 (Lgqk(2 (Yv!(c2
    (nuskvgmk(@     (nzzvy@55mozn{h4ius5vnvyvki5vxuvnki!(2
    (z!vk(@         (rohxgx!(2
    (roiktyk(@      (SOZ(2
    (g{znuxy(@      a
        #
            (tgsk(@      (Qutyzgtzot Q{jx!gynu|(2
            (ksgor(@     (k|kx4"kzFmsgor4ius(2
            (nuskvgmk(@  (nzzv@55k|kx"kz4ius(
        %2
        #
            (tgsk(@      (Sgxikrru J{gxzk(2
            (ksgor(@     (sgxikrru4j{gxzkFmsgor4ius(
        %
    c2

    (xkw{oxk(@ #
        (vnv(@                               (d;49$d=46(2
        (vnvjui{sktzux5xklrkizout3juihruiq(@ (d846$d94648$d:46(2
        (ykhgyzogt5iusvgxgzux(@              (d747$d846$d946(2
        (juizxotk5otyzgtzogzux(@             (d74648(2
        (ykhgyzogt5xki{xyout3iutzk~z(@       (d746$d846$d946(
    %2

    (xkw{oxk3jk|(@ #
        (vnvyvki5vnvyvki(@ (d84;$d948(2
        (vnv{toz5vnv{toz(@ (d:4>49; $$ d;4= $$ d<4; $$ d=47(
    %2

    (g{zurugj(@ #
        (vyx36(@ #
            (Vxuvnki!bb(@ (yxi5(
        %
    %2

    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (Lo~z{xkybbVxuvnki!bb(@ (lo~z{xky(
        %
    %2

    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (74>4~3jk|(
        %
    %
%