74>46 5 867>56>56;
CCCCCCCCCCCCCCCCCC

0 Y{vvuxz lux |uoj xkz{xt z!vky }oznu{z k~vroioz }orr .Fixkrrhgx/
0 Irkgxkx kxxux skyygmk lux {tk~vkizkj skznuj igrry .Fskxojo{y/
0 Irkgxkx kxxux skyygmk lux gmmxkmgzk k~ikvzouty .Fskxojo{y/
0 Suxk |kxhuyk fynu{rjHkIgrrkjUtikf k~vkizgzout .Fur|r|r/
0 Ghoroz! zu ju{hrk Znxu}ghrk2 ux skznujy zngz k~zktj oz .Fiogxgtsit{rz!/
0 alo~kjc Ju{hrotm skznujy }nkxk irgyy ngy gjjozoutgr gxm{sktzy zu otzkxlgik .F}khosvxkyy/
0 alo~kjc Ju{hrotm skznujy }nkxk gxm{sktzy gxk t{rrghrk h{z jklg{rz oy tuz t{rr .F}khosvxkyy/
0 alo~kjc Ju{hrotm sgmoi skznujy ut vgxktz irgyy .Fjytuvkq/
0 alo~kjc Inkiq skznuj vxkjoizouty utr! utik .Fjutz{h/
0 alo~kjc Gxm{sktz@@iutzgototmYzxotm znxu}otm kxxux }nkt igrrkj }ozn tut3yzxotm .Fjighxkpgy/

74=4< 5 867>56:57>
CCCCCCCCCCCCCCCCCC

0 Grru} ykhgyzogt5iusvgxgzux d946 .Fykhgyzogthkxmsgtt/

74=4; 5 867>568577
CCCCCCCCCCCCCCCCCC

0 Y{vvuxz lux uhpkiz xkz{xt z!vk notzy .zngtqy Fmxkm6oxk/

74=4: 5 867>568577
CCCCCCCCCCCCCCCCCC

0 Lo~ oyy{ky }ozn VNV =48 .zngtqy Fmxkm6oxk/
0 Y{vvuxz uhpkiz z!vk notzy ot VNV =48 .zngtqy FFpgty|uhujg77/

74=49 5 867=57758:
CCCCCCCCCCCCCCCCCC

0 Lo~ YvrOtlu IrgyyVgzin zu }uxq }ozn Y!slut! : .Zngtqy Fmt{mgz/

74=48 5 867=37636:
CCCCCCCCCCCCCCCCCC

0 Xk|kxzkj (inkiq skznuj vxkjoizouty utr! utik( j{k zu oz hxkgqotm Yvoky

74=47 5 867=376369
CCCCCCCCCCCCCCCCCC

0 Grru} VNV; qk!}uxjy skznujy mktkxgzout ut VNV= .zngtqy Fh!iuyzg/
0 Grru} xklrkizout3juihruiq |: .zngtqy FMxgngsIgsvhkrr/
0 Inkiq skznuj vxkjoizouty utr! utik .zngtqy Fjutz{h/
0 Kyigvk lork vgzn yktz zu bYvrLorkUhpkizIutyzx{izux }nkt x{ttotm ut ]otju}y .zngtqy Fjgtsgxzot3kvovngt!/

74=46 5 867=369368
CCCCCCCCCCCCCCCCCC

0 Gjj l{rr VNV =47 Y{vvuxz .zngtqy Fvxuroi/
0 Grru} fykhgyzogt5iusvgxgzux d846f .zngtqy Fykhgyzogthkxmsgtt/
0 Grru} fykhgyzogt5xki{xyout3iutzk~z d946f .zngtqy Fykhgyzogthkxmsgtt/
0 Grru} fbKxxuxf otyzgtiky ot fZnxu}Vxusoykf .zngtqy Fpgskyngrygrr/
0 Y{vvuxz fvnvyvki5vnvyvkiz d948f .zngtqy FYgs3H{xty/
0 Lo~ lgorotm h{orjy .zngtqy FYgs3H{xty/

74<48 5 867<377387
CCCCCCCCCCCCCCCCCC

0 Gjjkj y{vvuxz lux jkzkizotm Fskznuj ut otzkxlgiky zngz znk irgyy ozykrl osvrksktzy2 ux }nkt znk yz{hhkj irgyy oy gt otzkxlgik ozykrl .zngtqy FYkrjgkq/
0 Gjjkj y{vvuxz lux ykhgyzogt5xki{xyout3iutzk~z 8 .zngtqy Fykhgyzogthkxmsgtt/
0 Gjjkj zkyzotm ut VNV =47 ut Zxg|oy .zngtqy Fjgto"uxj/
0 Lo~kj znk {ygmk ul znk vnv{toz iusvgxgzux .zngtqy FGt!wg~/

74<47 5 867<36<36=
CCCCCCCCCCCCCCCCCC

  0 Omtuxkj ksvz! skznuj tgsky ot ot|groj fFskznujf vnvjui
  0 Lo~kj znk suiqotm ul YvrLorkUhpkiz
  0 Gjjkj iusvgzohoroz! }ozn vnvjui{sktzux5xklrkizout3juihruiq 9

74<46 5 867<36837;
CCCCCCCCCCCCCCCCCC

  0 Gjj \gxogjoiy y{vvuxz .zngtqy Fvgsor/
  0 Gjj Vxuvnki!Iusvgxgzux lux iusvgxotm uhpkizy zngz tkkj xk|kgrotm .zngtqy Fput3giqkx/
  0 Gjj Gvvxu~osgzk\gr{kZuqkt .zngtqy Fjgtzrkkin/
  0 Gjj y{vvuxz lux -ykrl- gtj -vgxktz- xkz{xt z!vk .zngtqy Fhktjg|oky/
  0 Gjj eeot|uqk zu grru}kj xklrkizghrk skznujy royz .zngtqy Flzxxzl/
  0 [vjgzkj K~vuxz[zor zu xklrkiz znk rgzkyz ingtmky h! Ykhgyzogt .zngtqy Fpgqgxo/
  0 Yvkiol! znk xkw{oxkj vnv |kxyout lux iusvuykx .zngtqy Fpgq"gr/
  0 K~ir{jk -gxmy- ot znk mktkxgzkj hgiqzxgik .zngtqy Fuxgj}krr/
  0 Lo~ iujk mktkxgzout lux yigrgx vgxgskzkxy .zngtqy Fzxu}yqo/
  0 Lo~ soyyotm yvxotzl ot Ot|grojGxm{sktzK~ikvzout eeiutyzx{iz igrr .zngtqy Fkssgt{krhgrrkx!/
  0 Lo~ vnvjui lux sgmoi skznujy .zngtqy FZuhout/
  0 Lo~ VnvJui lux otzkxlgiky {ygmk .zngtqy FOssXgttklz/
  0 Vxk|ktz lotgr skznujy lxus hkotm sgt{grr! k~zktjkj .zngtqy Fqgsoulzkg/
  0 Ktngtik k~ikvzout lux ot|groj gxm{sktz zu Znxu}Vxusoyk .zngtqy FZuhout/

74;46 5 867;36:38=
CCCCCCCCCCCCCCCCCC

  0 Gjj y{vvuxz lux VNV= yigrgx z!vk notzy .zngtqy Fzxu}yqo/
  0 Gjj y{vvuxz lux VNV= xkz{xt z!vky .zngtqy Fzxu}yqo/
  0 [vjgzk otzkxtgr zkyz y{ozk zu y{vvuxz VNV=

74:47 5 867;36:38=
CCCCCCCCCCCCCCCCCC

  0 Lo~kj h{m ot iruy{xk3hgykj gxm{sktz zuqkty .)7>7/

74:46 5 867;36938=
CCCCCCCCCCCCCCCCCC

  0 Lo~kj kxxuxy ot xkz{xt z!vk vnvjuiy .zngtqy Fyuhoz/
  0 Lo~kj yzxotmol!otm ul ngyn iutzgototm utk |gr{k .zngtqy Fg|gtz7/
  0 Osvxu|kj irgxoz! ul skznuj igrr k~vkizgzout k~ikvzout .zngtqy Fjgtzrkkin/
  0 Gjj ghoroz! zu yvkiol! }noin gxm{sktz oy xkz{xtkj ot }orrXkz{xtGxm{sktz .zngtqy Fiujkxh!nkgxz/
  0 Gjj suxk otluxsgzout zu SkznujTuzLu{tj k~ikvzouty .zngtqy Fiogxgtsit{rz!/
  0 Y{vvuxz lux suiqotm irgyyky }ozn skznujy zngz xkz{xt xklkxktiky .zngtqy Fkjyutskjotg/
  0 Osvxu|kj uhpkiz iusvgxoyut .zngtqy F}ngzznkpkll/
  0 Gjuvzkj -d- ot iusvuykx jkvktjktioky .zngtqy FMxgngsIgsvhkrr/
  0 Lo~kj tut3z!vknotzkj gxm{sktzy hkotm zxkgzkj gy uvzoutgr .zngtqy F}ngzznkpkll/
  0 Sgmoi skznujy gxk tu} lorzkxkj lux qk!}uxjy .zngtqy Fykgmup/
  0 Suxk xkgjghrk kxxuxy lux lgor{xk }nkt k~vkizotm yotmrk igrry .zngtqy Fjgtzrkkin/

74947 5 867:37737=
CCCCCCCCCCCCCCCCCC

  0 Lo~ znk kjmk igyk }nkt lgorkj vxkjoizouty }kxkt-z xkiuxjkj lux fmkzInkiqkjVxkjoizouty./f

74946 5 867:37737:
CCCCCCCCCCCCCCCCCC

  0 Gjj g }g! zu mkz inkiqkj vxkjoizouty }ozn fSkznujVxuvnki!@@mkzInkiqkjVxkjoizouty./f
  0 Lo~ NN\S iusvgzohoroz!
  0 Xksu|k jkgj iujk .zngtqy Fyzul/
  0 Gjj y{vvuxz lux Joxkizux!Ozkxgzuxy .zngtqy Fyngtkznkngz/

74846 5 867:36=37>
CCCCCCCCCCCCCCCCCC

  0 Gjjkj y{vvuxz lux ju{hrotm sgmoi skznujy jui{sktzkj ot znk irgyy vnvjui .zngtqy Fgxskzo"/
  0 Lo~kj g ykmlg{rz gvvkgxotm ot yusk igyky .zngtqy Fjsuxkg{rl/
  0 Lo~kj znk ju{hrotm ul skznujy }ozn z!vknotzy ut tut3k~oyzktz irgyyky .zngtqy Fmw{ksktkx/
  0 Gjjkj y{vvuxz lux otzkxtgr irgyyky {yotm qk!}uxjy gy skznuj tgsky .zngtqy Fsorgt/
  0 Gjjkj Ojktzoigr\gr{kZuqkt gtj Gxm{sktz@@oy .zngtqy Flruxogt|/
  0 Xksu|kj znk {ygmk ul yigrgx z!vknotzy ot NN\S gy NN\S 9 juky tuz y{vvuxz znks gt!suxk ot VNV iujk .zngtqy F}ngzznkpkll/

74748 5 867:36738:
CCCCCCCCCCCCCCCCCC

  0 Yv! g{zusgzoigrr! vxusuzky yvokj skznuj igrr zu gt k~vkizkj utk

74747 5 867:36737;
CCCCCCCCCCCCCCCCCC

  0 Gjjkj y{vvuxz lux NN\S

74746 5 867:367367
CCCCCCCCCCCCCCCCCC

  0 Ingtmkj znk mktkxgzkj irgyy tgsky zu {yk g yzgzoi iu{tzkx otyzkgj ul g xgtjus t{shkx
  0 Gjjkj g iryy vgzin lux XklrkizoutIrgyy@@tk}Otyzgtik zu sgqk ozy gxm{sktz uvzoutgr iutyoyzktzr! .zngtqy Fjuizk{xqrkot/
  0 Lo~kj soxxuxotm ul irgyyky }ozn z!vknotzy ut tut3k~oyzktz irgyyky .zngtqy Fjuizk{xqrkot/
  0 Lo~kj znk y{vvuxz ul gxxg! igrrghrky ot IgrrhgiqVxusoyk gtj IgrrhgiqVxkjoizout .zngtqy Fiogxgtsit{rz!/
  0 Gjjkj y{vvuxz lux vxuvkxzoky ot UhpkizYzgzkZuqkt .zngtqy Fgjxokthxg{rz/
  0 Gjjkj y{vvuxz lux suiqotm irgyyky }ozn g lotgr iutyzx{izux .zngtqy Fiogxgtsit{rz!/
  0 Gjjkj Gxxg!K|kx!Ktzx!Zuqkt gtj Gxm{sktz@@}oznK|kx!Ktzx!./ .zngtqy Fgjxokthxg{rz/
  0 Gjjkj gt k~ikvzout }nkt zx!otm zu vxuvnkyo"k ut g lotgr skznuj otyzkgj ul omtuxotm yorktzr! .zngtqy Fjuizk{xqrkot/
  0 Gjjkj YzxotmIutzgotZuqkt gtj Gxm{sktz@@iutzgototmYzxotm./ .zngtqy Fvkzkxpsoz/
  0 Gjjkj ffynu{rjTuzNg|kHkktIgrrkjff ut znk SkznujVxuvnki! .zngtqy Fiogxgtsit{rz!/
  0 Lo~kj znk iusvgxoyut ul uhpkizy ot K~giz\gr{kzuqkt .zngtqy Fyyzuq/
  0 Jkvxkigzkj ffynu{rjTuzHkktIgrrkjff ot lg|ux ul ffynu{rjTuzNg|kHkktIgrrkjff

7464: 5 867936>376
CCCCCCCCCCCCCCCCCC

  0 Hkzzkx xgtjustkyy lux mktkxgzkj irgyy tgsky .zngtqy Fyyzuq/
  0 Gjj y{vvuxz lux otzkxlgiky otzu Z!vkZuqkt gtj Gxm{sktz@@z!vk./ .zngtqy Fyyzuq/
  0 Gjj y{vvuxz lux urj3yz!rk .skznuj tgsk CCC irgyy tgsk/ iutyzx{izuxy .zngtqy Fr976 lux xkvuxz/

74649 5 867936=36:
CCCCCCCCCCCCCCCCCC

  0 Y{vvuxz igrrghrk z!vknotzy .zngtqy Fyzul/
  0 Ju tuz gzzksvz zu g{zurugj gxxg!y }nkt mktkxgzotm iujk .zngtqy FSgxiuJkHuxzuro/
  0 Tk} Gxxg!Ktzx!Zuqkt .zngtqy Fqgm{~/

74648 5 867936;37?
CCCCCCCCCCCCCCCCCC

  0 Rumoigr fGTJf zuqkt gjjkj .zngtqy Fqgm{~/
  0 Rumoigr fTUZf zuqkt gjjkj .zngtqy Fqgm{~/
  0 Gjj y{vvuxz lux ykzzotm i{yzus iutyzx{izux gxm{sktzy
  0 Vxuvkxr! yzxotmol! ngynky
  0 Xkiuxj igrry zngz znxu} k~ikvzouty
  0 Somxgzk yvki y{ozk zu VnvYvki 846

74647 5 867936:396
CCCCCCCCCCCCCCCCCC

  0 Lo~ hxuqkt [tk~vkizkjIgrrK~ikvzout skyygmk
  0 Zxos GmmxkmgzkK~ikvzout skyygmk

74646 5 867936:38?
CCCCCCCCCCCCCCCCCC

  0 Osvxu|k k~ikvzout skyygmky

746463HKZG8 5 867936:369
CCCCCCCCCCCCCCCCCCCCCCCC

  0 Gjj suxk jkh{m otluxsgzout zu IgrrZosky gtj Igrr vxkjoizout k~ikvzout skyygmky
  0 Lo~ SkznujTuzLu{tjK~ikvzout }xutm tgskyvgik .zngtqy Fm{ttgxro{s/
  0 Lo~ yusk z!vuy ot znk k~ikvzout skyygmky .zngtqy Fvhuxxkro/

746463HKZG7 5 867936938;
CCCCCCCCCCCCCCCCCCCCCCCC

  0 Otozogr xkrkgyk