BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

500
 0 Iutjozout zngz iuttkizy z}u ux suxk YWR k~vxkyyouty }ozn znk fGTJf uvkxgzux4
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy UxIutjozout k~zktjy Iutp{tizoutIutjozout
#
    500
     0 Xkz{xty znk uvkxgzux zngz oy xkvxkyktzkj h! znoy iutjozout irgyy2 k4m4 fGTJf2 fUXf4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzUvkxgzux./
    #
        xkz{xt -UX-A
    %
%