BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobjhbW{kx!A

500
 0 Iutjozout zngz xkvxkyktzy fK^OYZYf uvkxgzux4
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy K~oyzyIutjozout osvrksktzy IutjozoutOtzkxlgik
#
    500
     0 F|gx yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fK^OYZYf ux fTUZ K^OYZYf/
     05
    vxo|gzk *uvkxgzuxA
    500
     0 F|gx W{kx! znk aaW{kx!cc uhpkiz xkvxkyktzotm znk y{h3w{kx!4
     05
    vxo|gzk *w{kx!A


    500
     0 K~oyzyIutjozout iutyzx{izux4
     0
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fK^OYZYf ux fTUZ K^OYZYf/
     0 Fvgxgs W{kx! *w{kx! znk aaW{kx!cc uhpkiz xkvxkyktzotm znk y{h3w{kx!4
     05
    v{hroi l{tizout eeiutyzx{iz.*uvkxgzux2 *w{kx!/
    #
        *znoy3Duvkxgzux C *uvkxgzuxA
        *znoy3Dw{kx! C *w{kx!A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout lxusGxxg!Jklotozout.*uvkxgzux2 *uvkxgtjy/
    #
        ol .'oyykz.*uvkxgtjya6c/ $$ '*uvkxgtjya6c otyzgtikul W{kx!/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Y{hw{kx! lux K^OYZY uvkxgzux s{yz hk g W{kx! uhpkiz4-/A
        %

        xkz{xt tk} yzgzoi.*uvkxgzux2 *uvkxgtjya6c/A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzUvkxgzux./
    #
        xkz{xt *znoy3DuvkxgzuxA
    %

    500
     0 Fxkz{xt W{kx!
     05
    v{hroi l{tizout mkzW{kx!./
    #
        xkz{xt *znoy3Dw{kx!A
    %
%