BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobjhbK~vxkyyoutH{orjkxOtzkxlgikA
{yk !oobjhbK~vxkyyoutH{orjkxZxgozA
{yk !oobjhbK~vxkyyoutOtzkxlgikA

500
 0 Irgyy RoqkIutjozoutH{orjkx h{orjy uhpkizy ul aaRoqkIutjozoutcc
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy RoqkIutjozoutH{orjkx osvrksktzy K~vxkyyoutH{orjkxOtzkxlgik
#
    {yk K~vxkyyoutH{orjkxZxgozA

    500
     0 F|gx gxxg! sgv ul ingxy zu znkox xkvrgiksktzy ot ROQK iutjozouty4
     0 H! jklg{rz oz-y iutlom{xkj zu kyigvk f+f2 fef gtj fbf }ozn fbf4
     05
    vxuzkizkj *kyigvotmXkvrgiksktzy C a
        -+- CD -b+-2
        -e- CD -be-2
        -bb- CD -bbbb-2
    cA
    500
     0 F|gx yzxotm$t{rr ingxgizkx {ykj zu kyigvk yvkiogr ingxgizkxy ot ROQK iutjozouty4
     0 H! jklg{rz oz-y gyy{skj zu hk fbf4
     05
    vxuzkizkj *kyigvkIngxgizkxA


    500
     0 Skznuj h{orjy znk xg} YWR lxus znk *k~vxkyyout zngz }orr tuz hk gjjozoutgrr!
     0 kyigvkj ux w{uzkj4
     0
     0 Fvgxgs K~vxkyyoutOtzkxlgik$RoqkIutjozout *k~vxkyyout znk k~vxkyyout zu hk h{orz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy4
     0 Fxkz{xt yzxotm znk xg} YWR zngz }orr tuz hk gjjozoutgrr! kyigvkj ux w{uzkj4
     05
    v{hroi l{tizout h{orj.K~vxkyyoutOtzkxlgik *k~vxkyyout2 gxxg! ,*vgxgsy C ac/
    #
        *uvkxgzux C *k~vxkyyout3DmkzUvkxgzux./A
        *iur{st C *k~vxkyyout3DmkzIur{st./A
        *|gr{ky C *k~vxkyyout3Dmkz\gr{k./A
        *kyigvk C *k~vxkyyout3DmkzKyigvotmXkvrgiksktzy./A
        ol .*kyigvk CCC t{rr $$ *kyigvk CCC ac/ #
            *kyigvk C *znoy3DkyigvotmXkvrgiksktzyA
        %

        royz.*gtjux2 *tuz2 *uvkxgzux/ C *znoy3DvgxykUvkxgzux.*uvkxgzux/A

        ol .'oyegxxg!.*|gr{ky// #
            *|gr{ky C a*|gr{kycA
        %

        ol .ksvz!.*|gr{ky// #
            xkz{xt *tuz E -- @ -6C7-A
        %

        ol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
            *iur{st C *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur{st/A
        %

        *kyigvkYwr C *znoy3DmkzKyigvkYwr./A
        *vgxzy C acA
        luxkgin .*|gr{ky gy *|gr{k/ #
            ol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *vnTgsk C *znoy3Dw{kx!H{orjkx3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/A
            % kryk #
                *vnTgsk C *znoy3Dw{kx!H{orjkx3DhotjVgxgs.ksvz!.*kyigvk/ E *|gr{k @ .-+- 4 yzxzx.*|gr{k2 *kyigvk/ 4 -+-/2 *vgxgsy/A
            %
            *vgxzyac C (#*iur{st% #*uvkxgzux% #*vnTgsk%#*kyigvkYwr%(A
        %

        xkz{xt osvrujk.*gtjux2 *vgxzy/A
    %

    500
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout mkzKyigvkYwr./
    #
        ol .*znoy3DkyigvkIngxgizkx 'CC t{rr/ #
            xkz{xt ( KYIGVK -#*znoy3DkyigvkIngxgizkx%-(A
        %

        xkz{xt --A
    %

    500
     0 Fvgxgs yzxotm *uvkxgzux
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vgxykUvkxgzux.*uvkxgzux/
    #
        ol .'vxkmesgzin.-5d.GTJ $UX $/...TUZ $//OEROQK/5-2 *uvkxgzux2 *sgzinky// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Ot|groj uvkxgzux -*uvkxgzux-4(/A
        %
        *gtjux C - - 4 .'ksvz!.*sgzinkya7c/ E *sgzinkya7c @ -GTJ -/A
        *tuz C 'ksvz!.*sgzinkya9c/A
        *uvkxgzux C *sgzinkya8cA

        xkz{xt a*gtjux2 *tuz2 *uvkxgzuxcA
    %
%