osvuxz # jkhu{tik % lxus -F5{zory-

k~vuxz jklg{rz #
  jgzg./ #
    xkz{xt #
      *eyojkhgxKrs@ t{rr2
      *exkyo"kNgtjrkx@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4*exkyo"kNgtjrkx C jkhu{tik../ CD #
      ol .znoy4ingxz/ #
        znoy4ingxz4xkyo"k./
      %
    %2 766/
    znoy4*eotozXkyo"kK|ktz./
    znoy4*eotozYojkhgxXkyo"kK|ktz./
  %2
  hkluxkJkyzxu!./ #
    znoy4*ejkyzxu!Xkyo"kK|ktz./
    znoy4*ejkyzxu!YojkhgxXkyo"kK|ktz./
  %2
  55 zu lo~kj h{m }nkt iginkj h! qkkv3gro|k
  55 nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky5877<
  gizo|gzkj./ #
    znoy4*eotozXkyo"kK|ktz./
    znoy4*eotozYojkhgxXkyo"kK|ktz./
  %2
  jkgizo|gzkj./ #
    znoy4*ejkyzxu!Xkyo"kK|ktz./
    znoy4*ejkyzxu!YojkhgxXkyo"kK|ktz./
  %2
  skznujy@ #
    55 {yk *e lux so~oty vxuvkxzoky
    55 nzzvy@55|{kpy4uxm5|85yz!rk3m{ojk5otjk~4nzsr)Vxo|gzk3vxuvkxz!3tgsky3kyyktzogr
    *eotozXkyo"kK|ktz./ #
      }otju}4gjjK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/
    %2
    *ejkyzxu!Xkyo"kK|ktz./ #
      }otju}4xksu|kK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/
    %2
    *eyojkhgxXkyo"kNgtjrkx.k/ #
      ol .k4vxuvkxz!Tgsk CCC -}ojzn-/ #
        znoy4*exkyo"kNgtjrkx./
      %
    %2
    *eotozYojkhgxXkyo"kK|ktz./ #
      znoy4*eyojkhgxKrs C jui{sktz4mkzKrksktzyH!IrgyyTgsk.-yojkhgx3iutzgotkx-/a6c
      znoy4*eyojkhgxKrs ,, znoy4*eyojkhgxKrs4gjjK|ktzRoyzktkx.-zxgtyozoutktj-2 znoy4*eyojkhgxXkyo"kNgtjrkx/
    %2
    *ejkyzxu!YojkhgxXkyo"kK|ktz./ #
      znoy4*eyojkhgxKrs ,, znoy4*eyojkhgxKrs4xksu|kK|ktzRoyzktkx.-zxgtyozoutktj-2 znoy4*eyojkhgxXkyo"kNgtjrkx/
    %
  %
%