huj! #
 vgjjotm3zuv@ 76v~A
%

4vuvu|kx #
 sg~3}ojzn@ tutkA
%

4uizoiut #
 sgxmot3xomnz@48;ksA
%

4zghrk3huxjkxkjDznkgjDzxDzj #
 huxjkx3huzzus3}ojzn@ 7v~A
%

4zghrk zhuj!DzxDzj2 4zghrk znkgjDzxDzj #
 vgjjotm3zuv@ 9v~A
 vgjjotm3huzzus@ 9v~A
%

4zghrk3iutjktykj zhuj!DzxDzj #
 vgjjotm3zuv@ 6A
 vgjjotm3huzzus@ 6A
%

4zghrk 4vxumxkyy #
 sgxmot3huzzus@ otnkxozA
%

4zghrk3huxjkxrkyy zn2 4zghrk3huxjkxrkyy zj #
 huxjkx@ 6 'osvuxzgtzA
%

4zghrk zhuj! zx4iu|kxkj3h!3rgxmk3zkyzy2 ro4iu|kxkj3h!3rgxmk3zkyzy2 zx4y{iikyy2 zj4y{iikyy2 ro4y{iikyy2 yvgt4y{iikyy #
 hgiqmxu{tj3iurux@ )jll6j>A
%

4zghrk zhuj! zx4iu|kxkj3h!3skjo{s3zkyzy2 ro4iu|kxkj3h!3skjo{s3zkyzy #
 hgiqmxu{tj3iurux@ )i9k9h;A
%

4zghrk zhuj! zx4iu|kxkj3h!3ysgrr3zkyzy2 ro4iu|kxkj3h!3ysgrr3zkyzy #
 hgiqmxu{tj3iurux@ )??ih>:A
%

4zghrk zhuj! zx4jgtmkx2 4zghrk zhuj! zj4jgtmkx2 ro4jgtmkx2 yvgt4jgtmkx #
 hgiqmxu{tj3iurux@ )l8jkjkA
%

4zghrk zhuj! zj4}gxtotm2 ro4}gxtotm2 yvgt4}gxtotm #
 hgiqmxu{tj3iurux@ )lil>k9A
%

4zghrk zhuj! zj4otlu #
 hgiqmxu{tj3iurux@ )j?kjl=A
%

zj4hom #
 }ojzn@ 77=v~A
%

zj4ysgrr #
%

zj4iujkRotk #
 lutz3lgsor!@ (Yu{xik Iujk Vxu(2 (YLSutu3Xkm{rgx(2 Sktru2 Sutgiu2 Iutyurgy2 (Rohkxgzout Sutu(2 (Iu{xokx Tk}(2 sutuyvgikA
 }nozk3yvgik@ vxkA
%

zj yvgt4iussktz #
 iurux@ )>>>g>;A
%

zj yvgt4jklg{rz #
 iurux@ )8k9:9<A
%

zj yvgt4nzsr #
 iurux@ )>>>g>;A
%

zj yvgt4qk!}uxj #
 iurux@ )8k9:9<A
 lutz3}komnz@ hurjA
%

vxk yvgt4yzxotm #
 iurux@ )8k9:9<A
%

yvgt4y{iikyy2 yvgt4}gxtotm2 yvgt4jgtmkx #
 sgxmot3xomnz@ 8v~A
 vgjjotm3rklz@ 76v~A
 vgjjotm3xomnz@ 76v~A
 zk~z3gromt@ iktzkxA
%

)irgyyIu|kxgmkJoyzxoh{zout2 )irgyyIusvrk~oz! #
 nkomnz@ 866v~A
 }ojzn@ :=;v~A
%

)zuvrotq #
 vuyozout@ lo~kjA
 rklz@ ;v~A
 huzzus@ ;v~A
 u{zrotk@ 6A
%

y|m zk~z #
 lutz3lgsor!@ (R{iojg Mxgtjk(2 (R{iojg Ygty [toiujk(2 \kxjgtg2 Gxogr2 Nkr|kzoig2 ygty3ykxolA
 lutz3yo"k@ 77v~A
 iurux@ )<<<A
 lorr@ )<<<A
%

4yixurrhu~ #
 nkomnz@8:;v~A
 u|kxlru}3~@nojjktA
 u|kxlru}3!@yixurrA
%