BEvnv

500
 0 \grojgzky g iurux giiuxjotm zu znk NZSR yvki4
 05
irgyy NZSRV{xolokxeGzzxJkleNZSReIurux k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        yzgzoi *iuruxy C t{rrA
        ol .*iuruxy CCC t{rr/ #
            *iuruxy C *iutlom3Dmkz.-Iuxk4IuruxQk!}uxjy-/A
        %

        *yzxotm C zxos.*yzxotm/A

        ol .ksvz!.*yzxotm// #
            xkz{xt lgrykA
        %
        *ru}kx C yzxzuru}kx.*yzxotm/A
        ol .oyykz.*iuruxya*ru}kxc// #
            xkz{xt *iuruxya*ru}kxcA
        %
        ol .*yzxotma6c CCC -)-/ #
            *nk~ C y{hyzx.*yzxotm2 7/A
        % kryk #
            *nk~ C *yzxotmA
        %

        *rktmzn C yzxrkt.*nk~/A
        ol .*rktmzn 'CC 9 ,, *rktmzn 'CC </ #
            xkz{xt lgrykA
        %
        ol .'iz!vke~jomoz.*nk~// #
            xkz{xt lgrykA
        %
        ol .*rktmzn CCC 9/ #
            *nk~ C *nk~a6c 4 *nk~a6c 4 *nk~a7c 4 *nk~a7c 4 *nk~a8c 4 *nk~a8cA
        %
        xkz{xt ()*nk~(A
    %
%

55 |os@ kz y}C: yzyC: