BEvnv

500
 0 Yvkiogr3igyk kt{s gzzxoh{zk jklotozout zngz rg"! rugjy grru}kj lxgsk zgxmkzy
 05
irgyy NZSRV{xolokxeGzzxJkleNZSReLxgskZgxmkz k~zktjy NZSRV{xolokxeGzzxJkleKt{s
#

    500
     0 Fz!vk gxxg!
     05
    v{hroi *|groje|gr{ky C lgrykA 55 {totozogro"kj |gr{k

    500
     0 Fz!vk huur
     05
    vxuzkizkj *igykeyktyozo|k C lgrykA

    v{hroi l{tizout eeiutyzx{iz./
    #
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        ol .*znoy3D|groje|gr{ky CCC lgryk/ #
            *znoy3D|groje|gr{ky C *iutlom3Dmkz.-Gzzx4Grru}kjLxgskZgxmkzy-/A
        %
        xkz{xt vgxktz@@|grojgzk.*yzxotm2 *iutlom2 *iutzk~z/A
    %
%

55 |os@ kz y}C: yzyC: