BEvnv

{yk Iujkikvzoutb[zorbYz{hA

xkw{oxkeutik -zkyzy5jgzg5gvv5jgzg4vnv-A
xkw{oxkeutik eeJOXee 4 -5ZkyzyLuxHxu}ykxy4vnv-A

{yk M{""rkNzzvbNgtjrkxbSuiqNgtjrkxA
{yk M{""rkNzzvbVyx=bXkyvutykA

irgyy VnvHxu}ykxZkyz k~zktjy ZkyzyLuxHxu}ykxy
#
    500
     0 F|gx bIujkikvzoutbSuj{rkbVnvHxu}ykx
     05
    vxuzkizkj *suj{rkA

    vxuzkizkj *noyzux! C acA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Dsuj{rk C tk} bIujkikvzoutbSuj{rkbVnvHxu}ykx.sgqkeiutzgotkx.//A
        *{xr C -nzzv@55ruigrnuyz@>666-A
        *znoy3Dsuj{rk3DeykzIutlom.a-{xr- CD *{xrc/A
        *znoy3Dsuj{rk3Deotozogro"k./A
        *znoy3Dsuj{rk3Dehkluxk.*znoy3DsgqkZkyz.//A
        ol .irgyyek~oyzy.-M{""rkNzzvb[xr-// #
            *znoy3Dnoyzux! C tk} bM{""rkNzzvbY{hyixohkxbNoyzux!./A
            *znoy3Dsuj{rk3Dm{""rk3DmkzKsozzkx./3Dgzzgin.*znoy3Dnoyzux!/A
        % kryk #
            *znoy3Dsuj{rk3Dm{""rk3DmkzIutlom.-ngtjrkx-/3Dv{yn.bM{""rkNzzvbSojjrk}gxk@@noyzux!.*znoy3Dnoyzux!//A
        %
    %

    vxo|gzk l{tizout mkzRgyzXkw{kyz./
    #
        ol .oyegxxg!.*znoy3Dnoyzux!// #
            xkz{xt ktj.*znoy3Dnoyzux!/a-xkw{kyz-cA
        %

        xkz{xt *znoy3Dnoyzux!3DmkzRgyzXkw{kyz./A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        ol .*znoy3Dsuj{rk/ #
            *znoy3Dsuj{rk3Deglzkx.*znoy3DsgqkZkyz.//A
        %
        jgzg@@irkgt./A
    %

    vxuzkizkj l{tizout sgqkZkyz./
    #
        xkz{xt Yz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzbIkvz-/A
    %

    v{hroi l{tizout zkyzGpg~./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DyktjGpg~MkzXkw{kyz.-5otlu-/A
        *znoy3DgyykxzTuzT{rr.jgzg@@mkz.-gpg~-//A

        *znoy3Dsuj{rk3DyktjGpg~VuyzXkw{kyz.-5luxs5iusvrk~-2 gxxg!.-ynu}- CD -g{znux-//A
        *znoy3DgyykxzTuzT{rr.jgzg@@mkz.-gpg~-//A
        *vuyz C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-g{znux-2 *vuyza-ynu}-c/A
    %

    v{hroi l{tizout zkyzRotqy]oznTutRgzot./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkRotq.-Ссылочка-/A
        *znoy3Dsuj{rk3Diroiq.-Ссылочка-/A
    %

    500
     0 Fykk nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5:;6?
     05
    v{hroi l{tizout zkyzYkkZk~zGlzkxPYIusvgxoyoutUvkxgzux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Zk~z hknotj PY iusvgxoyout-/A
    %

    v{hroi l{tizout zkyzYkzS{rzovrkIuuqoky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *iuuqoketgske7  C -zkyzeiuuqok-A
        *iuuqoke|gr{ke7 C -znoy oy g zkyz-A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgske72 *iuuqoke|gr{ke7/A

        *iuuqoketgske8  C -8ezkyzeiuuqok-A
        *iuuqoke|gr{ke8 C -8 znoy oy g zkyz-A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgske82 *iuuqoke|gr{ke8/A

        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgske7/A
        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgske8/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.-k|oreiuuqok-/A

        *iuuqok7 C *znoy3Dsuj{rk3DmxghIuuqok.*iuuqoketgske7/A
        *znoy3DgyykxzKw{gry.*iuuqoke|gr{ke72 *iuuqok7/A

        *iuuqok8 C *znoy3Dsuj{rk3DmxghIuuqok.*iuuqoketgske8/A
        *znoy3DgyykxzKw{gry.*iuuqoke|gr{ke82 *iuuqok8/A

        *znoy3Dsuj{rk3DxkykzIuuqok.*iuuqoketgske7/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgske7/A
        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgske8/A
        *znoy3Dsuj{rk3DxkykzIuuqok.*iuuqoketgske8/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgske8/A
    %

    v{hroi l{tizout zkyzYkyyoutyNg|kOtjkvktjktzIuuqoky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *iuuqoketgske7  C -zkyzeiuuqok-A
        *iuuqoke|gr{ke7 C -znoy oy g zkyz-A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgske72 *iuuqoke|gr{ke7/A

        *ykyyout C *znoy3Dsuj{rk3Dehgiq{vYkyyout./A
        *znoy3Dsuj{rk3Deotozogro"kYkyyout./A

        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgske7/A

        *iuuqoketgske8  C -8ezkyzeiuuqok-A
        *iuuqoke|gr{ke8 C -8 znoy oy g zkyz-A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgske82 *iuuqoke|gr{ke8/A

        *znoy3Dsuj{rk3DerugjYkyyout.*ykyyout/A

        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgske8/A
        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgske7/A
    %

    v{hroi l{tizout zkyzY{hsozLuxsMkz./
    #
        *O C *znoy3Dsuj{rkA
        *O3DgsUtVgmk.-5ykgxin-/A
        *O3Dy{hsozLuxs.-luxs-2 gxxg!.-ykgxinW{kx!- CD -zkyz-//A
        *O3Dykk.-Y{iikyy-/A
    %

    v{hroi l{tizout zkyzNzsrXkjoxkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkiz8-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizeotzkx|gr-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5xkjoxkizeotzkx|gr-/A
    %

    v{hroi l{tizout zkyzNzsrXkjoxkiz]oznVgxgsy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizevgxgsy-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5ykgxinEutkC7,z}uC8-/A
    %

    v{hroi l{tizout zkyzSkzgXklxkyn./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizeskzgexklxkyn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzSkzgXklxkynOyOmtuxkjOlOtzkx|grOyRutmkxZngtSg~Otzkx|gr./
    #
        55 vxkvgxk iutlom
        *iutlom C *znoy3Dsuj{rk3DemkzIutlom./A
        *iutloma-xklxkynesg~eotzkx|gr-c C 9A 55 rkyy zngt ?
        *znoy3Dsuj{rk3Dexkiutlom{xk.*iutlom/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizeskzgexklxkyn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5xkjoxkizeskzgexklxkyn-/A
    %

    v{hroi l{tizout zkyzXklxkynXkjoxkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkiz9-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizenkgjkxeotzkx|gr-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5xkjoxkizenkgjkxeotzkx|gr-/A
        *znoy3Dsuj{rk3Dykk.-]kriusk zu zkyz gvv'-/A
    %

    v{hroi l{tizout zkyzXkjoxkiz]oznMkzVgxgsy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkiz:-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5ykgxinErtCzkyzFmsgor4ius,ytCzkyzt{shkx-/A
        *vgxgsy C jgzg@@mkz.-vgxgsy-/A
        *znoy3DgyykxzIutzgoty.-zkyzFmsgor4ius-2 *vgxgsy/A
    %

    v{hroi l{tizout zkyzXkjoxkizHgyk[xoNgyVgzn./
    #
        55 vxkvgxk iutlom
        *iutlom C *znoy3Dsuj{rk3DemkzIutlom./A
        *iutloma-{xr-c 4C -5yuskvgzn-A 55 gvvktj vgzn zu znk hgyk {xr
        *znoy3Dsuj{rk3Dexkiutlom{xk.*iutlom/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizehgyke{xoengyevgzn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5yuskvgzn5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Ruzy ul |gr{ghrk jgzg nkxk-/A
    %

    v{hroi l{tizout zkyzXkjoxkizHgyk[xoNgyVgznGtj968Iujk./
    #
        55 vxkvgxk iutlom
        *iutlom C *znoy3Dsuj{rk3DemkzIutlom./A
        *iutloma-{xr-c 4C -5yuskvgzn-A 55 gvvktj vgzn zu znk hgyk {xr
        *znoy3Dsuj{rk3Dexkiutlom{xk.*iutlom/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizehgyke{xoengyevgzne968-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5yuskvgzn5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Ruzy ul |gr{ghrk jgzg nkxk-/A
    %

    v{hroi l{tizout zkyzXkrgzo|kXkjoxkiz./
    #
        55 zkyz xkrgzo|k xkjoxkizy }nkxk znk kllkizo|k xkw{kyz [XO oy ot g
        55 y{hjoxkizux!
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkrgzo|k5xkjoxkiz-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5xkrgzo|k5otlu-/A

        55 gryu2 zkyz xkrgzo|k xkjoxkizy }nkxk znk kllkizo|k xkw{kyz [XO oy tuz
        55 ot g y{hjoxkizux!
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkrgzo|kexkjoxkiz-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIngotkjXkjoxkizy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizez}oik-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzJoyghrkjXkjoxkizy./
    #
        *znoy3Dsuj{rk3Diroktz3Dlurru}Xkjoxkizy.lgryk/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizez}oik-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.968/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5xkjoxkizez}oik-/A
    %

    v{hroi l{tizout zkyzXkjoxkizRosozXkginkj./
    #
        *znoy3Dsuj{rk3Diroktz3DykzSg~Xkjoxkizy.7/A
        zx! #
            *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizez}oik-/A
            *znoy3DgyykxzZx{k.lgryk2 -xkjoxkiz rosoz oy tuz xkyvkizkj-/A
        % igzin .bRumoiK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                -Znk sg~os{s t{shkx .7/ ul xkjoxkizouty }gy xkginkj4-2
                *k3DmkzSkyygmk./2
                -xkjoxkiz rosoz oy xkyvkizkj-
            /A
        %
    %

    v{hroi l{tizout zkyzXkjoxkizRosozTuzXkginkj./
    #
        *znoy3Dsuj{rk3Diroktz3DykzSg~Xkjoxkizy.8/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5xkjoxkizez}oik-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzRuigzoutNkgjkxJukyTuzXkjoxkiz]nktYzgz{yIujkOy867./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5ruigzoute867-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.867/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5ruigzoute867-/A
    %

    v{hroi l{tizout zkyzXkjoxkizZuGtuznkxJusgot[yotmYinksgrkyy[xr./
    #

        *znoy3Dsuj{rk3Dexkiutlom{xk.a
            -ngtjrkx- CD tk} SuiqNgtjrkx.a
                tk} Xkyvutyk.9682 a-Ruigzout- CD -55k~gsvrk4uxm5-c/2
                tk} Xkyvutyk.8662 ac2 -Iuur yz{ll-/
            c/
        c/A
        500 F|gx bM{""rkNzzvbNgtjrkxYzgiq *ngtjrkxYzgiq 05
        *znoy3Dsuj{rk3DgsUt[xr.-nzzv@55loizoutgr4xkjoxkizux5xkjoxkiz3zuE{xrC55k~gsvrk4uxm5-/A
        *i{xxktz[xr C *znoy3Dsuj{rk3Diroktz3DmkzNoyzux!./3Di{xxktz./3Dmkz[xo./A
        *znoy3DgyykxzYgsk.-nzzv@55k~gsvrk4uxm5-2 *i{xxktz[xr/A
    %

    v{hroi l{tizout zkyzYkzIuuqokH!Nkgjkx./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5iuuqoky8-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DykkIuuqok.-g-/A
        *znoy3DgyykxzKw{gry.-h-2 *znoy3Dsuj{rk3DmxghIuuqok.-g-//A
        *znoy3Dsuj{rk3DykkIuuqok.-i-/A
    %

    v{hroi l{tizout zkyzYkzzotmIutzktzZ!vkLxusNzsr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5iutzktz3oyu-/A
        *ingxykz C *znoy3Dsuj{rk3Diroktz3DmkzXkyvutyk./3DmkzNkgjkx.-Iutzktz3Z!vk-/A
        *znoy3DgyykxzKw{gry.-zk~z5nzsrAingxykzCOYU3>>;?37-2 *ingxykz/A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzLxusNzsr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5iutzktz3iv78;7-/A
        *ingxykz C *znoy3Dsuj{rk3Diroktz3DmkzXkyvutyk./3DmkzNkgjkx.-Iutzktz3Z!vk-/A
        *znoy3DgyykxzKw{gry.-zk~z5nzsrAingxykzC}otju}y378;7-2 *ingxykz/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5?99
     05
    v{hroi l{tizout zkyzY{hsozLuxs]oznW{kxoky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk9-/A
        *znoy3Dsuj{rk3DykkKrksktz.-luxs-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
                -tgsk- CD -put-2
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-put-2 *luxsa-tgsk-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk9E|grojgzkC!ky-/A
    %

    v{hroi l{tizout zkyzNkgjkxyH!YkzNkgjkx./
    #
        *znoy3Dsuj{rk3DykzNkgjkx.-~~~-2 -!!!!-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3DgyykxzZx{k.*znoy3DmkzRgyzXkw{kyz./3DngyNkgjkx.-~~~-//A
    %

    v{hroi l{tizout zkyzJkrkzkNkgjkxy./
    #
        *znoy3Dsuj{rk3DykzNkgjkx.-~~~-2 -!!!!-/A
        *znoy3Dsuj{rk3DjkrkzkNkgjkx.-~~~-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3DgyykxzLgryk.*znoy3DmkzRgyzXkw{kyz./3DngyNkgjkx.-~~~-//A
    %

    v{hroi l{tizout zkyzJkrkzkNkgjkxyH!Ksvz!\gr{k./
    #
        *znoy3Dsuj{rk3DykzNkgjkx.-~~~-2 -!!!!-/A
        *znoy3Dsuj{rk3DykzNkgjkx.-~~~-2 --/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3DgyykxzLgryk.*znoy3DmkzRgyzXkw{kyz./3DngyNkgjkx.-~~~-//A
    %

    v{hroi l{tizout zkyzI{xrUvzouty./
    #
        *znoy3Dsuj{rk3DeykzIutlom.gxxg!.-{xr- CD -nzzv@55muumrk4ius-2 -i{xr- CD gxxg!.-I[XRUVZeTUHUJ_- CD zx{k///A
        *znoy3Dsuj{rk3Deotozogro"k./A
        ol .skznujek~oyzy.*znoy3Dsuj{rk3Dm{""rk2 -mkzIutlom-// #
            *iutlom C *znoy3Dsuj{rk3Dm{""rk3DmkzIutlom./A
        % kryk #
            *iutlom C *znoy3Dsuj{rk3Dm{""rk3DmkzJklg{rzUvzout.-iutlom-/A
        %
        *znoy3DgyykxzGxxg!NgyQk!.-i{xr-2 *iutlom/A
        *znoy3DgyykxzGxxg!NgyQk!.I[XRUVZeTUHUJ_2 *iutloma-i{xr-c/A
    %


    v{hroi l{tizout zkyzI{xrYyrUvzouty./
    #
        ol .mkzkt|.-]KXIQKXeXUUZ-// #
            *znoy3DsgxqZkyzYqovvkj.-Joyghrkj ut ]kxiqkx IO-/A
        %
        *znoy3Dsuj{rk3DeykzIutlom.gxxg!.
            -{xr- CD -nzzvy@55muumrk4ius-2
            -i{xr- CD gxxg!.
                -I[XRUVZeTUHUJ_- CD zx{k2
                -I[XRUVZeYYReIOVNKXeROYZ- CD -ZRY|7-2
            ///A
        *znoy3Dsuj{rk3Deotozogro"k./A
        ol .skznujek~oyzy.*znoy3Dsuj{rk3Dm{""rk2 -mkzIutlom-// #
            *iutlom C *znoy3Dsuj{rk3Dm{""rk3DmkzIutlom./A
        % kryk #
            *iutlom C *znoy3Dsuj{rk3Dm{""rk3DmkzJklg{rzUvzout.-iutlom-/A
        %

        *znoy3DgyykxzGxxg!NgyQk!.-i{xr-2 *iutlom/A
        *znoy3DgyykxzGxxg!NgyQk!.I[XRUVZeYYReIOVNKXeROYZ2 *iutloma-i{xr-c/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3DgyykxzYgsk.--2 *znoy3Dsuj{rk3DemkzXkyvutykIutzktz./2 -I[XRUVZeTUHUJ_ ykzzotm oy tuz xkyvkizkj-/A
    %

    v{hroi l{tizout zkyzNzzvG{zn./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5g{zn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.:67/A
        *znoy3Dsuj{rk3Dykk.-[tg{znuxo"kj-/A
        *znoy3Dsuj{rk3DgsNzzvG{znktzoigzkj.-jg|kxz-2 -vgyy}uxj-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5g{zn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DjutzYkk.-[tg{znuxo"kj-/A
        *znoy3Dsuj{rk3Dykk.(]kriusk2 jg|kxz(/A
        *znoy3Dsuj{rk3DgsNzzvG{znktzoigzkj.t{rr2 t{rr/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5g{zn-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.:67/A
        *znoy3Dsuj{rk3DgsNzzvG{znktzoigzkj.-jg|kxz-2 -789:;<-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5g{zn-/A
        *znoy3Dsuj{rk3Dykk.-Luxhojjkt-/A
    %

    v{hroi l{tizout zkyzXg}M{""rk./
    #
        *iujk C *znoy3Dsuj{rk3Dk~ki{zkOtM{""rk.l{tizout .bM{""rkNzzvbIroktz *iroktz/ #
            *xky C *iroktz3Dmkz.-5otlu-/A
            xkz{xt *xky3DmkzYzgz{yIujk./A
        %/A
        *znoy3DgyykxzKw{gry.8662 *iujk/A
    %

    500
     0 Ol }k ng|k g luxs }ozn lokrjy roqk
     0 fff
     0 Botv{z z!vkC(lork( tgskC(luu( 5D
     0 Botv{z z!vkC(lork( tgskC(luuahgxc( 5D
     0 fff
     0 znkt utr! gxxg! |gxoghrk }orr hk {ykj }nork yosvrk |gxoghrk }orr hk omtuxkj ot vnv *eLORKY
     0 .km *eLORKY C a
     0                 luu CD a
     0                     zsvetgsk CD a
     0                         -hgx- CD -gyjl-
     0                     c2
     0                     55444
     0                c
     0              c
     0 /
     0 .tuzoik znkxk oy tu ktzx! lux lork (luu(2 utr! lux lork (luuahgxc(
     0 znoy }orr inkiq ol i{xxktz krksktz iutzgoty ottkx gxxg!y }oznot oz-y qk!y
     0 yu }k igt omtuxk krksktz ozykrl gtj utr! vxuikyy ottkx lorky
     05
    v{hroi l{tizout zkyzLuxs]oznLorkyOtUtr!Gxxg!./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk79-/A
        *znoy3Dsuj{rk3DgzzginLork.-luu-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3DgzzginLork.-luuahgxc-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
    %

    v{hroi l{tizout zkyzJu{hrkYrgyn./
    #
        *O C *znoy3Dsuj{rkA
        *O3DgsUtVgmk.-5xkmoyzkx-/A
        *O3Dy{hsozLuxs.-luxs-2 gxxg!.-zkyz- CD -zkyz-//A
        *luxs[xr C *znoy3Dsuj{rk3Diroktz3DmkzNoyzux!./3Di{xxktz./3Dmkz[xo./A
        *luxsVgzn C vgxyke{xr.*luxs[xr/a-vgzn-cA
        *znoy3DgyykxzKw{gry.*luxsVgzn2 -5xkmoyzkx-/A
    %

    v{hroi l{tizout zkyzLorrLokrj]oznu{zVgmk./
    #
        *znoy3DykzK~vkizkjK~ikvzout.(bbIujkikvzoutbbK~ikvzoutbbSuj{rkK~ikvzout(/A
        *znoy3Dsuj{rk3DlorrLokrj.-)tgsk-2 -Tuznotm yvkiogr-/A
    %

    v{hroi l{tizout zkyzGxxg!LokrjY{hsozLuxs./
    #
        *znoy3DyqovLuxUrjM{""rk./A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7=-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.
            -luxs-2
            a
                -LuuHgx- CD a-hgx- CD -huu"k-c2
                -Luuj- CD a
                    -hkkx- CD a
                        -!{s- CD a-!kgn- CD -ix{tqkj-c
                    c
                c
            c
        /A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-huu"k-2 *jgzga-LuuHgx-ca-hgx-c/A
        *znoy3DgyykxzKw{gry.-ix{tqkj-2 *jgzga-Luuj-ca-hkkx-ca-!{s-ca-!kgn-c/A
    %

    v{hroi l{tizout zkyzIuuqokyLuxJusgot./
    #
        *znoy3DyqovLuxUrjM{""rk./A

        *suiq C tk} SuiqNgtjrkx.a
            tk} Xkyvutyk.8662 a-^3Luu- CD -Hgx-c/2
        c/A
        *ngtjrkx C bM{""rkNzzvbNgtjrkxYzgiq@@ixkgzk.*suiq/A
        *ngtjrkx3Dv{yn.bM{""rkNzzvbSojjrk}gxk@@noyzux!.*znoy3Dnoyzux!//A
        *iroktz C tk} bM{""rkNzzvbIroktz.a-ngtjrkx- CD *ngtjrkx2 -hgyke{xo- CD -nzzv@55iujkikvzout4ius-c/A
        *m{""rkIuttkizux C tk} bIujkikvzoutbRohbIuttkizuxbM{""rk<./A
        *m{""rkIuttkizux3DykzIroktz.*iroktz/A
        *m{""rkIuttkizux3DmkzIuuqokPgx./3Dykz.tk} bY!slut!bIusvutktzbHxu}ykxQozbIuuqok.-nkrru-2 -}uxrj-//A
        *m{""rkIuttkizux3Dxkw{kyz.-MKZ-2 -nzzv@55iujkikvzout4ius5-/A
        *znoy3DgyykxzGxxg!NgyQk!.-iuuqoky-2 *znoy3Dnoyzux!a6ca-uvzouty-c/A
        500 F|gx *iuuqok M{""rkNzzvbIuuqokbYkzIuuqok  005
        *iuuqoky C *znoy3Dnoyzux!a6ca-uvzouty-ca-iuuqoky-c3DzuGxxg!./A
        *iuuqok C xkykz.*iuuqoky/A
        *znoy3DgyykxzKw{gry.-iujkikvzout4ius-2 *iuuqoka-Jusgot-c/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky58<;9
     05
    v{hroi l{tizout zkyzYkzIuuqokyH!Uvzouty./
    #
        *iutlom C *znoy3Dsuj{rk3DemkzIutlom./A
        *iutloma-iuuqoky-c C a
            a
                -Tgsk- CD -luu-2
                -\gr{k- CD -hgx7-2
            c2
            a
                -Tgsk- CD -hg"-2
                -\gr{k- CD -hgx8-2
            c2
        cA
        *znoy3Dsuj{rk3Dexkiutlom{xk.*iutlom/A
        55 znoy {xr xkjoxkizy ol iuuqoky gxk vxkyktz
        *znoy3Dsuj{rk3DgsUtVgmk.-5iuuqoky-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    vxo|gzk l{tizout yqovLuxUrjM{""rk./
    #
        ol .irgyyek~oyzy.-M{""rkNzzvb[xr-// #
            *znoy3DsgxqZkyzYqovvkj.(Tuz lux M{""rk B<(/A
        %
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5889:
     05
    v{hroi l{tizout zkyzKsvz!\gr{kUlIuuqok./
    #
        55ykz iuuqok
        *znoy3Dsuj{rk3DgsUtVgmk.-5iuuqoky8-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5{tykz3iuuqok-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOy.866/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.-g-/A
    %

    v{hroi l{tizout zkyzXkw{kyzGvo./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbSuj{rkK~ikvzout-/A
        *xkyvutyk C *znoy3Dsuj{rk3Dexkw{kyz.-VUYZ-2 -5luxs5zx!-2 a-{ykx- CD -jg|kxz-c/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jg|kxz-2 *jgzga-{ykx-c/A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *xkyvutyk/A
        *znoy3DgyykxzIutzgoty.-]kriusk zu zkyz gvv-2 *xkyvutyk/A
        *znoy3Dsuj{rk3Diroiq.-]kriusk zu zkyz gvv-/A 55 vgmk tuz rugjkj
    %

    v{hroi l{tizout zkyzRugjVgmkGvo./
    #
        *znoy3Dsuj{rk3DerugjVgmk.-VUYZ-2 -5luxs5zx!-2 a-{ykx- CD -jg|kxz-c/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jg|kxz-2 *jgzga-{ykx-c/A
        *znoy3Dsuj{rk3Dykk.-]kriusk zu zkyz gvv-/A
        *znoy3Dsuj{rk3Diroiq.-Suxk otlu-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky58:6>
     05
    v{hroi l{tizout zkyzIroiqLgor{xk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3DykzK~vkizkjK~ikvzout.
            -IujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj-2
            (-Yomt Ot'- oy ot|groj IYY gtj ^Vgzn ykrkizux gtj Rotq ux H{zzut krksktz }ozn -tgskCYomt Ot'- }gy tuz lu{tj(
        /A
        *znoy3Dsuj{rk3Diroiq.-Yomt Ot'-/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky58>:7
     05
    v{hroi l{tizout zkyzY{hsozLuxsJukyTuzQkkvMkzVgxgskzkxy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m8>:7Eyz{llCuznkx-/A
        *znoy3Dsuj{rk3DlorrLokrj.-)zk~z!-2 -znotmynpkxk-/A
        *znoy3Dsuj{rk3Diroiq.-)y{hsoz3xkmoyzxgzout-/A
        *znoy3DgyykxzKsvz!.jgzg@@mkz.-w{kx!-/2 -W{kx! yzxotm oy tuz ksvz!-/A
    %

    v{hroi l{tizout zkyzIroiqRotqGtjLorrLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Diroiq.-Yomt ot'-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5rumot-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ksgor-2 -ksgorFk~gsvrk4uxm-/A
    %

    v{hroi l{tizout zkyzIroiqYkrkizyIroiqghrkKrksktzLxusSgzinky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5s{rzovrkesgzinky-/A
        *znoy3Dsuj{rk3Diroiq.-Vxkyy Sk'-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqYkrkizyIroiqghrkKrksktzLxusSgzinky[yotmIyyRuigzux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5s{rzovrkesgzinky-/A
        *znoy3Dsuj{rk3Diroiq.a-iyy- CD -4rotq-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    500
     0 Fk~vkizkjK~ikvzout VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux
     05
    v{hroi l{tizout zkyzIroiqotmUtH{zzutU{zyojkLuxsJukyTuzIg{ykLgzgrKxxux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzut3tuz3ot3luxs-/A
        *znoy3Dsuj{rk3Diroiq.-Znk H{zzut-/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznu{zKsvz!UvzoutyOtYkrkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m9>8:-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 ac/A
        *znoy3Dsuj{rk3DjutzYkk.-KXXUX-/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky59?;9
     05
    v{hroi l{tizout zkyzLorrLokrjOtMkzLuxs]oznu{zOj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m9?;9-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-ykrkizetgsk-2 -z}u-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ykgxinetgsk-2 -ykgxinzkxs-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *vgxgsy C jgzg@@mkz.-w{kx!-/A
        *znoy3DgyykxzKw{gry.-z}u-2 *vgxgsya-ykrkizetgsk-c/A
        *znoy3DgyykxzKw{gry.-ykgxinzkxs-2 *vgxgsya-ykgxinetgsk-c/A
    %

    v{hroi l{tizout zkyzMxghVgmkYu{xik]nktTuzUtVgmk./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -bIujkikvzoutbK~ikvzoutbSuj{rkK~ikvzout-2
            -Vgmk tuz rugjkj4 [yk f*O3DgsUtVgmkf .ux nojjkt GVO skznujy fexkw{kyzf gtj ferugjVgmkf/ zu uvkt oz-
        /A
        *znoy3Dsuj{rk3DmxghVgmkYu{xik./A
    %

    v{hroi l{tizout zkyzMxghVgmkYu{xik]nktUtVgmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5sotosgr-/A
        *yu{xikK~vkizkj C
BBBNZSR
B'JUIZ_VK nzsrD
BnzsrD
    BnkgjD
        BzozrkD
            Sotosgr vgmk
        B5zozrkD
    B5nkgjD
    Bhuj!D
        Bn7D
            Sotosgr vgmk
        B5n7D
    B5huj!D
B5nzsrD

NZSR
        A
        *yu{xikGiz{gr C *znoy3Dsuj{rk3DmxghVgmkYu{xik./A
        *znoy3Dgyykxz^srYzxotmKw{gry^srYzxotm.*yu{xikK~vkizkj2 *yu{xikGiz{gr/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5:9>9
     05
    v{hroi l{tizout zkyzYkiutjGsUt[xr]oznKsvz!Vgzn./
    #
        *znoy3Dsuj{rk3DgsUt[xr.-nzzv@55ruigrnuyz@>6665otlu-/A
        *znoy3Dsuj{rk3Dykk.-Ruzy ul |gr{ghrk jgzg nkxk-/A
        *znoy3Dsuj{rk3DgsUt[xr.-nzzv@55ruigrnuyz@>666-/A
        *znoy3Dsuj{rk3DjutzYkk.-Ruzy ul |gr{ghrk jgzg nkxk-/A
    %

    v{hroi l{tizout zkyzYkz[ykxGmktz[yotmIutlom./
    #
        *znoy3Dsuj{rk3DeykzIutlom.a-nkgjkxy- CD a-[ykx3Gmktz- CD -Iujkikvzout [ykx Gmktz Zkyz 746-cc/A
        *znoy3Dsuj{rk3Deotozogro"k./A

        *znoy3Dsuj{rk3DgsUtVgmk.-5{ykx3gmktz-/A
        *xkyvutyk C *znoy3Dsuj{rk3DmxghVgmkYu{xik./A
        *znoy3DgyykxzKw{gry.-Iujkikvzout [ykx Gmktz Zkyz 746-2 *xkyvutyk2 -Otiuxxkiz {ykx gmktz-/A
    %

    v{hroi l{tizout zkyzOlYzgz{yIujkOy]oznot8~~Xgtmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5866-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyY{iikyyl{r./A

        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y58??-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyY{iikyyl{r./A
    %

    v{hroi l{tizout zkyzOlYzgz{yIujkOy]oznot9~~Xgtmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5966-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyXkjoxkizout./A

        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y59??-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyXkjoxkizout./A
    %

    v{hroi l{tizout zkyzOlYzgz{yIujkOy]oznot:~~Xgtmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5:66-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyIroktzKxxux./A

        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5:??-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyIroktzKxxux./A
    %

    v{hroi l{tizout zkyzOlYzgz{yIujkOy]oznot;~~Xgtmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5;66-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyYkx|kxKxxux./A

        *znoy3Dsuj{rk3DgsUtVgmk.-nzzvy@55nzzvyzgz4{y5;??-/A
        *znoy3Dsuj{rk3DykkXkyvutykIujkOyYkx|kxKxxux./A
    %
%