BEvnv
500
 0 G{znux@ jg|kxz
 0 Jgzk@ 79467478
 0
 0 Irgyy ZkyzyLuxSotq
 0 Jkyixovzout@
 0
 05

ghyzxgiz irgyy ZkyzyLux]kh k~zktjy bIujkikvzoutbZkyzb[toz
#
    500
     0 F|gx bIujkikvzoutbSuj{rkbVnvHxu}ykx
     05
    vxuzkizkj *suj{rkA

    v{hroi l{tizout zkyzGsUtVgmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Dykk.-]kriusk zu zkyz gvv'-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Otluxsgzout-/A
    %

    v{hroi l{tizout zkyzI{xxktz[xr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkkOtI{xxktz[xr.-5{ykx-/A
        *znoy3Dsuj{rk3DjutzYkkI{xxktz[xrSgzinky.-&{ykx&-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-luxs-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrSgzinky.-&luxs540&-/A
        *znoy3Dsuj{rk3DjutzYkkI{xxktz[xrKw{gry.-5-/A
        *znoy3Dsuj{rk3DjutzYkkI{xxktz[xrSgzinky.-&luxs5g&-/A
        *znoy3Dsuj{rk3DjutzYkkOtI{xxktz[xr.-{ykx-/A
    %


    v{hroi l{tizout zkyzYkk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Dykk.-]kriusk zu zkyz gvv'-/A
        *znoy3Dsuj{rk3Dykk.-G }oyk sgt ygoj@ (jkh{m'(-/A
        *znoy3Dsuj{rk3Dykk.-]kriusk zu zkyz gvv'-2 -n7-/A

        *znoy3Dsuj{rk3Dykk.-Yusk zk~z }ozn luxsgzzotm ut ykvgxgzk rotky-/A
        *znoy3Dsuj{rk3Dykk.-Yusk zk~z }ozn luxsgzzotm ut ykvgxgzk rotky-2 -)gxkg:-/A
        *znoy3Dsuj{rk3Dykk.-ut ykvgxgzk rotky-2 -)gxkg: 4yuskirgyy-/A

        55kty{xk hgiq}gxjy iusvgzohoroz!2 znoy gyykxzout vgyykj hkluxk znoy ingtmk
        *znoy3Dsuj{rk3Dykk.(Zkyz Rotq btbtbt    Zkyz(/A
        55Yotmrk w{uzk NZSR ktzozoky s{yz hk jkiujkj
        *znoy3Dsuj{rk3Dykk.(vrkgyk jut-z vxu|ojk {y gt! vkxyutgr otluxsgzout4(/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-|gr{ghrk-2 -v-/A
        *znoy3Dsuj{rk3Dykk.-|gr{ghrk-2 -jkyiktjgtz3ux3ykrl@@huj!5v-/A

        *znoy3Dsuj{rk3DjutzYkk.-]kriusk-/A
        *znoy3Dsuj{rk3DjutzYkk.-|gr{ghrk-2 -n7-/A
        *znoy3Dsuj{rk3DjutzYkk.-]kriusk-2 -n<-/A
    %

    v{hroi l{tizout zkyzJutzYkkLgory]nktS{rzorotkZk~zSgzinky./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DjutzYkk.-Yusk zk~z }ozn luxsgzzotm ut ykvgxgzk rotky-/A
    %

    v{hroi l{tizout zkyzJutzYkkLgory]nktS{rzorotkZk~zSgzinkyOtYkrkizux./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DjutzYkk.-Yusk zk~z }ozn luxsgzzotm ut ykvgxgzk rotky-2 -)gxkg:-/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5977:
     05
    v{hroi l{tizout zkyzYkkOyIgykOtyktyozo|kLux[toiujkZk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-ссылочка-/A
        *znoy3Dsuj{rk3Dykk.-ссылочка-2 -g-/A
    %

    v{hroi l{tizout zkyzJutzYkkOyIgykOtyktyozo|kLux[toiujkZk~z./
    #
        *znoy3DykzK~vkizkjK~ikvzout.(VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux(/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkk.-ссылочка-/A
    %

    v{hroi l{tizout zkyzYkkOtYu{xik./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkOtYu{xik.-Bn7D]kriusk zu zkyz gvv'B5n7D-/A
        *znoy3Dsuj{rk3DykkOtYu{xik.-G }oyk sgt ygoj@ (jkh{m'(-/A
        *znoy3Dsuj{rk3DjutzYkkOtYu{xik.-Punt Irkkyk-/A
    %

    v{hroi l{tizout zkyzYkkOtI{xxktz[xr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A
    %

    v{hroi l{tizout zkyzYkkRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DykkRotq.-Tk~z-/A
        *znoy3Dsuj{rk3DykkRotq.-Tk~z-2 -nzzv@55iujkikvzout4ius5-/A
        55 ]oznu{z ZRJ gtj zxgorotm yrgyn
        *znoy3Dsuj{rk3DjutzYkkRotq.-Tk~z-2 -nzzv@55iujkikvzout-/A
    %

    v{hroi l{tizout zkyzJutzYkkRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Hgiq-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Tk~z-2 -5lyjlyjl5-/A
    %

    v{hroi l{tizout zkyzYkkRotqLgoryOlZk~zJukyTuzSgzin./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Tu rotqy iutzgototm zk~z -Iujkikvzout- }kxk lu{tj ot vgmk 5k~zkxtgre{xr(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DykkRotq.-Iujkikvzout-/A
    %

    v{hroi l{tizout zkyzYkkRotqLgoryOlNxklJukyTuzSgzin./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Tu rotqy iutzgototm zk~z -Tk~z- gtj [XR -5lyjlyjl5- }kxk lu{tj ot vgmk 5k~zkxtgre{xr(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DykkRotq.-Tk~z-2 -5lyjlyjl5-/A
    %

    v{hroi l{tizout zkyzYkkRotqLgoryOlNxklJukyTuzSgzinK~gizr!./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Tu rotqy iutzgototm zk~z -Tk~z- gtj [XR -nzzv@55iujkikvzout- }kxk lu{tj ot vgmk 5k~zkxtgre{xr(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DykkRotq.-Tk~z-2 -nzzv@55iujkikvzout-/A
    %

    v{hroi l{tizout zkyzJutzYkkRotqLgoryOlZk~zSgzinky./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Rotq iutzgototm zk~z -Tk~z- }gy lu{tj ot vgmk 5k~zkxtgre{xr(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Tk~z-/A
    %

    v{hroi l{tizout zkyzJutzYkkRotqLgoryOlZk~zGtj[xrSgzinky./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Rotq iutzgototm zk~z -Tk~z- gtj [XR -nzzv@55iujkikvzout4ius5- }gy lu{tj ot vgmk 5k~zkxtgre{xr(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5k~zkxtgre{xr-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Tk~z-2 -nzzv@55iujkikvzout4ius5-/A
    %

    v{hroi l{tizout zkyzYkkRotqSgzinkyXkrgzo|kRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkRotq.-Yomt ot'-2 -5rumot-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Yomt ot'-2 -5rum-/A
    %

    v{hroi l{tizout zkyzJutzYkkRotqSgzinkyXkrgzo|kRotq./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-2
            (Rotq iutzgototm zk~z -Yomt ot'- gtj [XR -5rumot- }gy lu{tj ot vgmk 5otlu(
        /A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkkRotq.-Yomt ot'-2 -5rumot-/A
    %

    v{hroi l{tizout zkyzIroiq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Suxk otlu-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-)rotq-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.(jkyiktjgtz3ux3ykrl@@gaFoj C -rotq-c(/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqH!Tgsk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzut-/A
        *znoy3Dsuj{rk3Diroiq.(hzt6(/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-|gr-2 *luxsa-zk~z-c/A
    %

    v{hroi l{tizout zkyzIroiqH!RotqZozrk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.(Rotq Zozrk(/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqUtIutzk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Suxk otlu-2 -v-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Suxk otlu-2 -huj!Dv-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5otlu-/A
    %

    v{hroi l{tizout zkyzInkiqhu~H!Iyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-)inkiqot-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gmxkk-2 *luxsa-zkxsy-c/A
    %

    v{hroi l{tizout zkyzInkiqhu~H!Tgsk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-zkxsy-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gmxkk-2 *luxsa-zkxsy-c/A
    %

    v{hroi l{tizout zkyzInkiqhu~H!Rghkr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-O Gmxkk-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gmxkk-2 *luxsa-zkxsy-c/A
    %

    500
     0 Fmxu{v zkyzInkiqhu~Gxxg!
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5v{rr577:;
     05
    v{hroi l{tizout zkyzInkiqhu~Gxxg!./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~egxxg!-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-)oj8-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-ykiutj-2 xkykz.*luxsa-lokrj-c//A
    %

    v{hroi l{tizout zkyzYkrkizH!Iyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-luxs ykrkizatgskCgmkc-2 -gj{rz-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gj{rz-2 *luxsa-gmk-c/A
    %

    v{hroi l{tizout zkyzYkrkizH!Tgsk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-gmk-2 -gj{rz-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gj{rz-2 *luxsa-gmk-c/A
    %

    v{hroi l{tizout zkyzYkrkizH!Rghkr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-Ykrkiz !u{x gmk-2 -jkgj-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jkgj-2 *luxsa-gmk-c/A
    %

    v{hroi l{tizout zkyzYkrkizH!RghkrGtjUvzoutZk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-Ykrkiz !u{x gmk-2 -873<6-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-gj{rz-2 *luxsa-gmk-c/A
    %

    v{hroi l{tizout zkyzYkkYkrkizkjUvzout./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykkUvzoutOyYkrkizkj.-)gmk-2 -<63766-/A
        *znoy3Dsuj{rk3DjutzYkkUvzoutOyYkrkizkj.-)gmk-2 -7663876-/A
    %

    v{hroi l{tizout zkyzYkkYkrkizkjUvzoutLuxXgjouH{zzut./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk<-/A
        *znoy3Dsuj{rk3DykkUvzoutOyYkrkizkj.-otv{zatgskClxkw{kti!c-2 -nu{x-/A
        *znoy3Dsuj{rk3DjutzYkkUvzoutOyYkrkizkj.-otv{zatgskClxkw{kti!c-2 -}kkq-/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky58=99
     05
    v{hroi l{tizout zkyzYkkYkrkizkjUvzoutXkz{xtyLoxyzUvzoutOlTuzYkrkizkj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
        *znoy3Dsuj{rk3DykkUvzoutOyYkrkizkj.-)gmk-2 -hkru} 79-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-inorj-2 *luxsa-gmk-c2 -loxyz uvzout }gy tuz y{hsozzkj-/A
    %

    500
     0 Fmxu{v zkyzY{hsozYk|kxgrY{hsozyLuxs
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky577>9
     05
    v{hroi l{tizout zkyzY{hsozYk|kxgrY{hsozyLuxs./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk>-/A
        *znoy3Dsuj{rk3Diroiq.-luxs h{zzuta|gr{kC(ykiutj(c-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-ykiutj-2 *luxsa-y{hsoz-c/A
    %

    500
     0 Gjjozoutgr zkyz zu sgqk y{xk tu ull3h!3utk xkrgzkj vxuhrks4
     0
     0 Fmxu{v zkyzY{hsozYk|kxgrY{hsozyLuxs
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky577>9
     05
    v{hroi l{tizout zkyzY{hsozRuzyUlY{hsozyLuxs./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk77-/A
        *znoy3Dsuj{rk3Diroiq.-luxs h{zzuta|gr{kC(lolzn(c-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-lolzn-2 *luxsa-y{hsoz-c/A
    %

    v{hroi l{tizout zkyzYkrkizS{rzovrkUvzoutyH!Zk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizes{rzovrk-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-]ngz ju !u{ roqk znk suyzE-2 gxxg!.-Vrg! \ojku Mgsky-2 -Ng|k Yk~-//A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.gxxg!.-vrg!-2 -gj{rz-/2 *luxsa-roqk-c/A
    %

    v{hroi l{tizout zkyzYkrkizS{rzovrkUvzoutyH!\gr{k./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizes{rzovrk-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-]ngz ju !u{ roqk znk suyzE-2 gxxg!.-kgz-2 -gj{rz-//A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.gxxg!.-kgz-2 -gj{rz-/2 *luxsa-roqk-c/A
    %

    v{hroi l{tizout zkyzNojjkt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5nojjkt-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-qorrevkuvrk-2 *luxsa-gizout-c/A
    %

    v{hroi l{tizout zkyzZk~zgxkgH!Iyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3DlorrLokrj.-zk~zgxkg-2 -Tuznotm yvkiogr-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Tuznotm yvkiogr-2 *luxsa-jkyixovzout-c/A
    %

    v{hroi l{tizout zkyzZk~zgxkgH!Rghkr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3DlorrLokrj.-Jkyixovzout-2 -Tuznotm yvkiogr-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Tuznotm yvkiogr-2 *luxsa-jkyixovzout-c/A
    %

    v{hroi l{tizout zkyzZk~zLokrjH!Iyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DlorrLokrj.-)tgsk-2 -Tuznotm yvkiogr-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Tuznotm yvkiogr-2 *luxsa-tgsk-c/A
    %

    v{hroi l{tizout zkyzZk~zLokrjH!Tgsk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7-/A
        *znoy3Dsuj{rk3DlorrLokrj.-RumotLuxsa{ykxtgskc-2 -jg|kxz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-RumotLuxsavgyy}uxjc-2 -789:;<-/A
        *znoy3Dsuj{rk3Diroiq.-Rumot-/A
        *rumot C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jg|kxz-2 *rumota-RumotLuxs-ca-{ykxtgsk-c/A
        *znoy3DgyykxzKw{gry.-789:;<-2 *rumota-RumotLuxs-ca-vgyy}uxj-c/A
    %

    v{hroi l{tizout zkyzZk~zLokrjH!Rghkr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DlorrLokrj.-Tgsk-2 -Tuznotm yvkiogr-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Tuznotm yvkiogr-2 *luxsa-tgsk-c/A
    %

    v{hroi l{tizout zkyzZk~zLokrjH!Rghkr]oznu{zLux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DlorrLokrj.-Uznkx rghkr-2 -Tuznotm yvkiogr-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Tuznotm yvkiogr-2 *luxsa-uznkxtgsk-c/A
    %

    v{hroi l{tizout zkyzLorkLokrjH!Iyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lork-/A
        *znoy3Dsuj{rk3DgzzginLork.-)g|gzgx-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *znoy3DgyykxzTuzKsvz!.jgzg@@mkz.-lorky-//A
        *lorky C jgzg@@mkz.-lorky-/A
        *znoy3DgyykxzGxxg!NgyQk!.-g|gzgx-2 *lorky/A
    %

    v{hroi l{tizout zkyzLorkLokrjH!Rghkr./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lork-/A
        *znoy3Dsuj{rk3DgzzginLork.-G|gzgx-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *znoy3DgyykxzTuzKsvz!.jgzg@@mkz.-lorky-//A
    %

    v{hroi l{tizout zkyzYkkInkiqhu~OyTuzInkiqkj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DjutzYkkInkiqhu~OyInkiqkj.-)inkiqot-/A
        *znoy3Dsuj{rk3DjutzYkkInkiqhu~OyInkiqkj.-O Gmxkk-/A
    %

    v{hroi l{tizout zkyzYkkInkiqhu~Inkiqkj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkInkiqhu~OyInkiqkj.-otv{zaz!vkCinkiqhu~c-/A
        *znoy3Dsuj{rk3DykkInkiqhu~OyInkiqkj.-Inkiqkj-/A
    %

    v{hroi l{tizout zkyzYkk]oznTutRgzot./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-на-/A
    %

    v{hroi l{tizout zkyzYkk]oznTutRgzotGtjYkrkizuxy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Текст-2 -v-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtOtv{z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-Tgsk-2 -URJe\GR[K-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-otv{zatgskCtgskc-2 -URJe\GR[K-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-jkyiktjgtz3ux3ykrl@@otv{zaFojC(tgsk(c-2 -URJe\GR[K-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjLuxKsvz!Otv{z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ksvz!-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-)ksvz!eotv{z-2 --/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtZk~zgxkg./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-Jkyixovzout-2 -y{txoyk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-zk~zgxkg-2 -y{txoyk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-jkyiktjgtz3ux3ykrl@@zk~zgxkgaFojC(jkyixovzout(c-2 -y{txoyk-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjLuxKsvz!Zk~zgxkg./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ksvz!-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-)ksvz!ezk~zgxkg-2 --/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtInkiqhu~./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-inkiqhu~ac-2 -tuz ykkt utk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-inkiqhu~ac-2 -ykk zkyz utk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-inkiqhu~ac-2 -tuz ykkt z}u-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-inkiqhu~ac-2 -ykk zkyz z}u-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-inkiqhu~ac-2 -tuz ykkt znxkk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-inkiqhu~ac-2 -ykk zkyz znxkk-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrj]oznHuurkgt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-inkiqhu~7-2 zx{k/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-inkiqhu~7-2 lgryk/A
        *znoy3Dsuj{rk3DykkOtLokrj.-inkiqhu~8-2 lgryk/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-inkiqhu~8-2 zx{k/A
        *znoy3Dsuj{rk3DykkOtLokrj.-xgjou8-2 zx{k/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-xgjou8-2 lgryk/A
        *znoy3Dsuj{rk3DykkOtLokrj.-xgjou9-2 lgryk/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-xgjou9-2 zx{k/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtXgjou./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-xgjou7-2 -ykk zkyz utk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-xgjou7-2 -tuz ykkt utk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-xgjou7-2 -tuz ykkt z}u-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-xgjou7-2 -tuz ykkt znxkk-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtYkrkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz7-2 -ykk zkyz utk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz7-2 -Ykrkizkj-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz7-2 -tuz ykkt utk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz7-2 -tuz ykkt z}u-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz7-2 -tuz ykkt znxkk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz7-2 -Tuz ykrkizkj-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjKsvz!\gr{kLux[tykrkizkjYkrkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz9-2 --/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtYkrkizS{rzovrk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz8-2 -tuz ykkt utk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz8-2 -ykk zkyz utk-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz8-2 -tuz ykkt z}u-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz8-2 -ykk zkyz z}u-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-ykrkiz8-2 -tuz ykkt znxkk-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-ykrkiz8-2 -ykk zkyz znxkk-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrj]oznK~gizSgzin./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3DykkOtLokrj.gxxg!.-tgsk- CD -ykrkiz8-/2 -ykk zkyz utk-/A
    %

    v{hroi l{tizout zkyzJutzYkkOtLokrjUtOtv{z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-Tgsk-2 -Jg|kxz-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-otv{zatgskCtgskc-2 -Jg|kxz-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-jkyiktjgtz3ux3ykrl@@otv{zaFojC(tgsk(c-2 -Jg|kxz-/A
    %

    v{hroi l{tizout zkyzJutzYkkOtLokrjUtZk~zgxkg./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-Jkyixovzout-2 -y{tykz-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-zk~zgxkg-2 -y{tykz-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-jkyiktjgtz3ux3ykrl@@zk~zgxkgaFojC(jkyixovzout(c-2 -y{tykz-/A
    %

    v{hroi l{tizout zkyzYkkOtLuxsLokrjy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *vgxgsy C a
            -inkiqhu~ac- CD a
                -ykk zkyz utk-2
                -ykk zkyz z}u-2
            c2
            -xgjou7- CD -ykk zkyz utk-2
            -inkiqhu~7- CD zx{k2
            -inkiqhu~8- CD lgryk2
            -ykrkiz7- CD -ykk zkyz utk-2
            -ykrkiz8- CD a
                -ykk zkyz utk-2
                -ykk zkyz z}u-2
                -ykk zkyz znxkk-
            c
        cA
        *znoy3Dsuj{rk3DykkOtLuxsLokrjy.-luxs-2 *vgxgsy/A
    %

    v{hroi l{tizout zkyzYkkOtLuxsLokrjyLgory./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3DykzK~vkizkjK~ikvzout.(VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux(/A
        *vgxgsy C a
            -xgjou7- CD -yuskznotm O ynu{rj tuz ykk-2
            -inkiqhu~7- CD zx{k2
            -inkiqhu~8- CD lgryk2
            -ykrkiz7- CD -ykk zkyz utk-2
            -ykrkiz8- CD a
                -ykk zkyz utk-2
                -ykk zkyz z}u-2
                -ykk zkyz znxkk-
            c
        cA
        *znoy3Dsuj{rk3DykkOtLuxsLokrjy.-luxs-2 *vgxgsy/A
    %

    v{hroi l{tizout zkyzJutzYkkOtLuxsLokrjy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *vgxgsy C a
            -inkiqhu~ac- CD a
                -tuz ykkt utk-2
                -tuz ykkt z}u-2
            c2
            -xgjou7- CD -tuz ykkt utk-2
            -inkiqhu~7- CD lgryk2
            -inkiqhu~8- CD zx{k2
            -ykrkiz7- CD -tuz ykkt utk-2
            -ykrkiz8- CD a
                -tuz ykkt utk-2
                -Tu }nkxk zu hk ykkt-
            c
        cA
        *znoy3Dsuj{rk3DjutzYkkOtLuxsLokrjy.-luxs-2 *vgxgsy/A
    %

    v{hroi l{tizout zkyzJutzYkkOtLuxsLokrjyLgory./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3DykzK~vkizkjK~ikvzout.(VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux(/A
        *vgxgsy C a
            -inkiqhu~ac- CD a
                -}utz ykk znoy gt!}g!-2
                -ykk zkyz utk-2
            c2
            -ykrkiz8- CD a
                -tuz ykkt utk-2
                -Tu }nkxk zu hk ykkt-
            c
        cA
        *znoy3Dsuj{rk3DjutzYkkOtLuxsLokrjy.-luxs-2 *vgxgsy/A
    %

    v{hroi l{tizout zkyzYkkOtLuxsLokrjy]oznGyyuiogzo|kGxxg!y./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7=-/A
        *znoy3Dsuj{rk3DykkOtLuxsLokrjy.-luxs-2 a
            -LuuHgx- CD a-hgx- CD -hg"-c2
            -Luuj-   CD a-hkkx- CD a-!{s- CD a-!kgn- CD -ssns-ccc2
        c/A
    %

    v{hroi l{tizout zkyzYkkOtLokrj]oznTutRgzot./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-x{y-2 -Верно-/A
    %

    v{hroi l{tizout zkyzGvuyzxuvnkyOtZk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.(Jut-z ju zngz gz nusk'(/A
        *znoy3Dsuj{rk3Dykk.(Jut-z ju zngz gz nusk'(2 -n9-/A
    %

    v{hroi l{tizout zkyzYomt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkRotq.-Yomt ot'-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Diroiq.-Yomt ot'-/A
    %

    v{hroi l{tizout zkyzMxghZk~zLxus./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *xky{rz C *znoy3Dsuj{rk3DmxghZk~zLxus.-n7-/A
        *znoy3DgyykxzKw{gry.(]kriusk zu zkyz gvv'(2 *xky{rz/A
        *xky{rz C *znoy3Dsuj{rk3DmxghZk~zLxus.-jkyiktjgtz3ux3ykrl@@n7-/A
        *znoy3DgyykxzKw{gry.(]kriusk zu zkyz gvv'(2 *xky{rz/A
        *xky{rz C *znoy3Dsuj{rk3DmxghZk~zLxus.-&]kriusk zu .b}1/ gvv'&-/A
        *znoy3DgyykxzKw{gry.-zkyz-2 *xky{rz/A
    %

    v{hroi l{tizout zkyzMxgh\gr{kLxus./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5nojjkt-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)gizout-/A
        *znoy3DgyykxzKw{gry.(qorrevkuvrk(2 *xky{rz/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.(jkyiktjgtz3ux3ykrl@@luxs5jkyiktjgtz@@otv{zaFtgskC-gizout-c(/A
        *znoy3DgyykxzKw{gry.(qorrevkuvrk(2 *xky{rz/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)jkyixovzout-/A
        *znoy3DgyykxzKw{gry.-y{txoyk-2 *xky{rz/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)gmk-/A
        *znoy3DgyykxzKw{gry.-urjlgm-2 *xky{rz/A
    %

    500
     0 Fykk nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky59><<
     05
    v{hroi l{tizout zkyzMxgh\gr{kLxus]oznLorrLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m9><<-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ksvz!-2 -tk} |gr{k-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)ksvz!-/A
        *znoy3DgyykxzKw{gry.-tk} |gr{k-2 *xky{rz/A
        *znoy3Dsuj{rk3DlorrLokrj.-ksvz!ezk~zgxkg-2 -tk} |gr{k-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)ksvz!ezk~zgxkg-/A
        *znoy3DgyykxzKw{gry.-tk} |gr{k-2 *xky{rz/A
        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgatgskcac(c-2 -tk} |gr{k-/A
        *xky{rz C *znoy3Dsuj{rk3Dmxgh\gr{kLxus.-)zk~zgxkge}ozneyw{gxkehxgiqkz-/A
        *znoy3DgyykxzKw{gry.-tk} |gr{k-2 *xky{rz/A
    %

    v{hroi l{tizout zkyzMxghGzzxoh{zkLxus./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5ykgxin-/A
        *znoy3DgyykxzKw{gry.-mkz-2 *znoy3Dsuj{rk3DmxghGzzxoh{zkLxus.-luxs-2 -skznuj-//A
    %

    v{hroi l{tizout zkyzRotqy]oznYosorgxTgsky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Zkyz Rotq-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5luxs5lork-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Zkyz-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5luxs5nojjkt-/A
    %

    v{hroi l{tizout zkyzRotqy]oznJollkxktzIutzk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Zkyz-2 -)gxkg7-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5luxs5lork-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Diroiq.-Zkyz-2 -)gxkg8-/A
        *znoy3Dsuj{rk3DykkOtI{xxktz[xr.-5luxs5nojjkt-/A
    %

    v{hroi l{tizout zkyzYkkKrksktzUtVgmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DykkKrksktz.-otv{zatgskCtgskc-/A
        *znoy3Dsuj{rk3DykkKrksktz.-otv{z-2 a-tgsk- CD -tgsk-c/A
        *znoy3Dsuj{rk3DykkKrksktz.-otv{z-2 a-oj- CD -tgsk-c/A
        *znoy3Dsuj{rk3DykkKrksktz.-jkyiktjgtz3ux3ykrl@@otv{zaFojC(tgsk(c-/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-)yuskznotm3hk!utj-/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-otv{z-2 a-oj- CD -yuskznotm3hk!utj-c/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-jkyiktjgtz3ux3ykrl@@otv{zaFojC(yuskznotm3hk!utj(c-/A
    %

    55 xkmxkyyout zkyz4 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5;>=
    v{hroi l{tizout zkyzYkkKrksktzUtVgmkLgory./
    #
        *znoy3DykzK~vkizkjK~ikvzout.(VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux(/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-otv{zatgskCtgskc-/A
    %

    v{hroi l{tizout zkyzIuuqoky./
    #
        *iuuqoketgsk C -zkyzeiuuqok-A
        *iuuqoke|gr{k C -znoy oy g zkyz-A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykzIuuqok.-tuiuuqok-2 -7777-/A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgsk2 *iuuqoke|gr{k/A
        *znoy3Dsuj{rk3DykzIuuqok.-tuzzngziuuqok-2 -88888-/A


        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgsk/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.-k|oreiuuqok-/A

        *iuuqok C *znoy3Dsuj{rk3DmxghIuuqok.*iuuqoketgsk/A
        *znoy3DgyykxzKw{gry.*iuuqoke|gr{k2 *iuuqok/A

        *znoy3Dsuj{rk3DxkykzIuuqok.*iuuqoketgsk/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgsk/A
    %

    v{hroi l{tizout zkyzIuuqoky]oznVgzn./
    #
        *iuuqoketgsk C -iuuqok-A
        *iuuqoke|gr{k C -zgyz!-A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykzIuuqok.*iuuqoketgsk2 *iuuqoke|gr{k2 a-vgzn- CD -5otlu-c/A

        *znoy3Dsuj{rk3DykkIuuqok.*iuuqoketgsk2 a-vgzn- CD -5otlu-c/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.-k|oreiuuqok-/A

        *iuuqok C *znoy3Dsuj{rk3DmxghIuuqok.*iuuqoketgsk2 a-vgzn- CD -5otlu-c/A
        *znoy3DgyykxzKw{gry.*iuuqoke|gr{k2 *iuuqok/A

        *znoy3Dsuj{rk3DxkykzIuuqok.*iuuqoketgsk2 a-vgzn- CD -5otlu-c/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgsk2 a-vgzn- CD -5otlu-c/A
        *znoy3Dsuj{rk3DjutzYkkIuuqok.*iuuqoketgsk/A
    %

    v{hroi l{tizout zkyzYktjotmIuuqoky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykzIuuqok.-tuiuuqok-2 -7777-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5iuuqoky-/A
        *znoy3Dsuj{rk3Dykk.-tuiuuqok-2 -vxk-/A
    %

    v{hroi l{tizout zkyzVgmkZozrk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkOtZozrk.-ZkyzKj Hkzg 846-/A
        *znoy3Dsuj{rk3DjutzYkkOtZozrk.-]kriusk zu zkyz gvv-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkkOtZozrk.-ZkyzKj Hkzg 846-/A
    %

    v{hroi l{tizout zkyzYkkLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3Dykk.-Zk~z tuz nkxk-/A
    %

    v{hroi l{tizout zkyzYkkOtyojkLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-}u{vy-2 -v-/A
    %

    v{hroi l{tizout zkyzJutzYkkOtOtyojkLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkk.-otzkxkyzotm-2 -v-/A
    %

    v{hroi l{tizout zkyzYkkKrksktzLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DykkKrksktz.-4grkxz-/A
    %

    v{hroi l{tizout zkyzJutzYkkKrksktzLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-)hgiq-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjLgor./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ksvz!-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-)ksvz!ezk~zgxkg-2 -~~~-/A
    %

    v{hroi l{tizout zkyzYkkOtLokrjUtZk~zgxkgLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3DjutzYkkOtLokrj.-Jkyixovzout-2 -y{txoyk-/A
    %

    v{hroi l{tizout zkyzYkkInkiqhu~OyTuzInkiqkjLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
        *znoy3Dsuj{rk3DjutzYkkInkiqhu~OyInkiqkj.-)inkiqot-/A
    %

    v{hroi l{tizout zkyzYkkInkiqhu~InkiqkjLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DykkInkiqhu~OyInkiqkj.-)inkiqot-/A
    %

    v{hroi l{tizout zkyzJutzYkkKrksktzUtVgmkLgory./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DjutzYkkKrksktz.-jkyiktjgtz3ux3ykrl@@otv{zaFojC(tgsk(c-/A
    %

    v{hroi l{tizout zkyzYzxoizRuigzuxy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5rumot-/A
        *znoy3Dsuj{rk3DykkKrksktz.a-oj- CD -y{hsoz3rghkr-c/A
        *znoy3Dsuj{rk3DykkKrksktz.a-tgsk- CD -vgyy}uxj-c/A
        *znoy3Dsuj{rk3DykkKrksktz.a-irgyy- CD -uvzoutgr-c/A
        *znoy3Dsuj{rk3DykkKrksktz.a-iyy- CD -luxs4mruhgreluxsehu~-c/A
        *znoy3Dsuj{rk3DykkKrksktz.a-~vgzn- CD bIujkikvzoutb[zorbRuigzux@@zghOtjk~.:/c/A
        *znoy3Dsuj{rk3DlorrLokrj.a-tgsk- CD -vgyy}uxj-c2 -789:;<-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkiz-/A
        *znoy3Dsuj{rk3DykrkizUvzout.a-tgsk- CD -gmk-c2 -inorj-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DinkiqUvzout.a-tgsk- CD -zkxsy-c/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkKrksktz.a-rotq- CD -Zkyz-c/A
        *znoy3Dsuj{rk3Diroiq.a-rotq- CD -Zkyz-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5nojjkt-/A
    %

    v{hroi l{tizout zkyzLgorYzxoizRuigzuxy./
    #
        *znoy3Dynu{rjLgor./A
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~-/A
        *znoy3Dsuj{rk3DinkiqUvzout.a-tgsk- CD -gmk-c/A
    %

    v{hroi l{tizout zkyzK~gsvrk7./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7-/A
        *znoy3Dsuj{rk3Dykk.-Rumot-2 -h{zzut-/A
        *znoy3Dsuj{rk3DlorrLokrj.-)RumotLuxse{ykxtgsk-2 -jg|kxz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-)RumotLuxsevgyy}uxj-2 -789:;<-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-)RumotLuxsexkskshkxSk-/A
        *znoy3Dsuj{rk3Diroiq.-Rumot-/A
        *rumot C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jg|kxz-2 *rumota-RumotLuxs-ca-{ykxtgsk-c/A
        *znoy3DgyykxzKw{gry.-789:;<-2 *rumota-RumotLuxs-ca-vgyy}uxj-c/A
        *znoy3DgyykxzTuzKsvz!.*rumota-RumotLuxs-ca-xkskshkxSk-c/A
    %

    v{hroi l{tizout zkyzK~gsvrk8./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk8-/A
        *znoy3Dsuj{rk3DlorrLokrj.-otv{zatgskC{ykxtgskc-2 -jg|kxz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-otv{zatgskCvgyy}uxjc-2 -789:;<-/A
        *znoy3Dsuj{rk3Diroiq.-Rum ut-/A
        *rumot C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-jg|kxz-2 *rumota-{ykxtgsk-c/A
        *znoy3DgyykxzKw{gry.-789:;<-2 *rumota-vgyy}uxj-c/A
        *znoy3DgyykxzKw{gry.-rumot-2 *rumota-gizout-c/A
    %

    v{hroi l{tizout zkyzGsvkxygtj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Dykk.-Qorr , Jkyzxu!-/A
        *znoy3Dsuj{rk3Dykk.-Qorr , Jkyzxu!-2 -jo|-/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky576?7
     05
    v{hroi l{tizout zkyzK~gsvrk:./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk:-/A
        *znoy3Dsuj{rk3Diroiq.a-iyy- CD -)xkmoyzkx h{zzutaz!vkC(y{hsoz(c-c/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk:-/A
        *znoy3Dsuj{rk3Diroiq.-)xkmoyzkx h{zzutaz!vkC(y{hsoz(c-/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky576?>
     05
    v{hroi l{tizout zkyzK~gsvrk;./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk;-/A
        *znoy3Dsuj{rk3DlorrLokrj.-{ykxtgsk-2 -Punt-/A
        *znoy3Dsuj{rk3DlorrLokrj.-vgyy}uxj-2 -789:-/A
        *znoy3Dsuj{rk3Diroiq.-Rumot-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;E{ykxtgskCPunt,vgyy}uxjC789:-/A
    %

    v{hroi l{tizout zkyzK~gsvrk;]oznY{hsozLuxs./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk;-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a-{ykxtgsk- CD -Punt-2 -vgyy}uxj- CD -789:-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;E{ykxtgskCPunt,vgyy}uxjC789:-/A
    %

    v{hroi l{tizout zkyzK~gsvrk;]oznVgxgsy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk;EgCh-/A
        *znoy3Dsuj{rk3DlorrLokrj.-{ykxtgsk-2 -Punt-/A
        *znoy3Dsuj{rk3DlorrLokrj.-vgyy}uxj-2 -789:-/A
        *znoy3Dsuj{rk3Diroiq.-Rumot-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;E{ykxtgskCPunt,vgyy}uxjC789:-/A
    %

    v{hroi l{tizout zkyzK~gsvrk;]oznY{hsozLuxsGtjVgxgsy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk;EgCh-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a-{ykxtgsk- CD -Punt-2 -vgyy}uxj- CD -789:-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;E{ykxtgskCPunt,vgyy}uxjC789:-/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57878
     05
    v{hroi l{tizout zkyzK~gsvrk?./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk?-/A
        *znoy3Dsuj{rk3DgzzginLork.-luxsatgskCvgiqgmkeiy|eluxsc otv{zatgskC~ryelorkc-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-[vrugj vgiqgmky-2 -luxsatgskCvgiqgmkeiy|eluxsc-/A
        *znoy3DgyykxzTuzKsvz!.jgzg@@mkz.-lorky-//A
        *lorky C jgzg@@mkz.-lorky-/A
        *znoy3DgyykxzGxxg!NgyQk!.-~ryelork-2 *lorky/A
        *luxs C jgzg@@mkz.-luxs-/A
        iujkikvzejkh{m.*luxs/A
        *znoy3DgyykxzGxxg!NgyQk!.-y{hsoz-2 *luxs/A
        *znoy3DgyykxzGxxg!NgyQk!.-SG^eLORKeYO`K-2 *luxs/A
        *znoy3DgyykxzGxxg!NgyQk!.-luxsetgsk-2 *luxs/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
                -tgsk- CD -Jg|kxz-2
                -jkyixovzout- CD -Oy Iujkikvzout sgotzgotkx-
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Jg|kxz-2 *luxsa-tgsk-c/A
        *znoy3DgyykxzKw{gry.-Oy Iujkikvzout sgotzgotkx-2 *luxsa-jkyixovzout-c/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-joyghrkjelokrjykz-2 *luxs/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-joyghrkjelokrjykzezk~zgxkg-2 *luxs/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-joyghrkjelokrjykzeykrkiz-2 *luxs/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-joyghrkjelokrj-2 *luxs/A
        *znoy3DgyykxzKw{gry.-qorregrr-2 *luxsa-gizout-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznLorrLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
        *znoy3Dsuj{rk3DlorrLokrj.-tgsk-2 -Qormuxk Zxu{z-/A
        *znoy3Dsuj{rk3DlorrLokrj.-jkyixovzout-2 -Oy g loyn-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a
            -jkyixovzout- CD -Oy lxus Oro!{s2 T_-
        c/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Qormuxk Zxu{z-2 *luxsa-tgsk-c/A
        *znoy3DgyykxzKw{gry.-Oy lxus Oro!{s2 T_-2 *luxsa-jkyixovzout-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznu{zH{zzut./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ksvz!-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
                -zk~z- CD -Nkrru'-
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Nkrru'-2 *luxsa-zk~z-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznGsvkxygtj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozluxsegsvkxygtjy-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 ac/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-znoy , zngz-2 *luxsa-zkyz-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznGxxg!Lokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7=-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 ac/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzYgsk.-hg"-2 *jgzga-LuuHgx-ca-hgx-c/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-LuuHgxahgxc-2 *jgzg/A
    %

    v{hroi l{tizout zkyzY{hsozLuxsS{rzoYkrkiz]oznGxxg!Vgxgskzkx./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozluxses{rzovrk-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a
            -ykrkiz- CD a
                -ykk zkyz utk-2
                -tuz ykkt lu{x-
            c
        c/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIu{tz.82 *luxsa-ykrkiz-c/A
        *znoy3DgyykxzKw{gry.-ykk zkyz utk-2 *luxsa-ykrkiz-ca6c/A
        *znoy3DgyykxzKw{gry.-tuz ykkt lu{x-2 *luxsa-ykrkiz-ca7c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznS{rzoYkrkiz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozluxses{rzovrk-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 ac/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIu{tz.82 *luxsa-ykrkiz-c/A
        *znoy3DgyykxzKw{gry.-ykk zkyz utk-2 *luxsa-ykrkiz-ca6c/A
        *znoy3DgyykxzKw{gry.-ykk zkyz z}u-2 *luxsa-ykrkiz-ca7c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxsInkiqhu~]oznGxxg!Vgxgskzkx./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a
            -inkiqhu~- CD a
                -tuz ykkt utk-2
                -ykk zkyz z}u-2
                -tuz ykkt znxkk-
            c
        c/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIu{tz.92 *luxsa-inkiqhu~-c/A
        *znoy3DgyykxzKw{gry.-tuz ykkt utk-2 *luxsa-inkiqhu~-ca6c/A
        *znoy3DgyykxzKw{gry.-ykk zkyz z}u-2 *luxsa-inkiqhu~-ca7c/A
        *znoy3DgyykxzKw{gry.-tuz ykkt znxkk-2 *luxsa-inkiqhu~-ca8c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxsInkiqhu~]oznHuurkgtGxxg!Vgxgskzkx./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrje|gr{ky-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a
            -inkiqhu~- CD a
                zx{k2
                lgryk2
                zx{k
            c
        c/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIu{tz.82 *luxsa-inkiqhu~-c/A
        *znoy3DgyykxzKw{gry.-tuz ykkt utk-2 *luxsa-inkiqhu~-ca6c/A
        *znoy3DgyykxzKw{gry.-tuz ykkt z}u-2 *luxsa-inkiqhu~-ca7c/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky579>7
     05
    v{hroi l{tizout zkyzLorrotmLuxsLokrj]oznu{zY{hsozH{zzut./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ksvz!elorr-/A
        *znoy3Dsuj{rk3DlorrLokrj.-zkyz-2 -|gr{k-/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznJklg{rzZk~zgxkg\gr{k./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5zk~zgxkg-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 ac/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-y{txoyk-2 *luxsa-jkyixovzout-c/A
    %

    500
     0 Foyy{k )77>6
     05
    v{hroi l{tizout zkyzIroiqRotq]oznOttkxYvgt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk=-/A
        *znoy3Dsuj{rk3Diroiq.(H{! Inuiurgzk Hgx(/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5-/A
    %

    50
     0 Foyy{k )796:
     05
    v{hroi l{tizout zkyzYkrkizZ}uY{hsozyH!Zk~z./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizez}uey{hsozy-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-]ngz qotj ul ygtj}oin }u{rj !u{ roqkE-2 8/A
        *znoy3Dsuj{rk3Diroiq.-Yg|k-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.82 *luxsa-ygtj}oineykrkiz-c/A
    %

    v{hroi l{tizout zkyzYkrkizZ}uY{hsozyH!IYY./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizez}uey{hsozy-/A
        *znoy3Dsuj{rk3DykrkizUvzout.(luxs ykrkizatgskC-ygtj}oineykrkiz-c(2 -8-/A
        *znoy3Dsuj{rk3Diroiq.-Yg|k-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.82 *luxsa-ygtj}oineykrkiz-c/A
    %

    vxuzkizkj l{tizout ynu{rjLgor./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux-/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky576;7
     05
    v{hroi l{tizout zkyzY{hsozLuxs]oznZ}uY{hsozH{zzutyY{hsozyIuxxkiz\gr{k./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk76-/A
        *znoy3Dsuj{rk3DykkKrksktz.()h{zzut8(/A
        *znoy3Dsuj{rk3Diroiq.()h{zzut8(/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-h{zzut8-2 *luxs/A
        *znoy3DgyykxzGxxg!NgyQk!.-{ykxtgsk-2 *luxs/A
        *znoy3DgyykxzKw{gry.-|gr{k8-2 *luxsa-h{zzut8-c/A
        *znoy3DgyykxzKw{gry.-lxkj-2 *luxsa-{ykxtgsk-c/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky576;7
     05
    v{hroi l{tizout zkyzY{hsozLuxs]oznZ}uY{hsozH{zzutyY{hsozyIuxxkiz\gr{kGlzkxLorrLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk76-/A
        *znoy3Dsuj{rk3DlorrLokrj.({ykxtgsk(2 (huh(/A
        *znoy3Dsuj{rk3Diroiq.()h{zzut8(/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-h{zzut8-2 *luxs/A
        *znoy3DgyykxzGxxg!NgyQk!.-{ykxtgsk-2 *luxs/A
        *znoy3DgyykxzKw{gry.-|gr{k8-2 *luxsa-h{zzut8-c/A
        *znoy3DgyykxzKw{gry.-huh-2 *luxsa-{ykxtgsk-c/A
    %

    50
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky578=:
     05
    v{hroi l{tizout zkyzY{hsozLuxs]oznJuiXkrgzo|kVgznLuxGizout./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk78-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-
        //A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk77-/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznJuiXkrgzo|kVgznLuxGizoutLxusJklg{rzVgmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-
        //A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk77-/A
    %

    v{hroi l{tizout zkyzRotq]oznJuiXkrgzo|k[XRLxusJklg{rzVgmk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5-/A
        *znoy3Dsuj{rk3Diroiq.-Jui3Xkrgzo|k Rotq-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk77-/A
    %

    50
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57;6=
     05
    v{hroi l{tizout zkyzY{hsozLuxs]oznJklg{rzXgjouGtjInkiqhu~\gr{ky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7<-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-inkiqhu~7-2 *luxs2 -Inkiqhu~ |gr{k tuz yktz-/A
        *znoy3DgyykxzGxxg!NgyQk!.-xgjou7-2 *luxs2 -Xgjou h{zzut |gr{k tuz yktz-/A
        *znoy3DgyykxzKw{gry.-zkyzotm-2 *luxsa-inkiqhu~7-c/A
        *znoy3DgyykxzKw{gry.-zu hk yktz-2 *luxsa-xgjou7-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxsInkiqhu~]oznHuurkgt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7<-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -inkiqhu~7- CD zx{k
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-inkiqhu~7-2 *luxs2 -Inkiqhu~ |gr{k tuz yktz-/A
        *znoy3DgyykxzKw{gry.-zkyzotm-2 *luxsa-inkiqhu~7-c/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7<-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -inkiqhu~7- CD lgryk
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-inkiqhu~7-2 *luxs2 -Inkiqhu~ |gr{k yktz-/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznInkiqhu~ky]oznu{z\gr{k./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5inkiqhu~ejklg{rze|gr{k-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 a-inkiqhu~7- CD zx{kc/A
        *znoy3DgyykxzYgsk.-ut-2 jgzg@@mkz.-w{kx!-/a-inkiqhu~7-c/A
    %

    v{hroi l{tizout zkyzY{hsozLuxs]oznH{zzuty./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5luxse}ozneh{zzuty-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-2
        //A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzLgryk.
            oyykz.*luxsa-h{zzut7-c/ $$ oyykz.*luxsa-h{zzut8-c/ $$ oyykz.*luxsa-h{zzut9-c/ $$ oyykz.*luxsa-h{zzut:-c/2
            -H{zzut |gr{ky ynu{rj tuz hk ykz-
        /A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5luxse}ozneh{zzuty-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-2
        /2 -h{zzut9-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzLgryk.
            oyykz.*luxsa-h{zzut7-c/ $$ oyykz.*luxsa-h{zzut8-c/ $$ oyykz.*luxsa-h{zzut:-c/2
            -H{zzut |gr{ky lux h{zzuty 72 8 gtj : ynu{rj tuz hk ykz-
        /A
        *znoy3DgyykxzGxxg!NgyQk!.-h{zzut9-2 *luxs2 -H{zzut |gr{k lux h{zzut9 ynu{rj hk ykz-/A
        *znoy3DgyykxzKw{gry.*luxsa-h{zzut9-c2 -znoxj-2 -H{zzut |gr{k lux h{zzut9 ynu{rj kw{gr znoxj-/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5luxse}ozneh{zzuty-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-luxs-2 gxxg!.
            -zkyz- CD -|gr{k-2
        /2 -h{zzut:-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzLgryk.
            oyykz.*luxsa-h{zzut7-c/ $$ oyykz.*luxsa-h{zzut8-c/ $$ oyykz.*luxsa-h{zzut9-c/2
            -H{zzut |gr{ky lux h{zzuty 72 8 gtj 9 ynu{rj tuz hk ykz-
        /A
        *znoy3DgyykxzGxxg!NgyQk!.-h{zzut:-2 *luxs2 -H{zzut |gr{k lux h{zzut: ynu{rj hk ykz-/A
        *znoy3DgyykxzKw{gry.*luxsa-h{zzut:-c2 -lu{xzn-2 -H{zzut |gr{k lux h{zzut: ynu{rj kw{gr lu{xzn-/A
    %

    500
     0 nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57:6?
     05
    v{hroi l{tizout zkyz]xutm^vgzn./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbSgrluxskjRuigzuxK~ikvzout-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkKrksktz.-55ggyagyj%ayjcga5a-/A
    %

    v{hroi l{tizout zkyz]xutmIYY./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbSgrluxskjRuigzuxK~ikvzout-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkKrksktz.-4{ykx)ogyuyBnkxk-/A
    %

    v{hroi l{tizout zkyz]xutmYzxoizIYYRuigzux./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbSgrluxskjRuigzuxK~ikvzout-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkKrksktz.a-iyy- CD -nkr'7*B}uxrj-c/A
    %

    v{hroi l{tizout zkyz]xutmYzxoiz^VgznRuigzux./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbSgrluxskjRuigzuxK~ikvzout-/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        *znoy3Dsuj{rk3DykkKrksktz.a-~vgzn- CD -nkrruB}uDxrj-c/A
    %

    v{hroi l{tizout zkyzLuxs]oznLorkyGxxg!./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk79-/A
        *znoy3Dsuj{rk3DgzzginLork.-luuahgxc-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3DgzzginLork.-luuahg"c-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *znoy3DgyykxzTuzKsvz!.jgzg@@mkz.-lorky-//A
        *lorky C jgzg@@mkz.-lorky-/A
        *znoy3DgyykxzGxxg!NgyQk!.-hgx-2 *lorkya-luu-ca-tgsk-c/A
        *znoy3DgyykxzGxxg!NgyQk!.-hg"-2 *lorkya-luu-ca-tgsk-c/A
    %

    v{hroi l{tizout zkyzLuxs]oznLorkYvkiogrIngxTgsky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7:-/A
        *znoy3Dsuj{rk3DgzzginLork.-luu hgx-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3DgzzginLork.-luu4hg"-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *znoy3DgyykxzTuzKsvz!.jgzg@@mkz.-lorky-//A
        *lorky C jgzg@@mkz.-lorky-/A
        *znoy3DgyykxzTuzKsvz!.*lorky/A
        *znoy3DgyykxzGxxg!NgyQk!.-luuehgx-2 *lorky/A
        *znoy3DgyykxzGxxg!NgyQk!.-luuehg"-2 *lorky/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57:;:
     05
    v{hroi l{tizout zkyzZk~zLokrjH!TgskLoxyzTuzIyy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7;-/A
        *znoy3Dsuj{rk3DlorrLokrj.-zozrk-2 -Yvkiogr ]ojmkz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-jkyixovzout-2 -jkyixovzout-/A
        *znoy3Dsuj{rk3DlorrLokrj.-vxoik-2 -7?4??-/A
        *znoy3Dsuj{rk3Diroiq.-Ixkgzk-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-Yvkiogr ]ojmkz-2 *jgzga-zozrk-c/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57;9;
     05
    v{hroi l{tizout zkyzInkiqotmUvzouty]oznIusvrk~Tgsky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m7;9;-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-)hskyygmk3zuvoiyrotqy otv{za|gr{kC(:(c-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIutzgoty.:2 *jgzga-HSkyygmk-ca-zuvoiyRotqy-c/A
    %

    500
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57;>;
     0 FOyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky57<68
     05
    v{hroi l{tizout zkyz[txkginghrkLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{m7;>;-/A
        *znoy3Dsuj{rk3DlorrLokrj.-zk~zgxkgatgskC(igvzoutyac(c-2 -zkyz8-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ozksya7cac-2 -zkyz9-/A
        *znoy3Dsuj{rk3DlorrLokrj.-otv{zatgskC({ykxyac(c-2 -jg|kxz-/A
        *znoy3Dsuj{rk3DgzzginLork.-otv{zatgskC(lorkyac(c-2 -gvv5g|gzgx4pvm-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzIutzgoty.-zkyz9-2 *jgzga-ozksy-ca7c/A
        *znoy3DgyykxzIutzgoty.-zkyz8-2 *jgzga-igvzouty-c/A
        *znoy3DgyykxzIutzgoty.-jg|kxz-2 *jgzga-{ykxy-c/A
    %

    v{hroi l{tizout zkyzY{hsozGjpgiktzLuxsy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozegjpgiktzluxsy-/A
        *znoy3Dsuj{rk3Dy{hsozLuxs.-)luxs38-2 ac/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-ykiutj3lokrj-2 *jgzg/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-loxyz3lokrj-2 *jgzg/A
        *znoy3DgyykxzKw{gry.-Qorrmuxk Zxu{z-2 *jgzga-ykiutj3lokrj-c/A
    %

    v{hroi l{tizout zkyzY{hsozGjpgiktzLuxsyH!H{zzut./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozegjpgiktzluxsy-/A
        *znoy3Dsuj{rk3DlorrLokrj.-loxyz3lokrj-2 -Loxyz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ykiutj3lokrj-2 -Ykiutj-/A
        *znoy3Dsuj{rk3Diroiq.-)y{hsoz7-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!NgyQk!.-loxyz3lokrj-2 *jgzg/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-ykiutj3lokrj-2 *jgzg/A
        *znoy3DgyykxzKw{gry.-Loxyz-2 *jgzga-loxyz3lokrj-c/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5y{hsozegjpgiktzluxsy-/A
        *znoy3Dsuj{rk3DlorrLokrj.-loxyz3lokrj-2 -Loxyz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-ykiutj3lokrj-2 -Ykiutj-/A
        *znoy3Dsuj{rk3Diroiq.-)y{hsoz8-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.-loxyz3lokrj-2 *jgzg/A
        *znoy3DgyykxzGxxg!NgyQk!.-ykiutj3lokrj-2 *jgzg/A
        *znoy3DgyykxzKw{gry.-Ykiutj-2 *jgzga-ykiutj3lokrj-c/A
    %

    v{hroi l{tizout zkyzGxxg!Lokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5k~gsvrk7=-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-otv{zatgskC(LuuHgxahgxc(c-2 -hg"-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-otv{zatgskC(Luujahkkxca!{sca!kgnc(c-2 -ssns-/A
    %

    v{hroi l{tizout zkyzLorrLokrjYw{gxkHxgiqkzTgsky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5tgsky3yw3hxgiqkzy-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55otv{zaFtgskC(otv{zezk~z(c-2 -lorrotm znoy otv{z-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55otv{zaFtgskC(otv{zazk~zcac(c-2 -lorrotm znoy otv{z-/A

        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgetgsk(c-2 -lorrotm znoy zk~zgxkg-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgatgskcac(c-2 -lorrotm znoy zk~zgxkg-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgatgskcac(c-2 -lorrotm znoy zk~zgxkg utik gmgot-/A

        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgetgsk(c-2 -lorrotm znoy zk~zgxkg-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgatgskcac(c-2 -lorrotm znoy zk~zgxkg suxk-/A
        *znoy3Dsuj{rk3DlorrLokrj.-55zk~zgxkgaFtgskC(zk~zgxkgatgskcac(c-2 -lorrotm znoy zk~zgxkg suyz-/A
    %

    v{hroi l{tizout zkyzYkrkizGtjInkiqUvzoutYw{gxkHxgiqkzTgsky./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5tgsky3yw3hxgiqkzy-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-55otv{zaFtgskC(otv{zexgjouetgsk(c-2 -7-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-55otv{zaFtgskC(otv{zexgjouetgsk(c-2 -8-/A

        *znoy3Dsuj{rk3DinkiqUvzout.-55otv{zaFtgskC(otv{zeinkiqhu~etgsk(c-2 -7-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-55otv{zaFtgskC(otv{zeinkiqhu~etgsk(c-2 -8-/A

        *znoy3Dsuj{rk3DinkiqUvzout.-55otv{zaFtgskC(otv{zainkiqhu~catgskcac(c-2 -7-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-55otv{zaFtgskC(otv{zainkiqhu~catgskcac(c-2 -8-/A
        *znoy3Dsuj{rk3DinkiqUvzout.-55otv{zaFtgskC(otv{zainkiqhu~catgskcac(c-2 -7-/A

        *znoy3Dsuj{rk3DykrkizUvzout.-55ykrkizaFtgskC(ykrkizetgsk(c-2 -7-/A

        *znoy3Dsuj{rk3DykrkizUvzout.-55otv{zaFtgskC(otv{zaxgjoucatgskcac(c-2 -7-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-55otv{zaFtgskC(otv{zaxgjoucatgskcac(c-2 -8-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-55otv{zaFtgskC(otv{zaxgjoucatgskcac(c-2 -7-/A

        *znoy3Dsuj{rk3DykrkizUvzout.-55ykrkizaFtgskC(ykrkizatgskcac(c-2 -7-/A
    %

    v{hroi l{tizout zkyzLorrLokrj]oznGsvkxygtj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lokrj-/A
        *znoy3Dsuj{rk3DlorrLokrj.-Tgsk-2 -znoy , zngz-/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *luxs C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-znoy , zngz-2 *luxsa-tgsk-c/A
    %

    v{hroi l{tizout zkyzYkkOtJkgizo|gzkjLokrj./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5iusvrk~-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-)joyghrkjelokrj-2 -joyghrkjelokrj-/A
        *znoy3Dsuj{rk3DykkOtLokrj.-)ygr{zgzout-2 -sx-/A
    %

    v{hroi l{tizout zkyzY}ozinZuOlxgsk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5olxgsk-/A
        *znoy3Dsuj{rk3Dy}ozinZuOlxgsk.-iutzktz-/A
        *znoy3Dsuj{rk3Dykk.-Oy zngz otzkxkyzotmE-/A
        *znoy3Dsuj{rk3Diroiq.-Ссылочка-/A
    %
    
    v{hroi l{tizout zkyzMxghS{rzovrk./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        
        *gxx C *znoy3Dsuj{rk3DmxghS{rzovrk.-)mxgh3s{rzovrk g@loxyz3inorj-/A
        *znoy3DgyykxzIu{tz.72 *gxx/A
        *znoy3DgyykxzKw{gry.-Loxyz-2 *gxxa6c/A
        
        *gxx C *znoy3Dsuj{rk3DmxghS{rzovrk.-)mxgh3s{rzovrk g-/A
        *znoy3DgyykxzIu{tz.92 *gxx/A
        *znoy3DgyykxzKw{gry.-Loxyz-2 *gxxa6c/A
        *znoy3DgyykxzKw{gry.-Ykiutj-2 *gxxa7c/A
        *znoy3DgyykxzKw{gry.-Znoxj-2 *gxxa8c/A
        
        55 nxkl lux ]khJxo|kx }ozn ykrkto{s xkz{xty g l{rr rotq2 yu zkyzotm }ozn OJ
        *gxx C *znoy3Dsuj{rk3DmxghS{rzovrk.-)mxgh3s{rzovrk g-2 -oj-/A
        *znoy3DgyykxzIu{tz.92 *gxx/A
        *znoy3DgyykxzKw{gry.-loxyz3rotq-2 *gxxa6c/A
        *znoy3DgyykxzKw{gry.-ykiutj3rotq-2 *gxxa7c/A
        *znoy3DgyykxzKw{gry.-znoxj3rotq-2 *gxxa8c/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky58?<6
     05
    v{hroi l{tizout zkyzIroiqS{rzoH!zkRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Diroiq.-Lxgtší"! 3 vuhučq!-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5-/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky59;8>
     05
    v{hroi l{tizout zkyzIroiqZnxu}yKrksktzTuzLu{tjK~ikvzout]nktZk~zIutzgotyT{shkx./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-IujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj-2
            (-Rotq 8- oy ot|groj IYY gtj ^Vgzn ykrkizux gtj Rotq ux H{zzut krksktz }ozn -tgskCRotq 8- }gy tuz lu{tj4(/A
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Diroiq.-Rotq 8-/A
    %

    v{hroi l{tizout zkyzIroiqK~oyzotmRotq]oznZk~zIutzgototmT{shkx./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5otlu-/A
        *znoy3Dsuj{rk3Diroiq.-Rotq 9-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5iuuqoky-/A
    %

    v{hroi l{tizout zkyzYkrkizUvzout\gr{kYkrkizux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizeykrkizuxy-/A
        *znoy3Dsuj{rk3DykrkizUvzout.-gmk-2 a-|gr{k- CD -86-c/A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-86-2 *jgzga-gmk-c/A
    %

    v{hroi l{tizout zkyzYkrkizUvzoutZk~zYkrkizux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5ykrkizeykrkizuxy-/A

        *znoy3Dsuj{rk3DykrkizUvzout.-gmk-2 a-zk~z- CD -86-c/A
        *znoy3Dsuj{rk3DykkUvzoutOyYkrkizkj.-gmk-2 -86-/A

        *znoy3Dsuj{rk3DykrkizUvzout.-gmk-2 a-zk~z- CD -87-c/A
        *znoy3Dsuj{rk3DykkUvzoutOyYkrkizkj.-gmk-2 -87-/A
    %

    v{hroi l{tizout zkyzIroiqH{zzutOtRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzuteoterotq-/A
        *znoy3Dsuj{rk3Diroiq.-Suxk Otlu-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqH{zzutOtRotqGtjYvgt./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzuteoterotq-/A
        *znoy3Dsuj{rk3Diroiq.-Yvgt Otlu-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqH{zzutOtRotq[yotmIyyRuigzux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzuteoterotq-/A
        *znoy3Dsuj{rk3Diroiq.a-iyy- CD -otv{za|gr{kC(Suxk Otlu(c-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqH{zzutOtRotqGtjYvgt[yotmIyyRuigzux./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5h{zzuteoterotq-/A
        *znoy3Dsuj{rk3Diroiq.a-iyy- CD -otv{za|gr{kC(Yvgt Otlu(c-c/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5otlu-/A
    %

    v{hroi l{tizout zkyzIroiqNgynRotq./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5gtinux-/A
        *znoy3Dsuj{rk3Diroiq.-Ngyn Rotq-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5gtinux-/A
    %

    v{hroi l{tizout zkyzIroiqNgynH{zzut./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5gtinux-/A
        *znoy3Dsuj{rk3Diroiq.-Ngyn H{zzut-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5gtinux-/A
    %

    v{hroi l{tizout zkyzY{hsozNgynLuxs./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5gtinux-/A
        *znoy3Dsuj{rk3Diroiq.-Ngyn Luxs-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5gtinux-/A
    %

    v{hroi l{tizout zkyzIroiqotmXkrgzo|kRotqNutu{xyHgykNxkl./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5hgyknxkl-/A
        *znoy3Dsuj{rk3Diroiq.-Xkrgzo|k Rotq-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk=-/A
    %

    v{hroi l{tizout zkyzY{hsozzotmXkrgzo|kLuxsNutu{xyHgykNxkl./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5hgyknxkl-/A
        *znoy3Dsuj{rk3Diroiq.-Xkrgzo|k Luxs-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;-/A
    %

    v{hroi l{tizout zkyzIroiqotmXkrgzo|kRotqOtIutzk~zNutu{xyHgykNxkl./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5hgyknxkl-/A
        *znoy3Dsuj{rk3Diroiq.-Xkrgzo|k Rotq-2 -v-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk=-/A
    %

    v{hroi l{tizout zkyzY{hsozzotmXkrgzo|kLuxsotIutzk~zNutu{xyHgykNxkl./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5hgyknxkl-/A
        *znoy3Dsuj{rk3DlorrLokrj.-x{y-2 -zkyz |gr{k-/A
        *znoy3Dsuj{rk3Diroiq.-Xkrgzo|k Luxs-2 -)h{zzut3iutzgotkx-/A
        *znoy3Dsuj{rk3DykkI{xxktz[xrKw{gry.-5luxs5k~gsvrk;-/A
    %

    v{hroi l{tizout zkyzIroiqotmLuxsH{zzutOtIutzk~zY{hsozyU{zUlIutzk~zLuxsKrksktzy./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5hgyknxkl-/A
        *znoy3Dsuj{rk3Diroiq.-Xkrgzo|k Luxs-2 -)h{zzut3iutzgotkx-/A
        *znoy3DgyykxzGxxg!NgyQk!.-x{y-2 jgzg@@mkz.-luxs-//A
    %

    v{hroi l{tizout zkyzGzzginLorkZnxu}yIuxxkizSkyygmk]nktLorkJukyTuzK~oyz./
    #
        *lorktgsk C -juky3tuz3k~oyz4pvm-A
        *k~vkizkjSkyygmk C -Lork juky tuz k~oyz@ - 4 iujkikvzejgzgejox.*lorktgsk/A
        *znoy3DykzK~vkizkjK~ikvzout.-Ot|grojGxm{sktzK~ikvzout-2 *k~vkizkjSkyygmk/A

        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5lork-/A
        *znoy3Dsuj{rk3DgzzginLork.-G|gzgx-2 *lorktgsk/A
    %

    v{hroi l{tizout zkyzVgyy}uxjGxm{sktz./
    #
        *znoy3Dsuj{rk3DgsUtVgmk.-5luxs5vgyy}uxjegxm{sktz-/A
        *znoy3Dsuj{rk3DlorrLokrj.-vgyy}uxj-2 tk} bIujkikvzoutbYzkvbGxm{sktzbVgyy}uxjGxm{sktz.-znoyoyykixkz-//A
        *znoy3Dsuj{rk3Diroiq.-Y{hsoz-/A
        *jgzg C jgzg@@mkz.-luxs-/A
        *znoy3DgyykxzKw{gry.-znoyoyykixkz-2 *jgzga-vgyy}uxj-c/A
    %
%