BEvnv
500
 0 Ojouz 
 0  3 J{hhu Iroktz ot `uuqkkvkx4
 0
 0 Roiktykj {tjkx znk Sgyygin{ykzzy Otyzoz{zk ul Zkinturum!
 0
 0 Lux l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk ykk znk ROIKTYK lork
 0 Xkjoyzxoh{zouty ul lorky s{yz xkzgot znk ghu|k iuv!xomnz tuzoik4
 0
 0 Fg{znux   Ruxtk ]gtm B vuyzFruxtk4}gtm D
 0 Frotq     nzzvy@55mozn{h4ius5ruxtk}gtm5ojouz
 05
tgskyvgik OjouzA

{yk K~ikvzoutA
{yk `uuqkkvkx gy `QA

irgyy `uuqkkvkx
#
    vxo|gzk *"qA

    v{hroi l{tizout eeiutyzx{iz.*iutt/
    #
        *znoy3D"q C tk} `QA
        *znoy3D"q3Diuttkiz.*iutt/A
    %

    500
     0 Mkz g j{hhu vxu|ojkx {xo
     0
     0 Fvgxgs  yzxotm *vgzn
     0 Fvgxgs  yzxotm *|kxyout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzVxu|ojkx.*vgzn2 *|kxyout C --/
    #
        *vxu|ojkxy C F*znoy3D"q3DmkzInorjxkt.(5j{hhu5#*vgzn%5vxu|ojkxy(/A
        
        ol .iu{tz.*vxu|ojkxy/ B 7/
        #
            znxu} tk} K~ikvzout.(Igt tuz lotj znk "uu@ #*vgzn% 2 vrkgyk inkiq j{hhu ykx|oik4(/A
        %

        luxkgin .*vxu|ojkxy gy *vxu|ojkx/
        #
            *otlu C vgxyke{xr.{xrjkiujk.*vxu|ojkx//A
            vgxykeyzx.*otlua-w{kx!-c2 *gxmy/A
    
            ol .*|kxyout ,, oyykz.*gxmya-|kxyout-c/ ,, *|kxyout CC *gxmya-|kxyout-c/
            #
                hxkgqA
            %
        %

        xkz{xt *vxu|ojkxA
    %
%