55
55 Grkxzy
55 33333333333333333333333333333333333333333333333333


55 Hgyk yz!rky
55 3333333333333333333333333

4grkxz #
  vgjjotm@ Fgrkxz3vgjjotmA
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  huxjkx@ 7v~ yuroj zxgtyvgxktzA
  huxjkx3xgjo{y@ Fgrkxz3huxjkx3xgjo{yA

  55 Nkgjotmy lux rgxmkx grkxzy
  n: #
    sgxmot3zuv@ 6A
    iurux@ otnkxozA 55 Yvkiolokj lux znk n: zu vxk|ktz iutlroizy ul ingtmotm Fnkgjotmy3iurux
  %

  55 Vxu|ojk irgyy lux rotqy zngz sgzin grkxzy
  4grkxz3rotq #
    lutz3}komnz@ Fgrkxz3rotq3lutz3}komnzA
  %

  55 Osvxu|k gromtsktz gtj yvgiotm ul ottkx iutzktz
  D v2
  D {r #
    sgxmot3huzzus@ 6A
  %

  D v 1 v #
    sgxmot3zuv@ ;v~A
  %
%

55 Joysoyyohrk grkxzy
55
55 K~vgtj znk xomnz vgjjotm gtj giiu{tz lux znk iruyk h{zzut-y vuyozoutotm4

55 Znk soyyvkrrkj 4grkxz3joysoyyghrk }gy jkvxkigzkj ot 948464
4grkxz3joysoyyghrk2
4grkxz3joysoyyohrk #
  vgjjotm3xomnz@ .Fgrkxz3vgjjotm 1 86/A

  55 Gjp{yz iruyk rotq vuyozout
  4iruyk #
    vuyozout@ xkrgzo|kA
    zuv@ 38v~A
    xomnz@ 387v~A
    iurux@ otnkxozA
  %
%

55 Grzkxtgzk yz!rky
55
55 Mktkxgzk iutzk~z{gr sujolokx irgyyky lux iuruxo"otm znk grkxz4

4grkxz3y{iikyy #
  4grkxz3|gxogtz.Fgrkxz3y{iikyy3hmA Fgrkxz3y{iikyy3huxjkxA Fgrkxz3y{iikyy3zk~z/A
%

4grkxz3otlu #
  4grkxz3|gxogtz.Fgrkxz3otlu3hmA Fgrkxz3otlu3huxjkxA Fgrkxz3otlu3zk~z/A
%

4grkxz3}gxtotm #
  4grkxz3|gxogtz.Fgrkxz3}gxtotm3hmA Fgrkxz3}gxtotm3huxjkxA Fgrkxz3}gxtotm3zk~z/A
%

4grkxz3jgtmkx #
  4grkxz3|gxogtz.Fgrkxz3jgtmkx3hmA Fgrkxz3jgtmkx3huxjkxA Fgrkxz3jgtmkx3zk~z/A
%