55
55 Hgjmky
55 33333333333333333333333333333333333333333333333333


55 Hgyk irgyy
4hgjmk #
  joyvrg!@ otrotk3hruiqA
  sot3}ojzn@ 76v~A
  vgjjotm@ 9v~ =v~A
  lutz3yo"k@ Flutz3yo"k3ysgrrA
  lutz3}komnz@ Fhgjmk3lutz3}komnzA
  rotk3nkomnz@ Fhgjmk3rotk3nkomnzA
  iurux@ Fhgjmk3iuruxA
  zk~z3gromt@ iktzkxA
  }nozk3yvgik@ tu}xgvA
  |kxzoigr3gromt@ sojjrkA
  hgiqmxu{tj3iurux@ Fhgjmk3hmA
  huxjkx3xgjo{y@ Fhgjmk3huxjkx3xgjo{yA

  55 Ksvz! hgjmky iurrgvyk g{zusgzoigrr! .tuz g|gorghrk ot OK>/
  ,@ksvz! #
    joyvrg!@ tutkA
  %

  55 W{oiq lo~ lux hgjmky ot h{zzuty
  4hzt , #
    vuyozout@ xkrgzo|kA
    zuv@ 37v~A
  %

  4hzt3~y ,2
  4hzt3mxu{v3~y D 4hzt , #
    zuv@ 6A
    vgjjotm@ 7v~ ;v~A
  %

  55 Nu|kx yzgzk2 h{z utr! lux rotqy
  g, #
    ,@nu|kx2
    ,@lui{y #
      iurux@ Fhgjmk3rotq3nu|kx3iuruxA
      zk~z3jkiuxgzout@ tutkA
      i{xyux@ vuotzkxA
    %
  %

  55 Giiu{tz lux hgjmky ot tg|y
  4royz3mxu{v3ozks4gizo|k D ,2
  4tg|3vorry D 4gizo|k D g D , #
    iurux@ Fhgjmk3gizo|k3iuruxA
    hgiqmxu{tj3iurux@ Fhgjmk3gizo|k3hmA
  %

  4royz3mxu{v3ozks D , #
    lrugz@ xomnzA
  %

  4royz3mxu{v3ozks D , 1 , #
    sgxmot3xomnz@ ;v~A
  %

  4tg|3vorry D ro D g D , #
    sgxmot3rklz@ 9v~A
  %
%