55
55 Hxkgjix{shy
55 33333333333333333333333333333333333333333333333333


4hxkgjix{sh #
  vgjjotm@ Fhxkgjix{sh3vgjjotm3|kxzoigr Fhxkgjix{sh3vgjjotm3nuxo"utzgrA
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  royz3yz!rk@ tutkA
  hgiqmxu{tj3iurux@ Fhxkgjix{sh3hmA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA

  D ro #
    joyvrg!@ otrotk3hruiqA

    1 ro@hkluxk #
      vgjjotm@ 6 ;v~A
      iurux@ Fhxkgjix{sh3iuruxA
      iutzktz@ (F#hxkgjix{sh3ykvgxgzux%b66g6(A 55 [toiujk yvgik gjjkj yotik otrotk3hruiq skgty tut3iurrgvyotm }nozk3yvgik
    %
  %

  D 4gizo|k #
    iurux@ Fhxkgjix{sh3gizo|k3iuruxA
  %
%