55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk 05

55
55 H{zzut mxu{vy
55 33333333333333333333333333333333333333333333333333

55 Sgqk znk jo| hkng|k roqk g h{zzut
4hzt3mxu{v2
4hzt3mxu{v3|kxzoigr #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  |kxzoigr3gromt@ sojjrkA 55 sgzin 4hzt gromtsktz mo|kt lutz3yo"k ngiq ghu|k
  D 4hzt #
    vuyozout@ xkrgzo|kA
    lrugz@ rklzA
    55 Hxotm znk (gizo|k( h{zzut zu znk lxutz
    ,@nu|kx2
    ,@lui{y2
    ,@gizo|k2
    ,4gizo|k #
      "3otjk~@ 8A
    %
  %
%

55 Vxk|ktz ju{hrk huxjkxy }nkt h{zzuty gxk tk~z zu kgin uznkx
4hzt3mxu{v #
  4hzt 1 4hzt2
  4hzt 1 4hzt3mxu{v2
  4hzt3mxu{v 1 4hzt2
  4hzt3mxu{v 1 4hzt3mxu{v #
    sgxmot3rklz@ 37v~A
  %
%

55 Uvzoutgr@ Mxu{v s{rzovrk h{zzut mxu{vy zumkznkx lux g zuurhgx
4hzt3zuurhgx #
  sgxmot3rklz@ 3;v~A 55 Ullykz znk loxyz inorj-y sgxmot
  ,@k~zktj.4irkgxlo~ grr/A

  4hzt2
  4hzt3mxu{v2
  4otv{z3mxu{v #
    lrugz@ rklzA
  %
  D 4hzt2
  D 4hzt3mxu{v2
  D 4otv{z3mxu{v #
    sgxmot3rklz@ ;v~A
  %
%

4hzt3mxu{v D 4hzt@tuz.@loxyz3inorj/@tuz.@rgyz3inorj/@tuz.4jxuvju}t3zummrk/ #
  huxjkx3xgjo{y@ 6A
%

55 Ykz iuxtkxy otjo|oj{gr hkig{yk yuskzosky g yotmrk h{zzut igt hk ot g 4hzt3mxu{v gtj }k tkkj @loxyz3inorj gtj @rgyz3inorj zu huzn sgzin
4hzt3mxu{v D 4hzt@loxyz3inorj #
  sgxmot3rklz@ 6A
  ,@tuz.@rgyz3inorj/@tuz.4jxuvju}t3zummrk/ #
    4huxjkx3xomnz3xgjo{y.6/A
  %
%
55 Tkkj 4jxuvju}t3zummrk yotik @rgyz3inorj jukyt-z gvvr!2 mo|kt zngz g 4jxuvju}t3skt{ oy {ykj osskjogzkr! glzkx oz
4hzt3mxu{v D 4hzt@rgyz3inorj@tuz.@loxyz3inorj/2
4hzt3mxu{v D 4jxuvju}t3zummrk@tuz.@loxyz3inorj/ #
  4huxjkx3rklz3xgjo{y.6/A
%

55 I{yzus kjozy lux otir{jotm hzt3mxu{vy }oznot hzt3mxu{vy .{ykl{r lux otir{jotm jxuvju}t h{zzuty }oznot g hzt3mxu{v/
4hzt3mxu{v D 4hzt3mxu{v #
  lrugz@ rklzA
%
4hzt3mxu{v D 4hzt3mxu{v@tuz.@loxyz3inorj/@tuz.@rgyz3inorj/ D 4hzt #
  huxjkx3xgjo{y@ 6A
%
4hzt3mxu{v D 4hzt3mxu{v@loxyz3inorj@tuz.@rgyz3inorj/ #
  D 4hzt@rgyz3inorj2
  D 4jxuvju}t3zummrk #
    4huxjkx3xomnz3xgjo{y.6/A
  %
%
4hzt3mxu{v D 4hzt3mxu{v@rgyz3inorj@tuz.@loxyz3inorj/ D 4hzt@loxyz3inorj #
  4huxjkx3rklz3xgjo{y.6/A
%

55 Ut gizo|k gtj uvkt2 jut-z ynu} u{zrotk
4hzt3mxu{v 4jxuvju}t3zummrk@gizo|k2
4hzt3mxu{v4uvkt 4jxuvju}t3zummrk #
  u{zrotk@ 6A
%


55 Yo"otm
55
55 Xkso~ znk jklg{rz h{zzut yo"otm irgyyky otzu tk} utky lux kgyokx sgtov{rgzout4

4hzt3mxu{v3~y D 4hzt # ,@k~zktj.4hzt3~y/A %
4hzt3mxu{v3ys D 4hzt # ,@k~zktj.4hzt3ys/A %
4hzt3mxu{v3rm D 4hzt # ,@k~zktj.4hzt3rm/A %


55 Yvroz h{zzut jxuvju}ty
55 3333333333333333333333

55 Mo|k znk rotk hkz}kkt h{zzuty yusk jkvzn
4hzt3mxu{v D 4hzt 1 4jxuvju}t3zummrk #
  vgjjotm3xomnz@ >v~A
  vgjjotm3rklz@ >v~A
%
4hzt3mxu{v D 4hzt3rm 1 4jxuvju}t3zummrk #
  vgjjotm3xomnz@ 78v~A
  vgjjotm3rklz@ 78v~A
%

55 Znk iroiqghrk h{zzut lux zummrotm znk skt{
55 Xksu|k znk mxgjoktz gtj ykz znk ygsk otykz yngju} gy znk @gizo|k yzgzk
4hzt3mxu{v4uvkt 4jxuvju}t3zummrk #
  4hu~3yngju}.otykz 6 9v~ ;v~ xmhg.62 62 62 478;//A

  55 Ynu} tu yngju} lux f4hzt3rotqf yotik oz ngy tu uznkx h{zzut yz!rky4
  ,4hzt3rotq #
    4hu~3yngju}.tutk/A
  %
%


55 Xkvuyozout znk igxkz
4hzt 4igxkz #
  sgxmot3rklz@ 6A
%
55 Igxkzy ot uznkx h{zzut yo"ky
4hzt3rm 4igxkz #
  huxjkx3}ojzn@ Figxkz3}ojzn3rgxmk Figxkz3}ojzn3rgxmk 6A
  huxjkx3huzzus3}ojzn@ 6A
%
55 [vyojk ju}t igxkzy lux 4jxuv{v
4jxuv{v 4hzt3rm 4igxkz #
  huxjkx3}ojzn@ 6 Figxkz3}ojzn3rgxmk Figxkz3}ojzn3rgxmkA
%


55 \kxzoigr h{zzut mxu{vy
55 3333333333333333333333

4hzt3mxu{v3|kxzoigr #
  D 4hzt2
  D 4hzt3mxu{v2
  D 4hzt3mxu{v D 4hzt #
    joyvrg!@ hruiqA
    lrugz@ tutkA
    }ojzn@ 766+A
    sg~3}ojzn@ 766+A
  %

  55 Irkgx lrugzy yu jxuvju}t skt{y igt hk vxuvkxr! vrgikj
  D 4hzt3mxu{v #
    ,@k~zktj.4irkgxlo~ grr/A
    D 4hzt #
      lrugz@ tutkA
    %
  %

  D 4hzt 1 4hzt2
  D 4hzt 1 4hzt3mxu{v2
  D 4hzt3mxu{v 1 4hzt2
  D 4hzt3mxu{v 1 4hzt3mxu{v #
    sgxmot3zuv@ 37v~A
    sgxmot3rklz@ 6A
  %
%

4hzt3mxu{v3|kxzoigr D 4hzt #
  ,@tuz.@loxyz3inorj/@tuz.@rgyz3inorj/ #
    huxjkx3xgjo{y@ 6A
  %
  ,@loxyz3inorj@tuz.@rgyz3inorj/ #
    4huxjkx3zuv3xgjo{y.Fhzt3huxjkx3xgjo{y3hgyk/A
    4huxjkx3huzzus3xgjo{y.6/A
  %
  ,@rgyz3inorj@tuz.@loxyz3inorj/ #
    4huxjkx3zuv3xgjo{y.6/A
    4huxjkx3huzzus3xgjo{y.Fhzt3huxjkx3xgjo{y3hgyk/A
  %
%
4hzt3mxu{v3|kxzoigr D 4hzt3mxu{v@tuz.@loxyz3inorj/@tuz.@rgyz3inorj/ D 4hzt #
  huxjkx3xgjo{y@ 6A
%
4hzt3mxu{v3|kxzoigr D 4hzt3mxu{v@loxyz3inorj@tuz.@rgyz3inorj/ #
  D 4hzt@rgyz3inorj2
  D 4jxuvju}t3zummrk #
    4huxjkx3huzzus3xgjo{y.6/A
  %
%
4hzt3mxu{v3|kxzoigr D 4hzt3mxu{v@rgyz3inorj@tuz.@loxyz3inorj/ D 4hzt@loxyz3inorj #
  4huxjkx3zuv3xgjo{y.6/A
%


55 P{yzolokj h{zzut mxu{vy
55 3333333333333333333333

4hzt3mxu{v3p{yzolokj #
  joyvrg!@ zghrkA
  }ojzn@ 766+A
  zghrk3rg!u{z@ lo~kjA
  huxjkx3iurrgvyk@ ykvgxgzkA
  D 4hzt2
  D 4hzt3mxu{v #
    joyvrg!@ zghrk3ikrrA
    lrugz@ tutkA
    }ojzn@ 7+A
  %
  D 4hzt3mxu{v 4hzt #
    }ojzn@ 766+A
  %

  D 4hzt3mxu{v 4jxuvju}t3skt{ #
    rklz@ g{zuA
  %
%


55 Inkiqhu~ gtj xgjou uvzouty
55
55 Ot uxjkx zu y{vvuxz znk hxu}ykx-y luxs |grojgzout lkkjhgiq2 vu}kxkj h! znk
55 fxkw{oxkjf gzzxoh{zk2 }k ng|k zu (nojk( znk otv{zy |og firovf4 ]k igttuz {yk
55 fjoyvrg!@ tutkAf ux f|oyohoroz!@ nojjktAf gy zngz gryu nojky znk vuvu|kx4
55 Yosvr! |oy{grr! nojotm znk otv{zy |og fuvgioz!f }u{rj rkg|k znks iroiqghrk ot
55 ikxzgot igyky }noin oy vxk|ktzkj h! {yotm firovf gtj fvuotzkx3k|ktzyf4
55 Znoy }g!2 }k kty{xk g JUS krksktz oy |oyohrk zu vuyozout znk vuvu|kx lxus4
55
55 Ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5v{rr578=?: gtj
55 nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5v{rr57:;;? lux suxk otluxsgzout4

ajgzg3zummrkC(h{zzuty(c #
  D 4hzt2
  D 4hzt3mxu{v D 4hzt #
    otv{zaz!vkC(xgjou(c2
    otv{zaz!vkC(inkiqhu~(c #
      vuyozout@ ghyur{zkA
      irov@ xkiz.62 62 62 6/A
      vuotzkx3k|ktzy@ tutkA
    %
  %
%