55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk

55
55 H{zzuty
55 33333333333333333333333333333333333333333333333333


55 Hgyk yz!rky
55 33333333333333333333333333333333333333333333333333

4hzt #
  joyvrg!@ otrotk3hruiqA
  sgxmot3huzzus@ 6A 55 Lux otv{z4hzt
  lutz3}komnz@ Fhzt3lutz3}komnzA
  zk~z3gromt@ iktzkxA
  }nozk3yvgik@ tu}xgvA
  |kxzoigr3gromt@ sojjrkA
  zu{in3gizout@ sgtov{rgzoutA
  i{xyux@ vuotzkxA
  hgiqmxu{tj3osgmk@ tutkA 55 Xkykz {t{y{gr Loxklu~3ut3Gtjxuoj jklg{rz yz!rkA ykk nzzvy@55mozn{h4ius5tkiurgy5tuxsgro"k4iyy5oyy{ky587:
  huxjkx@ 7v~ yuroj zxgtyvgxktzA
  4h{zzut3yo"k.Fvgjjotm3hgyk3|kxzoigrA Fvgjjotm3hgyk3nuxo"utzgrA Flutz3yo"k3hgykA Frotk3nkomnz3hgykA Fhzt3huxjkx3xgjo{y3hgyk/A
  4{ykx3ykrkiz.tutk/A

  ,2
  ,@gizo|k2
  ,4gizo|k #
    ,@lui{y2
    ,4lui{y #
      4zgh3lui{y./A
    %
  %

  ,@nu|kx2
  ,@lui{y2
  ,4lui{y #
    iurux@ Fhzt3jklg{rz3iuruxA
    zk~z3jkiuxgzout@ tutkA
  %

  ,@gizo|k2
  ,4gizo|k #
    hgiqmxu{tj3osgmk@ tutkA
    u{zrotk@ 6A
    4hu~3yngju}.otykz 6 9v~ ;v~ xmhg.62 62 62 478;//A
  %

  ,4joyghrkj2
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    i{xyux@ Fi{xyux3joyghrkjA
    4uvgioz!.4<;/A
    4hu~3yngju}.tutk/A
  %

  g, #
    ,4joyghrkj2
    lokrjykzajoyghrkjc , #
      vuotzkx3k|ktzy@ tutkA 55 L{z{xk3vxuul joyghrotm ul iroiqy ut fBgDf krksktzy
    %
  %
%


55 Grzkxtgzk h{zzuty
55 33333333333333333333333333333333333333333333333333

4hzt3jklg{rz #
  4h{zzut3|gxogtz.Fhzt3jklg{rz3iuruxA Fhzt3jklg{rz3hmA Fhzt3jklg{rz3huxjkx/A
%
4hzt3vxosgx! #
  4h{zzut3|gxogtz.Fhzt3vxosgx!3iuruxA Fhzt3vxosgx!3hmA Fhzt3vxosgx!3huxjkx/A
%
55 Y{iikyy gvvkgxy gy mxkkt
4hzt3y{iikyy #
  4h{zzut3|gxogtz.Fhzt3y{iikyy3iuruxA Fhzt3y{iikyy3hmA Fhzt3y{iikyy3huxjkx/A
%
55 Otlu gvvkgxy gy hr{k3mxkkt
4hzt3otlu #
  4h{zzut3|gxogtz.Fhzt3otlu3iuruxA Fhzt3otlu3hmA Fhzt3otlu3huxjkx/A
%
55 ]gxtotm gvvkgxy gy uxgtmk
4hzt3}gxtotm #
  4h{zzut3|gxogtz.Fhzt3}gxtotm3iuruxA Fhzt3}gxtotm3hmA Fhzt3}gxtotm3huxjkx/A
%
55 Jgtmkx gtj kxxux gvvkgx gy xkj
4hzt3jgtmkx #
  4h{zzut3|gxogtz.Fhzt3jgtmkx3iuruxA Fhzt3jgtmkx3hmA Fhzt3jgtmkx3huxjkx/A
%


55 Rotq h{zzuty
55 3333333333333333333333333

55 Sgqk g h{zzut ruuq gtj hkng|k roqk g rotq
4hzt3rotq #
  lutz3}komnz@ :66A
  iurux@ Frotq3iuruxA
  huxjkx3xgjo{y@ 6A

  ,2
  ,@gizo|k2
  ,4gizo|k2
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
    4hu~3yngju}.tutk/A
  %
  ,2
  ,@nu|kx2
  ,@lui{y2
  ,@gizo|k #
    huxjkx3iurux@ zxgtyvgxktzA
  %
  ,@nu|kx2
  ,@lui{y #
    iurux@ Frotq3nu|kx3iuruxA
    zk~z3jkiuxgzout@ Frotq3nu|kx3jkiuxgzoutA
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
  %
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    ,@nu|kx2
    ,@lui{y #
      iurux@ Fhzt3rotq3joyghrkj3iuruxA
      zk~z3jkiuxgzout@ tutkA
    %
  %
%


55 H{zzut Yo"ky
55 33333333333333333333333333333333333333333333333333

4hzt3rm #
  55 rotk3nkomnz@ kty{xk k|kt3t{shkxkj nkomnz ul h{zzut tk~z zu rgxmk otv{z
  4h{zzut3yo"k.Fvgjjotm3rgxmk3|kxzoigrA Fvgjjotm3rgxmk3nuxo"utzgrA Flutz3yo"k3rgxmkA Frotk3nkomnz3rgxmkA Fhzt3huxjkx3xgjo{y3rgxmk/A
%
4hzt3ys #
  55 rotk3nkomnz@ kty{xk vxuvkx nkomnz ul h{zzut tk~z zu ysgrr otv{z
  4h{zzut3yo"k.Fvgjjotm3ysgrr3|kxzoigrA Fvgjjotm3ysgrr3nuxo"utzgrA Flutz3yo"k3ysgrrA Frotk3nkomnz3ysgrrA Fhzt3huxjkx3xgjo{y3ysgrr/A
%
4hzt3~y #
  4h{zzut3yo"k.Fvgjjotm3~y3|kxzoigrA Fvgjjotm3~y3nuxo"utzgrA Flutz3yo"k3ysgrrA Frotk3nkomnz3ysgrrA Fhzt3huxjkx3xgjo{y3ysgrr/A
%


55 Hruiq h{zzut
55 33333333333333333333333333333333333333333333333333

4hzt3hruiq #
  joyvrg!@ hruiqA
  }ojzn@ 766+A
%

55 \kxzoigrr! yvgik u{z s{rzovrk hruiq h{zzuty
4hzt3hruiq 1 4hzt3hruiq #
  sgxmot3zuv@ ;v~A
%

55 Yvkioloioz! u|kxxojky
otv{zaz!vkC(y{hsoz(c2
otv{zaz!vkC(xkykz(c2
otv{zaz!vkC(h{zzut(c #
  ,4hzt3hruiq #
    }ojzn@ 766+A
  %
%