55 yz!rkrotz3joyghrk skjog3lkgz{xk3tgsk3tu3{tqtu}t

55
55 Igxu{ykr
55 33333333333333333333333333333333333333333333333333


55 ]xgvvkx lux znk yrojk iutzgotkx gtj otjoigzuxy
4igxu{ykr #
  vuyozout@ xkrgzo|kA
%

4igxu{ykr3ottkx #
  vuyozout@ xkrgzo|kA
  }ojzn@ 766+A
  u|kxlru}@ nojjktA

  D 4ozks #
    vuyozout@ xkrgzo|kA
    joyvrg!@ tutkA
    4zxgtyozout.4<y kgyk3ot3u{z rklz/A

    55 Giiu{tz lux pgtqoz{jk ut osgmky
    D osm2
    D g D osm #
      ,@k~zktj.4osm3xkyvutyo|k/A
      rotk3nkomnz@ 7A
    %

    55 ]khQoz IYY9 zxgtyluxsy lux y{vvuxzkj jk|oiky
    Fskjog grr gtj .zxgtyluxs39j/2 .3}khqoz3zxgtyluxs39j/ #
      4zxgtyozout3zxgtyluxs.&(64<y kgyk3ot3u{z(/A
      4hgiqlgik3|oyohoroz!.&(nojjkt(/A
      4vkxyvkizo|k.7666v~/A

      ,4tk~z2
      ,4gizo|k4xomnz #
        4zxgtyrgzk9j.766+2 62 6/A
        rklz@ 6A
      %
      ,4vxk|2
      ,4gizo|k4rklz #
        4zxgtyrgzk9j.3766+2 62 6/A
        rklz@ 6A
      %
      ,4tk~z4rklz2
      ,4vxk|4xomnz2
      ,4gizo|k #
        4zxgtyrgzk9j.62 62 6/A
        rklz@ 6A
      %
    %
  %

  D 4gizo|k2
  D 4tk~z2
  D 4vxk| #
    joyvrg!@ hruiqA
  %

  D 4gizo|k #
    rklz@ 6A
  %

  D 4tk~z2
  D 4vxk| #
    vuyozout@ ghyur{zkA
    zuv@ 6A
    }ojzn@ 766+A
  %

  D 4tk~z #
    rklz@ 766+A
  %
  D 4vxk| #
    rklz@ 3766+A
  %
  D 4tk~z4rklz2
  D 4vxk|4xomnz #
    rklz@ 6A
  %

  D 4gizo|k4rklz #
    rklz@ 3766+A
  %
  D 4gizo|k4xomnz #
    rklz@ 766+A
  %

%

55 Rklz5xomnz iutzxury lux tg|
55 333333333333333333333333333

4igxu{ykr3iutzxur #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  huzzus@ 6A
  rklz@ 6A
  }ojzn@ Figxu{ykr3iutzxur3}ojznA
  lutz3yo"k@ Figxu{ykr3iutzxur3lutz3yo"kA
  iurux@ Figxu{ykr3iutzxur3iuruxA
  zk~z3gromt@ iktzkxA
  zk~z3yngju}@ Figxu{ykr3zk~z3yngju}A
  hgiqmxu{tj3iurux@ xmhg.62 62 62 6/A 55 Lo~ OK? iroiq3znx{ h{m
  4uvgioz!.Figxu{ykr3iutzxur3uvgioz!/A
  55 ]k igt-z ng|k znoy zxgtyozout nkxk hkig{yk ]khQoz igtikry znk igxu{ykr
  55 gtosgzout ol !u{ zxov znoy }nork ot znk sojjrk ul gtuznkx gtosgzout4

  55 Ykz mxgjoktzy lux hgiqmxu{tjy
  ,4rklz #
    )mxgjoktz D 4nuxo"utzgr.Fyzgxz3iurux@ xmhg.62 62 62 4;/A Fktj3iurux@ xmhg.62 62 62 46667//A
  %
  ,4xomnz #
    xomnz@ 6A
    rklz@ g{zuA
    )mxgjoktz D 4nuxo"utzgr.Fyzgxz3iurux@ xmhg.62 62 62 46667/A Fktj3iurux@ xmhg.62 62 62 4;//A
  %

  55 Nu|kx5lui{y yzgzk
  ,@nu|kx2
  ,@lui{y #
    iurux@ Figxu{ykr3iutzxur3iuruxA
    zk~z3jkiuxgzout@ tutkA
    u{zrotk@ 6A
    4uvgioz!.4?/A
  %

  55 Zummrky
  4oiut3vxk|2
  4oiut3tk~z2
  4mr!vnoiut3ink|xut3rklz2
  4mr!vnoiut3ink|xut3xomnz #
    vuyozout@ ghyur{zkA
    zuv@ ;6+A
    "3otjk~@ ;A
    joyvrg!@ otrotk3hruiqA
    sgxmot3zuv@ 376v~A
  %
  4oiut3vxk|2
  4mr!vnoiut3ink|xut3rklz #
    rklz@ ;6+A
    sgxmot3rklz@ 376v~A
  %
  4oiut3tk~z2
  4mr!vnoiut3ink|xut3xomnz #
    xomnz@ ;6+A
    sgxmot3xomnz@ 376v~A
  %
  4oiut3vxk|2
  4oiut3tk~z #
    }ojzn@ 86v~A
    nkomnz@ 86v~A
    lutz3lgsor!@ ykxolA
    rotk3nkomnz@ 7A
  %

  4oiut3vxk| #
    ,@hkluxk #
      iutzktz@ (b869?(A55 YOTMRK RKLZ3VUOTZOTM GTMRK W[UZGZOUT SGXQ .[1869?/
    %
  %
  4oiut3tk~z #
    ,@hkluxk #
      iutzktz@ (b869g(A55 YOTMRK XOMNZ3VUOTZOTM GTMRK W[UZGZOUT SGXQ .[1869G/
    %
  %
%

55 Uvzoutgr otjoigzux vovy
55
55 Gjj gt {tuxjkxkj royz }ozn znk lurru}otm irgyy gtj gjj g royz ozks lux kgin
55 yrojk !u{x igxu{ykr nurjy4

4igxu{ykr3otjoigzuxy #
  vuyozout@ ghyur{zkA
  huzzus@ 76v~A
  rklz@ ;6+A
  "3otjk~@ 7;A
  }ojzn@ <6+A
  vgjjotm3rklz@ 6A
  sgxmot3rklz@ 396+A
  zk~z3gromt@ iktzkxA
  royz3yz!rk@ tutkA

  ro #
    joyvrg!@ otrotk3hruiqA
    }ojzn@ 76v~A
    nkomnz@ 76v~A
    sgxmot@ 7v~A
    zk~z3otjktz@ 3???v~A
    i{xyux@ vuotzkxA
    55 OK>3? ngiq lux k|ktz ngtjrotm
    55
    55 Otzkxtkz K~vruxkx >3? juky tuz y{vvuxz iroiqy ut krksktzy }oznu{z g ykz
    55 fhgiqmxu{tj3iuruxf4 ]k igttuz {yk florzkxf yotik zngz-y tuz |ok}kj gy g
    55 hgiqmxu{tj iurux h! znk hxu}ykx4 Zn{y2 g ngiq oy tkkjkj4
    55 Ykk nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5K|ktzy5iroiq)OtzkxtkzeK~vruxkx
    55
    55 Lux OK>2 }k ykz yuroj hrgiq gy oz jukyt-z y{vvuxz fxmhg./f4 Lux OK?2 }k
    55 ykz grvng zxgtyvgxkti! lux znk hkyz xky{rzy vuyyohrk4
    hgiqmxu{tj3iurux@ )666 b?A 55 OK>
    hgiqmxu{tj3iurux@ xmhg.62 62 62 6/A 55 OK?

    huxjkx@ 7v~ yuroj Figxu{ykr3otjoigzux3huxjkx3iuruxA
    huxjkx3xgjo{y@ 76v~A
  %

  4gizo|k #
    }ojzn@ 78v~A
    nkomnz@ 78v~A
    sgxmot@ 6A
    hgiqmxu{tj3iurux@ Figxu{ykr3otjoigzux3gizo|k3hmA
  %
%

55 Uvzoutgr igvzouty
55 33333333333333333333333333333
55 Nojjkt h! jklg{rz lux ysgrrkx |ok}vuxzy
4igxu{ykr3igvzout #
  vuyozout@ ghyur{zkA
  xomnz@ 7;+A
  huzzus@ 86v~A
  rklz@ 7;+A
  "3otjk~@ 76A
  vgjjotm3zuv@ 86v~A
  vgjjotm3huzzus@ 86v~A
  iurux@ Figxu{ykr3igvzout3iuruxA
  zk~z3gromt@ iktzkxA
  zk~z3yngju}@ Figxu{ykr3zk~z3yngju}A

  , 4hzt #
    zk~z3yngju}@ tutkA 55 Tu yngju} lux h{zzut krksktzy ot igxu{ykr3igvzout
  %
%


55 Yigrk {v iutzxury lux zghrkzy gtj {v
Fskjog yixkkt gtj .sot3}ojzn@ Fyixkkt3ys3sot/ #

  55 Yigrk {v znk iutzxury g ysojmk
  4igxu{ykr3iutzxur #
    4mr!vnoiut3ink|xut3rklz2
    4mr!vnoiut3ink|xut3xomnz2
    4oiut3vxk|2
    4oiut3tk~z #
      }ojzn@ .Figxu{ykr3iutzxur3lutz3yo"k 0 74;/A
      nkomnz@ .Figxu{ykr3iutzxur3lutz3yo"k 0 74;/A
      sgxmot3zuv@ .Figxu{ykr3iutzxur3lutz3yo"k 5 38/A
      lutz3yo"k@ .Figxu{ykr3iutzxur3lutz3yo"k 0 74;/A
    %
    4mr!vnoiut3ink|xut3rklz2
    4oiut3vxk| #
      sgxmot3rklz@ .Figxu{ykr3iutzxur3lutz3yo"k 5 38/A
    %
    4mr!vnoiut3ink|xut3xomnz2
    4oiut3tk~z #
      sgxmot3xomnz@ .Figxu{ykr3iutzxur3lutz3yo"k 5 38/A
    %
  %

  55 Ynu} gtj rklz gromt znk igvzouty
  4igxu{ykr3igvzout #
    xomnz@ 86+A
    rklz@ 86+A
    vgjjotm3huzzus@ 96v~A
  %

  55 Su|k {v znk otjoigzuxy
  4igxu{ykr3otjoigzuxy #
    huzzus@ 86v~A
  %
%