55
55 Iujk .otrotk gtj hruiq/
55 33333333333333333333333333333333333333333333333333


55 Otrotk gtj hruiq iujk yz!rky
iujk2
qhj2
vxk2
ygsv #
  lutz3lgsor!@ Flutz3lgsor!3sutuyvgikA
%

55 Otrotk iujk
iujk #
  vgjjotm@ 8v~ :v~A
  lutz3yo"k@ ?6+A
  iurux@ Fiujk3iuruxA
  hgiqmxu{tj3iurux@ Fiujk3hmA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA
%

55 [ykx otv{z z!voigrr! ktzkxkj |og qk!hugxj
qhj #
  vgjjotm@ 8v~ :v~A
  lutz3yo"k@ ?6+A
  iurux@ Fqhj3iuruxA
  hgiqmxu{tj3iurux@ Fqhj3hmA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3ysgrrA
  hu~3yngju}@ otykz 6 37v~ 6 xmhg.62 62 62 48;/A

  qhj #
    vgjjotm@ 6A
    lutz3yo"k@ 766+A
    lutz3}komnz@ =66A
    hu~3yngju}@ tutkA
  %
%

55 Hruiqy ul iujk
vxk #
  joyvrg!@ hruiqA
  vgjjotm@ ..Frotk3nkomnz3iusv{zkj 3 7/ 5 8/A
  sgxmot@ 6 6 .Frotk3nkomnz3iusv{zkj 5 8/A
  lutz3yo"k@ .Flutz3yo"k3hgyk 3 7/A 55 7:v~ zu 79v~
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  iurux@ Fvxk3iuruxA
  }uxj3hxkgq@ hxkgq3grrA
  }uxj3}xgv@ hxkgq3}uxjA
  hgiqmxu{tj3iurux@ Fvxk3hmA
  huxjkx@ 7v~ yuroj Fvxk3huxjkx3iuruxA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA

  55 Giiu{tz lux yusk iujk u{zv{zy zngz vrgik iujk zgmy ot vxk zgmy
  iujk #
    vgjjotm@ 6A
    lutz3yo"k@ otnkxozA
    iurux@ otnkxozA
    }nozk3yvgik@ vxk3}xgvA
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
    huxjkx3xgjo{y@ 6A
  %
%

55 Ktghrk yixurrghrk hruiqy ul iujk
4vxk3yixurrghrk #
  sg~3nkomnz@ Fvxk3yixurrghrk3sg~3nkomnzA
  u|kxlru}3!@ yixurrA
%