55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk

55
55 Iusvutktz gtosgzouty
55 33333333333333333333333333333333333333333333333333

55 Nkgjy {v'
55
55 ]k jut-z {yk znk f4uvgioz!./f so~ot nkxk yotik oz ig{yky g h{m }ozn zk~z
55 lokrjy ot OK=3>4 Yu{xik@ nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5v{rr59;;84

4lgjk #
  uvgioz!@ 6A
  4zxgtyozout.uvgioz! 47;y rotkgx/A

  ,4ot #
    uvgioz!@ 7A
  %
%

4iurrgvyk #
  joyvrg!@ tutkA

  ,4ot      # joyvrg!@ hruiqA %
  zx,4ot    # joyvrg!@ zghrk3xu}A %
  zhuj!,4ot # joyvrg!@ zghrk3xu}3mxu{vA %
%

4iurrgvyotm #
  vuyozout@ xkrgzo|kA
  nkomnz@ 6A
  u|kxlru}@ nojjktA
  4zxgtyozout3vxuvkxz!.&(nkomnz2 |oyohoroz!(/A
  4zxgtyozout3j{xgzout.49;y/A
  4zxgtyozout3zosotm3l{tizout.kgyk/A
%