55
55 Jxuvju}t skt{y
55 33333333333333333333333333333333333333333333333333


55 Jxuvju}t gxxu}5igxkz
4igxkz #
  joyvrg!@ otrotk3hruiqA
  }ojzn@ 6A
  nkomnz@ 6A
  sgxmot3rklz@ 8v~A
  |kxzoigr3gromt@ sojjrkA
  huxjkx3zuv@ Figxkz3}ojzn3hgyk jgynkjA
  huxjkx3zuv@ Figxkz3}ojzn3hgyk yuroj &(b?(A 55 OK>
  huxjkx3xomnz@ Figxkz3}ojzn3hgyk yuroj zxgtyvgxktzA
  huxjkx3rklz@ Figxkz3}ojzn3hgyk yuroj zxgtyvgxktzA
%

55 Znk jxuvju}t }xgvvkx .jo|/
4jxuv{v2
4jxuvju}t #
  vuyozout@ xkrgzo|kA
%

55 Vxk|ktz znk lui{y ut znk jxuvju}t zummrk }nkt iruyotm jxuvju}ty
4jxuvju}t3zummrk@lui{y #
  u{zrotk@ 6A
%

55 Znk jxuvju}t skt{ .{r/
4jxuvju}t3skt{ #
  vuyozout@ ghyur{zkA
  zuv@ 766+A
  rklz@ 6A
  "3otjk~@ F"otjk~3jxuvju}tA
  joyvrg!@ tutkA 55 tutk h! jklg{rz2 h{z hruiq ut (uvkt( ul znk skt{
  lrugz@ rklzA
  sot3}ojzn@ 7<6v~A
  vgjjotm@ ;v~ 6A
  sgxmot@ 8v~ 6 6A 55 u|kxxojk jklg{rz {r
  lutz3yo"k@ Flutz3yo"k3hgykA
  zk~z3gromt@ rklzA 55 Kty{xky vxuvkx gromtsktz ol vgxktz ngy oz ingtmkj .k4m42 sujgr luuzkx/
  royz3yz!rk@ tutkA
  hgiqmxu{tj3iurux@ Fjxuvju}t3hmA
  hgiqmxu{tj3irov@ vgjjotm3hu~A
  huxjkx@ 7v~ yuroj Fjxuvju}t3lgrrhgiq3huxjkxA 55 OK> lgrrhgiq
  huxjkx@ 7v~ yuroj Fjxuvju}t3huxjkxA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA
  4hu~3yngju}.6 <v~ 78v~ xmhg.62 62 62 47=;//A

  55 Gromty znk jxuvju}t skt{ zu xomnz
  55
  55 Jkvxkigzkj gy ul 94746 ot lg|ux ul f4jxuvju}t3skt{3ajoxcf
  ,4v{rr3xomnz #
    xomnz@ 6A
    rklz@ g{zuA
  %

  55 Jo|ojkxy .hgyoigrr! gt nx/ }oznot znk jxuvju}t
  4jo|ojkx #
    4tg|3jo|ojkx.Fjxuvju}t3jo|ojkx3hm/A
  %

  55 Rotqy }oznot znk jxuvju}t skt{
  D ro D g #
    joyvrg!@ hruiqA
    vgjjotm@ 9v~ 86v~A
    irkgx@ huznA
    lutz3}komnz@ :66A
    rotk3nkomnz@ Frotk3nkomnz3hgykA
    iurux@ Fjxuvju}t3rotq3iuruxA
    }nozk3yvgik@ tu}xgvA 55 vxk|ktz rotqy lxus xgtjusr! hxkgqotm utzu tk} rotky

    ,@nu|kx2
    ,@lui{y #
      iurux@ Fjxuvju}t3rotq3nu|kx3iuruxA
      zk~z3jkiuxgzout@ tutkA
      hgiqmxu{tj3iurux@ Fjxuvju}t3rotq3nu|kx3hmA
    %
  %
%

55 Gizo|k yzgzk
4jxuvju}t3skt{ D 4gizo|k D g #
  ,2
  ,@nu|kx2
  ,@lui{y #
    iurux@ Fjxuvju}t3rotq3gizo|k3iuruxA
    zk~z3jkiuxgzout@ tutkA
    hgiqmxu{tj3iurux@ Fjxuvju}t3rotq3gizo|k3hmA
    u{zrotk@ 6A
  %
%

55 Joyghrkj yzgzk
55
55 Mxg! u{z zk~z gtj kty{xk znk nu|kx5lui{y yzgzk xksgoty mxg!

4jxuvju}t3skt{ D 4joyghrkj D g #
  ,2
  ,@nu|kx2
  ,@lui{y #
    iurux@ Fjxuvju}t3rotq3joyghrkj3iuruxA
  %

  55 T{qk nu|kx5lui{y kllkizy
  ,@nu|kx2
  ,@lui{y #
    zk~z3jkiuxgzout@ tutkA
    i{xyux@ Fi{xyux3joyghrkjA
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
    hgiqmxu{tj3osgmk@ tutkA 55 Xksu|k IYY mxgjoktz
    4xkykz3lorzkx./A
  %
%

55 Uvkt yzgzk lux znk jxuvju}t
4uvkt #
  55 Ynu} znk skt{
  D 4jxuvju}t3skt{ #
    joyvrg!@ hruiqA
  %

  55 Xksu|k znk u{zrotk }nkt @lui{y oy zxommkxkj
  D g #
    u{zrotk@ 6A
  %
%

55 Skt{ vuyozoutotm
55
55 Gjj k~zxg irgyy zu f4jxuvju}t3skt{f zu lrov znk gromtsktz ul znk jxuvju}t
55 skt{ }ozn znk vgxktz4
4jxuvju}t3skt{3xomnz #
  xomnz@ 6A
  rklz@ g{zuA 55 Xkykz znk jklg{rz lxus f4jxuvju}t3skt{f
%
55 ]ozn |92 }k ktghrkj g{zu3lrovvotm ol !u{ ng|k g jxuvju}t }oznot g xomnz
55 gromtkj tg| iusvutktz4 Zu ktghrk znk {tjuotm ul zngz2 }k vxu|ojk gt u|kxxojk
55 zu xkyzuxk znk jklg{rz jxuvju}t skt{ gromtsktz4
55
55 Znoy oy utr! lux rklz3gromtotm g jxuvju}t skt{ }oznot g f4tg|hgx3xomnzf ux
55 f4v{rr3xomnzf tg| iusvutktz4
4jxuvju}t3skt{3rklz #
  xomnz@ g{zuA
  rklz@ 6A
%

55 Jxuvju}t ykizout nkgjkxy
4jxuvju}t3nkgjkx #
  joyvrg!@ hruiqA
  vgjjotm@ 9v~ 86v~A
  lutz3yo"k@ Flutz3yo"k3ysgrrA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  iurux@ Fjxuvju}t3nkgjkx3iuruxA
  }nozk3yvgik@ tu}xgvA 55 gy }ozn D ro D g
%

55 Hgiqjxuv zu igzin huj! iroiqy ut suhork2 kzi4
4jxuvju}t3hgiqjxuv #
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  huzzus@ 6A
  rklz@ 6A
  "3otjk~@ .F"otjk~3jxuvju}t 3 76/A
%

55 Xomnz gromtkj jxuvju}ty
4v{rr3xomnz D 4jxuvju}t3skt{ #
  xomnz@ 6A
  rklz@ g{zuA
%

55 Grru} lux jxuvju}ty zu mu huzzus {v .gqg2 jxuv{v3skt{/
55
55 P{yz gjj 4jxuv{v glzkx znk yzgtjgxj 4jxuvju}t irgyy gtj !u{-xk ykz2 hxu4
55 ZUJU@ ghyzxgiz znoy yu zngz znk tg|hgx lo~kj yz!rky gxk tuz vrgikj nkxkE

4jxuv{v2
4tg|hgx3lo~kj3huzzus 4jxuvju}t #
  55 Xk|kxyk znk igxkz
  4igxkz #
    iutzktz@ ((A
    huxjkx3zuv@ 6A
    huxjkx3huzzus@ Figxkz3}ojzn3hgyk jgynkjA
    huxjkx3huzzus@ Figxkz3}ojzn3hgyk yuroj &(b?(A 55 OK>
  %
  55 Jollkxktz vuyozoutotm lux huzzus {v skt{
  4jxuvju}t3skt{ #
    zuv@ g{zuA
    huzzus@ 766+A
    sgxmot3huzzus@ 8v~A
  %
%


55 Iusvutktz gromtsktz
55
55 Xkozkxgzk vkx tg|hgx4rkyy gtj znk sujolokj iusvutktz gromtsktz znkxk4

Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
  4tg|hgx3xomnz #
    4jxuvju}t3skt{ #
      4jxuvju}t3skt{3xomnz./A
    %
    55 Tkikyygx! lux u|kxxojky ul znk jklg{rz xomnz gromtkj skt{4
    55 ]orr xksu|k iusk |: ot grr roqkronuuj4
    4jxuvju}t3skt{3rklz #
      4jxuvju}t3skt{3rklz./A
    %
  %
%