55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk2 vxuvkxz!3tu3|ktjux3vxklo~2 skjog3lkgz{xk3tgsk3tu3|ktjux3vxklo~

55
55 Luxsy
55 33333333333333333333333333333333333333333333333333


55 Tuxsgro"k tut3iutzxury
55
55 Xkyz!rk gtj hgykrotk tut3iutzxur luxs krksktzy4

lokrjykz #
  55 Inxusk gtj Loxklu~ ykz g fsot3}ojzn@ sot3iutzktzAf ut lokrjykzy2
  55 yu }k xkykz zngz zu kty{xk oz hkng|ky suxk roqk g yzgtjgxj hruiq krksktz4
  55 Ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5789;?4
  sot3}ojzn@ 6A
  vgjjotm@ 6A
  sgxmot@ 6A
  huxjkx@ 6A
%

rkmktj #
  joyvrg!@ hruiqA
  }ojzn@ 766+A
  vgjjotm@ 6A
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  lutz3yo"k@ .Flutz3yo"k3hgyk 0 74;/A
  rotk3nkomnz@ otnkxozA
  iurux@ Frkmktj3iuruxA
  huxjkx@ 6A
  huxjkx3huzzus@ 7v~ yuroj Frkmktj3huxjkx3iuruxA
%

rghkr #
  joyvrg!@ otrotk3hruiqA
  sg~3}ojzn@ 766+A 55 Luxik OK> zu }xgv rutm iutzktz .ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5797:7/
  sgxmot3huzzus@ ;v~A
  lutz3}komnz@ =66A
%


55 Tuxsgro"k luxs iutzxury
55
55 ]nork suyz ul u{x luxs yz!rky xkw{oxk k~zxg irgyyky2 yusk hgyoi tuxsgro"gzout
55 oy xkw{oxkj zu kty{xk uvzos{s joyvrg! }ozn ux }oznu{z znuyk irgyyky zu hkzzkx
55 gjjxkyy hxu}ykx otiutyoyzktioky4

otv{zaz!vkC(ykgxin(c #
  55 U|kxxojk iutzktz3hu~ ot Tuxsgro"k .0 oyt-z yvkioloi ktu{mn/
  4hu~3yo"otm.huxjkx3hu~/A

  55 Ykgxin otv{zy ot oUY
  55
  55 Znoy u|kxxojky znk k~zxg xu{tjkj iuxtkxy ut ykgxin otv{zy ot oUY yu zngz u{x
  55 f4luxs3iutzxurf irgyy igt vxuvkxr! yz!rk znks4 Tuzk zngz znoy igttuz yosvr!
  55 hk gjjkj zu f4luxs3iutzxurf gy oz-y tuz yvkioloi ktu{mn4 Lux jkzgory2 ykk
  55 nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577;><4
  3}khqoz3gvvkgxgtik@ tutkA
  gvvkgxgtik@ tutkA
%

55 Vuyozout xgjouy gtj inkiqhu~ky hkzzkx
otv{zaz!vkC(xgjou(c2
otv{zaz!vkC(inkiqhu~(c #
  sgxmot@ :v~ 6 6A
  sgxmot3zuv@ 7v~ b?A 55 OK>3?
  rotk3nkomnz@ tuxsgrA

  55 Gvvr! ygsk joyghrkj i{xyux z}kgq gy lux otv{zy
  55 Yusk yvkiogr igxk oy tkkjkj hkig{yk BrghkrDy jut-z otnkxoz znkox vgxktz-y fi{xyuxf4
  55
  55 Tuzk@ Tkoznkx xgjouy tux inkiqhu~ky igt hk xkgjutr!4
  ,ajoyghrkjc2
  ,4joyghrkj2
  lokrjykzajoyghrkjc , #
    i{xyux@ Fi{xyux3joyghrkjA
  %
%

otv{zaz!vkC(lork(c #
  joyvrg!@ hruiqA
%

55 Sgqk xgtmk otv{zy hkng|k roqk zk~z{gr luxs iutzxury
otv{zaz!vkC(xgtmk(c #
  joyvrg!@ hruiqA
  }ojzn@ 766+A
%

55 Sgqk s{rzovrk ykrkiz krksktzy nkomnz tuz lo~kj
ykrkizas{rzovrkc2
ykrkizayo"kc #
  nkomnz@ g{zuA
%

55 Lui{y lux lork2 xgjou2 gtj inkiqhu~
otv{zaz!vkC(lork(c@lui{y2
otv{zaz!vkC(xgjou(c@lui{y2
otv{zaz!vkC(inkiqhu~(c@lui{y #
  4zgh3lui{y./A
%

55 Gjp{yz u{zv{z krksktz
u{zv{z #
  joyvrg!@ hruiqA
  vgjjotm3zuv@ .Fvgjjotm3hgyk3|kxzoigr 1 7/A
  lutz3yo"k@ Flutz3yo"k3hgykA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  iurux@ Fotv{z3iuruxA
%


55 Iussut luxs iutzxury
55
55 Yngxkj yo"k gtj z!vk xkykzy lux luxs iutzxury4 Gvvr! f4luxs3iutzxurf zu gt!
55 ul znk lurru}otm luxs iutzxury@
55
55 ykrkiz
55 zk~zgxkg
55 otv{zaz!vkC(zk~z(c
55 otv{zaz!vkC(vgyy}uxj(c
55 otv{zaz!vkC(jgzkzosk(c
55 otv{zaz!vkC(jgzkzosk3ruigr(c
55 otv{zaz!vkC(jgzk(c
55 otv{zaz!vkC(sutzn(c
55 otv{zaz!vkC(zosk(c
55 otv{zaz!vkC(}kkq(c
55 otv{zaz!vkC(t{shkx(c
55 otv{zaz!vkC(ksgor(c
55 otv{zaz!vkC({xr(c
55 otv{zaz!vkC(ykgxin(c
55 otv{zaz!vkC(zkr(c
55 otv{zaz!vkC(iurux(c

4luxs3iutzxur #
  joyvrg!@ hruiqA
  }ojzn@ 766+A
  nkomnz@ Fotv{z3nkomnz3hgykA 55 Sgqk otv{zy gz rkgyz znk nkomnz ul znkox h{zzut iu{tzkxvgxz .hgyk rotk3nkomnz 1 vgjjotm 1 huxjkx/
  vgjjotm@ Fvgjjotm3hgyk3|kxzoigr Fvgjjotm3hgyk3nuxo"utzgrA
  lutz3yo"k@ Flutz3yo"k3hgykA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  iurux@ Fotv{z3iuruxA
  hgiqmxu{tj3iurux@ Fotv{z3hmA
  hgiqmxu{tj3osgmk@ tutkA 55 Xkykz {t{y{gr Loxklu~3ut3Gtjxuoj jklg{rz yz!rkA ykk nzzvy@55mozn{h4ius5tkiurgy5tuxsgro"k4iyy5oyy{ky587:
  huxjkx@ 7v~ yuroj Fotv{z3huxjkxA
  huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{yA 55 Tuzk@ Znoy ngy tu kllkiz ut BykrkizDy ot yusk hxu}ykxy2 j{k zu znk rosozkj yz!rghoroz! ul BykrkizDy ot IYY4
  4hu~3yngju}.otykz 6 7v~ 7v~ xmhg.62 62 62 46=;//A
  4zxgtyozout.&(huxjkx3iurux kgyk3ot3u{z 47;y2 hu~3yngju} kgyk3ot3u{z 47;y(/A

  55 I{yzuso"k znk f@lui{yf yzgzk zu osozgzk tgzo|k ]khQoz yz!rky4
  4luxs3iutzxur3lui{y./A

  55 Vrgiknurjkx
  4vrgiknurjkx./A

  55 [tyz!rk znk igxkz ut fBykrkizDfy ot OK7614
  ,@@3sy3k~vgtj #
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
    huxjkx@ 6A
  %

  55 Joyghrkj gtj xkgj3utr! otv{zy
  55
  55 NZSR; yg!y zngz iutzxury {tjkx g lokrjykz D rkmktj@loxyz3inorj }ut-z hk
  55 joyghrkj ol znk lokrjykz oy joyghrkj4 J{k zu osvrksktzgzout jolloi{rz!2 }k
  55 jut-z nutux zngz kjmk igykA }k yz!rk znks gy joyghrkj gt!}g!4
  ,ajoyghrkjc2
  ,axkgjutr!c2
  lokrjykzajoyghrkjc , #
    hgiqmxu{tj3iurux@ Fotv{z3hm3joyghrkjA
    uvgioz!@ 7A 55 oUY lo~ lux {txkgjghrk joyghrkj iutzktzA ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577<;;
  %

  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    i{xyux@ Fi{xyux3joyghrkjA
  %

  55 Xkykz nkomnz lux fzk~zgxkgfy
  zk~zgxkg, #
    nkomnz@ g{zuA
  %
%


55 Yvkiogr yz!rky lux oUY zksvuxgr otv{zy
55
55 Ot Suhork Yglgxo2 ykzzotm fjoyvrg!@ hruiqf ut zksvuxgr otv{zy ig{yky znk
55 zk~z }oznot znk otv{z zu hkiusk |kxzoigrr! soygromtkj4 Gy g }uxqgxu{tj2 }k
55 ykz g vo~kr rotk3nkomnz zngz sgzinky znk mo|kt nkomnz ul znk otv{z2 h{z utr!
55 lux Yglgxo4 Ykk nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC79?>:>
55
55 Tuzk zngz gy ul ?492 oUY jukyt-z y{vvuxz f}kkqf4

Fskjog yixkkt gtj .3}khqoz3sot3jk|oik3vo~kr3xgzou@ 6/ #
  otv{zaz!vkC(jgzk(c2
  otv{zaz!vkC(zosk(c2
  otv{zaz!vkC(jgzkzosk3ruigr(c2
  otv{zaz!vkC(sutzn(c #
    ,4luxs3iutzxur #
      rotk3nkomnz@ Fotv{z3nkomnz3hgykA
    %

    ,4otv{z3ys2
    4otv{z3mxu{v3ys , #
      rotk3nkomnz@ Fotv{z3nkomnz3ysgrrA
    %

    ,4otv{z3rm2
    4otv{z3mxu{v3rm , #
      rotk3nkomnz@ Fotv{z3nkomnz3rgxmkA
    %
  %
%


55 Luxs mxu{vy
55
55 Jkyomtkj zu nkrv }ozn znk uxmgto"gzout gtj yvgiotm ul |kxzoigr luxsy4 Lux
55 nuxo"utzgr luxsy2 {yk znk vxkjklotkj mxoj irgyyky4

4luxs3mxu{v #
  sgxmot3huzzus@ Fluxs3mxu{v3sgxmot3huzzusA
%


55 Inkiqhu~ky gtj xgjouy
55
55 Otjktz znk rghkry zu vuyozout xgjouy5inkiqhu~ky gy ngtmotm iutzxury4

4xgjou2
4inkiqhu~ #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  sgxmot3zuv@ 76v~A
  sgxmot3huzzus@ 76v~A

  55 Znkyk gxk {ykj ut krksktzy }ozn BrghkrD jkyiktjgtzy
  ,4joyghrkj2
  lokrjykzajoyghrkjc , #
    rghkr #
      i{xyux@ Fi{xyux3joyghrkjA
    %
  %

  rghkr #
    sot3nkomnz@ Frotk3nkomnz3iusv{zkjA 55 Kty{xk znk otv{z jukyt-z p{sv }nkt znkxk oy tu zk~z
    vgjjotm3rklz@ 86v~A
    sgxmot3huzzus@ 6A
    lutz3}komnz@ :66A
    i{xyux@ vuotzkxA
  %
%
4xgjou otv{zaz!vkC(xgjou(c2
4xgjou3otrotk otv{zaz!vkC(xgjou(c2
4inkiqhu~ otv{zaz!vkC(inkiqhu~(c2
4inkiqhu~3otrotk otv{zaz!vkC(inkiqhu~(c #
  vuyozout@ ghyur{zkA
  sgxmot3zuv@ :v~ b?A
  sgxmot3rklz@ 386v~A
%

4xgjou 1 4xgjou2
4inkiqhu~ 1 4inkiqhu~ #
  sgxmot3zuv@ 3;v~A 55 Su|k {v yohrotm xgjouy ux inkiqhu~ky lux zomnzkx yvgiotm
%

55 Xgjouy gtj inkiqhu~ky ut ygsk rotk
4xgjou3otrotk2
4inkiqhu~3otrotk #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  vgjjotm3rklz@ 86v~A
  sgxmot3huzzus@ 6A
  lutz3}komnz@ :66A
  |kxzoigr3gromt@ sojjrkA
  i{xyux@ vuotzkxA

  55 Znkyk gxk {ykj joxkizr! ut BrghkrDy
  ,4joyghrkj2
  lokrjykzajoyghrkjc , #
    i{xyux@ Fi{xyux3joyghrkjA
  %
%
4xgjou3otrotk 1 4xgjou3otrotk2
4inkiqhu~3otrotk 1 4inkiqhu~3otrotk #
  sgxmot3zuv@ 6A
  sgxmot3rklz@ 76v~A 55 yvgik u{z iutyki{zo|k otrotk iutzxury
%


55 Yzgzoi luxs iutzxur zk~z
55
55 Gvvr! irgyy zu g fvf krksktz zu sgqk gt! yzxotm ul zk~z gromt }ozn rghkry ot
55 g nuxo"utzgr luxs rg!u{z4

4luxs3iutzxur3yzgzoi #
  sot3nkomnz@ .Frotk3nkomnz3iusv{zkj 1 Flutz3yo"k3hgyk/A
  55 Yo"k oz gvvxuvxogzkr! tk~z zu xkgr luxs iutzxury
  vgjjotm3zuv@ .Fvgjjotm3hgyk3|kxzoigr 1 7/A
  vgjjotm3huzzus@ .Fvgjjotm3hgyk3|kxzoigr 1 7/A
  55 Xksu|k jklg{rz sgxmot lxus fvf
  sgxmot3huzzus@ 6A

  ,4otv{z3rm2
  ,4otv{z3ys #
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
  %
%


55 Luxs iutzxur yo"otm
55
55 H{orj ut f4luxs3iutzxurf }ozn sujolokx irgyyky zu jkixkgyk ux otixkgyk znk
55 nkomnz gtj lutz3yo"k ul luxs iutzxury4
55
55 Znk f4luxs3mxu{v30 luxs3iutzxurf |gxogzouty gxk ygjr! j{vroigzkj zu g|uoj znk
55 oyy{k jui{sktzkj ot nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57;6=:4

4otv{z3ys #
  4otv{z3yo"k.Fotv{z3nkomnz3ysgrrA Fvgjjotm3ysgrr3|kxzoigrA Fvgjjotm3ysgrr3nuxo"utzgrA Flutz3yo"k3ysgrrA Frotk3nkomnz3ysgrrA Fotv{z3huxjkx3xgjo{y3ysgrr/A
%
4luxs3mxu{v3ys #
  4luxs3iutzxur #
    nkomnz@ Fotv{z3nkomnz3ysgrrA
    vgjjotm@ Fvgjjotm3ysgrr3|kxzoigr Fvgjjotm3ysgrr3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3ysgrrA
    rotk3nkomnz@ Frotk3nkomnz3ysgrrA
    huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{y3ysgrrA
  %
  ykrkiz4luxs3iutzxur #
    nkomnz@ Fotv{z3nkomnz3ysgrrA
    rotk3nkomnz@ Fotv{z3nkomnz3ysgrrA
  %
  zk~zgxkg4luxs3iutzxur2
  ykrkizas{rzovrkc4luxs3iutzxur #
    nkomnz@ g{zuA
  %
  4luxs3iutzxur3yzgzoi #
    nkomnz@ Fotv{z3nkomnz3ysgrrA
    sot3nkomnz@ .Frotk3nkomnz3iusv{zkj 1 Flutz3yo"k3ysgrr/A
    vgjjotm@ .Fvgjjotm3ysgrr3|kxzoigr 1 7/ Fvgjjotm3ysgrr3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3ysgrrA
    rotk3nkomnz@ Frotk3nkomnz3ysgrrA
  %
%

4otv{z3rm #
  4otv{z3yo"k.Fotv{z3nkomnz3rgxmkA Fvgjjotm3rgxmk3|kxzoigrA Fvgjjotm3rgxmk3nuxo"utzgrA Flutz3yo"k3rgxmkA Frotk3nkomnz3rgxmkA Fotv{z3huxjkx3xgjo{y3rgxmk/A
%
4luxs3mxu{v3rm #
  4luxs3iutzxur #
    nkomnz@ Fotv{z3nkomnz3rgxmkA
    vgjjotm@ Fvgjjotm3rgxmk3|kxzoigr Fvgjjotm3rgxmk3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3rgxmkA
    rotk3nkomnz@ Frotk3nkomnz3rgxmkA
    huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{y3rgxmkA
  %
  ykrkiz4luxs3iutzxur #
    nkomnz@ Fotv{z3nkomnz3rgxmkA
    rotk3nkomnz@ Fotv{z3nkomnz3rgxmkA
  %
  zk~zgxkg4luxs3iutzxur2
  ykrkizas{rzovrkc4luxs3iutzxur #
    nkomnz@ g{zuA
  %
  4luxs3iutzxur3yzgzoi #
    nkomnz@ Fotv{z3nkomnz3rgxmkA
    sot3nkomnz@ .Frotk3nkomnz3iusv{zkj 1 Flutz3yo"k3rgxmk/A
    vgjjotm@ .Fvgjjotm3rgxmk3|kxzoigr 1 7/ Fvgjjotm3rgxmk3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3rgxmkA
    rotk3nkomnz@ Frotk3nkomnz3rgxmkA
  %
%


55 Luxs iutzxur lkkjhgiq yzgzky
55
55 Gvvr! iutzk~z{gr gtj yksgtzoi yzgzky zu otjo|oj{gr luxs iutzxury4

4ngy3lkkjhgiq #
  55 Ktghrk ghyur{zk vuyozoutotm
  vuyozout@ xkrgzo|kA

  55 Kty{xk oiuty jut-z u|kxrgv zk~z
  4luxs3iutzxur #
    vgjjotm3xomnz@ .Fotv{z3nkomnz3hgyk 0 748;/A
  %
%
55 Lkkjhgiq oiut .xkw{oxky 4mr!vnoiut irgyyky/
4luxs3iutzxur3lkkjhgiq #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  xomnz@ 6A
  "3otjk~@ 8A 55 Kty{xk oiut oy ghu|k otv{z mxu{vy
  joyvrg!@ hruiqA
  }ojzn@ Fotv{z3nkomnz3hgykA
  nkomnz@ Fotv{z3nkomnz3hgykA
  rotk3nkomnz@ Fotv{z3nkomnz3hgykA
  zk~z3gromt@ iktzkxA
  vuotzkx3k|ktzy@ tutkA
%
4otv{z3rm 1 4luxs3iutzxur3lkkjhgiq2
4otv{z3mxu{v3rm 1 4luxs3iutzxur3lkkjhgiq2
4luxs3mxu{v3rm 4luxs3iutzxur 1 4luxs3iutzxur3lkkjhgiq #
  }ojzn@ Fotv{z3nkomnz3rgxmkA
  nkomnz@ Fotv{z3nkomnz3rgxmkA
  rotk3nkomnz@ Fotv{z3nkomnz3rgxmkA
%
4otv{z3ys 1 4luxs3iutzxur3lkkjhgiq2
4otv{z3mxu{v3ys 1 4luxs3iutzxur3lkkjhgiq2
4luxs3mxu{v3ys 4luxs3iutzxur 1 4luxs3iutzxur3lkkjhgiq #
  }ojzn@ Fotv{z3nkomnz3ysgrrA
  nkomnz@ Fotv{z3nkomnz3ysgrrA
  rotk3nkomnz@ Fotv{z3nkomnz3ysgrrA
%

55 Lkkjhgiq yzgzky
4ngy3y{iikyy #
  4luxs3iutzxur3|grojgzout.Fyzgzk3y{iikyy3zk~zA Fyzgzk3y{iikyy3zk~zA Fyzgzk3y{iikyy3hm/A
%
4ngy3}gxtotm #
  4luxs3iutzxur3|grojgzout.Fyzgzk3}gxtotm3zk~zA Fyzgzk3}gxtotm3zk~zA Fyzgzk3}gxtotm3hm/A
%
4ngy3kxxux #
  4luxs3iutzxur3|grojgzout.Fyzgzk3jgtmkx3zk~zA Fyzgzk3jgtmkx3zk~zA Fyzgzk3jgtmkx3hm/A
%

55 Xkvuyozout lkkjhgiq oiut ol otv{z ngy |oyohrk rghkr ghu|k
4ngy3lkkjhgiq rghkr #

  , & 4luxs3iutzxur3lkkjhgiq #
    zuv@ .Frotk3nkomnz3iusv{zkj 1 ;/A 55 Nkomnz ul znk frghkrf gtj ozy sgxmot
  %
  ,4yx3utr! & 4luxs3iutzxur3lkkjhgiq #
    zuv@ 6A
  %
%


55 Nkrv zk~z
55
55 Gvvr! zu gt! krksktz !u{ }oyn zu ixkgzk romnz zk~z lux vrgiksktz osskjogzkr!
55 hkru} g luxs iutzxur4 [yk lux mktkxgr nkrv2 luxsgzzotm2 ux otyzx{izoutgr zk~z4

4nkrv3hruiq #
  joyvrg!@ hruiqA 55 giiu{tz lux gt! krksktz {yotm nkrv3hruiq
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ 76v~A
  iurux@ romnzkt.Fzk~z3iurux2 8;+/A 55 romnzkt znk zk~z yusk lux iutzxgyz
%


55 Otrotk luxsy
55
55 Sgqk luxsy gvvkgx otrotk.3hruiq/ h! gjjotm znk f4luxs3otrotkf irgyy4 Otrotk
55 luxsy hkmot yzgiqkj ut k~zxg ysgrr .suhork/ jk|oiky gtj znkt mu otrotk }nkt
55 |ok}vuxzy xkgin B=<>v~4
55
55 Xkw{oxky }xgvvotm otv{zy gtj rghkry }ozn f4luxs3mxu{vf lux vxuvkx joyvrg! ul
55 jklg{rz NZSR luxs iutzxury gtj u{x i{yzus luxs iutzxury .k4m42 otv{z mxu{vy/4
55
55 Nkgjy {v' Znoy oy so~ot3kj otzu f4tg|hgx3luxsf ot tg|hgxy4rkyy4

4luxs3otrotk #

  55 Qoiq ot znk otrotk
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    55 Otrotk3hruiq grr znk znotmy lux (otrotk(
    4luxs3mxu{v #
      joyvrg!@ otrotk3hruiqA
      sgxmot3huzzus@ 6A
      |kxzoigr3gromt@ sojjrkA
    %

    55 Ot tg|hgx3luxs2 grru} lurqy zu 0tuz0 {yk f4luxs3mxu{vf
    4luxs3iutzxur #
      joyvrg!@ otrotk3hruiqA
      }ojzn@ g{zuA 55 Vxk|ktz rghkry lxus yzgiqotm ghu|k otv{zy ot f4luxs3mxu{vf
      |kxzoigr3gromt@ sojjrkA
    %

    55 Sgqk yzgzoi iutzxury hkng|k roqk xkm{rgx utky
    4luxs3iutzxur3yzgzoi #
      joyvrg!@ otrotk3hruiqA
    %

    4otv{z3mxu{v #
      joyvrg!@ otrotk3zghrkA
      |kxzoigr3gromt@ sojjrkA

      4otv{z3mxu{v3gjjut2
      4otv{z3mxu{v3hzt2
      4luxs3iutzxur #
        }ojzn@ g{zuA
      %
    %

    55 Otv{z mxu{vy tkkj zngz 766+ }ojzn znu{mn
    4otv{z3mxu{v D 4luxs3iutzxur #
      }ojzn@ 766+A
    %

    4iutzxur3rghkr #
      sgxmot3huzzus@ 6A
      |kxzoigr3gromt@ sojjrkA
    %

    55 Xksu|k jklg{rz sgxmot ut xgjouy5inkiqhu~ky zngz }kxk {ykj lux yzgiqotm2 gtj
    55 znkt {tju znk lrugzotm ul xgjouy gtj inkiqhu~ky zu sgzin4
    4xgjou2
    4inkiqhu~ #
      joyvrg!@ otrotk3hruiqA
      sgxmot3zuv@ 6A
      sgxmot3huzzus@ 6A
      |kxzoigr3gromt@ sojjrkA

      rghkr #
        vgjjotm3rklz@ 6A
      %
    %
    4xgjou otv{zaz!vkC(xgjou(c2
    4inkiqhu~ otv{zaz!vkC(inkiqhu~(c #
      vuyozout@ xkrgzo|kA
      sgxmot3rklz@ 6A
    %

    55 Xk3u|kxxojk znk lkkjhgiq oiut4
    4ngy3lkkjhgiq 4luxs3iutzxur3lkkjhgiq #
      zuv@ 6A
    %
  %
%


55 Nuxo"utzgr luxsy
55
55 Nuxo"utzgr luxsy gxk h{orz ut mxoj irgyyky gtj grru} !u{ zu ixkgzk luxsy }ozn
55 rghkry ut znk rklz gtj otv{zy ut znk xomnz4

4luxs3nuxo"utzgr #

  55 Iutyoyzktz |kxzoigr gromtsktz ul xgjouy gtj inkiqhu~ky
  55
  55 Rghkry gryu mkz yusk xkykz yz!rky2 h{z zngz oy yiuvkj zu g skjog w{kx! hkru}4
  4xgjou2
  4inkiqhu~2
  4xgjou3otrotk2
  4inkiqhu~3otrotk #
    vgjjotm3zuv@ .Fvgjjotm3hgyk3|kxzoigr 1 7/A 55 Jklg{rz vgjjotm vr{y g huxjkx
    sgxmot3zuv@ 6A
    sgxmot3huzzus@ 6A
  %
  55 Giiu{tz lux vgjjotm }k-xk gjjotm zu kty{xk znk gromtsktz gtj ul nkrv zk~z
  55 gtj uznkx iutzktz hkru} ozksy
  4xgjou2
  4inkiqhu~ #
    sot3nkomnz@ .Frotk3nkomnz3iusv{zkj 1 .Fvgjjotm3hgyk3|kxzoigr 1 7//A
  %

  55 Sgqk luxs mxu{vy hkng|k roqk xu}y
  4luxs3mxu{v #
    4sgqk3xu}./A
  %

  55 Xkykz yvgiotm gtj xomnz gromt rghkry2 h{z yiuvk zu skjog w{kxoky yu zngz
  55 rghkry ut tgxxu} |ok}vuxzy yzgiq znk ygsk gy g jklg{rz luxs k~gsvrk4
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    4iutzxur3rghkr #
      vgjjotm3zuv@ .Fvgjjotm3hgyk3|kxzoigr 1 7/A 55 Jklg{rz vgjjotm vr{y g huxjkx
      sgxmot3huzzus@ 6A
      zk~z3gromt@ xomnzA
    %
  %

  55 \grojgzout yzgzky
  55
  55 Xkvuyozout znk oiut hkig{yk oz-y tu} }oznot g mxoj iur{st gtj iur{sty ng|k
  55 fvuyozout@ xkrgzo|kAf ut znks4 Gryu giiu{tzy lux znk mxoj m{zzkx vgjjotm4
  4ngy3lkkjhgiq 4luxs3iutzxur3lkkjhgiq #
    xomnz@ lruux..Fmxoj3m{zzkx3}ojzn 5 8//A
  %

  55 Luxs mxu{v yo"ky
  55
  55 W{oiq {zoroz! irgyy lux gvvr!otm f4otv{z3rmf gtj f4otv{z3ysf yz!rky zu znk
  55 otv{zy gtj rghkry }oznot g f4luxs3mxu{vf4
  4luxs3mxu{v3rm #
    Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
      4iutzxur3rghkr #
        vgjjotm3zuv@ .Fvgjjotm3rgxmk3|kxzoigr 1 7/A
        lutz3yo"k@ Flutz3yo"k3rgxmkA
      %
    %
  %
  4luxs3mxu{v3ys #
    Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
      4iutzxur3rghkr #
        vgjjotm3zuv@ .Fvgjjotm3ysgrr3|kxzoigr 1 7/A
        lutz3yo"k@ Flutz3yo"k3ysgrrA
      %
    %
  %
%