55
55 Mxoj y!yzks
55 33333333333333333333333333333333333333333333333333


55 Iutzgotkx }ojzny
55
55 Ykz znk iutzgotkx }ojzn2 gtj u|kxxojk oz lux lo~kj tg|hgxy ot skjog w{kxoky4

4iutzgotkx #
  4iutzgotkx3lo~kj./A

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    }ojzn@ Fiutzgotkx3ysA
  %
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    }ojzn@ Fiutzgotkx3sjA
  %
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    }ojzn@ Fiutzgotkx3rmA
  %
%


55 Lr{oj iutzgotkx
55
55 [zoro"ky znk so~ot skgtz lux lo~kj }ojzn iutzgotkxy2 h{z }oznu{z gt! jklotkj
55 }ojzn lux lr{oj2 l{rr }ojzn rg!u{zy4

4iutzgotkx3lr{oj #
  4iutzgotkx3lo~kj./A
%


55 Xu}
55
55 Xu}y iutzgot gtj irkgx znk lrugzy ul !u{x iur{sty4

4xu} #
  4sgqk3xu}./A
%

4xu}3tu3m{zzkxy #
  sgxmot3xomnz@ 6A
  sgxmot3rklz@ 6A

  airgyy0C(iur3(c #
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
  %
%


55 Iur{sty
55
55 Iussut yz!rky lux ysgrr gtj rgxmk mxoj iur{sty

4sgqk3mxoj3iur{sty./A


55 K~zxg ysgrr mxoj
55
55 Iur{sty2 ullykzy2 v{ynky2 gtj v{rry lux k~zxg ysgrr jk|oiky roqk
55 ysgxzvnutky4

4sgqk3mxoj.~y/A


55 Ysgrr mxoj
55
55 Iur{sty2 ullykzy2 v{ynky2 gtj v{rry lux znk ysgrr jk|oik xgtmk2 lxus vnutky
55 zu zghrkzy4

Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4sgqk3mxoj.ys/A
%


55 Skjo{s mxoj
55
55 Iur{sty2 ullykzy2 v{ynky2 gtj v{rry lux znk jkyqzuv jk|oik xgtmk4

Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
  4sgqk3mxoj.sj/A
%


55 Rgxmk mxoj
55
55 Iur{sty2 ullykzy2 v{ynky2 gtj v{rry lux znk rgxmk jkyqzuv jk|oik xgtmk4

Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
  4sgqk3mxoj.rm/A
%