55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk

55
55 Otv{z mxu{vy
55 33333333333333333333333333333333333333333333333333

55 Hgyk yz!rky
55 3333333333333333333333333
4otv{z3mxu{v #
  vuyozout@ xkrgzo|kA 55 Lux jxuvju}ty
  joyvrg!@ zghrkA
  huxjkx3iurrgvyk@ ykvgxgzkA 55 vxk|ktz otv{z mxu{vy lxus otnkxozotm huxjkx yz!rky lxus zghrk ikrry }nkt vrgikj }oznot g zghrk

  55 [tju vgjjotm gtj lrugz ul mxoj irgyyky
  ,airgyy0C(iur3(c #
    lrugz@ tutkA
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
  %

  4luxs3iutzxur #
    55 Kty{xk zngz znk otv{z oy gr}g!y ghu|k znk 0gvvktjkj0 gjjut h{zzut lux
    55 vxuvkx huxjkx iuruxy4
    vuyozout@ xkrgzo|kA
    "3otjk~@ 8A

    55 OK? l{hgxy znk vrgiknurjkx gzzxoh{zk ot zk~z otv{zy gtj znk gxxu}y ut
    55 ykrkiz krksktzy ot otv{z mxu{vy4 Zu lo~ oz2 }k lrugz znk otv{z4 Jkzgory@
    55 nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577;<7)oyy{kiussktz38>?9<>;;
    lrugz@ rklzA

    }ojzn@ 766+A
    sgxmot3huzzus@ 6A

    ,@lui{y #
      "3otjk~@ 9A
    %
  %
%

55 Yo"otm uvzouty
55
55 Xkso~ znk jklg{rz luxs iutzxur yo"otm irgyyky otzu tk} utky lux kgyokx
55 sgtov{rgzout4

4otv{z3mxu{v3rm D 4luxs3iutzxur2
4otv{z3mxu{v3rm D 4otv{z3mxu{v3gjjut2
4otv{z3mxu{v3rm D 4otv{z3mxu{v3hzt D 4hzt #
  4otv{z3rm./A
%
4otv{z3mxu{v3ys D 4luxs3iutzxur2
4otv{z3mxu{v3ys D 4otv{z3mxu{v3gjjut2
4otv{z3mxu{v3ys D 4otv{z3mxu{v3hzt D 4hzt #
  4otv{z3ys./A
%


55 Joyvrg! gy zghrk3ikrr
55 3333333333333333333333333
4otv{z3mxu{v3gjjut2
4otv{z3mxu{v3hzt2
4otv{z3mxu{v 4luxs3iutzxur #
  joyvrg!@ zghrk3ikrrA

  ,@tuz.@loxyz3inorj/@tuz.@rgyz3inorj/ #
    huxjkx3xgjo{y@ 6A
  %
%
55 Gjjut gtj gjjut }xgvvkx lux h{zzuty
4otv{z3mxu{v3gjjut2
4otv{z3mxu{v3hzt #
  }ojzn@ 7+A
  }nozk3yvgik@ tu}xgvA
  |kxzoigr3gromt@ sojjrkA 55 Sgzin znk otv{zy
%

55 Zk~z otv{z mxu{vy
55 3333333333333333333333333
4otv{z3mxu{v3gjjut #
  vgjjotm@ Fvgjjotm3hgyk3|kxzoigr Fvgjjotm3hgyk3nuxo"utzgrA
  lutz3yo"k@ Flutz3yo"k3hgykA
  lutz3}komnz@ :66A
  rotk3nkomnz@ 7A
  iurux@ Fotv{z3iuruxA
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ Fotv{z3mxu{v3gjjut3hmA
  huxjkx@ 7v~ yuroj Fotv{z3mxu{v3gjjut3huxjkx3iuruxA
  huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{yA

  55 Yo"otm
  ,4otv{z3ys #
    vgjjotm@ Fvgjjotm3ysgrr3|kxzoigr Fvgjjotm3ysgrr3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3ysgrrA
    huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{y3ysgrrA
  %
  ,4otv{z3rm #
    vgjjotm@ Fvgjjotm3rgxmk3|kxzoigr Fvgjjotm3rgxmk3nuxo"utzgrA
    lutz3yo"k@ Flutz3yo"k3rgxmkA
    huxjkx3xgjo{y@ Fotv{z3huxjkx3xgjo{y3rgxmkA
  %

  55 T{qk jklg{rz sgxmoty lxus inkiqhu~ky gtj xgjouy zu |kxzoigrr! iktzkx }oznot4
  otv{zaz!vkC(xgjou(c2
  otv{zaz!vkC(inkiqhu~(c #
    sgxmot3zuv@ 6A
  %
%

55 Xkykz xu{tjkj iuxtkxy
4otv{z3mxu{v 4luxs3iutzxur@loxyz3inorj2
4otv{z3mxu{v3gjjut@loxyz3inorj2
4otv{z3mxu{v3hzt@loxyz3inorj D 4hzt2
4otv{z3mxu{v3hzt@loxyz3inorj D 4hzt3mxu{v D 4hzt2
4otv{z3mxu{v3hzt@loxyz3inorj D 4jxuvju}t3zummrk2
4otv{z3mxu{v3hzt@rgyz3inorj D 4hzt@tuz.@rgyz3inorj/@tuz.4jxuvju}t3zummrk/2
4otv{z3mxu{v3hzt@rgyz3inorj D 4hzt3mxu{v@tuz.@rgyz3inorj/ D 4hzt #
  4huxjkx3xomnz3xgjo{y.6/A
%
4otv{z3mxu{v3gjjut@loxyz3inorj #
  huxjkx3xomnz@ 6A
%
4otv{z3mxu{v 4luxs3iutzxur@rgyz3inorj2
4otv{z3mxu{v3gjjut@rgyz3inorj2
4otv{z3mxu{v3hzt@rgyz3inorj D 4hzt2
4otv{z3mxu{v3hzt@rgyz3inorj D 4hzt3mxu{v D 4hzt2
4otv{z3mxu{v3hzt@rgyz3inorj D 4jxuvju}t3zummrk2
4otv{z3mxu{v3hzt@loxyz3inorj D 4hzt@tuz.@loxyz3inorj/2
4otv{z3mxu{v3hzt@loxyz3inorj D 4hzt3mxu{v@tuz.@loxyz3inorj/ D 4hzt #
  4huxjkx3rklz3xgjo{y.6/A
%
4otv{z3mxu{v3gjjut@rgyz3inorj #
  huxjkx3rklz@ 6A
%

55 H{zzut otv{z mxu{vy
55 3333333333333333333333333
4otv{z3mxu{v3hzt #
  vuyozout@ xkrgzo|kA
  55 Pgtqor! vxk|ktz otv{z h{zzut mxu{vy lxus }xgvvotm }ozn f}nozk3yvgikf gtj
  55 flutz3yo"kf ot iushotgzout }ozn fotrotk3hruiqf ut h{zzuty4
  lutz3yo"k@ 6A
  }nozk3yvgik@ tu}xgvA

  55 Tkmgzo|k sgxmot lux yvgiotm2 vuyozout lux hxotmotm nu|kxkj5lui{ykj5gizo|kj
  55 krksktz ghu|k znk yohrotmy4
  D 4hzt #
    vuyozout@ xkrgzo|kA
    1 4hzt #
      sgxmot3rklz@ 37v~A
    %
    55 Hxotm znk (gizo|k( h{zzut zu znk lxutz
    ,@nu|kx2
    ,@lui{y2
    ,@gizo|k #
      "3otjk~@ 8A
    %
  %

  55 Tkmgzo|k sgxmot zu utr! ng|k g 7v~ huxjkx hkz}kkt znk z}u
  ,@loxyz3inorj #
    D 4hzt2
    D 4hzt3mxu{v #
      sgxmot3xomnz@ 37v~A
    %
  %
  ,@rgyz3inorj #
    D 4hzt2
    D 4hzt3mxu{v #
      "3otjk~@ 8A
      sgxmot3rklz@ 37v~A
    %
  %
%