55
55 P{shuzxut
55 33333333333333333333333333333333333333333333333333


4p{shuzxut #
  vgjjotm3zuv@ Fp{shuzxut3vgjjotmA
  vgjjotm3huzzus@ Fp{shuzxut3vgjjotmA
  sgxmot3huzzus@ Fp{shuzxut3vgjjotmA
  iurux@ Fp{shuzxut3iuruxA
  hgiqmxu{tj3iurux@ Fp{shuzxut3hmA

  n72
  4n7 #
    iurux@ Fp{shuzxut3nkgjotm3iuruxA
  %

  v #
    sgxmot3huzzus@ .Fp{shuzxut3vgjjotm 5 8/A
    lutz3yo"k@ Fp{shuzxut3lutz3yo"kA
    lutz3}komnz@ 866A
  %

  D nx #
    huxjkx3zuv3iurux@ jgxqkt.Fp{shuzxut3hm2 76+/A
  %

  4iutzgotkx ,2
  4iutzgotkx3lr{oj , #
    vgjjotm3xomnz@ .Fmxoj3m{zzkx3}ojzn 5 8/A
    vgjjotm3rklz@ .Fmxoj3m{zzkx3}ojzn 5 8/A
    huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3rgxmkA 55 Utr! xu{tj iuxtkxy gz nomnkx xkyur{zouty ol iutzgotkj ot g iutzgotkx
  %

  4iutzgotkx #
    sg~3}ojzn@ 766+A
  %

  Fskjog yixkkt gtj .sot3}ojzn@ Fyixkkt3ys3sot/ #
    vgjjotm3zuv@ .Fp{shuzxut3vgjjotm 0 74</A
    vgjjotm3huzzus@ .Fp{shuzxut3vgjjotm 0 74</A

    4iutzgotkx ,2
    4iutzgotkx3lr{oj , #
      vgjjotm3xomnz@ .Fp{shuzxut3vgjjotm 0 8/A
      vgjjotm3rklz@ .Fp{shuzxut3vgjjotm 0 8/A
    %

    n72
    4n7 #
      lutz3yo"k@ Fp{shuzxut3nkgjotm3lutz3yo"kA
    %
  %
%