55
55 Rghkry
55 33333333333333333333333333333333333333333333333333

4rghkr #
  joyvrg!@ otrotkA
  vgjjotm@ 48ks 4<ks 49ksA
  lutz3yo"k@ =;+A
  lutz3}komnz@ =66A
  rotk3nkomnz@ 7A
  iurux@ Frghkr3iuruxA
  zk~z3gromt@ iktzkxA
  }nozk3yvgik@ tu}xgvA
  |kxzoigr3gromt@ hgykrotkA
  huxjkx3xgjo{y@ 48;ksA

  55 Gjj nu|kx kllkizy2 h{z utr! lux rotqy
  g, #
    ,@nu|kx2
    ,@lui{y #
      iurux@ Frghkr3rotq3nu|kx3iuruxA
      zk~z3jkiuxgzout@ tutkA
      i{xyux@ vuotzkxA
    %
  %

  55 Ksvz! rghkry iurrgvyk g{zusgzoigrr! .tuz g|gorghrk ot OK>/
  ,@ksvz! #
    joyvrg!@ tutkA
  %

  55 W{oiq lo~ lux rghkry ot h{zzuty
  4hzt , #
    vuyozout@ xkrgzo|kA
    zuv@ 37v~A
  %
%

55 Iuruxy
55 Iutzk~z{gr |gxogzouty .rotqkj rghkry mkz jgxqkx ut @nu|kx/

4rghkr3jklg{rz #
  4rghkr3|gxogtz.Frghkr3jklg{rz3hm/A
%

4rghkr3vxosgx! #
  4rghkr3|gxogtz.Frghkr3vxosgx!3hm/A
%

4rghkr3y{iikyy #
  4rghkr3|gxogtz.Frghkr3y{iikyy3hm/A
%

4rghkr3otlu #
  4rghkr3|gxogtz.Frghkr3otlu3hm/A
%

4rghkr3}gxtotm #
  4rghkr3|gxogtz.Frghkr3}gxtotm3hm/A
%

4rghkr3jgtmkx #
  4rghkr3|gxogtz.Frghkr3jgtmkx3hm/A
%