55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk

55
55 Royz mxu{vy
55 33333333333333333333333333333333333333333333333333


55 Hgyk irgyy
55
55 Kgyor! {yghrk ut B{rD2 BurD2 ux Bjo|D4

4royz3mxu{v #
  55 Tu tkkj zu ykz royz3yz!rk@ tutkA yotik 4royz3mxu{v3ozks oy hruiq rk|kr
  vgjjotm3rklz@ 6A 55 xkykz vgjjotm hkig{yk {r gtj ur
  sgxmot3huzzus@ 86v~A
%


55 Otjo|oj{gr royz ozksy
55
55 [yk ut frofy ux fjo|fy }oznot znk f4royz3mxu{vf vgxktz4

4royz3mxu{v3ozks #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  vgjjotm@ 76v~ 7;v~A
  55 Vrgik znk huxjkx ut znk royz ozksy gtj tkmgzo|k sgxmot {v lux hkzzkx yz!rotm
  sgxmot3huzzus@ 37v~A
  hgiqmxu{tj3iurux@ Froyz3mxu{v3hmA
  huxjkx@ 7v~ yuroj Froyz3mxu{v3huxjkxA

  55 Xu{tj znk loxyz gtj rgyz ozksy
  ,@loxyz3inorj #
    4huxjkx3zuv3xgjo{y.Froyz3mxu{v3huxjkx3xgjo{y/A
  %
  ,@rgyz3inorj #
    sgxmot3huzzus@ 6A
    4huxjkx3huzzus3xgjo{y.Froyz3mxu{v3huxjkx3xgjo{y/A
  %

  55 Joyghrkj yzgzk
  ,4joyghrkj2
  ,4joyghrkj@nu|kx2
  ,4joyghrkj@lui{y #
    iurux@ Froyz3mxu{v3joyghrkj3iuruxA
    i{xyux@ Fi{xyux3joyghrkjA
    hgiqmxu{tj3iurux@ Froyz3mxu{v3joyghrkj3hmA

    55 Luxik iurux zu otnkxoz lux i{yzus iutzktz
    4royz3mxu{v3ozks3nkgjotm #
      iurux@ otnkxozA
    %
    4royz3mxu{v3ozks3zk~z #
      iurux@ Froyz3mxu{v3joyghrkj3zk~z3iuruxA
    %
  %

  55 Gizo|k irgyy ut ozks ozykrl2 tuz vgxktz
  ,4gizo|k2
  ,4gizo|k@nu|kx2
  ,4gizo|k@lui{y #
    "3otjk~@ 8A 55 Vrgik gizo|k ozksy ghu|k znkox yohrotmy lux vxuvkx huxjkx yz!rotm
    iurux@ Froyz3mxu{v3gizo|k3iuruxA
    hgiqmxu{tj3iurux@ Froyz3mxu{v3gizo|k3hmA
    huxjkx3iurux@ Froyz3mxu{v3gizo|k3huxjkxA

    55 Luxik iurux zu otnkxoz lux i{yzus iutzktz
    4royz3mxu{v3ozks3nkgjotm2
    4royz3mxu{v3ozks3nkgjotm D ysgrr2
    4royz3mxu{v3ozks3nkgjotm D 4ysgrr #
      iurux@ otnkxozA
    %
    4royz3mxu{v3ozks3zk~z #
      iurux@ Froyz3mxu{v3gizo|k3zk~z3iuruxA
    %
  %
%


55 Otzkxgizo|k royz ozksy
55
55 [yk gtinux ux h{zzut krksktzy otyzkgj ul frofy ux fjo|fy zu ixkgzk otzkxgizo|k ozksy4
55 Otir{jky gt k~zxg f4gizo|kf sujolokx irgyy lux ynu}otm ykrkizkj ozksy4

g4royz3mxu{v3ozks2
h{zzut4royz3mxu{v3ozks #
  iurux@ Froyz3mxu{v3rotq3iuruxA

  4royz3mxu{v3ozks3nkgjotm #
    iurux@ Froyz3mxu{v3rotq3nkgjotm3iuruxA
  %

  55 Nu|kx yzgzk
  ,@nu|kx2
  ,@lui{y #
    iurux@ Froyz3mxu{v3rotq3nu|kx3iuruxA
    zk~z3jkiuxgzout@ tutkA
    hgiqmxu{tj3iurux@ Froyz3mxu{v3nu|kx3hmA
  %
%

h{zzut4royz3mxu{v3ozks #
  }ojzn@ 766+A
  zk~z3gromt@ rklzA
%


55 Iutzk~z{gr |gxogtzy
55
55 Gjj sujolokx irgyyky zu ingtmk zk~z gtj hgiqmxu{tj iurux ut otjo|oj{gr ozksy4
55 Uxmgto"gzoutgrr!2 znoy s{yz iusk glzkx znk f@nu|kxf yzgzky4

4royz3mxu{v3ozks3|gxogtz.y{iikyyA Fyzgzk3y{iikyy3hmA Fyzgzk3y{iikyy3zk~z/A
4royz3mxu{v3ozks3|gxogtz.otluA Fyzgzk3otlu3hmA Fyzgzk3otlu3zk~z/A
4royz3mxu{v3ozks3|gxogtz.}gxtotmA Fyzgzk3}gxtotm3hmA Fyzgzk3}gxtotm3zk~z/A
4royz3mxu{v3ozks3|gxogtz.jgtmkxA Fyzgzk3jgtmkx3hmA Fyzgzk3jgtmkx3zk~z/A


55 I{yzus iutzktz uvzouty
55
55 K~zxg irgyyky lux ixkgzotm }krr3luxsgzzkj iutzktz }oznot f4royz3mxu{v3ozksfy4

4royz3mxu{v3ozks3nkgjotm #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%
4royz3mxu{v3ozks3zk~z #
  sgxmot3huzzus@ 6A
  rotk3nkomnz@ 749A
%