4skjog #
  55 Vxuvkx yvgiotm hkz}kkt otyzgtiky ul 4skjog
  sgxmot3zuv@ 7;v~A

  ,@loxyz3inorj #
    sgxmot3zuv@ 6A
  %
%

4skjog2
4skjog3huj! #
  u|kxlru}@ nojjktA
  "uus@ 7A
%

4skjog3huj! #
  }ojzn@ 76666v~A
%

4skjog3uhpkiz #
  joyvrg!@ hruiqA

  55 Lo~ iurrgvyk ot }khqoz lxus sg~3}ojzn@ 766+ gtj joyvrg!@ zghrk3ikrr4
  ,4osm3zn{shtgor #
    sg~3}ojzn@ tutkA
  %
%

4skjog3xomnz2
4skjog D 4v{rr3xomnz #
  vgjjotm3rklz@ 76v~A
%

4skjog3rklz2
4skjog D 4v{rr3rklz #
  vgjjotm3xomnz@ 76v~A
%

4skjog3rklz2
4skjog3xomnz2
4skjog3huj! #
  joyvrg!@ zghrk3ikrrA
  |kxzoigr3gromt@ zuvA
%

4skjog3sojjrk #
  |kxzoigr3gromt@ sojjrkA
%

4skjog3huzzus #
  |kxzoigr3gromt@ huzzusA
%

55 Xkykz sgxmoty ut nkgjotmy lux zomnzkx jklg{rz yvgiotm
4skjog3nkgjotm #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%

55 Skjog royz |gxogzout
55
55 [tju jklg{rz {r5ur yz!rky
4skjog3royz #
  vgjjotm3rklz@ 6A
  royz3yz!rk@ tutkA
%