55
55 Sujgry
55 33333333333333333333333333333333333333333333333333

55 4sujgr3uvkt      3 huj! irgyy lux qorrotm znk yixurr
55 4sujgr           3 iutzgotkx zu yixurr }oznot
55 4sujgr3jogrum    3 vuyozoutotm ynkrr lux znk giz{gr sujgr
55 4sujgr3iutzktz   3 giz{gr sujgr }5 hm gtj iuxtkxy gtj ynoz

55 Qorr znk yixurr ut znk huj!
4sujgr3uvkt #
  u|kxlru}@ nojjktA
%

55 Iutzgotkx zngz znk sujgr yixurry }oznot
4sujgr #
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  huzzus@ 6A
  rklz@ 6A
  "3otjk~@ F"otjk~3sujgrA
  joyvrg!@ tutkA
  u|kxlru}@ nojjktA
  3}khqoz3u|kxlru}3yixurrotm@ zu{inA

  55 Vxk|ktz Inxusk ut ]otju}y lxus gjjotm g lui{y u{zrotk4 Lux jkzgory2 ykk
  55 nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5v{rr576?;74
  u{zrotk@ 6A

  55 ]nkt lgjotm ot znk sujgr2 gtosgzk oz zu yrojk ju}t
  ,4lgjk 4sujgr3jogrum #
    4zxgtyrgzk.62 38;+/A
    4zxgtyozout3zxgtyluxs.&(649y kgyk3u{z(/A
  %
  ,4ot 4sujgr3jogrum # 4zxgtyrgzk.62 6/A %
%
4sujgr3uvkt 4sujgr #
  u|kxlru}3~@ nojjktA
  u|kxlru}3!@ g{zuA
%

55 Ynkrr jo| zu vuyozout znk sujgr }ozn huzzus vgjjotm
4sujgr3jogrum #
  vuyozout@ xkrgzo|kA
  }ojzn@ g{zuA
  sgxmot@ 76v~A
%

55 Giz{gr sujgr
4sujgr3iutzktz #
  vuyozout@ xkrgzo|kA
  hgiqmxu{tj3iurux@ Fsujgr3iutzktz3hmA
  hgiqmxu{tj3irov@ vgjjotm3hu~A
  huxjkx@ 7v~ yuroj Fsujgr3iutzktz3lgrrhgiq3huxjkx3iuruxA 55urj hxu}ykxy lgrrhgiq .ok> kzi/
  huxjkx@ 7v~ yuroj Fsujgr3iutzktz3huxjkx3iuruxA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3rgxmkA
  4hu~3yngju}.6 9v~ ?v~ xmhg.62 62 62 4;//A
  55 Xksu|k lui{y u{zrotk lxus uvktkj sujgr
  u{zrotk@ 6A
%

55 Sujgr hgiqmxu{tj
4sujgr3hgiqjxuv #
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  huzzus@ 6A
  rklz@ 6A
  "3otjk~@ F"otjk~3sujgr3hgiqmxu{tjA
  hgiqmxu{tj3iurux@ Fsujgr3hgiqjxuv3hmA
  55 Lgjk lux hgiqjxuv
  ,4lgjk # 4uvgioz!.6/A %
  ,4ot # 4uvgioz!.Fsujgr3hgiqjxuv3uvgioz!/A %
%

55 Sujgr nkgjkx
55 Zuv ykizout ul znk sujgr }5 zozrk gtj joysoyy
4sujgr3nkgjkx #
  vgjjotm@ Fsujgr3zozrk3vgjjotmA
  huxjkx3huzzus@ 7v~ yuroj Fsujgr3nkgjkx3huxjkx3iuruxA
  ,@k~zktj.4irkgxlo~ grr/A
%
55 Iruyk oiut
4sujgr3nkgjkx 4iruyk #
  sgxmot3zuv@ 38v~A
%

55 Zozrk zk~z }oznot nkgjkx
4sujgr3zozrk #
  sgxmot@ 6A
  rotk3nkomnz@ Fsujgr3zozrk3rotk3nkomnzA
%

55 Sujgr huj!
55 ]nkxk grr sujgr iutzktz xkyojky .yohrotm ul 4sujgr3nkgjkx gtj 4sujgr3luuzkx/
4sujgr3huj! #
  vuyozout@ xkrgzo|kA
  vgjjotm@ Fsujgr3ottkx3vgjjotmA
%

55 Luuzkx .lux gizouty/
4sujgr3luuzkx #
  vgjjotm@ Fsujgr3ottkx3vgjjotmA
  zk~z3gromt@ xomnzA 55 xomnz gromt h{zzuty
  huxjkx3zuv@ 7v~ yuroj Fsujgr3luuzkx3huxjkx3iuruxA
  ,@k~zktj.4irkgxlo~ grr/A 55 irkgx oz ot igyk lurqy {yk 4v{rr30 irgyyky ut h{zzuty

  55 Vxuvkxr! yvgik u{z h{zzuty
  4hzt 1 4hzt #
    sgxmot3huzzus@ 6A 55 giiu{tz lux otv{zaz!vkC(y{hsoz(c }noin mkzy znk huzzus sgxmot roqk grr uznkx otv{zy
    sgxmot3rklz@ ;v~A
  %
  55 h{z u|kxxojk zngz lux h{zzut mxu{vy
  4hzt3mxu{v 4hzt 1 4hzt #
    sgxmot3rklz@ 37v~A
  %
  55 gtj u|kxxojk oz lux hruiq h{zzuty gy }krr
  4hzt3hruiq 1 4hzt3hruiq #
    sgxmot3rklz@ 6A
  %
%

55 Skgy{xk yixurrhgx }ojzn lux vgjjotm huj! j{xotm sujgr ynu}5nojk
4sujgr3yixurrhgx3skgy{xk #
  vuyozout@ ghyur{zkA
  zuv@ 3????v~A
  }ojzn@ ;6v~A
  nkomnz@ ;6v~A
  u|kxlru}@ yixurrA
%

55 Yigrk {v znk sujgr
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  55 G{zusgzoigrr! ykz sujgr-y }ojzn lux rgxmkx |ok}vuxzy
  4sujgr3jogrum #
    }ojzn@ Fsujgr3sjA
    sgxmot@ 96v~ g{zuA
  %
  4sujgr3iutzktz #
    4hu~3yngju}.6 ;v~ 7;v~ xmhg.62 62 62 4;//A
  %

  55 Sujgr yo"ky
  4sujgr3ys # }ojzn@ Fsujgr3ysA %
%

Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
  4sujgr3rm # }ojzn@ Fsujgr3rmA %
%