55 yz!rkrotz3joyghrk ykrkizux3sg~3z!vk2 ykrkizux3sg~3iusvu{tj3ykrkizuxy2 ykrkizux3sg~3iushotgzuxy2 ykrkizux3sg~3irgyy2 jkirgxgzout3tu3osvuxzgtz2 ykrkizux3tu3w{grol!otm3z!vk

55
55 Tg|hgxy
55 33333333333333333333333333333333333333333333333333


55 ]xgvvkx gtj hgyk irgyy
55
55 Vxu|ojk g yzgzoi tg|hgx lxus }noin }k k~vgtj zu ixkgzk l{rr3}ojzn2 lo~kj2 gtj
55 uznkx tg|hgx |gxogzouty4

4tg|hgx #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ Ftg|hgx3nkomnzA 55 Kty{xk g tg|hgx gr}g!y ynu}y .k4m42 }oznu{z g 4tg|hgx3hxgtj ot iurrgvykj sujk/
  sgxmot3huzzus@ Ftg|hgx3sgxmot3huzzusA
  huxjkx@ 7v~ yuroj zxgtyvgxktzA

  55 Vxk|ktz lrugzy lxus hxkgqotm znk tg|hgx
  ,@k~zktj.4irkgxlo~ grr/A

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    huxjkx3xgjo{y@ Ftg|hgx3huxjkx3xgjo{yA
  %
%


55 Tg|hgx nkgjotm
55
55 Mxu{vy f4tg|hgx3hxgtjf gtj f4tg|hgx3zummrkf otzu g yotmrk iusvutktz lux kgy!
55 yz!rotm ul xkyvutyo|k gyvkizy4

4tg|hgx3nkgjkx #
  ,@k~zktj.4irkgxlo~ grr/A

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    lrugz@ rklzA
  %
%


55 Tg|hgx iurrgvyk .huj!/
55
55 Mxu{v !u{x tg|hgx iutzktz otzu znoy lux kgy! iurrgvyotm gtj k~vgtjotm gixuyy
55 |gxou{y jk|oik yo"ky4 H! jklg{rz2 znoy iutzktz oy iurrgvykj }nkt B=<>v~2 h{z
55 }orr k~vgtj vgyz zngz lux g nuxo"utzgr joyvrg!4
55
55 Zu yzgxz .ut suhork jk|oiky/ znk tg|hgx rotqy2 luxsy2 gtj h{zzuty gxk yzgiqkj
55 |kxzoigrr! gtj otir{jk g fsg~3nkomnzf zu u|kxlru} ot igyk !u{ ng|k zuu s{in
55 iutzktz lux znk {ykx-y |ok}vuxz4

4tg|hgx3iurrgvyk #
  vgjjotm3xomnz@ Ftg|hgx3vgjjotm3nuxo"utzgrA
  vgjjotm3rklz@ Ftg|hgx3vgjjotm3nuxo"utzgrA
  u|kxlru}3~@ |oyohrkA
  huxjkx3zuv@ 7v~ yuroj zxgtyvgxktzA
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47/A
  ,@k~zktj.4irkgxlo~ grr/A
  3}khqoz3u|kxlru}3yixurrotm@ zu{inA

  ,4ot #
    u|kxlru}3!@ g{zuA
  %

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    }ojzn@ g{zuA
    huxjkx3zuv@ 6A
    hu~3yngju}@ tutkA

    ,4iurrgvyk #
      joyvrg!@ hruiq 'osvuxzgtzA
      nkomnz@ g{zu 'osvuxzgtzA
      vgjjotm3huzzus@ 6A 55 U|kxxojk jklg{rz ykzzotm
      u|kxlru}@ |oyohrk 'osvuxzgtzA
    %

    ,4ot #
      u|kxlru}3!@ |oyohrkA
    %

    55 [tju znk iurrgvyk yojk vgjjotm lux tg|hgxy }ozn iutzgotkxy zu kty{xk
    55 gromtsktz ul xomnz3gromtkj iutzktzy4
    4tg|hgx3lo~kj3zuv ,2
    4tg|hgx3yzgzoi3zuv ,2
    4tg|hgx3lo~kj3huzzus , #
      vgjjotm3xomnz@ 6A
      vgjjotm3rklz@ 6A
    %
  %
%

4tg|hgx3lo~kj3zuv2
4tg|hgx3lo~kj3huzzus #
  4tg|hgx3iurrgvyk #
    sg~3nkomnz@ Ftg|hgx3iurrgvyk3sg~3nkomnzA

    Fskjog .sg~3jk|oik3}ojzn@ Fyixkkt3~y3sot/ gtj .uxoktzgzout@ rgtjyigvk/ #
      sg~3nkomnz@ 866v~A
    %
  %

  55 Lo~ znk zuv5huzzus tg|hgxy }nkt yixkkt xkgr kyzgzk y{vvuxzy oz
  vuyozout@ lo~kjA
  xomnz@ 6A
  rklz@ 6A
  "3otjk~@ F"otjk~3tg|hgx3lo~kjA

  55 [tju znk xu{tjkj iuxtkxy
  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    huxjkx3xgjo{y@ 6A
  %
%

4tg|hgx3lo~kj3zuv #
  zuv@ 6A
  huxjkx3}ojzn@ 6 6 7v~A
%
4tg|hgx3lo~kj3huzzus #
  huzzus@ 6A
  sgxmot3huzzus@ 6A 55 u|kxxojk 4tg|hgx jklg{rzy
  huxjkx3}ojzn@ 7v~ 6 6A
%


55 Huzn tg|hgx nkgjkx gtj iurrgvyk
55
55 ]nkt g iutzgotkx oy vxkyktz2 ingtmk znk hkng|oux ul znk nkgjkx gtj iurrgvyk4

4iutzgotkx2
4iutzgotkx3lr{oj #
  D 4tg|hgx3nkgjkx2
  D 4tg|hgx3iurrgvyk #
    sgxmot3xomnz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA
    sgxmot3rklz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA

    Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
      sgxmot3xomnz@ 6A
      sgxmot3rklz@ 6A
    %
  %
%


55
55 Tg|hgx gromtsktz uvzouty
55
55 Joyvrg! znk tg|hgx gixuyy znk ktzoxkz! ul znk vgmk ux lo~kj oz zu znk zuv ux
55 huzzus ul znk vgmk4

55 Yzgzoi zuv .{tlo~kj2 h{z 766+ }ojk/ tg|hgx
4tg|hgx3yzgzoi3zuv #
  "3otjk~@ F"otjk~3tg|hgxA
  huxjkx3}ojzn@ 6 6 7v~A

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    huxjkx3xgjo{y@ 6A
  %
%


55 Hxgtj5vxupkiz tgsk

4tg|hgx3hxgtj #
  lrugz@ rklzA
  nkomnz@ Ftg|hgx3nkomnzA
  vgjjotm@ Ftg|hgx3vgjjotm3|kxzoigr Ftg|hgx3vgjjotm3nuxo"utzgrA
  lutz3yo"k@ Flutz3yo"k3rgxmkA
  rotk3nkomnz@ Frotk3nkomnz3iusv{zkjA

  ,@nu|kx2
  ,@lui{y #
    zk~z3jkiuxgzout@ tutkA
  %

  D osm #
    joyvrg!@ hruiqA
  %

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    4tg|hgx D 4iutzgotkx ,2
    4tg|hgx D 4iutzgotkx3lr{oj , #
      sgxmot3rklz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA
    %
  %
%


55 Tg|hgx zummrk
55
55 I{yzus h{zzut lux zummrotm znk f4tg|hgx3iurrgvykf2 vu}kxkj h! znk iurrgvyk
55 Pg|gYixovz vr{mot4

4tg|hgx3zummrk #
  vuyozout@ xkrgzo|kA
  lrugz@ xomnzA
  vgjjotm@ ?v~ 76v~A
  sgxmot3xomnz@ Ftg|hgx3vgjjotm3nuxo"utzgrA
  4tg|hgx3|kxzoigr3gromt.9:v~/A
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  hgiqmxu{tj3osgmk@ tutkA 55 Xkykz {t{y{gr Loxklu~3ut3Gtjxuoj jklg{rz yz!rkA ykk nzzvy@55mozn{h4ius5tkiurgy5tuxsgro"k4iyy5oyy{ky587:
  huxjkx@ 7v~ yuroj zxgtyvgxktzA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA

  55 ]k xksu|k znk fu{zrotkf nkxk2 h{z rgzkx iusvktygzk h! gzzginotm f@nu|kxf
  55 yz!rky zu f@lui{yf4
  ,@lui{y #
    u{zrotk@ 6A
  %

  55 Hgxy
  4oiut3hgx #
    joyvrg!@ hruiqA
    }ojzn@ 88v~A
    nkomnz@ 8v~A
    huxjkx3xgjo{y@ 7v~A
  %
  4oiut3hgx 1 4oiut3hgx #
    sgxmot3zuv@ :v~A
  %

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    joyvrg!@ tutkA
  %
%


55 Tg|hgx tg| rotqy
55
55 H{orjy ut zuv ul znk f4tg|f iusvutktzy }ozn ozy u}t sujolokx irgyy zu sgqk
55 znk tg| znk l{rr nkomnz ul znk nuxo"utzgr tg| .ghu|k =<>v~/4

4tg|hgx3tg| #
  sgxmot@ .Ftg|hgx3vgjjotm3|kxzoigr 5 8/ 3Ftg|hgx3vgjjotm3nuxo"utzgrA

  D ro D g #
    vgjjotm3zuv@ 76v~A
    vgjjotm3huzzus@ 76v~A
    rotk3nkomnz@ Frotk3nkomnz3iusv{zkjA
  %

  Fskjog .sg~3}ojzn@ Fmxoj3lrugz3hxkgqvuotz3sg~/ #
    55 Jxuvju}ty mkz i{yzus joyvrg! }nkt iurrgvykj
    4uvkt 4jxuvju}t3skt{ #
      vuyozout@ yzgzoiA
      lrugz@ tutkA
      }ojzn@ g{zuA
      sgxmot3zuv@ 6A
      hgiqmxu{tj3iurux@ zxgtyvgxktzA
      huxjkx@ 6A
      hu~3yngju}@ tutkA
      D ro D g2
      4jxuvju}t3nkgjkx #
        vgjjotm@ ;v~ 7;v~ ;v~ 8;v~A
      %
      D ro D g #
        rotk3nkomnz@ Frotk3nkomnz3iusv{zkjA
        ,@nu|kx2
        ,@lui{y #
          hgiqmxu{tj3osgmk@ tutkA
        %
      %
    %
  %

  55 [tiurrgvyk znk tg|
  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    lrugz@ rklzA
    sgxmot@ 6A

    D ro #
      lrugz@ rklzA
      D g #
        vgjjotm3zuv@ Ftg|hgx3vgjjotm3|kxzoigrA
        vgjjotm3huzzus@ Ftg|hgx3vgjjotm3|kxzoigrA
      %
    %
  %
%


55 Tg|hgx luxs
55
55 K~zktyout ul znk f4luxs3otrotkf }ozn yusk k~zxg lrg|ux lux uvzos{s joyvrg! ot
55 u{x tg|hgxy4

4tg|hgx3luxs #
  vgjjotm@ 76v~ Ftg|hgx3vgjjotm3nuxo"utzgrA
  sgxmot3xomnz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA
  sgxmot3rklz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA
  huxjkx3zuv@ 7v~ yuroj zxgtyvgxktzA
  huxjkx3huzzus@ 7v~ yuroj zxgtyvgxktzA
  Fyngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47/A
  4hu~3yngju}.Fyngju}/A

  55 So~ot hkng|oux lux uvzos{s joyvrg!
  4luxs3otrotk./A

  4luxs3mxu{v #
    Fskjog .sg~3}ojzn@ Fmxoj3lrugz3hxkgqvuotz3sg~/ #
      sgxmot3huzzus@ ;v~A

      ,@rgyz3inorj #
        sgxmot3huzzus@ 6A
      %
    %
  %

  55 \kxzoigrr! iktzkx ot k~vgtjkj2 nuxo"utzgr tg|hgx
  4tg|hgx3|kxzoigr3gromt.Fotv{z3nkomnz3hgyk/A

  55 [tju 766+ }ojzn lux v{rr irgyyky
  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    }ojzn@ g{zuA
    vgjjotm3zuv@ 6A
    vgjjotm3huzzus@ 6A
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
    huxjkx@ 6A
    4hu~3yngju}.tutk/A
  %
%


55 Jxuvju}t skt{y

55 Skt{ vuyozout gtj skt{ igxkzy
4tg|hgx3tg| D ro D 4jxuvju}t3skt{ #
  sgxmot3zuv@ 6A
  4huxjkx3zuv3xgjo{y.6/A
%
55 Skt{ vuyozout gtj skt{ igxkz y{vvuxz lux jxuv{vy |og k~zxg jxuv{v irgyy
4tg|hgx3lo~kj3huzzus 4tg|hgx3tg| D ro D 4jxuvju}t3skt{ #
  sgxmot3huzzus@ 6A
  4huxjkx3zuv3xgjo{y.Ftg|hgx3huxjkx3xgjo{y/A
  4huxjkx3huzzus3xgjo{y.6/A
%


55 H{zzuty ot tg|hgxy
55
55 \kxzoigrr! iktzkx g h{zzut }oznot g tg|hgx .}nkt 0tuz0 ot g luxs/4

4tg|hgx3hzt #
  4tg|hgx3|kxzoigr3gromt.Fotv{z3nkomnz3hgyk/A

  ,4hzt3ys #
    4tg|hgx3|kxzoigr3gromt.Fotv{z3nkomnz3ysgrr/A
  %
  ,4hzt3~y #
    4tg|hgx3|kxzoigr3gromt.88/A
  %
%


55 Zk~z ot tg|hgxy
55
55 Gjj g irgyy zu sgqk gt! krksktz vxuvkxr! gromt ozykrl |kxzoigrr! }oznot znk tg|hgxy4

4tg|hgx3zk~z #
  4tg|hgx3|kxzoigr3gromt.Frotk3nkomnz3iusv{zkj/A

  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    lrugz@ rklzA
    sgxmot3xomnz@ Ftg|hgx3vgjjotm3nuxo"utzgrA
    sgxmot3rklz@ Ftg|hgx3vgjjotm3nuxo"utzgrA
  %
%


55 Iusvutktz gromtsktz
55
55 Xkv{xvuyk znk v{rr {zorozoky gy znkox u}t tg|hgx {zorozoky zu g|uoj yvkioloioz!
55 oyy{ky }ozn vgxktzy gtj ingototm4 Utr! ju znoy }nkt znk tg|hgx oy {tiurrgvykj
55 znu{mn yu zngz tg|hgx iutzktzy vxuvkxr! yzgiq gtj gromt ot suhork4
55
55 Jkirgxkj glzkx znk tg|hgx iusvutktzy zu kty{xk suxk yvkioloioz! ut znk sgxmoty4

Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
  4tg|hgx3rklz  # 4v{rr3rklz./A %
  4tg|hgx3xomnz #
    4v{rr3xomnz./A
    sgxmot3xomnz@ 3Ftg|hgx3vgjjotm3nuxo"utzgrA

    & 4tg|hgx3xomnz #
      sgxmot3xomnz@ 6A
    %
  %
%


55 Grzkxtgzk tg|hgxy
55 33333333333333333333333333333333333333333333333333

55 Jklg{rz tg|hgx
4tg|hgx3jklg{rz #
  hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3hmA
  huxjkx3iurux@ Ftg|hgx3jklg{rz3huxjkxA

  4tg|hgx3hxgtj #
    iurux@ Ftg|hgx3jklg{rz3hxgtj3iuruxA
    ,@nu|kx2
    ,@lui{y #
      iurux@ Ftg|hgx3jklg{rz3hxgtj3nu|kx3iuruxA
      hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3hxgtj3nu|kx3hmA
    %
  %

  4tg|hgx3zk~z #
    iurux@ Ftg|hgx3jklg{rz3iuruxA
  %

  4tg|hgx3tg| #
    D ro D g #
      iurux@ Ftg|hgx3jklg{rz3rotq3iuruxA

      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3hmA
      %
    %
    D 4gizo|k D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3hmA
      %
    %
    D 4joyghrkj D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3jklg{rz3rotq3joyghrkj3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3joyghrkj3hmA
      %
    %

    55 Jxuvju}t skt{ ozksy
    55 Xksu|k hgiqmxu{tj iurux lxus uvkt jxuvju}t
    D 4uvkt D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3hmA
      %
    %

    Fskjog .sg~3}ojzn@ Fmxoj3lrugz3hxkgqvuotz3sg~/ #
      55 Jxuvju}ty mkz i{yzus joyvrg! }nkt iurrgvykj
      4uvkt 4jxuvju}t3skt{ #
        D ro D g #
          iurux@ Ftg|hgx3jklg{rz3rotq3iuruxA
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3hmA
          %
        %
        D 4gizo|k D g #
          ,2
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3gizo|k3hmA
          %
        %
        D 4joyghrkj D g #
          ,2
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3jklg{rz3rotq3joyghrkj3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3rotq3joyghrkj3hmA
          %
        %
      %
    %
  %

  4tg|hgx3zummrk #
    huxjkx3iurux@ Ftg|hgx3jklg{rz3zummrk3huxjkx3iuruxA
    ,@nu|kx2
    ,@lui{y #
      hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3zummrk3nu|kx3hmA
    %
    4oiut3hgx #
      hgiqmxu{tj3iurux@ Ftg|hgx3jklg{rz3zummrk3oiut3hgx3hmA
    %
  %

  4tg|hgx3iurrgvyk2
  4tg|hgx3luxs #
    huxjkx3iurux@ Ftg|hgx3jklg{rz3huxjkxA
  %


  55 Rotqy ot tg|hgxy
  55
  55 Gjj g irgyy zu kty{xk rotqy u{zyojk znk tg|hgx tg| gxk iuruxkj iuxxkizr!4

  4tg|hgx3rotq #
    iurux@ Ftg|hgx3jklg{rz3rotq3iuruxA
    ,@nu|kx #
      iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3iuruxA
    %
  %

  4hzt3rotq #
    iurux@ Ftg|hgx3jklg{rz3rotq3iuruxA
    ,@nu|kx2
    ,@lui{y #
      iurux@ Ftg|hgx3jklg{rz3rotq3nu|kx3iuruxA
    %
    ,ajoyghrkjc2
    lokrjykzajoyghrkjc , #
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3jklg{rz3rotq3joyghrkj3iuruxA
      %
    %
  %
%

55 Ot|kxyk tg|hgx

4tg|hgx3ot|kxyk #
  hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3hmA
  huxjkx3iurux@ Ftg|hgx3ot|kxyk3huxjkxA

  4tg|hgx3hxgtj #
    iurux@ Ftg|hgx3ot|kxyk3hxgtj3iuruxA
    ,@nu|kx2
    ,@lui{y #
      iurux@ Ftg|hgx3ot|kxyk3hxgtj3nu|kx3iuruxA
      hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3hxgtj3nu|kx3hmA
    %
  %

  4tg|hgx3zk~z #
    iurux@ Ftg|hgx3ot|kxyk3iuruxA
  %

  4tg|hgx3tg| #
    D ro D g #
      iurux@ Ftg|hgx3ot|kxyk3rotq3iuruxA

      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3hmA
      %
    %
    D 4gizo|k D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3hmA
      %
    %
    D 4joyghrkj D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3ot|kxyk3rotq3joyghrkj3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3joyghrkj3hmA
      %
    %

    55 Jxuvju}ty
    D 4uvkt D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3iuruxA
        hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3hmA
      %
    %

    Fskjog .sg~3}ojzn@ Fmxoj3lrugz3hxkgqvuotz3sg~/ #
      55 Jxuvju}ty mkz i{yzus joyvrg!
      4uvkt 4jxuvju}t3skt{ #
        D 4jxuvju}t3nkgjkx #
          huxjkx3iurux@ Ftg|hgx3ot|kxyk3huxjkxA
        %
        4jo|ojkx #
          hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3huxjkxA
        %
        D ro D g #
          iurux@ Ftg|hgx3ot|kxyk3rotq3iuruxA
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3hmA
          %
        %
        D 4gizo|k D g #
          ,2
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3hmA
          %
        %
        D 4joyghrkj D g #
          ,2
          ,@nu|kx2
          ,@lui{y #
            iurux@ Ftg|hgx3ot|kxyk3rotq3joyghrkj3iuruxA
            hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3rotq3joyghrkj3hmA
          %
        %
      %
    %
  %

  55 Jgxqkt znk xkyvutyo|k tg| zummrk
  4tg|hgx3zummrk #
    huxjkx3iurux@ Ftg|hgx3ot|kxyk3zummrk3huxjkx3iuruxA
    ,@nu|kx2
    ,@lui{y #
      hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3zummrk3nu|kx3hmA
    %
    4oiut3hgx #
      hgiqmxu{tj3iurux@ Ftg|hgx3ot|kxyk3zummrk3oiut3hgx3hmA
    %
  %

  4tg|hgx3iurrgvyk2
  4tg|hgx3luxs #
    huxjkx3iurux@ jgxqkt.Ftg|hgx3ot|kxyk3hm2 =+/A
  %

  4tg|hgx3rotq #
    iurux@ Ftg|hgx3ot|kxyk3rotq3iuruxA
    ,@nu|kx #
      iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3iuruxA
    %
  %

  4hzt3rotq #
    iurux@ Ftg|hgx3ot|kxyk3rotq3iuruxA
    ,@nu|kx2
    ,@lui{y #
      iurux@ Ftg|hgx3ot|kxyk3rotq3nu|kx3iuruxA
    %
    ,ajoyghrkjc2
    lokrjykzajoyghrkjc , #
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|hgx3ot|kxyk3rotq3joyghrkj3iuruxA
      %
    %
  %
%