55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk2 ykrkizux3sg~3z!vk

55
55 Tg|y
55 33333333333333333333333333333333333333333333333333


55 Hgyk irgyy
55 33333333333333333333333333333333333333333333333333

4tg| #
  vgjjotm3rklz@ 6A 55 U|kxxojk jklg{rz {r5ur
  sgxmot3huzzus@ 6A
  royz3yz!rk@ tutkA
  ,@k~zktj.4irkgxlo~ grr/A

  D ro #
    vuyozout@ xkrgzo|kA
    joyvrg!@ hruiqA

    D g #
      vuyozout@ xkrgzo|kA
      joyvrg!@ hruiqA
      vgjjotm@ Ftg|3rotq3vgjjotmA
      ,@nu|kx2
      ,@lui{y #
        zk~z3jkiuxgzout@ tutkA
        hgiqmxu{tj3iurux@ Ftg|3rotq3nu|kx3hmA
      %
    %

    55 Joyghrkj yzgzk ykzy zk~z zu mxg! gtj t{qky nu|kx5zgh kllkizy
    ,4joyghrkj D g #
      iurux@ Ftg|3joyghrkj3rotq3iuruxA

      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|3joyghrkj3rotq3nu|kx3iuruxA
        zk~z3jkiuxgzout@ tutkA
        i{xyux@ Fi{xyux3joyghrkjA
        hgiqmxu{tj3iurux@ zxgtyvgxktzA
      %
    %
  %

  55 Uvkt jxuvju}ty
  4uvkt D g #
    ,2
    ,@nu|kx2
    ,@lui{y #
      hgiqmxu{tj3iurux@ Ftg|3rotq3nu|kx3hmA
      huxjkx3iurux@ Frotq3iuruxA
    %
  %

  55 Tg| jo|ojkxy .jkvxkigzkj }ozn |94647/
  55
  55 Znoy ynu{rj ng|k hkkt xksu|kj ot |9 }ozn znk jxuvvotm ul f4tg|3royzf2 h{z
  55 }k soyykj oz4 ]k jut-z i{xxktzr! y{vvuxz znoy gt!}nkxk2 h{z ot znk otzkxkyz
  55 ul sgotzgototm hgiq}gxj iusvgzohoroz! ot igyk !u{ {yk oz2 oz-y jkvxkigzkj4
  4tg|3jo|ojkx #
    4tg|3jo|ojkx./A
  %

  55 Vxk|ktz OK> lxus soyvrgiotm osmy
  55
  55 Ykk nzzvy@55mozn{h4ius5n;hv5nzsr;3huorkxvrgzk5oyy{ky5?>:)oyy{kiussktz39?>;?>?
  D ro D g D osm #
    sg~3}ojzn@ tutkA
  %
%


55 Zghy
55 3333333333333333333333333

55 Mo|k znk zghy yuskznotm zu yoz ut
4tg|3zghy #
  huxjkx3huzzus@ 7v~ yuroj Ftg|3zghy3huxjkx3iuruxA
  D ro #
    lrugz@ rklzA
    55 Sgqk znk royz3ozksy u|kxrg! znk huzzus huxjkx
    sgxmot3huzzus@ 37v~A

    55 Giz{gr zghy .gy rotqy/
    D g #
      sgxmot3xomnz@ 8v~A
      rotk3nkomnz@ Frotk3nkomnz3hgykA
      huxjkx@ 7v~ yuroj zxgtyvgxktzA
      huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgyk Fhuxjkx3xgjo{y3hgyk 6 6A
      ,@nu|kx #
        huxjkx3iurux@ Ftg|3zghy3rotq3nu|kx3huxjkx3iurux Ftg|3zghy3rotq3nu|kx3huxjkx3iurux Ftg|3zghy3huxjkx3iuruxA
      %
    %

    55 Gizo|k yzgzk2 gtj ozy @nu|kx zu u|kxxojk tuxsgr @nu|kx
    ,4gizo|k D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|3zghy3gizo|k3rotq3nu|kx3iuruxA
        i{xyux@ jklg{rzA
        hgiqmxu{tj3iurux@ Ftg|3zghy3gizo|k3rotq3nu|kx3hmA
        huxjkx@ 7v~ yuroj Ftg|3zghy3gizo|k3rotq3nu|kx3huxjkx3iuruxA
        huxjkx3huzzus3iurux@ zxgtyvgxktzA
      %
    %
  %
  55 v{rrotm znoy ot sgotr! lux rkyy ynuxzngtj
  ,4tg|3p{yzolokj #
    4tg|3p{yzolokj./A
    4tg|3zghy3p{yzolokj./A
  %
%


55 Vorry
55 3333333333333333333333333
4tg|3vorry #
  D ro #
    lrugz@ rklzA

    55 Rotqy xktjkxkj gy vorry
    D g #
      huxjkx3xgjo{y@ Ftg|3vorry3huxjkx3xgjo{yA
    %
    1 ro #
      sgxmot3rklz@ 8v~A
    %

    55 Gizo|k yzgzk
    ,4gizo|k D g #
      ,2
      ,@nu|kx2
      ,@lui{y #
        iurux@ Ftg|3vorry3gizo|k3rotq3nu|kx3iuruxA
        hgiqmxu{tj3iurux@ Ftg|3vorry3gizo|k3rotq3nu|kx3hmA
      %
    %
  %
%


55 Yzgiqkj vorry
4tg|3yzgiqkj #
  D ro #
    lrugz@ tutkA
    1 ro #
      sgxmot3zuv@ 8v~A
      sgxmot3rklz@ 6A 55 tu tkkj lux znoy mgv hkz}kkt tg| ozksy
    %
  %
%


55 Tg| |gxogzouty
55 33333333333333333333333333333333333333333333333333

55 P{yzolokj tg| rotqy
55 3333333333333333333333333

4tg|3p{yzolokj #
  }ojzn@ 766+A

  D ro #
    lrugz@ tutkA
    D g #
      sgxmot3huzzus@ ;v~A
      zk~z3gromt@ iktzkxA
    %
  %

  D 4jxuvju}t 4jxuvju}t3skt{ #
    zuv@ g{zuA
    rklz@ g{zuA
  %

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    D ro #
      joyvrg!@ zghrk3ikrrA
      }ojzn@ 7+A
      D g #
        sgxmot3huzzus@ 6A
      %
    %
  %
%

55 Su|k huxjkxy zu gtinuxy otyzkgj ul huzzus ul royz
55
55 So~ot lux gjjotm ut zuv znk yngxkj f4tg|3p{yzolokjf yz!rky lux u{x zghy
4tg|3zghy3p{yzolokj #
  huxjkx3huzzus@ 6A

  D ro D g #
    55 U|kxxojk sgxmot lxus 4tg|3zghy
    sgxmot3xomnz@ 6A
    huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA
  %

  D 4gizo|k D g2
  D 4gizo|k D g@nu|kx2
  D 4gizo|k D g@lui{y #
    huxjkx@ 7v~ yuroj Ftg|3zghy3p{yzolokj3rotq3huxjkx3iuruxA
  %

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    D ro D g #
      huxjkx3huzzus@ 7v~ yuroj Ftg|3zghy3p{yzolokj3rotq3huxjkx3iuruxA
      huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgyk Fhuxjkx3xgjo{y3hgyk 6 6A
    %
    D 4gizo|k D g2
    D 4gizo|k D g@nu|kx2
    D 4gizo|k D g@lui{y #
      huxjkx3huzzus3iurux@ Ftg|3zghy3p{yzolokj3gizo|k3rotq3huxjkx3iuruxA
    %
  %
%


55 Zghhghrk zghy
55 3333333333333333333333333

55 Nojk zghhghrk vgtky zu yzgxz2 ynu} znks }nkt f4gizo|kf
4zgh3iutzktz #
  D 4zgh3vgtk #
    joyvrg!@ tutkA
  %
  D 4gizo|k #
    joyvrg!@ hruiqA
  %
%


55 Jxuvju}ty
55 3333333333333333333333333

55 Yvkioloi jxuvju}ty
4tg|3zghy 4jxuvju}t3skt{ #
  55 sgqk jxuvju}t huxjkx u|kxrgv zgh huxjkx
  sgxmot3zuv@ 37v~A
  55 Xksu|k znk zuv xu{tjkj iuxtkxy nkxk yotik znkxk oy g ngxj kjmk ghu|k znk skt{
  4huxjkx3zuv3xgjo{y.6/A
%