55
55 Vgmkx vgmotgzout
55 33333333333333333333333333333333333333333333333333


4vgmkx #
  vgjjotm3rklz@ 6A
  sgxmot@ Frotk3nkomnz3iusv{zkj 6A
  zk~z3gromt@ iktzkxA
  royz3yz!rk@ tutkA
  ,@k~zktj.4irkgxlo~ grr/A
  ro #
    joyvrg!@ otrotkA
    D g2
    D yvgt #
      joyvrg!@ otrotk3hruiqA
      vgjjotm@ ;v~ 7:v~A
      hgiqmxu{tj3iurux@ Fvgmkx3hmA
      huxjkx@ 7v~ yuroj Fvgmkx3huxjkxA
      huxjkx3xgjo{y@ Fvgmkx3huxjkx3xgjo{yA
    %

    D g@nu|kx2
    D g@lui{y #
      zk~z3jkiuxgzout@ tutkA
      hgiqmxu{tj3iurux@ Fvgmkx3nu|kx3hmA
    %
  %

  4tk~z #
    D g2
    D yvgt #
      lrugz@ xomnzA
    %
  %

  4vxk|ou{y #
    D g2
    D yvgt #
      lrugz@ rklzA
    %
  %

  4joyghrkj #
    D g2
    D g@nu|kx2
    D g@lui{y2
    D yvgt #
      iurux@ Fvgmkx3joyghrkj3iuruxA
      i{xyux@ Fi{xyux3joyghrkjA
      hgiqmxu{tj3iurux@ Fvgmkx3hmA
    %
  %
%