55
55 Vgmotgzout .s{rzovrk vgmky/
55 33333333333333333333333333333333333333333333333333
4vgmotgzout #
  joyvrg!@ otrotk3hruiqA
  vgjjotm3rklz@ 6A
  sgxmot@ Frotk3nkomnz3iusv{zkj 6A
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA

  D ro #
    joyvrg!@ otrotkA 55 Xksu|k royz3yz!rk gtj hruiq3rk|kr jklg{rzy
    D g2
    D yvgt #
      vuyozout@ xkrgzo|kA
      lrugz@ rklzA 55 Iurrgvyk }nozk3yvgik
      vgjjotm@ Fvgjjotm3hgyk3|kxzoigr Fvgjjotm3hgyk3nuxo"utzgrA
      sgxmot3rklz@ 37v~A
      rotk3nkomnz@ Frotk3nkomnz3hgykA
      iurux@ Fvgmotgzout3iuruxA
      zk~z3jkiuxgzout@ tutkA
      hgiqmxu{tj3iurux@ Fvgmotgzout3hmA
      huxjkx@ 7v~ yuroj Fvgmotgzout3huxjkxA

      ,@nu|kx2
      ,@lui{y #
        "3otjk~@ 8A
        iurux@ Fvgmotgzout3nu|kx3iuruxA
        hgiqmxu{tj3iurux@ Fvgmotgzout3nu|kx3hmA
        huxjkx3iurux@ Fvgmotgzout3nu|kx3huxjkxA
      %
    %
    ,@loxyz3inorj #
      D g2
      D yvgt #
        sgxmot3rklz@ 6A
        4huxjkx3rklz3xgjo{y.Fhuxjkx3xgjo{y3hgyk/A
      %
    %
    ,@rgyz3inorj #
      D g2
      D yvgt #
        4huxjkx3xomnz3xgjo{y.Fhuxjkx3xgjo{y3hgyk/A
      %
    %
  %

  D 4gizo|k D g2
  D 4gizo|k D yvgt #
    ,2
    ,@nu|kx2
    ,@lui{y #
      "3otjk~@ 9A
      iurux@ Fvgmotgzout3gizo|k3iuruxA
      i{xyux@ jklg{rzA
      hgiqmxu{tj3iurux@ Fvgmotgzout3gizo|k3hmA
      huxjkx3iurux@ Fvgmotgzout3gizo|k3huxjkxA
    %
  %

  D 4joyghrkj #
    D yvgt2
    D yvgt@nu|kx2
    D yvgt@lui{y2
    D g2
    D g@nu|kx2
    D g@lui{y #
      iurux@ Fvgmotgzout3joyghrkj3iuruxA
      i{xyux@ Fi{xyux3joyghrkjA
      hgiqmxu{tj3iurux@ Fvgmotgzout3joyghrkj3hmA
      huxjkx3iurux@ Fvgmotgzout3joyghrkj3huxjkxA
    %
  %
%

55 Yo"otm
55 33333333333333333333333333333333333333333333333333

55 Rgxmk
4vgmotgzout3rm #
  4vgmotgzout3yo"k.Fvgjjotm3rgxmk3|kxzoigrA Fvgjjotm3rgxmk3nuxo"utzgrA Flutz3yo"k3rgxmkA Frotk3nkomnz3rgxmkA Fhuxjkx3xgjo{y3rgxmk/A
%

55 Ysgrr
4vgmotgzout3ys #
  4vgmotgzout3yo"k.Fvgjjotm3ysgrr3|kxzoigrA Fvgjjotm3ysgrr3nuxo"utzgrA Flutz3yo"k3ysgrrA Frotk3nkomnz3ysgrrA Fhuxjkx3xgjo{y3ysgrr/A
%