55 yz!rkrotz3joyghrk ykrkizux3sg~3z!vk2 ykrkizux3sg~3iusvu{tj3ykrkizuxy2 ykrkizux3sg~3iushotgzuxy2 tu3j{vroigzk3ykrkizuxy

55
55 Vgtkry
55 33333333333333333333333333333333333333333333333333


55 Hgyk irgyy
4vgtkr #
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  hgiqmxu{tj3iurux@ Fvgtkr3hmA
  huxjkx@ 7v~ yuroj zxgtyvgxktzA
  huxjkx3xgjo{y@ Fvgtkr3huxjkx3xgjo{yA
  4hu~3yngju}.6 7v~ 7v~ xmhg.62 62 62 46;//A
%

55 Vgtkr iutzktzy
4vgtkr3huj! #
  vgjjotm@ Fvgtkr3huj!3vgjjotmA
  ,@k~zktj.4irkgxlo~ grr/A
%

55 Uvzoutgr nkgjotm
4vgtkr3nkgjotm #
  vgjjotm@ Fvgtkr3nkgjotm3vgjjotmA
  huxjkx3huzzus@ 7v~ yuroj zxgtyvgxktzA
  4huxjkx3zuv3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A

  D 4jxuvju}t 4jxuvju}t3zummrk #
    iurux@ otnkxozA
  %
%

55 ]oznot nkgjotm2 yzxov gt! fn0f zgm ul ozy jklg{rz sgxmoty lux yvgiotm4
4vgtkr3zozrk #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
  lutz3yo"k@ ikor..Flutz3yo"k3hgyk 0 7478;//A
  iurux@ otnkxozA

  D g2
  D ysgrr2
  D 4ysgrr2
  D ysgrr D g2
  D 4ysgrr D g #
    iurux@ otnkxozA
  %
%

55 Uvzoutgr luuzkx .yzg!y mxg! ot k|kx! sujolokx irgyy/
4vgtkr3luuzkx #
  vgjjotm@ Fvgtkr3luuzkx3vgjjotmA
  hgiqmxu{tj3iurux@ Fvgtkr3luuzkx3hmA
  huxjkx3zuv@ 7v~ yuroj Fvgtkr3ottkx3huxjkxA
  4huxjkx3huzzus3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A
%


55 Royz mxu{vy ot vgtkry
55
55 H! jklg{rz2 yvgik u{z royz mxu{v iutzktz lxus vgtkr nkgjotmy zu giiu{tz lux
55 gt! qotj ul i{yzus iutzktz hkz}kkt znk z}u4

4vgtkr #
  D 4royz3mxu{v2
  D 4vgtkr3iurrgvyk D 4royz3mxu{v #
    sgxmot3huzzus@ 6A

    4royz3mxu{v3ozks #
      huxjkx3}ojzn@ 7v~ 6A
      huxjkx3xgjo{y@ 6A
    %

    55 Gjj huxjkx zuv xgjo{y lux loxyz utk
    ,@loxyz3inorj #
      4royz3mxu{v3ozks@loxyz3inorj #
        huxjkx3zuv@ 6A
        4huxjkx3zuv3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A
      %
    %

    55 Gjj huxjkx huzzus xgjo{y lux rgyz utk
    ,@rgyz3inorj #
      4royz3mxu{v3ozks@rgyz3inorj #
        huxjkx3huzzus@ 6A
        4huxjkx3huzzus3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A
      %
    %
  %
  D 4vgtkr3nkgjotm 1 4vgtkr3iurrgvyk D 4royz3mxu{v #
    4royz3mxu{v3ozks@loxyz3inorj #
      4huxjkx3zuv3xgjo{y.6/A
    %
  %
%
55 Iurrgvyk yvgik hkz}kkt }nkt znkxk-y tu gjjozoutgr iutzktz4
4vgtkr3nkgjotm 1 4royz3mxu{v #
  4royz3mxu{v3ozks@loxyz3inorj #
    huxjkx3zuv3}ojzn@ 6A
  %
%
4royz3mxu{v 1 4vgtkr3luuzkx #
  huxjkx3zuv3}ojzn@ 6A
%

55 Zghrky ot vgtkry
55
55 Vrgik g tut3huxjkxkj f4zghrkf }oznot g vgtkr .tuz }oznot g f4vgtkr3huj!f/ gtj
55 }gzin oz mu l{rr }ojzn4

4vgtkr #
  D 4zghrk2
  D 4zghrk3xkyvutyo|k D 4zghrk2
  D 4vgtkr3iurrgvyk D 4zghrk #
    sgxmot3huzzus@ 6A

    igvzout #
      vgjjotm3xomnz@ Fvgtkr3huj!3vgjjotmA
      vgjjotm3rklz@ Fvgtkr3huj!3vgjjotmA
    %
  %
  55 Gjj huxjkx zuv xgjo{y lux loxyz utk
  D 4zghrk@loxyz3inorj2
  D 4zghrk3xkyvutyo|k@loxyz3inorj D 4zghrk@loxyz3inorj #
    4huxjkx3zuv3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A

    D znkgj@loxyz3inorj2
    D zhuj!@loxyz3inorj #
      D zx@loxyz3inorj #
        huxjkx3zuv3rklz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        huxjkx3zuv3xomnz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A

        zj@loxyz3inorj2
        zn@loxyz3inorj #
          huxjkx3zuv3rklz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        %
        zj@rgyz3inorj2
        zn@rgyz3inorj #
          huxjkx3zuv3xomnz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        %
      %
    %
  %
  55 Gjj huxjkx huzzus xgjo{y lux rgyz utk
  D 4zghrk@rgyz3inorj2
  D 4zghrk3xkyvutyo|k@rgyz3inorj D 4zghrk@rgyz3inorj #
    4huxjkx3huzzus3xgjo{y..Fvgtkr3huxjkx3xgjo{y 3 7//A

    D zhuj!@rgyz3inorj2
    D zluuz@rgyz3inorj #
      D zx@rgyz3inorj #
        huxjkx3huzzus3xomnz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        huxjkx3huzzus3rklz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A

        zj@loxyz3inorj2
        zn@loxyz3inorj #
          huxjkx3huzzus3rklz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        %
        zj@rgyz3inorj2
        zn@rgyz3inorj #
          huxjkx3huzzus3xomnz3xgjo{y@ .Fvgtkr3huxjkx3xgjo{y 3 7/A
        %
      %
    %
  %
  D 4vgtkr3huj! 1 4zghrk2
  D 4vgtkr3huj! 1 4zghrk3xkyvutyo|k2
  D 4zghrk 1 4vgtkr3huj!2
  D 4zghrk3xkyvutyo|k 1 4vgtkr3huj! #
    huxjkx3zuv@ 7v~ yuroj Fzghrk3huxjkx3iuruxA
  %
  D 4zghrk D zhuj!@loxyz3inorj D zx@loxyz3inorj zn2
  D 4zghrk D zhuj!@loxyz3inorj D zx@loxyz3inorj zj #
    huxjkx3zuv@ 6A
  %
  D 4zghrk3huxjkxkj2
  D 4zghrk3xkyvutyo|k D 4zghrk3huxjkxkj #
    huxjkx@ 6A
    D znkgj2
    D zhuj!2
    D zluuz #
      D zx #
        D zn@loxyz3inorj2
        D zj@loxyz3inorj #
          huxjkx3rklz@ 6A
        %
        D zn@rgyz3inorj2
        D zj@rgyz3inorj #
          huxjkx3xomnz@ 6A
        %
      %
    %
    D znkgj2
    D zhuj! #
      D zx@loxyz3inorj #
        D zj2
        D zn #
          huxjkx3huzzus@ 6A
        %
      %
    %
    D zhuj!2
    D zluuz #
      D zx@rgyz3inorj #
        D zj2
        D zn #
          huxjkx3huzzus@ 6A
        %
      %
    %
  %
  D 4zghrk3xkyvutyo|k #
    sgxmot3huzzus@ 6A
    huxjkx@ 6A
  %
%


55 Iurrgvyohrk vgtkry .gqg2 giiuxjout/
55
55 ]xgv g ykxoky ul vgtkry ot f4vgtkr3mxu{vf zu z{xt znks otzu gt giiuxjout }ozn
55 znk nkrv ul u{x iurrgvyk Pg|gYixovz vr{mot4

4vgtkr3mxu{v #
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA

  55 Zomnzkt {v sgxmot yu oz-y utr! hkz}kkt vgtkry
  4vgtkr #
    sgxmot3huzzus@ 6A
    huxjkx3xgjo{y@ Fvgtkr3huxjkx3xgjo{yA

    1 4vgtkr #
      sgxmot3zuv@ ;v~A
    %
  %

  4vgtkr3nkgjotm #
    huxjkx3huzzus@ 6A

    1 4vgtkr3iurrgvyk D 4vgtkr3huj!2
    1 4vgtkr3iurrgvyk D 4royz3mxu{v #
      huxjkx3zuv@ 7v~ yuroj Fvgtkr3ottkx3huxjkxA
    %
  %

  4vgtkr3luuzkx #
    huxjkx3zuv@ 6A
    1 4vgtkr3iurrgvyk 4vgtkr3huj! #
      huxjkx3huzzus@ 7v~ yuroj Fvgtkr3ottkx3huxjkxA
    %
  %
%


55 Iutzk~z{gr |gxogzouty
4vgtkr3jklg{rz #
  4vgtkr3|gxogtz.Fvgtkr3jklg{rz3huxjkxA Fvgtkr3jklg{rz3zk~zA Fvgtkr3jklg{rz3nkgjotm3hmA Fvgtkr3jklg{rz3huxjkx/A
%
4vgtkr3vxosgx! #
  4vgtkr3|gxogtz.Fvgtkr3vxosgx!3huxjkxA Fvgtkr3vxosgx!3zk~zA Fvgtkr3vxosgx!3nkgjotm3hmA Fvgtkr3vxosgx!3huxjkx/A
%
4vgtkr3y{iikyy #
  4vgtkr3|gxogtz.Fvgtkr3y{iikyy3huxjkxA Fvgtkr3y{iikyy3zk~zA Fvgtkr3y{iikyy3nkgjotm3hmA Fvgtkr3y{iikyy3huxjkx/A
%
4vgtkr3otlu #
  4vgtkr3|gxogtz.Fvgtkr3otlu3huxjkxA Fvgtkr3otlu3zk~zA Fvgtkr3otlu3nkgjotm3hmA Fvgtkr3otlu3huxjkx/A
%
4vgtkr3}gxtotm #
  4vgtkr3|gxogtz.Fvgtkr3}gxtotm3huxjkxA Fvgtkr3}gxtotm3zk~zA Fvgtkr3}gxtotm3nkgjotm3hmA Fvgtkr3}gxtotm3huxjkx/A
%
4vgtkr3jgtmkx #
  4vgtkr3|gxogtz.Fvgtkr3jgtmkx3huxjkxA Fvgtkr3jgtmkx3zk~zA Fvgtkr3jgtmkx3nkgjotm3hmA Fvgtkr3jgtmkx3huxjkx/A
%