55
55 Vuvu|kxy
55 33333333333333333333333333333333333333333333333333


4vuvu|kx #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  rklz@ 6A
  "3otjk~@ F"otjk~3vuvu|kxA
  joyvrg!@ tutkA
  sg~3}ojzn@ Fvuvu|kx3sg~3}ojznA
  vgjjotm@ 7v~A
  55 U{x vgxktz krksktz igt hk gxhozxgx! yotik vuvu|kxy gxk h! jklg{rz otykxzkj gy g yohrotm ul znkox zgxmkz krksktz4
  55 Yu xkykz u{x lutz gtj zk~z vxuvkxzoky zu g|uoj otnkxozotm }koxj |gr{ky4
  4xkykz3zk~z./A
  lutz3yo"k@ Flutz3yo"k3hgykA
  hgiqmxu{tj3iurux@ Fvuvu|kx3hmA
  hgiqmxu{tj3irov@ vgjjotm3hu~A
  huxjkx@ 7v~ yuroj Fvuvu|kx3lgrrhgiq3huxjkx3iuruxA
  huxjkx@ 7v~ yuroj Fvuvu|kx3huxjkx3iuruxA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3rgxmkA
  4hu~3yngju}.6 ;v~ 76v~ xmhg.62 62 62 48//A

  55 Ullykz znk vuvu|kx zu giiu{tz lux znk vuvu|kx gxxu}
  ,4zuv # sgxmot3zuv@ 3Fvuvu|kx3gxxu}3}ojznA %
  ,4xomnz # sgxmot3rklz@ Fvuvu|kx3gxxu}3}ojznA %
  ,4huzzus # sgxmot3zuv@ Fvuvu|kx3gxxu}3}ojznA %
  ,4rklz # sgxmot3rklz@ 3Fvuvu|kx3gxxu}3}ojznA %

  55 Gxxu}y
  55 4gxxu} oy u{zkx2 4gxxu}@glzkx oy ottkx
  D 4gxxu} #
    huxjkx3}ojzn@ Fvuvu|kx3gxxu}3u{zkx3}ojznA

    ,2
    ,@glzkx #
      vuyozout@ ghyur{zkA
      joyvrg!@ hruiqA
      }ojzn@ 6A
      nkomnz@ 6A
      huxjkx3iurux@ zxgtyvgxktzA
      huxjkx3yz!rk@ yurojA
    %

    ,@glzkx #
      iutzktz@ ((A
      huxjkx3}ojzn@ Fvuvu|kx3gxxu}3}ojznA
    %
  %

  ,4zuv D 4gxxu} #
    huzzus@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    rklz@ ;6+A
    sgxmot3rklz@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    huxjkx3zuv3iurux@ Fvuvu|kx3gxxu}3u{zkx3lgrrhgiq3iuruxA 55 OK> lgrrhgiq
    huxjkx3zuv3iurux@ Fvuvu|kx3gxxu}3u{zkx3iuruxA
    huxjkx3huzzus3}ojzn@ 6A
    ,@glzkx #
      huzzus@ 7v~A
      sgxmot3rklz@ 3Fvuvu|kx3gxxu}3}ojznA
      iutzktz@ ( (A
      huxjkx3zuv3iurux@ Fvuvu|kx3gxxu}3iuruxA
      huxjkx3huzzus3}ojzn@ 6A
    %
  %
  ,4xomnz D 4gxxu} #
    zuv@ ;6+A
    rklz@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    sgxmot3zuv@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    huxjkx3xomnz3iurux@ Fvuvu|kx3gxxu}3u{zkx3lgrrhgiq3iuruxA 55 OK> lgrrhgiq
    huxjkx3xomnz3iurux@ Fvuvu|kx3gxxu}3u{zkx3iuruxA
    huxjkx3rklz3}ojzn@ 6A
    ,@glzkx #
      huzzus@ 3Fvuvu|kx3gxxu}3}ojznA
      rklz@ 7v~A
      iutzktz@ ( (A
      huxjkx3xomnz3iurux@ Fvuvu|kx3gxxu}3iuruxA
      huxjkx3rklz3}ojzn@ 6A
    %
  %
  ,4huzzus D 4gxxu} #
    zuv@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    rklz@ ;6+A
    sgxmot3rklz@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    huxjkx3zuv3}ojzn@ 6A
    huxjkx3huzzus3iurux@ Fvuvu|kx3gxxu}3u{zkx3lgrrhgiq3iuruxA 55 OK> lgrrhgiq
    huxjkx3huzzus3iurux@ Fvuvu|kx3gxxu}3u{zkx3iuruxA
    ,@glzkx #
      zuv@ 7v~A
      sgxmot3rklz@ 3Fvuvu|kx3gxxu}3}ojznA
      iutzktz@ ( (A
      huxjkx3zuv3}ojzn@ 6A
      huxjkx3huzzus3iurux@ Fvuvu|kx3gxxu}3iuruxA
    %
  %

  ,4rklz D 4gxxu} #
    zuv@ ;6+A
    xomnz@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    sgxmot3zuv@ 3Fvuvu|kx3gxxu}3u{zkx3}ojznA
    huxjkx3xomnz3}ojzn@ 6A
    huxjkx3rklz3iurux@ Fvuvu|kx3gxxu}3u{zkx3lgrrhgiq3iuruxA 55 OK> lgrrhgiq
    huxjkx3rklz3iurux@ Fvuvu|kx3gxxu}3u{zkx3iuruxA
    ,@glzkx #
      xomnz@ 7v~A
      huzzus@ 3Fvuvu|kx3gxxu}3}ojznA
      iutzktz@ ( (A
      huxjkx3xomnz3}ojzn@ 6A
      huxjkx3rklz3iurux@ Fvuvu|kx3gxxu}3iuruxA
    %
  %
%

4vuvu|kx3zozrk #
  vgjjotm@ >v~ 7:v~A
  sgxmot@ 6A 55 xkykz nkgjotm sgxmot
  lutz3yo"k@ Flutz3yo"k3hgykA
  hgiqmxu{tj3iurux@ Fvuvu|kx3zozrk3hmA
  huxjkx3huzzus@ 7v~ yuroj jgxqkt.Fvuvu|kx3zozrk3hm2 ;+/A
  huxjkx3xgjo{y@ .Fhuxjkx3xgjo{y3rgxmk 3 7/ .Fhuxjkx3xgjo{y3rgxmk 3 7/ 6 6A
%

4vuvu|kx3iutzktz #
  vgjjotm@ ?v~ 7:v~A
%