55 Kshkjy xkyvutyo|k
55
55 Ixkjoz@ Toiurgy Mgrrgmnkx gtj Y[OZ IYY4

4kshkj3xkyvutyo|k #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  nkomnz@ 6A
  vgjjotm@ 6A
  u|kxlru}@ nojjktA

  4kshkj3xkyvutyo|k3ozks2
  olxgsk2
  kshkj2
  uhpkiz2
  |ojku #
    vuyozout@ ghyur{zkA
    zuv@ 6A
    huzzus@ 6A
    rklz@ 6A
    }ojzn@ 766+A
    nkomnz@ 766+A
    huxjkx@ 6A
  %
%

55 Sujolokx irgyy lux 7<@? gyvkiz xgzou
4kshkj3xkyvutyo|k37<h!? #
  vgjjotm3huzzus@ ;<48;+A
%

55 Sujolokx irgyy lux :@9 gyvkiz xgzou
4kshkj3xkyvutyo|k3:h!9 #
  vgjjotm3huzzus@ =;+A
%