55
55 Yigllurjotm
55 33333333333333333333333333333333333333333333333333


55 Xkykz znk hu~3yo"otm
55
55 Nkgjy {v' Znoy xkykz sg! ig{yk iutlroizy }ozn yusk znoxj3vgxz! }ojmkzy4
55 Lux xkiussktjgzouty ut xkyur|otm y{in iutlroizy2 ykk
55 nzzvy@55mkzhuuzyzxgv4ius5juiy594:5mkzzotm3yzgxzkj5)znoxj3hu~3yo"otm
0 #
  4hu~3yo"otm.huxjkx3hu~/A
%
0@hkluxk2
0@glzkx #
  4hu~3yo"otm.huxjkx3hu~/A
%


55 Huj! xkykz

nzsr #
  lutz3yo"k@ 76v~A
  3}khqoz3zgv3nomnromnz3iurux@ xmhg.62 62 62 6/A
%

huj! #
  lutz3lgsor!@ Flutz3lgsor!3hgykA
  lutz3yo"k@ Flutz3yo"k3hgykA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  iurux@ Fzk~z3iuruxA
  hgiqmxu{tj3iurux@ Fhuj!3hmA
%

55 Xkykz lutzy lux xkrk|gtz krksktzy
otv{z2
h{zzut2
ykrkiz2
zk~zgxkg #
  lutz3lgsor!@ otnkxozA
  lutz3yo"k@ otnkxozA
  rotk3nkomnz@ otnkxozA
%


55 Rotqy

g #
  iurux@ Frotq3iuruxA
  zk~z3jkiuxgzout@ tutkA

  ,@nu|kx2
  ,@lui{y #
    iurux@ Frotq3nu|kx3iuruxA
    zk~z3jkiuxgzout@ Frotq3nu|kx3jkiuxgzoutA
  %

  ,@lui{y #
    4zgh3lui{y./A
  %
%


55 Lom{xky
55
55 ]k xkykz znoy nkxk hkig{yk vxk|ou{yr! Tuxsgro"k ngj tu flom{xkf sgxmoty4 Znoy
55 kty{xky }k jut-z hxkgq gt!utk-y {yk ul znk krksktz4

lom{xk #
  sgxmot@ 6A
%


55 Osgmky

osm #
  |kxzoigr3gromt@ sojjrkA
%

55 Xkyvutyo|k osgmky .kty{xk osgmky jut-z yigrk hk!utj znkox vgxktzy/
4osm3xkyvutyo|k #
  4osm3xkyvutyo|k./A
%

55 Xu{tjkj iuxtkxy
4osm3xu{tjkj #
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3rgxmkA
%

55 Osgmk zn{shtgory
55
55 Nkgjy {v' Znoy oy so~ot3kj otzu zn{shtgory4rkyy lux f4zn{shtgorf4
4osm3zn{shtgor #
  vgjjotm@ Fzn{shtgor3vgjjotmA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
  hgiqmxu{tj3iurux@ Fzn{shtgor3hmA
  huxjkx@ 7v~ yuroj Fzn{shtgor3huxjkxA
  huxjkx3xgjo{y@ Fzn{shtgor3huxjkx3xgjo{yA
  4zxgtyozout.grr 48y kgyk3ot3u{z/A

  55 Qkkv znks gz suyz 766+ }ojk
  4osm3xkyvutyo|k.otrotk3hruiq/A
%

55 Vkxlkiz ioxirk
4osm3ioxirk #
  huxjkx3xgjo{y@ ;6+A 55 ykz xgjo{y ot vkxiktzy
%


55 Nuxo"utzgr x{rky

nx #
  sgxmot3zuv@ Frotk3nkomnz3iusv{zkjA
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  huxjkx@ 6A
  huxjkx3zuv@ 7v~ yuroj Fnx3huxjkxA
%


55 Utr! joyvrg! iutzktz zu yixkkt xkgjkxy
55
55 Ykk@ nzzvy@55g77!vxupkiz4ius5vuyzy5nu}3zu3nojk3iutzktz

4yx3utr! #
  vuyozout@ ghyur{zkA
  }ojzn@ 7v~A
  nkomnz@ 7v~A
  vgjjotm@ 6A
  sgxmot@ 37v~A
  u|kxlru}@ nojjktA
  irov@ xkiz.62 62 62 6/A
  huxjkx@ 6A
%

55 [yk ot iutp{tizout }ozn 4yx3utr! zu utr! joyvrg! iutzktz }nkt oz-y lui{ykj4
55 [ykl{r lux (Yqov zu sgot iutzktz( rotqyA ykk nzzvy@55}}}4}94uxm5ZX586795TUZK3]IGM863ZKINY386796?6;5M7
55 Ixkjoz@ NZSR; Huorkxvrgzk

4yx3utr!3lui{yghrk #
  ,@gizo|k2
  ,@lui{y #
    vuyozout@ yzgzoiA
    }ojzn@ g{zuA
    nkomnz@ g{zuA
    sgxmot@ 6A
    u|kxlru}@ |oyohrkA
    irov@ g{zuA
  %
%


55 oUY (iroiqghrk krksktzy( lo~ lux xurkC(h{zzut(
55
55 Lo~ky (iroiqghoroz!( oyy{k .gtj suxk mktkxgrr!2 znk loxotm ul k|ktzy y{in gy lui{y gy }krr/
55 lux zxgjozoutgrr! tut3lui{yghrk krksktzy }ozn xurkC(h{zzut(
55 ykk nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5K|ktzy5iroiq)YglgxoeSuhork

axurkC(h{zzut(c #
  i{xyux@ vuotzkxA
%