55 yz!rkrotz3joyghrk ykrkizux3royz3iussg3tk}rotk3glzkx2 ykrkizux3tu3w{grol!otm3z!vk

55
55 Z!vumxgvn!
55 33333333333333333333333333333333333333333333333333


55 Nkgjotmy
55 3333333333333333333333333

n72 n82 n92 n:2 n;2 n<2
4n72 4n82 4n92 4n:2 4n;2 4n< #
  lutz3lgsor!@ Fnkgjotmy3lutz3lgsor!A
  lutz3}komnz@ Fnkgjotmy3lutz3}komnzA
  rotk3nkomnz@ Fnkgjotmy3rotk3nkomnzA
  iurux@ Fnkgjotmy3iuruxA

  ysgrr2
  4ysgrr #
    lutz3}komnz@ :66A
    rotk3nkomnz@ 7A
    iurux@ Fnkgjotmy3ysgrr3iuruxA
  %
%

n72 4n72
n82 4n82
n92 4n9 #
  sgxmot3zuv@ Frotk3nkomnz3iusv{zkjA
  sgxmot3huzzus@ .Frotk3nkomnz3iusv{zkj 5 8/A

  ysgrr2
  4ysgrr #
    lutz3yo"k@ <;+A
  %
%
n:2 4n:2
n;2 4n;2
n<2 4n< #
  sgxmot3zuv@ .Frotk3nkomnz3iusv{zkj 5 8/A
  sgxmot3huzzus@ .Frotk3nkomnz3iusv{zkj 5 8/A

  ysgrr2
  4ysgrr #
    lutz3yo"k@ =;+A
  %
%

n72 4n7 # lutz3yo"k@ Flutz3yo"k3n7A %
n82 4n8 # lutz3yo"k@ Flutz3yo"k3n8A %
n92 4n9 # lutz3yo"k@ Flutz3yo"k3n9A %
n:2 4n: # lutz3yo"k@ Flutz3yo"k3n:A %
n;2 4n; # lutz3yo"k@ Flutz3yo"k3n;A %
n<2 4n< # lutz3yo"k@ Flutz3yo"k3n<A %


55 Huj! zk~z
55 3333333333333333333333333

v #
  sgxmot@ 6 6 .Frotk3nkomnz3iusv{zkj 5 8/A
%

4rkgj #
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  lutz3yo"k@ lruux..Flutz3yo"k3hgyk 0 747;//A
  lutz3}komnz@ 966A
  rotk3nkomnz@ 74:A

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    lutz3yo"k@ .Flutz3yo"k3hgyk 0 74;/A
  %
%


55 Ksvngyoy , soyi
55 3333333333333333333333333

55 K~@ .78v~ ysgrr lutz 5 7:v~ hgyk lutz/ 0 766+ C ghu{z >;+
ysgrr2
4ysgrr #
  lutz3yo"k@ lruux..766+ 0 Flutz3yo"k3ysgrr 5 Flutz3yo"k3hgyk//A
%

sgxq2
4sgxq #
  vgjjotm@ 48ksA
  hgiqmxu{tj3iurux@ Fyzgzk3}gxtotm3hmA
%

55 Gromtsktz
4zk~z3rklz           # zk~z3gromt@ rklzA %
4zk~z3xomnz          # zk~z3gromt@ xomnzA %
4zk~z3iktzkx         # zk~z3gromt@ iktzkxA %
4zk~z3p{yzol!        # zk~z3gromt@ p{yzol!A %
4zk~z3tu}xgv         # }nozk3yvgik@ tu}xgvA %

55 Zxgtyluxsgzout
4zk~z3ru}kxigyk      # zk~z3zxgtyluxs@ ru}kxigykA %
4zk~z3{vvkxigyk      # zk~z3zxgtyluxs@ {vvkxigykA %
4zk~z3igvozgro"k     # zk~z3zxgtyluxs@ igvozgro"kA %

55 Iutzk~z{gr iuruxy
4zk~z3s{zkj #
  iurux@ Fzk~z3s{zkjA
%
4zk~z3vxosgx! #
  4zk~z3ksvngyoy3|gxogtz.Fhxgtj3vxosgx!/A
%
4zk~z3y{iikyy #
  4zk~z3ksvngyoy3|gxogtz.Fyzgzk3y{iikyy3zk~z/A
%
4zk~z3otlu #
  4zk~z3ksvngyoy3|gxogtz.Fyzgzk3otlu3zk~z/A
%
4zk~z3}gxtotm #
  4zk~z3ksvngyoy3|gxogtz.Fyzgzk3}gxtotm3zk~z/A
%
4zk~z3jgtmkx #
  4zk~z3ksvngyoy3|gxogtz.Fyzgzk3jgtmkx3zk~z/A
%

55 Iutzk~z{gr hgiqmxu{tjy
55 Lux tu} }k-rr rkg|k znkyk grutmyojk znk zk~z irgyyky {tzor |: }nkt }k igt
55 yglkr! ynolz znotmy gxu{tj .vkx Yks\kx x{rky/4
4hm3vxosgx! #
  55 Mo|kt znk iutzxgyz nkxk2 znoy oy znk utr! irgyy zu ng|k ozy iurux ot|kxzkj
  55 g{zusgzoigrr!4
  iurux@ )lllA
  4hm3|gxogtz.Fhxgtj3vxosgx!/A
%
4hm3y{iikyy #
  4hm3|gxogtz.Fyzgzk3y{iikyy3hm/A
%
4hm3otlu #
  4hm3|gxogtz.Fyzgzk3otlu3hm/A
%
4hm3}gxtotm #
  4hm3|gxogtz.Fyzgzk3}gxtotm3hm/A
%
4hm3jgtmkx #
  4hm3|gxogtz.Fyzgzk3jgtmkx3hm/A
%


55 Vgmk nkgjkx
55 3333333333333333333333333

4vgmk3nkgjkx #
  vgjjotm3huzzus@ ..Frotk3nkomnz3iusv{zkj 5 8/ 3 7/A
  sgxmot@ .Frotk3nkomnz3iusv{zkj 0 8/ 6 Frotk3nkomnz3iusv{zkjA
  huxjkx3huzzus@ 7v~ yuroj Fvgmk3nkgjkx3huxjkx3iuruxA
%


55 Royzy
55 3333333333333333333333333

55 [tuxjkxkj gtj Uxjkxkj royzy
{r2
ur #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ .Frotk3nkomnz3iusv{zkj 5 8/A
  {r2
  ur #
    sgxmot3huzzus@ 6A
  %
%

55 Royz uvzouty

55 [tyz!rkj qkkvy royz ozksy hruiq rk|kr2 p{yz xksu|ky jklg{rz hxu}ykx vgjjotm gtj royz3yz!rk
4royz3{tyz!rkj #
  vgjjotm3rklz@ 6A
  royz3yz!rk@ tutkA
%

55 Otrotk z{xty royz ozksy otzu otrotk3hruiq
4royz3otrotk #
  4royz3{tyz!rkj./A
  sgxmot3rklz@ 3;v~A

  D ro #
    joyvrg!@ otrotk3hruiqA
    vgjjotm3xomnz@ ;v~A
    vgjjotm3rklz@ ;v~A
  %
%

55 Jkyixovzout Royzy
jr #
  sgxmot3zuv@ 6A 55 Xksu|k hxu}ykx jklg{rz
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
%
jz2
jj #
  rotk3nkomnz@ Frotk3nkomnz3hgykA
%
jz #
  lutz3}komnz@ =66A
%
jj #
  sgxmot3rklz@ 6A 55 [tju hxu}ykx jklg{rz
%

55 Nuxo"utzgr jkyixovzout royzy
55
55 Jklg{rzy zu hkotm yzgiqkj }oznu{z gt! ul znk hkru} yz!rky gvvrokj2 {tzor znk
55 mxoj hxkgqvuotz oy xkginkj .jklg{rz ul &=<>v~/4

4jr3nuxo"utzgr #
  jj #
    ,@k~zktj.4irkgxlo~ grr/A 55 Irkgx znk lrugzkj fjzf ol gt ksvz! fjjf oy vxkyktz
  %

  Fskjog .sot3}ojzn@ Fjr3nuxo"utzgr3hxkgqvuotz/ #
    jz #
      lrugz@ rklzA
      }ojzn@ .Fjr3nuxo"utzgr3ullykz 3 86/A
      irkgx@ rklzA
      zk~z3gromt@ xomnzA
      4zk~z3u|kxlru}./A
    %
    jj #
      sgxmot3rklz@ Fjr3nuxo"utzgr3ullykzA
    %
  %
%


55 Soyi
55 3333333333333333333333333

55 Ghhxk|ogzouty gtj gixut!sy
55 Gjj jgzg30 gzzxoh{zk zu nkrv u{z u{x zuurzov vr{mot2 vkx nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5;8;=
ghhxazozrkc2
ghhxajgzg3uxomotgr3zozrkc #
  i{xyux@ nkrvA
%

4otozogroys #
  lutz3yo"k@ ?6+A
  4zk~z3{vvkxigyk./A
%

55 Hruiqw{uzky
hruiqw{uzk #
  vgjjotm@ .Frotk3nkomnz3iusv{zkj 5 8/ Frotk3nkomnz3iusv{zkjA
  sgxmot@ 6 6 Frotk3nkomnz3iusv{zkjA
  lutz3yo"k@ Fhruiqw{uzk3lutz3yo"kA
  huxjkx3rklz@ ;v~ yuroj Fhruiqw{uzk3huxjkx3iuruxA

  v2
  {r2
  ur #
    ,@rgyz3inorj #
      sgxmot3huzzus@ 6A
    %
  %

  55 Tuzk@ Jkvxkigzkj ysgrr gtj 4ysgrr gy ul |94746
  55 Iutzk~z@ nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577<<6
  luuzkx2
  ysgrr2
  4ysgrr #
    joyvrg!@ hruiqA
    lutz3yo"k@ >6+A 55 hgiq zu jklg{rz lutz3yo"k
    rotk3nkomnz@ Frotk3nkomnz3hgykA
    iurux@ Fhruiqw{uzk3ysgrr3iuruxA

    ,@hkluxk #
      iutzktz@ (b867: b66G6(A 55 ks jgyn2 thyv
    %
  %
%

55 Uvvuyozk gromtsktz ul hruiqw{uzk
55
55 Nkgjy {v@ fhruiqw{uzk4v{rr3xomnzf ngy hkkt jkvxkigzkj gy ul |947464
4hruiqw{uzk3xk|kxyk2
hruiqw{uzk4v{rr3xomnz #
  vgjjotm3xomnz@ 7;v~A
  vgjjotm3rklz@ 6A
  zk~z3gromt@ xomnzA
  huxjkx3xomnz@ ;v~ yuroj Fhruiqw{uzk3huxjkx3iuruxA
  huxjkx3rklz@ 6A

  55 Giiu{tz lux iozgzout
  luuzkx2
  ysgrr2
  4ysgrr #
    ,@hkluxk # iutzktz@ ((A %
    ,@glzkx #
      iutzktz@ (b66G6 b867:(A 55 thyv2 ks jgyn
    %
  %
%

55 Gjjxkyyky
gjjxkyy #
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  lutz3yz!rk@ tuxsgrA
  rotk3nkomnz@ Frotk3nkomnz3hgykA
%