55 yz!rkrotz3joyghrk ykrkizux3sg~3z!vk2 ykrkizux3sg~3iusvu{tj3ykrkizuxy2 ykrkizux3tu3w{grol!otm3z!vk

55
55 Zghrky
55 33333333333333333333333333333333333333333333333333


zghrk #
  hgiqmxu{tj3iurux@ Fzghrk3hmA

  55 Zghrk ikrr yo"otm
  55
  55 Xkykz jklg{rz zghrk hkng|oux

  iurairgyy0C(iur3(c #
    vuyozout@ yzgzoiA 55 Vxk|ktz huxjkx nojotm ot Loxklu~ gtj OK?377 .ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577<89/
    joyvrg!@ zghrk3iur{stA
    lrugz@ tutkA
  %

  zj2
  zn #
    ,airgyy0C(iur3(c #
      vuyozout@ yzgzoiA 55 Vxk|ktz huxjkx nojotm ot Loxklu~ gtj OK?377 .ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky577<89/
      joyvrg!@ zghrk3ikrrA
      lrugz@ tutkA
    %
  %
%

igvzout #
  vgjjotm3zuv@ Fzghrk3ikrr3vgjjotmA
  vgjjotm3huzzus@ Fzghrk3ikrr3vgjjotmA
  iurux@ Fzk~z3s{zkjA
  zk~z3gromt@ rklzA
%

zn #
  zk~z3gromt@ rklzA
%


55 Hgykrotk yz!rky

4zghrk #
  }ojzn@ 766+A
  sg~3}ojzn@ 766+A
  sgxmot3huzzus@ Frotk3nkomnz3iusv{zkjA
  55 Ikrry
  D znkgj2
  D zhuj!2
  D zluuz #
    D zx #
      D zn2
      D zj #
        vgjjotm@ Fzghrk3ikrr3vgjjotmA
        rotk3nkomnz@ Frotk3nkomnz3hgykA
        |kxzoigr3gromt@ zuvA
        huxjkx3zuv@ 7v~ yuroj Fzghrk3huxjkx3iuruxA
      %
    %
  %
  55 Huzzus gromt lux iur{st nkgjotmy
  D znkgj D zx D zn #
    |kxzoigr3gromt@ huzzusA
    huxjkx3huzzus@ 8v~ yuroj Fzghrk3huxjkx3iuruxA
  %
  55 Xksu|k zuv huxjkx lxus znkgj h! jklg{rz
  D igvzout 1 znkgj2
  D iurmxu{v 1 znkgj2
  D znkgj@loxyz3inorj #
    D zx@loxyz3inorj #
      D zn2
      D zj #
        huxjkx3zuv@ 6A
      %
    %
  %
  55 Giiu{tz lux s{rzovrk zhuj! otyzgtiky
  D zhuj! 1 zhuj! #
    huxjkx3zuv@ 8v~ yuroj Fzghrk3huxjkx3iuruxA
  %

  55 Tkyzotm
  4zghrk #
    hgiqmxu{tj3iurux@ Fhuj!3hmA
  %
%


55 Iutjktykj zghrk }5 ngrl vgjjotm

4zghrk3iutjktykj #
  D znkgj2
  D zhuj!2
  D zluuz #
    D zx #
      D zn2
      D zj #
        vgjjotm@ Fzghrk3iutjktykj3ikrr3vgjjotmA
      %
    %
  %
%


55 Huxjkxkj |kxyout
55
55 Gjj huxjkxy grr gxu{tj znk zghrk gtj hkz}kkt grr znk iur{sty4

4zghrk3huxjkxkj #
  huxjkx@ 7v~ yuroj Fzghrk3huxjkx3iuruxA
  D znkgj2
  D zhuj!2
  D zluuz #
    D zx #
      D zn2
      D zj #
        huxjkx@ 7v~ yuroj Fzghrk3huxjkx3iuruxA
      %
    %
  %
  D znkgj D zx #
    D zn2
    D zj #
      huxjkx3huzzus3}ojzn@ 8v~A
    %
  %
%


55 `khxg3yzxovotm
55
55 Jklg{rz "khxg3yzxovk yz!rky .grzkxtgzotm mxg! gtj zxgtyvgxktz hgiqmxu{tjy/

4zghrk3yzxovkj #
  D zhuj! D zx@tzn3ul3z!vk.ujj/ #
    hgiqmxu{tj3iurux@ Fzghrk3hm3giiktzA
  %
%


55 Nu|kx kllkiz
55
55 Vrgikj nkxk yotik oz ngy zu iusk glzkx znk vuzktzogr "khxg yzxovotm

4zghrk3nu|kx #
  D zhuj! D zx@nu|kx #
    hgiqmxu{tj3iurux@ Fzghrk3hm3nu|kxA
  %
%


55 Zghrk hgiqmxu{tjy
55
55 K~giz ykrkizuxy hkru} xkw{oxkj zu u|kxxojk f4zghrk3yzxovkjf gtj vxk|ktz
55 otnkxozgtik zu tkyzkj zghrky4

55 Mktkxgzk znk iutzk~z{gr |gxogtzy
4zghrk3xu}3|gxogtz.gizo|kA Fzghrk3hm3gizo|k/A
4zghrk3xu}3|gxogtz.y{iikyyA Fyzgzk3y{iikyy3hm/A
4zghrk3xu}3|gxogtz.otluA Fyzgzk3otlu3hm/A
4zghrk3xu}3|gxogtz.}gxtotmA Fyzgzk3}gxtotm3hm/A
4zghrk3xu}3|gxogtz.jgtmkxA Fyzgzk3jgtmkx3hm/A


55 Xkyvutyo|k zghrky
55
55 ]xgv !u{x zghrky ot f4zghrk3xkyvutyo|kf gtj }k-rr sgqk znks suhork lxoktjr!
55 h! ktghrotm nuxo"utzgr yixurrotm4 Utr! gvvroky B=<>v~4 K|kx!znotm ghu|k zngz
55 }orr joyvrg! tuxsgrr!4

4zghrk3xkyvutyo|k #
  sot3nkomnz@ 467+A 55 ]uxqgxu{tj lux OK? h{m .ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57:>9=/
  u|kxlru}3~@ g{zuA

  Fskjog yixkkt gtj .sg~3}ojzn@ Fyixkkt3~y3sg~/ #
    }ojzn@ 766+A
    sgxmot3huzzus@ .Frotk3nkomnz3iusv{zkj 0 4=;/A
    u|kxlru}3!@ nojjktA
    3sy3u|kxlru}3yz!rk@ 3sy3g{zunojotm3yixurrhgxA
    huxjkx@ 7v~ yuroj Fzghrk3huxjkx3iuruxA

    55 Zomnzkt {v yvgiotm
    D 4zghrk #
      sgxmot3huzzus@ 6A

      55 Kty{xk znk iutzktz jukyt-z }xgv
      D znkgj2
      D zhuj!2
      D zluuz #
        D zx #
          D zn2
          D zj #
            }nozk3yvgik@ tu}xgvA
          %
        %
      %
    %

    55 Yvkiogr u|kxxojky lux znk huxjkxkj zghrky
    D 4zghrk3huxjkxkj #
      huxjkx@ 6A

      55 T{qk znk gvvxuvxogzk huxjkxy yu zngz znk vgxktz igt ngtjrk znks
      D znkgj2
      D zhuj!2
      D zluuz #
        D zx #
          D zn@loxyz3inorj2
          D zj@loxyz3inorj #
            huxjkx3rklz@ 6A
          %
          D zn@rgyz3inorj2
          D zj@rgyz3inorj #
            huxjkx3xomnz@ 6A
          %
        %
      %

      55 Utr! t{qk znk rgyz xu}-y huzzus3huxjkx ot fzhuj!f gtj fzluuzf yotik
      55 ingtiky gxk znkxk }orr hk utr! utk fzxf ot g fznkgjf gtj zngz }u{rj
      55 xksu|k znk huxjkx grzumkznkx4
      D zhuj!2
      D zluuz #
        D zx@rgyz3inorj #
          D zn2
          D zj #
            huxjkx3huzzus@ 6A
          %
        %
      %

    %
  %
%