55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk2 ykrkizux3sg~3iusvu{tj3ykrkizuxy

50'
 0 Huuzyzxgv |94:47 .nzzvy@55mkzhuuzyzxgv4ius5/
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05

55
55 Rugj iuxk |gxoghrky gtj so~oty
55 33333333333333333333333333333333333333333333333333

Fosvuxz (|gxoghrky4rkyy(A
Fosvuxz (so~oty4rkyy(A


55
55 H{zzuty
55 33333333333333333333333333333333333333333333333333

55 Iussut yz!rky
4hzt3jklg{rz2
4hzt3vxosgx!2
4hzt3y{iikyy2
4hzt3otlu2
4hzt3}gxtotm2
4hzt3jgtmkx #
  zk~z3yngju}@ 6 37v~ 6 xmhg.62 62 62 48/A
  Fyngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47;/2 6 7v~ 7v~ xmhg.62 62 62 46=;/A
  4hu~3yngju}.Fyngju}/A

  55 Xkykz znk yngju}
  ,@gizo|k2
  ,4gizo|k #
    4hu~3yngju}.otykz 6 9v~ ;v~ xmhg.62 62 62 478;//A
  %

  ,4joyghrkj2
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    4hu~3yngju}.tutk/A
  %

  4hgjmk #
    zk~z3yngju}@ tutkA
  %
%

55 So~ot lux mktkxgzotm tk} yz!rky
4hzt3yz!rky.Fhzt3iurux@ );;;/ #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Fhzt3iuruxA Fktj3iurux@ jgxqkt.Fhzt3iurux2 78+//A
  4xkykz3lorzkx./A 55 Joyghrk mxgjoktzy lux OK? hkig{yk lorzkx hrkkjy znxu{mn xu{tjkj iuxtkxyA ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky576<86
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ jgxqkt.Fhzt3iurux2 7:+/A

  ,@nu|kx2
  ,@lui{y  #
    hgiqmxu{tj3iurux@ jgxqkt.Fhzt3iurux2 78+/A
    hgiqmxu{tj3vuyozout@ 6 37;v~A
  %

  ,@gizo|k2
  ,4gizo|k #
    hgiqmxu{tj3iurux@ jgxqkt.Fhzt3iurux2 78+/A
    huxjkx3iurux@ jgxqkt.Fhzt3iurux2 7:+/A
  %

  ,4joyghrkj2
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    ,2
    ,@nu|kx2
    ,@lui{y2
    ,4lui{y2
    ,@gizo|k2
    ,4gizo|k #
      hgiqmxu{tj3iurux@ jgxqkt.Fhzt3iurux2 78+/A
      hgiqmxu{tj3osgmk@ tutkA
    %
  %
%

55 Iussut yz!rky
4hzt #
  55 Xksu|k znk mxgjoktz lux znk vxkyykj5gizo|k yzgzk
  ,@gizo|k2
  ,4gizo|k #
    hgiqmxu{tj3osgmk@ tutkA
  %
%

55 Gvvr! znk so~ot zu znk h{zzuty
4hzt3jklg{rz #
  4hzt3yz!rky.Fhzt3jklg{rz3hm/A
  zk~z3yngju}@ 6 7v~ 6 )lllA
  huxjkx3iurux@ )iiiA
%
4hzt3vxosgx! # 4hzt3yz!rky.Fhzt3vxosgx!3hm/A %
4hzt3y{iikyy # 4hzt3yz!rky.Fhzt3y{iikyy3hm/A %
4hzt3otlu    # 4hzt3yz!rky.Fhzt3otlu3hm/A %
4hzt3}gxtotm # 4hzt3yz!rky.Fhzt3}gxtotm3hm/A %
4hzt3jgtmkx  # 4hzt3yz!rky.Fhzt3jgtmkx3hm/A %


55
55 Osgmky
55 33333333333333333333333333333333333333333333333333

4zn{shtgor2
4osm3zn{shtgor #
  4hu~3yngju}.6 7v~ 8v~ xmhg.62 62 62 46=;//A
%


55
55 Jxuvju}ty
55 33333333333333333333333333333333333333333333333333

4jxuvju}t3skt{ D ro D g@nu|kx2
4jxuvju}t3skt{ D ro D g@lui{y #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Fjxuvju}t3rotq3nu|kx3hmA Fktj3iurux@ jgxqkt.Fjxuvju}t3rotq3nu|kx3hm2 ;+//A
  hgiqmxu{tj3iurux@ jgxqkt.Fjxuvju}t3rotq3nu|kx3hm2 ;+/A
%
4jxuvju}t3skt{ D 4gizo|k D g2
4jxuvju}t3skt{ D 4gizo|k D g@nu|kx2
4jxuvju}t3skt{ D 4gizo|k D g@lui{y #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Fjxuvju}t3rotq3gizo|k3hmA Fktj3iurux@ jgxqkt.Fjxuvju}t3rotq3gizo|k3hm2 ;+//A
  hgiqmxu{tj3iurux@ jgxqkt.Fjxuvju}t3rotq3gizo|k3hm2 ;+/A
%


55
55 Tg|hgx
55 33333333333333333333333333333333333333333333333333

55 Jklg{rz tg|hgx
4tg|hgx3jklg{rz #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ romnzkt.Ftg|hgx3jklg{rz3hm2 76+/A Fktj3iurux@ Ftg|hgx3jklg{rz3hm/A
  4xkykz3lorzkx./A 55 Xksu|k mxgjoktz ot OKB76 zu lo~ h{m }nkxk jxuvju}ty jut-z mkz zxommkxkj
  huxjkx3xgjo{y@ Ftg|hgx3huxjkx3xgjo{yA
  Fyngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47;/2 6 7v~ ;v~ xmhg.62 62 62 46=;/A
  4hu~3yngju}.Fyngju}/A

  4tg|hgx3tg| D 4uvkt D g2
  4tg|hgx3tg| D 4gizo|k D g #
    )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ jgxqkt.Ftg|hgx3jklg{rz3rotq3gizo|k3hm2 ;+/A Fktj3iurux@ jgxqkt.Ftg|hgx3jklg{rz3rotq3gizo|k3hm2 8+//A
    4hu~3yngju}.otykz 6 9v~ ?v~ xmhg.62 62 62 46=;//A
  %
%
4tg|hgx3hxgtj2
4tg|hgx3tg| D ro D g #
  zk~z3yngju}@ 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 48;/A
%

55 Ot|kxzkj tg|hgx
4tg|hgx3ot|kxyk #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ romnzkt.Ftg|hgx3ot|kxyk3hm2 76+/A Fktj3iurux@ Ftg|hgx3ot|kxyk3hm/A
  4xkykz3lorzkx./A 55 Xksu|k mxgjoktz ot OKB76 zu lo~ h{m }nkxk jxuvju}ty jut-z mkz zxommkxkjA ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5768;=
  huxjkx3xgjo{y@ Ftg|hgx3huxjkx3xgjo{yA
  4tg|hgx3tg| D 4uvkt D g2
  4tg|hgx3tg| D 4gizo|k D g #
    )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Ftg|hgx3ot|kxyk3rotq3gizo|k3hmA Fktj3iurux@ romnzkt.Ftg|hgx3ot|kxyk3rotq3gizo|k3hm2 84;+//A
    4hu~3yngju}.otykz 6 9v~ ?v~ xmhg.62 62 62 48;//A
  %

  4tg|hgx3hxgtj2
  4tg|hgx3tg| D ro D g #
    zk~z3yngju}@ 6 37v~ 6 xmhg.62 62 62 48;/A
  %
%

55 [tju xu{tjkj iuxtkxy ot yzgzoi gtj lo~kj tg|hgxy
4tg|hgx3yzgzoi3zuv2
4tg|hgx3lo~kj3zuv2
4tg|hgx3lo~kj3huzzus #
  huxjkx3xgjo{y@ 6A
%

55 Lo~ gizo|k yzgzk ul jxuvju}t ozksy ot iurrgvykj sujk
Fskjog .sg~3}ojzn@ Fmxoj3lrugz3hxkgqvuotz3sg~/ #
  4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g #
    ,2
    ,@nu|kx2
    ,@lui{y #
      iurux@ )lllA
      )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Fjxuvju}t3rotq3gizo|k3hmA Fktj3iurux@ jgxqkt.Fjxuvju}t3rotq3gizo|k3hm2 ;+//A
    %
  %
%


55
55 Grkxzy
55 33333333333333333333333333333333333333333333333333

55 Iussut yz!rky
4grkxz #
  zk~z3yngju}@ 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 48/A
  Fyngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 48;/2 6 7v~ 8v~ xmhg.62 62 62 46;/A
  4hu~3yngju}.Fyngju}/A
%

55 So~ot lux mktkxgzotm tk} yz!rky
4grkxz3yz!rky.Fiurux/ #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ FiuruxA Fktj3iurux@ jgxqkt.Fiurux2 =4;+//A
  huxjkx3iurux@ jgxqkt.Fiurux2 7;+/A
%

55 Gvvr! znk so~ot zu znk grkxzy
4grkxz3y{iikyy    # 4grkxz3yz!rky.Fgrkxz3y{iikyy3hm/A %
4grkxz3otlu       # 4grkxz3yz!rky.Fgrkxz3otlu3hm/A %
4grkxz3}gxtotm    # 4grkxz3yz!rky.Fgrkxz3}gxtotm3hm/A %
4grkxz3jgtmkx     # 4grkxz3yz!rky.Fgrkxz3jgtmkx3hm/A %


55
55 Vxumxkyy hgxy
55 33333333333333333333333333333333333333333333333333

55 Mo|k znk vxumxkyy hgiqmxu{tj yusk jkvzn
4vxumxkyy #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ jgxqkt.Fvxumxkyy3hm2 :+/A Fktj3iurux@ Fvxumxkyy3hm/
%

55 So~ot lux mktkxgzotm tk} yz!rky
4vxumxkyy3hgx3yz!rky.Fiurux/ #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ FiuruxA Fktj3iurux@ jgxqkt.Fiurux2 76+//A
%

55 Gvvr! znk so~ot zu znk vxumxkyy hgxy
4vxumxkyy3hgx            # 4vxumxkyy3hgx3yz!rky.Fvxumxkyy3hgx3hm/A %
4vxumxkyy3hgx3y{iikyy    # 4vxumxkyy3hgx3yz!rky.Fvxumxkyy3hgx3y{iikyy3hm/A %
4vxumxkyy3hgx3otlu       # 4vxumxkyy3hgx3yz!rky.Fvxumxkyy3hgx3otlu3hm/A %
4vxumxkyy3hgx3}gxtotm    # 4vxumxkyy3hgx3yz!rky.Fvxumxkyy3hgx3}gxtotm3hm/A %
4vxumxkyy3hgx3jgtmkx     # 4vxumxkyy3hgx3yz!rky.Fvxumxkyy3hgx3jgtmkx3hm/A %

55 Xkykz znk yzxovkj irgyy hkig{yk u{x so~oty jut-z ju s{rzovrk mxgjoktzy gtj
55 znk ghu|k i{yzus yz!rky u|kxxojk znk tk} f4vxumxkyy3hgx3yzxovkjf ot |948464
4vxumxkyy3hgx3yzxovkj #
  )mxgjoktz D 4yzxovkj./A
%


55
55 Royz mxu{vy
55 33333333333333333333333333333333333333333333333333

4royz3mxu{v #
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA
  4hu~3yngju}.6 7v~ 8v~ xmhg.62 62 62 46=;//A
%
4royz3mxu{v3ozks4gizo|k2
4royz3mxu{v3ozks4gizo|k@nu|kx2
4royz3mxu{v3ozks4gizo|k@lui{y #
  zk~z3yngju}@ 6 37v~ 6 jgxqkt.Froyz3mxu{v3gizo|k3hm2 76+/A
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ Froyz3mxu{v3gizo|k3hmA Fktj3iurux@ jgxqkt.Froyz3mxu{v3gizo|k3hm2 =4;+//A
  huxjkx3iurux@ jgxqkt.Froyz3mxu{v3gizo|k3huxjkx2 =4;+/A

  4hgjmk #
    zk~z3yngju}@ tutkA
  %
%


55
55 Vgtkry
55 33333333333333333333333333333333333333333333333333

55 Iussut yz!rky
4vgtkr #
  4hu~3yngju}.6 7v~ 8v~ xmhg.62 62 62 46;//A
%

55 So~ot lux mktkxgzotm tk} yz!rky
4vgtkr3nkgjotm3yz!rky.Fiurux/ #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ FiuruxA Fktj3iurux@ jgxqkt.Fiurux2 ;+//A
%

55 Gvvr! znk so~ot zu znk vgtkr nkgjotmy utr!
4vgtkr3jklg{rz D 4vgtkr3nkgjotm   # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3jklg{rz3nkgjotm3hm/A %
4vgtkr3vxosgx! D 4vgtkr3nkgjotm   # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3vxosgx!3nkgjotm3hm/A %
4vgtkr3y{iikyy D 4vgtkr3nkgjotm   # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3y{iikyy3nkgjotm3hm/A %
4vgtkr3otlu D 4vgtkr3nkgjotm      # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3otlu3nkgjotm3hm/A %
4vgtkr3}gxtotm D 4vgtkr3nkgjotm   # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3}gxtotm3nkgjotm3hm/A %
4vgtkr3jgtmkx D 4vgtkr3nkgjotm    # 4vgtkr3nkgjotm3yz!rky.Fvgtkr3jgtmkx3nkgjotm3hm/A %


55
55 ]krry
55 33333333333333333333333333333333333333333333333333

4}krr #
  )mxgjoktz D 4|kxzoigr.Fyzgxz3iurux@ jgxqkt.F}krr3hm2 ;+/A Fktj3iurux@ F}krr3hm/A
  huxjkx3iurux@ jgxqkt.F}krr3hm2 76+/A
  Fyngju}@ otykz 6 7v~ 9v~ xmhg.62 62 62 46;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47/A
  4hu~3yngju}.Fyngju}/A
%