55
55 Zuurzovy
55 33333333333333333333333333333333333333333333333333


55 Hgyk irgyy
4zuurzov #
  vuyozout@ ghyur{zkA
  "3otjk~@ F"otjk~3zuurzovA
  joyvrg!@ hruiqA
  55 U{x vgxktz krksktz igt hk gxhozxgx! yotik zuurzovy gxk h! jklg{rz otykxzkj gy g yohrotm ul znkox zgxmkz krksktz4
  55 Yu xkykz u{x lutz gtj zk~z vxuvkxzoky zu g|uoj otnkxozotm }koxj |gr{ky4
  4xkykz3zk~z./A
  lutz3yo"k@ Flutz3yo"k3ysgrrA

  4uvgioz!.6/A

  ,4ot # 4uvgioz!.Fzuurzov3uvgioz!/A %
  ,4zuv #
    vgjjotm@ Fzuurzov3gxxu}3}ojzn 6A
    sgxmot3zuv@ 39v~A
  %
  ,4xomnz #
    vgjjotm@ 6 Fzuurzov3gxxu}3}ojznA
    sgxmot3rklz@ 9v~A
  %
  ,4huzzus #
    vgjjotm@ Fzuurzov3gxxu}3}ojzn 6A
    sgxmot3zuv@ 9v~A
  %
  ,4rklz #
    vgjjotm@ 6 Fzuurzov3gxxu}3}ojznA
    sgxmot3rklz@ 39v~A
  %

  55 Tuzk@ Jkvxkigzkj 4zuv3rklz2 4zuv3xomnz2 4huzzus3rklz2 gtj 4huzzus3xomnz gy ul |94947
  ,4zuv 4zuurzov3gxxu} #
    huzzus@ 6A
    rklz@ ;6+A
    sgxmot3rklz@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojzn 6A
    huxjkx3zuv3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4zuv3rklz 4zuurzov3gxxu} #
    xomnz@ Fzuurzov3gxxu}3}ojznA
    huzzus@ 6A
    sgxmot3huzzus@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojzn 6A
    huxjkx3zuv3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4zuv3xomnz 4zuurzov3gxxu} #
    huzzus@ 6A
    rklz@ Fzuurzov3gxxu}3}ojznA
    sgxmot3huzzus@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojzn 6A
    huxjkx3zuv3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4xomnz 4zuurzov3gxxu} #
    zuv@ ;6+A
    rklz@ 6A
    sgxmot3zuv@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojzn 6A
    huxjkx3xomnz3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4rklz 4zuurzov3gxxu} #
    zuv@ ;6+A
    xomnz@ 6A
    sgxmot3zuv@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ Fzuurzov3gxxu}3}ojzn 6 Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojznA
    huxjkx3rklz3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4huzzus 4zuurzov3gxxu} #
    zuv@ 6A
    rklz@ ;6+A
    sgxmot3rklz@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ 6 Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojznA
    huxjkx3huzzus3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4huzzus3rklz 4zuurzov3gxxu} #
    zuv@ 6A
    xomnz@ Fzuurzov3gxxu}3}ojznA
    sgxmot3zuv@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ 6 Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojznA
    huxjkx3huzzus3iurux@ Fzuurzov3gxxu}3iuruxA
  %
  ,4huzzus3xomnz 4zuurzov3gxxu} #
    zuv@ 6A
    rklz@ Fzuurzov3gxxu}3}ojznA
    sgxmot3zuv@ 3Fzuurzov3gxxu}3}ojznA
    huxjkx3}ojzn@ 6 Fzuurzov3gxxu}3}ojzn Fzuurzov3gxxu}3}ojznA
    huxjkx3huzzus3iurux@ Fzuurzov3gxxu}3iuruxA
  %
%

55 ]xgvvkx lux znk zuurzov iutzktz
4zuurzov3ottkx #
  sg~3}ojzn@ Fzuurzov3sg~3}ojznA
  vgjjotm@ 9v~ >v~A
  iurux@ Fzuurzov3iuruxA
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ Fzuurzov3hmA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{y3hgykA
%

55 Gxxu}y
4zuurzov3gxxu} #
  vuyozout@ ghyur{zkA
  }ojzn@ 6A
  nkomnz@ 6A
  huxjkx3iurux@ zxgtyvgxktzA
  huxjkx3yz!rk@ yurojA
%