500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobxhgibJhSgtgmkx4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Grk~gtjkx Quinkzu| BixkuiujkxFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 846
 05

ol uhpkizeoj.-ag{znegyyomtsktzc-2 -[-/ oy tuz t{rr
    jxuv zghrk ag{znegyyomtsktzcA

ol uhpkizeoj.-ag{zneozkseinorjc-2 -[-/ oy tuz t{rr
    jxuv zghrk ag{zneozkseinorjcA

ol uhpkizeoj.-ag{zneozksc-2 -[-/ oy tuz t{rr
    jxuv zghrk ag{zneozkscA

ol uhpkizeoj.-ag{znex{rkc-2 -[-/ oy tuz t{rr
    jxuv zghrk ag{znex{rkcA

ixkgzk zghrk ag{znex{rkc
.
    atgskc  |gxingx.<:/ tuz t{rr2
    ajgzgc  hruh2
    aixkgzkjegzc           otzkmkx2
    a{vjgzkjegzc           otzkmkx2
    vxosgx! qk! .atgskc/
/A

ixkgzk zghrk ag{zneozksc
.
   atgskc                 |gxingx.<:/ tuz t{rr2
   az!vkc                 ysgrrotz tuz t{rr2
   ajkyixovzoutc          zk~z2
   ax{rketgskc            |gxingx.<:/2
   ajgzgc                 hruh2
   aixkgzkjegzc           otzkmkx2
   a{vjgzkjegzc           otzkmkx2
   vxosgx! qk! .atgskc/2
   luxkomt qk! .ax{rketgskc/ xklkxktiky ag{znex{rkc .atgskc/
/A

ixkgzk otjk~ aoj~3g{zneozks3z!vkc ut ag{zneozksc .az!vkc/A

ixkgzk zghrk ag{zneozkseinorjc
.
   avgxktzc               |gxingx.<:/ tuz t{rr2
   ainorjc                |gxingx.<:/ tuz t{rr2
   vxosgx! qk! .avgxktzc2ainorjc/2
   luxkomt qk! .avgxktzc/ xklkxktiky ag{zneozksc .atgskc/2
   luxkomt qk! .ainorjc/ xklkxktiky ag{zneozksc .atgskc/
/A

ixkgzk zghrk ag{znegyyomtsktzc
.
   aozksetgskc            |gxingx.<:/ tuz t{rr2
   a{ykxeojc              |gxingx.<:/ tuz t{rr2
   aixkgzkjegzc           otzkmkx2
   vxosgx! qk! .aozksetgskc2 a{ykxeojc/2
   luxkomt qk! .aozksetgskc/ xklkxktiky ag{zneozksc .atgskc/ ut jkrkzk igyigjk ut {vjgzk igyigjk
/A

ixkgzk otjk~ ag{znegyyomtsktze{ykxeojeoj~c ut ag{znegyyomtsktzc .a{ykxeojc/A

IXKGZK ZXOMMKX jhu4zxommkxeg{zneozkseinorj
    UT jhu4ag{zneozksc
    OTYZKGJ UL JKRKZK2 [VJGZK
    GY
    JKIRGXK Furjetgsk \GXINGX .<:/ C .YKRKIZ tgsk LXUS jkrkzkj/
    JKIRGXK Ftk}etgsk \GXINGX .<:/ C .YKRKIZ tgsk LXUS otykxzkj/
    HKMOT
        OL IUR[STYe[VJGZKJ./ D 6
        HKMOT
            OL Furjetgsk BD Ftk}etgsk
                HKMOT
                    GRZKX ZGHRK g{zneozkseinorj TUINKIQ IUTYZXGOTZ LQeeg{zneozkseeinorjA
                    [VJGZK g{zneozkseinorj YKZ inorj C Ftk}etgsk ]NKXK inorj C FurjetgskA
                KTJ
                [VJGZK g{zneozks
                YKZ tgsk C .YKRKIZ tgsk LXUS otykxzkj/2
                z!vk C .YKRKIZ z!vk LXUS otykxzkj/2
                jkyixovzout C .YKRKIZ jkyixovzout LXUS otykxzkj/2
                x{rketgsk C .YKRKIZ x{rketgsk LXUS otykxzkj/2
                jgzg C .YKRKIZ jgzg LXUS otykxzkj/2
                ixkgzkjegz C .YKRKIZ ixkgzkjegz LXUS otykxzkj/2
                {vjgzkjegz C .YKRKIZ {vjgzkjegz LXUS otykxzkj/
                ]NKXK tgsk OT .YKRKIZ tgsk LXUS jkrkzkj/
                OL Furjetgsk BD Ftk}etgsk
                    HKMOT
                        GRZKX ZGHRK g{zneozkseinorj INKIQ IUTYZXGOTZ LQeeg{zneozkseeinorjA
                    KTJ
                KTJ
                KRYK
                    HKMOT
                        JKRKZK LXUS jhu4ag{zneozkseinorjc ]NKXK vgxktz OT .YKRKIZ tgsk LXUS jkrkzkj/ UX inorj OT .YKRKIZ tgsk LXUS jkrkzkj/A
                        JKRKZK LXUS jhu4ag{zneozksc ]NKXK tgsk OT .YKRKIZ tgsk LXUS jkrkzkj/A
                    KTJ
        KTJA