500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobxhgibJhSgtgmkx4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Grk~gtjkx Quinkzu| BixkuiujkxFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 846
 05

jxuv zghrk ol k~oyzy (g{znegyyomtsktz(A
jxuv zghrk ol k~oyzy (g{zneozkseinorj(A
jxuv zghrk ol k~oyzy (g{zneozks(A
jxuv zghrk ol k~oyzy (g{znex{rk(A

ixkgzk zghrk (g{znex{rk(
.
    (tgsk(  |gxingx.<:/ tuz t{rr2
    (jgzg(  hruh2
    (ixkgzkjegz(           otzkmkx2
    ({vjgzkjegz(           otzkmkx2
    vxosgx! qk! .(tgsk(/
/A

ixkgzk zghrk (g{zneozks(
.
   (tgsk(                 |gxingx.<:/ tuz t{rr2
   (z!vk(                 ysgrrotz tuz t{rr2
   (jkyixovzout(          zk~z2
   (x{rketgsk(            |gxingx.<:/2
   (jgzg(                 hruh2
   (ixkgzkjegz(           otzkmkx2
   ({vjgzkjegz(           otzkmkx2
   vxosgx! qk! .(tgsk(/2
   luxkomt qk! .(x{rketgsk(/ xklkxktiky (g{znex{rk( .(tgsk(/ ut jkrkzk ykz t{rr ut {vjgzk igyigjk
/A

ixkgzk otjk~ (g{zneozksez!vkeoj~( ut (g{zneozks( .(z!vk(/A

ixkgzk zghrk (g{zneozkseinorj(
.
   (vgxktz(               |gxingx.<:/ tuz t{rr2
   (inorj(                |gxingx.<:/ tuz t{rr2
   vxosgx! qk! .(vgxktz(2(inorj(/2
   luxkomt qk! .(vgxktz(/ xklkxktiky (g{zneozks( .(tgsk(/ ut jkrkzk igyigjk ut {vjgzk igyigjk2
   luxkomt qk! .(inorj(/ xklkxktiky (g{zneozks( .(tgsk(/ ut jkrkzk igyigjk ut {vjgzk igyigjk
/A

ixkgzk zghrk (g{znegyyomtsktz(
.
   (ozksetgsk(            |gxingx.<:/ tuz t{rr2
   ({ykxeoj(              |gxingx.<:/ tuz t{rr2
   (ixkgzkjegz(           otzkmkx2
   vxosgx! qk! .(ozksetgsk(2({ykxeoj(/2
   luxkomt qk! .(ozksetgsk(/ xklkxktiky (g{zneozks( .(tgsk(/ ut jkrkzk igyigjk ut {vjgzk igyigjk
/A

ixkgzk otjk~ (g{znegyyomtsktze{ykxeojeoj~( ut (g{znegyyomtsktz( .({ykxeoj(/A