BzksvrgzkD
  Bkr3yixurrhgx xklC(yixurrIutzgotkx( @|kxzoigrC(lgryk( irgyyC(yixurr3iutzgotkx( F}nkkr4tgzo|k4vxk|ktzC(ngtjrkYixurr(D
    Byruz 5D
  B5kr3yixurrhgxD
B5zksvrgzkD

ByixovzD
iutyz zgmGtjZgmYvgiotm C : 55 zgmGtjZgmYvgiotm

k~vuxz jklg{rz #
  tgsk@ -YixurrVgtk-2
  jgzg./ #
    xkz{xt #
      rklz@ 6
    %
  %2
  iusv{zkj@ #
    yixurr]xgvvkx./ #
      xkz{xt znoy4*xkly4yixurrIutzgotkx4*xkly4}xgv
    %
  %2
  skznujy@ #
    ngtjrkYixurr.k/ #
      iutyz k|ktzJkrzg C k4}nkkrJkrzg $$ 3k4jkrzg_ 0 :6
      iutyz *yixurr]xgvvkx C znoy4yixurr]xgvvkx
      *yixurr]xgvvkx4yixurrRklz C *yixurr]xgvvkx4yixurrRklz 1 k|ktzJkrzg 5 :
    %2
    su|kZuZgxmkz.i{xxktzZgm/ #
      iutyz *iutzgotkx C znoy4*xkly4yixurrIutzgotkx4*kr
      iutyz *iutzgotkx]ojzn C *iutzgotkx4ullykz]ojzn
      iutyz *yixurr]xgvvkx C znoy4yixurr]xgvvkx
      iutyz zgmRoyz C znoy4*vgxktz4*xkly4zgm

      rkz loxyzZgm C t{rr
      rkz rgyzZgm C t{rr

      55 lotj loxyz zgm gtj rgyz zgm
      ol .zgmRoyz4rktmzn D 6/ #
        loxyzZgm C zgmRoyza6c
        rgyzZgm C zgmRoyzazgmRoyz4rktmzn 3 7c
      %

      ol .loxyzZgm CCC i{xxktzZgm/ #
        *yixurr]xgvvkx4yixurrRklz C 6
      % kryk ol .rgyzZgm CCC i{xxktzZgm/ #
        *yixurr]xgvvkx4yixurrRklz C *yixurr]xgvvkx4yixurr]ojzn 3 *iutzgotkx]ojzn
      % kryk #
        55 lotj vxkZgm gtj tk~zZgm
        iutyz i{xxktzOtjk~ C zgmRoyz4lotjOtjk~.ozks CD ozks CCC i{xxktzZgm/
        iutyz vxk|Zgm C zgmRoyzai{xxktzOtjk~ 3 7c
        iutyz tk~zZgm C zgmRoyzai{xxktzOtjk~ 1 7c

        55 znk zgm-y ullykzRklz glzkx ul tk~zZgm
        iutyz glzkxTk~zZgmUllykzRklz C tk~zZgm4*kr4ullykzRklz 1 tk~zZgm4*kr4ullykz]ojzn 1 zgmGtjZgmYvgiotm

        55 znk zgm-y ullykzRklz hkluxk ul vxk|Zgm
        iutyz hkluxkVxk|ZgmUllykzRklz C vxk|Zgm4*kr4ullykzRklz 3 zgmGtjZgmYvgiotm

        ol .glzkxTk~zZgmUllykzRklz D *yixurr]xgvvkx4yixurrRklz 1 *iutzgotkx]ojzn/ #
          *yixurr]xgvvkx4yixurrRklz C glzkxTk~zZgmUllykzRklz 3 *iutzgotkx]ojzn
        % kryk ol .hkluxkVxk|ZgmUllykzRklz B *yixurr]xgvvkx4yixurrRklz/ #
          *yixurr]xgvvkx4yixurrRklz C hkluxkVxk|ZgmUllykzRklz
        %
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4yixurr3iutzgotkx #
  }nozk3yvgik@ tu}xgvA
  vuyozout@ xkrgzo|kA
  u|kxlru}@ nojjktA
  }ojzn@ 766+A
  5jkkv5 #
    4kr3yixurrhgxeehgx #
      huzzus@ 6v~A
    %
    4kr3yixurrhgxee}xgv #
      nkomnz@ :?v~A
    %
  %
%
B5yz!rkD