) VNV I{xr Irgyy@ NZZV xkw{kyzy sgjk kgy!

a'ac.nzzvy@55osm4ynokrjy4ou5mozn{h5xkrkgyk5vnv3i{xr3irgyy5vnv3i{xr3irgyy4y|m/c.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5xkrkgyky5/
a'ac.nzzvy@55osm4ynokrjy4ou5mozn{h5roiktyk5vnv3i{xr3irgyy5vnv3i{xr3irgyy4y|m/c.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5hruh5sgyzkx5ROIKTYK/
a'ac.nzzvy@55osm4ynokrjy4ou5zxg|oy5vnv3i{xr3irgyy5vnv3i{xr3irgyy4y|m/c.nzzvy@55zxg|oy3io4uxm5vnv3i{xr3irgyy5vnv3i{xr3irgyy5/
a'ac.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5jz5vnv3i{xr3irgyy5vnv3i{xr3irgyy4y|m/c.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5xkrkgyky5/

VNV I{xr Irgyy sgqky oz kgy! zu yktj NZZV xkw{kyzy gtj otzkmxgzk }ozn }kh GVOy4

'aVNV I{xr Irgyy yixkktigyzc.}}}5osm5yixkktigyz4mol/

333

3 aOtyzgrrgzoutc.)otyzgrrgzout/
3 aXkw{oxksktzyc.)xkw{oxksktzy/
3 aW{oiq Yzgxz gtj K~gsvrkyc.)w{oiq3yzgxz3gtj3k~gsvrky/
3 aG|gorghrk Skznujyc.)g|gorghrk3skznujy/
3 aYki{xoz!c.)yki{xoz!/
3 aZxu{hrkynuuzotmc.)zxu{hrkynuuzotm/
3 aX{t Zkyzyc.)x{t3zkyzy/
3 aIutzxoh{zkc.)iutzxoh{zk/

333

))) Otyzgrrgzout

Zu otyzgrr VNV I{xr Irgyy2 yosvr!@

    * iusvuykx xkw{oxk vnv3i{xr3irgyy5vnv3i{xr3irgyy

Lux rgzkyz iussoz |kxyout@

    * iusvuykx xkw{oxk vnv3i{xr3irgyy5vnv3i{xr3irgyy Fjk|

))) Xkw{oxksktzy

VNV I{xr Irgyy }uxqy }ozn VNV ;492 ;4:2 ;4;2 ;4<2 =462 =472 =482 =492 gtj NN\S4

))) W{oiq Yzgxz gtj K~gsvrky

Suxk k~gsvrky gxk g|gorghrk {tjkx a5k~gsvrkyc.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5zxkk5sgyzkx5k~gsvrky/4

fffvnv
xkw{oxk eeJOXee 4 -5|ktjux5g{zurugj4vnv-A

{yk bI{xrbI{xrA

*i{xr C tk} I{xr./A
*i{xr3Dmkz.-nzzvy@55}}}4k~gsvrk4ius5-/A

ol .*i{xr3Dkxxux/ #
    kinu -Kxxux@ - 4 *i{xr3DkxxuxIujk 4 -@ - 4 *i{xr3DkxxuxSkyygmk 4 (bt(A
% kryk #
    kinu -Xkyvutyk@- 4 (bt(A
    |gxej{sv.*i{xr3Dxkyvutyk/A
%
fff

fffvnv
55 nzzvy@55}}}4k~gsvrk4ius5ykgxinEwCqk!}uxj
*i{xr C tk} I{xr./A
*i{xr3Dmkz.-nzzvy@55}}}4k~gsvrk4ius5ykgxin-2 gxxg!.
    -w- CD -qk!}uxj-2
//A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3Dvuyz.-nzzvy@55}}}4k~gsvrk4ius5rumot5-2 gxxg!.
    -{ykxtgsk- CD -s!{ykxtgsk-2
    -vgyy}uxj- CD -s!vgyy}uxj-2
//A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3DykzHgyoiG{znktzoigzout.-{ykxtgsk-2 -vgyy}uxj-/A
*i{xr3Dykz[ykxGmktz.-S![ykxGmktz564647 .1nzzvy@55}}}4k~gsvrk4ius5huz4nzsr/-/A
*i{xr3DykzXklkxxkx.-nzzvy@55}}}4k~gsvrk4ius5{xrE{xrCnzzvy+9G+8L+8L}}}4k~gsvrk4ius+8L-/A
*i{xr3DykzNkgjkx.-^3Xkw{kyzkj3]ozn-2 -^SRNzzvXkw{kyz-/A
*i{xr3DykzIuuqok.-qk!-2 -|gr{k-/A
*i{xr3Dmkz.-nzzvy@55}}}4k~gsvrk4ius5-/A

ol .*i{xr3Dkxxux/ #
    kinu -Kxxux@ - 4 *i{xr3DkxxuxIujk 4 -@ - 4 *i{xr3DkxxuxSkyygmk 4 (bt(A
% kryk #
    kinu -Xkyvutyk@- 4 (bt(A
    |gxej{sv.*i{xr3Dxkyvutyk/A
%

|gxej{sv.*i{xr3Dxkw{kyzNkgjkxy/A
|gxej{sv.*i{xr3DxkyvutykNkgjkxy/A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3DykzUvz.I[XRUVZeLURRU]RUIGZOUT2 zx{k/A
*i{xr3Dmkz.-nzzvy@55ynuxzt4k~gsvrk4ius5hNh\yV-/A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3Dv{z.-nzzvy@55gvo4k~gsvrk4ius5{ykx5-2 gxxg!.
    -loxyzetgsk- CD -`gin-2
    -rgyzetgsk- CD -Huxhug-2
//A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3Dvgzin.-nzzvy@55gvo4k~gsvrk4ius5vxulork5-2 gxxg!.
    -osgmk- CD -Fvgzn5zu5lork4pvm-2
//A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3Dvgzin.-nzzvy@55gvo4k~gsvrk4ius5vxulork5-2 gxxg!.
    -osgmk- CD tk} I[XRLork.-vgzn5zu5lork4pvm-/2
//A
fff

fffvnv
*i{xr C tk} I{xr./A
*i{xr3Djkrkzk.-nzzvy@55gvo4k~gsvrk4ius5{ykx5-2 gxxg!.
    -oj- CD -789:-2
//A
fff

fffvnv
55 Ktghrk grr y{vvuxzkj ktiujotm z!vky gtj ju}trugj g lork4
*i{xr C tk} I{xr./A
*i{xr3DykzUvz.I[XRUVZeKTIUJOTM 2 --/A
*i{xr3Dju}trugj.-nzzvy@55}}}4k~gsvrk4ius5lork4hot-2 -5zsv5s!lork4hot-/A
fff

fffvnv
55 Igyk3otyktyozo|k giikyy zu nkgjkxy4
*i{xr C tk} I{xr./A
*i{xr3Dju}trugj.-nzzvy@55}}}4k~gsvrk4ius5osgmk4vtm-2 -5zsv5s!osgmk4vtm-/A
kinu *i{xr3DxkyvutykNkgjkxya-Iutzktz3Z!vk-c 4 (bt(A 55 osgmk5vtm
kinu *i{xr3DxkyvutykNkgjkxya-IuTZkTZ3Z!VK-c 4 (bt(A 55 osgmk5vtm
fff

fffvnv
55 Irkgt {v4
*i{xr3Diruyk./A
fff

fffvnv
55 K~gsvrk giikyy zu i{xr uhpkiz4
i{xreykzeuvz.*i{xr3Di{xr2 I[XRUVZe[YKXGMKTZ2 -Su"orrg5:46 .iusvgzohrkA SYOK =46A ]otju}y TZ ;47-/A
i{xreiruyk.*i{xr3Di{xr/A
fff

fffvnv
xkw{oxk eeJOXee 4 -5|ktjux5g{zurugj4vnv-A

{yk bI{xrbS{rzoI{xrA

55 Xkw{kyzy ot vgxgrrkr }ozn igrrhgiq l{tizouty4
*s{rzoei{xr C tk} S{rzoI{xr./A

*s{rzoei{xr3Dy{iikyy.l{tizout.*otyzgtik/ #
    kinu -igrr zu (- 4 *otyzgtik3D{xr 4 -( }gy y{iikyyl{r4- 4 (bt(A
    kinu -xkyvutyk@- 4 (bt(A
    |gxej{sv.*otyzgtik3Dxkyvutyk/A
%/A
*s{rzoei{xr3Dkxxux.l{tizout.*otyzgtik/ #
    kinu -igrr zu (- 4 *otyzgtik3D{xr 4 -( }gy {ty{iikyyl{r4- 4 (bt(A
    kinu -kxxux iujk@ - 4 *otyzgtik3DkxxuxIujk 4 (bt(A
    kinu -kxxux skyygmk@ - 4 *otyzgtik3DkxxuxSkyygmk 4 (bt(A
%/A
*s{rzoei{xr3Diusvrkzk.l{tizout.*otyzgtik/ #
    kinu -igrr iusvrkzkj- 4 (bt(A
%/A

*s{rzoei{xr3DgjjMkz.-nzzvy@55}}}4muumrk4ius5ykgxin-2 gxxg!.
    -w- CD -nkrru }uxrj-2
//A
*s{rzoei{xr3DgjjMkz.-nzzvy@55j{iqj{iqmu4ius5-2 gxxg!.
    -w- CD -nkrru }uxrj-2
//A
*s{rzoei{xr3DgjjMkz.-nzzvy@55}}}4hotm4ius5ykgxin-2 gxxg!.
    -w- CD -nkrru }uxrj-2
//A

*s{rzoei{xr3Dyzgxz./A 55 Hruiqy {tzor grr ozksy ot znk w{k{k ng|k hkkt vxuikyykj4
fff

Suxk k~gsvrky gxk g|gorghrk {tjkx a5k~gsvrkyc.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5zxkk5sgyzkx5k~gsvrky/4

))) G|gorghrk Skznujy
fffvnv
I{xr@@eeiutyzx{iz.*hgyke{xr C t{rr/
I{xr@@eejkyzx{iz./
I{xr@@eemkz.*tgsk/
I{xr@@gzzksvzXkzx!./
I{xr@@hkluxkYktj.*igrrhgiq/
I{xr@@h{orjVuyzJgzg.*jgzg/
I{xr@@igrr./
I{xr@@iruyk./
I{xr@@iusvrkzk.*igrrhgiq/
I{xr@@jkrkzk.*{xr2 *w{kx!evgxgskzkxy C gxxg!./2 *jgzg C gxxg!.//
I{xr@@ju}trugj.*{xr2 *so~kjelorktgsk/
I{xr@@kxxux.*igrrhgiq/
I{xr@@k~ki.*in C t{rr/
I{xr@@k~kiJutk./
I{xr@@mkz.*{xr2 *jgzg C gxxg!.//
I{xr@@mkzGzzksvzy./
I{xr@@mkzHkluxkYktjIgrrhgiq./
I{xr@@mkzIusvrkzkIgrrhgiq./
I{xr@@mkzIuuqok.*qk!/
I{xr@@mkzI{xr./
I{xr@@mkzI{xrKxxuxIujk./
I{xr@@mkzI{xrKxxuxSkyygmk./
I{xr@@mkzJu}trugjIusvrkzkIgrrhgiq./
I{xr@@mkzJu}trugjLorkTgsk./
I{xr@@mkzKxxuxIgrrhgiq./
I{xr@@mkzKxxuxIujk./
I{xr@@mkzKxxuxSkyygmk./
I{xr@@mkzLorkNgtjrk./
I{xr@@mkzNzzvKxxuxSkyygmk./
I{xr@@mkzNzzvYzgz{yIujk./
I{xr@@mkzOj./
I{xr@@mkzOtlu.*uvz C t{rr/
I{xr@@mkzPyutJkiujkx./
I{xr@@mkzUvz.*uvzout/
I{xr@@mkzXg}Xkyvutyk./
I{xr@@mkzXg}XkyvutykNkgjkxy./
I{xr@@mkzXksgototmXkzxoky./
I{xr@@mkzXkw{kyzNkgjkxy./
I{xr@@mkzXkyvutyk./
I{xr@@mkzXkyvutykIuuqok.*qk!/
I{xr@@mkzXkyvutykIuuqoky./
I{xr@@mkzXkyvutykNkgjkxy./
I{xr@@mkzXkzxoky./
I{xr@@mkzXkzx!Jkiojkx./
I{xr@@mkzY{iikyyIgrrhgiq./
I{xr@@mkz[xr./
I{xr@@mkz^srJkiujkx./
I{xr@@nkgj.*{xr2 *jgzg C gxxg!.//
I{xr@@oyInorjUlS{rzoI{xr./
I{xr@@oyI{xrKxxux./
I{xr@@oyKxxux./
I{xr@@oyNzzvKxxux./
I{xr@@uvzouty.*{xr2 *jgzg C gxxg!.//
I{xr@@vgzin.*{xr2 *jgzg C gxxg!.//
I{xr@@vuyz.*{xr2 *jgzg C --2 *lurru}e969e}oznevuyz C lgryk/
I{xr@@vxumxkyy.*igrrhgiq/
I{xr@@v{z.*{xr2 *jgzg C gxxg!.//
I{xr@@xksu|kNkgjkx.*qk!/
I{xr@@xkykz./
I{xr@@ykgxin.*{xr2 *jgzg C gxxg!.//
I{xr@@ykzHgyoiG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
I{xr@@ykzIuttkizZosku{z.*ykiutjy/
I{xr@@ykzIuuqok.*qk!2 *|gr{k/
I{xr@@ykzIuuqokLork.*iuuqokelork/
I{xr@@ykzIuuqokPgx.*iuuqokepgx/
I{xr@@ykzIuuqokYzxotm.*yzxotm/
I{xr@@ykzIuuqoky.*iuuqoky/
I{xr@@ykzJklg{rzJkiujkx.*so~kj C -pyut-/
I{xr@@ykzJklg{rzPyutJkiujkx./
I{xr@@ykzJklg{rzZosku{z./
I{xr@@ykzJklg{rz[ykxGmktz./
I{xr@@ykzJklg{rz^srJkiujkx./
I{xr@@ykzJomkyzG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
I{xr@@ykzNkgjkx.*qk!2 *|gr{k/
I{xr@@ykzNkgjkxy.*nkgjkxy/
I{xr@@ykzPyutJkiujkx.*so~kj/
I{xr@@ykzSg~Lorkyo"k.*h!zky/
I{xr@@ykzUvz.*uvzout2 *|gr{k/
I{xr@@ykzUvzy.*uvzouty/
I{xr@@ykzVuxz.*vuxz/
I{xr@@ykzVxu~!.*vxu~!2 *vuxz C t{rr2 *{ykxtgsk C t{rr2 *vgyy}uxj C t{rr/
I{xr@@ykzVxu~!G{zn.*g{zn/
I{xr@@ykzVxu~!Z{ttkr.*z{ttkr C zx{k/
I{xr@@ykzVxu~!Z!vk.*z!vk/
I{xr@@ykzXklkxkx.*xklkxkx/
I{xr@@ykzXklkxxkx.*xklkxxkx/
I{xr@@ykzXkzx!.*so~kj/
I{xr@@ykzZosku{z.*ykiutjy/
I{xr@@ykz[xr.*{xr2 *so~kjejgzg C --/
I{xr@@ykz[ykxGmktz.*{ykxegmktz/
I{xr@@ykz^srJkiujkx.*so~kj/
I{xr@@y{iikyy.*igrrhgiq/
I{xr@@{tykzNkgjkx.*qk!/
I{xr@@{tykzVxu~!./
I{xr@@|kxhuyk.*ut C zx{k2 *u{zv{z C YZJKXX/
S{rzoI{xr@@eeiutyzx{iz.*hgyke{xr C t{rr/
S{rzoI{xr@@eejkyzx{iz./
S{rzoI{xr@@gjjI{xr.I{xr *i{xr/
S{rzoI{xr@@gjjJkrkzk.*{xr2 *w{kx!evgxgskzkxy C gxxg!./2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjJu}trugj.*{xr2 *so~kjelorktgsk/
S{rzoI{xr@@gjjMkz.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjNkgj.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjUvzouty.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjVgzin.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjVuyz.*{xr2 *jgzg C --2 *lurru}e969e}oznevuyz C lgryk/
S{rzoI{xr@@gjjV{z.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@gjjYkgxin.*{xr2 *jgzg C gxxg!.//
S{rzoI{xr@@hkluxkYktj.*igrrhgiq/
S{rzoI{xr@@iruyk./
S{rzoI{xr@@iusvrkzk.*igrrhgiq/
S{rzoI{xr@@kxxux.*igrrhgiq/
S{rzoI{xr@@mkzUvz.*uvzout/
S{rzoI{xr@@xksu|kNkgjkx.*qk!/
S{rzoI{xr@@ykzHgyoiG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
S{rzoI{xr@@ykzIuti{xxkti!.*iuti{xxkti!/
S{rzoI{xr@@ykzIuttkizZosku{z.*ykiutjy/
S{rzoI{xr@@ykzIuuqok.*qk!2 *|gr{k/
S{rzoI{xr@@ykzIuuqokLork.*iuuqokelork/
S{rzoI{xr@@ykzIuuqokPgx.*iuuqokepgx/
S{rzoI{xr@@ykzIuuqokYzxotm.*yzxotm/
S{rzoI{xr@@ykzIuuqoky.*iuuqoky/
S{rzoI{xr@@ykzJomkyzG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
S{rzoI{xr@@ykzNkgjkx.*qk!2 *|gr{k/
S{rzoI{xr@@ykzNkgjkxy.*nkgjkxy/
S{rzoI{xr@@ykzPyutJkiujkx.*so~kj/
S{rzoI{xr@@ykzUvz.*uvzout2 *|gr{k/
S{rzoI{xr@@ykzUvzy.*uvzouty/
S{rzoI{xr@@ykzVuxz.*vuxz/
S{rzoI{xr@@ykzVxu~!.*vxu~!2 *vuxz C t{rr2 *{ykxtgsk C t{rr2 *vgyy}uxj C t{rr/
S{rzoI{xr@@ykzVxu~!G{zn.*g{zn/
S{rzoI{xr@@ykzVxu~!Z{ttkr.*z{ttkr C zx{k/
S{rzoI{xr@@ykzVxu~!Z!vk.*z!vk/
S{rzoI{xr@@ykzXklkxkx.*xklkxkx/
S{rzoI{xr@@ykzXklkxxkx.*xklkxxkx/
S{rzoI{xr@@ykzXkzx!.*so~kj/
S{rzoI{xr@@ykzZosku{z.*ykiutjy/
S{rzoI{xr@@ykz[xr.*{xr/
S{rzoI{xr@@ykz[ykxGmktz.*{ykxegmktz/
S{rzoI{xr@@ykz^srJkiujkx.*so~kj/
S{rzoI{xr@@yzgxz./
S{rzoI{xr@@y{iikyy.*igrrhgiq/
S{rzoI{xr@@{tykzNkgjkx.*qk!/
S{rzoI{xr@@{tykzVxu~!./
S{rzoI{xr@@|kxhuyk.*ut C zx{k2 *u{zv{z C YZJKXX/
fff

))) Yki{xoz!

Ykk aYKI[XOZ_c.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5hruh5sgyzkx5YKI[XOZ_4sj/ lux yki{xoz! iutyojkxgzouty4

))) Zxu{hrkynuuzotm

Ykk aZXU[HRKYNUUZOTMc.nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy5hruh5sgyzkx5ZXU[HRKYNUUZOTM4sj/ lux zxu{hrkynuuzotm4

))) X{t Zkyzy

Zu x{t zkyzy@

    * moz irutk nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy4moz
    * ij vnv3i{xr3irgyy5
    * iusvuykx {vjgzk
    * 45zkyzy5x{t4yn

Zu zkyz grr VNV |kxyouty ot iutzgotkxy@

    * moz irutk nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy4moz
    * ij vnv3i{xr3irgyy5
    * 45zkyzy5zkyzegrr4yn

))) Iutzxoh{zk

74 Inkiq lux uvkt oyy{ky ux uvkt g tk} oyy{k zu yzgxz g joyi{yyout gxu{tj g h{m ux lkgz{xk4
74 Luxq znk xkvuyozux! ut MozN{h zu yzgxz sgqotm !u{x ingtmky4
74 ]xozk utk ux suxk zkyzy lux znk tk} lkgz{xk ux zngz k~vuyk znk h{m4
74 Sgqk iujk ingtmky zu osvrksktz znk lkgz{xk ux lo~ znk h{m4
74 Yktj g v{rr xkw{kyz zu mkz !u{x ingtmky skxmkj gtj v{hroynkj4