#
    (tgsk(@ (vnv3i{xr3irgyy5vnv3i{xr3irgyy(2
    (jkyixovzout(@ (VNV I{xr Irgyy sgqky oz kgy! zu yktj NZZV xkw{kyzy gtj otzkmxgzk }ozn }kh GVOy4(2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy(2
    (roiktyk(@ ([troiktyk(2
    (qk!}uxjy(@ a
        (vnv(2 (i{xr(2 (irgyy(2 (gvo(2 (gvo3iroktz(2 (iroktz(2 (lxgsk}uxq(2 (nzzv(2 (nzzv3iroktz(2 (nzzv3vxu~!(2 (pyut(2
        (vnv3i{xr(2 (vnv3i{xr3rohxgx!(2 (vxu~!(2 (xkw{kyzy(2 (xkyzl{r(2 (}kh3yixgvkx(2 (}kh3yixgvotm(2 (}kh3ykx|oik(2
        (~sr(
    c2
    (g{znuxy(@ a
        #
            (tgsk(@ (`gin Huxhug(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(2
        (k~z3i{xr(@ (0(
    %2
    (xkw{oxk3jk|(@ #
        (k~z3mj(@ (0(2
        (vnv{toz5vnv{toz(@ (0(2
        (yw{o"rghy5vnveiujkytollkx(@ (0(
    %2
    (y{mmkyz(@ #
        (k~z3shyzxotm(@ (0(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (I{xrbb(@ (yxi5I{xr5(
        %
    %
%