BEvnv
50
 0 Znoy lork oy vgxz ul vnv3lork3ozkxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbLorkOzkxgzuxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bYkhgyzogtHkxmsgttbLorkOzkxgzuxbLgizux!
 05
irgyy Lgizux!Zkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *xuuzA

    500
     0 F|gx Lgizux!
     05
    vxo|gzk *lgizux!A

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Dxuuz    C eeJOXeeA
        *znoy3Dlgizux! C tk} Lgizux!A
    %

    v{hroi l{tizout zkyzLotjLorkyOtZkyzJoxkizux!./@ |uoj
    #
        *ozkxgzux C *znoy3Dlgizux!3DmkzLorkOzkxgzux.*znoy3Dxuuz2 -Zkyz4vnv-/A
        *lorky    C bozkxgzuxezuegxxg!.*ozkxgzux/A

        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.72 biu{tz.*lorky//A
    %

    v{hroi l{tizout zkyzLotjLorky]oznK~ir{jkjTutK~oyzotmY{hjoxkizux!./@ |uoj
    #
        *ozkxgzux C *znoy3Dlgizux!3DmkzLorkOzkxgzux.*znoy3Dxuuz2 -Zkyz4vnv-2 --2 a*znoy3Dxuuz 4 -5tutK~oyzotmJox-c/A
        *lorky    C bozkxgzuxezuegxxg!.*ozkxgzux/A

        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.72 biu{tz.*lorky//A
    %
%