BEvnv

{yk !oobnkrvkxybNzsrA
{yk !oobmoobIujkLorkA

50 F|gx *znoy b!oob}khb\ok} 05
50 F|gx *mktkxgzux b!oobmoobMktkxgzux 05
50 F|gx *lorky IujkLorkac 05
50 F|gx *gty}kxy gxxg! 05
50 F|gx *oj yzxotm vgtkr OJ 05

ED
Bjo| irgyyC(jklg{rz3|ok}3lorky(D
    BvDIroiq ut znk ghu|k BiujkDMktkxgzkB5iujkD h{zzut zu mktkxgzk znk lorky ykrkizkj hkru}@B5vD

    Bjo| irgyyC(xu} luxs3mxu{v(D
        Bjo| irgyyC(iur3~y3<(D
            Botv{z ojC(lorzkx3otv{z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Z!vk zu lorzkx(D
        B5jo|D
        Bjo| irgyyC(iur3~y3< zk~z3xomnz(D
            Bjo| ojC(gizout3zummrk( irgyyC(hzt3mxu{v hzt3mxu{v3~y((D
                Brghkr irgyyC(hzt hzt3y{iikyy gizo|k( zozrkC(Lorzkx lorky zngz gxk ixkgzkj(D
                    Botv{z z!vkC(inkiqhu~( |gr{kC(BEC IujkLork@@UVeIXKGZK ED( inkiqkjD Ixkgzk
                B5rghkrD
                Brghkr irgyyC(hzt hzt3jklg{rz gizo|k( zozrkC(Lorzkx lorky zngz gxk {tingtmkj4(D
                    Botv{z z!vkC(inkiqhu~( |gr{kC(BEC IujkLork@@UVeYQOV ED( inkiqkjD [tingtmkj
                B5rghkrD
                Brghkr irgyyC(hzt hzt3}gxtotm gizo|k( zozrkC(Lorzkx lorky zngz gxk u|kx}xozzkt(D
                    Botv{z z!vkC(inkiqhu~( |gr{kC(BEC IujkLork@@UVeU\KX]XOZK ED( inkiqkjD U|kx}xozk
                B5rghkrD
            B5jo|D
        B5jo|D
    B5jo|D

    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj zghrk3iutjktykj(D
        BznkgjD
            BzxD
                Bzn irgyyC(lork(DIujk LorkB5znD
                Bzn irgyyC(gizout(DGizoutB5znD
                BEvnv
                *lorkIngtmkK~oyzy C lgrykA
                luxkgin .*lorky gy *lork/ #
                    ol .*lork3Duvkxgzout 'CC IujkLork@@UVeYQOV/ #
                        *lorkIngtmkK~oyzy C zx{kA
                        kinu -BznDBotv{z z!vkC(inkiqhu~( ojC(inkiq3grr(DB5znD-A
                        hxkgqA
                    %
                %
                ED

            B5zxD
        B5znkgjD
        Bzhuj! ojC(lorky3huj!(D
            BEvnv luxkgin .*lorky gy *lork/@ ED
            BEvnv
            ol .*lork3Duvkxgzout CCC IujkLork@@UVeU\KX]XOZK/ #
                *zxIrgyy C -}gxtotm-A
            % krykol .*lork3Duvkxgzout CCC IujkLork@@UVeYQOV/ #
                *zxIrgyy C -gizo|k-A
            % krykol .*lork3Duvkxgzout CCC IujkLork@@UVeIXKGZK/ #
                *zxIrgyy C -y{iikyy-A
            % kryk #
                *zxIrgyy C --A
            %
            ED
            Bzx irgyyC(BEC (*lork3Duvkxgzout *zxIrgyy( ED(D
                Bzj irgyyC(lork(D
                    BEC Nzsr@@g.Nzsr@@ktiujk.*lork3DmkzXkrgzo|kVgzn.//2 a-vxk|ok}-2 -oj- CD *oj2 -lork- CD *lork3Dojc2 a-irgyy- CD -vxk|ok}3iujk-2 -jgzg3zozrk- CD *lork3DmkzXkrgzo|kVgzn./c/ ED
                    BEvnv ol .*lork3Duvkxgzout CCC IujkLork@@UVeU\KX]XOZK/@ ED
                        BEC Nzsr@@g.-joll-2 a-joll-2 -oj- CD *oj2 -lork- CD *lork3Dojc2 a-irgyy- CD -joll3iujk rghkr rghkr3}gxtotm-2 -jgzg3zozrk- CD *lork3DmkzXkrgzo|kVgzn./c/ ED
                    BEvnv ktjolA ED
                B5zjD
                Bzj irgyyC(gizout(D
                    BEvnv
                    ol .*lork3Duvkxgzout CCC IujkLork@@UVeYQOV/ #
                        kinu -{tingtmkj-A
                    % kryk #
                        kinu *lork3DuvkxgzoutA
                    %
                    ED
                B5zjD
                BEvnv ol .*lorkIngtmkK~oyzy/@ ED
                Bzj irgyyC(inkiq(D
                    BEvnv
                    ol .*lork3Duvkxgzout CCC IujkLork@@UVeYQOV/ #
                        kinu -,thyvA-A
                    % kryk #
                        kinu Nzsr@@inkiqHu~.(gty}kxya#*lork3Doj%c(2 oyykz.*gty}kxy/ E oyykz.*gty}kxya*lork3Dojc/ @ .*lork3Duvkxgzout CCC IujkLork@@UVeIXKGZK//A
                    %
                    ED
                B5zjD
                BEvnv ktjolA ED
            B5zxD
            BEvnv ktjluxkginA ED
        B5zhuj!D
    B5zghrkD

    Bjo| irgyyC(sujgr lgjk( ojC(vxk|ok}3sujgr( zghotjk~C(37( xurkC(jogrum(D
        Bjo| irgyyC(sujgr3jogrum(D
            Bjo| irgyyC(sujgr3iutzktz(D
                Bjo| irgyyC(sujgr3nkgjkx(D
                    Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3nojjktC(zx{k(D,zoskyAB5h{zzutD
                    Bjo| irgyyC(hzt3mxu{v v{rr3rklz(D
                        Bg irgyyC(sujgr3vxk|ou{y hzt hzt3~y hzt3jklg{rz( nxklC()( zozrkC(Vxk|ou{y Lork .Rklz Gxxu}/(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gxxu}3rklz(DB5yvgtDB5gD
                        Bg irgyyC(sujgr3tk~z hzt hzt3~y hzt3jklg{rz( nxklC()( zozrkC(Tk~z Lork .Xomnz Gxxu}/(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gxxu}3xomnz(DB5yvgtDB5gD
                        Bg irgyyC(sujgr3xklxkyn hzt hzt3~y hzt3jklg{rz( nxklC()( zozrkC(Xklxkyn Lork .X/(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xklxkyn(DB5yvgtDB5gD
                        Bg irgyyC(sujgr3inkiqhu~ hzt hzt3~y hzt3jklg{rz( nxklC()( zozrkC(Inkiq Znoy Lork .Yvgik/(DByvgt irgyyC(mr!vnoiut(DB5yvgtDB5gD
                        ,thyvA
                    B5jo|D
                    Byzxutm irgyyC(sujgr3zozrk v{rr3rklz(DSujgr zozrkB5yzxutmD
                    Byvgt irgyyC(sujgr3iuv!3notz v{rr3xomnz(DBqhjDIZXRB5qhjD1BqhjDIB5qhjD zu iuv!B5yvgtD
                    Bjo| ojC(irovhugxj3iutzgotkx(DBzk~zgxkg ojC(irovhugxj(DB5zk~zgxkgDB5jo|D
                    Bjo| irgyyC(irkgxlo~(DB5jo|D
                B5jo|D
                Bjo| irgyyC(sujgr3huj!(D
                    BvDVrkgyk }goz 444B5vD
                B5jo|D
            B5jo|D
        B5jo|D
    B5jo|D
B5jo|D