500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobrumbJhZgxmkz4
 0
 0 Znk otjk~ky jkirgxkj gxk tuz xkw{oxkj4 Znk! gxk sgotr! {ykj zu osvxu|k znk vkxluxsgtik
 0 ul yusk w{kxoky ghu{z skyygmk rk|kry gtj igzkmuxoky4 Jkvktjotm ut !u{x giz{gr tkkjy2 !u{ sg!
 0 }gtz zu ixkgzk gjjozoutgr otjk~ky .k4m4 otjk~ ut frumezoskf/4
 0
 0 Fg{znux Grk~gtjkx Sgqgxu| BygsFxsixkgzo|k4x{D
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 84647
 05

ol uhpkizeoj.-arumc-2 -[-/ oy tuz t{rr
    jxuv zghrk arumcA

ixkgzk zghrk arumc
.
   aojc          homotz OJKTZOZ_ VXOSGX_ QK_2
   ark|krc       otzkmkx2
   aigzkmux!c    |gxingx.8;;/2
   arumezoskc    lrugz2
   avxklo~c      zk~z2
   askyygmkc     zk~z
/A

ixkgzk otjk~ aoj~erumerk|krc ut arumc .ark|krc/A
ixkgzk otjk~ aoj~erumeigzkmux!c ut arumc .aigzkmux!c/A