500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobo7>tbJhSkyygmkYu{xik4
 0
 0 Fg{znux Jsozx! Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 8464=
 05


jxuv zghrk ol k~oyzy fyu{xikeskyygmkfA
jxuv zghrk ol k~oyzy fskyygmkfA

IXKGZK ZGHRK fyu{xikeskyygmkf
.
   fojf          otzkmkx TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_2
   figzkmux!f    |gxingx.8;;/2
   fskyygmkf     zk~z
/A

IXKGZK ZGHRK fskyygmkf
.
   fojf          otzkmkx TUZ T[RR2
   frgtm{gmkf    |gxingx.7</ TUZ T[RR2
   fzxgtyrgzoutf zk~z
/A

GRZKX ZGHRK fskyygmkf GJJ IUTYZXGOTZ fvqeskyygmkeojergtm{gmkf VXOSGX_ QK_ .fojf2 frgtm{gmkf/A
GRZKX ZGHRK fskyygmkf GJJ IUTYZXGOTZ flqeskyygmkeyu{xikeskyygmkf LUXKOMT QK_ .fojf/ XKLKXKTIKY fyu{xikeskyygmkf .fojf/ UT [VJGZK IGYIGJK UT JKRKZK XKYZXOIZA

IXKGZK OTJK^ oj~eskyygmkergtm{gmk UT skyygmk .rgtm{gmk/A
IXKGZK OTJK^ oj~eyu{xikeskyygmkeigzkmux! UT yu{xikeskyygmk .igzkmux!/A