500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobo7>tbJhSkyygmkYu{xik4
 0
 0 Fg{znux Jsozx! Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 8464=
 05


jxuv zghrk ol k~oyzy (yu{xikeskyygmk(A
jxuv zghrk ol k~oyzy (skyygmk(A

IXKGZK ZGHRK (yu{xikeskyygmk(
.
	(oj(          otzkmkx TUZ T[RR VXOSGX_ QK_2
	(igzkmux!(    |gxingx.8;;/2
	(skyygmk(     iruh
/A
IXKGZK YKW[KTIK (yu{xikeskyygmkeYKW(A

IXKGZK ZGHRK (skyygmk(
.
	(oj(          otzkmkx TUZ T[RR2
	(rgtm{gmk(    |gxingx.7</ TUZ T[RR2
	(zxgtyrgzout( iruh2
	vxosgx! qk! .(oj(2 (rgtm{gmk(/2
	luxkomt qk! .(oj(/ xklkxktiky (yu{xikeskyygmk( .(oj(/ ut jkrkzk igyigjk
/A

IXKGZK OTJK^ oj~eskyygmkergtm{gmk UT (skyygmk(.(rgtm{gmk(/A
IXKGZK OTJK^ oj~eyu{xikeskyygmkeigzkmux! UT (yu{xikeskyygmk(.(igzkmux!(/A