#
    (tgsk(@ (ykhgyzogt5uhpkiz3xklrkizux(2
    (jkyixovzout(@ (Grru}y xklrkizout ul uhpkiz gzzxoh{zky2 otir{jotm otnkxozkj gtj tut3v{hroi utky(2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5uhpkiz3xklrkizux5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d<46(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (g{zurugj3jk|(@ #
        (irgyysgv(@ a
            (zkyzy5elo~z{xk5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (7473jk|(
        %
    %
%