Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55}}}4krgyzoi4iu5vxuj{izy5krgyzoiykgxin( zgxmkzC(ehrgtq( xkrC(k~zkxtgr(D
        Bosm yxiC(nzzvy@55yzgzoi3}}}4krgyzoi4iu5gyykzy5hrz:;h6>><i?6hkikkk5rumu3krgyzoi4y|m( nkomnzC(>6v~(D
    B5gD
    Bn7 gromtC(iktzkx(DKrgyzoiykgxin W{kx! gtj Gizo|kXkiuxj lux _oo 8B5n7D
    BhxD
B5vD

Znoy k~zktyout vxu|ojky znk akrgyzoiykgxinc.nzzvy@55}}}4krgyzoi4iu5vxuj{izy5krgyzoiykgxin/ otzkmxgzout lux znk a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/4
Oz otir{jky hgyoi w{kx!otm5ykgxin y{vvuxz gtj gryu osvrksktzy znk fGizo|kXkiuxjf vgzzkxt zngz grru}y !u{ zu yzuxk gizo|k
xkiuxjy ot krgyzoiykgxin4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

Jui{sktzgzout oy gz ajuiy5m{ojk5XKGJSK4sjc.juiy5m{ojk5XKGJSK4sj/4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83krgyzoiykgxin5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83krgyzoiykgxin/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83krgyzoiykgxin5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83krgyzoiykgxin/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83krgyzoiykgxin4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83krgyzoiykgxin/

Xkw{oxksktzy
333333333333

Jkvktjktz ut znk |kxyout ul krgyzoiykgxin !u{ gxk {yotm !u{ tkkj g jollkxktz |kxyout ul znoy k~zktyout4

3 K~zktyout |kxyout 8464~ }uxqy }ozn krgyzoiykgxin |kxyout 746 zu :4~4
3 K~zktyout |kxyout 8474~ xkw{oxky gz rkgyz krgyzoiykgxin |kxyout ;464

Otyzgrrgzout
333333333333

Znk vxklkxxkj }g! zu otyzgrr znoy k~zktyout oy znxu{mn aiusvuykxc.nzzv@55mkziusvuykx4uxm5ju}trugj5/4

Koznkx x{t

fff
vnv iusvuykx4vngx xkw{oxk 33vxklkx3joyz !ooyulz5!oo83krgyzoiykgxin
fff

ux gjj

fffpyut
(!ooyulz5!oo83krgyzoiykgxin(@ (&84646(
fff

zu znk xkw{oxk ykizout ul !u{x iusvuykx4pyut4

Iutlom{xgzout
3333333333333

Zu {yk znoy k~zktyout2 !u{ ng|k zu iutlom{xk znk Iuttkizout irgyy ot !u{x gvvroigzout iutlom{xgzout@

fffvnv
xkz{xt a
    554444
    -iusvutktzy- CD a
        -krgyzoiykgxin- CD a
            -irgyy- CD -!oobkrgyzoiykgxinbIuttkizout-2
            -tujky- CD a
                a-nzzvegjjxkyy- CD -78=464647@?866-c2
                55 iutlom{xk suxk nuyzy ol !u{ ng|k g ir{yzkx
            c2
        c2
    c
cA
fff