BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobkrgyzoiykgxinA

{yk !oobhgykbIusvutktzA
{yk !oobhgykbOt|grojIgrrK~ikvzoutA
{yk !oobnkrvkxybPyutA

500
 0 Znk aaH{rqIussgtjcc irgyy osvrksktzy znk GVO lux giikyyotm znk krgyzoiykgxin h{rq XKYZ GVO4
 0
 0 L{xznkx jkzgory ut h{rq GVO oy g|gorghrk ot
 0 akrgyzoiykgxin m{ojkc.nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5xklkxktik5i{xxktz5juiy3h{rq4nzsr/4
 0
 0 Fg{znux Qutyzgtzot Yoxuzqot Bhku}{rlktgzuxFmsgor4iusD
 0 Fyotik 8464;
 05
irgyy H{rqIussgtj k~zktjy Iusvutktz
#
    500
     0 F|gx Iuttkizout
     05
    v{hroi *jhA
    500
     0 F|gx yzxotm Jklg{rz otjk~ zu k~ki{zk znk w{kxoky ut4 Jklg{rzy zu t{rr skgtotm zngz otjk~ tkkjy zu hk yvkiolokj ot k|kx! gizout4
     05
    v{hroi *otjk~A
    500
     0 F|gx yzxotm Jklg{rz z!vk zu k~ki{zk znk w{kxoky ut4 Jklg{rzy zu t{rr skgtotm zngz z!vk tkkjy zu hk yvkiolokj ot k|kx! gizout4
     05
    v{hroi *z!vkA
    500
     0 F|gx gxxg!$yzxotm Gizouty zu hk k~ki{zkj ot znoy h{rq iussgtj2 mo|kt gy koznkx gt gxxg! ul gxxg!y ux gy utk tk}rotk3jkrosozkj yzxotm4
     0 Grr gizouty k~ikvz jkrkzk yvgt z}u rotky4
     05
    v{hroi *gizoutyA
    500
     0 F|gx gxxg! Uvzouty zu hk gvvktjkj zu znk w{kx! [XR4
     05
    v{hroi *uvzouty C acA


    500
     0 K~ki{zky znk h{rq iussgtj4
     0 Fxkz{xt so~kj
     0 Fznxu}y !oobhgykbOt|grojIgrrK~ikvzout
     05
    v{hroi l{tizout k~ki{zk./
    #
        55|groj ktjvuotzy gxk 5eh{rq2 5#otjk~%5eh{rq2 gtj #otjk~%5#z!vk%5eh{rq
        ol .*znoy3Dotjk~ CCC t{rr ,, *znoy3Dz!vk CCC t{rr/ #
            *ktjvuotz C a-eh{rq-cA
        % krykol .*znoy3Dotjk~ 'CC t{rr ,, *znoy3Dz!vk CCC t{rr/ #
            *ktjvuotz C a*znoy3Dotjk~2 -eh{rq-cA
        % krykol .*znoy3Dotjk~ 'CC t{rr ,, *znoy3Dz!vk 'CC t{rr/ #
            *ktjvuotz C a*znoy3Dotjk~2 *znoy3Dz!vk2 -eh{rq-cA
        % kryk #
            znxu} tk} Ot|grojIgrrK~ikvzout.-Ot|groj ktjvuotz@ ol z!vk oy jklotkj2 otjk~ s{yz hk jklotkj zuu4-/A
        %

        ol .ksvz!.*znoy3Dgizouty// #
            *huj! C -#%-A
        % krykol .oyegxxg!.*znoy3Dgizouty// #
            *huj! C --A
            luxkgin .*znoy3Dgizouty gy *gizout/ #
                *huj! 4C Pyut@@ktiujk.*gizout/ 4 (bt(A
            %
        % kryk #
            *huj! C *znoy3DgizoutyA
        %

        xkz{xt *znoy3Djh3Dvuyz.*ktjvuotz2 *znoy3Duvzouty2 *huj!/A
    %

    500
     0 Gjjy gt gizout zu znk iussgtj4 ]orr u|kx}xozk k~oyzotm gizouty ol znk! gxk yvkiolokj gy g yzxotm4
     0 Fvgxgs gxxg! *gizout Gizout k~vxkyykj gy gt gxxg! .}orr hk ktiujkj zu PYUT g{zusgzoigrr!/4
     05
    v{hroi l{tizout gjjGizout.*rotk72 *rotk8 C t{rr/
    #
        ol .'oyegxxg!.*znoy3Dgizouty// #
            *znoy3Dgizouty C acA
        %

        *znoy3Dgizoutyac C *rotk7A

        ol .*rotk8 'CC t{rr/ #
            *znoy3Dgizoutyac C *rotk8A
        %
    %

    500
     0 Gjjy g jkrkzk gizout zu znk iussgtj4
     0 Fvgxgs yzxotm *oj Jui{sktz OJ
     0 Fvgxgs yzxotm *otjk~ Otjk~ zngz znk jui{sktz hkrumy zu4 Igt hk ykz zu t{rr ol znk iussgtj ngy
     0 g jklg{rz otjk~ .aaH{rqIussgtj@@*otjk~cc/ gyyomtkj4
     0 Fvgxgs yzxotm *z!vk Z!vk zngz znk jui{sktz hkrumy zu4 Igt hk ykz zu t{rr ol znk iussgtj ngy
     0 g jklg{rz z!vk .aaH{rqIussgtj@@*z!vkcc/ gyyomtkj4
     05
    v{hroi l{tizout gjjJkrkzkGizout.*oj2 *otjk~ C t{rr2 *z!vk C t{rr/
    #
        *gizoutJgzg C a-eoj- CD *ojcA

        ol .'ksvz!.*otjk~// #
            *gizoutJgzga-eotjk~-c C *otjk~A
        %

        ol .'ksvz!.*z!vk// #
            *gizoutJgzga-ez!vk-c C *z!vkA
        %

        *znoy3DgjjGizout.a-jkrkzk- CD *gizoutJgzgc/A
    %
%