BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobkrgyzoiykgxinA

{yk _ooA
{yk !oobhgykbIusvutktzA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobhgykbOt|grojVgxgsK~ikvzoutA
{yk !oobnkrvkxybPyutA

500
 0 krgyzoiykgxin Iuttkizout oy {ykj zu iuttkiz zu gt krgyzoiykgxin ir{yzkx |kxyout 6486 ux nomnkx
 0
 0 Fvxuvkxz! yzxotm *jxo|kxTgsk Tgsk ul znk JH jxo|kx4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyGizo|k ]nkznkx znk JH iuttkizout oy kyzghroynkj4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! W{kx!H{orjkx *w{kx!H{orjkx Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy Iuttkizout k~zktjy Iusvutktz
#
    500
     0 Fk|ktz K|ktz gt k|ktz zngz oy zxommkxkj glzkx g JH iuttkizout oy kyzghroynkj
     05
    iutyz K\KTZeGLZKXeUVKT C -glzkxUvkt-A

    500
     0 F|gx huurkgt }nkznkx zu g{zujkzkiz g|gorghrk ir{yzkx tujky ut aauvkt./cc
     05
    v{hroi *g{zujkzkizIr{yzkx C zx{kA
    500
     0 F|gx gxxg! Znk krgyzoiykgxin ir{yzkx tujky zu iuttkiz zu4
     0
     0 Znoy oy vuv{rgzkj }ozn znk xky{rz ul g ir{yzkx tujky xkw{kyz }nkt aag{zujkzkizIr{yzkxcc oy zx{k4
     0
     0 Gjjozoutgr yvkiogr uvzouty@
     0
     0  3 fg{znf@ u|kxxojky aag{zncc vxuvkxz!4 Lux k~gsvrk@
     0
     0 fffvnv
     0 a
     0  -nzzvegjjxkyy- CD -otkza578=464647@?866c-2
     0  -g{zn- CD a-{ykxtgsk- CD -!oo{ykx-2 -vgyy}uxj- CD -!oov}-c2 55 U|kxxojky znk fg{znf vxuvkxz! ul znk irgyy }ozn yvkioloi rumot gtj vgyy}uxj
     0  55-g{zn- CD a-{ykxtgsk- CD -!oo{ykx-2 -vgyy}uxj- CD -!oov}-c2 55 Joyghrkj g{zn xkmgxjrkyy ul fg{znf vxuvkxz! ul znk irgyy
     0 c
     0 fff
     0
     0  3 fvxuzuiurf@ k~vroiozr! ykzy znk vxuzuiur lux znk i{xxktz tujk .{ykl{r }nkt sgt{grr! jklototm g NZZVY ir{yzkx/
     0
     0 Fykk nzzv@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5xklkxktik5i{xxktz5ir{yzkx3tujky3otlu4nzsr)ir{yzkx3tujky3otlu
     05
    v{hroi *tujky C a
        a-nzzvegjjxkyy- CD -otkza578=464647@?866c-c2
    cA
    500
     0 F|gx yzxotm znk gizo|k tujk4 Qk! ul utk ul znk aatujkycc4 ]orr hk xgtjusr! ykrkizkj ut aauvkt./cc4
     05
    v{hroi *gizo|kTujkA
    500
     0 F|gx gxxg! G{znktzoigzout jgzg {ykj zu iuttkiz zu znk KrgyzoiYkgxin tujk4
     0
     0 Gxxg! krksktzy@
     0
     0  3 f{ykxtgskf@ znk {ykxtgsk lux g{znktzoigzout4
     0  3 fvgyy}uxjf@ znk vgyy}uxj lux g{znktzoigzout4
     0
     0 Gxxg! koznkx S[YZ iutzgot huzn {ykxtgsk gtj vgyy}uxj ut tuz iutzgot gt! g{znktzoigzout ixkjktzogry4
     0 Fykk nzzv@55}}}4krgyzoiykgxin4uxm5m{ojk5kt5krgyzoiykgxin5iroktz5vnv3gvo5i{xxktz5eiutlom{xgzout4nzsr)ek~gsvrkeiutlom{xotmenzzvehgyoieg{zn
     05
    v{hroi *g{zn C acA
    500
     0 Krgyzoiykgxin ngy tu qtu}rkjmk ul vxuzuiur {ykj zu giikyy ozy tujky4 Yvkioloigrr!2 ir{yzkx g{zujkzkizout xkw{kyz
     0 xkz{xty tujk nuyzy gtj vuxzy2 h{z tuz znk vxuzuiury zu giikyy znks4 Znkxkluxk }k tkkj zu yvkiol! g jklg{rz vxuzuiur nkxk2
     0 }noin igt hk u|kxxojjkt lux yvkioloi tujky ot znk aatujkycc vxuvkxz!4
     0 Ol aag{zujkzkizIr{yzkxcc oy zx{k2 grr tujky xkiko|kj lxus ir{yzkx }orr hk ykz zu {yk znk vxuzuiur jklotkj h! aajklg{rzVxuzuiurcc
     0 F|gx yzxotm Jklg{rz vxuzuiur zu iuttkiz zu tujky
     0 Fyotik 8464;
     05
    v{hroi *jklg{rzVxuzuiur C -nzzv-A
    500
     0 F|gx lrugz zosku{z zu {yk lux iuttkizotm zu gt krgyzoiykgxin tujk4
     0 Znoy |gr{k }orr hk {ykj zu iutlom{xk znk i{xr fI[XRUVZeIUTTKIZZOSKU[Zf uvzout4
     0 Ol tuz ykz2 tu k~vroioz zosku{z }orr hk ykz lux i{xr4
     05
    v{hroi *iuttkizoutZosku{z C t{rrA
    500
     0 F|gx lrugz zosku{z zu {yk }nkt xkgjotm znk xkyvutyk lxus gt krgyzoiykgxin tujk4
     0 Znoy |gr{k }orr hk {ykj zu iutlom{xk znk i{xr fI[XRUVZeZOSKU[Zf uvzout4
     0 Ol tuz ykz2 tu k~vroioz zosku{z }orr hk ykz lux i{xr4
     05
    v{hroi *jgzgZosku{z C t{rrA

    500
     0 F|gx xkyu{xik znk i{xr otyzgtik xkz{xtkj h! ai{xreotoz./c.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4i{xr3otoz4vnv/4
     05
    vxo|gzk *ei{xrA


    v{hroi l{tizout otoz./
    #
        luxkgin .*znoy3Dtujky gy ,*tujk/ #
            ol .'oyykz.*tujka-nzzvegjjxkyy-c// #
                znxu} tk} Ot|grojIutlomK~ikvzout.-Krgyzoiykgxin tujk tkkjy gz rkgyz g nzzvegjjxkyy iutlom{xkj4-/A
            %
            ol .'oyykz.*tujka-vxuzuiur-c// #
                *tujka-vxuzuiur-c C *znoy3Djklg{rzVxuzuiurA
            %
            ol .'otegxxg!.*tujka-vxuzuiur-c2 a-nzzv-2 -nzzvy-c// #
                znxu} tk} Ot|grojIutlomK~ikvzout.-\groj tujk vxuzuiur ykzzotmy gxk (nzzv( gtj (nzzvy(4-/A
            %
        %
    %

    500
     0 Iruyky znk iuttkizout }nkt znoy iusvutktz oy hkotm ykxogro"kj4
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout eeyrkkv./
    #
        *znoy3Diruyk./A

        xkz{xt gxxg!eqk!y.mkzeuhpkize|gxy.*znoy//A
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk JH iuttkizout oy kyzghroynkj4
     0 Fxkz{xt huur }nkznkx znk JH iuttkizout oy kyzghroynkj
     05
    v{hroi l{tizout mkzOyGizo|k./
    #
        xkz{xt *znoy3Dgizo|kTujk 'CC t{rrA
    %

    500
     0 Kyzghroynky g JH iuttkizout4
     0 Oz juky tuznotm ol g JH iuttkizout ngy grxkgj! hkkt kyzghroynkj4
     0 Fznxu}y K~ikvzout ol iuttkizout lgory
     05
    v{hroi l{tizout uvkt./
    #
        ol .*znoy3Dgizo|kTujk 'CC t{rr/ #
            xkz{xtA
        %
        ol .ksvz!.*znoy3Dtujky// #
            znxu} tk} Ot|grojIutlomK~ikvzout.-krgyzoiykgxin tkkjy gz rkgyz utk tujk zu uvkxgzk4-/A
        %
        *znoy3Dei{xr C i{xreotoz./A
        ol .*znoy3Dg{zujkzkizIr{yzkx/ #
            *znoy3Dvuv{rgzkTujky./A
        %
        *znoy3DykrkizGizo|kTujk./A
        _oo@@zxgik.-Uvktotm iuttkizout zu krgyzoiykgxin4 Tujky ot ir{yzkx@ - 4 iu{tz.*znoy3Dtujky/
            4 -2 gizo|k tujk@ - 4 *znoy3Dtujkya*znoy3Dgizo|kTujkca-nzzvegjjxkyy-c2 eeIRGYYee/A
        *znoy3DotozIuttkizout./A
    %

    500
     0 Vuv{rgzky aatujkycc }ozn znk xky{rz ul g ir{yzkx tujky xkw{kyz4
     0 Fznxu}y K~ikvzout ol tu gizo|k tujk.y/ lu{tj
     0 Fyotik 8464:
     05
    vxuzkizkj l{tizout vuv{rgzkTujky./
    #
        *tujk C xkykz.*znoy3Dtujky/A
        *nuyz C *tujka-nzzvegjjxkyy-cA
        *vxuzuiur C oyykz.*tujka-vxuzuiur-c/ E *tujka-vxuzuiur-c @ *znoy3Djklg{rzVxuzuiurA
        ol .yzxtisv.*nuyz2 -otkza5-2 </ CCC 6/ #
            *nuyz C y{hyzx.*nuyz2 <2 37/A
        %
        *xkyvutyk C *znoy3DnzzvXkw{kyz.-MKZ-2 (*vxuzuiur@55*nuyz5etujky(/A
        ol .'ksvz!.*xkyvutyka-tujky-c// #
            *tujky C *xkyvutyka-tujky-cA
        % kryk #
            *tujky C acA
        %

        luxkgin .*tujky gy *qk! CD ,*tujk/ #
            55 Sgqk y{xk zngz tujky ng|k gt -nzzvegjjxkyy- vxuvkxz!2 }noin oy tuz znk igyk
            55 ol !u{-xk {yotm G]Y Krgyzoiykgxin ykx|oik .gz rkgyz gy ul Uiz42 867;2 yzorr znk igyk ot P{r!2 867=/4
            55 oz ynu{rj hk znkxk giiuxjotm zu znk juiy@ nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5xklkxktik5i{xxktz5ir{yzkx3tujky3otlu4nzsr
            ol .'oyykz.*tujka-nzzvegjjxkyy-c// #
                {tykz.*tujkya*qk!c/A
            %

            55 Vxuzuiur oy tuz g yzgtjgxj KY tujk vxuvkxz!2 yu }k gjj oz sgt{grr!
            *tujka-vxuzuiur-c C *znoy3Djklg{rzVxuzuiurA
        %

        ol .'ksvz!.*tujky// #
            *znoy3Dtujky C gxxg!e|gr{ky.*tujky/A
        % kryk #
            i{xreiruyk.*znoy3Dei{xr/A
            znxu} tk} K~ikvzout.-Ir{yzkx g{zujkzkizout joj tuz lotj gt! gizo|k tujk4 Sgqk y{xk g MKZ 5etujky xkm{kyz ut znk nuyzy jklotkj ot znk iutlom xkz{xty znk (nzzvegjjxkyy( lokrj lux kgin tujk4-/A
        %
    %

    500
     0 ykrkiz gizo|k tujk xgtjusr!
     05
    vxuzkizkj l{tizout ykrkizGizo|kTujk./
    #
        *qk!y C gxxg!eqk!y.*znoy3Dtujky/A
        *znoy3Dgizo|kTujk C *qk!yaxgtj.62 iu{tz.*qk!y/ 3 7/cA
    %

    500
     0 Iruyky znk i{xxktzr! gizo|k JH iuttkizout4
     0 Oz juky tuznotm ol znk iuttkizout oy grxkgj! iruykj4
     05
    v{hroi l{tizout iruyk./
    #
        ol .*znoy3Dgizo|kTujk CCC t{rr/ #
            xkz{xtA
        %
        _oo@@zxgik.-Iruyotm iuttkizout zu krgyzoiykgxin4 Gizo|k tujk }gy@ -
            4 *znoy3Dtujkya*znoy3Dgizo|kTujkca-nzzvegjjxkyy-c2 eeIRGYYee/A
        *znoy3Dgizo|kTujk C t{rrA
        ol .*znoy3Dei{xr/ #
            i{xreiruyk.*znoy3Dei{xr/A
            *znoy3Dei{xr C t{rrA
        %
    %

    500
     0 Otozogro"ky znk JH iuttkizout4
     0 Znoy skznuj oy ot|uqkj xomnz glzkx znk JH iuttkizout oy kyzghroynkj4
     0 Znk jklg{rz osvrksktzgzout zxommkxy gt aaK\KTZeGLZKXeUVKTcc k|ktz4
     05
    vxuzkizkj l{tizout otozIuttkizout./
    #
        *znoy3Dzxommkx.ykrl@@K\KTZeGLZKXeUVKT/A
    %

    500
     0 Xkz{xty znk tgsk ul znk JH jxo|kx lux znk i{xxktz aajytcc4
     0 Fxkz{xt yzxotm tgsk ul znk JH jxo|kx
     05
    v{hroi l{tizout mkzJxo|kxTgsk./
    #
        xkz{xt -krgyzoiykgxin-A
    %

    500
     0 Ixkgzky g iussgtj lux k~ki{zout4
     0 Fvgxgs gxxg! *iutlom znk iutlom{xgzout lux znk Iussgtj irgyy
     0 Fxkz{xt Iussgtj znk JH iussgtj
     05
    v{hroi l{tizout ixkgzkIussgtj.*iutlom C ac/
    #
        *znoy3Duvkt./A
        *iutloma-jh-c C *znoyA
        *iussgtj C tk} Iussgtj.*iutlom/A

        xkz{xt *iussgtjA
    %

    500
     0 Ixkgzky g h{rq iussgtj lux k~ki{zout4
     0 Fvgxgs gxxg! *iutlom znk iutlom{xgzout lux znk aaH{rqIussgtjcc irgyy
     0 Fxkz{xt H{rqIussgtj znk JH iussgtj
     0 Fyotik 8464;
     05
    v{hroi l{tizout ixkgzkH{rqIussgtj.*iutlom C ac/
    #
        *znoy3Duvkt./A
        *iutloma-jh-c C *znoyA
        *iussgtj C tk} H{rqIussgtj.*iutlom/A

        xkz{xt *iussgtjA
    %

    500
     0 Ixkgzky tk} w{kx! h{orjkx otyzgtik
     0 Fxkz{xt W{kx!H{orjkx
     05
    v{hroi l{tizout mkzW{kx!H{orjkx./
    #
        xkz{xt tk} W{kx!H{orjkx.*znoy/A
    %

    500
     0 Vkxluxsy MKZ NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm$gxxg! *{xr [XR
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fvgxgs yzxotm *huj! xkw{kyz huj!
     0 Fvgxgs huur *xg} ol xkyvutyk huj! iutzgoty PYUT gtj ynu{rj hk jkiujkj
     0 Fxkz{xt so~kj xkyvutyk
     0 Fznxu}y K~ikvzout
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    v{hroi l{tizout mkz.*{xr2 *uvzouty C ac2 *huj! C t{rr2 *xg} C lgryk/
    #
        *znoy3Duvkt./A
        xkz{xt *znoy3DnzzvXkw{kyz.-MKZ-2 *znoy3Dixkgzk[xr.*{xr2 *uvzouty/2 *huj!2 *xg}/A
    %

    500
     0 Vkxluxsy NKGJ NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm$gxxg! *{xr [XR
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fvgxgs yzxotm *huj! xkw{kyz huj!
     0 Fxkz{xt so~kj xkyvutyk
     0 Fznxu}y K~ikvzout
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    v{hroi l{tizout nkgj.*{xr2 *uvzouty C ac2 *huj! C t{rr/
    #
        *znoy3Duvkt./A
        xkz{xt *znoy3DnzzvXkw{kyz.-NKGJ-2 *znoy3Dixkgzk[xr.*{xr2 *uvzouty/2 *huj!/A
    %

    500
     0 Vkxluxsy VUYZ NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm$gxxg! *{xr [XR
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fvgxgs yzxotm *huj! xkw{kyz huj!
     0 Fvgxgs huur *xg} ol xkyvutyk huj! iutzgoty PYUT gtj ynu{rj hk jkiujkj
     0 Fxkz{xt so~kj xkyvutyk
     0 Fznxu}y K~ikvzout
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    v{hroi l{tizout vuyz.*{xr2 *uvzouty C ac2 *huj! C t{rr2 *xg} C lgryk/
    #
        *znoy3Duvkt./A
        xkz{xt *znoy3DnzzvXkw{kyz.-VUYZ-2 *znoy3Dixkgzk[xr.*{xr2 *uvzouty/2 *huj!2 *xg}/A
    %

    500
     0 Vkxluxsy V[Z NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm$gxxg! *{xr [XR
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fvgxgs yzxotm *huj! xkw{kyz huj!
     0 Fvgxgs huur *xg} ol xkyvutyk huj! iutzgoty PYUT gtj ynu{rj hk jkiujkj
     0 Fxkz{xt so~kj xkyvutyk
     0 Fznxu}y K~ikvzout
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    v{hroi l{tizout v{z.*{xr2 *uvzouty C ac2 *huj! C t{rr2 *xg} C lgryk/
    #
        *znoy3Duvkt./A
        xkz{xt *znoy3DnzzvXkw{kyz.-V[Z-2 *znoy3Dixkgzk[xr.*{xr2 *uvzouty/2 *huj!2 *xg}/A
    %

    500
     0 Vkxluxsy JKRKZK NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm$gxxg! *{xr [XR
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fvgxgs yzxotm *huj! xkw{kyz huj!
     0 Fvgxgs huur *xg} ol xkyvutyk huj! iutzgoty PYUT gtj ynu{rj hk jkiujkj
     0 Fxkz{xt so~kj xkyvutyk
     0 Fznxu}y K~ikvzout
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    v{hroi l{tizout jkrkzk.*{xr2 *uvzouty C ac2 *huj! C t{rr2 *xg} C lgryk/
    #
        *znoy3Duvkt./A
        xkz{xt *znoy3DnzzvXkw{kyz.-JKRKZK-2 *znoy3Dixkgzk[xr.*{xr2 *uvzouty/2 *huj!2 *xg}/A
    %

    500
     0 Ixkgzky [XR
     0
     0 Fvgxgs yzxotm$gxxg! *vgzn vgzn
     0 Fvgxgs gxxg! *uvzouty [XR uvzouty
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout ixkgzk[xr.*vgzn2 *uvzouty C ac/
    #
        ol .'oyeyzxotm.*vgzn// #
            *{xr C osvrujk.-5-2 gxxg!esgv.l{tizout .*g/ #
                xkz{xt {xrktiujk.oyegxxg!.*g/ E osvrujk.-2-2 *g/ @ *g/A
            %2 *vgzn//A
            ol .'ksvz!.*uvzouty// #
                *{xr 4C -E- 4 nzzveh{orjew{kx!.*uvzouty/A
            %
        % kryk #
            *{xr C *vgznA
            ol .'ksvz!.*uvzouty// #
                *{xr 4C .yzxvuy.*{xr2 -E-/ CCC lgryk E -E- @ -,-/ 4 nzzveh{orjew{kx!.*uvzouty/A
            %
        %

        *tujk C *znoy3Dtujkya*znoy3Dgizo|kTujkcA
        *vxuzuiur C oyykz.*tujka-vxuzuiur-c/ E *tujka-vxuzuiur-c @ *znoy3Djklg{rzVxuzuiurA
        *nuyz C *tujka-nzzvegjjxkyy-cA

        xkz{xt a*vxuzuiur2 *nuyz2 *{xrcA
    %

    500
     0 Vkxluxsy NZZV xkw{kyz
     0
     0 Fvgxgs yzxotm *skznuj skznuj tgsk
     0 Fvgxgs yzxotm *{xr [XR
     0 Fvgxgs yzxotm *xkw{kyzHuj! xkw{kyz huj!
     0 Fvgxgs huur *xg} ol xkyvutyk huj! iutzgoty PYUT gtj ynu{rj hk jkiujkj
     0 Fxkz{xt so~kj ol xkw{kyz lgorkj
     0 Fznxu}y K~ikvzout ol xkw{kyz lgorkj
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    vxuzkizkj l{tizout nzzvXkw{kyz.*skznuj2 *{xr2 *xkw{kyzHuj! C t{rr2 *xg} C lgryk/
    #
        *skznuj C yzxzu{vvkx.*skznuj/A

        55 xkyvutyk huj! gtj nkgjkxy
        *nkgjkxy C acA
        *nkgjkxyLotoynkj C lgrykA
        *huj! C --A

        *uvzouty C a
            I[XRUVZe[YKXGMKTZ      CD -_oo Lxgsk}uxq - 4 _oo@@mkz\kxyout./ 4 - - 4 eeIRGYYee2
            I[XRUVZeXKZ[XTZXGTYLKX CD lgryk2
            I[XRUVZeNKGJKX         CD lgryk2
            55 nzzv@55}}}4vnv4tkz5sgt{gr5kt5l{tizout4i{xr3ykzuvz4vnv)>8:7>
            I[XRUVZeNZZVNKGJKX     CD a-K~vkiz@-2 -Iutzktz3Z!vk@ gvvroigzout5pyut-c2

            I[XRUVZe]XOZKL[TIZOUT  CD l{tizout .*i{xr2 *jgzg/ {yk .,*huj!/ #
                *huj! 4C *jgzgA
                xkz{xt sheyzxrkt.*jgzg2 ->hoz-/A
            %2
            I[XRUVZeNKGJKXL[TIZOUT CD l{tizout .*i{xr2 *jgzg/ {yk .,*nkgjkxy2 ,*nkgjkxyLotoynkj/ #
                ol .*jgzg CCC --/ #
                    *nkgjkxyLotoynkj C zx{kA
                % krykol .*nkgjkxyLotoynkj/ #
                    *nkgjkxyLotoynkj C lgrykA
                %
                ol .'*nkgjkxyLotoynkj ,, .*vuy C yzxvuy.*jgzg2 -@-// 'CC lgryk/ #
                    *nkgjkxyayzxzuru}kx.y{hyzx.*jgzg2 62 *vuy//c C zxos.y{hyzx.*jgzg2 *vuy 1 7//A
                %
                xkz{xt sheyzxrkt.*jgzg2 ->hoz-/A
            %2
            I[XRUVZeI[YZUSXKW[KYZ  CD *skznuj2
            I[XRUVZeLUXHOJeXK[YK   CD lgryk2
        cA

        ol .'ksvz!.*znoy3Dg{zn/ $$ oyykz.*znoy3Dtujkya*znoy3Dgizo|kTujkca-g{zn-c/ ,, *znoy3Dtujkya*znoy3Dgizo|kTujkca-g{zn-c 'CC lgryk/ #
            *g{zn C oyykz.*znoy3Dtujkya*znoy3Dgizo|kTujkca-g{zn-c/ E *znoy3Dtujkya*znoy3Dgizo|kTujkca-g{zn-c @ *znoy3Dg{znA
            ol .ksvz!.*g{zna-{ykxtgsk-c// #
                znxu} tk} Ot|grojIutlomK~ikvzout.-[ykxtgsk oy xkw{oxkj zu {yk g{znktzoigzout-/A
            %
            ol .ksvz!.*g{zna-vgyy}uxj-c// #
                znxu} tk} Ot|grojIutlomK~ikvzout.-Vgyy}uxj oy xkw{oxkj zu {yk g{znktzoigzout-/A
            %

            *uvzoutyaI[XRUVZeNZZVG[ZNc C I[XRG[ZNeHGYOIA
            *uvzoutyaI[XRUVZe[YKXV]Jc C *g{zna-{ykxtgsk-c 4 -@- 4 *g{zna-vgyy}uxj-cA
        %

        ol .*znoy3DiuttkizoutZosku{z 'CC t{rr/ #
            *uvzoutyaI[XRUVZeIUTTKIZZOSKU[Zc C *znoy3DiuttkizoutZosku{zA
        %
        ol .*znoy3DjgzgZosku{z 'CC t{rr/ #
            *uvzoutyaI[XRUVZeZOSKU[Zc C *znoy3DjgzgZosku{zA
        %
        ol .*xkw{kyzHuj! 'CC t{rr/ #
            *uvzoutyaI[XRUVZeVUYZLOKRJYc C *xkw{kyzHuj!A
        %
        ol .*skznuj CC -NKGJ-/ #
            *uvzoutyaI[XRUVZeTUHUJ_c C zx{kA
            {tykz.*uvzoutyaI[XRUVZe]XOZKL[TIZOUTc/A
        % kryk #
            *uvzoutyaI[XRUVZeTUHUJ_c C lgrykA
        %

        ol .oyegxxg!.*{xr// #
            royz.*vxuzuiur2 *nuyz2 *w/ C *{xrA
            ol .yzxtisv.*nuyz2 -otkza-2 ;/ CC 6/ #
                *nuyz C y{hyzx.*nuyz2 ;2 37/A
                ol ..*vuy C yzxvuy.*nuyz2 -5-// 'CC lgryk/ #
                    *nuyz C y{hyzx.*nuyz2 *vuy 1 7/A
                %
            %
            *vxulork C (*skznuj *w)*xkw{kyzHuj!(A
            *{xr C (*vxuzuiur@55*nuyz5*w(A
        % kryk #
            *vxulork C lgrykA
        %

        _oo@@zxgik.(Yktjotm xkw{kyz zu krgyzoiykgxin tujk@ *skznuj *{xrbt*xkw{kyzHuj!(2 eeSKZNUJee/A
        ol .*vxulork 'CC lgryk/ #
            _oo@@hkmotVxulork.*vxulork2 eeSKZNUJee/A
        %

        *znoy3DxkykzI{xrNgtjrk./A
        i{xreykzuvz.*znoy3Dei{xr2 I[XRUVZe[XR2 *{xr/A
        i{xreykzuvzegxxg!.*znoy3Dei{xr2 *uvzouty/A
        ol .i{xrek~ki.*znoy3Dei{xr/ CCC lgryk/ #
            znxu} tk} K~ikvzout.-Krgyzoiykgxin xkw{kyz lgorkj@ - 4 i{xrekxxtu.*znoy3Dei{xr/ 4 - 3 - 4 i{xrekxxux.*znoy3Dei{xr/2 a
                -xkw{kyzSkznuj- CD *skznuj2
                -xkw{kyz[xr- CD *{xr2
                -xkw{kyzHuj!- CD *xkw{kyzHuj!2
                -xkyvutykNkgjkxy- CD *nkgjkxy2
                -xkyvutykHuj!- CD *znoy3DjkiujkKxxuxHuj!.*huj!/2
            c/A
        %

        *xkyvutykIujk C i{xremkzotlu.*znoy3Dei{xr2 I[XROTLUeNZZVeIUJK/A

        ol .*vxulork 'CC lgryk/ #
            _oo@@ktjVxulork.*vxulork2 eeSKZNUJee/A
        %

        ol .*xkyvutykIujk DC 866 ,, *xkyvutykIujk B 966/ #
            ol .*skznuj CC -NKGJ-/ #
                xkz{xt zx{kA
            % kryk #
                ol .oyykz.*nkgjkxya-iutzktz3rktmzn-c/ ,, .*rkt C sheyzxrkt.*huj!2 ->hoz-// B *nkgjkxya-iutzktz3rktmzn-c/ #
                    znxu} tk} K~ikvzout.(Otiusvrkzk jgzg xkiko|kj lxus krgyzoiykgxin@ *rkt B #*nkgjkxya-iutzktz3rktmzn-c%(2 a
                        -xkw{kyzSkznuj- CD *skznuj2
                        -xkw{kyz[xr- CD *{xr2
                        -xkw{kyzHuj!- CD *xkw{kyzHuj!2
                        -xkyvutykIujk- CD *xkyvutykIujk2
                        -xkyvutykNkgjkxy- CD *nkgjkxy2
                        -xkyvutykHuj!- CD *huj!2
                    c/A
                %
                ol .oyykz.*nkgjkxya-iutzktz3z!vk-c// #
                    ol .'yzxtisv.*nkgjkxya-iutzktz3z!vk-c2 -gvvroigzout5pyut-2 7<// #
                        xkz{xt *xg} E *huj! @ Pyut@@jkiujk.*huj!/A
                    %
                    ol .'yzxtisv.*nkgjkxya-iutzktz3z!vk-c2 -zk~z5vrgot-2 76// #
                        xkz{xt *xg} E *huj! @ gxxg!elorzkx.k~vrujk.(bt(2 *huj!//A
                    %
                %
                znxu} tk} K~ikvzout.-[ty{vvuxzkj jgzg xkiko|kj lxus krgyzoiykgxin@ - 4 *nkgjkxya-iutzktz3z!vk-c2 a
                    -xkw{kyzSkznuj- CD *skznuj2
                    -xkw{kyz[xr- CD *{xr2
                    -xkw{kyzHuj!- CD *xkw{kyzHuj!2
                    -xkyvutykIujk- CD *xkyvutykIujk2
                    -xkyvutykNkgjkxy- CD *nkgjkxy2
                    -xkyvutykHuj!- CD *znoy3DjkiujkKxxuxHuj!.*huj!/2
                c/A
            %
        % krykol .*xkyvutykIujk CC :6:/ #
            xkz{xt lgrykA
        % kryk #
            znxu} tk} K~ikvzout.(Krgyzoiykgxin xkw{kyz lgorkj }ozn iujk *xkyvutykIujk4(2 a
                -xkw{kyzSkznuj- CD *skznuj2
                -xkw{kyz[xr- CD *{xr2
                -xkw{kyzHuj!- CD *xkw{kyzHuj!2
                -xkyvutykIujk- CD *xkyvutykIujk2
                -xkyvutykNkgjkxy- CD *nkgjkxy2
                -xkyvutykHuj!- CD *znoy3DjkiujkKxxuxHuj!.*huj!/2
            c/A
        %
    %

    vxo|gzk l{tizout xkykzI{xrNgtjrk./
    #
        55 znkyk l{tizouty ju tuz mkz xkykz h! i{xr g{zusgzoigrr!
        yzgzoi *{tykz\gr{ky C a
            I[XRUVZeNKGJKXL[TIZOUT CD t{rr2
            I[XRUVZe]XOZKL[TIZOUT CD t{rr2
            I[XRUVZeXKGJL[TIZOUT CD t{rr2
            I[XRUVZeVXUMXKYYL[TIZOUT CD t{rr2
        cA
        i{xreykzuvzegxxg!.*znoy3Dei{xr2 *{tykz\gr{ky/A
        ol .l{tizoutek~oyzy.-i{xrexkykz-// # 55 yotik VNV ;4;46
            i{xrexkykz.*znoy3Dei{xr/A
        %
    %

    500
     0 Zx! zu jkiujk kxxux otluxsgzout ol oz oy |groj pyut2 xkz{xt oz ol tuz4
     0 Fvgxgs *huj!
     0 Fxkz{xt so~kj
     05
    vxuzkizkj l{tizout jkiujkKxxuxHuj!.*huj!/
    #
        zx! #
            *jkiujkj C Pyut@@jkiujk.*huj!/A
            ol .oyykz.*jkiujkja-kxxux-c/ ,, 'oyegxxg!.*jkiujkja-kxxux-c// #
                *jkiujkja-kxxux-c C vxkmexkvrgik.-5bhb}1EK~ikvzoutba5-2 (Byvgt yz!rkCb(iurux@ xkjAb(Dbb6B5yvgtDbt               (2 *jkiujkja-kxxux-c/A
            %
            xkz{xt *jkiujkjA
        % igzin.Ot|grojVgxgsK~ikvzout *k/ #
            xkz{xt *huj!A
        %
    %

    v{hroi l{tizout mkzTujkOtlu./
    #
        xkz{xt *znoy3Dmkz.ac/A
    %

    v{hroi l{tizout mkzIr{yzkxYzgzk./
    #
        xkz{xt *znoy3Dmkz.a-eir{yzkx-2 -yzgzk-c/A
    %
%