BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bVur!lorrbVnv=6A

500
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 0
 0 Fotzkxtgr
 05
lotgr irgyy Vnv=6
#
    v{hroi yzgzoi l{tizout otzjo|.*jo|ojktj2 *jo|oyux/
    #
        *jo|ojktj C ykrl@@otzGxm.*jo|ojktj2 eeL[TIZOUTee2 7/A
        *jo|oyux C ykrl@@otzGxm.*jo|oyux2 eeL[TIZOUTee2 8/A

        ol .6 CCC *jo|oyux/ #
            znxu} tk} bJo|oyoutH!`kxuKxxux.-Jo|oyout h! "kxu-/A
        %
        ol .37 CCC *jo|oyux ,, &VNVeOTZeSG^ CCC *jo|ojktj/ #
            znxu} tk} bGxoznskzoiKxxux.-Jo|oyout ul VNVeOTZeSOT h! 37 oy tuz gt otzkmkx-/A
        %

        xkz{xt .*jo|ojktj 3 .*jo|ojktj + *jo|oyux// 5 *jo|oyuxA
    %

    v{hroi yzgzoi l{tizout vxkmexkvrgikeigrrhgiqegxxg!.gxxg! *vgzzkxty2 *y{hpkiz2 *rosoz C 372 ,*iu{tz C 6/
    #
        *iu{tz C 6A
        *xky{rz C .yzxotm/ *y{hpkizA
        ol .6 CCC *rosoz C ykrl@@otzGxm.*rosoz2 eeL[TIZOUTee2 9// #
            xkz{xt *xky{rzA
        %

        luxkgin .*vgzzkxty gy *vgzzkxt CD *igrrhgiq/ #
            *xky{rz C vxkmexkvrgikeigrrhgiq.*vgzzkxt2 *igrrhgiq2 *xky{rz2 *rosoz2 *i/A
            *iu{tz 1C *iA
        %

        xkz{xt *xky{rzA
    %

    v{hroi yzgzoi l{tizout kxxuxeirkgxergyz./
    #
        yzgzoi *ngtjrkxA
        ol .'*ngtjrkx/ #
            *ngtjrkx C l{tizout ./ # xkz{xt lgrykA %A
        %
        ykzekxxuxengtjrkx.*ngtjrkx/A
        Fzxommkxekxxux.--/A
        xkyzuxkekxxuxengtjrkx./A
    %

    vxo|gzk yzgzoi l{tizout otzGxm.*|gr{k2 *igrrkx2 *vuy/
    #
        ol .boyeotz.*|gr{k// #
            xkz{xt *|gr{kA
        %
        ol .'boyet{skxoi.*|gr{k/ $$ VNVeOTZeSG^ BC .*|gr{k 1C 6/ $$ &VNVeOTZeSG^ DC *|gr{k/ #
            znxu} tk} bZ!vkKxxux.yvxotzl.-+y./ k~vkizy vgxgskzkx +j zu hk otzkmkx2 +y mo|kt-2 *igrrkx2 *vuy2 bmkzz!vk.*|gr{k///A
        %

        xkz{xt .otz/ *|gr{kA
    %
%