BEvnv

tgskyvgik M{""rkbHgzinA

500
 0 Jo|ojky hgzinky otzu ysgrrkx hgzinky {tjkx g ikxzgot yo"k
 05
irgyy HgzinYo"kJo|oyux osvrksktzy HgzinJo|oyuxOtzkxlgik
#
    500 F|gx otz Yo"k ul kgin hgzin 05
    vxuzkizkj *yo"kA

    500 Fvgxgs otz *yo"k Yo"k ul kgin hgzin 05
    v{hroi l{tizout eeiutyzx{iz.*yo"k/
    #
        *znoy3Dyo"k C *yo"kA
    %

    500
     0 Ykz znk yo"k ul kgin hgzin
     0
     0 Fvgxgs otz *yo"k Yo"k ul kgin hgzin
     0
     0 Fxkz{xt HgzinYo"kJo|oyux
     05
    v{hroi l{tizout ykzYo"k.*yo"k/
    #
        *znoy3Dyo"k C *yo"kA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk yo"k ul kgin hgzin
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzYo"k./
    #
        xkz{xt *znoy3Dyo"kA
    %

    v{hroi l{tizout ixkgzkHgzinky.bYvrW{k{k *w{k{k/
    #
        xkz{xt gxxg!ein{tq.ozkxgzuxezuegxxg!.*w{k{k2 lgryk/2 *znoy3Dyo"k/A
    %
%