BEvnv

tgskyvgik M{""rkbHgzinA

{yk M{""rkbHgzinbHgzinZxgtylkxOtzkxlgikA
{yk M{""rkbHgzinbHgzinJo|oyuxOtzkxlgikA
{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA
{yk M{""rkbYkx|oikbK~ikvzoutbOtiutyoyzktzIroktzZxgtylkxK~ikvzoutA

500
 0 Klloioktzr! zxgtylkxy s{rzovrk iussgtjy ot vgxgrrkr vkx iroktz
 0 Znoy irgyy oy zu hk {ykj }ozn #Fykk M{""rkbHgzinbHgzinOtzkxlgik%
 05
irgyy HgzinIussgtjZxgtylkx osvrksktzy HgzinZxgtylkxOtzkxlgik2 HgzinJo|oyuxOtzkxlgik
#
    500 F|gx otz Yo"k ul kgin iussgtj hgzin 05
    vxuzkizkj *hgzinYo"kA

    500
     0 Fvgxgs otz *hgzinYo"k Yo"k ul kgin hgzin
     05
    v{hroi l{tizout eeiutyzx{iz.*hgzinYo"k C ;6/
    #
        *znoy3DhgzinYo"k C *hgzinYo"kA
    %

    500
     0 Ixkgzky hgzinky h! mxu{votm iussgtjy h! znkox gyyuiogzkj iroktz
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ixkgzkHgzinky.bYvrW{k{k *w{k{k/
    #
        *mxu{vy C tk} bYvrUhpkizYzuxgmk./A
        luxkgin .*w{k{k gy *ozks/ #
            ol .'*ozks otyzgtikul IussgtjOtzkxlgik/ #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Grr ozksy s{yz osvrksktz M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgik-/A
            %
            *iroktz C *ozks3DmkzIroktz./A
            ol .'*mxu{vy3Diutzgoty.*iroktz// #
                *mxu{vy3Dgzzgin.*iroktz2 tk} bGxxg!Uhpkiz.gxxg!.*ozks///A
            % kryk #
                *mxu{vya*iroktzc3Dgvvktj.*ozks/A
            %
        %

        *hgzinky C gxxg!./A
        luxkgin .*mxu{vy gy *hgzin/ #
            *hgzinky C gxxg!eskxmk.*hgzinky2 gxxg!ein{tq.*mxu{vya*hgzinc3DmkzGxxg!Iuv!./2 *znoy3DhgzinYo"k//A
        %

        xkz{xt *hgzinkyA
    %

    v{hroi l{tizout zxgtylkx.gxxg! *hgzin/
    #
        ol .ksvz!.*hgzin// #
            xkz{xtA
        %

        55 Mkz znk iroktz ul znk loxyz lu{tj iussgtj
        *iroktz C xkykz.*hgzin/3DmkzIroktz./A

        55 Qkkv g royz ul grr iussgtjy }ozn ot|groj iroktzy
        *ot|groj C gxxg!elorzkx.*hgzin2 l{tizout .*iussgtj/ {yk .*iroktz/ #
            xkz{xt *iussgtj3DmkzIroktz./ 'CC *iroktzA
        %/A

        ol .'ksvz!.*ot|groj// #
            znxu} tk} OtiutyoyzktzIroktzZxgtylkxK~ikvzout.*ot|groj/A
        %

        *iroktz3Dk~ki{zk.*hgzin/A
    %
%