BEvnv

tgskyvgik M{""rkbHgzinA

{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 HgzinOtzkxlgik jkiuxgzux {ykj zu igrr g skznuj kgin zosk lr{yn oy igrrkj
 05
irgyy Tuzol!otmHgzin k~zktjy GhyzxgizHgzinJkiuxgzux
#
    500 F|gx so~kj Igrrghrk zu igrr 05
    vxuzkizkj *igrrghrkA

    500
     0 Fvgxgs HgzinOtzkxlgik *jkiuxgzkjHgzin Hgzin uhpkiz zu jkiuxgzk
     0 Fvgxgs so~kj          *igrrghrk       Igrrghrk zu igrr
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.HgzinOtzkxlgik *jkiuxgzkjHgzin2 *igrrghrk/
    #
        ol .'oyeigrrghrk.*igrrghrk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Znk vgyykj gxm{sktz oy tuz igrrghrk-/A
        %

        *znoy3Digrrghrk C *igrrghrkA
        vgxktz@@eeiutyzx{iz.*jkiuxgzkjHgzin/A
    %

    v{hroi l{tizout lr{yn./
    #
        *ozksy C *znoy3DjkiuxgzkjHgzin3Dlr{yn./A
        igrre{ykxel{ti.*znoy3Digrrghrk2 *ozksy/A

        xkz{xt *ozksyA
    %
%