BzksvrgzkD
  Bjo| irgyyC(jxg}kx3iutzgotkx(D
    Bjo|D
      Bn9 irgyyC(jxg}kx3zozrk(D## *z.-ykzzotmy4zozrk-/ %%B5n9D

      Bjo| irgyyC(jxg}kx3ozks(D
        ByvgtD## *z.-ykzzotmy4znksk-/ %%B5yvgtD
        Bznksk3voiqkx yz!rkC(lrugz@ xomnzAnkomnz@ 8<v~Asgxmot@ 39v~ >v~ 6 6A( FingtmkC(znkskIngtmk( 5D
      B5jo|D

      Bjo| irgyyC(jxg}kx3ozks(D
        ByvgtD## *z.-ykzzotmy4zgmy\ok}-/ %%B5yvgtD
        Bkr3y}ozin |3sujkrC(zgmy\ok}( irgyyC(jxg}kx3y}ozin( 5D
      B5jo|D

      Bjo| irgyyC(jxg}kx3ozks(D
        ByvgtD## *z.-ykzzotmy4lo~kjNkgjkx-/ %%B5yvgtD
        Bkr3y}ozin |3sujkrC(lo~kjNkgjkx( irgyyC(jxg}kx3y}ozin( 5D
      B5jo|D

      Bjo| irgyyC(jxg}kx3ozks(D
        ByvgtD## *z.-ykzzotmy4yojkhgxRumu-/ %%B5yvgtD
        Bkr3y}ozin |3sujkrC(yojkhgxRumu( irgyyC(jxg}kx3y}ozin( 5D
      B5jo|D

    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz ZnkskVoiqkx lxus -F5iusvutktzy5ZnkskVoiqkx-

k~vuxz jklg{rz #
  iusvutktzy@ # ZnkskVoiqkx %2
  jgzg./ #
    xkz{xt #%
  %2
  iusv{zkj@ #
    oyYnu}Puh./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4rgtm{gmk CCC -"n-
    %2
    lo~kjNkgjkx@ #
      mkz./ #
        xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4lo~kjNkgjkx
      %2
      ykz.|gr/ #
        znoy4*yzuxk4joyvgzin.-ykzzotmy5ingtmkYkzzotm-2 #
          qk!@ -lo~kjNkgjkx-2
          |gr{k@ |gr
        %/
      %
    %2
    zgmy\ok}@ #
      mkz./ #
        xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4zgmy\ok}
      %2
      ykz.|gr/ #
        znoy4*yzuxk4joyvgzin.-ykzzotmy5ingtmkYkzzotm-2 #
          qk!@ -zgmy\ok}-2
          |gr{k@ |gr
        %/
      %
    %2
    yojkhgxRumu@ #
      mkz./ #
        xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4yojkhgxRumu
      %2
      ykz.|gr/ #
        znoy4*yzuxk4joyvgzin.-ykzzotmy5ingtmkYkzzotm-2 #
          qk!@ -yojkhgxRumu-2
          |gr{k@ |gr
        %/
      %
    %
  %2
  skznujy@ #
    znkskIngtmk.|gr/ #
      znoy4*yzuxk4joyvgzin.-ykzzotmy5ingtmkYkzzotm-2 #
        qk!@ -znksk-2
        |gr{k@ |gr
      %/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4jxg}kx3iutzgotkx #
  vgjjotm@ 8:v~A
  lutz3yo"k@ 7:v~A
  rotk3nkomnz@ 74;A
  }uxj3}xgv@ hxkgq3}uxjA

  4jxg}kx3zozrk #
    sgxmot3huzzus@ 78v~A
    iurux@ xmhg.62 62 62 4>;/A
    lutz3yo"k@ 7:v~A
    rotk3nkomnz@ 88v~A
  %

  4jxg}kx3ozks #
    iurux@ xmhg.62 62 62 4<;/A
    lutz3yo"k@ 7:v~A
    vgjjotm@ 78v~ 6A
  %

  4jxg}kx3y}ozin #
    lrugz@ xomnz
  %

  4puh3rotq#
    joyvrg!@ hruiqA
    vuyozout@ ghyur{zkA
    }ojzn@ 766+A
    rklz@ 6A
    huzzus@ 6A
  %
%
B5yz!rkD