BEvnv

500
 0
 0 L{tizout iujk lux znk sgzxo~ s{rzovroigzout uvkxgzout
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 867> Sgxq Hgqkx .nzzvy@55mozn{h4ius5SgxqHgqkx5VNVSgzxo~/
 0 Froiktyk    nzzvy@55uvktyu{xik4uxm5roiktyky5SOZ    SOZ
 05
tgskyvgik Sgzxo~A

{yk Sgzxo~bUvkxgzuxybS{rzovroigzoutA

500
 0 S{rzovroky z}u ux suxk sgzxoiky
 0
 0 Fvgxgs     so~kjac    *sgzxo~\gr{ky   Znk sgzxoiky zu s{rzovr!
 0 Fxkz{xt    Sgzxo~
 0 Fznxu}y    K~ikvzout
 05
l{tizout s{rzovr!.444*sgzxo~\gr{ky/
#
    ol .iu{tz.*sgzxo~\gr{ky/ B 8/ #
        znxu} tk} K~ikvzout.-Znoy uvkxgzout xkw{oxky gz rkgyz 8 gxm{sktzy-/A
    %

    *sgzxo~ C gxxg!eynolz.*sgzxo~\gr{ky/A
    ol .'oyeuhpkiz.*sgzxo~/ $$ '.*sgzxo~ otyzgtikul Sgzxo~// #
        *sgzxo~ C tk} Sgzxo~.*sgzxo~/A
    %

    *xky{rz C tk} S{rzovroigzout.*sgzxo~/A

    luxkgin .*sgzxo~\gr{ky gy *sgzxo~/ #
        *xky{rz3Dk~ki{zk.*sgzxo~/A
    %

    xkz{xt *xky{rz3Dxky{rz./A
%