BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 G hgyoi Qk!Igink hgiqkj h! gt gxxg!4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeQk!IginkeGxxg!Qk!Igink osvrksktzy Y}olzeQk!Igink
#
    500
     0 Igink iutzktzy4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *iutzktzy C acA

    500
     0 Gt Otv{zYzxkgs lux irutotm4
     0
     0 F|gx Y}olzeQk!IginkeQk!IginkOtv{zYzxkgs
     05
    vxo|gzk *yzxkgsA

    500
     0 Ixkgzk g tk} Gxxg!Qk!Igink }ozn znk mo|kt *yzxkgs lux irutotm zu sgqk
     0 Otv{zH!zkYzxkgsy4
     05
    v{hroi l{tizout eeiutyzx{iz.Y}olzeQk!IginkeQk!IginkOtv{zYzxkgs *yzxkgs/
    #
        *znoy3Dyzxkgs C *yzxkgsA
    %

    500
     0 Ykz g yzxotm otzu znk igink {tjkx *ozksQk! lux znk tgskyvgik *tyQk!4
     0
     0 Fykk SUJKe]XOZK2 SUJKeGVVKTJ
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs otz    *sujk
     05
    v{hroi l{tizout ykzYzxotm.*tyQk!2 *ozksQk!2 *yzxotm2 *sujk/
    #
        *znoy3DvxkvgxkIgink.*tyQk!/A
        y}ozin .*sujk/ #
            igyk ykrl@@SUJKe]XOZK@
                *znoy3Diutzktzya*tyQk!ca*ozksQk!c C *yzxotmA
                hxkgqA
            igyk ykrl@@SUJKeGVVKTJ@
                ol .'*znoy3DngyQk!.*tyQk!2 *ozksQk!// #
                    *znoy3Diutzktzya*tyQk!ca*ozksQk!c C --A
                %
                *znoy3Diutzktzya*tyQk!ca*ozksQk!c 4C *yzxotmA
                hxkgqA
            jklg{rz@
                znxu} tk} Y}olzeY}olzK~ikvzout.
                    -Ot|groj sujk a-4*sujk4-c {ykj zu ykz tyQk!C-4
                    *tyQk!4-2 ozksQk!C-4*ozksQk!
                    /A
        %
    %

    500
     0 Ykz g H!zkYzxkgs otzu znk igink {tjkx *ozksQk! lux znk tgskyvgik *tyQk!4
     0
     0 Fykk SUJKe]XOZK2 SUJKeGVVKTJ
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     0 Fvgxgs otz    *sujk
     05
    v{hroi l{tizout osvuxzLxusH!zkYzxkgs.*tyQk!2 *ozksQk!2 Y}olzeU{zv{zH!zkYzxkgs *uy2 *sujk/
    #
        *znoy3DvxkvgxkIgink.*tyQk!/A
        y}ozin .*sujk/ #
            igyk ykrl@@SUJKe]XOZK@
                *znoy3DirkgxQk!.*tyQk!2 *ozksQk!/A
                55 tu hxkgq
            igyk ykrl@@SUJKeGVVKTJ@
                ol .'*znoy3DngyQk!.*tyQk!2 *ozksQk!// #
                    *znoy3Diutzktzya*tyQk!ca*ozksQk!c C --A
                %
                }nork .lgryk 'CC *h!zky C *uy3Dxkgj.>7?8// #
                    *znoy3Diutzktzya*tyQk!ca*ozksQk!c 4C *h!zkyA
                %
                hxkgqA
            jklg{rz@
                znxu} tk} Y}olzeY}olzK~ikvzout.
                    -Ot|groj sujk a-4*sujk4-c {ykj zu ykz tyQk!C-4
                    *tyQk!4-2 ozksQk!C-4*ozksQk!
                    /A
        %
    %

    500
     0 Vxu|ojky g H!zkYzxkgs }noin }nkt }xozzkt zu2 }xozky jgzg zu *ozksQk!4
     0
     0 TUZK@ Znk yzxkgs }orr gr}g!y }xozk ot gvvktj sujk4
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     0
     0 Fxkz{xt Y}olzeOtv{zH!zkYzxkgs
     05
    v{hroi l{tizout mkzOtv{zH!zkYzxkgs.*tyQk!2 *ozksQk!2 Y}olzeOtv{zH!zkYzxkgs *}xozkZnxu{mn C t{rr/
    #
        *oy C irutk *znoy3DyzxkgsA
        *oy3DykzQk!Igink.*znoy/A
        *oy3DykzTyQk!.*tyQk!/A
        *oy3DykzOzksQk!.*ozksQk!/A
        ol .oyykz.*}xozkZnxu{mn// #
            *oy3Dykz]xozkZnxu{mnYzxkgs.*}xozkZnxu{mn/A
        %

        xkz{xt *oyA
    %

    500
     0 Mkz jgzg hgiq u{z ul znk igink gy g yzxotm4
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzYzxotm.*tyQk!2 *ozksQk!/
    #
        *znoy3DvxkvgxkIgink.*tyQk!/A
        ol .*znoy3DngyQk!.*tyQk!2 *ozksQk!// #
            xkz{xt *znoy3Diutzktzya*tyQk!ca*ozksQk!cA
        %
    %

    500
     0 Mkz jgzg hgiq u{z ul znk igink gy g H!zkYzxkgs4
     0
     0 Fvgxgs yzxotm                *tyQk!
     0 Fvgxgs yzxotm                *ozksQk!
     0 Fvgxgs Y}olzeOtv{zH!zkYzxkgs *oy      zu }xozk znk jgzg zu
     05
    v{hroi l{tizout k~vuxzZuH!zkYzxkgs.*tyQk!2 *ozksQk!2 Y}olzeOtv{zH!zkYzxkgs *oy/
    #
        *znoy3DvxkvgxkIgink.*tyQk!/A
        *oy3D}xozk.*znoy3DmkzYzxotm.*tyQk!2 *ozksQk!//A
    %

    500
     0 Inkiq ol znk mo|kt *ozksQk! k~oyzy ot znk tgskyvgik *tyQk!4
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyQk!.*tyQk!2 *ozksQk!/
    #
        *znoy3DvxkvgxkIgink.*tyQk!/A

        xkz{xt gxxg!eqk!ek~oyzy.*ozksQk!2 *znoy3Diutzktzya*tyQk!c/A
    %

    500
     0 Irkgx jgzg lux *ozksQk! ot znk tgskyvgik *tyQk! ol oz k~oyzy4
     0
     0 Fvgxgs yzxotm *tyQk!
     0 Fvgxgs yzxotm *ozksQk!
     05
    v{hroi l{tizout irkgxQk!.*tyQk!2 *ozksQk!/
    #
        {tykz.*znoy3Diutzktzya*tyQk!ca*ozksQk!c/A
    %

    500
     0 Irkgx grr jgzg ot znk tgskyvgik *tyQk! ol oz k~oyzy4
     0
     0 Fvgxgs yzxotm *tyQk!
     05
    v{hroi l{tizout irkgxGrr.*tyQk!/
    #
        {tykz.*znoy3Diutzktzya*tyQk!c/A
    %

    500
     0 Otozogro"k znk tgskyvgik ul *tyQk! ol tkkjkj4
     0
     0 Fvgxgs yzxotm *tyQk!
     05
    vxo|gzk l{tizout vxkvgxkIgink.*tyQk!/
    #
        ol .'gxxg!eqk!ek~oyzy.*tyQk!2 *znoy3Diutzktzy// #
            *znoy3Diutzktzya*tyQk!c C acA
        %
    %
%