BzksvrgzkD
    Bykizout xklC(}xgvvkx( irgyyC(vgmk3vxk|ok}(D
        Bjo| irgyyC(vgmk3iutzktz(D
            Bjo| irgyyC(hm3osgmky(D
            Bosm 
                |3luxC(.ozks2 o/ ot vgmk4hgiqmxu{tjeosgmky(
                @qk!C(o(
                @yxiC(ozks4{xr( 
            5D
            B5jo|D
            Bjo| irgyyC(gxkg3hu~(D
                Bjo|
                    |3luxC(.ozks2 o/ ot vgmk4huj!eiusvutktz(
                    @qk!C(o(
                    @yz!rkC(#
                        }ojzn@ ozks4}ojzn 5 uxomot]ojzn 0 766 1 -+-2
                        nkomnz@ ozks4nkomnz 0 xgjou 1 -v~-2
                        rklz@ ozks4rklz 5 uxomot]ojzn 0 766 1 -+-2
                        zuv@ ozks4zuv 0 xgjou 1 -v~-2
                        joyvrg!@ ozks4}ojzn ,, ozks4nkomnz E -lrk~- @ -tutk-2
                    %(
                    irgyyC(gxkg(
                D
                    ## o %%
                B5jo|D
            B5jo|D
        B5jo|D
        Bzksvrgzk |3olC(vgmk4gjjehuzzus CC 7(D
            Bjo| 
                |3olC(vgmk4huzzuseh{zzut CC -OSGMKY-(
                @yz!rkC(# vuyozout@ vgmk4huzzuseh{zzutevuyozout CCC -VGMK- E -yzgzoi- @ -ghyur{zk- %(
            D
                Bosm |3olC(vgmk4huzzuseh{zzuteosgmky4rktmzn D 6( irgyyC(huzzus3osgmky( @yxiC(vgmk4huzzuseh{zzuteosgmkya6c4{xr( 5D
            B5jo|D
            Bjo| 
                |3kryk 
                @yz!rkC(#
                    hgiqmxu{tjIurux@ vgmk4huzzuseh{zzutehmiurux2
                    iurux@ vgmk4huzzuseh{zzuteiurux2
                    vuyozout@ vgmk4huzzuseh{zzutevuyozout CCC -VGMK- E -yzgzoi- @ -ghyur{zk-
                %(
                irgyyC(huzzus3hzt(
            D
                ## vgmk4huzzuseh{zzutezk~z %%
            B5jo|D
        B5zksvrgzkD
    B5ykizoutD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
k~vuxz jklg{rz #
    jgzg./ #
        xkz{xt #
            }xgvvkx]ojzn@ 9<62
            uxomot]ojzn@ 76>62
            xgjou@ 6492
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-vgmk-c/2
    %2
    su{tzkj./ #
        znoy4}xgvvkx]ojzn C znoy4*xkly4}xgvvkx4iroktz]ojzn
        znoy4xgjou C znoy4}xgvvkx]ojzn 5 znoy4uxomot]ojzn
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vgmk3vxk|ok} #
    vuyozout@ xkrgzo|kA
    }ojzn@ 766+A

    4vgmk3iutzktz #
        vuyozout@ xkrgzo|kA
        nkomnz@ ;<:v~A
        u|kxlru}@ yixurrA

        ,@@3}khqoz3yixurrhgx #
            joyvrg!@ tutkA
        %
    %

    4hm3osgmky #
        osm #
            joyvrg!@ hruiqA
            }ojzn@ 766+A
        % 
    %

    4gxkg3hu~ #
        4gxkg #
            vuyozout@ ghyur{zkA
            hgiqmxu{tj@ xmhg.62 62 62 4=/A
            iurux@ )lllA
            lutz3yo"k@ 78v~A
            p{yzol!3iutzktz@ iktzkxA
            gromt3ozksy@ iktzkxA
        %
    %

    4huzzus3osgmky #
        joyvrg!@ hruiqA
        }ojzn@ 766+A
    %

    4huzzus3hzt #
        xomnz@ 6A
        rklz@ 6A
        huzzus@ 6A
        nkomnz@ <6v~A
        rotk3nkomnz@ <6v~A
        lutz3yo"k@ 7>v~A
        lutz3}komnz@ hurjA
        iurux@ )9k9k9kA
        zk~z3gromt@ iktzkxA
    %
%
B5yz!rkD