BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzA

{yk VnvUlloikbVnvYvxkgjynkkzbXoinZk~zbXoinZk~zA

irgyy Iussktz osvrksktzy OIusvgxghrk
#
    500
     0 G{znux4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *g{znuxA

    500
     0 Xoin zk~z iussktz4
     0
     0 F|gx XoinZk~z
     05
    vxo|gzk *zk~zA

    500
     0 Iussktz }ojzn .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *}ojzn C -?<vz-A

    500
     0 Rklz sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *sgxmotRklz C -;?48;vz-A

    500
     0 Zuv sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *sgxmotZuv C -74;vz-A

    500
     0 \oyohrk4
     0
     0 F|gx huur
     05
    vxo|gzk *|oyohrk C lgrykA

    500
     0 Iussktz nkomnz .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *nkomnz C -;;4;vz-A

    500
     0 Iussktz lorr iurux4
     0
     0 F|gx Yz!rkbIurux
     05
    vxo|gzk *lorrIuruxA

    500
     0 Gromtsktz4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *gromtsktzA

    500
     0 Ixkgzk g tk} Iussktz4
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
        55 Otozogroyk |gxoghrky
        *znoy3Dg{znux C -G{znux-A
        *znoy3Dzk~z C tk} XoinZk~z./A
        *znoy3DlorrIurux C tk} Yz!rkbIurux.-LLLLLLK7-/A
        *znoy3Dgromtsktz C Yz!rkbGromtsktz@@NUXO`UTZGReMKTKXGRA
    %

    500
     0 Mkz G{znux4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzG{znux./
    #
        xkz{xt *znoy3Dg{znuxA
    %

    500
     0 Ykz G{znux4
     0
     0 Fvgxgs yzxotm *g{znux
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzG{znux.*g{znux/
    #
        *znoy3Dg{znux C *g{znuxA

        xkz{xt *znoyA
    %

    500
     0 Mkz Xoin zk~z iussktz4
     0
     0 Fxkz{xt XoinZk~z
     05
    v{hroi l{tizout mkzZk~z./
    #
        xkz{xt *znoy3Dzk~zA
    %

    500
     0 Ykz Xoin zk~z iussktz4
     0
     0 Fvgxgs XoinZk~z *v\gr{k
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzZk~z.XoinZk~z *v\gr{k/
    #
        *znoy3Dzk~z C *v\gr{kA

        xkz{xt *znoyA
    %

    500
     0 Mkz iussktz }ojzn .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz]ojzn./
    #
        xkz{xt *znoy3D}ojznA
    %

    500
     0 Ykz iussktz }ojzn .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fvgxgs yzxotm *}ojzn
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykz]ojzn.*}ojzn/
    #
        *znoy3D}ojzn C *}ojznA

        xkz{xt *znoyA
    %

    500
     0 Mkz iussktz nkomnz .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzNkomnz./
    #
        xkz{xt *znoy3DnkomnzA
    %

    500
     0 Ykz iussktz nkomnz .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fvgxgs yzxotm *|gr{k
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzNkomnz.*|gr{k/
    #
        *znoy3Dnkomnz C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Mkz rklz sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSgxmotRklz./
    #
        xkz{xt *znoy3DsgxmotRklzA
    %

    500
     0 Ykz rklz sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fvgxgs yzxotm *|gr{k
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzSgxmotRklz.*|gr{k/
    #
        *znoy3DsgxmotRklz C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Mkz zuv sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSgxmotZuv./
    #
        xkz{xt *znoy3DsgxmotZuvA
    %

    500
     0 Ykz zuv sgxmot .IYY yz!rk2 o4k4 ^^v~ ux __vz/4
     0
     0 Fvgxgs yzxotm *|gr{k
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzSgxmotZuv.*|gr{k/
    #
        *znoy3DsgxmotZuv C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Oy znk iussktz |oyohrk h! jklg{rzE
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout mkz\oyohrk./
    #
        xkz{xt *znoy3D|oyohrkA
    %

    500
     0 Ykz iussktz jklg{rz |oyohoroz!4
     0
     0 Fvgxgs huur *|gr{k
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykz\oyohrk.*|gr{k/
    #
        *znoy3D|oyohrk C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Mkz lorr iurux4
     0
     0 Fxkz{xt Yz!rkbIurux
     05
    v{hroi l{tizout mkzLorrIurux./
    #
        xkz{xt *znoy3DlorrIuruxA
    %

    500
     0 Ykz Gromtsktz4
     0
     0 Fvgxgs yzxotm *gromtsktz ykk Yz!rkbGromtsktz@@NUXO`UTZGRe0
     0
     0 Fxkz{xt Iussktz
     05
    v{hroi l{tizout ykzGromtsktz.*gromtsktz/
    #
        *znoy3Dgromtsktz C *gromtsktzA

        xkz{xt *znoyA
    %

    500
     0 Mkz Gromtsktz4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzGromtsktz./
    #
        xkz{xt *znoy3DgromtsktzA
    %

    500
     0 Mkz ngyn iujk4
     0
     0 Fxkz{xt yzxotm Ngyn iujk
     05
    v{hroi l{tizout mkzNgynIujk./
    #
        xkz{xt sj;.
            *znoy3Dg{znux 4
            *znoy3Dzk~z3DmkzNgynIujk./ 4
            *znoy3D}ojzn 4
            *znoy3Dnkomnz 4
            *znoy3DsgxmotRklz 4
            *znoy3DsgxmotZuv 4
            .*znoy3D|oyohrk E 7 @ 6/ 4
            *znoy3DlorrIurux3DmkzNgynIujk./ 4
            *znoy3Dgromtsktz 4
            eeIRGYYee
        /A
    %

    500
     0 Osvrksktz VNV eeirutk zu ixkgzk g jkkv irutk2 tuz p{yz g yngrru} iuv!4
     05
    v{hroi l{tizout eeirutk./
    #
        *|gxy C mkzeuhpkize|gxy.*znoy/A
        luxkgin .*|gxy gy *qk! CD *|gr{k/ #
            ol .oyeuhpkiz.*|gr{k// #
                *znoy3D*qk! C irutk *|gr{kA
            % kryk #
                *znoy3D*qk! C *|gr{kA
            %
        %
    %

    500
     0 Iut|kxz zu yzxotm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dzk~z3DmkzVrgotZk~z./A
    %
%