BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzA

{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzA

irgyy TgskjXgtmk
#
    500
     0 Xgtmk tgsk4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *tgskA

    500
     0 ]uxqynkkz ut }noin znk tgskj xgtmk igt hk xkyur|kj4
     0
     0 F|gx ]uxqynkkz
     05
    vxo|gzk *}uxqynkkzA

    500
     0 Xgtmk ul znk xklkxktikj ikrry4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *xgtmkA

    500
     0 Oy znk tgskj xgtmk ruigrE .o4k4 igt utr! hk {ykj ut *znoy3D}uxqynkkz/4
     0
     0 F|gx huur
     05
    vxo|gzk *ruigrUtr!A

    500
     0 Yiuvk4
     0
     0 F|gx ]uxqynkkz
     05
    vxo|gzk *yiuvkA

    500
     0 Ixkgzk g tk} TgskjXgtmk4
     0
     0 Fvgxgs yzxotm *vTgsk
     0 Fvgxgs ]uxqynkkz *v]uxqynkkz
     0 Fvgxgs yzxotm *vXgtmk
     0 Fvgxgs huur *vRuigrUtr!
     0 Fvgxgs t{rr$]uxqynkkz *vYiuvk Yiuvk4 Utr! gvvroky }nkt *vRuigrUtr! C zx{k4 T{rr lux mruhgr yiuvk4
     0
     0 Fznxu}y K~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.*vTgsk2 ]uxqynkkz *v]uxqynkkz2 *vXgtmk C -G7-2 *vRuigrUtr! C lgryk2 *vYiuvk C t{rr/
    #
        55 \grojgzk jgzg
        ol ..*vTgsk CCC t{rr/ $$ .*v]uxqynkkz CCC t{rr/ $$ .*vXgtmk CCC t{rr// #
            znxu} tk} K~ikvzout.-Vgxgskzkxy igt tuz hk t{rr4-/A
        %

        55 Ykz ruigr skshkxy
        *znoy3Dtgsk C *vTgskA
        *znoy3D}uxqynkkz C *v]uxqynkkzA
        *znoy3Dxgtmk C *vXgtmkA
        *znoy3DruigrUtr! C *vRuigrUtr!A
        *znoy3Dyiuvk C .*vRuigrUtr! CC zx{k/ E ..*vYiuvk CC t{rr/ E *v]uxqynkkz @ *vYiuvk/ @ t{rrA
    %

    500
     0 Mkz tgsk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt *znoy3DtgskA
    %

    500
     0 Ykz tgsk4
     0
     0 Fvgxgs yzxotm *|gr{k
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi l{tizout ykzTgsk.*|gr{k/
    #
        ol .*|gr{k 'CC t{rr/ #
            55 Urj zozrk
            *urjZozrk C *znoy3DtgskA

            55 Xk3gzzgin
            ol .*znoy3D}uxqynkkz 'CC t{rr/ #
                *znoy3D}uxqynkkz3DmkzVgxktz./3Dxksu|kTgskjXgtmk.*znoy3Dtgsk2 *znoy3D}uxqynkkz/A
            %
            *znoy3Dtgsk C *|gr{kA

            ol .*znoy3D}uxqynkkz 'CC t{rr/ #
                *znoy3D}uxqynkkz3DmkzVgxktz./3DgjjTgskjXgtmk.*znoy/A
            %

            55 Tk} zozrk
            *tk}Zozrk C *znoy3DtgskA
            XklkxktikNkrvkx@@mkzOtyzgtik./3D{vjgzkTgskjLuxs{rgy.*znoy3D}uxqynkkz3DmkzVgxktz./2 *urjZozrk2 *tk}Zozrk/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz }uxqynkkz4
     0
     0 Fxkz{xt ]uxqynkkz
     05
    v{hroi l{tizout mkz]uxqynkkz./
    #
        xkz{xt *znoy3D}uxqynkkzA
    %

    500
     0 Ykz }uxqynkkz4
     0
     0 Fvgxgs ]uxqynkkz *|gr{k
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi l{tizout ykz]uxqynkkz.]uxqynkkz *|gr{k C t{rr/
    #
        ol .*|gr{k 'CC t{rr/ #
            *znoy3D}uxqynkkz C *|gr{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz xgtmk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzXgtmk./
    #
        xkz{xt *znoy3DxgtmkA
    %

    500
     0 Ykz xgtmk4
     0
     0 Fvgxgs yzxotm *|gr{k
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi l{tizout ykzXgtmk.*|gr{k/
    #
        ol .*|gr{k 'CC t{rr/ #
            *znoy3Dxgtmk C *|gr{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz ruigrUtr!4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout mkzRuigrUtr!./
    #
        xkz{xt *znoy3DruigrUtr!A
    %

    500
     0 Ykz ruigrUtr!4
     0
     0 Fvgxgs huur *|gr{k
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi l{tizout ykzRuigrUtr!.*|gr{k/
    #
        *znoy3DruigrUtr! C *|gr{kA
        *znoy3Dyiuvk C *|gr{k E *znoy3D}uxqynkkz @ t{rrA

        xkz{xt *znoyA
    %

    500
     0 Mkz yiuvk4
     0
     0 Fxkz{xt t{rr$]uxqynkkz
     05
    v{hroi l{tizout mkzYiuvk./
    #
        xkz{xt *znoy3DyiuvkA
    %

    500
     0 Ykz yiuvk4
     0
     0 Fvgxgs t{rr$]uxqynkkz *|gr{k
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi l{tizout ykzYiuvk.]uxqynkkz *|gr{k C t{rr/
    #
        *znoy3Dyiuvk C *|gr{kA
        *znoy3DruigrUtr! C *|gr{k 'C t{rrA

        xkz{xt *znoyA
    %

    500
     0 Xkyur|k g tgskj xgtmk zu g xkm{rgx ikrr xgtmk4
     0
     0 Fvgxgs yzxotm *vTgskjXgtmk Tgskj xgtmk
     0 Fvgxgs t{rr$]uxqynkkz *vYnkkz Yiuvk4 [yk t{rr lux mruhgr yiuvk
     0
     0 Fxkz{xt TgskjXgtmk
     05
    v{hroi yzgzoi l{tizout xkyur|kXgtmk.*vTgskjXgtmk2 ]uxqynkkz *vYnkkz/
    #
        xkz{xt *vYnkkz3DmkzVgxktz./3DmkzTgskjXgtmk.*vTgskjXgtmk2 *vYnkkz/A
    %

    500
     0 Osvrksktz VNV eeirutk zu ixkgzk g jkkv irutk2 tuz p{yz g yngrru} iuv!4
     05
    v{hroi l{tizout eeirutk./
    #
        *|gxy C mkzeuhpkize|gxy.*znoy/A
        luxkgin .*|gxy gy *qk! CD *|gr{k/ #
            ol .oyeuhpkiz.*|gr{k// #
                *znoy3D*qk! C irutk *|gr{kA
            % kryk #
                *znoy3D*qk! C *|gr{kA
            %
        %
    %
%