xkw{oxk -yotgzxg-
xkw{oxk -pyut-

ykz @v{hroielurjkx2 Lork4joxtgsk.ykzzotmy4xuuz/
ktghrk @yzgzoi

pw{kx!e|kxyout C -948-

nkrvkxy ju
  jkl vpg~E
    kt|a-NZZVe^eVPG^-c ,, 'vgxgsya@rg!u{zc
  ktj

  jkl zozrk.yzx/
    ol vpg~E
      (BzozrkD)#yzx%B5zozrkD(
    kryk
      Fzozrk C yzx
      tor
    ktj
  ktj

  jklotkeskznuj.@pw{kx!e|kxyout/ ju
    pw{kx!e|kxyout
  ktj
ktj

glzkx ju
  ol vpg~E
    xkyvutyk4nkgjkxya-^3VPG^3[XR-c $$C xkw{kyz4{xr
    xkyvutyk4nkgjkxya-^3VPG^3\kxyout-c C -|7-
  ktj
ktj


mkz -5- ju
  pw{kx!e|kxyout C vgxgsya@pw{kx!c ol vgxgsya@pw{kx!c
  kxh @w{toz
ktj

mkz -5kt|4nzsr- ju
  kxh @kt|2 @rg!u{z CD 'vpg~E
ktj

vuyz -5kt|4nzsr- ju
  kxh @kt|2 @rg!u{z CD 'vpg~E
ktj

v{z -5kt|4nzsr- ju
  kxh @kt|2 @rg!u{z CD 'vpg~E
ktj

jkrkzk -5kt|4nzsr- ju
  kxh @kt|2 @rg!u{z CD 'vpg~E
ktj

mkz -5xkjoxkiz4nzsr- ju
  ol vgxgsya@gtinuxc
    vgzn C (5nkrru4nzsr))#vgxgsya@gtinuxc%(
    ol vpg~E
      xkyvutyk4nkgjkxya-^3VPG^3[XR-c C {xo.vgzn/
      yzgz{y 866
    kryk
      xkjoxkiz vgzn
    ktj
  kryk
    xkjoxkiz (5nkrru4nzsr(
  ktj
ktj

mkz -5zosku{z4nzsr- ju
  ol vpg~E
    yrkkv 7
    kxh @zosku{z2 @rg!u{z CD lgryk
  kryk
    kxh @zosku{z
  ktj
ktj

vuyz -5zosku{z4nzsr- ju
  ol vpg~E
    yrkkv 7
    kxh @zosku{z2 @rg!u{z CD lgryk
  kryk
    yzgz{y ;66
    kxh @huus
  ktj
ktj

mkz -5huus4nzsr- ju
  yzgz{y ;66
  kxh @huus2 @rg!u{z CD 'vpg~E
ktj

mkz -5huuseygtyevpg~4nzsr- ju
  yzgz{y ;66
  kxh @huuseygtyevpg~2 @rg!u{z CD lgryk
ktj

mkz -5@vgmk4nzsr- ju
  kxh @()#vgxgsya@vgmkc%(2 @rg!u{z CD 'vpg~E
ktj

mkz -5yusk3,3vgzn5nkrru4nzsr- ju
  kxh @nkrru2 @rg!u{z CD 'vpg~E
ktj