|gx ly C xkw{oxk.-ly-/
|gx y{ozky C xkw{oxk.-y!yzks-/4gxmy4yroik.7/

l{tizout vxotz.y/ #
  ly4}xozk.-5jk|5yzju{z-2 y2 -}-/
%

|gx vgmk C xkw{oxk.-}khvgmk-/4ixkgzk./
vgmk4utIutyurkSkyygmk C l{tizout.sym/ #
  iutyurk4rum.sym/
%
vgmk4utKxxux C l{tizout.sym/ #
  iutyurk4kxxux.-KXXUX@ - 1 sym/
%

|gx zosku{zOj C t{rr
l{tizout jklkxZosku{z./ #
  ol .zosku{zOj/ irkgxZosku{z.zosku{zOj/
  zosku{zOj C ykzZosku{z.l{tizout./ #
    iutyurk4kxxux.-Zosku{z-/
    vngtzus4k~oz.7/
  %2 9666/
%

|gx ktjxky{rz C 6

l{tizout x{tY{ozk./ #
  |gx y{ozk C y{ozky4ynolz./
  ol .'y{ozk/ #
    vngtzus4k~oz.ktjxky{rz/
    xkz{xt
  %

  vgmk4uvkt.y{ozk2 l{tizout./ #
    jklkxZosku{z./

    |gx otzkx|gr C ykzOtzkx|gr.l{tizout./ #
      |gx zkyzy C vgmk4k|gr{gzk.l{tizout./ #
        |gx xky{rzy C ac
        |gx kry C jui{sktz4mkzKrksktzH!Oj.-w{toz3zkyzy-/4inorjxkt

        lux .|gx o C 6A o B kry4rktmznA o11/ #
          |gx zkyz C kryaoc
          ol .zkyz4irgyyTgsk 'CC -x{ttotm- ,, 'zkyz4xkiuxjkj/ #
            zkyz4xkiuxjkj C zx{k
            ol .zkyz4irgyyTgsk CCC -vgyy-/ xky{rzy4v{yn.-4-/
            kryk ol .zkyz4irgyyTgsk CCC -lgor-/ xky{rzy4v{yn.-L-/
          %
        %

        xkz{xt xky{rzy
      %/

      lux .|gx o C 6A o B zkyzy4rktmznA o11/ #
        jklkxZosku{z./
        vxotz.zkyzyaoc/
      %

      |gx xky{rz C vgmk4k|gr{gzk.l{tizout./ #
        |gx zkyzxky{rz C jui{sktz4mkzKrksktzH!Oj.-w{toz3zkyzxky{rz-/
        |gx kry C jui{sktz4mkzKrksktzH!Oj.-w{toz3zkyzy-/4inorjxkt

        ol .zkyzxky{rz4ottkxZk~z4sgzin.5iusvrkzkj5// #
          iutyurk4rum.--/

          lux .|gx o C 6A o B kry4rktmznA o11/ #
            |gx zkyz C kryaoc
            ol .zkyz4irgyyTgsk CCC -lgor-/ #
              iutyurk4kxxux.zkyz4ottkxZk~z/
            %
          %

          iutyurk4rum.zkyzxky{rz4ottkxZk~z/
          xkz{xt vgxykOtz.zkyzxky{rz4mkzKrksktzyH!IrgyyTgsk.-lgorkj-/a6c4ottkxZk~z/
        %
      %/

      ol .xky{rz 'C t{rr/ #
        ktjxky{rz C xky{rz
        irkgxOtzkx|gr.otzkx|gr/
        x{tY{ozk./
      %
    %2 766/
  %/
%

x{tY{ozk./