BEvnv

tgskyvgik UYYbSujkrA
500
 0 Irgyy MkzRo|kIngttkrOtlu
 0 Fvgiqgmk UYYbSujkr
 05
irgyy MkzRo|kIngttkrOtlu osvrksktzy ^srIutlom
#
    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt *znoy3DjkyixovzoutA
    %

    v{hroi l{tizout mkzYzgz{y./
    #
        xkz{xt *znoy3Dyzgz{yA
    %

    v{hroi l{tizout mkzZ!vk./
    #
        xkz{xt *znoy3Dz!vkA
    %
  
    v{hroi l{tizout mkzLxgmJ{xgzout./
    #
        xkz{xt *znoy3DlxgmJ{xgzoutA
    %
   
    v{hroi l{tizout mkzLxgmIu{tz./
    #
        xkz{xt *znoy3DlxgmIu{tzA
    %
   
    v{hroi l{tizout mkzVrg!RoyzTgsk./
    #
        xkz{xt *znoy3Dvrg!royzTgskA
    %

    v{hroi l{tizout vgxykLxus^sr.*yzx^sr/
    #
        *~sr C yosvrk~srerugjeyzxotm.*yzx^sr/A

        *znoy3Djkyixovzout C yzx|gr.*~sr3DJkyixovzout/A
        *znoy3Dyzgz{y C yzx|gr.*~sr3DYzgz{y/A

        ol .oyykz.*~sr3DZgxmkz// #
            luxkgin .*~sr3DZgxmkz gy *zgxmkz/ #
            *znoy3Dz!vk C yzx|gr.*zgxmkz3DZ!vk/A
            *znoy3DlxgmJ{xgzout C yzx|gr.*zgxmkz3DLxgmJ{xgzout/A
            *znoy3DlxgmIu{tz C yzx|gr.*zgxmkz3DLxgmIu{tz/A
            *znoy3Dvrg!royzTgsk C yzx|gr.*zgxmkz3DVrg!royzTgsk/A
           %
        %
    %

    v{hroi l{tizout ykxogro"kZu^sr./
    #
        znxu} tk} UyyK~ikvzout.(Tuz osvrksktzkj4(/A
    %
    
    vxo|gzk *jkyixovzoutA
    vxo|gzk *yzgz{yA
    vxo|gzk *z!vkA
    vxo|gzk *lxgmJ{xgzoutA
    vxo|gzk *lxgmIu{tzA
    vxo|gzk *vrg!royzTgskA
%