BEvnv

tgskyvgik UYYbSujkrA

500
 0 Irgyy Rolki!irkGizout
 0 Fvgiqgmk UYYbSujkr
 0 Frotq nzzv@55nkrv4gro!{t4ius5jui{sktzejkzgor5uyy5gvo3xklkxktik5h{iqkz5V{zH{iqkzRolki!irk4nzsr
 05
irgyy Rolki!irkGizout
#
    500
     0 Rolki!irkGizout iutyzx{izux4
     0 Fvgxgs yzxotm *gizout
     0 Fvgxgs yzxotm *zoskYvki
     0 Fvgxgs yzxotm *zosk\gr{k
     05
    v{hroi l{tizout eeiutyzx{iz.*gizout2 *zoskYvki2 *zosk\gr{k/
    #
        *znoy3Dgizout C *gizoutA
        *znoy3DzoskYvki C *zoskYvkiA
        *znoy3Dzosk\gr{k C *zosk\gr{kA
    %

    500
     0 Fxkz{xt Rolki!irkGizout
     05
    v{hroi l{tizout mkzGizout./
    #
        xkz{xt *znoy3DgizoutA
    %

    500
     0 Fvgxgs yzxotm *gizout
     05
    v{hroi l{tizout ykzGizout.*gizout/
    #
        *znoy3Dgizout C *gizoutA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzZoskYvki./
    #
        xkz{xt *znoy3DzoskYvkiA
    %

    500
     0 Fvgxgs yzxotm *zoskYvki
     05
    v{hroi l{tizout ykzZoskYvki.*zoskYvki/
    #
        *znoy3DzoskYvki C *zoskYvkiA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzZosk\gr{k./
    #
        xkz{xt *znoy3Dzosk\gr{kA
    %

    500
     0 Fvgxgs yzxotm *zosk\gr{k
     05
    v{hroi l{tizout ykzZosk\gr{k.*zosk\gr{k/
    #
        *znoy3Dzosk\gr{k C *zosk\gr{kA
    %

    500
     0 gvvktjZu^sr {{0B1D}}gizouty{{2B5E}}{{8CBE}}{{5BDB}}~sr{{6D0D}}
     0
     0 Fvgxgs bYosvrk^SRKrksktz *~srX{rk
     05
    v{hroi l{tizout gvvktjZu^sr.,*~srX{rk/
    #
        *~srGizout C *~srX{rk3DgjjInorj.*znoy3Dgizout/A
        *~srGizout3DgjjInorj.*znoy3DzoskYvki2 *znoy3Dzosk\gr{k/A
    %

    vxo|gzk *gizoutA
    vxo|gzk *zoskYvkiA
    vxo|gzk *zosk\gr{kA

%