BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbkreMXA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Zk~zZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *zk~zIrgyyA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dzk~zIrgyy C tk} bXklrkizoutIrgyy.-LgqkxbVxu|ojkxbkreMXbZk~z-/A
    %

    vxuzkizkj l{tizout mkzSkznuj.*tgsk/ #
        *skznuj C *znoy3Dzk~zIrgyy3DmkzSkznuj.*tgsk/A

        *skznuj3DykzGiikyyohrk.zx{k/A

        xkz{xt *skznujA
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjGvvktjKtjV{tizZuZnkKtjUlYzxotm./
    #
        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ -//
        /A

        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ—-//
        /A

        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ2-//
        /A

        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ'4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ' -//
        /A

        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπA -//
        /A

        *znoy3DgyykxzYgsk.
            -Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Και δεν άκουσες το κλοπακλόπ2 κλοπακλόπ2 κλοπακλόπ@ -//
        /A
    %
%