BEvnv

tgskyvgik LgqkxbVxu|ojkxbr|eR\A

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *ioz!Vxklo~ C gxxg!.-voryēzg-/A

    vxuzkizkj yzgzoi *xkmoutY{llo~ C gxxg!.-xkģouty-/A
    vxuzkizkj yzgzoi *yzxkkzVxklo~ C gxxg!.
        -okrg-2 -h{r|āxoy-2 -yq|ēxy-2 -māzk-2
    /A

    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-))-/A
    vxuzkizkj yzgzoi *vuyziujk C gxxg!.-R\ ))))-/A

    500
     0 Frotq nzzvy@55r|4}oqovkjog4uxm5}oqo5Y{|kx+I:+?9tue|gryz{e{"yqgoz+I:+GHp{sy
     05
    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Glmgtoyzātg-2 -Grhātopg-2 -Gržīxopg-2 -Gskxoqgy Yg|oktuzāy \gryzoy-2 -Gtjuxg-2 -Gtmurg-2 -Gtzom|g {t Hgxh{jg-2
        -Gv|oktuzok Gxāh{ Ksoxāzo-2 -Gxmktzītg-2 -Gxsētopg-2 -G{yzxāropg-2 -G{yzxopg-2 -G{yzx{szosuxg-2 -G"kxhgojžātg-2
        -Hgngsgy-2 -Hgnxkotg-2 -Hgrzqxok|opg-2 -Hgtmrgjkšg-2 -Hgxhgjuyg-2 -Hkro"g-2 -Hkļģopg-2 -Hktotg-2 -Hurī|opg-2
        -Huytopg {t Nkxikmu|otg-2 -Huzy|gtg-2 -Hxg"īropg-2 -Hx{tkpg-2 -H{rmāxopg-2 -H{xqotglgyu-2 -H{x{tjo-2 -H{zātg-2
        -Iktzxārālxoqgy Xkv{hroqg-2 -Čgjg-2 -Čknopg-2 -Čīrk-2 -Jātopg-2 -Jokt|ojālxoqgy Xkv{hroqg-2 -Jokt|ojquxkpg-2
        -Jokt|ojy{jātg-2 -Jusotoqg-2 -Jusotoqātg-2 -Jžoh{zopg-2 -Kq|gjuxg-2 -Kq|gzuxoārā M|otkpg-2 -Kxozxkpg-2
        -Kzouvopg-2 -Ēģovzk-2 -Lojžo-2 -Lorovītgy-2 -Lxgtiopg-2 -Mghutg-2 -Mgpātg-2 -Mgshopg-2 -Mgtg-2 -Mxktgjg-2
        -Mxokķopg-2 -Mx{"opg-2 -M|gzksgrg-2 -M|otkpg-2 -M|otkpg3Hoyg|g-2 -Ngozo-2 -Nutj{xgyg-2 -Nux|āzopg-2 -Omg{topg-2
        -Otjopg-2 -Otjutē"opg-2 -Oxāqg-2 -Oxātg-2 -Oyrgtjk-2 -Ozāropg-2 -O"xgērg-2 -Īxopg-2 -Pgsgoqg-2 -Pgvātg-2
        -Pg{t"ērgtjk-2 -Pksktg-2 -Puxjātopg-2 -Qghu|kxjk-2 -Qgshujžg-2 -Qgskxūtg-2 -Qgtājg-2 -Qgzgxg-2 -Qg"gnyzātg-2
        -Qktopg-2 -Qovxg-2 -Qoxmo"yzātg-2 -Qoxohgzo-2 -Qur{shopg-2 -Qusux{ Ygrgy-2 -Qutmu-2 -Qutmu JX-2 -Quyzgxoqg-2
        -Quzjo|{āxg-2 -Qxok|opg-2 -Q{hg-2 -Q{|kozg-2 -Ķītg-2 -Rguyg-2 -Rgz|opg-2 -Rkyuzu-2 -Rohātg-2 -Rohēxopg-2
        -Rīhopg-2 -Rokrhxozātopg-2 -Rokz{|g-2 -Ronzktšzkotg-2 -R{qyksh{xmg-2 -Sgjgmgyqgxg-2 -Sgķkjutopgy Xkv{hroqg-2
        -Sgrgo"opg-2 -Sgrā|opg-2 -Sgrjī|opg-2 -Sgro-2 -Sgrzg-2 -Sgxuqg-2 -Sāxšgrg Ygrgy-2 -Sg{xīiopg-2 -Sg{xozātopg-2
        -Skqyoqg-2 -Skrtqgrtk-2 -Soqxutē"opg-2 -Spgtsg-2 -Surju|g-2 -Sutgqu-2 -Sutmuropg-2 -Su"gshoqg-2 -Tgsīhopg-2
        -Tg{x{-2 -Tkvārg-2 -Tījkxrgtjk-2 -Tomēxg-2 -Tomēxopg-2 -Toqgxgm|g-2 -Tux|ēģopg-2 -Usātg-2 -Vgqoyzātg-2 -Vgrg{-2
        -Vgtgsg-2 -Vgv{g3Pg{tm|otkpg-2 -Vgxgm|gpg-2 -Vkx{-2 -Vuropg-2 -Vuxz{mārk-2 -X{gtjg-2 -X{sātopg-2 -Ygr|gjuxg-2
        -Ygsug-2 -Ygtsgxītu-2 -Ygtzusk {t Vxotyovo-2 -Ygūjg Gxāhopg-2 -Ykoškr{ Ygrgy-2 -Yktkmārg-2
        -Yktzqozyg {t Tk|oyg-2 -Yktzrūyopg-2 -Yktz|otyktzg {t Mxktgjītgy-2 -Ykxhopg-2 -Yotmgvūxg-2 -Yīxopg-2
        -Ypkxxgrkutk-2 -Yru|āqopg-2 -Yru|ētopg-2 -Yusāropg-2 -Yusopg-2 -Yvātopg-2 -Y{jātg-2 -Y{xotgsg-2 -Y|g"orktjg-2
        -Šxorgtqg-2 -Š|koik-2 -Zgjžoqoyzātg-2 -Zgo"ksk-2 -Zgt"ātopg-2 -Zumu-2 -Zutmg-2 -Zxotojājg {t Zuhāmu-2
        -Z{toyopg-2 -Z{xiopg-2 -Z{xqsktoyzātg-2 -Z{|gr{-2 -[mgtjg-2 -[qxgotg-2 -[tmāxopg-2 -[x{m|gpg-2 -["hkqoyzātg-2
        -\āiopg-2 -\gt{gz{-2 -\gzoqāty-2 -\ktki{ērg-2 -\pkztgsg-2 -`ārgsgtg Ygrgy-2 -`gshopg-2 -`okskļquxkpg-2
        -`oshgh|k-2 -`|okjxopg-2
    /A

    vxuzkizkj yzgzoi *xkmout C gxxg!.
        -Q{x"ksky-2 -Rgzmgrky-2 -Xīmgy-2 -\oj"ksky-2 -`ksmgrky-
    /A

    vxuzkizkj yzgzoi *ioz! C gxxg!.-Go"qxg{qrk- 2-Gr{qytk-2-Hgr|o-2 -Hg{yqg-2-Ikyoy-2
        -Jg{mg|vory-2 -Juhkrk-2-M{rhktk-2 -Pkqghvory-2 -Pkrmg|g-2 -Qxgyrg|g-2 -Q{rjomg-2 -Rokvgpg-2
        -Roshg"o-2 -R{j"g-2 -Sgjutg-2 -Suhork Vnutky-2 -Umxk-2 -Vxkoro-2 -Xk"kqtk-2 -Xīmg-2 -\ktzyvory-
    /A

    vxuzkizkj yzgzoi *yzxkkz C gxxg!.
        -Grlxējg Qgrtoņg-2 -Grqytāpg-2 -Gsgz{-2 -Gtmroqāņ{-2 -Gxnozkqz{-2 -Gxyktārg-2 -Gxzorēxopgy-2
        -Gyvg"opgy-2 -Gzmxokž{-2 -G{jēp{-2 -Hgyzkpg-2 -Hg{sgņg-2 -Hīyqgvg-2 -Hrg{sgņg-2 -Hxī|īhgy-2 -Hxī|īhgy-2
        -Hx{ņotokq{-2 -Jgotgy-2 -Jg{mg|gy-
    /A

    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##vuyziujk%%2 ##xkmout%% ##xkmoutY{llo~%%2 ##ioz!%% ##ioz!Vxklo~%%2 ##yzxkkz%% ##yzxkkzVxklo~%%2 ##h{orjotmT{shkx%%(2
    /A

    v{hroi yzgzoi l{tizout h{orjotmT{shkx./
    #
        xkz{xt yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*h{orjotmT{shkx//A
    %

    v{hroi l{tizout gjjxkyy./
    #
        *luxsgz C yzgzoi@@xgtjusKrksktz.yzgzoi@@*gjjxkyyLuxsgzy/A

        xkz{xt *znoy3Dmktkxgzux3Dvgxyk.*luxsgz/A
    %

    v{hroi yzgzoi l{tizout iu{tzx!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iu{tzx!/A
    %

    v{hroi yzgzoi l{tizout vuyziujk./
    #
        xkz{xt yzgzoi@@zu[vvkx.yzgzoi@@huznol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*vuyziujk///A
    %

    v{hroi yzgzoi l{tizout xkmoutY{llo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*xkmoutY{llo~/A
    %

    v{hroi yzgzoi l{tizout xkmout./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*xkmout/A
    %

    v{hroi yzgzoi l{tizout ioz!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!Vxklo~/A
    %

    v{hroi l{tizout ioz!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!/A
    %

    v{hroi yzgzoi l{tizout yzxkkzVxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkzVxklo~/A
    %

    v{hroi yzgzoi l{tizout yzxkkz./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkz/A
    %
%