BEvnv
tgskyvgik IujkikvzoutbVNV[tozA

{yk bVNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxuxA
{yk bVNV[tozbLxgsk}uxqbZkyzA
{yk bVNV[tozbX{ttkxbHgykZkyzX{ttkxA

irgyy Xky{rzVxotzkx k~zktjy bVNV[tozb[zorbZkyzJu~bXky{rzVxotzkx
#
    500
     0 Gt kxxux uii{xxkj4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bZnxu}ghrk *k
     0 Fvgxgs lrugz *zosk
     05
    v{hroi l{tizout gjjKxxux.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bZnxu}ghrk *k2 lrugz *zosk/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeKXXUXA
        *znoy3Dlgorkj11A
    %

    500
     0 G lgor{xk uii{xxkj4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bVNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux *k
     0 Fvgxgs lrugz *zosk
     05
    v{hroi l{tizout gjjLgor{xk.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bVNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux *k2 lrugz *zosk/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeLGOR[XKA
        *znoy3Dlgorkj11A
    %

    500
     0 G }gxtotm uii{xxkj4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bVNV[tozbLxgsk}uxqb]gxtotm *k
     0 Fvgxgs lrugz *zosk
     05
    v{hroi l{tizout gjj]gxtotm.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bVNV[tozbLxgsk}uxqb]gxtotm *k2 lrugz *zosk/@ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[Ye]GXTOTMA
        *znoy3D}gxtkj11A
    %

    500
     0 Otiusvrkzk zkyz4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bZnxu}ghrk *k
     0 Fvgxgs lrugz *zosk
     05
    v{hroi l{tizout gjjOtiusvrkzkZkyz.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bZnxu}ghrk *k2 lrugz *zosk/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeOTIUSVRKZKA
        *znoy3Dotiusvrkzk11A
    %

    500
     0 Xoyq! zkyz4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bZnxu}ghrk *k
     0 Fvgxgs lrugz *zosk
     0
     0 Fyotik  Skznuj g|gorghrk yotik Xkrkgyk :4646
     05
    v{hroi l{tizout gjjXoyq!Zkyz.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bZnxu}ghrk *k2 lrugz *zosk/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeXOYQ_A
        *znoy3Dxoyq!11A
    %

    500
     0 Yqovvkj zkyz4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbZkyz *zkyz
     0 Fvgxgs bZnxu}ghrk *k
     0 Fvgxgs lrugz *zosk
     0
     0 Fyotik  Skznuj g|gorghrk yotik Xkrkgyk 94646
     05
    v{hroi l{tizout gjjYqovvkjZkyz.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 bZnxu}ghrk *k2 lrugz *zosk/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeYQOVVKJA
        *znoy3Dyqovvkj11A
    %

    v{hroi l{tizout yzgxzZkyz.bVNV[tozbLxgsk}uxqbZkyz *zkyz/ @ |uoj
    #
        *znoy3DzkyzYzgz{y C bVNV[tozbX{ttkxbHgykZkyzX{ttkx@@YZGZ[YeVGYYKJA
    %
%