#
    (tgsk(@ (BEC *mktkxgzux3D|ktjuxTgsk ED5BEC *mktkxgzux3DvgiqgmkTgsk ED(2
    (jkyixovzout(@ (BEC *mktkxgzux3Djkyixovzout ED(2
    (z!vk(@ (BEC *mktkxgzux3Dz!vk ED(2
    (qk!}uxjy(@ BEC *mktkxgzux3Dqk!}uxjyGxxg!Pyut ED2
    (roiktyk(@ (BEC *mktkxgzux3Droiktyk ED(2
    (g{znuxy(@ a
        #
            (tgsk(@ (BEC *mktkxgzux3Dg{znuxTgsk ED(2
            (ksgor(@ (BEC *mktkxgzux3Dg{znuxKsgor ED(
        %
    c2
    (xkw{oxk(@ #
        (!ooyulz5!oo8(@ (&84646(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (BEC yzxexkvrgik.-bb-2-bbbb-2*mktkxgzux3Dtgskyvgik/ ED(@ ((
        %
    %
%