BEvnv
tgskyvgik IujkikvzoutbRohA

{yk IujkikvzoutbK~ikvzoutbOtpkizoutK~ikvzoutA

irgyy Jo
#
    iutyz JKLG[RZeOTPKIZeSKZNUJeTGSK C -eotpkiz-A

    vxuzkizkj *iutzgotkx C acA

    500
     0 F|gx Jo
     05
    vxuzkizkj *lgrrhgiqA

    v{hroi l{tizout eeiutyzx{iz.*lgrrhgiq C t{rr/
    #
        *znoy3Dlgrrhgiq C *lgrrhgiqA
    %

    v{hroi l{tizout mkz.*irgyyTgsk/
    #
        55 tuxsgro"k tgskyvgik
        *irgyyTgsk C rzxos.*irgyyTgsk2 -bb-/A
        xkz{xt oyykz.*znoy3Diutzgotkxa*irgyyTgskc/ E *znoy3Diutzgotkxa*irgyyTgskc @ t{rrA
    %

    v{hroi l{tizout ykz.*irgyy/
    #
        *znoy3Diutzgotkxamkzeirgyy.*irgyy/c C *irgyyA
    %

    500
     0 Fvgxgs yzxotm *irgyyTgsk
     0 Fvgxgs gxxg! *iutyzx{izuxGxmy
     0 Fvgxgs yzxotm *otpkizSkznujTgsk Skznuj }noin }orr hk ot|uqkj glzkx uhpkiz ixkgzoutA
     0                                 Xkyur|kj jkvktjktioky }orr hk vgyykj zu oz gy gxm{sktzy
     0 Fznxu}y OtpkizoutK~ikvzout
     0 Fxkz{xt t{rr$uhpkiz
     05
    v{hroi l{tizout otyzgtzogzk.
        *irgyyTgsk2
        *iutyzx{izuxGxmy C t{rr2
        *otpkizSkznujTgsk C ykrl@@JKLG[RZeOTPKIZeSKZNUJeTGSK
    / #
        55 tuxsgro"k tgskyvgik
        *irgyyTgsk C rzxos.*irgyyTgsk2 -bb-/A

        55 mkz irgyy lxus iutzgotkx
        ol .oyykz.*znoy3Diutzgotkxa*irgyyTgskc// #
            ol .*znoy3Diutzgotkxa*irgyyTgskc otyzgtikul *irgyyTgsk/ #
                xkz{xt *znoy3Diutzgotkxa*irgyyTgskcA
            %

            znxu} tk} OtpkizoutK~ikvzout.(Lgorkj zu xkyur|k i!iroi jkvktjktioky lux irgyy -*irgyyTgsk-(/A
        %

        55 mkz irgyy lxus vgxktz iutzgotkx
        ol .*znoy3Dlgrrhgiq/ #
            ol .*irgyy C *znoy3Dlgrrhgiq3Dmkz.*irgyyTgsk// #
                xkz{xt *irgyyA
            %
        %

        *znoy3Diutzgotkxa*irgyyTgskc C lgrykA 55 lrgm zngz uhpkiz oy hkotm otyzgtzogzkj

        *xklrkizkjIrgyy C tk} bXklrkizoutIrgyy.*irgyyTgsk/A
        ol .'*xklrkizkjIrgyy3DoyOtyzgtzoghrk.// #
            xkz{xt t{rrA
        %

        *xklrkizkjIutyzx{izux C *xklrkizkjIrgyy3DmkzIutyzx{izux./A
        ol .oyet{rr.*xklrkizkjIutyzx{izux// #
            *uhpkiz C tk} *irgyyTgskA
        % kryk #
            zx! #
                ol .'*iutyzx{izuxGxmy/ #
                    *iutyzx{izuxGxmy C *znoy3DvxkvgxkGxmy.*xklrkizkjIutyzx{izux/A
                %
            % igzin .bK~ikvzout *k/ #
                znxu} tk} OtpkizoutK~ikvzout.(Lgorkj zu ixkgzk otyzgtik ul -*irgyyTgsk-4 ( 4 *k3DmkzSkyygmk.//A
            %
            *uhpkiz C *xklrkizkjIrgyy3Dtk}OtyzgtikGxmy.*iutyzx{izuxGxmy/A
        %

        ol .*otpkizSkznujTgsk/ #
            *znoy3DotpkizJkvktjktioky.*uhpkiz2 *otpkizSkznujTgsk/A
        %

        *znoy3Diutzgotkxa*irgyyTgskc C *uhpkizA
        xkz{xt *uhpkizA
    %

    500
     0 Fvgxgs *uhpkiz
     0 Fvgxgs yzxotm *otpkizSkznujTgsk Skznuj }noin }orr hk ot|uqkj }ozn xkyur|kj jkvktjktioky gy ozy gxm{sktzy
     0 Fznxu}y OtpkizoutK~ikvzout
     05
    v{hroi l{tizout otpkizJkvktjktioky.*uhpkiz2 *otpkizSkznujTgsk C ykrl@@JKLG[RZeOTPKIZeSKZNUJeTGSK2 *jklg{rzy C ac/
    #
        ol .'oyeuhpkiz.*uhpkiz// #
            xkz{xtA
        %

        *xklrkizkjUhpkiz C tk} bXklrkizoutUhpkiz.*uhpkiz/A
        ol .'*xklrkizkjUhpkiz3DngySkznuj.*otpkizSkznujTgsk// #
            xkz{xtA
        %

        *xklrkizkjSkznuj C *xklrkizkjUhpkiz3DmkzSkznuj.*otpkizSkznujTgsk/A
        zx! #
            *gxmy C *znoy3DvxkvgxkGxmy.*xklrkizkjSkznuj2 *jklg{rzy/A
        % igzin .bK~ikvzout *k/ #
            *sym C *k3DmkzSkyygmk./A
            ol .*k3DmkzVxk|ou{y.// # 55 otpkizout lgorkj hkig{yk VNV iujk oy ot|groj4 Ykk )9><?
                *sym 4C -A -4 *k3DmkzVxk|ou{y./A
            %
            znxu} tk} OtpkizoutK~ikvzout.
                (Lgorkj zu otpkiz jkvktjktioky ot otyzgtik ul -#*xklrkizkjUhpkiz3Dtgsk%-4 *sym(
            /A
        %

        ol .'*xklrkizkjSkznuj3DoyV{hroi.// #
            *xklrkizkjSkznuj3DykzGiikyyohrk.zx{k/A
        %
        *xklrkizkjSkznuj3Dot|uqkGxmy.*uhpkiz2 *gxmy/A
    %

    500
     0 Fvgxgs bXklrkizoutSkznuj *skznuj
     0 Fvgxgs *jklg{rzy
     0 Fznxu}y OtpkizoutK~ikvzout
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vxkvgxkGxmy.bXklrkizoutSkznuj *skznuj2 *jklg{rzy C ac/
    #
        *gxmy C acA
        *vgxgskzkxy C *skznuj3DmkzVgxgskzkxy./A
        luxkgin .*vgxgskzkxy gy *q CD *vgxgskzkx/ #
            *jkvktjkti! C *vgxgskzkx3DmkzIrgyy./A
            ol .oyet{rr.*jkvktjkti!// #
                ol .'*vgxgskzkx3DoyUvzoutgr.// #
                    ol .'oyykz.*jklg{rzya*qc// #
                        znxu} tk} OtpkizoutK~ikvzout.(Vgxgskzkx -*vgxgskzkx3Dtgsk- s{yz ng|k jklg{rz |gr{k4(/A
                    %
                    *gxmyac C *jklg{rzya*qcA
                    iutzot{kA
                %
                *gxmyac C *vgxgskzkx3DmkzJklg{rz\gr{k./A
            % kryk #
                *gxm C *znoy3Dotyzgtzogzk.*jkvktjkti!3Dtgsk/A
                ol .oyet{rr.*gxm// #
                    znxu} tk} OtpkizoutK~ikvzout.(Lgorkj zu xkyur|k jkvktjkti! -#*jkvktjkti!3Dtgsk%-4(/A
                %
                *gxmyac C *gxmA
            %
        %
        xkz{xt *gxmyA
    %
%