500
 0 W[toz |747746 3 G Pg|gYixovz [toz Zkyzotm Lxgsk}uxq
 0
 0 nzzv@55w{tozpy4ius
 0
 0 Iuv!xomnz 8678 pW{kx! Lu{tjgzout gtj uznkx iutzxoh{zuxy
 0 Xkrkgykj {tjkx znk SOZ roiktyk4
 0 nzzv@55pw{kx!4uxm5roiktyk
 05

500 Lutz Lgsor! gtj Yo"ky 05

)w{toz3zkyzy2 )w{toz3nkgjkx2 )w{toz3hgttkx2 )w{toz3zkyzx{ttkx3zuurhgx2 )w{toz3{ykxGmktz2 )w{toz3zkyzxky{rz #
	lutz3lgsor!@ (Nkr|kzoig Tk{k Romnz(2 (Nkr|kzoigTk{k3Romnz(2 (Nkr|kzoig Tk{k(2 Igrohxo2 Nkr|kzoig2 Gxogr2 ygty3ykxolA
%

)w{toz3zkyzx{ttkx3zuurhgx2 )w{toz3{ykxGmktz2 )w{toz3zkyzxky{rz2 )w{toz3zkyzy ro # lutz3yo"k@ ysgrrA %
)w{toz3zkyzy # lutz3yo"k@ ysgrrkxA %


500 Xkykzy 05

)w{toz3zkyzy2 )w{toz3nkgjkx2 )w{toz3hgttkx2 )w{toz3{ykxGmktz2 )w{toz3zkyzxky{rz2 )w{toz3suj{rklorzkx #
	sgxmot@ 6A
	vgjjotm@ 6A
%


500 Nkgjkx 05

)w{toz3nkgjkx #
	vgjjotm@ 64;ks 6 64;ks 7ksA

	iurux@ )><??g:A
	hgiqmxu{tj3iurux@ )6j99:?A

	lutz3yo"k@ 74;ksA
	rotk3nkomnz@ 7ksA
	lutz3}komnz@ tuxsgrA

	huxjkx3xgjo{y@ ;v~ ;v~ 6 6A
	3su"3huxjkx3xgjo{y@ ;v~ ;v~ 6 6A
	3}khqoz3huxjkx3zuv3xomnz3xgjo{y@ ;v~A
	3}khqoz3huxjkx3zuv3rklz3xgjo{y@ ;v~A
%

)w{toz3nkgjkx g #
	zk~z3jkiuxgzout@ tutkA
	iurux@ )i8iij7A
%

)w{toz3nkgjkx g@nu|kx2
)w{toz3nkgjkx g@lui{y #
	iurux@ )lllA
%

)w{toz3zkyzx{ttkx3zuurhgx rghkr #
	joyvrg!@ otrotk3hruiqA
	vgjjotm@ 6 4;ks 6 47ksA
%

)w{toz3hgttkx #
	nkomnz@ ;v~A
%

)w{toz3zkyzx{ttkx3zuurhgx #
	vgjjotm@ 64;ks 6 64;ks 8ksA
	iurux@ );K=:6HA
	hgiqmxu{tj3iurux@ )kkkA
	u|kxlru}@ nojjktA
%

)w{toz3{ykxGmktz #
	vgjjotm@ 64;ks 6 64;ks 84;ksA
	hgiqmxu{tj3iurux@ )8h>7glA
	iurux@ )lllA
	zk~z3yngju}@ xmhg.62 62 62 64;/ 8v~ 8v~ 7v~A
%

)w{toz3suj{rklorzkx3iutzgotkx #
	lrugz@ xomnzA
%

500 Zkyzy@ Vgyy5Lgor 05

)w{toz3zkyzy #
	royz3yz!rk3vuyozout@ otyojkA
%

)w{toz3zkyzy ro #
	vgjjotm@ 64:ks 64;ks 64:ks 84;ksA
	huxjkx3huzzus@ 7v~ yuroj )lllA
	royz3yz!rk3vuyozout@ otyojkA
%

)w{toz3zkyzy4nojkvgyy ro4vgyy2 )w{toz3zkyzy4nojkvgyy ro4x{ttotm  #
	joyvrg!@ tutkA
%

)w{toz3zkyzy ro yzxutm #
	i{xyux@ vuotzkxA
%

)w{toz3zkyzy ro g #
	vgjjotm@ 64;ksA
	iurux@ )i8iij7A
	zk~z3jkiuxgzout@ tutkA
%
)w{toz3zkyzy ro g@nu|kx2
)w{toz3zkyzy ro g@lui{y #
	iurux@ )666A
%

)w{toz3zkyzy ro 4x{tzosk #
	lrugz@ xomnzA
	lutz3yo"k@ ysgrrkxA
%

4w{toz3gyykxz3royz #
	sgxmot3zuv@ 64;ksA
	vgjjotm@ 64;ksA

	hgiqmxu{tj3iurux@ )lllA

	huxjkx3xgjo{y@ ;v~A
	3su"3huxjkx3xgjo{y@ ;v~A
	3}khqoz3huxjkx3xgjo{y@ ;v~A
%

4w{toz3iurrgvykj #
	joyvrg!@ tutkA
%

)w{toz3zkyzy zghrk #
	huxjkx3iurrgvyk@ iurrgvykA
	sgxmot3zuv@ 48ksA
%

)w{toz3zkyzy zn #
	zk~z3gromt@ xomnzA
	|kxzoigr3gromt@ zuvA
	vgjjotm@ 6 4;ks 6 6A
%

)w{toz3zkyzy zj #
	|kxzoigr3gromt@ zuvA
%

)w{toz3zkyzy vxk #
	sgxmot@ 6A
	}nozk3yvgik@ vxk3}xgvA
	}uxj3}xgv@ hxkgq3}uxjA
%

)w{toz3zkyzy jkr #
	hgiqmxu{tj3iurux@ )k6l8hkA
	iurux@ )9=:k6iA
	zk~z3jkiuxgzout@ tutkA
%

)w{toz3zkyzy oty #
	hgiqmxu{tj3iurux@ )lligigA
	iurux@ );66A
	zk~z3jkiuxgzout@ tutkA
%

5000 Zkyz Iu{tzy 05

)w{toz3zkyzy h4iu{tzy                       # iurux@ hrgiqA %
)w{toz3zkyzy h4vgyykj                       # iurux@ );K=:6HA %
)w{toz3zkyzy h4lgorkj                       # iurux@ )=76?6?A %

)w{toz3zkyzy ro ro #
	vgjjotm@ ;v~A
	hgiqmxu{tj3iurux@ )lllA
	huxjkx3huzzus@ tutkA
	royz3yz!rk3vuyozout@ otyojkA
%

5000 Vgyyotm Yz!rky 05

)w{toz3zkyzy ro ro4vgyy #
	iurux@ )9i;76iA
	hgiqmxu{tj3iurux@ )lllA
	huxjkx3rklz@ 76v~ yuroj )I<K=:<A
%

)w{toz3zkyzy 4vgyy                          # iurux@ );8>IK6A hgiqmxu{tj3iurux@ )J8K6K<A %
)w{toz3zkyzy 4vgyy 4zkyz3tgsk               # iurux@ )9<<6?=A %

)w{toz3zkyzy 4vgyy 4zkyz3giz{gr2
)w{toz3zkyzy 4vgyy 4zkyz3k~vkizkj           # iurux@ )??????A %

)w{toz3hgttkx4w{toz3vgyy                    # hgiqmxu{tj3iurux@ )I<K=:<A %

5000 Lgorotm Yz!rky 05

)w{toz3zkyzy ro ro4lgor #
	iurux@ )=76?6?A
	hgiqmxu{tj3iurux@ )lllA
	huxjkx3rklz@ 76v~ yuroj )KK;=;=A
	}nozk3yvgik@ vxkA
%

)w{toz3zkyzy D ro@rgyz3inorj #
	huxjkx3xgjo{y@ 6 6 ;v~ ;v~A
	3su"3huxjkx3xgjo{y@ 6 6 ;v~ ;v~A
	3}khqoz3huxjkx3huzzus3xomnz3xgjo{y@ ;v~A
	3}khqoz3huxjkx3huzzus3rklz3xgjo{y@ ;v~A
%

)w{toz3zkyzy 4lgor                          # iurux@ )666666A hgiqmxu{tj3iurux@ )KK;=;=A %
)w{toz3zkyzy 4lgor 4zkyz3tgsk2
)w{toz3zkyzy 4lgor 4suj{rk3tgsk             # iurux@ )666666A %

)w{toz3zkyzy 4lgor 4zkyz3giz{gr             # iurux@ )KK;=;=A %
)w{toz3zkyzy 4lgor 4zkyz3k~vkizkj           # iurux@ mxkktA   %

)w{toz3hgttkx4w{toz3lgor                    # hgiqmxu{tj3iurux@ )KK;=;=A %


500 Xky{rz 05

)w{toz3zkyzxky{rz #
	vgjjotm@ 64;ks 64;ks 64;ks 84;ksA

	iurux@ )8h>7glA
	hgiqmxu{tj3iurux@ )J8K6K<A

	huxjkx3huzzus@ 7v~ yuroj }nozkA
%
)w{toz3zkyzxky{rz 4suj{rk3tgsk #
	lutz3}komnz@ hurjA
%

500 Lo~z{xk 05

)w{toz3lo~z{xk #
	vuyozout@ ghyur{zkA
	zuv@ 376666v~A
	rklz@ 376666v~A
	}ojzn@ 7666v~A
	nkomnz@ 7666v~A
%