500
 0 W[toz |747746 3 G Pg|gYixovz [toz Zkyzotm Lxgsk}uxq
 0
 0 nzzv@55w{tozpy4ius
 0
 0 Iuv!xomnz 8678 pW{kx! Lu{tjgzout gtj uznkx iutzxoh{zuxy
 0 Xkrkgykj {tjkx znk SOZ roiktyk4
 0 nzzv@55pw{kx!4uxm5roiktyk
 05

.l{tizout. }otju} / #

|gx W[toz2
	gyykxz2
	iutlom2
	utKxxuxLtVxk|2
	zkyzOj C 62
	lorkTgsk C .yu{xikLxusYzgiqzxgik. 6 / $$ (( /4xkvrgik.5.@bj1/1b/E52 ((/4xkvrgik.541b552 ((/2
	zuYzxotm C Uhpkiz4vxuzuz!vk4zuYzxotm2
	ngyU}t C Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!2
	55 Qkkv g ruigr xklkxktik zu Jgzk .MN38>9/
	Jgzk C }otju}4Jgzk2
	jklotkj C #
		ykzZosku{z@ z!vkul }otju}4ykzZosku{z 'CC ({tjklotkj(2
		ykyyoutYzuxgmk@ .l{tizout./ #
			|gx ~ C (w{toz3zkyz3yzxotm(A
			zx! #
				ykyyoutYzuxgmk4ykzOzks. ~2 ~ /A
				ykyyoutYzuxgmk4xksu|kOzks. ~ /A
				xkz{xt zx{kA
			% igzin. k / #
				xkz{xt lgrykA
			%
		%.//
	%2
	500
	 0 Vxu|ojky g tuxsgro"kj kxxux yzxotm2 iuxxkizotm gt oyy{k
	 0 }ozn OK = .gtj vxoux/ }nkxk Kxxux4vxuzuz!vk4zuYzxotm oy
	 0 tuz vxuvkxr! osvrksktzkj
	 0
	 0 Hgykj ut nzzv@55ky;4mozn{h4ius5)~7;4774:4:
	 0
	 0 Fvgxgs #Yzxotm$Kxxux% kxxux
	 0 Fxkz{xt #Yzxotm% kxxux skyygmk
	 05
	kxxuxYzxotm C l{tizout. kxxux / #
		|gx tgsk2 skyygmk2
			kxxuxYzxotm C kxxux4zuYzxotm./A
		ol . kxxuxYzxotm4y{hyzxotm. 62 = / CCC (auhpkiz( / #
			tgsk C kxxux4tgsk E kxxux4tgsk4zuYzxotm./ @ (Kxxux(A
			skyygmk C kxxux4skyygmk E kxxux4skyygmk4zuYzxotm./ @ ((A
			ol . tgsk ,, skyygmk / #
				xkz{xt tgsk 1 (@ ( 1 skyygmkA
			% kryk ol . tgsk / #
				xkz{xt tgskA
			% kryk ol . skyygmk / #
				xkz{xt skyygmkA
			% kryk #
				xkz{xt (Kxxux(A
			%
		% kryk #
			xkz{xt kxxuxYzxotmA
		%
	%2
	500
	 0 Sgqky g irutk ul gt uhpkiz {yotm utr! Gxxg! ux Uhpkiz gy hgyk2
	 0 gtj iuvoky u|kx znk u}t kt{skxghrk vxuvkxzoky4
	 0
	 0 Fvgxgs #Uhpkiz% uhp
	 0 Fxkz{xt #Uhpkiz% Tk} uhpkiz }ozn utr! znk u}t vxuvkxzoky .xki{xyo|kr!/4
	 05
	uhpkiz\gr{ky C l{tizout. uhp / #
		55 Mx{tz 6494~ {yky gt urjkx |kxyout ul pynotz zngz yzorr ngy pynotz5pynotz)9?84
		50pynotz tk}igv@ lgryk 05
		|gx qk!2 |gr2
			|gry C W[toz4oy. (gxxg!(2 uhp / E ac @ #%A
		lux . qk! ot uhp / #
			ol . ngyU}t4igrr. uhp2 qk! / / #
				|gr C uhpaqk!cA
				|gryaqk!c C |gr CCC Uhpkiz.|gr/ E uhpkiz\gr{ky.|gr/ @ |grA
			%
		%
		xkz{xt |gryA
	%A

l{tizout Zkyz. ykzzotmy / #
	k~zktj. znoy2 ykzzotmy /A
	znoy4gyykxzouty C acA
	znoy4zkyzT{shkx C 11Zkyz4iu{tzA
%

Zkyz4iu{tz C 6A

Zkyz4vxuzuz!vk C #
	otoz@ l{tizout./ #
		|gx g2 h2 ro2
			zkyzy C oj. (w{toz3zkyzy( /A

		ol . zkyzy / #
			h C jui{sktz4ixkgzkKrksktz. (yzxutm( /A
			h4ottkxNZSR C znoy4tgskNzsrA

			55 fgf otozogro"kj gz zuv ul yiuvk
			g C jui{sktz4ixkgzkKrksktz. (g( /A
			g4ottkxNZSR C (Xkx{t(A
			g4nxkl C W[toz4{xr.# zkyzT{shkx@ znoy4zkyzT{shkx %/A

			ro C jui{sktz4ixkgzkKrksktz. (ro( /A
			ro4gvvktjInorj. h /A
			ro4gvvktjInorj. g /A
			ro4irgyyTgsk C (x{ttotm(A
			ro4oj C znoy4oj C (w{toz3zkyz3u{zv{z( 1 zkyzOj11A

			zkyzy4gvvktjInorj. ro /A
		%
	%2
	ykz{v@ l{tizout./ #
		ol . znoy4suj{rk 'CC iutlom4vxk|ou{ySuj{rk / #
			ol . iutlom4vxk|ou{ySuj{rk / #
				x{tRummotmIgrrhgiqy. (suj{rkJutk(2 W[toz2 #
					tgsk@ iutlom4vxk|ou{ySuj{rk2
					lgorkj@ iutlom4suj{rkYzgzy4hgj2
					vgyykj@ iutlom4suj{rkYzgzy4grr 3 iutlom4suj{rkYzgzy4hgj2
					zuzgr@ iutlom4suj{rkYzgzy4grr
				%/A
			%
			iutlom4vxk|ou{ySuj{rk C znoy4suj{rkA
			iutlom4suj{rkYzgzy C # grr@ 62 hgj@ 6 %A
			x{tRummotmIgrrhgiqy. (suj{rkYzgxz(2 W[toz2 #
				tgsk@ znoy4suj{rk
			%/A
		% kryk ol . iutlom4g{zux{t / #
			x{tRummotmIgrrhgiqy. (suj{rkYzgxz(2 W[toz2 #
				tgsk@ znoy4suj{rk
			%/A
		%

		iutlom4i{xxktz C znoyA

		znoy4zkyzKt|oxutsktz C k~zktj.#
			ykz{v@ l{tizout./ #%2
			zkgxju}t@ l{tizout./ #%
		%2 znoy4suj{rkZkyzKt|oxutsktz /A

		znoy4yzgxzkj C 1tk} Jgzk./A
		x{tRummotmIgrrhgiqy. (zkyzYzgxz(2 W[toz2 #
			tgsk@ znoy4zkyzTgsk2
			suj{rk@ znoy4suj{rk
		%/A

		55 grru} {zoroz! l{tizouty zu giikyy znk i{xxktz zkyz kt|oxutsktz
		55 ZUJU }n!EE
		W[toz4i{xxktzezkyzKt|oxutsktz C znoy4zkyzKt|oxutsktzA

		ol . 'iutlom4vurr{zout / #
			yg|kMruhgr./A
		%
		ol . iutlom4tuzx!igzin / #
			znoy4zkyzKt|oxutsktz4ykz{v4igrr. znoy4zkyzKt|oxutsktz /A
			xkz{xtA
		%
		zx! #
			znoy4zkyzKt|oxutsktz4ykz{v4igrr. znoy4zkyzKt|oxutsktz /A
		% igzin. k / #
			W[toz4v{ynLgor{xk. (Ykz{v lgorkj ut ( 1 znoy4zkyzTgsk 1 (@ ( 1 . k4skyygmk $$ k /2 k~zxgizYzgiqzxgik. k2 7 / /A
		%
	%2
	x{t@ l{tizout./ #
		iutlom4i{xxktz C znoyA

		|gx x{ttotm C oj. (w{toz3zkyzxky{rz( /A

		ol . x{ttotm / #
			x{ttotm4ottkxNZSR C (X{ttotm@ Bhx5D( 1 znoy4tgskNzsrA
		%

		ol . znoy4gy!ti / #
			W[toz4yzuv./A
		%

		znoy4igrrhgiqYzgxzkj C 1tk} Jgzk./A

		ol . iutlom4tuzx!igzin / #
			znoy4igrrhgiq4igrr. znoy4zkyzKt|oxutsktz2 W[toz4gyykxz /A
			znoy4igrrhgiqX{tzosk C 1tk} Jgzk./ 3 znoy4igrrhgiqYzgxzkjA
			xkz{xtA
		%

		zx! #
			znoy4igrrhgiq4igrr. znoy4zkyzKt|oxutsktz2 W[toz4gyykxz /A
			znoy4igrrhgiqX{tzosk C 1tk} Jgzk./ 3 znoy4igrrhgiqYzgxzkjA
		% igzin. k / #
			znoy4igrrhgiqX{tzosk C 1tk} Jgzk./ 3 znoy4igrrhgiqYzgxzkjA

			W[toz4v{ynLgor{xk. (Jokj ut zkyz )( 1 .znoy4gyykxzouty4rktmzn 1 7/ 1 ( ( 1 znoy4yzgiq 1 (@ ( 1 . k4skyygmk $$ k /2 k~zxgizYzgiqzxgik. k2 6 / /A
			55 kryk tk~z zkyz }orr igxx! znk xkyvutyohoroz!
			yg|kMruhgr./A

			55 Xkyzgxz znk zkyzy ol znk!-xk hruiqotm
			ol . iutlom4hruiqotm / #
				W[toz4yzgxz./A
			%
		%
	%2
	zkgxju}t@ l{tizout./ #
		iutlom4i{xxktz C znoyA
		ol . iutlom4tuzx!igzin / #
			ol . z!vkul znoy4igrrhgiqX{tzosk CCC ({tjklotkj( / #
				znoy4igrrhgiqX{tzosk C 1tk} Jgzk./ 3 znoy4igrrhgiqYzgxzkjA
			%
			znoy4zkyzKt|oxutsktz4zkgxju}t4igrr. znoy4zkyzKt|oxutsktz /A
			xkz{xtA
		% kryk #
			zx! #
				znoy4zkyzKt|oxutsktz4zkgxju}t4igrr. znoy4zkyzKt|oxutsktz /A
			% igzin. k / #
				W[toz4v{ynLgor{xk. (Zkgxju}t lgorkj ut ( 1 znoy4zkyzTgsk 1 (@ ( 1 . k4skyygmk $$ k /2 k~zxgizYzgiqzxgik. k2 7 / /A
			%
		%
		inkiqVurr{zout./A
	%2
	lotoyn@ l{tizout./ #
		iutlom4i{xxktz C znoyA
		ol . iutlom4xkw{oxkK~vkizy ,, znoy4k~vkizkj CCC t{rr / #
			W[toz4v{ynLgor{xk. (K~vkizkj t{shkx ul gyykxzouty zu hk jklotkj2 h{z k~vkiz./ }gy tuz igrrkj4(2 znoy4yzgiq /A
		% kryk ol . znoy4k~vkizkj 'CC t{rr ,, znoy4k~vkizkj 'CC znoy4gyykxzouty4rktmzn / #
			W[toz4v{ynLgor{xk. (K~vkizkj ( 1 znoy4k~vkizkj 1 ( gyykxzouty2 h{z ( 1 znoy4gyykxzouty4rktmzn 1 ( }kxk x{t(2 znoy4yzgiq /A
		% kryk ol . znoy4k~vkizkj CCC t{rr ,, 'znoy4gyykxzouty4rktmzn / #
			W[toz4v{ynLgor{xk. (K~vkizkj gz rkgyz utk gyykxzout2 h{z tutk }kxk x{t 3 igrr k~vkiz.6/ zu giikvz "kxu gyykxzouty4(2 znoy4yzgiq /A
		%

		|gx o2 gyykxzout2 g2 h2 zosk2 ro2 ur2
			zkyz C znoy2
			muuj C 62
			hgj C 62
			zkyzy C oj. (w{toz3zkyzy( /A

		znoy4x{tzosk C 1tk} Jgzk./ 3 znoy4yzgxzkjA
		iutlom4yzgzy4grr 1C znoy4gyykxzouty4rktmznA
		iutlom4suj{rkYzgzy4grr 1C znoy4gyykxzouty4rktmznA

		ol . zkyzy / #
			ur C jui{sktz4ixkgzkKrksktz. (ur( /A
			ur4irgyyTgsk C (w{toz3gyykxz3royz(A

			lux . o C 6A o B znoy4gyykxzouty4rktmznA o11 / #
				gyykxzout C znoy4gyykxzoutyaocA

				ro C jui{sktz4ixkgzkKrksktz. (ro( /A
				ro4irgyyTgsk C gyykxzout4xky{rz E (vgyy( @ (lgor(A
				ro4ottkxNZSR C gyykxzout4skyygmk $$ . gyykxzout4xky{rz E (uqg!( @ (lgorkj( /A
				ur4gvvktjInorj. ro /A

				ol . gyykxzout4xky{rz / #
					muuj11A
				% kryk #
					hgj11A
					iutlom4yzgzy4hgj11A
					iutlom4suj{rkYzgzy4hgj11A
				%
			%

			55 yzuxk xky{rz }nkt vuyyohrk
			ol . W[toz4iutlom4xkuxjkx ,, jklotkj4ykyyoutYzuxgmk / #
				ol . hgj / #
					ykyyoutYzuxgmk4ykzOzks. (w{toz3zkyz3( 1 znoy4suj{rk 1 (3( 1 znoy4zkyzTgsk2 hgj /A
				% kryk #
					ykyyoutYzuxgmk4xksu|kOzks. (w{toz3zkyz3( 1 znoy4suj{rk 1 (3( 1 znoy4zkyzTgsk /A
				%
			%

			ol . hgj CCC 6 / #
				gjjIrgyy. ur2 (w{toz3iurrgvykj( /A
			%

			55 fhf otozogro"kj gz zuv ul yiuvk
			h C jui{sktz4ixkgzkKrksktz. (yzxutm( /A
			h4ottkxNZSR C znoy4tgskNzsr 1 ( Bh irgyyC-iu{tzy-D.Bh irgyyC-lgorkj-D( 1 hgj 1 (B5hD2 Bh irgyyC-vgyykj-D( 1 muuj 1 (B5hD2 ( 1 znoy4gyykxzouty4rktmzn 1 (/B5hD(A

			gjjK|ktz.h2 (iroiq(2 l{tizout./ #
				|gx tk~z C h4vgxktzTujk4rgyzInorj2
					iurrgvykj C ngyIrgyy. tk~z2 (w{toz3iurrgvykj( /A
				. iurrgvykj E xksu|kIrgyy @ gjjIrgyy /. tk~z2 (w{toz3iurrgvykj( /A
			%/A

			gjjK|ktz.h2 (jhriroiq(2 l{tizout. k / #
				|gx zgxmkz C k ,, k4zgxmkz E k4zgxmkz @ }otju}4k|ktz4yxiKrksktzA
				ol . zgxmkz4tujkTgsk4zuRu}kxIgyk./ CCC (yvgt( $$ zgxmkz4tujkTgsk4zuRu}kxIgyk./ CCC (h( / #
					zgxmkz C zgxmkz4vgxktzTujkA
				%
				ol . }otju}4ruigzout ,, zgxmkz4tujkTgsk4zuRu}kxIgyk./ CCC (yzxutm( / #
					}otju}4ruigzout C W[toz4{xr.# zkyzT{shkx@ zkyz4zkyzT{shkx %/A
				%
			%/A

			55 fzoskf otozogro"kj gz zuv ul yiuvk
			zosk C jui{sktz4ixkgzkKrksktz. (yvgt( /A
			zosk4irgyyTgsk C (x{tzosk(A
			zosk4ottkxNZSR C znoy4x{tzosk 1 ( sy(A

			55 frof otozogro"kj gz zuv ul yiuvk
			ro C oj. znoy4oj /A
			ro4irgyyTgsk C hgj E (lgor( @ (vgyy(A
			ro4xksu|kInorj. ro4loxyzInorj /A
			g C ro4loxyzInorjA
			ro4gvvktjInorj. h /A
			ro4gvvktjInorj. g /A
			ro4gvvktjInorj. zosk /A
			ro4gvvktjInorj. ur /A

		% kryk #
			lux . o C 6A o B znoy4gyykxzouty4rktmznA o11 / #
				ol . 'znoy4gyykxzoutyaoc4xky{rz / #
					hgj11A
					iutlom4yzgzy4hgj11A
					iutlom4suj{rkYzgzy4hgj11A
				%
			%
		%

		x{tRummotmIgrrhgiqy. (zkyzJutk(2 W[toz2 #
			tgsk@ znoy4zkyzTgsk2
			suj{rk@ znoy4suj{rk2
			lgorkj@ hgj2
			vgyykj@ znoy4gyykxzouty4rktmzn 3 hgj2
			zuzgr@ znoy4gyykxzouty4rktmzn2
			j{xgzout@ znoy4x{tzosk
		%/A

		W[toz4xkykz./A

		iutlom4i{xxktz C {tjklotkjA
	%2

	w{k{k@ l{tizout./ #
		|gx hgj2
			zkyz C znoyA

		y!tinxuto"k.l{tizout./ #
			zkyz4otoz./A
		%/A
		l{tizout x{t./ #
			55 kgin ul znkyk igt h! gy!ti
			y!tinxuto"k.l{tizout./ #
				zkyz4ykz{v./A
			%/A
			y!tinxuto"k.l{tizout./ #
				zkyz4x{t./A
			%/A
			y!tinxuto"k.l{tizout./ #
				zkyz4zkgxju}t./A
			%/A
			y!tinxuto"k.l{tizout./ #
				zkyz4lotoyn./A
			%/A
		%

		55 fhgjf otozogro"kj gz zuv ul yiuvk
		55 jklkx }nkt vxk|ou{y zkyz x{t vgyykj2 ol yzuxgmk oy g|gorghrk
		hgj C W[toz4iutlom4xkuxjkx ,, jklotkj4ykyyoutYzuxgmk ,,
						1ykyyoutYzuxgmk4mkzOzks. (w{toz3zkyz3( 1 znoy4suj{rk 1 (3( 1 znoy4zkyzTgsk /A

		ol . hgj / #
			x{t./A
		% kryk #
			y!tinxuto"k. x{t2 zx{k /A
		%
	%
%A

55 Xuuz W[toz uhpkiz4
55 fW[tozf otozogro"kj gz zuv ul yiuvk
W[toz C #

	55 igrr ut yzgxz ul suj{rk zkyz zu vxkvktj tgsk zu grr zkyzy
	suj{rk@ l{tizout. tgsk2 zkyzKt|oxutsktz / #
		iutlom4i{xxktzSuj{rk C tgskA
		iutlom4i{xxktzSuj{rkZkyzKt|oxutsktz C zkyzKt|oxutsktzA
		iutlom4suj{rkyatgskc C zx{kA
	%2

	gy!tiZkyz@ l{tizout. zkyzTgsk2 k~vkizkj2 igrrhgiq / #
		ol . gxm{sktzy4rktmzn CCC 8 / #
			igrrhgiq C k~vkizkjA
			k~vkizkj C t{rrA
		%

		W[toz4zkyz. zkyzTgsk2 k~vkizkj2 igrrhgiq2 zx{k /A
	%2

	zkyz@ l{tizout. zkyzTgsk2 k~vkizkj2 igrrhgiq2 gy!ti / #
		|gx zkyz2
			tgskNzsr C (Byvgt irgyyC-zkyz3tgsk-D( 1 kyigvkZk~z. zkyzTgsk / 1 (B5yvgtD(A

		ol . gxm{sktzy4rktmzn CCC 8 / #
			igrrhgiq C k~vkizkjA
			k~vkizkj C t{rrA
		%

		ol . iutlom4i{xxktzSuj{rk / #
			tgskNzsr C (Byvgt irgyyC-suj{rk3tgsk-D( 1 kyigvkZk~z. iutlom4i{xxktzSuj{rk / 1 (B5yvgtD@ ( 1 tgskNzsrA
		%

		zkyz C tk} Zkyz.#
			tgskNzsr@ tgskNzsr2
			zkyzTgsk@ zkyzTgsk2
			k~vkizkj@ k~vkizkj2
			gy!ti@ gy!ti2
			igrrhgiq@ igrrhgiq2
			suj{rk@ iutlom4i{xxktzSuj{rk2
			suj{rkZkyzKt|oxutsktz@ iutlom4i{xxktzSuj{rkZkyzKt|oxutsktz2
			yzgiq@ yu{xikLxusYzgiqzxgik. 8 /
		%/A

		ol . '|grojZkyz. zkyz / / #
			xkz{xtA
		%

		zkyz4w{k{k./A
	%2

	55 Yvkiol! znk t{shkx ul k~vkizkj gyykxzouty zu m{xgtzkk zngz lgorkj zkyz .tu gyykxzouty gxk x{t gz grr/ jut-z yrov znxu{mn4
	k~vkiz@ l{tizout. gyykxzy / #
		ol .gxm{sktzy4rktmzn CCC 7/ #
			iutlom4i{xxktz4k~vkizkj C gyykxzyA
		% kryk #
			xkz{xt iutlom4i{xxktz4k~vkizkjA
		%
	%2

	yzgxz@ l{tizout. iu{tz / #
		55 W[toz ngyt-z hkkt otozogro"kj !kz4
		55 Tuzk@ Xkw{oxkPY .kz gr/ sg! jkrg! utRugj
		ol . iutlom4yksgvnuxk CCC {tjklotkj / #
			W[toz4hkmot.l{tizout./ #
				55 Znoy oy zxommkxkj gz znk zuv ul W[toz4rugj2 v{yn yzgxz./ zu znk k|ktz ruuv2 zu grru} W[toz4rugj zu lotoyn loxyz
				ykzZosku{z.l{tizout./ #
					W[toz4yzgxz. iu{tz /A
				%/A
			%/A
			xkz{xtA
		%

		iutlom4yksgvnuxk 3C iu{tz $$ 7A
		55 jut-z yzgxz {tzor kw{gr t{shkx ul yzuv3igrry
		ol . iutlom4yksgvnuxk D 6 / #
			xkz{xtA
		%
		55 omtuxk ol yzgxz oy igrrkj suxk ulzkt znkt yzuv
		ol . iutlom4yksgvnuxk B 6 / #
			iutlom4yksgvnuxk C 6A
			W[toz4v{ynLgor{xk. (Igrrkj yzgxz./ }nork grxkgj! yzgxzkj .W[toz4iutlom4yksgvnuxk }gy 6 grxkgj!/(2 t{rr2 yu{xikLxusYzgiqzxgik.8/ /A
			xkz{xtA
		%
		55 G yromnz jkrg!2 zu g|uoj gt! i{xxktz igrrhgiqy
		ol . jklotkj4ykzZosku{z / #
			}otju}4ykzZosku{z.l{tizout./ #
				ol . iutlom4yksgvnuxk D 6 / #
					xkz{xtA
				%
				ol . iutlom4zosku{z / #
					irkgxZosku{z. iutlom4zosku{z /A
				%

				iutlom4hruiqotm C lgrykA
				vxuikyy. zx{k /A
			%2 79/A
		% kryk #
			iutlom4hruiqotm C lgrykA
			vxuikyy. zx{k /A
		%
	%2

	yzuv@ l{tizout. iu{tz / #
		iutlom4yksgvnuxk 1C iu{tz $$ 7A
		iutlom4hruiqotm C zx{kA

		ol . iutlom4zkyzZosku{z ,, jklotkj4ykzZosku{z / #
			irkgxZosku{z. iutlom4zosku{z /A
			iutlom4zosku{z C }otju}4ykzZosku{z.l{tizout./ #
				W[toz4uq. lgryk2 (Zkyz zoskj u{z( /A
				iutlom4yksgvnuxk C 7A
				W[toz4yzgxz./A
			%2 iutlom4zkyzZosku{z /A
		%
	%
%A

55 fgyykxzf otozogro"kj gz zuv ul yiuvk
55 Gyyykxz nkrvkxy
55 Grr ul znkyk s{yz koznkx igrr W[toz4v{yn./ ux sgt{grr! ju@
55 3 x{tRummotmIgrrhgiqy. (rum(2 44 /A
55 3 iutlom4i{xxktz4gyykxzouty4v{yn.# 44 %/A
55 ]k gzzgin oz zu znk W[toz uhpkiz 0glzkx0 }k k~vuyk znk v{hroi GVO2
55 uznkx}oyk fgyykxzf }orr hkiusk g mruhgr |gxoghrk ot hxu}ykxy .)9:7/4
gyykxz C #
	500
	 0 Gyykxzy xu{mn zx{k3oyn xky{rz4
	 0 Ftgsk uq
	 0 Fl{tizout
	 0 Fk~gsvrk uq. (gyjlgyjl(4rktmzn D ;2 (Znkxk s{yz hk gz rkgyz ; ingxy( /A
	 05
	uq@ l{tizout. xky{rz2 sym / #
		ol . 'iutlom4i{xxktz / #
			znxu} tk} Kxxux. (uq./ gyykxzout u{zyojk zkyz iutzk~z2 }gy ( 1 yu{xikLxusYzgiqzxgik.8/ /A
		%
		xky{rz C ''xky{rzA

		|gx yu{xik2
			jkzgory C #
				suj{rk@ iutlom4i{xxktz4suj{rk2
				tgsk@ iutlom4i{xxktz4zkyzTgsk2
				xky{rz@ xky{rz2
				skyygmk@ sym
			%A

		sym C kyigvkZk~z. sym $$ .xky{rz E (uqg!( @ (lgorkj( / /A
		sym C (Byvgt irgyyC-zkyz3skyygmk-D( 1 sym 1 (B5yvgtD(A

		ol . 'xky{rz / #
			yu{xik C yu{xikLxusYzgiqzxgik. 8 /A
			ol . yu{xik / #
				jkzgory4yu{xik C yu{xikA
				sym 1C (BzghrkDBzx irgyyC-zkyz3yu{xik-DBznDYu{xik@ B5znDBzjDBvxkD( 1 kyigvkZk~z. yu{xik / 1 (B5vxkDB5zjDB5zxDB5zghrkD(A
			%
		%
		x{tRummotmIgrrhgiqy. (rum(2 W[toz2 jkzgory /A
		iutlom4i{xxktz4gyykxzouty4v{yn.#
			xky{rz@ xky{rz2
			skyygmk@ sym
		%/A
	%2

	500
	 0 Gyykxz zngz znk loxyz z}u gxm{sktzy gxk kw{gr2 }ozn gt uvzoutgr skyygmk4
	 0 Vxotzy u{z huzn giz{gr gtj k~vkizkj |gr{ky4
	 0 Ftgsk kw{gr
	 0 Fl{tizout
	 0 Fk~gsvrk kw{gr. luxsgz. (Xkiko|kj #6% h!zky4(2 8/2 (Xkiko|kj 8 h!zky4(2 (luxsgz./ xkvrgiky #6% }ozn tk~z gxm{sktz( /A
	 05
	kw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		50pynotz kwkwkw@lgryk 05
		W[toz4v{yn. k~vkizkj CC giz{gr2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk tuzKw{gr
	 0 Fl{tizout
	 05
	tuzKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		50pynotz kwkwkw@lgryk 05
		W[toz4v{yn. k~vkizkj 'C giz{gr2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk vxuvKw{gr
	 0 Fl{tizout
	 05
	vxuvKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		giz{gr C uhpkiz\gr{ky.giz{gr/A
		k~vkizkj C uhpkiz\gr{ky.k~vkizkj/A
		W[toz4v{yn. W[toz4kw{o|.giz{gr2 k~vkizkj/2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk tuzVxuvKw{gr
	 0 Fl{tizout
	 05
	tuzVxuvKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		giz{gr C uhpkiz\gr{ky.giz{gr/A
		k~vkizkj C uhpkiz\gr{ky.k~vkizkj/A
		W[toz4v{yn. 'W[toz4kw{o|.giz{gr2 k~vkizkj/2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk jkkvKw{gr
	 0 Fl{tizout
	 05
	jkkvKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		W[toz4v{yn. W[toz4kw{o|.giz{gr2 k~vkizkj/2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk tuzJkkvKw{gr
	 0 Fl{tizout
	 05
	tuzJkkvKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		W[toz4v{yn. 'W[toz4kw{o|.giz{gr2 k~vkizkj/2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk yzxoizKw{gr
	 0 Fl{tizout
	 05
	yzxoizKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		W[toz4v{yn. k~vkizkj CCC giz{gr2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	500
	 0 Ftgsk tuzYzxoizKw{gr
	 0 Fl{tizout
	 05
	tuzYzxoizKw{gr@ l{tizout. giz{gr2 k~vkizkj2 skyygmk / #
		W[toz4v{yn. k~vkizkj 'CC giz{gr2 giz{gr2 k~vkizkj2 skyygmk /A
	%2

	(znxu}y(@ l{tizout. hruiq2 k~vkizkj2 skyygmk / #
		|gx giz{gr2
			k~vkizkjU{zv{z C k~vkizkj2
			uq C lgrykA

		55 -k~vkizkj- oy uvzoutgr
		ol . z!vkul k~vkizkj CCC (yzxotm( / #
			skyygmk C k~vkizkjA
			k~vkizkj C t{rrA
		%

		iutlom4i{xxktz4omtuxkMruhgrKxxuxy C zx{kA
		zx! #
			hruiq4igrr. iutlom4i{xxktz4zkyzKt|oxutsktz /A
		% igzin .k/ #
			giz{gr C kA
		%
		iutlom4i{xxktz4omtuxkMruhgrKxxuxy C lgrykA

		ol . giz{gr / #
			55 }k jut-z }gtz zu |grojgzk znxu}t kxxux
			ol . 'k~vkizkj / #
				uq C zx{kA
				k~vkizkjU{zv{z C t{rrA
			55 k~vkizkj oy g xkmk~v
			% kryk ol . W[toz4uhpkizZ!vk. k~vkizkj / CCC (xkmk~v( / #
				uq C k~vkizkj4zkyz. kxxuxYzxotm. giz{gr / /A
			55 k~vkizkj oy g iutyzx{izux
			% kryk ol . giz{gr otyzgtikul k~vkizkj / #
				uq C zx{kA
			55 k~vkizkj oy g |grojgzout l{tizout }noin xkz{xty zx{k oy |grojgzout vgyykj
			% kryk ol . k~vkizkj4igrr. #%2 giz{gr / CCC zx{k / #
				k~vkizkjU{zv{z C t{rrA
				uq C zx{kA
			%

			W[toz4v{yn. uq2 giz{gr2 k~vkizkjU{zv{z2 skyygmk /A
		% kryk #
			W[toz4v{ynLgor{xk. skyygmk2 t{rr2 -Tu k~ikvzout }gy znxu}t4- /A
		%
	%
%A

500
 0 Fjkvxkigzk yotik 74>46
 0 Qkvz gyykxzout nkrvkxy ot xuuz lux hgiq}gxjy iusvgzohoroz!4
 05
k~zktj. W[toz2 gyykxz /A

500
 0 Fjkvxkigzkj yotik 74?46
 0 Qkvz xuuz (xgoyky./( lux hgiq}gxjy iusvgzohoroz!4
 0 .Tuzk zngz }k jut-z otzxuj{ik gyykxz4xgoyky/4
 05
W[toz4xgoyky C gyykxza (znxu}y( cA

500
 0 Fjkvxkigzkj yotik 746462 xkvrgikj }ozn kxxux v{ynky yotik 74946
 0 Qkvz zu g|uoj Z!vkKxxuxy lux {tjklotkj skznujy4
 05
W[toz4kw{gry C l{tizout./ #
	W[toz4v{yn. lgryk2 lgryk2 lgryk2 (W[toz4kw{gry ngy hkkt jkvxkigzkj yotik 866? .k>>6:?g6/2 {yk W[toz4kw{gr otyzkgj( /A
%A
W[toz4ygsk C l{tizout./ #
	W[toz4v{yn. lgryk2 lgryk2 lgryk2 (W[toz4ygsk ngy hkkt jkvxkigzkj yotik 866? .k>>6:?g6/2 {yk W[toz4jkkvKw{gr otyzkgj( /A
%A

55 ]k }gtz giikyy zu znk iutyzx{izux-y vxuzuz!vk
.l{tizout./ #
	l{tizout L./ #%
	L4vxuzuz!vk C W[tozA
	W[toz C tk} L./A
	55 Sgqk L W[toz-y iutyzx{izux yu zngz }k igt gjj zu znk vxuzuz!vk rgzkx
	W[toz4iutyzx{izux C LA
%.//A

500
 0 Iutlom uhpkiz@ Sgotzgot otzkxtgr yzgzk
 0 Rgzkx k~vuykj gy W[toz4iutlom
 0 fiutlomf otozogro"kj gz zuv ul yiuvk
 05
iutlom C #
	55 Znk w{k{k ul zkyzy zu x{t
	w{k{k@ ac2

	55 hruiq {tzor jui{sktz xkgj!
	hruiqotm@ zx{k2

	55 }nkt ktghrkj2 ynu} utr! lgorotm zkyzy
	55 mkzy vkxyoyzkj znxu{mn ykyyoutYzuxgmk gtj igt hk ingtmkj ot [O |og inkiqhu~
	nojkvgyykj@ lgryk2

	55 h! jklg{rz2 x{t vxk|ou{yr! lgorkj zkyzy loxyz
	55 |kx! {ykl{r ot iushotgzout }ozn (Nojk vgyykj zkyzy( inkiqkj
	xkuxjkx@ zx{k2

	55 h! jklg{rz2 sujol! jui{sktz4zozrk }nkt y{ozk oy jutk
	grzkxzozrk@ zx{k2

	55 }nkt ktghrkj2 grr zkyzy s{yz igrr k~vkiz./
	xkw{oxkK~vkizy@ lgryk2

	55 gjj inkiqhu~ky zngz gxk vkxyoyzkj ot znk w{kx!3yzxotm
	55 }nkt ktghrkj2 znk oj oy ykz zu fzx{kf gy g fW[toz4iutlomf vxuvkxz!
	{xrIutlom@ a
		#
			oj@ (tumruhgry(2
			rghkr@ (Inkiq lux Mruhgry(2
			zuurzov@ (Ktghrotm znoy }orr zkyz ol gt! zkyz otzxuj{iky tk} vxuvkxzoky ut znk f}otju}f uhpkiz4 Yzuxkj gy w{kx!3yzxotmy4(
		%2
		#
			oj@ (tuzx!igzin(2
			rghkr@ (Tu zx!3igzin(2
			zuurzov@ (Ktghrotm znoy }orr x{t zkyzy u{zyojk ul g zx!3igzin hruiq4 Sgqky jkh{mmotm k~ikvzouty ot OK xkgyutghrk4 Yzuxkj gy w{kx!3yzxotmy4(
		%
	c2

	55 Ykz ul grr suj{rky4
	suj{rky@ #%2

	55 rummotm igrrhgiq w{k{ky
	hkmot@ ac2
	jutk@ ac2
	rum@ ac2
	zkyzYzgxz@ ac2
	zkyzJutk@ ac2
	suj{rkYzgxz@ ac2
	suj{rkJutk@ ac
%A

55 K~vuxz mruhgr |gxoghrky2 {trkyy gt -k~vuxzy- uhpkiz k~oyzy2
55 ot zngz igyk }k gyy{sk }k-xk ot IussutPY .jkgrz }ozn ut znk huzzus ul znk yixovz/
ol . z!vkul k~vuxzy CCC ({tjklotkj( / #
	k~zktj. }otju}2 W[toz /A

	55 K~vuyk W[toz uhpkiz
	}otju}4W[toz C W[tozA
%

55 Otozogro"k suxk W[toz4iutlom gtj W[toz4{xrVgxgsy
.l{tizout./ #
	|gx o2
		ruigzout C }otju}4ruigzout $$ # ykgxin@ ((2 vxuzuiur@ (lork@( %2
		vgxgsy C ruigzout4ykgxin4yroik. 7 /4yvroz. (,( /2
		rktmzn C vgxgsy4rktmzn2
		{xrVgxgsy C #%2
		i{xxktzA

	ol . vgxgsya 6 c / #
		lux . o C 6A o B rktmznA o11 / #
			i{xxktz C vgxgsya o c4yvroz. (C( /A
			i{xxktza 6 c C jkiujk[XOIusvutktz. i{xxktza 6 c /A
			55 grru} p{yz g qk! zu z{xt ut g lrgm2 k4m42 zkyz4nzsrEtumruhgry
			i{xxktza 7 c C i{xxktza 7 c E jkiujk[XOIusvutktz. i{xxktza 7 c / @ zx{kA
			{xrVgxgsya i{xxktza 6 c c C i{xxktza 7 cA
		%
	%

	W[toz4{xrVgxgsy C {xrVgxgsyA

	55 Yzxotm ykgxin gt!}nkxk ot suj{rkTgsk1zkyzTgsk
	iutlom4lorzkx C {xrVgxgsy4lorzkxA

	55 K~giz sgzin ul znk suj{rk tgsk
	iutlom4suj{rk C {xrVgxgsy4suj{rkA

	iutlom4zkyzT{shkx C vgxykOtz. {xrVgxgsy4zkyzT{shkx2 76 / $$ t{rrA

	55 Lom{xk u{z ol }k-xk x{ttotm znk zkyzy lxus g ykx|kx ux tuz
	W[toz4oyRuigr C ruigzout4vxuzuiur CCC (lork@(A
%.//A

55 K~zktj W[toz uhpkiz2
55 znkyk glzkx ykz nkxk hkig{yk znk! ynu{rj tuz hk k~vuykj gy mruhgr l{tizouty
k~zktj. W[toz2 #
	gyykxz@ gyykxz2

	iutlom@ iutlom2

	55 Otozogro"k znk iutlom{xgzout uvzouty
	otoz@ l{tizout./ #
		k~zktj. iutlom2 #
			yzgzy@ # grr@ 62 hgj@ 6 %2
			suj{rkYzgzy@ # grr@ 62 hgj@ 6 %2
			yzgxzkj@ 1tk} Jgzk./2
			{vjgzkXgzk@ 76662
			hruiqotm@ lgryk2
			g{zuyzgxz@ zx{k2
			g{zux{t@ lgryk2
			lorzkx@ ((2
			w{k{k@ ac2
			yksgvnuxk@ 7
		%/A

		|gx zkyzy2 hgttkx2 xky{rz2
			w{toz C oj. (w{toz( /A

		ol . w{toz / #
			w{toz4ottkxNZSR C
				(Bn7 ojC-w{toz3nkgjkx-D( 1 kyigvkZk~z. jui{sktz4zozrk / 1 (B5n7D( 1
				(Bn8 ojC-w{toz3hgttkx-DB5n8D( 1
				(Bjo| ojC-w{toz3zkyzx{ttkx3zuurhgx-DB5jo|D( 1
				(Bn8 ojC-w{toz3{ykxGmktz-DB5n8D( 1
				(Bur ojC-w{toz3zkyzy-DB5urD(A
		%

		zkyzy C oj. (w{toz3zkyzy( /A
		hgttkx C oj. (w{toz3hgttkx( /A
		xky{rz C oj. (w{toz3zkyzxky{rz( /A

		ol . zkyzy / #
			zkyzy4ottkxNZSR C ((A
		%

		ol . hgttkx / #
			hgttkx4irgyyTgsk C ((A
		%

		ol . xky{rz / #
			xky{rz4vgxktzTujk4xksu|kInorj. xky{rz /A
		%

		ol . zkyzy / #
			xky{rz C jui{sktz4ixkgzkKrksktz. (v( /A
			xky{rz4oj C (w{toz3zkyzxky{rz(A
			xky{rz4irgyyTgsk C (xky{rz(A
			zkyzy4vgxktzTujk4otykxzHkluxk. xky{rz2 zkyzy /A
			xky{rz4ottkxNZSR C (X{ttotm444Bhx5D,thyvA(A
		%
	%2

	55 Xkykzy znk zkyz ykz{v4 [ykl{r lux zkyzy zngz sujol! znk JUS4
	xkykz@ l{tizout./ #
		|gx lo~z{xk C oj. (w{toz3lo~z{xk( /A
		ol . lo~z{xk / #
			lo~z{xk4ottkxNZSR C iutlom4lo~z{xkA
		%
	%2

	55 Zxommkx gt k|ktz ut gt krksktz4
	55 Fk~gsvrk zxommkxK|ktz. jui{sktz4huj!2 (iroiq( /A
	zxommkxK|ktz@ l{tizout. krks2 z!vk2 k|ktz / #
		ol . jui{sktz4ixkgzkK|ktz / #
			k|ktz C jui{sktz4ixkgzkK|ktz. (Su{ykK|ktzy( /A
			k|ktz4otozSu{ykK|ktz.z!vk2 zx{k2 zx{k2 krks4u}tkxJui{sktz4jklg{rz\ok}2
				62 62 62 62 62 lgryk2 lgryk2 lgryk2 lgryk2 62 t{rr/A

			krks4joyvgzinK|ktz. k|ktz /A
		% kryk ol . krks4loxkK|ktz / #
			krks4loxkK|ktz. (ut( 1 z!vk /A
		%
	%2

	55 Yglk uhpkiz z!vk inkiqotm
	oy@ l{tizout. z!vk2 uhp / #
		xkz{xt W[toz4uhpkizZ!vk. uhp / CCC z!vkA
	%2

	uhpkizZ!vk@ l{tizout. uhp / #
		ol . z!vkul uhp CCC ({tjklotkj( / #
				xkz{xt ({tjklotkj(A
		55 iutyojkx@ z!vkul t{rr CCC uhpkiz
		%
		ol . uhp CCC t{rr / #
				xkz{xt (t{rr(A
		%

		|gx sgzin C zuYzxotm4igrr. uhp /4sgzin.5dbauhpkizby.40/bc*5/2
			z!vk C sgzin ,, sgzina7c $$ ((A

		y}ozin . z!vk / #
			igyk (T{shkx(@
				ol . oyTgT.uhp/ / #
					xkz{xt (tgt(A
				%
				xkz{xt (t{shkx(A
			igyk (Yzxotm(@
			igyk (Huurkgt(@
			igyk (Gxxg!(@
			igyk (Jgzk(@
			igyk (XkmK~v(@
			igyk (L{tizout(@
				xkz{xt z!vk4zuRu}kxIgyk./A
		%
		ol . z!vkul uhp CCC (uhpkiz( / #
			xkz{xt (uhpkiz(A
		%
		xkz{xt {tjklotkjA
	%2

	v{yn@ l{tizout. xky{rz2 giz{gr2 k~vkizkj2 skyygmk / #
		ol . 'iutlom4i{xxktz / #
			znxu} tk} Kxxux. (gyykxzout u{zyojk zkyz iutzk~z2 }gy ( 1 yu{xikLxusYzgiqzxgik./ /A
		%

		|gx u{zv{z2 yu{xik2
			jkzgory C #
				suj{rk@ iutlom4i{xxktz4suj{rk2
				tgsk@ iutlom4i{xxktz4zkyzTgsk2
				xky{rz@ xky{rz2
				skyygmk@ skyygmk2
				giz{gr@ giz{gr2
				k~vkizkj@ k~vkizkj
			%A

		skyygmk C kyigvkZk~z. skyygmk / $$ . xky{rz E (uqg!( @ (lgorkj( /A
		skyygmk C (Byvgt irgyyC-zkyz3skyygmk-D( 1 skyygmk 1 (B5yvgtD(A
		u{zv{z C skyygmkA

		ol . 'xky{rz / #
			k~vkizkj C kyigvkZk~z. W[toz4pyJ{sv4vgxyk.k~vkizkj/ /A
			giz{gr C kyigvkZk~z. W[toz4pyJ{sv4vgxyk.giz{gr/ /A
			u{zv{z 1C (BzghrkDBzx irgyyC-zkyz3k~vkizkj-DBznDK~vkizkj@ B5znDBzjDBvxkD( 1 k~vkizkj 1 (B5vxkDB5zjDB5zxD(A

			ol . giz{gr 'CC k~vkizkj / #
				u{zv{z 1C (Bzx irgyyC-zkyz3giz{gr-DBznDXky{rz@ B5znDBzjDBvxkD( 1 giz{gr 1 (B5vxkDB5zjDB5zxD(A
				u{zv{z 1C (Bzx irgyyC-zkyz3joll-DBznDJoll@ B5znDBzjDBvxkD( 1 W[toz4joll. k~vkizkj2 giz{gr / 1 (B5vxkDB5zjDB5zxD(A
			%

			yu{xik C yu{xikLxusYzgiqzxgik./A

			ol . yu{xik / #
				jkzgory4yu{xik C yu{xikA
				u{zv{z 1C (Bzx irgyyC-zkyz3yu{xik-DBznDYu{xik@ B5znDBzjDBvxkD( 1 kyigvkZk~z. yu{xik / 1 (B5vxkDB5zjDB5zxD(A
			%

			u{zv{z 1C (B5zghrkD(A
		%

		x{tRummotmIgrrhgiqy. (rum(2 W[toz2 jkzgory /A

		iutlom4i{xxktz4gyykxzouty4v{yn.#
			xky{rz@ ''xky{rz2
			skyygmk@ u{zv{z
		%/A
	%2

	v{ynLgor{xk@ l{tizout. skyygmk2 yu{xik2 giz{gr / #
		ol . 'iutlom4i{xxktz / #
			znxu} tk} Kxxux. (v{ynLgor{xk./ gyykxzout u{zyojk zkyz iutzk~z2 }gy ( 1 yu{xikLxusYzgiqzxgik.8/ /A
		%

		|gx u{zv{z2
			jkzgory C #
				suj{rk@ iutlom4i{xxktz4suj{rk2
				tgsk@ iutlom4i{xxktz4zkyzTgsk2
				xky{rz@ lgryk2
				skyygmk@ skyygmk
			%A

		skyygmk C kyigvkZk~z. skyygmk / $$ (kxxux(A
		skyygmk C (Byvgt irgyyC-zkyz3skyygmk-D( 1 skyygmk 1 (B5yvgtD(A
		u{zv{z C skyygmkA

		u{zv{z 1C (BzghrkD(A

		ol . giz{gr / #
			u{zv{z 1C (Bzx irgyyC-zkyz3giz{gr-DBznDXky{rz@ B5znDBzjDBvxkD( 1 kyigvkZk~z. giz{gr / 1 (B5vxkDB5zjDB5zxD(A
		%

		ol . yu{xik / #
			jkzgory4yu{xik C yu{xikA
			u{zv{z 1C (Bzx irgyyC-zkyz3yu{xik-DBznDYu{xik@ B5znDBzjDBvxkD( 1 kyigvkZk~z. yu{xik / 1 (B5vxkDB5zjDB5zxD(A
		%

		u{zv{z 1C (B5zghrkD(A

		x{tRummotmIgrrhgiqy. (rum(2 W[toz2 jkzgory /A

		iutlom4i{xxktz4gyykxzouty4v{yn.#
			xky{rz@ lgryk2
			skyygmk@ u{zv{z
		%/A
	%2

	{xr@ l{tizout. vgxgsy / #
		vgxgsy C k~zktj. k~zktj. #%2 W[toz4{xrVgxgsy /2 vgxgsy /A
		|gx qk!2
			w{kx!yzxotm C (E(A

		lux . qk! ot vgxgsy / #
			ol . 'ngyU}t4igrr. vgxgsy2 qk! / / #
				iutzot{kA
			%
			w{kx!yzxotm 1C ktiujk[XOIusvutktz. qk! / 1 (C( 1
				ktiujk[XOIusvutktz. vgxgsya qk! c / 1 (,(A
		%
		xkz{xt }otju}4ruigzout4vxuzuiur 1 (55( 1 }otju}4ruigzout4nuyz 1
			}otju}4ruigzout4vgzntgsk 1 w{kx!yzxotm4yroik. 62 37 /A
	%2

	k~zktj@ k~zktj2
	oj@ oj2
	gjjK|ktz@ gjjK|ktz
	55 rugj2 kw{o|2 pyJ{sv2 joll@ Gzzginkj rgzkx
%/A

500
 0 Fjkvxkigzkj@ Ixkgzkj lux hgiq}gxjy iusvgzohoroz! }ozn zkyz x{ttkx zngz ykz znk nuuq l{tizout
 0 otzu W[toz4#nuuq%2 otyzkgj ul ot|uqotm oz gtj vgyyotm znk nuuq l{tizout4
 0 W[toz4iutyzx{izux oy ykz zu znk ksvz! L./ ghu|k yu zngz }k igt gjj zu oz-y vxuzuz!vk nkxk4
 0 Juotm znoy grru}y {y zu zkrr ol znk lurru}otm skznujy ng|k hkkt u|kx}xozzkt ut znk giz{gr
 0 W[toz uhpkiz4
 05
k~zktj. W[toz4iutyzx{izux4vxuzuz!vk2 #

	55 Rummotm igrrhgiqyA grr xkiko|k g yotmrk gxm{sktz }ozn znk royzkj vxuvkxzoky
	55 x{t zkyz5rumy4nzsr lux gt! xkrgzkj ingtmky
	hkmot@ xkmoyzkxRummotmIgrrhgiq. (hkmot( /2

	55 jutk@ # lgorkj2 vgyykj2 zuzgr2 x{tzosk %
	jutk@ xkmoyzkxRummotmIgrrhgiq. (jutk( /2

	55 rum@ # xky{rz2 giz{gr2 k~vkizkj2 skyygmk %
	rum@ xkmoyzkxRummotmIgrrhgiq. (rum( /2

	55 zkyzYzgxz@ # tgsk %
	zkyzYzgxz@ xkmoyzkxRummotmIgrrhgiq. (zkyzYzgxz( /2

	55 zkyzJutk@ # tgsk2 lgorkj2 vgyykj2 zuzgr2 j{xgzout %
	zkyzJutk@ xkmoyzkxRummotmIgrrhgiq. (zkyzJutk( /2

	55 suj{rkYzgxz@ # tgsk %
	suj{rkYzgxz@ xkmoyzkxRummotmIgrrhgiq. (suj{rkYzgxz( /2

	55 suj{rkJutk@ # tgsk2 lgorkj2 vgyykj2 zuzgr %
	suj{rkJutk@ xkmoyzkxRummotmIgrrhgiq. (suj{rkJutk( /
%/A

ol . z!vkul jui{sktz CCC ({tjklotkj( $$ jui{sktz4xkgj!Yzgzk CCC (iusvrkzk( / #
	iutlom4g{zux{t C zx{kA
%

W[toz4rugj C l{tizout./ #
	x{tRummotmIgrrhgiqy. (hkmot(2 W[toz2 #% /A

	55 Otozogro"k znk iutlom2 yg|otm znk k~ki{zout w{k{k
	|gx hgttkx2 lorzkx2 o2 rghkr2 rkt2 sgot2 ur2 zuurhgx2 {ykxGmktz2 |gr2
		{xrIutlomInkiqhu~kyIutzgotkx2 {xrIutlomInkiqhu~ky2 suj{rkLorzkx2
		t{sSuj{rky C 62
		suj{rkLorzkxNzsr C ((2
		{xrIutlomNzsr C ((2
		urjiutlom C k~zktj. #%2 iutlom /A

	W[toz4otoz./A
	k~zktj.iutlom2 urjiutlom/A

	iutlom4hruiqotm C lgrykA

	rkt C iutlom4{xrIutlom4rktmznA

	lux . o C 6A o B rktA o11 / #
		|gr C iutlom4{xrIutlomaocA
		ol . z!vkul |gr CCC (yzxotm( / #
			|gr C #
				oj@ |gr2
				rghkr@ |gr2
				zuurzov@ (atu zuurzov g|gorghrkc(
			%A
		%
		iutloma |gr4oj c C W[toz4{xrVgxgsya |gr4oj cA
		{xrIutlomNzsr 1C (Botv{z ojC-w{toz3{xriutlom3( 1 kyigvkZk~z. |gr4oj / 1
			(- tgskC-( 1 kyigvkZk~z. |gr4oj / 1
			(- z!vkC-inkiqhu~-( 1 . iutloma |gr4oj c E ( inkiqkjC-inkiqkj-( @ (( / 1
			( zozrkC-( 1 kyigvkZk~z. |gr4zuurzov / 1
			(-DBrghkr luxC-w{toz3{xriutlom3( 1 kyigvkZk~z. |gr4oj / 1
			(- zozrkC-( 1 kyigvkZk~z. |gr4zuurzov / 1 (-D( 1 |gr4rghkr 1 (B5rghkrD(A
	%

	suj{rkLorzkxNzsr 1C (Brghkr luxC-w{toz3suj{rklorzkx-DSuj{rk@ B5rghkrDBykrkiz ojC-w{toz3suj{rklorzkx- tgskC-suj{rklorzkx-DBuvzout |gr{kC-- ( 1
		. iutlom4suj{rk CCC {tjklotkj  E (ykrkizkjC-ykrkizkj-( @ (( / 1
		(DB Grr Suj{rky DB5uvzoutD(A

	lux . o ot iutlom4suj{rky / #
		ol . iutlom4suj{rky4ngyU}tVxuvkxz!. o / / #
			t{sSuj{rky 1C 7A
			suj{rkLorzkxNzsr 1C (Buvzout |gr{kC-( 1 kyigvkZk~z. ktiujk[XOIusvutktz.o/ / 1 (- ( 1
				. iutlom4suj{rk CCC o E (ykrkizkjC-ykrkizkj-( @ (( / 1
				(D( 1 kyigvkZk~z.o/ 1 (B5uvzoutD(A
		%
	%
	suj{rkLorzkxNzsr 1C (B5ykrkizD(A

	55 f{ykxGmktzf otozogro"kj gz zuv ul yiuvk
	{ykxGmktz C oj. (w{toz3{ykxGmktz( /A
	ol . {ykxGmktz / #
		{ykxGmktz4ottkxNZSR C tg|omgzux4{ykxGmktzA
	%

	55 fhgttkxf otozogro"kj gz zuv ul yiuvk
	hgttkx C oj. (w{toz3nkgjkx( /A
	ol . hgttkx / #
		hgttkx4ottkxNZSR C (Bg nxklC-( 1 W[toz4{xr.# lorzkx@ {tjklotkj2 suj{rk@ {tjklotkj2 zkyzT{shkx@ {tjklotkj %/ 1 (-D( 1 hgttkx4ottkxNZSR 1 (B5gD (A
	%

	55 fzuurhgxf otozogro"kj gz zuv ul yiuvk
	zuurhgx C oj. (w{toz3zkyzx{ttkx3zuurhgx( /A
	ol . zuurhgx / #
		55 florzkxf otozogro"kj gz zuv ul yiuvk
		lorzkx C jui{sktz4ixkgzkKrksktz. (otv{z( /A
		lorzkx4z!vk C (inkiqhu~(A
		lorzkx4oj C (w{toz3lorzkx3vgyy(A

		gjjK|ktz. lorzkx2 (iroiq(2 l{tizout./ #
			|gx zsv2
				ur C jui{sktz4mkzKrksktzH!Oj. (w{toz3zkyzy( /A

			ol . lorzkx4inkiqkj / #
				ur4irgyyTgsk C ur4irgyyTgsk 1 ( nojkvgyy(A
			% kryk #
				zsv C ( ( 1 ur4irgyyTgsk4xkvrgik. 5abtbzbxc5m2 ( ( / 1 ( (A
				ur4irgyyTgsk C zsv4xkvrgik. 5 nojkvgyy 52 ( ( /A
			%
			ol . jklotkj4ykyyoutYzuxgmk / #
				ol .lorzkx4inkiqkj/ #
					ykyyoutYzuxgmk4ykzOzks. (w{toz3lorzkx3vgyykj3zkyzy(2 (zx{k( /A
				% kryk #
					ykyyoutYzuxgmk4xksu|kOzks. (w{toz3lorzkx3vgyykj3zkyzy( /A
				%
			%
		%/A

		ol . iutlom4nojkvgyykj $$ jklotkj4ykyyoutYzuxgmk ,, ykyyoutYzuxgmk4mkzOzks. (w{toz3lorzkx3vgyykj3zkyzy( / / #
			lorzkx4inkiqkj C zx{kA
			55 furf otozogro"kj gz zuv ul yiuvk
			ur C jui{sktz4mkzKrksktzH!Oj. (w{toz3zkyzy( /A
			ur4irgyyTgsk C ur4irgyyTgsk 1 ( nojkvgyy(A
		%
		zuurhgx4gvvktjInorj. lorzkx /A

		55 frghkrf otozogro"kj gz zuv ul yiuvk
		rghkr C jui{sktz4ixkgzkKrksktz. (rghkr( /A
		rghkr4ykzGzzxoh{zk. (lux(2 (w{toz3lorzkx3vgyy( /A
		rghkr4ykzGzzxoh{zk. (zozrk(2 (Utr! ynu} zkyzy gtj gyykxzuty zngz lgor4 Yzuxkj ot ykyyoutYzuxgmk4( /A
		rghkr4ottkxNZSR C (Nojk vgyykj zkyzy(A
		zuurhgx4gvvktjInorj. rghkr /A

		{xrIutlomInkiqhu~kyIutzgotkx C jui{sktz4ixkgzkKrksktz.(yvgt(/A
		{xrIutlomInkiqhu~kyIutzgotkx4ottkxNZSR C {xrIutlomNzsrA
		{xrIutlomInkiqhu~ky C {xrIutlomInkiqhu~kyIutzgotkx4mkzKrksktzyH!ZgmTgsk.(otv{z(/A
		55 Lux urjOK y{vvuxz@
		55 0 Gjj ngtjrkxy zu znk otjo|oj{gr krksktzy otyzkgj ul znk iutzgotkx
		55 0 [yk (iroiq( otyzkgj ul (ingtmk(
		55 0 Lgrrhgiq lxus k|ktz4zgxmkz zu k|ktz4yxiKrksktz
		gjjK|ktzy. {xrIutlomInkiqhu~ky2 (iroiq(2 l{tizout. k|ktz / #
			|gx vgxgsy C #%2
				zgxmkz C k|ktz4zgxmkz $$ k|ktz4yxiKrksktzA
			vgxgsya zgxmkz4tgsk c C zgxmkz4inkiqkj E zx{k @ {tjklotkjA
			}otju}4ruigzout C W[toz4{xr. vgxgsy /A
		%/A
		zuurhgx4gvvktjInorj. {xrIutlomInkiqhu~kyIutzgotkx /A

		ol .t{sSuj{rky D 7/ #
			suj{rkLorzkx C jui{sktz4ixkgzkKrksktz. -yvgt- /A
			suj{rkLorzkx4ykzGzzxoh{zk. -oj-2 -w{toz3suj{rklorzkx3iutzgotkx- /A
			suj{rkLorzkx4ottkxNZSR C suj{rkLorzkxNzsrA
			gjjK|ktz. suj{rkLorzkx4rgyzInorj2 (ingtmk(2 l{tizout./ #
				|gx ykrkizHu~ C suj{rkLorzkx4mkzKrksktzyH!ZgmTgsk.(ykrkiz(/a6c2
					ykrkizkjSuj{rk C jkiujk[XOIusvutktz.ykrkizHu~4uvzoutyaykrkizHu~4ykrkizkjOtjk~c4|gr{k/A

				}otju}4ruigzout C W[toz4{xr. # suj{rk@ . ykrkizkjSuj{rk CCC (( / E {tjklotkj @ ykrkizkjSuj{rk % /A
			%/A
			zuurhgx4gvvktjInorj.suj{rkLorzkx/A
		%
	%

	55 fsgotf otozogro"kj gz zuv ul yiuvk
	sgot C oj. (w{toz3lo~z{xk( /A
	ol . sgot / #
		iutlom4lo~z{xk C sgot4ottkxNZSRA
	%

	ol . iutlom4g{zuyzgxz / #
		W[toz4yzgxz./A
	%
%A

gjjK|ktz. }otju}2 (rugj(2 W[toz4rugj /A

55 futKxxuxLtVxk|f otozogro"kj gz zuv ul yiuvk
55 Vxkykx|k uznkx ngtjrkxy
utKxxuxLtVxk| C }otju}4utkxxuxA

55 Iu|kx {tig{mnz k~ikvzouty
55 Xkz{xtotm zx{k }orr y{xvxkyy znk jklg{rz hxu}ykx ngtjrkx2
55 xkz{xtotm lgryk }orr rkz oz x{t4
}otju}4utkxxux C l{tizout . kxxux2 lorkVgzn2 rotkxTx / #
	|gx xkz C lgrykA
	ol . utKxxuxLtVxk| / #
		xkz C utKxxuxLtVxk|. kxxux2 lorkVgzn2 rotkxTx /A
	%

	55 Zxkgz xkz{xt |gr{k gy }otju}4utkxxux ozykrl juky2
	55 Utr! ju u{x ngtjrotm ol tuz y{xvxkyykj4
	ol . xkz 'CC zx{k / #
		ol . W[toz4iutlom4i{xxktz / #
			ol . W[toz4iutlom4i{xxktz4omtuxkMruhgrKxxuxy / #
				xkz{xt zx{kA
			%
			W[toz4v{ynLgor{xk. kxxux2 lorkVgzn 1 (@( 1 rotkxTx /A
		% kryk #
			W[toz4zkyz. (mruhgr lgor{xk(2 k~zktj. l{tizout./ #
				W[toz4v{ynLgor{xk. kxxux2 lorkVgzn 1 (@( 1 rotkxTx /A
			%2 # |grojZkyz@ |grojZkyz % / /A
		%
		xkz{xt lgrykA
	%

	xkz{xt xkzA
%A

l{tizout jutk./ #
	iutlom4g{zux{t C zx{kA

	55 Rum znk rgyz suj{rk xky{rzy
	ol . iutlom4i{xxktzSuj{rk / #
		x{tRummotmIgrrhgiqy. (suj{rkJutk(2 W[toz2 #
			tgsk@ iutlom4i{xxktzSuj{rk2
			lgorkj@ iutlom4suj{rkYzgzy4hgj2
			vgyykj@ iutlom4suj{rkYzgzy4grr 3 iutlom4suj{rkYzgzy4hgj2
			zuzgr@ iutlom4suj{rkYzgzy4grr
		%/A
	%

	|gx o2 qk!2
		hgttkx C oj. (w{toz3hgttkx( /2
		zkyzy C oj. (w{toz3zkyzy( /2
		x{tzosk C 1tk} Jgzk./ 3 iutlom4yzgxzkj2
		vgyykj C iutlom4yzgzy4grr 3 iutlom4yzgzy4hgj2
		nzsr C a
			(Zkyzy iusvrkzkj ot (2
			x{tzosk2
			( sorroykiutjy4Bhx5D(2
			(Byvgt irgyyC-vgyykj-D(2
			vgyykj2
			(B5yvgtD gyykxzouty ul Byvgt irgyyC-zuzgr-D(2
			iutlom4yzgzy4grr2
			(B5yvgtD vgyykj2 Byvgt irgyyC-lgorkj-D(2
			iutlom4yzgzy4hgj2
			(B5yvgtD lgorkj4(
		c4puot. (( /A

	ol . hgttkx / #
		hgttkx4irgyyTgsk C . iutlom4yzgzy4hgj E (w{toz3lgor( @ (w{toz3vgyy( /A
	%

	ol . zkyzy / #
		oj. (w{toz3zkyzxky{rz( /4ottkxNZSR C nzsrA
	%

	ol . iutlom4grzkxzozrk ,, z!vkul jui{sktz 'CC ({tjklotkj( ,, jui{sktz4zozrk / #
		55 ynu} ✖ lux muuj2 ✔ lux hgj y{ozk xky{rz ot zozrk
		55 {yk kyigvk ykw{ktiky ot igyk lork mkzy rugjkj }ozn tut3{zl3>3ingxykz
		jui{sktz4zozrk C a
			. iutlom4yzgzy4hgj E (b{8=7<( @ (b{8=7:( /2
			jui{sktz4zozrk4xkvrgik. 5dab{8=7:b{8=7<c 5o2 (( /
		c4puot. ( ( /A
	%

	55 irkgx u}t ykyyoutYzuxgmk ozksy ol grr zkyzy vgyykj
	ol . iutlom4xkuxjkx ,, jklotkj4ykyyoutYzuxgmk ,, iutlom4yzgzy4hgj CCC 6 / #
		55 fqk!f , fof otozogro"kj gz zuv ul yiuvk
		lux . o C 6A o B ykyyoutYzuxgmk4rktmznA o11 / #
			qk! C ykyyoutYzuxgmk4qk!. o11 /A
			ol . qk!4otjk~Ul. (w{toz3zkyz3( / CCC 6 / #
				ykyyoutYzuxgmk4xksu|kOzks. qk! /A
			%
		%
	%

	55 yixurr hgiq zu zuv zu ynu} xky{rzy
	ol . }otju}4yixurrZu / #
		}otju}4yixurrZu.62 6/A
	%

	x{tRummotmIgrrhgiqy. (jutk(2 W[toz2 #
		lgorkj@ iutlom4yzgzy4hgj2
		vgyykj@ vgyykj2
		zuzgr@ iutlom4yzgzy4grr2
		x{tzosk@ x{tzosk
	%/A
%

500 Fxkz{xt Huurkgt@ zx{k ol znoy zkyz ynu{rj hk xgt 05
l{tizout |grojZkyz. zkyz / #
	|gx otir{jk2
		lorzkx C iutlom4lorzkx ,, iutlom4lorzkx4zuRu}kxIgyk./2
		suj{rk C iutlom4suj{rk ,, iutlom4suj{rk4zuRu}kxIgyk./2
		l{rrTgsk C .zkyz4suj{rk 1 (@ ( 1 zkyz4zkyzTgsk/4zuRu}kxIgyk./A

	55 Otzkxtgrr!3mktkxgzkj zkyzy gxk gr}g!y |groj
	ol . zkyz4igrrhgiq ,, zkyz4igrrhgiq4|grojZkyz CCC |grojZkyz / #
		jkrkzk zkyz4igrrhgiq4|grojZkyzA
		xkz{xt zx{kA
	%

	ol . iutlom4zkyzT{shkx / #
		xkz{xt zkyz4zkyzT{shkx CCC iutlom4zkyzT{shkxA
	%

	ol . suj{rk ,, . 'zkyz4suj{rk $$ zkyz4suj{rk4zuRu}kxIgyk./ 'CC suj{rk / / #
		xkz{xt lgrykA
	%

	ol . 'lorzkx / #
		xkz{xt zx{kA
	%

	otir{jk C lorzkx4ingxGz. 6 / 'CC ('(A
	ol . 'otir{jk / #
		lorzkx C lorzkx4yroik. 7 /A
	%

	55 Ol znk lorzkx sgzinky2 }k tkkj zu nutu{x otir{jk
	ol . l{rrTgsk4otjk~Ul. lorzkx / 'CC 37 / #
		xkz{xt otir{jkA
	%

	55 Uznkx}oyk2 ju znk uvvuyozk
	xkz{xt 'otir{jkA
%

55 yu lgx y{vvuxzy utr! Loxklu~2 Inxusk gtj Uvkxg .h{mm!/2 Yglgxo .lux xkgr k~ikvzouty/
55 Rgzkx Yglgxo gtj OK76 gxk y{vvuykj zu y{vvuxz kxxux4yzgiq gy }krr
55 Ykk gryu nzzvy@55jk|kruvkx4su"orrg4uxm5kt5Pg|gYixovz5Xklkxktik5MruhgreUhpkizy5Kxxux5Yzgiq
l{tizout k~zxgizYzgiqzxgik. k2 ullykz / #
	ullykz C ullykz CCC {tjklotkj E 9 @ ullykzA

	|gx yzgiq2 otir{jk2 oA

	ol . k4yzgiqzxgik / #
		55 Uvkxg
		xkz{xt k4yzgiqzxgik4yvroz. (bt( /a ullykz 1 9 cA
	% kryk ol . k4yzgiq / #
		55 Loxklu~2 Inxusk
		yzgiq C k4yzgiq4yvroz. (bt( /A
		ol .5dkxxux*5o4zkyz. yzgiqa6c / / #
			yzgiq4ynolz./A
		%
		ol . lorkTgsk / #
			otir{jk C acA
			lux . o C ullykzA o B yzgiq4rktmznA o11 / #
				ol . yzgiqa o c4otjk~Ul. lorkTgsk / 'CC 37 / #
					hxkgqA
				%
				otir{jk4v{yn. yzgiqa o c /A
			%
			ol . otir{jk4rktmzn / #
				xkz{xt otir{jk4puot. (bt( /A
			%
		%
		xkz{xt yzgiqa ullykz cA
	% kryk ol . k4yu{xik[XR / #
		55 Yglgxo2 VngtzusPY
		55 nuvkl{rr! utk jg! Yglgxo vxu|ojky giz{gr yzgiqzxgiky
		55 k~ir{jk {ykrkyy ykrl3xklkxktik lux mktkxgzkj Kxxux uhpkizy
		ol . 5w{toz4py*54zkyz. k4yu{xik[XR / / #
			xkz{xtA
		%
		55 lux giz{gr k~ikvzouty2 znoy oy {ykl{r
		xkz{xt k4yu{xik[XR 1 (@( 1 k4rotkA
	%
%
l{tizout yu{xikLxusYzgiqzxgik. ullykz / #
	zx! #
		znxu} tk} Kxxux./A
	% igzin . k / #
		xkz{xt k~zxgizYzgiqzxgik. k2 ullykz /A
	%
%

500
 0 Kyigvk zk~z lux gzzxoh{zk ux zk~z iutzktz4
 05
l{tizout kyigvkZk~z. y / #
	ol . 'y / #
		xkz{xt ((A
	%
	y C y 1 ((A
	55 Huzn yotmrk w{uzky gtj ju{hrk w{uzky .lux gzzxoh{zky/
	xkz{xt y4xkvrgik. 5a-(BD,c5m2 l{tizout. y / #
		y}ozin. y / #
			igyk -b--@
				xkz{xt -,)69?A-A
			igyk -(-@
				xkz{xt -,w{uzA-A
			igyk -B-@
				xkz{xt -,rzA-A
			igyk -D-@
				xkz{xt -,mzA-A
			igyk -,-@
				xkz{xt -,gsvA-A
		%
	%/A
%

l{tizout y!tinxuto"k. igrrhgiq2 rgyz / #
	iutlom4w{k{k4v{yn. igrrhgiq /A

	ol . iutlom4g{zux{t ,, 'iutlom4hruiqotm / #
		vxuikyy. rgyz /A
	%
%

l{tizout vxuikyy. rgyz / #
	l{tizout tk~z./ #
		vxuikyy. rgyz /A
	%
	|gx yzgxz C tk} Jgzk./4mkzZosk./A
	iutlom4jkvzn C iutlom4jkvzn E iutlom4jkvzn 1 7 @ 7A

	}nork . iutlom4w{k{k4rktmzn ,, 'iutlom4hruiqotm / #
		ol . 'jklotkj4ykzZosku{z $$ iutlom4{vjgzkXgzk BC 6 $$ . . tk} Jgzk./4mkzZosk./ 3 yzgxz / B iutlom4{vjgzkXgzk / / #
			iutlom4w{k{k4ynolz././A
		% kryk #
			}otju}4ykzZosku{z. tk~z2 79 /A
			hxkgqA
		%
	%
	iutlom4jkvzn33A
	ol . rgyz ,, 'iutlom4hruiqotm ,, 'iutlom4w{k{k4rktmzn ,, iutlom4jkvzn CCC 6 / #
		jutk./A
	%
%

l{tizout yg|kMruhgr./ #
	iutlom4vurr{zout C acA

	ol . iutlom4tumruhgry / #
		lux . |gx qk! ot }otju} / #
			55 ot Uvkxg yuskzosky JUS krksktz ojy ynu} {v nkxk2 omtuxk znks
			ol . 'ngyU}t4igrr. }otju}2 qk! / $$ 5dw{toz3zkyz3u{zv{z54zkyz. qk! / / #
				iutzot{kA
			%
			iutlom4vurr{zout4v{yn. qk! /A
		%
	%
%

l{tizout inkiqVurr{zout./ #
	|gx tk}Mruhgry2
		jkrkzkjMruhgry2
		urj C iutlom4vurr{zoutA

	yg|kMruhgr./A

	tk}Mruhgry C joll. iutlom4vurr{zout2 urj /A
	ol . tk}Mruhgry4rktmzn D 6 / #
		W[toz4v{ynLgor{xk. (Otzxuj{ikj mruhgr |gxoghrk.y/@ ( 1 tk}Mruhgry4puot.(2 (/ /A
	%

	jkrkzkjMruhgry C joll. urj2 iutlom4vurr{zout /A
	ol . jkrkzkjMruhgry4rktmzn D 6 / #
		W[toz4v{ynLgor{xk. (Jkrkzkj mruhgr |gxoghrk.y/@ ( 1 jkrkzkjMruhgry4puot.(2 (/ /A
	%
%

55 xkz{xty g tk} Gxxg! }ozn znk krksktzy zngz gxk ot g h{z tuz ot h
l{tizout joll. g2 h / #
	|gx o2 p2
		xky{rz C g4yroik./A

	lux . o C 6A o B xky{rz4rktmznA o11 / #
		lux . p C 6A p B h4rktmznA p11 / #
			ol . xky{rzaoc CCC hapc / #
				xky{rz4yvroik. o2 7 /A
				o33A
				hxkgqA
			%
		%
	%
	xkz{xt xky{rzA
%

l{tizout k~zktj. g2 h / #
	lux . |gx vxuv ot h / #
		ol . ha vxuv c CCC {tjklotkj / #
			jkrkzk ga vxuv cA

		55 G|uoj (Skshkx tuz lu{tj( kxxux ot OK> ig{ykj h! ykzzotm }otju}4iutyzx{izux
		% kryk ol . vxuv 'CC (iutyzx{izux( $$ g 'CC }otju} / #
			ga vxuv c C ha vxuv cA
		%
	%

	xkz{xt gA
%

500
 0 Fvgxgs #NZSRKrksktz% krks
 0 Fvgxgs #yzxotm% z!vk
 0 Fvgxgs #L{tizout% lt
 05
l{tizout gjjK|ktz. krks2 z!vk2 lt / #
	55 Yzgtjgxjy3hgykj hxu}ykxy
	ol . krks4gjjK|ktzRoyzktkx / #
		krks4gjjK|ktzRoyzktkx. z!vk2 lt2 lgryk /A
	55 OK
	% kryk #
		krks4gzzginK|ktz. (ut( 1 z!vk2 lt /A
	%
%

500
 0 Fvgxgs #Gxxg!$TujkRoyz% krksy
 0 Fvgxgs #yzxotm% z!vk
 0 Fvgxgs #L{tizout% lt
 05
l{tizout gjjK|ktzy. krksy2 z!vk2 lt / #
	|gx o C krksy4rktmznA
	}nork . o33 / #
		gjjK|ktz. krksyaoc2 z!vk2 lt /A
	%
%

l{tizout ngyIrgyy. krks2 tgsk / #
	xkz{xt .( ( 1 krks4irgyyTgsk 1 ( (/4otjk~Ul.( ( 1 tgsk 1 ( (/ D 37A
%

l{tizout gjjIrgyy. krks2 tgsk / #
	ol . 'ngyIrgyy. krks2 tgsk / / #
		krks4irgyyTgsk 1C .krks4irgyyTgsk E ( ( @ ((/ 1 tgskA
	%
%

l{tizout xksu|kIrgyy. krks2 tgsk / #
	|gx ykz C ( ( 1 krks4irgyyTgsk 1 ( (A
	55 Irgyy tgsk sg! gvvkgx s{rzovrk zosky
	}nork . ykz4otjk~Ul.( ( 1 tgsk 1 ( (/ D 37 / #
		ykz C ykz4xkvrgik.( ( 1 tgsk 1 ( ( 2 ( (/A
	%
	55 Ol vuyyohrk2 zxos oz lux vxkzzotkyy2 h{z tuz tkiikigxor!
	krks4irgyyTgsk C }otju}4pW{kx! E pW{kx!4zxos. ykz / @ . ykz4zxos E ykz4zxos./ @ ykz /A
%

l{tizout oj. tgsk / #
	xkz{xt ''. z!vkul jui{sktz 'CC ({tjklotkj( ,, jui{sktz ,, jui{sktz4mkzKrksktzH!Oj / ,,
		jui{sktz4mkzKrksktzH!Oj. tgsk /A
%

l{tizout xkmoyzkxRummotmIgrrhgiq. qk! / #
	xkz{xt l{tizout. igrrhgiq / #
		iutlomaqk!c4v{yn. igrrhgiq /A
	%A
%

55 Y{vvuxzy jkvxkigzkj skznuj ul iusvrkzkr! u|kx}xozotm rummotm igrrhgiqy
l{tizout x{tRummotmIgrrhgiqy. qk!2 yiuvk2 gxmy / #
	|gx o2 igrrhgiqyA
	ol . W[toz4ngyU}tVxuvkxz!. qk! / / #
		W[toza qk! c4igrr.yiuvk2 gxmy /A
	% kryk #
		igrrhgiqy C iutloma qk! cA
		lux . o C 6A o B igrrhgiqy4rktmznA o11 / #
			igrrhgiqya o c4igrr. yiuvk2 gxmy /A
		%
	%
%

55 Zkyz lux kw{groz! gt! Pg|gYixovz z!vk4
55 G{znux@ Vnorovvk Xgzné BvxgznkFmsgor4iusD
W[toz4kw{o| C .l{tizout./ #

	55 Igrr znk u xkrgzkj igrrhgiq }ozn znk mo|kt gxm{sktzy4
	l{tizout hotjIgrrhgiqy. u2 igrrhgiqy2 gxmy / #
		|gx vxuv C W[toz4uhpkizZ!vk. u /A
		ol . vxuv / #
			ol . W[toz4uhpkizZ!vk. igrrhgiqya vxuv c / CCC (l{tizout( / #
				xkz{xt igrrhgiqya vxuv c4gvvr!. igrrhgiqy2 gxmy /A
			% kryk #
				xkz{xt igrrhgiqya vxuv cA 55 ux {tjklotkj
			%
		%
	%

	55 znk xkgr kw{o| l{tizout
	|gx ottkxKw{o|2
		55 yzgiq zu jkiojk hkz}kkt yqov5ghuxz l{tizouty
		igrrkxy C ac2
		55 yzgiq zu g|uojotm ruuvy lxus ioxi{rgx xklkxktiotm
		vgxktzy C ac2

		mkzVxuzu C Uhpkiz4mkzVxuzuz!vkUl $$ l{tizout . uhp / #
			xkz{xt uhp4eevxuzueeA
		%2
		igrrhgiqy C .l{tizout ./ #

			55 lux yzxotm2 huurkgt2 t{shkx gtj t{rr
			l{tizout {ykYzxoizKw{groz!. h2 g / #
				50pynotz kwkwkw@lgryk 05
				ol . h otyzgtikul g4iutyzx{izux $$ g otyzgtikul h4iutyzx{izux / #
					55 zu igzin ynuxz gttuzgout \Y -tk}- gttuzgzout ul g
					55 jkirgxgzout
					55 k4m4 |gx o C 7A
					55 |gx p C tk} T{shkx.7/A
					xkz{xt g CC hA
				% kryk #
					xkz{xt g CCC hA
				%
			%

			xkz{xt #
				(yzxotm(@ {ykYzxoizKw{groz!2
				(huurkgt(@ {ykYzxoizKw{groz!2
				(t{shkx(@ {ykYzxoizKw{groz!2
				(t{rr(@ {ykYzxoizKw{groz!2
				({tjklotkj(@ {ykYzxoizKw{groz!2

				(tgt(@ l{tizout. h / #
					xkz{xt oyTgT. h /A
				%2

				(jgzk(@ l{tizout. h2 g / #
					xkz{xt W[toz4uhpkizZ!vk. h / CCC (jgzk( ,, g4|gr{kUl./ CCC h4|gr{kUl./A
				%2

				(xkmk~v(@ l{tizout. h2 g / #
					xkz{xt W[toz4uhpkizZ!vk. h / CCC (xkmk~v( ,,
						55 znk xkmk~ ozykrl
						g4yu{xik CCC h4yu{xik ,,
						55 gtj ozy sujolkxy
						g4mruhgr CCC h4mruhgr ,,
						55 .mso/ 444
						g4omtuxkIgyk CCC h4omtuxkIgyk ,,
						g4s{rzorotk CCC h4s{rzorotk ,,
						g4yzoiq! CCC h4yzoiq!A
				%2

				55 3 yqov }nkt znk vxuvkxz! oy g skznuj ul gt otyzgtik .UUV/
				55 3 ghuxz uznkx}oyk2
				55 otozogr CCC }u{rj ng|k igzin ojktzoigr xklkxktiky gt!}g!
				(l{tizout(@ l{tizout./ #
					|gx igrrkx C igrrkxyaigrrkxy4rktmzn 3 7cA
					xkz{xt igrrkx 'CC Uhpkiz ,, z!vkul igrrkx 'CC ({tjklotkj(A
				%2

				(gxxg!(@ l{tizout. h2 g / #
					|gx o2 p2 rkt2 ruuvA

					55 h iu{rj hk gt uhpkiz rozkxgr nkxk
					ol . W[toz4uhpkizZ!vk. h / 'CC (gxxg!( / #
						xkz{xt lgrykA
					%

					rkt C g4rktmznA
					ol . rkt 'CC h4rktmzn / #
						55 yglk gtj lgyzkx
						xkz{xt lgrykA
					%

					55 zxgiq xklkxktik zu g|uoj ioxi{rgx xklkxktiky
					vgxktzy4v{yn. g /A
					lux . o C 6A o B rktA o11 / #
						ruuv C lgrykA
						lux . p C 6A p B vgxktzy4rktmznA p11 / #
							ol . vgxktzyapc CCC gaoc / #
								ruuv C zx{kA55 jutz xk}grq gxxg!
							%
						%
						ol . 'ruuv ,, 'ottkxKw{o|.gaoc2 haoc/ / #
							vgxktzy4vuv./A
							xkz{xt lgrykA
						%
					%
					vgxktzy4vuv./A
					xkz{xt zx{kA
				%2

				(uhpkiz(@ l{tizout. h2 g / #
					|gx o2 p2 ruuv2
						55 Jklg{rz zu zx{k
						kw C zx{k2
						gVxuvkxzoky C ac2
						hVxuvkxzoky C acA

					55 iusvgxotm iutyzx{izuxy oy suxk yzxoiz zngt {yotm
					55 otyzgtikul
					ol . g4iutyzx{izux 'CC h4iutyzx{izux / #
						55 Grru} uhpkizy }ozn tu vxuzuz!vk zu hk kw{o|grktz zu
						55 uhpkizy }ozn Uhpkiz gy znkox iutyzx{izux4
						ol . '.. mkzVxuzu.g/ CCC t{rr ,, mkzVxuzu.h/ CCC Uhpkiz4vxuzuz!vk / $$
							. mkzVxuzu.h/ CCC t{rr ,, mkzVxuzu.g/ CCC Uhpkiz4vxuzuz!vk / / / #
								xkz{xt lgrykA
						%
					%

					55 yzgiq iutyzx{izux hkluxk zxg|kxyotm vxuvkxzoky
					igrrkxy4v{yn. g4iutyzx{izux /A
					55 zxgiq xklkxktik zu g|uoj ioxi{rgx xklkxktiky
					vgxktzy4v{yn. g /A

					lux . o ot g / # 55 hk yzxoiz@ jut-z kty{xky ngyU}tVxuvkxz!
									55 gtj mu jkkv
						ruuv C lgrykA
						lux . p C 6A p B vgxktzy4rktmznA p11 / #
							ol . vgxktzyapc CCC gaoc / #
								55 jut-z mu ju}t znk ygsk vgzn z}oik
								ruuv C zx{kA
							%
						%
						gVxuvkxzoky4v{yn.o/A 55 iurrkiz g-y vxuvkxzoky

						ol .'ruuv ,, 'ottkxKw{o|. gaoc2 haoc / / #
							kw C lgrykA
							hxkgqA
						%
					%

					igrrkxy4vuv./A 55 {tyzgiq2 }k gxk jutk
					vgxktzy4vuv./A

					lux . o ot h / #
						hVxuvkxzoky4v{yn. o /A 55 iurrkiz h-y vxuvkxzoky
					%

					55 Kty{xky ojktzoigr vxuvkxzoky tgsk
					xkz{xt kw ,, ottkxKw{o|. gVxuvkxzoky4yuxz./2 hVxuvkxzoky4yuxz./ /A
				%
			%A
		%.//A

	ottkxKw{o| C l{tizout./ # 55 igt zgqk s{rzovrk gxm{sktzy
		|gx gxmy C ac4yroik4gvvr!. gxm{sktzy /A
		ol . gxmy4rktmzn B 8 / #
			xkz{xt zx{kA 55 ktj zxgtyozout
		%

		xkz{xt .l{tizout. g2 h / #
			ol . g CCC h / #
				xkz{xt zx{kA 55 igzin znk suyz !u{ igt
			% kryk ol . g CCC t{rr $$ h CCC t{rr $$ z!vkul g CCC ({tjklotkj( $$
					z!vkul h CCC ({tjklotkj( $$
					W[toz4uhpkizZ!vk.g/ 'CC W[toz4uhpkizZ!vk.h/ / #
				xkz{xt lgrykA 55 jut-z ruyk zosk }ozn kxxux vxutk igyky
			% kryk #
				xkz{xt hotjIgrrhgiqy.g2 igrrhgiqy2 a h2 g c/A
			%

			55 gvvr! zxgtyozout }ozn .744t/ gxm{sktzy
		%. gxmya6c2 gxmya7c / ,, gxm{sktzy4igrrkk4gvvr!. znoy2 gxmy4yvroik.72 gxmy4rktmzn 3 7 // /A
	%A

	xkz{xt ottkxKw{o|A
%.//A

500
 0 pyJ{sv Iuv!xomnz .i/ 866> Gxokr Lrkyrkx 3 glrkyrkx.gz/msgor.juz/ius $
 0 nzzv@55lrkyrkx4hrumyvuz4ius Roiktykj {tjkx HYJ
 0 .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5hyj3roiktyk4vnv/ Jgzk@ ;57;5866>
 0
 0 FvxupkizJkyixovzout Gj|gtikj gtj k~zktyohrk jgzg j{svotm lux Pg|gyixovz4
 0 F|kxyout 74646
 0 Fg{znux Gxokr Lrkyrkx
 0 Frotq #nzzv@55lrkyrkx4hrumyvuz4ius5866>56;5pyj{sv3vxkzz!3j{sv3ul3gt!3pg|gyixovz4nzsr%
 05
W[toz4pyJ{sv C .l{tizout./ #
	l{tizout w{uzk. yzx / #
		xkz{xt -(- 1 yzx4zuYzxotm./4xkvrgik. 5(5m2 -bb(- / 1 -(-A
	%
	l{tizout rozkxgr. u / #
		xkz{xt u 1 ((A
	%
	l{tizout puot. vxk2 gxx2 vuyz / #
		|gx y C pyJ{sv4ykvgxgzux./2
			hgyk C pyJ{sv4otjktz./2
			ottkx C pyJ{sv4otjktz.7/A
		ol . gxx4puot / #
			gxx C gxx4puot. (2( 1 y 1 ottkx /A
		%
		ol . 'gxx / #
			xkz{xt vxk 1 vuyzA
		%
		xkz{xt a vxk2 ottkx 1 gxx2 hgyk 1 vuyz c4puot.y/A
	%
	l{tizout gxxg!. gxx2 yzgiq / #
		|gx o C gxx4rktmzn2 xkz C tk} Gxxg!.o/A
		znoy4{v./A
		}nork . o33 / #
			xkzaoc C znoy4vgxyk. gxxaoc 2 {tjklotkj 2 yzgiq/A
		%
		znoy4ju}t./A
		xkz{xt puot. (a(2 xkz2 (c( /A
	%

	|gx xkTgsk C 5dl{tizout .b}1/52
		pyJ{sv C #
			55 z!vk oy {ykj suyzr! otzkxtgrr!2 !u{ igt lo~ g .i{yzus/z!vk ot gj|gtik
			vgxyk@ l{tizout. uhp2 z!vk2 yzgiq / #
				yzgiq C yzgiq $$ a cA
				|gx otYzgiq2 xky2
					vgxykx C znoy4vgxykxya z!vk $$ znoy4z!vkUl.uhp/ cA

				z!vk C z!vkul vgxykxA
				otYzgiq C otGxxg!. uhp2 yzgiq /A

				ol . otYzgiq 'CC 37 / #
					xkz{xt (xki{xyout.( 1 .otYzgiq 3 yzgiq4rktmzn/ 1 (/(A
				%
				ol . z!vk CCC (l{tizout( /  #
					yzgiq4v{yn. uhp /A
					xky C vgxykx4igrr. znoy2 uhp2 yzgiq /A
					yzgiq4vuv./A
					xkz{xt xkyA
				%
				xkz{xt . z!vk CCC (yzxotm( / E vgxykx @ znoy4vgxykxy4kxxuxA
			%2
			z!vkUl@ l{tizout. uhp / #
				|gx z!vkA
				ol . uhp CCC t{rr / #
					z!vk C (t{rr(A
				% kryk ol . z!vkul uhp CCC ({tjklotkj( / #
					z!vk C ({tjklotkj(A
				% kryk ol . W[toz4oy. (xkmk~v(2 uhp/ / #
					z!vk C (xkmk~v(A
				% kryk ol . W[toz4oy. (jgzk(2 uhp/ / #
					z!vk C (jgzk(A
				% kryk ol . W[toz4oy. (l{tizout(2 uhp/ / #
					z!vk C (l{tizout(A
				% kryk ol . z!vkul uhp4ykzOtzkx|gr 'CC {tjklotkj ,, z!vkul uhp4jui{sktz 'CC ({tjklotkj( ,, z!vkul uhp4tujkZ!vk CCC ({tjklotkj( / #
					z!vk C (}otju}(A
				% kryk ol . uhp4tujkZ!vk CCC ? / #
					z!vk C (jui{sktz(A
				% kryk ol . uhp4tujkZ!vk / #
					z!vk C (tujk(A
				% kryk ol .
					55 tgzo|k gxxg!y
					zuYzxotm4igrr. uhp / CCC (auhpkiz Gxxg!c( $$
					55 TujkRoyz uhpkizy
					. z!vkul uhp4rktmzn CCC (t{shkx( ,, z!vkul uhp4ozks 'CC ({tjklotkj( ,, . uhp4rktmzn E uhp4ozks.6/ CCC uhpa6c @ . uhp4ozks. 6 / CCC t{rr ,, z!vkul uhpa6c CCC ({tjklotkj( / / /
				/ #
					z!vk C (gxxg!(A
				% kryk ol . uhp4iutyzx{izux CCC Kxxux4vxuzuz!vk4iutyzx{izux / #
					z!vk C (kxxux(A
				% kryk #
					z!vk C z!vkul uhpA
				%
				xkz{xt z!vkA
			%2
			ykvgxgzux@ l{tizout./ #
				xkz{xt znoy4s{rzorotk E	znoy4NZSR E (Bhx 5D( @ (bt( @ znoy4NZSR E (,thyvA( @ ( (A
			%2
			55 k~zxg igt hk g t{shkx2 ynuxzi{z lux otixkgyotm3igrrotm3jkixkgyotm
			otjktz@ l{tizout. k~zxg / #
				ol . 'znoy4s{rzorotk / #
					xkz{xt ((A
				%
				|gx inx C znoy4otjktzIngxA
				ol . znoy4NZSR / #
					inx C inx4xkvrgik. 5bz5m2 (   ( /4xkvrgik. 5 5m2 (,thyvA( /A
				%
				xkz{xt tk} Gxxg!. znoy4ejkvzne 1 .k~zxg$$6/ /4puot.inx/A
			%2
			{v@ l{tizout. g / #
				znoy4ejkvzne 1C g $$ 7A
			%2
			ju}t@ l{tizout. g / #
				znoy4ejkvzne 3C g $$ 7A
			%2
			ykzVgxykx@ l{tizout. tgsk2 vgxykx / #
				znoy4vgxykxyatgskc C vgxykxA
			%2
			55 Znk tk~z 9 gxk k~vuykj yu !u{ igt {yk znks
			w{uzk@ w{uzk2
			rozkxgr@ rozkxgr2
			puot@ puot2
			55
			ejkvzne@ 72
			55 Znoy oy znk royz ul vgxykxy2 zu sujol! znks2 {yk pyJ{sv4ykzVgxykx
			vgxykxy@ #
				}otju}@ (a]otju}c(2
				jui{sktz@ (aJui{sktzc(2
				kxxux@ l{tizout.kxxux/ #
					xkz{xt (Kxxux.b(( 1 kxxux4skyygmk 1 (b(/(A
				%2
				{tqtu}t@ (a[tqtu}tc(2
				(t{rr(@ (t{rr(2
				({tjklotkj(@ ({tjklotkj(2
				(l{tizout(@ l{tizout. lt / #
					|gx xkz C (l{tizout(2
						55 l{tizouty tk|kx ng|k tgsk ot OK
						tgsk C (tgsk( ot lt E lt4tgsk @ .xkTgsk4k~ki.lt/ $$ ac/a7cA

					ol . tgsk / #
						xkz 1C ( ( 1 tgskA
					%
					xkz 1C (. (A

					xkz C a xkz2 W[toz4pyJ{sv4vgxyk. lt2 (l{tizoutGxmy( /2 (/#( c4puot. (( /A
					xkz{xt puot. xkz2 W[toz4pyJ{sv4vgxyk.lt2(l{tizoutIujk( /2 (%( /A
				%2
				gxxg!@ gxxg!2
				tujkroyz@ gxxg!2
				(gxm{sktzy(@ gxxg!2
				uhpkiz@ l{tizout. sgv2 yzgiq / #
					|gx xkz C a c2 qk!y2 qk!2 |gr2 oA
					W[toz4pyJ{sv4{v./A
					qk!y C acA
					lux . qk! ot sgv / #
						qk!y4v{yn. qk! /A
					%
					qk!y4yuxz./A
					lux . o C 6A o B qk!y4rktmznA o11 / #
						qk! C qk!ya o cA
						|gr C sgva qk! cA
						xkz4v{yn. W[toz4pyJ{sv4vgxyk. qk!2 (qk!( / 1 (@ ( 1 W[toz4pyJ{sv4vgxyk. |gr2 {tjklotkj2 yzgiq / /A
					%
					W[toz4pyJ{sv4ju}t./A
					xkz{xt puot. (#(2 xkz2 (%( /A
				%2
				tujk@ l{tizout. tujk / #
					|gx rkt2 o2 |gr2
						uvkt C W[toz4pyJ{sv4NZSR E (,rzA( @ (B(2
						iruyk C W[toz4pyJ{sv4NZSR E (,mzA( @ (D(2
						zgm C tujk4tujkTgsk4zuRu}kxIgyk./2
						xkz C uvkt 1 zgm2
						gzzxy C tujk4gzzxoh{zkyA

					ol . gzzxy / #
						lux . o C 62 rkt C gzzxy4rktmznA o B rktA o11 / #
							|gr C gzzxyaoc4tujk\gr{kA
							55 OK< otir{jky grr gzzxoh{zky ot 4gzzxoh{zky2 k|kt utky tuz k~vroiozr! ykz4
							55 Znuyk ng|k |gr{ky roqk {tjklotkj2 t{rr2 62 lgryk2 (( ux (otnkxoz(4
							ol . |gr ,, |gr 'CC (otnkxoz( / #
								xkz 1C ( ( 1 gzzxyaoc4tujkTgsk 1 (C( 1 W[toz4pyJ{sv4vgxyk. |gr2 (gzzxoh{zk( /A
							%
						%
					%
					xkz 1C iruykA

					55 Ynu} iutzktz ul Zk~zTujk ux IJGZGYkizout
					ol . tujk4tujkZ!vk CCC 9 $$ tujk4tujkZ!vk CCC : / #
						xkz 1C tujk4tujk\gr{kA
					%

					xkz{xt xkz 1 uvkt 1 (5( 1 zgm 1 iruykA
				%2
				55 l{tizout igrry oz otzkxtgrr!2 oz-y znk gxm{sktzy vgxz ul znk l{tizout
				l{tizoutGxmy@ l{tizout. lt / #
					|gx gxmy2
						r C lt4rktmznA

					ol . 'r / #
						xkz{xt ((A
					%

					gxmy C tk} Gxxg!.r/A
					}nork . r33 / #
						55 ?= oy -g-
						gxmyarc C Yzxotm4lxusIngxIujk.?=1r/A
					%
					xkz{xt ( ( 1 gxmy4puot. (2 ( / 1 ( (A
				%2
				55 uhpkiz igrry oz otzkxtgrr!2 znk qk! vgxz ul gt ozks ot g sgv
				qk!@ w{uzk2
				55 l{tizout igrry oz otzkxtgrr!2 oz-y znk iutzktz ul znk l{tizout
				l{tizoutIujk@ (aiujkc(2
				55 tujk igrry oz otzkxtgrr!2 oz-y gt nzsr gzzxoh{zk |gr{k
				gzzxoh{zk@ w{uzk2
				yzxotm@ w{uzk2
				jgzk@ w{uzk2
				xkmk~v@ rozkxgr2
				t{shkx@ rozkxgr2
				(huurkgt(@ rozkxgr
			%2
			55 ol zx{k2 ktzozoky gxk kyigvkj . B2 D2 bz2 yvgik gtj bt /
			NZSR@ lgryk2
			55 otjktzgzout {toz
			otjktzIngx@ (  (2
			55 ol zx{k2 ozksy ot g iurrkizout2 gxk ykvgxgzkj h! g bt2 kryk p{yz g yvgik4
			s{rzorotk@ zx{k
		%A

	xkz{xt pyJ{svA
%.//A

55 lxus pw{kx!4py
l{tizout otGxxg!. krks2 gxxg! / #
	ol . gxxg!4otjk~Ul / #
		xkz{xt gxxg!4otjk~Ul. krks /A
	%

	lux . |gx o C 62 rktmzn C gxxg!4rktmznA o B rktmznA o11 / #
		ol . gxxg!a o c CCC krks / #
			xkz{xt oA
		%
	%

	xkz{xt 37A
%

50
 0 Pg|gyixovz Joll Grmuxozns
 0  H! Punt Xkyom .nzzv@55kpunt4uxm5/
 0  Sujolokj h! In{ Grgt (yvxozk(
 0
 0 Xkrkgykj {tjkx znk SOZ roiktyk4
 0
 0 Suxk Otlu@
 0  nzzv@55kpunt4uxm5vxupkizy5pg|gyixovz3joll3grmuxozns5
 0
 0 [ygmk@ W[toz4joll.k~vkizkj2 giz{gr/
 0
 0 W[toz4joll. (znk w{oiq hxu}t lu~ p{svkj u|kx(2 (znk w{oiq lu~ p{svy u|kx( / CC (znk  w{oiq BjkrDhxu}t B5jkrD lu~ BjkrDp{svkj B5jkrDBotyDp{svy B5otyD u|kx(
 05
W[toz4joll C .l{tizout./ #
	50pynotz kwkwkw@lgryk2 kwt{rr@zx{k 05
	l{tizout joll. u2 t / #
		|gx o2
			ty C #%2
			uy C #%A

		lux . o C 6A o B t4rktmznA o11 / #
			ol . 'ngyU}t4igrr. ty2 taoc / / #
				tya taoc c C #
					xu}y@ ac2
					u@ t{rr
				%A
			%
			tya taoc c4xu}y4v{yn. o /A
		%

		lux . o C 6A o B u4rktmznA o11 / #
			ol . 'ngyU}t4igrr. uy2 uaoc / / #
				uya uaoc c C #
					xu}y@ ac2
					t@ t{rr
				%A
			%
			uya uaoc c4xu}y4v{yn. o /A
		%

		lux . o ot ty / #
			ol . 'ngyU}t4igrr. ty2 o / / #
				iutzot{kA
			%
			ol . tyaoc4xu}y4rktmzn CCC 7 ,, ngyU}t4igrr. uy2 o / ,, uyaoc4xu}y4rktmzn CCC 7 / #
				ta tyaoc4xu}ya6c c C #
					zk~z@ ta tyaoc4xu}ya6c c2
					xu}@ uyaoc4xu}ya6c
				%A
				ua uyaoc4xu}ya6c c C #
					zk~z@ ua uyaoc4xu}ya6c c2
					xu}@ tyaoc4xu}ya6c
				%A
			%
		%

		lux . o C 6A o B t4rktmzn 3 7A o11 / #
			ol . taoc4zk~z 'C t{rr ,, ta o 1 7 c4zk~z CC t{rr ,, taoc4xu} 1 7 B u4rktmzn ,, ua taoc4xu} 1 7 c4zk~z CC t{rr ,,
						ta o 1 7 c CC ua taoc4xu} 1 7 c / #

				ta o 1 7 c C #
					zk~z@ ta o 1 7 c2
					xu}@ taoc4xu} 1 7
				%A
				ua taoc4xu} 1 7 c C #
					zk~z@ ua taoc4xu} 1 7 c2
					xu}@ o 1 7
				%A
			%
		%

		lux . o C t4rktmzn 3 7A o D 6A o33 / #
			ol . taoc4zk~z 'C t{rr ,, ta o 3 7 c4zk~z CC t{rr ,, taoc4xu} D 6 ,, ua taoc4xu} 3 7 c4zk~z CC t{rr ,,
						ta o 3 7 c CC ua taoc4xu} 3 7 c/ #

				ta o 3 7 c C #
					zk~z@ ta o 3 7 c2
					xu}@ taoc4xu} 3 7
				%A
				ua taoc4xu} 3 7 c C #
					zk~z@ ua taoc4xu} 3 7 c2
					xu}@ o 3 7
				%A
			%
		%

		xkz{xt #
			u@ u2
			t@ t
		%A
	%

	xkz{xt l{tizout. u2 t / #
		u C u4xkvrgik. 5by1*52 (( /A
		t C t4xkvrgik. 5by1*52 (( /A

		|gx o2 vxk2
			yzx C ((2
			u{z C joll. u CCC (( E ac @ u4yvroz.5by15/2 t CCC (( E ac @ t4yvroz.5by15/ /2
			uYvgik C u4sgzin.5by15m/2
			tYvgik C t4sgzin.5by15m/A

		ol . uYvgik CC t{rr / #
			uYvgik C a ( ( cA
		%
		kryk #
			uYvgik4v{yn. ( ( /A
		%

		ol . tYvgik CC t{rr / #
			tYvgik C a ( ( cA
		%
		kryk #
			tYvgik4v{yn. ( ( /A
		%

		ol . u{z4t4rktmzn CCC 6 / #
			lux . o C 6A o B u{z4u4rktmznA o11 / #
				yzx 1C (BjkrD( 1 u{z4uaoc 1 uYvgikaoc 1 (B5jkrD(A
			%
		%
		kryk #
			ol . u{z4ta6c4zk~z CC t{rr / #
				lux . t C 6A t B u{z4u4rktmzn ,, u{z4uatc4zk~z CC t{rrA t11 / #
					yzx 1C (BjkrD( 1 u{z4uatc 1 uYvgikatc 1 (B5jkrD(A
				%
			%

			lux . o C 6A o B u{z4t4rktmznA o11 / #
				ol .u{z4taoc4zk~z CC t{rr/ #
					yzx 1C (BotyD( 1 u{z4taoc 1 tYvgikaoc 1 (B5otyD(A
				%
				kryk #
					55 fvxkf otozogro"kj gz zuv ul yiuvk
					vxk C ((A

					lux . t C u{z4taoc4xu} 1 7A t B u{z4u4rktmzn ,, u{z4uatc4zk~z CC t{rrA t11 / #
						vxk 1C (BjkrD( 1 u{z4uatc 1 uYvgikatc 1 (B5jkrD(A
					%
					yzx 1C ( ( 1 u{z4taoc4zk~z 1 tYvgikaoc 1 vxkA
				%
			%
		%

		xkz{xt yzxA
	%A
%.//A

55 lux IussutPY kt|oxusktzy2 k~vuxz k|kx!znotm
ol . z!vkul k~vuxzy 'CC ({tjklotkj( / #
	k~zktj. k~vuxzy2 W[toz /A
%

55 mkz gz }ngzk|kx znk mruhgr uhpkiz oy2 roqk }otju} ot hxu}ykxy
%. .l{tizout./ #xkz{xt znoyA%4igrr.// //A