#
    (tgsk(@ (ykhgyzogt5uhpkiz3kt{skxgzux(2
    (jkyixovzout(@ (Zxg|kxyky gxxg! yzx{iz{xky gtj uhpkiz mxgvny zu kt{skxgzk grr xklkxktikj uhpkizy(2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5uhpkiz3kt{skxgzux5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=46(2
        (ykhgyzogt5uhpkiz3xklrkizux(@ (d74747(2
        (ykhgyzogt5xki{xyout3iutzk~z(@ (d946(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d<46(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (g{zurugj3jk|(@ #
        (irgyysgv(@ a
            (zkyzy5elo~z{xk5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (9464~3jk|(
        %
    %
%