BEvnv
tgskyvgik M{""rkNzzvbXotmbIroktzA

500
 0 Iroktz yvkioloi {zoroz! l{tizouty4
 05
irgyy Iroktz[zory
#
    500
     0 Xkz{xty znk jklg{rz igikxz h{tjrk lux znk i{xxktz y!yzks4
     0
     0 Loxyz2 znk uvktyyr4iglork gtj i{xr4igotlu vnv4oto ykzzotmy gxk inkiqkj4
     0 Ol znuyk ykzzotmy gxk tuz iutlom{xkj2 znkt znk iussut ruigzouty lux
     0 h{tjrky lu{tj ut Xkj Ngz2 IktzUY2 Lkjuxg2 [h{tz{2 Jkhogt2 LxkkHYJ2 UY ^
     0 gtj ]otju}y gxk inkiqkj4 Ol gt! ul znkyk lork ruigzouty gxk lu{tj ut
     0 joyq2 znk! }orr hk {zoro"kj4
     0
     0 Tuzk@ znk xky{rz ul znoy l{tizout oy iginkj lux y{hykw{ktz igrry4
     0
     0 Fxkz{xt yzxotm
     0 Fznxu}y bX{tzoskK~ikvzout ol tu h{tjrk igt hk lu{tj4
     05
    v{hroi yzgzoi l{tizout mkzJklg{rzIgH{tjrk./
    #
        yzgzoi *iginkj C t{rrA
        yzgzoi *iglorky C a
            55 Xkj Ngz2 IktzUY2 Lkjuxg .vxu|ojkj h! znk ig3ikxzoloigzky vgiqgmk/
            -5kzi5vqo5zry5ikxzy5ig3h{tjrk4ixz-2
            55 [h{tz{2 Jkhogt .vxu|ojkj h! znk ig3ikxzoloigzky vgiqgmk/
            -5kzi5yyr5ikxzy5ig3ikxzoloigzky4ixz-2
            55 LxkkHYJ .vxu|ojkj h! znk igexuuzetyy vgiqgmk/
            -5{yx5ruigr5yngxk5ikxzy5ig3xuuz3tyy4ixz-2
            55 UY ^ vxu|ojkj h! nuskhxk} .{yotm znk jklg{rz vgzn/
            -5{yx5ruigr5kzi5uvktyyr5ikxz4vks-2
            55 ]otju}yE
            -I@bb}otju}ybby!yzks98bbi{xr3ig3h{tjrk4ixz-2
            -I@bb}otju}ybbi{xr3ig3h{tjrk4ixz-2
        cA

        ol .*iginkj/ #
            xkz{xt *iginkjA
        %

        ol .*ig C otoemkz.-uvktyyr4iglork-// #
            xkz{xt *iginkj C *igA
        %

        ol .*ig C otoemkz.-i{xr4igotlu-// #
            xkz{xt *iginkj C *igA
        %

        luxkgin .*iglorky gy *lorktgsk/ #
            ol .lorkek~oyzy.*lorktgsk// #
                xkz{xt *iginkj C *lorktgskA
            %
        %

        znxu} tk} bX{tzoskK~ikvzout.ykrl@@IGeKXX/A
    %

    iutyz IGeKXX C (
Tu y!yzks IG h{tjrk iu{rj hk lu{tj ot gt! ul znk znk iussut y!yzks ruigzouty4
VNV |kxyouty kgxrokx zngt ;4< gxk tuz vxuvkxr! iutlom{xkj zu {yk znk y!yzks-y
IG h{tjrk h! jklg{rz4 Ot uxjkx zu |kxol! vkkx ikxzoloigzky2 !u{ }orr tkkj zu
y{vvr! znk vgzn ut joyq zu g ikxzoloigzk h{tjrk zu znk -|kxol!- xkw{kyz
uvzout@ nzzv@55juiy4m{""rkvnv4uxm5kt5;495iroktzy4nzsr)|kxol!4 Ol !u{ ju tuz
tkkj g yvkioloi ikxzoloigzk h{tjrk2 znkt Su"orrg vxu|ojky g iussutr! {ykj IG
h{tjrk }noin igt hk ju}trugjkj nkxk .vxu|ojkj h! znk sgotzgotkx ul i[XR/@
nzzvy@55xg}4mozn{h{ykxiutzktz4ius5hgmjkx5ig3h{tjrk5sgyzkx5ig3h{tjrk4ixz4 Utik
!u{ ng|k g IG h{tjrk g|gorghrk ut joyq2 !u{ igt ykz znk -uvktyyr4iglork- VNV
oto ykzzotm zu vuotz zu znk vgzn zu znk lork2 grru}otm !u{ zu usoz znk -|kxol!-
xkw{kyz uvzout4 Ykk nzzv@55i{xr4ng~~4yk5juiy5yyrikxzy4nzsr lux suxk
otluxsgzout4(A
%