BEvnv

tgskyvgik M{""rkbZkyzybSuiqA

{yk M{""rkbVr{motbKxxuxXkyvutykbKxxuxXkyvutykK~ikvzoutOtzkxlgikA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA

irgyy KxxuxXkyvutykSuiq k~zktjy bK~ikvzout osvrksktzy KxxuxXkyvutykK~ikvzoutOtzkxlgik
#
    v{hroi *iussgtjA
    v{hroi *xkyvutykA

    v{hroi yzgzoi l{tizout lxusIussgtj.IussgtjOtzkxlgik *iussgtj2 Xkyvutyk *xkyvutyk/
    #
        xkz{xt tk} ykrl.*iussgtj2 *xkyvutyk/A
    %

    v{hroi l{tizout eeiutyzx{iz.*iussgtj2 *xkyvutyk/
    #
        *znoy3Diussgtj C *iussgtjA
        *znoy3Dxkyvutyk C *xkyvutykA
        *znoy3Dskyygmk C -Kxxux lxus - 4 *xkyvutykA
    %
%