BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybOtjoikyA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA

500
 0 Irgyy Jkrkzk
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybOtjoiky
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Jkrkzk k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        *otjk~ C *znoy3Dotjk~A
        *{xo   C (5*otjk~(A

        ol .oyykz.*otjk~/ CCC zx{k/ #
            *{xo C (5*otjk~(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -zosku{z-2
            -sgyzkxezosku{z-2
            -omtuxke{tg|gorghrk-2
            -grru}etueotjoiky-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -JKRKZK-A
    %
%