) Ojouz

a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5ruxtk}gtm5ojouz5ju}trugjy/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ruxtk}gtm5ojouz/
a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5ruxtk}gtm5ojouz5|5yzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ruxtk}gtm5ojouz/
a'aRgzkyz [tyzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5ruxtk}gtm5ojouz5|5{tyzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ruxtk}gtm5ojouz/
a'aRoiktykc.nzzvy@55vuykx4v{m~4uxm5ruxtk}gtm5ojouz5roiktyk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ruxtk}gtm5ojouz/

J{hhu oy g joyzxoh{zkj ykx|oik lxgsk}uxq ksvu}kxy gvvroigzouty }ozn ykx|oik osvuxz5k~vuxz igvghoroz! }ozn nomn vkxluxsgtik XVI4

Znoy oy utr! j{hhu vnv irotkz osvrksktzgzout4 Oz-y utr! y{vvuxz Nkyyogt tu}4

_u{ s{yz yzgxz j{hhu gtj "uuqkkvkx2 xkmoyzkx vxo|ojkxy loxyz4

)) Xkw{oxksktz

Ol !u{ ng|k tuz otyzgrrkj a"uuqkkvkx k~zktyoutc.nzzv@55vkir4vnv4tkz5vgiqgmk5"uuqkkvkx/ lux vnv2 znkt

))) SgiUY

fffhgyn
* hxk} otyzgrr vnv;<3"uuqkkvkx
fff

))) Rot{~
fffhgyn
* y{ju gvz3mkz otyzgrr vnv3vkgx vnv;3jk| sgqk  
* y{ju vkir otyzgrr "uuqkkvkx
fff  

Sg!hk uii{xotm gt kxxux }ozn ("uuqkkvkx y{vvuxz xkw{oxky roh"uuqkkvkx( }nkt !u{ otyzgrr znk "uuqkkvkx k~zktyout2 !u{ ynu{rj otyzgrr 
znk roh"uuqkkvkx tkkjkj2 Gtj gjj 00"uuqkkvkx4yu00 zu !u{x 00vnv4oto00

fffhgyn
* ij *#_U[Xe`UUQKKVKXeNUSKeJOX%5yxi5i5
* 45iutlom{xk ,, sgqk ,, y{ju sgqk otyzgrr
fff

))) ]otju}y
fffhgyn
Tuz i{xxktzr! y{vvuxzkj2 H{z !u{ igt znxu{mn znk yu{xik iujk iusvorkj zu g JRR
fff


)) Otyzgrrgzout

Otyzgrr znk rgzkyz |kxyout }ozn

fffhgyn
* iusvuykx xkw{oxk ruxtk}gtm5ojouz
fff

)) [ygmk

fffvnv
BEvnv
{yk OjouzbYkx|oikA
{yk OjouzbZ!vkA

*uvzouty C a
    (iutt( CD (78=464647@87>7(2
    (vgzn( CD (ius4grohghg4j{hhu4ykx|oik4{ykx(2
    (|kxyout( CD (74646(
cA

*ykx|oik C tk} Ykx|oik.*uvzouty/A
*jgzg C *ykx|oik3Dot|uqk.-mkz[ykxH!Oj-2 a?;7c/A
fff

T{skxoigr vgxgskzkxy }orr mkz znk y{ozghrk jgzg z!vk giiuxjotm zu znk t{skxoigr xkmout2 h{z znoy ulzkt oy tuz gii{xgzk4Y{in gy znk xksuzk ykx|oik xkw{kyz oy g 00otzkmkx00 z!vk ul jgzg2 ol znk vgyyotm 00?;700 y{in gxm{sktz2 Iroktz }orr g{zusgzoigrr! sgvvkj zu g 00ynuxz00 z!vk2 oz lux xksuzk ykx|oik ng|k hkkt g yzxutm Z!vk ul ykx|oik igt rkgj zu lgzgr k~ikvzout2 gz znoy zosk }k tkkj iroktz zu {yk 00Z!vk Irgyy00 zu k~vroiozr! vgyy znk vgxgskzkx |gr{k gtj jgzg z!vk .ot lgiz znoy oy znk }g! }k xkiussktjkj2 hkig{yk g{zusgzoi sgvvotm oy {txkroghrk/

fffvnv
*ykx|oik3Dot|uqk.(mkz[ykxH!Oj(2 aZ!vk@@otz.?;7/c/A
fff

Yzxotm2 }k igt yosvr! vgyy znk yzxotm igt hk joxkizr!2 gryu igt {yk znk Z!vk Irgyy ul iu{xyk k~vroiozr! vgyy

fffvnv
*ykx|oik3Dot|uqk.(mkz[ykxH!Tgsk(2 a(Ruxtk(c/A

55 !u{ igt gryu
*ykx|oik3Dot|uqk.(mkz[ykxH!Tgsk(2 aZ!vk@@yzxotm.(Ruxtk(/c/A
fff

]nkt }k zx! zu vgyy g Pg|g uhpkiz gy g vgxgskzkx2 !u{ tkkj zu jklotk gt uhpkiz z!vk

fffvnv
Z!vk@@uhpkiz.(ius4grohghg4j{hhu4vgxgskzkx4{ykx(2 a
    (gmk(@ 862
    (yk~(@ (sgrk(
c/A
fff

Znk lurru}otm gt k~gsvrk }u{rj hk g iusvrk~ xksuzk ot|uigzout2 }k y{mmkyz zngz znk t{skxoi z!vk .ux k|kt grr ul znk jgzg z!vk/  gz gt! zosk {yotm Z!vk Irgyy }xgvvkj znk uxomotgr jgzg 2 oz }orr hk g muuj nghoz

fffvnv
*ykx|oik3Dot|uqk.(iusvrk~(2 a
    Z!vk@@otz.7=8<9/2
    Z!vk@@huurkgt.lgryk/2
    Z!vk@@yzxotm.(sgrk(/2
    Z!vk@@ju{hrk.7<48;/2
    Z!vk@@uhpkiz.(pg|g4sgzn4HomJkiosgr(2 89<=48??/
c/A
fff

Y{vvuxz znk jgzg }xgvvotm z!vk

fffvnv
Z!vk@@ynuxz.*|gr{k/A
Z!vk@@otz.*|gr{k/A
Z!vk@@otzkmkx.*|gr{k/A
Z!vk@@rutm.*|gr{k/A
Z!vk@@lrugz.*|gr{k/A
Z!vk@@ju{hrk.*|gr{k/A
Z!vk@@huur.*|gr{k/A
Z!vk@@huurkgt.*|gr{k/A
Z!vk@@yzxotm.*|gr{k/A
Z!vk@@uhpkiz.*irgyyetgsk2 *vxuvkxzoky/A
fff

)) Roiktyk

Ojouz oy roiktykj {tjkx znk SOZ Roiktyk 3 ykk znk fROIKTYKf lork lux jkzgory