NZSR V{xolokx a'aH{orj Yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5k"!gtm5nzsrv{xolokx4y|mEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5k"!gtm5nzsrv{xolokx/
CCCCCCCCCCCCC

NZSR V{xolokx oy gt NZSR lorzkxotm yur{zout zngz {yky g {tow{k iushotgzout
ul xuh{yz }nozkroyzy gtj gmmxkyyo|k vgxyotm zu kty{xk zngz tuz utr! gxk
^YY gzzgiqy zn}gxzkj2 h{z znk xky{rzotm NZSR oy yzgtjgxjy iusvrogtz4

NZSR V{xolokx oy uxoktzkj zu}gxjy xoinr! luxsgzzkj jui{sktzy lxus
{tzx{yzkj yu{xiky zngz xkw{oxk IYY gtj g l{rr zgm3ykz4  Znoy rohxgx! igt
hk iutlom{xkj zu giikvz g suxk xkyzxoizo|k ykz ul zgmy2 h{z oz }ut-z hk
gy klloioktz gy suxk hgxk3hutky vgxykxy4 Oz }orr2 nu}k|kx2 ju znk puh
xomnz2 }noin sg! hk suxk osvuxzgtz4

Vrgiky zu mu@

0 Ykk OTYZGRR lux g w{oiq otyzgrrgzout m{ojk
0 Ykk juiy5 lux jk|kruvkx3uxoktzkj jui{sktzgzout2 iujk k~gsvrky gtj
  gt ot3jkvzn otyzgrrgzout m{ojk4
0 Ykk ]_YO]_M lux otluxsgzout ut kjozuxy roqk Zot!SIK gtj LIQkjozux

NZSR V{xolokx igt hk lu{tj ut znk }kh gz@ anzzv@55nzsrv{xolokx4uxm5c.nzzv@55nzsrv{xolokx4uxm5/

)) Otyzgrrgzout

Vgiqgmk g|gorghrk ut aIusvuykxc.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5k"!gtm5nzsrv{xolokx/4

Ol !u{-xk {yotm Iusvuykx zu sgtgmk jkvktjktioky2 !u{ igt {yk

    * iusvuykx xkw{oxk (k"!gtm5nzsrv{xolokx(@(jk|3sgyzkx(