Otyzgrrgzout
    Iussktz otyzgrrkx NZSR V{xolokx

Gzzktzout @ Ik jui{sktz kyz ktiujé kt [ZL3>2 yo rky rkzzxky g|ki jky giiktzy
tk y-glloinktz vgy2 vxktk" {t skorrk{x éjozk{x jk zk~zk4

R-otyzgrrgzout jk NZSR V{xolokx kyz zxèy yosvrk2 vgxik w{-or t-g vgy hkyuot
jk iutlom{xgzout4 Vu{x rky {zoroygzk{xy osvgzoktzy2 rk iujk yk zxu{|k jgty rk
vokj jk vgmk2 sgoy pk xkiussgtjk jk roxk rk jui{sktz4

74  Iusvgzohorozé

NZSR V{xolokx lutizouttk g|ki VNV ;4 VNV ;464; kyz rg jkxtoèxk |kxyout zkyzék4
Or tk jévktj vgy j-g{zxky rohxgoxoky4

Rky k~zktyouty uvzouttkrrky yutz oiut| .météxgrksktz jépà otyzgrrék/ kz zoj!
.xévktj{k g{yyo/4 Yo |u{y {zoroyk" [ZL3> kz w{k |u{y tk |u{rk" vgy r-otjktzgzout2
|u{y vu{|k" {zoroykx NZSR V{xolokx ygty iky k~zktyouty4


84  Otir{xk rg rohxgoxok

W{gtj |u{y jk|k" r-{zoroyk"2 otir{k" rk @

    xkw{oxkeutik.-5vgzn5zu5rohxgx!5NZSRV{xolokx4g{zu4vnv-/A

Tk vgy r-otir{xk yo ik t-kyz vgy téikyygoxk2 igx NZSR V{xolokx kyz ru{xj4

NZSR V{xolokx {zoroyk (g{zurugj(4 Yo |u{y g|k" jéloto rg lutizout eeg{zurugj2
|u{y jk|k" gpu{zkx ikzzk lutizout @

    yvreg{zurugjexkmoyzkx.-eeg{zurugj-/

Vr{y j-otluxsgzouty jgty rk jui{sktz (OTYZGRR(4

94  Otyzgrrgzout xgvojk

Yo |uzxk yozk ]kh kyz kt [ZL3> kz ^NZSR Zxgtyozoutgr2 {zoroyk" @

BEvnv
    xkw{oxkeutik.-5vgzn5zu5nzsrv{xolokx5rohxgx!5NZSRV{xolokx4g{zu4vnv-/A
    *v{xoloigzk{x C tk} NZSRV{xolokx./A
    *nzsrevxuvxk C *v{xoloigzk{x3Dv{xol!.*nzsregev{xolokx/A
ED

Yotut2 {zoroyk" @

BEvnv
    xkw{oxkeutik.-5vgzn5zu5nzsr5v{xolokx5rohxgx!5NZSRV{xolokx4g{zu4rugj-/A
    *iutlom C *NZSRV{xolokxeIutlom@@ixkgzkJklg{rz./A
    *iutlom3Dykz.-Iuxk-2 -Ktiujotm-2 -OYU3>>;?37-/A 55Xksvrgik" vgx |uzxk
    ktiujgmk
    *iutlom3Dykz.-Iuxk-2 -^NZSR-2 zx{k/A 55Xksvrgikx vgx lgryk yo NZSR :467
    *v{xoloigzk{x C tk} NZSRV{xolokx.*iutlom/A
    *nzsrevxuvxk C *v{xoloigzk{x3Dv{xol!.*nzsregev{xolokx/A
ED


    |os@ kz y}C: yzyC: