BEvnv

500
 0 Vgxykx zngz {yky VNV ;-y JUS k~zktyout .vgxz ul znk iuxk/4
 0
 0 Ot VNV ;2 znk JUS ^SR k~zktyout }gy xk|gsvkj otzu JUS gtj gjjkj zu znk iuxk4
 0 Oz mo|ky {y g luxmo|otm NZSR vgxykx2 }noin }k {yk zu zxgtyluxs znk NZSR
 0 otzu g JUS2 gtj znkt otzu znk zuqkty4  Oz oy hrg"otmr! lgyz .lux rgxmk
 0 jui{sktzy2 oz vkxluxsy z}ktz! zosky lgyzkx zngt
 0 NZSRV{xolokxeRk~kxeJoxkizRk~2gtj oy znk jklg{rz inuoik lux VNV ;4
 0
 0 Ftuzk Gt! ksvz! krksktzy }orr ng|k ksvz! zuqkty gyyuiogzkj }ozn znks2 k|kt ol
 0 znoy oy vxunohozkj h! znk yvki4 Znoy oy igttuz hk lo~kj {tzor znk yvki
 0 iusky otzu vrg!4
 0
 0 Ftuzk VNV-y JUS k~zktyout juky tuz giz{grr! vgxyk gt! ktzozoky2 }k {yk
 0       u{x u}t l{tizout zu ju zngz4
 0
 0 F}gxtotm JUS zktjy zu jxuv }nozkyvgik2 }noin sg! }xkgq ng|ui ut otjktzotm4
 0          Ol znoy oy g n{mk vxuhrks2 j{k zu znk lgiz zngz NZSR oy ngtj
 0          kjozkj gtj !u{ gxk {tghrk zu mkz g vgxykx igink zngz iginky znk
 0          znk u{zv{z ul NZSR V{xolokx }nork qkkvotm znk uxomotgr NZSR r!otm
 0          gxu{tj2 !u{ sg! }gtz zu x{t Zoj! ut znk xky{rzotm u{zv{z ux {yk
 0          NZSRV{xolokxeJoxkizRk~
 05

irgyy NZSRV{xolokxeRk~kxeJUSRk~ k~zktjy NZSRV{xolokxeRk~kx
#

    500
     0 Fz!vk NZSRV{xolokxeZuqktLgizux!
     05
    vxo|gzk *lgizux!A

    v{hroi l{tizout eeiutyzx{iz./
    #
        55 ykz{v znk lgizux!
        vgxktz@@eeiutyzx{iz./A
        *znoy3Dlgizux! C tk} NZSRV{xolokxeZuqktLgizux!./A
    %

    500
     0 Fvgxgs yzxotm *nzsr
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt NZSRV{xolokxeZuqktac
     05
    v{hroi l{tizout zuqkto"kNZSR.*nzsr2 *iutlom2 *iutzk~z/
    #
        *nzsr C *znoy3Dtuxsgro"k.*nzsr2 *iutlom2 *iutzk~z/A

        55 gzzksvz zu gxsux yzxg! gtmrkj hxgiqkzy zngz igttuz vuyyohr!
        55 luxs zgmy gtj zn{y gxk vxuhghr! hkotm {ykj gy ksuzoiuty
        ol .*iutlom3Dmkz.-Iuxk4Gmmxkyyo|kr!Lo~Rz-// #
            *ingx C -adg3"'b5c-A
            *iussktz C (5B'33.40E/.33D$b"/5oy(A
            *nzsr C vxkmexkvrgikeigrrhgiq.*iussktz2 gxxg!.*znoy2 -igrrhgiqGxsuxIussktzKtzozoky-/2 *nzsr/A
            ju #
                *urj C *nzsrA
                *nzsr C vxkmexkvrgik.(5B.*ingx/5o(2 -,rzAbb7-2 *nzsr/A
            % }nork .*nzsr 'CC *urj/A
            *nzsr C vxkmexkvrgikeigrrhgiq.*iussktz2 gxxg!.*znoy2 -igrrhgiq[tjuIussktzY{hyz-/2 *nzsr/A 55 lo~ iussktzy
        %

        55 vxkvxuikyy nzsr2 kyyktzogr lux [ZL3>
        *nzsr C *znoy3D}xgvNZSR.*nzsr2 *iutlom2 *iutzk~z/A

        *jui C tk} JUSJui{sktz./A
        *jui3Dktiujotm C -[ZL3>-A 55 znkuxkzoigrr!2 znk ghu|k ngy znoy iu|kxkj

        ykzekxxuxengtjrkx.gxxg!.*znoy2 -s{zkKxxuxNgtjrkx-//A
        *jui3DrugjNZSR.*nzsr/A
        xkyzuxkekxxuxengtjrkx./A

        *huj! C *jui3DmkzKrksktzyH!ZgmTgsk.-nzsr-/3Dozks.6/3D 55 BnzsrD
                      mkzKrksktzyH!ZgmTgsk.-huj!-/3Dozks.6/A  55 Bhuj!D

        *jo| C *huj!3DmkzKrksktzyH!ZgmTgsk.-jo|-/3Dozks.6/A 55 Bjo|D
        *zuqkty C gxxg!./A
        *znoy3Dzuqkto"kJUS.*jo|2 *zuqkty2 *iutlom/A
        55 Ol znk jo| ngy g yohrotm2 zngz skgty }k zxovvkj gixuyy
        55 g vxksgz{xk B5jo|D zgm4  Yu xksu|k znk jo| }k vgxykj2
        55 gtj znkt zuqkto"k znk xkyz ul huj!4  ]k igt-z zuqkto"k
        55 znk yohrotm joxkizr! gy }k-rr ruyk znk zgmy ot zngz igyk4
        ol .*jo|3Dtk~zYohrotm/ #
            *huj!3Dxksu|kInorj.*jo|/A
            *znoy3Dzuqkto"kJUS.*huj!2 *zuqkty2 *iutlom/A
        %
        xkz{xt *zuqktyA
    %

    500
     0 Ozkxgzo|k l{tizout zngz zuqkto"ky g tujk2 v{zzotm oz otzu gt gii{s{rgzux4
     0 Zu ozkxgzk oy n{sgt2 zu xki{xyk jo|otk 3 R4 Vkzkx Jk{zyin
     0 Fvgxgs JUSTujk *tujk JUSTujk zu hk zuqkto"kj4
     0 Fvgxgs NZSRV{xolokxeZuqktac *zuqkty   Gxxg!3royz ul grxkgj! zuqkto"kj zuqkty4
     0 Fxkz{xt NZSRV{xolokxeZuqkt ul tujk gvvktjkj zu vxk|ou{yr! vgyykj zuqkty4
     05
    vxuzkizkj l{tizout zuqkto"kJUS.*tujk2 ,*zuqkty2 *iutlom/
    #
        *rk|kr C 6A
        *tujky C gxxg!.*rk|kr CD tk} NZSRV{xolokxeW{k{k.gxxg!.*tujk///A
        *iruyotmTujky C gxxg!./A
        ju #
            }nork .'*tujkya*rk|krc3DoyKsvz!.// #
                *tujk C *tujkya*rk|krc3Dynolz./A 55 LOLU
                *iurrkiz C *rk|kr D 6 E zx{k @ lgrykA
                *tkkjKtjotmZgm C *znoy3DixkgzkYzgxzTujk.*tujk2 *zuqkty2 *iurrkiz2 *iutlom/A
                ol .*tkkjKtjotmZgm/ #
                    *iruyotmTujkya*rk|krcac C *tujkA
                %
                ol .*tujk3DinorjTujky ,, *tujk3DinorjTujky3Drktmzn/ #
                    *rk|kr11A
                    *tujkya*rk|krc C tk} NZSRV{xolokxeW{k{k./A
                    luxkgin .*tujk3DinorjTujky gy *inorjTujk/ #
                        *tujkya*rk|krc3Dv{yn.*inorjTujk/A
                    %
                %
            %
            *rk|kr33A
            ol .*rk|kr ,, oyykz.*iruyotmTujkya*rk|krc// #
                }nork .*tujk C gxxg!evuv.*iruyotmTujkya*rk|krc// #
                    *znoy3DixkgzkKtjTujk.*tujk2 *zuqkty/A
                %
            %
        % }nork .*rk|kr D 6/A
    %

    500
     0 Vuxzghr! xkzxok|k znk zgm tgsk ul g tujkA jkgry }ozn urjkx |kxyouty
     0 ul roh~sr roqk 84=4<
     0 Fvgxgs JUSTujk *tujk
     05
    vxuzkizkj l{tizout mkzZgmTgsk.*tujk/
    #
        ol .vxuvkxz!ek~oyzy.*tujk2 -zgmTgsk-// #
            xkz{xt *tujk3DzgmTgskA
        % kryk ol .vxuvkxz!ek~oyzy.*tujk2 -tujkTgsk-// #
            xkz{xt *tujk3DtujkTgskA
        % kryk ol .vxuvkxz!ek~oyzy.*tujk2 -ruigrTgsk-// #
            xkz{xt *tujk3DruigrTgskA
        %
        xkz{xt t{rrA
    %

    500
     0 Vuxzghr! xkzxok|k znk jgzg ul g tujkA jkgry }ozn urjkx |kxyouty
     0 ul roh~sr roqk 84=4<
     0 Fvgxgs JUSTujk *tujk
     05
    vxuzkizkj l{tizout mkzJgzg.*tujk/
    #
        ol .vxuvkxz!ek~oyzy.*tujk2 -jgzg-// #
            xkz{xt *tujk3DjgzgA
        % kryk ol .vxuvkxz!ek~oyzy.*tujk2 -tujk\gr{k-// #
            xkz{xt *tujk3Dtujk\gr{kA
        % kryk ol .vxuvkxz!ek~oyzy.*tujk2 -zk~zIutzktz-// #
            xkz{xt *tujk3Dzk~zIutzktzA
        %
        xkz{xt t{rrA
    %


    500
     0 Fvgxgs JUSTujk *tujk JUSTujk zu hk zuqkto"kj4
     0 Fvgxgs NZSRV{xolokxeZuqktac *zuqkty   Gxxg!3royz ul grxkgj! zuqkto"kj zuqkty4
     0 Fvgxgs huur *iurrkiz  Yg!y }nkznkx ux yzgxz gtj iruyk gxk iurrkizkj2 ykz zu
     0                    lgryk gz loxyz xki{xyout hkig{yk oz-y znk osvroioz JO\
     0                    zgm !u{-xk jkgrotm }ozn4
     0 Fxkz{xt huur ol znk zuqkt tkkjy gt ktjzuqkt
     0 Fzuju jgzg gtj zgmTgsk vxuvkxzoky jut-z ykks zu k~oyz ot JUSTujkE
     05
    vxuzkizkj l{tizout ixkgzkYzgxzTujk.*tujk2 ,*zuqkty2 *iurrkiz2 *iutlom/
    #
        55 otzkxikvz tut krksktz tujky4 ]K S[YZ igzin grr ul znks2
        55 h{z }k-xk tuz mkzzotm znk ingxgizkx xklkxktik tujky hkig{yk
        55 znuyk ynu{rj ng|k hkkt vxkvxuikyykj
        ol .*tujk3DtujkZ!vk CCC ^SReZK^ZeTUJK/ #
            *jgzg C *znoy3DmkzJgzg.*tujk/A 55 Ngtjrk |gxoghrk jgzg vxuvkxz!
            ol .*jgzg 'CC t{rr/ #
              *zuqktyac C *znoy3Dlgizux!3DixkgzkZk~z.*jgzg/A
            %
            xkz{xt lgrykA
        % krykol .*tujk3DtujkZ!vk CCC ^SReIJGZGeYKIZOUTeTUJK/ #
            55 {tju roh~sr-y yvkiogr zxkgzsktz ul ByixovzD gtj Byz!rkD zgmy
            *rgyz C ktj.*zuqkty/A
            *jgzg C *tujk3DjgzgA
            55 .tuzk *tujk3Dzgmtgsk oy grxkgj! tuxsgro"kj/
            ol .*rgyz otyzgtikul NZSRV{xolokxeZuqkteYzgxz ,, .*rgyz3Dtgsk CC -yixovz- $$ *rgyz3Dtgsk CC -yz!rk-// #
                *tk}ejgzg C zxos.*jgzg/A
                ol .y{hyzx.*tk}ejgzg2 62 :/ CCC -B'33-/ #
                    *jgzg C y{hyzx.*tk}ejgzg2 :/A
                    ol .y{hyzx.*jgzg2 39/ CCC -33D-/ #
                        *jgzg C y{hyzx.*jgzg2 62 39/A
                    % kryk #
                        55 Nomnr! y{yvoiou{y' Tuz y{xk }ngz zu ju444
                    %
                %
            %
            *zuqktyac C *znoy3Dlgizux!3DixkgzkZk~z.*znoy3DvgxykZk~z.*jgzg2 *iutlom//A
            xkz{xt lgrykA
        % krykol .*tujk3DtujkZ!vk CCC ^SReIUSSKTZeTUJK/ #
            55 znoy oy iujk oy utr! ot|uqkj lux iussktzy ot yixovz5yz!rk ot |kxyouty
            55 ul roh~sr vxk384<48> .xkm{rgx iussktzy2 ul iu{xyk2 gxk yzorr
            55 ngtjrkj xkm{rgxr!/
            *zuqktyac C *znoy3Dlgizux!3DixkgzkIussktz.*tujk3Djgzg/A
            xkz{xt lgrykA
        % krykol .*tujk3DtujkZ!vk 'CC ^SReKRKSKTZeTUJK/ #
            55 tuz3}krr zkyzkj@ znkxk sg! hk uznkx tujky }k ng|k zu mxgh
            xkz{xt lgrykA
        %
        *gzzx C *tujk3DngyGzzxoh{zky./ E *znoy3DzxgtyluxsGzzxZuGyyui.*tujk3Dgzzxoh{zky/ @ gxxg!./A
        *zgmetgsk C *znoy3DmkzZgmTgsk.*tujk/A 55 Ngtjrk |gxoghrk zgmTgsk vxuvkxz!
        ol .ksvz!.*zgmetgsk// #
            xkz{xt .huur/ *tujk3DinorjTujky3DrktmznA
        %
        55 ]k yzorr ng|k zu sgqk y{xk zngz znk krksktz giz{grr! OY ksvz!
        ol .'*tujk3DinorjTujky3Drktmzn/ #
            ol .*iurrkiz/ #
                *zuqktyac C *znoy3Dlgizux!3DixkgzkKsvz!.*zgmetgsk2 *gzzx/A
            %
            xkz{xt lgrykA
        % kryk #
            ol .*iurrkiz/ #
                *zuqktyac C *znoy3Dlgizux!3DixkgzkYzgxz.*zgmetgsk2 *gzzx/A
            %
            xkz{xt zx{kA
        %
    %

    500
     0 Fvgxgs JUSTujk *tujk
     0 Fvgxgs NZSRV{xolokxeZuqktac *zuqkty
     05
    vxuzkizkj l{tizout ixkgzkKtjTujk.*tujk2 ,*zuqkty/
    #
        *zgmetgsk C *znoy3DmkzZgmTgsk.*tujk/A 55 Ngtjrk |gxoghrk zgmTgsk vxuvkxz!
        *zuqktyac C *znoy3Dlgizux!3DixkgzkKtj.*zgmetgsk/A
    %

    500
     0 Iut|kxzy g JUSTgskjTujkSgv ul JUSGzzx uhpkizy otzu gt gyyui gxxg!4
     0
     0 Fvgxgs JUSTgskjTujkSgv *tujkesgv JUSTgskjTujkSgv ul JUSGzzx uhpkizy4
     0 Fxkz{xt gxxg! Gyyuiogzo|k gxxg! ul gzzxoh{zky4
     05
    vxuzkizkj l{tizout zxgtyluxsGzzxZuGyyui.*tujkesgv/
    #
        55 TgskjTujkSgv oy jui{sktzkj |kx! }krr2 yu }k-xk {yotm {tjui{sktzkj
        55 lkgz{xky2 tgskr!2 znk lgiz zngz oz osvrksktzy Ozkxgzux gtj
        55 ngy g 3Drktmzn gzzxoh{zk
        ol .*tujkesgv3Drktmzn CCC 6/ #
            xkz{xt gxxg!./A
        %
        *gxxg! C gxxg!./A
        luxkgin .*tujkesgv gy *gzzx/ #
            *gxxg!a*gzzx3Dtgskc C *gzzx3D|gr{kA
        %
        xkz{xt *gxxg!A
    %

    500
     0 Gt kxxux ngtjrkx zngz s{zky grr kxxuxy
     0 Fvgxgs otz *kxxtu
     0 Fvgxgs yzxotm *kxxyzx
     05
    v{hroi l{tizout s{zkKxxuxNgtjrkx.*kxxtu2 *kxxyzx/
    #
    %

    500
     0 Igrrhgiq l{tizout lux {tjuotm kyigvotm ul yzxg! gtmrkj hxgiqkzy
     0 ot iussktzy
     0 Fvgxgs gxxg! *sgzinky
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout igrrhgiq[tjuIussktzY{hyz.*sgzinky/
    #
        xkz{xt -B'33- 4 yzxzx.*sgzinkya7c2 gxxg!.-,gsvA- CD -,-2 -,rzA- CD -B-// 4 *sgzinkya8cA
    %

    500
     0 Igrrhgiq l{tizout zngz ktzoz!3o"ky gsvkxygtjy ot iussktzy yu zngz
     0 igrrhgiq[tjuIussktzY{hyz jukyt-z iruhhkx znks
     0 Fvgxgs gxxg! *sgzinky
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout igrrhgiqGxsuxIussktzKtzozoky.*sgzinky/
    #
        xkz{xt -B'33- 4 yzxexkvrgik.-,-2 -,gsvA-2 *sgzinkya7c/ 4 *sgzinkya8cA
    %

    500
     0 ]xgvy gt NZSR lxgmsktz ot znk tkikyygx! NZSR
     0 Fvgxgs yzxotm *nzsr
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout }xgvNZSR.*nzsr2 *iutlom2 *iutzk~z2 *{ykejo| C zx{k/
    #
        *jkl C *iutlom3DmkzJklotozout.-NZSR-/A
        *xkz C --A

        ol .'ksvz!.*jkl3Djuiz!vk3DjzjV{hroi/ $$ 'ksvz!.*jkl3Djuiz!vk3DjzjY!yzks// #
            *xkz 4C -B'JUIZ_VK nzsr -A
            ol .'ksvz!.*jkl3Djuiz!vk3DjzjV{hroi// #
                *xkz 4C -V[HROI (- 4 *jkl3Djuiz!vk3DjzjV{hroi 4 -( -A
            %
            ol .'ksvz!.*jkl3Djuiz!vk3DjzjY!yzks// #
                *xkz 4C -(- 4 *jkl3Djuiz!vk3DjzjY!yzks 4 -( -A
            %
            *xkz 4C -D-A
        %

        *xkz 4C -BnzsrDBnkgjD-A
        *xkz 4C -Bskzg nzzv3kw{o|C(Iutzktz3Z!vk( iutzktzC(zk~z5nzsrA ingxykzC{zl3>( 5D-A
        55 Tu vxuzkizout ol *nzsr iutzgoty g yzxg! B5jo|D'
        *xkz 4C -B5nkgjDBhuj!D-A
        ol .*{ykejo|/ *xkz 4C -Bjo|D-A
        *xkz 4C *nzsrA
        ol .*{ykejo|/ *xkz 4C -B5jo|D-A
        *xkz 4C -B5huj!DB5nzsrD-A
        xkz{xt *xkzA
    %
%

55 |os@ kz y}C: yzyC: