BEvnv

50
 0 Znoy lork oy vgxz ul znk Kt{skxgzout vgiqgmk4
 0
 0 Iuv!xomnz © 867; Kxot Sorrgxj
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Kruw{ktzbKt{skxgzoutA

500
 0 Znk otzkxlgik osvrksktzkj h! Pg|g3yz!rk kt{skxgzout otyzgtiky }ozn g |gr{k4
 0
 0 Fgvo
 05
otzkxlgik \gr{kS{rzozutOtzkxlgik k~zktjy S{rzozutOtzkxlgik
#
    500
     0 Xkz{xty znk |gr{k ul znoy skshkx4
     0
     0 Fgvo
     0
     0 Fxkz{xt so~kj Znk |gr{k ul znoy skshkx4
     05
    v{hroi l{tizout |gr{k./A
%