) ykhgyzogt5joll

Joll osvrksktzgzout lux VNV2 lgizuxkj u{z ul VNV[toz otzu g yzgtj3grutk iusvutktz4

)) Otyzgrrgzout

_u{ igt gjj znoy rohxgx! gy g ruigr2 vkx3vxupkiz jkvktjkti! zu !u{x vxupkiz {yotm aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@

    iusvuykx xkw{oxk ykhgyzogt5joll

Ol !u{ utr! tkkj znoy rohxgx! j{xotm jk|kruvsktz2 lux otyzgtik zu x{t !u{x vxupkiz-y zkyz y{ozk2 znkt !u{ ynu{rj gjj oz gy g jk|kruvsktz3zosk jkvktjkti!@

    iusvuykx xkw{oxk 33jk| ykhgyzogt5joll

))) [ygmk

)))) Mktkxgzotm joll

Znk fJollkxf irgyy igt hk {ykj zu mktkxgzk g zk~z{gr xkvxkyktzgzout ul znk jollkxktik hkz}kkt z}u yzxotmy@

fffvnv
BEvnv
{yk YkhgyzogtHkxmsgttbJollbJollkxA

*jollkx C tk} JollkxA
vxotz *jollkx3Djoll.-luu-2 -hgx-/A
fff

Znk iujk ghu|k !okrjy znk u{zv{z hkru}@
fffjoll
333 Uxomotgr
111 Tk}
FF FF
3luu
1hgx
fff

Znkxk gxk znxkk u{zv{z h{orjkxy g|gorghrk ot znoy vgiqgmk@

)))) [tolokjJollU{zv{zH{orjkx 

Znoy oy jklg{rz h{orjkx2 }noin mktkxgzky znk u{zv{z iruyk zu {joll gtj oy {ykj h! VNV[toz4

fffvnv
BEvnv

{yk YkhgyzogtHkxmsgttbJollbJollkxA
{yk YkhgyzogtHkxmsgttbJollbU{zv{zb[tolokjJollU{zv{zH{orjkxA

*h{orjkx C tk} [tolokjJollU{zv{zH{orjkx.
    (333 Uxomotgrbt111 Tk}bt(2 55 i{yzus nkgjkx
    lgryk                      55 ju tuz gjj rotk t{shkxy zu znk joll 
/A

*jollkx C tk} Jollkx.*h{orjkx/A
vxotz *jollkx3Djoll.-luu-2 -hgx-/A
fff

)))) Yzxoiz[tolokjJollU{zv{zH{orjkx

Mktkxgzky .yzxoiz/ [tolokj joll-y .{tojolly/ }ozn n{tqy2
yosorgx zu fjoll 3{f gtj iusvgzohrk }ozn fvgzinf gtj fmoz gvvr!f4

fffvnv
BEvnv

{yk YkhgyzogtHkxmsgttbJollbJollkxA
{yk YkhgyzogtHkxmsgttbJollbU{zv{zbYzxoiz[tolokjJollU{zv{zH{orjkxA

*h{orjkx C tk} Yzxoiz[tolokjJollU{zv{zH{orjkx.a
    -iurrgvykXgtmky-      CD zx{k2 55 xgtmky ul rktmzn utk gxk xktjkxkj }ozn znk zxgorotm f27f
    -iussutRotkZnxkynurj- CD <2    55 t{shkx ul ygsk rotky hkluxk ktjotm g tk} n{tq gtj ixkgzotm g tk} utk .ol tkkjkj/
    -iutzk~zRotky-        CD 92    55 roqk fjoll@  3{2 3[ T[S2 33{tolokjaCT[Scf2 lux vgzin5moz gvvr! iusvgzohoroz! hkyz zu qkkv gz rkgyz F 9
    -lxusLork-            CD t{rr2
    -lxusLorkJgzk-        CD t{rr2
    -zuLork-              CD t{rr2
    -zuLorkJgzk-          CD t{rr2
c/A

*jollkx C tk} Jollkx.*h{orjkx/A
vxotz *jollkx3Djoll.-luu-2 -hgx-/A
fff

)))) JollUtr!U{zv{zH{orjkx

U{zv{z utr! znk rotky zngz jollkx4

fffvnv
BEvnv

{yk YkhgyzogtHkxmsgttbJollbJollkxA
{yk YkhgyzogtHkxmsgttbJollbU{zv{zbJollUtr!U{zv{zH{orjkxA

*h{orjkx C tk} JollUtr!U{zv{zH{orjkx.
    (333 Uxomotgrbt111 Tk}bt(
/A

*jollkx C tk} Jollkx.*h{orjkx/A
vxotz *jollkx3Djoll.-luu-2 -hgx-/A
fff

)))) JollU{zv{zH{orjkxOtzkxlgik

_u{ igt vgyy gt! u{zv{z h{orjkx zu znk fJollkxf irgyy gy rutmy gy oz osvrksktzy znk fJollU{zv{zH{orjkxOtzkxlgikf4 

)))) Vgxyotm joll

Znk fVgxykxf irgyy igt hk {ykj zu vgxyk g {tolokj joll otzu gt uhpkiz mxgvn@

fffvnv
{yk YkhgyzogtHkxmsgttbJollbVgxykxA
{yk YkhgyzogtHkxmsgttbMozA

*moz C tk} Moz.-5{yx5ruigr5yxi5sutk!-/A

*joll C *moz3DmkzJoll.
  -?:>g7g6==<>j>kjj76jiklg>97;i7ihkllh97>99-2
  -i6=g9=9j89??l9k<><89:i:l=l6>>j<9;kh?<:7h-
/A

*vgxykx C tk} VgxykxA

vxotzex.*vgxykx3Dvgxyk.*joll//A
fff

Znk iujk ghu|k !okrjy znk u{zv{z hkru}@

    Gxxg!
    .
        a6c CD YkhgyzogtHkxmsgttbJollbJoll Uhpkiz
            .
                alxus@YkhgyzogtHkxmsgttbJollbJoll@vxo|gzkc CD g5zkyzy5Sutk!Zkyz4vnv
                azu@YkhgyzogtHkxmsgttbJollbJoll@vxo|gzkc CD h5zkyzy5Sutk!Zkyz4vnv
                ain{tqy@YkhgyzogtHkxmsgttbJollbJoll@vxo|gzkc CD Gxxg!
                    .
                        a6c CD YkhgyzogtHkxmsgttbJollbIn{tq Uhpkiz
                            .
                                ayzgxz@YkhgyzogtHkxmsgttbJollbIn{tq@vxo|gzkc CD >=
                                ayzgxzXgtmk@YkhgyzogtHkxmsgttbJollbIn{tq@vxo|gzkc CD =
                                aktj@YkhgyzogtHkxmsgttbJollbIn{tq@vxo|gzkc CD >=
                                aktjXgtmk@YkhgyzogtHkxmsgttbJollbIn{tq@vxo|gzkc CD =
                                arotky@YkhgyzogtHkxmsgttbJollbIn{tq@vxo|gzkc CD Gxxg!
                                    .
                                        a6c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD      0 Fiu|kxy YkhgyzogtHkxmsgttbSutk!bSutk!@@gjj
                                            /

                                        a7c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD      0 Fiu|kxy YkhgyzogtHkxmsgttbSutk!bSutk!@@tk}Sutk!
                                            /

                                        a8c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD      05
                                            /

                                        a9c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 8
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD     v{hroi l{tizout zkyzGtuznkxSutk!]oznYgskI{xxkti!UhpkizIgtHkGjjkj./
                                            /

                                        a:c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 7
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD     v{hroi l{tizout zkyzGtuznkxSutk!Uhpkiz]oznYgskI{xxkti!IgtHkGjjkj./
                                            /

                                        a;c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD     #
                                            /

                                        a<c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD         *g C tk} Sutk!.72 tk} I{xxkti!.-K[X-//A
                                            /

                                        a=c CD YkhgyzogtHkxmsgttbJollbRotk Uhpkiz
                                            .
                                                az!vk@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD 9
                                                aiutzktz@YkhgyzogtHkxmsgttbJollbRotk@vxo|gzkc CD         *h C tk} Sutk!.82 tk} I{xxkti!.-K[X-//A
                                            /
                                    /
                            /
                    /
            /
    /