#
    (tgsk(@ (ykhgyzogt5joll(2
    (jkyixovzout(@ (Joll osvrksktzgzout(2
    (qk!}uxjy(@ a(joll(2 ({joll(2 ({tojoll(2 ({tolokj joll(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5joll(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %2
        #
            (tgsk(@ (Quxk Tuxjsgtt(2
            (ksgor(@ (sgorFquxk3tuxjsgtt4jk(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=47(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d=4; $$ d>46(2
        (y!slut!5vxuikyy(@ (d8 $$ d949 $$ d:(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (g{zurugj3jk|(@ #
        (irgyysgv(@ a
            (zkyzy5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (9463jk|(
        %
    %
%