BEvnv


tgskyvgik iussutbrohyA

500
 0 ]khyozk@ nzzv@55yu{xikluxmk4tkz5vxupkizy5yosvrknzsrjus5
 0 Gjjozoutgr vxupkizy zngz sg! hk {ykj@ nzzv@55yu{xikluxmk4tkz5vxupkizy5jkh{muhpkiz5
 0 Giqtu}rkjmk@ Puyk Yurux"gtu .nzzvy@55yu{xikluxmk4tkz5vxupkizy5vnv3nzsr5/
 0 Iutzxoh{zouty h!@
 0     _u{y{qk Q{sgq{xg .Gzzxoh{zk lorzkxy/
 0     \gjos \uoz{q .Tkmgzo|k otjk~ky y{vvuxzy ul (lotj( skznuj/
 0     Gtziy .Iutyzx{izux }ozn g{zusgzoigrr! rugj iutzktzy koznkx zk~z ux lork5{xr/
 0 grr gllkizkj ykizouty ng|k iussktzy yzgxzotm }ozn (VgvkxM(
 0 Vgvkxm 3 Gjjkj igyk otyktyozo|k zkyzotm ul znk |gr{k ul znk ykrkizux4
 0 Vgvkxm 3 Gjjkj zgmeyzgxz lux znk yzgxzotm otjk~ ul zgmy 3 TUZK@ Znoy }uxqy h{z tuz gii{xgzkr!4
 0  Znoy zgmeyzgxz mkzy iu{tzkj GLZKX bxbt ng|k hkkt ix{ynkj u{z2 gtj glzkx znk xksu|ketuoik igrry yu oz }orr tuz xklrkiz znk XKGR vuyozout ul znk zgm ot znk yu{xik2
 0  oz }orr grsuyz gr}g!y hk ysgrrkx h! yusk gsu{tz4
 0  ]k {yk znoy zu jkzkxsotk nu} lgx otzu znk lork znk zgm ot w{kyzout oy4  Znoy (vkxiktzgmk }orr tk|kx hk gii{xgzk gy znk *jus3Dyo"k oy znk (xkgr( t{shkx ul h!zky znk jus }gy ixkgzkj lxus4
 0  h{z lux suyz v{xvuyky2 oz-y g xkgrr! muuj kyzosgzout4
 0 Vgvkxm 3 Gjjkj znk luxikZgmyIruykj zu znk jus iutyzx{izux4  Luxiotm zgmy iruykj oy mxkgz lux sgrluxskj nzsr2 h{z oz IGT rkgj zu vgxyotm kxxuxy4
 0 Grru} znk {ykx zu zkrr {y nu} s{in znk! zx{yz znk nzsr4
 0 Vgvkxm gjj znk zk~z gtj vrgotzk~z zu znk ykrkizuxy lux znk lotj y!tzg~4  vrgotzk~z osvroky zk~z ot znk ottkxzk~z ul g tujk4  zk~z osvroky zngz znk zgm oy g zk~z tujk4
 0 Znoy grru}y lux {y zu lotj zgmy hgykj ut znk zk~z znk! iutzgot4
 0 Ixkgzk lotjegtikyzuxezgm zu ykk ol g zgm oy 3 gz gt! rk|kr 3 otyojk ul gtuznkx yvkioloi zgm4
 0 Vgvkxm@ gjjkj vgxykeingxykz yu zngz }k qtu} ghu{z znk ingxgizkx ykz ul znk yu{xik jui{sktz4
 0  TUZK@  Ol znk {ykx-y y!yzks ngy g xu{zotk igrrkj mkzergyzexkzxok|ke{xreiutzktzyeiutzktzez!vk g|gorgrhk2 }k }orr gyy{sk oz-y xkz{xtotm znk iutzktz3z!vk nkgjkx lxus znk
 0  rgyz zxgtylkx ux i{xrek~ki2 gtj }k }orr vgxyk zngz gtj {yk oz ot vxklkxktik zu gt! uznkx skznuj ul ingxykz jkzkizout4
 0 Lu{tj otlotozk ruuv ot znk igyk ul hxuqkt nzsr ot xkyzuxketuoyk4  Xk}xuzk zu vxuzkiz lxus zngz4
 0 VgvkxM .Punt Yinroiq/ Gjjkj mkzejoyvrg!eyo"k lux (OSM( zgmy4
 0 Roiktykj {tjkx Znk SOZ Roiktyk
 0 Xkjoyzxoh{zouty ul lorky s{yz xkzgot znk ghu|k iuv!xomnz tuzoik4
 0
 0 Fg{znux Y4I4 Inkt Bsk;=>688Fmsgor4iusD
 0 Fg{znux Punt Yinroiq
 0 Fg{znux X{y Igxxurr
 0 F|kxyout 74; .*Xk|@ 876 */
 0 Fvgiqgmk VrgikRuigrOtir{jk
 0 Fy{hvgiqgmk yosvrkenzsrejus
 05

500
 0 Grr ul znk Jklotky lux znk irgyyky hkru}4
 0
 0 Fg{znux Y4I4 Inkt Bsk;=>688Fmsgor4iusD
 05
jklotk.-NJUSeZ_VKeKRKSKTZ-2 7/A
jklotk.-NJUSeZ_VKeIUSSKTZ-2 8/A
jklotk.-NJUSeZ_VKeZK^Z-2 9/A
jklotk.-NJUSeZ_VKeKTJZGM-2 :/A
jklotk.-NJUSeZ_VKeXUUZ-2 ;/A
jklotk.-NJUSeZ_VKe[TQTU]T-2 </A
jklotk.-NJUSeW[UZKeJU[HRK-2 6/A
jklotk.-NJUSeW[UZKeYOTMRK-2 7/A
jklotk.-NJUSeW[UZKeTU-2 9/A
jklotk.-NJUSeOTLUeHKMOT-2 6/A
jklotk.-NJUSeOTLUeKTJ-2 7/A
jklotk.-NJUSeOTLUeW[UZK-2 8/A
jklotk.-NJUSeOTLUeYVGIK-2 9/A
jklotk.-NJUSeOTLUeZK^Z-2 :/A
jklotk.-NJUSeOTLUeOTTKX-2 ;/A
jklotk.-NJUSeOTLUeU[ZKX-2 </A
jklotk.-NJUSeOTLUeKTJYVGIK-2 =/A
jklotk.-JKLG[RZeZGXMKZeINGXYKZ-2 -[ZL3>-/A
jklotk.-JKLG[RZeHXeZK^Z-2 (bxbt(/A
jklotk.-JKLG[RZeYVGTeZK^Z-2 ( (/A
jklotk.-SG^eLORKeYO`K-2 <66666/A
55 nkrvkx l{tizouty
55 33333333333333333333333333333333333333333333333333333333333333333333333333333
55 mkz nzsr jus lxus lork
55 *sg~rkt oy jklotkj ot znk iujk gy VNVeYZXKGSeIUV_eGRR }noin oy jklotkj gy 374
l{tizout lorkemkzenzsr.
    *{xr2
    *{ykeotir{jkevgzn C lgryk2
    *iutzk~z C t{rr2
    *ullykz C 372
    *sg~Rkt C 372
    *ru}kxigyk C zx{k2
    *luxikZgmyIruykj C zx{k2
    *zgxmkzeingxykz C JKLG[RZeZGXMKZeINGXYKZ2
    *yzxovXT C zx{k2
    *jklg{rzHXZk~z C JKLG[RZeHXeZK^Z2
    *jklg{rzYvgtZk~z C JKLG[RZeYVGTeZK^Z
/ #
    55 ]k JU luxik znk zgmy zu hk zkxsotgzkj4
    *jus C tk} YosvrkNzsrJus.t{rr2 *ru}kxigyk2 *luxikZgmyIruykj2 *zgxmkzeingxykz2 *yzxovXT2 *jklg{rzHXZk~z2 *jklg{rzYvgtZk~z/A
    55 Lux yu{xikluxmk {ykxy@ {tiussktz znk tk~z rotk gtj iussktz znk xkzxko|ke{xreiutzktzy rotk 8 rotky ju}t ol oz oy tuz grxkgj! jutk4
    *iutzktzy C lorkemkzeiutzktzy.*{xr2 *{ykeotir{jkevgzn2 *iutzk~z2 *ullykz/A
    55 Vgvkxm 3 {yk u{x u}t skingtoys lux mkzzotm znk iutzktzy gy }k }gtz zu iutzxur znk zosku{z4
    55*iutzktzy C xkzxok|ke{xreiutzktzy.*{xr/A
    ol .ksvz!.*iutzktzy/ $$ yzxrkt.*iutzktzy/ D SG^eLORKeYO`K/ #
        xkz{xt lgrykA
    %
    55 Znk ykiutj vgxgskzkx igt luxik znk ykrkizuxy zu grr hk ru}kxigyk4
    *jus3Drugj.*iutzktzy2 *ru}kxigyk2 *yzxovXT/A
    xkz{xt *jusA
%

55 mkz nzsr jus lxus yzxotm
l{tizout yzxemkzenzsr.
    *yzx2
    *ru}kxigyk C zx{k2
    *luxikZgmyIruykj C zx{k2
    *zgxmkzeingxykz C JKLG[RZeZGXMKZeINGXYKZ2
    *yzxovXT C zx{k2
    *jklg{rzHXZk~z C JKLG[RZeHXeZK^Z2
    *jklg{rzYvgtZk~z C JKLG[RZeYVGTeZK^Z
/ #
    *jus C tk} YosvrkNzsrJus.t{rr2 *ru}kxigyk2 *luxikZgmyIruykj2 *zgxmkzeingxykz2 *yzxovXT2 *jklg{rzHXZk~z2 *jklg{rzYvgtZk~z/A
    ol .ksvz!.*yzx/ $$ yzxrkt.*yzx/ D SG^eLORKeYO`K/ #
        *jus3Dirkgx./A
        xkz{xt lgrykA
    %
    *jus3Drugj.*yzx2 *ru}kxigyk2 *yzxovXT/A
    xkz{xt *jusA
%

55 j{sv nzsr jus zxkk
l{tizout j{svenzsrezxkk.*tujk2 *ynu}egzzx C zx{k2 *jkkv C 6/
#
    *tujk3Dj{sv.*tujk/A
%


500
 0 yosvrk nzsr jus tujk
 0 VgvkxM 3 gjjkj ghoroz! lux (lotj( xu{zotk zu ru}kxigyk znk |gr{k ul znk ykrkizux4
 0 VgvkxM 3 gjjkj *zgmeyzgxz zu zxgiq znk yzgxz vuyozout ul znk zgm ot znk zuzgr h!zk otjk~
 0
 0 Fvgiqgmk VrgikRuigrOtir{jk
 05
irgyy yosvrkenzsrejusetujk
#
    v{hroi *tujkz!vk C NJUSeZ_VKeZK^ZA
    v{hroi *zgm C -zk~z-A
    v{hroi *gzzx C gxxg!./A
    v{hroi *inorjxkt C gxxg!./A
    v{hroi *tujky C gxxg!./A
    v{hroi *vgxktz C t{rrA
    55 Znk (otlu( gxxg! 3 ykk NJUSeOTLUe444 lux }ngz kgin krksktz iutzgoty4
    v{hroi *e C gxxg!./A
    v{hroi *zgmeyzgxz C 6A
    vxo|gzk *jus C t{rrA

    l{tizout eeiutyzx{iz.*jus/
    #
        *znoy3Djus C *jusA
        *jus3Dtujkyac C *znoyA
    %

    l{tizout eejkyzx{iz./
    #
        *znoy3Dirkgx./A
    %

    l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Du{zkxzk~z./A
    %

    55 irkgt {v sksux! j{k zu vnv; ioxi{rgx xklkxktiky sksux! rkgq444
    l{tizout irkgx./
    #
        *znoy3Djus C t{rrA
        *znoy3Dtujky C t{rrA
        *znoy3Dvgxktz C t{rrA
        *znoy3Dinorjxkt C t{rrA
    %

    55 j{sv tujk-y zxkk
    l{tizout j{sv.*ynu}egzzx C zx{k2 *jkkv C 6/
    #
        *rkgj C yzxexkvkgz.-	-2 *jkkv/A

        kinu *rkgj 4 *znoy3DzgmA
        ol .*ynu}egzzx ,, iu{tz.*znoy3Dgzzx/ D 6/ #
            kinu -.-A
            luxkgin .*znoy3Dgzzx gy *q CD *|/ #
                kinu (a*qcCDb(( 4 *znoy3D*q 4 -(2 -A
            %
            kinu -/-A
        %
        kinu (bt(A

        ol .*znoy3Dtujky/ #
            luxkgin .*znoy3Dtujky gy *i/ #
                *i3Dj{sv.*ynu}egzzx2 *jkkv 1 7/A
            %
        %
    %


    55 Jkh{mmotm l{tizout zu j{sv g yotmrk jus tujk }ozn g h{tin ul otluxsgzout ghu{z oz4
    l{tizout j{svetujk.*kinu C zx{k/
    #

        *yzxotm C *znoy3DzgmA
        ol .iu{tz.*znoy3Dgzzx/ D 6/ #
            *yzxotm 4C -.-A
            luxkgin .*znoy3Dgzzx gy *q CD *|/ #
                *yzxotm 4C (a*qcCDb(( 4 *znoy3D*q 4 -(2 -A
            %
            *yzxotm 4C -/-A
        %
        ol .iu{tz.*znoy3De/ D 6/ #
            *yzxotm 4C - *e .-A
            luxkgin .*znoy3De gy *q CD *|/ #
                ol .oyegxxg!.*|// #
                    *yzxotm 4C (a*qcCD.(A
                    luxkgin .*| gy *q8 CD *|8/ #
                        *yzxotm 4C (a*q8cCDb(( 4 *|8 4 -(2 -A
                    %
                    *yzxotm 4C (/(A
                % kryk #
                    *yzxotm 4C (a*qcCDb(( 4 *| 4 -(2 -A
                %
            %
            *yzxotm 4C (/(A
        %

        ol .oyykz.*znoy3Dzk~z// #
            *yzxotm 4C ( zk~z@ .( 4 *znoy3Dzk~z 4 (/(A
        %

        *yzxotm 4C ( NJUSeOTTKXeOTLU@ -(A
        ol .oyykz.*tujk3DeaNJUSeOTLUeOTTKXc// #
            *yzxotm 4C *tujk3DeaNJUSeOTLUeOTTKXc 4 (-(A
        % kryk #
            *yzxotm 4C - T[RR -A
        %

        *yzxotm 4C ( inorjxkt@ ( 4 iu{tz.*znoy3Dinorjxkt/A
        *yzxotm 4C ( tujky@ ( 4 iu{tz.*znoy3Dtujky/A
        *yzxotm 4C ( zgmeyzgxz@ ( 4 *znoy3DzgmeyzgxzA
        *yzxotm 4C (bt(A

        ol .*kinu/ #
            kinu *yzxotmA
            xkz{xtA
        % kryk #
            xkz{xt *yzxotmA
        %
    %

    55 xkz{xty znk vgxktz ul tujk
    55 Ol g tujk oy vgyykj ot2 oz }orr xkykz znk vgxktz ul znk i{xxktz tujk zu zngz utk4
    l{tizout vgxktz.*vgxktz C t{rr/
    #
        55 O gs Y[XK zngz znoy jukyt-z }uxq vxuvkxr!4
        55 Oz lgory zu {tykz znk i{xxktz tujk lxus oz-y i{xxktz vgxktzy tujky ux inorjxkt royz loxyz4
        ol .*vgxktz 'CC t{rr/ #
            *znoy3Dvgxktz C *vgxktzA
            *znoy3Dvgxktz3Dtujkyac C *znoyA
            *znoy3Dvgxktz3Dinorjxktac C *znoyA
        %

        xkz{xt *znoy3DvgxktzA
    %

    55 |kxol! zngz tujk ngy inorjxkt
    l{tizout ngyeinorj./
    #
        xkz{xt ' ksvz!.*znoy3Dinorjxkt/A
    %

    55 xkz{xty inorjxkt ul tujk
    l{tizout inorjxkt.*oj~ C 37/
    #
        ol .*oj~ CCC 37/ #
            xkz{xt *znoy3DinorjxktA
        %
        ol .oyykz.*znoy3Dinorjxkta*oj~c// #
            xkz{xt *znoy3Dinorjxkta*oj~cA
        %
        xkz{xt t{rrA
    %

    55 xkz{xty znk loxyz inorj ul tujk
    l{tizout loxyzeinorj./
    #
        ol .iu{tz.*znoy3Dinorjxkt/ D 6/ #
            xkz{xt *znoy3Dinorjxkta6cA
        %
        xkz{xt t{rrA
    %

    55 xkz{xty znk rgyz inorj ul tujk
    l{tizout rgyzeinorj./
    #
        ol ..*iu{tz C iu{tz.*znoy3Dinorjxkt// D 6/ #
            xkz{xt *znoy3Dinorjxkta*iu{tz 3 7cA
        %
        xkz{xt t{rrA
    %

    55 xkz{xty znk tk~z yohrotm ul tujk
    l{tizout tk~zeyohrotm./
    #
        ol .*znoy3Dvgxktz CCC t{rr/ #
            xkz{xt t{rrA
        %

        *oj~ C 6A
        *iu{tz C iu{tz.*znoy3Dvgxktz3Dinorjxkt/A
        }nork .*oj~ B *iu{tz ,, *znoy 'CC *znoy3Dvgxktz3Dinorjxkta*oj~c/ #
            11*oj~A
        %
        ol .11*oj~ DC *iu{tz/ #
            xkz{xt t{rrA
        %
        xkz{xt *znoy3Dvgxktz3Dinorjxkta*oj~cA
    %

    55 xkz{xty znk vxk|ou{y yohrotm ul tujk
    l{tizout vxk|eyohrotm./
    #
        ol .*znoy3Dvgxktz CCC t{rr/ #
            xkz{xt t{rrA
        %
        *oj~ C 6A
        *iu{tz C iu{tz.*znoy3Dvgxktz3Dinorjxkt/A
        }nork .*oj~ B *iu{tz ,, *znoy 'CC *znoy3Dvgxktz3Dinorjxkta*oj~c/ #
            11*oj~A
        %
        ol .33*oj~ B 6/ #
            xkz{xt t{rrA
        %
        xkz{xt *znoy3Dvgxktz3Dinorjxkta*oj~cA
    %

    55 l{tizout zu ruigzk g yvkioloi gtikyzux zgm ot znk vgzn zu znk xuuz4
    l{tizout lotjegtikyzuxezgm.*zgm/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        55 Yzgxz h! otir{jotm u{xykr|ky ot znk iusvgxoyut4
        *xkz{xtJus C *znoyA

        }nork .' oyet{rr.*xkz{xtJus// #
            ol .oyeuhpkiz.*jkh{meuhpkiz// #
                *jkh{meuhpkiz3Djkh{merum.82 (I{xxktz zgm oy@ ( 4 *xkz{xtJus3Dzgm/A
            %

            ol .*xkz{xtJus3Dzgm CC *zgm/ #
                hxkgqA
            %
            *xkz{xtJus C *xkz{xtJus3DvgxktzA
        %
        xkz{xt *xkz{xtJusA
    %

    55 mkz jus tujk-y ottkx nzsr
    l{tizout ottkxzk~z./
    #
        ol .oyykz.*znoy3DeaNJUSeOTLUeOTTKXc// #
            xkz{xt *znoy3DeaNJUSeOTLUeOTTKXcA
        %
        ol .oyykz.*znoy3DeaNJUSeOTLUeZK^Zc// #
            xkz{xt *znoy3Djus3Dxkyzuxketuoyk.*znoy3DeaNJUSeOTLUeZK^Zc/A
        %

        *xkz C --A
        luxkgin .*znoy3Dtujky gy *t/ #
            *xkz 4C *t3Du{zkxzk~z./A
        %
        xkz{xt *xkzA
    %

    55 mkz jus tujk-y u{zkx zk~z .}ozn zgm/
    l{tizout u{zkxzk~z./
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *zk~z C --A
            ol .*znoy3Dzgm CC -zk~z-/ #
                ol .' ksvz!.*znoy3Dzk~z// #
                    *zk~z C ( }ozn zk~z@ ( 4 *znoy3Dzk~zA
                %
            %
            *jkh{meuhpkiz3Djkh{merum.72 -Ottkxzk~z ul zgm@ - 4 *znoy3Dzgm 4 *zk~z/A
        %

        ol .*znoy3Dzgm CCC -xuuz-/ #
            xkz{xt *znoy3Dottkxzk~z./A
        %

        55 zxommkx igrrhgiq
        ol .*znoy3Djus ,, *znoy3Djus3Digrrhgiq 'CC t{rr/ #
            igrre{ykxel{tiegxxg!.*znoy3Djus3Digrrhgiq2 gxxg!.*znoy//A
        %

        ol .oyykz.*znoy3DeaNJUSeOTLUeU[ZKXc// #
            xkz{xt *znoy3DeaNJUSeOTLUeU[ZKXcA
        %
        ol .oyykz.*znoy3DeaNJUSeOTLUeZK^Zc// #
            xkz{xt *znoy3Djus3Dxkyzuxketuoyk.*znoy3DeaNJUSeOTLUeZK^Zc/A
        %

        55 xktjkx hkmot zgm
        ol .*znoy3Djus ,, *znoy3Djus3Dtujkya*znoy3DeaNJUSeOTLUeHKMOTcc/ #
            *xkz C *znoy3Djus3Dtujkya*znoy3DeaNJUSeOTLUeHKMOTcc3Dsgqk{v./A
        % kryk #
            *xkz C ((A
        %

        55 xktjkx ottkx zk~z
        ol .oyykz.*znoy3DeaNJUSeOTLUeOTTKXc// #
            55 Ol oz-y g hx zgm444  jut-z xkz{xt znk NJUSeOTTKXeOTLU zngz }k sg! ux sg! tuz ng|k gjjkj4
            ol .*znoy3Dzgm 'C (hx(/ #
                *xkz 4C *znoy3DeaNJUSeOTLUeOTTKXcA
            %
        % kryk #
            ol .*znoy3Dtujky/ #
                luxkgin .*znoy3Dtujky gy *t/ #
                    *xkz 4C *znoy3Diut|kxzezk~z.*t3Du{zkxzk~z.//A
                %
            %
        %

        55 xktjkx ktj zgm
        ol .oyykz.*znoy3DeaNJUSeOTLUeKTJc/ ,, *znoy3DeaNJUSeOTLUeKTJc 'C 6/ #
            *xkz 4C -B5- 4 *znoy3Dzgm 4 -D-A
        %
        xkz{xt *xkzA
    %

    55 mkz jus tujk-y vrgot zk~z
    l{tizout zk~z./
    #
        ol .oyykz.*znoy3DeaNJUSeOTLUeOTTKXc// #
            xkz{xt *znoy3DeaNJUSeOTLUeOTTKXcA
        %
        y}ozin .*znoy3Dtujkz!vk/ #
            igyk NJUSeZ_VKeZK^Z@
                xkz{xt *znoy3Djus3Dxkyzuxketuoyk.*znoy3DeaNJUSeOTLUeZK^Zc/A
            igyk NJUSeZ_VKeIUSSKTZ@
                xkz{xt --A
            igyk NJUSeZ_VKe[TQTU]T@
                xkz{xt --A
        %
        ol .yzxigykisv.*znoy3Dzgm2 -yixovz-/ CCC 6/ #
            xkz{xt --A
        %
        ol .yzxigykisv.*znoy3Dzgm2 -yz!rk-/ CCC 6/ #
            xkz{xt --A
        %

        *xkz C --A
        55 Ot xgxk igyky2 .gr}g!y tujk z!vk 7 ux NJUSeZ_VKeKRKSKTZ 3 uhykx|kj lux yusk yvgt zgmy2 gtj yusk v zgmy/ *znoy3Dtujky oy ykz zu T[RR4
        55 TUZK@ Znoy otjoigzky zngz znkxk oy g vxuhrks }nkxk oz-y ykz zu T[RR }oznu{z g irkgx ngvvktotm4
        55 ]N_ oy znoy ngvvktotmE
        ol .' oyet{rr.*znoy3Dtujky// #
            luxkgin .*znoy3Dtujky gy *t/ #
                *xkz 4C *znoy3Diut|kxzezk~z.*t3Dzk~z.//A
            %

            55 Ol znoy tujk oy g yvgt444 gjj g yvgik gz znk ktj ul oz yu s{rzovrk yvgty jut-z x{t otzu kgin uznkx4  Znoy oy vrgotzk~z glzkx grr4
            ol .*znoy3Dzgm CC (yvgt(/ #
                *xkz 4C *znoy3Djus3Djklg{rzeyvgtezk~zA
            %


        %
        xkz{xt *xkzA
    %

    l{tizout ~srzk~z./
    #
        *xkz C *znoy3Dottkxzk~z./A
        *xkz C yzxeoxkvrgik.-B'aIJGZGa-2 --2 *xkz/A
        *xkz C yzxexkvrgik.-ccD-2 --2 *xkz/A
        xkz{xt *xkzA
    %

    55 h{orj tujk-y zk~z }ozn zgm
    l{tizout sgqk{v./
    #
        55 zk~z2 iussktz2 {tqtu}t
        ol .oyykz.*znoy3DeaNJUSeOTLUeZK^Zc// #
            xkz{xt *znoy3Djus3Dxkyzuxketuoyk.*znoy3DeaNJUSeOTLUeZK^Zc/A
        %

        *xkz C -B- 4 *znoy3DzgmA
        *o C 37A

        luxkgin .*znoy3Dgzzx gy *qk! CD *|gr/ #
            11*oA

            55 yqov xksu|kj gzzxoh{zk
            ol .*|gr CCC t{rr $$ *|gr CCC lgryk/ #
                iutzot{kA
            %

            *xkz 4C *znoy3DeaNJUSeOTLUeYVGIKca*oca6cA
            55tu |gr{k gzzx@ tu}xgv2 inkiqkj ykrkizkj444
            ol .*|gr CCC zx{k/ #
                *xkz 4C *qk!A
            % kryk #
                y}ozin .*znoy3DeaNJUSeOTLUeW[UZKca*oc/ #
                    igyk NJUSeW[UZKeJU[HRK@
                        *w{uzk C -(-A
                        hxkgqA
                    igyk NJUSeW[UZKeYOTMRK@
                        *w{uzk C -b--A
                        hxkgqA
                    jklg{rz@
                        *w{uzk C --A
                %
                *xkz 4C *qk! 4 *znoy3DeaNJUSeOTLUeYVGIKca*oca7c 4 -C- 4 *znoy3DeaNJUSeOTLUeYVGIKca*oca8c 4 *w{uzk 4 *|gr 4 *w{uzkA
            %
        %
        *xkz C *znoy3Djus3Dxkyzuxketuoyk.*xkz/A
        xkz{xt *xkz 4 *znoy3DeaNJUSeOTLUeKTJYVGIKc 4 -D-A
    %

    55 lotj krksktzy h! iyy ykrkizux
    55VgvkxM 3 gjjkj ghoroz! lux lotj zu ru}kxigyk znk |gr{k ul znk ykrkizux4
    l{tizout lotj.*ykrkizux2 *oj~ C t{rr2 *ru}kxigyk C lgryk/
    #
        *ykrkizuxy C *znoy3Dvgxykeykrkizux.*ykrkizux/A
        ol ..*iu{tz C iu{tz.*ykrkizuxy// CCC 6/ #
            xkz{xt gxxg!./A
        %
        *lu{tjeqk!y C gxxg!./A

        55 lotj kgin ykrkizux
        lux .*i C 6A *i B *iu{tzA 11*i/ #
            55 Znk ingtmk ut znk hkru} rotk }gy jui{sktzkj ut znk yu{xikluxmk iujk zxgiqkx oj 8=>>66?
            55 {ykj zu hk@ ol ..*rk|rkCiu{tz.*ykrkizuxya6c//CCC6/ xkz{xt gxxg!./A
            ol ..*rk|rk C iu{tz.*ykrkizuxya*ic// CCC 6/ #
                xkz{xt gxxg!./A
            %
            ol .' oyykz.*znoy3DeaNJUSeOTLUeHKMOTc// #
                xkz{xt gxxg!./A
            %

            *nkgj C gxxg!.*znoy3DeaNJUSeOTLUeHKMOTc CD 7/A

            55 ngtjrk jkyiktjgtz ykrkizuxy2 tu xki{xyo|k'
            lux .*r C 6A *r B *rk|rkA 11*r/ #
                *xkz C gxxg!./A
                luxkgin .*nkgj gy *q CD *|/ #
                    *t C .*q CCC 37/ E *znoy3Djus3Dxuuz @ *znoy3Djus3Dtujkya*qcA
                    55VgvkxM 3 Vgyy znoy uvzoutgr vgxgskzkx ut zu znk ykkq l{tizout4
                    *t3Dykkq.*ykrkizuxya*ica*rc2 *xkz2 *ru}kxigyk/A
                %
                *nkgj C *xkzA
            %

            luxkgin .*nkgj gy *q CD *|/ #
                ol .' oyykz.*lu{tjeqk!ya*qc// #
                    *lu{tjeqk!ya*qc C 7A
                %
            %
        %

        55 yuxz qk!y
        qyuxz.*lu{tjeqk!y/A

        *lu{tj C gxxg!./A
        luxkgin .*lu{tjeqk!y gy *q CD *|/ #
            *lu{tjac C *znoy3Djus3Dtujkya*qcA
        %

        55 xkz{xt tzn3krksktz ux gxxg!
        ol .oyet{rr.*oj~// #
            xkz{xt *lu{tjA
        % kryk #
            ol .*oj~ B 6/ #
                *oj~ C iu{tz.*lu{tj/ 1 *oj~A
            %
        %
        xkz{xt .oyykz.*lu{tja*oj~c// E *lu{tja*oj~c @ t{rrA
    %

    55 ykkq lux mo|kt iutjozouty
    55 VgvkxM 3 gjjkj vgxgskzkx zu grru} lux igyk otyktyozo|k zkyzotm ul znk |gr{k ul g ykrkizux4
    vxuzkizkj l{tizout ykkq.*ykrkizux2 ,*xkz2 *ru}kxigyk C lgryk/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        royz.*zgm2 *qk!2 *|gr2 *k~v2 *tueqk!/ C *ykrkizuxA

        55 ~vgzn otjk~
        ol .*zgm ,, *qk! ,, oyet{skxoi.*qk!// #
            *iu{tz C 6A
            luxkgin .*znoy3Dinorjxkt gy *i/ #
                ol .*zgm CCC -0- $$ *zgm CCC *i3Dzgm/ #
                    ol .11*iu{tz CC *qk!/ #
                        *xkza*i3DeaNJUSeOTLUeHKMOTcc C 7A
                        xkz{xtA
                    %
                %
            %
            xkz{xtA
        %

        *ktj C .' ksvz!.*znoy3DeaNJUSeOTLUeKTJc// E *znoy3DeaNJUSeOTLUeKTJc @ 6A
        ol .*ktj CC 6/ #
            *vgxktz C *znoy3DvgxktzA
            }nork .' oyykz.*vgxktz3DeaNJUSeOTLUeKTJc/ ,, *vgxktz 'CC t{rr/ #
                *ktj 3C 7A
                *vgxktz C *vgxktz3DvgxktzA
            %
            *ktj 1C *vgxktz3DeaNJUSeOTLUeKTJcA
        %

        lux .*o C *znoy3DeaNJUSeOTLUeHKMOTc 1 7A *o B *ktjA 11*o/ #
            *tujk C *znoy3Djus3Dtujkya*ocA

            *vgyy C zx{kA

            ol .*zgm CCC -0- ,, ' *qk!/ #
                ol .otegxxg!.*tujk2 *znoy3Dinorjxkt2 zx{k// #
                    *xkza*oc C 7A
                %
                iutzot{kA
            %

            55 iusvgxk zgm
            ol .*zgm ,, *zgm 'C *tujk3Dzgm ,, *zgm 'CC -0-/ #
                *vgyy C lgrykA
            %
            55 iusvgxk qk!
            ol .*vgyy ,, *qk!/ #
                ol .*tueqk!/ #
                    ol .oyykz.*tujk3Dgzzxa*qk!c// #
                        *vgyy C lgrykA
                    %
                % kryk #
                    ol ..*qk! 'C (vrgotzk~z(/ ,, ' oyykz.*tujk3Dgzzxa*qk!c// #
                        *vgyy C lgrykA
                    %
                %
            %
            55 iusvgxk |gr{k
            ol .*vgyy ,, *qk! ,, *|gr ,, *|gr 'CC -0-/ #
                55 Ol znk! ng|k zurj {y zngz znoy oy g (vrgotzk~z( ykgxin znkt }k }gtz znk vrgotzk~z ul znk tujk 3 xomnzE
                ol .*qk! CC (vrgotzk~z(/ #
                    55 *tujk3Dvrgotzk~z giz{grr! xkz{xty *tujk3Dzk~z./A
                    *tujkQk!\gr{k C *tujk3Dzk~z./A
                % kryk #
                    55 znoy oy g tuxsgr ykgxin2 }k }gtz znk |gr{k ul zngz gzzxoh{zk ul znk zgm4
                    *tujkQk!\gr{k C *tujk3Dgzzxa*qk!cA
                %
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 (zkyzotm tujk@ ( 4 *tujk3Dzgm 4 ( lux gzzxoh{zk@ ( 4 *qk! 4 *k~v 4 *|gr 4 ( }nkxk tujky |gr{k oy@ ( 4 *tujkQk!\gr{k/A
                %

                55VgvkxM 3 Ol ru}kxigyk oy ykz2 ju g igyk otyktyozo|k zkyz ul znk |gr{k ul znk ykrkizux4
                ol .*ru}kxigyk/ #
                    *inkiq C *znoy3Dsgzin.*k~v2 yzxzuru}kx.*|gr/2 yzxzuru}kx.*tujkQk!\gr{k//A
                % kryk #
                    *inkiq C *znoy3Dsgzin.*k~v2 *|gr2 *tujkQk!\gr{k/A
                %
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 (glzkx sgzin@ ( 4 .*inkiq E (zx{k( @ (lgryk(//A
                %

                55 ngtjrk s{rzovrk irgyy
                ol .' *inkiq ,, yzxigykisv.*qk!2 -irgyy-/ CCC 6/ #
                    luxkgin .k~vrujk.- -2 *tujk3Dgzzxa*qk!c/ gy *q/ #
                        55 ]oznu{z znoy2 znkxk }kxk igyky }nkxk rkgjotm2 zxgorotm2 ux ju{hrk yvgiky rkgj zu u{x iusvgxotm hrgtqy 3 hgj luxs4
                        ol .' ksvz!.*q// #
                            ol .*ru}kxigyk/ #
                                *inkiq C *znoy3Dsgzin.*k~v2 yzxzuru}kx.*|gr/2 yzxzuru}kx.*q//A
                            % kryk #
                                *inkiq C *znoy3Dsgzin.*k~v2 *|gr2 *q/A
                            %
                            ol .*inkiq/ #
                                hxkgqA
                            %
                        %
                    %
                %
                ol .' *inkiq/ #
                    *vgyy C lgrykA
                %
            %
            ol .*vgyy/ #
                *xkza*oc C 7A
            %
            {tykz.*tujk/A
        %
        55 Oz-y vgyykj h! xklkxktik yu znoy oy giz{grr! }ngz znoy l{tizout xkz{xty4
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merum.72 (K^OZ 3 xkz@ (2 *xkz/A
        %
    %

    vxuzkizkj l{tizout sgzin.*k~v2 *vgzzkxt2 *|gr{k/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        y}ozin .*k~v/ #
            igyk -C-@
                xkz{xt .*|gr{k CCC *vgzzkxt/A
            igyk -'C-@
                xkz{xt .*|gr{k 'CC *vgzzkxt/A
            igyk -dC-@
                xkz{xt vxkmesgzin.(5d( 4 vxkmew{uzk.*vgzzkxt2 -5-/ 4 (5(2 *|gr{k/A
            igyk -*C-@
                xkz{xt vxkmesgzin.(5( 4 vxkmew{uzk.*vgzzkxt2 -5-/ 4 (*5(2 *|gr{k/A
            igyk -0C-@
                ol .*vgzzkxta6c CC -5-/ #
                    xkz{xt vxkmesgzin.*vgzzkxt2 *|gr{k/A
                %
                xkz{xt vxkmesgzin.(5( 4 *vgzzkxt 4 (5o(2 *|gr{k/A
        %
        xkz{xt lgrykA
    %

    vxuzkizkj l{tizout vgxykeykrkizux.*ykrkizuxeyzxotm/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        55 vgzzkxt ul IYY ykrkizuxy2 sujolokj lxus suuzuury
        55 Vgvkxm@ Gjj znk iurut zu znk gzzxh{zk2 yu zngz oz vxuvkxr! lotjy Bzgm gzzx@oh{zkC(yuskznotm( D roqk muumrk juky4
        55 Tuzk@ ol !u{ zx! zu ruuq gz znoy gzzxoh{zk2 !u S[YZ {yk mkzGzzxoh{zk yotik *jus3D~@! }orr lgor znk vnv y!tzg~ inkiq4
        55 Tuzoik znk ba yzgxzotm znk gzzh{zkE  gtj znk FE lurru}otmE  Znoy osvroky zngz gt gzzxoh{zk igt hkmot }ozn gt F yomt zngz oy tuz igvz{xkj4
        55 Znoy osvroky zngz gt nzsr gzzxoh{zk yvkiolokx sg! yzgxz }ozn gt F yomt zngz oy TUZ igvz{xkj h! znk k~vxkyyout4
        55 lgxznkx yz{j! oy xkw{oxkj zu jkzkxsotk ul znoy ynu{rj hk jui{sktzkj ux xksu|kj4
        55		*vgzzkxt C (5.ab}3@b0c0/.E@b).ab}3c1/$b4.ab}3c1//E.E@baFE.'Eab}3c1/.E@.a'0d*cEC/ab(-cE.40E/ab(-cE/Ebc/E.ab52 c1/5oy(A
        *vgzzkxt C (5.ab}3@b0c0/.E@b).ab}3c1/$b4.ab}3c1//E.E@baFE.'Eab}3@c1/.E@.a'0d*cEC/ab(-cE.40E/ab(-cE/Ebc/E.ab52 c1/5oy(A
        vxkmesgzinegrr.*vgzzkxt2 zxos.*ykrkizuxeyzxotm/ 4 - -2 *sgzinky2 VXKMeYKZeUXJKX/A
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merum.82 (Sgzinky Gxxg!@ (2 *sgzinky/A
        %

        *ykrkizuxy C gxxg!./A
        *xky{rz C gxxg!./A
        55vxotzex.*sgzinky/A

        luxkgin .*sgzinky gy *s/ #
            *sa6c C zxos.*sa6c/A
            ol .*sa6c CCC -- $$ *sa6c CCC -5- $$ *sa6c CCC -55-/ #
                iutzot{kA
            %
            55 lux hxu}ykx mktkxgzkj ~vgzn
            ol .*sa7c CCC -zhuj!-/ #
                iutzot{kA
            %

            royz.*zgm2 *qk!2 *|gr2 *k~v2 *tueqk!/ C gxxg!.*sa7c2 t{rr2 t{rr2 -C-2 lgryk/A
            ol .' ksvz!.*sa8c// #
                *qk! C -oj-A
                *|gr C *sa8cA
            %
            ol .' ksvz!.*sa9c// #
                *qk! C -irgyy-A
                *|gr C *sa9cA
            %
            ol .' ksvz!.*sa:c// #
                *qk! C *sa:cA
            %
            ol .' ksvz!.*sa;c// #
                *k~v C *sa;cA
            %
            ol .' ksvz!.*sa<c// #
                *|gr C *sa<cA
            %

            55 iut|kxz zu ru}kxigyk
            ol .*znoy3Djus3Dru}kxigyk/ #
                *zgm C yzxzuru}kx.*zgm/A
                *qk! C yzxzuru}kx.*qk!/A
            %
            55krksktzy zngz ju TUZ ng|k znk yvkiolokj gzzxoh{zk
            ol .oyykz.*qk!a6c/ ,, *qk!a6c CCC -'-/ #
                *qk! C y{hyzx.*qk!2 7/A
                *tueqk! C zx{kA
            %

            *xky{rzac C gxxg!.*zgm2 *qk!2 *|gr2 *k~v2 *tueqk!/A
            ol .zxos.*sa=c/ CCC -2-/ #
                *ykrkizuxyac C *xky{rzA
                *xky{rz C gxxg!./A
            %
        %
        ol .iu{tz.*xky{rz/ D 6/ #
            *ykrkizuxyac C *xky{rzA
        %
        xkz{xt *ykrkizuxyA
    %

    l{tizout eemkz.*tgsk/
    #
        ol .oyykz.*znoy3Dgzzxa*tgskc// #
            xkz{xt *znoy3Diut|kxzezk~z.*znoy3Dgzzxa*tgskc/A
        %
        y}ozin .*tgsk/ #
            igyk -u{zkxzk~z-@
                xkz{xt *znoy3Du{zkxzk~z./A
            igyk -ottkxzk~z-@
                xkz{xt *znoy3Dottkxzk~z./A
            igyk -vrgotzk~z-@
                xkz{xt *znoy3Dzk~z./A
            igyk -~srzk~z-@
                xkz{xt *znoy3D~srzk~z./A
            jklg{rz@
                xkz{xt gxxg!eqk!ek~oyzy.*tgsk2 *znoy3Dgzzx/A
        %
    %

    l{tizout eeykz.*tgsk2 *|gr{k/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        y}ozin .*tgsk/ #
            igyk -u{zkxzk~z-@
                xkz{xt *znoy3DeaNJUSeOTLUeU[ZKXc C *|gr{kA
            igyk -ottkxzk~z-@
                ol .oyykz.*znoy3DeaNJUSeOTLUeZK^Zc// #
                    xkz{xt *znoy3DeaNJUSeOTLUeZK^Zc C *|gr{kA
                %
                xkz{xt *znoy3DeaNJUSeOTLUeOTTKXc C *|gr{kA
        %
        ol .' oyykz.*znoy3Dgzzxa*tgskc// #
            *znoy3DeaNJUSeOTLUeYVGIKcac C gxxg!.- -2 --2 --/A
            *znoy3DeaNJUSeOTLUeW[UZKcac C NJUSeW[UZKeJU[HRKA
        %
        *znoy3Dgzzxa*tgskc C *|gr{kA
    %

    l{tizout eeoyykz.*tgsk/
    #
        y}ozin .*tgsk/ #
            igyk -u{zkxzk~z-@
                xkz{xt zx{kA
            igyk -ottkxzk~z-@
                xkz{xt zx{kA
            igyk -vrgotzk~z-@
                xkz{xt zx{kA
        %
        55tu |gr{k gzzx@ tu}xgv2 inkiqkj ykrkizkj444
        xkz{xt .gxxg!eqk!ek~oyzy.*tgsk2 *znoy3Dgzzx// E zx{k @ oyykz.*znoy3Dgzzxa*tgskc/A
    %

    l{tizout ee{tykz.*tgsk/
    #
        ol .oyykz.*znoy3Dgzzxa*tgskc// #
            {tykz.*znoy3Dgzzxa*tgskc/A
        %
    %

    55 VgvkxM 3 L{tizout zu iut|kxz znk zk~z lxus utk ingxgizkx ykz zu gtuznkx ol znk z}u ykzy gxk tuz znk ygsk4
    l{tizout iut|kxzezk~z.*zk~z/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        *iut|kxzkjezk~z C *zk~zA

        *yu{xikIngxykz C ((A
        *zgxmkzIngxykz C ((A

        ol .*znoy3Djus/ #
            *yu{xikIngxykz C yzxzu{vvkx.*znoy3Djus3Deingxykz/A
            *zgxmkzIngxykz C yzxzu{vvkx.*znoy3Djus3Dezgxmkzeingxykz/A
        %
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merum.92 (yu{xik ingxykz@ ( 4 *yu{xikIngxykz 4 ( zgxmkz ingxgykz@ ( 4 *zgxmkzIngxykz/A
        %

        ol .' ksvz!.*yu{xikIngxykz/ ,, ' ksvz!.*zgxmkzIngxykz/ ,, .yzxigykisv.*yu{xikIngxykz2 *zgxmkzIngxykz/ 'C 6// #
            55 Inkiq ol znk xkvuxzkj ktiujotm iu{rj ng|k hkkt otiuxxkiz gtj znk zk~z oy giz{grr! grxkgj! [ZL3>
            ol ..yzxigykisv.*zgxmkzIngxykz2 -[ZL3>-/ CC 6/ ,, .*znoy3Doye{zl>.*zk~z/// #
                *iut|kxzkjezk~z C *zk~zA
            % kryk #
                *iut|kxzkjezk~z C oiut|.*yu{xikIngxykz2 *zgxmkzIngxykz2 *zk~z/A
            %
        %

        55 Rkzy sgqk y{xk zngz }k jut-z ng|k zngz yorr! HUS oyy{k }ozn gt! ul znk {zl3> zk~z }k u{zv{z4
        ol .*zgxmkzIngxykz CC -[ZL3>-/ #
            ol .y{hyzx.*iut|kxzkjezk~z2 62 9/ CC (b~klb~hhb~hl(/ #
                *iut|kxzkjezk~z C y{hyzx.*iut|kxzkjezk~z2 9/A
            %
            ol .y{hyzx.*iut|kxzkjezk~z2 39/ CC (b~klb~hhb~hl(/ #
                *iut|kxzkjezk~z C y{hyzx.*iut|kxzkjezk~z2 62 39/A
            %
        %

        xkz{xt *iut|kxzkjezk~zA
    %

    500
     0 Xkz{xty zx{k ol *yzxotm oy |groj [ZL3> gtj lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *yzx Yzxotm zu hk zkyzkj
     0 Fxkz{xt huurkgt
     05
    yzgzoi l{tizout oye{zl>.*yzx/
    #
        *i C 6A
        *h C 6A
        *hozy C 6A
        *rkt C yzxrkt.*yzx/A
        lux .*o C 6A *o B *rktA *o11/ #
            *i C uxj.*yzxa*oc/A
            ol .*i D 78>/ #
                ol ..*i DC 8;:// #
                    xkz{xt lgrykA
                % krykol .*i DC 8;8/ #
                    *hozy C <A
                % krykol .*i DC 8:>/ #
                    *hozy C ;A
                % krykol .*i DC 8:6/ #
                    *hozy C :A
                % krykol .*i DC 88:/ #
                    *hozy C 9A
                % krykol .*i DC 7?8/ #
                    *hozy C 8A
                % kryk #
                    xkz{xt lgrykA
                %
                ol ..*o 1 *hozy/ D *rkt/ #
                    xkz{xt lgrykA
                %
                }nork .*hozy D 7/ #
                    *o11A
                    *h C uxj.*yzxa*oc/A
                    ol .*h B 78> $$ *h D 7?7/ #
                        xkz{xt lgrykA
                    %
                    *hozy33A
                %
            %
        %
        xkz{xt zx{kA
    %
    50
    l{tizout oye{zl>.*yzxotm/
    #
        55znoy oy h{mm!
        xkz{xt .{zl>ektiujk.{zl>ejkiujk.*yzxotm// CC *yzxotm/A
    %
    05

    500
     0 L{tizout zu zx! g lk} zxoiqy zu jkzkxsotk znk joyvrg!kj yo"k ul gt osm ut znk vgmk4
     0 TUZK@ Znoy }orr UTR_ }uxq ut gt OSM zgm4 Xkz{xty LGRYK ut grr uznkx zgm z!vky4
     0
     0 Fg{znux Punt Yinroiq
     0 F|kxyout Gvxor 7? 8678
     0 Fxkz{xt gxxg! gt gxxg! iutzgototm znk -nkomnz- gtj -}ojzn- ul znk osgmk ut znk vgmk ux 37 ol }k igt-z lom{xk oz u{z4
     05
    l{tizout mkzejoyvrg!eyo"k./
    #
        mruhgr *jkh{meuhpkizA

        *}ojzn C 37A
        *nkomnz C 37A

        ol .*znoy3Dzgm 'CC -osm-/ #
            xkz{xt lgrykA
        %

        55 Ykk ol znkxk oy gnkomnz ux }ojzn gzzxoh{zk ot znk zgm ozykrl4
        ol .oyykz.*znoy3Dgzzxa-}ojzn-c// #
            *}ojzn C *znoy3Dgzzxa-}ojzn-cA
        %

        ol .oyykz.*znoy3Dgzzxa-nkomnz-c// #
            *nkomnz C *znoy3Dgzzxa-nkomnz-cA
        %

        55 Tu} ruuq lux gt otrotk yz!rk4
        ol .oyykz.*znoy3Dgzzxa-yz!rk-c// #
            55 Zngtqy zu {ykx mtgxl lxus yzgiqu|kxlru} lux znoy xkm{rgx k~vxkyyout4
            *gzzxoh{zky C gxxg!./A
            vxkmesgzinegrr.(5.ab}3c1/by0@by0.adAc1/by0AE5(2 *znoy3Dgzzxa-yz!rk-c2 *sgzinky2 VXKMeYKZeUXJKX/A
            luxkgin .*sgzinky gy *sgzin/ #
                *gzzxoh{zkya*sgzina7cc C *sgzina8cA
            %

            55 Ol znkxk oy g }ojzn ot znk yz!rk gzzxoh{zky@
            ol .oyykz.*gzzxoh{zkya-}ojzn-c/ ,, *}ojzn CC 37/ #
                55 inkiq zngz znk rgyz z}u ingxgizkxy gxk v~ .vo~kry/
                ol .yzxzuru}kx.y{hyzx.*gzzxoh{zkya-}ojzn-c2 38// CC -v~-/ #
                    *vxuvuykje}ojzn C y{hyzx.*gzzxoh{zkya-}ojzn-c2 62 38/A
                    55 Tu} sgqk y{xk zngz oz-y gt otzkmkx gtj tuz yuskznotm yz{voj4
                    ol .lorzkxe|gx.*vxuvuykje}ojzn2 LORZKXe\GROJGZKeOTZ// #
                        *}ojzn C *vxuvuykje}ojznA
                    %
                %
            %

            55 Ol znkxk oy g }ojzn ot znk yz!rk gzzxoh{zky@
            ol .oyykz.*gzzxoh{zkya-nkomnz-c/ ,, *nkomnz CC 37/ #
                55 inkiq zngz znk rgyz z}u ingxgizkxy gxk v~ .vo~kry/
                ol .yzxzuru}kx.y{hyzx.*gzzxoh{zkya-nkomnz-c2 38// CC -v~-/ #
                    *vxuvuykjenkomnz C y{hyzx.*gzzxoh{zkya-nkomnz-c2 62 38/A
                    55 Tu} sgqk y{xk zngz oz-y gt otzkmkx gtj tuz yuskznotm yz{voj4
                    ol .lorzkxe|gx.*vxuvuykjenkomnz2 LORZKXe\GROJGZKeOTZ// #
                        *nkomnz C *vxuvuykjenkomnzA
                    %
                %
            %

        %

        55 L{z{xk ktngtiksktz@
        55 Ruuq ot znk zgm zu ykk ol znkxk oy g irgyy ux oj yvkiolokj zngz ngy g nkomnz ux }ojzn gzzxoh{zk zu oz4

        55 Lgx l{z{xk ktngtiksktz
        55 Ruuq gz grr znk vgxktz zgmy ul znoy osgmk zu ykk ol znk! yvkiol! g irgyy ux oj zngz ngy gt osm ykrkizux zngz yvkioloky g nkomnz ux }ojzn
        55 Tuzk zngz ot znoy igyk2 znk irgyy ux oj }orr ng|k znk osm y{hykrkizux lux oz zu gvvr! zu znk osgmk4

        55 xojoi{ru{yr! lgx l{z{xk jk|kruvsktz
        55 Ol znk irgyy ux oj oy yvkiolokj ot g YKVGXGZK iyy lork zngzy tuz ut znk vgmk2 mu mkz oz gtj ju }ngz }k }kxk p{yz juotm lux znk utky ut znk vgmk4

        *xky{rz C gxxg!.
            -nkomnz- CD *nkomnz2
            -}ojzn- CD *}ojzn
        /A
        xkz{xt *xky{rzA
    %

    55 igskr tgsotm iut|ktzouty
    l{tizout mkzGrrGzzxoh{zky./
    #
        xkz{xt *znoy3DgzzxA
    %

    l{tizout mkzGzzxoh{zk.*tgsk/
    #
        xkz{xt *znoy3Deemkz.*tgsk/A
    %

    l{tizout ykzGzzxoh{zk.*tgsk2 *|gr{k/
    #
        *znoy3Deeykz.*tgsk2 *|gr{k/A
    %

    l{tizout ngyGzzxoh{zk.*tgsk/
    #
        xkz{xt *znoy3Deeoyykz.*tgsk/A
    %

    l{tizout xksu|kGzzxoh{zk.*tgsk/
    #
        *znoy3Deeykz.*tgsk2 t{rr/A
    %

    l{tizout mkzKrksktzH!Oj.*oj/
    #
        xkz{xt *znoy3Dlotj.()*oj(2 6/A
    %

    l{tizout mkzKrksktzyH!Oj.*oj2 *oj~ C t{rr/
    #
        xkz{xt *znoy3Dlotj.()*oj(2 *oj~/A
    %

    l{tizout mkzKrksktzH!ZgmTgsk.*tgsk/
    #
        xkz{xt *znoy3Dlotj.*tgsk2 6/A
    %

    l{tizout mkzKrksktzyH!ZgmTgsk.*tgsk2 *oj~ C t{rr/
    #
        xkz{xt *znoy3Dlotj.*tgsk2 *oj~/A
    %

    l{tizout vgxktzTujk./
    #
        xkz{xt *znoy3Dvgxktz./A
    %

    l{tizout inorjTujky.*oj~ C 37/
    #
        xkz{xt *znoy3Dinorjxkt.*oj~/A
    %

    l{tizout loxyzInorj./
    #
        xkz{xt *znoy3Dloxyzeinorj./A
    %

    l{tizout rgyzInorj./
    #
        xkz{xt *znoy3Drgyzeinorj./A
    %

    l{tizout tk~zYohrotm./
    #
        xkz{xt *znoy3Dtk~zeyohrotm./A
    %

    l{tizout vxk|ou{yYohrotm./
    #
        xkz{xt *znoy3Dvxk|eyohrotm./A
    %

    l{tizout ngyInorjTujky./
    #
        xkz{xt *znoy3Dngyeinorj./A
    %

    l{tizout tujkTgsk./
    #
        xkz{xt *znoy3DzgmA
    %

    l{tizout gvvktjInorj.*tujk/
    #
        *tujk3Dvgxktz.*znoy/A
        xkz{xt *tujkA
    %

%

500
 0 yosvrk nzsr jus vgxykx
 0 Vgvkxm 3 ot znk lotj xu{zotk@ grru} {y zu yvkiol! zngz }k }gtz igyk otyktyozo|k zkyzotm ul znk |gr{k ul znk ykrkizux4
 0 Vgvkxm 3 ingtmk *yo"k lxus vxuzkizkj zu v{hroi yu }k igt kgyor! giikyy oz
 0 Vgvkxm 3 gjjkj LuxikZgmyIruykj ot znk iutyzx{izux }noin zkrry {y }nkznkx }k zx{yz znk nzsr ux tuz4  Jklg{rz oy zu TUZ zx{yz oz4
 0
 0 Fvgiqgmk VrgikRuigrOtir{jk
 05
irgyy YosvrkNzsrJus
#
    v{hroi *xuuz C t{rrA
    v{hroi *tujky C gxxg!./A
    v{hroi *igrrhgiq C t{rrA
    v{hroi *ru}kxigyk C lgrykA
    55 [ykj zu qkkv zxgiq ul nu} rgxmk znk zk~z }gy }nkt }k yzgxzkj4
    v{hroi *uxomotgreyo"kA
    v{hroi *yo"kA
    vxuzkizkj *vuyA
    vxuzkizkj *juiA
    vxuzkizkj *ingxA
    vxuzkizkj *i{xyuxA
    vxuzkizkj *vgxktzA
    vxuzkizkj *tuoyk C gxxg!./A
    vxuzkizkj *zuqktehrgtq C ( bzbxbt(A
    vxuzkizkj *zuqktekw{gr C - C5D-A
    vxuzkizkj *zuqkteyrgyn C ( 5Dbxbtbz(A
    vxuzkizkj *zuqktegzzx C - D-A
    55 Tuzk zngz znoy oy xklkxktikj h! g inorj tujk2 gtj yu oz tkkjy zu hk v{hroi lux zngz tujk zu ykk znoy otluxsgzout4
    v{hroi *eingxykz C --A
    v{hroi *ezgxmkzeingxykz C --A
    vxuzkizkj *jklg{rzehxezk~z C ((A
    v{hroi *jklg{rzeyvgtezk~z C ((A

    55 {yk oyykz otyzkgj ul otegxxg!2 vkxluxsgtik huuyz ghu{z 96+444
    vxuzkizkj *ykrleiruyotmezgmy C gxxg!.
        -osm- CD 72
        -hx- CD 72
        -otv{z- CD 72
        -skzg- CD 72
        -rotq- CD 72
        -nx- CD 72
        -hgyk- CD 72
        -kshkj- CD 72
        -yvgikx- CD 7
    /A
    vxuzkizkj *hruiqezgmy C gxxg!.-xuuz- CD 72 -huj!- CD 72 -luxs- CD 72 -jo|- CD 72 -yvgt- CD 72 -zghrk- CD 7/A
    55 Qtu}t yu{xikluxmk oyy{k )8?==9:7
    55 H zgmy zngz gxk tuz iruykj ig{yk {y zu xkz{xt k|kx!znotm zu znk ktj ul znk jui{sktz4
    vxuzkizkj *uvzoutgreiruyotmezgmy C gxxg!.
        -zx- CD gxxg!.-zx- CD 72 -zj- CD 72 -zn- CD 7/2
        -zn- CD gxxg!.-zn- CD 7/2
        -zj- CD gxxg!.-zj- CD 7/2
        -ro- CD gxxg!.-ro- CD 7/2
        -jz- CD gxxg!.-jz- CD 72 -jj- CD 7/2
        -jj- CD gxxg!.-jj- CD 72 -jz- CD 7/2
        -jr- CD gxxg!.-jj- CD 72 -jz- CD 7/2
        -v- CD gxxg!.-v- CD 7/2
        -tuhx- CD gxxg!.-tuhx- CD 7/2
        -h- CD gxxg!.-h- CD 7/2
        -uvzout- CD gxxg!.-uvzout- CD 7/2
    /A

    l{tizout eeiutyzx{iz.
        *yzx C t{rr2
        *ru}kxigyk C zx{k2
        *luxikZgmyIruykj C zx{k2
        *zgxmkzeingxykz C JKLG[RZeZGXMKZeINGXYKZ2
        *yzxovXT C zx{k2
        *jklg{rzHXZk~z C JKLG[RZeHXeZK^Z2
        *jklg{rzYvgtZk~z C JKLG[RZeYVGTeZK^Z
    / #
        ol .*yzx/ #
            ol .vxkmesgzin.(5dnzzv@b5b55o(2 *yzx/ $$ oyelork.*yzx// #
                *znoy3Drugjelork.*yzx/A
            % kryk #
                *znoy3Drugj.*yzx2 *ru}kxigyk2 *yzxovXT2 *jklg{rzHXZk~z2 *jklg{rzYvgtZk~z/A
            %
        %
        55 Luxiotm zgmy zu hk iruykj osvroky zngz }k jut-z zx{yz znk nzsr2 h{z oz igt rkgj zu vgxyotm kxxuxy ol }k YNU[RJ zx{yz znk nzsr4
        ol .' *luxikZgmyIruykj/ #
            *znoy3Duvzoutgreiruyotmegxxg! C gxxg!./A
        %
        *znoy3Dezgxmkzeingxykz C *zgxmkzeingxykzA
    %

    l{tizout eejkyzx{iz./
    #
        *znoy3Dirkgx./A
    %

    55 rugj nzsr lxus yzxotm
    l{tizout rugj.
        *yzx2
        *ru}kxigyk C zx{k2
        *yzxovXT C zx{k2
        *jklg{rzHXZk~z C JKLG[RZeHXeZK^Z2
        *jklg{rzYvgtZk~z C JKLG[RZeYVGTeZK^Z
    / #
        mruhgr *jkh{meuhpkizA

        55 vxkvgxk
        *znoy3Dvxkvgxk.*yzx2 *ru}kxigyk2 *yzxovXT2 *jklg{rzHXZk~z2 *jklg{rzYvgtZk~z/A
        55 yzxov u{z ijgzg
        *znoy3Dxksu|ketuoyk.(-B'baIJGZGba.40E/bcbcD-oy(2 zx{k/A
        55 yzxov u{z iussktzy
        *znoy3Dxksu|ketuoyk.(-B'33.40E/33D-oy(/A
        55 Vkx yu{xikluxmk nzzv@55yu{xikluxmk4tkz5zxgiqkx5El{tiCjkzgor,gojC8?:?6?=,mxu{veojC87>;;?,gzojC76::69=
        55 Yixovz zgmy xksu|gr tu} vxkikkjy yz!rk zgm xksu|gr4
        55 yzxov u{z ByixovzD zgmy
        *znoy3Dxksu|ketuoyk.(-Bby0yixovzadDc0ad5cD.40E/Bby05by0yixovzby0D-oy(/A
        *znoy3Dxksu|ketuoyk.(-Bby0yixovzby0D.40E/Bby05by0yixovzby0D-oy(/A
        55 yzxov u{z Byz!rkD zgmy
        *znoy3Dxksu|ketuoyk.(-Bby0yz!rkadDc0ad5cD.40E/Bby05by0yz!rkby0D-oy(/A
        *znoy3Dxksu|ketuoyk.(-Bby0yz!rkby0D.40E/Bby05by0yz!rkby0D-oy(/A
        55 yzxov u{z vxkluxsgzzkj zgmy
        *znoy3Dxksu|ketuoyk.(-Bby0.E@iujk/adDc0D.40E/Bby05by0.E@iujk/by0D-oy(/A
        55 yzxov u{z ykx|kx yojk yixovzy
        *znoy3Dxksu|ketuoyk.(-.BbE/.40E/.bED/-y(2 zx{k/A
        55 yzxov ysgxz! yixovzy
        *znoy3Dxksu|ketuoyk.(-.b#b}/.40E/.b%/-y(2 zx{k/A

        55 vgxyotm
        }nork .*znoy3Dvgxyk.// #
            A
        %
        55 ktj
        *znoy3Dxuuz3DeaNJUSeOTLUeKTJc C *znoy3Di{xyuxA
        *znoy3Dvgxykeingxykz./A

        55 sgqk rugj l{tizout ingotghrk
        xkz{xt *znoyA

    %

    55 rugj nzsr lxus lork
    l{tizout rugjelork./
    #
        *gxmy C l{tiemkzegxmy./A
        *znoy3Drugj.igrre{ykxel{tiegxxg!.-lorkemkzeiutzktzy-2 *gxmy/2 zx{k/A
        55 Znxu} gt kxxux ol }k igt-z vxuvkxr! rugj znk jus4
        ol ..*kxxux C kxxuxemkzergyz.// 'CC t{rr/ #
            *znoy3Dirkgx./A
            xkz{xt lgrykA
        %
    %

    55 ykz igrrhgiq l{tizout
    l{tizout ykzeigrrhgiq.*l{tizoutetgsk/
    #
        *znoy3Digrrhgiq C *l{tizoutetgskA
    %

    55 xksu|k igrrhgiq l{tizout
    l{tizout xksu|keigrrhgiq./
    #
        *znoy3Digrrhgiq C t{rrA
    %

    55 yg|k jus gy yzxotm
    l{tizout yg|k.*lorkvgzn C --/
    #
        *xkz C *znoy3Dxuuz3Dottkxzk~z./A
        ol .*lorkvgzn 'CC --/ #
            lorkev{zeiutzktzy.*lorkvgzn2 *xkz2 RUIQeK^/A
        %
        xkz{xt *xkzA
    %

    55 lotj jus tujk h! iyy ykrkizux
    55 Vgvkxm 3 grru} {y zu yvkiol! zngz }k }gtz igyk otyktyozo|k zkyzotm ul znk |gr{k ul znk ykrkizux4
    l{tizout lotj.*ykrkizux2 *oj~ C t{rr2 *ru}kxigyk C lgryk/
    #
        xkz{xt *znoy3Dxuuz3Dlotj.*ykrkizux2 *oj~2 *ru}kxigyk/A
    %

    55 irkgt {v sksux! j{k zu vnv; ioxi{rgx xklkxktiky sksux! rkgq444
    l{tizout irkgx./
    #
        luxkgin .*znoy3Dtujky gy *t/ #
            *t3Dirkgx./A
            *t C t{rrA
        %
        55 Znoy gjj tk~z rotk oy jui{sktzkj ot znk yu{xikluxmk xkvuyozux!4 8?==8:> gy g lo~ lux utmuotm sksux! rkgqy zngz uii{x k|kt }ozn znk {yk ul irkgx4
        ol .oyykz.*znoy3Dinorjxkt// #
            luxkgin .*znoy3Dinorjxkt gy *t/ #
                *t3Dirkgx./A
                *t C t{rrA
            %
        %
        ol .oyykz.*znoy3Dvgxktz// #
            *znoy3Dvgxktz3Dirkgx./A
            {tykz.*znoy3Dvgxktz/A
        %
        ol .oyykz.*znoy3Dxuuz// #
            *znoy3Dxuuz3Dirkgx./A
            {tykz.*znoy3Dxuuz/A
        %
        {tykz.*znoy3Djui/A
        {tykz.*znoy3Dtuoyk/A
    %

    l{tizout j{sv.*ynu}egzzx C zx{k/
    #
        *znoy3Dxuuz3Dj{sv.*ynu}egzzx/A
    %

    55 vxkvgxk NZSR jgzg gtj otoz k|kx!znotm
    vxuzkizkj l{tizout vxkvgxk.
        *yzx2
        *ru}kxigyk C zx{k2
        *yzxovXT C zx{k2
        *jklg{rzHXZk~z C JKLG[RZeHXeZK^Z2
        *jklg{rzYvgtZk~z C JKLG[RZeYVGTeZK^Z
    / #
        *znoy3Dirkgx./A

        55 ykz znk rktmzn ul iutzktz hkluxk }k ju gt!znotm zu oz4
        *znoy3Dyo"k C yzxrkt.*yzx/A
        55 Yg|k znk uxomotgr yo"k ul znk nzsr zngz }k muz ot4  Oz somnz hk {ykl{r zu yuskutk4
        *znoy3Duxomotgreyo"k C *znoy3Dyo"kA

        55hkluxk }k yg|k znk yzxotm gy znk jui444  yzxov u{z znk bx bt-y ol }k gxk zurj zu4
        ol .*yzxovXT/ #
            *yzx C yzxexkvrgik.(bx(2 ( (2 *yzx/A
            *yzx C yzxexkvrgik.(bt(2 ( (2 *yzx/A

            55 ykz znk rktmzn ul iutzktz yotik }k ng|k ingtmkj oz4
            *znoy3Dyo"k C yzxrkt.*yzx/A
        %

        *znoy3Djui C *yzxA
        *znoy3Dvuy C 6A
        *znoy3Di{xyux C 7A
        *znoy3Dtuoyk C gxxg!./A
        *znoy3Dtujky C gxxg!./A
        *znoy3Dru}kxigyk C *ru}kxigykA
        *znoy3Djklg{rzehxezk~z C *jklg{rzHXZk~zA
        *znoy3Djklg{rzeyvgtezk~z C *jklg{rzYvgtZk~zA
        *znoy3Dxuuz C tk} yosvrkenzsrejusetujk.*znoy/A
        *znoy3Dxuuz3Dzgm C -xuuz-A
        *znoy3Dxuuz3DeaNJUSeOTLUeHKMOTc C 37A
        *znoy3Dxuuz3Dtujkz!vk C NJUSeZ_VKeXUUZA
        *znoy3Dvgxktz C *znoy3DxuuzA
        ol .*znoy3Dyo"k D 6/ #
            *znoy3Dingx C *znoy3Djuia6cA
        %
    %

    55 vgxyk nzsr iutzktz
    vxuzkizkj l{tizout vgxyk./
    #
        ol ..*y C *znoy3Diuv!e{tzoreingx.-B-// CCC --/ #
            xkz{xt *znoy3Dxkgjezgm./A
        %

        55 zk~z
        *tujk C tk} yosvrkenzsrejusetujk.*znoy/A
        11*znoy3Di{xyuxA
        *tujk3DeaNJUSeOTLUeZK^Zc C *yA
        *znoy3Drotqetujky.*tujk2 lgryk/A
        xkz{xt zx{kA
    %

    55 VGVKXM 3 jqinu{ 3 gjjkj znoy zu zx! zu ojktzol! znk ingxgizkx ykz ul znk vgmk }k ng|k p{yz vgxykj yu }k qtu} hkzzkx nu} zu yvoz oz u{z rgzkx4
    55 TUZK@  OL !u{ vxu|ojk g xu{zotk igrrkj mkzergyzexkzxok|ke{xreiutzktzyeiutzktzez!vk }noin xkz{xty znk I[XROTLUeIUTZKTZeZ_VK lxus znk rgyz i{xrek~ki
    55 .ux znk iutzktzez!vk nkgjkx lxus znk rgyz zxgtylkx/2 }k }orr vgxyk ZNGZ2 gtj ol g ingxykz oy yvkiolokj2 }k }orr {yk oz u|kx gt! uznkx skingtoys4
    vxuzkizkj l{tizout vgxykeingxykz./
    #
        mruhgr *jkh{meuhpkizA

        *ingxykz C t{rrA

        ol .l{tizoutek~oyzy.-mkzergyzexkzxok|ke{xreiutzktzyeiutzktzez!vk-// #
            *iutzktzZ!vkNkgjkx C mkzergyzexkzxok|ke{xreiutzktzyeiutzktzez!vk./A
            *y{iikyy C vxkmesgzin.-5ingxykzC.41/5-2 *iutzktzZ!vkNkgjkx2 *sgzinky/A
            ol .*y{iikyy/ #
                *ingxykz C *sgzinkya7cA
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 -nkgjkx iutzktz3z!vk lu{tj ingxykz ul@ - 4 *ingxykz/A
                %
            %

        %

        ol .ksvz!.*ingxykz// #
            *kr C *znoy3Dxuuz3Dlotj.-skzganzzv3kw{o|CIutzktz3Z!vkc-2 62 zx{k/A
            ol .' ksvz!.*kr// #
                *l{rr|gr{k C *kr3DiutzktzA
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 -skzg iutzktz3z!vk zgm lu{tj- 4 *l{rr|gr{k/A
                %

                ol .' ksvz!.*l{rr|gr{k// #
                    *y{iikyy C vxkmesgzin.-5ingxykzC.41/5o-2 *l{rr|gr{k2 *sgzinky/A
                    ol .*y{iikyy/ #
                        *ingxykz C *sgzinkya7cA
                    % kryk #
                        55 Ol znkxk oy g skzg zgm2 gtj znk! jut-z yvkiol! znk ingxgizkx ykz2 xkykgxin yg!y zngz oz-y z!voigrr! OYU3>>;?37
                        ol .oyeuhpkiz.*jkh{meuhpkiz// #
                            *jkh{meuhpkiz3Djkh{merum.82 -skzg iutzktz3z!vk zgm iu{rjtb-z hk vgxykj4 {yotm oyu3>>;? jklg{rz4-/A
                        %
                        *ingxykz C -OYU3>>;?37-A
                    %
                %
            %
        %

        55 Ol }k iu{rjt-z lotj g ingxykz ghu|k2 znkt rkzy zx! zu jkzkiz utk hgykj ut znk zk~z }k muz444
        ol .ksvz!.*ingxykz// #
            55 [yk znoy ot igyk shejkzkizeingxykz oyt-z otyzgrrkj5rugjkj ut znoy sginotk4
            *ingxykz C lgrykA
            ol .l{tizoutek~oyzy.-shejkzkizektiujotm-// #
                55 Ng|k vnv zx! zu jkzkiz znk ktiujotm lxus znk zk~z mo|kt zu {y4
                *ingxykz C shejkzkizektiujotm.*znoy3Dxuuz3Dvrgotzk~z 4 (gyioo(2 *ktiujotmeroyz C gxxg!.
                    ([ZL3>(2
                    (IV78;8(
                //A
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 -shejkzkiz lu{tj@ - 4 *ingxykz/A
                %
            %

            55 gtj ol znoy jukyt-z }uxq444  znkt }k tkkj zu p{yz }xutmnkgjkjr! gyy{sk oz-y [ZL3> yu zngz }k igt su|k ut 3 ig{yk znoy }orr {y{grr! mo|k {y suyz ul }ngz }k tkkj444
            ol .*ingxykz CCC lgryk/ #
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 -yotik shejkzkiz lgorkj 3 {yotm jklg{rz ul {zl3>-/A
                %
                *ingxykz C -[ZL3>-A
            %
        %

        55 Yotik IV78;8 oy g y{vkxykz2 ol }k mkz utk ul oz-y y{hykzy2 }k }gtz oz otyzkgj4
        ol ..yzxzuru}kx.*ingxykz/ CC yzxzuru}kx.-OYU3>>;?37-// $$ .yzxzuru}kx.*ingxykz/ CC yzxzuru}kx.-Rgzot7-// $$ .yzxzuru}kx.*ingxykz/ CC yzxzuru}kx.-Rgzot37-/// #
            ol .oyeuhpkiz.*jkh{meuhpkiz// #
                *jkh{meuhpkiz3Djkh{merum.82 -xkvrgiotm - 4 *ingxykz 4 - }ozn IV78;8 gy ozy g y{vkxykz-/A
            %
            *ingxykz C -IV78;8-A
        %

        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merum.72 -K^OZ 3 - 4 *ingxykz/A
        %

        xkz{xt *znoy3Deingxykz C *ingxykzA
    %

    55 xkgj zgm otlu
    vxuzkizkj l{tizout xkgjezgm./
    #
        ol .*znoy3Dingx 'CC -B-/ #
            *znoy3Dxuuz3DeaNJUSeOTLUeKTJc C *znoy3Di{xyuxA
            xkz{xt lgrykA
        %
        *hkmotezgmevuy C *znoy3DvuyA
        *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z

        55 ktj zgm
        ol .*znoy3Dingx CCC -5-/ #
            *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
            55 Znoy xkvxkyktzy znk ingtmk ot znk yosvrkenzsrejus zx{tq lxus xk|oyout 7>6 zu 7>74
            55 *znoy3Dyqov.*znoy3Dzuqktehrgtqez/A
            *znoy3Dyqov.*znoy3Dzuqktehrgtq/A
            *zgm C *znoy3Diuv!e{tzoreingx.-D-/A

            55 yqov gzzxoh{zky ot ktj zgm
            ol ..*vuy C yzxvuy.*zgm2 - -// 'CC lgryk/ #
                *zgm C y{hyzx.*zgm2 62 *vuy/A
            %

            *vgxktzeru}kx C yzxzuru}kx.*znoy3Dvgxktz3Dzgm/A
            *zgmeru}kx C yzxzuru}kx.*zgm/A

            ol .*vgxktzeru}kx 'CC *zgmeru}kx/ #
                ol .oyykz.*znoy3Duvzoutgreiruyotmezgmya*vgxktzeru}kxc/ ,, oyykz.*znoy3Dhruiqezgmya*zgmeru}kxc// #
                    *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C 6A
                    *uxmevgxktz C *znoy3DvgxktzA

                    }nork ..*znoy3Dvgxktz3Dvgxktz/ ,, yzxzuru}kx.*znoy3Dvgxktz3Dzgm/ 'CC *zgmeru}kx/ #
                        *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
                    %

                    ol .yzxzuru}kx.*znoy3Dvgxktz3Dzgm/ 'CC *zgmeru}kx/ #
                        *znoy3Dvgxktz C *uxmevgxktzA 55 xkyzuxk uxomutgr vgxktz
                        ol .*znoy3Dvgxktz3Dvgxktz/ #
                            *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
                        %
                        *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C *znoy3Di{xyuxA
                        xkz{xt *znoy3Dgyezk~zetujk.*zgm/A
                    %
                % kryk #
                    ol ..*znoy3Dvgxktz3Dvgxktz/ ,, oyykz.*znoy3Dhruiqezgmya*zgmeru}kxc// #
                        *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C 6A
                        *uxmevgxktz C *znoy3DvgxktzA

                        }nork ..*znoy3Dvgxktz3Dvgxktz/ ,, yzxzuru}kx.*znoy3Dvgxktz3Dzgm/ 'CC *zgmeru}kx/ #
                            *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
                        %

                        ol .yzxzuru}kx.*znoy3Dvgxktz3Dzgm/ 'CC *zgmeru}kx/ #
                            *znoy3Dvgxktz C *uxmevgxktzA 55 xkyzuxk uxomutgr vgxktz
                            *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C *znoy3Di{xyuxA
                            xkz{xt *znoy3Dgyezk~zetujk.*zgm/A
                        %
                    % kryk #
                        ol ..*znoy3Dvgxktz3Dvgxktz/ ,, yzxzuru}kx.*znoy3Dvgxktz3Dvgxktz3Dzgm/ CCC *zgmeru}kx/ #
                            *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C 6A
                            *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
                        % kryk #
                            xkz{xt *znoy3Dgyezk~zetujk.*zgm/A
                        %
                    %
                %
            %

            *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C *znoy3Di{xyuxA
            ol .*znoy3Dvgxktz3Dvgxktz/ #
                *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
            %

            *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
            xkz{xt zx{kA
        %

        *tujk C tk} yosvrkenzsrejusetujk.*znoy/A
        *tujk3DeaNJUSeOTLUeHKMOTc C *znoy3Di{xyuxA
        11*znoy3Di{xyuxA
        *zgm C *znoy3Diuv!e{tzor.*znoy3Dzuqkteyrgyn/A
        *tujk3Dzgmeyzgxz C *hkmotezgmevuyA

        55 juiz!vk2 ijgzg , iussktzy444
        ol .oyykz.*zgma6c/ ,, *zgma6c CCC -'-/ #
            *tujk3DeaNJUSeOTLUeZK^Zc C -B- 4 *zgm 4 *znoy3Diuv!e{tzoreingx.-D-/A

            ol .oyykz.*zgma8c/ ,, *zgma7c CCC -3- ,, *zgma8c CCC -3-/ #
                *tujk3Dtujkz!vk C NJUSeZ_VKeIUSSKTZA
                *tujk3Dzgm C -iussktz-A
            % kryk #
                *tujk3Dtujkz!vk C NJUSeZ_VKe[TQTU]TA
                *tujk3Dzgm C -{tqtu}t-A
            %
            ol .*znoy3Dingx CCC -D-/ #
                *tujk3DeaNJUSeOTLUeZK^Zc 4C -D-A
            %
            *znoy3Drotqetujky.*tujk2 zx{k/A
            *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
            xkz{xt zx{kA
        %

        55 zk~z
        ol .*vuy C yzxvuy.*zgm2 -B-/ 'CC lgryk/ #
            *zgm C -B- 4 y{hyzx.*zgm2 62 37/A
            *tujk3DeaNJUSeOTLUeZK^Zc C *zgmA
            *znoy3Drotqetujky.*tujk2 lgryk/A
            *znoy3Dingx C *znoy3Djuia33*znoy3DvuycA 55 vxk|
            xkz{xt zx{kA
        %

        ol .' vxkmesgzin.(5dab}3@c1*5(2 *zgm// #
            *tujk3DeaNJUSeOTLUeZK^Zc C -B- 4 *zgm 4 *znoy3Diuv!e{tzor.-BD-/A
            ol .*znoy3Dingx CCC -B-/ #
                *znoy3Drotqetujky.*tujk2 lgryk/A
                xkz{xt zx{kA
            %

            ol .*znoy3Dingx CCC -D-/ #
                *tujk3DeaNJUSeOTLUeZK^Zc 4C -D-A
            %
            *znoy3Drotqetujky.*tujk2 lgryk/A
            *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
            xkz{xt zx{kA
        %

        55 hkmot zgm
        *tujk3Dtujkz!vk C NJUSeZ_VKeKRKSKTZA
        *zgmeru}kx C yzxzuru}kx.*zgm/A
        *tujk3Dzgm C .*znoy3Dru}kxigyk/ E *zgmeru}kx @ *zgmA

        55 ngtjrk uvzoutgr iruyotm zgmy
        ol .oyykz.*znoy3Duvzoutgreiruyotmezgmya*zgmeru}kxc// #
            }nork .oyykz.*znoy3Duvzoutgreiruyotmezgmya*zgmeru}kxcayzxzuru}kx.*znoy3Dvgxktz3Dzgm/c// #
                *znoy3Dvgxktz3DeaNJUSeOTLUeKTJc C 6A
                *znoy3Dvgxktz C *znoy3Dvgxktz3DvgxktzA
            %
            *tujk3Dvgxktz C *znoy3DvgxktzA
        %

        *m{gxj C 6A 55 vxk|ktz otlotoz! ruuv
        *yvgik C gxxg!.*znoy3Diuv!eyqov.*znoy3Dzuqktehrgtq/2 --2 --/A

        55 gzzxoh{zky
        ju #
            ol .*znoy3Dingx 'CC t{rr ,, *yvgika6c CCC --/ #
                hxkgqA
            %
            *tgsk C *znoy3Diuv!e{tzor.*znoy3Dzuqktekw{gr/A
            ol .*m{gxj CCC *znoy3Dvuy/ #
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                iutzot{kA
            %
            *m{gxj C *znoy3DvuyA

            55 ngtjrk ktjrkyy -B-
            ol .*znoy3Dvuy DC *znoy3Dyo"k 3 7 ,, *znoy3Dingx 'CC -D-/ #
                *tujk3Dtujkz!vk C NJUSeZ_VKeZK^ZA
                *tujk3DeaNJUSeOTLUeKTJc C 6A
                *tujk3DeaNJUSeOTLUeZK^Zc C -B- 4 *zgm 4 *yvgika6c 4 *tgskA
                *tujk3Dzgm C -zk~z-A
                *znoy3Drotqetujky.*tujk2 lgryk/A
                xkz{xt zx{kA
            %

            55 ngtjrk soysgzin -B-
            ol .*znoy3Djuia*znoy3Dvuy 3 7c CC -B-/ #
                *tujk3Dtujkz!vk C NJUSeZ_VKeZK^ZA
                *tujk3Dzgm C -zk~z-A
                *tujk3Dgzzx C gxxg!./A
                *tujk3DeaNJUSeOTLUeKTJc C 6A
                *tujk3DeaNJUSeOTLUeZK^Zc C y{hyzx.*znoy3Djui2 *hkmotezgmevuy2 *znoy3Dvuy 3 *hkmotezgmevuy 3 7/A
                *znoy3Dvuy 3C 8A
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                *znoy3Drotqetujky.*tujk2 lgryk/A
                xkz{xt zx{kA
            %

            ol .*tgsk 'CC -5- ,, *tgsk 'CC --/ #
                *yvgika7c C *znoy3Diuv!eyqov.*znoy3Dzuqktehrgtq/A
                *tgsk C *znoy3Dxkyzuxketuoyk.*tgsk/A
                ol .*znoy3Dru}kxigyk/ #
                    *tgsk C yzxzuru}kx.*tgsk/A
                %
                ol .*znoy3Dingx CCC -C-/ #
                    *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                    *znoy3Dvgxykegzzx.*tujk2 *tgsk2 *yvgik/A
                % kryk #
                    55tu |gr{k gzzx@ tu}xgv2 inkiqkj ykrkizkj444
                    *tujk3DeaNJUSeOTLUeW[UZKcac C NJUSeW[UZKeTUA
                    *tujk3Dgzzxa*tgskc C zx{kA
                    ol .*znoy3Dingx 'C -D-/ #
                        *znoy3Dingx C *znoy3Djuia33*znoy3DvuycA
                    % 55 vxk|
                %
                *tujk3DeaNJUSeOTLUeYVGIKcac C *yvgikA
                *yvgik C gxxg!.*znoy3Diuv!eyqov.*znoy3Dzuqktehrgtq/2 --2 --/A
            % kryk #
                hxkgqA
            %
        % }nork .*znoy3Dingx 'CC -D- ,, *znoy3Dingx 'CC -5-/A

        *znoy3Drotqetujky.*tujk2 zx{k/A
        *tujk3DeaNJUSeOTLUeKTJYVGIKc C *yvgika6cA

        55 inkiq ykrl iruyotm
        ol .*znoy3Diuv!e{tzoreingxekyigvk.-D-/ CCC -5-/ #
            *tujk3DeaNJUSeOTLUeKTJYVGIKc 4C -5-A
            *tujk3DeaNJUSeOTLUeKTJc C 6A
        % kryk #
            55 xkykz vgxktz
            ol .' oyykz.*znoy3Dykrleiruyotmezgmyayzxzuru}kx.*tujk3Dzgm/c// #
                *znoy3Dvgxktz C *tujkA
            %
        %
        *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z

        55 Ol oz-y g HX zgm2 }k tkkj zu ykz oz-y zk~z zu znk jklg{rz zk~z4
        55 Znoy }g! }nkt }k ykk oz ot vrgotzk~z2 }k igt mktkxgzk luxsgzzotm zngz znk {ykx }gtzy4
        55 yotik g hx zgm tk|kx ngy y{h tujky2 znoy }uxqy }krr4
        ol .*tujk3Dzgm CC (hx(/ #
            *tujk3DeaNJUSeOTLUeOTTKXc C *znoy3Djklg{rzehxezk~zA
        %

        xkz{xt zx{kA
    %

    55 vgxyk gzzxoh{zky
    vxuzkizkj l{tizout vgxykegzzx.*tujk2 *tgsk2 ,*yvgik/
    #
        55 Vkx yu{xikluxmk@ nzzv@55yu{xikluxmk4tkz5zxgiqkx5El{tiCjkzgor,gojC96<7:6>,mxu{veojC87>;;?,gzojC76::69=
        55 Ol znk gzzxoh{zk oy grxkgj! jklotkj otyojk g zgm2 utr! vg! gzkztzout zu znk loxyz utk gy uvvuykj zu znk rgyz utk4
        ol .oyykz.*tujk3Dgzzxa*tgskc// #
            xkz{xtA
        %

        *yvgika8c C *znoy3Diuv!eyqov.*znoy3Dzuqktehrgtq/A
        y}ozin .*znoy3Dingx/ #
            igyk -(-@
                *tujk3DeaNJUSeOTLUeW[UZKcac C NJUSeW[UZKeJU[HRKA
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                *tujk3Dgzzxa*tgskc C *znoy3Dxkyzuxketuoyk.*znoy3Diuv!e{tzoreingxekyigvk.-(-//A
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                hxkgqA
            igyk -b--@
                *tujk3DeaNJUSeOTLUeW[UZKcac C NJUSeW[UZKeYOTMRKA
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                *tujk3Dgzzxa*tgskc C *znoy3Dxkyzuxketuoyk.*znoy3Diuv!e{tzoreingxekyigvk.-b--//A
                *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
                hxkgqA
            jklg{rz@
                *tujk3DeaNJUSeOTLUeW[UZKcac C NJUSeW[UZKeTUA
                *tujk3Dgzzxa*tgskc C *znoy3Dxkyzuxketuoyk.*znoy3Diuv!e{tzor.*znoy3Dzuqktegzzx//A
        %
        55 VgvkxM@ Gzzxoh{zky ynu{rj tuz ng|k bx ux bt ot znks2 zngz iu{tzy gy nzsr }nozkyvgik4
        *tujk3Dgzzxa*tgskc C yzxexkvrgik.(bx(2 ((2 *tujk3Dgzzxa*tgskc/A
        *tujk3Dgzzxa*tgskc C yzxexkvrgik.(bt(2 ((2 *tujk3Dgzzxa*tgskc/A
        55 VgvkxM@ Ol znoy oy g (irgyy( ykrkizux2 rkzy mkz xoj ul znk vxkikkjotm gtj zxgorotm yvgik yotik yusk vkuvrk rkg|k oz ot znk s{rzo irgyy igyk4
        ol .*tgsk CC (irgyy(/ #
            *tujk3Dgzzxa*tgskc C zxos.*tujk3Dgzzxa*tgskc/A
        %
    %

    55 rotq tujk-y vgxktz
    vxuzkizkj l{tizout rotqetujky.,*tujk2 *oyeinorj/
    #
        *tujk3Dvgxktz C *znoy3DvgxktzA
        *znoy3Dvgxktz3Dtujkyac C *tujkA
        ol .*oyeinorj/ #
            *znoy3Dvgxktz3Dinorjxktac C *tujkA
        %
    %

    55 gy g zk~z tujk
    vxuzkizkj l{tizout gyezk~zetujk.*zgm/
    #
        *tujk C tk} yosvrkenzsrejusetujk.*znoy/A
        11*znoy3Di{xyuxA
        *tujk3DeaNJUSeOTLUeZK^Zc C -B5- 4 *zgm 4 -D-A
        *znoy3Drotqetujky.*tujk2 lgryk/A
        *znoy3Dingx C .11*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout yqov.*ingxy/
    #
        *znoy3Dvuy 1C yzxyvt.*znoy3Djui2 *ingxy2 *znoy3Dvuy/A
        *znoy3Dingx C .*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
    %

    vxuzkizkj l{tizout iuv!eyqov.*ingxy/
    #
        *vuy C *znoy3DvuyA
        *rkt C yzxyvt.*znoy3Djui2 *ingxy2 *vuy/A
        *znoy3Dvuy 1C *rktA
        *znoy3Dingx C .*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
        ol .*rkt CCC 6/ #
            xkz{xt --A
        %
        xkz{xt y{hyzx.*znoy3Djui2 *vuy2 *rkt/A
    %

    vxuzkizkj l{tizout iuv!e{tzor.*ingxy/
    #
        *vuy C *znoy3DvuyA
        *rkt C yzxiyvt.*znoy3Djui2 *ingxy2 *vuy/A
        *znoy3Dvuy 1C *rktA
        *znoy3Dingx C .*znoy3Dvuy B *znoy3Dyo"k/ E *znoy3Djuia*znoy3Dvuyc @ t{rrA 55 tk~z
        xkz{xt y{hyzx.*znoy3Djui2 *vuy2 *rkt/A
    %

    vxuzkizkj l{tizout iuv!e{tzoreingx.*ingx/
    #
        ol .*znoy3Dingx CCC t{rr/ #
            xkz{xt --A
        %

        ol ..*vuy C yzxvuy.*znoy3Djui2 *ingx2 *znoy3Dvuy// CCC lgryk/ #
            *xkz C y{hyzx.*znoy3Djui2 *znoy3Dvuy2 *znoy3Dyo"k 3 *znoy3Dvuy/A
            *znoy3Dingx C t{rrA
            *znoy3Dvuy C *znoy3Dyo"kA
            xkz{xt *xkzA
        %

        ol .*vuy CCC *znoy3Dvuy/ #
            xkz{xt --A
        %
        *vuyeurj C *znoy3DvuyA
        *znoy3Dingx C *znoy3Djuia*vuycA
        *znoy3Dvuy C *vuyA
        xkz{xt y{hyzx.*znoy3Djui2 *vuyeurj2 *vuy 3 *vuyeurj/A
    %

    vxuzkizkj l{tizout iuv!e{tzoreingxekyigvk.*ingx/
    #
        ol .*znoy3Dingx CCC t{rr/ #
            xkz{xt --A
        %

        *yzgxz C *znoy3DvuyA
        }nork .7/ #
            ol ..*vuy C yzxvuy.*znoy3Djui2 *ingx2 *yzgxz// CCC lgryk/ #
                *xkz C y{hyzx.*znoy3Djui2 *znoy3Dvuy2 *znoy3Dyo"k 3 *znoy3Dvuy/A
                *znoy3Dingx C t{rrA
                *znoy3Dvuy C *znoy3Dyo"kA
                xkz{xt *xkzA
            %

            ol .*vuy CCC *znoy3Dvuy/ #
                xkz{xt --A
            %

            ol .*znoy3Djuia*vuy 3 7c CCC -bb-/ #
                *yzgxz C *vuy 1 7A
                iutzot{kA
            %

            *vuyeurj C *znoy3DvuyA
            *znoy3Dingx C *znoy3Djuia*vuycA
            *znoy3Dvuy C *vuyA
            xkz{xt y{hyzx.*znoy3Djui2 *vuyeurj2 *vuy 3 *vuyeurj/A
        %
    %

    55 xksu|k tuoyk lxus nzsr iutzktz
    55 yg|k znk tuoyk ot znk *znoy3Dtuoyk gxxg!4
    vxuzkizkj l{tizout xksu|ketuoyk.*vgzzkxt2 *xksu|kezgm C lgryk/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        *iu{tz C vxkmesgzinegrr.*vgzzkxt2 *znoy3Djui2 *sgzinky2 VXKMeYKZeUXJKX $ VXKMeULLYKZeIGVZ[XK/A

        lux .*o C *iu{tz 3 7A *o D 37A 33*o/ #
            *qk! C -eeetuoykeee- 4 yvxotzl.-+ ;j-2 iu{tz.*znoy3Dtuoyk/ 1 7666/A
            ol .oyeuhpkiz.*jkh{meuhpkiz// #
                *jkh{meuhpkiz3Djkh{merum.82 -qk! oy@ - 4 *qk!/A
            %
            *oj~ C .*xksu|kezgm/ E 6 @ 7A
            *znoy3Dtuoyka*qk!c C *sgzinkya*oca*oj~ca6cA
            *znoy3Djui C y{hyzxexkvrgik.*znoy3Djui2 *qk!2 *sgzinkya*oca*oj~ca7c2 yzxrkt.*sgzinkya*oca*oj~ca6c//A
        %

        55 xkykz znk rktmzn ul iutzktz
        *znoy3Dyo"k C yzxrkt.*znoy3Djui/A
        ol .*znoy3Dyo"k D 6/ #
            *znoy3Dingx C *znoy3Djuia6cA
        %
    %

    55 xkyzuxk tuoyk zu nzsr iutzktz
    l{tizout xkyzuxketuoyk.*zk~z/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        }nork ..*vuy C yzxvuy.*zk~z2 -eeetuoykeee-// 'CC lgryk/ #
            55 Yuskzosky znkxk oy g hxuqkt vokik ul sgxq{v2 gtj }k jut-z MKZ znk vuy177 kzi444 zuqkt }noin otjoigzky g vxuhrks u{zyojk ul {y444
            ol .yzxrkt.*zk~z/ D *vuy 1 7;/ #
                *qk! C -eeetuoykeee- 4 *zk~za*vuy 1 77c 4 *zk~za*vuy 1 78c 4 *zk~za*vuy 1 79c 4 *zk~za*vuy 1 7:c 4 *zk~za*vuy 1 7;cA
                ol .oyeuhpkiz.*jkh{meuhpkiz// #
                    *jkh{meuhpkiz3Djkh{merum.82 -ruigzkj qk! ul@ - 4 *qk!/A
                %

                ol .oyykz.*znoy3Dtuoyka*qk!c// #
                    *zk~z C y{hyzx.*zk~z2 62 *vuy/ 4 *znoy3Dtuoyka*qk!c 4 y{hyzx.*zk~z2 *vuy 1 7</A
                % kryk #
                    55 ju znoy zu vxk|ktz gt otlotozk ruuv4
                    *zk~z C y{hyzx.*zk~z2 62 *vuy/ 4 -[TJKLOTKJ TUOYK LUX QK_@ - 4 *qk! 4 y{hyzx.*zk~z2 *vuy 1 7</A
                %
            % kryk #
                55 Znkxk oy tu |groj qk! hkotm mo|kt hgiq zu {y444 ]k s{yz mkz xoj ul znk eeetuoykeee ux }k }orr ng|k g vxuhrks4
                *zk~z C y{hyzx.*zk~z2 62 *vuy/ 4 -TU T[SKXOI TUOYK QK_- 4 y{hyzx.*zk~z2 *vuy 1 77/A
            %
        %
        xkz{xt *zk~zA
    %

    55 Yuskzosky }k TKKJ utk ul znk tuoyk krksktzy4
    l{tizout ykgxinetuoyk.*zk~z/
    #
        mruhgr *jkh{meuhpkizA
        ol .oyeuhpkiz.*jkh{meuhpkiz// #
            *jkh{meuhpkiz3Djkh{merumektzx!.7/A
        %

        luxkgin .*znoy3Dtuoyk gy *tuoykKrksktz/ #
            ol .yzxvuy.*tuoykKrksktz2 *zk~z/ 'CC lgryk/ #
                xkz{xt *tuoykKrksktzA
            %
        %
    %

    l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dxuuz3Dottkxzk~z./A
    %

    l{tizout eemkz.*tgsk/
    #
        y}ozin .*tgsk/ #
            igyk -u{zkxzk~z-@
                xkz{xt *znoy3Dxuuz3Dottkxzk~z./A
            igyk -ottkxzk~z-@
                xkz{xt *znoy3Dxuuz3Dottkxzk~z./A
            igyk -vrgotzk~z-@
                xkz{xt *znoy3Dxuuz3Dzk~z./A
            igyk -ingxykz-@
                xkz{xt *znoy3DeingxykzA
            igyk -zgxmkzeingxykz-@
                xkz{xt *znoy3DezgxmkzeingxykzA
        %
    %

    55 igskr tgsotm iut|ktzouty
    l{tizout inorjTujky.*oj~ C 37/
    #
        xkz{xt *znoy3Dxuuz3DinorjTujky.*oj~/A
    %

    l{tizout loxyzInorj./
    #
        xkz{xt *znoy3Dxuuz3Dloxyzeinorj./A
    %

    l{tizout rgyzInorj./
    #
        xkz{xt *znoy3Dxuuz3Drgyzeinorj./A
    %

    l{tizout ixkgzkKrksktz.*tgsk2 *|gr{k C t{rr/
    #
        xkz{xt Fyzxemkzenzsr.(B*tgskD*|gr{kB5*tgskD(/3Dloxyzeinorj./A
    %

    l{tizout ixkgzkZk~zTujk.*|gr{k/
    #
        xkz{xt Fktj.yzxemkzenzsr.*|gr{k/3Dtujky/A
    %

    l{tizout mkzKrksktzH!Oj.*oj/
    #
        xkz{xt *znoy3Dlotj.()*oj(2 6/A
    %

    l{tizout mkzKrksktzyH!Oj.*oj2 *oj~ C t{rr/
    #
        xkz{xt *znoy3Dlotj.()*oj(2 *oj~/A
    %

    l{tizout mkzKrksktzH!ZgmTgsk.*tgsk/
    #
        xkz{xt *znoy3Dlotj.*tgsk2 6/A
    %

    l{tizout mkzKrksktzyH!ZgmTgsk.*tgsk2 *oj~ C 37/
    #
        xkz{xt *znoy3Dlotj.*tgsk2 *oj~/A
    %

    l{tizout rugjLork./
    #
        *gxmy C l{tiemkzegxmy./A
        *znoy3Drugjelork.*gxmy/A
    %
%

ED