B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDGllo~B5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  Byz!rkD
    nzsr #
      vuyozout@ xkrgzo|kA
      sot3nkomnz@ 766+A
    %
    huj! #
      50 Sgxmot huzzus h! luuzkx nkomnz 05
      sgxmot3huzzus@ 866v~A
    %
    4luuzkx #
      vuyozout@ ghyur{zkA
      huzzus@ 6A
      }ojzn@ 766+A
      50 Ykz znk lo~kj nkomnz ul znk luuzkx nkxk 05
      nkomnz@ 866v~A
      hgiqmxu{tj3iurux@ )l;l;l;A
    %
    50 Zkyz Yz!rky 05
    4gllo~kj3krksktz3zuv4gllo~ #
      zuv@ 76v~A
    %
    4gllo~kj3krksktz3zuv4gllo~3huzzus #
      vuyozout@ ghyur{zkA
    %
    4gllo~kj3krksktz3huzzus #
      sgxmot3huzzus@ 6A
    %
    4gllo~kj3krksktz3huzzus4gllo~ #
      huzzus@ 76v~A
    %
    4gllo~kj3krksktz3huzzus4gllo~3huzzus #
      vuyozout@ xkrgzo|kA
    %
    4mxu}3hzt2 4ynxotq3hzt #
      iurux@ )LLLA
    %
    4mxu}3hzt #
      hgiqmxu{tj3iurux@ )8KII:6A
    %
    4mxu}3hzt@nu|kx #
      hgiqmxu{tj3iurux@ )9J??=6A
    %
    4ynxotq3hzt #
      hgiqmxu{tj3iurux@ )LL:79<A
    %
    4ynxotq3hzt@nu|kx #
      hgiqmxu{tj3iurux@ )>;7::HA
    %
  B5yz!rkD

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
  Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
  Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx py3vgmk3nkgjkx(D
    Bn7DGllo~ BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bjo| irgyyC(iur3sj39(D
    B{r irgyyC(royz3mxu{v gllo~kj3krksktz3zuv py3gllo~kj3krksktz3zuv(D
      Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
      Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
      Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
      Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
      Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
      Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
      Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
      Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
      Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
      Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
      Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
      Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
      Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
      Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
      Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
      Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
    B5{rD
  B5jo|D

  Bjo| irgyyC(iur3sj3< py3iutzktz(D

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

    BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD

    BvDT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 I{xghoz{x hrgtjoz zksv{y vuxzzozux4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4B5vD

    BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Sgkiktgy lg{ioh{y surroy otzkxj{s4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD

    BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD

  B5jo|D

  Bjo| irgyyC(iur3sj39(D
    B{r irgyyC(royz3mxu{v gllo~kj3krksktz3huzzus py3gllo~kj3krksktz3huzzus(D
      Bro irgyyC(royz3mxu{v3ozks(DYoz tkikyyozgzoh{y gyvkxtgz{x4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DGjovoyoiotm grogy jurux'B5roD
      Bro irgyyC(royz3mxu{v3ozks(DOvy{s surkyzogk osvkjoz4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DGskz w{oy oyzkEB5roD
      Bro irgyyC(royz3mxu{v3ozks(DOvy{s w{gkxgz vuxxu4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DKroz ruxks rohkxu4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DOvy{s juruxk lgioroy4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DKroz gj gzw{k4B5roD
      Bro irgyyC(royz3mxu{v3ozks(DJurux gskz ykw{o'B5roD
      Bro irgyyC(royz3mxu{v3ozks(DIutykizkz{x |ur{vzgz{s lgioroy'B5roD
      Bro irgyyC(royz3mxu{v3ozks(DYoz tkw{k kromktjoEB5roD
      Bro irgyyC(royz3mxu{v3ozks(DGskz l{mg iutykizkz{x'B5roD
      Bro irgyyC(royz3mxu{v3ozks(DGskz surkyzogy xkvkrrgz'B5roD
      Bro irgyyC(royz3mxu{v3ozks(DIutykizkz{x sotosg xkvkrrktj{y4B5roD
      Bro irgyyC(royz3mxu{v3ozks mxu}3hzt py3mxu}3hzt(DMxu} iutzktzB5roD
      Bro irgyyC(royz3mxu{v3ozks ynxotq3hzt py3ynxotq3hzt(DYnxotq iutzktzB5roD
    B5{rD
  B5jo|D


B5jo|D

Bluuzkx irgyyC(luuzkx py3luuzkx(D
  Bjo| irgyyC(iutzgotkx(D
    Bv irgyyC(zk~z3s{zkj(DVrgik yzoiq! luuzkx iutzktz nkxk4B5vD
  B5jo|D
B5luuzkxD

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445gllo~4py(DB5yixovzD


B'33 Pg|gYixovz Zkyz 33D
ByixovzD
*.l{tizout ./ #
  *.-4py3gllo~kj3krksktz3zuv-/4gllo~.#
    ullykz@ #
      zuv@ *.-4py3vgmk3nkgjkx-/4u{zkxNkomnz.zx{k/ 3 76
    2 huzzus@ *.-4py3luuzkx-/4u{zkxNkomnz.zx{k/ 1 76
    %
  %/
  55 zuju.lgz/@ y{~ !u{ ng|k zu ju znoy4
  4ut.-gllo~4hy4gllo~-2 l{tizout .k/ #
    *.k4zgxmkz/4}ojzn.k4zgxmkz4ullykz]ojzn/
  %/

  *.-4py3gllo~kj3krksktz3huzzus-/4gllo~.#
    ullykz@ #
      huzzus@ *.-4py3luuzkx-/4u{zkxNkomnz.zx{k/ 1 76
    %
  %/

  *.-4py3mxu}3hzt-/4ut.-iroiq-2 l{tizout./ #
    *.-4py3iutzktz-/4gvvktj.-BvDOvy{s iuxx{vzo ovygs kyz zksvuxoh{y4B5vD-/
  %/
  *.-4py3ynxotq3hzt-/4ut.-iroiq-2 l{tizout./ #
    *.-4py3iutzktz v-/4rgyz./4xksu|k./
  %/
%/
B5yixovzD
B5huj!D
B5nzsrD