B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDGrkxzB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DGrkxz BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bjo| irgyyC(grkxz grkxz3}gxtotm lgjk ot(D
    Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3nojjktC(zx{k(D,zoskyAB5h{zzutD
    ByzxutmDNur! m{gigsurk'B5yzxutmD Hkyz inkiq !u ykrl2 !u{-xk tuz ruuqotm zuu muuj4
  B5jo|D

  Bjo| irgyyC(grkxz grkxz3jgtmkx lgjk ot(D
    Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3nojjktC(zx{k(D,zoskyAB5h{zzutD
    Bn:DUn ytgv' _u{ muz gt kxxux'B5n:D
    BvDIngtmk znoy gtj zngz gtj zx! gmgot4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD
    BvD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DZgqk znoy gizoutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DUx ju znoyB5h{zzutD
    B5vD
  B5jo|D

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445grkxz4py(DB5yixovzD

B5huj!D
B5nzsrD