B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDH{zzutB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DH{zzut BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bh{zzut z!vkC(h{zzut( jgzg3rugjotm3zk~zC(Rugjotm lux 9 ykiutjy444( irgyyC(hzt hzt3vxosgx! py3rugjotm3h{zzut(D
    Rugjotm yzgzk
  B5h{zzutD

  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(h{zzut(DYotmrk zummrkB5h{zzutD

  BvDLux inkiqhu~ky gtj xgjou h{zzuty2 kty{xk zngz qk!hugxj hkng|oux oy l{tizoutotm iuxxkizr!4B5vD
  BvDTg|omgzk zu znk inkiqhu~ky }ozn znk qk!hugxj .mktkxgrr!2 {yotm BqhjDZGHB5qhjD 5 BqhjDYNOLZ 1 ZGHB5qhjD/2 gtj kty{xk zngz BqhjDYVGIKB5qhjD zummrky znk i{xxktzr! lui{ykj inkiqhu~4 Iroiq ut utk ul znk inkiqhu~ky {yotm znk su{yk2 kty{xk zngz lui{y }gy iuxxkizr! ykz ut znk giz{gr inkiqhu~2 gtj zngz BqhjDYVGIKB5qhjD zummrky znk inkiqhu~ gmgot4B5vD

  Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(inkiqhu~(D inkiqhu~ 7
    B5rghkrD
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(inkiqhu~(D inkiqhu~ 8
    B5rghkrD
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(inkiqhu~(D inkiqhu~ 9
    B5rghkrD
  B5jo|D

  BvDTg|omgzk zu znk xgjou h{zzut mxu{v }ozn znk qk!hugxj .mktkxgrr!2 {yotm BqhjDZGHB5qhjD 5 BqhjDYNOLZ 1 ZGHB5qhjD/4 Ol tu xgjou h{zzut }gy otozogrr! ykz zu hk ykrkizkj2 znk loxyz5rgyz xgjou h{zzut ynu{rj xkiko|k lui{y .jkvktjotm ut }nkznkx !u{ tg|omgzkj (lux}gxj( zu znk mxu{v }ozn BqhjDZGHB5qhjD ux (hgiq}gxjy( {yotm BqhjDYNOLZ 1 ZGHB5qhjD/4 Ol g xgjou h{zzut }gy grxkgj! ykrkizkj2 tg|omgzotm }ozn znk qk!hugxj ynu{rj ykz lui{y zu zngz vgxzoi{rgx xgjou h{zzut4 Utr! utk xgjou h{zzut ot g mxu{v ynu{rj xkiko|k lui{y gz gt! mo|kt zosk4  Kty{xk zngz znk ykrkizkj xgjou h{zzut igt hk ingtmkj h! {yotm znk BqhjD←B5qhjD gtj BqhjD→B5qhjD gxxu} qk!y4 Iroiq ut utk ul znk xgjou h{zzuty }ozn znk su{yk2  kty{xk zngz lui{y }gy iuxxkizr! ykz ut znk giz{gr xgjou h{zzut2 gtj zngz BqhjD←B5qhjD gtj BqhjD→B5qhjD ingtmk znk ykrkizkj xgjou h{zzut gmgot4B5vD

  Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout7(D Xgjou 7
    B5rghkrD
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout8(D Xgjou 8
    B5rghkrD
    Brghkr irgyyC(hzt hzt3vxosgx!(D
      Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout9(D Xgjou 9
    B5rghkrD
  B5jo|D

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445h{zzut4py(DB5yixovzD

B'33 Pg|gYixovz Zkyz 33D
ByixovzD
*.l{tizout ./ #
  *.-4py3rugjotm3h{zzut-/4ut.-iroiq-2 l{tizout ./ #
    |gx hzt C *.znoy/4h{zzut.-rugjotm-/
    ykzZosku{z.l{tizout ./#
      hzt4h{zzut.-xkykz-/
    %2 9666/
  %/
%/
B5yixovzD
B5huj!D
B5nzsrD