B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDIgxu{ykrB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DIgxu{ykr BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3xojkC(igxu{ykr(D
    Bur irgyyC(igxu{ykr3otjoigzuxy(D
      Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(DB5roD
      Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7( irgyyC((DB5roD
      Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8( irgyyC((DB5roD
    B5urD
    Bjo| irgyyC(igxu{ykr3ottkx(D
      Bjo| irgyyC(ozks gizo|k(D
        Bosm grzC(Loxyz yrojk( yxiC(nzzvy@559=4skjog4z{shrx4ius5z{shrxes>zg!6PilM7wg:8pxu7e78>64pvm(D
      B5jo|D
      Bjo| irgyyC(ozks(D
        Bosm grzC(Ykiutj yrojk( yxiC(nzzvy@559=4skjog4z{shrx4ius5z{shrxes>zg"lo\_P7wg:8pxu7e78>64pvm(D
      B5jo|D
      Bjo| irgyyC(ozks(D
        Bosm grzC(Znoxj yrojk( yxiC(nzzvy@559>4skjog4z{shrx4ius5z{shrxes>zh8x\yJ97wg:8pxu7e78>64pvm(D
      B5jo|D
    B5jo|D
    Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3rklz(DB5yvgtD
    B5gD
    Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3xomnz(DB5yvgtD
    B5gD
  B5jo|D

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445igxu{ykr4py(DB5yixovzD

B5huj!D
B5nzsrD