B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDIurrgvykB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DIurrgvyk BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn: irgyyC(vgtkr3zozrk(D
          Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykUtk(D
            Iurrgvyohrk Mxu{v Ozks )7
          B5gD
        B5n:D
      B5jo|D
      Bjo| ojC(iurrgvykUtk( irgyyC(vgtkr3iurrgvyk iurrgvyk ot(D
        Bjo| irgyyC(vgtkr3huj!(D
          Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
        B5jo|D
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn: irgyyC(vgtkr3zozrk(D
          Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZ}u(D
            Iurrgvyohrk Mxu{v Ozks )8
          B5gD
        B5n:D
      B5jo|D
      Bjo| ojC(iurrgvykZ}u( irgyyC(vgtkr3iurrgvyk iurrgvyk(D
        Bjo| irgyyC(vgtkr3huj!(D
          Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
        B5jo|D
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn: irgyyC(vgtkr3zozrk(D
          Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZnxkk(D
            Iurrgvyohrk Mxu{v Ozks )9
          B5gD
        B5n:D
      B5jo|D
      Bjo| ojC(iurrgvykZnxkk( irgyyC(vgtkr3iurrgvyk iurrgvyk(D
        Bjo| irgyyC(vgtkr3huj!(D
          Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D
  Bh{zzut irgyyC(hzt( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC(Bosm yxiC~ utkxxuxCgrkxz.6/D(D
    Iurrgvyk }ozn gt ^YY
  B5h{zzutD

  Bg xurkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC(Bosm yxiC7 utkxxuxCb-grkxz.6/b-D( nxklC()iurrgvykZnxkk(D
    Iurrgvyk }ozn gt ^YY ot jgzg3vgxktz
  B5gD
B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445iurrgvyk4py(DB5yixovzD

B5huj!D
B5nzsrD