B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDJxuvju}tB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DJxuvju}t BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Btg| ojC(tg|hgx3k~gsvrk( irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi(D
    Bjo| irgyyC(iutzgotkx3lr{oj(D
      Bjo| irgyyC(tg|hgx3nkgjkx(D
        Bh{zzut irgyyC(tg|hgx3zummrk iurrgvykj( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC(4hy3k~gsvrk3py3tg|hgx3iurrgvyk(D
          Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
          Byvgt irgyyC(oiut3hgx(DB5yvgtD
          Byvgt irgyyC(oiut3hgx(DB5yvgtD
          Byvgt irgyyC(oiut3hgx(DB5yvgtD
        B5h{zzutD
        Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz TgskB5gD
      B5jo|D
      Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk hy3k~gsvrk3py3tg|hgx3iurrgvyk(D
        B{r irgyyC(tg| tg|hgx3tg|(D
          Bro irgyyC(jxuvju}t(D
            Bg ojC(jxuv7( nxklC()( xurkC(h{zzut( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
            B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv7(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5roD
          Bro irgyyC(jxuvju}t(D
            Bg nxklC()( ojC(jxuv8( xurkC(h{zzut( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t 8 Bh irgyyC(igxkz(DB5hDB5gD
            B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv8(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5roD
        B5{rD
        B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
          Bro ojC(lgz3skt{( irgyyC(jxuvju}t(D
            Bg nxklC()( ojC(jxuv9( xurkC(h{zzut( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t 9 Bh irgyyC(igxkz(DB5hDB5gD
            B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv9(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5roD
        B5{rD
      B5jo|D
    B5jo|D
  B5tg|D

  B{r irgyyC(tg| tg|3vorry(D
    Bro irgyyC(gizo|k(DBg nxklC()(DXkm{rgx rotqB5gDB5roD
    Bro irgyyC(jxuvju}t(D
      Bg ojC(jxuv:( xurkC(h{zzut( jgzg3zummrkC(jxuvju}t( nxklC()( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
      B{r ojC(skt{7( irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv:(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5roD
    Bro irgyyC(jxuvju}t(D
      Bg ojC(jxuv;( xurkC(h{zzut( jgzg3zummrkC(jxuvju}t( nxklC()( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t 8 Bh irgyyC(igxkz(DB5hDB5gD
      B{r ojC(skt{8( irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv;(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5roD
  B5{rD

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445jxuvju}t4py(DB5yixovzD
Byixovz yxiC(445445iurrgvyk4py(DB5yixovzD

B5huj!D
B5nzsrD