B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDSujgrB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D

  Byz!rkD
    )zgrr #
      nkomnz@ 7;66v~A
      }ojzn@ 766v~A
      hgiqmxu{tj3iurux@ hrgiqA
      iurux@ }nozkA
    %
  B5yz!rkD
B5nkgjD
Bhuj!D

Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi3zuv(D
  Bjo| irgyyC(iutzgotkx3lr{oj(D
    Bjo| irgyyC(tg|hgx3nkgjkx(D
      Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()tg|hgx( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(tg|hgx(D
        Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
      B5h{zzutD
      Bg irgyyC(tg|hgx3hxgtj( nxklC()(Dtg|hgx3yzgzoi3zuvB5gD
    B5jo|D
    Bjo| ojC(tg|hgx( irgyyC(tg|hgx3iurrgvyk iurrgvyk(D
      B{r irgyyC(tg| tg|hgx3tg|(D
        BroDBg nxklC()ghu{z(DGhu{zB5gDB5roD
        BroDBg nxklC()iutzgiz(DIutzgizB5gDB5roD
      B5{rD
      B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
        BroDBg nxklC()(DZnoy ynu{rj tuz p{sv zu znk rklz }nkt znk sujgr oy ynu}t4B5gDB5roD
      B5{rD
    B5jo|DB'3354tg|3iurrgvyk 33D
  B5jo|D
B5tg|D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DSujgr BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bjo| ojC(s!Sujgr( irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!SujgrRghkr(D
    Bjo| irgyyC(sujgr3jogrum(D
      Bjo| irgyyC(sujgr3iutzktz(D

        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3nojjktC(zx{k(D,zoskyAB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(s!SujgrRghkr(DSujgr NkgjotmB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          Bn:DZk~z ot g sujgrB5n:D
          BvDJ{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg4B5vD

          Bn:DVuvu|kx ot g sujgrB5n:D
          BvDZnoy Bg nxklC()( xurkC(h{zzut( irgyyC(hzt hzt3jklg{rz py3vuvu|kx( zozrkC(G Zozrk( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 xomnzE( jgzg3vrgiksktzC(rklz(Dh{zzutB5gD ynu{rj zxommkx g vuvu|kx ut iroiq4B5vD

          Bn:DZuurzovy ot g sujgrB5n:D
          BvDBg nxklC()( irgyyC(py3zuurzov( zozrkC(Zuurzov(DZnoy rotqB5gD gtj Bg nxklC()( irgyyC(py3zuurzov( zozrkC(Zuurzov(Dzngz rotqB5gD ynu{rj ng|k zuurzovy ut nu|kx4B5vD

          Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout( xurkC(zghroyz( gxog3s{rzoykrkizghrkC(zx{k(D
            Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
              Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmUtk(D
                Bn: irgyyC(vgtkr3zozrk(D
                  Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykUtk( gxog3k~vgtjkjC(zx{k( gxog3iutzxuryC(iurrgvykUtk(D
                    Iurrgvyohrk Mxu{v Ozks )7
                  B5gD
                B5n:D
              B5jo|D
              Bjo| ojC(iurrgvykUtk( irgyyC(vgtkr3iurrgvyk iurrgvyk ot( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmUtk(D
                Bjo| irgyyC(vgtkr3huj!(D
                  Ruxks ovy{s
                B5jo|D
              B5jo|D
            B5jo|D
            Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
              Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmZ}u(D
                Bn: irgyyC(vgtkr3zozrk(D
                  Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZ}u( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykZ}u(D
                    Iurrgvyohrk Mxu{v Ozks )8
                  B5gD
                B5n:D
              B5jo|D
              Bjo| ojC(iurrgvykZ}u( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmZ}u(D
                Bjo| irgyyC(vgtkr3huj!(D
                  Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
                  Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
                  Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
                B5jo|D
              B5jo|D
            B5jo|D
          B5jo|D

          BnxD

          Bn:DU|kxlru}otm zk~z zu ynu} yixurr hkng|ouxB5n:D
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
        B5jo|D
        Bjo| irgyyC(sujgr3luuzkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
        B5jo|D

      B5jo|D
    B5jo|D
  B5jo|D

  Bjo| ojC(s!Sujgr8( irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!SujgrRghkr8(D
    Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
      Bjo| irgyyC(sujgr3iutzktz(D
        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3nojjktC(zx{k(D,zoskyAB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(s!SujgrRghkr8(DSujgr NkgjotmB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          BurD
            BroDKty{xk !u{-xk {yotm Loxklu~4B5roD
            BroDUvkt g tk} zgh gtj znkt y}ozin hgiq zu znoy zgh4B5roD
            BroDIroiq otzu znoy otv{z@ Botv{z z!vkC(zk~z( ojC(ll3h{m3otv{z(DB5roD
            BroDY}ozin zu znk uznkx zgh gtj znkt hgiq zu znoy zgh4B5roD
          B5urD
          BvDZkyz xky{rz@ Byzxutm ojC(ll3h{m3zkyz3xky{rz(DB5yzxutmDB5vD
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D

  Bh{zzut irgyyC(hzt hzt3vxosgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()s!Sujgr(D
    Rg{tin jksu sujgr
  B5h{zzutD

  Bh{zzut ojC(zgrr3zummrk( irgyyC(hzt hzt3jklg{rz(DZummrk zgrr ,rzAhuj!,mzA iutzktzB5h{zzutD
  BhxDBhxD
  Bh{zzut irgyyC(hzt hzt3ykiutjgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()s!Sujgr8(D
    Rg{tin Loxklu~ h{m zkyz sujgr
  B5h{zzutD
  .Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57>9<;(DYkk Oyy{k )7>9<;B5gD/
  BhxDBhxD
  Bjo| ojC(zgrr( yz!rkC(joyvrg!@ tutkA(D
    Zgrr huj! iutzktz zu luxik znk vgmk zu ng|k g yixurrhgx4
  B5jo|D

  Bh{zzut irgyyC(hzt hzt3vxosgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC(,)~9IAjo| irgyyC,)~88Asujgr lgjk znk3hgj,)~88A zghotjk~C,)~88A37,)~88A xurkC,)~88Ajogrum,)~88A,)~9KA,)~9IAjo| irgyyC,)~88Asujgr3jogrum,)~88A xurkC,)~88Ajui{sktz,)~88A,)~9KA,)~9IAjo| irgyyC,)~88Asujgr3iutzktz,)~88A,)~9KA,)~9IAjo| irgyyC,)~88Asujgr3nkgjkx,)~88A,)~9KA,)~9IAh{zzut z!vkC,)~88Ah{zzut,)~88A irgyyC,)~88Airuyk,)~88A jgzg3joysoyyC,)~88Asujgr,)~88A gxog3rghkrC,)~88AIruyk,)~88A,)~9KA,)~9IAyvgt gxog3nojjktC,)~88Azx{k,)~88A,)~9KA,)~8<AzoskyA,)~9IA5yvgt,)~9KA,)~9IA5h{zzut,)~9KA,)~9IAn: irgyyC,)~88Asujgr3zozrk,)~88A,)~9KAZnk Hgj Sujgr,)~9IA5n:,)~9KA,)~9IA5jo|,)~9KA,)~9IAjo| irgyyC,)~88Asujgr3huj!,)~88A,)~9KAZnoy sujgr,)~8=Ay NZZSR yu{xik iujk oy jkirgxkj otrotk2 otyojk znk jgzg3zgxmkz gzzxoh{zk ul oz,)~8=Ay ynu}3h{zzut,)~9IA5jo|,)~9KA,)~9IA5jo|,)~9KA,)~9IA5jo|,)~9KA,)~9IA5jo|,)~9KA(D
    Rg{tin ^YY sujgr
  B5h{zzutD
B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445sujgr4py(DB5yixovzD
Byixovz yxiC(445445zuurzov4py(DB5yixovzD
Byixovz yxiC(445445vuvu|kx4py(DB5yixovzD
Byixovz yxiC(445445iurrgvyk4py(DB5yixovzD

B'33 Pg|gYixovz Zkyz 33D
ByixovzD
|gx loxklu~ZkyzJutk C lgryk
l{tizout xkvuxzLoxklu~ZkyzXky{rz.xky{rz/ #
  ol .'loxklu~ZkyzJutk/ #
    *.-)ll3h{m3zkyz3xky{rz-/
      4gjjIrgyy.xky{rz E -zk~z3y{iikyy- @ -zk~z3jgtmkx-/
      4zk~z.xky{rz E -VGYY- @ -LGOR-/
  %
  loxklu~ZkyzJutk C zx{k
%

*.l{tizout ./ #
  *.-4py3vuvu|kx-/4vuvu|kx./
  *.-4py3zuurzov-/4zuurzov./
  *.-)zgrr3zummrk-/4iroiq.l{tizout ./ #
    *.-)zgrr-/4zummrk./
  %/
  *.-)ll3h{m3otv{z-/4utk.-lui{y-2 l{tizout ./ #
    *.-)s!Sujgr8-/4ut.-lui{y-2 l{tizout ./ #
      xkvuxzLoxklu~ZkyzXky{rz.lgryk/
    %/
    *.-)ll3h{m3otv{z-/4ut.-lui{y-2 l{tizout ./ #
      xkvuxzLoxklu~ZkyzXky{rz.zx{k/
    %/
  %/
%/
B5yixovzD

B5huj!D
B5nzsrD