B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDVuvu|kxB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DVuvu|kx BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz py3vuvu|kx( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(rklz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4( jgzg3uxomotgr3zozrkC(( zozrkC((D
    Vuvu|kx ut rklz
  B5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz py3vuvu|kx( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(zuv( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4( jgzg3uxomotgr3zozrkC(( zozrkC((D
    Vuvu|kx ut zuv
  B5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz py3vuvu|kx( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(huzzus( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4( jgzg3uxomotgr3zozrkC(( zozrkC((D
    Vuvu|kx ut huzzus
  B5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz py3vuvu|kx( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(xomnz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4( jgzg3uxomotgr3zozrkC(( zozrkC((D
    Vuvu|kx ut xomnz
  B5h{zzutD

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445zuurzov4py(DB5yixovzD
Byixovz yxiC(445445vuvu|kx4py(DB5yixovzD

B'33 Pg|gYixovz Zkyz 33D
ByixovzD
*.l{tizout ./ #
  *.-4py3vuvu|kx-/4vuvu|kx./
%/
B5yixovzD

B5huj!D
B5nzsrD