B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDZghB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  Byz!rkD
    n: #
      sgxmot@ :6v~ 6 76v~A
    %

    4tg|3zghy #
      sgxmot3huzzus@ 7;v~A
    %
  B5yz!rkD

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DZgh BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bn:DZghy }oznu{z lgjkB5n:D

  B{r ojC(s!Zgh( irgyyC(tg| tg|3zghy(D
    Bro irgyyC(gizo|k(DBg nxklC()nusk( jgzg3zummrkC(zgh(DNuskB5gDB5roD
    BroDBg nxklC()vxulork( jgzg3zummrkC(zgh(DVxulorkB5gDB5roD
    Bro irgyyC(jxuvju}t(D
      Bg nxklC()( ojC(s!ZghJxuv7( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(s!ZghJxuv7(D
        BroDBg nxklC()jxuvju}t7( jgzg3zummrkC(zgh(DFlgzB5gDB5roD
        BroDBg nxklC()jxuvju}t8( jgzg3zummrkC(zgh(DFsjuB5gDB5roD
      B5{rD
    B5roD
  B5{rD
  Bjo| ojC(s!ZghIutzktz( irgyyC(zgh3iutzktz(D
    Bjo| irgyyC(zgh3vgtk gizo|k( ojC(nusk(D
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(vxulork(D
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(jxuvju}t7(D
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(jxuvju}t8(D
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
    B5jo|D
  B5jo|D

  Bn:DZghy }ozn lgjkB5n:D

  B{r ojC(s!Zgh7( irgyyC(tg| tg|3zghy(D
    Bro irgyyC(gizo|k(DBg nxklC()nusk7( jgzg3zummrkC(zgh(DNuskB5gDB5roD
    BroDBg nxklC()vxulork7( jgzg3zummrkC(zgh(DVxulorkB5gDB5roD
    Bro irgyyC(jxuvju}t(D
      Bg nxklC()( ojC(s!ZghJxuv8( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(s!ZghJxuv8(D
        BroDBg nxklC()jxuvju}t737( jgzg3zummrkC(zgh(DFlgzB5gDB5roD
        BroDBg nxklC()jxuvju}t738( jgzg3zummrkC(zgh(DFsjuB5gDB5roD
      B5{rD
    B5roD
  B5{rD
  Bjo| ojC(s!ZghIutzktz7( irgyyC(zgh3iutzktz(D
    Bjo| irgyyC(zgh3vgtk lgjk ot gizo|k( ojC(nusk7(D
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(vxulork7(D
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t737(D
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t738(D
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
    B5jo|D
  B5jo|D

  Bn:DZghy }oznu{z lgjk .tu otozogrr! gizo|k vgtk/B5n:D

  B{r ojC(s!Zgh8( irgyyC(tg| tg|3zghy(D
    BroDBg nxklC()nusk8( jgzg3zummrkC(zgh(DNuskB5gDB5roD
    BroDBg nxklC()vxulork8( jgzg3zummrkC(zgh(DVxulorkB5gDB5roD
    Bro irgyyC(jxuvju}t(D
      Bg nxklC()( ojC(s!ZghJxuv9( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(s!ZghJxuv9(D
        BroDBg nxklC()jxuvju}t837( jgzg3zummrkC(zgh(DFlgzB5gDB5roD
        BroDBg nxklC()jxuvju}t838( jgzg3zummrkC(zgh(DFsjuB5gDB5roD
      B5{rD
    B5roD
  B5{rD
  Bjo| ojC(s!ZghIutzktz8( irgyyC(zgh3iutzktz(D
    Bjo| irgyyC(zgh3vgtk( ojC(nusk8(D
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(vxulork8(D
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(jxuvju}t837(D
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk( ojC(jxuvju}t838(D
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
    B5jo|D
  B5jo|D

  Bn:DZghy }ozn lgjk .tu otozogrr! gizo|k vgtk/B5n:D

  B{r ojC(s!Zgh9( irgyyC(tg| tg|3zghy(D
    BroDBg nxklC()nusk9( jgzg3zummrkC(zgh(DNuskB5gDB5roD
    BroDBg nxklC()vxulork9( jgzg3zummrkC(zgh(DVxulorkB5gDB5roD
    Bro irgyyC(jxuvju}t(D
      Bg nxklC()( ojC(s!ZghJxuv:( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Bh irgyyC(igxkz(DB5hDB5gD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(s!ZghJxuv:(D
        BroDBg nxklC()jxuvju}t937( jgzg3zummrkC(zgh(DFlgzB5gDB5roD
        BroDBg nxklC()jxuvju}t938( jgzg3zummrkC(zgh(DFsjuB5gDB5roD
      B5{rD
    B5roD
  B5{rD
  Bjo| ojC(s!ZghIutzktz9( irgyyC(zgh3iutzktz(D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(nusk9(D
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
      BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(vxulork9(D
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
      BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t937(D
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
      BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
    B5jo|D
    Bjo| irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t938(D
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
      BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
    B5jo|D
  B5jo|D

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445zgh4py(DB5yixovzD
Byixovz yxiC(445445jxuvju}t4py(DB5yixovzD

B5huj!D
B5nzsrD