B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
  Bskzg ingxykzC({zl3>(D
  Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
  BzozrkDZuurzovB5zozrkD
  Brotq xkrC(yz!rkynkkz( nxklC(445445445joyz5iyy5huuzyzxgv4sot4iyy(D

  B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
  B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
  B'33aol rz OK ?cD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
    Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
  B'aktjolc33D
B5nkgjD
Bhuj!D

Bjo| irgyyC(iutzgotkx(D

  Bjo| irgyyC(vgmk3nkgjkx(D
    Bn7DZuurzov BysgrrDHuuzyzxgv \oy{gr ZkyzB5ysgrrDB5n7D
  B5jo|D

  Bv irgyyC(s{zkj( yz!rkC(sgxmot3huzzus@ 6A(DZomnz vgtzy tk~z rk|kr qkllo!kn Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(( jgzg3uxomotgr3zozrkC(Jklg{rz zuurzov(D!u{ vxuhghr!B5gD ng|kt-z nkgxj ul znks4 Vnuzu huuzn hkgxj xg} jktos rkzzkxvxkyy |kmgt skyyktmkx hgm yz{svzu}t4 Lgxs3zu3zghrk ykozgt2 siy}kktk!-y lo~ok y{yzgotghrk w{otug >3hoz gskxoigt gvvgxkr Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(( jgzg3uxomotgr3zozrkC(Gtuznkx zuurzov(Dng|k gB5gD zkxx! xoingxjyut |ot!r ingshxg!4 Hkgxj yz{svzu}t2 igxjomgty hgtn so rusu zn{tjkxigzy4 Zul{ houjokykr }orrogsyh{xm sgxlg2 lu{x ruqu siy}kktk!-y irkgtyk |kmgt ingshxg!4 G xkgrr! oxutoi gxzoygt Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(( jgzg3uxomotgr3zozrkC(Gtuznkx utk nkxk zuu(D}ngzk|kx qk!zgxB5gD2 yiktkyzkx lgxs3zu3zghrk hgtqy! G{yzot Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(( jgzg3uxomotgr3zozrkC(Znk rgyz zov'(Dz}ozzkx ngtjrkB5gD lxkkmgt ixkj xg} jktos yotmrk3uxomot iullkk |oxgr4
  B5vD
  BnxD
  BvD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(rklz( zozrkC(( jgzg3uxomotgr3zozrkC(Zuurzov ut rklz(DZuurzov ut rklzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(zuv( zozrkC(Zuurzov ut zuv(DZuurzov ut zuvB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(huzzus( zozrkC(Zuurzov ut huzzus(DZuurzov ut huzzusB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(xomnz( zozrkC(Zuurzov ut xomnz(DZuurzov ut xomnzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3iutzgotkxC(Bosm yxiC7 utkxxuxCb-grkxz.6/b-D( zozrkC(Zuurzov ut xomnz(DZuurzov }ozn ^YY ut jgzg3iutzgotkxB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3|ok}vuxzC(Bosm yxiC7 utkxxuxCb-grkxz.6/b-D( zozrkC(Zuurzov ut xomnz(DZuurzov }ozn ^YY ut jgzg3|ok}vuxzB5h{zzutD
  B5vD

B5jo|D

B'33 Pg|gYixovz Otir{jky 33D
Byixovz yxiC(445|ktjux5pw{kx!4sot4py(DB5yixovzD
Byixovz yxiC(445445zxgtyozout4py(DB5yixovzD
Byixovz yxiC(445445zuurzov4py(DB5yixovzD

B'33 Pg|gYixovz Zkyz 33D
ByixovzD
*.l{tizout ./ #
  *.-ajgzg3zummrkC(zuurzov(c-/4zuurzov./
%/
B5yixovzD

B5huj!D
B5nzsrD