BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhkng|ouxyA

{yk !oobhgykbHkng|ouxA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobhgykb]ojmkzA
{yk !oobhgykb]ojmkzK|ktzA
{yk !oobiginotmbIginkOtzkxlgikA
{yk !oobiginotmbJkvktjkti!A
{yk !oobjobOtyzgtikA

500
 0 Iginkghrk }ojmkz hkng|oux g{zusgzoigrr! iginky }ojmkz iutzktzy giiuxjotm zu j{xgzout gtj jkvktjktioky yvkiolokj4
 0
 0 Znk hkng|oux sg! hk {ykj }oznu{z gt! iutlom{xgzout ol gt gvvroigzout ngy figinkf iusvutktz iutlom{xkj4
 0 H! jklg{rz znk }ojmkz }orr hk iginkj lux utk sot{zk4
 0
 0 Znk lurru}otm k~gsvrk }orr igink znk vuyzy }ojmkz lux gt otjklotozk j{xgzout {tzor gt! vuyz oy sujolokj4
 0
 0 fffvnv
 0 {yk !oobhkng|ouxybIginkghrk]ojmkzHkng|ouxA
 0
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         a
 0             -irgyy- CD Iginkghrk]ojmkzHkng|oux@@irgyyTgsk./2
 0             -iginkJ{xgzout- CD 62
 0             -iginkJkvktjkti!- CD a
 0                 -irgyy- CD -!oobiginotmbJhJkvktjkti!-2
 0                 -ywr- CD -YKRKIZ SG^.{vjgzkjegz/ LXUS vuyzy-2
 0             c2
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Fg{znux Toqurg! Urk!toqu| Burk!toqu|t!Fsgor4x{D
 0 Fyotik 84647:
 05
irgyy Iginkghrk]ojmkzHkng|oux k~zktjy Hkng|oux
#
    500
     0 F|gx IginkOtzkxlgik$yzxotm$gxxg! g igink uhpkiz ux g igink iusvutktz OJ
     0 ux g iutlom{xgzout gxxg! lux ixkgzotm g igink uhpkiz4
     0 Jklg{rzy zu znk figinkf gvvroigzout iusvutktz4
     05
    v{hroi *igink C -igink-A
    500
     0 F|gx otz igink j{xgzout ot ykiutjy4
     0 Ykz zu f6f zu otjoigzk zngz znk iginkj jgzg }orr tk|kx k~voxk4
     0 Jklg{rzy zu <6 ykiutjy ux 7 sot{zk4
     05
    v{hroi *iginkJ{xgzout C <6A
    500
     0 F|gx Jkvktjkti!$gxxg!$t{rr g igink jkvktjkti! ux g iutlom{xgzout gxxg!
     0 lux ixkgzotm g igink jkvktjkti! ux ft{rrf skgtotm tu igink jkvktjkti!4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 a
     0     -irgyy- CD -!oobiginotmbJhJkvktjkti!-2
     0     -ywr- CD -YKRKIZ SG^.{vjgzkjegz/ LXUS vuyzy-2
     0 c
     0 fff
     0
     0 }u{rj sgqk znk }ojmkz igink jkvktj ut znk rgyz sujolokj zosk ul grr vuyzy4
     0 Ol gt! vuyz ngy ozy sujoloigzout zosk ingtmkj2 znk iginkj iutzktz }u{rj hk ot|grojgzkj4
     05
    v{hroi *iginkJkvktjkti!A
    500
     0 F|gx yzxotmac$yzxotm gt gxxg! ul yzxotmy ux g yotmrk yzxotm }noin }u{rj ig{yk
     0 znk |gxogzout ul znk iutzktz hkotm iginkj .k4m4 gt gvvroigzout rgtm{gmk2 g MKZ vgxgskzkx/4
     0
     0 Znk lurru}otm |gxogzout ykzzotm }orr ig{yk znk iutzktz zu hk iginkj ot jollkxktz |kxyouty
     0 giiuxjotm zu znk i{xxktz gvvroigzout rgtm{gmk@
     0
     0 fffvnv
     0 a
     0     _oo@@*gvv3Drgtm{gmk2
     0 c
     0 fff
     05
    v{hroi *iginkQk!\gxogzouty C acA
    500
     0 F|gx huur }nkznkx zu ktghrk iginotm ux tuz4 Grru}y zu z{xt znk }ojmkz iginotm
     0 ut gtj ull giiuxjotm zu yvkioloi iutjozouty4
     0 Znk lurru}otm iutlom{xgzout }orr joyghrk iginotm }nkt g yvkiogr MKZ vgxgskzkx oy vgyykj@
     0
     0 fffvnv
     0 ksvz!._oo@@*gvv3Dxkw{kyz3Dmkz.-joyghrk3iginotm-//
     0 fff
     05
    v{hroi *iginkKtghrkj C zx{kA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzgin.*u}tkx/
    #
        vgxktz@@gzzgin.*u}tkx/A

        *znoy3Dotozogro"kK|ktzNgtjrkxy./A
    %

    500
     0 Hkmoty lxgmsktz iginotm4 Vxk|ktzy u}tkx }ojmkz lxus k~ki{zout
     0 ol ozy iutzktzy igt hk xkzxok|kj lxus znk igink4
     0
     0 Fvgxgs ]ojmkzK|ktz *k|ktz f]ojmkz@@K\KTZeHKLUXKeX[Tf k|ktz4
     05
    v{hroi l{tizout hkluxkX{t.*k|ktz/
    #
        *iginkQk! C *znoy3DmkzIginkQk!./A
        *lxgmsktzIginkIutlom{xgzout C *znoy3DmkzLxgmsktzIginkIutlom{xgzout./A

        ol .'*znoy3Du}tkx3D|ok}3DhkmotIgink.*iginkQk!2 *lxgmsktzIginkIutlom{xgzout// #
            *k|ktz3Doy\groj C lgrykA
        %
    %

    500
     0 U{zv{zy }ojmkz iutzktzy gtj ktjy lxgmsktz iginotm4
     0
     0 Fvgxgs ]ojmkzK|ktz *k|ktz f]ojmkz@@K\KTZeGLZKXeX[Tf k|ktz4
     05
    v{hroi l{tizout glzkxX{t.*k|ktz/
    #
        kinu *k|ktz3Dxky{rzA
        *k|ktz3Dxky{rz C t{rrA

        *znoy3Du}tkx3D|ok}3DktjIgink./A
    %

    500
     0 Otozogro"ky }ojmkz k|ktz ngtjrkxy4
     05
    vxo|gzk l{tizout otozogro"kK|ktzNgtjrkxy./
    #
        *znoy3Du}tkx3Dut.]ojmkz@@K\KTZeHKLUXKeX[T2 a*znoy2 -hkluxkX{t-c/A
        *znoy3Du}tkx3Dut.]ojmkz@@K\KTZeGLZKXeX[T2 a*znoy2 -glzkxX{t-c/A
    %

    500
     0 Xkz{xty znk igink otyzgtik4
     0
     0 Fxkz{xt IginkOtzkxlgik igink otyzgtik4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol igink otyzgtik otyzgtzogzout lgory4
     05
    vxo|gzk l{tizout mkzIginkOtyzgtik./
    #
        *iginkOtzkxlgik C -!oobiginotmbIginkOtzkxlgik-A
        xkz{xt Otyzgtik@@kty{xk.*znoy3Digink2 *iginkOtzkxlgik/A
    %

    500
     0 Xkz{xty znk }ojmkz igink qk!4
     0
     0 Fxkz{xt yzxotmac gt gxxg! ul yzxotmy xkvxkyktzotm znk igink qk!4
     05
    vxo|gzk l{tizout mkzIginkQk!./
    #
        55 f*iginkQk!\gxogzoutyf sg! hk g fyzxotmf gtj tkkjy zu hk igyz zu gt fgxxg!f4
        *iginkQk! C gxxg!eskxmk.
            .gxxg!/mkzeirgyy.*znoy3Du}tkx/2
            .gxxg!/*znoy3DiginkQk!\gxogzouty
        /A

        xkz{xt *iginkQk!A
    %

    500
     0 Xkz{xty g lxgmsktz igink }ojmkz iutlom{xgzout gxxg!4
     0
     0 Fxkz{xt gxxg! g lxgmsktz igink }ojmkz iutlom{xgzout gxxg!4
     05
    vxo|gzk l{tizout mkzLxgmsktzIginkIutlom{xgzout./
    #
        *igink C *znoy3DmkzIginkOtyzgtik./A
        *lxgmsktzIginkIutlom{xgzout C a
            -igink- CD *igink2
            -j{xgzout- CD *znoy3DiginkJ{xgzout2
            -jkvktjkti!- CD *znoy3DiginkJkvktjkti!2
            -ktghrkj- CD *znoy3DiginkKtghrkj2
        cA

        xkz{xt *lxgmsktzIginkIutlom{xgzoutA
    %
%