BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxA

500
 0 IYY ykrkizux xkgjkx4
 0
 0 Znoy iusvutktz oy g vuxz ul znk V!znut iyyykrkiz rohxgx!2
 0 }noin oy iuv!xomnz Ogt Hoiqotm2 Fykk nzzvy@55mozn{h4ius5YosutYgvot5iyyykrkiz4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 0
 0 Fotzkxtgr
 05
irgyy Xkgjkx
#
    vxo|gzk *yu{xikA
    vxo|gzk *rktmznA
    vxo|gzk *vuyozout C 6A

    v{hroi l{tizout eeiutyzx{iz.yzxotm *yu{xik/
    #
        *znoy3Dyu{xik C *yu{xikA
        *znoy3Drktmzn C byzxrkt.*yu{xik/A
    %

    v{hroi l{tizout oyKUL./@ huur
    #
        xkz{xt *znoy3Dvuyozout DC *znoy3DrktmznA
    %

    v{hroi l{tizout mkzVuyozout./@ otz
    #
        xkz{xt *znoy3DvuyozoutA
    %

    v{hroi l{tizout mkzXksgototmRktmzn./@ otz
    #
        xkz{xt *znoy3Drktmzn 3 *znoy3DvuyozoutA
    %

    v{hroi l{tizout mkzY{hyzxotm.otz *rktmzn2 otz *ullykz C 6/@ yzxotm
    #
        xkz{xt y{hyzx.*znoy3Dyu{xik2 *znoy3Dvuyozout 1 *ullykz2 *rktmzn/A
    %

    v{hroi l{tizout mkzUllykz.yzxotm *yzxotm/
    #
        *vuyozout C yzxvuy.*znoy3Dyu{xik2 *yzxotm2 *znoy3Dvuyozout/A

        xkz{xt lgryk CCC *vuyozout E lgryk @ *vuyozout 3 *znoy3DvuyozoutA
    %

    500
     0 Fxkz{xt gxxg!$lgryk
     05
    v{hroi l{tizout lotjVgzzkxt.yzxotm *vgzzkxt/
    #
        *yu{xik C y{hyzx.*znoy3Dyu{xik2 *znoy3Dvuyozout/A

        ol .vxkmesgzin.*vgzzkxt2 *yu{xik2 *sgzinky// #
            xkz{xt *sgzinkyA
        %

        xkz{xt lgrykA
    %

    v{hroi l{tizout su|kLux}gxj.otz *rktmzn/
    #
        *znoy3Dvuyozout 1C *rktmznA
    %

    v{hroi l{tizout su|kZuKtj./
    #
        *znoy3Dvuyozout C *znoy3DrktmznA
    %
%