BzksvrgzkD
    Bkr3luxs @sujkrC(luxsJgzg( xklC(luxs( irgyyC(gj3iutlom(D
        Bjo| FiroiqC(ngtjrkGjjIroiq( irgyyC(gj3iutlom3hzt(D
            Bkr3h{zzut z!vkC(vxosgx!( oiutC(kr3oiut3vr{y(D{{4D6F}}{{CB3D}}B5kr3h{zzutD
        B5jo|D
        Bjo| |3luxC(.ozks2 o/ ot luxsJgzg4royz( @qk!C(o( irgyyC(gj3iutlom3ozks(D
            Bkr3luxs3ozks 
                rghkrC({{9B3E}}{{8B6E}}{{ECBB}}{{DCCB}}{{6CCA}}(
                @vxuvC(froyz4*#o%4osgmk[xrf(
                @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{DCCB}}{{6CCA}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x-%(
            D
                Bosgmk3{vrugj |3sujkrC(ozks4osgmk[xr( FingtmkC(ngtjrkOsgmk[vrugj( @osgmk[xrC(ozks4osgmk[xr( @otjk~C(o(DB5osgmk3{vrugjD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks 
                rghkrC({{9B3E}}{{8B6E}}{{ECBB}}{{1C4B}}{{DB3D}}(
                @vxuvC(froyz4*#o%4rotqf(
                @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{1C4B}}{{DB3D}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x-%(
            D
                Bkr3otv{z |3sujkrC(ozks4rotq( FingtmkC(ngtjrkRotqIngtmk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{9B3E}}{{8B6E}}{{ECBB}}{{1C4B}}{{DB3D}}(DB5kr3otv{zD
                Bkr3h{zzut FiroiqC(ngtjrkJkrkzkIroiq.o/( z!vkC(zk~z( oiutC(kr3oiut3jkrkzk(D{{9CEB}}{{3BDF}}{{9B3E}}{{8B6E}}{{ECBB}}B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5jo|D
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz Osgmk[vrugj lxus -F5iusvutktzy5[vrugjOsgmk-
osvuxz # sgvGizouty % lxus -|{k~-

k~vuxz jklg{rz #
    iusvutktzy@ #
        Osgmk[vrugj2
    %2
    vxuvy@ #
        gjRoyz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        y{hTgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            luxsJgzg@ #
                royz@ ac2
            %2
            royz@ ac2
            otjk~@ 62
        %
    %2
    ixkgzkj./ #
        znoy4royz C znoy4gjRoyz
        znoy4luxsJgzg4royz C znoy4royz
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkZksvrgzkIutlom-c/2
        ngtjrkGjjIroiq./ #
            znoy4royz4v{yn.#
                osgmk[xr@ --2
                rotq@ --2
            %/
        %2
        ngtjrkJkrkzkIroiq.o/ #
            znoy4royz4yvroik.o2 7/
            znoy4{vjgzkIutlom./
        %2
        ngtjrkOsgmk[vrugj.# {xr2 otjk~ %/ #
            znoy4royzaotjk~c4osgmk[xr C {xr
            znoy4{vjgzkIutlom./
        %2
        ngtjrkRotqIngtmk.|gr{k/ #
            znoy4{vjgzkIutlom./
        %2
        {vjgzkIutlom.|gr{k/ #
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4*#znoy4y{hTgsk%f2 
                |gr{k@ znoy4royz
            %/
        %2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.|groj CD #
                    ol .|groj/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
    %2
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gj3iutlom #
    joyvrg!@ lrk~A
    lrk~3joxkizout@ iur{stA

    ,3hzt #
        sgxmot3huzzus@ 86v~A
    %

    ,3ozks #
        }ojzn@ <86v~A
        sgxmot3huzzus@ 86v~A
        huxjkx@ 7v~ jgynkj )6;?7;8A
        vgjjotm@ 86v~ 76v~ 6A
        huxjkx3xgjo{y@ 76v~A

        4kr3luxs3ozkseekxxux #
            rklz@ ?9v~A
        %
    % 
%
B5yz!rkD