50
 0 z!vkgnkgj4py
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867: Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

|gx e C .l{tizout./ #
  -{yk yzxoiz-A

  xkz{xt #
    oySyok@ l{tizout./ #
      55 lxus nzzvy@55mozn{h4ius5jkj5hu}ykx5hruh5sgyzkx5hu}ykx4py
      xkz{xt .5.syok$zxojktz/5o/4zkyz.tg|omgzux4{ykxGmktz/ E
        tg|omgzux4{ykxGmktz4sgzin.5.syok $x|@/.bj1.4bj1/E/5o/a8c @ lgrykA
    %2

    oyHrgtqYzxotm@ l{tizout.yzx/ # xkz{xt 'yzx $$ 5dby0*54zkyz.yzx/A %2

    55 nzzv@55yzgiqu|kxlru}4ius5g5<?<?:><
    kyigvkXkmK~Ingxy@ l{tizout.yzx/ #
      xkz{xt yzx4xkvrgik.5ab3babcb5b#b%b.b/b0b1bEb4bbbdb*b$c5m2 -bb*,-/A
    %2

    oyYzxotm@ l{tizout.uhp/ # xkz{xt z!vkul uhp CCC -yzxotm-A %2

    oyT{shkx@ l{tizout.uhp/ # xkz{xt z!vkul uhp CCC -t{shkx-A %2

    oyGxxg!@ *4oyGxxg!2

    oyL{tizout@ *4oyL{tizout2

    oyUhpkiz@ *4oyVrgotUhpkiz2

    oy[tjklotkj@ l{tizout.uhp/ # xkz{xt z!vkul uhp CCC -{tjklotkj-A %2

    oyKrksktz@ l{tizout.uhp/ # xkz{xt ''.uhp ,, uhp4tujkZ!vk CCC 7/A %2

    oyPW{kx!@ l{tizout.uhp/ # xkz{xt uhp otyzgtikul *A %2

    zuYzx@ l{tizout zuYzx.y/ #
      xkz{xt .e4oy[tjklotkj.y/ $$ y CCC t{rr/ E -- @ y 1 --A
    %2

    hotj@ *4vxu~!2

    kgin@ l{tizout.iurrkizout2 ih/ #
      55 yz{voj gxm{sktz uxjkx lux pW{kx!4kgin
      *4kgin.iurrkizout2 xk|kxykGxmy/A

      l{tizout xk|kxykGxmy.otjk~2 |gr{k/ # xkz{xt ih.|gr{k2 otjk~/A %
    %2

    sgv@ *4sgv2

    lorzkx@ *4mxkv2

    k|kx!@ l{tizout.uhp2 zkyz/ #
      |gx xky{rz C zx{kA

      ol .'uhp/ # xkz{xt xky{rzA %

      *4kgin.uhp2 l{tizout.qk!2 |gr/ #
        ol .'.xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp/// #
          xkz{xt lgrykA
        %
      %/A

      xkz{xt ''xky{rzA
    %2

    yusk@ l{tizout.uhp2 zkyz/ #
      |gx xky{rz C lgrykA

      ol .'uhp/ # xkz{xt xky{rzA %

      *4kgin.uhp2 l{tizout.qk!2 |gr/ #
        ol .xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp// #
          xkz{xt lgrykA
        %
      %/A

      xkz{xt ''xky{rzA
    %2

    so~ot@ *4k~zktj2

    ojktzoz!@ l{tizout.~/ # xkz{xt ~A %2

    irutk@ l{tizout.uhp/ # xkz{xt *4k~zktj.zx{k2 #%2 uhp/A %2

    mkzOjMktkxgzux@ l{tizout./ #
      |gx iu{tzkx C 6A
      xkz{xt l{tizout./ # xkz{xt iu{tzkx11A %A
    %2

    zksvrgzol!@ l{tizout zksvrgzol!.uhp/ #
      xkz{xt *4oyL{tizout.uhp/ E uhp @ zksvrgzkA

      l{tizout zksvrgzk./ # xkz{xt Yzxotm.uhp/A %
    %2

    jklkx@ l{tizout.lt/ # ykzZosku{z.lt2 6/A %2

    jkhu{tik@ l{tizout.l{ti2 }goz2 osskjogzk/ #
      |gx zosku{z2 xky{rzA

      xkz{xt l{tizout./ #
        |gx iutzk~z C znoy2 gxmy C gxm{sktzy2 rgzkx2 igrrTu}A

        rgzkx C l{tizout./ #
          zosku{z C t{rrA
          ol .'osskjogzk/ # xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A %
        %A

        igrrTu} C osskjogzk ,, 'zosku{zA

        irkgxZosku{z.zosku{z/A
        zosku{z C ykzZosku{z.rgzkx2 }goz/A

        ol .igrrTu}/ # xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A %

        xkz{xt xky{rzA
      %A
    %2

    znxuzzrk@ l{tizout.l{ti2 }goz/ #
      |gx iutzk~z2 gxmy2 zosku{z2 xky{rz2 vxk|ou{y2 rgzkxA

      vxk|ou{y C 6A
      rgzkx C l{tizout./ #
        vxk|ou{y C tk} Jgzk./A
        zosku{z C t{rrA
        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
      %A

      xkz{xt l{tizout./ #
        |gx tu} C tk} Jgzk./2
            xksgototm C }goz 3 .tu} 3 vxk|ou{y/A

        iutzk~z C znoyA
        gxmy C gxm{sktzyA

        ol .xksgototm BC 6/ #
          irkgxZosku{z.zosku{z/A
          zosku{z C t{rrA
          vxk|ou{y C tu}A
          xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
        %

        kryk ol .'zosku{z/ #
          zosku{z C ykzZosku{z.rgzkx2 xksgototm/A
        %

        xkz{xt xky{rzA
      %A
    %2

    yzxotmol!@ l{tizout.|gr/ #
      xkz{xt e4oyYzxotm.|gr/ E |gr @ PYUT4yzxotmol!.|gr/A
    %2

    tuuv@ l{tizout./ #%
  %A
%/./A