BEvnv

tgskyvgik M{""rkbOzkxgzuxA

{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 Sgvy |gr{ky hkluxk !okrjotm
 05
irgyy SgvOzkxgzux k~zktjy bOzkxgzuxOzkxgzux
#
    500 F|gx so~kj Igrrhgiq 05
    vxuzkizkj *igrrhgiqA

    500
     0 Fvgxgs bZxg|kxyghrk   *ozkxgzux Zxg|kxyghrk ozkxgzux
     0 Fvgxgs gxxg!$bIruy{xk *igrrhgiq Igrrhgiq {ykj lux ozkxgzotm
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk igrrhgiq ol tuz igrrghrk
     05
    v{hroi l{tizout eeiutyzx{iz.bZxg|kxyghrk *ozkxgzux2 *igrrhgiq/
    #
        vgxktz@@eeiutyzx{iz.*ozkxgzux/A
        ol .'oyeigrrghrk.*igrrhgiq// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Znk igrrhgiq s{yz hk igrrghrk-/A
        %
        *znoy3Digrrhgiq C *igrrhgiqA
    %

    v{hroi l{tizout i{xxktz./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Digrrhgiq2 vgxktz@@i{xxktz.//A
    %
%