#
    (tgsk(@ (y!slut!5iutzxgizy(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (G ykz ul ghyzxgizouty k~zxgizkj u{z ul znk Y!slut! iusvutktzy(2
    (qk!}uxjy(@ a(ghyzxgizouty(2 (iutzxgizy(2 (jkiu{vrotm(2 (otzkxlgiky(2 (otzkxuvkxghoroz!(2 (yzgtjgxjy(c2
    (nuskvgmk(@ (nzzvy@55y!slut!4ius(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Toiurgy Mxkqgy(2
            (ksgor(@ (vFzin}uxq4ius(
        %2
        #
            (tgsk(@ (Y!slut! Iuss{toz!(2
            (nuskvgmk(@ (nzzvy@55y!slut!4ius5iutzxoh{zuxy(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=4749(
    %2
    (xkw{oxk3jk|(@ #
        (vyx5igink(@ (d746(2
        (vyx5iutzgotkx(@ (d746(
    %2
    (y{mmkyz(@ #
        (vyx5igink(@ (]nkt {yotm znk Igink iutzxgizy(2
        (vyx5iutzgotkx(@ (]nkt {yotm znk Ykx|oik iutzxgizy(2
        (y!slut!5igink3iutzxgizy3osvrksktzgzout(@ ((2
        (y!slut!5ykx|oik3iutzxgizy3osvrksktzgzout(@ ((2
        (y!slut!5zxgtyrgzout3iutzxgizy3osvrksktzgzout(@ ((
    %2
    (g{zurugj(@ #
        (vyx3:(@ # (Y!slut!bbIutzxgizybb(@ (( %2
        (k~ir{jk3lxus3irgyysgv(@ a
            (005Zkyzy5(
        c
    %2
    (sotos{s3yzghoroz!(@ (jk|(2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (7463jk|(
        %
    %
%