BEvnv

tgskyvgik LgqkxbVxu|ojkxb"neZ]A

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    500
     0 Fykk nzzvy@55"n4}oqovkjog4uxm5}oqo5+K:+H>+GJ+K>+>L+GL+K<+H6+?7+K;+?I+>H+K;+?I+>H+K<+H6+?7+K>+HG+GH+K;+>>+><+K>+GJ+>?
     05
    v{hroi yzgzoi *ojHoxznvrgikIujk C gxxg!.
        -G- CD 762
        -H- CD 772
        -I- CD 782
        -J- CD 792
        -K- CD 7:2
        -L- CD 7;2
        -M- CD 7<2
        -N- CD 7=2
        -O- CD 9:2
        -P- CD 7>2
        -Q- CD 7?2
        -S- CD 872
        -T- CD 882
        -U- CD 9;2
        -v- CD 892
        -W- CD 8:2
        -Z- CD 8=2
        -[- CD 8>2
        -\- CD 8?2
        -]- CD 982
        -^- CD 962
        -`- CD 99
    /A

    500
     0 Fykk nzzvy@55"n4}oqovkjog4uxm5}oqo5+K:+H>+GJ+K>+>L+GL+K<+H6+?7+K;+?I+>H+K;+?I+>H+K<+H6+?7+K>+HG+GH+K;+>>+><+K>+GJ+>?
     05
    v{hroi yzgzoi *ojJomoz\grojgzux C gxxg!.72 ?2 >2 =2 <2 ;2 :2 92 82 72 7/A

    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##rgyzTgsk%%##loxyzTgskSgrk%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##rgyzTgsk%%##loxyzTgskLksgrk%%-2
    /A

    vxuzkizkj yzgzoi *zozrkSgrk C gxxg!.-{{FC8C}}{{9CAF}}-2 -{{2B9A}}{{ACFB}}-2 -{{DBCC}}{{ACAD}}-/A
    vxuzkizkj yzgzoi *zozrkLksgrk C gxxg!.-{{0D1A}}{{DB3E}}-2 -{{CCBA}}{{CCBA}}-2 -{{2B9A}}{{ACFB}}-2 -{{DBCC}}{{ACAD}}-/A

    500
     0 Frotq nzzv@55"n4}oqovkjog4uxm5}oqo5+K=+??+HK+K;+GK+H<+K;+G=+?9
     05
    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.
        -{{D899}}-2 -{{3922}}-2 -{{B5B6}}-2 -{{0CEE}}-2 -{{6DCD}}-2 -{{4533}}-2 -{{19D2}}-2 -{{DC5F}}-2 -{{99EA}}-2
        -{{6937}}-2 -{{1F2D}}-2 -{{88B5}}-2 -{{5832}}-2 -{{9C2F}}-2 -{{793D}}-2 -{{96A4}}-2 -{{6DCE}}-2 -{{7C8D}}-2
        -{{3D8C}}-2 -{{A813}}-2 -{{ABEC}}-2 -{{4524}}-2 -{{AC9A}}-2 -{{F553}}-2 -{{FB7D}}-2 -{{2BCD}}-2 -{{654B}}-2
        -{{38FE}}-2 -{{DB0F}}-2 -{{ECAB}}-2 -{{CC5D}}-2 -{{DBAA}}-2 -{{6CDD}}-2 -{{B8D1}}-2 -{{1921}}-2 -{{3D7F}}-2
        -{{0B8D}}-2 -{{BCEA}}-2 -{{A77C}}-2 -{{5D2C}}-2 -{{692F}}-2 -{{687}}-2 -{{5CBC}}-2 -{{8B0F}}-2
        -{{ED9C}}-2 -{{7B6B}}-2 -{{5CDE}}-2 -{{0C9C}}-2 -{{B9F6}}-2 -{{79BC}}-2 -{{2BDF}}-2 -{{99CA}}-2
        -{{3C7E}}-2 -{{C93F}}-2 -{{BB8A}}-2 -{{7BDB}}-2 -{{3D1E}}-2 -{{8CEC}}-2 -{{4DCA}}-2 -{{1C8F}}-2
        -{{BDAB}}-2 -{{B919}}-2 -{{AC7B}}-2 -{{CC6C}}-2 -{{C8BB}}-2 -{{1CEA}}-2 -{{1EFA}}-2 -{{1D6A}}-2
        -{{0C7D}}-2 -{{C80C}}-2 -{{4CFD}}-2 -{{E6F6}}-2 -{{BE8F}}-2 -{{2D3F}}-2 -{{F758}}-2 -{{5726}}-2
        -{{AB2C}}-2 -{{1941}}-2 -{{0B2B}}-2 -{{3B3A}}-2 -{{A62}}-2 -{{3DAD}}-2 -{{6624}}-2 -{{8B5B}}-2
        -{{6C4A}}-2 -{{1B5E}}-2 -{{F9A4}}-2 -{{FB5B}}-2 -{{EC9E}}-2 -{{3D0E}}-2 -{{4DAA}}-2 -{{2B7B}}-2
        -{{8976}}-2 -{{3CFC}}-2 -{{6CDB}}-2 -{{E93C}}-2 -{{ABDC}}-2 -{{4C2C}}-2 -{{58D6}}-2 -{{2DCF}}-2
        -{{2D6A}}-2 -{{9CBD}}-2 -{{5DFB}}-2 -{{DC4F}}-2 -{{6CEE}}-2 -{{3CBA}}-2 -{{3DDE}}-2 -{{5B2D}}-2
        -{{3C7D}}-2 -{{C8D9}}-2 -{{3C7F}}-2 -{{AE0B}}-2 -{{A88}}-2 -{{7BCF}}-2 -{{3B9C}}-2 -{{4B7F}}-2
        -{{A87C}}-2 -{{BCEC}}-2 -{{3C9A}}-2 -{{F909}}-2 -{{0DCD}}-2 -{{D70}}-2 -{{AC6E}}-2 -{{7CCF}}-2
        -{{895}}-2 -{{7D3A}}-2 -{{6BDA}}-2 -{{1CAB}}-2 -{{6B5C}}-2 -{{8CEE}}-2 -{{58DC}}-2 -{{5949}}-2
        -{{FCFA}}-2 -{{CBEB}}-2 -{{2C9E}}-2 -{{F573}}-2 -{{C88C}}-2 -{{2C7B}}-2 -{{A514}}-2 -{{EC3A}}-2
        -{{DBDA}}-2 -{{DCFA}}-2 -{{89F4}}-2 -{{9B9F}}-2 -{{3C7B}}-2 -{{AC2A}}-2 -{{1C6D}}-2 -{{5B3F}}-2
        -{{39E7}}-2 -{{0DCE}}-2 -{{7C0F}}-2 -{{991F}}-2 -{{8BFD}}-2 -{{FC4C}}-2 -{{2BCC}}-2 -{{CCFE}}-2
        -{{7BEA}}-2 -{{ABAF}}-2 -{{1C8E}}-2 -{{BB4F}}-2 -{{3DDD}}-2 -{{48C2}}-2 -{{6D7A}}-2 -{{FB2C}}-2
        -{{AE3C}}-2 -{{9BCD}}-2 -{{677E}}-2 -{{4CAA}}-2 -{{D739}}-2 -{{7BFB}}-2 -{{4F3C}}-2 -{{E764}}-2
        -{{8B9C}}-2 -{{DB2E}}-2 -{{169C}}-2 -{{7DAD}}-2 -{{6B1A}}-2 -{{0DBF}}-2 -{{C81C}}-2 -{{1972}}-2
        -{{3D4F}}-2 -{{55EA}}-2 -{{ABCB}}-2 -{{AB9E}}-2 -{{0BCF}}-2 -{{A88F}}-2 -{{7D3F}}-2 -{{ACFA}}-2
        -{{4BED}}-2 -{{CBAA}}-2 -{{2951}}-2 -{{F949}}-2 -{{3BCC}}-2 -{{FEAF}}-2 -{{0DFC}}-2 -{{BBCA}}-2
        -{{5C1E}}-2 -{{6987}}-2 -{{96EA}}-2 -{{ECCC}}-2 -{{CD7F}}-2 -{{1D2F}}-2 -{{CE6B}}-2 -{{BBDD}}-2
        -{{5D7E}}-2 -{{4F0F}}-2 -{{CB2D}}-2 -{{7B2E}}-2 -{{CD7C}}-2 -{{4F0E}}-2 -{{1523}}-2 -{{DB9F}}-2
        -{{CB3B}}-2 -{{ADBF}}-2 -{{3C3D}}-2 -{{BC9C}}-2 -{{EBEA}}-2 -{{6BEC}}-2 -{{8BBB}}-2 -{{EC7D}}-2
        -{{07FC}}-2 -{{DB9B}}-2 -{{0BDC}}-2 -{{9BDA}}-2 -{{4C1C}}-2 -{{AD3F}}-2 -{{9CDB}}-2 -{{9B8C}}-2
        -{{E8AC}}-2 -{{ABEE}}-2 -{{5E5B}}-2 -{{5CEE}}-2 -{{8CBA}}-2 -{{BDDA}}-2 -{{0B0E}}-2 -{{1D6F}}-2
        -{{7CFE}}-2 -{{6D9D}}-2 -{{2D1C}}-2 -{{B5EA}}-2 -{{5E8B}}-2 -{{3B0F}}-2 -{{B621}}-2 -{{1B9A}}-2
        -{{8BAC}}-2 -{{294}}-2 -{{352B}}-2 -{{8C6D}}-2 -{{7D6E}}-2 -{{EC4E}}-2 -{{7BBF}}-2 -{{2598}}-2
        -{{EB0B}}-2 -{{5D2B}}-2 -{{AC8F}}-2 -{{F9D8}}-2 -{{4894}}-2 -{{0D2D}}-2 -{{BCEB}}-2 -{{9C8D}}-2
        -{{BDCA}}-2 -{{0C8E}}-2 -{{58A8}}-2 -{{1B1A}}-2 -{{3D1A}}-2 -{{BCED}}-2 -{{0B7D}}-2 -{{167F}}-2
        -{{6C1D}}-2 -{{BD2A}}-2 -{{F5E9}}-2 -{{6B5F}}-2 -{{BC7F}}-2 -{{FCCC}}-2 -{{CBEA}}-2 -{{C84F}}-2
        -{{7DFB}}-2 -{{58AF}}-2 -{{DC0C}}-2 -{{3C9C}}-2 -{{3B8D}}-2 -{{55CA}}-2 -{{6907}}-2 -{{B913}}-2
        -{{1F3E}}-2 -{{4CCD}}-2 -{{48CB}}-2 -{{699D}}-2 -{{08E5}}-2 -{{DD7B}}-2 -{{E98E}}-2 -{{5B4D}}-2
        -{{B8A5}}-2 -{{C82A}}-2 -{{25ED}}-2 -{{5ECC}}-2 -{{CB7A}}-2 -{{9CAE}}-2 -{{7B6F}}-2 -{{6B2C}}-2
        -{{8CDB}}-2 -{{4D7D}}-2 -{{1984}}-2 -{{3DAB}}-2 -{{094E}}-2 -{{8E3B}}-2 -{{9C3A}}-2 -{{9B0F}}-2
        -{{5E7A}}-2 -{{5C3A}}-2 -{{85DF}}-2 -{{DC8A}}-2 -{{09A8}}-2 -{{CE8E}}-2 -{{1D0E}}-2 -{{CBDB}}-2
        -{{09FD}}-2 -{{6C6D}}-2 -{{9C0D}}-2 -{{F82B}}-2 -{{E6BA}}-2 -{{2552}}-2 -{{38A8}}-2 -{{AECC}}-2
        -{{2B1F}}-2 -{{6F4C}}-2 -{{59BB}}-2 -{{3B4E}}-2 -{{4CDB}}-2 -{{0932}}-2 -{{8C3E}}-2 -{{F72D}}-2
        -{{BB2C}}-2 -{{0BCA}}-2 -{{B9A5}}-2 -{{8CDD}}-2 -{{FC2F}}-2 -{{9B5C}}-2 -{{2D7D}}-2 -{{9C7F}}-2
        -{{8BAE}}-2 -{{1CEC}}-2 -{{2E7D}}-2 -{{D724}}-2 -{{4FFD}}-2 -{{EB3D}}-2 -{{AB2E}}-2 -{{2BDB}}-2
        -{{6BCB}}-2 -{{9B2A}}-2 -{{E6FF}}-2 -{{ABBE}}-2 -{{FBFE}}-2 -{{75B}}-2 -{{EC4C}}-2 -{{FBCD}}-2
        -{{E53E}}-2 -{{97F7}}-2 -{{595D}}-2 -{{7617}}-2 -{{B605}}-2 -{{CEFA}}-2 -{{EC6D}}-2 -{{0CBF}}-2
        -{{EC5B}}-2 -{{4DDB}}-2 -{{9D7E}}-2 -{{2C1A}}-2 -{{E5B2}}-2 -{{79F8}}-2 -{{3599}}-2 -{{0867}}-2
        -{{AEBC}}-2 -{{9B4B}}-2 -{{0BDB}}-2 -{{8CAD}}-2 -{{0C4E}}-2 -{{6F4A}}-2 -{{0D1C}}-2 -{{59ED}}-2
        -{{4C7C}}-2 -{{C712}}-2 -{{9925}}-2 -{{FB5D}}-2 -{{4D8F}}-2 -{{EC3E}}-2 -{{9C3B}}-2 -{{8DFB}}-2
        -{{99A}}-2 -{{EBFC}}-2 -{{898}}-2 -{{C805}}-2 -{{3B2B}}-2 -{{59CD}}-2 -{{8D1E}}-2 -{{FC0E}}-2
        -{{2B9E}}-2 -{{AB3F}}-2 -{{38A4}}-2 -{{D75}}-2 -{{3DEC}}-2 -{{3F3C}}-2 -{{B6A}}-2 -{{5E6D}}-2
        -{{48BC}}-2 -{{2D6E}}-2 -{{BB8B}}-2 -{{9BBA}}-2 -{{DC2F}}{{9D9B}}-2 -{{BCEB}}{{99CA}}-2 -{{9CFC}}{{9B9D}}-2
        -{{B605}}{{69D7}}-2 -{{FC4C}}{{ABEE}}-2 -{{A88F}}{{8B0F}}-2 -{{08E5}}{{8CBC}}-2 -{{7617}}{{7BDB}}-2 -{{AB5D}}{{0932}}-2
        -{{BBAC}}{{8B6A}}-2 -{{ECEB}}{{0927}}-2 -{{9BBA}}{{1D2F}}-2 -{{5E3A}}{{18AF}}-2 -{{9BBA}}{{2D1B}}-2 -{{7DAD}}{{5DEF}}-2
        -{{5E7A}}{{69D7}}-2 -{{4BEB}}{{3DAD}}-2 -{{55EA}}{{3DAD}}-2 -{{CCBA}}{{AC5E}}-2 -{{9CAE}}{{DC0C}}-2 -{{9BBA}}{{B5B6}}-2
        -{{6D9D}}{{B5B6}}-2 -{{E82D}}{{F854}}-2 -{{1CEE}}{{ABCF}}-2 -{{39E7}}{{692E}}-2 -{{3DEE}}{{EC4C}}-2 -{{5977}}{{B5B6}}-2
        -{{4CDB}}{{8CDD}}-2 -{{B9EA}}{{3DAD}}-2 -{{59DA}}{{7C0F}}-2 -{{BCEB}}{{DCDB}}-2 -{{BCEB}}{{FB5D}}-2 -{{8D1C}}{{9B9D}}-2
        -{{BCEB}}{{FBCD}}-2 -{{8DBE}}-2 -{{6BDB}}-2 -{{7D3D}}{{E8AC}}-2 -{{8935}}{{B5B6}}-2 -{{6BBC}}{{4CEB}}-2 -{{EC7D}}{{99CA}}-2
        -{{9BBA}}{{EC7F}}-2 -{{6C1E}}{{5B1F}}-2 -{{A62}}{{5DDF}}-2 -{{8C0C}}{{99FD}}-2 -{{9BBA}}{{1CCB}}-2 -{{DC8D}}{{0BFC}}-2
        -{{95E3}}{{9B8C}}-2 -{{4D7D}}{{8B8B}}-2 -{{A704}}{{1CAB}}-2 -{{6694}}-2 -{{3BEF}}-2 -{{5968}}-2 -{{7B8A}}-2
        -{{8CAE}}-2 -{{BD3B}}-2 -{{DCFB}}-2 -{{B6D3}}-2 -{{6BEC}}{{8B9C}}-2 -{{0B9D}}{{0CFE}}-2 -{{7617}}{{9B9F}}-2
        -{{4CFC}}{{5908}}-2 -{{AB4F}}{{1D3D}}-2 -{{B687}}-2 -{{AB3A}}-2 -{{1D2F}}{{9C0E}}-2 -{{EC2A}}{{9CAF}}-2 -{{4D0C}}-2
        -{{E552}}-2 -{{D71F}}-2 -{{FBAB}}-2 -{{C61C}}-2 -{{1E1E}}-2 -{{3D0D}}-2 -{{7C9D}}-2 -{{1CAB}}{{7C0F}}-2
        -{{7D3F}}{{7C0F}}-2 -{{7617}}{{5908}}-2 -{{EC7F}}{{5908}}-2 -{{9CCC}}-2 -{{4C2B}}-2 -{{9DCD}}-2 -{{9D6A}}-2
        -{{2BEA}}-2 -{{C8ED}}-2 -{{4CFC}}{{B5EA}}-2 -{{4CBA}}-2 -{{9BEF}}-2 -{{B895}}-2 -{{3FEC}}-2 -{{4CAE}}-2
        -{{16B1}}-2 -{{69D7}}-2 -{{9D1A}}-2 -{{5BAD}}{{EC5E}}-2 -{{1D4D}}-2 -{{8B3A}}-2
    /A

    500
     0 Frotq nzzv@55zkinturum!4inzygo4uxm5tgsklxkw5
     05
    vxuzkizkj yzgzoi *ingxgizkxSgrk C gxxg!.
        -{{CB1D}}-2 -{{FB1A}}-2 -{{0D5C}}-2 -{{0594}}-2 -{{0519}}-2 -{{9BAD}}-2 -{{EBDF}}-2 -{{5DCD}}-2
        -{{CBEC}}-2 -{{DCEF}}-2 -{{3DEE}}-2 -{{0B2B}}-2 -{{ABAE}}-2 -{{7DAD}}-2 -{{2DBC}}-2 -{{CB2D}}-2
        -{{DC5A}}-2 -{{DC2A}}-2 -{{DB8A}}-2 -{{F556}}-2 -{{0D4C}}-2 -{{6DEB}}-2 -{{BCCB}}-2 -{{3B0D}}-2
        -{{EC4C}}-2 -{{0B8D}}-2 -{{A6A3}}-2 -{{47B4}}-2 -{{A7E4}}-2 -{{3C0C}}-2 -{{AB2B}}-2 -{{38FE}}-2
        -{{A896}}-2 -{{AB0C}}-2 -{{C82E}}-2 -{{E82D}}-2 -{{2989}}-2 -{{1C8D}}-2
    /A

    vxuzkizkj yzgzoi *ingxgizkxLksgrk C gxxg!.
        -{{1C6E}}-2 -{{5C5E}}-2 -{{CB1D}}-2 -{{2D0C}}-2 -{{150}}-2 -{{9BAD}}-2 -{{EBDF}}-2 -{{CBEC}}-2
        -{{8C7E}}-2 -{{EBAE}}-2 -{{DC1F}}-2 -{{6E3C}}-2 -{{0B2B}}-2 -{{2DBC}}-2 -{{CB2D}}-2 -{{DC5A}}-2
        -{{0D4C}}-2 -{{BCCB}}-2 -{{2E9F}}-2 -{{BBDD}}-2 -{{BBBD}}-2 -{{EC4C}}-2 -{{0D0C}}-2 -{{ABDA}}-2
        -{{AC7E}}-2 -{{1C1E}}-2 -{{9CAB}}-2 -{{7E7F}}-2 -{{7EEF}}-2 -{{8E4A}}-2 -{{A7E4}}-2 -{{6DEF}}-2
        -{{3F3E}}-2 -{{3C0C}}-2 -{{7B2D}}-2 -{{7BCB}}-2 -{{38FE}}-2 -{{6CCB}}-2 -{{DD6E}}-2 -{{8C8D}}-2
        -{{A896}}-2 -{{C8E9}}-2 -{{3D4F}}-2 -{{29A3}}-2 -{{1D5C}}-2 -{{6F9A}}-2 -{{79C5}}-2 -{{CD0B}}-2
    /A

    v{hroi yzgzoi l{tizout xgtjusTgsk.*vuur2 *t/
    #
        *tgsk C --A
        lux .*o C 6A *o B *tA 11*o/ #
            *tgsk 4C yzgzoi@@xgtjusKrksktz.*vuur/A
        %
        xkz{xt *tgskA
    %

    v{hroi yzgzoi l{tizout loxyzTgskSgrk./
    #
        xkz{xt yzgzoi@@xgtjusTgsk.yzgzoi@@*ingxgizkxSgrk2 szexgtj.72 8//A
    %

    v{hroi yzgzoi l{tizout loxyzTgskLksgrk./
    #
        xkz{xt yzgzoi@@xgtjusTgsk.yzgzoi@@*ingxgizkxLksgrk2 szexgtj.72 8//A
    %

    v{hroi yzgzoi l{tizout y{llo~./
    #
        xkz{xt --A
    %

    500
     0 Fvgxgs yzxotm *mktjkx Vkxyut@@MKTJKXeSGRK $$ Vkxyut@@MKTJKXeLKSGRK
     0
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5TgzoutgreOjktzoloigzouteIgxje.Xkv{hroieuleInotg/
     0
     0 Fxkz{xt yzxotm Rktmzn 76 grvngt{skxoi ingxgizkxy2 hkmoty }ozn 7 rgzot ingxgizkx .hoxznvrgik/2
     0 7 t{shkx .mktjkx/ gtj znkt > t{shkxy .znk rgyz utk oy inkiq jomoz/4
     05
    v{hroi l{tizout vkxyutgrOjktzoz!T{shkx.*mktjkx C t{rr/
    #
        *hoxznVrgik C ykrl@@xgtjusQk!.ykrl@@*ojHoxznvrgikIujk/A
        *hoxznVrgikIujk C ykrl@@*ojHoxznvrgikIujka*hoxznVrgikcA

        *mktjkx C .*mktjkx 'C t{rr/ E *mktjkx @ ykrl@@xgtjusKrksktz.gxxg!.ykrl@@MKTJKXeLKSGRK2 ykrl@@MKTJKXeSGRK//A
        *mktjkxIujk C .*mktjkx CCC ykrl@@MKTJKXeSGRK/ E 7 @ 8A

        *xgtjusT{shkxIujk C ykrl@@xgtjusT{shkx.=2 zx{k/A

        *iujky C yzxeyvroz.*hoxznVrgikIujk 4 *mktjkxIujk 4 *xgtjusT{shkxIujk/A
        *zuzgr C 6A

        luxkgin .*iujky gy *qk! CD *iujk/ #
            *zuzgr 1C *iujk 0 ykrl@@*ojJomoz\grojgzuxa*qk!cA
        %

        *inkiqY{sJomoz C 76 3 .*zuzgr + 76/A

        ol .*inkiqY{sJomoz CC 76/ #
            *inkiqY{sJomoz C 6A
        %

        *oj C *hoxznVrgik 4 *mktjkxIujk 4 *xgtjusT{shkxIujk 4 *inkiqY{sJomozA

        xkz{xt *ojA
    %
%