BEvnv

tgskyvgik KrgyzoiykgxinbKtjvuotzy#+ lux irgyy ot tgskyvgik +%## ruuv4rgyz E -A- @ -bb- & irgyy$zozrk  %%#+  ktjlux +%

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy ## irgyyTgsk$zozrk$xkvrgik.#-4-@ ((%/ %%
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk KrgyzoiykgxinbKtjvuotzy#+ lux irgyy ot tgskyvgik +%## ruuv4rgyz E -- @ -bb- & irgyy$zozrk  %%#+  ktjlux +%

 0
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05

irgyy ## irgyyTgsk$zozrk %% k~zktjy GhyzxgizKtjvuotz
#
#+ lux vgxz2 otlu ot jgzg4{xr4vgxzy +%
#+ ol vgxz 'C -otjk~- gtj vgxz 'C -z!vk- gtj vgxz 'C -oj- +%
    55 ##otlu4jkyixovzout %%
    vxo|gzk *##vgxz%%A
#+ ktjol +%
#+ ktjlux +%
#+ ol jgzg4huj! oy tuz t{rr +%
    500
     0 Fvgxgs gxxg! *huj!
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzHuj!.*huj!/
    #
        ol .oyykz.*huj!/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3Dhuj! C *huj!A
        xkz{xt *znoyA
    %



#+ ktjol +%
#+ lux vgxz2 otlu ot jgzg4{xr4vgxzy +%
#+ ol vgxz 'C -otjk~- gtj vgxz 'C -z!vk- gtj vgxz 'C -oj- +%
    500
     0 Fvgxgs *##vgxz%%
     0
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykz##vgxz$zozrk$xkvrgik.#-e-@ ((%/%%.*##vgxz%%/
    #
        ol .oyykz.*##vgxz%%/ 'CC zx{k/ #
            xkz{xt *znoyA
        %
#+ ol otlu4z!vk CC -royz- +%
        ol .oyegxxg!.*##vgxz%%/ CCC zx{k/ #
            *##vgxz%% C osvrujk.(2(2 *##vgxz%%/A
        %
#+ ktjol +%
        *znoy3D##vgxz%% C *##vgxz%%A
        xkz{xt *znoyA
    %

#+ ktjol +%
#+ ktjlux +%
#+ ykz k~ikvzout C -- +%
    500
#+ lux vgxz2 otlu ot jgzg4{xr4vgxzy +%#+ ol otlu4xkw{oxkj oy tuz t{rr +%#+ ykz k~ikvzout C - 0 Fznxu}y bbKrgyzoiykgxinbbIussutbbK~ikvzoutybbHgjSkznujIgrrK~ikvzout
    - +%#+ ktjol +%#+ ktjlux +%
    #+ g{zukyigvk lgryk +%## k~ikvzout %%#+ ktjg{zukyigvk +%
 0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout mkz[XO./
    #
#+ lux vgxz2 otlu ot jgzg4{xr4vgxzy +%
#+ ol otlu4xkw{oxkj CC zx{k +%
        ol .oyykz.*znoy3D## vgxz %%/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -## vgxz %% oy xkw{oxkj lux ## irgyyTgsk %%-
            /A
        %
#+ ktjol +%
#+ ktjlux +%
#+ lux vgxz2 otlu ot jgzg4{xr4vgxzy +%
        *## vgxz %% C *znoy3D## vgxz %%A
#+ ktjlux +%
        *{xo   C (## jgzg4{xr4jklg{rz %%(A
#+ ykz ruuvIu{tzkx C 6 +%
#+ lux vgxz2 otlu ot jgzg4{xr4vxuikyykj +%
#+ ol otlu4iu{tz D 6 +%
#+ ykz iu{tzkx C 6 +%
#+ ol ruuvIu{tzkx 'C 6 +%
    kryk#+ ktjol +%ol .#+ lux vgxgs ot otlu4vgxgsy +%#+ ol iu{tzkx CC 6 +%oyykz.*## vgxgs %%/ CCC zx{k#+ kryk +% ,, oyykz.*## vgxgs %%/ CCC zx{k#+ ktjol +%#+ ykz iu{tzkx C iu{tzkx 1 7 +%#+ ktjlux +%/
        #
            *{xo C (## otlu4vgxykjVgzn %%(A
        %
#+ ykz ruuvIu{tzkx C 7 +%
#+ ktjol +%
#+ ktjlux +%

        xkz{xt *{xoA
    %


    500
     0 Fxkz{xt yzxotmac
     05
    vxuzkizkj l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
#+ lux vgxgs2 uvzouty ot jgzg4{xr4vgxgsy +%
            -## vgxgs %%-2
#+ ktjlux +%
        /A
    %


#+ ol jgzg4huj!4xkw{oxkj CC zx{k +%
    500
     0 Fxkz{xt gxxg!
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     05
    vxuzkizkj l{tizout mkzHuj!./
    #
        ol .oyykz.*znoy3Dhuj!/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.-Huj! oy xkw{oxkj lux ## irgyyTgsk$zozrk %%-/A
        %
        xkz{xt *znoy3Dhuj!A
    %


#+ ktjol +%
    500
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout mkzSkznuj./
    #
#+ ol jgzg4skznujy$rktmzn D 7 +%
        55ZUJU Lo~ Sk'
        xkz{xt -## jgzg4skznujy$puot.-2-/ %%-A
#+ kryk +%
        xkz{xt -## jgzg4skznujya6c %%-A
#+ ktjol +%
    %
%