osvuxz yzuxk lxus -F5yzuxk-

k~vuxz jklg{rz #
  otykxzkj.kr2 hotjotm2 |tujk/ #
    iutyz # |gr{k % C hotjotm
    iutyz xurky C yzuxk4mkzzkxy ,, yzuxk4mkzzkxy4xurky

    ol .|gr{k ,, |gr{k otyzgtikul Gxxg! ,, |gr{k4rktmzn D 6/ #
      iutyz vkxsoyyoutXurky C |gr{k

      iutyz ngyVkxsoyyout C xurky4yusk.xurk CD #
        xkz{xt vkxsoyyoutXurky4otir{jky.xurk/
      %/

      ol .'ngyVkxsoyyout/ #
        kr4vgxktzTujk ,, kr4vgxktzTujk4xksu|kInorj.kr/
      %
    % kryk #
      znxu} tk} Kxxux.ftkkj xurky' Roqk |3vkxsoyyoutC(a-gjsot-2-kjozux-c(f/
    %
  %
%