BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbZkyzybNkrvkxbOzkxgzuxyA

{yk KrgyzoiykgxinbIroktzA
{yk KrgyzoiykgxinbNkrvkxbOzkxgzuxybYkgxinXkyvutykOzkxgzuxA
{yk Suiqkx! gy sA

500
 0 Irgyy YkgxinXkyvutykOzkxgzuxZkyz
 0
 0 Fvgiqgmk KrgyzoiykgxinbZkyzybNkrvkxbOzkxgzuxy
 0 Fg{znux  Gxz{xu Skpog Bgxz{xu4skpogFqxkgzkzkinturum!4iusD
 0 Froiktyk nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq    nzzv@55Krgyzoiykgxin4uxm
 05
irgyy YkgxinXkyvutykOzkxgzuxZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#

    v{hroi l{tizout zkgxJu}t./
    #
        s@@iruyk./A
    %

    v{hroi l{tizout zkyz]oznTuXky{rzy./
    #
        *ykgxinevgxgsy C a
            -yixurr-      CD -;s-2
            -otjk~-       CD -z}ozzkx-2
            -yo"k-        CD 76662
            -huj!-        CD a
                -w{kx!- CD a
                    -sgzinegrr- CD tk} byzjIrgyy
                c
            c
        cA

        *suiqeiroktz C s@@suiq.Iroktz@@irgyy/A

        *suiqeiroktz3Dynu{rjXkiko|k.-ykgxin-/
            3Dutik./
            3Duxjkxkj./
            3D}ozn.*ykgxinevgxgsy/
            3DgtjXkz{xt.a-eyixurreoj- CD -yixurreoje67-c/A

        *suiqeiroktz3Dynu{rjXkiko|k.-yixurr-/
            3Dtk|kx./A

        *suiqeiroktz3Dynu{rjXkiko|k.-irkgxYixurr-/
            3Dutik./
            3Duxjkxkj./
            3D}oznGt!Gxmy./A


        *xkyvutyky C tk} YkgxinXkyvutykOzkxgzux.*suiqeiroktz2 *ykgxinevgxgsy/A

        *znoy3DgyykxzIu{tz.62 *xkyvutyky/A
    %

    v{hroi l{tizout zkyz]oznNozy./
    #
        *ykgxinevgxgsy C a
            -yixurr-      CD -;s-2
            -otjk~-       CD -z}ozzkx-2
            -yo"k-        CD 76662
            -huj!-        CD a
                -w{kx!- CD a
                    -sgzinegrr- CD tk} byzjIrgyy
                c
            c
        cA

        *suiqeiroktz C s@@suiq.Iroktz@@irgyy/A

        *suiqeiroktz3Dynu{rjXkiko|k.-ykgxin-/
            3Dutik./
            3Duxjkxkj./
            3D}ozn.*ykgxinevgxgsy/
            3DgtjXkz{xt.
                a
                -eyixurreoj- CD -yixurreoje67-2
                -nozy- CD a
                    -nozy- CD a
                        a
                            -luu- CD -hgx-
                        c
                    c
                c
                c
            /A

        *suiqeiroktz3Dynu{rjXkiko|k.-yixurr-/
            3Dutik./
            3Duxjkxkj./
            3D}ozn.
                a
                    -yixurreoj-  CD -yixurreoje67-2
                    -yixurr- CD -;s-
                c
            /
            3DgtjXkz{xt.
                a
                    -eyixurreoj- CD -yixurreoje68-2
                    -nozy- CD a
                        -nozy- CD a
                            a
                                -luu- CD -hgx-
                            c
                        c
                    c
                c
            /A

        *suiqeiroktz3Dynu{rjXkiko|k.-yixurr-/
            3Dutik./
            3Duxjkxkj./
            3D}ozn.
                a
                    -yixurreoj-  CD -yixurreoje68-2
                    -yixurr- CD -;s-
                c
            /
            3DgtjXkz{xt.
                a
                    -eyixurreoj- CD -yixurreoje69-2
                    -nozy- CD a
                        -nozy- CD a
                            a
                                -luu- CD -hgx-
                            c
                        c
                    c
                c
            /A

        *suiqeiroktz3Dynu{rjXkiko|k.-yixurr-/
            3Dutik./
            3Duxjkxkj./
            3D}ozn.
                a
                    -yixurreoj-  CD -yixurreoje69-2
                    -yixurr- CD -;s-
                c
            /
            3DgtjXkz{xt.
                a
                    -eyixurreoj- CD -yixurreoje6:-2
                    -nozy- CD a
                        -nozy- CD ac
                    c
                c
            /A

        *suiqeiroktz3Dynu{rjXkiko|k.-yixurr-/
            3Dtk|kx./
            3D}ozn.
                a
                    -yixurreoj-  CD -yixurreoje6:-2
                    -yixurr- CD -;s-
                c
            /A

        *suiqeiroktz3Dynu{rjXkiko|k.-irkgxYixurr-/
            3Dutik./
            3Duxjkxkj./
            3D}oznGt!Gxmy./A

        *xkyvutyky C tk} YkgxinXkyvutykOzkxgzux.*suiqeiroktz2 *ykgxinevgxgsy/A
        *iu{tz C 6A
        *o C 6A
        luxkgin .*xkyvutyky gy *xkyvutyk/ #
            *iu{tz 1C iu{tz.*xkyvutyka-nozy-ca-nozy-c/A
            *znoy3DgyykxzKw{gry.*xkyvutyka-eyixurreoj-c2 yvxotzl.(yixurreoje+68j(2 11*o//A
        %
        *znoy3DgyykxzKw{gry.92 *iu{tz/A
    %
%