Y!slut! Vur!lorr 5 Vnv=8
CCCCCCCCCCCCCCCCCCCCCCCC

Znoy iusvutktz vxu|ojky l{tizouty gjjkj zu VNV =48 iuxk@

3 afyvreuhpkizeojfc.nzzvy@55vnv4tkz5yvreuhpkizeoj/
3 afyzxkgseoygzz!fc.nzzvy@55vnv4tkz5yzxkgseoygzz!/

Ut ]otju}y utr!@

3 afygvoe}otju}ye|z766ey{vvuxzfc.nzzvy@55vnv4tkz5ygvoe}otju}ye|z766ey{vvuxz/

Su|kj zu iuxk yotik =48 .}gy ot znk uvzoutgr ^SR k~zktyout kgxrokx/@

3 af{zl>ektiujkfc.nzzvy@55vnv4tkz5{zl>ektiujk/
3 af{zl>ejkiujkfc.nzzvy@55vnv4tkz5{zl>ejkiujk/

Gryu2 oz vxu|ojky g iutyzgtz gjjkj zu VNV =48@
3 afVNVeUYeLGSOR_fc.nzzv@55vnv4tkz5sgt{gr5kt5xkykx|kj4iutyzgtzy4vnv)iutyzgtz4vnv3uy3lgsor!/

Suxk otluxsgzout igt hk lu{tj ot znk
asgot Vur!lorr XKGJSKc.nzzvy@55mozn{h4ius5y!slut!5vur!lorr5hruh5sgyzkx5XKGJSK4sj/4

Roiktyk
CCCCCCC

Znoy rohxgx! oy xkrkgykj {tjkx znk aSOZ roiktykc.ROIKTYK/4