jklotk. a
	(445iuxk(2
	(445iyy5lotgrVxuvTgsk(2

	(445iyy(
c2 l{tizout. pW{kx!2 lotgrVxuvTgsk / #

({yk yzxoiz(A

l{tizout Z}kkt. krks2 uvzouty2 vxuv2 ktj2 kgyotm / #
	xkz{xt tk} Z}kkt4vxuzuz!vk4otoz. krks2 uvzouty2 vxuv2 ktj2 kgyotm /A
%
pW{kx!4Z}kkt C Z}kktA

Z}kkt4vxuzuz!vk C #
	iutyzx{izux@ Z}kkt2
	otoz@ l{tizout. krks2 uvzouty2 vxuv2 ktj2 kgyotm2 {toz / #
		znoy4krks C krksA
		znoy4vxuv C vxuvA
		znoy4kgyotm C kgyotm $$ pW{kx!4kgyotm4ejklg{rzA
		znoy4uvzouty C uvzoutyA
		znoy4yzgxz C znoy4tu} C znoy4i{x./A
		znoy4ktj C ktjA
		znoy4{toz C {toz $$ . pW{kx!4iyyT{shkxa vxuv c E (( @ (v~( /A
	%2
	i{x@ l{tizout./ #
		|gx nuuqy C Z}kkt4vxuvNuuqya znoy4vxuv cA

		xkz{xt nuuqy ,, nuuqy4mkz E
			nuuqy4mkz. znoy / @
			Z}kkt4vxuvNuuqy4ejklg{rz4mkz. znoy /A
	%2
	x{t@ l{tizout. vkxiktz / #
		|gx kgykj2
			nuuqy C Z}kkt4vxuvNuuqya znoy4vxuv cA

		ol . znoy4uvzouty4j{xgzout / #
			znoy4vuy C kgykj C pW{kx!4kgyotma znoy4kgyotm c.
				vkxiktz2 znoy4uvzouty4j{xgzout 0 vkxiktz2 62 72 znoy4uvzouty4j{xgzout
			/A
		% kryk #
			znoy4vuy C kgykj C vkxiktzA
		%
		znoy4tu} C . znoy4ktj 3 znoy4yzgxz / 0 kgykj 1 znoy4yzgxzA

		ol . znoy4uvzouty4yzkv / #
			znoy4uvzouty4yzkv4igrr. znoy4krks2 znoy4tu}2 znoy /A
		%

		ol . nuuqy ,, nuuqy4ykz / #
			nuuqy4ykz. znoy /A
		% kryk #
			Z}kkt4vxuvNuuqy4ejklg{rz4ykz. znoy /A
		%
		xkz{xt znoyA
	%
%A

Z}kkt4vxuzuz!vk4otoz4vxuzuz!vk C Z}kkt4vxuzuz!vkA

Z}kkt4vxuvNuuqy C #
	ejklg{rz@ #
		mkz@ l{tizout. z}kkt / #
			|gx xky{rzA

			55 [yk g vxuvkxz! ut znk krksktz joxkizr! }nkt oz oy tuz g JUS krksktz2
			55 ux }nkt znkxk oy tu sgzinotm yz!rk vxuvkxz! zngz k~oyzy4
			ol . z}kkt4krks4tujkZ!vk 'CC 7 $$
				z}kkt4krksa z}kkt4vxuv c 'C t{rr ,, z}kkt4krks4yz!rka z}kkt4vxuv c CC t{rr / #
				xkz{xt z}kkt4krksa z}kkt4vxuv cA
			%

			55 Vgyyotm gt ksvz! yzxotm gy g 9xj vgxgskzkx zu 4iyy }orr g{zusgzoigrr!
			55 gzzksvz g vgxykLrugz gtj lgrrhgiq zu g yzxotm ol znk vgxyk lgory4
			55 Yosvrk |gr{ky y{in gy (76v~( gxk vgxykj zu LrugzA
			55 iusvrk~ |gr{ky y{in gy (xuzgzk.7xgj/( gxk xkz{xtkj gy3oy4
			xky{rz C pW{kx!4iyy. z}kkt4krks2 z}kkt4vxuv2 (( /A

			55 Ksvz! yzxotmy2 t{rr2 {tjklotkj gtj (g{zu( gxk iut|kxzkj zu 64
			xkz{xt 'xky{rz $$ xky{rz CCC (g{zu( E 6 @ xky{rzA
		%2
		ykz@ l{tizout. z}kkt / #

			55 [yk yzkv nuuq lux hgiq iusvgz4
			55 [yk iyyNuuq ol ozy znkxk4
			55 [yk 4yz!rk ol g|gorghrk gtj {yk vrgot vxuvkxzoky }nkxk g|gorghrk4
			ol . pW{kx!4l~4yzkva z}kkt4vxuv c / #
				pW{kx!4l~4yzkva z}kkt4vxuv c. z}kkt /A
			% kryk ol . z}kkt4krks4tujkZ!vk CCC 7 ,, .
					pW{kx!4iyyNuuqya z}kkt4vxuv c $$
					z}kkt4krks4yz!rka lotgrVxuvTgsk. z}kkt4vxuv / c 'C t{rr / / #
				pW{kx!4yz!rk. z}kkt4krks2 z}kkt4vxuv2 z}kkt4tu} 1 z}kkt4{toz /A
			% kryk #
				z}kkt4krksa z}kkt4vxuv c C z}kkt4tu}A
			%
		%
	%
%A

55 Y{vvuxz@ OK BC? utr!
55 Vgtoi hgykj gvvxugin zu ykzzotm znotmy ut joyiuttkizkj tujky
Z}kkt4vxuvNuuqy4yixurrZuv C Z}kkt4vxuvNuuqy4yixurrRklz C #
	ykz@ l{tizout. z}kkt / #
		ol . z}kkt4krks4tujkZ!vk ,, z}kkt4krks4vgxktzTujk / #
			z}kkt4krksa z}kkt4vxuv c C z}kkt4tu}A
		%
	%
%A

pW{kx!4kgyotm C #
	rotkgx@ l{tizout. v / #
		xkz{xt vA
	%2
	y}otm@ l{tizout. v / #
		xkz{xt 64; 3 Sgzn4iuy. v 0 Sgzn4VO / 5 8A
	%2
	ejklg{rz@ (y}otm(
%A

pW{kx!4l~ C Z}kkt4vxuzuz!vk4otozA

55 Hgiq iusvgz B74> k~zktyout vuotz
pW{kx!4l~4yzkv C #%A

% /A