IXKGZK ZGHRK fmxu{vyf .
  fojf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  ftgskf |gxingx.766/ JKLG[RZ T[RR2
  fktghrkjf huurkgt JKLG[RZ T[RR2
  fixkgzkjegzf zoskyzgsv TUZ T[RR JKLG[RZ I[XXKTZeZOSKYZGSV UT [VJGZK I[XXKTZeZOSKYZGSV2
  VXOSGX_ QK_ .fojf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A




otykxz  otzu fmxu{vyf.fojf2ftgskf2fktghrkjf2fixkgzkjegzf/ |gr{ky .72-iujkxy-272-8678368367 87@7=@;6-/A

otykxz  otzu fmxu{vyf.fojf2ftgskf2fktghrkjf2fixkgzkjegzf/ |gr{ky .82-pg""sgt-262-8678368367 87@7>@:6-/A


IXKGZK ZGHRK f{ykxyf .
  fojf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  ftgskf |gxingx.96/ JKLG[RZ T[RR2
  fksgorf |gxingx.8;;/ JKLG[RZ T[RR2
  foyegizo|kf hoz.7/ JKLG[RZ h-7-2
  fixkgzkjegzf zoskyzgsv TUZ T[RR JKLG[RZ I[XXKTZeZOSKYZGSV UT [VJGZK I[XXKTZeZOSKYZGSV2
  VXOSGX_ QK_ .fojf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A


otykxz  otzu f{ykxyf.fojf2ftgskf2fksgorf2 foyegizo|kf2fixkgzkjegzf/ |gr{ky .72-jg|kxz-2-jg|kxzFsgor4{g-2 h-7-2-8678368367 87@7=@6:-/A

otykxz  otzu f{ykxyf.fojf2ftgskf2fksgorf2 foyegizo|kf2fixkgzkjegzf/ |gr{ky .82-toiq-2-toiqFsgor4{g-2 h-7-2-8678368367 87@7=@7;-/A

otykxz  otzu f{ykxyf.fojf2ftgskf2fksgorf2 foyegizo|kf2fixkgzkjegzf/ |gr{ky .92-sorky-2-sorkyFjg|oy4ius-2 h-7-2-8678368367 87@7=@8;-/A

otykxz  otzu f{ykxyf.fojf2ftgskf2fksgorf2 foyegizo|kf2fixkgzkjegzf/ |gr{ky .:2-hoxj-2-ingxrokFvgxqkx4ius-2 h-6-2-8678368367 87@7=@9?-/A




IXKGZK ZGHRK fvkxsoyyoutyf .
  fojf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  f{ykxeojf otz.77/ JKLG[RZ T[RR2
  fmxu{veojf otz.77/ JKLG[RZ T[RR2
  fxurkf |gxingx.96/ JKLG[RZ T[RR2
  VXOSGX_ QK_ .fojf/2
  QK_ fLQevkxsoyyoutyf .fmxu{veojf/2
  QK_ fLQe{ykxyf .f{ykxeojf/2
  IUTYZXGOTZ fLQe{ykxyf LUXKOMT QK_ .f{ykxeojf/ XKLKXKTIKY f{ykxyf .fojf/ UT JKRKZK IGYIGJK2
  IUTYZXGOTZ fLQevkxsoyyoutyf LUXKOMT QK_ .fmxu{veojf/ XKLKXKTIKY fmxu{vyf .fojf/ UT JKRKZK IGYIGJK
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A





otykxz  otzu fvkxsoyyoutyf.fojf2f{ykxeojf2fmxu{veojf2fxurkf/ |gr{ky .727272-skshkx-/A

otykxz  otzu fvkxsoyyoutyf.fojf2f{ykxeojf2fmxu{veojf2fxurkf/ |gr{ky .828272-skshkx-/A

otykxz  otzu fvkxsoyyoutyf.fojf2f{ykxeojf2fmxu{veojf2fxurkf/ |gr{ky .;29282-skshkx-/A

otykxz  otzu fvkxsoyyoutyf.fojf2f{ykxeojf2fmxu{veojf2fxurkf/ |gr{ky .=2:282-gjsot-/A






IXKGZK ZGHRK fuxjkxf .
  fojf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  ftgskf |gxingx.8;;/ TUZ T[RR2
  fyzgz{yf |gxingx.8;;/ TUZ T[RR2
  VXOSGX_ QK_ .fojf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A

otykxz  otzu fuxjkxf.fojf2ftgskf2fyzgz{yf/ |gr{ky .72-sgot-2 -uvkt-/A


IXKGZK ZGHRK fzghrke}oznexkykx|kjevxosgx!eqk!f .
  f{tow{kf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  ftgskf |gxingx.8;;/ TUZ T[RR2
  fyzgz{yf |gxingx.8;;/ TUZ T[RR2
  VXOSGX_ QK_ .f{tow{kf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A

otykxz  otzu fzghrke}oznexkykx|kjevxosgx!eqk!f.f{tow{kf2ftgskf2fyzgz{yf/ |gr{ky .72-sgot-2 -uvkt-/A

IXKGZK ZGHRK fiusvuyozkevqf .
  fmxu{veojf otz.77/ TUZ T[RR2
  fojf otz.77/ TUZ T[RR2
  fyzgz{yf |gxingx.8;;/ TUZ T[RR2
  VXOSGX_ QK_ .fmxu{veojf2 fojf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A

IXKGZK ZGHRK ftuevqf .
  fyzgz{yf |gxingx.8;;/ TUZ T[RR
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A

IXKGZK ZGHRK fksvz!ezghrkf .
  fojf otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ2
  flokrjf |gxingx.8;;/2
  VXOSGX_ QK_.fojf/
/ KTMOTKCOttuJH JKLG[RZ INGXYKZC{zl>A