33
33 VuyzmxkYWR jgzghgyk j{sv
33

YKZ yzgzksktzezosku{z C 6A
YKZ iroktzektiujotm C -[ZL>-A
YKZ yzgtjgxjeiutluxsotmeyzxotmy C ullA
YKZ inkiqel{tizoutehujoky C lgrykA
YKZ iroktzesoteskyygmky C }gxtotmA
YKZ kyigvkeyzxotme}gxtotm C ullA

33
33 Tgsk@ gtuznkxyinksgA Z!vk@ YINKSGA Yinksg@ 3A U}tkx@ 3
33

JXUV YINKSG OL K^OYZY gtuznkxyinksg IGYIGJKA
IXKGZK YINKSG gtuznkxyinksgA

YKZ ykgxinevgzn C gtuznkxyinksg2 vmeigzgrumA

YKZ jklg{rzezghrkyvgik C --A

YKZ jklg{rze}ozneuojy C lgrykA

33
33 Tgsk@ {ykxyA Z!vk@ ZGHRKA Yinksg@ gtuznkxyinksgA U}tkx@ 3A Zghrkyvgik@
33
JXUV ZGHRK OL K^OYZY {ykxy IGYIGJKA
IXKGZK ZGHRK {ykxy .
    tgsk ingxgizkx |gx!otm.96/2
    ksgor ingxgizkx |gx!otm.;6/2
    ixkgzkjegz zoskyzgsv }oznu{z zosk "utk JKLG[RZ tu}./2
    oj otzkmkx TUZ T[RR
/A


33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIKA Yinksg@ gtuznkxyinksgA U}tkx@ 3
33

IXKGZK YKW[KTIK {ykxyeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SOT\GR[K
    TU SG^\GR[K
    IGINK 7A


33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ gtuznkxyinksgA U}tkx@ 3
33

GRZKX YKW[KTIK {ykxyeojeykw U]TKJ H_ {ykxy4ojA

YKZ ykgxinevgzn C v{hroi2 vmeigzgrumA

33
33 Tgsk@ ykwtgskyA Z!vk@ ZGHRKA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33
JXUV ZGHRK OL K^OYZY ykwtgsky IGYIGJKA
IXKGZK ZGHRK ykwtgsky .
    tgsk ingxgizkx |gx!otm.96/2
    vqeoj otzkmkx TUZ T[RR
/A


33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIKA Yinksg@ v{hroiA U}tkx@ 3
33

IXKGZK YKW[KTIK ykwtgskyevqeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SOT\GR[K
    TU SG^\GR[K
    IGINK 7A

33
33 Tgsk@ ykwtgskyevqeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX YKW[KTIK ykwtgskyevqeojeykw U]TKJ H_ ykwtgsky4vqeojA

33
33 Tgsk@ ksvz!ezghrkA Z!vk@ ZGHRKA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33
JXUV ZGHRK OL K^OYZY ksvz!ezghrk IGYIGJKA
IXKGZK ZGHRK ksvz!ezghrk .
    oj otzkmkx TUZ T[RR2
    lokrj ingxgizkx |gx!otm
/A


33
33 Tgsk@ ksvz!ezghrkeojeykwA Z!vk@ YKW[KTIKA Yinksg@ v{hroiA U}tkx@ 3
33

IXKGZK YKW[KTIK ksvz!ezghrkeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SOT\GR[K
    TU SG^\GR[K
    IGINK 7A


33
33 Tgsk@ ksvz!ezghrkeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX YKW[KTIK ksvz!ezghrkeojeykw U]TKJ H_ ksvz!ezghrk4ojA


33
33 Tgsk@ mxu{vyA Z!vk@ ZGHRKA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

JXUV ZGHRK OL K^OYZY mxu{vy IGYIGJKA
IXKGZK ZGHRK mxu{vy .
    tgsk ingxgizkx |gx!otm.;6/2
    ktghrkj huurkgt2
    ixkgzkjegz zoskyzgsv }oznu{z zosk "utk JKLG[RZ tu}./2
    oj otzkmkx TUZ T[RR
/A


33
33 Tgsk@ mxu{vyeojeykwA Z!vk@ YKW[KTIKA Yinksg@ v{hroiA U}tkx@ 3
33

IXKGZK YKW[KTIK mxu{vyeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SG^\GR[K
    TU SOT\GR[K
    IGINK 7A


33
33 Tgsk@ mxu{vyeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX YKW[KTIK mxu{vyeojeykw U]TKJ H_ mxu{vy4ojA


33
33 Tgsk@ vkxsoyyoutyA Z!vk@ ZGHRKA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

JXUV ZGHRK OL K^OYZY vkxsoyyouty IGYIGJKA
IXKGZK ZGHRK vkxsoyyouty .
    {ykxeoj otzkmkx2
    mxu{veoj otzkmkx2
    xurk ingxgizkx |gx!otm.76/2
    oj otzkmkx TUZ T[RR
/A


33
33 Tgsk@ vkxsoyyoutyeojeykwA Z!vk@ YKW[KTIKA Yinksg@ v{hroiA U}tkx@ 3
33

IXKGZK YKW[KTIK vkxsoyyoutyeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SG^\GR[K
    TU SOT\GR[K
    IGINK 7A


33
33 Tgsk@ vkxsoyyoutyeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX YKW[KTIK vkxsoyyoutyeojeykw U]TKJ H_ vkxsoyyouty4ojA


33
33 Tgsk@ {ykxyA Z!vk@ ZGHRKA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

JXUV ZGHRK OL K^OYZY {ykxy IGYIGJKA
IXKGZK ZGHRK {ykxy .
    tgsk ingxgizkx |gx!otm.96/2
    ksgor ingxgizkx |gx!otm.;6/2
    ixkgzkjegz zoskyzgsv }oznu{z zosk "utk JKLG[RZ tu}./2
    oj otzkmkx TUZ T[RR
/A


33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIKA Yinksg@ v{hroiA U}tkx@ 3
33

IXKGZK YKW[KTIK {ykxyeojeykw
    YZGXZ ]OZN 7
    OTIXKSKTZ H_ 7
    TU SG^\GR[K
    TU SOT\GR[K
    IGINK 7A


33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIK U]TKJ H_A Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX YKW[KTIK {ykxyeojeykw U]TKJ H_ {ykxy4ojA


YKZ ykgxinevgzn C gtuznkxyinksg2 vmeigzgrumA

33
33 Tgsk@ ojA Z!vk@ JKLG[RZA Yinksg@ gtuznkxyinksgA U}tkx@ 3
33

GRZKX ZGHRK UTR_ {ykxy GRZKX IUR[ST oj YKZ JKLG[RZ tk~z|gr.-{ykxyeojeykw-@@xkmirgyy/A


YKZ ykgxinevgzn C v{hroi2 vmeigzgrumA

33
33 Tgsk@vqeojA Z!vk@ JKLG[RZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ ykwtgsky GRZKX IUR[ST vqeoj YKZ JKLG[RZ tk~z|gr.-ykwtgskyevqeojeykw-@@xkmirgyy/A


33
33 Tgsk@ ojA Z!vk@ JKLG[RZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ ksvz!ezghrk GRZKX IUR[ST oj YKZ JKLG[RZ tk~z|gr.-ksvz!ezghrkeojeykw-@@xkmirgyy/A


33
33 Tgsk@ ojA Z!vk@ JKLG[RZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ mxu{vy GRZKX IUR[ST oj YKZ JKLG[RZ tk~z|gr.-mxu{vyeojeykw-@@xkmirgyy/A


33
33 Tgsk@ ojA Z!vk@ JKLG[RZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ vkxsoyyouty GRZKX IUR[ST oj YKZ JKLG[RZ tk~z|gr.-vkxsoyyoutyeojeykw-@@xkmirgyy/A


33
33 Tgsk@ ojA Z!vk@ JKLG[RZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ {ykxy GRZKX IUR[ST oj YKZ JKLG[RZ tk~z|gr.-{ykxyeojeykw-@@xkmirgyy/A


YKZ ykgxinevgzn C gtuznkxyinksg2 vmeigzgrumA

33
33 Jgzg lux Tgsk@ {ykxyA Z!vk@ ZGHRK JGZGA Yinksg@ gtuznkxyinksgA U}tkx@ 3
33

OTYKXZ OTZU {ykxy .tgsk2 ksgor2 ixkgzkjegz2 oj/ \GR[KY.-gtjxk}-2 -yinksg{ykxFk~gsvrk4uxm-2 -867;376379 6=@8<@;749?><?9-2 7/A

33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ gtuznkxyinksgA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-{ykxyeojeykw-2 72 zx{k/A


YKZ ykgxinevgzn C v{hroi2 vmeigzgrumA

33
33 Tgsk@ ykwtgskyevqeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ v{hroiA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-ykwtgskyevqeojeykw-2 72 lgryk/A


33
33 Tgsk@ ksvz!ezghrkeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ v{hroiA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-ksvz!ezghrkeojeykw-2 72 lgryk/A


33
33 Jgzg lux Tgsk@ mxu{vyA Z!vk@ ZGHRK JGZGA Yinksg@ v{hroiA U}tkx@ 3
33

OTYKXZ OTZU mxu{vy .tgsk2 ktghrkj2 ixkgzkjegz2 oj/ \GR[KY
  .-iujkxy-2 -z-2 -8678368368 88@99@964>6=-2 7/2
  .-pg""sgt-2 -l-2 -8678368368 88@99@9;48=7-2 8/A


33
33 Tgsk@ mxu{vyeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ v{hroiA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-mxu{vyeojeykw-2 82 zx{k/A


33
33 Jgzg lux Tgsk@ vkxsoyyoutyA Z!vk@ ZGHRK JGZGA Yinksg@ v{hroiA U}tkx@ 3
33

OTYKXZ OTZU vkxsoyyouty .{ykxeoj2 mxu{veoj2 xurk2 oj/ \GR[KY
  .-7-2 -7-2 -skshkx-2 -7-/2
  .-8-2 -7-2 -skshkx-2 -8-/2
  .-9-2 -8-2 -skshkx-2 -?-/2
  .-:-2 -8-2 -gjsot-2 -76-/A


33
33 Tgsk@ vkxsoyyoutyeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ v{hroiA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-vkxsoyyoutyeojeykw-2 762 zx{k/A


33
33 Jgzg lux Tgsk@ {ykxyA Z!vk@ ZGHRK JGZGA Yinksg@ v{hroiA U}tkx@ 3
33

OTYKXZ OTZU {ykxy .tgsk2 ksgor2 ixkgzkjegz2 oj/ \GR[KY
  .-jg|kxz-2 -jg|kxzFsgor4{g-2 T[RR2 -7-/2
  .-toiq-2 -toiqFsgor4{g-2 -8678368368 88@96@974=:>-2 -8-/2
  .-sorky-2 -sorkyFjg|oy4ius-2 -8678368368 88@96@;847<<-2 -9-/2
  .-hoxj-2 -ingxrokFvgxqkx4ius-2 -8678368368 88@98@79476=-2 -:-/A



33
33 Tgsk@ {ykxyeojeykwA Z!vk@ YKW[KTIK YKZA Yinksg@ v{hroiA U}tkx@ 3
33

YKRKIZ vmeigzgrum4ykz|gr.-{ykxyeojeykw-2 :2 zx{k/A


YKZ ykgxinevgzn C gtuznkxyinksg2 vmeigzgrumA

33
33 Tgsk@ {7A Z!vk@ IUTYZXGOTZA Yinksg@ gtuznkxyinksgA U}tkx@ 3A Zghrkyvgik@
33

GRZKX ZGHRK UTR_ {ykxy
    GJJ IUTYZXGOTZ {7 VXOSGX_ QK_ .oj/A


YKZ ykgxinevgzn C v{hroi2 vmeigzgrumA

33
33 Tgsk@ m7A Z!vk@ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

GRZKX ZGHRK UTR_ ykwtgsky
    GJJ IUTYZXGOTZ y7 VXOSGX_ QK_ .vqeoj/A

33
33 Tgsk@ m7A Z!vk@ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

GRZKX ZGHRK UTR_ mxu{vy
    GJJ IUTYZXGOTZ m7 VXOSGX_ QK_ .oj/A


33
33 Tgsk@ v7A Z!vk@ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

GRZKX ZGHRK UTR_ vkxsoyyouty
    GJJ IUTYZXGOTZ v7 VXOSGX_ QK_ .oj/A


33
33 Tgsk@ {7A Z!vk@ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3A Zghrkyvgik@
33

GRZKX ZGHRK UTR_ {ykxy
    GJJ IUTYZXGOTZ {7 VXOSGX_ QK_ .oj/A


33
33 Tgsk@ vl7A Z!vk@ LQ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ vkxsoyyouty
    GJJ IUTYZXGOTZ vl7 LUXKOMT QK_ .{ykxeoj/ XKLKXKTIKY {ykxy.oj/A


33
33 Tgsk@ vm7A Z!vk@ LQ IUTYZXGOTZA Yinksg@ v{hroiA U}tkx@ 3
33

GRZKX ZGHRK UTR_ vkxsoyyouty
    GJJ IUTYZXGOTZ vm7 LUXKOMT QK_ .mxu{veoj/ XKLKXKTIKY mxu{vy.oj/A


33
33 yzgxz zkyz lux zxommkxy }ozn ** y!tzg~
33
OTYKXZ OTZU {ykxy .tgsk2 ksgor/ \GR[KY .-Znoy ** ynu{rj }uxq-2 -{ykxFk~gsvrk4uxm-/A
IXKGZK UX XKVRGIK L[TIZOUT {vjezoskyzgsv./ XKZ[XTY ZXOMMKX
RGTM[GMK vrvmywr
GY
**
HKMOT
    TK]4ixkgzkjegz C I[XXKTZeZOSKYZGSVA
    XKZ[XT TK]A
KTJA
  **A

33 Zkyz ** uvktotm w{uzk }nkt oy tuz gz znk hkmottotm ul znk rotk4
IXKGZK UX XKVRGIK L[TIZOUT {vjezoskyzgsv./ XKZ[XTY ZXOMMKX
RGTM[GMK vrvmywr
GY **
HKMOT
    TK]4ixkgzkjegz C I[XXKTZeZOSKYZGSVA
    XKZ[XT TK]A
KTJA
  **A

OTYKXZ OTZU {ykxy .tgsk2 ksgor/ \GR[KY .-Znoy ynu{rj }uxq gy }krr-2 -{ykx8Fk~gsvrk4uxm-/A
33
33 ktj zkyz lux zxommkxy }ozn ** y!tzg~
33

IXKGZK ZGHRK (iusvuyozkevq( .
    (mxu{veoj( OTZKMKX TUZ T[RR2
    (oj( OTZKMKX TUZ T[RR2
    (yzgz{y( \GXINGX TUZ T[RR2
    VXOSGX_ QK_ .(mxu{veoj(2 (oj(/
/A

IXKGZK ZGHRK (tuevq( .
    (yzgz{y( \GXINGX TUZ T[RR
/A

IXKGZK ZGHRK (uxjkx( .
    (oj( OTZKMKX TUZ T[RR VXOSGX_ QK_2
    (tgsk( \GXINGX TUZ T[RR2
    (yzgz{y( \GXINGX TUZ T[RR
/A

otykxz  otzu (uxjkx(.(oj(2(tgsk(2(yzgz{y(/ |gr{ky .72-sgot-2 -uvkt-/A

33 I{yzus Z!vky
JXUV Z_VK OL K^OYZY iusvuyozkez!vkA
IXKGZK Z_VK iusvuyozkez!vk GY .
    g jkiosgr2
    h jkiosgr
/A

JXUV Z_VK OL K^OYZY kt{sez!vkA
IXKGZK Z_VK kt{sez!vk GY KT[S .
    -Sut-2
    -Z{k-2
    -]kj-2
    -Zn{-2
    -Lxo-2
    -Ygz-2
    -Y{t-
/A

JXUV Z_VK OL K^OYZY xgtmkez!vkA
IXKGZK Z_VK xgtmkez!vk GY xgtmk .y{hz!vk C zosk/A

JXUV Z_VK OL K^OYZY hgykez!vkA
IXKGZK Z_VK hgykez!vkA

33 33
33 VuyzmxkYWR jgzghgyk j{sv iusvrkzk
33