JXUV ZGHRK OL K^OYZY (mxu{vy(A
IXKGZK ZGHRK (mxu{vy( .(oj( OTZKMKX VXOSGX_ QK_  G[ZUOTIXKSKTZ  TUZ T[RR 2 (tgsk( \GXINGX2 (ktghrkj( HUURKGT2 (ixkgzkjegz( JGZKZOSK JKLG[RZ I[XXKTZeZOSKYZGSV/A
OTYKXZ OTZU (mxu{vy( \GR[KY.72-iujkxy-272-8678368367 87@7=@;6-/A
OTYKXZ OTZU (mxu{vy( \GR[KY.82-pg""sgt-262-8678368367 87@7>@:6-/A

JXUV ZGHRK OL K^OYZY (vkxsoyyouty(A
IXKGZK ZGHRK (vkxsoyyouty( .(oj( OTZKMKX VXOSGX_ QK_  G[ZUOTIXKSKTZ  TUZ T[RR 2 ({ykxeoj( OTZKMKX2 (mxu{veoj( OTZKMKX2 (xurk( \GXINGX/A
OTYKXZ OTZU (vkxsoyyouty( \GR[KY.727272-skshkx-/A
OTYKXZ OTZU (vkxsoyyouty( \GR[KY.828272-skshkx-/A
OTYKXZ OTZU (vkxsoyyouty( \GR[KY.;29282-skshkx-/A
OTYKXZ OTZU (vkxsoyyouty( \GR[KY.=2:282-gjsot-/A

JXUV ZGHRK OL K^OYZY ({ykxy(A
IXKGZK ZGHRK ({ykxy( .(tgsk( \GXINGX2 (ksgor( \GXINGX2 (ixkgzkjegz( JGZKZOSK JKLG[RZ I[XXKTZeZOSKYZGSV/A
OTYKXZ OTZU ({ykxy( \GR[KY.-jg|kxz-2-jg|kxzFsgor4{g-2-8678368367 87@7=@6:-/A
OTYKXZ OTZU ({ykxy( \GR[KY.-toiq-2-toiqFsgor4{g-2-8678368367 87@7=@7;-/A
OTYKXZ OTZU ({ykxy( \GR[KY.-sorky-2-sorkyFjg|oy4ius-2-8678368367 87@7=@8;-/A
OTYKXZ OTZU ({ykxy( \GR[KY.-hoxj-2-ingxrokFvgxqkx4ius-2-8678368367 87@7=@9?-/A

JXUV ZGHRK OL K^OYZY (ksvz!ezghrk(A
IXKGZK ZGHRK (ksvz!ezghrk( .(oj( OTZKMKX VXOSGX_ QK_  G[ZUOTIXKSKTZ  TUZ T[RR 2 (lokrj( \GXINGX/A

JXUV ZGHRK OL K^OYZY (iusvuyozkevq(A
IXKGZK ZGHRK (iusvuyozkevq( .
  (mxu{veoj( OTZKMKX TUZ T[RR2
  (oj( OTZKMKX TUZ T[RR2
  (yzgz{y( \GXINGX TUZ T[RR2
  VXOSGX_ QK_ .(mxu{veoj(2 (oj(/
/ ]OZNU[Z XU]OJA

JXUV ZGHRK OL K^OYZY (tuevq(A
IXKGZK ZGHRK (tuevq( .
  (yzgz{y( \GXINGX TUZ T[RR
/A

JXUV ZGHRK OL K^OYZY (uxjkx(A
IXKGZK ZGHRK (uxjkx( .
  (oj( OTZKMKX TUZ T[RR VXOSGX_ QK_2
  (tgsk( \GXINGX TUZ T[RR2
  (yzgz{y( \GXINGX TUZ T[RR
/ ]OZNU[Z XU]OJA

otykxz  otzu (uxjkx(.(oj(2(tgsk(2(yzgz{y(/ |gr{ky .72-sgot-2 -uvkt-/A