4}g|ky3xovvrk #
    vuyozout@ ghyur{zkA
    huxjkx3xgjo{y@ 766+A
    hgiqmxu{tj3iurux@ xmhg.62 62 62 647;/A
    hgiqmxu{tj3irov@ vgjjotm3hu~A
    vuotzkx3k|ktzy@ tutkA
    3}khqoz3{ykx3ykrkiz@ tutkA
    3su"3{ykx3ykrkiz@ tutkA
    3sy3{ykx3ykrkiz@ tutkA
    {ykx3ykrkiz@ tutkA
    3}khqoz3zxgtyluxs@ yigrk.6/A
    3sy3zxgtyluxs@ yigrk.6/A
    zxgtyluxs@ yigrk.6/A
    uvgioz!@ 7A
%

4}g|ky3xovvrk4"3gizo|k #
    uvgioz!@ 6A
    3}khqoz3zxgtyluxs@ yigrk.8/A
    3sy3zxgtyluxs@ yigrk.8/A
    zxgtyluxs@ yigrk.8/A
    3}khqoz3zxgtyozout@ uvgioz! 748y kgyk3u{z2 3}khqoz3zxgtyluxs 64<y kgyk3u{zA
    zxgtyozout@ uvgioz! 748y kgyk3u{z2 3}khqoz3zxgtyluxs 64<y kgyk3u{zA
    zxgtyozout@ uvgioz! 748y kgyk3u{z2 zxgtyluxs 64<y kgyk3u{zA
    zxgtyozout@ uvgioz! 748y kgyk3u{z2 zxgtyluxs 64<y kgyk3u{z2 3}khqoz3zxgtyluxs 64<y kgyk3u{zA
%