osvuxz -45}g|ky4iyy-

iutyz iutzk~z C -FF}g|kyIutzk~z-

l{tizout ngtjrkIroiq.kr2 hotjotm/ #
  l{tizout ngtjrk.k/ #
    iutyz i{yzusUvzy C Uhpkiz4gyyomt.#%2 hotjotm4|gr{k/
    iutyz uvzy C Uhpkiz4gyyomt.#
      krk@ kr2 55 {{2B8A}}{{EC6C}}{{7D7F}}{{3D3C}}{{4DAA}}{{BC8D}}
      z!vk@ -noz-2 55 noz {{5B3E}}{{BB7F}}{{ECBB}}{{6D3C}}{{0C9A}}{{9C2A}} iktzkx{{6D0D}}{{0D4C}}{{5B3E}}{{0C9A}}{{5D9B}}
      iurux@ -xmhg.62 62 62 647;/- 55 {{2B8A}}{{EC6C}}{{1D5D}}{{9CBA}}
    %2
    i{yzusUvzy
    /
    iutyz zgxmkz C uvzy4krk
    ol .zgxmkz/ #
      zgxmkz4yz!rk4vuyozout C -xkrgzo|k-
      zgxmkz4yz!rk4u|kxlru} C -nojjkt-
      iutyz xkiz C zgxmkz4mkzHu{tjotmIroktzXkiz./
      rkz xovvrk C zgxmkz4w{kx!Ykrkizux.-4}g|ky3xovvrk-/
      ol .'xovvrk/ #
        xovvrk C jui{sktz4ixkgzkKrksktz.-yvgt-/
        xovvrk4irgyyTgsk C -}g|ky3xovvrk-
        xovvrk4yz!rk4nkomnz C xovvrk4yz!rk4}ojzn C Sgzn4sg~.xkiz4}ojzn2 xkiz4nkomnz/ 1 -v~-
        zgxmkz4gvvktjInorj.xovvrk/
      % kryk #
        xovvrk4irgyyTgsk C -}g|ky3xovvrk-
      %
      y}ozin .uvzy4z!vk/ #
        igyk -iktzkx-@
          xovvrk4yz!rk4zuv C xkiz4nkomnz 5 8 3 xovvrk4ullykzNkomnz 5 8 1 -v~-
          xovvrk4yz!rk4rklz C xkiz4}ojzn 5 8 3 xovvrk4ullykz]ojzn 5 8 1 -v~-
          hxkgq
        jklg{rz@
          xovvrk4yz!rk4zuv C
            .k4vgmk_ 3 xkiz4zuv 3 xovvrk4ullykzNkomnz 5 8 3 jui{sktz4jui{sktzKrksktz4yixurrZuv $$
              jui{sktz4huj!4yixurrZuv/ 1 -v~-
          xovvrk4yz!rk4rklz C
            .k4vgmk^ 3 xkiz4rklz 3 xovvrk4ullykz]ojzn 5 8 3 jui{sktz4jui{sktzKrksktz4yixurrRklz $$
              jui{sktz4huj!4yixurrRklz/ 1 -v~-
      %
      xovvrk4yz!rk4hgiqmxu{tjIurux C uvzy4iurux
      xovvrk4irgyyTgsk C -}g|ky3xovvrk "3gizo|k-
      xkz{xt lgryk
    %
  %

  ol .'kraiutzk~zc/ #
    kraiutzk~zc C #
      xksu|kNgtjrk@ ngtjrk
    %
  % kryk #
    kraiutzk~zc4xksu|kNgtjrk C ngtjrk
  %

  xkz{xt ngtjrk
%

k~vuxz jklg{rz #
  hotj.kr2 hotjotm/ #
    kr4gjjK|ktzRoyzktkx.-iroiq-2 ngtjrkIroiq.kr2 hotjotm/2 lgryk/
  %2
  {vjgzk.kr2 hotjotm/ #
    kr4xksu|kK|ktzRoyzktkx.-iroiq-2 kraiutzk~zc4xksu|kNgtjrk2 lgryk/
    kr4gjjK|ktzRoyzktkx.-iroiq-2 ngtjrkIroiq.kr2 hotjotm/2 lgryk/
  %2
  {thotj.kr/ #
    kr4xksu|kK|ktzRoyzktkx.-iroiq-2 kraiutzk~zc4xksu|kNgtjrk2 lgryk/
    kraiutzk~zc C t{rr
    jkrkzk kraiutzk~zc
  %
%