BEvnv

irgyy Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkxLgizux!Zkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    v{hroi l{tizout zkyzOtyzgtikyUlYzxotmXkvrgiksktzLorzkxGxkIxkgzkj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *znoy3DgyykxzOtyzgtikUl.
            -Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkx-2
            *lgizux!3DixkgzkLorzkx.-g-2 -h-/
        /A
    %

    v{hroi l{tizout zkyzYgskOtyzgtikyGxkIginkj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lorzkx7 C *lgizux!3DixkgzkLorzkx.-g-2 -h-/A
        *lorzkx8 C *lgizux!3DixkgzkLorzkx.-g-2 -h-/A
        *znoy3DgyykxzYgsk.*lorzkx72 *lorzkx82 -+y@ Otyzgtiky ynu{rj hk iginkj-/A
    %

    v{hroi l{tizout zkyzJollkxotmOtyzgtikyGxkTuzIginkj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lorzkx7 C *lgizux!3DixkgzkLorzkx.-g-2 -h-/A
        *lorzkx8 C *lgizux!3DixkgzkLorzkx.-g-2 -i-/A
        *znoy3DgyykxzTuzKw{gry.*lorzkx72 *lorzkx82
            -+y@ Jollkxotm otyzgtiky ynu{rj tuz hk iginkj-
            /A
    %

    vxo|gzk l{tizout ixkgzkLgizux!./
    #
        xkz{xt tk} Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkxLgizux!./A
    %
%