BzksvrgzkD
    Bjo| @irgyyC(fvxk|ok}3hu~ *#yo"k%f(D
        B'33    {{DC2E}}{{2BFB}}{{2C6D}}{{0CAA}}    33D
        Bjo| irgyyC(lxgsk(D
            Bjo| irgyyC(iutzktz(D
                Bjo| irgyyC(vxk|ok}3}xgvvkx(D
                    Bolxgsk |3olC(z!vk CCC -olxgsk-( @yxiC(rotq( irgyyC-olxgsk-DB5olxgskD
                    Bvgmk3vxk|ok} |3kryk3olC(z!vk CCC -vxk|ok}-(DB5vgmk3vxk|ok}D
                    Bosm |3kryk irgyyC(vxk|ok}3osgmk( @yxiC(rotq( 5D
                B5jo|D
            B5jo|D
        B5jo|D
        B'33    {{CCCE}}{{FCFD}}    33D
        Bjo| irgyyC(yzxovk(DB5jo|D
        B'33    {{CCDF}}{{DC2B}}{{FB7D}}    33D
        Bjo| |3olC(yo"k 'CC -soto-( irgyyC(nkgjkx(D
            Bjo| irgyyC(yktyuxy(DB5jo|D
        B5jo|D
        B'33    {{0B4B}}{{CBCF}}    33D
        Bjo| irgyyC(vnutk3hzty(DB5jo|D
        Bjo| irgyyC(vu}kx(DB5jo|D
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz VgmkVxk|ok} lxus -F5iusvutktzy5VgmkVxk|ok}-
k~vuxz jklg{rz #
    iusvutktzy@ #
        VgmkVxk|ok}2
    %2
    vxuvy@ #
        rotq@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        yo"k@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        z!vk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vxk|ok}3hu~ #
    sgxmot@ 86v~ 76v~ :v~A
    }ojzn@ 9;<v~A
    nkomnz@ <66v~A
    vuyozout@ xkrgzo|kA

    ,4soto #
        }ojzn@ 866v~A 
        nkomnz@ 9>6v~A
        4lxgsk #
            }ojzn@ 766+A
            nkomnz@ 766+A
            vgjjotm@ 76v~A
            hgiqmxu{tj@ )888A
            huxjkx3xgjo{y@ 98v~A
            hu~3yngju}@ otykz 6 6 6 8v~ )<6<:<=2 otykz 6 6 6 <v~ )k8k9k:A
        %
        4iutzktz #
            huxjkx3xgjo{y@ 8:v~A
        %
    %

    ,4ysgrr #
        }ojzn@ 976v~A
        nkomnz@ ;<6v~A
    %

    4lxgsk #
        }ojzn@ 766+A
        nkomnz@ 766+A
        vgjjotm@ 7>v~A
        hgiqmxu{tj@ )888A
        huxjkx3xgjo{y@ ;:v~A
        hu~3yngju}@ otykz 6 6 6 8v~ )<6<:<=2 otykz 6 6 6 <v~ )k8k9k:A
    %

    4olxgsk #
        }ojzn@ 766+A
        nkomnz@ 766+A
        joyvrg!@ hruiqA
    %

    4vxk|ok}3osgmk #
        joyvrg!@ hruiqA
        }ojzn@ 766+A
    %

    4vxk|ok}3}xgvvkx #
        nkomnz@ 766+A
        u|kxlru}@ yixurrA

        ,@@3}khqoz3yixurrhgx #
            joyvrg!@ tutkA
        %
    %

    4iutzktz #
        vuyozout@ xkrgzo|kA
        }ojzn@ 766+A
        nkomnz@ 766+A
        hgiqmxu{tj3iurux@ )lllA
        huxjkx3xgjo{y@ 98v~A
        u|kxlru}@ nojjktA
    %

    4yzxovk #
        ,@@glzkx2 ,@@hkluxk #
            huxjkx@ yuroj xmhg.;72 ;72 ;72 48;/A
            huxjkx3}ojzn@ 6 <v~A
            iutzktz@ ((A
            nkomnz@ ;v~A
            rklz@ 6A
            vuyozout@ ghyur{zkA
            }ojzn@ 766+A
            "3otjk~@ ?A
        %

        ,@@glzkx #
            zuv@ <>v~A
        %

        ,@@hkluxk #
            huzzus@ <>v~A
        %
    %

    4nkgjkx #
        hgiqmxu{tj@ )888A
        huxjkx3huzzus3rklz3xgjo{y@ 7<v~A
        huxjkx3huzzus3xomnz3xgjo{y@ 7<v~A
        nkomnz@ 8:v~A
        rklz@ ;6+A
        sgxmot3rklz@ 3;>v~A
        vuyozout@ ghyur{zkA
        zuv@ 7>v~A
        }ojzn@ 78:v~A
        "3otjk~@ 7??A

        ,@@glzkx2 ,@@hkluxk #
            iutzktz@ ((A
            nkomnz@ <v~A
            vuyozout@ ghyur{zkA
            zuv@ 6A
            }ojzn@ <v~A
        %

        ,@@glzkx #
            hgiqmxu{tj@ xgjogr3mxgjoktz.ioxirk gz huzzus rklz2 zxgtyvgxktz 62 zxgtyvgxktz =;+2 )888 =;+2 )888 766+/A
            rklz@ 3<v~A
        %

        ,@@hkluxk #
            hgiqmxu{tj@ xgjogr3mxgjoktz.ioxirk gz huzzus xomnz2 zxgtyvgxktz 62 zxgtyvgxktz =;+2 )888 =;+2 )888 766+/A
            xomnz@ 3<v~A
        %
    %

    4yktyuxy #
        ,@@hkluxk #
            iutzktz@ ((A
            vuyozout@ ghyur{zkA
            hgiqmxu{tj@ ):::A
            huxjkx3xgjo{y@ ;6+A
            nkomnz@ 77v~A
            rklz@ ;6+A
            sgxmot3rklz@ 96v~A
            zuv@ 7v~A
            }ojzn@ 77v~A
        %

        ,@@glzkx #
            iutzktz@ ((A
            vuyozout@ ghyur{zkA
            hgiqmxu{tj@ ):::A
            huxjkx3xgjo{y@ 84;v~A
            nkomnz@ ;v~A
            rklz@ ;6+A
            sgxmot3rklz@ 386v~A
            zuv@ :v~A
            }ojzn@ :6v~A
        %
    %

    4vnutk3hzty #
        hgiqmxu{tj@ )<6<:<=A
        nkomnz@ 8<v~A
        rklz@ 38v~A
        vuyozout@ ghyur{zkA
        zuv@ ?8v~A
        }ojzn@ 9v~A

        ,@@glzkx2 ,@@hkluxk #
            hgiqmxu{tj@ )<6<:<=A
            iutzktz@ ((A
            nkomnz@ ;6v~A
            rklz@ 6A
            vuyozout@ ghyur{zkA
            }ojzn@ 9v~A
        %

        ,@@glzkx #
            zuv@ :>v~A
        %

        ,@@hkluxk #
            zuv@ 778v~A
        %
    %

    4vu}kx #
        hgiqmxu{tj@ )<6<:<=A
        nkomnz@ >6v~A
        vuyozout@ ghyur{zkA
        xomnz@ 38v~A
        zuv@ 7<6v~A
        }ojzn@ 9v~A
    %
%
B5yz!rkD