BEvnv

tgskyvgik Vxuvnki!bJu{hrkxbMktkxgzuxA

500
 0 Zkrry }nkznkx g qk!}uxj xklkxy zu g irgyy ux zu g h{orz3ot z!vk lux znk
 0 i{xxktz |kxyout ul vnv
 05
lotgr irgyy Z!vkNotzXklkxktik
#
    v{hroi l{tizout oyH{orzOtVgxgsZ!vkNotz.*z!vk/
    #
        y}ozin .*z!vk/ #
            igyk -ykrl-@
            igyk -gxxg!-@
                xkz{xt zx{kA

            igyk -igrrghrk-@
                xkz{xt VNVe\KXYOUTeOJ DC ;6:66A

            igyk -huur-@
            igyk -lrugz-@
            igyk -otz-@
            igyk -yzxotm-@
                xkz{xt VNVe\KXYOUTeOJ DC =6666A

            igyk -ozkxghrk-@
                xkz{xt VNVe\KXYOUTeOJ DC =6766A

            igyk -uhpkiz-@
                xkz{xt VNVe\KXYOUTeOJ DC =6866A

            jklg{rz@
                xkz{xt lgrykA
        %
    %

    v{hroi l{tizout oyH{orzOtXkz{xtZ!vkNotz.*z!vk/
    #
        ol .*z!vk CCC -|uoj-/ #
            xkz{xt VNVe\KXYOUTeOJ DC =6766A
        %

        xkz{xt *znoy3DoyH{orzOtVgxgsZ!vkNotz.*z!vk/A
    %
%