BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}ojmkzyA

{yk _ooA
{yk !oobhgykbOt|grojIgrrK~ikvzoutA
{yk !oobhgykbSujkrA
{yk !oobhgykb]ojmkzA
{yk !oobnkrvkxybGxxg!NkrvkxA
{yk !oobnkrvkxybNzsrA
{yk !oobnkrvkxybPyutA
{yk !oobnkrvkxyb[xrA

500
 0 Gizo|kLuxs oy g }ojmkz zngz h{orjy gt otzkxgizo|k NZSR luxs lux utk ux s{rzovrk jgzg sujkry4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Gizo|kLuxs2 ykk znk am{ojk gxzoirk ut luxsyc.m{ojk@otv{z3luxsy/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Gizo|kLuxs k~zktjy ]ojmkz
#
    500
     0 Gjj |grojgzout yzgzk irgyy zu iutzgotkx zgm
     0 Fyotik 84647:
     05
    iutyz \GROJGZOUTeYZGZKeUTeIUTZGOTKX C -iutzgotkx-A
    500
     0 Gjj |grojgzout yzgzk irgyy zu otv{z zgm
     0 Fyotik 84647:
     05
    iutyz \GROJGZOUTeYZGZKeUTeOTV[Z C -otv{z-A

    500
     0 F|gx gxxg!$yzxotm znk luxs gizout [XR4 Znoy vgxgskzkx }orr hk vxuikyykj h! aab!oobnkrvkxyb[xr@@zu./cc4
     0 Fykk skznuj lux yvkiol!otm znk NZZV skznuj lux znoy luxs4
     05
    v{hroi *gizout C --A
    500
     0 F|gx yzxotm znk luxs y{hsoyyout skznuj4 Znoy ynu{rj hk koznkx fvuyzf ux fmkzf4 Jklg{rzy zu fvuyzf4
     0
     0 ]nkt !u{ ykz znoy zu fmkzf !u{ sg! ykk znk {xr vgxgskzkxy xkvkgzkj ut kgin xkw{kyz4
     0 Znoy oy hkig{yk znk jklg{rz |gr{k ul aagizoutcc oy ykz zu hk znk i{xxktz xkw{kyz {xr gtj kgin y{hsoz
     0 }orr gjj tk} vgxgskzkxy otyzkgj ul xkvrgiotm k~oyzotm utky4
     0 _u{ sg! ykz aagizoutcc k~vroiozr! zu g|uoj znoy@
     0
     0 fffvnv
     0 *luxs C Gizo|kLuxs@@hkmot.a
     0     -skznuj- CD -mkz-2
     0     -gizout- CD a-iutzxurrkx5gizout-c2
     0 c/A
     0 fff
     05
    v{hroi *skznuj C -vuyz-A
    500
     0 F|gx gxxg! znk NZSR gzzxoh{zky .tgsk3|gr{k vgoxy/ lux znk luxs zgm4
     0 Fykk b!oobnkrvkxybNzsr@@xktjkxZgmGzzxoh{zky./ lux jkzgory ut nu} gzzxoh{zky gxk hkotm xktjkxkj4
     05
    v{hroi *uvzouty C acA
    500
     0 F|gx yzxotm znk jklg{rz lokrj irgyy tgsk }nkt igrrotm aalokrj./cc zu ixkgzk g tk} lokrj4
     0 Fykk lokrjIutlom
     05
    v{hroi *lokrjIrgyy C -!oob}ojmkzybGizo|kLokrj-A
    500
     0 F|gx gxxg!$bIruy{xk znk jklg{rz iutlom{xgzout {ykj h! aalokrj./cc }nkt ixkgzotm g tk} lokrj uhpkiz4
     0 Znoy igt hk koznkx g iutlom{xgzout gxxg! ux gt gtut!su{y l{tizout xkz{xtotm g iutlom{xgzout gxxg!4
     0 Ol znk rgzzkx2 znk yomtgz{xk ynu{rj hk gy lurru}y@
     0
     0 fffvnv
     0 l{tizout .*sujkr2 *gzzxoh{zk/
     0 fff
     0
     0 Znk |gr{k ul znoy vxuvkxz! }orr hk skxmkj xki{xyo|kr! }ozn znk f*uvzoutyf vgxgskzkx vgyykj zu aalokrj./cc4
     0
     0 Fykk lokrjIrgyy
     05
    v{hroi *lokrjIutlom C acA
    500
     0 F|gx huur }nkznkx zu vkxluxs ktiujotm ut znk kxxux y{ssgx!4
     05
    v{hroi *ktiujkKxxuxY{ssgx! C zx{kA
    500
     0 F|gx yzxotm znk jklg{rz IYY irgyy lux znk kxxux y{ssgx! iutzgotkx4
     0 Fykk kxxuxY{ssgx!./
     05
    v{hroi *kxxuxY{ssgx!IyyIrgyy C -kxxux3y{ssgx!-A
    500
     0 F|gx yzxotm znk IYY irgyy zngz oy gjjkj zu g lokrj iutzgotkx }nkt znk gyyuiogzkj gzzxoh{zk oy xkw{oxkj4
     05
    v{hroi *xkw{oxkjIyyIrgyy C -xkw{oxkj-A
    500
     0 F|gx yzxotm znk IYY irgyy zngz oy gjjkj zu g lokrj iutzgotkx }nkt znk gyyuiogzkj gzzxoh{zk ngy |grojgzout kxxux4
     05
    v{hroi *kxxuxIyyIrgyy C -ngy3kxxux-A
    500
     0 F|gx yzxotm znk IYY irgyy zngz oy gjjkj zu g lokrj iutzgotkx }nkt znk gyyuiogzkj gzzxoh{zk oy y{iikyyl{rr! |grojgzkj4
     05
    v{hroi *y{iikyyIyyIrgyy C -ngy3y{iikyy-A
    500
     0 F|gx yzxotm znk IYY irgyy zngz oy gjjkj zu g lokrj iutzgotkx }nkt znk gyyuiogzkj gzzxoh{zk oy hkotm |grojgzkj4
     05
    v{hroi *|grojgzotmIyyIrgyy C -|grojgzotm-A
    500
     0 F|gx yzxotm }nkxk zu xktjkx |grojgzout yzgzk irgyy
     0 Iu{rj hk koznkx (iutzgotkx( ux (otv{z(4
     0 Jklg{rz oy (iutzgotkx(4
     0 Fyotik 84647:
     05
    v{hroi *|grojgzoutYzgzkUt C ykrl@@\GROJGZOUTeYZGZKeUTeIUTZGOTKXA
    500
     0 F|gx huur }nkznkx zu ktghrk iroktz3yojk jgzg |grojgzout4
     0 Ol aaGizo|kLokrj@@ktghrkIroktz\grojgzoutcc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     05
    v{hroi *ktghrkIroktz\grojgzout C zx{kA
    500
     0 F|gx huur }nkznkx zu ktghrk GPG^3hgykj jgzg |grojgzout4
     0 Ol aaGizo|kLokrj@@ktghrkGpg~\grojgzoutcc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     05
    v{hroi *ktghrkGpg~\grojgzout C lgrykA
    500
     0 F|gx huur }nkznkx zu nuuq {v f!oo4gizo|kLuxsf Pg|gYixovz vr{mot4
     0 Znoy vxuvkxz! s{yz hk ykz fzx{kf ol !u{ }gtz zu y{vvuxz iroktz |grojgzout gtj5ux GPG^ |grojgzout2 ux ol !u{
     0 }gtz zu zgqk gj|gtzgmk ul znk f!oo4gizo|kLuxsf vr{mot4 ]nkt znoy oy flgrykf2 znk luxs }orr tuz mktkxgzk
     0 gt! Pg|gYixovz4
     0 Fykk xkmoyzkxIroktzYixovz
     05
    v{hroi *ktghrkIroktzYixovz C zx{kA
    500
     0 F|gx gxxg!$yzxotm znk [XR lux vkxluxsotm GPG^3hgykj |grojgzout4 Znoy vxuvkxz! }orr hk vxuikyykj h!
     0 aa[xr@@zu./cc4 Vrkgyk xklkx zu aa[xr@@zu./cc lux suxk jkzgory ut nu} zu iutlom{xk znoy vxuvkxz!4
     0 Ol znoy vxuvkxz! oy tuz ykz2 oz }orr zgqk znk |gr{k ul znk luxs-y gizout gzzxoh{zk4
     05
    v{hroi *|grojgzout[xrA
    500
     0 F|gx huur }nkznkx zu vkxluxs |grojgzout }nkt znk luxs oy y{hsozzkj4
     05
    v{hroi *|grojgzkUtY{hsoz C zx{kA
    500
     0 F|gx huur }nkznkx zu vkxluxs |grojgzout }nkt znk |gr{k ul gt otv{z lokrj oy ingtmkj4
     0 Ol aaGizo|kLokrj@@|grojgzkUtIngtmkcc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     05
    v{hroi *|grojgzkUtIngtmk C zx{kA
    500
     0 F|gx huur }nkznkx zu vkxluxs |grojgzout }nkt gt otv{z lokrj ruyky lui{y4
     0 Ol aaGizo|kLokrj@@*|grojgzkUtHr{xcc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     05
    v{hroi *|grojgzkUtHr{x C zx{kA
    500
     0 F|gx huur }nkznkx zu vkxluxs |grojgzout }nork znk {ykx oy z!votm ot gt otv{z lokrj4
     0 Ol aaGizo|kLokrj@@|grojgzkUtZ!vkcc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     0 Fykk |grojgzoutJkrg!
     05
    v{hroi *|grojgzkUtZ!vk C lgrykA
    500
     0 F|gx otz t{shkx ul sorroykiutjy zngz znk |grojgzout ynu{rj hk jkrg!kj }nkt znk {ykx z!vky ot znk lokrj
     0 gtj aa|grojgzkUtZ!vkcc oy ykz fzx{kf4
     0 Ol aaGizo|kLokrj@@|grojgzoutJkrg!cc oy ykz2 ozy |gr{k }orr zgqk vxkikjktik lux zngz otv{z lokrj4
     05
    v{hroi *|grojgzoutJkrg! C ;66A
    500
     0 F|gx yzxotm znk tgsk ul znk MKZ vgxgskzkx otjoigzotm znk |grojgzout xkw{kyz oy gt GPG^ xkw{kyz4
     05
    v{hroi *gpg~Vgxgs C -gpg~-A
    500
     0 F|gx yzxotm znk z!vk ul jgzg zngz !u{-xk k~vkizotm hgiq lxus znk ykx|kx4
     05
    v{hroi *gpg~JgzgZ!vk C -pyut-A
    500
     0 F|gx huur }nkznkx zu yixurr zu znk loxyz kxxux glzkx |grojgzout4
     0 Fyotik 8464<
     05
    v{hroi *yixurrZuKxxux C zx{kA
    500
     0 F|gx otz ullykz ot vo~kry zngz ynu{rj hk gjjkj }nkt yixurrotm zu znk loxyz kxxux4
     0 Fyotik 846477
     05
    v{hroi *yixurrZuKxxuxUllykz C 6A
    500
     0 F|gx gxxg! znk iroktz |grojgzout uvzouty lux otjo|oj{gr gzzxoh{zky4 Kgin krksktz ul znk gxxg!
     0 xkvxkyktzy znk |grojgzout uvzouty lux g vgxzoi{rgx gzzxoh{zk4
     0 Fotzkxtgr
     05
    v{hroi *gzzxoh{zky C acA

    500
     0 F|gx Gizo|kLokrjac znk Gizo|kLokrj uhpkizy zngz gxk i{xxktzr! gizo|k
     05
    vxo|gzk *elokrjy C acA


    500
     0 Otozogro"ky znk }ojmkz4
     0 Znoy xktjkxy znk luxs uvkt zgm4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .'oyykz.*znoy3Duvzoutya-oj-c// #
            *znoy3Duvzoutya-oj-c C *znoy3DmkzOj./A
        %
        uheyzgxz./A
        uheosvroiozelr{yn.lgryk/A
    %

    500
     0 X{ty znk }ojmkz4
     0 Znoy xkmoyzkxy znk tkikyygx! Pg|gYixovz iujk gtj xktjkxy znk luxs uvkt gtj iruyk zgmy4
     0 Fznxu}y Ot|grojIgrrK~ikvzout ol fhkmotLokrj./f gtj fktjLokrj./f igrry gxk tuz sgzinotm4
     05
    v{hroi l{tizout x{t./
    #
        ol .'ksvz!.*znoy3Delokrjy// #
            znxu} tk} Ot|grojIgrrK~ikvzout.-Kgin hkmotLokrj./ ynu{rj ng|k g sgzinotm ktjLokrj./ igrr4-/A
        %

        *iutzktz C uhemkzeirkgt./A
        *nzsr C Nzsr@@hkmotLuxs.*znoy3Dgizout2 *znoy3Dskznuj2 *znoy3Duvzouty/A
        *nzsr 4C *iutzktzA

        ol .*znoy3DktghrkIroktzYixovz/ #
            *znoy3DxkmoyzkxIroktzYixovz./A
        %

        *nzsr 4C Nzsr@@ktjLuxs./A
        xkz{xt *nzsrA
    %

    500
     0 Znoy xkmoyzkxy znk tkikyygx! Pg|gYixovz iujk4
     0 Fyotik 846478
     05
    v{hroi l{tizout xkmoyzkxIroktzYixovz./
    #
        *oj C *znoy3Duvzoutya-oj-cA
        *uvzouty C Pyut@@nzsrKtiujk.*znoy3DmkzIroktzUvzouty.//A
        *gzzxoh{zky C Pyut@@nzsrKtiujk.*znoy3Dgzzxoh{zky/A
        *|ok} C *znoy3Dmkz\ok}./A
        Gizo|kLuxsGyykz@@xkmoyzkx.*|ok}/A
        *|ok}3DxkmoyzkxPy.(pW{kx!.-)*oj-/4!ooGizo|kLuxs.*gzzxoh{zky2 *uvzouty/A(/A
    %

    500
     0 Xkz{xty znk uvzouty lux znk luxs PY }ojmkz4
     0 Fxkz{xt gxxg! znk uvzouty4
     05
    vxuzkizkj l{tizout mkzIroktzUvzouty./
    #
        *uvzouty C a
            -ktiujkKxxuxY{ssgx!- CD *znoy3DktiujkKxxuxY{ssgx!2
            -kxxuxY{ssgx!- CD -4- 4 osvrujk.-4-2 vxkmeyvroz.-5by15-2 *znoy3DkxxuxY{ssgx!IyyIrgyy2 372 VXKMeYVROZeTUeKSVZ_//2
            -|grojgzkUtY{hsoz- CD *znoy3D|grojgzkUtY{hsoz2
            -kxxuxIyyIrgyy- CD *znoy3DkxxuxIyyIrgyy2
            -y{iikyyIyyIrgyy- CD *znoy3Dy{iikyyIyyIrgyy2
            -|grojgzotmIyyIrgyy- CD *znoy3D|grojgzotmIyyIrgyy2
            -gpg~Vgxgs- CD *znoy3Dgpg~Vgxgs2
            -gpg~JgzgZ!vk- CD *znoy3Dgpg~JgzgZ!vk2
            -yixurrZuKxxux- CD *znoy3DyixurrZuKxxux2
            -yixurrZuKxxuxUllykz- CD *znoy3DyixurrZuKxxuxUllykz2
            -|grojgzoutYzgzkUt- CD *znoy3D|grojgzoutYzgzkUt2
        cA
        ol .*znoy3D|grojgzout[xr 'CC t{rr/ #
            *uvzoutya-|grojgzout[xr-c C [xr@@zu.*znoy3D|grojgzout[xr/A
        %

        55 utr! mkz znk uvzouty zngz gxk jollkxktz lxus znk jklg{rz utky .ykz ot !oo4gizo|kLuxs4py/
        xkz{xt gxxg!ejollegyyui.*uvzouty2 a
            -ktiujkKxxuxY{ssgx!- CD zx{k2
            -kxxuxY{ssgx!- CD -4kxxux3y{ssgx!-2
            -|grojgzkUtY{hsoz- CD zx{k2
            -kxxuxIyyIrgyy- CD -ngy3kxxux-2
            -y{iikyyIyyIrgyy- CD -ngy3y{iikyy-2
            -|grojgzotmIyyIrgyy- CD -|grojgzotm-2
            -gpg~Vgxgs- CD -gpg~-2
            -gpg~JgzgZ!vk- CD -pyut-2
            -yixurrZuKxxux- CD zx{k2
            -yixurrZuKxxuxUllykz- CD 62
            -|grojgzoutYzgzkUt- CD ykrl@@\GROJGZOUTeYZGZKeUTeIUTZGOTKX2
        c/A
    %

    500
     0 Mktkxgzky g y{ssgx! ul znk |grojgzout kxxuxy4
     0 Ol znkxk oy tu |grojgzout kxxux2 gt ksvz! kxxux y{ssgx! sgxq{v }orr yzorr hk mktkxgzkj2 h{z oz }orr hk nojjkt4
     0 Fvgxgs Sujkr$Sujkrac *sujkry znk sujkr.y/ gyyuiogzkj }ozn znoy luxs4
     0 Fvgxgs gxxg! *uvzouty znk zgm uvzouty ot zkxsy ul tgsk3|gr{k vgoxy4 Znk lurru}otm uvzouty gxk yvkiogrr! ngtjrkj@
     0
     0 3 fnkgjkxf@ yzxotm2 znk nkgjkx NZSR lux znk kxxux y{ssgx!4 Ol tuz ykz2 g jklg{rz vxusvz yzxotm }orr hk {ykj4
     0 3 fluuzkxf@ yzxotm2 znk luuzkx NZSR lux znk kxxux y{ssgx!4
     0
     0 Znk xkyz ul znk uvzouty }orr hk xktjkxkj gy znk gzzxoh{zky ul znk iutzgotkx zgm4 Znk |gr{ky }orr
     0 hk NZSR3ktiujkj {yotm aab!oobnkrvkxybNzsr@@ktiujk./cc4 Ol g |gr{k oy ft{rrf2 znk iuxxkyvutjotm gzzxoh{zk }orr tuz hk xktjkxkj4
     0 Fxkz{xt yzxotm znk mktkxgzkj kxxux y{ssgx!4
     0 Fykk kxxuxY{ssgx!IyyIrgyy
     05
    v{hroi l{tizout kxxuxY{ssgx!.*sujkry2 *uvzouty C ac/
    #
        Nzsr@@gjjIyyIrgyy.*uvzouty2 *znoy3DkxxuxY{ssgx!IyyIrgyy/A
        *uvzoutya-ktiujk-c C *znoy3DktiujkKxxuxY{ssgx!A
        xkz{xt Nzsr@@kxxuxY{ssgx!.*sujkry2 *uvzouty/A
    %

    500
     0 Mktkxgzky g luxs lokrj4
     0 G luxs lokrj oy gyyuiogzkj }ozn g sujkr gtj gt gzzxoh{zk4 Oz iutzgoty g rghkr2 gt otv{z gtj gt kxxux skyygmk
     0 gtj {yk znks zu otzkxgiz }ozn ktj {ykxy zu iurrkiz znkox otv{zy lux znk gzzxoh{zk4
     0 Fvgxgs Sujkr *sujkr znk jgzg sujkr4
     0 Fvgxgs yzxotm *gzzxoh{zk znk gzzxoh{zk tgsk ux k~vxkyyout4 Ykk aaNzsr@@mkzGzzxoh{zkTgsk./cc lux znk luxsgz
     0 ghu{z gzzxoh{zk k~vxkyyout4
     0 Fvgxgs gxxg! *uvzouty znk gjjozoutgr iutlom{xgzouty lux znk lokrj uhpkiz4 Znkyk gxk vxuvkxzoky ul aaGizo|kLokrjcc
     0 ux g y{hirgyy2 jkvktjotm ut znk |gr{k ul aalokrjIrgyycc4
     0 Fxkz{xt Gizo|kLokrj znk ixkgzkj Gizo|kLokrj uhpkiz4
     0 Fykk lokrjIutlom
     05
    v{hroi l{tizout lokrj.*sujkr2 *gzzxoh{zk2 *uvzouty C ac/
    #
        *iutlom C *znoy3DlokrjIutlomA
        ol .*iutlom otyzgtikul bIruy{xk/ #
            *iutlom C igrre{ykxel{ti.*iutlom2 *sujkr2 *gzzxoh{zk/A
        %
        ol .'oyykz.*iutloma-irgyy-c// #
            *iutloma-irgyy-c C *znoy3DlokrjIrgyyA
        %

        xkz{xt _oo@@ixkgzkUhpkiz.Gxxg!Nkrvkx@@skxmk.*iutlom2 *uvzouty2 a
            -sujkr- CD *sujkr2
            -gzzxoh{zk- CD *gzzxoh{zk2
            -luxs- CD *znoy2
        c//A
    %

    500
     0 Hkmoty g luxs lokrj4
     0 Znoy skznuj }orr ixkgzk g tk} luxs lokrj gtj xkz{xty ozy uvktotm zgm4
     0 _u{ ynu{rj igrr aaktjLokrj./cc glzkx}gxjy4
     0 Fvgxgs Sujkr *sujkr znk jgzg sujkr4
     0 Fvgxgs yzxotm *gzzxoh{zk znk gzzxoh{zk tgsk ux k~vxkyyout4 Ykk aaNzsr@@mkzGzzxoh{zkTgsk./cc lux znk luxsgz
     0 ghu{z gzzxoh{zk k~vxkyyout4
     0 Fvgxgs gxxg! *uvzouty znk gjjozoutgr iutlom{xgzouty lux znk lokrj uhpkiz4
     0 Fxkz{xt yzxotm znk uvktotm zgm4
     0 Fykk ktjLokrj./
     0 Fykk lokrj./
     05
    v{hroi l{tizout hkmotLokrj.*sujkr2 *gzzxoh{zk2 *uvzouty C ac/
    #
        *lokrj C *znoy3Dlokrj.*sujkr2 *gzzxoh{zk2 *uvzouty/A
        *znoy3Delokrjyac C *lokrjA
        xkz{xt *lokrj3Dhkmot./A
    %

    500
     0 Ktjy g luxs lokrj4
     0 Znoy skznuj }orr xkz{xt znk iruyotm zgm ul gt gizo|k luxs lokrj yzgxzkj h! aahkmotLokrj./cc4
     0 Fxkz{xt yzxotm znk iruyotm zgm ul znk luxs lokrj4
     0 Fznxu}y Ot|grojIgrrK~ikvzout ol znoy skznuj oy igrrkj }oznu{z g vxoux aahkmotLokrj./cc igrr4
     05
    v{hroi l{tizout ktjLokrj./
    #
        *lokrj C gxxg!evuv.*znoy3Delokrjy/A
        ol .*lokrj otyzgtikul Gizo|kLokrj/ #
            xkz{xt *lokrj3Dktj./A
        %

        znxu} tk} Ot|grojIgrrK~ikvzout.-Soysgzinotm ktjLokrj./ igrr4-/A
    %

    500
     0 \grojgzky utk ux yk|kxgr sujkry gtj xkz{xty gt kxxux skyygmk gxxg! otjk~kj h! znk gzzxoh{zk OJy4
     0 Znoy oy g nkrvkx skznuj zngz yosvroloky znk }g! ul }xozotm GPG^ |grojgzout iujk4
     0
     0 Lux k~gsvrk2 !u{ sg! {yk znk lurru}otm iujk ot g iutzxurrkx gizout zu xkyvutj
     0 zu gt GPG^ |grojgzout xkw{kyz@
     0
     0 fffvnv
     0 *sujkr C tk} VuyzA
     0 *sujkr3Drugj._oo@@*gvv3Dxkw{kyz3Dvuyz.//A
     0 ol ._oo@@*gvv3Dxkw{kyz3DoyGpg~/ #
     0     _oo@@*gvv3Dxkyvutyk3Dluxsgz C Xkyvutyk@@LUXSGZePYUTA
     0     xkz{xt Gizo|kLuxs@@|grojgzk.*sujkr/A
     0 %
     0 55 444 xkyvutj zu tut3GPG^ xkw{kyz 444
     0 fff
     0
     0 Zu |grojgzk s{rzovrk sujkry2 yosvr! vgyy kgin sujkr gy g vgxgskzkx zu znoy skznuj2 roqk
     0 znk lurru}otm@
     0
     0 fffvnv
     0 Gizo|kLuxs@@|grojgzk.*sujkr72 *sujkr82 444/A
     0 fff
     0
     0 Fvgxgs Sujkr *sujkr znk sujkr zu hk |grojgzkj4
     0 Fvgxgs so~kj *gzzxoh{zky royz ul gzzxoh{zky zngz ynu{rj hk |grojgzkj4
     0 Ol znoy vgxgskzkx oy ksvz!2 oz skgty gt! gzzxoh{zk royzkj ot znk gvvroighrk
     0 |grojgzout x{rky ynu{rj hk |grojgzkj4
     0
     0 ]nkt znoy skznuj oy {ykj zu |grojgzk s{rzovrk sujkry2 znoy vgxgskzkx }orr hk otzkxvxkzkj
     0 gy g sujkr4
     0
     0 Fxkz{xt gxxg! znk kxxux skyygmk gxxg! otjk~kj h! znk gzzxoh{zk OJy4
     05
    v{hroi yzgzoi l{tizout |grojgzk.*sujkr2 *gzzxoh{zky C t{rr/
    #
        *xky{rz C acA
        ol .*gzzxoh{zky otyzgtikul Sujkr/ #
            55 |grojgzotm s{rzovrk sujkry
            *sujkry C l{tiemkzegxmy./A
            *gzzxoh{zky C t{rrA
        % kryk #
            *sujkry C a*sujkrcA
        %
        50 F|gx *sujkr Sujkr 05
        luxkgin .*sujkry gy *sujkr/ #
            *sujkr3D|grojgzk.*gzzxoh{zky/A
            luxkgin .*sujkr3DmkzKxxuxy./ gy *gzzxoh{zk CD *kxxuxy/ #
                *xky{rzaNzsr@@mkzOtv{zOj.*sujkr2 *gzzxoh{zk/c C *kxxuxyA
            %
        %

        xkz{xt *xky{rzA
    %

    500
     0 \grojgzky gt gxxg! ul sujkr otyzgtiky gtj xkz{xty gt kxxux skyygmk gxxg! otjk~kj h! znk gzzxoh{zk OJy4
     0 Znoy oy g nkrvkx skznuj zngz yosvroloky znk }g! ul }xozotm GPG^ |grojgzout iujk lux zgh{rgx otv{z4
     0
     0 Lux k~gsvrk2 !u{ sg! {yk znk lurru}otm iujk ot g iutzxurrkx gizout zu xkyvutj
     0 zu gt GPG^ |grojgzout xkw{kyz@
     0
     0 fffvnv
     0 55 444 rugj *sujkry 444
     0 ol ._oo@@*gvv3Dxkw{kyz3DoyGpg~/ #
     0     _oo@@*gvv3Dxkyvutyk3Dluxsgz C Xkyvutyk@@LUXSGZePYUTA
     0     xkz{xt Gizo|kLuxs@@|grojgzkS{rzovrk.*sujkry/A
     0 %
     0 55 444 xkyvutj zu tut3GPG^ xkw{kyz 444
     0 fff
     0
     0 Fvgxgs gxxg! *sujkry gt gxxg! ul sujkry zu hk |grojgzkj4
     0 Fvgxgs so~kj *gzzxoh{zky royz ul gzzxoh{zky zngz ynu{rj hk |grojgzkj4
     0 Ol znoy vgxgskzkx oy ksvz!2 oz skgty gt! gzzxoh{zk royzkj ot znk gvvroighrk
     0 |grojgzout x{rky ynu{rj hk |grojgzkj4
     0 Fxkz{xt gxxg! znk kxxux skyygmk gxxg! otjk~kj h! znk gzzxoh{zk OJy4
     05
    v{hroi yzgzoi l{tizout |grojgzkS{rzovrk.*sujkry2 *gzzxoh{zky C t{rr/
    #
        *xky{rz C acA
        50 F|gx *sujkr Sujkr 05
        luxkgin .*sujkry gy *o CD *sujkr/ #
            *sujkr3D|grojgzk.*gzzxoh{zky/A
            luxkgin .*sujkr3DmkzKxxuxy./ gy *gzzxoh{zk CD *kxxuxy/ #
                *xky{rzaNzsr@@mkzOtv{zOj.*sujkr2 (a*oc( 4 *gzzxoh{zk/c C *kxxuxyA
            %
        %

        xkz{xt *xky{rzA
    %
%