55 TUZOIK'' JU TUZ [YK GT_ UL ZNOY PG\GYIXOVZ
55 OZ-Y GRR P[YZ P[TQ LUX U[X JUIY'
55 111111111111111111111111111111111111111111

50'
 0 Pg|gYixovz lux Huuzyzxgv-y juiy .nzzvy@55mkzhuuzyzxgv4ius5/
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx znk Ixkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktyk4 Lux
 0 jkzgory2 ykk nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!594654
 05

50 mruhgr IrovhugxjPY@ lgryk2 gtinuxy@ lgryk 05

'l{tizout .*/ #
  -{yk yzxoiz-A

  *.l{tizout ./ #

    55 Yixurryv!
    |gx *}otju} C *.}otju}/
    |gx *huj!   C *.jui{sktz4huj!/

    *huj!4yixurryv!.#
      zgxmkz@ -4hy3juiy3yojkhgx-
    %/
    *}otju}4ut.-rugj-2 l{tizout ./ #
      *huj!4yixurryv!.-xklxkyn-/
    %/

    55 Qorr rotqy
    *.-4hy3juiy3iutzgotkx anxklC()(c-/4iroiq.l{tizout .k/ #
      k4vxk|ktzJklg{rz./
    %/

    55 Yojktg| gllo~otm
    ykzZosku{z.l{tizout ./ #
      |gx *yojkHgx C *.-4hy3juiy3yojkhgx-/

      *yojkHgx4gllo~.#
        ullykz@ #
          zuv@ l{tizout ./ #
            |gx ullykzZuv      C *yojkHgx4ullykz./4zuv
            |gx yojkHgxSgxmot  C vgxykOtz.*yojkHgx4inorjxkt.6/4iyy.-sgxmot3zuv-/2 76/
            |gx tg|U{zkxNkomnz C *.-4hy3juiy3tg|-/4nkomnz./

            xkz{xt .znoy4zuv C ullykzZuv 3 tg|U{zkxNkomnz 3 yojkHgxSgxmot/
          %2
          huzzus@ l{tizout ./ #
            xkz{xt .znoy4huzzus C *.-4hy3juiy3luuzkx-/4u{zkxNkomnz.zx{k//
          %
        %
      %/
    %2 766/

    ykzZosku{z.l{tizout ./ #
      *.-4hy3zuv-/4gllo~./
    %2 766/

    55 Znksk zummrkx
    A.l{tizout ./ #
      |gx *yz!rkynkkzRotq C *.-)hy3znksk3yz!rkynkkz-/
      |gx *znkskHzt C *.-4hy3juiy3znksk3zummrk-/

      |gx gizo|gzkZnksk C l{tizout ./ #
        *yz!rkynkkzRotq4gzzx.-nxkl-2 *yz!rkynkkzRotq4gzzx.-jgzg3nxkl-//
        *znkskHzt4zk~z.-Joyghrk znksk vxk|ok}-/
        ruigrYzuxgmk4ykzOzks.-vxk|ok}Znksk-2 zx{k/
      %

      ol .ruigrYzuxgmk4mkzOzks.-vxk|ok}Znksk-// #
        gizo|gzkZnksk./
      %

      *znkskHzt4iroiq.l{tizout ./ #
        |gx nxkl C *yz!rkynkkzRotq4gzzx.-nxkl-/
        ol .'nxkl $$ nxkl4otjk~Ul.-jgzg-/ CCC 6/ #
          gizo|gzkZnksk./
        % kryk #
          *yz!rkynkkzRotq4gzzx.-nxkl-2 --/
          *znkskHzt4zk~z.-Vxk|ok} znksk-/
          ruigrYzuxgmk4xksu|kOzks.-vxk|ok}Znksk-/
        %
      %/
    %/./A

    55 Zuurzov gtj vuvu|kx jksuy
    *.-4zuurzov3jksu-/4zuurzov.#
      ykrkizux@ -ajgzg3zummrkC(zuurzov(c-2
      iutzgotkx@ -huj!-
    %/
    *.-4vuvu|kx3jksu-/4vuvu|kx.#
      ykrkizux@ -ajgzg3zummrkC(vuvu|kx(c-2
      iutzgotkx@ -huj!-
    %/

    55 Jksuy }oznot sujgry
    *.-4zuurzov3zkyz-/4zuurzov./
    *.-4vuvu|kx3zkyz-/4vuvu|kx./

    55 Vuvu|kx jksuy
    *.-4hy3juiy3vuvu|kx-/4vuvu|kx./

    55 H{zzut yzgzk jksu
    *.-)rugjotm3k~gsvrk3hzt-/4ut.-iroiq-2 l{tizout ./ #
      |gx *hzt C *.znoy/
      *hzt4h{zzut.-rugjotm-/
      ykzZosku{z.l{tizout ./ #
        *hzt4h{zzut.-xkykz-/
      %2 9666/
    %/

    55 Sujgr xkrgzkjZgxmkz jksu
    *.-)k~gsvrkSujgr-/4ut.-ynu}4hy4sujgr-2 l{tizout .k|ktz/ #
      |gx *h{zzut C *.k|ktz4xkrgzkjZgxmkz/      55 H{zzut zngz zxommkxkj znk sujgr
      |gx xkiovoktz C *h{zzut4jgzg.-}ngzk|kx-/  55 K~zxgiz otlu lxus jgzg30 gzzxoh{zky
      55 Ol tkikyygx!2 !u{ iu{rj otozogzk gt GPG^ xkw{kyz nkxk .gtj znkt ju znk {vjgzotm ot g igrrhgiq/4
      55 [vjgzk znk sujgr-y iutzktz4 ]k-rr {yk pW{kx! nkxk2 h{z !u{ iu{rj {yk g jgzg hotjotm rohxgx! ux uznkx skznujy otyzkgj4
      |gx *sujgr C *.znoy/
      *sujgr4lotj.-4sujgr3zozrk-/4zk~z.-Tk} skyygmk zu - 1 xkiovoktz/
      *sujgr4lotj.-4sujgr3huj! otv{z-/4|gr.xkiovoktz/
    %/

    55 Gizo|gzk gtosgzkj vxumxkyy hgx
    *.-4hy3juiy3gizo|gzk3gtosgzkj3vxumxkyyhgx-/4ut.-iroiq-2 l{tizout ./ #
      *.znoy/4yohrotmy.-4vxumxkyy-/4lotj.-4vxumxkyy3hgx3yzxovkj-/4zummrkIrgyy.-gizo|k-/
    %/

    55 Otykxz iuv! zu irovhugxj h{zzut hkluxk 4nomnromnz
    *.-lom{xk4nomnromnz2 jo|4nomnromnz-/4kgin.l{tizout ./ #
      |gx hztNzsr C -Bjo| irgyyC(hy3irovhugxj(DBh{zzut z!vkC(h{zzut( irgyyC(hzt3irovhugxj( zozrkC(Iuv! zu irovhugxj(DIuv!B5h{zzutDB5jo|D-
      *.znoy/4hkluxk.hztNzsr/
      *.-4hzt3irovhugxj-/
        4zuurzov./
        4ut.-su{ykrkg|k-2 l{tizout ./ #
          55 K~vroiozr! nojk zuurzov2 yotik glzkx iroiqotm oz xksgoty
          55 lui{ykj .gy oz-y g h{zzut/2 yu zuurzov }u{rj uznkx}oyk
          55 xksgot |oyohrk {tzor lui{y oy su|kj g}g!
          *.znoy/4zuurzov.-nojk-/
        %/
    %/

    |gx irovhugxj C tk} IrovhugxjPY.-4hzt3irovhugxj-2 #
      zgxmkz@ l{tizout .zxommkx/ #
        xkz{xt zxommkx4vgxktzTujk4tk~zKrksktzYohrotm
      %
    %/

    irovhugxj4ut.-y{iikyy-2 l{tizout .k/ #
      *.k4zxommkx/
        4gzzx.-zozrk-2 -Iuvokj'-/
        4zuurzov.-lo~Zozrk-/
        4zuurzov.-ynu}-/
        4gzzx.-zozrk-2 -Iuv! zu irovhugxj-/
        4zuurzov.-lo~Zozrk-/

      k4irkgxYkrkizout./
    %/

    irovhugxj4ut.-kxxux-2 l{tizout .k/ #
      |gx sujolokxQk! C 5Sgi5o4zkyz.tg|omgzux4{ykxGmktz/ E -b{897>- @ -Izxr3-
      |gx lgrrhgiqSym C -Vxkyy - 1 sujolokxQk! 1 -I zu iuv!-

      *.k4zxommkx/
        4gzzx.-zozrk-2 lgrrhgiqSym/
        4zuurzov.-lo~Zozrk-/
        4zuurzov.-ynu}-/
        4gzzx.-zozrk-2 -Iuv! zu irovhugxj-/
        4zuurzov.-lo~Zozrk-/
    %/

  %/

%.pW{kx!/

A.l{tizout ./ #
  -{yk yzxoiz-A

  gtinuxy4uvzouty4vrgiksktz C -rklz-A
  gtinuxy4gjj.-4hy3juiy3ykizout D n72 4hy3juiy3ykizout D n82 4hy3juiy3ykizout D n92 4hy3juiy3ykizout D n:2 4hy3juiy3ykizout D n;-/
%/./A