50'
 0 Huuzyzxgv I{yzuso"kx .nzzvy@55mkzhuuzyzxgv4ius5i{yzuso"k5/
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0
 0 Roiktykj {tjkx znk Ixkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktyk4 Lux
 0 jkzgory2 ykk nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!594654
 05

50 mruhgr PYUT2 PY`ov2 rkyy2 g{zuvxklo~kx2 yg|kGy2 [mrol!PY2 eeiutlomHxojmk2 eepy2 eerkyy2 eelutzy 05

}otju}4utrugj C l{tizout ./ # 55 }goz lux rugj ot g j{sh }g! hkig{yk H36
  -{yk yzxoiz-A

  |gx i} C -50'bt- 1
           - 0 Huuzyzxgv |94:47 .nzzvy@55mkzhuuzyzxgv4ius5/bt- 1
           - 0 Iuv!xomnz 86773- 1 tk} Jgzk./4mkzL{rr_kgx./ 1 - Z}ozzkx2 Oti4bt- 1
           - 0 Roiktykj {tjkx znk SOZ roiktykbt- 1
           - 05btbt-

  |gx *osvuxzJxuvZgxmkz C *.-)osvuxz3jxuv3zgxmkz-/

  l{tizout ynu}Kxxux.sym2 kxx/ #
    *.-Bjo| ojC(hyI{yzuso"kxGrkxz( irgyyC(hy3i{yzuso"kx3grkxz(D- 1
        -Bjo| irgyyC(iutzgotkx(D- 1
          -Bg nxklC()hyI{yzuso"kxGrkxz( jgzg3joysoyyC(grkxz( irgyyC(iruyk v{rr3xomnz( gxog3rghkrC(Iruyk( xurkC(h{zzut(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5gD- 1
          -Bv irgyyC(hy3i{yzuso"kx3grkxz3zk~z(DByvgt irgyyC(mr!vnoiut mr!vnoiut3}gxtotm3yomt( gxog3nojjktC(zx{k(DB5yvgtDByvgt irgyyC(yx3utr!(D]gxtotm@B5yvgtD- 1 sym 1 -B5vD- 1
          .kxx4skyygmk E *.-BvDB5vD-/4zk~z.-Kxxux@ - 1 kxx4skyygmk/a6c4u{zkxNZSR @ --/ 1
          .kxx4k~zxgiz E *.-Bvxk irgyyC(hy3i{yzuso"kx3grkxz3k~zxgiz(DB5vxkD-/4zk~z.kxx4k~zxgiz4puot.-bt-//a6c4u{zkxNZSR @ --/ 1
        -B5jo|D- 1
      -B5jo|D-/4gvvktjZu.-huj!-/4grkxz./
    znxu} kxx
  %

  l{tizout ynu}Grkxz.z!vk2 sym2 otykxzGlzkx/ #
    *.-Bjo| irgyyC(grkxz grkxz3- 1 z!vk 1 -(D- 1 sym 1 -Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutDB5jo|D-/
      4otykxzGlzkx.otykxzGlzkx/
  %

  l{tizout mkzW{kx!Vgxgs.qk!/ #
    qk! C qk!4xkvrgik.5a01Ed*4babc#%./$bbb5c5m2 -bb*,-/ 55 kyigvk XkmK~ skzg ingxy
    |gx sgzin C ruigzout4ykgxin4sgzin.tk} XkmK~v.-aE,c- 1 qk! 1 -C.ad,c1/.,$*/-//
    xkz{xt sgzin ,, jkiujk[XOIusvutktz.sgzina7c4xkvrgik.5b15m2 - -//
  %

  l{tizout mkzI{yzuso"kxJgzg./ #
    |gx |gxy C #%

    *.-)rkyy3|gxoghrky3ykizout otv{z-/
      4kgin.l{tizout ./ #
        *.znoy/4|gr./ ,, .|gxya*.znoy/4vxk|./4zk~z./c C *.znoy/4|gr.//
      %/

    |gx jgzg C #
      |gxy@ |gxy2
      iyy@ *.-)rkyy3ykizout otv{z@inkiqkj-/  4sgv.l{tizout ./ # xkz{xt znoy4|gr{k %/4zuGxxg!./2
      py@  *.-)vr{mot3ykizout otv{z@inkiqkj-/4sgv.l{tizout ./ # xkz{xt znoy4|gr{k %/4zuGxxg!./
    %

    ol .*4oyKsvz!Uhpkiz.jgzg4|gxy/ ,, 'jgzg4iyy4rktmzn ,, 'jgzg4py4rktmzn/ xkz{xt t{rr

    xkz{xt jgzg
  %

  l{tizout {vjgzkI{yzuso"kxLxusPyut.jgzg/ #
    ol .jgzg4py/ #
      *.-)vr{mot3ykizout otv{z-/4kgin.l{tizout ./ #
        *.znoy/4vxuv.-inkiqkj-2 &*4otGxxg!.znoy4|gr{k2 jgzg4py//
      %/
    %
    ol .jgzg4iyy/ #
      *.-)rkyy3ykizout otv{z-/4kgin.l{tizout ./ #
        *.znoy/4vxuv.-inkiqkj-2 &*4otGxxg!.znoy4|gr{k2 jgzg4iyy//
      %/
    %
    ol .jgzg4|gxy/ #
      lux .|gx o ot jgzg4|gxy/ #
        *.-otv{zajgzg3|gxC(- 1 o 1 -(c-/4|gr.jgzg4|gxyaoc/
      %
    %
  %

  l{tizout vgxyk[xr./ #
    |gx oj C mkzW{kx!Vgxgs.-oj-/

    ol .'oj/ xkz{xt

    *4gpg~.#
      {xr@ -nzzvy@55gvo4mozn{h4ius5moyzy5- 1 oj2
      z!vk@ -MKZ-2
      jgzgZ!vk@ -pyut-
    %/
    4y{iikyy.l{tizout .xky{rz/ #
      |gx jgzg C PYUT4vgxyk.xky{rz4lorkya-iutlom4pyut-c4iutzktz/
      {vjgzkI{yzuso"kxLxusPyut.jgzg/
    %/
    4kxxux.l{tizout .kxx/ #
      ynu}Kxxux.-Kxxux lkzinotm huuzyzxgv iutlom lork-2 kxx/
    %/
  %

  l{tizout mktkxgzk`ov.iyy2 py2 lutzy2 iutlom2 iusvrkzk/ #
    ol .'iyy ,, 'py/ xkz{xt ynu}Kxxux.-ByzxutmDX{n xun'B5yzxutmD Tu Huuzyzxgv lorky ykrkizkj4-2 tk} Kxxux.-tu Huuzyzxgv-//

    |gx "ov C tk} PY`ov./

    ol .iyy/ #
      |gx iyyLurjkx C "ov4lurjkx.-iyy-/
      lux .|gx lorkTgsk ot iyy/ #
        iyyLurjkx4lork.lorkTgsk2 iyyalorkTgskc/
      %
    %

    ol .py/ #
      |gx pyLurjkx C "ov4lurjkx.-py-/
      lux .|gx pyLorkTgsk ot py/ #
        pyLurjkx4lork.pyLorkTgsk2 pyapyLorkTgskc/
      %
    %

    ol .lutzy/ #
      |gx lutzyLurjkx C "ov4lurjkx.-lutzy-/
      lux .|gx lutzyLorkTgsk ot lutzy/ #
        lutzyLurjkx4lork.lutzyLorkTgsk2 lutzyalutzyLorkTgskc2 # hgyk<:@ zx{k %/
      %
    %

    ol .iutlom/ #
      "ov4lork.-iutlom4pyut-2 iutlom/
    %

    |gx iutzktz C "ov4mktkxgzk.# z!vk@ -hruh- %/

    iusvrkzk.iutzktz/
  %

  l{tizout mktkxgzkI{yzusRkyy.|gxy/ #
    |gx xky{rz C --

    lux .|gx qk! ot |gxy/ #
      xky{rz 1C qk! 1 -@ - 1 |gxyaqk!c 1 -Abt-
    %

    xkz{xt xky{rz 1 -btbt-
  %

  l{tizout mktkxgzkLutzy./ #
    |gx *mr!vnoiuty C *.-)rkyy3ykizout a|gr{kC(mr!vnoiuty4rkyy(c@inkiqkj-/
    ol .*mr!vnoiuty4rktmzn/ #
      xkz{xt eelutzy
    %
  %

  55 Xkz{xty gt Gxxg! ul Fosvuxz-j lorktgsky ot znk uxjkx
  55 ot }noin znk! gvvkgx ot znk lork4
  l{tizout otir{jkjRkyyLorktgsky.rkyyLorktgsk/ #
    |gx OSVUXZeXKMK^ C 5dFosvuxz b(.40E/b(A*5
    |gx rkyyRotky C eerkyyarkyyLorktgskc4yvroz.-bt-/

    |gx osvuxzy C ac
    *4kgin.rkyyRotky2 l{tizout .otjk~2 rkyyRotk/ #
      |gx sgzin C OSVUXZeXKMK^4k~ki.rkyyRotk/
      ol .sgzin/ #
        |gx osvuxzkk C sgzina7c
        |gx zxgtyozo|kOsvuxzy C otir{jkjRkyyLorktgsky.osvuxzkk/
        *4kgin.zxgtyozo|kOsvuxzy2 l{tizout .otjk~2 zxgtyozo|kOsvuxzkk/ #
          ol .*4otGxxg!.zxgtyozo|kOsvuxzkk2 osvuxzy/ CCC 37/ #
            osvuxzy4v{yn.zxgtyozo|kOsvuxzkk/
          %
        %/
        osvuxzy4v{yn.osvuxzkk/
      %
    %/

    xkz{xt osvuxzy
  %

  l{tizout mktkxgzkRKYY.rkyyLorktgsk2 rkyyLorkOtir{jky2 |gxy/ #
    |gx rkyyYu{xik C eerkyyarkyyLorktgskc

    |gx rkyyLorktgsky C otir{jkjRkyyLorktgsky.rkyyLorktgsk/
    *4kgin.rkyyLorktgsky2 l{tizout .otjk~2 lorktgsk/ #
      |gx lorkOtir{jk C rkyyLorkOtir{jkyalorktgskc

      55 Lorky tuz k~vroiozr! {tinkiqkj gxk iusvorkj otzu znk lotgr yz!rkynkkz4
      55 Iuxk yz!rkynkkzy roqk -tuxsgro"k4rkyy- gxk tuz otir{jkj ot znk luxs
      55 yotik joyghrotm znks }u{rj }xkiq k|kx!znotm2 gtj yu znkox -lorkOtir{jk-
      55 }orr hk -{tjklotkj-4
      ol .lorkOtir{jk $$ lorkOtir{jk CC t{rr/    rkyyYu{xik 1C eerkyyalorktgskc

      55 I{yzus |gxoghrky gxk gjjkj glzkx Huuzyzxgv |gxoghrky yu znk i{yzus
      55 utky zgqk vxkikjktik4
      ol .lorktgsk CCC -|gxoghrky4rkyy- ,, |gxy/ rkyyYu{xik 1C mktkxgzkI{yzusRkyy.|gxy/
    %/

    rkyyYu{xik C rkyyYu{xik4xkvrgik.5Fosvuxzadbtc05mo2 --/ 55 yzxov gt! osvuxzy
    xkz{xt rkyyYu{xik
  %

  l{tizout iusvorkRKYY.rkyyYu{xik2 hgykLorktgsk2 otzuXky{rz/ #
    |gx vxusoyk C *4Jklkxxkj./
    |gx vgxykx C tk} rkyy4Vgxykx.#
      vgzny@ a-|gxoghrky4rkyy-2 -so~oty4rkyy-c2
      uvzoso"gzout@ 62
      lorktgsk@ hgykLorktgsk 1 -4iyy-
    %/

    vgxykx4vgxyk.rkyyYu{xik2 l{tizout .vgxykKxx2 zxkk/ #
      ol .vgxykKxx/ #
        xkz{xt vxusoyk4xkpkiz.vgxykKxx/
      %
      zx! #
        otzuXky{rzahgykLorktgsk 1 -4iyy-c     C zxkk4zuIYY./
        otzuXky{rzahgykLorktgsk 1 -4sot4iyy-c C zxkk4zuIYY.# iusvxkyy@ zx{k %/
      % igzin .iusvorkKxx/ #
        xkz{xt vxusoyk4xkpkiz.iusvorkKxx/
      %
      vxusoyk4xkyur|k./
    %/

    xkz{xt vxusoyk4vxusoyk./
  %

  l{tizout mktkxgzkIYY.vxkgshrk/ #
    |gx vxusoyk C *4Jklkxxkj./
    |gx utkInkiqkj C lgryk
    |gx rkyyLorkOtir{jky C #%
    *.-)rkyy3ykizout otv{z-/4kgin.l{tizout ./ #
      |gx *znoy C *.znoy/
      |gx inkiqkj C *znoy4oy.-@inkiqkj-/
      rkyyLorkOtir{jkya*znoy4|gr./c C inkiqkj

      utkInkiqkj C utkInkiqkj $$ inkiqkj
    %/

    ol .'utkInkiqkj/ xkz{xt lgryk

    |gx xky{rz C #%
    |gx |gxy C #%

    *.-)rkyy3|gxoghrky3ykizout otv{z-/
      4kgin.l{tizout ./ #
        *.znoy/4|gr./ ,, .|gxya*.znoy/4vxk|./4zk~z./c C *.znoy/4|gr.//
      %/

    |gx hyRkyyYu{xik    C vxkgshrk 1 mktkxgzkRKYY.-huuzyzxgv4rkyy-2 rkyyLorkOtir{jky2 |gxy/
    |gx znkskRkyyYu{xik C vxkgshrk 1 mktkxgzkRKYY.-znksk4rkyy-2     rkyyLorkOtir{jky2 |gxy/

    |gx vxklo~kx C g{zuvxklo~kx.eeiutlomHxojmk4g{zuvxklo~kx/

    *4}nkt.
      iusvorkRKYY.hyRkyyYu{xik2 -huuzyzxgv-2 xky{rz/2
      iusvorkRKYY.znkskRkyyYu{xik2 -huuzyzxgv3znksk-2 xky{rz/
    /4jutk.l{tizout ./ #
      lux .|gx qk! ot xky{rz/ #
        xky{rzaqk!c C vxklo~kx4vxuikyy.xky{rzaqk!c/4iyy
      %
      vxusoyk4xkyur|k.xky{rz/
    %/4lgor.l{tizout .kxx/ #
      ynu}Kxxux.-ByzxutmDX{n xun'B5yzxutmD Vxuhrks vgxyotm ux iusvorotm Rkyy lorky4-2 kxx/
      vxusoyk4xkpkiz./
    %/

    xkz{xt vxusoyk4vxusoyk./
  %

  l{tizout {mrol!.py/ #
    |gx gyz C [mrol!PY4vgxyk.py/
    gyz4lom{xkeu{zeyiuvk./

    |gx iusvxkyyux C [mrol!PY4Iusvxkyyux./
    |gx iusvxkyykjGyz C gyz4zxgtyluxs.iusvxkyyux/

    iusvxkyykjGyz4lom{xkeu{zeyiuvk./
    iusvxkyykjGyz4iusv{zkeingxelxkw{kti!./
    iusvxkyykjGyz4sgtmrketgsky./

    |gx yzxkgs C [mrol!PY4U{zv{zYzxkgs./
    iusvxkyykjGyz4vxotz.yzxkgs/

    xkz{xt yzxkgs4zuYzxotm./
  %

  l{tizout mktkxgzkPY.vxkgshrk/ #
    |gx *inkiqkj C *.-)vr{mot3ykizout otv{z@inkiqkj-/
    |gx pw{kx!Inkiq C eeiutlomHxojmk4pw{kx!Inkiq4puot.-bt-/
    |gx pw{kx!\kxyoutInkiq C eeiutlomHxojmk4pw{kx!\kxyoutInkiq4puot.-bt-/

    ol .'*inkiqkj4rktmzn/ xkz{xt lgryk

    |gx py C *inkiqkj
      4sgv.l{tizout ./ # xkz{xt eepyaznoy4|gr{kc %/
      4zuGxxg!./
      4puot.-bt-/

    vxkgshrk C vxkgshrk 1 i}
    py C pw{kx!Inkiq 1 pw{kx!\kxyoutInkiq 1 py

    xkz{xt #
      -huuzyzxgv4py-@ vxkgshrk 1 py2
      -huuzyzxgv4sot4py-@ vxkgshrk 1 {mrol!.py/
    %
  %

  l{tizout xksu|kOsvuxzGrkxzy./ #
    *osvuxzJxuvZgxmkz4tk~zGrr.-4grkxz-/4xksu|k./
  %

  l{tizout ngtjrkIutlomLorkYkrkiz.k/ #
    k4yzuvVxuvgmgzout./
    k4vxk|ktzJklg{rz./

    |gx lork C k4uxomotgrK|ktz4zgxmkz4lorkya6c
    |gx xkgjkx C tk} LorkXkgjkx./

    xkgjkx4utrugj C l{tizout .k/ #
      |gx zk~z C k4zgxmkz4xky{rz

      zx! #
        |gx pyut C PYUT4vgxyk.zk~z/

        ol .'*4oyVrgotUhpkiz.pyut// #
          znxu} tk} Kxxux.-PYUT jgzg lxus iutlom lork oy tuz gt uhpkiz4-/
        %

        {vjgzkI{yzuso"kxLxusPyut.pyut/
        ynu}Grkxz.-y{iikyy-2 -ByzxutmD]uunuu'B5yzxutmD _u{x iutlom{xgzout }gy y{iikyyl{rr! {vrugjkj4 Z}kgq !u{x ykzzotmy2 znkt noz Ju}trugj4-2 *osvuxzJxuvZgxmkz/
      % igzin .kxx/ #
        xkz{xt ynu}Grkxz.-jgtmkx-2 -ByzxutmDYn{iqy4B5yzxutmD ]k igt utr! xkgj |groj BiujkD4pyutB5iujkD lorky4 Vrkgyk zx! gmgot4-2 *osvuxzJxuvZgxmkz/
      %
    %

    xkgjkx4xkgjGyZk~z.lork2 -{zl3>-/
  %

  *.-)osvuxz3lork3ykrkiz-/4ut.-ingtmk-2 ngtjrkIutlomLorkYkrkiz/
  *.-)osvuxz3sgt{gr3zxommkx-/4ut.-iroiq-2 xksu|kOsvuxzGrkxzy/

  |gx *otv{zyIusvutktz C *.-)rkyy3ykizout otv{z-/
  |gx *otv{zyVr{mot    C *.-)vr{mot3ykizout otv{z-/
  |gx *otv{zy\gxoghrky C *.-)rkyy3|gxoghrky3ykizout otv{z-/

  *.-)rkyy3ykizout 4zummrk-/4ut.-iroiq-2 l{tizout .k/ #
    k4vxk|ktzJklg{rz./
    *otv{zyIusvutktz4vxuv.-inkiqkj-2 '*otv{zyIusvutktz4oy.-@inkiqkj-//
  %/

  *.-)vr{mot3ykizout 4zummrk-/4ut.-iroiq-2 l{tizout .k/ #
    k4vxk|ktzJklg{rz./
    *otv{zyVr{mot4vxuv.-inkiqkj-2 '*otv{zyVr{mot4oy.-@inkiqkj-//
  %/

  *.-)rkyy3|gxoghrky3ykizout 4zummrk-/4ut.-iroiq-2 l{tizout .k/ #
    k4vxk|ktzJklg{rz./
    *otv{zy\gxoghrky4|gr.--/
  %/

  *.-ajgzg3jkvktjktiokyc-/4ut.-iroiq-2 l{tizout ./ #
    ol .'*.znoy/4oy.-@inkiqkj-// xkz{xt
    |gx jkvktjktioky C znoy4mkzGzzxoh{zk.-jgzg3jkvktjktioky-/
    ol .'jkvktjktioky/ xkz{xt
    jkvktjktioky C jkvktjktioky4yvroz.-2-/
    lux .|gx o C 62 rkt C jkvktjktioky4rktmznA o B rktA o11/ #
      |gx *jkvktjkti! C *.-a|gr{kC(- 1 jkvktjktiokyaoc 1 -(c-/
      *jkvktjkti! ,, *jkvktjkti!4vxuv.-inkiqkj-2 zx{k/
    %
  %/

  *.-ajgzg3jkvktjktzyc-/4ut.-iroiq-2 l{tizout ./ #
    ol .*.znoy/4oy.-@inkiqkj-// xkz{xt
    |gx jkvktjktzy C znoy4mkzGzzxoh{zk.-jgzg3jkvktjktzy-/
    ol .'jkvktjktzy/ xkz{xt
    jkvktjktzy C jkvktjktzy4yvroz.-2-/
    lux .|gx o C 62 rkt C jkvktjktzy4rktmznA o B rktA o11/ #
      |gx *jkvktjktz C *.-a|gr{kC(- 1 jkvktjktzyaoc 1 -(c-/
      *jkvktjktz ,, *jkvktjktz4vxuv.-inkiqkj-2 lgryk/
    %
  %/

  |gx *iusvorkHzt C *.-)hzt3iusvork-/

  *iusvorkHzt4ut.-iroiq-2 l{tizout .k/ #
    k4vxk|ktzJklg{rz./

    *iusvorkHzt4gzzx.-joyghrkj-2 -joyghrkj-/

    l{tizout mktkxgzk./ #
      |gx iutlomJgzg C mkzI{yzuso"kxJgzg./
      |gx iutlomPyut C PYUT4yzxotmol!.iutlomJgzg2 t{rr2 8/
      |gx uxomot C }otju}4ruigzout4vxuzuiur 1 -55- 1 }otju}4ruigzout4nuyz
      |gx i{yzuso"kx[xr C uxomot 1 }otju}4ruigzout4vgzntgsk

      |gx vxkgshrk C -50'bt- 1
        - 0 Mktkxgzkj {yotm znk Huuzyzxgv I{yzuso"kx .- 1 i{yzuso"kx[xr 1 -/bt- 1
        - 05btbt-

      *4}nkt.
        mktkxgzkIYY.vxkgshrk/2
        mktkxgzkPY.vxkgshrk/2
        mktkxgzkLutzy./
      /4jutk.l{tizout .iyy2 py2 lutzy/ #
        mktkxgzk`ov.iyy2 py2 lutzy2 iutlomPyut2 l{tizout .hruh/ #
          *iusvorkHzt4xksu|kGzzx.-joyghrkj-/
          ykzZosku{z.l{tizout ./ #
            yg|kGy.hruh2 -huuzyzxgv4"ov-/
          %2 6/
        %/
      %/
    %

    mktkxgzk./
  %/A

  vgxyk[xr./
%