55 TUZOIK'' JU TUZ [YK GT_ UL ZNOY PG\GYIXOVZ
55 OZ-Y GRR P[YZ P[TQ LUX U[X JUIY'
55 111111111111111111111111111111111111111111

.l{tizout ./ #
  -{yk yzxoiz-

  |gx otv{zKrksktz C jui{sktz4mkzKrksktzH!Oj.-ykgxin3otv{z-/

  ol .'}otju}4juiykgxin $$ 'otv{zKrksktz/ #
    xkz{xt
  %

  l{tizout mkzUxomot./ #
    |gx ruigzout C }otju}4ruigzout
    |gx uxomot C ruigzout4uxomot

    ol .'uxomot/ #
      |gx vuxz C ruigzout4vuxz E -@- 1 ruigzout4vuxz @ --

      uxomot C ruigzout4vxuzuiur 1 -55- 1 ruigzout4nuyztgsk 1 vuxz
    %

    xkz{xt uxomot
  %

  }otju}4juiykgxin.#
    gvoQk!@ -i>?:>glg86k<:9=g<k>8?l=k>=h?gi77-2
    otjk~Tgsk@ -huuzyzxgv3|9-2
    otv{zYkrkizux@ -)ykgxin3otv{z-2
    zxgtyluxsJgzg@ l{tizout .nozy/ #
      xkz{xt nozy4sgv.l{tizout .noz/ #
        |gx yozk{xr C mkzUxomot./
        |gx {xrXK C 5dnzzvyE@b5b5mkzhuuzyzxgvb4ius5

        55 ]nkt ot vxuj{izout2 xkz{xt znk xky{rz gy oy2
        55 uznkx}oyk xksu|k u{x {xr lxus oz4
        noz4{xr C yozk{xr4sgzin.{xrXK/ E noz4{xr @ noz4{xr4xkvrgik.{xrXK2 --/

        55 Vxk|ktz p{svotm zu loxyz nkgjkx
        ol .noz4gtinux CCC -iutzktz-/ #
          noz4{xr C noz4{xr4xkvrgik.5)iutzktz*52 --/
          noz4gtinux C t{rr
        %

        xkz{xt noz
      %/
    %2
    jkh{m@ lgryk 55 Ykz jkh{m zu zx{k ol !u{ }gtz zu otyvkiz znk jxuvju}t
  %/
%.//