BzksvrgzkD
    Bjo|D
        Bkr3jxg}kx
            @zozrkC(zozrk(
            @|oyohrk4y!tiC(jogrum\oyohrk(
            @hkluxk3iruykC(ngtjrkIruyk(
            yo"kC(>;+(
        D
            Bkr3sgotD
                Bjo| yz!rkC(nkomnz@7666v~(D
                    Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                        Bjo|D
                            Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
                                Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}( vxuvC(tgsk(D
                                    Bkr3otv{z |3sujkrC(luxs4tgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{3CBF}}{{3B6C}}( irkgxghrkDB5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{0C0E}}{{0DDC}}( vxuvC(z!vkezgm(D
                                    Bkr3ykrkiz |3sujkrC(luxs4z!vkezgm( s{rzovrk vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4C3A}}{{0B5E}}{{0C0E}}{{0DDC}}{{1BAE}}{{7C9A}}( irkgxghrkD
                                        Bkr3uvzout
                                            |3luxC(ozks ot zvrez!vk(
                                            @qk!C(ozks4qk!(
                                            @rghkrC(ozks4tgsk(
                                            @|gr{kC(ozks4qk!(
                                        D
                                        B5kr3uvzoutD
                                    B5kr3ykrkizD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{ACAC}}{{3D3C}}{{2D5B}}{{EC1F}}( vxuvC(xgtmkezgm(D
                                    Bkr3ykrkiz |3sujkrC(luxs4xgtmkezgm( s{rzovrk vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{ACAC}}{{3D3C}}{{2D5B}}{{EC1F}}{{1BAE}}{{7C9A}}( irkgxghrkD
                                        Bkr3uvzout
                                            |3luxC(ozks ot zvrexgtmk(
                                            @qk!C(ozks4qk!(
                                            @rghkrC(ozks4tgsk(
                                            @|gr{kC(ozks4qk!(
                                        D
                                        B5kr3uvzoutD
                                    B5kr3ykrkizD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{4C3A}}{{0B5E}}{{2C7B}}{{EB6B}}( vxuvC(zvrevgzn(D
                                    Bkr3otv{z |3sujkrC(luxs4zvrevgzn( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{2C7B}}{{EB6B}}( irkgxghrkDB5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{4C3A}}{{0B5E}}{{5C4E}}{{6D3C}}( vxuvC(zvreiutlom(D
                                    Bkr3otv{z
                                        |3sujkrC(luxs4zvreiutlom(
                                        z!vkC(zk~zgxkg(
                                        @xu}yC(;(
                                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{5C4E}}{{6D3C}}(
                                        yz!rkC(}ojzn@ :6+(
                                    D
                                    B5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{4C3A}}{{0B5E}}{{3C8E}}{{AC6F}}( vxuvC(jkyixovzout(D
                                    Bkr3otv{z |3sujkrC(luxs4jkyixovzout( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{3C8E}}{{AC6F}}( irkgxghrkDB5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}( vxuvC(|kxyoutejkyi(D
                                    Bkr3otv{z |3sujkrC(luxs4|kxyoutejkyi( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}( irkgxghrkDB5kr3otv{zD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{4D4A}}{{0C0C}}{{DCCB}}( vxuvC(osgmke{xr(D
                                    Bosgmk3{vrugj |3sujkrC(luxs4osgmke{xr( FingtmkC(ngtjrkOsm(
                                                  @osgmk[xrC(luxs4osgmke{xr(D
                                    B5osgmk3{vrugjD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozksD
                                    Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D{{8C1A}} {{FCBF}}B5kr3h{zzutD
                                    Bkr3h{zzut
                                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                        yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D{{8C7B}} {{6B8A}}
                                    B5kr3h{zzutD
                                B5kr3luxs3ozksD
                            B5kr3luxsD
                        B5jo|D
                    B5kr3yixurrhgxD
                B5jo|D
            B5kr3sgotD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz Osgmk[vrugj lxus -F5iusvutktzy5[vrugjOsgmk-
    osvuxz # zgmRoyz2 ixkgzk2 {vjgzk % lxus -F5gvo5zksvrgzk-

    k~vuxz jklg{rz #
        tgsk@ -ZksvrgzkIxkgzk-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -xu}y-2 -kjozy-c2
        iusvutktzy@ # Osgmk[vrugj %2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
                ol .|gr/ #
                    znoy4mkzZvrZ!vk./
                    znoy4mkzZvrXgtmk./
                %
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
            xu}y@ l{tizout .|gr/ #
                ol .|gr4ngyU}tVxuvkxz!.-zvretu-// #
                    rkz jgzg C #
                        zvretu@ |gr4zvretu2
                        tgsk@ |gr4tgsk2
                        z!vkezgm@ |gr4z!vkezgm2
                        xgtmkezgm@ |gr4xgtmkezgm2
                        zvrevgzn@ |gr4zvrevgzn2
                        zvreiutlom@ |gr4iutlom2
                        jkyixovzout@ |gr4jkyixovzout2
                        |kxyoutejkyi@ |gr4|kxyoutejkyi2
                        osgmke{xr@ |gr4osgmke{xr2
                    %
                    znoy4*ykz.znoy2 -luxs-2 jgzg/
                    znoy4*ykz.znoy2 -oyekjoz-2 zx{k/
                % kryk #
                    znoy4*ykz.znoy2 -oyekjoz-2 lgryk/
                %
            %2
            kjozy@ l{tizout .|gr/ #
                znoy4oyekjoz C |gr
            %2
            jogrum\oyohrk@ l{tizout .|gr/ #
                znoy4*ksoz.-{vjgzk@|ok}y-2 |gr/
            %2
        %2
        jgzg ./ #
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                zozrk@ znoy4zozrky2
                luxs@ #%2
                zvrez!vk@ ac2
                zvrexgtmk@ ac2
                oyekjoz@ znoy4kjozy2
                x{rky@ #
                    tgsk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %2
                    c2
                    z!vkezgm@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{4C3A}}{{0B5E}}{{0C0E}}{{0DDC}}{{1BAE}}{{7C9A}}-2 zxommkx@ -hr{x- %2
                    c2
                    xgtmkezgm@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{ACAC}}{{3D3C}}{{2D5B}}{{EC1F}}{{1BAE}}{{7C9A}}-2 zxommkx@ -hr{x- %2
                    c2
                    zvrevgzn@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{2C7B}}{{EB6B}}-2 zxommkx@ -hr{x- %2
                    c2
                    zvreiutlom@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{5C4E}}{{6D3C}}-2 zxommkx@ -hr{x- %2
                    c2
                    jkyixovzout@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4C3A}}{{0B5E}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x- %2
                    c2
                    |kxyoutejkyi@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x- %2
                    c2
                    osgmke{xr@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9CFC}}{{4BBA}}{{4C3A}}{{0B5E}}{{4D4A}}{{0C0C}}{{DCCB}}-2 zxommkx@ -hr{x- %2
                    c2
                %2
            %
        %2
        skznujy@ #
            mkzZvrZ!vk ./ #
                rkz jgzg C #
                    z!vk@ -zksvrgzkez!vk-2
                %
                zgmRoyz.jgzg/4znkt.xyv CD #
                    ol .xyv4kxxIujk CC 6/ #
                        znoy4zvrez!vk C xyv4jgzg
                    %
                %/
            %2
            mkzZvrXgtmk ./ #
                rkz jgzg C #
                    z!vk@ -zksvrgzkexgtmk-2
                %
                zgmRoyz.jgzg/4znkt.xyv CD #
                    ol .xyv4kxxIujk CC 6/ #
                        znoy4zvrexgtmk C xyv4jgzg
                    %
                %/
            %2
            ngtjrkOsm .jgzg/ #
                znoy4luxs C #
                    444znoy4luxs2
                    osgmke{xr@ jgzg4{xr2
                %
            %2
            ngtjrkYg|k ./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            ol .znoy4oyekjoz/ #
                                {vjgzk.znoy4luxs/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{1B0E}}{{CBDA}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.znoy4luxs/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/4igzin../ CD #
                            znoy4*skyygmk.#
                                z!vk@ -otlu-2
                                skyygmk@ -{{2D1D}}{{8C1A}}{{FCBF}}{{2B9D}}{{7D7F}}-2
                            %/
                        %/
                    %
                %/
            %2
            ngtjrkIruyk ./ #
                znoy4*xklya-luxs-c4xkykzLokrjy./
                znoy4luxs C #%
                znoy4*vgxktz4*vgxktz4ngtjrkYkgxin./
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD