BzksvrgzkD
    Bjo|D
        Bkr3jxg}kx
                @|oyohrk4y!tiC(jogrum\oyohrk(
                yo"kC(>;+(
                @zozrkC(uvkxgzout(
        D

            Bkr3sgotD
                Bjo| |3luxC(ozks ul royz( irgyyC(yqoteroyz(D
                    Bkr3luxs rghkr3}ojznC(7:6v~(D
                        Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}@( vxuvC(tu(D
                            Bkr3otv{z @joyghrkjC(zx{k( |3sujkrC(ozks4tgsk(DB5kr3otv{zD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozks rghkrC({{6C4A}}{{7B4F}}{{5B8D}}{{6D7B}}@( vxuvC(tgsk(D
                            Bkr3otv{z @joyghrkjC(zx{k( |3sujkrC(ozks4yqote{xr(DB5kr3otv{zD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozks rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}@( vxuvC(ktetgsk(D
                            Bkr3otv{z @joyghrkjC(zx{k( |3sujkrC(ozks4ixkgzkezosk(DB5kr3otv{zD
                        B5kr3luxs3ozksD
                    B5kr3luxsD

                    Bkr3jo|ojkxDB5kr3jo|ojkxD
                B5jo|D


                Bjo| irgyyC(gjj3luxs(D

                    Bjo| zghotjk~C(6( irgyyC(kr3{vrugj kr3{vrugj33zk~z( |3ynu}C(luxs\oyohrk CCC lgryk(D
                        Bo irgyyC(kr3oiut3vr{y g|gzgx3{vrugjkx3oiut( FiroiqC(luxs\oyohrk C zx{k(DB5oD
                        Botv{z z!vkC(lork( tgskC(lork( irgyyC(kr3{vrugjeeotv{z(D
                    B5jo|D

                    Bjo| |3ynu}C(luxs\oyohrk CCC zx{k( irgyyC(luxs3mxu{v(D
                        Bkr3luxs |3sujkrC(luxs( @x{rkyC(x{rky( rghkr3}ojznC(7:6v~(D
                            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}@( vxuvC(tgsk(D
                                Bkr3otv{z |3sujkrC(luxs4tgsk(DB5kr3otv{zD
                            B5kr3luxs3ozksD

                            Bkr3luxs3ozks rghkrC({{9CFC}}{{4BBA}}{{6C4A}}{{7B4F}}( vxuvC(yqote{xr(D
                                Bkr3{vrugj
                                        tgskC(lorky(
                                        xklC({vrugj(
                                        irgyyC({vrugj3jksu(
                                        gizoutC(5gvo5lork5{vrugj(
                                        @jgzgC(#gvvOj@-sgxqkzotm-%(
                                        @ut3y{iikyyC(ngtjrkY{iikyy(
                                        @ut3xksu|kC(ngtjrkXksu|k(
                                        @hkluxk3xksu|kC(hkluxkXksu|k(
                                        @rosozC(7(
                                D
                                    Bkr3h{zzut yo"kC(ysgrr( z!vkC(vxosgx!(D{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5kr3h{zzutD
                                    Bjo| yruzC(zov( irgyyC(kr3{vrugjeezov(D
                                        {{9CFC}}{{4BBA}}iyy{{EC4C}}{{CBEF}}A
                                    B5jo|D
                                B5kr3{vrugjD
                            B5kr3luxs3ozksD

                            Bkr3luxs3ozksD
                                Bkr3h{zzut FiroiqC(jogrum\oyohrk C lgryk(D{{8C1A}} {{FCBF}}B5kr3h{zzutD
                                Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D{{8C7B}} {{6B8A}}B5kr3h{zzutD
                            B5kr3luxs3ozksD
                        B5kr3luxsD

B'33                        Bkr3h{zzut33D
B'33                                |3olC(luxs4oj ,, iussut4g{jozIutzxur.-5iutlom5vxuj{iz3mxu{v5jkrkzk-/(33D
B'33                                z!vkC(jgtmkx(33D
B'33                                yo"kC(soto(33D
B'33                                FiroiqC(ngtjrkJkrkzk.luxs/(33D
B'33                        D{{9CEB}}{{3BDF}}33D
B'33                        B5kr3h{zzutD33D

                    B5jo|D
                B5jo|D

            B5kr3sgotD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz #yqotRoyz% lxus -F5gvo5zksvrgzk-

    k~vuxz jklg{rz #
        tgsk@ (ZksvrgzkYqot(2
        vxuvy@ a-|ok}y-2 -jgzgy-c2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |grA
                ol .|gr CCC zx{k/ #
                    znoy4ngtjrkYqot./A
                %
            %2
            jogrum\oyohrk@ l{tizout .|gr/ #
                znoy4luxs C #%A
                znoy4luxs\oyohrk C lgrykA
                znoy4*ksoz.-{vjgzk@|ok}y-2 |gr/A
            %
        %2
        jgzg./ #
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                luxs@ #%2
                royz@ ac2
                uvkxgzout@ -{{2B9E}}{{FB4B}}{{6C4A}}{{7B4F}}-2
                x{rky@ #
                    tgsk@ac2
                    yqote{xr@ac2
                %2
                luxs\oyohrk@ lgryk2
            %
        %2
        skznujy@ #
            ngtjrkYqot./ #
                yqotRoyz.#|kxyout@ znoy4jgzgy4|kxyout2 zvretu@ znoy4jgzgy4zvretu%/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royz
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkYg|k./ #

            %2
            55{{9CFC}}{{4BBA}}{{3B9C}}{{9B6A}}
            ngtjrkY{iikyy.xy/ #
                ol .xy4iujk CCC -666666-/ #
                    znoy4*xklya-luxs-c4|grojgzkLokrj.-yqote{xr-/
                    znoy4*ykz.znoy4luxs2 -yqote{xr-2 xy4jgzg4{xr/A
                % kryk #
                    znoy4*xkly4{vrugj4irkgxLorky./A
                    znoy4*skyygmk.#
                        skyygmk@ xy4skyygmk2
                        z!vk@ -kxxux-
                    %/A
                %
            %2
            55{{2D6C}}{{3BDF}}
            ngtjrkXksu|k./ #
                znoy4luxs4yqote{xr C --A
            %2
            hkluxkXksu|k.lork/ #
                xkz{xt znoy4*iutloxs.f{{8C7B}}{{6B8A}}{{2D6C}}{{3BDF}} *#lork4yqote{xr%？f/A
            %2
        %

    %
B5yixovzD

Byz!rk yiuvkjD
    4yqoteroyz 4kr3luxs 4kr3otv{z #
        }ojzn@ :6+A
    %
    4yqoteroyz 4kr3jo|ojkx33nuxo"utzgr #
        joyvrg!@ hruiqA
        nkomnz@ 7v~A
        }ojzn@ :;+A
        sgxmot@ 8:v~ 6A
    %
    4gjj3luxs#
        sgxmot3rklz@ 7;6v~A
    %
    4gjj3luxs 4kr3{vrugj #
        huxjkx@ 7v~ jgynkj )j?j?j?A
        huxjkx3xgjo{y@ <v~A
        i{xyux@ vuotzkxA
        vuyozout@ xkrgzo|kA
        u|kxlru}@ nojjktA
        joyvrg!@ otrotk3hruiqA
        zk~z3gromt@ iktzkxA
        u{zrotk@ tutkA
    %
    4gjj3luxs 4kr3{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 7=>v~A
        nkomnz@ 7=>v~A
        rotk3nkomnz@ 7=>v~A
        zk~z3gromt@ iktzkxA
    %
    4gjj3luxs 4luxs3mxu{v#
        sgxmot3rklz@ 37;6v~A
    %
    4gjj3luxs 4luxs3mxu{v 4kr3luxs 4kr3otv{z#
        }ojzn@ :6+A
    %

B5yz!rkD