BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                        @sujkrC(luxsYkgxin(
                        @otrotkC(zx{k(
                        irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4zksvrgzkSgtgmk4|kxyout-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4|kxyout(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4zksvrgzkSgtgmk4vrgiknurjkxe|kxyout-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4zksvrgzkSgtgmk4tgsk-/%%@B5yvgtD
                                Bkr3otv{z
                                    |3sujkrC(luxsYkgxin4tgsk(
                                    irgyyC(ykgxin3otv{z(
                                    irkgxghrk
                                    g{zuiusvrkzkC(ull(
                                    @vrgiknurjkxC(*z.-luxsYkgxin4zksvrgzkSgtgmk4vrgiknurjkxetgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5zksvrgzk5|kxyout3royz-/(
                                z!vkC(y{iikyy(
                                oiutC(kr3oiut3ykgxin(
                                FiroiqC(ngtjrkYkgxin./(
                            D
                                ##*z.-zghrk4ykgxin-/%%
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-5l{!gu5gizo|oz!5zksvrgzk5|kxyout3royz-/(
                                z!vkC(vxosgx!(
                                oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                                FiroiqC(ngtjrkIxkgzk./(
                            D
                                ##*z.-zghrk4gjj-/%%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD
        Bkr3sgotD
            Bkr3zghrk
                @jgzgC(royz(
                huxjkx
                yz!rkC(}ojzn@ 766+(
                yo"kC(ysgrr(
                @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                |3rugjotmC(rugjotm(
            D
                B'33                @xu}3qk!C(mkzXu}Qk!y(33D
                B'33                @k~vgtj3xu}3qk!yC(k~vgtjy(33D
                B'33                Fxu}3iroiqC(xu}Iroiq(33D
                Bkr3zghrk3iur{st
                    z!vkC(k~vgtj(
                D
                    Bzksvrgzk yruz3yiuvkC(vxuvy(D
                        Bjo| |3luxC(.ozks2otjk~/ ul vxuvy4xu}4inorjxkt(D
                            Bkr3jo|ojkx |3olC(otjk~ 'CC 6( yz!rkC(}ojzn@ ;6+(DB5kr3jo|ojkxD
                            Bkr3luxs rghkr3vuyozoutC(rklz( otrotk irgyyC(jksu3zghrk3k~vgtj(D
                                Bkr3luxs3ozks rghkrC({{0B6E}}{{1BEB}}{{AB5C}}(D
                                    ByvgtD## ozks4|kxyout %%B5yvgtD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{0B6E}}{{1BEB}}{{3C8E}}{{AC6F}}(D
                                    ByvgtD## ozks4|kxyoutejkyi %%B5yvgtD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozks rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(D
                                    ByvgtD## ozks4|kxyoutezosk %%B5yvgtD
                                B5kr3luxs3ozksD
                                Bkr3luxs3ozksD
                                    B'33Bkr3h{zzut
                                        z!vkC(zk~z(
                                        oiutC(kr3oiut3y3i{yzus(
                                        FiroiqC(ngtjrkYqot.ozks/(
                                    D
                                        {{6C4A}}{{7B4F}}
                                    B5kr3h{zzutD33D
                                B5kr3luxs3ozksD
                            B5kr3luxsD
                        B5jo|D
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    z!vkC(otjk~(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4oj-/(
                    }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(tgsk(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4tgsk-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(jkyixovzout(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4jkyixovzout-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(|kxyout(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4|kxyout-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(yzgz{yezk~z(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4yzgz{y-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(osgmke{xr(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4osgmke{xr-/(
                    ynu}3u|kxlru}3zuurzovD
                    Bzksvrgzk yiuvkC(yiuvk(D
                        Bkr3vuvu|kx
                            vrgiksktzC(xomnz(
                            zozrkC((
                            zxommkxC(nu|kx(D
                            Bkr3osgmk yruzC(xklkxktik( @yxiC(yiuvk4xu}4osgmke{xr( @grzC(yiuvk4xu}4osgmke{xr(
                                      yz!rkC(sg~3nkomnz@ ;6v~Asg~3}ojzn@ ;6v~(DB5kr3osgmkD
                            Bkr3osgmk @yxiC(yiuvk4xu}4osgmke{xr( yz!rkC(sg~3nkomnz@ 7;6v~Asg~3}ojzn@ 7;6v~(DB5kr3osgmkD
                        B5kr3vuvu|kxD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    @ynu}3u|kxlru}3zuurzovC(zx{k(
                    vxuvC(zgmy(
                    @rghkrC(*z.-luxsOzks4zksvrgzkSgtgmk4zgmy-/(
                    sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-zghrk4gizouty-/( }ojznC(7;6( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        B'33                        Bkr3h{zzut33D
                        B'33                                |3olC(iussut4g{jozIutzxur.-5iutlom5vxuj{iz3mxu{v5{vjgzk-/(33D
                        B'33                                z!vkC(zk~z(33D
                        B'33                                yo"kC(soto(33D
                        B'33                                oiutC(kr3oiut3kjoz(33D
                        B'33                                FiroiqC(ngtjrkJogrum.yiuvk4xu}/(33D
                        B'33                        D##*z.-zghrk4kjoz-/%%33D
                        B'33                        B5kr3h{zzutD33D
                        B'33Bkr3h{zzut
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3y3i{yzus(
                            FiroiqC(ngtjrkYqot.yiuvk4xu}/(
                        D
                            {{6C4A}}{{7B4F}}
                        B5kr3h{zzutD33D
                        Bkr3h{zzut
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3kjoz3u{zrotk(
                            FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                        D
                            {{1B0E}}{{CBDA}}
                        B5kr3h{zzutD
                        Bkr3h{zzut
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3j3igxkz(
                            FiroiqC(ngtjrkYzgz{y.yiuvk4xu}2 7/(
                            |3olC(yiuvk4xu}4yzgz{y 'C 7(
                        D
                            {{9CFC}}{{CBCD}}
                        B5kr3h{zzutD
                        Bkr3h{zzut
                            z!vkC(zk~z(
                            yo"kC(soto(
                            oiutC(kr3oiut3j3igxkz(
                            FiroiqC(ngtjrkYzgz{y.yiuvk4xu}2 8/(
                            |3olC(yiuvk4xu}4yzgz{y 'C 8(
                        D
                            {{FC2C}}{{CBCD}}
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD
        B5kr3sgotD
        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                    @zuzgrC(zuzgr(
                    @vgmk4y!tiC(vgmk(
                    @vgmk3yo"k4y!tiC(vgmkYo"k(
                    @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                    FmkzRoyzC(ngtjrkYkgxin(
                D
                B5vgmkD
            B5jo|D
        B5kr3luuzkxD
        BZksvrgzkYqot
            @|ok}y4y!tiC(jogrum\oyohrk(
            @jgzgyC(jgzg(
        D
        B5ZksvrgzkYqotD
        BZksvrgzkIxkgzk
            @|ok}y4y!tiC(ixkgzk\oyohrk(
            @zozrkyC(uvkxgzout(
            @xu}yC(xu}(
            @kjozyC(oyekjoz(
        D
        B5ZksvrgzkIxkgzkD
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz # royz % lxus -F5gvo5zksvrgzk-
    osvuxz vgmk lxus -F5iusvutktzy5Vgmk-
    osvuxz ZksvrgzkYqot lxus -45ZksvrgzkYqot-
    osvuxz ZksvrgzkIxkgzk lxus -45ZksvrgzkIxkgzk-
    osvuxz # {vjgzk % lxus -F5gvo5zksvrgzk-

    k~vuxz jklg{rz #
        tgsk@ -Zksvrgzk-2
        iusvutktzy@ #
            ZksvrgzkYqot2
            ZksvrgzkIxkgzk2
            vgmk2
        %2
        jgzg ./ #
            xkz{xt #
                luxsYkgxin@ #%2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
                jogrum\oyohrk@ lgryk2
                jgzg@ #%2
                55 {{BB1F}}{{8C1A}}xu}{{5B4C}}qk!{{6D5B}}
                mkzXu}Qk!y .xu}/ #
                    xkz{xt xu}4oj
                %2
                55 {{2DAA}}{{5D9B}}{{FBAA}}{{5B4C}}{{0D0D}}，{{ACDF}}{{6D5B}}{{5B4C}}{{4DAA}}{{BC8D}}{{AC7C}}xu}{{5B4C}}qk!{{6D5B}}
                k~vgtjy@ ac2
                uvkxgzout@ --2
                oyekjoz@ lgryk2
                xu}@ #%2
                ixkgzk\oyohrk@ lgryk2
            %
        %2
        ixkgzkj@ l{tizout ./ #
            znoy4ngtjrkYkgxin./
        %2
        skznujy@ #
            ngtjrkYkgxin ./ #
                znoy4luxsYkgxin4vgmk C znoy4vgmk
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
                znoy4rugjotm C zx{k
                royz.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4royz C xky4jgzg4royz
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                        znoy4rugjotm C lgryk
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkJogrum ./ #
                znoy4jogrum\oyohrk C zx{k
            %2
            50ngtjrkYqot .xu}/ #
                znoy4jgzg C xu}
                znoy4jogrum\oyohrk C zx{k
            %205
            ngtjrkYzgz{y .xu}2 yzgz{y/ #
                znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{2B9D}}{{7D7F}} E-2 -{{CC1E}}{{ACEB}}-2 #
                    iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                    igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                    z!vk@ -}gxtotm-2
                %/4znkt../ CD #
                    rkz jgzg C #
                        zvretu@ xu}4zvretu2
                        yzgz{y@ yzgz{y2
                    %
                    {vjgzk.jgzg/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4*skyygmk.#
                                z!vk@ -y{iikyy-2
                                skyygmk@ xky4kxxSym $$ -{{2B9D}}{{7D7F}}{{3B9C}}{{9B6A}}-2
                            %/
                            ykzZosku{z.znoy4ngtjrkYkgxin2 7666/
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %/4igzin../ CD #
                    znoy4*skyygmk.#
                        z!vk@ -otlu-2
                        skyygmk@ -{{2D1D}}{{8C1A}}{{FCBF}}{{2B9D}}{{7D7F}}-2
                    %/
                %/
            %2
            ngtjrkIxkgzk .xu} C #%/ #
                znoy4xu} C xu}
                znoy4uvkxgzout C znoy4*z.-zghrk4gjj-/
                znoy4ixkgzk\oyohrk C zx{k
            %2
            ngtjrk[vjgzk .xu}/ #
                znoy4xu} C xu}
                znoy4uvkxgzout C znoy4*z.-zghrk4kjoz-/
                znoy4ixkgzk\oyohrk C zx{k
            %2
            55{{4DAD}}BzghrkD{{0CFE}}，{{EC2D}}{{3C7C}}{{2D1D}}{{EBDA}}{{9C8E}}{{6D3C}}xu}{{5B4C}}qk!{{6D5B}}{{9C8E}}{{6D3C}}{{ECAA}}{{3CFB}}{{0D0D}}{{ACDF}}{{EBDD}}oj：xu}3qk!C(oj(
            xu}Iroiq .xu}2 k|ktz2 iur{st/ #
                ol .znoy4k~vgtjy4otir{jky.xu}4oj// #
                    znoy4k~vgtjy C znoy4k~vgtjy4lorzkx.|gr CD |gr 'CC xu}4oj/
                % kryk #
                    znoy4k~vgtjy4v{yn.xu}4oj/
                %
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4jksu3zghrk3k~vgtj #
        lutz3yo"k@ 6A
    %

    4jksu3zghrk3k~vgtj rghkr #
        }ojzn@ ?6v~A
        iurux@ )??g?hlA
    %

    4jksu3zghrk3k~vgtj 4kr3luxs3ozks #
        sgxmot3xomnz@ 6A
        sgxmot3huzzus@ 6A
        }ojzn@ 766+A
    %

    4kr3jo|ojkx33nuxo"utzgr #
        joyvrg!@ hruiqA
        nkomnz@ 7v~A
        }ojzn@ ;6+A
        sgxmot@ 8:v~ 6A
    %
B5yz!rkD