BEvnv

tgskyvgik Oikig|kbInxutubIruiqA

{yk Oikig|kbInxutubJgzkA
{yk Oikig|kbInxutubJgzkZoskA
{yk Oikig|kbInxutubOtzkx|grbSutznA
{yk Oikig|kbInxutubOtzkx|grb_kgxA
{yk Oikig|kbInxutubZoskUlJg!A
{yk Oikig|kbInxutubZoskVuotzOtzkxlgikA
{yk Oikig|kbInxutubZoskxbZoskxA
{yk Oikig|kbInxutubZoskxbZoskxOtzkxlgikA
{yk Oikig|kbInxutubZoskYvgtbZoskYvgtOtzkxlgikA
{yk Oikig|kbInxutubZosk`utkA
{yk Oikig|kbOyurgzuxbOyurgzuxA

ghyzxgiz irgyy GhyzxgizIruiq osvrksktzy Y{yvktjghrkIruiqOtzkxlgik
#
    500
     0 Fvgxgs Oyurgzux$t{rr *oyurgzux
     05
    v{hroi l{tizout eeiutyzx{iz.Oyurgzux *oyurgzux C t{rr/
    #
        *znoy3Doyurgzux C Oyurgzux@@mkz.*oyurgzux/A
    %

    500
     0 Fxkz{xt ZoskUlJg! Znk i{xxktz ruigr zosk4
     05
    v{hroi l{tizout ruigrZosk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} ZoskUlJg!.*nu{x2 *sot{zk2 *ykiutj2 *znoy3Dzosk`utk.//A
    %

    500
     0 Fxkz{xt JgzkZosk Znk i{xxktz ruigr jgzk5zosk4
     05
    v{hroi l{tizout ruigrJgzkZosk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} JgzkZosk.*!kgx2 *sutzn2 *jg!2 *nu{x2 *sot{zk2 *ykiutj2 *znoy3Dzosk`utk.//A
    %

    500
     0 Fxkz{xt Jgzk Znk i{xxktz ruigr jgzk4
     05
    v{hroi l{tizout ruigrJgzk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} Jgzk.*!kgx2 *sutzn2 *jg!2 *znoy3Dzosk`utk.//A
    %

    500
     0 Fxkz{xt Sutzn Znk i{xxktz ruigr sutzn4
     05
    v{hroi l{tizout ruigrSutzn./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} Sutzn.tk} _kgx.*!kgx/2 *sutzn/A
    %

    500
     0 Fxkz{xt _kgx Znk i{xxktz ruigr !kgx4
     05
    v{hroi l{tizout ruigr_kgx./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} _kgx.*!kgx/A
    %

    500
     0 Fxkz{xt ZoskUlJg! Znk i{xxktz [ZI zosk4
     05
    v{hroi l{tizout {ziZosk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkj[ziZoskOtlu./A

        xkz{xt tk} ZoskUlJg!.*nu{x2 *sot{zk2 *ykiutj/A
    %

    500
     0 Fxkz{xt JgzkZosk Znk i{xxktz [ZI jgzk5zosk4
     05
    v{hroi l{tizout {ziJgzkZosk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkj[ziZoskOtlu./A

        xkz{xt tk} JgzkZosk.*!kgx2 *sutzn2 *jg!2 *nu{x2 *sot{zk2 *ykiutj/A
    %

    500
     0 Fxkz{xt Jgzk Znk i{xxktz [ZI jgzk4
     05
    v{hroi l{tizout {ziJgzk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkj[ziZoskOtlu./A

        xkz{xt tk} Jgzk.*!kgx2 *sutzn2 *jg!/A
    %

    500
     0 Fxkz{xt Sutzn Znk i{xxktz [ZI sutzn4
     05
    v{hroi l{tizout {ziSutzn./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkj[ziZoskOtlu./A

        xkz{xt tk} Sutzn.tk} _kgx.*!kgx/2 *sutzn/A
    %

    500
     0 Fxkz{xt _kgx Znk i{xxktz [ZI !kgx4
     05
    v{hroi l{tizout {zi_kgx./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx/ C *znoy3Dy{yvktjkj[ziZoskOtlu./A

        xkz{xt tk} _kgx.*!kgx/A
    %

    500
     0 Fxkz{xt Zosk`utk Znk ruigr zosk"utk4
     05
    v{hroi l{tizout zosk`utk./
    #
        *ruiq C tk} YiuvkjY{yvktyout.*znoy/A

        royz.*ykiutj2 *sot{zk2 *nu{x2 *jg!2 *sutzn2 *!kgx2 *}kkqJg!2 *!kgxJg!2 *oyJyz2 *ullykz/ C *znoy3Dy{yvktjkjRuigrZoskOtlu./A

        xkz{xt tk} Zosk`utk.*ullykz2 *oyJyz E zx{k @ lgryk/A
    %

    500
     0 Fxkz{xt otzkmkx Znk i{xxktz zosk gy g {to~ zoskyzgsv4
     05
    v{hroi l{tizout {to~Zosk./
    #
        *ruiq          C tk} YiuvkjY{yvktyout.*znoy/A
        royz.*ykiutjy/ C *znoy3Dy{yvktjkj[to~Zosk./A

        xkz{xt *ykiutjyA
    %

    500
     0 Fxkz{xt lrugz Znk i{xxktz zosk gy g {to~ zoskyzgsv2 otir{jotm vgxzogr ykiutjy4
     05
    v{hroi l{tizout {to~ZoskGyLrugz./
    #
        *ruiq                        C tk} YiuvkjY{yvktyout.*znoy/A
        royz.*ykiutjy2 *tgtuykiutjy/ C *znoy3Dy{yvktjkj[to~Zosk./A

        xkz{xt *ykiutjy 1 *tgtuykiutjy 5 7666666666A
    %

    500
     0 Y{yvktj znk iruiq gz znk i{xxktz zosk4
     05
    v{hroi l{tizout y{yvktj./
    #
        ol .7 CCC 11*znoy3Dy{yvktjIu{tz/ #
            *znoy3Dy{yvktjYzgzk C gxxg!.
                *znoy3Di{xxktzRuigrZoskOtlu./2
                *znoy3Di{xxktz[ziZoskOtlu./2
                *znoy3Di{xxktz[to~Zosk./2
            /A
        %
    %

    500
     0 Xky{sk znk iruiq lxus znk i{xxktz xkgr zosk4
     0
     0 #Fykk Y{yvktjghrkIruiqOtzkxlgik@@xky{sk./% s{yz hk igrrkj gt kw{gr t{shkx ul zosky gy #Fykk Y{yvktjghrkIruiqOtzkxlgik@@y{yvktj./%
     0 gz }noin zosk znk iruiq xky{sky lxus znk i{xxktz zosk .tuz znk zosk gz }noin oz }gy y{yvktjkj/4
     0
     0 Oz oy tuz gt kxxux zu xky{sk gt {t3y{yvktjkj iruiq4
     05
    v{hroi l{tizout xky{sk./
    #
        ol .6 'CC *znoy3Dy{yvktjIu{tz ,, 6 CCC 33*znoy3Dy{yvktjIu{tz/ #
            *znoy3Dy{yvktjYzgzk C t{rrA
        %
    %

    500
     0 Fxkz{xt huurkgt Zx{k ol znk iruiq oy i{xxktzr! y{yvktjkjA uznkx}oyk2 lgryk4
     05
    v{hroi l{tizout oyY{yvktjkj./
    #
        xkz{xt 6 'CC *znoy3Dy{yvktjIu{tzA
    %

    500
     0 Yrkkv lux znk mo|kt zosk yvgt4
     0
     0 Fvgxgs ZoskYvgtOtzkxlgik$otzkmkx *zoskYvgt        G zosk yvgt otyzgtik2 ux gt otzkmkx xkvxkyktzotm ykiutjy4
     0 Fvgxgs huurkgt                   *joyvgzinYomtgry Zx{k zu joyvgzin zu yomtgr ngtjrkxy }nkt yrkkv oy otzkxx{vzkj4
     0 Fvgxgs huurkgt                   *xkyzgxz         Zx{k zu iutzot{k yrkkvotm glzkx otzkxx{vz4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk yrkkv iusvrkzkj2 lgryk ol znk yrkkv }gy otzkxx{vzkj4
     05
    v{hroi l{tizout yrkkv.*zoskYvgt2 *joyvgzinYomtgry C zx{k2 *xkyzgxz C lgryk/
    #
        *zoskVuotz C *znoy3DruigrJgzkZosk./3Dgjj.*zoskYvgt/A

        xkz{xt *znoy3Dyrkkv[tzor.*zoskVuotz2 *joyvgzinYomtgry2 *xkyzgxz/A
    %

    500
     0 Yrkkv {tzor znk mo|kt zosk vuotz4
     0
     0 Fvgxgs ZoskVuotzOtzkxlgik *zoskVuotz       Znk znk vuotz zu yrkkv {tzor4
     0 Fvgxgs huurkgt            *joyvgzinYomtgry Zx{k zu joyvgzin zu yomtgr ngtjrkxy }nkt yrkkv oy otzkxx{vzkj4
     0 Fvgxgs huurkgt            *xkyzgxz         Zx{k zu iutzot{k yrkkvotm glzkx otzkxx{vz4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk yrkkv iusvrkzkj2 lgryk ol znk yrkkv }gy otzkxx{vzkj4
     05
    v{hroi l{tizout yrkkv[tzor.ZoskVuotzOtzkxlgik *zoskVuotz2 *joyvgzinYomtgry C zx{k2 *xkyzgxz C lgryk/
    #
        ol .'*znoy3Doyurgzux3Dl{tizoutek~oyzy.-vitzreyomtgrejoyvgzin-// #
            *joyvgzinYomtgry C lgrykA
        %

        ju #
            *xksgototm C *zoskVuotz3DjollkxktikGyYkiutjy.*znoy3DruigrJgzkZosk.//A

            ol .*xksgototm BC 6/ #
                xkz{xt zx{kA
            % krykol .*znoy3DjuYrkkv.*xksgototm// #
                xkz{xt *znoy3DruigrJgzkZosk./3DoyMxkgzkxZngtUxKw{grZu.*zoskVuotz/A
            % krykol .*joyvgzinYomtgry/ #
                *znoy3Doyurgzux3Dvitzreyomtgrejoyvgzin./A
            %
        % }nork .*xkyzgxz/A

        xkz{xt lgrykA
    %

    500
     0 Znk iruiq S[YZ hk y{yvktjkj hkluxk igrrotm znoy skznuj4
     0
     0 Fxkz{xt gxxg!BotzkmkxD G z{vrk iutzgototm zosk otluxsgzout2 gy vkx #Fykk ruigrzosk./%4
     05
    vxuzkizkj l{tizout y{yvktjkjRuigrZoskOtlu./
    #
        xkz{xt *znoy3Dy{yvktjYzgzka6cA
    %

    500
     0 Znk iruiq S[YZ hk y{yvktjkj hkluxk igrrotm znoy skznuj4
     0
     0 Fxkz{xt gxxg!BotzkmkxD G z{vrk iutzgototm zosk otluxsgzout2 gy vkx #Fykk ruigrzosk./%2 h{z lux znk [ZI zosk"utk4
     05
    vxuzkizkj l{tizout y{yvktjkj[ziZoskOtlu./
    #
        xkz{xt *znoy3Dy{yvktjYzgzka7cA
    %

    500
     0 Znk iruiq S[YZ hk y{yvktjkj hkluxk igrrotm znoy skznuj4
     0
     0 Fxkz{xt z{vrkBotzkmkx2otzkmkxD Znk [to~ zosk gy g 83z{vrk ul ykiutjy gtj tgtuykiutjy4
     05
    vxuzkizkj l{tizout y{yvktjkj[to~Zosk./
    #
        xkz{xt *znoy3Dy{yvktjYzgzka8cA
    %

    500
     0 Lkzin znk i{xxktz ruigr zosk otluxsgzout2 h!vgyyotm y{yvktjkj yzgzk4
     0
     0 Fxkz{xt gxxg!BotzkmkxD G z{vrk iutzgototm zosk otluxsgzout2 gy vkx #Fykk ruigrzosk./%2 vr{y znk zosk"utk ullykz ot ykiutjy4
     05
    ghyzxgiz vxuzkizkj l{tizout i{xxktzRuigrZoskOtlu./A

    500
     0 Lkzin znk i{xxktz [ZI zosk otluxsgzout2 h!vgyyotm y{yvktjkj yzgzk4
     0
     0 Fxkz{xt gxxg!BotzkmkxD G z{vrk iutzgototm zosk otluxsgzout2 gy vkx #Fykk ruigrzosk./%2 vr{y znk zosk"utk ullykz ot ykiutjy2 h{z lux znk [ZI zosk"utk4
     05
    ghyzxgiz vxuzkizkj l{tizout i{xxktz[ziZoskOtlu./A

    500
     0 Lkzin znk i{xxktz {to~ zoskyzgsv2 h!vgyyotm y{yvktjkj yzgzk4
     0
     0 Fxkz{xt z{vrkBotzkmkx2otzkmkxD Znk i{xxktz [to~ zosk gy g 83z{vrk ul ykiutjy gtj tgtuykiutjy4
     05
    ghyzxgiz vxuzkizkj l{tizout i{xxktz[to~Zosk./A

    500
     0 Fvgxgs otzkmkx *ykiutjy Znk t{shkx ul ykiutjy zu yrkkv4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk yrkkv iusvrkzkjA ux lgryk ol znk yrkkv }gy otzkxx{vzkj4
     05
    ghyzxgiz vxuzkizkj l{tizout juYrkkv.*ykiutjy/A

    500
     0 Ixkgzk g tk} zoskx4
     0
     0 Fxkz{xt ZoskxOtzkxlgik
     05
    v{hroi l{tizout ixkgzkZoskx./
    #
        xkz{xt tk} Zoskx.*znoy/A
    %

    vxo|gzk *y{yvktjIu{tz C 6A
    vxo|gzk *y{yvktjYzgzk C t{rrA
    vxuzkizkj *oyurgzuxA
%