BzksvrgzkD
  Bjo| irgyyC(tg|hgx(D
    Bjo| irgyyC(rklz3skt{(D
      Bjo| irgyyC(skt{(D
        Bosm yxiC(nzzvy@55uvg!ly4tkgxsk4ius4it5ijt3utrotk5ijt5vnv5lot3rumu4vtm( grzC((D
      B5jo|D
      Bjo| irgyyC(skt{ zummrk(D
        Bjo| FiroiqC(zummrkYkx|oik(D
          {{2BAF}}{{6C7B}}{{3DBE}}{{7BEF}}{{EC1F}}
          Bo |3olC(jxg}kx( irgyyC(kr3oiut3gxxu}3{v( 5D
          Bo |3kryk irgyyC(kr3oiut3gxxu}3ju}t( 5D
        B5jo|D
        Bkr3jxg}kx
          @|oyohrk4y!tiC(jxg}kx(
          joxkizoutC(zzh(
          @}xgvvkx3iruyghrkC(zx{k(
          yo"kC(766+(
          @gvvktj3zu3huj!C(zx{k(
          @}ozn3nkgjkxC(jxg}kxZozrk(
          yz!rkC(sgxmot3zuv@ :>v~A(
        D
          Bjo|

            irgyyC(ykx|oik(
            yz!rkC(sot3}ojzn@786v~Avgjjotm@ ;6v~ 76v~ ;6v~ 96v~A hgiqmxu{tj3iurux@ )7=7>8<A iurux@ )ikj6j?Asgxmot3zuv@ 3=>v~A joyvrg!@ lrk~Ankomnz@766|nAgvgioz!@ 64?:A(
            Firoiq4vxk|ktzC(zummrkYkx|oik(
          D
            Bjo|
              |3luxC(.ozks2 otjk~/ ot loteskt{y(
              @qk!C(otjk~(
              irgyyC(ykx|oik3ozks(
              yz!rkC(vgjjotm@ ;6v~ 76v~ ;6v~ 96v~Ajoyvrg!@lrk~Alrk~3joxkizout@ iur{stAnkomnz@:6|nA}ojzn@ 76+(
            D
              Bjo| irgyyC(zozrk( yz!rkC(lutz3yo"k@ 7<v~Asgxmot@ 76v~ 6 76v~ 6Aiurux@)lllAlutz3}komnz@<66A(D
                ## ozks4tgsk %%
              B5jo|D
              BlotSkt{ @jxg}kxC(jxg}kx( @yut3skt{yC(ozks4yut( 5D
            B5jo|D
          B5jo|D
        B5kr3jxg}kxD
      B5jo|D
    B5jo|D

    Bjo| irgyyC(xomnz3skt{3zuur(D
      Bjo| irgyyC((D
        Bkr3skt{
          jklg{rz3gizo|kC(7(
          sujkC(nuxo"utzgr(
          hgiqmxu{tj3iuruxC()8;8g9j(
          gizo|k3zk~z3iuruxC()lll(
          zk~z3iuruxC()lll(
        D
          Bkr3y{hskt{ otjk~C(7(D
            Bzksvrgzk yruzC(zozrk(D## kt| %%B5zksvrgzkD
            Bkr3skt{3ozks otjk~C(7( FiroiqC(ngtjrkKt|.-{{FBAA}}{{7B2A}}-/(D{{FBAA}}{{7B2A}}B5kr3skt{3ozksD
            Bkr3skt{3ozks otjk~C(8( FiroiqC(ngtjrkKt|.-{{2B2E}}{{AC4D}}-/(D{{2B2E}}{{AC4D}}B5kr3skt{3ozksD
            Bkr3skt{3ozks otjk~C(9( FiroiqC(ngtjrkKt|.-{{BB2D}}{{6B8C}}-/(D{{BB2D}}{{6B8C}}B5kr3skt{3ozksD
            Bkr3skt{3ozks otjk~C(9( FiroiqC(ngtjrkKt|.-{{9CAF}}{{2BAF}}-/(D{{9CAF}}{{2BAF}}B5kr3skt{3ozksD

          B5kr3y{hskt{D
        B5kr3skt{D
      B5jo|D
      Brgtm3ykrkiz 5D
      Bkr3skt{
        jklg{rz3gizo|kC(7(
        sujkC(nuxo"utzgr(
        hgiqmxu{tj3iuruxC()8;8g9j(
        gizo|k3zk~z3iuruxC()lll(
        zk~z3iuruxC()lll(
        yz!rkC(vgjjotm@ 6A(
      D
        Bkr3y{hskt{ otjk~C(7( yz!rkC(vgjjotm@ 6A(D
          Bzksvrgzk yruzC(zozrk(D{{FB9C}}{{3D3C}}{{7C8F}}B5zksvrgzkD
          Bkr3skt{3ozks otjk~C(837(D{{6D0D}}{{9BAF}}B5kr3skt{3ozksD
        B5kr3y{hskt{D
      B5kr3skt{D
      Bkr3jxuvju}t irgyyC(g|gzgx3iutzgotkx( zxommkxC(iroiq(D
        Bjo| zxommkxC(iroiq(D
          Bo irgyyC(kr3oiut3{ykx( 5D
          ## tgsk %%
        B5jo|D
        Bkr3jxuvju}t3skt{ yruzC(jxuvju}t( irgyyC({ykx3jxuvju}t(D
          Bkr3jxuvju}t3ozks jo|ojkjD
            Byvgt yz!rkC(joyvrg!@hruiqA( FiroiqC(rumu{z(D{{7D2A}}{{FCAF}}B5yvgtD
          B5kr3jxuvju}t3ozksD
        B5kr3jxuvju}t3skt{D
      B5kr3jxuvju}tD
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz Iuuqoky lxus -py3iuuqok-
osvuxz lotSkt{ lxus -45LotSkt{-
osvuxz RgtmYkrkiz lxus -F5iusvutktzy5RgtmYkrkiz-

k~vuxz jklg{rz #
  iusvutktzy@ #
    lotSkt{@ lotSkt{2
    RgtmYkrkiz2
  %2
  jgzg./ #
    xkz{xt #
      jxg}kx@ lgryk2
      jxg}kxZozrk@ lgryk2
      ynu}Iruyk@ lgryk
    %
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -tgsk-2 -loteskt{y-2 -oj-2 -kt|-2 -xurky-2
      -yojkhgx-2
      -g|gzgx-
    c/
  %2
  skznujy@ #
    zummrkYojkHgx./ #
      znoy4*yzuxk4joyvgzin.-gvv5zummrkYojkHgx-/
    %2
    ngtjrkKt|.kt|/ #
      Iuuqoky4xksu|k.-kt|-/
      ol .kt|4otjk~Ul.-{{FBAA}}{{7B2A}}-/ 'CC 37/ #
        ruigzout4nxkl C -nzzv@557=847=47<847??@8==6:5-
      % kryk ol .kt|4otjk~Ul.-{{2B2E}}{{AC4D}}-/ 'CC 37/ #
        ruigzout4nxkl C -nzzv@55vuxzgr4vg!3zkyz4}gt!ur4ius5sutozux5-
      % kryk ol .kt|4otjk~Ul.-{{BB2D}}{{6B8C}}-/ 'CC 37/ #
        Iuuqoky4ykz.-kt|-2 -kt|5mxg!-2 # k~voxky@ 7 %/
        ruigzout4nxkl C -nzzv@55lot4uvvukx4sk5sutozux5-
      % kryk #
        ruigzout4nxkl C -nzzv@55lot4uvvukx4sk5sutozux5-
      %
      iutyurk4rum.znoy4kt|2 Iuuqoky4mkz.-kt|-//
    %2
    gy!ti rumu{z./ #
      iutyz {xr C g}goz znoy4*yzuxk4joyvgzin.-{ykx5rumu{z-/
      iutyurk4rum.{xr/
      55   zuv4ruigzout4nxkl C {xr
      55 znoy4*xu{zkx4v{yn.f5rumotExkjoxkizC*#znoy4*xu{zk4l{rrVgzn%f/
    %2
    zummrkYkx|oik./ #
      znoy4jxg}kx C 'znoy4jxg}kx
    %2
    p{sv./ #
      znoy4*skyygmk.#
        skyygmk@ -{{5B8D}}{{6D7B}}{{ECAA}}{{FB5D}}-2
        z!vk@ -y{iikyy-
      %/
      xkz{xt
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
  4tg|hgx #
    nkomnz@ :>v~A
    joyvrg!@ lrk~A
    p{yzol!3iutzktz@ yvgik3hkz}kktA
    hgiqmxu{tj3iurux@ )8;8g9jA
    iurux@ )lllA
    vuyozout@ lo~kjA
    "3otjk~@ 76A
    rklz@ 6A
    xomnz@ 6A
    lutz3yo"k@ 7:v~A

    4kr3skt{ #
      huxjkx@ tutkA

      4kr3y{hskt{2 4y{hskt{ #
        nkomnz@ :>v~ 'osvuxzgtzA
        hgiqmxu{tj3iurux@ )8;8g9jA
        u|kxlru}@ nojjktA
        sgxmot@ 3<v~ 376v~ 6 376v~A
      %
    %

    4kr3oiut3{ykx #
      lutz3yo"k@ 7>v~A
    %

    4rklz3skt{ #
      rotk3nkomnz@ :>v~A
      nkomnz@ 766+A
      zxgtyozout@ hgiqmxu{tj 49yA
      3}khqoz3zgv3nomnromnz3iurux@ zxgtyvgxktzA
      joyvrg!@ lrk~A
      p{yzol!3iutzktz@ yvgik3gxu{tjA
      }ojzn@ 986v~A
      sgxmot3rklz@ 7<v~A

      4skt{#
        osm#
          }ojzn@ 7?6v~A
          nkomnz@ 97v~A
          55 |kxzoigr3gromt@ sojjrkA
          sgxmot3zuv@ =v~A
        %
      %

      4zummrk #
        sgxmot3rklz@ :6v~A
        "3otjk~@ 76667A
      %

      ,@nu|kx #
        hgiqmxu{tj@ xmhg.62 62 62 468;/
      %

      4ykx|oik #
        }ojzn@ 766+A
        nkomnz@ ?6|nA
        vgjjotm@ ;6v~A
        hgiqmxu{tj3iurux@ )666A
        iurux@ )lllA
        sgxmot3zuv@ 6v~A

        4ykx|oik3ozks #
          sgxmot@ 86v~A
        %
      %
    %

    4xomnz3skt{3zuur #
      nkomnz@ 766+A
      rotk3nkomnz@ :>v~A
      joyvrg!@ lrk~A
      p{yzol!3iutzktz@ iktzkxA

      ,@lui{y #
        u{zrotk@ tutkA
      %

      4kr3skt{ #
        }ojzn@ =8v~A
      %
      4nojkYojkhgx 4kr3y{hskt{ D 4kr3y{hskt{eezozrk 4kr3y{hskt{eeoiut3gxxu} #
        joyvrg!@ hruiqA
      %

      4g|gzgx3iutzgotkx #
        joyvrg!@ lrk~A
        gromt3ozksy@ iktzkxA
        p{yzol!3iutzktz@ iktzkxA
        nkomnz@ 766+A
        i{xyux@ vuotzkxA
        iurux@ )lllA
        sgxmot3xomnz@ 7:v~A

        ,4nu|kx3kllkiz #
          i{xyux@ vuotzkxA
          zxgtyozout@ hgiqmxu{tj 49yA

          ,@nu|kx #
            hgiqmxu{tj@ xmhg.62 62 62 468;/
          %
        %

        4{ykx #
          lutz3yo"k@ 86v~A
        %
      %
    %
  %
B5yz!rkD