) Kt{skxgzout

0Gt kt{skxgzout osvrksktzgzout lux VNV40

a'aZnk suyz xkiktz yzghrk |kxyout oy ;4747ca|kxyout3osgmkccayksgtzoi |kxyoutotmc
a'aI{xxktz h{orj yzgz{y osgmkcah{orj3osgmkccai{xxktz h{orj yzgz{yc
a'aI{xxktz iu|kxgmk yzgz{y osgmkcaiu|kxgmk3osgmkccai{xxktz iu|kxgmk yzgz{yc

ah{orj3osgmkc@ nzzv@55osm4ynokrjy4ou5zxg|oy5kruw{ktz5kt{skxgzout5jk|kruv4y|mEyz!rkClrgz3yw{gxk (I{xxktz h{orj yzgz{y lux znk jk|kruv hxgtin(
ai{xxktz h{orj yzgz{yc@ nzzvy@55zxg|oy3io4uxm5kruw{ktz5kt{skxgzout
aiu|kxgmk3osgmkc@ nzzvy@55osm4ynokrjy4ou5iujkiu|5i5mozn{h5kruw{ktz5kt{skxgzout5jk|kruv4y|mEyz!rkClrgz3yw{gxk (I{xxktz zkyz iu|kxgmk lux znk jk|kruv hxgtin(
ai{xxktz iu|kxgmk yzgz{yc@ nzzvy@55iujkiu|4ou5mozn{h5kruw{ktz5kt{skxgzout
ayksgtzoi |kxyoutotmc@ nzzv@55yks|kx4uxm5
a|kxyout3osgmkc@ nzzv@55osm4ynokrjy4ou5@yks|kx3;47473mxkkt4y|mEyz!rkClrgz3yw{gxk (Znoy vxupkiz {yky yksgtzoi |kxyoutotm(

)) Otyzgrrgzout gtj jui{sktzgzout

3 G|gorghrk gy aIusvuykxc vgiqgmk akruw{ktz5kt{skxgzoutc4
3 aGVO jui{sktzgzoutc g|gorghrk4

agvo jui{sktzgzoutc@ nzzv@55rwtz4iu5kt{skxgzout5gxzolgizy5jui{sktzgzout5gvo5
aiusvuykxc@ nzzv@55mkziusvuykx4uxm5
akruw{ktz5kt{skxgzoutc@ nzzvy@55vgiqgmoyz4uxm5vgiqgmky5kruw{ktz5kt{skxgzout

)) ]ngz oy gt Kt{skxgzoutE

Ot zkxsy ul yulz}gxk jk|kruvsktz2 gt kt{skxgzout .ux (kt{skxgzkj z!vk(/ oy
kyyktzogrr! g lo~kj ykz ul |gr{ky4 Znkyk |gr{ky gxk igrrkj (skshkxy( ux
(krksktzy(4

Gt kt{skxgzout oy {ykj ot ioxi{syzgtiky }nkxk oz oy jkyoxghrk zu grru} gt
gxm{sktz zu hk utr! utk ul g vgxzoi{rgx ykz ul |gr{ky2 gtj }nkxk gt!znotm kryk
oy iutyojkxkj ot|groj4

)) G hgyoi k~gsvrk

0Kt{skxgzout0 igt hk {ykj roqk aI11 kt{skxgzkj z!vkyc4 Nkxk oy gt k~gsvrk2
xkvxkyktzotm g ykz ul NZZV xkw{kyz skznujy@

fffvnv
{yk Kruw{ktzbKt{skxgzoutbGhyzxgizKt{skxgzoutA

lotgr irgyy NzzvXkw{kyzSkznuj k~zktjy GhyzxgizKt{skxgzout
#
    iutyz UVZOUTY C -UVZOUTY-A
    iutyz MKZ C -MKZ-A
    iutyz NKGJ C -NKGJ-A
    iutyz VUYZ C -VUYZ-A
    iutyz V[Z C -V[Z-A
    iutyz JKRKZK C -JKRKZK-A
    iutyz ZXGIK C -ZXGIK-A
    iutyz IUTTKIZ C -IUTTKIZ-A
%
fff

Znoy irgyy igt tu} hk {ykj ot g z!vk notz zu kgyor! giikvz gt! |groj NZZV
xkw{kyz skznuj@

fffvnv
l{tizout ngtjrkNzzvXkw{kyz.NzzvXkw{kyzSkznuj *skznuj2 *{xr2 *huj! C t{rr/
#
    55 ngtjrk xkw{kyz444
%
fff

ai11 kt{skxgzkj z!vkyc@ nzzvy@55kt4}oqovkjog4uxm5}oqo5Kt{skxgzkjez!vk)I48H48H

)) Giikyyotm kt{skxgzout skshkxy

Skshkxy gxk giikyykj h! yzgzoi skznuj igrry2 roqk yu@

fffvnv
ngtjrkNzzvXkw{kyz.NzzvXkw{kyzSkznuj@@MKZ./2 -nzzv@55k~gsvrk4uxm5-/A
ngtjrkNzzvXkw{kyz.NzzvXkw{kyzSkznuj@@VUYZ./2 -nzzv@55k~gsvrk4uxm5-2 -luuChgx,hg"Cw{~-/A
fff

Lux kgin skshkx ul znk kt{skxgzout2 g yotmrk otyzgtik ul znk kt{skxgzout irgyy
oy otyzgtzogzkj .zngz oy2 gt otyzgtik ul fNzzvXkw{kyzSkznujf ot znk ghu|k
k~gsvrk/4 Znoy skgty zngz yzxoiz iusvgxoyut .CCC/ igt hk {ykj zu jkzkxsotk
}noin skshkx ngy hkkt vgyykj zu g l{tizout@

fffvnv
l{tizout ngtjrkNzzvXkw{kyz.NzzvXkw{kyzSkznuj *skznuj2 *{xr2 *huj! C t{rr/
#
    ol .*skznuj CCC NzzvXkw{kyzSkznuj@@VUYZ.// #
        55 ngtjrk VUYZ xkw{kyzy444
    % kryk #
        55 ngtjrk uznkx xkw{kyzy444
    %
%
fff

)) Pg|g3yz!rk kt{skxgzouty

aPg|g-y kt{s z!vkyc ng|k yromnzr! suxk l{tizoutgroz! zngt I11 kt{skxgzkj z!vky4
Znk! igt ng|k gjjozoutgr vxuvkxzoky gtj5ux skznujy2 gtj gxk xkgrr! p{yz g
yvkiogroykj qotj ul irgyy }nkxk znkxk gxk g lo~kj ykz ul otyzgtiky4

Znoy oy yuskzosky igrrkj znk aS{rzozutc vgzzkxt2 gtj ot lgiz2 grr kt{skxgzouty
ot znoy osvrksktzgzout gxk S{rzozuty4 Znk fGhyzxgizKt{skxgzoutf irgyy yosvr!
jklotky ozy skshkxy hgykj {vut irgyy iutyzgtzy4

Nkxk oy gt k~gsvrk huxxu}kj lxus znk Pg|g jui{sktzgzout lux ozy kt{s z!vky4 Znk
lurru}otm s{rzozut jkyixohky grr ul znk vrgtkzy ot u{x yurgx y!yzks2 otir{jotm
znkox sgyyky gtj xgjoo@

fffvnv
{yk Kruw{ktzbKt{skxgzoutbGhyzxgizS{rzozutA

lotgr irgyy Vrgtkz k~zktjy GhyzxgizS{rzozut
#
    500
     0 [to|kxygr mxg|ozgzoutgr iutyzgtz4
     0
     0 F|gx lrugz
     05
    iutyz M C <4<=966K377A

    500
     0 Fxkz{xt lrugz
     05
    v{hroi l{tizout y{xlgikMxg|oz!./
    #
        xkz{xt ykrl@@M 0 *znoy3Dsgyy 5 .*znoy3Dxgjo{y 0 *znoy3Dxgjo{y/A
    %

    500
     0 Fvgxgs lrugz *uznkxSgyy
     0
     0 Fxkz{xt lrugz
     05
    v{hroi l{tizout y{xlgik]komnz.*uznkxSgyy/
    #
        xkz{xt *uznkxSgyy 0 *znoy3Dy{xlgikMxg|oz!./A
    %

    vxuzkizkj yzgzoi l{tizout otozogro"kSkshkxy./
    #
        tk} yzgzoi.-SKXI[X_-2 94968k892  84:9?=k</A
        tk} yzgzoi.-\KT[Y-2   :4><?k8:2  <46;7>k</A
        tk} yzgzoi.-KGXZN-2   ;4?=:8k8:2 <49=>7:k</A
        tk} yzgzoi.-SGXY-2    <4:7?7k892 949?=8k</A
        tk} yzgzoi.-P[VOZKX-2 74>?>=k8=2 =47:?8k=/A
        tk} yzgzoi.-YGZ[XT-2  ;4<>;7k8<2 <468<>k=/A
        tk} yzgzoi.-[XGT[Y-2  >4<>:?k8;2 84;;;?k=/A
        tk} yzgzoi.-TKVZ[TK-2 7468::k8<2 84:=<:k=/A
        55 tk} yzgzoi.-VR[ZU-2   7497k882   747>6k</A
    %

    500
     0 Fvgxgs yzxotm *qk!
     0 Fvgxgs lrugz  *sgyy
     0 Fvgxgs lrugz  *xgjo{y
     05
    vxuzkizkj l{tizout eeiutyzx{iz.*qk!2 *sgyy2 *xgjo{y/
    #
        vgxktz@@eeiutyzx{iz.*qk!/A

        *znoy3Dsgyy C *sgyyA
        *znoy3Dxgjo{y C *xgjo{yA
    %

    vxo|gzk *sgyyA
    vxo|gzk *xgjo{yA
%
fff

Znk ghu|k irgyy igt hk {ykj zu zgqk g qtu}t }komnz ut kgxzn .ot gt! {toz/ gtj
igri{rgzk znk }komnz ut grr ul znk vrgtkzy .ot znk ygsk {toz/@

fffvnv
*kgxzn]komnz C 7=;A
*sgyy C *kgxzn]komnz 5 Vrgtkz@@KGXZN./3Dy{xlgikMxg|oz!./A

luxkgin .Vrgtkz@@skshkxy./ gy *vrgtkz/ #
    kinu yvxotzl.
        -_u{x }komnz ut +y oy +l- 4 VNVeKUR2
        *vrgtkz2
        *vrgtkz3Dy{xlgik]komnz.*sgyy/
    /A
%
fff

Ol znk ghu|k yixovz oy k~ki{zkj2 oz }orr vxuj{ik yuskznotm roqk znk lurru}otm
u{zv{z@

fff
_u{x }komnz ut SKXI[X_ oy <<476=:>6
_u{x }komnz ut \KT[Y oy 7;>4:88;<6
_u{x }komnz ut KGXZN oy 7=;4666666
_u{x }komnz ut SGXY oy <<48=?9;?
_u{x }komnz ut P[VOZKX oy ::84<==?69
_u{x }komnz ut YGZ[XT oy 7><4;79=>;
_u{x }komnz ut [XGT[Y oy 7;>4:8:?7?
_u{x }komnz ut TKVZ[TK oy 7??46;;;>:
fff

apg|g-y kt{s z!vkyc@ nzzvy@55kt4}oqovkjog4uxm5}oqo5Kt{skxgzkjez!vk)Pg|g
as{rzozutc@ nzzv@55kt4}oqovkjog4uxm5}oqo5S{rzozutevgzzkxt

)) Kt{skxgzouty gtj irgyy otnkxozgtik

]nkt gt kt{skxgzout oy jklotkj2 znk otzktz oy {y{grr! zu jklotk g ykz ul |groj
|gr{ky zngz ynu{rj tuz ingtmk2 gz rkgyz }oznot znk rolkzosk ul g vxumxgs-y
k~ki{zout4

Yotik VNV ngy tu ot3h{orz y{vvuxz lux kt{skxgzouty2 znoy rohxgx! osvrksktzy znks
gy xkm{rgx VNV irgyyky4 Irgyyky2 nu}k|kx2 grru} lux s{in suxk k~zktyohoroz! zngt
oy jkyoxghrk ot g zx{k kt{skxgzout4

Lux k~gsvrk2 g tgo|k kt{skxgzout osvrksktzgzout somnz grru} g jk|kruvkx zu
k~zktj znk fNzzvXkw{kyzSkznujf irgyy lxus znk k~gsvrky ghu|k .gyy{sotm znk
flotgrf qk!}uxj oy xksu|kj/@

fffvnv
irgyy I{yzusNzzvSkznuj k~zktjy NzzvXkw{kyzSkznuj
#
    iutyz VGZIN C -VGZIN-A
%
fff

Znk vxuhrks }ozn znoy yiktgxou oy zngz grr znk iujk }xozzkt zu k~vkiz utr! znk
NZZV skznujy jklotkj ot fNzzvXkw{kyzSkznujf oy tu} iusvxusoykj4 Gt!huj! igt
k~zktj fNzzvXkw{kyzSkznujf zu gjj i{yzus |gr{ky2 kyyktzogrr! |uojotm znk xkgyut
lux jklototm fNzzvXkw{kyzSkznujf ot znk loxyz vrgik4

Znoy rohxgx! vxu|ojky h{orz3ot vxuzkizout lxus znkyk qotjy ul ioxi{syzgtiky4
Gzzksvzotm zu jklotk gt kt{skxgzout zngz k~zktjy gtuznkx kt{skxgzout }orr xky{rz
ot gt k~ikvzout hkotm znxu}t2 {trkyy znk -hgyk- kt{skxgzout oy ghyzxgiz4

))) Ghyzxgiz kt{skxgzouty

Gyy{sotm zngz znkxk xkgrr! oy g tkkj zu k~zktj fNzzvXkw{kyzSkznujf2 znk }g! zu
mu ghu{z oz oy zu jklotk gt ghyzxgiz hgyk irgyy2 znkt k~zktj znoy irgyy zu
ixkgzk znk jkyoxkj iutixkzk kt{skxgzouty@

fffvnv
{yk Kruw{ktzbKt{skxgzoutbGhyzxgizKt{skxgzoutA

ghyzxgiz irgyy GhyzxgizNzzvXkw{kyzSkznuj k~zktjy GhyzxgizKt{skxgzout
#
    iutyz UVZOUTY C -UVZOUTY-A
    iutyz MKZ C -MKZ-A
    iutyz NKGJ C -NKGJ-A
    iutyz VUYZ C -VUYZ-A
    iutyz V[Z C -V[Z-A
    iutyz JKRKZK C -JKRKZK-A
    iutyz ZXGIK C -ZXGIK-A
    iutyz IUTTKIZ C -IUTTKIZ-A
%

lotgr irgyy NzzvXkw{kyzSkznuj k~zktjy GhyzxgizNzzvXkw{kyzSkznuj #%

lotgr irgyy I{yzusNzzvSkznuj k~zktjy GhyzxgizNzzvXkw{kyzSkznuj
#
    iutyz VGZIN C -VGZIN-A
%
fff

Ot znoy }g!2 }nkt g jk|kruvkx {yky g z!vk notz lux fNzzvXkw{kyzSkznujf2 znkxk oy
tu ingtik znk! }orr k|kx xkiko|k znk -VGZIN- skznuj@

fffvnv
l{tizout ngtjrkNzzvXkw{kyz.NzzvXkw{kyzSkznuj *skznuj2 *{xr2 *huj! C t{rr/
#
    55 utr! ngtjrky tuxsgr xkw{kyzy444
%

l{tizout ngtjrkI{yzusNzzvXkw{kyz.
    I{yzusNzzvXkw{kyzSkznuj *skznuj2
    *{xr2
    *huj! C t{rr
/ #
    55 ngtjrky tuxsgr xkw{kyzy2 gtj i{yzus xkw{kyzy444
%
fff