BEvnv

tgskyvgik LgqkxA

500
 0 Znoy mktkxgzux xkz{xty g jklg{rz |gr{k lux grr igrrkj vxuvkxzoky
 0 gtj skznujy4 Oz }uxqy }ozn LgqkxbMktkxgzuxbHgyk3Duvzoutgr./4
 05
irgyy Jklg{rzMktkxgzux
#
    vxuzkizkj *jklg{rzA

    v{hroi l{tizout eeiutyzx{iz.*jklg{rz C t{rr/
    #
        *znoy3Djklg{rz C *jklg{rzA
    %

    500
     0 Fvgxgs yzxotm *gzzxoh{zk
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout eemkz.*gzzxoh{zk/
    #
        xkz{xt *znoy3Djklg{rzA
    %

    500
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs gxxg! *gzzxoh{zky
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout eeigrr.*skznuj2 *gzzxoh{zky/
    #
        xkz{xt *znoy3Djklg{rzA
    %
%