BEvnv
50
 0 Znoy lork oy vgxz ul VngxOub\kxyout4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOub\kxyoutA

irgyy \kxyout #
    500
     0 F|gx \kxyoutT{shkx
     05
    vxo|gzk *sgpuxA

    500
     0 F|gx \kxyoutT{shkx
     05
    vxo|gzk *sotuxA

    500
     0 F|gx \kxyoutT{shkx
     05
    vxo|gzk *vgzinA

    500
     0 F|gx VxkXkrkgykY{llo~
     05
    vxo|gzk *vxkXkrkgykY{llo~A

    500
     0 F|gx yzxotm
     05
    vxo|gzk *|kxyoutYzxotm C --A

    500
     0 Fvgxgs yzxotm *|kxyoutYzxotm
     05
    v{hroi l{tizout eeiutyzx{iz.*|kxyoutYzxotm/ #
        *znoy3Dkty{xk\kxyoutYzxotmOy\groj.*|kxyoutYzxotm/A

        *znoy3D|kxyoutYzxotm C *|kxyoutYzxotmA
    %

    500
     0 Fxkz{xt VxkXkrkgykY{llo~
     05
    v{hroi l{tizout mkzVxkXkrkgykY{llo~./ #
        xkz{xt *znoy3DvxkXkrkgykY{llo~A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz\kxyoutYzxotm./ #
        xkz{xt *znoy3D|kxyoutYzxotmA
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyVxkXkrkgykY{llo~./ #
        xkz{xt *znoy3DvxkXkrkgykY{llo~ 'CC t{rrA
    %

    500
     0 Fvgxgs \kxyout *|kxyout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyMxkgzkxZngt.\kxyout *|kxyout/ #
        ol .*|kxyout3DmkzSgpux./3Dmkz\gr{k./ D *znoy3DmkzSgpux./3Dmkz\gr{k.// #
            xkz{xt lgrykA
        %

        ol .*|kxyout3DmkzSgpux./3Dmkz\gr{k./ B *znoy3DmkzSgpux./3Dmkz\gr{k.// #
            xkz{xt zx{kA
        %

        ol .*|kxyout3DmkzSotux./3Dmkz\gr{k./ D *znoy3DmkzSotux./3Dmkz\gr{k.// #
            xkz{xt lgrykA
        %

        ol .*|kxyout3DmkzSotux./3Dmkz\gr{k./ B *znoy3DmkzSotux./3Dmkz\gr{k.// #
            xkz{xt zx{kA
        %

        ol .*|kxyout3DmkzVgzin./3Dmkz\gr{k./ D *znoy3DmkzVgzin./3Dmkz\gr{k.// #
            xkz{xt lgrykA
        %

        ol .*|kxyout3DmkzVgzin./3Dmkz\gr{k./ B *znoy3DmkzVgzin./3Dmkz\gr{k.// #
            xkz{xt zx{kA
        %

        ol .'*|kxyout3DngyVxkXkrkgykY{llo~./ ,, '*znoy3DngyVxkXkrkgykY{llo~.// #
            xkz{xt lgrykA
        %

        ol .*|kxyout3DngyVxkXkrkgykY{llo~./ ,, '*znoy3DngyVxkXkrkgykY{llo~.// #
            xkz{xt zx{kA
        %

        ol .'*|kxyout3DngyVxkXkrkgykY{llo~./ ,, *znoy3DngyVxkXkrkgykY{llo~.// #
            xkz{xt lgrykA
        %

        xkz{xt *znoy3DmkzVxkXkrkgykY{llo~./3DoyMxkgzkxZngt.*|kxyout3DmkzVxkXkrkgykY{llo~.//A
    %

    500
     0 Fxkz{xt \kxyoutT{shkx
     05
    v{hroi l{tizout mkzSgpux./ #
        xkz{xt *znoy3DsgpuxA
    %

    500
     0 Fxkz{xt \kxyoutT{shkx
     05
    v{hroi l{tizout mkzSotux./ #
        xkz{xt *znoy3DsotuxA
    %

    500
     0 Fxkz{xt \kxyoutT{shkx
     05
    v{hroi l{tizout mkzVgzin./ #
        xkz{xt *znoy3DvgzinA
    %

    500
     0 Fvgxgs gxxg! *sgzinky
     05
    vxo|gzk l{tizout vgxyk\kxyout.gxxg! *sgzinky/ #
        *znoy3Dsgpux C tk} \kxyoutT{shkx.*sgzinkya-Sgpux-c/A
        *znoy3Dsotux C tk} \kxyoutT{shkx.*sgzinkya-Sotux-c/A
        *znoy3Dvgzin C oyykz.*sgzinkya-Vgzin-c/ E tk} \kxyoutT{shkx.*sgzinkya-Vgzin-c/ @ tk} \kxyoutT{shkx.t{rr/A

        ol .oyykz.*sgzinkya-VxkXkrkgykY{llo~-c// #
            *znoy3DvxkXkrkgykY{llo~ C tk} VxkXkrkgykY{llo~.*sgzinkya-VxkXkrkgykY{llo~-c/A
        %
    %

    500
     0 Fvgxgs yzxotm *|kxyout
     0
     0 Fznxu}y Ot|groj\kxyoutK~ikvzout
     05
    vxo|gzk l{tizout kty{xk\kxyoutYzxotmOy\groj.*|kxyout/ #
        *xkmk~ C -5d|E
            .EBSgpuxD.6$.E@a73?ca63?c0///
            bb4
            .EBSotuxD.6$.E@a73?ca63?c0///
            .bb4
                .EBVgzinD.6$.E@a73?ca63?c0///
            /E
            .E@
                3
                .EBVxkXkrkgykY{llo~D.E@.jk|$hkzg$h$XI$grvng$g$vgzin$v/b4Ebj0//
            /E       
        *5~-A

        ol .vxkmesgzin.*xkmk~2 *|kxyout2 *sgzinky/ 'CC 7/ #
            znxu} tk} Ot|groj\kxyoutK~ikvzout.
                yvxotzl.(\kxyout yzxotm -+y- juky tuz lurru} Yks\kx yksgtzoiy(2 *|kxyout/
            /A
        %

        *znoy3Dvgxyk\kxyout.*sgzinky/A
    %
%