BEvnv
tgskyvgik M{""rkNzzvbVxusoykA

500
 0 G zgyq w{k{k zngz k~ki{zky zgyqy ot g LOLU uxjkx4
 0
 0 Znoy zgyq w{k{k irgyy oy {ykj zu ykzzrk vxusoyky gy!tinxutu{yr! gtj
 0 sgotzgoty g iutyzgtz yzgiq yo"k4 _u{ igt {yk znk zgyq w{k{k gy!tinxutu{yr!
 0 h! igrrotm znk fx{t./f l{tizout ul znk mruhgr zgyq w{k{k ot gt k|ktz ruuv4
 0
 0     M{""rkNzzvbVxusoykbw{k{k./3Dx{t./A
 05
irgyy ZgyqW{k{k osvrksktzy ZgyqW{k{kOtzkxlgik
#
    vxo|gzk *ktghrkYn{zju}t C zx{kA
    vxo|gzk *w{k{k C acA

    v{hroi l{tizout eeiutyzx{iz.*}oznYn{zju}t C zx{k/
    #
        ol .*}oznYn{zju}t/ #
            xkmoyzkxeyn{zju}tel{tizout.l{tizout ./ #
                ol .*znoy3DktghrkYn{zju}t/ #
                    55 Utr! x{t znk zgyqy ol gt KeKXXUX jojt-z uii{x4
                    *kxx C kxxuxemkzergyz./A
                    ol .'*kxx $$ .*kxxa-z!vk-c d KeKXXUX// #
                        *znoy3Dx{t./A
                    %
                %
            %/A
        %
    %

    v{hroi l{tizout oyKsvz!./
    #
        xkz{xt '*znoy3Dw{k{kA
    %

    v{hroi l{tizout gjj.igrrghrk *zgyq/
    #
        *znoy3Dw{k{kac C *zgyqA
    %

    v{hroi l{tizout x{t./
    #
        500 F|gx igrrghrk *zgyq 05
        }nork .*zgyq C gxxg!eynolz.*znoy3Dw{k{k// #
            *zgyq./A
        %
    %

    500
     0 Znk zgyq w{k{k }orr hk x{t gtj k~ng{yzkj h! jklg{rz }nkt znk vxuikyy
     0 k~ozy OLL znk k~oz oy tuz znk xky{rz ul g VNV KeKXXUX kxxux4
     0
     0 _u{ igt joyghrk x{ttotm znk g{zusgzoi yn{zju}t ul znk w{k{k h! igrrotm
     0 znoy l{tizout4 Ol !u{ joyghrk znk zgyq w{k{k yn{zju}t vxuikyy2 znkt !u{
     0 S[YZ koznkx x{t znk zgyq w{k{k .gy g xky{rz ul x{ttotm !u{x k|ktz ruuv
     0 ux sgt{grr! {yotm znk x{t./ skznuj/ ux }goz ut kgin u{zyzgtjotm vxusoyk4
     0
     0 Tuzk@ Znoy yn{zju}t }orr uii{x hkluxk gt! jkyzx{izuxy gxk zxommkxkj4
     05
    v{hroi l{tizout joyghrkYn{zju}t./
    #
        *znoy3DktghrkYn{zju}t C lgrykA
    %
%