BEvnv

tgskyvgik XkgizbVxusoykbVxusoykZkyzA

{yk XkgizbVxusoykA
{yk XkgizbVxusoykbJklkxxkjA

zxgoz XkpkizZkyzZxgoz
#
    500
     0 Fxkz{xt bXkgizbVxusoykbVxusoykGjgvzkxbVxusoykGjgvzkxOtzkxlgik
     05
    ghyzxgiz v{hroi l{tizout mkzVxusoykZkyzGjgvzkx.igrrghrk *igtikrrkx C t{rr/A

    500 Fzkyz 05
    v{hroi l{tizout xkpkizYnu{rjXkpkiz]oznGtOsskjogzk\gr{k./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout xkpkizYnu{rjXkpkiz]oznL{rlorrkjVxusoyk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dxkpkiz.Vxusoykbxkyur|k.7//A
    %

    500 Fzkyz 05
    v{hroi l{tizout xkpkizYnu{rjXkpkiz]oznXkpkizkjVxusoyk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dxkpkiz.Vxusoykbxkpkiz.7//A
    %

    500 Fzkyz 05
    v{hroi l{tizout xkpkizYnu{rjLux}gxjXkgyut]nktIgrrhgiqOyT{rr./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.
                *znoy3Dk~vkizIgrrghrkTk|kx./
            /
            3Dznkt.
                *znoy3Dk~vkizIgrrghrkTk|kx./2
                *suiq
            /A

        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout xkpkizYnu{rjSgqkVxusoykOss{zghrk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.t{rr2 l{tizout .*|gr{k/ {yk .*gjgvzkx/ #
                *gjgvzkx3Dxkpkiz.9/A

                xkz{xt Vxusoykbxkpkiz.*|gr{k/A
            %/
            3Dznkt.
                *znoy3Dk~vkizIgrrghrkTk|kx./2
                *suiq
            /A

        *gjgvzkx3Dxkpkiz.7/A
        *gjgvzkx3Dxkpkiz.8/A
    %

    500 Fzkyz 05
    v{hroi l{tizout tuzol!Ynu{rjOt|uqkUznkx}oykNgtjrkx./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Duznkx}oyk.*suiq/A

        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjOt|uqkXkpkizoutNgtjrkx./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 *suiq//A
        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}K~ikvzoutZnxu}tH!XkpkizoutNgtjrkx./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-bK~ikvzout-2 -[tngtjrkjXkpkizoutK~ikvzout-/A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 l{tizout ./ #
            znxu} tk} bK~ikvzout.-[tngtjrkjXkpkizoutK~ikvzout-/A
        %//A
        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}[tngtjrkjXkpkizoutK~ikvzout]nktXkpkizkj]oznTutK~ikvzout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-XkgizbbVxusoykbb[tngtjrkjXkpkizoutK~ikvzout-/A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.//A
        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}[tngtjrkjXkpkizoutK~ikvzout]nktXkpkizoutNgtjrkxXkpkizy./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-XkgizbbVxusoykbb[tngtjrkjXkpkizoutK~ikvzout-/A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 l{tizout ./ #
            xkz{xt bXkgizbVxusoykbxkpkiz./A
        %//A
        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}XkpkizoutK~ikvzout]nktXkpkizoutNgtjrkxXkpkizy]oznK~ikvzout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-bK~ikvzout-2 -[tngtjrkjXkpkizoutK~ikvzout-/A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 l{tizout ./ #
            xkz{xt bXkgizbVxusoykbxkpkiz.tk} bK~ikvzout.-[tngtjrkjXkpkizoutK~ikvzout-//A
        %//A
        *gjgvzkx3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}[tngtjrkjXkpkizoutK~ikvzout]nktXkpkizoutNgtjrkxXkz{tyVktjotmVxusoyk]noinXkpkizyRgzkx./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-XkgizbbVxusoykbb[tngtjrkjXkpkizoutK~ikvzout-/A

        *j C tk} Jklkxxkj./A
        *vxusoyk C *j3Dvxusoyk./A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 l{tizout ./ {yk .*vxusoyk/ #
            xkz{xt *vxusoykA
        %//A
        *gjgvzkx3Dxkpkiz.7/A
        *j3Dxkpkiz.7/A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}K~ikvzoutVxu|ojkjGyXkpkizout\gr{k./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DykzK~vkizkjK~ikvzout.-bK~ikvzout-2 -[tngtjrkjXkpkizoutK~ikvzout-/A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.//A
        *gjgvzkx3Dxkpkiz.tk} bK~ikvzout.-[tngtjrkjXkpkizoutK~ikvzout-//A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjZnxu}]oznJkkvTkyzotmVxusoykIngoty./
    #
        *znoy3DykzK~vkizkjK~ikvzout.-bK~ikvzout-2 -[tngtjrkjXkpkizoutK~ikvzout-/A

        *k~ikvzout C tk} bK~ikvzout.-[tngtjrkjXkpkizoutK~ikvzout-/A

        *j C tk} Jklkxxkj./A

        *xky{rz C bXkgizbVxusoykbxkyur|k.bXkgizbVxusoykbxkyur|k.*j3Dvxusoyk./3Dznkt.l{tizout ./ {yk .*k~ikvzout/ #
            *j C tk} Jklkxxkj./A
            *j3Dxkyur|k./A

            xkz{xt bXkgizbVxusoykbxkyur|k.*j3Dvxusoyk./3Dznkt.l{tizout ./ #%//3Dznkt.
                l{tizout ./ {yk .*k~ikvzout/ #
                    znxu} *k~ikvzoutA
                %
            /A
        %///A

        *xky{rz3Djutk./A

        *j3Dxkyur|k./A
    %

    500 Fzkyz 05
    v{hroi l{tizout jutkYnu{rjXkiu|kx]nktXkpkizoutNgtjrkxIgzinkyK~ikvzout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *znoy3DgyykxzT{rr.*gjgvzkx3Dvxusoyk./3Djutk.t{rr2 l{tizout .bK~ikvzout *k/ #

        %//A
        *gjgvzkx3Dxkpkiz.tk} bK~ikvzout.-[tngtjrkjXkpkizoutK~ikvzout-//A
    %

    500 Fzkyz 05
    v{hroi l{tizout gr}g!yYnu{rjTuzY{vvxkyyXkpkizout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *k~ikvzout C tk} bK~ikvzout./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k~ikvzout//A

        *gjgvzkx3Dvxusoyk./
            3Dgr}g!y.l{tizout ./ #%/
            3Dznkt.t{rr2 *suiq/A

        *gjgvzkx3Dxkpkiz.*k~ikvzout/A
    %

    500 Fzkyz 05
    v{hroi l{tizout gr}g!yYnu{rjTuzY{vvxkyyXkpkizout]nktNgtjrkxXkz{xtyGTutVxusoyk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *k~ikvzout C tk} bK~ikvzout./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k~ikvzout//A

        *gjgvzkx3Dvxusoyk./
            3Dgr}g!y.l{tizout ./ #
                xkz{xt 7A
            %/
            3Dznkt.t{rr2 *suiq/A

        *gjgvzkx3Dxkpkiz.*k~ikvzout/A
    %

    500 Fzkyz 05
    v{hroi l{tizout gr}g!yYnu{rjTuzY{vvxkyyXkpkizout]nktNgtjrkxXkz{xtyGVxusoyk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *k~ikvzout C tk} bK~ikvzout./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k~ikvzout//A

        *gjgvzkx3Dvxusoyk./
            3Dgr}g!y.l{tizout ./ #
                xkz{xt bXkgizbVxusoykbxkyur|k.7/A
            %/
            3Dznkt.t{rr2 *suiq/A

        *gjgvzkx3Dxkpkiz.*k~ikvzout/A
    %

    500 Fzkyz 05
    v{hroi l{tizout gr}g!yYnu{rjXkpkiz]nktNgtjrkxZnxu}yLuxXkpkizout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *k~ikvzout C tk} bK~ikvzout./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k~ikvzout//A

        *gjgvzkx3Dvxusoyk./
            3Dgr}g!y.l{tizout ./ {yk .*k~ikvzout/ #
                znxu} *k~ikvzoutA
            %/
            3Dznkt.t{rr2 *suiq/A

        *gjgvzkx3Dxkpkiz.*k~ikvzout/A
    %

    500 Fzkyz 05
    v{hroi l{tizout gr}g!yYnu{rjXkpkiz]nktNgtjrkxXkpkizyLuxXkpkizout./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx./A

        *k~ikvzout C tk} bK~ikvzout./A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k~ikvzout//A

        *gjgvzkx3Dvxusoyk./
            3Dgr}g!y.l{tizout ./ {yk .*k~ikvzout/ #
                xkz{xt bXkgizbVxusoykbxkpkiz.*k~ikvzout/A
            %/
            3Dznkt.t{rr2 *suiq/A

        *gjgvzkx3Dxkpkiz.*k~ikvzout/A
    %
%