BEvnv

tgskyvgik M{""rkbNzzvbSkyygmkbNkgjkxA

{yk M{""rkbNzzvbSkyygmkbNkgjkxA

500
 0 Vxu|ojky nkrvl{r l{tizoutgroz! lux Igink3Iutzxur nkgjkxy
 05
irgyy IginkIutzxur k~zktjy Nkgjkx
#
    500 F|gx gxxg! 05
    vxuzkizkj *joxkizo|kyA

    v{hroi l{tizout gjj.*|gr{k/
    #
        vgxktz@@gjj.*|gr{k/A
        *znoy3Djoxkizo|ky C t{rrA
    %

    v{hroi l{tizout xksu|k\gr{k.*ykgxin\gr{k/
    #
        vgxktz@@xksu|k\gr{k.*ykgxin\gr{k/A
        *znoy3Djoxkizo|ky C t{rrA
    %

    500
     0 Inkiq ol g yvkioloi igink iutzxur joxkizo|k k~oyzy
     0
     0 Fvgxgs yzxotm *vgxgs Joxkizo|k zu xkzxok|k
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyJoxkizo|k.*vgxgs/
    #
        *joxkizo|ky C *znoy3DmkzJoxkizo|ky./A

        xkz{xt oyykz.*joxkizo|kya*vgxgsc/A
    %

    500
     0 Mkz g yvkioloi igink iutzxur joxkizo|k
     0
     0 Fvgxgs yzxotm *vgxgs Joxkizo|k zu xkzxok|k
     0
     0 Fxkz{xt yzxotm$huur$t{rr
     05
    v{hroi l{tizout mkzJoxkizo|k.*vgxgs/
    #
        *joxkizo|ky C *znoy3DmkzJoxkizo|ky./A

        xkz{xt oyykz.*joxkizo|kya*vgxgsc/ E *joxkizo|kya*vgxgsc @ t{rrA
    %

    500
     0 Gjj g igink iutzxur joxkizo|k
     0
     0 Fvgxgs yzxotm *vgxgs Joxkizo|k zu gjj
     0 Fvgxgs yzxotm *|gr{k \gr{k zu ykz
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjJoxkizo|k.*vgxgs2 *|gr{k/
    #
        *joxkizo|ky C *znoy3DmkzJoxkizo|ky./A
        *joxkizo|kya*vgxgsc C *|gr{kA
        *znoy3D{vjgzkLxusJoxkizo|ky.*joxkizo|ky/A

        xkz{xt *znoyA
    %

    500
     0 Xksu|k g igink iutzxur joxkizo|k h! tgsk
     0
     0 Fvgxgs yzxotm *vgxgs Joxkizo|k zu xksu|k
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout xksu|kJoxkizo|k.*vgxgs/
    #
        *joxkizo|ky C *znoy3DmkzJoxkizo|ky./A
        {tykz.*joxkizo|kya*vgxgsc/A
        *znoy3D{vjgzkLxusJoxkizo|ky.*joxkizo|ky/A

        xkz{xt *znoyA
    %

    500
     0 Mkz gt gyyuiogzo|k gxxg! ul igink iutzxur joxkizo|ky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzJoxkizo|ky./
    #
        ol .*znoy3Djoxkizo|ky CCC t{rr/ #
            *znoy3Djoxkizo|ky C gxxg!./A
            luxkgin .*znoy3DvgxykVgxgsy./ gy *iurrkizout/ #
                luxkgin .*iurrkizout gy *qk! CD *|gr{k/ #
                    *znoy3Djoxkizo|kya*qk!c C *|gr{k CCC -- E zx{k @ *|gr{kA
                %
            %
        %

        xkz{xt *znoy3Djoxkizo|kyA
    %

    500
     0 [vjgzky znk nkgjkx |gr{k hgykj ut znk vgxykj joxkizo|ky
     0
     0 Fvgxgs gxxg! *joxkizo|ky Gxxg! ul igink iutzxur joxkizo|ky
     05
    vxuzkizkj l{tizout {vjgzkLxusJoxkizo|ky.gxxg! *joxkizo|ky/
    #
        *znoy3Djoxkizo|ky C *joxkizo|kyA
        *znoy3D|gr{ky C gxxg!./A

        luxkgin .*joxkizo|ky gy *qk! CD *|gr{k/ #
            *znoy3D|gr{kyac C *|gr{k CCC zx{k E *qk! @ (#*qk!%C#*|gr{k%(A
        %
    %
%