BEvnv
xkw{oxkeutik eeJOXee 4 -5Iussut4vnv-A

{yk UYYbUyyIroktzA
{yk UYYbIuxkbUyyK~ikvzoutA

*uyyIroktz C Iussut@@mkzUyyIroktz./A
ol .oyet{rr.*uyyIroktz// k~oz.7/A
*h{iqkz C Iussut@@mkzH{iqkzTgsk./A

550000000000000000000000000000000 {{CB2F}}{{5B5A}}{{AC9B}}{{3D3C}} 0000000000000000000000000000000000000000000000000000000000000000

55{{4B4B}}{{DB8A}}h{iqkz
*uyyIroktz3DixkgzkH{iqkz.*h{iqkz2 UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJe]XOZK/A
Iussut@@vxotzrt.(h{iqkz *h{iqkz ixkgzkj(/A

55 {{5C0D}}{{6BFC}}H{iqkz{{AC7C}}{{7B1F}}{{4B6E}}{{4DAD}}
*jukyK~oyz C *uyyIroktz3DjukyH{iqkzK~oyz.*h{iqkz/A
Iussut@@vxotzrt.(h{iqkz *h{iqkz k~oyzE ( 4 .*jukyK~oyz E (!ky( @ (tu(//A

55 {{BB1F}}{{8C1A}}H{iqkz{{1C0D}}{{1BDE}}
*h{iqkzRoyzOtlu C *uyyIroktz3DroyzH{iqkzy./A

55 {{9C8E}}{{6D3C}}h{iqkz{{5B4C}}GIR
*uyyIroktz3Dv{zH{iqkzGir.*h{iqkz2 UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJe]XOZK/A
Iussut@@vxotzrt.(h{iqkz *h{iqkz gir v{z(/A
55 {{BB1F}}{{8C1A}}h{iqkz{{5B4C}}GIR
*gir C *uyyIroktz3DmkzH{iqkzGir.*h{iqkz/A
Iussut@@vxotzrt.(h{iqkz *h{iqkz gir mkz@ ( 4 *gir/A


550000000000000000000000000000000 {{DCAE}}{{5DBF}}{{3D3C}}{{7B8A}}{{2BEC}}{{FBCB}}{{FC2C}}{{3C6E}}{{ABFA}}{{ACDF}} 0000000000000000000000000000000000000000000000000000

ixkgzkH{iqkz.*uyyIroktz2 *h{iqkz/A
jukyH{iqkzK~oyz.*uyyIroktz2 *h{iqkz/A
jkrkzkH{iqkz.*uyyIroktz2 *h{iqkz/A
v{zH{iqkzGir.*uyyIroktz2 *h{iqkz/A
mkzH{iqkzGir.*uyyIroktz2 *h{iqkz/A
royzH{iqkzy.*uyyIroktz/A

500
 0 {{4B4B}}{{DB8A}}{{2DBB}}{{8B6F}}{{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}
 0 gir {{6D8B}}{{5B4C}}{{AC7C}}h{iqkz{{5B4C}}{{7B3C}}{{ECAC}}{{FB8D}}{{6D6C}}{{8C8A}}{{FCED}}，{{3D0D}}{{8CDF}}{{6D6D}}，{{BCDB}}{{3D0D}}{{6B1C}}{{0D4B}}，{{9BBA}}{{9B2B}}{{6B1C}}{{BCDB}}{{3D0D}}{{0D4B}}，{{9BBA}}{{9B2B}}{{6B1C}}{{0D4B}}。
 0 {{BCDB}}{{3D0D}}{{6B1C}}{{0D4B}}{{EBDC}}{{AC7C}}{{6DBB}}{{3D0D}}h{iqkz{{5B4C}}{{3D5B}}{{3D0D}}{{5DFD}}{{BB2F}}{{ACAD}}{{8C8A}}{{3D3C}}{{BB7A}}{{2B5C}}{{3D0D}}{{8C8A}}{{FCED}}{{2B9D}}{{7D7F}}
 0 {{8CDF}}{{6D6D}}{{8C8A}}{{FCED}}{{7B6D}}{{1B0F}}{{6B4D}}{{3D6A}} .UyyIroktz@@UYYeGIReZ_VKeVXO\GZK，UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJ2 UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJe]XOZK/
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fvgxgs yzxotm *h{iqkz {{2DAA}}{{4B4B}}{{DB8A}}{{5B4C}}{{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}{{3CBF}}{{3B6C}}
 0 Fxkz{xt t{rr
 05
l{tizout ixkgzkH{iqkz.*uyyIroktz2 *h{iqkz/
#
    zx! #
        *uyyIroktz3DixkgzkH{iqkz.*h{iqkz2 UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJe]XOZK/A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%

500
 0  {{5C0D}}{{6BFC}}H{iqkz{{AC7C}}{{7B1F}}{{4B6E}}{{4DAD}}
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fvgxgs yzxotm *h{iqkz {{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}{{3CBF}}{{3B6C}}
 05
l{tizout jukyH{iqkzK~oyz.*uyyIroktz2 *h{iqkz/
#
    zx! #
        *xky C *uyyIroktz3DjukyH{iqkzK~oyz.*h{iqkz/A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    ol .*xky CCC zx{k/ #
        vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    % kryk #
        vxotz.eeL[TIZOUTee 4 (@ LGORKJ( 4 (bt(/A
    %
%

500
 0 {{9CEB}}{{3BDF}}h{iqkz，{{8C7E}}{{9BBF}}h{iqkz{{2BBB}}{{ECAA}}{{FB5D}}{{4D2F}}h{iqkz{{ECED}}{{7B8A}}{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}， {{2BBB}}{{ECAA}}{{FB5D}}{{1BDE}}{{ACEB}}h{iqkz{{CB8C}}{{3CBB}}{{3D0D}}uhpkiz，{{2D2B}}{{3CBB}}{{3D0D}}{{EC4B}}{{DCAE}}{{3B9C}}{{5B4C}}s{rzovgxz{{9CFC}}{{4BBA}}{{AC1B}}{{5B4C}}vgxzy
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fvgxgs yzxotm *h{iqkz {{4BDF}}{{9CEB}}{{3BDF}}{{5B4C}}{{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}{{3CBF}}{{3B6C}}
 0 Fxkz{xt t{rr
 05
l{tizout jkrkzkH{iqkz.*uyyIroktz2 *h{iqkz/
#
    zx! #
        *uyyIroktz3DjkrkzkH{iqkz.*h{iqkz/A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%

500
 0 {{9C8E}}{{6D3C}}h{iqkz{{5B4C}}gir{{5C4E}}{{6D3C}}
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fvgxgs yzxotm *h{iqkz {{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}{{3CBF}}{{3B6C}}
 0 Fxkz{xt t{rr
 05
l{tizout v{zH{iqkzGir.*uyyIroktz2 *h{iqkz/
#
    *gir C UyyIroktz@@UYYeGIReZ_VKeVXO\GZKA
    zx! #
        *uyyIroktz3Dv{zH{iqkzGir.*h{iqkz2 *gir/A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%


500
 0 {{BB1F}}{{8C1A}}h{iqkz{{5B4C}}gir{{5C4E}}{{6D3C}}
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fvgxgs yzxotm *h{iqkz {{4B6E}}{{4B2A}}{{FB5D}}{{CB4E}}{{3CBF}}{{3B6C}}
 0 Fxkz{xt t{rr
 05
l{tizout mkzH{iqkzGir.*uyyIroktz2 *h{iqkz/
#
    zx! #
        *xky C *uyyIroktz3DmkzH{iqkzGir.*h{iqkz/A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    vxotz.-gir@ - 4 *xky/A
%


500
 0 {{1C0D}}{{3B6F}}{{3D3C}}{{BB7A}}{{BC9F}}{{3D0D}}{{5B4C}}H{iqkz
 0
 0 Fvgxgs UyyIroktz *uyyIroktz UyyIroktz{{AC5B}}{{0CDF}}
 0 Fxkz{xt t{rr
 05
l{tizout royzH{iqkzy.*uyyIroktz/
#
    *h{iqkzRoyz C t{rrA
    zx! #
        *h{iqkzRoyzOtlu C *uyyIroktz3DroyzH{iqkzy./A
    % igzin .UyyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    *h{iqkzRoyz C *h{iqkzRoyzOtlu3DmkzH{iqkzRoyz./A
    luxkgin .*h{iqkzRoyz gy *h{iqkz/ #
        vxotz.*h{iqkz3DmkzRuigzout./ 4 (bz( 4 *h{iqkz3DmkzTgsk./ 4 (bz( 4 *h{iqkz3DmkzIxkgzkjgzk./ 4 (bt(/A
    %
%