BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIr{yzkxA

{yk VxkjoybIr{yzkxbJoyzxoh{zuxbJoyzxoh{zuxOtzkxlgikA
{yk VxkjoybIr{yzkxbJoyzxoh{zuxbNgynXotmA

500
 0 Jklg{rz ir{yzkx yzxgzkm! {ykj h! Vxkjoy zu ngtjrk iroktz3yojk yngxjotm4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy VxkjoyYzxgzkm! k~zktjy Ir{yzkxYzxgzkm!
#
    vxuzkizkj *joyzxoh{zuxA

    500
     0 Fvgxgs Joyzxoh{zuxOtzkxlgik *joyzxoh{zux Uvzoutgr joyzxoh{zux otyzgtik4
     05
    v{hroi l{tizout eeiutyzx{iz.Joyzxoh{zuxOtzkxlgik *joyzxoh{zux C t{rr/
    #
        vgxktz@@eeiutyzx{iz./A

        *znoy3Djoyzxoh{zux C *joyzxoh{zux E@ tk} NgynXotm./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzYruzH!Qk!.*qk!/
    #
        *qk! C *znoy3Dk~zxgizQk!Zgm.*qk!/A
        *ngyn C *znoy3Djoyzxoh{zux3Dngyn.*qk!/A
        *yruz C *znoy3Djoyzxoh{zux3DmkzYruz.*ngyn/A

        xkz{xt *yruzA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout inkiqYgskYruzLuxQk!y.gxxg! *qk!y/
    #
        ol .'*iu{tz C iu{tz.*qk!y// #
            xkz{xt lgrykA
        %

        *i{xxktzQk! C *znoy3Dk~zxgizQk!Zgm.*qk!ya6c/A

        lux .*o C 7A *o B *iu{tzA 11*o/ #
            *tk~zQk! C *znoy3Dk~zxgizQk!Zgm.*qk!ya*oc/A

            ol .*i{xxktzQk! 'CC *tk~zQk!/ #
                xkz{xt lgrykA
            %

            *i{xxktzQk! C *tk~zQk!A
        %

        xkz{xt zx{kA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJoyzxoh{zux./
    #
        xkz{xt *znoy3Djoyzxoh{zuxA
    %
%