krgyzoiykgxin3vnv
CCCCCCCCCCCCCCCCC

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5krgyzoi5krgyzoiykgxin3vnv4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5krgyzoi5krgyzoiykgxin3vnv/ a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5krgyzoiykgxin5krgyzoiykgxin5|5yzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5krgyzoiykgxin5krgyzoiykgxin/ a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5krgyzoiykgxin5krgyzoiykgxin5ju}trugjy/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5krgyzoiykgxin5krgyzoiykgxin/


Ulloiogr ru}3rk|kr iroktz lux Krgyzoiykgxin4 Ozy mugr oy zu vxu|ojk iussut mxu{tj lux grr Krgyzoiykgxin3xkrgzkj iujk ot VNVA hkig{yk ul znoy oz zxoky zu hk uvotout3lxkk gtj |kx! k~zktjghrk4

Zu sgotzgot iutyoyzkti! gixuyy grr znk ru}3rk|kr iroktzy .X{h!2 V!znut2 kzi4/2 iroktzy giikvz yosvrk gyyuiogzo|k gxxg!y gy vgxgskzkxy4  Grr vgxgskzkxy2 lxus znk [XO zu znk jui{sktz huj!2 gxk jklotkj ot znk gyyuiogzo|k gxxg!4


Lkgz{xky
33333333

 3 Utk3zu3utk sgvvotm }ozn XKYZ GVO gtj uznkx rgtm{gmk iroktzy
 3 Iutlom{xghrk2 g{zusgzoi joyiu|kx! ul ir{yzkx tujky
 3 Vkxyoyzktz2 Qkkv3Gro|k iuttkizouty .}oznot znk rolkzosk ul znk yixovz/
 3 Rugj hgrgtiotm .}ozn vr{mmghrk ykrkizout yzxgzkm!/ gixuyy grr g|gorghrk tujky4 Jklg{rzy zu xu{tj3xuhot
 3 Vr{mmghrk iuttkizout vuury zu ullkx jollkxktz iuttkizout yzxgzkmoky
 3 Mktkxgro"kj2 vr{mmghrk gxinozkiz{xk 3 suyz iusvutktzy igt hk xkvrgikj }ozn !u{x u}t i{yzus irgyy ol yvkiogro"kj hkng|oux oy xkw{oxkj
 3 Uvzout zu {yk gy!tinxutu{y l{z{xk2 }noin ktghrky vgxgrrkr k~ki{zout ul i{xr xkw{kyzy zu s{rzovrk tujky


00Tuzk@00 Ol !u{ }gtz zu {yk ^3Vgiq GVO2 !u{ tkkj zu otyzgrr gt uvzoutgr k~zktyout akrgyzoiykgxin5~vgiqc.nzzvy@55mozn{h4ius5krgyzoi5krgyzoiykgxin3~3vgiq3vnv/4


\kxyout Sgzxo~
33333333333333

$ Krgyzoiykgxin \kxyout $ Krgyzoiykgxin3VNV Hxgtin $
$ 333333333333333333333 $ 333333333333333333333333 $
$ DC <462 B =46         $ <46                      $
$ DC ;462 B <46         $ ;46                      $
$ DC 8462 B ;46         $ 746 ux 846               $
$ DC 7462 B 846         $ 746 ux 846               $
$ BC 64?64~             $ 64:                      $

 3 Ol !u{ gxk {yotm Krgyzoiykgxin <4< ux <4=2 {yk Krgyzoiykgxin3VNV <4= hxgtin4
 3 Ol !u{ gxk {yotm Krgyzoiykgxin <46 zu <4;2 {yk Krgyzoiykgxin3VNV <4; hxgtin4
 3 Ol !u{ gxk {yotm Krgyzoiykgxin ;4~2 {yk Krgyzoiykgxin3VNV ;46 hxgtin4
 3 Ol !u{ gxk {yotm Krgyzoiykgxin 74~ ux 84~2 vxklkx {yotm znk Krgyzoiykgxin3VNV 846 hxgtin4  Znk 746 hxgtin oy iusvgzohrk nu}k|kx4
 3 Ol !u{ gxk {yotm g |kxyout urjkx zngt 7462 !u{ s{yz otyzgrr znk f64:f Krgyzoiykgxin3VNV hxgtin4 Yotik KY 64?64~ gtj hkru} oy tu} KUR2 znk iuxxkyvutjotm f64:f hxgtin }orr tuz xkiko|k gt! suxk jk|kruvsktz ux h{mlo~ky4  Vrkgyk {vmxgjk4
 3 _u{ ynu{rj tk|kx {yk Krgyzoiykgxin3VNV Sgyzkx hxgtin2 gy oz zxgiqy Krgyzoiykgxin sgyzkx gtj sg! iutzgot otiusvrkzk lkgz{xky ux hxkgqy ot hgiq}gxjy iusvgzohoroz!4 Utr! {yk KY3VNV sgyzkx ol !u{ gxk jk|kruvotm gmgotyz KY sgyzkx lux yusk xkgyut4

Jui{sktzgzout
33333333333333
aL{rr jui{sktzgzout igt hk lu{tj nkxk4c.nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5iroktz5vnv3gvo5<465otjk~4nzsr/  Juiy gxk yzuxkj }oznot znk xkvu {tjkx 5juiy52 yu ol !u{ ykk g z!vu ux vxuhrks2 vrkgyk y{hsoz g VX zu lo~ oz'

Otyzgrrgzout |og Iusvuykx
3333333333333333333333333
Znk xkiussktjkj skznuj zu otyzgrr eKrgyzoiykgxin3VNVe oy znxu{mn aIusvuykxc.nzzv@55mkziusvuykx4uxm/4

74 Gjj fkrgyzoiykgxin5krgyzoiykgxinf gy g jkvktjkti! ot !u{x vxupkiz-y fiusvuykx4pyutf lork .ingtmk |kxyout zu y{oz !u{x |kxyout ul Krgyzoiykgxin2 lux otyzgtik znoy oy lux KY <46 zu <4;/@

    fffpyut
        #
            (xkw{oxk(@ #
                (krgyzoiykgxin5krgyzoiykgxin(@ (d<4;(
            %
        %
    fff

84 Ju}trugj gtj otyzgrr Iusvuykx@

    fffhgyn
        i{xr 3y nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
    fff

94 Otyzgrr !u{x jkvktjktioky@

    fffhgyn
        vnv iusvuykx4vngx otyzgrr
    fff

:4 Xkw{oxk Iusvuykx-y g{zurugjkx

    Iusvuykx gryu vxkvgxky gt g{zurugj lork zngz-y igvghrk ul g{zurugjotm grr znk irgyyky ot gt! ul znk rohxgxoky zngz oz ju}trugjy4 Zu {yk oz2 p{yz gjj znk lurru}otm rotk zu !u{x iujk-y huuzyzxgv vxuikyy@

    fffvnv
        BEvnv

        {yk KrgyzoiykgxinbIroktzH{orjkxA

        xkw{oxk -|ktjux5g{zurugj4vnv-A

        *iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
    fff
_u{ igt lotj u{z suxk ut nu} zu otyzgrr Iusvuykx2 iutlom{xk g{zurugjotm2 gtj uznkx hkyz3vxgizoiky lux jklototm jkvktjktioky gz amkziusvuykx4uxmc.nzzv@55mkziusvuykx4uxm/4

VNV \kxyout Xkw{oxksktz
3333
\kxyout <46 ul znoy rohxgx! xkw{oxky gz rkgyz VNV |kxyout =4646 zu l{tizout4  Ot gjjozout2 oz xkw{oxky znk tgzo|k PYUT
k~zktyout zu hk |kxyout 7494= ux nomnkx4

$ Krgyzoiykgxin3VNV Hxgtin $ VNV \kxyout $
$ 33333333333 $ 333333333333333333333333 $
$ <46         $ DC =4646                 $
$ ;46         $ DC ;4<4<                 $
$ 846         $ DC ;4:46                 $
$ 64:2 746    $ DC ;494?                 $


W{oiqyzgxz
3333


))) Otjk~ g jui{sktz

Ot krgyzoiykgxin3vnv2 grsuyz k|kx!znotm oy iutlom{xkj h! gyyuiogzo|k gxxg!y4  Znk XKYZ ktjvuotz2 jui{sktz gtj uvzoutgr vgxgskzkxy 3 k|kx!znotm oy gt gyyuiogzo|k gxxg!4

Zu otjk~ g jui{sktz2 }k tkkj zu yvkiol! lu{x vokiky ul otluxsgzout@ otjk~2 z!vk2 oj gtj g jui{sktz huj!4 Znoy oy jutk h!
iutyzx{izotm gt gyyuiogzo|k gxxg! ul qk!@|gr{k vgoxy4  Znk xkw{kyz huj! oy ozykrl gt gyyuiogzo|k gxxg! }ozn qk!@|gr{k vgoxy
iuxxkyvutjotm zu znk jgzg ot !u{x jui{sktz@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a-zkyzLokrj- CD -ghi-c
cA

*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
vxotzex.*xkyvutyk/A
fff

Znk xkyvutyk zngz !u{ mkz hgiq otjoigzky znk jui{sktz }gy ixkgzkj ot znk otjk~ zngz !u{ yvkiolokj4  Znk xkyvutyk oy gt
gyyuiogzo|k gxxg! iutzgototm g jkiujkj |kxyout ul znk PYUT zngz Krgyzoiykgxin xkz{xty@

fffvnv
Gxxg!
.
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 7
    aixkgzkjc CD 7
/

fff

))) Mkz g jui{sktz

Rkz-y mkz znk jui{sktz zngz }k p{yz otjk~kj4  Znoy }orr yosvr! xkz{xt znk jui{sktz@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
vxotzex.*xkyvutyk/A
fff

Znk xkyvutyk iutzgoty yusk skzgjgzg .otjk~2 z!vk2 kzi4/ gy }krr gy g feyu{xikf lokrj444znoy oy znk uxomotgr jui{sktz
zngz !u{ yktz zu Krgyzoiykgxin4

fffvnv
Gxxg!
.
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 7
    alu{tjc CD 7
    aeyu{xikc CD Gxxg!
        .
            azkyzLokrjc CD ghi
        /

/
fff

Ol !u{ }gtz zu xkzxok|k znk feyu{xikf lokrj joxkizr!2 znkxk oy znk fmkzYu{xikf skznuj@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

*yu{xik C *iroktz3DmkzYu{xik.*vgxgsy/A
juYuskznotm.*yu{xik/A
fff

))) Ykgxin lux g jui{sktz

Ykgxinotm oy g ngrrsgxq ul Krgyzoiykgxin2 yu rkz-y vkxluxs g ykgxin4  ]k gxk muotm zu {yk znk Sgzin w{kx! gy g jksutyzxgzout@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a
        -w{kx!- CD a
            -sgzin- CD a
                -zkyzLokrj- CD -ghi-
            c
        c
    c
cA

*xkyvutyk C *iroktz3Dykgxin.*vgxgsy/A
vxotzex.*xkyvutyk/A
fff

Znk xkyvutyk oy g rozzrk jollkxktz lxus znk vxk|ou{y xkyvutyky4  ]k ykk yusk skzgjgzg .fzuuqf2 fzoskjeu{zf2 kzi4/ gtj
gt gxxg! tgskj fnozyf4  Znoy xkvxkyktzy !u{x ykgxin xky{rzy4  Otyojk ul fnozyf oy gtuznkx gxxg! tgskj fnozyf2 }noin iutzgoty
otjo|oj{gr ykgxin xky{rzy@

fffvnv
Gxxg!
.
    azuuqc CD 7
    azoskjeu{zc CD
    aeyngxjyc CD Gxxg!
        .
            azuzgrc CD ;
            ay{iikyyl{rc CD ;
            algorkjc CD 6
        /

    anozyc CD Gxxg!
        .
            azuzgrc CD 7
            asg~eyiuxkc CD 6496<>;8>8
            anozyc CD Gxxg!
                .
                    a6c CD Gxxg!
                        .
                            aeotjk~c CD s!eotjk~
                            aez!vkc CD s!ez!vk
                            aeojc CD s!eoj
                            aeyiuxkc CD 6496<>;8>8
                            aeyu{xikc CD Gxxg!
                                .
                                    azkyzLokrjc CD ghi
                                /
                        /
                /
        /
/
fff

))) Jkrkzk g jui{sktz

Grxomnz2 rkz-y mu gnkgj gtj jkrkzk znk jui{sktz zngz }k gjjkj vxk|ou{yr!@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

*xkyvutyk C *iroktz3Djkrkzk.*vgxgsy/A
vxotzex.*xkyvutyk/A
fff

_u{-rr tuzoik znoy oy ojktzoigr y!tzg~ zu znk fmkzf y!tzg~4  Znk utr! jollkxktik oy znk uvkxgzout@ fjkrkzkf otyzkgj ul
fmkzf4  Znk xkyvutyk }orr iutloxs znk jui{sktz }gy jkrkzkj@

fffvnv
Gxxg!
.
    alu{tjc CD 7
    aeotjk~c CD s!eotjk~
    aez!vkc CD s!ez!vk
    aeojc CD s!eoj
    ae|kxyoutc CD 8
/
fff


))) Jkrkzk gt otjk~

J{k zu znk j!tgsoi tgz{xk ul Krgyzoiykgxin2 znk loxyz jui{sktz }k gjjkj g{zusgzoigrr! h{orz gt otjk~ }ozn yusk jklg{rz ykzzotmy4  Rkz-y jkrkzk zngz otjk~ hkig{yk }k }gtz zu yvkiol! u{x u}t ykzzotmy rgzkx@

fffvnv
*jkrkzkVgxgsy C a
    -otjk~- CD -s!eotjk~-
cA
*xkyvutyk C *iroktz3Dotjoiky./3Djkrkzk.*jkrkzkVgxgsy/A
vxotzex.*xkyvutyk/A
fff

Znk xkyvutyk@


fffvnv
Gxxg!
.
    agiqtu}rkjmkjc CD 7
/
fff

))) Ixkgzk gt otjk~

Tu} zngz }k gxk yzgxzotm lxkyn .tu jgzg ux otjk~/2 rkz-y gjj g tk} otjk~ }ozn yusk i{yzus ykzzotmy@

fffvnv
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -huj!- CD a
        -ykzzotmy- CD a
            -t{shkxeuleyngxjy- CD 82
            -t{shkxeulexkvroigy- CD 6
        c
    c
cA

*xkyvutyk C *iroktz3Dotjoiky./3Dixkgzk.*vgxgsy/A
vxotzex.*xkyvutyk/A
fff

Krgyzoiykgxin }orr tu} ixkgzk zngz otjk~ }ozn !u{x inuykt ykzzotmy2 gtj xkz{xt gt giqtu}rkjmksktz@

fffvnv
Gxxg!
.
    agiqtu}rkjmkjc CD 7
/
fff

[toz Zkyzotm {yotm Suiq g Krgyzoi Iroktz
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
fffvnv
{yk M{""rkNzzvbXotmbIroktzbSuiqNgtjrkxA
{yk KrgyzoiykgxinbIroktzH{orjkxA

55 Znk iuttkizout irgyy xkw{oxky -huj!- zu hk g lork yzxkgs ngtjrk
55 Jkvktjotm ut }ngz qotj ul xkw{kyz !u{ ju2 !u{ sg! tkkj zu ykz suxk |gr{ky nkxk
*ngtjrkx C tk} SuiqNgtjrkx.a
  -yzgz{y- CD 8662
  -zxgtylkxeyzgzy- CD a
     -zuzgrezosk- CD 766
  c2
  -huj!- CD luvkt.-yusklork4pyut-/
c/A
*h{orjkx C IroktzH{orjkx@@ixkgzk./A
*h{orjkx3DykzNuyzy.a-yusknuyz-c/A
*h{orjkx3DykzNgtjrkx.*ngtjrkx/A
*iroktz C *h{orjkx3Dh{orj./A
55 Ju g xkw{kyz gtj !u{-rr mkz hgiq znk -huj!- xkyvutyk ghu|k
fff

]xgv {v
CCCCCCC

Zngz }gy p{yz g ixgyn3iu{xyk u|kx|ok} ul znk iroktz gtj ozy y!tzg~4  Ol !u{ gxk lgsorogx }ozn Krgyzoiykgxin2 !u{-rr tuzoik zngz znk skznujy gxk tgskj p{yz roqk XKYZ ktjvuotzy4

_u{-rr gryu tuzoik zngz znk iroktz oy iutlom{xkj ot g sgttkx zngz lgiorozgzky kgy! joyiu|kx! |og znk OJK4  Grr iuxk gizouty gxk g|gorghrk {tjkx znk f*iroktzf uhpkiz .otjk~otm2 ykgxinotm2 mkzzotm2 kzi4/4  Otjk~ gtj ir{yzkx sgtgmksktz gxk ruigzkj {tjkx znk f*iroktz3Dotjoiky./f gtj f*iroktz3Dir{yzkx./f uhpkizy2 xkyvkizo|kr!4

Inkiq u{z znk xkyz ul znk aJui{sktzgzoutc.nzzvy@55}}}4krgyzoi4iu5m{ojk5kt5krgyzoiykgxin5iroktz5vnv3gvo5<465otjk~4nzsr/ zu ykk nu} znk ktzoxk iroktz }uxqy4


G|gorghrk Roiktyky
3333333

Yzgxzotm }ozn |kxyout 749472 Krgyzoiykgxin3VNV oy g|gorghrk {tjkx z}u roiktyky@ Gvgink |846 gtj RMVR |8474  \kxyouty
vxoux zu 74947 gxk yzorr roiktykj }ozn utr! Gvgink |8464

Znk {ykx sg! inuuyk }noin roiktyk znk! }oyn zu {yk4  Yotik znkxk oy tu joyixosotgzotm k~ki{zghrk ux joyzxoh{zout h{tjrk
zu jollkxktzogzk roiktyotm2 znk {ykx ynu{rj jui{sktz znkox roiktyk inuoik k~zkxtgrr!2 ot igyk znk rohxgx! oy xk3joyzxoh{zkj4
Ol tu k~vroioz inuoik oy sgjk2 gyy{svzout oy zngz xkjoyzxoh{zout uhk!y x{rky ul huzn roiktyky4

))) Iutzxoh{zouty
Grr iutzxoh{zouty zu znk rohxgx! gxk zu hk yu zngz znk! igt hk roiktykj {tjkx huzn roiktyky4

Gvgink |846 Roiktyk@
DIuv!xomnz 86793867< Krgyzoiykgxin
D
DRoiktykj {tjkx znk Gvgink Roiktyk2 \kxyout 846 .znk (Roiktyk(/A
D!u{ sg! tuz {yk znoy lork k~ikvz ot iusvrogtik }ozn znk Roiktyk4
D_u{ sg! uhzgot g iuv! ul znk Roiktyk gz
D
D    nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846
D
D[trkyy xkw{oxkj h! gvvroighrk rg} ux gmxkkj zu ot }xozotm2 yulz}gxk
Djoyzxoh{zkj {tjkx znk Roiktyk oy joyzxoh{zkj ut gt (GY OY( HGYOY2
D]OZNU[Z ]GXXGTZOKY UX IUTJOZOUTY UL GT_ QOTJ2 koznkx k~vxkyy ux osvrokj4
DYkk znk Roiktyk lux znk yvkioloi rgtm{gmk mu|kxtotm vkxsoyyouty gtj
Drosozgzouty {tjkx znk Roiktyk4

RMVR |847 Tuzoik@
DIuv!xomnz .I/ 86793867< Krgyzoiykgxin
D
DZnoy rohxgx! oy lxkk yulz}gxkA !u{ igt xkjoyzxoh{zk oz gtj5ux
Dsujol! oz {tjkx znk zkxsy ul znk MT[ Rkyykx Mktkxgr V{hroi
DRoiktyk gy v{hroynkj h! znk Lxkk Yulz}gxk Lu{tjgzoutA koznkx
D|kxyout 847 ul znk Roiktyk2 ux .gz !u{x uvzout/ gt! rgzkx |kxyout4
D
DZnoy rohxgx! oy joyzxoh{zkj ot znk nuvk zngz oz }orr hk {ykl{r2
Dh{z ]OZNU[Z GT_ ]GXXGTZ_A }oznu{z k|kt znk osvrokj }gxxgtz! ul
DSKXINGTZGHOROZ_ ux LOZTKYY LUX G VGXZOI[RGX V[XVUYK4  Ykk znk MT[
DRkyykx Mktkxgr V{hroi Roiktyk lux suxk jkzgory4
D
D_u{ ynu{rj ng|k xkiko|kj g iuv! ul znk MT[ Rkyykx Mktkxgr V{hroi
DRoiktyk grutm }ozn znoy rohxgx!A ol tuz2 }xozk zu znk Lxkk Yulz}gxk
DLu{tjgzout2 Oti42 ;7 Lxgtqrot Yzxkkz2 Lolzn Lruux2 Huyzut2 SG  6877637967  [YG