vgxgskzkxy@
    omtuxkKxxuxy@
        3 -)Suiqkx!bbSuiqOtzkxlgik@@ynu{rjXkiko|kb.b/)-
        3 -)Suiqkx!bbSuiqOtzkxlgik mo|kt)-

        ) hkig{yk ul bKrgyzoiykgxinbZkyzybXkmoyzkxkjTgskyvgikZkyz
        3 -)Igrr zu gt {tjklotkj skznuj KrgyzoiykgxinbbIroktz@@luub.b/)-
        3 -)Igrr zu gt {tjklotkj skznuj KrgyzoiykgxinbbIroktz@@hgxb.b/)-

        ) hkig{yk ul bKrgyzoiykgxinbZkyzybIroktzH{orjkxZkyz
        3 -)k~vkizy VyxbbRumbbRummkxOtzkxlgik2 KrgyzoiykgxinbbZkyzybbIroktzH{orjkxbbJ{ss!Rummkx mo|kt4*)-

        ) vxuhghr! VNVYzgt oyy{k2 hkig{yk oz giz{grr! }uxqy nzzvy@559|:r4uxm5y9[8H
        3 -)Gxm{sktz ul gt ot|groj z!vk gxxg!b$yzjIrgyy y{vvrokj lux luxkgin2 utr! ozkxghrky gxk y{vvuxzkj)-