osvuxz \{k lxus -|{k-
osvuxz Irovhugxj lxus -irovhugxj-

l{tizout irovhugxjY{iikyy./ #
  \{k4vxuzuz!vk4*skyygmk.#
    skyygmk@ -Iuv! y{iikyyl{rr!-2
    z!vk@ -y{iikyy-2
    j{xgzout@ 7;66
  %/
%

l{tizout irovhugxjKxxux./ #
  \{k4vxuzuz!vk4*skyygmk.#
    skyygmk@ -Iuv! lgorkj-2
    z!vk@ -kxxux-
  %/
%

k~vuxz jklg{rz l{tizout ngtjrkIrovhugxj.zk~z2 k|ktz/ #
  iutyz irovhugxj C tk} Irovhugxj.k|ktz4zgxmkz2 #
    zk~z@ ./ CD zk~z
  %/
  irovhugxj4ut.-y{iikyy-2 ./ CD #
    irovhugxjY{iikyy./
    irovhugxj4jkyzxu!./
  %/
  irovhugxj4ut.-kxxux-2 ./ CD #
    irovhugxjKxxux./
    irovhugxj4jkyzxu!./
  %/
  irovhugxj4utIroiq.k|ktz/
%