k~vuxz iutyz gizo|oz!Iutlom C #
  vgmkOtlu@ #
    z!vk@ (uhpkiz(2
    zozrk@ ({{2D3B}}{{3C6E}}{{5C4E}}{{6D3C}}(2
    vxuvkxzoky@ #
      nuskVgmk@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{BBEE}}{{6BFA}}{{6D7F}}{{2D3B}}(2
        kjozux@ (VgmkIutlom(2
        kjozuxVxuvy@ #
          oyHgiqmxu{tjOsm@ zx{k
        %2
        jklg{rz@ #
          zozrk@ ({{3B9E}}{{DB1B}}{{BBEE}}{{6BFA}}(2
          hgiqmxu{tjOsgmky@ a
            (nzzvy@55lgyz3}grrkz4lot"lot4ius5lork5lxutz5gizo|oz!5eosm5ijli;h8:84pvm4}khv(
          c2
          hgiqmxu{tjIurux@ ()<?:KLG(
        %
      %
    %
  %2
  gizo|oz!Otlu@ #
    z!vk@ (uhpkiz(2
    zozrk@ ({{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}(2
    vxuvkxzoky@ #
      ruzzkx!@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{3B9E}}{{DB1B}}{{5C4E}}{{6D3C}}(2
        kjozux@ (Ruzzkx!Iutlom(2
        kjozuxVxuvy@ #
          oyVxuhghoroz!@ zx{k2
          oyX{rk@ zx{k 55 {{AC7C}}{{7B1F}}{{5D9B}}{{ACEB}}{{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}
        %
      %2
      yktjIutlom@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{7B2A}}{{DB1B}}{{5C4E}}{{6D3C}}(2
        kjozux@ (YktjIutlom(2
        kjozuxVxuvy@ #
          oyVxuhghoroz!@ lgryk2
          oyX{rk@ zx{k 55 {{AC7C}}{{7B1F}}{{5D9B}}{{ACEB}}{{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}
        %
      %2
      zgyqIutlom@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{8CEC}}{{EC1F}}{{5C4E}}{{6D3C}}(2
        kjozux@ (ZgyqIutlom(2
        kjozuxVxuvy@ #
          oyVxuhghoroz!@ zx{k2
          ynu}G}gxjZk~z@ zx{k2
          ynu}JkzgorX{rky@ zx{k2
          ynu}\grojVkxouj@ zx{k2
          oyX{rk@ zx{k 55 {{AC7C}}{{7B1F}}{{5D9B}}{{ACEB}}{{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}
        %
      %2
      yomtIutlom@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{7C9A}}{{5BDB}}{{5C4E}}{{6D3C}}(2
        kjozux@ (YomtIutlom(2
        kjozuxVxuvy@ #
          zgyqetgsk@ ({{7C9A}}{{5BDB}}{{2B2E}}{{AC4D}}(
        %
      %2
      x{rkIutlom@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{BBEE}}{{6BFA}}{{9B6E}}{{4D2F}}{{5C4E}}{{6D3C}}(2
        kjozux@ (X{rkIutlom(2
        jklg{rz@ #
          iutzktz@
            (74{{4DAD}}{{BBEE}}{{6BFA}}{{6CAD}}{{CB4E}}{{4CAD}}{{8B8F}}{{2D1A}}{{7CEA}}{{AC7F}}{{DBDB}}{{BCEA}}{{FB9C}}{{2D4D}}{{BB1F}}{{5B3C}}{{BC6E}}{{BBAF}}{{DB1B}}{{6C7B}}，{{0BCF}}{{0C8A}}{{FC6D}}{{DB0F}}{{ABCE}}{{0BCF}}、{{DB2E}}{{BC8F}}{{0D2D}}{{4DBC}}{{FB8A}}{{2BBD}}、{{BB0B}}{{7B1D}}{{1C7F}}{{1CFB}}{{8CFA}}{{5B8C}}。(
        %
      %2
      g}gxjX{rkIutlom@ #
        z!vk@ (uhpkiz(2
        jkyixovzout@ ({{DB1B}}{{6C7B}}{{9B6E}}{{4D2F}}{{5C4E}}{{6D3C}}(2
        kjozux@ (G}gxjX{rkIutlom(2
        kjozuxVxuvy@ #
          oyVxuhghoroz!@ lgryk
        %
      %
    %
  %
%A

k~vuxz iutyz zksvrgzkVxuvy C #
  nuskVgmk@ #
    zozrk@ ((2
    hgiqmxu{tjOsgmky@ ac2
    hgiqmxu{tjIurux@ ((
  %2
  vxo"kVgmk@ #
    zozrk@ ((2
    hgiqmxu{tjIurux@ ()666(
  %2
  x{rkIutlom@ #
    zozrk@ ((2
    iutzktz@ ((
  %2
  ruzzkx!@ #
    l{tiOj@ (RZ667(2
    vxo"ky@ a
      #
        tgsk@ (76{{4DAA}}{{ABCE}}{{0BCF}}(2
        g}gxjZ!vk@ 72
        osgmk@ (nzzvy@55~~4~~5yjlyj4vtm(
      %
    c
  %
%A