500
 0 Ixkgzkj h! VgtPogInkt ut 7<57757>4
 05

500
 0 Fvgxgs #yzxotm% vgzn
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout oyK~zkxtgr.vgzn/ #
  xkz{xt 5d.nzzvyE@$sgorzu@$zkr@/54zkyz.vgzn/
%

500
 0 Fvgxgs #yzxotm% yzx
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |groj[ykxtgsk.yzx/ #
  iutyz |grojesgv C a-gjsot-2 -kjozux-c
  xkz{xt |grojesgv4otjk~Ul.yzx4zxos.// DC 6
%

500
 0 Fvgxgs #yzxotm% {xr
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |groj[XR.{xr/ #
  iutyz xkm C 5d.nzzvyE$lzv/@b5b5.ag3"G3`63?43c1.@ag3"G3`63?4,+*3c1/0F/0..8;a63;c$8a63:ca63?c$7a63?c#8%$a73?ca63?cE/.b4.8;a63;c$8a63:ca63?c$7a63?c#8%$a73?cEa63?c//#9%$.ag3"G3`63?3c1b4/0ag3"G3`63?3c1b4.ius$kj{$mu|$otz$sor$tkz$uxm$ho"$gxvg$otlu$tgsk$vxu$gkxu$iuuv$s{yk{s$ag3"G3`c#8%//.@a63?c1/0.b5.*$ag3"G3`63?42E-bb1,+*)C&e3c1//0*5
  xkz{xt xkm4zkyz.{xr/
%

500
 0 Fvgxgs #yzxotm% yzx
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |grojRu}kxIgyk.yzx/ #
  iutyz xkm C 5dag3"c1*5
  xkz{xt xkm4zkyz.yzx/
%

500
 0 Fvgxgs #yzxotm% yzx
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |groj[vvkxIgyk.yzx/ #
  iutyz xkm C 5daG3`c1*5
  xkz{xt xkm4zkyz.yzx/
%

500
 0 Fvgxgs #yzxotm% yzx
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |grojGrvnghkzy.yzx/ #
  iutyz xkm C 5daG3`g3"c1*5
  xkz{xt xkm4zkyz.yzx/
%

500
 0 Fvgxgs #yzxotm% ksgor
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout |grojKsgor.ksgor/ #
  iutyz xkm C 5d..adBD./babcbb42A@byF(c1.b4adBD./babcbb42A@byF(c1/0/$.(41(//F..baa63?c#729%b4a63?c#729%b4a63?c#729%b4a63?c#729%bc/$..ag3"G3`b363?c1b4/1ag3"G3`c#82%//*5
  xkz{xt xkm4zkyz.ksgor/
%

500
 0 Fvgxgs #yzxotm% yzx
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout oyYzxotm.yzx/ #
  ol .z!vkul yzx CCC -yzxotm- $$ yzx otyzgtikul Yzxotm/ #
    xkz{xt zx{k
  %
  xkz{xt lgryk
%

500
 0 Fvgxgs #Gxxg!% gxm
 0 Fxkz{xty #Huurkgt%
 05
k~vuxz l{tizout oyGxxg!.gxm/ #
  ol .z!vkul Gxxg!4oyGxxg! CCC -{tjklotkj-/ #
    xkz{xt Uhpkiz4vxuzuz!vk4zuYzxotm4igrr.gxm/ CCC -auhpkiz Gxxg!c-
  %
  xkz{xt Gxxg!4oyGxxg!.gxm/
%