BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Oyy{k;=>Zkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzTuzoikyJu{hrkVxotzYzgiqZxgik./@ |uoj
    #
        *znoy3DotoYkz.-kxxuxexkvuxzotm-2 bKeGRR $ bKeTUZOIK/A
        bzxommkxekxxux.-Yzgiq Zxgik Zkyz Tuzoik-2 bKeTUZOIK/A
    %

    v{hroi l{tizout zkyz]gxtotmyJu{hrkVxotzYzgiqZxgik./@ |uoj
    #
        *znoy3DotoYkz.-kxxuxexkvuxzotm-2 bKeGRR $ bKeTUZOIK/A
        bzxommkxekxxux.-Yzgiq Zxgik Zkyz Tuzoik-2 bKe]GXTOTM/A
    %

    v{hroi l{tizout zkyz[tk~vkizkjK~ikvzoutyVxotzyIuxxkizr!./@ |uoj
    #
        znxu} tk} K~ikvzout.-Ju{hrk vxotzkj k~ikvzout-/A
    %
%