aaKrgyzoiykgxineIroktzcc
CCC KrgyzoiykgxinbIroktz



Irgyy Iroktz


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineIroktzotlueotlu2fotlu./fDD
0 BBKrgyzoiykgxineIroktzvotmevotm2fvotm./fDD
0 BBKrgyzoiykgxineIroktzmkzemkz2fmkz./fDD
0 BBKrgyzoiykgxineIroktzmkzYu{xikemkzYu{xik2fmkzYu{xik./fDD
0 BBKrgyzoiykgxineIroktzjkrkzkejkrkzk2fjkrkzk./fDD
0 BBKrgyzoiykgxineIroktzjkrkzkH!W{kx!ejkrkzkH!W{kx!2fjkrkzkH!W{kx!./fDD
0 BBKrgyzoiykgxineIroktziu{tzeiu{tz2fiu{tz./fDD
0 BBKrgyzoiykgxineIroktziu{tzVkxiurgzkeiu{tzVkxiurgzk2fiu{tzVkxiurgzk./fDD
0 BBKrgyzoiykgxineIroktzvkxiurgzkevkxiurgzk2fvkxiurgzk./fDD
0 BBKrgyzoiykgxineIroktzsvkxiurgzkesvkxiurgzk2fsvkxiurgzk./fDD
0 BBKrgyzoiykgxineIroktzzkxs|kizuxyezkxs|kizuxy2fzkxs|kizuxy./fDD
0 BBKrgyzoiykgxineIroktzszkxs|kizuxyeszkxs|kizuxy2fszkxs|kizuxy./fDD
0 BBKrgyzoiykgxineIroktzk~oyzyek~oyzy2fk~oyzy./fDD
0 BBKrgyzoiykgxineIroktzsmkzesmkz2fsmkz./fDD
0 BBKrgyzoiykgxineIroktzsykgxinesykgxin2fsykgxin./fDD
0 BBKrgyzoiykgxineIroktzsykgxinZksvrgzkesykgxinZksvrgzk2fsykgxinZksvrgzk./fDD
0 BBKrgyzoiykgxineIroktzixkgzkeixkgzk2fixkgzk./fDD
0 BBKrgyzoiykgxineIroktzh{rqeh{rq2fh{rq./fDD
0 BBKrgyzoiykgxineIroktzotjk~eotjk~2fotjk~./fDD
0 BBKrgyzoiykgxineIroktzxkotjk~exkotjk~2fxkotjk~./fDD
0 BBKrgyzoiykgxineIroktzy{mmkyzey{mmkyz2fy{mmkyz./fDD
0 BBKrgyzoiykgxineIroktzk~vrgotek~vrgot2fk~vrgot./fDD
0 BBKrgyzoiykgxineIroktzykgxineykgxin2fykgxin./fDD
0 BBKrgyzoiykgxineIroktzykgxinYngxjyeykgxinYngxjy2fykgxinYngxjy./fDD
0 BBKrgyzoiykgxineIroktzykgxinZksvrgzkeykgxinZksvrgzk2fykgxinZksvrgzk./fDD
0 BBKrgyzoiykgxineIroktzyixurreyixurr2fyixurr./fDD
0 BBKrgyzoiykgxineIroktzirkgxYixurreirkgxYixurr2firkgxYixurr./fDD
0 BBKrgyzoiykgxineIroktz{vjgzke{vjgzk2f{vjgzk./fDD
0 BBKrgyzoiykgxineIroktz{vjgzkH!W{kx!e{vjgzkH!W{kx!2f{vjgzkH!W{kx!./fDD
0 BBKrgyzoiykgxineIroktzmkzYixovzemkzYixovz2fmkzYixovz./fDD
0 BBKrgyzoiykgxineIroktzjkrkzkYixovzejkrkzkYixovz2fjkrkzkYixovz./fDD
0 BBKrgyzoiykgxineIroktzv{zYixovzev{zYixovz2fv{zYixovz./fDD
0 BBKrgyzoiykgxineIroktzmkzZksvrgzkemkzZksvrgzk2fmkzZksvrgzk./fDD
0 BBKrgyzoiykgxineIroktzjkrkzkZksvrgzkejkrkzkZksvrgzk2fjkrkzkZksvrgzk./fDD
0 BBKrgyzoiykgxineIroktzlokrjYzgzyelokrjYzgzy2flokrjYzgzy./fDD
0 BBKrgyzoiykgxineIroktzlokrjIgvyelokrjIgvy2flokrjIgvy./fDD
0 BBKrgyzoiykgxineIroktzxktjkxYkgxinZksvrgzkexktjkxYkgxinZksvrgzk2fxktjkxYkgxinZksvrgzk./fDD
0 BBKrgyzoiykgxineIroktzotjoikyeotjoiky2fotjoiky./fDD
0 BBKrgyzoiykgxineIroktzir{yzkxeir{yzkx2fir{yzkx./fDD
0 BBKrgyzoiykgxineIroktztujkyetujky2ftujky./fDD
0 BBKrgyzoiykgxineIroktzytgvynuzeytgvynuz2fytgvynuz./fDD
0 BBKrgyzoiykgxineIroktzigzeigz2figz./fDD
0 BBKrgyzoiykgxineIroktzotmkyzeotmkyz2fotmkyz./fDD
0 BBKrgyzoiykgxineIroktzzgyqyezgyqy2fzgyqy./fDD
0 BBKrgyzoiykgxineIroktzxksuzkexksuzk2fxksuzk./fDD
0 BBKrgyzoiykgxineIroktz3igrr3eigrr2feeigrr./fDD
0 BBKrgyzoiykgxineIroktzk~zxgizGxm{sktzek~zxgizGxm{sktz2fk~zxgizGxm{sktz./fDD




aaKrgyzoiykgxineIroktzotlueotlucc
4fotlu./f
0000
ayu{xik2vnvc
3333
50
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotlu.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzvotmevotmcc
4fvotm./f
0000
ayu{xik2vnvc
3333
50
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dvotm.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzmkzemkzcc
4fmkz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c              C .yzxotm/ Znk jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c           C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c            C .yzxotm/ Znk z!vk ul znk jui{sktz .{yk fegrrf zu lkzin znk loxyz jui{sktz sgzinotm znk OJ gixuyy grr z!vky/ .Xkw{oxkj/
       a-omtuxkesoyyotm-c  C EE
       a-lokrjy-c          C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt ot znk xkyvutyk
       a-vgxktz-c          C .yzxotm/ Znk OJ ul znk vgxktz jui{sktz
       a-vxklkxktik-c      C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xkgrzosk-c        C .huurkgt/ Yvkiol! }nkznkx zu vkxluxs znk uvkxgzout ot xkgrzosk ux ykgxin sujk
       a-xklxkyn-c         C .huurkgt/ Xklxkyn znk yngxj iutzgototm znk jui{sktz hkluxk vkxluxsotm znk uvkxgzout
       a-xu{zotm-c         C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-eyu{xik-c         C .royz/ Zx{k ux lgryk zu xkz{xt znk eyu{xik lokrj ux tuz2 ux g royz ul lokrjy zu xkz{xt
       a-eyu{xikek~ir{jk-c C .royz/ G royz ul lokrjy zu k~ir{jk lxus znk xkz{xtkj eyu{xik lokrj
       a-eyu{xikeotir{jk-c C .royz/ G royz ul lokrjy zu k~zxgiz gtj xkz{xt lxus znk eyu{xik lokrj
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzmkzYu{xikemkzYu{xikcc
4fmkzYu{xik./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c             C .yzxotm/ Znk jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c          C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c           C .yzxotm/ Znk z!vk ul znk jui{sktz .{yk fegrrf zu lkzin znk loxyz jui{sktz sgzinotm znk OJ gixuyy grr z!vky/ .Xkw{oxkj/
       a-omtuxkesoyyotm-c C EE
       a-vgxktz-c         C .yzxotm/ Znk OJ ul znk vgxktz jui{sktz
       a-vxklkxktik-c     C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xkgrzosk-c       C .huurkgt/ Yvkiol! }nkznkx zu vkxluxs znk uvkxgzout ot xkgrzosk ux ykgxin sujk
       a-xklxkyn-c        C .huurkgt/ Xklxkyn znk yngxj iutzgototm znk jui{sktz hkluxk vkxluxsotm znk uvkxgzout
       a-xu{zotm-c        C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DmkzYu{xik.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzjkrkzkejkrkzkcc
4fjkrkzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c           C .yzxotm/ Znk jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c        C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c         C .yzxotm/ Znk z!vk ul znk jui{sktz .Xkw{oxkj/
       a-iutyoyzkti!-c  C .kt{s/ Yvkioloi }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-vgxktz-c       C .yzxotm/ OJ ul vgxktz jui{sktz
       a-xklxkyn-c      C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
       a-xkvroigzout-c  C .kt{s/ Yvkioloi xkvroigzout z!vk
       a-xu{zotm-c      C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-zosku{z-c      C .zosk/ K~vroioz uvkxgzout zosku{z
       a-|kxyoutez!vk-c C .kt{s/ Yvkioloi |kxyout z!vk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Djkrkzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzjkrkzkH!W{kx!ejkrkzkH!W{kx!cc
4fjkrkzkH!W{kx!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-eyu{xik-c C .royz/ Zx{k ux lgryk zu xkz{xt znk eyu{xik lokrj ux tuz2 ux g royz ul lokrjy zu xkz{xt
       a-eyu{xikek~ir{jk-c C .gxxg!/ G royz ul lokrjy zu k~ir{jk lxus znk xkz{xtkj eyu{xik lokrj
       a-eyu{xikeotir{jk-c C .gxxg!/ G royz ul lokrjy zu k~zxgiz gtj xkz{xt lxus znk eyu{xik lokrj
       a-grru}etueotjoiky-c C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-gtgr!"ke}orjigxj-c C .huur/ Yvkiol! }nkznkx }orjigxj gtj vxklo~ w{kxoky ynu{rj hk gtgr!"kj .jklg{rz@ lgryk/
       a-gtgr!"kx-c C .yzxotm/ Znk gtgr!"kx zu {yk lux znk w{kx! yzxotm
       a-iutlroizy-c C .kt{s/ ]ngz zu ju }nkt znk jkrkzk3h!3w{kx! nozy |kxyout iutlroizyE
       a-jklg{rzeuvkxgzux-c C .kt{s/ Znk jklg{rz uvkxgzux lux w{kx! yzxotm w{kx! .GTJ ux UX/
       a-jl-c C .yzxotm/ Znk lokrj zu {yk gy jklg{rz }nkxk tu lokrj vxklo~ oy mo|kt ot znk w{kx! yzxotm
       a-k~vgtje}orjigxjy-c C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DjkrkzkH!W{kx!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktziu{tzeiu{tzcc
4fiu{tz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu xkyzxoiz znk xky{rzy
       a-z!vk-c               C .royz/ G iussg3ykvgxgzkj royz ul z!vky zu xkyzxoiz znk xky{rzy
       a-soteyiuxk-c          C .t{shkx/ Otir{jk utr! jui{sktzy }ozn g yvkioloi feyiuxkf |gr{k ot znk xky{rz
       a-vxklkxktik-c         C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xu{zotm-c            C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-yu{xik-c             C .yzxotm/ Znk [XR3ktiujkj w{kx! jklotozout .otyzkgj ul {yotm znk xkw{kyz huj!/
       a-huj!-c               C .gxxg!/ G w{kx! zu xkyzxoiz znk xky{rzy .uvzoutgr/
       a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Diu{tz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktziu{tzVkxiurgzkeiu{tzVkxiurgzkcc
4fiu{tzVkxiurgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu xkyzxoiz znk xky{rzy
       a-z!vk-c               C .royz/ G iussg3ykvgxgzkj royz ul z!vky zu xkyzxoiz znk xky{rzy
       a-oj-c                 C .yzxotm/ OJ ul jui{sktz
       a-omtuxke{tg|gorghrk-c C .huurkgt/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-vxklkxktik-c         C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xu{zotm-c            C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-grru}etueotjoiky-c   C .huurkgt/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-huj!-c               C .gxxg!/ G w{kx! zu xkyzxoiz znk xky{rzy .uvzoutgr/
       a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-vkxiurgzkeotjk~-c    C .yzxotm/ Znk otjk~ zu iu{tz vkxiurgzk znk jui{sktz otzu4 Jklg{rzy zu otjk~4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Diu{tzVkxiurgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzvkxiurgzkevkxiurgzkcc
4fvkxiurgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c        C .yzxotm/ Znk tgsk ul znk otjk~ }ozn g xkmoyzkxkj vkxiurgzux w{kx! .Xkw{oxkj/
       a-z!vk-c         C .yzxotm/ Znk jui{sktz z!vk .Xkw{oxkj/
       a-vxklkxeruigr-c C .huurkgt/ ]ozn fzx{kf2 yvkiol! zngz g ruigr yngxj ynu{rj hk {ykj ol g|gorghrk2 }ozn flgrykf2 {yk g xgtjus yngxj .jklg{rz@ zx{k/
       a-huj!-c         C .gxxg!/ Znk jui{sktz .fjuif/ zu vkxiurgzk gmgotyz xkmoyzkxkj w{kxokyA uvzoutgrr! gryu g fw{kx!f zu rosoz znk vkxiurgzout zu yvkioloi xkmoyzkxkj w{kxoky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dvkxiurgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzsvkxiurgzkesvkxiurgzkcc
4fsvkxiurgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .yzxotm/ Jklg{rz otjk~ lux ozksy }noin jut-z vxu|ojk utk
       a-z!vk-c               C .yzxotm/ Jklg{rz jui{sktz z!vk lux ozksy }noin jut-z vxu|ojk utk
       a-omtuxke{tg|gorghrk-c C .huurkgt/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c   C .huurkgt/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dsvkxiurgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzzkxs|kizuxyezkxs|kizuxycc
4fzkxs|kizuxy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c            C .yzxotm/ Jklg{rz otjk~ lux ozksy }noin jut-z vxu|ojk utk
       a-z!vk-c             C .yzxotm/ Jklg{rz jui{sktz z!vk lux ozksy }noin jut-z vxu|ojk utk
       a-zkxseyzgzoyzoiy-c  C .huurkgt/ Yvkioloky ol zuzgr zkxs lxkw{kti! gtj jui{sktz lxkw{kti! ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-lokrjeyzgzoyzoiy-c C .huurkgt/ Yvkioloky ol jui{sktz iu{tz2 y{s ul jui{sktz lxkw{ktioky gtj y{s ul zuzgr zkxs lxkw{ktioky ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-lokrjy-c           C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-ullykzy-c          C .huurkgt/ Yvkioloky ol zkxs ullykzy ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-vuyozouty-c        C .huurkgt/ Yvkioloky ol zkxs vuyozouty ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-vg!rugjy-c         C .huurkgt/ Yvkioloky ol zkxs vg!rugjy ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dzkxs|kizuxy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzszkxs|kizuxyeszkxs|kizuxycc
4fszkxs|kizuxy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c            C .yzxotm/ Jklg{rz otjk~ lux ozksy }noin jut-z vxu|ojk utk
       a-z!vk-c             C .yzxotm/ Jklg{rz jui{sktz z!vk lux ozksy }noin jut-z vxu|ojk utk
       a-ojy-c              C .royz/ G iussg3ykvgxgzkj royz ul jui{sktzy ojy4 _u{ s{yz jklotk ojy gy vgxgskzkx ux ykz b(ojyb( ux b(juiyb( ot znk xkw{kyz huj!
       a-zkxseyzgzoyzoiy-c  C .huurkgt/ Yvkioloky ol zuzgr zkxs lxkw{kti! gtj jui{sktz lxkw{kti! ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-lokrjeyzgzoyzoiy-c C .huurkgt/ Yvkioloky ol jui{sktz iu{tz2 y{s ul jui{sktz lxkw{ktioky gtj y{s ul zuzgr zkxs lxkw{ktioky ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-lokrjy-c           C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-ullykzy-c          C .huurkgt/ Yvkioloky ol zkxs ullykzy ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-vuyozouty-c        C .huurkgt/ Yvkioloky ol zkxs vuyozouty ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4(
       a-vg!rugjy-c         C .huurkgt/ Yvkioloky ol zkxs vg!rugjy ynu{rj hk xkz{xtkj4 Gvvroky zu grr xkz{xtkj jui{sktzy {trkyy uznkx}oyk yvkiolokj ot huj! b(vgxgsyb( ux b(juiyb(4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dszkxs|kizuxy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzk~oyzyek~oyzycc
4fk~oyzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c         C .yzxotm/ Znk jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c      C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c       C .yzxotm/ Znk z!vk ul znk jui{sktz .{yk fegrrf zu lkzin znk loxyz jui{sktz sgzinotm znk OJ gixuyy grr z!vky/ .Xkw{oxkj/
       a-vgxktz-c     C .yzxotm/ Znk OJ ul znk vgxktz jui{sktz
       a-vxklkxktik-c C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xkgrzosk-c   C .huurkgt/ Yvkiol! }nkznkx zu vkxluxs znk uvkxgzout ot xkgrzosk ux ykgxin sujk
       a-xklxkyn-c    C .huurkgt/ Xklxkyn znk yngxj iutzgototm znk jui{sktz hkluxk vkxluxsotm znk uvkxgzout
       a-xu{zotm-c    C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dk~oyzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzsmkzesmkzcc
4fsmkz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c           C .yzxotm/ Znk tgsk ul znk otjk~
       a-z!vk-c            C .yzxotm/ Znk z!vk ul znk jui{sktz
       a-lokrjy-c          C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt ot znk xkyvutyk
       a-vgxktz-c          C .yzxotm/ Znk OJ ul znk vgxktz jui{sktz
       a-vxklkxktik-c      C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xkgrzosk-c        C .huurkgt/ Yvkiol! }nkznkx zu vkxluxs znk uvkxgzout ot xkgrzosk ux ykgxin sujk
       a-xklxkyn-c         C .huurkgt/ Xklxkyn znk yngxj iutzgototm znk jui{sktz hkluxk vkxluxsotm znk uvkxgzout
       a-xu{zotm-c         C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-huj!-c            C .gxxg!/ Jui{sktz ojktzolokxyA igt hk koznkx fjuiyf .iutzgototm l{rr jui{sktz otluxsgzout/ ux fojyf .}nkt otjk~ gtj z!vk oy vxu|ojkj ot znk [XR4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dsmkz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzsykgxinesykgxincc
4fsykgxin./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c       C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu {yk gy jklg{rz
       a-z!vk-c        C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu {yk gy jklg{rz
       a-ykgxinez!vk-c C .kt{s/ Ykgxin uvkxgzout z!vk
       a-huj!-c        C .gxxg!$yzxotm/ Znk xkw{kyz jklotozouty .skzgjgzg3ykgxin xkw{kyz jklotozout vgoxy/2 ykvgxgzkj h! tk}rotky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dsykgxin.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzsykgxinZksvrgzkesykgxinZksvrgzkcc
4fsykgxinZksvrgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c       C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu {yk gy jklg{rz
       a-z!vk-c        C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu {yk gy jklg{rz
       a-ykgxinez!vk-c C .kt{s/ Ykgxin uvkxgzout z!vk
       a-huj!-c        C .gxxg!$yzxotm/ Znk xkw{kyz jklotozouty .skzgjgzg3ykgxin xkw{kyz jklotozout vgoxy/2 ykvgxgzkj h! tk}rotky
       a-sg~eiuti{xxktzeykgxinky-c C .t{shkx/ Iutzxury znk sg~os{s t{shkx ul iuti{xxktz ykgxinky znk s{rzo ykgxin gvo }orr k~ki{zk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DsykgxinZksvrgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzixkgzkeixkgzkcc
4fixkgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c        C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c         C .yzxotm/ Znk z!vk ul znk jui{sktz .Xkw{oxkj/
       a-oj-c           C .yzxotm/ Yvkioloi jui{sktz OJ .}nkt znk VUYZ skznuj oy {ykj/
       a-iutyoyzkti!-c  C .kt{s/ K~vroioz }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-vgxktz-c       C .yzxotm/ OJ ul znk vgxktz jui{sktz
       a-xklxkyn-c      C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
       a-xkvroigzout-c  C .kt{s/ Yvkioloi xkvroigzout z!vk
       a-xu{zotm-c      C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-zosku{z-c      C .zosk/ K~vroioz uvkxgzout zosku{z
       a-zoskyzgsv-c    C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
       a-zzr-c          C .j{xgzout/ K~voxgzout zosk lux znk jui{sktz
       a-|kxyout-c      C .t{shkx/ K~vroioz |kxyout t{shkx lux iuti{xxkti! iutzxur
       a-|kxyoutez!vk-c C .kt{s/ Yvkioloi |kxyout z!vk
       a-huj!-c         C .gxxg!/ Znk jui{sktz
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dixkgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzh{rqeh{rqcc
4fh{rq./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c       C .yzxotm/ Jklg{rz otjk~ lux ozksy }noin jut-z vxu|ojk utk
       a-z!vk-c        C .yzxotm/ Jklg{rz jui{sktz z!vk lux ozksy }noin jut-z vxu|ojk utk
       a-iutyoyzkti!-c C .kt{s/ K~vroioz }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-xklxkyn-c     C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
       a-xkvroigzout-c C .kt{s/ K~vroiozr! ykz znk xkvroigzout z!vk
       a-lokrjy-c      C .royz/ Jklg{rz iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt ot znk xkyvutyk lux {vjgzky
       a-huj!-c        C .gxxg!/ Znk jui{sktz
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dh{rq.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzotjk~eotjk~cc
4fotjk~./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c        C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c         C .yzxotm/ Znk z!vk ul znk jui{sktz .Xkw{oxkj/
       a-oj-c           C .yzxotm/ Yvkioloi jui{sktz OJ .}nkt znk VUYZ skznuj oy {ykj/
       a-iutyoyzkti!-c  C .kt{s/ K~vroioz }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-uvez!vk-c      C .kt{s/ K~vroioz uvkxgzout z!vk
       a-vgxktz-c       C .yzxotm/ OJ ul znk vgxktz jui{sktz
       a-xklxkyn-c      C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
       a-xkvroigzout-c  C .kt{s/ Yvkioloi xkvroigzout z!vk
       a-xu{zotm-c      C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-zosku{z-c      C .zosk/ K~vroioz uvkxgzout zosku{z
       a-zoskyzgsv-c    C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
       a-zzr-c          C .j{xgzout/ K~voxgzout zosk lux znk jui{sktz
       a-|kxyout-c      C .t{shkx/ K~vroioz |kxyout t{shkx lux iuti{xxkti! iutzxur
       a-|kxyoutez!vk-c C .kt{s/ Yvkioloi |kxyout z!vk
       a-huj!-c         C .gxxg!/ Znk jui{sktz
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzxkotjk~exkotjk~cc
4fxkotjk~./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-xklxkyn-c             C .huurkgt/ Ynu{rj znk kllkizkj otjk~ky hk xklxkynkjE
       a-zosku{z-c             C .zosk/ Zosk kgin otjo|oj{gr h{rq xkw{kyz ynu{rj }goz lux yngxjy zngz gxk {tg|gorghrk
       a-iutyoyzkti!-c         C .kt{s/ K~vroioz }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-}gozeluxeiusvrkzout-c C .huurkgt/ Ynu{rj znk xkw{kyz ynu{rj hruiq {tzor znk xkotjk~ oy iusvrkzk
       a-xkw{kyzyevkxeykiutj-c C .lrugz/ Znk znxuzzrk lux znoy xkw{kyz ot y{h3xkw{kyzy vkx ykiutj4 6 skgty ykz tu znxuzzrk
       a-huj!-c                C .gxxg!/ Znk ykgxin jklotozout {yotm znk W{kx! JYR gtj znk vxuzuz!vk lux znk otjk~ xkw{kyz .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dxkotjk~.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzy{mmkyzey{mmkyzcc
4fy{mmkyz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c          C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu xkyzxoiz znk uvkxgzoutA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
       a-omtuxkeotjoiky-c C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
       a-vxklkxktik-c     C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xu{zotm-c        C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-yu{xik-c         C .yzxotm/ Znk [XR3ktiujkj xkw{kyz jklotozout .otyzkgj ul {yotm xkw{kyz huj!/
       a-huj!-c           C .gxxg!/ Znk xkw{kyz jklotozout
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dy{mmkyz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzk~vrgotek~vrgotcc
4fk~vrgot./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c                       C .yzxotm/ Znk jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c                    C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c                     C .yzxotm/ Znk z!vk ul znk jui{sktz .Xkw{oxkj/
       a-gtgr!"ke}orjigxj-c         C .huurkgt/ Yvkiol! }nkznkx }orjigxjy gtj vxklo~ w{kxoky ot znk w{kx! yzxotm w{kx! ynu{rj hk gtgr!"kj .jklg{rz@ lgryk/
       a-gtgr!"kx-c                 C .yzxotm/ Znk gtgr!"kx lux znk w{kx! yzxotm w{kx!
       a-jklg{rzeuvkxgzux-c         C .kt{s/ Znk jklg{rz uvkxgzux lux w{kx! yzxotm w{kx! .GTJ ux UX/
       a-jl-c                       C .yzxotm/ Znk jklg{rz lokrj lux w{kx! yzxotm w{kx! .jklg{rz@ egrr/
       a-lokrjy-c                   C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt ot znk xkyvutyk
       a-rktoktz-c                  C .huurkgt/ Yvkiol! }nkznkx luxsgz3hgykj w{kx! lgor{xky .y{in gy vxu|ojotm zk~z zu g t{skxoi lokrj/ ynu{rj hk omtuxkj
       a-ru}kxigykek~vgtjkjezkxsy-c C .huurkgt/ Yvkiol! }nkznkx w{kx! zkxsy ynu{rj hk ru}kxigykj
       a-vgxktz-c                   C .yzxotm/ Znk OJ ul znk vgxktz jui{sktz
       a-vxklkxktik-c               C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-w-c                        C .yzxotm/ W{kx! ot znk R{iktk w{kx! yzxotm y!tzg~
       a-xu{zotm-c                  C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-yu{xik-c                   C .yzxotm/ Znk [XR3ktiujkj w{kx! jklotozout .otyzkgj ul {yotm znk xkw{kyz huj!/
       a-eyu{xik-c                  C .royz/ Zx{k ux lgryk zu xkz{xt znk eyu{xik lokrj ux tuz2 ux g royz ul lokrjy zu xkz{xt
       a-eyu{xikek~ir{jk-c          C .royz/ G royz ul lokrjy zu k~ir{jk lxus znk xkz{xtkj eyu{xik lokrj
       a-eyu{xikeotir{jk-c          C .royz/ G royz ul lokrjy zu k~zxgiz gtj xkz{xt lxus znk eyu{xik lokrj
       a-huj!-c                     C .yzxotm/ Znk [XR3ktiujkj w{kx! jklotozout .otyzkgj ul {yotm znk xkw{kyz huj!/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dk~vrgot.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzykgxineykgxincc
4fykgxin./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c                    C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu ykgxinA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
       a-z!vk-c                     C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu ykgxinA rkg|k ksvz! zu vkxluxs znk uvkxgzout ut grr z!vky
       a-gtgr!"kx-c                 C .yzxotm/ Znk gtgr!"kx zu {yk lux znk w{kx! yzxotm
       a-gtgr!"ke}orjigxj-c         C .huurkgt/ Yvkiol! }nkznkx }orjigxj gtj vxklo~ w{kxoky ynu{rj hk gtgr!"kj .jklg{rz@ lgryk/
       a-jklg{rzeuvkxgzux-c         C .kt{s/ Znk jklg{rz uvkxgzux lux w{kx! yzxotm w{kx! .GTJ ux UX/
       a-jl-c                       C .yzxotm/ Znk lokrj zu {yk gy jklg{rz }nkxk tu lokrj vxklo~ oy mo|kt ot znk w{kx! yzxotm
       a-k~vrgot-c                  C .huurkgt/ Yvkiol! }nkznkx zu xkz{xt jkzgorkj otluxsgzout ghu{z yiuxk iusv{zgzout gy vgxz ul g noz
       a-lokrjy-c                   C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt gy vgxz ul g noz
       a-lxus-c                     C .t{shkx/ Yzgxzotm ullykz .jklg{rz@ 6/
       a-omtuxkeotjoiky-c           C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
       a-otjoikyehuuyz-c            C .royz/ Iussg3ykvgxgzkj royz ul otjk~ huuyzy
       a-rktoktz-c                  C .huurkgt/ Yvkiol! }nkznkx luxsgz3hgykj w{kx! lgor{xky .y{in gy vxu|ojotm zk~z zu g t{skxoi lokrj/ ynu{rj hk omtuxkj
       a-ru}kxigykek~vgtjkjezkxsy-c C .huurkgt/ Yvkiol! }nkznkx w{kx! zkxsy ynu{rj hk ru}kxigykj
       a-vxklkxktik-c               C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-w-c                        C .yzxotm/ W{kx! ot znk R{iktk w{kx! yzxotm y!tzg~
       a-w{kx!eigink-c              C .huurkgt/ Ktghrk w{kx! igink lux znoy xkw{kyz
       a-xkw{kyzeigink-c            C .huurkgt/ Ktghrk xkw{kyz igink lux znoy xkw{kyz
       a-xu{zotm-c                  C .royz/ G iussg3ykvgxgzkj royz ul yvkioloi xu{zotm |gr{ky
       a-yixurr-c                   C .j{xgzout/ Yvkiol! nu} rutm g iutyoyzktz |ok} ul znk otjk~ ynu{rj hk sgotzgotkj lux yixurrkj ykgxin
       a-ykgxinez!vk-c              C .kt{s/ Ykgxin uvkxgzout z!vk
       a-yo"k-c                     C .t{shkx/ T{shkx ul nozy zu xkz{xt .jklg{rz@ 76/
       a-yuxz-c                     C .royz/ G iussg3ykvgxgzkj royz ul BlokrjD@BjoxkizoutD vgoxy
       a-yu{xik-c                   C .yzxotm/ Znk [XR3ktiujkj xkw{kyz jklotozout {yotm znk W{kx! JYR .otyzkgj ul {yotm xkw{kyz huj!/
       a-eyu{xik-c                  C .royz/ Zx{k ux lgryk zu xkz{xt znk eyu{xik lokrj ux tuz2 ux g royz ul lokrjy zu xkz{xt
       a-eyu{xikek~ir{jk-c          C .royz/ G royz ul lokrjy zu k~ir{jk lxus znk xkz{xtkj eyu{xik lokrj
       a-eyu{xikeotir{jk-c          C .royz/ G royz ul lokrjy zu k~zxgiz gtj xkz{xt lxus znk eyu{xik lokrj
       a-yzgzy-c                    C .royz/ Yvkioloi -zgm- ul znk xkw{kyz lux rummotm gtj yzgzoyzoigr v{xvuyky
       a-y{mmkyzelokrj-c            C .yzxotm/ Yvkiol! }noin lokrj zu {yk lux y{mmkyzouty
       a-y{mmkyzesujk-c             C .kt{s/ Yvkiol! y{mmkyz sujk
       a-y{mmkyzeyo"k-c             C .t{shkx/ Nu} sgt! y{mmkyzouty zu xkz{xt ot xkyvutyk
       a-y{mmkyzezk~z-c             C .zk~z/ Znk yu{xik zk~z lux }noin znk y{mmkyzouty ynu{rj hk xkz{xtkj
       a-zosku{z-c                  C .zosk/ K~vroioz uvkxgzout zosku{z
       a-zkxsotgzkeglzkx-c          C .t{shkx/ Znk sg~os{s t{shkx ul jui{sktzy zu iurrkiz lux kgin yngxj2 {vut xkginotm }noin znk w{kx! k~ki{zout }orr zkxsotgzk kgxr!4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dykgxin.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzykgxinYngxjyeykgxinYngxjycc
4fykgxinYngxjy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu ykgxinA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
       a-z!vk-c               C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu ykgxinA rkg|k ksvz! zu vkxluxs znk uvkxgzout ut grr z!vky
       a-vxklkxktik-c         C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut .jklg{rz@ xgtjus/
       a-xu{zotm-c            C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-ruigr-c              C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
       a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DykgxinYngxjy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzykgxinZksvrgzkeykgxinZksvrgzkcc
4fykgxinZksvrgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c                    C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu ykgxinA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
       a-z!vk-c                     C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu ykgxinA rkg|k ksvz! zu vkxluxs znk uvkxgzout ut grr z!vky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DykgxinZksvrgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzyixurreyixurrcc
4fyixurr./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-yixurreoj-c C .yzxotm/ Znk yixurr OJ lux yixurrkj ykgxin
       a-yixurr-c    C .j{xgzout/ Yvkiol! nu} rutm g iutyoyzktz |ok} ul znk otjk~ ynu{rj hk sgotzgotkj lux yixurrkj ykgxin
       a-huj!-c      C .yzxotm/ Znk yixurr OJ lux yixurrkj ykgxin
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dyixurr.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzirkgxYixurreirkgxYixurrcc
4firkgxYixurr./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-yixurreoj-c C .yzxotm/ Znk yixurr OJ lux yixurrkj ykgxin
       a-yixurr-c    C .j{xgzout/ Yvkiol! nu} rutm g iutyoyzktz |ok} ul znk otjk~ ynu{rj hk sgotzgotkj lux yixurrkj ykgxin
       a-huj!-c      C .yzxotm/ Znk yixurr OJ lux yixurrkj ykgxin
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DirkgxYixurr.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktz{vjgzke{vjgzkcc
4f{vjgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c                C .yzxotm/ Jui{sktz OJ .Xkw{oxkj/
       a-otjk~-c             C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
       a-z!vk-c              C .yzxotm/ Znk z!vk ul znk jui{sktz .Xkw{oxkj/
       a-iutyoyzkti!-c       C .kt{s/ K~vroioz }xozk iutyoyzkti! ykzzotm lux znk uvkxgzout
       a-lokrjy-c            C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt ot znk xkyvutyk
       a-rgtm-c              C .yzxotm/ Znk yixovz rgtm{gmk .jklg{rz@ s|kr/
       a-vgxktz-c            C .yzxotm/ OJ ul znk vgxktz jui{sktz
       a-xklxkyn-c           C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
       a-xkvroigzout-c       C .kt{s/ Yvkioloi xkvroigzout z!vk
       a-xkzx!euteiutlroiz-c C .t{shkx/ Yvkiol! nu} sgt! zosky ynu{rj znk uvkxgzout hk xkzxokj }nkt g iutlroiz uii{xy .jklg{rz@ 6/
       a-xu{zotm-c           C .yzxotm/ Yvkioloi xu{zotm |gr{k
       a-yixovz-c            C ./ Znk [XR3ktiujkj yixovz jklotozout .otyzkgj ul {yotm xkw{kyz huj!/
       a-zosku{z-c           C .zosk/ K~vroioz uvkxgzout zosku{z
       a-zoskyzgsv-c         C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
       a-zzr-c               C .j{xgzout/ K~voxgzout zosk lux znk jui{sktz
       a-|kxyoutez!vk-c      C .t{shkx/ K~vroioz |kxyout t{shkx lux iuti{xxkti! iutzxur
       a-huj!-c              C .gxxg!/ Znk xkw{kyz jklotozout {yotm koznkx fyixovzf ux vgxzogr fjuif
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3D{vjgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktz{vjgzkH!W{kx!e{vjgzkH!W{kx!cc
4f{vjgzkH!W{kx!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c                    C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu ykgxinA {yk fegrrf ux
ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky .Xkw{oxkj/
       a-z!vk-c                     C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu ykgxinA rkg|k ksvz! zu
vkxluxs znk uvkxgzout ut grr z!vky
       a-gtgr!"kx-c                 C .yzxotm/ Znk gtgr!"kx zu {yk lux znk w{kx! yzxotm
       a-gtgr!"ke}orjigxj-c         C .huurkgt/ Yvkiol! }nkznkx }orjigxj gtj vxklo~ w{kxoky ynu{rj hk gtgr!"kj
.jklg{rz@ lgryk/
       a-jklg{rzeuvkxgzux-c         C .kt{s/ Znk jklg{rz uvkxgzux lux w{kx! yzxotm w{kx! .GTJ ux UX/ .GTJ2UX/
.jklg{rz@ UX/
       a-jl-c                       C .yzxotm/ Znk lokrj zu {yk gy jklg{rz }nkxk tu lokrj vxklo~ oy mo|kt ot znk
w{kx! yzxotm
       a-k~vrgot-c                  C .huurkgt/ Yvkiol! }nkznkx zu xkz{xt jkzgorkj otluxsgzout ghu{z yiuxk
iusv{zgzout gy vgxz ul g noz
       a-lokrjy-c                   C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt gy vgxz ul g noz
       a-lokrjjgzgelokrjy-c         C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu xkz{xt gy znk lokrj jgzg
xkvxkyktzgzout ul g lokrj lux kgin noz
       a-lxus-c                     C .t{shkx/ Yzgxzotm ullykz .jklg{rz@ 6/
       a-omtuxke{tg|gorghrk-c       C .huurkgt/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt
{tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c         C .huurkgt/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu
tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-iutlroizy-c                C .kt{s/ ]ngz zu ju }nkt znk xkotjk~ nozy |kxyout iutlroizyE .ghuxz2vxuikkj/
.jklg{rz@ ghuxz/
       a-k~vgtje}orjigxjy-c         C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk
uvkt2 iruykj ux huzn4 .uvkt2iruykj2tutk2grr/ .jklg{rz@ uvkt/
       a-rktoktz-c                  C .huurkgt/ Yvkiol! }nkznkx luxsgz3hgykj w{kx! lgor{xky .y{in gy vxu|ojotm
zk~z zu g t{skxoi lokrj/ ynu{rj hk omtuxkj
       a-ru}kxigykek~vgtjkjezkxsy-c C .huurkgt/ Yvkiol! }nkznkx w{kx! zkxsy ynu{rj hk ru}kxigykj
       a-vxklkxktik-c               C .yzxotm/ Yvkiol! znk tujk ux yngxj znk uvkxgzout ynu{rj hk vkxluxskj ut
.jklg{rz@ xgtjus/
       a-w-c                        C .yzxotm/ W{kx! ot znk R{iktk w{kx! yzxotm y!tzg~
       a-xu{zotm-c                  C .royz/ G iussg3ykvgxgzkj royz ul yvkioloi xu{zotm |gr{ky
       a-yixurr-c                   C .j{xgzout/ Yvkiol! nu} rutm g iutyoyzktz |ok} ul znk otjk~ ynu{rj hk
sgotzgotkj lux yixurrkj ykgxin
       a-ykgxinez!vk-c              C .kt{s/ Ykgxin uvkxgzout z!vk .w{kx!eznktelkzin2jlyew{kx!eznktelkzin/
       a-ykgxinezosku{z-c           C .zosk/ K~vroioz zosku{z lux kgin ykgxin xkw{kyz4 Jklg{rzy zu tu zosku{z4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3D{vjgzkH!W{kx!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzmkzYixovzemkzYixovzcc
4fmkzYixovz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c   C .yzxotm/ Znk yixovz OJ .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DmkzYixovz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzjkrkzkYixovzejkrkzkYixovzcc
4fjkrkzkYixovz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c   C .yzxotm/ Znk yixovz OJ .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DjkrkzkYixovz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzv{zYixovzev{zYixovzcc
4fv{zYixovz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c   C .yzxotm/ Znk yixovz OJ .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dv{zYixovz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzmkzZksvrgzkemkzZksvrgzkcc
4fmkzZksvrgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c   C .yzxotm/ Znk ykgxin zksvrgzk OJ .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DmkzZksvrgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzjkrkzkZksvrgzkejkrkzkZksvrgzkcc
4fjkrkzkZksvrgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c   C .yzxotm/ Znk ykgxin zksvrgzk OJ .Xkw{oxkj/
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DjkrkzkZksvrgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzlokrjYzgzyelokrjYzgzycc
4flokrjYzgzy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu xkyzxoiz znk xky{rzy
       a-lokrjy-c             C .royz/ G iussg3ykvgxgzkj royz ul lokrjy lux zu mkz lokrj yzgzoyzoiy lux .sot |gr{k2 sg~ |gr{k2 gtj suxk/
       a-rk|kr-c              C .kt{s/ Jklotky ol lokrj yzgzy ynu{rj hk xkz{xtkj ut g vkx otjk~ rk|kr ux ut g ir{yzkx }ojk rk|kr
       a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DlokrjYzgzy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzlokrjIgvyelokrjIgvycc
4flokrjIgvy./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu xkyzxoiz znk xky{rzy
       a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
       a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
       a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DlokrjIgvy.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzxktjkxYkgxinZksvrgzkexktjkxYkgxinZksvrgzkcc
4fxktjkxYkgxinZksvrgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-oj-c                 C .yzxotm/ OJ ul znk zksvrgzk zu xktjkx
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3DxktjkxYkgxinZksvrgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineIroktzotjoikyeotjoikycc
4fotjoiky./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Otjoiky Tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotjoiky./A
3333
0000



aaKrgyzoiykgxineIroktzir{yzkxeir{yzkxcc
4fir{yzkx./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Ir{yzkx tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dir{yzkx./A
3333
0000



aaKrgyzoiykgxineIroktztujkyetujkycc
4ftujky./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Tujky tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dtujky./A
3333
0000



aaKrgyzoiykgxineIroktzytgvynuzeytgvynuzcc
4fytgvynuz./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Ytgvynuz tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./A
3333
0000



aaKrgyzoiykgxineIroktzigzeigzcc
4figz./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Igz tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Digz./A
3333
0000



aaKrgyzoiykgxineIroktzotmkyzeotmkyzcc
4fotmkyz./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Otmkyz tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dotmkyz./A
3333
0000



aaKrgyzoiykgxineIroktzzgyqyezgyqycc
4fzgyqy./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Zgyqy tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dzgyqy./A
3333
0000



aaKrgyzoiykgxineIroktzxksuzkexksuzkcc
4fxksuzk./f
0000
ayu{xik2vnvc
3333
50
Uvkxgzk ut znk Xksuzk tgskyvgik ul iussgtjy
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dxksuzk./A
3333
0000



aaKrgyzoiykgxineIroktz3igrr3eigrrcc
4feeigrr./f
0000
ayu{xik2vnvc
3333
50
Igzingrr lux xkmoyzkxkj tgskyvgiky
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Deeigrr.*tgsk2*gxm{sktzy/A
3333
0000



aaKrgyzoiykgxineIroktzk~zxgizGxm{sktzek~zxgizGxm{sktzcc
4fk~zxgizGxm{sktz./f
0000
ayu{xik2vnvc
3333
50
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dk~zxgizGxm{sktz.*vgxgsy2*gxm/A
3333
0000