BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYngxkjA

irgyy Vgyy}uxjNgynkx
#
    500
     0 Ixkgzk g vgyy}uxj ngyn lxus g mo|kt yzxotm4
     0
     0 Znoy skznuj oy hgykj ut znk grmuxozns vxu|ojkj h!
     0 Jgtokr Xktz" ul UvktUlloik gtj znk VKGX vgiqgmk
     0 YvxkgjynkkzeK~ikre]xozkx h! ^g|okx Tum{kx B~tum{kxFxk"khxg4iusD4
     0
     0 Fvgxgs yzxotm *vVgyy}uxj Vgyy}uxj zu ngyn
     0
     0 Fxkz{xt yzxotm Ngynkj vgyy}uxj
     05
    v{hroi yzgzoi l{tizout ngynVgyy}uxj.*vVgyy}uxj/
    #
        *vgyy}uxj C 6~6666A
        *ingxVuy C 7A 55 ingx vuyozout

        55 yvroz znk vrgot zk~z vgyy}uxj ot ozy iusvutktz ingxgizkxy
        *ingxy C vxkmeyvroz.-55-2 *vVgyy}uxj2 372 VXKMeYVROZeTUeKSVZ_/A
        luxkgin .*ingxy gy *ingx/ #
            *|gr{k C uxj.*ingx/ BB *ingxVuy11A 55 ynolzkj GYIOO |gr{k
            *xuzgzkjehozy C *|gr{k DD 7;A 55 xuzgzkj hozy hk!utj hoz 7;
            *|gr{k ,C 6~=lllA 55 loxyz 7; hozy
            *vgyy}uxj dC .*|gr{k $ *xuzgzkjehozy/A
        %

        *vgyy}uxj dC yzxrkt.*vVgyy}uxj/A
        *vgyy}uxj dC 6~IK:HA

        xkz{xt yzxzu{vvkx.jkink~.*vgyy}uxj//A
    %
%