BEvnv

tgskyvgik M{""rkbZkyzybVgxykxyb[xoZksvrgzkA

ghyzxgiz irgyy Ghyzxgiz[xoZksvrgzkZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout zksvrgzkVxu|ojkx./
    #
        *z C gxxg!./A
        *vgxgsy C gxxg!.
            -|gx-   CD -|gr{k-2
            -nkrru- CD -Nkrru ]uxrj'-2
            -ksvz!- CD --2
            -vgzn-  CD -5luu5hgx-2
            -~-     CD -768:-2
            -!-     CD -=<>-2
            -t{rr-  CD t{rr2
            -royz-  CD gxxg!.-xkj-2 -mxkkt-2 -hr{k-/2
            -qk!y-  CD gxxg!.
                (ykso(  CD -A-2
                (juz(   CD -4-2
                (iussg( CD -2-
            /2
            -ksvz!eqk!y- CD gxxg!./2
        /A

        xkz{xt gxxg!esgv.l{tizout.*z/ {yk .*vgxgsy/ #
            *zac C *vgxgsyA
            xkz{xt *zA
        %2 gxxg!.
            gxxg!.-luu-2                 -luu-/2
            gxxg!.-#|gx%-2               -|gr{k-/2
            gxxg!.-#nkrru%-2             -Nkrru+86]uxrj+87-/2
            gxxg!.-#1|gx%-2              -|gr{k-/2
            gxxg!.-#1nkrru%-2            -Nkrru+86]uxrj'-/2
            gxxg!.-#1vgzn%5nkxk-2        -5luu5hgx5nkxk-/2
            gxxg!.-nkxkExklC#1vgzn%-2    -nkxkExklC5luu5hgx-/2
            gxxg!.-^#)|gx%-2             -^)|gr{k-/2
            gxxg!.-^#)nkrru%-2           -^)Nkrru+86]uxrj'-/2
            gxxg!.-sgvE#~2!%-2           -sgvE768:2=<>-/2
            gxxg!.-#~2nkrru2!%-2         -768:2Nkrru+86]uxrj+872=<>-/2
            gxxg!.-#1~2nkrru2!%-2        -768:2Nkrru+86]uxrj'2=<>-/2
            gxxg!.-#1vgzn2~%5nkxk-2      -5luu5hgx2768:5nkxk-/2
            gxxg!.-#)~2nkrru2!%-2        -)768:2Nkrru+86]uxrj'2=<>-/2
            gxxg!.-#)vgzn2~%5nkxk-2      -)5luu5hgx2768:5nkxk-/2
            gxxg!.-^#4|gx%-2             -^4|gr{k-/2
            gxxg!.-^#4~2!%-2             -^4768:4=<>-/2
            gxxg!.-#5|gx%-2              -5|gr{k-/2
            gxxg!.-#5|gx2~%5nkxk-2       -5|gr{k5768:5nkxk-/2
            gxxg!.-#A~2!%-2              -A~C768:A!C=<>-/2
            gxxg!.-#A~2!2ksvz!%-2        -A~C768:A!C=<>Aksvz!-/2
            gxxg!.-#E~2!%-2              -E~C768:,!C=<>-/2
            gxxg!.-#E~2!2ksvz!%-2        -E~C768:,!C=<>,ksvz!C-/2
            gxxg!.-Elo~kjC!ky#,~%-2      -Elo~kjC!ky,~C768:-/2
            gxxg!.-#,~2!2ksvz!%-2        -,~C768:,!C=<>,ksvz!C-/2
            gxxg!.-#|gx@9%-2             -|gr-/2
            gxxg!.-#|gx@96%-2            -|gr{k-/2
            gxxg!.-#royz%-2              -xkj2mxkkt2hr{k-/2
            gxxg!.-#royz0%-2             -xkj2mxkkt2hr{k-/2
            gxxg!.-#qk!y%-2              -ykso2+9H2juz242iussg2+8I-/2
            gxxg!.-#qk!y0%-2             -yksoC+9H2juzC42iussgC+8I-/2
            gxxg!.-#1vgzn@<%5nkxk-2      -5luu5h5nkxk-/2
            gxxg!.-#1royz%-2             -xkj2mxkkt2hr{k-/2
            gxxg!.-#1royz0%-2            -xkj2mxkkt2hr{k-/2
            gxxg!.-#1qk!y%-2             -ykso2A2juz242iussg22-/2
            gxxg!.-#1qk!y0%-2            -yksoCA2juzC42iussgC2-/2
            gxxg!.-#)vgzn@<%5nkxk-2      -)5luu5h5nkxk-/2
            gxxg!.-#)royz%-2             -)xkj2mxkkt2hr{k-/2
            gxxg!.-#)royz0%-2            -)xkj2mxkkt2hr{k-/2
            gxxg!.-#)qk!y%-2             -)ykso2A2juz242iussg22-/2
            gxxg!.-#)qk!y0%-2            -)yksoCA2juzC42iussgC2-/2
            gxxg!.-^#4|gx@9%-2           -^4|gr-/2
            gxxg!.-^#4royz%-2            -^4xkj2mxkkt2hr{k-/2
            gxxg!.-^#4royz0%-2           -^4xkj4mxkkt4hr{k-/2
            gxxg!.-^#4qk!y%-2            -^4ykso2+9H2juz242iussg2+8I-/2
            gxxg!.-^#4qk!y0%-2           -^4yksoC+9H4juzC44iussgC+8I-/2
            gxxg!.-#5|gx@72|gx%-2        -5|5|gr{k-/2
            gxxg!.-#5royz%-2             -5xkj2mxkkt2hr{k-/2
            gxxg!.-#5royz0%-2            -5xkj5mxkkt5hr{k-/2
            gxxg!.-#5royz02vgzn@:%-2     -5xkj5mxkkt5hr{k5+8Lluu-/2
            gxxg!.-#5qk!y%-2             -5ykso2+9H2juz242iussg2+8I-/2
            gxxg!.-#5qk!y0%-2            -5yksoC+9H5juzC45iussgC+8I-/2
            gxxg!.-#Ankrru@;%-2          -AnkrruCNkrru-/2
            gxxg!.-#Aroyz%-2             -AroyzCxkj2mxkkt2hr{k-/2
            gxxg!.-#Aroyz0%-2            -AroyzCxkjAroyzCmxkktAroyzChr{k-/2
            gxxg!.-#Aqk!y%-2             -Aqk!yCykso2+9H2juz242iussg2+8I-/2
            gxxg!.-#Aqk!y0%-2            -AyksoC+9HAjuzC4AiussgC+8I-/2
            gxxg!.-#E|gx@9%-2            -E|gxC|gr-/2
            gxxg!.-#Eroyz%-2             -EroyzCxkj2mxkkt2hr{k-/2
            gxxg!.-#Eroyz0%-2            -EroyzCxkj,royzCmxkkt,royzChr{k-/2
            gxxg!.-#Eqk!y%-2             -Eqk!yCykso2+9H2juz242iussg2+8I-/2
            gxxg!.-#Eqk!y0%-2            -EyksoC+9H,juzC4,iussgC+8I-/2
            gxxg!.-#,|gx@9%-2            -,|gxC|gr-/2
            gxxg!.-#,royz%-2             -,royzCxkj2mxkkt2hr{k-/2
            gxxg!.-#,royz0%-2            -,royzCxkj,royzCmxkkt,royzChr{k-/2
            gxxg!.-#,qk!y%-2             -,qk!yCykso2+9H2juz242iussg2+8I-/2
            gxxg!.-#,qk!y0%-2            -,yksoC+9H,juzC4,iussgC+8I-/2
            gxxg!.-#4t{rr%-2            --/2
            gxxg!.-#4t{rr2|gx%-2        -4|gr{k-/2
            gxxg!.-^#4ksvz!eqk!y0%-2     -^-/2
            gxxg!.-^#4ksvz!eqk!y%-2      -^-/2
            55 Zkyz zngz soyyotm k~vgtyouty gxk yqovvkj
            gxxg!.-zkyz#,soyyotm0%-2     -zkyz-/2
            55 Zkyz zngz s{rzovrk k~vgtyouty igt hk ykz
            gxxg!.-nzzv@55#|gx%5#|gx@8%#Eqk!y0%-2 -nzzv@55|gr{k5|gEyksoC+9H,juzC4,iussgC+8I-/2
            55 Zkyz suxk iusvrk~ w{kx! yzxotm yz{ll
            gxxg!.-nzzv@55}}}4zkyz4ius#1vgzn%#E|gx2qk!y0%-2 -nzzv@55}}}4zkyz4ius5luu5hgxE|gxC|gr{k,yksoC+9H,juzC4,iussgC+8I-/
        //A
    %
%