BEvnv

tgskyvgik LgqkxbVxu|ojkxbyqeYQA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *rgyzTgskLuxsgz C gxxg!.
        -##rgyzTgskSgrk%%-2
        -##rgyzTgskLksgrk%%-2
    /A

    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgskSgrk%% ##y{llo~%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%% ##y{llo~%%-
    /A

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Jxgnuyrg|-2 -Yk|kxít-2 -Grk~kp-2 -Kxtkyz-2 -Xgyzoyrg|-2 -Xgju|gt-2 -Juhxuyrg|-2 -Jgrohux-2 -\otiktz-2 -Soruš-2 -Zosuzkp-2 -Mkp"g-2 -Hun{š-2
        -Grlut"-2 -Mgšvgx-2 -Ksor-2 -Kxoq-2 -Hrgžkp-2 -`jktqu-2 -Jk"ojkx-2 -Gxváj-2 -\grktzít-2 -Vxg|uyrg|-2 -Pgxusíx-2 -Xusgt-2 -Sgzkp-2 -Lxkjkxoq-2
        -\oqzux-2 -Grk~gtjkx-2 -Xgjusíx-2 -Grhít-2 -Hun{sor-2 -Qg"osíx-2 -Lxojxoin-2 -Xgjuyrg|-2 -Zusáš-2 -Grgt-2 -Hxgtoyrg|-2 -Hx{tu-2 -Mxkmux-2
        -\rgyzosor-2 -Hurkyrg|-2 -Kj{gxj-2 -Pu"kl-2 -\íťg"uyrg|-2 -Hrgnuyrg|-2 -Hkňgjoq-2 -Gjxoát-2 -Mghxokr-2 -Sgxoát-2 -Ksgt{kr-2 -Soxuyrg|-2
        -Hktpgsít-2 -N{mu-2 -Xoingxj-2 -O"ojux-2 -`urzát-2 -Grhkxz-2 -Omux-2 -Púro{y-2 -Grkš-2 -Lkjux-2 -X{jurl-2 -\gréx-2 -Sgxikr-2 -Kx|ít-2
        -Yrg|usíx-2 -\upzkin-2 -P{xgp-2 -Sgxkq-2 -Pgxuyrg|-2 -Žoms{tj-2 -Lruxoát-2 -Xurgtj-2 -Vgtqxái-2 -Ykx|ái-2 -Hutolái-2 -Y|kzu"áx-2 -Hkxtgxj-2
        -Púrog-2 -[xhgt-2 -J{šgt-2 -\orogs-2 -Lkxjotgtj-2 -Tuxhkxz-2 -Xóhkxz-2 -Skjgxj-2 -`rgzqu-2 -Gtzut-2 -\gyor-2 -\íz-2 -Gjurl-2 -\xgzoyrg|-2
        -Grlxéj-2 -Grup"-2 -Pát-2 -Zgjkáš-2 -Rgjoyrg|-2 -Vkzkx-2 -Vg|ur-2 -Soruyrg|-2 -Vxuquv-2 -I!xor-2 -Skzuj-2 -Vgzxoq-2 -Uro|kx-2 -O|gt-2
        -Qgsor-2 -Nktxoin-2 -Jxgnusíx-2 -Hun{yrg|-2 -Oľpg-2 -Jgtokr-2 -\rgjosíx-2 -Pgq{h-2 -Qxošzul-2 -Omtái-2 -M{yzá|-2 -Pkxm{š-2 -Jusotoq-2
        -Uyqgx-2 -\g|xotki-2 -Ľ{husíx-2 -Supsíx-2 -Rkutgxj-2 -Zoinusíx-2 -Lorov-2 -Hgxzuruskp-2 -Ľ{ju|íz-2 -Ygs{kr-2 -G{m{yzít-2 -Hkru-2 -Urkm-2
        -H!yzxíq-2 -Izohux-2 -Ľ{jusor-2 -Qutšzgtzít-2 -Ľ{huyrg|-2 -Sgzúš-2 -Sóxoi-2 -Ľ{huš-2 -Ľ{hux-2 -\rgjoyrg|-2 -I!vxoát-2 -\áirg|-2 -Soingr-2
        -Pgxurís-2 -Gxturj-2 -Rk|uyrg|-2 -Lxgtzoškq-2 -Joutý"-2 -Sg~osoroát-2 -Qurusgt-2 -Huxoy-2 -R{qáš-2 -Qxoyzoát-2 -\ktjkrít-2 -Ykxmkp-2
        -G{xkr-2 -Jkskzkx-2 -Jktoy-2 -N{hkxz-2 -Qgxur-2 -Osxoin-2 -Xkté-2 -Hun{síx-2 -Zkujux-2 -Zohux-2 -Sgxuš-2 -Sgxzot-2 -Y|äzuvr{q-2 -Yzgtoyrg|-2
        -Rkuvurj-2 -K{mkt-2 -Léro~-2 -Qrksktz-2 -Quxtkr-2 -Sorgt-2 -\xgzqu-2 -Utjxkp-2 -Gtjxkp-2 -Kjs{tj-2 -Urjxoin-2 -Uzu-2 -Soq{ráš-2 -Gshxó"-2
        -Xgjú"-2 -Hunjgt-2 -Gjgs-2 -Šzklgt-2 -Já|oj-2 -Yor|kyzkx-

    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Grk~gtjxg-2 -Qgxotg-2 -Jgtokrg-2 -Gtjxkg-2 -Gtzótog-2 -Hun{yrg|g-2 -Jášg-2 -Sgr|ítg-2 -Qxoyzítg-2 -Tgzgšg-2 -Hunjgtg-2 -Jxgnusíxg-2
        -Yáxg-2 -`uxg-2 -Zgsgxg-2 -Ksg-2 -Zgzogtg-2 -Kxoqg-2 -\kxutoqg-2 -Gmázg-2 -Juxuzg-2 -\gtjg-2 -`upg-2 -Mghxokrg-2 -Vkxrg-2 -Ojg-2 -Rogtg-2
        -Soruyrg|g-2 -\rgyzg-2 -Rí|og-2 -Krkutóxg-2 -Kzkrg-2 -Xusgtg-2 -`rgzoig-2 -Gtkžqg-2 -Hun{sorg-2 -Lxgtzošqg-2 -Gtmkrg-2 -Sgzorjg-2
        -Y|kzrgtg-2 -Ľ{hoig-2 -Grktg-2 -Yuňg-2 -\okxuyrg|g-2 -`ozg-2 -Soxuyrg|g-2 -Oxktg-2 -Sorktg-2 -Kyzkxg-2 -P{yzítg-2 -Jgtg-2 -Jgtoig-2
        -Pkrg-2 -Pgxuyrg|g-2 -Pgxsorg-2 -Rkg-2 -Gtgyzá"og-2 -Mgrotg-2 -Rkygtg-2 -Nkxsítg-2 -Sutoqg-2 -Otmxojg-2 -\oqzóxog-2 -Hrgžktg-2 -Žulog-2
        -Yulog-2 -Mo"krg-2 -\ourg-2 -Mkxzxújg-2 -`otg-2 -Púrog-2 -P{rogtg-2 -Žkrsíxg-2 -Krg-2 -\gtkyg-2 -O|kzg-2 -\orsg-2 -Vkzxutkrg-2 -Žgtkzg-2
        -^étog-2 -Qgxurítg-2 -Rktqg-2 -Rg{xg-2 -Yzgtoyrg|g-2 -Sgxmgxézg-2 -Juhxuyrg|g-2 -Hrgtqg-2 -\gréxog-2 -Vg{rítg-2 -Yojótog-2 -Gjxoátg-2
        -Hkázg-2 -Vkzxg-2 -Skrátog-2 -Jogtg-2 -Hkxzg-2 -Vgzxíiog-2 -R{p"g-2 -Gsárog-2 -Soruzg-2 -Totg-2 -Sgxmozg-2 -Qgsorg-2 -J{šgtg-2 -Sgmjgrétg-2
        -Uľmg-2 -Gttg-2 -Ngtg-2 -Hužktg-2 -Sgxzg-2 -Roh{šg-2 -Hužojgxg-2 -Jusotoqg-2 -Nuxzkt"og-2 -Pu"klítg-2 -Šzklátog-2 -Ľ{husíxg-2 -`{"gtg-2
        -Jgxotg-2 -Sgxikrg-2 -Soroig-2 -Krktg-2 -Nkrktg-2 -Rýjog-2 -Gtghkrg-2 -Pgtg-2 -Yor|og-2 -Toqurg-2 -X{žktg-2 -Tuxg-2 -Jxgnuyrg|g-2 -Rotjg-2
        -Skrotjg-2 -Xkhkqg-2 -Xu"árog-2 -Xkmítg-2 -Groig-2 -Sgxogttg-2 -Soxogsg-2 -Sgxzotg-2 -Sáxog-2 -Purgtg-2 -Ľ{jusorg-2 -Ľ{jsorg-2 -Ur!svog-2
        -K{métog-2 -Ľ{huyrg|g-2 -`jktqg-2 -Kjozg-2 -Soingkrg-2 -Yzkrg-2 -\okxg-2 -Tgzárog-2 -Krošqg-2 -Hxomozg-2 -\grktzítg-2 -Zkxé"og-2 -\rgjosíxg-2
        -Nkj|omg-2 -[xš{ľg-2 -Grup"g-2 -Q|kzuyrg|g-2 -Yghítg-2 -Juhxusorg-2 -Qráxg-2 -Yosutg-2 -G{xérog-2 -Jktoyg-2 -Xktázg-2 -Oxsg-2 -Gmtkyg-2
        -Qrg{jog-2 -Gržhkzg-2 -Kr|íxg-2 -Ikiírog-2 -Ksírog-2 -Qgzgxítg-2 -Nktxokzg-2 -Hohoátg-2 -Hgxhuxg-2 -Sgxítg-2 -O"ghkrg-2 -Norjg-2 -Uzírog-2
        -R{iog-2 -Hxgtoyrg|g-2 -Hxutoyrg|g-2 -O|oig-2 -Grhítg-2 -Quxtérog-2 -Yrá|g-2 -Yrá|qg-2 -P{jozg-2 -Jgmsgxg-2 -Gjkrg-2 -Tgjkžjg-2 -K|g-2
        -Lorusétg-2 -O|gtg-2 -Sorgjg-

    /A

    vxuzkizkj yzgzoi *rgyzTgskSgrk C gxxg!.
        -Yruhujg-2 -Tu|uztý-2 -Q{čkxg-2 -\kykrý-2 -Nuxáq-2 -Sgxkq-2 -Vuquxtý-2 -Qxár-2 -Xůžočqg-2 -`ksgt-2 -Quráx-2 -[xhgt-2 -Hgxzuš-2 -\rčkq-2
        -Vuráq-2 -Quvkiqý-2 -Qutkčtý-2 -Sgrý-2 -Nur{h-2 -Ghxgnás-2 -Gjgs-2 -Gjgski-2 -Grsášo-2 -Gtjkxrk-2 -Gtzgr-2 -Hghqg-2 -Hgntg-2 -Hgntu-2
        -Hgptuq-2 -Hgrgšg-2 -Hgrum-2 -Hgrumn-2 -Hgráž-2 -Hgxgt-2 -Hgxgtqg-2 -Hgxzu|oč-2 -Hgxzuš-2 -Hgčg-2 -Hkiq-2 -Hkonultkx-2 -Hkrrg-2 -Hkxgt-2
        -Hkxturáq-2 -Hkňu-2 -Hoikq-2 -Hokroq-2 -Hoxotmkx-2 -Hrgnu-2 -Hutjxg-2 -Huyáq-2 -Hušqg-2 -Hxk"otg-2 -H{máx-2 -H{š-2 -Ingr{vqg-2 -In{jíq-2
        -I!vxoin-2 -Iímkx-2 -Jgikp-2 -Jgtqu-2 -Jkhtáx-2 -Jkp-2 -Jkqýš-2 -Jurkžgr-2 -Juyzár-2 -Jučurusgtyqý-2 -Jxgptg-2 -Jxuvvg-2 -J{hu|yqý-2
        -J{jkq-2 -J{rg-2 -J{rrg-2 -J{yíq-2 -J|utč-2 -J"{xpgtot-2 -Já|oj-2 -Lghogt-2 -Lghoát-2 -Lgptux-2 -Lgxqgšu|yqý-2 -Lkrjkq-2 -Loiu-2 -Lori-2
        -Lorov-2 -Lotqg-2 -Lzuxkq-2 -Mgroy-2 -Mgrru-2 -Mgšvgx-2 -Mgšvgxu|oč-2 -Muitíq-2 -Murutqg-2 -Mxkm{š-2 -Mx"táx-2 -Nghráq-2 -Nghš{jg-2
        -Ngr{šqg-2 -Ngráq-2 -Ngtqu-2 -Ngt"gr-2 -Ngt"kr-2 -Ngt"kr-2 -Ngščáq-2 -Nkxkzoq-2 -Nkčqu-2 -Nkčqu|á-2 -Nrg|áčkq-2 -Nrotqg-2 -Nuinyinuxtkx-2
        -Nur{h-2 -Nur{h!-2 -Nux|ázn-2 -Nuyyg-2 -Nxgšqu-2 -Nxoi-2 -Nxsu-2 -Nx{šu|yqý-2 -N{hg-2 -N{jáčkq-2 -Nárg-2 -Ontgčáq-2 -Pgtušqg-2 -Pgtzušu|oč-2
        -Pgtíq-2 -Putgzg-2 -P{xotg-2 -P{xotu|á-2 -P{xíq-2 -Páto-2 -Pátušíq-2 -Qgroyqý-2 -Qgx{r-2 -Qgx|gš-2 -Qktíž-2 -Qrgvqg-2 -Qrg{y-2 -Qurtíq-2
        -Qutyzgtzotojoy-2 -Quxki-2 -Quyzxki-2 -Qu|áč-2 -Qu|áčoq-2 -Qu"g-2 -Q{híq-2 -Q{čkxg-2 -Rgh{jg-2 -Rgtmuš-2 -Rkvšíq-2 -Rk~g-2 -Rotztkx-2
        -R{hotg-2 -R{qáč-2 -R{vzáq-2 -Ríšqg-2 -Sgpkyqý-2 -Sgrginu|yqý-2 -Sgríškq-2 -Sgxoát-2 -Sgygx!q-2 -Sgyru-2 -Sgzogšqu-2 -Skj|kď-2 -Skt!néxz-2
        -Skčogx-2 -Skčíř-2 -Soqrušqu-2 -Soq{ríq-2 -Soq{š-2 -Soqúš-2 -Sošíq-2 -Supžoš-2 -Suqxuš-2 -Surtáx-2 -Suxg|číq-2 -S{yor-2 -S!jru-2 -Tgm!-2
        -Tkski-2 -Tkx{jg-2 -Tk"|gr-2 -Tozxg-2 -Tu|áq-2 -Táhěrkq-2 -Těski-2 -Uhš{z-2 -Uzčktáš-2 -Vg{qu-2 -Vg|roqu|yqý-2 -Vg|úq-2 -Vgškq-2 -Vgšqg-2
        -Vgšqu-2 -Vkroqát-2 -Vkzxu|oiqý-2 -Vkzx{šqg-2 -Vrin-2 -Vujnxgjyqá-2 -Vujqutoiqý-2 -Vurogq-2 -Vxuiná"qg-2 -V{yqáy-2 -V{šqáš-2 -Xgšo-2
        -Xkvoyqý-2 -Xoy"juxlkx-2 -Xusgtčíq-2 -Xu"kthkxm-2 -X{y-2 -X{žočqg-2 -Xúl{y-2 -Xůžočqg-2 -Ygsyut-2 -Ykjrogq-2 -Yktqu-2 -Yojux-2 -Yqrktqg-2
        -Yq{zkiqý-2 -Yrgšťgt-2 -Yruhujg-2 -Yruhujtíq-2 -Yruzg-2 -Yru|áq-2 -Ysxkq-2 -Yzujurg-2 -Yzxgqg-2 -Y"ghó-2 -Yáskr-2 -Yýquxg-2 -Zgzgx-2
        -Zgzgxqg-2 -Zgzáx-2 -Zgzáxqg-2 -Zosqu-2 -Zoyu-2 -Zuskčkq-2 -Zx{hkt-2 -Z{xčuq-2 -Zózn-2 -[xgs-2 -[xhríq-2 -\gpiíq-2 -\grktz-2 -\gr{šqg-2
        -\gxmg-2 -\gšíčkq-2 -\kykr-2 -\oiu-2 -\ošňu|yqý-2 -\!jgxktý-2 -]koyy-2 -`osg-2 -`osqg-2 -`ovykx-2 -`ázuvkq-2 -`úhxoq-2 -Čgvru|oč-2
        -Čgxtum{xyqý-2 -Čokxt!-2 -Ďgďu-2 -Ď{xoig-2 -Ď{xoš-2 -Šosutu|oč-2 -Šqxotogx-2 -Šu{i-2 -Šu{yzgr-2 -Šzklgt-2 -Šzklgtqg-2 -Š{ri-2 -Š{xqg-2
        -Š|knrg-2 -Šťgyztý-

    /A

    vxuzkizkj yzgzoi *rgyzTgskLksgrk C gxxg!.
        -Yruhuju|á-2 -Tu|uztá-2 -Čokxtg-2 -Q{čkxu|á-2 -\kykrá-2 -Qxgpčíu|á-2 -Tksiu|á-2 -Qxáru|á-2 -Xůžočqu|á-2 -Logru|á-2 -`ksgtu|á-2
        -Quráxu|á-2 -Qu|áču|á-2 -\rčqu|á-2 -Vuráqu|á-2 -Quvkiqá-2 -Šosqu|á-2 -Qutkčtá-2 -Sgrá-2 -Nur{hu|á-2 -Yzgtkqu|á-2 -Šťgyztá-2
        -\gxmu|á-2 -Zóznu|á-2 -Nux|áznu|á-2 -Hgrážu|á-2 -Y"ghu|á-2 -Surtáxu|á-2 -Hgrumu|á-2 -R{qáču|á-2 -\íiktu|á-2 -Xotmróiou|á-2 -Vuvu|oču|á-2
        -N{rsgtu|á-2 -`krktg!u|á-2 -Lotmkxrgtju|á-2 -Qxároqu|á-2 -Qgv{yzu|á-2 -Ngtz{inu|á-2 -Nuréi"!u|á-2 -H{z|ítu|á-2 -Uyrkpu|á-2 -Xgjoču|á-2 -Yáxu|á-2
        -Yuhuzqu|á-2 -Qgžosíxu|á-2 -Vršqu|á-2 -Pgq{hu|á-2 -Šotjrkxu|á-2 -Utjxkpqu|á-2 -Yruhujtíqu|á-2 -Ygjruňu|á-2 -Čkxtá-2 -Tuyqu|á-2
        -\oxčíqu|á-2 -Zgroátu|á-2 -Č{tzgru|á-2 -Uťgvqu|á-2 -`{"{ru|á-2 -Mujuru|á-2 -Mutu|á-2 -Pgtču|á-2 -Quiúxu|á-2 -Y|uhuju|á-2 -Uxg|iu|á-2 -S{xáxoqu|á-2
        -Nur{hu|á-2 -Q{háňu|á-2 -Utjxošu|á-2 -Šurzoyu|á-2 -Surtáxu|á-2 -Xk"tíčqu|á-2 -J{htíčqu|á-2 -Qgxurčíqu|á-2 -Sároqu|á-2 -Sgríqu|á-2 -Rozgpu|á-2
        -Qurx{yu|á-2 -Qušíqu|á-2 -Q{štíxu|á-2 -Qxg|pgxu|á-2 -Nuzu|á-2 -Ngp"kxu|á-2 -Lkxpktčíqu|á-2 -Yktqu|á-2 -Gjgsiu|á-2 -Voxušu|á-2 -Šosutu|á-2
        -Lotqu|á-2 -Nxjá-2 -S{xču|á-
    /A

    vxuzkizkj yzgzoi *zozrk C gxxg!.
        -Hi4-2 -Otm4-2 -S[Jx4-2 -S\Jx4-2 -Smx4-2 -P[Jx4-2 -VnJx4-2 -XTJx4-2 -jui4-2 -Jx4-2 -HiG4-2 -OIJx4-2 -Otm4-2 -Otm4 gxin4-2 -P[Jx4-2
        -Smx4 gxz4-2 -SYJx4-2 -VgkjJx4-2 -VngxsJx4-2 -VnJx4-2 -VnSx4-2 -XTJx4-2 -XYJx4-2 -ZnJx4-2 -ZnRoi4-2 -vxul4-2 -Jx4 n4 i4-
    /A

    vxo|gzk yzgzoi *y{llo~ C gxxg!.
        -IYi4-2 -JxYi4-2 -JYi4-2 -Vn4J4-2 -Zn4J4-
    /A

    v{hroi l{tizout zozrk.*mktjkx C t{rr/
    #
        xkz{xt yzgzoi@@zozrkSgrk./A
    %

    500
     0 xkvrgikj h! yvkioloi {toyk~ yru|gqogt zozrk
     05
    v{hroi yzgzoi l{tizout zozrkSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*zozrk/A
    %

    500
     0 xkvrgikj h! yvkioloi {toyk~ yru|gqogt zozrk
     05
    v{hroi yzgzoi l{tizout zozrkLksgrk./
    #
        xkz{xt yzgzoi@@zozrkSgrk./A
    %

    500
     0 Fvgxgs yzxotm$t{rr *mktjkx -sgrk-2 -lksgrk- ux t{rr lux gt!
     0 Fk~gsvrk -Tu|uztý-
     05
    v{hroi l{tizout rgyzTgsk.*mktjkx C t{rr/
    #
        ol .*mktjkx CCC yzgzoi@@MKTJKXeSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskSgrk./A
        % krykol .*mktjkx CCC yzgzoi@@MKTJKXeLKSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskLksgrk./A
        %

        xkz{xt *znoy3Dmktkxgzux3Dvgxyk.yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLuxsgz//A
    %

    v{hroi yzgzoi l{tizout rgyzTgskSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskSgrk/A
    %

    v{hroi yzgzoi l{tizout rgyzTgskLksgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLksgrk/A
    %

    500
     0 Fk~gsvrk -VnJ-
     05
    v{hroi yzgzoi l{tizout y{llo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*y{llo~/A
    %
%