!oo3vpg~ Ingtmk Rum
CCCCCCCCCCCCCCCCCCC

|8464=47 {tjkx jk|kruvsktz
333333333333333333333333
3 H{m )<7@ Xkyzuxk znk rgyz yksoiurut lux _oo gyykz5iusvxkyy .zgtgqgnoygzkx{/

8464= Ykv 8=2 867=
33333333333333333
3 H{m ):<@ Grru} (jgzg3vpg~( gzzxoh{zk }ozn tu |gr{k ot fngtjrkIroiqf l{tizout .gxumgink|/
3 H{m );8@ Lo~kj luxs y{hsoz ngtjrotm zu vxk|ktz y{hsoz }nkt k|ktz xky{rz oy flgrykf .jkxkqoyh{y!/
3 H{m );8@ Lo~kj VPG^ otozogro"gzout zu vxk|ktz s{rzovrk VPG^ ngtjrkxy gzzginsktz ut znk ygsk krksktz .jkxkqoyh{y!2 yor|kxloxk/
3 H{m );:@ Lo~kj VPG^ otozogro"gzout tuz zu sujol! noyzux!2 }nkt oz oy joyghrkj .yor|kxloxk/
3 Ktn );=@ pW{kx! 94~ iusvgzohoroz! .g=<786>2 yor|kxloxk/
3 Ktn );7@ Gjjkj fyixurrUllykzf uvzout2 {vjgzkj fyixurrZuf zu y{vvuxz igrrhgiq .jkxkqoyh{y!/
3 H{m@ Lo~kj yz!rkynkkzy rugjotm zu vxk|ktz yz!rky u|kxxojk .|uyquhu|oin2 yor|kxloxk/
3 Skxmkj {vjgzky lxus {vyzxkgs4 Znk {vjgzk iutzgoty hgiq}gxj3otiusvgzohrk ingtmky2 ykk aingtmky royzc.nzzvy@55mozn{h4ius5!ooyulz5pw{kx!3vpg~5oyy{ky5;;)oyy{kiussktz397676?<6>/ zu gjp{yz !u{x gvvroigzout giiuxjotmr!4 .yor|kxloxk/

8464< Sgx :2 867<
33333333333333333
3 H{m )7;@ Lo~kj j{vroigzout ul fevpg~f MKZ |gxoghrk .Grk~3Iujk/
3 H{m )87@ Lo~kj tut3vkxyoyzktik ul figinkf uvzout glzkx hgiq}gxj tg|omgzout .tqu|giy/
3 H{m )89@ Lo~kj rugjotm ul yixovzy ot vpg~ iutzgotkxy .tqu|giy2 yor|kxloxk/
3 H{m )9=@ Gjjkj f^3Ok3Xkjoxkiz3Iusvgzohoroz!f nkgjkx lux OK4 Lo~ky kxxux ut 968 xkjoxkiz }oznu{z fRuigzoutf nkgjkx .yor|kxloxk/
3 Ktn )8;@ Hr{x znk lui{ykj krksktz ol oz-y otyojk Vpg~ iutzgotkx .MkuxmkMgxjotkx/
3 Ktn )8=@ Gjjkj fv{ynXkjoxkizf2 fxkvrgikXkjoxkizUvzoutyf uvzouty .hku}{rlktgzux/
3 Inm@ Pg|gYixovzy rugj znxu{mn VPG^ }orr hk vxuikyykj h! fpW{kx!4gpg~Vxklorkxf }nkt oz-y iutlom{xkj .yor|kxloxk/
3 Tk}@ Gjjkj fyqovU{zkxIutzgotkxyf uvzout .yor|kxloxk/

84649 Sgx =2 867;
33333333333333333
3 Inm@ Skxmkj ingtmky lxus {vyzxkgs .ygsjgxq/

84648 Jki :2 867:
33333333333333333
3 Inm )78@ Skxmkj ingtmky lxus {vyzxkgs .ygsjgxq/

84647 Uiz 762 867:
333333333333333333
3 H{m )?@ Lo~kj soyyotm noyzux! uvzout ot jklg{rz ykzzotmy .zut!jyvgtogxj/
3 Tk} )77@ gjj tk} uvzout (igink( .sgiqrg!/


84646 Sgx 862 867:
333333333333333333
3 H{m@ Lo~kj g|uoj j{vroigzky ul evpg~ vgxgskzkx .zul6</
3 H{m@ Lo~kj Vpg~5Mxoj\ok} gtj hgiq h{zzut .qrk|xut2 zul6<2 zut!jyvgtogxj/