500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz Gizo|oz!Xu{zkx C #
    vgzn@ -5l{!gu5gizo|oz!-2
    iusvutktz@ Rg!u{z2
    tgsk@ -Gizo|oz!-2
    gr}g!yYnu}@ zx{k2
    skzg@ #
        zozrk@ -gizo|oz!-2
        oiut@ -ingxz-2
    %2
    inorjxkt@ a
        #
            vgzn@ -gizo|oz!5royz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5gizo|oz!5Gizo|oz!Royz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -Gizo|oz!Royz-2
            skzg@ # zozrk@ -gizo|oz!Royz- %2
        %2
        #
            vgzn@ -zksvrgzk5royz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5ZksvrgzkRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -Zksvrgzk3royz-2
            skzg@ # zozrk@ -gizo|oz!Gjj- %2
        %2
        #
            vgzn@ -gizo|oz!5igrktjgx-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5gizo|oz!5Gizo|oz!Igrktjgx-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -Gizo|oz!Igrktjgx-2
            skzg@ # zozrk@ -gizo|oz!Igrktjgx- %2
        %2
        #
            vgzn@ -kjozux5@zksvrgzkOj5@gizo|oz!Oj-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5gizo|oz!5Gizo|oz!Kjozux-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -Gizo|oz!Kjozux-2
            skzg@ # zozrk@ -gizo|oz!Kjozux- %2
            nojjkt@ zx{k2
        %2
    c2
%
k~vuxz jklg{rz Gizo|oz!Xu{zkx