500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz g}gxjXu{zkx C #
    vgzn@ -5l{!gu5g}gxj-2
    iusvutktz@ Rg!u{z2
    tgsk@ -G}gxj-2
    gr}g!yYnu}@ zx{k2
    skzg@ #
        zozrk@ -g}gxj-2
        oiut@ -yzgx-2
    %2
    inorjxkt@ a
        #
            vgzn@ -xkjvqz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5XkjvqzRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjXkjvqz-2
            skzg@ # zozrk@ -g}gxjXkjvqz- %2
        %2
        #
            vgzn@ -iu{vut-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5Iu{vutRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjIu{vut-2
            skzg@ # zozrk@ -g}gxjIu{vut- %2
        %2
        #

            vgzn@ -k~z3iu{vut-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5K~zIu{vutRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjK~zIu{vut-2
            skzg@ # zozrk@ -g}gxjK~zIu{vut- %2
        %2
        #
            vgzn@ -vn!yoigr-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5Vn!yoigrRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjVn!yoigr-2
            skzg@ # zozrk@ -g}gxjVn!yoigr- %2
        %2
        50#
            vgzn@ -|oxz{gr-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5\oxz{grRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxj\oxz{gr-2
            skzg@ # zozrk@ -g}gxj\oxz{gr- %2
        %205
        50#
            vgzn@ -|oxz{gr3vuotz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5\oxz{grVuotzRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxj\oxz{grVuotz-2
            skzg@ # zozrk@ -g}gxj\oxz{grVuotz- %2
        %205
        50#
            vgzn@ -skshkx-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5SkshkxRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjSkshkx-2
            skzg@ # zozrk@ -g}gxjSkshkx- %2
        %205
        #
            vgzn@ -skshkx3vuotz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5SkshkxVuotzRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjSkshkxVuotz-2
            skzg@ # zozrk@ -g}gxjSkshkxVuotz- %2
        %2
        50#
            vgzn@ -iurrkiz3}uxj-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5g}gxj5Iurrkiz]uxjRoyz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -G}gxjIurrkiz]uxj-2
            skzg@ # zozrk@ -g}gxjIurrkiz]uxj- %2
        %205
    c2
%
k~vuxz jklg{rz g}gxjXu{zkx