500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz sgzkxogrXu{zkx C #
    vgzn@ -5sgzkxogr3sgxqkz-2
    iusvutktz@ Rg!u{z2
    tgsk@ -Sgzkxogr-2
    gr}g!yYnu}@ zx{k2
    skzg@ #
        zozrk@ -sgzkxogr-2
        oiut@ -jgynhugxj-
    %2
    inorjxkt@ a
        #
            vgzn@ -5sgzkxogr3sgxqkz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5sgzkxogr5sgxqkz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -SgzkxogrSgxqkz-2
            skzg@ # zozrk@ -sgzkxogrSgxqkz- %
        %2
    c
%
k~vuxz jklg{rz sgzkxogrXu{zkx