500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz vgmkXu{zkx C #
  vgzn@ -5l{!gu5vgmk-2
  iusvutktz@ Rg!u{z2
  tgsk@ -Vgmk-2
  gr}g!yYnu}@ zx{k2
  skzg@ #
    zozrk@ -vgmk-2
    oiut@ -irovhugxj-
  %2
  inorjxkt@ a
    #
      vgzn@ -royz-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5vgmk5Zksvrgzk-/2 55 Vgxktz xu{zkx3|ok}
      tgsk@ -vgmkZksvrgzk-2
      nojjkt@ lgryk2
      skzg@ # zozrk@ -vgmkZksvrgzk- %
    %2
    #
        vgzn@ -kjozux-2
        iusvutktz@ ./ CD osvuxz.-F5|ok}y5vgmk5Kjozux-/2 55 Vgxktz xu{zkx3|ok}
        tgsk@ -vgmkZksvrgzkKjozux-2
        skzg@ # zozrk@ -vgmkZksvrgzkKjozux- %2
        nojjkt@ zx{k2
      %2
  c
%
k~vuxz jklg{rz vgmkXu{zkx