500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz xkvuxzXu{zkx C #
    vgzn@ -5l{!gu5xkvuxz-2
    iusvutktz@ Rg!u{z2
    tgsk@ -Xkvuxz-2
    gr}g!yYnu}@ zx{k2
    skzg@ #
        zozrk@ -xkvuxz-2
        oiut@ -w{uzg3iur{st-2
    %2
    inorjxkt@ a
        #
            vgzn@ -jgynhugxj-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5xkvuxz5Sgxqkz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -XkvuxzSgxqkz-2
            skzg@ # zozrk@ -xkvuxzSgxqkz- %2
        %2
        #
            vgzn@ -kllkiz-2
            iusvutktz@ ./ CD osvuxz.-F5|ok}y5gizo|oz!5Gizo|oz!Kllkiz-/2 55 Vgxktz xu{zkx3|ok}
            tgsk@ -Gizo|oz!Kllkiz-2
            skzg@ # zozrk@ -gizo|oz!Kllkiz- %2
        %2
    c2
%
k~vuxz jklg{rz xkvuxzXu{zkx