500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz y!yzksXu{zkx C #
  vgzn@ -5l{!gu5y!yzks-2
  iusvutktz@ Rg!u{z2
  tgsk@ -Y!yzks-2
  gr}g!yYnu}@ zx{k2
  skzg@ #
    zozrk@ -Y!yzks-2
    oiut@ -k~gsvrk-
  %2
  inorjxkt@ a
    #
      vgzn@ -zksvrgzk-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5y!yzks5Zksvrgzk-/2 55 Vgxktz xu{zkx3|ok}
      tgsk@ -Y!yzksZksvrgzk-2
      skzg@ # zozrk@ -y!yzksZksvrgzk- %
    %2
    50#
      vgzn@ -5y!yzks3ingttkr-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5y!yzks5Ingttkr-/2 55 Vgxktz xu{zkx3|ok}
      tgsk@ -Y!yzksIngttkr-2
      skzg@ # zozrk@ -y!yzksIngttkr- %
    %205
  c
%
k~vuxz jklg{rz y!yzksXu{zkx