500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz yzgzoyzoiXu{zkx C #
  vgzn@ -5l{!gu5yzgzoyzoi-2
  iusvutktz@ Rg!u{z2
  tgsk@ -Yzgzoyzoiy-2
  gr}g!yYnu}@ zx{k2
  skzg@ #
    zozrk@ -Yzgzoyzoiy-2
    oiut@ -k~gsvrk-
  %2
  inorjxkt@ a
    #
      vgzn@ -kllkiz-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5gizo|oz!5Gizo|oz!Kllkiz-/2 55 Vgxktz xu{zkx3|ok}
      tgsk@ -Gizo|oz!Kllkiz-2
      skzg@ # zozrk@ -gizo|oz!Kllkiz- %2
    %2
    50#
      vgzn@ -5y!yzks3ingttkr-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5y!yzks5Ingttkr-/2 55 Vgxktz xu{zkx3|ok}
      tgsk@ -Y!yzksIngttkr-2
      skzg@ # zozrk@ -y!yzksIngttkr- %
    %205
  c
%
k~vuxz jklg{rz yzgzoyzoiXu{zkx