BEvnv

tgskyvgik Km{rogybKsgor\grojgzuxb\grojgzoutA

{yk Km{rogybKsgor\grojgzuxbKsgorRk~kxA
{yk Km{rogybKsgor\grojgzuxbKsgorVgxykxA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbOt|grojKsgorA

irgyy XLI\grojgzout osvrksktzy Ksgor\grojgzout
#
    500
     0 F|gx KsgorVgxykx
     05
    vxo|gzk *vgxykxA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *}gxtotmy C acA

    500
     0 F|gx Ot|grojKsgor
     05
    vxo|gzk *kxxuxA

    v{hroi l{tizout oy\groj.*ksgor2 KsgorRk~kx *ksgorRk~kx/
    #
        *znoy3Dvgxykx C tk} KsgorVgxykx.*ksgorRk~kx/A
        zx! #
            *znoy3Dvgxykx3Dvgxyk..yzxotm/*ksgor/A
        % igzin .Ot|grojKsgor *ot|groj/ #
            *znoy3Dkxxux C *ot|grojA
            xkz{xt lgrykA
        %

        *znoy3D}gxtotmy C *znoy3Dvgxykx3Dmkz]gxtotmy./A
        xkz{xt zx{kA
    %

    v{hroi l{tizout mkzKxxux./
    #
        xkz{xt *znoy3DkxxuxA
    %

    v{hroi l{tizout mkz]gxtotmy./
    #
        xkz{xt *znoy3D}gxtotmyA
    %
%