BEvnv

tgskyvgik Km{rogybKsgor\grojgzuxb\grojgzoutA

{yk Km{rogybKsgor\grojgzuxbKsgorRk~kxA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbOt|grojKsgorA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbTuJTYS^XkiuxjA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbTuJTYXkiuxjA

irgyy JTYInkiq\grojgzout osvrksktzy Ksgor\grojgzout
#
    500
     0 F|gx gxxg!
     05
    vxo|gzk *}gxtotmy C acA

    500
     0 F|gx Ot|grojKsgor
     05
    vxo|gzk *kxxuxA
    
    v{hroi l{tizout eeiutyzx{iz./
    #
        ol .'k~zktyouterugjkj.-otzr-// #
            znxu} tk} bRumoiK~ikvzout.yvxotzl.-Znk +y irgyy xkw{oxky znk Otzr k~zktyout4-2 eeIRGYYee//A
        %
    %

    v{hroi l{tizout oy\groj.*ksgor2 KsgorRk~kx *ksgorRk~kx/
    #
        55 {yk znk otv{z zu inkiq JTY ol }k igttuz k~zxgiz yuskznotm yosorgx zu g jusgot
        *nuyz C *ksgorA

        55 Gxm{ghrk vgzzkxt zu k~zxgiz znk jusgot4 Tuz gosotm zu |grojgzk znk jusgot tux znk ksgor
        ol .lgryk 'CC *rgyzGzVuy C yzxxvuy.*ksgor2 -F-// #
            *nuyz C y{hyzx.*ksgor2 *rgyzGzVuy 1 7/A
        %

        xkz{xt *znoy3DinkiqJTY.*nuyz/A
    %

    v{hroi l{tizout mkzKxxux./
    #
        xkz{xt *znoy3DkxxuxA
    %

    v{hroi l{tizout mkz]gxtotmy./
    #
        xkz{xt *znoy3D}gxtotmyA
    %

    vxuzkizkj l{tizout inkiqJTY.*nuyz/
    #
        *|gxogtz C OTZReOJTGe\GXOGTZe8669A
        ol . jklotkj.-OTZReOJTGe\GXOGTZe[ZY:<-/ / #
            *|gxogtz C OTZReOJTGe\GXOGTZe[ZY:<A
        %
        *nuyz C xzxos.ojtezuegyioo.*nuyz2 OJTGeJKLG[RZ2 *|gxogtz/2 -4-/ 4 -4-A

        *Gxky{rz C zx{kA
        *S^xky{rz C inkiqjtyxx.*nuyz2 -S^-/A

        ol .'*S^xky{rz/ #
            *znoy3D}gxtotmyaTuJTYS^Xkiuxj@@IUJKc C tk} TuJTYS^Xkiuxj./A
            *Gxky{rz C inkiqjtyxx.*nuyz2 -G-/ $$ inkiqjtyxx.*nuyz2 -GGGG-/A
            ol .'*Gxky{rz/ #
                *znoy3Dkxxux C tk} TuJTYXkiuxj./A
            %
        %
        xkz{xt *S^xky{rz $$ *Gxky{rzA
    %
%