BEvnv

tgskyvgik Km{rogybKsgor\grojgzuxb\grojgzoutA

{yk Km{rogybKsgor\grojgzuxbKsgorRk~kxA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbOt|grojKsgorA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbKxxuxbXLI]gxtotmyA

irgyy TuXLI]gxtotmy\grojgzout k~zktjy XLI\grojgzout
#
    500
     0 F|gx Ot|grojKsgor
     05
    vxo|gzk *kxxuxA

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout oy\groj.*ksgor2 KsgorRk~kx *ksgorRk~kx/
    #
        ol .'vgxktz@@oy\groj.*ksgor2 *ksgorRk~kx// #
            xkz{xt lgrykA
        %

        ol .ksvz!.*znoy3Dmkz]gxtotmy./// #
            xkz{xt zx{kA
        %

        *znoy3Dkxxux C tk} XLI]gxtotmy./A

        xkz{xt lgrykA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzKxxux./
    #
        xkz{xt *znoy3Dkxxux E@ vgxktz@@mkzKxxux./A
    %
%