) rgtm{gmk@ kt
Lkgz{xk@ Gjjozout
  Ot uxjkx zu g|uoj yorr! soyzgqky
  Gy g sgzn ojouz 
  O }gtz zu hk zurj znk y{s ul z}u t{shkxy

  Yiktgxou@ Gjj z}u t{shkxy
    Mo|kt O ng|k ktzkxkj 77 otzu znk igri{rgzux
    Gtj O ng|k ktzkxkj 78 otzu znk igri{rgzux
    ]nkt O vxkyy gjj
    Znkt znk xky{rz ynu{rj hk 89 ut znk yixkkt

  Yiktgxou@ Jo| z}u t{shkxy
    Mo|kt O ng|k ktzkxkj 76 otzu znk igri{rgzux
    Gtj O ng|k ktzkxkj 8 otzu znk igri{rgzux
    ]nkt O vxkyy jo|
    Znkt znk xky{rz ynu{rj hk ; ut znk yixkkt