Lkgz{xk@ Hom V!Yzxotm
  Yiktgxou@
    Znkt oz ynu{rj lgor }ozn@
      (((

      ) rgtm{gmk@ x{

      [[[[[[

      8 yiktgxouy .8 {tjklotkj/
      < yzkvy .< {tjklotkj/

      _u{ igt osvrksktz yzkv jklotozouty lux {tjklotkj yzkvy }ozn znkyk ytovvkzy@

      *yzkvy3DMo|kt.-5dO ng|k ktzkxkj .bj1/*5-2 l{tizout.*}uxrj2 *gxm7/ #
          znxu} tk} bK|kx"kzbHkngzbK~ikvzoutbVktjotm./A
      %/A

      *yzkvy3DZnkt.-5dO s{yz ng|k .bj1/*5-2 l{tizout.*}uxrj2 *gxm7/ #
          znxu} tk} bK|kx"kzbHkngzbK~ikvzoutbVktjotm./A
      %/A

      *yzkvy3DZnkt.-5dYzxotm s{yz hk b-.adb-c0/b-*5-2 l{tizout.*}uxrj2 *gxm7/ #
          znxu} tk} bK|kx"kzbHkngzbK~ikvzoutbVktjotm./A
      %/A
      (((