Lkgz{xk@ Lohutgiio
  Ot uxjkx zu igri{rgzk y{vkx lgyz lohutgiio ykxoky
  Gy g v!znutoyzg
  O }gtz zu {yk V!znut lux zngz

)
)  Hgiqmxu{tj@
)    Mo|kt vgyyotm }oznu{z g zghrk
)
)  Yiktgxou@ O-s g s{rzorotk tgsk
)            }noin muky ut gtj ut gtj ut lux znxkk rotky
)            !g}t
)    Mo|kt vgyyotm }oznu{z g zghrk
)
)  Yiktgxou@
)    Znkt O ynu{rj ykk
)      (((
)      g yzxotm }ozn )yuskznotm
)      (((
)
)  Yiktgxou U{zrotk@ Ykxoky
)    ]nkt O gyq v!znut zu igri{rgzk lohutgiio {v zu BtD
)    Znkt oz ynu{rj mo|k sk BykxokyD
)
)    K~gsvrky@
)      $ t   $ ykxoky                                 $
)      $ 7   $ ac                                     $
)      $ 8   $ a72 7c                                 $
)      $ 9   $ a72 72 8c                              $
)      $ :   $ a72 72 82 9c                           $
)      $ <   $ a72 72 82 92 ;c                        $
)      $ ?   $ a72 72 82 92 ;2 >c                     $
)      $ 766 $ a72 72 82 92 ;2 >2 792 872 9:2 ;;2 >?c $
)