) [ykxy }gtz zu {yk i{i{shkx2 yu zkyzy gxk tkikyygx! zu |kxol!
) oz oy grr }uxqotm gy k~vkizkj
Lkgz{xk@ [yotm znk Iutyurk Luxsgzzkx
) ius
) iussktz
)ius
  Ot uxjkx zu |kxol! znoy kxxux   ) iussktz



    O }gtz zu x{t znoy lkgz{xk {yotm znk vxumxkyy luxsgz)iussktz
  ) IUSSKTZ
  ) IUSSKTZ
  ) IUSSKTZ
  ) IUSSKTZ
  Yu zngz oz igt hk lo~kj

  )iussktz
  Yiktgxou@ G tuxsgr lkgz{xk )iussktz ot yiktgxou zozrk
    )iussktz
    Mo|kt O ng|k g vktjotm yzkv )iussktz
    )iussktz
    )iussktz
    ]nkt  O x{t znoy lkgz{xk }ozn znk vxumxkyy luxsgz )iussktz


)iussktz
  )iussktz
    )iussktz

    Znkt  O ynu{rj mkz g tu skznuj kxxux lux -hgiqzxgikerotk-