Lkgz{xk@ Rumot
  Zu kty{xk znk yglkz! ul znk gvvroigzout
  G xkm{rgx {ykx ul znk y!yzks
  S{yz g{znktzoigzk hkluxk {yotm znk gvv


  Yiktgxou U{zrotk@ Lgorkj Rumot
    Mo|kt znk {ykx (qtu}te{ykx(

    ]nkt O mu zu znk sgot vgmk
    Znkt O ynu{rj ykk znk rumot luxs

    ]nkt O lorr ot (rumot( }ozn (BrumotD(
    Gtj O lorr ot (vgyy}uxj( }ozn (Bvgyy}uxjD(
    Gtj O vxkyy (Rum Ot(
    Znkt znk rumot xkw{kyz ynu{rj lgor
    Gtj O ynu{rj ykk znk kxxux skyygmk (Rumot ux Vgyy}uxj otiuxxkiz(

    K~gsvrky@
      $ rumot        $ vgyy}uxj       $
      $              $                $
      $ {tqtu}te{ykx $                $
      $ qtu}te{ykx   $                $
      $              $ }xutmevgyy}uxj $
      $              $ qtu}te{ykxvgyy $
      $ {tqtu}te{ykx $ }xutmevgyy}uxj $
      $ {tqtu}te{ykx $ qtu}te{ykxvgyy $
      $ qtu}te{ykx   $ }xutmevgyy}uxj $