Lkgz{xk@ [ty{hyzoz{zkj gxm{sktz vrgiknurjkx 

  Yiktgxou U{zrotk@ Ykk Gtt{gr Rkg|k Jkzgory .gy Sgtgmksktz , N{sgt Xkyu{xik/
    Mo|kt znk lurru}otm {ykxy k~oyz ot znk y!yzks
      $ tgsk  $ ksgor           $ xurkegyyomtsktzy $ mxu{veskshkxynovy $
      $ Pgtk  $ pgtkFlsgor4ius  $ BxurkD           $ Ygrky .sgtgmkx/   $
      $ Sg~   $ sg~Flsgor4ius   $                  $ Ygrky .skshkx/    $
      $ Igxur $ igxurFlsgor4ius $                  $ Ygrky .skshkx/    $
      $ Igz   $ igzFlsgor4ius   $                  $                   $

    K~gsvrky@
      $ xurk           $
      $ N[SGT XKYU[XIK $