) rgtm{gmk@ x{
Функционал@ Деление чисел
  Поскольку деление сложный процесс и люди часто допускают ошибки
  Нужно дать им возможность делить на калькуляторе

  Структура сценария@ Целочисленное деление
    Допустим я ввожу число BделимоеD
    И затем ввожу число BделительD
    Если я нажимаю (5(
    То результатом должно быть число BчастноеD

  Примеры@
    $ делимое $ делитель $ частное $
    $ 766     $ 8        $ ;6      $
    $ 8>      $ =        $ :       $
    $ 6       $ ;        $ 6       $