BEvnv
tgskyvgik IujkikvzoutbSuj{rkA

{yk IujkikvzoutbRohbIuttkizuxbM{""rk<A
{yk IujkikvzoutbRohbOttkxHxu}ykxA
{yk IujkikvzoutbRohbOtzkxlgikybS{rzoYkyyoutA
{yk IujkikvzoutbRohbOtzkxlgikybXksuzkA
{yk IujkikvzoutbRohbOtzkxlgikybXkw{oxkyVgiqgmkA
{yk IujkikvzoutbZkyzOtzkxlgikA
{yk Iujkikvzoutb[zorb[xoA
{yk M{""rkNzzvbIroktz gy M{""rkIroktzA

500
 0 [yky aM{""rkc.nzzv@55m{""rkvnv4uxm5/ zu otzkxgiz }ozn !u{x gvvroigzout u|kx I[XR4
 0 Suj{rk }uxqy u|kx I[XR gtj xkw{oxky 00VNV I[XR k~zktyout00 zu hk ktghrkj4
 0
 0 [yk zu vkxluxs }kh giikvzgtik zkyzy }ozn tut3pg|gyixovz hxu}ykx4
 0
 0 Ol zkyz lgory yzuxky rgyz ynu}t vgmk ot -u{zv{z- jox4
 0
 0 )) Yzgz{y
 0
 0 0 Sgotzgotkx@ 00jg|kxz00
 0 0 Yzghoroz!@ 00yzghrk00
 0 0 Iutzgiz@ iujkikvzoutFiujkikvzout4ius
 0
 0
 0 )) Iutlom{xgzout
 0
 0 0 {xr 0xkw{oxkj0 3 yzgxz {xr ul !u{x gvv
 0 0 nkgjkxy 3 jklg{rz nkgjkxy gxk ykz hkluxk kgin zkyz4
 0 0 ngtjrkx .jklg{rz@ i{xr/ 3  M{""rk ngtjrkx zu {yk4 H! jklg{rz i{xr oy {ykj2 gryu vuyyohrk zu vgyy fyzxkgsf2 ux gt! |groj irgyy tgsk gy aNgtjrkxc.nzzv@55juiy4m{""rkvnv4uxm5kt5rgzkyz5ngtjrkxy3gtj3sojjrk}gxk4nzsr)ngtjrkxy/4
 0 0 sojjrk}gxk 3 M{""rk sojjrk}gxky zu gjj4 Gt gxxg! ul |groj igrrghrky oy xkw{oxkj4
 0 0 i{xr 3 i{xr uvzouty
 0 0 iuuqoky 3 444
 0 0 g{zn 3 444
 0 0 |kxol! 3 444
 0 0 44 znuyk gtj uznkx aM{""rk Xkw{kyz uvzoutyc.nzzv@55juiy4m{""rkvnv4uxm5kt5rgzkyz5xkw{kyz3uvzouty4nzsr/
 0
 0
 0 ))) K~gsvrk .fgiikvzgtik4y{ozk4!srf/
 0
 0     suj{rky@
 0        ktghrkj@
 0            3 VnvHxu}ykx@
 0                {xr@ -nzzv@55ruigrnuyz-
 0                g{zn@ a-gjsot-2 -7899:;-c
 0                i{xr@
 0                    I[XRUVZeXKZ[XTZXGTYLKX@ zx{k
 0                iuuqoky@
 0                    iuuqok37@
 0                        Tgsk@ {ykxTgsk
 0                        \gr{k@ punt4juk
 0                    iuuqok38@
 0                        Tgsk@ g{znZuqkt
 0                        \gr{k@ 7ghij89:;
 0                        Jusgot@ y{hjusgot4jusgot4ius
 0                        Vgzn@ 5gjsot5
 0                        K~voxky@ 78?87==:;;
 0                        Yki{xk@ zx{k
 0                        NzzvUtr!@ lgryk
 0
 0
 0 Grr YYR ikxzoloigzout inkiqy gxk joyghrkj h! jklg{rz4
 0 [yk M{""rk xkw{kyz uvzouty zu iutlom{xk ikxzoloigzouty gtj uznkxy4
 0
 0 )) V{hroi GVO
 0
 0 Znuyk vxuvkxzoky gtj skznujy gxk k~vkizkj zu hk {ykj ot Nkrvkx irgyyky@
 0
 0 Vxuvkxzoky@
 0
 0 0 fm{""rkf 3 iutzgoty aM{""rkc.nzzv@55m{""rkvnv4uxm5/ iroktz otyzgtik@ fbM{""rkNzzvbIroktzf
 0 0 firoktzf 3 Y!slut! Hxu}ykxQoz otyzgtik4
 0
 05
irgyy VnvHxu}ykx k~zktjy OttkxHxu}ykx osvrksktzy Xksuzk2 S{rzoYkyyout2 Xkw{oxkyVgiqgmk
#

    vxo|gzk *oyM{""rkVyx=A
    vxuzkizkj *xkw{oxkjLokrjy C a-{xr-cA

    vxuzkizkj *iutlom C a
        -nkgjkxy- CD ac2
        -|kxol!- CD lgryk2
        -k~vkiz- CD lgryk2
        -zosku{z- CD 962
        -i{xr- CD ac2
        -xklxkynesg~eotzkx|gr- CD 762
        -ngtjrkx- CD -i{xr-2
        -sojjrk}gxk- CD t{rr2

        55 xkw{oxkj jklg{rzy .tuz xkiussktjkj zu ingtmk/
        -grru}exkjoxkizy- CD lgryk2
        -nzzvekxxuxy- CD lgryk2
        -iuuqoky- CD zx{k2
    cA

    vxuzkizkj *m{""rkIutlomLokrjy C a
        -g{zn-2
        -vxu~!-2
        -|kxol!-2
        -ikxz-2
        -w{kx!-2
        -yyreqk!-2
        -vxu~!-2
        -k~vkiz-2
        -|kxyout-2
        -zosku{z-2
        -iuttkizezosku{z-
    cA

    500
     0 F|gx bIujkikvzoutbRohbIuttkizuxbM{""rk<
     05
    v{hroi *iroktzA

    500
     0 F|gx M{""rkIroktz
     05
    v{hroi *m{""rkA

    v{hroi l{tizout exkw{oxky./
    #
        xkz{xt a-M{""rkNzzvbIroktz- CD -(m{""rknzzv5m{""rk(@ (DC:474: B=46(-cA
    %

    v{hroi l{tizout eotozogro"k./
    #
        *znoy3Deotozogro"kYkyyout./A
    %

    vxuzkizkj l{tizout m{kyyM{""rkIuttkizux./
    #
        ol .irgyyek~oyzy.-M{""rkNzzvb[xr-// #
            *znoy3DoyM{""rkVyx= C lgrykA
            xkz{xt tk} bIujkikvzoutbRohbIuttkizuxbM{""rk./A
        %
        *znoy3DoyM{""rkVyx= C zx{kA
        xkz{xt tk} bIujkikvzoutbRohbIuttkizuxbM{""rk<./A
    %

    v{hroi l{tizout ehkluxk.ZkyzOtzkxlgik *zkyz/
    #
        ol .'*znoy3Diroktz/ #
            *znoy3Diroktz C *znoy3Dm{kyyM{""rkIuttkizux./A
        %
        *znoy3DevxkvgxkYkyyout./A
    %

    v{hroi l{tizout emkz[xr./
    #
        xkz{xt *znoy3Diutloma-{xr-cA
    %

    500
     0 Grogy zu fng|kNzzvNkgjkxf
     0
     0 Fvgxgs *tgsk
     0 Fvgxgs *|gr{k
     05
    v{hroi l{tizout ykzNkgjkx.*tgsk2 *|gr{k/
    #
        *znoy3Dng|kNzzvNkgjkx.*tgsk2 *|gr{k/A
    %

    v{hroi l{tizout gsNzzvG{znktzoigzkj.*{ykxtgsk2 *vgyy}uxj/
    #
        *znoy3Diroktz3DykzG{zn.*{ykxtgsk2 *vgyy}uxj/A
    %

    v{hroi l{tizout gsUt[xr.*{xr/
    #
        *nuyz C [xo@@xkzxok|kNuyz.*{xr/A
        *iutlom C *znoy3DiutlomA
        *iutloma-{xr-c C *nuyzA
        *znoy3Dexkiutlom{xk.*iutlom/A
        *vgmk C y{hyzx.*{xr2 yzxrkt.*nuyz//A
        ol .*vgmk CCC --/ #
            *vgmk C -5-A
        %
        *znoy3Djkh{mYkizout.-Nuyz-2 *nuyz/A
        *znoy3DgsUtVgmk.*vgmk/A
    %

    v{hroi l{tizout gsUtY{hjusgot.*y{hjusgot/
    #
        *{xr C *znoy3Diutloma-{xr-cA
        *{xr C vxkmexkvrgik.-&.nzzvyE@b5b5/.40b4/.40b4/&-2 (*7*9(2 *{xr/A 55 xksu|otm i{xxktz y{hjusgot
        *{xr C vxkmexkvrgik.-&.nzzvyE@b5b5/.40/&-2 (*7*y{hjusgot4*8(2 *{xr/A 55 otykxzotm tk}
        *iutlom C *znoy3DiutlomA
        *iutloma-{xr-c C *{xrA
        *znoy3Dexkiutlom{xk.*iutlom/A
    %

    vxuzkizkj l{tizout utXkiutlom{xk./
    #
        *znoy3DevxkvgxkYkyyout./A
    %

    500
     0 Ru}3rk|kr GVO skznuj4
     0 Ol Iujkikvzout iussgtjy gxk tuz ktu{mn2 {yk aM{""rk NZZV Iroktzc.nzzv@55m{""rkvnv4uxm5/ skznujy joxkizr!
     0
     0 K~gsvrk@
     0
     0 fff vnv
     0 BEvnv
     0 *O3Dk~ki{zkOtM{""rk.l{tizout .bM{""rkNzzvbIroktz *iroktz/ #
     0      *iroktz3Dmkz.-5mkz-2 a-w{kx!- CD a-luu- CD -hgx-cc/A
     0 %/A
     0 ED
     0 fff
     0
     0 Oz oy tuz xkiussktjkj zu {yk znoy iussgtj ut g xkm{rgx hgyoy4
     0 Ol Iujkikvzout rgiqy osvuxzgtz M{""rk Iroktz skznujy2 osvrksktz znks gtj y{hsoz vgzinky4
     0
     0 Fvgxgs igrrghrk *l{tizout
     05
    v{hroi l{tizout k~ki{zkOtM{""rk.bIruy{xk *l{tizout/
    #
        xkz{xt *l{tizout.*znoy3Dm{""rk/A
    %


    v{hroi l{tizout emkzXkyvutykIujk./
    #
        xkz{xt *znoy3DmkzXkyvutykYzgz{yIujk./A
    %

    v{hroi l{tizout eotozogro"kYkyyout./
    #
        55 otjkvktjktz ykyyouty tkkj otjkvktjktz iuuqoky
        *znoy3Diroktz C *znoy3Dm{kyyM{""rkIuttkizux./A
        *znoy3DevxkvgxkYkyyout./A
    %

    v{hroi l{tizout evxkvgxkYkyyout./
    #
        *jklg{rzy C gxxg!eotzkxykizeqk!.*znoy3Diutlom2 gxxg!elrov.*znoy3Dm{""rkIutlomLokrjy//A
        *i{xrUvzouty C acA

        luxkgin .*znoy3Diutloma-i{xr-c gy *qk! CD *|gr/ #
            ol .jklotkj.*qk!// #
                *i{xrUvzoutyaiutyzgtz.*qk!/c C *|grA
            %
        %

        *znoy3Dnkgjkxy C *znoy3Diutloma-nkgjkxy-cA
        *znoy3DykzIuuqokyLxusUvzouty./A

        ol .*znoy3DoyM{""rkVyx=/ #
            *jklg{rzya-hgyke{xo-c C *znoy3Diutloma-{xr-cA
            *jklg{rzya-i{xr-c C *i{xrUvzoutyA
            *ngtjrkx C M{""rk<@@ixkgzkNgtjrkx.*znoy3Diutloma-ngtjrkx-c/A
            ol .*ngtjrkx ,, oyegxxg!.*znoy3Diutloma-sojjrk}gxk-c// #
                luxkgin .*znoy3Diutloma-sojjrk}gxk-c gy *sojjrk}gxk/ #
                    *ngtjrkx3Dv{yn.*sojjrk}gxk/A
                %
            %
            *jklg{rzya-ngtjrkx-c C *ngtjrkxA
            *znoy3Dm{""rk C tk} M{""rkIroktz.*jklg{rzy/A
        % kryk #
            *jklg{rzya-iutlom-ca-i{xr-c C *i{xrUvzoutyA
            *znoy3Dm{""rk C tk} M{""rkIroktz.a-hgyke{xr- CD *znoy3Diutloma-{xr-c2 -jklg{rzy- CD *jklg{rzyc/A
            *znoy3Diroktz3DykzHgyk[xo.*znoy3Diutloma-{xr-c/A
        %

        *znoy3Diroktz3DykzXklxkynSg~Otzkx|gr.*znoy3Diutloma-xklxkynesg~eotzkx|gr-c/A
        *znoy3Diroktz3DykzIroktz.*znoy3Dm{""rk/A
    %

    v{hroi l{tizout ehgiq{vYkyyout./
    #
        xkz{xt a
            -iroktz- CD *znoy3Diroktz2
            -m{""rk- CD *znoy3Dm{""rk2
            -ixg}rkx- CD *znoy3Dixg}rkx2
            -nkgjkxy- CD *znoy3Dnkgjkxy2
        cA
    %

    v{hroi l{tizout erugjYkyyout.*ykyyout/
    #
        luxkgin .*ykyyout gy *qk! CD *|gr/ #
            *znoy3D*qk! C *|grA
        %
    %

    v{hroi l{tizout eiruykYkyyout.*ykyyout C t{rr/
    #
        {tykz.*ykyyout/A
    %
%