) Suj{rky

Suj{rky gxk nomn3rk|kr k~zktyouty zngz gxk {ykj ot zkyzy4 Suj{rky gxk ixkgzkj lux kgin zkyz y{ozky .giiuxjotm zu y{ozk iutlom{xgzout/ gtj igt hk giikyykj joxkizr! lxus {toz zkyzy@

fffvnv
BEvnv
*znoy3DmkzSuj{rk.-VnvHxu}ykx-/3DiroktzA
ED
fff

ux {ykj otyojk yiktgxou3jxo|kt zkyzy2 }nkxk f*Of gizy gy gt }xgvvkx zu jollkxktz suj{rky

fffvnv
BEvnv
*O3Diroiq./A 55 CD  VnvHxu}ykx
*O3DykkOtJgzghgyk./A 55 CD Jh
ED
fff

Kgin suj{rk oy k~zktjotm fIujkikvzoutbSuj{rkf irgyy gtj jklotkj ot fIujkikvzoutbSuj{rkf tgskyvgik4 Grr Iujkikvzout suj{rky gxk g{zurugjkj h! ykgxinotm ot znoy vgxzoi{rgx tgskyvgik@ fVnvHxu}ykxf CD fIujkikvzoutbSuj{rkbVnvHxu}ykxf4

)) ]ngz !u{ ynu{rj qtu} hkluxk jk|kruvotm g suj{rk

Znk iuxk vxotiovrky@

74 V{hroi skznujy ul suj{rky gxk gizouty ul gt gizux otyojk g zkyz4 Zngz-y }n! znk! ynu{rj hk tgskj ot vxuvkx luxsgz@

fff
juYuskYz{ll./ CD *O3DjuYuskYz{ll./ CD O ju yusk yz{ll
juYuskYz{ll]ozn.*g2 *h/ CD *O3DjuYuskYz{ll]ozn.(|ujqg(2 (mot(/A CD O ju yusk yz{ll }ozn (|ujqg(2 (mot(
ykkOyMxkgz./ CD  *O3DykkOyMxkgz./ CD O ykk oy mxkgz
fff

0 Kgin skznuj zngz jklotk kt|oxutsktz ynu{rj yzgxz }ozn fgsf ux fng|kf
0 Kgin gyykxzout ynu{rj yzgxz }ozn fykkf vxklo~
0 Kgin skznuj zngz xkz{xty |gr{ky ynu{rj yzgxz }ozn fmxghf .mxghhkxy/ ux fng|kf .jklotozouty/

K~gsvrk@

fffvnv
*O3DgsYkrrkx./A
*O3Dng|kVxuj{izy.a-|ujqg-2 -mot-c/A
*O3Dng|kJoyiu{tz.-647-/A
*O3DykzVxoik.-mot-2 -76*-/A
*O3DykkVxoik.-mot-2 -?4?-/A
*vxoik C *O3DmxghVxoikLux.-mot-/A
fff

84 Iutlom{xgzout vgxgskzkxy gxk ykz ot f4y{ozk4!srf iutlom gtj yzuxkj ot fiutlomf vxuvkxz! gxxg! ul g suj{rk4 Grr jklg{rz |gr{ky igt hk ykz znkxk gy }krr4 Xkw{oxkj vgxgskzkxy ynu{rj hk ykz ot fxkw{oxkjLokrjyf vxuvkxz!4

fffvnv
BEvnv
vxuzkizkj *iutlom C a-hxu}ykx- CD -loxklu~-cA
vxuzkizkj *xkw{oxkjLokrjy C a-{xr-cA
ED
fff

_u{ ynu{rj tuz vkxluxs |grojgzout ol f{xrf }gy ykz4 Suj{rk }u{rj vkxluxs oz lux !u{2 yu !u{ iu{rj giikyy f*znoy3Diutloma-{xr-cf otyojk g suj{rk4

94 Ol !u{ {yk ru}3rk|kr iroktzy ot !u{x suj{rk .VJU jxo|kx2 lxgsk}uxq iroktz2 ykrkto{s iroktz/ !u{ ynu{rj grru} jk|kruvkxy zu giikyy znks4 Zngz-y }n! !u{ ynu{rj jklotk znkox otyzgtiky gy fv{hroif vxuvkxzoky ul skznuj4

Gryu !u{ 0sg!0 vxu|ojk g iruy{xk skznuj zu giikyy ru}3rk|kr GVO

fffvnv
BEvnv
*O3Dk~ki{zkOtYkrkto{s.l{tizout.b]khJxo|kxIroktz *}h/ #
    *}j3Dsgtgmk./3DgjjIuuqok.a-tgsk- CD -|kxolokj-c/A
%/A
ED
fff

:4 Suj{rky igt hk gjjkj zu ulloiogr xkvu2 ux v{hroynkj yzgtjgrutk4 Ot gt! igyk suj{rk ynu{rj hk jklotkj ot fIujkikvzoutbSuj{rkf tgskyvgik4 Ol !u{ jk|kruv g suj{rk gtj !u{ znotq oz somnz hk {ykl{r zu uznkxy2 vrkgyk gyq ot Mozn{h Oyy{ky2 sg!hk }k }u{rj roqk zu otir{jk oz otzu znk ulloiogr xkvu4