BEvnv
tgskyvgik IujkikvzoutbSuj{rkA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbK~ikvzoutbSuj{rkIutlomK~ikvzoutA
{yk IujkikvzoutbRohbLxgsk}uxqA
{yk IujkikvzoutbRohbOtzkxlgikybJuizxotkVxu|ojkxA
{yk IujkikvzoutbZkyzOtzkxlgikA
{yk Y!slut!bIusvutktzbNzzvQkxtkrbIroktzA

500
 0 Suj{rk lux zkyzotm York~ gvvroigzouty roqk !u{ }u{rj xkm{rgxr! ju }ozn York~b]khZkyzIgyk4
 0 Znoy suj{rk {yky Y!slut!8 Ixg}rkx gtj NzzvQkxtkr zu ks{rgzk xkw{kyzy gtj mkz xkyvutyk4
 0
 0 Znoy suj{rk sg! hk iutyojkxkj k~vkxosktzgr gtj xkw{oxk lkkjhgiq gtj v{rr xkw{kyzy lxus !u{4
 0
 0 )) Yzgz{y
 0
 0 0 Sgotzgotkx@ 00jg|kxz00
 0 0 Yzghoroz!@ 00grvng00
 0 0 Iutzgiz@ jg|kxz4iujkikvzFxkyktj4ii
 0
 0 )) Iutlom
 0
 0 0 gvv@ 00xkw{oxkj00 3 vgzn zu York~ huuzyzxgv lork4
 0 0 kseykx|oik@ -jh4uxs4ks- 3 {yk znk yzgzkj Ktzoz!Sgtgmkx zu vgox }ozn Juizxotk Suj{rk4
 0
 0 ))) Huuzyzxgv Lork
 0
 0 Huuzyzxgv oy znk ygsk gy a]khZkyzIgyk4ixkgzkGvvroigzoutc.nzzv@55york~4yktyourghy4uxm5jui5zkyzotm4nzsr)}khzkyzigyk/4
 0
 0 fff vnv
 0 BEvnv
 0 *gvv C xkw{oxk eeJOXee4-5vgzn5zu5gvv4vnv-A
 0 *gvva-jkh{m-c C zx{kA
 0 {tykz.*gvva-k~ikvzoutengtjrkx-c/A
 0
 0 xkz{xt *gvvA 55 uvzoutgrr!
 0 ED
 0 fff
 0
 0 ))) K~gsvrk .fl{tizoutgr4y{ozk4!srf/
 0
 0     suj{rky@
 0        ktghrkj@
 0           3 York~@
 0              gvv@ -gvv5huuzyzxgv4vnv-
 0
 0 )) V{hroi Vxuvkxzoky
 0
 0 0 gvv 3 fYork~bGvvroigzoutf otyzgtik xkiko|kj lxus huuzyzxgv lork
 0
 0 Irgyy York~
 0 Fvgiqgmk IujkikvzoutbSuj{rk
 05
irgyy York~ k~zktjy Lxgsk}uxq osvrksktzy JuizxotkVxu|ojkx
#
    500
     0 F|gx bYork~bGvvroigzout
     05
    v{hroi *gvvA

    vxuzkizkj *xkw{oxkjLokrjy C a-gvv-cA
    vxuzkizkj *iutlom C a
        -kseykx|oik- CD -jh4uxs4ks-
    cA

    v{hroi l{tizout eotozogro"k./
    #
        ol .'lorkek~oyzy.Iutlom{xgzout@@vxupkizJox./ 4 *znoy3Diutloma-gvv-c// #
            znxu} tk} Suj{rkIutlomK~ikvzout.eeIRGYYee2 (Huuzyzxgv lork #*znoy3Diutloma-gvv-c% tuz lu{tj(/A
        %

        *znoy3DrugjGvv./A
    %

    v{hroi l{tizout ehkluxk.ZkyzOtzkxlgik *zkyz/
    #
        *znoy3DrugjGvv./A
        *znoy3Diroktz C tk} Iroktz.*znoy3Dgvv/A
    %

    v{hroi l{tizout emkzKtzoz!Sgtgmkx./
    #
        ol .'oyykz.*znoy3Dgvva*znoy3Diutloma-kseykx|oik-cc// #
            xkz{xt t{rrA
        %

        xkz{xt *znoy3Dgvva*znoy3Diutloma-kseykx|oik-ccA
    %

    vxuzkizkj l{tizout rugjGvv./
    #
        *znoy3Dgvv C xkw{oxk Iutlom{xgzout@@vxupkizJox./ 4 *znoy3Diutloma-gvv-cA
        55 ol *gvv oy tuz xkz{xtkj h{z k~oyzy
        ol .oyykz.*gvv// #
            *znoy3Dgvv C *gvvA
        %
        ol .'oyykz.*znoy3Dgvv// #
            znxu} tk} Suj{rkIutlomK~ikvzout.eeIRGYYee2 (b*gvv otyzgtik }gy tuz xkiko|kj lxus huuzyzxgv lork(/A
        %

        55 sgqk juizxotk vkxyoyzktz
        *jheuxseks C *znoy3DemkzKtzoz!Sgtgmkx./A
        ol .*jheuxseks/ #
            *znoy3Dgvv3Dk~zktj.*znoy3Diutloma-kseykx|oik-c2 l{tizout ./ {yk .*jheuxseks/ #
                xkz{xt *jheuxseksA
            %/A
        %

        55 yusk York~ gvvy .roqk Hurz/ sg! xkr! ut mruhgr *gvv |gxoghrk
        *MRUHGRYa-gvv-c C *znoy3DgvvA
    %

    500
     0 Xkz{xt gt otyzgtik ul g irgyy lxus znk Iutzgotkx4
     0
     0 K~gsvrk
     0 fff vnv
     0 BEvnv
     0 *O3DmxghYkx|oik.-ykyyout-/A
     0 ED
     0 fff
     0
     0 Fvgxgs  yzxotm *ykx|oik
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mxghYkx|oik.*ykx|oik/
    #
        xkz{xt *znoy3Dgvva*ykx|oikcA
    %

    500
     0 Xkz{xty g royz ul xkiumto"kj jusgot tgsky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzOtzkxtgrJusgoty./
    #
        *otzkxtgrJusgoty C acA

        luxkgin .*znoy3Dgvva-xu{zky-c gy *xu{zk/ #
            ol .*jusgot C *xu{zk3DmkzNuyz.// #
                *otzkxtgrJusgotyac C -5d- 4 vxkmew{uzk.*jusgot2 -5-/ 4 -*5-A
            %
        %

        xkz{xt *otzkxtgrJusgotyA
    %
%