BEvnv

tgskyvgik IujkikvzoutbSuj{rkA

{yk IujkikvzoutbRohbOtzkxlgikybGVOA
{yk IujkikvzoutbSuj{rk gy IujkikvzoutSuj{rkA
{yk IujkikvzoutbRohbLxgsk}uxqA
{yk IujkikvzoutbK~ikvzoutbSuj{rkIutlomK~ikvzoutA
{yk IujkikvzoutbK~ikvzoutbSuj{rkXkw{oxkK~ikvzoutA
{yk IujkikvzoutbZkyzOtzkxlgikA

500
 0 Suj{rk lux zkyzotm ^SRXVI ]khYkx|oik4
 0
 0 Znoy suj{rk igt hk {ykj koznkx }ozn lxgsk}uxqy ux VNVHxu}ykx4
 0 Oz zxoky zu m{kyy znk lxgsk}uxq oy oy gzzginkj zu4
 0
 0 ]nkznkx lxgsk}uxq oy {ykj oz uvkxgzky |og yzgtjgxj lxgsk}uxq suj{rky4
 0 Uznkx}oyk yktjy xg} NZZV xkw{kyzy zu {xr |og VNVHxu}ykx4
 0
 0 )) Xkw{oxksktzy
 0
 0 0 Suj{rk xkw{oxky otyzgrrkj vnve~srxvi k~zktyout
 0
 0 )) Yzgz{y
 0
 0 0 Sgotzgotkx@ 00zomkx3yku00
 0 0 Yzghoroz!@ 00hkzg00
 0 0 Iutzgiz@ zomkx4ykuFmsgor4ius
 0
 0 )) Iutlom{xgzout
 0
 0 0 {xr 0uvzoutgr0 3 znk {xr ul gvo
 0
 0 )) V{hroi Vxuvkxzoky
 0
 0 0 nkgjkxy 3 gxxg! ul nkgjkxy muotm zu hk yktz4
 0 0 vgxgsy 3 gxxg! ul yktz jgzg
 0 0 xkyvutyk 3 rgyz xkyvutyk .yzxotm/
 0
 0 Fyotik 7474;
 0 Fg{znux zomkx4ykuFmsgor4ius
 05
irgyy ^SRXVI k~zktjy IujkikvzoutSuj{rk osvrksktzy GVO
#
    vxuzkizkj *iutlom C a-{xr- CD ((cA

    500
     0 F|gx bY!slut!bIusvutktzbHxu}ykxQozbIroktz
     05
    v{hroi *iroktz C t{rrA
    v{hroi *oyel{tizoutgr C lgrykA

    v{hroi *nkgjkxy C acA
    v{hroi *vgxgsy C acA
    v{hroi *xkyvutyk C ((A

    v{hroi l{tizout eotozogro"k./
    #
        ol .'l{tizoutek~oyzy.-~srxviektiujkexkw{kyz-// #
            znxu} tk} Suj{rkXkw{oxkK~ikvzout.eeIRGYYee2 (^SRXVI suj{rk xkw{oxky otyzgrrkj vnve~srxvi k~zktyout(/A
        %
        vgxktz@@eotozogro"k./A
    %

    v{hroi l{tizout ehkluxk.ZkyzOtzkxlgik *zkyz/
    #
        ol .'*znoy3Diroktz/ #
            ol .'yzxvuy.*znoy3Diutloma-{xr-c2 -@55-// #
                55 tuz |groj {xr
                luxkgin .*znoy3DmkzSuj{rky./ gy *suj{rk/ #
                    ol .*suj{rk otyzgtikul Lxgsk}uxq/ #
                        *znoy3Diroktz C *suj{rk3DiroktzA
                        *znoy3Doyel{tizoutgr C zx{kA
                        hxkgqA
                    %
                %
            % kryk #
                ol .'*znoy3DngySuj{rk.-VnvHxu}ykx-// #
                    znxu} tk} Suj{rkIutlomK~ikvzout.
                        eeIRGYYee2
                        (Lux ^SRXVI zkyzotm |og NZZV vrkgyk ktghrk VnvHxu}ykx suj{rk(
                    /A
                %
                *znoy3Diroktz C *znoy3DmkzSuj{rk.-VnvHxu}ykx-/3DiroktzA
            %
            ol .'*znoy3Diroktz/ #
                znxu} tk} Suj{rkIutlomK~ikvzout.
                    eeIRGYYee2
                    (Iroktz lux ^SRXVI xkw{kyzy tuz otozogro"kj4bt(
                    4 (Vxu|ojk koznkx VnvHxu}ykx suj{rk2 ux g lxgsk}uxq suj{rk }noin yngxky Lxgsk}uxqOtzkxlgik(
                /A
            %
        %

        *znoy3Dnkgjkxy C acA
        *znoy3Dvgxgsy C acA
        *znoy3Dxkyvutyk C --A

        *znoy3Diroktz3DykzYkx|kxVgxgskzkxy.ac/A
    %

    500
     0 Ykzy NZZV nkgjkx
     0
     0 Fvgxgs yzxotm *tgsk
     0 Fvgxgs yzxotm *|gr{k
     05
    v{hroi l{tizout ng|kNzzvNkgjkx.*tgsk2 *|gr{k/
    #
        *znoy3Dnkgjkxya*tgskc C *|gr{kA
    %

    500
     0 Inkiqy xkyvutyk iujk4
     0
     0 Fvgxgs *t{s
     05
    v{hroi l{tizout ykkXkyvutykIujkOy.*t{s/
    #
        bVNV[tozbLxgsk}uxqbGyykxz@@gyykxzKw{gry.*t{s2 *znoy3Diroktz3DmkzOtzkxtgrXkyvutyk./3DmkzYzgz{y.//A
    %

    500
     0 Inkiqy }kgznkx rgyz xkyvutyk }gy |groj ^SRXVI4
     0 Znoy oy jutk }ozn ~srxviejkiujk l{tizout4
     0
     05
    v{hroi l{tizout ykkXkyvutykOy^SRXVI./
    #
        *xky{rz C ~srxviejkiujk.*znoy3Dxkyvutyk/A
        bVNV[tozbLxgsk}uxqbGyykxz@@gyykxzTuzT{rr.*xky{rz2 -Ot|groj xkyvutyk jui{sktz xkz{xtkj lxus ^srXvi ykx|kx-/A
    %

    500
     0 Yktjy g ^SRXVI skznuj igrr zu xksuzk ^SRXVI3ykx|kx4
     0
     0 Fvgxgs yzxotm *skznujTgsk
     0 Fvgxgs gxxg! *vgxgskzkxy
     05
    v{hroi l{tizout yktj^SRXVISkznujIgrr.*skznujTgsk2 *vgxgskzkxy C ac/
    #
        ol .'gxxg!eqk!ek~oyzy.-Iutzktz3Z!vk-2 *znoy3Dnkgjkxy// #
            *znoy3Dnkgjkxya-Iutzktz3Z!vk-c C -zk~z5~sr-A
        %

        luxkgin .*znoy3Dnkgjkxy gy *nkgjkx CD *|gr/ #
            *znoy3Diroktz3DykzYkx|kxVgxgskzkx.(NZZVe*nkgjkx(2 *|gr/A
        %

        *{xr C *znoy3Diutloma-{xr-cA

        ol .oyegxxg!.*vgxgskzkxy// #
            *vgxgskzkxy C *znoy3Dyigrgxo"kGxxg!.*vgxgskzkxy/A
        %

        *xkw{kyzHuj! C ~srxviektiujkexkw{kyz.*skznujTgsk2 gxxg!e|gr{ky.*vgxgskzkxy//A

        *znoy3Djkh{mYkizout.-Xkw{kyz-2 *{xr 4 VNVeKUR 4 *xkw{kyzHuj!/A
        *znoy3Diroktz3Dxkw{kyz.-VUYZ-2 *{xr2 ac2 ac2 ac2 *xkw{kyzHuj!/A

        *znoy3Dxkyvutyk C *znoy3Diroktz3DmkzOtzkxtgrXkyvutyk./3DmkzIutzktz./A
        *znoy3Djkh{mYkizout.-Xkyvutyk-2 *znoy3Dxkyvutyk/A
    %
%