BEvnv
tgskyvgik IujkikvzoutbSuj{rkA

{yk IujkikvzoutbSuj{rk gy IujkikvzoutSuj{rkA

500
 0 Yvkiogr suj{rk lux {yotm gyykxzy ot !u{x zkyzy4
 05
irgyy Gyykxzy k~zktjy IujkikvzoutSuj{rk
#

    500
     0 Inkiqy zngz z}u |gxoghrky gxk kw{gr4 Ol !u{-xk iusvgxotm lrugzotm3vuotz |gr{ky2
     0 !u{ igt yvkiol! znk uvzoutgr (jkrzg( vgxgskzkx }noin joizgzky nu} mxkgz ul g vxkioyout
     0 kxxux gxk !u{ }orrotm zu zurkxgzk ot uxjkx zu iutyojkx znk z}u |gr{ky kw{gr4
     0
     0 Xkm{rgx k~gsvrk@
     0 fffvnv
     0 BEvnv
     0 *O3DgyykxzKw{gry.;2 *krksktz3DmkzInorjxktIu{tz.//A
     0 fff
     0
     0 Lrugzotm3vuotz k~gsvrk@
     0 fffvnv
     0 BEvnv
     0 *O3DgyykxzKw{gry.6492 *igri{rgzux3Dgjj.6472 648/2 -Igri{rgzux ynu{rj gjj znk z}u t{shkxy iuxxkizr!4-2 6467/A
     0 fff
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs lrugz  *jkrzg
     05
    v{hroi l{tizout gyykxzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk C --2 *jkrzg C 646/
    #
        vgxktz@@gyykxzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk2 *jkrzg/A
    %

    500
     0 Inkiqy zngz z}u |gxoghrky gxk tuz kw{gr4 Ol !u{-xk iusvgxotm lrugzotm3vuotz |gr{ky2
     0 !u{ igt yvkiol! znk uvzoutgr (jkrzg( vgxgskzkx }noin joizgzky nu} mxkgz ul g vxkioyout
     0 kxxux gxk !u{ }orrotm zu zurkxgzk ot uxjkx zu iutyojkx znk z}u |gr{ky tuz kw{gr4
     0
     0 Xkm{rgx k~gsvrk@
     0 fffvnv
     0 BEvnv
     0 *O3DgyykxzTuzKw{gry.62 *krksktz3DmkzInorjxktIu{tz.//A
     0 fff
     0
     0 Lrugzotm3vuotz k~gsvrk@
     0 fffvnv
     0 BEvnv
     0 *O3DgyykxzTuzKw{gry.64:2 *igri{rgzux3Dgjj.6472 648/2 -Igri{rgzux ynu{rj gjj znk z}u t{shkxy iuxxkizr!4-2 6467/A
     0 fff
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs lrugz  *jkrzg
     05
    v{hroi l{tizout gyykxzTuzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk C --2 *jkrzg C 646/
    #
        vgxktz@@gyykxzTuzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk2 *jkrzg/A
    %

    500
     0 Inkiqy zngz z}u |gxoghrky gxk ygsk
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz z}u |gxoghrky gxk tuz ygsk
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz giz{gr oy mxkgzkx zngt k~vkizkj
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzMxkgzkxZngt.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzMxkgzkxZngt.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz giz{gr oy mxkgzkx ux kw{gr zngt k~vkizkj
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzMxkgzkxZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzMxkgzkxZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz giz{gr oy rkyy zngt k~vkizkj
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzRkyyZngt.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzRkyyZngt.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz giz{gr oy rkyy ux kw{gr zngt k~vkizkj
     0
     0 Fvgxgs        *k~vkizkj
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzRkyyZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzRkyyZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz ng!yzgiq iutzgoty tkkjrk
     0
     0 Fvgxgs        *tkkjrk
     0 Fvgxgs        *ng!yzgiq
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk C --/
    #
        vgxktz@@gyykxzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk/A
    %

    500
     0 Inkiqy zngz ng!yzgiq jukyt-z iutzgot tkkjrk4
     0
     0 Fvgxgs        *tkkjrk
     0 Fvgxgs        *ng!yzgiq
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk/A
    %

    500
     0 Inkiqy zngz yzxotm sgzin }ozn vgzzkxt
     0
     0 Fvgxgs yzxotm *vgzzkxt
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk C --/
    #
        vgxktz@@gyykxzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk/A
    %

    500
     0 Inkiqy zngz yzxotm tuz sgzin }ozn vgzzkxt
     0
     0 Fvgxgs yzxotm *vgzzkxt
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk/A
    %

    500
     0 Inkiqy zngz g yzxotm yzgxzy }ozn znk mo|kt vxklo~4
     0
     0 Fvgxgs yzxotm *vxklo~
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzYzxotmYzgxzy]ozn.*vxklo~2 *yzxotm2 *skyygmk C --/
    #
        vgxktz@@gyykxzYzxotmYzgxzy]ozn.*vxklo~2 *yzxotm2 *skyygmk/A
    %

    500
     0 Inkiqy zngz g yzxotm jukyt-z yzgxz }ozn znk mo|kt vxklo~4
     0
     0 Fvgxgs yzxotm *vxklo~
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzYzxotmYzgxzyTuz]ozn.*vxklo~2 *yzxotm2 *skyygmk C --/
    #
        vgxktz@@gyykxzYzxotmYzgxzyTuz]ozn.*vxklo~2 *yzxotm2 *skyygmk/A
    %


    500
     0 Inkiqy zngz |gxoghrk oy ksvz!4
     0
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzKsvz!.*giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzKsvz!.*giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz |gxoghrk oy tuz ksvz!4
     0
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzKsvz!.*giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzKsvz!.*giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz |gxoghrk oy T[RR
     0
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzT{rr.*giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzT{rr.*giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz |gxoghrk oy tuz T[RR
     0
     0 Fvgxgs        *giz{gr
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzT{rr.*giz{gr2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzT{rr.*giz{gr2 *skyygmk/A
    %

    500
     0 Inkiqy zngz iutjozout oy vuyozo|k4
     0
     0 Fvgxgs        *iutjozout
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzZx{k.*iutjozout2 *skyygmk C --/
    #
        vgxktz@@gyykxzZx{k.*iutjozout2 *skyygmk/A
    %

    500
     0 Inkiqy zngz znk iutjozout oy TUZ zx{k .k|kx!znotm h{z zx{k/
     0
     0 Fvgxgs        *iutjozout
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzZx{k.*iutjozout2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzZx{k.*iutjozout2 *skyygmk/A
    %

    500
     0 Inkiqy zngz iutjozout oy tkmgzo|k4
     0
     0 Fvgxgs        *iutjozout
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzLgryk.*iutjozout2 *skyygmk C --/
    #
        vgxktz@@gyykxzLgryk.*iutjozout2 *skyygmk/A
    %

    500
     0 Inkiqy zngz znk iutjozout oy TUZ lgryk .k|kx!znotm h{z lgryk/
     0
     0 Fvgxgs        *iutjozout
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzTuzLgryk.*iutjozout2 *skyygmk C --/
    #
        vgxktz@@gyykxzTuzLgryk.*iutjozout2 *skyygmk/A
    %

    500
     0 Inkiqy ol lork k~oyzy
     0
     0 Fvgxgs yzxotm *lorktgsk
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzLorkK~oyzy.*lorktgsk2 *skyygmk C --/
    #
        vgxktz@@gyykxzLorkK~oyzy.*lorktgsk2 *skyygmk/A
    %
    
    500
     0 Inkiqy ol lork jukyt-z k~oyz
     0
     0 Fvgxgs yzxotm *lorktgsk
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzLorkTuzK~oyzy.*lorktgsk2 *skyygmk C --/
    #
        vgxktz@@gyykxzLorkTuzK~oyzy.*lorktgsk2 *skyygmk/A
    %

    500
     0 Fvgxgs *k~vkizkj
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzMxkgzkxUxKw{gry.*k~vkizkj2 *giz{gr2 *jkyixovzout C --/
    #
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *k~vkizkj
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzRkyyUxKw{gry.*k~vkizkj2 *giz{gr2 *jkyixovzout C --/
    #
        *znoy3DgyykxzRkyyZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzOyKsvz!.*giz{gr2 *jkyixovzout C --/
    #
        *znoy3DgyykxzKsvz!.*giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *qk!
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzGxxg!NgyQk!.*qk!2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzGxxg!NgyQk!.*qk!2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *qk!
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzGxxg!TuzNgyQk!.*qk!2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzGxxg!TuzNgyQk!.*qk!2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Inkiqy zngz gxxg! iutzgoty y{hykz4
     0
     0 Fvgxgs gxxg!  *y{hykz
     0 Fvgxgs gxxg!  *gxxg!
     0 Fvgxgs huur   *yzxoiz
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gyykxzGxxg!Y{hykz.*y{hykz2 *gxxg!2 *yzxoiz C lgryk2 *skyygmk C --/
    #
        vgxktz@@gyykxzGxxg!Y{hykz.*y{hykz2 *gxxg!2 *yzxoiz2 *skyygmk/A
    %

    500
     0 Fvgxgs *k~vkizkjIu{tz
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzIu{tz.*k~vkizkjIu{tz2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzIu{tz.*k~vkizkjIu{tz2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *irgyy
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *irgyy
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzTuzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzTuzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Fvgxgs *z!vk
     0 Fvgxgs *giz{gr
     0 Fvgxgs *jkyixovzout
     05
    v{hroi l{tizout gyykxzOtzkxtgrZ!vk.*z!vk2 *giz{gr2 *jkyixovzout C --/
    #
        vgxktz@@gyykxzOtzkxtgrZ!vk.*z!vk2 *giz{gr2 *jkyixovzout/A
    %

    500
     0 Lgory znk zkyz }ozn skyygmk4
     0
     0 Fvgxgs *skyygmk
     05
    v{hroi l{tizout lgor.*skyygmk/
    #
        vgxktz@@lgor.*skyygmk/A
    %

    500
     0 Ngtjrky gtj inkiqy k~ikvzout igrrkj otyojk igrrhgiq l{tizout4
     0 Koznkx k~ikvzout irgyy tgsk ux k~ikvzout otyzgtik ynu{rj hk vxu|ojkj4
     0
     0 fffvnv
     0 BEvnv
     0 *O3Dk~vkizK~ikvzout.S!K~ikvzout@@irgyy2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0
     0 *O3Dk~vkizK~ikvzout.tk} S!K~ikvzout./2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0 fff
     0 Ol !u{ }gtz zu inkiq skyygmk ux k~ikvzout iujk2 !u{ igt vgyy znks }ozn k~ikvzout otyzgtik@
     0 fffvnv
     0 BEvnv
     0 55 }orr inkiq zngz k~ikvzout S!K~ikvzout oy znxu}t }ozn (Jut-z ju hgj znotmy( skyygmk
     0 *O3Dk~vkizK~ikvzout.tk} S!K~ikvzout.(Jut-z ju hgj znotmy(/2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0 fff
     0
     0 Fvgxgs *k~ikvzout yzxotm ux bK~ikvzout
     0 Fvgxgs *igrrhgiq
     0
     0 Fjkvxkigzkj [yk k~vkizZnxu}ghrk otyzkgj
     05
    v{hroi l{tizout k~vkizK~ikvzout.*k~ikvzout2 *igrrhgiq/
    #
        *znoy3Dk~vkizZnxu}ghrk.*k~ikvzout2 *igrrhgiq/A
    %

    500
     0 Ngtjrky gtj inkiqy znxu}ghrky .K~ikvzouty5Kxxuxy/ igrrkj otyojk znk igrrhgiq l{tizout4
     0 Koznkx znxu}ghrk irgyy tgsk ux znxu}ghrk otyzgtik ynu{rj hk vxu|ojkj4
     0
     0 fffvnv
     0 BEvnv
     0 *O3Dk~vkizZnxu}ghrk.S!Znxu}ghrk@@irgyy2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0
     0 *O3Dk~vkizZnxu}ghrk.tk} S!K~ikvzout./2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0 fff
     0 Ol !u{ }gtz zu inkiq skyygmk ux znxu}ghrk iujk2 !u{ igt vgyy znks }ozn znxu}ghrk otyzgtik@
     0 fffvnv
     0 BEvnv
     0 55 }orr inkiq zngz znxu}ghrk S!Kxxux oy znxu}t }ozn (Jut-z ju hgj znotmy( skyygmk
     0 *O3Dk~vkizZnxu}ghrk.tk} S!Kxxux.(Jut-z ju hgj znotmy(/2 l{tizout./ #
     0     *znoy3DjuYuskznotmHgj./A
     0 %/A
     0 fff
     0
     0 Fvgxgs *znxu}ghrk yzxotm ux bZnxu}ghrk
     0 Fvgxgs *igrrhgiq
     05
    v{hroi l{tizout k~vkizZnxu}ghrk.*znxu}ghrk2 *igrrhgiq/
    #
        ol .oyeuhpkiz.*znxu}ghrk// #
            500 F|gx *znxu}ghrk bZnxu}ghrk 05
            *irgyy C mkzeirgyy.*znxu}ghrk/A
            *sym C *znxu}ghrk3DmkzSkyygmk./A
            *iujk C *znxu}ghrk3DmkzIujk./A
        % kryk #
            *irgyyC *znxu}ghrkA
            *sym C t{rrA
            *iujk C t{rrA
        %

        zx! #
            *igrrhgiq./A
        % igzin .bK~ikvzout *z/ #
            *znoy3DinkiqZnxu}ghrk.*z2 *irgyy2 *sym2 *iujk/A

            xkz{xtA
        % igzin .bZnxu}ghrk *z/ #
            *znoy3DinkiqZnxu}ghrk.*z2 *irgyy2 *sym2 *iujk/A

            xkz{xtA
        %

        *znoy3Dlgor.(K~vkizkj znxu}ghrk ul irgyy -*irgyy- zu hk znxu}t2 h{z tuznotm }gy ig{mnz(/A
    %

    500
     0 Inkiq ol znk mo|kt znxu}ghrk sgzinky znk k~vkizkj jgzg2
     0 lgor .znxu}y gt k~ikvzout/ ol oz juky tuz4
     0
     0 Fvgxgs bZnxu}ghrk *znxu}ghrk
     0 Fvgxgs yzxotm *k~vkizkjIrgyy
     0 Fvgxgs yzxotm *k~vkizkjSym
     0 Fvgxgs otz *k~vkizkjIujk
     05
    vxuzkizkj l{tizout inkiqZnxu}ghrk.*znxu}ghrk2 *k~vkizkjIrgyy2 *k~vkizkjSym2 *k~vkizkjIujk/
    #
        ol .'.*znxu}ghrk otyzgtikul *k~vkizkjIrgyy// #
            *znoy3Dlgor.yvxotzl.
                (K~ikvzout ul irgyy -*k~vkizkjIrgyy- k~vkizkj zu hk znxu}t2 h{z irgyy -+y- }gy ig{mnz(2
                mkzeirgyy.*znxu}ghrk/
            //A
        %

        ol .t{rr 'CC *k~vkizkjSym ,, *znxu}ghrk3DmkzSkyygmk./ 'CC *k~vkizkjSym/ #
            *znoy3Dlgor.yvxotzl.
                (K~ikvzout ul irgyy -*k~vkizkjIrgyy- k~vkizkj zu ng|k skyygmk -*k~vkizkjSym-2 h{z giz{gr skyygmk }gy -+y-(2
                *znxu}ghrk3DmkzSkyygmk./
            //A
        %

        ol .t{rr 'CC *k~vkizkjIujk ,, *znxu}ghrk3DmkzIujk./ 'CC *k~vkizkjIujk/ #
            *znoy3Dlgor.yvxotzl.
                (K~ikvzout ul irgyy -*k~vkizkjIrgyy- k~vkizkj zu ng|k iujk -*k~vkizkjIujk-2 h{z giz{gr iujk }gy -+y-(2
                *znxu}ghrk3DmkzIujk./
            //A
        %

        *znoy3DgyykxzZx{k.zx{k/A 55 otixksktz gyykxzout iu{tzkx
    %
%