BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxyA

{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutOtzkxlgikA

500
 0 Irgyy Yzoiq!Xu{tjXuhotYkrkizux
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybIuttkizoutVuur
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Yzoiq!Xu{tjXuhotYkrkizux osvrksktzy YkrkizuxOtzkxlgik
#
    500
     0 F|gx otz
     05
    vxo|gzk *i{xxktz C 6A

    500
     0 F|gx otz
     05
    vxo|gzk *i{xxktzIu{tzkx C 6A

    500
     0 [yk i{xxktz iuttkizout {trkyy oz oy jkgj2 uznkx}oyk xu{tj3xuhot
     0
     0 Fvgxgs IuttkizoutOtzkxlgikac *iuttkizouty Gxxg! ul iuttkizouty zu inuuyk lxus
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout ykrkiz.*iuttkizouty/
    #
        500 F|gx IuttkizoutOtzkxlgikac *iuttkizouty 05
        ol .*iuttkizoutya*znoy3Di{xxktzc3DoyGro|k.// #
            xkz{xt *iuttkizoutya*znoy3Di{xxktzcA
        %

        *znoy3Di{xxktzIu{tzkx 1C 7A
        *znoy3Di{xxktz C *znoy3Di{xxktzIu{tzkx + iu{tz.*iuttkizouty/A

        xkz{xt *iuttkizoutya*znoy3Di{xxktzcA
    %
%