BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbNkrvkxA

{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbRumoiK~ikvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbIutyurkU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbIutyurkYkizoutU{zv{zA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbZkxsotgrA

500
 0 Znk VxumxkyyHgx vxu|ojky nkrvkxy zu joyvrg! vxumxkyy u{zv{z4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0 Fg{znux Inxoy Putky BrkkqkjFmsgor4iusD
 05
lotgr irgyy VxumxkyyHgx
#
    vxo|gzk *hgx]ojzn C 8>A
    vxo|gzk *hgxIngxA
    vxo|gzk *ksvz!HgxIngx C -3-A
    vxo|gzk *vxumxkyyIngx C -D-A
    vxo|gzk *luxsgzA
    vxo|gzk *otzkxtgrLuxsgzA
    vxo|gzk *xkjxg}Lxkw C 7A
    vxo|gzk *u{zv{zA
    vxo|gzk *yzkv C 6A
    vxo|gzk *sg~A
    vxo|gzk *yzgxzZoskA
    vxo|gzk *yzkv]ojznA
    vxo|gzk *vkxiktz C 646A
    vxo|gzk *luxsgzRotkIu{tzA
    vxo|gzk *skyygmky C acA
    vxo|gzk *u|kx}xozk C zx{kA
    vxo|gzk *zkxsotgrA
    vxo|gzk *loxyzX{t C zx{kA

    vxo|gzk yzgzoi *luxsgzzkxyA
    vxo|gzk yzgzoi *luxsgzyA

    500
     0 Fvgxgs U{zv{zOtzkxlgik *u{zv{z Gt U{zv{zOtzkxlgik otyzgtik
     0 Fvgxgs otz             *sg~    Sg~os{s yzkvy .6 ol {tqtu}t/
     05
    v{hroi l{tizout eeiutyzx{iz.U{zv{zOtzkxlgik *u{zv{z2 otz *sg~ C 6/
    #
        ol .*u{zv{z otyzgtikul IutyurkU{zv{zOtzkxlgik/ #
            *u{zv{z C *u{zv{z3DmkzKxxuxU{zv{z./A
        %

        *znoy3Du{zv{z C *u{zv{zA
        *znoy3DykzSg~Yzkvy.*sg~/A
        *znoy3Dzkxsotgr C tk} Zkxsotgr./A

        ol .'*znoy3Du{zv{z3DoyJkiuxgzkj.// #
            55 joyghrk u|kx}xozk }nkt u{zv{z juky tuz y{vvuxz GTYO iujky4
            *znoy3Du|kx}xozk C lgrykA

            55 ykz g xkgyutghrk xkjxg} lxkw{kti! yu u{zv{z oyt-z lruujkj
            *znoy3DykzXkjxg}Lxkw{kti!.*sg~ 5 76/A
        %

        *znoy3DyzgxzZosk C zosk./A
    %

    500
     0 Ykzy g vrgiknurjkx luxsgzzkx lux g mo|kt tgsk4
     0
     0 Znoy skznuj gryu grru} !u{ zu u|kxxojk gt k~oyzotm vrgiknurjkx4
     0
     0 Fvgxgs yzxotm   *tgsk     Znk vrgiknurjkx tgsk .otir{jotm znk jkrosozkx ingx roqk +/
     0 Fvgxgs igrrghrk *igrrghrk G VNV igrrghrk
     05
    v{hroi yzgzoi l{tizout ykzVrgiknurjkxLuxsgzzkxJklotozout.yzxotm *tgsk2 igrrghrk *igrrghrk/@ |uoj
    #
        ol .'ykrl@@*luxsgzzkxy/ #
            ykrl@@*luxsgzzkxy C ykrl@@otozVrgiknurjkxLuxsgzzkxy./A
        %

        ykrl@@*luxsgzzkxya*tgskc C *igrrghrkA
    %

    500
     0 Mkzy znk vrgiknurjkx luxsgzzkx lux g mo|kt tgsk4
     0
     0 Fvgxgs yzxotm *tgsk Znk vrgiknurjkx tgsk .otir{jotm znk jkrosozkx ingx roqk +/
     0
     0 Fxkz{xt igrrghrk$t{rr G VNV igrrghrk
     05
    v{hroi yzgzoi l{tizout mkzVrgiknurjkxLuxsgzzkxJklotozout.yzxotm *tgsk/@ Eigrrghrk
    #
        ol .'ykrl@@*luxsgzzkxy/ #
            ykrl@@*luxsgzzkxy C ykrl@@otozVrgiknurjkxLuxsgzzkxy./A
        %

        xkz{xt oyykz.ykrl@@*luxsgzzkxya*tgskc/ E ykrl@@*luxsgzzkxya*tgskc @ t{rrA
    %

    500
     0 Ykzy g luxsgz lux g mo|kt tgsk4
     0
     0 Znoy skznuj gryu grru} !u{ zu u|kxxojk gt k~oyzotm luxsgz4
     0
     0 Fvgxgs yzxotm *tgsk   Znk luxsgz tgsk
     0 Fvgxgs yzxotm *luxsgz G luxsgz yzxotm
     05
    v{hroi yzgzoi l{tizout ykzLuxsgzJklotozout.yzxotm *tgsk2 yzxotm *luxsgz/@ |uoj
    #
        ol .'ykrl@@*luxsgzy/ #
            ykrl@@*luxsgzy C ykrl@@otozLuxsgzy./A
        %

        ykrl@@*luxsgzya*tgskc C *luxsgzA
    %

    500
     0 Mkzy znk luxsgz lux g mo|kt tgsk4
     0
     0 Fvgxgs yzxotm *tgsk Znk luxsgz tgsk
     0
     0 Fxkz{xt yzxotm$t{rr G luxsgz yzxotm
     05
    v{hroi yzgzoi l{tizout mkzLuxsgzJklotozout.yzxotm *tgsk/@ Eyzxotm
    #
        ol .'ykrl@@*luxsgzy/ #
            ykrl@@*luxsgzy C ykrl@@otozLuxsgzy./A
        %

        xkz{xt oyykz.ykrl@@*luxsgzya*tgskc/ E ykrl@@*luxsgzya*tgskc @ t{rrA
    %

    500
     0 Gyyuiogzky g zk~z }ozn g tgskj vrgiknurjkx4
     0
     0 Znk zk~z oy joyvrg!kj }nkt znk vxumxkyy hgx oy xktjkxkj h{z utr!
     0 }nkt znk iuxxkyvutjotm vrgiknurjkx oy vgxz ul znk i{yzus luxsgz rotk
     0 .h! }xgvvotm znk tgsk }ozn +/4
     0
     0 Fvgxgs yzxotm *skyygmk Znk zk~z zu gyyuiogzk }ozn znk vrgiknurjkx
     0 Fvgxgs yzxotm *tgsk    Znk tgsk ul znk vrgiknurjkx
     05
    v{hroi l{tizout ykzSkyygmk.yzxotm *skyygmk2 yzxotm *tgsk C -skyygmk-/
    #
        *znoy3Dskyygmkya*tgskc C *skyygmkA
    %

    v{hroi l{tizout mkzSkyygmk.yzxotm *tgsk C -skyygmk-/
    #
        xkz{xt *znoy3Dskyygmkya*tgskcA
    %

    v{hroi l{tizout mkzYzgxzZosk./@ otz
    #
        xkz{xt *znoy3DyzgxzZoskA
    %

    v{hroi l{tizout mkzSg~Yzkvy./@ otz
    #
        xkz{xt *znoy3Dsg~A
    %

    v{hroi l{tizout mkzVxumxkyy./@ otz
    #
        xkz{xt *znoy3DyzkvA
    %

    vxo|gzk l{tizout mkzYzkv]ojzn./@ otz
    #
        xkz{xt *znoy3Dyzkv]ojznA
    %

    v{hroi l{tizout mkzVxumxkyyVkxiktz./@ lrugz
    #
        xkz{xt *znoy3DvkxiktzA
    %

    v{hroi l{tizout ykzHgx]ojzn.otz *yo"k/
    #
        *znoy3Dhgx]ojzn C sg~.72 *yo"k/A
    %

    v{hroi l{tizout mkzHgx]ojzn./@ otz
    #
        xkz{xt *znoy3Dhgx]ojznA
    %

    v{hroi l{tizout ykzHgxIngxgizkx.yzxotm *ingx/
    #
        *znoy3DhgxIngx C *ingxA
    %

    v{hroi l{tizout mkzHgxIngxgizkx./@ yzxotm
    #
        ol .t{rr CCC *znoy3DhgxIngx/ #
            xkz{xt *znoy3Dsg~ E -C- @ *znoy3Dksvz!HgxIngxA
        %

        xkz{xt *znoy3DhgxIngxA
    %

    v{hroi l{tizout ykzKsvz!HgxIngxgizkx.yzxotm *ingx/
    #
        *znoy3Dksvz!HgxIngx C *ingxA
    %

    v{hroi l{tizout mkzKsvz!HgxIngxgizkx./@ yzxotm
    #
        xkz{xt *znoy3Dksvz!HgxIngxA
    %

    v{hroi l{tizout ykzVxumxkyyIngxgizkx.yzxotm *ingx/
    #
        *znoy3DvxumxkyyIngx C *ingxA
    %

    v{hroi l{tizout mkzVxumxkyyIngxgizkx./@ yzxotm
    #
        xkz{xt *znoy3DvxumxkyyIngxA
    %

    v{hroi l{tizout ykzLuxsgz.yzxotm *luxsgz/
    #
        *znoy3Dluxsgz C t{rrA
        *znoy3DotzkxtgrLuxsgz C *luxsgzA
    %

    500
     0 Ykzy znk xkjxg} lxkw{kti!4
     0
     0 Fvgxgs otz$lrugz *lxkw Znk lxkw{kti! ot yzkvy
     05
    v{hroi l{tizout ykzXkjxg}Lxkw{kti!.otz *lxkw/
    #
        *znoy3Dxkjxg}Lxkw C sg~.*lxkw2 7/A
    %

    500
     0 Yzgxzy znk vxumxkyy u{zv{z4
     0
     0 Fvgxgs otz$t{rr *sg~ T{shkx ul yzkvy zu iusvrkzk znk hgx .6 ol otjkzkxsotgzk/2 t{rr zu rkg|k {tingtmkj
     05
    v{hroi l{tizout yzgxz.otz *sg~ C t{rr/
    #
        *znoy3DyzgxzZosk C zosk./A
        *znoy3Dyzkv C 6A
        *znoy3Dvkxiktz C 646A

        ol .t{rr 'CC *sg~/ #
            *znoy3DykzSg~Yzkvy.*sg~/A
        %

        *znoy3Djoyvrg!./A
    %

    500
     0 Gj|gtiky znk vxumxkyy u{zv{z ^ yzkvy4
     0
     0 Fvgxgs otz *yzkv T{shkx ul yzkvy zu gj|gtik
     05
    v{hroi l{tizout gj|gtik.otz *yzkv C 7/
    #
        *znoy3DykzVxumxkyy.*znoy3Dyzkv 1 *yzkv/A
    %

    500
     0 Ykzy }nkznkx zu u|kx}xozk znk vxumxkyyhgx2 lgryk lux tk} rotk4
     05
    v{hroi l{tizout ykzU|kx}xozk.huur *u|kx}xozk/
    #
        *znoy3Du|kx}xozk C *u|kx}xozkA
    %

    v{hroi l{tizout ykzVxumxkyy.otz *yzkv/
    #
        ol .*znoy3Dsg~ ,, *yzkv D *znoy3Dsg~/ #
            *znoy3Dsg~ C *yzkvA
        % krykol .*yzkv B 6/ #
            *yzkv C 6A
        %

        *vxk|Vkxouj C .otz/ .*znoy3Dyzkv 5 *znoy3Dxkjxg}Lxkw/A
        *i{xxVkxouj C .otz/ .*yzkv 5 *znoy3Dxkjxg}Lxkw/A
        *znoy3Dyzkv C *yzkvA
        *znoy3Dvkxiktz C *znoy3Dsg~ E .lrugz/ *znoy3Dyzkv 5 *znoy3Dsg~ @ 6A
        ol .*vxk|Vkxouj 'CC *i{xxVkxouj $$ *znoy3Dsg~ CCC *yzkv/ #
            *znoy3Djoyvrg!./A
        %
    %

    v{hroi l{tizout ykzSg~Yzkvy.otz *sg~/
    #
        *znoy3Dluxsgz C t{rrA
        *znoy3Dsg~ C sg~.62 *sg~/A
        *znoy3Dyzkv]ojzn C *znoy3Dsg~ E Nkrvkx@@yzxrkt..yzxotm/ *znoy3Dsg~/ @ :A
    %

    500
     0 Lotoynky znk vxumxkyy u{zv{z4
     05
    v{hroi l{tizout lotoyn./@ |uoj
    #
        ol .'*znoy3Dsg~/ #
            *znoy3Dsg~ C *znoy3DyzkvA
        %

        ol .*znoy3Dyzkv CCC *znoy3Dsg~ ,, '*znoy3Du|kx}xozk/ #
            55 vxk|ktz ju{hrk 766+ u{zv{z
            xkz{xtA
        %

        *znoy3DykzVxumxkyy.*znoy3Dsg~/A
    %

    500
     0 U{zv{zy znk i{xxktz vxumxkyy yzxotm4
     05
    v{hroi l{tizout joyvrg!./@ |uoj
    #
        ol .U{zv{zOtzkxlgik@@\KXHUYOZ_eW[OKZ CCC *znoy3Du{zv{z3Dmkz\kxhuyoz!.// #
            xkz{xtA
        %

        ol .t{rr CCC *znoy3Dluxsgz/ #
            *znoy3DykzXkgrLuxsgz.*znoy3DotzkxtgrLuxsgz E@ *znoy3DjkzkxsotkHkyzLuxsgz.//A
        %

        *znoy3Du|kx}xozk.*znoy3Dh{orjRotk.//A
    %

    500
     0 Xksu|ky znk vxumxkyy hgx lxus znk i{xxktz rotk4
     0
     0 Znoy oy {ykl{r ol !u{ }oyn zu }xozk yusk u{zv{z
     0 }nork g vxumxkyy hgx oy x{ttotm4
     0 Igrr joyvrg!./ zu ynu} znk vxumxkyy hgx gmgot4
     05
    v{hroi l{tizout irkgx./@ |uoj
    #
        ol .'*znoy3Du|kx}xozk/ #
            xkz{xtA
        %

        ol .t{rr CCC *znoy3Dluxsgz/ #
            *znoy3DykzXkgrLuxsgz.*znoy3DotzkxtgrLuxsgz E@ *znoy3DjkzkxsotkHkyzLuxsgz.//A
        %

        *znoy3Du|kx}xozk.--/A
    %

    vxo|gzk l{tizout ykzXkgrLuxsgz.yzxotm *luxsgz/
    #
        55 zx! zu {yk znk etusg~ |gxogtz ol g|gorghrk
        ol .'*znoy3Dsg~ ,, t{rr 'CC ykrl@@mkzLuxsgzJklotozout.*luxsgz4-etusg~-// #
            *znoy3Dluxsgz C ykrl@@mkzLuxsgzJklotozout.*luxsgz4-etusg~-/A
        % krykol .t{rr 'CC ykrl@@mkzLuxsgzJklotozout.*luxsgz// #
            *znoy3Dluxsgz C ykrl@@mkzLuxsgzJklotozout.*luxsgz/A
        % kryk #
            *znoy3Dluxsgz C *luxsgzA
        %

        *znoy3DluxsgzRotkIu{tz C y{hyzxeiu{tz.*znoy3Dluxsgz2 (bt(/A
    %

    500
     0 U|kx}xozky g vxk|ou{y skyygmk zu znk u{zv{z4
     05
    vxo|gzk l{tizout u|kx}xozk.yzxotm *skyygmk/@ |uoj
    #
        ol .*znoy3Du|kx}xozk/ #
            ol .'*znoy3DloxyzX{t/ #
                ol .*znoy3Du{zv{z otyzgtikul IutyurkYkizoutU{zv{z/ #
                    *rotky C lruux.Nkrvkx@@yzxrkt.*skyygmk/ 5 *znoy3Dzkxsotgr3Dmkz]ojzn.// 1 *znoy3DluxsgzRotkIu{tz 1 7A
                    *znoy3Du{zv{z3Dirkgx.*rotky/A
                % kryk #
                    55 Su|k znk i{xyux zu znk hkmottotm ul znk rotk
                    *znoy3Du{zv{z3D}xozk.(b~6J(/A

                    55 Kxgyk znk rotk
                    *znoy3Du{zv{z3D}xozk.(b~7Ha8Q(/A

                    55 Kxgyk vxk|ou{y rotky
                    ol .*znoy3DluxsgzRotkIu{tz D 6/ #
                        *znoy3Du{zv{z3D}xozk.yzxexkvkgz.(b~7Ha7Gb~7Ha8Q(2 *znoy3DluxsgzRotkIu{tz//A
                    %
                %
            %
        % krykol .*znoy3Dyzkv D 6/ #
            *znoy3Du{zv{z3D}xozkrt.--/A
        %

        *znoy3DloxyzX{t C lgrykA

        *znoy3Du{zv{z3D}xozk.*skyygmk/A
    %

    vxo|gzk l{tizout jkzkxsotkHkyzLuxsgz./@ yzxotm
    #
        y}ozin .*znoy3Du{zv{z3Dmkz\kxhuyoz!.// #
            55 U{zv{zOtzkxlgik@@\KXHUYOZ_eW[OKZ@ joyvrg! oy joyghrkj gt!}g!
            igyk U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK@
                xkz{xt *znoy3Dsg~ E -|kxhuyk- @ -|kxhuyketusg~-A
            igyk U{zv{zOtzkxlgik@@\KXHUYOZ_e\KX_e\KXHUYK@
                xkz{xt *znoy3Dsg~ E -|kx!e|kxhuyk- @ -|kx!e|kxhuyketusg~-A
            igyk U{zv{zOtzkxlgik@@\KXHUYOZ_eJKH[M@
                xkz{xt *znoy3Dsg~ E -jkh{m- @ -jkh{metusg~-A
            jklg{rz@
                xkz{xt *znoy3Dsg~ E -tuxsgr- @ -tuxsgretusg~-A
        %
    %

    vxo|gzk yzgzoi l{tizout otozVrgiknurjkxLuxsgzzkxy./@ gxxg!
    #
        xkz{xt a
            -hgx- CD l{tizout .ykrl *hgx2 U{zv{zOtzkxlgik *u{zv{z/ #
                *iusvrkzkHgxy C lruux.*hgx3DmkzSg~Yzkvy./ D 6 E *hgx3DmkzVxumxkyyVkxiktz./ 0 *hgx3DmkzHgx]ojzn./ @ *hgx3DmkzVxumxkyy./ + *hgx3DmkzHgx]ojzn.//A
                *joyvrg! C yzxexkvkgz.*hgx3DmkzHgxIngxgizkx./2 *iusvrkzkHgxy/A
                ol .*iusvrkzkHgxy B *hgx3DmkzHgx]ojzn.// #
                    *ksvz!Hgxy C *hgx3DmkzHgx]ojzn./ 3 *iusvrkzkHgxy 3 Nkrvkx@@yzxrkt]oznu{zJkiuxgzout.*u{zv{z3DmkzLuxsgzzkx./2 *hgx3DmkzVxumxkyyIngxgizkx.//A
                    *joyvrg! 4C *hgx3DmkzVxumxkyyIngxgizkx./4yzxexkvkgz.*hgx3DmkzKsvz!HgxIngxgizkx./2 *ksvz!Hgxy/A
                %

                xkz{xt *joyvrg!A
            %2
            -krgvykj- CD l{tizout .ykrl *hgx/ #
                xkz{xt Nkrvkx@@luxsgzZosk.zosk./ 3 *hgx3DmkzYzgxzZosk.//A
            %2
            -xksgototm- CD l{tizout .ykrl *hgx/ #
                ol .'*hgx3DmkzSg~Yzkvy.// #
                    znxu} tk} RumoiK~ikvzout.-[tghrk zu joyvrg! znk xksgototm zosk ol znk sg~os{s t{shkx ul yzkvy oy tuz ykz4-/A
                %

                ol .'*hgx3DmkzVxumxkyy.// #
                    *xksgototm C 6A
                % kryk #
                    *xksgototm C xu{tj..zosk./ 3 *hgx3DmkzYzgxzZosk.// 5 *hgx3DmkzVxumxkyy./ 0 .*hgx3DmkzSg~Yzkvy./ 3 *hgx3DmkzVxumxkyy.///A
                %

                xkz{xt Nkrvkx@@luxsgzZosk.*xksgototm/A
            %2
            -kyzosgzkj- CD l{tizout .ykrl *hgx/ #
                ol .'*hgx3DmkzSg~Yzkvy.// #
                    znxu} tk} RumoiK~ikvzout.-[tghrk zu joyvrg! znk kyzosgzkj zosk ol znk sg~os{s t{shkx ul yzkvy oy tuz ykz4-/A
                %

                ol .'*hgx3DmkzVxumxkyy.// #
                    *kyzosgzkj C 6A
                % kryk #
                    *kyzosgzkj C xu{tj..zosk./ 3 *hgx3DmkzYzgxzZosk.// 5 *hgx3DmkzVxumxkyy./ 0 *hgx3DmkzSg~Yzkvy.//A
                %

                xkz{xt Nkrvkx@@luxsgzZosk.*kyzosgzkj/A
            %2
            -sksux!- CD l{tizout .ykrl *hgx/ #
                xkz{xt Nkrvkx@@luxsgzSksux!.sksux!emkze{ygmk.zx{k//A
            %2
            -i{xxktz- CD l{tizout .ykrl *hgx/ #
                xkz{xt yzxevgj.*hgx3DmkzVxumxkyy./2 *hgx3DmkzYzkv]ojzn./2 - -2 YZXeVGJeRKLZ/A
            %2
            -sg~- CD l{tizout .ykrl *hgx/ #
                xkz{xt *hgx3DmkzSg~Yzkvy./A
            %2
            -vkxiktz- CD l{tizout .ykrl *hgx/ #
                xkz{xt lruux.*hgx3DmkzVxumxkyyVkxiktz./ 0 766/A
            %2
        cA
    %

    vxo|gzk yzgzoi l{tizout otozLuxsgzy./@ gxxg!
    #
        xkz{xt a
            -tuxsgr- CD - +i{xxktz+5+sg~+ a+hgx+c +vkxiktz@9y++-2
            -tuxsgretusg~- CD - +i{xxktz+ a+hgx+c-2

            -|kxhuyk- CD - +i{xxktz+5+sg~+ a+hgx+c +vkxiktz@9y++ +krgvykj@<y+-2
            -|kxhuyketusg~- CD - +i{xxktz+ a+hgx+c +krgvykj@<y+-2

            -|kx!e|kxhuyk- CD - +i{xxktz+5+sg~+ a+hgx+c +vkxiktz@9y++ +krgvykj@<y+5+kyzosgzkj@3<y+-2
            -|kx!e|kxhuyketusg~- CD - +i{xxktz+ a+hgx+c +krgvykj@<y+-2

            -jkh{m- CD - +i{xxktz+5+sg~+ a+hgx+c +vkxiktz@9y++ +krgvykj@<y+5+kyzosgzkj@3<y+ +sksux!@<y+-2
            -jkh{metusg~- CD - +i{xxktz+ a+hgx+c +krgvykj@<y+ +sksux!@<y+-2
        cA
    %

    vxo|gzk l{tizout h{orjRotk./@ yzxotm
    #
        *xkmk~ C (#+.ag3"b3ec1/.E@b@.ad+c1//E+%o(A
        *igrrhgiq C l{tizout .*sgzinky/ #
            ol .*luxsgzzkx C *znoy@@mkzVrgiknurjkxLuxsgzzkxJklotozout.*sgzinkya7c// #
                *zk~z C *luxsgzzkx.*znoy2 *znoy3Du{zv{z/A
            % krykol .oyykz.*znoy3Dskyygmkya*sgzinkya7cc// #
                *zk~z C *znoy3Dskyygmkya*sgzinkya7ccA
            % kryk #
                xkz{xt *sgzinkya6cA
            %

            ol .oyykz.*sgzinkya8c// #
                *zk~z C yvxotzl.-+-4*sgzinkya8c2 *zk~z/A
            %

            xkz{xt *zk~zA
        %A
        *rotk C vxkmexkvrgikeigrrhgiq.*xkmk~2 *igrrhgiq2 *znoy3Dluxsgz/A

        55 mkzy yzxotm rktmzn lux kgin y{h rotk }ozn s{rzorotk luxsgz
        *rotkyRktmzn C gxxg!esgv.l{tizout .*y{hRotk/ #
            xkz{xt Nkrvkx@@yzxrkt]oznu{zJkiuxgzout.*znoy3Du{zv{z3DmkzLuxsgzzkx./2 xzxos.*y{hRotk2 (bx(//A
        %2 k~vrujk.(bt(2 *rotk//A

        *rotky]ojzn C sg~.*rotkyRktmzn/A

        *zkxsotgr]ojzn C *znoy3Dzkxsotgr3Dmkz]ojzn./A
        ol .*rotky]ojzn BC *zkxsotgr]ojzn/ #
            xkz{xt *rotkA
        %

        *znoy3DykzHgx]ojzn.*znoy3Dhgx]ojzn 3 *rotky]ojzn 1 *zkxsotgr]ojzn/A

        xkz{xt vxkmexkvrgikeigrrhgiq.*xkmk~2 *igrrhgiq2 *znoy3Dluxsgz/A
    %
%