BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbNkrvkxA

{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 Fg{znux Ghjkrrgzol Goz hu{jgj Bg4gozhu{jgjFmsgor4iusD
 05
irgyy ZghrkIkrr
#
    vxo|gzk *|gr{kA
    vxo|gzk *uvzouty C a
        -xu}yvgt- CD 72
        -iuryvgt- CD 72
    cA

    v{hroi l{tizout eeiutyzx{iz.yzxotm *|gr{k C --2 gxxg! *uvzouty C ac/
    #
        *znoy3D|gr{k C *|gr{kA

        55 inkiq uvzout tgsky
        ol .*joll C gxxg!ejoll.gxxg!eqk!y.*uvzouty/2 gxxg!eqk!y.*znoy3Duvzouty/// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Znk ZghrkIkrr juky tuz y{vvuxz znk lurru}otm uvzouty@ b-+yb-4-2 osvrujk.-b-2 b--2 *joll///A
        %

        *znoy3Duvzouty C gxxg!eskxmk.*znoy3Duvzouty2 *uvzouty/A
    %

    500
     0 Xkz{xty znk ikrr |gr{k4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3D|gr{kA
    %

    500
     0 Mkzy t{shkx ul iuryvgt4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzIuryvgt./
    #
        xkz{xt .otz/ *znoy3Duvzoutya-iuryvgt-cA
    %

    500
     0 Mkzy t{shkx ul xu}yvgt4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzXu}yvgt./
    #
        xkz{xt .otz/ *znoy3Duvzoutya-xu}yvgt-cA
    %
%