BEvnv
tgskyvgik TUYbXky{rzA

{yk TUYbSujkrbH{iqkzOtluA
{yk TUYbSujkrbH{iqkzRoyzOtluA
{yk TUYbIuxkbTuyK~ikvzoutA

500
 0 Irgyy RoyzH{iqkzyXky{rz
 0
 0 Fvgiqgmk TUYbXky{rz
 05
irgyy RoyzH{iqkzyXky{rz k~zktjy Xky{rz
#

    500
     0
     0 Fxkz{xt H{iqkzRoyzOtlu
     05
    vxuzkizkj l{tizout vgxykJgzgLxusXkyvutyk./
    #
        *h{iqkzRoyz C gxxg!./A
        *iutzktz C *znoy3Dxg}Xkyvutyk3Dhuj!A
        ol .' oyykz.*iutzktz/ $$ ksvz!.*iutzktz// #
            znxu} tk} TuyK~ikvzout.(ot|groj xkyvutyk2ksvz! xkyvutyk huj!(/A
        %
        zx! #
            *~sr C tk} bYosvrk^SRKrksktz.*iutzktz/A
        % igzin .bK~ikvzout *k/ #
            znxu} tk} TuyK~ikvzout.(ot|groj xkyvutyk2xkyvutyk huj! oy ot|groj ~sr(/A
        %
        ol .oyykz.*~sr3DH{iqkzy/ ,, oyykz.*~sr3DH{iqkzy3DH{iqkz// #
            luxkgin .*~sr3DH{iqkzy3DH{iqkz gy *h{iqkz/ #
                *h{iqkzOtlu C tk} H{iqkzOtlu.yzx|gr.*h{iqkz3DTgsk/2 yzx|gr.*h{iqkz3DIxkgzoutJgzk//A
                *h{iqkzRoyzac C *h{iqkzOtluA
            %
        %
        xkz{xt tk} H{iqkzRoyzOtlu.*h{iqkzRoyz/A
    %
%