BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybW{kyzoutA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbIutloxsgzoutW{kyzoutA

irgyy IutloxsgzoutW{kyzoutZkyz k~zktjy ZkyzIgyk
#
    500
     0 FjgzgVxu|ojkx tuxsgro"kx[ykigyky
     05
    v{hroi l{tizout zkyzJklg{rzXkmk~[ykigyky.*jklg{rz2 *gty}kxy2 *k~vkizkj2 *skyygmk/
    #
        *y{z C tk} IutloxsgzoutW{kyzout.-G w{kyzout-2 *jklg{rz/A

        luxkgin .*gty}kxy gy *gty}kx/ #
            *tuxsgro"kx C *y{z3DmkzTuxsgro"kx./A
            *giz{gr C *tuxsgro"kx.*gty}kx/A
            *znoy3DgyykxzKw{gry.*k~vkizkj2 *giz{gr2 yvxotzl.*skyygmk2 *gty}kx//A
        %
    %

    v{hroi l{tizout tuxsgro"kx[ykigyky./
    #
        xkz{xt a
            a
                zx{k2
                a-!-2 -_-2 -!ky-2 -_KY-2 -!Ky-2 --c2
                zx{k2
                -]nkt jklg{rz oy zx{k2 znk tuxsgro"kx s{yz xkz{xt zx{k lux (+y(-2
            c2
            a
                zx{k2
                a-t-2 -T-2 -tu-2 -TU-2 -tU-2 -luu-2 -7-2 -6-c2
                lgryk2
                -]nkt jklg{rz oy zx{k2 znk tuxsgro"kx s{yz xkz{xt lgryk lux (+y(-2
            c2
            a
                lgryk2
                a-!-2 -_-2 -!ky-2 -_KY-2 -!Ky-c2
                zx{k2
                -]nkt jklg{rz oy lgryk2 znk tuxsgro"kx s{yz xkz{xt zx{k lux (+y(-2
            c2
            a
                lgryk2
                a-t-2 -T-2 -tu-2 -TU-2 -tU-2 -luu-2 -7-2 -6-2 --c2
                lgryk2
                -]nkt jklg{rz oy lgryk2 znk tuxsgro"kx s{yz xkz{xt lgryk lux (+y(-2
            c2
        cA
    %
%