BEvnv

500
 0 Tgsk oy jkvxkigzkj2 h{z grru}kj ot yzxoiz juiz!vky2 yu utr
 05
irgyy NZSRV{xolokxeNZSRSuj{rkeZoj!eTgsk k~zktjy NZSRV{xolokxeNZSRSuj{rkeZoj!
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Zoj!eTgsk-A

    500
     0 Fz!vk yzxotm
     05
    v{hroi *jklg{rzRk|kr C -nkg|!-A

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout sgqkLo~ky./
    #
        *x C gxxg!./A
        55 Ftgsk lux osm2 g 33333333333333333333333333333333333333333333333
        55 Zkintoigrr!2 oz-y grru}kj k|kt ut yzxoiz2 yu }k grru} g{znuxy zu {yk
        55 oz4 Nu}k|kx2 oz-y jkvxkigzkj ot l{z{xk |kxyouty ul ^NZSR4
        *xa-osmFtgsk-c C
        *xa-gFtgsk-c C tk} NZSRV{xolokxeGzzxZxgtyluxseTgsk./A
        xkz{xt *xA
    %
%

55 |os@ kz y}C: yzyC: