50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Hkrmogt Vnutk k~zktyout4
 05
.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(445otv{zsgyq(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(445otv{zsgyq(//A
	% kryk #
		lgizux!.}otju}4Otv{zsgyq/A
	%
%
.l{tizout .Otv{zsgyq/ #
	Otv{zsgyq4k~zktjGrogyky.#
		(vnutkhk(@ #
			grogy@ (ghyzxgizvnutk(2
			iu{tzx!iujk@ (98(2
			vnutkIujky@ a
				#(sgyq(@ (198.;9/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Ggryz .Gruyz/(%2
				#(sgyq(@ (198.9/)))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Gtz}kxvkt .Gt|kxy/(%2
				#(sgyq(@ (198.<9/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Gxrut(%2
				#(sgyq(@ (198.<=/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Gzn(%2
				#(sgyq(@ (198.;6/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Hx{mmk .Hx{mky/(%2
				#(sgyq(@ (198.8/)))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Hx{yykr5Hx{~krrky .Hx{yykry/(%2
				#(sgyq(@ (198.=7/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Ingxrkxuo(%2
				#(sgyq(@ (198.<6/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Inosg!(%2
				#(sgyq(@ (198.>9/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Iotk!(%2
				#(sgyq(@ (198.;8/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Jktjkxsutjk(%2
				#(sgyq(@ (198.79/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Jokyz(%2
				#(sgyq(@ (198.>8/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Jotgtz(%2
				#(sgyq(@ (198.></))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (J{xh{!(%2
				#(sgyq(@ (198.>?/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Mktq(%2
				#(sgyq(@ (198.?/)))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Mktz .Mgtj/(%2
				#(sgyq(@ (198.77/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Ngyykrz(%2
				#(sgyq(@ (198.7:/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Nkxktzgry(%2
				#(sgyq(@ (198.>;/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (N{! .Nuko/(%2
				#(sgyq(@ (198.<:/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Rg Ru{|oèxk(%2
				#(sgyq(@ (198.7</))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Rk{|kt .Ru{|got/(%2
				#(sgyq(@ (198.<7/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Rohxgsutz(%2
				#(sgyq(@ (198.:/)))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Roèmk .R{oq/(%2
				#(sgyq(@ (198.7;/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Skinkrkt .Sgrotky/(%2
				#(sgyq(@ (198.:<)/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Suhork Vnutky(%2
				#(sgyq(@ (198.:=)/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Suhork Vnutky(%2
				#(sgyq(@ (198.:>)/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Suhork Vnutky(%2
				#(sgyq(@ (198.:?)/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Suhork Vnutky(%2
				#(sgyq(@ (198.:<7/>)3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (MYS3X .TSHY/(%2
				#(sgyq(@ (198.<;/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Suty .Hkxmkt/(%2
				#(sgyq(@ (198.>7/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Tgs{x .Tgskt/(%2
				#(sgyq(@ (198.;>/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Tok{}vuuxz .Tok{vuxz/(%2
				#(sgyq(@ (198.;:/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Totu|k(%2
				#(sgyq(@ (198.<=/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (To|krrky .Top|kr/(%2
				#(sgyq(@ (198.;?/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Uuyzktjk .Uyzktjk/(%2
				#(sgyq(@ (198.;7/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Xukykrgxk .Xu{rkxy/(%2
				#(sgyq(@ (198.;;/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Xutyk(%2
				#(sgyq(@ (198.>6/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Yzg|kruz(%2
				#(sgyq(@ (198.78/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Zutmkxkt .Zutmxky/(%2
				#(sgyq(@ (198.<?/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Zu{tgo(%2
				#(sgyq(@ (198.7:/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (Z{xtnu{z(%2
				#(sgyq(@ (198.>=/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (\kx|okxy(%2
				#(sgyq(@ (198.;>/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (\k{xtk(%2
				#(sgyq(@ (198.7?/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (]gxksk(%2
				#(sgyq(@ (198.76/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (]g|xk .]g|kx/(%2
				#(sgyq(@ (198.;6/))3))3))(2 (ii(@ (HK(2 (ij(@ (Hkrmo{s(2 (ioz!(@ (`kkhx{mmk(%c
		%
	%/A

	xkz{xt Otv{zsgyqA
%//A