BzksvrgzkD
    Bkr3luxs rghkr3}ojznC(766v~( yo"kC(soto(D
        Bjo|D
            Bkr3xgjou3mxu{v |3sujkrC(z!vk(D
                Bkr3xgjou rghkrC(vxo"k(D{{DB1B}}{{6C7B}}B5kr3xgjouD
                Bkr3xgjou rghkrC(ingtik(D{{BBAF}}{{BB1E}}B5kr3xgjouD
            B5kr3xgjou3mxu{vD    
        B5jo|D
        Bjo| irgyyC(xkrgzk3hu~( |3olC(z!vk CCC -vxo"k-(D
            Bg}gxj3iutlom @yo"kC(->6+-( @tgskC(xkrgzkLuxs4tgsk( @royzC(iutlom4g}gxjeroyz( @oy3vxuhghoroz!C(oyVxuhghoroz!( FingtmkC(ngtjrkYg|k(DB5g}gxj3iutlomD
        B5jo|D
        Bjo| irgyyC(xkrgzk3hu~( |3krykD
            Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkIngtik( irgyyC(kjoz3hzt(D{{1B0E}}{{CBDA}}{{BBAF}}{{BB1E}}B5kr3h{zzutD
            Bkr3luxs3ozks rghkrC({{7DAC}}{{8B1F}}{{DB1B}}{{6C7B}}{{4C3A}}{{0B5E}}oj(D
                Bkr3ykrkiz |3sujkrC(xkrgzkLuxs4zvreoj( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4C3A}}{{0B5E}}oj( joyghrkjD
                    Bkr3uvzout
                        |3luxC(ozks ot ingtikUvzouty(
                        @qk!C(ozks4|gr{k(
                        @rghkrC(ozks4rghkr(
                        @|gr{kC(ozks4|gr{k(
                    D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD   
            Bkr3luxs3ozks rghkrC({{7DAC}}{{8B1F}}{{DB1B}}{{6C7B}}{{ACDF}}{{1CFB}}( xkw{oxkjD
                Bkr3otv{z3t{shkx |3sujkrC(xkrgzkLuxs4gsu{tz( @sotC(7( @sg~C(7666( iutzxury3vuyozoutC(xomnz( joyghrkjDB5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD 
            Bkr3jxg}kx
                zozrkC({{8CEC}}{{EC1F}}{{9B8D}}{{1CAA}}{{BBAF}}{{BB1E}}(
                @|oyohrk4y!tiC(ynu}Ingtik(
                @gvvktj3zu3huj!C(zx{k(
                irgyyC(gjj3g}gxj3jxg}kx(
                yo"kC(>;+(
            D
                Bkjoz3ingtik @iutlomC(xkrgzkLuxs $$ #%( @tgskC(-ingtikeuvzouty-( Fyg|kC(ngtjrkYg|k(DB5kjoz3ingtikD
            B5kr3jxg}kxD
        B5jo|D
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz KjozIngtik lxus -45KjozIngtik-
osvuxz Z_VKY lxus -445iutyzgtz-
osvuxz # ZGYQeZ_VK % lxus -445445445iutyzgtzy5zgyq3z!vk-

k~vuxz jklg{rz #
    tgsk@ -XkrgzkG}gxjIutlom-2
    iusvutktzy@ #
        G}gxjIutlom2
        KjozIngtik2
    %2
    vxuvy@ #
        iutlom@ #
            z!vk@ Uhpkiz
        %2
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        ynu}Kjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        yo"k@ #
            z!vk@ Yzxotm2
            jklg{rz@ ->;+-2
        %2
    %2
    jgzg./ #
        xkz{xt #
            z!vk@ -vxo"k-2
            xkrgzkLuxs@ #%2
            ynu}Ingtik@ lgryk2
            x{rky@ #
                yomtetgsk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %c2
                iu{tzju}t@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5B9B}}{{CB6C}}{{AC1B}}-2 zxommkx@ -hr{x- %c
            %2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-g}gxjRoyz-2 -ingtikUvzouty-c/2
        55 {{4B5A}}{{7B2A}}{{0D0D}}{{ECAA}}
        zgyqez!vkeuvzouty./ #
            xkz{xt Uhpkiz4qk!y.ZGYQeZ_VK/
                    4sgv.qk! CD #
                        xkz{xt #
                            |gr{k@ qk!2
                            rghkr@ ZGYQeZ_VKaqk!c2
                        %
                    %/
        %2
    %2
    skznujy@ #
        ngtjrkKjozIroiq./ #
            znoy4ynu}KjozJxg}kx C zx{k
        %2
        ngtjrkKjoz.otjk~/ #
            znoy4kjozG}gxj C znoy4g}gxjRoyzaotjk~c
            znoy4kjoz Czx{k
            znoy4ynu}GjjG}gxj C zx{k
        %2
        ngtjrkIruyk./ #
            znoy4kjozG}gxj C #%
        %2
        ngtjrkYg|k.jgzg/ #
            rkz luxs C #%
            ol .znoy4z!vk CCC -vxo"k-/ #
                iutyz oyevxuhghoroz! C jgzg4lorzkx.ozks CD ''ozks4vxuhghoroz!/
                iutyz g}gxjeroyzetk} C jgzg4sgv.ozks CD #
                    ozks4g}gxjeiktzkxetu C ozks4g}gxjetu
                    jkrkzk ozks4g}gxjetu
                    xkz{xt ozks
                %/
                luxs C #
                    g}gxjeroyz@ g}gxjeroyzetk}2
                    oyeiushotk@ .jgzg4rktmzn D 7 ,, oyevxuhghoroz!4rktmzn CCC 6/ E 7 @ 62
                    oyevxuhghoroz!@ oyevxuhghoroz!4rktmzn D 6 E 7 @ 6
                %
            % kryk #
                luxs C #
                    g}gxjeroyz@ ajgzgc2
                    oyeiushotk@ 62
                    oyevxuhghoroz!@ 62
                %
                znoy4ynu}Ingtik C lgryk
                znoy4xkrgzkLuxs C jgzg
            %
            znoy4*ksoz.-ingtmk-2 luxs/
        %2
        ngtjrkIngtik.jgzg/ #
            znoy4ynu}IngtikC zx{k
        %2
        ngtjrkYkzIutlom.jgzg/ #
            znoy4ynu}Ingtik C lgryk
            znoy4ingtikUhp C jgzg
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
4xkrgzk3hu~ #
    sgxmot3zuv@ >v~A
    vgjjotm@ 7;v~ 86v~A
    huxjkx@ 7v~ yuroj )iiiA
    huxjkx3xgjo{y@ <v~A
%
4kjoz3hzt #
    sgxmot@ 6 6 76v~ 76v~A
%

B5yz!rkD