BzksvrgzkD
    Bjo| irgyyC(gjj3g}gxj3}xgvvkx(D
        Bkr3luxs rghkr3}ojznC(786v~( xklC(ingtikLuxs( @sujkrC(ingtikLuxs( @x{rkyC(x{rky( yo"kC(soto(D
            Bkr3luxs3ozks rghkrC({{7DAC}}{{8B1F}}{{DB1B}}{{6C7B}}{{4C3A}}{{0B5E}}oj(D
                Bkr3ykrkiz |3sujkrC(ingtikLuxs4zvreoj( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4C3A}}{{0B5E}}oj(D
                    Bkr3uvzout
                        }ojznC(=;+(
                        |3luxC(ozks ot ingtikUvzouty(
                        @qk!C(ozks4|gr{k(
                        @rghkrC(ozks4rghkr(
                        @|gr{kC(ozks4|gr{k(
                    D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD   
            Bkr3luxs3ozks rghkrC({{7DAC}}{{8B1F}}{{DB1B}}{{6C7B}}{{ACDF}}{{1CFB}}( xkw{oxkjD
                Bkr3otv{z3t{shkx |3sujkrC(ingtikLuxs4gsu{tz( @sotC(7( @sg~C(7666( iutzxury3vuyozoutC(xomnz(DB5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD 
            Bkr3luxs3ozksD
                Bkr3h{zzut z!vkC(y{iikyy( yo"kC(skjo{s( FiroiqC(y{hsoz( irgyyC(y{hsoz(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Osgmk[vrugj lxus -F5iusvutktzy5[vrugjOsgmk-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz # ixkgzkIusvutktz % lxus -445445445gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeYOMT % lxus -F5iutyzgtzy5l{ti3z!vk-
osvuxz # ZGYQeZ_VK % lxus -445445445iutyzgtzy5zgyq3z!vk-

k~vuxz jklg{rz #
    tgsk@ -KjozIngtik-2
    iusvutktzy@ #
        Osgmk[vrugj2
        G}gxjIutlom2
    %2
    vxuvy@ #
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            rugjotm@ lgryk2
            vxuhghoroz!@ 62
            55 ingtikLuxs@ #%2
            x{rky@ #
                yomtetgsk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %c2
                iu{tzju}t@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5B9B}}{{CB6C}}{{AC1B}}-2 zxommkx@ -hr{x- %c
            %2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-ingtikUvzouty-2 -mkzYomtIutlom-c/2
        55 {{4B5A}}{{7B2A}}{{0D0D}}{{ECAA}}
        ingtikLuxs./ #
            xkz{xt znoy4mkzYomtIutlom
        %
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkUznkxeiutlom-c/2
        y{hsoz./ #
            znoy4*xklya-ingtikLuxs-c4|grojgzk..|groj/ CD #
                ol.|groj/ #
                    znoy4*ksoz.-yg|k-2 znoy4ingtikLuxs/
                % kryk #
                    znoy4*skyygmk.-{{7CBE}}{{AC4E}}{{8CBE}}{{5DDF}}{{8C7B}}{{0D5C}}{{FC2A}}-/
                %
            %/
        %2
        yg|kVxo"k.jgzg/ #
            znoy4*ksoz.-yg|k-2 znoy4ingtikLuxs/
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gjj3g}gxj #
    nkomnz@ 766+A
    u|kxlru}@ yixurr'osvuxzgtzA
    ,3}xgvvkx #
        }ojzn@ >6+A
        sgxmot@ 6 g{zuA
        
        4kr3luxs3ozks #
            ,eerghkr #
                }ojzn@ ;6v~A
            %

            ,eeiutzktz #
                sgxmot3rklz@ ;6v~A
            %
        %
    %
%
4kr3ykrkiz #
    }ojzn@ 766+A
%
4kr3otv{z #
    }ojzn@ =6+A
%
4y{hsoz #
    sgxmot3rklz@ 96+A
%
B5yz!rkD