BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykA

{yk M{""rkbYkx|oikbJkyixovzoutbVgxgskzkxA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykbHuj!\oyozux gy \oyozuxA

500
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykbHuj!\oyozux
 05
irgyy Huj!\oyozuxZkyz k~zktjy GhyzxgizXkyvutyk\oyozuxZkyz
#
    v{hroi l{tizout zkyz\oyozyRuigzout./
    #
        *|oyozux C tk} \oyozux./A
        *vgxgs C tk} Vgxgskzkx.gxxg!.-ruigzout- CD -huj!-2 -tgsk- CD -luu-//A
        *|oyozux3D|oyoz.*znoy3Diussgtj2 *znoy3Dxkyvutyk2 *vgxgs2 *znoy3D|gr{k/A
        *znoy3DgyykxzKw{gry.-Luu-2 .yzxotm/ *znoy3D|gr{ka-luu-c/A
    %
%