#
    (tgsk(@ (vnv{toz5vnv3zk~z3zksvrgzk(2
    (jkyixovzout(@ (Yosvrk zksvrgzk ktmotk4(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a
        (zksvrgzk(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zk~z3zksvrgzk5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
            (xurk(@ (rkgj(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zk~z3zksvrgzk5oyy{ky(
    %2
    (xkw{oxk(@ #
        (vnv(@ (DC;4949(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %
%