jkyixohk.-Jgzgykz-2 l{tizout./ #
  |gx }}} C ]]]./2 suiqY{mmkyzouty2 suiqY{mmkyzoutyJoyvrg!LtA

  suiqY{mmkyzouty C a
    # |gr{k@ -utk-2 xg}@ # |gr{k@ -utk- % %2
    # |gr{k@ -z}u-2 xg}@ # |gr{k@ -z}u- % %2
    # |gr{k@ -nzsr-2 xg}@ # |gr{k@ -BhDnzsrB5hD- % %
  cA

  suiqY{mmkyzoutyJoyvrg!Lt C a
    # joyvrg!@ -:- %2
    # joyvrg!@ -;- %2
    # joyvrg!@ -<- %
  cA

  hkluxkKgin.l{tizout./ #
    znoy4jgzgykz C tk} Jgzgykz.#
      tgsk@ -zkyz-2
      tujk@ *.-Bjo|D-/2
      yu{xik@ znoy4yu{xik C pgysotk4ixkgzkYv!.-yu{xik-/
    %2 }}}/A
  %/A

  oz.-ynu{rj znxu} gt kxxux ol yu{xik oy soyyotm-2 l{tizout./ #
    k~vkiz.tuYu{xik/4zuZnxu}./A

    l{tizout tuYu{xik./ # tk} Jgzgykz.#%2 }}}/A %
  %/A

  oz.-ynu{rj znxu} gt kxxux ol znk tgsk oy tuz g |groj irgyy tgsk-2 l{tizout./ #
    k~vkiz.lt/4zuZnxu}./A

    l{tizout lt./ #
      |gx j C tk} Jgzgykz.#
        tgsk@ -g yvgik-2
        tujk@ *.-Bjo|D-/2
        yu{xik@ *4tuuv
      %2 }}}/A
    %
  %/A

  jkyixohk.-)mkzXuuz-2 l{tizout./ #
    oz.-ynu{rj xkz{xt znk xuuz krksktz-2 l{tizout./ #
      |gx ykr C -jo|- 1 }}}4ykrkizuxy4jgzgykz 1 }}}4ykrkizuxy4jgzgykz 1 -3zkyz-A
      k~vkiz.znoy4jgzgykz4*kr/4zuHk.ykr/A
    %/A
  %/A

  jkyixohk.-){vjgzk-2 l{tizout./ #
    oz.-ynu{rj xktjkx y{mmkyzouty-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-utk-/A
      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-z}u-/A
      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-nzsr-/A
    %/A

    oz.-ynu{rj kyigvk nzsr ingxy lxus joyvrg! |gr{k }nkt {yotm jklg{rz zksvrgzk-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-BhDnzsrB5hD-/A
    %/A

    oz.-ynu{rj xkyvkiz rosoz uvzout-2 l{tizout./ #
      znoy4jgzgykz4rosoz C 8A
      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-utk-/A
      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-z}u-/A
      k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-znxkk-/A
    %/A

    oz.-ynu{rj grru} i{yzus joyvrg! l{tizouty-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        tgsk@ -zkyz-2
        tujk@ *.-Bjo|D-/2
        joyvrg!@ l{tizout.u/ # xkz{xt u4joyvrg!A %2
        yu{xik@ znoy4yu{xik C pgysotk4ixkgzkYv!.-yu{xik-/
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzoutyJoyvrg!Lt/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-:-/A
      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-;-/A
      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-<-/A
    %/A

    oz.-ynu{rj omtuxk gy!ti ot|uigzouty ul y!ti-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.gy!tiY!ti/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-utk-/A
    %/A

    oz.-ynu{rj omtuxk y{hkykw{ktz ot|uigzouty ul y!ti-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.s{rzovrkY!ti/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr4lotj.-4zz3y{mmkyzout-//4zuNg|kRktmzn.9/A
    %/A

    oz.-ynu{rj zxommkx gy!tiXkw{kyzkj }nkt tkkjotm5k~vkizotm hgiqlorr-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiXkw{kyzkj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz zxommkx gy!tiXkw{kyzkj }nkt tuz k~vkizotm hgiqlorr-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C lgrykA
      znoy4jgzgykz4utY!ti.-gy!tiXkw{kyzkj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz zxommkx gy!tiXkw{kyzkj }nkt tuz k~vkizotm hgiqlorr-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4rosoz C 8A
      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiXkw{kyzkj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx gy!tiIgtikrkj }nkt vktjotm g!yti oy igtikrkj-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiIgtikrkj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A
      znoy4jgzgykz4igtikr./A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    oz.-ynu{rj tuz zxommkx gy!tiIgtikrkj }nkt igtikr ngvvkty glzkx {vjgzk-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiIgtikrkj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        znoy4jgzgykz4igtikr./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    oz.-ynu{rj zxommkx gy!tiXkiko|kj }nkt g!yti oy xkiko|kj-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiXkiko|kj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    oz.-ynu{rj tuz zxommkx gy!tiXkiko|kj ol igtikrkj-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiXkiko|kj-2 yv!/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A
      znoy4jgzgykz4igtikr./A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    oz.-ynu{rj tuz sujol! y!ti }nkt gy!ti oy gjjkj-2 l{tizout./ #
      |gx *zkyzA

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A
      *zkyz C znoy4jgzgykz4*kr4lotj.-4zz3y{mmkyzout-/4loxyz./A
      *zkyz4gjjIrgyy.-zkyz-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.*zkyz/4zuNg|kIrgyy.-zkyz-/A
      %/A
    %/A

    oz.-ynu{rj xkyvkiz rosoz uvzout ot xkmgxj zu gy!ti-2 l{tizout./ #
      znoy4jgzgykz4gy!ti C zx{kA
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A

      znoy4jgzgykz4{vjgzk.-}ugn-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.znoy4jgzgykz4*kr4lotj.-4zz3y{mmkyzout-//4zuNg|kRktmzn.;/A
      %/A
    %/A

    oz.-ynu{rj igtikr vktjotm gy!ti-2 l{tizout./ #
      |gx yv!7 C pgysotk4ixkgzkYv!./2 yv!8 C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4gy!ti C zx{kA
      znoy4jgzgykz4utY!ti.-gy!tiIgtikrkj-2 yv!7/A
      znoy4jgzgykz4utY!ti.-gy!tiXkiko|kj-2 yv!8/A
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A


      znoy4jgzgykz4{vjgzk.-}ugn-/A
      znoy4jgzgykz4{vjgzk.-}ugn gmgot-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.yv!74igrrIu{tz/4zuHk.7/A
        k~vkiz.yv!84igrrIu{tz/4zuHk.7/A
      %/A
    %/A

    oz.-ynu{rj xktjkx tuzLu{tj }nkt tu y{mmkyzouty gxk g|gorghrk-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        yu{xik@ znoy4yu{xik2
        tujk@ *.-Bjo|D-/2
        zksvrgzky@ #
          tuzLu{tj@ -Bn8Dksvz!B5n8D-
        %
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiKsvz!Y{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-ksvz!-/A
    %/A

    oz.-ynu{rj xktjkx vktjotm }nkt tu y{mmkyzouty gxk g|gorghrk h{z gy!ti oy vktjotm-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        yu{xik@ znoy4yu{xik2
        tujk@ *.-Bjo|D-/2
        gy!ti@ zx{k2
        zksvrgzky@ #
          vktjotm@ -Bn8DvktjotmB5n8D-
        %
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiKsvz!Y{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-vktjotm-/A
    %/A

    oz.-ynu{rj xktjkx nkgjkx }nkt y{mmkyzouty gxk xktjkxkj-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        yu{xik@ znoy4yu{xik2
        tujk@ *.-Bjo|D-/2
        zksvrgzky@ #
          nkgjkx@ -Bn8DnkgjkxB5n8D-
        %
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-nkgjkx-/A
    %/A

    oz.-ynu{rj xktjkx luuzkx }nkt y{mmkyzouty gxk xktjkxkj-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        yu{xik@ znoy4yu{xik2
        tujk@ *.-Bjo|D-/2
        zksvrgzky@ #
          luuzkx@ l{tizout.i/ # xkz{xt -BvD- 1 i4w{kx! 1 -B5vD-A %
        %
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-}ugn-/A
    %/A

    oz.-ynu{rj tuz xktjkx nkgjkx5luuzkx ol znkxk oy tu iutzktz-2 l{tizout./ #
      znoy4jgzgykz C tk} Jgzgykz.#
        yu{xik@ znoy4yu{xik2
        tujk@ *.-Bjo|D-/2
        zksvrgzky@ #
          nkgjkx@ -Bn8DnkgjkxB5n8D-2
          luuzkx@ -Bn8DluuzkxB5n8D-
        %
      %2 }}}/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiKsvz!Y{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-nkgjkx-/A
      k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-luuzkx-/A
    %/A

    oz.-ynu{rj tuz xktjkx yzgrk y{mmkyzouty-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-tkrr!-/A

      }gozy.766/A

      x{ty.l{tizout./ #
        k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-utk-/A
        k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-z}u-/A
        k~vkiz.znoy4jgzgykz4*kr/4zuIutzgotZk~z.-nzsr-/A
        k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-lu{x-/A
        k~vkiz.znoy4jgzgykz4*kr/4tuz4zuIutzgotZk~z.-lo|k-/A
      %/A
    %/A

    oz.-ynu{rj tuz xktjkx gy!ti y{mmkyzouty ol {vjgzk }gy igtikrkj-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.lgqkMkz]oznGy!tiY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A
      znoy4jgzgykz4igtikr./A

      }gozy.766/A

      x{ty.l{tizout./ #
        |gx xktjkxkj C znoy4jgzgykz4*kr4lotj.-4zz3y{mmkyzout-/A
        k~vkiz.xktjkxkj/4zuNg|kRktmzn.9/A
      %/A
    %/A

    oz.-ynu{rj zxommkx xktjkxkj glzkx y{mmkyzouty gxk xktjkxkj-2 l{tizout./ #
      |gx yv!A

      znoy4jgzgykz4utY!ti.-xktjkxkj-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      }gozyLux.l{tizout./ # xkz{xt yv!4igrrIu{tzA %/A
    %/A
  %/A

  jkyixohk.-)irkgx-2 l{tizout./ #
    oz.-ynu{rj irkgx y{mmkyzouty-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      znoy4jgzgykz4irkgx./A
      k~vkiz.znoy4jgzgykz4*kr/4zuHkKsvz!./A
    %/A

    oz.-ynu{rj igtikr vktjotm {vjgzky-2 l{tizout./ #
      |gx yv!A

      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A
      yv! C yv!Ut.znoy4jgzgykz2 -igtikr-/A

      znoy4jgzgykz4irkgx./A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx irkgxkj-2 l{tizout./ #
      |gx yv!A

      znoy4jgzgykz4utY!ti.-irkgxkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4jgzgykz4irkgx./A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)oyKsvz!-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k }nkt ksvz!-2 l{tizout./ #
      k~vkiz.znoy4jgzgykz4oyKsvz!.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk }nkt tuz ksvz!-2 l{tizout./ #
      znoy4yu{xik4gtjIgrrLgqk.y!tiSuiqY{mmkyzouty/A
      znoy4jgzgykz4{vjgzk.-}ugn-/A

      k~vkiz.znoy4jgzgykz4oyKsvz!.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)jkyzxu!-2 l{tizout./ #
    oz.-ynu{rj ykz jgzgykz krksktz zu j{ss! krksktz-2 l{tizout./ #
      |gx *vxk|Kr C znoy4jgzgykz4*krA

      znoy4jgzgykz4jkyzxu!./A
      k~vkiz.znoy4jgzgykz4*kr/4tuz4zuHk.*vxk|Kr/A
    %/A
  %/A

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout y!tiKsvz!Y{mmkyzouty.w2 y!ti2 gy!ti/ #
    y!ti.ac/A
  %

  l{tizout y!tiSuiqY{mmkyzouty.w2 y!ti2 gy!ti/ #
    y!ti.suiqY{mmkyzouty/A
  %

  l{tizout y!tiSuiqY{mmkyzoutyJoyvrg!Lt.w2 y!ti2 gy!ti/ #
    y!ti.suiqY{mmkyzoutyJoyvrg!Lt/A
  %

  l{tizout gy!tiY!ti.w2 y!ti2 gy!ti/ #
    ykzZosku{z.l{tizout./ # y!ti.suiqY{mmkyzouty/A %2 6/A
  %

  l{tizout s{rzovrkY!ti.w2 y!ti2 gy!ti/ #
    y!ti.suiqY{mmkyzouty/A
    y!ti.suiqY{mmkyzouty/A
  %

  l{tizout lgqkMkz]oznGy!tiY{mmkyzouty.w{kx!2 y!ti2 gy!ti/ #
    y!ti.suiqY{mmkyzouty/A

    ykzZosku{z.l{tizout./ #
      gy!ti.a
        # |gr{k@ -lu{x-2 xg}@ # |gr{k@ -lu{x- % %2
        # |gr{k@ -lo|k-2 xg}@ # |gr{k@ -lo|k- % %2
        # |gr{k@ -yo~-2 xg}@ # |gr{k@ -yo~- % %2
        # |gr{k@ -yk|kt-2 xg}@ # |gr{k@ -yk|kt- % %2
        # |gr{k@ -komnz-2 xg}@ # |gr{k@ -komnz- % %2
      c/A
    %2 6/A
  %
%/A