jkyixohk.-Jklg{rzSkt{-2 l{tizout./ #
  |gx }}} C ]]]./A

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xkA

    pgysotk4Jgzgykz4{ykSuiq./A

    ykzLo~z{xky.-Bjo| ojC(skt{3lo~z{xk(DB5jo|D-/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*tujk C *lo~z{xk4lotj.-)skt{3lo~z{xk-/A
    znoy4*tujk4nzsr.lo~z{xky4nzsr4jgzgykz/A

    znoy4|ok} C tk} Jklg{rzSkt{.# tujk@ znoy4*tujk2 jgzgykzy@ a#%c %2 }}}/4hotj./A
    znoy4jgzgykz C znoy4|ok}4jgzgykzya6cA
  %/A

  jkyixohk.-}nkt xktjkxkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj nojk skt{ ol ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.zx{k/A

      znoy4|ok}4eynu}./A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuHk\oyohrk./A
    %/A

    oz.-ynu{rj tuz ynu} skt{ ol tuz uvkt-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4|ok}4enojk./A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuHk\oyohrk./A
    %/A

    oz.-ynu{rj ynu} skt{ ol tuz ksvz! gtj uvkt-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4|ok}4enojk./A
      znoy4|ok}4uvkt./A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.znoy4*tujk/4zuHk\oyohrk./A
    %/A
  %/A

  jkyixohk.-}nkt irkgxkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj nojk skt{ ol ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.zx{k/A

      znoy4|ok}4eynu}./A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuHk\oyohrk./A
    %/A

    oz.-ynu{rj tuz ynu} skt{ ol tuz uvkt-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4|ok}4enojk./A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuHk\oyohrk./A
    %/A

    oz.-ynu{rj ynu} skt{ ol tuz ksvz! gtj uvkt-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4|ok}4enojk./A
      znoy4|ok}4uvkt./A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.znoy4*tujk/4zuHk\oyohrk./A
    %/A
  %/A

  jkyixohk.-)uvkt-2 l{tizout./ #
    oz.-ynu{rj ynu} skt{ ol tuz ksvz!-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -egrrJgzgykzyKsvz!-/4gtjXkz{xt.lgryk/A
      znoy4|ok}4uvkt./A

      k~vkiz.znoy4*tujka6c4mkzGzzxoh{zk.-yz!rk-//4zuSgzin.5joyvrg!@ hruiq5/A
    %/A

    oz.-ynu{rj tuz ynu} skt{ ol ksvz!-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -egrrJgzgykzyKsvz!-/4gtjXkz{xt.zx{k/A
      znoy4|ok}4uvkt./A

      k~vkiz.znoy4*tujk/4tuz4zuNg|kGzzx.-yz!rk-2 -joyvrg!@ hruiqA-/A
    %/A
  %/A

  jkyixohk.-)iruyk-2 l{tizout./ #
    oz.-ynu{rj nojk skt{-2 l{tizout./ #
      znoy4|ok}4eynu}./A
      znoy4|ok}4iruyk./A

      k~vkiz.znoy4*tujk/4tuz4zuHk\oyohrk./A
    %/A
  %/A
%/A