jkyixohk.-K|ktzKsozzkx-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    znoy4yv! C pgysotk4ixkgzkYv!./A
    znoy4zgxmkz C e4so~ot.#%2 K|ktzKsozzkx/A
  %/A

  oz.-skznujy ynu{rj hk ingotghrk-2 l{tizout./ #
    k~vkiz.znoy4zgxmkz4utY!ti.//4zuKw{gr.znoy4zgxmkz/A
    k~vkiz.znoy4zgxmkz4utGy!ti.//4zuKw{gr.znoy4zgxmkz/A
    k~vkiz.znoy4zgxmkz4ull.//4zuKw{gr.znoy4zgxmkz/A
    k~vkiz.znoy4zgxmkz4zxommkx.//4zuKw{gr.znoy4zgxmkz/A
  %/A

  oz.-)ut ynu{rj zgqk znk iutzk~z g igrrhgiq ynu{rj hk igrrkj ot-2 l{tizout./ #
    |gx iutzk~z C # |gr@ 9 %2 ihIutzk~zA

    znoy4zgxmkz4utY!ti.-~k|ktz-2 ykzIhIutzk~z2 iutzk~z/4zxommkx.-~k|ktz-/A

    }gozyLux.gyykxzIhIutzk~z2 -igrrhgiq }gy igrrkj ot znk }xutm iutzk~z-/A

    l{tizout ykzIhIutzk~z./ # ihIutzk~z C znoyA %
    l{tizout gyykxzIhIutzk~z./ # xkz{xt ihIutzk~z CCC iutzk~zA %
  %/A

  oz.-)utGy!ti igrrhgiqy ynu{rj hk ot|uqkj gy!tinxutu{yr!-2 l{tizout./ #
    znoy4zgxmkz4utGy!ti.-k|ktz-2 znoy4yv!/4zxommkx.-k|ktz-/A

    k~vkiz.znoy4yv!4igrrIu{tz/4zuHk.6/A
    }gozyLux.gyykxzIgrrIu{tz.znoy4yv!2 7/2 -znk igrrhgiq }gy tuz ot|uqkj-/A
  %/A

  oz.-)utY!ti igrrhgiqy ynu{rj hk ot|uqkj y!tinxutu{yr!-2 l{tizout./ #
    znoy4zgxmkz4utY!ti.-k|ktz-2 znoy4yv!/4zxommkx.-k|ktz-/A

    k~vkiz.znoy4yv!4igrrIu{tz/4zuHk.7/A
  %/A

  oz.-)ull ynu{rj xksu|k igrrhgiqy-2 l{tizout./ #
    znoy4zgxmkz
    4utY!ti.-k|ktz7 k|ktz8-2 znoy4yv!/
    4utGy!ti.-k|ktz7 k|ktz8-2 znoy4yv!/
    4ull.-k|ktz7 k|ktz8-/
    4zxommkx.-k|ktz7 k|ktz8-/A

    }gozy.766/A
    x{ty.gyykxzIgrrIu{tz.znoy4yv!2 6//A
  %/A

  oz.-skznujy ynu{rj giikvz s{rzovrk k|ktz z!vky-2 l{tizout./ #
    znoy4zgxmkz
    4utY!ti.-k|ktz7 k|ktz8-2 znoy4yv!/
    4utGy!ti.-k|ktz7 k|ktz8-2 znoy4yv!/
    4zxommkx.-k|ktz7 k|ktz8-/A

    k~vkiz.znoy4yv!4igrrIu{tz/4zuHk.8/A
    }gozyLux.gyykxzIgrrIu{tz.znoy4yv!2 :/2 -znk igrrhgiq }gy tuz ot|uqkj-/A
  %/A

  oz.-znk k|ktz z!vk ynu{rj hk vgyykj zu znk igrrhgiq-2 l{tizout./ #
    znoy4zgxmkz
    4utY!ti.-y!ti-2 znoy4yv!/
    4utGy!ti.-gy!ti-2 znoy4yv!/
    4zxommkx.-y!ti gy!ti-/A

    }gozyLux.gyykxzGxmy.znoy4yv!2 62 a-y!ti-c/2 -hgj gxmy-/A
    }gozyLux.gyykxzGxmy.znoy4yv!2 72 a-gy!ti-c/2 -hgj gxmy-/A
  %/A

  oz.-gxhozxgx! gxmy ynu{rj hk vgyykj zu znk igrrhgiq-2 l{tizout./ #
    znoy4zgxmkz
    4utY!ti.-k|ktz-2 znoy4yv!/
    4utGy!ti.-k|ktz-2 znoy4yv!/
    4zxommkx.-k|ktz-2 72 8/A

    }gozyLux.gyykxzGxmy.znoy4yv!2 62 a-k|ktz-2 72 8c/2 -hgj gxmy-/A
    }gozyLux.gyykxzGxmy.znoy4yv!2 72 a-k|ktz-2 72 8c/2 -hgj gxmy-/A
  %/A

  oz.-igrrhgiq k~ki{zout ynu{rj hk igtikrrghrk-2 l{tizout./ #
    |gx igtikrYv! C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.igtikr/A

    znoy4zgxmkz
    4utY!ti.-utk-2 igtikrYv!/
    4utY!ti.-utk-2 znoy4yv!/
    4utGy!ti.-z}u-2 igtikrYv!/
    4utGy!ti.-z}u-2 znoy4yv!/
    4utY!ti.-znxkk-2 igtikrYv!/
    4utGy!ti.-znxkk-2 znoy4yv!/
    4zxommkx.-utk z}u znxkk-/A

    }gozyLux.gyykxzIgrrIu{tz.igtikrYv!2 9//A
    }gozyLux.gyykxzIgrrIu{tz.znoy4yv!2 6//A

    l{tizout igtikr./ # xkz{xt lgrykA %
  %/A

  l{tizout gyykxzIgrrIu{tz.yv!2 k~vkizkj/ #
    xkz{xt l{tizout./ # xkz{xt yv!4igrrIu{tz CCC k~vkizkjA %A
  %

  l{tizout gyykxzGxmy.yv!2 igrr2 k~vkizkj/ #
    xkz{xt l{tizout./ #
      |gx kt| C pgysotk4mkzKt|./2
          giz{gr C yv!4igrryaigrrc E yv!4igrryaigrrc4gxmy @ {tjklotkjA

      xkz{xt kt|4kw{grye.giz{gr2 k~vkizkj/A
    %A
  %

%/A