jkyixohk.-K|ktzH{y-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xkA

    ykzLo~z{xky.lo~z{xky4nzsr4otv{z/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*kr C *lo~z{xk4lotj.-4zz3otv{z-/A

    znoy4k|ktzH{y C tk} K|ktzH{y.# kr@ znoy4*kr %/A
  %/A

  oz.-)zxommkx ynu{rj zxommkx k|ktz-2 l{tizout./ #
    |gx yv! C pgysotk4ixkgzkYv!./A

    znoy4*kr4ut.-z!vkgnkgj@lo"-2 yv!/A

    znoy4k|ktzH{y4zxommkx.-lo"-/A
    k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
  %/A

  oz.-)hkluxk ynu{rj xkz{xt lgryk ol jklg{rz }gy tuz vxk|ktzkj-2 l{tizout./ #
    |gx yv! C pgysotk4ixkgzkYv!./A

    znoy4*kr4ut.-z!vkgnkgj@hkluxklo"-2 yv!/A

    k~vkiz.znoy4k|ktzH{y4hkluxk.-lo"-//4zuHk.lgryk/A
    k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
  %/A

  oz.-)hkluxk ynu{rj xkz{xt zx{k ol jklg{rz }gy vxk|ktzkj-2 l{tizout./ #
    |gx yv! C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A

    znoy4*kr4ut.-z!vkgnkgj@hkluxklo"-2 yv!/A

    k~vkiz.znoy4k|ktzH{y4hkluxk.-lo"-//4zuHk.zx{k/A
    k~vkiz.yv!/4zuNg|kHkktIgrrkj./A

    l{tizout vxk|ktz.*k/ # *k4vxk|ktzJklg{rz./A %
  %/A
%/A