jkyixohk.-nomnromnz-2 l{tizout./ #
  oz.-ynu{rj grru} zgmTgsk zu hk yvkiolokj-2 l{tizout./ #
    |gx hkluxk C -ghijk-2
        glzkx C -gByvgtDhijB5yvgtDk-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -hij-2 zgmTgsk@ -yvgt- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj grru} irgyyTgsk zu hk yvkiolokj-2 l{tizout./ #
    |gx hkluxk C -ghijk-2
        glzkx C -gByzxutm irgyyC(utk z}u(DhijB5yzxutmDk-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -hij-2 irgyyTgsk@ -utk z}u- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj hk igyk otyktyozo|k h! jklg{rz-2 l{tizout./ #
    |gx hkluxk C -GHIJK-2
        glzkx C -GByzxutmDHIJB5yzxutmDK-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -hij- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj y{vvuxz igyk yktyozo|oz!-2 l{tizout./ #
    |gx hkluxk C -GHIJK-2
        glzkx C -GHIJK-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -hij-2 igykYktyozo|k@ zx{k %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj y{vvuxz }uxjy utr! sgzinotm-2 l{tizout./ #
    |gx hkluxk C -zutk utk vnutk-2
        glzkx C -zutk ByzxutmDutkB5yzxutmD vnutk-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -utk-2 }uxjyUtr!@ zx{k %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj y{vvuxz sgzinotm s{rzovrk vgzzkxty-2 l{tizout./ #
    |gx hkluxk C -zutk utk vnutk-2
        glzkx C -ByzxutmDzutkB5yzxutmD utk ByzxutmDvnutkB5yzxutmD-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ a-zutk-2 -vnutk-c %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj y{vvuxz xkmk~ ingxy ot znk vgzzkxt-2 l{tizout./ #
    |gx hkluxk C -04py }nktE-2
        glzkx C -ByzxutmD04B5yzxutmDpy }nktByzxutmDEB5yzxutmD-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ a-04-2 -E-c %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj }uxq ut iusvrk~ nzsr yzx{iz{xky-2 l{tizout./ #
    |gx hkluxk C a
          -Bjo|Dghijk-2
            -ByvgtDghijkB5yvgtD-2
            -Bjo|DBvDghijkB5vDB5jo|D-2
          -B5jo|D-
        c4puot.--/2
        glzkx C a
          -Bjo|DByzxutmDghiB5yzxutmDjk-2
            -ByvgtDByzxutmDghiB5yzxutmDjkB5yvgtD-2
            -Bjo|DBvDByzxutmDghiB5yzxutmDjkB5vDB5jo|D-2
          -B5jo|D-
        c4puot.--/2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -ghi- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj omtuxk nzsr zgmy gtj gzzxoh{zky-2 l{tizout./ #
    |gx hkluxk C -Byvgt irgyyC(irgyy(DB5yvgtD-2
        glzkx C -Byvgt irgyyC(irgyy(DB5yvgtD-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ a-yvgt-2 -irgyy-c %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj tuz sgzin gixuyy zgmy-2 l{tizout./ #
    |gx hkluxk C -gByvgtDhB5yvgtDi-2
        glzkx C -gByvgtDhB5yvgtDi-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -ghi- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  oz.-ynu{rj omtuxk nzsr iussktzy-2 l{tizout./ #
    |gx hkluxk C -B'33 ghi 33D-2
        glzkx C -B'33 ghi 33D-2
        zkyzTujk C h{orjZkyzTujk.hkluxk/A

    nomnromnz.# tujk@ zkyzTujk2 vgzzkxt@ -ghi- %/A
    k~vkiz.zkyzTujk4ottkxNZSR/4zuKw{gr.glzkx/A
  %/A

  l{tizout h{orjZkyzTujk.iutzktz/ #
    |gx tujk C jui{sktz4ixkgzkKrksktz.-jo|-/A
    tujk4ottkxNZSR C iutzktzA

    xkz{xt tujkA
  %
%/A