jkyixohk.-Otv{z-2 l{tizout./ #
  |gx QK_Y2 }}}A

   QK_Y C #
    ktzkx@ 792
    kyi@ 8=2
    zgh@ ?2
    rklz@ 9=2
    xomnz@ 9?2
    {v@ 9>2
    ju}t@ :62
    tuxsgr@ <; 55 (G( qk!
  %A

  }}} C ]]]./A

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xkA

    ykzLo~z{xky.lo~z{xky4nzsr4otv{z 1 lo~z{xky4nzsr4notz/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*otv{z C *lo~z{xk4lotj.-4zz3otv{z-/A
    znoy4*notz C *lo~z{xk4lotj.-4zz3notz-/A

    znoy4|ok} C tk} Otv{z.# otv{z@ znoy4*otv{z2 notz@ znoy4*notz %2 }}}/4hotj./A
  %/A

  oz.-ynu{rj znxu} gt kxxux ol tu otv{z oy vxu|ojkj-2 l{tizout./ #
    k~vkiz.tuOtv{z/4zuZnxu}./A

    l{tizout tuOtv{z./ # tk} Otv{z.#%2 }}}/A %
  %/A

  jkyixohk.-}nkt znk hr{x JUS k|ktz oy zxommkxkj-2 l{tizout./ #
    oz.-ynu{rj xkykz znk otv{z |gr{k-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-}otk-/A
      znoy4|ok}4ykzOtv{z\gr{k.-inkkyk-/A

      znoy4*otv{z4hr{x./A

      k~vkiz.znoy4*otv{z4|gr.//4zuHk.-}otk-/A
    %/A

    oz.-ynu{rj zxommkx hr{xxkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-hr{xxkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4*otv{z4hr{x./A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk lui{y JUS k|ktz oy zxommkxkj-2 l{tizout./ #
    oz.-ynu{rj {vjgzk w{kx!]nktLui{ykj-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-no-/A
      znoy4*otv{z4lui{y./A
      k~vkiz.znoy4|ok}4ngyW{kx!IngtmkjYotikRgyzLui{y.//4zuHk.lgryk/A
      znoy4|ok}4ykzW{kx!.-h!k-/A
      k~vkiz.znoy4|ok}4ngyW{kx!IngtmkjYotikRgyzLui{y.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj zxommkx lui{ykj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-lui{ykj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4*otv{z4lui{y./A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! zgh-2 l{tizout./ #
    oz.-ynu{rj zxommkx zghQk!kj ol tu sujolokxy }kxk vxkyykj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-zghQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4zgh/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz zxommkx zghQk!kj ol sujolokxy }kxk vxkyykj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-zghQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4zgh2 zx{k/A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! kyi-2 l{tizout./ #
    oz.-ynu{rj zxommkx kyiQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-kyiQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4kyi/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! rklz-2 l{tizout./ #
    oz.-ynu{rj zxommkx rklzQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-rklzQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4rklz/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! xomnz-2 l{tizout./ #
    oz.-ynu{rj zxommkx xomnzQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-xomnzQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4xomnz/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! ktzkx-2 l{tizout./ #
    oz.-ynu{rj zxommkx ktzkxQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-ktzkxQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4ktzkx/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! {v-2 l{tizout./ #
    oz.-ynu{rj zxommkx {vQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-{vQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4{v/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj vxk|ktz jklg{rz ol tu sujolkxy }kxk vxkyykj-2 l{tizout./ #
      |gx *k C yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4{v/A

      k~vkiz.*k4vxk|ktzJklg{rz/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz vxk|ktz jklg{rz ol sujolkxy }kxk vxkyykj-2 l{tizout./ #
      |gx *k C yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4{v2 zx{k/A

      k~vkiz.*k4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt znk qk!ju}t JUS k|ktz oy zxommkxkj h! ju}t-2 l{tizout./ #
    oz.-ynu{rj zxommkx ju}tQk!kj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-ju}tQk!kj-2 yv! C pgysotk4ixkgzkYv!.//A
      yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4ju}t/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj vxk|ktz jklg{rz ol tu sujolkxy }kxk vxkyykj-2 l{tizout./ #
      |gx *k C yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4ju}t/A

      k~vkiz.*k4vxk|ktzJklg{rz/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz vxk|ktz jklg{rz ol sujolkxy }kxk vxkyykj-2 l{tizout./ #
      |gx *k C yos{rgzkQk!K|ktz.znoy4*otv{z2 -qk!ju}t-2 QK_Y4ju}t2 zx{k/A

      k~vkiz.*k4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  55 TUZK@ ng|k zu zxkgz znkyk gy gy!ti hkig{yk znk ok vur!lorr gizy
  55 ot g gy!ti sgttkx
  jkyixohk.-}nkt znk otv{z JUS k|ktz oy zxommkxkj-2 l{tizout./ #
    oz.-ynu{rj {vjgzk w{kx!-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-}otk-/A
      znoy4|ok}4ykzOtv{z\gr{k.-inkkyk-/A

      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A

      }gozyLux.l{tizout./ # xkz{xt znoy4|ok}4mkzW{kx!./ CCC -inkkyk-A %/A
    %/A

    oz.-ynu{rj zxommkx w{kx!Ingtmkj ol znk w{kx! ingtmkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4ykzW{kx!.-}otk-/A
      znoy4|ok}4ykzOtv{z\gr{k.-inkkyk-/A
      znoy4|ok}4utY!ti.-w{kx!Ingtmkj-2 yv! C pgysotk4ixkgzkYv!.//A

      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx }nozkyvgikIngtmkj ol }nozkyvgik ingtmkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4ykzW{kx!.-}otk  hgx-/A
      znoy4|ok}4ykzOtv{z\gr{k.-}otk hgx-/A
      znoy4|ok}4utY!ti.-}nozkyvgikIngtmkj-2 yv! C pgysotk4ixkgzkYv!.//A

      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj irkgx notz ol ot|groj-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -irkgxNotzOlOt|groj-/A
      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A
      k~vkiz.znoy4|ok}4irkgxNotzOlOt|groj/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj inkiq rgtm joxkizout-2 l{tizout./ #
      |gx yv!A

      znoy4*otv{z4iyy.-joxkizout-2 -xzr-/A
      znoy4|ok}4utY!ti.-rgtmJoxIngtmkj-2 yv! C pgysotk4ixkgzkYv!.//A

      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A

      k~vkiz.znoy4|ok}4jox/4zuHk.-xzr-/A
      k~vkiz.znoy4*notz/4zuNg|kGzzx.-jox-2 -xzr-/A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-4tuxsgro"kW{kx!-2 l{tizout./ #
    oz.-ynu{rj yzxov rkgjotm }nozkyvgik-2 l{tizout./ #
      k~vkiz.Otv{z4tuxsgro"kW{kx!.-  luu-//4zuHk.-luu-/A
    %/A

    oz.-ynu{rj iutjktyk }nozkyvgik-2 l{tizout./ #
      k~vkiz.Otv{z4tuxsgro"kW{kx!.-luu   hgx-//4zuHk.-luu hgx-/A
    %/A

    oz.-ynu{rj vrg! toik }ozn tut3yzxotm |gr{ky-2 l{tizout./ #
      k~vkiz.Otv{z4tuxsgro"kW{kx!.8//4zuHk.-8-/A
      k~vkiz.Otv{z4tuxsgro"kW{kx!.ac//4zuHk.--/A
      k~vkiz.Otv{z4tuxsgro"kW{kx!.t{rr//4zuHk.--/A
      k~vkiz.Otv{z4tuxsgro"kW{kx!.{tjklotkj//4zuHk.--/A
      k~vkiz.Otv{z4tuxsgro"kW{kx!.lgryk//4zuHk.-lgryk-/A
    %/A
  %/A

  jkyixohk.-)lui{y-2 l{tizout./ #
    oz.-ynu{rj lui{y znk otv{z-2 l{tizout./ #
      znoy4*otv{z4hr{x./A
      znoy4|ok}4lui{y./A

      k~vkiz.znoy4*otv{z/4zuHkLui{ykj./A
    %/A
  %/A

  jkyixohk.-)hr{x-2 l{tizout./ #
    oz.-ynu{rj hr{x znk otv{z-2 l{tizout./ #
      znoy4*otv{z4lui{y./A
      znoy4|ok}4hr{x./A

      k~vkiz.znoy4*otv{z/4tuz4zuHkLui{ykj./A
    %/A
  %/A

  jkyixohk.-)mkzW{kx!-2 l{tizout./ #
    oz.-ynu{rj giz gy mkzzkx zu znk w{kx! vxuvkxz!-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-su{yk-/A
      k~vkiz.znoy4|ok}4mkzW{kx!.//4zuHk.-su{yk-/A
    %/A
  %/A

  jkyixohk.-)ykzW{kx!-2 l{tizout./ #
    oz.-ynu{rj giz gy ykzzkx zu znk w{kx! vxuvkxz!-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-su{yk-/A
      k~vkiz.znoy4|ok}4mkzW{kx!.//4zuHk.-su{yk-/A
    %/A

    oz.-ynu{rj {vjgzk otv{z |gr{k-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-su{yk-/A
      k~vkiz.znoy4|ok}4mkzOtv{z\gr{k.//4zuHk.-su{yk-/A
    %/A

    oz.-ynu{rj zxommkx w{kx!Ingtmkj ol znk w{kx! ingtmkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4ykzW{kx!.-}otk-/A
      znoy4|ok}4utY!ti.-w{kx!Ingtmkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4|ok}4ykzW{kx!.-inkkyk-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx }nozkyvgikIngtmkj ol }nozkyvgik ingtmkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4ykzW{kx!.-}otk   hgx-/A
      znoy4|ok}4utY!ti.-}nozkyvgikIngtmkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4|ok}4ykzW{kx!.-}otk hgx-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj irkgx notz ol ot|groj-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -irkgxNotzOlOt|groj-/A
      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A
      k~vkiz.znoy4|ok}4irkgxNotzOlOt|groj/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)ngyW{kx!IngtmkjYotikRgyzLui{y-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k ol znk w{kx! ngy ingtmkj yotik lui{y-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-no-/A
      znoy4*otv{z4lui{y./A
      znoy4|ok}4ykzW{kx!.-h!k-/A
      k~vkiz.znoy4|ok}4ngyW{kx!IngtmkjYotikRgyzLui{y.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk ol znk w{kx! ngy tuz ingtmkj yotik lui{y-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-no-/A
      znoy4*otv{z4lui{y./A
      k~vkiz.znoy4|ok}4ngyW{kx!IngtmkjYotikRgyzLui{y.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)mkzOtv{z\gr{k-2 l{tizout./ #
    oz.-ynu{rj giz gy mkzzkx zu znk otv{z |gr{k-2 l{tizout./ #
      znoy4*otv{z4|gr.-inkkyk-/A
      k~vkiz.znoy4|ok}4mkzOtv{z\gr{k.//4zuHk.-inkkyk-/A
    %/A
  %/A

  jkyixohk.-)ykzOtv{z\gr{k-2 l{tizout./ #
    oz.-ynu{rj giz gy ykzzkx zu znk otv{z |gr{k-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.-inkkyk-/A
      k~vkiz.znoy4|ok}4mkzOtv{z\gr{k.//4zuHk.-inkkyk-/A
    %/A

    oz.-ynu{rj irkgx notz ol ot|groj-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -irkgxNotzOlOt|groj-/A
      znoy4|ok}4ykzOtv{z\gr{k.-inkkyk nkgj-/A
      k~vkiz.znoy4|ok}4irkgxNotzOlOt|groj/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj inkiq rgtm joxkizout-2 l{tizout./ #
      |gx yv!A

      znoy4*otv{z4iyy.-joxkizout-2 -xzr-/A
      znoy4|ok}4utY!ti.-rgtmJoxIngtmkj-2 yv! C pgysotk4ixkgzkYv!.//A

      yos{rgzkOtv{zK|ktz.znoy4*otv{z/A

      k~vkiz.znoy4|ok}4jox/4zuHk.-xzr-/A
      k~vkiz.znoy4*notz/4zuNg|kGzzx.-jox-2 -xzr-/A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)mkzNotz5)ykzNotz-2 l{tizout./ #
    oz.-ynu{rj giz gy mkzzkx5ykzzkx zu |gr{k ul notz-2 l{tizout./ #
      znoy4|ok}4ykzNotz.-su{tzgot-/A
      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.-su{tzgot-/A
    %/A
  %/A

  jkyixohk.-)xkykzOtv{z\gr{k-2 l{tizout./ #
    oz.-ynu{rj xkykz otv{z |gr{k zu rgyz w{kx!-2 l{tizout./ #
      znoy4|ok}4ykzW{kx!.-inkkyk-/A
      znoy4|ok}4ykzOtv{z\gr{k.-}otk-/A

      znoy4|ok}4xkykzOtv{z\gr{k./A
      k~vkiz.znoy4|ok}4mkzOtv{z\gr{k.//4zuHk.-inkkyk-/A
    %/A
  %/A

  jkyixohk.-)irkgxNotz-2 l{tizout./ #
    oz.-ynu{rj ykz znk notz |gr{k zu znk ksvz! yzxotm-2 l{tizout./ #
      znoy4|ok}4ykzNotz.-inkkyk-/A
      znoy4|ok}4irkgxNotz./A

      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.--/A
    %/A
  %/A

  jkyixohk.-)irkgxNotzOlOt|groj-2 l{tizout./ #
    oz.-ynu{rj irkgx notz ol otv{z |gr{k oy ksvz! yzxotm-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.--/A
      znoy4|ok}4ykzNotz.-inkkyk-/A
      znoy4|ok}4irkgxNotzOlOt|groj./A

      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.--/A
    %/A

    oz.-ynu{rj irkgx notz ol otv{z |gr{k oy tuz vxklo~ ul otv{z-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.-sorq-/A
      znoy4|ok}4ykzNotz.-inkkyk-/A
      znoy4|ok}4irkgxNotzOlOt|groj./A

      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.--/A
    %/A

    oz.-ynu{rj irkgx notz ol u|kxlru} k~oyzy-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -ngyU|kxlru}-/4gtjXkz{xt.zx{k/A
      znoy4|ok}4ykzOtv{z\gr{k.-ink-/A
      znoy4|ok}4ykzNotz.-inkkyk-/A
      znoy4|ok}4irkgxNotzOlOt|groj./A

      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.--/A
    %/A

    oz.-ynu{rj tuz irkgx notz ol otv{z |gr{k oy vxklo~ ul otv{z-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.-ink-/A
      znoy4|ok}4ykzNotz.-inkkyk-/A
      znoy4|ok}4irkgxNotzOlOt|groj./A

      k~vkiz.znoy4|ok}4mkzNotz.//4zuHk.-inkkyk-/A
    %/A
  %/A

  jkyixohk.-)ngyU|kxlru}-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k ol znk otv{z ngy u|kxlru} zk~z-2 l{tizout./ #
      |gx rutmYzx C tk} Gxxg!.7666/4puot.-g-/A

      znoy4|ok}4ykzOtv{z\gr{k.rutmYzx/A
      k~vkiz.znoy4|ok}4ngyU|kxlru}.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk ol znk otv{z ngy tu u|kxlru} zk~z-2 l{tizout./ #
      |gx ynuxzYzx C -ggn-A

      znoy4|ok}4ykzOtv{z\gr{k.ynuxzYzx/A
      k~vkiz.znoy4|ok}4ngyU|kxlru}.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)oyI{xyuxGzKtj-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k ol znk zk~z i{xyux oy gz znk ktj-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.-huu-/A

      ykzI{xyuxVuyozout.znoy4*otv{z2 9/A
      k~vkiz.znoy4|ok}4oyI{xyuxGzKtj.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk ol znk zk~z i{xyux oy tuz gz znk ktj-2 l{tizout./ #
      znoy4|ok}4ykzOtv{z\gr{k.-huu-/A

      ykzI{xyuxVuyozout.znoy4*otv{z2 7/A
      k~vkiz.znoy4|ok}4oyI{xyuxGzKtj.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)jkyzxu!-2 l{tizout./ #
    oz.-ynu{rj xksu|k k|ktz ngtjrkxy-2 l{tizout./ #
      |gx *otv{z2 *notzA

      *notz C znoy4|ok}4*notzA
      *otv{z C znoy4|ok}4*otv{zA

      yv!Ut.*notz2 -ull-/A
      yv!Ut.*otv{z2 -ull-/A

      znoy4|ok}4jkyzxu!./A

      k~vkiz.*notz4ull/4zuNg|kHkktIgrrkj]ozn.-4zz-/A
      k~vkiz.*otv{z4ull/4zuNg|kHkktIgrrkj]ozn.-4zz-/A
    %/A

    oz.-ynu{rj ykz xklkxktiky zu JUS krksktzy zu j{ss! krksktz-2 l{tizout./ #
      |gx *notz2 *otv{z2 *u|kxlru}NkrvkxA

      *notz C znoy4|ok}4*notzA
      *otv{z C znoy4|ok}4*otv{zA
      *u|kxlru}Nkrvkx C znoy4|ok}4*u|kxlru}NkrvkxA

      znoy4|ok}4jkyzxu!./A

      k~vkiz.znoy4|ok}4*notz/4tuz4zuHk.*notz/A
      k~vkiz.znoy4|ok}4*otv{z/4tuz4zuHk.*otv{z/A
      k~vkiz.znoy4|ok}4*u|kxlru}Nkrvkx/4tuz4zuHk.*u|kxlru}Nkrvkx/A
    %/A
  %/A

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout yos{rgzkOtv{zK|ktz.*tujk/ #
    |gx *k2 z!vkA

    z!vk C e4oySyok./ E -qk!vxkyy- @ -otv{z-A
    *k C *4K|ktz.z!vk/A

    *tujk4zxommkx.*k/A
  %

  l{tizout yos{rgzkQk!K|ktz.*tujk2 z!vk2 qk!2 }oznSujolokx/ #
    |gx *kA

    *k C *4K|ktz.z!vk2 #
      qk!Iujk@ qk!2
      grzQk!@ ''}oznSujolokx2
      izxrQk!@ ''}oznSujolokx2
      skzgQk!@ ''}oznSujolokx2
      ynolzQk!@ ''}oznSujolokx
    %/A

    yv!Ut.*k2 -vxk|ktzJklg{rz-/A
    *tujk4zxommkx.*k/A

    xkz{xt *kA
  %

  l{tizout ykzI{xyuxVuyozout.*otv{z2 vuy/ #
    |gx otv{z C *otv{za6c2 xgtmkA

    ol .otv{z4ykzYkrkizoutXgtmk/ #
      otv{z4lui{y./A
      otv{z4ykzYkrkizoutXgtmk.vuy2 vuy/A
    %

    kryk ol .otv{z4ixkgzkZk~zXgtmk/ #
      xgtmk C otv{z4ixkgzkZk~zXgtmk./A
      xgtmk4iurrgvyk.zx{k/A
      xgtmk4su|kKtj.-ingxgizkx-2 vuy/A
      xgtmk4su|kYzgxz.-ingxgizkx-2 vuy/A
      xgtmk4ykrkiz./A
    %
  %
%/A