jkyixohk.-*vr{mot-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xkA

    ykzLo~z{xky.-Botv{z irgyyC(zkyz3otv{z( z!vkC(zk~z( g{zuiusvrkzkC(ut(D-/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*otv{z C *lo~z{xk4lotj.-4zkyz3otv{z-/A

    znoy4*otv{z4z!vkgnkgj.t{rr2 #
      joyvrg!Qk!@ -|-2
      yu{xik@ l{tizout.w2 y!ti/ #
        y!ti.a# |@ -7- %2 # |@ -8- %2 # |@ -9- %c/A
      %
    %/A
  %/A

  oz.-)ktghrk ynu{rj ktghrk znk z!vggnkgj-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-joyghrk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyKtghrkj-//4zuHk.lgryk/A

    znoy4*otv{z4z!vkgnkgj.-ktghrk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyKtghrkj-//4zuHk.zx{k/A
  %/A

  oz.-)joyghrk ynu{rj joyghrk znk z!vggnkgj-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-ktghrk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyKtghrkj-//4zuHk.zx{k/A

    znoy4*otv{z4z!vkgnkgj.-joyghrk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyKtghrkj-//4zuHk.lgryk/A
  %/A

  oz.-)gizo|gzk ynu{rj gizo|gzk znk z!vggnkgj-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-jkgizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.lgryk/A

    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.zx{k/A
  %/A

  oz.-)gizo|gzk ynu{rj lgor zu gizo|gzk znk z!vggnkgj ol joyghrkj-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-jkgizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.lgryk/A
    znoy4*otv{z4z!vkgnkgj.-joyghrk-/A

    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.lgryk/A
  %/A

  oz.-)jkgizo|gzk ynu{rj jkgizo|gzk znk z!vggnkgj-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.zx{k/A

    znoy4*otv{z4z!vkgnkgj.-jkgizo|gzk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyGizo|k-//4zuHk.lgryk/A
  %/A

  oz.-)uvkt ynu{rj uvkt znk skt{-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-iruyk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyUvkt-//4zuHk.lgryk/A

    znoy4*otv{z4z!vkgnkgj.-uvkt-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyUvkt-//4zuHk.zx{k/A
  %/A

  oz.-)iruyk ynu{rj iruyk znk skt{-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-uvkt-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyUvkt-//4zuHk.zx{k/A

    znoy4*otv{z4z!vkgnkgj.-iruyk-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-oyUvkt-//4zuHk.lgryk/A
  %/A

  oz.-)ykrkiz ynu{rj ykrkiz ykrkizghrk-2 l{tizout./ #
    |gx *krA

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    *kr C *.-4zz3ykrkizghrk-/4loxyz./A

    k~vkiz.znoy4*otv{z4z!vkgnkgj.-ykrkiz-2 *kr//4zuHk.zx{k/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-|gr-//4zuHk.-7-/A
  %/A

  oz.-)ykrkiz ynu{rj xkz{xt lgryk ol tuz |groj ykrkizghrk-2 l{tizout./ #
    |gx huj!A

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    huj! C jui{sktz4huj!A

    k~vkiz.znoy4*otv{z4z!vkgnkgj.-ykrkiz-2 huj!//4zuHk.lgryk/A
  %/A

  oz.-)g{zuiusvrkzk ynu{rj g{zuiusvrkzk zu ykrkizghrk-2 l{tizout./ #
    |gx *krA

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    *kr C *.-4zz3ykrkizghrk-/4loxyz./A

    k~vkiz.znoy4*otv{z4z!vkgnkgj.-g{zuiusvrkzk-2 *kr//4zuHk.zx{k/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-|gr-//4zuHk.-7-/A
  %/A

  oz.-)g{zuiusvrkzk ynu{rj xkz{xt lgryk ol tuz |groj ykrkizghrk-2 l{tizout./ #
    |gx huj!A

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    huj! C jui{sktz4huj!A

    k~vkiz.znoy4*otv{z4z!vkgnkgj.-g{zuiusvrkzk-2 huj!//4zuHk.lgryk/A
  %/A

  oz.-)su|kI{xyux ynu{rj su|k i{xyux-2 l{tizout./ #
    |gx *krA

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    *kr C *.-4zz3ykrkizghrk-/4loxyz./A

    k~vkiz.*kr/4tuz4zuNg|kIrgyy.-zz3i{xyux-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-su|kI{xyux-2 7//4zuHk.zx{k/A
    k~vkiz.*kr/4zuNg|kIrgyy.-zz3i{xyux-/A
  %/A

  oz.-)ykrkiz ynu{rj xkz{xt lgryk ol tuz |groj ykrkizghrk-2 l{tizout./ #
    |gx huj!A

    55 gizo|gzk gtj ykz |gr zu xktjkx yusk ykrkizghrky
    znoy4*otv{z4z!vkgnkgj.-gizo|gzk-/A
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -u-/A
    huj! C jui{sktz4huj!A

    k~vkiz.znoy4*otv{z4z!vkgnkgj.-ykrkiz-2 huj!//4zuHk.lgryk/A
  %/A

  oz.-)|gr./ ynu{rj z!vkgnkgj |gr{k ul krksktz-2 l{tizout./ #
    |gx *kryA

    znoy4*otv{z4z!vkgnkgj.-|gr-2 -luu-/A
    *kry C znoy4*otv{z4gjj.-Bjo|D-/A

    k~vkiz.*kry4z!vkgnkgj.-|gr-//4zuHk.-luu-/A
  %/A

  oz.-)|gr.w/ ynu{rj ykz w{kx!-2 l{tizout./ #
    znoy4*otv{z4z!vkgnkgj.-|gr-2 -luu-/A
    k~vkiz.znoy4*otv{z4z!vkgnkgj.-|gr-//4zuHk.-luu-/A
  %/A

  oz.-)jkyzxu! ynu{rj xk|kxz sujolokj gzzxoh{zky-2 l{tizout./ #
    k~vkiz.znoy4*otv{z/4zuNg|kGzzx.-g{zuiusvrkzk-2 -ull-/A
    k~vkiz.znoy4*otv{z/4zuNg|kGzzx.-jox-/A
    k~vkiz.znoy4*otv{z/4zuNg|kGzzx.-yvkrrinkiq-/A
    k~vkiz.znoy4*otv{z/4zuNg|kGzzx.-yz!rk-/A

    znoy4*otv{z4z!vkgnkgj.-jkyzxu!-/A

    k~vkiz.znoy4*otv{z/4zuNg|kGzzx.-g{zuiusvrkzk-2 -ut-/A
    k~vkiz.znoy4*otv{z/4tuz4zuNg|kGzzx.-jox-/A
    k~vkiz.znoy4*otv{z/4tuz4zuNg|kGzzx.-yvkrrinkiq-/A
    k~vkiz.znoy4*otv{z/4tuz4zuNg|kGzzx.-yz!rk-/A
  %/A

  oz.-)jkyzxu! ynu{rj xksu|k jgzg-2 l{tizout./ #
    k~vkiz.znoy4*otv{z4jgzg.-zz3}}}-//4zuHkZx{zn!./A
    k~vkiz.znoy4*otv{z4jgzg.-zz3gzzxy-//4zuHkZx{zn!./A
    k~vkiz.znoy4*otv{z4jgzg.-zz3z!vkgnkgj-//4zuHkZx{zn!./A

    znoy4*otv{z4z!vkgnkgj.-jkyzxu!-/A

    k~vkiz.znoy4*otv{z4jgzg.-zz3}}}-//4zuHkLgry!./A
    k~vkiz.znoy4*otv{z4jgzg.-zz3gzzxy-//4zuHkLgry!./A
    k~vkiz.znoy4*otv{z4jgzg.-zz3z!vkgnkgj-//4zuHkLgry!./A
  %/A

  oz.-)jkyzxu! ynu{rj xksu|k gjj irgyyky-2 l{tizout./ #
    k~vkiz.znoy4*otv{z/4zuNg|kIrgyy.-zz3otv{z-/A
    znoy4*otv{z4z!vkgnkgj.-jkyzxu!-/A
    k~vkiz.znoy4*otv{z/4tuz4zuNg|kIrgyy.-zz3otv{z-/A
  %/A

  oz.-)jkyzxu! ynu{rj xk|kxz JUS ingtmky-2 l{tizout./ #
    k~vkiz.*.-4z}ozzkx3z!vkgnkgj-//4zuK~oyz./A
    znoy4*otv{z4z!vkgnkgj.-jkyzxu!-/A
    k~vkiz.*.-4z}ozzkx3z!vkgnkgj-//4tuz4zuK~oyz./A
  %/A
%/A