jkyixohk.-Skt{-2 l{tizout./ #
  |gx }}} C ]]]./A

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xkA

    pgysotk4Jgzgykz4{ykSuiq./A

    ykzLo~z{xky.-Bjo| ojC(skt{3lo~z{xk(DB5jo|D-/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*tujk C *lo~z{xk4lotj.-)skt{3lo~z{xk-/A
    znoy4*tujk4nzsr.lo~z{xky4nzsr4jgzgykz/A

    znoy4|ok} C tk} Skt{.# tujk@ znoy4*tujk2 jgzgykzy@ a#%c %2 }}}/4hotj./A
    znoy4jgzgykz C znoy4|ok}4jgzgykzya6cA
  %/A

  oz.-ynu{rj znxu} gt kxxux ol tujk oy soyyotm-2 l{tizout./ #
    k~vkiz.tuTujk/4zuZnxu}./A
    l{tizout tuTujk./ # tk} Skt{.# jgzgykzy@ a#%c %2 }}}/A %
  %/A

  jkyixohk.-}nkt iroiq k|ktz oy zxommkxkj ut g ykrkizghrk-2 l{tizout./ #
    oz.-ynu{rj zxommkx ykrkizghrkIroiqkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-ykrkizghrkIroiqkj-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4*tujk4lotj.}}}4ykrkizuxy4ykrkizghrk/4loxyz./4iroiq./A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt xktjkxkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj gjj ksvz! irgyy zu tujk ol ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.zx{k/A

      znoy4*tujk4xksu|kIrgyy.}}}4irgyyky4ksvz!/A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.znoy4*tujk/4zuNg|kIrgyy.}}}4irgyyky4ksvz!/A
    %/A

    oz.-ynu{rj xksu|k ksvz! irgyy lxus tujk ol tuz ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4*tujk4gjjIrgyy.}}}4irgyyky4ksvz!/A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuNg|kIrgyy.}}}4irgyyky4ksvz!/A
    %/A

    oz.-ynu{rj zxommkx jgzgykzXktjkxkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-jgzgykzXktjkxkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4jgzgykz4zxommkx.-xktjkxkj-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt irkgxkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj gjj ksvz! irgyy zu tujk ol ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.zx{k/A

      znoy4*tujk4xksu|kIrgyy.}}}4irgyyky4ksvz!/A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.znoy4*tujk/4zuNg|kIrgyy.}}}4irgyyky4ksvz!/A
    %/A

    oz.-ynu{rj xksu|k ksvz! irgyy lxus tujk ol tuz ksvz!-2 l{tizout./ #
      znoy4jgzgykz4oyKsvz!4gtjXkz{xt.lgryk/A

      znoy4*tujk4gjjIrgyy.}}}4irgyyky4ksvz!/A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.znoy4*tujk/4tuz4zuNg|kIrgyy.}}}4irgyyky4ksvz!/A
    %/A

    oz.-ynu{rj zxommkx jgzgykzIrkgxkj-2 l{tizout./ #
      |gx yv!A

      znoy4|ok}4utY!ti.-jgzgykzIrkgxkj-2 yv! C pgysotk4ixkgzkYv!.//A
      znoy4jgzgykz4zxommkx.-irkgxkj-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt gy!tiXkw{kyzkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj vxuvgmgzk k|ktz-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4utY!ti.-gy!tiXkw{kyzkj-2 yv!/A
      znoy4jgzgykz4zxommkx.-gy!tiXkw{kyzkj-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt gy!tiIgtikrkj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj vxuvgmgzk k|ktz-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4utY!ti.-gy!tiIgtikrkj-2 yv!/A
      znoy4jgzgykz4zxommkx.-gy!tiIgtikrkj-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-}nkt gy!tiXkikok|kj oy zxommkxkj ut g jgzgykz-2 l{tizout./ #
    oz.-ynu{rj vxuvgmgzk k|ktz-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4jgzgykz4utY!ti.-gy!tiXkiko|kj-2 yv!/A
      znoy4jgzgykz4zxommkx.-gy!tiXkiko|kj-/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)uvkt-2 l{tizout./ #
    oz.-ynu{rj gjj uvkt irgyy zu tujk-2 l{tizout./ #
      znoy4*tujk4xksu|kIrgyy.}}}4irgyyky4uvkt/A
      znoy4|ok}4uvkt./A

      k~vkiz.znoy4*tujk/4zuNg|kIrgyy.}}}4irgyyky4uvkt/A
    %/A
  %/A

  jkyixohk.-)iruyk-2 l{tizout./ #
    oz.-ynu{rj xksu|k uvkt irgyy zu tujk-2 l{tizout./ #
      znoy4*tujk4gjjIrgyy.}}}4irgyyky4uvkt/A
      znoy4|ok}4iruyk./A

      k~vkiz.znoy4*tujk/4tuz4zuNg|kIrgyy.}}}4irgyyky4uvkt/A
    %/A

    oz.-ynu{rj xksu|k i{xyux-2 l{tizout./ #
      |gx *ykrkizghrkA

      *ykrkizghrk C znoy4|ok}4emkzYkrkizghrky./4loxyz./A
      znoy4|ok}4ykzI{xyux.*ykrkizghrk/A

      k~vkiz.*ykrkizghrk/4zuNg|kIrgyy.}}}4irgyyky4i{xyux/A

      znoy4|ok}4iruyk./A

      k~vkiz.*ykrkizghrk/4tuz4zuNg|kIrgyy.}}}4irgyyky4i{xyux/A
    %/A
  %/A

  jkyixohk.-)ykzRgtm{gmkJoxkizout-2 l{tizout./ #
    oz.-ynu{rj {vjgzk iyy lux mo|kt rgtm{gmk joxkizout-2 l{tizout./ #
      znoy4|ok}4ykzRgtm{gmkJoxkizout.-xzr-/A
      k~vkiz.znoy4*tujk/4zuNg|kGzzx.-jox-2 -xzr-/A

      znoy4|ok}4ykzRgtm{gmkJoxkizout.-rzx-/A
      k~vkiz.znoy4*tujk/4zuNg|kGzzx.-jox-2 -rzx-/A
    %/A
  %/A

  jkyixohk.-)ykrkizghrkXkrgzo|kZuI{xyux-2 l{tizout./ #
    oz.-ynu{rj xkz{xt ykrkizghrk jkrzg yvuzy g}g! lxus i{xyux-2 l{tizout./ #
      |gx *loxyz2 *ykiutjA

      *loxyz C znoy4|ok}4emkzYkrkizghrky./4kw.6/A
      *ykiutj C znoy4|ok}4emkzYkrkizghrky./4kw.7/A

      znoy4|ok}4ykzI{xyux.*loxyz/A
      k~vkiz.znoy4|ok}4ykrkizghrkXkrgzo|kZuI{xyux.17//4zuHk.*ykiutj/A
    %/A

    oz.-ynu{rj y{vvuxz tkmgzo|k jkrzgy-2 l{tizout./ #
      |gx *loxyz2 *ykiutjA

      *loxyz C znoy4|ok}4emkzYkrkizghrky./4kw.6/A
      *ykiutj C znoy4|ok}4emkzYkrkizghrky./4kw.7/A

      znoy4|ok}4ykzI{xyux.*ykiutj/A
      k~vkiz.znoy4|ok}4ykrkizghrkXkrgzo|kZuI{xyux.37//4zuHk.*loxyz/A
    %/A

    oz.-ynu{rj }xgv-2 l{tizout./ #
      |gx *k~vkizkj2 *giz{grA

      *k~vkizkj C znoy4|ok}4emkzYkrkizghrky./4kw.37/A
      *giz{gr C znoy4|ok}4ykrkizghrkXkrgzo|kZuI{xyux.37/A

      k~vkiz.*giz{gr/4zuHk.*k~vkizkj/A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol jkrzg rgtjy ut otv{z-2 l{tizout./ #
      |gx *loxyzA

      *loxyz C znoy4|ok}4emkzYkrkizghrky./4kw.6/A

      znoy4|ok}4ykzI{xyux.*loxyz/A
      k~vkiz.znoy4|ok}4ykrkizghrkXkrgzo|kZuI{xyux.37//4zuHkT{rr./A
    %/A
  %/A

  jkyixohk.-)ykzI{xyux-2 l{tizout./ #
    oz.-ynu{rj xksu|k i{xyux ol t{rr oy vgyykj ot-2 l{tizout./ #
      |gx *ykrkizghrkA

      *ykrkizghrk C znoy4|ok}4emkzYkrkizghrky./4kw.6/A
      znoy4|ok}4ykzI{xyux.*ykrkizghrk/A
      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHk.*ykrkizghrk/A

      znoy4|ok}4ykzI{xyux.t{rr/A
      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHkT{rr./A
    %/A

    oz.-ynu{rj su|k i{xyux zu vgyykj ot ykrkizghrk-2 l{tizout./ #
      |gx *ykrkizghrkA

      *ykrkizghrk C znoy4|ok}4emkzYkrkizghrky./4kw.6/A

      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHkT{rr./A
      znoy4|ok}4ykzI{xyux.*ykrkizghrk/A
      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHk.*ykrkizghrk/A
    %/A
  %/A

  jkyixohk.-)mkzYkrkizghrkJgzg-2 l{tizout./ #
    oz.-ynu{rj k~zxgiz znk jgzg lxus znk ykrkizghrk krksktz-2 l{tizout./ #
      |gx *ykrkizghrk2 jgz{sA

      *ykrkizghrk C *.-Bjo|D-/4jgzg.#
        -zz3ykrkizghrk3joyvrg!-@ -utk-2
        -zz3ykrkizghrk3uhpkiz-@ -z}u-
      %/A

      jgzg C znoy4|ok}4mkzYkrkizghrkJgzg.*ykrkizghrk/A

      k~vkiz.jgzg/4zuKw{gr.# |gr@ -utk-2 uhp@ -z}u- %/A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol tu krksktz oy mo|kt-2 l{tizout./ #
      k~vkiz.znoy4|ok}4mkzYkrkizghrkJgzg.*.-tuzxkgr-///4zuHkT{rr./A
    %/A
  %/A

  jkyixohk.-)mkzGizo|kYkrkizghrk-2 l{tizout./ #
    oz.-ynu{rj xkz{xt znk ykrkizghrk znk i{xyux oy ut-2 l{tizout./ #
      |gx *loxyzA

      *loxyz C znoy4|ok}4emkzYkrkizghrky./4kw.6/A
      znoy4|ok}4ykzI{xyux.*loxyz/A

      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHk.*loxyz/A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol znk i{xyux oy ull-2 l{tizout./ #
      k~vkiz.znoy4|ok}4mkzGizo|kYkrkizghrk.//4zuHkT{rr./A
    %/A
  %/A

  jkyixohk.-)mkzZuvYkrkizghrk-2 l{tizout./ #
    oz.-ynu{rj xkz{xt znk ykrkizghrk gz znk zuv ul znk skt{-2 l{tizout./ #
      |gx *loxyzA

      *loxyz C znoy4|ok}4emkzYkrkizghrky./4kw.6/A
      k~vkiz.znoy4|ok}4mkzZuvYkrkizghrk.//4zuHk.*loxyz/A
    %/A
  %/A

  jkyixohk.-){vjgzk-2 l{tizout./ #
    oz.-ynu{rj ot|uqk {vjgzk ut kgin jgzgykz ol |groj {vjgzk-2 l{tizout./ #
      znoy4|ok}4{vjgzk.-lo"-/A
      k~vkiz.znoy4jgzgykz4{vjgzk/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj xkz{xt zx{k }nkt |groj {vjgzk-2 l{tizout./ #
      k~vkiz.znoy4|ok}4{vjgzk.-lo"-//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk }nkt ot|groj {vjgzk-2 l{tizout./ #
      znoy4|ok}4{vjgzk.-lo"-/A
      k~vkiz.znoy4|ok}4{vjgzk.-lo"-//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)ksvz!-2 l{tizout./ #
    oz.-ynu{rj ykz w{kx! zu t{rr-2 l{tizout./ #
      znoy4|ok}4w{kx! C -lo"-A
      znoy4|ok}4ksvz!./A

      k~vkiz.znoy4|ok}4w{kx!/4zuHkT{rr./A
    %/A

    oz.-ynu{rj gjj ksvz! irgyy zu tujk-2 l{tizout./ #
      znoy4*tujk4xksu|kIrgyy.}}}4irgyyky4ksvz!/A
      znoy4|ok}4ksvz!./A

      k~vkiz.znoy4*tujk/4zuNg|kIrgyy.}}}4irgyyky4ksvz!/A
    %/A

    oz.-ynu{rj ot|uqk irkgx ut kgin jgzgykz-2 l{tizout./ #
      znoy4|ok}4ksvz!./A
      k~vkiz.znoy4jgzgykz4irkgx/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)jkyzxu!-2 l{tizout./ #
    oz.-ynu{rj xksu|k k|ktz ngtjrkxy-2 l{tizout./ #
      |gx *tujk C znoy4|ok}4*tujkA

      yv!Ut.*tujk2 -ull-/A
      znoy4|ok}4jkyzxu!./A
      k~vkiz.*tujk4ull/4zuNg|kHkktIgrrkj]ozn.-4zz-/A
    %/A

    oz.-ynu{rj jkyzxu! ozy jgzgykzy-2 l{tizout./ #
      znoy4|ok}4jkyzxu!./A
      k~vkiz.znoy4jgzgykz4jkyzxu!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj ykz tujk krksktz zu j{ss! krksktz-2 l{tizout./ #
      |gx *tujk C znoy4|ok}4*tujkA

      znoy4|ok}4jkyzxu!./A
      k~vkiz.znoy4|ok}4*tujk/4tuz4zuHk.*tujk/A
    %/A
  %/A
%/A