jkyixohk.-Z!vkgnkgj-2 l{tizout./ #
  |gx }}}2 zkyzJgzgA

  }}} C ]]]./A

  hkluxkKgin.l{tizout./ #
    |gx *lo~z{xk2 *otv{zA

    pgysotk4Otv{z4{ykSuiq./A
    pgysotk4Jgzgykz4{ykSuiq./A
    pgysotk4Skt{4{ykSuiq./A

    ykzLo~z{xky.-Botv{z z!vkC(zk~z(D-/A

    *lo~z{xk C *.-)pgysotk3lo~z{xky-/A
    znoy4*otv{z C *lo~z{xk4lotj.-otv{z-/A

    zkyzJgzg C # |gr@ -luu hgx-2 uhp@ -lo"- %A

    znoy4|ok} C tk} Z!vkgnkgj.#
      otv{z@ tk} Otv{z./2
      skt{@ tk} Skt{./2
      k|ktzH{y@ tk} K|ktzH{y.# kr@ znoy4*otv{z %/
    %2 }}}/A

    znoy4otv{z C znoy4|ok}4otv{zA
    znoy4skt{ C znoy4|ok}4skt{A
  %/A

  jkyixohk.-ut ykrkizghrkIroiqkj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -ykrkizghrkIroiqkj-A
      vg!rugj C *.-BluuD-/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutYkrkizghrkIroiqkj-/A
        znoy4skt{4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutYkrkizghrkIroiqkj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj ykrkiz znk ykrkizghrk-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -ykrkiz-/A
        znoy4skt{4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4ykrkiz/4zuNg|kHkktIgrrkj]ozn.vg!rugj/A
      %/A
    %/A
  %/A

  jkyixohk.-ut gy!tiXkw{kyzkj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -gy!tiXkw{kyzkj-A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@gy!tixkw{kyz-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@gy!tixkw{kyz-2 yv!/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-ut gy!tiIgtikrkj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -gy!tiIgtikrkj-A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@gy!tiigtikr-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@gy!tiigtikr-2 yv!/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-ut gy!tiXkiko|kj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -gy!tiXkiko|kj-A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@gy!tixkiko|k-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@gy!tixkiko|k-2 yv!/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-ut jgzgykzXktjkxkj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -jgzgykzXktjkxkj-A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutJgzgykzXktjkxkj-/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4|ok}4eutJgzgykzXktjkxkj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj {vjgzk znk notz-2 l{tizout./ #
        znoy4otv{z4ngyU|kxlru}4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*.-Blo"D-//A
        znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
        znoy4otv{z4mkzOtv{z\gr{k4gtjXkz{xt.zkyzJgzg4|gr4yroik.62 8//A

        znoy4skt{4zxommkx.k|ktzTgsk/A

        k~vkiz.znoy4otv{z4ykzNotz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@xktjkx-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@xktjkx-2 yv!/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut jgzgykzIrkgxkj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -jgzgykzIrkgxkj-A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutJgzgykzIrkgxkj-/A
        znoy4skt{4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4|ok}4eutJgzgykzIrkgxkj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj {vjgzk znk notz-2 l{tizout./ #
        znoy4otv{z4ngyU|kxlru}4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*.-Blo"D-//A
        znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
        znoy4otv{z4mkzOtv{z\gr{k4gtjXkz{xt.zkyzJgzg4|gr4yroik.62 8//A

        znoy4skt{4zxommkx.k|ktzTgsk/A

        k~vkiz.znoy4otv{z4ykzNotz/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut lui{ykj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -lui{ykj-A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj gizo|gzk z!vkgnkgj-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.zx{k/A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj {vjgzk skt{ lux w{kx! ol sotRktmzn skz-2 l{tizout./ #
        znoy4otv{z4mkzW{kx!4gtjXkz{xt.-hgx-/A
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4skt{4{vjgzk/4zuNg|kHkktIgrrkj]ozn.-hgx-/A
      %/A

      oz.-ynu{rj tuz {vjgzk skt{ lux w{kx! ol sotRktmzn tuz skz-2 l{tizout./ #
        znoy4|ok}4sotRktmzn C 7A
        znoy4otv{z4mkzW{kx!4gtjXkz{xt.--/A
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4skt{4{vjgzk/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut hr{xxkj-2 l{tizout./ #
    |gx k|ktzTgskA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -hr{xxkj-A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@ingtmk ol w{kx! ingtmkj yotik lui{y-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4otv{z4ngyW{kx!IngtmkjYotikRgyzLui{y4gtjXkz{xt.zx{k/A
      znoy4*otv{z4ut.-z!vkgnkgj@ingtmk-2 yv!/A

      znoy4otv{z4zxommkx.k|ktzTgsk/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz zxommkx z!vkgnkgj@ingtmk ol w{kx! ngy tuz ingtmkj yotik lui{y-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4otv{z4ngyW{kx!IngtmkjYotikRgyzLui{y4gtjXkz{xt.lgryk/A
      znoy4*otv{z4ut.-z!vkgnkgj@ingtmk-2 yv!/A

      znoy4otv{z4zxommkx.k|ktzTgsk/A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj jkgizo|gzk z!vkgnkgj-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk/A
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.lgryk/A
      %/A
    %/A
  %/A

  jkyixohk.-ut ktzkxQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -ktzkxQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutKtzkxQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutKtzkxQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutKtzkxQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutKtzkxQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj ykrkiz ykrkizghrk ol znkxk oy gt gizo|k utk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4ykrkiz/4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A

      oz.-ynu{rj vxk|ktz jklg{rz ol gizo|k ykrkizgrk -2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/4gtjXkz{xt.zx{k/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj tuz ykrkiz ykrkizghrk ol znkxk oy tu gizo|k utk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4ykrkiz/4tuz4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A

      oz.-ynu{rj tuz vxk|ktz jklg{rz ol tu gizo|k ykrkizgrk-2 l{tizout./ #
        |gx *krA

        yv!Ut.znoy4|ok}2 -ykrkiz-/4gtjXkz{xt.zx{k/A
        *kr C *.-BhgnD-/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj tuz vxk|ktz jklg{rz ol ykrkizout ul gizo|k ykrkizghrk lgory-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut zghQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -zghQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutZghQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutZghQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutZghQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutZghQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj ykrkiz ykrkizghrk ol znkxk oy gt gizo|k utk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4ykrkiz/4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A

      oz.-ynu{rj vxk|ktz jklg{rz ol gizo|k ykrkizgrk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/4gtjXkz{xt.zx{k/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj tuz ykrkiz ykrkizghrk ol znkxk oy tu gizo|k utk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4ykrkiz/4tuz4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A

      oz.-ynu{rj tuz vxk|ktz jklg{rz ol tu gizo|k ykrkizgrk-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj tuz vxk|ktz jklg{rz ol ykrkizout ul gizo|k ykrkizghrk lgory-2 l{tizout./ #
        |gx *krA

        *kr C *.-BhgnD-/A
        yv!Ut.znoy4|ok}2 -ykrkiz-/4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzGizo|kYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj g{zuiusvrkzk zu zuv y{mmkyzout-2 l{tizout./ #
        |gx *krA

        *kr C *.-BluuD-/A
        yv!Ut.znoy4|ok}2 -g{zuiusvrkzk-/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4g{zuiusvrkzk/4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A

      oz.-ynu{rj vxk|ktz jklg{rz hkng|oux ul JUS k|ktz ol g{zuiusvrkzout y{iikkjy-2 l{tizout./ #
        |gx *krA

        *kr C *.-BluuD-/A
        yv!Ut.znoy4|ok}2 -g{zuiusvrkzk-/4gtjXkz{xt.zx{k/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj tuz vxk|ktz jklg{rz hkng|oux ul JUS k|ktz ol g{zuiusvrkzout lgory-2 l{tizout./ #
        |gx *krA

        *kr C *.-BluuD-/A
        yv!Ut.znoy4|ok}2 -g{zuiusvrkzk-/4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.vg!rugj4vxk|ktzJklg{rz/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut kyiQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -kyiQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutKyiQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutKyiQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj iruyk-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -iruyk-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4iruyk/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-ut {vQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -{vQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eut[vQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eut[vQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        yv!Ut.znoy4|ok}2 -su|kI{xyux-/A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj su|k i{xyux 37-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4su|kI{xyux/4zuNg|kHkktIgrrkj]ozn.37/A
      %/A
    %/A
  %/A

  jkyixohk.-ut ju}tQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -ju}tQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutJu}tQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutJu}tQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        yv!Ut.znoy4|ok}2 -su|kI{xyux-/A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj su|k i{xyux 17-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4su|kI{xyux/4zuNg|kHkktIgrrkj]ozn.7/A
      %/A
    %/A
  %/A

  jkyixohk.-ut rklzQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -rklzQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutRklzQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutRklzQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutRklzQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutRklzQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj g{zuiusvrkzk ol rgtm{gmk oy xzr gtj zk~z i{xyux oy gz ktj-2 l{tizout./ #
        |gx *kr C *.-BluuD-/A

        yv!Ut.znoy4|ok}2 -g{zuiusvrkzk-/A
        znoy4|ok}4jox C -xzr-A
        znoy4otv{z4oyI{xyuxGzKtj4gtjXkz{xt.zx{k/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4g{zuiusvrkzk/4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A
    %/A
  %/A

  jkyixohk.-ut xomnzQk!kj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -xomnzQk!kj-A
      vg!rugj C pgysotk4ixkgzkYv!Uhp.-k|ktz-2 a-vxk|ktzJklg{rz-c/A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutXomnzQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutXomnzQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -eutXomnzQk!kj-/A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4|ok}4eutXomnzQk!kj/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k gtj skt{ oy uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4skt{4oyUvkt4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj g{zuiusvrkzk ol rgtm{gmk oy xzr gtj zk~z i{xyux oy gz ktj-2 l{tizout./ #
        |gx *kr C *.-BluuD-/A

        yv!Ut.znoy4|ok}2 -g{zuiusvrkzk-/A
        znoy4|ok}4jox C -rzx-A
        znoy4otv{z4oyI{xyuxGzKtj4gtjXkz{xt.zx{k/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*kr/A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4|ok}4g{zuiusvrkzk/4zuNg|kHkktIgrrkj]ozn.*kr/A
      %/A
    %/A
  %/A

  jkyixohk.-ut w{kx!Ingtmkj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -w{kx!Ingtmkj-A
      vg!rugj C --A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj tuz uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
        znoy4|ok}4uvkt./A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj ksvz! skt{ ol sotRktmzn oy tuz ygzoylokj-2 l{tizout./ #
        znoy4|ok}4sotRktmzn C 766A
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4skt{4ksvz!/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj {vjgzk skt{ ol sotRktmzn oy ygzoylokj-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 -lo"-/A
        k~vkiz.znoy4skt{4{vjgzk/4zuNg|kHkktIgrrkj]ozn.-lo"-/A
      %/A
    %/A
  %/A

  jkyixohk.-ut }nozkyvgikIngtmkj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -}nozkyvgikIngtmkj-A
      vg!rugj C --A
    %/A

    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj tuz uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj {vjgzk znk notz-2 l{tizout./ #
        znoy4otv{z4ngyLui{y4gtjXkz{xt.zx{k/A
        znoy4otv{z4ngyU|kxlru}4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*.-Blo"D-//A
        znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A

        znoy4otv{z4mkzOtv{z\gr{k4gtjXkz{xt.zkyzJgzg4|gr4yroik.62 8//A

        znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

        k~vkiz.znoy4otv{z4ykzNotz/4zuNg|kHkktIgrrkj]ozn.zkyzJgzg4|gr/A
      %/A
    %/A
  %/A

  jkyixohk.-ut rgtmJoxIngtmkj-2 l{tizout./ #
    |gx k|ktzTgsk2 vg!rugjA

    hkluxkKgin.l{tizout./ #
      k|ktzTgsk C -rgtmJoxIngtmkj-A
      vg!rugj C -xzr-A
    %/A

    oz.-ynu{rj ykz joxkizout ul skt{ ol joxkizout ingtmkj-2 l{tizout./ #
      znoy4|ok}4jox C -rzx-A

      znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

      k~vkiz.znoy4|ok}4jox/4zuHk.vg!rugj/A
      k~vkiz.znoy4skt{4ykzRgtm{gmkJoxkizout/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj ju tuznotm ol joxkizout joj tuz ingtmkj-2 l{tizout./ #
      znoy4|ok}4jox C vg!rugjA

      znoy4otv{z4zxommkx.k|ktzTgsk2 vg!rugj/A

      k~vkiz.znoy4|ok}4jox/4zuHk.vg!rugj/A
      k~vkiz.znoy4skt{4ykzRgtm{gmkJoxkizout/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)oyGizo|k-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k ol gizo|k-2 l{tizout./ #
      znoy4|ok}4gizo|gzk./A
      k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk ol gizo|k-2 l{tizout./ #
      znoy4|ok}4jkgizo|gzk./A
      k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)oyKtghrkj-2 l{tizout./ #
    oz.-ynu{rj xkz{xtkj ktghrkj yzgz{y-2 l{tizout./ #
      znoy4|ok}4ktghrk./A
      k~vkiz.znoy4|ok}4oyKtghrkj.//4zuHk.zx{k/A
      znoy4|ok}4joyghrk./A
      k~vkiz.znoy4|ok}4oyKtghrkj.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)ktghrk-2 l{tizout./ #
    oz.-ynu{rj ykz ktghrkj zu zx{k-2 l{tizout./ #
      znoy4|ok}4ktghrk./A
      k~vkiz.znoy4|ok}4oyKtghrkj.//4zuHk.zx{k/A
    %/A
  %/A

  jkyixohk.-)joyghrk-2 l{tizout./ #
    oz.-ynu{rj ykz ktghrkj zu lgryk-2 l{tizout./ #
      znoy4|ok}4joyghrk./A
      k~vkiz.znoy4|ok}4oyKtghrkj.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)gizo|gzk-2 l{tizout./ #
    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkgizo|k-2 yv!/A
        znoy4|ok}4gizo|gzk./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt ojrk gtj joyghrkj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4joyghrk./A
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkgizo|k-2 yv!/A
        znoy4|ok}4gizo|gzk./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt ojrk gtj ktghrkj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4ktghrk./A
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkgizo|k-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkgizo|k-2 yv!/A
        znoy4|ok}4gizo|gzk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
        |gx yv!72 yv!8A

        yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
        yv!8 C pgysotk4ixkgzkYv!./A
        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkgizo|k-2 yv!7/A
        znoy4*otv{z4ut.-z!vkgnkgj@gizo|k-2 yv!8/A

        znoy4|ok}4gizo|gzk./A

        k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
        k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj ingtmk yzgzk zu gizo|k-2 l{tizout./ #
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.lgryk/A
        znoy4|ok}4gizo|gzk./A
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.zx{k/A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@gizo|k ol tuz igtikrkj-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@gizo|k-2 yv!/A
        znoy4|ok}4gizo|gzk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-)jkgizo|gzk-2 l{tizout./ #
    jkyixohk.-}nkt ojrk-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4jkgizo|gzk./A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkojrk-2 yv!/A
        znoy4|ok}4jkgizo|gzk./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt gizo|k-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        znoy4|ok}4gizo|gzk./A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkojrk-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkojrk-2 yv!/A
        znoy4|ok}4jkgizo|gzk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
        |gx yv!72 yv!8A

        yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
        yv!8 C pgysotk4ixkgzkYv!./A
        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkojrk-2 yv!7/A
        znoy4*otv{z4ut.-z!vkgnkgj@ojrk-2 yv!8/A

        znoy4|ok}4jkgizo|gzk./A

        k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
        k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj iruyk-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -iruyk-/A
        znoy4|ok}4jkgizo|gzk./A
        k~vkiz.znoy4|ok}4iruyk/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj ingtmk yzgzk zu ojrk-2 l{tizout./ #
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.zx{k/A
        znoy4|ok}4jkgizo|gzk./A
        k~vkiz.znoy4|ok}4oyGizo|k.//4zuHk.lgryk/A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@ojrk ol tuz igtikrkj-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@ojrk-2 yv!/A
        znoy4|ok}4jkgizo|gzk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-)oyUvkt-2 l{tizout./ #
    oz.-ynu{rj xkz{xt zx{k ol uvkt-2 l{tizout./ #
      znoy4skt{4oyUvkt4gtjXkz{xt.zx{k/A
      k~vkiz.znoy4|ok}4oyUvkt.//4zuHk.zx{k/A
    %/A

    oz.-ynu{rj xkz{xt lgryk ol iruykj-2 l{tizout./ #
      znoy4skt{4oyUvkt4gtjXkz{xt.lgryk/A
      k~vkiz.znoy4|ok}4oyUvkt.//4zuHk.lgryk/A
    %/A
  %/A

  jkyixohk.-)uvkt-2 l{tizout./ #
    jkyixohk.-}nkt uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        yv!Ut.znoy4|ok}2 -oyUvkt-/4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkuvkt-2 yv!/A
        znoy4|ok}4uvkt./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        yv!Ut.znoy4|ok}2 -oyUvkt-/4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkuvkt-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkuvkt-2 yv!/A
        znoy4|ok}4uvkt./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
        |gx yv!72 yv!8A

        yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
        yv!8 C pgysotk4ixkgzkYv!./A
        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkuvkt-2 yv!7/A
        znoy4*otv{z4ut.-z!vkgnkgj@uvkt-2 yv!8/A

        znoy4|ok}4uvkt./A

        k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
        k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj uvkt skt{-2 l{tizout./ #
        znoy4|ok}4uvkt./A
        k~vkiz.znoy4skt{4uvkt/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj {vjgzk notz ol gizo|k-2 l{tizout./ #
        yv!Ut.znoy4|ok}2 -oyGizo|k-/4gtjXkz{xt.zx{k/A

        znoy4otv{z4ngyU|kxlru}4gtjXkz{xt.lgryk/A
        znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*.-Blo"D-//A
        znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
        znoy4otv{z4mkzOtv{z\gr{k4gtjXkz{xt.zkyzJgzg4|gr4yroik.62 8//A

        znoy4|ok}4uvkt./A

        k~vkiz.znoy4otv{z4ykzNotz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@uvkt ol tuz igtikrkj-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@uvkt-2 yv!/A
        znoy4|ok}4uvkt./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-)iruyk-2 l{tizout./ #
    jkyixohk.-}nkt iruykj-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        yv!Ut.znoy4|ok}2 -oyUvkt-/4gtjXkz{xt.lgryk/A
      %/A

      oz.-ynu{rj ju tuznotm-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkiruyk-2 yv!/A
        znoy4|ok}4uvkt./A
        k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
      %/A
    %/A

    jkyixohk.-}nkt uvkt-2 l{tizout./ #
      hkluxkKgin.l{tizout./ #
        yv!Ut.znoy4|ok}2 -oyUvkt-/4gtjXkz{xt.zx{k/A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkiruyk-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkiruyk-2 yv!/A
        znoy4|ok}4iruyk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
        |gx yv!72 yv!8A

        yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
        yv!8 C pgysotk4ixkgzkYv!./A
        znoy4*otv{z4ut.-z!vkgnkgj@hkluxkiruyk-2 yv!7/A
        znoy4*otv{z4ut.-z!vkgnkgj@iruyk-2 yv!8/A

        znoy4|ok}4iruyk./A

        k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
        k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj iruyk skt{-2 l{tizout./ #
        znoy4|ok}4iruyk./A
        k~vkiz.znoy4skt{4iruyk/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj irkgx notz-2 l{tizout./ #
        znoy4|ok}4iruyk./A
        k~vkiz.znoy4otv{z4irkgxNotz/4zuNg|kHkktIgrrkj./A
      %/A

      oz.-ynu{rj zxommkx z!vkgnkgj@iruyk ol tuz igtikrkj-2 l{tizout./ #
        |gx yv! C pgysotk4ixkgzkYv!./A

        znoy4*otv{z4ut.-z!vkgnkgj@iruyk-2 yv!/A
        znoy4|ok}4iruyk./A
        k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
      %/A
    %/A
  %/A

  jkyixohk.-)mkz\gr-2 l{tizout./ #
    oz.-ynu{rj xkz{xt znk i{xxktz w{kx!-2 l{tizout./ #
      znoy4otv{z4mkzW{kx!4gtjXkz{xt.-}ugn-/A
      k~vkiz.znoy4|ok}4mkz\gr.//4zuHk.-}ugn-/A
    %/A
  %/A

  jkyixohk.-)ykz\gr-2 l{tizout./ #
    oz.-ynu{rj {vjgzk w{kx!-2 l{tizout./ #
      znoy4otv{z4ngyLui{y4gtjXkz{xt.zx{k/A
      znoy4|ok}4ykz\gr.-}ugn-/A
      k~vkiz.znoy4otv{z4ykzW{kx!/4zuNg|kHkktIgrrkj]ozn.-}ugn-/A
    %/A
  %/A





  jkyixohk.-)ykrkiz-2 l{tizout./ #
    oz.-ynu{rj ju tuznotm ol krksktz oy tuz g ykrkizghrk-2 l{tizout./ #
      |gx yv!A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.t{rr/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkykrkiz-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4ykrkiz.*.-BhgnD-//A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkykrkiz-2 l{tizout./ #
      |gx yv!A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkykrkiz-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4ykrkiz.*.-BhgnD-//A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
      |gx yv!72 yv!8A

      yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
      yv!8 C pgysotk4ixkgzkYv!./A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkykrkiz-2 yv!7/4ut.-z!vkgnkgj@ykrkiz-2 yv!8/A

      znoy4|ok}4ykrkiz.*.-BhgnD-//A

      k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
      k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj {vjgzk w{kx!-2 l{tizout./ #
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4|ok}4ykrkiz.*.-BhgnD-//A
      k~vkiz.znoy4otv{z4ykzW{kx!/4zuNg|kHkktIgrrkj]ozn.zkyzJgzg4|gr2 zx{k/A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@ykrkiz-2 l{tizout./ #
      |gx yv!A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@ykrkiz-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4ykrkiz.*.-BhgnD-//A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj iruyk-2 l{tizout./ #
      yv!Ut.znoy4|ok}2 -iruyk-/A
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A

      znoy4|ok}4ykrkiz.*.-BhgnD-//A

      k~vkiz.znoy4|ok}4iruyk/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)g{zuiusvrkzk-2 l{tizout./ #
    oz.-ynu{rj ghuxz ol znk w{kx! sgzinky znk zuv y{mmkyzout-2 l{tizout./ #
      |gx yv!A

      znoy4otv{z4mkzW{kx!4gtjXkz{xt.zkyzJgzg4|gr/A
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkg{zuiusvrkzk-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4g{zuiusvrkzk.*.-BhgnD-//A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@hkluxkg{zuiusvrkzk-2 l{tizout./ #
      |gx yv!A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkg{zuiusvrkzk-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4g{zuiusvrkzk.*.-BhgnD-//A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
      |gx yv!72 yv!8A

      yv!7 C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A
      yv!8 C pgysotk4ixkgzkYv!./A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxkg{zuiusvrkzk-2 yv!7/A
      znoy4*otv{z4ut.-z!vkgnkgj@g{zuiusvrkzk-2 yv!8/A
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A

      znoy4|ok}4g{zuiusvrkzk.*.-BhgnD-//A

      k~vkiz.yv!7/4zuNg|kHkktIgrrkj./A
      k~vkiz.yv!8/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj {vjgzk znk w{kx!-2 l{tizout./ #
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4|ok}4g{zuiusvrkzk.*.-BhgnD-//A
      k~vkiz.znoy4otv{z4ykzW{kx!/4zuNg|kHkktIgrrkj]ozn.zkyzJgzg4|gr/A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@g{zuiusvrkzk-2 l{tizout./ #
      |gx yv!A

      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4*otv{z4ut.-z!vkgnkgj@g{zuiusvrkzk-2 yv! C pgysotk4ixkgzkYv!.//A

      znoy4|ok}4g{zuiusvrkzk.*.-BhgnD-//A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)su|kI{xyux-2 l{tizout./ #
    hkluxkKgin.l{tizout./ #
      znoy4otv{z4mkzW{kx!4gtjXkz{xt.-luu-/A
    %/A

    oz.-ynu{rj su|k i{xyux ol sotRktmzn oy tuz ygzoylokj-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4|ok}4sotRktmzn C 766A
      znoy4skt{4{vjgzk4gtjXkz{xt.zx{k/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxki{xyuxingtmk-2 yv!/A

      znoy4|ok}4su|kI{xyux.7/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj su|k i{xyux ol ot|groj {vjgzk-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4skt{4{vjgzk4gtjXkz{xt.lgryk/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxki{xyuxingtmk-2 yv!/A

      znoy4|ok}4su|kI{xyux.7/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz su|k i{xyux ol |groj {vjgzk-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4skt{4{vjgzk4gtjXkz{xt.zx{k/A
      znoy4*otv{z4ut.-z!vkgnkgj@hkluxki{xyuxingtmk-2 yv!/A

      znoy4|ok}4su|kI{xyux.7/A

      k~vkiz.yv!/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj zxommkx z!vkgnkgj@hkluxki{xyuxingtmk-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4*otv{z4ut.-z!vkgnkgj@hkluxki{xyuxingtmk-2 yv!/A
      znoy4|ok}4su|kI{xyux.7/A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj y{vvuxz igtikrrgzout-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./4gtjIgrrLgqk.vxk|ktz/A

      znoy4*otv{z4ut.-z!vkgnkgj@hkluxki{xyuxingtmk-2 yv!/A
      znoy4|ok}4su|kI{xyux.7/A
      k~vkiz.znoy4skt{4ykzI{xyux/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj {vjgzk znk otv{z |gr{k ol su|kj zu ykrkizghrk-2 l{tizout./ #
      znoy4skt{4mkzYkrkizghrkJgzg4gtjXkz{xt.zkyzJgzg/A
      znoy4|ok}4su|kI{xyux.7/A
      k~vkiz.znoy4otv{z4ykzOtv{z\gr{k/4zuNg|kHkktIgrrkj]ozn.zkyzJgzg4|gr/A
    %/A

    oz.-ynu{rj xkykz znk otv{z |gr{k ol su|kj zu otv{z-2 l{tizout./ #
      znoy4|ok}4su|kI{xyux.7/A
      k~vkiz.znoy4otv{z4xkykzOtv{z\gr{k/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj {vjgzk znk notz-2 l{tizout./ #
      znoy4otv{z4ngyU|kxlru}4gtjXkz{xt.lgryk/A
      znoy4skt{4mkzZuvYkrkizghrk4gtjXkz{xt.*.-Blo"D-//A
      znoy4skt{4mkzYkrkizghrkJgzg4gtjIgrrLgqk.lgqk/A
      znoy4otv{z4mkzOtv{z\gr{k4gtjXkz{xt.zkyzJgzg4|gr4yroik.62 7//A

      znoy4|ok}4su|kI{xyux.7/A

      k~vkiz.znoy4otv{z4ykzNotz/4zuNg|kHkktIgrrkj]ozn.zkyzJgzg4|gr/A

      l{tizout lgqk.*kr/ #
        xkz{xt .*kr ,, *kr4vxuv.-zgmTgsk-/ CCC -LO`-/ E zkyzJgzg @ t{rrA
      %
    %/A

    oz.-ynu{rj zxommkx i{xyuxingtmk glzkx ykzzotm i{xyux-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4*otv{z4ut.-z!vkgnkgj@i{xyuxingtmk-2 yv!/A
      znoy4|ok}4su|kI{xyux.7/A
      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)jkyzxu!-2 l{tizout./ #
    oz.-ynu{rj jkyzxu! otv{z-2 l{tizout./ #
      znoy4|ok}4jkyzxu!./A

      k~vkiz.znoy4otv{z4jkyzxu!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj jkyzxu! skt{-2 l{tizout./ #
      znoy4|ok}4jkyzxu!./A

      k~vkiz.znoy4skt{4jkyzxu!/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  l{tizout vxk|ktz.*k/ # *k4vxk|ktzJklg{rz./A %
%/A