jklotk. a
	(445iuxk(2
	(445iuxk5giikyy(2
	(445iuxk5tujkTgsk(2
	(45y{vvuxz(2
	(445|gx5xtuznzsr}nozk(2
	(445ykrkizux(
c2 l{tizout. pW{kx!2 giikyy2 tujkTgsk2 y{vvuxz2 xtuznzsr}nozk / #

({yk yzxoiz(A

|gx huurNuuq2
	gzzxNgtjrk C pW{kx!4k~vx4gzzxNgtjrkA

pW{kx!4lt4k~zktj. #
	gzzx@ l{tizout. tgsk2 |gr{k / #
		xkz{xt giikyy. znoy2 pW{kx!4gzzx2 tgsk2 |gr{k2 gxm{sktzy4rktmzn D 7 /A
	%2

	xksu|kGzzx@ l{tizout. tgsk / #
		xkz{xt znoy4kgin. l{tizout./ #
			pW{kx!4xksu|kGzzx. znoy2 tgsk /A
		% /A
	%
% /A

pW{kx!4k~zktj. #
	gzzx@ l{tizout. krks2 tgsk2 |gr{k / #
		|gx xkz2 nuuqy2
			tZ!vk C krks4tujkZ!vkA

		55 Jut-z mkz5ykz gzzxoh{zky ut zk~z2 iussktz gtj gzzxoh{zk tujky
		ol . tZ!vk CCC 9 $$ tZ!vk CCC > $$ tZ!vk CCC 8 / #
			xkz{xtA
		%

		55 Lgrrhgiq zu vxuv }nkt gzzxoh{zky gxk tuz y{vvuxzkj
		ol . z!vkul krks4mkzGzzxoh{zk CCC ({tjklotkj( / #
			xkz{xt pW{kx!4vxuv. krks2 tgsk2 |gr{k /A
		%

		55 Gzzxoh{zk nuuqy gxk jkzkxsotkj h! znk ru}kxigyk |kxyout
		55 Mxgh tkikyygx! nuuq ol utk oy jklotkj
		ol . tZ!vk 'CC 7 $$ 'pW{kx!4oy^SRJui. krks / / #
			nuuqy C pW{kx!4gzzxNuuqya tgsk4zuRu}kxIgyk./ c $$
				. pW{kx!4k~vx4sgzin4huur4zkyz. tgsk / E huurNuuq @ {tjklotkj /A
		%

		ol . |gr{k 'CC {tjklotkj / #
			ol . |gr{k CCC t{rr / #
				pW{kx!4xksu|kGzzx. krks2 tgsk /A
				xkz{xtA
			%

			ol . nuuqy ,, (ykz( ot nuuqy ,,
				. xkz C nuuqy4ykz. krks2 |gr{k2 tgsk / / 'CC {tjklotkj / #
				xkz{xt xkzA
			%

			krks4ykzGzzxoh{zk. tgsk2 |gr{k 1 (( /A
			xkz{xt |gr{kA
		%

		ol . nuuqy ,, (mkz( ot nuuqy ,, . xkz C nuuqy4mkz. krks2 tgsk / / 'CC t{rr / #
			xkz{xt xkzA
		%

		xkz C pW{kx!4lotj4gzzx. krks2 tgsk /A

		55 Tut3k~oyzktz gzzxoh{zky xkz{xt t{rr2 }k tuxsgro"k zu {tjklotkj
		xkz{xt xkz CC t{rr E {tjklotkj @ xkzA
	%2

	gzzxNuuqy@ #
		z!vk@ #
			ykz@ l{tizout. krks2 |gr{k / #
				ol . 'y{vvuxz4xgjou\gr{k ,, |gr{k CCC (xgjou( ,,
					tujkTgsk. krks2 (otv{z( / / #
					|gx |gr C krks4|gr{kA
					krks4ykzGzzxoh{zk. (z!vk(2 |gr{k /A
					ol . |gr / #
						krks4|gr{k C |grA
					%
					xkz{xt |gr{kA
				%
			%
		%
	%2

	xksu|kGzzx@ l{tizout. krks2 |gr{k / #
		|gx tgsk2
			o C 62

			55 Gzzxoh{zk tgsky igt iutzgot tut3NZSR }nozkyvgik ingxgizkxy
			55 nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5y!tzg~4nzsr)gzzxoh{zky38
			gzzxTgsky C |gr{k ,, |gr{k4sgzin. xtuznzsr}nozk /A

		ol . gzzxTgsky ,, krks4tujkZ!vk CCC 7 / #
			}nork . . tgsk C gzzxTgskya o11 c / / #
				krks4xksu|kGzzxoh{zk. tgsk /A
			%
		%
	%
% /A

55 Nuuqy lux huurkgt gzzxoh{zky
huurNuuq C #
	ykz@ l{tizout. krks2 |gr{k2 tgsk / #
		ol . |gr{k CCC lgryk / #

			55 Xksu|k huurkgt gzzxoh{zky }nkt ykz zu lgryk
			pW{kx!4xksu|kGzzx. krks2 tgsk /A
		% kryk #
			krks4ykzGzzxoh{zk. tgsk2 tgsk /A
		%
		xkz{xt tgskA
	%
%A

pW{kx!4kgin. pW{kx!4k~vx4sgzin4huur4yu{xik4sgzin. 5b}15m /2 l{tizout. o2 tgsk / #
	|gx mkzzkx C gzzxNgtjrka tgsk c $$ pW{kx!4lotj4gzzxA

	gzzxNgtjrka tgsk c C l{tizout. krks2 tgsk2 oy^SR / #
		|gx xkz2 ngtjrk2
			ru}kxigykTgsk C tgsk4zuRu}kxIgyk./A

		ol . 'oy^SR / #

			55 G|uoj gt otlotozk ruuv h! zksvuxgxor! xksu|otm znoy l{tizout lxus znk mkzzkx
			ngtjrk C gzzxNgtjrka ru}kxigykTgsk cA
			gzzxNgtjrka ru}kxigykTgsk c C xkzA
			xkz C mkzzkx. krks2 tgsk2 oy^SR / 'C t{rr E
				ru}kxigykTgsk @
				t{rrA
			gzzxNgtjrka ru}kxigykTgsk c C ngtjrkA
		%
		xkz{xt xkzA
	%A
% /A

% /A