jklotk. a
	(445iuxk(2
	(445iuxk5giikyy(2
	(45y{vvuxz(2
	(445ykrkizux(
c2 l{tizout. pW{kx!2 giikyy2 y{vvuxz / #

({yk yzxoiz(A

|gx xlui{yghrk C 5d.E@otv{z$ykrkiz$zk~zgxkg$h{zzut/*5o2
	xiroiqghrk C 5d.E@g$gxkg/*5oA

pW{kx!4lt4k~zktj. #
	vxuv@ l{tizout. tgsk2 |gr{k / #
		xkz{xt giikyy. znoy2 pW{kx!4vxuv2 tgsk2 |gr{k2 gxm{sktzy4rktmzn D 7 /A
	%2

	xksu|kVxuv@ l{tizout. tgsk / #
		xkz{xt znoy4kgin. l{tizout./ #
			jkrkzk znoya pW{kx!4vxuvLo~a tgsk c $$ tgsk cA
		% /A
	%
% /A

pW{kx!4k~zktj. #
	vxuv@ l{tizout. krks2 tgsk2 |gr{k / #
		|gx xkz2 nuuqy2
			tZ!vk C krks4tujkZ!vkA

		55 Jut-z mkz5ykz vxuvkxzoky ut zk~z2 iussktz gtj gzzxoh{zk tujky
		ol . tZ!vk CCC 9 $$ tZ!vk CCC > $$ tZ!vk CCC 8 / #
			xkz{xtA
		%

		ol . tZ!vk 'CC 7 $$ 'pW{kx!4oy^SRJui. krks / / #

			55 Lo~ tgsk gtj gzzgin nuuqy
			tgsk C pW{kx!4vxuvLo~a tgsk c $$ tgskA
			nuuqy C pW{kx!4vxuvNuuqya tgsk cA
		%

		ol . |gr{k 'CC {tjklotkj / #
			ol . nuuqy ,, (ykz( ot nuuqy ,,
				. xkz C nuuqy4ykz. krks2 |gr{k2 tgsk / / 'CC {tjklotkj / #
				xkz{xt xkzA
			%

			xkz{xt . krksa tgsk c C |gr{k /A
		%

		ol . nuuqy ,, (mkz( ot nuuqy ,, . xkz C nuuqy4mkz. krks2 tgsk / / 'CC t{rr / #
			xkz{xt xkzA
		%

		xkz{xt krksa tgsk cA
	%2

	vxuvNuuqy@ #
		zghOtjk~@ #
			mkz@ l{tizout. krks / #

				55 Y{vvuxz@ OK BC? 3 77 utr!
				55 krks4zghOtjk~ jukyt-z gr}g!y xkz{xt znk
				55 iuxxkiz |gr{k }nkt oz ngyt-z hkkt k~vroiozr! ykz
				55 nzzvy@55}kh4gxino|k4uxm5}kh5867:777<8999:=5nzzv@55lr{ojvxupkiz4uxm5hrum5866>56756?5mkzzotm3ykzzotm3gtj3xksu|otm3zghotjk~3|gr{ky3}ozn3pg|gyixovz5
				55 [yk vxuvkx gzzxoh{zk xkzxok|gr.)786=8/
				|gx zghotjk~ C pW{kx!4lotj4gzzx. krks2 (zghotjk~( /A

				ol . zghotjk~ / #
					xkz{xt vgxykOtz. zghotjk~2 76 /A
				%

				ol .
					xlui{yghrk4zkyz. krks4tujkTgsk / $$
					xiroiqghrk4zkyz. krks4tujkTgsk / ,,
					krks4nxkl
				/ #
					xkz{xt 6A
				%

				xkz{xt 37A
			%
		%
	%2

	vxuvLo~@ #
		(lux(@ (nzsrLux(2
		(irgyy(@ (irgyyTgsk(
	%
% /A

55 Y{vvuxz@ OK BC77 utr!
55 Giikyyotm znk ykrkizkjOtjk~ vxuvkxz!
55 luxiky znk hxu}ykx zu xkyvkiz ykzzotm ykrkizkj
55 ut znk uvzout
55 Znk mkzzkx kty{xky g jklg{rz uvzout oy ykrkizkj
55 }nkt ot gt uvzmxu{v
55 kyrotz x{rk (tu3{t{ykj3k~vxkyyouty( oy joyghrkj lux znoy iujk
55 yotik oz iutyojkxy y{in giikyyouty tuuv
ol . 'y{vvuxz4uvzYkrkizkj / #
	pW{kx!4vxuvNuuqy4ykrkizkj C #
		mkz@ l{tizout. krks / #

			50 kyrotz tu3{t{ykj3k~vxkyyouty@ (ull( 05

			|gx vgxktz C krks4vgxktzTujkA
			ol . vgxktz ,, vgxktz4vgxktzTujk / #
				vgxktz4vgxktzTujk4ykrkizkjOtjk~A
			%
			xkz{xt t{rrA
		%2
		ykz@ l{tizout. krks / #

			50 kyrotz tu3{t{ykj3k~vxkyyouty@ (ull( 05

			|gx vgxktz C krks4vgxktzTujkA
			ol . vgxktz / #
				vgxktz4ykrkizkjOtjk~A

				ol . vgxktz4vgxktzTujk / #
					vgxktz4vgxktzTujk4ykrkizkjOtjk~A
				%
			%
		%
	%A
%

pW{kx!4kgin. a
	(zghOtjk~(2
	(xkgjUtr!(2
	(sg~Rktmzn(2
	(ikrrYvgiotm(2
	(ikrrVgjjotm(2
	(xu}Yvgt(2
	(iurYvgt(2
	({ykSgv(2
	(lxgskHuxjkx(2
	(iutzktzKjozghrk(
c2 l{tizout./ #
	pW{kx!4vxuvLo~a znoy4zuRu}kxIgyk./ c C znoyA
% /A

% /A