BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooblorzkxyA

{yk _ooA
{yk !oobhgykbGizoutLorzkxA
{yk !oob}khbHgjXkw{kyzNzzvK~ikvzoutA
{yk !oob}khbXkw{kyzA

500
 0 Gpg~Lorzkx grru} zu rosoz giikyy utr! lux gpg~ xkw{kyzy4
 0
 0 fffvnv
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         a
 0             -irgyy- CD -!ooblorzkxybGpg~Lorzkx-2
 0             -utr!- CD a-otjk~-c
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Fg{znux Jsozx! Juxumot BjsoxumotF!g4x{D
 0 Fyotik 846479
 05
irgyy Gpg~Lorzkx k~zktjy GizoutLorzkx
#
    500
     0 F|gx yzxotm znk skyygmk zu hk joyvrg!kj }nkt xkw{kyz oyt-z gpg~
     05
    v{hroi *kxxuxSkyygmk C -Xkw{kyz s{yz hk ^SRNzzvXkw{kyz4-A
    500
     0 F|gx Xkw{kyz znk i{xxktz xkw{kyz4 Ol tuz ykz2 znk fxkw{kyzf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkw{kyzA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        ol .*znoy3Dxkw{kyz CCC t{rr/ #
            *znoy3Dxkw{kyz C _oo@@*gvv3DmkzXkw{kyz./A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        ol .*znoy3Dxkw{kyz3DmkzOyGpg~.// #
            xkz{xt zx{kA
        %

        znxu} tk} HgjXkw{kyzNzzvK~ikvzout.*znoy3DkxxuxSkyygmk/A
    %
%