BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooblorzkxyA

{yk _ooA
{yk !oobhgykbGizoutLorzkxA
{yk !oobhgykbHuuzyzxgvOtzkxlgikA
{yk !oob}khbHgjXkw{kyzNzzvK~ikvzoutA
{yk !oob}khbXkw{kyzA
{yk !oob}khbXkyvutykA
{yk !oob}khb[ty{vvuxzkjSkjogZ!vkNzzvK~ikvzoutA

500
 0 IutzktzTkmuzogzux y{vvuxzy xkyvutyk luxsgz tkmuzogzout gtj gvvroigzout rgtm{gmk tkmuzogzout4
 0
 0 ]nkt znk aaluxsgzy$y{vvuxzkj luxsgzycc vxuvkxz! oy yvkiolokj2 IutzktzTkmuzogzux }orr y{vvuxz xkyvutyk luxsgz
 0 tkmuzogzout hgykj ut znk |gr{k ul znk MKZ vgxgskzkx aaluxsgzVgxgscc gtj znk fGiikvzf NZZV nkgjkx4
 0 Ol g sgzin oy lu{tj2 znk aaXkyvutyk@@luxsgzcc vxuvkxz! }orr hk ykz gy znk inuykt luxsgz4
 0 Znk aaXkyvutyk@@giikvzSoskZ!vkcc gy }krr gy aaXkyvutyk@@giikvzVgxgsycc }orr gryu hk {vjgzkj giiuxjotmr!4
 0
 0 ]nkt znk aargtm{gmky$y{vvuxzkj rgtm{gmkycc oy yvkiolokj2 IutzktzTkmuzogzux }orr y{vvuxz gvvroigzout
 0 rgtm{gmk tkmuzogzout hgykj ut znk |gr{k ul znk MKZ vgxgskzkx aargtm{gmkVgxgscc gtj znk fGiikvz3Rgtm{gmkf NZZV nkgjkx4
 0 Ol g sgzin oy lu{tj2 znk aab!oobhgykbGvvroigzout@@rgtm{gmkcc vxuvkxz! }orr hk ykz gy znk inuykt rgtm{gmk4
 0
 0 _u{ sg! {yk IutzktzTkmuzogzux gy g huuzyzxgvvotm iusvutktz gy }krr gy gt gizout lorzkx4
 0
 0 Znk lurru}otm iujk ynu}y nu} !u{ igt {yk IutzktzTkmuzogzux gy g huuzyzxgvvotm iusvutktz4 Tuzk zngz ot znoy igyk2
 0 znk iutzktz tkmuzogzout gvvroky zu znk }nurk gvvroigzout4
 0
 0 fffvnv
 0 55 ot gvvroigzout iutlom{xgzout
 0 {yk !oob}khbXkyvutykA
 0
 0 xkz{xt a
 0     -huuzyzxgv- CD a
 0         a
 0             -irgyy- CD -!ooblorzkxybIutzktzTkmuzogzux-2
 0             -luxsgzy- CD a
 0                 -gvvroigzout5pyut- CD Xkyvutyk@@LUXSGZePYUT2
 0                 -gvvroigzout5~sr- CD Xkyvutyk@@LUXSGZe^SR2
 0             c2
 0             -rgtm{gmky- CD a
 0                 -kt-2
 0                 -jk-2
 0             c2
 0         c2
 0     c2
 0 cA
 0 fff
 0
 0 Znk lurru}otm iujk ynu}y nu} !u{ igt {yk IutzktzTkmuzogzux gy gt gizout lorzkx ot koznkx g iutzxurrkx ux g suj{rk4
 0 Ot znoy igyk2 znk iutzktz tkmuzogzout xky{rz utr! gvvroky zu znk iuxxkyvutjotm iutzxurrkx ux suj{rk2 ux k|kt
 0 yvkioloi gizouty ol !u{ iutlom{xk znk futr!f ux fk~ikvzf vxuvkxz! ul znk lorzkx4
 0
 0 fffvnv
 0 {yk !oob}khbXkyvutykA
 0
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         a
 0             -irgyy- CD -!ooblorzkxybIutzktzTkmuzogzux-2
 0             -utr!- CD a-|ok}-2 -otjk~-c2  55 ot g iutzxurrkx
 0             55 ol ot g suj{rk2 {yk znk lurru}otm OJy lux {ykx gizouty
 0             55 -utr!- CD a-{ykx5|ok}-2 -{ykx5otjk~-c
 0             -luxsgzy- CD a
 0                 -gvvroigzout5pyut- CD Xkyvutyk@@LUXSGZePYUT2
 0             c2
 0             -rgtm{gmky- CD a
 0                 -kt-2
 0                 -jk-2
 0             c2
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy IutzktzTkmuzogzux k~zktjy GizoutLorzkx osvrksktzy HuuzyzxgvOtzkxlgik
#
    500
     0 F|gx yzxotm znk tgsk ul znk MKZ vgxgskzkx zngz yvkioloky znk xkyvutyk luxsgz4
     0 Tuzk zngz ol znk yvkiolokj luxsgz juky tuz k~oyz ot aaluxsgzycc2 g aa[ty{vvuxzkjSkjogZ!vkNzzvK~ikvzoutcc
     0 k~ikvzout }orr hk znxu}t4  Ol znk vgxgskzkx |gr{k oy ksvz! ux ol znoy vxuvkxz! oy t{rr2
     0 znk xkyvutyk luxsgz }orr hk jkzkxsotkj hgykj ut znk fGiikvzf NZZV nkgjkx utr!4
     0 Fykk luxsgzy
     05
    v{hroi *luxsgzVgxgs C -eluxsgz-A
    500
     0 F|gx yzxotm znk tgsk ul znk MKZ vgxgskzkx zngz yvkioloky znk aab!oobhgykbGvvroigzout@@rgtm{gmk$gvvroigzout rgtm{gmkcc4
     0 Tuzk zngz ol znk yvkiolokj rgtm{gmk juky tuz sgzin gt! ul aargtm{gmkycc2 znk loxyz rgtm{gmk ot aargtm{gmkycc
     0 }orr hk {ykj4 Ol znk vgxgskzkx |gr{k oy ksvz! ux ol znoy vxuvkxz! oy t{rr2
     0 znk gvvroigzout rgtm{gmk }orr hk jkzkxsotkj hgykj ut znk fGiikvz3Rgtm{gmkf NZZV nkgjkx utr!4
     0 Fykk rgtm{gmky
     05
    v{hroi *rgtm{gmkVgxgs C -ergtm-A
    500
     0 F|gx gxxg! royz ul y{vvuxzkj xkyvutyk luxsgzy4 Znk qk!y gxk SOSK z!vky .k4m4 fgvvroigzout5pyutf/
     0 }nork znk |gr{ky gxk znk iuxxkyvutjotm luxsgzy .k4m4 fnzsrf2 fpyutf/ }noin s{yz hk y{vvuxzkj
     0 gy jkirgxkj ot aab!oob}khbXkyvutyk@@luxsgzzkxycc4
     0
     0 Ol znoy vxuvkxz! oy ksvz! ux tuz ykz2 xkyvutyk luxsgz tkmuzogzout }orr hk yqovvkj4
     05
    v{hroi *luxsgzyA
    500
     0 F|gx gxxg! g royz ul y{vvuxzkj rgtm{gmky4 Znk gxxg! qk!y gxk znk y{vvuxzkj rgtm{gmk |gxogtzy .k4m4 fkt3MHf2 fkt3[Yf/2
     0 }nork znk gxxg! |gr{ky gxk znk iuxxkyvutjotm rgtm{gmk iujky .k4m4 fktf2 fjkf/ xkiumto"kj h! znk gvvroigzout4
     0
     0 Gxxg! qk!y gxk tuz gr}g!y xkw{oxkj4 ]nkt gt gxxg! |gr{k juky tuz ng|k g qk!2 znk sgzinotm ul znk xkw{kyzkj rgtm{gmk
     0 }orr hk hgykj ut g rgtm{gmk lgrrhgiq skingtoys4 Lux k~gsvrk2 g |gr{k ul fktf }orr sgzin fktf2 fkte[Yf2 fkt3[Yf2 fkt3MHf2 kzi4
     0
     0 Ol znoy vxuvkxz! oy ksvz! ux tuz ykz2 rgtm{gmk tkmuzogzout }orr hk yqovvkj4
     05
    v{hroi *rgtm{gmkyA
    500
     0 F|gx Xkw{kyz znk i{xxktz xkw{kyz4 Ol tuz ykz2 znk fxkw{kyzf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkw{kyzA
    500
     0 F|gx Xkyvutyk znk xkyvutyk zu hk yktz4 Ol tuz ykz2 znk fxkyvutykf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkyvutykA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout huuzyzxgv.*gvv/
    #
        *znoy3Dtkmuzogzk./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        *znoy3Dtkmuzogzk./A
        xkz{xt zx{kA
    %

    500
     0 Tkmuzogzky znk xkyvutyk luxsgz gtj gvvroigzout rgtm{gmk4
     05
    v{hroi l{tizout tkmuzogzk./
    #
        *xkw{kyz C *znoy3Dxkw{kyz E@ _oo@@*gvv3DmkzXkw{kyz./A
        *xkyvutyk C *znoy3Dxkyvutyk E@ _oo@@*gvv3DmkzXkyvutyk./A
        ol .'ksvz!.*znoy3Dluxsgzy// #
            ol .biu{tz.*znoy3Dluxsgzy/ D 7/ #
                *xkyvutyk3DmkzNkgjkxy./3Dgjj.-\gx!-2 -Giikvz-/A
            %
            *znoy3DtkmuzogzkIutzktzZ!vk.*xkw{kyz2 *xkyvutyk/A
        %
        ol .'ksvz!.*znoy3Drgtm{gmky// #
            ol .biu{tz.*znoy3Drgtm{gmky/ D 7/ #
                *xkyvutyk3DmkzNkgjkxy./3Dgjj.-\gx!-2 -Giikvz3Rgtm{gmk-/A
            %
            _oo@@*gvv3Drgtm{gmk C *znoy3DtkmuzogzkRgtm{gmk.*xkw{kyz/A
        %
    %

    500
     0 Tkmuzogzky znk xkyvutyk luxsgz4
     0 Fvgxgs Xkw{kyz *xkw{kyz
     0 Fvgxgs Xkyvutyk *xkyvutyk
     0 Fznxu}y HgjXkw{kyzNzzvK~ikvzout ol gt gxxg! xkiko|kj lux MKZ vgxgskzkx aaluxsgzVgxgscc4
     0 Fznxu}y [ty{vvuxzkjSkjogZ!vkNzzvK~ikvzout ol tutk ul znk xkw{kyzkj iutzktz z!vky oy giikvzkj4
     05
    vxuzkizkj l{tizout tkmuzogzkIutzktzZ!vk.*xkw{kyz2 *xkyvutyk/
    #
        ol .'ksvz!.*znoy3DluxsgzVgxgs/ ,, .*luxsgz C *xkw{kyz3Dmkz.*znoy3DluxsgzVgxgs// 'CC t{rr/ #
            ol .oyegxxg!.*luxsgz// #
                znxu} tk} HgjXkw{kyzNzzvK~ikvzout.(Ot|groj jgzg xkiko|kj lux MKZ vgxgskzkx -#*znoy3DluxsgzVgxgs%-4(/A
            %

            ol .otegxxg!.*luxsgz2 *znoy3Dluxsgzy// #
                *xkyvutyk3Dluxsgz C *luxsgzA
                *xkyvutyk3DgiikvzSoskZ!vk C t{rrA
                *xkyvutyk3DgiikvzVgxgsy C acA
                xkz{xtA
            %

            znxu} tk} [ty{vvuxzkjSkjogZ!vkNzzvK~ikvzout.-Znk xkw{kyzkj xkyvutyk luxsgz oy tuz y{vvuxzkj@ - 4 *luxsgz/A
        %

        *z!vky C *xkw{kyz3DmkzGiikvzghrkIutzktzZ!vky./A
        ol .ksvz!.*z!vky// #
            *z!vkya-050-c C acA
        %

        luxkgin .*z!vky gy *z!vk CD *vgxgsy/ #
            ol .oyykz.*znoy3Dluxsgzya*z!vkc// #
                *xkyvutyk3Dluxsgz C *znoy3Dluxsgzya*z!vkcA
                *xkyvutyk3DgiikvzSoskZ!vk C *z!vkA
                *xkyvutyk3DgiikvzVgxgsy C *vgxgsyA
                xkz{xtA
            %
        %

        luxkgin .*znoy3Dluxsgzy gy *z!vk CD *luxsgz/ #
            *xkyvutyk3Dluxsgz C *luxsgzA
            *xkyvutyk3DgiikvzSoskZ!vk C *z!vkA
            *xkyvutyk3DgiikvzVgxgsy C acA
            hxkgqA
        %

        ol .oyykz.*z!vkya-050-c// #
            xkz{xtA
        %

        znxu} tk} [ty{vvuxzkjSkjogZ!vkNzzvK~ikvzout.-Tutk ul !u{x xkw{kyzkj iutzktz z!vky oy y{vvuxzkj4-/A
    %

    500
     0 Tkmuzogzky znk gvvroigzout rgtm{gmk4
     0 Fvgxgs Xkw{kyz *xkw{kyz
     0 Fxkz{xt yzxotm znk inuykt rgtm{gmk
     05
    vxuzkizkj l{tizout tkmuzogzkRgtm{gmk.*xkw{kyz/
    #
        ol .'ksvz!.*znoy3Drgtm{gmkVgxgs/ ,, .*rgtm{gmk C *xkw{kyz3Dmkz.*znoy3Drgtm{gmkVgxgs// 'CC t{rr/ #
            ol .oyegxxg!.*rgtm{gmk// #
                55 Ol gt gxxg! xkiko|kj2 znkt yqov oz gtj {yk znk loxyz ul y{vvuxzkj rgtm{gmky
                xkz{xt xkykz.*znoy3Drgtm{gmky/A
            %
            ol .oyykz.*znoy3Drgtm{gmkya*rgtm{gmkc// #
                xkz{xt *znoy3Drgtm{gmkya*rgtm{gmkcA
            %
            luxkgin .*znoy3Drgtm{gmky gy *qk! CD *y{vvuxzkj/ #
                ol .oyeotz.*qk!/ ,, *znoy3DoyRgtm{gmkY{vvuxzkj.*rgtm{gmk2 *y{vvuxzkj// #
                    xkz{xt *y{vvuxzkjA
                %
            %

            xkz{xt xkykz.*znoy3Drgtm{gmky/A
        %

        luxkgin .*xkw{kyz3DmkzGiikvzghrkRgtm{gmky./ gy *rgtm{gmk/ #
            ol .oyykz.*znoy3Drgtm{gmkya*rgtm{gmkc// #
                xkz{xt *znoy3Drgtm{gmkya*rgtm{gmkcA
            %
            luxkgin .*znoy3Drgtm{gmky gy *qk! CD *y{vvuxzkj/ #
                ol .oyeotz.*qk!/ ,, *znoy3DoyRgtm{gmkY{vvuxzkj.*rgtm{gmk2 *y{vvuxzkj// #
                    xkz{xt *y{vvuxzkjA
                %
            %
        %

        xkz{xt xkykz.*znoy3Drgtm{gmky/A
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk xkw{kyzkj rgtm{gmk sgzinky znk y{vvuxzkj rgtm{gmk4
     0 Fvgxgs yzxotm *xkw{kyzkj znk xkw{kyzkj rgtm{gmk iujk
     0 Fvgxgs yzxotm *y{vvuxzkj znk y{vvuxzkj rgtm{gmk iujk
     0 Fxkz{xt huur }nkznkx znk xkw{kyzkj rgtm{gmk oy y{vvuxzkj
     05
    vxuzkizkj l{tizout oyRgtm{gmkY{vvuxzkj.*xkw{kyzkj2 *y{vvuxzkj/
    #
        *y{vvuxzkj C yzxexkvrgik.-e-2 -3-2 yzxzuru}kx.*y{vvuxzkj//A
        *xkw{kyzkj C yzxexkvrgik.-e-2 -3-2 yzxzuru}kx.*xkw{kyzkj//A
        xkz{xt yzxvuy.*xkw{kyzkj 4 -3-2 *y{vvuxzkj 4 -3-/ CCC 6A
    %
%