*.l{tizout./ #
   |gx *}otju}     C *.}otju}/
     2 *zuverotq   C *.-)zuvrotq-/
     2 *huj!       C *.-huj!2 nzsr-/
     2 ullykz      C *.-)iujk-/4ullykz./4zuv
     2 nojkVuvu|kx C l{tizout .*zgxmkz/ #
        *zgxmkz4jgzg.-vuvu|kx3nu|kx-2 lgryk/A

        ykzZosku{z.l{tizout ./ #
         ol .'*zgxmkz4jgzg.-vuvu|kx3nu|kx-// #
          *zgxmkz4vuvu|kx.-nojk-/A
         %
        %2 966/A
     %A

   *zuverotq4nojk./4iroiq.l{tizout.k|ktz/ #
    k|ktz4vxk|ktzJklg{rz./A
    *huj!4gtosgzk.#yixurrZuv@6%2 >66/A
   %/A

   *}otju}4yixurr.l{tizout./ #
    ol.*}otju}4yixurrZuv./ D ullykz/ #
     *zuverotq4lgjkOt./A
    % kryk #
     *zuverotq4lgjkU{z./A
    %
   %/4yixurr./A

   *.-4vuvot-/
    4vuvu|kx.#zxommkx@ -sgt{gr-%/
    4ut.#
     -su{ykktzkx4vuvu|kx-@ l{tizout ./ #
      |gx *zgxmkz C *.znoy/A

      *zgxmkz4jgzg.-vuvu|kx3nu|kx-2 zx{k/A

      55 vuvu|kx grxkgj! joyvrg!kj
      ol .*zgxmkz4tk~z.-4vuvu|kx-/4rktmzn/ #
       xkz{xtA
      %

      55 ynu} znk vuvu|kx
      *zgxmkz4vuvu|kx.-ynu}-/A

      55 xkmoyzkx su{yk k|ktzy ut znk vuvu|kx
      *zgxmkz4tk~z.-4vuvu|kx@tuz.4vuvu|kx3otozogro"kj/-/
       4ut.#
        -su{ykktzkx-@ l{tizout ./ #
         *zgxmkz4jgzg.-vuvu|kx3nu|kx-2 zx{k/A
        %2
        -su{ykrkg|k-@ l{tizout ./ #
         nojkVuvu|kx.*zgxmkz/A
        %
       %/
       4gjjIrgyy.-vuvu|kx3otozogro"kj-/A
     %2
     -su{ykrkg|k4vuvu|kx-@ l{tizout ./ #
      nojkVuvu|kx.*.znoy//A
     %
    %/A
  %/A