) Inxutu

a'aH{orj Yzgz{ycc.nzzvy@55zxg|oy3io4uxm5Oikig|kYz{jouy5inxutu/
a'aZkyz Iu|kxgmkcc.nzzvy@55iu|kxgrry4ou5x5Oikig|kYz{jouy5inxutuEhxgtinCjk|kruv/
a'aYks\kxcc.nzzv@55yks|kx4uxm/

00Inxutu00 oy g VNV jgzk , zosk rohxgx! zngz oy jkiu{vrkj lxus znk y!yzks iruiq4

0 Otyzgrr |og aIusvuykxc.nzzv@55mkziusvuykx4uxm/ vgiqgmk aoikig|k5inxutuc.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5oikig|k5inxutu/
0 Xkgj znk aGVO jui{sktzgzoutc.nzzv@55oikig|kyz{jouy4mozn{h4ou5inxutu5gxzolgizy5jui{sktzgzout5gvo5/

)) Xgzoutgrk

Sgt! jgzk , zosk uvkxgzouty ot znk iuxk VNV rohxgxoky xkw{oxk giikyy zu y!yzks yzgzk y{in gy znk i{xxktz }grr zosk2 ux
xkyu{xiky y{in gy zosk"utk jgzghgyky4 Znkyk ngxj3}oxkj jkvktjktioky igt sgqk oz |kx! jolloi{rz zu }xozk }krr3ghyzxgizkj
gtj zkyzghrk iujk }nkt jkgrotm }ozn zosk3yktyozo|k uvkxgzouty4

00Inxutu00 vxu|ojky g ykz ul jgzk , zosk irgyyky zngz gxk iusvrkzkr! jkiu{vrkj lxus znk y!yzks gtj nktik hkng|k
iutyoyzktzr!2 xkmgxjrkyy ul y!yzks yzgzk gtj iutlom{xgzout .y{in gy znk
ajgzk4zosk"utk OTO joxkizo|kc.nzzv@55}}}4vnv4tkz5sgt{gr5kt5jgzkzosk4iutlom{xgzout4vnv)oto4jgzk4zosk"utk//4

G aY!yzksIruiqc.yxi5Iruiq5Y!yzksIruiq4vnv/ otyzgtik s{yz hk k~vroiozr! iutyzx{izkj hkluxk gt! mruhgr
jgzk , zosk uvkxgzouty gxk {ykj4 Irgyyky zngz xkw{oxk {yk ul g iruiq sg! zgqk g aIruiqOtzkxlgikc.yxi5Iruiq5IruiqOtzkxlgik4vnv/
gy g ajkvktjkti!c.nzzv@55kt4}oqovkjog4uxm5}oqo5Jkvktjkti!eotpkizout/2 osvxu|otm jkiu{vrotm gtj zkyzghoroz!4

)) Iutikvzy

0 aIruiqc.yxi5Iruiq5IruiqOtzkxlgik4vnv/@ G lgizux! lux inxuturumoigr skgy{xksktzy4
0 aZoskc.yxi5ZoskOtzkxlgik4vnv/@ G inxuturumoigr skgy{xksktz }ozn g zosk iusvutktz4
0 aJgzkc.yxi5JgzkOtzkxlgik4vnv/@ G inxuturumoigr skgy{xksktz }ozn g jgzk iusvutktz4
0 aZosk Vuotzc.yxi5ZoskVuotzOtzkxlgik4vnv/@ G joyixkkz vuotz ut znk zosk3iutzot{{s4
0 aZosk Yvgtc.yxi5ZoskYvgt5ZoskYvgtOtzkxlgik4vnv/@ Gt {t3gtinuxkj yvgt ul zosk4
0 aOtzkx|grc.yxi5Otzkx|gr5Otzkx|grOtzkxlgik4vnv/@ G yvgt ul zosk hkz}kkt z}u 0Zosk Vuotzy04

)) Osvrksktzgzouty

0 aY!yzks Iruiqc.yxi5Iruiq5Y!yzksIruiq4vnv/@ G lgizux! lux inxuturumoigr skgy{xksktzy zngz {yky znk y!yzks iruiq4
0 aZkyz Iruiqc.yxi5Iruiq5ZkyzIruiq4vnv/@ G iruiq zngz igt hk sgt{grr! sgtov{rgzkj lux zkyzotm v{xvuyky4
0 aJgzkc.yxi5Jgzk4vnv/@ Xkvxkyktzy g jgzk4 Sujkry znk 0Zosk Vuotz0 gtj 0Jgzk0 iutikvzy4
0 aZosk ul Jg!c.yxi5ZoskUlJg!4vnv/@ Xkvxkyktzy g zosk ul jg!4 Sujkry znk 0Zosk0 iutikvz4
0 aJgzk Zoskc.yxi5JgzkZosk4vnv/@ Xkvxkyktzy g zosk ul jg! ut yvkioloi jgzk4 Sujkry znk 0Zosk Vuotz02 0Jgzk0 gtj 0Zosk0 iutikvzy4
0 aOtzkx|grc.yxi5Otzkx|gr5Otzkx|gr4vnv/@ G yvgt ul zosk hkz}kkt z}u 0Zosk Vuotzy04 Sujkry znk 0Otzkx|gr0 iutikvz4
0 aSutznc.yxi5Otzkx|gr5Sutzn4vnv/@ G utk sutzn zosk yvgt4 Sujkry znk 0Otzkx|gr0 iutikvz4
0 a_kgxc.yxi5Otzkx|gr5_kgx4vnv/@ G utk !kgx zosk yvgt4 Sujkry znk 0Otzkx|gr0 iutikvz4
0 aJ{xgzoutc.yxi5ZoskYvgt5J{xgzout4vnv/@ G zosk yvgt skgy{xkj ot ykiutjy }ozn tu hkmottotm ux ktj4 Sujkry znk 0Zosk Yvgt0 iutikvz4
0 aVkxoujc.yxi5ZoskYvgt5Vkxouj4vnv/@ G zosk yvgt yvkiolokj ot iusvutktz luxs .km@ 9 sutzny2 : jg!y/2 sujkry znk 0Zosk Yvgt0 iutikvz4

)) K~gsvrky

))) Mkzzotm znk i{xxktz zosk

Ot uxjkx zu mkz znk i{xxktz zosk !u{ tkkj zu {yk g airuiqc.yxi5Iruiq5IruiqOtzkxlgik4vnv/4 Suyz ul znk zosk ot vxuj{izout
iujk !u{ }orr {yk znk aY!yzksIruiqc.yxi5Iruiq5Y!yzksIruiq4vnv/ irgyy2 }noin {yky znk sginotk-y i{xxktz y!yzks zosk gtj
zosk "utk otluxsgzout4

fffvnv
{yk Oikig|kbInxutubIruiqbY!yzksIruiqA

55 Iutyzx{iz g tk} y!yzks iruiq 444
*iruiq C tk} Y!yzksIruiqA

55 Uhzgot g JgzkZosk otyzgtik xkvxkyktzotm znk i{xxktz jgzk gtj zosk 444
*tu} C *iruiq3DruigrJgzkZosk./A

55 Uhzgot g Jgzk otyzgtik xkvxkyktzotm znk i{xxktz jgzk 444
*zujg! C *iruiq3DruigrJgzk./A

55 Uhzgot znk i{xxktz zosk ul jg! 444
*zoskUlJg! C *iruiq3DruigrZosk./A
fff

Kgin ul znk iruiq skznujy ynu}t ghu|k ngy g a[ZIc.nzzv@55kt4}oqovkjog4uxm5}oqo5Iuuxjotgzkje[to|kxygreZosk/ iu{tzkxvgxz4
Lux k~gsvrk2 zu uhzgot znk i{xxktz zosk ot [ZI !u{ igt {yk znk lurru}otm iujk@

fffvnv
*tu}[zi C *iruiq3D{ziJgzkZosk./A
fff

))) Yzxotm luxsgzzotm

Zu vxuj{ik g luxsgzzkj yzxotm xkvxkyktzotm g aJgzkc.yxi5Jgzk4vnv/2 aJgzkZoskc.yxi5JgzkZosk4vnv/2
aZoskUlJg!c.yxi5ZoskUlJg!4vnv/ ux aZosk`utkc.yxi5Zosk`utk4vnv/ otyzgtik {yk znk fluxsgz./f
skznuj4

Znk u{zv{z oy yvkiolokj {yotm znk ygsk luxsgz gy VNV-y ah{orz3ot jgzk./ l{tizoutc.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv/4

fffvnv
*tu} C *iruiq3DruigrJgzkZosk./A
*yzxotm C *tu}3Dluxsgz.-_3s3j N@o@y-/A
fff

Igyzotm znk uhpkiz gy g yzxotm .ux igrrotm foyuYzxotm./f/ vxuj{iky gt aOYU3><67c.nzzv@55kt4}oqovkjog4uxm5}oqo5OYUe><67/
yzxotm xkvxkyktzgzout4

))) [to~ zoskyzgsvy

aJgzkc.yxi5Jgzk4vnv/ gtj aJgzkZoskc.yxi5JgzkZosk4vnv/ otyzgtiky igt hk vxuj{ikj lxus {to~
zoskyzgsvy {yotm znk flxus[to~Zosk./f yzgzoi skznuj4 Znk {to~ zoskyzgsv igt hk xkzxok|kj {yotm f{to~Zosk./f4

fffvnv
*jgzkZosk C JgzkZosk@@lxus[to~Zosk.79<=>89?<9/A
*zoskyzgsv C *jgzkZosk3D{to~Zosk./A
fff

))) VNV tgzo|k (JgzkZosk( uhpkizy

aJgzkc.yxi5Jgzk4vnv/ gtj aJgzkZoskc.yxi5JgzkZosk4vnv/ otyzgtiky igt hk vxuj{ikj lxus
tgzo|k VNV aJgzkZoskc.nzzv@55vnv4tkz5sgt{gr5kt5irgyy4jgzkzosk4vnv/ otyzgtiky {yotm znk flxusTgzo|kJgzkZosk./f yzgzoi
skznuj2 gtj igt hk iut|kxzkj zu g tgzo|k JgzkZosk {yotm ftgzo|kJgzkZosk./f4

fffvnv
{yk JgzkZosk gy Tgzo|kJgzkZoskA
{yk Oikig|kbInxutubJgzkZoskA

*jgzkZosk C JgzkZosk@@lxusTgzo|kJgzkZosk.tk} Tgzo|kJgzkZosk/A
*tgzo|kJgzkZosk C *jgzkZosk3Dtgzo|kJgzkZosk./A
fff

)) Iutzgiz {y

0 Lurru} aFOikig|kYz{jouyc.nzzvy@55z}ozzkx4ius5Oikig|kYz{jouy/ ut Z}ozzkx
0 \oyoz znk aOikig|k Yz{jouy }khyozkc.nzzv@55oikig|k4ius4g{/
0 Puot f)oikig|kf ut aoxi4lxkktujk4tkzc.nzzv@55}khingz4lxkktujk4tkzEingttkryCoikig|k/

B'33 xklkxktiky 33D
aH{orj Yzgz{yc@ nzzv@55osm4ynokrjy4ou5zxg|oy5Oikig|kYz{jouy5inxutu5jk|kruv4y|mEyz!rkClrgz3yw{gxk
aZkyz Iu|kxgmkc@ nzzv@55osm4ynokrjy4ou5iu|kxgrry5Oikig|kYz{jouy5inxutu5jk|kruv4y|mEyz!rkClrgz3yw{gxk
aYks\kxc@ nzzv@55osm4ynokrjy4ou5@yks|kx37464:3hxomnzmxkkt4y|mEyz!rkClrgz3yw{gxk