BzksvrgzkD
  Bkr3iurux3voiqkx
    |3sujkrC(znksk(
    @vxkjklotkC(a-)8HI>:J-2 -)7>?6ll-2 -)96:7;<-2-)878787-2-)77g?>9-2 -)79i8i8-2 -)<?;?IJ-2 -)l;888j-2 c(
    irgyyC(znksk3voiqkx(
    vuvvkx3irgyyC(znksk3voiqkx3jxuvju}t(
  5D
B5zksvrgzkD

ByixovzD
iutyz |kxyout C xkw{oxk.-krksktz3{o5vgiqgmk4pyut-/4|kxyout 55 krksktz3{o |kxyout lxus tujkesuj{rky
iutyz UXOMOTGReZNKSK C -)8HI>:J- 55 jklg{rz iurux

k~vuxz jklg{rz #
  jgzg./ #
    xkz{xt #
      ingrq@ --2 55 iutzktz ul znksk3ingrq iyy
      znksk@ --
    %
  %2
  iusv{zkj@ #
    jklg{rzZnksk./ #
      xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4znksk
    %
  %2
  }gzin@ #
    jklg{rzZnksk@ #
      ngtjrkx@ l{tizout.|gr2 urj\gr/ #
        znoy4znksk C |gr
      %2
      osskjogzk@ zx{k
    %2
    gy!ti znksk.|gr/ #
      iutyz urj\gr C znoy4ingrq E znoy4znksk @ UXOMOTGReZNKSK
      ol .z!vkul |gr 'CC -yzxotm-/ xkz{xt
      iutyz znkskIr{yzkx C znoy4mkzZnkskIr{yzkx.|gr4xkvrgik.-)-2 --//
      iutyz uxomotgrIr{yzkx C znoy4mkzZnkskIr{yzkx.urj\gr4xkvrgik.-)-2 --//
      iutyurk4rum.znkskIr{yzkx2 uxomotgrIr{yzkx/

      iutyz *skyygmk C znoy4*skyygmk.#
        skyygmk@ -  Iusvorotm znk znksk-2
        i{yzusIrgyy@ -znksk3skyygmk-2
        z!vk@ -y{iikyy-2
        j{xgzout@ 62
        oiutIrgyy@ -kr3oiut3rugjotm-
      %/

      iutyz mkzNgtjrkx C .|gxoghrk2 oj/ CD #
        xkz{xt ./ CD #
          iutyz uxomotgrIr{yzkx C znoy4mkzZnkskIr{yzkx.UXOMOTGReZNKSK4xkvrgik.-)-2 --//
          iutyz tk}Yz!rk C znoy4{vjgzkYz!rk.znoya|gxoghrkc2 uxomotgrIr{yzkx2 znkskIr{yzkx/

          rkz yz!rkZgm C jui{sktz4mkzKrksktzH!Oj.oj/
          ol .'yz!rkZgm/ #
            yz!rkZgm C jui{sktz4ixkgzkKrksktz.-yz!rk-/
            yz!rkZgm4ykzGzzxoh{zk.-oj-2 oj/
            jui{sktz4nkgj4gvvktjInorj.yz!rkZgm/
          %
          yz!rkZgm4ottkxZk~z C tk}Yz!rk
        %
      %

      ol .'znoy4ingrq/ #
        iutyz {xr C fnzzvy@55{tvqm4ius5krksktz3{oF*#|kxyout%5roh5znksk3ingrq5otjk~4iyyf
        g}goz znoy4mkzIYYYzxotm.{xr2 -ingrq-/
      %

      iutyz ingrqNgtjrkx C mkzNgtjrkx.-ingrq-2 -ingrq3yz!rk-/

      ingrqNgtjrkx./

      iutyz yz!rky C ac4yroik4igrr.jui{sktz4w{kx!YkrkizuxGrr.-yz!rk-//
        4lorzkx.yz!rk CD #
          iutyz zk~z C yz!rk4ottkxZk~z
          xkz{xt tk} XkmK~v.urj\gr2 -o-/4zkyz.zk~z/ ,, '5Ingrq \gxoghrky54zkyz.zk~z/
        %/
      yz!rky4luxKgin.yz!rk CD #
        iutyz # ottkxZk~z % C yz!rk
        ol .z!vkul ottkxZk~z 'CC -yzxotm-/ xkz{xt
        yz!rk4ottkxZk~z C znoy4{vjgzkYz!rk.ottkxZk~z2 uxomotgrIr{yzkx2 znkskIr{yzkx/
      %/

      znoy4*ksoz.-ingtmk-2 |gr/

      *skyygmk4iruyk./
    %
  %2

  skznujy@ #
    {vjgzkYz!rk.yz!rk2 urjIr{yzkx2 tk}Ir{yzkx/ #
      rkz tk}Yz!rk C yz!rk
      urjIr{yzkx4luxKgin..iurux2 otjk~/ CD #
        tk}Yz!rk C tk}Yz!rk4xkvrgik.tk} XkmK~v.iurux2 -om-/2 tk}Ir{yzkxaotjk~c/
      %/
      xkz{xt tk}Yz!rk
    %2

    mkzIYYYzxotm.{xr2 |gxoghrk/ #
      xkz{xt tk} Vxusoyk.xkyur|k CD #
        iutyz ~nx C tk} ^SRNzzvXkw{kyz./
        ~nx4utxkgj!yzgzkingtmk C ./ CD #
          ol .~nx4xkgj!Yzgzk CCC : ,, ~nx4yzgz{y CCC 866/ #
            znoya|gxoghrkc C ~nx4xkyvutykZk~z4xkvrgik.5Flutz3lgik#ad%c1%52 --/
            xkyur|k./
          %
        %
        ~nx4uvkt.-MKZ-2 {xr/
        ~nx4yktj./
      %/
    %2

    mkzZnkskIr{yzkx.znksk/ #
      iutyz zotzIurux C .iurux2 zotz/ CD #
        rkz xkj C vgxykOtz.iurux4yroik.62 8/2 7</
        rkz mxkkt C vgxykOtz.iurux4yroik.82 :/2 7</
        rkz hr{k C vgxykOtz.iurux4yroik.:2 </2 7</

        ol .zotz CCC 6/ # 55 }nkt vxosgx! iurux oy ot ozy xmh yvgik
          xkz{xt axkj2 mxkkt2 hr{kc4puot.-2-/
        % kryk #
          xkj 1C Sgzn4xu{tj.zotz 0 .8;; 3 xkj//
          mxkkt 1C Sgzn4xu{tj.zotz 0 .8;; 3 mxkkt//
          hr{k 1C Sgzn4xu{tj.zotz 0 .8;; 3 hr{k//

          xkj C xkj4zuYzxotm.7</
          mxkkt C mxkkt4zuYzxotm.7</
          hr{k C hr{k4zuYzxotm.7</

          xkz{xt f)*#xkj%*#mxkkt%*#hr{k%f
        %
      %

      iutyz yngjkIurux C .iurux2 yngjk/ CD #
        rkz xkj C vgxykOtz.iurux4yroik.62 8/2 7</
        rkz mxkkt C vgxykOtz.iurux4yroik.82 :/2 7</
        rkz hr{k C vgxykOtz.iurux4yroik.:2 </2 7</

        xkj C Sgzn4xu{tj..7 3 yngjk/ 0 xkj/
        mxkkt C Sgzn4xu{tj..7 3 yngjk/ 0 mxkkt/
        hr{k C Sgzn4xu{tj..7 3 yngjk/ 0 hr{k/

        xkj C xkj4zuYzxotm.7</
        mxkkt C mxkkt4zuYzxotm.7</
        hr{k C hr{k4zuYzxotm.7</

        xkz{xt f)*#xkj%*#mxkkt%*#hr{k%f
      %

      iutyz ir{yzkxy C aznkskc
      lux .rkz o C 6A o BC ?A o11/ #
        ir{yzkxy4v{yn.zotzIurux.znksk2 T{shkx..o 5 76/4zuLo~kj.8////
      %
      ir{yzkxy4v{yn.yngjkIurux.znksk2 647//
      xkz{xt ir{yzkxy
    %
  %
%
B5yixovzD

Byz!rkD
4znksk3skyygmk2
4znksk3voiqkx3jxuvju}t #
  "3otjk~@ ????? 'osvuxzgtzA
%

4znksk3voiqkx 4kr3iurux3voiqkxeezxommkx #
  nkomnz@ 8<v~ 'osvuxzgtzA
  }ojzn@ 8<v~ 'osvuxzgtzA
  vgjjotm@ 8v~A
%

4znksk3voiqkx3jxuvju}t 4kr3iurux3jxuvju}teerotq3hzt #
  joyvrg!@ tutkA
%
B5yz!rkD