#
  (tgsk(@ (krgyzoiykgxin5krgyzoiykgxin(2
  (jkyixovzout(@ (VNV Iroktz lux Krgyzoiykgxin(2
  (qk!}uxjy(@ a(ykgxin(2(iroktz(2 (krgyzoiykgxin(c2
  (z!vk(@ (rohxgx!(2
  (roiktyk(@ (Gvgink3846(2
  (g{znuxy(@ a
    #
        (tgsk(@ (`gingx! Zutm(
    %2
    #
        (tgsk(@ (Ktxoiu `os{kr(
    %
  c2
  (xkw{oxk(@ #
    (vnv(@ (d=46(2
    (k~z3pyut(@ (DC7494=(2
    (m{""rknzzv5xotmvnv(@ (&746(2
    (vyx5rum(@ (&746(
  %2
  (xkw{oxk3jk|(@ #
    (ivrogqgy5moz3}xgvvkx(@ (&746(2
    (juizxotk5otlrkizux(@ (d747(2
    (suiqkx!5suiqkx!(@ (d748(2
    (vnvyzgt5vnvyzgt3ynos(@ (d64? $$ d6477(2
    (vnv{toz5vnv{toz(@ (d;4= $$ d<4;(2
    (yw{o"rghy5vnveiujkytollkx(@ (d94:(2
    (y!slut!5lotjkx(@ (d84>(2
    (y!slut!5!gsr(@ (d84>(
  %2
  (y{mmkyz(@ #
    (k~z3i{xr(@ (0(2
    (suturum5suturum(@ (Grru}y lux iroktz3rk|kr rummotm gtj zxgiotm(
  %2
  (g{zurugj(@ #
    (vyx3:(@ #
      (Krgyzoiykgxinbb(@ (yxi5Krgyzoiykgxin5(
    %
  %2
  (g{zurugj3jk|(@ #
    (vyx3:(@ #
      (KrgyzoiykgxinbbZkyzybb(@ (zkyzy5Krgyzoiykgxin5Zkyzy5(2
      (KrgyzoiykgxinbbOtzkmxgzoutZkyzybb(@ (zkyzy5Krgyzoiykgxin5OtzkmxgzoutZkyzy5(
    %
  %2
  (iutlom(@ #
    (yuxz3vgiqgmky(@ zx{k
  %2
  (yixovzy(@ #
    (vnviy(@ a
      (vnviy 33yzgtjgxjCx{rkykz4~sr 33k~zktyoutyCvnv 33ktiujotmC{zl3> 33zgh3}ojznC: 3yv yxi(2
      (vnviy 33yzgtjgxjCx{rkykz4~sr 33k~zktyoutyCvnv 33ktiujotmC{zl3> 33zgh3}ojznC: 3yv zkyzy(
    c2
    (vnvyzgt(@ a
      (Fvnv |ktjux5vnvyzgt5vnvyzgt3ynos5vnvyzgt4vngx gtgr!yk 3i vnvyzgt3yxi4tkut yxi 33rk|kr 8 33tu3vxumxkyy(
    c
  %
%