BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hA

{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uigzoutA

500
 0 Yz{hy g skznuj h! xkz{xtotm g {ykx3jklotkj |gr{k4
 05
otzkxlgik SgzinkxIurrkizout
#
    500
     0 Gjjy g tk} sgzinkx zu znk iurrkizout }noin igt hk {ykj gy gt k~vkizgzout
     0 ux g yz{h4
     0
     0 Fvgxgs Ot|uigzout *sgzinkx Sgzinkx lux ot|uigzouty zu suiq uhpkizy
     05
    v{hroi l{tizout gjjSgzinkx.Ot|uigzout *sgzinkx/A
%