BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbK|ktzJoyvgzinkxA

500
 0 Gt K|ktzY{hyixohkx qtu}y ozykrl }ngz k|ktzy oz oy otzkxkyzkj ot4
 0 Ol gt K|ktzY{hyixohkx oy gjjkj zu gt K|ktzJoyvgzinkxOtzkxlgik2 znk sgtgmkx ot|uqky
 0 #Frotq mkzY{hyixohkjK|ktzy% gtj xkmoyzkxy znk y{hyixohkx gy g royzktkx lux grr
 0 xkz{xtkj k|ktzy4
 0
 0 Fg{znux M{ornkxsk Hrgtiu Bm{ornkxskhrgtiuFnuzsgor4iusD
 0 Fg{znux Putgzngt ]gmk Bput}gmkFmsgor4iusD
 0 Fg{znux Xusgt Huxyinkr BxusgtFiujk3lgizux!4uxmD
 0 Fg{znux Hkxtngxj Yin{yykq Bhyin{yykqFmsgor4iusD
 05
otzkxlgik K|ktzY{hyixohkxOtzkxlgik
#
    500
     0 Xkz{xty gt gxxg! ul k|ktz tgsky znoy y{hyixohkx }gtzy zu royzkt zu4
     0
     0 Znk gxxg! qk!y gxk k|ktz tgsky gtj znk |gr{k igt hk@
     0
     0  0 Znk skznuj tgsk zu igrr .vxouxoz! jklg{rzy zu 6/
     0  0 Gt gxxg! iusvuykj ul znk skznuj tgsk zu igrr gtj znk vxouxoz!
     0  0 Gt gxxg! ul gxxg!y iusvuykj ul znk skznuj tgsky zu igrr gtj xkyvkizo|k
     0    vxouxozoky2 ux 6 ol {tykz
     0
     0 Lux otyzgtik@
     0
     0  0 a-k|ktzTgsk- CD -skznujTgsk-c
     0  0 a-k|ktzTgsk- CD a-skznujTgsk-2 *vxouxoz!cc
     0  0 a-k|ktzTgsk- CD aa-skznujTgsk7-2 *vxouxoz!c2 a-skznujTgsk8-ccc
     0
     0 Fxkz{xt gxxg! Znk k|ktz tgsky zu royzkt zu
     05
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./A
%