BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbIngxzA

{yk VnvUlloikbVnvYvxkgjynkkzbIgri{rgzoutbIgri{rgzoutA
{yk VnvUlloikbVnvYvxkgjynkkzbIgri{rgzoutbL{tizoutyA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIuuxjotgzkA
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzA

irgyy JgzgYkxoky\gr{ky
#
    iutyz JGZGYKXOKYeZ_VKeYZXOTM C -Yzxotm-A
    iutyz JGZGYKXOKYeZ_VKeT[SHKX C -T{shkx-A

    vxo|gzk yzgzoi *jgzgZ!vk\gr{ky C a
        ykrl@@JGZGYKXOKYeZ_VKeYZXOTM2
        ykrl@@JGZGYKXOKYeZ_VKeT[SHKX2
    cA

    500
     0 Ykxoky Jgzg Z!vk4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *jgzgZ!vkA

    500
     0 Ykxoky Jgzg Yu{xik4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *jgzgYu{xikA

    500
     0 Luxsgz Iujk4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *luxsgzIujkA

    500
     0 Ykxoky Vuotz Sgxqkx4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *vuotzSgxqkxA

    500
     0 Vuotz Iu{tz .Znk t{shkx ul jgzgvuotzy ot znk jgzgykxoky/4
     0
     0 F|gx otz
     05
    vxo|gzk *vuotzIu{tz C 6A

    500
     0 Jgzg \gr{ky4
     0
     0 F|gx gxxg! ul so~kj
     05
    vxo|gzk *jgzg\gr{ky C acA

    500
     0 Lorr iurux .igt hk gxxg! }ozn iuruxy ol jgzgykxoky ng|k i{yzus iuruxy/4
     0
     0 F|gx yzxotm$yzxotmac
     05
    vxo|gzk *lorrIuruxA

    500
     0 Rotk ]ojzn4
     0
     0 F|gx otz
     05
    vxo|gzk *rotk]ojzn C 78=66A

    500
     0 Ixkgzk g tk} JgzgYkxoky\gr{ky uhpkiz4
     0
     0 Fvgxgs yzxotm *jgzgZ!vk
     0 Fvgxgs yzxotm *jgzgYu{xik
     0 Fvgxgs t{rr$so~kj *luxsgzIujk
     0 Fvgxgs otz *vuotzIu{tz
     0 Fvgxgs so~kj *jgzg\gr{ky
     0 Fvgxgs t{rr$so~kj *sgxqkx
     0 Fvgxgs t{rr$yzxotm$yzxotmac *lorrIurux
     05
    v{hroi l{tizout eeiutyzx{iz.*jgzgZ!vk C ykrl@@JGZGYKXOKYeZ_VKeT[SHKX2 *jgzgYu{xik C t{rr2 *luxsgzIujk C t{rr2 *vuotzIu{tz C 62 *jgzg\gr{ky C ac2 *sgxqkx C t{rr2 *lorrIurux C t{rr/
    #
        *znoy3DykzJgzgZ!vk.*jgzgZ!vk/A
        *znoy3DjgzgYu{xik C *jgzgYu{xikA
        *znoy3DluxsgzIujk C *luxsgzIujkA
        *znoy3DvuotzIu{tz C *vuotzIu{tzA
        *znoy3Djgzg\gr{ky C *jgzg\gr{kyA
        *znoy3DvuotzSgxqkx C *sgxqkxA
        *znoy3DlorrIurux C *lorrIuruxA
    %

    500
     0 Mkz Ykxoky Jgzg Z!vk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzJgzgZ!vk./
    #
        xkz{xt *znoy3DjgzgZ!vkA
    %

    500
     0 Ykz Ykxoky Jgzg Z!vk4
     0
     0 Fvgxgs yzxotm *jgzgZ!vk Jgzgz!vk ul znoy jgzg ykxoky
     0                                Z!voigr |gr{ky gxk@
     0                                    JgzgYkxoky\gr{ky@@JGZGYKXOKYeZ_VKeYZXOTM
     0                                        Tuxsgrr! {ykj lux g~oy vuotz |gr{ky
     0                                    JgzgYkxoky\gr{ky@@JGZGYKXOKYeZ_VKeT[SHKX
     0                                        Tuxsgrr! {ykj lux ingxz jgzg |gr{ky
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzJgzgZ!vk.*jgzgZ!vk/
    #
        ol .'otegxxg!.*jgzgZ!vk2 ykrl@@*jgzgZ!vk\gr{ky// #
            znxu} tk} K~ikvzout.-Ot|groj jgzgz!vk lux ingxz jgzg ykxoky |gr{ky-/A
        %
        *znoy3DjgzgZ!vk C *jgzgZ!vkA

        xkz{xt *znoyA
    %

    500
     0 Mkz Ykxoky Jgzg Yu{xik .luxs{rg/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzJgzgYu{xik./
    #
        xkz{xt *znoy3DjgzgYu{xikA
    %

    500
     0 Ykz Ykxoky Jgzg Yu{xik .luxs{rg/4
     0
     0 Fvgxgs yzxotm *jgzgYu{xik
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzJgzgYu{xik.*jgzgYu{xik/
    #
        *znoy3DjgzgYu{xik C *jgzgYu{xikA

        xkz{xt *znoyA
    %

    500
     0 Mkz Vuotz Sgxqkx4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzVuotzSgxqkx./
    #
        xkz{xt *znoy3DvuotzSgxqkxA
    %

    500
     0 Ykz Vuotz Sgxqkx4
     0
     0 Fvgxgs yzxotm *sgxqkx
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzVuotzSgxqkx.*sgxqkx/
    #
        *znoy3DvuotzSgxqkx C *sgxqkxA

        xkz{xt *znoyA
    %

    500
     0 Mkz Ykxoky Luxsgz Iujk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLuxsgzIujk./
    #
        xkz{xt *znoy3DluxsgzIujkA
    %

    500
     0 Ykz Ykxoky Luxsgz Iujk4
     0
     0 Fvgxgs yzxotm *luxsgzIujk
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzLuxsgzIujk.*luxsgzIujk/
    #
        *znoy3DluxsgzIujk C *luxsgzIujkA

        xkz{xt *znoyA
    %

    500
     0 Mkz Ykxoky Vuotz Iu{tz4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzVuotzIu{tz./
    #
        xkz{xt *znoy3DvuotzIu{tzA
    %

    500
     0 Mkz lorr iurux4
     0
     0 Fxkz{xt yzxotm$yzxotmac NK^ iurux ux gxxg! }ozn NK^ iuruxy
     05
    v{hroi l{tizout mkzLorrIurux./
    #
        xkz{xt *znoy3DlorrIuruxA
    %

    500
     0 Ykz lorr iurux lux ykxoky4
     0
     0 Fvgxgs yzxotm$yzxotmac *iurux NK^ iurux ux gxxg! }ozn NK^ iuruxy
     0
     0 Fxkz{xt   JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzLorrIurux.*iurux/
    #
        ol .oyegxxg!.*iurux// #
            luxkgin .*iurux gy *iurux\gr{k/ #
                *znoy3D|grojgzkIurux.*iurux\gr{k/A
            %
        % kryk #
            *znoy3D|grojgzkIurux.*iurux/A
        %
        *znoy3DlorrIurux C *iuruxA

        xkz{xt *znoyA
    %

    500
     0 Skznuj lux |grojgzotm nk~ iurux4
     0
     0 Fvgxgs yzxotm *iurux |gr{k lux iurux
     0
     0 Fznxu}y bK~ikvzout znxu}t ol iurux oy ot|groj
     0
     0 Fxkz{xt huur zx{k ol |grojgzout }gy y{iikyyl{r
     05
    vxo|gzk l{tizout |grojgzkIurux.*iurux/
    #
        ol .'vxkmesgzin.-5dag3l63?c#<%*5o-2 *iurux// #
            znxu} tk} K~ikvzout.yvxotzl.-Ot|groj nk~ iurux lux ingxz ykxoky .iurux@ (+y(/-2 *iurux//A
        %

        xkz{xt zx{kA
    %

    500
     0 Mkz rotk }ojzn lux ykxoky4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzRotk]ojzn./
    #
        xkz{xt *znoy3Drotk]ojznA
    %

    500
     0 Ykz rotk }ojzn lux znk ykxoky4
     0
     0 Fvgxgs otz *}ojzn
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzRotk]ojzn.*}ojzn/
    #
        *sot]ojzn C 78=66A
        *znoy3Drotk]ojzn C sg~.*sot]ojzn2 *}ojzn/A

        xkz{xt *znoyA
    %

    500
     0 Ojktzol! ol znk Jgzg Ykxoky oy g s{rzo3rk|kr ux g yosvrk ykxoky4
     0
     0 Fxkz{xt t{rr$huur
     05
    v{hroi l{tizout oyS{rzoRk|krYkxoky./
    #
        ol .iu{tz.*znoy3Djgzg\gr{ky/ D 6/ #
            xkz{xt oyegxxg!.gxxg!e|gr{ky.*znoy3Djgzg\gr{ky/a6c/A
        %

        xkz{xt t{rrA
    %

    500
     0 Xkz{xt znk rk|kr iu{tz ul g s{rzo3rk|kr Jgzg Ykxoky4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout s{rzoRk|krIu{tz./
    #
        *rk|krIu{tz C 6A
        luxkgin .*znoy3Djgzg\gr{ky gy *jgzg\gr{kYkz/ #
            *rk|krIu{tz C sg~.*rk|krIu{tz2 iu{tz.*jgzg\gr{kYkz//A
        %

        xkz{xt *rk|krIu{tzA
    %

    500
     0 Mkz Ykxoky Jgzg \gr{ky4
     0
     0 Fxkz{xt gxxg! ul so~kj
     05
    v{hroi l{tizout mkzJgzg\gr{ky./
    #
        xkz{xt *znoy3Djgzg\gr{kyA
    %

    500
     0 Mkz znk loxyz Ykxoky Jgzg |gr{k4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzJgzg\gr{k./
    #
        *iu{tz C iu{tz.*znoy3Djgzg\gr{ky/A
        ol .*iu{tz CC 6/ #
            xkz{xt t{rrA
        % krykol .*iu{tz CC 7/ #
            xkz{xt *znoy3Djgzg\gr{kya6cA
        %

        xkz{xt *znoy3Djgzg\gr{kyA
    %

    500
     0 Ykz Ykxoky Jgzg \gr{ky4
     0
     0 Fvgxgs gxxg! *jgzg\gr{ky
     0
     0 Fxkz{xt JgzgYkxoky\gr{ky
     05
    v{hroi l{tizout ykzJgzg\gr{ky.*jgzg\gr{ky/
    #
        *znoy3Djgzg\gr{ky C L{tizouty@@lrgzzktGxxg!.*jgzg\gr{ky/A
        *znoy3DvuotzIu{tz C iu{tz.*jgzg\gr{ky/A

        xkz{xt *znoyA
    %

    v{hroi l{tizout xklxkyn.]uxqynkkz *}uxqynkkz2 *lrgzzkt C zx{k/
    #
        ol .*znoy3DjgzgYu{xik 'CC t{rr/ #
            *igriKtmotk C Igri{rgzout@@mkzOtyzgtik.*}uxqynkkz3DmkzVgxktz.//A
            *tk}Jgzg\gr{ky C Igri{rgzout@@{t}xgvXky{rz.
                *igriKtmotk3Deigri{rgzkLuxs{rg\gr{k.
                    -C- 4 *znoy3DjgzgYu{xik2
                    t{rr2
                    *}uxqynkkz3DmkzIkrr.-G7-/
                /
            /A
            ol .*lrgzzkt/ #
                *znoy3Djgzg\gr{ky C L{tizouty@@lrgzzktGxxg!.*tk}Jgzg\gr{ky/A
                luxkgin .*znoy3Djgzg\gr{ky gy ,*jgzg\gr{k/ #
                    ol ..'ksvz!.*jgzg\gr{k// ,, .*jgzg\gr{ka6c CC -)-// #
                        *jgzg\gr{k C 646A
                    %
                %
                {tykz.*jgzg\gr{k/A
            % kryk #
                royz.*}uxqynkkz2 *ikrrXgtmk/ C ]uxqynkkz@@k~zxgizYnkkzZozrk.*znoy3DjgzgYu{xik2 zx{k/A
                *josktyouty C Iuuxjotgzk@@xgtmkJosktyout.yzxexkvrgik.-*-2 --2 *ikrrXgtmk//A
                ol ..*josktyoutya6c CC 7/ $$ .*josktyoutya7c CC 7// #
                    *znoy3Djgzg\gr{ky C L{tizouty@@lrgzzktGxxg!.*tk}Jgzg\gr{ky/A
                % kryk #
                    *tk}Gxxg! C gxxg!e|gr{ky.gxxg!eynolz.*tk}Jgzg\gr{ky//A
                    luxkgin .*tk}Gxxg! gy *o CD *tk}JgzgYkz/ #
                        *tk}Gxxg!a*oc C a*tk}JgzgYkzcA
                    %

                    luxkgin .*tk}Jgzg\gr{ky gy *tk}JgzgYkz/ #
                        *o C 6A
                        luxkgin .*tk}JgzgYkz gy *tk}Jgzg\gr/ #
                            gxxg!e{tynolz.*tk}Gxxg!a*o11c2 *tk}Jgzg\gr/A
                        %
                    %
                    *znoy3Djgzg\gr{ky C *tk}Gxxg!A
                %
            %
            *znoy3DvuotzIu{tz C iu{tz.*znoy3Djgzg\gr{ky/A
        %
    %
%