BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbJkh{mA

{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbLrgzzktK~ikvzoutA
{yk Y!slut!bIusvutktzbJkh{mbK~ikvzoutbU{zUlSksux!K~ikvzoutA
{yk Y!slut!bIusvutktzbNzzvQkxtkrbJkh{mbLorkRotqLuxsgzzkxA

500
 0 K~ikvzoutNgtjrkx iut|kxzy gt k~ikvzout zu g Xkyvutyk uhpkiz4
 0
 0 Oz oy suyzr! {ykl{r ot jkh{m sujk zu xkvrgik znk jklg{rz VNV5^Jkh{m
 0 u{zv{z }ozn yuskznotm vxkzzokx gtj suxk {ykl{r4
 0
 0 Gy znoy irgyy oy sgotr! {ykj j{xotm Qkxtkr huuz2 }nkxk tuznotm oy !kz
 0 g|gorghrk2 znk Xkyvutyk iutzktz oy gr}g!y NZSR4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 05
irgyy K~ikvzoutNgtjrkx
#
    vxo|gzk *jkh{mA
    vxo|gzk *ingxykzA
    vxo|gzk *ngtjrkxA
    vxo|gzk *ig{mnzH{llkxA
    vxo|gzk *ig{mnzRktmznA
    vxo|gzk *lorkRotqLuxsgzA

    v{hroi l{tizout eeiutyzx{iz.*jkh{m C zx{k2 *ingxykz C t{rr2 *lorkRotqLuxsgz C t{rr/
    #
        *znoy3Djkh{m C *jkh{mA
        *znoy3Dingxykz C *ingxykz E@ otoemkz.-jklg{rzeingxykz-/ E@ -[ZL3>-A
        *znoy3DlorkRotqLuxsgz C *lorkRotqLuxsgzA
    %

    500
     0 Xkmoyzkxy znk k~ikvzout ngtjrkx4
     0
     0 Fvgxgs huur        *jkh{m          Ktghrk5joyghrk jkh{m sujk2 }nkxk znk yzgiq zxgik oy joyvrg!kj
     0 Fvgxgs yzxotm$t{rr *ingxykz        Znk ingxykz {ykj h! k~ikvzout skyygmky
     0 Fvgxgs yzxotm$t{rr *lorkRotqLuxsgz Znk OJK rotq zksvrgzk
     0
     0 Fxkz{xt yzgzoi
     05
    v{hroi yzgzoi l{tizout xkmoyzkx.*jkh{m C zx{k2 *ingxykz C t{rr2 *lorkRotqLuxsgz C t{rr/
    #
        *ngtjrkx C tk} yzgzoi.*jkh{m2 *ingxykz2 *lorkRotqLuxsgz/A

        *vxk| C ykzek~ikvzoutengtjrkx.gxxg!.*ngtjrkx2 -ngtjrk-//A
        ol .boyegxxg!.*vxk|/ ,, *vxk|a6c otyzgtikul KxxuxNgtjrkx/ #
            xkyzuxkek~ikvzoutengtjrkx./A
            *vxk|a6c3DykzK~ikvzoutNgtjrkx.gxxg!.*ngtjrkx2 -ngtjrk-//A
        %

        xkz{xt *ngtjrkxA
    %

    500
     0 Ykzy g {ykx k~ikvzout ngtjrkx4
     0
     0 Fvgxgs igrrghrk *ngtjrkx Gt ngtjrkx zngz }orr hk igrrkj ut K~ikvzout
     0
     0 Fxkz{xt igrrghrk$t{rr Znk vxk|ou{y k~ikvzout ngtjrkx ol gt!
     05
    v{hroi l{tizout ykzNgtjrkx.igrrghrk *ngtjrkx C t{rr/
    #
        *urj C *znoy3DngtjrkxA
        *znoy3Dngtjrkx C *ngtjrkxA

        xkz{xt *urjA
    %

    500
     0 Ykzy znk luxsgz lux rotqy zu yu{xik lorky4
     0
     0 Fvgxgs yzxotm$LorkRotqLuxsgzzkx *lorkRotqLuxsgz Znk luxsgz lux rotqy zu yu{xik lorky
     0
     0 Fxkz{xt yzxotm Znk vxk|ou{y lork rotq luxsgz
     05
    v{hroi l{tizout ykzLorkRotqLuxsgz.*lorkRotqLuxsgz/
    #
        *urj C *znoy3DlorkRotqLuxsgzA
        *znoy3DlorkRotqLuxsgz C *lorkRotqLuxsgzA

        xkz{xt *urjA
    %

    500
     0 Yktjy g xkyvutyk lux znk mo|kt K~ikvzout4
     0
     0 Zu hk gy lgor3yglk gy vuyyohrk2 znk k~ikvzout oy loxyz ngtjrkj
     0 h! u{x yosvrk k~ikvzout ngtjrkx2 znkt h! znk {ykx k~ikvzout ngtjrkx4
     0 Znk rgzzkx zgqky vxkikjktik gtj gt! u{zv{z lxus znk luxskx oy igtikrrkj2
     0 ol gtj utr! ol tuznotm hgj ngvvkty ot znoy ngtjrotm vgzn4
     05
    v{hroi l{tizout ngtjrk.bK~ikvzout *k~ikvzout/
    #
        ol .t{rr CCC *znoy3Dngtjrkx $$ *k~ikvzout otyzgtikul U{zUlSksux!K~ikvzout/ #
            *znoy3DyktjVnvXkyvutyk.*k~ikvzout/A

            xkz{xtA
        %

        *ig{mnzRktmzn C *znoy3Dig{mnzRktmzn C 6A

        uheyzgxz.l{tizout .*h{llkx/ #
            *znoy3Dig{mnzH{llkx C *h{llkxA

            xkz{xt --A
        %/A

        *znoy3DyktjVnvXkyvutyk.*k~ikvzout/A
        }nork .t{rr CCC *znoy3Dig{mnzH{llkx ,, uhektjelr{yn.// #
            55 Ksvz! ruuv2 k|kx!znotm oy ot znk iutjozout
        %
        ol .oyykz.*znoy3Dig{mnzH{llkxa6c// #
            uheyzgxz.l{tizout .*h{llkx/ #
                ol .*znoy3Dig{mnzRktmzn/ #
                    55 {yk y{hyzxexkvrgik./ otyzkgj ul y{hyzx./ lux shyzxotm u|kxrugjotm xkyoyzgtik
                    *irkgtH{llkx C y{hyzxexkvrgik.*h{llkx2 --2 62 *znoy3Dig{mnzRktmzn/A
                    ol .oyykz.*irkgtH{llkxa6c// #
                        *h{llkx C *irkgtH{llkxA
                    %
                %

                xkz{xt *h{llkxA
            %/A

            kinu *znoy3Dig{mnzH{llkxA
            *ig{mnzRktmzn C uhemkzerktmzn./A
        %
        *znoy3Dig{mnzH{llkx C t{rrA

        zx! #
            bigrre{ykxel{ti.*znoy3Dngtjrkx2 *k~ikvzout/A
            *znoy3Dig{mnzRktmzn C *ig{mnzRktmznA
        % igzin .bK~ikvzout *k/ #
            ol .'*ig{mnzRktmzn/ #
                55 Grr ngtjrkxy lgorkj4 Rkz VNV ngtjrk zngz tu}4
                znxu} *k~ikvzoutA
            %
        %
    %

    500
     0 Yktjy znk kxxux gyyuiogzkj }ozn znk mo|kt K~ikvzout gy g vrgot VNV xkyvutyk4
     0
     0 Znoy skznuj {yky vrgot VNV l{tizouty roqk nkgjkx./ gtj kinu zu u{zv{z
     0 znk xkyvutyk4
     0
     0 Fvgxgs bK~ikvzout$LrgzzktK~ikvzout *k~ikvzout Gt bK~ikvzout ux LrgzzktK~ikvzout otyzgtik
     05
    v{hroi l{tizout yktjVnvXkyvutyk.*k~ikvzout/
    #
        ol .'*k~ikvzout otyzgtikul LrgzzktK~ikvzout/ #
            *k~ikvzout C LrgzzktK~ikvzout@@ixkgzk.*k~ikvzout/A
        %

        ol .'nkgjkxyeyktz.// #
            nkgjkx.yvxotzl.-NZZV5746 +y-2 *k~ikvzout3DmkzYzgz{yIujk.///A
            luxkgin .*k~ikvzout3DmkzNkgjkxy./ gy *tgsk CD *|gr{k/ #
                nkgjkx.*tgsk4-@ -4*|gr{k2 lgryk/A
            %
            nkgjkx.-Iutzktz3Z!vk@ zk~z5nzsrA ingxykzC-4*znoy3Dingxykz/A
        %

        kinu *znoy3Djkiuxgzk.*znoy3DmkzIutzktz.*k~ikvzout/2 *znoy3DmkzYz!rkynkkz.*k~ikvzout//A
    %

    500
     0 Mkzy znk l{rr NZSR iutzktz gyyuiogzkj }ozn znk mo|kt k~ikvzout4
     0
     0 Fvgxgs bK~ikvzout$LrgzzktK~ikvzout *k~ikvzout Gt bK~ikvzout ux LrgzzktK~ikvzout otyzgtik
     0
     0 Fxkz{xt yzxotm Znk NZSR iutzktz gy g yzxotm
     05
    v{hroi l{tizout mkzNzsr.*k~ikvzout/
    #
        ol .'*k~ikvzout otyzgtikul LrgzzktK~ikvzout/ #
            *k~ikvzout C LrgzzktK~ikvzout@@ixkgzk.*k~ikvzout/A
        %

        xkz{xt *znoy3Djkiuxgzk.*znoy3DmkzIutzktz.*k~ikvzout/2 *znoy3DmkzYz!rkynkkz.*k~ikvzout//A
    %

    500
     0 Mkzy znk NZSR iutzktz gyyuiogzkj }ozn znk mo|kt k~ikvzout4
     0
     0 Fxkz{xt yzxotm Znk iutzktz gy g yzxotm
     05
    v{hroi l{tizout mkzIutzktz.LrgzzktK~ikvzout *k~ikvzout/
    #
        y}ozin .*k~ikvzout3DmkzYzgz{yIujk.// #
            igyk :6:@
                *zozrk C -Yuxx!2 znk vgmk !u{ gxk ruuqotm lux iu{rj tuz hk lu{tj4-A
                hxkgqA
            jklg{rz@
                *zozrk C -]nuuvy2 ruuqy roqk yuskznotm }ktz }xutm4-A
        %

        ol .'*znoy3Djkh{m/ #
            xkz{xt BBBKUL
                Bjo| irgyyC(iutzgotkx(D
                    Bn7D*zozrkB5n7D
                B5jo|D
KULA
        %

        *iutzktz C --A
        zx! #
            *iu{tz C biu{tz.*k~ikvzout3DmkzGrrVxk|ou{y.//A
            *zuzgr C *iu{tz 1 7A
            luxkgin .*k~ikvzout3DzuGxxg!./ gy *vuyozout CD *k/ #
                *otj C *iu{tz 3 *vuyozout 1 7A
                *irgyy C *znoy3DluxsgzIrgyy.*ka-irgyy-c/A
                *skyygmk C tr8hx.*znoy3DkyigvkNzsr.*ka-skyygmk-c//A
                *iutzktz 4C yvxotzl.BBB-KUL-
                    Bjo| irgyyC(zxgik zxgik3gy3nzsr(D
                        Bzghrk irgyyC(zxgik3jkzgory(D
                            Bznkgj irgyyC(zxgik3nkgj(DBzxDBznD
                                Bn9 irgyyC(zxgik3irgyy(D
                                    Byvgt irgyyC(zk~z3s{zkj(D.+j5+j/B5yvgtD
                                    Byvgt irgyyC(k~ikvzoutezozrk(D+yB5yvgtD
                                B5n9D
                                Bv irgyyC(hxkgq3rutm3}uxjy zxgik3skyygmk(D+yB5vD
                            B5znDB5zxDB5znkgjD
                            Bzhuj!D
KUL
                    2 *otj2 *zuzgr2 *irgyy2 *skyygmk/A
                luxkgin .*ka-zxgik-c gy *zxgik/ #
                    *iutzktz 4C -BzxDBzjD-A
                    ol .*zxgika-l{tizout-c/ #
                        *iutzktz 4C yvxotzl.-gz Byvgt irgyyC(zxgik3irgyy(D+yB5yvgtDByvgt irgyyC(zxgik3z!vk(D+yB5yvgtDByvgt irgyyC(zxgik3skznuj(D+yB5yvgtD.Byvgt irgyyC(zxgik3gxm{sktzy(D+yB5yvgtD/-2 *znoy3DluxsgzIrgyy.*zxgika-irgyy-c/2 *zxgika-z!vk-c2 *zxgika-l{tizout-c2 *znoy3DluxsgzGxmy.*zxgika-gxmy-c//A
                    %
                    ol .oyykz.*zxgika-lork-c/ ,, oyykz.*zxgika-rotk-c// #
                        *iutzktz 4C *znoy3DluxsgzVgzn.*zxgika-lork-c2 *zxgika-rotk-c/A
                    %
                    *iutzktz 4C (B5zjDB5zxDbt(A
                %

                *iutzktz 4C (B5zhuj!DbtB5zghrkDbtB5jo|Dbt(A
            %
        % igzin .bK~ikvzout *k/ #
            55 yuskznotm tgyz! ngvvktkj gtj }k igttuz znxu} gt k~ikvzout gt!suxk
            ol .*znoy3Djkh{m/ #
                *zozrk C yvxotzl.-K~ikvzout znxu}t }nkt ngtjrotm gt k~ikvzout .+y@ +y/-2 bmkzeirgyy.*k/2 *znoy3DkyigvkNzsr.*k3DmkzSkyygmk.///A
            % kryk #
                *zozrk C -]nuuvy2 ruuqy roqk yuskznotm }ktz }xutm4-A
            %
        %

        *y!slut!MnuyzOsgmkIutzktzy C *znoy3DmkzY!slut!MnuyzGyY|m./A

        xkz{xt BBBKUL
            Bjo| irgyyC(k~ikvzout3y{ssgx!(D
                Bjo| irgyyC(iutzgotkx(D
                    Bjo| irgyyC(k~ikvzout3skyygmk3}xgvvkx(D
                        Bn7 irgyyC(hxkgq3rutm3}uxjy k~ikvzout3skyygmk(D*zozrkB5n7D
                        Bjo| irgyyC(k~ikvzout3orr{yzxgzout nojjkt3~y3ju}t(D*y!slut!MnuyzOsgmkIutzktzyB5jo|D
                    B5jo|D
                B5jo|D
            B5jo|D

            Bjo| irgyyC(iutzgotkx(D
                *iutzktz
            B5jo|D
KULA
    %

    500
     0 Mkzy znk yz!rkynkkz gyyuiogzkj }ozn znk mo|kt k~ikvzout4
     0
     0 Fxkz{xt yzxotm Znk yz!rkynkkz gy g yzxotm
     05
    v{hroi l{tizout mkzYz!rkynkkz.LrgzzktK~ikvzout *k~ikvzout/
    #
        ol .'*znoy3Djkh{m/ #
            xkz{xt BBB-KUL-
                huj! # hgiqmxu{tj3iurux@ )lllA iurux@ )888A lutz@ 7<v~574; 3gvvrk3y!yzks2 HrotqSgiY!yzksLutz2 (Ykmuk [O(2 Xuhuzu2 (Nkr|kzoig Tk{k(2 Gxogr2 ygty3ykxolA sgxmot@ 6A %
                4iutzgotkx # sgxmot@ 96v~A sg~3}ojzn@ <66v~A %
                n7 # iurux@ )ji9;:;A lutz3yo"k@ 8:v~A %
KULA
        %

        xkz{xt BBB-KUL-
            huj! # hgiqmxu{tj3iurux@ )L?L?L?A iurux@ )888A lutz@ 7:v~574: Nkr|kzoig2 Gxogr2 ygty3ykxolA sgxmot@ 6A vgjjotm3huzzus@ :;v~A %

            g # i{xyux@ vuotzkxA zk~z3jkiuxgzout@ tutkA %
            g@nu|kx # zk~z3jkiuxgzout@ {tjkxrotkA %
            ghhxazozrkc # huxjkx3huzzus@ tutkA i{xyux@ nkrvA zk~z3jkiuxgzout@ tutkA %

            iujk2 vxk # lutz@ 79v~574; Iutyurgy2 Sutgiu2 Sktru2 ([h{tz{ Sutu(2 (Rohkxgzout Sutu(2 sutuyvgikA %

            zghrk2 zx2 zn2 zj # hgiqmxu{tj@ )LLLA huxjkx3iurrgvyk@ iurrgvykA |kxzoigr3gromt@ zuvA %
            zghrk # hgiqmxu{tj@ )LLLA huxjkx@ 7v~ yuroj )K6K6K6A hu~3yngju}@ 6v~ 6v~ 7v~ xmhg.78>2 78>2 78>2 48/A sgxmot@ 7ks 6A }ojzn@ 766+A %
            zghrk zn2 zghrk zj # huxjkx@ yuroj )K6K6K6A huxjkx3}ojzn@ 7v~ 6A vgjjotm@ >v~ 76v~A %
            zghrk zn # hgiqmxu{tj3iurux@ )K6K6K6A lutz3}komnz@ hurjA zk~z3gromt@ rklzA %

            4nojjkt3~y3ju}t # joyvrg!@ tutkA %
            4hruiq # joyvrg!@ hruiqA %
            4hxkgq3rutm3}uxjy # 3sy3}uxj3hxkgq@ hxkgq3grrA }uxj3hxkgq@ hxkgq3grrA }uxj3hxkgq@ hxkgq3}uxjA 3}khqoz3n!vnkty@ g{zuA 3su"3n!vnkty@ g{zuA n!vnkty@ g{zuA %
            4zk~z3s{zkj # iurux@ )???A %

            4iutzgotkx # sg~3}ojzn@ 768:v~A sgxmot@ 6 g{zuA vgjjotm@ 6 7;v~A %
            4iutzgotkx@@glzkx # iutzktz@ ((A joyvrg!@ zghrkA irkgx@ huznA %

            4k~ikvzout3y{ssgx! # hgiqmxu{tj@ )H6:79KA huxjkx3huzzus@ 8v~ yuroj xmhg.62 62 62 647/A huxjkx3zuv@ 7v~ yuroj xmhg.62 62 62 49/A lrk~@ 6 6 g{zuA sgxmot3huzzus@ 96v~A %

            4k~ikvzout3skyygmk3}xgvvkx # joyvrg!@ lrk~A gromt3ozksy@ iktzkxA sot3nkomnz@ =6v~A %
            4k~ikvzout3skyygmk # lrk~3mxu}@ 7A vgjjotm@ 96v~ 6A %
            4k~ikvzout3skyygmk2 4k~ikvzout3skyygmk g # iurux@ )LLLA lutz3yo"k@ 87v~A lutz3}komnz@ :66A sgxmot@ 6A %
            4k~ikvzout3skyygmk4rutm # lutz3yo"k@ 7>v~A %
            4k~ikvzout3skyygmk g # huxjkx3huzzus@ 7v~ yuroj xmhg.8;;2 8;;2 8;;2 64;/A lutz3yo"k@ otnkxozA zk~z3jkiuxgzout@ tutkA %
            4k~ikvzout3skyygmk g@nu|kx # huxjkx3huzzus3iurux@ )llllllA %

            4k~ikvzout3orr{yzxgzout # lrk~3hgyoy@ 777v~A lrk~3ynxotq@ 6A nkomnz@ <<v~A sgxmot3rklz@ 7;v~A uvgioz!@ 4=A %

            4zxgik 1 4zxgik # sgxmot3zuv@ 96v~A %
            4zxgik3nkgj 4zxgik3irgyy # iurux@ )888A lutz3yo"k@ 7>v~A lutz3}komnz@ hurjA rotk3nkomnz@ 749A sgxmot@ 6A vuyozout@ xkrgzo|kA %

            4zxgik3skyygmk # lutz3yo"k@ 7:v~A lutz3}komnz@ tuxsgrA sgxmot@ 4;ks 6 6A %

            4zxgik3lork3vgzn2 4zxgik3lork3vgzn g # iurux@ )888A sgxmot3zuv@ 9v~A lutz3yo"k@ 79v~A %
            4zxgik3irgyy # iurux@ )H6:79KA %
            4zxgik3z!vk # vgjjotm@ 6 8v~A %
            4zxgik3skznuj # iurux@ )H6:79KA lutz3}komnz@ hurjA %
            4zxgik3gxm{sktzy # iurux@ )===A lutz3}komnz@ tuxsgrA vgjjotm3rklz@ 8v~A %

            Fskjog .sot3}ojzn@ ;=;v~/ #
                4nojjkt3~y3ju}t # joyvrg!@ otozogrA %
            %
KULA
    %

    vxo|gzk l{tizout jkiuxgzk.*iutzktz2 *iyy/
    #
        xkz{xt BBBKUL
B'JUIZ_VK nzsrD
BnzsrD
    BnkgjD
        Bskzg ingxykzC(#*znoy3Dingxykz%( 5D
        Bskzg tgskC(xuhuzy( iutzktzC(tuotjk~2tulurru}( 5D
        Byz!rkD*iyyB5yz!rkD
    B5nkgjD
    Bhuj!D
        *iutzktz
    B5huj!D
B5nzsrD
KULA
    %

    vxo|gzk l{tizout luxsgzIrgyy.*irgyy/
    #
        *vgxzy C k~vrujk.-bb-2 *irgyy/A

        xkz{xt yvxotzl.-Bghhx zozrkC(+y(D+yB5ghhxD-2 *irgyy2 gxxg!evuv.*vgxzy//A
    %

    vxo|gzk l{tizout luxsgzVgzn.*vgzn2 *rotk/
    #
        *lork C *znoy3DkyigvkNzsr.vxkmesgzin.-)ad5bbbbc01*)-2 *vgzn2 *lork/ E *lorka6c @ *vgzn/A
        *lsz C *znoy3DlorkRotqLuxsgz E@ otoemkz.-~jkh{m4lorkerotqeluxsgz-/ E@ mkzeilme|gx.-~jkh{m4lorkerotqeluxsgz-/A

        ol .'*lsz/ #
            xkz{xt yvxotzl.-Byvgt irgyyC(hruiq zxgik3lork3vgzn(Dot Bg zozrkC(+y+9*y(DByzxutmD+yB5yzxutmD+yB5gDB5yvgtD-2 *znoy3DkyigvkNzsr.*vgzn/2 *lork2 6 B *rotk E - rotk -4*rotk @ --/A
        %

        ol .boyeyzxotm.*lsz// #
            *o C yzxvuy.*l C *lsz2 -,-2 sg~.yzxxvuy.*l2 -+l-/2 yzxxvuy.*l2 -+r-/// E@ byzxrkt.*l/A
            *lsz C gxxg!.y{hyzx.*l2 62 *o// 1 vxkmeyvroz.-5,.adDc11/D5-2 y{hyzx.*l2 *o/2 372 VXKMeYVROZeJKROSeIGVZ[XK/A

            lux .*o C 7A oyykz.*lsza*oc/A 11*o/ #
                ol .6 CCC yzxvuy.*vgzn2 *q C *lsza*o11c// #
                    *vgzn C y{hyzxexkvrgik.*vgzn2 *lsza*oc2 62 byzxrkt.*q//A
                    hxkgqA
                %
            %

            *rotq C yzxzx.*lsza6c2 gxxg!.-+l- CD *vgzn2 -+r- CD *rotk//A
        % kryk #
            *rotq C *lsz3Dluxsgz.*vgzn2 *rotk/A
        %

        xkz{xt yvxotzl.-Byvgt irgyyC(hruiq zxgik3lork3vgzn(Dot Bg nxklC(+y( zozrkC(Mu zu yu{xik(DByzxutmD+yB5yzxotmD+yB5gDB5yvgtD-2 *znoy3DkyigvkNzsr.*rotq/2 *lork2 6 B *rotk E - rotk -4*rotk @ --/A
    %

    500
     0 Luxsgzy gt gxxg! gy g yzxotm4
     0
     0 Fvgxgs gxxg! *gxmy Znk gxm{sktz gxxg!
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout luxsgzGxmy.gxxg! *gxmy/
    #
        *xky{rz C gxxg!./A
        luxkgin .*gxmy gy *qk! CD *ozks/ #
            ol .-uhpkiz- CCC *ozksa6c/ #
                *luxsgzzkj\gr{k C yvxotzl.-BksDuhpkizB5ksD.+y/-2 *znoy3DluxsgzIrgyy.*ozksa7c//A
            % krykol .-gxxg!- CCC *ozksa6c/ #
                *luxsgzzkj\gr{k C yvxotzl.-BksDgxxg!B5ksD.+y/-2 boyegxxg!.*ozksa7c/ E *znoy3DluxsgzGxmy.*ozksa7c/ @ *ozksa7c/A
            % krykol .-t{rr- CCC *ozksa6c/ #
                *luxsgzzkj\gr{k C -BksDt{rrB5ksD-A
            % krykol .-huurkgt- CCC *ozksa6c/ #
                *luxsgzzkj\gr{k C -BksD-4yzxzuru}kx.|gxek~vuxz.*ozksa7c2 zx{k//4-B5ksD-A
            % krykol .-xkyu{xik- CCC *ozksa6c/ #
                *luxsgzzkj\gr{k C -BksDxkyu{xikB5ksD-A
            % kryk #
                *luxsgzzkj\gr{k C yzxexkvrgik.(bt(2 --2 *znoy3DkyigvkNzsr.|gxek~vuxz.*ozksa7c2 zx{k///A
            %

            *xky{rzac C boyeotz.*qk!/ E *luxsgzzkj\gr{k @ yvxotzl.(-+y- CD +y(2 *znoy3DkyigvkNzsr.*qk!/2 *luxsgzzkj\gr{k/A
        %

        xkz{xt osvrujk.-2 -2 *xky{rz/A
    %

    500
     0 NZSR3ktiujky g yzxotm4
     05
    vxo|gzk l{tizout kyigvkNzsr.*yzx/
    #
        xkz{xt nzsryvkiogringxy.*yzx2 KTZeIUSVGZ $ KTZeY[HYZOZ[ZK2 *znoy3Dingxykz/A
    %

    vxo|gzk l{tizout mkzY!slut!MnuyzGyY|m./
    #
        xkz{xt -By|m |ok}Hu~C(6 6 79< >7( ~srtyC(nzzv@55}}}4}94uxm586665y|m( lorr3x{rkC(k|ktujj( irov3x{rkC(k|ktujj( yzxuqk3rotkpuotC(xu{tj( yzxuqk3sozkxrosozC(74:7:(DBvgzn jC(S?849;> 864:69g8947<> 8947<> 6 6 7 ?4669 74>>7 894<= 894<= 6 6 7 ;47?= 946=? 8:48;= 8:48;= 6 6 7 94:;= 948?< 8:4==7 8:4==7 6 6 7 ;46:8 ?49?<i4:>< 74=84=> 94:?84>?; ;48>r466>47:8468>47;>467;48:<|794>=;i477<469:489846<;49:>46?>47?946;:49>9477<4;==47<>4:>=478;4?>?47?7 74:?487;499>467<4<>?4689 74687346;?46873466;46983468?46:>346::r46?;347i48:9348<;4:<734;;84<<934>;748==34:6>4;8934>9=4=:<3748=?r46:8346>=i346<<34678347973468<347?=346:r346??34689g;4;9< ;4;9< 6 6 734<?:348:8 ;4<:? ;4<:? 6 6 73849=:374>:; ;4<?: ;4<?: 6 6 734>8:374;?: <4;7: <4;7: 6 6 7348<=384=>7i46:;349?:478<34==?48993747;?46=?348=>47<834;<8496=34>7846?:347<9478?347?<48:=349:7r4=?34>>8i47:9347:947=:347><49:3496948:?347=:4;9<348>?4>9:3499946=:3467747;3467:488:3468r747>>3469=i47=9466:487=3466849>>468>y487746;49=;476;r467>466=i46;?468<477?46;47=<46=?47;746=<47=?476:497948r466<34687i46=9347>=46>:3489>47>=34:746==3478?47<=348:?48=349;=46;7346;:476>3476947<8347;:r7478:34?;i47:3476=47=8347:498=3488:47;;346>;47??346?:49<9347;:r467?3466<i47<?346:94877346<49>;346==47=:3467<487>3466=49?84669r74::<47;>i47?9469948::46994:946?>48=>46?=4;9:48;?4=::4:=46;946;947477847:?47<=r4?89 747;>47:?4879468>46;:467=3467:47>:3478;i47?<3476:47?<3476:4:68347>:r749><34:;7i46<:3467>478<3469>47?346;8478?3468>48;?346:849?346:947<346684987467=4:=>46:=49<:46<?4=77487 7469849?<47<846?:497<47??4:<?496>46>>46<947=<479848=47>>r46874677i47?478948:;47:<4:6?496;47>;47=>499<49?94::94<9469;46=?46<747<846?748:9r4:9? 74:8>i46:;47=;46<8487?46>74:46847?9466<49>73467;4;=9g=4=? =4=? 6 6 7347674<:;i346?4:;;348784?67349<; 7499?3478>49<<348=94=934::; 746==34<;> 7499;374<;8 84;78384?7= 948<;g<49?? <49?? 6 6 737467?4:>? <46?= <46?= 6 6 734<974869i3488<46;>34:;;4734<><479:r346?<4678346<7466=i346747=<3468849;83469<4;8>3469:49?346>84==>347;9 747<9g7:48;> 7:48;> 6 6 734;=: 8477:i3488?4<;:34:>: 7496<34>6< 74?7>g?47< ?47< 6 6 7349><4<;<i3487?49:>34:;74<><34<?= 7467934::>4;?:34?:< 747:>374;87 74<7:348;;486=34;849?=34>6>4;;934?4:>?374?7?4<:>384?874=9;34:?9469>34?><46;?374:=>46??347<8467;3498:469934:><46:?347:;4677348>?468834:9:469g7;4=<> 7;4=<> 6 6 7384==>3477>i6 74:7<466= 84>9834667 :48:>g?4=9= ?4=9= 6 6 734<>: 94:=? ?4<7; ?4<7; 6 6 7374=8 84>6: ?498< ?498< 6 6 73946: 848=? ?46:< ?46:< 6 6 73;4994=7; ?46<: ?46<: 6 6 7384?>>3746=? ?49<9 ?49<9 6 6 7384=<7384:8? 7646=> 7646=> 6 6 73746; 747< ?48>7 ?48>7 6 6 7374>=7 749;> ?4699 ?4699 6 6 7384:?;4?8< ?46: ?46: 6 6 73<4:<83746=8 ?49?; ?49?; 6 6 7384<683848?8r346<8346>g764>?< 764>?< 6 6 734;94<9; ?48<< ?48<< 6 6 7384<=7 84698 ?468> ?468> 6 6 73<46::4=;7 ?46:> ?46:> 6 6 7384:9<34?9: ?49:9 ?49:9 6 6 73848><374>69 ?4;=8 ?4;=8 6 6 7374=>9384=;= ?4=6; ?4=6; 6 6 734==9394<?9\<=48::i347;=468:3497:46:=34:=846<=34:>=46<34?==4769374:<?476?34979466:34<8=3466?34?:3468>34:8<3468;34>;346<;3748=93478;374>99348<:394<;34?83;476?38477=g>47=8 >47=8 6 6 73746<:3746:? 7647;; 7647;; 6 6 734>=>37489< 7;48== 7;48== 6 6 734=3748=: 864>9; 864>9; 6 6 7374>>?3<47?:r3467>347:83466>346<7g<4:= <4:= 6 6 734??348?= <479; <479; 6 6 734<7348>; <4;>= <4;>= 6 6 734>>?34;<8i37488>34?8:38478:3848;?384<<>394=77g?4?:= ?4?:= 6 6 73496=34?? 7648>> 7648>> 6 6 73497>374?89i3466?347:=34677348?93467;34::|3469=i466>347=;466:3488469=349?94699347=946;934879477349=>r4;<7374:7=i4697346<>46<3479?46?;3486<g8468> 8468> 6 6 7 4==734>69i46?9346;:47?:346?;48>?347:;r4977347=?i49;8347?:4=7:349;> 7476=34::4879346::4:8<346<74<:9346<7r469:4667i47==467:488946749?<46;847=:46:7487:46<;49=?4798r749:=4<9;i46=946:47;46=<4887478747:846?748=84849>>498;47;:47<<47=<488848?=4:7:r468846:=4=8834=<847<>347;>i47<;347884868347<749>;348;9486<347684:8?347<>4<;<347?946=<3466>47;83466>488>34677r74:<4679i47==46774889466=49?=46:<47=;469>487;46<749>7478<r467>466>i47;:46>47?<46?:499>47?<47:8476847<?479=48?:48;?r4>;94?7847;8346<=47?7346<9467?3466;47?<346:8i47==3467?4888346974:673468846<<46694799467947??468r747>;47>8i46=9467<47:=468=487?46:=48>>46>4;;>488=4=>:4:8>47;7479;47==47>74969499?r4=7: 7466:i46?=47;8478=47>=486749;846==47=8478949;847<:4;9<468?479:46;<48<?46>4:6:46<949<747684=8;4778 746?746874=>346> 74;<<34987 8496=g;4?6< ;4?6< 6 6 734;98 747>9 ;4:<9 ;4:<9 6 6 73948;= 84:>?r3469466>i47?;4;>:4:99 747;;4=78 74=67487;4:884:;94>994=9; 74877468<469;468<469:46;946<>r46;>46=8i46;<468:477946:847=746<497?46?4<;947874?>847:4:>>468=4?=>4679 74:<7346<47<=3468>4999346<84:??346>?479:3468848<=346:84:67346<<r48>346;<i47;:34689496>346:?4:<8346=<r477;34687\:94>>7i467734869466<3486946:834:6:g8<4<< 8<4<< 6 6 7 488<3848:7 8:4=9= 8:4=9= 6 6 7 ;4=83784;== 8:486: 8:486: 6 6 7 94:;=3948?< 894<;9 894<;9 6 6 7 :4?9=384?<< 89487; 89487; 6 6 7 ;4<6:374<>7 894=69 894=69 6 6 7 94?;>34979"s348>= 846:8g8747<? 8747<? 6 6 63>4678 74<88 874<9< 874<9< 6 6 63:4=?? 84=<< 884899 884899 6 6 639486; 84?>; 884=6; 884=6; 6 6 63:4>?= ?47?< 8949>9 8949>9 6 6 634=9= :4><=n3468;|7;4=::i348;>46;9348;>46;834;7=4767348>46;734;<4734>:747::3487746:34:8746=?34<98477;r34898469=34:7746=>i3477<46834899469;349:>46;=3496;46;<34<6?47734?7=47:g?4?8? ?4?8? 6 6 7374>>93467=i34;7:346;<3746::347;;374;7349?=g74=<8 74=<8 6 6 734993487> 74?8; 74?8; 6 6 73489:348;8 ;48:> ;48:> 6 6 7347=:3488 >4?= >4?= 6 6 734;>834>>9 794>6< 794>6< 6 6 734?:7374?=7 7:49:> 7:49:> 6 6 734<6>374?;: 7:46: 7:46: 6 6 7347<?34><r3467;34773467;3476?i47<73466=47<3466=49873467<g784=?9 784=?9 6 6 6 74:79347>8 :4:9 :4:9 6 6 6 48>346=: 94;< 94;< 6 6 6 747??34<7<i496?348::4;=<34;:94=><34>>47<9348<748?834;::49>=34>9>4789349=>47?834==:487:3747=8g;4768 ;4768 6 6 63468:34><; =47?8 =47?8 6 6 6347:;34=??r34=7:37466;3747>:347>83467?466;34?:<4=;>3478 7488?g:4?;9 :4?;9 6 6 7 47774:;;i469847>746;849<46:94;::g746: 746: 6 6 7346;<4969i3477496734:7?4:;734<?<4;:>34:6847:834>7948;37488?499?r46=34<:>i4688347?746:=349>746>34;=469<3486=46=?34:7947;834<746==3487747>834:7848?<34<6;46::346=:46?8347:<479;34888468?346:>4697346:=46;;346?>467<346994697346<:46:;346?>r3468<374;;73746:837477<3467>3466>374:;?3467:374688 746=?i346:?478>346>48;>3477749?9g;48=: ;48=: 6 6 63474<;7 ;4;; ;4;; 6 6 6346974:<<i3466?4<>=476: 749=48?: 8468>47749>848<84=;94:68 747893477;3468?3488>346<349:8346?8g?4;8< ?4;8< 6 6 73747=<34::<i3476>346;34777346:>347?7346?=g74?87 74?87 6 6 73498=348:?i34:7<34:34;>?34?><34<=7374;;g;4<:9 ;4<:9 6 6 7346;=34;:?i3466=347:93466<348><3466=34:8?34667347><466;349=8467734;;>r46673469?34;<=374::<3749:=34<9:i3497<3466>34;??47::34><=48??3476?46<93487>478<349947>;g846;> 846;> 6 6 73478;46<7r346:8467?34;<7 74:7<i6 486?467:4:7<469<4<8:46:49==476<4=;47?< 7477>46=<496?47<:4<7<48=;4?794:7; 7476? 746?9 847:< 846:9 84>9>489:47=74:>;497=4=:<4::847>946>>49=747<74;<;48848<946=?4;984794>6947=48?<46:;4;?:46=;4>?846?;r476>466=i466:47;74674968467=4:;9467747==468949;9469>4;8?g7>479 7>479 6 6 6 4=<8 94=;8i489?4=<4;88 74;6;4>;= 8488;4894:?:4:>94?==4=<= 74::48>>4:<?4<6>4?7;4?>? 7496> 74667 7468> 8498: 74<:> 94<>= 74?=<4<:947;; 748?>48:9 74?;;48>=497746874<88469<4?9946994:7>3466<4>9;346:7 748;346?:489>34694:==346<:4=793477477=346894898346;949:>346>747?<346:>49?8346?=4;><347;747:=346:748?7346?:4:9<347::486:346<?4:6>3479?4<6>3487=r466<34669i6 8486=34679 :4:7:4667 <4<8g=4?:8 =4?:8 6 6 6 479 7498 =4;:; =4;:; 6 6 6 849>9 :48:9 =489 =489 6 6 6 848;> 749=8 =46?: =46?: 6 6 6 =46783747<: =4;6: =4;6: 6 6 6 8469;384<79 =4=8= =4=8= 6 6 6 4<=<384:67r466?346>>469>34=<;g>47< >47< 6 6 6 4779 7498:i47874<?:499> 749=4<:9 84667g=4:? =4:? 6 6 6 74<?8 848=; =48<< =48<< 6 6 6 848: 749?? =477 =477 6 6 6 :4<7;47? =4878 =4878 6 6 6 849;737487> =4;67 =4;67 6 6 6 8478>384<: =4=<9 =4=<9 6 6 6 4=683849?r467346>>466?346>>469>34=<;g?499? ?499? 6 6 6 46874;=; =4<8< =4<8< 6 6 6 4<87 84;6: =4;6= =4;6= 6 6 6 849; 84?=8 =47 =47 6 6 6 =468<4>>7 =48=; =48=; 6 6 6 848<>374;7; =4;8; =4;8; 6 6 6 74<7838499> =4;> =4;> 6 6 6 4;=8384699i46:>349:=46<?34<?<46=73746:<|3<4=87i479<46;748=747674:6>47:>g7847;9 7847;9 6 6 6 74?=<4::9i48<:469;4;8?46;;4=?:46=74994684<<46974??7468=48:;346684:?346784=9;3469748:;3467>4:?346:>4=9;346<>4:6=34694>7:346;7 74887346=?g?4:?9 ?4:?9 6 6 6 749>:347>>i497;346=94<8<347=:4?783498?g94;9 94;9 6 6 6 4;><34:7>i4:<349><4>;34>; 7486;37499=g7847=> 7847=> 6 6 6 4>673748:<i478834898488?34:=749934=78g7;4>=9 7;4>=9 6 6 6 4<>7374?>>i479<34;8;4893746;>48>8374;?>469;34:746;834>8846>>3748984693497=46=>34<98478734?:=r467>347:;467<347:;i47::466?48>=467<4:9746874:;?466?4?8:466= 749=>346=g:4:;< :4:;< 6 6 6 749;934:>8i4?>?34;; 74=;8374:<< 848;>384:>>477<3489;487:34:>496:34=8=g=4;> =4;> 6 6 6 49==374:9i467<3476?468=3487>469?3498>r46673466?34:9>374:8>g;486< ;486< 6 6 7347<346?<i347;>3476;349773487?34:<=3498<g94>8? 94>8? 6 6 6347;?347 749;< 749;< 6 6 634;6?347>r3467346673749><4:;834<>7 74989i3467<4878346894:8:346:94<9<g;4<< ;4<< 6 6 73479?4>=9i3477>4:?:3497<4???34=68 7499>g74><; 74><; 6 6 734:?<4967r348=846>=g?4;= ?4;= 6 6 734>9486; >4=?= >4=?= 6 6 734;>846?7r488?34:<8i46=?347<947;>3498;488?34:?846;73477>46?<3489?479?349<469<3476946=<3486?47693497;467?346=;4697347;946:73488?467=347984697348<946:9349?;469;349<>46<34=9=46?:37476:468347>=46:>349=846<=34;;?467;347<=467;3499<467834;6;g:4=< :4=< 6 6 6346=:34>8<i34678346<;34693479346:;347?:r346693466?34?893747;=374::<347;?3467?466<37478:4?;347;: 74:>?i4677469:468:46<<469=46??46::477;476=488747<7499746:<46?<46>>47?947948?r469746=<i46794699467=46=4689476;467846?<468847?7469748>=469749<:46:=4=946>7 746?946794768468>486846:4969467:47:;468=48?46994:9;467:48>467<4;<746894>:7g?4;>> ?4;>> 6 6 734><834989i346<93468=3478>346<8347?9346>:g7498; 7498; 6 6 6346<=34679i346>73467347<83467=348:93468;348:;346834:?3469=34=9:346<7346<<3466=347983467:347?>3468>r3467=3466;i3469346793468?3467:346<=3469>g74<7: 74<7: 6 6 7347<73476>4><94><9 6 6 73488348:8i346>?347;;34768349:346?34;7=468348??477=34;?7488>34><<r466:3466?3467>3747?=34>=:34>:3467>3466=3747>>469<34=?4>>8i3469=4778346=:488:3476<499>g:4=;< :4=;< 6 6 6347=7 74?6<i469?498?477;4<;:48994?<9g94;:8 94;:8 6 6 6 748<9 74<9<i497948884<;?49?9 7467?4;7=489=46>84:>=47774=9:47:;4:=?46<4?;?476< 74:9>47<<4787467=48:7469=49<846;>r47;>468<g78478 78478 6 6 734?89 84;<; 794887 794887 6 6 734>8? 74:=: ?4:=: ?4:=: 6 6 734?>: 748><i346>46>=347<947=348:>48;8g74<;; 74<;; 6 6 73498?48<8 849=< 849=< 6 6 734=8848:=i34:;=46>?34?8=46?93749?46=7349?73467>34=>7346<3747<>34789g=4>7= =4>7= 6 6 734<6?3478:i3488<346;<34::>3478:34<=7347?7346<;3467?347973469;347?=346;:g7:4=; 7:4=; 6 6 734;:9347<; 8949>: 8949>: 6 6 734:;93478>i347?<346;?347?;346;?349?3478r348=<346==\:94>>7n3468;g9:4<99 9:4<99 6 6 63469734;;= 894<6< 894<6< 6 6 634:384??: 884=:9 884=:9 6 6 6374:?83:4=6> 884;<= 884;<= 6 6 63:4;?93<4=:> 874><; 874><; 6 6 63<4>>83:4=6< 8747=; 8747=; 6 6 63>477;374=88r34:7734667"s?47; 994<?i476?467;487:469>497;46>;g74678 74678 6 6 7 4;=:4==7i46874798467948<>466?4:g>49> >49> 6 6 73468<4:=< >4=<= >4=<= 6 6 7374;<: :48>8i3496<4:9=34<;4>:<37468: 74888g7646? 7646? 6 6 73:4<78 84<8=i3749849:9384=6:4:8=3:46;;48;:g764:88 764:88 6 6 7384<=34=6? ?4?7= ?4?7= 6 6 7394;=384;69 ?4978 ?4978 6 6 734==;34?>: >4?99 >4?99 6 6 734=973748>> >4<:> >4<:> 6 6 734=?;3949==i346693476:3466>34877 63497<g746:8 746:8 6 6 7 48;:34<6?4?>4?> 6 6 7 7499=3478; 74689 74689 6 6 7 49>;4=7?i466=47;7466<4969467:4:;:g<4;:= <4;:= 6 6 6 4;8: 8487=i48;=4;?;4;?? 747; 7466< 74<:>498;49?>4<?74=;? 746>= 746>7497848;94<:84:>84?>=4<>: 84;?8 74;88 ;4?:; 74;9> >4;;946:=g=4?>8 =4?>8 6 6 6 746<?34=97 =4<7? =4<7? 6 6 6 747:83747; <4?:? <4?:? 6 6 6 7467>374=:7 <4;9> <4;9> 6 6 6 4:<=384:8;r466:346>:g74678 74678 6 6 7 4<=834>=<i46>3468>47;>346:48:7346;46>83466946>83466947<:4667"s3=64;73784:8<i37;4;4?938>4;::3;4?88396478<37<4::9I3747;< 7;4<>? 774<: :468: 8?47: 7489;i7=4;67384=? 994789 :49:; 9:4><: 7;4?88 74;=; 764:=;3>4=:? 8746873894<?7 8;4667r466746??g9747>; 9747>; 6 6 6 46:84>99i466=46?:467?47>>468748>8466<47=>467949;<468:4;9:467747<468:498469?4:>467=47;:469>496<46;>4:;?469<48=946==4;::47::4>77g:4=89 :4=89 6 6 6 4::? 7478>i47?849984:9:4<8>4=684>?>r46:=46;i47;7479?496848=;4:<74:6948:47?84:?849<=4=:>4;9=4:=:497:4?<84< 74:;=4>==r46:746894;>>4=9;34=8?4;><i349=<477834=;;487<37479;496?g7747?9 7747?9 6 6 7384;<849;; >4;=; >4;=; 6 6 7384??;34:>< >4:<7 >4:<7 6 6 734?<34:79 7747?: 7747?: 6 6 7374>9<3747;8 7949:; 7949:; 6 6 73746=34?9:i34893488734:;:34::>34<=834<>7347873478?348:<348;>349<349?;g894::> 894::> 6 6 737498>374==9i346;7346=<346:?346==346?;347;;r348==34:==346=83479i346>7347==347;?349;=3489>34;9;r346693467346?834=6="s;84:6?3=4>6:i94;;= 6 <4::: 94867 <4::: =47:; 6 94?::384>>= =47:<3<4::: =47:<y3<4:::3948683<4:::3=47:< 84>>=3=47:; <4:::3=47:;"s7>46<8 6i94;;= 6 <4::: 94867 <4::: =47:; 6 94?::384>>= =47:<3<4::: =47:<y3<4:::3948683<4:::3=47:< 84>>=3=47:; <4:::3=47:;"S>9478 :8468?i74?7; 6 94:= 74<67 94:= 94;=9y374;;; 94;=9394:= 94;=9i374?7; 6394:=374<67394:=394;=9y74;;;394;=9 94:=394;=9"s7=4>:< 6i74?7; 6 94:= 74<67 94:= 94;=9y374;;; 94;=9394:= 94;=9i374?7; 6394:=374<67394:=394;=9y74;;;394;=9 94:=394;=9"S7=467? 8>i349<> 74<;374>:> ;466>3;47=> ;4=??384;=84<773:47;934>7;3:4;::384;;?34:8:374>?74=88394;98 847873:4;=;g94:=9 94:=9 6 6 7374::<3846??i34:87374>=;4><=394<9= 947>:3:47>= 74?7=34:;; 947>;48:> 94:<8 74:>848<; 747>:34;9: 848=;374>8> 84;>834>=>486?374;=:346:8374=7>34<>9g74: 74: 6 6 7 46::34=6:y48>=488=4>?:46>9i4=;7347=? 746><34=6?4?=837487?347:34<8;34>?834>8=374=9?34<8<3746;:48;3846< 746?<374=79 84<:84898 7469<4>=7 74;< 74:>9 74>7948:;34774:>7347>94<>>348994?:93488: 74:>3466; 74;>=4:=846?84:77347::4?9;3747<< 747=>g948;; 948;; 6 6 7374;:>466:i34>9=4==7374;> 74>>93748= 948<:48=< 7489: 748<= 8478; 84?:: 74=8< 84;?>34<7= 94><7394<9> :48==3:4>>9349;934;=:34<7;3747;934=98374<=<3476=34:==47:;37466;4><93747=;4:>3477:4=68478=4>:<4=<?g84== 84== 6 6 734694??;i486?49974::94<884=9;4?;74<7<374?>9 749<?394>== 74=9=394?<:4;?7347:7 74:?84<; 74:?84<;34>7;4<::374<>? 849=<384999 :47;>4>6:4<;> 74<8= 74769 8479?4?>84:9347684=9;34;==4?;3747;73498938488<4?=;3:4997 84973:4<:>4=69347<= 748;=486: 749?4=?<477:4;7346:: 749=?34>;: 74=:;3489<3746;934<=83749:>34?::3748>934:?;477=34>:: 74:7934;9> 84==>4898 7469=4=78 74;8? 749;7 749==4=;<347=? 749993747=< 74<??38478>348<;3846?;4>==3:47<< 848873:4:><4<=7347;? 7487:47<8 749?74?;84998 74:>34?>< 84>>;3847=9 94:::48<;4=9:4<=9 746;9 748>74?6?4?<3488? 74;=>374:<; 74?89384;6<3478;3748<=348<3849>;34:6<39469;r346;;348:=y74;<>348>< 74==>4<;8r467?46>8i489>34<<94<=37487< 7496?3749<>4>9347?= 74;8<4;6: 74=;; 74;8:4:?= 848834;;< :4:8>374>9: :4=98349<>46>=34<:846<<34>>9346994787 748>>48?8 84<;74;:8 94==478<4;;?48=8 746<74::> 74:=34:<:477374=?=49?8374?=>34:7:347<34=7<349:839486<34;;:3;4<7834;6: 7476=374977 847?8384::7 84:<37466>48:374<>;349693846;;3747>834:?7 746>83748>7 847:>3849>7 84:6?34>7=47?:374;;:3477=374?>>374679349<4>:934>=; 74;;;374;: 74=7934<9?47;8374;9348?;384:37468:3489?4>>>349>: 74<<>349? 848:7 6 634=67468>34>6:34:99346?<34:8=46<;374:9<49:7384<7g76497; 76497; 6 6 734=7934>:>"s9>47<937=4>69i46<>47;=47>;4;8=48<<4>>?4:8: 74>?849= :4:;74=9? <4:8346<;4<7349>= 946==3749;8 9496=347?846:;34999346<34:8834:;:347:34<8<346?7374<6=348?9384;78348;>3747;834=>8374<><374;7=374;7734=<=47>83748>= 7467<374<:9 846;:34688346??346;9349><346?934;<=3487734?9>374==?34<;8374==?34<;8g<48 <48 6 6 7 4:;= 749<:i46=497477?4<7>47;;4?87348:<4:?;34<9=4??<37488; 7479;346<:467;3478>4697347?;468?g<4?== <4?== 6 6 63478<34=>:i348;>3747;834>=7384677374;8<374>;;g4=784=78 6 6 634:8948?7i37499=497=3849;> 8476=38477> 94?7?3487:4>>?34;;7 74=;=3746;? 74>==34:7;46??34=8:34:;837469374>7=346;?348<9346?34=6<347883747:?47:834<:47==37489=46>7374<<;3476=34:==34:7=34=9934>7<34<9>34=7;47=34?6? 74=;34;8 94>673489>4?834<9? 74?7;3748=> 846<=34:<:47734>9;348=3746783746;?347;>34=6>347?<374?8?3489<3946> 7486734:8: 74?7737466? 74==;374<7=3477:34;734=9?34=:934=9?34=:9y3478:4=883746<: 748;>i3468?34;>8346<:3747773479=374::3479=34<6?34:;>34?7:374<>>34<8847;>498=48=:4<?>49;? 746=<47694:<47<84?:?47>? 74::;34<77478>34?:=46;834?:=46;8y3474:;=346:74=8i46=>49:;4:9849:> 7468<488:468 749<:346<= 84=6747:9 94<9?496< 749<; 74897 74>? 846:< 74<?=4?6=3487< 74;9?3748=; 74?7:3849<4:6= 748:; 74697 74?;; 74?;7 74=9<4=97347=: 748<73747:8 74;>=3847?;4:974=<; 747; 7478? 74?>94?97 7487:348>? 74=:8374;: 74>9;384==; 6 6 47:=3467>48:9346:4;8<3478;4?:?34:>> 748<34?7;46:4=>>46;9 74;7>47?: 847:<47774:?9499?4<784;?;4;;84:?;3477> 746>734>>7 746>734>>7g94?9 94?9 6 6 7349>937469;i348>:3748<=497=394;:74?>>394=486>346:?49==48;=4:?84=<=46;=48;;46?84;6:477;4=;7r46?> 74:<?i468:48:<46;?4:?<477<4=;747;>4=6=4<9 7489< 749>7 746;> 7497=34979 846=384<9: 847=>394?;<488>47;=4;9<47=;4?6?46><34;6;3848;946>?3<479<348?>3=4><:34734:::37466734;>374<6=34;>9r34:<=469="S994=8? 8848?9i4:7;346??4=7748:<4>>; 746848>= 748>934888 84<7<34=?= 84=;9347?746:;34<?;3468;34?<7374873468;3477;346;73489346<7349:?46;3748==4:9?3846?=4?9:38487:"s3;47>=4?;;i48=7346<;4;77476:4;>>4::?479=4<6?3499> 749:;3748=; 74?<<348;;3749<47;?3848?4<>=384:7;"s7>469834:69i34<6=47::3746<834:;>37489?3748:>3487=34?=46673846?=4<::384:;=466747;;469>49846=;4:>:47:=4<;>4;;: 74:?= 748<> 74>93467=4=:?348;9 748=934=:> 749?7"s?4>==374<;:i47694:<74:?<4=7: 7469?4;>;4=??347?4?=934??94>:=374;;93478;34;;?34:<734?934?>>34>6;34;:947937476>4>9<34>?> 74==9"s37:4873;4::8i3476:34:<734:?=34=7:3746;<34;>734=>947><34?=84??934>:= 74;;8478<4;<4:<74?94?6>4>8:4;<34799 747=837466<4??;374=?;"( lorrC()lll( lorr3uvgioz!C(4<(DB5vgznDB5y|mD-A
    %
%