500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx loxk\oy{grHruiqy C l{tizout .kjozux2 yzgzk/ #
      kjozux4loxk.-\oy{grHruiqy-2 # yzgzk@ yzgzk %/A
    %A

    |gx zummrk\oy{grHruiqy C l{tizout .kjozux2 vr{mot[xr2 ktghrkjYzgzk/ #
      |gx jus C kjozux4jusA
      jus4zummrkIrgyy.kjozux4mkzHuj!./2 -sik3|oy{grhruiqy-/A
      ktghrkjYzgzk4ykz.'ktghrkjYzgzk4mkz.//A
      loxk\oy{grHruiqy.kjozux2 ktghrkjYzgzk4mkz.//A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 vr{mot[xr2 ktghrkjYzgzk/ #
      kjozux4gjjIussgtj.-sik\oy{grHruiqy-2 l{tizout ./ #
        zummrk\oy{grHruiqy.kjozux2 vr{mot[xr2 ktghrkjYzgzk/A
      %/A
    %A

    |gx oyKtghrkjH!Jklg{rz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-|oy{grhruiqyejklg{rzeyzgzk-2 lgryk2 -huurkgt-/A
    %A

    |gx ykz{v C l{tizout .kjozux2 vr{mot[xr2 ktghrkjYzgzk/ #
      kjozux4ut.-Vxk|ok}Luxsgzy GlzkxVxk|ok}Luxsgzy-2 l{tizout .k/ #
        ol .ktghrkjYzgzk4mkz.// #
          kjozux4jus4zummrkIrgyy.kjozux4mkzHuj!./2 -sik3|oy{grhruiqy-2 k4z!vk CCC -glzkxvxk|ok}luxsgzy-/A
        %
      %/A
      kjozux4ut.-otoz-2 l{tizout ./ #
        ol .oyKtghrkjH!Jklg{rz.kjozux// #
          zummrk\oy{grHruiqy.kjozux2 vr{mot[xr2 ktghrkjYzgzk/A
        %
      %/A
    %A

    |gx zummrkGizo|kYzgzk C l{tizout .kjozux2 ktghrkjYzgzk/ #
      xkz{xt l{tizout .gvo/ #
        gvo4ykzGizo|k.ktghrkjYzgzk4mkz.//A
        |gx kjozuxK|ktzIgrrhgiq C l{tizout .k/ #
          xkz{xt gvo4ykzGizo|k.k4yzgzk/A
        %A
        kjozux4ut.-\oy{grHruiqy-2 kjozuxK|ktzIgrrhgiq/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-\oy{grHruiqy-2 kjozuxK|ktzIgrrhgiq/A
        %A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux2 ktghrkjYzgzk/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-|oy{grhruiqy-2 #
        oiut@ -|oy{grhruiqy-2
        zuurzov@ -Ynu} hruiqy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sik\oy{grHruiqy-/A
        %2
        utYkz{v@ zummrkGizo|kYzgzk.kjozux2 ktghrkjYzgzk/
      %/A
      kjozux4{o4xkmoyzx!4gjjZummrkSkt{Ozks.-|oy{grhruiqy-2 #
        zk~z@ -Ynu} hruiqy-2
        oiut@ -|oy{grhruiqy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sik\oy{grHruiqy-/A
        %2
        utYkz{v@ zummrkGizo|kYzgzk.kjozux2 ktghrkjYzgzk/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-|oy{grhruiqy-2 l{tizout .kjozux2 vr{mot[xr/ #
        |gx ktghrkjYzgzk C Ikrr.lgryk/A
        xkmoyzkx.kjozux2 vr{mot[xr2 ktghrkjYzgzk/A
        xkmoyzkx*7.kjozux2 ktghrkjYzgzk/A
        ykz{v.kjozux2 vr{mot[xr2 ktghrkjYzgzk/A
      %/A
    %

    Vr{mot./A

%.//A