BEvnv

tgskyvgik M{""rkbYkx|oikbXkyu{xikA

{yk M{""rkbIussutbGhyzxgizNgyJoyvgzinkxA
{yk M{""rkbHgzinbHgzinH{orjkxA
{yk M{""rkbHgzinbHgzinYo"kJo|oyuxA
{yk M{""rkbHgzinbHgzinIruy{xkZxgtylkxA
{yk M{""rkbIussutb\kxyoutA

500
 0 Gvvr! g igrrhgiq zu znk iutzktzy ul g #Fykk Xkyu{xikOzkxgzuxOtzkxlgik%
 0 Fjkvxkigzkj ]orr hk xksu|kj ot g l{z{xk |kxyout gtj oy tu rutmkx sgotzgotkj4 [yk znk Hgzinb ghyzxgizouty otyzkgj4
 0 FiujkIu|kxgmkOmtuxk
 05
irgyy Xkyu{xikOzkxgzuxGvvr!Hgzinkj k~zktjy GhyzxgizNgyJoyvgzinkx
#
    500 F|gx igrrghrk$gxxg! 05
    vxuzkizkj *igrrhgiqA

    500 F|gx Xkyu{xikOzkxgzuxOtzkxlgik 05
    vxuzkizkj *ozkxgzuxA

    500 F|gx otzkmkx Zuzgr t{shkx ul yktz hgzinky 05
    vxuzkizkj *hgzinky C 6A

    500 F|gx otz Zuzgr t{shkx ul ozkxgzkj xkyu{xiky 05
    vxuzkizkj *ozkxgzkj C 6A

    v{hroi yzgzoi l{tizout mkzGrrK|ktzy./
    #
        xkz{xt gxxg!.
            55 Ghu{z zu yktj g hgzin ul xkw{kyzy zu znk igrrhgiq
            -ozkxgzuxehgzin4hkluxkehgzin-2
            55 Lotoynkj yktjotm g hgzin ul xkw{kyzy zu znk igrrhgiq
            -ozkxgzuxehgzin4glzkxehgzin-2
            55 Ixkgzkj znk hgzin uhpkiz
            -ozkxgzuxehgzin4ixkgzkjehgzin-
        /A
    %

    500
     0 Fvgxgs Xkyu{xikOzkxgzuxOtzkxlgik *ozkxgzux Xkyu{xik ozkxgzux zu gvvr! g igrrhgiq zu
     0 Fvgxgs gxxg!$igrrghrk            *igrrhgiq Igrrhgiq skznuj giikvzotm znk xkyu{xik ozkxgzux
     0                                            gtj gt gxxg! ul znk ozkxgzux-y i{xxktz xkyu{xiky
     05
    v{hroi l{tizout eeiutyzx{iz.Xkyu{xikOzkxgzuxOtzkxlgik *ozkxgzux2 *igrrhgiq/
    #
        *znoy3Dozkxgzux C *ozkxgzuxA
        *znoy3Digrrhgiq C *igrrhgiqA
        \kxyout@@}gxt.eeIRGYYee 4 - oy jkvxkigzkj-/A
    %

    500
     0 Gvvr! znk igrrhgiq zu znk iutzktzy ul znk xkyu{xik ozkxgzux
     0
     0 Fvgxgs otz *vkxHgzin Znk t{shkx ul xkiuxjy zu mxu{v vkx hgzin zxgtylkx
     0
     0 Fxkz{xt otz Xkz{xty znk t{shkx ul ozkxgzkj xkyu{xiky
     05
    v{hroi l{tizout gvvr!.*vkxHgzin C ;6/
    #
        *znoy3Dozkxgzkj C *znoy3Dhgzinky C *hgzinky C 6A
        *zngz C *znoyA
        *oz C *znoy3DozkxgzuxA
        *igrrhgiq C *znoy3DigrrhgiqA

        *hgzin C HgzinH{orjkx@@lgizux!./
            3DixkgzkHgzinky]ozn.tk} HgzinYo"kJo|oyux.*vkxHgzin//
            3Dzxgtylkx]ozn.tk} HgzinIruy{xkZxgtylkx.l{tizout .gxxg! *hgzin/ {yk .*zngz2 *igrrhgiq2 ,*hgzinky2 *oz/ #
                *hgzinky11A
                *zngz3Djoyvgzin.-ozkxgzuxehgzin4hkluxkehgzin-2 gxxg!.-ozkxgzux- CD *oz2 -hgzin- CD *hgzin//A
                igrre{ykxel{tiegxxg!.*igrrhgiq2 gxxg!.*oz2 *hgzin//A
                *zngz3Djoyvgzin.-ozkxgzuxehgzin4glzkxehgzin-2 gxxg!.-ozkxgzux- CD *oz2 -hgzin- CD *hgzin//A
            %//
            3Dg{zuLr{ynGz.*vkxHgzin/
            3Dh{orj./A

        *znoy3Djoyvgzin.-ozkxgzuxehgzin4ixkgzkjehgzin-2 gxxg!.-hgzin- CD *hgzin//A

        luxkgin .*znoy3Dozkxgzux gy *xkyu{xik/ #
            *znoy3Dozkxgzkj11A
            *hgzin3Dgjj.*xkyu{xik/A
        %

        *hgzin3Dlr{yn./A
        *znoy3Dhgzinky C *hgzinkyA

        xkz{xt *znoy3DozkxgzkjA
    %

    500
     0 Mkz znk zuzgr t{shkx ul hgzinky yktz
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzHgzinIu{tz./
    #
        xkz{xt *znoy3DhgzinkyA
    %

    500
     0 Mkz znk zuzgr t{shkx ul ozkxgzkj xkyu{xiky
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzOzkxgzkjIu{tz./
    #
        xkz{xt *znoy3DozkxgzkjA
    %
%