BEvnv

{yk !oobrumbZgxmkzA
{yk !oobrumbRummkxA

50 F|gx *vgtkr !oobjkh{mbvgtkrybRumVgtkr 05
50 F|gx *jgzg gxxg! 05

*zozrky C a-grr- CD _oo@@*gvv3Do7>t3Dluxsgz.-Rummkj #t2vr{xgr2C7#7 skyygmk% uznkx#) skyygmky%%-2 a-t- CD iu{tz.*jgzga-skyygmky-c/c2 -kt3[Y-/cA
*kxxuxIu{tz C iu{tz.Zgxmkz@@lorzkxSkyygmky.*jgzga-skyygmky-c2 Rummkx@@RK\KReKXXUX//A
*}gxtotmIu{tz C iu{tz.Zgxmkz@@lorzkxSkyygmky.*jgzga-skyygmky-c2 Rummkx@@RK\KRe]GXTOTM//A

ol .*kxxuxIu{tz/ #
    *zozrkya-kxxuxy-c C _oo@@*gvv3Do7>t3Dluxsgz.-#t2vr{xgr2C7#7 kxxux% uznkx#) kxxuxy%%-2 a-t- CD *kxxuxIu{tzc2 -kt3[Y-/A
%

ol .*}gxtotmIu{tz/ #
    *zozrkya-}gxtotmy-c C _oo@@*gvv3Do7>t3Dluxsgz.-#t2vr{xgr2C7#7 }gxtotm% uznkx#) }gxtotmy%%-2 a-t- CD *}gxtotmIu{tzc2 -kt3[Y-/A
%
ED

Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiq(D
    Bg nxklC(BEC *vgtkr3Dmkz[xr./ ED( zozrkC(BEC osvrujk.-2,thyvA-2 *zozrky/ ED(DRum
        Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr(DBEC iu{tz.*jgzga-skyygmky-c/ EDB5yvgtD
    B5gD
    BEvnv ol .*kxxuxIu{tz/@ ED
    Bg nxklC(BEC *vgtkr3Dmkz[xr.a-Rumark|krc- CD Rummkx@@RK\KReKXXUXc/ED( zozrkC(BEC *zozrkya-kxxuxy-c ED(D
        Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeerghkreosvuxzgtz(DBEC *kxxuxIu{tz EDB5yvgtD
    B5gD
    BEvnv ktjolA ED
    BEvnv ol .*}gxtotmIu{tz/@ ED
    Bg nxklC(BEC *vgtkr3Dmkz[xr.a-Rumark|krc- CD Rummkx@@RK\KRe]GXTOTMc/ED( zozrkC(BEC *zozrkya-}gxtotmy-c ED(D
        Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeerghkre}gxtotm(DBEC *}gxtotmIu{tz EDB5yvgtD
    B5gD
    BEvnv ktjolA ED
B5jo|D