BEvnv

tgskyvgik M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykA

{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbYkx|oikbJkyixovzoutbVgxgskzkxA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA

500
 0 Ruigzout |oyozux {ykj zu gjj znk xkgyut vnxgyk ul g xkyvutyk zu g qk! ot znk xky{rz
 05
irgyy XkgyutVnxgyk\oyozux k~zktjy GhyzxgizXkyvutyk\oyozux
#
    v{hroi l{tizout |oyoz.
        IussgtjOtzkxlgik *iussgtj2
        Xkyvutyk *xkyvutyk2
        Vgxgskzkx *vgxgs2
        ,*|gr{k2
        *iutzk~z C  t{rr
    / #
        *|gr{ka*vgxgs3DmkzTgsk./c C *xkyvutyk3DmkzXkgyutVnxgyk./A
    %
%