BEvnv

tgskyvgik M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykA

{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbYkx|oikbJkyixovzoutbVgxgskzkxA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA

500
 0 Ruigzout |oyozux {ykj zu vgxyk |gr{ky u{z ul g xkyvutyk otzu gt gyyuiogzo|k gxxg!
 05
otzkxlgik Xkyvutyk\oyozuxOtzkxlgik
#
    500
     0 Igrrkj hkluxk |oyozotm grr vgxgskzkxy4 Znoy igt hk {ykj lux ykkjotm znk xky{rz ul g iussgtj }ozn jklg{rz
     0 jgzg .k4m4 vuv{rgzotm }ozn PYUT jgzg ot znk xkyvutyk znkt gjjotm zu znk vgxykj jgzg/4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj hkotm |oyozkj
     0 Fvgxgs gxxg!            *xky{rz  Xky{rz |gr{k zu {vjgzk ol tkkjkj .k4m4 vgxyotm ^SR ux PYUT/
     05
    v{hroi l{tizout hkluxk.IussgtjOtzkxlgik *iussgtj2 gxxg! ,*xky{rz/A

    500
     0 Igrrkj glzkx |oyozotm grr vgxgskzkxy
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj hkotm |oyozkj
     05
    v{hroi l{tizout glzkx.IussgtjOtzkxlgik *iussgtj/A

    500
     0 Igrrkj utik lux kgin vgxgskzkx hkotm |oyozkj zngz sgzinky znk ruigzout z!vk
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj  Iussgtj hkotm |oyozkj
     0 Fvgxgs Xkyvutyk         *xkyvutyk Xkyvutyk hkotm |oyozkj
     0 Fvgxgs Vgxgskzkx        *vgxgs    Vgxgskzkx hkotm |oyozkj
     0 Fvgxgs so~kj            *|gr{k    Xky{rz gyyuiogzo|k gxxg! |gr{k hkotm {vjgzkj h! xklkxktik
     0 Fvgxgs so~kj            *iutzk~z  Vgxyotm iutzk~z
     05
    v{hroi l{tizout |oyoz.
        IussgtjOtzkxlgik *iussgtj2
        Xkyvutyk *xkyvutyk2
        Vgxgskzkx *vgxgs2
        ,*|gr{k2
        *iutzk~z C  t{rr
    /A
%