BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxb"neZ]A

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Zk~zZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *zk~zIrgyyA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dzk~zIrgyy C tk} bXklrkizoutIrgyy.-LgqkxbVxu|ojkxb"neZ]bZk~z-/A
    %

    vxuzkizkj l{tizout mkzSkznuj.*tgsk/ #
        *skznuj C *znoy3Dzk~zIrgyy3DmkzSkznuj.*tgsk/A

        *skznuj3DykzGiikyyohrk.zx{k/A

        xkz{xt *skznujA
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjK~vrujkZnkYzxotmZuGxxg!./
    #
        *znoy3DgyykxzYgsk.
            gxxg!.-{{6D0D}}-2 -{{EC4C}}-2 -{{E6C2}}-2 -{{A866}}-2 -{{5D6E}}-2 -{{3D0D}}-2 -{{8C4A}}-/2
            *znoy3DmkzSkznuj.-k~vrujk-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}-//
        /A

        *znoy3DgyykxzYgsk.
            gxxg!.-{{A691}}-2 -{{E9ED}}-2 -，-2 -{{7BBF}}-2 -{{68F5}}-2 -！-/2
            *znoy3DmkzSkznuj.-k~vrujk-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{A691}}{{E9ED}}，{{7BBF}}{{68F5}}！-//
        /A
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjXkz{xtZnkYzxotmRktmzn./
    #
        *znoy3DgyykxzIutzgoty.
            *znoy3DmkzSkznuj.-yzxrkt-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}-//2
            gxxg!.=2 87/
        /A
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjXkz{xtZnkIngxgizkxOy\grojYzgxzUxTuz./
    #
        *znoy3DgyykxzZx{k.*znoy3DmkzSkznuj.-|grojYzgxz-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}-///A

        *znoy3DgyykxzZx{k.*znoy3DmkzSkznuj.-|grojYzgxz-/3Dot|uqkGxmy.t{rr2 gxxg!.-8-///A

        *znoy3DgyykxzZx{k.*znoy3DmkzSkznuj.-|grojYzgxz-/3Dot|uqkGxmy.t{rr2 gxxg!.-Nkrru-///A

        *znoy3DgyykxzLgryk.*znoy3DmkzSkznuj.-|grojYzgxz-/3Dot|uqkGxmy.t{rr2 gxxg!.-。-///A

        *znoy3DgyykxzLgryk.*znoy3DmkzSkznuj.-|grojYzgxz-/3Dot|uqkGxmy.t{rr2 gxxg!.-！-///A
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjGvvktjKtjV{tizZuZnkKtjUlYzxotm./
    #
        *znoy3DgyykxzYgsk.
            -{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}。-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}-//
        /A

        *znoy3DgyykxzYgsk.
            -{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}。-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}，-//
        /A

        *znoy3DgyykxzYgsk.
            -{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}！-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-{{6D0D}}{{EC4C}}{{E6C2}}{{A866}}{{5D6E}}{{3D0D}}{{8C4A}}！-//
        /A
    %
%