BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobo7>tA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobiginotmbIginkOtzkxlgikA
{yk !oobjhbIuttkizoutA
{yk !oobjhbK~vxkyyoutA
{yk !oobjhbW{kx!A
{yk !oobjobOtyzgtikA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 JhSkyygmkYu{xik k~zktjy aaSkyygmkYu{xikcc gtj xkvxkyktzy g skyygmk yu{xik zngz yzuxky zxgtyrgzkj
 0 skyygmky ot jgzghgyk4
 0
 0 Znk jgzghgyk s{yz iutzgot znk lurru}otm z}u zghrky@ yu{xikeskyygmk gtj skyygmk4
 0
 0 Znk fyu{xikeskyygmkf zghrk yzuxky znk skyygmky zu hk zxgtyrgzkj2 gtj znk fskyygmkf zghrk yzuxky
 0 znk zxgtyrgzkj skyygmky4 Znk tgsk ul znkyk z}u zghrky igt hk i{yzuso"kj h! ykzzotm aayu{xikSkyygmkZghrkcc
 0 gtj aaskyygmkZghrkcc2 xkyvkizo|kr!4
 0
 0 Znk jgzghgyk iuttkizout oy yvkiolokj h! aajhcc4 Jgzghgyk yinksg iu{rj hk otozogro"kj h! gvvr!otm somxgzout@
 0
 0 fff
 0 !oo somxgzk 33somxgzoutVgznCF!oo5o7>t5somxgzouty5
 0 fff
 0
 0 Ol !u{ jut-z }gtz zu {yk somxgzout gtj tkkj YWR otyzkgj2 lorky lux grr jgzghgyky gxk ot somxgzouty joxkizux!4
 0
 0 Fg{znux xky{xzs Bxky{xzsFmsgor4iusD
 0 Fyotik 846
 05
irgyy JhSkyygmkYu{xik k~zktjy SkyygmkYu{xik
#
    500
     0 Vxklo~ }noin }u{rj hk {ykj }nkt mktkxgzotm igink qk!4
     0 Fjkvxkigzkj Znoy iutyzgtz ngy tk|kx hkkt {ykj gtj }orr hk xksu|kj ot 847464
     05
    iutyz IGINKeQK_eVXKLO^ C -JhSkyygmkYu{xik-A

    500
     0 F|gx Iuttkizout$gxxg!$yzxotm znk JH iuttkizout uhpkiz ux znk gvvroigzout iusvutktz OJ ul znk JH iuttkizout4
     0
     0 Glzkx znk JhSkyygmkYu{xik uhpkiz oy ixkgzkj2 ol !u{ }gtz zu ingtmk znoy vxuvkxz!2 !u{ ynu{rj utr! gyyomt
     0 oz }ozn g JH iuttkizout uhpkiz4
     0
     0 Yzgxzotm lxus |kxyout 846482 znoy igt gryu hk g iutlom{xgzout gxxg! lux ixkgzotm znk uhpkiz4
     05
    v{hroi *jh C -jh-A
    500
     0 F|gx IginkOtzkxlgik$gxxg!$yzxotm znk igink uhpkiz ux znk gvvroigzout iusvutktz OJ ul znk igink uhpkiz4
     0 Znk skyygmky jgzg }orr hk iginkj {yotm znoy igink uhpkiz4
     0 Tuzk2 zngz zu ktghrk iginotm !u{ ng|k zu ykz aaktghrkIginotmcc zu fzx{kf2 uznkx}oyk ykzzotm znoy vxuvkxz! ngy tu kllkiz4
     0
     0 Glzkx znk JhSkyygmkYu{xik uhpkiz oy ixkgzkj2 ol !u{ }gtz zu ingtmk znoy vxuvkxz!2 !u{ ynu{rj utr! gyyomt
     0 oz }ozn g igink uhpkiz4
     0
     0 Yzgxzotm lxus |kxyout 846482 znoy igt gryu hk g iutlom{xgzout gxxg! lux ixkgzotm znk uhpkiz4
     0 Fykk iginotmJ{xgzout
     0 Fykk ktghrkIginotm
     05
    v{hroi *igink C -igink-A
    500
     0 F|gx yzxotm znk tgsk ul znk yu{xik skyygmk zghrk4
     05
    v{hroi *yu{xikSkyygmkZghrk C -##+yu{xikeskyygmk%%-A
    500
     0 F|gx yzxotm znk tgsk ul znk zxgtyrgzkj skyygmk zghrk4
     05
    v{hroi *skyygmkZghrk C -##+skyygmk%%-A
    500
     0 F|gx otz znk zosk ot ykiutjy zngz znk skyygmky igt xksgot |groj ot igink4
     0 [yk 6 zu otjoigzk zngz znk iginkj jgzg }orr tk|kx k~voxk4
     0 Fykk ktghrkIginotm
     05
    v{hroi *iginotmJ{xgzout C 6A
    500
     0 F|gx huur }nkznkx zu ktghrk iginotm zxgtyrgzkj skyygmky
     05
    v{hroi *ktghrkIginotm C lgrykA


    500
     0 Otozogro"ky znk JhSkyygmkYu{xik iusvutktz4
     0 Znoy skznuj }orr otozogro"k znk aajhcc vxuvkxz! zu sgqk y{xk oz xklkxy zu g |groj JH iuttkizout4
     0 Iutlom{xkj aaiginkcc iusvutktz }u{rj gryu hk otozogro"kj4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aajhcc oy ot|groj ux aaiginkcc oy ot|groj4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3Djh C Otyzgtik@@kty{xk.*znoy3Djh2 Iuttkizout@@irgyyTgsk.//A
        ol .*znoy3DktghrkIginotm/ #
            *znoy3Digink C Otyzgtik@@kty{xk.*znoy3Digink2 -!oobiginotmbIginkOtzkxlgik-/A
        %
    %

    500
     0 Rugjy znk skyygmk zxgtyrgzout lux znk yvkiolokj rgtm{gmk gtj igzkmux!4
     0 Ol zxgtyrgzout lux yvkioloi ruigrk iujk y{in gy fkt3[Yf oyt-z lu{tj oz
     0 zxoky suxk mktkxoi fktf4
     0
     0 Fvgxgs yzxotm *igzkmux! znk skyygmk igzkmux!
     0 Fvgxgs yzxotm *rgtm{gmk znk zgxmkz rgtm{gmk
     0 Fxkz{xt gxxg! znk rugjkj skyygmky4 Znk qk!y gxk uxomotgr skyygmky2 gtj znk |gr{ky
     0 gxk zxgtyrgzkj skyygmky4
     05
    vxuzkizkj l{tizout rugjSkyygmky.*igzkmux!2 *rgtm{gmk/
    #
        ol .*znoy3DktghrkIginotm/ #
            *qk! C a
                eeIRGYYee2
                *igzkmux!2
                *rgtm{gmk2
            cA
            *skyygmky C *znoy3Digink3Dmkz.*qk!/A
            ol .*skyygmky CCC lgryk/ #
                *skyygmky C *znoy3DrugjSkyygmkyLxusJh.*igzkmux!2 *rgtm{gmk/A
                *znoy3Digink3Dykz.*qk!2 *skyygmky2 *znoy3DiginotmJ{xgzout/A
            %

            xkz{xt *skyygmkyA
        %

        xkz{xt *znoy3DrugjSkyygmkyLxusJh.*igzkmux!2 *rgtm{gmk/A
    %

    500
     0 Rugjy znk skyygmky lxus jgzghgyk4
     0 _u{ sg! u|kxxojk znoy skznuj zu i{yzuso"k znk skyygmk yzuxgmk ot znk jgzghgyk4
     0 Fvgxgs yzxotm *igzkmux! znk skyygmk igzkmux!4
     0 Fvgxgs yzxotm *rgtm{gmk znk zgxmkz rgtm{gmk4
     0 Fxkz{xt gxxg! znk skyygmky rugjkj lxus jgzghgyk4
     05
    vxuzkizkj l{tizout rugjSkyygmkyLxusJh.*igzkmux!2 *rgtm{gmk/
    #
        *sgotW{kx! C .tk} W{kx!.//3Dykrkiz.a-skyygmk- CD -z74skyygmk-2 -zxgtyrgzout- CD -z84zxgtyrgzout-c/
            3Dlxus.a-z7- CD *znoy3Dyu{xikSkyygmkZghrk2 -z8- CD *znoy3DskyygmkZghrkc/
            3D}nkxk.a
                -z74oj- CD tk} K~vxkyyout.-aaz84ojcc-/2
                -z74igzkmux!- CD *igzkmux!2
                -z84rgtm{gmk- CD *rgtm{gmk2
            c/A

        *lgrrhgiqRgtm{gmk C y{hyzx.*rgtm{gmk2 62 8/A
        *lgrrhgiqYu{xikRgtm{gmk C y{hyzx.*znoy3Dyu{xikRgtm{gmk2 62 8/A

        ol .*lgrrhgiqRgtm{gmk 'CC *rgtm{gmk/ #
            *sgotW{kx!3D{tout.*znoy3DixkgzkLgrrhgiqW{kx!.*igzkmux!2 *rgtm{gmk2 *lgrrhgiqRgtm{gmk/2 zx{k/A
        % krykol .*rgtm{gmk CCC *lgrrhgiqYu{xikRgtm{gmk/ #
            *sgotW{kx!3D{tout.*znoy3DixkgzkLgrrhgiqW{kx!.*igzkmux!2 *rgtm{gmk2 *lgrrhgiqYu{xikRgtm{gmk/2 zx{k/A
        %

        *skyygmky C *sgotW{kx!3DixkgzkIussgtj.*znoy3Djh/3Dw{kx!Grr./A

        xkz{xt Gxxg!Nkrvkx@@sgv.*skyygmky2 -skyygmk-2 -zxgtyrgzout-/A
    %

    500
     0 Znk skznuj h{orjy znk aaW{kx!cc uhpkiz lux znk lgrrhgiq rgtm{gmk skyygmky ykgxin4
     0 Tuxsgrr! oy igrrkj lxus aarugjSkyygmkyLxusJhcc4
     0
     0 Fvgxgs yzxotm *igzkmux! znk skyygmk igzkmux!
     0 Fvgxgs yzxotm *rgtm{gmk znk uxomotgrr! xkw{kyzkj rgtm{gmk
     0 Fvgxgs yzxotm *lgrrhgiqRgtm{gmk znk zgxmkz lgrrhgiq rgtm{gmk
     0 Fxkz{xt W{kx!
     0 Fykk rugjSkyygmkyLxusJh
     0 Fyotik 8464=
     05
    vxuzkizkj l{tizout ixkgzkLgrrhgiqW{kx!.*igzkmux!2 *rgtm{gmk2 *lgrrhgiqRgtm{gmk/
    #
        xkz{xt .tk} W{kx!.//3Dykrkiz.a-skyygmk- CD -z74skyygmk-2 -zxgtyrgzout- CD -z84zxgtyrgzout-c/
            3Dlxus.a-z7- CD *znoy3Dyu{xikSkyygmkZghrk2 -z8- CD *znoy3DskyygmkZghrkc/
            3D}nkxk.a
                -z74oj- CD tk} K~vxkyyout.-aaz84ojcc-/2
                -z74igzkmux!- CD *igzkmux!2
                -z84rgtm{gmk- CD *lgrrhgiqRgtm{gmk2
            c/3Dgtj]nkxk.a
                -TUZ OT-2 -z84oj-2 .tk} W{kx!.//3Dykrkiz.-aaojcc-/3Dlxus.*znoy3DskyygmkZghrk/3D}nkxk.a-rgtm{gmk- CD *rgtm{gmkc/2
            c/A
    %
%