BEvnv
50
 0 Znoy lork oy vgxz ul uhpkiz3xklrkizux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

jkirgxk.yzxoizez!vkyC7/A

tgskyvgik YkhgyzogtHkxmsgttbUhpkizXklrkizuxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk YkhgyzogtHkxmsgttbUhpkizXklrkizuxbZkyzLo~z{xkbInorjIrgyyA
{yk YkhgyzogtHkxmsgttbUhpkizXklrkizuxbZkyzLo~z{xkbIrgyy]oznOtzkmkxGzzxoh{zkTgskA

500
 0 Fiu|kxy YkhgyzogtHkxmsgttbUhpkizXklrkizuxbUhpkizXklrkizux
 05
irgyy UhpkizXklrkizuxZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx UhpkizXklrkizux
     05
    vxo|gzk *uhpkizXklrkizuxA

    vxuzkizkj l{tizout ykz[v./50@ |uoj 05
    #
        *znoy3DuhpkizXklrkizux C tk} UhpkizXklrkizuxA
    %

    v{hroi l{tizout zkyzXklrkizyGzzxoh{zkyUlUhpkiz./50@ |uoj 05
    #
        *u C tk} InorjIrgyyA

        *znoy3DgyykxzKw{gry.
            a
                -vxo|gzkOtInorj- CD -vxo|gzk-2
                -vxuzkizkjOtInorj- CD -vxuzkizkj-2
                -v{hroiOtInorj- CD -v{hroi-2
                -{tjkirgxkj- CD -{tjkirgxkj-2
                -YkhgyzogtHkxmsgttbUhpkizXklrkizuxbZkyzLo~z{xkbVgxktzIrgyy@@vxo|gzkOtVgxktz- CD -vxo|gzk-2
                -YkhgyzogtHkxmsgttbUhpkizXklrkizuxbZkyzLo~z{xkbVgxktzIrgyy@@vxuzkizkjOtVgxktz- CD -vxuzkizkj-2
                -YkhgyzogtHkxmsgttbUhpkizXklrkizuxbZkyzLo~z{xkbVgxktzIrgyy@@v{hroiOtVgxktz- CD -v{hroi-2
            c2
            *znoy3DuhpkizXklrkizux3DmkzGzzxoh{zky.*u/
        /A
    %

    v{hroi l{tizout zkyzXklrkizyGzzxoh{zk]oznOtzkmkxTgsk./50@ |uoj 05
    #
        *u C tk} Irgyy]oznOtzkmkxGzzxoh{zkTgskA

        *znoy3DgyykxzKw{gry.
            a
                7 CD 8
            c2
            *znoy3DuhpkizXklrkizux3DmkzGzzxoh{zky.*u/
        /A
    %

    v{hroi l{tizout zkyzXgoykyK~ikvzout]nktVgyykjGxm{sktzOyTuzGtUhpkiz./50@ |uoj 05
    #
        *znoy3Dk~vkizK~ikvzout.Ot|grojGxm{sktzK~ikvzout@@irgyy/A

        *znoy3DuhpkizXklrkizux3DmkzGzzxoh{zky.t{rr/A
    %
%