vgzny@
    zkyzy@ zkyzy
    rum@ zkyzy5eu{zv{z
    jgzg@ zkyzy5ejgzg
    nkrvkxy@ zkyzy5ey{vvuxz
    kt|y@ zkyzy5ekt|y
ykzzotmy@
    huuzyzxgv@ ehuuzyzxgv4vnv
    y{ozkeirgyy@ bVNV[tozeLxgsk}uxqeZkyzY{ozk
    iuruxy@ lgryk
    sksux!erosoz@ 768:S
    rotz@ lgryk
    rum@ zx{k
mxu{vy@
    lgorkj@ zkyzy5erum5lgorkj
    mxu{vLorkZkyz7@ zkyzy5ejgzg5mxu{vLorkZkyz7
suj{rky@
    iutlom@
        Jh@
            jyt@ --
            {ykx@ --
            vgyy}uxj@ --
            j{sv@ zkyzy5ejgzg5j{sv4ywr

k~zktyouty@
    iutlom@
        Y{ozkK~zktyout@
            iutlom8@ |gr{k8