#
    (exkgjsk(@ a
        (Znoy lork ruiqy znk jkvktjktioky ul !u{x vxupkiz zu g qtu}t yzgzk(2
        (Xkgj suxk ghu{z oz gz nzzvy@55mkziusvuykx4uxm5jui5673hgyoi3{ygmk4sj)otyzgrrotm3jkvktjktioky(2
        (Znoy lork oy Fmktkxgzkj g{zusgzoigrr!(
    c2
    (iutzktz3ngyn(@ (7jikk;j>7g=><ik69hg9jij?k:=h=8;7(2
    (vgiqgmky(@ ac2
    (vgiqgmky3jk|(@ a
        #
            (tgsk(@ (iujkikvzout5i9(2
            (|kxyout(@ (8464~3jk|(2
            (yu{xik(@ #
                (z!vk(@ (moz(2
                ({xr(@ (nzzvy@55mozn{h4ius5Iujkikvzout5i94moz(2
                (xklkxktik(@ (j>:7hk98g<=>;k8l;<;h?l>>l;ll9<i?6;?97g?g(
            %2
            (joyz(@ #
                (z!vk(@ ("ov(2
                ({xr(@ (nzzvy@55gvo4mozn{h4ius5xkvuy5Iujkikvzout5i95"ovhgrr5j>:7hk98g<=>;k8l;<;h?l>>l;ll9<i?6;?97g?g(2
                (xklkxktik(@ (j>:7hk98g<=>;k8l;<;h?l>>l;ll9<i?6;?97g?g(2
                (yngy{s(@ ((
            %2
            (xkw{oxk(@ #
                (iusvuykx3vr{mot3gvo(@ (d746(2
                (vnv(@ (DC;4:46(
            %2
            (z!vk(@ (iusvuykx3vr{mot(2
            (k~zxg(@ #
                (irgyy(@ (Iujkikvzoutbbi9bbOtyzgrrkx(
            %2
            (g{zurugj(@ #
                (vyx3:(@ #
                    (Iujkikvzoutbbi9bb(@ (4(
                %
            %2
            (tuzoloigzout3{xr(@ (nzzvy@55vgiqgmoyz4uxm5ju}trugjy5(2
            (roiktyk(@ a
                (SOZ(
            c2
            (g{znuxy(@ a
                #
                    (tgsk(@ (Zomkx Yku(2
                    (ksgor(@ (zomkx4ykuFmsgor4ius(
                %2
                #
                    (tgsk(@ (Soingkr Hujtgxin{q(2
                    (ksgor(@ (jg|kxz4vnvFiujkm!xk4ius(2
                    (nuskvgmk(@ (nzzv@55iujkm!xk4ius(
                %
            c2
            (jkyixovzout(@ (IujkIu|kxgmk iurrkizux lux Iujkikvzout(2
            (nuskvgmk(@ (nzzv@55iujkikvzout4ius5(2
            (qk!}uxjy(@ a
                (iujk iu|kxgmk(2
                (iujkiu|kxgmk(
            c2
            (zosk(@ (867>36;38<Z88@9:@8>166@66(
        %
    c2
    (grogyky(@ ac2
    (sotos{s3yzghoroz!(@ (yzghrk(2
    (yzghoroz!3lrgmy(@ #
        (iujkikvzout5i9(@ 86
    %2
    (vxklkx3yzghrk(@ lgryk2
    (vxklkx3ru}kyz(@ lgryk2
    (vrgzluxs(@ ac2
    (vrgzluxs3jk|(@ ac
%