BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbx{eX[A

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbx{eX[bIusvgt!A
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Iusvgt!Zkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx Mktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Iusvgt!.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    v{hroi l{tizout zkyzOTT./
    #
        *znoy3DgyykxzXkmK~v.-5da63?c#76%*5-2 *znoy3Dlgqkx3Dott/A
        *znoy3DgyykxzKw{gry.(==(2 y{hyzx.*znoy3Dlgqkx3Dott.(==(/2 62 8//A
        *znoy3DgyykxzKw{gry.(68(2 y{hyzx.*znoy3Dlgqkx3Dott.8/2 62 8//A
    %

    v{hroi l{tizout zkyzQVV./
    #
        *znoy3DgyykxzXkmK~v.-5da63?c#?%*5-2 *znoy3Dlgqkx3Dqvv/A
        *znoy3DgyykxzKw{gry.(67667(2 y{hyzx.*znoy3Dlgqkx3Dqvv2 3;2 ;//A
        *ott C *znoy3Dlgqkx3DottA
        *znoy3DgyykxzKw{gry.y{hyzx.*ott2 62 :/2 y{hyzx.*znoy3Dlgqkx3Dqvv.*ott/2 62 ://A
    %
%