jklotk. a
	(445iuxk(2
	(445|gx5jui{sktzKrksktz(2
	(445ykrkizux( 55 pW{kx!4iutzgoty
c2 l{tizout. pW{kx!2 jui{sktzKrksktz / #
	({yk yzxoiz(A

	|gx oyGzzginkj C l{tizout. krks / #
			xkz{xt pW{kx!4iutzgoty. krks4u}tkxJui{sktz2 krks /A
		%2
		iusvuykj C # iusvuykj@ zx{k %A

	55 Y{vvuxz@ OK ? 3 7712 Kjmk 78 3 7>12 oUY 7646 3 7648 utr!
	55 Inkiq gzzginsktz gixuyy yngju} JUS hu{tjgxoky }nkt vuyyohrk .mn39;6:/
	55 Y{vvuxz@ oUY 764637648 utr!
	55 Kgxr! oUY 76 |kxyouty y{vvuxz fgzzginYngju}f h{z tuz fmkzXuuzTujkf2
	55 rkgjotm zu kxxuxy4 ]k tkkj zu inkiq lux fmkzXuuzTujkf4
	ol . jui{sktzKrksktz4mkzXuuzTujk / #
		oyGzzginkj C l{tizout. krks / #
			xkz{xt pW{kx!4iutzgoty. krks4u}tkxJui{sktz2 krks / $$
				krks4mkzXuuzTujk. iusvuykj / CCC krks4u}tkxJui{sktzA
		%A
	%

	xkz{xt oyGzzginkjA
% /A