jklotk. a
	(445|gx5jui{sktz(
c2 l{tizout. jui{sktz / #
	({yk yzxoiz(A

	|gx vxkykx|kjYixovzGzzxoh{zky C #
		z!vk@ zx{k2
		yxi@ zx{k2
		tutik@ zx{k2
		tuSuj{rk@ zx{k
	%A

	l{tizout JUSK|gr. iujk2 tujk2 jui / #
		jui C jui $$ jui{sktzA

		|gx o2 |gr2
			yixovz C jui4ixkgzkKrksktz. (yixovz( /A

		yixovz4zk~z C iujkA
		ol . tujk / #
			lux . o ot vxkykx|kjYixovzGzzxoh{zky / #

				55 Y{vvuxz@ Loxklu~ <:12 Kjmk 7>1
				55 Yusk hxu}ykxy jut-z y{vvuxz znk (tutik( vxuvkxz! ut yixovzy4
				55 Ut znk uznkx ngtj2 p{yz {yotm fmkzGzzxoh{zkf oy tuz ktu{mn gy
				55 znk ftutikf gzzxoh{zk oy xkykz zu gt ksvz! yzxotm }nktk|kx oz
				55 hkiusky hxu}yotm3iutzk~z iuttkizkj4
				55 Ykk nzzvy@55mozn{h4ius5}ngz}m5nzsr5oyy{ky589<?
				55 Ykk nzzvy@55nzsr4yvki4}ngz}m4uxm5)tutik3gzzxoh{zky
				55 Znk ftujk4mkzGzzxoh{zkf inkiq }gy gjjkj lux znk ygqk ul
				55 fpW{kx!4mruhgrK|grf yu zngz oz igt lgqk g tutik3iutzgototm tujk
				55 |og gt uhpkiz4
				|gr C tujka o c $$ tujk4mkzGzzxoh{zk ,, tujk4mkzGzzxoh{zk. o /A
				ol . |gr / #
					yixovz4ykzGzzxoh{zk. o2 |gr /A
				%
			%
		%
		jui4nkgj4gvvktjInorj. yixovz /4vgxktzTujk4xksu|kInorj. yixovz /A
	%

	xkz{xt JUSK|grA
% /A