jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445|gx5oyL{tizout(
c2 l{tizout. pW{kx!2 jui{sktz2 oyL{tizout / #

({yk yzxoiz(A

|gx xkgj!Igrrhgiqy C ac2
	}nktXkgj! C l{tizout. lt / #
		xkgj!Igrrhgiqy4v{yn. lt /A
	%2
	k~ki{zkXkgj! C l{tizout. lt / #

		55 Vxk|ktz kxxuxy lxus lxkk"otm l{z{xk igrrhgiq k~ki{zout .mn37>89/
		55 Tuz hgiq}gxjy3iusvgzohrk gy znoy juky tuz k~ki{zk y!ti
		}otju}4ykzZosku{z. l{tizout./ #
			lt4igrr. jui{sktz2 pW{kx! /A
		% /A
	%A

pW{kx!4lt4xkgj! C l{tizout. lt / #
	}nktXkgj!. lt /A
	xkz{xt znoyA
%A

pW{kx!4k~zktj. #

	55 Oy znk JUS xkgj! zu hk {ykjE Ykz zu zx{k utik oz uii{xy4
	oyXkgj!@ lgryk2

	55 G iu{tzkx zu zxgiq nu} sgt! ozksy zu }goz lux hkluxk
	55 znk xkgj! k|ktz loxky4 Ykk )<=>7
	xkgj!]goz@ 72

	xkgj!@ l{tizout. }goz / #

		55 Ghuxz ol znkxk gxk vktjotm nurjy ux }k-xk grxkgj! xkgj!
		ol . }goz CCC zx{k E 33pW{kx!4xkgj!]goz @ pW{kx!4oyXkgj! / #
			xkz{xtA
		%

		55 Xkskshkx zngz znk JUS oy xkgj!
		pW{kx!4oyXkgj! C zx{kA

		55 Ol g tuxsgr JUS Xkgj! k|ktz loxkj2 jkixksktz2 gtj }goz ol tkkj hk
		ol . }goz 'CC zx{k ,, 33pW{kx!4xkgj!]goz D 6 / #
			xkz{xtA
		%

		}nktXkgj! C l{tizout. lt / #
			xkgj!Igrrhgiqy4v{yn. lt /A

			}nork . xkgj!Igrrhgiqy4rktmzn / #
				lt C xkgj!Igrrhgiqy4ynolz./A
				ol . oyL{tizout. lt / / #
					k~ki{zkXkgj!. lt /A
				%
			%
		%A

		}nktXkgj!./A
	%
% /A

55 Sgqk pW{kx!4xkgj! Vxusoyk iuty{sghrk .mn37==>/
pW{kx!4xkgj!4znkt C pW{kx!4lt4xkgj!A

500
 0 Znk xkgj! k|ktz ngtjrkx gtj ykrl irkgt{v skznuj
 05
l{tizout iusvrkzkj./ #
	jui{sktz4xksu|kK|ktzRoyzktkx. (JUSIutzktzRugjkj(2 iusvrkzkj /A
	}otju}4xksu|kK|ktzRoyzktkx. (rugj(2 iusvrkzkj /A
	pW{kx!4xkgj!./A
%

55 Igzin igyky }nkxk *.jui{sktz/4xkgj!./ oy igrrkj
55 glzkx znk hxu}ykx k|ktz ngy grxkgj! uii{xxkj4
55 Y{vvuxz@ OK?376 utr!
55 Urjkx OK yuskzosky yomtgry (otzkxgizo|k( zuu yuut
ol . jui{sktz4xkgj!Yzgzk CCC (iusvrkzk( $$
	. jui{sktz4xkgj!Yzgzk 'CC (rugjotm( ,, 'jui{sktz4jui{sktzKrksktz4juYixurr / / #

	55 Ngtjrk oz gy!tinxutu{yr! zu grru} yixovzy znk uvvuxz{toz! zu jkrg! xkgj!
	}otju}4ykzZosku{z. pW{kx!4xkgj! /A

% kryk #

	55 [yk znk ngtj! k|ktz igrrhgiq
	jui{sktz4gjjK|ktzRoyzktkx. (JUSIutzktzRugjkj(2 iusvrkzkj /A

	55 G lgrrhgiq zu }otju}4utrugj2 zngz }orr gr}g!y }uxq
	}otju}4gjjK|ktzRoyzktkx. (rugj(2 iusvrkzkj /A
%

% /A