jklotk. a
	(445iuxk(2
	(445iuxk5zuZ!vk(2
	(445|gx5oyL{tizout(
c2 l{tizout. pW{kx!2 zuZ!vk2 oyL{tizout / #

({yk yzxoiz(A

55 S{rzol{tizoutgr skznuj zu mkz gtj ykz |gr{ky ul g iurrkizout
55 Znk |gr{k5y igt uvzoutgrr! hk k~ki{zkj ol oz-y g l{tizout
|gx giikyy C l{tizout. krksy2 lt2 qk!2 |gr{k2 ingotghrk2 ksvz!Mkz2 xg} / #
	|gx o C 62
		rkt C krksy4rktmzn2
		h{rq C qk! CC t{rrA

	55 Ykzy sgt! |gr{ky
	ol . zuZ!vk. qk! / CCC (uhpkiz( / #
		ingotghrk C zx{kA
		lux . o ot qk! / #
			giikyy. krksy2 lt2 o2 qk!a o c2 zx{k2 ksvz!Mkz2 xg} /A
		%

	55 Ykzy utk |gr{k
	% kryk ol . |gr{k 'CC {tjklotkj / #
		ingotghrk C zx{kA

		ol . 'oyL{tizout. |gr{k / / #
			xg} C zx{kA
		%

		ol . h{rq / #

			55 H{rq uvkxgzouty x{t gmgotyz znk ktzoxk ykz
			ol . xg} / #
				lt4igrr. krksy2 |gr{k /A
				lt C t{rrA

			55 444k~ikvz }nkt k~ki{zotm l{tizout |gr{ky
			% kryk #
				h{rq C ltA
				lt C l{tizout. krks2 qk!2 |gr{k / #
					xkz{xt h{rq4igrr. pW{kx!. krks /2 |gr{k /A
				%A
			%
		%

		ol . lt / #
			lux . A o B rktA o11 / #
				lt.
					krksya o c2 qk!2 xg} E
					|gr{k @
					|gr{k4igrr. krksya o c2 o2 lt. krksya o c2 qk! / /
				/A
			%
		%
	%

	ol . ingotghrk / #
		xkz{xt krksyA
	%

	55 Mkzy
	ol . h{rq / #
		xkz{xt lt4igrr. krksy /A
	%

	xkz{xt rkt E lt. krksya 6 c2 qk! / @ ksvz!MkzA
%A

xkz{xt giikyyA

% /A