55 Otozogro"k g pW{kx! uhpkiz
jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445|gx5oyL{tizout(2
	(45|gx5xyotmrkZgm(2

	(445zxg|kxyotm5lotjLorzkx(
c2 l{tizout. pW{kx!2 jui{sktz2 oyL{tizout2 xyotmrkZgm / #

({yk yzxoiz(A

55 G iktzxgr xklkxktik zu znk xuuz pW{kx!.jui{sktz/
|gx xuuzpW{kx!2

	55 G yosvrk }g! zu inkiq lux NZSR yzxotmy
	55 Vxouxozo"k )oj u|kx BzgmD zu g|uoj ^YY |og ruigzout4ngyn .)?;87/
	55 Yzxoiz NZSR xkiumtozout .)778?6@ s{yz yzgxz }ozn B/
	55 Ynuxzi{z yosvrk )oj igyk lux yvkkj
	xw{oiqK~vx C 5d.E@by0.Bab}b]c1D/adDc0$).ab}3c1//*52

	otoz C pW{kx!4lt4otoz C l{tizout. ykrkizux2 iutzk~z2 xuuz / #
		|gx sgzin2 krksA

		55 NGTJRK@ *.((/2 *.t{rr/2 *.{tjklotkj/2 *.lgryk/
		ol . 'ykrkizux / #
			xkz{xt znoyA
		%

		55 Skznuj otoz./ giikvzy gt grzkxtgzk xuuzpW{kx!
		55 yu somxgzk igt y{vvuxz pW{kx!4y{h .mn38767/
		xuuz C xuuz $$ xuuzpW{kx!A

		55 Ngtjrk NZSR yzxotmy
		ol . z!vkul ykrkizux CCC (yzxotm( / #
			ol . ykrkizuxa 6 c CCC (B( ,,
				ykrkizuxa ykrkizux4rktmzn 3 7 c CCC (D( ,,
				ykrkizux4rktmzn DC 9 / #

				55 Gyy{sk zngz yzxotmy zngz yzgxz gtj ktj }ozn BD gxk NZSR gtj yqov znk xkmk~ inkiq
				sgzin C a t{rr2 ykrkizux2 t{rr cA

			% kryk #
				sgzin C xw{oiqK~vx4k~ki. ykrkizux /A
			%

			55 Sgzin nzsr ux sgqk y{xk tu iutzk~z oy yvkiolokj lux )oj
			ol . sgzin ,, . sgzina 7 c $$ 'iutzk~z / / #

				55 NGTJRK@ *.nzsr/ 3D *.gxxg!/
				ol . sgzina 7 c / #
					iutzk~z C iutzk~z otyzgtikul pW{kx! E iutzk~za 6 c @ iutzk~zA

					55 Uvzout zu x{t yixovzy oy zx{k lux hgiq3iusvgz
					55 Otzktzoutgrr! rkz znk kxxux hk znxu}t ol vgxykNZSR oy tuz vxkyktz
					pW{kx!4skxmk. znoy2 pW{kx!4vgxykNZSR.
						sgzina 7 c2
						iutzk~z ,, iutzk~z4tujkZ!vk E iutzk~z4u}tkxJui{sktz $$ iutzk~z @ jui{sktz2
						zx{k
					/ /A

					55 NGTJRK@ *.nzsr2 vxuvy/
					ol . xyotmrkZgm4zkyz. sgzina 7 c / ,, pW{kx!4oyVrgotUhpkiz. iutzk~z / / #
						lux . sgzin ot iutzk~z / #

							55 Vxuvkxzoky ul iutzk~z gxk igrrkj gy skznujy ol vuyyohrk
							ol . oyL{tizout. znoya sgzin c / / #
								znoya sgzin c. iutzk~za sgzin c /A

							55 444gtj uznkx}oyk ykz gy gzzxoh{zky
							% kryk #
								znoy4gzzx. sgzin2 iutzk~za sgzin c /A
							%
						%
					%

					xkz{xt znoyA

				55 NGTJRK@ *.)oj/
				% kryk #
					krks C jui{sktz4mkzKrksktzH!Oj. sgzina 8 c /A

					ol . krks / #

						55 Otpkiz znk krksktz joxkizr! otzu znk pW{kx! uhpkiz
						znoya 6 c C krksA
						znoy4rktmzn C 7A
					%
					xkz{xt znoyA
				%

			55 NGTJRK@ *.k~vx2 *.444//
			% kryk ol . 'iutzk~z $$ iutzk~z4pw{kx! / #
				xkz{xt . iutzk~z $$ xuuz /4lotj. ykrkizux /A

			55 NGTJRK@ *.k~vx2 iutzk~z/
			55 .}noin oy p{yz kw{o|grktz zu@ *.iutzk~z/4lotj.k~vx/
			% kryk #
				xkz{xt znoy4iutyzx{izux. iutzk~z /4lotj. ykrkizux /A
			%

		55 NGTJRK@ *.JUSKrksktz/
		% kryk ol . ykrkizux4tujkZ!vk / #
			znoya 6 c C ykrkizuxA
			znoy4rktmzn C 7A
			xkz{xt znoyA

		55 NGTJRK@ *.l{tizout/
		55 Ynuxzi{z lux jui{sktz xkgj!
		% kryk ol . oyL{tizout. ykrkizux / / #
			xkz{xt xuuz4xkgj! 'CC {tjklotkj E
				xuuz4xkgj!. ykrkizux / @

				55 K~ki{zk osskjogzkr! ol xkgj! oy tuz vxkyktz
				ykrkizux. pW{kx! /A
		%

		xkz{xt pW{kx!4sgqkGxxg!. ykrkizux2 znoy /A
	%A

55 Mo|k znk otoz l{tizout znk pW{kx! vxuzuz!vk lux rgzkx otyzgtzogzout
otoz4vxuzuz!vk C pW{kx!4ltA

55 Otozogro"k iktzxgr xklkxktik
xuuzpW{kx! C pW{kx!. jui{sktz /A

xkz{xt otozA

% /A