jklotk. a
	(445|gx5jui{sktz(
c2 l{tizout. jui{sktz / #
	({yk yzxoiz(A

	|gx vxkykx|kjYixovzGzzxoh{zky C #
		z!vk@ zx{k2
		yxi@ zx{k2
		tuSuj{rk@ zx{k
	%A

	l{tizout JUSK|gr. iujk2 jui2 tujk / #
		jui C jui $$ jui{sktzA

		|gx o2
			yixovz C jui4ixkgzkKrksktz. (yixovz( /A

		yixovz4zk~z C iujkA
		ol . tujk / #
			lux . o ot vxkykx|kjYixovzGzzxoh{zky / #
				ol . tujka o c / #
					yixovza o c C tujka o cA
				%
			%
		%
		jui4nkgj4gvvktjInorj. yixovz /4vgxktzTujk4xksu|kInorj. yixovz /A
	%

	xkz{xt JUSK|grA
% /A