jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(45|gx5xyotmrkZgm(2
	(445sgtov{rgzout5h{orjLxgmsktz(2

	55 Znoy oy znk utr! suj{rk zngz tkkjy iuxk5y{vvuxz
	(45y{vvuxz(
c2 l{tizout. pW{kx!2 jui{sktz2 xyotmrkZgm2 h{orjLxgmsktz2 y{vvuxz / #

({yk yzxoiz(A

55 Gxm{sktz (jgzg( ynu{rj hk yzxotm ul nzsr
55 iutzk~z .uvzoutgr/@ Ol yvkiolokj2 znk lxgmsktz }orr hk ixkgzkj ot znoy iutzk~z2
55 jklg{rzy zu jui{sktz
55 qkkvYixovzy .uvzoutgr/@ Ol zx{k2 }orr otir{jk yixovzy vgyykj ot znk nzsr yzxotm
pW{kx!4vgxykNZSR C l{tizout. jgzg2 iutzk~z2 qkkvYixovzy / #
	ol . z!vkul jgzg 'CC (yzxotm( / #
		xkz{xt acA
	%
	ol . z!vkul iutzk~z CCC (huurkgt( / #
		qkkvYixovzy C iutzk~zA
		iutzk~z C lgrykA
	%

	|gx hgyk2 vgxykj2 yixovzyA

	ol . 'iutzk~z / #

		55 Yzuv yixovzy ux otrotk k|ktz ngtjrkxy lxus hkotm k~ki{zkj osskjogzkr!
		55 h! {yotm jui{sktz4osvrksktzgzout
		ol . y{vvuxz4ixkgzkNZSRJui{sktz / #
			iutzk~z C jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz. (( /A

			55 Ykz znk hgyk nxkl lux znk ixkgzkj jui{sktz
			55 yu gt! vgxykj krksktzy }ozn [XRy
			55 gxk hgykj ut znk jui{sktz-y [XR .mn38?<;/
			hgyk C iutzk~z4ixkgzkKrksktz. (hgyk( /A
			hgyk4nxkl C jui{sktz4ruigzout4nxklA
			iutzk~z4nkgj4gvvktjInorj. hgyk /A
		% kryk #
			iutzk~z C jui{sktzA
		%
	%

	vgxykj C xyotmrkZgm4k~ki. jgzg /A
	yixovzy C 'qkkvYixovzy ,, acA

	55 Yotmrk zgm
	ol . vgxykj / #
		xkz{xt a iutzk~z4ixkgzkKrksktz. vgxykja 7 c / cA
	%

	vgxykj C h{orjLxgmsktz. a jgzg c2 iutzk~z2 yixovzy /A

	ol . yixovzy ,, yixovzy4rktmzn / #
		pW{kx!. yixovzy /4xksu|k./A
	%

	xkz{xt pW{kx!4skxmk. ac2 vgxykj4inorjTujky /A
%A

xkz{xt pW{kx!4vgxykNZSRA

% /A