NZSR4JklotozoutOJ
Z_VK@ yzxotm5t{rr
JKLG[RZ@ T[RR
\KXYOUT@ 84646
33JKYIXOVZOUT33

BvD
    [tow{k ojktzolokx lux g i{yzus3h{orz NZSR jklotozout4 Ol !u{ kjoz
    znk xg} |kxyout ul znk NZSRJklotozout2 otzxuj{iotm ingtmky zngz znk
    iutlom{xgzout uhpkiz juky tuz xklrkiz2 !u{ s{yz yvkiol! znoy |gxoghrk4
    Ol !u{ ingtmk !u{x i{yzus kjozy2 !u{ ynu{rj ingtmk znoy joxkizo|k2 ux
    irkgx !u{x igink4 K~gsvrk@
B5vD
BvxkD
*iutlom C NZSRV{xolokxeIutlom@@ixkgzkJklg{rz./A
*iutlom3Dykz.-NZSR-2 -JklotozoutOJ-2 -7-/A
*jkl C *iutlom3DmkzNZSRJklotozout./A
*jkl3DgjjGzzxoh{zk.-g-2 -zghotjk~-2 -T{shkx-/A
B5vxkD
BvD
    Ot znk ghu|k k~gsvrk2 znk iutlom{xgzout oy yzorr gz znk jklg{rzy2 h{z
    {yotm znk gj|gtikj GVO2 gt k~zxg gzzxoh{zk ngy hkkt gjjkj4 Znk
    iutlom{xgzout uhpkiz tuxsgrr! ngy tu }g! ul qtu}otm zngz znoy ingtmk
    ngy zgqkt vrgik2 yu oz tkkjy gt k~zxg joxkizo|k@ +NZSR4JklotozoutOJ4
    Ol yuskutk kryk gzzksvzy zu {yk znk jklg{rz iutlom{xgzout2 znkyk z}u
    vokiky ul iujk }orr tuz iruhhkx kgin uznkx ot znk igink2 yotik utk ngy
    gt k~zxg joxkizo|k gzzginkj zu oz4
B5vD
BvD
    _u{ BksDs{yzB5ksD yvkiol! g |gr{k zu znoy joxkizo|k zu {yk znk
    gj|gtikj GVO lkgz{xky4
B5vD
33) |os@ kz y}C: yzyC: