#
    (tgsk(@ (y!slut!5k|ktz3joyvgzinkx(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (Y!slut! K|ktzJoyvgzinkx Iusvutktz(2
    (qk!}uxjy(@ ac2
    (nuskvgmk(@ (nzzvy@55y!slut!4ius(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Lghokt Vuzktiokx(2
            (ksgor(@ (lghoktFy!slut!4ius(
        %2
        #
            (tgsk(@ (Y!slut! Iuss{toz!(2
            (nuskvgmk(@ (nzzvy@55y!slut!4ius5iutzxoh{zuxy(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4;4?$DC=464>(
    %2
    (xkw{oxk3jk|(@ #
        (y!slut!5jkvktjkti!3otpkizout(@ (&949$&:46(2
        (y!slut!5k~vxkyyout3rgtm{gmk(@ (&84>$&946$&:46(2
        (y!slut!5iutlom(@ (&84>$&946$&:46(2
        (y!slut!5yzuv}gzin(@ (&84>$&946$&:46(2
        (vyx5rum(@ (&746(
    %2
    (iutlroiz(@ #
        (y!slut!5jkvktjkti!3otpkizout(@ (B949(
    %2
    (y{mmkyz(@ #
        (y!slut!5jkvktjkti!3otpkizout(@ ((2
        (y!slut!5nzzv3qkxtkr(@ ((
    %2
    (g{zurugj(@ #
        (vyx3:(@ # (Y!slut!bbIusvutktzbbK|ktzJoyvgzinkxbb(@ (( %2
        (k~ir{jk3lxus3irgyysgv(@ a
            (5Zkyzy5(
        c
    %2
    (sotos{s3yzghoroz!(@ (jk|(2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (94:3jk|(
        %
    %
%