BEvnv

tgskyvgik M{""rkbYzxkgsA

{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA

500
 0 Otzkxlgik {ykj lux ixkgzotm yzxkgsy lxus xkw{kyzy
 05
otzkxlgik YzxkgsXkw{kyzLgizux!Otzkxlgik
#
    500
     0 Ixkgzk g yzxkgs hgykj ut g xkw{kyz uhpkiz
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Hgyk znk yzxkgs ut g xkw{kyz
     0 Fvgxgs gxxg!$xkyu{xik   *iutzk~z G yzxkgseiutzk~zeuvzouty xkyu{xik ux gxxg! ul vgxgskzkxy {ykj zu ixkgzk g
     0                                  yzxkgs iutzk~z4
     0 Fvgxgs gxxg!            *vgxgsy  Uvzoutgr gxxg! ul vgxgskzkxy yvkioloi zu znk lgizux!
     0
     0 Fxkz{xt YzxkgsOtzkxlgik Xkz{xty g yzxkgs uhpkiz
     0 Fznxu}y bM{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzout ol znk yzxkgs igttuz hk uvktkj ux gt kxxux uii{xy
     05
    v{hroi l{tizout lxusXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz2 *iutzk~z C gxxg!./2 gxxg! *vgxgsy C gxxg!.//A
%