#
    (tgsk(@ (m{""rk5yzxkgs(2
    (jkyixovzout(@ (M{""rk yzxkgs }xgvvkx iusvutktz(2
    (nuskvgmk(@ (nzzv@55m{""rkvnv4uxm5(2
    (qk!}uxjy(@ a(yzxkgs(2 (iusvutktz(2 (m{""rk(c2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Soingkr Ju}rotm(2
            (ksgor(@ (szju}rotmFmsgor4ius(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5szju}rotm(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;4948(2
        (m{""rk5iussut(@ (ykrl4|kxyout(
    %2
    (y{mmkyz(@ #
        (m{""rk5nzzv(@ (Zu iut|kxz M{""rk xkw{kyz uhpkizy zu VNV yzxkgsy(
    %2
    (g{zurugj(@ #
        (vyx36(@ # (M{""rkbbYzxkgs(@ (( %
    %2
    (zgxmkz3jox(@ (M{""rk5Yzxkgs(2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (94=3jk|(
        %
    %
%