) Vgxoz!

a'aH{orj Yzgz{ycc.nzzvy@55zxg|oy3io4uxm5Oikig|kYz{jouy5vgxoz!/
a'aZkyz Iu|kxgmkcc.nzzvy@55iu|kxgrry4ou5x5Oikig|kYz{jouy5vgxoz!EhxgtinCjk|kruv/
a'aYks\kxcc.nzzv@55yks|kx4uxm/

00Vgxoz!00 oy g jkkv iusvgxoyut rohxgx! lux VNV4

0 Otyzgrr |og aIusvuykxc.nzzv@55mkziusvuykx4uxm/ vgiqgmk aoikig|k5vgxoz!c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5oikig|k5vgxoz!/
0 Xkgj znk aGVO jui{sktzgzoutc.nzzv@55oikig|kyz{jouy4mozn{h4ou5vgxoz!5gxzolgizy5jui{sktzgzout5gvo5/

)) Xgzoutgrk

VNV juky tuz vxu|ojk g }g! zu xkroghr! gtj yzxoizr! iusvgxk |gr{ky ul nkzkxumktku{y z!vky4 Suyz ul znk h{orz3ot
iusvgxoyut uvkxgzuxy vkxluxs ulzkt {tjkyoxkj az!vk3p{mmrotmc.nzzv@55vnv4tkz5sgt{gr5kt5rgtm{gmk4z!vky4z!vk3p{mmrotm4vnv/4
Znk utk k~ikvzout oy znk ayzxoiz kw{groz! uvkxgzuxc.nzzv@55vnv4tkz5sgt{gr5kt5rgtm{gmk4uvkxgzuxy4iusvgxoyut4vnv/2 }noin
ngy znk l{xznkx ig|kgz zngz oz igt utr! iusvgxk uhpkizy h! znkox ojktzoz!4 Tu z!vk3yzxoiz skingtoys oy vxu|ojkj lux
iusvgxotm uhpkizy h! znkox vxuvkxzokyA tux gxk znkxk gt! z!vk3yzxoiz |kxyouty ul znk xkrgzo|k iusvgxoyut uvkxgzuxy
.rkyy3zngt2 mxkgzkx3zngt2 kzi/4

00Vgxoz!00 gosy zu lorr znk |uoj h! vxu|ojotm g iusvgxoyut ktmotk }ozn znk lurru}otm lkgz{xky@

0 Z!vk3yzxoiz iusvgxoyut ul gxxg!y gtj uhpkizy h! znkox krksktzy
0 Xki{xyout3yglk iusvgxoyut ul uhpkizy
0 Tgz{xgr2 z!vk3yzxoiz iusvgxoyut yksgtzoiy lux h{orz3ot z!vky
0 Vu}kxl{r skingtoysy lux irgyyky zu i{yzuso"k iusvgxoyut hkng|oux

)) K~gsvrk

Znk 00Vgxoz!00 iusvgxoyut ktmotk oy giikyykj |og yzgzoi skznujy ut znk fVgxoz!f lgigjk irgyy4 Znkyk skznujy giikvz gt!
z!vky gtj gxk m{gxgtzkkj zu vxuj{ik g jkzkxsotoyzoi iusvgxoyut xky{rzBy{vDa7c.)ig|kgz7/B5y{vD4 Yusk hgyoi k~gsvrky gxk
ynu}t hkru} {yotm otzkmkxy4

fffvnv
{yk Oikig|kbVgxoz!bVgxoz!A

55 Znk iusvgxk./ skznuj vxu|ojky g yzxisv3yz!rk iusvgxoyut2 gtj nktik igt hk
55 {ykj gy g yuxzotm l{tizout lux uvkxgzouty y{in gy {yuxz./
gyykxz.Vgxoz!@@iusvgxk.72 8/ B 6/A

55 Znk lurru}otm skznujy gxk iut|ktoktik skznujy2 osvrksktzkj ut zuv ul iusvgxk./4
gyykxz.Vgxoz!@@oyKw{grZu.72 8/ CCC lgryk/A
gyykxz.Vgxoz!@@oyTuzKw{grZu.72 8/ CCC zx{k/A
gyykxz.Vgxoz!@@oyTuzKw{grZu.72 8/ CCC zx{k/A
gyykxz.Vgxoz!@@oyRkyyZngt.72 8/ CCC zx{k/A
gyykxz.Vgxoz!@@oyRkyyZngtUxKw{grZu.72 8/ CCC zx{k/A
gyykxz.Vgxoz!@@oyMxkgzkxZngt.72 8/ CCC lgryk/A
gyykxz.Vgxoz!@@oyMxkgzkxZngtUxKw{grZu.72 8/ CCC lgryk/A
fff

)) Iutikvzy

))) Iusvgxghrk

Znk iuxk iutikvz ul 00Vgxoz!00 oy znk 0iusvgxghrk04 G iusvgxghrk oy gt! uhpkiz zngz vxu|ojky ozy u}t hkng|oux lux
iusvgxoyut }ozn uznkx |gr{ky4 Znk lurru}otm xklotksktzy ul znk iusvgxghrk iutikvz gxk y{vvuxzkj h! znk iusvgxoyut ktmotk@

0 aXkyzxoizkj Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5XkyzxoizkjIusvgxghrkOtzkxlgik4vnv/@ G iusvgxghrk zngz igt hk w{kxokj gy zu }noin |gr{ky oz sg! hk iusvgxkj zu4
0 aYkrl Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5YkrlIusvgxghrkOtzkxlgik4vnv/@ G iusvgxghrk zngz sg! utr! hk iusvgxkj zu uznkx uhpkizy ul k~gizr! znk ygsk z!vk4
0 aY{h Irgyy Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5Y{hIrgyyIusvgxghrkOtzkxlgik4vnv/@ G iusvgxghrk zngz sg! utr! hk iusvgxkj zu uznkx uhpkizy ul znk ygsk .ux g jkxo|kj/ z!vk4
0 aGt! Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5Gt!IusvgxghrkOtzkxlgik4vnv/@ G iusvgxghrk zngz sg! hk lxkkr! iusvgxkj zu |gr{ky ul gt! uznkx z!vk4

))) Iusvgxgzux

G 0aIusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5IusvgxgzuxOtzkxlgik4vnv/0 jklotky iusvgxoyut hkng|oux lux |gr{ky uznkx
zngt ozykrl4 00Vgxoz!00 vxu|ojky znk lurru}otm iusvgxgzux osvrksktzgzouty@

0 aVgxoz! Iusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5Vgxoz!Iusvgxgzux4vnv/@ Osvrksktzy znk rumoi y{xxu{tjotm znk iusvgxghrk iutikvzy jkyixohkj ot znk ykizout ghu|k4
0 aJkkv Iusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5JkkvIusvgxgzux4vnv/@ Vkxluxsy jkkv iusvgxoyut ul gxxg!y gtj uhpkizy4 Uhpkiz iusvgxoyut oy xki{xyout3yglk4
0 aUhpkiz Ojktzoz! Iusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5UhpkizOjktzoz!Iusvgxgzux4vnv/@ Iusvgxky uhpkizy h! ojktzoz!4
0 aYzxoiz VNV Iusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5YzxoizVnvIusvgxgzux4vnv/@ Gvvxu~osgzky VNV-y yzxoiz iusvgxoyut lux znk l{rr y{ozk ul iusvgxoyut uvkxgzouty4
0 aVNV Iusvgxgzuxc.yxi5Oikig|k5Vgxoz!5Iusvgxgzux5VnvIusvgxgzux4vnv/@ K~vuyky znk yzgtjgxj VNV iusvgxoyut hkng|oux gy g Vgxoz! iusvgxgzux4

)) Grmuxozns Xkyur{zout

Znk lurru}otm vxuikyy oy {ykj h! fVgxoz!@@iusvgxk.*G2 *H/f zu jkzkxsotk }noin iusvgxoyut grmuxozns zu {yk@

[yk f*G3Diusvgxk.H/f ol@

74 f*Gf oy aGt! Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5Gt!IusvgxghrkOtzkxlgik4vnv/A ux
84 f*Gf oy aXkyzxoizkj Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5XkyzxoizkjIusvgxghrkOtzkxlgik4vnv/ gtj f*G3DigtIusvgxk.*H/fA ux
94 f*Gf oy aYkrl Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5Y{hIrgyyIusvgxghrkOtzkxlgik4vnv/ gtj f*Gf oy k~gizr! znk ygsk z!vk gy f*HfA ux
:4 f*Gf oy aY{h Irgyy Iusvgxghrkc.yxi5Oikig|k5Vgxoz!5Y{hIrgyyIusvgxghrkOtzkxlgik4vnv/ gtj f*Hf oy gt otyzgtik ul znk irgyy }nkxk f*G3Diusvgxk./f oy osvrksktzkj

Ol tutk ul znk iutjozouty ghu|k gxk zx{k2 znk iusvgxoyut oy zxokj ot xk|kxyk }ozn *G ut znk xomnz ngtj yojk gtj *H ut
znk rklzA znk xky{rz oy gryu ot|kxzkj4 Ol yzorr tu iusvgxoyut oy vuyyohrk2 00Vgxoz!00 lgrry hgiq zu g yzxoizr!3z!vkj
jkkv iusvgxoyut4

]nkt iusvgxotm yigrgx z!vky2 otzkmkxy gtj ju{hrky .VNV-y utr! zx{k t{skxoi z!vky/ gxk zxkgzkj gy znu{mn znk! }kxk znk
ygsk z!vk2 y{in zngz znk k~vxkyyout f9 B 94; B :f nurjy zx{k4 T{skxoi yzxotmy gxk 00tuz00 iusvgxkj ot znoy }g!4

)) Ig|kgzy

74 Bg tgskC(ig|kgz7(DB5gDIusvgxoyut ul xki{xyo|k uhpkizy oy tuz g zx{r! jkzkxsotoyzoi uvkxgzout gy uhpkizy gxk iusvgxkj
h! znkox auhpkiz ngync.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4yvr3uhpkiz3ngyn4vnv/ }nkxk jkkvkx iusvgxoyut }u{rj uznkx}oyk
xky{rz ot otlotozk xki{xyout4

B'33 xklkxktiky 33D
aH{orj Yzgz{yc@ nzzv@55h4gjmk4sk5zxg|oy5Oikig|kYz{jouy5vgxoz!5jk|kruv4y|m
aZkyz Iu|kxgmkc@ nzzv@55h4gjmk4sk5iu|kxgrry5Oikig|kYz{jouy5vgxoz!5jk|kruv4y|m
aYks\kxc@ nzzv@55h4gjmk4sk5@yks|kx3746463mxkkt4y|m