#
    (tgsk(@ (oikig|k5vgxoz!(2
    (jkyixovzout(@ (G i{yzuso"ghrk jkkv iusvgxoyut rohxgx!4(2
    (qk!}uxjy(@ a(iusvgxk(2 (iusvgxoyut(2 (kw{gr(2 (kw{groz!(2 (rkyy(2 (mxkgzkx(2 (yuxz(2 (yuxzotm(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5vgxoz!(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(2
        (oikig|k5xkvx(@ (&7(
    %2
    (xkw{oxk3jk|(@ #
        (kruw{ktz5rohkxgzux(@ (&7(2
        (oikig|k5gxinkx(@ (&7(
    %2
    (y{mmkyz(@ #
        (kruw{ktz5gyvrujk(@ (Jxuv3ot k~ikvzout3hgykj kxxux ngtjrotm4(
    %2
    (g{zurugj(@ #
        (vyx36(@ #
            (Oikig|kbbVgxoz!(@ (yxi(
        %
    %
%