BEvnv
tgskyvgik IujkikvzoutbRohbIuttkizuxb_oo8A

{yk !oobzkyzbLo~z{xkZxgozA
{yk !oobzkyzbOtozJhLo~z{xkA

irgyy Lo~z{xkyYzuxk
#
    {yk Lo~z{xkZxgozA

    vxuzkizkj *jgzgA

    500
     0 K~vkizy lo~z{xky iutlom
     0
     0 Lo~z{xkyYzuxk iutyzx{izux4
     0 Fvgxgs *jgzg
     05
    v{hroi l{tizout eeiutyzx{iz.*jgzg/
    #
        *znoy3Djgzg C *jgzgA
    %

    v{hroi l{tizout lo~z{xky./
    #
        xkz{xt *znoy3DjgzgA
    %

    v{hroi l{tizout mruhgrLo~z{xky./
    #
        xkz{xt a
            OtozJhLo~z{xk@@irgyyTgsk./
        cA
    %
%