) Ksgor\grojgzux
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5km{rogy5Ksgor\grojgzux4vtmEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5km{rogy5Ksgor\grojgzux/ a'aIu|kxgmk Yzgz{yc.nzzvy@55iu|kxgrry4ou5xkvuy5km{rogy5Ksgor\grojgzux5hgjmk4vtmEhxgtinCsgyzkx/c.nzzvy@55iu|kxgrry4ou5x5km{rogy5Ksgor\grojgzuxEhxgtinCsgyzkx/ a'aYix{zoto"kx Iujk W{groz!c.nzzvy@55yix{zoto"kx3io4ius5m5km{rogy5Ksgor\grojgzux5hgjmky5w{groz!3yiuxk4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5km{rogy5Ksgor\grojgzux5EhxgtinCsgyzkx/ a'aYktyouRghyOtyomnzc.nzzvy@55otyomnz4yktyourghy4ius5vxupkizy588hg<<?83?i683:8k;3g<;j37i;<?<hllli<5ysgrr4vtm/c.nzzvy@55otyomnz4yktyourghy4ius5vxupkizy588hg<<?83?i683:8k;3g<;j37i;<?<hllli</
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
)) Y{vuxzkj XLIy ))
Znoy rohxgx! gosy zu y{vvuxz@

XLI ;9872 ;9882 <;962 <;972 <;984

)) Xkw{oxksktzy ))

 0 aIusvuykxc.nzzvy@55mkziusvuykx4uxm/ oy xkw{oxkj lux otyzgrrgzout
 0 aYvuulinkiqotmc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5YvuulInkiq\grojgzout4vnv/ gtj aJTYInkiq\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5JTYInkiq\grojgzout4vnv/ |grojgzout xkw{oxky zngz !u{x VNV y!yzks ngy znk aVNV Otzkxtgzoutgro"gzout Rohxgxokyc.nzzvy@55vnv4tkz5sgt{gr5kt5huuq4otzr4vnv/ .gryu qtu}t gy VNV Otzr/

)) Otyzgrrgzout ))

X{t znk iussgtj hkru} zu otyzgrr |og Iusvuykx

fffynkrr
iusvuykx xkw{oxk km{rogy5ksgor3|grojgzux (&847(
fff

)) Mkzzotm Yzgxzkj ))
fKsgor\grojgzuxfxkw{oxky !u{ zu jkiojk }noin .ux iushotgzout ul znks/ |grojgzout5y yzxgzkm!5oky !u{-j roqk zu lurru} lux kgin a|grojgzoutc.)g|gorghrk3|grojgzouty/4

G hgyoi k~gsvrk }ozn znk XLI |grojgzout
fffvnv
BEvnv

{yk Km{rogybKsgor\grojgzuxbKsgor\grojgzuxA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbXLI\grojgzoutA

*|grojgzux C tk} Ksgor\grojgzux./A
*|grojgzux3Doy\groj.(k~gsvrkFk~gsvrk4ius(2 tk} XLI\grojgzout.//A 55zx{k
fff


))) G|gorghrk |grojgzouty )))

74 aXLI\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5XLI\grojgzout4vnv/
84 aTuXLI]gxtotmy\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5TuXLI]gxtotmy\grojgzout4vnv/
94 aJTYInkiq\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5JTYInkiq\grojgzout4vnv/
:4 aYvuulInkiq\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5YvuulInkiq\grojgzout4vnv/
;4 aS{rzovrk\grojgzout]oznGtjc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5S{rzovrk\grojgzout]oznGtj4vnv/
<4 a_u{x u}t |grojgzoutc.)nu}3zu3k~zktj/

fS{rzovrk\grojgzout]oznGtjf

Oz oy g |grojgzout zngz uvkxgzky u|kx uznkx |grojgzouty vkxluxsotm g rumoigr gtj .,,/ u|kx znk xky{rz ul kgin |grojgzout4

fffvnv
BEvnv

{yk Km{rogybKsgor\grojgzuxbKsgor\grojgzuxA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbJTYInkiq\grojgzoutA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbS{rzovrk\grojgzout]oznGtjA
{yk Km{rogybKsgor\grojgzuxb\grojgzoutbXLI\grojgzoutA

*|grojgzux C tk} Ksgor\grojgzux./A
*s{rzovrk\grojgzouty C tk} S{rzovrk\grojgzout]oznGtj.a
    tk} XLI\grojgzout./2
    tk} JTYInkiq\grojgzout./
c/A
*|grojgzux3Doy\groj.(k~gsvrkFk~gsvrk4ius(2 *s{rzovrk\grojgzouty/A 55zx{k
fff

))) Nu} zu k~zktj )))

Oz-y kgy!' _u{ p{yz tkkj zu osvrksktz aKsgor\grojgzoutc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5hruh5sgyzkx5Ksgor\grojgzux5\grojgzout5Ksgor\grojgzout4vnv/ gtj !u{ igt {yk !u{x u}t |grojgzout4


)) Uznkx Iutzxoh{zuxy ))
._u{ igt lotj i{xxktz iutzxoh{zuxy ankxkc.nzzvy@55mozn{h4ius5km{rogy5Ksgor\grojgzux5mxgvny5iutzxoh{zuxy//

Gy znoy oy g vuxz lxus gtuznkx rohxgx! gtj }uxq2 nkxk gxk uznkx vkuvrk xkrgzkj zu znk vxk|ou{y utk@

0 Xoigxj Irg{ aFxoigxjirg{c.nzzvy@55mozn{h4ius5xoigxjirg{/@      	Vkxluxsgtik gmgotyz VNV h{orz3ot lorzkxe|gx
0 Puykvl Hokrg}yqo aFyzru!jc.nzzvy@55mozn{h4ius5yzru!j/@      		Lux ozy loxyz xk3}uxq ul Jusotoi-y roh
0 Jusotoi Yg!kxy aFjusotoiyg!kxyc.nzzvy@55mozn{h4ius5jusotoiyg!kxy/@  	Znk uxomotgr oyksgor l{tizout

)) Roiktyk ))
Xkrkgykj {tjkx znk SOZ Roiktyk gzzginkj }ozn znoy iujk4