BEvnv

tgskyvgik iutyurkbiutzxurrkxyA
{yk hgiqktjbiusvutktzybnkrvb[tow{kNkrvA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutSkt{A
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutUvkxgzoutA
{yk hgiqktjbsujkrybvkxsoyyoutb[ykxXurkA
{yk iussutbrohybVnvK~ikrA
{yk !oobhgykbK~ikvzoutA
{yk !oobiutyurkbIutzxurrkxA
{yk _ooA

irgyy VkxsoyyoutIutzxurrkx k~zktjy Iutzxurrkx
#


    500
     0 vnv !oo vkxsoyyout5osvuxz  lot3j{t3gjsot j{t4~ry
     05
    v{hroi l{tizout gizoutOsvuxz.*gvvOj C-lot3j{t3gjsot-2 *lorkTgsk C -j{t4~ry-/
    #
        *lork C b_oo@@mkzGrogy.(Fiutyurk(/ 4 JOXKIZUX_eYKVGXGZUX  4 *lorkTgsk A
        *jgzg  C VnvK~ikr@@~ryZuGxxg!.*lork/A
        *zxgtygizout C _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/3DhkmotZxgtygizout./A
        zx! #
            luxkgin .*jgzg gy *ozks/ #
                ol .*ozksa-G-c CC ({{FC5B}}{{DC3B}}{{3CBF}}(/ #
                    iutzot{kA
                %
                55 {{2B5E}}{{8CBE}}{{2DBB}}{{CB6B}}{{2BBC}}{{5B5A}}
                ol .*ozksa-H-c 'C T[RR/ #
                    *loxyzSktTgsk C k~vrujk.-D-2*ozksa-H-c/a7cA
                    *skt{xr C *ozksa-J-cA
                    *loxyzTujkOj C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@TUJKeLUXSGZ/A
                    *otykxzJgzga-tujkeoj-c C *loxyzTujkOjA
                    *otykxzJgzga-gvveoj-c C *gvvOjA
                    *otykxzJgzga-tujkez!vk-c C -SKT[-A
                    *otykxzJgzga-ixkgzke{ykx-c C -y!y-A
                    *otykxzJgzga-tgsk-c C *loxyzSktTgskA
                    *otykxzJgzga-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    Vkxsoyyout@@lotj./3DixkgzkIussgtj./3Dotykxz.Vkxsoyyout@@zghrkTgsk./2*otykxzJgzg/3Dk~ki{zk./A
                    *loxyzS{tOj C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@SKT[eLUXSGZ/A
                    *sktJgzga-tujkeoj-c  C *loxyzTujkOjA
                    *sktJgzga-skt{eoj-c   C *loxyzS{tOjA
                    *sktJgzga-skt{etgsk-c  C *loxyzSktTgskA
                    *sktJgzga-vgxktzeoj-c  C --A
                    *sktJgzga-ynu}eyzgz{y-c  C 7A
                    *sktJgzga-vgmke{xr-c  C *skt{xrA
                    *sktJgzga-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    VkxsoyyoutSkt{@@lotj./3DixkgzkIussgtj./3Dotykxz.VkxsoyyoutSkt{@@zghrkTgsk./2*sktJgzg/3Dk~ki{zk./A
                %

                ol .*ozksa-I-c 'C T[RR/ #
                    *z}uSktTgsk C *ozksa-I-cA
                    *z}uSkt[xr C *ozksa-J-cA
                    *tujkeoj C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@TUJKeLUXSGZ/A
                    *otykxzJgzga-tujkeoj-c C *tujkeojA
                    *otykxzJgzga-gvveoj-c C *gvvOjA
                    *otykxzJgzga-tujkez!vk-c C -SKT[-A
                    *otykxzJgzga-ixkgzke{ykx-c C -y!y-A
                    *otykxzJgzga-tgsk-c C *z}uSktTgskA
                    *otykxzJgzga-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    Vkxsoyyout@@lotj./3DixkgzkIussgtj./3Dotykxz.Vkxsoyyout@@zghrkTgsk./2*otykxzJgzg/3Dk~ki{zk./A
                    *z}uS{tOj C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@SKT[eLUXSGZ/A
                    *sktJgzga-tujkeoj-c  C *tujkeojA
                    *sktJgzga-skt{eoj-c   C *z}uS{tOjA
                    *sktJgzga-skt{etgsk-c  C *z}uSktTgskA
                    *sktJgzga-vgxktzeoj-c  C *loxyzS{tOjA
                    *sktJgzga-ynu}eyzgz{y-c  C 7A
                    *sktJgzga-vgmke{xr-c  C *z}uSkt[xrA
                    *sktJgzga-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    VkxsoyyoutSkt{@@lotj./3DixkgzkIussgtj./3Dotykxz.VkxsoyyoutSkt{@@zghrkTgsk./2*sktJgzg/3Dk~ki{zk./A
                %

                *y{hTujkOj C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@TUJKeLUXSGZ/A
                *otykxzVkxa-tujkeoj-c C *y{hTujkOjA
                *otykxzVkxa-gvveoj-c C *gvvOjA
                *otykxzVkxa-tujkez!vk-c C -UVKXGZOUT-A
                *otykxzVkxa-ixkgzke{ykx-c C -y!y-A
                *otykxzVkxa-tgsk-c C *ozksa-M-cA
                *otykxzVkxa-jkyixovzout-c C *ozksa-M-cA
                *otykxzVkxa-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                Vkxsoyyout@@lotj./3DixkgzkIussgtj./3Dotykxz.Vkxsoyyout@@zghrkTgsk./2*otykxzVkx/3Dk~ki{zk./A
                *Uvkxgzouta-tujkeoj-c  C *y{hTujkOjA
                *Uvkxgzouta-skt{eoj-c  C *z}uS{tOjA
                *Uvkxgzouta-uvkxgzouteiujk-c C [tow{kNkrv@@ixkgzkTu.[tow{kNkrv@@UVKXGZOUTeLUXSGZ/A
                *Uvkxgzouta-uvkxgzoutetgsk-c  C *ozksa-M-cA
                *Uvkxgzouta-uvkxgzoute{xr-c  C *ozksa-N-cA
                *Uvkxgzouta-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                VkxsoyyoutUvkxgzout@@lotj./3DixkgzkIussgtj./3Dotykxz.VkxsoyyoutUvkxgzout@@zghrkTgsk./2*Uvkxgzout/3Dk~ki{zk./A

            %
            *zxgtygizout3Diussoz./A
        % igzin .K~ikvzout *k/ #
            *zxgtygizout3DxurrHgiq./A
        %

    %

    500
     0 {{FC5B}}{{DC3B}}{{7D4D}}{{6BFA}}{{AC5D}}{{BB8D}}{{9BDF}}{{6CAD}}{{8C8A}}{{FCED}}
     05
    v{hroi l{tizout gizoutLxkk[ykxXurk./
    #
        yzgzoi@@yzju{z.-{{FC5B}}{{DC3B}}{{7D4D}}{{6BFA}}{{AC5D}}{{BB8D}}{{9BDF}}{{6CAD}}{{8C8A}}{{FCED}}{{2B9D}}{{7D7F}}{{FBAA}}{{ACCB}}&- 4 VNVeKUR/A

        *i{xZosk C jgzk.-_3s3j N@o@y-/A
        *iutjozouty C a
            -GTJ-2
            a-yzgz{y- CD [ykxXurk@@YZGZ[YeKTGHRKJc2
            a-BC-2 -kllkizo|kezosk-2 *i{xZoskc2
            a-OY TUZ-2 -kllkizo|kezosk-2 t{rrc
        cA
        *k~voxkj[ykxXurk C [ykxXurk@@lotj./
                                   3Dykrkiz.-oj2yzgz{y2kllkizo|kezosk2{ykxeoj2xurkeoj-/
                                   3D}nkxk.*iutjozouty/
                                   3Dgrr./A
        ol .'*k~voxkj[ykxXurk/ #
            yzgzoi@@yzju{z.-{{FC5B}}{{DC3B}}{{5B1B}}{{7C0B}}{{2BBB}}{{4B6E}}{{4DAD}}{{9BDF}}{{6CAD}}{{8C8A}}{{FCED}}！- 4 VNVeKUR/A
            k~oz./A
        %

        55 {{5CAF}}{{1CFB}}{{8BCF}}{{0D2C}}{{9BDF}}{{6CAD}}{{5B4C}}{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}{{9B8D}}{{FC5B}}
        *gzzxoh{zky C a
            -yzgz{y-      CD [ykxXurk@@YZGZ[YeJOYGHRKJ2
            -iruykez!vk-  CD [ykxXurk@@IRUYKeZ_VKeK^VOXKJ2
            -iruykezosk-  CD *i{xZosk2
            -{vjgzkezosk- CD *i{xZosk2
        cA
        ol .[ykxXurk@@hgzin[vjgzk.*gzzxoh{zky2 *iutjozouty//#
            yzgzoi@@yzju{z.-{{FC5B}}{{DC3B}}{{7D4D}}{{6BFA}}{{AC5D}}{{BB8D}}{{8C8A}}{{FCED}}{{2B9D}}{{7D7F}}{{DCAE}}{{3B9C}}！- 4 VNVeKUR/A
        %
    %
%