BEvnv

500
 0
 0 L{tizout iujk lux znk iusvrk~ ghy./ l{tizout
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 86793867> Sgxq Hgqkx .nzzvy@55mozn{h4ius5SgxqHgqkx5VNVIusvrk~/
 0 Froiktyk    nzzvy@55uvktyu{xik4uxm5roiktyky5SOZ    SOZ
 05
tgskyvgik Iusvrk~A

500
 0 Xkz{xty znk ghyur{zk |gr{k .suj{r{y/ ul g iusvrk~ t{shkx4
 0 Gryu qtu}t gy znk xnu ul znk iusvrk~ t{shkx2 o4k4 znk joyzgtik5xgjo{y
 0   lxus znk iktzxkvuotz zu znk xkvxkyktzgzout ul znk t{shkx ot vurgx iuuxjotgzky4
 0
 0 Znoy l{tizout oy g y!tut!s lux xnu./
 0
 0 Fvgxgs     Iusvrk~$so~kj    *iusvrk~    Iusvrk~ t{shkx ux g t{skxoi |gr{k4
 0 Fxkz{xt    lrugz            Znk ghyur{zk .ux xnu/ |gr{k ul znk iusvrk~ gxm{sktz4
 0 Fznxu}y    K~ikvzout        Ol gxm{sktz oyt-z g |groj xkgr ux iusvrk~ t{shkx4
 0
 0 Fykk    xnu
 0
 05
l{tizout ghy.*iusvrk~/
#
    xkz{xt xnu.*iusvrk~/A
%