BEvnv

500
 0
 0 L{tizout iujk lux znk iusvrk~ iutp{mgzk./ l{tizout
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 86793867> Sgxq Hgqkx .nzzvy@55mozn{h4ius5SgxqHgqkx5VNVIusvrk~/
 0 Froiktyk    nzzvy@55uvktyu{xik4uxm5roiktyky5SOZ    SOZ
 05
tgskyvgik Iusvrk~A

500
 0 Xkz{xty znk iusvrk~ iutp{mgzk ul g iusvrk~ t{shkx
 0
 0 Fvgxgs     Iusvrk~$so~kj    *iusvrk~    Iusvrk~ t{shkx ux g t{skxoi |gr{k4
 0 Fxkz{xt    Iusvrk~          Znk iutp{mgzk ul znk iusvrk~ gxm{sktz4
 0 Fznxu}y    K~ikvzout        Ol gxm{sktz oyt-z g |groj xkgr ux iusvrk~ t{shkx4
 05
l{tizout iutp{mgzk.*iusvrk~/
#
    *iusvrk~ C Iusvrk~@@|grojgzkIusvrk~Gxm{sktz.*iusvrk~/A

    xkz{xt tk} Iusvrk~.
        *iusvrk~3DmkzXkgr./2
        37 0 *iusvrk~3DmkzOsgmotgx!./2
        *iusvrk~3DmkzY{llo~./
    /A
%