BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbZkyzyA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIyyYkrkizuxbIyyYkrkizuxIut|kxzkxA

irgyy IyyYkrkizuxIut|kxzkxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzIyyZu^Vgzn./
    #
        *iut|kxzkx C tk} IyyYkrkizuxIut|kxzkx./A

        *znoy3DgyykxzKw{gry.-jkyiktjgtz3ux3ykrl@@0-2 *iut|kxzkx3Dzu^Vgzn.--//A
        *znoy3DgyykxzKw{gry.-jkyiktjgtz3ux3ykrl@@n7-2 *iut|kxzkx3Dzu^Vgzn.-n7-//A
        *znoy3DgyykxzKw{gry.(jkyiktjgtz3ux3ykrl@@n7aFoj C -luu-c(2 *iut|kxzkx3Dzu^Vgzn.-n7)luu-//A
        *znoy3DgyykxzKw{gry.(jkyiktjgtz3ux3ykrl@@n7aFirgyy gtj iutzgoty.iutigz.- -2 tuxsgro"k3yvgik.Firgyy/2 - -/2 - luu -/c(2 *iut|kxzkx3Dzu^Vgzn.-n74luu-//A
        *znoy3DgyykxzKw{gry.-jkyiktjgtz3ux3ykrl@@luu@n7-2 *iut|kxzkx3Dzu^Vgzn.-luu$n7-//A
        *znoy3DgyykxzKw{gry.-jkyiktjgtz3ux3ykrl@@n7-2 *iut|kxzkx3Dzu^Vgzn.-N7-//A
    %

    v{hroi l{tizout zkyzIyyZu^Vgzn^sr./
    #
        *iut|kxzkx C tk} IyyYkrkizuxIut|kxzkx.lgryk/A

        *znoy3DgyykxzKw{gry.-jkyiktjgtz3ux3ykrl@@N7-2 *iut|kxzkx3Dzu^Vgzn.-N7-//A
    %

    500
     0 Fk~vkizkjK~ikvzout bY!slut!bIusvutktzbIyyYkrkizuxbK~ikvzoutbVgxykK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk K~vkizkj ojktzolokx2 h{z Bkul gz 9D lu{tj4
     05
    v{hroi l{tizout zkyzVgxykK~ikvzouty./
    #
        *iut|kxzkx C tk} IyyYkrkizuxIut|kxzkx./A
        *iut|kxzkx3Dzu^Vgzn.-n7@-/A
    %

    500 FjgzgVxu|ojkx mkzIyyZu^Vgzn]oznu{zVxklo~ZkyzJgzg 05
    v{hroi l{tizout zkyzIyyZu^Vgzn]oznu{zVxklo~.*iyy2 *~vgzn/
    #
        *iut|kxzkx C tk} IyyYkrkizuxIut|kxzkx./A

        *znoy3DgyykxzKw{gry.*~vgzn2 *iut|kxzkx3Dzu^Vgzn.*iyy2 --/2 -3Dvgxyk./ vgxyky gt otv{z yzxotm gtj xkz{xty g tujk-/A
    %

    v{hroi l{tizout mkzIyyZu^Vgzn]oznu{zVxklo~ZkyzJgzg./
    #
        xkz{xt a
            a-n7-2 -n7-c2
            a-luu$n7-2 -luu@n7-c2
            a-n72 n82 n9-2 -n7 $ n8 $ n9-c2
            a-n7@tzn3inorj.9t17/-2 (050a.tgsk./ C -n7-/ gtj .vuyozout./ 3 7 DC 6 gtj .vuyozout./ 3 7/ suj 9 C 6/c(c2
            a-n7 D v-2 -n75v-c2
            a-n7)luu-2 (n7aFoj C -luu-c(c2
            a-n74luu-2 (n7aFirgyy gtj iutzgoty.iutigz.- -2 tuxsgro"k3yvgik.Firgyy/2 - -/2 - luu -/c(c2
            a-n7airgyy0C(luu hgx(c-2 (n7aFirgyy gtj iutzgoty.Firgyy2 -luu hgx-/c(c2
            a-n7aluu$irgyy0C(luu hgx(c-2 (n7aFluu@irgyy gtj iutzgoty.Fluu@irgyy2 -luu hgx-/c(c2
            a-n7airgyyc-2 -n7aFirgyyc-c2
            a-n7 4luu-2 (n75jkyiktjgtz3ux3ykrl@@050aFirgyy gtj iutzgoty.iutigz.- -2 tuxsgro"k3yvgik.Firgyy/2 - -/2 - luu -/c(c2
            a-n7 )luu-2 (n75jkyiktjgtz3ux3ykrl@@050aFoj C -luu-c(c2
            a-n7 airgyy0Cluuc-2 (n75jkyiktjgtz3ux3ykrl@@050aFirgyy gtj iutzgoty.Firgyy2 -luu-/c(c2
            a-jo|D4luu-2 (jo|50aFirgyy gtj iutzgoty.iutigz.- -2 tuxsgro"k3yvgik.Firgyy/2 - -/2 - luu -/c(c2
            a-jo| D 4luu-2 (jo|50aFirgyy gtj iutzgoty.iutigz.- -2 tuxsgro"k3yvgik.Firgyy/2 - -/2 - luu -/c(c2
        cA
    %
%