BEvnv

tgskyvgik hgiqktjbsuj{rkybl{!gubg}gxjbykx|oikybg}gxjA

{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybG}gxjIktzkxA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybG}gxjIktzkxLru}A
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybVn!yoigrVxo"kOtluA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybVn!yoigrVxo"kHgzinA
{yk hgiqktjbiusvutktzybnkrvbOjixkgzkA
{yk hgiqktjbiusvutktzybnkrvbNkrvkxA
{yk _ooA

irgyy Vn!yoigr osvrksktzy G}gxj
#

    v{hroi l{tizout eeiutyzx{iz./
    #
        55
    %

    500
     0 {{4B4B}}{{DB8A}}{{AC5B}}{{ECFE}}{{DB1B}}{{6C7B}}
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout ixkgzk.*vgxgsy/
    #
        *k~Zxgtygizout C _oo@@*gvv3Dmkz.-jhevxo"k-/3DhkmotZxgtygizout./A
        *zxgtygizout   C _oo@@*gvv3Dmkz.-jhegiz-/3DhkmotZxgtygizout./A
        zx! #
            *vxo"kOj   C .tk} Ojixkgzk.//3DixkgzkUtr!Oj./A
            *gjjVgxgsy C a
                -vxo"keoj-          CD *vxo"kOj2
                -vxo"ketgsk-        CD *vgxgsya-ynu}etgsk-c2
                -vxo"kevoiz{xke{xr- CD *vgxgsya-osgmk-c2
                -vxo"ket{s-         CD *vgxgsya-zuzgreyzuiq-c2
                -yzgz{y-            CD 72
                -rghkr-             CD *vgxgsya-rghkr-c2
                -vxo"kejkyi-        CD *vgxgsya-vxo"kejkyi-c2
            cA
            *xky       C .tk} Vn!yoigrVxo"kOtlu.//3Dixkgzk.*gjjVgxgsy/A
            ol .'*xky/ #
                znxu} tk} bK~ikvzout._oo@@z.-g}gxj-2 -Lgor{xk zu ixkgzk vn!yoigr g}gxj-//A
            %

            *hgzinOj C .tk} Ojixkgzk.//3DixkgzkUtr!Oj./A
            *hgzinTu C .tk} Nkrvkx.//3DixkgzkHgzinTu.-VN_-/A
            a*yzgxzZosk2 *ktjZoskc C *vgxgsya-zosk-cA
            *gjjVgxgsy C a
                -hgzineoj-    CD *hgzinOj2
                -hgzinetu-    CD *hgzinTu2
                -gizo|oz!etu- CD --2
                -vxo"keoj-    CD *vxo"kOj2
                -vxo"kez!vk-  CD 72
                -zuzgret{s-   CD *vgxgsya-zuzgreyzuiq-c2
                -{ykjet{s-    CD 62
                -yzgxzezosk-  CD *yzgxzZosk2
                -ktjezosk-    CD *ktjZosk2
            cA
            *xky       C .tk} Vn!yoigrVxo"kHgzin.//3Dixkgzk.*gjjVgxgsy/A
            ol .'*xky/ #
                znxu} tk} bK~ikvzout.-{{AC5B}}{{ECFE}}{{DB1B}}{{6C7B}}{{5CAF}}{{4BEC}}{{4B4B}}{{DB8A}}{{AC7A}}{{0BCD}}-/A
            %

            *g}gxjTu        C .tk} Nkrvkx.//3DixkgzkHgzinTu.-VR-/A
            *ojktzoz!       C _oo@@*gvv3Dmkz[ykx./3Dojktzoz!A
            *gjjVgxgsy      C a
                -g}gxjetu-        CD *g}gxjTu2
                -g}gxjez!vk-      CD *vgxgsya-g}gxjez!vk-c2
                -znoxjezvreoj-    CD *vxo"kOj2
                -znoxjetu-        CD *hgzinTu2
                -tgsk-            CD *vgxgsya-tgsk-c2
                -ynu}etgsk-       CD *vgxgsya-ynu}etgsk-c2
                -|gr{k-           CD oyykz.*vgxgsya-|gr{k-c/ ,, *vgxgsya-|gr{k-c E his{r.*vgxgsya-|gr{k-c2 7662 6/ @ 62
                -osgmk-           CD *vgxgsya-osgmk-c EE --2
                -yzuiqez!vk-      CD G}gxjIktzkx@@YZUIQeZ_VKeW[GTZOZ_2
                -zuzgreyzuiq-     CD otz|gr.*vgxgsya-zuzgreyzuiq-c/2
                -g|gorghrkeyzuiq- CD otz|gr.*vgxgsya-zuzgreyzuiq-c/2
                -ixkgzux-         CD *ojktzoz!3D{ykxtgsk2
                -yzgxzezosk-      CD *yzgxzZosk2
                -ktjezosk-        CD *ktjZosk2
            cA
            *g}gxjIktzkxSuj C tk} G}gxjIktzkx./A
            *xky            C *g}gxjIktzkxSuj3Dixkgzk.*gjjVgxgsy/A
            ol .'*xky/ #
                znxu} tk} bK~ikvzout._oo@@z.-g}gxj-2 -G}gxj ixkgzout lgorkj-//A
            %

            *g}gxjIktzkxLru}Suj C tk} G}gxjIktzkxLru}./A
            *g}gxjIktzkxLru}Suj3DmktkxgzkLru}.*gjjVgxgsya-g}gxjetu-c2 *gjjVgxgsya-g}gxjez!vk-c2
                *gjjVgxgsya-zuzgreyzuiq-c2 72 6/A

            *k~Zxgtygizout3Diussoz./A
            *zxgtygizout3Diussoz./A
            xkz{xt zx{kA

        % igzin .bK~ikvzout *k/ #
            *k~Zxgtygizout3Dxurrhgiq./A
            *zxgtygizout3Dxurrhgiq./A
            xkz{xt a
                -kxxSym- CD *k3DmkzSkyygmk./2
            cA
        %

    %

    500
     0 {{1B0E}}{{CBDA}}{{AC5B}}{{ECFE}}{{DB1B}}{{6C7B}}
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt  so~kj
     05
    v{hroi l{tizout {vjgzk.*vgxgsy/
    #
        ol .ksvz!.*vgxgsya-g}gxjetu-c EE --/ $$ ksvz!.*vgxgsya-g}gxjez!vk-c EE --// #
            xkz{xt a
                -kxxSym- CD -{{CC1E}}{{DBBB}}{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}-2
            cA
        %
        *g}gxjIktzkxSuj C tk} G}gxjIktzkx./A
        *g}gxjJkzgor    C *g}gxjIktzkxSuj3DmkzOtlu.*vgxgsy/A
        ol .'*g}gxjJkzgor/ #
            xkz{xt a
                -kxxSym- CD -{{8B3C}}{{DB1B}}{{6C7B}}{{2BBB}}{{4B6E}}{{4DAD}}-2
            cA
        %

        55{{FB9C}}{{0DED}}{{8B4C}}{{4D4B}}{{ACDF}}{{EBDD}}{{FCEE}}
        *uxomot C a
            -tgsk-        CD *g}gxjJkzgora-tgsk-c2
            -ynu}etgsk-   CD *g}gxjJkzgora-ynu}etgsk-c2
            -|gr{k-       CD *g}gxjJkzgora-|gr{k-c2
            -zuzgreyzuiq- CD *g}gxjJkzgora-zuzgreyzuiq-c2
            -rghkr-       CD *g}gxjJkzgora-rghkr-c2
            -vxo"kejkyi-  CD *g}gxjJkzgora-vxo"kejkyi-c2
            -osgmk-       CD *g}gxjJkzgora-osgmk-c2
            -zosk-        CD pyutektiujk.*g}gxjJkzgora-zosk-c2 PYUTe[TKYIGVKJe[TOIUJK/2
        cA
        *xky    C gxxg!ejolleqk!.*uxomot2 *vgxgsy/A
        ol .'ksvz!.*xky// #
            xkz{xt a
                -kxxSym- CD -{{8C1B}}{{AC7A}}{{1B8D}}{{2DAA}}{{2BEC}}{{ACDF}}-2
            cA
        %
        55{{4BDF}}{{1B8C}}{{DBFC}}{{5B4C}}{{0DED}}{{8B4C}}{{FCEE}}
        *iusvgxk      C a
            -tgsk-        CD *vgxgsya-tgsk-c2
            -ynu}etgsk-   CD *vgxgsya-ynu}etgsk-c2
            -|gr{k-       CD oyykz.*vgxgsya-|gr{k-c/ ,, *vgxgsya-|gr{k-c E his{r.*vgxgsya-|gr{k-c2 7662 6/ @ 62
            -zuzgreyzuiq- CD *vgxgsya-zuzgreyzuiq-c2
            -rghkr-       CD *vgxgsya-rghkr-c2
            -vxo"kejkyi-  CD *vgxgsya-vxo"kejkyi-c2
            -osgmk-       CD *vgxgsya-osgmk-c2
            -zosk-        CD pyutektiujk.*vgxgsya-zosk-c2 PYUTe[TKYIGVKJe[TOIUJK/2
        cA
        *{vjgzkVgxgsy C gxxg!ejollegyyui.*iusvgxk2 *uxomot/A
        ol .ksvz!.*{vjgzkVgxgsy// #
            xkz{xt a
                -kxxSym- CD -{{ACDF}}{{EBDD}}{{EC4B}}{{0DED}}{{8B4C}}-2
            cA
        % krykol .oyykz.*{vjgzkVgxgsya-zuzgreyzuiq-c/ ,, otz|gr.*{vjgzkVgxgsya-zuzgreyzuiq-c/ B otz|gr.*uxomota-zuzgreyzuiq-c// #
            xkz{xt a
                -kxxSym- CD -{{4DDD}}{{2BBB}}{{6D7A}}{{3B6D}}{{CB5F}}{{9C9D}}{{DB1B}}{{6C7B}}{{FB2E}}{{4B6E}}-2
            cA
        %

        *{vjgzkG}gxjIktzkx C acA
        *{vjgzkK~zxg       C acA
        *k~zxgQk!Sgv       C a
            -ynu}etgsk-   CD -vxo"ketgsk-2
            -zuzgreyzuiq- CD -vxo"ket{s-2
            -osgmk-       CD -vxo"kevoiz{xke{xr-2
        cA
        luxkgin .*{vjgzkVgxgsy gy *q CD *|/ #
            ol .otegxxg!.*q2 a-tgsk-2 -ynu}etgsk-2 -zuzgreyzuiq-2 -osgmk-c// #
                *{vjgzkG}gxjIktzkxa*qc C *|A
            %
            ol .otegxxg!.*q2 a-ynu}etgsk-2 -zuzgreyzuiq-2 -rghkr-2 -vxo"kejkyi-2 -osgmk-c// #
                ol .oyykz.*k~zxgQk!Sgva*qc// #
                    *{vjgzkK~zxga*k~zxgQk!Sgva*qcc C *|A
                % kryk #
                    *{vjgzkK~zxga*qc C *|A
                %
            %
        %
        ol .oyykz.*{vjgzkVgxgsya-zosk-c// #
            a*yzgxzZosk2 *ktjZoskc C pyutejkiujk.*{vjgzkVgxgsya-zosk-c2 PYUTe[TKYIGVKJe[TOIUJK/A
            *{vjgzkG}gxjIktzkxa-yzgxzezosk-c C *yzgxzZoskA
            *{vjgzkG}gxjIktzkxa-ktjezosk-c   C *ktjZoskA
            *{vjgzkHgzina-yzgxzezosk-c       C *yzgxzZoskA
            *{vjgzkHgzina-ktjezosk-c         C *ktjZoskA
        %
        ol .oyykz.*{vjgzkVgxgsya-zuzgreyzuiq-c// #
            *{vjgzkHgzina-zuzgret{s-c C *{vjgzkVgxgsya-zuzgreyzuiq-cA
        %

        *g}gxjZxgtygizout C _oo@@*gvv3Dmkz.-jhegiz-/3DhkmotZxgtygizout./A
        *vn!Zxgtygizout   C _oo@@*gvv3Dmkz.-jhevxo"k-/3DhkmotZxgtygizout./A
        zx! #
            ol .'ksvz!.*{vjgzkG}gxjIktzkx// #
                *iutjozout C a
                    -g}gxjetu- CD *g}gxjJkzgora-g}gxjetu-c2
                cA
                ol .oyykz.*{vjgzkG}gxjIktzkxa-zuzgreyzuiq-c// #
                    *yzuiqGhy C ghy.hiy{h.*{vjgzkG}gxjIktzkxa-zuzgreyzuiq-c2 *g}gxjJkzgora-zuzgreyzuiq-c2 6//A
                    55{{0DED}}{{8B4C}}{{FB9C}}{{3D3C}}{{FB2E}}{{4B6E}}
                    *{vjgzkG}gxjIktzkxa-g|gorghrkeyzuiq-c C higjj.*g}gxjJkzgora-g|gorghrkeyzuiq-c2 *yzuiqGhy2 6/A
                    *xky                                  C *g}gxjIktzkxSuj3D{vjgzkH!Iutjozout.*{vjgzkG}gxjIktzkx2
                        *iutjozout2 lgryk/A
                    ol .'*xky/ #
                        znxu} tk} bK~ikvzout.-{{DB1B}}{{6C7B}}{{8BCF}}{{0D2C}}{{AC7A}}{{0BCD}}-/A
                    %
                    55{{DB1B}}{{6C7B}}{{1C7F}}{{BCEA}}{{CB7C}}{{2CCB}}
                    .tk} G}gxjIktzkxLru}.//3DmktkxgzkLru}.*g}gxjJkzgora-g}gxjetu-c2 *g}gxjJkzgora-g}gxjez!vk-c2
                        *yzuiqGhy2 72 6/A

                % kryk #
                    *xky C *g}gxjIktzkxSuj3D{vjgzkH!Iutjozout.*{vjgzkG}gxjIktzkx2 *iutjozout2 lgryk/A
                    ol .'*xky/ #
                        znxu} tk} bK~ikvzout.-{{DB1B}}{{6C7B}}{{8BCF}}{{0D2C}}{{AC7A}}{{0BCD}}-/A
                    %
                %
            %
            ol .'ksvz!.*{vjgzkK~zxg// #
                *iutjozout C a
                    -vxo"keoj- CD *g}gxjJkzgora-znoxjezvreoj-c2
                cA
                *xky       C .tk} Vn!yoigrVxo"kOtlu.//3D{vjgzkH!Iutjozout.*{vjgzkK~zxg2 *iutjozout2 lgryk/A
                ol .'*xky/ #
                    znxu} tk} bK~ikvzout.-{{AC5B}}{{ECFE}}{{DB1B}}{{6C7B}}{{8BCF}}{{0D2C}}{{AC7A}}{{0BCD}}-/A
                %
            %
            ol .'ksvz!.*{vjgzkHgzin// #
                *iutjozout C a
                    -hgzinetu- CD *g}gxjJkzgora-znoxjetu-c2
                cA
                *xky       C .tk} Vn!yoigrVxo"kHgzin.//3D{vjgzkH!Iutjozout.*{vjgzkHgzin2 *iutjozout2 lgryk/A
                ol .'*xky/ #
                    znxu} tk} bK~ikvzout.-{{AC5B}}{{ECFE}}{{DB1B}}{{6C7B}}{{8BCF}}{{0D2C}}{{AC7A}}{{0BCD}}-/A
                %
            %
            *g}gxjZxgtygizout3Diussoz./A
            *vn!Zxgtygizout3Diussoz./A
            xkz{xt zx{kA
        % igzin .bK~ikvzout *k/ #
            *g}gxjZxgtygizout3Dxurrhgiq./A
            *vn!Zxgtygizout3Dxurrhgiq./A
            xkz{xt a
                -kxxSym- CD *k3DmkzSkyygmk./2
            cA
        %
    %

%