33ZKYZ33
Zkyz y!slut!ejkh{mehgiqzxgik ot igyk ul lgzgr kxxux
33YQOVOL33
BEvnv ol .'k~zktyouterugjkj.-y!slut!ejkh{m-// #
    kinu -yqov-A
% ED
33LORK33
BEvnv

l{tizout hgx./
#
    luu./A
%

l{tizout luu./
#
    tuzk~oyz./A
%

l{tizout hz./
#
    vxotzex.y!slut!ejkh{mehgiqzxgik.//A
%

xkmoyzkxeyn{zju}tel{tizout.-hz-/A

hgx./A

ED
33K^VKIZL33
Lgzgr kxxux@ Igrr zu {tjklotkj l{tizout tuzk~oyz./ ot +y ut rotk +j
Gxxg!
.
    a6c CD Gxxg!
        .
            al{tizoutc CD hz
            agxmyc CD Gxxg!
                .
                /

        /

    a7c CD Gxxg!
        .
            alorkc CD +y
            arotkc CD +j
            al{tizoutc CD luu
            agxmyc CD Gxxg!
                .
                /

        /

    a8c CD Gxxg!
        .
            alorkc CD +y
            arotkc CD +j
            al{tizoutc CD hgx
            agxmyc CD Gxxg!
                .
                /

        /

/