50
 0 Hgyk yzx{iz{xk
 05

50 Su|k ju}t iutzktz hkig{yk }k ng|k g lo~kj tg|hgx zngz oy ;6v~ zgrr 05
huj! #
  vgjjotm3zuv@ ;6v~A
%


50
 0 Mruhgr gjj3uty
 05

4y{h3nkgjkx #
  vgjjotm3huzzus@ 76v~A
  huxjkx3huzzus@ 7v~ yuroj )kkkA
%

50
 0 Zuv tg|omgzout
 0 Nojk jklg{rz huxjkx zu xksu|k 7v~ rotk4
 05
4tg|hgx3lo~kj3zuv #
  huxjkx@ 6A
%

50
 0 Yojkhgx
 05

50 Nojk lux suhork2 ynu} rgzkx 05
4yojkhgx #
  joyvrg!@ tutkA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4yojkhgx #
    vuyozout@ lo~kjA
    zuv@ ;7v~A
    huzzus@ 6A
    rklz@ 6A
    "3otjk~@ 7666A
    joyvrg!@ hruiqA
    vgjjotm@ 86v~A
    u|kxlru}3~@ nojjktA
    u|kxlru}3!@ g{zuA 50 Yixurrghrk iutzktzy ol |ok}vuxz oy ynuxzkx zngt iutzktz4 05
    hgiqmxu{tj3iurux@ )l;l;l;A
    huxjkx3xomnz@ 7v~ yuroj )kkkA
  %
%

50 Yojkhgx tg|omgzout 05
4tg|3yojkhgx #
  sgxmot3xomnz@ 387v~A 50 86v~ vgjjotm 1 7v~ huxjkx 05
  sgxmot3huzzus@ 86v~A
  sgxmot3rklz@ 386v~A
%
4tg|3yojkhgx D ro D g #
  vgjjotm3xomnz@ 86v~A
  vgjjotm3rklz@ 86v~A
%
4tg|3yojkhgx D 4gizo|k D g2
4tg|3yojkhgx D 4gizo|k D g@nu|kx2
4tg|3yojkhgx D 4gizo|k D g@lui{y #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ ):8>higA
%


50
 0 Sgot iutzktz
 05

4sgot #
  vgjjotm@ 86v~A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4sgot #
    vgjjotm3xomnz@ :6v~A
    vgjjotm3rklz@ :6v~A
  %
%
4sgot 4vgmk3nkgjkx #
  sgxmot3zuv@ 6A
%


50
 0 Vrgiknurjkx jgynhugxj ojkgy
 05

4vrgiknurjkxy #
  sgxmot3huzzus@ 96v~A
  zk~z3gromt@ iktzkxA
%
4vrgiknurjkxy n: #
  sgxmot3huzzus@ 6A
%
4vrgiknurjkx #
  sgxmot3huzzus@ 86v~A
%
4vrgiknurjkx osm #
  joyvrg!@ otrotk3hruiqA
  huxjkx3xgjo{y@ ;6+A
%