jklotk. a
	(445iuxk(2
	(445|gx5xiyyT{s(
c2 l{tizout. pW{kx!2 xiyyT{s / #

({yk yzxoiz(A

l{tizout gjp{yzIYY. krks2 vxuv2 |gr{kVgxzy2 z}kkt / #
	|gx gjp{yzkj2 yigrk2
		sg~Ozkxgzouty C 862
		i{xxktz\gr{k C z}kkt E
			l{tizout./ #
				xkz{xt z}kkt4i{x./A
			% @
			l{tizout./ #
				xkz{xt pW{kx!4iyy. krks2 vxuv2 (( /A
			%2
		otozogr C i{xxktz\gr{k./2
		{toz C |gr{kVgxzy ,, |gr{kVgxzya 9 c $$ . pW{kx!4iyyT{shkxa vxuv c E (( @ (v~( /2

		55 Yzgxzotm |gr{k iusv{zgzout oy xkw{oxkj lux vuzktzogr {toz soysgzinky
		otozogrOt[toz C krks4tujkZ!vk ,,
			. pW{kx!4iyyT{shkxa vxuv c $$ {toz 'CC (v~( ,, 1otozogr / ,,
			xiyyT{s4k~ki. pW{kx!4iyy. krks2 vxuv / /A

	ol . otozogrOt[toz ,, otozogrOt[toza 9 c 'CC {toz / #

		55 Y{vvuxz@ Loxklu~ BC;:
		55 Ngr|k znk ozkxgzout zgxmkz |gr{k zu vxk|ktz otzkxlkxktik lxus IYY {vvkx hu{tjy .mn387::/
		otozogr C otozogr 5 8A

		55 Zx{yz {tozy xkvuxzkj h! pW{kx!4iyy
		{toz C {toz $$ otozogrOt[toza 9 cA

		55 Ozkxgzo|kr! gvvxu~osgzk lxus g tut"kxu yzgxzotm vuotz
		otozogrOt[toz C 1otozogr $$ 7A

		}nork . sg~Ozkxgzouty33 / #

			55 K|gr{gzk gtj {vjgzk u{x hkyz m{kyy .ju{hrotm m{kyyky zngz "kxu u{z/4
			55 Lotoyn ol znk yigrk kw{gry ux ixuyyky 7 .sgqotm znk urj0tk} vxuj{iz tut3vuyozo|k/4
			pW{kx!4yz!rk. krks2 vxuv2 otozogrOt[toz 1 {toz /A
			ol . . 7 3 yigrk / 0 . 7 3 . yigrk C i{xxktz\gr{k./ 5 otozogr $$ 64; / / BC 6 / #
				sg~Ozkxgzouty C 6A
			%
			otozogrOt[toz C otozogrOt[toz 5 yigrkA

		%

		otozogrOt[toz C otozogrOt[toz 0 8A
		pW{kx!4yz!rk. krks2 vxuv2 otozogrOt[toz 1 {toz /A

		55 Sgqk y{xk }k {vjgzk znk z}kkt vxuvkxzoky rgzkx ut
		|gr{kVgxzy C |gr{kVgxzy $$ acA
	%

	ol . |gr{kVgxzy / #
		otozogrOt[toz C 1otozogrOt[toz $$ 1otozogr $$ 6A

		55 Gvvr! xkrgzo|k ullykz .1C53C/ ol yvkiolokj
		gjp{yzkj C |gr{kVgxzya 7 c E
			otozogrOt[toz 1 . |gr{kVgxzya 7 c 1 7 / 0 |gr{kVgxzya 8 c @
			1|gr{kVgxzya 8 cA
		ol . z}kkt / #
			z}kkt4{toz C {tozA
			z}kkt4yzgxz C otozogrOt[tozA
			z}kkt4ktj C gjp{yzkjA
		%
	%
	xkz{xt gjp{yzkjA
%

xkz{xt gjp{yzIYYA
% /A