jklotk. a
	(445iuxk(2
	(445iuxk5oyGzzginkj(2
	(45|gx5xhu~Yz!rk(2
	(45|gx5xt{stutv~(2
	(45|gx5mkzYz!rky(2
	(45y{vvuxz(
c2 l{tizout. pW{kx!2 oyGzzginkj2 xhu~Yz!rk2 xt{stutv~2 mkzYz!rky2 y{vvuxz / #

({yk yzxoiz(A

l{tizout i{xIYY. krks2 tgsk2 iusv{zkj / #
	|gx }ojzn2 sot]ojzn2 sg~]ojzn2 xkz2

		55 Y{vvuxz@ Loxklu~ ;71
		55 Xkzxok|otm yz!rk hkluxk iusv{zkj yusknu}
		55 lo~ky gt oyy{k }ozn mkzzotm }xutm |gr{ky
		55 ut jkzginkj krksktzy
		yz!rk C krks4yz!rkA

	iusv{zkj C iusv{zkj $$ mkzYz!rky. krks /A

	55 mkzVxuvkxz!\gr{k oy tkkjkj lux@
	55   4iyy.-lorzkx-/ .OK ? utr!2 )78;9=/
	55   4iyy.-33i{yzusVxuvkxz!/ .)97::/
	ol . iusv{zkj / #
		xkz C iusv{zkj4mkzVxuvkxz!\gr{k. tgsk / $$ iusv{zkja tgsk cA

		ol . xkz CCC (( ,, 'oyGzzginkj. krks / / #
			xkz C pW{kx!4yz!rk. krks2 tgsk /A
		%

		55 G zxoh{zk zu znk (g}kyusk ngiq h! Jkgt Kj}gxjy(
		55 Gtjxuoj Hxu}ykx xkz{xty vkxiktzgmk lux yusk |gr{ky2
		55 h{z }ojzn ykksy zu hk xkroghr! vo~kry4
		55 Znoy oy gmgotyz znk IYYUS jxglz yvki@
		55 nzzvy@55jxglzy4iyy}m4uxm5iyyus5)xkyur|kj3|gr{ky
		ol . 'y{vvuxz4vo~krHu~Yz!rky./ ,, xt{stutv~4zkyz. xkz / ,, xhu~Yz!rk4zkyz. tgsk / / #

			55 Xkskshkx znk uxomotgr |gr{ky
			}ojzn C yz!rk4}ojznA
			sot]ojzn C yz!rk4sot]ojznA
			sg~]ojzn C yz!rk4sg~]ojznA

			55 V{z ot znk tk} |gr{ky zu mkz g iusv{zkj |gr{k u{z
			yz!rk4sot]ojzn C yz!rk4sg~]ojzn C yz!rk4}ojzn C xkzA
			xkz C iusv{zkj4}ojznA

			55 Xk|kxz znk ingtmkj |gr{ky
			yz!rk4}ojzn C }ojznA
			yz!rk4sot]ojzn C sot]ojznA
			yz!rk4sg~]ojzn C sg~]ojznA
		%
	%

	xkz{xt xkz 'CC {tjklotkj E

		55 Y{vvuxz@ OK BC? 3 77 utr!
		55 OK xkz{xty "Otjk~ |gr{k gy gt otzkmkx4
		xkz 1 (( @
		xkzA
%

xkz{xt i{xIYYA
% /A