jklotk. a
	(445|gx5jui{sktz(2
	(445iuxk(
c2 l{tizout. jui{sktz2 pW{kx! / #

({yk yzxoiz(A

|gx iyyVxklo~ky C a (]khqoz(2 (Su"(2 (sy( c2
	ksvz!Yz!rk C jui{sktz4ixkgzkKrksktz. (jo|( /4yz!rk2
	|ktjuxVxuvy C #%A

55 Xkz{xt g |ktjux3vxklo~kj vxuvkxz! ux {tjklotkj
l{tizout |ktjuxVxuvTgsk. tgsk / #

	55 Inkiq lux |ktjux vxklo~kj tgsky
	|gx igvTgsk C tgska 6 c4zu[vvkxIgyk./ 1 tgsk4yroik. 7 /2
		o C iyyVxklo~ky4rktmznA

	}nork . o33 / #
		tgsk C iyyVxklo~kya o c 1 igvTgskA
		ol . tgsk ot ksvz!Yz!rk / #
			xkz{xt tgskA
		%
	%
%

55 Xkz{xt g vuzktzogrr!3sgvvkj pW{kx!4iyyVxuvy ux |ktjux vxklo~kj vxuvkxz!
l{tizout lotgrVxuvTgsk. tgsk / #
	|gx lotgr C pW{kx!4iyyVxuvya tgsk c $$ |ktjuxVxuvya tgsk cA

	ol . lotgr / #
		xkz{xt lotgrA
	%
	ol . tgsk ot ksvz!Yz!rk / #
		xkz{xt tgskA
	%
	xkz{xt |ktjuxVxuvya tgsk c C |ktjuxVxuvTgsk. tgsk / $$ tgskA
%

xkz{xt lotgrVxuvTgskA

% /A