jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445|gx5jui{sktzKrksktz(2
	(445|gx5y{vvuxz(
c2 l{tizout. pW{kx!2 jui{sktz2 jui{sktzKrksktz2 y{vvuxz / #

({yk yzxoiz(A

. l{tizout./ #

	55 K~ki{zotm huzn vo~krVuyozout , hu~Yo"otmXkroghrk zkyzy xkw{oxk utr! utk rg!u{z
	55 yu znk!-xk k~ki{zkj gz znk ygsk zosk zu yg|k znk ykiutj iusv{zgzout4
	l{tizout iusv{zkYz!rkZkyzy./ #

		55 Znoy oy g yotmrkzut2 }k tkkj zu k~ki{zk oz utr! utik
		ol . 'jo| / #
			xkz{xtA
		%

		iutzgotkx4yz!rk4iyyZk~z C (vuyozout@ghyur{zkArklz@377777v~A}ojzn@<6v~A( 1
			(sgxmot3zuv@7v~Avgjjotm@6Ahuxjkx@6(A
		jo|4yz!rk4iyyZk~z C
			(vuyozout@xkrgzo|kAjoyvrg!@hruiqAhu~3yo"otm@huxjkx3hu~Au|kxlru}@yixurrA( 1
			(sgxmot@g{zuAhuxjkx@7v~Avgjjotm@7v~A( 1
			(}ojzn@<6+Azuv@7+(A
		jui{sktzKrksktz4gvvktjInorj. iutzgotkx /4gvvktjInorj. jo| /A

		|gx jo|Yz!rk C }otju}4mkzIusv{zkjYz!rk. jo| /A
		vo~krVuyozout\gr C jo|Yz!rk4zuv 'CC (7+(A

		55 Y{vvuxz@ Gtjxuoj :46 3 :49 utr!2 Loxklu~ BC9 3 ::
		xkroghrkSgxmotRklz\gr C xu{tjVo~krSkgy{xky. jo|Yz!rk4sgxmotRklz / CCC 78A

		55 Y{vvuxz@ Gtjxuoj :46 3 :49 utr!2 Yglgxo BC?47 3 76472 oUY BC=46 3 ?49
		55 Yusk yz!rky iusk hgiq }ozn vkxiktzgmk |gr{ky2 k|kt znu{mn znk! ynu{rjt-z
		jo|4yz!rk4xomnz C (<6+(A
		vo~krHu~Yz!rky\gr C xu{tjVo~krSkgy{xky. jo|Yz!rk4xomnz / CCC 9<A

		55 Y{vvuxz@ OK ? 3 77 utr!
		55 Jkzkiz soyxkvuxzotm ul iutzktz josktyouty lux hu~3yo"otm@huxjkx3hu~ krksktzy
		hu~Yo"otmXkroghrk\gr C xu{tjVo~krSkgy{xky. jo|Yz!rk4}ojzn / CCC 9<A

		55 Y{vvuxz@ OK ? utr!
		55 Jkzkiz u|kxlru}@yixurr yixk}otkyy .mn39<??/
		55 Y{vvuxz@ Inxusk BC<:
		55 Jut-z mkz zxoiqkj }nkt "uus gllkizy ullykz]ojzn .mn3:68?/
		jo|4yz!rk4vuyozout C (ghyur{zk(A
		yixurrhu~Yo"k\gr C xu{tjVo~krSkgy{xky. jo|4ullykz]ojzn 5 9 / CCC 78A

		jui{sktzKrksktz4xksu|kInorj. iutzgotkx /A

		55 T{rrol! znk jo| yu oz }u{rjt-z hk yzuxkj ot znk sksux! gtj
		55 oz }orr gryu hk g yomt zngz inkiqy grxkgj! vkxluxskj
		jo| C t{rrA
	%

	l{tizout xu{tjVo~krSkgy{xky. skgy{xk / #
		xkz{xt Sgzn4xu{tj. vgxykLrugz. skgy{xk / /A
	%

	|gx vo~krVuyozout\gr2 hu~Yo"otmXkroghrk\gr2 yixurrhu~Yo"k\gr2 vo~krHu~Yz!rky\gr2
		xkroghrkSgxmotRklz\gr2
		iutzgotkx C jui{sktz4ixkgzkKrksktz. (jo|( /2
		jo| C jui{sktz4ixkgzkKrksktz. (jo|( /A

	55 Lotoyn kgxr! ot rosozkj .tut3hxu}ykx/ kt|oxutsktzy
	ol . 'jo|4yz!rk / #
		xkz{xtA
	%

	55 Y{vvuxz@ OK BC? 3 77 utr!
	55 Yz!rk ul irutkj krksktz gllkizy yu{xik krksktz irutkj .)>?6>/
	jo|4yz!rk4hgiqmxu{tjIrov C (iutzktz3hu~(A
	jo|4irutkTujk. zx{k /4yz!rk4hgiqmxu{tjIrov C ((A
	y{vvuxz4irkgxIrutkYz!rk C jo|4yz!rk4hgiqmxu{tjIrov CCC (iutzktz3hu~(A

	pW{kx!4k~zktj. y{vvuxz2 #
		hu~Yo"otmXkroghrk@ l{tizout./ #
			iusv{zkYz!rkZkyzy./A
			xkz{xt hu~Yo"otmXkroghrk\grA
		%2
		vo~krHu~Yz!rky@ l{tizout./ #
			iusv{zkYz!rkZkyzy./A
			xkz{xt vo~krHu~Yz!rky\grA
		%2
		vo~krVuyozout@ l{tizout./ #
			iusv{zkYz!rkZkyzy./A
			xkz{xt vo~krVuyozout\grA
		%2
		xkroghrkSgxmotRklz@ l{tizout./ #
			iusv{zkYz!rkZkyzy./A
			xkz{xt xkroghrkSgxmotRklz\grA
		%2
		yixurrhu~Yo"k@ l{tizout./ #
			iusv{zkYz!rkZkyzy./A
			xkz{xt yixurrhu~Yo"k\grA
		%
	% /A
% /./A

xkz{xt y{vvuxzA

% /A