BEvnv

tgskyvgik M{""rkbZkyzybOzkxgzuxA

{yk M{""rkbOzkxgzuxbIn{tqkjOzkxgzuxA

500
 0 Fiu|kxy M{""rkbOzkxgzuxbIn{tqkjOzkxgzux
 05
irgyy In{tqkjOzkxgzuxZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzIn{tqyOzkxgzux./
    #
        *in{tqkj C tk} In{tqkjOzkxgzux.tk} bGxxg!Ozkxgzux.xgtmk.62 766//2 76/A
        *in{tqy C ozkxgzuxezuegxxg!.*in{tqkj2 lgryk/A
        *znoy3DgyykxzKw{gry.772 iu{tz.*in{tqy//A
        luxkgin .*in{tqy gy *p CD *in{tq/ #
            *znoy3DgyykxzKw{gry.xgtmk.*p 0 762 sot.7662 *p 0 76 1 ?//2 *in{tq/A
        %
    %

    v{hroi l{tizout zkyzIn{tqyOzkxgzux]oznUjj\gr{ky./
    #
        *in{tqkj C tk} In{tqkjOzkxgzux.tk} bGxxg!Ozkxgzux.gxxg!.72 82 92 :2 ;//2 8/A
        *in{tqy C ozkxgzuxezuegxxg!.*in{tqkj2 lgryk/A
        *znoy3DgyykxzKw{gry.92 iu{tz.*in{tqy//A
        *znoy3DgyykxzKw{gry.gxxg!.72 8/2 *in{tqya6c/A
        *znoy3DgyykxzKw{gry.gxxg!.92 :/2 *in{tqya7c/A
        *znoy3DgyykxzKw{gry.gxxg!.;/2 *in{tqya8c/A
    %

    500
     0 Fzkyz
     0 Fx{tOtYkvgxgzkVxuikyy
     05
    v{hroi l{tizout s{yzTuzZkxsotgzk]oznZxg|kxyghrk./
    #
        *zxg|kxyghrk C yosvrk~srerugjeyzxotm.-BxuuzDBluu5DBluu5DBluu5DB5xuuzD-/3DluuA
        *in{tqkj C tk} In{tqkjOzkxgzux.*zxg|kxyghrk2 8/A
        *giz{gr C ozkxgzuxezuegxxg!.*in{tqkj2 lgryk/A
        *znoy3DgyykxzIu{tz.82 *giz{gr/A
    %

    500
     0 Fzkyz
     05
    v{hroi l{tizout yo"kUl`kxuSgqkyOzkxgzuxOt|groj./ #
        *in{tqkj C tk} In{tqkjOzkxgzux.tk} bGxxg!Ozkxgzux.xgtmk.72 ;//2 6/A
        *in{tqkj3Dxk}otj./A
        *znoy3DgyykxzLgryk.*in{tqkj3D|groj.//A
    %

    500
     0 Fzkyz
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout yo"kRu}kx`kxuZnxu}yK~ikvzout./ #
        *in{tqkj C tk} In{tqkjOzkxgzux.tk} bGxxg!Ozkxgzux.xgtmk.72 ;//2 37/A
    %
%