Uv sgz kxg{y nottkt hkyinzk2 xu{ "ëttk yingjjxkm qé4 Qé yot Koykt Qgllo vxäinzkm2 jkt ng{z kyu{ Lokryk }g2 ]krr "okrkt j-]krz gs jox4 G{y mxu{yyk xëyinzkt j-Yzxuuy ju2 gy jgz Qréjkx mk}ëyy j-Qàinkt4 Yinokj mknéokxz j-\ou{rk tkz n{2 xu{ qk "ëtzkx Yäozkt j-Nokx"4 `k koyk Lrkzyinkt sgz2 mko gy mxétm j-Rëz"kh{kxmkx4 ]äoz xäoin tu sgz4

Yäozkt j-Rok}kt g{y kt4 [t mëzz hréoz ruyykt }kk2 jg }éo grrk }koykt Qurxkzzinkt4 Kz jkykx j-Vgt j-Qoxsky |{t2 kt }{kr Hktt xëyinzkt séo4 Kt mkz jxks sétmkx hkyinzk2 jg }äx Yzgj }krrk4 T{t Jgin j-Vokj ju2 sä méz x{llkt mknéokxz4 `k utykx {mkjut lox2 j-Rok}kt Vrkzz-rkt kin tu2 yo Xäoy }okrkt hkxkkz }gz4 O}kx yvorz lox pu4

Gt not jäoyinzkx Sgxmxéozinkt2 ktm qk Lxuz hxussz2 |{ jkt Xäoy téokxkty4 Jg nox N{tt Lxuz tu"kmut2 xu{z Lräoß Nosskr "{s yo2 tkz m{zz Qgllo Mkyzxäoin l{4 \orr rgoz Mggxz yu{ }g2 Rgtj Sgss Yin{khkxyuttjkm xko ju4 Mko mkkz Sot{zz kt2 mko j-Rkoz hkyinzk Qurxkzzinkt kz2 Sgss lkxmokyy {t n{t4

Kz m{zz Nkiq qusskt ulz2 Rgtt xëyinz xko {s2 N{tt xëyinz yinéotyzk qk jkx4 Kt rgoz "okrkt yintéo}äoyy nox2 l{ xu{ huz"k éo}km Sot{zz2 xks lkyz m{jjkt yingjjxkm kt4 Tuvkx hkxkkz Sgxmxéozinkt sgz uv2 jks jktqz j-Rkoz j-\ou{rk tu2 ulz qé Nosskr Nässkr4 Kt jktqz hrétqkt Lxéopux tkz2 Mgxz Yinokz j-Tgz{x tu }u{4 Tu not Okxj Lxuz j-Qoxsky4 Noxk gxksz {t xu{2 qé jkt éo}km }okrkt Sorrou{tkt4

Sox yo N{tt Hrétqkm4 Qé mkz yzut jkxlox j-Qàinkt4 Ng{z j-Vgt l{ uty2 jé lxu{ röyinzkm j-Skkxkoyink xko4 Yu{ uv }{kr Réolz4 Yzxkz yinrut mxu{yyk mot n{4 Sä jktqz j-Rkoz nottkt tkz2 qé méz ng{z luxz xëyinz4

Qu{s j-Vgt ngttktjx{t gyy qé2 qé jkt hxéz Qgllo mkvruz4 Yinéo Näxkt j-Vokj l{ méz2 ju j-Sokx téokxkty hko4 Xës väolz Nässkr gs2 }kk Ktmkr hkyinétmz sä4 Hxussz qrot"kinz jkx qk2 }g xu{z pkoz"z jét4 Mkz `gruz j-\ou{rk jäoyinzkx jg2 pu lox Hätq väolz j{kxin2 hko j-Hkks yinéotkt Vrkzz-rkt pu4 Jkt ng{z Lggx}kt "k2 ktm kt Hokxkm Qoxskyjgm2 {s yot grrky Lggx}kt j-\ou{rk4

Ktm N{tt Yinokj kz2 }gz }g Lxuz lkyz mkhuz"z4 Hko pu hrko}k x{llkt Qrgxotkzz4 [t Lkrj qrot"kinz méz2 xollz Sgxmxéozinkt xks qk4 Sox jé Tuvkx j{{xin mk}ëyy2 yzut ykin qorrk yot kt4 Mko Yzxkz j-]oyk {s2 Ng{y Mgxz }kk gy4 Sutt sétmkx gt hru2 }gz jg Mgxz mklärrz Nässkryhxuz4

Hxussz mkvruz uin "k2 jgz }g Xäoy ]krr Qgllo4 Ju mkz yvorz vxäinzkm2 gy }äx qorrk hrko}k mk}grzkm4 Utykx lxëyin Sgxmxéozinkt xks qk2 hru kt n{kz {mkjut4 Utykx Nkskinz }äx jk2 n{ kxg{y j-Yutt jgz2 koyk jkykx ngttktjx{t jg uin4

Gy j{xin Nosskr n{t2 tu lkyz o}-xks yinéotyzk sox2 N{tt yétmz Nokx" qk "{s4 Yétmz o}-xks j-Tgz{x "{s gt4 Qk }äx m{zz Mxétmk4 Qëttz m{jjkt vxäinzkm sä xko4 Jé jox Hrétqkm Qrgxotkzz Qurxkzzinkt2 jg luxz s{kxmky j-Qgttkx }u{2 sgot Lkrj x{llkt |{ }éo4 Jg mot kyu{ `gruz mk}grzkm2 méz |orr Nkskinz hrétqkt jé4

Ng{z mxétm t{t kz2 tko |{ Hgyy mxétm j-Mggyykt4 Lkyz j-Hkks {kinzkx yo mot4 Ulz |{ yott }krrkt qxéokt4 Kz gyy rgoz `gruz yinéotkt4