BEvnv

{yk IujkikvzoutbRohbJxo|kxbJhA

ghyzxgiz irgyy ZkyzyLuxJh k~zktjy bIujkikvzoutbZkyzb[toz
#
    500
     0 F|gx bIujkikvzoutbSuj{rkbJh
     05
    vxuzkizkj *suj{rkA

    ghyzxgiz v{hroi l{tizout mkzIutlom./A
    ghyzxgiz v{hroi l{tizout mkzVuv{rgzux./A

    vxuzkizkj l{tizout ykz[v./
    #
        *iutlom C *znoy3DmkzIutlom./A
        Jh@@ixkgzk.*iutloma-jyt-c2 *iutloma-{ykx-c2 *iutloma-vgyy}uxj-c/3Dirkgt{v./A

        *znoy3Dsuj{rk C tk} bIujkikvzoutbSuj{rkbJh.sgqkeiutzgotkx./2 *iutlom/A
        *znoy3Dsuj{rk3DehkluxkY{ozk./A
        *znoy3Dsuj{rk3Dehkluxk.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
        *znoy3DgyykxzZx{k.*znoy3Dsuj{rk3DeoyVuv{rgzkj.//A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        *znoy3Dsuj{rk3DexkykzIutlom./A
        *znoy3Dsuj{rk3Deglzkx.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
    %

    v{hroi l{tizout zkyzIuttkizoutOyQkvzLuxZnk]nurkY{ozk./
    #
        *zkyzIgyk7 C bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-/A
        *zkyzIgyk8 C bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-/A

        *znoy3Dsuj{rk3Dexkiutlom{xk.a-xkiuttkiz- CD lgrykc/A
        *znoy3Dsuj{rk3DehkluxkY{ozk./A

        55 Yos{rgzk g zkyz zngz x{ty
        *znoy3Dsuj{rk3Dehkluxk.*zkyzIgyk7/A
        55 Yg|k znkyk uhpkiz otyzgtiky OJy
        *jxo|kxGtjIutt7 C a
            *znoy3Dsuj{rk3Djxo|kx2
            *znoy3Dsuj{rk3Djhn
        cA
        *znoy3Dsuj{rk3Deglzkx.*zkyzIgyk7/A

        55 Yos{rgzk g ykiutj zkyz zngz x{ty
        *znoy3Dsuj{rk3Dehkluxk.*zkyzIgyk8/A
        *jxo|kxGtjIutt8 C a
            *znoy3Dsuj{rk3Djxo|kx2
            *znoy3Dsuj{rk3Djhn
        cA
        *znoy3Dsuj{rk3Deglzkx.*zkyzIgyk8/A
        *znoy3DgyykxzKw{gry.*jxo|kxGtjIutt82 *jxo|kxGtjIutt7/A

        *znoy3Dsuj{rk3DeglzkxY{ozk./A
    %


    v{hroi l{tizout zkyzYkkOtJgzghgyk./
    #
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
    %

    v{hroi l{tizout zkyzIu{tzOtJgzghgyk./
    #
        *znoy3Dsuj{rk3DykkT{sXkiuxjy.72 -{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3Dsuj{rk3DykkT{sXkiuxjy.62 -{ykxy-2 a-tgsk- CD -jg|kxz-2 -ksgor- CD -~~~F!!!4""-c/A
        *znoy3Dsuj{rk3DykkT{sXkiuxjy.62 -{ykxy-2 a-tgsk- CD -{ykx7-c/A
    %

    v{hroi l{tizout zkyzJutzYkkOtJgzghgyk./
    #
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -{ykx7-c/A
    %

    v{hroi l{tizout zkyzJutzYkkOtJgzghgyk]oznKsvz!Zghrk./
    #
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-ksvz!ezghrk-/A
    %

    v{hroi l{tizout zkyzIrkgt{vJgzghgyk./
    #
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3Dsuj{rk3Deirkgt{v./A

        55 Yotik zghrk juky tuz k~oyz oz ynu{rj lgor
        55 ZUJU@ Igzin znoy k~ikvzout gz znk jxo|kx rk|kr gtj xk3znxu} g mktkxgr utk
        55 p{yz lux (zghrk tuz lu{tj( gixuyy grr znk jxo|kxy
        *znoy3DykzK~vkizkjK~ikvzout.-VJUK~ikvzout-/A

        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
    %

    v{hroi l{tizout zkyzNg|kGtjYkkOtJgzghgyk./
    #
        *{ykxOj C *znoy3Dsuj{rk3Dng|kOtJgzghgyk.-{ykxy-2 a-tgsk- CD -punt-2 -ksgor- CD -puntFput4ius-c/A
        *znoy3Dsuj{rk3Dng|kOtJgzghgyk.-mxu{vy-2 a-tgsk- CD -punt-2 -ktghrkj- CD lgrykc/A
        *znoy3DgyykxzOtzkxtgrZ!vk.-otzkmkx-2 *{ykxOj/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -punt-2 -ksgor- CD -puntFput4ius-c/A
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -punt-2 -ksgor- CD t{rrc/A
        *znoy3Dsuj{rk3Deglzkx.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A

        *znoy3Dsuj{rk3Dehkluxk.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -punt-c/A
    %

    v{hroi l{tizout zkyzNg|kOtJgzghgyk]oznIusvuyozkVxosgx!Qk!./
    #
        ol .|kxyouteiusvgxk.VNVe\KXYOUT2 -;4;46-2 -B-// #
            *znoy3DsgxqZkyzYqovvkj.-Juky tuz y{vvuxz ]OZNU[Z XU]OJ ut zxg|oy-/A
        %

        *otykxzW{kx! C -OTYKXZ OTZU iusvuyozkevq .mxu{veoj2 oj2 yzgz{y/ \GR[KY .E2 E2 E/-A
        55znoy zkyz inkiqy zngz suj{rk juky tuz jkrkzk iur{sty h! vgxzogr vxosgx! qk!
        *znoy3Dsuj{rk3Djxo|kx3Dk~ki{zkW{kx!.*otykxzW{kx!2 a72 82 -zkyz-c/A
        *znoy3Dsuj{rk3Djxo|kx3Dk~ki{zkW{kx!.*otykxzW{kx!2 a82 72 -zkyz8-c/A
        *zkyzJgzg C a-oj- CD 82 -mxu{veoj- CD 82 -yzgz{y- CD -zkyz9-cA
        *znoy3Dsuj{rk3Dng|kOtJgzghgyk.-iusvuyozkevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-iusvuyozkevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3Dexkiutlom{xk.a-irkgt{v- CD lgrykc/A
        *znoy3Dsuj{rk3Deglzkx.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A

        *znoy3Dsuj{rk3Dehkluxk.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-iusvuyozkevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-iusvuyozkevq-2 a-mxu{veoj- CD 72 -oj- CD 82 -yzgz{y- CD -zkyz-c/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-iusvuyozkevq-2 a-mxu{veoj- CD 82 -oj- CD 72 -yzgz{y- CD -zkyz8-c/A
    %

    v{hroi l{tizout zkyzNg|kOtJgzghgyk]oznu{zVxosgx!Qk!./
    #
        *zkyzJgzg C a-yzgz{y- CD -zkyz-cA
        *znoy3Dsuj{rk3Dng|kOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3Deglzkx.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A

        *znoy3Dsuj{rk3Dehkluxk.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
    %

    v{hroi l{tizout zkyzMxghLxusJgzghgyk./
    #
        *ksgor C *znoy3Dsuj{rk3DmxghLxusJgzghgyk.-{ykxy-2 -ksgor-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3DgyykxzKw{gry.-jg|kxzFsgor4{g-2 *ksgor/A
    %

    v{hroi l{tizout zkyzMxghT{sXkiuxjy./
    #
        *t{s C *znoy3Dsuj{rk3DmxghT{sXkiuxjy.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3DgyykxzKw{gry.*t{s2 7/A
        *t{s C *znoy3Dsuj{rk3DmxghT{sXkiuxjy.-{ykxy-2 a-tgsk- CD -jg|kxz-2 -ksgor- CD -~~~F!!!4""-c/A
        *znoy3DgyykxzKw{gry.*t{s2 6/A
        *t{s C *znoy3Dsuj{rk3DmxghT{sXkiuxjy.-{ykxy-2 a-tgsk- CD -{ykx7-c/A
        *znoy3DgyykxzKw{gry.*t{s2 6/A
    %

    v{hroi l{tizout zkyzRugj]oznVuv{rgzux./
    #
        *znoy3Dsuj{rk3Deirkgt{v./A
        *znoy3DgyykxzLgryk.*znoy3Dsuj{rk3DeoyVuv{rgzkj.//A
        zx! #
            *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        % igzin .bVJUK~ikvzout *tuZghrk/ #
            *tuZghrkA
            55 Tu zghrk }gy lu{tj444
        %
        *znoy3Dsuj{rk3Dexkiutlom{xk.
            a
                -vuv{rgzk-  CD zx{k2
                -vuv{rgzux- CD *znoy3DmkzVuv{rgzux./2
                -irkgt{v-   CD zx{k2
            c
        /A
        *znoy3Dsuj{rk3DerugjJ{sv./A
        *znoy3DgyykxzZx{k.*znoy3Dsuj{rk3DeoyVuv{rgzkj.//A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
    %
    
    v{hroi l{tizout zkyz[vjgzkOtJgzghgyk./
    #
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -{ykx7-c/A
        
        *znoy3Dsuj{rk3D{vjgzkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -{ykx7-c2 a-tgsk- CD -jg|kxz-c/A
        
        *znoy3Dsuj{rk3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -{ykx7-c/A
        
        *znoy3Dsuj{rk3D{vjgzkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -jg|kxz-c2 a-tgsk- CD -{ykx7-c/A
    %

    v{hroi l{tizout zkyzOtykxzOtJgzghgyk./
    #
        *zkyzJgzg C a-yzgz{y- CD -zkyz-cA
        *znoy3Dsuj{rk3DeotykxzOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
        *znoy3Dsuj{rk3Dexkiutlom{xk.a-irkgt{v- CD lgrykc/A
        *znoy3Dsuj{rk3Deglzkx.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A

        *znoy3Dsuj{rk3Dehkluxk.bIujkikvzoutb[zorbYz{h@@sgqkKsvz!.-bIujkikvzoutbZkyzOtzkxlgik-//A
        *znoy3Dsuj{rk3DykkOtJgzghgyk.-tuevq-2 *zkyzJgzg/A
    %

%