BzksvrgzkD
  Bjo| |3olC('ozks4nojjkt( irgyyC(skt{3}xgvvkx(D
    Bzksvrgzk |3olC(ngyUtkYnu}otmInorj.ozks4inorjxkt2ozks/ ,, .'utr!UtkInorj4inorjxkt$$utr!UtkInorj4tuYnu}otmInorjxkt/,,'ozks4gr}g!yYnu}(D
      Bgvv3rotq |3olC(utr!UtkInorj4skzg( @zuC(xkyur|kVgzn.utr!UtkInorj4vgzn/(D
        Bkr3skt{3ozks @otjk~C(xkyur|kVgzn.utr!UtkInorj4vgzn/( @irgyyC(#-y{hskt{3zozrk3tuJxuvju}t-@'oyTkyz%(D
          Bozks @oiutC(utr!UtkInorj4skzg4oiut$$.ozks4skzg,,ozks4skzg4oiut/( @zozrkC(mktkxgzkZozrk.utr!UtkInorj4skzg4zozrk/( 5D
          ## vgxykOtz.ozks4rk|kr/ CCC 7 ,, yojkhgx4uvktkj E utr!UtkInorj4skzg4zozrk @ -- %%
        B5kr3skt{3ozksD
      B5gvv3rotqD
    B5zksvrgzkD

    Bkr3y{hskt{ |3kryk xklC(y{hSkt{( @otjk~C(xkyur|kVgzn.ozks4vgzn/( vuvvkx3gvvktj3zu3huj!D
      Bzksvrgzk yruzC(zozrk(D
        Bozks |3olC(ozks4skzg( @oiutC(ozks4skzg ,, ozks4skzg4oiut( @zozrkC(mktkxgzkZozrk.ozks4skzg4zozrk/( 5D
      B5zksvrgzkD
      Byojkhgx3ozks
        |3luxC(inorj ot ozks4inorjxkt(
        @qk!C(inorj4vgzn(
        @oy3tkyzC(zx{k(
        @ozksC(inorj(
        @hgyk3vgznC(xkyur|kVgzn.inorj4vgzn/(
        irgyyC(tkyz3skt{(
      5D
    B5kr3y{hskt{D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz vgzn lxus -vgzn-
osvuxz # mktkxgzkZozrk % lxus -F5{zory5o7>t-
osvuxz # oyK~zkxtgr % lxus -F5{zory5|grojgzk-
osvuxz Ozks lxus -45Ozks-
osvuxz GvvRotq lxus -45Rotq-
osvuxz Lo~oUYH{m lxus -45Lo~oUYH{m-

k~vuxz jklg{rz #
  tgsk@ -YojkhgxOzks-2
  iusvutktzy@ # Ozks2 GvvRotq %2
  so~oty@ aLo~oUYH{mc2
  vxuvy@ #
    55 xu{zk uhpkiz
    ozks@ #
      z!vk@ Uhpkiz2
      xkw{oxkj@ zx{k
    %2
    oyTkyz@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    hgykVgzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %
  %2
  jgzg./ #
    55 Zu lo~ nzzvy@55mozn{h4ius5VgtPogInkt5|{k3gjsot3zksvrgzk5oyy{ky589=
    55 ZUJU@ xklgizux }ozn xktjkx l{tizout
    znoy4utr!UtkInorj C t{rr
    xkz{xt #%
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -vkxsoyyoutexu{zky-2
      -yojkhgx-
    c/ %2
  skznujy@ #
    ngyUtkYnu}otmInorj.inorjxkt C ac2 vgxktz/ #
      iutyz ynu}otmInorjxkt C inorjxkt4lorzkx.ozks CD #
        ol .ozks4nojjkt/ #
          xkz{xt lgryk
        % kryk #
          55 Zksv ykz.}orr hk {ykj ol utr! ngy utk ynu}otm inorj/
          znoy4utr!UtkInorj C ozks
          xkz{xt zx{k
        %
      %/

      55 ]nkt znkxk oy utr! utk inorj xu{zkx2 znk inorj xu{zkx oy joyvrg!kj h! jklg{rz
      ol .ynu}otmInorjxkt4rktmzn CCC 7/ #
        xkz{xt zx{k
      %

      55 Ynu} vgxktz ol znkxk gxk tu inorj xu{zkx zu joyvrg!
      ol .ynu}otmInorjxkt4rktmzn CCC 6/ #
        znoy4utr!UtkInorj C # 444 vgxktz2 vgzn@ --2 tuYnu}otmInorjxkt@ zx{k %
        xkz{xt zx{k
      %

      xkz{xt lgryk
    %2
    xkyur|kVgzn.xu{zkVgzn/ #
      ol .oyK~zkxtgr.xu{zkVgzn// #
        xkz{xt xu{zkVgzn
      %
      ol .oyK~zkxtgr.znoy4hgykVgzn// #
        xkz{xt znoy4hgykVgzn
      %
      xkz{xt vgzn4xkyur|k.znoy4hgykVgzn2 xu{zkVgzn/
    %2

    mktkxgzkZozrk
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4kr3skt{3ozks4oy3gizo|k2 4tkyz3skt{4oy3gizo|k #
    hgiqmxu{tj3iurux@ )J?L=KH 'osvuxzgtzA
  %
  4kr3skt{3ozks2 4kr3skt{3ozks4oy3gizo|k #
    nkomnz@ ::v~A
    rotk3nkomnz@ ::v~A
  %
  4kr3y{hskt{ 4kr3skt{3ozks #
    nkomnz@ ::v~A
    rotk3nkomnz@ ::v~A
  %
B5yz!rkD