BzksvrgzkD
  Bjo| @irgyyC(#-ngy3rumu-@ynu}Rumu%(D
    Brumu |3olC(ynu}Rumu( @iurrgvykC(oyIurrgvyk( 5D
    Bkr3yixurrhgx }xgv3irgyyC(yixurrhgx3}xgvvkx(D
      Bkr3skt{
        @jklg{rz3gizo|kC(gizo|kSkt{(
        @iurrgvykC(zx{k(
        @hgiqmxu{tj3iuruxC(|gxoghrky4skt{Hm(
        @zk~z3iuruxC(|gxoghrky4skt{Zk~z(
        @{tow{k3uvktkjC(lgryk(
        @gizo|k3zk~z3iuruxC(|gxoghrky4skt{Gizo|kZk~z(
        @skt{3gizo|k3hmC(|gxoghrky4skt{Gizo|kHm(
        @iurrgvyk3zxgtyozoutC(lgryk(
        sujkC(|kxzoigr(
      D
        Byojkhgx3ozks |3luxC(xu{zk ot vkxsoyyoutexu{zky( @qk!C(xu{zk4vgzn( @ozksC(xu{zk( @hgyk3vgznC(xu{zk4vgzn( 5D
      B5kr3skt{D
    B5kr3yixurrhgxD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz Rumu lxus -45Rumu-
osvuxz YojkhgxOzks lxus -45YojkhgxOzks-
osvuxz |gxoghrky lxus -F5yz!rky5|gxoghrky4yiyy-

k~vuxz jklg{rz #
  iusvutktzy@ # YojkhgxOzks2 Rumu %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -vkxsoyyoutexu{zky-2
      -yojkhgx-
    c/2
    gizo|kSkt{./ #
      iutyz xu{zk C znoy4*xu{zk
      iutyz # skzg2 vgzn % C xu{zk
      55 ol ykz vgzn2 znk yojkhgx }orr nomnromnz znk vgzn !u{ ykz
      ol .skzg4gizo|kSkt{/ #
        xkz{xt skzg4gizo|kSkt{
      %
      xkz{xt vgzn
    %2
    ynu}Rumu./ #
      xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4yojkhgxRumu
    %2
    |gxoghrky./ #
      xkz{xt |gxoghrky
    %2
    oyIurrgvyk./ #
      xkz{xt 'znoy4yojkhgx4uvktkj
    %
  %
%
B5yixovzD