BzksvrgzkD
  B'33 kyrotz3joyghrk |{k5xkw{oxk3iusvutktz3oy 33D
  Biusvutktz |3hotjC(rotqVxuvy.zu/(D
    Byruz 5D
  B5iusvutktzD
B5zksvrgzkD

ByixovzD
osvuxz # oyK~zkxtgr % lxus -F5{zory5|grojgzk-

k~vuxz jklg{rz #
  vxuvy@ #
    zu@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ zx{k
    %
  %2
  skznujy@ #
    rotqVxuvy.{xr/ #
      ol .oyK~zkxtgr.{xr// #
        xkz{xt #
          oy@ -g-2
          nxkl@ {xr2
          zgxmkz@ -ehrgtq-2
          xkr@ -tuuvktkx-
        %
      %
      xkz{xt #
        oy@ -xu{zkx3rotq-2
        zu@ {xr
      %
    %
  %
%
B5yixovzD