BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5sykz
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy YzxotmYkzS{rzovrk k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -SYKZ-A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lorzkxGxm{sktzy.gxxg! *gxm{sktzy/
    #
        ol .iu{tz.*gxm{sktzy/ CCC 7 ,, oyegxxg!.*gxm{sktzya6c// #
            *lrgzzktkjQ\y C gxxg!./A
            *gxmy C *gxm{sktzya6cA

            luxkgin .*gxmy gy *q CD *|/ #
                *lrgzzktkjQ\yac C *qA
                *lrgzzktkjQ\yac C *|A
            %

            xkz{xt *lrgzzktkjQ\yA
        %

        xkz{xt *gxm{sktzyA
    %
%