BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5yuxz
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Qk!Yuxz k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -YUXZ-A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lorzkxGxm{sktzy.gxxg! *gxm{sktzy/
    #
        ol .iu{tz.*gxm{sktzy/ CCC 7/ #
            xkz{xt *gxm{sktzyA
        %

        *w{kx! C gxxg!.*gxm{sktzya6c/A
        *yuxzVgxgsy C gxxg!eingtmkeqk!eigyk.*gxm{sktzya7c2 IGYKe[VVKX/A

        ol .oyykz.*yuxzVgxgsya-H_-c// #
            *w{kx!ac C -H_-A
            *w{kx!ac C *yuxzVgxgsya-H_-cA
        %

        ol .oyykz.*yuxzVgxgsya-MKZ-c// #
            *mkzgxmy C *yuxzVgxgsya-MKZ-cA

            ol .oyegxxg!.*mkzgxmy// #
                luxkgin .*mkzgxmy gy *mkzgxm/ #
                    *w{kx!ac C -MKZ-A
                    *w{kx!ac C *mkzgxmA
                %
            % kryk #
                *w{kx!ac C -MKZ-A
                *w{kx!ac C *mkzgxmyA
            %
        %

        ol .oyykz.*yuxzVgxgsya-ROSOZ-c/ ,,
            oyegxxg!.*yuxzVgxgsya-ROSOZ-c/ ,,
            iu{tz.*yuxzVgxgsya-ROSOZ-c/ CC 8/ #
            *w{kx!ac C -ROSOZ-A
            *w{kx!ac C *yuxzVgxgsya-ROSOZ-ca6cA
            *w{kx!ac C *yuxzVgxgsya-ROSOZ-ca7cA
        %

        ol .oyykz.*yuxzVgxgsya-YUXZ-c// #
            *w{kx!ac C yzxzu{vvkx.*yuxzVgxgsya-YUXZ-c/A
        %

        ol .oyykz.*yuxzVgxgsya-GRVNG-c/ ,, *yuxzVgxgsya-GRVNG-c CC zx{k/ #
            *w{kx!ac C -GRVNG-A
        %

        ol .oyykz.*yuxzVgxgsya-YZUXK-c// #
            *w{kx!ac C -YZUXK-A
            *w{kx!ac C *yuxzVgxgsya-YZUXK-cA
        %

        xkz{xt *w{kx!A
    %
%