500
 0 _oo |grojgzout suj{rk4
 0
 0 Znoy Pg|gYixovz suj{rk vxu|ojky znk |grojgzout skznujy lux znk h{orz3ot |grojgzuxy4
 0
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05

!oo4|grojgzout C .l{tizout .*/ #
    |gx v{h C #
        oyKsvz!@ l{tizout .|gr{k/ #
            xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj $$ .*4oyGxxg!.|gr{k/ ,, |gr{k4rktmzn CCC 6/ $$ |gr{k CCC --A
        %2

        gjjSkyygmk@ l{tizout .skyygmky2 skyygmk2 |gr{k/ #
            skyygmky4v{yn.skyygmk4xkvrgik.5b#|gr{kb%5m2 |gr{k//A
        %2

        xkw{oxkj@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            |gx |groj C lgrykA
            ol .uvzouty4xkw{oxkj\gr{k CCC {tjklotkj/ #
                |gx oyYzxotm C z!vkul |gr{k CC -yzxotm- $$ |gr{k otyzgtikul YzxotmA
                ol .uvzouty4yzxoiz ,, |gr{k 'CC {tjklotkj $$ 'uvzouty4yzxoiz ,, 'v{h4oyKsvz!.oyYzxotm E *4zxos.|gr{k/ @ |gr{k// #
                    |groj C zx{kA
                %
            % kryk ol .'uvzouty4yzxoiz ,, |gr{k CC uvzouty4xkw{oxkj\gr{k $$ uvzouty4yzxoiz ,, |gr{k CCC uvzouty4xkw{oxkj\gr{k/ #
                |groj C zx{kA
            %

            ol .'|groj/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        55 (huurkgt( oy g xkykx|kj qk!}uxj ot urjkx |kxyouty ul KY yu oz-y w{uzkj lux OK B ? y{vvuxz
        -huurkgt-@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %
            |gx |groj C 'uvzouty4yzxoiz ,, .|gr{k CC uvzouty4zx{k\gr{k $$ |gr{k CC uvzouty4lgryk\gr{k/
                $$ uvzouty4yzxoiz ,, .|gr{k CCC uvzouty4zx{k\gr{k $$ |gr{k CCC uvzouty4lgryk\gr{k/A

            ol .'|groj/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        yzxotm@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            ol .z!vkul |gr{k 'CC -yzxotm-/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
                xkz{xtA
            %

            ol .uvzouty4oy 'CC {tjklotkj ,, |gr{k4rktmzn 'C uvzouty4oy/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4tuzKw{gr2 |gr{k/A
                xkz{xtA
            %
            ol .uvzouty4sot 'CC {tjklotkj ,, |gr{k4rktmzn B uvzouty4sot/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4zuuYnuxz2 |gr{k/A
            %
            ol .uvzouty4sg~ 'CC {tjklotkj ,, |gr{k4rktmzn D uvzouty4sg~/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4zuuRutm2 |gr{k/A
            %
        %2

        lork@ l{tizout .gzzxoh{zk2 skyygmky2 uvzouty/ #
            |gx lorky C mkz[vrugjkjLorky.gzzxoh{zk2 skyygmky2 uvzouty/A
            *4kgin.lorky2 l{tizout .o2 lork/ #
                |grojgzkLork.lork2 skyygmky2 uvzouty/A
            %/A
        %2

        osgmk@ l{tizout .gzzxoh{zk2 skyygmky2 uvzouty2 jklkxxkjRoyz/ #
            |gx lorky C mkz[vrugjkjLorky.gzzxoh{zk2 skyygmky2 uvzouty/A
            *4kgin.lorky2 l{tizout .o2 lork/ #
                |grojgzkLork.lork2 skyygmky2 uvzouty/A

                55 Yqov osgmk |grojgzout ol LorkXkgjkx GVO oy tuz g|gorghrk
                ol .z!vkul LorkXkgjkx CCC ({tjklotkj(/ #
                    xkz{xtA
                %

                |gx jklkxxkj C *4Jklkxxkj./A
                v{h4|grojgzkOsgmk.lork2 skyygmky2 uvzouty2 jklkxxkj2 tk} LorkXkgjkx./2 tk} Osgmk.//A
                jklkxxkjRoyz4v{yn.jklkxxkj/A
            %/A
        %2

        |grojgzkOsgmk@ l{tizout .lork2 skyygmky2 uvzouty2 jklkxxkj2 lorkXkgjkx2 osgmk/ #
            osgmk4utrugj C l{tizout./ #
                |grojgzkOsgmkYo"k.lork2 osgmk2 skyygmky2 uvzouty/A
                jklkxxkj4xkyur|k./A
            %A

            osgmk4utkxxux C l{tizout ./ #
                skyygmky4v{yn.uvzouty4tuzOsgmk4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
                jklkxxkj4xkyur|k./A
            %A

            lorkXkgjkx4utrugj C l{tizout ./ #
                osgmk4yxi C znoy4xky{rzA
            %A

            55 Xkyur|k jklkxxkj ol znkxk }gy kxxux }nork xkgjotm jgzg
            lorkXkgjkx4utkxxux C l{tizout ./ #
                jklkxxkj4xkyur|k./A
            %A

            lorkXkgjkx4xkgjGyJgzg[XR.lork/A
        %2

        t{shkx@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            ol .z!vkul |gr{k CCC -yzxotm- ,, 'uvzouty4vgzzkxt4zkyz.|gr{k// #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
                xkz{xtA
            %

            ol .uvzouty4sot 'CC {tjklotkj ,, |gr{k B uvzouty4sot/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4zuuYsgrr2 |gr{k/A
            %
            ol .uvzouty4sg~ 'CC {tjklotkj ,, |gr{k D uvzouty4sg~/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4zuuHom2 |gr{k/A
            %
        %2

        xgtmk@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            ol .'uvzouty4grru}Gxxg! ,, *4oyGxxg!.|gr{k// #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
                xkz{xtA
            %

            |gx otGxxg! C zx{kA

            *4kgin.*4oyGxxg!.|gr{k/ E |gr{k @ a|gr{kc2 l{tizout .o2 |/ #
                ol .*4otGxxg!.|2 uvzouty4xgtmk/ CC 37/ #
                    otGxxg! C lgrykA
                    xkz{xt lgrykA
                % kryk #
                    xkz{xt zx{kA
                %
            %/A

            ol .uvzouty4tuz CCC {tjklotkj/ #
                uvzouty4tuz C lgrykA
            %

            ol .uvzouty4tuz CCC otGxxg!/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        xkm{rgxK~vxkyyout@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            ol .'uvzouty4tuz ,, 'uvzouty4vgzzkxt4zkyz.|gr{k/ $$ uvzouty4tuz ,, uvzouty4vgzzkxt4zkyz.|gr{k// #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        ksgor@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            |gx |groj C zx{k2
                xkmk~v C 5d..E@(E.ad(c0/(Eby/E/.E@by1/E.E@.BE/..41/F.adDc1//.DE//*52
                sgzinky C xkmk~v4k~ki.|gr{k/A

            ol .sgzinky CCC t{rr/ #
                |groj C lgrykA
            % kryk #
                |gx ruigrVgxz C sgzinkya;c2
                    jusgot C sgzinkya<cA

                ol .uvzouty4ktghrkOJT/ #
                    ruigrVgxz C v{t!iujk4zuGYIOO.ruigrVgxz/A
                    jusgot C v{t!iujk4zuGYIOO.jusgot/A

                    |gr{k C sgzinkya7c 1 sgzinkya9c 1 ruigrVgxz 1 -F- 1 jusgot 1 sgzinkya=cA
                %

                ol .ruigrVgxz4rktmzn D <:/ #
                    |groj C lgrykA
                % kryk ol ..ruigrVgxz 1 -F- 1 jusgot/4rktmzn D 8;:/ #
                    |groj C lgrykA
                % kryk #
                    |groj C uvzouty4vgzzkxt4zkyz.|gr{k/ $$ .uvzouty4grru}Tgsk ,, uvzouty4l{rrVgzzkxt4zkyz.|gr{k//A
                %
            %

            ol .'|groj/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        {xr@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            ol .uvzouty4jklg{rzYinksk ,, '5@b5b554zkyz.|gr{k// #
                |gr{k C uvzouty4jklg{rzYinksk 1 -@55- 1 |gr{kA
            %

            |gx |groj C zx{kA

            ol .uvzouty4ktghrkOJT/ #
                |gx sgzinky C 5d.ad@c1/@b5b5.adb5c1/.40/*54k~ki.|gr{k/A
                ol .sgzinky CCC t{rr/ #
                    |groj C lgrykA
                % kryk #
                    |gr{k C sgzinkya7c 1 -@55- 1 v{t!iujk4zuGYIOO.sgzinkya8c/ 1 sgzinkya9cA
                %
            %

            ol .'|groj $$ 'uvzouty4vgzzkxt4zkyz.|gr{k// #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        zxos@ l{tizout .*luxs2 gzzxoh{zk2 uvzouty2 |gr{k/ #
            |gx *otv{z C *luxs4lotj.gzzxoh{zk4otv{z/A
            ol .*otv{z4oy.-@inkiqhu~2 @xgjou-// #
                xkz{xt |gr{kA
            %

            |gr{k C *otv{z4|gr./A
            ol .'uvzouty4yqovUtKsvz! $$ 'v{h4oyKsvz!.|gr{k// #
                |gr{k C *4zxos.|gr{k/A
                *otv{z4|gr.|gr{k/A
            %

            xkz{xt |gr{kA
        %2

        igvzing@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            55 IGVZING sg! hk {vjgzkj |og GPG^ gtj znk {vjgzkj ngyn oy yzuxkj ot huj! jgzg
            |gx ngyn C *.-huj!-/4jgzg.uvzouty4ngynQk!/A
            ngyn C ngyn CC t{rr E uvzouty4ngyn @ ngynauvzouty4igykYktyozo|k E 6 @ 7cA
            |gx | C uvzouty4igykYktyozo|k E |gr{k @ |gr{k4zuRu}kxIgyk./A
            lux .|gx o C |4rktmzn 3 72 n C 6A o DC 6A 33o/ #
                n 1C |4ingxIujkGz.o/A
            %
            ol .n 'C ngyn/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        iusvgxk@ l{tizout .|gr{k2 skyygmky2 uvzouty2 *luxs/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            |gx iusvgxk\gr{k2
                |groj C zx{kA
            ol .uvzouty4iusvgxkGzzxoh{zk CCC {tjklotkj/ #
                iusvgxk\gr{k C uvzouty4iusvgxk\gr{kA
            % kryk #
                |gx *zgxmkz C *.-)- 1 uvzouty4iusvgxkGzzxoh{zk/A
                ol .'*zgxmkz4rktmzn/ #
                    *zgxmkz C *luxs4lotj.-atgskC(- 1 uvzouty4iusvgxkGzzxoh{zkTgsk 1 -(c-/A
                %
                iusvgxk\gr{k C *zgxmkz4|gr./A
            %

            ol .uvzouty4z!vk CCC -t{shkx-/ #
                |gr{k C |gr{k E vgxykLrugz.|gr{k/ @ 6A
                iusvgxk\gr{k C iusvgxk\gr{k E vgxykLrugz.iusvgxk\gr{k/ @ 6A
            %
            y}ozin .uvzouty4uvkxgzux/ #
                igyk -CC-@
                    |groj C |gr{k CC iusvgxk\gr{kA
                    hxkgqA
                igyk -CCC-@
                    |groj C |gr{k CCC iusvgxk\gr{kA
                    hxkgqA
                igyk -'C-@
                    |groj C |gr{k 'C iusvgxk\gr{kA
                    hxkgqA
                igyk -'CC-@
                    |groj C |gr{k 'CC iusvgxk\gr{kA
                    hxkgqA
                igyk -D-@
                    |groj C |gr{k D iusvgxk\gr{kA
                    hxkgqA
                igyk -DC-@
                    |groj C |gr{k DC iusvgxk\gr{kA
                    hxkgqA
                igyk -B-@
                    |groj C |gr{k B iusvgxk\gr{kA
                    hxkgqA
                igyk -BC-@
                    |groj C |gr{k BC iusvgxk\gr{kA
                    hxkgqA
                jklg{rz@
                    |groj C lgrykA
                    hxkgqA
            %

            ol .'|groj/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmk2 |gr{k/A
            %
        %2

        ov@ l{tizout .|gr{k2 skyygmky2 uvzouty/ #
            ol .uvzouty4yqovUtKsvz! ,, v{h4oyKsvz!.|gr{k// #
                xkz{xtA
            %

            |gx tkmgzout C t{rr2
                iojx C t{rr2
                sgzinky C tk} XkmK~v.uvzouty4ovVgxykVgzzkxt/4k~ki.|gr{k/A
            ol .sgzinky/ #
                tkmgzout C sgzinkya7c $$ t{rrA
                |gr{k C sgzinkya8cA
                iojx C sgzinkya:c $$ t{rrA
            %

            ol .uvzouty4y{htkz CCC zx{k ,, iojx CCC t{rr/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4tuY{htkz2 |gr{k/A
                xkz{xtA
            %
            ol .uvzouty4y{htkz CCC lgryk ,, iojx 'CC t{rr/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4ngyY{htkz2 |gr{k/A
                xkz{xtA
            %
            ol .uvzouty4tkmgzout CCC lgryk ,, tkmgzout 'CC t{rr/ #
                v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4skyygmk2 |gr{k/A
                xkz{xtA
            %

            |gx ov\kxyout C |gr{k4otjk~Ul.-@-/ CCC 37 E : @ <A
            ol .ov\kxyout CC </ #
                ol .'.tk} XkmK~v.uvzouty4ov|<Vgzzkxt//4zkyz.|gr{k// #
                    v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4skyygmk2 |gr{k/A
                %
                ol .'uvzouty4ov|</ #
                    v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4ov|<TuzGrru}kj2 |gr{k/A
                %
            % kryk #
                ol .'.tk} XkmK~v.uvzouty4ov|:Vgzzkxt//4zkyz.|gr{k// #
                    v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4skyygmk2 |gr{k/A
                %
                ol .'uvzouty4ov|:/ #
                    v{h4gjjSkyygmk.skyygmky2 uvzouty4skyygmky4ov|:TuzGrru}kj2 |gr{k/A
                %
            %
        %
    %A

    l{tizout mkz[vrugjkjLorky.gzzxoh{zk2 skyygmky2 uvzouty/ #
        55 Yqov |grojgzout ol Lork GVO oy tuz g|gorghrk
        ol .z!vkul Lork CCC ({tjklotkj(/ #
            xkz{xt acA
        %

        |gx lorkOtv{z C *.gzzxoh{zk4otv{z2 gzzxoh{zk4*luxs/4mkz.6/A

        55 Yqov |grojgzout ol lork otv{z juky tuz k~oyz
        55 .ot igyk lork otv{zy gxk gjjkj j!tgsoigrr! gtj tu lork otv{z ngy hkkt gjjkj zu znk luxs/
        ol .z!vkul lorkOtv{z CCC ({tjklotkj(/ #
            xkz{xt acA
        %

        |gx lorky C lorkOtv{z4lorkyA
        ol .'lorky/ #
            skyygmky4v{yn.uvzouty4skyygmk/A
            xkz{xt acA
        %

        ol .lorky4rktmzn CCC 6/ #
            ol .'uvzouty4yqovUtKsvz!/ #
                skyygmky4v{yn.uvzouty4{vrugjXkw{oxkj/A
            %

            xkz{xt acA
        %

        ol .uvzouty4sg~Lorky ,, uvzouty4sg~Lorky B lorky4rktmzn/ #
            skyygmky4v{yn.uvzouty4zuuSgt!/A
            xkz{xt acA
        %

        xkz{xt lorkyA
    %

    l{tizout |grojgzkLork.lork2 skyygmky2 uvzouty/ #
        ol .uvzouty4k~zktyouty ,, uvzouty4k~zktyouty4rktmzn D 6/ #
            |gx otjk~ C lork4tgsk4rgyzOtjk~Ul.-4-/A
            |gx k~z C '&otjk~ E -- @ lork4tgsk4y{hyzx.otjk~ 1 72 lork4tgsk4rktmzn/4zuRu}kxIgyk./A

            ol .'&uvzouty4k~zktyouty4otjk~Ul.k~z// #
                skyygmky4v{yn.uvzouty4}xutmK~zktyout4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
            %
        %

        ol .uvzouty4soskZ!vky ,, uvzouty4soskZ!vky4rktmzn D 6/ #
            ol .'|grojgzkSoskZ!vk.uvzouty4soskZ!vky2 lork4z!vk// #
                skyygmky4v{yn.uvzouty4}xutmSoskZ!vk4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
            %
        %

        ol .uvzouty4sg~Yo"k ,, uvzouty4sg~Yo"k B lork4yo"k/ #
            skyygmky4v{yn.uvzouty4zuuHom4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %

        ol .uvzouty4sotYo"k ,, uvzouty4sotYo"k D lork4yo"k/ #
            skyygmky4v{yn.uvzouty4zuuYsgrr4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %
    %

    l{tizout |grojgzkSoskZ!vk.soskZ!vky2 lorkZ!vk/ #
        lux .|gx o C 62 rkt C soskZ!vky4rktmznA o B rktA o11/ #
            ol .tk} XkmK~v.soskZ!vkyaoc/4zkyz.lorkZ!vk// #
                xkz{xt zx{kA
            %
        %

        xkz{xt lgrykA
    %

    l{tizout |grojgzkOsgmkYo"k.lork2 osgmk2 skyygmky2 uvzouty/ #
        ol .uvzouty4sot]ojzn ,, osgmk4}ojzn B uvzouty4sot]ojzn/ #
            skyygmky4v{yn.uvzouty4{tjkx]ojzn4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %

        ol .uvzouty4sg~]ojzn ,, osgmk4}ojzn D uvzouty4sg~]ojzn/ #
            skyygmky4v{yn.uvzouty4u|kx]ojzn4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %

        ol .uvzouty4sotNkomnz ,, osgmk4nkomnz B uvzouty4sotNkomnz/ #
            skyygmky4v{yn.uvzouty4{tjkxNkomnz4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %

        ol .uvzouty4sg~Nkomnz ,, osgmk4nkomnz D uvzouty4sg~Nkomnz/ #
            skyygmky4v{yn.uvzouty4u|kxNkomnz4xkvrgik.5b#lorkb%5m2 lork4tgsk//A
        %
    %

    xkz{xt v{hA
%/.pW{kx!/A