500
 0 _oo Pg|gYixovz suj{rk4
 0
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05

500
 0 !oo oy znk xuuz suj{rk lux grr _oo Pg|gYixovz suj{rky4
 0 Oz osvrksktzy g skingtoys ul uxmgto"otm Pg|gYixovz iujk ot suj{rky znxu{mn znk l{tizout (!oo4otozSuj{rk./(4
 0
 0 Kgin suj{rk ynu{rj hk tgskj gy (~4!4"(2 }nkxk (~( yzgtjy lux znk xuuz suj{rk .lux znk _oo iuxk iujk2 znoy oy (!oo(/4
 0
 0 G suj{rk sg! hk yzx{iz{xkj gy lurru}y@
 0
 0 fffpg|gyixovz
 0 }otju}4!oo4ygsvrk C .l{tizout.*/ #
 0     |gx v{h C #
 0         55 }nkznkx znoy suj{rk oy i{xxktzr! gizo|k4 Ol lgryk2 otoz./ }orr tuz hk igrrkj lux znoy suj{rk
 0         55 oz }orr gryu tuz hk igrrkj lux grr ozy inorj suj{rky4 Ol znoy vxuvkxz! oy {tjklotkj2 oz skgty zx{k4
 0         oyGizo|k@ zx{k2
 0         otoz@ l{tizout./ #
 0             55 444 suj{rk otozogro"gzout iujk muky nkxk 444
 0         %2
 0
 0         55 444 uznkx v{hroi l{tizouty gtj vxuvkxzoky mu nkxk 444
 0     %A
 0
 0     55 444 vxo|gzk l{tizouty gtj vxuvkxzoky mu nkxk 444
 0
 0     xkz{xt v{hA
 0 %/.}otju}4pW{kx!/A
 0 fff
 0
 0 [yotm znoy yzx{iz{xk2 !u{ igt jklotk v{hroi gtj vxo|gzk l{tizouty5vxuvkxzoky lux g suj{rk4
 0 Vxo|gzk l{tizouty5vxuvkxzoky gxk utr! |oyohrk }oznot znk suj{rk2 }nork v{hroi l{tizouty5vxuvkxzoky
 0 sg! hk giikyykj u{zyojk ul znk suj{rk4 Lux k~gsvrk2 !u{ igt giikyy (!oo4ygsvrk4oyGizo|k(4
 0
 0 _u{ s{yz igrr (!oo4otozSuj{rk./( utik lux znk xuuz suj{rk ul grr !u{x suj{rky4
 05
}otju}4!oo C .l{tizout .*/ #
    |gx v{h C #
        500
         0 Royz ul PY ux IYY [XRy zngz igt hk rugjkj s{rzovrk zosky |og GPG^ xkw{kyzy4
         0 Kgin ozks sg! hk xkvxkyktzkj gy koznkx gt ghyur{zk [XR ux g xkrgzo|k utk4
         0 Kgin ozks sg! iutzgot g }orjigxj sgzinotm ingxgizkx f0f2 zngz skgty utk ux suxk
         0 gt! ingxgizkxy ut znk vuyozout4 Lux k~gsvrk@
         0  3 f5iyy504iyyf }orr sgzin gt! lork ktjotm }ozn f4iyyf ot znk fiyyf joxkizux! ul znk i{xxktz }kh yozk
         0  3 fnzzv0@55ijt4k~gsvrk4ius50f }orr sgzin gt! lorky ut jusgot fijt4k~gsvrk4iusf2 rugjkj }ozn NZZV ux NZZVY
         0  3 f5py5s!I{yzusYixovz4pyExkgrsC0f }orr sgzin lork f5py5s!I{yzusYixovz4pyf }ozn jklotkj fxkgrsf vgxgskzkx
         05
        xkrugjghrkYixovzy@ ac2
        500
         0 Znk ykrkizux lux iroiqghrk krksktzy zngz tkkj zu y{vvuxz iutloxsgzout gtj luxs y{hsoyyout4
         05
        iroiqghrkYkrkizux@ -g2 h{zzut2 otv{zaz!vkC(y{hsoz(c2 otv{zaz!vkC(h{zzut(c2 otv{zaz!vkC(xkykz(c2 - 1
            -otv{zaz!vkC(osgmk(c-2
        500
         0 Znk ykrkizux lux ingtmkghrk krksktzy zngz tkkj zu y{vvuxz iutloxsgzout gtj luxs y{hsoyyout4
         05
        ingtmkghrkYkrkizux@ -ykrkiz2 otv{z2 zk~zgxkg-2

        500
         0 Fxkz{xt yzxotm${tjklotkj znk IYXL vgxgskzkx tgsk4 [tjklotkj oy xkz{xtkj ol IYXL |grojgzout oy tuz ktghrkj4
         05
        mkzIyxlVgxgs@ l{tizout ./ #
            xkz{xt *.-skzgatgskCiyxl3vgxgsc-/4gzzx.-iutzktz-/A
        %2

        500
         0 Fxkz{xt yzxotm${tjklotkj znk IYXL zuqkt4 [tjklotkj oy xkz{xtkj ol IYXL |grojgzout oy tuz ktghrkj4
         05
        mkzIyxlZuqkt@ l{tizout ./ #
            xkz{xt *.-skzgatgskCiyxl3zuqktc-/4gzzx.-iutzktz-/A
        %2

        500
         0 Ykzy znk IYXL zuqkt ot znk skzg krksktzy4
         0 Znoy skznuj oy vxu|ojkj yu zngz !u{ igt {vjgzk znk IYXL zuqkt }ozn znk rgzkyz utk !u{ uhzgot lxus znk ykx|kx4
         0 Fvgxgs tgsk znk IYXL zuqkt tgsk
         0 Fvgxgs |gr{k znk IYXL zuqkt |gr{k
         05
        ykzIyxlZuqkt@ l{tizout .tgsk2 |gr{k/ #
            *.-skzgatgskCiyxl3vgxgsc-/4gzzx.-iutzktz-2 tgsk/A
            *.-skzgatgskCiyxl3zuqktc-/4gzzx.-iutzktz-2 |gr{k/A
        %2

        500
         0 [vjgzky grr luxs IYXL otv{z lokrjy }ozn znk rgzkyz IYXL zuqkt4
         0 Znoy skznuj oy vxu|ojkj zu g|uoj iginkj luxsy iutzgototm u{zjgzkj IYXL zuqkty4
         05
        xklxkynIyxlZuqkt@ l{tizout ./ #
            |gx zuqkt C v{h4mkzIyxlZuqkt./A
            ol .zuqkt/ #
                *.-luxs otv{zatgskC(- 1 v{h4mkzIyxlVgxgs./ 1 -(c-/4|gr.zuqkt/A
            %
        %2

        500
         0 Joyvrg!y g iutloxsgzout jogrum4
         0 Znk jklg{rz osvrksktzgzout yosvr! joyvrg!y g py iutloxsgzout jogrum4
         0 _u{ sg! u|kxxojk znoy h! ykzzotm f!oo4iutloxsf4
         0 Fvgxgs skyygmk znk iutloxsgzout skyygmk4
         0 Fvgxgs uq g igrrhgiq zu hk igrrkj }nkt znk {ykx iutloxsy znk skyygmk
         0 Fvgxgs igtikr g igrrhgiq zu hk igrrkj }nkt znk {ykx igtikry znk iutloxsgzout
         05
        iutloxs@ l{tizout .skyygmk2 uq2 igtikr/ #
            ol .}otju}4iutloxs.skyygmk// #
                'uq $$ uq./A
            % kryk #
                'igtikr $$ igtikr./A
            %
        %2

        500
         0 Ngtjrky znk gizout zxommkxkj h! {ykx4
         0 Znoy skznuj xkiumto"ky znk fjgzg3skznujf gzzxoh{zk ul znk krksktz4 Ol znk gzzxoh{zk k~oyzy2
         0 znk skznuj }orr y{hsoz znk luxs iutzgototm znoy krksktz4 Ol znkxk oy tu iutzgototm luxs2 g luxs
         0 }orr hk ixkgzkj gtj y{hsozzkj {yotm znk skznuj mo|kt h! znoy gzzxoh{zk |gr{k .k4m4 (vuyz(2 (v{z(/4
         0 Lux n!vkxrotqy2 znk luxs gizout }orr zgqk znk |gr{k ul znk (nxkl( gzzxoh{zk ul znk rotq4
         0 Lux uznkx krksktzy2 koznkx znk iutzgototm luxs gizout ux znk i{xxktz vgmk [XR }orr hk {ykj
         0 gy znk luxs gizout [XR4
         0
         0 Ol znk fjgzg3skznujf gzzxoh{zk oy tuz jklotkj2 znk fnxklf gzzxoh{zk .ol gt!/ ul znk krksktz
         0 }orr hk gyyomtkj zu f}otju}4ruigzoutf4
         0
         0 Yzgxzotm lxus |kxyout 846492 znk fjgzg3vgxgsyf gzzxoh{zk oy gryu xkiumto"kj }nkt !u{ yvkiol!
         0 fjgzg3skznujf4 Znk |gr{k ul fjgzg3vgxgsyf ynu{rj hk g PYUT xkvxkyktzgzout ul znk jgzg .tgsk3|gr{k vgoxy/
         0 zngz ynu{rj hk y{hsozzkj gy nojjkt otv{zy4 Lux k~gsvrk2 !u{ sg! {yk znk lurru}otm iujk zu mktkxgzk
         0 y{in g rotq@
         0
         0 fffvnv
         0 {yk !oobnkrvkxybNzsrA
         0 {yk !oobnkrvkxybPyutA
         0
         0 kinu Nzsr@@g.-y{hsoz-2 a-yozk5luuhgx-c2 a
         0     -jgzg- CD a
         0         -skznuj- CD -vuyz-2
         0         -vgxgsy- CD a
         0             -tgsk7- CD -|gr{k7-2
         0             -tgsk8- CD -|gr{k8-2
         0         c2
         0     c2
         0 c/A
         0 fff
         0
         0 Fvgxgs *k znk pW{kx! xkvxkyktzgzout ul znk krksktz
         0 Fvgxgs k|ktz Xkrgzkj k|ktz
         05
        ngtjrkGizout@ l{tizout .*k2 k|ktz/ #
            |gx *luxs C *k4gzzx.-jgzg3luxs-/ E *.-)- 1 *k4gzzx.-jgzg3luxs-// @ *k4iruykyz.-luxs-/2
                skznuj C '*k4jgzg.-skznuj-/ ,, *luxs E *luxs4gzzx.-skznuj-/ @ *k4jgzg.-skznuj-/2
                gizout C *k4gzzx.-nxkl-/2
                oy\grojGizout C gizout ,, gizout 'CC -)-2
                vgxgsy C *k4jgzg.-vgxgsy-/2
                gxk\grojVgxgsy C vgxgsy ,, *4oyVrgotUhpkiz.vgxgsy/2
                vpg~ C *k4jgzg.-vpg~-/2
                {ykVpg~ C vpg~ 'CC {tjklotkj ,, vpg~ 'CC 6 ,, *4y{vvuxz4vpg~2
                vpg~Iutzgotkx2
                vpg~Uvzouty C #%2
                iutlroizVgxgsy C a-y{hsoz-2 -xkykz-2 -krksktzy-2 -rktmzn-2 -tgsk-2 -giikvzIngxykz-2
                    -gizout-2 -ktiz!vk-2 -skznuj-2 -zgxmkz-cA

            55 Luxsy gtj znkox inorj krksktzy ynu{rj tuz {yk otv{z tgsky ux ojy zngz iutlroiz }ozn vxuvkxzoky ul g luxs2
            55 y{in gy y{hsoz2 rktmzn2 ux skznuj4
            *4kgin.iutlroizVgxgsy2 l{tizout .otjk~2 vgxgs/ #
                ol .gxk\grojVgxgsy ,, vgxgsy4ngyU}tVxuvkxz!.vgxgs// #
                    iutyurk4kxxux.(Vgxgskzkx tgsk -( 1 vgxgs 1 (- iutlroizy }ozn g ygsk tgskj luxs vxuvkxz!4 ( 1
                        (Vrkgyk {yk gtuznkx tgsk4(/A
                %
            %/A

            ol .{ykVpg~/ #
                vpg~Iutzgotkx C *k4jgzg.-vpg~3iutzgotkx-/A
                ol .vpg~Iutzgotkx CCC {tjklotkj $$ 'vpg~Iutzgotkx4rktmzn/ #
                    vpg~Iutzgotkx C *k4iruykyz.-ajgzg3vpg~3iutzgotkxc-/4gzzx.-oj-/
                        E .-)- 1 *k4iruykyz.-ajgzg3vpg~3iutzgotkxc-/4gzzx.-oj-//
                        @ --A
                %
                ol .'vpg~Iutzgotkx4rktmzn/ #
                    vpg~Iutzgotkx C -huj!-A
                %
                vpg~Uvzouty C #
                    iutzgotkx@ vpg~Iutzgotkx2
                    v{yn@ ''*k4jgzg.-vpg~3v{yn3yzgzk-/2
                    xkvrgik@ ''*k4jgzg.-vpg~3xkvrgik3yzgzk-/2
                    yixurrZu@ *k4jgzg.-vpg~3yixurrzu-/2
                    v{ynXkjoxkiz@ *k4jgzg.-vpg~3v{yn3xkjoxkiz-/2
                    xkvrgikXkjoxkiz@ *k4jgzg.-vpg~3xkvrgik3xkjoxkiz-/2
                    yqovU{zkxIutzgotkxy@ *k4jgzg.-vpg~3yqov3u{zkx3iutzgotkxy-/2
                    zosku{z@ *k4jgzg.-vpg~3zosku{z-/2
                    uxomotgrK|ktz@ k|ktz2
                    uxomotgrZgxmkz@ *k
                %A
            %

            ol .skznuj CCC {tjklotkj/ #
                ol .oy\grojGizout/ #
                    {ykVpg~ E *4vpg~4iroiq.k|ktz2 vpg~Uvzouty/ @ }otju}4ruigzout4gyyomt.gizout/A
                % kryk ol .*k4oy.-@y{hsoz-/ ,, *luxs4rktmzn/ #
                    ol .{ykVpg~/ #
                        *luxs4ut.-y{hsoz-2 l{tizout .k/ #
                            *4vpg~4y{hsoz.k2 vpg~Uvzouty/A
                        %/A
                    %
                    *luxs4zxommkx.-y{hsoz-/A
                %
                xkz{xtA
            %

            |gx urjSkznuj2
                urjGizout2
                tk}Luxs C '*luxs4rktmznA
            ol .'tk}Luxs/ #
                urjSkznuj C *luxs4gzzx.-skznuj-/A
                *luxs4gzzx.-skznuj-2 skznuj/A
                ol .oy\grojGizout/ #
                    urjGizout C *luxs4gzzx.-gizout-/A
                    *luxs4gzzx.-gizout-2 gizout/A
                %
            % kryk #
                ol .'oy\grojGizout/ #
                    gizout C v{h4mkzI{xxktz[xr./A
                %
                *luxs C *.-Bluxs5D-2 #skznuj@ skznuj2 gizout@ gizout%/A
                |gx zgxmkz C *k4gzzx.-zgxmkz-/A
                ol .zgxmkz/ #
                    *luxs4gzzx.-zgxmkz-2 zgxmkz/A
                %
                ol .'5.mkz$vuyz/5o4zkyz.skznuj// #
                    *luxs4gvvktj.*.-Botv{z5D-2 #tgsk@ -eskznuj-2 |gr{k@ skznuj2 z!vk@ -nojjkt-%//A
                    skznuj C -vuyz-A
                    *luxs4gzzx.-skznuj-2 skznuj/A
                %
                ol .5vuyz5o4zkyz.skznuj// #
                    |gx iyxlVgxgs C v{h4mkzIyxlVgxgs./A
                    ol .iyxlVgxgs/ #
                        *luxs4gvvktj.*.-Botv{z5D-2 #tgsk@ iyxlVgxgs2 |gr{k@ v{h4mkzIyxlZuqkt./2 z!vk@ -nojjkt-%//A
                    %
                %
                *luxs4nojk./4gvvktjZu.-huj!-/A
            %

            |gx gizo|kLuxsJgzg C *luxs4jgzg.-!ooGizo|kLuxs-/A
            ol .gizo|kLuxsJgzg/ #
                55 Xkskshkx znk krksktz zxommkxkj znk luxs y{hsoyyout4 Znoy oy {ykj h! !oo4gizo|kLuxs4py4
                gizo|kLuxsJgzg4y{hsozUhpkiz C *kA
            %

            ol .gxk\grojVgxgsy/ #
                *4kgin.vgxgsy2 l{tizout .tgsk2 |gr{k/ #
                    *luxs4gvvktj.*.-Botv{z5D-/4gzzx.#tgsk@ tgsk2 |gr{k@ |gr{k2 z!vk@ -nojjkt-%//A
                %/A
            %

            ol .{ykVpg~/ #
                *luxs4ut.-y{hsoz-2 l{tizout .k/ #
                    *4vpg~4y{hsoz.k2 vpg~Uvzouty/A
                %/A
            %

            *luxs4zxommkx.-y{hsoz-/A

            *4}nkt.*luxs4jgzg.-!ooY{hsozLotgro"kVxusoyk-//4jutk.l{tizout ./ #
                ol .tk}Luxs/ #
                    *luxs4xksu|k./A
                    xkz{xtA
                %

                ol .urjGizout 'CC {tjklotkj/ #
                    *luxs4gzzx.-gizout-2 urjGizout/A
                %
                *luxs4gzzx.-skznuj-2 urjSkznuj/A

                ol .gxk\grojVgxgsy/ #
                    *4kgin.vgxgsy2 l{tizout .tgsk/ #
                        *.-otv{zatgskC(- 1 tgsk 1 -(c-2 *luxs/4xksu|k./A
                    %/A
                %
            %/A
        %2

        mkzW{kx!Vgxgsy@ l{tizout .{xr/ #
            |gx vuy C {xr4otjk~Ul.-E-/A
            ol .vuy B 6/ #
                xkz{xt #%A
            %

            |gx vgoxy C *4mxkv.{xr4y{hyzxotm.vuy 1 7/4yvroz.-)-/a6c4yvroz.-,-/2 l{tizout .|gr{k/ #
                xkz{xt |gr{k 'CC --A
            %/A
            |gx vgxgsy C #%A

            lux .|gx o C 62 rkt C vgoxy4rktmznA o B rktA o11/ #
                |gx vgox C vgoxyaoc4yvroz.-C-/A
                |gx tgsk C jkiujk[XOIusvutktz.vgoxa6c4xkvrgik.5b15m2 -+86-//A
                |gx |gr{k C jkiujk[XOIusvutktz.vgoxa7c4xkvrgik.5b15m2 -+86-//A
                ol .'tgsk4rktmzn/ #
                    iutzot{kA
                %
                ol .vgxgsyatgskc CCC {tjklotkj/ #
                    vgxgsyatgskc C |gr{k $$ --A
                % kryk #
                    ol .'*4oyGxxg!.vgxgsyatgskc// #
                        vgxgsyatgskc C avgxgsyatgskccA
                    %
                    vgxgsyatgskc4v{yn.|gr{k $$ --/A
                %
            %

            xkz{xt vgxgsyA
        %2

        otozSuj{rk@ l{tizout .suj{rk/ #
            ol .suj{rk4oyGizo|k 'CC {tjklotkj ,, 'suj{rk4oyGizo|k/ #
                xkz{xtA
            %
            ol .*4oyL{tizout.suj{rk4otoz// #
                suj{rk4otoz./A
            %
            *4kgin.suj{rk2 l{tizout ./ #
                ol .*4oyVrgotUhpkiz.znoy// #
                    v{h4otozSuj{rk.znoy/A
                %
            %/A
        %2

        otoz@ l{tizout ./ #
            otozIyxlNgtjrkx./A
            otozXkjoxkizNgtjrkx./A
            otozGyykzLorzkxy./A
            otozJgzgSkznujy./A
        %2

        500
         0 Xkz{xty znk [XR ul znk i{xxktz vgmk }oznu{z vgxgsy gtj zxgorotm yrgyn4 Ykvgxgzkj gtj sgjk v{hroi lux zkyzotm4
         0 Fxkz{xty #yzxotm%
         05
        mkzHgykI{xxktz[xr@ l{tizout ./ #
            xkz{xt }otju}4ruigzout4vxuzuiur 1 -55- 1 }otju}4ruigzout4nuyzA
        %2

        500
         0 Xkz{xty znk [XR ul znk i{xxktz vgmk4 [ykj lux zkyzotm2 !u{ igt gr}g!y igrr f}otju}4ruigzout4nxklf sgt{grr!
         0 otyzkgj4
         0 Fxkz{xty #yzxotm%
         05
        mkzI{xxktz[xr@ l{tizout ./ #
            xkz{xt }otju}4ruigzout4nxklA
        %
    %A

    l{tizout otozIyxlNgtjrkx./ #
        55 g{zusgzoigrr! yktj IYXL zuqkt lux grr GPG^ xkw{kyzy
        *4gpg~Vxklorzkx.l{tizout .uvzouty2 uxomotgrUvzouty2 ~nx/ #
            ol .'uvzouty4ixuyyJusgot ,, v{h4mkzIyxlVgxgs.// #
                ~nx4ykzXkw{kyzNkgjkx.-^3IYXL3Zuqkt-2 v{h4mkzIyxlZuqkt.//A
            %
        %/A
        v{h4xklxkynIyxlZuqkt./A
    %

    l{tizout otozXkjoxkizNgtjrkx./ #
        55 ngtjrk GPG^ xkjoxkizout
        *.jui{sktz/4gpg~Iusvrkzk.l{tizout .k|ktz2 ~nx/ #
            |gx {xr C ~nx ,, ~nx4mkzXkyvutykNkgjkx.-^3Xkjoxkiz-/A
            ol .{xr/ #
                }otju}4ruigzout4gyyomt.{xr/A
            %
        %/A
    %

    l{tizout otozGyykzLorzkxy./ #
        500
         0 [ykj lux yzuxotm rugjkj yixovzy gtj otluxsgzout ghu{z rugjotm kgin yixovz ol oz-y ot znk vxuikyy ul rugjotm4
         0 G yotmrk yixovz igt ng|k utk ul znk lurru}otm |gr{ky@
         0
         0 3 f{tjklotkjf 3 yixovz }gy tuz rugjkj gz grr hkluxk ux }gy rugjkj }ozn kxxux rgyz zosk4
         0 3 fzx{kf .huurkgt/ 3  yixovz }gy y{iikyyl{rr! rugjkj4
         0 3 uhpkiz 3 yixovz oy i{xxktzr! rugjotm4
         0
         0 Ot igyk ul g |gr{k hkotm gt uhpkiz znk vxuvkxzoky gxk@
         0 3 f~nxRoyzf 3 xkvxkyktzy g w{k{k ul ^NX xkw{kyzy yktz zu znk ygsk [XR .xkrgzkj }ozn znoy yixovz/ ot znk ygsk
         0 ysgrr vkxouj ul zosk4
         0 3 f~nxJutkf 3 huurkgt2 gizy roqk g ruiqotm skingtoys4 ]nkt utk ul znk ^NX xkw{kyzy ot znk w{k{k oy
         0 y{iikyyl{rr! iusvrkzkj2 oz }orr ghuxz znk xkyz ul iuti{xxktz xkw{kyzy zu znk ygsk [XR {tzor irkgt{v oy jutk
         0 zu vxk|ktz vuyyohrk kxxuxy gtj xgik iutjozouty4
         0 Fz!vk ##%%
         05
        |gx rugjkjYixovzy C #%A

        *.-yixovzayxic-/4kgin.l{tizout ./ #
            |gx {xr C mkzGhyur{zk[xr.znoy4yxi/A
            rugjkjYixovzya{xrc C zx{kA
        %/A

        *4gpg~Vxklorzkx.-yixovz-2 l{tizout .uvzouty2 uxomotgrUvzouty2 ~nx/ #
            ol .uvzouty4jgzgZ!vk CC -pyutv-/ #
                xkz{xtA
            %

            |gx {xr C mkzGhyur{zk[xr.uvzouty4{xr/2
                luxhojjktXkvkgzkjRugj C rugjkjYixovzya{xrc CCC zx{k ,, 'oyXkrugjghrkGyykz.{xr/2
                irkgt{vX{ttotm C rugjkjYixovzya{xrc 'CC {tjklotkj ,, rugjkjYixovzya{xrca-~nxJutk-c CCC zx{kA

            ol .luxhojjktXkvkgzkjRugj $$ irkgt{vX{ttotm/ #
                ~nx4ghuxz./A
                xkz{xtA
            %

            ol .rugjkjYixovzya{xrc CCC {tjklotkj $$ rugjkjYixovzya{xrc CCC zx{k/ #
                rugjkjYixovzya{xrc C #
                    ~nxRoyz@ ac2
                    ~nxJutk@ lgryk
                %A
            %

            ~nx4jutk.l{tizout .jgzg2 zk~zYzgz{y2 pw^NX/ #
                55 Ol s{rzovrk xkw{kyzy }kxk y{iikyyl{rr! rugjkj2 vkxluxs irkgt{v utr! utik
                ol .rugjkjYixovzyapw^NX4!oo[xrca-~nxJutk-c CCC zx{k/ #
                    xkz{xtA
                %

                rugjkjYixovzyapw^NX4!oo[xrca-~nxJutk-c C zx{kA

                lux .|gx o C 62 rkt C rugjkjYixovzyapw^NX4!oo[xrca-~nxRoyz-c4rktmznA o B rktA o11/ #
                    |gx yotmrk^nx C rugjkjYixovzyapw^NX4!oo[xrca-~nxRoyz-caocA
                    ol .yotmrk^nx ,, yotmrk^nx4xkgj!Yzgzk 'CC ^SRNzzvXkw{kyz4JUTK/ #
                        yotmrk^nx4ghuxz./A
                    %
                %

                rugjkjYixovzyapw^NX4!oo[xrc C zx{kA
            %/4lgor.l{tizout .pw^NX2 zk~zYzgz{y/ #
                ol .zk~zYzgz{y CCC -ghuxz-/ #
                    xkz{xtA
                %

                jkrkzk rugjkjYixovzyapw^NX4!oo[xrca-~nxRoyz-capw^NX4!ooOtjk~cA

                |gx grrLgorkj C zx{kA
                lux .|gx o C 62 rkt C rugjkjYixovzyapw^NX4!oo[xrca-~nxRoyz-c4rktmznA o B rktA o11/ #
                    ol .rugjkjYixovzyapw^NX4!oo[xrca-~nxRoyz-caoc/ #
                        grrLgorkj C lgrykA
                    %
                %

                ol .grrLgorkj/ #
                    jkrkzk rugjkjYixovzyapw^NX4!oo[xrcA
                %
            %/A
            55 [yk vxklo~ lux i{yzus ^NX vxuvkxzoky zu g|uoj vuyyohrk iutlroizy }ozn k~oyzotm vxuvkxzoky
            ~nx4!ooOtjk~ C rugjkjYixovzya{xrca-~nxRoyz-c4rktmznA
            ~nx4!oo[xr C {xrA

            rugjkjYixovzya{xrca-~nxRoyz-ca~nx4!ooOtjk~c C ~nxA
        %/A

        *.jui{sktz/4gpg~Iusvrkzk.l{tizout ./ #
            |gx yz!rkYnkkzy C acA
            *.-rotqaxkrCyz!rkynkkzc-/4kgin.l{tizout ./ #
                |gx {xr C mkzGhyur{zk[xr.znoy4nxkl/A
                ol .oyXkrugjghrkGyykz.{xr// #
                    xkz{xtA
                %

                *4otGxxg!.{xr2 yz!rkYnkkzy/ CCC 37 E yz!rkYnkkzy4v{yn.{xr/ @ *.znoy/4xksu|k./A
            %/A
        %/A
    %

    l{tizout otozJgzgSkznujy./ #
        |gx ngtjrkx C l{tizout .k|ktz/ #
            |gx *znoy C *.znoy/2
                skznuj C *znoy4jgzg.-skznuj-/2
                skyygmk C *znoy4jgzg.-iutloxs-/2
                luxs C *znoy4jgzg.-luxs-/A

            ol .skznuj CCC {tjklotkj ,, skyygmk CCC {tjklotkj ,, luxs CCC {tjklotkj/ #
                xkz{xt zx{kA
            %

            ol .skyygmk 'CC {tjklotkj ,, skyygmk 'CC lgryk ,, skyygmk 'CC --/ #
                *4vxu~!.v{h4iutloxs2 znoy/.skyygmk2 l{tizout ./ #
                    v{h4ngtjrkGizout.*znoy2 k|ktz/A
                %/A
            % kryk #
                v{h4ngtjrkGizout.*znoy2 k|ktz/A
            %
            k|ktz4yzuvOsskjogzkVxuvgmgzout./A
            xkz{xt lgrykA
        %A

        55 ngtjrk jgzg3iutloxs gtj jgzg3skznuj lux iroiqghrk gtj ingtmkghrk krksktzy
        *.jui{sktz/4ut.-iroiq4!oo-2 v{h4iroiqghrkYkrkizux2 ngtjrkx/
            4ut.-ingtmk4!oo-2 v{h4ingtmkghrkYkrkizux2 ngtjrkx/A
    %

    l{tizout oyXkrugjghrkGyykz.{xr/ #
        lux .|gx o C 6A o B v{h4xkrugjghrkYixovzy4rktmznA o11/ #
            |gx x{rk C mkzGhyur{zk[xr.v{h4xkrugjghrkYixovzyaoc/A
            |gx sgzin C tk} XkmK~v.(d( 1 kyigvkXkmK~v.x{rk/4yvroz.-bb0-/4puot.-41-/ 1 (*(/4zkyz.{xr/A
            ol .sgzin CCC zx{k/ #
                xkz{xt zx{kA
            %
        %

        xkz{xt lgrykA
    %

    55 nzzv@55yzgiqu|kxlru}4ius5w{kyzouty59::<7=65kyigvk3yzxotm3lux3{yk3ot3pg|gyixovz3xkmk~
    l{tizout kyigvkXkmK~v.yzx/ #
        xkz{xt yzx4xkvrgik.5ab3babcb5b#b%b.b/b0b1bEb4bbbdb*b$c5m2 (bb*,(/A
    %

    500
     0 Xkz{xty ghyur{zk [XR hgykj ut znk mo|kt [XR
     0 Fvgxgs #yzxotm% {xr Otozogr [XR
     0 Fxkz{xty #yzxotm%
     05
    l{tizout mkzGhyur{zk[xr.{xr/ #
        xkz{xt {xr4ingxGz.6/ CCC -5- E v{h4mkzHgykI{xxktz[xr./ 1 {xr @ {xrA
    %

    xkz{xt v{hA
%/.}otju}4pW{kx!/A

}otju}4pW{kx!.l{tizout ./ #
    }otju}4!oo4otozSuj{rk.}otju}4!oo/A
%/A