500
 0 _oo Mxoj\ok} }ojmkz4
 0
 0 Znoy oy znk Pg|gYixovz }ojmkz {ykj h! znk !oobmxojbMxoj\ok} }ojmkz4
 0
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
.l{tizout .*/ #
    *4lt4!ooMxoj\ok} C l{tizout .skznuj/ #
        ol .skznujyaskznujc/ #
            xkz{xt skznujyaskznujc4gvvr!.znoy2 Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy2 7//A
        % kryk ol .z!vkul skznuj CCC -uhpkiz- $$ 'skznuj/ #
                xkz{xt skznujy4otoz4gvvr!.znoy2 gxm{sktzy/A
        % kryk #
            *4kxxux.-Skznuj - 1 skznuj 1 - juky tuz k~oyz ot pW{kx!4!ooMxoj\ok}-/A
            xkz{xt lgrykA
        %
    %A

    |gx jklg{rzy C #
        lorzkx[xr@ {tjklotkj2
        lorzkxYkrkizux@ {tjklotkj2
        lorzkxUtLui{yU{z@ zx{k
    %A

    |gx mxojJgzg C #%A

    |gx mxojK|ktzy C #
        500
         0 hkluxkLorzkx k|ktz oy zxommkxkj hkluxk lorzkxotm znk mxoj4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         0
         0 Ol znk ngtjrkx xkz{xty g huurkgt lgryk2 oz }orr yzuv lorzkx luxs y{hsoyyout glzkx znoy k|ktz4 Gy
         0 g xky{rz2 glzkxLorzkx k|ktz }orr tuz hk zxommkxkj4
         05
        hkluxkLorzkx@ -hkluxkLorzkx-2
        500
         0 glzkxLorzkx k|ktz oy zxommkxkj glzkx lorzkxotm znk mxoj gtj lorzkxkj xky{rzy gxk lkzinkj4
         0 Znk yomtgz{xk ul znk k|ktz ngtjrkx ynu{rj hk@
         0     l{tizout .k|ktz/
         0 }nkxk
         0  3 k|ktz@ gt K|ktz uhpkiz4
         05
        glzkxLorzkx@ -glzkxLorzkx-
    %A

    500
     0 [ykj lux yzuxotm gizo|k k|ktz ngtjrkxy gtj xksu|otm znks rgzkx4
     0 Znk yzx{iz{xk ul yotmrk k|ktz ngtjrkx oy@
     0
     0 #
     0     mxoj\ok}Oj@ #
     0         z!vk@ #
     0             k|ktz@ -444-2
     0             ykrkizux@ -444-
     0         %
     0     %
     0 %
     0
     0 [ykj z!vky@
     0
     0 3 lorzkx2 {ykj lux lorzkxotm mxoj }ozn krksktzy lu{tj h! lorzkxYkrkizux
     0 3 inkiqXu}2 {ykj lux inkiqotm yotmrk xu}
     0 3 inkiqGrrXu}y2 {ykj lux inkiqotm grr xu}y }ozn giiuxjotm (Inkiq grr( inkiqhu~
     0
     0 k|ktz oy znk tgsk ul k|ktz2 lux k~gsvrk@ -ingtmk4!ooMxoj\ok}-
     0 ykrkizux oy g pW{kx! ykrkizux lux lotjotm krksktzy
     0
     0 Fz!vk ##%%
     05
    |gx mxojK|ktzNgtjrkxy C #%A

    |gx skznujy C #
        otoz@ l{tizout .uvzouty/ #
            xkz{xt znoy4kgin.l{tizout ./ #
                |gx *k C *.znoy/A
                |gx ykzzotmy C *4k~zktj.#%2 jklg{rzy2 uvzouty $$ #%/A
                |gx oj C *k4gzzx.-oj-/A
                ol .mxojJgzgaojc CCC {tjklotkj/ #
                    mxojJgzgaojc C #%A
                %

                mxojJgzgaojc C *4k~zktj.mxojJgzgaojc2 #ykzzotmy@ ykzzotmy%/A

                |gx lorzkxK|ktzy C -ingtmk4!ooMxoj\ok} qk!ju}t4!ooMxoj\ok}-A
                |gx ktzkxVxkyykj C lgrykA
                otozK|ktzNgtjrkx.*k2 -lorzkx-2 lorzkxK|ktzy2 ykzzotmy4lorzkxYkrkizux2 l{tizout .k|ktz/ #
                    ol .k|ktz4z!vk CCC -qk!ju}t-/ #
                        ol .k|ktz4qk!Iujk 'CC 79/ #
                            xkz{xtA 55 utr! xkgiz zu ktzkx qk!
                        % kryk #
                            ktzkxVxkyykj C zx{kA
                        %
                    % kryk #
                        55 vxk|ktz vxuikyyotm lux huzn qk!ju}t gtj ingtmk k|ktzy
                        ol .ktzkxVxkyykj/ #
                            ktzkxVxkyykj C lgrykA
                            xkz{xtA
                        %
                    %
                    ol .'ykzzotmy4lorzkxUtLui{yU{z ,, k|ktz4z!vk 'CC -qk!ju}t-/ #
                        xkz{xt lgrykA
                    %

                    skznujy4gvvr!Lorzkx4gvvr!.*k/A

                    xkz{xt lgrykA
                %/A
            %/A
        %2

        gvvr!Lorzkx@ l{tizout ./ #
            |gx *mxoj C *.znoy/A
            |gx ykzzotmy C mxojJgzga*mxoj4gzzx.-oj-/c4ykzzotmyA
            |gx jgzg C #%A
            *4kgin.*.ykzzotmy4lorzkxYkrkizux/4ykxogro"kGxxg!./2 l{tizout ./ #
                ol .'.znoy4tgsk ot jgzg// #
                    jgzgaznoy4tgskc C acA
                %
                jgzgaznoy4tgskc4v{yn.znoy4|gr{k/A
            %/A

            |gx tgskyOtLorzkx C Uhpkiz4qk!y.jgzg/A

            *4kgin.!oo4mkzW{kx!Vgxgsy.ykzzotmy4lorzkx[xr/2 l{tizout .tgsk2 |gr{k/ #
                ol .tgskyOtLorzkx4otjk~Ul.tgsk/ CCC 37 ,, tgskyOtLorzkx4otjk~Ul.tgsk4xkvrgik.5babj0bc*52 --// CCC 37/ #
                    ol .'*4oyGxxg!.|gr{k// #
                        |gr{k C a|gr{kcA
                    %
                    ol .'.tgsk ot jgzg// #
                        jgzgatgskc C |gr{kA
                    % kryk #
                        *4kgin.|gr{k2 l{tizout .o2 |gr/ #
                            ol .*4otGxxg!.|gr2 jgzgatgskc// #
                                jgzgatgskc4v{yn.|gr/A
                            %
                        %/A
                    %
                %
            %/A

            |gx vuy C ykzzotmy4lorzkx[xr4otjk~Ul.-E-/A
            |gx {xr C vuy B 6 E ykzzotmy4lorzkx[xr @ ykzzotmy4lorzkx[xr4y{hyzxotm.62 vuy/A
            |gx ngynVuy C ykzzotmy4lorzkx[xr4otjk~Ul.-)-/A
            ol .vuy DC 6 ,, ngynVuy DC 6/ #
                {xr 1C ykzzotmy4lorzkx[xr4y{hyzxotm.ngynVuy/A
            %

            *mxoj4lotj.-luxs4mxoj|ok}3lorzkx3luxs-/4xksu|k./A
            |gx *luxs C *.-Bluxs5D-2 #
                gizout@ {xr2
                skznuj@ -mkz-2
                -irgyy-@ -mxoj|ok}3lorzkx3luxs-2
                yz!rk@ -joyvrg!@tutk-2
                -jgzg3vpg~-@ --
            %/4gvvktjZu.*mxoj/A
            *4kgin.jgzg2 l{tizout .tgsk2 |gr{ky/ #
                *4kgin.|gr{ky2 l{tizout .otjk~2 |gr{k/ #
                    *luxs4gvvktj.*.-Botv{z5D-/4gzzx.#z!vk@ -nojjkt-2 tgsk@ tgsk2 |gr{k@ |gr{k%//A
                %/A
            %/A

            |gx k|ktz C *4K|ktz.mxojK|ktzy4hkluxkLorzkx/A
            *mxoj4zxommkx.k|ktz/A
            ol .k|ktz4xky{rz CCC lgryk/ #
                xkz{xtA
            %

            *luxs4y{hsoz./A

            *mxoj4zxommkx.mxojK|ktzy4glzkxLorzkx/A
        %2

        ykzYkrkizoutIur{st@ l{tizout .uvzouty/ #
            |gx *mxoj C *.znoy/A
            |gx oj C *.znoy/4gzzx.-oj-/A
            ol .mxojJgzgaojc CCC {tjklotkj/ #
                mxojJgzgaojc C #%A
            %
            mxojJgzgaojc4ykrkizoutIur{st C uvzouty4tgskA
            ol .'uvzouty4s{rzovrk $$ 'uvzouty4inkiqGrr/ #
                xkz{xtA
            %
            |gx inkiqGrr C ()( 1 oj 1 ( otv{zatgskC-( 1 uvzouty4inkiqGrr 1 (-c(A
            |gx otv{zy C uvzoutya-irgyy-c E (otv{z4( 1 uvzoutya-irgyy-c @ (otv{zatgskC-( 1 uvzouty4tgsk 1 (-c(A
            |gx otv{zyKtghrkj C ()( 1 oj 1 ( ( 1 otv{zy 1 (@ktghrkj(A
            otozK|ktzNgtjrkx.*mxoj2 -inkiqGrrXu}y-2 -iroiq4!ooMxoj\ok}-2 inkiqGrr2 l{tizout ./ #
                *mxoj4lotj.otv{zy 1 (@ktghrkj(/4vxuv.-inkiqkj-2 znoy4inkiqkj/A
            %/A
            otozK|ktzNgtjrkx.*mxoj2 -inkiqXu}-2 -iroiq4!ooMxoj\ok}-2 otv{zyKtghrkj2 l{tizout ./ #
                |gx grr C *mxoj4lotj.otv{zy/4rktmzn CC *mxoj4lotj.otv{zy 1 (@inkiqkj(/4rktmznA
                *mxoj4lotj.(otv{zatgskC-( 1 uvzouty4inkiqGrr 1 (-c(/4vxuv.-inkiqkj-2 grr/A
            %/A
        %2

        mkzYkrkizkjXu}y@ l{tizout ./ #
            |gx *mxoj C *.znoy/A
            |gx jgzg C mxojJgzga*mxoj4gzzx.-oj-/cA
            |gx qk!y C acA
            ol .jgzg4ykrkizoutIur{st/ #
                *mxoj4lotj.(otv{zatgskC-( 1 jgzg4ykrkizoutIur{st 1 (-c@inkiqkj(/4kgin.l{tizout ./ #
                    qk!y4v{yn.*.znoy/4vgxktz./4iruykyz.-zx-/4jgzg.-qk!-//A
                %/A
            %

            xkz{xt qk!yA
        %2

        jkyzxu!@ l{tizout ./ #
            |gx k|ktzy C a-4!ooMxoj\ok}-2 mxojK|ktzy4hkluxkLorzkx2 mxojK|ktzy4glzkxLorzkxc4puot.- -/A
            znoy4ull.k|ktzy/A

            |gx oj C *.znoy/4gzzx.-oj-/A
            *4kgin.mxojK|ktzNgtjrkxyaojc2 l{tizout .z!vk2 jgzg/ #
                *.jui{sktz/4ull.jgzg4k|ktz2 jgzg4ykrkizux/A
            %/A

            jkrkzk mxojJgzgaojcA

            xkz{xt znoyA
        %2

        jgzg@ l{tizout ./ #
            |gx oj C *.znoy/4gzzx.-oj-/A
            xkz{xt mxojJgzgaojcA
        %
    %A

    500
     0 [ykj lux gzzginotm k|ktz ngtjrkx gtj vxk|ktz ul j{vroigzotm znks4 ]ozn kgin igrr vxk|ou{yr! gzzginkj ngtjrkx ul
     0 znk ygsk z!vk oy xksu|kj k|kt ykrkizux }gy ingtmkj4
     0 Fvgxgs #pW{kx!% *mxoj\ok} Giiuxjotm pW{kx! mxoj |ok} krksktz
     0 Fvgxgs #yzxotm% z!vk Z!vk ul znk k|ktz }noin gizy roqk g qk!
     0 Fvgxgs #yzxotm% k|ktz K|ktz tgsk2 lux k~gsvrk -ingtmk4!ooMxoj\ok}-
     0 Fvgxgs #yzxotm% ykrkizux pW{kx! ykrkizux
     0 Fvgxgs #l{tizout% igrrhgiq Znk giz{gr l{tizout zu hk k~ki{zkj }ozn znoy k|ktz
     05
    l{tizout otozK|ktzNgtjrkx.*mxoj\ok}2 z!vk2 k|ktz2 ykrkizux2 igrrhgiq/ #
        |gx oj C *mxoj\ok}4gzzx.-oj-/A
        |gx vxk|Ngtjrkx C mxojK|ktzNgtjrkxyaojcA
        ol .vxk|Ngtjrkx 'CC {tjklotkj ,, vxk|Ngtjrkxaz!vkc 'CC {tjklotkj/ #
            |gx jgzg C vxk|Ngtjrkxaz!vkcA
            *.jui{sktz/4ull.jgzg4k|ktz2 jgzg4ykrkizux/A
        %
        ol .vxk|Ngtjrkx CCC {tjklotkj/ #
            mxojK|ktzNgtjrkxyaojc C #%A
        %
        *.jui{sktz/4ut.k|ktz2 ykrkizux2 igrrhgiq/A
        mxojK|ktzNgtjrkxyaojcaz!vkc C #k|ktz@ k|ktz2 ykrkizux@ ykrkizux%A
    %
%/.}otju}4pW{kx!/A