50'
0 jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pwrozk4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (pwrozk(2 (445mruhgr5}otju}(2 (445mruhgr5jui{sktzc( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pwrozk(/2 xkw{oxk.(445mruhgr5}otju}(/2 xkw{oxk.(445mruhgr5jui{sktz(// @ }otju}4jkvktjkti!Roh C lgizux!.pwrozk2 }otju}2 jui{sktz/A
%.l{tizout.*2 }otju}2 jui{sktz/ #
    l{tizout otjk~Ul.royz2 krks/ #
        lux .|gx o C 62 rkt C royz4rktmznA o B rktA o11/ ol .royzaoc CCC krks/ xkz{xt oA
        xkz{xt 37A
    %
    l{tizout z!vk.uhp/ #
        xkz{xt t{rr CC uhp E uhp 1 (( @ (uhpkiz( CC z!vkul uhp $$ (l{tizout( CC z!vkul uhp E irgyy8z!vkairgyy8z!vk4zuYzxotm4igrr.uhp/c $$ (uhpkiz( @ z!vkul uhpA
    %
    l{tizout oy]otju}.uhp/ #
        xkz{xt t{rr 'C uhp ,, uhp CCC uhp4}otju}A
    %
    l{tizout oyGxxg!roqk.uhp/ #
        |gx rktmzn C (rktmzn( ot uhp ,, uhp4rktmzn2 rz!vk C z!vk.uhp/A
        xkz{xt (l{tizout( 'CC rz!vk ,, 'oy]otju}.uhp/ ,, .'.7 'CC uhp4tujkZ!vk $$ 'rktmzn/ $$ .(gxxg!( CCC rz!vk $$ 6 CCC rktmzn $$ (t{shkx( CC z!vkul rktmzn ,, rktmzn D 6 ,, rktmzn 3 7 ot uhp//A
    %
    lux .|gx irgyy8z!vk C #%2 irgyyZ!vky C (Huurkgt T{shkx Yzxotm L{tizout Gxxg! Jgzk XkmK~v Uhpkiz Kxxux(4yvroz.( (/2 tgskTj~ C 6A tgskTj~ B irgyyZ!vky4rktmznA tgskTj~11/ irgyy8z!vka(auhpkiz ( 1 irgyyZ!vkyatgskTj~c 1 (c(c C irgyyZ!vkyatgskTj~c4zuRu}kxIgyk./A
    xkz{xt *4otGxxg! C l{tizout.krks2 gxx2 o/ #
        xkz{xt t{rr CC gxx E 37 @ otjk~Ul.gxx2 krks/A
    %2 *4oyL{tizout C l{tizout.uhp/ #
        xkz{xt (l{tizout( CCC z!vk.uhp/A
    %2 *4oyGxxg! C Gxxg!4oyGxxg!2 *4oyVrgotUhpkiz C l{tizout.uhp/ #
        xkz{xt (uhpkiz( CCC z!vk.uhp/ ,, 'uhp4tujkZ!vk ,, 'oy]otju}.uhp/ ,, '.uhp4iutyzx{izux ,, 'irgyy8z!vk4ngyU}tVxuvkxz!4igrr.uhp4iutyzx{izux4vxuzuz!vk2 (oyVxuzuz!vkUl(//A
    %2 *4k~zktj C l{tizout./ #
        |gx uvzouty2 tgsk2 yxi2 iuv!2 iuv!OyGxxg!2 irutk2 zgxmkz C gxm{sktzya6c $$ #%2 o C 72 rktmzn C gxm{sktzy4rktmzn2 jkkv C '7A
        lux .(huurkgt( CC z!vkul zgxmkz ,, .jkkv C zgxmkz2 zgxmkz C gxm{sktzyaoc $$ #%2 
        o11/2 (uhpkiz( CC z!vkul zgxmkz $$ *4oyL{tizout.zgxmkz/ $$ .zgxmkz C #%/2 o CCC rktmzn ,, .zgxmkz C znoy2 
        o33/A o B rktmznA o11/ ol .t{rr 'C .uvzouty C gxm{sktzyaoc// lux .tgsk ot uvzouty/ yxi C zgxmkzatgskc2 
        zgxmkz 'CC .iuv! C uvzoutyatgskc/ ,, .jkkv ,, iuv! ,, .*4oyVrgotUhpkiz.iuv!/ $$ .iuv!OyGxxg! C *4oyGxxg!.iuv!/// E .iuv!OyGxxg! E .iuv!OyGxxg! C '72 
        irutk C yxi ,, *4oyGxxg!.yxi/ E yxi @ ac/ @ irutk C yxi ,, *4oyVrgotUhpkiz.yxi/ E yxi @ #%2 
        zgxmkzatgskc C *4k~zktj.jkkv2 irutk2 iuv!// @ |uoj 6 'CC iuv! ,, .zgxmkzatgskc C iuv!//A
        xkz{xt zgxmkzA
    %2 *4kgin C l{tizout.uhp2 igrrhgiq/ #
        |gx o C 6A
        ol .oyGxxg!roqk.uhp// lux .|gx rktmzn C uhp4rktmznA o B rktmzn ,, '7 'CC igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A o11/ A kryk lux .o ot uhp/ ol .'7 CCC igrrhgiq4igrr.uhpaoc2 o2 uhpaoc// hxkgqA
        xkz{xt uhpA
    %2 *4sgv C l{tizout.krksy2 igrrhgiq/ #
        |gx |gr{k2 o C 62 rktmzn C krksy4rktmzn2 xkz C acA
        ol .oyGxxg!roqk.krksy// lux .Ao B rktmznA o11/ t{rr 'C .|gr{k C igrrhgiq.krksyaoc2 o// ,, xkz4v{yn.|gr{k/A kryk lux .o ot krksy/ t{rr 'C .|gr{k C igrrhgiq.krksyaoc2 o// ,, xkz4v{yn.|gr{k/A
        xkz{xt ac4iutigz.xkz/A
    %2 *4jgzg C l{tizout.krks2 tgsk2 jgzg/ #
        xkz{xt *.krks/4jgzg.tgsk2 jgzg/A
    %2 *4K|ktz C *4K|ktz $$ l{tizout.k|ktz2 vgxgsy/ #
        vgxgsy C vgxgsy $$ #
            h{hhrky@ '72
            igtikrghrk@ '72
            jkzgor@ |uoj 6
        %A
        |gx k|z C jui{sktz4ixkgzkK|ktz.(I{yzusK|ktz(/A
        xkz{xt k|z4otozI{yzusK|ktz.k|ktz2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/2 
        k|zA
    %2 *4K|ktz4vxuzuz!vk C }otju}4K|ktz4vxuzuz!vk2 *A
%/A