Iutyurk Zuur

[ygmk@
  iussgtj auvzoutyc agxm{sktzyc

Uvzouty@
  3n2 33nkrv            Joyvrg! znoy nkrv skyygmk
  3w2 33w{okz           Ju tuz u{zv{z gt! skyygmk
  3\2 33|kxyout         Joyvrg! znoy gvvroigzout |kxyout
      33gtyo            Luxik GTYO u{zv{z
      33tu3gtyo         Joyghrk GTYO u{zv{z
  3t2 33tu3otzkxgizout  Ju tuz gyq gt! otzkxgizo|k w{kyzout
  3|$||$|||2 33|kxhuyk  Otixkgyk znk |kxhuyoz! ul skyygmky@ 7 lux tuxsgr u{zv{z2 8 lux suxk |kxhuyk u{zv{z gtj 9 lux jkh{m

G|gorghrk iussgtjy@
  nkrv  Joyvrg!y nkrv lux g iussgtj
  royz  Royzy iussgtjy