BEvnv

{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

irgyy Luu7Iussgtj k~zktjy Iussgtj
#
    v{hroi *otv{zA
    v{hroi *u{zv{zA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy
            3DykzTgsk.-luu@hgx7-/
            3DykzJkyixovzout.-Znk luu@hgx7 iussgtj-/
            3DykzGrogyky.gxxg!.-gluuhgx7-//
        A
    %

    vxuzkizkj l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *znoy3Dotv{z C *otv{zA
        *znoy3Du{zv{z C *u{zv{zA
    %
%