B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDYzoiq! Luuzkx Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(yzoiq!3luuzkx4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    B'33 Hkmot vgmk iutzktz 33D
    Bjo| irgyyC(iutzgotkx(D
      Bjo| irgyyC(vgmk3nkgjkx(D
        Bn7DYzoiq! luuzkxB5n7D
      B5jo|D
      Bv irgyyC(rkgj(DVot g lo~kj3nkomnz luuzkx zu znk huzzus ul znk |ok}vuxz ot jkyqzuv hxu}ykxy }ozn znoy i{yzus NZSR gtj IYY4B5vD
      BvD[yk Bg nxklC(445yzoiq!3luuzkx3tg|hgx5(Dznk yzoiq! luuzkx }ozn g lo~kj tg|hgxB5gD ol tkkj hk2 zuu4B5vD
    B5jo|D

    Bluuzkx irgyyC(luuzkx(D
      Bjo| irgyyC(iutzgotkx(D
        Bv irgyyC(zk~z3s{zkj(DVrgik yzoiq! luuzkx iutzktz nkxk4B5vD
      B5jo|D
    B5luuzkxD


    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD