50 Yzoiq! luuzkx yz!rky
33333333333333333333333333333333333333333333333333 05
nzsr #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ 766+A
%
huj! #
  sgxmot3huzzus@ <6v~A 50 Sgxmot huzzus h! luuzkx nkomnz 05
%
4luuzkx #
  vuyozout@ ghyur{zkA
  huzzus@ 6A
  }ojzn@ 766+A
  nkomnz@ <6v~A 50 Ykz znk lo~kj nkomnz ul znk luuzkx nkxk 05
  hgiqmxu{tj3iurux@ )l;l;l;A
%


50 I{yzus vgmk IYY
 0 Tuz xkw{oxkj lux zksvrgzk ux yzoiq! luuzkx skznuj4
 0 33333333333333333333333333333333333333333333333333 05

4iutzgotkx #
  }ojzn@ g{zuA
  sg~3}ojzn@ <>6v~A
  vgjjotm@ 6 7;v~A
%
4iutzgotkx 4zk~z3s{zkj #
  sgxmot@ 86v~ 6A
%