BzksvrgzkD
  Bjo| |3olC(zuzgr5vgmkYo"k D7( irgyyC(vgmk(D
    Bkr3vgmotgzout
      hgiqmxu{tj
      @i{xxktz3vgmkC(i{xxktzVgmk(
      @vgmk3yo"kyC(a762 7;2 862 ;62 766c(
      @vgmk3yo"kC(vgmkYo"k(
      rg!u{zC(zuzgr2 yo"ky2 vxk|2 vgmkx2 tk~z2 p{svkx(
      @zuzgrC(zuzgr(
      Fyo"k3ingtmkC(ngtjrkYo"kIngtmk(
      Fi{xxktz3ingtmkC(ngtjrkI{xxktzIngtmk(
      F{vjgzk@i{xxktzVgmkC(*ksoz.-{vjgzk@i{xxktzVgmk-2 *k|ktz/(
    5D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -Vgmk-2
  vxuvy@ a-i{xxktzVgmk-2 -zuzgr-2 -vgmk-2 -vgmkYo"k-c2
  jgzg./ #
    xkz{xt #%
  %2
  }gzin@ #
    i{xxktzVgmk@ l{tizout.tk}\gr2 urj\gr/ #
    %
  %2
  su{tzkj./ #
  %2
  skznujy@ #
    ngtjrkYo"kIngtmk.|gr/ #
      znoy4*ksoz.-{vjgzk@vgmkYo"k-2 |gr/
      znoy4*ksoz.-{vjgzk@vgmk-2 7/
      znoy4*ksoz.-mkzRoyz-/
    %2
    ngtjrkI{xxktzIngtmk.|gr/ #
      znoy4*ksoz.-{vjgzk@vgmk-2 |gr/
      znoy4*ksoz.-mkzRoyz-/
    %
  %
%
B5yixovzD

Byz!rkD
4kr3vgmotgzout #
  sgxmot@ 76v~ 6v~ 6v~ 6v~A
  zk~z3gromt@ xomnzA
%
4kr3ykrkiz #
  zk~z3gromt@ rklzA
%
B5yz!rkD