]khsu"gxz Gyykxz
CCCCCCCCCCCCCCCC

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5}khsu"gxz5gyykxz4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5}khsu"gxz5gyykxz/
a'aH{orj yzgz{yc.nzzvy@55io4gvv|k!ux4ius5gvo5vxupkizy5yzgz{y5r!m>9hiyoyxx?:yk5hxgtin5sgyzkxEy|mCzx{k/c.nzzvy@55io4gvv|k!ux4ius5vxupkiz5}khsu"gxz5gyykxz5hxgtin5sgyzkx/
a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5}khsu"gxz5gyykxz5|5yzghrk4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5}khsu"gxz5gyykxz/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5}khsu"gxz5gyykxz5ju}trugjy4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5}khsu"gxz5gyykxz/

Rgzkyz xkrkgyk@ a74846c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5}khsu"gxz5gyykxz)74846/

VNV DC ;494?

Znoy rohxgx! iutzgoty klloioktz gyykxzouty zu zkyz znk otv{z gtj u{zv{z ul
!u{x skznujy4 ]ozn znkyk gyykxzouty2 !u{ igt mxkgzr! xkj{ik znk gsu{tz ul iujotm
tkkjkj zu }xozk g yglk osvrksktzgzout4

Grr gyykxzouty ot znk afGyykxzfc irgyy znxu} gt fbOt|grojGxm{sktzK~ikvzoutf ol 
znk! lgor4

LGW
333

00]ngz-y znk jollkxktik zu ahkhkxrko5gyykxzcE00

Znoy rohxgx! oy nkg|or! otyvoxkj h! Hktpgsot Khkxrko-y }utjkxl{r agyykxz vgiqgmkc2
h{z lo~ky g {yghoroz! oyy{k }ozn kxxux skyygmky zngz igt-z hk lo~kj znkxk }oznu{z
hxkgqotm hgiq}gxjy iusvgzohoroz!4

Znoy vgiqgmk lkgz{xky {yghrk kxxux skyygmky h! jklg{rz4 Nu}k|kx2 !u{ igt gryu 
kgyor! }xozk i{yzus kxxux skyygmky@

fff
Gyykxz@@yzxotm.*vgzn2 -Znk vgzn oy k~vkizkj zu hk g yzxotm4 Muz@ +y-/A
fff

Ot ahkhkxrko5gyykxzc2 znk uxjkxotm ul znk f+yf vrgiknurjkxy oy jollkxktz lux 
k|kx! gyykxzout4 Znoy vgiqgmk2 ut znk iutzxgx!2 vxu|ojky iutyoyzktz vrgiknurjkx 
uxjkxotm lux grr gyykxzouty@

0 f+yf@ Znk zkyzkj |gr{k gy yzxotm2 k4m4 f(5luu5hgx(f4
0 f+8*yf2 f+9*yf2 444@ Gjjozoutgr gyykxzout3yvkioloi |gr{ky2 k4m4 znk
  sotos{s5sg~os{s rktmzn2 grru}kj |gr{ky2 kzi4
  
Inkiq znk yu{xik iujk ul znk gyykxzouty zu lotj u{z jkzgory ghu{z znk gjjozoutgr
g|gorghrk vrgiknurjkxy4

Otyzgrrgzout
333333333333

[yk aIusvuykxc zu otyzgrr znk vgiqgmk@

fff
* iusvuykx xkw{oxk }khsu"gxz5gyykxz
fff

K~gsvrk
3333333

fffvnv
{yk ]khsu"gxzbGyykxzbGyykxzA

irgyy Ksvru!kk
#
    v{hroi l{tizout eeiutyzx{iz.*oj/
    #
        Gyykxz@@otzkmkx.*oj2 -Znk ksvru!kk OJ s{yz hk gt otzkmkx4 Muz@ +y-/A
        Gyykxz@@mxkgzkxZngt.*oj2 62 -Znk ksvru!kk OJ s{yz hk g vuyozo|k otzkmkx4 Muz@ +y-/A
    %
%
fff

Ol !u{ ixkgzk gt ksvru!kk }ozn gt ot|groj OJ2 gt k~ikvzout oy znxu}t@

fffvnv
tk} Ksvru!kk.-luuhgx-/A
55 CD Ot|grojGxm{sktzK~ikvzout@ 
55    Znk ksvru!kk OJ s{yz hk gt otzkmkx4 Muz@ yzxotm

tk} Ksvru!kk.376/A
55 CD Ot|grojGxm{sktzK~ikvzout@ 
55    Znk ksvru!kk OJ s{yz hk g vuyozo|k otzkmkx4 Muz@ 376
fff

Gyykxzouty
3333333333

Znk afGyykxzfc irgyy vxu|ojky znk lurru}otm gyykxzouty@

))) Z!vk Gyykxzouty

Skznuj                                                   $ Jkyixovzout
33333333333333333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333
fyzxotm.*|gr{k2 *skyygmk C --/f                          $ Inkiq zngz g |gr{k oy g yzxotm
fyzxotmTuzKsvz!.*|gr{k2 *skyygmk C --/f                  $ Inkiq zngz g |gr{k oy g tut3ksvz! yzxotm
fotzkmkx.*|gr{k2 *skyygmk C --/f                         $ Inkiq zngz g |gr{k oy gt otzkmkx
fotzkmkxoyn.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g |gr{k igyzy zu gt otzkmkx
flrugz.*|gr{k2 *skyygmk C --/f                           $ Inkiq zngz g |gr{k oy g lrugz
ft{skxoi.*|gr{k2 *skyygmk C --/f                         $ Inkiq zngz g |gr{k oy t{skxoi
ftgz{xgr.*|gr{k2 *skyygmkC ---/f                         $ Inkiq zngz g |gr{k oy g tut3tkmgzo|k otzkmkx
fhuurkgt.*|gr{k2 *skyygmk C --/f                         $ Inkiq zngz g |gr{k oy g huurkgt
fyigrgx.*|gr{k2 *skyygmk C --/f                          $ Inkiq zngz g |gr{k oy g yigrgx
fuhpkiz.*|gr{k2 *skyygmk C --/f                          $ Inkiq zngz g |gr{k oy gt uhpkiz
fxkyu{xik.*|gr{k2 *z!vk C t{rr2 *skyygmk C --/f          $ Inkiq zngz g |gr{k oy g xkyu{xik
foyIgrrghrk.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g |gr{k oy g igrrghrk
foyGxxg!.*|gr{k2 *skyygmk C --/f                         $ Inkiq zngz g |gr{k oy gt gxxg!
foyZxg|kxyghrk.*|gr{k2 *skyygmk C --/f  .jkvxkigzkj/     $ Inkiq zngz g |gr{k oy gt gxxg! ux g fbZxg|kxyghrkf
foyOzkxghrk.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g |gr{k oy gt gxxg! ux g fbZxg|kxyghrkf
foyIu{tzghrk.*|gr{k2 *skyygmk C --/f                     $ Inkiq zngz g |gr{k oy gt gxxg! ux g fbIu{tzghrkf
foyOtyzgtikUl.*|gr{k2 *irgyy2 *skyygmk C --/f            $ Inkiq zngz g |gr{k oy gt fotyzgtikulf g irgyy
foyOtyzgtikUlGt!.*|gr{k2 gxxg! *irgyyky2 *skyygmk C --/f $ Inkiq zngz g |gr{k oy gt fotyzgtikulf g gz rkgyz utk irgyy ut znk gxxg! ul irgyyky
ftuzOtyzgtikUl.*|gr{k2 *irgyy2 *skyygmk C --/f           $ Inkiq zngz g |gr{k oy tuz gt fotyzgtikulf g irgyy
foyGxxg!Giikyyohrk.*|gr{k2 *skyygmk C --/f               $ Inkiq zngz g |gr{k igt hk giikyykj gy gt gxxg!

))) Iusvgxoyut Gyykxzouty

Skznuj                                          $ Jkyixovzout
33333333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333
fzx{k.*|gr{k2 *skyygmk C --/f                   $ Inkiq zngz g |gr{k oy fzx{kf
flgryk.*|gr{k2 *skyygmk C --/f                  $ Inkiq zngz g |gr{k oy flgrykf
ft{rr.*|gr{k2 *skyygmk C --/f                   $ Inkiq zngz g |gr{k oy ft{rrf
ftuzT{rr.*|gr{k2 *skyygmk C --/f                $ Inkiq zngz g |gr{k oy tuz ft{rrf
foyKsvz!.*|gr{k2 *skyygmk C --/f                $ Inkiq zngz g |gr{k oy fksvz!./f
ftuzKsvz!.*|gr{k2 *skyygmk C --/f               $ Inkiq zngz g |gr{k oy tuz fksvz!./f
fkw.*|gr{k2 *|gr{k82 *skyygmk C --/f            $ Inkiq zngz g |gr{k kw{gry gtuznkx .fCCf/
ftuzKw.*|gr{k2 *|gr{k82 *skyygmk C --/f         $ Inkiq zngz g |gr{k juky tuz kw{gr gtuznkx .f'Cf/
fygsk.*|gr{k2 *|gr{k82 *skyygmk C --/f          $ Inkiq zngz g |gr{k oy ojktzoigr zu gtuznkx .fCCCf/
ftuzYgsk.*|gr{k2 *|gr{k82 *skyygmk C --/f       $ Inkiq zngz g |gr{k oy tuz ojktzoigr zu gtuznkx .f'CCf/
fmxkgzkxZngt.*|gr{k2 *|gr{k82 *skyygmk C --/f   $ Inkiq zngz g |gr{k oy mxkgzkx zngt gtuznkx
fmxkgzkxZngtKw.*|gr{k2 *|gr{k82 *skyygmk C --/f $ Inkiq zngz g |gr{k oy mxkgzkx zngt ux kw{gr zu gtuznkx
frkyyZngt.*|gr{k2 *|gr{k82 *skyygmk C --/f      $ Inkiq zngz g |gr{k oy rkyy zngt gtuznkx
frkyyZngtKw.*|gr{k2 *|gr{k82 *skyygmk C --/f    $ Inkiq zngz g |gr{k oy rkyy zngt ux kw{gr zu gtuznkx
fxgtmk.*|gr{k2 *sot2 *sg~2 *skyygmk C --/f      $ Inkiq zngz g |gr{k oy }oznot g xgtmk
futkUl.*|gr{k2 gxxg! *|gr{ky2 *skyygmk C --/f   $ Inkiq zngz g |gr{k oy utk ul g royz ul |gr{ky

))) Yzxotm Gyykxzouty

_u{ ynu{rj inkiq zngz g |gr{k oy g yzxotm }ozn fGyykxz@@yzxotm./f hkluxk sgqotm
gt! ul znk lurru}otm gyykxzouty4

Skznuj                                              $ Jkyixovzout
333333333333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333333333333333333
fiutzgoty.*|gr{k2 *y{hYzxotm2 *skyygmk C --/f       $ Inkiq zngz g yzxotm iutzgoty g y{hyzxotm
ftuzIutzgoty.*|gr{k2 *y{hYzxotm2 *skyygmk C --/f    $ Inkiq zngz g yzxotm juky tuz iutzgoty g y{hyzxotm
fyzgxzy]ozn.*|gr{k2 *vxklo~2 *skyygmk C --/f        $ Inkiq zngz g yzxotm ngy g vxklo~
fyzgxzy]oznRkzzkx.*|gr{k2 *skyygmk C --/f           $ Inkiq zngz g yzxotm yzgxzy }ozn g rkzzkx
fktjy]ozn.*|gr{k2 *y{llo~2 *skyygmk C --/f          $ Inkiq zngz g yzxotm ngy g y{llo~
fxkmk~.*|gr{k2 *vgzzkxt2 *skyygmk C --/f            $ Inkiq zngz g yzxotm sgzinky g xkm{rgx k~vxkyyout
ftuzXkmk~.*|gr{k2 *vgzzkxt2 *skyygmk C --/f         $ Inkiq zngz g yzxotm juky tuz sgzin g xkm{rgx k~vxkyyout
fgrvng.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g yzxotm iutzgoty rkzzkxy utr!
fjomozy.*|gr{k2 *skyygmk C --/f                     $ Inkiq zngz g yzxotm iutzgoty jomozy utr!
fgrt{s.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g yzxotm iutzgoty rkzzkxy gtj jomozy utr!
fru}kx.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g yzxotm iutzgoty ru}kxigyk ingxgizkxy utr!
f{vvkx.*|gr{k2 *skyygmk C --/f                      $ Inkiq zngz g yzxotm iutzgoty {vvkxigyk ingxgizkxy utr!
frktmzn.*|gr{k2 *rktmzn2 *skyygmk C --/f            $ Inkiq zngz g yzxotm ngy g ikxzgot t{shkx ul ingxgizkxy
fsotRktmzn.*|gr{k2 *sot2 *skyygmk C --/f            $ Inkiq zngz g yzxotm ngy gz rkgyz g ikxzgot t{shkx ul ingxgizkxy
fsg~Rktmzn.*|gr{k2 *sg~2 *skyygmk C --/f            $ Inkiq zngz g yzxotm ngy gz suyz g ikxzgot t{shkx ul ingxgizkxy
frktmznHkz}kkt.*|gr{k2 *sot2 *sg~2 *skyygmk C --/f  $ Inkiq zngz g yzxotm ngy g rktmzn ot znk mo|kt xgtmk
f{{oj.*|gr{k2 *skyygmk C --/f                       $ Inkiq zngz g yzxotm oy g |groj [[OJ
fov.*|gr{k2 *skyygmk C --/f                         $ Inkiq zngz g yzxotm oy g |groj OV .koznkx OV|: ux OV|</
fov|:.*|gr{k2 *skyygmk C --/f                       $ Inkiq zngz g yzxotm oy g |groj OV|:
fov|<.*|gr{k2 *skyygmk C --/f                       $ Inkiq zngz g yzxotm oy g |groj OV|<
ftuz]nozkyvgikUtr!.*|gr{k2 *skyygmk C --/f          $ Inkiq zngz g yzxotm iutzgoty gz rkgyz utk tut3}nozkyvgik ingxgizkx

))) Lork Gyykxzouty

Skznuj                              $ Jkyixovzout
33333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333
florkK~oyzy.*|gr{k2 *skyygmk C --/f $ Inkiq zngz g |gr{k oy gt k~oyzotm vgzn
flork.*|gr{k2 *skyygmk C --/f       $ Inkiq zngz g |gr{k oy gt k~oyzotm lork
fjoxkizux!.*|gr{k2 *skyygmk C --/f  $ Inkiq zngz g |gr{k oy gt k~oyzotm joxkizux!
fxkgjghrk.*|gr{k2 *skyygmk C --/f   $ Inkiq zngz g |gr{k oy g xkgjghrk vgzn
f}xozghrk.*|gr{k2 *skyygmk C --/f   $ Inkiq zngz g |gr{k oy g }xozghrk vgzn

))) Uhpkiz Gyykxzouty

Skznuj                                                $ Jkyixovzout
33333333333333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333
firgyyK~oyzy.*|gr{k2 *skyygmk C --/f                  $ Inkiq zngz g |gr{k oy gt k~oyzotm irgyy tgsk
fy{hirgyyUl.*|gr{k2 *irgyy2 *skyygmk C --/f           $ Inkiq zngz g irgyy oy g y{hirgyy ul gtuznkx
fotzkxlgikK~oyzy.*|gr{k2 *skyygmk C --/f              $ Inkiq zngz g |gr{k oy gt k~oyzotm otzkxlgik tgsk
fosvrksktzyOtzkxlgik.*|gr{k2 *irgyy2 *skyygmk C --/f  $ Inkiq zngz g irgyy osvrksktzy gt otzkxlgik
fvxuvkxz!K~oyzy.*|gr{k2 *vxuvkxz!2 *skyygmk C --/f    $ Inkiq zngz g vxuvkxz! k~oyzy ot g irgyy5uhpkiz
fvxuvkxz!TuzK~oyzy.*|gr{k2 *vxuvkxz!2 *skyygmk C --/f $ Inkiq zngz g vxuvkxz! juky tuz k~oyz ot g irgyy5uhpkiz
fskznujK~oyzy.*|gr{k2 *skznuj2 *skyygmk C --/f        $ Inkiq zngz g skznuj k~oyzy ot g irgyy5uhpkiz
fskznujTuzK~oyzy.*|gr{k2 *skznuj2 *skyygmk C --/f     $ Inkiq zngz g skznuj juky tuz k~oyz ot g irgyy5uhpkiz

))) Gxxg! Gyykxzouty

Skznuj                                             $ Jkyixovzout
33333333333333333333333333333333333333333333333333 $ 333333333333333333333333333333333333333333333333333333333333333333
fqk!K~oyzy.*gxxg!2 *qk!2 *skyygmk C --/f           $ Inkiq zngz g qk! k~oyzy ot gt gxxg!
fqk!TuzK~oyzy.*gxxg!2 *qk!2 *skyygmk C --/f        $ Inkiq zngz g qk! juky tuz k~oyz ot gt gxxg!
fiu{tz.*gxxg!2 *t{shkx2 *skyygmk C --/f            $ Inkiq zngz gt gxxg! iutzgoty g yvkioloi t{shkx ul krksktzy
fsotIu{tz.*gxxg!2 *sot2 *skyygmk C --/f            $ Inkiq zngz gt gxxg! iutzgoty gz rkgyz g ikxzgot t{shkx ul krksktzy
fsg~Iu{tz.*gxxg!2 *sg~2 *skyygmk C --/f            $ Inkiq zngz gt gxxg! iutzgoty gz suyz g ikxzgot t{shkx ul krksktzy
fiu{tzHkz}kkt.*gxxg!2 *sot2 *sg~2 *skyygmk C --/f  $ Inkiq zngz gt gxxg! ngy g iu{tz ot znk mo|kt xgtmk
foyRoyz.*gxxg!2 *skyygmk C --/f                    $ Inkiq zngz gt gxxg! oy g tut3gyyuiogzo|k royz
foySgv.*gxxg!2 *skyygmk C --/f                     $ Inkiq zngz gt gxxg! oy gyyuiogzo|k gtj ngy yzxotmy gy qk!y

))) L{tizout Gyykxzouty

Skznuj                                      $ Jkyixovzout
3333333333333333333333333333333333333333333 $ 33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fznxu}y.*iruy{xk2 *irgyy2 *skyygmk C --/f   $ Inkiq zngz g l{tizout znxu}y g ikxzgot k~ikvzout4 Y{hirgyyky ul znk k~ikvzout irgyy }orr hk giikvzkj4

))) Iurrkizout Gyykxzouty

Grr ul znk ghu|k gyykxzouty igt hk vxklo~kj }ozn fgrr0./f zu zkyz znk iutzktzy
ul gt gxxg! ux g fbZxg|kxyghrkf@

fffvnv
Gyykxz@@grrOyOtyzgtikUl.*ksvru!kky2 -GiskbKsvru!kk-/A
fff

))) T{rrghrk Gyykxzouty

Grr ul znk ghu|k gyykxzouty igt hk vxklo~kj }ozn ft{rrUx0./f zu x{t znk
gyykxzout utr! ol oz znk |gr{k oy tuz ft{rrf@

fffvnv
Gyykxz@@t{rrUxYzxotm.*sojjrkTgsk2 -Znk sojjrk tgsk s{yz hk g yzxotm ux t{rr4 Muz@ +y-/A
fff

G{znuxy
3333333

0 aHkxtngxj Yin{yykqc g4q4g4 aF}khsu"gxzc
0 aZnk Iuss{toz! Iutzxoh{zuxyc

Iutzxoh{zk
3333333333

Iutzxoh{zouty zu znk vgiqgmk gxk gr}g!y }kriusk'

0 Xkvuxz gt! h{my ux oyy{ky !u{ lotj ut znk aoyy{k zxgiqkxc4
0 _u{ igt mxgh znk yu{xik iujk gz znk vgiqgmk-y aMoz xkvuyozux!c4

Y{vvuxz
3333333

Ol !u{ gxk ng|otm vxuhrksy2 yktj g sgor zu hyin{yykqFmsgor4ius ux ynu{z u{z zu
aF}khsu"gxzc ut Z}ozzkx4

Roiktyk
3333333

Grr iutzktzy ul znoy vgiqgmk gxk roiktykj {tjkx znk aSOZ roiktykc4

ahkhkxrko5gyykxzc@ nzzvy@55mozn{h4ius5hkhkxrko5gyykxz
agyykxz vgiqgmkc@ nzzvy@55mozn{h4ius5hkhkxrko5gyykxz
aIusvuykxc@ nzzvy@55mkziusvuykx4uxm
aHkxtngxj Yin{yykqc@ nzzv@55}khsu"gxzy4ius
aZnk Iuss{toz! Iutzxoh{zuxyc@ nzzvy@55mozn{h4ius5}khsu"gxz5gyykxz5mxgvny5iutzxoh{zuxy
aoyy{k zxgiqkxc@ nzzvy@55mozn{h4ius5}khsu"gxz5gyykxz5oyy{ky
aMoz xkvuyozux!c@ nzzvy@55mozn{h4ius5}khsu"gxz5gyykxz
aF}khsu"gxzc@ nzzvy@55z}ozzkx4ius5}khsu"gxz
aSOZ roiktykc@ ROIKTYK
afGyykxzfc@ yxi5Gyykxz4vnv