BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbZkyzybVgxykxbNgtjrkxA

{yk Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxbNgtjrkxbIussktzNgtjrkxA
{yk Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxbXkgjkxA
{yk Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxbZuqktA
{yk Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxbZuqktYzxkgsA

irgyy IussktzNgtjrkxZkyz k~zktjy GhyzxgizNgtjrkxZkyz
#
    500 FjgzgVxu|ojkx mkzNgtjrk\gr{kZkyzJgzg 05
    v{hroi l{tizout zkyzNgtjrk\gr{k.*|gr{k2 Zuqkt *{t{ykjGxm{sktz2 *xksgototmIutzktz/
    #
        *xkgjkx C tk} Xkgjkx.*|gr{k/A
        *yzxkgs C tk} ZuqktYzxkgs./A

        *znoy3DgyykxzZx{k.*znoy3DmktkxgzkNgtjrkx./3Dngtjrk.*xkgjkx2 *yzxkgs//A
        55 iussktzy gxk omtuxkj .tuz v{ynkj gy zuqkt ot yzxkgs/
        *znoy3DgyykxzYzxkgsKsvz!.*yzxkgs/A
        *znoy3DgyykxzXksgototmIutzktz.*xkgjkx2 *xksgototmIutzktz/A
    %

    v{hroi l{tizout mkzNgtjrk\gr{kZkyzJgzg./
    #
        xkz{xt a
            55 8tj gxm{sktz utr! k~oyzy lux otnkxozkj skznuj iusvgzohoroz!
            a-50 iussktz 05-2 tk} Zuqkt.t{rr2 t{rr2 t{rr/2 --c2
            a-50 iussktz 05luu-2 tk} Zuqkt.t{rr2 t{rr2 t{rr/2 -luu-c2
        cA
    %

    v{hroi l{tizout mkzJutzNgtjrk\gr{kZkyzJgzg./
    #
        xkz{xt a
            a-D-c2
            a-1-c2
            a- -c2
        cA
    %

    vxuzkizkj l{tizout mktkxgzkNgtjrkx./
    #
        xkz{xt tk} IussktzNgtjrkx./A
    %
%