BEvnv

tgskyvgik Km{rogybKsgor\grojgzuxbVgxykxA

{yk Km{rogybKsgor\grojgzuxbKsgorRk~kxA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbIngxTuzGrru}kjA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbIussgOtJusgotA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbIutyki{zo|kGzA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbIXRLGzZnkKtjA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbIXTuRLA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbJusgotN!vnktkjA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbJuzGzKtjA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbJuzGzYzgxzA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbK~vkizotmGZK^ZA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbK~vkizotmJusgotRozkxgrIruykA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbK~vkizotmJZK^ZA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutbTuJusgotVgxzA
{yk Km{rogybKsgor\grojgzuxbK~ikvzoutb[tuvktkjIussktzA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbGjjxkyyRozkxgrA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbIL]Y]oznL]YA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbJkvxkigzkjIussktzA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbJusgotRozkxgrA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbJusgotZuuRutmA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<HgjIngxA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<IurutKtjA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<IurutYzgxzA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<JkvxkigzkjA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<Ju{hrkIurutA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<Mxu{vIu{tzA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbOV\<Sg~Mxu{vyA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbRghkrZuuRutmA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbUhyurkzkJZK^ZA
{yk Km{rogybKsgor\grojgzuxb]gxtotmbZRJA

irgyy JusgotVgxz k~zktjy Vgxykx
#
    iutyz JUSGOTeSG^eRKTMZN C 8;:A
    vxuzkizkj *jusgotVgxz C --A

    v{hroi l{tizout vgxyk.*jusgotVgxz/
    #
        *znoy3Drk~kx3Dsu|kTk~z./A

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeJUZ/ #
            znxu} tk} JuzGzYzgxz./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeKSVZ_/ #
            znxu} tk} TuJusgotVgxz./A
        %
        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeN_VNKT/ #
            znxu} tk} JusgotN!vnktkj./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeUVKTVGXKTZNKYOY/ #
            *znoy3D}gxtotmyaJkvxkigzkjIussktz@@IUJKc C tk} JkvxkigzkjIussktz./A
            *znoy3DvgxykJusgotIussktzy./A
        %

        *jusgot C *znoy3DjuVgxykJusgotVgxz./A

        *vxk| C *znoy3Drk~kx3DmkzVxk|ou{y./A
        *rktmzn C yzxrkt.*jusgot/A

        ol .*vxk|a-z!vk-c CCC KsgorRk~kx@@YeJUZ/ #
            znxu} tk} JuzGzKtj./A
        %
        ol .*vxk|a-z!vk-c CCC KsgorRk~kx@@YeN_VNKT/ #
            znxu} tk} JusgotN!vnktkj./A
        %
        ol .*rktmzn D ykrl@@JUSGOTeSG^eRKTMZN/ #
            *znoy3D}gxtotmyaJusgotZuuRutm@@IUJKc C tk} JusgotZuuRutm./A
        %
        ol .*vxk|a-z!vk-c CCC KsgorRk~kx@@YeIX/ #
            znxu} tk} IXRLGzZnkKtj./A
        %
        *znoy3DjusgotVgxz C *jusgotA
    %

    v{hroi l{tizout mkzJusgotVgxz./
    #
        xkz{xt *znoy3DjusgotVgxzA
    %

    v{hroi l{tizout inkiqOV\<Zgm.*gjjxkyyRozkxgr2 *sg~Mxu{vy C >/
    #
        *vxk| C *znoy3Drk~kx3DmkzVxk|ou{y./A
        ol .*vxk|a-z!vk-c CCC KsgorRk~kx@@YeIURUT/ #
            *znoy3D}gxtotmyaOV\<IurutKtj@@IUJKc C tk} OV\<IurutKtj./A
        %

        *OV|<       C y{hyzx.*gjjxkyyRozkxgr2 ;/A
        55Jgtokr Sgxyingrr-y tk} OV|< zkyzotm yzxgzkm!
        *sgzinkyOV  C k~vrujk.-@-2 *OV|</A
        *mxu{vIu{tz C iu{tz.*sgzinkyOV/A
        *iuruty     C yzxvuy.*OV|<2 -@@-/A

        ol .iu{tz.vxkmemxkv.-5da63?G3Lg3lc#62:%*5-2 *sgzinkyOV2 VXKMeMXKVeOT\KXZ// 'CC 6/ #
            *znoy3D}gxtotmyaOV\<HgjIngx@@IUJKc C tk} OV\<HgjIngx./A
        %

        ol .*iuruty CCC lgryk/ #
            55 ]k tkkj k~gizr! znk xomnz t{shkx ul mxu{vy
            ol .*mxu{vIu{tz 'CC *sg~Mxu{vy/ #
                *znoy3D}gxtotmyaOV\<Mxu{vIu{tz@@IUJKc C tk} OV\<Mxu{vIu{tz./A
            %
            xkz{xtA
        %

        ol .*iuruty 'CC yzxxvuy.*OV|<2 -@@-// #
            *znoy3D}gxtotmyaOV\<Ju{hrkIurut@@IUJKc C tk} OV\<Ju{hrkIurut./A
            xkz{xtA
        %

        ol .*iuruty CCC 6 $$ *iuruty CCC .yzxrkt.*OV|</ 3 8// #
            55 XLI :8?7 grru}y @@ gz znk yzgxz ux ktj ul gt gjjxkyy
            55}ozn = uznkx mxu{vy ot gjjozout
            11*sg~Mxu{vyA
        %

        ol .*mxu{vIu{tz D *sg~Mxu{vy/ #
            *znoy3D}gxtotmyaOV\<Sg~Mxu{vy@@IUJKc C tk} OV\<Sg~Mxu{vy./A
        % krykol .*mxu{vIu{tz CCC *sg~Mxu{vy/ #
            *znoy3D}gxtotmyaOV\<Jkvxkigzkj@@IUJKc C tk} OV\<Jkvxkigzkj./A
        %
    %

    vxuzkizkj l{tizout juVgxykJusgotVgxz./
    #
        *jusgot C --A
        *uvktkjVgxktznkyoy C 6A
        ju #
            *vxk| C *znoy3Drk~kx3DmkzVxk|ou{y./A

            *znoy3DinkiqTuzGrru}kjIngxy.*znoy3Drk~kx3Dzuqkt/A

            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeUVKTVGXKTZNKYOY/ #
                *znoy3DvgxykIussktzy./A
                *uvktkjVgxktznkyoy 1C *znoy3DmkzUvktkjVgxktznkyoy./A
                *znoy3Drk~kx3Dsu|kTk~z./A
                *zsvVxk| C *znoy3Drk~kx3DmkzVxk|ou{y./A
                ol .*zsvVxk|a-z!vk-c CCC KsgorRk~kx@@YeIRUYKVGXKTZNKYOY/ #
                    *uvktkjVgxktznkyoy33A
                %
            %
            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeIRUYKVGXKTZNKYOY/ #
                ol .*uvktkjVgxktznkyoy CCC 6/ #
                    znxu} tk} [tuvktkjIussktz./A
                % kryk #
                    *uvktkjVgxktznkyoy33A
                %
            %

            *znoy3DinkiqIutyki{zo|kJuzy./A
            *znoy3DinkiqJusgotVgxzK~ikvzouty.*vxk|/A

            ol .*znoy3DngyHxgiqkzy.// #
                *znoy3DvgxykJusgotRozkxgr./A
            %

            *znoy3DinkiqRghkrRktmzn.*vxk|/A

            ol .*znoy3DoyL]Y.// #
                *znoy3DvgxykL]Y./A
            %

            *jusgot 4C *znoy3Drk~kx3Dzuqkta-|gr{k-cA
            *znoy3Drk~kx3Dsu|kTk~z./A
        % }nork .*znoy3Drk~kx3Dzuqkt/A

        xkz{xt *jusgotA
    %

    vxo|gzk l{tizout inkiqTuzGrru}kjIngxy.*zuqkt/
    #
        *tuzGrru}kj C aKsgorRk~kx@@YeHGIQYRGYN CD zx{k2 KsgorRk~kx@@YeYRGYNCD zx{kcA
        ol .oyykz.*tuzGrru}kja*zuqkta-z!vk-cc// #
            znxu} tk} IngxTuzGrru}kj./A
        %
    %

    vxuzkizkj l{tizout vgxykJusgotRozkxgr./
    #
        ol .*znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeIURUT// #
            *znoy3D}gxtotmyaOV\<IurutYzgxz@@IUJKc C tk} OV\<IurutYzgxz./A
        %
        ol .*znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeOV\<ZGM// #
            *rk~kx C irutk *znoy3Drk~kxA
            *rk~kx3Dsu|kTk~z./A
            ol .*rk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeJU[HRKIURUT// #
                *znoy3D}gxtotmyaOV\<IurutYzgxz@@IUJKc C tk} OV\<IurutYzgxz./A
            %
        %

        xkz{xt *znoy3DjuVgxykJusgotRozkxgr./A
    %

    vxuzkizkj l{tizout juVgxykJusgotRozkxgr./
    #
        *OV|<ZGM C lgrykA
        *gjjxkyyRozkxgr C --A
        ju #
            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@IeT[R/ #
                znxu} tk} K~vkizotmJZK^Z./A
            %

            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@OT\GROJ $$
                *znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@IeJKR   $$
                *znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeRL
            / #
                *znoy3D}gxtotmyaUhyurkzkJZK^Z@@IUJKc C tk} UhyurkzkJZK^Z./A
            %

            ol .*znoy3Drk~kx3DoyTk~zZuqktGt!.gxxg!.KsgorRk~kx@@YeUVKTWHXGIQKZ2 KsgorRk~kx@@YeUVKTHXGIQKZ/// #
                znxu} tk} K~vkizotmJZK^Z./A
            %

            ol .*znoy3Drk~kx3DoyTk~zZuqktGt!.
                gxxg!.KsgorRk~kx@@YeNZGH2 KsgorRk~kx@@YeYV2 *znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@IXRL/
            // #
                *znoy3D}gxtotmyaIL]Y]oznL]Y@@IUJKc C tk} IL]Y]oznL]Y./A
                *znoy3DvgxykL]Y./A
            %

            ol .*znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeIX// #
                znxu} tk} IXTuRL./A
            %

            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeHGIQYRGYN/ #
                *znoy3D}gxtotmyaUhyurkzkJZK^Z@@IUJKc C tk} UhyurkzkJZK^Z./A
                *gjjxkyyRozkxgr 4C *znoy3Drk~kx3Dzuqkta-|gr{k-cA
                *znoy3Drk~kx3Dsu|kTk~z./A
                *znoy3D|grojgzkW{uzkjVgox./A
            %
            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeOV\<ZGM/ #
                *OV|<ZGM C zx{kA
            %
            ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeIRUYKWHXGIQKZ/ #
                hxkgqA
            %

            *gjjxkyyRozkxgr 4C *znoy3Drk~kx3Dzuqkta-|gr{k-cA

        % }nork .*znoy3Drk~kx3Dsu|kTk~z.//A

        *gjjxkyyRozkxgr C yzxexkvrgik.-a-2 --2 *gjjxkyyRozkxgr/A
        *gjjxkyyRozkxgr C *znoy3DinkiqOV\:Zgm.*gjjxkyyRozkxgr/A

        ol .lgryk CCC *gjjxkyyRozkxgr/ #
            xkz{xt *gjjxkyyRozkxgrA
        %

        ol .'*OV|<ZGM/ #
            *znoy3D}gxtotmyaJusgotRozkxgr@@IUJKc C tk} JusgotRozkxgr./A
            xkz{xt *gjjxkyyRozkxgrA
        %

        *znoy3D}gxtotmyaGjjxkyyRozkxgr@@IUJKc C tk} GjjxkyyRozkxgr./A

        *znoy3DinkiqOV\<Zgm.*gjjxkyyRozkxgr/A

        xkz{xt *gjjxkyyRozkxgrA
    %

    vxuzkizkj l{tizout inkiqOV\:Zgm.*gjjxkyyRozkxgr/
    #
        *sgzinkyOV  C gxxg!./A

        55 K~zxgiz OV|: vgxz lxus znk ktj ul znk gjjxkyy3rozkxgr .ol znkxk oy utk/
        ol .vxkmesgzin.
            -5bbh.E@.E@8;a63;c$8a63:ca63?c$a67cEa63?ca63?cE/bb4/#9%.E@8;a63;c$8a63:ca63?c$a67cEa63?ca63?cE/*5-2
            *gjjxkyyRozkxgr2
            *sgzinkyOV
        / D 6
        / #
            *otjk~ C yzxxvuy.*gjjxkyyRozkxgr2 *sgzinkyOVa6c/A
            ol .*otjk~ CCC 6/ #
                *znoy3D}gxtotmyaGjjxkyyRozkxgr@@IUJKc C tk} GjjxkyyRozkxgr./A
                xkz{xt lgrykA
            %
            55 Iut|kxz OV|: vgxz zu OV|< luxsgz lux l{xznkx zkyzotm
            *gjjxkyyRozkxgr C y{hyzx.*gjjxkyyRozkxgr2 62 *otjk~/ 4 -6@6-A
        %

        xkz{xt *gjjxkyyRozkxgrA
    %

    vxuzkizkj l{tizout inkiqJusgotVgxzK~ikvzouty.*vxk|/
    #
        *ot|grojJusgotZuqkty C gxxg!.
            KsgorRk~kx@@YeJW[UZK CD zx{k2
            KsgorRk~kx@@YeYKSOIURUT CD zx{k2
            KsgorRk~kx@@YeMXKGZKXZNGT CD zx{k2
            KsgorRk~kx@@YeRU]KXZNGT CD zx{k2
        /A

        ol .oyykz.*ot|grojJusgotZuqktya*znoy3Drk~kx3Dzuqkta-z!vk-cc// #
            znxu} tk} K~vkizotmGZK^Z./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeIUSSG/ #
            znxu} tk} IussgOtJusgot./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeGZ/ #
            znxu} tk} Iutyki{zo|kGz./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeUVKTWHXGIQKZ ,, *vxk|a-z!vk-c 'CC KsgorRk~kx@@YeGZ/ #
            znxu} tk} K~vkizotmGZK^Z./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeN_VNKT ,, *znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeJUZ// #
            znxu} tk} JusgotN!vnktkj./A
        %

        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeHGIQYRGYN
            ,, *znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@MKTKXOI// #
            znxu} tk} K~vkizotmGZK^Z./A
        %
    %

    vxuzkizkj l{tizout ngyHxgiqkzy./
    #
        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c 'CC KsgorRk~kx@@YeUVKTHXGIQKZ/ #
            xkz{xt lgrykA
        %

        zx! #
            *znoy3Drk~kx3Dlotj.KsgorRk~kx@@YeIRUYKHXGIQKZ/A
        % igzin .bX{tzoskK~ikvzout *k/ #
            znxu} tk} K~vkizotmJusgotRozkxgrIruyk./A
        %

        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout inkiqRghkrRktmzn.*vxk|/
    #
        ol .*znoy3Drk~kx3Dzuqkta-z!vk-c CCC KsgorRk~kx@@YeJUZ ,,
            *vxk|a-z!vk-c CCC KsgorRk~kx@@MKTKXOI ,,
            yzxrkt.*vxk|a-|gr{k-c/ D <9
        / #
            *znoy3D}gxtotmyaRghkrZuuRutm@@IUJKc C tk} RghkrZuuRutm./A
        %
    %

    vxuzkizkj l{tizout vgxykJusgotIussktzy./
    #
        *znoy3Doy[tiruykjIussktz./A
        }nork .'*znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeIRUYKVGXKTZNKYOY// #
            *znoy3D}gxtKyigvotm./A
            *znoy3Drk~kx3Dsu|kTk~z./A
        %

        *znoy3Drk~kx3Dsu|kTk~z./A
        ol .*znoy3Drk~kx3DoyTk~zZuqkt.KsgorRk~kx@@YeJUZ// #
            znxu} tk} K~vkizotmGZK^Z./A
        %
    %

    vxuzkizkj l{tizout gjjZRJ]gxtotmy./
    #
        ol .*znoy3D}gxtotmyaJusgotRozkxgr@@IUJKc/ #
            *znoy3D}gxtotmyaZRJ@@IUJKc C tk} ZRJ./A
        %
    %
%