BEvnv

tgskyvgik Km{rogybKsgor\grojgzuxb]gxtotmA

ghyzxgiz irgyy ]gxtotm
#
    iutyz IUJK C 6A
    vxuzkizkj *skyygmkA
    vxuzkizkj *xliT{shkxA

    v{hroi l{tizout skyygmk./
    #
        xkz{xt *znoy3DskyygmkA
    %

    v{hroi l{tizout iujk./
    #
        xkz{xt ykrl@@IUJKA
    %

    v{hroi l{tizout XLIT{shkx./
    #
        xkz{xt *znoy3DxliT{shkxA
    %

    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dskyygmk./ 4 ( xli@ ( 4  *znoy3DxliT{shkx 4 (otzkxgr iujk@ ( 4 yzgzoi@@IUJKA
    %
%