Lkgz{xk@ X{t mnkxqot
  Ot uxjkx zu zkyz g lkgz{xk
  Gy g {ykx
  O tkkj zu hk ghrk zu ykk u{zv{z

  Yiktgxou@ Inkiq lork k~oyzy
    Mo|kt O ng|k zkxsotgr uvktkj
    ]nkt O gs ot i{xxktz joxkizux!
    Znkt znkxk oy g lork (yiktgxou4y{ozk4!sr(
    Gtj znkxk gxk qk!}uxjy ot (yiktgxou4y{ozk4!sr(
      $ irgyyetgsk $ YiktgxouM{! $
      $ ktghrkj   $ Lorky!yzks   $


  Yiktgxou@ Jkyixohk g tk} lkgz{xk
    Mo|kt O ng|k utr! ojkg ul }ngz-y muotm ut nkxk


  Yiktgxou@ Inkiq lork utik suxk
    Mo|kt O gs ot i{xxktz joxkizux!
    ]nkt znkxk oy g lork (yiktgxou4y{ozk4!sr(
    Znkt O ykk lork (yiktgxou4y{ozk4!sr(