55 {{1BDE}}{{5B5A}}{{2BEC}}{{ACDF}}{{5B4C}}{{0D3A}}{{1D9E}}
vgiqgmk gvv

osvuxz .
	(yzxotmy(

	(mozn{h4ius5mot3mutoi5mot(
	{z (mozn{h4ius5mu3vrg!mxu{tj5{to|kxygr3zxgtyrgzux(
	|gr (mozn{h4ius5mu3vrg!mxu{tj5|grojgzux5|76(
/

z!vk \grojKxxux yzx{iz #
	Qk!     yzxotm
	Skyygmk yzxotm
%

z!vk \grojKxxuxy ac0\grojKxxux

l{ti .| 0\grojKxxux/ Kxxux./ yzxotm #
	xkz{xt |4Skyygmk
%

l{ti .| \grojKxxuxy/ Kxxux./ yzxotm #
	xkz{xt yzxotmy4Puot.|4Kxxuxy./2 (2(/
%

l{ti .| \grojKxxuxy/ Kxxuxy./ acyzxotm #
	|gx kxxy acyzxotm
	lux e2 kxx @C xgtmk | #
		kxxy C gvvktj.kxxy2 kxx4Kxxux.//
	%

	xkz{xt kxxy
%

l{ti HotjGtj\groj.i 0mot4Iutzk~z2 | otzkxlgik#%/ .huur2 \grojKxxuxy/ #
	|gx kxxy \grojKxxuxy
	kxx @C i4Ynu{rjHotj.|/
	ol kxx 'C tor #
		| @C i4\gr{k.(zxgty(/
		zxgty2 e @C |4.{z4Zxgtyrgzux/
		|kxxy2 uq @C kxx4.|gr4\grojgzoutKxxuxy/
		ol 'uq #
			xkz{xt lgryk2 kxxy
		%

		lux qk!2 |gr{k @C xgtmk |kxxy4Zxgtyrgzk.zxgty/ #
			kxxy C gvvktj.kxxy2 ,\grojKxxux#
				Qk!@     qk!2
				Skyygmk@ |gr{k2
			%/
		%

		xkz{xt lgryk2 kxxy
	%

	xkz{xt zx{k2 tor
%