vgiqgmk gvv

osvuxz .
	(mozn{h4ius5mot3mutoi5mot(

	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5iut|kxz(
/

l{ti MkzVgmk.i 0mot4Iutzk~z/ otz #
	vgmk @C iut|kxz4YzxZu.i4W{kx!.(vgmk(//4S{yzOtz./
	ol vgmk BC 6 #
		xkz{xt 7
	%

	xkz{xt vgmk
%

l{ti MkzVgmkYo"k.i 0mot4Iutzk~z/ otz #
	vgmkYo"k @C iut|kxz4YzxZu.i4W{kx!.(vgmkeyo"k(//4S{yzOtz./
	ol vgmkYo"k BC 6 #
		xkz{xt 76
	%

	xkz{xt vgmkYo"k
%

l{ti MkzVgmkUllykz.vgmk2 vgmkYo"k otz/ otz #
	xky{rz @C 6
	ol vgmk D 6 #
		xky{rz C .vgmk 3 7/ 0 vgmkYo"k
	%

	xkz{xt xky{rz
%