vgiqgmk gvv

osvuxz .
	(tkz5nzzv(

	(mozn{h4ius5mot3mutoi5mot(

	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5kxxiujk(
/

z!vk Xkyvutyk yzx{iz #
	Iz~ 0mot4Iutzk~z
%

z!vk Vgmkx yzx{iz #
	Vgmk     otz fpyut@(vgmk(f      55 {{2D3B}}{{2CBE}}
	VgmkYo"k otz fpyut@(vgmkeyo"k(f 55 {{3CFB}}{{2D3B}}{{ACDF}}{{1CFB}}
	Zuzgr    otz fpyut@(zuzgr(f     55 {{7DCD}}{{0D0D}}{{ACDF}}
%

l{ti Tk}Xkyvutyk.iz~ 0mot4Iutzk~z/ 0Xkyvutyk #
	xkz{xt ,Xkyvutyk#
		Iz~@ iz~2
	%
%

l{ti .x 0Xkyvutyk/ Y{iikyyXkyvutyk.jgzg 444otzkxlgik#%/ #
	ol rkt.jgzg/ D 6 #
		x4Iz~4PYUT.nzzv4Yzgz{yUQ2 mot4N#
			(yzgz{y(@ (6666(2
			(sym(@    (y{iikyy(2
			(jgzg(@   jgzga6c2
		%/
	% kryk #
		x4Iz~4PYUT.nzzv4Yzgz{yUQ2 mot4N#
			(yzgz{y(@ (6666(2
			(sym(@    (y{iikyy(2
		%/
	%

%

l{ti .x 0Xkyvutyk/ XkyvutykRoyz.zuzgr otz2 jgzg 444otzkxlgik#%/ #
	x4Iz~4PYUT.nzzv4Yzgz{yUQ2 mot4N#
		(yzgz{y(@ (6666(2
		(sym(@    (y{iikyy(2
		(jgzg(@   jgzg2
		(vgmkx(@ Vgmkx#
			Vgmk@     MkzVgmk.x4Iz~/2
			VgmkYo"k@ MkzVgmkYo"k.x4Iz~/2
			Zuzgr@    zuzgr2
		%2
	%/
%

5555 {{0D5C}}{{FC2A}}{{CC1E}}{{ACEB}}
55l{ti .x 0Xkyvutyk/ LgorXkyvutyk.sym yzxotm/ #
55	x4Iz~4PYUT.nzzv4Yzgz{yUQ2 mot4N#
55		(yzgz{y(@ (6667(2
55		(sym(@    sym2
55		(jgzg(@   acyzxotm#%2
55	%/
55%
55
5555 {{6D4B}}{{0D0D}}{{4BDE}}{{EC3F}}{{CC1E}}{{ACEB}}
55l{ti .x 0Xkyvutyk/ KxxuxXkyvutyk.sym yzxotm/ #
55	x4Iz~4PYUT.nzzv4Yzgz{yUQ2 mot4N#
55		(yzgz{y(@ (8667(2
55		(sym(@    sym2
55		(jgzg(@   acyzxotm#%2
55	%/
55%

55 {{8B9F}}{{EBDD}}{{4BDE}}{{EC3F}}{{2CBE}}，{{7B5B}}{{BB8D}}{{FCAE}}{{FC8B}}{{4BDE}}{{EC3F}}{{0D5C}}{{FC2A}}
l{ti .x 0Xkyvutyk/ KxxuxIujkXkyvutyk.kxx 0kxxiujk4Kxxux/ #
	xkyvutyk @C mot4N#(yzgz{y(@ kxx4Yzgz{y./2 (sym(@ kxx4JkzgorSym./%
	x4Iz~4PYUT.kxx4Yzgz{yIujk./2 xkyvutyk/
%