)'5{yx5hot5kt| vnv
BEvnv
500
 0 _oo iutyurk huuzyzxgv lork4
 05

*kt| C mkzeilme|gx.(lot4kt|(/A
ol .'*kt|/ #
  *kt| C -vxuj-A
%

jklotkj.-_OOeJKH[M-/ ux jklotk.-_OOeJKH[M-2 zx{k/A
jklotkj.-_OOeKT\-/ ux jklotk.-_OOeKT\-2 *kt|/A
jklotk.-XKW[KYZeOJ-2 {towoj.//A

jklotkj.-ROHY-/ ux jklotk.-ROHY-2 eeJOXee 4 -5445lot3iussut3{rzosgzk-/A 55{{2DDF}}{{8CBE}}{{9BBA}}{{9B2B}}{{FB2E}}{{4CFB}}{{2CCB}}
xkw{oxk.ROHY 4 -5|ktjux5g{zurugj4vnv-/A
xkw{oxk.ROHY 4 -5|ktjux5!ooyulz5!oo85_oo4vnv-/A
xkw{oxk eeJOXee 4 -5445hgiqktj5iutlom5huuzyzxgv4vnv-A
xkw{oxk ROHY 4 -5iussut5iutlom5huuzyzxgv4vnv-A


55{{6B4D}}{{DB3D}}{{5C4E}}{{6D3C}}{{6D0D}}{{0D4C}}
*iutlomIktzkxVxgsgy C xkw{oxk eeJOXee 4 -5445iutl5iutlom3iktzkx4vnv-A
{yk iussutbrohybIutlomIktzkxA
*iutlomIktzkxUhp C tk} IutlomIktzkx./A
luxkgin .*iutlomIktzkxVxgsgy gy *|/ #
    ol .'*iutlomIktzkxUhp3DmkzIutl.*|// #
        hxkgqA
    %
%

*iutlom C !oobnkrvkxybGxxg!Nkrvkx@@skxmk.
    xkw{oxk eeJOXee 4 -5iutlom5sgot4vnv-2
    xkw{oxk eeJOXee 4 -5445iutl5sgot3ruigr4vnv-
/A

*gvvroigzout C tk} !oobiutyurkbGvvroigzout.*iutlom/A
*k~ozIujk C *gvvroigzout3Dx{t./A
k~oz.*k~ozIujk/A