) JkkvIuv!

JkkvIuv! nkrvy !u{ ixkgzk jkkv iuvoky .irutky/ ul !u{x uhpkizy4 Oz oy jkyomtkj zu ngtjrk i!irky ot znk gyyuiogzout mxgvn4

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5s!irghy5JkkvIuv!4vtmEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5s!irghy5JkkvIuv!/
a'aIu|kxgmk Yzgz{yc.nzzvy@55iu|kxgrry4ou5xkvuy5s!irghy5JkkvIuv!5hgjmk4vtmEhxgtinCsgyzkx/c.nzzvy@55iu|kxgrry4ou5x5s!irghy5JkkvIuv!EhxgtinCsgyzkx/
a'aYix{zoto"kx W{groz! Yiuxkc.nzzvy@55yix{zoto"kx3io4ius5m5s!irghy5JkkvIuv!5hgjmky5w{groz!3yiuxk4vtmEyC8=:=766i7?h8=;l?9g===k98?=i<i78j7h<>h?9:/c.nzzvy@55yix{zoto"kx3io4ius5m5s!irghy5JkkvIuv!5/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5s!irghy5jkkv3iuv!5ju}trugjy4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5s!irghy5jkkv3iuv!/


)) Zghrk ul Iutzktzy

74 aNu}c.)nu}/
74 a]n!c.)}n!/
    74 a[yotm yosvr! firutkfc.){yotm3yosvr!3irutk/
    74 aU|kxxojjotm feeirutk./fc.)u|kxxojjotm3eeirutk/
    74 a]ozn fJkkvIuv!fc.)}ozn3jkkviuv!/
74 aNu} oz }uxqyc.)nu}3oz3}uxqy/
74 aMuotm l{xznkxc.)muotm3l{xznkx/
    74 aSgzinkxyc.)sgzinkxy/
        74 aVxuvkxz! tgskc.)vxuvkxz!3tgsk/
        74 aYvkioloi vxuvkxz!c.)yvkioloi3vxuvkxz!/
        74 aZ!vkc.)z!vk/
    74 aLorzkxyc.)lorzkxy/
        74 afYkzT{rrLorzkxfc.)ykzt{rrlorzkx3lorzkx/
        74 afQkkvLorzkxfc.)qkkvlorzkx3lorzkx/
        74 afJuizxotkIurrkizoutLorzkxfc.)juizxotkiurrkizoutlorzkx3lorzkx/
        74 afJuizxotkKsvz!IurrkizoutLorzkxfc.)juizxotkksvz!iurrkizoutlorzkx3lorzkx/
        74 afJuizxotkVxu~!Lorzkxfc.)juizxotkvxu~!lorzkx3lorzkx/
        74 afXkvrgikLorzkxfc.)xkvrgiklorzkx3z!vk3lorzkx/
        74 afYngrru}Iuv!Lorzkxfc.)juizxotkiurrkizoutlorzkx3z!vk3lorzkx/
74 aKjmk igykyc.)kjmk3igyky/
74 aIutzxoh{zotmc.)iutzxoh{zotm/
    74 aZkyzyc.)zkyzy/


)) Nu}E

Otyzgrr }ozn Iusvuykx@

fffpyut
iusvuykx xkw{oxk s!irghy5jkkv3iuv!
fff

[yk yosvr!@

fffvnv
{yk JkkvIuv!bJkkvIuv!A

*iuvokx C tk} JkkvIuv!./A
*s!Iuv! C *iuvokx3Diuv!.*s!Uhpkiz/A
fff


)) ]n!E

3 Nu} ju !u{ ixkgzk iuvoky ul !u{x uhpkizyE

fffvnv
*s!Iuv! C irutk *s!UhpkizA
fff

3 Nu} ju !u{ ixkgzk 00jkkv00 iuvoky ul !u{x uhpkizy .o4k4 iuv!otm gryu grr znk uhpkizy xklkxktikj ot znk vxuvkxzoky/E

_u{ {yk afeeirutk./fc.nzzv@55}}}4vnv4tkz5sgt{gr5kt5rgtm{gmk4uuv;4irutotm4vnv)uhpkiz4irutk/ gtj osvrksktz znk hkng|oux
!u{xykrl4

3 H{z nu} ju !u{ ngtjrk 00i!irky00 ot znk gyyuiogzout mxgvnE

Tu} !u{-xk ot lux g hom skyy @.

'agyyuiogzout mxgvnc.jui5mxgvn4vtm/


))) [yotm yosvr! firutkf

'a[yotm irutkc.jui5irutk4vtm/


))) U|kxxojjotm feeirutk./f

'aU|kxxojjotm eeirutkc.jui5jkkv3irutk4vtm/


))) ]ozn fJkkvIuv!f

'a]ozn JkkvIuv!c.jui5jkkv3iuv!4vtm/


)) Nu} oz }uxqy

JkkvIuv! xki{xyo|kr! zxg|kxyky grr znk uhpkiz-y vxuvkxzoky gtj irutky znks4 Zu g|uoj irutotm znk ygsk uhpkiz z}oik oz
qkkvy g ngyn sgv ul grr otyzgtiky gtj zn{y vxkykx|ky znk uhpkiz mxgvn4

Zu {yk oz@

fffvnv
{yk l{tizout JkkvIuv!bjkkveiuv!A

*iuv! C jkkveiuv!.*|gx/A
fff

Grzkxtgzo|kr!2 !u{ igt ixkgzk !u{x u}t fJkkvIuv!f otyzgtik zu iutlom{xk oz jollkxktzr! lux k~gsvrk@

fffvnv
{yk JkkvIuv!bJkkvIuv!A

*iuvokx C tk} JkkvIuv!.zx{k/A

*iuv! C *iuvokx3Diuv!.*|gx/A
fff

_u{ sg! }gtz zu xurr !u{x u}t jkkv iuv! l{tizout@

fffvnv
tgskyvgik GiskA

{yk JkkvIuv!bJkkvIuv!A

l{tizout jkkveiuv!.*|gx/
#
    yzgzoi *iuvokx C t{rrA
    
    ol .t{rr CCC *iuvokx/ #
        *iuvokx C tk} JkkvIuv!.zx{k/A
    %
    
    xkz{xt *iuvokx3Diuv!.*|gx/A
%
fff


)) Muotm l{xznkx

_u{ igt gjj lorzkxy zu i{yzuso"k znk iuv! vxuikyy4

Znk skznuj zu gjj g lorzkx oy fJkkvIuv!bJkkvIuv!@@gjjLorzkx.*lorzkx2 *sgzinkx/f2
}ozn f*lorzkxf osvrksktzotm fJkkvIuv!bLorzkxbLorzkxf
gtj f*sgzinkxf osvrksktzotm fJkkvIuv!bSgzinkxbSgzinkxf4

]k vxu|ojk yusk mktkxoi lorzkxy gtj sgzinkxy4


))) Sgzinkxy

  3 fJkkvIuv!bSgzinkxf gvvroky ut g uhpkiz gzzxoh{zk4
  3 fJkkvIuv!bZ!vkSgzinkxf gvvroky ut gt! krksktz lu{tj ot mxgvn2 otir{jotm gxxg! krksktzy4


)))) Vxuvkxz! tgsk

Znk fVxuvkxz!TgskSgzinkxf }orr sgzin g vxuvkxz! h! ozy tgsk@

fffvnv
{yk JkkvIuv!bSgzinkxbVxuvkxz!TgskSgzinkxA

55 ]orr gvvr! g lorzkx zu gt! vxuvkxz! ul gt! uhpkizy tgskj (oj(
*sgzinkx C tk} Vxuvkxz!TgskSgzinkx.-oj-/A
fff


)))) Yvkioloi vxuvkxz!

Znk fVxuvkxz!Sgzinkxf }orr sgzin g yvkioloi vxuvkxz! ul g yvkioloi irgyy@

fffvnv
{yk JkkvIuv!bSgzinkxbVxuvkxz!SgzinkxA

55 ]orr gvvr! g lorzkx zu znk vxuvkxz! (oj( ul gt! uhpkizy ul znk irgyy (S!Irgyy(
*sgzinkx C tk} Vxuvkxz!Sgzinkx.-S!Irgyy-2 -oj-/A
fff


)))) Z!vk

Znk fZ!vkSgzinkxf }orr sgzin gt! krksktz h! ozy z!vk .otyzgtik ul g irgyy ux gt! |gr{k zngz iu{rj hk vgxgskzkx ul
amkzz!vk./c.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4mkzz!vk4vnv/ l{tizout/@

fffvnv
{yk JkkvIuv!bZ!vkSgzinkxbZ!vkSgzinkxA

55 ]orr gvvr! g lorzkx zu gt! uhpkiz zngz oy gt otyzgtik ul JuizxotkbIussutbIurrkizoutybIurrkizout
*sgzinkx C tk} Z!vkSgzinkx.-JuizxotkbIussutbIurrkizoutybIurrkizout-/A
fff


))) Lorzkxy

3 fJkkvIuv!bLorzkxf gvvroky g zxgtyluxsgzout zu znk uhpkiz gzzxoh{zk sgzinkj h! fJkkvIuv!bSgzinkxf
3 fJkkvIuv!bZ!vkLorzkxf gvvroky g zxgtyluxsgzout zu gt! krksktz sgzinkj h! fJkkvIuv!bZ!vkSgzinkxf


)))) fYkzT{rrLorzkxf .lorzkx/

Rkz-y yg! lux k~gsvrk zngz !u{ gxk iuv!otm g jgzghgyk xkiuxj .ux g Juizxotk ktzoz!/2 yu !u{ }gtz znk iuv! tuz zu ng|k
gt! OJ@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbYkzT{rrLorzkxA
{yk JkkvIuv!bSgzinkxbVxuvkxz!TgskSgzinkxA

*uhpkiz C S!Irgyy@@rugj.789/A
kinu *uhpkiz3DojA 55 789

*iuvokx C tk} JkkvIuv!./A
*iuvokx3DgjjLorzkx.tk} YkzT{rrLorzkx./2 tk} Vxuvkxz!TgskSgzinkx.-oj-//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A

kinu *iuv!3DojA 55 t{rr
fff


)))) fQkkvLorzkxf .lorzkx/

Ol !u{ }gtz g vxuvkxz! zu xksgot {tzu{inkj .lux k~gsvrk2 gt gyyuiogzout zu gt uhpkiz/@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbQkkvLorzkxA
{yk JkkvIuv!bSgzinkxbVxuvkxz!SgzinkxA

*iuvokx C tk} JkkvIuv!./A
*iuvokx3DgjjLorzkx.tk} QkkvLorzkx./2 tk} Vxuvkxz!Sgzinkx.-S!Irgyy-2 -igzkmux!-//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A
55 *iuv!3Digzkmux! ngy tuz hkkt zu{inkj
fff


)))) fJuizxotkIurrkizoutLorzkxf .lorzkx/

Ol !u{ {yk Juizxotk gtj }gtz zu iuv! gt ktzoz!2 !u{ }orr tkkj zu {yk znk fJuizxotkIurrkizoutLorzkxf@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbJuizxotkbJuizxotkIurrkizoutLorzkxA
{yk JkkvIuv!bSgzinkxbVxuvkxz!Z!vkSgzinkxA

*iuvokx C tk} JkkvIuv!./A
*iuvokx3DgjjLorzkx.tk} JuizxotkIurrkizoutLorzkx./2 tk} Vxuvkxz!Z!vkSgzinkx.-JuizxotkbIussutbIurrkizoutybIurrkizout-//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A
fff


)))) fJuizxotkKsvz!IurrkizoutLorzkxf .lorzkx/

Ol !u{ {yk Juizxotk gtj }gtz zu iuv! gt ktzoz! }nu iutzgoty g fIurrkizoutf zngz !u{ }gtz zu hk xkykz2 !u{ igt {yk znk
fJuizxotkKsvz!IurrkizoutLorzkxf

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbJuizxotkbJuizxotkKsvz!IurrkizoutLorzkxA
{yk JkkvIuv!bSgzinkxbVxuvkxz!SgzinkxA

*iuvokx C tk} JkkvIuv!./A
*iuvokx3DgjjLorzkx.tk} JuizxotkKsvz!IurrkizoutLorzkx./2 tk} Vxuvkxz!Sgzinkx.-S!Irgyy-2 -s!Vxuvkxz!-//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A

55 *iuv!3Ds!Vxuvkxz! }orr xkz{xt gt ksvz! iurrkizout
fff


)))) fJuizxotkVxu~!Lorzkxf .lorzkx/

Ol !u{ {yk Juizxotk gtj {yk irutotm ut rg"! rugjkj ktzozoky2 !u{ somnz ktiu{tzkx kxxuxy sktzoutotm soyyotm lokrjy ut g
Juizxotk vxu~! irgyy .444bbbebeIMbebebVxu~!/4
_u{ igt {yk znk fJuizxotkVxu~!Lorzkxf zu rugj znk giz{gr ktzoz! hknotj znk Juizxotk vxu~! irgyy4
00Sgqk y{xk2 znu{mn2 zu v{z znoy gy utk ul !u{x |kx! loxyz lorzkxy ot znk lorzkx ingot yu zngz znk ktzoz! oy rugjkj
hkluxk uznkx lorzkxy gxk gvvrokj'00

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbJuizxotkbJuizxotkVxu~!LorzkxA
{yk JkkvIuv!bSgzinkxbJuizxotkbJuizxotkVxu~!SgzinkxA

*iuvokx C tk} JkkvIuv!./A
*iuvokx3DgjjLorzkx.tk} JuizxotkVxu~!Lorzkx./2 tk} JuizxotkVxu~!Sgzinkx.//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A

55 *iuv! ynu{rj tu} iutzgot g irutk ul grr ktzozoky2 otir{jotm znuyk zngz }kxk tuz !kz l{rr! rugjkj4
fff


)))) fXkvrgikLorzkxf .z!vk lorzkx/

74 Ol !u{ }gtz zu xkvrgik znk |gr{k ul g vxuvkxz!@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bLorzkxbXkvrgikLorzkxA
{yk JkkvIuv!bSgzinkxbVxuvkxz!SgzinkxA

*iuvokx C tk} JkkvIuv!./A
*igrrhgiq C l{tizout .*i{xxktz\gr{k/ #
  xkz{xt *i{xxktz\gr{k 4 - .iuv!/-
%A
*iuvokx3DgjjLorzkx.tk} XkvrgikLorzkx.*igrrhgiq/2 tk} Vxuvkxz!Sgzinkx.-S!Irgyy-2 -zozrk-//A

*iuv! C *iuvokx3Diuv!.*uhpkiz/A

55 *iuv!3Dzozrk }orr iutzgot znk jgzg xkz{xtkj h! znk igrrhgiq2 k4m4 -Znk zozrk .iuv!/-
fff

84 Ol !u{ }gtz zu xkvrgik }nurk krksktz@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bZ!vkLorzkxbXkvrgikLorzkxA
{yk JkkvIuv!bZ!vkSgzinkxbZ!vkSgzinkxA

*iuvokx C tk} JkkvIuv!./A
*igrrhgiq C l{tizout .S!Irgyy *s!Irgyy/ #
  xkz{xt mkzeirgyy.*s!Irgyy/A
%A
*iuvokx3DgjjZ!vkLorzkx.tk} XkvrgikLorzkx.*igrrhgiq/2 tk} Z!vkSgzinkx.-S!Irgyy-//A

*iuv! C *iuvokx3Diuv!.atk} S!Irgyy2 -yusk yzxotm-2 tk} S!Irgyyc/A

55 *iuv! }orr iutzgot a-S!Irgyy-2 -yusk yzxotm-2 -S!Irgyy-c
fff


Znk f*igrrhgiqf vgxgskzkx ul znk fXkvrgikLorzkxf iutyzx{izux giikvzy gt! VNV igrrghrk4


)))) fYngrru}Iuv!Lorzkxf .z!vk lorzkx/

Yzuv 0JkkvIuv!0 lxus xki{xyo|kr! iuv!otm krksktz2 {yotm yzgtjgxj firutkf otyzkgj@

fffvnv
{yk JkkvIuv!bJkkvIuv!A
{yk JkkvIuv!bZ!vkLorzkxbYngrru}Iuv!LorzkxA
{yk JkkvIuv!bZ!vkSgzinkxbZ!vkSgzinkxA
{yk Suiqkx! gy sA

*znoy3DjkkvIuv! C tk} JkkvIuv!./A
*znoy3DjkkvIuv!3DgjjZ!vkLorzkx.
	tk} Yngrru}Iuv!Lorzkx2
	tk} Z!vkSgzinkx.sbSuiqOtzkxlgik@@irgyy/
/A

*s!Ykx|oik]oznSuiqy C tk} S!Ykx|oik.s@@suiq.S!Jkvktjkti!7@@irgyy/2 s@@suiq.S!Jkvktjkti!8@@irgyy//A
55 Grr suiqy }orr hk p{yz irutkj2 tuz jkkv iuvokj
fff


)) Kjmk igyky

Znk lurru}otm yzx{iz{xky igttuz hk jkkv3iuvokj }ozn VNV Xklrkizout4 Gy g xky{rz znk! gxk yngrru} irutkj gtj lorzkxy gxk
tuz gvvrokj4 Znkxk oy z}u }g!y lux !u{ zu ngtjrk znks@

3 Osvrksktz !u{x u}t feeirutk./f skznuj
3 [yk g lorzkx }ozn g z!vk sgzinkx


)) Iutzxoh{zotm

JkkvIuv! oy joyzxoh{zkj {tjkx znk SOZ roiktyk4


))) Zkyzy

X{ttotm znk zkyzy oy yosvrk@

fffvnv
|ktjux5hot5vnv{toz
fff