500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobxhgibJhSgtgmkx4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Grk~gtjkx Quinkzu| BixkuiujkxFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 846
 05

jxuv zghrk (g{znegyyomtsktz(A
jxuv zghrk (g{zneozkseinorj(A
jxuv zghrk (g{zneozks(A
jxuv zghrk (g{znex{rk(A

33 ixkgzk tk} g{znex{rk zghrk
ixkgzk zghrk (g{znex{rk(
.
   (tgsk(  |gxingx.<:/ tuz t{rr2
   (jgzg(  H_ZKG2
   (ixkgzkjegz(           otzkmkx2
   ({vjgzkjegz(           otzkmkx2
    vxosgx! qk! .(tgsk(/
/A

33 ixkgzk g{zneozks zghrk
ixkgzk zghrk (g{zneozks(
.
   (tgsk(                 |gxingx.<:/ tuz t{rr2
   (z!vk(                 ysgrrotz tuz t{rr2
   (jkyixovzout(          |gxingx.7666/2
   (x{rketgsk(            |gxingx.<:/2
   (jgzg(                 H_ZKG2
   ({vjgzkjegz(           otzkmkx2
        luxkomt qk! .(x{rketgsk(/ xklkxktiky (g{znex{rk(.(tgsk(/ ut jkrkzk ykz t{rr2
        vxosgx! qk! .(tgsk(/
/A
33 gjjy uxgirk yvkioloi otjk~ zu g{zneozks
IXKGZK OTJK^ g{znez!vkeotjk~ UT (g{zneozks(.(z!vk(/A

ixkgzk zghrk (g{zneozkseinorj(
.
   (vgxktz(               |gxingx.<:/ tuz t{rr2
   (inorj(                |gxingx.<:/ tuz t{rr2
   vxosgx! qk! .(vgxktz(2(inorj(/2
   luxkomt qk! .(vgxktz(/ xklkxktiky (g{zneozks(.(tgsk(/ ut jkrkzk igyigjk2
   luxkomt qk! .(inorj(/ xklkxktiky (g{zneozks(.(tgsk(/ ut jkrkzk igyigjk
/A

ixkgzk zghrk (g{znegyyomtsktz(
.
   (ozksetgsk(            |gxingx.<:/ tuz t{rr2
   ({ykxeoj(              |gxingx.<:/ tuz t{rr2
   (ixkgzkjegz(           otzkmkx2
   vxosgx! qk! .(ozksetgsk(2({ykxeoj(/2
   luxkomt qk! .(ozksetgsk(/ xklkxktiky (g{zneozks( .(tgsk(/ ut jkrkzk igyigjk
/A

IXKGZK OTJK^ g{znegyyomtsktze{ykxeojeoj~ UT (g{znegyyomtsktz( .({ykxeoj(/A