500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobxhgibJhSgtgmkx4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Grk~gtjkx Quinkzu| BixkuiujkxFmsgor4iusD
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 846
 05

jxuv zghrk ol k~oyzy fg{znegyyomtsktzfA
jxuv zghrk ol k~oyzy fg{zneozkseinorjfA
jxuv zghrk ol k~oyzy fg{zneozksfA
jxuv zghrk ol k~oyzy fg{znex{rkfA

ixkgzk zghrk fg{znex{rkf
.
   ftgskf                 |gxingx.<:/ tuz t{rr2
   fjgzgf                 hruh2
   fixkgzkjegzf           otzkmkx2
   f{vjgzkjegzf           otzkmkx2
    vxosgx! qk! .ftgskf/
/ ktmotk OttuJHA

ixkgzk zghrk fg{zneozksf
.
   ftgskf                 |gxingx.<:/ tuz t{rr2
   fz!vkf                 ysgrrotz tuz t{rr2
   fjkyixovzoutf          zk~z2
   fx{rketgskf            |gxingx.<:/2
   fjgzgf                 hruh2
   fixkgzkjegzf           otzkmkx2
   f{vjgzkjegzf           otzkmkx2
   vxosgx! qk! .ftgskf/2
   luxkomt qk! .fx{rketgskf/ xklkxktiky fg{znex{rkf .ftgskf/ ut jkrkzk ykz t{rr ut {vjgzk igyigjk2
   qk! fz!vkf .fz!vkf/
/ ktmotk OttuJHA

ixkgzk zghrk fg{zneozkseinorjf
.
   fvgxktzf               |gxingx.<:/ tuz t{rr2
   finorjf                |gxingx.<:/ tuz t{rr2
   vxosgx! qk! .fvgxktzf2 finorjf/2
   luxkomt qk! .fvgxktzf/ xklkxktiky fg{zneozksf .ftgskf/ ut jkrkzk igyigjk ut {vjgzk igyigjk2
   luxkomt qk! .finorjf/ xklkxktiky fg{zneozksf .ftgskf/ ut jkrkzk igyigjk ut {vjgzk igyigjk
/ ktmotk OttuJHA

ixkgzk zghrk fg{znegyyomtsktzf
.
   fozksetgskf            |gxingx.<:/ tuz t{rr2
   f{ykxeojf              |gxingx.<:/ tuz t{rr2
   fixkgzkjegzf           otzkmkx2
   vxosgx! qk! .fozksetgskf2 f{ykxeojf/2
   luxkomt qk! .fozksetgskf/ xklkxktiky fg{zneozksf .ftgskf/ ut jkrkzk igyigjk ut {vjgzk igyigjk2
   qk! fg{znegyyomtsktze{ykxeojeoj~f .f{ykxeojf/
/ ktmotk OttuJHA