BEvnv
50
 0 Znoy lork oy vgxz ul vnv3lork3ozkxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbLorkOzkxgzuxA

irgyy Lgigjk
#
    500
     0 Fvgxgs gxxg!$yzxotm *vgzny
     0 Fvgxgs gxxg!$yzxotm *y{llo~ky
     0 Fvgxgs gxxg!$yzxotm *vxklo~ky
     0 Fvgxgs gxxg!        *k~ir{jk
     0 Fvgxgs huur         *iussutVgzn
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzLorkyGyGxxg!.*vgzny2 *y{llo~ky C --2 *vxklo~ky C --2 gxxg! *k~ir{jk C ac2 huur *iussutVgzn C lgryk/@ gxxg!
    #
        ol .boyeyzxotm.*vgzny// #
            *vgzny C a*vgznycA
        %

        *lgizux! C tk} Lgizux!A

        *ozkxgzux C *lgizux!3DmkzLorkOzkxgzux.*vgzny2 *y{llo~ky2 *vxklo~ky2 *k~ir{jk/A

        *lorky C acA

        luxkgin .*ozkxgzux gy *lork/ #
            *lork C *lork3DmkzXkgrVgzn./A

            ol .*lork/ #
                *lorkyac C *lorkA
            %
        %

        luxkgin .*vgzny gy *vgzn/ #
            ol .boyelork.*vgzn// #
                *lorkyac C bxkgrvgzn.*vgzn/A
            %
        %

        *lorky C bgxxg!e{tow{k.*lorky/A
        byuxz.*lorky/A

        ol .*iussutVgzn/ #
            xkz{xt a
              -iussutVgzn- CD *znoy3DmkzIussutVgzn.*lorky/2
              -lorky-      CD *lorky
            cA
        %

        xkz{xt *lorkyA
    %

    vxuzkizkj l{tizout mkzIussutVgzn.gxxg! *lorky/@ yzxotm
    #
        *iu{tz C biu{tz.*lorky/A

        ol .*iu{tz CCC 6/ #
            xkz{xt --A
        %

        ol .*iu{tz CCC 7/ #
            xkz{xt bjoxtgsk.*lorkya6c/ 4 JOXKIZUX_eYKVGXGZUXA
        %

        *elorky C acA

        luxkgin .*lorky gy *lork/ #
            *elorkyac C *elorkVgxzy C bk~vrujk.JOXKIZUX_eYKVGXGZUX2 *lork/A

            ol .ksvz!.*elorkVgxzya6c// #
                *elorkVgxzya6c C JOXKIZUX_eYKVGXGZUXA
            %
        %

        *iussut C --A
        *jutk   C lgrykA
        *p      C 6A
        *iu{tz33A

        }nork .'*jutk/ #
            lux .*o C 6A *o B *iu{tzA *o11/ #
                ol .*elorkya*oca*pc 'C *elorkya*o 1 7ca*pc/ #
                    *jutk C zx{kA

                    hxkgqA
                %
            %

            ol .'*jutk/ #
                *iussut 4C *elorkya6ca*pcA

                ol .*p D 6/ #
                    *iussut 4C JOXKIZUX_eYKVGXGZUXA
                %
            %

            *p11A
        %

        xkz{xt JOXKIZUX_eYKVGXGZUX 4 *iussutA
    %
%