BEvnv
50
 0 Znoy lork oy vgxz ul vnv3lork3ozkxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbLorkOzkxgzuxA

irgyy Lgizux!
#
    500
     0 Fvgxgs gxxg!$yzxotm *vgzny
     0 Fvgxgs gxxg!$yzxotm *y{llo~ky
     0 Fvgxgs gxxg!$yzxotm *vxklo~ky
     0 Fvgxgs gxxg!        *k~ir{jk
     0
     0 Fxkz{xt bGvvktjOzkxgzux
     05
    v{hroi l{tizout mkzLorkOzkxgzux.*vgzny2 *y{llo~ky C --2 *vxklo~ky C --2 gxxg! *k~ir{jk C ac/@ bGvvktjOzkxgzux
    #
        ol .boyeyzxotm.*vgzny// #
            *vgzny C a*vgznycA
        %

        *vgzny   C *znoy3DmkzVgznyGlzkxXkyur|otm]orjigxjy.*vgzny/A
        *k~ir{jk C *znoy3DmkzVgznyGlzkxXkyur|otm]orjigxjy.*k~ir{jk/A

        ol .boyeyzxotm.*vxklo~ky// #
            ol .*vxklo~ky 'CC --/ #
                *vxklo~ky C a*vxklo~kycA
            % kryk #
                *vxklo~ky C acA
            %
        %

        ol .boyeyzxotm.*y{llo~ky// #
            ol .*y{llo~ky 'CC --/ #
                *y{llo~ky C a*y{llo~kycA
            % kryk #
                *y{llo~ky C acA
            %
        %

        *ozkxgzux C tk} bGvvktjOzkxgzuxA

        luxkgin .*vgzny gy *vgzn/ #
            ol .boyejox.*vgzn// #
                *ozkxgzux3Dgvvktj.
                    tk} Ozkxgzux.
                        *vgzn2
                        tk} bXki{xyo|kOzkxgzuxOzkxgzux.
                            tk} bXki{xyo|kJoxkizux!Ozkxgzux.*vgzn2 bXki{xyo|kJoxkizux!Ozkxgzux@@LURRU]eY_SROTQY $ bXki{xyo|kJoxkizux!Ozkxgzux@@YQOVeJUZY/
                        /2
                        *y{llo~ky2
                        *vxklo~ky2
                        *k~ir{jk
                    /
                /A
            %
        %

        xkz{xt *ozkxgzuxA
    %

    vxuzkizkj l{tizout mkzVgznyGlzkxXkyur|otm]orjigxjy.gxxg! *vgzny/@ gxxg!
    #
        *evgzny C acA

        luxkgin .*vgzny gy *vgzn/ #
            ol .*ruigry C bmruh.*vgzn2 MRUHeUTR_JOX// #
                *evgzny C bgxxg!eskxmk.*evgzny2 bgxxg!esgv.-bxkgrvgzn-2 *ruigry//A
            % kryk #
                *evgznyac C bxkgrvgzn.*vgzn/A
            %
        %

        xkz{xt bgxxg!elorzkx.*evgzny/A
    %
%