) Ulloiogr K~zktyouty

)) JuzXkvuxzkx

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5JuzXkvuxzkx4vnv/

JuzXkvuxzkx vxu|ojky rkyy |kxhuyk u{zv{z lux zkyz k~ki{zout4
Roqk VNV[toz vxotzkx oz vxotzy juzy (4( lux y{iikyyl{r zkyzky gtj (L( lux lgor{xky4

'ac.nzzvy@55iru{j4mozn{h{ykxiutzktz4ius5gyykzy58868<:58<798>665:j89l99<39ggh377k=3>7hg38>?<g:i<89j84vtm/

fffhgyn
 4444444444
 4444444444
 4444444444
 4444444444
 4444444444
 4444444444
 4444444444
 4444444444

Zosk@ 846= ykiutjy2 Sksux!@ 86466SH

UQ .>6 zkyzy2 78: gyykxzouty/
fff


Ktghrk znoy xkvuxzkx }ozn f33k~z uvzoutf

fff
iujkikvz x{t 33k~z JuzXkvuxzkx
fff

Lgor{xky gtj Kxxuxy gxk vxotzkj h! g yzgtjgxj Iujkikvzout xkvuxzkx4
[yk znoy k~zktyout gy gt k~gsvrk lux h{orjotm i{yzus xkvuxzkxy4



)) Rummkx

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5Rummkx4vnv/

Rum y{ozky5zkyzy5yzkvy {yotm Suturum rohxgx!4
Suturum ynu{rj hk otyzgrrkj gjjozoutgrr! h! Iusvuykx4

fff
iusvuykx xkw{oxk suturum5suturum
fff

Yzkvy gxk rummkj otzu fzkyzy5eu{zv{z5iujkikvzout4rumf

Zu ktghrk znoy suj{rk gjj zu !u{x fiujkikvzout4!srf@

fff !gsr
k~zktyouty@
    ktghrkj@ aIujkikvzoutbK~zktyoutbRummkxc
fff

)))) Iutlom

0 fsg~elorkyf .jklg{rz@ 9/ 3 nu} sgt! rum lorky zu qkkv




)) Xkiuxjkx

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5Xkiuxjkx4vnv/

Yg|ky g yixkktynuz ul kgin yzkv ot giikvzgtik zkyzy gtj ynu}y znks gy g yrojkynu} ut utk NZSR vgmk .nkxk-y gt ak~gsvrkc.nzzv@55iujkikvzout4ius5osgmky5xkiuxjkx4mol//
Gizo|gzkj utr! lux y{ozky }ozn ]khJxo|kx suj{rk ktghrkj4

Znk yixkktynuzy gxk yg|kj zu fzkyzy5eu{zv{z5xkiuxje0f joxkizuxoky2 uvkt fotjk~4nzsrf zu ykk znks gy g yrojkynu}4

)))) Otyzgrrgzout

Gjj znoy zu znk royz ul ktghrkj k~zktyouty ot fiujkikvzout4!srf ux fgiikvzgtik4y{ozk4!srf@

fff !gsr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbXkiuxjkx
fff

)))) Iutlom{xgzout

0 fjkrkzkey{iikyyl{rf .jklg{rz@ zx{k/ 3 jkrkzk yixkktynuzy lux y{iikyyl{rr! vgyykj zkyzy  .o4k4 rum utr! lgorkj gtj kxxuxkj zkyzy/4
0 fsuj{rkf .jklg{rz@ ]khJxo|kx/ 3 }noin suj{rk lux yixkktynuzy zu {yk4 Ykz fGtm{rgxPYf ol !u{ }gtz zu {yk oz }ozn Gtm{rgxPY suj{rk4 Mktkxgrr!2 znk suj{rk ynu{rj osvrksktz fIujkikvzoutbRohbOtzkxlgikybYixkktynuzYg|kxf otzkxlgik4
0 fomtuxkeyzkvyf .jklg{rz@ ac/ 3 gxxg! ul yzkv tgsky zngz ynu{rj tuz hk xkiuxjkj .mo|kt znk yzkv vgyykj/2 0 }orjigxjy y{vvuxzkj4 Skzg yzkvy igt gryu hk omtuxkj4
0 fy{iikyyeiuruxf .jklg{rz@ y{iikyy/ 3 huuzyzxgv |gr{ky zu hk {ykj lux iurux xkvxkyktzgzout lux vgyykj zkyzy
0 flgor{xkeiuruxf .jklg{rz@ jgtmkx/ 3 huuzyzxgv |gr{ky zu hk {ykj lux iurux xkvxkyktzgzout lux lgorkj zkyzy
0 fkxxuxeiuruxf .jklg{rz@ jgxq/ 3 huuzyzxgv |gr{ky zu hk {ykj lux iurux xkvxkyktzgzout lux yiktgxouy }nkxk znkxk-y gt oyy{k uii{xxkj }nork mktkxgzotm g xkiuxjotm
0 fjkrkzkeuxvngtkjf .jklg{rz@ lgryk/ 3 jkrkzk xkiuxjotm lurjkxy ixkgzkj |og vxk|ou{y x{ty

)))) K~gsvrky@

fff !gsr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbXkiuxjkx@
            suj{rk@ Gtm{rgxPY ) ktghrk lux Gtm{rgx
            jkrkzkey{iikyyl{r@ lgryk ) qkkv yixkktynuzy ul y{iikyyl{r zkyzy
            omtuxkeyzkvy@ ang|k2 mxgh0c
fff
)))) Yqovvotm xkiuxjotm ul yzkvy }ozn gttuzgzouty

Oz oy gryu vuyyohrk zu yqov xkiuxjotm ul yzkvy lux yvkiolokj zkyzy h! {yotm znk FyqovXkiuxjotm gttuzgzout4

fffvnv
500
0 FyqovXkiuxjotm rumot
0 FyqovXkiuxjotm gsUt[xr
0b5
v{hroi l{tizout zkyzRumot.GiikvzgtikZkyzkx *O/
#
    *O3Drumot./A
    *O3DgsUt[xr.-nzzv@55iujkikvzout4ius-/A
%
fff




)) X{tHkluxk

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5X{tHkluxk4vnv/

K~zktyout lux k~ki{zout ul yusk vxuikyyky hkluxk x{ttotm zkyzy4

Vxuikyyky igt hk otjkvktjktz gtj jkvktjktz4
Otjkvktjktz vxuikyyky x{t otjkvktjktzr! ul kgin uznkx4
Jkvktjktz vxuikyyky x{t ykw{ktzogrr! utk h! utk4

Igt hk iutlom{xkj ot y{ozk iutlom@

fff!gsr
) giikvzgtik4y{ozk4!sr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbX{tHkluxk@
            3 otjkvktjktzevxuikyye7
            3
                3 jkvktjktzevxuikyye7e7
                3 jkvktjktzevxuikyye7e8
            3 otjkvktjktzevxuikyye8
            3
                3 jkvktjktzevxuikyye8e7
                3 jkvktjktzevxuikyye8e8
fff

NOTZ@ !u{ igt {yk jollkxktz iutlom{xgzouty vkx kt|oxutsktz4



)) X{tLgorkj

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5X{tLgorkj4vnv/

Yg|ky lgorkj zkyzy otzu zkyzy5rum5lgorkj ot uxjkx zu xkx{t lgorkj zkyzy4

Zu xkx{t lgorkj zkyzy p{yz x{t znk flgorkjf mxu{v@

fff
vnv iujkikvz x{t 3m lgorkj
fff

Zu ingtmk lgorkj mxu{v tgsk gjj@
fff
33u|kxxojk (k~zktyouty@ iutlom@ IujkikvzoutbK~zktyoutbX{tLgorkj@ lgor3mxu{v@ gtuznkxemxu{v7(
fff
Xkskshkx@ ol !u{ x{t zkyzy gtj znk! mktkxgzkj i{yzus3tgskj lgor mxu{v2 zu x{t znoy mxu{v2 !u{ ynu{rj gjj u|kxxojk zuu

Yzgxzotm lxus Iujkikvzout 847 00znoy k~zktyout oy ktghrkj h! jklg{rz004

fff !gsr
k~zktyouty@
    ktghrkj@ aIujkikvzoutbK~zktyoutbX{tLgorkjc
fff

Ut kgin k~ki{zout lgorkj zkyzy gxk rummkj gtj yg|kj otzu fzkyzy5eu{zv{z5lgorkjf lork4



)) X{tVxuikyy

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5X{tVxuikyy4vnv/

K~zktyout zu yzgxz gtj yzuv vxuikyyky vkx y{ozk4
Igt hk {ykj zu yzgxz5yzuv ykrkto{s ykx|kx2 inxuskjxo|kx2 vngtzuspy2 sgorigzinkx2 kzi4

Igt hk iutlom{xkj ot y{ozk iutlom@

fff!gsr
) giikvzgtik4y{ozk4!sr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbX{tVxuikyy@
            3 inxuskjxo|kx
fff

S{rzovrk vgxgskzkxy igt hk vgyykj gy gxxg!@

fff!gsr
) giikvzgtik4y{ozk4!sr

k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbX{tVxuikyy@
            3 vnv 3Y 78=464647@>666 3z zkyzy5jgzg5gvv
            3 pg|g 3pgx &5ykrkto{s3ykx|kx4pgx
fff

Ot znk ktj ul g y{ozk grr rg{tinkj vxuikyyky }orr hk yzuvvkj4

Zu }goz lux znk vxuikyy zu hk rg{tinkj {yk fyrkkvf uvzout4
Ot znoy igyk !u{ tkkj iutlom{xgzout zu hk yvkiolokj gy uhpkiz@

fff!gsr
k~zktyouty@
    ktghrkj@
        3 IujkikvzoutbK~zktyoutbX{tVxuikyy@
            6@ pg|g 3pgx &5ykrkto{s3ykx|kx4pgx
            7@ sgorigzinkx
            yrkkv@ ; ) }goz ; ykiutjy lux vxuikyyky zu huuz
fff

NOTZ@ !u{ igt {yk jollkxktz iutlom{xgzouty vkx kt|oxutsktz4



)) YosvrkXkvuxzkx

aYkk Yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5k~z5YosvrkXkvuxzkx4vnv/

Znoy k~zktyout jksutyzxgzky nu} !u{ igt osvrksktz iutyurk u{zv{z ul !u{x u}t4
Xkiussktjkj zu hk {ykj lux jk|kruvsktz v{xvuyky utr!4