BEvnv
tgskyvgik IujkikvzoutbK~zktyoutA

{yk IujkikvzoutbK|ktzbVxotzXky{rzK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbK~zktyoutA
{yk IujkikvzoutbZkyzbJkyixovzuxA

500
 0 Yg|ky lgorkj zkyzy otzu zkyzy5rum5lgorkj ot uxjkx zu xkx{t lgorkj zkyzy4
 0
 0 Zu xkx{t lgorkj zkyzy p{yz x{t znk flgorkjf mxu{v@
 0
 0 fff
 0 vnv iujkikvz x{t 3m lgorkj
 0 fff
 0
 0 Zu ingtmk lgorkj mxu{v tgsk gjj@
 0 fff
 0 33u|kxxojk (k~zktyouty@ iutlom@ IujkikvzoutbK~zktyoutbX{tLgorkj@ lgor3mxu{v@ gtuznkxemxu{v7(
 0 fff
 0 Xkskshkx@ ol !u{ x{t zkyzy gtj znk! mktkxgzkj i{yzus3tgskj lgor mxu{v2 zu x{t znoy mxu{v2 !u{ ynu{rj gjj u|kxxojk zuu
 0
 0 Yzgxzotm lxus Iujkikvzout 847 00znoy k~zktyout oy ktghrkj h! jklg{rz004
 0
 0 fff !gsr
 0 k~zktyouty@
 0     ktghrkj@ aIujkikvzoutbK~zktyoutbX{tLgorkjc
 0 fff
 0
 0 Ut kgin k~ki{zout lgorkj zkyzy gxk rummkj gtj yg|kj otzu fzkyzy5eu{zv{z5lgorkjf lork4
 05
irgyy X{tLgorkj k~zktjy K~zktyout
#
    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@XKY[RZeVXOTZeGLZKX CD -yg|kLgorkj-
    cA

    500 F|gx yzxotm lorktgsk5mxu{vtgsk lux lgorkj zkyzy 05
    vxuzkizkj *mxu{v C -lgorkj-A

    v{hroi l{tizout eotozogro"k./
    #
        ol .gxxg!eqk!ek~oyzy.-lgor3mxu{v-2 *znoy3Diutlom/ ,, *znoy3Diutloma-lgor3mxu{v-c/ #
            *znoy3Dmxu{v C *znoy3Diutloma-lgor3mxu{v-cA
        %
        *rumVgzn C yzxexkvrgik.*znoy3DmkzXuuzJox./2 --2 *znoy3DmkzRumJox.//A 55 mkz ruigr vgzn zu rumy
        *znoy3Dexkiutlom{xk.a-mxu{vy- CD a*znoy3Dmxu{v CD *rumVgzn 4 *znoy3Dmxu{vcc/A
    %

    v{hroi l{tizout yg|kLgorkj.VxotzXky{rzK|ktz *k/
    #
        *lork C *znoy3DmkzRumJox./ 4 *znoy3Dmxu{vA
        *xky{rz C *k3DmkzXky{rz./A
        ol .*xky{rz3D}gyY{iikyyl{r.// #
            ol .oyelork.*lork// #
                {trotq.*lork/A
            %
            xkz{xtA
        %
        *u{zv{z C acA
        luxkgin .*xky{rz3Dlgor{xky./ gy *lgor/ #
            *u{zv{zac C *znoy3Druigro"kVgzn.Jkyixovzux@@mkzZkyzL{rrTgsk.*lgor3DlgorkjZkyz.///A
        %
        luxkgin .*xky{rz3Dkxxuxy./ gy *lgor/ #
            *u{zv{zac C *znoy3Druigro"kVgzn.Jkyixovzux@@mkzZkyzL{rrTgsk.*lgor3DlgorkjZkyz.///A
        %

        lorkev{zeiutzktzy.*lork2 osvrujk.(bt(2 *u{zv{z//A
    %

    vxuzkizkj l{tizout ruigro"kVgzn.*vgzn/
    #
        *xuuz C xkgrvgzn.*znoy3DmkzXuuzJox.// 4 JOXKIZUX_eYKVGXGZUXA
        ol .y{hyzx.*vgzn2 62 yzxrkt.*xuuz// CC *xuuz/ #
            xkz{xt y{hyzx.*vgzn2 yzxrkt.*xuuz//A
        %
        xkz{xt *vgznA
    %
%