BEvnv
tgskyvgik IujkikvzoutbK~zktyoutA

{yk IujkikvzoutbK|ktzbLgorK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbK~zktyoutA
{yk IujkikvzoutbY{hyixohkxbIutyurkA

500
 0 JuzXkvuxzkx vxu|ojky rkyy |kxhuyk u{zv{z lux zkyz k~ki{zout4
 0 Roqk VNV[toz vxotzkx oz vxotzy juzy (4( lux y{iikyyl{r zkyzky gtj (L( lux lgor{xky4
 0
 0 'ac.nzzvy@55iru{j4mozn{h{ykxiutzktz4ius5gyykzy58868<:58<798>665:j89l99<39ggh377k=3>7hg38>?<g:i<89j84vtm/
 0
 0 fffhgyn
 0  4444444444
 0  4444444444
 0  4444444444
 0  4444444444
 0  4444444444
 0  4444444444
 0  4444444444
 0  4444444444
 0
 0 Zosk@ 846= ykiutjy2 Sksux!@ 86466SH
 0
 0 UQ .>6 zkyzy2 78: gyykxzouty/
 0 fff
 0
 0
 0 Ktghrk znoy xkvuxzkx }ozn f33k~z uvzoutf
 0
 0 fff
 0 iujkikvz x{t 33k~z JuzXkvuxzkx
 0 fff
 0
 0 Lgor{xky gtj Kxxuxy gxk vxotzkj h! g yzgtjgxj Iujkikvzout xkvuxzkx4
 0 [yk znoy k~zktyout gy gt k~gsvrk lux h{orjotm i{yzus xkvuxzkxy4
 05
irgyy JuzXkvuxzkx k~zktjy K~zktyout
#
    500
     0 F|gx Iutyurk
     05
    vxuzkizkj *yzgtjgxjXkvuxzkxA

    vxuzkizkj *kxxuxy C acA
    vxuzkizkj *lgor{xky C acA

    vxuzkizkj *}ojzn C 76A
    vxuzkizkj *i{xxktzVuy C 6A

    v{hroi l{tizout eotozogro"k./
    #
        *znoy3Duvzoutya-yorktz-c C lgrykA 55 z{xt ut vxotzotm lux znoy k~zktyout
        *znoy3Dexkiutlom{xk.a-ykzzotmy- CD a-yorktz- CD zx{kcc/A 55 z{xt ull vxotzotm lux k|kx!znotm kryk
        *znoy3DyzgtjgxjXkvuxzkx C tk} Iutyurk.*znoy3Duvzouty/A
        *znoy3D}ojzn C *znoy3DyzgtjgxjXkvuxzkx3Djkzkiz]ojzn./A
    %

    55 }k gxk royzktotm lux k|ktzy
    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@Y[OZKeHKLUXK CD -hkluxkY{ozk-2
        K|ktzy@@ZKYZeY[IIKYY CD -y{iikyy-2
        K|ktzy@@ZKYZeLGOR    CD -lgor-2
        K|ktzy@@ZKYZeKXXUX   CD -kxxux-2
        K|ktzy@@ZKYZeYQOVVKJ CD -yqovvkj-2
        K|ktzy@@ZKYZeLGOReVXOTZ CD -vxotzLgorkj-
    cA

    v{hroi l{tizout hkluxkY{ozk./
    #
        *znoy3D}xozkrt.((/A
    %

    v{hroi l{tizout y{iikyy./
    #
        *znoy3DvxotzIngx.-4-/A
    %

    v{hroi l{tizout lgor.LgorK|ktz *k/
    #
        *znoy3DvxotzIngx.(BkxxuxDLB5kxxuxD(/A
    %

    v{hroi l{tizout kxxux.LgorK|ktz *k/
    #
        *znoy3DvxotzIngx.-BkxxuxDKB5kxxuxD-/A
    %

    v{hroi l{tizout yqovvkj./
    #
        *znoy3DvxotzIngx.-Y-/A
    %
    
    vxuzkizkj l{tizout vxotzIngx.*ingx/
    #
        ol .*znoy3Di{xxktzVuy DC *znoy3D}ojzn/ #
            *znoy3D}xozkrt.--/A
            *znoy3Di{xxktzVuy C 6A
        %
        *znoy3D}xozk.*ingx/A
        *znoy3Di{xxktzVuy11A
    %

    v{hroi l{tizout vxotzLgorkj.LgorK|ktz *k|ktz/
    #
        *znoy3DyzgtjgxjXkvuxzkx3DvxotzLgor.*k|ktz/A
    %
%