osvuxz Iuuqoky lxus -py3iuuqok-
osvuxz # mkzRgtm{gmk % lxus -F5rgtm5otjk~-

iutyz yzgzk C #
  yojkhgx@ #
    uvktkj@ Iuuqoky4mkz.-yojkhgxYzgz{y-/ E ''1Iuuqoky4mkz.-yojkhgxYzgz{y-/ @ zx{k2
    }oznu{zGtosgzout@ lgryk
  %2
  jk|oik@ -jkyqzuv-2
  rgtm{gmk@ mkzRgtm{gmk./2
  yo"k@ Iuuqoky4mkz.-yo"k-/ $$ -skjo{s-
%

iutyz s{zgzouty C #
  ZUMMRKeYOJKHGX@ yzgzk CD #
    yzgzk4yojkhgx4uvktkj C 'yzgzk4yojkhgx4uvktkj
    yzgzk4yojkhgx4}oznu{zGtosgzout C lgryk
    ol .yzgzk4yojkhgx4uvktkj/ #
      Iuuqoky4ykz.-yojkhgxYzgz{y-2 7/
    % kryk #
      Iuuqoky4ykz.-yojkhgxYzgz{y-2 6/
    %
  %2
  IRUYKeYOJKHGX@ .yzgzk2 }oznu{zGtosgzout/ CD #
    Iuuqoky4ykz.-yojkhgxYzgz{y-2 6/
    yzgzk4yojkhgx4uvktkj C lgryk
    yzgzk4yojkhgx4}oznu{zGtosgzout C }oznu{zGtosgzout
  %2
  ZUMMRKeJK\OIK@ .yzgzk2 jk|oik/ CD #
    yzgzk4jk|oik C jk|oik
  %2
  YKZeRGTM[GMK@ .yzgzk2 rgtm{gmk/ CD #
    yzgzk4rgtm{gmk C rgtm{gmk
    Iuuqoky4ykz.-rgtm{gmk-2 rgtm{gmk/
  %2
  YKZeYO`K@ .yzgzk2 yo"k/ CD #
    yzgzk4yo"k C yo"k
    Iuuqoky4ykz.-yo"k-2 yo"k/
  %
%

iutyz gizouty C #
  zummrkYojkHgx.# iussoz %/ #
    iussoz.-ZUMMRKeYOJKHGX-/
  %2
  iruykYojkHgx.# iussoz %2 # }oznu{zGtosgzout %/ #
    iussoz.-IRUYKeYOJKHGX-2 }oznu{zGtosgzout/
  %2
  zummrkJk|oik.# iussoz %2 jk|oik/ #
    iussoz.-ZUMMRKeJK\OIK-2 jk|oik/
  %2
  ykzRgtm{gmk.# iussoz %2 rgtm{gmk/ #
    iussoz.-YKZeRGTM[GMK-2 rgtm{gmk/
  %2
  ykzYo"k.# iussoz %2 yo"k/ #
    iussoz.-YKZeYO`K-2 yo"k/
  %
%

k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%