55 osvuxz # mkzVxo"kRoyz % lxus -F5gvo5vxo"k-
osvuxz # royz % lxus -F5gvo5g}gxj-

iutyz yzgzk C #
    uvzoutgrG}gxjRoyz@ ac2 55 {{8CBA}}{{2BFB}}{{9CAF}}{{0D7A}}{{DB1B}}{{6C7B}}
    l{tiXkrgzkG}gxjy@ #%2 55 {{7D9E}}{{CBEF}}{{9B8D}}{{1CAA}}{{5B4C}}{{DB1B}}{{6C7B}}
%

iutyz s{zgzouty C #
    YKZeG]GXJeROYZ.yzgzk2 royz/ #
        yzgzk4uvzoutgrG}gxjRoyz C royz
    %2
    YKZeL[TIeXKRGZKeG]GXJY.yzgzk2 # l{tiOj2 g}gxjy %/ #
        yzgzk4l{tiXkrgzkG}gxjy C #
            444yzgzk4l{tiXkrgzkG}gxjy2
            al{tiOjc@ g}gxjy
        %
    %2
%

iutyz gizouty C #
    mkzG}gxjRoyz.# iussoz2 yzgzk %2 jgzg/ #
        xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
            royz.jgzg/4znkt.xky CD #
                iutyz # jgzg % C xky
                rkz # royz C ac % C jgzg
                55 royz C a444royz2 444royz2 444royz2 444royz2 444royz2 444royz2 444royz2 444royz2 444royzc
                iussoz.-YKZeG]GXJeROYZ-2 royz/
                xkyur|k.royz/
            %/
            55 mkzVxo"kRoyz.# oj2 %/4znkt.xky CD #
            55     iutyz # jgzg % C xky
            55     iutyz # royz C ac % C jgzg
            55     iussoz.-YKZeVXO`KeROYZ-2 royz/
            55     xkyur|k.royz/
            55 %/
        %/
    %2
    ykzL{tiG}gxjy.# iussoz %2 # l{tiOj2 g}gxjy %/ #
        iussoz.-YKZeL[TIeXKRGZKeG]GXJY-2 # l{tiOj2 g}gxjy %/
    %2
    {vjgzkL{tiG}gxjy.# iussoz %2 # l{tiOj2 g}gxjy %/ #
        iutyurk4rum.l{tiOj2 g}gxjy/
    %2
%

k~vuxz jklg{rz #
    tgskyvgikj@ zx{k2
    yzgzk2
    s{zgzouty2
    gizouty
%