osvuxz # ykz2 mkz % lxus (rujgyn(A

iutyz OTOZeYZGZK C #
  tgsk@ ((2
  yzgxzezosk@ ((2
  ktjezosk@ ((2
  sutk!ezuzgr@ ((2
  l{tieiutlom@ #%2
  zksvrgzkeiutlom@ #%2
  uznkxeiutlom@ #
    zgyqeroyz@ ac
  %2 55 {{8CEC}}{{EC1F}}，{{7C9A}}{{5BDB}}
  ingtikeuvzouty@ ac
%A

iutyz yzgzk C #
  444OTOZeYZGZK
%A

iutyz s{zgzouty C #
  YKZeOTOZeOTLU.yzgzk2 jgzg/ #
    Uhpkiz4qk!y.jgzg/4luxKgin.qk! CD #
      yzgzkaqk!c C jgzgaqk!cA
    %/A
  %2
  YKZeHGYKeOTLU.yzgzk2 # qk!2 |gr{k %/ #
    yzgzkaqk!c C |gr{kA
  %2
  YKZeL[TIeIUTLOM.yzgzk2 # qk!2 |gr{k %/ #
    yzgzk4l{tieiutlom C #
      444yzgzk4l{tieiutlom2
      aqk!c@ |gr{k
    %A
  %2
  YKZeZKSVRGZKeIUTLOM.yzgzk2 # qk!2 |gr{k %/ #
    yzgzk4zksvrgzkeiutlom C #
      444yzgzk4zksvrgzkeiutlom2
      aqk!c@ |gr{k
    %A
  %2
  YKZeZGYQeIUTLOM.yzgzk2 jgzg/ #
    yzgzk4uznkxeiutlom4zgyqeroyz C jgzgA
  %2
  YKZeINGTIKY.yzgzk2 jgzg/ #
    yzgzk4ingtikeuvzouty4v{yn.jgzg/A
  %2
  YKZeUZNKXY.yzgzk2 # qk!2 |gr{k %/ #
    yzgzk4uznkxeiutlom C #
      444yzgzk4uznkxeiutlom2
      aqk!c@ |gr{k
    %A
  %2
  XKYKZeYZGZK.yzgzk/ #
    Uhpkiz4qk!y.OTOZeYZGZK/4luxKgin.qk! CD #
      yzgzkaqk!c C OTOZeYZGZKaqk!cA
    %/A
    yzgzk4ingtikeuvzouty C acA
  %
%A

iutyz gizouty C #
  otozOtlu.# iussoz %2 jgzg/ #
    iussoz.(YKZeOTOZeOTLU(2 jgzg/A
  %2
  {vjgzkHgykOtlu.# iussoz %2 jgzg/ #
    iussoz.(YKZeHGYKeOTLU(2 jgzg/A
  %2
  {vjgzkL{tiIutlom.# iussoz2 yzgzk %2 # tgsk2 qk!2 |gr{k %/ #
    ykz.yzgzk2 qk!2 |gr{k/A
    iussoz.(YKZeL[TIeIUTLOM(2 # qk!@ tgsk2 |gr{k@ yzgzk4l{tieiutlomatgskc %/A
  %2
  {vjgzkZksvrgzkIutlom.# iussoz2 yzgzk %2 # tgsk2 qk!2 |gr{k %/ #
    ykz.yzgzk2 qk!2 |gr{k/A
    iussoz.(YKZeZKSVRGZKeIUTLOM(2 #
      qk!@ tgsk2
      |gr{k@ yzgzk4zksvrgzkeiutlomatgskc
    %/A
  %2
  {vjgzkZgyqIutlom.# iussoz2 yzgzk %2 # qk!2 |gr{k2 z!vk %/ #
    rkz royz C yzgzk4uznkxeiutlom4zgyqeroyzA
    iutyz otjk~ C yzgzk4uznkxeiutlom4zgyqeroyz4lotjOtjk~.
      ozks CD ozks4l{tizouteoj CCC qk!
    /A
    ol .otjk~ B 6/ #
      royz4v{yn.#
        444|gr{k2
        l{tizouteoj@ qk!
      %/A
    % kryk #
      royz4yvroik.otjk~2 72 #
        444|gr{k2
        l{tizouteoj@ qk!
      %/A
    %
    iussoz.(YKZeZGYQeIUTLOM(2 royz/A
  %2
  {vjgzkIngtikUvzouty.# iussoz %2 jgzg/ #
    iussoz.(YKZeINGTIKY(2 jgzg/A
  %2
  {vjgzkUznkxeiutlom.# iussoz %2 jgzg/ #
    iussoz.(YKZeUZNKXY(2 jgzg/A
  %2
  xkykzYzgzk.# iussoz %/ #
    iussoz.(XKYKZeYZGZK(/A
  %
%A
k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%A