iutyz OTOZeYZGZK C #
  hgiqmxu{tjOsgmky@ ac2
  gxkgy@ ac2
%A

iutyz yzgzk C #
    zozrk@ --2
    hgiqmxu{tjeosgmky@ ac2
    gjjehuzzus@ -6-2
    huzzuseh{zzut@ -JKLG[RZ-2 55 OSGMKY
    huzzuseh{zzutevuyozout@ -VGMK-2 55 YIXKKT
    huzzuseh{zzutehmiurux@ --2
    huzzuseh{zzuteiurux@ --2
    huzzuseh{zzutezk~z@ --2
    huzzuseh{zzuteosgmky@ ac2
    huzzuseh{zzute{xr@ --2
    huj!eiusvutktz@ ac2
%A

iutyz s{zgzouty C #
  YKZeOTOZeOTLU.yzgzk2 jgzg/ #
    Uhpkiz4qk!y.jgzg/4luxKgin.qk! CD #
      yzgzkaqk!c C jgzgaqk!cA
    %/A
  %2
  YKZeVGMKeOTLU.yzgzk2 # qk!2 |gr{k %/ #
    yzgzkaqk!c C |gr{k
  %
%A

iutyz gizouty C #
  otozOtlu.# iussoz %2 jgzg/ #
    iussoz.(YKZeOTOZeOTLU(2 jgzg/A
  %2
  {vjgzkVgmkOtlu.# iussoz %2 jgzg/ #
    iussoz.(YKZeVGMKeOTLU(2 jgzg/A
  %2
%A
k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%A