osvuxz |gxoghrky lxus -F5yz!rky5krksktz3|gxoghrky4yiyy-
osvuxz jklg{rzYkzzotmy lxus -F5ykzzotmy-

iutyz # ynu}Ykzzotmy2 zgmy\ok}2 lo~kjNkgjkx2 yojkhgxRumu % C jklg{rzYkzzotmy

iutyz yzgzk C #
  znksk@ |gxoghrky4znksk2
  ynu}Ykzzotmy@ ynu}Ykzzotmy2
  zgmy\ok}@ zgmy\ok}2
  lo~kjNkgjkx@ lo~kjNkgjkx2
  yojkhgxRumu@ yojkhgxRumu
%

iutyz s{zgzouty C #
  INGTMKeYKZZOTM@ .yzgzk2 # qk!2 |gr{k %/ CD #
    ol .yzgzk4ngyU}tVxuvkxz!.qk!// #
      yzgzkaqk!c C |gr{k
    %
  %
%

iutyz gizouty C #
  ingtmkYkzzotm.# iussoz %2 jgzg/ #
    iussoz.-INGTMKeYKZZOTM-2 jgzg/
  %
%

k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%