osvuxz # rumot2 rumu{z2 mkzOtlu % lxus -F5gvo5{ykx-
osvuxz # mkzZuqkt2 ykzZuqkt2 xksu|kZuqkt % lxus -F5{zory5g{zn-
osvuxz xu{zkx2 # xkykzXu{zkx % lxus -F5xu{zkx-

iutyz yzgzk C #
  zuqkt@ mkzZuqkt./2
  tgsk@ --2
  yzgzouty@ --2
  kt|@ --2
  g|gzgx@ --2
  otzxuj{izout@ --2
  xurky@ ac2
  xu{zky@ ac2
  skt{y@ ac2
  loteskt{y@ ac2
  {xry@ ac
%

iutyz s{zgzouty C #
  YKZeZUQKT@ .yzgzk2 zuqkt/ CD #
    yzgzk4zuqkt C zuqkt
  %2
  YKZeOTZXUJ[IZOUT@ .yzgzk2 otzxuj{izout/ CD #
    yzgzk4otzxuj{izout C otzxuj{izout
  %2
  YKZeTGSK@ .yzgzk2 tgsk/ CD #
    yzgzk4tgsk C tgsk
  %2
  YKZeYZGZOUTY@ .yzgzk2 yzgzouty/ CD #
    yzgzk4yzgzouty C yzgzouty
  %2
  YKZeKT\@ .yzgzk2 kt|/ CD #
    yzgzk4kt| C kt|
  %2
  YKZeG\GZGX@ .yzgzk2 g|gzgx/ CD #
    yzgzk4g|gzgx C g|gzgx
  %2
  YKZeXURKY@ .yzgzk2 xurky/ CD #
    yzgzk4xurky C xurky
  %2
  YKZeXU[ZKY@ .yzgzk2 xu{zky/ CD #
    yzgzk4xu{zky C xu{zky
  %2
  YKZeSKT[Y@ .yzgzk2 skt{y/ CD #
    yzgzk4skt{y C skt{y
  %2
  YKZeLOTeSKT[Y@ .yzgzk2 loteskt{y/ CD #
    yzgzk4loteskt{y C loteskt{y
  %2
  YKZe[XRY@ .yzgzk2 {xry/ CD #
    yzgzk4{xry C {xry
  %
%

iutyz gizouty C #
  55 {ykx rumot
  rumot.# iussoz %2 {ykxOtlu/ #
    iutyz # {ykxtgsk2 vgyy}uxj % C {ykxOtlu
    xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
      rumot.# {ykxtgsk@ {ykxtgsk4zxos./2 vgyy}uxj@ vgyy}uxj %/4znkt.xkyvutyk CD #
        iutyz # jgzg % C xkyvutyk
        iussoz.-YKZeZUQKT-2 jgzg4zuqkt/
        ykzZuqkt.jgzg4zuqkt/
        xkyur|k./
      %/4igzin.kxxux CD #
        xkpkiz.kxxux/
      %/
    %/
  %2

  55 mkz {ykx otlu
  mkzOtlu.# iussoz2 yzgzk %/ #
    xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
      mkzOtlu.yzgzk4zuqkt/4znkt.xkyvutyk CD #
        iutyz # jgzg % C xkyvutyk

        ol .'jgzg/ #
          xkpkiz.-\kxoloigzout lgorkj2 vrkgyk Rumot gmgot4-/
        %

        iutyz #
          xu{zky2 xurky2 yzgzouty2 tgsk2 kt|2 g|gzgx2 skt{y2 {xry2 otzxuj{izout2 loteskt{y
        % C
          jgzg

        ykzZuqkt.jgzg4zuqkt/

        55 xurky s{yz hk g tut3ksvz! gxxg!
        ol .'xurky $$ xurky4rktmzn BC 6/ #
          xkpkiz.-mkzOtlu@ xurky s{yz hk g tut3t{rr gxxg!'-/
        %

        iussoz.-YKZeXURKY-2 xurky/
        iussoz.-YKZeXU[ZKY-2 xu{zky/
        iussoz.-YKZeYZGZOUTY-2 yzgzouty/
        iussoz.-YKZeTGSK-2 tgsk/
        iussoz.-YKZeKT\-2 kt|/
        iussoz.-YKZeG\GZGX-2 g|gzgx/
        iussoz.-YKZeSKT[Y-2 skt{y/
        iussoz.-YKZeLOTeSKT[Y-2 loteskt{y/
        iussoz.-YKZeZUQKT-2 jgzg4zuqkt/
        iussoz.-YKZe[XRY-2 {xry/
        iussoz.-YKZeOTZXUJ[IZOUT-2 otzxuj{izout/
        xkyur|k.jgzg/
      %/4igzin.kxxux CD #
        xkpkiz.kxxux/
      %/
    %/
  %2

  55 {ykx rumu{z
  rumu{z.# iussoz2 yzgzk2 joyvgzin %/ #
    xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
      rumu{z.yzgzk4zuqkt/4znkt../ CD #
        iussoz.-YKZeZUQKT-2 --/
        iussoz.-YKZeXURKY-2 ac/
        xksu|kZuqkt./
        xkykzXu{zkx./

        55 xkykz |oyozkj |ok}y gtj iginkj |ok}y
        55 zu lo~kj nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky58:>;
        joyvgzin.-zgmy\ok}5jkrGrr\ok}y-2 t{rr2 # xuuz@ zx{k %/

        xkyur|k./
      %/4igzin.kxxux CD #
        xkpkiz.kxxux/
      %/
    %/
  %2

  55 xksu|k zuqkt
  xkykzZuqkt.# iussoz %/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-YKZeZUQKT-2 --/
      iussoz.-YKZeXURKY-2 ac/
      xksu|kZuqkt./
      xkyur|k./
    %/
  %2

  gjjSkt{y.# iussoz %2 skt{y/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-YKZeSKT[Y-2 skt{y/
      xkyur|k./
    %/
  %2

  55 j!tgsoigrr! sujol! vkxsoyyouty
  ingtmkXurky.# iussoz2 joyvgzin %2 xurk/ #
    xkz{xt tk} Vxusoyk.gy!ti xkyur|k CD #
      iutyz zuqkt C xurk 1 -3zuqkt-

      iussoz.-YKZeZUQKT-2 zuqkt/
      ykzZuqkt.zuqkt/

      iutyz # xurky % C g}goz joyvgzin.-mkzOtlu-/

      xkykzXu{zkx./

      55 mktkxgzk giikyyohrk xu{zky sgv hgykj ut xurky
      iutyz giikyyXu{zky C g}goz joyvgzin.-vkxsoyyout5mktkxgzkXu{zky-2 xurky2 # xuuz@ zx{k %/

      55 j!tgsoigrr! gjj giikyyohrk xu{zky
      xu{zkx4gjjXu{zky.giikyyXu{zky/

      55 xkykz |oyozkj |ok}y gtj iginkj |ok}y
      joyvgzin.-zgmy\ok}5jkrGrr\ok}y-2 t{rr2 # xuuz@ zx{k %/

      xkyur|k./
    %/
  %
%

k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%