Bn7 ojC(nkgjkx7(DNkgjkx 7B5n7D
Bn8 ojC(nkgjkx8(DNkgjkx 8B5n8D
Bn8 irgyyC(sgot(DZnk YozkB5n8D
Bn8 irgyyC(sgot ynotk( ojC(znk3yozk(DZnk YozkB5n8D
BvDBg nxklC({xr( ojC(oj7( irgyyC(irgyy(DrotqB5gD
Bosm yxiC({xr( grzC(osm( ojC(oj8( irgyyC(irgyy( 5DB5vD
BvDBg nxklC(nzzv@55{xr4jk5( zozrkC(uvzoutgr zozrk( ojC(oj( irgyyC(irgyy(DrotqB5gD ux Bg nxklC(nzzv@55{xr4jk5( zozrkC(uvzoutgr zozrk( ojC(oj( irgyyC(irgyy(DrotqxklB5gD
Bosm yxiC(nzzv@55{xr4jk5( grzC(osm( zozrkC(uvzoutgr zozrk( ojC(oj( irgyyC(irgyy( 5DB5vD
BvDznoy oy p{yz tuxsgr zk~z #4sgot 4ynotk )znk3yozk%B5vD
BvDyusk # hxgiqkzyB5vD
BvDyusk % hxgiqkzyB5vD
BvDyusk # % hxgiqkzyB5vD