BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Ngtjrky RUMOT g{znktzoigzout4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeZxgtyvuxzeKyszveG{zneRumotG{znktzoigzux osvrksktzy Y}olzeZxgtyvuxzeKyszveG{znktzoigzux
#
    500
     0 Mkz znk tgsk ul znk G[ZN skingtoys znoy G{znktzoigzux ngtjrky4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzG{znQk!}uxj./
    #
        xkz{xt -RUMOT-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout g{znktzoigzk.Y}olzeZxgtyvuxzeYszvGmktz *gmktz2 *{ykxtgsk2 *vgyy}uxj/
    #
        zx! #
            *gmktz3Dk~ki{zkIussgtj.(G[ZN RUMOTbxbt(2 a99:c/A
            *gmktz3Dk~ki{zkIussgtj.yvxotzl.(+ybxbt(2 hgyk<:ektiujk.*{ykxtgsk//2 a99:c/A
            *gmktz3Dk~ki{zkIussgtj.yvxotzl.(+ybxbt(2 hgyk<:ektiujk.*vgyy}uxj//2 a89;c/A

            xkz{xt zx{kA
        % igzin .Y}olzeZxgtyvuxzK~ikvzout *k/ #
            *gmktz3Dk~ki{zkIussgtj.(XYKZbxbt(2 a8;6c/A

            znxu} *kA
        %
    %
%