BEvnv
tgskyvgik Oikig|kbIurrkizoutybOzkxgzuxA

{yk Oikig|kbIurrkizoutybGyyuiogzo|kOtzkxlgikA
{yk OzkxgzuxA

500
 0 G mktkxoi ozkxgzux lux gt! iurrkizout zngz osvrksktz Gyyuiogzo|kOtzkxlgik4
 0
 0 Tuzk zngz znk iutixkzk osvrksktzgzouty vxu|ojkj ot znoy vgiqgmk sg! vxu|ojk znkox u}t
 0 ozkxgzux lux vkxluxsgtik xkgyuty4
 05
irgyy Gyyuiogzo|kOzkxgzux osvrksktzy Ozkxgzux
#
    500
     0 Fvgxgs Gyyuiogzo|kOtzkxlgik *iurrkizout Znk iurrkizout zu hk ozkxgzkj4
     05
    v{hroi l{tizout eeiutyzx{iz.Gyyuiogzo|kOtzkxlgik *iurrkizout/
    #
        *znoy3Dotjk~ C 6A
        *znoy3Diurrkizout C *iurrkizoutA
    %

    500
     0 Lkzin znk iurrkizout zu hk ozkxgzkj4
     0
     0 Fxkz{xt Gyyuiogzo|kOtzkxlgik Znk iurrkizout zu hk ozkxgzkj4
     05
    v{hroi l{tizout iurrkizout./
    #
        xkz{xt *znoy3DiurrkizoutA
    %

    500
     0 Lkzin znk i{xxktz |gr{k4
     0
     0 Fxkz{xt so~kj Znk i{xxktz |gr{k4
     05
    v{hroi l{tizout i{xxktz./
    #
        xkz{xt *znoy3Diurrkizout3Dmkz.*znoy3Dqk!.//A
    %

    500
     0 Lkzin znk i{xxktz qk!4
     0
     0 Fxkz{xt so~kj Znk i{xxktz qk!4
     05
    v{hroi l{tizout qk!./
    #
        *qk!y C *znoy3Diurrkizout3Dqk!y./A

        xkz{xt *qk!ya*znoy3Dotjk~cA
    %

    500
     0 Gj|gtik zu znk tk~z krksktz4
     05
    v{hroi l{tizout tk~z./
    #
        11*znoy3Dotjk~A
    %

    500
     0 Xk}otj zu znk loxyz krksktz4
     05
    v{hroi l{tizout xk}otj./
    #
        *znoy3Dotjk~ C 6A
    %

    500
     0 Inkiq ol znk i{xxktz krksktz oy |groj4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk ozkxgzux vuotzy zu g |groj krksktzA uznkx}oyk2 lgryk4
     05
    v{hroi l{tizout |groj./
    #
        xkz{xt *znoy3Dotjk~ B *znoy3Diurrkizout3Dyo"k./
            ,, *znoy3Diurrkizout3DngyQk!.*znoy3Dqk!.//A
    %

    vxo|gzk *otjk~A
    vxo|gzk *iurrkizoutA
%