BEvnv

tgskyvgik M{""rkbZkyzybNzzvbSkyygmkbNkgjkxA

{yk M{""rkbNzzvbSkyygmkbNkgjkxbNkgjkxLgizux!A

500
 0 Fiu|kxy M{""rkbNzzvbSkyygmkbNkgjkxbNkgjkxLgizux!
 05
irgyy NkgjkxLgizux!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzIxkgzkyHgyoiNkgjkxy./
    #
        *l C tk} NkgjkxLgizux!./A
        *n C *l3DixkgzkNkgjkx.-Luu-2 -Hgx-/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbNzzvbSkyygmkbNkgjkx-2 *n/A
        *znoy3DgyykxzKw{gry.-Luu-2 *n3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-Hgx-2 .yzxotm/ *n/A
    %

    v{hroi l{tizout zkyzIxkgzkyYvkioloiNkgjkxy./
    #
        *l C tk} NkgjkxLgizux!./A
        *n C *l3DixkgzkNkgjkx.-Rotq-2 -BnzzvDA xkrC(zkyz(-/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbNzzvbSkyygmkbNkgjkxbRotq-2 *n/A
        *znoy3DgyykxzKw{gry.-Rotq-2 *n3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-BnzzvDA xkrC(zkyz(-2 .yzxotm/ *n/A
    %
%