500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    l{tizout ixkgzk.}ojzn2 nkomnz/ #
      xkz{xt xkyo"k.jusMruhgry4jui{sktz4ixkgzkKrksktz.-igt|gy-/2 }ojzn2 nkomnz/A
    %
    l{tizout irutk.igt|gy/ #
      |gx zIgt|gy C ixkgzk.igt|gy4}ojzn2 igt|gy4nkomnz/A
      |gx iz~ C mkz8jIutzk~z.zIgt|gy/A
      iz~4jxg}Osgmk.igt|gy2 62 6/A
      xkz{xt zIgt|gyA
    %
    l{tizout mkz8jIutzk~z.igt|gy/ #
      xkz{xt igt|gy4mkzIutzk~z.-8j-/A
    %
    l{tizout xkyo"k.igt|gy2 }ojzn2 nkomnz/ #
      igt|gy4}ojzn C }ojznA
      igt|gy4nkomnz C nkomnzA
      xkz{xt igt|gyA
    %

    l{tizout mkz]ojzn.osgmk/ #
      xkz{xt osgmk4tgz{xgr]ojzn $$ osgmk4}ojznA
    %
    l{tizout mkzNkomnz.osgmk/ #
      xkz{xt osgmk4tgz{xgrNkomnz $$ osgmk4nkomnzA
    %

    |gx vxusoyk C l{tizout ./ #
      |gx Vxusoyk C l{tizout .lt/ #
        ol .z!vkul znoy 'CC -uhpkiz-/ #
          znxu} tk} Z!vkKxxux.-Vxusoyky s{yz hk iutyzx{izkj |og tk}-/A
        %
        ol .z!vkul lt 'CC -l{tizout-/ #
          znxu} tk} Z!vkKxxux.-tuz g l{tizout-/A
        %
        znoy4eyzgzk C t{rrA
        znoy4e|gr{k C t{rrA
        znoy4ejklkxxkjy C acA
        juXkyur|k.lt2 hotj.xkyur|k2 znoy/2 hotj.xkpkiz2 znoy//A
      %A
      |gx gygv C Vxusoyk4osskjogzkLt $$ z!vkul }otju}4ykzOsskjogzk CCC -l{tizout- ,, }otju}4ykzOsskjogzk $$ l{tizout .lt/ #
        jusMruhgry4ykzZosku{z.lt2 7/A
      %A
      l{tizout hotj.lt2 znoyGxm/ #
        xkz{xt l{tizout ./ #
          xkz{xt lt4gvvr!.znoyGxm2 gxm{sktzy/A
        %A
      %
      |gx oyGxxg! C Gxxg!4oyGxxg! $$ l{tizout .|gr{k/ #
        xkz{xt Uhpkiz4vxuzuz!vk4zuYzxotm4igrr.|gr{k/ CCC -auhpkiz Gxxg!c-A
      %A
      l{tizout ngtjrk.jklkxxkj/ #
        |gx sk C znoyA
        ol .znoy4eyzgzk CCC t{rr/ #
          znoy4ejklkxxkjy4v{yn.jklkxxkj/A
          xkz{xtA
        %
        gygv.l{tizout ./ #
          |gx ih C sk4eyzgzk E jklkxxkj4utL{rlorrkj @ jklkxxkj4utXkpkizkjA
          ol .ih CCC t{rr/ #
            .sk4eyzgzk E jklkxxkj4xkyur|k @ jklkxxkj4xkpkiz/.sk4e|gr{k/A
            xkz{xtA
          %
          |gx xkzA
          zx! #
            xkz C ih.sk4e|gr{k/A
          % igzin .k/ #
            jklkxxkj4xkpkiz.k/A
            xkz{xtA
          %
          jklkxxkj4xkyur|k.xkz/A
        %/A
      %
      l{tizout xkyur|k.tk}\gr{k/ #
        zx! #
          ol .tk}\gr{k CCC znoy/ #
            znxu} tk} Z!vkKxxux.-G vxusoyk igttuz hk xkyur|kj }ozn ozykrl4-/A
          %
          ol .tk}\gr{k ,, .z!vkul tk}\gr{k CCC -uhpkiz- $$ z!vkul tk}\gr{k CCC -l{tizout-// #
            |gx znkt C tk}\gr{k4znktA
            ol .z!vkul znkt CCC -l{tizout-/ #
              juXkyur|k.hotj.znkt2 tk}\gr{k/2 hotj.xkyur|k2 znoy/2 hotj.xkpkiz2 znoy//A
              xkz{xtA
            %
          %
          znoy4eyzgzk C zx{kA
          znoy4e|gr{k C tk}\gr{kA
          lotgrk4igrr.znoy/A
        % igzin .k/ #
          xkpkiz4igrr.znoy2 k/A
        %
      %
      l{tizout xkpkiz.tk}\gr{k/ #
        znoy4eyzgzk C lgrykA
        znoy4e|gr{k C tk}\gr{kA
        lotgrk4igrr.znoy/A
      %
      l{tizout lotgrk./ #
        lux .|gx eo C 62 eg C znoy4ejklkxxkjyA eo B eg4rktmznA eo11/ #
          |gx jklkxxkj C egaeocA
          ngtjrk4igrr.znoy2 jklkxxkj/A
        %
        znoy4ejklkxxkjy C acA
      %
      l{tizout Ngtjrkx.utL{rlorrkj2 utXkpkizkj2 xkyur|k2 xkpkiz/ #
        znoy4utL{rlorrkj C z!vkul utL{rlorrkj CCC -l{tizout- E utL{rlorrkj @ t{rrA
        znoy4utXkpkizkj C z!vkul utXkpkizkj CCC -l{tizout- E utXkpkizkj @ t{rrA
        znoy4xkyur|k C xkyur|kA
        znoy4xkpkiz C xkpkizA
      %
      l{tizout juXkyur|k.lt2 utL{rlorrkj2 utXkpkizkj/ #
        |gx jutk C lgrykA
        zx! #
          lt.l{tizout .|gr{k/ #
            ol .jutk/ #
              xkz{xtA
            %
            jutk C zx{kA
            utL{rlorrkj.|gr{k/A
          %2 l{tizout .xkgyut/ #
            ol .jutk/ #
              xkz{xtA
            %
            jutk C zx{kA
            utXkpkizkj.xkgyut/A
          %/A
        % igzin .k~/ #
          ol .jutk/ #
            xkz{xtA
          %
          jutk C zx{kA
          utXkpkizkj.k~/A
        %
      %
      Vxusoyk4vxuzuz!vk4igzin C l{tizout .utXkpkizkj/ #
        xkz{xt znoy4znkt.t{rr2 utXkpkizkj/A
      %A
      Vxusoyk4vxuzuz!vk4znkt C l{tizout .utL{rlorrkj2 utXkpkizkj/ #
        |gx sk C znoyA
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
          ngtjrk4igrr.sk2 tk} Ngtjrkx.utL{rlorrkj2 utXkpkizkj2 xkyur|k2 xkpkiz//A
        %/A
      %A
      Vxusoyk4grr C l{tizout ./ #
        |gx |gr{ky C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          |gr{kyaeoc C gxm{sktzyaeocA
        %
        |gx gxmy C Gxxg!4vxuzuz!vk4yroik4igrr.|gr{ky4rktmzn CCC 7 ,, oyGxxg!.|gr{kya6c/ E |gr{kya6c @ |gr{ky/A
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
          ol .gxmy4rktmzn CCC 6/ #
            xkz{xt xkyur|k.ac/A
          %
          |gx xksgototm C gxmy4rktmznA
          l{tizout xky.o2 |gr/ #
            zx! #
              ol .|gr ,, .z!vkul |gr CCC -uhpkiz- $$ z!vkul |gr CCC -l{tizout-// #
                |gx znkt C |gr4znktA
                ol .z!vkul znkt CCC -l{tizout-/ #
                  znkt4igrr.|gr2 l{tizout .|gr/ #
                    xky.o2 |gr/A
                  %2 xkpkiz/A
                  xkz{xtA
                %
              %
              gxmyaoc C |grA
              ol .33xksgototm CCC 6/ #
                xkyur|k.gxmy/A
              %
            % igzin .k~/ #
              xkpkiz.k~/A
            %
          %
          lux .|gx o C 6A o B gxmy4rktmznA o11/ #
            xky.o2 gxmyaoc/A
          %
        %/A
      %A
      Vxusoyk4xkyur|k C l{tizout .|gr{k/ #
        ol .|gr{k ,, z!vkul |gr{k CCC -uhpkiz- ,, |gr{k4iutyzx{izux CCC Vxusoyk/ #
          xkz{xt |gr{kA
        %
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k/ #
          xkyur|k.|gr{k/A
        %/A
      %A
      Vxusoyk4xkpkiz C l{tizout .xkgyut/ #
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
          xkpkiz.xkgyut/A
        %/A
      %A
      Vxusoyk4xgik C l{tizout .|gr{ky/ #
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
          lux .|gx eo C 62 |gr{kye7 C |gr{kyA eo B |gr{kye74rktmznA eo11/ #
            |gx |gr{k C |gr{kye7aeocA
            |gr{k4znkt.xkyur|k2 xkpkiz/A
          %
        %/A
      %A
      xkz{xt VxusoykA
    %A
    |gx Vxusoyk C }otju}4Vxusoyk E }otju}4Vxusoyk @ vxusoyk./A

    l{tizout osgmkZuHruh.osgmk/ #
      |gx yxi C osgmk4yxiA
      ol .yxi4otjk~Ul.-jgzg@-/ CCC 6/ #
        xkz{xt jgzg[xoZuHruh.yxi/A
      %
      xkz{xt gt![xoZuHruh.yxi/A
    %
    l{tizout hruhZuOsgmk.hruh/ #
      xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
        |gx hruh[xr C jusMruhgry4[XR4ixkgzkUhpkiz[XR.hruh/A
        |gx osgmk C tk} jusMruhgry4Osgmk./A
        |gx xksu|kRoyzktkxy C l{tizout ./ #
          osgmk4xksu|kK|ktzRoyzktkx.-rugj-2 rugjkj/A
          osgmk4xksu|kK|ktzRoyzktkx.-kxxux-2 kxxux/A
        %A
        l{tizout rugjkj./ #
          xksu|kRoyzktkxy./A
          xkyur|k.osgmk/A
        %
        l{tizout kxxux./ #
          xksu|kRoyzktkxy./A
          xkpkiz.-[tghrk zu rugj jgzg ul z!vk - 1 hruh4z!vk 1 -@ - 1 hruh[xr/A
        %
        osgmk4gjjK|ktzRoyzktkx.-rugj-2 rugjkj/A
        osgmk4gjjK|ktzRoyzktkx.-kxxux-2 kxxux/A
        osgmk4yxi C hruh[xrA
        ol .osgmk4iusvrkzk/ #
          rugjkj./A
        %
      %/A
    %
    l{tizout gt![xoZuHruh.{xr/ #
      xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
        |gx ~nx C tk} jusMruhgry4^SRNzzvXkw{kyz./A
        ~nx4uvkt.-MKZ-2 {xr2 zx{k/A
        ~nx4xkyvutykZ!vk C -hruh-A
        ~nx4utrugj C l{tizout ./ #
          ol .znoy4yzgz{y CCC 866/ #
            xkyur|k.znoy4xkyvutyk/A
          %
        %A
        ~nx4utkxxux C l{tizout ./ #
          |gx eznoy C znoyA
          |gx iuxyKxxux C l{tizout ./ #
            |gx uhp C tk} Kxxux.-Tu giikyy zu ju}trugj osgmk-/A
            uhp4iujk C 7>A
            uhp4tgsk C -Yki{xoz!Kxxux-A
            xkz{xt uhpA
          %A
          |gx mktkxoiKxxux C l{tizout ./ #
            xkz{xt tk} Kxxux.-Kxxux - 1 eznoy4yzgz{y 1 - ju}trugjotm osgmk-/A
          %A
          xkpkiz.znoy4yzgz{y CCC 6 E iuxyKxxux./ @ mktkxoiKxxux.//A
        %A
        ~nx4yktj./A
      %/A
    %
    l{tizout jgzg[xoZuHruhY!ti.{xo/ #
      |gx jgzg C {xo4yvroz.-2-/A
      |gx sgzinky C 5jgzg@.adAc1/54k~ki.jgzga6c/A
      ol .'sgzinky/ #
        xkz{xt Uvzout4tutk./A
      %
      |gx soskz!vk C sgzinkya7cA
      |gx hgyk<: C jgzga7cA
      |gx yroikYo"k C 768:A
      |gx h!zkIngxgizkxy C jusMruhgry4gzuh.hgyk<:/A
      |gx h!zkyRktmzn C h!zkIngxgizkxy4rktmznA
      |gx yroikyIu{tz C Sgzn4ikor.h!zkyRktmzn 5 yroikYo"k/A
      |gx h!zkGxxg!y C tk} Gxxg!.yroikyIu{tz/A
      lux .|gx yroikOtjk~ C 6A yroikOtjk~ B yroikyIu{tzA 11yroikOtjk~/ #
        |gx hkmot C yroikOtjk~ 0 yroikYo"kA
        |gx ktj C Sgzn4sot.hkmot 1 yroikYo"k2 h!zkyRktmzn/A
        |gx h!zky C tk} Gxxg!.ktj 3 hkmot/A
        lux .|gx ullykz C hkmot2 o C 6A ullykz B ktjA 11o2 11ullykz/ #
          h!zkyaoc C h!zkIngxgizkxyaullykzc4ingxIujkGz.6/A
        %
        h!zkGxxg!yayroikOtjk~c C tk} [otz>Gxxg!.h!zky/A
      %
      xkz{xt Uvzout4yusk.tk} jusMruhgry4Hruh.h!zkGxxg!y2 # z!vk@ soskz!vk %//A
    %
    l{tizout jgzg[xoZuHruh.{xo/ #
      xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
        jgzg[xoZuHruhY!ti.{xo/4lurj.l{tizout ./ #
          xkpkiz.-{xo oy tuz hgyk<:@ - 1 {xo/A
        %2 xkyur|k/A
      %/A
    %
    l{tizout igt|gyZuHruh.igt|gy2 z!vk2 w{groz!/ #
      z!vk C z!vk $$ -osgmk5vtm-A
      ol .jusMruhgry4NZSRIgt|gyKrksktz4vxuzuz!vk4zuHruh/ #
        xkz{xt tk} Vxusoyk.l{tizout .xkyur|k2 xkpkiz/ #
          igt|gy4zuHruh.l{tizout .hruh/ #
            ol .hruh/ #
              xkyur|k.hruh/A
            % kryk #
              xkpkiz./A
            %
          %2 z!vk2 w{groz!/A
        %/A
      % kryk #
        xkz{xt jgzg[xoZuHruh.igt|gy4zuJgzg[XR.z!vk2 w{groz!//A
      %
    %
    l{tizout igt|gyZuJgzg[XR.igt|gy2 z!vk2 w{groz!/ #
      z!vk C z!vk $$ -osgmk5vtm-A
      xkz{xt igt|gy4zuJgzg[XR.z!vk2 w{groz!/A
    %
    l{tizout hruhZuIgt|gy.hruh/ #
      xkz{xt hruhZuOsgmk.hruh/4znkt.l{tizout .osgmk/ #
        xk|uqkOsgmk[xr.osgmk/A
        |gx igt|gy C ixkgzk.mkz]ojzn.osgmk/2 mkzNkomnz.osgmk//A
        |gx iutzk~z C mkz8jIutzk~z.igt|gy/A
        iutzk~z4jxg}Osgmk.osgmk2 62 6/A
        xkz{xt igt|gyA
      %/A
    %
    l{tizout hruhZuJgzg[xo.hruh/ #
      xkz{xt tk} Vxusoyk.l{tizout .xkyur|k/ #
        |gx xkgjkx C tk} jusMruhgry4LorkXkgjkx./A
        xkgjkx4utrugjktj C l{tizout ./ #
          xkyur|k.xkgjkx4xky{rz/A
        %A
        xkgjkx4xkgjGyJgzg[XR.hruh/A
      %/A
    %
    l{tizout xk|uqkOsgmk[xr.osgmk/ #
      jusMruhgry4[XR4xk|uqkUhpkiz[XR.osgmk4yxi/A
    %

    |gx hruhZuOsgmk*7 C l{tizout .hruh/ #
      xkz{xt hruhZuOsgmk.hruh/A
    %A
    |gx osgmkZuHruh*7 C l{tizout .osgmk/ #
      xkz{xt osgmkZuHruh.osgmk/A
    %A

    l{tizout ixkgzk*7.mkzIgt|gy2 hruh2 {xo/ #
      |gx otozogrZ!vk C hruh4z!vkA
      |gx mkzZ!vk C iutyzgtz.otozogrZ!vk/A
      l{tizout zuHruh./ #
        xkz{xt Vxusoyk4xkyur|k.hruh/A
      %
      |gx zuJgzg[XR C iutyzgtz.{xo/A
      l{tizout zuHgyk<:./ #
        xkz{xt {xo4yvroz.-2-/a7cA
      %
      l{tizout zuGjp{yzkjHruh.z!vk2 w{groz!/ #
        xkz{xt mkzIgt|gy4znkt.l{tizout .igt|gy/ #
          xkz{xt igt|gyZuHruh.igt|gy2 z!vk2 w{groz!/A
        %/A
      %
      l{tizout zuGjp{yzkjJgzg[XR.z!vk2 w{groz!/ #
        xkz{xt mkzIgt|gy4znkt.l{tizout .igt|gy/ #
          xkz{xt igt|gyZuJgzg[XR.igt|gy2 z!vk2 w{groz!/A
        %/A
      %
      l{tizout zuGjp{yzkjHgyk<:.z!vk2 w{groz!/ #
        xkz{xt zuGjp{yzkjJgzg[XR.z!vk2 w{groz!/4znkt.l{tizout .jgzg{xr/ #
          xkz{xt jgzg{xr4yvroz.-2-/a7cA
        %/A
      %
      l{tizout zuIgt|gy./ #
        xkz{xt mkzIgt|gy4znkt.irutk/A
      %
      xkz{xt #
        mkzZ!vk@ mkzZ!vk2
        zuHruh@ zuHruh2
        zuJgzg[XR@ zuJgzg[XR2
        zuHgyk<:@ zuHgyk<:2
        zuGjp{yzkjHruh@ zuGjp{yzkjHruh2
        zuGjp{yzkjJgzg[XR@ zuGjp{yzkjJgzg[XR2
        zuGjp{yzkjHgyk<:@ zuGjp{yzkjHgyk<:2
        zuIgt|gy@ zuIgt|gy
      %A
    %
    l{tizout lxusHruh.hruh/ #
      xkz{xt hruhZuJgzg[xo.hruh/4znkt.l{tizout .{xo/ #
        xkz{xt ixkgzk*7.hruhZuIgt|gy.hruh/2 hruh2 {xo/A
      %/A
    %
    l{tizout lxusIgt|gy.igt|gy2 z!vk/ #
      xkz{xt igt|gyZuHruh.igt|gy2 z!vk/4znkt.l{tizout .hruh/ #
        xkz{xt ixkgzk*7.Vxusoyk4xkyur|k.igt|gy/2 hruh2 igt|gy4zuJgzg[XR.//A
      %/A
    %

    l{tizout xuzgzk.ox2 gtmrk/ #
      xkz{xt ox4zuIgt|gy./4znkt.l{tizout .igt|gy/ #
        xkz{xt gvvr!Xuzgzk.igt|gy2 ox4mkzZ!vk./2 gtmrk/A
      %/A
    %
    l{tizout gvvr!Xuzgzk.osgmk2 z!vk2 gtmrk/ #
      |gx igt|gy C ixkgzk.osgmk4}ojzn2 osgmk4nkomnz/A
      |gx iutzk~z C mkz8jIutzk~z.igt|gy/A
      |gx zxgtyrgzk^ C 6A
      |gx zxgtyrgzk_ C 6A
      gtmrk C gtmrk B 6 E 9<6 1 gtmrk @ gtmrkA
      ol .gtmrk CCC ?6 $$ gtmrk CCC 8=6/ #
        xkyo"k.igt|gy2 igt|gy4nkomnz2 igt|gy4}ojzn/A
      %
      ol .gtmrk CCC ?6 $$ gtmrk CCC 7>6/ #
        zxgtyrgzk^ C igt|gy4}ojznA
      %
      ol .gtmrk CCC 8=6 $$ gtmrk CCC 7>6/ #
        zxgtyrgzk_ C igt|gy4nkomnzA
      %
      iutzk~z4zxgtyrgzk.zxgtyrgzk^2 zxgtyrgzk_/A
      iutzk~z4xuzgzk.gtmrk 0 Sgzn4VO 5 7>6/A
      iutzk~z4jxg}Osgmk.osgmk2 62 6/A
      xkz{xt lxusIgt|gy.igt|gy2 z!vk/A
    %
    l{tizout lrov.ox2 g~oy/ #
      xkz{xt ox4zuIgt|gy./4znkt.l{tizout .igt|gy/ #
        xkz{xt gvvr!Lrov.igt|gy2 ox4mkzZ!vk./2 g~oy/A
      %/A
    %
    l{tizout gvvr!Lrov.osgmk2 z!vk2 g~oy/ #
      |gx igt|gy C ixkgzk.osgmk4}ojzn2 osgmk4nkomnz/A
      |gx iutzk~z C mkz8jIutzk~z.igt|gy/A
      ol .g~oy CCC -|-/ #
        iutzk~z4yigrk.72 37/A
        iutzk~z4jxg}Osgmk.osgmk2 62 3igt|gy4nkomnz/A
      % kryk #
        iutzk~z4yigrk.372 7/A
        iutzk~z4jxg}Osgmk.osgmk2 3igt|gy4}ojzn2 6/A
      %
      xkz{xt lxusIgt|gy.igt|gy2 z!vk/A
    %

    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A

    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A

    |gx lrov*7 C l{tizout .ox2 g~oy/ #
      xkz{xt lrov.ox2 g~oy/A
    %A
    |gx xuzgzk*7 C l{tizout .ox2 gtmrk/ #
      xkz{xt xuzgzk.ox2 gtmrk/A
    %A

    |gx hruhZuOsgmkXky{rz C l{tizout .hruh/ #
      xkz{xt lxusHruh.hruh/A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx KRKSKTZ C 7A

    |gx oy C l{tizout .krksktz2 ykrkizux/ #
      |gx jus C krksktz4jus./A
      ol .jus4tujkZ!vk 'CC KRKSKTZ/ #
        xkz{xt lgrykA
      % kryk #
        |gx krks C jusA
        ol .krks4sgzinky 'CC {tjklotkj/ #
          xkz{xt krks4sgzinky.ykrkizux/A
        % kryk ol .krks4sySgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4sySgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4}khqozSgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4}khqozSgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4su"SgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4su"SgzinkyYkrkizux.ykrkizux/A
        % kryk #
          znxu} tk} Kxxux.-Hxu}ykx rgiqy tgzo|k ykrkizuxy-/A
        %
      %
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A

    |gx inorj C l{tizout .yiuvk2 vxkjoigzk/ #
      |gx vxkj C l{tizout .tujk/ #
        xkz{xt vxkjoigzk.Krksktz4lxusJus.tujk//A
      %A
      |gx xky{rz C lotj.yiuvk4jus./4inorjTujky2 vxkj/A
      xkz{xt xky{rz4sgv.Krksktz4lxusJus/A
    %A

    |gx inorj*7 C l{tizout .yiuvk2 ykrkizux/ #
      xkz{xt inorj.yiuvk2 l{tizout .k/ #
        xkz{xt oy.k2 ykrkizux/A
      %/A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4[XO-/A

    |gx mkzZuurhgxOzksy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkzuuryezuurhgx-2 -xuzgzkrklz xuzgzkxomnz lrov| lrovn kjozosgmk osgmkuvzouty-/A
    %A
    |gx mkzVxu~![xr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkzuuryevxu~!-/A
    %A
    |gx mkzIuxyNuyzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkzuuryeiuxyenuyzy-2 ac2 -yzxotmac-/A
    %A
    |gx mkzIxkjktzogryNuyzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkzuuryeixkjktzogryenuyzy-2 ac2 -yzxotmac-/A
    %A
    |gx mkzLkzinOsgmk C l{tizout .kjozux/ #
      xkz{xt Uvzout4lxus.kjozux4mkzVgxgs.-osgmkzuuryelkzineosgmk-2 t{rr2 -l{tizout-//A
    %A
    |gx mkzGvoQk! C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-gvoeqk!-2 kjozux4mkzVgxgs.-osgmkzuuryegvoeqk!-2 --2 -yzxotm-/2 -yzxotm-/A
    %A
    |gx mkz[vrugjZosku{z C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkye{vrugjezosku{z-2 966662 -t{shkx-/A
    %A
    |gx ynu{rjXk{ykLorktgsk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkyexk{ykelorktgsk-2 lgryk2 -huurkgt-/A
    %A

    l{tizout mkzOsgmkYo"k.osm/ #
      |gx }ojzn2 nkomnzA
      l{tizout oyV~\gr{k.|gr{k/ #
        xkz{xt 5da63?b4c1v~*54zkyz.|gr{k/A
      %
      }ojzn C osm4yz!rk4}ojznA
      nkomnz C osm4yz!rk4nkomnzA
      ol .}ojzn $$ nkomnz/ #
        ol .oyV~\gr{k.}ojzn/ ,, oyV~\gr{k.nkomnz// #
          xkz{xt #
            }@ vgxykOtz.}ojzn2 76/2
            n@ vgxykOtz.nkomnz2 76/
          %A
        %
        xkz{xt t{rrA
      %
      }ojzn C osm4}ojznA
      nkomnz C osm4nkomnzA
      ol .}ojzn ,, nkomnz/ #
        xkz{xt #
          }@ vgxykOtz.}ojzn2 76/2
          n@ vgxykOtz.nkomnz2 76/
        %A
      %
      xkz{xt t{rrA
    %
    l{tizout ykzOsgmkYo"k.osm2 yo"k/ #
      |gx }ojzn2 nkomnzA
      ol .yo"k/ #
        }ojzn C osm4yz!rk4}ojznA
        nkomnz C osm4yz!rk4nkomnzA
        ol .}ojzn $$ nkomnz/ #
          osm4yz!rk4}ojzn C yo"k4} 1 -v~-A
          osm4yz!rk4nkomnz C yo"k4n 1 -v~-A
          osm4xksu|kGzzxoh{zk.-jgzg3sik3yz!rk-/A
        %
        }ojzn C osm4}ojznA
        nkomnz C osm4nkomnzA
        ol .}ojzn $$ nkomnz/ #
          osm4ykzGzzxoh{zk.-}ojzn-2 yo"k4}/A
          osm4ykzGzzxoh{zk.-nkomnz-2 yo"k4n/A
        %
      %
    %
    l{tizout mkzTgz{xgrOsgmkYo"k.osm/ #
      xkz{xt #
        }@ osm4tgz{xgr]ojzn2
        n@ osm4tgz{xgrNkomnz
      %A
    %

    |gx oy\gr{k C l{tizout .uhp/ #
      xkz{xt uhp 'CC t{rr ,, uhp 'CC {tjklotkjA
    %A
    |gx zxg|kxyk C l{tizout .pyut2 vgzn/ #
      |gx |gr{k C vgzn4xkj{ik.l{tizout .xky{rz2 qk!/ #
        xkz{xt oy\gr{k.xky{rz/ E xky{rzaqk!c @ {tjklotkjA
      %2 pyut/A
      xkz{xt oy\gr{k.|gr{k/ E |gr{k @ t{rrA
    %A
    |gx xkw{kyz[xrGyHruh C l{tizout .{xr2 nkgjkxy2 }oznIxkjktzogry/ #
      xkz{xt tk} mruhgr*9.l{tizout .xkyur|k/ #
        |gx ~nx C tk} jusMruhgry4^SRNzzvXkw{kyz./A
        ~nx4utxkgj!yzgzkingtmk C l{tizout ./ #
          ol .~nx4xkgj!Yzgzk CCC :/ #
            xkyur|k.#
              yzgz{y@ ~nx4yzgz{y2
              hruh@ znoy4xkyvutyk
            %/A
          %
        %A
        ~nx4uvkt.-MKZ-2 {xr2 zx{k/A
        ~nx4}oznIxkjktzogry C }oznIxkjktzogryA
        mruhgr*74kgin.nkgjkxy2 l{tizout .|gr{k2 qk!/ #
          ~nx4ykzXkw{kyzNkgjkx.qk!2 |gr{k/A
        %/A
        ~nx4xkyvutykZ!vk C -hruh-A
        ~nx4yktj./A
      %/A
    %A
    |gx xkgjHruh C l{tizout .hruh/ #
      xkz{xt tk} mruhgr*9.l{tizout .xkyur|k/ #
        |gx lx C tk} jusMruhgry4LorkXkgjkx./A
        lx4utrugj C l{tizout .k/ #
          |gx jgzg C k4zgxmkzA
          xkyur|k.jgzg4xky{rz/A
        %A
        lx4xkgjGyZk~z.hruh/A
      %/A
    %A
    |gx vgxykPyut C l{tizout .zk~z/ #
      |gx pyutA
      zx! #
        pyut C PYUT4vgxyk.zk~z/A
      % igzin .k~/ #
      %
      xkz{xt pyutA
    %A

    |gx lxoktjr!NzzvKxxuxy C a
      #
        iujk@ :6:2
        skyygmk@ -Iu{rj tuz lotj Osgmk Vxu~!-
      %2
      #
        iujk@ :692
        skyygmk@ -Xkpkizkj xkw{kyz-
      %2
      #
        iujk@ 62
        skyygmk@ -Otiuxxkiz Osgmk Vxu~! [XR-
      %
    cA
    |gx lxoktjr!Ykx|oikKxxuxy C a
      #
        z!vk@ -qk!esoyyotm-2
        skyygmk@ -Znk xkw{kyz joj tuz otir{jk gt gvo qk!4-
      %2
      #
        z!vk@ -qk!etuzelu{tj-2
        skyygmk@ -Znk vxu|ojkj gvo qk! iu{rj tuz hk lu{tj4-
      %2
      #
        z!vk@ -jusgotetuzezx{yzkj-2
        skyygmk@ -Znk gvo qk! oy tuz |groj lux znk xkw{kyz uxomoty4-
      %
    cA
    |gx oyYkx|oikKxxuxIujk C l{tizout .iujk/ #
      xkz{xt iujk CCC :66 $$ iujk CCC :69 $$ iujk CCC ;66A
    %A
    |gx mkzNzzvKxxuxSym C l{tizout .yzgz{y/ #
      |gx skyygmk C lotj.lxoktjr!NzzvKxxuxy2 l{tizout .kxxux/ #
        xkz{xt yzgz{y CCC kxxux4iujkA
      %/4lurj.iutyzgtz.-[tqtu}t OsgmkVxu~! kxxux-/2 l{tizout .kxxux/ #
        xkz{xt kxxux4skyygmkA
      %/A
      xkz{xt -OsgmkVxu~! NZZV kxxux@ - 1 skyygmkA
    %A
    |gx ngtjrkNzzvKxxux C l{tizout .yzgz{y/ #
      |gx skyygmk C mkzNzzvKxxuxSym.yzgz{y/A
      xkz{xt mruhgr*94xkpkiz.skyygmk/A
    %A
    |gx mkzYkx|oikKxxuxSym C l{tizout .z!vk/ #
      xkz{xt lotj.lxoktjr!Ykx|oikKxxuxy2 l{tizout .kxxux/ #
        xkz{xt kxxux4z!vk CCC z!vkA
      %/4lurj.iutyzgtz.-[tqtu}t ykx|oik kxxux-/2 l{tizout .kxxux/ #
        xkz{xt kxxux4skyygmkA
      %/A
    %A
    |gx mkzYkx|oikKxxux C l{tizout .zk~z/ #
      |gx ykx|oikKxxux C vgxykPyut.zk~z/A
      |gx kxxuxZ!vk C zxg|kxyk.ykx|oikKxxux2 a
        -kxxux-2
        -z!vk-
      c/A
      |gx kxxuxSym C kxxuxZ!vk E mkzYkx|oikKxxuxSym.kxxuxZ!vk/ @ -Ot|groj PYUT ot ykx|oik kxxux skyygmk-A
      xkz{xt -OsgmkVxu~! Ykx|oik kxxux@ - 1 kxxuxSymA
    %A
    |gx ngtjrkYkx|oikKxxux C l{tizout .yzgz{y2 hruh/ #
      xkz{xt xkgjHruh.hruh/4znkt.l{tizout .zk~z/ #
        |gx ykx|oikKxxux C mkzYkx|oikKxxux.zk~z/A
        xkz{xt mruhgr*94xkpkiz.ykx|oikKxxux/A
      %/A
    %A
    |gx ngtjrkYkx|oikKxxuxXkyvutyk C l{tizout .yzgz{y2 hruh/ #
      xkz{xt oyYkx|oikKxxuxIujk.yzgz{y/ E ngtjrkYkx|oikKxxux.yzgz{y2 hruh/ @ ngtjrkNzzvKxxux.yzgz{y/A
    %A

    |gx gvvktjGvoQk! C l{tizout .{xr2 gvoQk!/ #
      |gx ykvgxgzux C {xr4otjk~Ul.-E-/ CCC 37 E -E- @ -,-A
      ol .5aE,cgvoQk!C54zkyz.{xr/ $$ 'gvoQk!/ #
        xkz{xt {xrA
      % kryk #
        xkz{xt {xr 1 ykvgxgzux 1 -gvoQk!C- 1 ktiujk[XOIusvutktz.gvoQk!/A
      %
    %A
    |gx xkw{kyzYkx|oikHruh C l{tizout .{xr2 gvoQk!/ #
      |gx nkgjkxy C #
        -Iutzktz3Z!vk-@ -gvvroigzout5pyutAingxykzC[ZL3>-2
        -zot!3gvo3qk!-@ gvoQk!
      %A
      xkz{xt xkw{kyz[xrGyHruh.gvvktjGvoQk!.{xr2 gvoQk!/2 nkgjkxy2 lgryk/4znkt.l{tizout .xky{rz/ #
        xkz{xt xky{rz4yzgz{y B 866 $$ xky{rz4yzgz{y DC 966 E ngtjrkYkx|oikKxxuxXkyvutyk.xky{rz4yzgz{y2 xky{rz4hruh/ @ mruhgr*94xkyur|k.xky{rz4hruh/A
      %/A
    %A
    l{tizout xkw{kyzHruh.{xr2 }oznIxkjktzogry/ #
      xkz{xt xkw{kyz[xrGyHruh.{xr2 #%2 }oznIxkjktzogry/4znkt.l{tizout .xky{rz/ #
        xkz{xt xky{rz4yzgz{y B 866 $$ xky{rz4yzgz{y DC 966 E ngtjrkNzzvKxxux.xky{rz4yzgz{y/ @ mruhgr*94xkyur|k.xky{rz4hruh/A
      %/A
    %
    |gx mkz[xr C l{tizout .{xr2 gvoQk!2 }oznIxkjktzogry/ #
      xkz{xt gvoQk! E xkw{kyzYkx|oikHruh.{xr2 gvoQk!/ @ xkw{kyzHruh.{xr2 }oznIxkjktzogry/A
    %A

    |gx iu{tz C 6A
    |gx mkzLom{xkOsm C l{tizout .krks/ #
      xkz{xt inorj*7.Krksktz4lxusJus.krks/2 -osm-/A
    %A
    |gx oyLom{xk C l{tizout .kjozux2 krks/ #
      xkz{xt kjozux4jus4oy.krks2 -lom{xk-/A
    %A
    |gx mkzKjozghrkOsgmk C l{tizout .kjozux2 krks/ #
      |gx oyOsgmk C l{tizout .osmTujk/ #
        xkz{xt kjozux4jus4oy.osmTujk2 -osm@tuz.ajgzg3sik3uhpkizc2ajgzg3sik3vrgiknurjkxc/-/A
      %A
      |gx oyKjozghrk C l{tizout .osmTujk/ #
        xkz{xt oyOsgmk.osmTujk/ ,, .oyRuigrOsgmk.kjozux2 osmTujk/ $$ oyIuxyOsgmk.kjozux2 osmTujk/ $$ mkzVxu~![xr.kjozux//A
      %A
      ol .oyLom{xk.kjozux2 krks// #
        |gx osmUvz C mkzLom{xkOsm.krks/A
        xkz{xt osmUvz4sgv.l{tizout .osm/ #
          xkz{xt oyKjozghrk.osm4jus.// E Uvzout4yusk.osm4jus.// @ Uvzout4tutk./A
        %/A
      %
      xkz{xt oyKjozghrk.krks/ E Uvzout4yusk.krks/ @ Uvzout4tutk./A
    %A
    |gx joyvrg!Kxxux C l{tizout .kjozux2 kxxux/ #
      kjozux4tuzoloigzoutSgtgmkx4uvkt.#
        zk~z@ kxxux2
        z!vk@ -kxxux-
      %/A
    %A
    |gx mkzYkrkizkjOsgmk C l{tizout .kjozux/ #
      |gx krks C kjozux4ykrkizout4mkzTujk./A
      ol .oyLom{xk.kjozux2 krks// #
        xkz{xt mkzLom{xkOsm.krks/A
      % kryk #
        xkz{xt Uvzout4yusk.Krksktz4lxusJus.krks//A
      %
    %A
    |gx k~zxgizLorktgsk C l{tizout .kjozux2 {xr/ #
      |gx s C {xr4sgzin.5b5.adb5bEc1/Eb4.E@pvkm$pvm$vtm$mol/.E@bE$*/5o/A
      ol .s/ #
        xkz{xt kjozux4jus4ktiujk.sa7c/A
      %
      xkz{xt t{rrA
    %A
    |gx ixkgzkOj C l{tizout ./ #
      xkz{xt -osgmkzuury- 1 iu{tz11A
    %A
    |gx oyRuigrOsgmk C l{tizout .kjozux2 osm/ #
      |gx {xr C osm4yxiA
      xkz{xt {xr4otjk~Ul.-jgzg@-/ CCC 6 $$ {xr4otjk~Ul.-hruh@-/ CCC 6 $$ tk} mruhgr*:.{xr/4nuyz CCC kjozux4jui{sktzHgyk[XO4nuyzA
    %A
    |gx oyIuxyOsgmk C l{tizout .kjozux2 osm/ #
      xkz{xt mruhgr*74otGxxg!.mkzIuxyNuyzy.kjozux/2 tk} mruhgr*:.osm4yxi/4nuyz/ 'CC 37A
    %A
    |gx oyIuxy]oznIxkjktzogryOsgmk C l{tizout .kjozux2 osm/ #
      xkz{xt mruhgr*74otGxxg!.mkzIxkjktzogryNuyzy.kjozux/2 tk} mruhgr*:.osm4yxi/4nuyz/ 'CC 37A
    %A
    |gx jklg{rzLkzinOsgmk C l{tizout .kjozux2 osm/ #
      |gx yxi C osm4yxi2 gvoQk!A
      ol .oyIuxyOsgmk.kjozux2 osm// #
        xkz{xt mkz[xr.osm4yxi2 t{rr2 oyIuxy]oznIxkjktzogryOsgmk.kjozux2 osm//A
      %
      ol .'oyRuigrOsgmk.kjozux2 osm// #
        yxi C mkzVxu~![xr.kjozux/A
        yxi 1C .yxi4otjk~Ul.-E-/ CCC 37 E -E- @ -,-/ 1 -{xrC- 1 ktiujk[XOIusvutktz.osm4yxi/A
        gvoQk! C mkzGvoQk!.kjozux/A
        xkz{xt mkz[xr.yxi2 gvoQk!2 lgryk/A
      %
      xkz{xt osgmkZuHruh*7.osm/A
    %A
    |gx osgmkZuHruh*8 C l{tizout .kjozux2 osm/ #
      xkz{xt mkzLkzinOsgmk.kjozux/4lurj.l{tizout ./ #
        xkz{xt jklg{rzLkzinOsgmk.kjozux2 osm/A
      %2 l{tizout .i{yzusLkzinOsgmk/ #
        xkz{xt i{yzusLkzinOsgmk.osm/A
      %/A
    %A
    |gx lotjHruh C l{tizout .kjozux2 osm/ #
      |gx hruhOtlu C kjozux4kjozux[vrugj4hruhIgink4mkzH![xo.osm4yxi/A
      ol .hruhOtlu/ #
        xkz{xt mruhgr*94xkyur|k.hruhOtlu4hruh.//A
      %
      xkz{xt osgmkZuHruh*8.kjozux2 osm/A
    %A
    |gx yzgxzZoskj[vrugj C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk/ #
      |gx osgmk[vrugjZoskx C mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
        kjozux4kjozux[vrugj4{vrugjOsgmkyG{zu./A
      %2 mkz[vrugjZosku{z.kjozux//A
      osgmk[vrugjZoskxYzgzk4ykz.osgmk[vrugjZoskx/A
    %A
    |gx igtikrZoskj[vrugj C l{tizout .osgmk[vrugjZoskxYzgzk/ #
      mruhgr*84irkgxZosku{z.osgmk[vrugjZoskxYzgzk4mkz.//A
    %A
    |gx {vjgzkYkrkizkjOsgmk C l{tizout .kjozux2 ox2 {vrugjOsskjogzkr!2 osgmk[vrugjZoskxYzgzk2 ykrkizkjOsgmk2 yo"k/ #
      xkz{xt ox4zuHruh./4znkt.l{tizout .hruh/ #
        |gx {xo2 tgsk2 hruhOtluA
        |gx hruhIgink C kjozux4kjozux[vrugj4hruhIginkA
        {xo C ykrkizkjOsgmk4yxiA
        ol .ynu{rjXk{ykLorktgsk.kjozux// #
          hruhOtlu C hruhIgink4mkzH![xo.{xo/A
          ol .hruhOtlu/ #
            {xo C hruhOtlu4{xo./A
            tgsk C hruhOtlu4tgsk./A
          % kryk #
            tgsk C k~zxgizLorktgsk.kjozux2 {xo/A
          %
        %
        hruhOtlu C hruhIgink4ixkgzk.#
          oj@ ixkgzkOj./2
          hruh@ hruh2
          hgyk<:@ ox4zuHgyk<:./2
          {xo@ {xo2
          tgsk@ tgsk
        %/A
        hruhIgink4gjj.hruhOtlu/A
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          l{tizout osgmkRugjkjNgtjrkx./ #
            kjozux4*.ykrkizkjOsgmk/4ull.-rugj-2 osgmkRugjkjNgtjrkx/A
            kjozux4tujkIngtmkj./A
            ol .{vrugjOsskjogzkr!/ #
              kjozux4kjozux[vrugj4{vrugjOsgmkyG{zu./A
            % kryk #
              igtikrZoskj[vrugj.osgmk[vrugjZoskxYzgzk/A
              yzgxzZoskj[vrugj.kjozux2 osgmk[vrugjZoskxYzgzk/A
            %
          %
          kjozux4*.ykrkizkjOsgmk/4ut.-rugj-2 osgmkRugjkjNgtjrkx/A
          ol .yo"k/ #
            kjozux4*.ykrkizkjOsgmk/4gzzx.#
              }ojzn@ yo"k4}2
              nkomnz@ yo"k4n
            %/A
          %
          kjozux4*.ykrkizkjOsgmk/4gzzx.# yxi@ hruhOtlu4hruh[xo./ %/4xksu|kGzzx.-jgzg3sik3yxi-/A
        %/A
        xkz{xt hruhOtluA
      %/A
    %A
    |gx ykrkizkjOsgmkUvkxgzout C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk2 lt2 yo"k/ #
      xkz{xt l{tizout ./ #
        |gx osmUvz C mkzYkrkizkjOsgmk.kjozux/A
        xkz{xt osmUvz4lurj.l{tizout ./ #
          joyvrg!Kxxux.kjozux2 -Iu{rj tuz lotj ykrkizkj osgmk-/A
        %2 l{tizout .osm/ #
          xkz{xt kjozux4eyigtLuxOsgmky./4znkt.l{tizout ./ #
            xkz{xt lotjHruh.kjozux2 osm4jus.//A
          %/4znkt.hruhZuOsgmkXky{rz/4znkt.lt/4znkt.l{tizout .osgmkXky{rz/ #
            xkz{xt {vjgzkYkrkizkjOsgmk.kjozux2 osgmkXky{rz2 lgryk2 osgmk[vrugjZoskxYzgzk2 osm4jus./2 yo"k/A
          %2 l{tizout .kxxux/ #
            joyvrg!Kxxux.kjozux2 kxxux/A
          %/A
        %/A
      %A
    %A
    |gx xuzgzk*8 C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk2 gtmrk/ #
      xkz{xt l{tizout ./ #
        |gx osmUvz C mkzYkrkizkjOsgmk.kjozux/A
        |gx lrovvkjYo"k C osmUvz4lurj.l{tizout ./ #
          xkz{xt t{rrA
        %2 l{tizout .osm/ #
          |gx yo"k C mkzOsgmkYo"k.osm4jus.//A
          xkz{xt yo"k E #
            }@ yo"k4n2
            n@ yo"k4}
          % @ t{rrA
        %/A
        xkz{xt ykrkizkjOsgmkUvkxgzout.kjozux2 osgmk[vrugjZoskxYzgzk2 l{tizout .osgmkXky{rz/ #
          xkz{xt xuzgzk*7.osgmkXky{rz2 gtmrk/A
        %2 lrovvkjYo"k/./A
      %A
    %A
    |gx lrov*8 C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk2 g~oy/ #
      xkz{xt l{tizout ./ #
        xkz{xt ykrkizkjOsgmkUvkxgzout.kjozux2 osgmk[vrugjZoskxYzgzk2 l{tizout .osgmkXky{rz/ #
          xkz{xt lrov*7.osgmkXky{rz2 g~oy/A
        %/./A
      %A
    %A
    |gx ngtjrkJogrumHruh C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk2 osm2 uxomotgrYo"k2 hruh/ #
      xkz{xt hruhZuOsgmk*7.hruh/4znkt.l{tizout .tk}Osgmk/ #
        |gx tk}Yo"k C mkzTgz{xgrOsgmkYo"k.tk}Osgmk/A
        ol .uxomotgrYo"k4} 'CC tk}Yo"k4} $$ uxomotgrYo"k4n 'CC tk}Yo"k4n/ #
          ol .mkzOsgmkYo"k.osm// #
            ykzOsgmkYo"k.osm2 tk}Yo"k/A
          %
        %
        jusMruhgry4[XR4xk|uqkUhpkiz[XR.tk}Osgmk4yxi/A
        xkz{xt hruhA
      %/4znkt.hruhZuOsgmkXky{rz/4znkt.l{tizout .osgmkXky{rz/ #
        xkz{xt {vjgzkYkrkizkjOsgmk.kjozux2 osgmkXky{rz2 zx{k2 osgmk[vrugjZoskxYzgzk2 osm/A
      %2 l{tizout ./ #
      %/A
    %A

    |gx yg|kYzgzk C -yg|k3yzgzk-A
    |gx joyghrk C -joyghrk-A
    |gx ktghrk C -ktghrk-A

    |gx ixkgzkYzgzk C l{tizout .hruh/ #
      xkz{xt #
        hruh@ hruh2
        {xr@ jusMruhgry4[XR4ixkgzkUhpkiz[XR.hruh/
      %A
    %A
    |gx sgqkUvkt C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk/ #
      xkz{xt l{tizout ./ #
        |gx mkzRugjkjYvki C l{tizout .i{xxktzYzgzk/ #
          xkz{xt #
            zozrk@ -Kjoz Osgmk-2
            yo"k@ -rgxmk-2
            huj!@ #
              z!vk@ -vgtkr-2
              ozksy@ a#
                  z!vk@ -osgmkzuury-2
                  tgsk@ -osgmkzuury-2
                  rghkr@ -Kjoz Osgmk-2
                  i{xxktzYzgzk@ i{xxktzYzgzk
                %c
            %2
            h{zzuty@ a
              #
                z!vk@ -igtikr-2
                tgsk@ -igtikr-2
                zk~z@ -Igtikr-
              %2
              #
                z!vk@ -y{hsoz-2
                tgsk@ -yg|k-2
                zk~z@ -Yg|k-2
                vxosgx!@ zx{k2
                joyghrkj@ zx{k
              %
            c2
            utY{hsoz@ l{tizout .gvo/ #
              |gx hruh C gvo4mkzJgzg./4osgmkzuury4hruhA
              uxomotgrOsmUvz4kgin.l{tizout .uxomotgrOsm/ #
                uxomotgrYo"kUvz4kgin.l{tizout .uxomotgrYo"k/ #
                  ngtjrkJogrumHruh.kjozux2 osgmk[vrugjZoskxYzgzk2 uxomotgrOsm4jus./2 uxomotgrYo"k2 hruh/A
                %/A
              %/A
              gvo4iruyk./A
            %2
            utIgtikr@ l{tizout ./ #
            %2
            utGizout@ l{tizout .gvo2 jkzgory/ #
              y}ozin .jkzgory4tgsk/ #
              igyk yg|kYzgzk@
                ol .jkzgory4|gr{k/ #
                  gvo4ktghrk.-yg|k-/A
                % kryk #
                  gvo4joyghrk.-yg|k-/A
                %
                hxkgqA
              igyk joyghrk@
                gvo4joyghrk.-yg|k-/A
                gvo4joyghrk.-igtikr-/A
                hxkgqA
              igyk ktghrk@
                gvo4ktghrk.-igtikr-/A
                hxkgqA
              %
            %
          %A
        %A
        |gx uxomotgrOsmUvz C mkzYkrkizkjOsgmk.kjozux/A
        |gx uxomotgrYo"kUvz C uxomotgrOsmUvz4sgv.l{tizout .uxomOsm/ #
          xkz{xt mkzTgz{xgrOsgmkYo"k.uxomOsm4jus.//A
        %/A
        |gx osmUvz C mkzYkrkizkjOsgmk.kjozux/A
        osmUvz4kgin.l{tizout .osm/ #
          mkzKjozghrkOsgmk.kjozux2 osm4jus.//4kgin.l{tizout .e/ #
            lotjHruh.kjozux2 osm4jus.//4znkt.l{tizout .hruh/ #
              |gx yzgzk C ixkgzkYzgzk.hruh/A
              kjozux4}otju}Sgtgmkx4uvkt.mkzRugjkjYvki.yzgzk//A
            %/A
          %/A
        %/A
      %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk/ #
      mruhgr*74kgin.#
        sikOsgmkXuzgzkRklz@ xuzgzk*8.kjozux2 osgmk[vrugjZoskxYzgzk2 3?6/2
        sikOsgmkXuzgzkXomnz@ xuzgzk*8.kjozux2 osgmk[vrugjZoskxYzgzk2 ?6/2
        sikOsgmkLrov\kxzoigr@ lrov*8.kjozux2 osgmk[vrugjZoskxYzgzk2 -|-/2
        sikOsgmkLrovNuxo"utzgr@ lrov*8.kjozux2 osgmk[vrugjZoskxYzgzk2 -n-/2
        sikKjozOsgmk@ sgqkUvkt.kjozux2 osgmk[vrugjZoskxYzgzk/
      %2 l{tizout .lt2 isj/ #
        kjozux4gjjIussgtj.isj2 lt/A
      %/A
    %A

    |gx ykz{v C l{tizout .kjozux2 osgmk[vrugjZoskxYzgzk2 rgyzYkrkizkjOsgmkYzgzk/ #
      kjozux4ut.-TujkIngtmk-2 l{tizout .k/ #
        |gx rgyzYkrkizkjOsgmk C rgyzYkrkizkjOsgmkYzgzk4mkz./A
        ol .rgyzYkrkizkjOsgmk ,, rgyzYkrkizkjOsgmk4yxi 'CC k4krksktz4yxi/ #
          igtikrZoskj[vrugj.osgmk[vrugjZoskxYzgzk/A
          kjozux4kjozux[vrugj4{vrugjOsgmkyG{zu./A
          rgyzYkrkizkjOsgmkYzgzk4ykz.t{rr/A
        %
        mkzKjozghrkOsgmk.kjozux2 k4krksktz/4kgin.rgyzYkrkizkjOsgmkYzgzk4ykz/A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      |gx isj C l{tizout .iussgtj/ #
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.iussgtj/A
        %A
      %A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-xuzgzkrklz-2 #
        zuurzov@ -Xuzgzk iu{tzkxiruiq}oyk-2
        oiut@ -xuzgzk3rklz-2
        utGizout@ isj.-sikOsgmkXuzgzkRklz-/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-xuzgzkxomnz-2 #
        zuurzov@ -Xuzgzk iruiq}oyk-2
        oiut@ -xuzgzk3xomnz-2
        utGizout@ isj.-sikOsgmkXuzgzkXomnz-/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-lrov|-2 #
        zuurzov@ -Lrov |kxzoigrr!-2
        oiut@ -lrov3|kxzoigrr!-2
        utGizout@ isj.-sikOsgmkLrov\kxzoigr-/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-lrovn-2 #
        zuurzov@ -Lrov nuxo"utzgrr!-2
        oiut@ -lrov3nuxo"utzgrr!-2
        utGizout@ isj.-sikOsgmkLrovNuxo"utzgr-/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-kjozosgmk-2 #
        zuurzov@ -Kjoz osgmk-2
        oiut@ -kjoz3osgmk-2
        utGizout@ isj.-sikKjozOsgmk-/2
        utYkz{v@ l{tizout .h{zzutGvo/ #
          |gx ykzJoyghrkj C l{tizout ./ #
            |gx krksktzUvz C mkzYkrkizkjOsgmk.kjozux/A
            krksktzUvz4kgin.l{tizout .krksktz/ #
              |gx joyghrkj C mkzKjozghrkOsgmk.kjozux2 krksktz4jus.//4oyTutk./A
              h{zzutGvo4ykzJoyghrkj.joyghrkj/A
            %/A
          %A
          kjozux4ut.-TujkIngtmk-2 ykzJoyghrkj/A
          xkz{xt l{tizout ./ #
            kjozux4ull.-TujkIngtmk-2 ykzJoyghrkj/A
          %A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-osgmkuvzouty-2 #
        zuurzov@ -Osgmk uvzouty-2
        oiut@ -osgmk3uvzouty-2
        utGizout@ isj.-sikOsgmk-/
      %/A
      kjozux4{o4xkmoyzx!4gjjIutzk~zSkt{.-osgmkzuury-2 #
        {vjgzk@ l{tizout .krksktz/ #
          xkz{xt mkzKjozghrkOsgmk.kjozux2 krksktz/4lurj.l{tizout ./ #
            xkz{xt acA
          %2 l{tizout .e/ #
            xkz{xt a#
                zk~z@ -Kjoz osgmk-2
                oiut@ -kjoz3osgmk-2
                utGizout@ isj.-sikKjozOsgmk-/
              %cA
          %/A
        %
      %/A
    %A

    |gx xkmoyzkx*8 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjIutzk~zZuurhgx.-osgmkzuury-2 #
        ozksy@ mkzZuurhgxOzksy.kjozux/2
        vxkjoigzk@ l{tizout .krks/ #
          xkz{xt mkzKjozghrkOsgmk.kjozux2 krks/4oyYusk./A
        %2
        vuyozout@ -tujk-2
        yiuvk@ -tujk-
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-osgmkzuury-2 l{tizout .kjozux/ #
        |gx osgmk[vrugjZoskxYzgzk C Ikrr.6/A
        |gx rgyzYkrkizkjOsgmkYzgzk C Ikrr.t{rr/A
        xkmoyzkx.kjozux2 osgmk[vrugjZoskxYzgzk/A
        xkmoyzkx*7.kjozux/A
        xkmoyzkx*8.kjozux/A
        ykz{v.kjozux2 osgmk[vrugjZoskxYzgzk2 rgyzYkrkizkjOsgmkYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A