BEvnv

irgyy Y}olzeQk!IginkeGxxg!Qk!IginkZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    vxo|gzk *qk!7 C -qk!7-A
    vxo|gzk *qk!8 C -qk!8-A

    v{hroi l{tizout zkyzYzxotmJgzgIgtHkYkzGtjLkzinkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *znoy3DgyykxzKw{gry.-zkyz-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzYzxotmJgzgIgtHkU|kx}xozzkt./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -}ngzk|kx-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A

        *znoy3DgyykxzKw{gry.-}ngzk|kx-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzYzxotmJgzgIgtHkGvvktjkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -otm-2 Y}olzeQk!Igink@@SUJKeGVVKTJ
            /A

        *znoy3DgyykxzKw{gry.-zkyzotm-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzNgyQk!Xkz{xt\gr{k./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A

        *znoy3DgyykxzZx{k.*igink3DngyQk!.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzTyQk!Oy]krrVgxzozoutkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *igink3DykzYzxotm.
            *znoy3Dqk!82 -luu-2 -otm-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A

        *znoy3DgyykxzKw{gry.-zkyz-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
        *znoy3DgyykxzKw{gry.-otm-2 *igink3DmkzYzxotm.*znoy3Dqk!82 -luu-//A
    %

    v{hroi l{tizout zkyzOzksQk!Oy]krrVgxzozoutkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -hgx-2 -otm-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A

        *znoy3DgyykxzKw{gry.-zkyz-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
        *znoy3DgyykxzKw{gry.-otm-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -hgx-//A
    %

    v{hroi l{tizout zkyzH!zkYzxkgsIgtHkOsvuxzkj./
    #
        *uy C *znoy3DixkgzkU{zv{zYzxkgs./A
        *uy3Dk~vkizy.*znoy3Dgz.6//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.-ghi-//A
        *uy3Dk~vkizy.*znoy3Dgz.7//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.-jkl-//A
        *uy3Dk~vkizy.*znoy3Dgz.8//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A

        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A
        *igink3DosvuxzLxusH!zkYzxkgs.
            *znoy3Dqk!72 -luu-2 *uy2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *znoy3DgyykxzKw{gry.-ghijkl-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzH!zkYzxkgsIgtHkGvvktjkj./
    #
        *uy7 C *znoy3DixkgzkU{zv{zYzxkgs./A
        *uy73Dk~vkizy.*znoy3Dgz.6//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-ghi-//A
        *uy73Dk~vkizy.*znoy3Dgz.7//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-jkl-//A
        *uy73Dk~vkizy.*znoy3Dgz.8//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A

        *uy8 C *znoy3DixkgzkU{zv{zYzxkgs./A
        *uy83Dk~vkizy.*znoy3Dgz.6//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-~!"-//A
        *uy83Dk~vkizy.*znoy3Dgz.7//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.-{|}-//A
        *uy83Dk~vkizy.*znoy3Dgz.8//
            3Dskznuj.-xkgj-/
            3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A

        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs.zx{k/A

        *igink C *znoy3DixkgzkIgink.*oy/A

        *igink3DosvuxzLxusH!zkYzxkgs.
            *znoy3Dqk!72 -luu-2 *uy72 Y}olzeQk!Igink@@SUJKeGVVKTJ
            /A
        *igink3DosvuxzLxusH!zkYzxkgs.
            *znoy3Dqk!72 -luu-2 *uy82 Y}olzeQk!Igink@@SUJKeGVVKTJ
            /A

        *znoy3DgyykxzKw{gry.-ghijkl~!"{|}-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzH!zkYzxkgsGtjYzxotmIgtHkGvvktjkj./
    #
        *uy C *znoy3DixkgzkU{zv{zYzxkgs./A
        *uy3Dk~vkizy.*znoy3Dgz.6//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.-ghi-//A
        *uy3Dk~vkizy.*znoy3Dgz.7//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.-jkl-//A
        *uy3Dk~vkizy.*znoy3Dgz.8//
           3Dskznuj.-xkgj-/
           3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A

        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs.zx{k/A

        *igink C *znoy3DixkgzkIgink.*oy/A

        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKeGVVKTJ
            /A
        *igink3DosvuxzLxusH!zkYzxkgs.
            *znoy3Dqk!72 -luu-2 *uy2 Y}olzeQk!Igink@@SUJKeGVVKTJ
            /A
        *znoy3DgyykxzKw{gry.-zkyzghijkl-2 *igink3DmkzYzxotm.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzJgzgIgtHkK~vuxzkjZuH!zkYzxkgs./
    #
        55Ykk giikvzgtik zkyz lux suxk jkzgor
        *oy C *znoy3DixkgzkOtv{zYzxkgs./A
        *oy3Dk~vkizy.*znoy3DgzRkgyzUtik.//
           3Dskznuj.-}xozk-/A

        *qioy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs.zx{k/A

        *igink C *znoy3DixkgzkIgink.*qioy/A

        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A

        *igink3Dk~vuxzZuH!zkYzxkgs.*znoy3Dqk!72 -luu-2 *oy/A
    %

    v{hroi l{tizout zkyzQk!IgtHkIrkgxkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A

        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *znoy3DgyykxzZx{k.*igink3DngyQk!.*znoy3Dqk!72 -luu-//A
        *igink3DirkgxQk!.*znoy3Dqk!72 -luu-/A
        *znoy3DgyykxzLgryk.*igink3DngyQk!.*znoy3Dqk!72 -luu-//A
    %

    v{hroi l{tizout zkyzTyQk!IgtHkIrkgxkj./
    #
        *oy C *znoy3DixkgzkQk!IginkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.*oy/A

        *igink3DykzYzxotm.
            *znoy3Dqk!72 -luu-2 -zkyz-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *igink3DykzYzxotm.
            *znoy3Dqk!72 -hgx-2 -~!"-2 Y}olzeQk!Igink@@SUJKe]XOZK
            /A
        *znoy3DgyykxzZx{k.*igink3DngyQk!.*znoy3Dqk!72 -luu-//A
        *znoy3DgyykxzZx{k.*igink3DngyQk!.*znoy3Dqk!72 -hgx-//A
        *igink3DirkgxGrr.*znoy3Dqk!7/A
        *znoy3DgyykxzLgryk.*igink3DngyQk!.*znoy3Dqk!72 -luu-//A
        *znoy3DgyykxzLgryk.*igink3DngyQk!.*znoy3Dqk!72 -hgx-//A
    %

    vxo|gzk l{tizout ixkgzkIgink.*oy/
    #
        xkz{xt tk} Y}olzeQk!IginkeGxxg!Qk!Igink.*oy/A
    %

    vxo|gzk l{tizout ixkgzkQk!IginkOtv{zYzxkgs./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeQk!IginkeQk!IginkOtv{zYzxkgs-/3DmkzSuiq./A
    %

    vxo|gzk l{tizout ixkgzkU{zv{zYzxkgs./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeU{zv{zH!zkYzxkgs-/3DmkzSuiq./A
    %

    vxo|gzk l{tizout ixkgzkOtv{zYzxkgs./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeOtv{zH!zkYzxkgs-/3DmkzSuiq./A
    %
%