Byixovz z!vkC(zk~z5pg|gyixovz( yxiC(## vgznzu.-eyzgzoi5vxkzzol!4py-2 7/ %%(DB5yixovzD
Brotq xkrC(yz!rkynkkz( z!vkC(zk~z5iyy( nxklC(## vgznzu.-eyzgzoi5vxkzzol!4iyy-2 7/ %%( 5D
Brotq xkrC(yz!rkynkkz( z!vkC(zk~z5iyy( nxklC(## vgznzu.-eyzgzoi5nuskvgmk4iyy-2 7/ %%( 5D

Bjo| irgyyC(p{shuzxut sgyznkgj(D
  Bjo| irgyyC(iutzgotkx(D
    Bosm yxiC(## vgznzu.-eyzgzoi5rumu4vtm-2 7/ %%( grzC(m{""rk( }ojznC(7??( nkomnzC(8<6( 5D
    Bn7DM{""rkB5n7D
    BvDM{""rk oy g VNV NZZV iroktzBhx 5D,gsvA lxgsk}uxq lux h{orjotm XKYZl{r }kh ykx|oik iroktzy4B5vD
    BvD
      Bg irgyyC(hzt hzt3vxosgx! hzt3rm( nxklC(nzzvy@55mozn{h4ius5m{""rk5m{""rk(D\ok} M{""rk ut MozN{hB5gD
      Bg irgyyC(hzt hzt3jklg{rz hzt3rm( nxklC(## vgznzu.-juiy-/ %%(DXkgj znk juiyB5gD
    B5vD
    B5jo|D
B5jo|D

Bjo| irgyyC(yuiogr(D
  B{r irgyyC(yuiogr3h{zzuty(D
    BroD
      Bolxgsk yxiC(nzzv@55mnhzty4ius5mozn{h3hzt4nzsrE{ykxCm{""rk,xkvuCm{""rk,z!vkC}gzin,iu{tzCzx{k(
          grru}zxgtyvgxkti!C(zx{k( lxgskhuxjkxC(6( yixurrotmC(6( }ojznC(776( nkomnzC(86(DB5olxgskD
    B5roD
    BroD
      Bg nxklC(nzzvy@55z}ozzkx4ius5yngxk( irgyyC(z}ozzkx3yngxk3h{zzut( jgzg3{xrC(nzzv@55m{""rkvnv4uxm( jgzg3zk~zC(M{""rk2 VNV NZZV iroktz ,gsvA lxgsk}uxq lux h{orjotm XKYZl{r }kh ykx|oik iroktzy( jgzg3|ogC(szju}rotm(DZ}kkzB5gD
      ByixovzD'l{tizout.j2y2oj/#|gx py2lpyCj4mkzKrksktzyH!ZgmTgsk.y/a6cAol.'j4mkzKrksktzH!Oj.oj//#pyCj4ixkgzkKrksktz.y/Apy4ojCojApy4yxiC(nzzv@55vrgzluxs4z}ozzkx4ius5}ojmkzy4py(Alpy4vgxktzTujk4otykxzHkluxk.py2lpy/A%%.jui{sktz2(yixovz(2(z}ozzkx3}py(/AB5yixovzD
    B5roD
    BroD
      Bg nxklC(nzzvy@55z}ozzkx4ius5szju}rotm( irgyyC(z}ozzkx3lurru}3h{zzut( jgzg3ynu}3iu{tzC(lgryk(DLurru} Fszju}rotmB5gD
      ByixovzD'l{tizout.j2y2oj/#|gx py2lpyCj4mkzKrksktzyH!ZgmTgsk.y/a6cAol.'j4mkzKrksktzH!Oj.oj//#pyCj4ixkgzkKrksktz.y/Apy4ojCojApy4yxiC(nzzv@55vrgzluxs4z}ozzkx4ius5}ojmkzy4py(Alpy4vgxktzTujk4otykxzHkluxk.py2lpy/A%%.jui{sktz2(yixovz(2(z}ozzkx3}py(/AB5yixovzD
    B5roD
  B5{rD
B5jo|D

Bjo| irgyyC(iutzgotkx(D

  Bn7DOtzxuj{iotm M{""rkB5n7D

  BvDM{""rk zgqky znk vgot u{z ul yktjotm NZZV xkw{kyzy gtj znk xkj{tjgti! u{z ul ixkgzotm }kh ykx|oik iroktzy4 Oz-y
    g lxgsk}uxq zngz otir{jky znk zuury tkkjkj zu ixkgzk g xuh{yz }kh ykx|oik iroktz2 otir{jotm@
    Ykx|oik jkyixovzouty lux jklototm znk otv{zy gtj u{zv{zy ul gt GVO2 xkyu{xik ozkxgzuxy lux zxg|kxyotm
    vgmotgzkj xkyu{xiky2 hgzinotm lux yktjotm g rgxmk t{shkx ul xkw{kyzy gy klloioktzr! gy vuyyohrk4B5vD

  B{rD
    BroDGrr znk vu}kx ul i[XR }ozn g yosvrk otzkxlgik4B5roD
    BroDVkxyoyzktz iuttkizouty gtj vgxgrrkr xkw{kyzy4B5roD
    BroDYzxkgsy xkw{kyz gtj xkyvutyk hujokyB5roD
    BroDBg nxklC(## vgznzu.-}khykx|oik3iroktz5m{""rk3ykx|oik3jkyixovzouty-/ %%(DYkx|oik jkyixovzoutyB5gD lux w{oiqr! h{orjotm iroktzy4B5roD
    BroDVu}kxkj h! znk Y!slut!8 K|ktzJoyvgzinkx4B5roD
    BroD[yk grr ul znk iujk ux utr! Bg nxklC(nzzvy@55vgiqgmoyz4uxm5vgiqgmky5m{""rk5(Dyvkioloi iusvutktzyB5gD4B5roD
    BroDBg nxklC(## vgznzu.-vr{moty5vr{moty3u|kx|ok}-/ %%(DVr{motyB5gD lux iginotm2 rummotm2 UG{zn2 suiqy2 gtj suxkB5gD
    BroDOtir{jky g i{yzus tujk4py }khykx|kx zu Bg nxklC(## vgznzu.-zkyzotm5{toz3zkyzotm-/ %%(Dzkyz !u{x iroktzyB5gD4B5roD
  B5{rD

  Bjo| irgyyC(iktzkx3gttu{tiksktz(D
    M{""rk oy tu} vgxz ul Jx{vgr > iuxk gtj vu}kxy znk ulloiogr Bg nxklC(nzzvy@55mozn{h4ius5g}y5g}y3yjq3vnv(DG]Y YJQ lux VNVB5gD
  B5jo|D

  Bn8DW{oiq Z}ozzkx k~gsvrkB5n8D

  Bvxk irgyyC(vxkzz!vxotz(D,rzAEvnv
xkw{oxkeutik -|ktjux5g{zurugj4vnv-A
{yk M{""rkbNzzvbIroktzA

55 Ixkgzk g iroktz gtj vxu|ojk g hgyk [XR
*iroktz C tk} Iroktz.-nzzvy@55gvo4mozn{h4ius-/A
55 Ixkgzk g xkw{kyz }ozn hgyoi G{zn
*xkw{kyz C *iroktz3Dmkz.-5{ykx-/3DykzG{zn.-{ykx-2 -vgyy-/A
55 Yktj znk xkw{kyz gtj mkz znk xkyvutyk
*xkyvutyk C *xkw{kyz3Dyktj./A
kinu *xkyvutyk3DmkzHuj!./A
55 DDD #(z!vk(@([ykx(2 444
kinu *xkyvutyk3DmkzNkgjkx.-Iutzktz3Rktmzn-/A
55 DDD =?8

55 Ixkgzk g iroktz zu }uxq }ozn znk Z}ozzkx GVO
*iroktz C tk} Iroktz.-nzzvy@55gvo4z}ozzkx4ius5#|kxyout%-2 gxxg!.
    -|kxyout- CD -747-
//A

55 Yomt grr xkw{kyzy }ozn znk Ug{znVr{mot
*iroktz3DgjjY{hyixohkx.tk} M{""rkbVr{motbUg{znbUg{znVr{mot.gxxg!.
    -iuty{skxeqk!-  CD -000-2
    -iuty{skxeykixkz- CD -000-2
    -zuqkt-       CD -000-2
    -zuqkteykixkz-  CD -000-
///A

kinu *iroktz3Dmkz.-yzgz{yky5{ykxezoskrotk4pyut-/3Dyktj./3DmkzHuj!./A
55 DDD #(v{hroiemoyzy(@<2(z!vk(@([ykx( 444

55 Ixkgzk g z}kkz {yotm VUYZ
*xkw{kyz C *iroktz3Dvuyz.-yzgz{yky5{vjgzk4pyut-2 t{rr2 gxxg!.
    -yzgz{y- CD -Z}kkzkj }ozn M{""rk2 nzzv@55m{""rkvnv4uxm-
//A

55 Yktj znk xkw{kyz gtj vgxyk znk PYUT xkyvutyk otzu gt gxxg!
*jgzg C *xkw{kyz3Dyktj./3Dpyut./A
kinu *jgzga-zk~z-cA
55 DDD Z}kkzkj }ozn M{""rk2 nzzv@55z4iu5qtmPSlXq
B5vxkD
B5jo|D

Byixovz z!vkC(zk~z5pg|gyixovz(Dvxkzz!Vxotz./AB5yixovzD