BEvnv
tgskyvgik M{""rkNzzvbZkyzybXotmbL{z{xkA

{yk M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!A
{yk XkgizbVxusoykbJklkxxkjA

irgyy L{z{xkGxxg!Zkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzRg"or!IgrryJkxkl./
    #
        *i C lgrykA
        *jklkxxkj C tk} Jklkxxkj./A
        *l C tk} L{z{xkGxxg!.
            *jklkxxkj3Dvxusoyk./2
            l{tizout ./ {yk .,*i2 *jklkxxkj/ #
                *i C zx{kA
                *jklkxxkj3Dxkyur|k.a-yzgz{y- CD 866c/A
            %
        /A
        *znoy3DgyykxzLgryk.*i/A
        *znoy3DgyykxzLgryk.*znoy3DxkgjGzzxoh{zk.*l2 -oyXkgro"kj-//A
        *znoy3DgyykxzKw{gry.8662 *la-yzgz{y-c/A
        *znoy3DgyykxzZx{k.*i/A
    %

    v{hroi l{tizout zkyzGizyRoqkGxxg!./
    #
        *jklkxxkj C tk} Jklkxxkj./A
        *l C tk} L{z{xkGxxg!.
            *jklkxxkj3Dvxusoyk./2
            l{tizout ./ {yk .,*i2 *jklkxxkj/ #
                *jklkxxkj3Dxkyur|k.a-yzgz{y- CD 866c/A
            %
        /A

        *znoy3DgyykxzZx{k.oyykz.*la-yzgz{y-c//A
        *znoy3DgyykxzKw{gry.8662 *la-yzgz{y-c/A
        *znoy3DgyykxzKw{gry.a-yzgz{y- CD 866c2 *l3D}goz.//A
        *znoy3DgyykxzKw{gry.72 iu{tz.*l//A
        *la-hg"-c C 76A
        *znoy3DgyykxzKw{gry.762 *la-hg"-c/A
        {tykz.*la-hg"-c/A
        *znoy3DgyykxzLgryk.oyykz.*la-hg"-c//A
        *znoy3DgyykxzKw{gry.a-yzgz{y- CD 866c2 ozkxgzuxezuegxxg!.*l//A
    %

    500
     0 Fk~vkizkjK~ikvzout bX{tzoskK~ikvzout
     05
    v{hroi l{tizout zkyzZnxu}y]nktGiikyyotmOt|grojVxuvkxz!./
    #
        *jklkxxkj C tk} Jklkxxkj./A
        *l C tk} L{z{xkGxxg!.*jklkxxkj3Dvxusoyk./2 l{tizout ./ #%/A
        *l3DluuA
    %
%