50 pynotz kytk~z@ zx{k2 k|or@ zx{k2 y{h@ zx{k 05

|gx }j C xkw{oxk.-!ok}j-/2
    iuruxy C xkw{oxk.-iuruxy-/2
    k~vkiz C xkw{oxk.-ingo-/4k~vkiz2
    e C xkw{oxk.-{tjkxyiuxk-/2
    l C xkw{oxk.-{zor-/4luxsgz2
    kt| C vxuikyy4kt|A

|gx hxu}ykx2 igvyA

hxu}ykx C .vxuikyy4kt|4HXU]YKX $$ -inxusk-/4yvroz.-@-/A

igvy C #
  tgsk@ l.-a+yc z!vkgnkgj4py {o-2 hxu}ykx4puot.- 2 -//2
  hxu}ykxTgsk@ hxu}ykxa6c
%A

ykzOl.igvy2 -|kxyout-2 hxu}ykxa7c/A
ykzOl.igvy2 -vrgzluxs-2 hxu}ykxa8c/A
ykzOl.igvy2 -z{ttkr3ojktzolokx-2 kt|a-ZXG\OYePUHeT[SHKX-c/A
ykzOl.igvy2 -h{orj-2 kt|a-ZXG\OYeH[ORJeT[SHKX-c/A
ykzOl.igvy2 -zgmy-2 kt|a-IO-c E a-IO-c @ a-ruigr-c/A

l{tizout ykzOl.uhp2 qk!2 |gr/ #
  |gr ,, .uhpaqk!c C |gr/A
%

jkyixohk.-pw{kx!3z!vkgnkgj4py-2 l{tizout./ #
  |gx jxo|kx2 huj!2 otv{z2 notz2 jxuvju}t2 grrVgyykj C zx{kA

  znoy4zosku{z.966666/A

  hkluxk.l{tizout.jutk/ #
    |gx nuyz C -utjksgtj4yg{ikrghy4ius-2 vuxz C >62 {ykxtgsk2 vgyy}uxjA

    ol .kt|a-IO-c/ #
      nuyz C -ruigrnuyz-A
      vuxz C :::;A
      {ykxtgsk C kt|a-YG[IKe[YKXTGSK-cA
      vgyy}uxj C kt|a-YG[IKeGIIKYYeQK_-cA
    %

    jxo|kx C }j4xksuzk.nuyz2 vuxz2 {ykxtgsk2 vgyy}uxj/A
    jxo|kx4iutlom{xkNzzv.#
      zosku{z@ 966662
      xkzxoky@ ;2
      xkzx!Jkrg!@ 866
    %/A

    jxo|kx4ut.-yzgz{y-2 l{tizout.otlu/ #
      iutyurk4rum.otlu4i!gt/A
    %/A

    jxo|kx4ut.-iussgtj-2 l{tizout.skzn2 vgzn2 jgzg/ #
      iutyurk4rum.- D - 1 skzn4!krru}2 vgzn4mxk!2 jgzg $$ --/A
    %/A

    jxo|kx4x{t.l{tizout0./ #
      !okrj znoy4otoz.igvy/A
      !okrj znoy4mkz.-nzzv@55ruigrnuyz@>>>>5zkyz5otzkmxgzout5zkyz4nzsr-/A

      huj! C !okrj znoy4krksktzH!ZgmTgsk.-huj!-/A
      otv{z C !okrj znoy4krksktzH!Oj.-yzgzky-/A
      notz C !okrj znoy4krksktzH!IrgyyTgsk.-zz3notz-/A
      jxuvju}t C !okrj znoy4krksktzH!IrgyyTgsk.-zz3skt{-/A

      jutk./A
    %/A
  %/A

  glzkxKgin.l{tizout.jutk/ #
    grrVgyykj C grrVgyykj ,, .znoy4i{xxktzZkyz4yzgzk CCC -vgyykj-/A

    jxo|kx4x{t.l{tizout0./ #
      !okrj huj!4iroiq./A
      !okrj znoy4k~ki{zk.-}otju}4pW{kx!.()yzgzky(/4z!vkgnkgj.(|gr(2 ((/-/A
      jutk./A
    %/A
  %/A

  glzkx.l{tizout.jutk/ #
    jxo|kx4x{t.l{tizout0./ #
      !okrj znoy4w{oz./A
      !okrj jxo|kx4yg{ikPuhYzgz{y.grrVgyykj/A
      jutk./A
    %/A
  %/A

  jkyixohk.-ut hr{x-2 l{tizout./ #
    oz.-ynu{rj iruyk jxuvju}t-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A
        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.zx{k/A

        !okrj huj!4iroiq./A
        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj irkgx notz-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A
        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.-soinomgt-/A

        !okrj huj!4iroiq./A
        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.--/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut w{kx! ingtmk-2 l{tizout./ #
    oz.-ynu{rj uvkt jxuvju}t ol y{mmkyzouty-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.zx{k/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj iruyk jxuvju}t ol tu y{mmkyzouty-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-n{nE-/A

        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj xktjkx y{mmkyzouty ol y{mmkyzouty-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A

        k~vkiz.y{mmkyzouty/4zu4ng|k4rktmzn.-:-/A
        k~vkiz.!okrj y{mmkyzoutya6c4zk~z.//4zu4kw{gr.-Soinomgt-/A
        k~vkiz.!okrj y{mmkyzoutya7c4zk~z.//4zu4kw{gr.-Sottkyuzg-/A
        k~vkiz.!okrj y{mmkyzoutya8c4zk~z.//4zu4kw{gr.-Soyyoyyovvo-/A
        k~vkiz.!okrj y{mmkyzoutya9c4zk~z.//4zu4kw{gr.-Soyyu{xo-/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj ynu} notz ol zuv y{mmkyzout oy g sgzin-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.-soinomgt-/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj sgzin notz zu w{kx!-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-Tk]    PK-/A

        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.-Tk]    PKxyk!-/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj tuz ynu} notz ol zuv y{mmkyzout oy tuz g sgzin-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-ngs-/A

        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.--/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj tuz ynu} notz ol znkxk oy w{kx! u|kxlru}-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-znoy    oy    g |kx! rutm    |gr{k     yu -/A

        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.--/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut {v gxxu}-2 l{tizout./ #
    oz.-ynu{rj i!irk znxu{mn y{mmkyzouty-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-[v gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soyyu{xo-/A
        k~vkiz.!okrj y{mmkyzoutya9c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-[v gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soyyoyyovvo-/A
        k~vkiz.!okrj y{mmkyzoutya8c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-[v gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Sottkyuzg-/A
        k~vkiz.!okrj y{mmkyzoutya7c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-[v gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soinomgt-/A
        k~vkiz.!okrj y{mmkyzoutya6c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-[v gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-so-/A
        k~vkiz.!okrj y{mmkyzoutya6c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya7c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya8c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya9c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut ju}t gxxu}-2 l{tizout./ #
    oz.-ynu{rj i!irk znxu{mn y{mmkyzouty-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soinomgt-/A
        k~vkiz.!okrj y{mmkyzoutya6c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Sottkyuzg-/A
        k~vkiz.!okrj y{mmkyzoutya7c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soyyoyyovvo-/A
        k~vkiz.!okrj y{mmkyzoutya8c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soyyu{xo-/A
        k~vkiz.!okrj y{mmkyzoutya9c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk zz3i{xyux-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-so-/A
        k~vkiz.!okrj y{mmkyzoutya6c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya7c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya8c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A
        k~vkiz.!okrj y{mmkyzoutya9c4mkzGzzxoh{zk.-irgyy-//4zu4kw{gr.-zz3y{mmkyzout zz3ykrkizghrk-/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut kyigvk-2 l{tizout./ #
    oz.-ynu{rj iruyk jxuvju}t-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A
        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.zx{k/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Kyigvk-c/A
        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj irkgx notz-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A
        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.-soinomgt-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Kyigvk-c/A
        k~vkiz.!okrj notz4mkz\gr{k.//4zu4kw{gr.--/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut zgh-2 l{tizout./ #
    oz.-ynu{rj g{zuiusvrkzk ol notz oy vxkyktz-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Zgh-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soinomgt-/A

        jutk./A
      %/A
    %/A

    oz.-ynu{rj ykrkiz ol i{xyux oy ut y{mmkyzout-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Zgh-c/A

        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Sottkyuzg-/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut xomnz gxxu}-2 l{tizout./ #
    oz.-ynu{rj g{zuiusvrkzk ol notz oy vxkyktz-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Xomnz gxxu}-c/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Soinomgt-/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut y{mmkyzout iroiq-2 l{tizout./ #
    oz.-ynu{rj ykrkiz y{mmkyzout-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A
        !okrj y{mmkyzoutya7c4iroiq./A

        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Sottkyuzg-/A

        jutk./A
      %/A
    %/A
  %/A

  jkyixohk.-ut ktzkx-2 l{tizout./ #
    oz.-ynu{rj ykrkiz ol i{xyux oy ut y{mmkyzout-2 l{tizout.jutk/ #
      jxo|kx4x{t.l{tizout0./ #
        |gx y{mmkyzoutyA

        !okrj otv{z4iroiq./A
        !okrj otv{z4z!vk.-so-/A

        y{mmkyzouty C !okrj jxuvju}t4krksktzyH!IrgyyTgsk.-zz3y{mmkyzout-/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Ju}t gxxu}-c/A
        !okrj otv{z4z!vk.}j4YVKIOGReQK_Ya-Xkz{xt-c/A

        k~vkiz.!okrj jxuvju}t4oyJoyvrg!kj.//4zu4kw{gr.lgryk/A
        k~vkiz.!okrj otv{z4mkz\gr{k.//4zu4kw{gr.-Sottkyuzg-/A

        jutk./A
      %/A
    %/A
  %/A
%/A