B'JUIZ_VK nzsrD
BnzsrD
  BnkgjD
    BzozrkDB5zozrkD
    Byixovz yxiC(445445hu}kxeiusvutktzy5pw{kx!5pw{kx!4py(DB5yixovzD
    Byixovz yxiC(445445joyz5z!vkgnkgj4h{tjrk4py(DB5yixovzD

    Byz!rkD
      4iutzgotkx #
        }ojzn@ >66v~A
        sgxmot@ ;6v~ g{zuA
      %

      4z!vkgnkgj3}xgvvkx #
        joyvrg!@ hruiqA
        sgxmot@ ;6v~ 6A
      %

      4zz3skt{ #
        hgiqmxu{tj3iurux@ )lllA
        huxjkx@ 7v~ yuroj )666A
      %

      4zz3y{mmkyzout4zz3i{xyux #
        hgiqmxu{tj3iurux@ )iiiA
      %
    B5yz!rkD
  B5nkgjD

  Bhuj!D
    Bjo| irgyyC(iutzgotkx(D
      Bluxs gizoutC(5}nkxk( skznujC(MKZ(D
        Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
          Botv{z ojC(yzgzky( tgskC(yzgzky( z!vkC(zk~z(D
          Botv{z z!vkC(y{hsoz(D
        B5jo|D
      B5luxsD
    B5jo|D

    ByixovzD
      |gx yzgzky C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4uhp4}nozkyvgik.-|gr-/2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ -Grghgsg- %2
          # |gr@ -Grgyqg- %2
          # |gr@ -Gxo"utg- %2
          # |gr@ -Gxqgtygy- %2
          # |gr@ -Igroluxtog- %2
          # |gr@ -Iuruxgju- %2
          # |gr@ -Iuttkizoi{z- %2
          # |gr@ -Jkrg}gxk- %2
          # |gr@ -Lruxojg- %2
          # |gr@ -Mkuxmog- %2
          # |gr@ -Ng}goo- %2
          # |gr@ -Ojgnu- %2
          # |gr@ -Orrotuoy- %2
          # |gr@ -Otjogtg- %2
          # |gr@ -Ou}g- %2
          # |gr@ -Qgtygy- %2
          # |gr@ -Qktz{iq!- %2
          # |gr@ -Ru{oyogtg- %2
          # |gr@ -Sgotk- %2
          # |gr@ -Sgx!rgtj- %2
          # |gr@ -Sgyygin{ykzzy- %2
          # |gr@ -Soinomgt- %2
          # |gr@ -Sottkyuzg- %2
          # |gr@ -Soyyoyyovvo- %2
          # |gr@ -Soyyu{xo- %2
          # |gr@ -Sutzgtg- %2
          # |gr@ -Tkhxgyqg- %2
          # |gr@ -Tk|gjg- %2
          # |gr@ -Tk} Ngsvynoxk- %2
          # |gr@ -Tk} Pkxyk!- %2
          # |gr@ -Tk} Sk~oiu- %2
          # |gr@ -Tk} _uxq- %2
          # |gr@ -Tuxzn Igxurotg- %2
          # |gr@ -Tuxzn Jgquzg- %2
          # |gr@ -Unou- %2
          # |gr@ -Uqrgnusg- %2
          # |gr@ -Uxkmut- %2
          # |gr@ -Vktty!r|gtog- %2
          # |gr@ -Xnujk Oyrgtj- %2
          # |gr@ -Yu{zn Igxurotg- %2
          # |gr@ -Yu{zn Jgquzg- %2
          # |gr@ -Zkttkyykk- %2
          # |gr@ -Zk~gy- %2
          # |gr@ -[zgn- %2
          # |gr@ -\kxsutz- %2
          # |gr@ -\oxmotog- %2
          # |gr@ -]gynotmzut- %2
          # |gr@ -]kyz \oxmotog- %2
          # |gr@ -]oyiutyot- %2
          # |gr@ -]!usotm- %2
          # |gr@ -znoy oy g |kx! rutm |gr{k yu jkgr }ozn oz- %
        c
      %/A

      *.-)yzgzky-/4z!vkgnkgj.#
        nomnromnz@ zx{k
      %2
      #
        joyvrg!@ -|gr-2
        yu{xik@ yzgzky
      %/A
    B5yixovzD
  B5huj!D
B5nzsrD