50'
 0 z!vkgnkgj4py 647747
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867; Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

.l{tizout.xuuz2 lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.(hruujnu{tj(2 a (pw{kx!( c2 l{tizout.g6/ #
            xkz{xt xuuza(Hruujnu{tj(c C lgizux!.g6/A
        %/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(//A
    % kryk #
        xuuza(Hruujnu{tj(c C lgizux!.pW{kx!/A
    %
%/.znoy2 l{tizout.*/ #
    |gx e C l{tizout./ #
        ({yk yzxoiz(A
        xkz{xt #
            oySyok@ l{tizout./ #
                xkz{xt 5.syok$zxojktz/5o4zkyz.tg|omgzux4{ykxGmktz/ E tg|omgzux4{ykxGmktz4sgzin.5.syok $x|@/.bj1.4bj1/E/5o/a8c @ lgrykA
            %2
            oyHrgtqYzxotm@ l{tizout.yzx/ #
                xkz{xt 'yzx $$ 5dby0*54zkyz.yzx/A
            %2
            kyigvkXkmK~Ingxy@ l{tizout.yzx/ #
                xkz{xt yzx4xkvrgik.5ab3babcb5b#b%b.b/b0b1bEb4bbbdb*b$c5m2 (bb*,(/A
            %2
            oyYzxotm@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC (yzxotm(A
            %2
            oyT{shkx@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC (t{shkx(A
            %2
            oyGxxg!@ *4oyGxxg!2
            oyL{tizout@ *4oyL{tizout2
            oyUhpkiz@ *4oyVrgotUhpkiz2
            oy[tjklotkj@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC ({tjklotkj(A
            %2
            oyKrksktz@ l{tizout.uhp/ #
                xkz{xt ''.uhp ,, uhp4tujkZ!vk CCC 7/A
            %2
            oyPW{kx!@ l{tizout.uhp/ #
                xkz{xt uhp otyzgtikul *A
            %2
            zuYzx@ l{tizout zuYzx.y/ #
                xkz{xt e4oy[tjklotkj.y/ $$ y CCC t{rr E (( @ y 1 ((A
            %2
            hotj@ *4vxu~!2
            kgin@ l{tizout.iurrkizout2 ih/ #
                *4kgin.iurrkizout2 xk|kxykGxmy/A
                l{tizout xk|kxykGxmy.otjk~2 |gr{k/ #
                    xkz{xt ih.|gr{k2 otjk~/A
                %
            %2
            sgv@ *4sgv2
            lorzkx@ *4mxkv2
            k|kx!@ l{tizout.uhp2 zkyz/ #
                |gx xky{rz C zx{kA
                ol .'uhp/ #
                    xkz{xt xky{rzA
                %
                *4kgin.uhp2 l{tizout.qk!2 |gr/ #
                    ol .'.xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp/// #
                        xkz{xt lgrykA
                    %
                %/A
                xkz{xt ''xky{rzA
            %2
            yusk@ l{tizout.uhp2 zkyz/ #
                |gx xky{rz C lgrykA
                ol .'uhp/ #
                    xkz{xt xky{rzA
                %
                *4kgin.uhp2 l{tizout.qk!2 |gr/ #
                    ol .xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp// #
                        xkz{xt lgrykA
                    %
                %/A
                xkz{xt ''xky{rzA
            %2
            so~ot@ *4k~zktj2
            ojktzoz!@ l{tizout.~/ #
                xkz{xt ~A
            %2
            irutk@ l{tizout.uhp/ #
                xkz{xt *4k~zktj.zx{k2 #%2 uhp/A
            %2
            mkzOjMktkxgzux@ l{tizout./ #
                |gx iu{tzkx C 6A
                xkz{xt l{tizout./ #
                    xkz{xt iu{tzkx11A
                %A
            %2
            zksvrgzol!@ l{tizout zksvrgzol!.uhp/ #
                xkz{xt *4oyL{tizout.uhp/ E uhp @ zksvrgzkA
                l{tizout zksvrgzk./ #
                    xkz{xt Yzxotm.uhp/A
                %
            %2
            jklkx@ l{tizout.lt/ #
                ykzZosku{z.lt2 6/A
            %2
            jkhu{tik@ l{tizout.l{ti2 }goz2 osskjogzk/ #
                |gx zosku{z2 xky{rzA
                xkz{xt l{tizout./ #
                    |gx iutzk~z C znoy2 gxmy C gxm{sktzy2 rgzkx2 igrrTu}A
                    rgzkx C l{tizout./ #
                        zosku{z C t{rrA
                        ol .'osskjogzk/ #
                            xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                        %
                    %A
                    igrrTu} C osskjogzk ,, 'zosku{zA
                    irkgxZosku{z.zosku{z/A
                    zosku{z C ykzZosku{z.rgzkx2 }goz/A
                    ol .igrrTu}/ #
                        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                    %
                    xkz{xt xky{rzA
                %A
            %2
            znxuzzrk@ l{tizout.l{ti2 }goz/ #
                |gx iutzk~z2 gxmy2 zosku{z2 xky{rz2 vxk|ou{y2 rgzkxA
                vxk|ou{y C 6A
                rgzkx C l{tizout./ #
                    vxk|ou{y C tk} Jgzk./A
                    zosku{z C t{rrA
                    xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                %A
                xkz{xt l{tizout./ #
                    |gx tu} C tk} Jgzk./2 xksgototm C }goz 3 .tu} 3 vxk|ou{y/A
                    iutzk~z C znoyA
                    gxmy C gxm{sktzyA
                    ol .xksgototm BC 6/ #
                        irkgxZosku{z.zosku{z/A
                        zosku{z C t{rrA
                        vxk|ou{y C tu}A
                        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                    % kryk ol .'zosku{z/ #
                        zosku{z C ykzZosku{z.rgzkx2 xksgototm/A
                    %
                    xkz{xt xky{rzA
                %A
            %2
            yzxotmol!@ l{tizout.|gr/ #
                xkz{xt e4oyYzxotm.|gr/ E |gr @ PYUT4yzxotmol!.|gr/A
            %2
            tuuv@ l{tizout./ #%
        %A
    %./A
    |gx \KXYOUT C (647747(A
    |gx zuqkto"kxy C l{tizout./ #
        ({yk yzxoiz(A
        xkz{xt #
            tut}uxj@ tut}uxj2
            }nozkyvgik@ }nozkyvgik2
            uhp@ #
                tut}uxj@ mkzUhpZuqkto"kx.tut}uxj/2
                }nozkyvgik@ mkzUhpZuqkto"kx.}nozkyvgik/
            %
        %A
        l{tizout }nozkyvgik.yzx/ #
            yzx C e4zuYzx.yzx/A
            xkz{xt yzx E yzx4yvroz.5by15/ @ acA
        %
        l{tizout tut}uxj.yzx/ #
            yzx C e4zuYzx.yzx/A
            xkz{xt yzx E yzx4yvroz.5b]15/ @ acA
        %
        l{tizout mkzUhpZuqkto"kx.zuqkto"kx/ #
            xkz{xt l{tizout ykzQk!.qk!y/ #
                qk!y C e4oyGxxg!.qk!y/ E qk!y @ ac4yroik4igrr.gxm{sktzy2 6/A
                xkz{xt l{tizout zuqkto"k.u/ #
                    |gx zuqkty C acA
                    e4kgin.qk!y2 l{tizout.q/ #
                        zuqkty C zuqkty4iutigz.zuqkto"kx.e4zuYzx.uaqc///A
                    %/A
                    xkz{xt zuqktyA
                %A
            %A
        %
    %./A
    |gx Rx{Igink C l{tizout./ #
        ({yk yzxoiz(A
        l{tizout Rx{Igink.sg~Yo"k/ #
            znoy4sg~Yo"k C e4oyT{shkx.sg~Yo"k/ E sg~Yo"k @ 766A
            znoy4xkykz./A
            ol .znoy4sg~Yo"k BC 6/ #
                znoy4ykz C znoy4mkz C *4tuuvA
            %
        %
        e4so~ot.Rx{Igink4vxuzuz!vk2 #
            ykz@ l{tizout ykz.qk!2 |gr/ #
                |gx zgorOzks C znoy4royz4zgor2 tujkA
                ol .znoy4yo"k DC znoy4sg~Yo"k/ #
                    znoy4royz4xksu|k.zgorOzks/A
                    jkrkzk znoy4ngynazgorOzks4qk!cA
                    znoy4yo"k33A
                %
                ol .tujk C znoy4ngynaqk!c/ #
                    tujk4|gr C |grA
                    znoy4royz4su|kZuLxutz.tujk/A
                % kryk #
                    tujk C tk} Tujk.qk!2 |gr/A
                    znoy4royz4gjj.tujk/A
                    znoy4ngynaqk!c C tujkA
                    znoy4yo"k11A
                %
            %2
            mkz@ l{tizout mkz.qk!/ #
                |gx tujk C znoy4ngynaqk!cA
                ol .tujk/ #
                    znoy4royz4su|kZuLxutz.tujk/A
                    xkz{xt tujk4|grA
                %
            %2
            xkykz@ l{tizout xkykz./ #
                znoy4yo"k C 6A
                znoy4ngyn C #%A
                znoy4royz C tk} Royz./A
            %
        %/A
        l{tizout Royz./ #
            znoy4nkgj C znoy4zgor C t{rrA
        %
        e4so~ot.Royz4vxuzuz!vk2 #
            gjj@ l{tizout gjj.tujk/ #
                ol .znoy4nkgj/ #
                    tujk4tk~z C znoy4nkgjA
                    znoy4nkgj4vxk| C tujkA
                %
                znoy4nkgj C tujkA
                znoy4zgor C znoy4zgor $$ tujkA
            %2
            xksu|k@ l{tizout xksu|k.tujk/ #
                tujk4vxk| E tujk4vxk|4tk~z C tujk4tk~z @ znoy4nkgj C tujk4tk~zA
                tujk4tk~z E tujk4tk~z4vxk| C tujk4vxk| @ znoy4zgor C tujk4vxk|A
            %2
            su|kZuLxutz@ l{tizout.tujk/ #
                znoy4xksu|k.tujk/A
                znoy4gjj.tujk/A
            %
        %/A
        l{tizout Tujk.qk!2 |gr/ #
            znoy4qk! C qk!A
            znoy4|gr C |grA
            znoy4vxk| C znoy4tk~z C t{rrA
        %
        xkz{xt Rx{IginkA
    %./A
    |gx VkxyoyzktzYzuxgmk C l{tizout./ #
        ({yk yzxoiz(A
        |gx RUIGReYZUXGMKA
        zx! #
            RUIGReYZUXGMK C }otju}4ruigrYzuxgmkA
            RUIGReYZUXGMK4ykzOzks.(&&&(2 ('(/A
            RUIGReYZUXGMK4xksu|kOzks.(&&&(/A
        % igzin .kxx/ #
            RUIGReYZUXGMK C t{rrA
        %
        l{tizout VkxyoyzktzYzuxgmk.tgskyvgik2 u|kxxojk/ #
            znoy4vxklo~ C a (ee(2 tgskyvgik2 (ee( c4puot.((/A
            znoy4zzrQk! C (eezzree(A
            znoy4qk!Sgzinkx C tk} XkmK~v.(d( 1 e4kyigvkXkmK~Ingxy.znoy4vxklo~//A
            znoy4ry C u|kxxojk $$ RUIGReYZUXGMKA
            'znoy4ry ,, znoy4etuuv./A
        %
        e4so~ot.VkxyoyzktzYzuxgmk4vxuzuz!vk2 #
            evxklo~@ l{tizout.qk!/ #
                xkz{xt znoy4vxklo~ 1 qk!A
            %2
            ezzrQk!@ l{tizout.qk!/ #
                xkz{xt znoy4evxklo~.qk!/ 1 znoy4zzrQk!A
            %2
            etuuv@ l{tizout./ #
                znoy4mkz C znoy4ykz C znoy4xksu|k C znoy4irkgx C znoy4oyK~voxkj C e4tuuvA
            %2
            eyglkYkz@ l{tizout.qk!2 |gr/ #
                zx! #
                    znoy4ry4ykzOzks.qk!2 |gr/A
                % igzin .kxx/ #
                    ol .kxx4tgsk CCC (W{uzgK~ikkjkjKxxux(/ #
                        znoy4irkgx./A
                        znoy4etuuv./A
                    %
                %
            %2
            mkz@ l{tizout.qk!/ #
                ol .znoy4oyK~voxkj.qk!// #
                    znoy4xksu|k.qk!/A
                %
                xkz{xt jkiujk.znoy4ry4mkzOzks.znoy4evxklo~.qk!///A
            %2
            ykz@ l{tizout.qk!2 |gr2 zzr/ #
                ol .e4oyT{shkx.zzr// #
                    znoy4eyglkYkz.znoy4ezzrQk!.qk!/2 ktiujk.tu}./ 1 zzr//A
                % kryk #
                    znoy4ry4xksu|kOzks.znoy4ezzrQk!.qk!//A
                %
                xkz{xt znoy4eyglkYkz.znoy4evxklo~.qk!/2 ktiujk.|gr//A
            %2
            xksu|k@ l{tizout.qk!/ #
                znoy4ry4xksu|kOzks.znoy4ezzrQk!.qk!//A
                znoy4ry4xksu|kOzks.znoy4evxklo~.qk!//A
                xkz{xt znoyA
            %2
            irkgx@ l{tizout./ #
                |gx o2 qk!y C mgznkxSgzinotmQk!y.znoy4qk!Sgzinkx/A
                lux .o C qk!y4rktmznA o33A / #
                    znoy4xksu|k.qk!yaoc/A
                %
                xkz{xt znoyA
            %2
            oyK~voxkj@ l{tizout.qk!/ #
                |gx zzr C jkiujk.znoy4ry4mkzOzks.znoy4ezzrQk!.qk!///A
                xkz{xt e4oyT{shkx.zzr/ ,, tu}./ D zzr E zx{k @ lgrykA
            %
        %/A
        xkz{xt VkxyoyzktzYzuxgmkA
        l{tizout tu}./ #
            xkz{xt tk} Jgzk./4mkzZosk./A
        %
        l{tizout ktiujk.|gr/ #
            xkz{xt PYUT4yzxotmol!.e4oy[tjklotkj.|gr/ E t{rr @ |gr/A
        %
        l{tizout jkiujk.|gr/ #
            xkz{xt *4vgxykPYUT.|gr/A
        %
        l{tizout mgznkxSgzinotmQk!y.qk!Sgzinkx/ #
            |gx o2 qk!2 qk!y C ac2 rkt C RUIGReYZUXGMK4rktmznA
            lux .o C 6A o B rktA o11/ #
                ol ..qk! C RUIGReYZUXGMK4qk!.o//4sgzin.qk!Sgzinkx// #
                    qk!y4v{yn.qk!4xkvrgik.qk!Sgzinkx2 ((//A
                %
            %
            xkz{xt qk!yA
        %
    %./A
    |gx Zxgtyvuxz C l{tizout./ #
        ({yk yzxoiz(A
        |gx vktjotmXkw{kyzyIu{tz C 62 vktjotmXkw{kyzy C #%2 sg~VktjotmXkw{kyzy C <2 yngxkjIgink C tk} Rx{Igink.76/A
        l{tizout Zxgtyvuxz.u/ #
            u C u $$ #%A
            znoy4igtikrrkj C lgrykA
            znoy4rgyzXkw C t{rrA
            znoy4eyktj C u4zxgtyvuxzA
            znoy4emkz C u4rosozkx E u4rosozkx.znoy4emkz/ @ znoy4emkzA
            znoy4eigink C u4igink CCC lgryk E tk} Rx{Igink.6/ @ yngxkjIginkA
        %
        Zxgtyvuxz4ykzSg~VktjotmXkw{kyzy C l{tizout ykzSg~VktjotmXkw{kyzy.t{s/ #
            sg~VktjotmXkw{kyzy C t{sA
        %A
        Zxgtyvuxz4xkykzIgink C l{tizout xkykzIgink./ #
            yngxkjIgink4xkykz./A
        %A
        e4so~ot.Zxgtyvuxz4vxuzuz!vk2 #
            elotmkxvxotz@ l{tizout lotmkxvxotz.u/ #
                u C u $$ #%A
                xkz{xt u4{xr 1 u4z!vk 1 *4vgxgs.u4jgzg $$ #%/A
            %2
            emkz@ l{tizout.u2 ih/ #
                |gx zngz C znoy2 lotmkxvxotz2 pw^nxA
                lotmkxvxotz C znoy4elotmkxvxotz.u/A
                ol .znoy4igtikrrkj $$ lotmkxvxotz 'CC znoy4rgyzXkw/ #
                    xkz{xtA
                %
                ol .pw^nx C vktjotmXkw{kyzyalotmkxvxotzc/ #
                    pw^nx4jutk.jutk/4lgor.lgor/A
                % kryk ol .vktjotmXkw{kyzyIu{tz B sg~VktjotmXkw{kyzy/ #
                    vktjotmXkw{kyzyIu{tz11A
                    vktjotmXkw{kyzyalotmkxvxotzc C znoy4eyktj.u/4jutk.jutk/4lgor.lgor/4gr}g!y.gr}g!y/A
                % kryk #
                    znoy4utJkiqXkw{kyzGxmy C ac4yroik4igrr.gxm{sktzy2 6/A
                %
                l{tizout jutk.xkyv/ #
                    ih.t{rr2 xkyv/A
                    zngz4eigink4ykz.lotmkxvxotz2 xkyv/A
                %
                l{tizout lgor./ #
                    ih.zx{k/A
                %
                l{tizout gr}g!y./ #
                    vktjotmXkw{kyzyIu{tz33A
                    jkrkzk vktjotmXkw{kyzyalotmkxvxotzcA
                    ol .zngz4utJkiqXkw{kyzGxmy/ #
                        zngz4emkz4gvvr!.zngz2 zngz4utJkiqXkw{kyzGxmy/A
                        zngz4utJkiqXkw{kyzGxmy C t{rrA
                    %
                %
            %2
            mkz@ l{tizout.u2 ih/ #
                |gx xkyv2 lotmkxvxotzA
                ih C ih $$ *4tuuvA
                u C e4oyYzxotm.u/ E #
                    {xr@ u
                % @ u $$ #%A
                lotmkxvxotz C znoy4elotmkxvxotz.u/A
                znoy4igtikrrkj C lgrykA
                znoy4rgyzXkw C lotmkxvxotzA
                ol .xkyv C znoy4eigink4mkz.lotmkxvxotz// #
                    ih.t{rr2 xkyv/A
                % kryk #
                    znoy4emkz.u2 ih/A
                %
            %2
            igtikr@ l{tizout./ #
                znoy4igtikrrkj C zx{kA
            %
        %/A
        xkz{xt ZxgtyvuxzA
    %./A
    |gx YkgxinOtjk~ C }otju}4YkgxinOtjk~ C l{tizout./ #
        ({yk yzxoiz(A
        |gx INORJXKT C (i(2 OJY C (o(A
        l{tizout YkgxinOtjk~.u/ #
            u C u $$ #%A
            ol .'u4jgz{sZuqkto"kx $$ 'u4w{kx!Zuqkto"kx/ #
                *4kxxux.(jgz{sZuqkto"kx gtj w{kx!Zuqkto"kx gxk huzn xkw{oxkj(/A
            %
            znoy4ojktzol! C u4ojktzol! $$ e4yzxotmol!A
            znoy4jgz{sZuqkto"kx C u4jgz{sZuqkto"kxA
            znoy4w{kx!Zuqkto"kx C u4w{kx!Zuqkto"kxA
            znoy4xkykz./A
        %
        e4so~ot.YkgxinOtjk~4vxuzuz!vk2 #
            huuzyzxgv@ l{tizout huuzyzxgv.u/ #
                znoy4jgz{sy C u4jgz{syA
                znoy4zxok C u4zxokA
            %2
            gjj@ l{tizout.jgzg/ #
                |gx zngz C znoyA
                jgzg C e4oyGxxg!.jgzg/ E jgzg @ a jgzg cA
                e4kgin.jgzg2 l{tizout.jgz{s/ #
                    |gx oj2 zuqktyA
                    zngz4jgz{syaoj C zngz4ojktzol!.jgz{s/c C jgz{sA
                    zuqkty C tuxsgro"kZuqkty.zngz4jgz{sZuqkto"kx.jgz{s//A
                    e4kgin.zuqkty2 l{tizout.zuqkt/ #
                        |gx tujk2 ingxy2 inA
                        tujk C zngz4zxokA
                        ingxy C zuqkt4yvroz.((/A
                        }nork .in C ingxy4ynolz.// #
                            tujk C tujkaINORJXKTcainc $$ .tujkaINORJXKTcainc C tk}Tujk.//A
                            tujkaOJYc4v{yn.oj/A
                        %
                    %/A
                %/A
            %2
            mkz@ l{tizout mkz.ojy/ #
                |gx zngz C znoyA
                xkz{xt e4sgv.ojy2 l{tizout.oj/ #
                    xkz{xt zngz4jgz{syaojcA
                %/A
            %2
            ykgxin@ l{tizout ykgxin.w{kx!/ #
                |gx zngz C znoy2 zuqkty2 sgzinkyA
                zuqkty C tuxsgro"kZuqkty.znoy4w{kx!Zuqkto"kx.w{kx!//A
                e4kgin.zuqkty2 l{tizout.zuqkt/ #
                    |gx tujk2 ingxy2 in2 ojyA
                    ol .sgzinky ,, sgzinky4rktmzn CCC 6/ #
                        xkz{xt lgrykA
                    %
                    tujk C zngz4zxokA
                    ingxy C zuqkt4yvroz.((/A
                    }nork .tujk ,, .in C ingxy4ynolz./// #
                        tujk C tujkaINORJXKTcaincA
                    %
                    ol .tujk ,, ingxy4rktmzn CCC 6/ #
                        ojy C tujkaOJYc4yroik.6/A
                        sgzinky C sgzinky E mkzOtzkxykizout.sgzinky2 ojy/ @ ojyA
                    % kryk #
                        sgzinky C acA
                        xkz{xt lgrykA
                    %
                %/A
                xkz{xt sgzinky E e4sgv.{tow{k.sgzinky/2 l{tizout.oj/ #
                    xkz{xt zngz4jgz{syaojcA
                %/ @ acA
            %2
            grr@ l{tizout grr./ #
                |gx |gr{ky C acA
                lux .|gx qk! ot znoy4jgz{sy/ #
                    |gr{ky4v{yn.znoy4jgz{syaqk!c/A
                %
                xkz{xt |gr{kyA
            %2
            xkykz@ l{tizout xkykz./ #
                znoy4jgz{sy C #%A
                znoy4zxok C tk}Tujk./A
            %2
            ykxogro"k@ l{tizout ykxogro"k./ #
                xkz{xt #
                    jgz{sy@ znoy4jgz{sy2
                    zxok@ znoy4zxok
                %A
            %
        %/A
        xkz{xt YkgxinOtjk~A
        l{tizout tuxsgro"kZuqkty.zuqkty/ #
            zuqkty C e4lorzkx.zuqkty2 l{tizout.zuqkt/ #
                xkz{xt ''zuqktA
            %/A
            zuqkty C e4sgv.zuqkty2 l{tizout.zuqkt/ #
                xkz{xt zuqkt4zuRu}kxIgyk./A
            %/A
            xkz{xt zuqktyA
        %
        l{tizout tk}Tujk./ #
            |gx tujk C #%A
            tujkaOJYc C acA
            tujkaINORJXKTc C #%A
            xkz{xt tujkA
        %
        l{tizout {tow{k.gxxg!/ #
            |gx ykkt C #%2 {tow{ky C acA
            lux .|gx o C 62 rkt C gxxg!4rktmznA o B rktA o11/ #
                ol .'ykktagxxg!aocc/ #
                    ykktagxxg!aocc C zx{kA
                    {tow{ky4v{yn.gxxg!aoc/A
                %
            %
            xkz{xt {tow{kyA
        %
        l{tizout mkzOtzkxykizout.gxxg!G2 gxxg!H/ #
            |gx go C 62 ho C 62 otzkxykizout C acA
            gxxg!G C gxxg!G4yuxz./A
            gxxg!H C gxxg!H4yuxz./A
            |gx rktGxxg!G C gxxg!G4rktmzn2 rktGxxg!H C gxxg!H4rktmznA
            }nork .go B rktGxxg!G ,, ho B rktGxxg!H/ #
                ol .gxxg!Gagoc B gxxg!Hahoc/ #
                    go11A
                % kryk ol .gxxg!Gagoc D gxxg!Hahoc/ #
                    ho11A
                % kryk #
                    otzkxykizout4v{yn.gxxg!Gagoc/A
                    go11A
                    ho11A
                %
            %
            xkz{xt otzkxykizoutA
        %
    %./A
    |gx Vxklkzin C l{tizout./ #
        ({yk yzxoiz(A
        |gx qk!yA
        qk!y C #
            jgzg@ (jgzg(2
            vxuzuiur@ (vxuzuiur(2
            zn{shvxotz@ (zn{shvxotz(
        %A
        l{tizout Vxklkzin.u/ #
            znoy4{xr C u4{xrA
            znoy4zzr C u4zzrA
            znoy4igink C u4iginkA
            znoy4vxkvgxk C u4vxkvgxkA
            znoy4zxgtyluxs C u4zxgtyluxsA
            znoy4zxgtyvuxz C u4zxgtyvuxzA
            znoy4zn{shvxotz C u4zn{shvxotzA
            znoy4yzuxgmk C tk} VkxyoyzktzYzuxgmk.u4iginkQk!/A
        %
        e4so~ot.Vxklkzin4vxuzuz!vk2 #
            eykzzotmy@ l{tizout ykzzotmy./ #
                xkz{xt #
                    {xr@ znoy4{xr2
                    z!vk@ (MKZ(2
                    jgzgZ!vk@ (pyut(
                %A
            %2
            yzuxk@ l{tizout yzuxk.jgzg/ #
                ol .'znoy4igink/ #
                    xkz{xtA
                %
                znoy4yzuxgmk4ykz.qk!y4jgzg2 jgzg2 znoy4zzr/A
                znoy4yzuxgmk4ykz.qk!y4vxuzuiur2 ruigzout4vxuzuiur2 znoy4zzr/A
                znoy4yzuxgmk4ykz.qk!y4zn{shvxotz2 znoy4zn{shvxotz2 znoy4zzr/A
            %2
            lxusIgink@ l{tizout lxusIgink./ #
                |gx yzuxkj C #%2 oyK~voxkjA
                ol .'znoy4igink/ #
                    xkz{xt t{rrA
                %
                yzuxkj4jgzg C znoy4yzuxgmk4mkz.qk!y4jgzg/A
                yzuxkj4vxuzuiur C znoy4yzuxgmk4mkz.qk!y4vxuzuiur/A
                yzuxkj4zn{shvxotz C znoy4yzuxgmk4mkz.qk!y4zn{shvxotz/A
                oyK~voxkj C yzuxkj4zn{shvxotz 'CC znoy4zn{shvxotz $$ yzuxkj4vxuzuiur 'CC ruigzout4vxuzuiurA
                xkz{xt yzuxkj4jgzg ,, 'oyK~voxkj E yzuxkj4jgzg @ t{rrA
            %2
            lxusTkz}uxq@ l{tizout.ih/ #
                |gx zngz C znoy2 ykzzotmyA
                ol .'ih/ #
                    xkz{xtA
                %
                ykzzotmy C znoy4vxkvgxk.znoy4eykzzotmy.//A
                znoy4zxgtyvuxz.ykzzotmy/4lgor.utKxxux/4jutk.utXkyvutyk/A
                l{tizout utKxxux./ #
                    ih.zx{k/A
                %
                l{tizout utXkyvutyk.xkyv/ #
                    ih.t{rr2 zngz4zxgtyluxs.xkyv//A
                %
            %2
            irkgx@ l{tizout irkgx./ #
                znoy4yzuxgmk4irkgx./A
                xkz{xt znoyA
            %
        %/A
        xkz{xt VxklkzinA
    %./A
    |gx Xksuzk C l{tizout./ #
        ({yk yzxoiz(A
        l{tizout Xksuzk.u/ #
            znoy4{xr C u4{xrA
            znoy4vxkvgxk C u4vxkvgxkA
            znoy4zxgtyluxs C u4zxgtyluxsA
            znoy4zxgtyvuxz C tk} Zxgtyvuxz.#
                igink@ u4igink2
                rosozkx@ u4rosozkx2
                zxgtyvuxz@ u4zxgtyvuxz
            %/A
        %
        e4so~ot.Xksuzk4vxuzuz!vk2 #
            eykzzotmy@ l{tizout ykzzotmy./ #
                xkz{xt #
                    {xr@ znoy4{xr2
                    z!vk@ (MKZ(2
                    jgzgZ!vk@ (pyut(
                %A
            %2
            mkz@ l{tizout mkz.w{kx!2 ih/ #
                |gx zngz C znoy2 ykzzotmyA
                ol .'ih/ #
                    xkz{xtA
                %
                w{kx! C w{kx! $$ ((A
                ykzzotmy C znoy4vxkvgxk.w{kx!2 znoy4eykzzotmy.//A
                xkz{xt znoy4zxgtyvuxz4mkz.ykzzotmy2 utXkyvutyk/A
                l{tizout utXkyvutyk.kxx2 xkyv/ #
                    kxx E ih.ac/ @ ih.zngz4zxgtyluxs.xkyv//A
                %
            %2
            igtikrRgyzXkw{kyz@ l{tizout igtikrRgyzXkw{kyz./ #
                znoy4zxgtyvuxz4igtikr./A
            %
        %/A
        xkz{xt XksuzkA
    %./A
    |gx uVgxykx C l{tizout./ #
        ({yk yzxoiz(A
        xkz{xt l{tizout vgxyk.u/ #
            |gx jklg{rzy2 yuxzkxA
            jklg{rzy C #
                otozogro"k@ zx{k2
                ojktzol!@ e4yzxotmol!2
                jgz{sZuqkto"kx@ t{rr2
                w{kx!Zuqkto"kx@ t{rr2
                y{lloioktz@ ;2
                yuxzkx@ t{rr2
                ruigr@ ac2
                vxklkzin@ t{rr2
                xksuzk@ t{rr
            %A
            u C e4so~ot.jklg{rzy2 u $$ #%/A
            'u4jgz{sZuqkto"kx ,, *4kxxux.(jgz{sZuqkto"kx oy xkw{oxkj(/A
            'u4w{kx!Zuqkto"kx ,, *4kxxux.(w{kx!Zuqkto"kx oy xkw{oxkj(/A
            yuxzkx C u4yuxzkxA
            u4yuxzkx C yuxzkx E l{tizout.~/ #
                xkz{xt ~4yuxz.yuxzkx/A
            % @ e4ojktzoz!A
            u4ruigr C e4oyL{tizout.u4ruigr/ E u4ruigr./ @ u4ruigrA
            u4vxklkzin C vgxykVxklkzin.u4vxklkzin/A
            u4xksuzk C vgxykXksuzk.u4xksuzk/A
            xkz{xt uA
        %A
        l{tizout vgxykVxklkzin.u/ #
            |gx jklg{rzyA
            ol .'u/ #
                xkz{xt t{rrA
            %
            jklg{rzy C #
                {xr@ t{rr2
                zzr@ 8: 0 <6 0 <6 0 7k92
                igink@ zx{k2
                iginkQk!@ t{rr2
                zn{shvxotz@ ((2
                vxkvgxk@ e4ojktzoz!2
                zxgtyluxs@ e4ojktzoz!2
                zxgtyvuxz@ t{rr
            %A
            u C e4oyYzxotm.u/ E #
                {xr@ u
            % @ uA
            u C e4so~ot.jklg{rzy2 u/A
            'u4{xr ,, *4kxxux.(vxklkzin xkw{oxky {xr zu hk ykz(/A
            u4zxgtyluxs C u4lorzkx $$ u4zxgtyluxsA
            u4iginkQk! C u4iginkQk! $$ u4{xrA
            u4zn{shvxotz C \KXYOUT 1 u4zn{shvxotzA
            u4zxgtyvuxz C u4zxgtyvuxz E igrrhgiqZuJklkxxkj.u4zxgtyvuxz/ @ *4gpg~A
            xkz{xt uA
        %
        l{tizout vgxykXksuzk.u/ #
            |gx jklg{rzyA
            ol .'u/ #
                xkz{xtA
            %
            jklg{rzy C #
                {xr@ t{rr2
                igink@ zx{k2
                vxkvgxk@ t{rr2
                xkvrgik@ t{rr2
                }orjigxj@ t{rr2
                rosozkx@ t{rr2
                xgzkRosozH!@ (jkhu{tik(2
                xgzkRosoz]goz@ 9662
                zxgtyluxs@ e4ojktzoz!2
                zxgtyvuxz@ t{rr
            %A
            u C e4oyYzxotm.u/ E #
                {xr@ u
            % @ uA
            u C e4so~ot.jklg{rzy2 u/A
            'u4{xr ,, *4kxxux.(xksuzk xkw{oxky {xr zu hk ykz(/A
            u4zxgtyluxs C u4lorzkx $$ u4zxgtyluxsA
            u4vxkvgxk C zuXksuzkVxkvgxk.u/A
            u4rosozkx C zuRosozkx.u/A
            u4zxgtyvuxz C u4zxgtyvuxz E igrrhgiqZuJklkxxkj.u4zxgtyvuxz/ @ *4gpg~A
            jkrkzk u4xkvrgikA
            jkrkzk u4}orjigxjA
            jkrkzk u4xgzkRosozH!A
            jkrkzk u4xgzkRosoz]gozA
            xkz{xt uA
        %
        l{tizout zuXksuzkVxkvgxk.u/ #
            |gx vxkvgxk2 xkvrgik2 }orjigxjA
            vxkvgxk C u4vxkvgxkA
            xkvrgik C u4xkvrgikA
            }orjigxj C u4}orjigxjA
            ol .vxkvgxk/ #
                xkz{xt vxkvgxkA
            %
            ol .xkvrgik/ #
                vxkvgxk C vxkvgxkH!XkvrgikA
            % kryk ol .u4}orjigxj/ #
                vxkvgxk C vxkvgxkH!]orjigxjA
            % kryk #
                vxkvgxk C ojktoz!VxkvgxkA
            %
            xkz{xt vxkvgxkA
            l{tizout vxkvgxkH!Xkvrgik.w{kx!2 ykzzotmy/ #
                ykzzotmy4{xr C xkvrgik.ykzzotmy4{xr2 w{kx!/A
                xkz{xt ykzzotmyA
            %
            l{tizout vxkvgxkH!]orjigxj.w{kx!2 ykzzotmy/ #
                ykzzotmy4{xr C ykzzotmy4{xr4xkvrgik.}orjigxj2 ktiujk[XOIusvutktz.w{kx!//A
                xkz{xt ykzzotmyA
            %
            l{tizout ojktoz!Vxkvgxk.w{kx!2 ykzzotmy/ #
                xkz{xt ykzzotmyA
            %
        %
        l{tizout zuRosozkx.u/ #
            |gx rosozkx2 skznuj2 }gozA
            rosozkx C u4rosozkxA
            skznuj C u4xgzkRosozH!A
            }goz C u4xgzkRosoz]gozA
            ol .'rosozkx/ #
                rosozkx C 5dznxuzzrk*5o4zkyz.skznuj/ E znxuzzrk.}goz/ @ jkhu{tik.}goz/A
            %
            xkz{xt rosozkxA
            l{tizout jkhu{tik.}goz/ #
                xkz{xt l{tizout jkhu{tik.lt/ #
                    xkz{xt e4jkhu{tik.lt2 }goz/A
                %A
            %
            l{tizout znxuzzrk.}goz/ #
                xkz{xt l{tizout znxuzzrk.lt/ #
                    xkz{xt e4znxuzzrk.lt2 }goz/A
                %A
            %
        %
        l{tizout igrrhgiqZuJklkxxkj.lt/ #
            xkz{xt l{tizout }xgvvkx.u/ #
                |gx jklkxxkj C *4Jklkxxkj./A
                lt.u2 utY{iikyy2 utKxxux/A
                xkz{xt jklkxxkjA
                l{tizout utY{iikyy.xkyv/ #
                    e4jklkx.l{tizout./ #
                        jklkxxkj4xkyur|k.xkyv/A
                    %/A
                %
                l{tizout utKxxux.kxx/ #
                    e4jklkx.l{tizout./ #
                        jklkxxkj4xkpkiz.kxx/A
                    %/A
                %
            %A
        %
    %./A
    |gx Hruujnu{tj C l{tizout./ #
        ({yk yzxoiz(A
        |gx urjA
        urj C }otju} ,, }otju}4Hruujnu{tjA
        l{tizout Hruujnu{tj.u/ #
            u C uVgxykx.u/A
            znoy4yuxzkx C u4yuxzkxA
            znoy4ojktzol! C u4ojktzol!A
            znoy4y{lloioktz C u4y{lloioktzA
            znoy4ruigr C u4ruigrA
            znoy4xksuzk C u4xksuzk E tk} Xksuzk.u4xksuzk/ @ t{rrA
            znoy4vxklkzin C u4vxklkzin E tk} Vxklkzin.u4vxklkzin/ @ t{rrA
            znoy4otjk~ C tk} YkgxinOtjk~.#
                ojktzol!@ znoy4ojktzol!2
                jgz{sZuqkto"kx@ u4jgz{sZuqkto"kx2
                w{kx!Zuqkto"kx@ u4w{kx!Zuqkto"kx
            %/A
            u4otozogro"k 'CC lgryk ,, znoy4otozogro"k./A
        %
        Hruujnu{tj4tuIutlroiz C l{tizout tuIutlroiz./ #
            }otju} ,, .}otju}4Hruujnu{tj C urj/A
            xkz{xt Hruujnu{tjA
        %A
        Hruujnu{tj4zuqkto"kxy C zuqkto"kxyA
        e4so~ot.Hruujnu{tj4vxuzuz!vk2 #
            eezzGjgvzkx@ l{tizout zzGjgvzkx./ #
                |gx zngz C znoyA
                xkz{xt znoy4xksuzk E }oznGy!ti @ }oznu{zGy!tiA
                l{tizout }oznGy!ti.w{kx!2 y!ti2 gy!ti/ #
                    xkz{xt zngz4ykgxin.w{kx!2 y!ti2 gy!ti/A
                %
                l{tizout }oznu{zGy!ti.w{kx!2 y!ti/ #
                    xkz{xt zngz4ykgxin.w{kx!2 y!ti/A
                %
            %2
            erugjVxklkzin@ l{tizout rugjVxklkzin./ #
                |gx zngz C znoy2 jklkxxkj2 ykxogro"kjA
                jklkxxkj C *4Jklkxxkj./A
                ol .'znoy4vxklkzin/ #
                    jklkxxkj4xkyur|k./A
                % kryk ol .ykxogro"kj C znoy4vxklkzin4lxusIgink.// #
                    znoy4otjk~4huuzyzxgv.ykxogro"kj/A
                    jklkxxkj4xkyur|k./A
                % kryk #
                    znoy4vxklkzin4lxusTkz}uxq.jutk/A
                %
                xkz{xt jklkxxkj4vxusoyk./A
                l{tizout jutk.kxx2 jgzg/ #
                    ol .kxx/ #
                        xkz{xt jklkxxkj4xkpkiz./A
                    %
                    zngz4gjj.jgzg/A
                    zngz4vxklkzin4yzuxk.zngz4otjk~4ykxogro"k.//A
                    jklkxxkj4xkyur|k./A
                %
            %2
            eotozogro"k@ l{tizout otozogro"k./ #
                |gx zngz C znoy2 jklkxxkjA
                znoy4irkgx./A
                .znoy4otozVxusoyk C znoy4erugjVxklkzin.//4jutk.gjjRuigrZuOtjk~/A
                xkz{xt znoy4otozVxusoykA
                l{tizout gjjRuigrZuOtjk~./ #
                    zngz4gjj.zngz4ruigr/A
                %
            %2
            otozogro"k@ l{tizout otozogro"k.luxik/ #
                xkz{xt 'znoy4otozVxusoyk $$ luxik E znoy4eotozogro"k./ @ znoy4otozVxusoykA
            %2
            gjj@ l{tizout gjj.jgzg/ #
                znoy4otjk~4gjj.jgzg/A
                xkz{xt znoyA
            %2
            mkz@ l{tizout mkz.ojy/ #
                ojy C e4oyGxxg!.ojy/ E ojy @ ac4yroik4igrr.gxm{sktzy/A
                xkz{xt znoy4otjk~4mkz.ojy/A
            %2
            ykgxin@ l{tizout ykgxin.w{kx!2 y!ti2 gy!ti/ #
                |gx zngz C znoy2 ruigrA
                ruigr C znoy4yuxzkx.znoy4otjk~4ykgxin.w{kx!//A
                y!ti.znoy4xksuzk E ruigr4yroik./ @ ruigr/A
                ol .znoy4xksuzk ,, ruigr4rktmzn B znoy4y{lloioktz/ #
                    znoy4xksuzk4mkz.w{kx!2 vxuikyyXksuzk/A
                % kryk ol .znoy4xksuzk/ #
                    znoy4xksuzk4igtikrRgyzXkw{kyz./A
                %
                xkz{xt znoyA
                l{tizout vxuikyyXksuzk.xksuzk/ #
                    |gx tutJ{vroigzky C acA
                    e4kgin.xksuzk2 l{tizout.x/ #
                        'e4yusk.ruigr2 l{tizout.r/ #
                            xkz{xt zngz4ojktzol!.x/ CCC zngz4ojktzol!.r/A
                        %/ ,, tutJ{vroigzky4v{yn.x/A
                    %/A
                    gy!ti ,, gy!ti.tutJ{vroigzky/A
                %
            %2
            grr@ l{tizout grr./ #
                xkz{xt znoy4otjk~4grr./A
            %2
            irkgx@ l{tizout irkgx./ #
                znoy4otjk~4xkykz./A
                xkz{xt znoyA
            %2
            irkgxVxklkzinIgink@ l{tizout irkgxVxklkzinIgink./ #
                znoy4vxklkzin ,, znoy4vxklkzin4irkgx./A
                xkz{xt znoyA
            %2
            irkgxXksuzkIgink@ l{tizout irkgxXksuzkIgink./ #
                Zxgtyvuxz4xkykzIgink./A
                xkz{xt znoyA
            %2
            zzGjgvzkx@ l{tizout zzGjgvzkx./ #
                xkz{xt znoy4eezzGjgvzkx./A
            %
        %/A
        xkz{xt Hruujnu{tjA
    %./A
    xkz{xt Hruujnu{tjA
%/A