50'
 0 z!vkgnkgj4py 647747
 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
 0 Iuv!xomnz 86793867; Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ
 05

.l{tizout.xuuz2 lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.(z!vkgnkgj4py(2 a (pw{kx!( c2 l{tizout.g6/ #
            xkz{xt lgizux!.g6/A
        %/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(//A
    % kryk #
        lgizux!.pW{kx!/A
    %
%/.znoy2 l{tizout.*/ #
    |gx e C l{tizout./ #
        ({yk yzxoiz(A
        xkz{xt #
            oySyok@ l{tizout./ #
                xkz{xt 5.syok$zxojktz/5o4zkyz.tg|omgzux4{ykxGmktz/ E tg|omgzux4{ykxGmktz4sgzin.5.syok $x|@/.bj1.4bj1/E/5o/a8c @ lgrykA
            %2
            oyHrgtqYzxotm@ l{tizout.yzx/ #
                xkz{xt 'yzx $$ 5dby0*54zkyz.yzx/A
            %2
            kyigvkXkmK~Ingxy@ l{tizout.yzx/ #
                xkz{xt yzx4xkvrgik.5ab3babcb5b#b%b.b/b0b1bEb4bbbdb*b$c5m2 (bb*,(/A
            %2
            oyYzxotm@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC (yzxotm(A
            %2
            oyT{shkx@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC (t{shkx(A
            %2
            oyGxxg!@ *4oyGxxg!2
            oyL{tizout@ *4oyL{tizout2
            oyUhpkiz@ *4oyVrgotUhpkiz2
            oy[tjklotkj@ l{tizout.uhp/ #
                xkz{xt z!vkul uhp CCC ({tjklotkj(A
            %2
            oyKrksktz@ l{tizout.uhp/ #
                xkz{xt ''.uhp ,, uhp4tujkZ!vk CCC 7/A
            %2
            oyPW{kx!@ l{tizout.uhp/ #
                xkz{xt uhp otyzgtikul *A
            %2
            zuYzx@ l{tizout zuYzx.y/ #
                xkz{xt e4oy[tjklotkj.y/ $$ y CCC t{rr E (( @ y 1 ((A
            %2
            hotj@ *4vxu~!2
            kgin@ l{tizout.iurrkizout2 ih/ #
                *4kgin.iurrkizout2 xk|kxykGxmy/A
                l{tizout xk|kxykGxmy.otjk~2 |gr{k/ #
                    xkz{xt ih.|gr{k2 otjk~/A
                %
            %2
            sgv@ *4sgv2
            lorzkx@ *4mxkv2
            k|kx!@ l{tizout.uhp2 zkyz/ #
                |gx xky{rz C zx{kA
                ol .'uhp/ #
                    xkz{xt xky{rzA
                %
                *4kgin.uhp2 l{tizout.qk!2 |gr/ #
                    ol .'.xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp/// #
                        xkz{xt lgrykA
                    %
                %/A
                xkz{xt ''xky{rzA
            %2
            yusk@ l{tizout.uhp2 zkyz/ #
                |gx xky{rz C lgrykA
                ol .'uhp/ #
                    xkz{xt xky{rzA
                %
                *4kgin.uhp2 l{tizout.qk!2 |gr/ #
                    ol .xky{rz C zkyz4igrr.t{rr2 |gr2 qk!2 uhp// #
                        xkz{xt lgrykA
                    %
                %/A
                xkz{xt ''xky{rzA
            %2
            so~ot@ *4k~zktj2
            ojktzoz!@ l{tizout.~/ #
                xkz{xt ~A
            %2
            irutk@ l{tizout.uhp/ #
                xkz{xt *4k~zktj.zx{k2 #%2 uhp/A
            %2
            mkzOjMktkxgzux@ l{tizout./ #
                |gx iu{tzkx C 6A
                xkz{xt l{tizout./ #
                    xkz{xt iu{tzkx11A
                %A
            %2
            zksvrgzol!@ l{tizout zksvrgzol!.uhp/ #
                xkz{xt *4oyL{tizout.uhp/ E uhp @ zksvrgzkA
                l{tizout zksvrgzk./ #
                    xkz{xt Yzxotm.uhp/A
                %
            %2
            jklkx@ l{tizout.lt/ #
                ykzZosku{z.lt2 6/A
            %2
            jkhu{tik@ l{tizout.l{ti2 }goz2 osskjogzk/ #
                |gx zosku{z2 xky{rzA
                xkz{xt l{tizout./ #
                    |gx iutzk~z C znoy2 gxmy C gxm{sktzy2 rgzkx2 igrrTu}A
                    rgzkx C l{tizout./ #
                        zosku{z C t{rrA
                        ol .'osskjogzk/ #
                            xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                        %
                    %A
                    igrrTu} C osskjogzk ,, 'zosku{zA
                    irkgxZosku{z.zosku{z/A
                    zosku{z C ykzZosku{z.rgzkx2 }goz/A
                    ol .igrrTu}/ #
                        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                    %
                    xkz{xt xky{rzA
                %A
            %2
            znxuzzrk@ l{tizout.l{ti2 }goz/ #
                |gx iutzk~z2 gxmy2 zosku{z2 xky{rz2 vxk|ou{y2 rgzkxA
                vxk|ou{y C 6A
                rgzkx C l{tizout./ #
                    vxk|ou{y C tk} Jgzk./A
                    zosku{z C t{rrA
                    xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                %A
                xkz{xt l{tizout./ #
                    |gx tu} C tk} Jgzk./2 xksgototm C }goz 3 .tu} 3 vxk|ou{y/A
                    iutzk~z C znoyA
                    gxmy C gxm{sktzyA
                    ol .xksgototm BC 6/ #
                        irkgxZosku{z.zosku{z/A
                        zosku{z C t{rrA
                        vxk|ou{y C tu}A
                        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/A
                    % kryk ol .'zosku{z/ #
                        zosku{z C ykzZosku{z.rgzkx2 xksgototm/A
                    %
                    xkz{xt xky{rzA
                %A
            %2
            yzxotmol!@ l{tizout.|gr/ #
                xkz{xt e4oyYzxotm.|gr/ E |gr @ PYUT4yzxotmol!.|gr/A
            %2
            tuuv@ l{tizout./ #%
        %A
    %./A
    |gx ]]] C l{tizout./ #
        ({yk yzxoiz(A
        |gx jklg{rzIrgyyTgsky C #
            }xgvvkx@ (z}ozzkx3z!vkgnkgj(2
            otv{z@ (zz3otv{z(2
            notz@ (zz3notz(2
            skt{@ (zz3skt{(2
            jgzgykz@ (zz3jgzgykz(2
            y{mmkyzout@ (zz3y{mmkyzout(2
            ykrkizghrk@ (zz3ykrkizghrk(2
            ksvz!@ (zz3ksvz!(2
            uvkt@ (zz3uvkt(2
            i{xyux@ (zz3i{xyux(2
            nomnromnz@ (zz3nomnromnz(
        %A
        xkz{xt h{orjA
        l{tizout h{orj.u/ #
            |gx }}}2 irgyykyA
            irgyyky C e4so~ot.#%2 jklg{rzIrgyyTgsky2 u/A
            }}} C #
                iyy@ h{orjIyy./2
                irgyyky@ irgyyky2
                nzsr@ h{orjNzsr.irgyyky/2
                ykrkizuxy@ h{orjYkrkizuxy.irgyyky/
            %A
            xkz{xt #
                iyy@ }}}4iyy2
                nzsr@ }}}4nzsr2
                irgyyky@ }}}4irgyyky2
                ykrkizuxy@ }}}4ykrkizuxy2
                so~ot@ l{tizout.u/ #
                    e4so~ot.u2 }}}/A
                %
            %A
        %
        l{tizout h{orjNzsr.i/ #
            xkz{xt #
                }xgvvkx@ -Byvgt irgyyC(- 1 i4}xgvvkx 1 -(DB5yvgtD-2
                skt{@ -Bjo| irgyyC(- 1 i4skt{ 1 -(DB5jo|D-
            %A
        %
        l{tizout h{orjYkrkizuxy.irgyyky/ #
            |gx ykrkizuxy C #%A
            e4kgin.irgyyky2 l{tizout.|2 q/ #
                ykrkizuxyaqc C (4( 1 |A
            %/A
            xkz{xt ykrkizuxyA
        %
        l{tizout h{orjIyy./ #
            |gx iyy C #
                }xgvvkx@ #
                    vuyozout@ (xkrgzo|k(2
                    joyvrg!@ (otrotk3hruiq(
                %2
                notz@ #
                    vuyozout@ (ghyur{zk(2
                    zuv@ (6(2
                    rklz@ (6(2
                    huxjkxIurux@ (zxgtyvgxktz(2
                    hu~Yngju}@ (tutk(2
                    uvgioz!@ (7(
                %2
                otv{z@ #
                    vuyozout@ (xkrgzo|k(2
                    |kxzoigrGromt@ (zuv(2
                    hgiqmxu{tjIurux@ (zxgtyvgxktz(
                %2
                otv{z]oznTuNotz@ #
                    vuyozout@ (xkrgzo|k(2
                    |kxzoigrGromt@ (zuv(
                %2
                skt{@ #
                    vuyozout@ (ghyur{zk(2
                    zuv@ (766+(2
                    rklz@ (6(2
                    "Otjk~@ (766(2
                    joyvrg!@ (tutk(
                %2
                rzx@ #
                    rklz@ (6(2
                    xomnz@ (g{zu(
                %2
                xzr@ #
                    rklz@ (g{zu(2
                    xomnz@ ( 6(
                %
            %A
            ol .e4oySyok.// #
                e4so~ot.iyy4otv{z2 #
                    hgiqmxu{tjOsgmk@ ({xr.jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGGGGGV555!N;HGKGGGGGRGGGGGGHGGKGGGOHXGG=/(
                %/A
            %
            xkz{xt iyyA
        %
    %./A
    |gx K|ktzH{y C l{tizout./ #
        ({yk yzxoiz(A
        |gx tgskyvgik2 jkvxkigzoutSgvA
        tgskyvgik C (z!vkgnkgj@(A
        jkvxkigzoutSgv C #
            xktjkx@ (xktjkxkj(2
            i{xyuxingtmk@ (i{xyuxingtmkj(2
            ykrkiz@ (ykrkizkj(2
            g{zuiusvrkzk@ (g{zuiusvrkzkj(
        %A
        l{tizout K|ktzH{y.u/ #
            ol .'u $$ 'u4kr/ #
                *4kxxux.(K|ktzH{y otozogro"kj }oznu{z kr(/A
            %
            znoy4*kr C *.u4kr/A
        %
        e4so~ot.K|ktzH{y4vxuzuz!vk2 #
            ezxommkx@ l{tizout.z!vk2 gxmy/ #
                |gx *kA
                *k C *4K|ktz.tgskyvgik 1 z!vk/A
                .gxmy C gxmy $$ ac/4{tynolz.*k/A
                znoy4*kr4zxommkx4gvvr!.znoy4*kr2 gxmy/A
                xkz{xt *kA
            %2
            hkluxk@ l{tizout.z!vk/ #
                |gx gxmy2 *kA
                gxmy C ac4yroik4igrr.gxm{sktzy2 7/A
                *k C znoy4ezxommkx.(hkluxk( 1 z!vk2 gxmy/A
                xkz{xt *k4oyJklg{rzVxk|ktzkj./A
            %2
            zxommkx@ l{tizout.z!vk/ #
                |gx jkvxkigzkjZ!vkA
                znoy4ezxommkx.z!vk2 ac4yroik4igrr.gxm{sktzy2 7//A
                ol .jkvxkigzkjZ!vk C jkvxkigzoutSgvaz!vkc/ #
                    znoy4ezxommkx.jkvxkigzkjZ!vk2 ac4yroik4igrr.gxm{sktzy2 7//A
                %
            %
        %/A
        xkz{xt K|ktzH{yA
    %./A
    |gx K|ktzKsozzkx C l{tizout./ #
        ({yk yzxoiz(A
        |gx yvrozzkx C 5by152 tk~zZoiq C mkzTk~zZoiq./A
        xkz{xt #
            utY!ti@ utY!ti2
            utGy!ti@ utGy!ti2
            ull@ ull2
            zxommkx@ zxommkx
        %A
        l{tizout ut.skznuj2 z!vky2 ih2 iutzk~z/ #
            |gx z!vkA
            ol .'ih/ #
                xkz{xt znoyA
            %
            z!vky C z!vky4yvroz.yvrozzkx/A
            ih C iutzk~z E hotjIutzk~z.ih2 iutzk~z/ @ ihA
            znoy4eigrrhgiqy C znoy4eigrrhgiqy $$ #%A
            }nork .z!vk C z!vky4ynolz.// #
                znoy4eigrrhgiqyaz!vkc C znoy4eigrrhgiqyaz!vkc $$ #
                    y!ti@ ac2
                    gy!ti@ ac
                %A
                znoy4eigrrhgiqyaz!vkcaskznujc4v{yn.ih/A
            %
            xkz{xt znoyA
        %
        l{tizout utGy!ti.z!vky2 ih2 iutzk~z/ #
            xkz{xt ut4igrr.znoy2 (gy!ti(2 z!vky2 ih2 iutzk~z/A
        %
        l{tizout utY!ti.z!vky2 ih2 iutzk~z/ #
            xkz{xt ut4igrr.znoy2 (y!ti(2 z!vky2 ih2 iutzk~z/A
        %
        l{tizout ull.z!vky/ #
            |gx z!vkA
            ol .'znoy4eigrrhgiqy/ #
                xkz{xt znoyA
            %
            z!vky C z!vky4yvroz.yvrozzkx/A
            }nork .z!vk C z!vky4ynolz.// #
                jkrkzk znoy4eigrrhgiqyaz!vkcA
            %
            xkz{xt znoyA
        %
        l{tizout zxommkx.z!vky/ #
            |gx z!vk2 igrrhgiqy2 gxmy2 y!tiLr{yn2 gy!tiLr{ynA
            ol .'znoy4eigrrhgiqy/ #
                xkz{xt znoyA
            %
            z!vky C z!vky4yvroz.yvrozzkx/A
            gxmy C ac4yroik4igrr.gxm{sktzy2 7/A
            }nork ..z!vk C z!vky4ynolz.// ,, .igrrhgiqy C znoy4eigrrhgiqyaz!vkc// #
                y!tiLr{yn C mkzLr{yn.igrrhgiqy4y!ti2 znoy2 a z!vk c4iutigz.gxmy//A
                gy!tiLr{yn C mkzLr{yn.igrrhgiqy4gy!ti2 znoy2 a z!vk c4iutigz.gxmy//A
                y!tiLr{yn./ ,, tk~zZoiq.gy!tiLr{yn/A
            %
            xkz{xt znoyA
        %
        l{tizout mkzLr{yn.igrrhgiqy2 iutzk~z2 gxmy/ #
            xkz{xt lr{ynA
            l{tizout lr{yn./ #
                |gx igtikrrkjA
                lux .|gx o C 62 rkt C igrrhgiqy4rktmznA 'igtikrrkj ,, o B rktA o 1C 7/ #
                    igtikrrkj C igrrhgiqyaoc4gvvr!.iutzk~z2 gxmy/ CCC lgrykA
                %
                xkz{xt 'igtikrrkjA
            %
        %
        l{tizout mkzTk~zZoiq./ #
            |gx tk~zZoiqLtA
            ol .}otju}4ykzOsskjogzk/ #
                tk~zZoiqLt C l{tizout tk~zZoiqYkzOsskjogzk.lt/ #
                    ykzOsskjogzk.l{tizout./ #
                        lt./A
                    %/A
                %A
            % kryk #
                tk~zZoiqLt C l{tizout tk~zZoiqYkzZosku{z.lt/ #
                    ykzZosku{z.l{tizout./ #
                        lt./A
                    %2 6/A
                %A
            %
            xkz{xt tk~zZoiqLtA
        %
        l{tizout hotjIutzk~z.lt2 iutzk~z/ #
            xkz{xt lt4hotj E lt4hotj.iutzk~z/ @ l{tizout./ #
                lt4gvvr!.iutzk~z2 ac4yroik4igrr.gxm{sktzy2 6//A
            %A
        %
    %./A
    |gx nomnromnz C l{tizout.jui/ #
        ({yk yzxoiz(A
        |gx jklg{rzy C #
            tujk@ t{rr2
            vgzzkxt@ t{rr2
            zgmTgsk@ (yzxutm(2
            irgyyTgsk@ t{rr2
            }uxjyUtr!@ lgryk2
            igykYktyozo|k@ lgryk
        %A
        xkz{xt l{tizout nomnzromnz.u/ #
            |gx xkmk~A
            u C e4so~ot.#%2 jklg{rzy2 u/A
            ol .'u4tujk $$ 'u4vgzzkxt/ #
                xkz{xtA
            %
            u4vgzzkxt C e4oyGxxg!.u4vgzzkxt/ E u4vgzzkxt @ a u4vgzzkxt cA
            xkmk~ C mkzXkmk~.u4vgzzkxt2 u4igykYktyozo|k2 u4}uxjyUtr!/A
            zxg|kxyk.u4tujk2 nomnzromnzZk~zTujk/A
            l{tizout nomnzromnzZk~zTujk.zk~zTujk/ #
                |gx sgzin2 vgzzkxtTujk2 }xgvvkxTujkA
                ol .sgzin C xkmk~4k~ki.zk~zTujk4jgzg// #
                    }xgvvkxTujk C jui4ixkgzkKrksktz.u4zgmTgsk/A
                    u4irgyyTgsk ,, .}xgvvkxTujk4irgyyTgsk C u4irgyyTgsk/A
                    vgzzkxtTujk C zk~zTujk4yvrozZk~z.sgzin4otjk~/A
                    vgzzkxtTujk4yvrozZk~z.sgzina6c4rktmzn/A
                    }xgvvkxTujk4gvvktjInorj.vgzzkxtTujk4irutkTujk.zx{k//A
                    zk~zTujk4vgxktzTujk4xkvrgikInorj.}xgvvkxTujk2 vgzzkxtTujk/A
                %
                xkz{xt ''sgzinA
            %
            l{tizout zxg|kxyk.kr2 nomnzromnzZk~zTujk/ #
                |gx inorjTujk2 ZK^ZeTUJKeZ_VK C 9A
                lux .|gx o C 6A o B kr4inorjTujky4rktmznA o11/ #
                    inorjTujk C kr4inorjTujkyaocA
                    ol .inorjTujk4tujkZ!vk CCC ZK^ZeTUJKeZ_VK/ #
                        o 1C nomnzromnzZk~zTujk.inorjTujk/ E 7 @ 6A
                    % kryk #
                        zxg|kxyk.inorjTujk2 nomnzromnzZk~zTujk/A
                    %
                %
            %
        %A
        l{tizout mkzXkmk~.vgzzkxty2 igykYktyozo|k2 }uxjyUtr!/ #
            |gx kyigvkjVgzzkxty C ac2 xkmk~YzxA
            lux .|gx o C 62 rkt C vgzzkxty4rktmznA o B rktA o11/ #
                kyigvkjVgzzkxty4v{yn.e4kyigvkXkmK~Ingxy.vgzzkxtyaoc//A
            %
            xkmk~Yzx C }uxjyUtr! E (bbh.( 1 kyigvkjVgzzkxty4puot.($(/ 1 (/bbh( @ (.( 1 kyigvkjVgzzkxty4puot.($(/ 1 (/(A
            xkz{xt igykYktyozo|k E tk} XkmK~v.xkmk~Yzx/ @ tk} XkmK~v.xkmk~Yzx2 (o(/A
        %
    %.}otju}4jui{sktz/A
    |gx Otv{z C l{tizout./ #
        ({yk yzxoiz(A
        |gx yvkiogrQk!IujkSgvA
        yvkiogrQk!IujkSgv C #
            ?@ (zgh(2
            8=@ (kyi(2
            9=@ (rklz(2
            9?@ (xomnz(2
            79@ (ktzkx(2
            9>@ ({v(2
            :6@ (ju}t(
        %A
        l{tizout Otv{z.u2 }}}/ #
            u C u $$ #%A
            ol .'u4otv{z/ #
                *4kxxux.(otv{z oy soyyotm(/A
            %
            }}}4so~ot.znoy/A
            znoy4*notz C *.u4notz/A
            znoy4*otv{z C *.u4otv{z/A
            znoy4w{kx! C znoy4*otv{z4|gr./A
            znoy4w{kx!]nktLui{ykj C znoy4ngyLui{y./ E znoy4w{kx! @ t{rrA
            znoy4*u|kxlru}Nkrvkx C h{orjU|kxlru}Nkrvkx.znoy4*otv{z/A
            znoy4einkiqRgtm{gmkJoxkizout./A
            ol .znoy4*notz4rktmzn CCC 6/ #
                znoy4ykzNotz C znoy4mkzNotz C znoy4irkgxNotz C znoy4irkgxNotzOlOt|groj C e4tuuvA
            %
        %
        Otv{z4tuxsgro"kW{kx! C l{tizout.yzx/ #
            xkz{xt e4zuYzx.yzx/4xkvrgik.5dby05m2 ((/4xkvrgik.5by#82%5m2 ( (/A
        %A
        e4so~ot.Otv{z4vxuzuz!vk2 K|ktzKsozzkx2 #
            eutHr{x@ l{tizout utHr{x./ #
                znoy4xkykzOtv{z\gr{k./A
                znoy4zxommkx.(hr{xxkj(/A
            %2
            eutLui{y@ l{tizout utLui{y./ #
                znoy4w{kx!]nktLui{ykj C znoy4w{kx!A
                znoy4zxommkx.(lui{ykj(/A
            %2
            eutQk!ju}t@ l{tizout utQk!ju}t.*k/ #
                |gx qk!Tgsk C yvkiogrQk!IujkSgva*k4}noin $$ *k4qk!IujkcA
                znoy4esgtgmkVxk|ktzJklg{rz.qk!Tgsk2 *k/A
                ol .qk!Tgsk ,, znoy4eynu{rjZxommkx.qk!Tgsk2 *k// #
                    znoy4zxommkx.qk!Tgsk 1 (Qk!kj(2 *k/A
                %
            %2
            eutOtv{z@ l{tizout utOtv{z./ #
                znoy4eykzW{kx!.znoy4mkzOtv{z\gr{k.//A
                znoy4irkgxNotzOlOt|groj./A
                znoy4einkiqRgtm{gmkJoxkizout./A
            %2
            esgtgmkVxk|ktzJklg{rz@ l{tizout sgtgmkVxk|ktzJklg{rz.qk!Tgsk2 *k/ #
                |gx vxk|ktzJklg{rzA
                y}ozin .qk!Tgsk/ #
                  igyk ({v(@
                  igyk (ju}t(@
                    vxk|ktzJklg{rz C '}oznSujolokx.*k/A
                    hxkgqA

                  jklg{rz@
                    vxk|ktzJklg{rz C lgrykA
                %
                vxk|ktzJklg{rz ,, *k4vxk|ktzJklg{rz./A
            %2
            eynu{rjZxommkx@ l{tizout ynu{rjZxommkx.qk!Tgsk2 *k/ #
                |gx zxommkxA
                y}ozin .qk!Tgsk/ #
                  igyk (zgh(@
                    zxommkx C '}oznSujolokx.*k/A
                    hxkgqA

                  jklg{rz@
                    zxommkx C zx{kA
                %
                xkz{xt zxommkxA
            %2
            einkiqRgtm{gmkJoxkizout@ l{tizout inkiqRgtm{gmkJoxkizout./ #
                |gx jox C .znoy4*otv{z4iyy.(joxkizout(/ $$ (rzx(/4zuRu}kxIgyk./A
                ol .znoy4jox 'CC jox/ #
                    znoy4jox C joxA
                    znoy4*notz4gzzx.(jox(2 jox/A
                    znoy4zxommkx.(rgtmJoxIngtmkj(2 jox/A
                %
            %2
            eykzW{kx!@ l{tizout ykzW{kx!.|gr2 yorktz/ #
                |gx gxkKw{o|grktz2 ngyJollkxktz]nozkyvgikA
                gxkKw{o|grktz C gxkW{kxokyKw{o|grktz.|gr2 znoy4w{kx!/A
                ngyJollkxktz]nozkyvgik C gxkKw{o|grktz E znoy4w{kx!4rktmzn 'CC |gr4rktmzn @ lgrykA
                znoy4w{kx! C |grA
                ol .'yorktz ,, 'gxkKw{o|grktz/ #
                    znoy4zxommkx.(w{kx!Ingtmkj(2 znoy4w{kx!/A
                % kryk ol .'yorktz ,, ngyJollkxktz]nozkyvgik/ #
                    znoy4zxommkx.(}nozkyvgikIngtmkj(2 znoy4w{kx!/A
                %
            %2
            hotj@ l{tizout./ #
                |gx zngz C znoy2 utHr{x2 utLui{y2 utQk!ju}t2 utOtv{zA
                utHr{x C e4hotj.znoy4eutHr{x2 znoy/A
                utLui{y C e4hotj.znoy4eutLui{y2 znoy/A
                utQk!ju}t C e4hotj.znoy4eutQk!ju}t2 znoy/A
                utOtv{z C e4hotj.znoy4eutOtv{z2 znoy/A
                znoy4*otv{z4ut.(hr{x4zz(2 utHr{x/4ut.(lui{y4zz(2 utLui{y/4ut.(qk!ju}t4zz(2 utQk!ju}t/A
                ol .'e4oySyok./ $$ e4oySyok./ D ?/ #
                    znoy4*otv{z4ut.(otv{z4zz(2 utOtv{z/A
                % kryk #
                    znoy4*otv{z4ut.(qk!ju}t4zz qk!vxkyy4zz i{z4zz vgyzk4zz(2 l{tizout.*k/ #
                        ol .yvkiogrQk!IujkSgva*k4}noin $$ *k4qk!Iujkc/ #
                            xkz{xtA
                        %
                        e4jklkx.e4hotj.zngz4eutOtv{z2 zngz2 *k//A
                    %/A
                %
                xkz{xt znoyA
            %2
            lui{y@ l{tizout lui{y./ #
                znoy4*otv{z4lui{y./A
            %2
            hr{x@ l{tizout hr{x./ #
                znoy4*otv{z4hr{x./A
            %2
            mkzRgtmJox@ l{tizout mkzRgtmJox./ #
                xkz{xt znoy4joxA
            %2
            mkzW{kx!@ l{tizout mkzW{kx!./ #
                xkz{xt znoy4w{kx! $$ ((A
            %2
            ykzW{kx!@ l{tizout ykzW{kx!.|gr2 yorktz/ #
                znoy4ykzOtv{z\gr{k.|gr/A
                znoy4eykzW{kx!.|gr2 yorktz/A
            %2
            ngyW{kx!IngtmkjYotikRgyzLui{y@ l{tizout ngyW{kx!IngtmkjYotikRgyzLui{y./ #
                xkz{xt znoy4w{kx! 'CC znoy4w{kx!]nktLui{ykjA
            %2
            mkzOtv{z\gr{k@ l{tizout mkzOtv{z\gr{k./ #
                xkz{xt znoy4*otv{z4|gr./A
            %2
            ykzOtv{z\gr{k@ l{tizout ykzOtv{z\gr{k.|gr{k/ #
                znoy4*otv{z4|gr.|gr{k/A
                znoy4irkgxNotzOlOt|groj./A
                znoy4einkiqRgtm{gmkJoxkizout./A
            %2
            xkykzOtv{z\gr{k@ l{tizout xkykzOtv{z\gr{k./ #
                znoy4ykzOtv{z\gr{k.znoy4w{kx!/A
            %2
            mkzNotz@ l{tizout mkzNotz./ #
                xkz{xt znoy4*notz4|gr./A
            %2
            ykzNotz@ l{tizout ykzNotz.|gr{k/ #
                znoy4*notz4|gr.|gr{k/A
            %2
            irkgxNotz@ l{tizout irkgxNotz./ #
                znoy4ykzNotz.((/A
            %2
            irkgxNotzOlOt|groj@ l{tizout irkgxNotzOlOt|groj./ #
                |gx |gr2 notz2 |grOyVxklo~UlNotz2 oy\grojA
                |gr C znoy4mkzOtv{z\gr{k./A
                notz C znoy4mkzNotz./A
                |grOyVxklo~UlNotz C |gr 'CC notz ,, notz4otjk~Ul.|gr/ CCC 6A
                oy\groj C |gr 'CC (( ,, |grOyVxklo~UlNotz ,, 'znoy4ngyU|kxlru}./A
                'oy\groj ,, znoy4irkgxNotz./A
            %2
            ngyLui{y@ l{tizout ngyLui{y./ #
                xkz{xt znoy4*otv{z4oy.(@lui{y(/A
            %2
            ngyU|kxlru}@ l{tizout ngyU|kxlru}./ #
                |gx iutyzxgotz C znoy4*otv{z4}ojzn./ 3 8A
                znoy4*u|kxlru}Nkrvkx4zk~z.znoy4mkzOtv{z\gr{k.//A
                xkz{xt znoy4*u|kxlru}Nkrvkx4}ojzn./ DC iutyzxgotzA
            %2
            oyI{xyuxGzKtj@ l{tizout./ #
                |gx |gr{kRktmzn2 ykrkizoutYzgxz2 xgtmkA
                |gr{kRktmzn C znoy4*otv{z4|gr./4rktmznA
                ykrkizoutYzgxz C znoy4*otv{za6c4ykrkizoutYzgxzA
                ol .e4oyT{shkx.ykrkizoutYzgxz// #
                    xkz{xt ykrkizoutYzgxz CCC |gr{kRktmznA
                % kryk ol .jui{sktz4ykrkizout/ #
                    xgtmk C jui{sktz4ykrkizout4ixkgzkXgtmk./A
                    xgtmk4su|kYzgxz.(ingxgizkx(2 3|gr{kRktmzn/A
                    xkz{xt |gr{kRktmzn CCC xgtmk4zk~z4rktmznA
                %
                xkz{xt zx{kA
            %2
            jkyzxu!@ l{tizout jkyzxu!./ #
                znoy4*notz4ull.(4zz(/A
                znoy4*otv{z4ull.(4zz(/A
                znoy4*u|kxlru}Nkrvkx4xksu|k./A
                znoy4*notz C znoy4*otv{z C znoy4*u|kxlru}Nkrvkx C *.(Bjo|D(/A
            %
        %/A
        xkz{xt Otv{zA
        l{tizout h{orjU|kxlru}Nkrvkx.*otv{z/ #
            xkz{xt *.-Bvxk gxog3nojjktC(zx{k(DB5vxkD-/4iyy.#
                vuyozout@ (ghyur{zk(2
                |oyohoroz!@ (nojjkt(2
                }nozkYvgik@ (vxk(2
                lutzLgsor!@ *otv{z4iyy.(lutz3lgsor!(/2
                lutzYo"k@ *otv{z4iyy.(lutz3yo"k(/2
                lutzYz!rk@ *otv{z4iyy.(lutz3yz!rk(/2
                lutz\gxogtz@ *otv{z4iyy.(lutz3|gxogtz(/2
                lutz]komnz@ *otv{z4iyy.(lutz3}komnz(/2
                }uxjYvgiotm@ *otv{z4iyy.(}uxj3yvgiotm(/2
                rkzzkxYvgiotm@ *otv{z4iyy.(rkzzkx3yvgiotm(/2
                zk~zOtjktz@ *otv{z4iyy.(zk~z3otjktz(/2
                zk~zXktjkxotm@ *otv{z4iyy.(zk~z3xktjkxotm(/2
                zk~zZxgtyluxs@ *otv{z4iyy.(zk~z3zxgtyluxs(/
            %/4otykxzGlzkx.*otv{z/A
        %
        l{tizout gxkW{kxokyKw{o|grktz.g2 h/ #
            xkz{xt Otv{z4tuxsgro"kW{kx!.g/ CCC Otv{z4tuxsgro"kW{kx!.h/A
        %
        l{tizout }oznSujolokx.*k/ #
            xkz{xt *k4grzQk! $$ *k4izxrQk! $$ *k4skzgQk! $$ *k4ynolzQk!A
        %
    %./A
    |gx Jgzgykz C l{tizout./ #
        ({yk yzxoiz(A
        |gx qk!y2 tgskMktkxgzuxA
        qk!y C #
            |gr@ (zz3ykrkizghrk3joyvrg!(2
            uhp@ (zz3ykrkizghrk3uhpkiz(
        %A
        tgskMktkxgzux C e4mkzOjMktkxgzux./A
        l{tizout Jgzgykz.u2 }}}/ #
            u C u $$ #%A
            u4zksvrgzky C u4zksvrgzky $$ #%A
            u4zksvrgzky4tuzLu{tj C u4zksvrgzky4tuzLu{tj $$ u4zksvrgzky4ksvz!A
            ol .'u4yu{xik/ #
                *4kxxux.(soyyotm yu{xik(/A
            %
            ol .'u4tujk/ #
                *4kxxux.(soyyotm tujk(/A
            %
            ol .u4tgsk ,, 'oy\grojTgsk.u4tgsk// #
                *4kxxux.(ot|groj jgzgykz tgsk@ ( 1 u4tgsk/A
            %
            }}}4so~ot.znoy/A
            znoy4nomnromnz C ''u4nomnromnzA
            znoy4tgsk C u4tgsk $$ tgskMktkxgzux./A
            znoy4rosoz C u4rosoz $$ ;A
            znoy4joyvrg!Lt C mkzJoyvrg!Lt.u4joyvrg! $$ u4joyvrg!Qk!/A
            znoy4zksvrgzky C mkzZksvrgzky.u4zksvrgzky2 znoy4joyvrg!Lt/A
            znoy4yu{xik C u4yu{xik4eezzGjgvzkx E u4yu{xik4eezzGjgvzkx./ @ u4yu{xikA
            znoy4gy!ti C e4oy[tjklotkj.u4gy!ti/ E znoy4yu{xik4rktmzn D 8 @ ''u4gy!tiA
            znoy4exkykzRgyzY{mmkyzout./A
            znoy4*kr C *.u4tujk/4gjjIrgyy.znoy4irgyyky4jgzgykz/4gjjIrgyy.znoy4irgyyky4jgzgykz 1 (3( 1 znoy4tgsk/A
        %
        Jgzgykz4k~zxgizJgzg C l{tizout k~zxgizJgzg.kr/ #
            |gx *kr C *.kr/A
            ol .*kr4jgzg.qk!y4uhp// #
                xkz{xt #
                    |gr@ *kr4jgzg.qk!y4|gr/ $$ ((2
                    uhp@ *kr4jgzg.qk!y4uhp/ $$ t{rr
                %A
            %
            xkz{xt t{rrA
        %A
        e4so~ot.Jgzgykz4vxuzuz!vk2 K|ktzKsozzkx2 #
            eu|kx}xozk@ l{tizout u|kx}xozk.w{kx!2 y{mmkyzouty/ #
                y{mmkyzouty C y{mmkyzouty $$ acA
                ol .y{mmkyzouty4rktmzn/ #
                    znoy4exktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/A
                % kryk ol .znoy4gy!ti ,, znoy4zksvrgzky4vktjotm/ #
                    znoy4exktjkxVktjotm.w{kx!/A
                % kryk ol .'znoy4gy!ti ,, znoy4zksvrgzky4tuzLu{tj/ #
                    znoy4exktjkxTuzLu{tj.w{kx!/A
                % kryk #
                    znoy4eksvz!./A
                %
                znoy4zxommkx.(xktjkxkj(2 znoy4tgsk2 y{mmkyzouty2 lgryk/A
            %2
            egvvktj@ l{tizout gvvktj.w{kx!2 y{mmkyzouty/ #
                y{mmkyzouty C y{mmkyzouty $$ acA
                ol .y{mmkyzouty4rktmzn ,, znoy4*rgyzY{mmkyzout4rktmzn/ #
                    znoy4egvvktjY{mmkyzouty.w{kx!2 y{mmkyzouty/A
                % kryk ol .y{mmkyzouty4rktmzn/ #
                    znoy4exktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/A
                % kryk ol .'znoy4*rgyzY{mmkyzout4rktmzn ,, znoy4zksvrgzky4tuzLu{tj/ #
                    znoy4exktjkxTuzLu{tj.w{kx!/A
                %
                znoy4zxommkx.(xktjkxkj(2 znoy4tgsk2 y{mmkyzouty2 zx{k/A
            %2
            exktjkxY{mmkyzouty@ l{tizout xktjkxY{mmkyzouty.w{kx!2 y{mmkyzouty/ #
                |gx *lxgmsktzA
                *lxgmsktz C znoy4emkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/A
                znoy4*rgyzY{mmkyzout C *lxgmsktz4inorjxkt./4rgyz./A
                znoy4*kr4nzsr.*lxgmsktz/4vxkvktj.znoy4emkzNkgjkx.w{kx!2 y{mmkyzouty//4gvvktj.znoy4emkzLuuzkx.w{kx!2 y{mmkyzouty//A
            %2
            egvvktjY{mmkyzouty@ l{tizout gvvktjY{mmkyzouty.w{kx!2 y{mmkyzouty/ #
                |gx *lxgmsktz2 *rgyzY{mmkyzoutA
                *lxgmsktz C znoy4emkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/A
                *rgyzY{mmkyzout C *lxgmsktz4inorjxkt./4rgyz./A
                znoy4*rgyzY{mmkyzout4glzkx.*lxgmsktz/A
                znoy4*rgyzY{mmkyzout C *rgyzY{mmkyzoutA
            %2
            exktjkxVktjotm@ l{tizout xktjkxVktjotm.w{kx!/ #
                |gx zksvrgzk C znoy4zksvrgzky4vktjotmA
                znoy4exkykzRgyzY{mmkyzout./A
                zksvrgzk ,, znoy4*kr4nzsr.zksvrgzk.#
                    w{kx!@ w{kx!2
                    jgzgykz@ znoy4tgsk
                %//A
            %2
            exktjkxTuzLu{tj@ l{tizout xktjkxTuzLu{tj.w{kx!/ #
                |gx zksvrgzk C znoy4zksvrgzky4tuzLu{tjA
                znoy4exkykzRgyzY{mmkyzout./A
                zksvrgzk ,, znoy4*kr4nzsr.zksvrgzk.#
                    w{kx!@ w{kx!2
                    jgzgykz@ znoy4tgsk
                %//A
            %2
            eksvz!@ l{tizout ksvz!./ #
                znoy4*kr4ksvz!./A
                znoy4exkykzRgyzY{mmkyzout./A
            %2
            emkzY{mmkyzoutyLxgmsktz@ l{tizout mkzY{mmkyzoutyLxgmsktz.w{kx!2 y{mmkyzouty/ #
                |gx zngz C znoy2 lxgmsktzA
                lxgmsktz C jui{sktz4ixkgzkJui{sktzLxgmsktz./A
                e4kgin.y{mmkyzouty2 l{tizout mkzY{mmkyzoutTujk.y{mmkyzout/ #
                    |gx *kr2 iutzk~zA
                    iutzk~z C zngz4eotpkizW{kx!.w{kx!2 y{mmkyzout/A
                    *kr C *.zngz4zksvrgzky4y{mmkyzout.iutzk~z//4jgzg.qk!y4uhp2 y{mmkyzout/4jgzg.qk!y4|gr2 zngz4joyvrg!Lt.y{mmkyzout//4gjjIrgyy.zngz4irgyyky4y{mmkyzout 1 ( ( 1 zngz4irgyyky4ykrkizghrk/A
                    lxgmsktz4gvvktjInorj.*kra6c/A
                %/A
                znoy4nomnromnz ,, nomnromnz.#
                    irgyyTgsk@ znoy4irgyyky4nomnromnz2
                    tujk@ lxgmsktz2
                    vgzzkxt@ w{kx!
                %/A
                xkz{xt *.lxgmsktz/A
            %2
            emkzLuuzkx@ l{tizout mkzLuuzkx.w{kx!2 y{mmkyzouty/ #
                xkz{xt znoy4zksvrgzky4luuzkx E znoy4zksvrgzky4luuzkx.#
                    w{kx!@ w{kx!2
                    y{mmkyzouty@ y{mmkyzouty2
                    jgzgykz@ znoy4tgsk
                %/ @ t{rrA
            %2
            emkzNkgjkx@ l{tizout mkzNkgjkx.w{kx!2 y{mmkyzouty/ #
                xkz{xt znoy4zksvrgzky4nkgjkx E znoy4zksvrgzky4nkgjkx.#
                    w{kx!@ w{kx!2
                    y{mmkyzouty@ y{mmkyzouty2
                    jgzgykz@ znoy4tgsk
                %/ @ t{rrA
            %2
            exkykzRgyzY{mmkyzout@ l{tizout xkykzRgyzY{mmkyzout./ #
                znoy4*rgyzY{mmkyzout C *./A
            %2
            eotpkizW{kx!@ l{tizout otpkizW{kx!.w{kx!2 uhp/ #
                xkz{xt e4oyUhpkiz.uhp/ E e4so~ot.#
                    ew{kx!@ w{kx!
                %2 uhp/ @ uhpA
            %2
            {vjgzk@ l{tizout {vjgzk.w{kx!/ #
                |gx zngz C znoy2 igtikrkj C lgryk2 y!tiIgrrkj C lgryk2 xktjkxkj C 6A
                znoy4igtikr./A
                znoy4igtikr C l{tizout igtikr./ #
                    igtikrkj C zx{kA
                    zngz4igtikr C *4tuuvA
                    zngz4gy!ti ,, zngz4zxommkx.(gy!tiIgtikrkj(2 w{kx!/A
                %A
                znoy4yu{xik.w{kx!2 y!ti2 gy!ti/A
                'y!tiIgrrkj ,, y!ti.ac/A
                l{tizout y!ti.y{mmkyzouty/ #
                    ol .y!tiIgrrkj/ #
                        xkz{xtA
                    %
                    y!tiIgrrkj C zx{kA
                    y{mmkyzouty C .y{mmkyzouty $$ ac/4yroik.62 zngz4rosoz/A
                    xktjkxkj C y{mmkyzouty4rktmznA
                    zngz4eu|kx}xozk.w{kx!2 y{mmkyzouty/A
                    ol .xktjkxkj B zngz4rosoz ,, zngz4gy!ti/ #
                        zngz4zxommkx.(gy!tiXkw{kyzkj(2 w{kx!/A
                    %
                %
                l{tizout gy!ti.y{mmkyzouty/ #
                    y{mmkyzouty C y{mmkyzouty $$ acA
                    ol .'igtikrkj ,, xktjkxkj B zngz4rosoz/ #
                        zngz4igtikr C *4tuuvA
                        xktjkxkj 1C y{mmkyzouty4rktmznA
                        zngz4egvvktj.w{kx!2 y{mmkyzouty4yroik.62 zngz4rosoz 3 xktjkxkj//A
                        zngz4gy!ti ,, zngz4zxommkx.(gy!tiXkiko|kj(2 w{kx!/A
                    %
                %
            %2
            igtikr@ *4tuuv2
            irkgx@ l{tizout irkgx./ #
                znoy4eksvz!./A
                znoy4igtikr./A
                znoy4zxommkx.(irkgxkj(/A
            %2
            oyKsvz!@ l{tizout oyKsvz!./ #
                xkz{xt znoy4*kr4oy.(@ksvz!(/A
            %2
            jkyzxu!@ l{tizout jkyzxu!./ #
                znoy4*kr C *.(Bjo|D(/A
            %
        %/A
        xkz{xt JgzgykzA
        l{tizout mkzJoyvrg!Lt.joyvrg!/ #
            joyvrg! C joyvrg! $$ e4yzxotmol!A
            xkz{xt e4oyL{tizout.joyvrg!/ E joyvrg! @ joyvrg!LtA
            l{tizout joyvrg!Lt.uhp/ #
                xkz{xt uhpajoyvrg!cA
            %
        %
        l{tizout mkzZksvrgzky.zksvrgzky2 joyvrg!Lt/ #
            xkz{xt #
                tuzLu{tj@ zksvrgzky4tuzLu{tj ,, e4zksvrgzol!.zksvrgzky4tuzLu{tj/2
                vktjotm@ zksvrgzky4vktjotm ,, e4zksvrgzol!.zksvrgzky4vktjotm/2
                nkgjkx@ zksvrgzky4nkgjkx ,, e4zksvrgzol!.zksvrgzky4nkgjkx/2
                luuzkx@ zksvrgzky4luuzkx ,, e4zksvrgzol!.zksvrgzky4luuzkx/2
                y{mmkyzout@ zksvrgzky4y{mmkyzout $$ y{mmkyzoutZksvrgzk
            %A
            l{tizout y{mmkyzoutZksvrgzk.iutzk~z/ #
                xkz{xt *.(Bjo|D(/4zk~z.joyvrg!Lt.iutzk~z//A
            %
        %
        l{tizout oy\grojTgsk.yzx/ #
            xkz{xt 5daeg3"G3`63?3c1*54zkyz.yzx/A
        %
    %./A
    |gx Skt{ C l{tizout./ #
        ({yk yzxoiz(A
        l{tizout Skt{.u2 }}}/ #
            |gx zngz C znoyA
            u C u $$ #%A
            ol .'u4tujk/ #
                *4kxxux.(tujk oy xkw{oxkj(/A
            %
            }}}4so~ot.znoy/A
            znoy4*tujk C *.u4tujk/A
            znoy4w{kx! C t{rrA
            znoy4jgzgykzy C e4sgv.u4jgzgykzy2 otozogro"kJgzgykz/A
            l{tizout otozogro"kJgzgykz.uJgzgykz/ #
                |gx tujk C zngz4*tujk4lotj.uJgzgykz4tujk/4loxyz./A
                uJgzgykz4tujk C tujk4rktmzn E tujk @ *.(Bjo|D(/4gvvktjZu.zngz4*tujk/A
                xkz{xt tk} Jgzgykz.uJgzgykz2 }}}/A
            %
        %
        e4so~ot.Skt{4vxuzuz!vk2 K|ktzKsozzkx2 #
            eutYkrkizghrkIroiq@ l{tizout utYkrkizghrkIroiq.*k/ #
                znoy4zxommkx.(ykrkizghrkIroiqkj(2 *.*k4i{xxktzZgxmkz//A
            %2
            eutXktjkxkj@ l{tizout utXktjkxkj.z!vk2 jgzgykz2 y{mmkyzouty2 gy!ti/ #
                znoy4*tujk4zummrkIrgyy.znoy4irgyyky4ksvz!2 znoy4egrrJgzgykzyKsvz!.//A
                znoy4zxommkx.(jgzgykzXktjkxkj(2 jgzgykz2 y{mmkyzouty2 gy!ti/A
            %2
            eutIrkgxkj@ l{tizout utIrkgxkj./ #
                znoy4*tujk4zummrkIrgyy.znoy4irgyyky4ksvz!2 znoy4egrrJgzgykzyKsvz!.//A
                znoy4zxommkx.(jgzgykzIrkgxkj(/A
            %2
            evxuvgmgzk@ l{tizout vxuvgmgzk./ #
                znoy4zxommkx4gvvr!.znoy2 gxm{sktzy/A
            %2
            egrrJgzgykzyKsvz!@ l{tizout grrJgzgykzyKsvz!./ #
                xkz{xt e4k|kx!.znoy4jgzgykzy2 oyJgzgykzKsvz!/A
                l{tizout oyJgzgykzKsvz!.jgzgykz/ #
                    xkz{xt jgzgykz4oyKsvz!./A
                %
            %2
            emkzYkrkizghrky@ l{tizout mkzYkrkizghrky./ #
                xkz{xt znoy4*tujk4lotj.znoy4ykrkizuxy4ykrkizghrk/A
            %2
            exksu|kI{xyux@ l{tizout exksu|kI{xyux./ #
                |gx *ykrkizghrk C znoy4mkzGizo|kYkrkizghrk./A
                *ykrkizghrk ,, *ykrkizghrk4xksu|kIrgyy.znoy4irgyyky4i{xyux/A
            %2
            ekty{xk\oyohrk@ l{tizout kty{xk\oyohrk.*kr/ #
                |gx krZuv2 krHuzzus2 tujkYixurrZuv2 tujkNkomnzA
                krZuv C *kr4vuyozout./4zuvA
                krHuzzus C krZuv 1 *kr4u{zkxNkomnz.zx{k/A
                tujkYixurrZuv C znoy4*tujk4yixurrZuv./A
                tujkNkomnz C znoy4*tujk4nkomnz./ 1 vgxykOtz.znoy4*tujk4iyy.(vgjjotmZuv(/2 76/ 1 vgxykOtz.znoy4*tujk4iyy.(vgjjotmHuzzus(/2 76/A
                ol .krZuv B 6/ #
                    znoy4*tujk4yixurrZuv.tujkYixurrZuv 1 krZuv/A
                % kryk ol .tujkNkomnz B krHuzzus/ #
                    znoy4*tujk4yixurrZuv.tujkYixurrZuv 1 .krHuzzus 3 tujkNkomnz//A
                %
            %2
            hotj@ l{tizout./ #
                |gx zngz C znoy2 utYkrkizghrkIroiqA
                utYkrkizghrkIroiq C e4hotj.znoy4eutYkrkizghrkIroiq2 znoy/A
                znoy4*tujk4ut.(iroiq4zz(2 znoy4ykrkizuxy4ykrkizghrk2 utYkrkizghrkIroiq/A
                e4kgin.znoy4jgzgykzy2 l{tizout.jgzgykz/ #
                    jgzgykz4utY!ti.(gy!tiXkw{kyzkj(2 zngz4evxuvgmgzk2 zngz/4utY!ti.(gy!tiIgtikrkj(2 zngz4evxuvgmgzk2 zngz/4utY!ti.(gy!tiXkiko|kj(2 zngz4evxuvgmgzk2 zngz/4utY!ti.(xktjkxkj(2 zngz4eutXktjkxkj2 zngz/4utY!ti.(irkgxkj(2 zngz4eutIrkgxkj2 zngz/A
                %/A
                xkz{xt znoyA
            %2
            oyUvkt@ l{tizout oyUvkt./ #
                xkz{xt znoy4*tujk4ngyIrgyy.znoy4irgyyky4uvkt/A
            %2
            uvkt@ l{tizout uvkt./ #
                znoy4*tujk4gjjIrgyy.znoy4irgyyky4uvkt/A
            %2
            iruyk@ l{tizout iruyk./ #
                znoy4*tujk4xksu|kIrgyy.znoy4irgyyky4uvkt/A
                znoy4exksu|kI{xyux./A
            %2
            ykzRgtm{gmkJoxkizout@ l{tizout ykzRgtm{gmkJoxkizout.jox/ #
                znoy4*tujk4gzzx.(jox(2 jox/A
            %2
            ykrkizghrkXkrgzo|kZuI{xyux@ l{tizout ykrkizghrkXkrgzo|kZuI{xyux.jkrzg/ #
                |gx *ykrkizghrky2 *urjI{xyux2 urjOtjk~2 tk}Otjk~A
                *urjI{xyux C znoy4mkzGizo|kYkrkizghrk./A
                *ykrkizghrky C znoy4emkzYkrkizghrky./A
                urjOtjk~ C *urjI{xyux E *ykrkizghrky4otjk~.*urjI{xyux/ @ 37A
                tk}Otjk~ C urjOtjk~ 1 jkrzgA
                tk}Otjk~ C .tk}Otjk~ 1 7/ + .*ykrkizghrky4rktmzn 1 7/ 3 7A
                tk}Otjk~ C tk}Otjk~ B 37 E *ykrkizghrky4rktmzn 3 7 @ tk}Otjk~A
                xkz{xt tk}Otjk~ CCC 37 E t{rr @ *ykrkizghrky4kw.tk}Otjk~/A
            %2
            ykzI{xyux@ l{tizout ykzI{xyux.*ykrkizghrk/ #
                znoy4exksu|kI{xyux./A
                ol .*ykrkizghrk C *ykrkizghrk ,, *ykrkizghrk4loxyz.// #
                    *ykrkizghrk4gjjIrgyy.znoy4irgyyky4i{xyux/A
                    znoy4ekty{xk\oyohrk.*ykrkizghrk/A
                %
            %2
            mkzYkrkizghrkJgzg@ l{tizout mkzYkrkizghrkJgzg.*kr/ #
                xkz{xt *kr ,, *kr4rktmzn E Jgzgykz4k~zxgizJgzg.*kr/ @ t{rrA
            %2
            mkzGizo|kYkrkizghrk@ l{tizout mkzGizo|kYkrkizghrk./ #
                |gx *ykrkizghrk C znoy4emkzYkrkizghrky./4lorzkx.znoy4ykrkizuxy4i{xyux/4loxyz./A
                xkz{xt *ykrkizghrk4rktmzn E *ykrkizghrk @ t{rrA
            %2
            mkzZuvYkrkizghrk@ l{tizout mkzZuvYkrkizghrk./ #
                |gx *ykrkizghrk C znoy4emkzYkrkizghrky./4loxyz./A
                xkz{xt *ykrkizghrk4rktmzn E *ykrkizghrk @ t{rrA
            %2
            {vjgzk@ l{tizout {vjgzk.w{kx!/ #
                |gx oy\groj[vjgzk C w{kx! 'CC znoy4w{kx!A
                ol .oy\groj[vjgzk/ #
                    znoy4w{kx! C w{kx!A
                    e4kgin.znoy4jgzgykzy2 {vjgzkJgzgykz/A
                %
                xkz{xt oy\groj[vjgzkA
                l{tizout {vjgzkJgzgykz.jgzgykz/ #
                    jgzgykz4{vjgzk.w{kx!/A
                %
            %2
            ksvz!@ l{tizout ksvz!./ #
                e4kgin.znoy4jgzgykzy2 irkgxJgzgykz/A
                znoy4w{kx! C t{rrA
                znoy4*tujk4gjjIrgyy.znoy4irgyyky4ksvz!/A
                l{tizout irkgxJgzgykz.jgzgykz/ #
                    jgzgykz4irkgx./A
                %
            %2
            jkyzxu!@ l{tizout jkyzxu!./ #
                znoy4*tujk4ull.(4zz(/A
                znoy4*tujk C *.(Bjo|D(/A
                e4kgin.znoy4jgzgykzy2 jkyzxu!Jgzgykz/A
                l{tizout jkyzxu!Jgzgykz.jgzgykz/ #
                    jgzgykz4jkyzxu!./A
                %
            %
        %/A
        xkz{xt Skt{A
    %./A
    |gx Jklg{rzSkt{ C l{tizout./ #
        ({yk yzxoiz(A
        |gx y C Skt{4vxuzuz!vkA
        l{tizout Jklg{rzSkt{./ #
            Skt{4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
        %
        e4so~ot.Jklg{rzSkt{4vxuzuz!vk2 Skt{4vxuzuz!vk2 #
            uvkt@ l{tizout uvkt./ #
                'znoy4egrrJgzgykzyKsvz!./ ,, znoy4eynu}./A
                xkz{xt y4uvkt4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
            %2
            iruyk@ l{tizout iruyk./ #
                znoy4enojk./A
                xkz{xt y4iruyk4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
            %2
            eutXktjkxkj@ l{tizout utXktjkxkj./ #
                ol .znoy4egrrJgzgykzyKsvz!.// #
                    znoy4enojk./A
                % kryk #
                    znoy4oyUvkt./ ,, znoy4eynu}./A
                %
                xkz{xt y4eutXktjkxkj4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
            %2
            eutIrkgxkj@ l{tizout utIrkgxkj./ #
                ol .znoy4egrrJgzgykzyKsvz!.// #
                    znoy4enojk./A
                % kryk #
                    znoy4oyUvkt./ ,, znoy4eynu}./A
                %
                xkz{xt y4eutIrkgxkj4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
            %2
            ykzRgtm{gmkJoxkizout@ l{tizout ykzRgtm{gmkJoxkizout.jox/ #
                znoy4*tujk4iyy.jox CCC (rzx( E znoy4iyy4rzx @ znoy4iyy4xzr/A
                xkz{xt y4ykzRgtm{gmkJoxkizout4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 6//A
            %2
            enojk@ l{tizout nojk./ #
                znoy4*tujk4nojk./A
            %2
            eynu}@ l{tizout ynu}./ #
                znoy4*tujk4iyy.(joyvrg!(2 (hruiq(/A
            %
        %/A
        xkz{xt Jklg{rzSkt{A
    %./A
    |gx Z!vkgnkgj C l{tizout./ #
        ({yk yzxoiz(A
        l{tizout Z!vkgnkgj.u2 }}}/ #
            |gx utLui{ykj2 utHr{xxkj2 utKtzkxQk!kj2 utZghQk!kj2 utKyiQk!kj2 ut[vQk!kj2 utJu}tQk!kj2 utRklzQk!kj2 utXomnzQk!kj2 utW{kx!Ingtmkj2 ut]nozkyvgikIngtmkjA
            u C u $$ #%A
            ol .'u4otv{z/ #
                *4kxxux.(soyyotm otv{z(/A
            %
            ol .'u4skt{/ #
                *4kxxux.(soyyotm skt{(/A
            %
            ol .'u4k|ktzH{y/ #
                *4kxxux.(soyyotm k|ktz h{y(/A
            %
            }}}4so~ot.znoy/A
            znoy4k|ktzH{y C u4k|ktzH{yA
            znoy4sotRktmzn C e4oyT{shkx.u4sotRktmzn/ E u4sotRktmzn @ 7A
            znoy4otv{z C u4otv{zA
            znoy4skt{ C u4skt{A
            znoy4ktghrkj C zx{kA
            znoy4gizo|k C lgrykA
            znoy4otv{z4ngyLui{y./ ,, znoy4gizo|gzk./A
            znoy4jox C znoy4otv{z4mkzRgtmJox./A
            znoy4engiqy./A
            znoy4skt{4hotj./4utY!ti.(ykrkizghrkIroiqkj(2 znoy4eutYkrkizghrkIroiqkj2 znoy/4utY!ti.(gy!tiXkw{kyzkj(2 znoy4eutGy!tiXkw{kyzkj2 znoy/4utY!ti.(gy!tiIgtikrkj(2 znoy4eutGy!tiIgtikrkj2 znoy/4utY!ti.(gy!tiXkiko|kj(2 znoy4eutGy!tiXkiko|kj2 znoy/4utY!ti.(jgzgykzXktjkxkj(2 znoy4eutJgzgykzXktjkxkj2 znoy/4utY!ti.(jgzgykzIrkgxkj(2 znoy4eutJgzgykzIrkgxkj2 znoy/A
            utLui{ykj C i.znoy2 (gizo|gzk(2 (uvkt(2 (eutLui{ykj(/A
            utHr{xxkj C i.znoy2 (jkgizo|gzk(2 (eutHr{xxkj(/A
            utKtzkxQk!kj C i.znoy2 (oyGizo|k(2 (oyUvkt(2 (eutKtzkxQk!kj(/A
            utZghQk!kj C i.znoy2 (oyGizo|k(2 (oyUvkt(2 (eutZghQk!kj(/A
            utKyiQk!kj C i.znoy2 (oyGizo|k(2 (eutKyiQk!kj(/A
            ut[vQk!kj C i.znoy2 (oyGizo|k(2 (uvkt(2 (eut[vQk!kj(/A
            utJu}tQk!kj C i.znoy2 (oyGizo|k(2 (uvkt(2 (eutJu}tQk!kj(/A
            utRklzQk!kj C i.znoy2 (oyGizo|k(2 (oyUvkt(2 (eutRklzQk!kj(/A
            utXomnzQk!kj C i.znoy2 (oyGizo|k(2 (oyUvkt(2 (eutXomnzQk!kj(/A
            utW{kx!Ingtmkj C i.znoy2 (euvktOlGizo|k(2 (eutW{kx!Ingtmkj(/A
            ut]nozkyvgikIngtmkj C i.znoy2 (euvktOlGizo|k(2 (eut]nozkyvgikIngtmkj(/A
            znoy4otv{z4hotj./4utY!ti.(lui{ykj(2 utLui{ykj2 znoy/4utY!ti.(hr{xxkj(2 utHr{xxkj2 znoy/4utY!ti.(ktzkxQk!kj(2 utKtzkxQk!kj2 znoy/4utY!ti.(zghQk!kj(2 utZghQk!kj2 znoy/4utY!ti.(kyiQk!kj(2 utKyiQk!kj2 znoy/4utY!ti.({vQk!kj(2 ut[vQk!kj2 znoy/4utY!ti.(ju}tQk!kj(2 utJu}tQk!kj2 znoy/4utY!ti.(rklzQk!kj(2 utRklzQk!kj2 znoy/4utY!ti.(xomnzQk!kj(2 utXomnzQk!kj2 znoy/4utY!ti.(w{kx!Ingtmkj(2 utW{kx!Ingtmkj2 znoy/4utY!ti.(}nozkyvgikIngtmkj(2 ut]nozkyvgikIngtmkj2 znoy/4utY!ti.(rgtmJoxIngtmkj(2 znoy4eutRgtmJoxIngtmkj2 znoy/A
        %
        e4so~ot.Z!vkgnkgj4vxuzuz!vk2 #
            engiqy@ l{tizout ngiqy./ #
                |gx *otv{z2 *skt{A
                *otv{z C znoy4otv{z4*otv{z $$ *.(Bjo|D(/A
                *skt{ C znoy4skt{4*tujk $$ *.(Bjo|D(/A
                *otv{z4ut.(hr{x4zz(2 l{tizout.*k/ #
                    |gx gizo|k2 oyGizo|k2 ngyGizo|kA
                    gizo|k C jui{sktz4gizo|kKrksktzA
                    oyGizo|k C *skt{4oy.gizo|k/A
                    ngyGizo|k C *skt{4ngy.gizo|k/4rktmzn D 6A
                    ol .e4oySyok./ ,, .oyGizo|k $$ ngyGizo|k// #
                        *k4vxk|ktzJklg{rz./A
                        *k4yzuvOsskjogzkVxuvgmgzout./A
                        e4jklkx.l{tizout./ #
                            *otv{z4lui{y./A
                        %/A
                    %
                %/A
                *skt{4ut.(su{ykju}t4zz(2 l{tizout.*k/ #
                    *k4vxk|ktzJklg{rz./A
                %/A
            %2
            eutYkrkizghrkIroiqkj@ l{tizout utYkrkizghrkIroiqkj.z!vk2 *kr/ #
                znoy4ykrkiz.*kr/A
            %2
            eutJgzgykzIrkgxkj@ l{tizout utJgzgykzIrkgxkj./ #
                znoy4e{vjgzkNotz./A
            %2
            eutJgzgykzXktjkxkj@ l{tizout utJgzgykzXktjkxkj.z!vk2 jgzgykz2 y{mmkyzouty2 gy!ti/ #
                znoy4e{vjgzkNotz./A
                znoy4k|ktzH{y4zxommkx.(xktjkx(2 y{mmkyzouty2 gy!ti2 jgzgykz/A
            %2
            eutGy!tiXkw{kyzkj@ l{tizout utGy!tiXkw{kyzkj.z!vk2 jgzgykz2 w{kx!/ #
                znoy4k|ktzH{y4zxommkx.(gy!tixkw{kyz(2 w{kx!2 jgzgykz/A
            %2
            eutGy!tiIgtikrkj@ l{tizout utGy!tiIgtikrkj.z!vk2 jgzgykz2 w{kx!/ #
                znoy4k|ktzH{y4zxommkx.(gy!tiigtikr(2 w{kx!2 jgzgykz/A
            %2
            eutGy!tiXkiko|kj@ l{tizout utGy!tiXkiko|kj.z!vk2 jgzgykz2 w{kx!/ #
                znoy4k|ktzH{y4zxommkx.(gy!tixkiko|k(2 w{kx!2 jgzgykz/A
            %2
            eutLui{ykj@ l{tizout utLui{ykj./ #
                znoy4esotRktmznSkz./ ,, znoy4skt{4{vjgzk.znoy4otv{z4mkzW{kx!.//A
            %2
            eutHr{xxkj@ l{tizout utHr{xxkj./ #
                ol .znoy4otv{z4ngyW{kx!IngtmkjYotikRgyzLui{y.// #
                    znoy4k|ktzH{y4zxommkx.(ingtmk(2 znoy4otv{z4mkzW{kx!.//A
                %
            %2
            eutKtzkxQk!kj@ l{tizout utKtzkxQk!kj.z!vk2 *k/ #
                |gx *ykrkizghrkA
                ol .*ykrkizghrk C znoy4skt{4mkzGizo|kYkrkizghrk.// #
                    znoy4ykrkiz.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
                %
            %2
            eutZghQk!kj@ l{tizout utZghQk!kj.z!vk2 *k/ #
                |gx *ykrkizghrkA
                ol .*ykrkizghrk C znoy4skt{4mkzGizo|kYkrkizghrk.// #
                    znoy4ykrkiz.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
                % kryk ol .*ykrkizghrk C znoy4skt{4mkzZuvYkrkizghrk.// #
                    znoy4g{zuiusvrkzk.*ykrkizghrk/ ,, *k4vxk|ktzJklg{rz./A
                %
            %2
            eutKyiQk!kj@ l{tizout utKyiQk!kj./ #
                znoy4iruyk./A
            %2
            eut[vQk!kj@ l{tizout ut[vQk!kj./ #
                znoy4su|kI{xyux.37/A
            %2
            eutJu}tQk!kj@ l{tizout utJu}tQk!kj./ #
                znoy4su|kI{xyux.17/A
            %2
            eutRklzQk!kj@ l{tizout utRklzQk!kj./ #
                ol .znoy4jox CCC (xzr( ,, znoy4otv{z4oyI{xyuxGzKtj.// #
                    znoy4g{zuiusvrkzk.znoy4skt{4mkzZuvYkrkizghrk.//A
                %
            %2
            eutXomnzQk!kj@ l{tizout utXomnzQk!kj./ #
                ol .znoy4jox CCC (rzx( ,, znoy4otv{z4oyI{xyuxGzKtj.// #
                    znoy4g{zuiusvrkzk.znoy4skt{4mkzZuvYkrkizghrk.//A
                %
            %2
            eutW{kx!Ingtmkj@ l{tizout utW{kx!Ingtmkj.k2 w{kx!/ #
                znoy4esotRktmznSkz.w{kx!/ E znoy4skt{4{vjgzk.w{kx!/ @ znoy4skt{4ksvz!./A
            %2
            eut]nozkyvgikIngtmkj@ l{tizout ut]nozkyvgikIngtmkj./ #
                znoy4e{vjgzkNotz./A
            %2
            eutRgtmJoxIngtmkj@ l{tizout utRgtmJoxIngtmkj.k2 jox/ #
                ol .znoy4jox 'CC jox/ #
                    znoy4jox C joxA
                    znoy4skt{4ykzRgtm{gmkJoxkizout.jox/A
                %
            %2
            euvktOlGizo|k@ l{tizout uvktOlGizo|k./ #
                znoy4oyGizo|k./ ,, znoy4uvkt./A
            %2
            esotRktmznSkz@ l{tizout sotRktmznSkz.w{kx!/ #
                w{kx! C e4oyYzxotm.w{kx!/ E w{kx! @ znoy4otv{z4mkzW{kx!./ $$ ((A
                xkz{xt w{kx!4rktmzn DC znoy4sotRktmznA
            %2
            e{vjgzkNotz@ l{tizout {vjgzkNotz./ #
                |gx *ykrkizghrk2 jgzg2 |gr2 w{kx!2 kyigvkjW{kx!2 lxutzSgzinXkmK~2 sgzinA
                *ykrkizghrk C znoy4skt{4mkzZuvYkrkizghrk./A
                jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A
                |gr C znoy4otv{z4mkzOtv{z\gr{k./A
                ol .jgzg ,, 'e4oyHrgtqYzxotm.|gr/ ,, 'znoy4otv{z4ngyU|kxlru}.// #
                    w{kx! C Otv{z4tuxsgro"kW{kx!.|gr/A
                    kyigvkjW{kx! C e4kyigvkXkmK~Ingxy.w{kx!/A
                    lxutzSgzinXkmK~ C tk} XkmK~v.(d.E@( 1 kyigvkjW{kx! 1 (/.41*/(2 (o(/A
                    sgzin C lxutzSgzinXkmK~4k~ki.jgzg4|gr/A
                    sgzin ,, znoy4otv{z4ykzNotz.|gr 1 sgzina7c/A
                % kryk #
                    znoy4otv{z4irkgxNotz./A
                %
            %2
            oyKtghrkj@ l{tizout oyKtghrkj./ #
                xkz{xt znoy4ktghrkjA
            %2
            ktghrk@ l{tizout ktghrk./ #
                znoy4ktghrkj C zx{kA
            %2
            joyghrk@ l{tizout joyghrk./ #
                znoy4ktghrkj C lgrykA
            %2
            oyGizo|k@ l{tizout oyGizo|k./ #
                xkz{xt znoy4gizo|kA
            %2
            gizo|gzk@ l{tizout gizo|gzk./ #
                ol .znoy4oyGizo|k.// #
                    xkz{xt zx{kA
                % kryk ol .'znoy4oyKtghrkj./ $$ znoy4k|ktzH{y4hkluxk.(gizo|k(// #
                    xkz{xt lgrykA
                % kryk #
                    znoy4gizo|k C zx{kA
                    znoy4k|ktzH{y4zxommkx.(gizo|k(/A
                    xkz{xt zx{kA
                %
            %2
            jkgizo|gzk@ l{tizout jkgizo|gzk./ #
                ol .'znoy4oyGizo|k.// #
                    xkz{xt zx{kA
                % kryk ol .znoy4k|ktzH{y4hkluxk.(ojrk(// #
                    xkz{xt lgrykA
                % kryk #
                    znoy4gizo|k C lgrykA
                    znoy4iruyk./A
                    znoy4k|ktzH{y4zxommkx.(ojrk(/A
                    xkz{xt zx{kA
                %
            %2
            oyUvkt@ l{tizout oyUvkt./ #
                xkz{xt znoy4skt{4oyUvkt./A
            %2
            uvkt@ l{tizout uvkt./ #
                ol .'znoy4oyUvkt./ ,, 'znoy4k|ktzH{y4hkluxk.(uvkt(// #
                    znoy4skt{4uvkt./A
                    znoy4e{vjgzkNotz./A
                    znoy4k|ktzH{y4zxommkx.(uvkt(/A
                %
                xkz{xt znoy4oyUvkt./A
            %2
            iruyk@ l{tizout iruyk./ #
                ol .znoy4oyUvkt./ ,, 'znoy4k|ktzH{y4hkluxk.(iruyk(// #
                    znoy4skt{4iruyk./A
                    znoy4otv{z4irkgxNotz./A
                    znoy4otv{z4xkykzOtv{z\gr{k./A
                    znoy4k|ktzH{y4zxommkx.(iruyk(/A
                %
                xkz{xt 'znoy4oyUvkt./A
            %2
            ykz\gr@ l{tizout ykz\gr.|gr/ #
                znoy4otv{z4ykzW{kx!.e4zuYzx.|gr//A
            %2
            mkz\gr@ l{tizout mkz\gr./ #
                xkz{xt znoy4otv{z4mkzW{kx!./A
            %2
            ykrkiz@ l{tizout ykrkiz.*ykrkizghrk/ #
                |gx jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A
                ol .jgzg ,, 'znoy4k|ktzH{y4hkluxk.(ykrkiz(2 jgzg4uhp// #
                    znoy4otv{z4ykzW{kx!.jgzg4|gr2 zx{k/A
                    znoy4k|ktzH{y4zxommkx.(ykrkiz(2 jgzg4uhp/A
                    znoy4iruyk./A
                    xkz{xt zx{kA
                %
                xkz{xt lgrykA
            %2
            g{zuiusvrkzk@ l{tizout g{zuiusvrkzk.*ykrkizghrk/ #
                |gx w{kx!2 jgzg2 oy\grojA
                w{kx! C znoy4otv{z4mkzW{kx!./A
                jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*ykrkizghrk/A
                oy\groj C jgzg ,, w{kx! 'CC jgzg4|grA
                ol .oy\groj ,, 'znoy4k|ktzH{y4hkluxk.(g{zuiusvrkzk(2 jgzg4uhp// #
                    znoy4otv{z4ykzW{kx!.jgzg4|gr/A
                    znoy4k|ktzH{y4zxommkx.(g{zuiusvrkzk(2 jgzg4uhp/A
                    xkz{xt zx{kA
                %
                xkz{xt lgrykA
            %2
            su|kI{xyux@ l{tizout su|kI{xyux.jkrzg/ #
                |gx w{kx!2 *igtjojgzk2 jgzg2 vg!rugj2 igtikrSu|kA
                w{kx! C znoy4otv{z4mkzW{kx!./A
                *igtjojgzk C znoy4skt{4ykrkizghrkXkrgzo|kZuI{xyux.jkrzg/A
                jgzg C znoy4skt{4mkzYkrkizghrkJgzg.*igtjojgzk/A
                vg!rugj C jgzg E jgzg4uhp @ t{rrA
                igtikrSu|k C znoy4esotRktmznSkz./ ,, znoy4skt{4{vjgzk.w{kx!/A
                ol .'igtikrSu|k ,, 'znoy4k|ktzH{y4hkluxk.(i{xyuxingtmk(2 vg!rugj// #
                    znoy4skt{4ykzI{xyux.*igtjojgzk/A
                    ol .jgzg/ #
                        znoy4otv{z4ykzOtv{z\gr{k.jgzg4|gr/A
                    % kryk #
                        znoy4otv{z4xkykzOtv{z\gr{k./A
                        znoy4e{vjgzkNotz./A
                    %
                    znoy4k|ktzH{y4zxommkx.(i{xyuxingtmk(2 vg!rugj/A
                    xkz{xt zx{kA
                %
                xkz{xt lgrykA
            %2
            jkyzxu!@ l{tizout jkyzxu!./ #
                znoy4otv{z4jkyzxu!./A
                znoy4skt{4jkyzxu!./A
            %
        %/A
        xkz{xt Z!vkgnkgjA
        l{tizout i.iz~/ #
            |gx skznujy C ac4yroik4igrr.gxm{sktzy2 7/A
            xkz{xt l{tizout./ #
                |gx gxmy C ac4yroik4igrr.gxm{sktzy/A
                e4kgin.skznujy2 l{tizout.skznuj/ #
                    xkz{xt iz~askznujc4gvvr!.iz~2 gxmy/A
                %/A
            %A
        %
    %./A
    .l{tizout./ #
        ({yk yzxoiz(A
        |gx urj2 qk!y2 skznujyA
        urj C *4lt4z!vkgnkgjA
        qk!y C #
            }}}@ (zz3}}}(2
            gzzxy@ (zz3gzzxy(2
            z!vkgnkgj@ (zz3z!vkgnkgj(
        %A
        skznujy C #
            otozogro"k@ l{tizout otozogro"k.u2 jgzgykzy/ #
                |gx }}}A
                jgzgykzy C e4oyGxxg!.jgzgykzy/ E jgzgykzy @ ac4yroik4igrr.gxm{sktzy2 7/A
                u C u $$ #%A
                }}} C ]]].u4irgyyTgsky/A
                xkz{xt znoy4kgin.gzzgin/A
                l{tizout gzzgin./ #
                    |gx *otv{z2 *}xgvvkx2 *notz2 *skt{2 jklg{rzNotz2 jklg{rzSkt{2 k|ktzH{y2 otv{z2 skt{2 z!vkgnkgj2 Skt{Iutyzx{izuxA
                    e4kgin.jgzgykzy2 l{tizout.j/ #
                        j4nomnromnz C ''u4nomnromnzA
                    %/A
                    *otv{z C *.znoy/A
                    *}xgvvkx C *.}}}4nzsr4}xgvvkx/A
                    *notz C *krUxT{rr.u4notz/A
                    *skt{ C *krUxT{rr.u4skt{/A
                    jklg{rzNotz C u4notz 'CC lgryk ,, '*notzA
                    jklg{rzSkt{ C u4skt{ 'CC lgryk ,, '*skt{A
                    jklg{rzNotz ,, .*notz C h{orjNotzLxusOtv{z.*otv{z2 }}}//A
                    jklg{rzSkt{ ,, .*skt{ C *.}}}4nzsr4skt{/4iyy.}}}4iyy4skt{//A
                    *notz ,, *notz4|gr.((/A
                    *otv{z C vxkvOtv{z.*otv{z2 }}}/A
                    ol .jklg{rzNotz $$ jklg{rzSkt{/ #
                        *}xgvvkx4iyy.}}}4iyy4}xgvvkx/A
                        *otv{z4iyy.jklg{rzNotz E }}}4iyy4otv{z @ }}}4iyy4otv{z]oznTuNotz/A
                        *otv{z4}xgv.*}xgvvkx/4vgxktz./4vxkvktj.jklg{rzNotz E *notz @ t{rr/4gvvktj.jklg{rzSkt{ E *skt{ @ t{rr/A
                    %
                    Skt{Iutyzx{izux C jklg{rzSkt{ E Jklg{rzSkt{ @ Skt{A
                    k|ktzH{y C tk} K|ktzH{y.#
                        kr@ *otv{z
                    %/A
                    otv{z C tk} Otv{z.#
                        notz@ *notz2
                        otv{z@ *otv{z
                    %2 }}}/A
                    skt{ C tk} Skt{Iutyzx{izux.#
                        tujk@ *skt{2
                        jgzgykzy@ jgzgykzy
                    %2 }}}/A
                    z!vkgnkgj C tk} Z!vkgnkgj.#
                        otv{z@ otv{z2
                        skt{@ skt{2
                        k|ktzH{y@ k|ktzH{y2
                        sotRktmzn@ u4sotRktmzn
                    %2 }}}/A
                    *otv{z4jgzg.qk!y4}}}2 }}}/A
                    *otv{z4jgzg.qk!y4z!vkgnkgj2 z!vkgnkgj/A
                %
            %2
            oyKtghrkj@ l{tizout oyKtghrkj./ #
                |gx ktghrkjA
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    ktghrkj C z4oyKtghrkj./A
                %/A
                xkz{xt ktghrkjA
            %2
            ktghrk@ l{tizout ktghrk./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4ktghrk./A
                %/A
                xkz{xt znoyA
            %2
            joyghrk@ l{tizout joyghrk./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4joyghrk./A
                %/A
                xkz{xt znoyA
            %2
            oyGizo|k@ l{tizout oyGizo|k./ #
                |gx gizo|kA
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    gizo|k C z4oyGizo|k./A
                %/A
                xkz{xt gizo|kA
            %2
            gizo|gzk@ l{tizout gizo|gzk./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4gizo|gzk./A
                %/A
                xkz{xt znoyA
            %2
            jkgizo|gzk@ l{tizout jkgizo|gzk./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4jkgizo|gzk./A
                %/A
                xkz{xt znoyA
            %2
            oyUvkt@ l{tizout oyUvkt./ #
                |gx uvktA
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    uvkt C z4oyUvkt./A
                %/A
                xkz{xt uvktA
            %2
            uvkt@ l{tizout uvkt./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4uvkt./A
                %/A
                xkz{xt znoyA
            %2
            iruyk@ l{tizout iruyk./ #
                zzKgin.znoy2 l{tizout.z/ #
                    z4iruyk./A
                %/A
                xkz{xt znoyA
            %2
            ykrkiz@ l{tizout ykrkiz.kr/ #
                |gx y{iikyy C lgryk2 *kr C *.kr/A
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    y{iikyy C z4ykrkiz.*kr/A
                %/A
                xkz{xt y{iikyyA
            %2
            g{zuiusvrkzk@ l{tizout g{zuiusvrkzk.kr/ #
                |gx y{iikyy C lgryk2 *kr C *.kr/A
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    y{iikyy C z4g{zuiusvrkzk.*kr/A
                %/A
                xkz{xt y{iikyyA
            %2
            su|kI{xyux@ l{tizout su|kI{xyuk.jkrzg/ #
                |gx y{iikyy C lgrykA
                zzKgin.znoy4loxyz./2 l{tizout.z/ #
                    y{iikyy C z4su|kI{xyux.jkrzg/A
                %/A
                xkz{xt y{iikyyA
            %2
            |gr@ l{tizout |gr.tk}\gr/ #
                |gx w{kx!A
                ol .'gxm{sktzy4rktmzn/ #
                    zzKgin.znoy4loxyz./2 l{tizout.z/ #
                        w{kx! C z4mkz\gr./A
                    %/A
                    xkz{xt w{kx!A
                % kryk #
                    zzKgin.znoy2 l{tizout.z/ #
                        z4ykz\gr.tk}\gr/A
                    %/A
                    xkz{xt znoyA
                %
            %2
            jkyzxu!@ l{tizout jkyzxu!./ #
                zzKgin.znoy2 l{tizout.z!vkgnkgj2 *otv{z/ #
                    xk|kxz.*otv{z/A
                    z!vkgnkgj4jkyzxu!./A
                %/A
                xkz{xt znoyA
            %
        %A
        *4lt4z!vkgnkgj C l{tizout.skznuj/ #
            ol .skznujyaskznujc/ #
                xkz{xt skznujyaskznujc4gvvr!.znoy2 ac4yroik4igrr.gxm{sktzy2 7//A
            % kryk #
                xkz{xt skznujy4otozogro"k4gvvr!.znoy2 gxm{sktzy/A
            %
        %A
        *4lt4z!vkgnkgj4tuIutlroiz C l{tizout tuIutlroiz./ #
            *4lt4z!vkgnkgj C urjA
            xkz{xt znoyA
        %A
        l{tizout zzKgin.*kry2 lt/ #
            *kry4kgin.l{tizout./ #
                |gx *otv{z C *.znoy/2 z!vkgnkgjA
                .z!vkgnkgj C *otv{z4jgzg.qk!y4z!vkgnkgj// ,, lt.z!vkgnkgj2 *otv{z/A
            %/A
        %
        l{tizout h{orjNotzLxusOtv{z.*otv{z2 }}}/ #
            xkz{xt *otv{z4irutk./4gjjIrgyy.}}}4irgyyky4notz/4xksu|kJgzg./4iyy.}}}4iyy4notz/4iyy.mkzHgiqmxu{tjYz!rky.*otv{z//4vxuv.(xkgjutr!(2 zx{k/4xksu|kGzzx.(oj tgsk vrgiknurjkx xkw{oxkj(/4gzzx.#
                g{zuiusvrkzk@ (ull(2
                yvkrrinkiq@ (lgryk(2
                zghotjk~@ 37
            %/A
        %
        l{tizout vxkvOtv{z.*otv{z2 }}}/ #
            *otv{z4jgzg.qk!y4gzzxy2 #
                jox@ *otv{z4gzzx.(jox(/2
                g{zuiusvrkzk@ *otv{z4gzzx.(g{zuiusvrkzk(/2
                yvkrrinkiq@ *otv{z4gzzx.(yvkrrinkiq(/2
                yz!rk@ *otv{z4gzzx.(yz!rk(/
            %/A
            *otv{z4gjjIrgyy.}}}4irgyyky4otv{z/4gzzx.#
                g{zuiusvrkzk@ (ull(2
                yvkrrinkiq@ lgryk
            %/A
            zx! #
                '*otv{z4gzzx.(jox(/ ,, *otv{z4gzzx.(jox(2 (g{zu(/A
            % igzin .k/ #%
            xkz{xt *otv{zA
        %
        l{tizout mkzHgiqmxu{tjYz!rky.*kr/ #
            xkz{xt #
                hgiqmxu{tjGzzginsktz@ *kr4iyy.(hgiqmxu{tj3gzzginsktz(/2
                hgiqmxu{tjIrov@ *kr4iyy.(hgiqmxu{tj3irov(/2
                hgiqmxu{tjIurux@ *kr4iyy.(hgiqmxu{tj3iurux(/2
                hgiqmxu{tjOsgmk@ *kr4iyy.(hgiqmxu{tj3osgmk(/2
                hgiqmxu{tjUxomot@ *kr4iyy.(hgiqmxu{tj3uxomot(/2
                hgiqmxu{tjVuyozout@ *kr4iyy.(hgiqmxu{tj3vuyozout(/2
                hgiqmxu{tjXkvkgz@ *kr4iyy.(hgiqmxu{tj3xkvkgz(/2
                hgiqmxu{tjYo"k@ *kr4iyy.(hgiqmxu{tj3yo"k(/
            %A
        %
        l{tizout xk|kxz.*otv{z/ #
            |gx }}}2 *}xgvvkxA
            }}} C *otv{z4jgzg.qk!y4}}}/A
            *}xgvvkx C *otv{z4vgxktz./4lorzkx.}}}4ykrkizuxy4}xgvvkx/A
            e4kgin.*otv{z4jgzg.qk!y4gzzxy/2 l{tizout.|gr2 qk!/ #
                e4oy[tjklotkj.|gr/ E *otv{z4xksu|kGzzx.qk!/ @ *otv{z4gzzx.qk!2 |gr/A
            %/A
            *otv{z4xksu|kJgzg.qk!y4z!vkgnkgj/4xksu|kJgzg.qk!y4}}}/4xksu|kJgzg.qk!y4gzzx/4xksu|kIrgyy.}}}4irgyyky4otv{z/A
            ol .*}xgvvkx4rktmzn/ #
                *otv{z4jkzgin./4otykxzGlzkx.*}xgvvkx/A
                *}xgvvkx4xksu|k./A
            %
        %
        l{tizout *krUxT{rr.uhp/ #
            |gx oy\groj2 *krA
            oy\groj C e4oyPW{kx!.uhp/ $$ e4oyKrksktz.uhp/A
            *kr C oy\groj E *.uhp/4loxyz./ @ acA
            xkz{xt *kr4rktmzn E *kr @ t{rrA
        %
    %/./A
%/A