BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybOtjoikyA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy Gtgr!"k
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybOtjoiky
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Gtgr!"k k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fvgxgs gxxg! *huj!
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzHuj!.*huj!/
    #
        ol .oyykz.*huj!/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3Dhuj! C *huj!A

        xkz{xt *znoyA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        *otjk~ C *znoy3Dotjk~A
        *{xo   C (5egtgr!"k(A

        ol .oyykz.*otjk~/ CCC zx{k/ #
            *{xo C (5*otjk~5egtgr!"k(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -gtgr!"kx-2
            -lokrj-2
            -lorzkx-2
            -otjk~-2
            -vxklkxeruigr-2
            -zk~z-2
            -zuqkto"kx-2
            -luxsgz-2
            -ingxelorzkx-2
            -k~vrgot-2
            -gzzxoh{zky-2
            -luxsgz-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%