BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxbUjyA

{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIkrrA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIuuxjotgzkA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbJgzgZ!vkA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjb^SR]xozkxA
{yk VnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkzA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbLorrA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbLutzA
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzbXu}A
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzA
{yk VnvUlloikbVnvYvxkgjynkkzb]xozkxbK~ikvzoutA
{yk VnvUlloikbVnvYvxkgjynkkzb]xozkxbUjyA
{yk VnvUlloikbVnvYvxkgjynkkzb]xozkxbUjybIkrrbIussktzA

500
 0 Figzkmux!   VnvYvxkgjynkkz
 0
 0 Fskznuj Ujy mkzVgxktz]xozkx
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 866< 3 867; VnvYvxkgjynkkz .nzzvy@55mozn{h4ius5VNVUlloik5VnvYvxkgjynkkz/
 0 Fg{znux     Grk~gtjkx Vkx|gqu| Blxuyz3t"ix:Fpgmsuxz4iusD
 05
irgyy Iutzktz k~zktjy ]xozkxVgxz
#
    iutyz T[SHKXeIURYeXKVKGZKJeSG^ C 768:A
    iutyz T[SHKXeXU]YeXKVKGZKJeSG^ C 76:>;=<A
    iutyz IKRReYZ_RKeVXKLO^ C -ik-A

    500
     0 ]xozk iutzktz4~sr zu ^SR luxsgz4
     0
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzb]xozkxbK~ikvzout
     0
     0 Fxkz{xt yzxotm ^SR U{zv{z
     05
    v{hroi l{tizout }xozk./
    #
        *uhp]xozkx C t{rrA
        ol .*znoy3DmkzVgxktz]xozkx./3Dmkz[ykJoyqIginotm.// #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeJOYQ2 *znoy3DmkzVgxktz]xozkx./3DmkzJoyqIginotmJoxkizux!.//A
        % kryk #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeSKSUX_/A
        %

        55 ^SR nkgjkx
        *uhp]xozkx3DyzgxzJui{sktz.-746-2 -[ZL3>-/A

        55 Iutzktz
        *uhp]xozkx3DyzgxzKrksktz.-ulloik@jui{sktz3iutzktz-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ulloik-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@ulloik@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@yz!rk-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@yz!rk@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@zk~z-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@zk~z@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@zghrk-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@zghrk@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@jxg}-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@jxg}otm@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@lu-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@~yr3lu3iusvgzohrk@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~rotq-2 -nzzv@55}}}4}94uxm57???5~rotq-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ji-2 -nzzv@55v{xr4uxm5ji5krksktzy57475-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@skzg-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@skzg@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@t{shkx-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@jgzgyz!rk@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@vxkyktzgzout-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@vxkyktzgzout@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@y|m-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@y|m3iusvgzohrk@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ingxz-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@ingxz@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@jx9j-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@jx9j@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@sgzn-2 -nzzv@55}}}4}94uxm57??>5Sgzn5SgznSR-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@luxs-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@luxs@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@yixovz-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@yixovz@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@uuu-2 -nzzv@55uvktulloik4uxm5866:5ulloik-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@uuu}-2 -nzzv@55uvktulloik4uxm5866:5}xozkx-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@uuui-2 -nzzv@55uvktulloik4uxm5866:5igri-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@jus-2 -nzzv@55}}}4}94uxm586675~sr3k|ktzy-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~luxsy-2 -nzzv@55}}}4}94uxm586685~luxsy-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~yj-2 -nzzv@55}}}4}94uxm586675^SRYinksg-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~yo-2 -nzzv@55}}}4}94uxm586675^SRYinksg3otyzgtik-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@xvz-2 -nzzv@55uvktulloik4uxm5866;5xkvuxz-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ul-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@ul@748-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~nzsr-2 -nzzv@55}}}4}94uxm57???5~nzsr-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@mxjjr-2 -nzzv@55}}}4}94uxm586695m5jgzg3|ok})-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@zghrkuuu-2 -nzzv@55uvktulloik4uxm5866?5zghrk-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@lokrj-2 -{xt@uvktulloik@tgsky@k~vkxosktzgr@uuu3sy3otzkxuv@~srty@lokrj@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@luxs~-2 -{xt@uvktulloik@tgsky@k~vkxosktzgr@uu~sr3ujl3otzkxuv@~srty@luxs@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@iyy9z-2 -nzzv@55}}}4}94uxm5ZX5iyy93zk~z5-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|kxyout-2 -748-/A

        *uhp]xozkx3D}xozkKrksktz.-ulloik@yixovzy-/A
        *uhp]xozkx3D}xozkKrksktz.-ulloik@lutz3lgik3jkiry-/A

        55 Yz!rky ^L
        *uhp]xozkx3DyzgxzKrksktz.-ulloik@g{zusgzoi3yz!rky-/A
        *znoy3D}xozk^lYz!rky.*uhp]xozkx2 *znoy3DmkzVgxktz]xozkx./3DmkzYvxkgjynkkz.//A
        *uhp]xozkx3DktjKrksktz./A

        *uhp]xozkx3DyzgxzKrksktz.-ulloik@huj!-/A
        *uhp]xozkx3DyzgxzKrksktz.-ulloik@yvxkgjynkkz-/A
        *uhp]xozkx3D}xozkKrksktz.-zghrk@igri{rgzout3ykzzotmy-/A

        *znoy3D}xozkYnkkzy.*uhp]xozkx/A

        *uhp]xozkx3D}xozkKrksktz.-zghrk@tgskj3k~vxkyyouty-/A
        *uhp]xozkx3DktjKrksktz./A
        *uhp]xozkx3DktjKrksktz./A
        *uhp]xozkx3DktjKrksktz./A

        xkz{xt *uhp]xozkx3DmkzJgzg./A
    %

    500
     0 ]xozk ynkkzy4
     0
     0 Fvgxgs ^SR]xozkx *uhp]xozkx
     05
    vxo|gzk l{tizout }xozkYnkkzy.^SR]xozkx *uhp]xozkx/
    #
        *yvxkgjynkkz C *znoy3DmkzVgxktz]xozkx./3DmkzYvxkgjynkkz./A 55 F|gx *yvxkgjynkkz Yvxkgjynkkz

        *ynkkzIu{tz C *yvxkgjynkkz3DmkzYnkkzIu{tz./A
        lux .*o C 6A *o B *ynkkzIu{tzA 11*o/ #
            *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk-/A
            *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@tgsk-2 *yvxkgjynkkz3DmkzYnkkz.*o/3DmkzZozrk.//A
            *uhp]xozkx3D}xozkKrksktz.-ulloik@luxsy-/A
            *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3iur{st-/A
            *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3iur{sty3xkvkgzkj-2 ykrl@@T[SHKXeIURYeXKVKGZKJeSG^/A
            *uhp]xozkx3DktjKrksktz./A
            *znoy3D}xozkXu}y.*uhp]xozkx2 *yvxkgjynkkz3DmkzYnkkz.*o//A
            *uhp]xozkx3DktjKrksktz./A
        %
    %

    500
     0 ]xozk xu}y ul znk yvkiolokj ynkkz4
     0
     0 Fvgxgs ^SR]xozkx *uhp]xozkx
     0 Fvgxgs ]uxqynkkz *ynkkz
     05
    vxo|gzk l{tizout }xozkXu}y.^SR]xozkx *uhp]xozkx2 ]uxqynkkz *ynkkz/
    #
        *t{shkxXu}yXkvkgzkj C ykrl@@T[SHKXeXU]YeXKVKGZKJeSG^A
        *yvgtexu} C 6A
        *xu}y C *ynkkz3DmkzXu}Ozkxgzux./A
        }nork .*xu}y3D|groj.// #
            33*t{shkxXu}yXkvkgzkjA
            *xu} C *xu}y3Di{xxktz./A
            ol .*xu}3DmkzIkrrOzkxgzux./3D|groj.// #
                ol .*yvgtexu}/ #
                    *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3xu}-/A
                    ol .*yvgtexu} D 7/ #
                        *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3xu}y3xkvkgzkj-2 *yvgtexu}/A
                    %
                    *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3ikrr-/A
                    *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3iur{sty3xkvkgzkj-2 ykrl@@T[SHKXeIURYeXKVKGZKJeSG^/A
                    *uhp]xozkx3DktjKrksktz./A
                    *uhp]xozkx3DktjKrksktz./A
                    *yvgtexu} C 6A
                %
                *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3xu}-/A
                *znoy3D}xozkIkrry.*uhp]xozkx2 *xu}/A
                *uhp]xozkx3DktjKrksktz./A
            % kryk #
                11*yvgtexu}A
            %
            *xu}y3Dtk~z./A
        %
    %

    500
     0 ]xozk ikrry ul znk yvkiolokj xu}4
     0
     0 Fvgxgs ^SR]xozkx *uhp]xozkx
     0 Fvgxgs Xu} *xu}
     0
     0 Fznxu}y K~ikvzout
     05
    vxo|gzk l{tizout }xozkIkrry.^SR]xozkx *uhp]xozkx2 Xu} *xu}/
    #
        *t{shkxIuryXkvkgzkj C ykrl@@T[SHKXeIURYeXKVKGZKJeSG^A
        *vxk|Iur{st C 37A
        *ikrry C *xu}3DmkzIkrrOzkxgzux./A
        }nork .*ikrry3D|groj.// #
            500 F|gx bVnvUlloikbVnvYvxkgjynkkzbIkrrbIkrr *ikrr 05
            *ikrr C *ikrry3Di{xxktz./A
            *iur{st C Iuuxjotgzk@@iur{stOtjk~LxusYzxotm.*ikrr3DmkzIur{st.// 3 7A

            *znoy3D}xozkIkrrYvgt.*uhp]xozkx2 *iur{st2 *vxk|Iur{st/A
            *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3ikrr-/A
            *znoy3D}xozkIkrrSkxmk.*uhp]xozkx2 *ikrr/A

            55 Yz!rk ^L
            *yz!rk C *ikrr3Dmkz^lOtjk~./A
            ol .*yz!rk 'CC t{rr/ #
                *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@yz!rk3tgsk-2 ykrl@@IKRReYZ_RKeVXKLO^ 4 *yz!rk/A
            %

            y}ozin .*ikrr3DmkzJgzgZ!vk.// #
                igyk JgzgZ!vk@@Z_VKeHUUR@
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k3z!vk-2 -huurkgt-/A
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k-2 *ikrr3Dmkz\gr{k.//A
                    *uhp]xozkx3D}xozkKrksktz.-zk~z@v-2 *ikrr3Dmkz\gr{k.//A

                    hxkgqA
                igyk JgzgZ!vk@@Z_VKeKXXUX@
                    znxu} tk} K~ikvzout.-]xozotm ul kxxux tuz osvrksktzkj !kz4-/A

                    hxkgqA
                igyk JgzgZ!vk@@Z_VKeLUXS[RG@
                    *luxs{rg\gr{k C *ikrr3Dmkz\gr{k./A
                    ol .*znoy3DmkzVgxktz]xozkx./3DmkzVxkIgri{rgzkLuxs{rgy.// #
                        zx! #
                            *luxs{rg\gr{k C *ikrr3DmkzIgri{rgzkj\gr{k./A
                        % igzin .K~ikvzout *k/ #
                            55 jut-z ju gt!znotm
                        %
                    %
                    *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@luxs{rg-2 -ul@- 4 *ikrr3Dmkz\gr{k.//A
                    ol .oyet{skxoi.*luxs{rg\gr{k// #
                        *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k3z!vk-2 -lrugz-/A
                    % kryk #
                        *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k3z!vk-2 -yzxotm-/A
                    %
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k-2 *luxs{rg\gr{k/A
                    *uhp]xozkx3D}xozkKrksktz.-zk~z@v-2 *luxs{rg\gr{k/A

                    hxkgqA
                igyk JgzgZ!vk@@Z_VKeOTROTK@
                    znxu} tk} K~ikvzout.-]xozotm ul otrotk tuz osvrksktzkj !kz4-/A

                    hxkgqA
                igyk JgzgZ!vk@@Z_VKeT[SKXOI@
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k3z!vk-2 -lrugz-/A
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k-2 *ikrr3Dmkz\gr{k.//A
                    *uhp]xozkx3D}xozkKrksktz.-zk~z@v-2 *ikrr3Dmkz\gr{k.//A

                    hxkgqA
                igyk JgzgZ!vk@@Z_VKeYZXOTM@
                    *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|gr{k3z!vk-2 -yzxotm-/A
                    *uhp]xozkx3D}xozkKrksktz.-zk~z@v-2 *ikrr3Dmkz\gr{k.//A

                    hxkgqA
            %
            Iussktz@@}xozk.*uhp]xozkx2 *ikrr/A
            *uhp]xozkx3DktjKrksktz./A
            *vxk|Iur{st C *iur{stA
            *ikrry3Dtk~z./A
        %
        *t{shkxIuryXkvkgzkj C *t{shkxIuryXkvkgzkj 3 *vxk|Iur{st 3 7A
        ol .*t{shkxIuryXkvkgzkj D 6/ #
            ol .*t{shkxIuryXkvkgzkj D 7/ #
                *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3ikrr-/A
                *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3iur{sty3xkvkgzkj-2 *t{shkxIuryXkvkgzkj/A
                *uhp]xozkx3DktjKrksktz./A
            % kryk #
                *uhp]xozkx3D}xozkKrksktz.-zghrk@zghrk3ikrr-/A
            %
        %
    %

    500
     0 ]xozk yvgt4
     0
     0 Fvgxgs ^SR]xozkx *uhp]xozkx
     0 Fvgxgs otz *i{xIur{st
     0 Fvgxgs otz *vxk|Iur{st
     05
    vxo|gzk l{tizout }xozkIkrrYvgt.^SR]xozkx *uhp]xozkx2 *i{xIur{st2 *vxk|Iur{st/
    #
        *joll C *i{xIur{st 3 *vxk|Iur{st 3 7A
        ol .7 CCC *joll/ #
            *uhp]xozkx3D}xozkKrksktz.-zghrk@zghrk3ikrr-/A
        % krykol .*joll D 7/ #
            *uhp]xozkx3DyzgxzKrksktz.-zghrk@zghrk3ikrr-/A
            *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3iur{sty3xkvkgzkj-2 *joll/A
            *uhp]xozkx3DktjKrksktz./A
        %
    %

    500
     0 ]xozk ^L ikrr yz!rky4
     0
     0 Fvgxgs ^SR]xozkx *}xozkx
     0 Fvgxgs Yvxkgjynkkz *yvxkgjynkkz
     05
    vxo|gzk l{tizout }xozk^lYz!rky.^SR]xozkx *}xozkx2 Yvxkgjynkkz *yvxkgjynkkz/
    #
        luxkgin .*yvxkgjynkkz3DmkzIkrr^lIurrkizout./ gy *yz!rk/ #
            *}xozkx3DyzgxzKrksktz.-yz!rk@yz!rk-/A
            *}xozkx3D}xozkGzzxoh{zk.-yz!rk@tgsk-2 ykrl@@IKRReYZ_RKeVXKLO^ 4 *yz!rk3DmkzOtjk~.//A
            *}xozkx3D}xozkGzzxoh{zk.-yz!rk@lgsor!-2 -zghrk3ikrr-/A
            *}xozkx3D}xozkGzzxoh{zk.-yz!rk@vgxktz3yz!rk3tgsk-2 -Jklg{rz-/A

            55 yz!rk@zk~z3vxuvkxzoky

            55 Lutz
            *}xozkx3DyzgxzKrksktz.-yz!rk@zk~z3vxuvkxzoky-/A

            *lutz C *yz!rk3DmkzLutz./A

            ol .*lutz3DmkzHurj.// #
                *}xozkx3D}xozkGzzxoh{zk.-lu@lutz3}komnz-2 -hurj-/A
                *}xozkx3D}xozkGzzxoh{zk.-yz!rk@lutz3}komnz3iusvrk~-2 -hurj-/A
                *}xozkx3D}xozkGzzxoh{zk.-yz!rk@lutz3}komnz3gyogt-2 -hurj-/A
            %

            ol .*lutz3DmkzOzgroi.// #
                *}xozkx3D}xozkGzzxoh{zk.-lu@lutz3yz!rk-2 -ozgroi-/A
            %

            ol .*iurux C *lutz3DmkzIurux.// #
                *}xozkx3D}xozkGzzxoh{zk.-lu@iurux-2 yvxotzl.-)+y-2 *iurux3DmkzXMH.///A
            %

            ol .*lgsor! C *lutz3DmkzTgsk.// #
                *}xozkx3D}xozkGzzxoh{zk.-lu@lutz3lgsor!-2 *lgsor!/A
            %

            ol .*yo"k C *lutz3DmkzYo"k.// #
                *}xozkx3D}xozkGzzxoh{zk.-lu@lutz3yo"k-2 yvxotzl.-+47lvz-2 *yo"k//A
            %

            ol .*lutz3Dmkz[tjkxrotk./ ,, *lutz3Dmkz[tjkxrotk./ 'C Lutz@@[TJKXROTKeTUTK/ #
                *}xozkx3D}xozkGzzxoh{zk.-yz!rk@zk~z3{tjkxrotk3yz!rk-2 -yuroj-/A
                *}xozkx3D}xozkGzzxoh{zk.-yz!rk@zk~z3{tjkxrotk3}ojzn-2 -g{zu-/A
                *}xozkx3D}xozkGzzxoh{zk.-yz!rk@zk~z3{tjkxrotk3iurux-2 -lutz3iurux-/A

                y}ozin .*lutz3Dmkz[tjkxrotk.// #
                    igyk Lutz@@[TJKXROTKeJU[HRK@
                        *}xozkx3D}xozkGzzxoh{zk.-yz!rk@zk~z3{tjkxrotk3z!vk-2 -ju{hrk-/A

                        hxkgqA
                    igyk Lutz@@[TJKXROTKeYOTMRK@
                        *}xozkx3D}xozkGzzxoh{zk.-yz!rk@zk~z3{tjkxrotk3z!vk-2 -yotmrk-/A

                        hxkgqA
                %
            %

            *}xozkx3DktjKrksktz./A 55 Iruyk yz!rk@zk~z3vxuvkxzoky

            55 yz!rk@zghrk3ikrr3vxuvkxzoky

            *}xozkx3DyzgxzKrksktz.-yz!rk@zghrk3ikrr3vxuvkxzoky-/A
            *}xozkx3D}xozkGzzxoh{zk.-yz!rk@xuzgzout3gromt-2 -tutk-/A

            55 Lorr
            ol .*lorr C *yz!rk3DmkzLorr.// #
                y}ozin .*lorr3DmkzLorrZ!vk.// #
                    igyk Lorr@@LORReYUROJ@
                        *}xozkx3D}xozkGzzxoh{zk.-lu@hgiqmxu{tj3iurux-2 yvxotzl.
                            -)+y-2
                            yzxzuru}kx.*lorr3DmkzYzgxzIurux./3DmkzXMH.//
                        //A

                        hxkgqA
                    igyk Lorr@@LORReMXGJOKTZeROTKGX@
                    igyk Lorr@@LORReMXGJOKTZeVGZN@
                        555 ZUJU @@ Zu hk osvrksktzkj
                        hxkgqA
                    igyk Lorr@@LORReTUTK@
                    jklg{rz@
                %
            %

            *}xozkx3DktjKrksktz./A 55 Iruyk yz!rk@zghrk3ikrr3vxuvkxzoky

            55 Ktj

            *}xozkx3DktjKrksktz./A 55 Iruyk yz!rk@yz!rk
        %
    %

    500
     0 ]xozk gzzxoh{zky lux skxmkj ikrr4
     0
     0 Fvgxgs ^SR]xozkx *uhp]xozkx
     0 Fvgxgs Ikrr *ikrr
     0
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzbK~ikvzout
     05
    vxo|gzk l{tizout }xozkIkrrSkxmk.^SR]xozkx *uhp]xozkx2 Ikrr *ikrr/
    #
        ol .'*ikrr3DoySkxmkXgtmk\gr{kIkrr.// #
            xkz{xtA
        %

        *skxmkXgtmk C Iuuxjotgzk@@yvrozXgtmk.*ikrr3DmkzSkxmkXgtmk.//A
        royz.*yzgxzIkrr2 *ktjIkrr/ C *skxmkXgtmka6cA
        *yzgxz C Iuuxjotgzk@@iuuxjotgzkLxusYzxotm.*yzgxzIkrr/A
        *ktj C Iuuxjotgzk@@iuuxjotgzkLxusYzxotm.*ktjIkrr/A
        *iur{stYvgt C Iuuxjotgzk@@iur{stOtjk~LxusYzxotm.*ktja6c/ 3 Iuuxjotgzk@@iur{stOtjk~LxusYzxotm.*yzgxza6c/ 1 7A
        *xu}Yvgt C *ktja7c 3 *yzgxza7c 1 7A

        *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3iur{sty3yvgttkj-2 *iur{stYvgt/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-zghrk@t{shkx3xu}y3yvgttkj-2 *xu}Yvgt/A
    %
%