BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxbUjyA

{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjb^SR]xozkxA
{yk VnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkzA

irgyy Skzg k~zktjy ]xozkxVgxz
#
    500
     0 ]xozk skzg4~sr zu ^SR luxsgz4
     0
     0 Fvgxgs Yvxkgjynkkz *yvxkgjynkkz
     0
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzb]xozkxbK~ikvzout
     0
     0 Fxkz{xt yzxotm ^SR U{zv{z
     05
    v{hroi l{tizout }xozk.Yvxkgjynkkz *yvxkgjynkkz C t{rr/
    #
        ol .'*yvxkgjynkkz/ #
            *yvxkgjynkkz C *znoy3DmkzVgxktz]xozkx./3DmkzYvxkgjynkkz./A
        %

        *uhp]xozkx C t{rrA
        ol .*znoy3DmkzVgxktz]xozkx./3Dmkz[ykJoyqIginotm.// #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeJOYQ2 *znoy3DmkzVgxktz]xozkx./3DmkzJoyqIginotmJoxkizux!.//A
        % kryk #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeSKSUX_/A
        %

        55 ^SR nkgjkx
        *uhp]xozkx3DyzgxzJui{sktz.-746-2 -[ZL3>-/A

        55 Skzg
        *uhp]xozkx3DyzgxzKrksktz.-ulloik@jui{sktz3skzg-/A

        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ulloik-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@ulloik@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@~rotq-2 -nzzv@55}}}4}94uxm57???5~rotq-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@ji-2 -nzzv@55v{xr4uxm5ji5krksktzy57475-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@skzg-2 -{xt@ugyoy@tgsky@zi@uvktjui{sktz@~srty@skzg@746-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@uuu-2 -nzzv@55uvktulloik4uxm5866:5ulloik-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty@mxjjr-2 -nzzv@55}}}4}94uxm586695m5jgzg3|ok})-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-ulloik@|kxyout-2 -748-/A

        *uhp]xozkx3DyzgxzKrksktz.-ulloik@skzg-/A

        *uhp]xozkx3D}xozkKrksktz.-skzg@otozogr3ixkgzux-2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIxkgzux.//A
        *uhp]xozkx3D}xozkKrksktz.-ji@ixkgzux-2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIxkgzux.//A
        *uhp]xozkx3D}xozkKrksktz.-skzg@ixkgzout3jgzk-2 jgzk.JGZKe]9I2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIxkgzkj.///A
        *uhp]xozkx3D}xozkKrksktz.-ji@jgzk-2 jgzk.JGZKe]9I2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIxkgzkj.///A
        *uhp]xozkx3D}xozkKrksktz.-ji@zozrk-2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzZozrk.//A
        *uhp]xozkx3D}xozkKrksktz.-ji@jkyixovzout-2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzJkyixovzout.//A
        *uhp]xozkx3D}xozkKrksktz.-ji@y{hpkiz-2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzY{hpkiz.//A
        *qk!}uxjy C k~vrujk.- -2 *yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzQk!}uxjy.//A
        luxkgin .*qk!}uxjy gy *qk!}uxj/ #
            *uhp]xozkx3D}xozkKrksktz.-skzg@qk!}uxj-2 *qk!}uxj/A
        %

        55Bskzg@jui{sktz3yzgzoyzoi skzg@zghrk3iu{tzC(^^^( skzg@ikrr3iu{tzC(^^^( skzg@uhpkiz3iu{tzC(^^^(5D
        *uhp]xozkx3DyzgxzKrksktz.-skzg@{ykx3jklotkj-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-skzg@tgsk-2 -Iusvgt!-/A
        *uhp]xozkx3D}xozkXg}.*yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIusvgt!.//A
        *uhp]xozkx3DktjKrksktz./A

        *uhp]xozkx3DyzgxzKrksktz.-skzg@{ykx3jklotkj-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-skzg@tgsk-2 -igzkmux!-/A
        *uhp]xozkx3D}xozkXg}.*yvxkgjynkkz3DmkzVxuvkxzoky./3DmkzIgzkmux!.//A
        *uhp]xozkx3DktjKrksktz./A

        *uhp]xozkx3DktjKrksktz./A

        *uhp]xozkx3DktjKrksktz./A

        xkz{xt *uhp]xozkx3DmkzJgzg./A
    %
%