.l{tizout.xuuz/ #
  |gx iusvutktzyA

  iusvutktzy C a
    -Hruujnu{tj-2
    -Vxklkzin-2
    -Xksuzk-2
    -VkxyoyzktzYzuxgmk-2
    -Zxgtyvuxz-2
    -YkgxinOtjk~-2
    -Otv{z-2
    -Jgzgykz-2
    -Skt{-
    cA

  lux .|gx o C 6A o B iusvutktzy4rktmznA o11/ #
    sgqkSuiqghrk.iusvutktzyaoc/A
  %

  l{tizout sgqkSuiqghrk.iusvutktz/ #
    |gx Uxomotgr2 SuiqA

    Uxomotgr C xuuzaiusvutktzcA
    Suiq C suiq.Uxomotgr/A

    pgysotkaiusvutktzc C # {ykSuiq@ {ykSuiq2 {totyzgrrSuiq@ {totyzgrrSuiq %A

    l{tizout {ykSuiq./ #
      xuuzaiusvutktzc C SuiqA
      pgysotk4mkzKt|./4i{xxktzYvki4glzkx.{totyzgrrSuiq/A
    %

    l{tizout {totyzgrrSuiq./ #
      xuuzaiusvutktzc C UxomotgrA
    %
  %

  l{tizout suiq.Iutyzx{izux/ #
    |gx iutyzx{izuxYv!A

    Suiq4vxuzuz!vk C Iutyzx{izux4vxuzuz!vkA
    iutyzx{izuxYv! C pgysotk4ixkgzkYv!.-suiq iutyzx{izux-/4gtjIgrrLgqk.Suiq/A

    55 iuv! otyzgtik skznujy
    lux .|gx qk! ot Iutyzx{izux/ #
      ol .z!vkul Iutyzx{izuxaqk!c CCC -l{tizout-/ #
        iutyzx{izuxYv!aqk!c C Iutyzx{izuxaqk!cA
      %
    %

    xkz{xt iutyzx{izuxYv!A

    l{tizout Suiq./ #
      |gx otyzgtik C e4so~ot.#%2 Iutyzx{izux4vxuzuz!vk/A

      lux .|gx qk! ot otyzgtik/ #
        ol .z!vkul otyzgtikaqk!c CCC -l{tizout-/ #
          yv!Ut.otyzgtik2 qk!/A

          55 yvkiogr igyk lux yusk iusvutktzy
          ol .qk! CCC -hotj-/ #
            otyzgtikaqk!c4gtjIgrrLgqk.l{tizout./ # xkz{xt znoyA %/A
          %
        %
      %

      55 ng|k znk k|ktz ksozzkx skznujy igrr znxu{mn
      otyzgtik4utY!ti ,, otyzgtik4utY!ti4gtjIgrrZnxu{mn./A
      otyzgtik4utGy!ti ,, otyzgtik4utGy!ti4gtjIgrrZnxu{mn./A
      otyzgtik4ull ,, otyzgtik4ull4gtjIgrrZnxu{mn./A
      otyzgtik4zxommkx ,, otyzgtik4zxommkx4gtjIgrrZnxu{mn./A

      otyzgtik4iutyzx{izux C Iutyzx{izuxA

      xkz{xt otyzgtikA
    %
  %
%/.znoy/A