BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooblorzkxyA

{yk _ooA
{yk !oobhgykbGizoutK|ktzA
{yk !oobhgykbHkng|ouxA
{yk !oob}khbIutzxurrkxA
{yk !oob}khbSkznujTuzGrru}kjNzzvK~ikvzoutA

500
 0 \kxhLorzkx oy gt gizout lorzkx zngz lorzkxy h! NZZV xkw{kyz skznujy4
 0
 0 Oz grru}y zu jklotk grru}kj NZZV xkw{kyz skznujy lux kgin gizout gtj }orr znxu}
 0 gt NZZV :6; kxxux }nkt znk skznuj oy tuz grru}kj4
 0
 0 Zu {yk \kxhLorzkx2 jkirgxk oz ot znk fhkng|ouxy./f skznuj ul !u{x iutzxurrkx irgyy4
 0 Lux k~gsvrk2 znk lurru}otm jkirgxgzouty }orr jklotk g z!voigr ykz ul grru}kj
 0 xkw{kyz skznujy lux XKYZ IX[J gizouty4
 0
 0 fffvnv
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         -|kxhy- CD a
 0             -irgyy- CD b!ooblorzkxyb\kxhLorzkx@@irgyyTgsk./2
 0             -gizouty- CD a
 0                 -otjk~-  CD a-MKZ-c2
 0                 -|ok}-   CD a-MKZ-c2
 0                 -ixkgzk- CD a-MKZ-2 -VUYZ-c2
 0                 -{vjgzk- CD a-MKZ-2 -V[Z-2 -VUYZ-c2
 0                 -jkrkzk- CD a-VUYZ-2 -JKRKZK-c2
 0             c2
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Fykk nzzvy@55zuury4okzl4uxm5nzsr5xli8<7<)ykizout37:4=
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy \kxhLorzkx k~zktjy Hkng|oux
#
    500
     0 F|gx gxxg! znoy vxuvkxz! jklotky znk grru}kj xkw{kyz skznujy lux kgin gizout4
     0 Lux kgin gizout zngz ynu{rj utr! y{vvuxz rosozkj ykz ul xkw{kyz skznujy
     0 !u{ gjj gt ktzx! }ozn znk gizout oj gy gxxg! qk! gtj gt gxxg! ul
     0 grru}kj skznujy .k4m4 MKZ2 NKGJ2 V[Z/ gy znk |gr{k4
     0 Ol gt gizout oy tuz royzkj grr xkw{kyz skznujy gxk iutyojkxkj grru}kj4
     0
     0 _u{ igt {yk f-0-f zu yzgtj lux grr gizouty4 ]nkt gt gizout oy k~vroiozr!
     0 yvkiolokj2 oz zgqky vxkikjktik u|kx znk yvkioloigzout mo|kt h! f-0-f4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 a
     0   -ixkgzk- CD a-MKZ-2 -VUYZ-c2
     0   -{vjgzk- CD a-MKZ-2 -V[Z-2 -VUYZ-c2
     0   -jkrkzk- CD a-VUYZ-2 -JKRKZK-c2
     0   -0- CD a-MKZ-c2
     0 c
     0 fff
     05
    v{hroi *gizouty C acA


    500
     0 Jkirgxky k|ktz ngtjrkxy lux znk aau}tkxcc-y k|ktzy4
     0 Fxkz{xt gxxg! k|ktzy .gxxg! qk!y/ gtj znk iuxxkyvutjotm k|ktz ngtjrkx skznujy .gxxg! |gr{ky/4
     05
    v{hroi l{tizout k|ktzy./
    #
        xkz{xt aIutzxurrkx@@K\KTZeHKLUXKeGIZOUT CD -hkluxkGizout-cA
    %

    500
     0 Fvgxgs GizoutK|ktz *k|ktz
     0 Fxkz{xt huur
     0 Fznxu}y SkznujTuzGrru}kjNzzvK~ikvzout }nkt znk xkw{kyz skznuj oy tuz grru}kj4
     05
    v{hroi l{tizout hkluxkGizout.*k|ktz/
    #
        *gizout C *k|ktz3Dgizout3DojA
        ol .oyykz.*znoy3Dgizoutya*gizoutc// #
            *|kxhy C *znoy3Dgizoutya*gizoutcA
        % krykol .oyykz.*znoy3Dgizoutya-0-c// #
            *|kxhy C *znoy3Dgizoutya-0-cA
        % kryk #
            xkz{xt *k|ktz3Doy\grojA
        %

        *|kxh C _oo@@*gvv3DmkzXkw{kyz./3DmkzSkznuj./A
        *grru}kj C gxxg!esgv.-yzxzu{vvkx-2 *|kxhy/A
        ol .'otegxxg!.*|kxh2 *grru}kj// #
            *k|ktz3Doy\groj C lgrykA
            55 nzzvy@55zuury4okzl4uxm5nzsr5xli8<7<)ykizout37:4=
            _oo@@*gvv3DmkzXkyvutyk./3DmkzNkgjkxy./3Dykz.-Grru}-2 osvrujk.-2 -2 *grru}kj//A
            znxu} tk} SkznujTuzGrru}kjNzzvK~ikvzout.-Skznuj Tuz Grru}kj4 Znoy [XR igt utr! ngtjrk znk lurru}otm xkw{kyz skznujy@ - 4 osvrujk.-2 -2 *grru}kj/ 4 -4-/A
        %

        xkz{xt *k|ktz3Doy\grojA
    %
%