33ZKYZ33
Suiq skznuj gtj igrr uxomotgr skznuj }ozn |gxogjoi gxm{sktz
33LORK33
BEvnv
irgyy Luu
#
    vxo|gzk l{tizout hgx.444*gxmy/#%
%

xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*irgyy C tk} XklrkizoutIrgyy.-Luu-/A
*suiqSkznuj C bVNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqSkznuj@@lxusXklrkizout.
    *irgyy3DmkzSkznuj.-hgx-/2
    zx{k2
    lgryk
/A

*iujk C *suiqSkznuj3DmktkxgzkIujk./A

vxotz *iujkA
ED
33K^VKIZ33

vxo|gzk l{tizout hgx.444*gxmy/
    #
        *eevnv{tozegxm{sktzy C acA
        *eevnv{tozeiu{tz     C l{tiet{segxmy./A

        ol .*eevnv{tozeiu{tz D 6/ #
            *eevnv{tozegxm{sktzyezsv C l{tiemkzegxmy./A

            lux .*eevnv{tozeo C 6A *eevnv{tozeo B *eevnv{tozeiu{tzA *eevnv{tozeo11/ #
                *eevnv{tozegxm{sktzyac C *eevnv{tozegxm{sktzyezsva*eevnv{tozeocA
            %
        %

        *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dot|uqk.
            tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutbUhpkizOt|uigzout.
                -Luu-2 -hgx-2 *eevnv{tozegxm{sktzy2 --2 *znoy2 lgryk
            /
        /A

        xkz{xt igrre{ykxel{tiegxxg!.gxxg!.*znoy3Deevnv{tozeuxomotgrUhpkiz2 (hgx(/2 *eevnv{tozegxm{sktzy/A
    %