33ZKYZ33
Ksoz jkvxkigzout tuzoik }nkt suiqotm jkvxkigzkj skyygmk4
33LORK33
BEvnv
irgyy Luu
#
    500
     0 Fjkvxkigzkj yusk k~vrgtgzout
     05
    v{hroi l{tizout hgx./#%
%

xkw{oxk eeJOXee 4 -5445445445445|ktjux5g{zurugj4vnv-A

*irgyy C tk} XklrkizoutIrgyy.-Luu-/A
*suiqSkznuj C bVNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqSkznuj@@lxusXklrkizout.
    *irgyy3DmkzSkznuj.-hgx-/2
    lgryk2
    lgryk
/A

*iujk C *suiqSkznuj3DmktkxgzkIujk./A

vxotz *iujkA
ED
33K^VKIZ33

v{hroi l{tizout hgx./
    #
        Fzxommkxekxxux.-Znk Luu@@hgx skznuj oy jkvxkigzkj .yusk k~vrgtgzout/4-2 Ke[YKXeJKVXKIGZKJ/A

        *eevnv{tozegxm{sktzy C acA
        *eevnv{tozeiu{tz     C l{tiet{segxmy./A

        ol .*eevnv{tozeiu{tz D 6/ #
            *eevnv{tozegxm{sktzyezsv C l{tiemkzegxmy./A

            lux .*eevnv{tozeo C 6A *eevnv{tozeo B *eevnv{tozeiu{tzA *eevnv{tozeo11/ #
                *eevnv{tozegxm{sktzyac C *eevnv{tozegxm{sktzyezsva*eevnv{tozeocA
            %
        %

        *eevnv{tozexky{rz C *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dot|uqk.
            tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutbUhpkizOt|uigzout.
                -Luu-2 -hgx-2 *eevnv{tozegxm{sktzy2 --2 *znoy2 lgryk
            /
        /A

        xkz{xt *eevnv{tozexky{rzA
    %