BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzyA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy Xktjkx
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk KrgyzoiykgxinbKtjvuotzy
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05

irgyy XktjkxYkgxinZksvrgzk k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fvgxgs gxxg! *huj!
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzHuj!.*huj!/
    #
        ol .oyykz.*huj!/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3Dhuj! C *huj!A
        xkz{xt *znoyA
    %

    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        *oj C *znoy3DojA

        *{xo   C (5exktjkx5zksvrgzk(A

        ol .oyykz.*oj/ CCC zx{k/ #
            *{xo C (5exktjkx5zksvrgzk5*oj(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!./A
    %

    500
     0 Fxkz{xt gxxg!
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     05
    v{hroi l{tizout mkzHuj!./
    #
        xkz{xt *znoy3Dhuj!A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%