BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy Zkxs\kizuxy
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzy
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Zkxs\kizuxy k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fvgxgs gxxg! *huj!
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzHuj!.*huj!/
    #
        ol .oyykz.*huj!/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3Dhuj! C *huj!A

        xkz{xt *znoyA
    %

    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        ol .oyykz.*znoy3Dotjk~/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -otjk~ oy xkw{oxkj lux Zkxs\kizuxy-
            /A
        %
        ol .oyykz.*znoy3Dz!vk/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -z!vk oy xkw{oxkj lux Zkxs\kizuxy-
            /A
        %
        ol .oyykz.*znoy3Doj/ 'CC zx{k ,, oyykz.*znoy3Dhuj!a-jui-c/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -oj ux jui oy xkw{oxkj lux Zkxs\kizuxy-
            /A
        %

        *otjk~ C *znoy3Dotjk~A
        *z!vk  C *znoy3Dz!vkA
        *oj    C *znoy3DojA
        *{xo   C (5*otjk~5*z!vk5ezkxs|kizuxy(A

        ol .*oj 'CC t{rr/ #
            *{xo C (5*otjk~5*z!vk5*oj5ezkxs|kizuxy(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -zkxseyzgzoyzoiy-2
            -lokrjeyzgzoyzoiy-2
            -lokrjy-2
            -ullykzy-2
            -vuyozouty-2
            -vg!rugjy-2
            -vxklkxktik-2
            -xu{zotm-2
            -vgxktz-2
            -xkgrzosk-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -VUYZ-A
    %
%