BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy K~oyzy
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzy
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy K~oyzy k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        ol .oyykz.*znoy3Doj/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -oj oy xkw{oxkj lux K~oyzy-
            /A
        %
        ol .oyykz.*znoy3Dotjk~/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -otjk~ oy xkw{oxkj lux K~oyzy-
            /A
        %
        ol .oyykz.*znoy3Dz!vk/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -z!vk oy xkw{oxkj lux K~oyzy-
            /A
        %
        *oj C *znoy3DojA
        *otjk~ C *znoy3Dotjk~A
        *z!vk C *znoy3Dz!vkA
        *{xo   C (5*otjk~5*z!vk5*oj(A

        ol .oyykz.*otjk~/ CCC zx{k ,, oyykz.*z!vk/ CCC zx{k ,, oyykz.*oj/ CCC zx{k/ #
            *{xo C (5*otjk~5*z!vk5*oj(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -vgxktz-2
            -vxklkxktik-2
            -xkgrzosk-2
            -xklxkyn-2
            -xu{zotm-2
            -|kxyout-2
            -yzuxkjelokrjy-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -NKGJ-A
    %
%