B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDYzoiq! Luuzkx Tg|hgx Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(yzoiq!3luuzkx3tg|hgx4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    B'33 Lo~kj tg|hgx 33D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3zuv(D
      Bjo| irgyyC(iutzgotkx(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()tg|hgx( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(tg|hgx(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz tgskB5gD
        B5jo|D
        Bjo| ojC(tg|hgx( irgyyC(iurrgvyk tg|hgx3iurrgvyk(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DGhu{zB5gDB5roD
            BroDBg nxklC()(DIutzgizB5gDB5roD
            Bro irgyyC(jxuvju}t(D
              Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
              B{r irgyyC(jxuvju}t3skt{(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                Bro irgyyC(jxuvju}t3nkgjkx(DTg| nkgjkxB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
                BroDBg nxklC()(DUtk suxk ykvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
        B5jo|DB'3354tg|3iurrgvyk 33D
      B5jo|D
    B5tg|D

    B'33 Hkmot vgmk iutzktz 33D
    Bjo| irgyyC(iutzgotkx(D
      Bjo| irgyyC(vgmk3nkgjkx(D
        Bn7DYzoiq! luuzkx }ozn lo~kj tg|hgxB5n7D
      B5jo|D
      Bv irgyyC(rkgj(DVot g lo~kj3nkomnz luuzkx zu znk huzzus ul znk |ok}vuxz ot jkyqzuv hxu}ykxy }ozn znoy i{yzus NZSR gtj IYY4 G lo~kj tg|hgx ngy hkkt gjjkj }ozn BiujkDvgjjotm3zuv@ <6v~AB5iujkD ut znk BiujkDhuj! ,mzA 4iutzgotkxB5iujkD4B5vD
      BvDHgiq zu Bg nxklC(445yzoiq!3luuzkx5(Dznk jklg{rz yzoiq! luuzkxB5gD sot{y znk tg|hgx4B5vD
    B5jo|D

    Bluuzkx irgyyC(luuzkx(D
      Bjo| irgyyC(iutzgotkx(D
        Bv irgyyC(zk~z3s{zkj(DVrgik yzoiq! luuzkx iutzktz nkxk4B5vD
      B5jo|D
    B5luuzkxD


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD