BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxb^ryA

{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbYzxotmNkrvkxA

irgyy Lutz
#
    500
     0 Iurux otjk~4
     0
     0 F|gx otz
     05
    vxo|gzk *iuruxOtjk~A

    500
     0 Lutz4
     0
     0 F|gx bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz
     05
    vxo|gzk *lutzA

    500
     0 Iutyzx{izux4
     0
     0 Fvgxgs bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz *lutz
     05
    v{hroi l{tizout eeiutyzx{iz.bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz *lutz/
    #
        *znoy3DiuruxOtjk~ C 6~=LLLA
        *znoy3Dlutz C *lutzA
    %

    500
     0 Ykz znk iurux otjk~4
     0
     0 Fvgxgs otz *iuruxOtjk~
     05
    v{hroi l{tizout ykzIuruxOtjk~.*iuruxOtjk~/
    #
        *znoy3DiuruxOtjk~ C *iuruxOtjk~A
    %

    500
     0 Mkz lutz xkiuxj jgzg4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout }xozkLutz./
    #
        *lutzeu{zrotk C 6A
        *lutzeyngju} C 6A

        *oi| C *znoy3DiuruxOtjk~A 55 Otjk~ zu iurux vgrkzzk
        ol .*znoy3Dlutz3DmkzY{vkxyixovz.// #
            *yyy C 7A
        % krykol .*znoy3Dlutz3DmkzY{hyixovz.// #
            *yyy C 8A
        % kryk #
            *yyy C 6A
        %
        *hLgsor! C 6A 55 Lutz lgsor!
        *hIngxYkz C bVnvUlloikbVnvYvxkgjynkkzbYngxkjbLutz@@mkzIngxykzLxusLutzTgsk.*znoy3Dlutz3DmkzTgsk.//A 55 Ingxgizkx ykz

        *xkiuxj C 6~97A 55 Xkiuxj ojktzolokx
        *xkykx|kj C 6~66A 55 Xkykx|kj
        *mxhoz C 6~66A 55 Lutz gzzxoh{zky
        ol .*znoy3Dlutz3DmkzOzgroi.// #
            *mxhoz $C 6~68A
        %
        ol .*znoy3Dlutz3DmkzYzxoqkznxu{mn.// #
            *mxhoz $C 6~6>A
        %
        ol .*lutzeu{zrotk/ #
            *mxhoz $C 6~76A
        %
        ol .*lutzeyngju}/ #
            *mxhoz $C 6~86A
        %

        *jgzg C vgiq.
            -|||||IIII-2
            55 Lutzyo"k .ot z}ovy/
            *znoy3Dlutz3DmkzYo"k./ 0 862
            *mxhoz2
            55 Iuru{x
            *oi|2
            55 Lutz }komnz
            ykrl@@sgvHurj.*znoy3Dlutz3DmkzHurj.//2
            55 Y{vkxyixovz5Y{hyixovz
            *yyy2
            ykrl@@sgv[tjkxrotk.*znoy3Dlutz3Dmkz[tjkxrotk.//2
            *hLgsor!2
            *hIngxYkz2
            *xkykx|kj
        /A
        *jgzg 4C YzxotmNkrvkx@@[ZL>zuHOLL>[toiujkYnuxz.*znoy3Dlutz3DmkzTgsk.//A

        *rktmzn C yzxrkt.*jgzg/A
        *nkgjkx C vgiq.-||-2 *xkiuxj2 *rktmzn/A

        xkz{xt *nkgjkx 4 *jgzgA
    %

    500
     0 Sgv zu HOLL;3HOLL> iujky lux hurj4
     0
     0 Fvgxgs huur *hurj
     0
     0 Fxkz{xt otz
     05
    vxo|gzk yzgzoi l{tizout sgvHurj.*hurj/
    #
        ol .*hurj/ #
            xkz{xt 6~8HIA 55  =66 C Hurj lutz }komnz
        %

        xkz{xt 6~7?6A 55  :66 C Tuxsgr lutz }komnz
    %

    500
     0 Sgv ul HOLL83HOLL> iujky lux {tjkxrotk yz!rky4
     0
     0 F|gx gxxg! ul otz
     05
    vxo|gzk yzgzoi *sgv[tjkxrotk C a
        bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz@@[TJKXROTKeTUTK CD 6~662
        bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz@@[TJKXROTKeYOTMRK CD 6~672
        bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz@@[TJKXROTKeJU[HRK CD 6~682
        bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz@@[TJKXROTKeYOTMRKGIIU[TZOTM CD 6~872
        bVnvUlloikbVnvYvxkgjynkkzbYz!rkbLutz@@[TJKXROTKeJU[HRKGIIU[TZOTM CD 6~882
    cA

    500
     0 Sgv {tjkxrotk4
     0
     0 Fvgxgs yzxotm *{tjkxrotk
     0
     0 Fxkz{xt otz
     05
    vxo|gzk yzgzoi l{tizout sgv[tjkxrotk.*{tjkxrotk/
    #
        ol .oyykz.ykrl@@*sgv[tjkxrotka*{tjkxrotkc// #
            xkz{xt ykrl@@*sgv[tjkxrotka*{tjkxrotkcA
        %

        xkz{xt 6~66A
    %
%