) Oyurgzux

a'aH{orj Yzgz{ycc.nzzvy@55zxg|oy3io4uxm5Oikig|kYz{jouy5oyurgzux/
a'aZkyz Iu|kxgmkcc.nzzvy@55iu|kxgrry4ou5x5Oikig|kYz{jouy5oyurgzuxEhxgtinCjk|kruv/
a'aYks\kxcc.nzzv@55yks|kx4uxm/

00Oyurgzux00 yosvroloky zkyzotm ul irgyyky zngz sgqk {yk ul mruhgr l{tizouty h! zxkgzotm grr mruhgr l{tizouty gy skznujy
ut gt (oyurgzux( uhpkiz4

0 Otyzgrr |og aIusvuykxc.nzzv@55mkziusvuykx4uxm/ vgiqgmk aoikig|k5oyurgzuxc.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5oikig|k5oyurgzux/
0 Xkgj znk aGVO jui{sktzgzoutc.nzzv@55oikig|kyz{jouy4mozn{h4ou5oyurgzux5gxzolgizy5jui{sktzgzout5gvo5/

)) Xgzoutgrk

G rgxmk t{shkx ul VNV k~zktyouty .gtj znk VNV iuxk/ osvrksktz znkox l{tizoutgroz! gy mruhgr l{tizouty4 Zkyzotm irgyyky
zngz {yk znkyk l{tizouty w{oiqr! hkiusky jolloi{rz j{k zu znk otghoroz! zu xkvrgik znks }ozn azkyz ju{hrkyc.nzzv@55kt4}oqovkjog4uxm5}oqo5Zkyzeju{hrk/4

00Oyurgzux00 ktjkg|u{xy zu yur|k znoy vxuhrks h! gizotm gy g vxu~! hkz}kkt !u{x irgyy gtj mruhgr l{tizouty4 Gt oyurgzux
otyzgtik oy vgyykj otzu !u{x uhpkiz gy g ajkvktjkti!c.nzzv@55kt4}oqovkjog4uxm5}oqo5Jkvktjkti!eotpkizout/ gtj {ykj ot
vrgik ul gt! mruhgr l{tizout igrry zngz !u{ sg! }gtz zu xkvrgik }nkt zkyzotm4

)) K~gsvrk

Znk lurru}otm irgyy sgqky {yk ul alorkemkzeiutzktzy./c.nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4lork3mkz3iutzktzy4vnv/ zu xkgj
znk iutzktzy ul g lork4

fffvnv
irgyy S!Jui{sktz
#
    v{hroi l{tizout eeiutyzx{iz.*lorktgsk/
    #
        *znoy3Dlorktgsk C *lorktgskA
    %

    v{hroi l{tizout mkzIutzktzy./
    #
        xkz{xt lorkemkzeiutzktzy.*znoy3Dlorktgsk/A
    %

    vxuzkizkj *lorktgskA
%
fff

Jkyvozk znk yosvroioz! ul znk k~gsvrk2 znk irgyy osskjogzkr! hkiusky jolloi{rz zu zkyz j{k zu oz-y xkrogtik ut znk
lorky!yzks4 Ot uxjkx zu zkyz znoy irgyy !u{ somnz hk otirotkj zu ykz {v yusk yzgzoi lo~z{xky ut joyq2 sgqk g zksvuxgx!
joxkizux! }nkt !u{x zkyz y{ozk oy ykz {v ux vkxngvy k|kt {yk g a|oxz{gr lorky!yzks }xgvvkxc.nzzv@55iujk4muumrk4ius5v5hu|omu5}oqo5|lyYzxkgs/4

00Oyurgzux00 vxu|ojky g lu{xzn grzkxtgzo|k4 Mo|kt hkru} oy znk ygsk k~gsvrk xk}xozzkt {yotm gt fOyurgzuxf otyzgtik4

fffvnv
{yk Oikig|kbOyurgzuxbOyurgzuxA

irgyy S!Jui{sktz
#
    v{hroi l{tizout eeiutyzx{iz.*lorktgsk2 Oyurgzux *oyurgzux C t{rr/
    #
        *znoy3Dlorktgsk C *lorktgskA
        *znoy3Doyurgzux C Oyurgzux@@mkz.*oyurgzux/A
    %

    v{hroi l{tizout mkzIutzktzy./
    #
        xkz{xt *znoy3Doyurgzux3Dlorkemkzeiutzktzy.*znoy3Dlorktgsk/A
    %

    vxuzkizkj *lorktgskA
    vxuzkizkj *oyurgzuxA
%
fff

fS!Jui{sktzf tu} zgqky gt otyzgtik ul fOyurgzuxf ot oz-y iutyzx{izux4 Oz }u{rj hk g vgot 3 gtj {ttkikyygx! 3 zu ixkgzk g
tk} fOyurgzuxf otyzgtik k|kx! zosk !u{ iutyzx{iz gt uhpkiz ot !u{x vxuj{izout iujk2 yu g yngxkj otyzgtik oy sgjk
giikyyohrk {yotm znk fOyurgzux@@mkz./f skznuj4 Ol g tut3t{rr |gr{k oy vgyykj zu fOyurgzux@@mkz./f oz oy xkz{xtkj
{tingtmkj2 grru}otm !u{ zu xkvrgik znk oyurgzux }nkt tkikyygx!4

fS!Jui{sktz@@mkzIutzktzy./f oy gryu {vjgzkj zu {yk znk oyurgzux otyzgtik xgznkx zngt igrrotm znk mruhgr l{tizout
joxkizr!4 Znk hkng|oux ul fS!Jui{sktzf xksgoty {tingtmkj h{z zkyzotm znk irgyy oy kgy!2 gy }orr hk ynu}t ot znk k~gsvrk
zkyz y{ozk hkru}4

0Tuzk@ Znk zkyz hkru} oy }xozzkt lux znk aVNV[tozc.nzzv@55}}}4vnv{toz4jk/ zkyzotm lxgsk}uxq2 {yotm aVngqkc.nzzvy@55mozn{h4ius5sro|kr!5Vngqk/
lux suiqotm4 Vngqk vxu|ojky g suxk lrk~ohrk grzkxtgzo|k zu VNV[toz-y h{orz3ot suiq uhpkizy40

fffvnv
irgyy S!Jui{sktzZkyz k~zktjy VNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout ykz[v./
    #
        55 Loxyz g suiqkj oyurgzux otyzgtik oy ixkgzkj 444
        *znoy3Doyurgzux C Vngqk@@suiq.-Oikig|kbOyurgzuxbOyurgzux-/A

        55 Zngz oyurgzux otyzgtik oy mo|kt zu znk S!Jui{sktz otyzgtik
        55 zngz oy zu hk zkyzkj 444
        *znoy3Ds!Jui{sktz C tk} S!Jui{sktz.-luu4z~z-2 *znoy3Doyurgzux/A
    %

    v{hroi l{tizout zkyzMkzIutzktzy./
    #
        55 Vngqk oy {ykj zu iutlom{xk znk suiqkj oyurgzux zu xkz{xt g qtu}t
        55 yzxotm }nkt lorkemkzeiutzktzy./ oy igrrkj }ozn g vgxgskzkx kw{gr
        55 zu -luu4z~z- 444
        Vngqk@@}nkt.*znoy3Doyurgzux/
          3Dlorkemkzeiutzktzy.-luu4z~z-/
          3DznktXkz{xt.-Znoy oy znk lork iutzktzy4-/A

        55 S!Jui{sktz@@mkzIutzktzy./ oy igrrkj2 gtj oz-y xky{rz inkiqkj 444
        *iutzktzy C *znoy3Ds!Jui{sktz3DmkzIutzktzy./A
        *znoy3DgyykxzKw{gry.*iutzktzy2 -Znoy oy znk lork iutzktzy4-/A

        55 Lotgrr! Vngqk oy {ykj zu |kxol! zngz g igrr zu lorkemkzeiutzktzy./
        55 }gy sgjk gy k~vkizkj 444
        Vngqk@@|kxol!.*znoy3Doyurgzux/
          3Dlorkemkzeiutzktzy.-luu4z~z-/A
    %
%
fff

Znk zkyz |kxoloky znk hkng|oux ul znk fS!Jui{sktzf irgyy iusvrkzkr!2 }oznu{z xkw{oxotm gt! joyq giikyy4

[yotm gt oyurgzux oy suyz nkrvl{r }nkt zkyzotm iujk zngz {yky l{tizouty }noin sgotzgot mruhgr yzgzk ux {zoro"k k~zkxtgr
xkyu{xiky y{in gy jgzghgyky2 lorky!yzksy2 kzi4 Oz oy {y{grr! {ttkikyygx! zu suiq u{z jkzkxsotoyzoi l{tizouty y{in gy
fyzxrkt./f2 lux k~gsvrk4

)) Oyurgzux Zxgoz

Ot VNV ;4: gtj rgzkx2 oz oy gryu vuyyohrk zu {yk fOyurgzuxZxgozf zu hxotm gt oyurgzux otzu !u{x irgyy4 Znk oyurgzux
otyzgtik oy giikyykj {yotm f*znoy3Doyurgzux./f gtj igt hk ykz |og f*znoy3DykzOyurgzux./f4

fffvnv
{yk Oikig|kbOyurgzuxbOyurgzuxZxgozA

irgyy S!Jui{sktz
#
    {yk OyurgzuxZxgozA

    v{hroi l{tizout eeiutyzx{iz.*lorktgsk/
    #
        *znoy3Dlorktgsk C *lorktgskA
    %

    v{hroi l{tizout mkzIutzktzy./
    #
        xkz{xt *znoy3Doyurgzux./3Dlorkemkzeiutzktzy.*znoy3Dlorktgsk/A
    %

    vxuzkizkj *lorktgskA
%
fff

)) Rgtm{gmk Iutyzx{izy

00Oyurgzux00 igt gryu hk {ykj zu ot|uqk znk lurru}otm l{tizout3roqk rgtm{gmk iutyzx{izy@

 0 fotir{jkf2 fotir{jkeutikf2 fxkw{oxkf gtj fxkw{oxkeutikf
 0 fk~ozf gtj fjokf
 0 fkinuf
 0 fk|grf
 0 ftk}f

)) Vki{rogxozoky

Yk|kxgr ul VNV-y iuxk mruhgr l{tizouty ng|k yusk vki{rogxozoky gtj otiutyozktioky ot znk }g! znk! gxk jklotkj4
00Oyurgzux00 gzzksvzy zu giiusujgzk y{in otiutyoyzktioky }nkt vuyyohrk2 h{z sg! ng|k oyy{ky }ozn yusk tgzo|k I l{tizouty
lux }noin vgxgskzkx xklrkizout otluxsgzout oy tut3yzgtjgxj ux otiuxxkiz4 Znkyk oyy{ky ykks zu hk rgxmkr! xkizolokj gy ul
VNV ;4<4

)) Iutzgiz {y

0 Lurru} aFOikig|kYz{jouyc.nzzvy@55z}ozzkx4ius5Oikig|kYz{jouy/ ut Z}ozzkx
0 \oyoz znk aOikig|k Yz{jouy }khyozkc.nzzv@55oikig|k4ius4g{/
0 Puot f)oikig|kf ut aoxi4lxkktujk4tkzc.nzzv@55}khingz4lxkktujk4tkzEingttkryCoikig|k/

B'33 xklkxktiky 33D
aH{orj Yzgz{yc@ nzzv@55osm4ynokrjy4ou5zxg|oy5Oikig|kYz{jouy5oyurgzux5jk|kruv4y|mEyz!rkClrgz3yw{gxk
aZkyz Iu|kxgmkc@ nzzv@55osm4ynokrjy4ou5iu|kxgrry5Oikig|kYz{jouy5oyurgzux5jk|kruv4y|mEyz!rkClrgz3yw{gxk
aYks\kxc@ nzzv@55osm4ynokrjy4ou5@yks|kx3946493hxomnzmxkkt4y|mEyz!rkClrgz3yw{gxk