K~vuxzkx
CCCCCCCC

a'aH{orj Yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5ykhgyzogthkxmsgtt5k~vuxzkx4vtmEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5ykhgyzogthkxmsgtt5k~vuxzkx/

Znoy iusvutktz vxu|ojky znk l{tizoutgroz! zu k~vuxz VNV |gxoghrky lux |oy{gro"gzout4

)) [ygmk

K~vuxzotm@

fffvnv
BEvnv
{yk YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkxA

*k~vuxzkx C tk} K~vuxzkxA

50
K~ikvzout Uhpkiz ,66666666=>jk6l6j666666668669g8<7 .
    -skyygmk- CD --
    -yzxotm- CD --
    -iujk- CD 6
    -lork- CD -5nusk5ykhgyzogthkxmsgtt5zkyz4vnv-
    -rotk- CD 9:
    -zxgik- CD Gxxg! ,6 ./
    -vxk|ou{y- CD t{rr
/
05

vxotz *k~vuxzkx3Dk~vuxz.tk} K~ikvzout/A
fff

)) Jgzg Z!vky

K~vuxzotm yosvrk z!vky@

fffvnv
BEvnv
{yk YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkxA

*k~vuxzkx C tk} K~vuxzkxA

55 :<
vxotz *k~vuxzkx3Dk~vuxz.:</A

55 :46
vxotz *k~vuxzkx3Dk~vuxz.:46/A

55 -nkrru2 }uxrj'-
vxotz *k~vuxzkx3Dk~vuxz.-nkrru2 }uxrj'-/A

55 lgryk
vxotz *k~vuxzkx3Dk~vuxz.lgryk/A

55 TGT
vxotz *k~vuxzkx3Dk~vuxz.giuy.>//A

55 3OTL
vxotz *k~vuxzkx3Dk~vuxz.rum.6//A

55 t{rr
vxotz *k~vuxzkx3Dk~vuxz.t{rr/A

55 xkyu{xik.79/ ul z!vk .yzxkgs/
vxotz *k~vuxzkx3Dk~vuxz.luvkt.-vnv@55yzjkxx-2 -}-//A

55 Hotgx! Yzxotm@ 6~666768696:6;
vxotz *k~vuxzkx3Dk~vuxz.inx.6/ 4 inx.7/ 4 inx.8/ 4 inx.9/ 4 inx.:/ 4 inx.;//A
fff

K~vuxzotm iusvrk~ z!vky@

fffvnv
BEvnv
{yk YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkxA

*k~vuxzkx C tk} K~vuxzkxA

50
Gxxg! ,6 .
    6 CD Gxxg! ,7 .
        6 CD 7
        7 CD 8
        8 CD 9
    /
    7 CD Gxxg! ,8 .
        6 CD --
        7 CD 6
        8 CD lgryk
    /
/
05

vxotz *k~vuxzkx3Dk~vuxz.gxxg!.gxxg!.72829/2 gxxg!.((262LGRYK///A

50
Gxxg! ,6 .
    -ykrl- CD Gxxg! ,7 .
        -ykrl- CD Gxxg! ,7
    /
/
05

*gxxg! C gxxg!./A
*gxxg!a-ykrl-c C ,*gxxg!A
vxotz *k~vuxzkx3Dk~vuxz.*gxxg!/A

50
yzjIrgyy Uhpkiz ,6666666669g<<jii666666668;k=89k8 .
    -ykrl- CD yzjIrgyy Uhpkiz ,6666666669g<<jii666666668;k=89k8
/
05

*uhp C tk} yzjIrgyy./A
*uhp3Dykrl C *uhpA
vxotz *k~vuxzkx3Dk~vuxz.*uhp/A
fff

Iusvgiz k~vuxzy@

fffvnv
BEvnv
{yk YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkxA

*k~vuxzkx C tk} K~vuxzkxA

55 Gxxg! ./
vxotz *k~vuxzkx3DynuxzktkjK~vuxz.gxxg!.//A

55 Gxxg! .444/
vxotz *k~vuxzkx3DynuxzktkjK~vuxz.gxxg!.728292:2;//A

55 yzjIrgyy Uhpkiz ./
vxotz *k~vuxzkx3DynuxzktkjK~vuxz.tk} yzjIrgyy/A

55 K~ikvzout Uhpkiz .444/
vxotz *k~vuxzkx3DynuxzktkjK~vuxz.tk} K~ikvzout/A

55 znoybtoybtgbty{vkxbtrutmbtyzxotmbtz444btyvgik
vxotz *k~vuxzkx3DynuxzktkjK~vuxz.
BBBRUTMeYZXOTM
znoy
oy
g
y{vkx
rutm
yzxotm
zngz
}xgvy
g
ruz
gtj
kgzy
{v
g
ruz
ul
yvgik
RUTMeYZXOTM
/A
fff

)) Otyzgrrgzout

_u{ igt gjj znoy rohxgx! gy g ruigr2 vkx3vxupkiz jkvktjkti! zu !u{x vxupkiz {yotm aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@

    iusvuykx xkw{oxk ykhgyzogt5k~vuxzkx

Ol !u{ utr! tkkj znoy rohxgx! j{xotm jk|kruvsktz2 lux otyzgtik zu x{t !u{x vxupkiz-y zkyz y{ozk2 znkt !u{ ynu{rj gjj oz gy g jk|kruvsktz3zosk jkvktjkti!@

    iusvuykx xkw{oxk 33jk| ykhgyzogt5k~vuxzkx