#
    (tgsk(@ (ykhgyzogt5k~vuxzkx(2
    (jkyixovzout(@ (Vxu|ojky znk l{tizoutgroz! zu k~vuxz VNV |gxoghrky lux |oy{gro"gzout(2
    (qk!}uxjy(@ a(k~vuxzkx(2(k~vuxz(c2
    (nuskvgmk(@ (nzzv@55}}}4mozn{h4ius5ykhgyzogthkxmsgtt5k~vuxzkx(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %2
        #
            (tgsk(@ (Pkll ]krin(2
            (ksgor(@ (}ngzznkpkllFmsgor4ius(
        %2
        #
            (tgsk(@ (\urqkx J{yin(2
            (ksgor(@ (mozn{hF}grrhgyn4ius(
        %2
        #
            (tgsk(@ (Gjgs Ngx|k!(2
            (ksgor(@ (gngx|k!Fvnv4tkz(
        %2
        #
            (tgsk(@ (Hkxtngxj Yin{yykq(2
            (ksgor(@ (hyin{yykqF8hkv{hroynkj4gz(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=46(2
        (ykhgyzogt5xki{xyout3iutzk~z(@ (d946(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d<46(2
        (k~z3shyzxotm(@ (0(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (9474~3jk|(
        %
    %
%