|gx lo~z{xky C lo~z{xky $$ #%A

lo~z{xky4jgzg C #
  yosvrk@ a
    # |gr{k@ -hom- %2
    # |gr{k@ -hommkx- %2
    # |gr{k@ -hommkyz- %2
    # |gr{k@ -ysgrr- %2
    # |gr{k@ -ysgrrkx- %2
    # |gr{k@ -ysgrrkyz- %
  c2
  gtosgry@ a
    # |gr{k@ -jum- %2
    # |gr{k@ -igz- %2
    # |gr{k@ -suuyk- %
  c
%A

lo~z{xky4ykxogro"kj C #
  yosvrk@ #
    (jgz{sy(@ #
        (#b(|gr{kb(@b(homb(%(@ #
            (|gr{k(@ (hom(
        %2
        (#b(|gr{kb(@b(hommkxb(%(@ #
            (|gr{k(@ (hommkx(
        %2
        (#b(|gr{kb(@b(hommkyzb(%(@ #
            (|gr{k(@ (hommkyz(
        %2
        (#b(|gr{kb(@b(ysgrrb(%(@ #
            (|gr{k(@ (ysgrr(
        %2
        (#b(|gr{kb(@b(ysgrrkxb(%(@ #
            (|gr{k(@ (ysgrrkx(
        %2
        (#b(|gr{kb(@b(ysgrrkyzb(%(@ #
            (|gr{k(@ (ysgrrkyz(
        %
    %2
    (zxok(@ #
        (o(@ ac2
        (i(@ #
            (h(@ #
                (o(@ a(#b(|gr{kb(@b(homb(%(2 (#b(|gr{kb(@b(hommkxb(%(2 (#b(|gr{kb(@b(hommkyzb(%(c2
                (i(@ #
                    (o(@ #
                        (o(@ a(#b(|gr{kb(@b(homb(%(2 (#b(|gr{kb(@b(hommkxb(%(2 (#b(|gr{kb(@b(hommkyzb(%(c2
                        (i(@ #
                            (m(@ #
                                (o(@ a(#b(|gr{kb(@b(homb(%(2 (#b(|gr{kb(@b(hommkxb(%(2 (#b(|gr{kb(@b(hommkyzb(%(c2
                                (i(@ #
                                    (m(@ #
                                        (o(@ a(#b(|gr{kb(@b(hommkxb(%(2 (#b(|gr{kb(@b(hommkyzb(%(c2
                                        (i(@ #
                                            (k(@ #
                                                (o(@ a(#b(|gr{kb(@b(hommkxb(%(2 (#b(|gr{kb(@b(hommkyzb(%(c2
                                                (i(@ #
                                                    (x(@ #
                                                        (o(@ a(#b(|gr{kb(@b(hommkxb(%(c2
                                                        (i(@ #%
                                                    %2
                                                    (y(@ #
                                                        (o(@ a(#b(|gr{kb(@b(hommkyzb(%(c2
                                                        (i(@ #
                                                            (z(@ #
                                                                (o(@ a(#b(|gr{kb(@b(hommkyzb(%(c2
                                                                (i(@ #%
                                                            %
                                                        %
                                                    %
                                                %
                                            %
                                        %
                                    %
                                %
                            %
                        %
                    %
                %
            %2
            (y(@ #
                (o(@ a(#b(|gr{kb(@b(ysgrrb(%(2 (#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                (i(@ #
                    (s(@ #
                        (o(@ a(#b(|gr{kb(@b(ysgrrb(%(2 (#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                        (i(@ #
                            (g(@ #
                                (o(@ a(#b(|gr{kb(@b(ysgrrb(%(2 (#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                (i(@ #
                                    (r(@ #
                                        (o(@ a(#b(|gr{kb(@b(ysgrrb(%(2 (#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                        (i(@ #
                                            (r(@ #
                                                (o(@ a(#b(|gr{kb(@b(ysgrrb(%(2 (#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                                (i(@ #
                                                    (k(@ #
                                                        (o(@ a(#b(|gr{kb(@b(ysgrrkxb(%(2 (#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                                        (i(@ #
                                                            (x(@ #
                                                                (o(@ a(#b(|gr{kb(@b(ysgrrkxb(%(c2
                                                                (i(@ #%
                                                            %2
                                                            (y(@ #
                                                                (o(@ a(#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                                                (i(@ #
                                                                    (z(@ #
                                                                        (o(@ a(#b(|gr{kb(@b(ysgrrkyzb(%(c2
                                                                        (i(@ #%
                                                                    %
                                                                %
                                                            %
                                                        %
                                                    %
                                                %
                                            %
                                        %
                                    %
                                %
                            %
                        %
                    %
                %
            %
        %
    %
%
%