BEvnv

tgskyvgik UYYbZkyzyA

{yk UYYbIuxkbUyyK~ikvzoutA
{yk UYYbUyyIroktzA

xkw{oxkeutik eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -ZkyzUyyIroktzHgyk4vnv-A


irgyy UyyIroktzUhpkizZkyz k~zktjy ZkyzUyyIroktzHgyk
#

    v{hroi l{tizout zkyzMkzUhpkizSkzg./
    #
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A

        zx! #
            *xky C *znoy3DuyyIroktz3DmkzUhpkizSkzg.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.-866-2 *xkya-otlu-ca-nzzveiujk-c/A
            *znoy3DgyykxzKw{gry.-zk~z5vrgot-2 *xkya-iutzktz3z!vk-c/A
            *znoy3DgyykxzKw{gry.-Giikvz3Ktiujotm-2 *xkya-|gx!-c/A
            *znoy3DgyykxzZx{k.oyykz.*xkya-iutzktz3rktmzn-c//A
            *znoy3DgyykxzLgryk.oyykz.*xkya-iutzktz3ktiujotm-c//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

        *uvzouty C gxxg!.UyyIroktz@@UYYeNKGJKXY CD gxxg!.UyyIroktz@@UYYeGIIKVZeKTIUJOTM CD -jklrgzk2 m"ov-//A

        zx! #
            *xky C *znoy3DuyyIroktz3DmkzUhpkizSkzg.*znoy3Dh{iqkz2 *uhpkiz2 *uvzouty/A
            *znoy3DgyykxzKw{gry.-866-2 *xkya-otlu-ca-nzzveiujk-c/A
            *znoy3DgyykxzKw{gry.-zk~z5vrgot-2 *xkya-iutzktz3z!vk-c/A
            *znoy3DgyykxzKw{gry.-Giikvz3Ktiujotm-2 *xkya-|gx!-c/A
            *znoy3DgyykxzLgryk.oyykz.*xkya-iutzktz3rktmzn-c//A
            *znoy3DgyykxzKw{gry.-m"ov-2 *xkya-iutzktz3ktiujotm-c/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %
    %

    v{hroi l{tizout zkyzMkzUhpkiz]oznGiikvzKtiujotm./
    #
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        *uvzouty C gxxg!.UyyIroktz@@UYYeNKGJKXY CD gxxg!.UyyIroktz@@UYYeGIIKVZeKTIUJOTM CD -jklrgzk2 m"ov-//A

        zx! #
            *xky C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *uvzouty/A
            *znoy3DgyykxzKw{gry.lorkemkzeiutzktzy.eeLORKee/2 *xky/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %
    %

    v{hroi l{tizout zkyzMkzUhpkiz]oznNkgjkx./
    #
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        zx! #
            *xky C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 gxxg!.UyyIroktz@@UYYeRGYZeSUJOLOKJ CD (~~(//A
            *znoy3DgyykxzKw{gry.lorkemkzeiutzktzy.eeLORKee/2 *xky/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-(5orkmgr4z~z( uhpkiz tgsk oy ot|groj-2 *k3DmkzSkyygmk.//A
        %
    %

    v{hroi l{tizout zkyzMkzUhpkiz]oznOrkmmgrKzgm./
    #
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        zx! #
            *xky C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 gxxg!.UyyIroktz@@UYYeKZGM CD (~~(//A
            *znoy3DgyykxzKw{gry.lorkemkzeiutzktzy.eeLORKee/2 *xky/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-(5orkmgr4z~z( uhpkiz tgsk oy ot|groj-2 *k3DmkzSkyygmk.//A
        %
    %

    v{hroi l{tizout zkyzUhpkiz./
    #
        500
         0  {{9CFC}}{{4BBA}}{{1BEB}}{{5B8D}}{{1B4E}}{{1CFB}}{{5BDB}}h{iqkz
         05
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        *iutzktz C lorkemkzeiutzktzy.eeLORKee/A
        *uvzouty C gxxg!.
            UyyIroktz@@UYYeRKTMZN CD yzxrkt.*iutzktz/2
            UyyIroktz@@UYYeNKGJKXY CD gxxg!.
                -K~voxky- CD -Lxo2 8> Lkh 8686 6;@9>@:8 MSZ-2
                -Igink3Iutzxur- CD -tu3igink-2
                -Iutzktz3Joyvuyozout- CD -gzzginsktzAlorktgskCuyyeju}trugj4rum-2
                -Iutzktz3Ktiujotm- CD -{zl3>-2
                -Iutzktz3Rgtm{gmk- CD -"n3IT-2
                -~3uyy3ykx|kx3yojk3ktix!vzout- CD -GKY8;<-2
                -~3uyy3skzg3ykrl3jklotk3zozrk- CD -{ykx jklotk skzg otlu-2
            /2
        /A

        zx! #
            *znoy3DuyyIroktz3Dv{zUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktz2 *uvzouty/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
        
        zx! #
        	*znoy3DuyyIroktz3Dv{zUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktz2 *uvzouty/A
        % igzin .UyyK~ikvzout *k/ #
        	*znoy3DgyykxzLgryk.zx{k/A
        %
  
        zx! #
            *xky{rz C *znoy3DuyyIroktz3DjkrkzkUhpkizy.*znoy3Dh{iqkz2 (yzxotmz!vk(2 *uvzouty/A
            *znoy3DgyykxzKw{gry.-yzxotmz!vk-2 *xky{rza6c/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-uhpkizy s{yz hk gxxg!-2 *k3DmkzSkyygmk.//A
        %

        zx! #
            *xky{rz C *znoy3DuyyIroktz3DjkrkzkUhpkizy.*znoy3Dh{iqkz2 (yzxotmz!vk(2 *uvzouty/A
            *znoy3DgyykxzLgryk.zx{k/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-uhpkizy s{yz hk gxxg!-2 *k3DmkzSkyygmk.//A
        %

        zx! #
            *znoy3DuyyIroktz3D{vrugjLork.*znoy3Dh{iqkz2 *uhpkiz2 (tuzk~oyz4z~z(2 *uvzouty/A
            *znoy3DgyykxzLgryk.zx{k/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-tuzk~oyz4z~z lork juky tuz k~oyz-2 *k3DmkzSkyygmk.//A
        %

        500
         0 mkzUhpkiz{{5BDB}}{{1BEB}}{{5B8D}}{{1B4E}}{{1CFB}}，{{CBCE}}{{2B9E}}{{AC7C}}{{7B1F}}sgzin
         05
        zx! #
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 mkzUhpkiz{{5B4C}}{{7C0B}}{{EC5E}}{{8B6F}}{{7D6D}}{{DBAD}}
         05
        zx! #
            *uvzouty C gxxg!.UyyIroktz@@UYYeXGTMK CD -63:-/A
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *uvzouty/A
            *znoy3DgyykxzKw{gry.*iutzktz2 -BEvnv-/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %


        500
         0 {{9CFC}}{{4BBA}}{{1BEB}}{{5B8D}}{{EC4C}}{{CBEF}}{{5BDB}}uhpkiz
         05
        zx! #
            *znoy3DuyyIroktz3D{vrugjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}{{5BDB}}{{1BEB}}{{5B8D}}{{1B4E}}{{1CFB}}，{{CBCE}}{{2B9E}}{{AC7C}}{{7B1F}}sgzin
         05
        zx! #
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}{{5BDB}}{{1BEB}}{{5B8D}}{{EC4C}}{{CBEF}}
         05
        *ruigrlork C ({vrugj3zkyz3uhpkiz3tgsk4z~z(A
        *uvzouty C gxxg!.
            UyyIroktz@@UYYeLORKeJU]TRUGJ CD *ruigrlork2
        /A

        zx! #
            *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *uvzouty/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
        *znoy3DgyykxzZx{k.lorkemkzeiutzktzy.*ruigrlork/ CCC lorkemkzeiutzktzy.eeLORKee//A
        ol .lorkek~oyzy.*ruigrlork// #
            {trotq.*ruigrlork/A
        %

        500
         0 {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}{{5BDB}}{{1BEB}}{{5B8D}}{{EC4C}}{{CBEF}} tu y{in qk!
         05
        *ruigrlork C ({vrugj3zkyz3uhpkiz3tgsk3tu3y{in3qk!4z~z(A
        *uvzouty C gxxg!.
            UyyIroktz@@UYYeLORKeJU]TRUGJ CD *ruigrlork2
        /A

        zx! #
            *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz 4 (tu3y{in3qk!(2 *uvzouty/A
            *znoy3DgyykxzZx{k.lgryk/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.zx{k/A
            *znoy3DgyykxzLgryk.lorkek~oyzy.*ruigrlork//A
            ol .yzxvuy.*k2 (Znk yvkiolokj qk! juky tuz k~oyz(/ CC lgryk/
            #
                *znoy3DgyykxzZx{k.zx{k/A
            %
        %

        500
         0 {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}{{5BDB}}{{4CAD}}{{8CDD}} tu y{in qk!
         05
        zx! #
            *xky{rz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz 4 (tu3y{in3qk!(/A
            *znoy3DgyykxzZx{k.lgryk/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.zx{k/A
            ol .yzxvuy.*k2 (Znk yvkiolokj qk! juky tuz k~oyz(/ CC lgryk/
            #
                *znoy3DgyykxzZx{k.zx{k/A
            %
        %

        500
         0 {{8B4B}}{{6D6C}}uhpkiz
         05
        *zueh{iqkz C *znoy3Dh{iqkzA
        *zueuhpkiz C *uhpkiz 4 -4iuv!-A
        *uvzouty C gxxg!./A
        zx! #
            *xky{rz C *znoy3DuyyIroktz3Diuv!Uhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *zueh{iqkz2 *zueuhpkiz2 *uvzouty/A
            *znoy3DgyykxzLgryk.ksvz!.*xky{rz//A
            *znoy3DgyykxzKw{gry.yzxrkt.(867<377387Z69@:<@;>4666`(/2 yzxrkt.*xky{rza6c//A
            *znoy3DgyykxzKw{gry.yzxrkt.(b(;H9I7G8K6;9J=<9K7H668II<6=I;G6LKb((/2 yzxrkt.*xky{rza7c//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
            |gxej{sv.*k3DmkzSkyygmk.//A

        % 

        500
         0 {{CBCE}}{{2B9E}}{{8B4B}}{{6D6C}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
         05
        zx! #
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *zueuhpkiz/A
            *znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{1C0D}}{{3B6F}}h{iqkz{{4CAD}}{{5B4C}}{{EC4C}}{{CBEF}}{{1C0D}}{{1BDE}}
         05
        *vxklo~ C --A
        *jkrosozkx C -5-A
        *tk~zesgxqkx C --A
        *sg~qk!y C 7666A
        *uvzouty C gxxg!.
            -jkrosozkx- CD *jkrosozkx2
            -vxklo~- CD *vxklo~2
            -sg~3qk!y- CD *sg~qk!y2
            -sgxqkx- CD *tk~zesgxqkx2
        /A

        zx! #
            *royzUhpkizOtlu C *znoy3DuyyIroktz3DroyzUhpkizy.*znoy3Dh{iqkz2 *uvzouty/A
            *uhpkizRoyz C *royzUhpkizOtlu3DmkzUhpkizRoyz./A
            *vxklo~Royz C *royzUhpkizOtlu3DmkzVxklo~Royz./A
            *znoy3DgyykxzTuzT{rr.*uhpkizRoyz/A
            *znoy3DgyykxzTuzT{rr.*vxklo~Royz/A
            *znoy3DgyykxzZx{k.oyegxxg!.*uhpkizRoyz//A
            *znoy3DgyykxzZx{k.oyegxxg!.*vxklo~Royz//A

        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

        500
         0 {{9C8E}}{{6D3C}}{{EC4C}}{{CBEF}}{{5B4C}}skzg{{0D5C}}{{FC2A}}
         05
        *lxuseh{iqkz C *znoy3Dh{iqkzA
        *lxuseuhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        *zueh{iqkz C *lxuseh{iqkzA
        *zueuhpkiz C *lxuseuhpkizA
        *iuv!euvzouty C gxxg!.
            UyyIroktz@@UYYeNKGJKXY CD gxxg!.
                -K~voxky- CD -8678376367 6>@66@66-2
                -Iutzktz3Joyvuyozout- CD -gzzginsktzA lorktgskC(~~~~~~(-2
            /2
        /A
        zx! #
            *znoy3DuyyIroktz3Diuv!Uhpkiz.*lxuseh{iqkz2 *lxuseuhpkiz2 *zueh{iqkz2 *zueuhpkiz2 *iuv!euvzouty/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}{{5B4C}}skzg{{0D5C}}{{FC2A}}
         05
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        zx! #
            *uhpkizSkzg C *znoy3DuyyIroktz3DmkzUhpkizSkzg.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.-gzzginsktzA lorktgskC(~~~~~~(-2 *uhpkizSkzgayzxzuru}kx.-Iutzktz3Joyvuyozout-/c/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0  {{9CEB}}{{3BDF}}{{5B5A}}{{8B6F}}{{EC4C}}{{CBEF}}
         05
        *uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A

        zx! #
            *znoy3DgyykxzZx{k.*znoy3DuyyIroktz3DjukyUhpkizK~oyz.*znoy3Dh{iqkz2 *uhpkiz//A
            *znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzLgryk.*znoy3DuyyIroktz3DjukyUhpkizK~oyz.*znoy3Dh{iqkz2 *uhpkiz//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0  {{9CEB}}{{3BDF}}{{6B0E}}{{8B6F}}{{8B6F}}{{EC4C}}{{CBEF}}
         05
        *uhpkiz7 C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
        *uhpkiz8 C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z4iuv!(A
        *royz C gxxg!.*uhpkiz72 *uhpkiz8/A
        zx! #
            *znoy3DgyykxzZx{k.*znoy3DuyyIroktz3DjukyUhpkizK~oyz.*znoy3Dh{iqkz2 *uhpkiz8//A
            
            *xky{rz C *znoy3DuyyIroktz3DjkrkzkUhpkizy.*znoy3Dh{iqkz2 *royz/A
            *znoy3DgyykxzKw{gry.*royza7c2 *xky{rza6c/A
            *znoy3DgyykxzKw{gry.*royza6c2 *xky{rza7c/A
            
            *xky{rz C *znoy3DuyyIroktz3DjkrkzkUhpkizy.*znoy3Dh{iqkz2 *royz2 gxxg!.-w{okz- CD -zx{k-//A
            *znoy3DgyykxzKw{gry.gxxg!./2 *xky{rz/A
            *znoy3DgyykxzLgryk.*znoy3DuyyIroktz3DjukyUhpkizK~oyz.*znoy3Dh{iqkz2 *uhpkiz8//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
    %

    v{hroi l{tizout zkyzGvvktjUhpkiz./
    #
        *uhpkiz C (uyy3vnv3yjq3zkyz5gvvktj3zkyz3uhpkiz3tgsk4z~z(A
        *iutzktzegxxg! C gxxg!.-Nkrru UYY-2 -No UYY-2 -UYY UQ-/A
        
        500
         0 {{7D7B}}{{CB3D}}{{9CFC}}{{4BBA}}{{7D6D}}{{7BBF}}{{4BEA}}
         05
        zx! #
            *vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a6c2 6/A
            *znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c//A
            *vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a7c2 *vuyozout/A
            *znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c/ 1 yzxrkt.*iutzktzegxxg!a7c//A
            *vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a8c2 *vuyozout/A
            *znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c/ 1 yzxrkt.*iutzktzegxxg!a7c/ 1 yzxrkt.*iutzktzegxxg!a7c//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{CBCE}}{{2B9E}}{{4CAD}}{{8CDD}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
         05
        zx! #
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.*iutzktz2 osvrujk.*iutzktzegxxg!//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        
        500
         0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
         05
        zx! #
            *znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
        
        500
         0 {{7D7B}}{{CB3D}}{{9CFC}}{{4BBA}}{{1BEB}}{{5B8D}}{{EC4C}}{{CBEF}}
         05
        zx! #
            *vuyozout C *znoy3DuyyIroktz3DgvvktjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee2 6/A
            *znoy3DgyykxzKw{gry.*vuyozout2 lorkyo"k.eeLORKee//A
            *vuyozout C *znoy3DuyyIroktz3DgvvktjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee2 *vuyozout/A
            *znoy3DgyykxzKw{gry.*vuyozout2 lorkyo"k.eeLORKee/ 0 8/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{CBCE}}{{2B9E}}{{8B4B}}{{6D6C}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
         05
        zx! #
            *iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee/ 4 lorkemkzeiutzktzy.eeLORKee//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
        
        500
         0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
         05
        zx! #
            *znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %


        *uvzouty C gxxg!.
            UyyIroktz@@UYYeNKGJKXY CD gxxg!.
                -K~voxky- CD -8678376367 6>@66@66-2
                -Iutzktz3Joyvuyozout- CD -gzzginsktzA lorktgskC(~~~~~~(-2
            /2
        /A

        500
         0 {{4B8F}}uvzout{{5B4C}}{{7D7B}}{{CB3D}}{{9CFC}}{{4BBA}}
         05
        zx! #
            *vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 (Nkrru UYY2 (2 62 *uvzouty/A
            *vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 (No UYY4(2 *vuyozout/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}{{5B4C}}skzg{{0D5C}}{{FC2A}}
         05
        zx! #
            *uhpkizSkzg C *znoy3DuyyIroktz3DmkzUhpkizSkzg.*znoy3Dh{iqkz2 *uhpkiz/A
            *znoy3DgyykxzKw{gry.-gzzginsktzA lorktgskC(~~~~~~(-2 *uhpkizSkzgayzxzuru}kx.-Iutzktz3Joyvuyozout-/c/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %

        500
         0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
         05
        zx! #
            *znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzLgryk.zx{k/A
        %
    %
    
    v{hroi l{tizout zkyzV{zOrrkrUhpkiz./
    #
    	*uhpkiz C (5orkmgr4z~z(A
    	zx! #
    		*znoy3DuyyIroktz3Dv{zUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 (no(2 t{rr/A
    		*znoy3DgyykxzLgryk.zx{k/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzKw{gry.-(5orkmgr4z~z( uhpkiz tgsk oy ot|groj-2 *k3DmkzSkyygmk.//A
    	%
    %
    
    v{hroi l{tizout zkyzInkiqSJ;./
    #
    	*uhpkiz C (uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    	*iutzktz C lorkemkzeiutzktzy.eeLORKee/A
    	*uvzouty C gxxg!.UyyIroktz@@UYYeINKIQeSJ; CD zx{k/A
    	
    	500
    	 0 {{9CFC}}{{4BBA}}{{ACDF}}{{EBDD}}{{FBAA}}{{6C4F}}SJ;
    	 05
    	zx! #
    		*znoy3DuyyIroktz3Dv{zUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktz2 *uvzouty/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{CBCE}}{{2B9E}}{{8B4B}}{{6D6C}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
    	 05
    	zx! #
    		*iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    		*znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee//A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%

    	500
    	 0 {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{FBAA}}{{6C4F}}SJ;
    	 05
    	zx! #
    		*znoy3DuyyIroktz3D{vrugjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee2 *uvzouty/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{CBCE}}{{2B9E}}{{8B4B}}{{6D6C}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
    	 05
    	zx! #
    		*iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    		*znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee//A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    
    	500
    	 0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
    	 05
    	zx! #
    		*znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%

    	*uhpkiz C (uyy3vnv3yjq3zkyz5gvvktj3zkyz3uhpkiz3tgsk4z~z(A
    	*iutzktzegxxg! C gxxg!.-Nkrru UYY-2 -No UYY-2 -UYY UQ-/A
    	*uvzouty C gxxg!.UyyIroktz@@UYYeINKIQeSJ; CD zx{k/A
    	
    	500
    	 0 {{7D7B}}{{CB3D}}{{9CFC}}{{4BBA}}{{7D6D}}{{7BBF}}{{4BEA}}
    	 05
    	zx! #
    		*vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a6c2 62 *uvzouty/A
    		*znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c//A
    		*vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a7c2 *vuyozout2 *uvzouty/A
    		*znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c/ 1 yzxrkt.*iutzktzegxxg!a7c//A
    		*vuyozout C *znoy3DuyyIroktz3DgvvktjUhpkiz.*znoy3Dh{iqkz2 *uhpkiz2 *iutzktzegxxg!a8c2 *vuyozout2 *uvzouty/A
    		*znoy3DgyykxzKw{gry.*vuyozout2 yzxrkt.*iutzktzegxxg!a6c/ 1 yzxrkt.*iutzktzegxxg!a7c/ 1 yzxrkt.*iutzktzegxxg!a7c//A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{CBCE}}{{2B9E}}{{4CAD}}{{8CDD}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
    	 05
    	zx! #
    		*iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    		*znoy3DgyykxzKw{gry.*iutzktz2 osvrujk.*iutzktzegxxg!//A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
    	 05
    	zx! #
    		*znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{7D7B}}{{CB3D}}{{9CFC}}{{4BBA}}{{1BEB}}{{5B8D}}{{EC4C}}{{CBEF}}
    	 05
    	zx! #
    		*vuyozout C *znoy3DuyyIroktz3DgvvktjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee2 62 *uvzouty/A
    		*znoy3DgyykxzKw{gry.*vuyozout2 lorkyo"k.eeLORKee//A
    		*vuyozout C *znoy3DuyyIroktz3DgvvktjLork.*znoy3Dh{iqkz2 *uhpkiz2 eeLORKee2 *vuyozout2 *uvzouty/A
    		*znoy3DgyykxzKw{gry.*vuyozout2 lorkyo"k.eeLORKee/ 0 8/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{CBCE}}{{2B9E}}{{8B4B}}{{6D6C}}{{5B4C}}{{AC7C}}{{7B1F}}{{FC0E}}{{DCCA}}
    	 05
    	zx! #
    		*iutzktz C *znoy3DuyyIroktz3DmkzUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    		*znoy3DgyykxzKw{gry.*iutzktz2 lorkemkzeiutzktzy.eeLORKee/ 4 lorkemkzeiutzktzy.eeLORKee//A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    	
    	500
    	 0 {{9CEB}}{{3BDF}}{{2B2E}}{{AC4D}}uhpkiz
    	 05
    	zx! #
    		*znoy3DuyyIroktz3DjkrkzkUhpkiz.*znoy3Dh{iqkz2 *uhpkiz/A
    	% igzin .UyyK~ikvzout *k/ #
    		*znoy3DgyykxzLgryk.zx{k/A
    	%
    %

    v{hroi l{tizout ykz[v./
    #
        vgxktz@@ykz[v./A
        *znoy3DuyyIroktz3Dv{zUhpkiz.*znoy3Dh{iqkz2 -uyy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z-2 lorkemkzeiutzktzy.eeLORKee//A
    %
%