BEvnv

tgskyvgik UYYbZkyzyA

{yk UYYbXky{rzbGirXky{rzA
{yk UYYbIuxkbUyyK~ikvzoutA
{yk UYYbNzzvbXkyvutykIuxkA

irgyy GirXky{rzZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#

    vxo|gzk *|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ED
BGiikyyIutzxurVuroi!D
    BU}tkxD
        BOJD66886786888B5OJD
        BJoyvrg!TgskD{ykxek~gsvrkB5Joyvrg!TgskD
    B5U}tkxD
    BGiikyyIutzxurRoyzD
        BMxgtzDv{hroi3xkgjB5MxgtzD
    B5GiikyyIutzxurRoyzD
B5GiikyyIutzxurVuroi!D
HHHHA

    vxo|gzk *ot|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ED
BGiikyyIutzxurVuroi!D
B5GiikyyIutzxurVuroi!D
HHHHA

    v{hroi l{tizout zkyzVgxyk\groj^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3D|groj^sr2 866/A
        *xky{rz C tk} GirXky{rz.*xkyvutyk/A
        *znoy3DgyykxzKw{gry.(v{hroi3xkgj(2 *xky{rz3DmkzJgzg.//A
    %

    v{hroi l{tizout zkyzVgxykT{rr^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 ((2 866/A
        zx! #
            tk} GirXky{rz.*xkyvutyk/A
            *znoy3DgyykxzZx{k.lgryk/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-huj! oy t{rr-2 *k3DmkzSkyygmk.//A
        %
    %

    v{hroi l{tizout zkyzVgxykOt|groj^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3Dot|groj^sr2 866/A
        zx! #
            tk} GirXky{rz.*xkyvutyk/A
            *znoy3DgyykxzLgryk.zx{k/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.(~sr luxsgz k~ikvzout(2 *k3DmkzSkyygmk.//A
        %
    %
%