BEvnv

tgskyvgik UYYbZkyzyA

xkw{oxkeutik eeJOXee 4 -5445445445g{zurugj4vnv-A

{yk UYYbUyyIroktzA
{yk UYYbIuxkbUyyK~ikvzoutA

500
 0 Irgyy Iussut
 0
 0 {{ACEB}}{{0CDF}}{{3BCC}}{{0D2F}}【Ygsvrky504vnv】 {{5B4C}}Iussut{{0C0E}}，{{3D3C}}{{3DAD}}{{BB1F}}{{8C1A}}UyyIroktz{{AC5B}}{{0CDF}}{{ABDC}}{{6C4E}}{{BCBF}}{{9BBA}}{{3D3C}}{{7BDB}}{{7B8A}}
 05
irgyy Iussut
#
    500
     0 {{8B9F}}{{EBDD}}Iutlom{{5C4E}}{{6D3C}}，{{5B3C}}{{5BDB}}{{2DBB}}{{8B6F}}UyyIroktz{{AC5B}}{{0CDF}}
     0
     0 Fxkz{xt UyyIroktz {{2DBB}}{{8B6F}}UyyIroktz{{AC5B}}{{0CDF}}
     05
    v{hroi yzgzoi l{tizout mkzUyyIroktz./
    #
        zx! #
            *uyyIroktz C tk} UyyIroktz.
                mkzkt|.-UYYeGIIKYYeQK_eOJ-/2
                mkzkt|.-UYYeGIIKYYeQK_eYKIXKZ-/2
                mkzkt|.-UYYeKTJVUOTZ-/2 lgryk/A
        % igzin .UyyK~ikvzout *k/ #
            vxotzl.eeL[TIZOUTee 4 (ixkgzotm UyyIroktz otyzgtik@ LGORKJbt(/A
            vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
            xkz{xt t{rrA
        %
        xkz{xt *uyyIroktzA
    %

    v{hroi yzgzoi l{tizout mkzH{iqkzTgsk./
    #
        xkz{xt mkzkt|.-UYYeH[IQKZ-/A
    %

    500
     0 {{9B4A}}{{EBFD}}{{7BDB}}{{7B8A}}，{{4B4B}}{{DB8A}}{{2DBB}}{{8B6F}}h{iqkz
     05
    v{hroi yzgzoi l{tizout ixkgzkH{iqkz./
    #
        *uyyIroktz C ykrl@@mkzUyyIroktz./A
        ol .oyet{rr.*uyyIroktz// k~oz.7/A
        *h{iqkz C ykrl@@mkzH{iqkzTgsk./A
        *gir C UyyIroktz@@UYYeGIReZ_VKeV[HROIeXKGJA
        zx! #
            *uyyIroktz3DixkgzkH{iqkz.*h{iqkz2 *gir/A
        % igzin .UyyK~ikvzout *k/ #
            vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
            vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
            xkz{xtA
        %
        vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    %

    500
     0 ]goz lux h{iqkz skzg y!ti
     05
    v{hroi yzgzoi l{tizout }gozSkzgY!ti./
    #
        ol .mkzkt|.-ZXG\OY-// #
            yrkkv.76/A
        %
    %
%