iutyz # x{t % C xkw{oxk.-x{tpy-/
iutyz ingrq C xkw{oxk.-ingrq-/
iutyz iutlom C xkw{oxk.-445|{k4iutlom4py-/
iutyz xg}Gxm| C vxuikyy4gxm|4yroik.8/
iutyz gxmy C xg}Gxm|4puot.- -/

ol .vxuikyy4kt|4tvseiutlomevxk|ok} $$ xg}Gxm|4otir{jky.-33vxk|ok}-// #
  iutyz xkvuxz C xg}Gxm|4otir{jky.-33xkvuxz-/

  x{t.f|{k3iro3ykx|oik h{orj *#gxmy%f/

  iutyz vuxz C ?;8<
  iutyz v{hroiVgzn C iutlom4v{hroiVgzn

  |gx iuttkiz C xkw{oxk.-iuttkiz-/
  |gx ykx|kYzgzoi C xkw{oxk.-ykx|k3yzgzoi-/
  iutyz gvv C iuttkiz./

  gvv4{yk.
    v{hroiVgzn2
    ykx|kYzgzoi.-45joyz-2 #
      otjk~@ a-otjk~4nzsr-2 -5-c
    %/
  /

  gvv4royzkt.vuxz2 l{tizout ./ #
    iutyurk4rum.ingrq4mxkkt.fD Vxk|ok} gz  nzzv@55ruigrnuyz@*#vuxz%*#v{hroiVgzn%f//
    ol .xkvuxz/ #
      iutyurk4rum.ingrq4mxkkt.fD Xkvuxz gz  nzzv@55ruigrnuyz@*#vuxz%*#v{hroiVgzn%xkvuxz4nzsrf//
    %

  %/
% kryk #
  x{t.f|{k3iro3ykx|oik h{orj *#gxmy%f/
%