BEvnv

500
 0 Irgyy xkyvutyohrk lux mktkxgzotm NZSRV{xolokxeRgtm{gmk uhpkizy2 sgtgmotm
 0 iginotm gtj lgrrhgiqy4
 0 Ftuzk Zngtqy zu Skjog]oqo lux znk mktkxgr rumoi2 grznu{mn znoy |kxyout
 0       ngy hkkt ktzoxkr! xk}xozzkt
 0 Fzuju Ykxogro"kj igink lux rgtm{gmky
 05
irgyy NZSRV{xolokxeRgtm{gmkLgizux!
#

    500
     0 Igink ul rgtm{gmk iujk otluxsgzout {ykj zu rugj NZSRV{xolokxeRgtm{gmk uhpkizy4
     0 Yzx{iz{xk oy@ *lgizux!3Diginka*rgtm{gmkeiujkca*qk!c C *|gr{k
     0 Fz!vk gxxg!
     05
    v{hroi *iginkA

    500
     0 \groj qk!y ot znk NZSRV{xolokxeRgtm{gmk uhpkiz4 Jkyomtgzky }noin
     0 |gxoghrky zu yr{xv u{z ul g skyygmk lork4
     0 Fz!vk gxxg!
     05
    v{hroi *qk!y C gxxg!.-lgrrhgiq-2 -skyygmky-2 -kxxuxTgsky-/A

    500
     0 Otyzgtik zu |grojgzk rgtm{gmk iujky4
     0 Fz!vk NZSRV{xolokxeGzzxJkleRgtm
     0
     05
    vxuzkizkj *|grojgzuxA

    500
     0 Iginkj iuv! ul joxtgsk.eeLORKee/2 joxkizux! ul i{xxktz lork }oznu{z
     0 zxgorotm yrgyn4
     0 Fz!vk yzxotm
     05
    vxuzkizkj *joxA

    500
     0 Qk!y }nuyk iutzktzy gxk g ngyn sgv gtj igt hk skxmkj4
     0 Fz!vk gxxg!
     05
    vxuzkizkj *skxmkghrkeqk!yesgv C gxxg!.-skyygmky- CD zx{k2 -kxxuxTgsky- CD zx{k/A

    500
     0 Qk!y }nuyk iutzktzy gxk g royz gtj igt hk skxmkj4
     0 F|gr{k gxxg! ruuq{v
     05
    vxuzkizkj *skxmkghrkeqk!yeroyz C gxxg!./A

    500
     0 Xkzxok|k yurk otyzgtik ul znk lgizux!4
     0 Fvgxgs NZSRV{xolokxeRgtm{gmkLgizux! *vxuzuz!vk Uvzoutgr vxuzuz!vk zu u|kxrugj yurk otyzgtik }ozn2
     0                   ux huur zx{k zu xkykz zu jklg{rz lgizux!4
     0 Fxkz{xt NZSRV{xolokxeRgtm{gmkLgizux!
     05
    v{hroi yzgzoi l{tizout otyzgtik.*vxuzuz!vk C t{rr/
    #
        yzgzoi *otyzgtik C t{rrA
        ol .*vxuzuz!vk 'CC t{rr/ #
            *otyzgtik C *vxuzuz!vkA
        % krykol .*otyzgtik CCC t{rr $$ *vxuzuz!vk CC zx{k/ #
            *otyzgtik C tk} NZSRV{xolokxeRgtm{gmkLgizux!./A
            *otyzgtik3Dykz{v./A
        %
        xkz{xt *otyzgtikA
    %

    500
     0 Ykzy {v znk yotmrkzut2 s{in roqk g iutyzx{izux
     0 Ftuzk Vxk|ktzy vkuvrk lxus mkzzotm znoy u{zyojk ul znk yotmrkzut
     05
    v{hroi l{tizout ykz{v./
    #
        *znoy3D|grojgzux C tk} NZSRV{xolokxeGzzxJkleRgtm./A
        *znoy3Djox C NZSRV[XOLOKXeVXKLO^ 4 -5NZSRV{xolokx-A
    %

    500
     0 Ixkgzky g rgtm{gmk uhpkiz2 ngtjrky irgyy lgrrhgiqy
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fvgxgs huur$yzxotm *iujk Iujk zu u|kxxojk iutlom{xgzout }ozn4 Vxo|gzk vgxgskzkx4
     0 Fxkz{xt NZSRV{xolokxeRgtm{gmk
     05
    v{hroi l{tizout ixkgzk.*iutlom2 *iutzk~z2 *iujk C lgryk/
    #
        55 |grojgzk rgtm{gmk iujk
        ol .*iujk CCC lgryk/ #
            *iujk C *znoy3D|grojgzux3D|grojgzk.
                *iutlom3Dmkz.-Iuxk4Rgtm{gmk-/2
                *iutlom2
                *iutzk~z
            /A
        % kryk #
            *iujk C *znoy3D|grojgzux3D|grojgzk.*iujk2 *iutlom2 *iutzk~z/A
        %
        ol .*iujk CCC lgryk/ #
            *iujk C -kt-A 55 sgrluxskj iujk hkiusky Ktmroyn
        %

        *viujk C yzxexkvrgik.-3-2 -e-2 *iujk/A 55 sgqk |groj VNV irgyytgsk
        yzgzoi *jkvzn C 6A 55 xki{xyout vxuzkizout

        ol .*iujk CC -kt-/ #
            *rgtm C tk} NZSRV{xolokxeRgtm{gmk.*iutlom2 *iutzk~z/A
        % kryk #
            *irgyy C -NZSRV{xolokxeRgtm{gmke- 4 *viujkA
            *lork  C *znoy3Djox 4 -5Rgtm{gmk5irgyyky5- 4 *iujk 4 -4vnv-A
            ol .lorkek~oyzy.*lork/ $$ irgyyek~oyzy.*irgyy2 lgryk// #
                *rgtm C tk} *irgyy.*iutlom2 *iutzk~z/A
            % kryk #
                55 Mu lgrrhgiq
                *xg}elgrrhgiq C *znoy3DmkzLgrrhgiqLux.*iujk/A
                *lgrrhgiq C *xg}elgrrhgiq E *xg}elgrrhgiq @ -kt-A
                *jkvzn11A
                *rgtm C *znoy3Dixkgzk.*iutlom2 *iutzk~z2 *lgrrhgiq/A
                ol .'*xg}elgrrhgiq/ #
                    *rgtm3Dkxxux C zx{kA
                %
                *jkvzn33A
            %
        %
        *rgtm3Diujk C *iujkA
        xkz{xt *rgtmA
    %

    500
     0 Xkz{xty znk lgrrhgiq rgtm{gmk lux rgtm{gmk
     0 Ftuzk Rugjy znk uxomotgr rgtm{gmk otzu igink
     0 Fvgxgs yzxotm *iujk rgtm{gmk iujk
     0 Fxkz{xt yzxotm$huur
     05
    v{hroi l{tizout mkzLgrrhgiqLux.*iujk/
    #
        *znoy3DrugjRgtm{gmk.*iujk/A
        xkz{xt *znoy3Diginka*iujkca-lgrrhgiq-cA
    %

    500
     0 Rugjy rgtm{gmk otzu znk igink2 ngtjrky skyygmk lork gtj lgrrhgiqy
     0 Fvgxgs yzxotm *iujk rgtm{gmk iujk
     05
    v{hroi l{tizout rugjRgtm{gmk.*iujk/
    #
        yzgzoi *rgtm{gmkyeykkt C gxxg!./A 55 xki{xyout m{gxj

        55 ghuxz ol }k-|k grxkgj! rugjkj oz
        ol .oyykz.*znoy3Diginka*iujkc// #
            xkz{xtA
        %

        55 mktkxgzk lorktgsk
        *lorktgsk C *znoy3Djox 4 -5Rgtm{gmk5skyygmky5- 4 *iujk 4 -4vnv-A

        55 jklg{rz lgrrhgiq @ sg! hk u|kx}xozzkt h! znk kty{otm otir{jk
        *lgrrhgiq C .*iujk 'C -kt-/ E -kt- @ lgrykA

        55 rugj vxosgx! ruigroygzout
        ol .'lorkek~oyzy.*lorktgsk// #
            55 yqov znk otir{jk@ }orr xkr! yurkr! ut lgrrhgiq
            *lorktgsk C *znoy3Djox 4 -5Rgtm{gmk5skyygmky5kt4vnv-A
            *igink C gxxg!./A
        % kryk #
            otir{jk *lorktgskA
            *igink C iusvgiz.*znoy3Dqk!y/A
        %

        55 rugj lgrrhgiq ruigroygzout
        ol .'ksvz!.*lgrrhgiq// #

            55 otlotozk xki{xyout m{gxj
            ol .oyykz.*rgtm{gmkyeykkta*iujkc// #
                zxommkxekxxux.
                    -Ioxi{rgx lgrrhgiq xklkxktik ot rgtm{gmk - 4
                    *iujk2
                    Ke[YKXeKXXUX
                /A
                *lgrrhgiq C -kt-A
            %
            *rgtm{gmkeykkta*iujkc C zx{kA

            55 rugj znk lgrrhgiq xki{xyo|kr!
            *znoy3DrugjRgtm{gmk.*lgrrhgiq/A
            *lgrrhgiqeigink C *znoy3Diginka*lgrrhgiqcA

            55 skxmk lgrrhgiq }ozn i{xxktz rgtm{gmk
            luxkgin .*znoy3Dqk!y gy *qk!/ #
                ol .oyykz.*iginka*qk!c/ ,, oyykz.*lgrrhgiqeiginka*qk!c// #
                    ol .oyykz.*znoy3Dskxmkghrkeqk!yesgva*qk!c// #
                        *iginka*qk!c C *iginka*qk!c 1 *lgrrhgiqeiginka*qk!cA
                    % krykol .oyykz.*znoy3Dskxmkghrkeqk!yeroyza*qk!c// #
                        *iginka*qk!c C gxxg!eskxmk.*lgrrhgiqeiginka*qk!c2 *iginka*qk!c/A
                    %
                % kryk #
                    *iginka*qk!c C *lgrrhgiqeiginka*qk!cA
                %
            %
        %

        55 yg|k zu igink lux rgzkx xkzxok|gr
        *znoy3Diginka*iujkc C *iginkA
        xkz{xtA
    %
%

55 |os@ kz y}C: yzyC: