[XO4S{tmkYkixkzQk!
Z_VK@ yzxotm5t{rr
\KXYOUT@ 94747
JKLG[RZ@ T[RR
33JKYIXOVZOUT33
BvD
    Znoy joxkizo|k ktghrky yki{xk inkiqy{s mktkxgzout grutm }ozn +[XO4S{tmk4
    Oz ynu{rj hk ykz zu g yki{xk qk! zngz oy tuz yngxkj }ozn gt!utk kryk4
    Znk inkiqy{s igt hk vrgikj ot znk [XO {yotm +z4 [yk ul znoy inkiqy{s
    glluxjy gt gjjozoutgr rk|kr ul vxuzkizout h! grru}otm g xkjoxkizux
    zu inkiq ol g [XO ngy vgyykj znxu{mn NZSR V{xolokx }ozn znoy rotk@
B5vD

BvxkD*inkiqy{s CCC ngynensgi.(yng8;<(2 *{xr2 *ykixkzeqk!/B5vxkD

BvD
    Ol znk u{zv{z oy ZX[K2 znk xkjoxkizux yixovz ynu{rj giikvz znk [XO4
B5vD

BvD
    Vrkgyk tuzk zngz oz }u{rj yzorr hk vuyyohrk lux gt gzzgiqkx zu vxui{xk
    yki{xk ngynky kt3sgyy h! gh{yotm !u{x }khyozk-y Vxk|ok} lkgz{xk ux znk
    roqk2 h{z znoy ykx|oik glluxjy gt gjjozoutgr rk|kr ul vxuzkizout
    zngz ynu{rj hk iushotkj }ozn }khyozk hrgiqroyzotm4
B5vD

BvD
    Xkskshkx znoy ngy tu kllkiz ol +[XO4S{tmk oy tuz ut4
B5vD
33) |os@ kz y}C: yzyC: