50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3 Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Uvzoutgr k~zktyouty ut znk pw{kx!4otv{zsgyq hgyk
 05
.l{tizout .lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.a(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq(c2 lgizux!/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(//A
    % kryk #
        lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
    %
%
.l{tizout .*2 Otv{zsgyq2 {tjklotkj/ #
    l{tizout g{zuKyigvk.z~z2 uvzy/ #
        |gx kyigvkjZ~z C ((A
        lux .|gx o C 6A o B z~z4rktmznA o11/ #
            ol .Otv{zsgyq4vxuzuz!vk4jklotozoutyaz~z4ingxGz.o/c $$
                uvzy4jklotozoutyaz~z4ingxGz.o/c $$
                uvzy4uvzoutgrsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$
                uvzy4uvzoutgrsgxqkx4ktj CCC z~z4ingxGz.o/ $$
                uvzy4w{gtzolokxsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$
                uvzy4w{gtzolokxsgxqkx4ktj CCC z~z4ingxGz.o/ $$
                uvzy4mxu{vsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$
                uvzy4mxu{vsgxqkx4ktj CCC z~z4ingxGz.o/ $$
                uvzy4grzkxtgzuxsgxqkx CCC z~z4ingxGz.o// #
                kyigvkjZ~z 1C (bb( 1 z~z4ingxGz.o/
            %
            kryk kyigvkjZ~z 1C z~z4ingxGz.o/A
        %
        xkz{xt kyigvkjZ~zA
    %

    55t{shkx grogyky
    Otv{zsgyq4k~zktjGrogyky.#
        (t{skxoi(@ #
            sgyq@ l{tizout .uvzy/ #
                ol .uvzy4xkvkgz 'CC 6 ,, oyTgT.uvzy4otzkmkxJomozy// #
                    uvzy4otzkmkxJomozy C uvzy4xkvkgzA
                %
                uvzy4xkvkgz C 6A
                ol .uvzy4mxu{vYkvgxgzux CCC uvzy4xgjo~Vuotz/ # 55zxkgz kw{gr ykvgxgzux gtj xgjo~vuotz
                    ol .uvzy4xgjo~Vuotz CCC (4(/ #
                        uvzy4mxu{vYkvgxgzux C (2(A
                    % kryk ol .uvzy4xgjo~Vuotz CCC (2(/ #
                        uvzy4mxu{vYkvgxgzux C (4(A
                    % kryk uvzy4mxu{vYkvgxgzux C ((A
                %
                ol .uvzy4mxu{vYkvgxgzux CCC ( (/ # 55vxk|ktz iutlroiz }ozn jklg{rz yqovUvzoutgrVgxzIngxgizkx
                    uvzy4yqovUvzoutgrVgxzIngxgizkx C {tjklotkjA
                %
                uvzy4g{zuMxu{v C uvzy4g{zuMxu{v ,, uvzy4mxu{vYkvgxgzux 'CC ((A
                ol .uvzy4g{zuMxu{v/ #
                    ol .z!vkul uvzy4mxu{vYo"k CC (yzxotm( ,, oyLotozk.uvzy4mxu{vYo"k// uvzy4mxu{vYo"k C vgxykOtz.uvzy4mxu{vYo"k/A
                    ol .oyLotozk.uvzy4otzkmkxJomozy// #
                        |gx ykvy C Sgzn4lruux.uvzy4otzkmkxJomozy 5 uvzy4mxu{vYo"k/A
                        |gx suj C uvzy4otzkmkxJomozy + uvzy4mxu{vYo"kA
                        uvzy4otzkmkxJomozy C vgxykOtz.uvzy4otzkmkxJomozy/ 1 .suj CCC 6 E ykvy 3 7 @ ykvy/A
                        ol .uvzy4otzkmkxJomozy B 7/ #
                            uvzy4otzkmkxJomozy C (0(A
                        %
                    %
                %

                55ktluxik vrgiknurjkx zu yotmrk
                ol .uvzy4vrgiknurjkx4rktmzn D 7/ #
                    uvzy4vrgiknurjkx C uvzy4vrgiknurjkx4ingxGz.6/A
                %
                55utr! grru} xgjo~lui{y }nkt vrgiknurjkx C 6
                ol .uvzy4vuyozoutIgxkzUtIroiq CCC (xgjo~Lui{y( ,, .uvzy4vrgiknurjkx CCC (( ,, uvzy4otzkmkxUvzoutgr CCC lgryk// #
                    uvzy4vuyozoutIgxkzUtIroiq C (r|v(A
                %
                uvzy4jklotozoutya(A(c C uvzy4jklotozoutya(&(cA 55irutk otzkmkx jkl lux jkiosgry
                uvzy4jklotozoutya(A(c4jklotozoutY!shur C (&(A

                ol .uvzy4t{skxoiOtv{z CCC zx{k/ # 55lotgtik vkuvrk otv{z yz!rk
                    uvzy4vuyozoutIgxkzUtIroiq C uvzy4vuyozoutIgxkzUtIroiq CCC (xgjo~Lui{y( E (r|v( @ uvzy4vuyozoutIgxkzUtIroiqA
                    uvzy4jomozyUvzoutgr C lgrykA
                    ol .oyTgT.uvzy4jomozy// uvzy4jomozy C 8A
                    uvzy4jkiosgrVxuzkiz C lgrykA
                %

                |gx sgyq C (a1c(A
                sgyq 1C g{zuKyigvk.uvzy4vxklo~2 uvzy/A

                ol .uvzy4otzkmkxUvzoutgr CCC zx{k/ #
                    sgyq 1C (&#72( 1 uvzy4otzkmkxJomozy 1 (%(A
                % kryk sgyq 1C (&#( 1 uvzy4otzkmkxJomozy 1 (%(A
                ol .uvzy4jomozy 'CC {tjklotkj/ #
                    uvzy4xgjo~VuotzJklotozoutY!shur C uvzy4jkiosgrVxuzkiz E (@( @ uvzy4xgjo~VuotzA
                    |gx jw C uvzy4jomozy4zuYzxotm./4yvroz.(2(/A
                    ol .oyLotozk.jwa6c ,, jwa7c ,, oyLotozk.jwa7c/// #
                        sgyq 1C uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#( 1 uvzy4jomozy 1 (%(A
                    % kryk ol .oyTgT.uvzy4jomozy/ $$ vgxykOtz.uvzy4jomozy/ D 6/ #
                        ol .uvzy4jomozyUvzoutgr/ #
                            sgyq 1C (a( 1 uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#72( 1 uvzy4jomozy 1 (%c(A
                        % kryk sgyq 1C uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#( 1 uvzy4jomozy 1 (%(A
                    %
                %
                sgyq 1C g{zuKyigvk.uvzy4y{llo~2 uvzy/A
                sgyq 1C (a3c(A

                uvzy4mxkkj! C lgrykA 55ktluxik mxkkj! lgryk

                xkz{xt sgyqA
            %2
            vrgiknurjkx@ ((2
            mxkkj!@ lgryk2
            jomozy@ (0(2 55t{shkx ul lxgizoutgrJomozy
            jomozyUvzoutgr@ zx{k2
            ktluxikJomozyUtHr{x@ lgryk2
            xgjo~Vuotz@ (4(2
            vuyozoutIgxkzUtIroiq@ (xgjo~Lui{y(2
            mxu{vYo"k@ 92
            mxu{vYkvgxgzux@ ((2
            g{zuMxu{v@ lgryk2
            grru}Sot{y@ zx{k2
            tkmgzoutY!shur@ #
                lxutz@ (3(2 55(.(
                hgiq@ (( 55(/(
            %2
            otzkmkxJomozy@ (1(2 55t{shkx ul otzkmkxJomozy
            otzkmkxUvzoutgr@ zx{k2
            vxklo~@ ((2
            y{llo~@ ((2
            xomnzGromt@ zx{k2
            jkiosgrVxuzkiz@ zx{k2 55ju tuz grru} gyy{svzout ul jkiosgry otv{z }oznu{z ktzkxotm znk xgjo~vuotz
            sot@ t{rr2 55sotos{s |gr{k
            sg~@ t{rr2 55sg~os{s |gr{k
            yzkv@ 72
            otykxzSujk@ zx{k2
            g{zu[tsgyq@ lgryk2
            {tsgyqGyT{shkx@ lgryk2
            otv{zsujk@ (t{skxoi(2
            vxk\grojgzout@ l{tizout .h{llkx2 vuy2 i2 oyYkrkizout2 uvzy/ #
                ol .i CCC (3( $$ i CCC uvzy4tkmgzoutY!shur4lxutz/ #
                    ol .uvzy4grru}Sot{y 'CC zx{k/ xkz{xt lgrykA
                    uvzy4oyTkmgzo|k C uvzy4oyTkmgzo|k CCC {tjklotkj E zx{k @ 'uvzy4oyTkmgzo|kA
                    ol .h{llkx4puot.((/ CCC ((/ xkz{xt zx{kA
                    xkz{xt #igxkz@ vuy2 juvuyz@ zx{k%A
                %
                ol .oyYkrkizout CCC lgryk ,, i CCC uvzy4xgjo~Vuotz ,, .uvzy4jomozy 'CC {tjklotkj ,, .oyTgT.uvzy4jomozy/ $$ vgxykOtz.uvzy4jomozy/ D 6/// #
                    |gx xgjo~Vuy C *4otGxxg!.uvzy4xgjo~Vuotz2 h{llkx/A
                    ol .xgjo~Vuy 'CC 37/ #
                        ol .uvzy4t{skxoiOtv{z CCC zx{k/ #
                            xkz{xt vuy CCC xgjo~VuyA
                        %
                        xkz{xt #(igxkz(@ xgjo~Vuy 1 7%A
                    %
                %

                xkz{xt zx{kA
            %2
            vuyz\grojgzout@ l{tizout .h{llkx2 i{xxktzXky{rz2 uvzy/ #
                l{tizout h{orjVuyzSgyq.h{llkx2 uvzy/ #
                    55jklotk hgyk lux luxsgzzkx
                    |gx vuyzSgyq C ((A
                    vuyzSgyq 1C (.( 1 uvzy4mxu{vYkvgxgzux 1 (0#( 1 uvzy4mxu{vYo"k 1 (%/#0%(A
                    ol .uvzy4xgjo~Vuotz 'CC ((/ #
                        |gx xgjo~Yvroz C h{llkx4puot.((/4yvroz.uvzy4xgjo~Vuotz/A
                        ol .xgjo~Yvroza7c/ #
                            vuyzSgyq 1C uvzy4xgjo~Vuotz 1 (0#( 1 xgjo~Yvroza7c4sgzin.5dbj0bEEbj05/a6c4rktmzn 1 (%(A
                        %
                    %

                    xkz{xt vuyzSgyqA
                %

                |gx y{llo~ C uvzy4y{llo~4yvroz.((/2 vxklo~ C uvzy4vxklo~4yvroz.((/A

                ol .i{xxktzXky{rz4vuy CCC {tjklotkj ,, i{xxktzXky{rz4igxkz 'CC {tjklotkj ,, i{xxktzXky{rz4juvuyz 'CC zx{k/ xkz{xt i{xxktzXky{rzA

                |gx igxkzVuy C i{xxktzXky{rz4igxkz 'CC {tjklotkj E i{xxktzXky{rz4igxkz @ i{xxktzXky{rz4vuyA
                |gx sgyqkj\gr{k C h{llkx4yroik./A
                ol .uvzy4t{skxoiOtv{z/ #
                    igxkzVuy C sgyqkj\gr{k4rktmzn 3 igxkzVuy 3 7A
                    sgyqkj\gr{k C sgyqkj\gr{k4xk|kxyk./A
                %
                55sgxq igxkzVuy
                |gx ingxGzVuy C sgyqkj\gr{kaigxkzVuycA
                ol .ingxGzVuy CCC uvzy4mxu{vYkvgxgzux/ #
                    igxkzVuy 1C 7A
                    ingxGzVuy C sgyqkj\gr{kaigxkzVuycA
                %


                ol .igxkzVuy CCC sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn 3 7 ,, ingxGzVuy CCC uvzy4xgjo~Vuotz/ xkz{xt i{xxktzXky{rzA

                ol .ingxGzVuy 'CC {tjklotkj/ #
                    ol .ingxGzVuy 'CC uvzy4xgjo~Vuotz ,,
                        ingxGzVuy 'CC uvzy4tkmgzoutY!shur4lxutz ,,
                        .ingxGzVuy 'CC uvzy4tkmgzoutY!shur4hgiq/
                    / #
                        sgyqkj\gr{kaigxkzVuyc C (E(A
                        ol .uvzy4vxklo~4rktmzn D 6 ,, igxkzVuy DC .uvzy4oyTkmgzo|k CCC lgryk E 7 @ 6/ ,, igxkzVuy B uvzy4vxklo~4rktmzn 3 7 1 .uvzy4oyTkmgzo|k CCC lgryk E 7 @ 6// #
                            vxklo~aigxkzVuy 3 .uvzy4oyTkmgzo|k CCC lgryk E 7 @ 6/c C (E(A
                        % kryk ol .uvzy4y{llo~4rktmzn D 6 ,, igxkzVuy DC .sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn/ 3 .uvzy4oyTkmgzo|k CCC lgryk E 7 @ 6// #
                            y{llo~aigxkzVuy 3 .sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn 3 .uvzy4oyTkmgzo|k CCC lgryk E 7 @ 6//c C (E(A
                        %
                    %
                %
                55sgqk t{skxoi
                vxklo~ C vxklo~4puot.((/A
                y{llo~ C y{llo~4puot.((/A
                |gx vxuikyy\gr{k C sgyqkj\gr{k4puot.((/4xkvrgik.vxklo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.y{llo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                55yzxov tkmgzout y!shur
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(a3( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (c(2 (m(/2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((/A
                55yzxov vrgiknurjkx gz znk ktj
                ol .oyTgT.uvzy4vrgiknurjkx// #
                    vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4vrgiknurjkx/2 (m(/2 ((/A
                %

                55yzxov rkgjotm "kxuky
                ol .vxuikyy\gr{k4rktmzn D 7 ,, vxuikyy\gr{k4otjk~Ul.uvzy4xgjo~Vuotz/ 'CC 7/ #
                    ol .ingxGzVuy CCC (6(/ #
                        vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.5dbE5m2 ((/A
                    %
                    vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.5d65m2 ((/A
                %

                ol .vxuikyy\gr{k4ingxGz.6/ CCC uvzy4xgjo~Vuotz ,, uvzy4xgjo~Vuotz 'CC (( ,, uvzy4t{skxoiOtv{z 'CC zx{k/ #
                    vxuikyy\gr{k C (6( 1 vxuikyy\gr{kA
                %

                ol .vxuikyy\gr{k 'CC ((/ #
                    vxuikyy\gr{k C vxuikyy\gr{k4yvroz.((/A
                    55ngtjrk jomozy
                    ol ..'uvzy4jomozyUvzoutgr $$ .uvzy4ktluxikJomozyUtHr{x ,, i{xxktzXky{rz4k|ktz CCC (hr{x(// ,, oyLotozk.uvzy4jomozy// #
                        |gx xgjo~Vuyozout C *4otGxxg!.uvzy4xgjo~Vuotz2 vxuikyy\gr{k/A
                        |gx xvh C *4otGxxg!.uvzy4xgjo~Vuotz2 sgyqkj\gr{k/A
                        ol .xgjo~Vuyozout CCC 37/ #
                            vxuikyy\gr{k4v{yn.uvzy4xgjo~Vuotz/A
                            xgjo~Vuyozout C vxuikyy\gr{k4rktmzn 3 7A
                        %
                        lux .|gx o C 7A o BC uvzy4jomozyA o11/ #
                            ol ..'uvzy4jomozyUvzoutgr $$ .uvzy4ktluxikJomozyUtHr{x ,, i{xxktzXky{rz4k|ktz CCC (hr{x(// ,, .vxuikyy\gr{kaxgjo~Vuyozout 1 oc CCC {tjklotkj $$ vxuikyy\gr{kaxgjo~Vuyozout 1 oc CCC uvzy4vrgiknurjkx4ingxGz.6/// #
                                vxuikyy\gr{kaxgjo~Vuyozout 1 oc C i{xxktzXky{rz4vrgiknurjkx $$ uvzy4vrgiknurjkx4ingxGz.6/A
                            % kryk ol .xvh 'CC 37 ,, sgyqkj\gr{kaxvh 1 oc 'CC {tjklotkj/ #
                                vxuikyy\gr{kaxgjo~Vuyozout 1 oc C vxuikyy\gr{kaxgjo~Vuyozout 1 oc $$ sgyqkj\gr{kaxvh 1 ocA
                            %
                        %
                    %

                    ol .uvzy4g{zuMxu{v CCC zx{k ,, uvzy4mxu{vYkvgxgzux 'CC (( ,, .ingxGzVuy 'CC uvzy4xgjo~Vuotz $$ i{xxktzXky{rz4vuy 'CC {tjklotkj $$ i{xxktzXky{rz4juvuyz// #
                        |gx gjjXgjo~ C vxuikyy\gr{kavxuikyy\gr{k4rktmzn 3 7c CCC uvzy4xgjo~Vuotz ,, i{xxktzXky{rz4i CCC uvzy4xgjo~VuotzA
                        vxuikyy\gr{k C Otv{zsgyq.h{orjVuyzSgyq.vxuikyy\gr{k2 uvzy/2 #
                            t{skxoiOtv{z@ zx{k2 pozSgyqotm@ zx{k2
                            jklotozouty@ #
                                (0(@ #
                                    |grojgzux@ (a63?Ec(2
                                    igxjotgroz!@ 7
                                %
                            %
                        %/4luxsgz.vxuikyy\gr{k4puot.((//A
                        ol .gjjXgjo~/ vxuikyy\gr{k 1C uvzy4xgjo~VuotzA
                        ol .vxuikyy\gr{k4ingxGz.6/ CCC uvzy4mxu{vYkvgxgzux/ #
                            vxuikyy\gr{k4y{hyzx.7/A
                        %
                    % kryk vxuikyy\gr{k C vxuikyy\gr{k4puot.((/A
                %

                ol .uvzy4oyTkmgzo|k ,, i{xxktzXky{rz4k|ktz CCC (hr{x(/ #
                    uvzy4oyTkmgzo|k C vxuikyy\gr{k 'CC (6(
                %

                vxuikyy\gr{k C vxklo~ 1 vxuikyy\gr{kA
                vxuikyy\gr{k 1C y{llo~A
                ol .uvzy4oyTkmgzo|k/ #
                    vxuikyy\gr{k C uvzy4tkmgzoutY!shur4lxutz 1 vxuikyy\gr{kA
                    vxuikyy\gr{k 1C uvzy4tkmgzoutY!shur4hgiqA
                %
                vxuikyy\gr{k C vxuikyy\gr{k4yvroz.((/A
                55{tsgxq vuyozout
                ol .ingxGzVuy 'CC {tjklotkj/ #
                    ol .ingxGzVuy 'CC uvzy4xgjo~Vuotz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4lxutz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4hgiq/ #
                        igxkzVuy C *4otGxxg!.(E(2 vxuikyy\gr{k/A
                        ol .igxkzVuy D 37/ #
                            vxuikyy\gr{kaigxkzVuyc C ingxGzVuyA
                        %
                        kryk igxkzVuy C i{xxktzXky{rz4igxkz $$ 6A
                    % kryk ol .ingxGzVuy CCC uvzy4xgjo~Vuotz $$
                        ingxGzVuy CCC uvzy4tkmgzoutY!shur4lxutz $$
                        ingxGzVuy CCC uvzy4tkmgzoutY!shur4hgiq/ #
                        |gx tk}IgxkzVuy C *4otGxxg!.ingxGzVuy2 vxuikyy\gr{k/A
                        ol .tk}IgxkzVuy 'CC 37/ igxkzVuy C tk}IgxkzVuyA
                        55 kryk ingxGzVuy C {tjklotkjA
                    %
                %

                ol .uvzy4t{skxoiOtv{z/ #
                    igxkzVuy C vxuikyy\gr{k4rktmzn 3 igxkzVuy 3 7A
                    vxuikyy\gr{k C vxuikyy\gr{k4xk|kxyk./A
                %

                |gx xyrz C #
                    igxkz@ .ingxGzVuy CCC {tjklotkj $$ i{xxktzXky{rz4vuy 'CC {tjklotkj/ E igxkzVuy 1 .uvzy4t{skxoiOtv{z E 37 @ 7/ @ igxkzVuy2
                    h{llkx@ vxuikyy\gr{k2
                    xklxkynLxusH{llkx@ i{xxktzXky{rz4juvuyz $$ h{llkx4puot.((/ 'CC vxuikyy\gr{k4puot.((/
                %A

                55 iutyurk4rum.PYUT4yzxotmol!.xyrz//A
                xkz{xt xyrz4xklxkynLxusH{llkx E xyrz @ i{xxktzXky{rzA
            %2
            utHkluxk]xozk@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                l{tizout vgxykSotSg~Uvzouty.uvzy/ #
                    ol .uvzy4vgxykSotSg~Uvzouty CCC {tjklotkj/ #
                        55iut|kxz sot gtj sg~ uvzouty
                        ol .uvzy4sot 'CC t{rr/ #
                            uvzy4sot C uvzy4sot4zuYzxotm./4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                            ol .uvzy4xgjo~Vuotz CCC (2(/ uvzy4sot C uvzy4sot4xkvrgik.uvzy4xgjo~Vuotz2 (4(/A
                            uvzy4sot C oyLotozk.uvzy4sot/ E vgxykLrugz.uvzy4sot/ @ TgTA
                            ol .oyTgT.uvzy4sot// uvzy4sot C T{shkx4SOTe\GR[KA
                        %
                        ol .uvzy4sg~ 'CC t{rr/ #
                            uvzy4sg~ C uvzy4sg~4zuYzxotm./4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                            ol .uvzy4xgjo~Vuotz CCC (2(/ uvzy4sg~ C uvzy4sg~4xkvrgik.uvzy4xgjo~Vuotz2 (4(/A
                            uvzy4sg~ C oyLotozk.uvzy4sg~/ E vgxykLrugz.uvzy4sg~/ @ TgTA
                            ol .oyTgT.uvzy4sg~// uvzy4sg~ C T{shkx4SG^e\GR[KA
                        %
                        uvzy4vgxykSotSg~Uvzouty C (jutk(A
                        55 iutyurk4rum.uvzy4sot 1 ( ( 1 uvzy4sg~/A
                    %
                %

                ol .k/ #
                    y}ozin .k4z!vk/ #
                        igyk (qk!ju}t(@
                            xkz{xt uvzy4vuyz\grojgzout.h{llkx2 #igxkz@ igxkzVuy2 juvuyz@ zx{k%2 uvzy/A
                        igyk  (hr{x(@
                        igyk  (inkiq|gr(@
                            |gx {tsgyqkjA
                            vgxykSotSg~Uvzouty.uvzy/A
                            ol .uvzy4sot 'CC t{rr $$ uvzy4sg~ 'CC t{rr/ #
                                {tsgyqkj C uvzy4ut[tSgyq.h{llkx4puot.((/2 {tjklotkj2 *4k~zktj.#%2 uvzy2 #{tsgyqGyT{shkx@ zx{k%//A
                                ol .uvzy4sot 'CC t{rr ,, {tsgyqkj B uvzy4sot/ #
                                    uvzy4oyTkmgzo|k C uvzy4sot B 6A
                                    xkz{xt uvzy4vuyz\grojgzout.uvzy4sot4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/4yvroz.((/2 #  55ZUJU tkkjy lo~ lux SOTe\GR[K , SG^e\GR[K
                                        igxkz@ igxkzVuy2
                                        juvuyz@ zx{k2
                                        vrgiknurjkx@ (6(
                                    %2 uvzy/A
                                % kryk ol .uvzy4sg~ 'CC t{rr ,, {tsgyqkj D uvzy4sg~/ #
                                    uvzy4oyTkmgzo|k C uvzy4sg~ B 6A
                                    xkz{xt uvzy4vuyz\grojgzout.uvzy4sg~4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/4yvroz.((/2 #  55ZUJU tkkjy lo~ lux SOTe\GR[K , SG^e\GR[K
                                        igxkz@ igxkzVuy2
                                        juvuyz@ zx{k2
                                        vrgiknurjkx@ (6(
                                    %2 uvzy/A
                                %
                            %
                            xkz{xt uvzy4vuyz\grojgzout.h{llkx2 #
                                igxkz@ igxkzVuy2
                                55 juvuyz@ zx{k2
                                vrgiknurjkx@ (6(2
                                k|ktz@ (hr{x(
                            %2 uvzy/A
                        igyk (einkiq|gr(@
                            xkz{xt #igxkz@ igxkzVuy%A
                        jklg{rz@
                            55yzxov xgjo~vuotz gz znk ktj
                            55 ol .h{llkxah{llkx4rktmzn 3 7c CCC uvzy4xgjo~Vuotz/ #
                            55 	jkrkzk h{llkxah{llkx4rktmzn 3 7cA
                            55 	xkz{xt uvzy4vuyz\grojgzout.h{llkx2 #
                            55 		igxkz@ igxkzVuy2
                            55 		juvuyz@ zx{k2
                            55 		vrgiknurjkx@ (6(
                            55 	%2 uvzy/A
                            55 %
                            hxkgqA
                    %
                %
            %2
            xkmk~@ #
                otzkmkxVgxz@ l{tizout .uvzy2 ksvz!Inkiq/ #
                    xkz{xt ksvz!Inkiq E tk} XkmK~v.(a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (b1cE(/ @ tk} XkmK~v.(a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (b1cEbbj1(/A
                %
                2
                otzkmkxTVgxz@ l{tizout .uvzy/ #
                    xkz{xt tk} XkmK~v.(abbj( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/ 1 Otv{zsgyq4kyigvkXkmk~.uvzy4vrgiknurjkx4ingxGz.6// 1 (c1(/A
                %
            %2
            jklotozouty@ #
                (&(@ #
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy2 oyYkrkizout/ #
                        |gx oy\groj C yzxoiz E tk} XkmK~v.(a63?( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/ 1 (c(/4zkyz.inxy/ @ tk} XkmK~v.(a63?c(/4zkyz.inxy/A
                        ol .oy\groj CCC zx{k/ #
                            ol .uvzy4t{skxoiOtv{z 'CC zx{k ,, sgyqykz4|grojVuyozoutyavuyc 'CC {tjklotkj ,, sgyqykz4|grojVuyozoutyavuyc4sgzin4jkl CCC (&( ,, 'oyYkrkizout/ #
                                |gx vxuikyy\gr{k C sgyqykz4h{llkx4puot.((/A
                                55yzxov tkmgzout y!shur
                                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(a3( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (c(2 (m(/2 ((/A
                                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((/A
                                55lorzkx 6 glzkx xgjo~vuotz
                                |gx v|Xgjo~Yvroz C vxuikyy\gr{k4yvroz.uvzy4xgjo~Vuotz/A
                                ol .v|Xgjo~Yvroz4rktmzn D 7/ #
                                    v|Xgjo~Yvroza7c C v|Xgjo~Yvroza7c4xkvrgik.565m2 uvzy4vrgiknurjkx4ingxGz.6//A
                                %
                                55lorzkx 6 hkluxk xgjo~vuotz
                                ol .v|Xgjo~Yvroza6c CCC (6(/ #
                                    v|Xgjo~Yvroza6c C v|Xgjo~Yvroza6c4xkvrgik.565m2 uvzy4vrgiknurjkx4ingxGz.6//A
                                %
                                vxuikyy\gr{k C v|Xgjo~Yvroza6c 1 uvzy4xgjo~Vuotz 1 v|Xgjo~Yvroza7c $$ ((A
                                |gx h{llkxZksvrgzk C sgyqykz4eh{llkx4puot.((/A 55mkzH{llkx./4yroik.r|v/4puot.--/A
                                ol .vxuikyy\gr{k CCC uvzy4xgjo~Vuotz/ #
                                    vxuikyy\gr{k C h{llkxZksvrgzkA
                                %
                                }nork .vxuikyy\gr{k4sgzin.Otv{zsgyq4kyigvkXkmk~.h{llkxZksvrgzk/ 1 (*(/ CCC t{rr/ #
                                    h{llkxZksvrgzk C h{llkxZksvrgzk4yroik.7/A
                                %
                                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.h{llkxZksvrgzk2 ((/A
                                vxuikyy\gr{k C vxuikyy\gr{k4yvroz.((/A

                                ol .vxuikyy\gr{kavuyc CCC {tjklotkj/ #
                                    oy\groj C #
                                        (vuy(@ vuy2
                                        (xksu|k(@ vuy
                                    %A
                                % kryk #
                                    oy\groj C #
                                        vuy@ vuy
                                    %A
                                %
                            %
                        % kryk ol .'yzxoiz ,, inxy CCC uvzy4xgjo~Vuotz ,, sgyqykz4|grojVuyozoutyavuy 3 7c CCC {tjklotkj/ #
                            sgyqykz4h{llkxavuyc C (6(A
                            oy\groj C #
                                (vuy(@ vuy 1 7
                            %
                        %
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 7
                %2
                (1(@ #
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt .uvzy4grru}Sot{y ,, .inxy CCC (3( $$ inxy CCC uvzy4tkmgzoutY!shur4lxutz//A

                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ ((
                %2
                (3(@ #
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt .uvzy4grru}Sot{y ,, inxy CCC uvzy4tkmgzoutY!shur4hgiq/A

                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ ((
                %2
                (@(@ #
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx xgjo~ C (a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/ 1 (c(A
                        |gx oy\groj C tk} XkmK~v.xgjo~/4zkyz.inxy/A
                        ol .oy\groj ,, sgyqykz4|grojVuyozoutyavuyc ,, sgyqykz4|grojVuyozoutyavuyc4sgzin4vrgiknurjkx CCC uvzy4xgjo~Vuotz/ #
                            oy\groj C #
                                (igxkz(@ vuy 1 7
                            %A
                        %
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ l{tizout .uvzy/ #
                        xkz{xt uvzy4xgjo~VuotzA
                    %
                %
            %2
            ut[tSgyq@ l{tizout .sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
                ol .{tsgyqkj\gr{k CCC (( ,, uvzy4t{rrghrk CCC zx{k/ #
                    xkz{xt {tsgyqkj\gr{kA
                %
                |gx vxuikyy\gr{k C sgyqkj\gr{k4xkvrgik.uvzy4vxklo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.uvzy4y{llo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                ol .uvzy4vrgiknurjkx4ingxGz.6/ 'CC ((/ #
                    vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.uvzy4vrgiknurjkx4ingxGz.6/2 (m(/2 (6(/A
                %
                ol .uvzy4{tsgyqGyT{shkx/ #
                    ol .uvzy4xgjo~Vuotz 'CC (( ,, vxuikyy\gr{k4otjk~Ul.uvzy4xgjo~Vuotz/ 'CC 37/ vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 uvzy4xgjo~Vuotz/2 (4(/A
                    vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(d( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz//2 (3(/A
                    vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((/A
                    xkz{xt T{shkx.vxuikyy\gr{k/A
                %
                xkz{xt vxuikyy\gr{kA
            %
            2
            oyIusvrkzk@ l{tizout .h{llkx2 uvzy/ #
                |gx sgyqkj\gr{k C h{llkx4puot.((/2
                    h{lIrutk C h{llkx4yroik./A
                55|kxol! ykvgxgzux vuyozouty
                ol .h{lIrutk4puot.((/ 'CC sgyqkj\gr{k/ xkz{xt lgrykA

                |gx vxuikyy\gr{k C sgyqkj\gr{k4xkvrgik.uvzy4vxklo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.uvzy4y{llo~2 ((/A
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                ol .uvzy4xgjo~Vuotz CCC (2(/ vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/2 (4(/A
                xkz{xt oyLotozk.vxuikyy\gr{k/A
            %2
            utHkluxkSgyq@ l{tizout .otozogr\gr{k2 uvzy/ #
                uvzy4oyTkmgzo|k C {tjklotkjA

                otozogr\gr{k C otozogr\gr{k4zuYzxotm./4ingxGz.otozogr\gr{k4rktmzn 3 7/ CCC uvzy4xgjo~Vuotz
                    E otozogr\gr{k4zuYzxotm./4y{hyzx.62 otozogr\gr{k4rktmzn 3 7/ @ otozogr\gr{k4zuYzxotm./A

                55 ol .uvzy4t{skxoiOtv{z CCC zx{k/ #
                55 	otozogr\gr{k C otozogr\gr{k4yvroz.((/4xk|kxyk./4puot.((/A
                55 %
                ol .uvzy4xgjo~Vuotz 'CC (( ,, oyLotozk.otozogr\gr{k// #
                    |gx |y C otozogr\gr{k4yvroz.(4(/2
                        mxu{vYo"k C uvzy4mxu{vYkvgxgzux 'CC (( E vgxykOtz.uvzy4mxu{vYo"k/ @ 6A
                    ol .|y4rktmzn CCC 8 ,, .|ya6c4rktmzn D mxu{vYo"k $$ |ya7c4rktmzn D mxu{vYo"k $$ .|ya6c4rktmzn BC mxu{vYo"k ,, |ya7c4rktmzn B mxu{vYo"k/// #
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.(4(2 uvzy4xgjo~Vuotz/A
                    %
                %
                |gx qussgSgzinky C otozogr\gr{k4sgzin.525m/A
                |gx juzSgzinky C otozogr\gr{k4sgzin.5b45m/A
                ol .juzSgzinky ,, qussgSgzinky/ #
                    ol .juzSgzinky4rktmzn D qussgSgzinky4rktmzn/ #
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.5b45m2 ((/A
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.(2(2 uvzy4xgjo~Vuotz/A
                    % kryk ol .qussgSgzinky4rktmzn D juzSgzinky4rktmzn/ #
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.525m2 ((/A
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.(4(2 uvzy4xgjo~Vuotz/A
                    % kryk # 55kw{gr
                        otozogr\gr{k C otozogr\gr{k4otjk~Ul.(4(/ B otozogr\gr{k4otjk~Ul.(2(/ E otozogr\gr{k4xkvrgik.5b45m2 ((/ @ otozogr\gr{k4xkvrgik.525m2 ((/A
                    %
                % kryk #
                    otozogr\gr{k C otozogr\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/A
                %

                ol .uvzy4jomozy CCC 6/ #
                    ol .otozogr\gr{k4otjk~Ul.(4(/ 'CC 37/ #
                        otozogr\gr{k C otozogr\gr{k4y{hyzxotm.62 otozogr\gr{k4otjk~Ul.(4(//A
                    % kryk ol .otozogr\gr{k4otjk~Ul.(2(/ 'CC 37/ #
                        otozogr\gr{k C otozogr\gr{k4y{hyzxotm.62 otozogr\gr{k4otjk~Ul.(2(//A
                    %
                %

                ol .uvzy4xgjo~Vuotz 'CC (( ,, oyLotozk.uvzy4jomozy/ ,, otozogr\gr{k4otjk~Ul.uvzy4xgjo~Vuotz/ 'CC 37/ #
                    |gx |gr{kVgxzy C otozogr\gr{k4yvroz.uvzy4xgjo~Vuotz/2
                        jkiVgxz C |gr{kVgxzya7c4sgzin.tk} XkmK~v.(bbj0(//a6cA
                    ol .vgxykOtz.uvzy4jomozy/ B jkiVgxz4zuYzxotm./4rktmzn/ #
                        |gx jomozyLgizux C Sgzn4vu}.762 vgxykOtz.uvzy4jomozy//A
                        55sgqk znk otozogr\gr{k g |groj pg|gyixovz t{shkx lux znk vgxyklrugz
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/2 (4(/A
                        otozogr\gr{k C Sgzn4xu{tj.vgxykLrugz.otozogr\gr{k/ 0 jomozyLgizux/ 5 jomozyLgizuxA
                        otozogr\gr{k C otozogr\gr{k4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/A
                    %
                %

                55 ol .uvzy4t{skxoiOtv{z CCC zx{k/ #
                55 	otozogr\gr{k C otozogr\gr{k4yvroz.((/4xk|kxyk./4puot.((/A
                55 %
                xkz{xt otozogr\gr{kA
            %
            2
            igtIrkgxVuyozout@ l{tizout .sgyqykz2 vuyozout2 r|v2 yzxoiz2 uvzy/ #
                |gx |v C sgyqykz4|grojVuyozoutyavuyozoutc2
                    igtIrkgx C
                        |v4otv{z 'CC uvzy4xgjo~Vuotz $$
                        .sgyqykz4|grojVuyozoutyavuyozoutc4sgzin4lt 'CC t{rr ,, uvzy4jkiosgrVxuzkiz CCC lgryk/ $$
                        .|v4otv{z CCC uvzy4xgjo~Vuotz ,, sgyqykz4|grojVuyozoutyavuyozout 1 7c ,, sgyqykz4|grojVuyozoutyavuyozout 1 7c4sgzin4lt CCC t{rr/ $$
                        oyLotozk.|v4otv{z/ $$
                        vuyozout CCC r|v $$
                        |v4otv{z CCC uvzy4mxu{vYkvgxgzux $$
                        |v4otv{z CCC uvzy4tkmgzoutY!shur4lxutz $$
                        |v4otv{z CCC uvzy4tkmgzoutY!shur4hgiqA

                ol .igtIrkgx ,, .|v4sgzin4tgzo|kJkl CCC (1( $$ |v4sgzin4tgzo|kJkl CCC (3(// #
                    uvzy4oyTkmgzo|k C lgrykA
                %

                xkz{xt igtIrkgxA
            %
            2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                55ZUJU LO^SK
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk!/ #
                    y}ozin .k4qk!Iujk/ #
                        igyk Otv{zsgyq4qk!Iujk4[V@
                            *otv{z4|gr.vgxykLrugz.znoy4otv{zsgyq4{tsgyqkj|gr{k.// 1 vgxykOtz.uvzy4yzkv//A
                            *otv{z4zxommkx.(ykz|gr{k(/A
                            hxkgqA
                        igyk Otv{zsgyq4qk!Iujk4JU]T@
                            *otv{z4|gr.vgxykLrugz.znoy4otv{zsgyq4{tsgyqkj|gr{k.// 3 vgxykOtz.uvzy4yzkv//A
                            *otv{z4zxommkx.(ykz|gr{k(/A
                            hxkgqA
                    %
                %
            %
        %2
        (i{xxkti!(@ #
            vxklo~@ (* (2
            mxu{vYkvgxgzux@ (2(2
            grogy@ (t{skxoi(2
            vrgiknurjkx@ (6(2
            g{zuMxu{v@ zx{k2
            jomozy@ 82
            jomozyUvzoutgr@ lgryk2
            irkgxSgyqUtRuyzLui{y@ lgryk
        %
        2
        (jkiosgr(@ #
            grogy@ (t{skxoi(
        %
        2
        (otzkmkx(@ #
            grogy@ (t{skxoi(2
            jomozy@ 62
            xgjo~Vuotz@ ((
        %
        2
        (vkxiktzgmk(@ #
            grogy@ (t{skxoi(2
            jomozy@ 82
            jomozyUvzoutgr@ zx{k2
            xgjo~Vuotz@ (4(2
            vrgiknurjkx@ (6(2
            g{zuMxu{v@ lgryk2
            sot@ 62
            sg~@ 7662
            y{llo~@ ( +(2
            grru}Sot{y@ lgryk
        %
    %/A
    xkz{xt Otv{zsgyqA
%//A