50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Xkmk~ k~zktyouty ut znk pw{kx!4otv{zsgyq hgyk
 Grru}y lux {yotm xkm{rgx k~vxkyyouty gy g sgyq

 Znoy lork oy utr! lux rkmgi! y{vvuxz
 05
.l{tizout .lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.a(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq(c2 lgizux!/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(//A
    % kryk #
        lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
    %
%
.l{tizout .*2 Otv{zsgyq/ #
    Otv{zsgyq4k~zktjGrogyky.# 55 *.ykrkizux/4otv{zsgyq.(Xkmk~(2 # xkmk~@ (a63?c0(%
        (Xkmk~(@ #
            sgyq@ (x(2
            mxkkj!@ lgryk2
            xkvkgz@ (0(2
            xkmk~@ t{rr2
            xkmk~Zuqkty@ t{rr2
            55Zn~ zu nzzvy@55mozn{h4ius5yrk|ozngt5xkmk~3iuruxo"kx lux znk zuqkto"kx xkmk~
            zuqkto"kx@ 5babdEcE.E@adbbbcc1$bbabYbycE/0cE$bb.E@6.E@a639ca63=c#628%$a:3=ca63=cE/E$a73?ca63?c0$~a63?G3Lg3lc#8%${a63?G3Lg3lc#:%$iaG3`g3"c$abYbycE/$b..E@bEa@C'cE/E$.E@aE01c$b#a63?c1.E@2a63?c0/Eb%/bEE$ad4E01d*#a./$bbc1$45m2
            w{gtzolokxLorzkx@ 5a63?c1ad2c52
            oyIusvrkzk@ l{tizout .h{llkx2 uvzy/ #
                xkz{xt tk} XkmK~v.uvzy4xkmk~2 uvzy4igyotm E (o( @ ((/4zkyz.h{llkx4puot.((//A
            %2
            jklotozouty@ #
                (x(@ #
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx ih{llkx C sgyqykz4h{llkx4yroik./2
                            h{llkxYzx2
                            xkmk~Vgxz C ((2
                            oy\groj C lgryk2
                            uvktMxu{vIu{tz C 62
                            mxu{vZuqktA

                        l{tizout Xkmk~Zuqkt.oyMxu{v2 oyW{gtzolokx/ #
                            znoy4sgzinky C acA
                            znoy4oyMxu{v C oyMxu{v $$ lgrykA
                            znoy4oyW{gtzolokx C oyW{gtzolokx $$ lgrykA
                            znoy4w{gtzolokx C #
                                sot@ 72
                                sg~@ 7
                            %A
                            znoy4xkvkgzkxVgxz C {tjklotkjA
                        %

                        l{tizout gtgr!ykXkmk~./ #
                            |gx i{xxktzZuqkt C tk} Xkmk~Zuqkt./2
                                sgzin2 s2 uvktmxu{vy C acA

                            uvzy4xkmk~Zuqkty C acA

                            55 Znk zuqkto"kx xkmk~ juky suyz ul znk zuqkto"gzout mx{tz }uxq
                            }nork .sgzin C uvzy4zuqkto"kx4k~ki.uvzy4xkmk~// #
                                s C sgzina6cA
                                y}ozin .s4ingxGz.6// #
                                    igyk (.(@ 55 Mxu{v uvktotm
                                        uvktmxu{vy4v{yn.tk} Xkmk~Zuqkt.zx{k//A
                                        hxkgqA
                                    igyk (/(@ 55 Mxu{v iruyotm
                                        mxu{vZuqkt C uvktmxu{vy4vuv./A
                                        ol .uvktmxu{vy4rktmzn D 6/ #
                                            uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinky4v{yn.mxu{vZuqkt/A
                                        % kryk #
                                            i{xxktzZuqkt4sgzinky4v{yn.mxu{vZuqkt/A
                                        %
                                        hxkgqA
                                    igyk (#(@
                                    igyk (1(@
                                    igyk (0(@ 55W{gtzolokx
                                        |gx w{gtzolokxZuqkt C tk} Xkmk~Zuqkt.lgryk2 zx{k/A
                                        s C s4xkvrgik.5a#%c5m2 ((/A
                                        |gx sw C s4yvroz.(2(/2
                                            sw6 C oyTgT.swa6c/ E swa6c @ vgxykOtz.swa6c/2
                                            sw7 C sw4rktmzn CCC 7 E sw6 @ .oyTgT.swa7c/ E swa7c @ vgxykOtz.swa7c//A
                                        w{gtzolokxZuqkt4w{gtzolokx C #
                                            sot@ sw62
                                            sg~@ sw7
                                        %A
                                        ol .uvktmxu{vy4rktmzn D 6/ #
                                            |gx sgzinky C uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinkyA
                                            sgzin C sgzinky4vuv./A
                                            ol .'sgzin4oyMxu{v/ #
                                                mxu{vZuqkt C tk} Xkmk~Zuqkt.zx{k/A
                                                mxu{vZuqkt4sgzinky4v{yn.sgzin/A
                                                sgzin C mxu{vZuqktA
                                            %
                                            sgzinky4v{yn.sgzin/A
                                            sgzinky4v{yn.w{gtzolokxZuqkt/A
                                        % kryk #
                                            sgzin C i{xxktzZuqkt4sgzinky4vuv./A
                                            ol .'sgzin4oyMxu{v/ #
                                                mxu{vZuqkt C tk} Xkmk~Zuqkt.zx{k/A
                                                mxu{vZuqkt4sgzinky4v{yn.sgzin/A
                                                sgzin C mxu{vZuqktA
                                            %
                                            i{xxktzZuqkt4sgzinky4v{yn.sgzin/A
                                            i{xxktzZuqkt4sgzinky4v{yn.w{gtzolokxZuqkt/A
                                        %
                                        hxkgqA
                                    jklg{rz@
                                        ol .uvktmxu{vy4rktmzn D 6/ #
                                            uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinky4v{yn.s/A
                                        % kryk #
                                            i{xxktzZuqkt4sgzinky4v{yn.s/A
                                        %
                                        hxkgqA
                                %
                            %

                            ol .i{xxktzZuqkt4sgzinky4rktmzn D 6/ #
                                uvzy4xkmk~Zuqkty4v{yn.i{xxktzZuqkt/A
                            %
                        %

                        l{tizout |grojgzkXkmk~Zuqkt.zuqkt2 lxusMxu{v/ #
                            |gx oy|groj C lgrykA
                            ol .lxusMxu{v/ #
                                xkmk~Vgxz 1C (.(A
                                uvktMxu{vIu{tz11A
                            %
                            lux .|gx stj~ C 6A stj~ B zuqkt4sgzinky4rktmznA stj~11/ #
                                |gx sgzinZuqkt C zuqkt4sgzinkyastj~cA
                                ol .sgzinZuqkt4oyMxu{v CCC zx{k/ #
                                    oy|groj C |grojgzkXkmk~Zuqkt.sgzinZuqkt2 zx{k/A
                                % kryk ol .sgzinZuqkt4oyW{gtzolokx CCC zx{k/ #
                                    |gx ixxtztj~ C *4otGxxg!.sgzinZuqkt2 zuqkt4sgzinky/2
                                        sgzinMxu{v C zuqkt4sgzinkyaixxtztj~ 3 7cA
                                    |gx xkmk~VgxzHgq C xkmk~VgxzA
                                    ol .oyTgT.sgzinZuqkt4w{gtzolokx4sg~// #
                                        }nork .sgzinZuqkt4xkvkgzkxVgxz ,, sgzinZuqkt4xkvkgzkxVgxz 'CC xkmk~Vgxz ,, sgzinZuqkt4xkvkgzkxVgxz4rktmzn D xkmk~Vgxz4rktmzn/ #
                                            oy|groj C |grojgzkXkmk~Zuqkt.sgzinMxu{v2 zx{k/A
                                            ol .oy|groj/ hxkgqA
                                        %
                                        oy|groj C oy|groj $$ |grojgzkXkmk~Zuqkt.sgzinMxu{v2 zx{k/A
                                        ol .oy|groj/ sgzinZuqkt4xkvkgzkxVgxz C xkmk~VgxzA
                                        xkmk~Vgxz C xkmk~VgxzHgq 1 sgzinZuqkt4w{gtzolokx4sg~A
                                    % kryk #
                                        lux .|gx o C 62 ws C sgzinZuqkt4w{gtzolokx4sg~ 3 7A o B wsA o11/ #
                                            oy|groj C |grojgzkXkmk~Zuqkt.sgzinMxu{v2 zx{k/A
                                            ol .oy|groj/ hxkgqA
                                        %
                                        xkmk~Vgxz C xkmk~VgxzHgq 1 (#( 1 sgzinZuqkt4w{gtzolokx4sot 1 (2( 1 sgzinZuqkt4w{gtzolokx4sg~ 1 (%(A
                                    %
                                % kryk ol .sgzinZuqkt4sgzinky 'CC {tjklotkj/ #
                                    lux .|gx q C 6A q B sgzinZuqkt4rktmznA q11/ #
                                        oy|groj C |grojgzkXkmk~Zuqkt.sgzinZuqktaqc2 lxusMxu{v/A
                                        ol .oy|groj/ hxkgqA
                                    %
                                % kryk #
                                    |gx zkyzK~vA
                                    ol .sgzinZuqkt4ingxGz.6/ CC (a(/ #
                                        zkyzK~v C xkmk~VgxzA
                                        zkyzK~v 1C sgzinZuqktA
                                        lux .|gx p C 6A p B uvktMxu{vIu{tzA p11/ #
                                            zkyzK~v 1C (/(A
                                        %
                                        |gx k~v C tk} XkmK~v.(d.( 1 zkyzK~v 1 (/*(2 uvzy4igyotm E (o( @ ((/A
                                        oy|groj C k~v4zkyz.h{llkxYzx/A
                                    % kryk #
                                        lux .|gx r C 62 zr C sgzinZuqkt4rktmznA r B zrA r11/ #
                                            ol .sgzinZuqkt4ingxGz.r/ CCC (bb(/ iutzot{kA
                                            zkyzK~v C xkmk~VgxzA
                                            zkyzK~v 1C sgzinZuqkt4y{hyzx.62 r 1 7/A
                                            zkyzK~v C zkyzK~v4xkvrgik.5b$*52 ((/A
                                            lux .|gx p C 6A p B uvktMxu{vIu{tzA p11/ #
                                                zkyzK~v 1C (/(A
                                            %
                                            |gx k~v C tk} XkmK~v.(d.( 1 zkyzK~v 1 (/*(2 uvzy4igyotm E (o( @ ((/A
                                            oy|groj C k~v4zkyz.h{llkxYzx/A
                                            ol .oy|groj/ hxkgqA
                                        %
                                    %
                                    xkmk~Vgxz 1C sgzinZuqktA
                                %
                                ol .oy|groj/ hxkgqA
                            %

                            ol .lxusMxu{v/ #
                                xkmk~Vgxz 1C (/(A
                                uvktMxu{vIu{tz33A
                            %

                            xkz{xt oy|grojA
                        %

                        ol .uvzy4xkmk~Zuqkty CCC t{rr/ #
                            gtgr!ykXkmk~./A
                        %

                        ih{llkx4yvroik.vuy2 62 inxy/A
                        h{llkxYzx C ih{llkx4puot.((/A
                        lux .|gx o C 6A o B uvzy4xkmk~Zuqkty4rktmznA o11/ #
                            |gx xkmk~Zuqkt C uvzy4xkmk~ZuqktyaocA
                            oy\groj C |grojgzkXkmk~Zuqkt.xkmk~Zuqkt2 xkmk~Zuqkt4oyMxu{v/A
                            ol .oy\groj/ hxkgqA
                        %

                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 7
                %
            %
        %
    %/A
    xkz{xt Otv{zsgyqA
%//A