50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Uvzoutgr k~zktyouty ut znk pw{kx!4otv{zsgyq hgyk
 05
.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(//A
	% kryk #
		lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
	%
%
.l{tizout .*2 Otv{zsgyq/ #
	55k~zxg jklotozouty
	Otv{zsgyq4k~zktjJklotozouty.#
		(G(@ #
			|grojgzux@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;7b{66I63b{66LLb{66H;c(2
			igxjotgroz!@ 72
			igyotm@ ({vvkx( 55g{zu {vvkxigyotm
		%2
		(,(@ # 55grlgt{skxoi {vvkxigyotm
			|grojgzux@ (a63?G3`g3"b{6:763b{6::Lb{6:67b{6:;7b{66I63b{66LLb{66H;c(2
			igxjotgroz!@ 72
			igyotm@ ({vvkx(
		%2
		()(@ # 55nk~gjkiosgr
			|grojgzux@ (a63?G3Lg3lc(2
			igxjotgroz!@ 72
			igyotm@ ({vvkx(
		%
	%/A
	Otv{zsgyq4k~zktjGrogyky.#
		({xr(@ #
			jklotozouty@ #
				(o(@ #
					|grojgzux@ (4(2
					igxjotgroz!@ 7
				%
			%2
			sgyq@ (.bbnzzv@55/$.bbnzzvbby@55/$.lzv@55/$.lzvbby@55/o#1%(2
			otykxzSujk@ lgryk2
			g{zu[tsgyq@ lgryk2
			otv{zsujk@ ({xr(2
		%2
		(ov(@ # 55ov3gjjxkyy sgyq
			sgyq@ (oaoaocc4oaoaocc4oaoaocc4oaoaocc(2
			jklotozouty@ #
				(o(@ #
					|grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
						ol .vuy 3 7 D 37 ,, sgyqykz4h{llkxavuy 3 7c 'CC (4(/ #
							inxy C sgyqykz4h{llkxavuy 3 7c 1 inxyA
							ol .vuy 3 8 D 37 ,, sgyqykz4h{llkxavuy 3 8c 'CC (4(/ #
								inxy C sgyqykz4h{llkxavuy 3 8c 1 inxyA
							% kryk inxy C (6( 1 inxyA
						% kryk inxy C (66( 1 inxyA
						xkz{xt tk} XkmK~v.(8;a63;c$8a63:ca63?c$a67ca63?ca63?c(/4zkyz.inxy/A
					%2
					igxjotgroz!@ 7
				%
			%2
			ut[tSgyq@ l{tizout .sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
				xkz{xt sgyqkj\gr{kA
			%2
			otv{zsujk@ (t{skxoi(2
		%2
		(ksgor(@ #
			55nzzvy@55kt4}oqovkjog4uxm5}oqo5Jusgotetgsk)Jusgotetgskeyvgik
			55nzzvy@55kt4}oqovkjog4uxm5}oqo5Nuyztgsk)Xkyzxoizoutyeute|grojenuyzetgsky
			55ynu{rj hk k~zktjkj }ozn znk zuvrk|kr jusgoty gz znk ktj
			sgyq@ (0#72<:%a40#72<:%ca40#72<:%ca40#72<9%cF3#72<9%43#72<9%a43#72<9%ca43#72<9%c(2
			mxkkj!@ lgryk2
			utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k2 uvzy/ #
				vgyzkj\gr{k C vgyzkj\gr{k4zuRu}kxIgyk./A
				xkz{xt vgyzkj\gr{k4xkvrgik.(sgorzu@(2 ((/A
			%2
			jklotozouty@ #
				(0(@ #
					|grojgzux@ (a63?G3`g3"')*+,-015CEdef#$%&b3c(2
					igxjotgroz!@ 72
					igyotm@ (ru}kx(
				%2
				(3(@ #
					|grojgzux@ (a63?G3`g3"b3c(2
					igxjotgroz!@ 72
					igyotm@ (ru}kx(
				%
			%2
			ut[tSgyq@ l{tizout .sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
				xkz{xt sgyqkj\gr{kA
			%2
			otv{zsujk@ (ksgor(2
		%2
		(sgi(@ #
			sgyq@ ())@))@))@))@))@))(
		%2
		55nzzvy@55kt4}oqovkjog4uxm5}oqo5\knoirkeojktzoloigzoutet{shkx
		55 ykk oyy{k )77??
		(|ot(@ #
			sgyq@ (\#79%?#:%(2
			jklotozouty@ #
				-\-@ #
					|grojgzux@ (aG3NP3TVX3`g3np3tvx3"bbjc(2
					igxjotgroz!@ 72
					igyotm@ ({vvkx(
				%
			%2
			irkgxOtiusvrkzk@ zx{k2
			g{zu[tsgyq@ zx{k
		%
	%/A
	xkz{xt Otv{zsgyqA
%//A