50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Uvzoutgr k~zktyouty ut znk pw{kx!4otv{zsgyq hgyk
 05
.l{tizout .lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.a(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq(c2 lgizux!/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(//A
    % kryk #
        lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
    %
%
.l{tizout .*2 Otv{zsgyq/ #
    l{tizout oyRkgv_kgx.!kgx/ #
        xkz{xt oyTgT.!kgx/ $$ tk} Jgzk.!kgx2 82 6/4mkzJgzk./ CCC 8?A
    %

    Otv{zsgyq4k~zktjGrogyky.#
        (jj5ss5!!!!(@ #
            sgyq@ (7585!(2
            vrgiknurjkx@ (jj5ss5!!!!(2
            xkmk~@ #
                |gr7vxk@ tk} XkmK~v.(a639c(/2 55jg!vxk
                |gr7@ tk} XkmK~v.(6a73?c$a78ca63?c$9a67c(/2 55jg!
                |gr8vxk@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$a78ca63?c$9a67c/( 1 kyigvkjYkvgxgzux 1 (a67c/(/A
                %2 55sutznvxk
                |gr8@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$a78ca63?c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$7a678c//$.96( 1 kyigvkjYkvgxgzux 1 (.6a793?c$7a678c//$.97( 1 kyigvkjYkvgxgzux 1 (.6a79;=>c$7a68c//(/A
                % 55sutzn
            %2
            rkgvjg!@ (8?5685(2
            ykvgxgzux@ (5(2
            !kgxxgtmk@ #
                sot!kgx@ 7?662
                sg~!kgx@ 86??
            %2
            oyOt_kgxXgtmk@ l{tizout .inxy2 sot!kgx2 sg~!kgx/ #
                ol .oyTgT.inxy// xkz{xt lgrykA
                |gx ktzkxkj!kgx C vgxykOtz.inxy4iutigz.sot!kgx4zuYzxotm./4yroik.inxy4rktmzn///A
                |gx ktzkxkj!kgx8 C vgxykOtz.inxy4iutigz.sg~!kgx4zuYzxotm./4yroik.inxy4rktmzn///A
                xkz{xt .'oyTgT.ktzkxkj!kgx/ E sot!kgx BC ktzkxkj!kgx ,, ktzkxkj!kgx BC sg~!kgx @ lgryk/ $$
                    .'oyTgT.ktzkxkj!kgx8/ E sot!kgx BC ktzkxkj!kgx8 ,, ktzkxkj!kgx8 BC sg~!kgx @ lgryk/A
            %2
            jkzkxsotkhgyk!kgx@ l{tizout .sot!kgx2 sg~!kgx2 notz/ #
                |gx i{xxktz!kgx C .tk} Jgzk.//4mkzL{rr_kgx./A
                ol .sot!kgx D i{xxktz!kgx/ xkz{xt sot!kgxA
                ol .sg~!kgx B i{xxktz!kgx/ #
                    |gx sg~_kgxVxklo~ C sg~!kgx4zuYzxotm./4yroik.62 8/A
                    |gx sg~_kgxVuyzlo~ C sg~!kgx4zuYzxotm./4yroik.82 :/A
                    }nork .sg~!kgx B sg~_kgxVxklo~ 1 notz/ #
                        sg~_kgxVxklo~33A
                    %
                    |gx sg~~_kgx C sg~_kgxVxklo~ 1 sg~_kgxVuyzlo~A
                    xkz{xt sot!kgx D sg~~_kgx E sot!kgx @ sg~~_kgxA
                %
                ol .sot!kgx BC i{xxktz!kgx ,, i{xxktz!kgx BC sg~!kgx/ #
                    |gx i{xxktz_kgxVxklo~ C i{xxktz!kgx4zuYzxotm./4yroik.62 8/A
                    }nork .sg~!kgx B i{xxktz_kgxVxklo~ 1 notz/ #
                        i{xxktz_kgxVxklo~33A
                    %
                    |gx i{xxktz_kgxGtjNotz C i{xxktz_kgxVxklo~ 1 notzA
                    xkz{xt i{xxktz_kgxGtjNotz B sot!kgx E sot!kgx @ i{xxktz_kgxGtjNotzA
                %
                xkz{xt i{xxktz!kgxA
            %2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr.zujg!4mkzJgzk./4zuYzxotm./ 1 .zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//A
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %2
            mkzLxutz\gr{k@ l{tizout .sgyq2 h{llkx2 uvzy/ #
                |gx yzgxz C 62
                    rktmzn C 6A
                lux .|gx o C 6A o B sgyq4rktmznA o11/ #
                    ol .sgyq4ingxGz.o/ CCC (8(/ hxkgqA
                    |gx jklotozout C uvzy4jklotozoutyasgyq4ingxGz.o/cA
                    ol .jklotozout/ #
                        yzgxz 1C rktmznA
                        rktmzn C jklotozout4igxjotgroz!A
                    % kryk rktmzn11A
                %
                xkz{xt h{llkx4puot.((/4y{hyzx.yzgxz2 rktmzn/A
            %2
            vuyz\grojgzout@ l{tizout .h{llkx2 i{xxktzXky{rz2 uvzy/ #
                |gx jg!Sutzn\gr{k2 !kgx2 h{llkxYzx C h{llkx4puot.((/A
                ol .uvzy4sgyq4otjk~Ul.(!(/ CCC 6/ #
                    !kgx C h{llkxYzx4y{hyzx.62 :/A
                    jg!Sutzn\gr{k C h{llkxYzx4y{hyzxotm.:2 76/A
                % kryk #
                    !kgx C h{llkxYzx4y{hyzxotm.<2 76/A
                    jg!Sutzn\gr{k C h{llkxYzx4y{hyzx.62 </A
                %

                xkz{xt i{xxktzXky{rz ,, .jg!Sutzn\gr{k 'CC uvzy4rkgvjg! E zx{k @ oyRkgv_kgx.!kgx//A
            %2
            jklotozouty@ #
                (7(@ # 55|gr7 & jg! ux sutzn
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx oy\groj C uvzy4xkmk~4|gr74zkyz.inxy/A
                        ol .'yzxoiz ,, 'oy\groj/ #
                            ol .inxy4ingxGz.7/ CCC uvzy4ykvgxgzux $$ (345(4otjk~Ul.inxy4ingxGz.7// 'CC 37/ #
                                oy\groj C uvzy4xkmk~4|gr74zkyz.(6( 1 inxy4ingxGz.6//A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy 3 7c C (6(A
                                    xkz{xt #
                                        (xklxkynLxusH{llkx(@ #
                                            yzgxz@ vuy 3 72
                                            ktj@ vuy
                                        %2
                                        (vuy(@ vuy2
                                        (i(@ inxy4ingxGz.6/
                                    %A
                                %
                            %
                        %
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a#
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx vinxy C inxyA
                            ol .'oyTgT.sgyqykz4h{llkxavuy 1 7c// vinxy 1C sgyqykz4h{llkxavuy 1 7cA
                            |gx oy\groj C vinxy4rktmzn CCC 7 E uvzy4xkmk~4|gr7vxk4zkyz.vinxy/ @ uvzy4xkmk~4|gr74zkyz.vinxy/A

                            ol .oy\groj ,, sgyqykz4|grojVuyozoutyavuyc/ # 55inkiq ol zuzgr oy |groj ol jklotkj
                                ol .'uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.inxy 1 sgyqykz4|grojVuyozoutyavuyc4otv{z// #
                                    sgyqykz4|grojVuyozoutyavuyc4otv{z C .inxy CCC (6( E (7( @ (6(/A
                                %
                            %

                            ol .'yzxoiz ,, 'oy\groj/ #
                                oy\groj C uvzy4xkmk~4|gr74zkyz.inxy 1 (6(/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuyc C inxyA
                                    sgyqykz4h{llkxa11vuyc C (6(A
                                    xkz{xt #
                                        (vuy(@ vuy2
                                        (i(@ (6(
                                    %A
                                %
                                oy\groj C uvzy4xkmk~4|gr74zkyz.(6( 1 inxy/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuyc C (6(A
                                    vuy11A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %c
                %2
                (8(@ # 55|gr8 & jg! ux sutzn
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx lxutz\gr{k C uvzy4mkzLxutz\gr{k.sgyqykz4sgyq2 sgyqykz4h{llkx2 uvzy/A
                        ol .lxutz\gr{k4otjk~Ul.uvzy4vrgiknurjkxa6c/ 'CC 37/ lxutz\gr{k C (67( 1 uvzy4ykvgxgzuxA
                        |gx oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/A
                        ol .'yzxoiz ,, 'oy\groj/ #
                            ol .inxy4ingxGz.7/ CCC uvzy4ykvgxgzux $$ (345(4otjk~Ul.inxy4ingxGz.7// 'CC 37/ #
                                oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 (6( 1 inxy4ingxGz.6//A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy 3 7c C (6(A
                                    xkz{xt #
                                        (xklxkynLxusH{llkx(@ #
                                            yzgxz@ vuy 3 72
                                            ktj@ vuy
                                        %2
                                        (vuy(@ vuy2
                                        (i(@ inxy4ingxGz.6/
                                    %A
                                %
                            %
                        %

                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a#
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            ol .'oyTgT.sgyqykz4h{llkxavuy 1 7c// inxy 1C sgyqykz4h{llkxavuy 1 7cA
                            |gx lxutz\gr{k C uvzy4mkzLxutz\gr{k.sgyqykz4sgyq2 sgyqykz4h{llkx2 uvzy/A
                            ol .lxutz\gr{k4otjk~Ul.uvzy4vrgiknurjkxa6c/ 'CC 37/ lxutz\gr{k C (67( 1 uvzy4ykvgxgzuxA
                            |gx oy\groj C inxy4rktmzn CCC 7 E uvzy4xkmk~4|gr8vxk.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/ @ uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/A

                            ol .oy\groj ,, sgyqykz4|grojVuyozoutyavuyc/ # 55inkiq ol zuzgr oy |groj ol jklotkj
                                ol .'uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.inxy 1 sgyqykz4|grojVuyozoutyavuyc4otv{z// #
                                    sgyqykz4|grojVuyozoutyavuyc4otv{z C .inxy CCC (6( E (7( @ (6(/A
                                %
                            %

                            ol .'yzxoiz ,, 'oy\groj/ #
                                oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 (6( 1 inxy/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuyc C (6(A
                                    vuy11A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %c
                %2
                (!(@ # 55!kgx
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                    %2
                    igxjotgroz!@ :2
                    vxk|grojgzux@ a#
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                |gx !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy 1 (6(/4zuYzxotm./4yroik.62 7/A

                                oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.6/A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                                !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy 1 (6(/4zuYzxotm./4yroik.62 8/A

                                oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.6/A
                                    sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %2 #
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                |gx !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy/4zuYzxotm./4yroik.62 8/A

                                oy\groj C uvzy4oyOt_kgxXgtmk.inxya6c 1 !kgxVxklo~a7c 1 inxya7c2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %

                                !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy/4zuYzxotm./4yroik.62 8/A
                                oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy 3 7c C !kgxVxklo~4ingxGz.6/A
                                    sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/A
                                    sgyqykz4h{llkxavuy11c C inxy4ingxGz.6/A
                                    xkz{xt #
                                        (xklxkynLxusH{llkx(@ #
                                            yzgxz@ vuy 3 92
                                            ktj@ vuy
                                        %2
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 8
                    %2 #
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            xkz{xt uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                        %2
                        igxjotgroz!@ 9
                    %c
                %
            %2
            otykxzSujk@ lgryk2
            g{zu[tsgyq@ lgryk
        %2
        (ss5jj5!!!!(@ #
            vrgiknurjkx@ (ss5jj5!!!!(2
            grogy@ (jj5ss5!!!!(2 55xk{yk l{tizoutgroz! ul jj5ss5!!!! grogy
            xkmk~@ #
                |gr8vxk@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %
                2 55jg!vxk
                |gr8@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %
                2 55jg!
                |gr7vxk@ tk} XkmK~v.(a67c(/2 55sutznvxk
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/ 55sutzn
            %
            2
            rkgvjg!@ (6858?5(2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr..zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//A
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %
        2
        (!!!!5ss5jj(@ #
            sgyq@ (!5758(2
            vrgiknurjkx@ (!!!!5ss5jj(2
            grogy@ (ss5jj5!!!!(2
            rkgvjg!@ (56858?(2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr.zujg!4mkzL{rr_kgx./4zuYzxotm./ 1 .zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm.//A
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %
        2
        (jj4ss4!!!!(@ #
            sgyq@ (7484!(2
            vrgiknurjkx@ (jj4ss4!!!!(2
            rkgvjg!@ (8?4684(2
            ykvgxgzux@ (4(2
            grogy@ (jj5ss5!!!!(
        %
        2
        (jj3ss3!!!!(@ #
            sgyq@ (7383!(2
            vrgiknurjkx@ (jj3ss3!!!!(2
            rkgvjg!@ (8?3683(2
            ykvgxgzux@ (3(2
            grogy@ (jj5ss5!!!!(
        %
        2
        (ss4jj4!!!!(@ #
            sgyq@ (7484!(2
            vrgiknurjkx@ (ss4jj4!!!!(2
            rkgvjg!@ (6848?4(2
            ykvgxgzux@ (4(2
            grogy@ (ss5jj5!!!!(
        %
        2
        (ss3jj3!!!!(@ #
            sgyq@ (7383!(2
            vrgiknurjkx@ (ss3jj3!!!!(2
            rkgvjg!@ (6838?3(2
            ykvgxgzux@ (3(2
            grogy@ (ss5jj5!!!!(
        %
        2
        (!!!!4ss4jj(@ #
            sgyq@ (!4748(2
            vrgiknurjkx@ (!!!!4ss4jj(2
            rkgvjg!@ (46848?(2
            ykvgxgzux@ (4(2
            grogy@ (!!!!5ss5jj(
        %
        2
        (!!!!3ss3jj(@ #
            sgyq@ (!3738(2
            vrgiknurjkx@ (!!!!3ss3jj(2
            rkgvjg!@ (36838?(2
            ykvgxgzux@ (3(2
            grogy@ (!!!!5ss5jj(
        %
        2
        (jgzkzosk(@ #
            sgyq@ (7585! n@y(2
            vrgiknurjkx@ (jj5ss5!!!! nn@ss(2
            grogy@ (jj5ss5!!!!(2
            xkmk~@ #
                nxyvxk@ tk} XkmK~v.(a678c(/2 55nu{xy vxk
                nxy8:@ tk} XkmK~v.(8a63:c$7a93?c(/2
                nxy@ tk} XkmK~v.(a67ca63?c$8a63:c(/2 55nu{xy
                gsvs@ tk} XkmK~v.(dag$v$G$Vcas$Sc(/2
                syvxk@ tk} XkmK~v.(a63;c(/2 55sot{zky5ykiutjy vxk
                sy@ tk} XkmK~v.(a63;ca63?c(/
            %
            2
            zoskykvgxgzux@ (@(2
            nu{xLuxsgz@ (8:(2 55 ux 78
            jklotozouty@ #
                (n(@ # 55nu{xy
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        ol .uvzy4nu{xLuxsgz CCC (8:(/ #
                            ol .vgxykOtz.inxy2 76/ CCC 8:/ #
                                sgyqykz4h{llkxavuy 3 7c C (6(A
                                sgyqykz4h{llkxavuyc C (6(A
                                xkz{xt #
                                    (xklxkynLxusH{llkx(@ #
                                        yzgxz@ vuy 3 72
                                        ktj@ vuy
                                    %2
                                    (i(@ (6(
                                %A
                            %
                        %

                        |gx oy\groj C uvzy4xkmk~4nxy4zkyz.inxy/A
                        ol .'yzxoiz ,, 'oy\groj/ #
                            ol .inxy4ingxGz.7/ CCC uvzy4zoskykvgxgzux $$ (34@(4otjk~Ul.inxy4ingxGz.7// 'CC 37/ #
                                oy\groj C uvzy4xkmk~4nxy4zkyz.(6( 1 inxy4ingxGz.6//A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuy 3 7c C (6(A
                                    sgyqykz4h{llkxavuyc C inxy4ingxGz.6/A
                                    vuy11A
                                    xkz{xt #
                                        (xklxkynLxusH{llkx(@ #
                                            yzgxz@ vuy 3 82
                                            ktj@ vuy
                                        %2
                                        (vuy(@ vuy2
                                        (i(@ uvzy4zoskykvgxgzux
                                    %A
                                %
                            %
                        %

                        ol .oy\groj ,, uvzy4nu{xLuxsgz 'CC (8:( ,, uvzy4xkmk~4nxy8:4zkyz.inxy// #

                            |gx zsv C vgxykOtz.inxy2 76/A

                            ol .zsv CCC 8:/ #
                                sgyqykz4h{llkxavuy 1 ;c C (g(A
                                sgyqykz4h{llkxavuy 1 <c C (s(A
                            % kryk #
                                sgyqykz4h{llkxavuy 1 ;c C (v(A
                                sgyqykz4h{llkxavuy 1 <c C (s(A
                            %

                            zsv C zsv 3 78A

                            ol .zsv B 76/ #
                                sgyqykz4h{llkxavuyc C zsv4zuYzxotm./A
                                sgyqykz4h{llkxavuy 3 7c C (6(A
                            % kryk #
                                sgyqykz4h{llkxavuyc C zsv4zuYzxotm./4ingxGz.7/A
                                sgyqykz4h{llkxavuy 3 7c C zsv4zuYzxotm./4ingxGz.6/A
                            %

                            xkz{xt #
                                (xklxkynLxusH{llkx(@ #
                                    yzgxz@ vuy 3 72
                                    ktj@ vuy 1 <
                                %2
                                (i(@ sgyqykz4h{llkxavuyc
                            %A
                        %

                        xkz{xt oy\grojA
                    %
                    2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a#
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4xkmk~4nxyvxk4zkyz.inxy/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                oy\groj C uvzy4xkmk~4nxy4zkyz.(6( 1 inxy/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuyc C (6(A
                                    vuy11A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %c
                %
                2
                (y(@ # 55ykiutjy $$ sot{zky
                    |grojgzux@ (a63;ca63?c(2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a#
                        |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4xkmk~4syvxk4zkyz.inxy/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                oy\groj C uvzy4xkmk~4sy4zkyz.(6( 1 inxy/A
                                ol .oy\groj/ #
                                    sgyqykz4h{llkxavuyc C (6(A
                                    vuy11A
                                    xkz{xt #
                                        (vuy(@ vuy
                                    %A
                                %
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %c
                %
                2
                (z(@ # 55gs5vs
                    |grojgzux@ l{tizout .inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4xkmk~4gsvs4zkyz.inxy 1 (s(/A
                    %
                    2
                    igyotm@ (ru}kx(2
                    igxjotgroz!@ 7
                %
            %
            2
            otykxzSujk@ lgryk2
            g{zu[tsgyq@ lgryk
        %
        2
        (jgzkzosk78(@ #
            sgyq@ (7585! n@y zbbs(2
            vrgiknurjkx@ (jj5ss5!!!! nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %
        2
        (ss5jj5!!!! nn@ss ~s(@ #
            sgyq@ (7585! n@y zbbs(2
            vrgiknurjkx@ (ss5jj5!!!! nn@ss ~s(2
            grogy@ (jgzkzosk78(2
            xkmk~@ #
                |gr8vxk@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %
                2
                |gr8@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %
                2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %
            2
            rkgvjg!@ (6858?5(2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr..zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//A
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %
        2
        (nn@ss z(@ #
            sgyq@ (n@y zbbs(2
            vrgiknurjkx@ (nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %
        2
        (n@y z(@ #
            sgyq@ (n@y zbbs(2
            vrgiknurjkx@ (nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %
        2
        (nn@ss@yy(@ #
            sgyq@ (n@y@y(2
            vrgiknurjkx@ (nn@ss@yy(2
            grogy@ (jgzkzosk(2
            g{zu[tsgyq@ lgryk
        %
        2
        (nn@ss(@ #
            sgyq@ (n@y(2
            vrgiknurjkx@ (nn@ss(2
            grogy@ (jgzkzosk(2
            g{zu[tsgyq@ lgryk
        %
        2
        (jgzk(@ #
            grogy@ (jj5ss5!!!!( 55 (ss5jj5!!!!(
        %
        2
        (ss5!!!!(@ #
            sgyq@ (75!(2
            vrgiknurjkx@ (ss5!!!!(2
            rkgvjg!@ (jutuz{yk(2
            ykvgxgzux@ (5(2
            grogy@ (ss5jj5!!!!(
        %
        2
        (yngsyo(@ #
            xkmk~@ #
                |gr8vxk@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/(/A
                %
                2
                |gr8@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a73<c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %
                2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %
            2
            !kgxxgtmk@ #
                sot!kgx@ 79662
                sg~!kgx@ 7:??
            %
            2
            sgyq@ (!5758(2
            rkgvjg!@ (578596(2
            vrgiknurjkx@ (!!!!5ss5jj(2
            grogy@ (ss5jj5!!!!(2
            irkgxOtiusvrkzk@ zx{k
        %2
        (!!!!3ss3jj nn@ss@yy(@ #
            sgyq@ (!3738 n@y@y(2
            vrgiknurjkx@ (!!!!3ss3jj nn@ss@yy(2
            grogy@ (jgzkzosk(2
            ykvgxgzux@ (3(2
            rkgvjg!@ (36838?(2
            xkmk~@ #
                |gr8vxk@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %2 55jg!vxk
                |gr8@ l{tizout .ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %2 55jg!
                |gr7vxk@ tk} XkmK~v.(a67c(/2 55sutznvxk
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/ 55sutzn
            %2
            utQk!Ju}t@ l{tizout .k2 h{llkx2 igxkzVuy2 uvzy/ #
            %
        %
    %/A

    xkz{xt Otv{zsgyqA
%//A