50
 Otv{z Sgyq vr{mot k~zktyouty
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 \kxyout@ 646463jk|

 Vnutk k~zktyout4

 05
.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(//A
	% kryk #
		lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
	%
%
.l{tizout .*2 Otv{zsgyq/ #
	l{tizout sgyqYuxz.g2 h/ #
		|gx sgyqg C .g4sgyq $$ g/4xkvrgik.5)5m2 (?(/4xkvrgik.5b/52 (?(/4xkvrgik.5a1./)3c5m2 ((/2
			sgyqh C .h4sgyq $$ h/4xkvrgik.5)5m2 (?(/4xkvrgik.5b/52 (?(/4xkvrgik.5a1./)3c5m2 ((/2
			sgyqgy C .g4sgyq $$ g/4yvroz.()(/a6c2
			sgyqhy C .h4sgyq $$ h/4yvroz.()(/a6cA

		xkz{xt sgyqhy4otjk~Ul.sgyqgy/ CCC 6 E 37 @ .sgyqgy4otjk~Ul.sgyqhy/ CCC 6 E 7 @ sgyqg4ruigrkIusvgxk.sgyqh//A
	%

	|gx gtgr!ykSgyqHgyk C Otv{zsgyq4vxuzuz!vk4gtgr!ykSgyqA

	Otv{zsgyq4vxuzuz!vk4gtgr!ykSgyq C l{tizout .sgyq2 xkmk~Sgyq2 uvzy/ #
		|gx sgyqMxu{vy C #%A

		l{tizout xkj{ik\gxogzouty.sgyqy2 vxk|ou{y\gxogzout2 vxk|ou{ysgyqMxu{v/ #
			vxk|ou{y\gxogzout C vxk|ou{y\gxogzout $$ ((A
			vxk|ou{ysgyqMxu{v C vxk|ou{ysgyqMxu{v $$ sgyqMxu{vyA
			ol .vxk|ou{y\gxogzout 'CC ((/
				vxk|ou{ysgyqMxu{vavxk|ou{y\gxogzoutc C #%A
			|gx |gxogzout C ((2 sgyqMxu{v C vxk|ou{ysgyqMxu{vavxk|ou{y\gxogzoutc $$ vxk|ou{ysgyqMxu{vA
			lux .|gx o C sgyqy4rktmzn 3 7A o DC 6A o33/ #
				sgyq C sgyqyaoc4sgyq $$ sgyqyaocA
				|gxogzout C sgyq4y{hyzx.62 7/A
				sgyqMxu{va|gxogzoutc C sgyqMxu{va|gxogzoutc $$ acA
				sgyqMxu{va|gxogzoutc4{tynolz.sgyq4y{hyzx.7//A
				sgyqy4yvroik.o2 7/A
			%
			lux .|gx tj~ ot sgyqMxu{v/ #
				ol .sgyqMxu{vatj~c4rktmzn D ;66/ #
					xkj{ik\gxogzouty.sgyqMxu{vatj~c4yroik./2 tj~2 sgyqMxu{v/A
				%
			%
		%

		l{tizout xkh{orj.sgyqMxu{v/ #
			|gx sgyq C ((2 y{hsgyqy C acA
			lux .|gx tj~ ot sgyqMxu{v/ #
				ol .*4oyGxxg!.sgyqMxu{vatj~c// #
					ol .sgyqMxu{vatj~c4rktmzn CCC 7/
						y{hsgyqy4v{yn.tj~ 1 sgyqMxu{vatj~c/A
					kryk
						y{hsgyqy4v{yn.tj~ 1 uvzy4mxu{vsgxqkx4yzgxz 1 sgyqMxu{vatj~c4puot.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz/ 1 uvzy4mxu{vsgxqkx4ktj/A
				% kryk #
					y{hsgyqy4v{yn.tj~ 1 xkh{orj.sgyqMxu{vatj~c//A
				%
			%
			ol .y{hsgyqy4rktmzn CCC 7/ #
				sgyq 1C y{hsgyqya6cA
			% kryk #
				sgyq 1C uvzy4mxu{vsgxqkx4yzgxz 1 y{hsgyqy4puot.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz/ 1 uvzy4mxu{vsgxqkx4ktjA
			%

			xkz{xt sgyqA
		%


		ol .uvzy4vnutkIujky/ #
			ol .uvzy4vnutkIujky ,, uvzy4vnutkIujky4rktmzn D 7666/ #
				sgyq C sgyq4y{hyzx.72 sgyq4rktmzn 3 8/A
				xkj{ik\gxogzouty.sgyq4yvroz.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz//A
				sgyq C xkh{orj.sgyqMxu{vy/A
			%
			55kyigvk ? jklotozout
			sgyq C sgyq4xkvrgik.5?5m2 (bb?(/A
		%
		55 iutyurk4rum.sgyq/A
		|gx sz C gtgr!ykSgyqHgyk4igrr.znoy2 sgyq2 xkmk~Sgyq2uvzy/A
		xkz{xt szA
	%A
	Otv{zsgyq4k~zktjGrogyky.#
		(ghyzxgizvnutk(@ #
			mxu{vsgxqkx@ #
				yzgxz@ (B(2
				ktj@ (D(
			%2
			iu{tzx!iujk@ ((2
			vnutkIujky@ ac2
			sgyq@ l{tizout .uvzy/ #
				uvzy4jklotozouty C #()(@ Otv{zsgyq4vxuzuz!vk4jklotozoutya(?(c%A
				xkz{xt uvzy4vnutkIujky4yuxz.sgyqYuxz/A
			%2
			qkkvYzgzoi@ zx{k2
			utHkluxkSgyq@ l{tizout .|gr{k2 uvzy/ #
				|gx vxuikyykj\gr{k C |gr{k4xkvrgik.5d6#728%52 ((/4xkvrgik.5abyc5m2 ((/A
				ol .vxuikyykj\gr{k4otjk~Ul.uvzy4iu{tzx!iujk/ D 7 $$ vxuikyykj\gr{k4otjk~Ul.uvzy4iu{tzx!iujk/ CCC 37/ #
					vxuikyykj\gr{k C (1( 1 uvzy4iu{tzx!iujk 1 vxuikyykj\gr{kA
				%

				xkz{xt vxuikyykj\gr{kA
			%2
			ut[tSgyq@ l{tizout .sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
				|gx {tsgyqkj C sgyqkj\gr{k4xkvrgik.5a./)3c5m2 ((/A
				xkz{xt {tsgyqkjA
			%2
			otv{zsujk@ (zkr(2
		%
	%/A
	xkz{xt Otv{zsgyqA
%//A