50
 0 Otv{z Sgyq vr{mot lux pw{kx!
 0 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 0 Iuv!xomnz .i/ 8676 3	Xuhot Nkxhuzy
 0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 0 \kxyout@ 646463jk|
 05

.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(pw{kx!(2 (45otv{zsgyq(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(/2 xkw{oxk.(45otv{zsgyq(//A
	% kryk #
		lgizux!.pW{kx!2 }otju}4Otv{zsgyq/A
	%
%
.l{tizout .*2 Otv{zsgyq/ #
	ol .*4lt4otv{zsgyq CCC {tjklotkj/ #
		55pw{kx! vr{mot
		*4lt4otv{zsgyq C l{tizout .lt2 uvzouty/ #
			|gx tvzsgyq2 otv{z C znoya6cA
			ol .uvzouty CCC {tjklotkj/ uvzouty C #%A
			ol .z!vkul lt CCC (yzxotm(/ #
				y}ozin .lt/ #
					igyk ({tsgyqkj|gr{k(@
						xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4{tsgyqkj|gr{k./ @ *.otv{z/4|gr./A
					igyk (xksu|k(@
						xkz{xt znoy4kgin.l{tizout ./ #
							ol .znoy4otv{zsgyq/ znoy4otv{zsgyq4xksu|k./A
						%/A
					igyk (mkzksvz!sgyq(@
						xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4mkzksvz!sgyq./ @ ((A
					igyk (ngySgyqkj\gr{k(@ 55inkiq }nkzkx znk xkz{xtkj |gr{k oy sgyqkj ux tuzA i{xxktzr! utr! }uxqy xkroghrk }nkt {yotm pw{kx!4|gr lt zu xkzxok|k znk |gr{k
						xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4ngySgyqkj\gr{k./ @ lgrykA
					igyk (oyIusvrkzk(@
						xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4oyIusvrkzk./ @ zx{kA
					igyk (mkzskzgjgzg(@ 55xkz{xt sgyq skzgjgzg ol k~oyzy
						xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4mkzskzgjgzg./ @ {tjklotkjA
					igyk (ykz|gr{k(@
						*.otv{z/4|gr.uvzouty/A
						ol .otv{z ,, otv{z4otv{zsgyq CCC {tjklotkj/ # 55xkgizo|gzk pw{kx!4irutk
							*.otv{z/4zxommkxNgtjrkx.(ykz|gr{k(/A
						%
						hxkgqA
					igyk (uvzout(@
						ol .z!vkul uvzouty CCC (yzxotm(/ #
							ol .otv{z ,, otv{z4otv{zsgyq 'CC {tjklotkj/ #
								xkz{xt otv{z4otv{zsgyq4uvzout.uvzouty/A
							%
						% kryk #
							xkz{xt znoy4kgin.l{tizout ./ #
								ol .znoy4otv{zsgyq 'CC {tjklotkj/ #
									xkz{xt znoy4otv{zsgyq4uvzout.uvzouty/A
								%
							%/A
						%
						hxkgqA
					jklg{rz@
						uvzouty4grogy C ltA
						tvzsgyq C tk} Otv{zsgyq.uvzouty/A
						xkz{xt znoy4kgin.l{tizout ./ #
							tvzsgyq4sgyq.znoy/A
						%/A
				%
			% kryk ol .z!vkul lt CC (uhpkiz(/ #
				tvzsgyq C tk} Otv{zsgyq.lt/A
				ol .lt4sgyq CCC {tjklotkj ,, lt4grogy CCC {tjklotkj/ #
					xkz{xt znoy4kgin.l{tizout ./ #
						ol .znoy4otv{zsgyq 'CC {tjklotkj/ #
							xkz{xt znoy4otv{zsgyq4uvzout.lt/A
						% kryk tvzsgyq4sgyq.znoy/A
					%/A
				% kryk #
					xkz{xt znoy4kgin.l{tizout ./ #
						tvzsgyq4sgyq.znoy/A
					%/A
				%
			% kryk ol .lt CCC {tjklotkj/ #
				55ruuq lux jgzg3otv{zsgyq gzxoh{zky
				xkz{xt znoy4kgin.l{tizout ./ #
					tvzsgyq C tk} Otv{zsgyq.uvzouty/A
					tvzsgyq4sgyq.znoy/A
				%/A
			%
		%A
	%
	xkz{xt *4lt4otv{zsgyqA
%//A