BEvnv

otir{jkeutik eeJOXee 4 -5G{zurugjkx4vnv-A

bIusvrk~bG{zurugjkx@@Xkmoyzkx./A


ghyzxgiz irgyy Lorky!yzksXkmk~Lorzkx k~zktjy Xki{xyo|kXkmk~Ozkxgzux
#
    vxuzkizkj *xkmk~A
    v{hroi l{tizout eeiutyzx{iz.Xki{xyo|kOzkxgzux *oz2 *xkmk~/
    #
        *znoy3Dxkmk~ C *xkmk~A
        vgxktz@@eeiutyzx{iz.*oz2 *xkmk~/A
    %
%

irgyy LorktgskLorzkx k~zktjy Lorky!yzksXkmk~Lorzkx
#
    55 Lorzkx lorky gmgotyz znk xkmk~
    v{hroi l{tizout giikvz./
    #
        xkz{xt .'*znoy3DoyLork./ $$ vxkmesgzin.*znoy3Dxkmk~2 *znoy3DmkzLorktgsk.///A
    %
%


*yxiLurjkx C eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -yxi-A
*yxiJoxkizux! C tk} Xki{xyo|kJoxkizux!Ozkxgzux.*yxiLurjkx/A

*lorzkxkjLorkRoyz C tk} LorktgskLorzkx.*yxiJoxkizux!2 -5.E@vnv/*5o-/A
*lorzkxkjLorkRoyz C tk} LorktgskLorzkx.*lorzkxkjLorkRoyz2 -5d.E'40.Iusvrk~$K~ikvzout/b4vnv/40*5o-/A

luxkgin .tk} Xki{xyo|kOzkxgzuxOzkxgzux.*lorzkxkjLorkRoyz/ gy *lork/ #
    ol .*lork3DoyLork.// #
        otir{jkeutik *lorkA
    %
%