BEvnv


tgskyvgik lotbijtA


{yk K~ikvzoutA
{yk !oobhgykbIusvutktzA

ghyzxgiz irgyy ZgxmkzGhyzxgiz k~zktjy Iusvutktz osvrksktzy ZgxmkzOtzkxlgik
#

    v{hroi *nuyzA

    vxuzkizkj *rgyzKxxux C t{rrA

    vxuzkizkj *iroktzA

    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol. ksvz!.*znoy3Dh{iqkz/ / znxu} tk} K~ikvzout.(Ijt h{iqkz igttuz hk hrgtq(/A
        ol. ksvz!.*znoy3Dnuyz/ / znxu} tk} K~ikvzout.(Ijt nuyz igttuz hk hrgtq(/A
        ol .yzxovuy.*znoy3Dnuyz2 -nzzv@55-/ 'CC 6 ,, yzxovuy.*znoy3Dnuyz2 -nzzvy@55-/ 'CC 6  ,, yzxovuy.*znoy3Dnuyz2 -55-/ 'CC 6/ #
            znxu} tk} K~ikvzout.(nuyz s{yz hkmot }ozn nzzv@552 nzzvy@55 ux 55(/A
        %
        ol. *znoy3Dnuyzayzxrkt.*znoy3Dnuyz/ 3 7c 'CC -5- /#
            *znoy3Dnuyz 4C -5-A
        %
    %

    v{hroi l{tizout mkzRgyzKxxux./
    #
        xkz{xt oyeyzxotm. *znoy3DrgyzKxxux / E *znoy3DrgyzKxxux @ vxotzex.*znoy3DrgyzKxxux2 zx{k/A
    %

    v{hroi l{tizout mkzIjt[xr.*jkyzLork/
    #
        ol. yzxvuy.*jkyzLork2 -5-/ CCC 6 /#
            *jkyzLork C y{hyzx.*jkyzLork2 7/A
        %
        xkz{xt *znoy3Dnuyz 4 *jkyzLorkA
    %

    v{hroi l{tizout mkzIroktz./
    #
        xkz{xt *znoy3DiroktzA
    %
%