Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55mozn{h4ius5!ooyulz( zgxmkzC(ehrgtq(D
        Bosm yxiC(nzzvy@55g|gzgxy64mozn{h{ykxiutzktz4ius5{5??9989( nkomnzC(766v~(D
    B5gD
    Bn7 gromtC(iktzkx(DJkh{m K~zktyout lux _oo 8B5n7D
    BhxD
B5vD

Znoy k~zktyout vxu|ojky g jkh{mmkx lux a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/ gvvroigzouty4 ]nkt znoy k~zktyout oy {ykj2
g jkh{mmkx zuurhgx }orr gvvkgx gz znk huzzus ul k|kx! vgmk4 Znk k~zktyout gryu vxu|ojky
g ykz ul yzgtjgrutk vgmky zu joyvrg! suxk jkzgorkj jkh{m otluxsgzout4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

Jui{sktzgzout oy gz ajuiy5m{ojk5XKGJSK4sjc.juiy5m{ojk5XKGJSK4sj/4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83jkh{m5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83jkh{m/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83jkh{m5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83jkh{m/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83jkh{m4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83jkh{m/


Otyzgrrgzout
333333333333

Znk vxklkxxkj }g! zu otyzgrr znoy k~zktyout oy znxu{mn aiusvuykxc.nzzv@55mkziusvuykx4uxm5ju}trugj5/4

Koznkx x{t

fff
vnv iusvuykx4vngx xkw{oxk 33vxklkx3joyz !ooyulz5!oo83jkh{m
fff

ux gjj

fff
(!ooyulz5!oo83jkh{m(@ (&84646(
fff

zu znk xkw{oxk ykizout ul !u{x fiusvuykx4pyutf lork4


[ygmk
33333

Utik znk k~zktyout oy otyzgrrkj2 yosvr! sujol! !u{x gvvroigzout iutlom{xgzout gy lurru}y@

fffvnv
xkz{xt a
    -huuzyzxgv- CD a-jkh{m-c2
    -suj{rky- CD a
        -jkh{m- CD a
            -irgyy- CD -!oobjkh{mbSuj{rk-2
            55 {tiussktz gtj gjp{yz znk lurru}otm zu gjj !u{x OV ol !u{ gxk tuz iuttkizotm lxus ruigrnuyz4
            55-grru}kjOVy- CD a-78=464647-2 -@@7-c2
        c2
        55 444
    c2
    444
cA
fff

_u{ }orr ykk g jkh{mmkx zuurhgx ynu}otm gz znk huzzus ul k|kx! vgmk ul !u{x gvvroigzout4
_u{ igt iroiq ut znk zuurhgx zu ykk suxk jkzgorkj jkh{m otluxsgzout4


Uvkt Lorky ot OJK
33333

_u{ igt ixkgzk g rotq zu uvkt lorky ot !u{x lg|uxozk OJK }ozn znoy iutlom{xgzout@

fffvnv
xkz{xt a
    -huuzyzxgv- CD a-jkh{m-c2
    -suj{rky- CD a
        -jkh{m- CD a
            -irgyy- CD -!oobjkh{mbSuj{rk-2
            -zxgikRotk- CD -Bg nxklC(vnvyzuxs@55uvktE{xrC#lork%,rotkC#rotk%(D#lork%@#rotk%B5gD-2
            55 {tiussktz gtj gjp{yz znk lurru}otm zu gjj !u{x OV ol !u{ gxk tuz iuttkizotm lxus ruigrnuyz4
            55-grru}kjOVy- CD a-78=464647-2 -@@7-c2
        c2
        55 444
    c2
    444
cA
fff

_u{ s{yz sgqk yusk ingtmky zu !u{x UY4 Ykk znkyk k~gsvrky@ 
 3 VNVYzuxs@ nzzvy@55mozn{h4ius5goq6??5VnvYzuxsVxuzuiur
 3 Y{hrosk Zk~z 9 ut ]otju}y ux Rot{~@ nzzvy@55vgiqgmkiutzxur4ou5vgiqgmky5y{hr+86vxuzuiur
 3 Y{hrosk Zk~z 9 ut Sgi@ nzzvy@55mozn{h4ius5otuvotgz{y5y{hroske{xr

)))) \oxz{gro"kj ux juiqkxo"kj

Ol !u{x gvvroigzout oy x{t {tjkx g |oxz{gro"kj ux juiqkxo"kj kt|oxutsktz2 oz oy ulzkt znk igyk zngz znk gvvroigzout-y hgyk vgzn oy jollkxktz otyojk ul znk |oxz{gr sginotk ux iutzgotkx zngt ut !u{x nuyz sginotk4 Lux znk rotqy }uxq ot znuyk yoz{gzouty2 !u{ igt iutlom{xk fzxgikRotkf roqk znoy .ingtmk znk vgzn zu !u{x gvv/@

fffvnv
-zxgikRotk- CD l{tizout.*uvzouty2 *vgtkr/ #
    *lorkVgzn C yzxexkvrgik._oo@@*gvv3DhgykVgzn2 -&5vgzn5zu5!u{x5gvv-2 *uvzoutya-lork-c/A
    xkz{xt yzxzx.-Bg nxklC(ojk@55uvktE{xrClork@55#lork%,rotkC#rotk%(D#zk~z%B5gD-2 a-#lork%- CD *lorkVgznc/A
%2
fff
_u{ igt gjj grr vuyohrk vgzn roqk znoy .|groj lux gj|gtikj zksvrgzk hgiqktj sgot3ruigr4vnv iutlom/@

fffvnv
-zxgikRotk- CD l{tizout.*uvzouty2 *vgtkr/ #
    *lorkVgzn C *uvzoutya-lork-cA
    *lorkVgzn C yzxexkvrgik._oo@@*gvv3DhgykVgzn2 -lork@55&5vgzn5zu5!u{x5hgiqktj-2 *lorkVgzn/A
    *lorkVgzn C yzxexkvrgik.joxtgsk._oo@@*gvv3DhgykVgzn/ 4 -5iussut- 2 -lork@55&5vgzn5zu5!u{x5iussut-2 *lorkVgzn/A
    *lorkVgzn C yzxexkvrgik._oo@@*gvv3D|ktjuxVgzn2 -lork@55&5vgzn5zu5!u{x5|ktjux-2 *lorkVgzn/A
    xkz{xt yzxzx.-Bg nxklC(vnvyzuxs@55uvktE{xrC#lork%,rotkC#rotk%(D#lork%@#rotk%B5gD-2 a-#lork%- CD *lorkVgznc/A
%2
fff