#
    (tgsk(@ (!ooyulz5!oo83jkh{m(2
    (jkyixovzout(@ (Znk jkh{mmkx k~zktyout lux znk _oo lxgsk}uxq(2
    (qk!}uxjy(@ a(!oo8(2 (jkh{m(2 (jkh{mmkx(c2
    (z!vk(@ (!oo83k~zktyout(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83jkh{m5oyy{ky(2
        (lux{s(@ (nzzv@55}}}4!oolxgsk}uxq4ius5lux{s5(2
        (}oqo(@ (nzzv@55}}}4!oolxgsk}uxq4ius5}oqo5(2
        (oxi(@ (oxi@55oxi4lxkktujk4tkz5!oo(2
        (yu{xik(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83jkh{m(
    %2
    (g{znuxy(@ a
        #
            (tgsk(@ (Wogtm ^{k(2
            (ksgor(@ (wogtm4~{kFmsgor4ius(
        %
    c2
    (sotos{s3yzghoroz!(@ (jk|(2
    (xkw{oxk(@ #
        (!ooyulz5!oo8(@ (&846479(2
        (!ooyulz5!oo83huuzyzxgv(@ (&84646(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (!oobbjkh{mbb(@ (yxi(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8464~3jk|(
        %
    %2
    (xkvuyozuxoky(@ a
        #
            (z!vk(@ (iusvuykx(2
            ({xr(@ (nzzvy@55gyykz3vgiqgmoyz4uxm(
        %
    c
%