_oo Lxgsk}uxq 8 jkh{m k~zktyout Ingtmk Rum
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

84647: Ykvzkshkx 8:2 867>
3333333333333333333333333

3 H{m )966@ Lo~kj ksgor lorky gxk tuz jkrkzkj h! MI .voyzkp/
3 H{m )968@ Lo~kj vgtkr {ygmk }ozn y{llo~ky ot [xrSgtgmkx .q!x!ru3vkxsogqu|/
3 H{m )98=@ Lo~ gtosgzout ut vgmk rugj }nkt znk zuurhgx oy k~vgtjkj .hxgtjutqkrr!/
3 H{m )998@ Lo~ kxxux }nkt zxgik oy soyyotm lxus skyygmk .iuxtkxtuzk/
3 Ktn )==@ Gjjkj (K|ktzy( vgtkr .qrosu|3vg{r/
3 Ktn )967@ Gjjkj iutlom{xgzout uvzout zu zummrk OV gjjxkyy xkyzxoizout }gxtotm ut 5 ull .pqxgytok}yqo/
3 Ktn )977@ Gjp{yzkj suj{rk-y iujk zu {yk f3Dmkz./f lux jkvktjktioky .ygsjgxq/
3 Ktn )97<@ Vxk|ktz s{rzovrk rotky ot zuurhgx .`G_KI==/


846479 Jkikshkx ;2 867=
33333333333333333333333

3 H{m )8>:@ Lo~kj (Z!vkKxxux@ otv{z4y{hyzx oy tuz g l{tizout( .rkuvurj;9=/
3 H{m )8?6@ Lo~kj (lkzin xkw{kyz vxulork rotq( .rkuvurj;9=/
3 Ktn )8=:@ Sgjk {ykx iusvutktz iutlom{xghrk lux f[ykxY}ozinf gtj f[ykxVgtkrf .ygsjgxq/
3 Ktn )8>9@ Yktj jkh{m nkgjkxy ot GPG^ xkw{kyzy ot uxjkx zu hk ghrk zu rotq zu jkh{m vgtkr lxus yotmrk vgmk gvvy .mrktjksut/
3 Ktn )8>9@ J{vroigzkj w{kxoky iu{tz ut JH vgtkr .voyzkp/
3 Ktn )8?:@ Gjjkj g (Mktkxgr Otlu( zghrk zu znk Xkw{kyz vgtkr .hxgtjutqkrr!/
3 Inm )8?8@ Gjjkj VNV =48 iusvgzohoroz! .hxgtjutqkrr!/
3 Inm@ Ingtmkj fjklg{rz5|ok}f tuz zu jkvktj ut fjhf vgtkr .yor|kxloxk/


846478 Uizuhkx 6?2 867=
33333333333333333333333

3 H{m )8=7@ Lo~kj xkmxkyyout ot 846477 ig{yotm jkh{m lgor }ozn yusk i{yzus irgyyky osvrksktzotm Ojktzoz!Otzkxlgik ."kxzk~/
3 H{m )8=?@ Lo~kj otiusvrkzk otozogro"gzout ul vgzn grogyky }nork {yotm tut3}kh gvvroigzout .ygsjgxq/


846477 Ykvzkshkx 6<2 867=
333333333333333333333333

3 H{m )8<8@ Lo~kj oyy{k }nkt ojktzoz! OJ oy yzuxkj ot g lokrj jollkxktz lxus fojf .ygsjgxq/
3 H{m )8<;@ Lo~kj igrrotm foySgot[ykx./f ut t{rr xkmxkyyout ot 846476 .ygsjgxq/


846476 Ykvzkshkx 6:2 867=
3333333333333333333333333

3 H{m )887@ Lo~kj znk jkiosgr vuotz oyy{k ot Zoskrotk }nkt {yotm |gxou{y ruigrky .hgynqgxk|/
3 H{m )889@ Rosoz znk nkomnz j{xotm znk uvktotm gtosgzout .tqu|giy/
3 H{m )88<@ Lo~kj oyy{k ot {ykx vgtkr }nkt !u{ {yk i{yzus XHGI suj{rk zngz juky tuz osvrksktz fb!oobxhgibSgtgmkxOtzkxlgikf .vgtg7??6/
3 H{m )89<@ Lo~kj xktjkxotm GPG^ kxxuxy zu {yk fottkxZk~zf otyzkgj ul fottkxNZSRf .ygsjgxq/
3 H{m )89?@ Lo~kj gt oyy{k ot znk {ykx vgtkr }nkt {yotm iutyurk gvvroigzout }ozn jkh{m suj{rk ktghrkj .vgtg7??6/
3 H{m )8:7@ Lo~kj ju{hrk w{kx! zu znk {ykx zghrk .RG\:;/
3 H{m )8:8@ Lo~kj yorktz ixgyn h! usozzotm GyykzyVgtkr ixkgzout }nkt !oo5}kh5GyykzSgtgmkx tuz hkotm {ykj roqk ot XKYZ gvvy .z{tkiotu/
3 H{m )8::@ Lo~kj iuv!otm YWR |og zxovrk3iroiq ot Loxklu~ .gx""kt/
3 H{m )8:?@ Lo~kj zuurhgx tuz joyvrg!kj hkig{yk ul soyiutlom{xkj g{znSgtgmkx .ygsjgxq/
3 H{m )8;7@ [ykx vgtkr }gy joyvrg!otm i{xxktz {ykx otlu otyzkgj ul {ykx otlu gz znk susktz ul xkw{kyz .ygsjgxq/
3 H{m )8;82 )89:2 )8862 )8:8@ Xk}uxqkj kxxux ngtjrotm zu hk kxxux3xkyoyzktz gtj joyvrg! kxxuxy ot znk vgtkr ozykrl .hgynqgxk|/
3 H{m )8;=@ Lo~kj {ykx vgtkr zu vxuvkxr! joyvrg! uhpkiz gzzxoh{zky .ygsjgxq/
3 Ktn )7>>@ Gjjkj fXkw{kyzVgtkr@@*joyvrg!\gxyf zngz royzy grru}kj |gxoghrky ot xkw{kyz vgtkr .ygsjgxq/
3 Ktn )86:@ Y}ozin {ykxy lxus znk vgtkr .ygs668/
3 Ktn )86>@ Grr ojktzoz! sujkry mkz iut|kxzkj zu gxxg!y }nkt yg|otm [ykx vgtkr jgzg tu}2 tuz p{yz Gizo|kXkiuxj sujkry .hxgtjutqkrr!/
3 Ktn )86>@ Ojktzoz! sujkr vgiqgmotm lux [ykx vgtkry oy tu} jutk ot gt fojktzoz!Jgzg./f skznuj2 sgqotm oz kgyokx lux y{hirgyyky zu i{yzuso"k .hxgtjutqkrr!/
3 Ktn )87>@ Nojk znk jkh{m zuurhgx }nkt gt NZSR vgmk oy vxotzkj .mozn{hpkqg/
3 Ktn )88;@ Gjjkj irgyyky zu {yk huuzyzxgv yz!rky lux lorzkx otv{zy ot Zoskrotk vgtkr .punut{t{/
3 Ktn )8;<@ Igzin lkzin GPG^ xkw{kyzy .rkuvurj;9=/


8464? Lkhx{gx! 872 867=
33333333333333333333333

3 H{m )7?;@ Lo~kj lgor{xk }nkt {ykx sujkr ngy zoskyzgsv hkng|oux gzzginkj .ygs668/
3 H{m )7??@ Ju tuz {yk {ykx vgtkr ot igyk iusvutktz oyt-z vxuvkxr! jklotkj ot znk gvvroigzout .ygsjgxq/
3 H{m )866@ Lo~kj kxxux ot {ykx vgtkr }nkt XHGI xurk ux vkxsoyyout iutzgoty tut3yzxotm jgzg .ygsjgxq/


8464> Lkhx{gx! 7?2 867=
33333333333333333333333

3 H{m )>8@ Lo~kj jkh{m ixgynotm }nkt znkxk-y g iruy{xk ot rum skyygmk .ygsjgxq/
3 H{m )7=<@ [yk suj{rk-y xkgr OJ otyzkgj ul ngxjiujkj (jkh{m( .ygsjgxq/
3 Ktn )9:@ Gjjkj sksux! mxgvn zu zoskrotk vgtkr .hgynqgxk|/
3 Ktn )7=:@ Gjjkj xu{zotm vgtkr .hgynqgxk|2 ygsjgxq/
3 Ktn )7=?@ Otixkgykj xkw{kyz zosk rummotm gii{xgi! gtj vxkioyout .ygsjgxq/
3 Ktn )7>7@ Gjjkj {ykx vgtkr .vgtg7??6/
3 Ktn )7>;@ Gjjkj skzg zgm zu vxk|ktz otjk~otm ul jkh{m h! ykgxin ktmotky ot igyk oz-y k~vuykj .gsotqz2 ygsjgxq/
3 Ktn )7?<@ Gjjkj rgtm{gmk otluxsgzout zu iutlom vgtkr .ikhk/


8464= Tu|kshkx 8:2 867<
33333333333333333333333

3 H{m )<7@ Lo~kj zuurhgx tuz zu hk iginkj h! {yotm xktjkxJ!tgsoi .j!tgyu{xik/
3 H{m )?9@ Lo~kj fGyykzVgtkrf kxxux }nkt h{tjrk f*pyf ux f*iyyf iutzgotkj fpyUvzoutyf u|kxxojky .Xg""}gt2 ygsjgxq/
3 H{m )??@ G|uoj ykxogro"otm vnv= kxxuxy ."{u"v>/
3 H{m )777@ Lo~kj fRumZgxmkzf zu }uxq vxuvkxr! }nkt zkyzy gxk xgt |og Iujkikvzout .ygsjgxq2 trskjotg/
3 H{m )786@ Lo~kj zuurhgx nkomnz ingtmotm }nkt uvktkj5iruykj gtj }nkt {yotm huuzyzxgv .tqu|giy/
3 H{m )7:>@ Jut-z gtosgzk olxgsk tkkjrkyyr! }nkt }otju} oy xkyo"kj4 .tqu|giy/
3 H{m )7;6@ Lo~kj (Igttuz xkgj vxuvkxz! -xkvrgikInorj- ul t{rr( kxxux .Hkzy{Tu/
3 H{m )7;8@ Lo~kj rum ykgxin zu }uxq }ozn tut3yigrgx |gr{ky .ygsjgxq/
3 H{m )7<6@ Xksu|k nkomnz gy oz vxk|ktzy znk hgiqmxu{tj lxus yzxkzinotm2 ig{yotm {txkgjghrk u|kxrgvvotm zk~zy u|kx hgiqmxu{tj .j!tgyu{xik/
3 H{m )7<>@ Lo~kj }xutm zummrk h{zzut joxkizout .lvy67/
3 Ktn )>@ Gjjkj ghoroz! zu iutlom{xk jklg{rz yuxzotm gtj lorzkxotm lux Jgzghgyk vgtkr .rgy"ru|r/
3 Ktn )8=@ Gjp{yzkj yuxzotm jklg{rzy2 xksu|kj xu} t{shkxy lxus jgzghgyk2 rum gtj vxulorotm vgtkry .ygsjgxq/
3 Ktn );>@ Gjjkj zoskrotk vgtkr .hgynqgxk|/
3 Ktn )?=@ Gjjkj GPG^ xkw{kyzy ngtjrotm .hgynqgxk|/
3 Ktn )76;@ Ktngtikj fIutlomVgtkrf zu jkzkiz gtj xkvuxz sksiginkj k~zktyout vxkyktik .ygsjgxq/
3 Ktn )77;@ Sgqk znk jklg{rz vgtkr iutlom{xghrk gtj ykz oz zu frumf .soqkngkxzr/
3 Ktn )77=@ Gjjkj ghoroz! zu i{yzuso"k znk rumu }ozn fSuj{rk@@ykz_ooRumu./f .hxgtjutqkrr!/
3 Ktn )7:9@ Gjjkj gvvroigzout |kxyout joyvrg! gz fIutlomVgtkrf .qrosu|3vg{r/
3 Ktn )7:;@ Znk kxxux gtj }gxtotm rghkry ul znk rum ykizout ut znk y{ssgx! hgx tu} rotq joxkizr! zu znk rum vgmk lorzkxkj h! rum rk|kr z!vk .xnkxzumn/
3 Ktn )7<8@ Gjjkj ghoroz! zu iutlom znk zxgik lork gtj rotk t{shkx .znogmuzgrsg/
3 Ktn@ Su{yk }nkkr iroiq2 ux Izxr1Iroiq uvkty jkh{mmkx ot tk} zgh .yor|kxloxk/
3 Ktn@ f!oobjkh{mbSuj{rk@@jklg{rz\kxyout./f osvrksktzkj zu voiq {v -!ooyulz5!oo83jkh{m- k~zktyout |kxyout .qrosu|3vg{r/


8464< Sgxin 7=2 867<
33333333333333333333

3 H{m ):7@ Jkh{m zuurhgx }gy {tghrk zu }uxq }oznu{z gyykz sgtgmkx2 xksu|kj fZuurhgxGyykzf irgyy .ygsjgxq/
3 H{m );7@ K~vrgot }gyt-z joyvrg!om grr jgzg g|gorghrk .roin{twogtm/
3 H{m )<<@ Lo~kj jkh{m vgtkr tuz }uxqotm otyojk gvvroigzouty }ozn xkyvutyk luxsgz jollkxktz lxus NZSR .ixkuiujkx2 ikhk/
3 H{m )=6@ K~ikvzout }gy znxu}kj }nkt f[xrSgtgmkx@@x{rkIutlomf irgyy }gy ykzzkj }ozn f!oobxkyzb[xrX{rkf .roin{twogtm/
3 H{m@ Lo~kj kxxux }nkt f_oo@@*gvv3Djhf oy tuz gt otyzgtik ul f!oobjhbIuttkizoutf .ikhk2 pglgxov{x/
3 H{m@ Lo~kj k~ikvzout }nkt tu jgzg }gy xkiuxjkj lux jh gtj vxulorotm vgtkr .ikhk2 pglgxov{x/
3 Ktn )::@ Osvxu|kj joyvrg! ul sksux! {ygmk zu {yk 9 jkiosgry .j!tgyu{xik/
3 Ktn ):=@ RumZgxmkz yzuxgmk joxkizux! oy tu} ixkgzkj xki{xyo|kr! ol oz juky tuz k~oyz .znogmuzgrsg/
3 Ktn )<9@ Ktngtikj xkroghroz! ul xkw{kyz vgtkr ot igyk ykyyout oy soyiutlom{xkj .gxoyq/
3 Ktn )<=@ Ghoroz! zu ingtmk vkxsoyyouty lux jkh{mmkx jgzg lorky gtj joxkizuxoky .sm3iujk/
3 Ktn )>9@ Jkh{m zuurhgx tu} }uxqy gz znk vgmk ot gy!ti sgttkx .PoRo`GXZ/


8464; G{m{yz 6<2 867;
333333333333333333333

3 H{m )99@ Lo~kj fRumZgxmkz@@iurrkiz./f zu igrr fk~vuxz./f ot g vxuvkx }g! .iuxtkxtuzk/
3 H{m )=96;@ Rummotm ul K~ikvzout uhpkizy xky{rzkj ot lgor{xk ul znk rummkx gtj tu jkh{m jgzg }gy vxkyktz .ikhk/
3 H{m )?778@ Lo~kj otozogr yzgzk ul jkh{m zuurhgx vrgiknurjkx zu vxk|ktz (hrotq( ut rugjotm .ygsjgxq/
3 H{m )?7<?@ Lo~kj otiuxxkiz zuurhgx osgmk sosk ig{yotm ^SR;<6; kxxuxy ot OK iutyurk .ygsjgxq/
3 Ktn )7<@ Gjjkj ghoroz! zu K^VRGOT w{kxoky ot Jgzghgyk vgtkr lux S!YWR2 YWRozk2 VuyzmxkYWR gtj I{hxoj .rgy"ru|r2 ygsjgxq/
3 Ktn )7?@ Sgxq ykrkizkj rum ozks ot jxuvju}t royz }ozn hurj lutz gtj gt gxxu} .ojSuruzu|/
3 Ktn )8;@ Sgqk {yk ul l{rr yixkkt }ojzn ot jkh{m zuurhgx hgiqktj .j!tgyu{xik2 ikhk/
3 Ktn )9<@ Gjjkj inkiq lux K^VRGOT y{vvuxz ot JhVgtkr .}khjk|ykmg/
3 Ktn@ Suxk iusvgiz zuurhgx .ygsjgxq/
3 Ktn@ Joyvrg! iuruxl{r yzgz{y gz otjk~ vgmk .ygsjgxq/
3 Ktn@ Suxk xkgjghrk luxsgz lux jgzk gtj zosk gz otjk~ vgmk .ygsjgxq/
3 Ktn@ Zuurhgx yixovz gtj yz!rky gxk tu} vxuvkxr! xkmoyzkxkj otyzkgj ul p{yz kinukj .ygsjgxq/
3 Ktn@ Zuurhgx jgzg [XR oy tu} NZSR3kyigvkj vxuj{iotm |groj NZSR .ygsjgxq/


8464: Sg! 762 867;
333333333333333333

3 H{m )=888@ Osvxu|kj jkh{m zuurhgx joyvrg! ot xzr vgmky .sungssgjnuygot2 ikhk2 ygsjgxq/
3 Ktn )=<;;@ Gjjkj ghoroz! zu lorzkx giikyy h! nuyztgsk .znogmuzgrsg/
3 Ktn )==:<@ Hgiqmxu{tj iurux ul xkw{kyz ykrkizux oy tu} inuuykt hgykj ut znk i{xxktz xkw{kyzy yzgz{y .mozn{hpkqg2 ikhk/


84649 Sgxin 672 867;
33333333333333333333

3 H{m )<?69@ Lo~kj joyvrg! oyy{k }ozn vnvotlu./ zghrk .qgrg!jg2 ikhk/
3 H{m )=888@ Jkh{m zuurhgx }gyt-z joyvrg!kj vxuvkxr! ot xzr vgmky .sungssgjnuygot2 punut{t{2 ygsjgxq/
3 Ktn )<>?6@ Gjjkj ghoroz! zu lorzkx h! w{kx! z!vk .vgtg7??6/


84648 Pgt{gx! 772 867;
3333333333333333333333

3 H{m ):>86@ Lo~kj xkgjotm otiusvrkzk jkh{m otjk~ jgzg ot igyk ul nomn xkw{kyz iuti{xxkti! .sgxzotmkuxm2 ygsjgxq/
3 Inm )<;=8@ Grru} vgtkry zu yzg! k|kt ol znk! ju tuz xkiko|k gt! jkh{m jgzg .wogtm~{k/


84647 Jkikshkx 6=2 867:
33333333333333333333333

3 H{m );:68@ Jkh{mmkx }gy tuz rugjotm }nkt znkxk }kxk iruy{xky ot gyykz irgyyky .ygsjgxq/
3 H{m );=:;@ Moo gtj jkh{m suj{rky sg! ig{yk :6: k~ikvzout }nkt znk xu{zk iutzgoty jgynky .wogtm~{k/
3 Ktn );<66@ Grru} iutlom{xotm jkh{m vgtkry ot f!oobjkh{mbSuj{rk@@vgtkryf gy vgtkr irgyy tgsk yzxotmy .wogtm~{k/
3 Ktn )<779@ Osvxu|kj iutlom{xgzout gtj xkw{kyz [O .yins{tq:8/
3 Ktn@ Sgjk fJklg{rzIutzxurrkx@@mkzSgtolkyz./f suxk xuh{yz gmgotyz iuxx{vz lorky .ikhk/


84646 Uizuhkx 782 867:
3333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


846463xi Ykvzkshkx 8=2 867:
333333333333333333333333333

3 H{m )78<9@ Lo~kj znk oyy{k zngz Moo gtj Jkh{m suj{rky somnz hk gllkizkj h! otiusvgzohrk gyykz sgtgmkx iutlom{xgzout .wogtm~{k/
3 H{m )9?;<@ Jkh{m zuurhgx }gy gllkizotm lrgyn skyygmk xksu|gr .ygsjgxq/
3 H{m ):>78@ Lo~kj ykgxin lorzkx .ygsjgxq/
3 H{m );78<@ Lo~kj zk~z huj! gtj ingxykz tuz hkotm ykz lux s{rzovgxz sgor .tqu|giy/
3 Ktn )88??@ Jgzk gtj zosk ot xkw{kyz royz oy tu} tk|kx }xgvvkj .ygsjgxq/
3 Ktn )96>>@ Znk jkh{m suj{rk }orr sgtgmk znkox u}t [XR x{rky tu} .wogtm~{k/
3 Ktn )9769@ jkh{mmkx vgtkr oy tu} tuz joyvrg!kj }nkt vxotzotm g vgmk .mozn{hpkqg/
3 Ktn )976>@ Gjjkj f!oobjkh{mbSuj{rk@@ktghrkJkh{mRumyf zu joyghrk rummotm jkh{m rumy h! jklg{rz .wogtm~{k/
3 Ktn )9>76@ Gjjkj (Rgzkyz( h{zzut ut vgtkry vgmk .znogmuzgrsg/
3 Ktn ):697@ Nzzv yzgz{y iujky }kxk ngxjiujkj ot lorzkx .yjqorrkx/
3 Ktn );6>?@ Gjjkj gyykz jkh{mmkx vgtkr .gxz{xl2 wogtm~{k/

846463hkzg Gvxor 792 867:
3333333333333333333333333

3 H{m )7=>9@ [yotm \gxJ{svkx@@j{svGyYzxotm./ otyzkgj |gxek~vuxz./2 hkig{yk |gxek~vuxz./ juky tuz ngtjrk ioxi{rgx xklkxktiky4 .jpgm!g/
3 H{m )7;6:@ Jkh{m zuurhgx oyt-z rugjkj y{iikyyl{rr! ot yusk kt|oxutsktzy }nkt ~jkh{m oy ktghrkj .wogtm~{k/
3 H{m )7=:=@ Lo~kj vxuhrksy }ozn joyvrg!otm zuurhgx ut ysgrr yixkkty .ikhk/
3 H{m )7>8=@ Jkh{mmkx zuurhgx oy rugjkj z}oik ol gt gizout oy igrrotm fx{t./f zu k~ki{zk gtuznkx gizout .wogtm~{k/
3 Ktn )7<<=@ Gjjkj sgor vgtkr .Xgmg""u2 <vhrih/
3 Ktn )866<@ Gjjkj zuzgr w{kxoky iu{tz sutozuxotm .u3xk!2 Xgmg""u/

846463grvng2 Jkikshkx 72 8679
33333333333333333333333333333

3 Otozogr xkrkgyk4