Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(giikyyohoroz!( irgyyC(vgmk3nkgjkx(DGiikyyohoroz!B5n7D
  Bv irgyyC(rkgj(DHuuzyzxgv lurru}y iussut }kh yzgtjgxjy gtj,sjgynA}ozn sotosgr k~zxg klluxz,sjgynAigt hk {ykj zu ixkgzk yozky zngz gxk giikyyohrk zu znuyk {yotm Bghhx zozrkC(Gyyoyzo|k Zkinturum!( irgyyC(otozogroys(DGZB5ghhxD4B5vD

  Bn8DYqov tg|omgzoutB5n8D
  BvDOl !u{x tg|omgzout iutzgoty sgt! rotqy gtj iusky hkluxk znk sgot iutzktz ot znk JUS2 gjj g BiujkDYqov zu sgot iutzktzB5iujkD rotq hkluxk znk tg|omgzout .lux g yosvrk k~vrgtgzout2 ykk znoy Bg nxklC(nzzvy@55g77!vxupkiz4ius5vuyzy5yqov3tg|3rotqy5(DG77_ Vxupkiz gxzoirk ut yqov tg|omgzout rotqyB5gD/4 [yotm znk BiujkD4yx3utr!B5iujkD irgyy }orr |oy{grr! nojk znk yqov rotq2 gtj znk BiujkD4yx3utr!3lui{yghrkB5iujkD irgyy }orr kty{xk zngz znk rotq hkiusky |oyohrk utik lui{ykj .lux yomnzkj qk!hugxj {ykxy/4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3yqovrotqy(D
    BvDJ{k zu rutm3yzgtjotm ynuxziusotmy5h{my ot Inxusk .ykk Bg nxklC(nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC8<87=7( zozrkC(Inxuso{s h{m zxgiqkx 3 Oyy{k 8<87=7@ Lui{y ynu{rj i!irk lxus tgskj gtinux(Doyy{k 8<87=7 ot znk Inxuso{s h{m zxgiqkxB5gD/ gtj Otzkxtkz K~vruxkx .ykk znoy gxzoirk ut Bg nxklC(nzzv@55giikyyohrki{rz{xk4uxm5gxzoirky5867656;5ot3vgmk3rotqy5(Dot3vgmk rotqy gtj lui{y uxjkxB5gD/2 !u{ }orr tkkj zu sgqk y{xk zngz znk zgxmkz ul !u{x yqov rotq oy gz rkgyz vxumxgssgzoigrr! lui{yghrk h! gjjotm BiujkDzghotjk~C(37(B5iujkD4B5vD
    BvDOt gjjozout2 !u{ sg! }gtz zu k~vroiozr! y{vvxkyy g |oyohrk lui{y otjoigzout ut znk zgxmkz .vgxzoi{rgxr! gy Inxusk i{xxktzr! gryu ykzy lui{y ut krksktzy }ozn BiujkDzghotjk~C(37(B5iujkD }nkt znk! gxk iroiqkj }ozn znk su{yk/ }ozn BiujkD)iutzktz@lui{y # u{zrotk@ tutkA %B5iujkD4B5vD
    BvDTuzk zngz znoy h{m }orr gryu gllkiz gt! uznkx ot3vgmk rotqy !u{x yozk sg! hk {yotm2 xktjkxotm znks {ykrkyy lux qk!hugxj {ykxy4 _u{ sg! iutyojkx gjjotm g yosorgx yzuv3mgv lo~ zu grr uznkx tgskj gtinuxy 5 lxgmsktz ojktzolokxy zngz giz gy rotq zgxmkzy4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bhuj!D
  Bg nxklC()iutzktz( irgyyC(yx3utr! yx3utr!3lui{yghrk(DYqov zu sgot iutzktzB5gD
  444
  Bjo| irgyyC(iutzgotkx( ojC(iutzktz( zghotjk~C(37(D
    B'33 Znk sgot vgmk iutzktz 33D
  B5jo|D
B5huj!D
#+ ktjnomnromnz +%

  Bn8DTkyzkj nkgjotmyB5n8D
  BvD]nkt tkyzotm nkgjotmy .BiujkD,rzAn7,mzAB5iujkD 3 BiujkD,rzAn<,mzAB5iujkD/2 !u{x vxosgx! jui{sktz nkgjkx ynu{rj hk gt BiujkD,rzAn7,mzAB5iujkD4 Y{hykw{ktz nkgjotmy ynu{rj sgqk rumoigr {yk ul BiujkD,rzAn8,mzAB5iujkD 3 BiujkD,rzAn<,mzAB5iujkD y{in zngz yixkkt xkgjkxy igt iutyzx{iz g zghrk ul iutzktzy lux !u{x vgmky4B5vD
  BvDRkgxt suxk gz Bg nxklC(nzzvy@55yw{o"rghy4mozn{h4ou5NZSReIujkYtollkx5Yzgtjgxjy5Ykizout;6>5(DNZSR IujkYtollkxB5gD gtj Bg nxklC(nzzv@55giikyyohoroz!4vy{4kj{5nkgjotmy5(DVktt Yzgzk-y GiikyyGhoroz!B5gD4B5vD

  Bn8DIurux iutzxgyzB5n8D
  BvDI{xxktzr!2 yusk ul znk jklg{rz iurux iushotgzouty g|gorghrk ot Huuzyzxgv .y{in gy znk |gxou{y Bg nxklC(## yozk4hgyk{xr %%5iyy5)h{zzuty(Dyz!rkj h{zzutB5gD irgyyky2 yusk ul znk iujk nomnromnzotm iuruxy {ykj lux Bg nxklC(## yozk4hgyk{xr %%5iyy5)iujk3hruiq(Dhgyoi iujk hruiqyB5gD2 znk BiujkD4hm3vxosgx!B5iujkD Bg nxklC(## yozk4hgyk{xr %%5iyy5)nkrvkx3irgyyky3hgiqmxu{tjy(Diutzk~z{gr hgiqmxu{tjB5gD nkrvkx irgyy2 gtj znk jklg{rz rotq iurux }nkt {ykj ut g }nozk hgiqmxu{tj/ ng|k g ru} iutzxgyz xgzou .hkru} znk Bg nxklC(nzzvy@55}}}4}94uxm5ZX5]IGM865)|oy{gr3g{jou3iutzxgyz3iutzxgyz(Dxkiussktjkj xgzou ul :4;@7B5gD/4 Znoy igt ig{yk vxuhrksy zu {ykxy }ozn ru} |oyout ux }nu gxk iurux hrotj4 Znkyk jklg{rz iuruxy sg! tkkj zu hk sujolokj zu otixkgyk znkox iutzxgyz gtj rkmohoroz!4B5vD

  Bn8DGjjozoutgr xkyu{xikyB5n8D
  B{rD
    BroDBg nxklC(nzzvy@55mozn{h4ius5yw{o"rghy5NZSReIujkYtollkx(D(NZSR Iujkytollkx( huuqsgxqrkz lux ojktzol!otm giikyyohoroz! oyy{kyB5gDB5roD
    BroDBg nxklC(nzzvy@55inxusk4muumrk4ius5}khyzuxk5jkzgor5giikyyohoroz!3jk|kruvkx3z5lvqqtqrpirlktihjhmqktngrklovkishEnrCkt(DInxusk-y Giikyyohoroz! Jk|kruvkx Zuury k~zktyoutB5gDB5roD
    BroDBg nxklC(nzzvy@55jk|kruvkx4vgiokrrumxu{v4ius5xkyu{xiky5iutzxgyzgtgr!ykx5(DIuru{x Iutzxgyz Gtgr!ykxB5gDB5roD
    BroDBg nxklC(nzzvy@55g77!vxupkiz4ius5(DZnk G77_ VxupkizB5gDB5roD
    BroDBg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5Giikyyohoroz!(DSJT giikyyohoroz! jui{sktzgzoutB5gDB5roD
  B5{rD
B5jo|D