Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(y{vvuxz( irgyyC(vgmk3nkgjkx(DHxu}ykx gtj jk|oik y{vvuxzB5n7D
  Bv irgyyC(rkgj(DHuuzyzxgv oy h{orz zu }uxq hkyz ot znk rgzkyz jkyqzuv gtj suhork hxu}ykxy2 skgtotm urjkx hxu}ykxy somnz joyvrg! jollkxktzr! yz!rkj2 znu{mn l{rr! l{tizoutgr2 xktjkxotmy ul ikxzgot iusvutktzy4B5vD

  Bn8 ojC(y{vvuxz3hxu}ykxy(DY{vvuxzkj hxu}ykxyB5n8D
  BvDYvkioloigrr!2 }k y{vvuxz znk ByzxutmDrgzkyz |kxyoutyB5yzxutmD ul znk lurru}otm hxu}ykxy gtj vrgzluxsy4B5vD

  BvDGrzkxtgzo|k hxu}ykxy }noin {yk znk rgzkyz |kxyout ul ]khQoz2 Hrotq2 ux Mkiqu2 }nkznkx joxkizr! ux |og znk vrgzluxs-y }kh |ok} GVO2 gxk tuz k~vroiozr! y{vvuxzkj4 Nu}k|kx2 Huuzyzxgv ynu{rj .ot suyz igyky/ joyvrg! gtj l{tizout iuxxkizr! ot znkyk hxu}ykxy gy }krr4 Suxk yvkioloi y{vvuxz otluxsgzout oy vxu|ojkj hkru}4B5vD

  Bn9 ojC(suhork3jk|oiky(DSuhork jk|oikyB5n9D
  BvDMktkxgrr! yvkgqotm2 Huuzyzxgv y{vvuxzy znk rgzkyz |kxyouty ul kgin sgpux vrgzluxs-y jklg{rz hxu}ykxy4 Tuzk zngz vxu~! hxu}ykxy .y{in gy Uvkxg Soto2 Uvkxg Suhork-y Z{xhu sujk2 [I Hxu}ykx Soto2 Gsg"ut Yorq/ gxk tuz y{vvuxzkj4B5vD

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      BznkgjD
        BzxD
          BzjDB5zjD
          BznDInxuskB5znD
          BznDLoxklu~B5znD
          BznDYglgxoB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(DGtjxuojB5znD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3s{zkj(DT5GB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DoUYB5znD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D

  Bn9 ojC(jkyqzuv3hxu}ykxy(DJkyqzuv hxu}ykxyB5n9D
  BvDYosorgxr!2 znk rgzkyz |kxyouty ul suyz jkyqzuv hxu}ykxy gxk y{vvuxzkj4B5vD

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      BznkgjD
        BzxD
          BzjDB5zjD
          BznDInxuskB5znD
          BznDLoxklu~B5znD
          BznDOtzkxtkz K~vruxkxB5znD
          BznDUvkxgB5znD
          BznDYglgxoB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(DSgiB5znD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3s{zkj(DT5GB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D]otju}yB5znD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D

  BvDUt ]otju}y2 ByzxutmD}k y{vvuxz Otzkxtkz K~vruxkx >377B5yzxutmD4B5vD

  BvDLux Loxklu~2 ot gjjozout zu znk rgzkyz tuxsgr yzghrk xkrkgyk2 }k gryu y{vvuxz znk rgzkyz Bg nxklC(nzzvy@55}}}4su"orrg4uxm5kt3[Y5loxklu~5uxmgto"gzouty5(DK~zktjkj Y{vvuxz Xkrkgyk .KYX/B5gD |kxyout ul Loxklu~4B5vD

  BvD[tulloiogrr!2 Huuzyzxgv ynu{rj ruuq gtj hkng|k }krr ktu{mn ot Inxuso{s gtj Inxusk lux Rot{~2 Loxklu~ lux Rot{~2 gtj Otzkxtkz K~vruxkx =2 gy }krr gy Soixuyulz Kjmk2 znu{mn znk! gxk tuz ulloiogrr! y{vvuxzkj4B5vD
  BvDLux g royz ul yusk ul znk hxu}ykx h{my zngz Huuzyzxgv ngy zu mxgvvrk }ozn2 ykk u{x Bg nxklC(## yozk4hgyk{xr %%5hxu}ykx3h{my5(D]grr ul hxu}ykx h{myB5gD4B5vD

  Bn8 ojC(y{vvuxz3ok>3ok?(DOtzkxtkz K~vruxkx > gtj ?B5n8D
  BvDOtzkxtkz K~vruxkx > gtj ? gxk gryu y{vvuxzkj2 nu}k|kx2 vrkgyk hk g}gxk zngz yusk IYY9 vxuvkxzoky gtj NZSR; krksktzy gxk tuz l{rr! y{vvuxzkj h! znkyk hxu}ykxy4 Ot gjjozout2 ByzxutmDOtzkxtkz K~vruxkx > xkw{oxky znk {yk ul Bg nxklC(nzzvy@55mozn{h4ius5yiuzzpknr5Xkyvutj(DXkyvutj4pyB5gD zu ktghrk skjog w{kx! y{vvuxz4B5yzxutmDB5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      BznkgjD
        BzxD
          Bzn irgyyC(iur3~y3:(DLkgz{xkB5znD
          Bzn irgyyC(iur3~y3:(DOtzkxtkz K~vruxkx >B5znD
          Bzn irgyyC(iur3~y3:(DOtzkxtkz K~vruxkx ?B5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(DBiujkDhuxjkx3xgjo{yB5iujkDB5znD
          Bzj irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDhu~3yngju}B5iujkDB5znD
          Bzj irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkjB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDzxgtyluxsB5iujkDB5znD
          Bzj irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
          Bzj irgyyC(zk~z3y{iikyy(DByvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD Y{vvuxzkj2 }ozn BiujkD3syB5iujkD vxklo~B5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDzxgtyozoutB5iujkDB5znD
          Bzj iuryvgtC(8( irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDvrgiknurjkxB5iujkDB5znD
          Bzj iuryvgtC(8( irgyyC(zk~z3jgtmkx(DByvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD Tuz y{vvuxzkjB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D

  BvD\oyoz Bg nxklC(nzzvy@55igto{yk4ius5(DIgt O {yk444B5gD lux jkzgory ut hxu}ykx y{vvuxz ul IYY9 gtj NZSR; lkgz{xky4B5vD

  Bn8 ojC(y{vvuxz3ok>3xkyvutjpy(DOtzkxtkz K~vruxkx > gtj Xkyvutj4pyB5n8D
  BvDHk}gxk ul znk lurru}otm ig|kgzy }nkt {yotm Xkyvutj4py ot !u{x jk|kruvsktz gtj vxuj{izout kt|oxutsktzy lux Otzkxtkz K~vruxkx >4B5vD
  Bn9 ojC(xkyvutj3py3~3jusgot(DXkyvutj4py gtj ixuyy3jusgot IYYB5n9D
  BvD[yotm Xkyvutj4py }ozn IYY nuyzkj ut g jollkxktz .y{h/jusgot .lux k~gsvrk2 ut g IJT/ xkw{oxky yusk gjjozoutgr ykz{v4 Bg nxklC(nzzvy@55mozn{h4ius5yiuzzpknr5Xkyvutj5hruh5sgyzkx5XKGJSK4sj)ijt~3jusgot3ykz{v(DYkk znk Xkyvutj4py juiyB5gD lux jkzgory4B5vD
  Bn9 ojC(xkyvutj3lork3vxuzu(DXkyvutj4py gtj BiujkDlork@55B5iujkDB5n9D
  BvDJ{k zu hxu}ykx yki{xoz! x{rky2 Xkyvutj4py jukyt-z }uxq }ozn vgmky |ok}kj |og znk BiujkDlork@55B5iujkD vxuzuiur .roqk }nkt uvktotm g ruigr NZSR lork/4 Zu zkyz xkyvutyo|k lkgz{xky ot OK>2 |ok} !u{x vgmky u|kx NZZV.Y/4 Bg nxklC(nzzvy@55mozn{h4ius5yiuzzpknr5Xkyvutj5hruh5sgyzkx5XKGJSK4sj)y{vvuxz33ig|kgzy(DYkk znk Xkyvutj4py juiyB5gD lux jkzgory4B5vD
  Bn9 ojC(xkyvutj3osvuxz(DXkyvutj4py gtj BiujkDFosvuxzB5iujkDB5n9D
  BvDXkyvutj4py jukyt-z }uxq }ozn IYY zngz-y xklkxktikj |og BiujkDFosvuxzB5iujkD4 Ot vgxzoi{rgx2 yusk Jx{vgr iutlom{xgzouty gxk qtu}t zu {yk BiujkDFosvuxzB5iujkD4 Bg nxklC(nzzvy@55mozn{h4ius5yiuzzpknr5Xkyvutj5hruh5sgyzkx5XKGJSK4sj)y{vvuxz33ig|kgzy(DYkk znk Xkyvutj4py juiyB5gD lux jkzgory4B5vD

  Bn8 ojC(y{vvuxz3ok>3hu~3yo"otm(DOtzkxtkz K~vruxkx > gtj hu~3yo"otmB5n8D
  BvDOK> juky tuz l{rr! y{vvuxz BiujkDhu~3yo"otm@ huxjkx3hu~AB5iujkD }nkt iushotkj }ozn BiujkDsot3}ojznB5iujkD2 BiujkDsg~3}ojznB5iujkD2 BiujkDsot3nkomnzB5iujkD2 ux BiujkDsg~3nkomnzB5iujkD4 Lux zngz xkgyut2 gy ul |946472 }k tu rutmkx {yk BiujkDsg~3}ojznB5iujkD ut BiujkD4iutzgotkxB5iujkDy4B5vD

  Bn8 ojC(y{vvuxz3ok>3lutz3lgik(DOtzkxtkz K~vruxkx > gtj Flutz3lgikB5n8D
  BvDOK> ngy yusk oyy{ky }ozn BiujkDFlutz3lgikB5iujkD }nkt iushotkj }ozn BiujkD@hkluxkB5iujkD4 Huuzyzxgv {yky zngz iushotgzout }ozn ozy Mr!vnoiuty4 Ol g vgmk oy iginkj2 gtj rugjkj }oznu{z znk su{yk u|kx znk }otju} .o4k4 noz znk xklxkyn h{zzut ux rugj yuskznotm ot gt olxgsk/ znkt znk vgmk mkzy xktjkxkj hkluxk znk lutz rugjy4 Nu|kxotm u|kx znk vgmk .huj!/ }orr ynu} yusk ul znk oiuty gtj nu|kxotm u|kx znk xksgototm oiuty }orr ynu} znuyk gy }krr4 Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky579><9(DYkk oyy{k )79><9B5gD lux jkzgory4B5vD

  Bn8 ojC(y{vvuxz3ok3iusvgzohoroz!3sujky(DOK Iusvgzohoroz! sujkyB5n8D
  BvDHuuzyzxgv oy tuz y{vvuxzkj ot znk urj Otzkxtkz K~vruxkx iusvgzohoroz! sujky4 Zu hk y{xk !u{-xk {yotm znk rgzkyz xktjkxotm sujk lux OK2 iutyojkx otir{jotm znk gvvxuvxogzk BiujkD,rzAskzg,mzAB5iujkD zgm ot !u{x vgmky@B5vD
#+ nomnromnz nzsr +%
Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
#+ ktjnomnromnz +%
  BvDIutloxs znk jui{sktz sujk h! uvktotm znk jkh{mmotm zuury@ vxkyy BqhjDL78B5qhjD gtj inkiq znk (Jui{sktz Sujk(4B5vD
  BvDZnoy zgm oy otir{jkj ot grr ul Huuzyzxgv-y jui{sktzgzout gtj k~gsvrky zu kty{xk znk hkyz xktjkxotm vuyyohrk ot kgin y{vvuxzkj |kxyout ul Otzkxtkz K~vruxkx4B5vD
  BvDYkk Bg nxklC(nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty5<==78;>5}ngz3juky3skzg3nzzv3kw{o|3~3{g3iusvgzohrk3iutzktz3ok3kjmk3ju(Dznoy YzgiqU|kxlru} w{kyzoutB5gD lux suxk otluxsgzout4B5vD

  Bn8 ojC(y{vvuxz3ok763}ojzn(DOtzkxtkz K~vruxkx 76 ot ]otju}y > gtj ]otju}y Vnutk >B5n8D
  BvDOtzkxtkz K~vruxkx 76 jukyt-z jollkxktzogzk ByzxutmDjk|oik }ojznB5yzxutmD lxus ByzxutmD|ok}vuxz }ojznB5yzxutmD2 gtj zn{y jukyt-z vxuvkxr! gvvr! znk skjog w{kxoky ot Huuzyzxgv-y IYY4 Tuxsgrr! !u{-j p{yz gjj g w{oiq ytovvkz ul IYY zu lo~ znoy@B5vD
#+ nomnromnz yiyy +%
F3sy3|ok}vuxz       # }ojzn@ jk|oik3}ojznA %
#+ ktjnomnromnz +%
  BvDNu}k|kx2 znoy jukyt-z }uxq lux jk|oiky x{ttotm ]otju}y Vnutk > |kxyouty urjkx zngt Bg nxklC(nzzvy@55hrumy4}otju}y4ius5h{orjotmgvvy5867957657:5otzxuj{iotm3}otju}y3vnutk3vxk|ok}3lux3jk|kruvkxy5(D[vjgzk 9 .g4q4g4 MJX9/B5gD2 gy oz ig{yky y{in jk|oiky zu ynu} g suyzr! jkyqzuv |ok} otyzkgj ul tgxxu} (vnutk( |ok}4 Zu gjjxkyy znoy2 !u{-rr tkkj zu ByzxutmDotir{jk znk lurru}otm IYY gtj Pg|gYixovz zu }uxq gxu{tj znk h{mB5yzxutmD4B5vD
#+ nomnromnz yiyy +%
F3sy3|ok}vuxz       # }ojzn@ jk|oik3}ojznA %
F3u3|ok}vuxz        # }ojzn@ jk|oik3}ojznA %
F|ok}vuxz           # }ojzn@ jk|oik3}ojznA %
#+ ktjnomnromnz +%

#+ nomnromnz py +%
55 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
55 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
ol .tg|omgzux4{ykxGmktz4sgzin.5OKSuhorkb576b465// #
  |gx sy\ok}vuxzYz!rk C jui{sktz4ixkgzkKrksktz.-yz!rk-/
  sy\ok}vuxzYz!rk4gvvktjInorj.
    jui{sktz4ixkgzkZk~zTujk.
      -F3sy3|ok}vuxz#}ojzn@g{zu'osvuxzgtz%-
    /
  /
  jui{sktz4w{kx!Ykrkizux.-nkgj-/4gvvktjInorj.sy\ok}vuxzYz!rk/
%
#+ ktjnomnromnz +%
  BvDLux suxk otluxsgzout gtj {ygmk m{ojkrotky2 xkgj Bg nxklC(nzzvy@55zosqgjrki4ius586795675}otju}y3vnutk3>3gtj3jk|oik3}ojzn5(D]otju}y Vnutk > gtj Jk|oik3]ojznB5gD4B5vD
  BvDGy g nkgjy {v2 }k otir{jk znoy ot grr ul Huuzyzxgv-y jui{sktzgzout gtj k~gsvrky gy g jksutyzxgzout4B5vD

  Bn8 ojC(y{vvuxz3yglgxo3vkxiktzgmky(DYglgxo vkxiktz xu{tjotmB5n8D
  BvDZnk xktjkxotm ktmotk ul |kxyouty ul Yglgxo vxoux zu |=47 lux UY ^ gtj Yglgxo lux oUY |>46 ngj yusk zxu{hrk }ozn znk t{shkx ul jkiosgr vrgiky {ykj ot u{x BiujkD4iur3037B5iujkD mxoj irgyyky4 Yu ol !u{ ngj 78 otjo|oj{gr mxoj iur{sty2 !u{-j tuzoik zngz znk! igsk {v ynuxz iusvgxkj zu uznkx xu}y ul iur{sty4 Hkyojky {vmxgjotm Yglgxo5oUY2 !u{ ng|k yusk uvzouty lux }uxqgxu{tjy@B5vD
  B{rD
    BroDGjj BiujkD4v{rr3xomnzB5iujkD zu !u{x rgyz mxoj iur{st zu mkz znk ngxj3xomnz gromtsktzB5roD
    BroDZ}kgq !u{x vkxiktzgmky sgt{grr! zu mkz znk vkxlkiz xu{tjotm lux Yglgxo .suxk jolloi{rz zngt znk loxyz uvzout/B5roD
  B5{rD

  Bn8 ojC(y{vvuxz3lo~kj3vuyozout3qk!hugxjy(DSujgry2 tg|hgxy2 gtj |oxz{gr qk!hugxjyB5n8D
  Bn9DU|kxlru} gtj yixurrotmB5n9D
  BvDY{vvuxz lux BiujkDu|kxlru}@ nojjktB5iujkD ut znk BiujkD,rzAhuj!,mzAB5iujkD krksktz oy w{ozk rosozkj ot oUY gtj Gtjxuoj4 Zu zngz ktj2 }nkt !u{ yixurr vgyz znk zuv ux huzzus ul g sujgr ot koznkx ul znuyk jk|oiky- hxu}ykxy2 znk BiujkD,rzAhuj!,mzAB5iujkD iutzktz }orr hkmot zu yixurr4 Ykk Bg nxklC(nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC7=;;68(DInxusk h{m )7=;;68B5gD .lo~kj ot Inxusk |:6/ gtj Bg nxklC(nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC7;9>;8(D]khQoz h{m )7;9>;8B5gD4B5vD
  Bn9DoUY zk~z lokrjy gtj yixurrotmB5n9D
  BvDGy ul oUY ?492 }nork g sujgr oy uvkt2 ol znk otozogr zu{in ul g yixurr mkyz{xk oy }oznot znk hu{tjgx! ul g zk~z{gr BiujkD,rzAotv{z,mzAB5iujkD ux g BiujkD,rzAzk~zgxkg,mzAB5iujkD2 znk BiujkD,rzAhuj!,mzAB5iujkD iutzktz {tjkxtkgzn znk sujgr }orr hk yixurrkj otyzkgj ul znk sujgr ozykrl4 Ykk Bg nxklC(nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC7;9>;<(D]khQoz h{m )7;9>;<B5gD4B5vD
  Bn9D\oxz{gr qk!hugxjyB5n9D
  BvDGryu2 tuzk zngz ol !u{-xk {yotm g lo~kj tg|hgx ux {yotm otv{zy }oznot g sujgr2 oUY ngy g xktjkxotm h{m zngz jukyt-z {vjgzk znk vuyozout ul lo~kj krksktzy }nkt znk |oxz{gr qk!hugxj oy zxommkxkj4 G lk} }uxqgxu{tjy lux znoy otir{jk zxgtyluxsotm !u{x krksktzy zu BiujkDvuyozout@ ghyur{zkB5iujkD ux ot|uqotm g zoskx ut lui{y zu zx! zu iuxxkiz znk vuyozoutotm sgt{grr!4 Znoy oy tuz ngtjrkj h! Huuzyzxgv2 yu oz oy {v zu !u{ zu jkiojk }noin yur{zout oy hkyz lux !u{x gvvroigzout4B5vD
  Bn9DTg|hgx Jxuvju}tyB5n9D
  BvDZnk BiujkD4jxuvju}t3hgiqjxuvB5iujkD krksktz oyt-z {ykj ut oUY ot znk tg| hkig{yk ul znk iusvrk~oz! ul "3otjk~otm4 Zn{y2 zu iruyk jxuvju}ty ot tg|hgxy2 !u{ s{yz joxkizr! iroiq znk jxuvju}t krksktz .ux Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5K|ktzy5iroiq)YglgxoeSuhork(Dgt! uznkx krksktz }noin }orr loxk g iroiq k|ktz ot oUYB5gD/4B5vD

  Bn8 ojC(y{vvuxz3hxu}ykx3"uusotm(DHxu}ykx "uusotmB5n8D
  BvDVgmk "uusotm otk|ozghr! vxkyktzy xktjkxotm gxzolgizy ot yusk iusvutktzy2 huzn ot Huuzyzxgv gtj znk xkyz ul znk }kh4 Jkvktjotm ut znk oyy{k2 }k sg! hk ghrk zu lo~ oz .ykgxin loxyz gtj znkt uvkt gt oyy{k ol tkkj hk/4 Nu}k|kx2 }k zktj zu omtuxk znkyk gy znk! ulzkt ng|k tu joxkiz yur{zout uznkx zngt ngiq! }uxqgxu{tjy4B5vD

  Bn8 ojC(y{vvuxz3yzoiq!3nu|kx3suhork(DYzoiq! BiujkD@nu|kxB5iujkD5BiujkD@lui{yB5iujkD ut suhorkB5n8D
  BvDK|kt znu{mn xkgr nu|kxotm oyt-z vuyyohrk ut suyz zu{inyixkkty2 suyz suhork hxu}ykxy ks{rgzk nu|kxotm y{vvuxz gtj sgqk BiujkD@nu|kxB5iujkD (yzoiq!(4 Ot uznkx }uxjy2 BiujkD@nu|kxB5iujkD yz!rky yzgxz gvvr!otm glzkx zgvvotm gt krksktz gtj utr! yzuv gvvr!otm glzkx znk {ykx zgvy yusk uznkx krksktz4 Znoy igt ig{yk Huuzyzxgv-y BiujkD@nu|kxB5iujkD yzgzky zu hkiusk {tjkyoxghr! (yz{iq( ut y{in hxu}ykxy4 Yusk suhork hxu}ykxy gryu sgqk BiujkD@lui{yB5iujkD yosorgxr! yzoiq!4 Znkxk oy i{xxktzr! tu yosvrk }uxqgxu{tj lux znkyk oyy{ky uznkx zngt xksu|otm y{in yz!rky ktzoxkr!4B5vD

  Bn8 ojC(y{vvuxz3vxotzotm(DVxotzotmB5n8D
  BvDK|kt ot yusk sujkxt hxu}ykxy2 vxotzotm igt hk w{oxq!4B5vD
  BvDOt vgxzoi{rgx2 gy ul Inxusk |98 gtj xkmgxjrkyy ul sgxmot ykzzotmy2 Inxusk {yky g |ok}vuxz }ojzn yomtoloigtzr! tgxxu}kx zngt znk vn!yoigr vgvkx yo"k }nkt xkyur|otm skjog w{kxoky }nork vxotzotm g }khvgmk4 Znoy igt xky{rz ot Huuzyzxgv-y k~zxg3ysgrr mxoj hkotm {tk~vkizkjr! gizo|gzkj }nkt vxotzotm4 Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5786=>(DYkk oyy{k )786=>B5gD gtj Bg nxklC(nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC8=996<(DInxusk h{m )8=996<B5gD lux yusk jkzgory4 Y{mmkyzkj }uxqgxu{tjy@B5vD
  B{rD
    BroDKshxgik znk k~zxg3ysgrr mxoj gtj sgqk y{xk !u{x vgmk ruuqy giikvzghrk {tjkx oz4B5roD
    BroDI{yzuso"k znk |gr{ky ul znk BiujkDFyixkkt30B5iujkD Rkyy |gxoghrky yu zngz !u{x vxotzkx vgvkx oy iutyojkxkj rgxmkx zngt k~zxg3ysgrr4B5roD
    BroDGjj i{yzus skjog w{kxoky zu ingtmk znk mxoj yo"k hxkgqvuotzy lux vxotz skjog utr!4B5roD
  B5{rD
  BvDGryu2 gy ul Yglgxo |>462 lo~kj3}ojzn BiujkD4iutzgotkxB5iujkDy igt ig{yk Yglgxo zu {yk gt {t{y{grr! ysgrr lutz yo"k }nkt vxotzotm4 Ykk Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57:><>(D)7:><>B5gD gtj Bg nxklC(nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC79>7?8(D]khQoz h{m )79>7?8B5gD lux suxk jkzgory4 Utk vuzktzogr }uxqgxu{tj lux znoy oy gjjotm znk lurru}otm IYY@B5vD
#+ nomnromnz iyy +%
Fskjog vxotz #
  4iutzgotkx #
    }ojzn@ g{zuA
  %
%
#+ ktjnomnromnz +%

  Bn8 ojC(y{vvuxz3gtjxuoj3yzuiq3hxu}ykx(DGtjxuoj yzuiq hxu}ykxB5n8D
  BvDU{z ul znk hu~2 Gtjxuoj :47 .gtj k|kt yusk tk}kx xkrkgyky gvvgxktzr!/ ynov }ozn znk Hxu}ykx gvv gy znk jklg{rz }kh hxu}ykx ul inuoik .gy uvvuykj zu Inxusk/4 [tluxz{tgzkr!2 znk Hxu}ykx gvv ngy ruzy ul h{my gtj otiutyoyzktioky }ozn IYY ot mktkxgr4B5vD
  Bn9DYkrkiz skt{yB5n9D
  BvDUt BiujkD,rzAykrkiz,mzAB5iujkD krksktzy2 znk Gtjxuoj yzuiq hxu}ykx }orr tuz joyvrg! znk yojk iutzxury ol znkxk oy g BiujkDhuxjkx3xgjo{yB5iujkD gtj5ux BiujkDhuxjkxB5iujkD gvvrokj4 .Ykk Bg nxklC(nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty57:=:::9=5nzsr3ykrkiz3hu~3tuz3ynu}otm3jxuv3ju}t3gxxu}3ut3gtjxuoj3|kxyout3:363}nkt3ykz3}ozn(Dznoy YzgiqU|kxlru} w{kyzoutB5gD lux jkzgory4/ [yk znk ytovvkz ul iujk hkru} zu xksu|k znk ullktjotm IYY gtj xktjkx znk BiujkD,rzAykrkiz,mzAB5iujkD gy gt {tyz!rkj krksktz ut znk Gtjxuoj yzuiq hxu}ykx4 Znk {ykx gmktz ytollotm g|uojy otzkxlkxktik }ozn Inxusk2 Yglgxo2 gtj Su"orrg hxu}ykxy4B5vD
#+ nomnromnz nzsr +%
ByixovzD
*.l{tizout ./ #
  |gx t{g C tg|omgzux4{ykxGmktz
  |gx oyGtjxuoj C .t{g4otjk~Ul.-Su"orrg5;46-/ D 37 ,, t{g4otjk~Ul.-Gtjxuoj -/ D 37 ,, t{g4otjk~Ul.-Gvvrk]khQoz-/ D 37 ,, t{g4otjk~Ul.-Inxusk-/ CCC 37/
  ol .oyGtjxuoj/ #
    *.-ykrkiz4luxs3iutzxur-/4xksu|kIrgyy.-luxs3iutzxur-/4iyy.-}ojzn-2 -766+-/
  %
%/
B5yixovzD
#+ ktjnomnromnz +%
  BvD]gtz zu ykk gt k~gsvrkE Bg nxklC(nzzv@55u{zv{z4pyhot4ius5q{|u"57(DInkiq u{z znoy PY Hot jksu4B5gDB5vD

  Bn8 ojC(y{vvuxz3|grojgzuxy(D\grojgzuxyB5n8D
  BvDOt uxjkx zu vxu|ojk znk hkyz vuyyohrk k~vkxoktik zu urj gtj h{mm! hxu}ykxy2 Huuzyzxgv {yky Bg nxklC(nzzv@55hxu}ykxngiqy4ius(DIYY hxu}ykx ngiqyB5gD ot yk|kxgr vrgiky zu zgxmkz yvkiogr IYY zu ikxzgot hxu}ykx |kxyouty ot uxjkx zu }uxq gxu{tj h{my ot znk hxu}ykxy znksykr|ky4 Znkyk ngiqy {tjkxyzgtjghr! ig{yk IYY |grojgzuxy zu iusvrgot zngz znk! gxk ot|groj4 Ot g iu{vrk vrgiky2 }k gryu {yk hrkkjotm3kjmk IYY lkgz{xky zngz gxkt-z !kz l{rr! yzgtjgxjo"kj2 h{z znkyk gxk {ykj v{xkr! lux vxumxkyyo|k ktngtiksktz4B5vD
  BvDZnkyk |grojgzout }gxtotmy jut-z sgzzkx ot vxgizoik yotik znk tut3ngiq! vuxzout ul u{x IYY juky l{rr! |grojgzk gtj znk ngiq! vuxzouty jut-z otzkxlkxk }ozn znk vxuvkx l{tizoutotm ul znk tut3ngiq! vuxzout2 nktik }n! }k jkrohkxgzkr! omtuxk znkyk vgxzoi{rgx }gxtotmy4B5vD
  BvDU{x NZSR juiy roqk}oyk ng|k yusk zxo|ogr gtj otiutykw{ktzogr NZSR |grojgzout }gxtotmy j{k zu u{x otir{yout ul g }uxqgxu{tj lux Bg nxklC(nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC<;:6=8(Dg ikxzgot Loxklu~ h{mB5gD4B5vD
B5jo|D