Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(iuss{toz!( irgyyC(vgmk3nkgjkx(DIuss{toz!B5n7D

  Bv irgyyC(rkgj(DYzg! {v zu jgzk ut znk jk|kruvsktz ul Huuzyzxgv gtj xkgin u{z zu znk iuss{toz! }ozn znkyk nkrvl{r xkyu{xiky4B5vD
  B{rD
    BroDXkgj gtj y{hyixohk zu Bg nxklC(nzzvy@55hrum4mkzhuuzyzxgv4ius5(DZnk Ulloiogr Huuzyzxgv HrumB5gD4B5roD
    BroDIngz }ozn lkrru} Huuzyzxgvvkxy {yotm OXI ot znk BiujkDoxi4lxkktujk4tkzB5iujkD ykx|kx2 ot znk Bg nxklC(oxi@55oxi4lxkktujk4tkz5+89huuzyzxgv(D))huuzyzxgv ingttkrB5gD4B5roD
    BroDLux nkrv {yotm Huuzyzxgv2 gyq ut Bg nxklC(nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty5zgmmkj5z}ozzkx3huuzyzxgv39(DYzgiqU|kxlru} {yotm znk zgm BiujkDz}ozzkx3huuzyzxgv39B5iujkDB5gD4B5roD
    BroDJk|kruvkxy ynu{rj {yk znk qk!}uxj BiujkDhuuzyzxgvB5iujkD ut vgiqgmky }noin sujol! ux gjj zu znk l{tizoutgroz! ul Huuzyzxgv }nkt joyzxoh{zotm znxu{mn Bg nxklC(nzzvy@55}}}4tvspy4ius5ykgxinEwCqk!}uxjy@huuzyzxgv(DtvsB5gD ux yosorgx jkro|kx! skingtoysy lux sg~os{s joyiu|kxghoroz!4B5roD
    BroDLotj otyvoxotm k~gsvrky ul vkuvrk h{orjotm }ozn Huuzyzxgv gz znk Bg nxklC(nzzvy@55k~vu4mkzhuuzyzxgv4ius5(DHuuzyzxgv K~vuB5gD4B5roD
  B5{rD
  BvD_u{ igt gryu lurru} Bg nxklC(nzzvy@55z}ozzkx4ius5mkzhuuzyzxgv(DFmkzhuuzyzxgv ut Z}ozzkxB5gD lux znk rgzkyz muyyov gtj g}kyusk s{yoi |ojkuy4B5vD
B5jo|D