Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(joyghrk3xkyvutyo|k( irgyyC(vgmk3nkgjkx(DJoyghrotm xkyvutyo|ktkyyB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv g{zusgzoigrr! gjgvzy !u{x vgmky lux |gxou{y yixkkt yo"ky4
    Nkxk-y nu} zu joyghrk znoy lkgz{xk yu !u{x vgmk }uxqy roqk Bg nxklC(## yozk4hgyk{xr %%5k~gsvrky5tut3xkyvutyo|k5(Dznoy tut3xkyvutyo|k k~gsvrkB5gD4B5vD

  Bn8DYzkvy zu joyghrk vgmk xkyvutyo|ktkyyB5n8D
  BurD
    BroDUsoz znk |ok}vuxz BiujkD,rzAskzg,mzAB5iujkD sktzoutkj ot Bg nxklC(## yozk4hgyk{xr %%5iyy5)u|kx|ok}3suhork(Dznk IYY juiyB5gDB5roD
    BroDU|kxxojk znk BiujkD}ojznB5iujkD ut znk BiujkD4iutzgotkxB5iujkD lux kgin mxoj zokx }ozn g yotmrk }ojzn2 lux k~gsvrk BiujkD}ojzn@ ?=6v~ 'osvuxzgtzAB5iujkD Hk y{xk zngz znoy iusky glzkx znk jklg{rz Huuzyzxgv IYY4 _u{ igt uvzoutgrr! g|uoj znk BiujkD'osvuxzgtzB5iujkD }ozn skjog w{kxoky ux yusk ykrkizux3l{4B5roD
    BroDOl {yotm tg|hgxy2 xksu|k grr tg|hgx iurrgvyotm gtj k~vgtjotm hkng|oux4B5roD
    BroDLux mxoj rg!u{zy2 {yk BiujkD4iur3~y30B5iujkD irgyyky ot gjjozout zu2 ux ot vrgik ul2 znk skjo{s5rgxmk utky4 Jut-z }uxx!2 znk k~zxg3ysgrr jk|oik mxoj yigrky zu grr xkyur{zouty4B5roD
  B5urD
  BvD_u{-rr yzorr tkkj Xkyvutj4py lux OK> .yotik u{x skjog w{kxoky gxk yzorr znkxk gtj tkkj zu hk vxuikyykj/4
    Znoy joyghrky znk (suhork yozk( gyvkizy ul Huuzyzxgv4B5vD

  Bn8DHuuzyzxgv zksvrgzk }ozn xkyvutyo|ktkyy joyghrkjB5n8D
  BvD]k-|k gvvrokj znkyk yzkvy zu gt k~gsvrk4 Xkgj ozy yu{xik iujk zu ykk znk yvkioloi ingtmky osvrksktzkj4B5vD
  BvD
    Bg nxklC(## yozk4hgyk{xr %%5k~gsvrky5tut3xkyvutyo|k5( irgyyC(hzt hzt3vxosgx!(D\ok} tut3xkyvutyo|k k~gsvrkB5gD
  B5vD
B5jo|D