Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(ju}trugj( irgyyC(vgmk3nkgjkx(DJu}trugjB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv .i{xxktzr! |## yozk4i{xxktze|kxyout %%/ ngy g lk} kgy! }g!y zu w{oiqr! mkz yzgxzkj2 kgin utk gvvkgrotm zu g jollkxktz yqorr rk|kr gtj {yk igyk4 Xkgj znxu{mn zu ykk }ngz y{ozy !u{x vgxzoi{rgx tkkjy4B5vD

  Bjo| irgyyC(xu} hy3ju}trugjy(D
    Bjo| irgyyC(iur3ys3:(D
      Bn9 ojC(ju}trugj3huuzyzxgv(DHuuzyzxgvB5n9D
      BvDIusvorkj gtj sotolokj IYY2 Pg|gYixovz2 gtj lutzy4 Tu juiy ux uxomotgr yu{xik lorky gxk otir{jkj4B5vD
      BvD
        Bg nxklC(## yozk4ju}trugj4joyz %%( irgyyC(hzt hzt3rm hzt3u{zrotk( utiroiqC(mg.-yktj-2 -k|ktz-2 -Mkzzotm yzgxzkj-2 -Ju}trugj-2 -Ju}trugj iusvorkj-/A(DJu}trugj HuuzyzxgvB5gD
      B5vD
    B5jo|D
    Bjo| irgyyC(iur3ys3:(D
      Bn9 ojC(ju}trugj3yu{xik(DYu{xik iujkB5n9D
      BvDYu{xik Rkyy2 Pg|gYixovz2 gtj lutz lorky2 grutm }ozn u{x juiy4 ByzxutmDXkw{oxky g Rkyy iusvorkx gtj Bg nxklC()mx{tz(Dyusk ykz{v4B5gDB5yzxutmDB5vD
      BvD
        Bg nxklC(## yozk4ju}trugj4yu{xik %%( irgyyC(hzt hzt3rm hzt3u{zrotk( utiroiqC(mg.-yktj-2 -k|ktz-2 -Mkzzotm yzgxzkj-2 -Ju}trugj-2 -Ju}trugj yu{xik-/A(DJu}trugj yu{xikB5gD
      B5vD
    B5jo|D
    Bjo| irgyyC(iur3ys3:(D
      Bn9 ojC(ju}trugj3ygyy(DYgyyB5n9D
      BvDBg nxklC(## yozk4ygyyexkvu %%(DHuuzyzxgv vuxzkj lxus Rkyy zu YgyyB5gD lux kgy! otir{yout ot Xgory2 Iusvgyy2 ux Ygyy3utr! vxupkizy4B5vD
      BvD
        Bg nxklC(## yozk4ju}trugj4ygyy %%( irgyyC(hzt hzt3rm hzt3u{zrotk( utiroiqC(mg.-yktj-2 -k|ktz-2 -Mkzzotm yzgxzkj-2 -Ju}trugj-2 -Ju}trugj Ygyy-/A(DJu}trugj YgyyB5gD
      B5vD
    B5jo|D
  B5jo|D

  Bn8 ojC(ju}trugj3ijt(DHuuzyzxgvIJTB5n8D
  BvDZnk lurqy u|kx gz Bg nxklC(nzzvy@55}}}4yzgiqvgzn4ius5(DYzgiqVgznB5gD mxgiou{yr! vxu|ojk IJT y{vvuxz lux Huuzyzxgv-y IYY gtj Pg|gYixovz4 P{yz {yk znkyk Bg nxklC(nzzvy@55}}}4huuzyzxgvijt4ius5(DHuuzyzxgvIJTB5gD rotqy4B5vD
#+ nomnromnz nzsr +%
B'33 Rgzkyz iusvorkj gtj sotolokj IYY 33D
Brotq xkrC(yz!rkynkkz( nxklC(## yozk4ijt4iyy %%( otzkmxoz!C(## yozk4ijt4iyyengyn %%( ixuyyuxomotC(gtut!su{y(D

B'33 Uvzoutgr znksk 33D
Brotq xkrC(yz!rkynkkz( nxklC(## yozk4ijt4iyyeznksk %%( otzkmxoz!C(## yozk4ijt4iyyeznkskengyn %%( ixuyyuxomotC(gtut!su{y(D

B'33 Rgzkyz iusvorkj gtj sotolokj Pg|gYixovz 33D
Byixovz yxiC(## yozk4ijt4py %%( otzkmxoz!C(## yozk4ijt4pyengyn %%( ixuyyuxomotC(gtut!su{y(DB5yixovzD
#+ ktjnomnromnz +%

  Bn8 ojC(ju}trugj3hu}kx(DOtyzgrr }ozn Hu}kxB5n8D
  BvD_u{ igt gryu otyzgrr gtj sgtgmk Huuzyzxgv-y Rkyy2 IYY2 Pg|gYixovz2 gtj lutzy {yotm Bg nxklC(nzzvy@55hu}kx4ou5(DHu}kxB5gD@B5vD
  #+ nomnromnz hgyn +%hu}kx otyzgrr huuzyzxgv#+ ktjnomnromnz +%

  Bn8 ojC(ju}trugj3tvs(DOtyzgrr }ozn tvsB5n8D
  BvD_u{ igt gryu otyzgrr Huuzyzxgv {yotm Bg nxklC(nzzvy@55}}}4tvspy4ius5(DtvsB5gD@B5vD
  #+ nomnromnz hgyn +%tvs otyzgrr huuzyzxgvF9#+ ktjnomnromnz +%
  BvDBiujkDxkw{oxk.-huuzyzxgv-/B5iujkD }orr rugj grr ul Huuzyzxgv-y pW{kx! vr{moty utzu znk pW{kx! uhpkiz4 Znk BiujkDhuuzyzxgvB5iujkD suj{rk ozykrl juky tuz k~vuxz gt!znotm4 _u{ igt sgt{grr! rugj Huuzyzxgv-y pW{kx! vr{moty otjo|oj{grr! h! rugjotm znk BiujkD5py504pyB5iujkD lorky {tjkx znk vgiqgmk-y zuv3rk|kr joxkizux!4B5vD
  BvDHuuzyzxgv-y BiujkDvgiqgmk4pyutB5iujkD iutzgoty yusk gjjozoutgr skzgjgzg {tjkx znk lurru}otm qk!y@B5vD
  B{rD
    BroDBiujkDrkyyB5iujkD 3 vgzn zu Huuzyzxgv-y sgot Bg nxklC(nzzv@55rkyyiyy4uxm5(DRkyyB5gD yu{xik lorkB5roD
    BroDBiujkDyz!rkB5iujkD 3 vgzn zu Huuzyzxgv-y tut3sotolokj IYY zngz-y hkkt vxkiusvorkj {yotm znk jklg{rz ykzzotmy .tu i{yzuso"gzout/B5roD
  B5{rD

  Bn8 ojC(ju}trugj3iusvuykx(DOtyzgrr }ozn IusvuykxB5n8D
  BvD_u{ igt gryu otyzgrr gtj sgtgmk Huuzyzxgv-y Rkyy2 IYY2 Pg|gYixovz2 gtj lutzy {yotm Bg nxklC(nzzvy@55mkziusvuykx4uxm5(DIusvuykxB5gD@B5vD
  #+ nomnromnz hgyn +%iusvuykx xkw{oxk z}hy5huuzyzxgv#+ ktjnomnromnz +%

  Bn8 ojC(ju}trugj3g{zuvxklo~kx(DG{zuvxklo~kx xkw{oxkj lux Rkyy5YgyyB5n8D
  BvDHuuzyzxgv {yky Bg nxklC(nzzvy@55mozn{h4ius5vuyziyy5g{zuvxklo~kx(DG{zuvxklo~kxB5gD zu jkgr }ozn Bg nxklC(nzzvy@55}}}4rolk}oxk4ius5iyy3|ktjux3vxklo~ky39:<<><=(DIYY |ktjux vxklo~kyB5gD4 Ol !u{-xk iusvorotm Huuzyzxgv lxus ozy Rkyy5Ygyy yu{xik gtj tuz {yotm u{x Mx{tzlork2 !u{-rr tkkj zu otzkmxgzk G{zuvxklo~kx otzu !u{x h{orj vxuikyy !u{xykrl4 Ol !u{-xk {yotm vxkiusvorkj Huuzyzxgv ux {yotm u{x Mx{tzlork2 !u{ jut-z tkkj zu }uxx! ghu{z znoy hkig{yk G{zuvxklo~kx oy grxkgj! otzkmxgzkj otzu u{x Mx{tzlork4B5vD
B5jo|D