Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(k~gsvrky( irgyyC(vgmk3nkgjkx(DK~gsvrkyB5n7D

  Bv irgyyC(rkgj(DH{orj ut znk hgyoi zksvrgzk ghu|k }ozn Huuzyzxgv-y sgt! iusvutktzy4 ]k ktiu{xgmk !u{ zu i{yzuso"k gtj gjgvz Huuzyzxgv zu y{oz !u{x otjo|oj{gr vxupkiz-y tkkjy4B5vD

  BvDMkz znk yu{xik iujk lux k|kx! k~gsvrk hkru} h! Bg nxklC(## yozk4ju}trugj4yu{xik %%(Dju}trugjotm znk Huuzyzxgv xkvuyozux!B5gD4 K~gsvrky igt hk lu{tj ot znk BiujkDjuiy5k~gsvrky5B5iujkD joxkizux!4B5vD

  Bn8 ojC(k~gsvrky3lxgsk}uxq(D[yotm znk lxgsk}uxqB5n8D
  Bjo| irgyyC(xu} hy3k~gsvrky(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5yzgxzkx3zksvrgzk5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5yzgxzkx3zksvrgzk4pvm( grzC(Yzgxzkx zksvrgzk k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DYzgxzkx zksvrgzkB5n9D
      BvDTuznotm h{z znk hgyoiy@ iusvorkj IYY gtj Pg|gYixovz grutm }ozn g iutzgotkx4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5znksk5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5znksk4pvm( grzC(Huuzyzxgv znksk k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DHuuzyzxgv znkskB5n9D
      BvDRugj znk uvzoutgr Huuzyzxgv znksk lux g |oy{grr! ktngtikj k~vkxoktik4B5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5mxoj5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5mxoj4pvm( grzC(S{rzovrk mxojy k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DMxojyB5n9D
      BvDS{rzovrk k~gsvrky ul mxoj rg!u{zy }ozn grr lu{x zokxy2 tkyzotm2 gtj suxk4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5p{shuzxut5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5p{shuzxut4pvm( grzC(P{shuzxut k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DP{shuzxutB5n9D
      BvDH{orj gxu{tj znk p{shuzxut }ozn g tg|hgx gtj yusk hgyoi mxoj iur{sty4B5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5p{shuzxut3tgxxu}5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5p{shuzxut3tgxxu}4pvm( grzC(Tgxxu} p{shuzxut k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DTgxxu} p{shuzxutB5n9D
      BvDH{orj g suxk i{yzus vgmk h! tgxxu}otm znk jklg{rz iutzgotkx gtj p{shuzxut4B5vD
    B5jo|D
  B5jo|D

  Bn8 ojC(k~gsvrky3tg|hgxy(DTg|hgxy ot gizoutB5n8D
  Bjo| irgyyC(xu} hy3k~gsvrky(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5tg|hgx5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5tg|hgx4pvm( grzC(Tg|hgx k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DTg|hgxB5n9D
      BvDY{vkx hgyoi zksvrgzk zngz otir{jky znk tg|hgx grutm }ozn yusk gjjozoutgr iutzktz4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5tg|hgx3yzgzoi3zuv5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5tg|hgx3yzgzoi4pvm( grzC(Yzgzoi zuv tg|hgx k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DYzgzoi zuv tg|hgxB5n9D
      BvDY{vkx hgyoi zksvrgzk }ozn g yzgzoi zuv tg|hgx grutm }ozn yusk gjjozoutgr iutzktz4B5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5tg|hgx3lo~kj3zuv5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5tg|hgx3lo~kj4pvm( grzC(Lo~kj tg|hgx k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DLo~kj tg|hgxB5n9D
      BvDY{vkx hgyoi zksvrgzk }ozn g lo~kj zuv tg|hgx grutm }ozn yusk gjjozoutgr iutzktz4B5vD
    B5jo|D
  B5jo|D

  Bn8 ojC(k~gsvrky3i{yzus(DI{yzus iusvutktzyB5n8D
  Bjo| irgyyC(xu} hy3k~gsvrky(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5iu|kx5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5iu|kx4pvm( grzC(G utk3vgmk zksvrgzk k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DIu|kxB5n9D
      BvDG utk3vgmk zksvrgzk lux h{orjotm yosvrk gtj hkg{zol{r nusk vgmky4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5igxu{ykr5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5igxu{ykr4pvm( grzC(Igxu{ykr k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DIgxu{ykrB5n9D
      BvDI{yzuso"k znk tg|hgx gtj igxu{ykr2 znkt gjj yusk tk} iusvutktzy4B5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5hrum5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5hrum4pvm( grzC(Hrum rg!u{z k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DHrumB5n9D
      BvDYosvrk z}u3iur{st hrum rg!u{z }ozn i{yzus tg|omgzout2 nkgjkx2 gtj z!vk4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5jgynhugxj5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5jgynhugxj4pvm( grzC(Jgynhugxj k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DJgynhugxjB5n9D
      BvDHgyoi yzx{iz{xk lux gt gjsot jgynhugxj }ozn lo~kj yojkhgx gtj tg|hgx4B5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5yomtot5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5yomt3ot4pvm( grzC(Yomt3ot vgmk k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DYomt3ot vgmkB5n9D
      BvDI{yzus luxs rg!u{z gtj jkyomt lux g yosvrk yomt ot luxs4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5p{yzolokj3tg|5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5p{yzolokj3tg|4pvm( grzC(P{yzolokj tg| k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DP{yzolokj tg|B5n9D
      BvDIxkgzk g i{yzus tg|hgx }ozn p{yzolokj rotqy4 Nkgjy {v' Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|3p{yzolokj(DTuz zuu Yglgxo lxoktjr!4B5gDB5vD
    B5jo|D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5yzoiq!3luuzkx5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5yzoiq!3luuzkx4pvm( grzC(Yzoiq! luuzkx k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DYzoiq! luuzkxB5n9D
      BvDGzzgin g luuzkx zu znk huzzus ul znk |ok}vuxz }nkt znk iutzktz oy ynuxzkx zngt oz4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5yzoiq!3luuzkx3tg|hgx5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5yzoiq!3luuzkx3tg|hgx4pvm( grzC(Yzoiq! luuzkx }ozn tg|hgx k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DYzoiq! luuzkx }ozn tg|hgxB5n9D
      BvDGzzgin g luuzkx zu znk huzzus ul znk |ok}vuxz }ozn g lo~kj tg|hgx gz znk zuv4B5vD
    B5jo|D
  B5jo|D

  Bn8 ojC(k~gsvrky3k~vkxosktzy(DK~vkxosktzyB5n8D
  Bjo| irgyyC(xu} hy3k~gsvrky(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5tut3xkyvutyo|k5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5tut3xkyvutyo|k4pvm( grzC(Tut3xkyvutyo|k k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DTut3xkyvutyo|k HuuzyzxgvB5n9D
      BvDKgyor! joyghrk znk xkyvutyo|ktkyy ul Huuzyzxgv Bg nxklC()joyghrk3xkyvutyo|k(Dvkx u{x juiyB5gD4B5vD
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D
      Bg irgyyC(zn{shtgor( nxklC(445k~gsvrky5ulligt|gy5(D
        Bosm yxiC(445k~gsvrky5yixkktynuzy5ulligt|gy4pvm( grzC(Ull3igt|gy tg|omgzout k~gsvrk( }ojznC(>66( nkomnzC(<66(D
      B5gD
      Bn9DUll3igt|gyB5n9D
      BvDH{orj g zummrkghrk ull3igt|gy tg|omgzout skt{ lux {yk }ozn Huuzyzxgv4B5vD
    B5jo|D
  B5jo|D
B5jo|D