Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(mx{tz( irgyyC(vgmk3nkgjkx(DIusvorotm IYY gtj Pg|gYixovzB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv {yky Bg nxklC(nzzvy@55mx{tzpy4ius5(DMx{tzB5gD lux ozy h{orj y!yzks2 }ozn iut|ktoktz skznujy lux }uxqotm }ozn znk lxgsk}uxq4 Oz-y nu} }k iusvork u{x iujk2 x{t zkyzy2 gtj suxk4B5vD

  Bn8 ojC(mx{tz3otyzgrrotm(DOtyzgrrotm Mx{tzB5n8D
  BvDZu otyzgrr Mx{tz2 !u{ s{yz ByzxutmDloxyz Bg nxklC(nzzvy@55tujkpy4uxm5ju}trugj5(Dju}trugj gtj otyzgrr tujk4pyB5gDB5yzxutmD .}noin otir{jky tvs/4 tvs yzgtjy lux Bg nxklC(nzzvy@55}}}4tvspy4ius5(Dtujk vgiqgmkj suj{rkyB5gD gtj oy g }g! zu sgtgmk jk|kruvsktz jkvktjktioky znxu{mn tujk4py4B5vD

  Znkt2 lxus znk iussgtj rotk@
  BurD
    BroDOtyzgrr BiujkDmx{tz3iroB5iujkD mruhgrr! }ozn BiujkDtvs otyzgrr 3m mx{tz3iroB5iujkD4B5roD
    BroDTg|omgzk zu znk xuuz BiujkD5huuzyzxgv5B5iujkD joxkizux!2 znkt x{t BiujkDtvs otyzgrrB5iujkD4 tvs }orr ruuq gz znk Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5vgiqgmk4pyut(DBiujkDvgiqgmk4pyutB5iujkDB5gD lork gtj g{zusgzoigrr! otyzgrr znk tkikyygx! ruigr jkvktjktioky royzkj znkxk4B5roD
  B5urD

  BvD]nkt iusvrkzkj2 !u{-rr hk ghrk zu x{t znk |gxou{y Mx{tz iussgtjy vxu|ojkj lxus znk iussgtj rotk4B5vD

  Bn8 ojC(mx{tz3iussgtjy(DG|gorghrk Mx{tz iussgtjyB5n8D
  Bn9DBiujkDmx{tz joyzB5iujkD .P{yz iusvork IYY gtj Pg|gYixovz/B5n9D
  BvDXkmktkxgzky znk BiujkD5joyz5B5iujkD joxkizux! }ozn iusvorkj gtj sotolokj IYY gtj Pg|gYixovz lorky4 Gy g Huuzyzxgv {ykx2 znoy oy tuxsgrr! znk iussgtj !u{ }gtz4B5vD

  Bn9DBiujkDmx{tz }gzinB5iujkD .]gzin/B5n9D
  BvD]gzinky znk Rkyy yu{xik lorky gtj g{zusgzoigrr! xkiusvorky znks zu IYY }nktk|kx !u{ yg|k g ingtmk4B5vD

  Bn9DBiujkDmx{tz zkyzB5iujkD .X{t zkyzy/B5n9D
  BvDX{ty Bg nxklC(nzzvy@55pynotz4ius5(DPYNotzB5gD gtj x{ty znk Bg nxklC(nzzvy@55w{tozpy4ius5(DW[tozB5gD zkyzy ot xkgr hxu}ykxy zngtqy zu Bg nxklC(nzzvy@55qgxsg3x{ttkx4mozn{h4ou58465otjk~4nzsr(DQgxsgB5gD4B5vD

  Bn9DBiujkDmx{tz juiyB5iujkD .H{orj ,gsvA zkyz znk juiy gyykzy/B5n9D
  BvDH{orjy gtj zkyzy IYY2 Pg|gYixovz2 gtj uznkx gyykzy }noin gxk {ykj }nkt x{ttotm znk jui{sktzgzout ruigrr! |og BiujkDh{tjrk k~ki pkq!rr ykx|kB5iujkD4B5vD

  Bn9DBiujkDmx{tzB5iujkD .H{orj ghyur{zkr! k|kx!znotm gtj x{t zkyzy/B5n9D
  BvDIusvorky gtj sotoloky IYY gtj Pg|gYixovz2 h{orjy znk jui{sktzgzout }khyozk2 x{ty znk NZSR; |grojgzux gmgotyz znk juiy2 xkmktkxgzky znk I{yzuso"kx gyykzy2 gtj suxk4 Xkw{oxky Bg nxklC(nzzvy@55pkq!rrxh4ius5juiy5otyzgrrgzout5(DPkq!rrB5gD4 [y{grr! utr! tkikyygx! ol !u{-xk ngiqotm ut Huuzyzxgv ozykrl4B5vD

  Bn8 ojC(mx{tz3zxu{hrkynuuzotm(DZxu{hrkynuuzotmB5n8D
  BvDYnu{rj !u{ ktiu{tzkx vxuhrksy }ozn otyzgrrotm jkvktjktioky ux x{ttotm Mx{tz iussgtjy2 loxyz jkrkzk znk BiujkD5tujkesuj{rky5B5iujkD joxkizux! mktkxgzkj h! tvs4 Znkt2 xkx{t BiujkDtvs otyzgrrB5iujkD4B5vD
B5jo|D