Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(roiktyk3lgwy( irgyyC(vgmk3nkgjkx(DRoiktyk LGWyB5n7D
  Bv irgyyC(rkgj(DHuuzyzxgv oy xkrkgykj {tjkx znk SOZ roiktyk gtj oy iuv!xomnz ## yozk4zosk $ jgzk@ (+_( %% Z}ozzkx4 Huorkj ju}t zu ysgrrkx in{tqy2 oz igt hk jkyixohkj }ozn znk lurru}otm iutjozouty4B5vD

  Bn8DOz xkw{oxky !u{ zu@B5n8D
  B{rD
    BroDQkkv znk roiktyk gtj iuv!xomnz tuzoik otir{jkj ot Huuzyzxgv-y IYY gtj Pg|gYixovz lorky }nkt !u{ {yk znks ot !u{x }uxqyB5roD
  B5{rD

  Bn8DOz vkxsozy !u{ zu@B5n8D
  B{rD
    BroDLxkkr! ju}trugj gtj {yk Huuzyzxgv2 ot }nurk ux ot vgxz2 lux vkxyutgr2 vxo|gzk2 iusvgt! otzkxtgr2 ux iusskxiogr v{xvuykyB5roD
    BroD[yk Huuzyzxgv ot vgiqgmky ux joyzxoh{zouty zngz !u{ ixkgzkB5roD
    BroDSujol! znk yu{xik iujkB5roD
    BroDMxgtz g y{hroiktyk zu sujol! gtj joyzxoh{zk Huuzyzxgv zu znoxj vgxzoky tuz otir{jkj ot znk roiktykB5roD
  B5{rD

  Bn8DOz luxhojy !u{ zu@B5n8D
  B{rD
    BroDNurj znk g{znuxy gtj roiktyk u}tkxy roghrk lux jgsgmky gy Huuzyzxgv oy vxu|ojkj }oznu{z }gxxgtz!B5roD
    BroDNurj znk ixkgzuxy ux iuv!xomnz nurjkxy ul Huuzyzxgv roghrkB5roD
    BroDXkjoyzxoh{zk gt! vokik ul Huuzyzxgv }oznu{z vxuvkx gzzxoh{zoutB5roD
    BroD[yk gt! sgxqy u}tkj h! Z}ozzkx ot gt! }g! zngz somnz yzgzk ux osvr! zngz Z}ozzkx ktjuxyky !u{x joyzxoh{zoutB5roD
    BroD[yk gt! sgxqy u}tkj h! Z}ozzkx ot gt! }g! zngz somnz yzgzk ux osvr! zngz !u{ ixkgzkj znk Z}ozzkx yulz}gxk ot w{kyzoutB5roD
  B5{rD

  Bn8DOz juky tuz xkw{oxk !u{ zu@B5n8D
  B{rD
    BroDOtir{jk znk yu{xik ul Huuzyzxgv ozykrl2 ux ul gt! sujoloigzouty !u{ sg! ng|k sgjk zu oz2 ot gt! xkjoyzxoh{zout !u{ sg! gyykshrk zngz otir{jky ozB5roD
    BroDY{hsoz ingtmky zngz !u{ sgqk zu Huuzyzxgv hgiq zu znk Huuzyzxgv vxupkiz .znu{mn y{in lkkjhgiq oy ktiu{xgmkj/B5roD
  B5{rD

  BvDZnk l{rr Huuzyzxgv roiktyk oy ruigzkj Bg nxklC(## yozk4xkvu %%5hruh5sgyzkx5ROIKTYK(Dot znk vxupkiz xkvuyozux!B5gD lux suxk otluxsgzout4B5vD
B5jo|D