Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zksvrgzk( irgyyC(vgmk3nkgjkx(DHgyoi zksvrgzkB5n7D

  Bv irgyyC(rkgj(DYzgxz }ozn znoy hgyoi NZSR zksvrgzk2 ux sujol! Bg nxklC()k~gsvrky(Dznkyk k~gsvrkyB5gD4 ]k nuvk !u{-rr i{yzuso"k u{x zksvrgzky gtj k~gsvrky2 gjgvzotm znks zu y{oz !u{x tkkjy4B5vD

  BvDIuv! znk NZSR hkru} zu hkmot }uxqotm }ozn g sotosgr Huuzyzxgv jui{sktz4B5vD
#+ nomnromnz nzsr +%
B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    BzozrkDHuuzyzxgv 767 ZksvrgzkB5zozrkD

    B'33 Huuzyzxgv 33D
    Brotq xkrC(yz!rkynkkz( nxklC(## yozk4ijt4iyy %%( otzkmxoz!C(## yozk4ijt4iyyengyn %%( ixuyyuxomotC(gtut!su{y(D

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33 ]GXTOTM@ Xkyvutj4py jukyt-z }uxq ol !u{ |ok} znk vgmk |og lork@55 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD
  Bhuj!D
    Bn7DNkrru2 }uxrj'B5n7D

    B'33 pW{kx! .tkikyygx! lux Huuzyzxgv-y Pg|gYixovz vr{moty/ 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    B'33 Otir{jk grr iusvorkj vr{moty .hkru}/2 ux otir{jk otjo|oj{gr lorky gy tkkjkj 33D
    Byixovz yxiC(## yozk4ijt4py %%( otzkmxoz!C(## yozk4ijt4pyengyn %%( ixuyyuxomotC(gtut!su{y(DB5yixovzD
  B5huj!D
B5nzsrD
#+ ktjnomnromnz +%
B5jo|D