Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(znoxj3vgxzoky( irgyyC(vgmk3nkgjkx(DZnoxj vgxz! y{vvuxzB5n7D
  Bv irgyyC(rkgj(D]nork }k jut-z ulloiogrr! y{vvuxz gt! znoxj vgxz! vr{moty ux gjj3uty2 }k ju ullkx yusk {ykl{r gj|oik zu nkrv g|uoj vuzktzogr oyy{ky ot !u{x vxupkizy4B5vD

  Bn8 ojC(znoxj3hu~3yo"otm(DHu~3yo"otmB5n8D
  BvDYusk znoxj vgxz! yulz}gxk2 otir{jotm Muumrk Sgvy gtj Muumrk I{yzus Ykgxin Ktmotk2 iutlroiz }ozn Huuzyzxgv j{k zu BiujkD0 # hu~3yo"otm@ huxjkx3hu~A %B5iujkD2 g x{rk }noin sgqky oz yu BiujkDvgjjotmB5iujkD juky tuz gllkiz znk lotgr iusv{zkj }ojzn ul gt krksktz4 Rkgxt suxk ghu{z Bg nxklC(nzzvy@55iyy3zxoiqy4ius5hu~3yo"otm5(Dhu~ sujkr gtj yo"otm gz IYY ZxoiqyB5gD4B5vD
  BvDJkvktjotm ut znk iutzk~z2 !u{ sg! u|kxxojk gy3tkkjkj .Uvzout 7/ ux xkykz znk hu~3yo"otm lux ktzoxk xkmouty .Uvzout 8/4B5vD
#+ nomnromnz yiyy +%
50 Hu~3yo"otm xkykzy
 0
 0 Xkykz otjo|oj{gr krksktzy ux u|kxxojk xkmouty zu g|uoj iutlroizy j{k zu
 0 mruhgr hu~ sujkr ykzzotmy ul Huuzyzxgv4 Z}u uvzouty2 otjo|oj{gr u|kxxojky gtj
 0 xkmout xkykzy2 gxk g|gorghrk gy vrgot IYY gtj {tiusvorkj Rkyy luxsgzy4
 05

50 Uvzout 7G@ U|kxxojk g yotmrk krksktz-y hu~ sujkr |og IYY 05
4krksktz #
  3}khqoz3hu~3yo"otm@ iutzktz3hu~A
     3su"3hu~3yo"otm@ iutzktz3hu~A
          hu~3yo"otm@ iutzktz3hu~A
%

50 Uvzout 7H@ U|kxxojk g yotmrk krksktz-y hu~ sujkr h! {yotm g Huuzyzxgv Rkyy so~ot 05
4krksktz #
  4hu~3yo"otm.iutzktz3hu~/A
%

50 Uvzout 8G@ Xkykz gt ktzoxk xkmout |og IYY 05
4xkykz3hu~3yo"otm2
4xkykz3hu~3yo"otm 02
4xkykz3hu~3yo"otm 0@hkluxk2
4xkykz3hu~3yo"otm 0@glzkx #
  3}khqoz3hu~3yo"otm@ iutzktz3hu~A
     3su"3hu~3yo"otm@ iutzktz3hu~A
          hu~3yo"otm@ iutzktz3hu~A
%

50 Uvzout 8H@ Xkykz gt ktzoxk xkmout }ozn g i{yzus Rkyy so~ot 05
4xkykz3hu~3yo"otm #
  ,2
  02
  0@hkluxk2
  0@glzkx #
    4hu~3yo"otm.iutzktz3hu~/A
  %
%
4krksktz #
  4xkykz3hu~3yo"otm./A
%
#+ ktjnomnromnz +%
B5jo|D