Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zxgtyrgzouty( irgyyC(vgmk3nkgjkx(DZxgtyrgzoutyB5n7D

  Bv irgyyC(rkgj(DIuss{toz! skshkxy ng|k zxgtyrgzkj Huuzyzxgv-y jui{sktzgzout otzu |gxou{y rgtm{gmky4 Tutk gxk ulloiogrr! y{vvuxzkj gtj znk! sg! tuz gr}g!y hk {v zu jgzk4B5vD
  B{rD
    #+ lux rgtm{gmk ot yozk4jgzg4zxgtyrgzouty +%
      BroDBg nxklC(## rgtm{gmk4{xr %%( nxklrgtmC(## rgtm{gmk4iujk %%(D## rgtm{gmk4jkyixovzout %% .## rgtm{gmk4tgsk %%/B5gDB5roD
    #+ ktjlux +%
  B5{rD
  BvDByzxutm irgyyC(zk~z3jgtmkx(D]k jut-z nkrv uxmgto"k ux nuyz zxgtyrgzouty2 }k p{yz rotq zu znks4B5yzxutmDB5vD
  BvDLotoynkj g tk} ux hkzzkx zxgtyrgzoutE Uvkt g v{rr xkw{kyz zu gjj oz zu u{x royz4B5vD
B5jo|D