Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(}ngzy3otir{jkj( irgyyC(vgmk3nkgjkx(D]ngz-y otir{jkjB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv oy ju}trugjghrk ot z}u luxsy2 }oznot }noin !u{-rr lotj znk lurru}otm joxkizuxoky gtj lorky2 rumoigrr! mxu{votm iussut xkyu{xiky gtj vxu|ojotm huzn iusvorkj gtj sotolokj |gxogzouty4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(pw{kx!3xkw{oxkj(D
    Bn:DpW{kx! xkw{oxkjB5n:D
    BvDVrkgyk tuzk zngz ByzxutmDgrr Pg|gYixovz vr{moty xkw{oxk pW{kx!B5yzxutmD zu hk otir{jkj2 gy ynu}t ot znk Bg nxklC()zksvrgzk(Dyzgxzkx zksvrgzkB5gD4 Bg nxklC(## yozk4xkvu %%5hruh5sgyzkx5hu}kx4pyut(DIuty{rz u{x BiujkDhu}kx4pyutB5iujkDB5gD zu ykk }noin |kxyouty ul pW{kx! gxk y{vvuxzkj4B5vD
  B5jo|D

  Bn8 ojC(}ngzy3otir{jkj3vxkiusvorkj(DVxkiusvorkj HuuzyzxgvB5n8D
  BvDUtik ju}trugjkj2 {t"ov znk iusvxkyykj lurjkx zu ykk znk yzx{iz{xk ul .znk iusvorkj/ Huuzyzxgv4 _u{-rr ykk yuskznotm roqk znoy@B5vD
B'33 TUZK@ Znoy otlu oy otzktzoutgrr! j{vroigzkj ot znk XKGJSK4
Iuv! gt! ingtmky sgjk nkxk u|kx zu znk XKGJSK zuu4 33D
#+ nomnromnz zk~z +%
huuzyzxgv5
├── iyy5
│   ├── huuzyzxgv4iyy
│   ├── huuzyzxgv4iyy4sgv
│   ├── huuzyzxgv4sot4iyy
│   ├── huuzyzxgv4sot4iyy4sgv
│   ├── huuzyzxgv3znksk4iyy
│   ├── huuzyzxgv3znksk4iyy4sgv
│   ├── huuzyzxgv3znksk4sot4iyy
│   └── huuzyzxgv3znksk4sot4iyy4sgv
├── py5
│   ├── huuzyzxgv4py
│   └── huuzyzxgv4sot4py
└── lutzy5
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4kuz
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4y|m
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4zzl
    ├── mr!vnoiuty3ngrlrotmy3xkm{rgx4}ull
    └── mr!vnoiuty3ngrlrotmy3xkm{rgx4}ull8
#+ ktjnomnromnz +%
B'33 TUZK@ Znoy otlu oy otzktzoutgrr! j{vroigzkj ot znk XKGJSK4
Iuv! gt! ingtmky sgjk nkxk u|kx zu znk XKGJSK zuu4 33D
  BvDZnoy oy znk suyz hgyoi luxs ul Huuzyzxgv@ vxkiusvorkj lorky lux w{oiq jxuv3ot {ygmk ot tkgxr! gt! }kh vxupkiz4 ]k vxu|ojk iusvorkj IYY gtj PY .BiujkDhuuzyzxgv40B5iujkD/2 gy }krr gy iusvorkj gtj sotolokj IYY gtj PY .BiujkDhuuzyzxgv4sot40B5iujkD/4 IYY Bg nxklC(nzzvy@55jk|kruvkxy4muumrk4ius5}kh5zuury5inxusk3jk|zuury5pg|gyixovz5yu{xik3sgvy(Dyu{xik sgvyB5gD .BiujkDhuuzyzxgv404sgvB5iujkD/ gxk g|gorghrk lux {yk }ozn ikxzgot hxu}ykxy- jk|kruvkx zuury4 Lutzy lxus Mr!vnoiuty gxk otir{jkj2 gy oy znk uvzoutgr Huuzyzxgv znksk4B5vD

  Bn8 ojC(}ngzy3otir{jkj3yu{xik(DHuuzyzxgv yu{xik iujkB5n8D
  BvDZnk Huuzyzxgv yu{xik iujk ju}trugj otir{jky znk vxkiusvorkj IYY2 Pg|gYixovz2 gtj lutz gyykzy2 grutm }ozn yu{xik Rkyy2 Pg|gYixovz2 gtj jui{sktzgzout4 Suxk yvkioloigrr!2 oz otir{jky znk lurru}otm gtj suxk@B5vD
#+ nomnromnz zk~z +%
huuzyzxgv5
├── rkyy5
├── py5
├── lutzy5
├── joyz5
│   ├── iyy5
│   ├── py5
│   └── lutzy5
└── juiy5
    └── k~gsvrky5
#+ ktjnomnromnz +%
  BvDZnk BiujkDrkyy5B5iujkD2 BiujkDpy5B5iujkD2 gtj BiujkDlutzy5B5iujkD gxk znk yu{xik iujk lux u{x IYY2 PY2 gtj oiut lutzy .xkyvkizo|kr!/4 Znk BiujkDjoyz5B5iujkD lurjkx otir{jky k|kx!znotm royzkj ot znk vxkiusvorkj ju}trugj ykizout ghu|k4 Znk BiujkDjuiy5B5iujkD lurjkx otir{jky znk yu{xik iujk lux u{x jui{sktzgzout2 gtj BiujkDk~gsvrky5B5iujkD ul Huuzyzxgv {ygmk4 Hk!utj zngz2 gt! uznkx otir{jkj lork vxu|ojky y{vvuxz lux vgiqgmky2 roiktyk otluxsgzout2 gtj jk|kruvsktz4B5vD
B5jo|D