500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx nzsr8hhiujk C l{tizout .y/ #
      y C mruhgr*74zxos.y/A
      |gx xkv C l{tizout .xk2 yzx/ #
        y C y4xkvrgik.xk2 yzx/A
      %A
      xkv.5Bg40EnxklCb(.40E/b(40ED.40E/Bb5gD5mo2 -a{xrC*7c*8a5{xrc-/A
      xkv.5Blutz40EiuruxCb(.40E/b(40EirgyyCb(iujkYz!rkb(40ED.40E/Bb5lutzD5mo2 -aiujkcaiuruxC*7c*8a5iuruxca5iujkc-/A
      xkv.5Blutz40EiuruxCb(.40E/b(40EirgyyCb(w{uzkYz!rkb(40ED.40E/Bb5lutzD5mo2 -aw{uzkcaiuruxC*7c*8a5iuruxca5w{uzkc-/A
      xkv.5Blutz40EirgyyCb(iujkYz!rkb(40EiuruxCb(.40E/b(40ED.40E/Bb5lutzD5mo2 -aiujkcaiuruxC*7c*8a5iuruxca5iujkc-/A
      xkv.5Blutz40EirgyyCb(w{uzkYz!rkb(40EiuruxCb(.40E/b(40ED.40E/Bb5lutzD5mo2 -aw{uzkcaiuruxC*7c*8a5iuruxca5w{uzkc-/A
      xkv.5Byvgt yz!rkCb(iurux@ E.40E/Ab(D.40E/Bb5yvgtD5mo2 -aiuruxC*7c*8a5iuruxc-/A
      xkv.5Blutz40EiuruxCb(.40E/b(40ED.40E/Bb5lutzD5mo2 -aiuruxC*7c*8a5iuruxc-/A
      xkv.5Byvgt yz!rkCb(lutz3yo"k@.40E/Ab(D.40E/Bb5yvgtD5mo2 -ayo"kC*7c*8a5yo"kc-/A
      xkv.5BlutzD.40E/Bb5lutzD5mo2 -*7-/A
      xkv.5Bosm40EyxiCb(.40E/b(40Eb5D5mo2 -aosmc*7a5osmc-/A
      xkv.5Byvgt irgyyCb(iujkYz!rkb(D.40E/Bb5yvgtD5mo2 -aiujkc*7a5iujkc-/A
      xkv.5Byvgt irgyyCb(w{uzkYz!rkb(D.40E/Bb5yvgtD5mo2 -aw{uzkc*7a5w{uzkc-/A
      xkv.5Byzxutm irgyyCb(iujkYz!rkb(D.40E/Bb5yzxutmD5mo2 -aiujkcahc*7a5hca5iujkc-/A
      xkv.5Byzxutm irgyyCb(w{uzkYz!rkb(D.40E/Bb5yzxutmD5mo2 -aw{uzkcahc*7a5hca5w{uzkc-/A
      xkv.5Bks irgyyCb(iujkYz!rkb(D.40E/Bb5ksD5mo2 -aiujkcaoc*7a5oca5iujkc-/A
      xkv.5Bks irgyyCb(w{uzkYz!rkb(D.40E/Bb5ksD5mo2 -aw{uzkcaoc*7a5oca5w{uzkc-/A
      xkv.5B{ irgyyCb(iujkYz!rkb(D.40E/Bb5{D5mo2 -aiujkca{c*7a5{ca5iujkc-/A
      xkv.5B{ irgyyCb(w{uzkYz!rkb(D.40E/Bb5{D5mo2 -aw{uzkca{c*7a5{ca5w{uzkc-/A
      xkv.5Bb5.yzxutm$h/D5mo2 -a5hc-/A
      xkv.5B.yzxutm$h/D5mo2 -ahc-/A
      xkv.5Bb5.ks$o/D5mo2 -a5oc-/A
      xkv.5B.ks$o/D5mo2 -aoc-/A
      xkv.5Bb5{D5mo2 -a5{c-/A
      xkv.5Byvgt yz!rkCb(zk~z3jkiuxgzout@ E{tjkxrotkAb(D.40E/Bb5yvgtD5mo2 -a{c*7a5{c-/A
      xkv.5B{D5mo2 -a{c-/A
      xkv.5Bhruiqw{uzkadDc0D5mo2 -aw{uzkc-/A
      xkv.5Bb5hruiqw{uzkD5mo2 -a5w{uzkc-/A
      xkv.5Bhx b5D5mo2 -bt-/A
      xkv.5Bhxb5D5mo2 -bt-/A
      xkv.5BhxD5mo2 -bt-/A
      xkv.5BvD5mo2 --/A
      xkv.5Bb5vD5mo2 -bt-/A
      xkv.5,thyvA$b{66g65mo2 - -/A
      xkv.5,w{uzA5mo2 -(-/A
      xkv.5,rzA5mo2 -B-/A
      xkv.5,mzA5mo2 -D-/A
      xkv.5,gsvA5mo2 -,-/A
      xkz{xt yA
    %A
    |gx hhiujk8nzsr C l{tizout .y/ #
      y C mruhgr*74zxos.y/A
      |gx xkv C l{tizout .xk2 yzx/ #
        y C y4xkvrgik.xk2 yzx/A
      %A
      xkv.5bt5mo2 -Bhx 5D-/A
      xkv.5bahbc5mo2 -ByzxutmD-/A
      xkv.5bab5hbc5mo2 -B5yzxutmD-/A
      xkv.5baobc5mo2 -BksD-/A
      xkv.5bab5obc5mo2 -B5ksD-/A
      xkv.5ba{bc5mo2 -B{D-/A
      xkv.5bab5{bc5mo2 -B5{D-/A
      xkv.5ba{xrC.adbcc1/bc.40E/bab5{xrbc5mo2 -Bg nxklC(*7(D*8B5gD-/A
      xkv.5ba{xrbc.40E/bab5{xrbc5mo2 -Bg nxklC(*7(D*7B5gD-/A
      xkv.5baosmbc.40E/bab5osmbc5mo2 -Bosm yxiC(*7( 5D-/A
      xkv.5baiuruxC.40E/bc.40E/bab5iuruxbc5mo2 -Blutz iuruxC(*7(D*8B5lutzD-/A
      xkv.5baiujkbc.40E/bab5iujkbc5mo2 -Byvgt irgyyC(iujkYz!rk(D*7B5yvgtD,thyvA-/A
      xkv.5baw{uzk40Ebc.40E/bab5w{uzkbc5mo2 -Byvgt irgyyC(w{uzkYz!rk(D*7B5yvgtD,thyvA-/A
      xkz{xt yA
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-hhiujk-2 l{tizout .kjozux/ #
        kjozux4ut.-HkluxkYkzIutzktz-2 l{tizout .k/ #
          k4iutzktz C hhiujk8nzsr.k4iutzktz/A
        %/A
        kjozux4ut.-VuyzVxuikyy-2 l{tizout .k/ #
          ol .k4ykz/ #
            k4iutzktz C hhiujk8nzsr.k4iutzktz/A
          %
          ol .k4mkz/ #
            k4iutzktz C nzsr8hhiujk.k4iutzktz/A
          %
        %/A
      %/A
    %

    Vr{mot./A

%.//A