50
 Otv{z Sgyq vr{mot jkvktjkti!Roh
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 05
.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(pwrozk(2 (445mruhgr5}otju}(2 (445mruhgr5jui{sktzc(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pwrozk(/2 xkw{oxk.(445mruhgr5}otju}(/2 xkw{oxk.(445mruhgr5jui{sktz(//A
	% kryk #
		}otju}4jkvktjkti!Roh C 	lgizux!.pwrozk2 }otju}2 jui{sktz/A
	%
%
.l{tizout .*2 }otju}2 jui{sktz/ #
	55 [yk g yzxovvkj3ju}t otjk~Ul gy oz-y lgyzkx zngt tgzo|k
	55 nzzv@55pyvkxl4ius5znux3otjk~ul3|y3lux5;
	l{tizout otjk~Ul.royz2 krks/ #
		|gx o C 62
			rkt C royz4rktmznA
		lux .A o B rktA o11/ #
			ol .royzaoc CCC krks/ #
				xkz{xt oA
			%
		%
		xkz{xt 37A
	%

	|gx irgyy8z!vk C #%2
		irgyyZ!vky C (Huurkgt T{shkx Yzxotm L{tizout Gxxg! Jgzk XkmK~v Uhpkiz Kxxux(4yvroz.( (/A
	lux .|gx tgskTj~ C 6A tgskTj~ B irgyyZ!vky4rktmznA tgskTj~11/ #
		irgyy8z!vka(auhpkiz ( 1 irgyyZ!vkyatgskTj~c 1 (c(c C irgyyZ!vkyatgskTj~c4zuRu}kxIgyk./A
	%

	l{tizout z!vk.uhp/ #
		ol .uhp CC t{rr/ #
			xkz{xt uhp 1 ((A
		%
		55 Y{vvuxz@ GtjxuojB:462 oUYB< .l{tizoutoyn XkmK~v/
		xkz{xt z!vkul uhp CCC (uhpkiz( $$ z!vkul uhp CCC (l{tizout( E
		irgyy8z!vkairgyy8z!vk4zuYzxotm4igrr.uhp/c $$ (uhpkiz( @
			z!vkul uhpA
	%

	l{tizout oy]otju}.uhp/ #
		xkz{xt uhp 'C t{rr ,, uhp CCC uhp4}otju}A
	%

	l{tizout oyGxxg!roqk.uhp/ #
		55 Y{vvuxz@ oUY >48 .tuz xkvxuj{iohrk ot yos{rgzux/
		55 fotf inkiq {ykj zu vxk|ktz POZ kxxux .mn387:;/
		55 ngyU}t oyt-z {ykj nkxk j{k zu lgryk tkmgzo|ky
		55 xkmgxjotm Tujkroyz rktmzn ot OK
		|gx rktmzn C (rktmzn( ot uhp ,, uhp4rktmzn2
			rz!vk C z!vk.uhp/A

		ol .rz!vk CCC (l{tizout( $$ oy]otju}.uhp// #
			xkz{xt lgrykA
		%

		ol .uhp4tujkZ!vk CCC 7 ,, rktmzn/ #
			xkz{xt zx{kA
		%

		xkz{xt rz!vk CCC (gxxg!( $$ rktmzn CCC 6 $$
			z!vkul rktmzn CCC (t{shkx( ,, rktmzn D 6 ,, .rktmzn 3 7/ ot uhpA
	%

	*4otGxxg! C l{tizout .krks2 gxx2 o/ #
		xkz{xt gxx CC t{rr E 37 @ otjk~Ul.gxx2 krks2 o/A
	%A
	*4oyL{tizout C l{tizout .uhp/ #
		xkz{xt z!vk.uhp/ CCC (l{tizout(A
	%A
	*4oyGxxg! C Gxxg!4oyGxxg!A
	*4oyVrgotUhpkiz C l{tizout .uhp/ #
		55 Tuz vrgot uhpkizy@
		55 3 Gt! uhpkiz ux |gr{k }nuyk otzkxtgr aaIrgyycc vxuvkxz! oy tuz (auhpkiz Uhpkizc(
		55 3 JUS tujky
		55 3 }otju}
		ol .z!vk.uhp/ 'CC (uhpkiz( $$ uhp4tujkZ!vk $$ oy]otju}.uhp// #
			xkz{xt lgrykA
		%

		ol .uhp4iutyzx{izux ,, 'irgyy8z!vk4ngyU}tVxuvkxz!4igrr.uhp4iutyzx{izux4vxuzuz!vk2 (oyVxuzuz!vkUl(// #
			xkz{xt lgrykA
		%

		55 Ol znk l{tizout ngyt-z xkz{xtkj grxkgj!2 }k-xk iutlojktz zngz
		55 $uhp$ oy g vrgot uhpkiz2 ixkgzkj h! #% ux iutyzx{izkj }ozn tk} Uhpkiz
		xkz{xt zx{kA
	%A
	*4k~zktj C l{tizout ./ #
		|gx uvzouty2 tgsk2 yxi2 iuv!2 iuv!OyGxxg!2 irutk2
			zgxmkz C gxm{sktzya6c $$ #%2
			o C 72
			rktmzn C gxm{sktzy4rktmzn2
			jkkv C lgrykA

		55 Ngtjrk g jkkv iuv! yoz{gzout
		ol .z!vkul zgxmkz CCC (huurkgt(/ #
			jkkv C zgxmkzA

			55 Yqov znk huurkgt gtj znk zgxmkz
			zgxmkz C gxm{sktzyaoc $$ #%A
			o11A
		%

		55 Ngtjrk igyk }nkt zgxmkz oy g yzxotm ux yuskznotm .vuyyohrk ot jkkv iuv!/
		ol .z!vkul zgxmkz 'CC (uhpkiz( ,, '*4oyL{tizout.zgxmkz// #
			zgxmkz C #%A
		%

		55 K~zktj pW{kx! ozykrl ol utr! utk gxm{sktz oy vgyykj
		ol .o CCC rktmzn/ #
			zgxmkz C znoyA
			o33A
		%

		lux .A o B rktmznA o11/ #
			55 Utr! jkgr }ozn tut3t{rr5{tjklotkj |gr{ky
			ol ..uvzouty C gxm{sktzyaoc/ 'C t{rr/ #
				55 K~zktj znk hgyk uhpkiz
				lux .tgsk ot uvzouty/ #
					yxi C zgxmkzatgskcA
					iuv! C uvzoutyatgskcA

					55 Vxk|ktz tk|kx3ktjotm ruuv
					ol .zgxmkz CCC iuv!/ #
						iutzot{kA
					%

					55 Xki{xyk ol }k-xk skxmotm vrgot uhpkizy ux gxxg!y
					ol .jkkv ,, iuv! ,, .*4oyVrgotUhpkiz.iuv!/ $$ .iuv!OyGxxg! C *4oyGxxg!.iuv!//// #
						ol .iuv!OyGxxg!/ #
							iuv!OyGxxg! C lgrykA
							irutk C yxi ,, *4oyGxxg!.yxi/ E yxi @ acA

						% kryk #
							irutk C yxi ,, *4oyVrgotUhpkiz.yxi/ E yxi @ #%A
						%

						55 Tk|kx su|k uxomotgr uhpkizy2 irutk znks
						zgxmkzatgskc C *4k~zktj.jkkv2 irutk2 iuv!/A

						55 Jut-z hxotm ot {tjklotkj |gr{ky
					% kryk ol .iuv! 'CC {tjklotkj/ #
						zgxmkzatgskc C iuv!A
					%
				%
			%
		%

		55 Xkz{xt znk sujolokj uhpkiz
		xkz{xt zgxmkzA
	%A
	*4kgin C l{tizout .uhp2 igrrhgiq/ #
		|gx |gr{k2 o C 6A

		ol .oyGxxg!roqk.uhp// #
			lux .|gx rktmzn C uhp4rktmznA o B rktmznA o11/ #
				|gr{k C igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A
				ol .|gr{k CCC lgryk/ #
					hxkgqA
				%
			%
		% kryk #
			lux .o ot uhp/ #
				|gr{k C igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A
				ol .|gr{k CCC lgryk/ #
					hxkgqA
				%
			%
		%

		xkz{xt uhpA
	%A
	*4sgv C l{tizout .krksy2 igrrhgiq/ #
		|gx |gr{k2
			o C 62
			rktmzn C krksy4rktmzn2
			oyGxxg! C oyGxxg!roqk.krksy/2
			xkz C acA

		55 Mu znxu{mn znk gxxg!2 zxgtyrgzotm kgin ul znk ozksy zu znkox tk} |gr{ky
		ol .oyGxxg!/ #
			lux .A o B rktmznA o11/ #
				|gr{k C igrrhgiq.krksyaoc2 o/A

				ol .|gr{k 'C t{rr/ #
					xkz4v{yn.|gr{k/A
				%
			%

			55 Mu znxu{mn k|kx! qk! ut znk uhpkiz2
		% kryk #
			lux .o ot krksy/ #
				|gr{k C igrrhgiq.krksyaoc2 o/A

				ol .|gr{k 'C t{rr/ #
					xkz4v{yn.|gr{k/A
				%
			%
		%

		55 Lrgzzkt gt! tkyzkj gxxg!y
		xkz{xt ac4iutigz.xkz/A
	%A
	*4jgzg C l{tizout .krks2 tgsk2 jgzg/ #
		xkz{xt *.krks/4jgzg.tgsk2 jgzg/A
	%A
	*4K|ktz C *4K|ktz $$ l{tizout I{yzusK|ktz.k|ktz2 vgxgsy/ #
			vgxgsy C vgxgsy $$ #
					h{hhrky@ lgryk2
					igtikrghrk@ lgryk2
					jkzgor@ {tjklotkj
				%A
			|gx k|z C jui{sktz4ixkgzkK|ktz.(I{yzusK|ktz(/A
			k|z4otozI{yzusK|ktz.k|ktz2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/A
			xkz{xt k|zA
		%A
	*4K|ktz4vxuzuz!vk C }otju}4K|ktz4vxuzuz!vkA

	xkz{xt *A
%//A