50
 Otv{z Sgyq vr{mot jkvktjkti!Roh
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 05
.l{tizout .lgizux!/ #
    ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
        jklotk.a(445mruhgr5}otju}(2 (445mruhgr5jui{sktz(c2 lgizux!/A
    % kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
        suj{rk4k~vuxzy C lgizux!.xkw{oxk.(445mruhgr5}otju}(/2 xkw{oxk.(445mruhgr5jui{sktz(//A
    % kryk #
        }otju}4jkvktjkti!Roh C lgizux!.}otju}2 jui{sktz/A
    %
%
.l{tizout .}otju}2 jui{sktz/ #

    55nkrvkx l{tizouty

    55 [yk g yzxovvkj3ju}t otjk~Ul gy oz-y lgyzkx zngt tgzo|k
    55 nzzv@55pyvkxl4ius5znux3otjk~ul3|y3lux5;
    l{tizout otjk~Ul.royz2 krks/ #
        |gx o C 62
            rkt C royz4rktmznA
        lux .A o B rktA o11/ #
            ol .royzaoc CCC krks/ #
                xkz{xt oA
            %
        %
        xkz{xt 37A
    %

    |gx irgyy8z!vk C #%2
        irgyyZ!vky C (Huurkgt T{shkx Yzxotm L{tizout Gxxg! Jgzk XkmK~v Uhpkiz Kxxux(4yvroz.( (/A
    lux .|gx tgskTj~ C 6A tgskTj~ B irgyyZ!vky4rktmznA tgskTj~11/ #
        irgyy8z!vka(auhpkiz ( 1 irgyyZ!vkyatgskTj~c 1 (c(c C irgyyZ!vkyatgskTj~c4zuRu}kxIgyk./A
    %

    l{tizout z!vk.uhp/ #
        ol .uhp CC t{rr/ #
            xkz{xt uhp 1 ((A
        %
        55 Y{vvuxz@ GtjxuojB:462 oUYB< .l{tizoutoyn XkmK~v/
        xkz{xt z!vkul uhp CCC (uhpkiz( $$ z!vkul uhp CCC (l{tizout( E
            irgyy8z!vkairgyy8z!vk4zuYzxotm4igrr.uhp/c $$ (uhpkiz( @
            z!vkul uhpA
    %

    l{tizout oy]otju}.uhp/ #
        xkz{xt uhp 'C t{rr ,, uhp CCC uhp4}otju}A
    %

    l{tizout oyGxxg!roqk.uhp/ #
        55 Y{vvuxz@ oUY >48 .tuz xkvxuj{iohrk ot yos{rgzux/
        55 fotf inkiq {ykj zu vxk|ktz POZ kxxux .mn387:;/
        55 ngyU}t oyt-z {ykj nkxk j{k zu lgryk tkmgzo|ky
        55 xkmgxjotm Tujkroyz rktmzn ot OK
        |gx rktmzn C (rktmzn( ot uhp ,, uhp4rktmzn2
            rz!vk C z!vk.uhp/A

        ol .rz!vk CCC (l{tizout( $$ oy]otju}.uhp// #
            xkz{xt lgrykA
        %

        ol .uhp4tujkZ!vk CCC 7 ,, rktmzn/ #
            xkz{xt zx{kA
        %

        xkz{xt rz!vk CCC (gxxg!( $$ rktmzn CCC 6 $$
            z!vkul rktmzn CCC (t{shkx( ,, rktmzn D 6 ,, .rktmzn 3 7/ ot uhpA
    %

    l{tizout oy\grojKrksktz.krks/ #
        xkz{xt krks otyzgtikul KrksktzA
    %

    l{tizout Jkvktjkti!Roh.krks/ #
        ol .krks otyzgtikul Jkvktjkti!Roh/ #
            xkz{xt krksA
        %
        ol .'.znoy otyzgtikul Jkvktjkti!Roh// #
            xkz{xt tk} Jkvktjkti!Roh.krks/A
        %
        ol .krks 'CC {tjklotkj ,, krks 'CC t{rr ,, krks 'CC }otju}/ #
            znoya6c C krks4tujkTgsk E krks @ .krksa6c 'CC {tjklotkj ,, krksa6c4tujkTgsk E krksa6c @ jui{sktz4w{kx!Ykrkizux.krks//A
            ol .znoya6c 'CC {tjklotkj ,, znoya6c 'CC t{rr/ #
                znoya6c4k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx! $$ #%A
            %
        %
    %

    l{tizout mkz]otju}.krks/ #
        xkz{xt oy]otju}.krks/ E
            krks @
            krks4tujkZ!vk CCC ? E
                krks4jklg{rz\ok} $$ krks4vgxktz]otju} @
                lgrykA
    %

    Jkvktjkti!Roh4vxuzuz!vk C #
        ut@ l{tizout .k|ktzy2 ngtjrkx/ #
            ol .oy\grojKrksktz.znoya6c// #
                |gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2
                    krks C znoya6cA

                l{tizout gjjK|ktz.k|2 tgskyvgik/ #
                    55xkmoyzkx jusk|ktz
                    ol .krks4gjjK|ktzRoyzktkx/ # 55 grr hxu}ykxy k~ikvz OK hkluxk |kxyout ?
                        krks4gjjK|ktzRoyzktkx.k|2 ngtjrkx2 lgryk/A
                    % kryk ol .krks4gzzginK|ktz/ # 55 OK hkluxk |kxyout ?
                        krks4gzzginK|ktz.(ut( 1 k|2 ngtjrkx/A
                    %
                    k|ktzXkmoyzx!ak|c C k|ktzXkmoyzx!ak|c $$ #%A
                    k|ktzXkmoyzx!ak|catgskyvgikc C k|ktzXkmoyzx!ak|catgskyvgikc $$ acA
                    k|ktzXkmoyzx!ak|catgskyvgikc4v{yn.ngtjrkx/A
                %

                |gx ek|ktzy C k|ktzy4yvroz.( (/A
                lux .|gx ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ #
                    |gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/2
                        k| C tyK|ktza6c2
                        tgskyvgik C tyK|ktza7c $$ (mruhgr(A
                    gjjK|ktz.k|2 tgskyvgik/A
                %
            %
            xkz{xt znoyA
        %2
        ull@ l{tizout .k|ktzy2 ngtjrkx/ #
            ol .oy\grojKrksktz.znoya6c// #
                |gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2
                    krks C znoya6cA

                l{tizout xksu|kK|ktz.k|2 tgskyvgik2 ngtjrkx/ #
                    ol .k| ot k|ktzXkmoyzx! CCC zx{k/ #
                        55{thotj zu jus k|ktzy
                        ol .krks4xksu|kK|ktzRoyzktkx/ # 55 grr hxu}ykxy k~ikvz OK hkluxk |kxyout ?
                            krks4xksu|kK|ktzRoyzktkx.k|2 ngtjrkx2 lgryk/A
                        % kryk ol .krks4jkzginK|ktz/ # 55 OK hkluxk |kxyout ?
                            krks4jkzginK|ktz.(ut( 1 k|2 ngtjrkx/A
                        %
                        ol .tgskyvgik CCC (mruhgr(/ #
                            lux .|gx tsyv ot k|ktzXkmoyzx!ak|c/ #
                                k|ktzXkmoyzx!ak|catsyvc4yvroik.k|ktzXkmoyzx!ak|catsyvc4otjk~Ul.ngtjrkx/2 7/A
                            %
                        % kryk #
                            k|ktzXkmoyzx!ak|catgskyvgikc4yvroik.k|ktzXkmoyzx!ak|catgskyvgikc4otjk~Ul.ngtjrkx/2 7/A
                        %
                    %
                %

                l{tizout xkyur|kTgskyvgik.k|2 tgskyvgik/ #
                    |gx k|zy C ac2
                        ntj~2 ntjRA
                    ol .k|4rktmzn D 6/ #
                        ol .ngtjrkx CCC {tjklotkj/ #
                            lux .ntj~ C 62 ntjR C k|ktzXkmoyzx!ak|catgskyvgikc4rktmznA ntj~ B ntjRA ntj~11/ #
                                k|zy4v{yn.#
                                    k|@ k|2
                                    tgskyvgik@ tgskyvgik ,, tgskyvgik4rktmzn D 6 E tgskyvgik @ (mruhgr(2
                                    ngtjrkx@ k|ktzXkmoyzx!ak|catgskyvgikcantj~c
                                %/A
                            %
                        % kryk #
                            k|zy4v{yn.#
                                k|@ k|2
                                tgskyvgik@ tgskyvgik ,, tgskyvgik4rktmzn D 6 E tgskyvgik @ (mruhgr(2
                                ngtjrkx@ ngtjrkx
                            %/A
                        %
                    % kryk ol .tgskyvgik4rktmzn D 6/ #
                        lux .|gx k|Tj~ ot k|ktzXkmoyzx!/ #
                            lux .|gx tsyv ot k|ktzXkmoyzx!ak|Tj~c/ #
                                ol .tsyv CCC tgskyvgik/ #
                                    ol .ngtjrkx CCC {tjklotkj/ #
                                        lux .ntj~ C 62 ntjR C k|ktzXkmoyzx!ak|Tj~catsyvc4rktmznA ntj~ B ntjRA ntj~11/ #
                                            k|zy4v{yn.#
                                                k|@ k|Tj~2
                                                tgskyvgik@ tsyv2
                                                ngtjrkx@ k|ktzXkmoyzx!ak|Tj~catsyvcantj~c
                                            %/A
                                        %
                                    % kryk #
                                        k|zy4v{yn.#
                                            k|@ k|Tj~2
                                            tgskyvgik@ tsyv2
                                            ngtjrkx@ ngtjrkx
                                        %/A
                                    %
                                %
                            %
                        %
                    %

                    xkz{xt k|zyA
                %

                |gx ek|ktzy C k|ktzy4yvroz.( (/A
                lux .|gx ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ #
                    |gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/2
                        ullK|ktzy C xkyur|kTgskyvgik.tyK|ktza6c2 tyK|ktza7c/A
                    lux .|gx o C 62 ullK|ktzyR C ullK|ktzy4rktmznA o B ullK|ktzyRA o11/ #
                        xksu|kK|ktz.ullK|ktzyaoc4k|2 ullK|ktzyaoc4tgskyvgik2 ullK|ktzyaoc4ngtjrkx/A
                    %
                %
            %
            xkz{xt znoyA
        %2
        zxommkx@ l{tizout .k|ktzy 50 2 gxmy444 05/ #
            ol .oy\grojKrksktz.znoya6c// #
                |gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2
                    krks C znoya6cA
                |gx ek|ktzy C z!vkul k|ktzy CCC (yzxotm( E k|ktzy4yvroz.( (/ @ ak|ktzy4z!vkcA
                lux .|gx ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ #
                    |gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/2
                        k| C tyK|ktza6c2
                        tgskyvgik C tyK|ktza7c $$ (mruhgr(A
                    ol .jui{sktz 'CC {tjklotkj ,, tgskyvgik CCC (mruhgr(/ #
                        55zxommkx jusk|ktz
                        |gx k|tz2 o2 vgxgsy C #
                            h{hhrky@ zx{k2
                            igtikrghrk@ zx{k2
                            jkzgor@ Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy2 7/
                        %A
                        55 Znk i{yzus k|ktz zngz }orr hk ixkgzkj
                        ol .jui{sktz4ixkgzkK|ktz/ #
                            zx! #
                                k|tz C tk} I{yzusK|ktz.k|2 vgxgsy/A
                            % igzin .k/ #
                                k|tz C jui{sktz4ixkgzkK|ktz.(I{yzusK|ktz(/A
                                k|tz4otozI{yzusK|ktz.k|2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/A
                            %
                            ol .k|ktzy4z!vk/ Jkvktjkti!Roh4k~zktj.k|tz2 k|ktzy/A
                            krks4joyvgzinK|ktz.k|tz/A
                        % kryk #
                            k|tz C jui{sktz4ixkgzkK|ktzUhpkiz./A
                            k|tz4k|ktzZ!vk C k|A
                            ol .k|ktzy4z!vk/ Jkvktjkti!Roh4k~zktj.k|tz2 k|ktzy/A
                            krks4loxkK|ktz.(ut( 1 k|tz4k|ktzZ!vk2 k|tz/A
                        %
                    % kryk ol .k|ktzXkmoyzx!ak|c 'CC {tjklotkj/ #
                        gxm{sktzya6c C gxm{sktzya6c4z!vk E gxm{sktzya6c @ Jkvktjkti!Roh4K|ktz.gxm{sktzya6c/A
                        ol .tgskyvgik CCC (mruhgr(/ #
                            lux .|gx tsyv ot k|ktzXkmoyzx!ak|c/ #
                                lux .o C 6A o B k|ktzXkmoyzx!ak|catsyvc4rktmznA o11/ #
                                    k|ktzXkmoyzx!ak|catsyvcaoc4gvvr!.krks2 gxm{sktzy/A
                                %
                            %
                        % kryk #
                            lux .o C 6A o B k|ktzXkmoyzx!ak|catgskyvgikc4rktmznA o11/ #
                                k|ktzXkmoyzx!ak|catgskyvgikcaoc4gvvr!.krks2 gxm{sktzy/A
                            %
                        %
                    %
                %
            %
            xkz{xt znoyA
        %
    %A

    55yzgzoi
    Jkvktjkti!Roh4oyL{tizout C l{tizout .uhp/ #
        xkz{xt z!vk.uhp/ CCC (l{tizout(A
    %A
    Jkvktjkti!Roh4tuuv C l{tizout ./ #
    %A
    Jkvktjkti!Roh4oyGxxg! C Gxxg!4oyGxxg!A
    Jkvktjkti!Roh4otGxxg! C l{tizout .krks2 gxx2 o/ #
        xkz{xt gxx CC t{rr E 37 @ otjk~Ul.gxx2 krks2 o/A
    %A
    Jkvktjkti!Roh4|grNuuqy C {tjklotkjA


    Jkvktjkti!Roh4oyVrgotUhpkiz C l{tizout .uhp/ #
        55 Tuz vrgot uhpkizy@
        55 3 Gt! uhpkiz ux |gr{k }nuyk otzkxtgr aaIrgyycc vxuvkxz! oy tuz (auhpkiz Uhpkizc(
        55 3 JUS tujky
        55 3 }otju}
        ol .z!vk.uhp/ 'CC (uhpkiz( $$ uhp4tujkZ!vk $$ oy]otju}.uhp// #
            xkz{xt lgrykA
        %

        ol .uhp4iutyzx{izux ,, 'irgyy8z!vk4ngyU}tVxuvkxz!4igrr.uhp4iutyzx{izux4vxuzuz!vk2 (oyVxuzuz!vkUl(// #
            xkz{xt lgrykA
        %

        55 Ol znk l{tizout ngyt-z xkz{xtkj grxkgj!2 }k-xk iutlojktz zngz
        55 $uhp$ oy g vrgot uhpkiz2 ixkgzkj h! #% ux iutyzx{izkj }ozn tk} Uhpkiz
        xkz{xt zx{kA
    %A

    Jkvktjkti!Roh4k~zktj C l{tizout ./ #
        |gx uvzouty2 tgsk2 yxi2 iuv!2 iuv!OyGxxg!2 irutk2
            zgxmkz C gxm{sktzya6c $$ #%2
            o C 72
            rktmzn C gxm{sktzy4rktmzn2
            jkkv C lgrykA

        55 Ngtjrk g jkkv iuv! yoz{gzout
        ol .z!vkul zgxmkz CCC (huurkgt(/ #
            jkkv C zgxmkzA

            55 Yqov znk huurkgt gtj znk zgxmkz
            zgxmkz C gxm{sktzyaoc $$ #%A
            o11A
        %

        55 Ngtjrk igyk }nkt zgxmkz oy g yzxotm ux yuskznotm .vuyyohrk ot jkkv iuv!/
        ol .z!vkul zgxmkz 'CC (uhpkiz( ,, 'Jkvktjkti!Roh4oyL{tizout.zgxmkz// #
            zgxmkz C #%A
        %

        55 K~zktj pW{kx! ozykrl ol utr! utk gxm{sktz oy vgyykj
        ol .o CCC rktmzn/ #
            zgxmkz C znoyA
            o33A
        %

        lux .A o B rktmznA o11/ #
            55 Utr! jkgr }ozn tut3t{rr5{tjklotkj |gr{ky
            ol ..uvzouty C gxm{sktzyaoc/ 'C t{rr/ #
                55 K~zktj znk hgyk uhpkiz
                lux .tgsk ot uvzouty/ #
                    yxi C zgxmkzatgskcA
                    iuv! C uvzoutyatgskcA

                    55 Vxk|ktz tk|kx3ktjotm ruuv
                    ol .zgxmkz CCC iuv!/ #
                        iutzot{kA
                    %

                    55 Xki{xyk ol }k-xk skxmotm vrgot uhpkizy ux gxxg!y
                    ol .jkkv ,, iuv! ,, .Jkvktjkti!Roh4oyVrgotUhpkiz.iuv!/ $$ .iuv!OyGxxg! C Jkvktjkti!Roh4oyGxxg!.iuv!//// #
                        ol .iuv!OyGxxg!/ #
                            iuv!OyGxxg! C lgrykA
                            irutk C yxi ,, Jkvktjkti!Roh4oyGxxg!.yxi/ E yxi @ acA

                        % kryk #
                            irutk C yxi ,, Jkvktjkti!Roh4oyVrgotUhpkiz.yxi/ E yxi @ #%A
                        %

                        55 Tk|kx su|k uxomotgr uhpkizy2 irutk znks
                        zgxmkzatgskc C Jkvktjkti!Roh4k~zktj.jkkv2 irutk2 iuv!/A

                        55 Jut-z hxotm ot {tjklotkj |gr{ky
                    % kryk ol .iuv! 'CC {tjklotkj/ #
                        zgxmkzatgskc C iuv!A
                    %
                %
            %
        %

        55 Xkz{xt znk sujolokj uhpkiz
        xkz{xt zgxmkzA
    %A

    Jkvktjkti!Roh4kgin C l{tizout .uhp2 igrrhgiq/ #
        |gx |gr{k2 o C 6A

        ol .oyGxxg!roqk.uhp// #
            lux .|gx rktmzn C uhp4rktmznA o B rktmznA o11/ #
                |gr{k C igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A
                ol .|gr{k CCC lgryk/ #
                    hxkgqA
                %
            %
        % kryk #
            lux .o ot uhp/ #
                |gr{k C igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A
                ol .|gr{k CCC lgryk/ #
                    hxkgqA
                %
            %
        %

        xkz{xt uhpA
    %A
    Jkvktjkti!Roh4sgv C l{tizout .krksy2 igrrhgiq/ #
        |gx |gr{k2
            o C 62
            rktmzn C krksy4rktmzn2
            oyGxxg! C oyGxxg!roqk.krksy/2
            xkz C acA

        55 Mu znxu{mn znk gxxg!2 zxgtyrgzotm kgin ul znk ozksy zu znkox tk} |gr{ky
        ol .oyGxxg!/ #
            lux .A o B rktmznA o11/ #
                |gr{k C igrrhgiq.krksyaoc2 o/A

                ol .|gr{k 'C t{rr/ #
                    xkz4v{yn.|gr{k/A
                %
            %

            55 Mu znxu{mn k|kx! qk! ut znk uhpkiz2
        % kryk #
            lux .o ot krksy/ #
                |gr{k C igrrhgiq.krksyaoc2 o/A

                ol .|gr{k 'C t{rr/ #
                    xkz4v{yn.|gr{k/A
                %
            %
        %

        55 Lrgzzkt gt! tkyzkj gxxg!y
        xkz{xt ac4iutigz.xkz/A
    %A

    Jkvktjkti!Roh4jgzg C l{tizout .u}tkx2 qk!2 |gr{k/ #
        ol .|gr{k CCC {tjklotkj/ #
            xkz{xt u}tkx4eejgzg E u}tkx4eejgzgaqk!c @ t{rrA
        % kryk #
            u}tkx4eejgzg C u}tkx4eejgzg $$ #%A
            u}tkx4eejgzgaqk!c C |gr{kA
        %
    %A

    ol .z!vkul }otju}4I{yzusK|ktz CCC (l{tizout(/ #
        Jkvktjkti!Roh4K|ktz C }otju}4I{yzusK|ktzA
    %
    kryk #
        Jkvktjkti!Roh4K|ktz C l{tizout .k|ktz2 vgxgsy/ #
            vgxgsy C vgxgsy $$ #h{hhrky@ lgryk2 igtikrghrk@ lgryk2 jkzgor@ {tjklotkj%A
            |gx k|z C jui{sktz4ixkgzkK|ktz.-I{yzusK|ktz-/A
            k|z4otozI{yzusK|ktz.k|ktz2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/A
            xkz{xt k|zA
        %
        Jkvktjkti!Roh4K|ktz4vxuzuz!vk C }otju}4K|ktz4vxuzuz!vkA
    %

    xkz{xt Jkvktjkti!RohA
%//A