BEvnv jkirgxk.yzxoizez!vkyC7/A
50
 0 Znoy lork oy vgxz ul ykhgyzogt5joll4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbJollbU{zv{zA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk YkhgyzogtHkxmsgttbJollbJollkxA
{yk YkhgyzogtHkxmsgttbJollb[zorybLork[zoryA
{yk YkhgyzogtHkxmsgttbJollb[zoryb[tolokjJollGyykxzZxgozA
{yk Y!slut!bIusvutktzbVxuikyybVxuikyyA

500
 0 Fiu|kxy YkhgyzogtHkxmsgttbJollbU{zv{zbYzxoiz[tolokjJollU{zv{zH{orjkx
 0
 0 F{yky YkhgyzogtHkxmsgttbJollbJollkx
 0 F{yky YkhgyzogtHkxmsgttbJollbZoskKlloioktzRutmkyzIussutY{hykw{ktikIgri{rgzux
 0
 0 Fxkw{oxky UY Rot{~
 05
lotgr irgyy Yzxoiz[tolokjJollU{zv{zH{orjkxOtzkmxgzoutZkyz k~zktjy ZkyzIgyk
#
    {yk [tolokjJollGyykxzZxgozA

    vxo|gzk *joxA

    vxo|gzk *lorkLxusA

    vxo|gzk *lorkZuA

    vxo|gzk *lorkVgzinA

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Djox       C bxkgrvgzn.eeJOXee 4 -5445445lo~z{xky5u{z-/ 4 -5-A
        *znoy3DlorkLxus  C *znoy3Djox 4 -lxus4z~z-A
        *znoy3DlorkZu    C *znoy3Djox 4 -zu4z~z-A
        *znoy3DlorkVgzin C *znoy3Djox 4 -joll4vgzin-A

        ol .'boyejox.*znoy3Djox// #
            znxu} tk} bX{tzoskK~ikvzout.-Otzkmxgzout zkyz }uxqotm joxkizux! tuz lu{tj4-/A
        %

        *znoy3Dirkgt[vZksvLorky./A
    %

    vxuzkizkj l{tizout zkgxJu}t./@ |uoj
    #
        *znoy3Dirkgt[vZksvLorky./A
    %

    500
     0 Otzkmxgzout zkyz
     0
     0 3 mkz g lork vgox
     0 3 ixkgzk g fjollf hkz}kkt znk lorky
     0 3 zkyz gvvr!otm znk joll {yotm fmoz gvvr!f
     0 3 zkyz gvvr!otm znk joll {yotm fvgzinf
     0
     0 Fvgxgs yzxotm *lorkLxus
     0 Fvgxgs yzxotm *lorkZu
     0
     0 FjgzgVxu|ojkx vxu|ojkLorkVgoxy
     05
    v{hroi l{tizout zkyzOtzkmxgzout[yotmVNVLorkOt\ktjuxMozGvvr!.yzxotm *lorkLxus2 yzxotm *lorkZu/@ |uoj
    #
        *lxus C Lork[zory@@mkzLorkIutzktz.*lorkLxus/A
        *zu   C Lork[zory@@mkzLorkIutzktz.*lorkZu/A

        *joll C .tk} Jollkx.tk} Yzxoiz[tolokjJollU{zv{zH{orjkx.a-lxusLork- CD -Uxomotgr-2 -zuLork- CD -Tk}-c///3Djoll.*lxus2 *zu/A

        ol .-- CCC *joll ,, *lxus CCC *zu/ #
            55 ujj igyk@ zkyz glzkx k~ki{zotm gy oz oy suxk klloioktz zngt zu xkgj znk lorky gtj inkiq znk iutzktzy k|kx! zosk
            *znoy3DgjjZuGyykxzoutIu{tz.7/A

            xkz{xtA
        %

        *znoy3DjuOtzkmxgzoutZkyzMozGvvr!.*joll2 *lxus2 *zu/A
    %

    500
     0 Otzkmxgzout zkyz
     0
     0 3 mkz g lork vgox
     0 3 ixkgzk g fjollf hkz}kkt znk lorky
     0 3 zkyz gvvr!otm znk joll {yotm fmoz gvvr!f
     0 3 zkyz gvvr!otm znk joll {yotm fvgzinf
     0
     0 Fvgxgs yzxotm *lorkLxus
     0 Fvgxgs yzxotm *lorkZu
     0
     0 FjgzgVxu|ojkx vxu|ojkLorkVgoxy
     05
    v{hroi l{tizout zkyzOtzkmxgzout[yotmVNVLorkOt\ktjuxVgzin.yzxotm *lorkLxus2 yzxotm *lorkZu/@ |uoj
    #
        *lxus C Lork[zory@@mkzLorkIutzktz.*lorkLxus/A
        *zu   C Lork[zory@@mkzLorkIutzktz.*lorkZu/A

        *joll C .tk} Jollkx.tk} Yzxoiz[tolokjJollU{zv{zH{orjkx.a-lxusLork- CD -Uxomotgr-2 -zuLork- CD -Tk}-c///3Djoll.*lxus2 *zu/A

        ol .-- CCC *joll ,, *lxus CCC *zu/ #
            55 ujj igyk@ zkyz glzkx k~ki{zotm gy oz oy suxk klloioktz zngt zu xkgj znk lorky gtj inkiq znk iutzktzy k|kx! zosk
            *znoy3DgjjZuGyykxzoutIu{tz.7/A

            xkz{xtA
        %

        *znoy3DjuOtzkmxgzoutZkyzVgzin.*joll2 *lxus2 *zu/A
    %

    500
     0 Fvgxgs yzxotm *k~vkizkj
     0 Fvgxgs yzxotm *lxus
     0 Fvgxgs yzxotm *zu
     0
     0 FjgzgVxu|ojkx vxu|ojkU{zv{zH{orjotmIgyky
     0 FjgzgVxu|ojkx vxu|ojkYgsvrk
     0 FjgzgVxu|ojkx vxu|ojkHgyoiJollMktkxgzout
     05
    v{hroi l{tizout zkyzOtzkmxgzoutUl[tozZkyzIgykyMozGvvr!.yzxotm *k~vkizkj2 yzxotm *lxus2 yzxotm *zu/@ |uoj
    #
        *znoy3DjuOtzkmxgzoutZkyzMozGvvr!.*k~vkizkj2 *lxus2 *zu/A
    %

    500
     0 Fvgxgs yzxotm *k~vkizkj
     0 Fvgxgs yzxotm *lxus
     0 Fvgxgs yzxotm *zu
     0
     0 FjgzgVxu|ojkx vxu|ojkU{zv{zH{orjotmIgyky
     0 FjgzgVxu|ojkx vxu|ojkYgsvrk
     0 FjgzgVxu|ojkx vxu|ojkHgyoiJollMktkxgzout
     05
    v{hroi l{tizout zkyzOtzkmxgzoutUl[tozZkyzIgykyVgzin.yzxotm *k~vkizkj2 yzxotm *lxus2 yzxotm *zu/@ |uoj
    #
        *znoy3DjuOtzkmxgzoutZkyzVgzin.*k~vkizkj2 *lxus2 *zu/A
    %

    v{hroi l{tizout vxu|ojkU{zv{zH{orjotmIgyky./@ gxxg!
    #
        xkz{xt Yzxoiz[tolokjJollU{zv{zH{orjkxJgzgVxu|ojkx@@vxu|ojkU{zv{zH{orjotmIgyky./A
    %

    v{hroi l{tizout vxu|ojkYgsvrk./@ gxxg!
    #
        xkz{xt Yzxoiz[tolokjJollU{zv{zH{orjkxJgzgVxu|ojkx@@vxu|ojkYgsvrk./A
    %

    v{hroi l{tizout vxu|ojkHgyoiJollMktkxgzout./@ gxxg!
    #
        xkz{xt Yzxoiz[tolokjJollU{zv{zH{orjkxJgzgVxu|ojkx@@vxu|ojkHgyoiJollMktkxgzout./A
    %

    v{hroi l{tizout vxu|ojkLorkVgoxy./@ gxxg!
    #
        *igyky     C acA
        *lxusLork  C eeLORKeeA
        *|ktjuxJox C bxkgrvgzn.eeJOXee 4 -5445445445|ktjux-/A

        *lorkOzkxgzux C tk} bXki{xyo|kOzkxgzuxOzkxgzux.tk} bXki{xyo|kJoxkizux!Ozkxgzux.*|ktjuxJox2 bXki{xyo|kJoxkizux!Ozkxgzux@@YQOVeJUZY//A

        500 F|gx bYvrLorkOtlu *lork 05
        luxkgin .*lorkOzkxgzux gy *lork/ #
            ol .-vnv- 'CC *lork3DmkzK~zktyout.// #
                iutzot{kA
            %

            *zuLork                                                                                         C *lork3DmkzVgzntgsk./A
            *igykyabyvxotzl.(Joll lork@btb(+yb(bt|y4btb(+yb(bt(2 bxkgrvgzn.*lxusLork/2 bxkgrvgzn.*zuLork//c C a*lxusLork2 *zuLorkcA
            *lxusLork                                                                                       C *zuLorkA
        %

        xkz{xt *igykyA
    %

    500
     0 Iusvgxk joll ixkgzk h! h{orjkx gtj gmgotyz utk ixkgzk h! fjollf iussgtj4
     0
     0 Fvgxgs yzxotm *joll
     0 Fvgxgs yzxotm *lxus
     0 Fvgxgs yzxotm *zu
     0
     0 FjgzgVxu|ojkx vxu|ojkHgyoiJollMktkxgzout
     05
    v{hroi l{tizout zkyzOtzkmxgzoutJollU{zv{zH{orjkx\kxy{yJollIussgtj.yzxotm *joll2 yzxotm *lxus2 yzxotm *zu/@ |uoj
    #
        *znoy3DgyykxzTuzYgsk.--2 *joll/A
        *znoy3Dgyykxz\groj[tolokjJollLuxsgz.*joll/A

        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkLxus2 *lxus//A
        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkZu2 *zu//A

        *v C tk} Vxuikyy.byvxotzl.-joll 3{ +y +y-2 bkyigvkynkrrgxm.*znoy3DlorkLxus/2 bkyigvkynkrrgxm.*znoy3DlorkZu///A
        *v3Dx{t./A
        *znoy3DgyykxzYgsk.72 *v3DmkzK~ozIujk.//A 55 tuzk@ Vxuikyy gyy{sky k~oz iujk 6 lux foyY{iikyyl{rf2 nu}k|kx fjollf {yky znk k~oz iujk f7f lux y{iikyy }ozn joll

        *u{zv{z C *v3DmkzU{zv{z./A

        *jollRotky    C bvxkmeyvroz.-5.40bX/5-2 *joll2 372 VXKMeYVROZeJKROSeIGVZ[XK $ VXKMeYVROZeTUeKSVZ_/A
        *jollRotkya6c C bvxkmexkvrgik.-)db3b3b3 40)-2 -333 5- 4 *znoy3DlorkLxus2 *jollRotkya6c2 7/A
        *jollRotkya7c C bvxkmexkvrgik.-)db1b1b1 40)-2 -111 5- 4 *znoy3DlorkLxus2 *jollRotkya7c2 7/A
        *joll         C bosvrujk.--2 *jollRotky/A

        *u{zv{zRotky    C bvxkmeyvroz.-5.40bX/5-2 *u{zv{z2 372 VXKMeYVROZeJKROSeIGVZ[XK $ VXKMeYVROZeTUeKSVZ_/A
        *u{zv{zRotkya6c C bvxkmexkvrgik.-)db3b3b3 40)-2 -333 5- 4 *znoy3DlorkLxus2 *u{zv{zRotkya6c2 7/A
        *u{zv{zRotkya7c C bvxkmexkvrgik.-)db1b1b1 40)-2 -111 5- 4 *znoy3DlorkLxus2 *u{zv{zRotkya7c2 7/A
        *u{zv{z         C bosvrujk.--2 *u{zv{zRotky/A

        *znoy3DgyykxzYgsk.*joll2 *u{zv{z/A
    %

    vxo|gzk l{tizout juOtzkmxgzoutZkyzMozGvvr!.yzxotm *joll2 yzxotm *lxus2 yzxotm *zu/@ |uoj
    #
        *znoy3DgyykxzTuzYgsk.--2 *joll/A
        *znoy3Dgyykxz\groj[tolokjJollLuxsgz.*joll/A

        *joll C ykrl@@ykzJollLorkNkgjkx.*joll2 *znoy3DlorkLxus/A

        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkLxus2 *lxus//A
        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkVgzin2 *joll//A

        *v C tk} Vxuikyy.byvxotzl.
            -moz 33moz3jox +y gvvr! 33inkiq 3| 33{tyglk3vgzny 33omtuxk3}nozkyvgik +y-2
            bkyigvkynkrrgxm.*znoy3Djox/2
            bkyigvkynkrrgxm.*znoy3DlorkVgzin/
        //A

        *v3Dx{t./A

        *znoy3DgyykxzVxuikyyY{iikyyl{r.*v/A
    %

    vxo|gzk l{tizout juOtzkmxgzoutZkyzVgzin.yzxotm *joll2 yzxotm *lxus2 yzxotm *zu/@ |uoj
    #
        *znoy3DgyykxzTuzYgsk.--2 *joll/A
        *znoy3Dgyykxz\groj[tolokjJollLuxsgz.*joll/A

        *joll C ykrl@@ykzJollLorkNkgjkx.*joll2 *znoy3DlorkLxus/A

        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkLxus2 *lxus//A
        *znoy3DgyykxzTuzLgryk.blorkev{zeiutzktzy.*znoy3DlorkVgzin2 *joll//A

        *iussgtj C byvxotzl.
            -vgzin 3{ 33|kxhuyk 33vuyo~ +y B +y-2
            bkyigvkynkrrgxm.*znoy3DlorkLxus/2
            bkyigvkynkrrgxm.*znoy3DlorkVgzin/
        /A

        *v C tk} Vxuikyy.*iussgtj/A
        *v3Dx{t./A

        *znoy3DgyykxzVxuikyyY{iikyyl{r.*v/A

        *znoy3DgyykxzYzxotmKw{gryLork.
            *znoy3DlorkLxus2
            *zu2
            byvxotzl.-Vgzin iussgtj (+y(4-2 *iussgtj/
        /A
    %

    vxo|gzk l{tizout gyykxzVxuikyyY{iikyyl{r.Vxuikyy *v/@ |uoj
    #
        *znoy3DgyykxzZx{k.
            *v3DoyY{iikyyl{r./2
            byvxotzl.
                (Iussgtj k~ki4 }gy tuz y{iikyyl{r@btb(+yb(btU{zv{z@btb(+yb(btYzjKxx@btb(+yb(btK~oz iujk +j4bt(2
                *v3DmkzIussgtjRotk./2
                *v3DmkzU{zv{z./2
                *v3DmkzKxxuxU{zv{z./2
                *v3DmkzK~ozIujk./
            /
        /A
    %

    vxo|gzk l{tizout irkgt[vZksvLorky./@ |uoj
    #
        Fb{trotq.*znoy3DlorkLxus 4 -4uxom-/A
        Fb{trotq.*znoy3DlorkLxus 4 -4xkp-/A
        Fb{trotq.*znoy3DlorkLxus/A
        Fb{trotq.*znoy3DlorkZu/A
        Fb{trotq.*znoy3DlorkVgzin/A
    %

    vxo|gzk yzgzoi l{tizout ykzJollLorkNkgjkx.yzxotm *joll2 yzxotm *lork/@ yzxotm
    #
        *jollRotky    C bvxkmeyvroz.-5.40bX/5-2 *joll2 372 VXKMeYVROZeJKROSeIGVZ[XK $ VXKMeYVROZeTUeKSVZ_/A
        *jollRotkya6c C bvxkmexkvrgik.-)db3b3b3 40)-2 -333 5- 4 *lork2 *jollRotkya6c2 7/A
        *jollRotkya7c C bvxkmexkvrgik.-)db1b1b1 40)-2 -111 5- 4 *lork2 *jollRotkya7c2 7/A

        xkz{xt bosvrujk.--2 *jollRotky/A
    %
%