BEvnv
tgskyvgik M{""rkNzzvbYzxkgsA

500
 0 Iusvuyk yzxkgs osvrksktzgzouty hgykj ut g ngyn ul l{tizouty4
 0
 0 Grru}y lux kgy! zkyzotm gtj k~zktyout ul g vxu|ojkj yzxkgs }oznu{z tkkjotm
 0 zu ixkgzk g iutixkzk irgyy lux g yosvrk k~zktyout vuotz4
 05
irgyy LtYzxkgs osvrksktzy YzxkgsOtzkxlgik
#
    500 F|gx gxxg! 05
    vxo|gzk *skznujyA

    500 F|gx gxxg! Skznujy zngz s{yz hk osvrksktzkj ot znk mo|kt gxxg! 05
    vxo|gzk yzgzoi *yruzy C a-eezuYzxotm-2 -iruyk-2 -jkzgin-2 -gzzgin-2
        -mkzYo"k-2 -zkrr-2 -kul-2 -oyYkkqghrk-2 -ykkq-2 -oy]xozghrk-2 -}xozk-2
        -oyXkgjghrk-2 -xkgj-2 -mkzIutzktzy-2 -mkzSkzgjgzg-cA

    500
     0 Fvgxgs gxxg! *skznujy Ngyn ul skznuj tgsk zu g igrrghrk4
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *skznujy/
    #
        *znoy3Dskznujy C *skznujyA

        55 Ixkgzk znk l{tizouty ut znk irgyy
        luxkgin .*skznujy gy *tgsk CD *lt/ #
            *znoy3D#-elte- 4 *tgsk% C *ltA
        %
    %

    500
     0 Rg"or! jkzkxsotk }noin skznujy gxk tuz osvrksktzkj4
     0 Fznxu}y bHgjSkznujIgrrK~ikvzout
     05
    v{hroi l{tizout eemkz.*tgsk/
    #
        znxu} tk} bHgjSkznujIgrrK~ikvzout.yzxexkvrgik.-elte-2 --2 *tgsk/
            4 -./ oy tuz osvrksktzkj ot znk LtYzxkgs-/A
    %

    500
     0 Znk iruyk skznuj oy igrrkj ut znk {tjkxr!otm yzxkgs utr! ol vuyyohrk4
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        ol .oyykz.*znoy3Delteiruyk// #
            igrre{ykxel{ti.*znoy3Delteiruyk/A
        %
    %

    500
     0 Gjjy i{yzus l{tizoutgroz! zu gt {tjkxr!otm yzxkgs h! otzkxikvzotm
     0 yvkioloi skznuj igrry4
     0
     0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs  Yzxkgs zu jkiuxgzk
     0 Fvgxgs gxxg!           *skznujy Ngyn ul skznuj tgsk zu g iruy{xk
     0
     0 Fxkz{xt LtYzxkgs
     05
    v{hroi yzgzoi l{tizout jkiuxgzk.YzxkgsOtzkxlgik *yzxkgs2 gxxg! *skznujy/
    #
        55 Ol gt! ul znk xkw{oxkj skznujy }kxk tuz vxu|ojkj2 znkt yosvr!
        55 vxu~! zu znk jkiuxgzkj yzxkgs4
        luxkgin .gxxg!ejoll.ykrl@@*yruzy2 gxxg!eqk!y.*skznujy// gy *joll/ #
            *skznujya*jollc C a*yzxkgs2 *jollcA
        %

        xkz{xt tk} ykrl.*skznujy/A
    %

    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt igrre{ykxel{ti.*znoy3DelteeezuYzxotm/A
    %

    v{hroi l{tizout iruyk./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Delteiruyk/A
    %

    v{hroi l{tizout jkzgin./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Deltejkzgin/A
    %

    v{hroi l{tizout gzzgin.*yzxkgs/
    #
        xkz{xt igrre{ykxel{ti.*znoy3Deltegzzgin2 *yzxkgs/A
    %

    v{hroi l{tizout mkzYo"k./
    #
        xkz{xt igrre{ykxel{ti.*znoy3DeltemkzYo"k/A
    %

    v{hroi l{tizout zkrr./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Deltezkrr/A
    %

    v{hroi l{tizout kul./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Deltekul/A
    %

    v{hroi l{tizout oyYkkqghrk./
    #
        xkz{xt igrre{ykxel{ti.*znoy3DelteoyYkkqghrk/A
    %

    v{hroi l{tizout ykkq.*ullykz2 *}nktik C YKKQeYKZ/
    #
        xkz{xt igrre{ykxel{ti.*znoy3Delteykkq2 *ullykz2 *}nktik/A
    %

    v{hroi l{tizout oy]xozghrk./
    #
        xkz{xt igrre{ykxel{ti.*znoy3Delteoy]xozghrk/A
    %

    v{hroi l{tizout }xozk.*yzxotm/
    #
        xkz{xt igrre{ykxel{ti.*znoy3Delte}xozk2 *yzxotm/A
    %

    v{hroi l{tizout oyXkgjghrk./
    #
        xkz{xt igrre{ykxel{ti.*znoy3DelteoyXkgjghrk/A
    %

    v{hroi l{tizout xkgj.*rktmzn/
    #
        xkz{xt igrre{ykxel{ti.*znoy3Deltexkgj2 *rktmzn/A
    %

    v{hroi l{tizout mkzIutzktzy./
    #
        xkz{xt igrre{ykxel{ti.*znoy3DeltemkzIutzktzy/A
    %

    v{hroi l{tizout mkzSkzgjgzg.*qk! C t{rr/
    #
        xkz{xt igrre{ykxel{ti.*znoy3DeltemkzSkzgjgzg2 *qk!/A
    %
%