BEvnv

tgskyvgik LgqkxbVxu|ojkxbvreVRA

{yk LgqkxbMktkxgzuxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy GjjxkyyZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx Mktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Gjjxkyy.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    500
     0 Zkyz znk |grojoz! ul yzgzk
     05
    v{hroi l{tizout zkyzYzgzk./
    #
        *yzgzk C *znoy3Dlgqkx3Dyzgzk./A
        *znoy3DgyykxzTuzKsvz!.*yzgzk/A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *yzgzk/A
        *znoy3DgyykxzXkmK~v.-5ag3"c15-2 *yzgzk/A
    %
%