BEvnv

500
 0 Ixkgzkj h! VnvYzuxs4
 0 [ykx@ 7><>><9=6?9
 0 Jgzk@ 867?5957
 0 Zosk@ 86@6:
 05

tgskyvgik hgiqktjbiusvutktzybiujkA

irgyy KxxIujk
#
    500 {{4BDE}}{{EC3F}}{{2CBE}}：{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}} 05
    iutyz Y[IIKYY C 866A
    iutyz VGXGSYeKXXUX C 767A   55{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}
    iutyz OT\GROJeGXMY C 768A
    iutyz TUZeLU[TJ C 769A
    iutyz GJJeLGOR C 76:A
    iutyz [VJGZKeLGOR C 76;A
    iutyz JKRKZKeLGOR C 76<A
    iutyz VKXSOYYOUTeJKTOKJ C 76=A
    iutyz GVOeXKW[KYZeLGORKJ C 76>A 55{{7CBE}}{{7C3F}}{{DB3D}}{{FBAD}}{{AC7A}}{{0BCD}}
    iutyz GVOeXKYVUTYKeOT\GROJ C 76?A   55{{DB3D}}{{FBAD}}{{7B5B}}{{BB8D}}{{5B4C}}{{ECED}}{{7B8A}}{{DB2E}}{{EC6F}}
    iutyz GVOeXKW[KYZeZ_VK C 776A      55{{DB3D}}{{FBAD}}{{7CBE}}{{7C3F}}{{7BDB}}{{ACDB}}{{4BDE}}{{EC3F}}




    iutyz GVOeGJJeLGORKJ C 776A   55{{DB3D}}{{FBAD}}{{0D2C}}{{4D6F}}{{CB7C}}{{2CCB}}{{AC7A}}{{0BCD}}
    iutyz GVOe[VJGZKeLGORKJ C 777A   55{{DB3D}}{{FBAD}}{{0D2C}}{{4D6F}}{{CB7C}}{{2CCB}}{{AC7A}}{{0BCD}}

    iutyz OSGMKe[VRUGJeLGORKJ C 778A 55{{DCCB}}{{6CCA}}{{9CFC}}{{4BBA}}{{AC7A}}{{0BCD}}
    iutyz OSGMKeLUXSGZeKXXUX C 779A  55{{DCCB}}{{6CCA}}{{8B1F}}{{ACDB}}{{4BDE}}{{EC3F}}
    iutyz OSGMKeYKRKIZeT[RR C 77:A 55{{EC4B}}{{1D1A}}{{4D1F}}{{DCCB}}{{6CCA}}

    iutyz JGZGeLGORKJ C 77;A    55{{BB1F}}{{8C1A}}{{ACDF}}{{EBDD}}{{AC7A}}{{0BCD}}

    iutyz JHeKXXUX C 77<A   55{{2B9D}}{{7D7F}}{{ACDF}}{{EBDD}}{{FB2E}}{{4BDE}}{{EC3F}}
    iutyz GVOeJKReLGORKJ C 77=A  55{{DB3D}}{{FBAD}}{{9CEB}}{{3BDF}}{{CB7C}}{{2CCB}}{{AC7A}}{{0BCD}}

    iutyz GVOeLUXHOJJKT C 77>A 55 {{ECED}}{{8C8A}}{{7B3C}}{{ECAC}}
%