BzksvrgzkD
  Bkr3jxg}kx
    |3olC(rugj]goz(
    @zozrkC(zozrk(
    @|oyohrk4y!tiC(jogrumJkzgor\oyohrk(
    yo"kC(9;+(
    @sujgrC(zx{k(
    yz!rkC(u|kxlru}@ g{zuAnkomnz@ g{zuA(
    FiruykC(ngtjrkIruyk(
  D
    Bkr3luxs |3olC(zozrk CCC -{{FCAE}}{{7C9E}}-( xklC(luxs( @sujkrC(jgzg( rghkr3}ojznC(86+( yz!rkC(sgxmot3zuv@ 86v~A(D
      Bkr3luxs3ozks rghkrC({{8C8A}}{{FCED}}OJ：(D
        ByvgtD## luxs4tujkeoj %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}：(D
        ByvgtD## luxs4gvvetgsk %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{8B8B}}{{CB6B}}{{DBAD}}{{5B3E}}：(D
        ByvgtD## luxs4vgxktzetujk E luxs4vgxktzetujk4skt{etgsk @ -- %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{3CBF}}{{3B6C}}：(D
        ByvgtD## luxs4tgsk %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{3C8E}}{{AC6F}}：(D
        ByvgtD## luxs4jkyixovzout %%B5yvgtD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{2D1D}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}：(D
        ByvgtD## luxs4vkxsoyyoutexurk %%B5yvgtD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{0C0E}}{{0DDC}}：(D
        ByvgtD## luxs4z!vkejkyi %%B5yvgtD
      B5kr3luxs3ozksD

      Bjo| |3olC(luxs4tujkez!vk CC -SKT[-(D
        Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}[XR：(D
          ByvgtD## luxs4vgmke{xr %%B5yvgtD
        B5kr3luxs3ozksD

        Bkr3luxs3ozks rghkrC({{5C5C}}{{0D2F}}：(D
          ByvgtD## luxs4yuxze|gr{k %%B5yvgtD
        B5kr3luxs3ozksD

        Bkr3luxs3ozks rghkrC({{FC4D}}{{ACEB}}{{7D4B}}{{CCCA}}：(D
          ByvgtD## luxs4yzgz{yejkyi %%B5yvgtD
        B5kr3luxs3ozksD

        Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}：(D
          Bjo| |3olC(luxs4uvkxgzoutekrksktzeroyz ,, luxs4uvkxgzoutekrksktzeroyz4rktmzn D 6(D
            Byvgt |3luxC(ozks ot luxs4uvkxgzoutekrksktzeroyz (D
              Bo @irgyyC(ozks4tujkez!vk $ z!vkOiutLorzkx( 5D
              ## ozks4tgsk %%
            B5yvgtD
          B5jo|D
        B5kr3luxs3ozksD
      B5jo|D

      Bjo| |3olC(luxs4tujkez!vk CC -UVKXGZOUT-(D
        Bkr3luxs3ozks rghkrC({{0C9B}}{{DB8D}}[XR：(D
          ByvgtD## luxs4uvkxgzoute{xr %%B5yvgtD
        B5kr3luxs3ozksD

        Bkr3luxs3ozks rghkrC({{2B9D}}{{7D7F}}{{2CBE}}：(D
          ByvgtD## luxs4uvkxgzouteiujk %%B5yvgtD
        B5kr3luxs3ozksD

        Bkr3luxs3ozks rghkrC({{2B9D}}{{7D7F}}{{3CBF}}{{3B6C}}：(D
          ByvgtD## luxs4uvkxgzoutetgsk %%B5yvgtD
        B5kr3luxs3ozksD

      B5jo|D

      Bjo| |3olC(luxs4tujkez!vk CC -KRKSKTZ-(D
        Bkr3luxs3ozks rghkrC({{4DAA}}{{BC8D}}{{1B0E}}{{2CBE}}：(D
          ByvgtD## luxs4krksktzeiujk %%B5yvgtD
        B5kr3luxs3ozksD
      B5jo|D

      Bkr3luxs3ozks rghkrC({{4B4B}}{{DB8A}}{{8CBC}}：(D
        ByvgtD## luxs4ixkgzke{ykx %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}：(D
        ByvgtD## luxs4ixkgzkezosk %%B5yvgtD
      B5kr3luxs3ozksD

      Bkr3luxs3ozks rghkrC({{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}：(D
        ByvgtD## luxs4{vjgzkezosk %%B5yvgtD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{8BCF}}{{0D2C}}{{8CBC}}：(D
        ByvgtD## luxs4{vjgzke{ykx %%B5yvgtD
      B5kr3luxs3ozksD

    B5kr3luxsD

    Bkr3luxs |3olC(zozrk 'CC -{{FCAE}}{{7C9E}}-( xklC(luxsJgzg( @x{rkyC(x{rky( @sujkrC(luxs( rghkr3}ojznC(86+( yz!rkC(sgxmot3zuv@ 86v~A(D
      Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}@(D
        Bkr3ykrkiz |3sujkrC(luxs4gvveoj( @joyghrkjC(zx{k( grru}3ixkgzk yz!rkC(}ojzn@ >6+(D
          Bkr3uvzout @rghkrC(luxs4gvvetgsk( @|gr{kC(luxs4gvveoj( 5D
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{8B8B}}{{CB6B}}{{DBAD}}{{5B3E}}@(D
        Bkr3ykrkiz |3sujkrC(luxs4skt{eoj( @joyghrkjC(zx{k( grru}3ixkgzk yz!rkC(}ojzn@ >6+(D
          Bkr3uvzout @rghkrC(luxs4skt{etgsk( @|gr{kC(luxs4skt{eoj( 5D
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{3CBF}}{{3B6C}}@( vxuvC(tgsk(D
        Bkr3otv{z |3sujkrC(luxs4tgsk( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DBAD}}{{5B3E}}{{3CBF}}{{3B6C}}( sg~rktmznC(<:( ynu}3}uxj3rosoz 5D
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{3C8E}}{{AC6F}}@( vxuvC(jkyixovzout(D
        Bkr3otv{z |3sujkrC(luxs4jkyixovzout( z!vkC(zk~zgxkg( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DBAD}}{{5B3E}}{{3CBF}}{{3B6C}}( sg~rktmznC(8;;( ynu}3}uxj3rosoz 5D
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DBAD}}{{5B3E}}{{0C0E}}{{0DDC}}@( vxuvC(tujkez!vk( D
        Bkr3ykrkiz |3sujkrC(luxs4tujkez!vk( yz!rkC(}ojzn@ >6+( @joyghrkjC(zozrk CCC -{{1B0E}}{{CBDA}}-(D
          Bkr3uvzout |3luxC(.ozks2 qk!/ ot tujkZ!vkRoyz( @qk!C(qk!( @rghkrC(ozks4zk~z( @|gr{kC(ozks4|gr{k( 5D
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bjo| |3olC(luxs4tujkez!vk CCC -SKT[-(D
        Bkr3luxs3ozks rghkrC({{2BBC}}{{5B5A}}{{5C5C}}{{0D2F}}@( vxuvC(yuxze|gr{k(D
          Bkr3otv{z3t{shkx |3sujkrC(luxs4yuxze|gr{k( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{2BBC}}{{5B5A}}{{DBAD}}{{5B3E}}{{BC3B}}{{0D2F}}( sg~rktmznC(:( ynu}3}uxj3rosoz 5D
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{2D3B}}{{3C6E}}[XR@( vxuvC(vgmke{xr(D
          Bkr3otv{z |3sujkrC(luxs4vgmke{xr( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{2D3B}}{{3C6E}}[XR( sg~rktmznC(8;;( ynu}3}uxj3rosoz 5D
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{FC4D}}{{ACEB}}{{7D4B}}{{CCCA}}@( vxuvC(ynu}eyzgz{y(D
          Bkr3xgjou |3luxC(ozks ot ynu}Yzgz{y( |3sujkrC(luxs4ynu}eyzgz{y( @rghkrC(ozks4|gr{k(D## ozks4zk~z %%B5kr3xgjouD
        B5kr3luxs3ozksD
      B5jo|D
      Bjo| |3olC(luxs4tujkez!vk CCC -UVKXGZOUT-(D
        Bkr3luxs3ozks rghkrC({{2B9D}}{{7D7F}}{{3CBF}}{{3B6C}}@( vxuvC(uvkxgzoutetgsk(D
          Bkr3otv{z |3sujkrC(luxs4uvkxgzoutetgsk( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{2B9D}}{{7D7F}}{{3CBF}}{{3B6C}}( sg~rktmznC(<:( ynu}3}uxj3rosoz 5D
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{0C9B}}{{DB8D}}[XR@( vxuvC(uvkxgzoute{xr(D
          Bkr3otv{z |3sujkrC(luxs4uvkxgzoute{xr( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{0C9B}}{{DB8D}}[XR( sg~rktmznC(8;;( ynu}3}uxj3rosoz 5D
        B5kr3luxs3ozksD
      B5jo|D
      Bkr3luxs3ozks |3olC(luxs4tujkez!vk CCC -KRKSKTZ-( rghkrC({{4DAA}}{{BC8D}}{{1B0E}}{{2CBE}}@( vxuvC(krksktzeiujk(D
        Bkr3otv{z |3sujkrC(luxs4krksktzeiujk( yz!rkC(}ojzn@ >6+( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4DAA}}{{BC8D}}{{1B0E}}{{2CBE}}( sg~rktmznC(<:( ynu}3}uxj3rosoz 5D
      B5kr3luxs3ozksD
      Bkr3luxs3ozksD
        Bkr3h{zzut FiroiqC(ngtjrkIruyk(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
      B5kr3luxs3ozksD
    B5kr3luxsD
  B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
osvuxz # mkzVkxsoyyoutJkzgor2 ixkgzkVkxsoyyoutTujk2 {vjgzkVkxsoyyoutTujk % lxus -F5gvo5vkxsoyyout-
k~vuxz jklg{rz #
  tgsk@ -Jkzgor-2
  iusvutktzy@ #%2

  lorzkxy@ #
    z!vkOiutLorzkx.z!vk/ #
      iutyz z!vkSgv C #
        SKT[@ -kr3oiut3zoiqkzy-2
        KRKSKTZ@ -kr3oiut3i3yigrk3zu3uxomotgr-2
        UVKXGZOUT@ -kr3oiut3vrgik-
      %
      xkz{xt z!vkSgvaz!vkc
    %
  %2
  vxuvy@ a-jgzg-c2
  jgzg./ #
    xkz{xt #
      x{rky@ #
        tujkez!vk@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -ingtmk- %
        c2
        tgsk@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}<:{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ <: %
        c2
        jkyixovzout@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}8;;{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ 8;; %
        c2
        vgmke{xr@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}8;;{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ 8;; %
        c2
        yuxze|gr{k@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %
        c2
        uvkxgzoutetgsk@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}<:{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ <: %
        c2
        uvkxgzoute{xr@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}8;;{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ 8;; %
        c2
        krksktzeiujk@ a
          # xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{FB9C}}{{2D4D}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x- %2
          # skyygmk@ -{{3B4A}}{{6B8C}}{{2BBB}}{{FB9C}}{{2D4D}}{{4B3F}}{{3DAD}}<:{{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-2 sg~@ <: %
        c

      %2
      luxs@ #%2
      zozrk@ -{{FCAE}}{{7C9E}}-2
      jogrumJkzgor\oyohrk@ lgryk2
      tujkZ!vkRoyz@ a
        # -|gr{k-@ -SKT[-2 -zk~z-@ -{{2BBC}}{{5B5A}}- %2
        # -|gr{k-@ -UVKXGZOUT-2 -zk~z-@ -{{2B9D}}{{7D7F}}{{5B3E}}- %2
        # -|gr{k-@ -KRKSKTZ-2 -zk~z-@ -{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}- %
      c2
      ynu}Yzgz{y@ a
        # -|gr{k-@ -7-2 -zk~z-@ -{{FC4D}}{{ACEB}}- %2
        # -|gr{k-@ -6-2 -zk~z-@ -{{2DEF}}{{2B8D}}- %
      c2
      rugj]goz@ lgryk
    %
  %2

  }gzin@ #
    jgzg@ l{tizout.|gr/ #
      iutyurk4rum.-jgzgjgzg-/
      iutyurk4rum.|gr/
      znoy4zozrk C |gr4zozrk
      znoy4jogrumJkzgor\oyohrk C |gr4jogrumJkzgor\oyohrk
      znoy4tujkZ!vkRoyz C |gr4ng|kTujkZ!vkRoyz
      ol .|gr4tujkeoj/ #
        znoy4mkzJkzgor.|gr4tujkeoj/
      % kryk #
        znoy4luxs C |gr
        znoy4rugj]goz C zx{k
      %
    %
  %2
  skznujy@ #
    ngtjrkIruyk./ #
      ol .z!vkul znoy4*xklya-luxsJgzg-c 'CC -{tjklotkj-/ #
        znoy4*xklya-luxsJgzg-c4irkgx\grojgzk./
      %
      znoy4*ksoz.-mkzRoyz-/
      znoy4rugj]goz C lgryk
      znoy4jogrumJkzgor\oyohrk C lgryk
    %2

    mkzJkzgor.tujkeoj/ #
      mkzVkxsoyyoutJkzgor.# tujkeoj@ tujkeoj %/4znkt..xky/ CD #
        ol .xky4kxxIujk CCC 866/ #
          ol .znoy4zozrk CCC -{{0D2C}}{{4D6F}}-/ #
            znoy4luxs C #%
            znoy4luxs4skt{eoj C xky4jgzg4skt{eoj
            znoy4luxs4skt{etgsk C xky4jgzg4skt{etgsk
            znoy4luxs4gvveoj C xky4jgzg4gvveoj
            znoy4luxs4gvvetgsk C xky4jgzg4gvvetgsk
          % kryk ol .znoy4zozrk CCC -{{1B0E}}{{CBDA}}-/ #
            znoy4luxs C xky4jgzg
            znoy4luxs4skt{eoj C xky4jgzg4vgxktzetujk4skt{eoj
            znoy4luxs4skt{etgsk C xky4jgzg4vgxktzetujk4skt{etgsk
            znoy4luxs4urjetujkez!vk C xky4jgzg4tujkez!vk
          % kryk #
            znoy4luxs C xky4jgzg
          %
          znoy4rugj]goz C zx{k
        % kryk #
          znoy4*tuzol!4kxxux.# zozrk@ -{{BB1F}}{{8C1A}}{{FCAE}}{{7C9E}}{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
        %
        iutyurk4rum.znoy4luxs/
      %/
    %2
    ngtjrkYg|k./ #
      iutyurk4rum.znoy4luxs/
      znoy4*xklya-luxsJgzg-c4|grojgzk..|groj/ CD #
        ol .|groj/ #
          ol .znoy4zozrk CCC -{{0D2C}}{{4D6F}}-/ #
            znoy4IxkgzkVkxsoyyoutTujk./
          %
          ol .znoy4zozrk CCC -{{1B0E}}{{CBDA}}-/ #
            znoy4[vjgzkVkxsoyyoutTujk./
          %
        %
      %/
    %2
    IxkgzkVkxsoyyoutTujk./ #
      znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{AC7C}}{{7B1F}}{{0D2C}}{{4D6F}}{{DBAD}}{{5B3E}}？-2 -{{CC1E}}{{ACEB}}-2 #
        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
      %/4znkt../ CD #
        ixkgzkVkxsoyyoutTujk.znoy4luxs/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2 skyygmk@ xky4kxxSym %/
            znoy4ngtjrkIruyk./
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
        %/
      %/
    %2
    [vjgzkVkxsoyyoutTujk./ #
      znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{AC7C}}{{7B1F}}{{0DED}}{{8B4C}}{{DBAD}}{{5B3E}}？-2 -{{CC1E}}{{ACEB}}-2 #
        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
      %/4znkt../ CD #
        {vjgzkVkxsoyyoutTujk.znoy4luxs/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2 skyygmk@ xky4kxxSym %/
            znoy4ngtjrkIruyk./
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
        %/
      %/
    %
  %

%
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD