BzksvrgzkD
  Bkr3iutzgotkx |3rugjotmC(rugjotm(D

    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk( 5D

    Bkr3sgotD
      Bjo| irgyyC(zk~z ozks(D
        Bkr3luxs
          @sujkrC(luxsYkgxin(
          irgyyC(jksu3luxs3otrotk(
        D

          Bkr3luxs3ozks rghkrC((D
            Bkr3otv{z
              |3sujkr4zxosC(luxsYkgxin4qk!}uxjy(
              irgyyC(ykgxin3otv{z(
              vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{BB2F}}{{5DFD}}oj{{9BDF}}{{2CBC}}(
              yo"kC(soto(
              FingtmkC(mkzRoyz.7/(
            5D
          B5kr3luxs3ozksD

        B5kr3luxsD
      B5jo|D

      Bjo| @yz!rkC(-sg~3nkomnz@-1sg~Nkomnz1-v~A-( irgyyC(i{yzus3zxkk3iutzgotkx(D
        Bjo| irgyyC(hruiq(D
          Bkr3zxkk
            xklC(zxkk(
            @jgzgC(zxkkRoyz(
            @k~vgtj3ut3iroiq3tujkC(lgryk(
            @vxuvyC(zxkkVxuvy(
            jklg{rz3k~vgtj3grr
            inkiq3yzxoizr!
            ksvz!3zk~zC({{4DDD}}{{ECED}}{{ACDF}}{{EBDD}}(
            tujk3qk!C(tujkeoj(
            ynu}3inkiqhu~
            FinkiqC(inkiqIngtmk(
          D
B'33            Finkiq3ingtmkC(ngtjrkInkiqIngtmk(33D
            Byvgt yruz3yiuvkC(# tujk2 jgzg %( irgyyC(i{yzus3zxkk3tujk(D
              ByvgtDBo @irgyyC(jgzg4tujkez!vk $ z!vkOiutLorzkx( 5D  ## jgzg4tgsk %%B5yvgtD

              ByvgtD
                Bkr3h{zzut
                  |3olC(jgzg4tujkez!vk CC -GVV- $$ jgzg4tujkez!vk CC -SKT[-(
                  oiutC(kr3oiut3vr{y(
                  yo"kC(soto(
                  z!vkC(zk~z(
                  FiroiqC(./ CD ngtjrkIxkgzk.tujk2 jgzg/(
                D{{0D2C}}{{4D6F}}
                B5kr3h{zzutD

                Bkr3h{zzut
                  |3olC(jgzg4tujkez!vk 'C -GVV-(
                  oiutC(kr3oiut3kjoz(
                  yo"kC(soto(
                  z!vkC(zk~z(
                  FiroiqC(./ CD ngtjrk[vjgzk.tujk2 jgzg/(
                D{{1B0E}}{{CBDA}}
                B5kr3h{zzutD

                Bkr3h{zzut
                  |3olC(jgzg4tujkez!vk 'C -GVV-(
                  oiutC(kr3oiut3jkrkzk(
                  yo"kC(soto(
                  z!vkC(zk~z(
                  FiroiqC(./ CD ngtjrkJkrkzk.tujk2 jgzg/(
                D
                  {{9CEB}}{{3BDF}}
                B5kr3h{zzutD

                B'33  Bkr3h{zzut
                                            |3olC(jgzg4tujkez!vk 'C -GVV-(
                                            z!vkC(zk~z(
                                            yo"kC(soto(
                                            oiutC(kr3oiut3y3inkiq(
                                            FiroiqC(./ CD ngtjrkG{zn.tujk2 jgzg/(D
                                        {{ACAD}}{{8C8A}}
                                    B5kr3h{zzutD33D
                Bkr3h{zzut
                  |3olC(jgzg4tujkez!vk 'C -GVV-(
                  oiutC(kr3oiut3|ok}(
                  yo"kC(soto(
                  z!vkC(zk~z(
                  FiroiqC(./ CD ngtjrk\ok}.tujk2 jgzg/(
                D
                  {{FCAE}}{{7C9E}}
                B5kr3h{zzutD

              B5yvgtD
            B5yvgtD

          B5kr3zxkkD
        B5jo|D
      B5jo|D
      Bjo| yz!rkC(sgxmot3zuv@ 76v~A(D
        Bkr3h{zzut
                @joyghrkjC(igtHgzinNgtjrk(
                z!vkC(vxosgx!(
                FiroiqC(ngtjrkHgzinG{zn(
        D{{5CAF}}{{1CFB}}{{ACAD}}{{8C8A}}
        B5kr3h{zzutD
        Bkr3h{zzut
                @joyghrkjC(igtHgzinNgtjrk(
                z!vkC(jgtmkx(
                FiroiqC(ngtjrkHgzinJkrkzk(
        D{{5CAF}}{{1CFB}}{{9CEB}}{{3BDF}}
        B5kr3h{zzutD
      B5jo|D
      Bjkzgor @jgzgC(jkzgorJgzg( FmkzRoyzC(mkzRoyz.7/( 5D
      Bkr3jxg}kx
        @sujgrC(zx{k(
        @|oyohrk4y!tiC(jogrumG{zn\oyohrk(
        yo"kC(9;+(
        yz!rkC(u|kxlru}@ g{zuAnkomnz@ g{zuA(
        zozrkC({{ACAD}}{{8C8A}}(
        FiruykC(ngtjrkHgzinG{znIruyk(
      D
        Bkr3zxgtylkx
          |3sujkrC(ng|kG{znJgzg(
          @h{zzut3zk~zyC(a-{{8C1A}}{{FCBF}}{{ACAD}}{{8C8A}}-2 -{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-c(
          @jgzgC(grrG{znJgzg(
          @zozrkyC(a-{{FB9C}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-2 -{{2D1D}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-c(
        5D

        Bjo| gromtC(iktzkx( yz!rkC(sgxmot3zuv@ 76v~A(D
          Bkr3h{zzut FiroiqC(ngtjrkHgzinG{znIruyk(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
          Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(hgzinG{znYg|k(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
        B5jo|D

      B5kr3jxg}kxD
    B5kr3sgotD

  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz # hgzinG{znXurk2 jkrkzkVkxsoyyout2 mkzG{znXurk2 mkzVkxsoyyoutRoyz2 hgzinJkrkzkVkxsoyyout % lxus -F5gvo5vkxsoyyout-
osvuxz jkzgor lxus -45jkzgor-

k~vuxz jklg{rz #
  tgsk@ -VkxsoyyoutOtjk~-2
  iusvutktzy@ #
    jkzgor
  %2
  lorzkxy@ #
    z!vkOiutLorzkx.z!vk/ #
      iutyz z!vkSgv C #
        GVV@ -kr3oiut3lurjkx-2
        SKT[@ -kr3oiut3zoiqkzy-2
        KRKSKTZ@ -kr3oiut3i3yigrk3zu3uxomotgr-2
        UVKXGZOUT@ -kr3oiut3vrgik-
      %
      xkz{xt z!vkSgvaz!vkc
    %
  %2
  jgzg./ #
    xkz{xt #
      grrG{znJgzg@ ac2
      urjNg|kG{zn@ ac2
      ng|kG{znJgzg@ ac2
      rugjotm@ lgryk2
      jogrumG{zn\oyohrk@ lgryk2
      jogrum\oyohrk@ zx{k2
      jogrumJkzgor\oyohrk@ lgryk2
      jogrumKjoz\oyohrk@ lgryk2
      zozrk@ --2
      uvzouty@ --2
      uvkxgzout@ --2
      sg~Nkomnz@ ;;62
      luxsYkgxin@ #
        qk!}uxjy@ --
      %2
      zxkkVxuvy@ #
        inorjxkt@ -inorjxkt-2
        rghkr@ -tgsk-
      %2
      luxs@ #%2
      jkzgorJgzg@ #%2
      lxusJgzg@ #%2
      zxkkRoyz@ ac2
      ykrkizTujkRoyz@ ac2
      ykrkizSojjrkSkt{Tujk@ac2
      utr!UvkxgzoutSkt{@ac2
      ykrkizGvvOj@ --2
      igtHgzinNgtjrk@ lgryk2
      skt{exkrgzout@ ac2
      i{xxktzVgmk@ 62
      zuzgr@ 72
      vgmk@ 72
      vgmkYo"k@ 762
      x{rky@ #%
    %
  %2
  ixkgzkj./ #
    znoy4mkzRoyz.7/
    znoy4sg~Nkomnz C }otju}4ottkxNkomnz3966
  %2
  skznujy@ #
    mkzRoyz.vgmkZsv/ #
      znoy4rugjotm C zx{k
      ol .z!vkul vgmkZsv CCC -{tjklotkj- $$ z!vkul vgmkZsv CCC -uhpkiz-/ #
        znoy4luxsYkgxin4vgmk C znoy4vgmk
      % kryk #
        znoy4luxsYkgxin4vgmk C vgmkZsv
        znoy4vgmk C vgmkZsv
        znoy4i{xxktzVgmk C vgmkZsv
      %
      znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

      mkzVkxsoyyoutRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
        znoy4rugjotm C lgryk
        ol .xky4kxxIujk CCC 866/ #
          iutyz xyv C xky4jgzg
          znoy4zxkkRoyz C PYUT4vgxyk.PYUT4yzxotmol!.xyv4vkxsoyyoutejgzg//
          znoy4skt{exkrgzout C xyv4skt{exkrgzout
        % kryk #
          znoy4*skyygmk4kxxux.xky4kxxSym/
        %
      %/
    %2

    ngtjrkIxkgzk.tujk2 jgzg/ #
      iutyurk4rum.jgzg/
      znoy4jkzgorJgzg C PYUT4vgxyk.PYUT4yzxotmol!.jgzg//
      znoy4jkzgorJgzg4ng|kTujkZ!vkRoyz C a
        # -|gr{k-@ -SKT[-2 -zk~z-@ -{{2BBC}}{{5B5A}}- %2
        # -|gr{k-@ -UVKXGZOUT-2 -zk~z-@ -{{2B9D}}{{7D7F}}{{5B3E}}- %2
        # -|gr{k-@ -KRKSKTZ-2 -zk~z-@ -{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}- %
      c
      lux .rkz o C 6A o B znoy4jkzgorJgzg4inorjxkt4rktmznA o11/ #
        iutyurk4rum.znoy4jkzgorJgzg4inorjxktaoca-tujkez!vk-c/
        ol .znoy4jkzgorJgzg4inorjxktaoca-tujkez!vk-c CCC -SKT[-/ #
          znoy4jkzgorJgzg4ng|kTujkZ!vkRoyz C a# -|gr{k-@ -SKT[-2 -zk~z-@ -{{2BBC}}{{5B5A}}- %c
        %
        ol .znoy4jkzgorJgzg4inorjxktaoca-tujkez!vk-c CCC -UVKXGZOUT- $$ znoy4jkzgorJgzg4inorjxktaoca-tujkez!vk-c CCC -KRKSKTZ-/ #
          znoy4jkzgorJgzg4ng|kTujkZ!vkRoyz C a
            # -|gr{k-@ -UVKXGZOUT-2 -zk~z-@ -{{2B9D}}{{7D7F}}{{5B3E}}- %2
            # -|gr{k-@ -KRKSKTZ-2 -zk~z-@ -{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}- %
          c
        %
      %
      ol .znoy4jkzgorJgzg4tujkez!vk CCC -GVV-/ #
        znoy4jkzgorJgzg4ng|kTujkZ!vkRoyz C a# -|gr{k-@ -SKT[-2 -zk~z-@ -{{2BBC}}{{5B5A}}- %c
      %
      ol .znoy4jkzgorJgzg4tujkeoj CCC {tjklotkj/ #
        znoy4jkzgorJgzg4tujkez!vk C -SKT[-
        znoy4jkzgorJgzg4tgsk C --
      %
      znoy4jkzgorJgzg4zozrk C -{{0D2C}}{{4D6F}}-
      znoy4jkzgorJgzg4jogrumJkzgor\oyohrk C zx{k
    %2

    ngtjrk[vjgzk.tujk2 jgzg/ #
      znoy4jkzgorJgzg C PYUT4vgxyk.PYUT4yzxotmol!.jgzg//
      znoy4jkzgorJgzg4zozrk C -{{1B0E}}{{CBDA}}-
      znoy4jkzgorJgzg4jogrumJkzgor\oyohrk C zx{k
    %2
    ngtjrkHgzinG{zn./ #
      ol .znoy4ykrkizGvvOj CCC --/ #
        xkz{xt znoy4*skyygmk4kxxux.-{{7CBE}}{{FC8C}}{{9B4B}}{{1D1A}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}，{{4D9D}}{{DB8F}}{{0D0D}}{{ACAD}}{{8C8A}}{{2B9D}}{{7D7F}}-/
      %
      mkzG{znXurk.# -gvveoj-@ znoy4ykrkizGvvOj2 -tujkeojy-@ znoy4ykrkizTujkRoyz %/4znkt..xky/ CD #
        znoy4rugjotm C lgryk
        ol .xky4kxxIujk CCC 866/ #
          iutyz xyv C xky4jgzg
          znoy4grrG{znJgzg C xyv4grrG{zn
          znoy4ng|kG{znJgzg C xyv4ng|kG{zn
          znoy4urjNg|kG{zn C xyv4ng|kG{zn
          znoy4jogrumG{zn\oyohrk C zx{k
        % kryk #
          znoy4*skyygmk4kxxux.xky4kxxSym/
        %
      %/
    %2
    ngtjrkHgzinG{znIruyk./ #
      znoy4jogrumG{zn\oyohrk C lgryk
    %2

    hgzinG{znYg|k./ #
      iutyz tuzoik C -{{AC7C}}{{7B1F}}{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}{{ACAD}}{{8C8A}}？-
      znoy4*iutloxs.tuzoik2 -{{CC1E}}{{ACEB}}-2 #
        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
      %/4znkt../ CD #
        hgzinG{znXurk.#
          -gvveoj-@ znoy4ykrkizGvvOj2
          -tujkeojy-@ znoy4ykrkizTujkRoyz2
          -urjG{zn-@ znoy4urjNg|kG{zn2
          -tk}G{zn-@ znoy4ng|kG{znJgzg
        %/4znkt..xky/ CD #
          znoy4rugjotm C lgryk
          ol .xky4kxxIujk CCC 866/ #
            znoy4jogrumG{zn\oyohrk C lgryk
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{5CAF}}{{1CFB}}{{8C8A}}{{FCED}}{{1B4E}}{{8BCF}}{{3B9C}}{{9B6A}}'- %/
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
        %/
      %/
    %2

    ngtjrkJkrkzk.tujk2 jgzg/ #
      rkz tuzoik C -{{AC7C}}{{7B1F}}{{9CEB}}{{3BDF}}{{8B3C}}{{DBAD}}{{5B3E}}{{8C8A}}{{FCED}}？-
      ol .jgzg4tujkez!vk CC -SKT[-/ #
        tuzoik C -{{8B3C}}{{DBAD}}{{5B3E}}{{AC7C}}{{2BBC}}{{5B5A}}{{DBAD}}{{5B3E}}，{{DBBA}}{{BB1E}}{{9CEB}}{{3BDF}}{{6C4E}}{{FC2C}}{{1BFD}}{{5B4C}}{{BC9F}}{{3D0D}}{{7D3D}}{{2BBC}}{{5B5A}}，{{2B9D}}{{7D7F}}{{5B3E}}{{2D4D}}{{CB0B}}{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}，{{8C7B}}{{8CFC}}{{AC7C}}{{7B1F}}{{9CEB}}{{3BDF}}？-
      %
      znoy4*iutloxs.tuzoik2 -{{CC1E}}{{ACEB}}-2 #
        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
      %/4znkt../ CD #
        jkrkzkVkxsoyyout.# -tujkeoj-@ jgzg4tujkeoj %/4znkt..xky/ CD #
          znoy4rugjotm C lgryk
          ol .xky4kxxIujk CCC 866/ #
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}'- %/
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
          znoy4mkzRoyz./
        %/
      %/
    %2

    inkiqIngtmk.jgzg2 zxkkYzgz{y/ #
      rkz ykrkizkj C zxkkYzgz{y4inkiqkjQk!y4otjk~Ul.jgzg4tujkeoj/ 55 37{{EC4B}}{{1D1A}}{{6D0D}}
      rkz olInkiq C lgrykA
      ol .ykrkizkj 'CC 37/ #
        olInkiq C zx{kA
      %
      znoy4ngtjrkVgxktzTujk.jgzg2 olInkiq/
      znoy4ngtjrkInorjTujk.jgzg2 olInkiq/
      znoy4ngtjrkInkiqkjJgzg./A
    %2
    ngtjrkVgxktzTujk.jgzg2 olInkiq/ #
      55{{2BBB}}{{AC7C}}{{6B5A}}{{CB6B}}{{2BBC}}{{5B5A}}
      ol .jgzg4tujkez!vk 'CC -GVV-/ #
        ol.jgzg4vgxktzeskt{eoj 'CC --/#
          ol .olInkiq CCC zx{k/ #
            55 {{8C7E}}{{9BBF}}{{1D1A}}{{6D0D}}，{{9C8E}}{{6D3C}}{{8B8B}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}
            znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc2 zx{k/
          % kryk #
            55 {{8C7E}}{{9BBF}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}，{{CBCE}}{{2B9E}}{{8B8B}}{{DBAD}}{{5B3E}}{{AC7C}}{{7B1F}}{{8B3C}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}（{{FB9C}}{{4CCD}}{{8C4D}}{{3D0D}}{{7D3D}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}{{7D4B}}{{CCCA}}）
            |gx vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc/
            |gx vgxktzNgyInkiqkjInorj C lgryk
            lux .|gx o C 62 vgxktzInorjRkt C vgxktzTujk4inorjTujky4rktmznA o B vgxktzInorjRktA o11/ #
              ol .vgxktzTujk4inorjTujkyaoc4inkiqkj CCC zx{k/ #
                vgxktzNgyInkiqkjInorj C zx{k
                hxkgq
              %
            %
            ol .'vgxktzNgyInkiqkjInorj/ znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc2 lgryk/
          %
        %kryk#
          55{{2BBB}}{{4B6A}}{{0CDE}}{{3D6A}}{{3D3C}}{{DBAD}}{{5B3E}}
        %
        55{{1B9E}}{{0CAF}}{{4B6A}}{{0CDE}}{{8B8B}}{{CB6B}}{{DBAD}}{{5B3E}}
        ol .jgzg4tujkez!vk 'CC -GVV-/ #
          ol.jgzg4vgxktzeskt{eoj 'CC --/ #
            rkz vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc/4jgzgA
            znoy4ngtjrkVgxktzTujk.vgxktzTujk2 olInkiq/A
          %
        %
      %
    %2
    ngtjrkInorjTujk.jgzg2 olInkiq/ #
      ol .jgzg4inorjxkt 'C t{rr/ #
        lux .rkz ozks ul jgzg4inorjxkt/ #
          |gx inorjTujk C znoy4*xkly4zxkk4mkzTujk.ozks4tujkeoj/
          znoy4*xkly4zxkk4ykzInkiqkj.inorjTujk4jgzg4tujkeoj2 olInkiq/
          ol .ozks4inorjxkt 'C t{rr/ #
            znoy4ngtjrkInorjTujk.ozks2 olInkiq/
          %
        %
      %
    %2
    ngtjrkInkiqkjJgzg./#
      iutyz inkiqkjTujk C znoy4*xkly4zxkk4mkzInkiqkjTujky./
      rkz gvvOj C --
      znoy4igtHgzinNgtjrk C lgryk
      znoy4ykrkizTujkRoyz C ac
      lux .iutyz ozks ul inkiqkjTujk/ #
        ol.'znoy4iussut4oyKsvz!.ozksa-tujkeoj-c//#
          znoy4ykrkizTujkRoyz4v{yn.ozksa-tujkeoj-c/
        %

        ol .'znoy4iussut4oyKsvz!.ozksa-gvveoj-c// #
          ol .'znoy4iussut4oyKsvz!.gvvOj/ ,, gvvOj 'CC ozksa-gvveoj-c/ #
            znoy4igtHgzinNgtjrk C zx{k
            hxkgq
          %
          gvvOj C ozksa-gvveoj-c
        %
      %
      znoy4ykrkizGvvOj C gvvOj
    %2
    ngtjrkHgzinJkrkzk./ #
      iutyurk4rum.znoy4ykrkizTujkRoyz/
      ol . znoy4iussut4oyKsvz!.znoy4ykrkizGvvOj/ $$ znoy4iussut4oyKsvz!.znoy4ykrkizTujkRoyz// #
        xkz{xt znoy4*skyygmk4kxxux.-{{7CBE}}{{FC8C}}{{9B4B}}{{1D1A}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}，{{4D9D}}{{DB8F}}{{0D0D}}{{5CAF}}{{1CFB}}{{9CEB}}{{3BDF}}{{2B9D}}{{7D7F}}-/
      %
      znoy4*iutloxs.-{{AC7C}}{{7B1F}}{{8C7B}}{{8CFC}}{{5CAF}}{{1CFB}}{{9CEB}}{{3BDF}}{{1D1A}}{{6D0D}}{{5B4C}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}？-2 -{{CC1E}}{{ACEB}}-2 #
        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
      %/4znkt../ CD #
        hgzinJkrkzkVkxsoyyout.# -tujkeojy-@ znoy4ykrkizTujkRoyz %/4znkt..xky/ CD #
          znoy4rugjotm C lgryk
          ol .xky4kxxIujk CCC 866/ #
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}'- %/
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
          znoy4mkzRoyz./
        %/
      %/


    %2

    ngtjrk\ok}.tujk2 jgzg/ #
      znoy4jkzgorJgzg C PYUT4vgxyk.PYUT4yzxotmol!.jgzg//
      znoy4jkzgorJgzg C PYUT4vgxyk.PYUT4yzxotmol!.jgzg//
      znoy4jkzgorJgzg4zozrk C -{{FCAE}}{{7C9E}}-
      znoy4jkzgorJgzg4jogrumJkzgor\oyohrk C zx{k
    %
  %

%
B5yixovzD

Byz!rk yiuvkjD
  5jkkv5 4i{yzus3zxkk3tujk #
    lrk~@ 7A
    joyvrg!@ lrk~A
    gromt3ozksy@ iktzkxA
    p{yzol!3iutzktz@ yvgik3hkz}kktA
    lutz3yo"k@ 7:v~A
    vgjjotm3xomnz@ 86V^A
  %

  5jkkv5 4i{yzus3zxkk3iutzgotkx #
    huxjkx@ 7v~ yuroj )KHKKL;A
    hgiqmxu{tj3iurux@ )LLLA
    iurux@ )969799A
    3}khqoz3zxgtyozout@ 49yA
    zxgtyozout@ 49yA
    u|kxlru}@ g{zuA
  %
B5yz!rkD