BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbOsgmkbVgrkzzkA

{yk OsgmotkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

irgyy IuruxVgxykx
#
    500
     0 Vgxyky g iurux zu g XMH z{vrk
     0
     0 Fvgxgs yzxotm$gxxg!$otzkmkx *iurux
     0
     0 Fxkz{xt gxxg!
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout vgxykZuXMH.*iurux/
    #
        *iurux C *znoy3Dvgxyk.*iurux/A

        ol .: CCC iu{tz.*iurux// #
            *iurux C gxxg!.
                8;; 0 .7 3 *iuruxa6c 5 766/ 0 .7 3 *iuruxa9c 5 766/2
                8;; 0 .7 3 *iuruxa7c 5 766/ 0 .7 3 *iuruxa9c 5 766/2
                8;; 0 .7 3 *iuruxa8c 5 766/ 0 .7 3 *iuruxa9c 5 766/2
            /A
        %

        xkz{xt *iuruxA
    %

    500
     0 Vgxyky g iurux zu g IS_Q z{vrk
     0
     0 Fvgxgs yzxotm$gxxg!$otzkmkx *iurux
     0
     0 Fxkz{xt gxxg!
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout vgxykZuIS_Q.*iurux/
    #
        *iurux C *znoy3Dvgxyk.*iurux/A

        ol .9 CCC iu{tz.*iurux// #
            *x C *iuruxa6c 5 8;;A
            *m C *iuruxa7c 5 8;;A
            *h C *iuruxa8c 5 8;;A

            *q C 7 3 sg~.*x2 *m2 *h/A

            *iurux C gxxg!.
                7 CCC *q E 6 @ xu{tj..7 3 *x 3 *q/ 5 .73 *q/ 0 766/2
                7 CCC *q E 6 @ xu{tj..7 3 *m 3 *q/ 5 .73 *q/ 0 766/2
                7 CCC *q E 6 @ xu{tj..7 3 *h 3 *q/ 5 .73 *q/ 0 766/2
                xu{tj.*q 0 766/
            /A
        %

        xkz{xt *iuruxA
    %

    500
     0 Vgxyky g iurux zu g mxg!yigrk |gr{k
     0
     0 Fvgxgs yzxotm$gxxg!$otzkmkx *iurux
     0
     0 Fxkz{xt gxxg!
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout vgxykZuMxg!yigrk.*iurux/
    #
        ol .oyegxxg!.*iurux/ ,, 7 CCC iu{tz.*iurux// #
            xkz{xt gxxg!e|gr{ky.*iurux/A
        %

        *iurux C gxxg!e{tow{k.*znoy3Dvgxyk.*iurux//A

        ol .7 'CC iu{tz.*iurux// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Znk vxu|ojkj iurux ngy jollkxktz |gr{ky ul xkj2 mxkkt gtj hr{k iusvutktzy4 Mxg!yigrk iuruxy s{yz ng|k znk ygsk |gr{ky lux znkyk4-/A
        %

        xkz{xt *iuruxA
    %

    500
     0 Vgxyky g iurux
     0
     0 Fvgxgs yzxotm$gxxg!$otzkmkx *iurux
     0
     0 Fxkz{xt gxxg!
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout vgxyk.*iurux/
    #
        ol .'oyeyzxotm.*iurux/ ,, 'oyegxxg!.*iurux/ ,, 'oyeotz.*iurux// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Iurux s{yz hk yvkiolokj gy g nk~gjkiosgr yzxotm2 gxxg! ux otzkmkx2 +y mo|kt-2 mkzz!vk.*iurux///A
        %

        ol .oyegxxg!.*iurux// #
            ol .9 CCC iu{tz.*iurux/ $$ : CCC iu{tz.*iurux// #
                xkz{xt gxxg!e|gr{ky.*iurux/A
            %
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Iurux gxm{sktz ol gxxg!2 s{yz ruuq roqk gxxg!.X2 M2 H/2 ux gxxg!.I2 S2 _2 Q/ }nkxk X2 M2 H gxk znk otzkmkx |gr{ky hkz}kkt 6 gtj 8;; lux xkj2 mxkkt gtj hr{k ux i!gt2 sgmktzg2 !krru} gtj hrgiq iurux otjk~ky giiuxjotmr!-/A
        %

        ol .oyeyzxotm.*iurux// #
            ol .6 CCC yzxvuy.*iurux2 -is!q.-// #
                *y{hyzxIurux C y{hyzx.*iurux2 ;2 yzxrkt.*iurux/ 3 </A

                *iusvutktzy C gxxg!esgv.l{tizout .*iusvutktz/ #
                    xkz{xt xu{tj.zxos.*iusvutktz2 - +-//A
                %2 k~vrujk.-2-2 *y{hyzxIurux//A

                ol .iu{tz.*iusvutktzy/ 'CC :/ #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-[tghrk zu vgxyk iurux +y-2 *iurux//A
                %

                xkz{xt *iusvutktzyA
            % kryk #
                *iurux C rzxos.*iurux2 -)-/A

                ol .yzxrkt.*iurux/ 'CC 9 ,, yzxrkt.*iurux/ 'CC </ #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Iurux s{yz hk g nk~ |gr{k ot xkm{rgx .< ingxgizkxy/ ux ynuxz .9 ingxgizkxy/ tuzgzout2 (+y( mo|kt-2 *iurux//A
                %

                ol .yzxrkt.*iurux/ CCC 9/ #
                    *iurux C *iuruxa6c 4 *iuruxa6c 4 *iuruxa7c 4 *iuruxa7c 4 *iuruxa8c 4 *iuruxa8cA
                %

                *iurux C gxxg!esgv.-nk~jki-2 yzxeyvroz.*iurux2 8//A
            %
        %

        ol .oyeotz.*iurux// #
            *iurux C gxxg!.8;; , .*iurux DD 7</2 8;; , .*iurux DD >/2 8;; , *iurux/A
        %

        xkz{xt *iuruxA
    %
%