BzksvrgzkD
  Bkr3hxkgjix{sh irgyyC(gvv3hxkgjix{sh( ykvgxgzuxC(5(D
    Bzxgtyozout3mxu{v tgskC(hxkgjix{sh(D
      Bkr3hxkgjix{sh3ozks |3luxC(.ozks2otjk~/ ot rk|krRoyz( @qk!C(ozks4vgzn(D
        Byvgt |3olC(ozks4xkjoxkizCCC-tuXkjoxkiz-$$otjk~CCrk|krRoyz4rktmzn37( irgyyC(tu3xkjoxkiz(D
          ## mktkxgzkZozrk.ozks4skzg4zozrk/ %%
        B5yvgtD
        Bg |3kryk Firoiq4vxk|ktzC(ngtjrkRotq.ozks/(D## mktkxgzkZozrk.ozks4skzg4zozrk/ %%B5gD
      B5kr3hxkgjix{sh3ozksD
    B5zxgtyozout3mxu{vD
  B5kr3hxkgjix{shD
B5zksvrgzkD

ByixovzD
osvuxz # mktkxgzkZozrk % lxus -F5{zory5o7>t-
osvuxz vgznZuXkmk~v lxus -vgzn3zu3xkmk~v-

k~vuxz jklg{rz #
  jgzg./ #
    xkz{xt #
      rk|krRoyz@ t{rr
    %
  %2
  }gzin@ #
    *xu{zk.xu{zk/ #
      55 ol !u{ mu zu znk xkjoxkiz vgmk2 ju tuz {vjgzk znk hxkgjix{shy
      ol .xu{zk4vgzn4yzgxzy]ozn.-5xkjoxkiz5-// #
        xkz{xt
      %
      znoy4mkzHxkgjix{sh./
    %
  %2
  ixkgzkj./ #
    znoy4mkzHxkgjix{sh./
  %2
  skznujy@ #
    mktkxgzkZozrk2
    mkzHxkgjix{sh./ #
      55 utr! ynu} xu{zky }ozn skzg4zozrk
      rkz sgzinkj C znoy4*xu{zk4sgzinkj4lorzkx.ozks CD ozks4skzg ,, ozks4skzg4zozrk/
      iutyz loxyz C sgzinkja6c

      ol .'znoy4oyJgynhugxj.loxyz// #
        sgzinkj C a# vgzn@ -5jgynhugxj-2 skzg@ # zozrk@ -jgynhugxj- %%c4iutigz.sgzinkj/
      %

      znoy4rk|krRoyz C sgzinkj4lorzkx.ozks CD ozks4skzg ,, ozks4skzg4zozrk ,, ozks4skzg4hxkgjix{sh 'CC lgryk/
    %2
    oyJgynhugxj.xu{zk/ #
      iutyz tgsk C xu{zk ,, xu{zk4tgsk
      ol .'tgsk/ #
        xkz{xt lgryk
      %
      xkz{xt tgsk4zxos./4zuRuigrkRu}kxIgyk./ CCC -Jgynhugxj-4zuRuigrkRu}kxIgyk./
    %2
    vgznIusvork.vgzn/ #
      55 Zu yur|k znoy vxuhrks nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky5;<7
      iutyz # vgxgsy % C znoy4*xu{zk
      |gx zuVgzn C vgznZuXkmk~v4iusvork.vgzn/
      xkz{xt zuVgzn.vgxgsy/
    %2
    ngtjrkRotq.ozks/ #
      iutyz # xkjoxkiz2 vgzn % C ozks
      ol .xkjoxkiz/ #
        znoy4*xu{zkx4v{yn.xkjoxkiz/
        xkz{xt
      %
      znoy4*xu{zkx4v{yn.znoy4vgznIusvork.vgzn//
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4gvv3hxkgjix{sh4kr3hxkgjix{sh #
  joyvrg!@ otrotk3hruiqA
  lutz3yo"k@ 7:v~A
  rotk3nkomnz@ ;6v~A
  sgxmot3rklz@ >v~A

  4tu3xkjoxkiz #
    iurux@ )?=g>hkA
    i{xyux@ zk~zA
  %
%
B5yz!rkD