BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbTujkA

500
 0 Xkvxkyktzy g (BykrkizuxD@BojktzolokxD( tujk4
 0
 0 Znoy iusvutktz oy g vuxz ul znk V!znut iyyykrkiz rohxgx!2
 0 }noin oy iuv!xomnz Ogt Hoiqotm2 Fykk nzzvy@55mozn{h4ius5YosutYgvot5iyyykrkiz4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 0
 0 Fotzkxtgr
 05
irgyy Vyk{juTujk k~zktjy GhyzxgizTujk
#
    vxo|gzk *ykrkizuxA
    vxo|gzk *ojktzolokxA

    v{hroi l{tizout eeiutyzx{iz.TujkOtzkxlgik *ykrkizux2 yzxotm *ojktzolokx/
    #
        *znoy3Dykrkizux C *ykrkizuxA
        *znoy3Dojktzolokx C yzxzuru}kx.*ojktzolokx/A
    %

    v{hroi l{tizout mkzYkrkizux./@ TujkOtzkxlgik
    #
        xkz{xt *znoy3DykrkizuxA
    %

    v{hroi l{tizout mkzOjktzolokx./@ yzxotm
    #
        xkz{xt *znoy3DojktzolokxA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzYvkioloioz!./@ Yvkioloioz!
    #
        xkz{xt *znoy3Dykrkizux3DmkzYvkioloioz!./3Dvr{y.tk} Yvkioloioz!.62 72 6//A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eezuYzxotm./@ yzxotm
    #
        xkz{xt yvxotzl.-+ya+y@+yc-2 *znoy3DmkzTujkTgsk./2 *znoy3Dykrkizux2 *znoy3Dojktzolokx/A
    %
%