BEvnv
tgskyvgik M{""rkNzzvbZkyzybYzxkgsA

{yk M{""rkNzzvbYzxkgsbT{rrYzxkgsA

irgyy T{rrYzxkgsZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzJukyTuznotm./
    #
        *h C tk} T{rrYzxkgs./A
        *znoy3DgyykxzKw{gry.--2 *h3Dxkgj.76//A
        *znoy3DgyykxzKw{gry.:2 *h3D}xozk.-zkyz-//A
        *znoy3DgyykxzKw{gry.--2 .yzxotm/ *h/A
        *znoy3DgyykxzT{rr.*h3DmkzSkzgjgzg.-g-//A
        *znoy3DgyykxzKw{gry.ac2 *h3DmkzSkzgjgzg.//A
        *znoy3DgyykxzKw{gry.62 *h3DmkzYo"k.//A
        *znoy3DgyykxzKw{gry.--2 *h3DmkzIutzktzy.//A
        *znoy3DgyykxzKw{gry.62 *h3Dzkrr.//A

        *znoy3DgyykxzZx{k.*h3DoyXkgjghrk.//A
        *znoy3DgyykxzZx{k.*h3Doy]xozghrk.//A
        *znoy3DgyykxzZx{k.*h3DoyYkkqghrk.//A
        *znoy3DgyykxzLgryk.*h3Dykkq.76//A

        *znoy3DgyykxzZx{k.*h3Dkul.//A
        *h3Djkzgin./A
        *znoy3DgyykxzZx{k.*h3Dkul.//A
        *h3Diruyk./A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkNzzvbYzxkgsbK~ikvzoutbIgttuzGzzginK~ikvzout
     05
    v{hroi l{tizout zkyzIgttuzGzzgin./
    #
        *v C tk} T{rrYzxkgs./A
        *v3Dgzzgin.-g-/A
    %
%