BEvnv jkirgxk.yzxoizez!vkyC7/A
50
 0 Znoy lork oy vgxz ul ykhgyzogt5joll4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbJollbU{zv{zA

lotgr irgyy Yzxoiz[tolokjJollU{zv{zH{orjkxJgzgVxu|ojkx
#
    v{hroi yzgzoi l{tizout vxu|ojkU{zv{zH{orjotmIgyky./@ gxxg!
    #
        xkz{xt a
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 3729 172: FF
1h
 - 4 -
 - 4 -
 - 4 -
FF 37<2; 17=2: FF
 - 4 -
 - 4 -
 - 4 -
3
3H
1G
-2
                (btbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtHbt(2
                (hbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtGbt(2
                a
                    -lxusLork- CD -otv{z4z~z-2
                    -zuLork-   CD -u{zv{z4z~z-2
                c2
            c2
            a
-333 - 4 eeLORKee 4 (bz867=376368 7=@9>@774;><:79<=; 16766
111 u{zv{z74z~zbz867=376369 78@6?@:946><=7?:>8 16766
FF 3727 1727 FF
3H
1^
(2
                (Hbt(2
                (^bt(2
                a
                    -lxusLork-       CD eeLORKee2
                    -lxusLorkJgzk-   CD -867=376368 7=@9>@774;><:79<=; 16766-2
                    -zuLork-         CD -u{zv{z74z~z-2
                    -zuLorkJgzk-     CD -867=376369 78@6?@:946><=7?:>8 16766-2
                    -iurrgvykXgtmky- CD lgryk2
                c2
            c2
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 37 17 FF
3H
1^
-2
                (Hbt(2
                (^bt(2
                a
                    -lxusLork-       CD -otv{z4z~z-2
                    -zuLork-         CD -u{zv{z4z~z-2
                    -iurrgvykXgtmky- CD zx{k2
                c2
            c2
        cA
    %

    v{hroi yzgzoi l{tizout vxu|ojkYgsvrk./@ gxxg!
    #
        xkz{xt a
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 372< 172< FF
 7
 8
 9
3:
1^
 ;
 <
-2
                (7bt8bt9bt:bt;bt<bt(2
                (7bt8bt9bt^bt;bt<bt(2
                a
                    -lxusLork- CD -otv{z4z~z-2
                    -zuLork-   CD -u{zv{z4z~z-2
                c2
            c2
        cA
    %

    v{hroi yzgzoi l{tizout vxu|ojkHgyoiJollMktkxgzout./@ gxxg!
    #
        xkz{xt a
            a
(333 otv{z4z~z
111 u{zv{z4z~z
FF 3728 17 FF
3G
3H
1GbxH
(2
                (GbtHbt(2
                (GbxHbt(2
            c2
            a
(333 otv{z4z~z
111 u{zv{z4z~z
FF 37 17 FF
3
1bx
bb Tu tk}rotk gz ktj ul lork
(2
                (bt(2
                (bx(2
            c2
            a
(333 otv{z4z~z
111 u{zv{z4z~z
FF 37 17 FF
3bx
bb Tu tk}rotk gz ktj ul lork
1
(2
                (bx(2
                (bt(2
            c2
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 3729 1729 FF
 ^
 G
3G
1H
-2
                (^btGbtGbt(2
                (^btGbtHbt(2
            c2
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 3729 1729 FF
 ^
 G
3G
b Tu tk}rotk gz ktj ul lork
1H
-2
                (^btGbtG(2
                (^btGbtHbt(2
            c2
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 3729 1729 FF
 G
 G
3G
1H
b Tu tk}rotk gz ktj ul lork
-2
                (GbtGbtGbt(2
                (GbtGbtH(2
            c2
            a
-333 otv{z4z~z
111 u{zv{z4z~z
FF 37 17 FF
3G
b Tu tk}rotk gz ktj ul lork
1H
b Tu tk}rotk gz ktj ul lork
-2
                -G-2
                -H-2
            c2
        cA
    %
%