BEvnv
xkw{oxkeutik eeJOXee 4 -5Iussut4vnv-A

{yk TUYbTuyIroktzA
{yk TUYbIuxkbTuyK~ikvzoutA

*h{iqkz C Iussut@@mkzZkyzH{iqkzTgsk./A
*tuyIroktz C Iussut@@mkzTuyIroktz./A
ol .oyet{rr.*tuyIroktz// k~oz.7/A


553333333333333333333333333333333333333333333333{{BB9F}}{{1BEB}}{{AC9B}}{{3D3C}}33333333333333333333333333333333333333333333333333333333

*tuyIroktz3Dv{zUhpkiz.*h{iqkz2 (h4lork(2 (no2 tuy(/A
Iussut@@vxotzrt.(h4lork oy ixkgzkj(/A

*tuyIroktz3D{vrugjLork.*h{iqkz2 (i4lork(2 eeLORKee/A
Iussut@@vxotzrt.(i4lork oy ixkgzkj(/A

*iutzktz C *tuyIroktz3DmkzUhpkiz.*h{iqkz2 (h4lork(/A
Iussut@@vxotzrt.(h4lork oy lkzinkj2 znk iutzktz oy@ ( 4 *iutzktz/A

*uvzouty C gxxg!.
    TuyIroktz@@TUYeLORKeJU]TRUGJ CD (45i4lork4ruigriuv!(2
/A
*tuyIroktz3DmkzUhpkiz.*h{iqkz2 (i4lork(2 *uvzouty/A
Iussut@@vxotzrt.(h4lork oy lkzinkj zu znk ruigr lork@ i4lork4ruigriuv!(/A

*tuyIroktz3Diuv!Uhpkiz.*h{iqkz2 (i4lork(2 *h{iqkz2 (i4lork4iuv!(/A
Iussut@@vxotzrt.(i4lork oy iuvokj zu i4lork4iuv!(/A

*jukyK~oyz C *tuyIroktz3DjukyUhpkizK~oyz.*h{iqkz2 (i4lork4iuv!(/A
Iussut@@vxotzrt.(lork i4lork4iuv! k~oyzE ( 4 .*jukyK~oyz E (!ky( @ (tu(//A

*tuyIroktz3DjkrkzkUhpkiz.*h{iqkz2 (i4lork4iuv!(/A
Iussut@@vxotzrt.(i4lork4iuv! oy jkrkzkj(/A

*jukyK~oyz C *tuyIroktz3DjukyUhpkizK~oyz.*h{iqkz2 (i4lork4iuv!(/A
Iussut@@vxotzrt.(lork i4lork4iuv! k~oyzE ( 4 .*jukyK~oyz E (!ky( @ (tu(//A

*tuyIroktz3DjkrkzkUhpkizy.*h{iqkz2 gxxg!.(h4lork(2 (i4lork(//A
Iussut@@vxotzrt.(h4lork2 i4lork gxk jkrkzkj(/A

yrkkv.8/A
{trotq.(i4lork4ruigriuv!(/A

5533333333333333333333333333333333333333333{{EBFD}}{{CC5E}}{{5B4C}}{{AC9B}}{{3D3C}}{{7BDB}}{{7B8A}}{{7CBE}}{{2BEC}}{{FBCB}}{{2D4D}}{{FC2C}}{{EC4C}}{{5B5B}}333333333333333333333333333333333333333333333

royzUhpkizy.*tuyIroktz2 *h{iqkz/A
royzGrrUhpkizy.*tuyIroktz2 *h{iqkz/A
v{zUhpkiz.*tuyIroktz2 *h{iqkz/A
{vrugjLork.*tuyIroktz2 *h{iqkz/A
mkzUhpkiz.*tuyIroktz2 *h{iqkz/A
mkzUhpkizZuRuigrLork.*tuyIroktz2 *h{iqkz/A
iuv!Uhpkiz.*tuyIroktz2 *h{iqkz/A
mkzUhpkizSkzg.*tuyIroktz2 *h{iqkz/A
jkrkzkUhpkiz.*tuyIroktz2 *h{iqkz/A
jkrkzkUhpkizy.*tuyIroktz2 *h{iqkz/A
jukyUhpkizK~oyz.*tuyIroktz2 *h{iqkz/A


500
 0
 0 Fvgxgs {tqtu}t *tuyIroktz
 0 Fvgxgs {tqtu}t *h{iqkz
 05
l{tizout v{zUhpkiz.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *iutzktz C lorkemkzeiutzktzy.eeLORKee/A
    *uvzouty C gxxg!./A
    zx! #
        *tuyIroktz3Dv{zUhpkiz.*h{iqkz2 *uhpkiz2 *iutzktz2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%


500
 0
 0 Fvgxgs {tqtu}t *tuyIroktz
 0 Fvgxgs {tqtu}t *h{iqkz
 05
l{tizout {vrugjLork.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *lorkVgzn C eeLORKeeA
    *uvzouty C gxxg!./A

    zx! #
        *uvzoutyaTuyIroktz@@TUYeNKGJKXYca-Igink3Iutzxur-c C -sg~3gmkC<6-A
        *uvzoutyaTuyIroktz@@TUYeNKGJKXYca-Iutzktz3Joyvuyozout-c C -gzzginsktzA lorktgskC(~~~~~~(-A
        *tuyIroktz3D{vrugjLork.*h{iqkz2 *uhpkiz2 *lorkVgzn2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%


500
 0
 0 Fvgxgs {tqtu}t *tuyIroktz
 0 Fvgxgs {tqtu}t *h{iqkz
 05
l{tizout royzUhpkizy.*tuyIroktz2 *h{iqkz/
#
    *vxklo~ C -tuy3vnv3yjq3zkyz5-A
    *jkrosozkx C -5-A
    *tk~zSgxqkx C --A
    *sg~qk!y C 7666A
    *uvzouty C gxxg!.
        -jkrosozkx- CD *jkrosozkx2
        -vxklo~- CD *vxklo~2
        -sg~3qk!y- CD *sg~qk!y2
        -sgxqkx- CD *tk~zSgxqkx2
    /A
    zx! #
        *royzUhpkizOtlu C *tuyIroktz3DroyzUhpkizy.*h{iqkz2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    *uhpkizRoyz C *royzUhpkizOtlu3DmkzUhpkizRoyz./A 55 {{EC4C}}{{CBEF}}{{1C0D}}{{1BDE}}
    ol .'ksvz!.*uhpkizRoyz// #
        vxotz.(uhpkizRoyz@bt(/A
        luxkgin .*uhpkizRoyz gy *uhpkizOtlu/ #
            vxotz.*uhpkizOtlu3DmkzQk!./ 4 (bt(/A
        %
    %
%

l{tizout royzGrrUhpkizy.*tuyIroktz2 *h{iqkz/
#
    55{{9B9B}}{{4DCE}}jox{{FC2C}}{{5B4C}}{{EC4C}}{{CBEF}}{{ABDC}}{{0D9E}}{{4C2E}}{{4CFB}}{{2CCB}}
    lux .*o C 6A *o B 766A *o 1C 7/ #
        *tuyIroktz3Dv{zUhpkiz.*h{iqkz2 (jox5uhp( 4 yzx|gr.*o/2 (no(/A
    %

    *vxklo~ C -jox5-A
    *jkrosozkx C -5-A
    *tk~zSgxqkx C --A
    *sg~qk!y C 96A

    }nork .zx{k/ #
        *uvzouty C gxxg!.
            -jkrosozkx- CD *jkrosozkx2
            -vxklo~- CD *vxklo~2
            -sg~3qk!y- CD *sg~qk!y2
            -sgxqkx- CD *tk~zSgxqkx2
        /A
        |gxej{sv.*uvzouty/A
        zx! #
            *royzUhpkizOtlu C *tuyIroktz3DroyzUhpkizy.*h{iqkz2 *uvzouty/A
        % igzin .TuyK~ikvzout *k/ #
            vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
            vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
            xkz{xtA
        %
        55 {{5B3C}}{{5BDB}}tk~zSgxqkx，{{4B3D}}{{9CFC}}{{2DBB}}{{4BEC}}royzUhpkizy{{6B1C}}{{5BDB}}{{5B4C}}{{7DEE}}{{AB3F}}{{2DBB}}{{8B6F}}{{EC4C}}{{CBEF}}{{5B4C}}{{FC2C}}{{2DBB}}{{8B6F}}{{EC4C}}{{CBEF}}{{FBAA}}{{ACCB}}{{CBCC}}{{0D8F}}{{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}{{1C0D}}{{1BDE}}
        *tk~zSgxqkx C *royzUhpkizOtlu3DmkzTk~zSgxqkx./A
        *royzUhpkiz C *royzUhpkizOtlu3DmkzUhpkizRoyz./A
        |gxej{sv.iu{tz.*royzUhpkiz//A
        ol .*tk~zSgxqkx CCC --/ #
            hxkgqA
        %
    %
%


l{tizout mkzUhpkiz.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *uvzouty C gxxg!./A
    zx! #
        *iutzktz C *tuyIroktz3DmkzUhpkiz.*h{iqkz2 *uhpkiz2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    ol .lorkemkzeiutzktzy.eeLORKee/ CCC *iutzktz/ #
        vxotz.eeL[TIZOUTee 4 (@ LorkIutzktz inkiqkj UQ( 4 (bt(/A
    % kryk #
        vxotz.eeL[TIZOUTee 4 (@ LorkIutzktz inkiqkj LGORKJ( 4 (bt(/A
    %
%

l{tizout mkzUhpkizZuRuigrLork.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *ruigrlork C ({vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *uvzouty C gxxg!.
        TuyIroktz@@TUYeLORKeJU]TRUGJ CD *ruigrlork2
    /A

    zx! #
        *tuyIroktz3DmkzUhpkiz.*h{iqkz2 *uhpkiz2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ2 vrkgyk inkiq ruigrlork@ -{vrugj3zkyz3uhpkiz3tgsk4z~z-( 4 (bt(/A
    ol .lorkemkzeiutzktzy.*ruigrlork/ CCC lorkemkzeiutzktzy.eeLORKee// #
        vxotz.eeL[TIZOUTee 4 (@ LorkIutzktz inkiqkj UQ( 4 (bt(/A
    % kryk #
        vxotz.eeL[TIZOUTee 4 (@ LorkIutzktz inkiqkj LGORKJ( 4 (bt(/A
    %
    ol .lorkek~oyzy.*ruigrlork// #
        {trotq.*ruigrlork/A
    %
%

l{tizout iuv!Uhpkiz.*tuyIroktz2 *h{iqkz/
#
    *lxusH{iqkz C *h{iqkzA
    *lxusUhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *zuH{iqkz C *h{iqkzA
    *zuUhpkiz C *lxusUhpkiz 4 -4iuv!-A
    *uvzouty C gxxg!./A

    zx! #
        *tuyIroktz3Diuv!Uhpkiz.*lxusH{iqkz2 *lxusUhpkiz2 *zuH{iqkz2 *zuUhpkiz2 *uvzouty/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%


l{tizout mkzUhpkizSkzg.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    zx! #
        *uhpkizSkzg C *tuyIroktz3DmkzUhpkizSkzg.*h{iqkz2 *uhpkiz/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    ol .oyykz.*uhpkizSkzgayzxzuru}kx.-Iutzktz3Joyvuyozout-/c/ ,,
        -gzzginsktzA lorktgskC(~~~~~~(- CCC *uhpkizSkzgayzxzuru}kx.-Iutzktz3Joyvuyozout-/c
        / #
            vxotz.eeL[TIZOUTee 4 (@ UhpkizSkzg inkiqkj UQ( 4 (bt(/A
        % kryk #
            vxotz.eeL[TIZOUTee 4 (@ UhpkizSkzg inkiqkj LGORKJ( 4 (bt(/A
        %
%

l{tizout jkrkzkUhpkiz.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    zx! #
        *tuyIroktz3DjkrkzkUhpkiz.*h{iqkz2 *uhpkiz/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%


l{tizout jkrkzkUhpkizy.*tuyIroktz2 *h{iqkz/
#
    *uhpkizy C gxxg!./A
    *uhpkizyac C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    *uhpkizyac C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z4iuv!(A
    zx! #
        *tuyIroktz3DjkrkzkUhpkizy.*h{iqkz2 *uhpkizy/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
%

l{tizout jukyUhpkizK~oyz.*tuyIroktz2 *h{iqkz/
#
    *uhpkiz C (tuy3vnv3yjq3zkyz5{vrugj3zkyz3uhpkiz3tgsk4z~z(A
    zx! #
        *k~oyz C *tuyIroktz3DjukyUhpkizK~oyz.*h{iqkz2 *uhpkiz/A
    % igzin .TuyK~ikvzout *k/ #
        vxotzl.eeL[TIZOUTee 4 (@ LGORKJbt(/A
        vxotzl.*k3DmkzSkyygmk./ 4 (bt(/A
        xkz{xtA
    %
    vxotz.eeL[TIZOUTee 4 (@ UQ( 4 (bt(/A
    |gxej{sv.*k~oyz/A
%