B'JUIZ_VK nzsrD
Bnzsr rgtmC(kt(D
 BnkgjD
  Bskzg ingxykzC([ZL3>(D
  BzozrkDJgynhugxj lux +yB5zozrkD
  Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC746(D
  Brotq nxklC(4iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz( z!vkC(zk~z5iyy(D
  Brotq nxklC(4iyy5t|4j94sot4iyy( xkrC(yz!rkynkkz( z!vkC(zk~z5iyy(D
  Brotq nxklC(4iyy5yz!rk4iyy( xkrC(yz!rkynkkz( z!vkC(zk~z5iyy(D
  Brotq nxklC(4iyy5i{yzus4iyy( xkrC(yz!rkynkkz( z!vkC(zk~z5iyy(D
 B5nkgjD
 Bhuj!D
  BnkgjkxD
   Bjo| irgyyC(iutzgotkx3lr{oj(D
    Bjo| irgyyC(xu}(D
     Bjo| irgyyC(iur3sj378(D
      Btg| gxog3rghkrC(hxkgjix{sh(D
       Bur irgyyC(hxkgjix{sh(D
         Bro irgyyC(hxkgjix{sh3ozks(DBg nxklC(otjk~4nzsr(D+yB5gDB5roD
         Bro irgyyC(hxkgjix{sh3ozks gizo|k(D.Jgynhugxj/B5roD

       B5urD
      B5tg|D
     B5jo|D
    B5jo|D
   B5jo|D
  B5nkgjkxD
  Bjo| irgyyC(iutzgotkx3lr{oj(D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj378(D
     Bn8DIrgyykyB5n8D
    B5jo|D
   B5jo|D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DIu|kxgmk Joyzxoh{zoutB5n9D
     Bjo| ojC(irgyyIu|kxgmkJoyzxoh{zout( yz!rkC(nkomnz@ 966v~A(D
       By|mDB5y|mD
     B5jo|D
    B5jo|D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DIusvrk~oz!B5n9D
     Bjo| ojC(irgyyIusvrk~oz!( yz!rkC(nkomnz@ 966v~A(D
       By|mDB5y|mD
     B5jo|D
    B5jo|D
   B5jo|D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DOty{lloioktz Iu|kxgmkB5n9D
     Bjo| irgyyC(yixurrhu~(D
      Bzghrk irgyyC(zghrk(D
       BznkgjD
        BzxD
         BznDIrgyyB5znD
         Bzn irgyyC(zk~z3xomnz(DIu|kxgmkB5znD
        B5zxD
       B5znkgjD
       Bzhuj!D
       BzxDBzjDBg nxklC(yu{xike}ozneirgyyegtjegtut!su{yel{tizout4vnv4nzsr)9(DIu|kxkjIrgyy]oznGtut!su{yL{tizoutOtYzgzoiSkznujB5gDB5zjDBzj irgyyC(zk~z3xomnz(D>=+B5zjDB5zxD

       B5zhuj!D
      B5zghrkD
     B5jo|D
    B5jo|D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DVxupkiz XoyqyB5n9D
     Bjo| irgyyC(yixurrhu~(D
      Bzghrk irgyyC(zghrk(D
       BznkgjD
        BzxD
         BznDIrgyyB5znD
         Bzn irgyyC(zk~z3xomnz(DBghhx zozrkC(Ingtmk Xoyq Gtzo3Vgzzkxty .IXGV/ Otjk~(DIXGVB5ghhxDB5znD
        B5zxD
       B5znkgjD
       Bzhuj!D

       B5zhuj!D
      B5zghrkD
     B5jo|D
    B5jo|D
   B5jo|D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj378(D
     Bn8DSkznujyB5n8D
    B5jo|D
   B5jo|D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DIu|kxgmk Joyzxoh{zoutB5n9D
     Bjo| ojC(skznujIu|kxgmkJoyzxoh{zout( yz!rkC(nkomnz@ 966v~A(D
       By|mDB5y|mD
     B5jo|D
    B5jo|D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DIusvrk~oz!B5n9D
     Bjo| ojC(skznujIusvrk~oz!( yz!rkC(nkomnz@ 966v~A(D
       By|mDB5y|mD
     B5jo|D
    B5jo|D
   B5jo|D
   Bjo| irgyyC(xu}(D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DOty{lloioktz Iu|kxgmkB5n9D
     Bjo| irgyyC(yixurrhu~(D
      Bzghrk irgyyC(zghrk(D
       BznkgjD
        BzxD
         BznDSkznujB5znD
         Bzn irgyyC(zk~z3xomnz(DIu|kxgmkB5znD
        B5zxD
       B5znkgjD
       Bzhuj!D
       BzxDBzjDBg nxklC(yu{xike}ozneirgyyegtjegtut!su{yel{tizout4vnv4nzsr);(DBghhx zozrkC(Iu|kxkjIrgyy]oznGtut!su{yL{tizoutOtYzgzoiSkznuj@@x{tGtut!su{y(Dx{tGtut!su{yB5ghhxDB5gDB5zjDBzj irgyyC(zk~z3xomnz(D>=+B5zjDB5zxD

       B5zhuj!D
      B5zghrkD
     B5jo|D
    B5jo|D
    Bjo| irgyyC(iur3sj3<(D
     Bn9DVxupkiz XoyqyB5n9D
     Bjo| irgyyC(yixurrhu~(D
      Bzghrk irgyyC(zghrk(D
       BznkgjD
        BzxD
         BznDSkznujB5znD
         Bzn irgyyC(zk~z3xomnz(DBghhx zozrkC(Ingtmk Xoyq Gtzo3Vgzzkxty .IXGV/ Otjk~(DIXGVB5ghhxDB5znD
        B5zxD
       B5znkgjD
       Bzhuj!D

       B5zhuj!D
      B5zghrkD
     B5jo|D
    B5jo|D
   B5jo|D
   BluuzkxD
    Bnx5D
    BvD
     BysgrrDMktkxgzkj h! Bg nxklC(nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk( zgxmkzC(ezuv(Dvnv3iujk3iu|kxgmk +yB5gD {yotm Bg nxklC(+y( zgxmkzC(ezuv(D+yB5gD gz +y4B5ysgrrD
    B5vD
   B5luuzkxD
  B5jo|D
  Byixovz yxiC(4py5pw{kx!4sot4py( z!vkC(zk~z5pg|gyixovz(DB5yixovzD
  Byixovz yxiC(4py5j94sot4py( z!vkC(zk~z5pg|gyixovz(DB5yixovzD
  Byixovz yxiC(4py5t|4j94sot4py( z!vkC(zk~z5pg|gyixovz(DB5yixovzD
  Byixovz z!vkC(zk~z5pg|gyixovz(D
*.jui{sktz/4xkgj!.l{tizout./ #
  t|4gjjMxgvn.l{tizout./ #
    |gx ingxz C t|4sujkry4s{rzoHgxIngxz./A
    ingxz4zuurzovy.lgryk/
      4ynu}Iutzxury.lgryk/
      4ynu}Rkmktj.lgryk/
      4xkj{ik^Zoiqy.lgryk/
      4yzgmmkxRghkry.zx{k/
      4!G~oy4zoiqLuxsgz.j94luxsgz.-j-//A

    j94ykrkiz.-)irgyyIu|kxgmkJoyzxoh{zout y|m-/
      4jgz{s.mkzIu|kxgmkJoyzxoh{zoutJgzg.a62626262626262626272626c2 (Irgyy Iu|kxgmk(//
      4zxgtyozout./4j{xgzout.;66/4igrr.ingxz/A

    t|4{zory4}otju}Xkyo"k.ingxz4{vjgzk/A

    xkz{xt ingxzA
  %/A

  t|4gjjMxgvn.l{tizout./ #
    |gx ingxz C t|4sujkry4s{rzoHgxIngxz./A
    ingxz4zuurzovy.lgryk/
      4ynu}Iutzxury.lgryk/
      4ynu}Rkmktj.lgryk/
      4xkj{ik^Zoiqy.lgryk/
      4yzgmmkxRghkry.zx{k/
      4!G~oy4zoiqLuxsgz.j94luxsgz.-j-//A

    j94ykrkiz.-)skznujIu|kxgmkJoyzxoh{zout y|m-/
      4jgz{s.mkzIu|kxgmkJoyzxoh{zoutJgzg.a62626262626262626272626c2 (Skznuj Iu|kxgmk(//
      4zxgtyozout./4j{xgzout.;66/4igrr.ingxz/A

    t|4{zory4}otju}Xkyo"k.ingxz4{vjgzk/A

    xkz{xt ingxzA
  %/A

  l{tizout mkzIu|kxgmkJoyzxoh{zoutJgzg.jgzg2 rghkr/ #
    |gx rghkry C a
      -6+-2
      -6376+-2
      -76386+-2
      -86396+-2
      -963:6+-2
      -:63;6+-2
      -;63<6+-2
      -<63=6+-2
      -=63>6+-2
      ->63?6+-2
      -?63766+-2
      -766+-
    cA
    |gx |gr{ky C acA
    *4kgin.rghkry2 l{tizout.qk!/ #
      |gr{ky4v{yn.#~@ rghkryaqk!c2 !@ jgzgaqk!c%/A
    %/A

    xkz{xt a
      #
        qk!@ rghkr2
        |gr{ky@ |gr{ky2
        iurux@ ():;=8G=(
      %
    cA
  %
  t|4gjjMxgvn.l{tizout./ #
    |gx ingxz C t|4sujkry4yigzzkxIngxz./
      4ynu}Joyz^.zx{k/
      4ynu}Joyz_.zx{k/
      4ynu}Rkmktj.lgryk/
      4luxik^.a62 766c/A
    ingxz4zuurzovIutzktz.l{tizout.mxgvn/ #
      xkz{xt -BvD- 1 mxgvn4vuotz4irgyy 1 -B5vD-A
    %/A

    ingxz4~G~oy4g~oyRghkr.-Iujk Iu|kxgmk .ot vkxiktz/-/A
    ingxz4!G~oy4g~oyRghkr.-I!irusgzoi Iusvrk~oz!-/A

    j94ykrkiz.-)irgyyIusvrk~oz! y|m-/
      4jgz{s.mkzIusvrk~oz!Jgzg.aa>=4;272(Bg nxklCb(yu{xike}ozneirgyyegtjegtut!su{yel{tizout4vnv4nzsr)9b(DIu|kxkjIrgyy]oznGtut!su{yL{tizoutOtYzgzoiSkznujBb5gD(cc2 -Irgyy Iusvrk~oz!-//
      4zxgtyozout./
      4j{xgzout.;66/
      4igrr.ingxz/A

    t|4{zory4}otju}Xkyo"k.ingxz4{vjgzk/A

    xkz{xt ingxzA
  %/A

  t|4gjjMxgvn.l{tizout./ #
    |gx ingxz C t|4sujkry4yigzzkxIngxz./
      4ynu}Joyz^.zx{k/
      4ynu}Joyz_.zx{k/
      4ynu}Rkmktj.lgryk/
      4luxik^.a62 766c/A
    ingxz4zuurzovIutzktz.l{tizout.mxgvn/ #
      xkz{xt -BvD- 1 mxgvn4vuotz4irgyy 1 -B5vD-A
    %/A

    ingxz4~G~oy4g~oyRghkr.-Iujk Iu|kxgmk .ot vkxiktz/-/A
    ingxz4!G~oy4g~oyRghkr.-Skznuj Iusvrk~oz!-/A

    j94ykrkiz.-)skznujIusvrk~oz! y|m-/
      4jgz{s.mkzIusvrk~oz!Jgzg.aa>=4;272(Bg nxklCb(yu{xike}ozneirgyyegtjegtut!su{yel{tizout4vnv4nzsr);b(DIu|kxkjIrgyy]oznGtut!su{yL{tizoutOtYzgzoiSkznuj@@x{tGtut!su{yBb5gD(cc2 -Skznuj Iusvrk~oz!-//
      4zxgtyozout./
      4j{xgzout.;66/
      4igrr.ingxz/A

    t|4{zory4}otju}Xkyo"k.ingxz4{vjgzk/A

    xkz{xt ingxzA
  %/A

  l{tizout mkzIusvrk~oz!Jgzg.jgzg2 rghkr/ #
    |gx |gr{ky C acA
    *4kgin.jgzg2 l{tizout.qk!/ #
      |gx |gr{k C Sgzn4xu{tj.jgzgaqk!ca6c0766/ 5 766A
      |gr{ky4v{yn.#
        ~@ |gr{k2
        !@ jgzgaqk!ca7c2
        irgyy@ jgzgaqk!ca8c2
        yo"k@ 646;2
        yngvk@ -jogsutj-
      %/A
    %/A

    xkz{xt a
      #
        qk!@ rghkr2
        |gr{ky@ |gr{ky2
        iurux@ ():;=8G=(
      %
    cA
  %
%/A
  B5yixovzD
 B5huj!D
B5nzsrD