BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bJu{hrkxA

{yk XklrkizoutIrgyyA

500
 0 Iginkj irgyy ju{hrkx4
 0 Vxk|ktzy soxxuxotm5ixkgzout ul znk ygsk yzx{iz{xk z}oik4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy IginkjJu{hrkx k~zktjy Ju{hrkx
#
    vxo|gzk *irgyyky C gxxg!./A

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkmoyzkxIrgyyVgzin.IrgyyVgzinbIrgyyVgzinOtzkxlgik *vgzin/
    #
        *znoy3Dirgyykyac C gxxg!./A

        vgxktz@@xkmoyzkxIrgyyVgzin.*vgzin/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout ixkgzkJu{hrkIrgyy.XklrkizoutIrgyy *irgyy C t{rr2 gxxg! *otzkxlgiky/
    #
        *irgyyOj C *znoy3DmktkxgzkIrgyyOj.*irgyy2 *otzkxlgiky/A
        ol .oyykz.*znoy3Dirgyykya*irgyyOjc// #
            xkz{xt *znoy3Dirgyykya*irgyyOjcA
        %

        xkz{xt *znoy3Dirgyykya*irgyyOjc C vgxktz@@ixkgzkJu{hrkIrgyy.*irgyy2 *otzkxlgiky/A
    %

    500
     0 Fvgxgs XklrkizoutIrgyy   *irgyy
     0 Fvgxgs XklrkizoutIrgyyac *otzkxlgiky
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout mktkxgzkIrgyyOj.XklrkizoutIrgyy *irgyy C t{rr2 gxxg! *otzkxlgiky/
    #
        *vgxzy C gxxg!./A
        ol .t{rr 'CC *irgyy/ #
            *vgxzyac C *irgyy3DmkzTgsk./A
        %
        luxkgin .*otzkxlgiky gy *otzkxlgik/ #
            *vgxzyac C *otzkxlgik3DmkzTgsk./A
        %
        yuxz.*vgxzy/A

        xkz{xt sj;.osvrujk.--2 *vgxzy//A
    %
%