BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bJu{hrkxA

{yk XklrkizoutIrgyyA

500
 0 Tgsk mktkxgzux4
 0 Mktkxgzky irgyytgsk lux ju{hrk4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy TgskMktkxgzux
#
    vxo|gzk yzgzoi *iu{tzkx C 7A

    500
     0 Mktkxgzky tgsk4
     0
     0 Fvgxgs XklrkizoutIrgyy   *irgyy
     0 Fvgxgs XklrkizoutIrgyyac *otzkxlgiky
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout tgsk.XklrkizoutIrgyy *irgyy C t{rr2 gxxg! *otzkxlgiky/
    #
        *vgxzy C gxxg!./A

        ol .t{rr 'CC *irgyy/ #
            *vgxzyac C *irgyy3DmkzTgsk./A
        % kryk #
            luxkgin .*otzkxlgiky gy *otzkxlgik/ #
                *vgxzyac C *otzkxlgik3DmkzYnuxzTgsk./A
            %
        %

        ol .'iu{tz.*vgxzy// #
            *vgxzyac C -yzjIrgyy-A
        %

        xkz{xt yvxotzl.-Ju{hrkb+ybV+j-2 osvrujk.-bb-2 *vgxzy/2 ykrl@@*iu{tzkx11/A
    %
%