BzksvrgzkD
  Bjo| @irgyyC(irgyyUhp( irgyyC(gvv3}xgvvkx(D
    BNkgjkx 5D
    Bjo| |3olC(jk|oikCCC-suhork-,,yojkhgx4uvktkj( irgyyC(jxg}kx3hm( FiroiqC(ngtjrkIroiqU{zyojk( 5D
    Byojkhgx irgyyC(yojkhgx3iutzgotkx( 5D
    Bjo| @irgyyC(#ngyZgmy\ok}@tkkjZgmy\ok}%( irgyyC(sgot3iutzgotkx(D
      B'33 Bjo| @irgyyC(#-lo~kj3nkgjkx-@lo~kjNkgjkx%(D 33D
      Bjo| irgyyC(lo~kj3nkgjkx(D
        Btg|hgx 5D
        Bzgmy3|ok} |3olC(tkkjZgmy\ok}( 5D
      B5jo|D
      Bgvv3sgot irgyyC(iutzgotkx3hu~( 5D
      Bxomnz3vgtkr |3olC(ynu}Ykzzotmy(D
        Bykzzotmy 5D
      B5xomnz3vgtkrD
    B5jo|D
    Bjo| yz!rkC(vuyozout@ lo~kjAhuzzus@76v~Arklz@ 7>v~A"3otjk~@????Aiurux@ )<6<8<<Alutz3yo"k@ 76v~(D\:46B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz XomnzVgtkr lxus -F5iusvutktzy5XomnzVgtkr-
osvuxz # GvvSgot2 Tg|hgx2 Ykzzotmy2 Yojkhgx2 Zgmy\ok}2 Nkgjkx % lxus -45iusvutktzy-
osvuxz Xkyo"kSo~ot lxus -45so~ot5Xkyo"kNgtjrkx-
osvuxz # sgvYzgzk % lxus -|{k~-

k~vuxz jklg{rz #
  tgsk@ -Rg!u{z-2
  iusvutktzy@ #
    Nkgjkx2
    GvvSgot2
    Tg|hgx2
    XomnzVgtkr2
    Ykzzotmy2
    Yojkhgx2
    Zgmy\ok}
  %2
  so~oty@ aXkyo"kSo~otc2
  iusv{zkj@ #
    444sgvYzgzk.#
      yojkhgx@ yzgzk CD yzgzk4gvv4yojkhgx2
      jk|oik@ yzgzk CD yzgzk4gvv4jk|oik2
      ynu}Ykzzotmy@ yzgzk CD yzgzk4ykzzotmy4ynu}Ykzzotmy2
      tkkjZgmy\ok}@ yzgzk CD yzgzk4ykzzotmy4zgmy\ok}2
      lo~kjNkgjkx@ yzgzk CD yzgzk4ykzzotmy4lo~kjNkgjkx
    %/2
    irgyyUhp./ #
      xkz{xt #
        nojkYojkhgx@ 'znoy4yojkhgx4uvktkj2
        uvktYojkhgx@ znoy4yojkhgx4uvktkj2
        }oznu{zGtosgzout@ znoy4yojkhgx4}oznu{zGtosgzout2
        suhork@ znoy4jk|oik CCC -suhork-
      %
    %
  %2
  skznujy@ #
    ngtjrkIroiqU{zyojk./ #
      znoy4*yzuxk4joyvgzin.-gvv5iruykYojkHgx-2 # }oznu{zGtosgzout@ lgryk %/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  Fosvuxz (&F5yz!rky5so~ot4yiyy(A
  Fosvuxz (&F5yz!rky5|gxoghrky4yiyy(A

  4gvv3}xgvvkx #
    Fotir{jk irkgxlo~A
    vuyozout@ xkrgzo|kA
    nkomnz@ 766+A
    }ojzn@ 766+A

    ,4suhork4uvktYojkhgx #
      vuyozout@ lo~kjA
      zuv@ 6A
    %
  %

  4jxg}kx3hm #
    hgiqmxu{tj@ )666A
    uvgioz!@ 649A
    }ojzn@ 766+A
    zuv@ 6A
    nkomnz@ 766+A
    vuyozout@ ghyur{zkA
    "3otjk~@ ???A
  %

  4lo~kj3nkgjkx #
    55 vuyozout@ lo~kjA
    55 zuv@ :>v~A
    55 xomnz@ 6A
    55 "3otjk~@ ?A
    55 }ojzn@ igri.766+ 3 *yojkHgx]ojzn/A
    }ojzn@ 766+A
    sgxmot3zuv@ ;6v~A
  %

  55 4nojkYojkhgx 4lo~kj3nkgjkx #
  55   }ojzn@ igri.766+ 3 ;:v~/
  55 %

  4suhork 4lo~kj3nkgjkx #
    }ojzn@ 766+A
  %

  4sgot3iutzgotkx #
    hgiqmxu{tj3iurux@ )khkkl;A
    huxjkx@ 7v~ yuroj )khkkl;A
    hu~3yo"otm@ huxjkx3hu~A
    lutz3lgsor!@VotmLgtm3YI3Skjo{s2VotmLgtm3YIA
    lutz3}komnz@;66A
    55 }ojzn@ igri.766+ 3 *yojkHgx]ojzn 3 <v~/A
  %
  4iutzgotkx3hu~ #
    sgxmot@ >v~ 6 6 >v~A
    hgiqmxu{tj3iurux@ )lllA
    }ojzn@ igri.766+ 3 >v~/A
  %
B5yz!rkD