BEvnv
tgskyvgik IujkikvzoutbIu|kxgmkbY{hyixohkxA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk Iujkikvzoutb[zorbLorkY!yzksA

500
 0 ]nkt iurrkizotm iujk iu|kxgmk ut xksuzk ykx|kx
 0 jgzg oy xkzxok|kj u|kx NZZV gtj tuz skxmkj }ozn znk ruigr iujk iu|kxgmk xky{rzy4
 0
 0 Irgyy XksuzkYkx|kx
 0 Fvgiqgmk IujkikvzoutbIu|kxgmkbY{hyixohkx
 05
irgyy XksuzkYkx|kx k~zktjy RuigrYkx|kx
#
    v{hroi l{tizout oyKtghrkj./
    #
        xkz{xt *znoy3Dsuj{rk gtj *znoy3Dykzzotmya-xksuzk-c gtj *znoy3Dykzzotmya-ktghrkj-cA
    %

    v{hroi l{tizout glzkxY{ozk.Y{ozkK|ktz *k/
    #
        ol .'*znoy3DoyKtghrkj.// #
            xkz{xtA
        %

        *y{ozk C yzxzx.*k3DmkzY{ozk./3DmkzTgsk./2 a-bb- CD -4-c/A
        ol .*znoy3Duvzoutya-iu|kxgmk3~sr-c/ #
            *znoy3Dxkzxok|kGtjVxotz^sr.*y{ozk/A
        %
        ol .*znoy3Duvzoutya-iu|kxgmk3nzsr-c/ #
            *znoy3Dxkzxok|kGtjVxotzNzsr.*y{ozk/A
        %
        ol .*znoy3Duvzoutya-iu|kxgmk3ixgv:p-c/ #
            *znoy3Dxkzxok|kGtjVxotzIxgv:p.*y{ozk/A
        %
        ol .*znoy3Duvzoutya-iu|kxgmk3vnv{toz-c/ #
            *znoy3Dxkzxok|kGtjVxotzVNV[toz.*y{ozk/A
        %
    %

    vxuzkizkj l{tizout xkzxok|kGtjVxotzNzsr.*y{ozk/
    #
        *zksvLork C zksvtgs.y!yemkzezksvejox./2 -I9-/ 4 -4zgx-A
        lorkev{zeiutzktzy.*zksvLork2 *znoy3Di9Xkw{kyz.-nzsr-//A

        *jkyzJox C Iutlom{xgzout@@u{zv{zJox./ 4 *y{ozk 4 -4xksuzk4iu|kxgmk-A
        ol .oyejox.*jkyzJox// #
            LorkY!yzks@@juKsvz!Jox.*jkyzJox/A
        % kryk #
            sqjox.*jkyzJox2 6===2 zx{k/A
        %

        *vngx C tk} bVngxJgzg.*zksvLork/A
        *vngx3Dk~zxgizZu.*jkyzJox/A

        {trotq.*zksvLork/A
    %

    vxuzkizkj l{tizout xkzxok|kGtjVxotz^sr.*y{ozk/
    #
        *jkyzLork C Iutlom{xgzout@@u{zv{zJox./ 4 *y{ozk 4 -4xksuzk4iu|kxgmk4~sr-A
        lorkev{zeiutzktzy.*jkyzLork2 *znoy3Di9Xkw{kyz.-iru|kx-//A
    %

    vxuzkizkj l{tizout xkzxok|kGtjVxotzIxgv:p.*y{ozk/
    #
        *jkyzLork C Iutlom{xgzout@@u{zv{zJox./ 4 *y{ozk 4 -4xksuzk4ixgv:p4~sr-A
        lorkev{zeiutzktzy.*jkyzLork2 *znoy3Di9Xkw{kyz.-ixgv:p-//A
    %

    vxuzkizkj l{tizout xkzxok|kGtjVxotzVNV[toz.*y{ozk/
    #
        *zksvLork C zksvtgs.y!yemkzezksvejox./2 -I9-/ 4 -4zgx-A
        lorkev{zeiutzktzy.*zksvLork2 *znoy3Di9Xkw{kyz.-vnv{toz-//A

        *jkyzJox C Iutlom{xgzout@@u{zv{zJox./ 4 *y{ozk 4 -4xksuzk4iu|kxgmk3vnv{toz-A
        ol .oyejox.*jkyzJox// #
            LorkY!yzks@@juKsvz!Jox.*jkyzJox/A
        % kryk #
            sqjox.*jkyzJox2 6===2 zx{k/A
        %

        *vngx C tk} bVngxJgzg.*zksvLork/A
        *vngx3Dk~zxgizZu.*jkyzJox/A

        {trotq.*zksvLork/A
    %
%