BEvnv
tgskyvgik IujkikvzoutbIu|kxgmkbY{hyixohkxA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbIu|kxgmkbY{ozkY{hyixohkxA
{yk IujkikvzoutbK|ktzbYzkvK|ktzA
{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk IujkikvzoutbK|ktzbZkyzK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbK~ikvzoutbSuj{rkK~ikvzoutA
{yk IujkikvzoutbK~ikvzoutbXksuzkK~ikvzoutA

500
 0 ]nkt iurrkizotm iujk iu|kxgmk jgzg lxus ruigr ykx|kx NZZV xkw{kyzy gxk yktz zu i94vnv lork4
 0 Iu|kxgmk Iurrkizout oy yzgxzkj h! yktjotm iuuqoky5nkgjkxy4
 0 Xky{rz oy zgqkt lxus znk ruigr lork gtj skxmkj }ozn ruigr iujk iu|kxgmk xky{rzy4
 0
 0 Irgyy RuigrYkx|kx
 0 Fvgiqgmk IujkikvzoutbIu|kxgmkbY{hyixohkx
 05
irgyy RuigrYkx|kx k~zktjy Y{ozkY{hyixohkx
#
    55 nkgjkxy
    iutyz IU\KXGMKeNKGJKX C -^3Iujkikvzout3IujkIu|kxgmk-A
    iutyz IU\KXGMKeNKGJKXeKXXUX C -^3Iujkikvzout3IujkIu|kxgmk3Kxxux-A
    iutyz IU\KXGMKeNKGJKXeIUTLOM C -^3Iujkikvzout3IujkIu|kxgmk3Iutlom-A
    iutyz IU\KXGMKeNKGJKXeY[OZK C -^3Iujkikvzout3IujkIu|kxgmk3Y{ozk-A

    55 iuuqok tgsky
    iutyz IU\KXGMKeIUUQOK C -IUJKIKVZOUTeIUJKIU\KXGMK-A
    iutyz IU\KXGMKeIUUQOKeKXXUX C -IUJKIKVZOUTeIUJKIU\KXGMKeKXXUX-A

    vxuzkizkj *y{ozkTgskA
    vxuzkizkj *i9Giikyy C a
        -nzzv- CD a
            -skznuj- CD (MKZ(2
            -nkgjkx- CD --
        c
    cA

    500
     0 F|gx bIujkikvzoutbRohbOtzkxlgikyb]kh
     05
    vxuzkizkj *suj{rkA

    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@Y[OZKeHKLUXK CD -hkluxkY{ozk-2
        K|ktzy@@ZKYZeHKLUXK  CD -hkluxkZkyz-2
        K|ktzy@@YZKVeGLZKX   CD -glzkxYzkv-2
        K|ktzy@@Y[OZKeGLZKX  CD -glzkxY{ozk-2
    cA

    vxuzkizkj l{tizout oyKtghrkj./
    #
        xkz{xt *znoy3Dsuj{rk ,, '*znoy3Dykzzotmya-xksuzk-c ,, *znoy3Dykzzotmya-ktghrkj-cA
    %

    v{hroi l{tizout hkluxkY{ozk.Y{ozkK|ktz *k/
    #
        *znoy3Dsuj{rk C *znoy3DmkzYkx|kxIuttkizoutSuj{rk.*k3DmkzY{ozk./3DmkzSuj{rky.//A
        *znoy3Dgvvr!Ykzzotmy.*k3DmkzYkzzotmy.//A
        ol .'*znoy3DoyKtghrkj.// #
            xkz{xtA
        %

        *znoy3Dy{ozkTgsk C *k3DmkzY{ozk./3DmkzHgykTgsk./A

        ol .*znoy3Dykzzotmya-xksuzkeiutlom-c/ #
            *znoy3DgjjI9GiikyyNkgjkx.ykrl@@IU\KXGMKeNKGJKXeIUTLOM2 *znoy3Dykzzotmya-xksuzkeiutlom-c/A
        %

        *qtuiq C *znoy3Di9Xkw{kyz.-irkgx-/A
        ol .*qtuiq CCC lgryk/ #
            znxu} tk} XksuzkK~ikvzout.
                -
                IujkIu|kxgmk Kxxux4
                Inkiq znk lork (i94vnv( oy otir{jkj ot !u{x gvvroigzout4
                ]k zxokj zu giikyy (5i95xkvuxz5irkgx( h{z znoy [XO }gy tuz giikyyohrk4
                _u{ igt xk|ok} giz{gr kxxux skyygmky ot i9zsv jox4
                -
            /A
        %
    %

    v{hroi l{tizout hkluxkZkyz.ZkyzK|ktz *k/
    #
        ol .'*znoy3DoyKtghrkj.// #
            xkz{xtA
        %
        *znoy3DyzgxzIu|kxgmkIurrkizout.*k3DmkzZkyz./3DmkzTgsk.//A
    %

    v{hroi l{tizout glzkxYzkv.YzkvK|ktz *k/
    #
        ol .'*znoy3DoyKtghrkj.// #
            xkz{xtA
        %
        *znoy3DlkzinKxxuxy./A
    %

    v{hroi l{tizout glzkxY{ozk.Y{ozkK|ktz *k/
    #
        ol .'*znoy3DoyKtghrkj.// #
            xkz{xtA
        %
        *iu|kxgmkLork C Iutlom{xgzout@@u{zv{zJox./ 4 -i9zsv5iujkiu|kxgmk4ykxogro"kj-A

        *xkzxoky C ;A
        }nork .'lorkek~oyzy.*iu|kxgmkLork/ ,, 33*xkzxoky DC 6/ #
            {yrkkv.64; 0 7666666/A 55 64; yki
        %

        ol .'lorkek~oyzy.*iu|kxgmkLork// #
            ol .lorkek~oyzy.Iutlom{xgzout@@u{zv{zJox./ 4 -i9zsv5kxxux4z~z-// #
                znxu} tk} bX{tzoskK~ikvzout.lorkemkzeiutzktzy.Iutlom{xgzout@@u{zv{zJox./ 4 -i9zsv5kxxux4z~z-//A
            %
            xkz{xtA
        %

        *iutzktzy C lorkemkzeiutzktzy.*iu|kxgmkLork/A
        *iu|kxgmk C F{tykxogro"k.*iutzktzy/A
        ol .*iu|kxgmk CCC lgryk/ #
            xkz{xtA
        %

        *znoy3DvxkVxuikyyIu|kxgmk.*iu|kxgmk/
             3DskxmkZuVxotz.*iu|kxgmk/A
    %

    500
     0 Grru}y Zxgtyrgzotm Xksuzk Vgzny Zu Ruigr .OK@ ]nkt [yotm Juiqkx/
     0
     0 Fvgxgs bYkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmk *iu|kxgmk
     0 Fxkz{xt *znoy
     05
    vxuzkizkj l{tizout vxkVxuikyyIu|kxgmk.*iu|kxgmk/
    #
        55Utr! Vxuikyy Ol ]uxq Joxkizux! Ykz
        ol .*znoy3Dykzzotmya-}uxqejox-c CCC t{rr/ #
            xkz{xt *znoyA
        %

        *}uxqJox    C xzxos.*znoy3Dykzzotmya-}uxqejox-c2 -5bb-/ 4 JOXKIZUX_eYKVGXGZUXA
        *vxupkizJox C Iutlom{xgzout@@vxupkizJox./A
        *jgzg       C *iu|kxgmk3DmkzJgzg.zx{k/A 55]k utr! }gtz iu|kxkj lorky2 tuz grr }nozkroyzkj utky4

        iujkikvzejkh{m.(Xkvrgiotm grr otyzgtiky ul #*}uxqJox% }ozn #*vxupkizJox%(/A

        luxkgin .*jgzg gy *vgzn CD *jgz{s/ #
            {tykz.*jgzga*vgznc/A

            *vgzn C yzxexkvrgik.*}uxqJox2 *vxupkizJox2 *vgzn/A

            *jgzga*vgznc C *jgz{sA
        %

        *iu|kxgmk3DykzJgzg.*jgzg/A

        xkz{xt *znoyA
    %

    vxuzkizkj l{tizout i9Xkw{kyz.*gizout/
    #
        *znoy3DgjjI9GiikyyNkgjkx.ykrl@@IU\KXGMKeNKGJKX2 -xksuzk3giikyy-/A
        *iutzk~z C yzxkgseiutzk~zeixkgzk.*znoy3Di9Giikyy/A
        *i9[xr C *znoy3Dykzzotmya-i9e{xr-c E *znoy3Dykzzotmya-i9e{xr-c @ *znoy3Dsuj{rk3Demkz[xr./A
        *iutzktzy C lorkemkzeiutzktzy.*i9[xr 4 -5i95xkvuxz5- 4 *gizout2 lgryk2 *iutzk~z/A

        *uqNkgjkxy C gxxg!elorzkx.
            *nzzvexkyvutykenkgjkx2
            l{tizout .*n/ #
                xkz{xt vxkmesgzin.-&dNZZV.40E/by866&-2 *n/A
            %
        /A
        ol .ksvz!.*uqNkgjkxy// #
            znxu} tk} XksuzkK~ikvzout.(Xkw{kyz }gy tuz y{iikyyl{r4 Ykk xkyvutyk nkgjkx@ ( 4 *nzzvexkyvutykenkgjkxa6c/A
        %
        ol .*iutzktzy CCC lgryk/ #
            *znoy3DmkzXksuzkKxxux.*nzzvexkyvutykenkgjkx/A
        %
        xkz{xt *iutzktzyA
    %

    vxuzkizkj l{tizout yzgxzIu|kxgmkIurrkizout.*zkyzTgsk/
    #
        *|gr{k C a
            -IujkIu|kxgmk-        CD *zkyzTgsk2
            -IujkIu|kxgmkeY{ozk-  CD *znoy3Dy{ozkTgsk2
            -IujkIu|kxgmkeIutlom- CD *znoy3Dykzzotmya-xksuzkeiutlom-c
        cA
        *|gr{k C pyutektiujk.*|gr{k/A

        ol .*znoy3Dsuj{rk otyzgtikul bIujkikvzoutbSuj{rkb]khJxo|kx/ #
            *znoy3Dsuj{rk3DgsUtVgmk.-5-/A
        %

        *i9[xr C vgxyke{xr.*znoy3Dykzzotmya-i9e{xr-c E *znoy3Dykzzotmya-i9e{xr-c @ *znoy3Dsuj{rk3Demkz[xr.//A

        55 }k tkkj zu ykvgxgzk iu|kxgmk iuuqoky h! nuyzA }k igt-z ykvgxgzk iuuqoky h! vuxz4
        *i9Nuyz C oyykz.*i9[xra-nuyz-c/ E *i9[xra-nuyz-c @ -ruigrnuyz-A

        *znoy3Dsuj{rk3DykzIuuqok.ykrl@@IU\KXGMKeIUUQOK2 *|gr{k2 a-jusgot- CD *i9Nuyzc/A

        55 v{zzotm ot iutlom{xgzout kty{xky znk iuuqok oy {ykj lux grr ykyyouty ul g S{rzoYkyyout zkyz

        *iuuqoky C *znoy3Dsuj{rk3DemkzIutlom.-iuuqoky-/A
        ol .'*iuuqoky $$ 'oyegxxg!.*iuuqoky// #
            *iuuqoky C acA
        %

        *lu{tj C lgrykA
        luxkgin .*iuuqoky gy ,*iuuqok/ #
            ol .'oyegxxg!.*iuuqok/ $$ 'gxxg!eqk!ek~oyzy.-Tgsk-2 *iuuqok/ $$ 'gxxg!eqk!ek~oyzy.-\gr{k-2 *iuuqok// #
                55 bIujkikvzoutbRohbOttkxHxu}ykx }orr iusvrgot ghu{z znoy
                iutzot{kA
            %
            ol .*iuuqoka-Tgsk-c CCC ykrl@@IU\KXGMKeIUUQOK/ #
                *lu{tj C zx{kA
                *iuuqoka-\gr{k-c C *|gr{kA
                hxkgqA
            %
        %
        ol .'*lu{tj/ #
            *iuuqokyac C a
                -Tgsk- CD ykrl@@IU\KXGMKeIUUQOK2
                -\gr{k- CD *|gr{k
            cA
        %

        *znoy3Dsuj{rk3DeykzIutlom.a-iuuqoky- CD *iuuqokyc/A
    %

    vxuzkizkj l{tizout lkzinKxxuxy./
    #
        zx! #
            *kxxux C *znoy3Dsuj{rk3DmxghIuuqok.ykrl@@IU\KXGMKeIUUQOKeKXXUX/A
        % igzin .Suj{rkK~ikvzout *k/ #
            55 }nkt g tk} ykyyout oy yzgxzkj }k igt-z mkz iuuqoky hkig{yk znkxk oy tu
            55 i{xxktz vgmk2 h{z znkxk igt hk tu iujk iu|kxgmk kxxux koznkx
            *kxxux C t{rrA
        %
        ol .'ksvz!.*kxxux// #
            *znoy3Dsuj{rk3DxkykzIuuqok.ykrl@@IU\KXGMKeIUUQOKeKXXUX/A
            znxu} tk} XksuzkK~ikvzout.*kxxux/A
        %
    %

    vxuzkizkj l{tizout mkzXksuzkKxxux.*nkgjkxy/
    #
        luxkgin .*nkgjkxy gy *nkgjkx/ #
            ol .yzxvuy.*nkgjkx2 ykrl@@IU\KXGMKeNKGJKXeKXXUX/ CCC 6/ #
                znxu} tk} XksuzkK~ikvzout.*nkgjkx/A
            %
        %
    %

    vxuzkizkj l{tizout gjjI9GiikyyNkgjkx.*nkgjkx2 *|gr{k/
    #
        *nkgjkxYzxotm C (*nkgjkx@ *|gr{kbxbt(A
        ol .yzxvuy.*znoy3Di9Giikyya-nzzv-ca-nkgjkx-c2 *nkgjkxYzxotm/ CCC lgryk/ #
            *znoy3Di9Giikyya-nzzv-ca-nkgjkx-c 4C *nkgjkxYzxotmA
        %
    %

    vxuzkizkj l{tizout gvvr!Ykzzotmy.*ykzzotmy/
    #
        vgxktz@@gvvr!Ykzzotmy.*ykzzotmy/A
        ol .oyykz.*ykzzotmya-iu|kxgmk-ca-xksuzkeiutzk~zeuvzouty-c// #
            *znoy3Di9Giikyy C gxxg!exkvrgikexki{xyo|k.*znoy3Di9Giikyy2 *ykzzotmya-iu|kxgmk-ca-xksuzkeiutzk~zeuvzouty-c/A
        %
    %
%