333 +_GSR@746
zkyz@ Ykw{ktik ul yigrgxy
yvki@ 847
!gsr@ $
  3 Sgxq SiM}oxk
  3 Ygss! Yuyg
  3 Qkt Mxollk!
vnv@ $
  a-Sgxq SiM}oxk-2 -Ygss! Yuyg-2 -Qkt Mxollk!-c
333
zkyz@ Sgvvotm ul yigrgxy zu yigrgxy
yvki@ 848
!gsr@ $
  nx@  <;
  g|m@ 648=>
  xho@ 7:=
vnv@ $
  a-nx- CD <;2 -g|m- CD 648=>2 -xho- CD 7:=c
333
zkyz@ Sgvvotm ul yigrgxy zu ykw{ktiky
yvki@ 849
!gsr@ $
    gskxoigt@
       3 Huyzut Xkj Yu~
       3 Jkzxuoz Zomkxy
       3 Tk} _uxq _gtqkky
    tgzoutgr@
       3 Tk} _uxq Skzy
       3 Inoigmu I{hy
       3 Gzrgtzg Hxg|ky
vnv@ $
    a-gskxoigt- CD
        a -Huyzut Xkj Yu~-2 -Jkzxuoz Zomkxy-2
          -Tk} _uxq _gtqkky- c2
      -tgzoutgr- CD
        a -Tk} _uxq Skzy-2 -Inoigmu I{hy-2
          -Gzrgtzg Hxg|ky- c
    c
333
zkyz@ Ykw{ktik ul sgvvotmy
yvki@ 84:
!gsr@ $
    3
      tgsk@ Sgxq SiM}oxk
      nx@   <;
      g|m@  648=>
    3
      tgsk@ Ygss! Yuyg
      nx@   <9
      g|m@  648>>
vnv@ $
    a
      a-tgsk- CD -Sgxq SiM}oxk-2 -nx- CD <;2 -g|m- CD 648=>c2
      a-tgsk- CD -Ygss! Yuyg-2 -nx- CD <92 -g|m- CD 648>>c
    c
333
zkyz@ Rkmgi! G;
zuju@ zx{k
yvki@ rkmgi!eG;
!gsr@ $
    E
        3 Tk} _uxq _gtqkky
        3 Gzrgtzg Hxg|ky
    @
      3 866736=368
      3 866736>378
      3 866736>37:
    E
        3 Jkzxuoz Zomkxy
        3 Inoigmu I{hy
    @
      3 866736=389
vkxr3h{yzkj@ D
    _GSR4vs }orr hk ghrk zu ks{rgzk znoy hkng|oux yuut4 Ot znoy xkmgxj
    oz sg! hk yusk}ngz suxk iuxxkiz zngt V!znut-y tgzo|k hkng|ou{x }noin
    igt utr! {yk z{vrky gy sgvvotm qk!y4 V!_GSR }orr gryu tkkj zu lom{xk
    u{z yusk irk|kx }g! zu xu{tjzxov yzx{iz{xkj qk!y4
v!znut@ $
    a
    #
        .-Tk} _uxq _gtqkky-2 -Gzrgtzg Hxg|ky-/@
            a!gsr4zoskyzgsv.-866736=368-/2
             !gsr4zoskyzgsv.-866736>378-/2
             !gsr4zoskyzgsv.-866736>37:-/c2
        .-Jkzxuoz Zomkxy-2 -Inoigmu I{hy-/@
        a!gsr4zoskyzgsv.-866736=389-/c
    %
    c
x{h!@ $
    #
      a -Tk} _uxq _gtqkky-2 -Gzrgtzg Hxg|ky- c CD
        a Jgzk4tk}. 86672 =2 8 /2 Jgzk4tk}. 86672 >2 78 /2 Jgzk4tk}. 86672 >2 7: / c2
      a -Jkzxuoz Zomkxy-2 -Inoigmu I{hy- c CD
        a Jgzk4tk}. 86672 =2 89 / c
    %
y!iq@ $
  yzx{iz zkyzetujk ykw7ac C #
      # ZeYZX2 62 (Tk} _uxq _gtqkky( %2
      # ZeYZX2 62 (Gzrgtzg Hxg|ky( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw8ac C #
      # ZeYZX2 62 (866736=368( %2
      # ZeYZX2 62 (866736>378( %2
      # ZeYZX2 62 (866736>37:( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw9ac C #
      # ZeYZX2 62 (Jkzxuoz Zomkxy( %2
      # ZeYZX2 62 (Inoigmu I{hy( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw:ac C #
      # ZeYZX2 62 (866736=389( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk sgvac C #
      # ZeYKW2 62 62 ykw7 %2
      # ZeYKW2 62 62 ykw8 %2
      # ZeYKW2 62 62 ykw9 %2
      # ZeYKW2 62 62 ykw: %2
      ktjetujk
  %A
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeSGV2 62 62 sgv %2
      ktjetujk
  %A

333
zkyz@ Ykw{ktik ul ykw{ktiky
yvki@ 84;
!gsr@ $
  3 a tgsk         2 nx 2 g|m   c
  3 a Sgxq SiM}oxk 2 <; 2 648=> c
  3 a Ygss! Yuyg   2 <9 2 648>> c
vnv@ $
  a
    a -tgsk-2 -nx-2 -g|m- c2
    a -Sgxq SiM}oxk-2 <;2 648=> c2
    a -Ygss! Yuyg-2 <92 648>> c
  c
333
zkyz@ Sgvvotm ul sgvvotmy
zuju@ zx{k
yvki@ 84<
!gsr@ $
  Sgxq SiM}oxk@ #nx@ <;2 g|m@ 648=>%
  Ygss! Yuyg@ #
      nx@ <92
      g|m@ 648>>
    %
vnv@ $
  a
    -Sgxq SiM}oxk- CD
      a -nx- CD <;2 -g|m- CD 648=> c2
    -Ygss! Yuyg- CD
      a -nx- CD <92 -g|m- CD 648>> c
  c
333
zkyz@ Z}u jui{sktzy ot g yzxkgs kgin }ozn g rkgjotm iussktz
zuju@ zx{k
yvki@ 84=
!gsr@ $
  ) Xgtqotm ul 7??> nusk x{ty
  333
  3 Sgxq SiM}oxk
  3 Ygss! Yuyg
  3 Qkt Mxollk!

  ) Zkgs xgtqotm
  333
  3 Inoigmu I{hy
  3 Yz Ru{oy Igxjotgry
x{h!@ $
  ! C _GSR@@Yzxkgs4tk}
  !4gjj. a -Sgxq SiM}oxk-2 -Ygss! Yuyg-2 -Qkt Mxollk!- c /
  !4gjj. a -Inoigmu I{hy-2 -Yz Ru{oy Igxjotgry- c /
jui{sktzy@ 8

333
zkyz@ Vrg! h! vrg! lkkj lxus g mgsk
zuju@ zx{k
yvki@ 84>
!gsr@ $
  333
  zosk@ 86@69@86
  vrg!kx@ Ygss! Yuyg
  gizout@ yzxoqk .soyy/
  444
  333
  zosk@ 86@69@:=
  vrg!kx@ Ygss! Yuyg
  gizout@ mxgtj yrgs
  444
vkxr@ $
  a -Sgxq SiM}oxk-2 -Ygss! Yuyg-2 -Qkt Mxollk!- c
jui{sktzy@ 8

333
zkyz@ Yotmrk jui{sktz }ozn z}u iussktzy
yvki@ 84?
!gsr@ $
  nx@ ) 7??> nx xgtqotm
    3 Sgxq SiM}oxk
    3 Ygss! Yuyg
  xho@
    ) 7??> xho xgtqotm
    3 Ygss! Yuyg
    3 Qkt Mxollk!
vnv@ $
  a
    -nx- CD a -Sgxq SiM}oxk-2 -Ygss! Yuyg- c2
    -xho- CD a -Ygss! Yuyg-2 -Qkt Mxollk!- c
  c
333
zkyz@ Tujk lux Ygss! Yuyg gvvkgxy z}oik ot znoy jui{sktz
yvki@ 8476
!gsr@ $
   333
   nx@
      3 Sgxq SiM}oxk
      ) Lurru}otm tujk rghkrkj YY
      3 ,YY Ygss! Yuyg
   xho@
      3 0YY ) Y{hykw{ktz uii{xxktik
      3 Qkt Mxollk!
vnv@ $
   a
      -nx- CD
         a-Sgxq SiM}oxk-2 -Ygss! Yuyg-c2
      -xho- CD
         a-Ygss! Yuyg-2 -Qkt Mxollk!-c
    c
333
zkyz@ Sgvvotm hkz}kkt ykw{ktiky
zuju@ zx{k
yvki@ 8477
!gsr@ $
   E ) VRG_ YINKJ[RK
     3 Jkzxuoz Zomkxy
     3 Inoigmu I{hy
   @
     3 866736=389

   E a Tk} _uxq _gtqkky2
       Gzrgtzg Hxg|ky c
   @ a 866736=3682 866736>3782
       866736>37: c
x{h!@ $
   #
      a -Jkzxuoz Zomkxy-2 -Inoigmu I{hy- c CD a Jgzk4tk}. 86672 =2 89 / c2
      a -Tk} _uxq _gtqkky-2 -Gzrgtzg Hxg|ky- c CD a Jgzk4tk}. 86672 =2 8 /2 Jgzk4tk}. 86672 >2 78 /2 Jgzk4tk}. 86672 >2 7: / c
   %
y!iq@ $
  yzx{iz zkyzetujk ykw7ac C #
      # ZeYZX2 62 (Tk} _uxq _gtqkky( %2
      # ZeYZX2 62 (Gzrgtzg Hxg|ky( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw8ac C #
      # ZeYZX2 62 (866736=368( %2
      # ZeYZX2 62 (866736>378( %2
      # ZeYZX2 62 (866736>37:( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw9ac C #
      # ZeYZX2 62 (Jkzxuoz Zomkxy( %2
      # ZeYZX2 62 (Inoigmu I{hy( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykw:ac C #
      # ZeYZX2 62 (866736=389( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk sgvac C #
      # ZeYKW2 62 62 ykw9 %2
      # ZeYKW2 62 62 ykw: %2
      # ZeYKW2 62 62 ykw7 %2
      # ZeYKW2 62 62 ykw8 %2
      ktjetujk
  %A
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeSGV2 62 62 sgv %2
      ktjetujk
  %A

333
zkyz@ Ykw{ktik qk! ynuxzi{z
yvki@ 8478
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
    w{gtzoz!@ 7
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ :
  3 ozks    @ Hom Ynuky
    w{gtzoz!@ 7
vnv@ $
  a
    a
      -ozks- CD -Y{vkx Nuuv-2
      -w{gtzoz!- CD 72
    c2
    a
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD :2
    c2
    a
      -ozks- CD -Hom Ynuky-2
      -w{gtzoz!- CD 72
    c
  c
vkxr@ $
  a
     # ozks CD -Y{vkx Nuuv-2 w{gtzoz! CD 7 %2
     # ozks CD -Hgyqkzhgrr-2 w{gtzoz! CD : %2
     # ozks CD -Hom Ynuky-2  w{gtzoz! CD 7 %
  c

x{h!@ $
  a
     # -ozks- CD -Y{vkx Nuuv-2 -w{gtzoz!- CD 7 %2
     # -ozks- CD -Hgyqkzhgrr-2 -w{gtzoz!- CD : %2
     # -ozks- CD -Hom Ynuky-2 -w{gtzoz!- CD 7 %
  c
v!znut@ $
  a
       # -ozks-@ -Y{vkx Nuuv-2 -w{gtzoz!-@ 7 %2
       # -ozks-@ -Hgyqkzhgrr-2 -w{gtzoz!-@ : %2
       # -ozks-@ -Hom Ynuky-2  -w{gtzoz!-@ 7 %
  c
y!iq@ $
  yzx{iz zkyzetujk sgv7ac C #
      # ZeYZX2 62 (ozks( %2
          # ZeYZX2 62 (Y{vkx Nuuv( %2
      # ZeYZX2 62 (w{gtzoz!( %2
          # ZeYZX2 62 (7( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk sgv8ac C #
      # ZeYZX2 62 (ozks( %2
          # ZeYZX2 62 (Hgyqkzhgrr( %2
      # ZeYZX2 62 (w{gtzoz!( %2
          # ZeYZX2 62 (:( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk sgv9ac C #
      # ZeYZX2 62 (ozks( %2
          # ZeYZX2 62 (Hom Ynuky( %2
      # ZeYZX2 62 (w{gtzoz!( %2
          # ZeYZX2 62 (7( %2
      ktjetujk
  %A
  yzx{iz zkyzetujk ykwac C #
      # ZeSGV2 62 62 sgv7 %2
      # ZeSGV2 62 62 sgv8 %2
      # ZeSGV2 62 62 sgv9 %2
      ktjetujk
  %A
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeYKW2 62 62 ykw %2
      ktjetujk
  %A


333
zkyz@ Rozkxgr vkxykx|ky tk}rotky
zuju@ zx{k
yvki@ 8479
!gsr@ $
  ) GYIOO Gxz
  333 $
    b55$$b5$$
    55 $$  $$e
vkxr@ $
  (bb55$$bb5$$bt55 $$  $$ebt(
x{h!@ $
  (bb55$$bb5$$bt55 $$  $$ebt(
v!znut@ $
    a
        lr{ynRklz.
        (((
        b55$$b5$$
        55 $$  $$e
        (((
        /
    c
y!iq@ $
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeYZX2 62 (bb55$$bb5$$bt55 $$  $$ebt( %2
      ktjetujk
  %A

333
zkyz@ Lurjkj zxkgzy tk}rotky gy g yvgik
zuju@ zx{k
yvki@ 847:
!gsr@ $
  333
    Sgxq SiM}oxk-y
    !kgx }gy ixovvrkj
    h! g qtkk otp{x!4
vkxr@ $
  (Sgxq SiM}oxk-y !kgx }gy ixovvrkj h! g qtkk otp{x!4(
x{h!@ $
  (Sgxq SiM}oxk-y !kgx }gy ixovvrkj h! g qtkk otp{x!4(
v!znut@ $
    a (Sgxq SiM}oxk-y !kgx }gy ixovvrkj h! g qtkk otp{x!4( c
y!iq@ $
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeYZX2 62 (Sgxq SiM}oxk-y !kgx }gy ixovvrkj h! g qtkk otp{x!4( %2
      ktjetujk
  %A

333
zkyz@ Tk}rotky vxkykx|kj lux otjktzkj gtj hrgtq rotky
zuju@ zx{k
yvki@ 847;
!gsr@ $
  333 D
   Ygss! Yuyg iusvrkzkj gtuznkx
   lotk ykgyut }ozn mxkgz yzgzy4

     <9 Nusk X{ty
     648>> Hgzzotm G|kxgmk

   ]ngz g !kgx'
vkxr@ $
  (Ygss! Yuyg iusvrkzkj gtuznkx lotk ykgyut }ozn mxkgz yzgzy4btbt  <9 Nusk X{tybt  648>> Hgzzotm G|kxgmkbtbt]ngz g !kgx'bt(
x{h!@ $
  (Ygss! Yuyg iusvrkzkj gtuznkx lotk ykgyut }ozn mxkgz yzgzy4btbt  <9 Nusk X{tybt  648>> Hgzzotm G|kxgmkbtbt]ngz g !kgx'bt(
v!znut@ $
    a
        lr{ynRklz.
        (((
        Ygss! Yuyg iusvrkzkj gtuznkx lotk ykgyut }ozn mxkgz yzgzy4

          <9 Nusk X{ty
          648>> Hgzzotm G|kxgmk

        ]ngz g !kgx'
        (((
        /
    c
y!iq@ $
  yzx{iz zkyzetujk yzxkgsac C #
      # ZeYZX2 62 (Ygss! Yuyg iusvrkzkj gtuznkx lotk ykgyut }ozn mxkgz yzgzy4btbt  <9 Nusk X{tybt  648>> Hgzzotm G|kxgmkbtbt]ngz g !kgx'bt( %2
      ktjetujk
  %A


333
zkyz@ Otjktzgzout jkzkxsotky yiuvk
yvki@ 847<
!gsr@ $
  tgsk@ Sgxq SiM}oxk
  giiusvroynsktz@ D
     Sgxq ykz g sgpux rkgm{k
     nusk x{t xkiuxj ot 7??>4
  yzgzy@ $
     <; Nusk X{ty
     648=> Hgzzotm G|kxgmk
vnv@ $
  a
    -tgsk- CD -Sgxq SiM}oxk-2
    -giiusvroynsktz- CD (Sgxq ykz g sgpux rkgm{k nusk x{t xkiuxj ot 7??>4bt(2
    -yzgzy- CD (<; Nusk X{tybt648=> Hgzzotm G|kxgmkbt(
  c
333
zkyz@ W{uzkj yigrgxy
zuju@ zx{k
yvki@ 847=
!gsr@ $
  {toiujk@ (Yuyg joj lotk4b{8<9G(
  iutzxur@ (bh7??>bz7???bz8666bt(
  nk~kyi@  (b~6Jb~6G oy bxbt(

  yotmrk@ -(Nu}j!'( nk ixokj4-
  w{uzkj@ - ) tuz g --iussktz--4-
  zok3lomnzkx@ -$b3035$-
x{h!@ $
  #
    (zok3lomnzkx( CD ($bb3035$(2
    (iutzxur(CD(b6767??>bz7???bz8666bt(2
    ({toiujk(CD(Yuyg joj lotk4( 1 a(8<9G(4nk~ c4vgiq.-[0-/2
    (w{uzkj(CD( ) tuz g -iussktz-4(2
    (yotmrk(CD(b(Nu}j!'b( nk ixokj4(2
    (nk~kyi(CD(bxbt oy bxbt(
  %
333
zkyz@ S{rzorotk lru} yigrgxy
zuju@ zx{k
yvki@ 847>
!gsr@ $
  vrgot@
    Znoy {tw{uzkj yigrgx
    yvgty sgt! rotky4

  w{uzkj@ (Yu juky znoy
    w{uzkj yigrgx4bt(
x{h!@ $
  #
    -vrgot- CD -Znoy {tw{uzkj yigrgx yvgty sgt! rotky4-2
    -w{uzkj- CD (Yu juky znoy w{uzkj yigrgx4bt(
  %
333
zkyz@ Otzkmkxy
yvki@ 847?
!gsr@ $
  igtutoigr@ 789:;
  uizgr@ 67:
  nk~gjkiosgr@ 6~I
vnv@ $
  a
    -igtutoigr- CD 789:;2
    -uizgr- CD 67:2
    -nk~gjkiosgr- CD 6~I
  c
333
) LO^@ yvki ynu}y vgxkty gxu{tj 3otl gtj TgT
zkyz@ Lrugzotm vuotz
yvki@ 8486
!gsr@ $
  igtutoigr@ 748967;k19
  k~vutktzogr@ 784967;k168
  tkmgzo|k otlotoz!@ 34otl
  tuz g t{shkx@ 4TgT
  lrugz gy }nurk t{shkx@ ''lrugz 7
vnv@ $
  a
    -igtutoigr- CD 789647;2
    -k~vutktzogr- CD 789647;2
    -tkmgzo|k otlotoz!- CD rum.6/2
    -tuz g t{shkx- CD 3rum.6/2
    -lrugz gy }nurk t{shkx- CD .lrugz/ 7
  c
333
zkyz@ Zoskyzgsvy
zuju@ zx{k
yvki@ 8488
!gsr@ $
  igtutoigr@ 866737837;Z68@;?@:947`
  oyu><67@  866737837:z87@;?@:947636;@66
  yvgikj@  866737837: 87@;?@:9476 36;@66
  jgzk@   866837837: ) Zosk oy tuut [ZI
vnv@ $
  a
    -igtutoigr- CD _GSR@@sqzosk. 86672 782 7;2 82 ;?2 :92 6476 /2
    -oyu><67- CD _GSR@@sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /2
    -yvgikj- CD _GSR@@sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /2
    -jgzk- CD Jgzk4tk}. 86682 782 7: /
  c
333
zkyz@ rkmgi! Zoskyzgsvy zkyz
zuju@ zx{k
yvki@ rkmgi! J:
!gsr@ $
    igtutoigr@ 866737837;Z68@;?@:9466`
    oyu><67@  866736838>z87@;?@:946636;@66
    yvgikj@  866737837: 87@;?@:9466 36;@66
    jgzk@   866837837:
vnv@ $
   a
     -igtutoigr- CD Zosk@@{zi. 86672 782 7;2 82 ;?2 :92 6 /2
     -oyu><67- CD _GSR@@sqzosk. 86672 82 8>2 872 ;?2 :92 62 (36;@66( /2
     -yvgikj- CD _GSR@@sqzosk. 86672 782 7:2 872 ;?2 :92 62 (36;@66( /2
     -jgzk- CD Jgzk4tk}. 86682 782 7: /
   c
333
zkyz@ \gxou{y k~vroioz lgsoroky
zuju@ zx{k
yvki@ 8489
!gsr@ $
  tuz3jgzk@ ''yzx 866836:38>
  voiz{xk@ 'hotgx! $
   X6rMUJrnJGGSGOWGGV55?5^
   7={tv;]`s`mGGGUlt;7;k^|
   V"=_<Up{Jm:P1lt;UZq<ktv
   ;<ktsrkKIimmmuHGJyC

  gvvroigzout yvkioloi zgm@ ''yuskznotm $
   Znk yksgtzoiy ul znk zgm
   ghu|k sg! hk jollkxktz lux
   jollkxktz jui{sktzy4

x{h!3ykz{v@ $
  _GSR4gjjevxo|gzkez!vk. (yuskznotm( / ju $z!vk2 |gr$
    (YUSKZNOTM@ )#|gr%(
  ktj
x{h!@ $
  #
    -tuz3jgzk- CD -866836:38>-2
    -voiz{xk- CD (MOL>?gblb666blb666b86:b666b666b9==b9==b9<=b9<;b9<;b9;<b9;7b9;7b9:;lllb666b666b666b9:=b9:=b9:=dddb9<9b9<9b9;;b87<b87<b87<b9:6b9:6b9:6b89=b89=b89=b889b889b889b8:=b8:=b8:=b89<b89<b89<odb686- b868btb667b666A(2
    -gvvroigzout yvkioloi zgm- CD (YUSKZNOTM@ Znk yksgtzoiy ul znk zgmbtghu|k sg! hk jollkxktz luxbtjollkxktz jui{sktzy4bt(
  %
333
zkyz@ Gvvroigzout yvkioloi lgsor!
zuju@ zx{k
yvki@ 848:
!gsr@ $
  ) Kyzghroyn g zgm vxklo~
  333 'irgxqk|gty4ius286685mxgvn5dyngvk
    ) [yk znk vxklo~@ ynuxzngtj lux
    ) 'irgxqk|gty4ius286685mxgvn5ioxirk
  3 'dioxirk
    iktzkx@ ,UXOMOT #~@ =92 -!-@ 78?%
    xgjo{y@ =
  3 'drotk ) 'irgxqk|gty4ius286685mxgvn5rotk
    yzgxz@ 0UXOMOT
    lotoyn@ # ~@ >?2 -!-@ 768 %
  3 'drghkr
    yzgxz@ 0UXOMOT
    iurux@ 6~LLKKHH
    |gr{k@ Vxkzz! |kizux jxg}otm4
x{h!3ykz{v@ $
  _GSR4gjjejusgotez!vk. (irgxqk|gty4ius28668(2 -mxgvn5yngvk- / # $z!vk2 |gr$
    ol Gxxg! CCC |gr
      |gr BB (Yngvk Iutzgotkx(
      |gr
    kryk
      xgoyk _GSR@@Kxxux2 (Ot|groj mxgvn ul irgyy )# |gr4irgyy %@ ( 1 |gr4otyvkiz
    ktj
  %
  utkeyngvkevxui C Vxui4tk} # $z!vk2 |gr$
    yinksk2 jusgot2 z!vk C z!vk4yvroz. 5@52 9 /
    ol |gr4oyegE @@Ngyn
      |gra-Z_VK-c C (Yngvk@ )#z!vk%(
      |gr
    kryk
      xgoyk _GSR@@Kxxux2 (Ot|groj mxgvn ul irgyy )# |gr4irgyy %@ ( 1 |gr4otyvkiz
    ktj
  %
  _GSR4gjjejusgotez!vk. (irgxqk|gty4ius28668(2 -mxgvn5ioxirk-2 ,utkeyngvkevxui /
  _GSR4gjjejusgotez!vk. (irgxqk|gty4ius28668(2 -mxgvn5rotk-2 ,utkeyngvkevxui /
  _GSR4gjjejusgotez!vk. (irgxqk|gty4ius28668(2 -mxgvn5rghkr-2 ,utkeyngvkevxui /
x{h!@ $
  a
    #
      (xgjo{y( CD =2
      (iktzkx(CD
      #
        (~( CD =92
        (!( CD 78?
      %2
      (Z_VK( CD (Yngvk@ mxgvn5ioxirk(
    %2 #
      (lotoyn( CD
      #
        (~( CD >?2
        (!( CD 768
      %2
      (Z_VK( CD (Yngvk@ mxgvn5rotk(2
      (yzgxz( CD
      #
        (~( CD =92
        (!( CD 78?
      %
    %2 #
      (Z_VK( CD (Yngvk@ mxgvn5rghkr(2
      (|gr{k( CD (Vxkzz! |kizux jxg}otm4(2
      (yzgxz( CD
      #
        (~( CD =92
        (!( CD 78?
      %2
      (iurux( CD 7<==8=?;
    %2
    (Yngvk Iutzgotkx(
  c
) 333
) zkyz@ [tuxjkxkj ykz
) yvki@ 848;
) !gsr@ $
)   ) ykzy gxk xkvxkyktzkj gy g
)   ) sgvvotm }nkxk kgin qk! oy
)   ) gyyuiogzkj }ozn znk ksvz! yzxotm
)   333 'ykz
)   E Sgxq SiM}oxk
)   E Ygss! Yuyg
)   E Qkt Mxoll
333
zkyz@ Uxjkxkj sgvvotmy
zuju@ zx{k
yvki@ 848<
!gsr@ $
  ) uxjkxkj sgvy gxk xkvxkyktzkj gy
  ) g ykw{ktik ul sgvvotmy2 }ozn
  ) kgin sgvvotm ng|otm utk qk!
  333 'usgv
  3 Sgxq SiM}oxk@ <;
  3 Ygss! Yuyg@ <9
  3 Qkt Mxoll!@ ;>
x{h!@ $
  _GSR@@Usgva
    -Sgxq SiM}oxk-2 <;2
    -Ygss! Yuyg-2 <92
    -Qkt Mxoll!-2 ;>
  c
333
zkyz@ Ot|uoik
j{sveyqov@ zx{k
yvki@ 848=
!gsr@ $
  333 'irgxqk|gty4ius286685dot|uoik
  ot|uoik@ 9:>:9
  jgzk   @ 8667367389
  horr3zu@ ,oj667
      mo|kt  @ Inxoy
      lgsor! @ J{sgxy
      gjjxkyy@
          rotky@ $
              :;> ]grqsgt Jx4
              Y{ozk )8?8
          ioz!    @ Xu!gr Ugq
          yzgzk   @ SO
          vuyzgr  @ :>6:<
  ynov3zu@ 0oj667
  vxuj{iz@
      3
        yq{         @ HR9?:J
        w{gtzoz!    @ :
        jkyixovzout @ Hgyqkzhgrr
        vxoik       @ :;6466
      3
        yq{         @ HR::9>N
        w{gtzoz!    @ 7
        jkyixovzout @ Y{vkx Nuuv
        vxoik       @ 89?8466
  zg~  @ 8;74:8
  zuzgr@ :::94;8
  iussktzy@ D
    Rgzk glzkxtuut oy hkyz4
    Hgiq{v iutzgiz oy Tgti!
    Horryskx F 99>3:99>4
vnv@ $
  a
     -ot|uoik- CD 9:>:92 -jgzk- CD mssqzosk.62 62 62 72 892 8667/2
     -horr3zu- CD
      a -mo|kt- CD -Inxoy-2 -lgsor!- CD -J{sgxy-2 -gjjxkyy- CD a -rotky- CD (:;> ]grqsgt Jx4btY{ozk )8?8bt(2 -ioz!- CD -Xu!gr Ugq-2 -yzgzk- CD -SO-2 -vuyzgr- CD :>6:< cc
     2 -ynov3zu- CD
      a -mo|kt- CD -Inxoy-2 -lgsor!- CD -J{sgxy-2 -gjjxkyy- CD a -rotky- CD (:;> ]grqsgt Jx4btY{ozk )8?8bt(2 -ioz!- CD -Xu!gr Ugq-2 -yzgzk- CD -SO-2 -vuyzgr- CD :>6:< cc
     2 -vxuj{iz- CD
       a
        a -yq{- CD -HR9?:J-2 -w{gtzoz!- CD :2 -jkyixovzout- CD -Hgyqkzhgrr-2 -vxoik- CD :;6466 c2
        a -yq{- CD -HR::9>N-2 -w{gtzoz!- CD 72 -jkyixovzout- CD -Y{vkx Nuuv-2 -vxoik- CD 89?8466 c
      c2
     -zg~- CD 8;74:82 -zuzgr- CD :::94;82
     -iussktzy- CD (Rgzk glzkxtuut oy hkyz4 Hgiq{v iutzgiz oy Tgti! Horryskx F 99>3:99>4bt(
  c
333
zkyz@ Rum lork
zuju@ zx{k
yvki@ 848>
!gsr@ $
  333
  Zosk@ 8667377389 7;@67@:8 36;@66
  [ykx@ kj
  ]gxtotm@ D
    Znoy oy gt kxxux skyygmk
    lux znk rum lork
  333
  Zosk@ 8667377389 7;@68@97 36;@66
  [ykx@ kj
  ]gxtotm@ D
    G yromnzr! jollkxktz kxxux
    skyygmk4
  333
  Jgzk@ 8667377389 7;@69@7= 36;@66
  [ykx@ kj
  Lgzgr@ D
    [tqtu}t |gxoghrk (hgx(
  Yzgiq@
    3 lork@ ZuvIrgyy4v!
      rotk@ 89
      iujk@ $
        ~ C SuxkUhpkiz.(9:;bt(/
    3 lork@ SuxkIrgyy4v!
      rotk@ ;>
      iujk@ $3
        luu C hgx
x{h!@ $
  ! C _GSR@@Yzxkgs4tk}
  !4gjj. # -Zosk- CD _GSR@@sqzosk. 86672 772 892 7;2 672 :82 662 (36;@66( /2
           -[ykx- CD -kj-2 -]gxtotm- CD (Znoy oy gt kxxux skyygmk lux znk rum lorkbt( % /
  !4gjj. # -Zosk- CD _GSR@@sqzosk. 86672 772 892 7;2 682 972 662 (36;@66( /2
           -[ykx- CD -kj-2 -]gxtotm- CD (G yromnzr! jollkxktz kxxux skyygmk4bt( % /
  !4gjj. # -Jgzk- CD _GSR@@sqzosk. 86672 772 892 7;2 692 7=2 662 (36;@66( /2
           -[ykx- CD -kj-2 -Lgzgr- CD ([tqtu}t |gxoghrk b(hgxb(bt(2
           -Yzgiq- CD a
           # -lork- CD -ZuvIrgyy4v!-2 -rotk- CD 892 -iujk- CD (~ C SuxkUhpkiz.b(9:;bbtb(/bt( %2
           # -lork- CD -SuxkIrgyy4v!-2 -rotk- CD ;>2 -iujk- CD (luu C hgx( % c % /
jui{sktzy@ 9

333
zkyz@ Znxu}g}g! iussktzy
!gsr@ $
   ))) Znkyk gxk lu{x znxu}g}g! iussktz  )))

   ))) rotky .znk ykiutj rotk oy ksvz!/4 )))
   znoy@ $   ) Iussktzy sg! zxgor rotky4
      iutzgoty znxkk rotky ul zk~z4
      Znk znoxj utk yzgxzy }ozn g
      ) ingxgizkx4 Znoy oyt-z g iussktz4

   ) Znkyk gxk znxkk znxu}g}g! iussktz
   ) rotky .znk loxyz rotk oy ksvz!/4
vnv@ $
   a
     -znoy- CD (iutzgoty znxkk rotky ul zk~z4btZnk znoxj utk yzgxzy }ozn gbt) ingxgizkx4 Znoy oyt-z g iussktz4bt(
   c
333
zkyz@ Jui{sktz }ozn g yotmrk |gr{k
zuju@ zx{k
!gsr@ $
   333 D
   Znoy _GSR yzxkgs iutzgoty g yotmrk zk~z |gr{k4
   Znk tk~z yzxkgs oy g rum lork 3 g ykw{ktik ul
   rum ktzxoky4 Gjjotm gt ktzx! zu znk rum oy g
   yosvrk sgzzkx ul gvvktjotm oz gz znk ktj4
x{h!@ $
   (Znoy _GSR yzxkgs iutzgoty g yotmrk zk~z |gr{k4 Znk tk~z yzxkgs oy g rum lork 3 g ykw{ktik ul rum ktzxoky4 Gjjotm gt ktzx! zu znk rum oy g yosvrk sgzzkx ul gvvktjotm oz gz znk ktj4bt(
333
zkyz@ Jui{sktz yzxkgs
zuju@ zx{k
!gsr@ $
   333
   gz@ 866736>378 6?@8;@66466 `
   z!vk@ MKZ
   NZZV@ -746-
   {xr@ -5otjk~4nzsr-
   333
   gz@ 866736>378 6?@8;@76466 `
   z!vk@ MKZ
   NZZV@ -746-
   {xr@ -5zui4nzsr-
x{h!@ $
   ! C _GSR@@Yzxkgs4tk}
   !4gjj. #
      -gz- CD Zosk@@{zi. 86672 >2 782 ?2 8;2 66 /2
      -z!vk- CD -MKZ-2
      -NZZV- CD -746-2
      -{xr- CD -5otjk~4nzsr-
   % /
   !4gjj. #
      -gz- CD Zosk@@{zi. 86672 >2 782 ?2 8;2 76 /2
      -z!vk- CD -MKZ-2
      -NZZV- CD -746-2
      -{xr- CD -5zui4nzsr-
   % /
jui{sktzy@ 8

333
zkyz@ Zuv rk|kr sgvvotm
!gsr@ $
   ) Znoy yzxkgs oy gt k~gsvrk ul g zuv3rk|kr sgvvotm4
   ot|uoik @ 9:>:9
   jgzk    @ 8667367389
   zuzgr   @ :::94;8
vnv@ $
   a
      -ot|uoik- CD 9:>:92
      -jgzk- CD mssqzosk.62 62 62 72 892 8667/2
      -zuzgr- CD :::94;8
   c
333
zkyz@ Yotmrk3rotk jui{sktzy
zuju@ zx{k
!gsr@ $
  ) Znk lurru}otm oy g ykw{ktik ul znxkk jui{sktzy4
  ) Znk loxyz iutzgoty gt ksvz! sgvvotm2 znk ykiutj
  ) gt ksvz! ykw{ktik2 gtj znk rgyz gt ksvz! yzxotm4
  333 #%
  333 a c
  333 --
x{h!@ $
  ! C _GSR@@Yzxkgs4tk}
  !4gjj. #% /
  !4gjj. ac /
  !4gjj. -- /
jui{sktzy@ 9

333
zkyz@ Jui{sktz }ozn vg{yk
zuju@ zx{k
!gsr@ $
  ) G iuss{toigzout ingttkr hgykj ut g _GSR yzxkgs4
  333
  yktz gz@ 866836<36< 77@:<@8;476 `
  vg!rugj@ ]ngzk|kx
  ) Xkiko|kx igt vxuikyy znoy gy yuut gy znk lurru}otm oy yktz@
  444
  ) K|kt ol znk tk~z skyygmk oy yktz rutm glzkx@
  333
  yktz gz@ 866836<36< 78@6;@;94:= `
  vg!rugj@ ]ngzk|kx
  444
x{h!@ $
  ! C _GSR@@Yzxkgs4tk}
  !4gjj.
    # -yktz gz- CD _GSR@@sqzosk. 86682 <2 <2 772 :<2 8;2 6476 /2
      -vg!rugj- CD -]ngzk|kx- %
  /
  !4gjj.
    # (vg!rugj( CD (]ngzk|kx(2 (yktz gz( CD _GSR@@sqzosk. 86682 <2 <2 782 ;2 ;92 64:= / %
  /
jui{sktzy@ 8

333
zkyz@ K~vroioz z!votm
!gsr@ $
   otzkmkx@ 78
   tu otz@ ' 78
   yzxotm@ ''yzx 78
vnv@ $
   a -otzkmkx- CD 782 -tu otz- CD -78-2 -yzxotm- CD -78- c
333
zkyz@ Vxo|gzk z!vky
zuju@ zx{k
!gsr@ $
  ) Huzn k~gsvrky hkru} sgqk {yk ul znk -~3vxo|gzk@hgrr-
  ) z!vk lgsor! [XO2 h{z }ozn jollkxktz yksgtzoiy4
  333
  vuur@ ''hgrr
    t{shkx@ >
    iurux@ hrgiq
  333
  hkgxotm@ ''hgrr
    sgzkxogr@ yzkkr
x{h!@ $
  ! C _GSR@@Yzxkgs4tk}
  !4gjj. # -vuur- CD
    _GSR@@Vxo|gzkZ!vk4tk}. -hgrr-2
      # -t{shkx- CD >2 -iurux- CD -hrgiq- % / %
  /
  !4gjj. # -hkgxotm- CD
    _GSR@@Vxo|gzkZ!vk4tk}. -hgrr-2
      # -sgzkxogr- CD -yzkkr- % / %
  /
jui{sktzy@ 8

333
zkyz@ Z!vk lgsor! {tjkx !gsr4uxm
!gsr@ $
  ) Znk [XO oy -zgm@!gsr4uxm28668@yzx-
  3 ''yzx g [toiujk yzxotm
vnv@ $
  a -g [toiujk yzxotm- c
333
zkyz@ Z!vk lgsor! {tjkx vkxr4!gsr4uxm
zuju@ zx{k
!gsr@ $
  ) Znk [XO oy -zgm@vkxr4!gsr4uxm28668@Zk~z@@Zghy-
  3 'vkxr5Zk~z@@Zghy #%
x{h!@ $
  a _GSR@@JusgotZ!vk4tk}. -vkxr4!gsr4uxm28668-2 -Zk~z@@Zghy-2 #% / c
333
zkyz@ Z!vk lgsor! {tjkx irgxqk|gty4ius
zuju@ zx{k
!gsr@ $
  ) Znk [XO oy -zgm@irgxqk|gty4ius28669368@zoskynkkz-
  3 'irgxqk|gty4ius286693685zoskynkkz #%
x{h!@ $
  a _GSR@@JusgotZ!vk4tk}. -irgxqk|gty4ius28669368-2 -zoskynkkz-2 #% / c
333
zkyz@ [XO Kyigvotm
zuju@ zx{k
!gsr@ $
  ygsk@
    3 'jusgot4zrj286685z!vkb~96 |gr{k
    3 'jusgot4zrj286685z!vk6 |gr{k
  jollkxktz@ ) Gy lgx gy znk _GSR vgxykx oy iutikxtkj
    3 'jusgot4zrj286685z!vk+96 |gr{k
    3 'jusgot4zrj286685z!vk6 |gr{k
x{h!3ykz{v@ $
  _GSR4gjjejusgotez!vk. (jusgot4zrj28668(2 (z!vk6( / # $z!vk2 |gr$
    (UTK@ )#|gr%(
  %
  _GSR4gjjejusgotez!vk. (jusgot4zrj28668(2 (z!vk+96( / # $z!vk2 |gr$
    (Z]U@ )#|gr%(
  %
x{h!@ $
  # -ygsk- CD a -UTK@ |gr{k-2 -UTK@ |gr{k- c2 -jollkxktz- CD a -Z]U@ |gr{k-2 -UTK@ |gr{k- c %
333
zkyz@ [XO Vxklo~otm
zuju@ zx{k
!gsr@ $
  ) -zgm@jusgot4zrj28668@ot|uoik- oy yusk z!vk lgsor!4
  ot|uoik@ 'jusgot4zrj286685dot|uoik
    ) -ykw- oy ynuxzngtj lux -zgm@!gsr4uxm28668@ykw-4
    ) Znoy juky tuz kllkiz -di{yzuskx- hkru}
    ) hkig{yk oz oy juky tuz yvkiol! g vxklo~4
    i{yzuskxy@ 'ykw
      ) -di{yzuskx- oy ynuxzngtj lux znk l{rr
      ) tuzgzout -zgm@jusgot4zrj28668@i{yzuskx-4
      3 'di{yzuskx
        mo|kt @ Inxoy
        lgsor! @ J{sgxy
x{h!3ykz{v@ $
  _GSR4gjjejusgotez!vk. (jusgot4zrj28668(2 5.ot|uoik$i{yzuskx/5 / # $z!vk2 |gr$
    ol |gr4oyegE @@Ngyn
      yinksk2 jusgot2 z!vk C z!vk4yvroz. 5@52 9 /
      |gra-z!vk-c C (jusgot )#z!vk%(
      |gr
    kryk
      xgoyk _GSR@@Kxxux2 (Tuz g Ngyn ot jusgot4zrj5ot|uoik@ ( 1 |gr4otyvkiz
    ktj
  %
x{h!@ $
  # (ot|uoik(CD # (i{yzuskxy(CD a # (mo|kt(CD(Inxoy(2 (z!vk(CD(jusgot i{yzuskx(2 (lgsor!(CD(J{sgxy( % c2 (z!vk(CD(jusgot ot|uoik( % %

333
zkyz@ U|kxxojotm gtinuxy
!gsr@ $
  gtinux @ ,G667 Znoy yigrgx ngy gt gtinux4
  u|kxxojk @ ,G667 D
   Znk grogy tujk hkru} oy g
   xkvkgzkj {yk ul znoy |gr{k4
  grogy @ 0G667
vnv@ $
  a -gtinux- CD -Znoy yigrgx ngy gt gtinux4-2
    -u|kxxojk- CD (Znk grogy tujk hkru} oy g xkvkgzkj {yk ul znoy |gr{k4bt(2
    -grogy- CD (Znk grogy tujk hkru} oy g xkvkgzkj {yk ul znoy |gr{k4bt( c
333
zkyz@ Lru} gtj hruiq luxsgzzotm
zuju@ zx{k
!gsr@ $
  ksvz!@ ac
  lru}@ a utk2 z}u2 znxkk ) Sg! yvgt rotky2
           2 lu{x2           ) otjktzgzout oy
             lo|k c          ) suyzr! omtuxkj4
  hruiq@
   3 Loxyz ozks ot zuv ykw{ktik
   3
    3 Y{huxjotgzk ykw{ktik ktzx!
   3 D
     G lurjkj ykw{ktik ktzx!
   3 Yo~zn ozks ot zuv ykw{ktik
x{h!@ $
  # -ksvz!- CD ac2 -lru}- CD a -utk-2 -z}u-2 -znxkk-2 -lu{x-2 -lo|k- c2
    -hruiq- CD a -Loxyz ozks ot zuv ykw{ktik-2 a -Y{huxjotgzk ykw{ktik ktzx!- c2
    (G lurjkj ykw{ktik ktzx!bt(2 -Yo~zn ozks ot zuv ykw{ktik- c %
333
zkyz@ Iusvrkzk sgvvotm zkyz
zuju@ zx{k
!gsr@ $
 ksvz!@ #%
 lru}@ # utk@ 72 z}u@ 8 %
 yvgttotm@ # utk@ 72
    z}u@ 8 %
 hruiq@
  loxyz @ Loxyz ktzx!
  ykiutj@
   qk!@ Y{huxjotgzk sgvvotm
  znoxj@
   3 Y{huxjotgzk ykw{ktik
   3 # %
   3 Vxk|ou{y sgvvotm oy ksvz!4
   3 G qk!@ |gr{k vgox ot g ykw{ktik4
     G ykiutj@ qk!@|gr{k vgox4
   3 Znk vxk|ou{y ktzx! oy kw{gr zu znk lurru}otm utk4
   3
     G qk!@ |gr{k vgox ot g ykw{ktik4
     G ykiutj@ qk!@|gr{k vgox4
  'lrugz 78 @ Znoy qk! oy g lrugz4
  E D
   E
  @ Znoy qk! ngj zu hk vxuzkizkj4
  (bg( @ Znoy qk! ngj zu hk kyigvkj4
  E D
   Znoy oy g
   s{rzo3rotk
   lurjkj qk!
  @ ]nuyk |gr{k oy
    gryu s{rzo3rotk4
  E znoy gryu }uxqy gy g qk!
  @ }ozn g |gr{k gz znk tk~z rotk4
  E
   3 Znoy qk!
   3 oy g ykw{ktik
  @
   3 ]ozn g ykw{ktik |gr{k4
  E
   Znoy@ qk!
   oy g@ sgvvotm
  @
   }ozn g@ sgvvotm |gr{k4
x{h!@ $
  # -ksvz!- CD #%2 -lru}- CD # -utk- CD 72 -z}u- CD 8 %2
    -yvgttotm- CD # -utk- CD 72 -z}u- CD 8 %2
    -hruiq- CD # -loxyz- CD -Loxyz ktzx!-2 -ykiutj- CD
    # -qk!- CD -Y{huxjotgzk sgvvotm- %2 -znoxj- CD
      a -Y{huxjotgzk ykw{ktik-2 #%2 -Vxk|ou{y sgvvotm oy ksvz!4-2
        # -G qk!- CD -|gr{k vgox ot g ykw{ktik4-2 -G ykiutj- CD -qk!@|gr{k vgox4- %2
        -Znk vxk|ou{y ktzx! oy kw{gr zu znk lurru}otm utk4-2
        # -G qk!- CD -|gr{k vgox ot g ykw{ktik4-2 -G ykiutj- CD -qk!@|gr{k vgox4- % c2
    7846 CD -Znoy qk! oy g lrugz4-2 (Ebt( CD -Znoy qk! ngj zu hk vxuzkizkj4-2
    (bg( CD -Znoy qk! ngj zu hk kyigvkj4-2
    (Znoy oy g s{rzo3rotk lurjkj qk!bt( CD (]nuyk |gr{k oy gryu s{rzo3rotk4(2
    -znoy gryu }uxqy gy g qk!- CD -}ozn g |gr{k gz znk tk~z rotk4-2
    a -Znoy qk!-2 -oy g ykw{ktik- c CD a -]ozn g ykw{ktik |gr{k4- c % %
  ) Iu{rjt-z xkixkgzk sgv k~gizr!2 yu }k-rr ju g jkzgorkj inkiq zu hk y{xk oz-y ktzgiz
  uhpe!a-hruiq-c4qk!y4kgin # $q$
    ol Ngyn CCC q
      | C uhpe!a-hruiq-caqc
      ol qa-Znoy-c CC -qk!- gtj qa-oy g-c CC -sgvvotm- gtj |a-}ozn g-c CC -sgvvotm |gr{k4-
         uhpexa-hruiq-caqc C |
      ktj
    ktj
  %
333
zkyz@ Rozkxgr k~vroioz otjktzgzout
!gsr@ $
   ) K~vroioz otjktzgzout s{yz
   ) hk mo|kt ot grr znk znxkk
   ) lurru}otm igyky4
   rkgjotm yvgiky@ $8
         Znoy |gr{k yzgxzy }ozn lu{x yvgiky4

   rkgjotm rotk hxkgq@ $8

     Znoy |gr{k yzgxzy }ozn g rotk hxkgq4

   rkgjotm iussktz otjoigzux@ $8
     ) loxyz rotk yzgxzy }ozn g
     ) ingxgizkx4

   ) K~vroioz otjktzgzout sg!
   ) gryu hk mo|kt }nkt oz oy
   ) tuz xkw{oxkj4
   xkj{tjgtz@ $8
     Znoy |gr{k oy otjktzkj 8 yvgiky4
vnv@ $
   a
      -rkgjotm yvgiky- CD (    Znoy |gr{k yzgxzy }ozn lu{x yvgiky4bt(2
      -rkgjotm rotk hxkgq- CD (btZnoy |gr{k yzgxzy }ozn g rotk hxkgq4bt(2
      -rkgjotm iussktz otjoigzux- CD () loxyz rotk yzgxzy }ozn gbt) ingxgizkx4bt(2
      -xkj{tjgtz- CD (Znoy |gr{k oy otjktzkj 8 yvgiky4bt(
   c
333
zkyz@ Inusvotm gtj qkkv sujolokxy
!gsr@ $
    irovvkj@ $
        Znoy ngy utk tk}rotk4

    ygsk gy (irovvkj( ghu|k@ (Znoy ngy utk tk}rotk4bt(

    yzxovvkj@ $3
        Znoy ngy tu tk}rotk4

    ygsk gy (yzxovvkj( ghu|k@ (Znoy ngy tu tk}rotk4(

    qkvz@ $1
        Znoy ngy z}u tk}rotky4

    ygsk gy (qkvz( ghu|k@ (Znoy ngy z}u tk}rotky4btbt(
vnv@ $
    a
      -irovvkj- CD (Znoy ngy utk tk}rotk4bt(2
      -ygsk gy (irovvkj( ghu|k- CD (Znoy ngy utk tk}rotk4bt(2
      -yzxovvkj- CD -Znoy ngy tu tk}rotk4-2
      -ygsk gy (yzxovvkj( ghu|k- CD -Znoy ngy tu tk}rotk4-2
      -qkvz- CD (Znoy ngy z}u tk}rotky4btbt(2
      -ygsk gy (qkvz( ghu|k- CD (Znoy ngy z}u tk}rotky4btbt(
    c
333
zkyz@ Rozkxgr iushotgzouty
zuju@ zx{k
!gsr@ $
   ksvz!@ $

   rozkxgr@ $
    Znk b - ( ingxgizkxy sg! hk
    lxkkr! {ykj4 Rkgjotm }nozk
       yvgik oy yomtoloigtz4

    Rotk hxkgqy gxk yomtoloigtz4
    Zn{y znoy |gr{k iutzgoty utk
    ksvz! rotk gtj ktjy }ozn g
    yotmrk rotk hxkgq2 h{z juky
    tuz yzgxz }ozn utk4

   oy kw{gr zu@ (Znk bb - b( ingxgizkxy sg! b
    hkbtlxkkr! {ykj4 Rkgjotm }nozkbt   yvgik b
    oy yomtoloigtz4btbtRotk hxkgqy gxk b
    yomtoloigtz4btZn{y znoy |gr{k iutzgoty b
    utkbtksvz! rotk gtj ktjy }ozn gbtyotmrk b
    rotk hxkgq2 h{z jukybttuz yzgxz }ozn utk4bt(

   ) Iussktzy sg! lurru} g hruiq
   ) yigrgx |gr{k4 Znk! s{yz hk
   ) rkyy otjktzkj4

   ) Sujolokxy sg! hk iushotkj ot gt! uxjkx4
   otjktzkj gtj inusvkj@ $83
       Znoy ngy tu tk}rotk4

   gryu }xozzkt gy@ $38
       Znoy ngy tu tk}rotk4

   huzn gxk kw{gr zu@ (  Znoy ngy tu tk}rotk4(
vnv@ $
   a
     -ksvz!- CD --2
     -rozkxgr- CD (Znk bb - b( ingxgizkxy sg! hkbtlxkkr! {ykj4 Rkgjotm }nozkbt   yvgik ( 1
       (oy yomtoloigtz4btbtRotk hxkgqy gxk yomtoloigtz4btZn{y znoy |gr{k iutzgoty utkbt( 1
       (ksvz! rotk gtj ktjy }ozn gbtyotmrk rotk hxkgq2 h{z jukybttuz yzgxz }ozn utk4bt(2
     -oy kw{gr zu- CD (Znk bb - b( ingxgizkxy sg! hkbtlxkkr! {ykj4 Rkgjotm }nozkbt   yvgik ( 1
       (oy yomtoloigtz4btbtRotk hxkgqy gxk yomtoloigtz4btZn{y znoy |gr{k iutzgoty utkbt( 1
       (ksvz! rotk gtj ktjy }ozn gbtyotmrk rotk hxkgq2 h{z jukybttuz yzgxz }ozn utk4bt(2
     -otjktzkj gtj inusvkj- CD -  Znoy ngy tu tk}rotk4-2
     -gryu }xozzkt gy- CD -  Znoy ngy tu tk}rotk4-2
     -huzn gxk kw{gr zu- CD -  Znoy ngy tu tk}rotk4-
   c
333
zkyz@ Lurjkj iushotgzouty
zuju@ zx{k
!gsr@ $
   ksvz!@ D

   utk vgxgmxgvn@ D
    Rotk lkkjy gxk iut|kxzkj
    zu yvgiky2 yu znoy |gr{k
    iutzgoty tu rotk hxkgqy
    k~ikvz lux znk lotgr utk4

   s{rzovrk vgxgmxgvny@ D8

     Gt ksvz! rotk2 koznkx
     gz znk yzgxz ux ot
     znk |gr{k@

     Oy otzkxvxkzkj gy g
     rotk hxkgq4 Zn{y znoy
     |gr{k iutzgoty znxkk
     rotk hxkgqy4

   otjktzkj zk~z@ D
       Znoy oy g lurjkj
       vgxgmxgvn lurru}kj
       h! g royz@
        0 loxyz ktzx!
        0 ykiutj ktzx!
       Lurru}kj h! gtuznkx
       lurjkj vgxgmxgvn2
       gtuznkx royz@

        0 loxyz ktzx!

        0 ykiutj ktzx!

       Gtj g lotgr lurjkj
       vgxgmxgvn4

   ghu|k oy kw{gr zu@ $
       Znoy oy g lurjkj vgxgmxgvn lurru}kj h! g royz@
        0 loxyz ktzx!
        0 ykiutj ktzx!
       Lurru}kj h! gtuznkx lurjkj vgxgmxgvn2 gtuznkx royz@

        0 loxyz ktzx!

        0 ykiutj ktzx!

       Gtj g lotgr lurjkj vgxgmxgvn4

   ) K~vroioz iussktzy sg! lurru}
   ) h{z s{yz hk rkyy otjktzkj4
vnv@ $
   a
     -ksvz!- CD --2
     -utk vgxgmxgvn- CD -Rotk lkkjy gxk iut|kxzkj zu yvgiky2 yu znoy |gr{k-4
       ( iutzgoty tu rotk hxkgqy k~ikvz lux znk lotgr utk4bt(2
     -s{rzovrk vgxgmxgvny- CD (btGt ksvz! rotk2 koznkx gz znk yzgxz ux ot znk |gr{k@bt(4
       (Oy otzkxvxkzkj gy g rotk hxkgq4 Zn{y znoy |gr{k iutzgoty znxkk rotk hxkgqy4bt(2
     -otjktzkj zk~z- CD (Znoy oy g lurjkj vgxgmxgvn lurru}kj h! g royz@bt(4
       ( 0 loxyz ktzx!bt 0 ykiutj ktzx!btLurru}kj h! gtuznkx lurjkj vgxgmxgvn2 (4
       (gtuznkx royz@btbt 0 loxyz ktzx!btbt 0 ykiutj ktzx!btbtGtj g lotgr lurjkj vgxgmxgvn4bt(2
     -ghu|k oy kw{gr zu- CD (Znoy oy g lurjkj vgxgmxgvn lurru}kj h! g royz@bt(4
       ( 0 loxyz ktzx!bt 0 ykiutj ktzx!btLurru}kj h! gtuznkx lurjkj vgxgmxgvn2 (4
       (gtuznkx royz@btbt 0 loxyz ktzx!btbt 0 ykiutj ktzx!btbtGtj g lotgr lurjkj vgxgmxgvn4bt(
   c
333
zkyz@ Yotmrk w{uzky
zuju@ zx{k
!gsr@ $
   ksvz!@ --
   ykiutj@ -' @ b kzi4 igt hk {ykj lxkkr!4-
   znoxj@ -g yotmrk w{uzk -- s{yz hk kyigvkj4-
   yvgt@ -znoy iutzgoty
         yo~ yvgiky

         gtj utk
         rotk hxkgq-
   oy ygsk gy@ (znoy iutzgoty yo~ yvgikybtgtj utk rotk hxkgq(
vnv@ $
   a
     -ksvz!- CD --2
     -ykiutj- CD -' @ bb kzi4 igt hk {ykj lxkkr!4-2
     -znoxj- CD (g yotmrk w{uzk - s{yz hk kyigvkj4(2
     -yvgt- CD (znoy iutzgoty yo~ yvgikybtgtj utk rotk hxkgq(2
     -oy ygsk gy- CD (znoy iutzgoty yo~ yvgikybtgtj utk rotk hxkgq(
   c
333
zkyz@ Ju{hrk w{uzky
zuju@ zx{k
!gsr@ $
   ksvz!@ ((
   ykiutj@ (' @ kzi4 igt hk {ykj lxkkr!4(
   znoxj@ (g b( ux g bb s{yz hk kyigvkj4(
   lu{xzn@ (znoy |gr{k ktjy }ozn gt RL4bt(
   yvgt@ (znoy iutzgoty
     lu{x  b
         yvgiky(
   oy kw{gr zu@ (znoy iutzgoty lu{x  yvgiky(
vnv@ $
   a
     -ksvz!- CD --2
     -ykiutj- CD -' @ kzi4 igt hk {ykj lxkkr!4-2
     -znoxj- CD -g ( ux g bb s{yz hk kyigvkj4-2
     -lu{xzn- CD (znoy |gr{k ktjy }ozn gt RL4bt(2
     -yvgt- CD (znoy iutzgoty lu{x  yvgiky(2
     -oy kw{gr zu- CD (znoy iutzgoty lu{x  yvgiky(
   c
333
zkyz@ [tw{uzkj yzxotmy
zuju@ zx{k
!gsr@ $
   loxyz@ Znkxk oy tu {tw{uzkj ksvz! yzxotm4

   ykiutj@ 78          )) Znoy oy gt otzkmkx4

   znoxj@ ''yzx 78      )) Znoy oy g yzxotm4

   yvgt@ znoy iutzgoty
         yo~ yvgiky

         gtj utk
         rotk hxkgq

   otjoigzuxy@ znoy ngy tu iussktzy4
               )@luu gtj hgx) gxk
               huzn zk~z4

   lru}@ a igt yvgt
              rotky2 ) iussktz
              roqk
              znoy c

   tuzk@ # utk3rotk qk!y@ h{z s{rzo3rotk |gr{ky %

vnv@ $
   a
     -loxyz- CD -Znkxk oy tu {tw{uzkj ksvz! yzxotm4-2
     -ykiutj- CD 782
     -znoxj- CD -78-2
     -yvgt- CD (znoy iutzgoty yo~ yvgikybtgtj utk rotk hxkgq(2
     -otjoigzuxy- CD (znoy ngy tu iussktzy4 )@luu gtj hgx) gxk huzn zk~z4(2
     -lru}- CD a -igt yvgt rotky-2 -roqk znoy- c2
     -tuzk- CD # -utk3rotk qk!y- CD -h{z s{rzo3rotk |gr{ky- %
   c
333
zkyz@ Yvgttotm ykw{ktiky
zuju@ zx{k
!gsr@ $
   ) Znk lurru}otm gxk kw{gr ykwy
   ) }ozn jollkxktz ojktzozoky4
   lru}@ a utk2 z}u c
   yvgttotm@ a utk2
        z}u c
   hruiq@
     3 utk
     3 z}u
vnv@ $
   a
     -lru}- CD a -utk-2 -z}u- c2
     -yvgttotm- CD a -utk-2 -z}u- c2
     -hruiq- CD a -utk-2 -z}u- c
   c
333
zkyz@ Lru} sgvvotmy
!gsr@ $
   ) Znk lurru}otm gxk kw{gr sgvy
   ) }ozn jollkxktz ojktzozoky4
   lru}@ # utk@ 72 z}u@ 8 %
   hruiq@
       utk@ 7
       z}u@ 8
vnv@ $
   a
     -lru}- CD a -utk- CD 72 -z}u- CD 8 c2
     -hruiq- CD a -utk- CD 72 -z}u- CD 8 c
    c
333
zkyz@ Xkvxkyktzgzouty ul 78
zuju@ zx{k
!gsr@ $
   3 78 ) Gt otzkmkx
   ) Znk lurru}otm yigrgxy
   ) gxk rugjkj zu znk
   ) yzxotm |gr{k -7- -8-4
   3 ''yzx 78
   3 -78-
   3 (78(
   3 (b
     7b
     8b
     (
   ) Yzxotmy iutzgototm vgzny gtj xkmk~vy igt hk {tw{uzkj@
   3 5luu5hgx
   3 j@5luu5hgx
   3 luu5hgx
   3 5g40h5
vnv@ $
   a 782 -78-2 -78-2 -78-2 -78-2 -5luu5hgx-2 -j@5luu5hgx-2 -luu5hgx-2 -5g40h5- c
333
zkyz@ (T{rr(
zuju@ zx{k
!gsr@ $
   igtutoigr@ &

   ktmroyn@ t{rr

   ) Znoy ykw{ktik ngy lo|k
   ) ktzxoky2 z}u }ozn |gr{ky4
   yvgxyk@
     3 &
     3 8tj ktzx!
     3 T{rr
     3 :zn ktzx!
     3

   lu{x@ Znoy sgvvotm ngy lo|k qk!y2
         utr! z}u }ozn |gr{ky4

vnv@ $
   a
     -igtutoigr- CD t{rr2
     -ktmroyn- CD t{rr2
     -yvgxyk- CD a t{rr2 -8tj ktzx!-2 t{rr2 -:zn ktzx!-2 t{rr cc2
     -lu{x- CD -Znoy sgvvotm ngy lo|k qk!y2 utr! z}u }ozn |gr{ky4-
      c
333
zkyz@ Usgv
zuju@ zx{k
!gsr@ $
   ) K~vroiozr! z!vkj joizoutgx!4
   Hkyzogx!@ 'usgv
     3 ggxj|gxq@ Glxoigt vom3roqk gtz kgzkx4 [mr!4
     3 gtzkgzkx@ Yu{zn3Gskxoigt gtz kgzkx4 Z}u yvkioky4
     3 gtgiutjg@ Yu{zn3Gskxoigt iutyzxoizux ytgqk4 Yigx!4
     ) Kzi4
x{h!@ $
   #
     -Hkyzogx!- CD _GSR@@Usgva
       -ggxj|gxq-2 -Glxoigt vom3roqk gtz kgzkx4 [mr!4-2
       -gtzkgzkx-2 -Yu{zn3Gskxoigt gtz kgzkx4 Z}u yvkioky4-2
       -gtgiutjg-2 -Yu{zn3Gskxoigt iutyzxoizux ytgqk4 Yigx!4-
     c
   %

333
zkyz@ Vgoxy
zuju@ zx{k
!gsr@ $
  ) K~vroiozr! z!vkj vgoxy4
  zgyqy@ 'vgoxy
    3 skkzotm@ }ozn zkgs4
    3 skkzotm@ }ozn huyy4
    3 hxkgq@ r{tin4
    3 skkzotm@ }ozn iroktz4
x{h!@ $
  #
    -zgyqy- CD _GSR@@Vgoxya
      -skkzotm-2 -}ozn zkgs4-2
      -skkzotm-2 -}ozn huyy4-2
      -hxkgq-2 -r{tin4-2
      -skkzotm-2 -}ozn iroktz4-
    c
  %

333
zkyz@ Ykz
zuju@ zx{k
!gsr@ $
  ) K~vroiozr! z!vkj ykz4
  hgykhgrr vrg!kxy@ 'ykz
    Sgxq SiM}oxk@
    Ygss! Yuyg@
    Qkt Mxollk!@
x{h!@ $
  #
    -hgykhgrr vrg!kxy- CD _GSR@@Ykza
      -Sgxq SiM}oxk-2 tor2
      -Ygss! Yuyg-2 tor2
      -Qkt Mxollk!-2 tor
    c
  %

333
zkyz@ Otzkmkx
!gsr@ $
   igtutoigr@ 789:;
   uizgr@ 67:
   nk~gjkiosgr@ 6~I
vnv@ $
   a
     -igtutoigr- CD 789:;2
     -uizgr- CD 782
     -nk~gjkiosgr- CD 78
   c
333
zkyz@ Lrugz
!gsr@ $
   igtutoigr@ 748967;k19
   k~vutktzogr@ 784967;k168
   tkmgzo|k otlotoz!@ 34otl
   tuz g t{shkx@ 4TgT
vnv@ $
  a
    -igtutoigr- CD 789647;2
    -k~vutktzogr- CD 789647;2
    -tkmgzo|k otlotoz!- CD rum.6/2
    -tuz g t{shkx- CD 3rum.6/
  c
333
zkyz@ Zoskyzgsv
zuju@ zx{k
!gsr@ $
   igtutoigr@       866737837;Z68@;?@:947`
   |groj oyu><67@   866737837:z87@;?@:947636;@66
   yvgik ykvgxgzkj@ 866737837: 87@;?@:9476 36;@66
   jgzk .tuut [ZI/@ 866837837:
x{h!@ $
   a
     -igtutoigr- CD _GSR@@sqzosk. 86672 782 7;2 82 ;?2 :92 6476 /2
     -|groj oyu><67- CD _GSR@@sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /2
     -yvgik ykvgxgzkj- CD _GSR@@sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /2
     -jgzk .tuut [ZI/- CD Jgzk4tk}. 86682 782 7: /
   c
333
zkyz@ Hotgx!
zuju@ zx{k
!gsr@ $
   igtutoigr@ 'hotgx! (b
    X6rMUJrnJGGSGOWGGV55?5^7={tv;]`s`mGGGUlt;7;k^|V"=_<Up{Jm:P1lt;b
    UZq<ktv;<ktsrvg]Tp_<Upu:YKnV511l511l511l511l511l511l511l511l51b
    1l511l511l511l511l511YN1Jq7n`M[mj8r6gIHNY[7WGI}GGGGGJGGSGGGLRIb
    GmpuK}t{TGLUnvKSZXommi":HTPNx|5"ILiRo}S]_TM>:H}}KkKIimmmuHGJyC(
   hgyk<:@ 'hotgx! $
    X6rMUJrnJGGSGOWGGV55?5^7={tv;]`s`mGGGUlt;7;k^|V"=_<Up{Jm:P1lt;
    UZq<ktv;<ktsrvg]Tp_<Upu:YKnV511l511l511l511l511l511l511l511l51
    1l511l511l511l511l511YN1Jq7n`M[mj8r6gIHNY[7WGI}GGGGGJGGSGGGLRI
    GmpuK}t{TGLUnvKSZXommi":HTPNx|5"ILiRo}S]_TM>:H}}KkKIimmmuHGJyC
   jkyixovzout@ D
    Znk hotgx! |gr{k ghu|k oy g zot! gxxu}
    ktiujkj gy g mol osgmk4
x{h!3ykz{v@ $
   gxxu}emol C (MOL>?gblb666blb666b86:b666b666b9==b9==b9<=b9<;b9<;b9;<b9;7b9;7b9:;lllb666b666b666b9:=b9:=b9:=dddb9<9b9<9b9;;b87<b87<b87<b9:6b9:6b9:6b89=b89=b89=b889b889b889b8:=b8:=b8:=b89<b89<b89<oooiiib8:9b8:9b8:9b86:b86:b86:b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7b9==b9=<b9=7'b9=<b67<Sgjk }ozn MOSVb6662b666b666b666b666blb666blb666b666b66;2  b87<b8676b89<b9:9Fb68:b9;6ob686b96:b987b878b676b69:b97=b866S*"b9;=b9==6b86;vb8=6b8<67lbxbkb97<b667b969b667b69<b686- b868btb667b666A(
x{h!@ $
   #
     -igtutoigr- CD gxxu}emol2
     -hgyk<:- CD gxxu}emol2
     -jkyixovzout- CD (Znk hotgx! |gr{k ghu|k oy g zot! gxxu} ktiujkj gy g mol osgmk4bt(
   %

333
zkyz@ Skxmk qk!
zuju@ zx{k
!gsr@ $
  333
  3 ,IKTZKX # ~@ 72 !@ 8 %
  3 ,RKLZ # ~@ 62 !@ 8 %
  3 ,HOM # x@ 76 %
  3 ,YSGRR # x@ 7 %

  ) Grr znk lurru}otm sgvy gxk kw{gr@

  3 ) K~vroioz qk!y
    ~@ 7
    !@ 8
    x@ 76
    rghkr@ iktzkx5hom

  3 ) Skxmk utk sgv
    BB @ 0IKTZKX
    x@ 76
    rghkr@ iktzkx5hom

  3 ) Skxmk s{rzovrk sgvy
    BB @ a 0IKTZKX2 0HOM c
    rghkr@ iktzkx5hom

  3 ) U|kxxojk
    BB @ a 0HOM2 0RKLZ2 0YSGRR c
    ~@ 7
    rghkr@ iktzkx5hom

x{h!3ykz{v@ $
  iktzkx C # -~- CD 72 -!- CD 8 %
  rklz C # -~- CD 62 -!- CD 8 %
  hom C # -x- CD 76 %
  ysgrr C # -x- CD 7 %
  tujk7 C # -~- CD 72 -!- CD 82 -x- CD 762 -rghkr- CD -iktzkx5hom- %
  tujk8 C iktzkx4j{v
  tujk84{vjgzk. # -x- CD 762 -rghkr- CD -iktzkx5hom- % /
  tujk9 C hom4j{v
  tujk94{vjgzk. iktzkx /
  tujk94{vjgzk. # -rghkr- CD -iktzkx5hom- % /
  tujk: C ysgrr4j{v
  tujk:4{vjgzk. rklz /
  tujk:4{vjgzk. hom /
  tujk:4{vjgzk. # -~- CD 72 -rghkr- CD -iktzkx5hom- % /

x{h!@ $
  a
    iktzkx2 rklz2 hom2 ysgrr2 tujk72 tujk82 tujk92 tujk:
  c

333
zkyz@ Jklg{rz qk!
zuju@ zx{k
!gsr@ $
   333     ) Urj yinksg
   rotq }ozn@
     3 rohxgx!74jrr
     3 rohxgx!84jrr
   333     ) Tk} yinksg
   rotq }ozn@
     3 C @ rohxgx!74jrr
       |kxyout@ 748
     3 C @ rohxgx!84jrr
       |kxyout@ 849
x{h!@ $
   ! C _GSR@@Yzxkgs4tk}
   !4gjj. # -rotq }ozn- CD a -rohxgx!74jrr-2 -rohxgx!84jrr- c % /
   uhpen C Ngyna -|kxyout- CD 748 c
   uhpen4jklg{rz C -rohxgx!74jrr-
   uhpen8 C Ngyna -|kxyout- CD 849 c
   uhpen84jklg{rz C -rohxgx!84jrr-
   !4gjj. # -rotq }ozn- CD a uhpen2 uhpen8 c % /
jui{sktzy@ 8

333
zkyz@ Yvkiogr qk!y
zuju@ zx{k
!gsr@ $
   ('(@ Znkyk znxkk qk!y
   (,(@ ngj zu hk w{uzkj
   (C(@ gtj gxk tuxsgr yzxotmy4
   ) TUZK@ znk lurru}otm tujk ynu{rj TUZ hk ykxogro"kj znoy }g!4
   ktiujkj tujk @
    'yvkiogr -'- @ -'z!vk-
    'yvkiogr$igtutoigr -,- @ 78
    C @ |gr{k
   ) Znk vxuvkx }g! zu ykxogro"k znk ghu|k tujk oy gy lurru}y@
   tujk @ ''z!vk ,78 |gr{k
x{h!@ $
   # -'- CD -Znkyk znxkk qk!y-2 -,- CD -ngj zu hk w{uzkj-2
     -C- CD -gtj gxk tuxsgr yzxotmy4-2
     -ktiujkj tujk- CD _GSR@@Vxo|gzkZ!vk4tk}. -z!vk-2 -|gr{k- /2
     -tujk- CD _GSR@@Vxo|gzkZ!vk4tk}. -z!vk-2 -|gr{k- / %