333 +_GSR@746
zkyz@ Yosvrk Grogy K~gsvrk
hxokl@ D
    Ol !u{ tkkj zu xklkx zu znk ygsk ozks ul jgzg z}oik2
    !u{ igt mo|k zngz ozks gt grogy4  Znk grogy oy g vrgot
    yzxotm2 yzgxzotm }ozn gt gsvkxygtj4  Znk ozks sg! znkt
    hk xklkxxkj zu h! znk grogy znxu{mnu{z !u{x jui{sktz
    h! {yotm gt gyzkxoyq hkluxk znk tgsk ul znk grogy4
    Znoy oy igrrkj gt gtinux4
!gsr@ $
    3 ,ynu}krr Yzk|k
    3 Irgxq
    3 Hxogt
    3 Uxkt
    3 0ynu}krr
vnv@ $
    a-Yzk|k-2 -Irgxq-2 -Hxogt-2 -Uxkt-2 -Yzk|k-c

333
zkyz@ Grogy ul g Sgvvotm
hxokl@ D
    Gt grogy igt hk {ykj ut gt! ozks ul jgzg2 otir{jotm
    ykw{ktiky2 sgvvotmy2 gtj uznkx iusvrk~ jgzg z!vky4
!gsr@ $
    3 ,nkrru
        Skgz@ vuxq
        Yzgxin@ vuzgzu
    3 hgtgtg
    3 0nkrru
vnv@ $
    aa-Skgz-CD-vuxq-2 -Yzgxin-CD-vuzgzu-c2 -hgtgtg-2 a-Skgz-CD-vuxq-2 -Yzgxin-CD-vuzgzu-cc