333
zkyz@ Utk Krksktz Sgvvotm
hxokl@ $
    G sgvvotm }ozn utk qk!5|gr{k vgox
!gsr@ $
    luu@ hgx
vnv@ $
    a-luu- CD -hgx-c
333
zkyz@ S{rzo Krksktz Sgvvotm
hxokl@ $
    Suxk zngt utk qk!5|gr{k vgox
!gsr@ $
    xkj@ hgxut
    }nozk@ }grry
    hr{k@ hkxxoky
vnv@ $
    a
     -xkj- CD -hgxut-2
     -}nozk- CD -}grry-2
     -hr{k- CD -hkxxoky-2
    c
333
zkyz@ \gr{ky gromtkj
hxokl@ $
    Ulzkt zosky n{sgt kjozuxy ul jui{sktzy }orr gromt znk |gr{ky k|kt
    znu{mn _GSR ksozzkxy mktkxgrr! jut-z4
!gsr@ $
    xkj@   hgxut
    }nozk@ }grry
    hr{k@  hkxxoky
vnv@ $
    a
     -xkj- CD -hgxut-2
     -}nozk- CD -}grry-2
     -hr{k- CD -hkxxoky-2
    c
333
zkyz@ Iuruty gromtkj
hxokl@ $
    Yvgiky igt iusk hkluxk znk -@ - qk!5|gr{k ykvgxgzux4
!gsr@ $
    xkj   @ hgxut
    }nozk @ }grry
    hr{k  @ hkxxoky
vnv@ $
    a
     -xkj- CD -hgxut-2
     -}nozk- CD -}grry-2
     -hr{k- CD -hkxxoky-2
    c