333 +_GSR@746
zkyz@ Yosvrk Ykw{ktik
hxokl@ $
    _u{ igt yvkiol! g royz ot _GSR h! vrgiotm kgin
    skshkx ul znk royz ut g tk} rotk }ozn gt uvktotm
    jgyn4 Znkyk royzy gxk igrrkj ykw{ktiky4
!gsr@ $
    3 gvvrk
    3 hgtgtg
    3 igxxuz
vnv@ $
    a-gvvrk-2 -hgtgtg-2 -igxxuz-c
333
zkyz@ Ykw{ktik ]ozn Ozks Hkotm T{rr Ot Znk Sojjrk
hxokl@ $
    _u{ igt yvkiol! g royz ot _GSR h! vrgiotm kgin
    skshkx ul znk royz ut g tk} rotk }ozn gt uvktotm
    jgyn4 Znkyk royzy gxk igrrkj ykw{ktiky4
!gsr@ $
    3 gvvrk
    3
    3 igxxuz
vnv@ $
    a-gvvrk-2 t{rr2 -igxxuz-c
333
zkyz@ Ykw{ktik ]ozn Rgyz Ozks Hkotm T{rr
hxokl@ $
    _u{ igt yvkiol! g royz ot _GSR h! vrgiotm kgin
    skshkx ul znk royz ut g tk} rotk }ozn gt uvktotm
    jgyn4 Znkyk royzy gxk igrrkj ykw{ktiky4
!gsr@ $
    3 gvvrk
    3 hgtgtg
    3
vnv@ $
    a-gvvrk-2 -hgtgtg-2 t{rrc
333
zkyz@ Tkyzkj Ykw{ktiky
hxokl@ $
    _u{ igt otir{jk g ykw{ktik }oznot gtuznkx
    ykw{ktik h! mo|otm znk ykw{ktik gt ksvz!
    jgyn2 lurru}kj h! gt otjktzkj royz4
!gsr@ $
    3
     3 luu
     3 hgx
     3 hg"
vnv@ $
    aa-luu-2 -hgx-2 -hg"-cc
333
zkyz@ So~kj Ykw{ktiky
hxokl@ $
    Ykw{ktiky igt iutzgot gt! _GSR jgzg2
    otir{jotm yzxotmy gtj uznkx ykw{ktiky4
!gsr@ $
    3 gvvrk
    3
     3 luu
     3 hgx
     3 ~789
    3 hgtgtg
    3 igxxuz
vnv@ $
    a-gvvrk-2 a-luu-2 -hgx-2 -~789-c2 -hgtgtg-2 -igxxuz-c
333
zkyz@ Jkkvr! Tkyzkj Ykw{ktiky
hxokl@ $
    Ykw{ktiky igt hk tkyzkj k|kt jkkvkx2 }ozn kgin
    rk|kr ul otjktzgzout xkvxkyktzotm g rk|kr ul
    jkvzn4
!gsr@ $
    3
     3
      3 {tu
      3 juy
vnv@ $
    aaa-{tu-2 -juy-ccc
333
zkyz@ Yosvrk Sgvvotm
hxokl@ $
    _u{ igt gjj g qk!kj royz .gryu qtu}t gy g joizoutgx! ux
    ngyn/ zu !u{x jui{sktz h! vrgiotm kgin skshkx ul znk
    royz ut g tk} rotk2 }ozn g iurut ykvgxgzotm znk qk!
    lxus ozy |gr{k4  Ot _GSR2 znoy z!vk ul royz oy igrrkj
    g sgvvotm4
!gsr@ $
    luu@ }ngzk|kx
    hgx@ yz{ll
vnv@ $
    a-luu- CD -}ngzk|kx-2 -hgx- CD -yz{ll-c
333
zkyz@ Ykw{ktik ot g Sgvvotm
hxokl@ $
    G |gr{k ot g sgvvotm igt hk g ykw{ktik4
!gsr@ $
    luu@ }ngzk|kx
    hgx@
     3 {tu
     3 juy
vnv@ $
    a-luu- CD -}ngzk|kx-2 -hgx- CD a-{tu-2 -juy-cc
333
zkyz@ Tkyzkj Sgvvotmy
hxokl@ $
    G |gr{k ot g sgvvotm igt hk gtuznkx sgvvotm4
!gsr@ $
    luu@ }ngzk|kx
    hgx@
     lx{oz@ gvvrk
     tgsk@ yzk|k
     yvuxz@ hgykhgrr
vnv@ $
    a
      -luu- CD -}ngzk|kx-2
      -hgx- CD a
         -lx{oz- CD -gvvrk-2
         -tgsk- CD -yzk|k-2
         -yvuxz- CD -hgykhgrr-
      c
    c
333
zkyz@ So~kj Sgvvotm
hxokl@ $
    G sgvvotm igt iutzgot gt! gyyuxzsktz
    ul sgvvotmy gtj ykw{ktiky gy |gr{ky4
!gsr@ $
    luu@ }ngzk|kx
    hgx@
     3
       lx{oz@ gvvrk
       tgsk@ yzk|k
       yvuxz@ hgykhgrr
     3 suxk
     3
       v!znut@ xuiqy
       vkxr@ vgvkxy
       x{h!@ yioyyuxyky
vnv@ $
    a
      -luu- CD -}ngzk|kx-2
      -hgx- CD a
        a
            -lx{oz- CD -gvvrk-2
            -tgsk- CD -yzk|k-2
            -yvuxz- CD -hgykhgrr-
        c2
        -suxk-2
        a
            -v!znut- CD -xuiqy-2
            -vkxr- CD -vgvkxy-2
            -x{h!- CD -yioyyuxyky-
        c
      c
    c
333
zkyz@ Sgvvotm3ot3Ykw{ktik Ynuxzi{z
zuju@ zx{k
hxokl@ $
     Ol !u{ gxk gjjotm g sgvvotm zu g ykw{ktik2 !u{
     igt vrgik znk sgvvotm ut znk ygsk rotk gy znk
     jgyn gy g ynuxzi{z4
!gsr@ $
     3 }uxq ut _GSR4v!@
        3 }uxq ut Yzuxk
vnv@ $
    aa-}uxq ut _GSR4v!- CD a-}uxq ut Yzuxk-ccc
333
zkyz@ Ykw{ktik3ot3Sgvvotm Ynuxzi{z
zuju@ zx{k
hxokl@ $
     Znk jgyn ot g ykw{ktik iu{tzy gy otjktzgzout2 yu
     !u{ igt gjj g ykw{ktik otyojk ul g sgvvotm }oznu{z
     tkkjotm yvgiky gy otjktzgzout4
!gsr@ $
     grru}@
     3 -ruigrnuyz-
     3 -+4yu{xikluxmk4tkz-
     3 -+4lxkkvgt4uxm-
vnv@ $
     a-grru}- CD a-ruigrnuyz-2 -+4yu{xikluxmk4tkz-2 -+4lxkkvgt4uxm-cc
333
zuju@ zx{k
zkyz@ Skxmk qk!
hxokl@ $
     G skxmk qk! .-BB-/ igt hk {ykj ot g sgvvotm zu otykxz uznkx sgvvotmy4  Ol
     znk |gr{k gyyuiogzkj }ozn znk skxmk qk! oy g sgvvotm2 kgin ul ozy qk!5|gr{k
     vgoxy oy otykxzkj otzu znk i{xxktz sgvvotm4
!gsr@ $
     sgvvotm@
       tgsk@ Puk
       puh@ Giiu{tzgtz
       BB@
         gmk@ 9>
vnv@ $
     a
       -sgvvotm- CD
       a
         -tgsk- CD -Puk-2
         -puh- CD -Giiu{tzgtz-2
         -gmk- CD 9>
       c
     c