333 +_GSR@746
zkyz@ Ksvz! Ykw{ktik
hxokl@ D
    _u{ igt xkvxkyktz znk ksvz! ykw{ktik
    }ozn gt ksvz! otrotk ykw{ktik4
!gsr@ $
    ksvz!@ ac
vnv@ $
    a-ksvz!- CD acc
333
zkyz@ Ksvz! Sgvvotm
hxokl@ D
    _u{ igt xkvxkyktz znk ksvz! sgvvotm
    }ozn gt ksvz! otrotk sgvvotm4
!gsr@ $
    ksvz!@ #%
vnv@ $
    a-ksvz!- CD acc
333
zkyz@ Ksvz! Ykw{ktik gy Ktzoxk Jui{sktz
!gsr@ $
    ac
vnv@ $
    ac
333
zkyz@ Ksvz! Sgvvotm gy Ktzoxk Jui{sktz
!gsr@ $
    #%
vnv@ $
    ac
333
zkyz@ T{rr gy Jui{sktz
!gsr@ $
    &
vnv@ $
    t{rr
333
zkyz@ Ksvz! Yzxotm
hxokl@ D
    _u{ igt xkvxkyktz gt ksvz! yzxotm
    }ozn g vgox ul w{uzky4
!gsr@ $
    --
vnv@ $
    --