333 +_GSR@746
zkyz@ S{rzovrk w{uzkj yzxotm ut utk rotk
hxokl@ D
    S{rzovrk w{uzkj yzxotm ut utk rotk
!gsr@ $
    yzxovvkjezozrk@ # tgsk@ (luu hgx(2 nkrv@ (hgx luu( %
vnv@ $
    a-yzxovvkjezozrk- CD a-tgsk- CD -luu hgx-2 -nkrv- CD -hgx luu-cc
333
zkyz@ Ksvz! ykw{ktik
!gsr@ $
    luu@ a c
vnv@ $
    a-luu- CD acc
333
zkyz@ Ksvz! |gr{k
!gsr@ $
    luu@
vnv@ $
    a-luu- CD t{rrc
333
zkyz@ Otrotk yzxotm vgxyotm
hxokl@ D
    Otrotk yzxotm vgxyotm
!gsr@ $
    zkyz@ a-iusvrk~@ yzxotm-2 -gtuznkx ayzxotmc-c
vnv@ $
    a-zkyz- CD a-iusvrk~@ yzxotm-2 -gtuznkx ayzxotmc-cc
333
zkyz@ Huurkgt
hxokl@ D
    Huurkgt
!gsr@ $
    3 lgryk
    3 zx{k
    3 t{rr
    3 &
    3 -lgryk-
    3 -zx{k-
    3 -t{rr-
    3 -&-
vnv@ $
    a
      lgryk2
      zx{k2
      t{rr2
      t{rr2
      -lgryk-2
      -zx{k-2
      -t{rr-2
      -&-2
    c
333
zkyz@ Ksvz! rotky ot rozkxgr hruiqy
hxokl@ D
  Ksvz! rotky ot rozkxgr hruiqy
!gsr@ $
  luu@
    hgx@ $
      luu


        
      hgx
vnv@ $
  a-luu- CD a-hgx- CD (luubtbtbt  bthgxbt(cc
333
zkyz@ Ksvz! rotky ot lurjkj hruiqy
hxokl@ D
  Ksvz! rotky ot lurjkj hruiqy
!gsr@ $
  luu@
    hgx@ D

      luu

      
      hgx
vnv@ $
  a-luu- CD a-hgx- CD (btluubtbthgxbt(cc
333
zkyz@ OV gjjxkyyky
hxokl@ D
  OV gjjxkyyky
!gsr@ $
  luu@ 76464648
vnv@ $
  a-luu- CD -76464648-c
333
zkyz@ G ykw{ktik }ozn gt kshkjjkj sgvvotm
hxokl@ D
  G ykw{ktik }ozn gt kshkjjkj sgvvotm
!gsr@ $
  3 luu
  3 hgx@ # hgx@ luu %
vnv@ $
  a-luu-2 a-hgx- CD a-hgx- CD -luu-ccc
333
zkyz@ Uizgr
hxokl@ gy ot yvki k~gsvrk 847?2 uizgr |gr{k oy iut|kxzkj
!gsr@ $
  luu@ 6789
vnv@ $
  a-luu- CD >9c
333
zkyz@ Uizgr yzxotmy
hxokl@ Uizgr tuzgzout ot g yzxotm s{yz xksgot g yzxotm
!gsr@ $
  luu@ (6789(
vnv@ $
  a-luu- CD -6789-c
333
zkyz@ Uizgr yzxotmy
hxokl@ Uizgr tuzgzout ot g yzxotm s{yz xksgot g yzxotm
!gsr@ $
  luu@ -6789-
vnv@ $
  a-luu- CD -6789-c
333
zkyz@ Uizgr yzxotmy
hxokl@ Uizgr tuzgzout ot g yzxotm s{yz xksgot g yzxotm
!gsr@ $
  luu@ $
    6789
vnv@ $
  a-luu- CD (6789bt(c
333
zkyz@ Jui{sktz gy g yosvrk ngyn
hxokl@ Jui{sktz gy g yosvrk ngyn
!gsr@ $
  # luu@ hgx %
vnv@ $
  a-luu- CD -hgx-c
333
zkyz@ Jui{sktz gy g yosvrk gxxg!
hxokl@ Jui{sktz gy g yosvrk gxxg!
!gsr@ $
  a luu2 hgx c
vnv@ $
  a-luu-2 -hgx-c