333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  a
    a
      -ozks- CD -Y{vkx Nuuv-2
    c2
    a
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    c2
    a
      -ozks- CD a
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      c2
      -w{gtzoz!- CD 7
    c
  c
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  a
    -ozksy- CD a
      a
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      c2
      a
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      c
      c
    c
333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  a
    a
      -ozks- CD -Y{vkx Nuuv-2
    c2
    a
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    c2
    a
      -ozks- CD a
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      c2
      -w{gtzoz!- CD 7
    c
  c
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  a
    -ozksy- CD a
      a
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      c2
      a
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      c
    c
  c
333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  a
    a
      -ozks- CD -Y{vkx Nuuv-2
    c2
    a
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    c2
    a
      -ozks- CD a
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      c2
      -w{gtzoz!- CD 7
    c
  c
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  a
    -ozksy- CD a
      a
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      c2
      a
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      c
    c
  c