333 +_GSR@746
zkyz@ Yosvrk Ot Vrgik Y{hyzoz{zout
hxokl@ D
    Ol !u{ }gtz zu xk{yk gt ktzoxk grogy2 utr! u|kx}xozotm }ngz oy jollkxktz
    !u{ igt {yk g BB ot vrgik y{hyzoz{zout4 Znoy oy tuz vgxz ul znk ulloiogr
    _GSR yvki2 h{z g }ojkr! osvrksktzkj k~zktyout4 Ykk znk lurru}otm [XR lux
    jkzgory@ nzzv@55!gsr4uxm5z!vk5skxmk4nzsr
!gsr@ $
    luu@ ,luu
        g@ Yzk|k
        h@ Irgxq
        i@ Hxogt
        k@ tuzt{rr
    hgx@
        g@ hkluxk
        j@ uznkx
        k@ &
        BB@ 0luu
        h@ tk}
        ~@ Uxkt
        i@
            luu@ hgx
            hgx@ luu
    hgxeotrotk@ #g@ hkluxk2 j@ uznkx2 BB@ 0luu2 h@ tk}2 ~@ Uxkt2 i@ # luu@ hgx2 hgx@ luu%%
    luu8@ ,luu8
        g@ Hgrrskx
    jotm@ ,jutm a lo2 lko2 lu2 lgsc
    inkiq@
        BB@
            3 0luu
            3 0jutm
        oyoz@ zkyzkj
    nkgj@
        BB@ a 0luu 2 0jutm 2 0luu8 c
    zg"@ ,zg"
        g@ Yzk|k
        }@
            v@ 789:
    tkyzkj@
        BB@ 0zg"
        j@ Ju{m
        }@ ,tkyzkjxkl
            v@ 789:;
        "@
            BB@ 0tkyzkjxkl
    nkgjeotrotk@ ,nkgjeotrotk # BB@ a 0luu 2 0jutm 2 0luu8 c %
    xki{xyo|keotrotk@ # BB@ 0nkgjeotrotk2 i@ # BB@ 0luu8 % %
vnv@ $
    a
        -luu- CD a-g- CD -Yzk|k-2 -h- CD -Irgxq-2 -i- CD -Hxogt-2 -k- CD -tuzt{rr-c2
        -hgx- CD a-g- CD -hkluxk-2 -j- CD -uznkx-2 -k- CD t{rr2 -h- CD -tk}-2 -i- CD a-luu- CD -hgx-2 -hgx- CD -luu-c2 -~- CD -Uxkt-c2
        -hgxeotrotk- CD a-g- CD -hkluxk-2 -j- CD -uznkx-2 -h- CD -tk}-2 -i- CD a-luu- CD -hgx-2 -hgx- CD -luu-c2 -k- CD -tuzt{rr-2 -~- CD -Uxkt-c2
        -luu8- CD a-g- CD -Hgrrskx-c2
        -jotm- CD a-lo-2 -lko-2 -lu-2 -lgs-c2
        -inkiq- CD a-g- CD -Yzk|k-2 -h- CD -Irgxq-2 -i- CD -Hxogt-2 -k- CD -tuzt{rr-2 -lo-2 -lko-2 -lu-2 -lgs-2 -oyoz- CD -zkyzkj-c2
        -nkgj- CD a-g- CD -Yzk|k-2 -h- CD -Irgxq-2 -i- CD -Hxogt-2 -k- CD -tuzt{rr-2 -lo-2 -lko-2 -lu-2 -lgs-c2
        -zg"- CD a-g- CD -Yzk|k-2 -}- CD a-v- CD 789:cc2
        -tkyzkj- CD a-g- CD -Yzk|k-2 -}- CD a-v- CD 789:;c2 -j- CD -Ju{m-2 -"- CD a-v- CD 789:;cc2
        -nkgjeotrotk- CD a-g- CD -Yzk|k-2 -h- CD -Irgxq-2 -i- CD -Hxogt-2 -k- CD -tuzt{rr-2 -lo-2 -lko-2 -lu-2 -lgs-c2
        -xki{xyo|keotrotk- CD a-g- CD -Yzk|k-2 -h- CD -Irgxq-2 -i- CD a-g- CD -Hgrrskx-c2 -k- CD -tuzt{rr-2 -lo-2 -lko-2 -lu-2 -lgs-c2
    c