BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobmxojA

{yk Iruy{xkA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybNzsrA

500
 0 XgjouH{zzutIur{st joyvrg!y g iur{st ul xgjou h{zzuty ot g mxoj |ok}4
 0
 0 Zu gjj g XgjouH{zzutIur{st zu znk aaMxoj\ok}cc2 gjj oz zu znk aaMxoj\ok}@@iur{sty$iur{stycc iutlom{xgzout gy lurru}y@
 0
 0 fffvnv
 0 -iur{sty- CD a
 0     55 444
 0     a
 0         -irgyy- CD -!oobmxojbXgjouH{zzutIur{st-2
 0         -xgjouUvzouty- CD l{tizout .*sujkr/ #
 0              xkz{xt a
 0                  -|gr{k- CD *sujkra-|gr{k-c2
 0                  -inkiqkj- CD *sujkra-|gr{k-c CC 8
 0              cA
 0          %
 0     c2
 0 c
 0 fff
 0
 0 Fg{znux Qoxq Ngtykt Bngtyqo6=Fr{znkx4kj{D
 0 Fyotik 846477
 05
irgyy XgjouH{zzutIur{st k~zktjy Iur{st
#
    500
     0 F|gx yzxotm znk tgsk ul znk otv{z xgjou h{zzut otv{z lokrjy4
     05
    v{hroi *tgsk C -xgjouH{zzutYkrkizout-A
    500
     0 F|gx gxxg!$bIruy{xk znk NZSR gzzxoh{zky lux znk xgjou h{zzuty4 Znoy igt koznkx hk gt gxxg! ul
     0 gzzxoh{zky ux gt gtut!su{y l{tizout .aaIruy{xkcc/ xkz{xtotm y{in gt gxxg!4
     0
     0 Znk yomtgz{xk ul znk l{tizout ynu{rj hk gy lurru}y@ fl{tizout .*sujkr2 *qk!2 *otjk~2 *iur{st/f
     0 }nkxk f*sujkrf2 f*qk!f2 gtj f*otjk~f xklkx zu znk sujkr2 qk! gtj otjk~ ul znk xu} i{xxktzr! hkotm xktjkxkj
     0 gtj f*iur{stf oy g xklkxktik zu znk aaXgjouH{zzutIur{stcc uhpkiz4
     0
     0 G l{tizout sg! hk {ykj zu gyyomt jollkxktz gzzxoh{zky zu jollkxktz xu}y hgykj ut znk jgzg ot zngz xu}4
     0 Yvkioloigrr! ol !u{ }gtz zu ykz g jollkxktz |gr{k lux znk xgjou h{zzut !u{ igt {yk znoy uvzout
     0 ot znk lurru}otm }g! .ot znoy k~gsvrk {yotm znk ftgskf gzzxoh{zk ul znk sujkr/@
     0
     0 fffvnv
     0 -xgjouUvzouty- CD l{tizout .*sujkr2 *qk!2 *otjk~2 *iur{st/ #
     0     xkz{xt a-|gr{k- CD *sujkr3Dgzzxoh{zkcA
     0 %
     0 fff
     0
     0 Fykk b!oobnkrvkxybNzsr@@xktjkxZgmGzzxoh{zky./ lux jkzgory ut nu} gzzxoh{zky gxk hkotm xktjkxkj4
     05
    v{hroi *xgjouUvzouty C acA


    500
     0 #Fotnkxozjui%
     0 Fznxu}y b!oobhgykbOt|grojIutlomK~ikvzout ol aatgskcc oy tuz ykz4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .ksvz!.*znoy3Dtgsk// #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Znk (tgsk( vxuvkxz! s{yz hk ykz4-/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout xktjkxJgzgIkrrIutzktz.*sujkr2 *qk!2 *otjk~/
    #
        ol .*znoy3Diutzktz 'CC t{rr/ #
            xkz{xt vgxktz@@xktjkxJgzgIkrrIutzktz.*sujkr2 *qk!2 *otjk~/A
        %

        ol .*znoy3DxgjouUvzouty otyzgtikul Iruy{xk/ #
            *uvzouty C igrre{ykxel{ti.*znoy3DxgjouUvzouty2 *sujkr2 *qk!2 *otjk~2 *znoy/A
        % kryk #
            *uvzouty C *znoy3DxgjouUvzoutyA
            ol .'oyykz.*uvzoutya-|gr{k-c// #
                *uvzoutya-|gr{k-c C oyegxxg!.*qk!/ E pyutektiujk.*qk!2 PYUTe[TKYIGVKJeYRGYNKY $ PYUTe[TKYIGVKJe[TOIUJK/ @ *qk!A
            %
        %
        *inkiqkj C oyykz.*uvzoutya-inkiqkj-c/ E *uvzoutya-inkiqkj-c @ lgrykA
        xkz{xt Nzsr@@xgjou.*znoy3Dtgsk2 *inkiqkj2 *uvzouty/A
    %
%