osvuxz \{k lxus -|{k-
osvuxz \{k~ lxus -|{k~-
osvuxz mkzzkxy lxus -45mkzzkxy-
55 osvuxz ixkgzkVkxyoyzkjYzgzk lxus -|{k~3vkxyoyzkjyzgzk-
55 osvuxz 0 gy Iuuqoky lxus -py3iuuqok-

\{k4{yk.\{k~/

55 nzzvy@55}khvgiq4py4uxm5m{ojky5jkvktjkti!3sgtgmksktz5)xkw{oxkiutzk~z
iutyz suj{rkyLorky C xkw{oxk4iutzk~z.-45suj{rky-2 zx{k2 5b4py*5/

55 !u{ ju tuz tkkj fosvuxz gvv lxus -45suj{rky5gvv-f
55 oz }orr g{zu xkw{oxk grr |{k~ suj{rk lxus suj{rky lork
iutyz suj{rky C suj{rkyLorky4qk!y./4xkj{ik..suj{rky2 suj{rkVgzn/ CD #
  55 ykz -45gvv4py- CD -gvv-
  iutyz suj{rkTgsk C suj{rkVgzn4xkvrgik.5db4b5.40/b4b}1*52 -*7-/
  iutyz |gr{k C suj{rkyLorky.suj{rkVgzn/
  suj{rkyasuj{rkTgskc C |gr{k4jklg{rz
  xkz{xt suj{rky
%2 #%/

iutyz yzuxk C tk} \{k~4Yzuxk.#
  suj{rky2
  mkzzkxy
  55 vr{moty@ a
  55   ixkgzkVkxyoyzkjYzgzk.#
  55     yzuxgmk@ #
  55       mkzOzks@ qk! CD Iuuqoky4mkz.qk!/2
  55       ykzOzks@ .qk!2 |gr{k/ CD Iuuqoky4ykz.qk!2 |gr{k2 # k~voxky@ 92 yki{xk@ zx{k %/2
  55       xksu|kOzks@ qk! CD Iuuqoky4xksu|k.qk!/
  55     %
  55   %/
  55 c
%/

k~vuxz jklg{rz yzuxk