BEvnv
50
 0 Znoy lork oy vgxz ul vnv3zuqkt3yzxkgs4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VNVeZuqkteIrgyyZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx VNVeZuqkteIRGYY
     05
    vxo|gzk *irgyyA

    500
     0 F|gx VNVeZuqkteL[TIZOUT
     05
    vxo|gzk *l{tizoutA

    vxuzkizkj l{tizout ykz[v./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -yu{xik84vnv-/A

        luxkgin .*zy gy *zuqkt/ #
            ol .*zuqkt otyzgtikul VNVeZuqkteIRGYY/ #
                *znoy3Dirgyy C *zuqktA
            %

            ol .*zuqkt otyzgtikul VNVeZuqkteL[TIZOUT/ #
                *znoy3Dl{tizout C *zuqktA
                hxkgqA
            %
        %
    %

    500
     0 Fiu|kxy VNVeZuqkteIRGYY@@mkzQk!}uxjy
     05
    v{hroi l{tizout zkyzMkzIrgyyQk!}uxjy./
    #
        *znoy3DgyykxzKw{gry.-ghyzxgiz-2 *znoy3Dirgyy3DmkzQk!}uxjy.//A
    %

    500
     0 Fiu|kxy VNVeZuqkteL[TIZOUT@@mkzQk!}uxjy
     05
    v{hroi l{tizout zkyzMkzL{tizoutQk!}uxjy./
    #
        *znoy3DgyykxzKw{gry.-ghyzxgiz2yzgzoi-2 *znoy3Dl{tizout3DmkzQk!}uxjy.//A
    %

    500
     0 Fiu|kxy VNVeZuqkteL[TIZOUT@@mkz\oyohoroz!
     05
    v{hroi l{tizout zkyzMkzL{tizout\oyohoroz!./
    #
        *znoy3DgyykxzKw{gry.-v{hroi-2 *znoy3Dl{tizout3Dmkz\oyohoroz!.//A
    %

    v{hroi l{tizout zkyzOyy{k7?./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -oyy{k7?4vnv-/A

        luxkgin .*zy gy *zuqkt/ #
            ol .*zuqkt otyzgtikul VNVeZuqkteIRGYY/ #
                *znoy3DgyykxzLgryk.*zuqkt3DngyOtzkxlgiky.//A
            %
        %
    %

    v{hroi l{tizout zkyzOyy{k96./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -oyy{k964vnv-/A
        *znoy3DgyykxzIu{tz.72 *zy3DmkzIrgyyky.//A
    %

    v{hroi l{tizout zkyzGtut!su{yIrgyykyGxkNgtjrkjIuxxkizr!./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -irgyye}ozneskznujezngzejkirgxkyegtut!su{yeirgyy4vnv-/A

        *irgyyky C *zy3DmkzIrgyyky./A

        *znoy3DgyykxzKw{gry.
            a
                -irgyye}ozneskznujezngzejkirgxkyegtut!su{yeirgyy-2
                -Gtut!su{yIrgyy@?)97-2
                -Gtut!su{yIrgyy@76);;-2
                -Gtut!su{yIrgyy@77)=;-2
                -Gtut!su{yIrgyy@78)?7-2
                -Gtut!su{yIrgyy@79)76=-
            c2
            gxxg!eqk!y.*irgyyky/
        /A
    %

    500
     0 Fzoiqkz nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zuqkt3yzxkgs5oyy{ky5;8
     05
    v{hroi l{tizout zkyzGtut!su{yIrgyykyGxkNgtjrkjIuxxkizr!8./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -irgyye}ozneskznujezngzejkirgxkyegtut!su{yeirgyy84vnv-/A

        *irgyyky C *zy3DmkzIrgyyky./A

        *znoy3DgyykxzKw{gry.a-Zkyz-2 -Gtut!su{yIrgyy@:)89-c2 gxxg!eqk!y.*irgyyky//A
        *znoy3DgyykxzKw{gry.a-skznujUtk-2 -skznujZ}u-c2 gxxg!eqk!y.*irgyykya-Zkyz-ca-skznujy-c//A

        *znoy3DgyykxzKsvz!.*zy3DmkzL{tizouty.//A
    %

    v{hroi l{tizout zkyzOsvuxzkjL{tizoutyGxkNgtjrkjIuxxkizr!./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -irgyy[ykyTgskyvgikjL{tizout4vnv-/A

        *znoy3DgyykxzKsvz!.*zy3DmkzL{tizouty.//A
        *znoy3DgyykxzIu{tz.72 *zy3DmkzIrgyyky.//A
    %

    500
     0 Fzoiqkz nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk5oyy{ky5;:9
     05
    v{hroi l{tizout zkyzIrgyy]oznS{rzovrkGtut!su{yIrgyykyGtjL{tizoutyOyNgtjrkjIuxxkizr!./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -irgyye}oznes{rzovrkegtut!su{yeirgyykyegtjel{tizouty4vnv-/A

        *irgyyky C *zy3DmkzIrgyyky./A

        *znoy3DgyykxzGxxg!NgyQk!.-irgyye}oznes{rzovrkegtut!su{yeirgyykyegtjel{tizouty-2 *irgyyky/A
        *znoy3DgyykxzGxxg!NgyQk!.-Gtut!su{yIrgyy@<)89-2 *irgyyky/A
        *znoy3DgyykxzGxxg!NgyQk!.-Gtut!su{yIrgyy@78);9-2 *irgyyky/A
        *znoy3DgyykxzGxxg!NgyQk!.-s-2 *irgyykya-irgyye}oznes{rzovrkegtut!su{yeirgyykyegtjel{tizouty-ca-skznujy-c/A
        *znoy3DgyykxzGxxg!NgyQk!.-gtut!su{yL{tizout@7>)>7-2 *irgyykya-irgyye}oznes{rzovrkegtut!su{yeirgyykyegtjel{tizouty-ca-skznujy-c/A
        *znoy3DgyykxzGxxg!NgyQk!.-gtut!su{yL{tizout@88)76>-2 *irgyykya-irgyye}oznes{rzovrkegtut!su{yeirgyykyegtjel{tizouty-ca-skznujy-c/A
    %

    500
     0 Fzoiqkz nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zuqkt3yzxkgs5oyy{ky5<>
     05
    v{hroi l{tizout zkyzIrgyy]oznSkznujTgskjKsvz!OyNgtjrkjIuxxkizr!./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -irgyye}ozneskznujetgskjeksvz!4vnv-/A

        *irgyyky C *zy3DmkzIrgyyky./A

        *znoy3DgyykxzGxxg!NgyQk!.-irgyye}ozneskznujetgskjeksvz!-2 *irgyyky/A
        *znoy3DgyykxzGxxg!NgyQk!.-ksvz!-2 *irgyykya-irgyye}ozneskznujetgskjeksvz!-ca-skznujy-c/A
    %

    500
     0 Fzoiqkz nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk5oyy{ky5:8:
     05
    v{hroi l{tizout zkyzGtut!su{yL{tizoutJukyTuzGllkizYzgxzGtjKtjRotkUlSkznuj./
    #
        *zy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -vnv3iujk3iu|kxgmk3oyy{k3:8:4vnv-/A

        *irgyyky C *zy3DmkzIrgyyky./A

        *znoy3DgyykxzYgsk.;2 *irgyykya-K~gsvrk-ca-skznujy-ca-k|kt-ca-yzgxzRotk-c/A
        *znoy3DgyykxzYgsk.782 *irgyykya-K~gsvrk-ca-skznujy-ca-k|kt-ca-ktjRotk-c/A

        *znoy3DgyykxzYgsk.=2 *irgyykya-K~gsvrk-ca-skznujy-ca-gtut!su{yL{tizout@=)8>-ca-yzgxzRotk-c/A
        *znoy3DgyykxzYgsk.?2 *irgyykya-K~gsvrk-ca-skznujy-ca-gtut!su{yL{tizout@=)8>-ca-ktjRotk-c/A
    %
%