BEvnv
50
 0 Znoy lork oy vgxz ul vnv3zuqkt3yzxkgs4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VNVeZuqkteOtir{jkZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx VNVeZuqkteYzxkgs
     05
    vxo|gzk *zyA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Dzy C tk} VNVeZuqkteYzxkgs.ZKYZeLORKYeVGZN 4 -yu{xik94vnv-/A
    %

    500
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzTgsk
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzZ!vk
     05
    v{hroi l{tizout zkyzMkzOtir{jky./
    #
        *znoy3DgyykxzYgsk.
          a-zkyz:4vnv-2 -zkyz94vnv-2 -zkyz84vnv-2 -zkyz74vnv-c2
          *znoy3Dzy3DmkzOtir{jky./
        /A
    %

    500
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzTgsk
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzZ!vk
     05
    v{hroi l{tizout zkyzMkzOtir{jkyIgzkmuxo"kj./
    #
        *znoy3DgyykxzYgsk.
          a
            -xkw{oxkeutik- CD a-zkyz:4vnv-c2
            -xkw{oxk-      CD a-zkyz94vnv-c2
            -otir{jkeutik- CD a-zkyz84vnv-c2
            -otir{jk-      CD a-zkyz74vnv-c
          c2
          *znoy3Dzy3DmkzOtir{jky.zx{k/
        /A
    %

    500
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzTgsk
     0 Fiu|kxy VNVeZuqkteOtir{jky@@mkzZ!vk
     05
    v{hroi l{tizout zkyzMkzOtir{jkyIgzkmux!./
    #
        *znoy3DgyykxzYgsk.
          a-zkyz:4vnv-c2
          *znoy3Dzy3DmkzOtir{jky.zx{k2 -xkw{oxkeutik-/
        /A
    %
%