BzksvrgzkD
  Bro @irgyyC(# iusvrkzkj@ zuju4jutk2 kjozotm@ kjozotm %( irgyyC(zuju(D
    Bjo| irgyyC(|ok}(D
      Botv{z
        @inkiqkjC(zuju4jutk(
        irgyyC(zummrk(
        z!vkC(inkiqhu~(
        FingtmkC(zummrkZuju. zuju/(
      D
      Brghkr FjhriroiqC(kjozotm C zx{k( |3zk~zC(zuju4zk~z( 5D
      Bh{zzut irgyyC(jkyzxu!( FiroiqC(jkrkzkZuju. zuju /( 5D
    B5jo|D
    Botv{z
      |3ynu}C(kjozotm(
      |3lui{yC(kjozotm(
      @|gr{kC(zuju4zk~z(
      irgyyC(kjoz(
      Fqk!{v4ktzkxC(jutkKjoz(
      Fqk!{v4kyiC(igtikrKjoz(
      Fhr{xC(jutkKjoz(
    D
  B5roD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -Zuju-2
  joxkizo|ky@ #
    lui{y.kr2 # |gr{k %2 # iutzk~z %/ #
      ol .|gr{k/ #
        iutzk~z4*tk~zZoiq../ CD #
          kr4lui{y./
        %/
      %
    %
  %2
  vxuvy@ #
    zuju@ #
      z!vk@ Uhpkiz2
      jklg{rz@ l{tizout./ #
        xkz{xt #%
      %
    %
  %2
  jgzg./ #
    xkz{xt #
      kjozotm@ lgryk
    %
  %2
  skznujy@ #
    jkrkzkZuju.zuju/ #
      znoy4*ksoz.-jkrkzkZuju-2 zuju/
    %2
    kjozZuju.# zuju2 |gr{k %/ #
      znoy4*ksoz.-kjozZuju-2 # zuju2 |gr{k %/
    %2
    zummrkZuju.zuju/ #
      znoy4*ksoz.-zummrkZuju-2 zuju/
    %2
    jutkKjoz.k/ #
      iutyz |gr{k C k4zgxmkz4|gr{k4zxos./
      iutyz # zuju % C znoy
      ol .'|gr{k/ #
        znoy4jkrkzkZuju.#
          zuju
        %/
      % kryk ol .znoy4kjozotm/ #
        znoy4kjozZuju.#
          zuju2
          |gr{k
        %/
        znoy4kjozotm C lgryk
      %
    %2
    igtikrKjoz.k/ #
      k4zgxmkz4|gr{k C znoy4zuju4zk~z
      znoy4kjozotm C lgryk
    %
  %
%
B5yixovzD