4zujugvv #
  lutz@ 7:v~ -Nkr|kzoig Tk{k-2 Nkr|kzoig2 Gxogr2 ygty3ykxolA
  rotk3nkomnz@ 74:ksA
  iurux@ ):j:j:jA
  sot3}ojzn@ 896v~A
  sg~3}ojzn@ ;;6v~A
  sgxmot@ 6 g{zu A
  3}khqoz3lutz3ysuuznotm@ gtzogrogykjA
  3su"3uy~3lutz3ysuuznotm@ mxg!yigrkA
  lutz3}komnz@ 966A
  hgiqmxu{tj@ )lllA
  "3otjk~@ 7A
  vuyozout@ xkrgzo|kA
  h{zzut #
    sgxmot@ 6A
    vgjjotm@ 6A
    huxjkx@ 6A
    hgiqmxu{tj@ tutkA
    lutz3yo"k@ 766+A
    |kxzoigr3gromt@ hgykrotkA
    lutz3lgsor!@ otnkxozA
    lutz3}komnz@ otnkxozA
    iurux@ otnkxozA
    3}khqoz3gvvkgxgtik@ tutkA
    gvvkgxgtik@ tutkA
    3}khqoz3lutz3ysuuznotm@ gtzogrogykjA
    3su"3uy~3lutz3ysuuznotm@ mxg!yigrkA
  %
  @lui{y #
    u{zrotk@ 6A
  %
  4nojjkt #
    joyvrg!@ tutkA
  %
  4zujugvv #
    hgiqmxu{tj@ )lllA
    sgxmot@ 796v~ 6 :6v~ 6A
    vuyozout@ xkrgzo|kA
    hu~3yngju}@ 6 8v~ :v~ 6 xmhg.62 62 62 648/2 6 8;v~ ;6v~ 6 xmhg.62 62 62 647/A
  %
  4zujugvv otv{z@@3}khqoz3otv{z3vrgiknurjkx #
    lutz3yz!rk@ ozgroiA
    lutz3}komnz@ 966A
    iurux@ )k<k<k<A
  %
  4zujugvv otv{z@@3su"3vrgiknurjkx #
    lutz3yz!rk@ ozgroiA
    lutz3}komnz@ 966A
    iurux@ )k<k<k<A
  %
  4zujugvv otv{z@@otv{z3vrgiknurjkx #
    lutz3yz!rk@ ozgroiA
    lutz3}komnz@ 966A
    iurux@ )k<k<k<A
  %
  4zujugvv n7 #
    vuyozout@ ghyur{zkA
    zuv@ 37;;v~A
    }ojzn@ 766+A
    lutz3yo"k@ 766v~A
    lutz3}komnz@ 766A
    zk~z3gromt@ iktzkxA
    iurux@ xmhg.7=;2 :=2 :=2 647;/A
    3}khqoz3zk~z3xktjkxotm@ uvzoso"kRkmohoroz!A
    3su"3zk~z3xktjkxotm@ uvzoso"kRkmohoroz!A
    zk~z3xktjkxotm@ uvzoso"kRkmohoroz!A
  %
  4tk}3zuju2
  4kjoz #
    vuyozout@ xkrgzo|kA
    sgxmot@ 6A
    }ojzn@ 766+A
    lutz3yo"k@ 7>v~A
    lutz3lgsor!@ otnkxozA
    lutz3}komnz@ otnkxozA
    rotk3nkomnz@ 74:ksA
    huxjkx@ 6A
    iurux@ otnkxozA
    vgjjotm@ <v~A
    huxjkx@ 7v~ yuroj )???A
    hu~3yngju}@ otykz 6 37v~ ;v~ 6 xmhg.62 62 62 648/A
    hu~3yo"otm@ huxjkx3hu~A
    3}khqoz3lutz3ysuuznotm@ gtzogrogykjA
    3su"3uy~3lutz3ysuuznotm@ mxg!yigrkA
  %
  4tk}3zuju #
    vgjjotm@ 76v~ 7<v~ 7<v~ <6v~A
    huxjkx@ tutkA
    hgiqmxu{tj@ xmhg.62 62 62 64669/A
    hu~3yngju}@ otykz 6 38v~ 7v~ xmhg.62 62 62 6469/A
  %
  4sgot #
    vuyozout@ xkrgzo|kA
    "3otjk~@ 8A
    huxjkx3zuv@ 7v~ yuroj )k<k<k<A
  %
  4zummrk3grr #
    zk~z3gromt@ iktzkxA
    huxjkx@ tutkA
    50 Suhork Yglgxo 05
    uvgioz!@ 6A
    vuyozout@ ghyur{zkA
  %
  4zummrk3grr1rghkr #
    }ojzn@ <6v~A
    nkomnz@ 9:v~A
    lutz3yo"k@ 6A
    vuyozout@ ghyur{zkA
    zuv@ 3;8v~A
    rklz@ 379v~A
    3}khqoz3zxgtyluxs@ xuzgzk.?6jkm/A
    zxgtyluxs@ xuzgzk.?6jkm/A
  %
  4zummrk3grr1rghkr@hkluxk #
    iutzktz@ -❯-A
    lutz3yo"k@ 88v~A
    iurux@ )k<k<k<A
    vgjjotm@ 76v~ 8=v~ 76v~ 8=v~A
  %
  4zummrk3grr@inkiqkj1rghkr@hkluxk #
    iurux@ )=9=9=9A
  %
  4zuju3royz #
    sgxmot@ 6A
    vgjjotm@ 6A
    royz3yz!rk@ tutkA
  %
  4zuju3royz ro #
    vuyozout@ xkrgzo|kA
    lutz3yo"k@ 8:v~A
    huxjkx3huzzus@ 7v~ yuroj )kjkjkjA
  %
  4zuju3royz ro@rgyz3inorj #
    huxjkx3huzzus@ tutkA
  %
  4zuju3royz ro4kjozotm #
    huxjkx3huzzus@ tutkA
    vgjjotm@ 6A
  %
  4zuju3royz ro4kjozotm 4kjoz #
    joyvrg!@ hruiqA
    }ojzn@ ;6<v~A
    vgjjotm@ 78v~ 7<v~A
    sgxmot@ 6 6 6 :9v~A
  %
  4zuju3royz ro4kjozotm 4|ok} #
    joyvrg!@ tutkA
  %
  4zuju3royz ro 4zummrk #
    zk~z3gromt@ iktzkxA
    }ojzn@ :6v~A
    50 g{zu2 yotik tut3]khQoz hxu}ykxy jukyt-z y{vvuxz otv{z yz!rotm 05
    nkomnz@ g{zuA
    vuyozout@ ghyur{zkA
    zuv@ 6A
    huzzus@ 6A
    sgxmot@ g{zu 6A
    huxjkx@ tutkA
    50 Suhork Yglgxo 05
    3}khqoz3gvvkgxgtik@ tutkA
    gvvkgxgtik@ tutkA
  %
  4zuju3royz ro 4zummrk #
    uvgioz!@ 6A
  %
  4zuju3royz ro 4zummrk1rghkr #
    50
    Loxklu~ xkw{oxky f)f zu hk kyigvkj 3 nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC?88:99
    OK gtj Kjmk xkw{oxky 0k|kx!znotm0 zu hk kyigvkj zu xktjkx2 yu }k ju zngz otyzkgj ul p{yz znk f)f 3 nzzvy@55jk|kruvkx4soixuyulz4ius5kt3{y5soixuyulz3kjmk5vrgzluxs5oyy{ky5=7;=:;?5
  05
    hgiqmxu{tj3osgmk@ {xr.-jgzg@osgmk5y|m1~srA{zl>2+9Iy|m+86~srty+9J+88nzzv+9G55}}}4}94uxm586665y|m+88+86}ojzn+9J+88:6+88+86nkomnz+9J+88:6+88+86|ok}Hu~+9J+88376+8637>+86766+8679;+88+9K+9Iioxirk+86i~+9J+88;6+88+86i!+9J+88;6+88+86x+9J+88;6+88+86lorr+9J+88tutk+88+86yzxuqk+9J+88+89kjkjkj+88+86yzxuqk3}ojzn+9J+889+885+9K+9I5y|m+9K-/A
    hgiqmxu{tj3xkvkgz@ tu3xkvkgzA
    hgiqmxu{tj3vuyozout@ iktzkx rklzA
    hgiqmxu{tj3yo"k@ 9<v~A
  %
  4zuju3royz ro 4zummrk@inkiqkj1rghkr #
    hgiqmxu{tj3yo"k@ 9<v~A
    hgiqmxu{tj3osgmk@ {xr.-jgzg@osgmk5y|m1~srA{zl>2+9Iy|m+86~srty+9J+88nzzv+9G55}}}4}94uxm586665y|m+88+86}ojzn+9J+88:6+88+86nkomnz+9J+88:6+88+86|ok}Hu~+9J+88376+8637>+86766+8679;+88+9K+9Iioxirk+86i~+9J+88;6+88+86i!+9J+88;6+88+86x+9J+88;6+88+86lorr+9J+88tutk+88+86yzxuqk+9J+88+89hjjgj;+88+86yzxuqk3}ojzn+9J+889+885+9K+9Ivgzn+86lorr+9J+88+89;ji8gl+88+86j+9J+88S=8+868;R:8+86=7+868=+86;<r3:+86:+8686+8686+869:3;8"+885+9K+9I5y|m+9K-/A
  %
  4zuju3royz ro rghkr #
    }uxj3hxkgq@ hxkgq3grrA
    vgjjotm@ 7;v~ 7;v~ 7;v~ ;6v~A
    joyvrg!@ hruiqA
    rotk3nkomnz@ 746A
        lutz3yo"k@ 7:v~A
    zxgtyozout@ iurux 64:yA
  %
  4zuju3royz ro4iusvrkzkj rghkr #
    iurux@ )j?j?j?A
    zk~z3jkiuxgzout@ rotk3znxu{mnA
  %
  4zuju3royz ro 4jkyzxu! #
    joyvrg!@ tutkA
    vuyozout@ ghyur{zkA
    zuv@ 6A
    xomnz@ 76v~A
    huzzus@ 6A
    }ojzn@ :6v~A
    nkomnz@ :6v~A
    sgxmot@ g{zu 6A
    lutz3yo"k@ 96v~A
    iurux@ )ii?g?gA
    zxgtyozout@ iurux 648y kgyk3u{zA
    i{xyux@ vuotzkxA
  %
  4zuju3royz ro 4jkyzxu!@nu|kx #
    iurux@ )gl;h;kA
  %
  4zuju3royz ro 4jkyzxu!@glzkx #
    iutzktz@ -×-A
  %
  4zuju3royz ro@nu|kx 4jkyzxu! #
    joyvrg!@ hruiqA
  %
  4zuju3royz ro 4kjoz #
    joyvrg!@ tutkA
  %
  4zuju3royz ro4kjozotm@rgyz3inorj #
    sgxmot3huzzus@ 37v~A
  %
  4luuzkx #
    iurux@ )===A
    vuyozout@ xkrgzo|kA
    vgjjotm@ 76v~ 7;v~A
    nkomnz@ :6v~A
    zk~z3gromt@ iktzkxA
    huxjkx3zuv@ 7v~ yuroj )k<k<k<A
  %
  4luuzkx@hkluxk #
    iutzktz@ --A
    vuyozout@ ghyur{zkA
    xomnz@ 6A
    huzzus@ 6A
    rklz@ 6A
    nkomnz@ :6v~A
    u|kxlru}@ nojjktA
    hu~3yngju}@ 6 7v~ 7v~ xmhg.62 62 62 648/2 6 >v~ 6 39v~ )l<l<l<2 6 ?v~ 7v~ 39v~ xmhg.62 62 62 648/2 6 7<v~ 6 3<v~ )l<l<l<2 6 7=v~ 8v~ 3<v~ xmhg.62 62 62 648/A
  %
  4zuju3iu{tz #
    lrugz@ rklzA
    zk~z3gromt@ rklzA
  %
  4zuju3iu{tz yzxutm #
    lutz3}komnz@ 966A
  %
  4lorzkxy #
    sgxmot@ 6A
    vgjjotm@ 6A
    vuyozout@ xkrgzo|kA
    "3otjk~@ 7A
    royz3yz!rk@ tutkA
  %
  4lorzkxy ro #
    joyvrg!@ otrotkA
  %
  4lorzkxy ro g #
    iurux@ otnkxozA
    lutz3yo"k@ 78v~A
    vgjjotm@ 9v~ =v~A
    zk~z3jkiuxgzout@ tutkA
    huxjkx@ 7v~ yuroj zxgtyvgxktzA
    huxjkx3xgjo{y@ 9v~A
  %
  4lorzkxy ro g@nu|kx #
    huxjkx3iurux@ xmhg.7=;2 :=2 :=2 647/A
  %
  4lorzkxy ro g4ykrkizkj #
    huxjkx3iurux@ xmhg.7=;2 :=2 :=2 648/A
  %
  4irkgx3iusvrkzkj2
  nzsr 4irkgx3iusvrkzkj@gizo|k #
    lrugz@ xomnzA
    vuyozout@ xkrgzo|kA
    rotk3nkomnz@ 86v~A
    zk~z3jkiuxgzout@ tutkA
    i{xyux@ vuotzkxA
  %
  4irkgx3iusvrkzkj@nu|kx #
    zk~z3jkiuxgzout@ {tjkxrotkA
  %
  4otlu #
    sgxmot@ <;v~ g{zu 6A
    iurux@ )hlhlhlA
    lutz3yo"k@ 76v~A
    zk~z3yngju}@ 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 64;/A
    zk~z3gromt@ iktzkxA
  %
  4otlu v #
    rotk3nkomnz@ 7A
  %
  4otlu g #
    iurux@ otnkxozA
    zk~z3jkiuxgzout@ tutkA
    lutz3}komnz@ :66A
  %
  4otlu g@nu|kx #
    zk~z3jkiuxgzout@ {tjkxrotkA
  %
  50
  Ngiq zu xksu|k hgiqmxu{tj lxus Suhork Yglgxo4
  Igt-z {yk oz mruhgrr! yotik oz jkyzxu!y inkiqhu~ky ot Loxklu~
05
  Fskjog yixkkt gtj .3}khqoz3sot3jk|oik3vo~kr3xgzou@6/ #
    4zummrk3grr2
    4zuju3royz ro 4zummrk #
      hgiqmxu{tj@ tutkA
    %
    4zuju3royz ro 4zummrk #
      nkomnz@ :6v~A
    %
  %
  Fskjog .sg~3}ojzn@ :96v~/ #
    4luuzkx #
      nkomnz@ ;6v~A
    %
    4lorzkxy #
      huzzus@ 76v~A
    %
  %
%