BzksvrgzkD
  Bykizout irgyyC(zujugvv(D
    B'33 nkgjkx 33D
    Bnkgjkx irgyyC(nkgjkx(D
      Botv{z irgyyC(tk}3zuju( g{zuiusvrkzkC(ull( vrgiknurjkxC(Zuju Royz( Fqk!{v4ktzkxC(gjjZuju(D
    B5nkgjkxD
    B'33 sgot ykizout 33D
    Bykizout |3ynu}C(zujuy4rktmzn( irgyyC(sgot(D
      Botv{z ojC(zummrk3grr( @inkiqkjC(grrInkiqkj( irgyyC(zummrk3grr( z!vkC(inkiqhu~( FingtmkC(zummrkGrr.# jutk@ 'grrInkiqkj %/(D
      Brghkr luxC(zummrk3grr( 5D
      B{r irgyyC(zuju3royz(D
        Bzuju
          |3luxC(.zuju2 otjk~/ ot lorzkxkjZujuy(
          @qk!C(otjk~(
          @zujuC(zuju(
          FzummrkZujuC(zummrkZuju(
          FkjozZujuC(kjozZuju(
          FjkrkzkZujuC(jkrkzkZuju(
        5D
      B5{rD
    B5ykizoutD
    B'33 luuzkx 33D
    Bluuzkx |3ynu}C(zujuy4rktmzn( irgyyC(luuzkx(D
      Byvgt irgyyC(zuju3iu{tz(D
        ByzxutmD## xksgototm %%B5yzxutmD
        ## xksgototm $ vr{xgro"k.-ozks-/ %% rklz
      B5yvgtD
      B{r irgyyC(lorzkxy(D
        Bro |3luxC(.|gr2 qk!/ ot lorzkxy( @qk!C(qk!(D
          Bg @irgyyC(# ykrkizkj@ |oyohoroz! CCC qk! %( Firoiq4vxk|ktzC(|oyohoroz! C qk!(D## qk! $ igvozgro"k %%B5gD
        B5roD
      B5{rD
      B'33 Bh{zzut irgyyC(irkgx3iusvrkzkj( |3ynu}C(zujuy4rktmzn D xksgototm( FiroiqC(irkgxIusvrkzkj(D
        Irkgx iusvrkzkj
      B5h{zzutD 33D
    B5luuzkxD
  B5ykizoutD
B5zksvrgzkD

ByixovzD
osvuxz Zuju lxus -45Zuju4|{k-

iutyz YZUXGMKeQK_ C -zujuy-
iutyz lorzkxy C #
  grr@ zujuy CD zujuy2
  gizo|k@ zujuy CD zujuy4lorzkx.zuju CD 'zuju4jutk/2
  iusvrkzkj@ zujuy CD zujuy4lorzkx.zuju CD zuju4jutk/
%
iutyz jklgr{zRoyz C a
  # zk~z@ -yzgx znoy xkvuyozux!-2 jutk@ lgryk %2
  # zk~z@ -luxq znoy xkvuyozux!-2 jutk@ lgryk %2
  # zk~z@ -lurru} g{znux-2 jutk@ lgryk %2
  # zk~z@ -|{k3krksktz3gjsot-2 jutk@ zx{k %2
  # zk~z@ -|{k-2 jutk@ zx{k %2
  # zk~z@ -krksktz3{o-2 jutk@ zx{k %2
  # zk~z@ -g~ouy-2 jutk@ zx{k %2
  # zk~z@ -}khvgiq-2 jutk@ zx{k %
c
k~vuxz jklg{rz #
  iusvutktzy@ # Zuju %2
  lorzkxy@ #
    vr{xgro"k@ .t2 }/ CD t CCC 7 E } @ } 1 -y-2
    igvozgro"k@ y CD y4ingxGz.6/4zu[vvkxIgyk./ 1 y4yroik.7/
  %2
  jgzg./ #
    xkz{xt #
      |oyohoroz!@ -grr-2
      lorzkxy2
      55 zujuy@ PYUT4vgxyk.}otju}4ruigrYzuxgmk4mkzOzks.YZUXGMKeQK_// $$ jklgr{zRoyz
      zujuy@ jklgr{zRoyz
    %
  %2
  iusv{zkj@ #
    grrInkiqkj./ #
      xkz{xt znoy4zujuy4k|kx!.zuju CD zuju4jutk/
    %2
    lorzkxkjZujuy./ #
      xkz{xt lorzkxyaznoy4|oyohoroz!c.znoy4zujuy/
    %2
    xksgototm./ #
      xkz{xt znoy4zujuy4lorzkx.zuju CD 'zuju4jutk/4rktmzn
    %
  %2
  skznujy@ #
    ykzRuigrYzuxgmk./ #
      }otju}4ruigrYzuxgmk4ykzOzks.YZUXGMKeQK_2 PYUT4yzxotmol!.znoy4zujuy//
    %2
    gjjZuju.k/ #
      iutyz zk~z C k4zgxmkz4|gr{k
      ol .zk~z4zxos.// #
        znoy4zujuy4v{yn.#
          zk~z2
          jutk@ lgryk
        %/
        znoy4ykzRuigrYzuxgmk./
      %
      k4zgxmkz4|gr{k C --
    %2
    zummrkZuju.|gr/ #
      |gr4jutk C '|gr4jutk
      znoy4ykzRuigrYzuxgmk./
    %2
    jkrkzkZuju.zuju/ #
      znoy4zujuy4yvroik.znoy4zujuy4otjk~Ul.zuju/2 7/
      znoy4ykzRuigrYzuxgmk./
    %2
    kjozZuju.# zuju2 |gr{k %/ #
      zuju4zk~z C |gr{k
      znoy4ykzRuigrYzuxgmk./
    %2
    irkgxIusvrkzkj./ #
      znoy4zujuy C znoy4zujuy4lorzkx.zuju CD 'zuju4jutk/
      znoy4ykzRuigrYzuxgmk./
    %2
    zummrkGrr.# jutk %/ #
      znoy4zujuy4luxKgin.zuju CD #
        zuju4jutk C jutk
        znoy4ykzRuigrYzuxgmk./
      %/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
  Fosvuxz -45otjk~4yiyy-A
B5yz!rkD