500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz gvvVgtkr C #
  vgzn@ -5gvv-2
  iusvutktz@ Rg!u{z2
  tgsk@ -gvvVgtkr-2
  rk|kr@ 72
  gr}g!yYnu}@zx{k2
  xkjoxkiz@ -5gvv5otjk~-2
  skzg@ #
    zozrk@ -{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}-2
    oiut@ -gvv-
  %2
  inorjxkt@ a#
    vgzn@ -5gvv5otjk~-2
    tgsk@ -gvvOtjk~-2
    iusvutktz@ ./ CD osvuxz.-F5|ok}y5gvv5otjk~-/2
    skzg@ # zozrk@ -{{3D6A}}{{3D3C}}{{1C0D}}{{1BDE}}-%
  %c
%A
k~vuxz jklg{rz gvvVgtkr