500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz gvvxu|grVgtkr C #
  vgzn@ -5gvvxu|gr-2
  iusvutktz@ Rg!u{z2
  tgsk@ -gvvxu|grVgtkr-2
  rk|kr@ 72
  gr}g!yYnu}@zx{k2
  xkjoxkiz@ -5gvvxu|gr5otjk~-2
  skzg@ #
    zozrk@ -{{8C8A}}{{FCED}}{{7D4D}}{{6DAF}}-2
    oiut@ -m{ojk-
  %2
  inorjxkt@ a
    #
      vgzn@ -5gvvxu|gr5otjk~-2
      tgsk@ -gvvxu|grOtjk~-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5gvvxu|gr5otjk~-/2
      skzg@ # zozrk@ -{{8C8A}}{{FCED}}{{9CAE}}{{7CBE}}-%
    %2
    #
      vgzn@ -5gvvxu|gr5s!3g{zn-2
      tgsk@ -gvvxu|grS!G{zn-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5gvvxu|gr5otjk~-/2
      skzg@ # zozrk@ -{{EC2D}}{{5B4C}}{{8C8A}}{{FCED}}-%
    %2
  c
%A
k~vuxz jklg{rz gvvxu|grVgtkr