500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz vkxsoyyoutVgtkr C #
  vgzn@ -5vkxsoyyout-2
  iusvutktz@ Rg!u{z2
  tgsk@ -vkxsoyyoutVgtkr-2
  rk|kr@ 72
  gr}g!yYnu}@zx{k2
  xkjoxkiz@ -5vkxsoyyout5royz-2
  skzg@ #
    zozrk@ -{{8C8A}}{{FCED}}{{9BCD}}{{0CDE}}-2
    oiut@ -zxkk3zghrk-
  %2
  inorjxkt@ a
    #
      vgzn@ -5vkxsoyyout5royz-2
      tgsk@ -VkxsoyyoutRoyz-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5vkxsoyyout5royz5otjk~-/2
      skzg@ # zozrk@ -{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}-%
    %2
    #
      vgzn@ -5vkxsoyyout5g{znuxo"k-2
      tgsk@ -VkxsoyyoutG{znuxo"k-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5vkxsoyyout5g{znuxo"k5otjk~-/2
      skzg@ # zozrk@ -{{ACAD}}{{8C8A}}{{9BCD}}{{0CDE}}-%
    %
  c
%A
k~vuxz jklg{rz vkxsoyyoutVgtkr