500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz vkxsoyyoutVgtkr C #
  vgzn@ -5vkxsoyyout-2
  iusvutktz@ Rg!u{z2
  tgsk@ -vkxsoyyoutVgtkr-2
  rk|kr@ 72
  xkjoxkiz@ -5vkxsoyyout5otjk~-2
  skzg@ #
    zozrk@ -{{8C8A}}{{FCED}}{{9BCD}}{{0CDE}}-2
    oiut@ -zxkk3zghrk-
  %2
  inorjxkt@ a#
    vgzn@ -5vkxsoyyout5otjk~-2
    tgsk@ -vkxsoyyoutOtjk~-2
    iusvutktz@ ./ CD osvuxz.-F5|ok}y5vkxsoyyout5otjk~-/2
    skzg@ # zozrk@ -{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}-%
  %c
%A
k~vuxz jklg{rz vkxsoyyoutVgtkr