500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz zksvrgzkXu{zkx C #
  vgzn@ -5zksvrgzk-2
  iusvutktz@ Rg!u{z2
  tgsk@ -zksvrgzk-2
  skzg@ #
    zozrk@ -{{4C3A}}{{0B5E}}-2
    oiut@ -jgynhugxj-
  %2
  inorjxkt@ a
    #
      vgzn@ -5zksvrgzk-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5jgynhugxj5otjk~-/2
      tgsk@ -Jgynhugxj-2
      skzg@ # zozrk@ -{{AC7D}}{{2D3B}}-2 oiut@ -jgynhugxj- %
    %2
    #
      vgzn@ -5vkxsoyyout-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vkxsoyyout5otjk~-/2
      gr}g!yYnu}@ zx{k2
      skzg@ #
        zozrk@ -vkxsoyyout-2
        oiut@ -ruiq-2
        xurky@ a-gjsot-2 -kjozux-c
      %2
      inorjxkt@ a
        #
          vgzn@ -vgmk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vkxsoyyout5vgmk-/2
          tgsk@ -VgmkVkxsoyyout-2
          skzg@ #
            zozrk@ -vgmkVkxsoyyout-2
            xurky@ a-gjsot-c
          %
        %2
        #
          vgzn@ -joxkizo|k-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vkxsoyyout5joxkizo|k-/2
          tgsk@ -Joxkizo|kVkxsoyyout-2
          skzg@ #
            zozrk@ -joxkizo|kVkxsoyyout-
          %
        %2
        #
          vgzn@ -xurk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vkxsoyyout5xurk-/2
          tgsk@ -XurkVkxsoyyout-2
          skzg@ #
            zozrk@ -xurkVkxsoyyout-2
            xurky@ a-gjsot-c
          %
        %
      c
    %2
    #
      vgzn@ -5zghrk-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zghrk5otjk~-/2
      tgsk@ -Zghrk-2
      skzg@ #
        zozrk@ -Zghrk-2
        oiut@ -zghrk-
      %2
      inorjxkt@ a
        #
          vgzn@ -j!tgsoi3zghrk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zghrk5j!tgsoi3zghrk5otjk~-/2
          tgsk@ -J!tgsoiZghrk-2
          skzg@ # zozrk@ -j!tgsoiZghrk- %
        %2
        #
          vgzn@ -jxgm3zghrk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zghrk5jxgm3zghrk-/2
          tgsk@ -JxgmZghrk-2
          skzg@ # zozrk@ -jxgmZghrk- %
        %2
        #
          vgzn@ -otrotk3kjoz3zghrk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zghrk5otrotk3kjoz3zghrk-/2
          tgsk@ -OtrotkKjozZghrk-2
          skzg@ # zozrk@ -otrotkKjozZghrk- %
        %2
        #
          vgzn@ -iusvrk~3zghrk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zghrk5iusvrk~3zghrk-/2
          tgsk@ -Iusvrk~Zghrk-2
          skzg@ # zozrk@ -iusvrk~Zghrk- %
        %
      c
    %2
    #
      vgzn@ -5oiut-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5oiuty5otjk~-/2
      tgsk@ -Oiuty-2
      skzg@ # zozrk@ -oiuty-2 oiut@ -oiut-2 tuIgink@ zx{k %
    %2
    #
      vgzn@ -5iusvutktzy-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5otjk~-/2
      tgsk@ -IusvutktzJksu-2
      skzg@ #
        zozrk@ -iusvutktzy-2
        oiut@ -iusvutktz-
      %2
      inorjxkt@ a
        #
          vgzn@ -zot!sik-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5zot!sik-/2
          tgsk@ -Zot!sikJksu-2
          skzg@ # zozrk@ -zot!sik- %
        %2
        #
          vgzn@ -sgxqju}t-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5sgxqju}t-/2
          tgsk@ -Sgxqju}tJksu-2
          skzg@ # zozrk@ -sgxqju}t- %
        %2
        #
          vgzn@ -pyut3kjozux-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5pyut3kjozux-/2
          tgsk@ -PyutKjozuxJksu-2
          skzg@ # zozrk@ -pyutKjozux- %
        %2
        #
          vgzn@ -yvroz3vgtk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5yvroz3vgtk-/2
          tgsk@ -YvrozvgtkJksu-2
          skzg@ # zozrk@ -yvrozVgtk- %
        %2
        #
          vgzn@ -g|gzgx3{vrugj-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5g|gzgx3{vrugj-/2
          tgsk@ -G|gzgx[vrugjJksu-2
          skzg@ # zozrk@ -g|gzgx[vrugj- %
        %2
        #
          vgzn@ -jxuv"utk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5jxuv"utk-/2
          tgsk@ -Jxuv"utkJksu-2
          skzg@ # zozrk@ -jxuv"utk- %
        %2
        #
          vgzn@ -yzoiq!-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5yzoiq!-/2
          tgsk@ -Yzoiq!Jksu-2
          skzg@ # zozrk@ -yzoiq!- %
        %2
        #
          vgzn@ -iu{tz3zu-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5iu{tz3zu-/2
          tgsk@ -Iu{tzZuJksu-2
          skzg@ # zozrk@ -iu{tzZu- %
        %2
        #
          vgzn@ -so~ot-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5so~ot-/2
          tgsk@ -IusvutktzSo~otJksu-2
          skzg@ # zozrk@ -iusvutktzSo~ot- %
        %2
        #
          vgzn@ -hgiq3zu3zuv-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5hgiq3zu3zuv-/2
          tgsk@ -HgiqZuZuvJksu-2
          skzg@ # zozrk@ -hgiqZuZuv- %
        %2
        #
          vgzn@ -jxgm3jogrum-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5jxgm3jogrum-/2
          tgsk@ -JxgmJogrumJksu-2
          skzg@ # zozrk@ -jxgmJogrum- %
        %2
        #
          vgzn@ -jxgm3ykrkiz-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5jxgm3ykrkiz-/2
          tgsk@ -JxgmYkrkizJksu-2
          skzg@ # zozrk@ -jxgmYkrkiz- %
        %2
        #
          vgzn@ -jtj3royz-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5jtj3royz-/2
          tgsk@ -JtjRoyzJksu-2
          skzg@ # zozrk@ -jtjRoyz- %
        %2
        #
          vgzn@ -jxgm3qgthgt-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5iusvutktzy3jksu5jxgm3qgthgt-/2
          tgsk@ -JxgmQgthgtJksu-2
          skzg@ # zozrk@ -jxgmQgthgt- %
        %
      c
    %2
    #
      vgzn@ -5ingxzy-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5ingxzy5otjk~-/2
      tgsk@ -Ingxzy-2
      skzg@ #
        zozrk@ -ingxzy-2
        oiut@ -ingxz-
      %2
      inorjxkt@ a
        #
          vgzn@ -qk!hugxj-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5ingxzy5qk!hugxj-/2
          tgsk@ -Qk!hugxjIngxz-2
          skzg@ # zozrk@ -qk!hugxjIngxz-2 tuIgink@ zx{k %
        %2
        #
          vgzn@ -rotk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5ingxzy5rotk-/2
          tgsk@ -RotkIngxz-2
          skzg@ # zozrk@ -rotkIngxz-2 tuIgink@ zx{k %
        %2
        #
          vgzn@ -so~ingxz-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5ingxzy5so~3ingxz-/2
          tgsk@ -So~Ingxz-2
          skzg@ # zozrk@ -so~Ingxz-2 tuIgink@ zx{k %
        %
      c
    %2
    #
      vgzn@ -5tkyzkj-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5otjk~-/2
      xkjoxkiz@ -5tkyzkj5skt{75skt{737-2
      tgsk@ -Tkyzkj-2
      skzg@ #
        zozrk@ -tkyzkj-2
        oiut@ -tkyzkj-
      %2
      inorjxkt@ a
        #
          vgzn@ -skt{7-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75otjk~-/2
          tgsk@ -Skt{7-2
          skzg@ # zozrk@ -skt{7- %2
          xkjoxkiz@ -5tkyzkj5skt{75skt{737-2
          inorjxkt@ a
            #
              vgzn@ -skt{737-2
              iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75skt{737-/2
              tgsk@ -Skt{737-2
              skzg@ # zozrk@ -skt{737- %
            %2
            #
              vgzn@ -skt{738-2
              iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75skt{738-/2
              tgsk@ -Skt{738-2
              xkjoxkiz@ -5tkyzkj5skt{75skt{7385skt{73837-2
              skzg@ # zozrk@ -skt{738- %2
              inorjxkt@ a
                #
                  vgzn@ -skt{73837-2
                  iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75skt{7385skt{73837-/2
                  tgsk@ -Skt{73837-2
                  skzg@ # zozrk@ -skt{73837- %
                %2
                #
                  vgzn@ -skt{73838-2
                  iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75skt{7385skt{73838-/2
                  tgsk@ -Skt{73838-2
                  skzg@ # zozrk@ -skt{73838- %
                %
              c
            %2
            #
              vgzn@ -skt{739-2
              iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{75skt{739-/2
              tgsk@ -Skt{739-2
              skzg@ # zozrk@ -skt{739- %
            %
          c
        %2
        #
          vgzn@ -skt{8-2
          tgsk@ -Skt{8-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5tkyzkj5skt{85otjk~-/2
          skzg@ # zozrk@ -skt{8- %
        %
      c
    %2
    #
      vgzn@ -5k~gsvrk-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~gsvrk5otjk~-/2
      tgsk@ -K~gsvrk-2
      skzg@ #
        zozrk@ -k~gsvrk-2
        oiut@ -k~gsvrk-
      %2
      inorjxkt@ a
        #
          vgzn@ -ixkgzk-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~gsvrk5ixkgzk-/2
          tgsk@ -IxkgzkGxzoirk-2
          skzg@ # zozrk@ -ixkgzkGxzoirk-2 oiut@ -kjoz- %
        %2
        #
          vgzn@ -kjoz5@oj.bbj1/-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~gsvrk5kjoz-/2
          tgsk@ -KjozGxzoirk-2
          skzg@ # zozrk@ -kjozGxzoirk-2 tuIgink@ zx{k %2
          nojjkt@ zx{k
        %2
        #
          vgzn@ -royz-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~gsvrk5royz-/2
          tgsk@ -GxzoirkRoyz-2
          skzg@ # zozrk@ -gxzoirkRoyz-2 oiut@ -royz- %
        %
      c
    %2
    #
      vgzn@ -5zgh-2

      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5zgh5otjk~-/2
      tgsk@ -Zgh-2
      skzg@ # zozrk@ -zgh-2 oiut@ -zgh- %
    %2
    #
      vgzn@ -5kxxux-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5kxxux3vgmk5otjk~-/2
      xkjoxkiz@ -tuXkjoxkiz-2
      tgsk@ -KxxuxVgmky-2
      skzg@ #
        zozrk@ -kxxuxVgmky-2
        oiut@ -:6:-
      %2
      inorjxkt@ a
        #
          vgzn@ -:67-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5kxxux3vgmk5:67-/2
          tgsk@ -Vgmk:67-2
          skzg@ # zozrk@ -vgmk:67-2 tuIgink@ zx{k %
        %2
        #
          vgzn@ -:6:-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5kxxux3vgmk5:6:-/2
          tgsk@ -Vgmk:6:-2
          skzg@ # zozrk@ -vgmk:6:-2 tuIgink@ zx{k %
        %
      c
    %2
    #
      vgzn@ -5kxxux3rum-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5kxxux3rum5otjk~-/2
      tgsk@ -KxxuxRum-2
      skzg@ # zozrk@ -kxxuxRum-2 oiut@ -h{m- %
    %2
    #
      vgzn@ -5k~ikr-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~ikr5otjk~-/2
      tgsk@ -K~ikr-2
      skzg@ #
        zozrk@ -k~ikr-2
        oiut@ -k~ikr-
      %2
      inorjxkt@ a
        #
          vgzn@ -k~vuxz3k~ikr-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~ikr5k~vuxz3k~ikr-/2
          tgsk@ -K~vuxzK~ikr-2
          skzg@ # zozrk@ -k~vuxzK~ikr- %
        %2
        #
          vgzn@ -k~vuxz3ykrkizkj3k~ikr-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~ikr5ykrkiz3k~ikr-/2
          tgsk@ -YkrkizK~ikr-2
          skzg@ # zozrk@ -ykrkizK~ikr- %
        %2
        #
          vgzn@ -k~vuxz3skxmk3nkgjkx-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~ikr5skxmk3nkgjkx-/2
          tgsk@ -SkxmkNkgjkx-2
          skzg@ # zozrk@ -skxmkNkgjkx- %
        %2
        #
          vgzn@ -{vrugj3k~ikr-2
          iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5k~ikr5{vrugj3k~ikr-/2
          tgsk@ -[vrugjK~ikr-2
          skzg@ # zozrk@ -{vrugjK~ikr- %
        %
      c
    %2
    #
      vgzn@ -5"ov-2
      gr}g!yYnu}@ zx{k2
      skzg@ # zozrk@ -"ov-2 oiut@ -"ov- %2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5"ov5otjk~-/
    %2
    #
      vgzn@ -5vjl-2
      xkjoxkiz@ -5vjl5otjk~-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vjl5otjk~-/2
      skzg@ # zozrk@ -vjl-2 oiut@ -vjl- %
    %2
    #
      vgzn@ -5vjl5ju}trugj-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5vjl5ju}trugj-/2
      nojjkt@ zx{k
    %2
    #
      vgzn@ -5znksk-2
      xkjoxkiz@ -tuXkjoxkiz-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5znksk5otjk~-/2
      skzg@ # zozrk@ -znksk-2 oiut@ -znksk- %

    %2
    #
      vgzn@ -5irovhugxj-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5irovhugxj5otjk~-/2
      tgsk@ -IrovhugxjJksu-2
      skzg@ # zozrk@ -irovhugxjJksu-2 oiut@ -irovhugxj- %
    %2
    #
      vgzn@ -5o7>t-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zksvrgzk5o7>t3jksu5otjk~-/2
      tgsk@ -O7>t-2
      skzg@ # zozrk@ -o7>t-2 oiut@ -otzkxtgzoutgr- %
    %2
    #
      vgzn@ -k~zkxtgr3rotq-2
      iusvutktz@ Rg!u{z2
      inorjxkt@ a
        #
          vgzn@ -nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot-2
          skzg@ # zozrk@ -k~zkxtgrRotq-2 oiut@ -rotq- %
        %
      c
    %
  c
%
k~vuxz jklg{rz zksvrgzkXu{zkx