500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz xurkVgtkr C #
  vgzn@ -5xurk-2
  iusvutktz@ Rg!u{z2
  tgsk@ -xurkVgtkr-2
  rk|kr@ 72
  gr}g!yYnu}@zx{k2
  xkjoxkiz@ -5xurk5otjk~-2
  skzg@ #
    zozrk@ -{{7D9E}}{{6DFA}}{{9BCD}}{{0CDE}}-2
    oiut@ -vkuvrky-
  %2
  inorjxkt@ a
    #
      vgzn@ -5xurk5zgm-2
      tgsk@ -xurkZgm-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5zgm5otjk~-/2
      skzg@ # zozrk@ -{{7D9E}}{{6DFA}}{{CBCD}}{{9B9B}}-%
    %2
    #
      vgzn@ -5xurk5otjk~-2
      tgsk@ -xurkOtjk~-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5xurk5otjk~-/2
      skzg@ # zozrk@ -{{DB7C}}{{9CBA}}{{9BCD}}{{0CDE}}-%
    %
  c
%A
k~vuxz jklg{rz xurkVgtkr