500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz xurkVgtkr C #
  vgzn@ -5xurk-2
  iusvutktz@ Rg!u{z2
  tgsk@ -xurkVgtkr-2
  rk|kr@ 72
  xkjoxkiz@ -5xurk5otjk~-2
  skzg@ #
    zozrk@ -{{DB7C}}{{9CBA}}{{9BCD}}{{0CDE}}-2
    oiut@ -vkuvrky-
  %2
  inorjxkt@ a#
    vgzn@ -5xurk5otjk~-2
    tgsk@ -xurkOtjk~-2
    iusvutktz@ ./ CD osvuxz.-F5|ok}y5xurk5otjk~-/2
    skzg@ # zozrk@ -{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}-%
  %c
%A
k~vuxz jklg{rz xurkVgtkr