500 ]nkt !u{x xu{zotm zghrk oy zuu rutm2 !u{ igt yvroz oz otzu ysgrr suj{rky 005

osvuxz Rg!u{z lxus -F5rg!u{z-

iutyz {ykxVgtkr C #
  vgzn@ -5{ykx-2
  iusvutktz@ Rg!u{z2
  tgsk@ -{ykxVgtkr-2
  rk|kr@ 72
  xkjoxkiz@ -5{ykx5otjk~-2
  gr}g!yYnu}@zx{k2
  skzg@ #
    zozrk@ -{{3D3C}}{{BB7A}}{{9BCD}}{{0CDE}}-2
    oiut@ -{ykx-
  %2
  inorjxkt@ a
    #
      vgzn@ -5{ykx5otjk~-2
      tgsk@ -{ykxOtjk~-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5{ykx5otjk~-/2
      skzg@ # zozrk@ -{{3D3C}}{{BB7A}}{{1C0D}}{{1BDE}}-%
    %2
    #
      vgzn@ -5{ykx5xurk-2
      tgsk@ -{ykxXurk-2
      iusvutktz@ ./ CD osvuxz.-F5|ok}y5{ykx5{ykx3xurk-/2
      skzg@ # zozrk@ -{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}{{9BCD}}{{0CDE}}-2 tuIgink@ zx{k2 gizo|kSkt{@ -5{ykx5otjk~-%2
      nojjkt@ zx{k2
     %
  c
%A
k~vuxz jklg{rz {ykxVgtkr