BEvnv
tgskyvgik IujkikvzoutbRohbIutyurkA

irgyy SkyygmkZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#

    55 zkyzy
    v{hroi l{tizout zkyzI{z./
    #
        *skyygmk C tk} Skyygmk.-|kx! rutm zk~z-/A
        *znoy3DgyykxzKw{gry.-|kx! rutm -2 *skyygmk3Di{z.76/3DmkzSkyygmk.//A

        *skyygmk C tk} Skyygmk.-очень длинный текст-/A
        *znoy3DgyykxzKw{gry.-очень длин-2 *skyygmk3Di{z.76/3DmkzSkyygmk.//A
    %
    
    55zkyz skyygmk i{zzotm
    55 FiujotmYzgtjgxjyOmtuxkYzgxz
    v{hroi l{tizout zkyz\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk\kx!RutmZkyzTgsk./
    #
        55 FiujotmYzgtjgxjyOmtuxkKtj
    %

    55 zkyz s{rzoh!zk skyygmk }ojzn
    v{hroi l{tizout zkyz]ojzn./
    #
        *skyygmk C tk} Skyygmk.-skyygmk k~gsvrk-/A
        *znoy3DgyykxzKw{gry.-skyygmk k~gsvrk               -2 *skyygmk3D}ojzn.96/3DmkzSkyygmk.//A

        *skyygmk C tk} Skyygmk.-пример текста-/A
        *znoy3DgyykxzKw{gry.-пример текста                 -2 *skyygmk3D}ojzn.96/3DmkzSkyygmk.//A
    %
%