BEvnv
tgskyvgik Oikig|kbXkvxA

55 FiujkIu|kxgmkOmtuxkYzgxz

500
 0 Otzkxlgik lux uhpkizy zngz vxu|ojk znkox u}t yzxotm xkvxkyktzgzout4
 05
otzkxlgik XkvxkyktzghrkOtzkxlgik
#
    500
     0 Mktkxgzk znoy uhpkiz-y yzxotm xkvxkyktzgzout4
     0
     0 Fvgxgs Mktkxgzux *mktkxgzux    Znk uhpkiz hkotm {ykj zu mktkxgzk znk yzxotm xkvxkyktzgzout4
     0 Fvgxgs otzkmkx   *i{xxktzJkvzn Znk i{xxktz jkvzn ot znk uhpkiz nokxgxin!4
     0
     0 Fxkz{xt yzxotm Znk yzxotm xkvxkyktzgzout ul *znoy4
     05
    v{hroi l{tizout yzxotmXkvxkyktzgzout.Mktkxgzux *mktkxgzux2 *i{xxktzJkvzn C 6/A
%