#
    (tgsk(@ (iujkikvzout5vnv{toz3}xgvvkx(2
    (jkyixovzout(@ (VNV[toz irgyyky {ykj h! Iujkikvzout(2
    (z!vk(@ (rohxgx!(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Jg|kxz(2
            (ksgor(@ (jg|kxz4vnvFxkyktj4ii(
        %
    c2
    (xkw{oxk(@ #
        (vnv{toz5vnv{toz(@ (DC=47 B=4<(2
        (vnv{toz5vnv3iujk3iu|kxgmk(@ (d<46(2
        (ykhgyzogt5iusvgxgzux(@ (d946(2
        (ykhgyzogt5joll(@ (d946(
    %2
    (g{zurugj(@#
        (vyx3:(@#
            (IujkikvzoutbbVNV[tozbb(@ (yxibb(
        %
    %2
    (xkw{oxk3jk|(@ #
        (|r{igy5vnvjuzkt|(@ (d84:(2
        (iujkikvzout5yvkiol!(@ (0(
    %
%