BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VngxOub\kxyoutb\kxyoutA
{yk VngxOub\kxyoutbK~ikvzout gy \kxyoutK~ikvzoutA
{yk VngxOub\kxyoutb\kxyoutIutyzxgotzVgxykxA

irgyy SgtolkyzJui{sktzSgvvkx #
    500
     0 Fvgxgs SgtolkyzJui{sktz *jui{sktz
     0
     0 Fxkz{xty Sgtolkyz
     0
     0 Fznxu}y SgtolkyzJui{sktzSgvvkxK~ikvzout
     05
    v{hroi l{tizout sgv.SgtolkyzJui{sktz *jui{sktz/ #
        zx! #
            *iutzgoty          C *jui{sktz3DmkzIutzgotyKrksktz./A
            *z!vk              C *znoy3DsgvZ!vk.*iutzgoty/A
            *iuv!xomnz         C *znoy3DsgvIuv!xomnz.*jui{sktz3DmkzIuv!xomnzKrksktz.//A
            *xkw{oxksktzy      C *znoy3DsgvXkw{oxksktzy.*jui{sktz3DmkzXkw{oxkyKrksktz.//A
            *h{tjrkjIusvutktzy C *znoy3DsgvH{tjrkjIusvutktzy.*jui{sktz/A

            xkz{xt tk} Sgtolkyz.
                tk} GvvroigzoutTgsk.*iutzgoty3DmkzTgsk.//2
                tk} \kxyout.*iutzgoty3Dmkz\kxyout.//2
                *z!vk2
                *iuv!xomnz2
                *xkw{oxksktzy2
                *h{tjrkjIusvutktzy
            /A
        % igzin .\kxyoutK~ikvzout *k/ #
            znxu} tk} SgtolkyzJui{sktzSgvvkxK~ikvzout.*k3DmkzSkyygmk./2 *k3DmkzIujk./2 *k/A
        % igzin .K~ikvzout *k/ #
            znxu} tk} SgtolkyzJui{sktzSgvvkxK~ikvzout.*k3DmkzSkyygmk./2 *k3DmkzIujk./2 *k/A
        %
    %

    500
     0 Fvgxgs IutzgotyKrksktz *iutzgoty
     0
     0 Fxkz{xt Z!vk
     0
     0 Fznxu}y SgtolkyzJui{sktzSgvvkxK~ikvzout
     05
    vxo|gzk l{tizout sgvZ!vk.IutzgotyKrksktz *iutzgoty/ #
        y}ozin .*iutzgoty3DmkzZ!vk.// #
            igyk -gvvroigzout-@
                xkz{xt Z!vk@@gvvroigzout./A
            igyk -rohxgx!-@
                xkz{xt Z!vk@@rohxgx!./A
            igyk -k~zktyout-@
                xkz{xt *znoy3DsgvK~zktyout.*iutzgoty3DmkzK~zktyoutKrksktz.//A
        %

        znxu} tk} SgtolkyzJui{sktzSgvvkxK~ikvzout.
            yvxotzl.-[ty{vvuxzkj z!vk +y-2 *iutzgoty3DmkzZ!vk.//
        /A
    %

    500
     0 Fvgxgs Iuv!xomnzKrksktz *iuv!xomnz
     0
     0 Fxkz{xt Iuv!xomnzOtluxsgzout
     0
     0 Fznxu}y Ot|groj[xrK~ikvzout
     0 Fznxu}y Ot|grojKsgorK~ikvzout
     05
    vxo|gzk l{tizout sgvIuv!xomnz.Iuv!xomnzKrksktz *iuv!xomnz/ #
        *g{znuxy C tk} G{znuxIurrkizout./A

        luxkgin.*iuv!xomnz3DmkzG{znuxKrksktzy./ gy *g{znuxKrksktz/ #
            *g{znuxy3Dgjj.
                tk} G{znux.
                    *g{znuxKrksktz3DmkzTgsk./2
                    tk} Ksgor.*g{znuxKrksktz3DmkzKsgor.//
                /
            /A
        %

        *roiktykKrksktz C *iuv!xomnz3DmkzRoiktykKrksktz./A
        *roiktyk        C tk} Roiktyk.
            *roiktykKrksktz3DmkzZ!vk./2
            tk} [xr.*roiktykKrksktz3Dmkz[xr.//
        /A

        xkz{xt tk} Iuv!xomnzOtluxsgzout.
            *g{znuxy2
            *roiktyk
        /A
    %

    500
     0 Fvgxgs Xkw{oxkyKrksktz *xkw{oxky
     0
     0 Fxkz{xt Xkw{oxksktzIurrkizout
     0
     0 Fznxu}y SgtolkyzJui{sktzSgvvkxK~ikvzout
     05
    vxo|gzk l{tizout sgvXkw{oxksktzy.Xkw{oxkyKrksktz *xkw{oxky/ #
        *iurrkizout C tk} Xkw{oxksktzIurrkizout./A
        *vnvKrksktz C *xkw{oxky3DmkzVNVKrksktz./A
        *vgxykx     C tk} \kxyoutIutyzxgotzVgxykxA

        zx! #
            *|kxyoutIutyzxgotz C *vgxykx3Dvgxyk.*vnvKrksktz3Dmkz\kxyout.//A
        % igzin .\kxyoutK~ikvzout *k/ #
            znxu} tk} SgtolkyzJui{sktzSgvvkxK~ikvzout.
                yvxotzl.-[ty{vvuxzkj |kxyout iutyzxgotz 3 +y-2 *k3DmkzSkyygmk.//2
                *k3DmkzIujk./2
                *k
            /A
        %

        *iurrkizout3Dgjj.
            tk} Vnv\kxyoutXkw{oxksktz.
                *|kxyoutIutyzxgotz
            /
        /A

        ol .'*vnvKrksktz3DngyK~zKrksktzy.// #
            xkz{xt *iurrkizoutA
        %

        luxkgin.*vnvKrksktz3DmkzK~zKrksktzy./ gy *k~zKrksktz/ #
            *iurrkizout3Dgjj.
                tk} VnvK~zktyoutXkw{oxksktz.*k~zKrksktz3DmkzTgsk.//
            /A
        %

        xkz{xt *iurrkizoutA
    %

    500
     0 Fvgxgs SgtolkyzJui{sktz *jui{sktz
     0
     0 Fxkz{xt H{tjrkjIusvutktzIurrkizout
     05
    vxo|gzk l{tizout sgvH{tjrkjIusvutktzy.SgtolkyzJui{sktz *jui{sktz/ #
        *iurrkizout C tk} H{tjrkjIusvutktzIurrkizout./A

        ol .'*jui{sktz3DngyH{tjrkyKrksktz.// #
            xkz{xt *iurrkizoutA
        %

        luxkgin.*jui{sktz3DmkzH{tjrkyKrksktz./3DmkzIusvutktzKrksktzy./ gy *iusvutktzKrksktz/ #
            *iurrkizout3Dgjj.
                tk} H{tjrkjIusvutktz.
                    *iusvutktzKrksktz3DmkzTgsk./2
                    tk} \kxyout.
                        *iusvutktzKrksktz3Dmkz\kxyout./
                    /
                /
            /A
        %

        xkz{xt *iurrkizoutA
    %

    500
     0 Fvgxgs K~zktyoutKrksktz *k~zktyout
     0
     0 Fxkz{xt K~zktyout
     0
     0 Fznxu}y SgtolkyzJui{sktzSgvvkxK~ikvzout
     05
    vxo|gzk l{tizout sgvK~zktyout.K~zktyoutKrksktz *k~zktyout/ #
        zx! #
            *vgxykx            C tk} \kxyoutIutyzxgotzVgxykxA
            *|kxyoutIutyzxgotz C *vgxykx3Dvgxyk.*k~zktyout3DmkzIusvgzohrk.//A

            xkz{xt Z!vk@@k~zktyout.
                tk} GvvroigzoutTgsk.*k~zktyout3DmkzLux.//2
                *|kxyoutIutyzxgotz
            /A
        % igzin .\kxyoutK~ikvzout *k/ #
            znxu} tk} SgtolkyzJui{sktzSgvvkxK~ikvzout.
                yvxotzl.-[ty{vvuxzkj |kxyout iutyzxgotz 3 +y-2 *k3DmkzSkyygmk.//2
                *k3DmkzIujk./2
                *k
            /A
        %
    %
%