BEvnv

tgskyvgik hgiqktjbsujkrybvkxsoyyoutA

{yk _ooA

500
 0 Znoy oy znk sujkr irgyy lux zghrk (vkxsoyyouteuvkxgzout(4
 0
 0 Fvxuvkxz! otz *oj {{6D7F}}{{CBCF}}OJ
 0 Fvxuvkxz! yzxotm *tujkeoj {{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}OJ
 0 Fvxuvkxz! yzxotm *uvkxgzouteiujk {{2B9D}}{{7D7F}}{{2CBE}}
 0 Fvxuvkxz! yzxotm *uvkxgzoutetgsk {{2B9D}}{{7D7F}}{{3CBF}}{{3B6C}}
 0 Fvxuvkxz! yzxotm *uvkxgzoute{xr {{2B9D}}{{7D7F}}{{0C9B}}{{DB8D}}[XR
 0 Fvxuvkxz! yzxotm$t{rr *ixkgzkezosk {{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}
 0 Fvxuvkxz! yzxotm$t{rr *{vjgzkezosk {{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}
 05
irgyy VkxsoyyoutUvkxgzout k~zktjy HgykSujkr
#

    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -vkxsoyyouteuvkxgzout-A
    %


    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yiktgxouy./
    #
        xkz{xt a
            -ixkgzk- CD a-tujkeoj-2 -skt{eoj-2 -uvkxgzouteiujk-2 -uvkxgzoutetgsk-2 -uvkxgzoute{xr-2 -ixkgzkezosk-2-{vjgzkezosk-c2
            -{vjgzk- CD a-tujkeoj-2 -uvkxgzouteiujk-2 -uvkxgzoutetgsk-2 -uvkxgzoute{xr-2-{vjgzkezosk-c2
            -jkrkzk- CD a-oj-2 -tujkeoj-c2
        cA
    %


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-tujkeoj-2 -uvkxgzouteiujk-2 -uvkxgzoutetgsk-2 -uvkxgzoute{xr-c2 -xkw{oxkj-c2
            aa-ixkgzkezosk-2 -{vjgzkezosk-c2 -yglk-c2
            aa-tujkeoj-2 -uvkxgzouteiujk-2 -uvkxgzoutetgsk-2 -uvkxgzoute{xr-c2 -yzxotm-2 -sg~- CD 78>c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -oj- CD -OJ-2
            -tujkeoj- CD -Tujk OJ-2
            -uvkxgzouteiujk- CD -Uvkxgzout Iujk-2
            -uvkxgzoutetgsk- CD -Uvkxgzout Tgsk-2
            -uvkxgzoute{xr- CD -Uvkxgzout [xr-2
            -ixkgzkezosk- CD -Ixkgzk Zosk-2
            -{vjgzkezosk- CD -[vjgzk Zosk-2
        cA
    %
%