BEvnv

tgskyvgik hgiqktjbsujkrybvkxsoyyoutA

{yk _ooA

500
 0 Znoy oy znk sujkr irgyy lux zghrk (vkxsoyyoutekrksktz(4
 0
 0 Fvxuvkxz! otz *oj {{6D7F}}{{CBCF}}OJ
 0 Fvxuvkxz! yzxotm *krksktzeiujk {{4DAA}}{{BC8D}}{{1B0E}}{{2CBE}}
 0 Fvxuvkxz! yzxotm *tujkeoj {{8C8A}}{{FCED}}OJ
 0 Fvxuvkxz! yzxotm *ixkgzke{ykx {{4B4B}}{{DB8A}}{{8CBC}}
 0 Fvxuvkxz! yzxotm$t{rr *ixkgzkezosk {{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}
 0 Fvxuvkxz! yzxotm$t{rr *{vjgzkezosk {{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}
 05
irgyy VkxsoyyoutKrksktz k~zktjy HgykSujkr
#
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -vkxsoyyoutekrksktz-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-ixkgzkezosk-2 -{vjgzkezosk-c2 -yglk-c2
            aa-krksktzeiujk-2 -tujkeoj-2 -ixkgzke{ykx-c2 -yzxotm-2 -sg~- CD 78>c2
        cA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yiktgxouy./
    #
        xkz{xt a
            -ixkgzk- CD a-tujkeoj-2 -krksktzeiujk-2 -skt{eoj-2 -ixkgzkezosk-2-{vjgzkezosk-c2
            -{vjgzk- CD a-tujkeoj-2 -krksktzeiujk-2 -{vjgzkezosk-c2
            -jkrkzk- CD a-oj-2 -tujkeoj-c2
        cA
    %


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -oj- CD -OJ-2
            -krksktzeiujk- CD -Krksktz Iujk-2
            -tujkeoj- CD -Tujk OJ-2
            -ixkgzke{ykx- CD -Ixkgzk [ykx-2
            -ixkgzkezosk- CD -Ixkgzk Zosk-2
            -{vjgzkezosk- CD -[vjgzk Zosk-2
        cA
    %
%