BEvnv

tgskyvgik hgiqktjbsujkrybvkxsoyyoutA

{yk _ooA

500
 0 Znoy oy znk sujkr irgyy lux zghrk (vkxsoyyouteskt{(4
 0
 0 Fvxuvkxz! otz *oj {{7D4D}}{{4D6F}}OJ
 0 Fvxuvkxz! yzxotm *tujkeoj {{8C8A}}{{FCED}}OJ
 0 Fvxuvkxz! yzxotm *skt{eoj {{2BBC}}{{5B5A}}OJ
 0 Fvxuvkxz! yzxotm *skt{etgsk {{2BBC}}{{5B5A}}{{3CBF}}
 0 Fvxuvkxz! yzxotm *vgxktzeoj {{8B8B}}{{CB6B}}{{2BBC}}{{5B5A}}OJ
 0 Fvxuvkxz! yzxotm *vgmke{xr {{2D3B}}{{3C6E}}{{7B3C}}{{ECAC}}{{1C4B}}{{DB3D}}
 0 Fvxuvkxz! otz *yuxze|gr{k {{5C5C}}{{0D2F}}{{6D5B}}
 0 Fvxuvkxz! yzxotm$t{rr *ynu}eyzgz{y {{FC4D}}{{ACEB}}{{7D4B}}{{CCCA}}：7{{FC4D}}{{ACEB}} 6{{2DEF}}{{2B8D}}
 0 Fvxuvkxz! yzxotm$t{rr *ixkgzkezosk {{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}
 0 Fvxuvkxz! yzxotm$t{rr *{vjgzkezosk {{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}
 05
irgyy VkxsoyyoutSkt{ k~zktjy HgykSujkr
#
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -vkxsoyyouteskt{-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-yuxze|gr{k-c2 -otzkmkx-c2
            aa-ynu}eyzgz{y-c2 -yzxotm-c2
            aa-ixkgzkezosk-2 -{vjgzkezosk-c2 -yglk-c2
            aa-tujkeoj-2 -skt{eoj-2 -skt{etgsk-2 -vgxktzeoj-2 -vgmke{xr-c2 -yzxotm-2 -sg~- CD 78>c2
            aa-skt{eoj-c2 -{tow{k-c2
        cA
    %


    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yiktgxouy./
    #
        xkz{xt a
            -ixkgzk- CD a-tujkeoj-2 -skt{eoj-2 -skt{etgsk-2 -vgxktzeoj-2 -vgmke{xr-2 -yuxze|gr{k-2
                -ynu}eyzgz{y-2-ixkgzkezosk-2-{vjgzkezosk-c2
            -{vjgzk- CD a-tujkeoj-2 -skt{etgsk-2 -vgmke{xr-2 -yuxze|gr{k-2-ynu}eyzgz{y-2-{vjgzkezosk-c2
            -jkrkzk- CD a-oj-2 -tujkeoj-c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -oj- CD -OJ-2
            -tujkeoj- CD -Tujk OJ-2
            -skt{eoj- CD -Skt{ OJ-2
            -skt{etgsk- CD -Skt{ Tgsk-2
            -vgxktzeoj- CD -Vgxktz OJ-2
            -vgmke{xr- CD -Vgmk [xr-2
            -yuxze|gr{k- CD -Yuxz \gr{k-2
            -ynu}eyzgz{y- CD -Ynu} Yzgz{y-2
            -ixkgzkezosk- CD -Ixkgzk Zosk-2
            -{vjgzkezosk- CD -[vjgzk Zosk-2
        cA
    %
%