BEvnv

tgskyvgik hgiqktjbsujkrybvkxsoyyoutA

{yk !oobhkng|ouxybZoskyzgsvHkng|ouxA
{yk _ooA

500
 0 Znoy oy znk sujkr irgyy lux zghrk (xurkevkxsoyyout(4
 0
 0 Fvxuvkxz! otz *oj {{7D4D}}{{4D6F}}OJ
 0 Fvxuvkxz! yzxotm *xurkeoj {{DB7C}}{{9CBA}}OJ
 0 Fvxuvkxz! yzxotm *tujkeoj {{8C8A}}{{FCED}}OJ
 0 Fvxuvkxz! xkyu{xik *ixkgzke{ykx {{4B4B}}{{DB8A}}{{8CBC}}
 0 Fvxuvkxz! yzxotm$t{rr *ixkgzkezosk {{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}
 0 Fvxuvkxz! yzxotm$t{rr *{vjgzkezosk {{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}
 05
irgyy XurkVkxsoyyout k~zktjy HgykSujkr
#

    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -xurkevkxsoyyout-A
    %

    500
     0 Fotnkxozjui
     05
    v{hroi l{tizout hkng|ouxy./
    #
        xkz{xt a
            a
                -irgyy-              CD ZoskyzgsvHkng|oux@@irgyy2
                -ixkgzkjGzGzzxoh{zk- CD -ixkgzkezosk-2
                -{vjgzkjGzGzzxoh{zk- CD -{vjgzkezosk-2
                -|gr{k-              CD jgzk.-_3s3j N@o@y-/2
            c
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-xurkeoj-2 -tujkeoj-2 -ixkgzke{ykx-c2 -xkw{oxkj-c2
            aa-ixkgzkezosk-2 -{vjgzkezosk-c2 -yglk-c2
            aa-xurkeoj-2 -tujkeoj-2 -ixkgzke{ykx-c2 -yzxotm-2 -sg~- CD 78>c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -oj-          CD -OJ-2
            -xurkeoj-     CD -Xurk OJ-2
            -tujkeoj-     CD -Tujk OJ-2
            -ixkgzke{ykx- CD -Ixkgzk [ykx-2
            -ixkgzkezosk- CD -Ixkgzk Zosk-2
            -{vjgzkezosk- CD -[vjgzk Zosk-2
        cA
    %

%