iutyz |{kYzoiq! C #%
rkz royzktGizout
|{kYzoiq!4otyzgrr C \{k CD #
  \{k4joxkizo|k.-yzoiq!-2 #
    otykxzkj.kr2 hotjotm/ #
      iutyz vgxgsy C hotjotm4|gr{k $$ #%
      iutyz yzoiq!Zuv C vgxgsy4yzoiq!Zuv $$ 6
      iutyz "Otjk~ C vgxgsy4"Otjk~ $$ 7666
      iutyz krYz!rk C kr4yz!rk

      krYz!rk4vuyozout C -3}khqoz3yzoiq!-
      krYz!rk4vuyozout C -yzoiq!-
      55 ol znk hxu}ykx y{vvuxz iyy yzoiq!（I{xxktzr! Yglgxo2 Loxklu~ gtj Inxusk Igtgx!）
      55 ol .&krYz!rk4vuyozout4otjk~Ul.-yzoiq!-// #
      55     krYz!rk4zuv C f*#yzoiq!Zuv%v~fA
      55     krYz!rk4"Otjk~ C "Otjk~A
      55     xkz{xt
      55 %
      iutyz krNkomnz C kr4mkzHu{tjotmIroktzXkiz./4nkomnz
      iutyz kr]ojzn C kr4mkzHu{tjotmIroktzXkiz./4}ojzn
      krYz!rk4iyyZk~z C fzuv@ *#yzoiq!Zuv%v~A "3otjk~@ *#"Otjk~%f

      iutyz vgxktzKrs C kr4vgxktzTujk $$ jui{sktz4jui{sktzKrksktz
      iutyz vrgiknurjkx C jui{sktz4ixkgzkKrksktz.-jo|-/
      vrgiknurjkx4yz!rk4joyvrg! C -tutk-
      vrgiknurjkx4yz!rk4}ojzn C f*#kr]ojzn%v~f
      vrgiknurjkx4yz!rk4nkomnz C f*#krNkomnz%v~f
      vgxktzKrs4otykxzHkluxk.vrgiknurjkx2 kr/

      rkz gizo|k C lgryk

      iutyz mkzYixurr C .zgxmkz2 zuv/ CD #
        iutyz vxuv C zuv E -vgmk_Ullykz- @ -vgmk^Ullykz-
        iutyz skznuj C zuv E -yixurrZuv- @ -yixurrRklz-
        rkz xkz C zgxmkzavxuvc
        ol .z!vkul xkz 'CC -t{shkx-/ #
          xkz C }otju}4jui{sktz4jui{sktzKrksktzaskznujc
        %
        xkz{xt xkz
      %

      iutyz yzoiq! C ./ CD #
        ol .gizo|k/ #
          xkz{xt
        %
        ol .'krYz!rk4nkomnz/ #
          krYz!rk4nkomnz C f*#kr4ullykzNkomnz%v~f
        %

        krYz!rk4vuyozout C -lo~kj-
        krYz!rk4}ojzn C f*#kr]ojzn%v~f
        vrgiknurjkx4yz!rk4joyvrg! C -otrotk3hruiq-
        gizo|k C zx{k
      %

      iutyz xkykz C ./ CD #
        ol .'gizo|k/ #
          xkz{xt
        %

        krYz!rk4vuyozout C --
        vrgiknurjkx4yz!rk4joyvrg! C -tutk-
        gizo|k C lgryk
      %

      iutyz inkiq C ./ CD #
        iutyz yixurrZuv C mkzYixurr.}otju}2 zx{k/
        iutyz ullykzZuv C kr4mkzHu{tjotmIroktzXkiz./4zuv
        ol .ullykzZuv B yzoiq!Zuv/ #
          yzoiq!./
        % kryk #
          ol .yixurrZuv B krNkomnz 1 yzoiq!Zuv/ #
            xkykz./
          %
        %
      %
      royzktGizout C ./ CD #
        inkiq./
      %

      }otju}4gjjK|ktzRoyzktkx.-yixurr-2 royzktGizout/
    %2

    {thotj./ #
      }otju}4xksu|kK|ktzRoyzktkx.-yixurr-2 royzktGizout/
    %
  %/
%

k~vuxz jklg{rz |{kYzoiq!