CCC
LGW
CCC

]ngz ynu{rj O ju ol O mkz znoy kxxux@ Lgzgr kxxux@ Sg~os{s l{tizout tkyzotm rk|kr ul -766- xkginkj2 ghuxzotm'
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

_u{ iu{rj x{t otzu znoy kxxux ol !u{ ng|k znk ^Jkh{m k~zktyout otyzgrrkj gtj !u{ k~ki{zk g ruz ul xkw{kyzy ot
igrrhgiqy4  Znoy kxxux skyygmk iusky yvkioloigrr! lxus znk ^Jkh{m k~zktyout4 VNV ozykrl juky tuz ng|k g l{tizout
tkyzotm rosoz4 Ingtmk znoy ykzzotm ot !u{x vnv4oto zu otixkgyk znk rosoz@@

    ~jkh{m4sg~etkyzotmerk|kr C 7666

afyu{xik Bnzzv@55yzgiqu|kxlru}4ius5g5:8?9>=657;7;6:Dfec

Nu} igt O yvkkj {v s! iroktzE
33333333333333333333333333333

Znkxk gxk yk|kxgr znotmy !u{ igt ju zu yvkkj {v !u{x iroktz@

74 [zoro"k g I hgykj NZZV skyygmk vgxykx .k4m4 ffM{""rkbVgxykxbSkyygmkbVkirNzzvSkyygmkVgxykxff/
84 Joyghrk uvkxgzout |grojgzout h! ykzzotm znk ffiussgtj4joyghrke|grojgzoutff uvzout zu zx{k ut g iussgtj

]n! gs O mkzzotm g :7= kxxux xkyvutykE
33333333333333333333333333333333333333

Znoy igt uii{x lux g t{shkx ul xkgyuty2 h{z ol !u{ gxk yktjotm V[Z2 VUYZ2 ux VGZIN xkw{kyzy }ozn gt
ffK~vkiz@ 7663Iutzot{kff nkgjkx2 g ykx|kx zngz juky tuz y{vvuxz znoy nkgjkx }orr xkz{xt g :7= xkyvutyk4 _u{ igt }uxq
gxu{tj znoy h! igrrotm ff*xkw{kyz3Dxksu|kNkgjkx.-K~vkiz-/Aff glzkx ykzzotm znk ktzoz! huj! ul g xkw{kyz4