CCCCCCCCCCCCCCCCC
]kriusk zu M{""rk
CCCCCCCCCCCCCCCCC

]ngz oy M{""rkE
&&&&&&&&&&&&&&&

M{""rk oy g VNV NZZV iroktz gtj lxgsk}uxq lux h{orjotm }kh ykx|oik iroktzy4 M{""rk zgqky znk vgot u{z ul yktjotm NZZV
xkw{kyzy gtj znk xkj{tjgti! u{z ul ixkgzotm }kh ykx|oik iroktzy4

Lkgz{xky gz g mrgtik
33333333333333333333

3 Grr znk vu}kx ul i[XR }ozn g yosvrk otzkxlgik4
3 Vkxyoyzktz iuttkizouty gtj vgxgrrkr xkw{kyzy4
3 Yzxkgsy xkw{kyz gtj xkyvutyk hujoky
3 Ykx|oik jkyixovzouty lux w{oiqr! h{orjotm iroktzy4
3 Vu}kxkj h! znk Y!slut!8 K|ktzJoyvgzinkx4
3 [yk grr ul znk iujk ux utr! yvkioloi iusvutktzy4
3 Vr{moty lux iginotm2 rummotm2 UG{zn2 suiqy2 gtj suxk
3 Otir{jky g i{yzus tujk4py }khykx|kx zu zkyz !u{x iroktzy4
3 Ykx|oik jkyixovzouty lux jklototm znk otv{zy gtj u{zv{zy ul gt GVO
3 Xkyu{xik ozkxgzuxy lux zxg|kxyotm vgmotgzkj xkyu{xiky
3 Hgzinotm lux yktjotm g rgxmk t{shkx ul xkw{kyzy gy klloioktzr! gy vuyyohrk

44 iujk3hruiq@@ vnv

    55 Xkgrr! yosvrk {yotm g yzgzoi lgigjk
    M{""rkbNzzvbYzgzoiIroktz@@su{tz./A
    *xkyvutyk C M{""rk@@mkz.-nzzv@55m{""rkvnv4uxm-/A

    55 Suxk iutzxur {yotm g iroktz irgyy
    *iroktz C tk} bM{""rkbNzzvbIroktz.-nzzv@55m{""rkvnv4uxm-/A
    *xkw{kyz C *iroktz3Dmkz.-5-/A
    *xkyvutyk C *xkw{kyz3Dyktj./A

Roiktyk
3333333

Roiktykj {yotm znk fSOZ roiktyk Bnzzv@55uvktyu{xik4uxm5roiktyky5SOZDfe4

    Iuv!xomnz .i/ 8679 Soingkr Ju}rotm Bnzzvy@55mozn{h4ius5szju}rotmD

    Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm g iuv!
    ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk (Yulz}gxk(/2 zu jkgr
    ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm }oznu{z rosozgzout znk xomnzy
    zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2 joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr
    iuvoky ul znk Yulz}gxk2 gtj zu vkxsoz vkxyuty zu }nus znk Yulz}gxk oy
    l{xtoynkj zu ju yu2 y{hpkiz zu znk lurru}otm iutjozouty@

    Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk otir{jkj ot
    grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4

    ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2 K^VXKYY UX
    OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL SKXINGTZGHOROZ_2
    LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK
    G[ZNUXY UX IUV_XOMNZ NURJKXY HK ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX
    ROGHOROZ_2 ]NKZNKX OT GT GIZOUT UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2
    U[Z UL UX OT IUTTKIZOUT ]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT
    ZNK YULZ]GXK4

Iutzxoh{zotm
333333333333

M{ojkrotky
&&&&&&&&&&

Znoy oy yzorr g }uxq ot vxumxkyy2 h{z znkxk gxk utr! g lk} x{rky@

74 M{""rk lurru}y VYX362 VYX372 gtj VYX38
84 Grr v{rr xkw{kyzy s{yz otir{jk {toz zkyzy zu kty{xk znk ingtmk }uxqy gy k~vkizkj gtj zu vxk|ktz l{z{xk xkmxkyyouty

Xkvuxzotm g yki{xoz! |{rtkxghoroz!
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

]k }gtz zu kty{xk zngz M{""rk oy g yki{xk NZZV iroktz rohxgx! lux k|kx!utk4 Ol !u{-|k joyiu|kxkj g yki{xoz!
|{rtkxghoroz! ot M{""rk2 }k gvvxkiogzk !u{x nkrv ot joyiruyotm oz zu {y ot g
fxkyvutyohrk sgttkx Bnzzv@55kt4}oqovkjog4uxm5}oqo5Xkyvutyohrkejoyiruy{xkDfe4

V{hroir! joyiruyotm g |{rtkxghoroz! igt v{z znk ktzoxk iuss{toz! gz xoyq4 Ol !u{-|k joyiu|kxkj g yki{xoz! iutikxt2
vrkgyk ksgor {y gz yki{xoz!Fm{""rkvnv4uxm4 ]k-rr }uxq }ozn !u{ zu sgqk y{xk zngz }k {tjkxyzgtj znk yiuvk ul znk oyy{k2
gtj zngz }k l{rr! gjjxkyy !u{x iutikxt4 ]k iutyojkx iuxxkyvutjktik yktz zu yki{xoz!Fm{""rkvnv4uxm u{x nomnkyz vxouxoz!2
gtj }uxq zu gjjxkyy gt! oyy{ky zngz gxoyk gy w{oiqr! gy vuyyohrk4

Glzkx g yki{xoz! |{rtkxghoroz! ngy hkkt iuxxkizkj2 g yki{xoz! nuzlo~ xkrkgyk }orr hk jkvru!kj gy yuut gy vuyyohrk4