55 iu|kx yusk krksktz3{o yz!rky

4kr3hxkgjix{sheeottkx2
4kr3hxkgjix{sheeottkx g #
  lutz3}komnz@ :66 'osvuxzgtzA
%

4kr3{vrugj #
  otv{zaz!vkC(lork(c #
    joyvrg!@ tutk 'osvuxzgtzA
  %
%

4kr3{vrugjeeotv{z #
  joyvrg!@ tutkA
%

4ikrr #
  4kr3zgm #
    sgxmot3xomnz@ 6v~A
  %
%

4ysgrr3vgjjotm #
  4ikrr #
    vgjjotm3rklz@ ;v~A
    vgjjotm3xomnz@ ;v~A
  %
%

4lo~kj3}ojzn #
  4kr3h{zzut33soto #
    vgjjotm@ =v~ 76v~A
    }ojzn@ <6v~A
  %
%

4yzgz{y3iur #
  4ikrr #
    vgjjotm@ 6 76v~A
    zk~z3gromt@ iktzkxA

    4kr3zgm #
      sgxmot3xomnz@ 6v~A
    %
  %
%

55 zu lo~kj nzzvy@55mozn{h4ius5KrkskLK5krksktz5oyy{ky58:<7
4kr3jogrum #
  zxgtyluxs@ tutkA
  rklz@ 6A
  vuyozout@ xkrgzo|kA
  sgxmot@ 6 g{zuA
%

55 xklotk krksktz {o {vrugj
4{vrugj3iutzgotkx #
  4kr3{vrugj #
    }ojzn@ 766+A

    4kr3{vrugj3jxgmmkx #
      }ojzn@ 766+A
      nkomnz@ 866v~A
    %
  %
%

55 jxuvju}t
4kr3jxuvju}t3skt{ #
  g #
    joyvrg!@ hruiq
  %
%

55 lo~ jgzk3voiqkx {o h{m ot lorzkx3ozks
4kr3xgtmk3kjozux4kr3otv{zeeottkx #
  joyvrg!@ otrotk3lrk~ 'osvuxzgtzA
%

55 zu lo~ kr3jgzk3voiqkx iyy yz!rk
4kr3xgtmk3ykvgxgzux #
  hu~3yo"otm@ iutzktz3hu~A
%

4zgmy3|ok}3iutzgotkx 4kr3yixurrhgxee|ok} #
  sgxmot3rklz@ ;6v~ 'osvuxzgtzA
%

4zgmy3|ok}3iutzgotkx 4yixurr3iutzgotkxajgzg3|3hk<h=hgkc 4kr3yixurrhgxee}xgv #
  nkomnz@ ;6v~A
%

4zgmy3|ok}3iutzgotkx 4zgmy3|ok}3}xgvvkx 4zgmy3|ok}3ozksajgzg3|3lgi>ig<:c #
  50nkomnz@ 96v~ 'osvuxzgtzA
  rotk3nkomnz@ 96v~ 'osvuxzgtzA
  vgjjotm@ 6v~ >v~ 6v~ >v~ 'osvuxzgtzA05
  50huxjkx@ 6v~ 'osvuxzgtzA
  huxjkx3xomnz@ 7v~ yuroj )j>jik; 'osvuxzgtzA
  huxjkx3huzzus@ 7v~ yuroj )j>jik; 'osvuxzgtzA05
  sgxmot3rklz@ ;v~ 'osvuxzgtzA
%

4kr3jxg}kxeenkgjkx #
  vgjjotm@ 6v~ 76v~ 'osvuxzgtzA
  sgxmot3huzzus@ 6v~ 'osvuxzgtzA
%