500
0 O znotq krksktz3{o-y jklg{rz znksk iurux oy zuu romnz lux rutm3zkxs {yk4
0 Yu O sujolokj znk jklg{rz iurux gtj !u{ igt sujol! oz zu !u{x roqotm4
005

50 znksk iurux 05
*33iurux3vxosgx!@ )7>?6llA
*33iurux3y{iikyy@ )79ik<<A
*33iurux3}gxtotm@ )LLHG66A
*33iurux3jgtmkx@ )ll:?:?A
55 *33iurux3otlu@ )7K7K7KA

*33h{zzut3lutz3}komnz@ :66A

55 *33iurux3zk~z3xkm{rgx@ )7l8j9jA

*33huxjkx3iurux3romnz@ )jlk:kjA
*33huxjkx3iurux3romnzkx@ )k<khl;A

*33zghrk3huxjkx@7v~ yuroj)jlk<kiA

50 oiut lutz vgzn2 xkw{oxkj 05
*33lutz3vgzn@ -&krksktz3{o5roh5znksk3ingrq5lutzy-A

Fosvuxz (&krksktz3{o5vgiqgmky5znksk3ingrq5yxi5otjk~(A

55 znk @k~vuxz joxkizo|k oy znk sgmoi yg{ik lux }khvgiq
55 nzzvy@55}}}4hr{ksgzgjux4ius5hrum5nu}3zu3yngxk3|gxoghrky3hkz}kkt3py3gtj3ygyy
@k~vuxz #
  znksk@ *33iurux3vxosgx!A
%