Fosvuxz -45|gxoghrky4yiyy-A
Fosvuxz -45so~ot4yiyy-A
Fosvuxz -45zxgtyozout4yiyy-A
Fosvuxz -45krksktz3{o4yiyy-A
Fosvuxz -45yojkhgx4yiyy-A
Fosvuxz -45hzt4yiyy-A

huj! #
  nkomnz@ 766+A
  3su"3uy~3lutz3ysuuznotm@ mxg!yigrkA
  3}khqoz3lutz3ysuuznotm@ gtzogrogykjA
  zk~z3xktjkxotm@ uvzoso"kRkmohoroz!A
  lutz3lgsor!@ Nkr|kzoig Tk{k2 Nkr|kzoig2 VotmLgtm YI2 Noxgmotu Ygty MH2 Soixuyulz _gNko2 Gxogr2 ygty3ykxolA
%

rghkr #
  lutz3}komnz@ =66A
%

nzsr #
  nkomnz@ 766+A
  hu~3yo"otm@ huxjkx3hu~A
%

)gvv #
  nkomnz@ 766+A
%

02
0@hkluxk2
0@glzkx #
  hu~3yo"otm@ otnkxozA
%

4tu3vgjjotm #
  vgjjotm@ 6v~ 'osvuxzgtzA
%

4vgjjotm3iutzktz #
  vgjjotm@ :v~ 6A
%

g@lui{y2
g@gizo|k #
  u{zrotk@ tutkA
%

g2
g@lui{y2
g@nu|kx #
  i{xyux@ vuotzkxA
  iurux@ otnkxozA
  zk~z3jkiuxgzout@ tutkA
%

jo|@lui{y #
  u{zrotk@ tutkA
%

4lx #
  lrugz@ xomnzA
%

4lr #
  lrugz@ rklzA
%

4vx3; #
  vgjjotm3xomnz@ ;v~A
%

4vr3; #
  vgjjotm3rklz@ ;v~A
%

4hruiq #
  joyvrg!@ hruiqA
%

4vuotzkx #
  i{xyux@ vuotzkxA
%

4otrotkHruiq #
  joyvrg!@ hruiqA
%

4irkgxlo~ #
  ,@glzkx #
    |oyohoroz!@ nojjktA
    joyvrg!@ hruiqA
    lutz3yo"k@ 6A
    iutzktz@ ( (A
    irkgx@ huznA
    nkomnz@ 6A
  %
%

gyojk #
  hgiqmxu{tj@ )kkl7l<A
  vgjjotm@ >v~ 8:v~A
  sgxmot3huzzus@ 86v~A
  huxjkx3xgjo{y@ 8v~A
  joyvrg!@ hruiqA
  rotk3nkomnz@ 98v~A
  lutz3yo"k@ 7<v~A
  lutz3lgsor!@ 3gvvrk3y!yzks2 HrotqSgiY!yzksLutz2 (Ykmuk [O(2 Xuhuzu2 U~!mkt2 [h{tz{2 Igtzgxkrr2 (Loxg Ygty(2 (Jxuoj Ygty(2 (Nkr|kzoig Tk{k(2 ygty3ykxolA
  iurux@ )8i9k;6A
  3}khqoz3lutz3ysuuznotm@ gtzogrogykjA
  3su"3uy~3lutz3ysuuznotm@ mxg!yigrkA

  g #
    iurux@ )99=gh=A
    i{xyux@ vuotzkxA

    ,@nu|kx #
      iurux@ xmh.982 7<62 8;;/A
    %
  %
%

55sgot3iutzgotkx{{8CBA}}{{EB6D}}{{1D9F}}{{ACDB}}
4gvv3iutzgotkx #
  55 vgjjotm@ 86v~A
%

4iusvutktzy3iutzgotkx #
  sgxmot@ 96v~ ;6v~A
  vuyozout@ xkrgzo|kA
%

4vgmotgzout3iutzgotkx #
  sgxmot3zuv@ 96v~A
%

4zk~z3iktzkx #
  zk~z3gromt@ iktzkx
%

4y{h3tg|hgx #
  nkomnz@ ;6v~A
  rotk3nkomnz@ ;6v~A
  vuyozout@ xkrgzo|kA
  }ojzn@ 766+A
  zk~z3gromt@ xomnzA
  vgjjotm3xomnz@ 86v~A
  zxgtyozout@ <66sy kgyk vuyozoutA
  hgiqmxu{tj@ rotkgx3mxgjoktz.?6jkm2 xmhg.982 7>82 8:?2 7/ 6+2 xmhg.982 7>82 8:?2 7/ 6+2 xmhg.992 7862 8:72 7/ 766+2 xmhg.992 7862 8:72 7/ 766+/A

  4y{hzozrk #
    lutz3yo"k@ 86v~A
    iurux@ )lllA
  %

  ,4jxglz #
    hgiqmxu{tj@ )j6j6j6A
  %

  ,4jkrkzkj #
    hgiqmxu{tj@ )j6j6j6A
  %
%

4rotq3z!vk2
4rotq3z!vk@lui{y #
  iurux@ )99=gh=A
  i{xyux@ vuotzkxA

  ,@nu|kx #
    iurux@ xmh.982 7<62 8;;/A
  %
%

4lorzkx3iutzgotkx #
  vgjjotm3huzzus@ 76v~A

  4lorzkx3ozks #
    joyvrg!@ otrotk3hruiqA
    |kxzoigr3gromt@ sojjrkA
    sgxmot3huzzus@ 76v~A
  %
%

55xklotk |{k3s{rzoykrkiz vr{mot
4s{rzoykrkiz #
  rotk3nkomnz@ 7<v~A
%

4s{rzoykrkiz33gizo|k #
  "3otjk~@ 7666 'osvuxzgtzA
%

4ykgxin3nkgjkx #
  sgxmot3zuv@ 86v~A
  hgiqmxu{tj3iurux@ }nozk 'osvuxzgtzA
  nkomnz@ g{zu 'osvuxzgtzA
  |kxzoigr3gromt@ sojjrk 'osvuxzgtzA

  4ykgxin3otv{z#
    }ojzn@ 886v~A
  %

  4ykgxin3nkgjkx3zgm4kr3zgm#
    nkomnz@ 96v~ 'osvuxzgtzA
    rotk3nkomnz@ 7 'osvuxzgtzA
    hgiqmxu{tj3iurux@ }nozkA

    4ykgxin3nkgjkx3zgm3yvgt#
      lutz3}komnz@ hurjkxA
      huxjkx3xomnz@ 7v~ )j?kill yurojA
      lutz3yo"k@ 78v~A
      nkomnz@ 96v~ 'osvuxzgtzA
      vgjjotm@ <v~A
    %

    4kr3otv{zeeottkx#
      huxjkx@ 6v~ 'osvuxzgtzA
    %
  %

%

@@3}khqoz3yixurrhgx3zxgiq3vokik # 55{{9B6F}}{{6BFA}}{{CC5F}}{{0BCB}}{{2BBD}}{{5B4C}}{{1D5D}}{{9CBA}}，{{BB9B}}{{FB9C}}{{2D4D}}{{9C8E}}{{6D3C}}{{1BFD}}{{FB2F}}{{AC4F}}{{0D4D}}
  hgiqmxu{tj3iurux@)l>l>l>A
%
@@3}khqoz3yixurrhgx #55{{9B6F}}{{6BFA}}{{CC5F}}{{5B4C}}{{FBDE}}{{6B8C}}
  }ojzn@?v~A
  nkomnz@?v~A
%
@@3}khqoz3yixurrhgx3zn{sh #55{{9B6F}}{{6BFA}}{{CC5F}}{{5B4C}}{{9C8E}}{{6D3C}}
  hgiqmxu{tj3iurux@)jjjjjjA
  hgiqmxu{tj3irov@vgjjotm3hu~A
  sot3nkomnz@8>v~A
%
@@3}khqoz3yixurrhgx3zn{sh@nu|kx #
  hgiqmxu{tj3iurux@)hhhA
%

4hu~3igxj3sgot#
  sgxmot@ 86v~A
%

5jkkv5 4kr3igxj#

%

5jkkv5 4kr3jxg}kxeenkgjkx #
  vgjjotm@ 6v~A
  sgxmot3huzzus@ 6v~A
%