)gvv #

  4sgot3iutzgotkx #
    sot3nkomnz@ 766+A
    zxgtyozout@ sgxmot3rklz 48>yA
    sgxmot3rklz@ *yojkHgx]ojznA
    vuyozout@ xkrgzo|kA
    }ojzn@ igri.766+ 3 )#*yojkHgx]ojzn% 3 6v~/A
  %

  4sgot3iutzgotkx3lurj #
    }ojzn@ igri.766+ 3 ;:v~/A
  %

  4yojkhgx3iutzgotkx #
    zxgtyozout@ }ojzn 648>yA
    }ojzn@ *yojkHgx]ojzn 'osvuxzgtzA
    hgiqmxu{tj3iurux@ *skt{HmA
    nkomnz@ 766+A
    vuyozout@ lo~kjA
    lutz3yo"k@ 6v~A
    zuv@ :>v~A
    huzzus@ 6A
    rklz@ 6A
    "3otjk~@ 7667A
    u|kxlru}@ nojjktA

    55 xkykz krksktz3{o iyy
    4nuxo"utzgr3iurrgvyk3zxgtyozout #
      zxgtyozout@ 6y }ojzn kgyk3ot3u{z2 6y vgjjotm3rklz kgyk3ot3u{z2 6y vgjjotm3xomnz kgyk3ot3u{zA
    %

    4yixurrhgx3}xgvvkx #
      u|kxlru}3~@ nojjkt 'osvuxzgtzA
    %

    4kr3yixurrhgxeehgx4oy3|kxzoigr #
      xomnz@ 6v~A
    %

    4kr3yixurrhgx #
      nkomnz@ 766+A
    %

    ,4ngy3rumu #
      4kr3yixurrhgx #
        nkomnz@ igri.766+ 3 ;6v~/A
      %
    %

    4oy3nuxo"utzgr #
      joyvrg!@ tutkA
    %

    g #
      joyvrg!@ otrotk3hruiqA
      }ojzn@ 766+A
      u|kxlru}@ nojjktA
    %

    4y|m3oiut #
      sgxmot3xomnz@ 7<v~A
    %

    4kr3skt{ #
      huxjkx@ tutkA
      nkomnz@ 766+A
      }ojzn@ 766+ 'osvuxzgtzA
    %

    55 skt{ nu|kx
    4y{hskt{3zozrk3tuJxuvju}t2
    4kr3y{hskt{eezozrk #
      ,@nu|kx #
        hgiqmxu{tj3iurux@ *skt{Nu|kx 'osvuxzgtzA
      %
    %

    4oy3gizo|kD4kr3y{hskt{eezozrk #
      iurux@ *y{hSkt{Gizo|kZk~z 'osvuxzgtzA
    %

    , 4tkyz3skt{ 4kr3y{hskt{D4kr3y{hskt{eezozrk2
    , 4kr3y{hskt{ 4kr3skt{3ozks #
      sot3}ojzn@ *yojkHgx]ojzn 'osvuxzgtzA
      hgiqmxu{tj3iurux@ *y{hSkt{Hm 'osvuxzgtzA

      ,@nu|kx #
        hgiqmxu{tj3iurux@ *y{hSkt{Nu|kx 'osvuxzgtzA
      %
    %
  %

  4nojkYojkhgx #
    4yojkhgx3iutzgotkx #
      }ojzn@ ;:v~ 'osvuxzgtzA
    %

    4sgot3iutzgotkx #
      sgxmot3rklz@ ;:v~A
    %

    4y{hskt{3zozrk3tuJxuvju}t #
      vgjjotm@ 6 'osvuxzgtzA
      vuyozout@ xkrgzo|kA

      4kr3zuurzov #
        vgjjotm@ 6 'osvuxzgtzA

        4y|m3oiut #
          sgxmot3rklz@ 86v~A
        %
      %
    %

    4yojkhgx3iutzgotkx#
      4kr3y{hskt{ #
        u|kxlru}@ nojjktA

        ,D4kr3y{hskt{eezozrk #
          vgjjotm@ 6 'osvuxzgtzA

          4y|m3oiut #
            sgxmot3rklz@ 86v~A
          %

          4kr3y{hskt{eeoiut3gxxu} #
            joyvrg!@ tutkA
          %
        %
      %
    %


    4kr3skt{33iurrgvyk #
      4kr3y{hskt{ #
        ,D4kr3y{hskt{eezozrk #
          ,Dyvgt #
            nkomnz@ 6A
            }ojzn@ 6A
            u|kxlru}@ nojjktA
            |oyohoroz!@ nojjktA
            joyvrg!@ otrotk3hruiqA
          %
        %
      %
    %
  %

  4kr3skt{33iurrgvyk 4kr3skt{ 4kr3y{hskt{ #
    sot3}ojzn@ *yojkHgx]ojzn 'osvuxzgtzA
  %

  55 suhork xkyvutyo|k
  4suhork #
    55 4sgot3iutzgotkx #
      55 sgxmot3rklz@ 6v~A
    55 %

    4yojkhgx3iutzgotkx #
      zxgtyozout@ zxgtyluxs 48>yA
      }ojzn@ *yojkHgx]ojzn 'osvuxzgtzA
    %

    ,4nojkYojkhgx #
      4yojkhgx3iutzgotkx #
        vuotzkx3k|ktzy@ tutkA
        zxgtyozout3j{xgzout@ 649yA
        zxgtyluxs@ zxgtyrgzk9j.3*yojkHgx]ojzn2 62 6/A
      %
    %
  %

  4}oznu{zGtosgzout #

    4sgot3iutzgotkx2
    4yojkhgx3iutzgotkx #
      zxgtyozout@ tutkA
    %
  %
%

55 }nkt skt{ iurrgvykj
4kr3skt{33|kxzoigr #
  ,D4kr3skt{ #
    4y|m3oiut #
      sgxmot3xomnz@ 7<v~A
    %
  %

  4tkyz3skt{ 4kr3y{hskt{D4kr3y{hskt{eezozrk2
  4kr3skt{3ozks #
    ,@nu|kx #
      55 !u{ igt {yk *y{hSkt{Nu|kx
      hgiqmxu{tj3iurux@ *skt{Nu|kx 'osvuxzgtzA
    %
  %

  55 znk yixurr hgx gvvkgxy }nkt znk y{hSkt{ oy zuu rutm
  D4kr3skt{33vuv{v #
    sg~3nkomnz@ 766|nA
    u|kxlru}3!@ g{zuA

    ,@@3}khqoz3yixurrhgx3zxgiq3vokik #
      hgiqmxu{tj@ )j9jik<A
    %

    ,@@3}khqoz3yixurrhgx #
      }ojzn@ <v~A
    %

    ,@@3}khqoz3yixurrhgx3zn{sh #
      hgiqmxu{tj@ )??g?hlA
      huxjkx3xgjo{y@ 86v~A
    %
  %
%