BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqA

{yk VNV[tozbLxgsk}uxqbKxxuxbKxxuxA
{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xkA

irgyy ZkyzLgor{xkZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzZuYzxotm./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.eeSKZNUJee 4 -@ skyygmk-2 *lgor{xk3DzuYzxotm.//A
    %

    v{hroi l{tizout zkyzZuYzxotmLuxKxxux./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} bKxxux.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.eeSKZNUJee 4 -@ skyygmk-2 *lgor{xk3DzuYzxotm.//A
    %

    v{hroi l{tizout zkyzZuYzxotmLuxTutYkrlJkyixohotm./@ |uoj
    #
        *zkyz      C tk} bTuzYkrlJkyixohotmZkyz./A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.-TuzYkrlJkyixohotmZkyz@ skyygmk-2 *lgor{xk3DzuYzxotm.//A
    %

    v{hroi l{tizout zkyzmkzK~ikvzoutGyYzxotm./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} bKxxux.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.(Kxxux@ skyygmkbt(2 *lgor{xk3DmkzK~ikvzoutGyYzxotm.//A
    %

    v{hroi l{tizout zkyzK~ikvzoutZuYzxotm./@ |uoj
    #
        *k~ikvzout C tk} GyykxzoutLgorkjKxxux.-skyygmk-/A

        *znoy3DgyykxzKw{gry.(skyygmkbt(2 ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k~ikvzout//A
    %

    v{hroi l{tizout zkyzK~ikvzoutZuYzxotmLuxK~vkizgzoutLgorkjK~ikvzout./@ |uoj
    #
        *k~ikvzout C tk} K~vkizgzoutLgorkjK~ikvzout.-skyygmk-/A

        *znoy3DgyykxzKw{gry.(skyygmkbt(2 ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k~ikvzout//A
    %

    v{hroi l{tizout zkyzK~ikvzoutZuYzxotmLuxK~vkizgzoutLgorkjK~ikvzout]oznIusvgxoyutLgor{xk./@ |uoj
    #
        *k~ikvzout C tk} K~vkizgzoutLgorkjK~ikvzout.-skyygmk-2 tk} IusvgxoyutLgor{xk.-k~vkizkj-2 -giz{gr-2 -k~vkizkj-2 -giz{gr-//A

        *znoy3DgyykxzKw{gry.(skyygmkbt333 K~vkizkjbt111 Giz{grbtFF FFbt3k~vkizkjbt1giz{grbt(2 ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k~ikvzout//A
    %

    v{hroi l{tizout zkyzK~ikvzoutZuYzxotmLuxLxgsk}uxqKxxux./@ |uoj
    #
        *k~ikvzout C tk} Kxxux.-skyygmk-2 62 -lork-2 7/A

        *znoy3DgyykxzKw{gry.(skyygmkbt(2 ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k~ikvzout//A
    %

    v{hroi l{tizout zkyzK~ikvzoutZuYzxotmLuxK~ikvzout]xgvvkx./@ |uoj
    #
        *k~ikvzout C tk} K~ikvzout]xgvvkx.tk} bKxxux.-skyygmk-//A

        *znoy3DgyykxzKw{gry.(Kxxux@ skyygmkbt(2 ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k~ikvzout//A
    %

    v{hroi l{tizout zkyzMkzZkyzTgsk./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.*znoy3DzuYzxotm./2 *lgor{xk3DmkzZkyzTgsk.//A
    %

    v{hroi l{tizout zkyzLgorkjZkyz./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.*zkyz2 *lgor{xk3DlgorkjZkyz.//A
    %

    v{hroi l{tizout zkyzZnxu}tK~ikvzout./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.*k~ikvzout2 *lgor{xk3Dznxu}tK~ikvzout.//A
    %

    v{hroi l{tizout zkyzK~ikvzoutSkyygmk./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzKw{gry.-skyygmk-2 *lgor{xk3Dk~ikvzoutSkyygmk.//A
    %

    v{hroi l{tizout zkyzOyLgor{xk./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} K~vkizgzoutLgorkjK~ikvzout.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzZx{k.*lgor{xk3DoyLgor{xk.//A
    %

    v{hroi l{tizout zkyzOyLgor{xkLgryk./@ |uoj
    #
        *zkyz      C tk} ykrl.eeL[TIZOUTee/A
        *k~ikvzout C tk} ]gxtotm.-skyygmk-/A
        *lgor{xk   C tk} ZkyzLgor{xk.*zkyz2 *k~ikvzout/A

        *znoy3DgyykxzLgryk.*lgor{xk3DoyLgor{xk.//A
    %
%