BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqA

irgyy ZkyzOsvrksktzuxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzY{iikyyl{rX{t./@ |uoj
    #
        *xky{rz C tk} ZkyzXky{rzA

        *zkyz C tk} bJu{hrkZkyzIgyk.tk} bY{iikyy/A
        *zkyz3Dx{t.*xky{rz/A

        *znoy3DgyykxzIu{tz.biu{tz.*zkyz/2 *xky{rz/A
        *znoy3DgyykxzKw{gry.62 *xky{rz3DkxxuxIu{tz.//A
        *znoy3DgyykxzKw{gry.62 *xky{rz3Dlgor{xkIu{tz.//A
    %
%