!oo4moo C .l{tizout .*/ #

    |gx *irovhugxjIutzgotkx C *.()irovhugxj3iutzgotkx(/2
    |gr{kZuIuv! C --2
    gpg~Xkw{kyz C t{rr2

    utQk!ju}t C l{tizout.k/ #
        |gx *zgxmkzA
        *zgxmkz C *.k4zgxmkz/A

        ol .*zgxmkz4oy.(otv{z@|oyohrk2 zk~zgxkg@|oyohrk(// #
            xkz{xtA
        %

        ol .z!vkul }otju}4mkzYkrkizout CCC (l{tizout( ,, }otju}4mkzYkrkizout./4zuYzxotm.// #
            xkz{xtA
        %

        ol .jui{sktz4ykrkizout 'C t{rr ,, jui{sktz4ykrkizout4ixkgzkXgtmk./4zk~z/ #
            xkz{xtA
        %

        *irovhugxjIutzgotkx4ksvz!./4ynu}./A
        xkz{xt *.(Bzk~zgxkg ojC-irovhugxj-DB5zk~zgxkgD(/4|gr.|gr{kZuIuv!/4gvvktjZu.*irovhugxjIutzgotkx/4lui{y./4ykrkiz./A
    %2

    utQk!{v C l{tizout.k/ #
        ol .*.k4zgxmkz/4oy.()irovhugxj(// #
            *.()irovhugxj3iutzgotkx(/4ksvz!./4nojk./A
        %
        xkz{xt zx{kA
    %A

    |gx otozNotzHruiqy C l{tizout ./ #
        *.-4notz3hruiq-/4kgin.l{tizout ./ #
            |gx *notz C *.znoy/A
            *notz4vgxktz./4lotj.-rghkr-/4gjjIrgyy.-nkrv-/4vuvu|kx.#
                nzsr@ zx{k2
                zxommkx@ -nu|kx-2
                vrgiksktz@ -xomnz-2
                iutzktz@ *notz4nzsr./
            %/A
        %/A
    %A

    |gx otozYzoiq!Otv{zy C l{tizout ./ #
        *.-4yzoiq!@tuz.4kxxux/-/4lotj.-otv{zaz!vkC(zk~z(c2ykrkiz2zk~zgxkg-/4kgin.l{tizout ./ #
            |gx |gr{kA
            ol .znoy4zgmTgsk CCC -YKRKIZ-/ #
                |gr{k C znoy4uvzoutyaznoy4ykrkizkjOtjk~c4zk~zA
            % kryk ol .znoy4zgmTgsk CCC -ZK^ZGXKG-/ #
                |gr{k C *.znoy/4nzsr./A
            % kryk #
                |gr{k C *.znoy/4|gr./A
            %
            ol .|gr{k CCC --/ #
                |gr{k C -aksvz!c-A
            %
            *.znoy/4hkluxk.-Bjo| irgyyC(yzoiq!3|gr{k(D- 1 |gr{k 1 -B5jo|D-/4nojk./A
        %/A
        *.-4yzoiq!3|gr{k-/4ut.-iroiq-2 l{tizout ./ #
            *.znoy/4nojk./A
            *.znoy/4tk~z./4ynu}./4mkz.6/4lui{y./A
        %/A
    %A

    |gx lorrSujgr C l{tizout.*rotq2 jgzg/ #
        |gx *sujgr C *.-)vxk|ok}3sujgr-/2
         *sujgrHuj! C *sujgr4lotj.-4sujgr3huj!-/A
        ol .'*rotq4ngyIrgyy.-sujgr3xklxkyn-// #
            |gx lorkyYkrkizux C -g4- 1 *sujgr4jgzg.-gizout-/ 1 -@|oyohrk-A
            |gx *lorky C *.lorkyYkrkizux/A
            |gx otjk~ C *lorky4lorzkx.-anxklC(- 1 *rotq4gzzx.-nxkl-/ 1 -(c-/4otjk~.lorkyYkrkizux/A
            |gx *vxk| C *lorky4kw.otjk~ 3 7/A
            |gx *tk~z C *lorky4kw..otjk~ 1 7 CC *lorky4rktmzn E 6 @ otjk~ 1 7//A
            *sujgr4jgzg.-i{xxktz-2 *lorky4kw.otjk~//A
            *sujgr4lotj.-4sujgr3vxk|ou{y-/4gzzx.-nxkl-2 *vxk|4gzzx.-nxkl-//4jgzg.-zozrk-2 *vxk|4jgzg.-zozrk-//A
            *sujgr4lotj.-4sujgr3tk~z-/4gzzx.-nxkl-2 *tk~z4gzzx.-nxkl-//4jgzg.-zozrk-2 *tk~z4jgzg.-zozrk-//A
        %
        *sujgrHuj!4nzsr.jgzg/A
        |gr{kZuIuv! C *.(Bjo|5D(/4nzsr.jgzg4xkvrgik.5.B.hxadDc0/D/5om2 -bt-/4xkvrgik.5,thyvA5om2 - -//4zk~z./4zxos./ 1 -bt-A
        *sujgr4lotj.-4iutzktz-/4iyy.-sg~3nkomnz-2 .*.}otju}/4nkomnz./ 3 866/ 1 -v~-/A
    %A

    |gx otozVxk|ok}JollRotqy C l{tizout ./ #
        *.-4vxk|ok}3iujk2 4joll3iujk2 4sujgr3xklxkyn2 4sujgr3vxk|ou{y2 4sujgr3tk~z-/4ut.-iroiq-2 l{tizout ./ #
            ol .gpg~Xkw{kyz 'CC t{rr/ #
                ol .*4oyL{tizout.gpg~Xkw{kyz4ghuxz// #
                    gpg~Xkw{kyz4ghuxz./A
                %
            %
            |gx zngz C znoyA
            |gx *sujgr C *.-)vxk|ok}3sujgr-/A
            |gx *rotq C *.znoy/A
            *sujgr4lotj.-4sujgr3xklxkyn-/4gzzx.-nxkl-2 *rotq4gzzx.-nxkl-//A
            ol .*rotq4ngyIrgyy.-vxk|ok}3iujk-/ $$ *rotq4ngyIrgyy.-joll3iujk-// #
                *sujgr4jgzg.-gizout-2 .*rotq4ngyIrgyy.-vxk|ok}3iujk-/ E -vxk|ok}3iujk- @ -joll3iujk-//
            %
            *sujgr4lotj.-4sujgr3zozrk-/4zk~z.*rotq4jgzg.-zozrk-//A
            *sujgr4lotj.-4sujgr3huj!-/4nzsr.-Rugjotm 444-/A
            *sujgr4sujgr.-ynu}-/A
            |gx inkiqhu~ C *.-g4- 1 *sujgr4jgzg.-gizout-/ 1 -anxklC(- 1 *rotq4gzzx.-nxkl-/ 1 -(c-/4iruykyz.-zx-/4lotj.-otv{z-/4mkz.6/A
            |gx inkiqkj C lgrykA
            ol .inkiqhu~/ #
                inkiqkj C inkiqhu~4inkiqkjA
                *sujgr4lotj.-4sujgr3inkiqhu~-/4xksu|kIrgyy.-joyghrkj-/A
            % kryk #
                *sujgr4lotj.-4sujgr3inkiqhu~-/4gjjIrgyy.-joyghrkj-/A
            %
            *sujgr4lotj.-4sujgr3inkiqhu~ yvgt-/4zummrkIrgyy.-mr!vnoiut3inkiq-2 inkiqkj/4zummrkIrgyy.-mr!vnoiut3{tinkiqkj-2 'inkiqkj/A

            gpg~Xkw{kyz C *4gpg~.#
                z!vk@ -VUYZ-2
                igink@ lgryk2
                {xr@ *rotq4vxuv.-nxkl-/2
                jgzg@ *.-4jklg{rz3|ok} luxs-/4ykxogro"kGxxg!./2
                y{iikyy@ l{tizout .jgzg/ #
                    lorrSujgr.*.zngz/2 jgzg/A
                %2
                kxxux@ l{tizout .^SRNzzvXkw{kyz2 zk~zYzgz{y2 kxxuxZnxu}t/ #
                    *sujgr4lotj.-4sujgr3huj!-/4nzsr.-Bjo| irgyyC(kxxux(D- 1 ^SRNzzvXkw{kyz4xkyvutykZk~z 1 -B5jo|D-/A
                %
            %/A
            xkz{xt lgrykA
        %/A

        *.-)vxk|ok}3sujgr-/4ut.-qk!ju}t-2 l{tizout .k/ #
            ol .k4qk!Iujk CCC 9=/ #
                *.-4sujgr3vxk|ou{y-/4zxommkx.-iroiq-/A
            % kryk ol .k4qk!Iujk CCC 9?/ #
                *.-4sujgr3tk~z-/4zxommkx.-iroiq-/A
            % kryk ol .k4qk!Iujk CCC >8/ #
                *.-4sujgr3xklxkyn-/4zxommkx.-iroiq-/A
            % kryk ol .k4qk!Iujk CCC 98/ #
                *.-4sujgr3inkiqhu~-/4zxommkx.-iroiq-/A
            %
        %/A

        *.-4sujgr3inkiqhu~-/4ut.-iroiq-2 inkiqLorkZummrk/A
    %A

    |gx inkiqLorkZummrk C l{tizout ./ #
        |gx *sujgr C *.-)vxk|ok}3sujgr-/A
        |gx *inkiqhu~ C *sujgr4jgzg.-i{xxktz-/4iruykyz.-zx-/4lotj.-otv{z-/A
        |gx inkiqkj C '*inkiqhu~4vxuv.-inkiqkj-/A
        *inkiqhu~4zxommkx.-iroiq-/A
        *sujgr4lotj.-4sujgr3inkiqhu~ yvgt-/4zummrkIrgyy.-mr!vnoiut3inkiq-2 inkiqkj/4zummrkIrgyy.-mr!vnoiut3{tinkiqkj-2 'inkiqkj/A
        xkz{xt lgrykA
    %A

    |gx inkiqGrrZummrk C l{tizout ./ #
        *.-)inkiq3grr-/4vxuv.-inkiqkj-2 '*.-4jklg{rz3|ok}3lorky zghrk 4inkiq otv{z@ktghrkj@tuz.@inkiqkj/-/4rktmzn/A
    %A

    |gx otozIutloxsgzoutInkiqhu~ky C l{tizout ./ #
        |gx *inkiqGrr C *.-)inkiq3grr-/A
        *inkiqGrr4iroiq.l{tizout ./ #
            *.-4jklg{rz3|ok}3lorky zghrk 4inkiq otv{z@ktghrkj-/4vxuv.-inkiqkj-2 znoy4inkiqkj/A
        %/A
        *.-4jklg{rz3|ok}3lorky zghrk 4inkiq otv{z-/4iroiq.l{tizout ./ #
            inkiqGrrZummrk./A
        %/A
        inkiqGrrZummrk./A
    %A

    |gx otozZummrkGizouty C l{tizout ./ #
        *.-)gizout3zummrk-/4lotj.-@otv{z-/4ingtmk.l{tizout ./ #
            *.znoy/4vgxktz.-rghkr-/4zummrkIrgyy.-gizo|k-2 znoy4inkiqkj/A
            |gx *xu}y C *.-4- 1 znoy4|gr{k2 -4jklg{rz3|ok}3lorky zghrk-/4zummrkIrgyy.-gizout3nojjkt-2 'znoy4inkiqkj/A
            ol .znoy4inkiqkj/ #
                *xu}y4tuz.-4lorzkx3nojjkt-/4ynu}./A
            % kryk #
                *xu}y4nojk./A
            %
            *xu}y4lotj.-4inkiq otv{z-/4gzzx.-joyghrkj-2 'znoy4inkiqkj/A
            inkiqGrrZummrk./A
        %/A
    %A

    |gx otozLorzkxXu}y C l{tizout ./ #
        *.-)lorzkx3otv{z-/4ut.-otv{z-2 l{tizout ./ #
            |gx zngz C znoy2
            *xu}y C *.-)lorky3huj!-/4lotj.-zx-/A

            *xu}y4nojk./4zummrkIrgyy.-lorzkx3nojjkt-2 zx{k/4lorzkx.l{tizout ./ #
                xkz{xt *.znoy/4zk~z./4zu[vvkxIgyk./4otjk~Ul.zngz4|gr{k4zu[vvkxIgyk.// D 37A
            %/4zummrkIrgyy.-lorzkx3nojjkt-2 lgryk/4tuz.-4gizout3nojjkt-/4ynu}./A

            *xu}y4lotj.-otv{z-/4kgin.l{tizout./#
                *.znoy/4vxuv.-joyghrkj-2 *.znoy/4oy.-@nojjkt-//A
            %/A
        %/A
    %A

    *.jui{sktz/4ut.(qk!ju}t(2 l{tizout.k/ #
        ol .|gr{kZuIuv! ,, .k4izxrQk! $$ k4skzgQk!/ ,, .k4}noin CCC <=// #
            xkz{xt utQk!ju}t.k/A
        %
    %/4ut.(qk!{v(2 utQk!{v/A

    xkz{xt #
        g{zuiusvrkzk@ l{tizout .iu{tzkx2 jgzg/ #
            |gx jgz{s C tk} Hruujnu{tj.#
                jgz{sZuqkto"kx@ l{tizout .j/ #
                    xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4}uxj/A
                %2
                w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
                ruigr@ jgzg
            %/A
            jgz{s4otozogro"k./A
            pW{kx!.-4z!vkgnkgj3- 1 iu{tzkx/4z!vkgnkgj.t{rr2 #joyvrg!Qk!@ -}uxj-2 yu{xik@ jgz{s4zzGjgvzkx./%/A
        %2
        otoz@ l{tizout ./ #
            otozNotzHruiqy./A
            otozYzoiq!Otv{zy./A
            otozVxk|ok}JollRotqy./A
            otozIutloxsgzoutInkiqhu~ky./A
            otozZummrkGizouty./A
            otozLorzkxXu}y./A

            55 sujkr mktkxgzux@ nojk irgyy tgsk otv{zy gtj ynu} vyx irgyy tgsk inkiqhu~
            55 }nkt zghrk tgsk otv{z iutzgoty 0
            *.-)sujkr3mktkxgzux )mktkxgzux3zghrktgsk-/4ingtmk.l{tizout ./ #
                |gx ynu} C .*.znoy/4|gr./4otjk~Ul.-0-/ CCC 37/A
                *.-4lokrj3mktkxgzux3sujkrirgyy-/4zummrk.ynu}/A
                ol .*.-)mktkxgzux3mktkxgzkw{kx!-/4oy.-@inkiqkj-// #
                    *.-4lokrj3mktkxgzux3w{kx!irgyy-/4zummrk.ynu}/A
                %
                *.-4lokrj3mktkxgzux3igykotyktyozo|k-/4zummrk.'ynu}/A
            %/4ingtmk./A

            55 sujkr mktkxgzux@ zxgtyrgzk zghrk tgsk zu sujkr irgyy
            *.-)sujkr3mktkxgzux )mktkxgzux3zghrktgsk-/4ut.-hr{x-2 l{tizout ./ #
                |gx zghrkTgsk C *.znoy/4|gr./A
                |gx zghrkVxklo~ C *.znoy/4gzzx.-zghrkevxklo~-/ $$ --A
                ol .zghrkVxklo~4rktmzn/ #
                    55 ol yzgxzy }ozn vxklo~
                    ol .zghrkTgsk4yroik.62 zghrkVxklo~4rktmzn/ CCC zghrkVxklo~/ #
                        55 xksu|k vxklo~
                        zghrkTgsk C zghrkTgsk4yroik.zghrkVxklo~4rktmzn/A
                    %
                %
                ol .*.-)mktkxgzux3sujkrirgyy-/4|gr./ CCC -- ,, zghrkTgsk ,, zghrkTgsk4otjk~Ul.-0-/ CCC 37/ #
                    |gx sujkrIrgyy C --A
                    *4kgin.zghrkTgsk4yvroz.5b4$be5/2 l{tizout./ #
                        ol.znoy4rktmznD6/
                            sujkrIrgyy1Cznoy4y{hyzxotm.627/4zu[vvkxIgyk./1znoy4y{hyzxotm.7/A
                    %/A
                    *.-)mktkxgzux3sujkrirgyy-/4|gr.sujkrIrgyy/4hr{x./A
                %
            %/A

            55 sujkr mktkxgzux@ zxgtyrgzk sujkr irgyy zu w{kx! irgyy
            *.-)sujkr3mktkxgzux )mktkxgzux3sujkrirgyy-/4ut.-hr{x-2 l{tizout ./ #
                |gx sujkrIrgyy C *.znoy/4|gr./A
                ol .sujkrIrgyy 'CC --/ #
                    |gx w{kx!Irgyy C *.-)mktkxgzux3w{kx!irgyy-/4|gr./A
                    ol .w{kx!Irgyy CCC --/ #
                        w{kx!Irgyy C sujkrIrgyy 1 -W{kx!-A
                        *.-)mktkxgzux3w{kx!irgyy-/4|gr.w{kx!Irgyy/A
                    %
                %
            %/A

            55 sujkr mktkxgzux@ y!tinxuto"k w{kx! tgskyvgik }ozn sujkr tgskyvgik
            *.-)sujkr3mktkxgzux )mktkxgzux3ty-/4ut.-hr{x-2 l{tizout ./ #
                |gx yzoiq!\gr{k C *.-)sujkr3mktkxgzux 4lokrj3mktkxgzux3w{kx!ty 4yzoiq!3|gr{k-/A
                |gx otv{z C *.-)sujkr3mktkxgzux )mktkxgzux3w{kx!ty-/A
                ol .yzoiq!\gr{k4oy.-@|oyohrk-/ $$ 'otv{z4oy.-@|oyohrk-// #
                    |gx ty C *.znoy/4|gr./A
                    yzoiq!\gr{k4nzsr.ty/A
                    otv{z4|gr.ty/A
                %
            %/A

            55 sujkr mktkxgzux@ zummrk w{kx! lokrjy
            *.-luxs )mktkxgzux3mktkxgzkw{kx!-/4ingtmk.l{tizout ./ #
                *.-luxs 4lokrj3mktkxgzux3w{kx!ty-/4zummrk.*.znoy/4oy.-@inkiqkj-//A
                *.-luxs 4lokrj3mktkxgzux3w{kx!irgyy-/4zummrk.*.znoy/4oy.-@inkiqkj-//A
                *.-luxs 4lokrj3mktkxgzux3w{kx!hgykirgyy-/4zummrk.*.znoy/4oy.-@inkiqkj-//A
                *.-)mktkxgzux3w{kx!irgyy-/4vxuv.-joyghrkj-2 *.znoy/4oy.-@tuz.@inkiqkj/-//A
            %/4ingtmk./A

            55 nojk skyygmk igzkmux! }nkt O7>T oy joyghrkj
            *.-luxs )mktkxgzux3ktghrko7>t-/4ingtmk.l{tizout ./ #
                *.-luxs 4lokrj3mktkxgzux3skyygmkigzkmux!-/4zummrk.*.znoy/4oy.-@inkiqkj-//A
            %/4ingtmk./A

            55 nojk Mktkxgzk h{zzut ol gt! otv{z oy ingtmkj
            *.-)luxs3lokrjy-/4lotj.-otv{z2ykrkiz2zk~zgxkg-/4ingtmk.l{tizout ./ #
                *.-4jklg{rz3|ok}3xky{rzy24jklg{rz3|ok}3lorky-/4nojk./A
                *.-4jklg{rz3|ok} h{zzutatgskC(mktkxgzk(c-/4nojk./A
            %/A

            *.-4suj{rk3luxs )mktkxgzux3suj{rkirgyy-/4ingtmk.l{tizout ./ #
                |gx |gr{k C *.znoy/4|gr./4sgzin.5.b}1/bbb}1*5/A
                |gx *ojOtv{z C *.-)mktkxgzux3suj{rkoj-/A
                ol .|gr{k ,, |gr{ka7c ,, *ojOtv{z4|gr./ CCC --/ #
                    *ojOtv{z4|gr.|gr{ka7c/A
                %
            %/A
        %
    %A
%/.pW{kx!/A