nzsr2
huj! #
    nkomnz@ 766+A
%

4vgmk3iutzgotkx #
    sot3nkomnz@ 766+A
%

4iutzktz3iutzgotkx #
    vgjjotm3zuv@ =6v~A
%

4luuzkx3lo~ #
    nkomnz@ 766v~A
%

4luuzkx #
    sgxmot3zuv@ 3<6v~A
    huxjkx3zuv@ 7v~ yuroj )jjjA
    nkomnz@ ;?v~A
    rotk3nkomnz@ ;?v~A
    hu~3yo"otm@ huxjkx3hu~A
%

4luuzkx v #
    sgxmot@ 6A
%

4p{shuzxut #
    zk~z3gromt@ iktzkxA
    hgiqmxu{tj3iurux@ zxgtyvgxktzA
%

4p{shuzxut 4hzt #
    lutz3yo"k@ 87v~A
    vgjjotm@ 7:v~ 8:v~A
%

4tg|hgx3hxgtj #
    vgjjotm@ 6A
    sgxmot@ 6A
%

4jklg{rz3otjk~ 4mktkxgzux #
    sot3nkomnz@ 866v~A
    sgxmot3huzzus@ 86v~A
%

4royz3mxu{v 4mr!vnoiut #
    lrugz@ xomnzA
%

4vuvu|kx #
    sg~3}ojzn@ :66v~A
    }ojzn@ :66v~A
%

4notz3hruiq #
    joyvrg!@ tutkA
%

4kxxux3y{ssgx! #
    iurux@ )g?:::8A
    hgiqmxu{tj@ )ljl=l=A
    huxjkx3rklz@ 9v~ yuroj )kkj9j=A
    vgjjotm@ 76v~ 86v~A
    sgxmot@ 6 6 7;v~ 6A
%

4jklg{rz3|ok} 4yzoiq!3|gr{k #
    vgjjotm@ <v~ 78v~A
    hgiqmxu{tj@ romnz!krru}A
    }nozk3yvgik@ vxkA
    }uxj3}xgv@ hxkgq3}uxjA
%

4jklg{rz3|ok} 4luxs3mxu{v rghkr4nkrv #
    huxjkx3huzzus@ 7v~ jgynkj )>>>A
    i{xyux@ nkrvA
%

4jklg{rz3|ok} 4sujgr3jogrum #
    }ojzn@ >66v~A
%

4jklg{rz3|ok} 4sujgr3jogrum 4kxxux #
    iurux@ )j?;9:lA
%

4jklg{rz3|ok} 4sujgr3jogrum 4iutzktz #
    hgiqmxu{tj@ )lglglgA
    huxjkx3rklz@ )kkk ;v~ yurojA
    vgjjotm@ ;v~ 76v~A
    u|kxlru}@ g{zuA
%

4jklg{rz3|ok} 4sujgr3jogrum iujk #
    hgiqmxu{tj@ zxgtyvgxktzA
%

4jklg{rz3|ok} 4sujgr3jogrum 4sujgr3iuv!3notz #
    sgxmot3xomnz@ 76v~A
%

4jklg{rz3|ok} 4sujgr3jogrum 4sujgr3iuv!3notz qhj #
    sgxmot@ 6 8v~A
%

4jklg{rz3|ok}3lorky zghrk 4gizout #
    }ojzn@ 766v~A
%

4jklg{rz3|ok}3lorky zghrk 4inkiq #
    }ojzn@ 8;v~A
    zk~z3gromt@ iktzkxA
%

4jklg{rz3|ok}3xky{rzy vxk #
    u|kxlru}@ g{zuA
    hgiqmxu{tj3iurux@ )999A
    sg~3nkomnz@ 966v~A
    iurux@ }nozkA
    vgjjotm@ 76v~A
    huxjkx3xgjo{y@ 6A
    }nozk3yvgik@ tu}xgvA
%

4jklg{rz3|ok}3xky{rzy vxk 4kxxux #
    hgiqmxu{tj@ )LLK6K7A
    iurux@ hrgiqA
    vgjjotm@ 7v~A
%

4jklg{rz3|ok}3xky{rzy 4grkxz vxk #
    hgiqmxu{tj@ }nozkA
%

4jklg{rz3joll vxk #
    vgjjotm@ 6A
    sgxmot@ 6A
    hgiqmxu{tj@ zxgtyvgxktzA
    huxjkx@ tutkA
%

4jklg{rz3joll vxk jkr #
    hgiqmxu{tj@ votqA
%

4jklg{rz3joll vxk oty #
    hgiqmxu{tj@ romnzmxkktA
    zk~z3jkiuxgzout@ tutkA
%

4Jollkxktiky #
    }ojzn@ 766+A
    huxjkx3iurrgvyk@ iurrgvykA
    huxjkx3yvgiotm@ 6A
    ksvz!3ikrry@ ynu}A
%

4Jollkxktiky znkgj #
    joyvrg!@ tutkA
%

4Jollkxktiky zhuj! zn #
    zk~z3gromt@ xomnzA
    hgiqmxu{tj@ )LGLGLGA
    vgjjotm@ 7v~ 8v~A
    huxjkx3xomnz@ 7v~ yuroj )kkkA
    |kxzoigr3gromt@ zuvA
    lutz3yo"k@ 79v~A
    lutz3lgsor!@ Sutgiu2 Sktru2 Iutyurgy2 -Iu{xokx Tk}-2 sutuyvgikA
    lutz3}komnz@ tuxsgrA
    iurux@ )???A
    }ojzn@ ;v~A
%

4Jollkxktiky zj #
    vgjjotm@ 7v~ 8v~A
    lutz3yo"k@ 79v~A
    lutz3lgsor!@ Sutgiu2 Sktru2 Iutyurgy2 -Iu{xokx Tk}-2 sutuyvgikA
%

4JollkxktikyYojkH!Yojk 4IngtmkOtykxz zj4Rklz #
    hgiqmxu{tj@ )jljA
%

4JollkxktikyYojkH!Yojk 4IngtmkOtykxz zj4Xomnz #
    hgiqmxu{tj@ )iliA
%

4JollkxktikyYojkH!Yojk 4IngtmkJkrkzk zj4Rklz #
    hgiqmxu{tj@ )l>>A
%

4JollkxktikyYojkH!Yojk 4IngtmkJkrkzk zj4Xomnz #
    hgiqmxu{tj@ )lggA
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik 4Rklz #
    hgiqmxu{tj@ )lk?A
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik 4Xomnz #
    hgiqmxu{tj@ )lj>A
%

4Jollkxktiky oty2 4Jollkxktiky jkr #
    zk~z3jkiuxgzout@ tutkA
%

4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik oty2 4JollkxktikyYojkH!Yojk 4IngtmkXkvrgik jkr #
    hgiqmxu{tj@ )li6A
%

4Jollkxktiky 4Yqovvkj #
    hgiqmxu{tj@ )l=l=l=A
%

4JollkxktikyOtrotk 4IngtmkXkvrgik 4Rklz2
4JollkxktikyOtrotk 4IngtmkJkrkzk 4Rklz #
    hgiqmxu{tj@ )ljjA
%

4JollkxktikyOtrotk 4IngtmkXkvrgik 4Xomnz2
4JollkxktikyOtrotk 4IngtmkOtykxz 4Xomnz #
    hgiqmxu{tj@ )jljA
%

4JollkxktikyOtrotk 4IngtmkXkvrgik oty #
    hgiqmxu{tj@ )?k?A
%

4JollkxktikyOtrotk 4IngtmkXkvrgik jkr #
    hgiqmxu{tj@ )k??A
%

4JollkxktikyOtrotk znajgzg3rotk3t{shkxc@hkluxk #
    iutzktz@ gzzx.jgzg3rotk3t{shkx/A
%

50 gjjozoutgr yz!rky lux z!vkgnkgj4py2 gjgvzkj lxus nzzv@55z}ozzkx4mozn{h4ou5z!vkgnkgj4py5k~gsvrky5 05

4z}ozzkx3z!vkgnkgj #
    joyvrg!@ hruiq 'osvuxzgtzA
%

4zz3notz #
    iurux@ )???
%

4zz3jxuvju}t3skt{2 4zz3skt{ #
    }ojzn@ :88v~A
    sgxmot3zuv@ 8v~A
    vgjjotm@ >v~ 6A
    hgiqmxu{tj3iurux@ )lllA
    huxjkx@ 7v~ yuroj )iiiA
    huxjkx@ 7v~ yuroj xmhg.62 62 62 648/A
    3}khqoz3hu~3yngju}@ 6 ;v~ 76v~ xmhg.62 62 62 48/A
    3su"3hu~3yngju}@ 6 ;v~ 76v~ xmhg.62 62 62 48/A
    hu~3yngju}@ 6 ;v~ 76v~ xmhg.62 62 62 48/A
%

4zz3y{mmkyzout #
    vgjjotm@ 9v~ 86v~A
    lutz3yo"k@ 7>v~A
    rotk3nkomnz@ 8:v~A
%

4zz3y{mmkyzout4zz3i{xyux #
    iurux@ )lllA
    hgiqmxu{tj3iurux@ )66?=ilA
%

4zz3y{mmkyzout v #
    sgxmot@ 6A
%

)irovhugxj3iutzgotkx #
    vuyozout@ lo~kjA
    rklz@ 6A
    zuv@ 6A
    }ojzn@ 6A
    nkomnz@ 6A
    "3otjk~@ 766A
    50joyvrg!@ tutkA05
    uvgioz!@ 6A
%
)irovhugxj #
    }ojzn@ 7v~A
    nkomnz@ 7v~A
    vgjjotm@ 6A
%