BEvnv

irgyy Y}olzeSoskeYosvrkNkgjkxYkzZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    v{hroi l{tizout zkyzGjjSgorhu~NkgjkxJkrkmgzkyZuLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkSgorhu~Nkgjkx-/
                3D}ozn.-Lxus-2 a-vkxyutFjusgot- CD -Vkxyut-c/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Lxus-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjSgorhu~Nkgjkx.-Lxus-2 a-vkxyutFjusgot- CD -Vkxyut-c/A
    %

    v{hroi l{tizout zkyzGjjJgzkNkgjkxJkrkmgzkyZuLgizux!./
    #
        *jgzkZosk C tk} JgzkZoskOss{zghrk./A

        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkJgzkNkgjkx-/
                3D}ozn.-Jgzk-2 *jgzkZosk/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Jgzk-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjJgzkNkgjkx.-Jgzk-2 *jgzkZosk/A
    %

    v{hroi l{tizout zkyzGjjZk~zNkgjkxJkrkmgzkyZuLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Y{hpkiz-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Y{hpkiz-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
    %

    v{hroi l{tizout zkyzGjjVgxgskzkxo"kjNkgjkxJkrkmgzkyZuLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkVgxgskzkxo"kjNkgjkx-/
                3D}ozn.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 a-ingxykz- CD -{zl3>-c/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjVgxgskzkxo"kjNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -{zl3>-c
            /A
    %

    v{hroi l{tizout zkyzGjjOjNkgjkxJkrkmgzkyZuLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
    %

    v{hroi l{tizout zkyzGjjVgznNkgjkxJkrkmgzkyZuLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkVgznNkgjkx-/
                3D}ozn.-Xkz{xt3Vgzn-2 -yuskFvgzn-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Xkz{xt3Vgzn-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjVgznNkgjkx.-Xkz{xt3Vgzn-2 -yuskFvgzn-/A
    %

    v{hroi l{tizout zkyzNgyXkz{xtyLgryk]nktTuNkgjkxy./
    #
        *ykz C *znoy3DixkgzkYkz.*znoy3DixkgzkLgizux!.//A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Yusk3Nkgjkx-//A
    %

    v{hroi l{tizout zkyzGjjkjSgorhu~NkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkSgorhu~Nkgjkx-/
                3D}ozn.-Lxus-2 a-vkxyutFjusgot- CD -Vkxyut-c/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Lxus-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjSgorhu~Nkgjkx.-Lxus-2 a-vkxyutFjusgot- CD -Vkxyut-c/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Lxus-//A
    %

    v{hroi l{tizout zkyzGjjkjJgzkNkgjkxOyYkktH!Ngy./
    #
        *jgzkZosk C tk} JgzkZoskOss{zghrk./A

        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkJgzkNkgjkx-/
                3D}ozn.-Jgzk-2 *jgzkZosk/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Jgzk-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjJgzkNkgjkx.-Jgzk-2 *jgzkZosk/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Jgzk-//A
    %

    v{hroi l{tizout zkyzGjjkjZk~zNkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Y{hpkiz-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Y{hpkiz-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Y{hpkiz-//A
    %

    v{hroi l{tizout zkyzGjjkjVgxgskzkxo"kjNkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkVgxgskzkxo"kjNkgjkx-/
                3D}ozn.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 a-ingxykz- CD -{zl3>-c/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjVgxgskzkxo"kjNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -{zl3>-c
            /A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Iutzktz3Z!vk-//A
    %

    v{hroi l{tizout zkyzGjjkjOjNkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzGjjkjVgznNkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkVgznNkgjkx-/
                3D}ozn.-Xkz{xt3Vgzn-2 -yuskFvgzn-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Xkz{xt3Vgzn-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjVgznNkgjkx.-Xkz{xt3Vgzn-2 -yuskFvgzn-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Xkz{xt3Vgzn-//A
    %

    v{hroi l{tizout zkyzTk}r!YkzNkgjkxOyYkktH!Ngy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *nkgjkx C *znoy3DixkgzkNkgjkx.-^3Luu-2 -hgx-/A
        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3Dykz.*nkgjkx/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-^3Luu-//A
    %

    v{hroi l{tizout zkyzNgyIgtGiikvzUllykz./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-2 6//A
    %

    v{hroi l{tizout zkyzNgy]oznOrrkmgrUllykzXkz{xtyLgryk./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-2 7//A
    %

    v{hroi l{tizout zkyzNgyIgtJoyzotm{oynS{rzovrkNkgjkxy./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Skyygmk3OJ-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-2 7//A
    %

    v{hroi l{tizout zkyzMkz]ozn[tyvkiolokjUllykz./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzYgsk.*nkgjkx2 *ykz3Dmkz.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzMkz]oznYvkoiokjUllykz./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx8 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.8//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -suxkFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx8//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -suxkFoj-/A
        *znoy3DgyykxzYgsk.*nkgjkx72 *ykz3Dmkz.-Skyygmk3OJ-2 7//A
    %

    v{hroi l{tizout zkyzMkzXkz{xtyT{rrOlNkgjkxTuzYkz./
    #
        *ykz C *znoy3DixkgzkYkz.*znoy3DixkgzkLgizux!.//A
        *znoy3DgyykxzT{rr.*ykz3Dmkz.-Skyygmk3OJ-2 ??//A
    %

    v{hroi l{tizout zkyzMkzGrrXkz{xtyGrrNkgjkxySgzinotmTgsk./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx8 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.8//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -suxkFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx8//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -suxkFoj-/A

        *znoy3DgyykxzKw{gry.a*nkgjkx62 *nkgjkx72 *nkgjkx8c2
            *ykz3DmkzGrr.-Skyygmk3OJ-/
            /A
    %

    v{hroi l{tizout zkyzMkzGrrXkz{xtyGrrNkgjkxyOlTuGxm{sktzy./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Y{hpkiz-/A
        *nkgjkx8 C *znoy3DixkgzkNkgjkx.-Zu-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Y{hpkiz-2 -znotm-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.8//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Zu-2 -vkxyutFk~gsvrk4uxm-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx8//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Y{hpkiz-2 -znotm-/A
        *ykz3DgjjOjNkgjkx.-Zu-2 -vkxyutFk~gsvrk4uxm-/A

        *znoy3DgyykxzKw{gry.a*nkgjkx62 *nkgjkx72 *nkgjkx8c2
            *ykz3DmkzGrr./
            /A
    %

    v{hroi l{tizout zkyzMkzGrrXkz{xtyKsvz!Gxxg!OlTutkYkz./
    #
        *ykz C *znoy3DixkgzkYkz.*znoy3DixkgzkLgizux!.//A
        *znoy3DgyykxzKw{gry.ac2 *ykz3DmkzGrr.-Xkiko|kj-//A
    %

    v{hroi l{tizout zkyzXksu|k]ozn[tyvkiolokjUllykz./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3Dxksu|k.-Skyygmk3OJ-/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzXksu|k]oznYvkiolokjOtjk~Xksu|kyNkgjkx./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *ykz3Dxksu|k.-Skyygmk3OJ-2 6/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-2 6//A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-2 7//A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-//A
        *ykz3Dxksu|k.-Skyygmk3OJ-2 7/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-2 7//A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzXksu|k]oznYvkiolokjOtjk~Rkg|kyUznkxNkgjkxy./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *ykz3Dxksu|k.-Skyygmk3OJ-2 7/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-2 6//A
    %

    v{hroi l{tizout zkyzXksu|k]oznOt|grojUllykzJukyTuznotm./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3Dxksu|k.-Skyygmk3OJ-2 ;6/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzXksu|kGrrXksu|kyGrrNkgjkxy]oznTgsk./
    #
        *nkgjkx6 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *nkgjkx7 C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx6//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -uznkxFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx7//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -uznkxFoj-/A
        *ykz3Dxksu|kGrr.-Skyygmk3OJ-/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-2 6//A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-2 7//A
    %

    v{hroi l{tizout zkyzNgyOyTuzIgykYktyozo|k./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzZx{k.*ykz3Dngy.-skyygmk3oj-//A
    %

    v{hroi l{tizout zkyzMkzOyTuzIgykYktyozo|k./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzYgsk.*nkgjkx2 *ykz3Dmkz.-skyygmk3oj-//A
    %

    v{hroi l{tizout zkyzMkzGrrOyTuzIgykYktyozo|k./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *znoy3DgyykxzKw{gry.a*nkgjkxc2 *ykz3DmkzGrr.-skyygmk3oj-//A
    %

    v{hroi l{tizout zkyzXksu|kOyTuzIgykYktyozo|k./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3Dxksu|k.-skyygmk3oj-/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzXksu|kGrrOyTuzIgykYktyozo|k./
    #
        *nkgjkx C *znoy3DixkgzkNkgjkx.-Skyygmk3OJ-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkOjNkgjkx-/
                3D}ozn.-Skyygmk3OJ-2 -yuskFoj-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*nkgjkx//A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjOjNkgjkx.-Skyygmk3OJ-2 -yuskFoj-/A
        *ykz3Dxksu|kGrr.-skyygmk3oj-/A
        *znoy3DgyykxzLgryk.*ykz3Dngy.-Skyygmk3OJ-//A
    %

    v{hroi l{tizout zkyzZuYzxotmPuotyNkgjkxyZumkznkx./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Luu-2 -hgx-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Luu-2 -hgx-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-`ov-2 -h{zzuty-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-`ov-2 -h{zzuty-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Luu-2 -hgx-/A
        *ykz3DgjjZk~zNkgjkx.-`ov-2 -h{zzuty-/A
        *znoy3DgyykxzKw{gry.
            (Luu@ hgxbxbt(4
            (`ov@ h{zzutybxbt(2
            *ykz3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzNkgjkxy]oznu{zHujokyGxkTuzJoyvrg!kj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Luu-2 -hgx-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Luu-2 -hgx-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-`ov-2 --/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-`ov-2 --///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Luu-2 -hgx-/A
        *ykz3DgjjZk~zNkgjkx.-`ov-2 --/A
        *znoy3DgyykxzKw{gry.
            (Luu@ hgxbxbt(2
            *ykz3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzNkgjkxy]oznu{zHujokyIgtHkLuxikjZuJoyvrg!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Luu-2 --/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Luu-2 --///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-`ov-2 --/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-`ov-2 --///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Luu-2 --/A
        *ykz3DgjjZk~zNkgjkx.-`ov-2 --/A
        *ykz3DykzGr}g!yJoyvrg!kj.a-Luu-2 -`ov-c/A
        *znoy3DgyykxzKw{gry.
            (Luu@ bxbt(4
            (`ov@ bxbt(2
            *ykz3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzNkgjkxYkw{ktikyIgtHkYvkiolokj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Znoxj-2 -znxkk-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Znoxj-2 -znxkk-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Loxyz-2 -utk-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Loxyz-2 -utk-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.8//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Ykiutj-2 -z}u-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Ykiutj-2 -z}u-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Znoxj-2 -znxkk-/A
        *ykz3DgjjZk~zNkgjkx.-Loxyz-2 -utk-/A
        *ykz3DgjjZk~zNkgjkx.-Ykiutj-2 -z}u-/A

        *ykz3DjklotkUxjkxotm.a-Loxyz-2 -Ykiutj-2 -Znoxj-c/A

        *znoy3DgyykxzKw{gry.
            (Loxyz@ utkbxbt(4
            (Ykiutj@ z}ubxbt(4
            (Znoxj@ znxkkbxbt(2
            *ykz3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyz[tyuxzkjNkgjkxyGvvkgxGzKtj./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Lu{xzn-2 -lu{x-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Lu{xzn-2 -lu{x-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Lolzn-2 -lo|k-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Lolzn-2 -lo|k-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.8//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Znoxj-2 -znxkk-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Znoxj-2 -znxkk-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.9//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Loxyz-2 -utk-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Loxyz-2 -utk-///A
        *lgizux!3Dk~vkizy.*znoy3Dgz.://
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Ykiutj-2 -z}u-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*znoy3DixkgzkNkgjkx.-Ykiutj-2 -z}u-///A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Lu{xzn-2 -lu{x-/A
        *ykz3DgjjZk~zNkgjkx.-Lolzn-2 -lo|k-/A
        *ykz3DgjjZk~zNkgjkx.-Znoxj-2 -znxkk-/A
        *ykz3DgjjZk~zNkgjkx.-Loxyz-2 -utk-/A
        *ykz3DgjjZk~zNkgjkx.-Ykiutj-2 -z}u-/A

        *ykz3DjklotkUxjkxotm.a-Loxyz-2 -Ykiutj-2 -Znoxj-c/A

        *znoy3DgyykxzKw{gry.
            (Loxyz@ utkbxbt(4
            (Ykiutj@ z}ubxbt(4
            (Znoxj@ znxkkbxbt(4
            (Lu{xzn@ lu{xbxbt(4
            (Lolzn@ lo|kbxbt(2
            *ykz3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzTuzolokyGrxkgj!K~oyzotmNkgjkxy./
    #
        *y{hpkiz C *znoy3DixkgzkNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
        *~Nkgjkx C *znoy3DixkgzkNkgjkx.-^3Nkgjkx-2 -yusk zk~z-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Y{hpkiz-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*y{hpkiz//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-^3Nkgjkx-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*~Nkgjkx//A
        *y{hpkiz3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ykzIngxykz-/
                3D}ozn.-{zl3>-/A
        *~Nkgjkx3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ykzIngxykz-/
                3D}ozn.-{zl3>-/A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
        *ykz3DgjjZk~zNkgjkx.-^3Nkgjkx-2 -yusk zk~z-/A

        *ykz3DykzIngxykz.-{zl3>-/A
    %

    v{hroi l{tizout zkyzIngxykzIngtmkTuzolokyGrxkgj!K~oyzotmNkgjkxy./
    #
        *y{hpkiz C *znoy3DixkgzkNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
        *~Nkgjkx C *znoy3DixkgzkNkgjkx.-^3Nkgjkx-2 -yusk zk~z-/A
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dgz.6//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-Y{hpkiz-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*y{hpkiz//A
        *lgizux!3Dk~vkizy.*znoy3Dgz.7//
                3Dskznuj.-ixkgzkZk~zNkgjkx-/
                3D}ozn.-^3Nkgjkx-2 -yusk zk~z-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*~Nkgjkx//A
        *y{hpkiz3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ykzIngxykz-/
                3D}ozn.-{zl3>-/A
        *~Nkgjkx3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ykzIngxykz-/
                3D}ozn.-{zl3>-/A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A
        *ykz3DgjjZk~zNkgjkx.-Y{hpkiz-2 -yusk zk~z-/A
        *ykz3DgjjZk~zNkgjkx.-^3Nkgjkx-2 -yusk zk~z-/A

        *ykz3DingxykzIngtmkj.-{zl3>-/A
    %

    v{hroi l{tizout zkyzIngxykzIngtmkTuzolokyLgizux!./
    #
        *lgizux! C *znoy3DixkgzkLgizux!./A
        *lgizux!3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ingxykzIngtmkj-/
                3D}ozn.-{zl3>-/A

        *ykz C *znoy3DixkgzkYkz.*lgizux!/A

        *ykz3DykzIngxykz.-{zl3>-/A
    %

    vxo|gzk l{tizout ixkgzkYkz.*lgizux!/
    #
        xkz{xt tk} Y}olzeSoskeYosvrkNkgjkxYkz.*lgizux!/A
    %

    vxo|gzk l{tizout ixkgzkLgizux!./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeSoskeYosvrkNkgjkxLgizux!-/3DjoyghrkUxomotgrIutyzx{izux./3DmkzSuiq./A
    %

    vxo|gzk l{tizout ixkgzkNkgjkx.*tgsk2 *huj! C --/
    #
        *nkgjkx C *znoy3DmkzSuiqH{orjkx.-Y}olzeSoskeNkgjkx-/3DmkzSuiq./A
        *nkgjkx3Dk~vkizy.*znoy3Dgt!.//
               3Dskznuj.-mkzLokrjTgsk-/
               3D}orr.*znoy3Dxkz{xt\gr{k.*tgsk//A
        *nkgjkx3Dk~vkizy.*znoy3Dgt!.//
               3Dskznuj.-zuYzxotm-/
               3D}orr.*znoy3Dxkz{xt\gr{k.yvxotzl.(+y@ +ybxbt(2 *tgsk2 *huj!///A
        *nkgjkx3Dk~vkizy.*znoy3Dgt!.//
               3Dskznuj.-mkzLokrjHuj!-/
               3D}orr.*znoy3Dxkz{xt\gr{k.*huj!//A

        xkz{xt *nkgjkxA
    %
%