BEvnv

xkw{oxkeutik joxtgsk.joxtgsk.joxtgsk.eeJOXee///4-5lo~z{xky5SoskKtzoz!Lo~z{xk4vnv-A

ghyzxgiz irgyy Y}olzeSoskeGhyzxgizSoskKtzoz!Zkyz k~zktjy bY}olzSgorkxZkyzIgyk
#
    v{hroi l{tizout zkyzMkzNkgjkxyXkz{xtyNkgjkxYkz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz./A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzYgsk.*nkgjkxy2 *ktzoz!3DmkzNkgjkxy.//A
    %

    v{hroi l{tizout zkyzIutzktzZ!vkOyXkz{xtkjLxusNkgjkx./
    #
        *iz!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -osgmk5pvkm3zkyz-/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3Z!vk- CD *iz!vkc/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.-osgmk5pvkm3zkyz-2 *ktzoz!3DmkzIutzktzZ!vk.//A
    %

    v{hroi l{tizout zkyzIutzktzZ!vkOyYkzOtNkgjkx./
    #
        *iz!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3Z!vk- CD *iz!vkc/A

        *iz!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
              3Dutik./
              3D}ozn.-osgmk5pvkm-/A
        *iz!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
              3D"kxuUxSuxkZosky./
              3D}ozn.bSuiqkx!@@tuz.-osgmk5pvkm-//A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzIutzktzZ!vk.-osgmk5pvkm-/A
    %

    v{hroi l{tizout zkyzIutzktzZ!vkNkgjkxOyGjjkjOlTutkYkz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjVgxgskzkxo"kjNkgjkx-/
                3Dutik./
                3D}ozn.-Iutzktz3Z!vk-2 -osgmk5pvkm-/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjVgxgskzkxo"kjNkgjkx-/
                3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzIutzktzZ!vk.-osgmk5pvkm-/A
    %

    v{hroi l{tizout zkyzIutzktzZ!vkIgtHkYkz\ogYkzHuj!./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjVgxgskzkxo"kjNkgjkx-/
                3Dutik./
                3D}ozn.-Iutzktz3Z!vk-2 -zk~z5nzsr-/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjVgxgskzkxo"kjNkgjkx-/
                3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.-BhDluuB5hD-2 -zk~z5nzsr-/A
    %

    v{hroi l{tizout zkyzMkzKtiujkxLxusIutyzx{izux./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2 *ktiujkx2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzYgsk.*ktiujkx2 *ktzoz!3DmkzKtiujkx.//A
    %

    v{hroi l{tizout zkyzYkzGtjMkzKtiujkx./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz./A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzKtiujkx.*ktiujkx/A
        *znoy3DgyykxzYgsk.*ktiujkx2 *ktzoz!3DmkzKtiujkx.//A
    %

    v{hroi l{tizout zkyzYkzzotmKtiujkx[vjgzkyZxgtylkxKtiujotm./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-/A
        *ktiujotm C *znoy3DixkgzkNkgjkx.
            -Iutzktz3Zxgtylkx3Ktiujotm-2 ->hoz-2 ac2 lgryk
            /A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Zxgtylkx3Ktiujotm- CD *ktiujotm2
            c/A
        *ktiujotm3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                 3Dutik./
                 3D}ozn.-hgyk<:-/A
        *ktiujotm3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                 3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzKtiujkx.*ktiujkx/A
    %

    v{hroi l{tizout zkyzYkzzotmKtiujkxGjjyKtiujotmNkgjkxOlTutkVxkyktz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjZk~zNkgjkx-/
                3Dutik./
                3D}ozn.-Iutzktz3Zxgtylkx3Ktiujotm-2 -yuskznotm-/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjZk~zNkgjkx-/
                3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzKtiujkx.*znoy3DixkgzkKtiujkx.-yuskznotm-//A
    %

    v{hroi l{tizout zkyzOjOyXkz{xtkjLxusNkgjkx./
    #
        50 33 XLI 86:;2 =4
        Ot iutyzx{izotm g nomn3rk|kr {ykx gmktz2 oz sg! hk jkyoxghrk zu grru}
        utk huj! zu sgqk xklkxktik zu gtuznkx4  Giiuxjotmr!2 hujoky sg! hk
        rghkrrkj {yotm znk (Iutzktz3OJ( nkgjkx lokrj2 }noin oy y!tzgizoigrr!
        ojktzoigr zu znk (Skyygmk3OJ( nkgjkx lokrj
        05

        *ioj C *znoy3DixkgzkNkgjkx.-Iutzktz3OJ-2 -"ovFh{zzut-/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3OJ- CD *iojc/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.-"ovFh{zzut-2 *ktzoz!3DmkzOj.//A
    %

    v{hroi l{tizout zkyzOjOyYkzOtNkgjkx./
    #
        *ioj C *znoy3DixkgzkNkgjkx.-Iutzktz3OJ-2 -"ovFh{zzut-2 ac2 lgryk/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3OJ- CD *iojc/A

        *ioj3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
            3Dutik./
            3D}ozn.-luuFhgx-/A
        *ioj3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
            3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzOj.-luuFhgx-/A
    %

    v{hroi l{tizout zkyzOjOyG{zuMktkxgzkj./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzXkmK~v.-5d40EF40E*5J-2 *ktzoz!3DmkzOj.//A
    %

    v{hroi l{tizout zkyzMktkxgzkOjIxkgzkyTk}Oj./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz./A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *oj7 C *ktzoz!3DmktkxgzkOj./A
        *oj8 C *ktzoz!3DmktkxgzkOj./A
        *znoy3DgyykxzTuzKw{gry.*oj72 *oj8/A
    %

    v{hroi l{tizout zkyzMktkxgzkOjYkzyTk}Oj./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz./A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *oj C *ktzoz!3DmktkxgzkOj./A
        *znoy3DgyykxzKw{gry.*oj2 *ktzoz!3DmkzOj.//A
    %

    v{hroi l{tizout zkyzJkyixovzoutOyXkgjLxusNkgjkx./
    #
        50 33 XLI 86:;2 >4
        Znk ghoroz! zu gyyuiogzk yusk jkyixovzo|k otluxsgzout }ozn g mo|kt
        huj! oy ulzkt jkyoxghrk4  Lux k~gsvrk2 oz sg! hk {ykl{r zu sgxq gt
        (osgmk( huj! gy (g voiz{xk ul znk Yvgik Yn{zzrk Ktjkg|ux4(  Y{in zk~z
        sg! hk vrgikj ot znk Iutzktz3Jkyixovzout nkgjkx lokrj4  Znoy nkgjkx
        lokrj oy gr}g!y uvzoutgr4
        05

        *jkyi C *znoy3DixkgzkNkgjkx.-Iutzktz3Jkyixovzout-2 -yuskznotm-/A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3Jkyixovzout- CD *jkyic/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.-yuskznotm-2 *ktzoz!3DmkzJkyixovzout.//A
    %

    v{hroi l{tizout zkyzJkyixovzoutOyYkzOtNkgjkx./
    #
        *jkyi C *znoy3DixkgzkNkgjkx.-Iutzktz3Jkyixovzout-2 --2 ac2 lgryk/A
        *jkyi3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/3Dutik./3D}ozn.-}ngzk|kx-/A

        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3Jkyixovzout- CD *jkyic/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzJkyixovzout.-}ngzk|kx-/A
    %

    v{hroi l{tizout zkyzJkyixovzoutNkgjkxOyGjjkjOlTuzVxkyktz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjZk~zNkgjkx-/
                3Dutik./
                3D}ozn.-Iutzktz3Jkyixovzout-2 -}ngzk|kx-/A
        *nkgjkxy3Dynu{rjXkiko|k.-gjjZk~zNkgjkx-/
                3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzJkyixovzout.-}ngzk|kx-/A
    %

    v{hroi l{tizout zkyzYkzGtjMkzSg~RotkRktmzn./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzSg~RotkRktmzn.<6/A
        *znoy3DgyykxzKw{gry.<62 *ktzoz!3DmkzSg~RotkRktmzn.//A
    %

    v{hroi l{tizout zkyzKtiujkxOy[ykjLuxYzxotmMktkxgzout./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-2 lgryk/A
        *ktiujkx3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ktiujkYzxotm-/
                3D}ozn.-hrgn-/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *ktiujkx2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.-hrgn-/A
        *ktzoz!3DzuYzxotm./A
    %

    v{hroi l{tizout zkyzSg~RotkRktmznOyVxu|ojkj]nktKtiujotm./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-2 lgryk/A
        *ktiujkx3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ktiujkYzxotm-/
                3D}ozn.-hrgn-2 62 <;/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *ktiujkx2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.-hrgn-/A
        *ktzoz!3DykzSg~RotkRktmzn.<;/A
        *ktzoz!3DzuYzxotm./A
    %

    v{hroi l{tizout zkyzNkgjkxyGvvkgxOtYzxotm./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3Dutik./
                3DgtjXkz{xt.
                    (Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(4
                    (^3S!Nkgjkx@ luuhgxbxbt(
                /A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(4
            (^3S!Nkgjkx@ luuhgxbxbt(2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzYkzGtjMkzHuj!./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *znoy3DgyykxzKw{gry.(hrgnbxbthrgn'(2 *ktzoz!3DmkzHuj!.//A
    %

    v{hroi l{tizout zkyzHuj!OyGvvktjkj./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3Dutik./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(4
            (bxbt(4
            (hrgnbxbthrgn'(2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzMkzHuj!Xkz{xtyYzxotmLxusH!zkYzxkgs./
    #
        *uy C *znoy3DixkgzkU{zv{zYzxkgs.-h!zk yzxkgs yzxotm-/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.*uy/A
        *znoy3DgyykxzKw{gry.-h!zk yzxkgs yzxotm-2 *ktzoz!3DmkzHuj!.//A
    %

    v{hroi l{tizout zkyzH!zkYzxkgsHuj!OyGvvktjkj./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *uy C *znoy3DixkgzkU{zv{zYzxkgs.-yzxkgskj-/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3Dutik./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHuj!.*uy/A
        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(4
            (bxbt(4
            -yzxkgskj-2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzHu{tjgx!IgtHkXkzxok|kj./
    #
        50 33 XLI 86:<2 ;47474
     hu{tjgx! @C 60<?BhingxyD hingxytuyvgik

     hingxy @C hingxytuyvgik 5 ( (

     hingxytuyvgik @C JOMOZ 5 GRVNG 5 (-( 5 (.( 5 (/( 5
                                            (1( 5 (e( 5 (2( 5 (3( 5 (4( 5
                                            (5( 5 (@( 5 (C( 5 (E(
        05

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzXkmK~v.
            -5dag3"G3`63?b-b.b/b1eb32b4b5@CbEb c#62<?%ag3"G3`63?b-b.b/b1eb32b4b5@CbEc*5J-2
            *ktzoz!3DmkzHu{tjgx!./
            /A
    %

    v{hroi l{tizout zkyzHu{tjgx!Tk|kxIngtmky./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *loxyzHu{tjgx! C *ktzoz!3DmkzHu{tjgx!./A
        lux .*o C 6A *o B 76A 11*o/ #
            *znoy3DgyykxzKw{gry.*loxyzHu{tjgx!2 *ktzoz!3DmkzHu{tjgx!.//A
        %
    %

    v{hroi l{tizout zkyzHu{tjgx!IgtHkYkz./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHu{tjgx!.-luuhgx-/A
        *znoy3DgyykxzKw{gry.-luuhgx-2 *ktzoz!3DmkzHu{tjgx!.//A
    %

    v{hroi l{tizout zkyzGjjotmInorjxktMktkxgzkyHu{tjgx!OtNkgjkxy./
    #
        *inorj C *znoy3DixkgzkInorj./A
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk/A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/
              3Dutik./
              3D}ozn.-hu{tjgx!-2 bSuiqkx!@@gt!.//A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/
              3D"kxuUxSuxkZosky./A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2
            c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzInorjxkt.a*inorjc/A
    %

    v{hroi l{tizout zkyzInorjxktUlRk|krGzzginsktzGtjRkyyIg{ykS{rzovgxzSo~kj./
    #
        lux .*rk|kr C Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJA
            *rk|kr D Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReZUVA *rk|kr 5C 8/ #
            *inorj C *znoy3DixkgzkInorj.*rk|kr/A
            *iZ!vk C *znoy3DixkgzkNkgjkx.
                -Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk
                /A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3Dutik./
                  3D}ozn.-s{rzovgxz5so~kj-/A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3D"kxuUxSuxkZosky./A

            *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz.a
                -Iutzktz3Z!vk- CD *iZ!vk2 c/2
                *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
                /A
            *ktzoz!3DykzInorjxkt.a*inorjc/A
        %
    %

    v{hroi l{tizout zkyzInorjxktUlRk|krGrzkxtgzo|kGtjRkyyIg{ykS{rzovgxzGrzkxtgzo|k./
    #
        lux .*rk|kr C Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\KA
            *rk|kr D Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJA *rk|kr 5C 8/ #
            *inorj C *znoy3DixkgzkInorj.*rk|kr/A
            *iZ!vk C *znoy3DixkgzkNkgjkx.
                -Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk
                /A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3Dutik./
                  3D}ozn.-s{rzovgxz5grzkxtgzo|k-/A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3D"kxuUxSuxkZosky./A

            *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz.a
                -Iutzktz3Z!vk- CD *iZ!vk2 c/2
                *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
                /A
            *ktzoz!3DykzInorjxkt.a*inorjc/A
        %
    %

    v{hroi l{tizout zkyzInorjxktUlRk|krXkrgzkjGtjRkyyIg{ykS{rzovgxzXkrgzkj./
    #
        lux .*rk|kr C Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReXKRGZKJA
            *rk|kr D Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\KA *rk|kr 5C 8/ #
            *inorj C *znoy3DixkgzkInorj.*rk|kr/A
            *iZ!vk C *znoy3DixkgzkNkgjkx.
                -Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk
                /A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3Dutik./
                  3D}ozn.-s{rzovgxz5xkrgzkj-/A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3D"kxuUxSuxkZosky./A

            *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz.a
                -Iutzktz3Z!vk- CD *iZ!vk2 c/2
                *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
                /A
            *ktzoz!3DykzInorjxkt.a*inorjc/A
        %
    %

    v{hroi l{tizout zkyzNomnkyzRk|krInorjJkzkxsotkyIutzktzZ!vk./
    #
        *iushotgzouty C a
            a-rk|kry- CD aY}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJ2
                Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
                Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReXKRGZKJ2
                c2
                -z!vk- CD -s{rzovgxz5so~kj-2
                c2
            a-rk|kry- CD aY}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJ2
                Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReXKRGZKJ2
                c2
                -z!vk- CD -s{rzovgxz5so~kj-2
                c2
            a-rk|kry- CD aY}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJ2
                Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
                c2
                -z!vk- CD -s{rzovgxz5so~kj-2
                c2
            a-rk|kry- CD aY}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
                Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReXKRGZKJ2
                c2
                -z!vk- CD -s{rzovgxz5grzkxtgzo|k-2
                c2
            cA

        luxkgin .*iushotgzouty gy *iushotgzout/ #
            *inorjxkt C acA
            luxkgin .*iushotgzouta-rk|kry-c gy *rk|kr/ #
                *inorjxktac C *znoy3DixkgzkInorj.*rk|kr/A
            %

            *iZ!vk C *znoy3DixkgzkNkgjkx.
                -Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk
                /A
            *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
                  3Dutik./
                  3D}ozn.*iushotgzouta-z!vk-c/A

            *nkgjkxYkz C *znoy3DixkgzkNkgjkxYkz.a-Iutzktz3Z!vk- CD *iZ!vkc/A
            *nkgjkxYkz3Dynu{rjXkiko|k.-tk}Otyzgtik-/
                      3D"kxuUxSuxkZosky./
                      3DgtjXkz{xt[yotm.l{tizout ./ {yk .*nkgjkxYkz/ #
                          xkz{xt *nkgjkxYkzA
                      %/A
            *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxYkz2
                *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
                /A
            *ktzoz!3DykzInorjxkt.*inorjxkt/A
        %
    %

    v{hroi l{tizout zkyzInorjxktGvvkgxTkyzkjOtYzxotm./
    #
        50 33 XLI 86:<2 ;47474
     .k~ikxvz zuu |kxhuyk zu vgyzk nkxk/
     05

        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A

        *inorj7 C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -luuhgx-2 -zk~z5vrgot-
            /A

        *inorj8 C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5nzsrbxbt(4
            (bxbt(4
            -BhDluuhgxB5hD-2 -zk~z5nzsr-
            /A

        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
              3D"kxuUxSuxkZosky./
              3DgtjXkz{xt.(Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHu{tjgx!.-~~~-/A
        *ktzoz!3DykzInorjxkt.a*inorj72 *inorj8c/A

        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(4
            (bxbt(4
            (bxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            (luuhgxbxbt(4
            (bxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5nzsrbxbt(4
            (bxbt(4
            (BhDluuhgxB5hDbxbt(4
            (bxbt33~~~33bxbt(2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzSo~otmRk|kryOyNokxgxinoigr./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *tk}Nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A

        *vgxz C *znoy3DixkgzkInorj.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -luuhgx-
            /A

        *gzzginsktz C *znoy3DixkgzkInorj.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReSO^KJ2
            (Iutzktz3Z!vk@ gvvroigzout5uizkz3yzxkgsbxbt(4
            (bxbt(4
            -jgzg-
            /A

        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
              3D"kxuUxSuxkZosky./
              3DgtjXkz{xt.(Iutzktz3Z!vk@ s{rzovgxz5so~kjA hu{tjgx!Cb(~~~b(bxbt(/A
        *nkgjkxy3Dynu{rjXkiko|k.-tk}Otyzgtik-/
              3D"kxuUxSuxkZosky./
              3DgtjXkz{xt.*tk}Nkgjkxy/A
        *tk}Nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
              3D"kxuUxSuxkZosky./
              3DgtjXkz{xt.(Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(!!!b(bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHu{tjgx!.-~~~-/A
        *ktzoz!3DykzInorjxkt.a*vgxz2 *gzzginsktzc/A

        *znoy3DgyykxzXkmK~v.
            -&d-4
            (Iutzktz3Z!vk@ s{rzovgxz5so~kjA hu{tjgx!Cb(~~~b(bxbt(4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(!!!b(bxbt(4
            (bxbtbxbt33.40E/bxbt(4
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -luuhgx-4
            (bxbtbxbt33bb733bxbt(4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ gvvroigzout5uizkz3yzxkgsbxbt(4
            (bxbt(4
            -jgzg-4
            (bxbtbxbt33~~~33bxbt(4
            -*&-2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzYkzzotmKtiujkxTuzolokyInorjxkt./
    #
        *inorj C *znoy3DixkgzkInorj.62 --2 lgryk/A
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-/A

        *inorj3Dynu{rjXkiko|k.-ktiujkxIngtmkj-/
              3Dutik./
              3D}ozn.*ktiujkx/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzInorjxkt.a*inorjc/A
        *ktzoz!3DykzKtiujkx.*ktiujkx/A
    %

    v{hroi l{tizout zkyzXkikovzUlKtiujkxIngtmkTuzolokyInorjxkt./
    #
        *inorj C *znoy3DixkgzkInorj.62 --2 lgryk/A
        *ktiujkx C *znoy3DixkgzkKtiujkx.-hgyk<:-/A

        *inorj3Dynu{rjXkiko|k.-ktiujkxIngtmkj-/
              3Dutik./
              3D}ozn.*ktiujkx/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzInorjxkt.a*inorjc/A
        *ktzoz!3DktiujkxIngtmkj.*ktiujkx/A
    %

    v{hroi l{tizout zkyzXkikovzUlIngxykzIngtmkTuzolokyInorjxkt./
    #
        *inorj C *znoy3DixkgzkInorj.62 --2 lgryk/A
        *inorj3Dynu{rjXkiko|k.-ingxykzIngtmkj-/
              3Dutik./
              3D}ozn.-}otju}y3>=:-/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzInorjxkt.a*inorjc/A
        *ktzoz!3DingxykzIngtmkj.-}otju}y3>=:-/A
    %

    v{hroi l{tizout zkyzKtzoz!Oy]xozzktZuH!zkYzxkgs./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *oy C *znoy3DixkgzkOtv{zYzxkgs.lgryk/A
        *oy3Dk~vkizy.*znoy3DgzRkgyzUtik.//
           3Dskznuj.-}xozk-/A

        *ktzoz!3DzuH!zkYzxkgs.*oy/A
    %

    v{hroi l{tizout zkyzKtzoz!NkgjkxyGxkIusozzkjZuH!zkYzxkgs./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *oy C *znoy3DixkgzkOtv{zYzxkgs.lgryk/A
        *oy3Dk~vkizy.*znoy3DgzRkgyzUtik.//
           3Dskznuj.-}xozk-/A
        *oy3Dk~vkizy.*znoy3DgzRkgyzUtik.//
           3Dskznuj.-iussoz-/A

        *ktzoz!3DzuH!zkYzxkgs.*oy/A
    %

    v{hroi l{tizout zkyzUxjkxotmZk~zHkluxkNzsr./
    #
        *nzsrInorj C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5nzsrbxbt(4
            (bxbt(4
            -NZSR VGXZ-2
            -zk~z5nzsr-
            /A
        *zk~zInorj C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -ZK^Z VGXZ-2
            -zk~z5vrgot-
            /A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *ktzoz!3DykzHu{tjgx!.-~~~-/A
        *ktzoz!3DykzInorjxkt.a*nzsrInorj2 *zk~zInorjc/A

        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -ZK^Z VGXZ-4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5nzsrbxbt(4
            (bxbt(4
            -NZSR VGXZ-4
            (bxbtbxbt33~~~33bxbt(2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzUxjkxotmKw{grIutzktzZ!vkySgotzgotyUxomotgrUxjkxotm./
    #
        *loxyzInorj C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -VGXZ 7-2
            -zk~z5vrgot-
        /A
        *ykiutjInorj C tk} SoskKtzoz!Lo~z{xk.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -VGXZ 8-2
            -zk~z5vrgot-
        /A
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
            3D"kxuUxSuxkZosky./
            3DgtjXkz{xt.(Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
        /A
        *ktzoz!3DykzHu{tjgx!.-~~~-/A
        *ktzoz!3DykzInorjxkt.a*loxyzInorj2 *ykiutjInorjc/A

        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ s{rzovgxz5grzkxtgzo|kA hu{tjgx!Cb(~~~b(bxbt(4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -VGXZ 7-4
            (bxbtbxbt33~~~bxbt(4
            (Iutzktz3Z!vk@ zk~z5vrgotbxbt(4
            (bxbt(4
            -VGXZ 8-4
            (bxbtbxbt33~~~33bxbt(2
            *ktzoz!3DzuYzxotm./
        /A
    %

    v{hroi l{tizout zkyz[tykzzotmInorjxktXkyzuxkyIutzktzZ!vk./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk/A
        *inorj C *znoy3DixkgzkInorj.Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K/A

        *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
              3Dz}oik./
              3D}ozn.-osgmk5pvkm-/A
        *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
              3Dutik./
              3D}ozn.-s{rzovgxz5grzkxtgzo|k-/A
        *iZ!vk3Dynu{rjXkiko|k.-ykzLokrjHuj!Sujkr-/
              3D"kxuUxSuxkZosky./
              3D}ozn.bSuiqkx!@@tuz.-s{rzovgxz5grzkxtgzo|k-2 -osgmk5pvkm-//A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2
            c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A

        *ktzoz!3DykzIutzktzZ!vk.-osgmk5pvkm-/A
        *ktzoz!3DykzInorjxkt.a*inorjc/A
        *ktzoz!3DykzInorjxkt.ac/A
    %

    v{hroi l{tizout zkyzHuj!OyXkgjLxusIgink]nkt[yotmZuYzxotmOlVxkyktz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A
        *igink3Dynu{rjXkiko|k.-ngyQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/
              3DgtjXkz{xt.zx{k/A
        *igink3Dynu{rjXkiko|k.-mkzYzxotm-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/
              3DgtjXkz{xt.(bxbtiginkbxbtigink'(/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *znoy3DgyykxzKw{gry.
            (Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(4
            (bxbt(4
            (iginkbxbtigink'(2
            *ktzoz!3DzuYzxotm./
            /A
    %

    v{hroi l{tizout zkyzHuj!OyGjjkjZuIgink]nkt[yotmZuYzxotm./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A
        *igink3Dynu{rjXkiko|k.-ngyQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/
              3DgtjXkz{xt.lgryk/A
        *igink3Dynu{rjXkiko|k.-ykzYzxotm-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-2 (bxbthrgnbxbthrgn'(2 Y}olzeQk!Igink@@SUJKe]XOZK/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *ktzoz!3DzuYzxotm./A
    %

    v{hroi l{tizout zkyzHuj!OyIrkgxkjLxusIginkOlTk}Huj!Ykz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *ktzoz!3DzuYzxotm./A

        55 ]k ykz znk k~vkizgzout gz znoy vuotz hkig{yk }k utr! igxk }ngz ngvvkty }nkt igrrotm ykzHuj!./
        *igink3Dynu{rjXkiko|k.-irkgxQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/A

        *ktzoz!3DykzHuj!.(tk}bxbttk}'(/A
    %

    v{hroi l{tizout zkyzHuj!OyTuzIrkgxkjLxusIginkOlYgskHuj!Ykz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *ktzoz!3DzuYzxotm./A

        55 ]k ykz znk k~vkizgzout gz znoy vuotz hkig{yk }k utr! igxk }ngz ngvvkty }nkt igrrotm ykzHuj!./
        *igink3Dynu{rjXkiko|k.-irkgxQk!-/
              3Dtk|kx./A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
    %

    v{hroi l{tizout zkyzHuj!OyIrkgxkjLxusIginkOlTk}KtiujkxYkz./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A
        *uznkxKtiujkx C *znoy3DixkgzkKtiujkx./A
        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *ktzoz!3DzuYzxotm./A

        55 ]k ykz znk k~vkizgzout gz znoy vuotz hkig{yk }k utr! igxk }ngz ngvvkty }nkt igrrotm ykzKtiujkx./
        *igink3Dynu{rjXkiko|k.-irkgxQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/A

        *ktzoz!3DykzKtiujkx.*uznkxKtiujkx/A
    %

    v{hroi l{tizout zkyzHuj!OyXkgjLxusIgink]nkt[yotmZuH!zkYzxkgsOlVxkyktz./
    #
        *oy C *znoy3DixkgzkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.lgryk/A
        *igink3Dynu{rjXkiko|k.-ngyQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/
              3DgtjXkz{xt.zx{k/A
        *igink3Dynu{rjXkiko|k.-k~vuxzZuH!zkYzxkgs-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-2 *oy/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *igink
            /A
        *ktzoz!3DykzHuj!.-luu-/A

        *ktzoz!3DzuH!zkYzxkgs.*oy/A
    %

    v{hroi l{tizout zkyzHuj!OyGjjkjZuIgink]nkt[yotmZuH!zkYzxkgs./
    #
        *oy C *znoy3DixkgzkOtv{zYzxkgs./A
        *igink C *znoy3DixkgzkIgink.lgryk/A
        *igink3Dynu{rjXkiko|k.-ngyQk!-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/
              3DgtjXkz{xt.lgryk/A
        *igink3Dynu{rjXkiko|k.-mkzOtv{zH!zkYzxkgs-/
              3Dutik./
              3D}ozn.bSuiqkx!@@gt!./2 -huj!-/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *igink
            /A
        *ktzoz!3DykzHuj!.-luu-/A

        *ktzoz!3DzuH!zkYzxkgs.*oy/A
    %

    v{hroi l{tizout zkyzLr{ojOtzkxlgik./
    #
        *ktzoz! C *znoy3DixkgzkKtzoz!.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A

        *znoy3DgyykxzYgsk.*ktzoz!2
            *ktzoz!
            3DykzIutzktzZ!vk.-zk~z5vrgot-/
            3DykzKtiujkx.*znoy3DixkgzkKtiujkx.//
            3DykzOj.-luuFhgx-/
            3DykzJkyixovzout.-s! jkyixovzout-/
            3DykzSg~RotkRktmzn.??>/
            3DykzHuj!.-~~-/
            3DykzHu{tjgx!.-~!"-/
            3DykzInorjxkt.ac/
            /A
    %

    ghyzxgiz vxuzkizkj l{tizout ixkgzkKtzoz!.*nkgjkxy2 *ktiujkx2 *igink/A

    vxuzkizkj l{tizout ixkgzkInorj.*rk|kr C t{rr2 *yzxotm C --2 *yz{h C zx{k/
    #
        *inorj C *znoy3DmkzSuiqkx!.-Y}olzeSoskeYosvrkSoskKtzoz!-/3Dynu{rjOmtuxkSoyyotm./A
        ol .oyykz.*rk|kr// #
            *inorj3Dynu{rjXkiko|k.-mkzTkyzotmRk|kr-/
                  3D"kxuUxSuxkZosky./
                  3DgtjXkz{xt.*rk|kr/A
        %
        *inorj3Dynu{rjXkiko|k.-zuYzxotm-/
              3D"kxuUxSuxkZosky./
              3DgtjXkz{xt.*yzxotm/A

        xkz{xt *inorjA
    %

    vxuzkizkj l{tizout ixkgzkKtiujkx.*tgsk C -w{uzkj3vxotzghrk-2 *yz{h C zx{k/
    #
        *ktiujkx C *znoy3DmkzSuiqH{orjkx.-Y}olzeSoskeIutzktzKtiujkx-/3DmkzSuiq./A
        *ktiujkx3Dk~vkizy.*znoy3Dgt!.//
                3Dskznuj.-mkzTgsk-/
                3D}orr.*znoy3Dxkz{xt\gr{k.*tgsk//A
        *ktiujkx3Dk~vkizy.*znoy3Dgt!.//
                3Dskznuj.-ktiujkYzxotm-/
                3D}orr.*znoy3Dxkz{xtIgrrhgiq.l{tizout ./ #
                    *gxmy C l{tiemkzegxmy./A

                    xkz{xt gxxg!eynolz.*gxmy/A
                %//A

        xkz{xt *ktiujkxA
    %

    vxuzkizkj l{tizout ixkgzkIgink.*yz{h C zx{k/
    #
        xkz{xt *znoy3DmkzSuiqkx!.-Y}olzeQk!Igink-/3Dynu{rjOmtuxkSoyyotm./A
    %

    vxuzkizkj l{tizout ixkgzkNkgjkxYkz.*nkgjkxy C ac2 *yz{h C zx{k/
    #
        *ykz C *znoy3DmkzSuiqkx!.-Y}olzeSoskeYosvrkNkgjkxYkz-/3Dynu{rjOmtuxkSoyyotm./A
        *ykz3Dynu{rjXkiko|k.-mkz-/
            3D"kxuUxSuxkZosky./
            3DgtjXkz{xt[yotm.l{tizout .*qk!/ {yk .*nkgjkxy/ #
                xkz{xt *nkgjkxya*qk!cA
            %/A
        *ykz3Dynu{rjXkiko|k.-ngy-/
            3D"kxuUxSuxkZosky./
            3DgtjXkz{xt[yotm.l{tizout .*qk!/ {yk .*nkgjkxy/ #
                xkz{xt gxxg!eqk!ek~oyzy.*qk!2 *nkgjkxy/A
            %/A

        xkz{xt *ykzA
    %

    vxuzkizkj l{tizout ixkgzkNkgjkx.*tgsk2 *sujkr C t{rr2 *vgxgsy C ac2 *yz{h C zx{k/
    #
        *nkgjkx C *znoy3DmkzSuiqkx!.-Y}olzeSoskeNkgjkxyeVgxgskzkxo"kjNkgjkx-/3Dynu{rjOmtuxkSoyyotm./A
        *nkgjkx3Dynu{rjXkiko|k.-mkzLokrjTgsk-/
               3D"kxuUxSuxkZosky./
               3DgtjXkz{xt.*tgsk/A
        *nkgjkx3Dynu{rjXkiko|k.-mkzLokrjHuj!Sujkr-/
               3D"kxuUxSuxkZosky./
               3DgtjXkz{xt.*sujkr/A
        *nkgjkx3Dynu{rjXkiko|k.-mkzVgxgskzkx-/
               3D"kxuUxSuxkZosky./
               3DgtjXkz{xt[yotm.l{tizout .*qk!/ {yk .*vgxgsy/ #
                   xkz{xt *vgxgsya*qk!cA
               %/A

        xkz{xt *nkgjkxA
    %

    vxuzkizkj l{tizout ixkgzkU{zv{zYzxkgs.*jgzg C t{rr2 *yz{h C zx{k/
    #
        *uy C *znoy3DmkzSuiqkx!.-Y}olzeU{zv{zH!zkYzxkgs-/A
        ol .oyykz.*jgzg// #
            *uy3Dynu{rjXkiko|k.-xkgj-/
               3D"kxuUxSuxkZosky./
               3DgtjXkz{xt[yotm.l{tizout ./ {yk .*jgzg/ #
                   yzgzoi *loxyz C zx{kA
                   ol .'*loxyz/ #
                       xkz{xt lgrykA
                   %

                   *loxyz C lgrykA

                   xkz{xt *jgzgA
               %/A
            *uy3Dynu{rjXkiko|k.-ykzXkgjVuotzkx-/
              3D"kxuUxSuxkZosky./A
        %

        xkz{xt *uyA
    %

    vxuzkizkj l{tizout ixkgzkOtv{zYzxkgs.*yz{h C zx{k/
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeOtv{zH!zkYzxkgs-/3DmkzSuiq./A
    %
%