BEvnv


irgyy Y}olzeSoskeSoskVgxzZkyz k~zktjy Y}olzeSoskeGhyzxgizSoskKtzoz!Zkyz
#
    v{hroi l{tizout zkyzTkyzotmRk|krOyY{hvgxz./
    #
        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.
            Y}olzeSoskeYosvrkSoskKtzoz!@@RK\KReGRZKXTGZO\K2 *vgxz3DmkzTkyzotmRk|kr./
            /A
    %

    v{hroi l{tizout zkyzIngxykzOyXkz{xtkjLxusNkgjkx./
    #
        50 33 XLI 86:<2 :47484
        G ixozoigr vgxgskzkx zngz sg! hk yvkiolokj ot znk Iutzktz3Z!vk lokrj
        lux (zk~z5vrgot( jgzg oy znk ingxgizkx ykz4  Znoy oy yvkiolokj }ozn g
        (ingxykz( vgxgskzkx2 gy ot@

     Iutzktz3z!vk@ zk~z5vrgotA ingxykzCoyu3>>;?37

        [troqk yusk uznkx vgxgskzkx |gr{ky2 znk |gr{ky ul znk ingxykz
        vgxgskzkx gxk TUZ igyk yktyozo|k4  Znk jklg{rz ingxgizkx ykz2 }noin
        s{yz hk gyy{skj ot znk ghyktik ul g ingxykz vgxgskzkx2 oy [Y3GYIOO4
        05

        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -oyu3>>;?37-c
            /A
        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.-oyu3>>;?37-2 *vgxz3DmkzIngxykz.//A
    %

    v{hroi l{tizout zkyzIngxykzOyYkzOtNkgjkx./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -oyu3>>;?37-c2 lgryk
            /A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/3Dutik./3D}ozn.-ingxykz-2 -{zl3>-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzIngxykz.-{zl3>-/A
    %

    v{hroi l{tizout zkyzIngxykzOyYkzOtNkgjkxOlVgyykjZuYkzHuj!./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -oyu3>>;?37-c2 lgryk
            /A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/3Dutik./3D}ozn.-ingxykz-2 -{zl3>-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzHuj!.--2 -zk~z5vrogt-2 -{zl3>-/A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzTuzolokyKtiujkx./
    #
        *ktiujkx C *znoy3DixkgzkKtiujkx.-w{uzkj3vxotzghrk-2 lgryk/A
        *ktiujkx3Dk~vkizy.*znoy3Dutik.//
                3Dskznuj.-ingxykzIngtmkj-/
                3D}ozn.-{zl3>-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz./2
            *ktiujkx2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzIngxykz.-{zl3>-/A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzTuzolokyNkgjkxy./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-ingxykzIngtmkj-/
                3D"kxuUxSuxkZosky./
                3D}ozn.-{zl3>-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzIngxykz.-{zl3>-/A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzTuzolokyInorjxkt./
    #
        *inorj C *znoy3DixkgzkInorj.62 --2 lgryk/A
        *inorj3Dynu{rjXkiko|k.-ingxykzIngtmkj-/
              3Dutik./
              3D}ozn.-}otju}y3>=:-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzInorjxkt.a*inorjc/A
        *vgxz3DykzIngxykz.-}otju}y3>=:-/A
    %

    v{hroi l{tizout zkyzIngxykzIngtmk[vjgzkyIngxykz./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-ingxykz- CD -oyu3>>;?37-c2 lgryk
            /A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/3Dutik./3D}ozn.-ingxykz-2 -{zl3>-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DingxykzIngtmkj.-{zl3>-/A
    %

    v{hroi l{tizout zkyzYkzzotmIngxykzIrkgxyIgink./
    #
        *nkgjkxy C *znoy3DixkgzkNkgjkxYkz.ac2 lgryk/A
        *nkgjkxy3Dynu{rjXkiko|k.-zuYzxotm-/
                3D"kxuUxSuxkZosky./
                3DgtjXkz{xt.(Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>bxbt(/A

        *igink C *znoy3DixkgzkIgink.lgryk/A

        *ktzoz! C *znoy3DixkgzkKtzoz!.*nkgjkxy2 *znoy3DixkgzkKtiujkx./2
            *igink
            /A

        *ktzoz!3DykzHuj!.(hrgnbxbthrgn'(/A
        *ktzoz!3DzuYzxotm./A

        55 Otozogro"k znk k~vkizgzout nkxk hkig{yk }k utr! igxk ghu{z }ngz ngvvkty ot ykzIngxykz./
        *igink3Dynu{rjXkiko|k.-irkgxQk!-/
                3Dutik./
                3D}ozn.bSuiqkx!@@gt!./2 -huj!-/A

        *ktzoz!3DykzIngxykz.-oyu38688-/A
    %

    v{hroi l{tizout zkyzLuxsgzOyXkz{xtkjLxusNkgjkx./
    #
        50 33 XLI 9<=<4
     05

        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-luxsgz- CD -lru}kj-c
            /A
        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzKw{gry.-lru}kj-2 *vgxz3DmkzLuxsgz.//A
    %

    v{hroi l{tizout zkyzLuxsgzOyYkzOtNkgjkx./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk/A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/3Dutik./3D}ozn.-luxsgz-2 -lo~kj-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzLuxsgz.-lo~kj-/A
    %

    v{hroi l{tizout zkyzJkrYvOyXkz{xtkjLxusNkgjkx./
    #
        50 33 XLI 9<=<4
     05

        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2
            a-jkryv- CD -tu-c
            /A
        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *znoy3DgyykxzLgryk.*vgxz3DmkzJkrYv.//A
    %

    v{hroi l{tizout zkyzJkrYvOyYkzOtNkgjkx./
    #
        *iZ!vk C *znoy3DixkgzkNkgjkx.-Iutzktz3Z!vk-2 -zk~z5vrgot-2 ac2 lgryk/A
        *iZ!vk3Dynu{rjXkiko|k.-ykzVgxgskzkx-/3Dutik./3D}ozn.-jkryv-2 -!ky-/A

        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz.a
            -Iutzktz3Z!vk- CD *iZ!vk2 c/2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A
        *vgxz3DykzJkrYv.zx{k/A
    %

    v{hroi l{tizout zkyzLr{ojOtzkxlgik./
    #
        *vgxz C *znoy3DixkgzkSoskVgxz.*znoy3DixkgzkNkgjkxYkz./2
            *znoy3DixkgzkKtiujkx./2 *znoy3DixkgzkIgink./
            /A

        *znoy3DgyykxzYgsk.*vgxz2
            *vgxz
            3DykzIutzktzZ!vk.-zk~z5vrgot-/
            3DykzKtiujkx.*znoy3DixkgzkKtiujkx.//
            3DykzOj.-luuFhgx-/
            3DykzJkyixovzout.-s! jkyixovzout-/
            3DykzSg~RotkRktmzn.??>/
            3DykzHuj!.-~~-/
            3DykzHu{tjgx!.-~!"-/
            3DykzInorjxkt.ac/
            3DykzIngxykz.-{zl3>-/
            3DykzLuxsgz.-lru}kj-/
            3DykzJkrYv.zx{k/
            /A
    %

    55ghyzxgiz
    vxuzkizkj l{tizout ixkgzkKtzoz!.*nkgjkxy2 *ktiujkx2 *igink/
    #
        xkz{xt *znoy3DixkgzkSoskVgxz.*nkgjkxy2 *ktiujkx2 *igink/A
    %

    vxuzkizkj l{tizout ixkgzkSoskVgxz.*nkgjkxy2 *ktiujkx2 *igink/
    #
        *ojMktkxgzux C tk} Y}olzeSoskeOjMktkxgzux.-k~gsvrk4ius-/A

        xkz{xt tk} Y}olzeSoskeSoskVgxz.*nkgjkxy2 *ktiujkx2 *igink2 *ojMktkxgzux/A
    %
%