BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxb^VgznbK~zktyoutA

{yk Y!slut!bIusvutktzbIyyYkrkizuxbK~ikvzoutbK~vxkyyoutKxxuxK~ikvzoutA
{yk Y!slut!bIusvutktzbIyyYkrkizuxbTujkbL{tizoutTujkA
{yk Y!slut!bIusvutktzbIyyYkrkizuxb^VgznbZxgtyrgzuxA
{yk Y!slut!bIusvutktzbIyyYkrkizuxb^Vgznb^VgznK~vxA

500
 0 ^Vgzn k~vxkyyout zxgtyrgzux NZSR k~zktyout4
 0
 0 Znoy iusvutktz oy g vuxz ul znk V!znut iyyykrkiz rohxgx!2
 0 }noin oy iuv!xomnz Ogt Hoiqotm2 Fykk nzzvy@55mozn{h4ius5YosutYgvot5iyyykrkiz4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 0
 0 Fotzkxtgr
 05
irgyy NzsrK~zktyout k~zktjy GhyzxgizK~zktyout
#
    v{hroi l{tizout eeiutyzx{iz.Zxgtyrgzux *zxgtyrgzux/
    #
        *zxgtyrgzux
            3DmkzK~zktyout.-tujk-/
            3DykzLrgm.TujkK~zktyout@@KRKSKTZeTGSKeOTeRU]KXeIGYK2 zx{k/
            3DykzLrgm.TujkK~zktyout@@GZZXOH[ZKeTGSKeOTeRU]KXeIGYK2 zx{k/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzVyk{juIrgyyZxgtyrgzuxy./
    #
        xkz{xt a
            -inkiqkj- CD a*znoy2 -zxgtyrgzkInkiqkj-c2
            -rotq- CD a*znoy2 -zxgtyrgzkRotq-c2
            -joyghrkj- CD a*znoy2 -zxgtyrgzkJoyghrkj-c2
            -ktghrkj- CD a*znoy2 -zxgtyrgzkKtghrkj-c2
            -ykrkizkj- CD a*znoy2 -zxgtyrgzkYkrkizkj-c2
            -ot|groj- CD a*znoy2 -zxgtyrgzkOt|groj-c2
            -nu|kx- CD a*znoy2 -zxgtyrgzkNu|kx-c2
            -|oyozkj- CD a*znoy2 -zxgtyrgzk\oyozkj-c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzL{tizoutZxgtyrgzuxy./
    #
        xkz{xt a
            -rgtm- CD a*znoy2 -zxgtyrgzkRgtm-c2
        cA
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkInkiqkj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.
            -.Finkiqkj -
            4(gtj .tgsk.4/ C -otv{z- ux tgsk.4/ C -iussgtj-/(
            4(gtj .Fz!vk C -inkiqhu~- ux Fz!vk C -xgjou-//(
        /A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkRotq.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.(Fnxkl gtj .tgsk.4/ C -g- ux tgsk.4/ C -rotq- ux tgsk.4/ C -gxkg-/(/A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkJoyghrkj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.
            -.-
                4-Fjoyghrkj gtj-
                4-.-
                    4(.tgsk.4/ C -otv{z- gtj Fz!vk 'C -nojjkt-/(
                    4( ux tgsk.4/ C -h{zzut-(
                    4( ux tgsk.4/ C -ykrkiz-(
                    4( ux tgsk.4/ C -zk~zgxkg-(
                    4( ux tgsk.4/ C -iussgtj-(
                    4( ux tgsk.4/ C -lokrjykz-(
                    4( ux tgsk.4/ C -uvzmxu{v-(
                    4( ux tgsk.4/ C -uvzout-(
                4-/-
            4-/ ux .-
                4(.tgsk.4/ C -otv{z- gtj Fz!vk 'C -nojjkt-/(
                4( ux tgsk.4/ C -h{zzut-(
                4( ux tgsk.4/ C -ykrkiz-(
                4( ux tgsk.4/ C -zk~zgxkg-(
            4-/-
            4- gtj gtikyzux@@lokrjykzaFjoyghrkjc-
        /A
        55 zuju@ ot znk ykiutj ngrl2 gjj (gtj oy tuz g jkyiktjgtz ul zngz lokrjykz krksktz-y loxyz rkmktj krksktz inorj2 ol gt!4(
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkKtghrkj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.
            -.-
                4-Fnxkl gtj .-
                    4(tgsk.4/ C -g-(
                    4( ux tgsk.4/ C -rotq-(
                    4( ux tgsk.4/ C -gxkg-(
                4-/-
            4-/ ux .-
                4-.-
                    4(tgsk.4/ C -iussgtj-(
                    4( ux tgsk.4/ C -lokrjykz-(
                    4( ux tgsk.4/ C -uvzmxu{v-(
                4-/-
                4- gtj tuz.Fjoyghrkj/-
            4-/ ux .-
                4-.-
                    4(.tgsk.4/ C -otv{z- gtj Fz!vk 'C -nojjkt-/(
                    4( ux tgsk.4/ C -h{zzut-(
                    4( ux tgsk.4/ C -ykrkiz-(
                    4( ux tgsk.4/ C -zk~zgxkg-(
                    4( ux tgsk.4/ C -qk!mkt-(
                4-/-
                4- gtj tuz .Fjoyghrkj ux gtikyzux@@lokrjykzaFjoyghrkjc/-
            4-/ ux .-
                4(tgsk.4/ C -uvzout- gtj tuz.(
                    4-Fjoyghrkj ux gtikyzux@@uvzmxu{vaFjoyghrkjc-
                4-/-
            4-/-
        /A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     0
     0 Fznxu}y K~vxkyyoutKxxuxK~ikvzout
     05
    v{hroi l{tizout zxgtyrgzkRgtm.^VgznK~vx *~vgzn2 L{tizoutTujk *l{tizout/
    #
        *gxm{sktzy C *l{tizout3DmkzGxm{sktzy./A
        luxkgin .*gxm{sktzy gy *zuqkt/ #
            ol .'.*zuqkt3DoyYzxotm./ $$ *zuqkt3DoyOjktzolokx./// #
                znxu} tk} K~vxkyyoutKxxuxK~ikvzout.-K~vkizkj g yotmrk yzxotm ux ojktzolokx lux @rgtm./2 muz -4osvrujk.-2 -2 *gxm{sktzy//A
            %
        %

        xkz{xt *~vgzn3DgjjIutjozout.yvxotzl.
            -gtikyzux3ux3ykrl@@0aFrgtmca7cayzgxzy3}ozn.iutigz.-
            4(zxgtyrgzk.F+y2 -GHIJKLMNOPQRSTUVWXYZ[\]^_`-2 -ghijklmnopqrstuvwxyz{|}~!"-/2 -3-/(
            4-2 +y/c-2
            -rgtm-2
            Zxgtyrgzux@@mkz^vgznRozkxgr.yzxzuru}kx.*gxm{sktzya6c3Dmkz\gr{k.//4-3-/
        //A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkYkrkizkj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.(.Fykrkizkj gtj tgsk.4/ C -uvzout-/(/A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkOt|groj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.-6-/A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzkNu|kx.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.-6-/A
    %

    500
     0 Fxkz{xt ^VgznK~vx
     05
    v{hroi l{tizout zxgtyrgzk\oyozkj.^VgznK~vx *~vgzn/
    #
        xkz{xt *~vgzn3DgjjIutjozout.-6-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt -nzsr-A
    %
%