osvuxz # gjjXkyo"kRoyzktkx2 xksu|kXkyo"kRoyzktkx % lxus -krksktz3{o5yxi5{zory5xkyo"k3k|ktz-

500
 0 Nu} zu {yk
 0 Bkr3zghrk nkomnzC(766v~( |3kr3nkomnz3gjgvzo|k3zghrkC(#huzzusUllykz@ 96%(D444B5kr3zghrkD
 0 kr3zghrk nkomnz oy s{yz hk ykz
 0 huzzusUllykz@ 96.jklg{rz/   55 Znk nkomnz ul znk zghrk lxus znk huzzus ul znk vgmk4
 05

iutyz juXkyo"k C .kr2 hotjotm2 |tujk/ CD #
  iutyz # iusvutktzOtyzgtik@ *zghrk % C |tujk

  iutyz # |gr{k % C hotjotm

  ol .'*zghrk4nkomnz/ #
    znxu} tk} Kxxux.fkr3*zghrk s{yz ykz znk nkomnz4 Y{in gy nkomnzC-766v~-f/
  %
  iutyz huzzusUllykz C .|gr{k ,, |gr{k4huzzusUllykz/ $$ 96

  ol .'*zghrk/ xkz{xt

  iutyz nkomnz C }otju}4ottkxNkomnz 3 kr4mkzHu{tjotmIroktzXkiz./4zuv 3 huzzusUllykz
  *zghrk4rg!u{z4ykzNkomnz.nkomnz/
  *zghrk4juRg!u{z./
%

k~vuxz jklg{rz #
  hotj.kr2 hotjotm2 |tujk/ #
    kr4xkyo"kRoyzktkx C ./ CD #
      juXkyo"k.kr2 hotjotm2 |tujk/
    %
    55 vgxgskzkx 7 oy s{yz hk (Krksktz( z!vk
    gjjXkyo"kRoyzktkx.}otju}4jui{sktz4huj!2 kr4xkyo"kRoyzktkx/
  %2
  otykxzkj.kr2 hotjotm2 |tujk/ #
    juXkyo"k.kr2 hotjotm2 |tujk/
  %2
  {thotj.kr/ #
    xksu|kXkyo"kRoyzktkx.}otju}4jui{sktz4huj!2 kr4xkyo"kRoyzktkx/
  %
%