BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Huj! Yomtkx Otzkxlgik {ykj zu gvvr! Huj!3Hgykj Yomtgz{xk zu g skyygmk4
 0
 0 Fg{znux ^g|okx Jk Iuiq B~jkiuiqFmsgor4iusD
 05
otzkxlgik Y}olzeYomtkxyeHuj!Yomtkx k~zktjy Y}olzeYomtkx
#
    500
     0 Ingtmk znk Y}olzeYomtkjeSkyygmk zu gvvr! znk yotmotm4
     0
     0 Fvgxgs Y}olzeSkyygmk *skyygmk
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout yomtSkyygmk.Y}olzeSkyygmk *skyygmk/A

    500
     0 Xkz{xt znk royz ul nkgjkx g yomtkx somnz zgsvkx4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzGrzkxkjNkgjkxy./A
%