BzksvrgzkD
    Bjo| irgyyC(}kgrzneiu{vuteluxs(D
        Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}@( vxuvC(iu{vutetgsk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutetgsk(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{8CFA}}{{3CBF}}{{3B6C}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}@( vxuvC(ynu}etgsk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4ynu}etgsk(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{CBBD}}{{6D5B}}@(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4|gr{k(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{CBBD}}{{6D5B}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{FB2E}}{{4B6E}}@( vxuvC(zuzgreyzuiq(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4zuzgreyzuiq(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{FB2E}}{{4B6E}}{{ACDF}}{{1CFB}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(iu{vutejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutejkyi(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{8CFA}}{{3C8E}}{{AC6F}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD

            Bkr3luxs3ozks rghkrC({{CB3D}}{{FC2A}}{{0CBF}}{{2CAC}}( vxuvC(otixksktzexgzk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                        |3sujkrC(luxs4otixksktzexgzk(D
                    Bzksvrgzk yruzC(gvvktj(D+B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{7DEE}}{{8BFD}}{{CB3D}}{{FC2A}}{{DB0F}}{{6BEE}}( vxuvC(sg~eotixkgykegsz(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                        |3sujkrC(luxs4sg~eotixkgykegsz(D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}( vxuvC(otixkgykexgzkejg!y(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/(
                        |3sujkrC(luxs4otixkgykexgzkejg!y(D
                    Bzksvrgzk yruzC(gvvktj(D{{CCCE}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}( vxuvC(sotenurjejg!y(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/(
                        |3sujkrC(luxs4sotenurjejg!y(D
                    Bzksvrgzk yruzC(gvvktj(D{{CCCE}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3xu} z!vkC(lrk~( irgyyC(xu}3hm(D
                Bkr3iur @yvgtC(<(D
                    Bkr3luxs3ozks rghkrC({{6C0F}}{{DC6B}}{{DB0F}}{{6BEE}}( vxuvC(soteot|kyzegsu{tz(D
                        Bkr3otv{z
                                @joyghrkjC(luxsekjozy 'CC -6-(
                                utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                |3sujkrC(luxs4soteot|kyzegsu{tz(D
                            Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                        B5kr3otv{zD
                    B5kr3luxs3ozksD
                B5kr3iurD
                Bkr3iur @yvgtC(:(D
                    Bkr3luxs3ozks vxuvC({trosozesg~(D
                        Bkr3inkiqhu~
                                @joyghrkjC(luxsekjozy 'CC -6-( |3sujkrC(luxs4{trosozesg~(D{{9CFC}}{{2BBB}}{{7B2E}}{{6B5A}}
                        B5kr3inkiqhu~D
                    B5kr3luxs3ozksD
                B5kr3iurD
            B5kr3xu}D
            Bkr3luxs3ozks |3ynu}C(luxs4{trosozesg~ CCC lgryk( rghkrC({{7DEE}}{{4B3F}}{{DB0F}}{{6BEE}}( vxuvC(sg~eot|kyzegsu{tz(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                        |3sujkrC(luxs4sg~eot|kyzegsu{tz(D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{ACAC}}{{3D3C}}{{2BAF}}{{6C7B}}(D
                Bkr3xgjou3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-( |3sujkrC(luxs4lozevxuj{izeiutjozout(D
                    Bkr3xgjou rghkrC(JKLOTKeIUTJOZOUT(D{{6D8B}}{{6B8A}}{{CC5F}}{{CBEF}}B5kr3xgjouD
                    Bkr3xgjou rghkrC(JKLOTKeVXUJ[IZ(D{{6D8B}}{{6B8A}}{{2BAF}}{{6C7B}}B5kr3xgjouD
                B5kr3xgjou3mxu{vD
            B5kr3luxs3ozksD
            B'33{{6D8B}}{{6B8A}}{{CC5F}}{{CBEF}}33D
            Bjo| |3ynu}C(luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT-(D
                Bkr3luxs3ozks rghkrC({{9B9A}}{{3D6A}}{{9CCC}}( vxuvC(y{vvrokx(D
                    Bkr3ykrkiz
                            @joyghrkjC(luxsekjozy 'CC -6-( s{rzovrk |3sujkrC(luxs4y{vvrokx(D
                        Bkr3uvzout |3luxC(ozks ul vxuj{izeuvzout( @rghkrC(ozks4rghkr( @|gr{kC(ozks4|gr{k(DB5kr3uvzoutD
                    B5kr3ykrkizD
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{2BAF}}{{6C7B}}{{0C0E}}{{0DDC}}( vxuvC(lozevxuj{izez!vk(D
                    Bkr3inkiqhu~3mxu{v
                            @joyghrkjC(luxsekjozy 'CC -6-( |3sujkrC(luxs4lozevxuj{izez!vk(D
                        Bkr3inkiqhu~ rghkrC(HGTQeYG\OTM(D{{2D8F}}{{0D0D}}{{4B6E}}{{FBEE}}B5kr3inkiqhu~D
                        Bkr3inkiqhu~ rghkrC(OTY[XGTIKeLOT(D{{1B3A}}{{FC5D}}{{0CDE}}{{2B6C}}B5kr3inkiqhu~D
                    B5kr3inkiqhu~3mxu{vD
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{6CAD}}{{FCED}}( vxuvC(lozezkxsez!vk(D
                    Bkr3ykrkiz
                            @joyghrkjC(luxsekjozy 'CC -6-( |3sujkrC(luxs4lozezkxsez!vk(D
                        Bkr3uvzout |gr{kC(TUeROSOZ( rghkrC({{ECED}}{{FCED}}{{6D6C}}(DB5kr3uvzoutD
                        Bkr3uvzout |gr{kC(U\KXeUTKeSUTZN( rghkrC(7{{8B6F}}{{4D2C}}.{{BB2F}}96{{CCCE}}/{{CB0B}}{{2D4D}}{{9CFC}}(DB5kr3uvzoutD
                        Bkr3uvzout |gr{kC(U\KXeZNXKKeSUTZN( rghkrC(9{{8B6F}}{{4D2C}}.{{BB2F}}?6{{CCCE}}/{{CB0B}}{{2D4D}}{{9CFC}}(DB5kr3uvzoutD
                        Bkr3uvzout |gr{kC(U\KXeYO^eSUTZN( rghkrC(<{{8B6F}}{{4D2C}}.{{BB2F}}7>6{{CCCE}}/{{CB0B}}{{2D4D}}{{9CFC}}(DB5kr3uvzoutD
                        Bkr3uvzout |gr{kC(U\KXeUTKe_KGX( rghkrC(7{{4CAE}}.{{BB2F}}9<6{{CCCE}}/{{CB0B}}{{2D4D}}{{9CFC}}(DB5kr3uvzoutD
                    B5kr3ykrkizD
                B5kr3luxs3ozksD
            B5jo|D
            B'33{{6D8B}}{{6B8A}}{{CC5F}}{{CBEF}}33D
            B'33{{6D8B}}{{6B8A}}{{2BAF}}{{6C7B}}33D
            Bjo| |3ynu}C(luxs4lozevxuj{izeiutjozout CCC -JKLOTKeVXUJ[IZ-(D
                Bkr3luxs3ozks rghkrC({{2BAF}}{{6C7B}}( vxuvC(}kgrznevxuj{iz(D
                    Bkr3igyigjkx
                            @joyghrkjC(luxsekjozy 'CC -6-(
                            xkw{oxkj
                            |3sujkr4zxosC(luxs4}kgrznevxuj{iz(
                            @uvzoutyC(vxuj{izeuvzout(
                            @vxuvyC(vxuvy(
                            irkgxghrkD
                    B5kr3igyigjkxD
                B5kr3luxs3ozksD
            B5jo|D
            B'33{{6D8B}}{{6B8A}}{{2BAF}}{{6C7B}}33D
            Bkr3luxs3ozks rghkrC({{AC7C}}{{7B1F}}{{ECAA}}{{4D6F}}{{1CFB}}{{8CFA}}(D
                Bkr3xgjou3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-( |3sujkrC(luxs4ghrkeotixksktzeiu{vut(D
                    Bkr3xgjou rghkrC(7(D{{AC7C}}B5kr3xgjouD
                    Bkr3xgjou rghkrC(6(D{{7B1F}}B5kr3xgjouD
                B5kr3xgjou3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks |3olC(luxs4ghrkeotixksktzeiu{vut CCC -7-( rghkrC({{4D6F}}{{1CFB}}{{CB6C}}{{BC3E}}{{AC1B}}{{CB4E}}@( vxuvC(ghrkeotixksktzezosk(D
                Bkr3jgzk3voiqkx
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        yo"kC(soto(
                        |3sujkrC(luxs4ghrkeotixksktzezosk(
                        z!vkC(jgzkxgtmk(
                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                        xgtmk3ykvgxgzuxC(3(
                        yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                        ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                        @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(D
                B5kr3jgzk3voiqkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}@( vxuvC(yiktketu(D
                Bkr3igyigjkx
                        |3sujkrC(luxs4yiktketu(
                        @vxuvyC(vxuvy(
                        @uvzoutyC(yiktkeuvzout(
                        iurrgvyk3zgmy
                        @joyghrkjC(luxsekjozy 'CC -6-(
                DB5kr3igyigjkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{4D4A}}{{BC3E}}{{1B0E}}{{AB5C}}@( vxuvC(xveh{jmkzetu(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4xveh{jmkzetu(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}@( vxuvC(zosk(D
                Bkr3jgzk3voiqkx
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        yo"kC(soto(
                        |3sujkrC(luxs4zosk(
                        z!vkC(jgzkxgtmk(
                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                        xgtmk3ykvgxgzuxC(3(
                        yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                        ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                        @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(D
                B5kr3jgzk3voiqkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozksD
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkejg!y(
                        vrgiknurjkxC({{1D1A}}{{CCEE}}(
                        sg~C(9<;(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                    Bzksvrgzk yruzC(vxkvktj(D{{1CCE}}{{8C1A}}{{AB3F}}B5zksvrgzkD
                    Bzksvrgzk yruzC(gvvktj(D{{CCCE}}{{3D0D}}{{0D7A}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9BDF}}{{6CAD}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkexksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5BDB}}{{5DBC}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4xksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}@( vxuvC(yiuvkejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        z!vkC(zk~zgxkg(
                        @xu}yC(8(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                        |3sujkrC(luxs4yiuvkejkyi(D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}@( vxuvC(osgmk(D
                B[vrugj
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        @{xrC(luxs4osgmk(
                        @yo"kC(8(
                        FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                DB5[vrugjD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks
                    |3ynu}C(luxsekjozy 'CC -7-(D
                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                    {{8C1A}} {{FCBF}}
                B5kr3h{zzutD
                Bkr3h{zzut
                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                        yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                    {{1B3A}} {{4B6E}}
                B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz #{ykyiktkeroyz2 }kgrznevxuj{izeroyz% lxus -F5gvo5iu{vut-
    osvuxz #ixkgzk2 {vjgzk% lxus -F5gvo5g}gxj-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -H{yIu{vut-2
        vxuvy@ a-luxsy-2 -|ok}y-2 -luxsekjozy-c2
        iusvutktzy@ #[vrugj%2
        }gzin@ #
            luxsy@ l{tizout .|gr/ #
                znoy4luxs C |gr
            %2
            |ok}y@ l{tizout .|gr/ #
                ol .'|gr/ #
                    znoy4*xklya-luxs-c4xkykzLokrjy./
                %
            %2
        %2
        jgzg./ #
            |gx inkiqSotNurjJg!y C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .'|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}-//A
                %
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT-/ #
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeUTKeSUTZN- ,, T{shkx.|gr{k/ D 96/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeZNXKKeSUTZN- ,, T{shkx.|gr{k/ D ?6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeYO^eSUTZN- ,, T{shkx.|gr{k/ D 7>6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeUTKe_KGX- ,, T{shkx.|gr{k/ D 9<6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                %
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeVXUJ[IZ-/ #
                    ol .PYUT4yzxotmol!.znoy4luxs4}kgrznevxuj{iz/ 'CC -ac- ,, znoy4luxs4}kgrznevxuj{iz/ #
                        rkz sotezkxsejg! C 6A
                        lux .rkz ozks ul znoy4luxs4}kgrznevxuj{iz/ #
                            lux .rkz vxuj{iz ul znoy4vxuj{izeuvzout/ #
                                lux .rkz inorj ul vxuj{iz4inorjxkt/ #
                                    ol .ozksa7c CCC inorj4|gr{k/ #
                                        ol .sotezkxsejg! CCC 6 $$ sotezkxsejg! B inorj4zkxsejg!y/ #
                                            sotezkxsejg! C inorj4zkxsejg!yA
                                        %
                                        iutzot{kA
                                    %
                                %
                            %
                        %
                        ol .T{shkx.|gr{k/ D T{shkx.sotezkxsejg!// #
                            xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{6BCC}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                        %
                    %
                %
                igrrhgiq./A
            %A
            |gx inkiqOtixkgykXgzkJg!y C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .'|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}-//A
                %
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT-/ #
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeUTKeSUTZN- ,, T{shkx.|gr{k/ D 96/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeZNXKKeSUTZN- ,, T{shkx.|gr{k/ D ?6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeYO^eSUTZN- ,, T{shkx.|gr{k/ D 7>6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                    ol .znoy4luxs4lozezkxsez!vk CCC -U\KXeUTKe_KGX- ,, T{shkx.|gr{k/ D 9<6/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                    %
                %
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeVXUJ[IZ-/ #
                    ol .PYUT4yzxotmol!.znoy4luxs4}kgrznevxuj{iz/ 'CC -ac- ,, znoy4luxs4}kgrznevxuj{iz/ #
                        rkz sotezkxsejg! C 6A
                        lux .rkz ozks ul znoy4luxs4}kgrznevxuj{iz/ #
                            lux .rkz vxuj{iz ul znoy4vxuj{izeuvzout/ #
                                lux .rkz inorj ul vxuj{iz4inorjxkt/ #
                                    ol .ozksa7c CCC inorj4|gr{k/ #
                                        ol .sotezkxsejg! CCC 6 $$ sotezkxsejg! B inorj4zkxsejg!y/ #
                                            sotezkxsejg! C inorj4zkxsejg!yA
                                        %
                                        iutzot{kA
                                    %
                                %
                            %
                        %
                        ol .T{shkx.|gr{k/ D T{shkx.sotezkxsejg!// #
                            xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{2BAF}}{{6C7B}}{{6CAD}}{{FCED}}-//A
                        %
                    %
                %
                ol .znoy4luxs4sotNurjJg!y/ #
                    ol .T{shkx.|gr{k/ D T{shkx.znoy4luxs4sotenurjejg!y// #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{CB3D}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}{{3B6D}}{{3D0D}}{{CCCE}}{{ACDF}}-//A
                    %
                %
                igrrhgiq./A
            %A
            |gx inkiqSg~Ot|kyzGsu{tz C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4{trosozesg~ CCC lgryk ,, '|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{7DEE}}{{4B3F}}{{DB0F}}{{6BEE}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqY{vvrokx C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT- ,, PYUT4yzxotmol!.|gr{k/ CCC -ac-/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{9B9A}}{{3D6A}}{{9CCC}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqLozVxuj{izZ!vk C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT-
                    ,, PYUT4yzxotmol!.|gr{k/ CCC -ac-/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{9B4B}}{{1D1A}}{{2BAF}}{{6C7B}}{{0C0E}}{{0DDC}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqLozZkxsZ!vk C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeIUTJOZOUT- ,, '|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{6CAD}}{{FCED}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqVxuj{izTuy C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4lozevxuj{izeiutjozout CCC -JKLOTKeVXUJ[IZ- ,, '|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{2BAF}}{{6C7B}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqGhrkOtixksktzZosk C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4ghrkeotixksktzeiu{vut CCC -7-/ #
                    ol .PYUT4yzxotmol!.|gr{k/ CCC -ac-/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{9C8E}}{{6D3C}}{{4D6F}}{{1CFB}}{{AC1B}}{{CB4E}}-//A
                    %
                %
                igrrhgiq./A
            %A
            xkz{xt #
                luxs@ znoy4luxsy2
                yiktkeuvzout@ ac2
                vxuj{izeuvzout@ ac2
                vxuvy@ #s{rzovrk@ zx{k%2
                x{rky@ #
                    iu{vutetgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    ynu}etgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    zuzgreyzuiq@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{FB2E}}{{4B6E}}-2 zxommkx@ -hr{x-%2
                    c2
                    iu{vutejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiktketu@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiuvkejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                    zosk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC1B}}{{CB4E}}-2 zxommkx@ -hr{x-%2
                    c2
                    otixksktzexgzk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{CB3D}}{{FC2A}}{{0CBF}}{{2CAC}}-2 zxommkx@ -hr{x-%2
                    c2
                    sg~eotixkgykegsz@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{7DEE}}{{8BFD}}{{CB3D}}{{FC2A}}{{DB0F}}{{6BEE}}-2 zxommkx@ -hr{x-%2
                    c2
                    xveh{jmkzetu@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4D4A}}{{BC3E}}{{1B0E}}{{AB5C}}-2 zxommkx@ -hr{x-%2
                    c2
                    otixkgykexgzkejg!y@ a
                        #|grojgzux@ inkiqOtixkgykXgzkJg!y2 zxommkx@ -hr{x-%
                    c2
                    sotenurjejg!y@ a
                        #|grojgzux@ inkiqSotNurjJg!y2 zxommkx@ -hr{x-%
                    c2
                    soteot|kyzegsu{tz@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{6C0F}}{{DC6B}}{{DB0F}}{{6BEE}}-2 zxommkx@ -hr{x-%2
                    c2
                    sg~eot|kyzegsu{tz@ a
                        #|grojgzux@ inkiqSg~Ot|kyzGsu{tz2 zxommkx@ -hr{x-%
                    c2
                    y{vvrokx@ a
                        #|grojgzux@ inkiqY{vvrokx2 zxommkx@ -hr{x-%
                    c2
                    lozevxuj{izez!vk@ a
                        #|grojgzux@ inkiqLozVxuj{izZ!vk2 zxommkx@ -hr{x-%
                    c2
                    lozezkxsez!vk@ a
                        #|grojgzux@ inkiqLozZkxsZ!vk2 zxommkx@ -hr{x-%
                    c2
                    }kgrznevxuj{iz@ a
                        #|grojgzux@ inkiqVxuj{izTuy2 zxommkx@ -hr{x-%
                    c2
                    ghrkeotixksktzezosk@ a
                        #|grojgzux@ inkiqGhrkOtixksktzZosk2 zxommkx@ -hr{x-%
                    c2
                %2
            %
        %2
        ixkgzkj./ #
            znoy4mkz[ykYiktk./
            znoy4mkzVxuj{izOtlu./
        %2
        skznujy@ #
            55{{BB1F}}{{8C1A}}{{2BAF}}{{6C7B}}
            mkzVxuj{izOtlu./ #
                }kgrznevxuj{izeroyz./4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4vxuj{izeuvzout C xky4jgzgA
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            mkz[ykYiktk./ #
                {ykyiktkeroyz./4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4yiktkeuvzout C xky4jgzg4royz
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkOsgmk[xr.|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkIruyk./ #
                znoy4*xklya-luxs-c4xkykzLokrjy./
                55 znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkIruyk./
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkYkgxin./
            %2
            ngtjrkYg|k./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-A
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C 8
                            ol .znoy4luxsekjozy CCC -8-/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4}kgrzneiu{vuteluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4}kgrzneiu{vuteluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4}kgrzneiu{vuteluxs 4kr3luxs 4kr3igyigjkx #
        }ojzn@ <6+A
    %

    4}kgrzneiu{vuteluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4}kgrzneiu{vuteluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %


    4zosk3royz 4kr3luxs3ozks #
        joyvrg!@ otrotk3hruiqA
    %

    4zosk3royz 4kr3otv{z #
        }ojzn@ ;6+A
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 766v~A
        nkomnz@ 766v~A
        rotk3nkomnz@ 766v~A
        zk~z3gromt@ iktzkxA
    %
B5yz!rkD