BzksvrgzkD
    Bkr3jxg}kx
            @zozrkC(zozrk(
            @|oyohrk4y!tiC(jogrum\oyohrk(
            @hkluxk3iruykC(ngtjrkIruyk(
            yo"kC(>;+(D
        Bkr3sgot irgyyC(iu{vuteluxs(D
            Bjo| yz!rkC(nkomnz@>:;v~(D
                Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                    Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
                        Bkr3luxs3ozks rghkrC({{3D5C}}{{BBDD}}{{8CFA}}{{0C0E}}{{0DDC}}@( vxuvC(uvez!vk(D
                            Bkr3ykrkiz
                                    |3sujkrC(luxs4uvez!vk(
                                    @joyghrkjC(oyekjoz 'CC -6-(
                                    FingtmkC(ngtjrkYkrkiz(
                                    vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
                            D
                                Bkr3uvzout
                                        |3luxC(.ozks2qk!/ ot uvez!vkeuvzout(
                                        @qk!C(qk!(
                                        @rghkrC(ozks4tgsk(
                                        @|gr{kC(ozks4|gr{k(
                                D
                                B5kr3uvzoutD
                            B5kr3ykrkizD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                    Bh{yIu{vut
                            xklC(h{yeiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -7-(
                    D
                    B5h{yIu{vutD
                    Bvg!vnutkIu{vut
                            xklC(h{yeiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -8-(
                    D
                    B5vg!vnutkIu{vutD
                    Blru}Iu{vut
                            xklC(h{yeiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -9-(
                    D
                    B5lru}Iu{vutD
                    BrugtIu{vut
                            xklC(h{yeiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -:-(
                    D
                    B5rugtIu{vutD
                    B}kgrznIu{vut
                            xklC(}kgrzneiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -;-(
                    DB5}kgrznIu{vutD
                    BOty{xgtikIu{vut
                            xklC(h{yeiu{vut(
                            @luxsyC(luxs(
                            @luxsekjozyC(oyekjoz(
                            @|ok}y4y!tiC(jogrum\oyohrk(
                            |3olC(luxs4uvez!vk CCC -=-(
                    D
                    B5Oty{xgtikIu{vutD
                B5kr3yixurrhgxD
            B5jo|D
        B5kr3sgotD
    B5kr3jxg}kxD

B5zksvrgzkD

ByixovzD
    osvuxz #|ok}% lxus -F5gvo5g}gxj-
    osvuxz h{yIu{vut lxus -45H{yIu{vut-
    osvuxz vg!vnutkIu{vut lxus -45Vg!vnutkIu{vut-
    osvuxz lru}Iu{vut lxus -45Lru}Iu{vut-
    osvuxz }kgrznIu{vut lxus -45]kgrznIu{vut-
    osvuxz rugtIu{vut lxus -45RugtIu{vut-
    osvuxz zxogrL{tj lxus -45ZxogrL{tj-
    osvuxz Oty{xgtikIu{vut lxus -45Oty{xgtikIu{vut-

    k~vuxz jklg{rz #
        tgsk@ -Iu{vutJogrum-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -kjozy-2 -xu}y-c2
        iusvutktzy@ #
            h{yIu{vut2
            vg!vnutkIu{vut2
            lru}Iu{vut2
            }kgrznIu{vut2
            Oty{xgtikIu{vut2
            rugtIu{vut2
            zxogrL{tj2
        %2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
            %2
            kjozy@ l{tizout .|gr/ #
                znoy4oyekjoz C |gr
                znoy4ngtjrkLuxs./
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
        %2
        jgzg./ #
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                oyekjoz@ -6-2
                luxs@ #
                    uvez!vk@ -7-2
                    xksotjkxeroyz@ ac2
                    k~voxkexksotjkxeroyz@ ac2
                    oyejoyvrg!ejkyi@ -6-2
                %2
                x{rky@ #
                    uvez!vk@ ac2
                %2
                uvez!vkeuvzout@ a
                    #|gr{k@ -7-2 tgsk@ -{{9BBA}}{{DBBB}}{{8CFA}}-%2
                    #|gr{k@ -8-2 tgsk@ -{{BB0B}}{{7B1D}}{{8CFA}}-%2
                    #|gr{k@ -9-2 tgsk@ -{{1C7F}}{{1CFB}}{{8CFA}}-%2
                    50#|gr{k@ -:-2 tgsk@ -{{0D5C}}{{4BBF}}{{8CFA}}-%205
                    #|gr{k@ -;-2 tgsk@ -{{CB3D}}{{FC2A}}{{8CFA}}-%2
                    #|gr{k@ -=-2 tgsk@ -{{1B3A}}{{FC5D}}{{8CFA}}-%2
                c2
                zozrk@ znoy4zozrky2
            %
        %2
        skznujy@ #
            ngtjrkIruyk./ #
                znoy4luxs C #
                    uvez!vk@ -7-2
                    xksotjkxeroyz@ ac2
                    k~voxkexksotjkxeroyz@ ac2
                    oyejoyvrg!ejkyi@ -6-2
                %
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/
                znoy4*vgxktz4*vgxktz4oyekjoz C -6-
            %2
            ngtjrkLuxs./ #
                ol .znoy4oyekjoz 'CC -6-/ #
                    |ok}.#g}gxjetu@ znoy4xu}y4g}gxjetu2 g}gxjez!vk@ 8%/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4luxs C xky4jgzg
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            ngtjrkYkrkiz./ #
                55{{0D5C}}{{4BBF}}{{8CFA}}
                ol .znoy4luxs4uvez!vk CCC -:-/ #
                    znoy4*ykz.znoy4luxs2 -tk}e{ykx-2 lgryk/A
                    znoy4*ykz.znoy4luxs2 -{yghrkezkxsy-2 ac/A
                    znoy4*ykz.znoy4luxs2 -zvrez!vk-2 -8-/A
                    znoy4*ykz.znoy4luxs2 -lxkkeotzkxkyzez!vk-2 -JG_-/A
                %
                55{{CB3D}}{{FC2A}}{{8CFA}}
                ol .znoy4luxs4uvez!vk CCC -;-/ #
                    znoy4*ykz.znoy4luxs2 -y{vvrokx-2 ac/A
                    znoy4*ykz.znoy4luxs2 -lozevxuj{izez!vk-2 ac/A
                    znoy4*ykz.znoy4luxs2 -ghrkeotixksktzezosk-2 ac/A
                    znoy4*ykz.znoy4luxs2 -lozevxuj{izeiutjozout-2 -JKLOTKeIUTJOZOUT-/A
                    znoy4*ykz.znoy4luxs2 -{trosozesg~-2 zx{k/A
                    znoy4*ykz.znoy4luxs2 -ghrkeotixksktzeiu{vut-2 -6-/A
                %
            %
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4iu{vuteluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4iu{vuteluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %
B5yz!rkD