BzksvrgzkD
    Bjo| irgyyC(oty{xgtikeiu{vuteluxs(D
        Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}@( vxuvC(iu{vutetgsk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutetgsk(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{8CFA}}{{3CBF}}{{3B6C}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}@( vxuvC(ynu}etgsk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4ynu}etgsk(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{CBBD}}{{6D5B}}@(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4|gr{k(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{CBBD}}{{6D5B}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{FB2E}}{{4B6E}}@( vxuvC(zuzgreyzuiq(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4zuzgreyzuiq(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{FB2E}}{{4B6E}}{{ACDF}}{{1CFB}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(iu{vutejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutejkyi(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{8CFA}}{{3C8E}}{{AC6F}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3D5C}}{{BBDD}}{{EC4C}}{{0B8B}}@( vxuvC(iu{vutevxusvz(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutevxusvz(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{EC4C}}{{0B8B}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}@(D
                Bkr3otv{z
                        |3sujkrC(luxs4rotqe{xr(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}@( vxuvC(yiktketu(D
                Bkr3igyigjkx
                        |3sujkrC(luxs4yiktketu(
                        @vxuvyC(vxuvy(
                        @uvzoutyC(yiktkeuvzout(
                        iurrgvyk3zgmy
                        @joyghrkjC(luxsekjozy 'CC -6-(
                DB5kr3igyigjkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}@( vxuvC(zosk(D
                Bkr3jgzk3voiqkx
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        yo"kC(soto(
                        |3sujkrC(luxs4zosk(
                        z!vkC(jgzkxgtmk(
                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                        xgtmk3ykvgxgzuxC(3(
                        yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                        ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                        @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(D
                B5kr3jgzk3voiqkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozksD
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkejg!y(
                        vrgiknurjkxC({{1D1A}}{{CCEE}}(
                        sg~C(9<;(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                    Bzksvrgzk yruzC(vxkvktj(D{{1CCE}}{{8C1A}}{{AB3F}}B5zksvrgzkD
                    Bzksvrgzk yruzC(gvvktj(D{{CCCE}}{{3D0D}}{{0D7A}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9BDF}}{{6CAD}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkexksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5BDB}}{{5DBC}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4xksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks
                    |3olC(luxs4xksotjkxeroyz4otjk~Ul.-ysyexksotj-/ D 37 $$ luxs4k~voxkexksotjkxeroyz4otjk~Ul.-ysyexksotj-/ D 37(
                    rghkrC({{6BCC}}{{0D5C}}{{7C9A}}{{3CBF}}@( vxuvC(vrgzluxs(D
                Bkr3ykrkiz
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4vrgzluxs(
                        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
                D
                    Bkr3uvzout
                            rghkrC(【{{7CEA}}{{0BCF}}】(
                            |gr{kC(}grrkz(
                    D
                    B5kr3uvzoutD
                    Bkr3uvzout
                            rghkrC(【{{7CFE}}{{1B4B}}{{DB0F}}{{8CAD}}】(
                            |gr{kC(lotgtik(
                    D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}@( vxuvC(yiuvkejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        z!vkC(zk~zgxkg(
                        @xu}yC(8(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                        |3sujkrC(luxs4yiuvkejkyi(D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}@( vxuvC(osgmk(D
                B[vrugj
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        @{xrC(luxs4osgmk(
                        @yo"kC(8(
                        FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                DB5[vrugjD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks
                    |3ynu}C(luxsekjozy 'CC -7-(D
                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                    {{8C1A}} {{FCBF}}
                B5kr3h{zzutD
                Bkr3h{zzut yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                    {{8C7B}} {{6B8A}}
                B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD

ByixovzD
    55 {{8C8A}}{{2D6E}}{{6D0D}}{{0D4C}}》{{3D5C}}{{BBDD}}{{8CFA}}
    osvuxz #{ykyiktkeroyz% lxus -F5gvo5iu{vut-
    osvuxz #ixkgzk2 {vjgzk% lxus -F5gvo5g}gxj-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -Oty{xgtikIu{vut-2
        vxuvy@ a-luxsy-2 -|ok}y-2 -luxsekjozy-c2
        iusvutktzy@ #[vrugj%2
        }gzin@ #
            luxsy@ l{tizout .|gr/ #
                znoy4luxs C |gr
            %2
        %2
        jgzg./ #
            |gx inkiqVrgzluxs C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4xksotjkxeroyz4otjk~Ul.-ysyexksotj-/ D 37 $$ znoy4luxs4k~voxkexksotjkxeroyz4otjk~Ul.-ysyexksotj-/ D 37/ #
                    ol .'|gr{k/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{6BCC}}{{0D5C}}{{7C9A}}{{3CBF}}{{6CDB}}{{CC8A}}-//A
                    %
                %
                igrrhgiq./A
            %A
            xkz{xt #
                luxs@ znoy4luxsy2
                yiktkeuvzout@ ac2
                vxuvy@ #s{rzovrk@ zx{k%2
                x{rky@ #
                    iu{vutetgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    ynu}etgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    zuzgreyzuiq@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{FB2E}}{{4B6E}}-2 zxommkx@ -hr{x-%2
                    c2
                    iu{vutejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                    vrgzluxs@ a
                        #|grojgzux@ inkiqVrgzluxs2 zxommkx@ -hr{x-%2
                    c2
                    iu{vutevxusvz@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{8CFA}}{{CC1E}}{{ACEB}}{{EC4C}}{{0B8B}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiktketu@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiuvkejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                    zosk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC1B}}{{CB4E}}-2 zxommkx@ -hr{x-%2
                    c2
                %2
            %
        %2
        ixkgzkj./ #
            znoy4mkz[ykYiktk./
        %2
        skznujy@ #
            ngtjrkOsgmk[xr.|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkIruyk./ #
                znoy4*xklya-luxs-c4xkykzLokrjy./
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkIruyk./
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkYkgxin./
            %2
            mkz[ykYiktk./ #
                {ykyiktkeroyz./4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4yiktkeuvzout C xky4jgzg4royz
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkYg|k./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C 8
                            ol .znoy4luxsekjozy CCC -8-/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4oty{xgtikeiu{vuteluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4oty{xgtikeiu{vuteluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4oty{xgtikeiu{vuteluxs 4kr3luxs 4kr3igyigjkx #
        }ojzn@ <6+A
    %

    4oty{xgtikeiu{vuteluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4oty{xgtikeiu{vuteluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %


    4zosk3royz 4kr3luxs3ozks #
        joyvrg!@ otrotk3hruiqA
    %

    4zosk3royz 4kr3otv{z #
        }ojzn@ ;6+A
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 766v~A
        nkomnz@ 766v~A
        rotk3nkomnz@ 766v~A
        zk~z3gromt@ iktzkxA
    %

    4kr3igyigjkx33soto #
        rotk3nkomnz@ :6v~ 'osvuxzgtzA
    %
B5yz!rkD