BzksvrgzkD
    Bjo| irgyyC(rugteiu{vuteluxs(D
        Bkr3luxs yo"kC(soto( xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}( vxuvC(zvrTgsk(D
                Bkr3otv{z |3sujkrC(luxs4zvrTgsk(DB5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}@( vxuvC(ynu}etgsk(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4ynu}etgsk(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{CBBD}}{{6D5B}}@(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4|gr{k(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{CBBD}}{{6D5B}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{FB2E}}{{4B6E}}@( vxuvC(zuzgreyzuiq(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4zuzgreyzuiq(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{FB2E}}{{4B6E}}{{ACDF}}{{1CFB}}(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(iu{vutejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy CCC -7-(
                        |3sujkrC(luxs4iu{vutejkyi(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{8CFA}}{{3C8E}}{{AC6F}}(
                D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{8CFA}}{{0C4B}}{{4D4B}}(D
                Bkr3xgjou3mxu{v |3sujkrC(yu{xik( FingtmkC(luxs4y{vvrokxIujk C --(D
                    Bkr3xgjou rghkrC(7( huxjkxD{{7D4D}}{{3DAA}}B5kr3xgjouD
                    Bkr3xgjou rghkrC(8( huxjkxD{{4BBF}}{{FBEE}}{{3BCA}}{{AC0D}}B5kr3xgjouD
                B5kr3xgjou3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9B9A}}{{3D6A}}{{7BDB}}( vxuvC(y{vvrokxIujk(D
                Bkr3ykrkiz |3sujkrC(luxs4y{vvrokxIujk( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(D
                    Bkr3uvzout |3luxC(ozks ul yu{xikRoyz( @rghkrC(ozks4tgsk( @|gr{kC(ozks4qk!(DB5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}{{AC7C}}{{7B1F}}{{5D9B}}{{ACEB}}( vxuvC(oyJoyvrg!Jkyi(D
                Bkr3ykrkiz |3sujkrC(luxs4oyJoyvrg!Jkyi( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}( vxuvC(oyJoyvrg!Jkyi(D
                    Bkr3uvzout rghkrC({{AC7C}}( |gr{kC(7(DB5kr3uvzoutD
                    Bkr3uvzout rghkrC({{7B1F}}( |gr{kC(6(DB5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}( |3olC(luxs4oyJoyvrg!Jkyi CCC -7-(D
                Bkr3otv{z
                        z!vkC(zk~zgxkg(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                        |3sujkrC(luxs4yiuvkJkyi(
                        sg~rktmznC(766(
                        ynu}3}uxj3rosoz
                DB5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{8CFA}}{{0C0E}}{{0DDC}}(D
                Bkr3xgjou3mxu{v |3sujkrC(luxs4zvrez!vk( FingtmkC(ngtjrkIngtmkIu{vutZ!vk(D
                    Bkr3xgjou rghkrC(8( huxjkxD{{5DBD}}{{FBBD}}{{8CFA}}B5kr3xgjouD
                    Bkr3xgjou rghkrC(<( huxjkxD{{3C2E}}{{FC2A}}{{8CFA}}B5kr3xgjouD
                B5kr3xgjou3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5DBD}}{{FBBD}}{{6D5B}}( |3olC(luxs4zvrez!vk CCC -8-( vxuvC(joyiu{tz(D
                Bkr3zuurzov irgyyC(ozks( kllkizC(jgxq( iutzktzC({{0D8E}}{{AC4E}}{{8CBE}}6376{{6DEA}}{{CB4E}}{{5B4C}}{{ACDF}}{{7D6D}}，{{6D7A}}{{3B6D}}{{1CDB}}{{ECBB}}{{0D1A}}{{ACDF}}( vrgiksktzC(xomnz(D
                    Bkr3otv{z
                            |3sujkrC(luxs4joyiu{tz(
                            utotv{zC(|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/Aol.|gr{kD76/|gr{kC76466A(
                    DB5kr3otv{zD
                B5kr3zuurzovD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{7DEE}}{{8BFD}}{{FB9C}}{{5B6D}}{{FBBD}}{{DB0F}}{{6BEE}}( |3olC(luxs4zvrez!vk CCC -8-( vxuvC(sg~Joyiu{tz\gr{k(D
                Bkr3otv{z
                        |3sujkrC(luxs4sg~Joyiu{tz\gr{k(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A(
                D
                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C2E}}{{FC2A}}{{8CFA}}{{0C0E}}{{0DDC}}( |3olC(luxs4zvrez!vk CCC -<-( vxuvC(lxkkOtzkxkyzJ{xgzout(D
                Bkr3xgjou3mxu{v |3sujkrC(luxs4lxkkeotzkxkyzez!vk( FingtmkC(l{tizout./#ol.luxs4lxkkeotzkxkyzez!vk CCC -ZKXS- ,, luxs4lxkkOtzkxkyzJ{xgzout D 78/#luxs4lxkkOtzkxkyzJ{xgzout C 78A%%(D
                    Bkr3xgjou rghkrC(JG_(D{{0B4B}}{{CCCE}}{{ACDF}}B5kr3xgjouD
                    Bkr3xgjou rghkrC(ZKXS(D{{0B4B}}{{6CAD}}{{ACDF}}B5kr3xgjouD
                B5kr3xgjou3mxu{vD
                Bkr3zuurzov |3olC(luxs4lxkkeotzkxkyzez!vk CCC -JG_-( irgyyC(ozks( kllkizC(jgxq(
                            iutzktzC({{3C2E}}{{FC2A}}{{CCCE}}{{ACDF}}{{0D8E}}{{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}7，{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}766( vrgiksktzC(xomnz(D
                    Bkr3otv{z |3sujkrC(luxs4lxkkOtzkxkyzJ{xgzout(
                              utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/Aol.|gr{kD766/#|gr{kC766A%(
                              vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3C2E}}{{FC2A}}{{CCCE}}{{ACDF}}(
                    DB5kr3otv{zD
                B5kr3zuurzovD
                Bkr3zuurzov |3kryk3olC(luxs4lxkkeotzkxkyzez!vk CCC -ZKXS-( irgyyC(ozks( kllkizC(jgxq(
                            iutzktzC({{3C2E}}{{FC2A}}{{6CAD}}{{ACDF}}{{0D8E}}{{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}7，{{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}78( vrgiksktzC(xomnz(D
                    Bkr3otv{z |3sujkrC(luxs4lxkkOtzkxkyzJ{xgzout(
                              utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/Aol.|gr{kD78/#|gr{kC78A%(
                              vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3C2E}}{{FC2A}}{{6CAD}}{{ACDF}}(
                    DB5kr3otv{zD
                B5kr3zuurzovD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks @otrotkC(zx{k( rghkrC({{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}( vxuvC({yghrkGsu{tz(D
                Bkr3iur @yvgtC(77(D
                    Bkr3otv{z
                            vrgiknurjkxC({{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{FC2C}}{{FCED}}{{6D5B}}(
                            |3sujkrC(luxs4sot[yghrkGsu{tz(
                            utotv{zC(|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/(
                    D
                        Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                    B5kr3otv{zD
                B5kr3iurD
                Bkr3iur irgyyC(rotk( @yvgtC(8(D{{5BDB}}B5kr3iurD
                Bkr3iur @yvgtC(77(D
                    Bkr3zuurzov irgyyC(ozks( kllkizC(jgxq( iutzktzC({{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{FC2C}}{{FCED}}{{0D8E}}{{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}766( vrgiksktzC(xomnz(D
                        Bkr3otv{z
                                vrgiknurjkxC({{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{9CFC}}{{FCED}}{{6D5B}}(
                                |3sujkrC(luxs4sg~[yghrkGsu{tz(
                                utotv{zC(|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/(
                        D
                            Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                        B5kr3otv{zD
                    B5kr3zuurzovD
                B5kr3iurD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB8E}}{{FBEE}}{{6CAD}}{{ACDF}}( vxuvC({yghrkezkxsy(D
                Bkr3inkiqhu~3mxu{v |3sujkrC(luxs4{yghrkezkxsy(D
                    Bkr3inkiqhu~ rghkrC(9( tgskC(z!vk(D9{{6CAD}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(<( tgskC(z!vk(D<{{6CAD}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(?( tgskC(z!vk(D?{{6CAD}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(78( tgskC(z!vk(D78{{6CAD}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(9<( tgskC(z!vk(D9<{{6CAD}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks vxuvC(kllkizo|kZkxs(D
                Bkr3ykrkiz |3sujkrC(luxs4kllkizo|kZkxs( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}( |3olC(luxs4zvrez!vk CCC -<-(D
                    Bkr3uvzout |3luxC(ozks ot ZkxsRoyz( @rghkrC(ozks4tgsk( @|gr{kC(ozks4qk!(D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}@( vxuvC(yiktketu(D
                Bkr3igyigjkx
                        |3sujkrC(luxs4yiktketu(
                        @vxuvyC(vxuvy(
                        @uvzoutyC(yiktkeuvzout(
                        iurrgvyk3zgmy
                        @joyghrkjC(luxsekjozy 'CC -6-(
                DB5kr3igyigjkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}@( vxuvC(zosk(D
                Bkr3jgzk3voiqkx
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        yo"kC(soto(
                        |3sujkrC(luxs4zosk(
                        z!vkC(jgzkxgtmk(
                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                        xgtmk3ykvgxgzuxC(3(
                        yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                        ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                        @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(D
                B5kr3jgzk3voiqkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozksD
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkejg!y(
                        vrgiknurjkxC({{1D1A}}{{CCEE}}(
                        sg~C(9<;(
                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                D
                    Bzksvrgzk yruzC(vxkvktj(D{{1CCE}}{{8C1A}}{{AB3F}}B5zksvrgzkD
                    Bzksvrgzk yruzC(gvvktj(D{{CCCE}}{{3D0D}}{{0D7A}}B5zksvrgzkD
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9BDF}}{{6CAD}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4k~voxkexksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{5BDB}}{{5DBC}}{{CC1E}}{{0D1D}}@(D
                Bkr3inkiqhu~3mxu{v
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        |3sujkrC(luxs4xksotjkxeroyz(D
                    Bkr3inkiqhu~ rghkrC(ysyexksotj( qk!C(7(D{{6BCC}}{{0D5C}} {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                    Bkr3inkiqhu~ rghkrC(v{ynexksotj( qk!C(8(DV[YN {{CC1E}}{{0D1D}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}@( vxuvC(yiuvkejkyi(D
                Bkr3otv{z
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        z!vkC(zk~zgxkg(
                        @xu}yC(8(
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                        |3sujkrC(luxs4yiuvkejkyi(D
                B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}@( vxuvC(osgmk(D
                B[vrugj
                        @joyghrkjC(luxsekjozy 'CC -6-(
                        @{xrC(luxs4osgmk(
                        @yo"kC(8(
                        FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                DB5[vrugjD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{CC5F}}{{CBEF}}(D
                Bkr3inkiqhu~3mxu{v |3sujkrC(luxs4tk}e{ykx(D
                    Bkr3inkiqhu~ rghkrC(zx{k(D{{EC4B}}{{DB8E}}{{FBEE}}{{0D2C}}{{3D3C}}{{BB7A}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks vxuvC(uznkx(D
                Bkr3inkiqhu~3mxu{v |3sujkrC(uznkx( |3olC(luxs4zvrez!vk CCC -<-(D
                    Bkr3inkiqhu~ rghkrC(zx{k(D{{6C4E}}{{BCBF}}{{CC5F}}{{CBEF}}B5kr3inkiqhu~D
                B5kr3inkiqhu~3mxu{vD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks
                    |3ynu}C(luxsekjozy 'CC -7-(D
                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                    {{8C1A}} {{FCBF}}
                B5kr3h{zzutD
                Bkr3h{zzut
                        |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                        yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                    {{1B3A}} {{4B6E}}
                B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5kr3luxsD

    B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz #gvvotlueroyz2 {ykyiktkeroyz% lxus -F5gvo5iu{vut-
    osvuxz #ixkgzk2 {vjgzk% lxus -F5gvo5g}gxj-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -RugtIu{vut-2
        vxuvy@ a-luxsy-2 -|ok}y-2 -luxsekjozy-c2
        iusvutktzy@ #[vrugj%2
        }gzin@ #
            luxsy@ l{tizout .|gr/ #
                znoy4luxs C |gr
            %2
        %2
        ixkgzkj./#
            znoy4mkz[ykYiktk./
        %2
        jgzg./ #
            |gx inkiqJoyiu{tz C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4zvrez!vk CCC -8- ,, '|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{5DBD}}{{FBBD}}{{6D5B}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqSg~Joyiu{tz\gr{k C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4zvrez!vk CCC -8- ,, '|gr{k/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{7DEE}}{{8BFD}}{{FB9C}}{{5B6D}}{{FBBD}}{{DB0F}}{{6BEE}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-//A
                %
                igrrhgiq./A
            %A
            |gx inkiqUznkx C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4luxs4zvrez!vk CCC -<- ,, znoy4luxs4lxkkeotzkxkyzez!vk CCC -ZKXS- ,, znoy4yu{xik CCC -7-/ #
                    ol .znoy4uznkx CCC lgryk/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7D4D}}{{3DAA}}{{3C2E}}{{FC2A}}{{8CFA}}{{1B8D}}{{0DBE}}{{1D1A}}{{4D1F}}{{6C4E}}{{BCBF}}{{CC5F}}{{CBEF}}-//A
                    %
                %
                igrrhgiq./A
            %A
            |gx inkiqKllkizo|kZkxs C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4uznkx CCC zx{k/ #
                    ol .'|gr{k $$ z!vkul |gr{k CC -{tjklotkj-/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{6CAD}}{{ACDF}}-//A
                    %
                %
                igrrhgiq./A
            %A
            |gx inkiq[yghrkGsu{tz C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .'znoy4luxs4sot[yghrkGsu{tz/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{FC2C}}{{FCED}}{{6D5B}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-//A
                %
                ol .'znoy4luxs4sg~[yghrkGsu{tz/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{9CFC}}{{FCED}}{{6D5B}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-//A
                %
                ol .T{shkx.znoy4luxs4sg~[yghrkGsu{tz/ B T{shkx.znoy4luxs4sot[yghrkGsu{tz// #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{FC2C}}{{FCED}}{{6D5B}}{{0D8E}}{{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}{{9CFC}}{{FCED}}{{6D5B}}-//A
                %
                ol .znoy4luxs4sot[yghrkGsu{tz B 766/ #
                    xkz{xt igrrhgiq.tk} Kxxux.-{{FB9C}}{{3D3C}}{{8CFA}}{{DB0F}}{{6BEE}}{{FC2C}}{{FCED}}{{6D5B}}{{0D8E}}{{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}766-//A
                %
                igrrhgiq./A
            %A
            xkz{xt #
                luxs@ znoy4luxsy2
                yu{xik@ -7-2
                uznkx@ lgryk2
                yiktkeuvzout@ ac2
                vxuvy@ # s{rzovrk@ zx{k %2
                x{rky@ #
                    zvrTgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    y{vvrokxIujk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{9B9A}}{{3D6A}}{{7BDB}}-2 zxommkx@ -hr{x-%2
                    c2
                    oyJoyvrg!Jkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{9B6E}}{{4D2F}}{{AC7C}}{{7B1F}}{{5D9B}}{{ACEB}}-2 zxommkx@ -hr{x-%2
                    c2
                    joyiu{tz@ a
                        #|grojgzux@ inkiqJoyiu{tz2 zxommkx@ -hr{x-%
                    c2
                    sg~Joyiu{tz\gr{k@ a
                        #|grojgzux@ inkiqSg~Joyiu{tz\gr{k2 zxommkx@ -hr{x-%
                    c2
                    {yghrkGsu{tz@ a
                        #|grojgzux@ inkiq[yghrkGsu{tz2 zxommkx@ -hr{x-%
                    c2
                    {yghrkezkxsy@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{DB8E}}{{FBEE}}{{6CAD}}{{ACDF}}{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x-%2
                    c2
                    iu{vutJkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{AC9B}}{{3D3C}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2
                    c2
                    lxkkOtzkxkyzJ{xgzout@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{6B4D}}{{3D6A}}{{6D5B}}-2 zxommkx@ -hr{x-%2
                    c2
                    uznkx@ a
                        #|grojgzux@ inkiqUznkx2 zxommkx@ -hr{x-%
                    c2
                    kllkizo|kZkxs@ a
                        #|grojgzux@ inkiqKllkizo|kZkxs2 zxommkx@ -hr{x-%
                    c2
                    yiktketu@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}-2 zxommkx@ -hr{x-%2
                    c2
                    zosk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC1B}}{{CB4E}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiuvkejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                %2
            %
        %2
        iusv{zkj@ #
            yu{xikRoyz./ #
                ol .znoy4yu{xik CCC -7-/ #
                    xkz{xt a#qk!@ (LOT`(2 tgsk@ ({{7CFE}}{{1B4B}}{{AB3C}}{{DB8E}}{{7CEA}}(%cA
                % kryk ol .znoy4yu{xik CCC -8-/ #
                    xkz{xt a#qk!@ (SY^L(2 tgsk@ ({{2CDE}}{{9CFC}}{{FCBF}}{{7B1D}}(%2 #qk!@ (S[ILI(2 tgsk@ ({{5D0D}}{{1CAA}}(%cA
                %
                xkz{xt acA
            %2
            ZkxsRoyz./ #
                ol .znoy4uznkx CCC zx{k/ #
                    xkz{xt a
                        #qk!@ (7(2 tgsk@ ({{AC7D}}{{6CAD}}(%2
                        #qk!@ (8(2 tgsk@ ({{5BAD}}{{6BEF}}{{6CAD}}(%2
                        #qk!@ (9(2 tgsk@ ({{5BAD}}{{8CDF}}{{6CAD}}(%2
                        #qk!@ (37(2 tgsk@ ({{4C9A}}{{6CAD}}(%2
                    cA
                %
                xkz{xt acA
            %
        %2
        skznujy@ #
            55{{5DBD}}{{FBBD}}{{8CFA}}、{{3C2E}}{{FC2A}}{{8CFA}}{{7C0D}}{{BBBB}}
            ngtjrkIngtmkIu{vutZ!vk./ #
                ol .znoy4luxs4zvrez!vk CCC -8-/ #
                    znoy4*ykz.znoy4luxs2 -lxkkeotzkxkyzez!vk-2 --/A
                %
                ol .znoy4luxs4zvrez!vk CCC -8-/ #
                    znoy4*ykz.znoy4luxs2 -lxkkeotzkxkyzez!vk-2 -JG_-/A
                %
            %2
            mkz[ykYiktk./ #
                {ykyiktkeroyz./4znkt.xky CD #
                    ol .xky4kxxIujk CCC 6/ #
                        znoy4yiktkeuvzout C xky4jgzg4royz
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkOsgmk[xr.|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkIruyk./ #
                znoy4*xklya-luxs-c4xkykzLokrjy./
                55 znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkIruyk./
                znoy4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4*vgxktz4ngtjrkYkgxin./
            %2
            ngtjrkYg|k./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C 8
                            ol .znoy4luxsekjozy CCC -8-/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4rugteiu{vuteluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4rugteiu{vuteluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4rugteiu{vuteluxs 4kr3luxs 4kr3igyigjkx #
        }ojzn@ <6+A
    %

    4rugteiu{vuteluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4rugteiu{vuteluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %


    4zosk3royz 4kr3luxs3ozks #
        joyvrg!@ otrotk3hruiqA
    %

    4zosk3royz 4kr3otv{z #
        }ojzn@ ;6+A
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 766v~A
        nkomnz@ 766v~A
        rotk3nkomnz@ 766v~A
        zk~z3gromt@ iktzkxA
    %
B5yz!rkD