) iusvuykx5~jkh{m3ngtjrkx

a'avgiqgmoyzc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|5iusvuykx5~jkh{m3ngtjrkx4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iusvuykx5~jkh{m3ngtjrkx/
a'arot{~ h{orjc.nzzvy@55osm4ynokrjy4ou5zxg|oy5iusvuykx5~jkh{m3ngtjrkx5sgyzkx4y|mErghkrCrot{~1h{orj/c.nzzvy@55zxg|oy3io4uxm5iusvuykx5~jkh{m3ngtjrkx/
a'a}otju}y h{orjc.nzzvy@55osm4ynokrjy4ou5gvv|k!ux5io5Ykrjgkq5~jkh{m3ngtjrkx5sgyzkx4y|mErghkrC}otju}y1h{orj/c.nzzvy@55io4gvv|k!ux4ius5vxupkiz5Ykrjgkq5~jkh{m3ngtjrkx/
'aroiktykc.nzzvy@55osm4ynokrjy4ou5mozn{h5roiktyk5iusvuykx5~jkh{m3ngtjrkx4y|m/
'avnvc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5vnv3|5iusvuykx5~jkh{m3ngtjrkx4y|mEiuruxHC>>?8HL,rghkrCvnv/

Xkyzgxz g IRO vxuikyy }oznu{z rugjotm znk ~jkh{m k~zktyout4

Uxomotgrr! }xozzkt gy vgxz ul aiusvuykx5iusvuykxc.nzzvy@55mozn{h4ius5iusvuykx5iusvuykx/2
tu} k~zxgizkj gtj sgjk g|gorghrk gy g yzgtj3grutk rohxgx!4

)) Otyzgrrgzout

Otyzgrr znk rgzkyz |kxyout }ozn@

fffhgyn
* iusvuykx xkw{oxk iusvuykx5~jkh{m3ngtjrkx
fff

)) Xkw{oxksktzy

0 VNV ;4948 sotos{s2 grznu{mn l{tizoutgroz! oy joyghrkj hkru} VNV ;4:464 [yotm znk rgzkyz VNV |kxyout oy nomnr! xkiussktjkj4

)) Hgyoi [ygmk
fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxA

*~jkh{m C tk} ^jkh{mNgtjrkx.-s!gvv-/A
*~jkh{m3Dinkiq./A
{tykz.*~jkh{m/A
fff

Znk iutyzx{izux zgqky z}u vgxgskzkxy@

)))) e*kt|Vxklo~e
Znoy oy {ykj zu ixkgzk joyzotiz kt|oxutsktz |gxoghrky gtj oy {vvkx3igykj gtj vxkvktjkj zu jklg{rz hgyk |gr{ky4 Znk ghu|k k~gsvrk ktghrky znk {yk ul@

3 fS_GVVeGRRU]e^JKH[MC7f zu u|kxxojk g{zusgzoi xkyzgxz gtj grru} ~jkh{m
3 fS_GVVeUXOMOTGReOTOYf zu uhzgot oto lork ruigzouty ot g xkyzgxzkj vxuikyy

)))) e*iuruxUvzoute
Znoy uvzoutgr |gr{k oy gjjkj zu znk xkyzgxz iussgtj3rotk gtj oy tkkjkj zu luxik iurux u{zv{z ot g vovkj inorj vxuikyy4 Utr! rutm3uvzouty gxk y{vvuxzkj2 lux k~gsvrk f33gtyof ux f33iuruxyCgr}g!yf kzi4

Ol znk uxomotgr iussgtj3rotk iutzgoty gt gxm{sktz zngz vgzzkxt sgzinky znoy |gr{k .lux k~gsvrk f33tu3gtyof2 f33iuruxyCtk|kxf/ znkt e*iuruxUvzoute oy omtuxkj4

Ol znk vgzzkxt sgzin ktjy }ozn fCg{zuf .lux k~gsvrk f33iuruxyCg{zuf/2 znk gxm{sktz oy xkvrgikj h! e*iuruxUvzoute4 Uznkx}oyk oz oy gjjkj gz koznkx znk ktj ul znk iussgtj3rotk2 ux vxkikkjotm znk loxyz ju{hrk3jgyn f33f jkrosozkx4

)) Gj|gtikj [ygmk

0 aNu} oz }uxqyc.)nu}3oz3}uxqy/
0 aRosozgzoutyc.)rosozgzouty/
0 aNkrvkx skznujyc.)nkrvkx3skznujy/
0 aYkzzkx skznujyc.)ykzzkx3skznujy/
0 aVxuikyy iutlom{xgzoutc.)vxuikyy3iutlom{xgzout/
0 aZxu{hrkynuuzotmc.)zxu{hrkynuuzotm/
0 aK~zktjotm znk rohxgx!c.)k~zktjotm3znk3rohxgx!/

))) Nu} oz }uxqy

G zksvuxgx! oto lork oy ixkgzkj lxus znk rugjkj .gtj yigttkj/ oto lorky2 }ozn gt! xklkxktiky zu znk ~jkh{m k~zktyout iussktzkj u{z4 I{xxktz oto ykzzotmy gxk skxmkj2 yu zngz suyz oto ykzzotmy sgjk ut znk iussgtj3rotk ux h! znk gvvroigzout gxk otir{jkj .ykk aRosozgzoutyc.)rosozgzouty//

0 fS_GVVeGRRU]e^JKH[Mf oy ykz }ozn otzkxtgr jgzg zu lrgm gtj {yk ot znk xkyzgxz4
0 Znk iussgtj3rotk gtj kt|oxutsktz gxk aiutlom{xkjc.)vxuikyy3iutlom{xgzout/ lux znk xkyzgxz4
0 Znk gvvroigzout oy xkyzgxzkj ot g tk} vxuikyy {yotm fvgyyznx{f4
    0 Znk xkyzgxz ykzzotmy gxk yzuxkj ot znk kt|oxutsktz4
    0 fS_GVVeGRRU]e^JKH[Mf oy {tykz4
    0 Znk gvvroigzout x{ty gtj k~ozy4
0 Znk sgot vxuikyy k~ozy }ozn znk k~oz iujk lxus znk xkyzgxzkj vxuikyy4

))) Rosozgzouty
Znkxk gxk g lk} znotmy zu hk g}gxk ul }nkt x{ttotm otyojk g xkyzgxzkj vxuikyy4

0 K~zktyouty ykz ut znk iussgtj3rotk }orr tuz hk rugjkj4
0 Oto lork ruigzouty }orr hk xkvuxzkj gy vkx znk xkyzgxz 3 ykk amkzGrrOtoLorky./c.)mkzgrrotolorky/4
0 Vnv y{h3vxuikyyky sg! hk rugjkj }ozn ~jkh{m ktghrkj 3 ykk aVxuikyy iutlom{xgzoutc.)vxuikyy3iutlom{xgzout/4

))) Nkrvkx skznujy
Znkyk yzgzoi skznujy vxu|ojk otluxsgzout lxus znk i{xxktz vxuikyy2 xkmgxjrkyy ul }nkznkx oz ngy hkkt xkyzgxzkj ux tuz4

)))) emkzGrrOtoLorky./e
Xkz{xty gt gxxg! ul znk uxomotgr oto lork ruigzouty4 [yk znoy otyzkgj ul igrrotm fvnveotoerugjkjelorkf gtj fvnveotoeyigttkjelorkyf2 }noin }orr xkvuxz znk }xutm |gr{ky ot g xkyzgxzkj vxuikyy4

fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxA

*lorky C ^jkh{mNgtjrkx@@mkzGrrOtoLorky./A

) *lorkya6c gr}g!y k~oyzy2 oz iu{rj hk gt ksvz! yzxotm
*rugjkjOto C gxxg!eynolz.*lorky/A
*yigttkjOtoy C *lorkyA
fff

Znkyk ruigzouty gxk gryu g|gorghrk ot znk fS_GVVeUXOMOTGReOTOYf kt|oxutsktz |gxoghrk4 Znoy oy g vgzn3ykvgxgzkj yzxotm iusvxoyotm znk ruigzout xkz{xtkj lxus fvnveotoerugjkjelorkf2 }noin iu{rj hk ksvz!2 lurru}kj h! ruigzouty vgxykj lxus igrrotm fvnveotoeyigttkjelorkyf4

)))) emkzXkyzgxzYkzzotmy./e
Xkz{xty gt gxxg! ul ykzzotmy zngz igt hk {ykj }ozn VNV ay{h3vxuikyykyc.)y{h3vxuikyyky/2 ux t{rr ol znk vxuikyy }gy tuz xkyzgxzkj4

fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxA

*ykzzotmy C ^jkh{mNgtjrkx@@mkzXkyzgxzYkzzotmy./A
500
 0 *ykzzotmy@ gxxg! .ol znk i{xxktz vxuikyy }gy xkyzgxzkj2
 0 ux igrrkj }ozn znk ykzzotmy lxus g vxk|ou{y xkyzgxz/2 ux t{rr
 0
 0    -zsvOto-      CD znk zksvuxgx! oto lork {ykj ot znk xkyzgxz .yzxotm/
 0    -yigttkjOtoy- CD ol znkxk }kxk gt! yigttkj otoy .huur/
 0    -yigtJox-     CD znk uxomotgr VNVeOTOeYIGTeJOX |gr{k .lgryk$yzxotm/
 0    -vnvxi-       CD znk uxomotgr VNVXI |gr{k .lgryk$yzxotm/
 0    -otoy-        CD znk uxomotgr otoy lxus mkzGrrOtoLorky .gxxg!/
 0    -yqovvkj-     CD znk yqovvkj |kxyout lxus mkzYqovvkj\kxyout .yzxotm/
 05
fff

)))) emkzYqovvkj\kxyout./e
Xkz{xty znk ~jkh{m |kxyout yzxotm zngz }gy yqovvkj h! znk xkyzgxz2 ux gt ksvz! |gr{k ol znkxk }gy tu xkyzgxz .ux ~jkh{m oy yzorr rugjkj2 vkxngvy h! gt k~zktjotm irgyy xkyzgxzotm lux g xkgyut uznkx zngt xksu|otm ~jkh{m/4

fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxA

*|kxyout C ^jkh{mNgtjrkx@@mkzYqovvkj\kxyout./A
) *|kxyout@ -84<46- .lux k~gsvrk/2 ux gt ksvz! yzxotm
fff

))) Ykzzkx skznujy
Znkyk skznujy osvrksktz g lr{ktz otzkxlgik gtj s{yz hk igrrkj hkluxk znk sgot finkiq./f skznuj4

)))) eykzRummkx.*rummkx/e
Ktghrky znk u{zv{z ul yzgz{y skyygmky zu gt k~zkxtgr VYX9 rummkx4 Grr skyygmky gxk xkvuxzkj }ozn koznkx fJKH[Mf ux f]GXTOTMf rum rk|kry4 Lux k~gsvrk .ynu}otm znk rk|kr gtj skyygmk/@

fff
55 Xkyzgxz u|kxxojjkt
JKH[M    Inkiqotm S_GVVeGRRU]e^JKH[M
JKH[M    Znk ~jkh{m k~zktyout oy rugjkj .84;46/
JKH[M    Tu xkyzgxz .S_GVVeGRRU]e^JKH[MC7/

55 Lgorkj xkyzgxz
JKH[M    Inkiqotm S_GVVeGRRU]e^JKH[M
JKH[M    Znk ~jkh{m k~zktyout oy rugjkj .84;46/
]GXTOTM  Tu xkyzgxz .[tghrk zu ixkgzk zksvuxgx! oto lork/
fff

Yzgz{y skyygmky igt gryu hk u{zv{z }ozn f^JKH[MeNGTJRKXeJKH[Mf4 Ykk aZxu{hrkynuuzotmc.)zxu{hrkynuuzotm/4

)))) eykzSgotYixovz.*yixovz/e
Ykzy znk ruigzout ul znk sgot yixovz zu x{t ot znk xkyzgxz4 Znoy oy utr! tkkjkj ot suxk kyuzkxoi {yk3igyky2 ux ol znk fgxm|a6cf ruigzout oy otgiikyyohrk4 Znk yixovz tgsk f33f oy y{vvuxzkj lux yzgtjgxj otv{z4

)))) eykzVkxyoyzktz./e
Iutlom{xky znk xkyzgxz {yotm avkxyoyzktz ykzzotmyc.)vkxyoyzktz3ykzzotmy/2 yu zngz ~jkh{m oy tuz rugjkj ot gt! y{h3vxuikyy4

[yk znoy skznuj ol !u{x gvvroigzout ot|uqky utk ux suxk VNV y{h3vxuikyy gtj znk ~jkh{m k~zktyout oy tuz tkkjkj4 Znoy g|uojy znk u|kxnkgj ul osvrksktzotm yvkioloi ay{h3vxuikyyc.)y{h3vxuikyyky/ yzxgzkmoky4

Grzkxtgzo|kr!2 znoy skznuj igt hk {ykj zu ykz {v g ejklg{rze ~jkh{m3lxkk kt|oxutsktz }noin igt hk ingtmkj ol g y{h3vxuikyy xkw{oxky ~jkh{m2 znkt xkyzuxkj glzkx}gxjy@

fffvnv
l{tizout Y{hVxuikyy]ozn^jkh{m./
#
    *vnvIutlom C tk} Iusvuykxb^jkh{mNgtjrkxbVnvIutlom./A

    ) Ykz znk kt|oxutsktz zu znk uxomotgr iutlom{xgzout
    *vnvIutlom3D{ykUxomotgr./A

    ) x{t znk vxuikyy }ozn ~jkh{m rugjkj
    444

    ) Xkyzuxk ~jkh{m3lxkk kt|oxutsktz
    *vnvIutlom3D{ykVkxyoyzktz./A
%
fff

))) Vxuikyy iutlom{xgzout
Znk rohxgx! ullkxy z}u yzxgzkmoky zu ot|uqk g tk} VNV vxuikyy }oznu{z rugjotm ~jkh{m2 {yotm koznkx eyzgtjgxje ux evkxyoyzktze ykzzotmy4 Tuzk zngz znoy oy utr! osvuxzgtz ol znk gvvroigzout igrry g VNV y{h3vxuikyy4

)))) Yzgtjgxj ykzzotmy
[yky iussgtj3rotk uvzouty zu xksu|k ~jkh{m lxus znk tk} vxuikyy utr!4

0 Znk 3t uvzout oy gjjkj zu znk iussgtj3rotk4 Znoy zkrry VNV tuz zu yigt lux gjjozoutgr otoy4
0 Znk zksvuxgx! oto oy gjjkj zu znk iussgtj3rotk }ozn znk 3i uvzout4

DeOl znk tk} vxuikyy igrry g VNV y{h3vxuikyy2 ~jkh{m }orr hk rugjkj ot zngz y{h3vxuikyy .{trkyy oz osvrksktzy ~jkh{m3ngtjrkx2 ot }noin igyk znkxk }orr hk gtuznkx xkyzgxz/4e

Znoy oy znk jklg{rz yzxgzkm! {ykj ot znk xkyzgxz4

)))) Vkxyoyzktz ykzzotmy
[yky kt|oxutsktz |gxoghrky zu xksu|k ~jkh{m lxus znk tk} vxuikyy gtj vkxyoyz znkyk ykzzotmy zu gt! y{h3vxuikyy4

0 fVNVeOTOeYIGTeJOXf oy ykz zu gt ksvz! yzxotm4 Znoy zkrry VNV tuz zu yigt lux gjjozoutgr otoy4
0 fVNVXIf oy ykz zu znk zksvuxgx! oto4

DeOl znk tk} vxuikyy igrry g VNV y{h3vxuikyy2 ~jkh{m }orr tuz hk rugjkj ot zngz y{h3vxuikyy4e

Znoy yzxgzkm! igt hk {ykj ot znk xkyzgxz h! igrrotm aykzVkxyoyzktz./c.)ykzvkxyoyzktz/4

)))) Y{h3vxuikyyky
Znk fVnvIutlomf nkrvkx irgyy sgqky oz kgy! zu ot|uqk g VNV y{h3vxuikyy .}ozn ux }oznu{z ~jkh{m rugjkj/2 xkmgxjrkyy ul }nkznkx znkxk ngy hkkt g xkyzgxz4

Kgin ul ozy skznujy xkz{xty gt gxxg! ul VNV uvzouty .zu gjj zu znk iussgtj3rotk/ gtj ykzy {v znk kt|oxutsktz lux znk xkw{oxkj yzxgzkm!4 Znk amkzXkyzgxzYkzzotmy./c.)mkzxkyzgxzykzzotmy/ skznuj oy {ykj otzkxtgrr!4

0 f{ykUxomotgr./f 3 ~jkh{m }orr hk rugjkj ot znk tk} vxuikyy4
0 f{ykYzgtjgxj./f 3 ~jkh{m }orr 00tuz00 hk rugjkj ot znk tk} vxuikyy 3 ykk ayzgtjgxj ykzzotmyc.)yzgtjgxj3ykzzotmy/4
0 f{ykxVkxyoyzktz./f 3 ~jkh{m }orr 00tuz00 hk rugjkj ot znk tk} vxuikyy 3 ykk avkxyoyzktz ykzzotmyc.)vkxyoyzktz3ykzzotmy/

Ol znkxk }gy tu xkyzgxz2 gt ksvz! uvzouty gxxg! oy xkz{xtkj gtj znk kt|oxutsktz oy tuz ingtmkj4

fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxbVnvIutlomA

*iutlom C tk} VnvIutlomA

*uvzouty C *iutlom3D{ykUxomotgr./A
) *uvzouty@     ksvz! gxxg!
) kt|oxutsktz@  VNVXI gtj VNVeOTOeYIGTeJOX ykz zu uxomotgr |gr{ky

*uvzouty C *iutlom3D{ykYzgtjgxj./A
) *uvzouty@     a3t2 3i2 zsvOtoc
) kt|oxutsktz@  VNVXI gtj VNVeOTOeYIGTeJOX ykz zu uxomotgr |gr{ky

*uvzouty C *iutlom3D{ykVkxyoyzktz./A
) *uvzouty@     ksvz! gxxg!
) kt|oxutsktz@  VNVXICzsvOto2 VNVeOTOeYIGTeJOXC--
fff

))) Zxu{hrkynuuzotm
Znk lurru}otm kt|oxutsktz ykzzotmy igt hk {ykj zu zxu{hrkynuuz {tk~vkizkj hkng|oux@

0 f^JKH[MeNGTJRKXeJKH[MC7f U{zv{zy yzgz{y skyygmky zu fYZJKXXf2 ol oz oy jklotkj2 oxxkyvkizo|k ul gt! VYX9 rummkx4 Kgin skyygmk oy vxklo~kj f~jkh{m3ngtjrkxavojcf2 }nkxk voj oy znk vxuikyy ojktzolokx4

0 f^JKH[MeNGTJRKXeJKH[MC8f Gy ghu|k2 h{z gjjozoutgrr! yg|ky znk zksvuxgx! oto lork gtj xkvuxzy ozy ruigzout ot g yzgz{y skyygmk4

))) K~zktjotm znk rohxgx!
Znk GVO oy jklotkj h! irgyyky gtj znkox giikyyohrk krksktzy zngz gxk tuz gttuzgzkj gy Fotzkxtgr4 Znk sgot irgyy ngy z}u vxuzkizkj skznujy zngz igt hk u|kxxojjkt zu vxu|ojk gjjozoutgr l{tizoutgroz!@

)))) exkw{oxkyXkyzgxz.*oyRugjkj/e
H! jklg{rz znk vxuikyy }orr xkyzgxz ol ~jkh{m oy rugjkj4 K~zktjotm znoy skznuj grru}y gt gvvroigzout zu jkiojk2 h! xkz{xtotm g huurkgt .ux kw{o|grktz/ |gr{k4 Oz oy utr! igrrkj ol fS_GVVeGRRU]e^JKH[Mf oy ksvz!2 yu oz }orr tuz hk igrrkj ot znk xkyzgxzkj vxuikyy .}nkxk znoy |gxoghrk iutzgoty otzkxtgr jgzg/2 ux ol znk xkyzgxz ngy hkkt u|kxxojjkt4

Tuzk zngz znk aykzSgotYixovz./c.)ykzsgotyixovzyixovz/ gtj aykzVkxyoyzktz./c.)ykzvkxyoyzktz/ ykzzkxy igt hk {ykj nkxk2 ol xkw{oxkj4

)))) exkyzgxz.*iussgtj/e
Gt gvvroigzout igt k~zktj znoy zu sujol! znk zksvuxgx! oto lork2 ozy ruigzout mo|kt ot znk fzsvOtof vxuvkxz!4 Xkskshkx zu lotoyn }ozn fvgxktz@@xkyzgxz.*iussgtj/f4

Tuzk zngz znk f*iussgtjf vgxgskzkx oy znk kyigvkj iussgtj3rotk yzxotm zngz }orr hk {ykj lux znk tk} vxuikyy gtj s{yz hk zxkgzkj giiuxjotmr!4

)))) K~gsvrk
Znoy koznkx luxiky g xkyzgxz ol fvngx4xkgjutr!f oy ykz .k|kt }nkt ~jkh{m oy tuz rugjkj/ gtj {tykzy oz ot znk zksvuxgx! oto lork lux znk tk} vxuikyy2 ux yqovy znk xkyzgxz ol g nkrv iussgtj ngy hkkt igrrkj4

fffvnv
{yk Iusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxA
{yk S!GvvbIussgtjA

irgyy S!Xkyzgxzkx k~zktjy ^jkh{mNgtjrkx
#
    vxo|gzk *xkw{oxkjA

    vxuzkizkj l{tizout xkw{oxkyXkyzgxz.*oyRugjkj/
    #
        ol .Iussgtj@@oyNkrv.// #
            xkz{xt lgrykA
        %

        *znoy3Dxkw{oxkj C .huur/ otoemkz.-vngx4xkgjutr!-/A
        xkz{xt *oyRugjkj $$ *znoy3Dxkw{oxkjA
    %

    vxuzkizkj l{tizout xkyzgxz.*iussgtj/
    #
        ol .*znoy3Dxkw{oxkj/ #
            *iutzktz C lorkemkzeiutzktzy.*znoy3DzsvOto/A
            *iutzktz 4C -vngx4xkgjutr!C6-4VNVeKURA
            lorkev{zeiutzktzy.*znoy3DzsvOto2 *iutzktz/A
        %

        vgxktz@@xkyzgxz.*iussgtj/A
    %
%
fff

)) Roiktyk
iusvuykx5~jkh{m3ngtjrkx oy roiktykj {tjkx znk SOZ Roiktyk2 ykk znk ROIKTYK lork lux jkzgory4