#
    (tgsk(@ (iusvuykx5~jkh{m3ngtjrkx(2
    (jkyixovzout(@ (Xkyzgxzy g vxuikyy }oznu{z ~jkh{m4(2
    (z!vk(@ (rohxgx!(2
    (roiktyk(@ (SOZ(2
    (qk!}uxjy(@ a
        (~jkh{m(2
        (vkxluxsgtik(
    c2
    (g{znuxy(@ a
        #
            (tgsk(@ (Punt Yzk|ktyut(2
            (ksgor(@ (punt3yzk|ktyutFhr{k!utjkx4iu4{q(
        %
    c2
    (y{vvuxz(@ #
        (oxi(@ (oxi@55oxi4lxkktujk4uxm5iusvuykx(2
        (oyy{ky(@ (nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5oyy{ky(
    %2
    (xkw{oxk(@ #
        (vnv(@ (d;4948 $$ d=46(2
        (vyx5rum(@ (d746(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d:4>49; $$ d;4= $$ d<4;(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Iusvuykxbb^jkh{mNgtjrkxbb(@ (yxi(
        %
    %2
    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (Iusvuykxbb^jkh{mNgtjrkxbb(@ (zkyzy(
        %
    %2
    (yixovzy(@ #
        (zkyz(@ (vnv{toz(
    %
%