#
    (tgsk(@ (sgxqhgqkx5iusvrk~(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (VNV Irgyy lux }uxqotm }ozn iusvrk~ t{shkxy(2
    (qk!}uxjy(@ a(iusvrk~(2 (sgznksgzoiy(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5SgxqHgqkx5VNVIusvrk~(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Sgxq Hgqkx(2
            (ksgor(@ (sgxqFrgtmk4jksut4iu4{q(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4<46$d=4646(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d:4>49;$d;4:46(2
        (vnvjui{sktzux5vnvjui{sktzux(@(840(2
        (vnvsj5vnvsj(@ (840(2
        (ykhgyzogt5vnvivj(@ (840(2
        (vnvrui5vnvrui(@ (840(2
        (yw{o"rghy5vnveiujkytollkx(@ (d94946(2
        (vnviusvgzohoroz!5vnv3iusvgzohoroz!(@ (d>46(2
        (jkgrkxjoxkiz5vnviujkytollkx3iusvuykx3otyzgrrkx(@ (d64:49(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Iusvrk~bb(@ (irgyyky5yxi5(
        %2
        (lorky(@ a
            (irgyyky5yxi5l{tizouty5ghy4vnv(2
            (irgyyky5yxi5l{tizouty5giuy4vnv(2
            (irgyyky5yxi5l{tizouty5giuyn4vnv(2
            (irgyyky5yxi5l{tizouty5giuz4vnv(2
            (irgyyky5yxi5l{tizouty5giuzn4vnv(2
            (irgyyky5yxi5l{tizouty5giyi4vnv(2
            (irgyyky5yxi5l{tizouty5giyin4vnv(2
            (irgyyky5yxi5l{tizouty5gxm{sktz4vnv(2
            (irgyyky5yxi5l{tizouty5gyki4vnv(2
            (irgyyky5yxi5l{tizouty5gykin4vnv(2
            (irgyyky5yxi5l{tizouty5gyot4vnv(2
            (irgyyky5yxi5l{tizouty5gyotn4vnv(2
            (irgyyky5yxi5l{tizouty5gzgt4vnv(2
            (irgyyky5yxi5l{tizouty5gzgtn4vnv(2
            (irgyyky5yxi5l{tizouty5iutp{mgzk4vnv(2
            (irgyyky5yxi5l{tizouty5iuy4vnv(2
            (irgyyky5yxi5l{tizouty5iuyn4vnv(2
            (irgyyky5yxi5l{tizouty5iuz4vnv(2
            (irgyyky5yxi5l{tizouty5iuzn4vnv(2
            (irgyyky5yxi5l{tizouty5iyi4vnv(2
            (irgyyky5yxi5l{tizouty5iyin4vnv(2
            (irgyyky5yxi5l{tizouty5k~v4vnv(2
            (irgyyky5yxi5l{tizouty5ot|kxyk4vnv(2
            (irgyyky5yxi5l{tizouty5rt4vnv(2
            (irgyyky5yxi5l{tizouty5rum84vnv(2
            (irgyyky5yxi5l{tizouty5rum764vnv(2
            (irgyyky5yxi5l{tizouty5tkmgzo|k4vnv(2
            (irgyyky5yxi5l{tizouty5vu}4vnv(2
            (irgyyky5yxi5l{tizouty5xnu4vnv(2
            (irgyyky5yxi5l{tizouty5yki4vnv(2
            (irgyyky5yxi5l{tizouty5ykin4vnv(2
            (irgyyky5yxi5l{tizouty5yot4vnv(2
            (irgyyky5yxi5l{tizouty5yotn4vnv(2
            (irgyyky5yxi5l{tizouty5ywxz4vnv(2
            (irgyyky5yxi5l{tizouty5zgt4vnv(2
            (irgyyky5yxi5l{tizouty5zgtn4vnv(2
            (irgyyky5yxi5l{tizouty5znkzg4vnv(2
            (irgyyky5yxi5uvkxgzouty5gjj4vnv(2
            (irgyyky5yxi5uvkxgzouty5y{hzxgiz4vnv(2
            (irgyyky5yxi5uvkxgzouty5s{rzovr!4vnv(2
            (irgyyky5yxi5uvkxgzouty5jo|ojkh!4vnv(2
            (irgyyky5yxi5uvkxgzouty5jo|ojkotzu4vnv(
        c
    %2
    (yixovzy(@ #
        (yz!rk(@ a
            (vnviy 33xkvuxz3}ojznC866 33xkvuxz3y{ssgx!  33xkvuxz3l{rr irgyyky5yxi5 33yzgtjgxjCVYX8 3t(
        c2
        (skyy(@ a
            (vnvsj irgyyky5yxi5 ~sr iujkyo"k2{t{ykjiujk2jkyomt2tgsotm 3t(
        c2
        (rotky(@ a
            (vnvrui irgyyky5yxi5 3t(
        c2
        (ivj(@ a
            (vnvivj irgyyky5yxi5 3t(
        c
    %2
    (sotos{s3yzghoroz!(@ (jk|(
%