BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmyA

{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbJkyixovzoutA
{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbJkyixovzoutLgizux!A
{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmybXklkxktikbLwykt gy LwyktXklA
{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmybXklkxktikbXklkxktikA
{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmybXklkxktikb[xrA
{yk vnvJui{sktzuxbXklrkizoutbLwyktXkyur|kxA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~z gy Z!vkIutzk~zA
{yk ]khsu"gxzbGyykxzbGyykxzA

500
 0 Xklrkizout irgyy lux gt #F%ykk zgm ot g Juihruiq4
 05
irgyy Ykk k~zktjy HgykZgm osvrksktzy Lgizux!bYzgzoiSkznuj
#
    vxuzkizkj *tgsk C -ykk-A

    500 F|gx Xklkxktik 05
    vxuzkizkj *xklkxy C t{rrA

    500
     0 Otozogro"ky znoy zgm4
     0
     0 Fvgxgs Xklkxktik *xklkxy
     0 Fvgxgs Jkyixovzout *jkyixovzout
     05
    v{hroi l{tizout eeiutyzx{iz.Xklkxktik *xklkxy2 Jkyixovzout *jkyixovzout C t{rr/
    #
        *znoy3Dxklkxy C *xklkxyA
        *znoy3Djkyixovzout C *jkyixovzoutA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout ixkgzk.
        *huj!2
        LwyktXkyur|kx *xkyur|kx C t{rr2
        JkyixovzoutLgizux! *jkyixovzoutLgizux! C t{rr2
        Z!vkIutzk~z *iutzk~z C t{rr
    / #
        Gyykxz@@yzxotm.*huj!/A
        Gyykxz@@grrTuzT{rr.a*xkyur|kx2 *jkyixovzoutLgizux!c/A

        *vgxzy       C vxkmeyvroz.-5by15Y{-2 *huj!2 8/A
        *jkyixovzout C oyykz.*vgxzya7c/ E *jkyixovzoutLgizux!3Dixkgzk.*vgxzya7c2 *iutzk~z/ @ t{rrA

        55 nzzvy@55zuury4okzl4uxm5nzsr5xli89?<)ykizout39
        ol .vxkmesgzin.-5b}@b5b5b}5o-2 *vgxzya6c// #
            xkz{xt tk} yzgzoi.tk} [xr.*vgxzya6c/2 *jkyixovzout/A
        %

        xkz{xt tk} yzgzoi.tk} LwyktXkl.*xkyur|kx3Dxkyur|k.*vgxzya6c2 *iutzk~z//2 *jkyixovzout/A
    %

    500
     0 Xkz{xty znk xkl ul znoy zgm4
     0
     0 Fxkz{xt Xklkxktik
     05
    v{hroi l{tizout mkzXklkxktik./
    #
        xkz{xt *znoy3DxklkxyA
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znoy zgm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dxklkxy 4 .*znoy3Djkyixovzout E - - 4 *znoy3Djkyixovzout3Dxktjkx./ @ --/A
    %
%