)) Uxjkxkj2 yzgxz-y }ozn :

Zomnz@

:4	Lu{x
;4	Lo|k

gtj@

:4 Lu{x
;4 Lo|k
<4 Yo~


Ruuyk {yotm zghy2 yzgxz-y }ozn ;@

;4	Lo|k

<4	Yo~

=4	Yk|kt

gtj {yotm yvgiky@

;4 Lo|k

<4 Yo~

=4 Yk|kt

S{rzovrk vgxgmxgvny2 yzgxz-y }ozn ;@

;4	Ozks 72 mxgl utk4

	Ozks 84 mxgl z}u4 Znk w{oiq hxu}t lu~ p{svkj u|kx znk rg"! jum-y
	hgiq4

<4	Ozks 84

=4	Ozks 94

)) Tkyzkj2 yzgxz-y }ozn ;

;4 Lo|k
<4 Yo~@
	0 Lkk
	0 Lok
	0 Luk
=4 Yk|kt

Ygsk znotm h{z }ozn vgxgmxgvny@

;4 Lo|k

<4 Yo~@

	0 Lkk
	0 Lok
	0 Luk

=4 Yk|kt