Skyygmk Nkgjkxy
CCCCCCCCCCCCCCC

Yuskzosky !u{-rr }gtz zu gjj !u{x u}t nkgjkxy zu g skyygmk ux sujol!5xksu|k
nkgjkxy zngz gxk grxkgj! vxkyktz4 _u{ }uxq }ozn znk skyygmk-y NkgjkxYkz zu ju
znoy4

Nkgjkx Hgyoiy
3333333333333

Grr SOSK ktzozoky ot Y}olz Sgorkx 33 otir{jotm znk skyygmk ozykrl 33 yzuxk
znkox nkgjkxy ot g yotmrk uhpkiz igrrkj g NkgjkxYkz4 Znoy NkgjkxYkz oy
xkzxok|kj }ozn znk ffmkzNkgjkxy./ff skznuj4

Gy sktzoutkj ot znk vxk|ou{y ingvzkx2 k|kx!znotm zngz luxsy g vgxz ul g skyygmk
ot Y}olz Sgorkx oy g SOSK ktzoz! zngz oy xkvxkyktzkj h! gt otyzgtik ul
ffY}olzeSoskeYosvrkSoskKtzoz!ff4 Znoy otir{jky 33 suyz tuzghr! 33 znk skyygmk
uhpkiz ozykrl2 gzzginsktzy2 SOSK vgxzy gtj kshkjjkj osgmky4 Kgin ul znkyk SOSK
ktzozoky iutyoyzy ul g huj! gtj g ykz ul nkgjkxy zngz jkyixohk znk huj!4

Lux grr ul znk (yzgtjgxj( nkgjkxy ot znkyk SOSK ktzozoky2 y{in gy znk
ffIutzktz3Z!vkff2 znkxk gxk tgskj skznujy lux }uxqotm }ozn znks2 y{in gy
ffykzIutzktzZ!vk./ff gtj ffmkzIutzktzZ!vk./ff4 Znoy oy hkig{yk nkgjkxy gxk g
sujkxgzkr! iusvrk~ gxkg ul znk rohxgx!4 Kgin nkgjkx ngy g yromnzr! jollkxktz
xkw{oxkj yzx{iz{xk zngz oz s{yz skkz ot uxjkx zu iusvr! }ozn znk yzgtjgxjy zngz
mu|kxt ksgor .gtj zngz gxk inkiqkj h! yvgs hruiqkxy kzi/4

_u{ lkzin znk NkgjkxYkz lxus g SOSK ktzoz! roqk yu@@

    *skyygmk C tk} Y}olzeSkyygmk./A

    55 Lkzin znk NkgjkxYkz lxus g Skyygmk uhpkiz
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A

    *gzzginsktz C Y}olzeGzzginsktz@@lxusVgzn.-jui{sktz4vjl-/A

    55 Lkzin znk NkgjkxYkz lxus gt gzzginsktz uhpkiz
    *nkgjkxy C *gzzginsktz3DmkzNkgjkxy./A

Znk puh ul znk NkgjkxYkz oy zu iutzgot gtj sgtgmk otyzgtiky ul Nkgjkx uhpkizy4
Jkvktjotm {vut znk SOSK ktzoz! znk NkgjkxYkz igsk lxus2 znk iutzktzy ul znk
NkgjkxYkz }orr hk jollkxktz2 yotik gt gzzginsktz lux k~gsvrk ngy g jollkxktz
ykz ul nkgjkxy zu znuyk ot g skyygmk4

_u{ igt lotj u{z }ngz znk NkgjkxYkz iutzgoty }ozn g w{oiq ruuv2 j{svotm u{z znk
tgsky ul znk nkgjkxy@@

    luxkgin .*nkgjkxy3DmkzGrr./ gy *nkgjkx/ #
      vxotzl.(+yBhx 5Dbt(2 *nkgjkx3DmkzLokrjTgsk.//A
    %

    50
    Iutzktz3Zxgtylkx3Ktiujotm
    Iutzktz3Z!vk
    SOSK3\kxyout
    Jgzk
    Skyygmk3OJ
    Lxus
    Y{hpkiz
    Zu
    05

_u{ igt gryu j{sv u{z znk xktjkxkj NkgjkxYkz h! igrrotm ozy ffzuYzxotm./ff
skznuj@@

    kinu *nkgjkxy3DzuYzxotm./A

    50
    Skyygmk3OJ@ B789:><???74:??g?kk=l7j;kFy}olz4mktkxgzkjD
    Jgzk@ Z{k2 7= Lkh 866? 88@8<@97 17766
    Y{hpkiz@ G}kyusk y{hpkiz'
    Lxus@ yktjkxFk~gsvrk4uxm
    Zu@ xkiovoktzFk~gsvrk4uxm
    SOSK3\kxyout@ 746
    Iutzktz3Z!vk@ zk~z5vrgotA ingxykzC{zl3>
    Iutzktz3Zxgtylkx3Ktiujotm@ w{uzkj3vxotzghrk
    05

]nkxk znk iusvrk~oz! iusky ot oy }nkt !u{ }gtz zu sujol! gt k~oyzotm nkgjkx4
Znoy iusvrk~oz! iusky lxus znk lgiz zngz kgin nkgjkx igt hk ul g yromnzr!
jollkxktz z!vk .y{in gy g Jgzk nkgjkx2 ux g nkgjkx zngz iutzgoty ksgor
gjjxkyyky2 ux g nkgjkx zngz ngy qk!3|gr{k vgxgskzkxy ut oz'/4 Kgin nkgjkx ot
znk NkgjkxYkz oy gt otyzgtik ul ffY}olzeSoskeNkgjkxff4 Znk! grr ng|k iussut
l{tizoutgroz!2 h{z qtu}otm k~gizr! }ngz z!vk ul nkgjkx !u{-xk }uxqotm }ozn }orr
grru} !u{ g rozzrk suxk iutzxur4

_u{ igt jkzkxsotk znk z!vk ul nkgjkx h! iusvgxotm znk xkz{xt |gr{k ul ozy
ffmkzLokrjZ!vk./ff skznuj }ozn znk iutyzgtzy ffZ_VKeZK^Zff2
ffZ_VKeVGXGSKZKXO`KJff2 ffZ_VKeJGZKff2 ffZ_VKeSGORHU^ff2 ffZ_VKeOJff gtj
ffZ_VKeVGZNff }noin gxk jklotkj ot ffY}olzeSoskeNkgjkxff@@

    luxkgin .*nkgjkxy3DmkzGrr./ gy *nkgjkx/ #
      y}ozin .*nkgjkx3DmkzLokrjZ!vk.// #
        igyk Y}olzeSoskeNkgjkx@@Z_VKeZK^Z@ *z!vk C -zk~z-A
          hxkgqA
        igyk Y}olzeSoskeNkgjkx@@Z_VKeVGXGSKZKXO`KJ@ *z!vk C -vgxgskzkxo"kj-A
          hxkgqA
        igyk Y}olzeSoskeNkgjkx@@Z_VKeSGORHU^@ *z!vk C -sgorhu~-A
          hxkgqA
        igyk Y}olzeSoskeNkgjkx@@Z_VKeJGZK@ *z!vk C -jgzk-A
          hxkgqA
        igyk Y}olzeSoskeNkgjkx@@Z_VKeOJ@ *z!vk C -OJ-A
          hxkgqA
        igyk Y}olzeSoskeNkgjkx@@Z_VKeVGZN@ *z!vk C -vgzn-A
          hxkgqA
      %
      vxotzl.(+y@ oy g +y nkgjkxBhx 5Dbt(2 *nkgjkx3DmkzLokrjTgsk./2 *z!vk/A
    %

    50
    Iutzktz3Zxgtylkx3Ktiujotm@ oy g zk~z nkgjkx
    Iutzktz3Z!vk@ oy g vgxgskzkxo"kj nkgjkx
    SOSK3\kxyout@ oy g zk~z nkgjkx
    Jgzk@ oy g jgzk nkgjkx
    Skyygmk3OJ@ oy g OJ nkgjkx
    Lxus@ oy g sgorhu~ nkgjkx
    Y{hpkiz@ oy g zk~z nkgjkx
    Zu@ oy g sgorhu~ nkgjkx
    05

Nkgjkxy igt hk xksu|kj lxus znk ykz2 sujolokj }oznot znk ykz2 ux gjjkj zu znk
ykz4

Znk lurru}otm ykizouty ynu} !u{ nu} zu }uxq }ozn znk NkgjkxYkz gtj k~vrgot znk
jkzgory ul kgin osvrksktzgzout ul ffY}olzeSoskeNkgjkxff zngz sg! k~oyz }oznot
znk NkgjkxYkz4

Nkgjkx Z!vky
333333333333

Hkig{yk grr nkgjkxy gxk sujkrkj ut jollkxktz jgzg .jgzky2 gjjxkyyky2 zk~z'/
znkxk gxk jollkxktz z!vky ul Nkgjkx ot Y}olz Sgorkx4 Y}olz Sgorkx gzzksvzy zu
igzkmuxo"k grr vuyyohrk SOSK nkgjkxy otzu suxk mktkxgr mxu{vy2 jklotkj h! g
ysgrr t{shkx ul irgyyky4

Zk~z Nkgjkxy
&&&&&&&&&&&&

Zk~z nkgjkxy gxk znk yosvrkyz z!vk ul Nkgjkx4 Znk! iutzgot zk~z{gr otluxsgzout
}ozn tu yvkiogr otluxsgzout otir{jkj }oznot oz 33 lux k~gsvrk znk Y{hpkiz
nkgjkx ot g skyygmk4

Znkxk-y tuznotm vgxzoi{rgxr! otzkxkyzotm ghu{z g zk~z nkgjkx2 znu{mn oz oy
vxuhghr! znk utk !u{-j uvz zu {yk ol !u{ tkkj zu gjj g i{yzus nkgjkx zu g
skyygmk4 Oz xkvxkyktzy zk~z p{yz roqk !u{-j znotq oz juky4 Ol znk zk~z iutzgoty
ingxgizkxy zngz gxk tuz vkxsozzkj ot g skyygmk nkgjkx .y{in gy tk} rotky2 ux
tut3gyioo ingxgizkxy/ znkt znk nkgjkx zgqky igxk ul ktiujotm znk zk~z yu zngz
oz igt hk {ykj4

Tu nkgjkx 33 otir{jotm zk~z nkgjkxy 33 ot Y}olz Sgorkx oy |{rtkxghrk zu
nkgjkx3otpkizout gzzgiqy4 Y}olz Sgorkx hxkgqy gt! gzzksvz gz nkgjkx otpkizout
h! ktiujotm znk jgtmkxu{y jgzg otzu g tut3jgtmkxu{y luxs4

Oz-y kgy! zu gjj g tk} zk~z nkgjkx zu g NkgjkxYkz4 _u{ ju znoy h! igrrotm znk
NkgjkxYkz-y ffgjjZk~zNkgjkx./ff skznuj@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjZk~zNkgjkx.-_u{x3Nkgjkx3Tgsk-2 -znk nkgjkx |gr{k-/A

Ingtmotm znk |gr{k ul gt k~oyzotm zk~z nkgjkx oy jutk h! igrrotm oz-y
ffykz\gr{k./ff skznuj@@

    *y{hpkiz C *skyygmk3DmkzNkgjkxy./3Dmkz.-Y{hpkiz-/A
    *y{hpkiz3Dykz\gr{k.-tk} y{hpkiz-/A

]nkt u{zv{z |og ffzuYzxotm./ff2 g zk~z nkgjkx vxuj{iky yuskznotm roqk znk
lurru}otm@@

    *y{hpkiz C *skyygmk3DmkzNkgjkxy./3Dmkz.-Y{hpkiz-/A
    *y{hpkiz3Dykz\gr{k.-gsg"otm y{hpkiz rotk-/A
    kinu *y{hpkiz3DzuYzxotm./A

    50

    Y{hpkiz@ gsg"otm y{hpkiz rotk

    05

Ol znk nkgjkx iutzgoty gt! ingxgizkxy zngz gxk u{zyojk ul znk [Y3GYIOO xgtmk
nu}k|kx2 znk! }orr hk ktiujkj4 Znoy oy tuznotm zu hk iutikxtkj ghu{z yotik sgor
iroktzy }orr jkiujk znks hgiq@@

    *y{hpkiz C *skyygmk3DmkzNkgjkxy./3Dmkz.-Y{hpkiz-/A
    *y{hpkiz3Dykz\gr{k.-iutzgoty – jgyn-/A
    kinu *y{hpkiz3DzuYzxotm./A

    50

    Y{hpkiz@ iutzgoty CE{zl3>EWECK8C>6C?9EC jgyn

    05

Vgxgskzkxo"kj Nkgjkxy
&&&&&&&&&&&&&&&&&&&&&

Vgxgskzkxo"kj nkgjkxy gxk zk~z nkgjkxy zngz iutzgot qk!3|gr{k vgxgskzkxy
lurru}otm znk zk~z{gr iutzktz4 Znk Iutzktz3Z!vk nkgjkx ul g skyygmk oy g
vgxgskzkxo"kj nkgjkx yotik oz iutzgoty ingxykz otluxsgzout glzkx znk iutzktz
z!vk4

Znk vgxgskzkxo"kj nkgjkx z!vk oy g yvkiogr z!vk ul zk~z nkgjkx4 Oz k~zktjy znk
zk~z nkgjkx h! grru}otm gjjozoutgr otluxsgzout zu lurru} oz4 Grr ul znk skznujy
lxus zk~z nkgjkxy gxk g|gorghrk ot gjjozout zu znk skznujy jkyixohkj nkxk4

Gjjotm g vgxgskzkxo"kj nkgjkx zu g NkgjkxYkz oy jutk h! {yotm znk
ffgjjVgxgskzkxo"kjNkgjkx./ff skznuj }noin zgqky g zk~z |gr{k roqk
ffgjjZk~zNkgjkx./ff h{z oz gryu giikvzy gt gyyuiogzo|k gxxg! ul qk!3|gr{k
vgxgskzkxy@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjVgxgskzkxo"kjNkgjkx.
      -Nkgjkx3Tgsk-2 -nkgjkx |gr{k-2
      a-luu- CD -hgx-c
      /A

Zu ingtmk znk zk~z |gr{k ul znk nkgjkx2 igrr oz-y ffykz\gr{k./ff skznuj p{yz gy
!u{ ju }ozn zk~z nkgjkxy4

Zu ingtmk znk vgxgskzkxy ot znk nkgjkx2 igrr znk nkgjkx-y ffykzVgxgskzkxy./ff
skznuj ux znk ffykzVgxgskzkx./ff skznuj .tuzk znk vr{xgro"gzout/@@

    *z!vk C *skyygmk3DmkzNkgjkxy./3Dmkz.-Iutzktz3Z!vk-/A

    55 ykzVgxgskzkxy./ zgqky gt gyyuiogzo|k gxxg!
    *z!vk3DykzVgxgskzkxy.a
      -tgsk- CD -lork4z~z-2
      -ingxykz- CD -oyu3>>;?37-
    c/A

    55 ykzVgxgskzkx./ zgqky z}u gxmy lux *qk! gtj *|gr{k
    *z!vk3DykzVgxgskzkx.-ingxykz-2 -oyu3>>;?37-/A

]nkt u{zv{z |og ffzuYzxotm./ff2 g vgxgskzkxo"kj nkgjkx vxuj{iky yuskznotm roqk
znk lurru}otm@@

    *z!vk C *skyygmk3DmkzNkgjkxy./3Dmkz.-Iutzktz3Z!vk-/A
    *z!vk3Dykz\gr{k.-zk~z5nzsr-/A
    *z!vk3DykzVgxgskzkx.-ingxykz-2 -{zl3>-/A

    kinu *z!vk3DzuYzxotm./A

    50

    Iutzktz3Z!vk@ zk~z5nzsrA ingxykzC{zl3>

    05

Ol znk nkgjkx iutzgoty gt! ingxgizkxy zngz gxk u{zyojk ul znk [Y3GYIOO xgtmk
nu}k|kx2 znk! }orr hk ktiujkj2 p{yz roqk znk! gxk lux zk~z nkgjkxy4 Znoy oy
tuznotm zu hk iutikxtkj ghu{z yotik sgor iroktzy }orr jkiujk znks hgiq4
Roqk}oyk2 ol znk vgxgskzkxy iutzgot gt! tut3gyioo ingxgizkxy znk! }orr hk
ktiujkj yu zngz znk! igt hk zxgtysozzkj yglkr!@@

    *gzzginsktz C tk} Y}olzeGzzginsktz./A
    *joyv C *gzzginsktz3DmkzNkgjkxy./3Dmkz.-Iutzktz3Joyvuyozout-/A
    *joyv3Dykz\gr{k.-gzzginsktz-/A
    *joyv3DykzVgxgskzkx.-lorktgsk-2 -xkvuxz–sg!4vjl-/A
    kinu *joyv3DzuYzxotm./A

    50

    Iutzktz3Joyvuyozout@ gzzginsktzA lorktgsk0C{zl3>--xkvuxz+K8+>6+?9sg!4vjl

    05

Jgzk Nkgjkxy
&&&&&&&&&&&&

Jgzk nkgjkxy iutzgoty gt XLI 8>88 luxsgzzkj jgzk .o4k4 }ngz VNV-y ffjgzk.-x-/ff
xkz{xty/4 Znk! gxk {ykj gt!}nkxk g jgzk ux zosk oy tkkjkj zu hk vxkyktzkj gy g
skyygmk nkgjkx4

Znk jgzg ut }noin g jgzk nkgjkx oy sujkrkj gy g JgzkZoskOss{zghrk uhpkiz4 Znk
uhpkiz oy {ykj zu ixkgzk g iuxxkizr! yzx{iz{xkj XLI 8>88 luxsgzzkj jgzk }ozn
zosk"utk y{in gy ffZ{k2 7= Lkh 866? 88@8<@97 17766ff4

Znk uh|ou{y vrgik znoy nkgjkx z!vk oy {ykj oy ot znk ffJgzk@ff nkgjkx ul znk
skyygmk ozykrl4

Oz-y kgy! zu gjj g tk} jgzk nkgjkx zu g NkgjkxYkz4 _u{ ju znoy h! igrrotm znk
NkgjkxYkz-y ffgjjJgzkNkgjkx./ff skznuj@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjJgzkNkgjkx.-_u{x3Nkgjkx-2 tk} JgzkZoskOss{zghrk.-9 jg!y gmu-//A

Ingtmotm znk |gr{k ul gt k~oyzotm jgzk nkgjkx oy jutk h! igrrotm oz-y
ffykzJgzkZosk./ff skznuj@@

    *jgzk C *skyygmk3DmkzNkgjkxy./3Dmkz.-Jgzk-/A
    *jgzk3DykzJgzkZosk.tk} JgzkZoskOss{zghrk.//A

]nkt u{zv{z |og ffzuYzxotm./ff2 g jgzk nkgjkx vxuj{iky yuskznotm roqk znk
lurru}otm@@

    *jgzk C *skyygmk3DmkzNkgjkxy./3Dmkz.-Jgzk-/A
    kinu *jgzk3DzuYzxotm./A

    50

    Jgzk@ ]kj2 7> Lkh 866? 79@9;@68 17766

    05

Sgorhu~ .k3sgor gjjxkyy/ Nkgjkxy
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Sgorhu~ nkgjkxy iutzgot utk ux suxk ksgor gjjxkyyky2 vuyyohr! }ozn vkxyutgro"kj
tgsky gzzginkj zu znks4 Znk jgzg ut }noin znk! gxk sujkrkj oy xkvxkyktzkj h! gt
gyyuiogzo|k gxxg! ul ksgor gjjxkyyky gtj tgsky4

Sgorhu~ nkgjkxy gxk vxuhghr! znk suyz iusvrk~ nkgjkx z!vk zu {tjkxyzgtj ot
Y}olz Sgorkx hkig{yk znk! giikvz znkox otv{z gy gt gxxg! }noin igt zgqk |gxou{y
luxsy2 gy jkyixohkj ot znk vxk|ou{y ingvzkx4

Grr ul znk nkgjkxy zngz iutzgot k3sgor gjjxkyyky ot g skyygmk 33 }ozn znk
k~ikvzout ul ffXkz{xt3Vgzn@ff }noin ngy g yzxoizkx y!tzg~ 33 {yk znoy nkgjkx
z!vk4 Zngz oy2 ffZu@ff2 ffLxus@ff kzi4

_u{ gjj g tk} sgorhu~ nkgjkx zu g NkgjkxYkz h! igrrotm znk NkgjkxYkz-y
ffgjjSgorhu~Nkgjkx./ff skznuj@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjSgorhu~Nkgjkx.-_u{x3Nkgjkx3Tgsk-2 a
          -vkxyut7Fk~gsvrk4uxm- CD -Vkxyut Tgsk Utk-2
          -vkxyut8Fk~gsvrk4uxm-2
          -vkxyut9Fk~gsvrk4uxm-2
          -vkxyut:Fk~gsvrk4uxm- CD -Gtuznkx tgskj vkxyut-
    c/A

Ingtmotm znk |gr{k ul gt k~oyzotm sgorhu~ nkgjkx oy jutk h! igrrotm oz-y
ffykzTgskGjjxkyyky./ff skznuj@@

    *zu C *skyygmk3DmkzNkgjkxy./3Dmkz.-Zu-/A
    *zu3DykzTgskGjjxkyyky.a
      -pukFk~gsvrk4uxm- CD -Puk Hrummy-2
      -puntFk~gsvrk4uxm- CD -Punt Juk-2
      -tu3tgskFk~gsvrk4uxm-
    c/A

Ol !u{ jut-z }oyn zu iutikxt !u{xykrl }ozn znk iusvroigzkj giikvzkj otv{z
luxsgzy giikvzkj h! ffykzTgskGjjxkyyky./ff gy jkyixohkj ot znk vxk|ou{y ingvzkx
gtj !u{ utr! }gtz zu ykz utk ux suxk gjjxkyyky .tuz tgsky/ znkt !u{ igt p{yz
{yk znk ffykzGjjxkyyky./ff skznuj otyzkgj@@

    *zu C *skyygmk3DmkzNkgjkxy./3Dmkz.-Zu-/A
    *zu3DykzGjjxkyyky.a
      -pukFk~gsvrk4uxm-2
      -puntFk~gsvrk4uxm-2
      -tu3tgskFk~gsvrk4uxm-
    c/A

44 tuzk@@

    Huzn skznujy }orr giikvz znk ghu|k otv{z luxsgz ot vxgizoik4

Ol grr !u{ }gtz zu ju oy ykz g yotmrk gjjxkyy ot znk nkgjkx2 !u{ igt {yk g
yzxotm gy znk otv{z vgxgskzkx zu ffykzGjjxkyyky./ff gtj5ux
ffykzTgskGjjxkyyky./ff@@

    *zu C *skyygmk3DmkzNkgjkxy./3Dmkz.-Zu-/A
    *zu3DykzGjjxkyyky.-puk3hrummyFk~gsvrk4uxm-/A

]nkt u{zv{z |og ffzuYzxotm./ff2 g sgorhu~ nkgjkx vxuj{iky yuskznotm roqk znk
lurru}otm@@

    *zu C *skyygmk3DmkzNkgjkxy./3Dmkz.-Zu-/A
    *zu3DykzTgskGjjxkyyky.a
      -vkxyut7Fk~gsvrk4uxm- CD -Tgsk ul Vkxyut-2
      -vkxyut8Fk~gsvrk4uxm-2
      -vkxyut9Fk~gsvrk4uxm- CD -Gtuznkx Vkxyut-
    c/A

    kinu *zu3DzuYzxotm./A

    50

    Zu@ Tgsk ul Vkxyut Bvkxyut7Fk~gsvrk4uxmD2 vkxyut8Fk~gsvrk4uxm2 Gtuznkx Vkxyut
     Bvkxyut9Fk~gsvrk4uxmD

    05

Otzkxtgzoutgro"kj jusgoty gxk g{zusgzoigrr! iut|kxzkj zu OJT ktiujotm@@

    *zu C *skyygmk3DmkzNkgjkxy./3Dmkz.-Zu-/A
    *zu3DykzGjjxkyyky.-pukFë~äsvrk4uxm-/A

    kinu *zu3DzuYzxotm./A

    50

    Zu@ pukF~t33~svrk3mxg7i4uxm

    05

OJ Nkgjkxy
&&&&&&&&&&

OJ nkgjkxy iutzgot ojktzolokxy lux znk ktzoz! .ux znk skyygmk/4 Znk suyz
tuzghrk OJ nkgjkx oy znk Skyygmk3OJ nkgjkx ut znk skyygmk ozykrl4

Gt OJ zngz k~oyzy otyojk gt OJ nkgjkx ruuqy suxk3ux3rkyy rkyy roqk gt ksgor
gjjxkyy4 Lux k~gsvrk2 ffB789:?;;:9=4:??hkigj<8ki8Fk~gsvrk4uxmDff4 Znk vgxz zu
znk rklz ul znk F yomt oy {y{grr! {tow{k2 hgykj ut znk i{xxktz zosk gtj yusk
xgtjus lgizux4 Znk vgxz ut znk xomnz oy {y{grr! g jusgot tgsk4

Gt! OJ vgyykj zu znk nkgjkx-y ffykzOj./ff skznuj ghyur{zkr! S[YZ iutluxs zu
znoy yzx{iz{xk2 uznkx}oyk !u{-rr mkz gt K~ikvzout znxu}t gz !u{ h! Y}olz Sgorkx
.g ffY}olzeXliIusvrogtikK~ikvzoutff/4 Znoy oy zu kty{xk zngz znk mktkxgzkj
ksgor iusvroky }ozn xkrk|gtz XLI jui{sktzy gtj znkxkluxk oy rkyy roqkr! zu hk
hruiqkj gy yvgs4

Oz-y kgy! zu gjj g tk} OJ nkgjkx zu g NkgjkxYkz4 _u{ ju znoy h! igrrotm znk
NkgjkxYkz-y ffgjjOjNkgjkx./ff skznuj@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjOjNkgjkx.-_u{x3Nkgjkx3Tgsk-2 -789:;<4{two{kFk~gsvrk4uxm-/A

Ingtmotm znk |gr{k ul gt k~oyzotm OJ nkgjkx oy jutk h! igrrotm ozy ffykzOj./ff
skznuj@@

    *symOj C *skyygmk3DmkzNkgjkxy./3Dmkz.-Skyygmk3OJ-/A
    *symOj3DykzOj.zosk./ 4 -4- 4 {towoj.-znotm-/ 4 -Fk~gsvrk4uxm-/A

]nkt u{zv{z |og ffzuYzxotm./ff2 gt OJ nkgjkx vxuj{iky yuskznotm roqk znk
lurru}otm@@

    *symOj C *skyygmk3DmkzNkgjkxy./3Dmkz.-Skyygmk3OJ-/A
    kinu *symOj3DzuYzxotm./A

    50

    Skyygmk3OJ@ B789:?;;:9=4:??hkigj<8ki8Fk~gsvrk4uxmD

    05

Vgzn Nkgjkxy
&&&&&&&&&&&&

Vgzn nkgjkxy gxk roqk |kx!3xkyzxoizkj sgorhu~ nkgjkxy4 Znk! iutzgot g yotmrk
ksgor gjjxkyy }ozn tu gyyuiogzkj tgsk4 Znk Xkz{xt3Vgzn nkgjkx ul g skyygmk oy g
vgzn nkgjkx4

_u{ gjj g tk} vgzn nkgjkx zu g NkgjkxYkz h! igrrotm znk NkgjkxYkz-y
ffgjjVgznNkgjkx./ff skznuj@@

    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjVgznNkgjkx.-_u{x3Nkgjkx3Tgsk-2 -vkxyutFk~gsvrk4uxm-/A

Ingtmotm znk |gr{k ul gt k~oyzotm vgzn nkgjkx oy jutk h! igrrotm ozy
ffykzGjjxkyy./ff skznuj@@

    *xkz{xt C *skyygmk3DmkzNkgjkxy./3Dmkz.-Xkz{xt3Vgzn-/A
    *xkz{xt3DykzGjjxkyy.-s!3gjjxkyyFk~gsvrk4uxm-/A

]nkt u{zv{z |og ffzuYzxotm./ff2 g vgzn nkgjkx vxuj{iky yuskznotm roqk znk
lurru}otm@@

    *xkz{xt C *skyygmk3DmkzNkgjkxy./3Dmkz.-Xkz{xt3Vgzn-/A
    *xkz{xt3DykzGjjxkyy.-vkxyutFk~gsvrk4uxm-/A
    kinu *xkz{xt3DzuYzxotm./A

    50

    Xkz{xt3Vgzn@ BvkxyutFk~gsvrk4uxmD

    05

Nkgjkx Uvkxgzouty
33333333333333333

]uxqotm }ozn znk nkgjkxy ot g skyygmk ot|ur|ky qtu}otm nu} zu {yk znk skznujy
ut znk NkgjkxYkz gtj ut znk otjo|oj{gr Nkgjkxy }oznot znk NkgjkxYkz4

Gjjotm tk} Nkgjkxy
&&&&&&&&&&&&&&&&&&

Tk} nkgjkxy igt hk gjjkj zu znk NkgjkxYkz h! {yotm utk ul znk vxu|ojkj
ffgjj44Nkgjkx./ff skznujy4

Znk gjjkj nkgjkx }orr gvvkgx ot znk skyygmk }nkt oz oy yktz@@

    55 Gjjotm g i{yzus nkgjkx zu g skyygmk
    *skyygmk C tk} Y}olzeSkyygmk./A
    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A
    *nkgjkxy3DgjjZk~zNkgjkx.-^3Sotk-2 -yuskznotm nkxk-/A

    55 Gjjotm g i{yzus nkgjkx zu gt gzzginsktz
    *gzzginsktz C Y}olzeGzzginsktz@@lxusVgzn.-5vgzn5zu5jui4vjl-/A
    *gzzginsktz3DmkzNkgjkxy./3DgjjJgzkNkgjkx.-^3Ixkgzkj3Zosk-2 zosk.//A

Xkzxok|otm Nkgjkxy
&&&&&&&&&&&&&&&&&&

Nkgjkxy gxk xkzxok|kj znxu{mn znk NkgjkxYkz-y ffmkz./ff gtj ffmkzGrr./ff
skznujy@@

    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A

    55 Mkz znk Zu@ nkgjkx
    *zuNkgjkx C *nkgjkxy3Dmkz.-Zu-/A

    55 Mkz grr nkgjkxy tgskj (^3Luu(
    *luuNkgjkxy C *nkgjkxy3DmkzGrr.-^3Luu-/A

    55 Mkz znk ykiutj nkgjkx tgskj (^3Luu(
    *luu C *nkgjkxy3Dmkz.-^3Luu-2 7/A

    55 Mkz grr nkgjkxy zngz gxk vxkyktz
    *grr C *nkgjkxy3DmkzGrr./A

]nkt {yotm ffmkz./ff g yotmrk nkgjkx oy xkz{xtkj zngz sgzinky znk tgsk .igyk
otyktyozo|k/ zngz oy vgyykj zu oz4 ]nkt {yotm ffmkzGrr./ff }ozn g nkgjkx tgsk2
gt gxxg! ul nkgjkxy }ozn zngz tgsk gxk xkz{xtkj4 Igrrotm ffmkzGrr./ff }ozn tu
gxm{sktzy xkz{xty gt gxxg! ul grr nkgjkxy vxkyktz ot znk ktzoz!4

44 tuzk@@

    Oz-y |groj lux yusk nkgjkxy zu gvvkgx suxk zngt utik ot g skyygmk .k4m4
    znk Xkiko|kj nkgjkx/4 Lux znoy xkgyut ffmkzGrr./ff k~oyzy zu lkzin grr
    nkgjkxy }ozn g yvkiolokj tgsk4 Ot gjjozout2 ffmkz./ff giikvzy gt uvzoutgr
    t{skxoigr otjk~2 yzgxzotm lxus "kxu zu yvkiol! }noin nkgjkx !u{ }gtz suxk
    yvkioloigrr!4

44 tuzk@@

    Ol !u{ }gtz zu sujol! znk iutzktzy ul znk nkgjkx gtj !u{ jut-z qtu} lux
    y{xk }ngz z!vk ul nkgjkx oz oy znkt !u{ sg! tkkj zu inkiq znk z!vk h!
    igrrotm ozy ffmkzLokrjZ!vk./ff skznuj4

Inkiq ol g Nkgjkx K~oyzy
&&&&&&&&&&&&&&&&&&&&&&&&

_u{ igt inkiq ol g tgskj nkgjkx oy vxkyktz ot g NkgjkxYkz h! igrrotm ozy
ffngy./ff skznuj@@

    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A

    55 Inkiq ol znk Zu@ nkgjkx k~oyzy
    ol .*nkgjkxy3Dngy.-Zu-// #
      kinu -Zu@ k~oyzy-A
    %

    55 Inkiq ol gt ^3Luu nkgjkx k~oyzy z}oik .o4k4 inkiq lux znk 8tj utk/
    ol .*nkgjkxy3Dngy.-^3Luu-2 7// #
      kinu -Ykiutj ^3Luu nkgjkx k~oyzy-A
    %

Ol znk nkgjkx k~oyzy2 ffzx{kff }orr hk xkz{xtkj ux fflgrykff ol tuz4

44 tuzk@@

    Oz-y |groj lux yusk nkgjkxy zu gvvkgx suxk zngt utik ot g skyygmk .k4m4
    znk Xkiko|kj nkgjkx/4 Lux znoy xkgyut ffngy./ff giikvzy gt uvzoutgr
    t{skxoigr otjk~2 yzgxzotm lxus "kxu zu yvkiol! }noin nkgjkx !u{ }gtz zu
    inkiq suxk yvkioloigrr!4

Xksu|otm Nkgjkxy
&&&&&&&&&&&&&&&&

Xksu|otm g Nkgjkx lxus znk NkgjkxYkz oy jutk h! igrrotm znk NkgjkxYkz-y
ffxksu|k./ff ux ffxksu|kGrr./ff skznujy@@

    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A

    55 Xksu|k znk Y{hpkiz@ nkgjkx
    *nkgjkxy3Dxksu|k.-Y{hpkiz-/A

    55 Xksu|k grr ^3Luu nkgjkxy
    *nkgjkxy3Dxksu|kGrr.-^3Luu-/A

    55 Xksu|k utr! znk ykiutj ^3Luu nkgjkx
    *nkgjkxy3Dxksu|k.-^3Luu-2 7/A

]nkt igrrotm ffxksu|k./ff g yotmrk nkgjkx }orr hk xksu|kj4 ]nkt igrrotm
ffxksu|kGrr./ff grr nkgjkxy }ozn znk mo|kt tgsk }orr hk xksu|kj4 Ol tu nkgjkxy
k~oyz }ozn znk mo|kt tgsk2 tu kxxuxy }orr uii{x4

44 tuzk@@

    Oz-y |groj lux yusk nkgjkxy zu gvvkgx suxk zngt utik ot g skyygmk .k4m4
    znk Xkiko|kj nkgjkx/4 Lux znoy xkgyut ffxksu|k./ff giikvzy gt uvzoutgr
    t{skxoigr otjk~2 yzgxzotm lxus "kxu zu yvkiol! }noin nkgjkx !u{ }gtz zu
    inkiq suxk yvkioloigrr!4 Lux znk ygsk xkgyut2 ffxksu|kGrr./ff k~oyzy zu
    xksu|k grr nkgjkxy zngz ng|k znk mo|kt tgsk4

Sujol!otm g Nkgjkx-y Iutzktz
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Zu ingtmk g Nkgjkx-y iutzktz !u{ ynu{rj qtu} }ngz z!vk ul nkgjkx oz oy gtj znkt
igrr oz-y gvvxuvxogzk ykzzkx skznuj4 Grr nkgjkxy gryu ng|k g
ffykzLokrjHuj!Sujkr./ff skznuj zngz giikvzy g so~kj vgxgskzkx gtj jkrkmgzky zu
znk iuxxkiz ykzzkx@@

Znk nkgjkx }orr hk {vjgzkj otyojk znk NkgjkxYkz gtj znk ingtmky }orr hk ykkt
}nkt znk skyygmk oy yktz@@

    *nkgjkxy C *skyygmk3DmkzNkgjkxy./A

    55 Ingtmk znk Y{hpkiz@ nkgjkx
    *y{hp C *nkgjkxy3Dmkz.-Y{hpkiz-/A
    *y{hp3Dykz\gr{k.-tk} y{hpkiz nkxk-/A

    55 Ingtmk znk Zu@ nkgjkx
    *zu C *nkgjkxy3Dmkz.-Zu-/A
    *zu3DykzTgskGjjxkyyky.a
      -vkxyutFk~gsvrk4uxm- CD -Vkxyut-2
      -znotmFk~gsvrk4uxm-
    c/A

    55 [yotm znk ykzLokrjHuj!Sujkr./ p{yz jkrkmgzky zu znk iuxxkiz skznuj
    55 Yu nkxk zu igrry ykzTgskGjjxkyyky./
    *zu3DykzLokrjHuj!Sujkr.a
      -vkxyutFk~gsvrk4uxm- CD -Vkxyut-2
      -znotmFk~gsvrk4uxm-
    c/A