[yotm Y}olz Sgorkx lux Pgvgtkyk Ksgory
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Zu yktj ksgory ot Pgvgtkyk2 !u{ tkkj zu z}kgq znk jklg{rz iutlom{xgzout4

Igrr znk ffY}olz@@otoz./ff skznuj }ozn znk lurru}otm iujk gy kgxr! gy vuyyohrk
ot !u{x iujk@@

    Y}olz@@otoz.l{tizout ./ #
        Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./
            3Dxkmoyzkx.-sosk4wvnkgjkxktiujkx-/
            3DgyGrogyUl.-sosk4hgyk<:nkgjkxktiujkx-/A

        Y}olzeVxklkxktiky@@mkzOtyzgtik./3DykzIngxykz.-oyu386883pv-/A
    %/A

    50 xkyz ul iujk muky nkxk 05

Zngz-y grr'