Vr{moty
CCCCCCC

Vr{moty k~oyz zu k~zktj2 ux sujol! znk hkng|ou{x ul Y}olz Sgorkx4 Znk! xkyvutj
zu K|ktzy zngz gxk loxkj }oznot znk Zxgtyvuxzy j{xotm yktjotm4

Znkxk gxk g t{shkx ul Vr{moty vxu|ojkj gy vgxz ul znk hgyk Y}olz Sgorkx vgiqgmk
gtj znk! grr lurru} g iussut otzkxlgik zu xkyvutj zu K|ktzy loxkj }oznot znk
rohxgx!4 Otzkxlgiky gxk vxu|ojkj zu (royzkt( zu kgin z!vk ul K|ktz loxkj gtj zu
giz gy jkyoxkj }nkt g royzktkj3zu K|ktz uii{xy4

Grznu{mn yk|kxgr vr{moty gxk vxu|ojkj }ozn Y}olz Sgorkx u{z3ul3znk3hu~2 znk
K|ktzy y!yzks ngy hkkt yvkioloigrr! jkyomtkj zu sgqk oz kgy! lux k~vkxoktikj
uhpkiz3uxoktzkj jk|kruvkxy zu }xozk znkox u}t vr{moty ot uxjkx zu ginok|k
mugry zngz sg! tuz hk vuyyohrk }ozn znk hgyk rohxgx!4

GtzoLruuj Vr{mot
3333333333333333

Sgt! YSZV ykx|kxy ng|k rosozy ut znk t{shkx ul skyygmky zngz sg! hk yktz j{xotm
gt! yotmrk YSZV iuttkizout4 Znk GtzoLruuj vr{mot vxu|ojky g }g! zu yzg! }oznot
znoy rosoz }nork yzorr sgtgmotm g rgxmk t{shkx ul ksgory4

G z!voigr rosoz lux g yotmrk iuttkizout oy 766 ksgory4 Ol znk ykx|kx !u{
iuttkiz zu osvuyky y{in g rosoz2 oz k~vkizy !u{ zu joyiuttkiz glzkx zngz t{shkx
ul ksgory ngy hkkt yktz4 _u{ iu{rj sgtgmk znoy sgt{grr! }oznot g ruuv2 h{z znk
GtzoLruuj vr{mot vxu|ojky znk tkikyygx! }xgvvkx iujk yu zngz !u{ jut-z tkkj zu
}uxx! ghu{z znoy rumoi4

Xkmgxjrkyy ul rosozy osvuykj h! znk ykx|kx2 oz-y {y{grr! g muuj ojkg zu hk
iutykx|gzo|k }ozn znk xkyu{xiky ul znk YSZV ykx|kx4 Yktjotm }orr hkiusk
yr{mmoyn ol znk ykx|kx oy hkotm u|kx3{ykj yu {yotm znk GtzoLruuj vr{mot }orr
tuz hk g hgj ojkg k|kt ol tu rosozy k~oyz4

Znk GtzoLruuj vr{mot-y rumoi oy hgyoigrr! zu joyiuttkiz gtj znk osskjogzkr!
xk3iuttkiz }ozn znk YSZV ykx|kx k|kx! ^ t{shkx ul ksgory yktz2 }nkxk ^ oy g
t{shkx !u{ yvkiol! zu znk vr{mot4

_u{ igt gryu yvkiol! g zosk vkxouj ot ykiutjy zngz Y}olz Sgorkx ynu{rj vg{yk
lux hkz}kkt znk joyiuttkiz5xk3iuttkiz vxuikyy4 Oz-y g muuj ojkg zu vg{yk lux g
ynuxz zosk .yg! 96 ykiutjy k|kx! 766 ksgory/ yosvr! zu mo|k znk YSZV ykx|kx g
ingtik zu vxuikyy ozy w{k{k gtj xkiu|kx yusk xkyu{xiky4

[yotm znk GtzoLruuj Vr{mot
&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk GtzoLruuj Vr{mot 33 roqk grr vr{moty 33 oy gjjkj }ozn znk Sgorkx irgyy-y
ffxkmoyzkxVr{mot./ff skznuj4 Oz zgqky z}u iutyzx{izux vgxgskzkxy@ znk t{shkx ul
ksgory zu vg{yk glzkx2 gtj uvzoutgrr! znk t{shkx ul ykiutjy zu vg{yk lux4

]nkt Y}olz Sgorkx yktjy skyygmky oz }orr iu{tz znk t{shkx ul skyygmky zngz ng|k
hkkt yktz yotik znk rgyz xk3iuttkiz4 Utik znk t{shkx nozy !u{x yvkiolokj
znxkynurj oz }orr joyiuttkiz gtj xk3iuttkiz2 uvzoutgrr! vg{yotm lux g yvkiolokj
gsu{tz ul zosk@@

    55 Ixkgzk znk Sgorkx {yotm gt! Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.
      tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;/
    /A

    55 [yk GtzoLruuj zu xk3iuttkiz glzkx 766 ksgory
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeGtzoLruujVr{mot.766//A

    55 Gtj yvkiol! g zosk ot ykiutjy zu vg{yk lux .96 ykiy/
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeGtzoLruujVr{mot.7662 96//A

    55 Iutzot{k yktjotm gy tuxsgr
    lux .*ruzyUlXkiovoktzy gy *xkiovoktz/ #
      444

      *sgorkx3Dyktj. 444 /A
    %

Znxuzzrkx Vr{mot
3333333333333333

Ol !u{x YSZV ykx|kx ngy xkyzxoizouty ot vrgik zu rosoz znk xgzk gz }noin !u{
yktj ksgory2 znkt !u{x iujk }orr tkkj zu hk g}gxk ul znoy xgzk3rosozotm4 Znk
Znxuzzrkx vr{mot sgqky Y}olz Sgorkx x{t gz g xgzk3rosozkj yvkkj4

Sgt! yngxkj nuyzy jut-z uvkt znkox YSZV ykx|kxy gy g lxkk3lux3grr4 [y{grr! znk!
ng|k vuroioky ot vrgik .vxuhghr! zu joyiu{xgmk yvgsskxy/ zngz utr! grru} !u{ zu
yktj g lo~kj t{shkx ul ksgory vkx3nu{x5jg!4

Znk Znxuzzrkx vr{mot y{vvuxzy z}u sujky ul xgzk3rosozotm gtj }ozn kgin2 !u{
}orr tkkj zu ju zngz sgzn zu lom{xk u{z znk |gr{ky !u{ }gtz4 Znk vr{mot igt
rosoz hgykj ut znk t{shkx ul ksgory vkx sot{zk2 ux znk t{shkx ul
h!zky3zxgtylkxxkj vkx3sot{zk4

[yotm znk Znxuzzrkx Vr{mot
&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk Znxuzzrkx Vr{mot 33 roqk grr vr{moty 33 oy gjjkj }ozn znk Sgorkx irgyy-
ffxkmoyzkxVr{mot./ff skznuj4 Oz ngy z}u xkw{oxkj iutyzx{izux vgxgskzkxy zngz
zkrr oz nu} zu ju ozy xgzk3rosozotm4

]nkt Y}olz Sgorkx yktjy skyygmky oz }orr qkkv zxgiq ul znk xgzk gz }noin
yktjotm skyygmky oy uii{xxotm4 Ol oz xkgroyky zngz yktjotm oy ngvvktotm zuu
lgyz2 oz }orr ig{yk !u{x vxumxgs zu ffyrkkv./ff lux ktu{mn zosk zu g|kxgmk u{z
znk xgzk@@

    55 Ixkgzk znk Sgorkx {yotm gt! Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.
      tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;/
    /A

    55 Xgzk rosoz zu 766 ksgory vkx3sot{zk
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeZnxuzzrkxVr{mot.
      7662 Y}olzeVr{motyeZnxuzzrkxVr{mot@@SKYYGMKYeVKXeSOT[ZK
    //A

    55 Xgzk rosoz zu 76SH vkx3sot{zk
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeZnxuzzrkxVr{mot.
      768: 0 768: 0 762 Y}olzeVr{motyeZnxuzzrkxVr{mot@@H_ZKYeVKXeSOT[ZK
    //A

    55 Iutzot{k yktjotm gy tuxsgr
    lux .*ruzyUlXkiovoktzy gy *xkiovoktz/ #
      444

      *sgorkx3Dyktj. 444 /A
    %

Rummkx Vr{mot
3333333333333

Znk Rummkx vr{moty nkrvy }ozn jkh{mmotm j{xotm znk vxuikyy ul yktjotm4 Oz igt
nkrv zu ojktzol! }n! gt YSZV ykx|kx oy xkpkizotm gjjxkyyky2 ux gt! uznkx
ngxj3zu3lotj vxuhrksy zngz sg! gxoyk4

Znk Rummkx vr{mot iusky ot z}u vgxzy4 Znkxk-y znk vr{mot ozykrl2 grutm }ozn utk
ul g t{shkx ul vuyyohrk Rummkxy zngz !u{ sg! inuuyk zu {yk4 Lux k~gsvrk2 znk
rummkx sg! u{zv{z skyygmky joxkizr! ot xkgrzosk2 ux oz sg! igvz{xk skyygmky ot
gt gxxg!4

Utk uznkx tuzghrk lkgz{xk oy znk }g! ot }noin znk Rummkx vr{mot ingtmky
K~ikvzout skyygmky4 Ol K~ikvzouty gxk hkotm znxu}t h{z znk kxxux skyygmk juky
tuz vxu|ojk iutir{yo|k otluxsgzout gy zu znk yu{xik ul znk vxuhrks .y{in gy gt
gshom{u{y YSZV kxxux/ znk Rummkx vr{mot otir{jky znk ktzoxk YSZV zxgtyixovz ot
znk kxxux skyygmk yu zngz jkh{mmotm hkiusky g yosvrkx zgyq4

Znkxk gxk g lk} g|gorghrk Rummkxy otir{jkj }ozn Y}olz Sgorkx2 h{z }xozotm !u{x
u}t osvrksktzgzout oy otixkjohr! yosvrk gtj oy ginok|kj h! ixkgzotm g ynuxz
irgyy zngz osvrksktzy znk ffY}olzeVr{motyeRummkxff otzkxlgik4

0 ffY}olzeVr{motyeRummkxyeGxxg!Rummkxff@ Qkkvy g iurrkizout ul rum skyygmky
  otyojk gt gxxg!4 Znk gxxg! iutzktz igt hk irkgxkj ux j{svkj u{z zu znk yixkkt4

0 ffY}olzeVr{motyeRummkxyeKinuRummkxff@ Vxotzy u{zv{z zu znk yixkkt ot
  xkgrzosk4 Ngtj! lux |kx! x{josktzgx! jkh{m u{zv{z4

[yotm znk Rummkx Vr{mot
&&&&&&&&&&&&&&&&&&&&&&&

Znk Rummkx Vr{mot 33 roqk grr vr{moty 33 oy gjjkj }ozn znk Sgorkx irgyy-
ffxkmoyzkxVr{mot./ff skznuj4 Oz giikvzy gt otyzgtik ul ffY}olzeVr{motyeRummkxff
ot ozy iutyzx{izux4

]nkt Y}olz Sgorkx yktjy skyygmky oz }orr qkkv g rum ul grr znk otzkxgizouty
}ozn znk {tjkxr!otm Zxgtyvuxz hkotm {ykj4 Jkvktjotm {vut znk Rummkx zngz ngy
hkkt {ykj znk hkng|ou{x }orr jollkx2 h{z grr osvrksktzgzouty ullkx g }g! zu mkz
znk iutzktzy ul znk rum@@

    55 Ixkgzk znk Sgorkx {yotm gt! Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.
     tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;/
    /A

    55 Zu {yk znk Gxxg!Rummkx
    *rummkx C tk} Y}olzeVr{motyeRummkxyeGxxg!Rummkx./A
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeRummkxVr{mot.*rummkx//A

    55 Ux zu {yk znk Kinu Rummkx
    *rummkx C tk} Y}olzeVr{motyeRummkxyeKinuRummkx./A
    *sgorkx3DxkmoyzkxVr{mot.tk} Y}olzeVr{motyeRummkxVr{mot.*rummkx//A

    55 Iutzot{k yktjotm gy tuxsgr
    lux .*ruzyUlXkiovoktzy gy *xkiovoktz/ #
     444

     *sgorkx3Dyktj. 444 /A
    %

    55 J{sv znk rum iutzktzy
    55 TUZK@ Znk KinuRummkx j{svy ot xkgrzosk yu j{sv./ juky tuznotm lux oz
    kinu *rummkx3Dj{sv./A

Jkiuxgzux Vr{mot
3333333333333333

Ulzkt znkxk-y g tkkj zu yktj znk ygsk skyygmk zu s{rzovrk xkiovoktzy2 h{z }ozn
zot! |gxogzouty y{in gy znk xkiovoktz-y tgsk hkotm {ykj otyojk znk skyygmk
huj!4 Znk Jkiuxgzux vr{mot gosy zu vxu|ojk g yur{zout lux grru}otm znkyk ysgrr
jollkxktiky4

Znk jkiuxgzux vr{mot }uxqy h! otzkxikvzotm znk yktjotm vxuikyy ul Y}olz Sgorkx2
xkgjotm znk ksgor gjjxkyy ot znk Zu@ lokrj gtj znkt ruuqotm {v g ykz ul
xkvrgiksktzy lux g zksvrgzk4

]nork znk {yk ul znoy vr{mot oy yosvrk2 oz oy vxuhghr! znk suyz iussutr!
soy{tjkxyzuuj vr{mot j{k zu znk }g! ot }noin oz }uxqy4 Znk z!voigr soyzgqk
{ykxy sgqk oy zu zx! xkmoyzkxotm znk vr{mot s{rzovrk zosky .utik lux kgin
xkiovoktz/ 33 otyojk g ruuv lux k~gsvrk4 Znoy oy otiuxxkiz4

Znk Jkiuxgzux vr{mot ynu{rj hk xkmoyzkxkj p{yz utik2 h{z iutzgototm znk royz ul
grr xkiovoktzy vxoux zu yktjotm4 Oz }orr {yk znoy royz ul xkiovoktzy zu lotj
znk xkw{oxkj xkvrgiksktzy j{xotm yktjotm4

[yotm znk Jkiuxgzux Vr{mot
&&&&&&&&&&&&&&&&&&&&&&&&&&

Zu {yk znk Jkiuxgzux vr{mot2 yosvr! ixkgzk gt gyyuiogzo|k gxxg! ul xkvrgiksktzy
hgykj ut ksgor gjjxkyyky gtj znkt {yk znk sgorkx-y ffxkmoyzkxVr{mot./ff skznuj
zu gjj znk vr{mot4

Loxyz ixkgzk gt gyyuiogzo|k gxxg! ul xkvrgiksktzy hgykj ut znk ksgor gjjxkyyky
!u{-rr hk yktjotm znk skyygmk zu4

44 tuzk@@

    Znk xkvrgiksktzy gxxg! hkiusky g 83josktyoutgr gxxg! }nuyk qk!y gxk znk
    ksgor gjjxkyyky gtj }nuyk |gr{ky gxk gt gyyuiogzo|k gxxg! ul xkvrgiksktzy
    lux zngz ksgor gjjxkyy4 Znk i{xr! hxgiky {ykj ot znoy k~gsvrk igt hk gt!
    z!vk ul y!tzg~ !u{ inuuyk2 vxu|ojkj znk! sgzin znk vrgiknurjkxy ot !u{x
    ksgor zksvrgzk@@

        *xkvrgiksktzy C acA
        luxkgin .*{ykxy gy *{ykx/ #
          *xkvrgiksktzya*{ykxa-ksgor-cc C a
            -#{ykxtgsk%-CD*{ykxa-{ykxtgsk-c2
            -#xkykziujk%-CD*{ykxa-xkykziujk-c
          cA
        %

Tu} ixkgzk gt otyzgtik ul znk Jkiuxgzux vr{mot {yotm znoy gxxg! ul xkvrgiksktzy
gtj znkt xkmoyzkx oz }ozn znk Sgorkx4 Ju znoy utr! utik'

@@

    *jkiuxgzux C tk} Y}olzeVr{motyeJkiuxgzuxVr{mot.*xkvrgiksktzy/A

    *sgorkx3DxkmoyzkxVr{mot.*jkiuxgzux/A

]nkt !u{ ixkgzk !u{x skyygmk2 xkvrgik krksktzy ot znk huj! .gtj5ux znk y{hpkiz
rotk/ }ozn !u{x vrgiknurjkxy@@

    *skyygmk C .tk} Y}olzeSkyygmk.//
      3DykzY{hpkiz.-Osvuxzgtz tuzoik lux #{ykxtgsk%-/
      3DykzHuj!.
        (Nkrru #{ykxtgsk%2 !u{ xkw{kyzkj zu xkykz !u{x vgyy}uxj4bt( 4
        (Vrkgyk |oyoz nzzvy@55k~gsvrk4ius5v}xkykz gtj {yk znk xkykz iujk #xkykziujk% zu ykz g tk} vgyy}uxj4(
      /
      A

    luxkgin .*{ykxy gy *{ykx/ #
      *skyygmk3DgjjZu.*{ykxa-ksgor-c/A
    %

]nkt !u{ yktj znoy skyygmk zu kgin ul !u{x xkiovoktzy royzkj ot !u{x
ff*xkvrgiksktzyff gxxg! znk! }orr xkiko|k g skyygmk i{yzuso"kj lux p{yz
znksykr|ky4 Lux k~gsvrk2 znk skyygmk {ykj ghu|k }nkt xkiko|kj sg! gvvkgx roqk
znoy zu utk {ykx@

44 iujk3hruiq@@ zk~z

    Y{hpkiz@ Osvuxzgtz tuzoik lux ysorotmy{tynotk866?

    Nkrru ysorotmy{tynotk866?2!u{ xkw{kyzkj zu xkykz !u{x vgyy}uxj4
    Vrkgyk |oyoz nzzvy@55k~gsvrk4ius5v}xkykz gtj {yk znk xkykz iujk 7>9:;= zu ykz g tk} vgyy}uxj4

]nork gtuznkx {yk sg! xkiko|k znk skyygmk gy@

44 iujk3hruiq@@ zk~z

    Y{hpkiz@ Osvuxzgtz tuzoik lux horr!3hu3huh

    Nkrru horr!3hu3huh2 !u{ xkw{kyzkj zu xkykz !u{x vgyy}uxj4
    Vrkgyk |oyoz nzzvy@55k~gsvrk4ius5v}xkykz gtj {yk znk xkykz iujk ;9?78= zu ykz g tk} vgyy}uxj4

]nork znk jkiuxgzux vr{mot vxu|ojky g skgty zu yur|k znoy vxuhrks2 znkxk gxk
|gxou{y }g!y !u{ iu{rj zgiqrk znoy vxuhrks }oznu{z znk tkkj lux g vr{mot4 ]k-xk
zx!otm zu iusk {v }ozn g hkzzkx }g! u{xykr|ky gtj }nork }k ng|k yk|kxgr
.uh|ou{y/ ojkgy }k jut-z w{ozk ng|k znk vkxlkiz yur{zout zu mu gnkgj gtj
osvrksktz oz4 ]gzin znoy yvgik4

Vxu|ojotm _u{x U}t Xkvrgiksktzy Ruuq{v lux znk Jkiuxgzux
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Lorrotm gt gxxg! }ozn xkvrgiksktzy sg! tuz hk znk hkyz yur{zout lux vxu|ojotm
xkvrgiksktz otluxsgzout zu znk jkiuxgzux4 Ol !u{ ng|k g suxk krkmgtz grmuxozns
zngz vkxluxsy xkvrgiksktz ruuq{vy ut3znk3lr! !u{ sg! vxu|ojk !u{x u}t
osvrksktzgzout4

Vxu|ojotm !u{x u}t xkvrgiksktzy ruuq{v osvrksktzgzout lux znk Jkiuxgzux oy
yosvr! g sgzzkx ul vgyyotm gt otyzgtik ul
ffY}olzeVr{motyeJkiuxgzuxeXkvrgiksktzyff zu znk jkiuxgzux vr{mot-y iutyzx{izux2
xgznkx zngt vgyyotm ot gt gxxg!4

Znk Xkvrgiksktzy otzkxlgik oy |kx! yosvrk zu osvrksktz yotik oz ngy p{yz utk
skznuj@ ffmkzXkvrgiksktzyLux.*gjjxkyy/ff4

Osgmotk !u{ }gtz zu ruuq {v xkvrgiksktzy lxus g jgzghgyk ut3znk3lr!2 !u{ somnz
vxu|ojk gt osvrksktzgzout zngz juky znoy4 _u{ tkkj zu ixkgzk g ysgrr irgyy@@

    irgyy JhXkvrgiksktzy osvrksktzy Y}olzeVr{motyeJkiuxgzuxeXkvrgiksktzy #
      v{hroi l{tizout mkzXkvrgiksktzyLux.*gjjxkyy/ #
        mruhgr *jhA 55 _u{x VJU otyzgtik }ozn g iuttkizout zu !u{x jgzghgyk
        *w{kx! C *jh3Dvxkvgxk.
          (YKRKIZ 0 LXUS f{ykxyf ]NKXK fksgorf C E(
        /A

        *w{kx!3Dk~ki{zk.a*gjjxkyyc/A

        ol .*xu} C *w{kx!3Dlkzin.VJU@@LKZINeGYYUI// #
          xkz{xt a
            -#{ykxtgsk%-CD*xu}a-{ykxtgsk-c2
            -#xkykziujk%-CD*xu}a-xkykziujk-c
          cA
        %
      %
    %

Tu} grr !u{ tkkj zu ju oy vgyy gt otyzgtik ul !u{x irgyy otzu znk Jkiuxgzux
vr{mot-y iutyzx{izux otyzkgj ul vgyyotm gt gxxg!@@

    *jkiuxgzux C tk} Y}olzeVr{motyeJkiuxgzuxVr{mot.tk} JhXkvrgiksktzy.//A

    *sgorkx3DxkmoyzkxVr{mot.*jkiuxgzux/A

Lux kgin skyygmk yktz2 znk vr{mot }orr igrr !u{x irgyy-
ffmkzXkvrgiksktzyLux./ff skznuj zu lotj znk gxxg! ul xkvrgiksktzy oz tkkjy4

44 tuzk@@

    Ol !u{x ruuq{v grmuxozns oy igyk yktyozo|k2 !u{ ynu{rj zxgtyluxs znk
    ff*gjjxkyyff gxm{sktz gy gvvxuvxogzk 33 lux k~gsvrk h! vgyyotm oz znxu{mn
    ffyzxzuru}kx./ff4