Yktjotm Skyygmky
CCCCCCCCCCCCCCCC

W{oiq Xklkxktik lux Yktjotm g Skyygmk
3333333333333333333333333333333333333

Yktjotm g skyygmk oy |kx! yzxgomnzlux}gxj4 _u{ ixkgzk g Zxgtyvuxz2 {yk oz zu
ixkgzk znk Sgorkx2 znkt !u{ {yk znk Sgorkx zu yktj znk skyygmk4

]nkt {yotm ffyktj./ff znk skyygmk }orr hk yktz p{yz roqk oz }u{rj hk yktz ol
!u{ {ykj !u{x sgor iroktz4 Gt otzkmkx oy xkz{xtkj }noin otir{jky znk t{shkx ul
y{iikyyl{r xkiovoktzy4 Ol tutk ul znk xkiovoktzy iu{rj hk yktz zu znkt "kxu
}orr hk xkz{xtkj2 }noin kw{gzky zu g huurkgt fflgrykff4 Ol !u{ ykz z}u ffZu@ff
xkiovoktzy gtj znxkk ffHii@ff xkiovoktzy ot znk skyygmk gtj grr ul znk
xkiovoktzy gxk jkro|kxkj zu y{iikyyl{rr! znkt znk |gr{k ; }orr hk xkz{xtkj@@

    55 Ixkgzk znk Zxgtyvuxz
    *zxgtyvuxz C .tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;//
      3Dykz[ykxtgsk.-!u{x {ykxtgsk-/
      3DykzVgyy}uxj.-!u{x vgyy}uxj-/
      A

    50
    _u{ iu{rj grzkxtgzo|kr! {yk g jollkxktz zxgtyvuxz y{in gy Yktjsgor@

    55 Yktjsgor
    *zxgtyvuxz C tk} Y}olzeYktjsgorZxgtyvuxz.-5{yx5yhot5yktjsgor 3hy-/A
    05

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

    55 Ixkgzk g skyygmk
    *skyygmk C .tk} Y}olzeSkyygmk.-]utjkxl{r Y{hpkiz-//
      3DykzLxus.a-puntFjuk4ius- CD -Punt Juk-c/
      3DykzZu.a-xkiko|kxFjusgot4uxm-2 -uznkxFjusgot4uxm- CD -G tgsk-c/
      3DykzHuj!.-Nkxk oy znk skyygmk ozykrl-/
      A

    55 Yktj znk skyygmk
    *xky{rz C *sgorkx3Dyktj.*skyygmk/A

Zxgtyvuxz Z!vky
&&&&&&&&&&&&&&&

Zxgtyvuxzy gxk znk irgyyky ot Y}olz Sgorkx zngz gxk xkyvutyohrk lux
iuss{toigzotm }ozn g ykx|oik ot uxjkx zu jkro|kx g Skyygmk4 Znkxk gxk yk|kxgr
z!vky ul Zxgtyvuxz ot Y}olz Sgorkx2 grr ul }noin osvrksktz znk
ffY}olzeZxgtyvuxzff otzkxlgik@@

0 ffY}olzeYszvZxgtyvuxzff@ Yktjy skyygmky u|kx YSZVA Y{vvuxzy G{znktzoigzoutA
  Y{vvuxzy Ktix!vzout4 \kx! vuxzghrkA Vrkgyotmr! vxkjoizghrk xky{rzyA Vxu|ojky
  muuj lkkjhgiqA

0 ffY}olzeYktjsgorZxgtyvuxzff@ Iuss{toigzky }ozn g ruigrr! otyzgrrkj
  ffyktjsgorff k~ki{zghrk .Rot{~5[TO^/4 W{oiq zosk3zu3x{tA Vxu|ojky
  rkyy3gii{xgzk lkkjhgiq zngt YSZVA Xkw{oxky ffyktjsgorff otyzgrrgzoutA

0 ffY}olzeRugjHgrgtikjZxgtyvuxzff@ I!irky znxu{mn g iurrkizout ul znk uznkx
  Zxgtyvuxzy zu sgtgmk rugj3xkj{izout4 Vxu|ojky mxgikl{r lgrrhgiq ol utk
  Zxgtyvuxz lgory .k4m4 gt YSZV ykx|kx oy ju}t/A Qkkvy znk rugj ut xksuzk
  ykx|oiky ju}t h! yvxkgjotm znk }uxqA

0 ffY}olzeLgoru|kxZxgtyvuxzff@ ]uxqy ot iutp{tizout }ozn g iurrkizout ul znk
  uznkx Zxgtyvuxzy zu vxu|ojk nomn3g|gorghoroz!4 Vxu|ojky mxgikl{r lgrrhgiq ol
  utk Zxgtyvuxz lgory .k4m4 gt YSZV ykx|kx oy ju}t/4

Znk YSZV Zxgtyvuxz
444444444444444444

Znk YSZV Zxgtyvuxz yktjy skyygmky u|kx znk .yzgtjgxjo"kj/ Yosvrk Skyygmk
Zxgtylkx Vxuzuiur4 Oz igt jkgr }ozn ktix!vzout gtj g{znktzoigzout4

Znk YSZV Zxgtyvuxz2 ffY}olzeYszvZxgtyvuxzff oy }oznu{z ju{hz znk suyz iussutr!
{ykj Zxgtyvuxz hkig{yk oz }orr }uxq ut ??+ ul }kh ykx|kxy .O p{yz sgjk zngz
t{shkx {v2 h{z !u{ mkz znk ojkg/4 Grr znk ykx|kx tkkjy oy znk ghoroz! zu
iuttkiz zu g xksuzk .ux k|kt ruigr/ YSZV ykx|kx ut znk iuxxkiz vuxz t{shkx
.{y{grr! 8;/4

YSZV ykx|kxy ulzkt xkw{oxk {ykxy zu g{znktzoigzk }ozn g {ykxtgsk gtj vgyy}uxj
hkluxk gt! sgor igt hk yktz zu uznkx jusgoty4 Znoy oy kgyor! ginok|kj {yotm
Y}olz Sgorkx }ozn znk YSZV Zxgtyvuxz4

YSZV oy g vxuzuiur 33 ot uznkx }uxjy oz-y g (}g!( ul iuss{toigzotm g puh zu hk
jutk .o4k4 yktjotm g skyygmk/4 Znk YSZV vxuzuiur oy znk l{tjgsktzgr hgyoy ut
}noin skyygmky gxk jkro|kxkj grr u|kx znk otzkxtkz = jg!y g }kkq2 9<; jg!y g
!kgx4 Lux znoy xkgyut oz-y znk suyz (joxkiz( skznuj ul yktjotm skyygmky !u{ igt
{yk gtj oz-y znk utk zngz }orr mo|k !u{ znk suyz vu}kx gtj lkkjhgiq .y{in gy
jkro|kx! lgor{xky/ }nkt {yotm Y}olz Sgorkx4

Hkig{yk YSZV oy mktkxgrr! x{t gy g xksuzk ykx|oik .o4k4 !u{ iuttkiz zu oz u|kx
znk tkz}uxq5otzkxtkz/ oz-y k~zxkskr! vuxzghrk lxus ykx|kx3zu3ykx|kx4 _u{ igt
kgyor! yzuxk znk YSZV ykx|kx gjjxkyy gtj vuxz t{shkx ot g iutlom{xgzout lork
}oznot !u{x gvvroigzout gtj gjp{yz znk ykzzotmy giiuxjotmr! ol znk iujk oy
su|kj ux ol znk YSZV ykx|kx oy ingtmkj4

Yusk YSZV ykx|kxy 33 Muumrk lux k~gsvrk 33 {yk ktix!vzout lux yki{xoz! xkgyuty4
Y}olz Sgorkx y{vvuxzy {yotm huzn YYR gtj ZRY ktix!vzout ykzzotmy4

[yotm znk YSZV Zxgtyvuxz
dddddddddddddddddddddddd

Znk YSZV Zxgtyvuxz oy kgy! zu {yk4 Suyz iutlom{xgzout uvzouty igt hk ykz }ozn
znk iutyzx{izux4

Zu {yk znk YSZV Zxgtyvuxz !u{ tkkj zu qtu} }noin YSZV ykx|kx !u{x iujk tkkjy zu
iuttkiz zu4 Gyq !u{x }kh nuyz ol !u{-xk tuz y{xk4 Ruzy ul vkuvrk gyq sk }nu zu
iuttkiz zu 33 O xkgrr! igt-z gty}kx zngz yotik oz-y g ykzzotm zngz-y k~zxkskr!
yvkioloi zu !u{x nuyzotm kt|oxutsktz4

G iuttkizout zu znk YSZV ykx|kx }orr hk kyzghroynkj {vut znk loxyz igrr zu
ffyktj./ff@@

    55 Ixkgzk znk Zxgtyvuxz
    *zxgtyvuxz C tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;/A

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

    50
    Oz-y gryu vuyyohrk zu {yk s{rzovrk skznuj igrry

    *zxgtyvuxz C .tk} Y}olzeYszvZxgtyvuxz.//
      3DykzNuyz.-yszv4k~gsvrk4uxm-/
      3DykzVuxz.8;/
      A
    05

Ktix!vzkj YSZV
dddddddddddddd

_u{ igt {yk YYR ux ZRY ktix!vzout }ozn znk YSZV Zxgtyvuxz h! yvkiol!otm oz gy g
vgxgskzkx ux }ozn g skznuj igrr@@

    55 Ixkgzk znk Zxgtyvuxz
    *zxgtyvuxz C tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 ;>=2 -yyr-/A

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

G iuttkizout zu znk YSZV ykx|kx }orr hk kyzghroynkj {vut znk loxyz igrr zu
ffyktj./ff4 Znk iuttkizout }orr hk otozogzkj }ozn znk iuxxkiz ktix!vzout
ykzzotmy4

44 tuzk@@

    Lux YYR ux ZRY ktix!vzout zu }uxq !u{x VNV otyzgrrgzout s{yz ng|k
    gvvxuvxogzk UvktYYR zxgtyvuxzy }xgvvkxy4 _u{ igt inkiq ol (zry( gtj5ux
    (yyr( gxk vxkyktz ot !u{x VNV otyzgrrgzout h! {yotm znk VNV l{tizout
    ffyzxkgsemkzezxgtyvuxzy./ff4

44 tuzk@@
    Ol !u{ gxk {yotm Sgorigzinkxe2 sgqk y{xk !u{ ju tuz ykz znk ktix!vzout
    lux znk ffY}olzeYszvZxgtyvuxzff2 yotik Sgorigzinkx juky tuz y{vvuxz ktix!vzout4

YSZV }ozn g [ykxtgsk gtj Vgyy}uxj
ddddddddddddddddddddddddddddddddd

Yusk ykx|kxy xkw{oxk g{znktzoigzout4 _u{ igt vxu|ojk g {ykxtgsk gtj vgyy}uxj
}ozn ffykz[ykxtgsk./ff gtj ffykzVgyy}uxj./ff skznujy@@

    55 Ixkgzk znk Zxgtyvuxz znk igrr ykz[ykxtgsk./ gtj ykzVgyy}uxj./
    *zxgtyvuxz C .tk} Y}olzeYszvZxgtyvuxz.-yszv4k~gsvrk4uxm-2 8;//
      3Dykz[ykxtgsk.-{ykxtgsk-/
      3DykzVgyy}uxj.-vgyy}uxj-/
      A

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

_u{x {ykxtgsk gtj vgyy}uxj }orr hk {ykj zu g{znktzoigzk {vut loxyz iuttkiz }nkt
ffyktj./ff gxk loxyz {ykj ut znk Sgorkx4

Ol g{znktzoigzout lgory2 gt K~ikvzout ul z!vk ffY}olzeZxgtyvuxzK~ikvzoutff }orr
hk znxu}t4

44 tuzk@@

    Ol !u{ tkkj zu qtu} kgxr! }nkznkx ux tuz g{znktzoigzout ngy lgorkj gtj gt
    K~ikvzout oy muotm zu hk znxu}t2 igrr znk ffyzgxz./ff skznuj ut znk
    ixkgzkj Zxgtyvuxz4

Znk Yktjsgor Zxgtyvuxz
4444444444444444444444

Znk Yktjsgor Zxgtyvuxz yktjy skyygmky h! iuss{toigzotm }ozn g ruigrr! otyzgrrkj
SZG 33 y{in gy ffyktjsgorff4

Znk Yktjsgor Zxgtyvuxz2 ffY}olzeYktjsgorZxgtyvuxzff juky tuz joxkizr! iuttkiz
zu gt! xksuzk ykx|oiky4 Oz oy jkyomtkj lux Rot{~ ykx|kxy zngz ng|k ffyktjsgorff
otyzgrrkj4 Znk Zxgtyvuxz yzgxzy g ruigr ffyktjsgorff vxuikyy gtj yktjy skyygmky
zu oz4 [y{grr! znk ffyktjsgorff vxuikyy }orr xkyvutj w{oiqr! gy oz yvuury !u{x
skyygmky zu joyq hkluxk yktjotm znks4

Znk Zxgtyvuxz oy tgskj znk Yktjsgor Zxgtyvuxz lux noyzuxoigr xkgyuty
.ffyktjsgorff }gy znk (yzgtjgxj( [TO^ zuur lux yktjotm k3sgor lux !kgxy/4 Oz
}orr yktj skyygmky {yotm uznkx zxgtylkx gmktzy y{in gy K~os ux Vuyzlo~ jkyvozk
ozy tgsk2 vxu|ojkj znk! ng|k znk xkrk|gtz yktjsgor }xgvvkxy yu zngz znk! igt hk
yzgxzkj }ozn znk iuxxkiz iussgtj3rotk lrgmy4

Oz-y g iussut soyiutikvzout zngz hkig{yk znk Yktjsgor Zxgtyvuxz xkz{xty g
xky{rz |kx! w{oiqr! oz s{yz znkxkluxk jkro|kx skyygmky zu xkiovoktzy w{oiqr! 33
znoy oy tuz zx{k4 Oz-y tuz yru} h! gt! skgty2 h{z oz-y ikxzgotr! tuz lgyzkx
zngt YSZV }nkt oz iusky zu mkzzotm skyygmky zu znk otzktjkj xkiovoktzy4 Znoy oy
hkig{yk yktjsgor ozykrl yktjy znk skyygmky u|kx YSZV utik znk! ng|k hkkt
w{oiqr! yvuurkj zu joyq4

Znk Yktjsgor Zxgtyvuxz ngy znk vuzktzogr zu hk p{yz gy ysgxz ul znk YSZV
Zxgtyvuxz }nkt oz iusky zu tuzol!otm Y}olz Sgorkx ghu{z }noin xkiovoktzy }kxk
xkpkizkj2 h{z ot xkgroz! znk sgpuxoz! ul ruigrr! otyzgrrkj ffyktjsgorff
otyzgtiky gxk tuz iutlom{xkj }krr ktu{mn zu vxu|ojk gt! {ykl{r lkkjhgiq4 Gy
y{in Y}olz Sgorkx sg! xkvuxz y{iikyyl{r jkro|kxoky }nkxk znk! joj ot lgiz lgor
hkluxk znk! k|kt rklz !u{x ykx|kx4

_u{ igt x{t znk Yktjsgor Zxgtyvuxz ot z}u jollkxktz sujky yvkiolokj h! iussgtj
rotk lrgmy@

0 (ff3hyff( x{ty ot YSZV sujk yu znkuxkzoigrr! oz }orr giz roqk znk YSZV
  Zxgtyvuxz

0 (ff3zff( x{ty ot vovkj sujk }ozn tu lkkjhgiq2 h{z znkuxkzoigrr! lgyzkx2
  znu{mn tuz gj|oykj

_u{ igt znotq ul znk Yktjsgor Zxgtyvuxz gy g yuxz ul gy!tinxutu{y YSZV
Zxgtyvuxz 33 znu{mn ol !u{ ng|k vxuhrksy }ozn jkro|kx! lgor{xky !u{ ynu{rj zx!
{yotm znk YSZV Zxgtyvuxz otyzkgj4 Y}olz Sgorkx oyt-z juotm znk }uxq nkxk2 oz-y
yosvr! vgyyotm znk }uxq zu yuskhuj! kryk .o4k4 ffyktjsgorff/4

[yotm znk Yktjsgor Zxgtyvuxz
dddddddddddddddddddddddddddd

Zu {yk znk Yktjsgor Zxgtyvuxz !u{ yosvr! tkkj zu igrr fftk}
Y}olzeYktjsgorZxgtyvuxz./ff }ozn znk iussgtj gy g vgxgskzkx4

Zu {yk znk Yktjsgor Zxgtyvuxz !u{ tkkj zu qtu} }nkxk ffyktjsgorff ux gtuznkx
SZG k~oyzy ut znk ykx|kx4 Y}olz Sgorkx {yky g jklg{rz |gr{k ul
ff5{yx5yhot5yktjsgorff2 }noin ynu{rj }uxq ut suyz y!yzksy4

_u{ yvkiol! znk ktzoxk iussgtj gy g vgxgskzkx .o4k4 otir{jotm znk iussgtj rotk
lrgmy/4 Y}olz Sgorkx y{vvuxzy uvkxgzoutgr sujky ul (ff3hyff( .jklg{rz/ gtj
(ff3zff(4

44 tuzk@@

    Ol !u{ x{t yktjsgor ot (ff3zff( sujk !u{ }orr mkz tu lkkjhgiq gy zu }nkznkx
    ux tuz yktjotm ngy y{iikkjkj4 [yk (ff3hyff( {trkyy !u{ ng|k g xkgyut tuz zu4

G yktjsgor vxuikyy }orr hk yzgxzkj {vut znk loxyz igrr zu ffyktj./ff4 Ol znk
vxuikyy igttuz hk yzgxzkj y{iikyyl{rr! gt K~ikvzout ul z!vk
ffY}olzeZxgtyvuxzK~ikvzoutff }orr hk znxu}t@@

    55 Ixkgzk znk Zxgtyvuxz
    *zxgtyvuxz C tk} Y}olzeYktjsgorZxgtyvuxz.-5{yx5yhot5k~os 3hy-/A

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

G|gorghrk Skznujy lux Yktjotm Skyygmky
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Znk Sgorkx irgyy ullkxy utk skznuj lux yktjotm Skyygmky 33 ffyktj./ff4

]nkt g skyygmk oy yktz ot Y}olz Sgorkx2 znk Sgorkx irgyy iuss{toigzky }ozn
}noink|kx Zxgtyvuxz irgyy !u{ ng|k inuykt zu {yk4

Kgin xkiovoktz ot znk skyygmk ynu{rj koznkx hk giikvzkj ux xkpkizkj h! znk
Zxgtyvuxz4 Lux k~gsvrk2 ol znk jusgot tgsk ut znk ksgor gjjxkyy oy tuz
xkginghrk znk YSZV Zxgtyvuxz sg! xkpkiz znk gjjxkyy hkig{yk oz igttuz vxuikyy
oz4 ffyktj./ff }orr xkz{xt gt otzkmkx otjoigzotm znk t{shkx ul giikvzkj
xkiovoktzy4

44 tuzk@@

    Oz-y vuyyohrk zu lotj u{z }noin xkiovoktzy }kxk xkpkizkj 33 }k-rr iu|kx zngz
    rgzkx ot znoy ingvzkx4

[yotm znk ffyktj./ff Skznuj
444444444444444444444444444

Znk ffyktj./ff skznuj ul znk ffY}olzeSgorkxff irgyy yktjy g skyygmk {yotm
k~gizr! znk ygsk rumoi gy !u{x Jkyqzuv sgor iroktz }u{rj {yk4 P{yz vgyy oz g
Skyygmk gtj mkz g xky{rz4

Znk skyygmk }orr hk yktz p{yz roqk oz }u{rj hk yktz ol !u{ {ykj !u{x sgor
iroktz4 Gt otzkmkx oy xkz{xtkj }noin otir{jky znk t{shkx ul y{iikyyl{r
xkiovoktzy4 Ol tutk ul znk xkiovoktzy iu{rj hk yktz zu znkt "kxu }orr hk
xkz{xtkj2 }noin kw{gzky zu g huurkgt fflgrykff4 Ol !u{ ykz z}u
ffZu@ff xkiovoktzy gtj znxkk ffHii@ff xkiovoktzy ot znk skyygmk gtj grr ul znk
xkiovoktzy gxk jkro|kxkj zu y{iikyyl{rr! znkt znk |gr{k ; }orr hk xkz{xtkj@@

    55 Ixkgzk znk Zxgtyvuxz
    *zxgtyvuxz C tk} Y}olzeYszvZxgtyvuxz.-ruigrnuyz-2 8;/A

    55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
    *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

    55 Ixkgzk g skyygmk
    *skyygmk C .tk} Y}olzeSkyygmk.-]utjkxl{r Y{hpkiz-//
      3DykzLxus.a-puntFjuk4ius- CD -Punt Juk-c/
      3DykzZu.a-xkiko|kxFjusgot4uxm-2 -uznkxFjusgot4uxm- CD -G tgsk-c/
      3DykzHuj!.-Nkxk oy znk skyygmk ozykrl-/
      A

    55 Yktj znk skyygmk
    *t{sYktz C *sgorkx3Dyktj.*skyygmk/A

    vxotzl.(Yktz +j skyygmkybt(2 *t{sYktz/A

    50 Tuzk zngz ulzkt zngz utr! znk huurkgt kw{o|grktz ul znk
       xkz{xt |gr{k oy ul iutikxt ."kxu otjoigzky LGRYK/

    ol .*sgorkx3Dyktj.*skyygmk//
    #
      kinu (Yktzbt(A
    %
    kryk
    #
      kinu (Lgorkjbt(A
    %

    05

Yktjotm Ksgory ot Hgzin
44444444444444444444444

Ol !u{ }gtz zu yktj g ykvgxgzk skyygmk zu kgin xkiovoktz yu zngz utr! znkox u}t
gjjxkyy ynu}y {v ot znk ffZu@ff lokrj2 lurru} znk lurru}otm xkiovk@

0 Ixkgzk g Zxgtyvuxz lxus utk ul znk vxu|ojkj Zxgtyvuxzy 33
  ffY}olzeYszvZxgtyvuxzff2 ffY}olzeYktjsgorZxgtyvuxzff2
  ux utk ul znk gmmxkmgzk Zxgtyvuxzy4

0 Ixkgzk gt otyzgtik ul znk ffY}olzeSgorkxff irgyy2 {yotm znk Zxgtyvuxz gy
  oz-y iutyzx{izux vgxgskzkx4

0 Ixkgzk g Skyygmk4

0 Ozkxgzk u|kx znk xkiovoktzy gtj yktj skyygmk |og znk ffyktj./ff skznuj ut
  znk Sgorkx uhpkiz4

Kgin xkiovoktz ul znk skyygmky xkiko|ky g jollkxktz iuv! }ozn utr! znkox u}t
ksgor gjjxkyy ut znk ffZu@ff lokrj4

Sgqk y{xk zu gjj utr! |groj ksgor gjjxkyyky gy xkiovoktzy4 Ol !u{ zx! zu gjj gt
ot|groj ksgor gjjxkyy }ozn ffykzZu./ff2 ffykzIi./ff ux ffykzHii./ff2 Y}olz
Sgorkx }orr znxu} g ffY}olzeXliIusvrogtikK~ikvzoutff4

Ol !u{ gjj xkiovoktzy g{zusgzoigrr! hgykj ut g jgzg yu{xik zngz sg! iutzgot
ot|groj ksgor gjjxkyyky2 !u{ igt vxk|ktz vuyyohrk k~ikvzouty h! |grojgzotm znk
gjjxkyyky {yotm ffKm{rogybKsgor\grojgzuxbKsgor\grojgzuxff .g jkvktjkti! zngz oy
otyzgrrkj }ozn Y}olz Sgorkx/ gtj utr! gjjotm gjjxkyyky zngz |grojgzk4 Gtuznkx
}g! }u{rj hk zu }xgv !u{x ffykzZu./ff2 ffykzIi./ff gtj ffykzHii./ff igrry ot g
zx!3igzin hruiq gtj ngtjrk znk ffY}olzeXliIusvrogtikK~ikvzoutff ot znk igzin
hruiq4

Ngtjrotm ot|groj gjjxkyyky vxuvkxr! oy kyvkiogrr! osvuxzgtz }nkt yktjotm ksgory
ot rgxmk hgzinky yotik g yotmrk ot|groj gjjxkyy somnz ig{yk gt {tngtjrkj
k~ikvzout gtj yzuv znk k~ki{zout ux !u{x yixovz kgxr!4

44 tuzk@@

    Ot znk lurru}otm k~gsvrk2 z}u ksgory gxk yktz4 Utk zu kgin ul
    ffxkiko|kxFjusgot4uxmff gtj ffuznkxFjusgot4uxmff4 Znkyk xkiovoktzy }orr
    tuz hk g}gxk ul kgin uznkx@@

        55 Ixkgzk znk Zxgtyvuxz
        *zxgtyvuxz C tk} Y}olzeYszvZxgtyvuxz.-ruigrnuyz-2 8;/A

        55 Ixkgzk znk Sgorkx {yotm !u{x ixkgzkj Zxgtyvuxz
        *sgorkx C tk} Y}olzeSgorkx.*zxgtyvuxz/A

        55 Ixkgzk g skyygmk
        *skyygmk C .tk} Y}olzeSkyygmk.-]utjkxl{r Y{hpkiz-//
          3DykzLxus.a-puntFjuk4ius- CD -Punt Juk-c/
          3DykzHuj!.-Nkxk oy znk skyygmk ozykrl-/
          A

        55 Yktj znk skyygmk
        *lgorkjXkiovoktzy C acA
        *t{sYktz C 6A
        *zu C a-xkiko|kxFjusgot4uxm-2 -uznkxFjusgot4uxm- CD -G tgsk-cA

        luxkgin .*zu gy *gjjxkyy CD *tgsk/
        #
          ol .oyeotz.*gjjxkyy// #
            *skyygmk3DykzZu.*tgsk/A
          % kryk #
            *skyygmk3DykzZu.a*gjjxkyy CD *tgskc/A
          %

          *t{sYktz 1C *sgorkx3Dyktj.*skyygmk2 *lgorkjXkiovoktzy/A
        %

        vxotzl.(Yktz +j skyygmkybt(2 *t{sYktz/A

Lotjotm u{z Xkpkizkj Gjjxkyyky
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Oz-y vuyyohrk zu mkz g royz ul gjjxkyyky zngz }kxk xkpkizkj h! znk Zxgtyvuxz h!
{yotm g h!3xklkxktik vgxgskzkx zu ffyktj./ff4

Gy Y}olz Sgorkx gzzksvzy zu yktj znk skyygmk zu kgin gjjxkyy mo|kt zu oz2 ol g
xkiovoktz oy xkpkizkj oz }orr hk gjjkj zu znk gxxg!4 _u{ igt vgyy gt k~oyzotm
gxxg!2 uznkx}oyk utk }orr hk ixkgzkj h!3xklkxktik4

Iurrkizotm znk royz ul xkiovoktzy zngz }kxk xkpkizkj igt hk {ykl{r ot
ioxi{syzgtiky }nkxk !u{ tkkj zu (vx{tk( g sgorotm royz lux k~gsvrk }nkt yusk
gjjxkyyky igttuz hk jkro|kxkj zu4

Mkzzotm Lgor{xky H!3xklkxktik
44444444444444444444444444444

Iurrkizotm jkro|kx! lgor{xky h!3xklkxktik }ozn znk ffyktj./ff skznuj oy gy
yosvrk gy vgyyotm g |gxoghrk tgsk zu znk skznuj igrr@@

    *sgorkx C tk} Y}olzeSgorkx. 444 /A

    *skyygmk C .tk} Y}olzeSkyygmk. 444 //
      3DykzLxus. 444 /
      3DykzZu.a
        -xkiko|kxFhgj3jusgot4uxm- CD -Xkiko|kx Tgsk-2
        -uznkxFjusgot4uxm- CD -G tgsk-2
        -uznkx3xkiko|kxFhgj3jusgot4uxm- CD -Uznkx Tgsk-
      //
      3DykzHuj!. 444 /
      A

    55 Vgyy g |gxoghrk tgsk zu znk yktj./ skznuj
    ol .'*sgorkx3Dyktj.*skyygmk2 *lgor{xky//
    #
      kinu (Lgor{xky@(A
      vxotzex.*lgor{xky/A
    %

    50
    Lgor{xky@
    Gxxg! .
      6 CD xkiko|kxFhgj3jusgot4uxm2
      7 CD uznkx3xkiko|kxFhgj3jusgot4uxm
    /
    05

Ol znk Zxgtyvuxz xkpkizy gt! ul znk xkiovoktzy2 znk i{rvxoz gjjxkyyky }orr hk
gjjkj zu znk gxxg! vxu|ojkj h!3xklkxktik4

44 tuzk@@

    Ol znk |gxoghrk tgsk juky tuz !kz k~oyz2 oz }orr hk otozogro"kj gy gt
    ksvz! gxxg! gtj znkt lgor{xky }orr hk gjjkj zu zngz gxxg!4 Ol znk |gxoghrk
    grxkgj! k~oyzy oz }orr hk z!vk3igyz zu gt gxxg! gtj lgor{xky }orr hk gjjkj
    zu oz4

44 eSgorigzinkx@ nzzvy@55sgorigzinkx4sk5