BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIuttkizoutA

500
 0 Otzkxlgik jklototm g iutzgotkx lux iuttkizout vgxgskzkxy4
 0
 0 Znk giz{gr royz ul iuttkizout vgxgskzkxy jkvktjy ut znk lkgz{xky y{vvuxzkj h!
 0 kgin iuttkizout hgiqktj irgyy .vrkgyk xklkx zu znkox yvkioloi jui{sktzgzout/2
 0 h{z znk suyz iussut vgxgskzkxy {ykj znxu{mn znk rohxgx! gxk@
 0
 0 Fvxuvkxz!3xkgj yzxotm yinksk             Iuttkizout yinksk2 y{in gy -ziv- ux -{to~-4
 0 Fvxuvkxz!3xkgj yzxotm nuyz               OV gjjxkyy ux nuyztgsk ul Xkjoy4
 0 Fvxuvkxz!3xkgj otz    vuxz               ZIV vuxz ut }noin Xkjoy oy royzktotm zu4
 0 Fvxuvkxz!3xkgj yzxotm vgzn               Vgzn ul g [TO^ jusgot yuiqkz lork4
 0 Fvxuvkxz!3xkgj yzxotm grogy              Grogy lux znk iuttkizout4
 0 Fvxuvkxz!3xkgj lrugz  zosku{z            Zosku{z lux znk iuttkiz./ uvkxgzout4
 0 Fvxuvkxz!3xkgj lrugz  xkgje}xozkezosku{z Zosku{z lux xkgj./ gtj }xozk./ uvkxgzouty4
 0 Fvxuvkxz!3xkgj huur   gy!tieiuttkiz      Vkxluxsy znk iuttkiz./ uvkxgzout gy!tinxutu{yr!4
 0 Fvxuvkxz!3xkgj huur   zivetujkrg!        Zummrky znk Tgmrk-y grmuxozns lux iugrkyiotm4
 0 Fvxuvkxz!3xkgj huur   vkxyoyzktz         Rkg|ky znk iuttkizout uvkt glzkx g MI iurrkizout4
 0 Fvxuvkxz!3xkgj yzxotm vgyy}uxj           Vgyy}uxj zu giikyy Xkjoy .ykk znk G[ZN iussgtj/4
 0 Fvxuvkxz!3xkgj yzxotm jgzghgyk           Jgzghgyk otjk~ .ykk znk YKRKIZ iussgtj/4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik VgxgskzkxyOtzkxlgik
#
    500
     0 Inkiqy ol znk yvkiolokj vgxgskzkxy oy ykz4
     0
     0 Fvgxgs yzxotm *vgxgskzkx Tgsk ul znk vgxgskzkx4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout eeoyykz.*vgxgskzkx/A

    500
     0 Xkz{xty znk |gr{k ul znk yvkiolokj vgxgskzkx4
     0
     0 Fvgxgs yzxotm *vgxgskzkx Tgsk ul znk vgxgskzkx4
     0
     0 Fxkz{xt so~kj$t{rr
     05
    v{hroi l{tizout eemkz.*vgxgskzkx/A

    500
     0 Xkz{xty gt gxxg! xkvxkyktzgzout ul znk iuttkizout vgxgskzkxy4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout zuGxxg!./A
%