BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIuttkizoutA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA
{yk VxkjoybTuzY{vvuxzkjK~ikvzoutA
{yk VxkjoybVxuzuiurbVxuzuiurK~ikvzoutA
{yk VxkjoybXkyvutykbKxxux gy KxxuxXkyvutykA
{yk VxkjoybXkyvutykbYzgz{y gy Yzgz{yXkyvutykA

500
 0 Znoy irgyy osvrksktzy g Vxkjoy iuttkizout zngz giz{grr! zgrqy }ozn ]khjoy
 0 otyzkgj ul iuttkizotm joxkizr! zu Xkjoy4 Oz xkroky ut znk i[XR k~zktyout zu
 0 iuss{toigzk }ozn znk }kh ykx|kx gtj znk vnvoxkjoy k~zktyout zu vgxyk znk
 0 vxuzuiur lux xkyvutyky xkz{xtkj ot znk nzzv xkyvutyk hujoky4
 0
 0 Yusk lkgz{xky gxk tuz !kz g|gorghrk ux znk! yosvr! igttuz hk osvrksktzkj@
 0   3 Vovkrototm iussgtjy4
 0   3 V{hroyn 5 Y{hyixohk4
 0   3 S[RZO 5 K^KI zxgtygizouty .tuz !kz y{vvuxzkj h! ]khjoy/4
 0
 0 Znk iuttkizout vgxgskzkxy y{vvuxzkj h! znoy irgyy gxk@
 0
 0  3 yinksk@ s{yz hk -nzzv-4
 0  3 nuyz@ nuyztgsk ux OV gjjxkyy ul znk ykx|kx4
 0  3 vuxz@ ZIV vuxz ul znk ykx|kx4
 0  3 zosku{z@ zosku{z zu vkxluxs znk iuttkizout .jklg{rz oy ; ykiutjy/4
 0  3 {ykx@ {ykxtgsk lux g{znktzoigzout4
 0  3 vgyy@ vgyy}uxj lux g{znktzoigzout4
 0
 0 Frotq nzzv@55}khj4oy
 0 Frotq nzzv@55mozn{h4ius5toiurgyll5}khjoy
 0 Frotq nzzv@55mozn{h4ius5ykvvu66765vnvoxkjoy
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy ]khjoyIuttkizout osvrksktzy TujkIuttkizoutOtzkxlgik
#
    vxo|gzk *vgxgskzkxyA
    vxo|gzk *xkyu{xikA
    vxo|gzk *xkgjkxA

    500
     0 Fvgxgs VgxgskzkxyOtzkxlgik *vgxgskzkxy Otozogro"gzout vgxgskzkxy lux znk iuttkizout4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.VgxgskzkxyOtzkxlgik *vgxgskzkxy/
    #
        *znoy3DgyykxzK~zktyouty./A

        ol .*vgxgskzkxy3Dyinksk 'CC -nzzv-/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.(Ot|groj yinksk@ -#*vgxgskzkxy3Dyinksk%-4(/A
        %

        *znoy3Dvgxgskzkxy C *vgxgskzkxyA

        *znoy3Dxkyu{xik C *znoy3DixkgzkI{xr./A
        *znoy3Dxkgjkx C *znoy3DixkgzkXkgjkx./A
    %

    500
     0 Lxkky znk {tjkxr!otm i[XR gtj vxuzuiur xkgjkx xkyu{xiky }nkt znk mgxhgmk
     0 iurrkizux qoiqy ot4
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        i{xreiruyk.*znoy3Dxkyu{xik/A
        vnvoxkjoyexkgjkxejkyzxu!.*znoy3Dxkgjkx/A
    %

    500
     0 Nkrvkx skznuj {ykj zu znxu} ut {ty{vvuxzkj skznujy4
     0
     0 Fvgxgs yzxotm *skznuj Tgsk ul znk {ty{vvuxzkj skznuj4
     0
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout
     05
    vxo|gzk l{tizout znxu}TuzY{vvuxzkjK~ikvzout.*skznuj/
    #
        *irgyy C eeIRGYYeeA
        znxu} tk} TuzY{vvuxzkjK~ikvzout.(Znk skznuj *irgyy@@*skznuj./ oy tuz y{vvuxzkj4(/A
    %

    500
     0 Inkiqy ol znk i[XR gtj vnvoxkjoy k~zktyouty gxk rugjkj ot VNV4
     05
    vxo|gzk l{tizout gyykxzK~zktyouty./
    #
        ol .'k~zktyouterugjkj.-i{xr-// #
            znxu} tk} TuzY{vvuxzkjK~ikvzout.
                -Znk (i{xr( k~zktyout oy xkw{oxkj h! znoy iuttkizout hgiqktj4-
            /A
        %

        ol .'k~zktyouterugjkj.-vnvoxkjoy-// #
            znxu} tk} TuzY{vvuxzkjK~ikvzout.
                -Znk (vnvoxkjoy( k~zktyout oy xkw{oxkj h! znoy iuttkizout hgiqktj4-
            /A
        %
    %

    500
     0 Otozogro"ky i[XR4
     0
     0 Fxkz{xt xkyu{xik
     05
    vxo|gzk l{tizout ixkgzkI{xr./
    #
        *vgxgskzkxy C *znoy3DmkzVgxgskzkxy./A
        *zosku{z C .oyykz.*vgxgskzkxy3Dzosku{z/ E .lrugz/ *vgxgskzkxy3Dzosku{z @ ;46/ 0 7666A

        ol .lorzkxe|gx.*nuyz C *vgxgskzkxy3Dnuyz2 LORZKXe\GROJGZKeOV// #
            *nuyz C (a*nuyzc(A
        %

        *uvzouty C gxxg!.
            I[XRUVZeLGORUTKXXUX CD zx{k2
            I[XRUVZeIUTTKIZZOSKU[ZeSY CD *zosku{z2
            I[XRUVZe[XR CD (*vgxgskzkxy3Dyinksk@55*nuyz@*vgxgskzkxy3Dvuxz(2
            I[XRUVZeNZZVe\KXYOUT CD I[XReNZZVe\KXYOUTe7e72
            I[XRUVZeVUYZ CD zx{k2
            I[XRUVZe]XOZKL[TIZOUT CD gxxg!.*znoy2 -lkkjXkgjkx-/2
        /A

        ol .oyykz.*vgxgskzkxy3D{ykx2 *vgxgskzkxy3Dvgyy// #
            *uvzoutyaI[XRUVZe[YKXV]Jc C (#*vgxgskzkxy3D{ykx%@#*vgxgskzkxy3Dvgyy%(A
        %

        i{xreykzuvzegxxg!.*xkyu{xik C i{xreotoz./2 *uvzouty/A

        xkz{xt *xkyu{xikA
    %

    500
     0 Otozogro"ky znk vnvoxkjoy vxuzuiur xkgjkx4
     0
     0 Fxkz{xt xkyu{xik
     05
    vxo|gzk l{tizout ixkgzkXkgjkx./
    #
        *xkgjkx C vnvoxkjoyexkgjkxeixkgzk./A

        vnvoxkjoyexkgjkxeykzeyzgz{yengtjrkx.*xkgjkx2 *znoy3DmkzYzgz{yNgtjrkx.//A
        vnvoxkjoyexkgjkxeykzekxxuxengtjrkx.*xkgjkx2 *znoy3DmkzKxxuxNgtjrkx.//A

        xkz{xt *xkgjkxA
    %

    500
     0 Xkz{xty znk ngtjrkx {ykj h! znk vxuzuiur xkgjkx lux otrotk xkyvutyky4
     0
     0 Fxkz{xt bIruy{xk
     05
    vxuzkizkj l{tizout mkzYzgz{yNgtjrkx./
    #
        yzgzoi *yzgz{yNgtjrkxA

        ol .'*yzgz{yNgtjrkx/ #
            *yzgz{yNgtjrkx C l{tizout .*vg!rugj/ #
                xkz{xt Yzgz{yXkyvutyk@@mkz.*vg!rugj/A
            %A
        %

        xkz{xt *yzgz{yNgtjrkxA
    %

    500
     0 Xkz{xty znk ngtjrkx {ykj h! znk vxuzuiur xkgjkx lux kxxux xkyvutyky4
     0
     0 Fxkz{xt bIruy{xk
     05
    vxuzkizkj l{tizout mkzKxxuxNgtjrkx./
    #
        yzgzoi *kxxuxNgtjrkxA

        ol .'*kxxuxNgtjrkx/ #
            *kxxuxNgtjrkx C l{tizout .*kxxuxSkyygmk/ #
                xkz{xt tk} KxxuxXkyvutyk.*kxxuxSkyygmk/A
            %A
        %

        xkz{xt *kxxuxNgtjrkxA
    %

    500
     0 Lkkjy znk vnvxkjoy xkgjkx xkyu{xik }ozn znk jgzg xkgj lxus znk tkz}uxq4
     0
     0 Fvgxgs xkyu{xik *xkyu{xik Xkgjkx xkyu{xik4
     0 Fvgxgs yzxotm   *h{llkx   H{llkx ul jgzg xkgj lxus g iuttkizout4
     0
     0 Fxkz{xt otz
     05
    vxuzkizkj l{tizout lkkjXkgjkx.*xkyu{xik2 *h{llkx/
    #
        vnvoxkjoyexkgjkxelkkj.*znoy3Dxkgjkx2 *h{llkx/A

        xkz{xt yzxrkt.*h{llkx/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iuttkiz./
    #
        55 TUUV
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout joyiuttkiz./
    #
        55 TUUV
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout oyIuttkizkj./
    #
        xkz{xt zx{kA
    %

    500
     0 Inkiqy ol znk yvkiolokj iussgtj oy y{vvuxzkj h! znoy iuttkizout irgyy4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout
     0
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout mkzIussgtjOj.IussgtjOtzkxlgik *iussgtj/
    #
        y}ozin .*iussgtjOJ C *iussgtj3DmkzOj.// #
            igyk -G[ZN-@
            igyk -YKRKIZ-@
            igyk -S[RZO-@
            igyk -K^KI-@
            igyk -]GZIN-@
            igyk -[T]GZIN-@
            igyk -JOYIGXJ-@
            igyk -SUTOZUX-@
                znxu} tk} TuzY{vvuxzkjK~ikvzout.(Iussgtj -*iussgtjOJ- oy tuz grru}kj h! ]khjoy4(/A

            jklg{rz@
                xkz{xt *iussgtjOJA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout }xozkXkw{kyz.IussgtjOtzkxlgik *iussgtj/
    #
        *znoy3Dznxu}TuzY{vvuxzkjK~ikvzout.eeL[TIZOUTee/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkgjXkyvutyk.IussgtjOtzkxlgik *iussgtj/
    #
        *znoy3Dznxu}TuzY{vvuxzkjK~ikvzout.eeL[TIZOUTee/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout k~ki{zkIussgtj.IussgtjOtzkxlgik *iussgtj/
    #
        *xkyu{xik C *znoy3Dxkyu{xikA
        *iussgtjOj C *znoy3DmkzIussgtjOj.*iussgtj/A

        ol .*gxm{sktzy C *iussgtj3DmkzGxm{sktzy.// #
            *gxm{sktzy C osvrujk.-5-2 gxxg!esgv.-{xrktiujk-2 *gxm{sktzy//A
            *ykxogro"kjIussgtj C (*iussgtjOj5*gxm{sktzy4xg}(A
        % kryk #
            *ykxogro"kjIussgtj C (*iussgtjOj4xg}(A
        %

        i{xreykzuvz.*xkyu{xik2 I[XRUVZeVUYZLOKRJY2 *ykxogro"kjIussgtj/A

        ol .i{xrek~ki.*xkyu{xik/ CCC lgryk/ #
            *kxxux C i{xrekxxux.*xkyu{xik/A
            *kxxtu C i{xrekxxtu.*xkyu{xik/A

            znxu} tk} IuttkizoutK~ikvzout.*znoy2 zxos.*kxxux/2 *kxxtu/A
        %

        ol .vnvoxkjoyexkgjkxemkzeyzgzk.*znoy3Dxkgjkx/ 'CC VNVOXKJOYeXKGJKXeYZGZKeIUSVRKZK/ #
            znxu} tk} VxuzuiurK~ikvzout.*znoy2 vnvoxkjoyexkgjkxemkzekxxux.*znoy3Dxkgjkx//A
        %

        xkz{xt vnvoxkjoyexkgjkxemkzexkvr!.*znoy3Dxkgjkx/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzXkyu{xik./
    #
        xkz{xt *znoy3Dxkyu{xikA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzVgxgskzkxy./
    #
        xkz{xt *znoy3DvgxgskzkxyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gjjIuttkizIussgtj.IussgtjOtzkxlgik *iussgtj/
    #
        *znoy3Dznxu}TuzY{vvuxzkjK~ikvzout.eeL[TIZOUTee/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkgj./
    #
        *znoy3Dznxu}TuzY{vvuxzkjK~ikvzout.eeL[TIZOUTee/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt (#*znoy3Dvgxgskzkxy3Dnuyz%@#*znoy3Dvgxgskzkxy3Dvuxz%(A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eeyrkkv./
    #
        xkz{xt gxxg!.-vgxgskzkxy-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ee}gqk{v./
    #
        *znoy3DgyykxzK~zktyouty./A

        *znoy3Dxkyu{xik C *znoy3DixkgzkI{xr./A
        *znoy3Dxkgjkx C *znoy3DixkgzkXkgjkx./A
    %
%