BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIuttkizoutA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA

500
 0 Jklotky g |oxz{gr iuttkizout iusvuykj ul s{rzovrk iuttkizout otyzgtiky zu
 0 yotmrk Xkjoy tujky4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik GmmxkmgzkIuttkizoutOtzkxlgik k~zktjy IuttkizoutOtzkxlgik
#
    500
     0 Gjjy g iuttkizout otyzgtik zu znk gmmxkmgzk iuttkizout4
     0
     0 Fvgxgs TujkIuttkizoutOtzkxlgik *iuttkizout Iuttkizout otyzgtik4
     05
    v{hroi l{tizout gjj.TujkIuttkizoutOtzkxlgik *iuttkizout/A

    500
     0 Xksu|ky znk yvkiolokj iuttkizout otyzgtik lxus znk gmmxkmgzk iuttkizout4
     0
     0 Fvgxgs TujkIuttkizoutOtzkxlgik *iuttkizout Iuttkizout otyzgtik4
     0
     0 Fxkz{xt huur Xkz{xty zx{k ol znk iuttkizout }gy ot znk vuur4
     05
    v{hroi l{tizout xksu|k.TujkIuttkizoutOtzkxlgik *iuttkizout/A

    500
     0 Xkz{xty znk iuttkizout otyzgtik ot ingxmk lux znk mo|kt iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt TujkIuttkizoutOtzkxlgik
     05
    v{hroi l{tizout mkzIuttkizout.IussgtjOtzkxlgik *iussgtj/A

    500
     0 Xkz{xty g iuttkizout otyzgtik lxus znk gmmxkmgzk iuttkizout h! ozy grogy4
     0
     0 Fvgxgs yzxotm *iuttkizoutOJ Iuttkizout grogy4
     0
     0 Fxkz{xt TujkIuttkizoutOtzkxlgik$t{rr
     05
    v{hroi l{tizout mkzIuttkizoutH!Oj.*iuttkizoutOJ/A
%