BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIuttkizoutA

{yk VxkjoybIussgtjbXg}IussgtjA

500
 0 Yzgtjgxj iuttkizout lgizux! lux ixkgzotm iuttkizouty zu Xkjoy tujky4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Lgizux! osvrksktzy Lgizux!Otzkxlgik
#
    vxo|gzk *jklg{rzy C gxxg!./A

    vxuzkizkj *yinksky C gxxg!.
        -ziv- CD -VxkjoybIuttkizoutbYzxkgsIuttkizout-2
        -{to~- CD -VxkjoybIuttkizoutbYzxkgsIuttkizout-2
        -zry- CD -VxkjoybIuttkizoutbYzxkgsIuttkizout-2
        -xkjoy- CD -VxkjoybIuttkizoutbYzxkgsIuttkizout-2
        -xkjoyy- CD -VxkjoybIuttkizoutbYzxkgsIuttkizout-2
        -nzzv- CD -VxkjoybIuttkizoutb]khjoyIuttkizout-2
    /A

    500
     0 Inkiqy ol znk vxu|ojkj gxm{sktz xkvxkyktzy g |groj iuttkizout irgyy
     0 osvrksktzotm VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgik4 Uvzoutgrr!2
     0 igrrghrk uhpkizy gxk {ykj lux rg"! otozogro"gzout ul iuttkizout uhpkizy4
     0
     0 Fvgxgs so~kj *otozogro"kx LWT ul g iuttkizout irgyy ux g igrrghrk lux rg"! otozogro"gzout4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0
     0 Fxkz{xt so~kj
     05
    vxuzkizkj l{tizout inkiqOtozogro"kx.*otozogro"kx/
    #
        ol .oyeigrrghrk.*otozogro"kx// #
            xkz{xt *otozogro"kxA
        %

        *irgyy C tk} bXklrkizoutIrgyy.*otozogro"kx/A

        ol .'*irgyy3DoyY{hirgyyUl.-VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgik-// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -G iuttkizout otozogro"kx s{yz hk g |groj iuttkizout irgyy ux g igrrghrk uhpkiz4-
            /A
        %

        xkz{xt *otozogro"kxA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout jklotk.*yinksk2 *otozogro"kx/
    #
        *znoy3Dyinkskya*yinkskc C *znoy3DinkiqOtozogro"kx.*otozogro"kx/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout {tjklotk.*yinksk/
    #
        {tykz.*znoy3Dyinkskya*yinkskc/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ixkgzk.*vgxgskzkxy/
    #
        ol .'*vgxgskzkxy otyzgtikul VgxgskzkxyOtzkxlgik/ #
            *vgxgskzkxy C *znoy3DixkgzkVgxgskzkxy.*vgxgskzkxy/A
        %

        *yinksk C *vgxgskzkxy3DyinkskA

        ol .'oyykz.*znoy3Dyinkskya*yinkskc// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.([tqtu}t iuttkizout yinksk@ -*yinksk-4(/A
        %

        *otozogro"kx C *znoy3Dyinkskya*yinkskcA

        ol .oyeigrrghrk.*otozogro"kx// #
            *iuttkizout C igrre{ykxel{ti.*otozogro"kx2 *vgxgskzkxy2 *znoy/A
        % kryk #
            *iuttkizout C tk} *otozogro"kx.*vgxgskzkxy/A
            *znoy3DvxkvgxkIuttkizout.*iuttkizout/A
        %

        ol .'*iuttkizout otyzgtikul TujkIuttkizoutOtzkxlgik/ #
            znxu} tk} b[tk~vkizkj\gr{kK~ikvzout.
                -Uhpkizy xkz{xtkj h! iuttkizout otozogro"kxy s{yz osvrksktz -4
                (-VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgik-4(
            /A
        %

        xkz{xt *iuttkizoutA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gmmxkmgzk.GmmxkmgzkIuttkizoutOtzkxlgik *iuttkizout2 gxxg! *vgxgskzkxy/
    #
        luxkgin .*vgxgskzkxy gy *tujk/ #
            *iuttkizout3Dgjj.*tujk otyzgtikul TujkIuttkizoutOtzkxlgik E *tujk @ *znoy3Dixkgzk.*tujk//A
        %
    %

    500
     0 Gyyomty g jklg{rz ykz ul vgxgskzkxy gvvrokj zu tk} iuttkizouty4
     0
     0 Znk ykz ul vgxgskzkxy vgyykj zu ixkgzk g tk} iuttkizout ng|k vxkikjktik
     0 u|kx znk jklg{rz |gr{ky ykz lux znk iuttkizout lgizux!4
     0
     0 Fvgxgs gxxg! *vgxgskzkxy Ykz ul iuttkizout vgxgskzkxy4
     05
    v{hroi l{tizout ykzJklg{rzVgxgskzkxy.gxxg! *vgxgskzkxy/
    #
        *znoy3Djklg{rzy C *vgxgskzkxyA
    %

    500
     0 Xkz{xty znk jklg{rz ykz ul vgxgskzkxy gvvrokj zu tk} iuttkizouty4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzJklg{rzVgxgskzkxy./
    #
        xkz{xt *znoy3Djklg{rzyA
    %

    500
     0 Ixkgzky g iuttkizout vgxgskzkxy otyzgtik lxus znk y{vvrokj gxm{sktz4
     0
     0 Fvgxgs so~kj *vgxgskzkxy Uxomotgr iuttkizout vgxgskzkxy4
     0
     0 Fxkz{xt VgxgskzkxyOtzkxlgik
     05
    vxuzkizkj l{tizout ixkgzkVgxgskzkxy.*vgxgskzkxy/
    #
        ol .oyeyzxotm.*vgxgskzkxy// #
            *vgxgskzkxy C Vgxgskzkxy@@vgxyk.*vgxgskzkxy/A
        % kryk #
            *vgxgskzkxy C *vgxgskzkxy E@ gxxg!./A
        %

        ol .*znoy3Djklg{rzy/ #
            *vgxgskzkxy 1C *znoy3Djklg{rzyA
        %

        xkz{xt tk} Vgxgskzkxy.*vgxgskzkxy/A
    %

    500
     0 Vxkvgxky g iuttkizout otyzgtik glzkx ozy otozogro"gzout4
     0
     0 Fvgxgs TujkIuttkizoutOtzkxlgik *iuttkizout Iuttkizout otyzgtik4
     05
    vxuzkizkj l{tizout vxkvgxkIuttkizout.TujkIuttkizoutOtzkxlgik *iuttkizout/
    #
        *vgxgskzkxy C *iuttkizout3DmkzVgxgskzkxy./A

        ol .oyykz.*vgxgskzkxy3Dvgyy}uxj// #
            *iuttkizout3DgjjIuttkizIussgtj.
                tk} Xg}Iussgtj.gxxg!.-G[ZN-2 *vgxgskzkxy3Dvgyy}uxj//
            /A
        %

        ol .oyykz.*vgxgskzkxy3Djgzghgyk// #
            *iuttkizout3DgjjIuttkizIussgtj.
                tk} Xg}Iussgtj.gxxg!.-YKRKIZ-2 *vgxgskzkxy3Djgzghgyk//
            /A
        %
    %
%