BEvnv

tgskyvgik M{""rkbYkx|oikbJkyixovzoutA

{yk M{""rkbIussutbZuGxxg!OtzkxlgikA

500
 0 Otzkxlgik jklototm jgzg uhpkizy zngz nurj znk otluxsgzout ul gt GVO uvkxgzout
 05
otzkxlgik UvkxgzoutOtzkxlgik k~zktjy ZuGxxg!Otzkxlgik
#
    iutyz Z_VKeVXOSOZO\K C -vxosozo|k-A
    iutyz Z_VKeIRGYY C -irgyy-A
    iutyz Z_VKeJUI[SKTZGZOUT C -jui{sktzgzout-A
    iutyz Z_VKeSUJKR C -sujkr-A

    500
     0 Mkz znk ykx|oik jkyixovzout zngz znk uvkxgzout hkrutmy zu
     0
     0 Fxkz{xt Ykx|oikJkyixovzoutOtzkxlgik$t{rr
     05
    v{hroi l{tizout mkzYkx|oikJkyixovzout./A

    500
     0 Ykz znk ykx|oik jkyixovzout zngz znk uvkxgzout hkrutmy zu
     0
     0 Fvgxgs Ykx|oikJkyixovzoutOtzkxlgik *jkyixovzout Ykx|oik jkyixovzout
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzYkx|oikJkyixovzout.Ykx|oikJkyixovzoutOtzkxlgik *jkyixovzout/A

    500
     0 Mkz znk vgxgsy ul znk uvkxgzout
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzVgxgsy./A

    500
     0 Xkz{xty gt gxxg! ul vgxgskzkx tgsky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzVgxgsTgsky./A

    500
     0 Inkiq ol znk uvkxgzout ngy g yvkioloi vgxgskzkx h! tgsk
     0
     0 Fvgxgs yzxotm *tgsk Tgsk ul znk vgxgs
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngyVgxgs.*tgsk/A

    500
     0 Mkz g yotmrk vgxgskzkx ul znk uvkxgzout
     0
     0 Fvgxgs yzxotm *vgxgs Vgxgskzkx zu xkzxok|k h! tgsk
     0
     0 Fxkz{xt Vgxgskzkx$t{rr
     05
    v{hroi l{tizout mkzVgxgs.*vgxgs/A

    500
     0 Mkz znk NZZV skznuj ul znk uvkxgzout
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzNzzvSkznuj./A

    500
     0 Mkz znk iutixkzk uvkxgzout irgyy zngz osvrksktzy znoy uvkxgzout
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzIrgyy./A

    500
     0 Mkz znk tgsk ul znk uvkxgzout
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzTgsk./A

    500
     0 Mkz g ynuxz y{ssgx! ul }ngz znk uvkxgzout juky
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzY{ssgx!./A

    500
     0 Mkz g rutmkx zk~z lokrj zu k~vrgot znk hkng|oux ul znk uvkxgzout
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzTuzky./A

    500
     0 Mkz znk jui{sktzgzout [XR ul znk uvkxgzout
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzJui{sktzgzout[xr./A

    500
     0 Mkz }ngz oy xkz{xtkj lxus znk skznuj4 Igt hk g vxosozo|k2 irgyy tgsk2 ux sujkr4 Lux k~gsvrk2 znk xkyvutykIrgyy
     0 iu{rj hk -gxxg!-2 }noin }u{rj otnkxktzr! {yk g xkyvutykZ!vk ul -vxosozo|k-4 [yotm g irgyy tgsk }u{rj ykz g
     0 xkyvutykZ!vk ul -irgyy-4 Yvkiol!otm g sujkr h! OJ }orr {yk g xkyvutykZ!vk ul -sujkr-4
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzXkyvutykIrgyy./A

    500
     0 Mkz otluxsgzout ghu{z nu} znk xkyvutyk oy {tsgxyngrrkj@ Utk ul -vxosozo|k-2 -irgyy-2 -sujkr-2 ux -jui{sktzgzout-
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzXkyvutykZ!vk./A

    500
     0 Mkz tuzky ghu{z znk xkyvutyk ul znk uvkxgzout
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzXkyvutykTuzky./A

    500
     0 Mkz }nkznkx ux tuz znk uvkxgzout oy jkvxkigzkj
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout mkzJkvxkigzkj./A

    500
     0 Mkz znk [XO zngz }orr hk skxmkj otzu znk mktkxgzkj xkw{kyz
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[xo./A

    500
     0 Mkz znk kxxuxy zngz iu{rj hk ktiu{tzkxkj }nkt k~ki{zotm znk uvkxgzout
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzKxxuxXkyvutyky./A

    500
     0 Mkz k~zxg jgzg lxus znk uvkxgzout
     0
     0 Fvgxgs yzxotm *tgsk Tgsk ul znk jgzg vuotz zu xkzxok|k
     0
     0 Fxkz{xt so~kj$t{rr
     05
    v{hroi l{tizout mkzJgzg.*tgsk/A
%