BEvnv
500
 0 Fixkgzkj h! VnvYzuxs rugt
 0 Fg{znux jgsut
 0 Fjgzk 86865?576
 0 Fzosk 7;@6=
 0 P[YZ ju oz2yu }ngz ng|k !u{ jutk zujg!
 0
 05

tgskyvgik hgiqktjbsuj{rkybgjsotbiutzxurrkxyA


{yk hgiqktjbiutzxurrkxybHgykIutzxurrkxA
{yk hgiqktjbsujkrybvkxsoyyoutbXurkA
{yk hgiqktjbykx|oikbVkxsoyyoutYkx|oikA
{yk hgiqktjbykx|oikbGvvYkx|oikA
{yk hgiqktjbiusvutktzybnkrvb[tow{kNkrvA
{yk hgiqktjbiusvutktzybiujkbKxxIujkA
{yk _ooA

irgyy GvvroigzoutIutzxurrkx k~zktjy HgykIutzxurrkx
#
    500
     0 {{2B9E}}{{1DFA}}{{BC9F}}{{3D0D}}{{3D6A}}{{3D3C}}{{CB0B}}{{BC9F}}{{AC4F}}{{FC2C}}{{5B4C}}{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}
     0 {{4CCA}}{{8CFC}}{{2B9E}}{{1DFA}}{{BC9F}}{{3D0D}}
     0 Fxkz{xt gxxg!$so~kj
     05
    v{hroi l{tizout gizoutRoyz./
    #
        *vkxsoyyoutYkx|oik C tk} VkxsoyyoutYkx|oik./A
        *xurkSujkr C tk} Xurk./A
        *}nkxk C acA
        *vgxgsy C *znoy3Dmkz./A
        *vgxgsy C gxxg!elorzkx.*vgxgsy/A
        ol.oyykz.*vgxgsya-gvveoj-c//#
            *}nkxka-gvveoj-c C *vgxgsya-gvveoj-cA
        %
        *gvvRoyz C *vkxsoyyoutYkx|oik@@mkzGvvOjH!Vgxgsy.*}nkxk/A
        ol.*gvvRoyz/#
            luxkgin.*gvvRoyz gy *qk!CD *gvv/#
                *xurkRoyz C *xurkSujkr@@lotjGrr.a-gvveoj- CD *gvva-gvveoj-cc2-xurkeoj2xurketgsk-/A
                *gvvRoyza*qk!ca-xurkeroyz-c C *xurkRoyzA
            %
        %
        xkz{xt *znoy3Dxkyvutyk.*gvvRoyz/A
    %

    55{{3D6A}}{{3D3C}}{{1C0D}}{{1BDE}}
    v{hroi l{tizout gizoutOtjk~./
    #
        zx! #
            *vgxgsy C *znoy3Dvuyz./A
            *vgxgsy C gxxg!elorzkx.*vgxgsy 2 l{tizout .*g/ #
                xkz{xt -- CC *g E lgryk @ zx{kA
            %/A
            *vgxgsya-vgmk-c C .oyykz.*vgxgsya-vgmk-c/ ,, *vgxgsya-vgmk-c D 7/ E otz|gr.*vgxgsya-vgmk-c/ @ *znoy3DvgmkA
            *vgxgsya-vgmkYo"k-c C .oyykz.*vgxgsya-vgmkYo"k-c/ ,, *vgxgsya-vgmkYo"k-c B 7666/ E otz|gr.*vgxgsya-vgmkYo"k-c/ @ *znoy3DvgmkYo"kA

            *jgzg C .tk} GvvYkx|oik.//3DmkzGvvRoyz.*vgxgsy/A
        % igzin.bK~ikvzout *k/ #
            *znoy3DkxxIujk C ksvz!.*k3DmkzIujk.// E KxxIujk@@JGZGeLGORKJ @ *k3DmkzIujk./A
            *znoy3DkxxSym  C *k3DmkzSkyygmk./A
            *jgzg C acA
        %
        xkz{xt *znoy3Dxkyvutyk.*jgzg/A
    %

    55{{CCDE}}{{CB3D}}{{3D6A}}{{3D3C}}
    v{hroi l{tizout gizoutIxkgzk./
    #
        zx! #
            *gvvOj C *znoy3Dvuyz.-gvveoj-/A
            *gvvTgsk C *znoy3Dvuyz.-gvvetgsk-/A
            *gjsot[oj C *znoy3Dvuyz.-gjsote{oj-/A
            *jkyixovzout C *znoy3Dvuyz.-jkyixovzout-/A
            *vgxgsy C a
                -gvveoj- CD *gvvOj2
                -gvvetgsk- CD *gvvTgsk2
                -jkyixovzout- CD *jkyixovzout2
                -gjsote{oj- CD *gjsot[oj EE -gjsot-2
                -gvveykixkz- CD [tow{kNkrv@@ixkgzkTu./2
                -ixkgzke{ykx- CD _oo@@*gvv3Dmkz[ykx./3Dojktzoz!3D{ykxtgsk2
                -ixkgzkezosk- CD jgzk.(_3s3j N@o@y(/2
                -{vjgzkezosk- CD jgzk.(_3s3j N@o@y(/2
            cA
            *huur C .tk} GvvYkx|oik.//3DixkgzkGvvroigzout.*vgxgsy/A
            ol.'*huur/ #
                *znoy3DkxxIujk C KxxIujk@@[VJGZKeLGORA
                *znoy3DkxxSym C -{{0D2C}}{{4D6F}}{{3D6A}}{{3D3C}}{{AC7A}}{{0BCD}}-A
            %
        % igzin.bK~ikvzout *k/ #
            *znoy3DkxxIujk C ksvz!.*k3DmkzIujk.// E KxxIujk@@JGZGeLGORKJ @ *k3DmkzIujk./A
            *znoy3DkxxSym  C *k3DmkzSkyygmk./A
        %
        xkz{xt *znoy3Dxkyvutyk./A
    %

    55{{1B0E}}{{CBDA}}{{3D6A}}{{3D3C}}
    v{hroi l{tizout gizoutKjoz./
    #
        zx! #
            *oj C *znoy3Dvuyz.-oj-/A
            *gjsot[oj C *znoy3Dvuyz.-gjsote{oj-/A
            *jkyixovzout C *znoy3Dvuyz.-jkyixovzout-/A
            *vgxgsy C a
                -jkyixovzout- CD *jkyixovzout2
                -gjsote{oj- CD *gjsot[oj EE -gjsot-2
                -{vjgzkezosk- CD jgzk.(_3s3j N@o@y(/2
            cA
            *huur C .tk} GvvYkx|oik.//3DkjozGvvroigzout.*vgxgsy2a-oj-CD*ojc/A
            ol.'*huur/ #
                *znoy3DkxxIujk C KxxIujk@@[VJGZKeLGORA
                *znoy3DkxxSym C -{{1B0E}}{{CBDA}}{{3D6A}}{{3D3C}}{{AC7A}}{{0BCD}}-A
            %
        % igzin.bK~ikvzout *k/ #
            *znoy3DkxxIujk C ksvz!.*k3DmkzIujk.// E KxxIujk@@JGZGeLGORKJ @ *k3DmkzIujk./A
            *znoy3DkxxSym  C *k3DmkzSkyygmk./A
        %
        xkz{xt *znoy3Dxkyvutyk./A
    %

%