BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbkteYMA

{yk LgqkxbLgizux!A
{yk LgqkxbVxu|ojkxbkteYMbVnutkT{shkxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VnutkT{shkxZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dlgqkx C Lgizux!@@ixkgzk.-kteYM-/A
        *znoy3Dlgqkx3Dykkj.7/A
        *znoy3Dlgqkx3DgjjVxu|ojkx.tk} VnutkT{shkx.*znoy3Dlgqkx//A
    %

    55 nzzv@55kt4}oqovkjog4uxm5}oqo5Zkrkvnutket{shkxyeoteYotmgvuxk)T{shkxotmevrgt
    55 ! skgty 6 zu > utr!
    55 ~ skgty 6 zu ?
    v{hroi l{tizout zkyzSuhorkVnutkT{shkxYzgxz]ozn?Xkz{xty?!~~~~~~./
    #
        *yzgxzy]ozn? C lgrykA
        }nork .'*yzgxzy]ozn?/ #
            *suhorkT{shkx C *znoy3Dlgqkx3DsuhorkT{shkx./A
            *yzgxzy]ozn? C vxkmesgzin.-5d.b1<;$<;/Eby0?5-2 *suhorkT{shkx/A
        %

        *znoy3DgyykxzXkmK~v.-5d.b1<;$<;/Eby0?by0a63>c#9%by0bj#:%*5-2 *suhorkT{shkx/A
    %

    55 nzzv@55kt4}oqovkjog4uxm5}oqo5Zkrkvnutket{shkxyeoteYotmgvuxk)T{shkxotmevrgt
    55 " skgty 7 zu ? utr!
    55 ~ skgty 6 zu ?
    v{hroi l{tizout zkyzSuhorkVnutkT{shkxYzgxz]ozn=Ux>Xkz{xty=Ux>"~~~~~~./
    #
        *yzgxzy]ozn=Ux> C lgrykA
        }nork .'*yzgxzy]ozn=Ux>/ #
            *suhorkT{shkx C *znoy3Dlgqkx3DsuhorkT{shkx./A
            *yzgxzy]ozn=Ux> C vxkmesgzin.-5d.b1<;$<;/Eby0a=3>c5-2 *suhorkT{shkx/A
        %
        *znoy3DgyykxzXkmK~v.-5d.b1<;$<;/Eby0a=3>cby0a73?c#9%by0bj#:%*5-2 *suhorkT{shkx/A
    %
%