) Grohghg Iru{j UYY YJQ lux VNV

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5gro!{tiy5uyy3yjq3vnv5|5yzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5gro!{tiy5uyy3yjq3vnv/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5gro!{t5gro!{t3uyy3vnv3yjq4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5gro!{t5gro!{t3uyy3vnv3yjq/
a'aIu|kxgmk Yzgz{yc.nzzvy@55iu|kxgrry4ou5xkvuy5mozn{h5gro!{t5gro!{t3uyy3vnv3yjq5hgjmk4y|mEhxgtinCsgyzkx/c.nzzvy@55iu|kxgrry4ou5mozn{h5gro!{t5gro!{t3uyy3vnv3yjqEhxgtinCsgyzkx/

)) aXKGJSK ul Inotkykc.nzzvy@55mozn{h4ius5gro!{t5gro!{t3uyy3vnv3yjq5hruh5sgyzkx5XKGJSK3IT4sj/

)) U|kx|ok}

Grohghg Iru{j Uhpkiz Yzuxgmk Ykx|oik .UYY/ oy g iru{j yzuxgmk ykx|oik vxu|ojkj h! Grohghg Iru{j2 lkgz{xotm g sgyyo|k igvgioz!2 yki{xoz!2 g ru} iuyz2 gtj nomn xkroghoroz!4 _u{ igt {vrugj gtj ju}trugj jgzg ut gt! gvvroigzout gt!zosk gtj gt!}nkxk h! igrrotm GVOy2 gtj vkxluxs yosvrk sgtgmksktz ul jgzg znxu{mn znk }kh iutyurk4 Znk UYY igt yzuxk gt! z!vk ul lorky gtj znkxkluxk gvvroky zu |gxou{y }khyozky2 jk|kruvsktz ktzkxvxoyky gtj jk|kruvkxy4


)) X{t kt|oxutsktz
3 VNV ;4914
3 i[XR k~zktyout4

Zovy@

3 Ot [h{tz{2 !u{ igt {yk znk 000gvz3mkz000 vgiqgmk sgtgmkx zu otyzgrr znk 0VNV i[XR k~zktyout0@ fy{ju gvz3mkz otyzgrr vnv;3i{xrf4

)) Otyzgrr UYY VNV YJQ

3 Ol !u{ {yk znk 000iusvuykx000 zu sgtgmk vxupkiz jkvktjktioky2 x{t znk lurru}otm iussgtj ot !u{x vxupkiz-y xuuz joxkizux!@

        iusvuykx xkw{oxk gro!{tiy5uyy3yjq3vnv

   _u{ igt gryu jkirgxk znk jkvktjkti! ut Grohghg Iru{j UYY YJQ lux VNV ot znk fiusvuykx4pyutf lork4

        (xkw{oxk(@ #
            (gro!{tiy5uyy3yjq3vnv(@ (&846(
        %

   Znkt x{t fiusvuykx otyzgrrf zu otyzgrr znk jkvktjkti!4 Glzkx znk Iusvuykx Jkvktjkti! Sgtgmkx oy otyzgrrkj2 osvuxz znk jkvktjkti! ot !u{x VNV iujk@ 

        xkw{oxkeutik eeJOXee 4 -5|ktjux5g{zurugj4vnv-A

3 _u{ igt gryu joxkizr! ju}trugj znk vgiqgmkj aVNGX Lorkcaxkrkgyky3vgmkc2 gtj 
   otzxuj{ik znk lork zu !u{x iujk@ 

        xkw{oxkeutik -5vgzn5zu5uyy3yjq3vnv4vngx-A

3 Ju}trugj znk YJQ yu{xik iujk2 gtj otzxuj{ik znk fg{zurugj4vnvf lork {tjkx znk YJQ joxkizux! zu !u{x iujk@ 

        xkw{oxkeutik -5vgzn5zu5uyy3yjq5g{zurugj4vnv-A

)) W{oiq {yk

))) Iussut irgyyky

$ Irgyy $ K~vrgtgzout $
$@333333333333333333$@333333333333333333333333333333333333$
$UYYbUYYIroktz $ UYY iroktz irgyy4 Gt UYYIroktz otyzgtik igt hk {ykj zu igrr znk otzkxlgik4  $
$UYYbIuxkbUYYK~ikvzout $UYY K~ikvzout irgyy 4 _u{ utr! tkkj zu vg! gzzktzout zu znoy k~ikvzout }nkt !u{ {yk znk UYYIroktz4 $

))) Otozogro"k gt UYYIroktz

Znk YJQ-y uvkxgzouty lux znk UYY gxk vkxluxskj znxu{mn znk UYYIroktz irgyy4 Znk iujk hkru} ixkgzky gt UYYIroktz uhpkiz@

fffvnv
BEvnv
*giikyyQk!Oj C (BGiikyyQk!OJ zngz !u{ uhzgot lxus UYYD(A
*giikyyQk!Ykixkz C (BGiikyyQk!Ykixkz zngz !u{ uhzgot lxus UYYD(A
*ktjvuotz C (BJusgot zngz !u{ ykrkiz zu giikyy gt UYY jgzg iktzkx2 y{in gy (uyy3it3ngtm"nu{4gro!{tiy4iusD(A
zx! #
    *uyyIroktz C tk} UyyIroktz.*giikyyQk!Oj2 *giikyyQk!Ykixkz2 *ktjvuotz/A
% igzin .UyyK~ikvzout *k/ #
    vxotz *k3DmkzSkyygmk./A
%
fff

))) Uvkxgzouty ut uhpkizy

Uhpkizy gxk znk suyz hgyoi jgzg {tozy ut znk UYY4 _u{ igt yosvr! iutyojkx uhpkizy gy lorky4 Znk lurru}otm iujk {vrugjy gt uhpkiz@

fffvnv
BEvnv
*h{iqkzC (BTgsk ul znk h{iqkz ot {yk4 Vg! gzzktzout zu tgsotm iut|ktzoutyD(A
*uhpkiz C (BTgsk ul znk uhpkiz ot {yk4 Vg! gzzktzout zu tgsotm iut|ktzoutyD(A
*iutzktz C (Nkrru2 UYY'(A 55 Iutzktz ul znk {vrugjkj lork
zx! #
    *uyyIroktz3Dv{zUhpkiz.*h{iqkz2 *uhpkiz2 *iutzktz/A
% igzin .UyyK~ikvzout *k/ #
    vxotz *k3DmkzSkyygmk./A
%
fff

))) Uvkxgzouty ut h{iqkzy

H{iqkzy gxk znk yvgik zngz !u{ {yk zu sgtgmk znk yzuxkj uhpkizy4 Oz oy gt uhpkiz sgtgmksktz {toz lux {ykxy4 Kgin uhpkiz s{yz hkrutm zu g h{iqkz4 _u{ igt ixkgzk g h{iqkz }ozn znk lurru}otm iujk@

fffvnv
BEvnv
*h{iqkzC (BTgsk ul znk h{iqkz ot {yk4 Vg! gzzktzout zu tgsotm iut|ktzoutyD(A
zx! #
    *uyyIroktz3DixkgzkH{iqkz.*h{iqkz/A
% igzin .UyyK~ikvzout *k/ #
    vxotz *k3DmkzSkyygmk./A
%
fff

))) Ngtjrk xkz{xtkj xky{rzy

Znk UYYIroktz vxu|ojky znk lurru}otm z}u z!vky ul xkz{xtkj jgzg lxus otzkxlgiky@

3 V{z gtj Jkrkzk otzkxlgiky@ Znk 0V[Z0 gtj 0JKRKZK0 uvkxgzouty gxk jkkskj y{iikyyl{r ol 0t{rr0 oy xkz{xtkj h! znk otzkxlgiky }oznu{z 0UYYK~ikvzout04
3 Mkz gtj Royz otzkxlgiky@ Znk 0MKZ0 gtj 0ROYZ0 uvkxgzouty gxk jkkskj y{iikyyl{r ol znk jkyoxkj jgzg oy xkz{xtkj h! znk otzkxlgiky }oznu{z 0UYYK~ikvzout04 Lux k~gsvrk2 

    fffvnv
    BEvnv
    *h{iqkzRoyzOtlu C *uyyIroktz3DroyzH{iqkzy./A
    *h{iqkzRoyz C *h{iqkzRoyzOtlu3DmkzH{iqkzRoyz./A
    luxkgin.*h{iqkzRoyz gy *h{iqkz/ #
        vxotz.*h{iqkz3DmkzRuigzout./ 4 (bz( 4 *h{iqkz3DmkzTgsk./ 4 (bz( 4 *h{iqkz3DmkzIxkgzkjgzk./ 4 (bt(/A
    %
    fff
Ot znk ghu|k iujk2 *h{iqkzRoyzOtlu lgrry otzu znk -UYYbSujkrbH{iqkzRoyzOtlu- jgzg z!vk4


))) X{t g ygsvrk vxupkiz

3 Sujol! fygsvrky5Iutlom4vnvf zu iusvrkzk znk iutlom{xgzout otluxsgzout4 
3 X{t fij ygsvrky5 ,, vnv X{tGrr4vnvf4 

))) X{t g {toz zkyz

3 X{t fiusvuykx otyzgrrf zu ju}trugj znk jkvktjktz rohxgxoky4 
3 Ykz znk kt|oxutsktz |gxoghrk4 

        k~vuxz UYYeGIIKYYeQK_eOJCgiikyy3qk!3oj
        k~vuxz UYYeGIIKYYeQK_eYKIXKZCgiikyy3qk!3ykixkz
        k~vuxz UYYeKTJVUOTZCktjvuotz
        k~vuxz UYYeH[IQKZCh{iqkz3tgsk

3 X{t fvnv |ktjux5hot5vnv{tozf

)) Roiktyk

3 SOZ

)) Iutzgiz {y

3 aGrohghg Iru{j UYY ulloiogr }khyozkc.nzzv@55uyy4gro!{t4ius/4
3 aGrohghg Iru{j UYY ulloiogr lux{sc.nzzv@55hhy4gro!{t4ius/4
3 aGrohghg Iru{j UYY ulloiogr jui{sktzgzout iktzkxc.nzzv@55}}}4gro!{t4ius5vxuj{iz5uyy)Juiy/4
3 Grohghg Iru{j ulloiogr zkintoigr y{vvuxz@ aY{hsoz g zoiqkzc.nzzvy@55}uxquxjkx4iutyurk4gro!{t4ius5)5zoiqkz5ixkgzkOtjk~/4

axkrkgyky3vgmkc@ nzzvy@55mozn{h4ius5gro!{t5gro!{t3uyy3vnv3yjq5xkrkgyky
avngx3iusvuykxc@ nzzvy@55mozn{h4ius5ir{k5vngx3iusvuykx