BzksvrgzkD
  Bjo| irgyyC(jgyn3iutzgotkx(D
    Bjo| xklC(rumotLuxs( irgyyC(rumot3luxs(D

      Bjo| irgyyC(zozrk3iutzgotkx(D
        Bn9 irgyyC(zozrk(D{{7B6F}}{{2D1A}}{{FC5B}}{{DC3B}}:462 {{8CBA}}{{0D2C}}{{5B4C}}{{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}{{CC5E}}{{1D9E}}B5n9D
      B5jo|D

      Bkr3h{zzut z!vkC(y{iikyy( irgyyC(hzt( Firoiq4tgzo|k4vxk|ktzC(ngtjrkRumot(D{{1C2A}}{{CB4B}}{{CC5E}}{{1D9E}}B5kr3h{zzutD

      Bjo| yz!rkC(vuyozout@xkrgzo|k(D
        Bjo| irgyyC(zovy(D
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD

k~vuxz jklg{rz #
  tgsk@ -Rumot-2
  jgzg./ #
    xkz{xt #
      rumotLuxs@ #
        {ykxtgsk@ -gjsot-2
        vgyy}uxj@ -777777-
      %2
    %
  %2
  ixkgzkj./ #
    55 }otju}4gjjK|ktzRoyzktkx.-yzuxgmk-2 znoy4glzkxWXYigt/
  %2
  su{tzkj./ #
    ol .znoy4rumotLuxs4{ykxtgsk CCC --/ #
      znoy4*xkly4{ykxtgsk4lui{y./
    % kryk ol .znoy4rumotLuxs4vgyy}uxj CCC --/ #
      znoy4*xkly4vgyy}uxj4lui{y./
    %
  %2
  skznujy@ #
    ngtjrkRumot ./ #
      znoy4*xu{zkx4v{yn.# tgsk@ -Zksvrgzk3royz- %/
    %2
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
*romnzemxg!@)kkkA

4jgyn3iutzgotkx #
  sot3nkomnz@ ?:|nA
  }ojzn@ 766+A
  u|kxlru}@ nojjktA

  4rumot3luxs #
    vuyozout@ xkrgzo|kA
    }ojzn@ ;86v~A
    sg~3}ojzn@ 766+A
    vgjjotm@ 7<6v~ 9;v~ 6A
    sgxmot@ 6 g{zuA
    u|kxlru}@ nojjktA
  %

  4zovy #
    lutz3yo"k@ 7:v~A
    iurux@ )lllA
    sgxmot3huzzus@ 76v~A

    yvgt #
      ,@loxyz3ul3z!vk #
        sgxmot3xomnz@ 7<v~A
      %
    %
  %

  4zozrk3iutzgotkx #
    vuyozout@ xkrgzo|kA

    4zozrk #
      lutz3yo"k@ 8<v~A
      iurux@ )666A
      sgxmot@ 6v~ g{zu :6v~ g{zuA
      zk~z3gromt@ iktzkxA
      lutz3}komnz@ hurjA
    %
  %
  4hzt #
    }ojzn@<6+A
    sgxmot3rklz@ 86+A
    sgxmot3huzzus@96v~A
    nkomnz@ :8v~A
    huxjkx3xgjo{y@ >v~A
    lutz3yo"k@ 7=v~A
  %
%
B5yz!rkD