BzksvrgzkD
  Bkr3iutzgotkx yz!rkC(sgxmot3zuv@ 86v~ 'osvuxzgtzA(D
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
      Bkr3igxj irgyyC(hu~3igxj(D
        Bjo|D
          Bkr3luxs
            @otrotkC(zx{k(
            irgyyC(jksu3luxs3otrotk(
          D
            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}7@B5yvgtD
                Bkr3ykrkiz
                  irgyyC(ykgxin3otv{z(
                  lorzkxghrk
                  jklg{rz3loxyz3uvzout
                D
                  Bkr3uvzout |gr{kC(( rghkrC({{8CBA}}{{2BFB}}(D{{8CBA}}{{2BFB}}B5kr3uvzoutD
                  Bkr3uvzout
                    |3luxC(.|gr{k2 otjk~/ ot |gr{ky(
                    @qk!C(otjk~(
                    @rghkrC(f*#|gr{k%f(
                    @|gr{kC(otjk~(
                  5D
                B5kr3ykrkizD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}8@B5yvgtD
                Bkr3jgzk3voiqkx
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                5D
                3
                Bkr3jgzk3voiqkx
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                5D
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}9@B5yvgtD
                Bkr3otv{z
                  irgyyC(ykgxin3otv{z(
                  g{zuiusvrkzkC(ull(
                5D
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3xu} @m{zzkxC(76(D
              Bkr3iur gromtC(xomnz(D
                Bkr3luxs3ozks yz!rkC(sgxmot3zuv@;v~ 'osvuxzgtzA(D
                  Bkr3h{zzut
                    z!vkC(y{iikyy(
                    oiutC(kr3oiut3ykgxin(
                  D{{2B9E}}{{1DFA}}
                  B5kr3h{zzutD
                  Bkr3h{zzut
                    |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5ixkgzk-/(
                    z!vkC(vxosgx!(
                    oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                    FiroiqC(ngtjrkVuv./(
                  D{{0D2C}}{{4D6F}}
                  B5kr3h{zzutD
                  Bkr3h{zzut
                    |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5ixkgzk-/(
                    z!vkC(jgtmkx(
                    oiutC(kr3oiut3iuv!3jui{sktz(
                  D{{5BCB}}{{3B6F}}
                  B5kr3h{zzutD
                B5kr3luxs3ozksD
              B5kr3iurD
            B5kr3xu}D

          B5kr3luxsD
        B5jo|D
      B5kr3igxjD

    B5kr3nkgjkxD

    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj(D
        Bjo|D
          Bkr3zghrk
            huxjkx
            @jgzgC(a# jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2 # jgzk@ -867<36;36:-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7= {{5CAA}}- %c(
            yz!rkC(}ojzn@ 766+(
          D
            Bkr3zghrk3iur{st
              vxuvC(jgzk(
              rghkrC({{8C5D}}{{6CAD}}(
              }ojznC(7>6(
            5D
            Bkr3zghrk3iur{st
              vxuvC(tgsk(
              rghkrC({{0D5D}}{{3CBF}}(
              }ojznC(7>6(
            5D
            Bkr3zghrk3iur{st
              vxuvC(gjjxkyy(
              rghkrC({{5B8D}}{{6D7B}}(
            5D

            Bkr3zghrk3iur{stD
              BzksvrgzkD
                Bkr3h{zzut
                  |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5{vjgzk-/(
                  yo"kC(soto(
                  z!vkC(}gxtotm(
                  oiutC(kr3oiut3kjoz3u{zrotk(
                  FiroiqC(ngtjrkVuv./(
                D{{1B0E}}{{CBDA}}
                B5kr3h{zzutD
                Bkr3h{zzut
                  |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5jkrkzk-/(
                  yo"kC(soto(
                  z!vkC(jgtmkx(
                  oiutC(kr3oiut3jkrkzk(
                D{{9CEB}}{{3BDF}}
                B5kr3h{zzutD
                Bkr3h{zzut
                  |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5{vjgzk-/(
                  yo"kC(soto(
                  z!vkC(vxosgx!(
                  oiutC(kr3oiut3|ok}(
                  FiroiqC(ngtjrkVuv./(
                D{{FCAE}}{{7C9E}}
                B5kr3h{zzutD
              B5zksvrgzkD
            B5kr3zghrk3iur{stD
          B5kr3zghrkD

          Bjo| |3ynu}C('rugjotm(D
            BVgmk
              @zuzgrC(zuzgr(
              @vgmk4y!tiC(vgmk(
              @vgmk3yo"k4y!tiC(vgmkYo"k(
              @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
            5D
          B5jo|D
        B5jo|D
      B5kr3igxjD

    B5kr3sgotD

    Bkr3jogrum
      zozrkC({{CC1E}}{{ACEB}}(
      @|oyohrk4y!tiC(jogrum\oyohrk(
      }ojznC(96+(
      gromtC(iktzkx(
    D
      Bjo| gromtC(iktzkx( irgyyC(jogrum3luuzkx(D
        Bkr3h{zzut FiroiqC(jogrum\oyohrk C lgryk(D{{8C1A}} {{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(jogrum\oyohrk C lgryk(D{{8C7B}} {{6B8A}}B5kr3h{zzutD
      B5jo|D
    B5kr3jogrumD
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz Vgmk lxus -F5iusvutktzy5Vgmk-

k~vuxz jklg{rz #
  iusvutktzy@ #
    Vgmk@ Vgmk
  %2
  jgzg./ #
    xkz{xt #
      |gr{ky@ ac2
      i{xxktzVgmk@ 62
      zuzgr@ 7662
      vgmk@ 72
      vgmkYo"k@ 762
      rugjotm@ zx{k2
      jogrum\oyohrk@ lgryk
    %
  %2
  skznujy@ #
    ngtjrkVuv@ l{tizout./ #
      znoy4jogrum\oyohrk C zx{k
    %
  %
%
B5yixovzD