BEvnv

tgskyvgik M{""rkbZkyzybNzzvA

{yk M{""rkbNzzvbW{kx!YzxotmA
{yk M{""rkbNzzvb[xrA

500
 0 Fiu|kxy M{""rkbNzzvb[xr
 05
irgyy [xrZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzKsvz![xr./
    #
        *{xr C [xr@@lgizux!.--/A
        *znoy3DgyykxzKw{gry.--2 .yzxotm/ *{xr/A
    %

    v{hroi l{tizout zkyzVuxzOyJkzkxsotkjLxusYinksk./
    #
        *znoy3DgyykxzKw{gry.>62 [xr@@lgizux!.-nzzv@55}}}4zkyz4ius5-/3DmkzVuxz.//A
        *znoy3DgyykxzKw{gry.::92 [xr@@lgizux!.-nzzvy@55}}}4zkyz4ius5-/3DmkzVuxz.//A
        *znoy3DgyykxzKw{gry.t{rr2 [xr@@lgizux!.-lzv@55}}}4zkyz4ius5-/3DmkzVuxz.//A
        *znoy3DgyykxzKw{gry.>7?82 [xr@@lgizux!.-nzzv@55}}}4zkyz4ius@>7?85-/3DmkzVuxz.//A
    %

    v{hroi l{tizout zkyzIrutkIxkgzkyTk}OtzkxtgrUhpkizy./
    #
        *{7 C [xr@@lgizux!.-nzzv@55}}}4zkyz4ius5-/A
        *{8 C irutk *{7A
        *znoy3DgyykxzTuzYgsk.*{73DmkzW{kx!./2 *{83DmkzW{kx!.//A
    %

    v{hroi l{tizout zkyz\grojgzky[xrVgxzyOtLgizux!./
    #
        *{xr C [xr@@lgizux!.-5otjk~4vnv-/A
        *znoy3DgyykxzKw{gry.-5otjk~4vnv-2 .yzxotm/ *{xr/A
        *znoy3DgyykxzLgryk.*{xr3DoyGhyur{zk.//A

        *{xr C -nzzv@55soingkr@zkyzFzkyz4ius@>65vgzn5789EwCghi)zkyz-A
        *{ C [xr@@lgizux!.*{xr/A
        *znoy3DgyykxzKw{gry.-nzzv@55soingkr@zkyzFzkyz4ius5vgzn5789EwCghi)zkyz-2 .yzxotm/ *{/A
        *znoy3DgyykxzZx{k.*{3DoyGhyur{zk.//A
    %

    v{hroi l{tizout zkyzGrru}yLgry![xrVgxzy./
    #
        *{xr C [xr@@lgizux!.-nzzv@556@;656E6)6-/A
        *znoy3DgyykxzYgsk.-6-2 *{xr3DmkzNuyz.//A
        *znoy3DgyykxzKw{gry.;62 *{xr3DmkzVuxz.//A
        *znoy3DgyykxzYgsk.-56-2 *{xr3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.-6-2 .yzxotm/ *{xr3DmkzW{kx!.//A
        *znoy3DgyykxzYgsk.-6-2 *{xr3DmkzLxgmsktz.//A
        *znoy3DgyykxzKw{gry.-nzzv@556@;656E6)6-2 .yzxotm/ *{xr/A

        *{xr C [xr@@lgizux!.--/A
        *znoy3DgyykxzYgsk.--2 .yzxotm/ *{xr/A

        *{xr C [xr@@lgizux!.-6-/A
        *znoy3DgyykxzYgsk.-6-2 .yzxotm/ *{xr/A
    %

    v{hroi l{tizout zkyzH{orjyXkrgzo|k[xry]oznLgry!Vgxzy./
    #
        *{xr C [xr@@h{orj[xr.gxxg!.
                -nuyz- CD -6-2
                -vgzn- CD -6-2
            //A

        *znoy3DgyykxzYgsk.-55656-2 *{xr/A

        *{xr C [xr@@h{orj[xr.gxxg!.
                -vgzn- CD -6-2
            //A
        *znoy3DgyykxzYgsk.-6-2 *{xr/A
    %

    v{hroi l{tizout zkyz[xrYzuxkyVgxzy./
    #
        *{xr C [xr@@lgizux!.-nzzv@55zkyz@vgyyF}}}4zkyz4ius@>6>75vgzn5vgzn85EgC7,hC8)lxgmsktz-/A
        *znoy3DgyykxzKw{gry.-nzzv-2 *{xr3DmkzYinksk.//A
        *znoy3DgyykxzKw{gry.-zkyz-2 *{xr3Dmkz[ykxtgsk.//A
        *znoy3DgyykxzKw{gry.-vgyy-2 *{xr3DmkzVgyy}uxj.//A
        *znoy3DgyykxzKw{gry.-}}}4zkyz4ius-2 *{xr3DmkzNuyz.//A
        *znoy3DgyykxzKw{gry.>6>72 *{xr3DmkzVuxz.//A
        *znoy3DgyykxzKw{gry.-5vgzn5vgzn85-2 *{xr3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.-lxgmsktz-2 *{xr3DmkzLxgmsktz.//A
        *znoy3DgyykxzKw{gry.-gC7,hC8-2 .yzxotm/ *{xr3DmkzW{kx!.//A

        *znoy3DgyykxzKw{gry.gxxg!.
            -lxgmsktz- CD -lxgmsktz-2
            -nuyz- CD -}}}4zkyz4ius-2
            -vgyy- CD -vgyy-2
            -vgzn- CD -5vgzn5vgzn85-2
            -vuxz- CD >6>72
            -w{kx!- CD -gC7,hC8-2
            -yinksk- CD -nzzv-2
            -{ykx- CD -zkyz-
        /2 *{xr3DmkzVgxzy.//A
    %

    v{hroi l{tizout zkyzNgtjrkyVgznyIuxxkizr!./
    #
        *{xr C [xr@@lgizux!.-nzzv@55}}}4zkyz4ius-/A
        *znoy3DgyykxzKw{gry.--2 *{xr3DmkzVgzn.//A
        *{xr3DykzVgzn.-zkyz-/A
        *znoy3DgyykxzKw{gry.-zkyz-2 *{xr3DmkzVgzn.//A

        *{xr3DykzVgzn.-5zkyz57895ghi-/A
        *znoy3DgyykxzKw{gry.gxxg!.-zkyz-2 -789-2 -ghi-/2 *{xr3DmkzVgznYkmsktzy.//A

        *vgxzy C vgxyke{xr.-nzzv@55}}}4zkyz4ius5zkyz-/A
        *vgxzya-vgzn-c C --A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius-2 [xr@@h{orj[xr.*vgxzy//A
        *vgxzya-vgzn-c C -zkyz-A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius5zkyz-2 [xr@@h{orj[xr.*vgxzy//A
    %

    v{hroi l{tizout zkyzGjjyW{kx!YzxotmOlVxkyktz./
    #
        *znoy3DgyykxzKw{gry.-EluuChgx-2 [xr@@h{orj[xr.gxxg!.
            -w{kx!- CD -luuChgx-
        ///A
    %

    v{hroi l{tizout zkyzGjjyZuVgzn./
    #
        55 Juky tuznotm nkxk
        *znoy3DgyykxzKw{gry.-nzzv@55k4ius5hgykEgC7-2 .yzxotm/ [xr@@lgizux!.-nzzv@55k4ius5hgykEgC7-/3DgjjVgzn.lgryk//A
        *znoy3DgyykxzKw{gry.-nzzv@55k4ius5hgykEgC7-2 .yzxotm/ [xr@@lgizux!.-nzzv@55k4ius5hgykEgC7-/3DgjjVgzn.--//A
        *znoy3DgyykxzKw{gry.-nzzv@55k4ius5hgykEgC7-2 .yzxotm/ [xr@@lgizux!.-nzzv@55k4ius5hgykEgC7-/3DgjjVgzn.-5-//A

        *znoy3DgyykxzKw{gry.-nzzv@55k4ius5hgyk5xkrgzo|kEgC7-2 .yzxotm/ [xr@@lgizux!.-nzzv@55k4ius5hgykEgC7-/3DgjjVgzn.-xkrgzo|k-//A
        *znoy3DgyykxzKw{gry.-nzzv@55k4ius5hgyk5xkrgzo|kEgC7-2 .yzxotm/ [xr@@lgizux!.-nzzv@55k4ius5hgykEgC7-/3DgjjVgzn.-5xkrgzo|k-//A
    %

    500
     0 [XR iushotgzout jgzg vxu|ojkx
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout {xrIushotkJgzgVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5-2 -nzzv@55}}}4k~gsvrk4ius5-2 -nzzv@55}}}4k~gsvrk4ius5-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -5ghyur{zk-2 -nzzv@55}}}4k~gsvrk4ius5ghyur{zk-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -5ghyur{zkEwC8-2 -nzzv@55}}}4k~gsvrk4ius5ghyur{zkEwC8-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -suxk-2 -nzzv@55}}}4k~gsvrk4ius5vgzn5suxk-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -suxkEwC7-2 -nzzv@55}}}4k~gsvrk4ius5vgzn5suxkEwC7-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5-2 -EwC7-2 -nzzv@55}}}4k~gsvrk4ius5EwC7-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -nzzv@55zkyz4ius-2 -nzzv@55zkyz4ius-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius@>6>65vgzn-2 -nzzv@55zkyz4ius-2 -nzzv@55zkyz4ius-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius@>6>65vgzn-2 -EwC8)ghi-2 -nzzv@55}}}4k~gsvrk4ius@>6>65vgznEwC8)ghi-/2
            gxxg!.-nzzv@55{@gF}}}4k~gsvrk4ius5vgzn-2 -zkyz-2 -nzzv@55{@gF}}}4k~gsvrk4ius5vgzn5zkyz-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5vgzn-2 -nzzv@55{@gF}}}4k~gsvrk4ius5-2 -nzzv@55{@gF}}}4k~gsvrk4ius5-/2
            gxxg!.-5vgznEwC8-2 -nzzv@55}}}4zkyz4ius5-2 -nzzv@55}}}4zkyz4ius5vgznEwC8-/2
            gxxg!.-nzzv@55gvo4lroiqx4ius5ykx|oiky5-2 -nzzv@55}}}4lroiqx4ius5ykx|oiky5ug{zn5giikyyezuqkt-2 -nzzv@55}}}4lroiqx4ius5ykx|oiky5ug{zn5giikyyezuqkt-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5EluuChgx-2 -yusk5vgzn-2 -nzzv@55}}}4k~gsvrk4ius5yusk5vgznEluuChgx-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5EluuChgx-2 -yusk5vgznEhuuCsuu-2 -nzzv@55}}}4k~gsvrk4ius5yusk5vgznEhuuCsuu,luuChgx-/2
            gxxg!.-nzzv@55}}}4k~gsvrk4ius5yusk5-2 -vgznEluuChgx,luuChg"-2 -nzzv@55}}}4k~gsvrk4ius5yusk5vgznEluuChgx,luuChg"-/2
        /A
    %

    500
     0 FjgzgVxu|ojkx {xrIushotkJgzgVxu|ojkx
     05
    v{hroi l{tizout zkyzIushotky[xry.*g2 *h2 *i/
    #
        *znoy3DgyykxzKw{gry.*i2 .yzxotm/ [xr@@lgizux!.*g/3Diushotk.*h//A
    %

    v{hroi l{tizout zkyzNgyMkzzkxyGtjYkzzkxy./
    #
        *{xr C [xr@@lgizux!.-nzzv@55}}}4zkyz4ius5-/A
        *znoy3DgyykxzKw{gry.-k~gsvrk4ius-2 *{xr3DykzNuyz.-k~gsvrk4ius-/3DmkzNuyz.//A
        *znoy3DgyykxzKw{gry.->6>6-2 *{xr3DykzVuxz.>6>6/3DmkzVuxz.//A
        *znoy3DgyykxzKw{gry.-5luu5hgx-2 *{xr3DykzVgzn.gxxg!.-luu-2 -hgx-//3DmkzVgzn.//A
        *znoy3DgyykxzKw{gry.-g-2 *{xr3DykzVgyy}uxj.-g-/3DmkzVgyy}uxj.//A
        *znoy3DgyykxzKw{gry.-h-2 *{xr3Dykz[ykxtgsk.-h-/3Dmkz[ykxtgsk.//A
        *znoy3DgyykxzKw{gry.-ghi-2 *{xr3DykzLxgmsktz.-ghi-/3DmkzLxgmsktz.//A
        *znoy3DgyykxzKw{gry.-nzzvy-2 *{xr3DykzYinksk.-nzzvy-/3DmkzYinksk.//A
        *znoy3DgyykxzKw{gry.-gC789-2 .yzxotm/ *{xr3DykzW{kx!.-gC789-/3DmkzW{kx!.//A
        *znoy3DgyykxzKw{gry.-nzzvy@55h@gFk~gsvrk4ius@>6>65luu5hgxEgC789)ghi-2 .yzxotm/ *{xr/A
        *znoy3DgyykxzKw{gry.-hChuu-2 .yzxotm/ *{xr3DykzW{kx!.tk} W{kx!Yzxotm.gxxg!.
            -h- CD -huu-
        ///3DmkzW{kx!.//A
        *znoy3DgyykxzKw{gry.-nzzvy@55h@gFk~gsvrk4ius@>6>65luu5hgxEhChuu)ghi-2 .yzxotm/ *{xr/A
    %

    v{hroi l{tizout zkyzYkzW{kx!GiikvzyGxxg!./
    #
        *{xr C [xr@@lgizux!.-nzzv@55}}}4zkyz4ius-/A
        *{xr3DykzW{kx!.gxxg!.-g- CD -h-//A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4iusEgCh-2 .yzxotm/ *{xr/A
    %

    v{hroi l{tizout {xrVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-5luu544-2 -5-/2
            gxxg!.-55luu5544-2 -5-/2
            gxxg!.-5luu544544-2 -5-/2
            gxxg!.-5luu54454-2 -5-/2
            gxxg!.-545luu544-2 -5-/2
            gxxg!.-545luu-2 -5luu-/2
            gxxg!.-545luu5-2 -5luu5-/2
            gxxg!.-545luu5hgx5hg"5vnu544544-2 -5luu5hgx-/2
            gxxg!.-0-2 -0-/2
            gxxg!.-5luu-2 -5luu-/2
            gxxg!.-5ghi57895445luu5-2 -5ghi5luu5-/2
            gxxg!.-5g5h5i545445445m-2 -5g5m-/2
            gxxg!.-5h5i545445445m-2 -5m-/2
            gxxg!.-5h5i545445445m-2 -5m-/2
            gxxg!.-5i545445445m-2 -5m-/2
            gxxg!.-545445445m-2 -5m-/2
        /A
    %

    500
     0 FjgzgVxu|ojkx {xrVxu|ojkx
     05
    v{hroi l{tizout zkyzTuxsgro"kyVgzny.*vgzn2 *xky{rz/
    #
        *{xr C [xr@@lgizux!.-nzzv@55}}}4k~gsvrk4ius5-/A
        *{xr3DykzVgzn.*vgzn/3Dtuxsgro"kVgzn./A
        *znoy3DgyykxzKw{gry.*xky{rz2 *{xr3DmkzVgzn.//A
    %

    v{hroi l{tizout zkyzYkzzotmNuyz]oznVuxzSujolokyVuxz./
    #
        *{xr C [xr@@lgizux!.-nzzv@55}}}4k~gsvrk4ius-/A
        *{xr3DykzNuyz.-luu@>?>9-/A
        *znoy3DgyykxzKw{gry.-luu-2 *{xr3DmkzNuyz.//A
        *znoy3DgyykxzKw{gry.>?>92 *{xr3DmkzVuxz.//A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyz\grojgzky[xrIgtHkVgxykj./
    #
        [xr@@lgizux!.-luu@5555-/A
    %

    v{hroi l{tizout zkyzIut|kxzyYvkiogrIngxyOtVgzn]nktIgyzotmZuYzxotm./
    #
        *{xr C [xr@@lgizux!.-nzzv@55luu4ius5hg" hgxEgCh-/A
        *{xr3DgjjVgzn.-E-/A
        *znoy3DgyykxzKw{gry.-nzzv@55luu4ius5hg"+86hgx5+9LEgCh-2 .yzxotm/ *{xr/A
    %

    500
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;4:47
     05
    v{hroi l{tizout xli9?><[xrVxu|ojkx./
    #
        *xky{rz C gxxg!.
            gxxg!.-m-2 -nzzv@55g5h5i5m-/2
            gxxg!.-45m-2 -nzzv@55g5h5i5m-/2
            gxxg!.-m5-2 -nzzv@55g5h5i5m5-/2
            gxxg!.-5m-2 -nzzv@55g5m-/2
            gxxg!.-E!-2 -nzzv@55g5h5i5jAvE!-/2
            gxxg!.-mE!-2 -nzzv@55g5h5i5mE!-/2
            gxxg!.-)y-2 -nzzv@55g5h5i5jAvEw)y-/2
            gxxg!.-m)y-2 -nzzv@55g5h5i5m)y-/2
            gxxg!.-mE!)y-2 -nzzv@55g5h5i5mE!)y-/2
            gxxg!.-A~-2 -nzzv@55g5h5i5A~-/2
            gxxg!.-mA~-2 -nzzv@55g5h5i5mA~-/2
            gxxg!.-mA~E!)y-2 -nzzv@55g5h5i5mA~E!)y-/2
            gxxg!.--2 -nzzv@55g5h5i5jAvEw-/2
            gxxg!.-4-2 -nzzv@55g5h5i-/2
            gxxg!.-45-2 -nzzv@55g5h5i5-/2
            gxxg!.-44-2 -nzzv@55g5h-/2
            gxxg!.-445-2 -nzzv@55g5h5-/2
            gxxg!.-445m-2 -nzzv@55g5h5m-/2
            gxxg!.-44544-2 -nzzv@55g5-/2
            gxxg!.-445445-2 -nzzv@55g5-/2
            gxxg!.-445445m-2 -nzzv@55g5m-/
        /A

        55 Znoy y{vvuxz }gy gjjkj ot VNV ;4:4=@ nzzvy@55h{my4vnv4tkz5h{m4vnvEojC<8>::
        ol .|kxyouteiusvgxk.VNVe\KXYOUT2 -;4:4=-2 -DC-// #
            *xky{rzac C gxxg!.-55m-2 -nzzv@55m-/A
        %

        xkz{xt *xky{rzA
    %

    500
     0 FjgzgVxu|ojkx xli9?><[xrVxu|ojkx
     05
    v{hroi l{tizout zkyzIushotky[xry[yotmXli9?><.*xkrgzo|k2 *xky{rz/
    #
        *g C [xr@@lgizux!.-nzzv@55g5h5i5jAvEw-/A
        *h C [xr@@lgizux!.*xkrgzo|k/A
        *znoy3DgyykxzKw{gry.*xky{rz2 zxos..yzxotm/ *g3Diushotk.*h2 zx{k/2 -C-//A
    %
%