BEvnv

tgskyvgik M{""rkbZkyzybNzzvA

{yk M{""rkbIussutbIurrkizoutA
{yk M{""rkbRumbIruy{xkRumGjgvzkxA
{yk M{""rkbVgxykxb[xoZksvrgzkb[xoZksvrgzkA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbVr{motbRumbRumVr{motA
{yk M{""rkbVr{motbSuiqbSuiqVr{motA
{yk M{""rkbNzzvbI{xrbI{xrS{rzoA
{yk M{""rkbNzzvbIroktzA
{yk M{""rkbIussutb\kxyoutA

500
 0 Fmxu{v ykx|kx
 0 Fiu|kxy M{""rkbNzzvbIroktz
 05
irgyy IroktzZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    500
     0 Fxkz{xt RumVr{mot
     05
    vxo|gzk l{tizout mkzRumVr{mot./
    #
        xkz{xt tk} RumVr{mot.tk} Iruy{xkRumGjgvzkx.
            l{tizout.*skyygmk2 *vxouxoz!2 *k~zxgy C t{rr/ #
                kinu *skyygmk 4 - - 4 *vxouxoz! 4 - - 4 osvrujk.- 3 -2 .gxxg!/ *k~zxgy/ 4 (bt(A
            %
        //A
    %

    v{hroi l{tizout zkyzGiikvzyIutlom./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4muumrk4ius5-/A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4muumrk4ius5-2 *iroktz3DmkzHgyk[xr.//A
        *znoy3DgyykxzYgsk.*iroktz2 *iroktz3DykzIutlom.gxxg!.
            -zkyz- CD -789-
        ///A
        *znoy3DgyykxzKw{gry.gxxg!.-zkyz- CD -789-/2 *iroktz3DmkzIutlom./3DmkzGrr.//A
        *znoy3DgyykxzKw{gry.-789-2 *iroktz3DmkzIutlom.-zkyz-//A
        *znoy3DgyykxzYgsk.*iroktz2 *iroktz3DykzHgyk[xr.-nzzv@55}}}4zkyz4ius5#zkyz%-//A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius5789-2 *iroktz3DmkzHgyk[xr.//A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius5#zkyz%-2 *iroktz3DmkzHgyk[xr.lgryk//A

        zx! #
            *iroktz3DykzIutlom.lgryk/A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
        %
    %

    v{hroi l{tizout zkyzJkyixohkyK|ktzy./
    #
        *znoy3DgyykxzKw{gry.gxxg!.-iroktz4ixkgzkexkw{kyz-/2 Iroktz@@mkzGrrK|ktzy.//A
    %

    v{hroi l{tizout zkyzIutyzx{izuxIgtGiikvzIutlom./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-2 gxxg!.
            -jgzg- CD -789-
        //A
        *znoy3DgyykxzKw{gry.-789-2 *iroktz3DmkzIutlom.-jgzg-//A
    %

    v{hroi l{tizout zkyzIgt[ykIurrkizoutGyIutlom./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4muumrk4ius5-/A
        *iroktz3DykzIutlom.tk} Iurrkizout.gxxg!.
            -gvo- CD -|7-2
            -qk!- CD -|gr{k-2
            -hgyke{xr- CD -nzzv@55}}}4muumrk4ius5-
        ///A
        *znoy3DgyykxzKw{gry.-|7-2 *iroktz3DmkzIutlom.-gvo-//A
    %

    v{hroi l{tizout zkyzK~vgtjy[xoZksvrgzky[yotmIutlom./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4muumrk4ius5-/A
        *iroktz3DykzIutlom.gxxg!.-gvo- CD -|7-2 -qk!- CD -|gr{k-2 -luu- CD -hgx-//A
        *xkl C tk} bXklrkizoutSkznuj.*iroktz2 -k~vgtjZksvrgzk-/A
        *xkl3DykzGiikyyohrk.zx{k/A
        *znoy3DgyykxzKw{gry.-Zkyzotm444gvo5|75qk!5|gr{k-2 *xkl3Dot|uqk.*iroktz2 -Zkyzotm444gvo5#gvo%5qk!5#qk!%-//A
    %

    v{hroi l{tizout zkyzIroktzGzzginkxyUhykx|kxyZuXkw{kyzy./
    #
        *znoy3DmkzYkx|kx./3Dlr{yn./A
        *znoy3DmkzYkx|kx./3Dktw{k{k.(NZZV5747 866 UQbxbtIutzktz3Rktmzn@ 6bxbtbxbt(/A

        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *rumVr{mot C *znoy3DmkzRumVr{mot./A
        *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*rumVr{mot/A

        55 Mkz g xkw{kyz lxus znk iroktz gtj kty{xk znk znk uhykx|kx }gy
        55 gzzginkj zu znk tk} xkw{kyz
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *znoy3DgyykxzZx{k.*znoy3DngyY{hyixohkx.*xkw{kyz2 *rumVr{mot//A
    %

    v{hroi l{tizout zkyzIroktzXkz{xty\grojHgyk[xry./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4#luu%4#jgzg%5-2 gxxg!.
            -jgzg- CD -789-2
            -luu- CD -hgx-
        //A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4hgx47895-2 *iroktz3DmkzHgyk[xr.//A
        *iroktz3DykzHgyk[xr.-nzzv@55}}}4muumrk4ius5-/A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4muumrk4ius5-2 *iroktz3DmkzHgyk[xr.//A
    %

    v{hroi l{tizout zkyzIroktzGjjyI{xrUvzoutyZuXkw{kyzy./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-2 gxxg!.
            -gvo- CD -|7-2
            55 Gjjy znk uvzout {yotm znk i{xr |gr{ky
            -i{xr4uvzouty- CD gxxg!.
                -I[XRUVZeNZZVG[ZN-     CD -I[XRG[ZNeJOMKYZ-2
                -ghi-                  CD -luu-2
                -hrgiqroyz-            CD -ghi-2
                -jkh{m-                CD zx{k
            /
        //A

        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *uvzouty C *xkw{kyz3DmkzI{xrUvzouty./A
        *znoy3DgyykxzKw{gry.I[XRG[ZNeJOMKYZ2 *uvzouty3Dmkz.I[XRUVZeNZZVG[ZN//A
        *znoy3DgyykxzKw{gry.-luu-2 *uvzouty3Dmkz.-ghi-//A
        *znoy3DgyykxzKw{gry.-ghi-2 *uvzouty3Dmkz.-hrgiqroyz-//A
    %

    v{hroi l{tizout zkyzIroktzGrru}yLotkMxgotkjYyrIutzxurH{zOyYki{xkH!Jklg{rz./
    #
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-/A

        55 yki{xk h! jklg{rz
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *uvzouty C *xkw{kyz3DmkzI{xrUvzouty./A
        *znoy3DgyykxzZx{k.*uvzouty3Dmkz.I[XRUVZeYYRe\KXOL_VKKX//A

        55 ykz g igvgzn ol !u{ vxklkx
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-/A
        *iroktz3DykzYyr\kxoloigzout.eeJOXee/A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *uvzouty C *xkw{kyz3DmkzI{xrUvzouty./A
        *znoy3DgyykxzYgsk.eeJOXee2 *uvzouty3Dmkz.I[XRUVZeIGVGZN//A
    %

    v{hroi l{tizout zkyzIutlomYkzzotmyIutzxurYyrIutlom{xgzout./
    #
        55 [yk znk jklg{rz ig ikxzy ut znk y!yzks
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.-yyr4ikxzoloigzkeg{znuxoz!- CD -y!yzks-//A
        *znoy3DgyykxzT{rr.*iroktz3DmkzIutlom.-i{xr4uvzouty-//A
        55 Igt ykz znk igikxz |gr{k gy }krr
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.-yyr4ikxzoloigzkeg{znuxoz!- CD lgryk//A
        *uvzouty C *iroktz3DmkzIutlom.-i{xr4uvzouty-/A
        *znoy3DgyykxzGxxg!TuzNgyQk!.I[XRUVZeIGOTLU2 *uvzouty/A
        *znoy3DgyykxzYgsk.lgryk2 *uvzoutyaI[XRUVZeYYRe\KXOL_VKKXc/A
        *znoy3DgyykxzYgsk.62 *uvzoutyaI[XRUVZeYYRe\KXOL_NUYZc/A
    %

    v{hroi l{tizout zkyzIroktzGrru}y[tyglkUvkxgzoutOlXkw{kyzkj./
    #
        55 hk xkgrr! {tyglk ol !u{ otyoyz
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.
            -gvo- CD -|7-
        //A

        *iroktz3DykzYyr\kxoloigzout.lgryk/A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *uvzouty C *xkw{kyz3DmkzI{xrUvzouty./A
        *znoy3DgyykxzLgryk.*uvzouty3Dmkz.I[XRUVZeYYRe\KXOL_VKKX//A
        *znoy3DgyykxzT{rr.*uvzouty3Dmkz.I[XRUVZeIGOTLU//A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzout
     05
    v{hroi l{tizout zkyzZnxu}yK~ikvzoutLuxOt|grojIkxzoloigzk./
    #
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-/A
        *iroktz3DykzYyr\kxoloigzout.-5vgzn5zu5soyyotm5lork-/A
    %

    v{hroi l{tizout zkyzIroktzGrru}yYkzzotmYvkioloiYyrIgOtlu./
    #
        55 ykz g lork uznkx zngt znk vxu|ojkj igikxz4vks
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.
            -gvo- CD -|7-
        //A

        *iroktz3DykzYyr\kxoloigzout.eeLORKee/A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *uvzouty C *xkw{kyz3DmkzI{xrUvzouty./A
        *znoy3DgyykxzYgsk.eeLORKee2 *uvzouty3Dmkz.I[XRUVZeIGOTLU//A
    %

    500
     0 Fk~vkizkjK~ikvzout M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzIroktzVxk|ktzyOtgj|kxzktzOtyki{xk\kxol!NuyzYkzzotm./
    #
        55 ykz g lork uznkx zngt znk vxu|ojkj igikxz4vks
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.
            -gvo- CD -|7-
        //A
        *iroktz3DykzYyr\kxoloigzout.eeLORKee2 zx{k2 zx{k/A
    %

    500
     0 Fk~vkizkjK~ikvzout M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzIroktzVxk|ktzyOt|groj\kxol!VkkxYkzzotm./
    #
        55 ykz g lork uznkx zngt znk vxu|ojkj igikxz4vks
        *iroktz C tk} Iroktz.-nzzvy@55}}}4yki{xk4ius5-2 gxxg!.
            -gvo- CD -|7-
        //A
        *iroktz3DykzYyr\kxoloigzout.eeLORKee2 -!ky-/A
    %

    v{hroi l{tizout zkyzIroktzGjjyVgxgsyZuXkw{kyzy./
    #
        \kxyout@@*ksoz]gxtotmy C lgrykA
        *iroktz C tk} Iroktz.-nzzv@55}}}4k~gsvrk4ius-2 gxxg!.
            -gvo- CD -|7-2
            -xkw{kyz4vgxgsy- CD gxxg!.
                -luu- CD -hgx-2
                -hg"- CD -pgx-
            /
        //A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *znoy3DgyykxzKw{gry.-hgx-2 *xkw{kyz3DmkzVgxgsy./3Dmkz.-luu-//A
        *znoy3DgyykxzKw{gry.-pgx-2 *xkw{kyz3DmkzVgxgsy./3Dmkz.-hg"-//A
        \kxyout@@*ksoz]gxtotmy C zx{kA
    %

    v{hroi l{tizout {xrVxu|ojkx./
    #
        *{ C *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -hgyk5-A
        *{8 C *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -hgykE"C7-A
        xkz{xt gxxg!.
            gxxg!.*{2 --2 *{/2
            gxxg!.*{2 -xkrgzo|k5vgzn5zu5xkyu{xik-2 *{ 4 -xkrgzo|k5vgzn5zu5xkyu{xik-/2
            gxxg!.*{2 -xkrgzo|k5vgzn5zu5xkyu{xikEgCh,iCj-2 *{ 4 -xkrgzo|k5vgzn5zu5xkyu{xikEgCh,iCj-/2
            gxxg!.*{2 -5ghyur{zk5vgzn5zu5xkyu{xik-2 *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -ghyur{zk5vgzn5zu5xkyu{xik-/2
            gxxg!.*{2 -5ghyur{zk5vgzn5zu5xkyu{xikEgCh,iCj-2 *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -ghyur{zk5vgzn5zu5xkyu{xikEgCh,iCj-/2
            gxxg!.*{82 -5ghyur{zk5vgzn5zu5xkyu{xikEgCh,iCj-2 *znoy3DmkzYkx|kx./3Dmkz[xr./  4 -ghyur{zk5vgzn5zu5xkyu{xikEgCh,iCj,"C7-/2
            gxxg!.*{82 -xkrgzo|k5vgzn5zu5xkyu{xik-2 *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -hgyk5xkrgzo|k5vgzn5zu5xkyu{xikE"C7-/2
            gxxg!.*{82 -xkrgzo|k5vgzn5zu5xkyu{xikEgtuznkxCw{kx!-2 *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -hgyk5xkrgzo|k5vgzn5zu5xkyu{xikEgtuznkxCw{kx!,"C7-/
        /A
    %

    500
     0 FjgzgVxu|ojkx {xrVxu|ojkx
     05
    v{hroi l{tizout zkyzH{orjyXkrgzo|k[xry.*hgyk[xr2 *{xr2 *xky{rz/
    #
        *iroktz C tk} Iroktz.*hgyk[xr/A
        *znoy3DgyykxzKw{gry.*xky{rz2 *iroktz3Dmkz.*{xr/3Dmkz[xr.//A
    %

    v{hroi l{tizout zkyzGrru}yIutlomyZuHkIngtmkjGtjOtpkizkjOtHgyk[xr./
    #
        *iroktz C tk} Iroktz.-nzzv@55#g%5#h%-/A
        *znoy3DgyykxzKw{gry.-nzzv@555-2 *iroktz3DmkzHgyk[xr.//A
        *znoy3DgyykxzKw{gry.-nzzv@55#g%5#h%-2 *iroktz3DmkzHgyk[xr.lgryk//A
        *iroktz3DykzIutlom.gxxg!.
            -g- CD -zkyz4ius-2
            -h- CD -otjk~4nzsr-
        //A
        *znoy3DgyykxzKw{gry.-nzzv@55zkyz4ius5otjk~4nzsr-2 *iroktz3DmkzHgyk[xr.//A
    %

    v{hroi l{tizout zkyzIxkgzkyXkw{kyzy]oznJklg{rz\gr{ky./
    #
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -hgyk-/A

        55 Ixkgzk g MKZ xkw{kyz
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz./A
        *znoy3DgyykxzKw{gry.-MKZ-2 *xkw{kyz3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.*iroktz3DmkzHgyk[xr./2 *xkw{kyz3Dmkz[xr.//A

        55 Ixkgzk g JKRKZK xkw{kyz
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-JKRKZK-/A
        *znoy3DgyykxzKw{gry.-JKRKZK-2 *xkw{kyz3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.*iroktz3DmkzHgyk[xr./2 *xkw{kyz3Dmkz[xr.//A

        55 Ixkgzk g NKGJ xkw{kyz }ozn i{yzus nkgjkxy
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-NKGJ-2 -nzzv@55}}}4zkyz4ius5-/A
        *znoy3DgyykxzKw{gry.-NKGJ-2 *xkw{kyz3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius5-2 *xkw{kyz3Dmkz[xr.//A

        55 Ixkgzk g V[Z xkw{kyz
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-V[Z-/A
        *znoy3DgyykxzKw{gry.-V[Z-2 *xkw{kyz3DmkzSkznuj.//A

        55 Ixkgzk g V[Z xkw{kyz }ozn otpkizkj iutlom
        *iroktz3DmkzIutlom./3Dykz.-g-2 7/3Dykz.-h-2 8/A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-V[Z-2 -5vgzn5#g%EwC#h%-/A
        *znoy3DgyykxzKw{gry.*xkw{kyz3Dmkz[xr./2 *znoy3DmkzYkx|kx./3Dmkz[xr./ 4 -vgzn57EwC8-/A
    %

    v{hroi l{tizout zkyzIroktzNgyNkrvkxSkznujyLuxIxkgzotmXkw{kyzy./
    #
        *{xr C *znoy3DmkzYkx|kx./3Dmkz[xr./A
        *iroktz C tk} Iroktz.*{xr 4 -hgyk-/A
        *znoy3DgyykxzKw{gry.-MKZ-2 *iroktz3Dmkz./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-V[Z-2 *iroktz3Dv{z./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-VUYZ-2 *iroktz3Dvuyz./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-NKGJ-2 *iroktz3Dnkgj./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-JKRKZK-2 *iroktz3Djkrkzk./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-UVZOUTY-2 *iroktz3Duvzouty./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-VGZIN-2 *iroktz3Dvgzin./3DmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.*{xr 4 -hgyk5ghi-2 *iroktz3Dmkz.-ghi-/3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.*{xr 4 -"~!-2 *iroktz3Dv{z.-5"~!-/3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.*{xr 4 -"~!EgCh-2 *iroktz3Dvuyz.-5"~!EgCh-/3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.*{xr 4 -hgykEgCh-2 *iroktz3Dnkgj.-EgCh-/3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.*{xr 4 -hgykEgCh-2 *iroktz3Djkrkzk.-5hgykEgCh-/3Dmkz[xr.//A
    %

    v{hroi l{tizout zkyzIroktzOtpkizyIutlomyOtzu[xry./
    #
        *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5gvo5|7-2 gxxg!.
            -zkyz- CD -789-
        //A
        *xkw{kyz C *iroktz3Dmkz.-xkrgzo|k5#zkyz%-/A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4zkyz4ius5gvo5|75xkrgzo|k5789-2 *xkw{kyz3Dmkz[xr.//A
    %

    v{hroi l{tizout zkyzGrru}yKsvz!Hgyk[xr./
    #
        *iroktz C tk} Iroktz./A
        *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4muumrk4ius5-/A
        *znoy3DgyykxzKw{gry.-nzzv@55}}}4muumrk4ius5-2 *xkw{kyz3Dmkz[xr.//A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.866/2 zx{k/A
        *xkw{kyz3Dyktj./A
    %

    v{hroi l{tizout zkyzGrru}yI{yzusI{xrS{rzoUhpkizy./
    #
        *suiq C *znoy3DmkzSuiq.-M{""rkbbNzzvbbI{xrbbI{xrS{rzo-2 gxxg!.-gjj-2 -yktj-//A
        *suiq3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-gjj-/
            3D}orr.*znoy3Dxkz{xtYkrl.//A
        *suiq3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-yktj-/
            3D}orr.*znoy3Dxkz{xtYkrl.//A

        *iroktz C tk} Iroktz./A
        *iroktz3DykzI{xrS{rzo.*suiq/A

        *xkw{kyz C *iroktz3Dmkz./A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.866/2 zx{k/A
        *iroktz3Dyktj.*xkw{kyz/A
    %

    v{hroi l{tizout zkyzIroktzYktjyS{rzovrkXkw{kyzy./
    #
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *suiq C tk} SuiqVr{mot./A

        *xkyvutyky C gxxg!.
            tk} Xkyvutyk.866/2
            tk} Xkyvutyk.867/2
            tk} Xkyvutyk.868/
        /A

        *suiq3DgjjXkyvutyk.*xkyvutykya6c/A
        *suiq3DgjjXkyvutyk.*xkyvutykya7c/A
        *suiq3DgjjXkyvutyk.*xkyvutykya8c/A

        *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*suiq/A

        *xkw{kyzy C gxxg!.
            *iroktz3Dmkz./2
            *iroktz3Dnkgj./2
            *iroktz3Dv{z.-5-2 t{rr2 -zkyz-/
        /A

        *znoy3DgyykxzKw{gry.gxxg!.
            *xkyvutykya6c2
            *xkyvutykya7c2
            *xkyvutykya8c
        /2 *iroktz3Dyktj.*xkw{kyzy//A
    %

    v{hroi l{tizout zkyzIroktzYktjyYotmrkXkw{kyz./
    #
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *suiq C tk} SuiqVr{mot./A
        *xkyvutyk C tk} Xkyvutyk.866/A
        *suiq3DgjjXkyvutyk.*xkyvutyk/A
        *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*suiq/A
        *znoy3DgyykxzKw{gry.*xkyvutyk2 *iroktz3Dyktj.*iroktz3Dmkz.///A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbNzzvbK~ikvzoutbHgjXkyvutykK~ikvzout
     05
    v{hroi l{tizout zkyzIroktzZnxu}yK~ikvzoutLuxYotmrkXkw{kyz./
    #
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *suiq C tk} SuiqVr{mot./A
        *xkyvutyk C tk} Xkyvutyk.:6:/A
        *suiq3DgjjXkyvutyk.*xkyvutyk/A
        *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*suiq/A
        *iroktz3Dyktj.*iroktz3Dmkz.//A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbK~ikvzoutIurrkizout
     05
    v{hroi l{tizout zkyzIroktzZnxu}yK~ikvzoutLuxS{rzovrkXkw{kyzy./
    #
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *suiq C tk} SuiqVr{mot./A
        *suiq3DgjjXkyvutyk.tk} Xkyvutyk.866//A
        *suiq3DgjjXkyvutyk.tk} Xkyvutyk.:6://A
        *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*suiq/A
        *iroktz3Dyktj.gxxg!.*iroktz3Dmkz./2 *iroktz3Dnkgj.///A
    %

    v{hroi l{tizout zkyzW{kx!YzxotmyGxkTuzJu{hrkKtiujkj./
    #
        *iroktz C tk} Iroktz.-nzzv@55zkyz4ius-2 gxxg!.
            -vgzn-  CD gxxg!.-luu-2 -hgx-/2
            -w{kx!- CD -no znkxk-2
            -jgzg-  CD gxxg!.
                -zkyz- CD -g,h-
            /
        //A

        *xkw{kyz C *iroktz3Dmkz.-#5vgzn0%#Ew{kx!2jgzg0%-/A
        *znoy3DgyykxzKw{gry.-nzzv@55zkyz4ius5luu5hgxEw{kx!Cno+86znkxk,zkyzCg+8<h-2 *xkw{kyz3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-no znkxk-2 *xkw{kyz3DmkzW{kx!./3Dmkz.-w{kx!-//A
        *znoy3DgyykxzKw{gry.-g,h-2 *xkw{kyz3DmkzW{kx!./3Dmkz.-zkyz-//A
    %

    v{hroi l{tizout zkyzW{kx!YzxotmyGxkTuzJu{hrkKtiujkj[yotmGhyur{zkVgzny./
    #
        *iroktz C tk} Iroktz.-nzzv@55zkyz4ius-2 gxxg!.
            -vgzn-  CD gxxg!.-luu-2 -hgx-/2
            -w{kx!- CD -no znkxk-2
        //A
        *xkw{kyz C *iroktz3Dmkz.-nzzv@55zkyz4ius#Ew{kx!%-/A
        *znoy3DgyykxzKw{gry.-nzzv@55zkyz4iusEw{kx!Cno+86znkxk-2 *xkw{kyz3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-no znkxk-2 *xkw{kyz3DmkzW{kx!./3Dmkz.-w{kx!-//A
    %

    v{hroi l{tizout zkyzGrru}y[xoZksvrgzkOtpkizout./
    #
        *iroktz C tk} Iroktz.-nzzv@55zkyz4ius-/A
        *xkl C tk} bXklrkizoutSkznuj.*iroktz2 -mkz[xoZksvrgzk-/A
        *xkl3DykzGiikyyohrk.zx{k/A
        *g C *xkl3Dot|uqk.*iroktz/A
        *znoy3DgyykxzYgsk.*g2 *xkl3Dot|uqk.*iroktz//A
        *iroktz3Dykz[xoZksvrgzk.tk} [xoZksvrgzk.//A
        *znoy3DgyykxzTuzYgsk.*g2 *xkl3Dot|uqk.*iroktz//A
    %

    v{hroi l{tizout zkyzGrru}yI{yzus\gxoghrky]nktK~vgtjotmZksvrgzky./
    #
        *iroktz C tk} Iroktz.-nzzv@55zkyz4ius-2 gxxg!.-zkyz- CD -no-//A
        *xkl C tk} bXklrkizoutSkznuj.*iroktz2 -k~vgtjZksvrgzk-/A
        *xkl3DykzGiikyyohrk.zx{k/A
        *{xo C *xkl3Dot|uqk.*iroktz2 -nzzv@55#zkyz%#Ew{kx!0%-2 gxxg!.-w{kx!- CD gxxg!.-ngt- CD -yuru-///A
        *znoy3DgyykxzKw{gry.-nzzv@55noEngtCyuru-2 *{xo/A
    %

    v{hroi l{tizout zkyz[xoGxxg!Grru}yI{yzusZksvrgzk\gxoghrky./
    #
        *iroktz C tk} Iroktz./A
        *|gxy C gxxg!.
            -|gx- CD -no-
        /A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3DixkgzkXkw{kyz.-MKZ-2 gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3Dmkz.gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3Dv{z.gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3Dvuyz.gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3Dnkgj.gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
        *znoy3DgyykxzKw{gry.-5no-2 .yzxotm/ *iroktz3Duvzouty.gxxg!.-5#|gx%-2 *|gxy//3Dmkz[xr.//A
    %

    v{hroi l{tizout zkyzGrru}yJklg{rzNkgjkxy./
    #
        \kxyout@@*ksoz]gxtotmy C lgrykA
        *jklg{rz C gxxg!.-^3Zkyz- CD -No'-/A
        *uznkx C gxxg!.-^3Uznkx- CD -Luu-/A

        *iroktz C tk} Iroktz./A
        *iroktz3DykzJklg{rzNkgjkxy.*jklg{rz/A
        *znoy3DgyykxzKw{gry.*jklg{rz2 *iroktz3DmkzJklg{rzNkgjkxy./3DmkzGrr.//A
        *iroktz3DykzJklg{rzNkgjkxy.tk} Iurrkizout.*jklg{rz//A
        *znoy3DgyykxzKw{gry.*jklg{rz2 *iroktz3DmkzJklg{rzNkgjkxy./3DmkzGrr.//A

        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 t{rr2 *uznkx/A
        *znoy3DgyykxzKw{gry.-No'-2 *xkw{kyz3DmkzNkgjkx.-^3Zkyz-//A
        *znoy3DgyykxzKw{gry.-Luu-2 *xkw{kyz3DmkzNkgjkx.-^3Uznkx-//A

        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 t{rr2 tk} Iurrkizout.*uznkx//A
        *znoy3DgyykxzKw{gry.-No'-2 *xkw{kyz3DmkzNkgjkx.-^3Zkyz-//A
        *znoy3DgyykxzKw{gry.-Luu-2 *xkw{kyz3DmkzNkgjkx.-^3Uznkx-//A

        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-/A
        *znoy3DgyykxzKw{gry.-No'-2 *xkw{kyz3DmkzNkgjkx.-^3Zkyz-//A
        \kxyout@@*ksoz]gxtotmy C zx{kA
    %

    v{hroi l{tizout zkyzJutzXk{ykI{xrS{rzo./
    #
        *iroktz7 C tk} Iroktz./A
        *iroktz8 C tk} Iroktz./A
        *znoy3DgyykxzTuzYgsk.*iroktz73DmkzI{xrS{rzo./2 *iroktz83DmkzI{xrS{rzo.//A
    %

    v{hroi l{tizout zkyzMkzJklg{rz[ykxGmktz./
    #
        *iroktz C tk} Iroktz./A
        *gmktz C *znoy3DxkgjGzzxoh{zk.*iroktz2 -{ykxGmktz-/A
        *|kxyout C i{xre|kxyout./A
        *zkyzGmktz C yvxotzl.-M{""rk5+y i{xr5+y VNV5+y-2 \kxyout@@\KXYOUT2 *|kxyouta-|kxyout-c2 VNVe\KXYOUT/A
        *znoy3DgyykxzKw{gry.*gmktz2 *zkyzGmktz/A

        *iroktz3Dykz[ykxGmktz.-luu-/A
        *znoy3DgyykxzKw{gry.-luu-2 *znoy3DxkgjGzzxoh{zk.*iroktz2 -{ykxGmktz-//A
    %

    v{hroi l{tizout zkyzU|kx}xozky[ykxGmktz./
    #
        *iroktz C tk} Iroktz./A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-2 gxxg!.-[ykx3gmktz- CD -luu-//A
        *znoy3DgyykxzKw{gry.-luu-2 .yzxotm/ *xkw{kyz3DmkzNkgjkx.-[ykx3Gmktz-//A
    %

    v{hroi l{tizout zkyz[ykyJklg{rz[ykxGmktz./
    #
        *iroktz C tk} Iroktz./A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-/A
        *znoy3DgyykxzIutzgoty.-M{""rk5-2 .yzxotm/ *xkw{kyz3DmkzNkgjkx.-[ykx3Gmktz-//A
    %

    v{hroi l{tizout zkyzIgtYkzJklg{rzXkw{kyzUvzouty./
    #
        *iroktz C tk} Iroktz./A
        *iroktz3DmkzIutlom./3Dykz.-xkw{kyz4uvzouty-2 gxxg!.
            -w{kx!- CD gxxg!.-zkyz- CD -789-2 -uznkx- CD -ghi-/2
            -nkgjkxy- CD gxxg!.-Luu- CD -Hgx-2 -Hg"- CD -Hgs-/
        //A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -nzzv@55}}}4luu4iusEzkyzCnkrru-2 gxxg!.-Luu- CD -Zkyz-//A
        55 K~vroioz uvzouty ut g xkw{kyz ynu{rj u|kxx{rk jklg{rz uvzouty
        *znoy3DgyykxzKw{gry.-Zkyz-2 .yzxotm/ *xkw{kyz3DmkzNkgjkx.-Luu-//A
        *znoy3DgyykxzKw{gry.-nkrru-2 *xkw{kyz3DmkzW{kx!./3Dmkz.-zkyz-//A
        55 Jklg{rz uvzouty ynu{rj yzorr hk ykz
        *znoy3DgyykxzKw{gry.-ghi-2 *xkw{kyz3DmkzW{kx!./3Dmkz.-uznkx-//A
        *znoy3DgyykxzKw{gry.-Hgs-2 .yzxotm/ *xkw{kyz3DmkzNkgjkx.-Hg"-//A
    %

    v{hroi l{tizout zkyzIgtYkzYkzUvzoutyUtXkw{kyzy./
    #
        *iroktz C tk} Iroktz./A
        *xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -nzzv@55}}}4luu4iusEzkyzCnkrru-2 gxxg!.-Luu- CD -Zkyz-/2 t{rr2 gxxg!.
            -iuuqoky- CD gxxg!.-soingkr- CD -zkyz-/
        //A
        *znoy3DgyykxzKw{gry.-zkyz-2 *xkw{kyz3DmkzIuuqok.-soingkr-//A
    %

    v{hroi l{tizout zkyzNgyJklg{rzUvzoutyNkrvkxSkznujy./
    #
        *iroktz C tk} Iroktz./A
        55 ]ozn vgzn
        *iroktz3DykzJklg{rzUvzout.-nkgjkxy5luu-2 -hgx-/A
        *znoy3DgyykxzKw{gry.-hgx-2 *iroktz3DmkzJklg{rzUvzout.-nkgjkxy5luu-//A
        55 ]ozn yosvrk qk!
        *iroktz3DykzJklg{rzUvzout.-grru}exkjoxkizy-2 lgryk/A
        *znoy3DgyykxzLgryk.*iroktz3DmkzJklg{rzUvzout.-grru}exkjoxkizy-//A

        *znoy3DgyykxzKw{gry.gxxg!.
            -nkgjkxy- CD gxxg!.-luu- CD -hgx-/2
            -grru}exkjoxkizy- CD lgryk
        /2 *iroktz3DmkzIutlom.-xkw{kyz4uvzouty-//A

        *xkw{kyz C *iroktz3Dmkz.-5-/A
        *znoy3DgyykxzKw{gry.-hgx-2 *xkw{kyz3DmkzNkgjkx.-luu-//A
    %

    v{hroi l{tizout zkyzNkgjIgt[ykUvzouty./
    #
        *iroktz C tk} Iroktz./A
        *nkgj C *iroktz3Dnkgj.-nzzv@55}}}4luu4ius-2 gxxg!./2 gxxg!.-w{kx!- CD gxxg!.-luu- CD -hgx-///A
        *znoy3DgyykxzKw{gry.-hgx-2 *nkgj3DmkzW{kx!./3Dmkz.-luu-//A
    %
%