BEvnv

tgskyvgik M{""rkbZkyzybNzzvA

{yk M{""rkbNzzvbKtzoz!Huj!A
{yk M{""rkbNzzvbW{kx!YzxotmA

500
 0 Fmxu{v ykx|kx
 0 Fiu|kxy M{""rkbNzzvbKtzoz!Huj!
 05
irgyy Ktzoz!Huj!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzLgizux!Znxu}yK~ikvzout./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.lgryk/A
    %

    v{hroi l{tizout zkyzLgizux!./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.-jgzg-/A
        *znoy3DgyykxzKw{gry.-jgzg-2 .yzxotm/ *huj!/A
        *znoy3DgyykxzKw{gry.:2 *huj!3DmkzIutzktzRktmzn.//A
        *znoy3DgyykxzKw{gry.-VNV-2 *huj!3Dmkz]xgvvkx.//A
        *znoy3DgyykxzKw{gry.-ZKSV-2 *huj!3DmkzYzxkgsZ!vk.//A

        *ngtjrk C luvkt.eeJOXee 4 -5445445445445vnv{toz4~sr4joyz-2 -x-/A
        ol .'*ngtjrk/ #
            *znoy3Dlgor.-Iu{rj tuz uvkt zkyz lork-/A
        %
        *huj! C Ktzoz!Huj!@@lgizux!.*ngtjrk/A
        *znoy3DgyykxzKw{gry.eeJOXee 4 -5445445445445vnv{toz4~sr4joyz-2 *huj!3Dmkz[xo.//A
        *znoy3DgyykxzZx{k.*huj!3DoyRuigr.//A
        *znoy3DgyykxzKw{gry.eeJOXee 4 -5445445445445vnv{toz4~sr4joyz-2 *huj!3Dmkz[xo.//A
        *znoy3DgyykxzKw{gry.lorkyo"k.eeJOXee 4 -5445445445445vnv{toz4~sr4joyz-/2 *huj!3DmkzIutzktzRktmzn.//A

        55 sgqk y{xk zngz g huj! }orr xkz{xt gy znk ygsk uhpkiz
        *znoy3DgyykxzZx{k.*huj! CCC Ktzoz!Huj!@@lgizux!.*huj!//A
    %

    v{hroi l{tizout zkyzLgizux!IxkgzkyZksvYzxkgsH!Jklg{rz./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.--/A
        *znoy3DgyykxzKw{gry.-VNV-2 *huj!3Dmkz]xgvvkx.//A
        *znoy3DgyykxzKw{gry.-ZKSV-2 *huj!3DmkzYzxkgsZ!vk.//A
        *huj! C Ktzoz!Huj!@@lgizux!./A
        *znoy3DgyykxzKw{gry.-VNV-2 *huj!3Dmkz]xgvvkx.//A
        *znoy3DgyykxzKw{gry.-ZKSV-2 *huj!3DmkzYzxkgsZ!vk.//A
    %

    v{hroi l{tizout zkyzLgizux!IgtIxkgzkLxusUhpkiz./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.tk} W{kx!Yzxotm.gxxg!.-luu- CD -hgx-///A
        *znoy3DgyykxzKw{gry.-luuChgx-2 .yzxotm/ *huj!/A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzLgizux!Kty{xkyUhpkizyNg|kZuYzxotmSkznuj./
    #
        Ktzoz!Huj!@@lgizux!.tk} byzjIrgyy.-g-//A
    %

    v{hroi l{tizout zkyzNgtjrkyIusvxkyyout./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.-zkyzotm 789444zkyzotm 789-/A
        *znoy3DgyykxzLgryk.*huj!3DmkzIutzktzKtiujotm./2 -3D mkzIutzktzKtiujotm./ s{yz otozogrr! xkz{xt LGRYK-/A
        *yo"k C *huj!3DmkzIutzktzRktmzn./A
        *huj!3Diusvxkyy./A
        *znoy3DgyykxzKw{gry.-m"ov-2 *huj!3DmkzIutzktzKtiujotm./2 -3D mkzIutzktzKtiujotm./ s{yz xkz{xt znk iuxxkiz ktiujotm glzkx iusvxkyyotm-/A
        *znoy3DgyykxzKw{gry.m"jklrgzk.-zkyzotm 789444zkyzotm 789-/2 .yzxotm/ *huj!/A
        *znoy3DgyykxzZx{k.*huj!3DmkzIutzktzRktmzn./ B *yo"k/A
        *znoy3DgyykxzZx{k.*huj!3D{tiusvxkyy.//A
        *znoy3DgyykxzKw{gry.-zkyzotm 789444zkyzotm 789-2 .yzxotm/ *huj!/A
        *znoy3DgyykxzLgryk.*huj!3DmkzIutzktzKtiujotm./2 -3D mkzIutzktzKtiujotm./ s{yz xkykz zu LGRYK-/A

        ol .otegxxg!.-h"ov840-2 yzxkgsemkzelorzkxy./// #
            *znoy3DgyykxzZx{k.*huj!3Diusvxkyy.-h"ov84iusvxkyy-//A
            *znoy3DgyykxzKw{gry.-iusvxkyy-2 *huj!3DmkzIutzktzKtiujotm./2 -3D iusvxkyy./ s{yz ykz b-iusvxkyyb- gy znk Iutzktz3Ktiujotm-/A
        %

        *znoy3DgyykxzLgryk.*huj!3Diusvxkyy.-tut3k~oyzktz-/2 -3D iusvxkyy./ s{yz xkz{xt lgryk }nkt g tut3k~oyzktz yzxkgs lorzkx oy {ykj-/A

        55 Xkrkgyk znk huj!
        {tykz.*huj!/A

        55 [yk m"ov iusvxkyyout ut znk otozogr iutzktz4  Znoy }orr otir{jk g
        55 m"ov nkgjkx }noin }orr tkkj zu hk yzxovvkj }nkt jklrgzotm znk yzxkgs
        *huj! C Ktzoz!Huj!@@lgizux!.m"ktiujk.-zkyz-//A
        *znoy3DgyykxzYgsk.*huj!2 *huj!3DykzYzxkgsLorzkxIutzktzKtiujotm.-"roh4jklrgzk-//A
        *znoy3DgyykxzZx{k.*huj!3D{tiusvxkyy.-"roh4otlrgzk-//A
        *znoy3DgyykxzKw{gry.-zkyz-2 .yzxotm/ *huj!/A
        {tykz.*huj!/A

        55 Zkyz {yotm g |kx! rutm yzxotm
        *rgxmkYzxotm C --A
        lux .*o C 6A *o B 8;666A *o11/ #
            *rgxmkYzxotm 4C inx.xgtj.992 78<//A
        %
        *huj! C Ktzoz!Huj!@@lgizux!.*rgxmkYzxotm/A
        *znoy3DgyykxzKw{gry.*rgxmkYzxotm2 .yzxotm/ *huj!/A
        *znoy3DgyykxzZx{k.*huj!3Diusvxkyy.//A
        *znoy3DgyykxzTuzKw{gry.*rgxmkYzxotm2 .yzxotm/ *huj!/A
        *iusvxkyykj C .yzxotm/ *huj!A
        *znoy3DgyykxzZx{k.*huj!3D{tiusvxkyy.//A
        *znoy3DgyykxzKw{gry.*rgxmkYzxotm2 .yzxotm/ *huj!/A
        *znoy3DgyykxzKw{gry.*iusvxkyykj2 m"jklrgzk.*rgxmkYzxotm//A

        *huj! C Ktzoz!Huj!@@lgizux!.luvkt.eeJOXee 4 -5445ZkyzJgzg5iusvxkyyezkyz-2 -}-//A
        *znoy3DgyykxzLgryk.*huj!3Diusvxkyy.//A
        {tykz.*huj!/A

        {trotq.eeJOXee 4 -5445ZkyzJgzg5iusvxkyyezkyz-/A
    %

    v{hroi l{tizout zkyzJkzkxsotkyIutzktzZ!vk./
    #
        55 Zkyz {yotm g yzxotm5zksv yzxkgs
        *huj! C Ktzoz!Huj!@@lgizux!.-zkyzotm 789444zkyzotm 789-/A
        *znoy3DgyykxzT{rr.*huj!3DmkzIutzktzZ!vk.//A

        55 [yk g ruigr lork
        *huj! C Ktzoz!Huj!@@lgizux!.luvkt.eeLORKee2 -x-//A
        *znoy3DgyykxzIutzgoty.-zk~z5~3-2 *huj!3DmkzIutzktzZ!vk.//A
    %

    v{hroi l{tizout zkyzIxkgzkySj;Inkiqy{s./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.-zkyzotm 789444zkyzotm 789-/A
        *znoy3DgyykxzKw{gry.sj;.-zkyzotm 789444zkyzotm 789-/2 *huj!3DmkzIutzktzSj;.//A

        *ykx|kx C *znoy3DmkzYkx|kx./3Dktw{k{k.
            (NZZV5747 866 UQ( 4 (bxbt( 4
            (Iutzktz3Rktmzn@ 9( 4 (bxbtbxbt( 4
            (ghi(
        /A

        *huj! C Ktzoz!Huj!@@lgizux!.luvkt.*znoy3DmkzYkx|kx./3Dmkz[xr./2 -x-//A
        *znoy3DgyykxzLgryk.*huj!3DmkzIutzktzSj;.//A
    %

    v{hroi l{tizout zkyzYkkqyZuUxomotgrVuyGlzkxSj;./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.-zkyzotm 789-/A
        *huj!3Dykkq.:/A
        *znoy3DgyykxzKw{gry.sj;.-zkyzotm 789-/2 *huj!3DmkzIutzktzSj;.//A
        *znoy3DgyykxzKw{gry.:2 *huj!3Dlzkrr.//A
        *znoy3DgyykxzKw{gry.-otm 789-2 *huj!3Dxkgj.7666//A
    %

    v{hroi l{tizout zkyzMkzZ!vkLuxsHuj!Lgizuxotm./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.gxxg!.-qk!7- CD -|gr7-2 -qk!8- CD -|gr8-//A
        *znoy3DgyykxzKw{gry.-qk!7C|gr7,qk!8C|gr8-2 .yzxotm/ *huj!/A
    %

    v{hroi l{tizout zkyzGrru}yI{yzusXk}otj./
    #
        *huj! C Ktzoz!Huj!@@lgizux!.-luu-/A
        *xk}u{tj C lgrykA
        *huj!3DykzXk}otjL{tizout.l{tizout .*huj!/ {yk .,*xk}u{tj/ #
            *xk}u{tj C zx{kA
            xkz{xt *huj!3Dykkq.6/A
        %/A
        *huj!3Dykkq.8/A
        *znoy3DgyykxzZx{k.*huj!3Dxk}otj.//A
        *znoy3DgyykxzZx{k.*xk}u{tj/A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzI{yzusXk}otjL{tizoutS{yzHkIgrrghrk./
    #
        *huj! C Ktzoz!Huj!@@lgizux!./A
        *huj!3DykzXk}otjL{tizout.-luu-/A
    %
%