500
 0 M{""rk tujk4py zkyz ykx|kx zu xkz{xt w{k{kj xkyvutyky zu NZZV xkw{kyzy gtj
 0 k~vuyk g XKYZl{r GVO lux ktw{k{kotm xkyvutyky gtj xkzxok|otm znk xkw{kyzy
 0 zngz ng|k hkkt xkiko|kj4
 0
 0 3 Jkrkzk grr xkw{kyzy zngz ng|k hkkt xkiko|kj@
 0      JKRKZK 5m{""rk3ykx|kx5xkw{kyzy
 0      Nuyz@ 78=464647@>78:
 0
 0  3 Ktw{k{k xkyvutyky
 0      V[Z 5m{""rk3ykx|kx5xkyvutyky
 0      Nuyz@ 78=464647@>78:
 0
 0      a# (yzgz{yIujk(@ 8662 (xkgyutVnxgyk(@ (UQ(2 (nkgjkxy(@ #%2 (huj!(@ (( %c
 0
 0  3 Mkz znk xkiko|kj xkw{kyzy
 0      MKZ 5m{""rk3ykx|kx5xkw{kyzy
 0      Nuyz@ 78=464647@>78:
 0
 0  3 Yn{zju}t znk ykx|kx
 0      JKRKZK 5m{""rk3ykx|kx
 0      Nuyz@ 78=464647@>78:
 0
 0 Fvgiqgmk M{""rk VNV Bnzzv@55}}}4m{""rkvnv4uxmD
 0 Froiktyk Ykk znk ROIKTYK lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

|gx nzzv C xkw{oxk.(nzzv(/A

500
 0 M{""rk tujk4py ykx|kx
 0 Firgyy
 05
|gx M{""rkYkx|kx C l{tizout.vuxz2 rum/ #

    znoy4vuxz C vuxzA
    znoy4rum C rumA
    znoy4xkyvutyky C acA
    znoy4xkw{kyzy C acA
    |gx zngz C znoyA

    |gx iutzxurXkw{kyz C l{tizout.xkw{kyz2 xkw2 xky/ #
        ol .xkw4{xr CC -5m{""rk3ykx|kx5vkxl-/ #
            xky4}xozkNkgj.8662 (UQ(2 #(Iutzktz3Rktmzn(@ 7<%/A
            xky4ktj.(Huj! ul xkyvutyk(/A
        % kryk ol .xkw4skznuj CC (JKRKZK(/ #
            ol .xkw4{xr CC (5m{""rk3ykx|kx5xkw{kyzy(/ #
                55 Irkgx znk xkiko|kj xkw{kyzy
                zngz4xkw{kyzy C acA
                xky4}xozkNkgj.8662 (UQ(2 # (Iutzktz3Rktmzn(@ 6 %/A
                xky4ktj./A
                ol .znoy4rum/ #
                    iutyurk4rum.(Lr{ynotm xkw{kyzy(/A
                %
            % kryk ol .xkw4{xr CC (5m{""rk3ykx|kx(/ #
                55 Yn{zju}t znk ykx|kx
                xky4}xozkNkgj.8662 (UQ(2 # (Iutzktz3Rktmzn(@ 62 (Iuttkizout(@ (iruyk( %/A
                xky4ktj./A
                ol .znoy4rum/ #
                    iutyurk4rum.(Yn{zzotm ju}t(/A
                %
                zngz4ykx|kx4iruyk./A
            %
        % kryk ol .xkw4skznuj CC (MKZ(/ #
            ol .xkw4{xr CCC (5m{""rk3ykx|kx5xkw{kyzy(/ #
                55 Mkz xkiko|kj xkw{kyzy
                |gx jgzg C zngz4xkw{kyzy4puot.(bt3333axkw{kyzcbt(/A
                xky4}xozkNkgj.8662 (UQ(2 # (Iutzktz3Rktmzn(@ jgzg4rktmzn %/A
                xky4ktj.jgzg/A
                ol .zngz4rum/ #
                    iutyurk4rum.(Yktjotm xkiko|otm xkw{kyzy(/A
                %
            %
        % kryk ol .xkw4skznuj CC (V[Z(/ #
            ol .xkw4{xr CC (5m{""rk3ykx|kx5xkyvutyky(/ #
                ol .zngz4rum/ #
                    iutyurk4rum.(Gjjotm xkyvutyky444(/A
                %
                55 Xkiko|kj xkyvutyk zu w{k{k
                |gx jgzg C xkw{kyz4yvroz.(bxbtbxbt(/a7cA
                ol .'jgzg/ #
                    ol .zngz4rum/ #
                        iutyurk4rum.(Tu xkyvutyk jgzg }gy vxu|ojkj(/A
                    %
                    xky4}xozkNkgj.:662 (TU XKYVUTYKY OT XKW[KYZ(2 # (Iutzktz3Rktmzn(@ 6 %/A
                % kryk #
                    zngz4xkyvutyky C k|gr.(.( 1 jgzg 1 (/(/A
                    ol .zngz4rum/ #
                        iutyurk4rum.zngz4xkyvutyky/A
                    %
                    xky4}xozkNkgj.8662 (UQ(2 # (Iutzktz3Rktmzn(@ 6 %/A
                %
                xky4ktj./A
            %
        %
    %A

    |gx xkiko|kjXkw{kyz C l{tizout.xkw{kyz2 xkw2 xky/ #
        ol .xkw4{xr4otjk~Ul.(5m{""rk3ykx|kx(/ CCC 6/ #
            iutzxurXkw{kyz.xkw{kyz2 xkw2 xky/A
        % kryk ol .xkw4{xr4otjk~Ul.(5m{""rk3ykx|kx(/ CC 37 ,, 'zngz4xkyvutyky4rktmzn/ #
            xky4}xozkNkgj.;66/A
            xky4ktj.(Tu xkyvutyky ot w{k{k(/A
        % kryk #
            |gx xkyvutyk C zngz4xkyvutyky4ynolz./A
            xky4}xozkNkgj.xkyvutyk4yzgz{yIujk2 xkyvutyk4xkgyutVnxgyk2 xkyvutyk4nkgjkxy/A
            xky4ktj.xkyvutyk4huj!/A
            zngz4xkw{kyzy4v{yn.xkw{kyz/A
        %
    %A

    znoy4yzgxz C l{tizout./ #

        zngz4ykx|kx C nzzv4ixkgzkYkx|kx.l{tizout.xkw2 xky/ #

            |gx xkw{kyz C xkw4skznuj 1 ( ( 1 xkw4{xr 1 ( NZZV5( 1 xkw4nzzv\kxyout 1 (bxbt(A
            lux .|gx o ot xkw4nkgjkxy/ #
                xkw{kyz 1C o 1 (@ ( 1 xkw4nkgjkxyaoc 1 (bxbt(A
            %
            xkw{kyz 1C (bxbt(A

            55 Xkiko|k kgin in{tq ul znk xkw{kyz huj!
            xkw4gjjRoyzktkx.(jgzg(2 l{tizout.in{tq/ #
                xkw{kyz 1C in{tqA
            %/A

            55 Igrrkj }nkt znk xkw{kyz iusvrkzky
            xkw4gjjRoyzktkx.(ktj(2 l{tizout./ #
                xkiko|kjXkw{kyz.xkw{kyz2 xkw2 xky/A
            %/A
        %/A
        zngz4ykx|kx4royzkt.vuxz2 (78=464647(/A

        ol .znoy4rum/ #
            iutyurk4rum.(Ykx|kx x{ttotm gz nzzv@5578=464647@>78:5(/A
        %
    %A
%A

55 Mkz znk vuxz lxus znk gxm{sktzy
vuxz C vxuikyy4gxm|4rktmzn DC 9 E vxuikyy4gxm|a8c @ >78:A
rum C vxuikyy4gxm|4rktmzn DC : E vxuikyy4gxm|a9c @ lgrykA

55 Yzgxz znk ykx|kx
ykx|kx C tk} M{""rkYkx|kx.vuxz2 rum/A
ykx|kx4yzgxz./A