iutyz # tuzKsvz! % C xkw{oxk.-445{zory4py-/

suj{rk4k~vuxzy C #
  jkyixovzout@ -mktkxgzk g |ok}-2
  vxusvzy@ a#
    z!vk@ -otv{z-2
    tgsk@ -tgsk-2
    skyygmk@ -|ok} tgsk vrkgyk-2
    |grojgzk@ tuzKsvz!.-tgsk-/
  %2
  #
    z!vk@ -inkiqhu~-2
    tgsk@ -hruiqy-2
    skyygmk@ -Hruiqy@-2
    inuoiky@ a#
      tgsk@ -BzksvrgzkD-2
      |gr{k@ -zksvrgzk-2
      inkiqkj@ zx{k
    %2
    #
      tgsk@ -ByixovzD-2
      |gr{k@ -yixovz-2
      inkiqkj@ zx{k
    %2
    #
      tgsk@ -yz!rk-2
      |gr{k@ -yz!rk-2
      inkiqkj@ zx{k
    %
    c2
    |grojgzk.|gr{k/ #
      ol .|gr{k4otjk~Ul.-yixovz-/ CCC 37 ,, |gr{k4otjk~Ul.-zksvrgzk-/ CCC 37/ #
        xkz{xt -\ok} xkw{oxk gz rkgyz g ByixovzD ux BzksvrgzkD zgm4-
      %
      xkz{xt zx{k
    %
  %
  c2
  gizouty@ jgzg CD #
    iutyz tgsk C -##tgsk%%-
    iutyz gizouty C a#
      z!vk@ -gjj-2
      vgzn@ fyxi5|ok}y5*#tgsk%5otjk~4|{kf2
      zksvrgzkLork@ -vruv3zksvrgzky5|ok}5otjk~4nhy-2
      jgzg@ #
        tgsk@ tgsk2
        zksvrgzk@ jgzg4hruiqy4otir{jky.-zksvrgzk-/2
        yixovz@ jgzg4hruiqy4otir{jky.-yixovz-/2
        yz!rk@ jgzg4hruiqy4otir{jky.-yz!rk-/
      %
    %c

    xkz{xt gizouty
  %
%