BzksvrgzkD
  Bjo| ojC(gvv(D
    Bxu{zkx3|ok} 5D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -Gvv-2
  ixkgzkj./ #
    55 {{4DAD}}{{2D3B}}{{3C6E}}{{CB3D}}{{4D8D}}{{AC1B}}{{6B1C}}{{8C1A}}ykyyoutYzuxgmk
    ol .ykyyoutYzuxgmk4mkzOzks.-yzuxkSkt{y-// #
      iutyurk4rum.-{{4DAD}}{{2D3B}}{{3C6E}}{{CB3D}}{{4D8D}}{{AC1B}}{{6B1C}}{{8C1A}}ykyyoutYzuxgmk-/
      50 znoy4iussut4gjjXu{zk.PYUT4vgxyk.ykyyoutYzuxgmk4mkzOzks.-yzuxkSkt{y-///

      |gx gllo~Zgmy C PYUT4vgxyk.ykyyoutYzuxgmk4mkzOzks.-yzuxkZgmy-//
      lux .iutyz zgm ul gllo~Zgmy/ #
        55 S{yz ng|k zgm tgsk
        ol .zgm4tgsk/ #
          znoy4*yzuxk4joyvgzin.-zgmy\ok}5gjj\oyozkj\ok}-2 zgm/
        %
      %05
    %

    55 {{4DAD}}{{2D3B}}{{3C6E}}{{BC2A}}{{0D2C}}{{AC1B}}{{DBBA}}yzuxk{{1B3A}}{{4B6E}}{{5BDB}}ykyyoutYzuxgmk{{0CFE}}
    }otju}4gjjK|ktzRoyzktkx.-hkluxk{trugj-2 ./ CD #
      iutyurk4rum.-{{4DAD}}{{2D3B}}{{3C6E}}{{BC2A}}{{0D2C}}{{AC1B}}{{DBBA}}yzuxk{{1B3A}}{{4B6E}}{{5BDB}}ykyyoutYzuxgmk{{0CFE}}-/
      50 |gx zgmy C ac
      5'0 iutyurk4rum.znoy4*yzuxk4mkzzkxy4xu{zky/
      iutyz tgsky C ac
      lux .iutyz ozks ul znoy4*yzuxk4mkzzkxy4xu{zky/ #
        tgskyaozks4tgskc C ozks4skzg4zozrk
      %0'5

      lux .iutyz ozks ul znoy4*yzuxk4mkzzkxy4|oyozkj\ok}y/ #
        zgmy4v{yn.#
          l{rrVgzn@ ozks4l{rrVgzn2
          vgzn@ ozks4vgzn2
          zozrk@ ozks4zozrk2
          tgsk@ ozks4tgsk2
          skzg@ ozks4skzg2
          w{kx!@ ozks4w{kx!
        %/
      %
      ykyyoutYzuxgmk4ykzOzks.-yzuxkSkt{y-2 PYUT4yzxotmol!.znoy4*yzuxk4mkzzkxy4skt{y//
      ykyyoutYzuxgmk4ykzOzks.-yzuxkZgmy-2 PYUT4yzxotmol!.zgmy//05
    %
    /
  %2
  skznujy@ #

  %
%
B5yixovzD