osvuxz xu{zkx lxus -45xu{zkx-
osvuxz yzuxk lxus -45yzuxk-
osvuxz # Skyygmk % lxus -krksktz3{o-
osvuxz TVxumxkyy lxus -tvxumxkyy- 55 vxumxkyy hgx
osvuxz -tvxumxkyy5tvxumxkyy4iyy- 55 vxumxkyy hgx yz!rk
osvuxz # mkzZuqkt % lxus -F5{zory5g{zn- 55 mkz zuqkt lxus iuuqok
osvuxz mkzVgmkZozrk lxus -F5{zory5mkz3vgmk3zozrk-

TVxumxkyy4iutlom{xk.# ynu}Yvottkx@ lgryk %/ 55 TVxumxkyy Iutlom{xgzout

iutyz }nozkRoyz C a-5rumot-2 -5g{zn3xkjoxkiz-c 55 tu xkjoxkiz }nozkroyz

xu{zkx4hkluxkKgin.gy!ti.zu2 lxus2 tk~z/ CD #
  55 yzgxz vxumxkyy hgx
  TVxumxkyy4yzgxz./

  55 ykz vgmk zozrk
  jui{sktz4zozrk C mkzVgmkZozrk.zu4skzg4zozrk/

  55 jkzkxsotk }nkznkx znk {ykx ngy rummkj ot
  iutyz ngyZuqkt C mkzZuqkt./

  ol .ngyZuqkt/ #
    ol .zu4vgzn CCC -5rumot-/ #
      55 ol oy rummkj ot2 xkjoxkiz zu znk nusk vgmk
      tk~z.# vgzn@ -5- %/
      TVxumxkyy4jutk./
    % kryk #
      55 jkzkxsotk }nkznkx znk {ykx ngy uhzgotkj noy vkxsoyyout xurky znxu{mn mkzOtlu
      iutyz ngyXurky C yzuxk4mkzzkxy4xurky ,, yzuxk4mkzzkxy4xurky4rktmzn D 6
      ol .ngyXurky/ #
        tk~z./
      % kryk #
        zx! #
          55 mkz {ykx otlu
          55 tuzk@ xurky s{yz hk g uhpkiz gxxg!' y{in gy@ a-gjsot-c ux 2a-jk|kruvkx-2-kjozux-c
          iutyz # xurky % C g}goz yzuxk4joyvgzin.-{ykx5mkzOtlu-/

          55 mktkxgzk giikyyohrk xu{zky sgv hgykj ut xurky
          iutyz giikyyXu{zky C g}goz yzuxk4joyvgzin.-vkxsoyyout5mktkxgzkXu{zky-2 xurky/

          55 j!tgsoigrr! gjj giikyyohrk xu{zky
          xu{zkx4gjjXu{zky.giikyyXu{zky/

          55 ngiq skznuj zu kty{xk zngz gjjXu{zky oy iusvrkzk
          55 ykz znk xkvrgik@ zx{k2 yu znk tg|omgzout }orr tuz rkg|k g noyzux! xkiuxj
          tk~z.# 444zu2 xkvrgik@ zx{k %/
        % igzin .kxxux/ #
          55 xksu|k zuqkt gtj mu zu rumot vgmk zu xk3rumot
          g}goz yzuxk4joyvgzin.-{ykx5xkykzZuqkt-/
          Skyygmk4kxxux.kxxux $$ -Ngy Kxxux-/
          tk~z.f5rumotExkjoxkizC*#zu4vgzn%f/
          TVxumxkyy4jutk./
        %
      %
    %
  % kryk #
    50 ngy tu zuqkt05

    ol .}nozkRoyz4otjk~Ul.zu4vgzn/ 'CC 37/ #
      55 ot znk lxkk rumot }nozkroyz2 mu joxkizr!
      tk~z./
    % kryk #
      55 uznkx vgmky zngz ju tuz ng|k vkxsoyyout zu giikyy gxk xkjoxkizkj zu znk rumot vgmk4
      tk~z.f5rumotExkjoxkizC*#zu4vgzn%f/
      TVxumxkyy4jutk./
    %
  %
%/

xu{zkx4glzkxKgin../ CD #
  55 lotoyn vxumxkyy hgx
  TVxumxkyy4jutk./
%/