lkgz{xk@
  zozrk@        Gjjozout
  rgtm{gmk@     kt
  rotk@         8
  jkyixovzout@  $3
    Ot uxjkx zu g|uoj yorr! soyzgqky
    Gy g sgzn ojouz
    O }gtz zu hk zurj znk y{s ul z}u t{shkxy

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    Gjj z}u t{shkxy
      rotk@     =
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -O ng|k ktzkxkj 77 otzu znk igri{rgzux-2  rotk@ > %
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Gtj-2    zk~z@ -O ng|k ktzkxkj 78 otzu znk igri{rgzux-2  rotk@ ? %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -]nkt-2   zk~z@ -O vxkyy gjj-2                            rotk@ 76 %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ -znk xky{rz ynu{rj hk 89 ut znk yixkkt-2  rotk@ 77 %

    3
      z!vk@     yiktgxou
      zozrk@    Jo| z}u t{shkxy
      rotk@     79
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -O ng|k ktzkxkj 76 otzu znk igri{rgzux-2  rotk@ 7: %
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Gtj-2    zk~z@ -O ng|k ktzkxkj 8 otzu znk igri{rgzux-2   rotk@ 7; %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -]nkt-2   zk~z@ -O vxkyy jo|-2                            rotk@ 7< %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ -znk xky{rz ynu{rj hk ; ut znk yixkkt-2   rotk@ 7= %