lkgz{xk@
  zozrk@        Lkgz{xk }ozn zozrkj hgiqmxu{tj
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  &

  hgiqmxu{tj@
    rotk@       9
    zozrk@      $3
      Yusk Hgiqmxu{tj
      zozrk }ozn
       iu{vrk
        ul
         $ iutzot{u{y  $
       (((
       yzxotmy
    yzkvy@
      3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ g vgyyotm yzkv2 rotk@ 76 %

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    &
      rotk@     78
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ g lgorotm yzkv2 rotk@ 79 %