lkgz{xk@
  zozrk@        Lkgz{xk T:
  rotk@         7
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zgmy@     atuxsgrc
      rotk@     :
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -Yusk tuxsgr yzkv T:7-2   rotk@ ; %
        3 # qk!}uxjez!vk@ -Mo|kt-2   z!vk@ -Gtj-2    zk~z@ -Yusk lgyz yzkv T:8-2     rotk@ < %

    3
      z!vk@     yiktgxou
      zgmy@     algyzc
      rotk@     ?
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -Yusk yru} yzkv T:9-2     rotk@ 76 %