lkgz{xk@
  zozrk@        Sgzn
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  $3
    Ot uxjkx zu g|uoj yorr! soyzgqky
    Gy g sgzn ojouz
    O }gtz zu hk zurj znk igri{rgzout ul z}u t{shkxy

  yiktgxouy@
    3
      z!vk@  yiktgxou
      zozrk@ Gjj z}u t{shkxy
      rotk@  <
      yzkvy@ ac
    3
      z!vk@  yiktgxou
      zozrk@ Jo| z}u t{shkxy
      rotk@  =
      yzkvy@ ac
    3
      z!vk@  yiktgxou
      zozrk@ S{rzovr! z}u t{shkxy
      rotk@  ?
      yzkvy@ ac
    3
      z!vk@  yiktgxou
      zozrk@ Y{h z}u t{shkxy
      rotk@  78
      yzkvy@ ac