lkgz{xk@
  zozrk@        Lohutgiio
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  $3
    Ot uxjkx zu igri{rgzk y{vkx lgyz lohutgiio ykxoky
    Gy g v!znutoyzg
    O }gtz zu {yk V!znut lux zngz

  yiktgxouy@
    3
      z!vk@     u{zrotk
      zozrk@    Ykxoky
      rotk@     <
      yzkvy@
        3 # qk!}uxjez!vk@ -]nkt-2 z!vk@ -]nkt-2  zk~z@ -O gyq v!znut zu igri{rgzk lohutgiio {v zu BtD-2 rotk@ = %
        3 # qk!}uxjez!vk@ -Znkt-2 z!vk@ -Znkt-2  zk~z@ -oz ynu{rj mo|k sk BykxokyD-2                    rotk@ > %

      k~gsvrky@
        77@ a t   2 ykxoky                                   c
        78@ a 7   2 -ac-                                     c
        79@ a 8   2 -a72 7c-                                 c
        7:@ a 9   2 -a72 72 8c-                              c
        7;@ a :   2 -a72 72 82 9c-                           c
        7<@ a <   2 -a72 72 82 92 ;c-                        c
        7=@ a ?   2 -a72 72 82 92 ;2 >c-                     c
        7>@ a 766 2 -a72 72 82 92 ;2 >2 792 872 9:2 ;;2 >?c- c