lkgz{xk@
  zozrk@        zkyz v!yzxotm
  jkyixovzout@  ykiutj rotk
  rgtm{gmk@     kt
  rotk@         7

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    $3
        zkyzotm v! yzxotm ot yiktgxou
        ykiutj rotk
      rotk@     :
      yzkvy@
        3
          qk!}uxjez!vk@ Mo|kt
          z!vk@         Mo|kt
          zk~z@         znk v!yzxotm oy
          rotk@         =
          gxm{sktzy@
            3
              z!vk@ v!yzxotm
              zk~z@ $3
                Zkyz yzuxk tgsk
                Jktsgxq2 Qurjotm
                <666

    3
      z!vk@     u{zrotk
      zozrk@    $3
        zkyzotm v! yzxotm ot yiktgxou u{zrotk
        ykiutj rotk
      rotk@     7:
      yzkvy@
        3
          qk!}uxjez!vk@ Mo|kt
          z!vk@         Mo|kt
          zk~z@         znk v!yzxotm oy
          rotk@         7=
          gxm{sktzy@
          gxm{sktzy@
            3
              z!vk@ v!yzxotm
              zk~z@ $3
                Zkyz yzuxk tgsk
                Jktsgxq2 Qurjotm
                <666
      k~gsvrky@
        8:@ a--c