lkgz{xk@
  zozrk@        -{{CB3D}}{{BC3E}}-
  qk!}uxj@      -フィーチャ-
  rgtm{gmk@     pg
  rotk@         8
  jkyixovzout@  $3
    バカな{{5939}}{{0955}}いを{{1BCD}}けるために
    {{ACDF}}{{1D7A}}オンチとして
    8つの{{ACDF}}の{{ABFC}}{{A88}}を{{6DAA}}りたい

  yiktgxouy@
    3
      z!vk@     yiktgxou
      qk!}uxj@  -シナリオ-
      zozrk@    -8つの{{ACDF}}の{{CB3D}}{{BC3E}}について-
      rotk@     =
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2  z!vk@ -{{7C0B}}{{CC1E}}-2   zk~z@ -;6 を{{8CBE}}{{1C6A}}-2         rotk@ > %
        3 # qk!}uxjez!vk@ -Mo|kt-2  z!vk@ -かつ-2   zk~z@ -=6 を{{8CBE}}{{1C6A}}-2         rotk@ ? %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -もし-2   zk~z@ -gjj ボタンを{{1DAB}}した-2  rotk@ 76 %
        3 # qk!}uxjez!vk@ -Znkt-2 z!vk@ -ならば-2  zk~z@ -{{D705}}{{9BBF}}は 786 を{{1BDE}}{{ACEB}}-2  rotk@ 77 %