lkgz{xk@
  zozrk@        s{rzorotk
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  $3

    Lkgz{xk jkyixovzout

    ]ozn kzi4

  hgiqmxu{tj@
    rotk@       >
    yzkvy@
      3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ vgyyotm }oznu{z g zghrk2 rotk@ 77 %

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    $3

        O-s g s{rzorotk tgsk
        }noin muky ut gtj ut gtj ut lux znxkk rotky
        !g}t
      rotk@     79
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ vgyyotm }oznu{z g zghrk2 rotk@ 7? %

    3
      z!vk@     u{zrotk
      zozrk@    $3
        O-s g s{rzorotk tgsk

                        }noin muky ut gtj ut gtj ut lux znxkk rotky

        !g}t
      rotk@     87
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD }oznu{z g zghrk-2  rotk@ 8> %
      k~gsvrky@
        9:@ ayzgzkc
        9;@ avgyyotmc

    3
      z!vk@     u{zrotk
      zozrk@    tgsk
      rotk@     9=
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD }oznu{z g zghrk-2  rotk@ :6 %
      k~gsvrky@
        :;@ ayzgzkc
        :<@ avgyyotmc
    3
      z!vk@     u{zrotk
      zozrk@    $3


        O-s g s{rzorotk tgsk
        }noin muky ut gtj ut gtj ut lux znxkk rotky
        !g}t
      rotk@     :>
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD }oznu{z g zghrk-2  rotk@ ;; %
      k~gsvrky@
        <6@ ayzgzkc
        <7@ avgyyotmc