lkgz{xk@
  zozrk@        G s{rzovrk v! yzxotm lkgz{xk
  rotk@         7
  rgtm{gmk@     kt
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    &
      rotk@     9
      yzkvy@
        3
          qk!}uxjez!vk@ ]nkt
          z!vk@         ]nkt
          zk~z@         O ktzkx g yzxotm
          rotk@         :
          gxm{sktzy@
            3
              z!vk@     v!yzxotm
              zk~z@     $3
                3
                   g yzxotm
                  }ozn yuskznotm
                hk
                g
                {
                  zo
                    l{r

        3
          qk!}uxjez!vk@ Znkt
          z!vk@         Znkt
          zk~z@         Yzxotm s{yz hk
          rotk@         7;
          gxm{sktzy@
            3
              z!vk@     v!yzxotm
              zk~z@     $3
                3
                   g yzxotm
                  }ozn yuskznotm
                hk
                g
                {
                  zo
                    l{r