lkgz{xk@
  zozrk@        s{rzorotk
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  &

  hgiqmxu{tj@
    rotk@       9
    yzkvy@
      3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ vgyyotm }oznu{z g zghrk2 rotk@ : %

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    $3
        O-s g s{rzorotk tgsk
                }noin muky ut gtj ut gtj ut lux znxkk rotky
                !g}t
      rotk@     <
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ vgyyotm }oznu{z g zghrk2 rotk@ ? %

    3
      z!vk@     u{zrotk
      zozrk@    $3
        O-s g s{rzorotk tgsk
        }noin muky ut gtj ut gtj ut lux znxkk rotky
                        !g}t
      rotk@     77
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD }oznu{z g zghrk-2  rotk@ 7: %
      k~gsvrky@
        7<@ ayzgzkc
        7=@ avgyyotmc

    3
      z!vk@     u{zrotk
      zozrk@    tgsk
      rotk@     7?
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD }oznu{z g zghrk-2  rotk@ 86 %
      k~gsvrky@
        88@ ayzgzkc
        89@ avgyyotmc