lkgz{xk@
  zozrk@        Rumot
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  $3
    Zu kty{xk znk yglkz! ul znk gvvroigzout
    G xkm{rgx {ykx ul znk y!yzks
    S{yz g{znktzoigzk hkluxk {yotm znk gvv

  yiktgxouy@
    3
      z!vk@     u{zrotk
      zozrk@    Lgorkj Rumot
      rotk@     =
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -znk {ykx (qtu}te{ykx(-2                  rotk@ > %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -]nkt-2   zk~z@ -O mu zu znk sgot vgmk-2                  rotk@ 76 %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ -O ynu{rj ykk znk rumot luxs-2            rotk@ 77 %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -]nkt-2   zk~z@ -O lorr ot (rumot( }ozn (BrumotD(-2       rotk@ 79 %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -Gtj-2    zk~z@ -O lorr ot (vgyy}uxj( }ozn (Bvgyy}uxjD(-2 rotk@ 7: %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -Gtj-2    zk~z@ -O vxkyy (Rum Ot(-2                       rotk@ 7; %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ -znk rumot xkw{kyz ynu{rj lgor-2          rotk@ 7< %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Gtj-2    zk~z@ -O ynu{rj ykk znk kxxux skyygmk (Rumot ux Vgyy}uxj otiuxxkiz(-2  rotk@ 7= %
      k~gsvrky@
        86@ arumot2 vgyy}uxjc
        87@ a--2 --c
        88@ a{tqtu}te{ykx2 --c
        89@ aqtu}te{ykx2 --c
        8:@ a--2 }xutmevgyy}uxjc
        8;@ a--2 qtu}te{ykxvgyyc
        8<@ a{tqtu}te{ykx2 }xutmevgyy}uxjc
        8=@ a{tqtu}te{ykx2 qtu}te{ykxvgyyc
        8>@ aqtu}te{ykx2 }xutmevgyy}uxjc