lkgz{xk@
  zozrk@        [ty{hyzoz{zkj gxm{sktz vrgiknurjkx
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     u{zrotk
      zozrk@    -Ykk Gtt{gr Rkg|k Jkzgory .gy Sgtgmksktz , N{sgt Xkyu{xik/-
      rotk@     9
      yzkvy@
        3
          qk!}uxjez!vk@ Mo|kt
          z!vk@         Mo|kt
          zk~z@         znk lurru}otm {ykxy k~oyz ot znk y!yzks
          rotk@         :
          gxm{sktzy@
            3
              z!vk@   zghrk
              xu}y@
                ;@ a tgsk2 ksgor2 xurkegyyomtsktzy2 mxu{veskshkxynovy c
                <@ a Pgtk2 pgtkFlsgor4ius2 BxurkD2 Ygrky .sgtgmkx/ c
                =@ a Sg~2 sg~Flsgor4ius2 --2 Ygrky .skshkx/ c
                >@ a Igxur2 igxurFlsgor4ius2 --2 Ygrky .skshkx/ c
                ?@ a Igz2 igzFlsgor4ius2 --2 -- c
      k~gsvrky@
        78@ a xurk c
        79@ a N[SGT XKYU[XIK c