lkgz{xk@
  zozrk@        Деление чисел
  qk!}uxj@      Функционал
  rgtm{gmk@     x{
  rotk@         8
  jkyixovzout@  $3
    Поскольку деление сложный процесс и люди часто допускают ошибки
    Нужно дать им возможность делить на калькуляторе

  yiktgxouy@
    3
      z!vk@     u{zrotk
      qk!}uxj@  Структура сценария
      zozrk@    Целочисленное деление
      rotk@     <
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ -Допустим-2 zk~z@ -я ввожу число BделимоеD-2                  rotk@ = %
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ -И-2        zk~z@ -затем ввожу число BделительD-2             rotk@ > %
        3 # qk!}uxjez!vk@ Znkt2  z!vk@ -Если-2     zk~z@ -я нажимаю (5(-2                            rotk@ ? %
        3 # qk!}uxjez!vk@ ]nkt2  z!vk@ -То-2       zk~z@ -результатом должно быть число BчастноеD-2  rotk@ 76 %

      k~gsvrky@
        qk!}uxj@ Примеры
        79@ aделимое2 делитель2 частноеc
        7:@ a7662 82 ;6c
        7;@ a8>2 =2 :c
        7<@ a62 ;2 6c