lkgz{xk@
  zozrk@        [yotm znk Iutyurk Luxsgzzkx
  rgtm{gmk@     kt
  rotk@         9
  jkyixovzout@  $3
    Ot uxjkx zu |kxol! znoy kxxux
    O }gtz zu x{t znoy lkgz{xk {yotm znk vxumxkyy luxsgz
    Yu zngz oz igt hk lo~kj

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    G tuxsgr lkgz{xk
      rotk@     >
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -O ng|k g vktjotm yzkv-2                                rotk@ ? %
        3 # qk!}uxjez!vk@ -]nkt-2  z!vk@ -]nkt-2   zk~z@ -O x{t znoy lkgz{xk }ozn znk vxumxkyy luxsgz-2          rotk@ 76 %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ (O ynu{rj mkz g tu skznuj kxxux lux -hgiqzxgikerotk-(2  rotk@ 77 %