lkgz{xk@
  zozrk@        G yiktgxou u{zrotk
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     u{zrotk
      zozrk@    &
      rotk@     9
      yzkvy@
        3 # qk!}uxjez!vk@ Mo|kt2 z!vk@ Mo|kt2 zk~z@ O gjj BgD gtj BhD2 rotk@ : %
        3
          qk!}uxjez!vk@ ]nkt
          z!vk@         ]nkt
          zk~z@         O vgyy g zghrk gxm{sktz
          rotk@         <
          gxm{sktzy@
            3
              z!vk@   zghrk
              xu}y@
                =@ aluu2 hgxc
                >@ ahgx2 hg"c
        3 # qk!}uxjez!vk@ Znkt2 z!vk@ Znkt2 zk~z@ O znk xky{rz ynu{rj hk BiD2 rotk@ 76 %
        3
          qk!}uxjez!vk@ Znkt
          z!vk@         Gtj
          zk~z@         znk zghrk ynu{rj hk vxuvkxr! kyigvkj@
          rotk@         78
          gxm{sktzy@
            3
              z!vk@   zghrk
              xu}y@
                79@ a-$g-2 h2 ic
                7:@ a72 -$8-2 9c
                7;@ a82 92 -$:-c

      k~gsvrky@
        7>@ a g2 h2 i c
        7?@ a 72 -$8-2 9 c
        86@ a 82 92 : c