lkgz{xk@
  zozrk@        Zgm ygsvrky
  rgtm{gmk@     kt
  zgmy@         aygsvrkeutkc
  rotk@         8
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    Vgyyotm
      zgmy@     aygsvrkez}u2 ygsvrkelu{xc
      rotk@     ;
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -soyyotm-2  rotk@ < %

    3
      z!vk@     u{zrotk
      zozrk@    &
      zgmy@     aygsvrkeznxkkc
      rotk@     ?
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -ByzgzkD-2  rotk@ 76 %

      k~gsvrky@
        78@ ayzgzkc
        79@ asoyyotmc

    3
      z!vk@     yiktgxou
      zozrk@    Yqovvkj
      zgmy@     aygsvrkeznxkk2 ygsvrkelu{xc
      rotk@     7<
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -soyyotm-2  rotk@ 7= %