lkgz{xk@
  zozrk@        Zkyz@@[toz
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  $3
    Ot uxjkx zu vrkgyk vkuvrk }nu roqk Zkyz@@[toz
    Gy g I{i{shkx {ykx
    O }gtz zu hk ghrk zu {yk gyykxz0 ot s! yzkv jklotozouty

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    gyykxzekw{gr
      rotk@     <
      yzkvy@
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Mo|kt-2  zk~z@ -~ C ;-2                    rotk@ = %
        3 # qk!}uxjez!vk@ -Mo|kt-2 z!vk@ -Gtj-2    zk~z@ -! C ;-2                    rotk@ > %
        3 # qk!}uxjez!vk@ -Znkt-2  z!vk@ -Znkt-2   zk~z@ -O igt gyykxz zngz ~ CC !-2 rotk@ ? %