lkgz{xk@
  zozrk@        {tjklotkj s{rzorotk gxmy
  rgtm{gmk@     kt
  rotk@         7
  jkyixovzout@  &

  yiktgxouy@
    3
      z!vk@     yiktgxou
      zozrk@    v!yzxotm
      rotk@     9
      yzkvy@
        3
          qk!}uxjez!vk@ Mo|kt
          z!vk@         Mo|kt
          zk~z@         g v!yzxotm
          rotk@         :
          gxm{sktzy@
            3
              z!vk@     v!yzxotm
              zk~z@     -  k~gsvrk-

    3
      z!vk@     yiktgxou
      zozrk@    zghrk
      rotk@     ?
      yzkvy@
        3
          qk!}uxjez!vk@ Mo|kt
          z!vk@         Mo|kt
          zk~z@         g zghrk
          rotk@         76
          gxm{sktzy@
            3
              z!vk@     zghrk
              xu}y@
                77@ azghrkc
                78@ ak~gsvrkc