BEvnv

irgyy Y}olzeSoskeIutzktzKtiujkxeHgyk<:IutzktzKtiujkxGiikvzgtikZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    vxo|gzk *ygsvrkyJoxA
    vxo|gzk *ktiujkxA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3DygsvrkyJox C xkgrvgzn.eeJOXee4-5445445445445eygsvrky5ingxykzy-/A
        *znoy3Dktiujkx C tk} Y}olzeSoskeIutzktzKtiujkxeHgyk<:IutzktzKtiujkx./A
    %

    v{hroi l{tizout zkyzKtiujotmGtjJkiujotmYgsvrky./
    #
        *ygsvrkLv C uvktjox.*znoy3DygsvrkyJox/A
        }nork .lgryk 'CC *ktiujotmJox C xkgjjox.*ygsvrkLv// #
            ol .-4- CC y{hyzx.*ktiujotmJox2 62 7// #
                iutzot{kA
            %

            *ygsvrkJox C *znoy3DygsvrkyJox4-5-4*ktiujotmJoxA

            ol .oyejox.*ygsvrkJox// #
                *lorkLv C uvktjox.*ygsvrkJox/A
                }nork .lgryk 'CC *ygsvrkLork C xkgjjox.*lorkLv// #
                    ol .-4- CC y{hyzx.*ygsvrkLork2 62 7// #
                        iutzot{kA
                    %

                    *zk~z C lorkemkzeiutzktzy.*ygsvrkJox4-5-4*ygsvrkLork/A

                    *uy C tk} Y}olzeH!zkYzxkgseGxxg!H!zkYzxkgs./A
                    *uy3D}xozk.*zk~z/A

                    *oy C tk} Y}olzeH!zkYzxkgseGxxg!H!zkYzxkgs./A

                    *znoy3Dktiujkx3DktiujkH!zkYzxkgs.*uy2 *oy/A

                    *ktiujkj C --A
                    }nork .lgryk 'CC *h!zky C *oy3Dxkgj.>7?8// #
                        *ktiujkj 4C *h!zkyA
                    %

                    *znoy3DgyykxzKw{gry.
                        hgyk<:ejkiujk.*ktiujkj/2 *zk~z2
                        -+y@ Ktiujkj yzxotm ynu{rj jkiujk hgiq zu uxomotgr yzxotm lux ygsvrk -4
                        *ygsvrkJox4-5-4*ygsvrkLork
                        /A
                %
                iruykjox.*lorkLv/A
            %
        %
        iruykjox.*ygsvrkLv/A
    %
%