500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mkz C l{tizout .l{rryixkktYzgzk/ #
      xkz{xt #
        oyL{rryixkkt@ l{tizout ./ #
          xkz{xt l{rryixkktYzgzk4mkz./ 'CC t{rrA
        %
      %A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iusvuyk C l{tizout .lg2 lh/ #
      xkz{xt l{tizout ./ #
        |gx gxmy C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          gxmyaeoc C gxm{sktzyaeocA
        %
        xkz{xt lg.lh4gvvr!.t{rr2 gxmy//A
      %A
    %A
    |gx iusvuyk7 C l{tizout .lhi2 lgh/ #
      xkz{xt l{tizout .g/ #
        xkz{xt lhi.lgh.g//A
      %A
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx xk|uighrk C l{tizout .juXk|uqk/ #
      |gx y{hpkiz C Ikrr.Uvzout4tutk.//A
      |gx xk|uqk C l{tizout ./ #
        y{hpkiz4mkz./4kgin.juXk|uqk/A
      %A
      |gx irkgx C l{tizout ./ #
        xk|uqk./A
        y{hpkiz4ykz.Uvzout4tutk.//A
      %A
      |gx ykz C l{tizout .y/ #
        xk|uqk./A
        y{hpkiz4ykz.Uvzout4yusk.y//A
      %A
      |gx oyYkz C l{tizout ./ #
        xkz{xt y{hpkiz4mkz./4oyYusk./A
      %A
      xkz{xt #
        irkgx@ irkgx2
        oyYkz@ oyYkz2
        ykz@ ykz
      %A
    %A
    |gx {thotjghrk C l{tizout ./ #
      xkz{xt xk|uighrk.l{tizout .y/ #
        y4{thotj./A
      %/A
    %A
    |gx |gr{k C l{tizout ./ #
      |gx y{hpkiz C Ikrr.Uvzout4tutk.//A
      |gx irkgx C l{tizout ./ #
        y{hpkiz4ykz.Uvzout4tutk.//A
      %A
      |gx ykz C l{tizout .y/ #
        y{hpkiz4ykz.Uvzout4yusk.y//A
      %A
      |gx ut C l{tizout .l/ #
        y{hpkiz4mkz./4kgin.l/A
      %A
      |gx oyYkz C l{tizout ./ #
        xkz{xt y{hpkiz4mkz./4oyYusk./A
      %A
      xkz{xt #
        irkgx@ irkgx2
        ykz@ ykz2
        oyYkz@ oyYkz2
        ut@ ut
      %A
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyT{rrghrk C l{tizout .g/ #
      xkz{xt g CCC t{rr $$ g CCC {tjklotkjA
    %A
    |gx oyTutT{rrghrk C l{tizout .g/ #
      xkz{xt 'oyT{rrghrk.g/A
    %A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A
    |gx oyT{shkx C oyYosvrkZ!vk.-t{shkx-/A

    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A
    |gx nkgj C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya6c/A
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx kgin*7 C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A

    |gx oyY{vvuxzkj C l{tizout .jus/ #
      xkz{xt jus4yz!rk 'CC {tjklotkj ,, oyL{tizout.jus4yz!rk4mkzVxuvkxz!\gr{k/A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx JUI[SKTZ C ?A
    |gx JUI[SKTZeLXGMSKTZ C 77A
    |gx KRKSKTZ C 7A
    |gx ZK^Z C 9A

    |gx z!vk C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujkZ!vkA
    %A
    |gx oyZ!vk*7 C l{tizout .z/ #
      xkz{xt l{tizout .krksktz/ #
        xkz{xt z!vk.krksktz/ CCC zA
      %A
    %A
    |gx oyKrksktz C oyZ!vk*7.KRKSKTZ/A
    |gx oyZk~z C oyZ!vk*7.ZK^Z/A
    |gx oyJui{sktz C oyZ!vk*7.JUI[SKTZ/A
    |gx oyJui{sktzLxgmsktz C oyZ!vk*7.JUI[SKTZeLXGMSKTZ/A

    |gx oy C l{tizout .krksktz2 ykrkizux/ #
      |gx jus C krksktz4jus./A
      ol .jus4tujkZ!vk 'CC KRKSKTZ/ #
        xkz{xt lgrykA
      % kryk #
        |gx krks C jusA
        ol .krks4sgzinky 'CC {tjklotkj/ #
          xkz{xt krks4sgzinky.ykrkizux/A
        % kryk ol .krks4sySgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4sySgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4}khqozSgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4}khqozSgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4su"SgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4su"SgzinkyYkrkizux.ykrkizux/A
        % kryk #
          znxu} tk} Kxxux.-Hxu}ykx rgiqy tgzo|k ykrkizuxy-/A
        %
      %
    %A
    |gx h!vgyyYkrkizux C l{tizout .jus/ #
      xkz{xt jus4tujkZ!vk 'CC KRKSKTZ ,, jus4tujkZ!vk 'CC JUI[SKTZ ,, jus4tujkZ!vk 'CC JUI[SKTZeLXGMSKTZ $$ jus4inorjKrksktzIu{tz CCC 6A
    %A
    |gx grr C l{tizout .ykrkizux2 yiuvk/ #
      |gx hgyk C yiuvk CCC {tjklotkj E jusMruhgry4jui{sktz @ yiuvk4jus./A
      xkz{xt h!vgyyYkrkizux.hgyk/ E ac @ sgv.hgyk4w{kx!YkrkizuxGrr.ykrkizux/2 Krksktz4lxusJus/A
    %A

    |gx kw C l{tizout .k72 k8/ #
      xkz{xt k74jus./ CCC k84jus./A
    %A

    |gx u}tkx C l{tizout .krksktz/ #
      xkz{xt Krksktz4lxusJus.krksktz4jus./4u}tkxJui{sktz/A
    %A
    |gx jui{sktzUxU}tkx C l{tizout .juy/ #
      xkz{xt oyJui{sktz.juy/ E juy @ u}tkx.juy/A
    %A
    |gx vgxktz C l{tizout .krksktz/ #
      xkz{xt Uvzout4lxus.krksktz4jus./4vgxktzTujk/4sgv.Krksktz4lxusJus/A
    %A
    |gx vgxktzy C l{tizout .krksktz2 oyXuuz/ #
      |gx yzuv C oyL{tizout.oyXuuz/ E oyXuuz @ tk|kxA
      |gx jus C krksktz4jus./A
      |gx xkz C acA
      }nork .jus4vgxktzTujk 'CC t{rr ,, jus4vgxktzTujk 'CC {tjklotkj/ #
        |gx xg}Vgxktz C jus4vgxktzTujkA
        |gx v C Krksktz4lxusJus.xg}Vgxktz/A
        xkz4v{yn.v/A
        ol .yzuv.v/ CCC zx{k/ #
          hxkgqA
        % kryk #
          jus C xg}VgxktzA
        %
      %
      xkz{xt xkzA
    %A
    |gx yohrotmy C l{tizout .krksktz/ #
      |gx lorzkxYkrl C l{tizout .krksktzy/ #
        xkz{xt lorzkx.krksktzy2 l{tizout .~/ #
          xkz{xt 'kw.krksktz2 ~/A
        %/A
      %A
      xkz{xt vgxktz.krksktz/4sgv.inorjxkt/4sgv.lorzkxYkrl/4mkzUx.ac/A
    %A
    |gx inorjxkt C l{tizout .krksktz/ #
      xkz{xt sgv.krksktz4jus./4inorjTujky2 Krksktz4lxusJus/A
    %A

    |gx oyYngju}Xuuz C l{tizout .juy/ #
      xkz{xt oyJui{sktzLxgmsktz.juy/A
    %A
    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A
    |gx oyY{vvuxzkj*7 C iutyzgtz.y{vvuxzkj/A
    |gx mkzXuuzTujk C y{vvuxzkj E l{tizout .k/ #
      xkz{xt Krksktz4lxusJus.k4jus./4mkzXuuzTujk.//A
    % @ jui{sktzUxU}tkxA
    |gx mkzYngju}Xuuz C l{tizout .k/ #
      |gx x C mkzXuuzTujk.k/A
      xkz{xt oyYngju}Xuuz.x/ E Uvzout4yusk.x/ @ Uvzout4tutk./A
    %A
    |gx mkzYngju}Nuyz C l{tizout .k/ #
      xkz{xt Krksktz4lxusJus.k4jus./4nuyz/A
    %A
    |gx mkzUxomotgrK|ktzZgxmkz C l{tizout .k|ktz/ #
      ol .oyY{vvuxzkj*7./ ,, oyTutT{rrghrk.k|ktz4zgxmkz// #
        |gx kr C Krksktz4lxusJus.k|ktz4zgxmkz/A
        ol .oyKrksktz.kr/ ,, oyUvktYngju}Nuyz.Krksktz4lxusJus.k|ktz4zgxmkz/// #
          |gx k|ktzGt! C k|ktzA
          ol .k|ktzGt!4iusvuykj ,, k|ktzGt!4iusvuykjVgzn/ #
            |gx iusvuykjVgzn C k|ktzGt!4iusvuykjVgzn./A
            ol .iusvuykjVgzn/ #
              xkz{xt nkgj.iusvuykjVgzn/A
            %
          %
        %
      %
      xkz{xt Uvzout4lxus.k|ktz4zgxmkz/A
    %A
    |gx oyUvktYngju}Nuyz C l{tizout .krksktz/ #
      xkz{xt oyTutT{rrghrk.krksktz4jus./4yngju}Xuuz/A
    %A

    |gx otHuj! C l{tizout .krksktz/ #
      |gx jus C oyZk~z.krksktz/ E krksktz4jus./4vgxktzTujk @ krksktz4jus./A
      ol .jus CCC {tjklotkj $$ jus CCC t{rr $$ jus4u}tkxJui{sktz CCC t{rr/ #
        xkz{xt lgrykA
      %
      xkz{xt mkzYngju}Xuuz.Krksktz4lxusJus.jus//4lurj.l{tizout ./ #
        xkz{xt jus4u}tkxJui{sktz4huj!4iutzgoty.jus/A
      %2 iusvuyk7.otHuj!2 mkzYngju}Nuyz//A
    %A

    |gx xg}Ykz C l{tizout .jus2 qk!2 |gr{k/ #
      ol .oyYzxotm.|gr{k/ $$ oyHuurkgt.|gr{k/ $$ oyT{shkx.|gr{k// #
        jus4ykzGzzxoh{zk.qk!2 |gr{k 1 --/A
      % kryk #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu Gzzx4ykz4 Qk! -2 qk!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-Gzzxoh{zk |gr{k }gy tuz yosvrk-/A
      %
    %A
    |gx ykz C l{tizout .krksktz2 qk!2 |gr{k/ #
      xg}Ykz.krksktz4jus./2 qk!2 |gr{k/A
    %A
    |gx mkz*7 C l{tizout .krksktz2 qk!/ #
      |gx | C krksktz4jus./4mkzGzzxoh{zk.qk!/A
      xkz{xt | CCC t{rr E {tjklotkj @ |A
    %A
    |gx xksu|k C l{tizout .krksktz2 qk!/ #
      krksktz4jus./4xksu|kGzzxoh{zk.qk!/A
    %A

    |gx otzkxtgrYkz C l{tizout .jus2 vxuvkxz!2 |gr{k/ #
      ol .'oyYzxotm.|gr{k// #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu IYY4ykz4 Vxuvkxz! -2 vxuvkxz!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-IYY |gr{k s{yz hk g yzxotm@ - 1 |gr{k/A
      %
      ol .oyY{vvuxzkj.jus// #
        jus4yz!rk4ykzVxuvkxz!.vxuvkxz!2 |gr{k/A
      %
    %A
    |gx ykzGrr C l{tizout .krksktz2 iyy/ #
      |gx jus C krksktz4jus./A
      kgin*7.iyy2 l{tizout .|2 q/ #
        otzkxtgrYkz.jus2 q2 |/A
      %/A
    %A
    |gx mkz*8 C l{tizout .krksktz2 vxuvkxz!/ #
      |gx jus C krksktz4jus./A
      |gx yz!rky C jusMruhgry4}otju}4mkzIusv{zkjYz!rk.jus/A
      |gx x C yz!rky4mkzVxuvkxz!\gr{k.vxuvkxz!/A
      xkz{xt x CCC -- ,, 'otHuj!.krksktz/ E mkz[tyglkVxuvkxz!.jus2 vxuvkxz!/ @ xA
    %A
    |gx mkz[tyglkVxuvkxz! C l{tizout .jus2 vxuvkxz!/ #
      xkz{xt oyY{vvuxzkj.jus/ E jus4yz!rk4mkzVxuvkxz!\gr{k.vxuvkxz!/ @ --A
    %A

    |gx sqK|ktz C l{tizout .zgxmkz2 ~2 !2 yzuv2 vxk|ktz2 qorr2 xg}/ #
      xkz{xt #
        zgxmkz@ iutyzgtz.zgxmkz/2
        ~@ iutyzgtz.~/2
        !@ iutyzgtz.!/2
        yzuv@ yzuv2
        vxk|ktz@ vxk|ktz2
        qorr@ qorr2
        xg}@ iutyzgtz.xg}/
      %A
    %A
    |gx lxusXg}K|ktz C l{tizout .xg}K|ktz/ #
      |gx zgxmkz C Krksktz4lxusJus.mkzUxomotgrK|ktzZgxmkz.xg}K|ktz/4mkzUx.xg}K|ktz4zgxmkz//A
      |gx yzuv C l{tizout ./ #
        xkz{xt xg}K|ktz4yzuvVxuvgmgzout./A
      %A
      |gx vxk|ktz C l{tizout ./ #
        xkz{xt xg}K|ktz4vxk|ktzJklg{rz./A
      %A
      |gx qorr C iusvuyk.vxk|ktz2 yzuv/A
      xkz{xt sqK|ktz.zgxmkz2 xg}K|ktz4iroktz^2 xg}K|ktz4iroktz_2 yzuv2 vxk|ktz2 qorr2 xg}K|ktz/A
    %A

    |gx x C l{tizout .rklz2 zuv/ #
      |gx zxgtyrgzk C l{tizout .~2 !/ #
        xkz{xt x.rklz 1 ~2 zuv 1 !/A
      %A
      xkz{xt #
        rklz@ iutyzgtz.rklz/2
        zuv@ iutyzgtz.zuv/2
        zxgtyrgzk@ zxgtyrgzk
      %A
    %A
    |gx Vuyozout C xA

    |gx mkz*9 C l{tizout .eJUI/ #
      |gx jui C eJUI 'CC {tjklotkj E eJUI4jus./ @ jusMruhgry4jui{sktzA
      |gx ~ C jui4huj!4yixurrRklz $$ jui4jui{sktzKrksktz4yixurrRklzA
      |gx ! C jui4huj!4yixurrZuv $$ jui4jui{sktzKrksktz4yixurrZuvA
      xkz{xt Vuyozout.~2 !/A
    %A

    |gx mkz*: C l{tizout .e}ot/ #
      |gx }ot C e}ot CCC {tjklotkj E jusMruhgry4}otju} @ e}otA
      xkz{xt Uvzout4lxus.}ota-|oy{gr\ok}vuxz-c/A
    %A
    |gx hu{tjy C l{tizout .~2 !2 }ojzn2 nkomnz/ #
      xkz{xt #
        ~@ ~2
        !@ !2
        }ojzn@ }ojzn2
        nkomnz@ nkomnz2
        xomnz@ ~ 1 }ojzn2
        huzzus@ ! 1 nkomnz
      %A
    %A
    |gx mkzHu{tjy C l{tizout .e}ot/ #
      |gx }ot C e}ot CCC {tjklotkj E jusMruhgry4}otju} @ e}otA
      |gx jui C }ot4jui{sktzA
      |gx yixurr C mkz*9.Krksktz4lxusJus.jui//A
      xkz{xt mkz*:.}ot/4lurj.l{tizout ./ #
        |gx nzsr C }ot4jui{sktz4jui{sktzKrksktzA
        |gx }ojzn C nzsr4iroktz]ojznA
        |gx nkomnz C nzsr4iroktzNkomnzA
        xkz{xt hu{tjy.yixurr4rklz./2 yixurr4zuv./2 }ojzn2 nkomnz/A
      %2 l{tizout .|oy{gr\ok}vuxz/ #
        xkz{xt hu{tjy.Sgzn4sg~.|oy{gr\ok}vuxz4vgmkRklz2 yixurr4rklz.//2 Sgzn4sg~.|oy{gr\ok}vuxz4vgmkZuv2 yixurr4zuv.//2 |oy{gr\ok}vuxz4}ojzn2 |oy{gr\ok}vuxz4nkomnz/A
      %/A
    %A
    |gx hotj*7 C l{tizout .tgsk2 igrrhgiq2 e}ot/ #
      xkz{xt mkz*:.e}ot/4sgv.l{tizout .|oy{gr\ok}vuxz/ #
        |gx ngtjrkx C l{tizout .k/ #
          xkz{xt lxusXg}K|ktz.k/A
        %A
        |oy{gr\ok}vuxz4gjjK|ktzRoyzktkx.tgsk2 ngtjrkx/A
        xkz{xt #
          {thotj@ l{tizout ./ #
            xkz{xt |oy{gr\ok}vuxz4xksu|kK|ktzRoyzktkx.tgsk2 ngtjrkx/A
          %
        %A
      %/4mkzUxZn{tq.l{tizout ./ #
        xkz{xt # {thotj@ tuuv %A
      %/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx loxkL{rryixkktYzgzkIngtmkj C l{tizout .kjozux2 yzgzk/ #
      kjozux4loxk.-L{rryixkktYzgzkIngtmkj-2 # yzgzk@ yzgzk %/A
    %A

    |gx gtikyzuxy C l{tizout .yiuvk2 vxkjoigzk2 oyXuuz/ #
      xkz{xt lorzkx.vgxktzy.yiuvk2 oyXuuz/2 vxkjoigzk/A
    %A
    |gx yohrotmy*7 C l{tizout .yiuvk2 vxkjoigzk/ #
      xkz{xt lorzkx.yohrotmy.yiuvk/2 vxkjoigzk/A
    %A

    |gx grr*7 C l{tizout .ykrkizux/ #
      xkz{xt grr.ykrkizux/A
    %A
    |gx gtikyzuxy*7 C l{tizout .yiuvk2 ykrkizux2 oyXuuz/ #
      xkz{xt gtikyzuxy.yiuvk2 l{tizout .k/ #
        xkz{xt oy.k2 ykrkizux/A
      %2 oyXuuz/A
    %A
    |gx yohrotmy*8 C l{tizout .yiuvk2 ykrkizux/ #
      xkz{xt yohrotmy*7.yiuvk2 l{tizout .k/ #
        xkz{xt oy.k2 ykrkizux/A
      %/A
    %A

    |gx gzzx C -jgzg3kvnu~3suhork3l{rryixkkt3yz!rk-A
    |gx yohrotmYz!rky C -joyvrg!@tutk'osvuxzgtzA-A
    |gx gtikyzuxVuyozout C -vuyozout@ghyur{zk'osvuxzgtzA-A
    |gx gtikyzuxYz!rky C -zuv@6'osvuxzgtzArklz@6'osvuxzgtzAsgxmot@6'osvuxzgtzAvgjjotm@6'osvuxzgtzA}ojzn@766+'osvuxzgtzAnkomnz@766+'osvuxzgtzAu|kxlru}@|oyohrk'osvuxzgtzA-A
    |gx hmLgrrhgiq C -hgiqmxu{tj3iurux@xmh.8;;28;;28;;/'osvuxzgtzA-A
    |gx oyGtjxuoj C mruhgr*84uy4oyGtjxuoj./A
    |gx sgzinIurux C l{tizout .kjozuxHuj!/ #
      |gx iurux C mkz*8.kjozuxHuj!2 -hgiqmxu{tj3iurux-/A
      xkz{xt iurux 'CC {tjklotkj ,, iurux 'CC -- E -hgiqmxu{tj3iurux@- 1 iurux 1 -'osvuxzgtz- @ hmLgrrhgiqA
    %A
    |gx iruhhkxYz!rky C l{tizout .jus2 iutzgotkx2 kjozuxHuj!/ #
      |gx mgznkxYohorotmy C l{tizout .krksktz/ #
        xkz{xt yohrotmy*8.krksktz2 -0@tuz.4zu~3yor|kx3yotq/-/A
      %A
      |gx iruhhkx C l{tizout .iruhhkxYz!rk/ #
        xkz{xt l{tizout .krksktz/ #
          |gx yz!rky C mkz*7.krksktz2 -yz!rk-/A
          |gx hgiq{v C yz!rky CCC {tjklotkj E -tu3yz!rky- @ yz!rky4zxos./A
          ol .hgiq{v CCC iruhhkxYz!rk/ #
            xkz{xtA
          % kryk #
            ykz.krksktz2 gzzx2 hgiq{v/A
            ykzGrr.krksktz2 jus4vgxykYz!rk.iruhhkxYz!rk//A
          %
        %A
      %A
      |gx gtikyzuxy C gtikyzuxy*7.iutzgotkx2 -0-/A
      |gx yohrotmy C hotj.gtikyzuxy2 mgznkxYohorotmy/A
      |gx hmIurux C sgzinIurux.kjozuxHuj!/A
      kgin.yohrotmy2 iruhhkx.yohrotmYz!rky//A
      kgin.gtikyzuxy2 iruhhkx.gtikyzuxVuyozout 1 gtikyzuxYz!rky 1 hmIurux//A
      |gx iutzgotkxYz!rky C oyGtjxuoj CCC zx{k E -- @ gtikyzuxVuyozoutA
      iruhhkx.iutzgotkxYz!rky 1 gtikyzuxYz!rky 1 hmIurux/.iutzgotkx/A
    %A
    |gx xkyzuxkYz!rky C l{tizout .jus/ #
      |gx iruhhkxkjKry C grr*7.-a- 1 gzzx 1 -c-/A
      kgin.iruhhkxkjKry2 l{tizout .krksktz/ #
        |gx xkyzuxk C mkz*7.krksktz2 gzzx/A
        ol .xkyzuxk 'CC -tu3yz!rky-/ #
          ykzGrr.krksktz2 jus4vgxykYz!rk.xkyzuxk//A
        % kryk #
          xksu|k.krksktz2 -yz!rk-/A
        %
        xksu|k.krksktz2 gzzx/A
      %/A
    %A

    |gx JUS C mruhgr*74JUSA
    |gx mkzYixurrVuy C l{tizout ./ #
      |gx |v C mkzHu{tjy.jusMruhgry4}otju}/A
      xkz{xt #
        ~@ |v4~2
        !@ |v4!
      %A
    %A
    |gx ykzYixurrVuy C l{tizout .vuy/ #
      jusMruhgry4}otju}4yixurrZu.vuy4~2 vuy4!/A
    %A
    |gx |ok}vuxz[vjgzk C mkz*:./4lurj.l{tizout ./ #
      xkz{xt #
        hotj@ tuuv2
        {thotj@ tuuv
      %A
    %2 l{tizout .|oy{gr\ok}vuxz/ #
      |gx kjozuxIutzgotkx C |gr{k./A
      |gx xkyo"kHotjkx C {thotjghrk./A
      |gx yixurrHotjkx C {thotjghrk./A
      |gx xklxkynYixurr C l{tizout ./ #
        jusMruhgry4jui{sktz4huj!4yixurrZuv C 6A
        jusMruhgry4jui{sktz4jui{sktzKrksktz4yixurrZuv C 6A
      %A
      |gx xklxkyn\oy{gr\ok}vuxz C l{tizout ./ #
        jusMruhgry4}otju}4xkw{kyzGtosgzoutLxgsk.l{tizout ./ #
          kjozuxIutzgotkx4ut.l{tizout .iutzgotkx/ #
            xkz{xt ykzGrr.iutzgotkx2 #
              zuv@ |oy{gr\ok}vuxz4ullykzZuv 1 -v~-2
              rklz@ |oy{gr\ok}vuxz4ullykzRklz 1 -v~-2
              nkomnz@ |oy{gr\ok}vuxz4nkomnz 1 -v~-2
              }ojzn@ |oy{gr\ok}vuxz4}ojzn 1 -v~-
            %/A
          %/A
        %/A
      %A
      |gx {vjgzk C mruhgr*94znxuzzrk.l{tizout ./ #
        xklxkynYixurr./A
        xklxkyn\oy{gr\ok}vuxz./A
      %2 ;6/A
      |gx hotj C l{tizout .krksktz/ #
        kjozuxIutzgotkx4ykz.krksktz/A
        {vjgzk./A
        xkyo"kHotjkx4ykz.hotj*7.-xkyo"k-//A
        yixurrHotjkx4ykz.hotj*7.-yixurr-//A
      %A
      |gx {thotj C l{tizout ./ #
        kjozuxIutzgotkx4ut.l{tizout ./ #
          xkyo"kHotjkx4irkgx./A
          yixurrHotjkx4irkgx./A
        %/A
        kjozuxIutzgotkx4irkgx./A
      %A
      xkz{xt #
        hotj@ hotj2
        {thotj@ {thotj
      %A
    %/A
    |gx zummrkL{rryixkkt C l{tizout .kjozux2 l{rryixkktYzgzk/ #
      |gx huj! C jusMruhgry4jui{sktz4huj!A
      |gx jui{sktzKrksktz C jusMruhgry4jui{sktz4jui{sktzKrksktzA
      |gx kjozuxIutzgotkx C kjozux4mkzIutzgotkx./A
      |gx kjozuxIutzgotkxY C Krksktz4lxusJus.kjozuxIutzgotkx/A
      |gx l{rryixkktOtlu C l{rryixkktYzgzk4mkz./A
      |gx kjozuxHuj! C Krksktz4lxusJus.kjozux4mkzHuj!.//A
      |gx oyZu{in C mruhgr*84jk|oikZ!vk4oyZu{in./A
      |gx kjozuxIutzgotkxYz!rk C kjozuxIutzgotkx4yz!rkA
      |gx olxgsk C kjozux4olxgskKrksktzA
      |gx olxgskYz!rk C olxgsk4yz!rkA
      |gx irkgt{v C l{tizout ./ #
        ol .oyZu{in/ #
          xkyzuxkYz!rky.kjozux4jus/A
        %
        JUS4xksu|kIrgyy.huj!2 -zu~3l{rryixkkt-/A
        JUS4xksu|kIrgyy.jui{sktzKrksktz2 -zu~3l{rryixkkt-/A
        JUS4xksu|kIrgyy.kjozuxIutzgotkx2 -zu~3l{rryixkkt-/A
        |ok}vuxz[vjgzk4{thotj./A
      %A
      ol .'l{rryixkktOtlu/ #
        |gx tk}L{rrYixkktOtlu C #
          yixurrVuy@ mkzYixurrVuy./2
          iutzgotkx]ojzn@ kjozuxIutzgotkxYz!rk4}ojzn2
          iutzgotkxNkomnz@ kjozuxIutzgotkxYz!rk4nkomnz2
          iutzgotkxZuv@ kjozuxIutzgotkxYz!rk4zuv2
          iutzgotkxRklz@ kjozuxIutzgotkxYz!rk4rklz2
          olxgsk]ojzn@ olxgskYz!rk4}ojzn2
          olxgskNkomnz@ olxgskYz!rk4nkomnz
        %A
        ol .oyZu{in/ #
          iruhhkxYz!rky.kjozux4jus2 kjozuxIutzgotkxY2 kjozuxHuj!/A
        %
        olxgskYz!rk4}ojzn C olxgskYz!rk4nkomnz C -766+-A
        kjozuxIutzgotkxYz!rk4}ojzn C kjozuxIutzgotkxYz!rk4nkomnz C --A
        JUS4gjjIrgyy.huj!2 -zu~3l{rryixkkt-/A
        JUS4gjjIrgyy.jui{sktzKrksktz2 -zu~3l{rryixkkt-/A
        JUS4gjjIrgyy.kjozuxIutzgotkx2 -zu~3l{rryixkkt-/A
        |ok}vuxz[vjgzk4hotj.kjozuxIutzgotkxY/A
        kjozux4ut.-xksu|k-2 irkgt{v/A
        l{rryixkktYzgzk4ykz.tk}L{rrYixkktOtlu/A
        loxkL{rryixkktYzgzkIngtmkj.kjozux2 zx{k/A
      % kryk #
        olxgskYz!rk4}ojzn C l{rryixkktOtlu4olxgsk]ojznA
        olxgskYz!rk4nkomnz C l{rryixkktOtlu4olxgskNkomnzA
        kjozuxIutzgotkxYz!rk4}ojzn C l{rryixkktOtlu4iutzgotkx]ojznA
        kjozuxIutzgotkxYz!rk4nkomnz C l{rryixkktOtlu4iutzgotkxNkomnzA
        kjozuxIutzgotkxYz!rk4zuv C l{rryixkktOtlu4iutzgotkxZuvA
        kjozuxIutzgotkxYz!rk4rklz C l{rryixkktOtlu4iutzgotkxRklzA
        ykzYixurrVuy.l{rryixkktOtlu4yixurrVuy/A
        l{rryixkktYzgzk4ykz.t{rr/A
        loxkL{rryixkktYzgzkIngtmkj.kjozux2 lgryk/A
        irkgt{v./A
        kjozux4ull.-xksu|k-2 irkgt{v/A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 l{rryixkktYzgzk/ #
      kjozux4gjjIussgtj.-sikL{rrYixkkt-2 l{tizout ./ #
        zummrkL{rryixkkt.kjozux2 l{rryixkktYzgzk/A
      %/A
    %A

    |gx sgqkYkz{vNgtjrkx C l{tizout .kjozux2 l{rryixkktYzgzk/ #
      xkz{xt l{tizout .gvo/ #
        gvo4ykzGizo|k.l{rryixkktYzgzk4mkz./ 'CC t{rr/A
        |gx kjozuxK|ktzIgrrhgiq C l{tizout .k/ #
          xkz{xt gvo4ykzGizo|k.k4yzgzk/A
        %A
        kjozux4ut.-L{rryixkktYzgzkIngtmkj-2 kjozuxK|ktzIgrrhgiq/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-L{rryixkktYzgzkIngtmkj-2 kjozuxK|ktzIgrrhgiq/A
        %A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux2 l{rryixkktYzgzk/ #
      kjozux4{o4xkmoyzx!4gjjZummrkSkt{Ozks.-l{rryixkkt-2 #
        zk~z@ -L{rryixkkt-2
        oiut@ -l{rryixkkt-2
        ynuxzi{z@ -Skzg1Ynolz1L-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikL{rrYixkkt-/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux2 l{rryixkktYzgzk/
      %/A
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-l{rryixkkt-2 #
        zuurzov@ -L{rryixkkt-2
        oiut@ -l{rryixkkt-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikL{rrYixkkt-/A
        %2
        utYkz{v@ sgqkYkz{vNgtjrkx.kjozux2 l{rryixkktYzgzk/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-l{rryixkkt-2 l{tizout .kjozux/ #
        |gx l{rryixkktYzgzk C Ikrr.t{rr/A
        ol .kjozux4otrotk/ #
          xkz{xt mkz.l{rryixkktYzgzk/A
        %
        xkmoyzkx.kjozux2 l{rryixkktYzgzk/A
        xkmoyzkx*7.kjozux2 l{rryixkktYzgzk/A
        kjozux4gjjYnuxzi{z.-Skzg1Ynolz1L-2 --2 -sikL{rrYixkkt-/A
        xkz{xt mkz.l{rryixkktYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A