BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbUvzoutyXkyur|kxA

{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutbGiikyyK~ikvzoutA
{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutbOt|grojUvzoutyK~ikvzoutA
{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutbSoyyotmUvzoutyK~ikvzoutA
{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutbTuY{inUvzoutK~ikvzoutA
{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutbUvzoutJklotozoutK~ikvzoutA
{yk Y!slut!bIusvutktzbUvzoutyXkyur|kxbK~ikvzoutb[tjklotkjUvzoutyK~ikvzoutA

500
 0 \grojgzky uvzouty gtj skxmky znks }ozn jklg{rz |gr{ky4
 0
 0 Fg{znux Hkxtngxj Yin{yykq Bhyin{yykqFmsgor4iusD
 0 Fg{znux Zuhogy Yin{rz"k Bnzzv@55zuhout4jkD
 05
irgyy UvzoutyXkyur|kx osvrksktzy Uvzouty
#
    500
     0 Znk tgsky ul grr jklotkj uvzouty4
     05
    vxo|gzk *jklotkj C gxxg!./A

    500
     0 Znk jklg{rz uvzout |gr{ky4
     05
    vxo|gzk *jklg{rzy C gxxg!./A

    500
     0 Znk tgsky ul xkw{oxkj uvzouty4
     05
    vxo|gzk *xkw{oxkj C gxxg!./A

    500
     0 Znk xkyur|kj uvzout |gr{ky4
     05
    vxo|gzk *xkyur|kj C gxxg!./A

    500
     0 G royz ul tuxsgro"kx iruy{xky4
     0
     0 F|gx bIruy{xkac
     05
    vxo|gzk *tuxsgro"kxy C gxxg!./A

    500
     0 G royz ul giikvzkj |gr{ky lux kgin uvzout4
     05
    vxo|gzk *grru}kj\gr{ky C gxxg!./A

    500
     0 G royz ul giikvzkj z!vky lux kgin uvzout4
     05
    vxo|gzk *grru}kjZ!vky C gxxg!./A

    500
     0 G royz ul iruy{xky lux k|gr{gzotm rg"! uvzouty4
     05
    vxo|gzk *rg"! C gxxg!./A

    500
     0 G royz ul rg"! uvzouty }nuyk iruy{xk oy i{xxktzr! hkotm igrrkj4
     0
     0 Znoy royz nkrvy jkzkizotm ioxi{rgx jkvktjktioky hkz}kkt rg"! uvzouty4
     05
    vxo|gzk *igrrotm C gxxg!./A

    500
     0 ]nkznkx znk otyzgtik oy ruiqkj lux xkgjotm4
     0
     0 Utik ruiqkj2 znk uvzouty igttuz hk ingtmkj gt!suxk4 Znoy oy
     0 tkikyygx! ot uxjkx zu g|uoj otiutyoyzktioky j{xotm znk xkyur|otm
     0 vxuikyy4 Ol gt! uvzout oy ingtmkj glzkx hkotm xkgj2 grr k|gr{gzkj
     0 rg"! uvzouty zngz jkvktj ut znoy uvzout }u{rj hkiusk ot|groj4
     05
    vxo|gzk *ruiqkj C lgrykA

    vxo|gzk yzgzoi *z!vkGrogyky C gxxg!.
        -huurkgt- CD -huur-2
        -otzkmkx- CD -otz-2
        -ju{hrk- CD -lrugz-2
    /A

    500
     0 Ykzy znk jklg{rz |gr{k ul g mo|kt uvzout4
     0
     0 Ol znk jklg{rz |gr{k ynu{rj hk ykz hgykj ut uznkx uvzouty2 !u{ igt vgyy
     0 g iruy{xk }ozn znk lurru}otm yomtgz{xk@
     0
     0     l{tizout .Uvzouty *uvzouty/ #
     0         55 444
     0     %
     0
     0 Znk iruy{xk }orr hk k|gr{gzkj }nkt #Frotq xkyur|k./% oy igrrkj4 Znk
     0 iruy{xk ngy giikyy zu znk xkyur|kj |gr{ky ul uznkx uvzouty znxu{mn znk
     0 vgyykj #Frotq Uvzouty% otyzgtik@
     0
     0     l{tizout .Uvzouty *uvzouty/ #
     0         ol .oyykz.*uvzoutya-vuxz-c// #
     0             55 444
     0         %
     0     %
     0
     0 Ol !u{ }gtz zu giikyy znk vxk|ou{yr! ykz jklg{rz |gr{k2 gjj g ykiutj
     0 gxm{sktz zu znk iruy{xk-y yomtgz{xk@
     0
     0     *uvzouty3DykzJklg{rz.-tgsk-2 -Jklg{rz Tgsk-/A
     0
     0     *uvzouty3DykzJklg{rz.-tgsk-2 l{tizout .Uvzouty *uvzouty2 *vxk|ou{y\gr{k/ #
     0         55 -Jklg{rz Tgsk- CCC *vxk|ou{y\gr{k
     0     %/A
     0
     0 Znoy oy suyzr! {ykl{r ol znk iutlom{xgzout ul znk #Frotq Uvzouty% uhpkiz
     0 oy yvxkgj gixuyy jollkxktz ruigzouty ul !u{x iujk2 y{in gy hgyk gtj
     0 y{h3irgyyky4
     0
     0 Fvgxgs yzxotm *uvzout Znk tgsk ul znk uvzout
     0 Fvgxgs so~kj  *|gr{k  Znk jklg{rz |gr{k ul znk uvzout
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzJklg{rz.*uvzout2 *|gr{k/
    #
        55 Ykzzotm oy tuz vuyyohrk utik xkyur|otm yzgxzy2 hkig{yk znkt rg"!
        55 uvzouty iu{rj sgtov{rgzk znk yzgzk ul znk uhpkiz2 rkgjotm zu
        55 otiutyoyzktz xky{rzy4
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Jklg{rz |gr{ky igttuz hk ykz lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        55 Ol gt uvzout oy g iruy{xk zngz ynu{rj hk k|gr{gzkj rg"or!2 yzuxk oz
        55 ot znk (rg"!( vxuvkxz!4
        ol .*|gr{k otyzgtikul bIruy{xk/ #
            *xklrIruy{xk C tk} bXklrkizoutL{tizout.*|gr{k/A
            *vgxgsy C *xklrIruy{xk3DmkzVgxgskzkxy./A

            ol .oyykz.*vgxgsya6c/ ,, t{rr 'CC .*irgyy C *vgxgsya6c3DmkzIrgyy.// ,, Uvzouty@@irgyy CCC *irgyy3Dtgsk/ #
                55 Otozogro"k znk uvzout ol tu vxk|ou{y |gr{k k~oyzy
                ol .'oyykz.*znoy3Djklg{rzya*uvzoutc// #
                    *znoy3Djklg{rzya*uvzoutc C t{rrA
                %

                55 Omtuxk vxk|ou{y rg"! uvzouty ol znk iruy{xk ngy tu ykiutj vgxgskzkx
                ol .'oyykz.*znoy3Drg"!a*uvzoutc/ $$ 'oyykz.*vgxgsya7c// #
                    *znoy3Drg"!a*uvzoutc C gxxg!./A
                %

                55 Yzuxk iruy{xk lux rgzkx k|gr{gzout
                *znoy3Drg"!a*uvzoutcac C *|gr{kA
                *znoy3Djklotkja*uvzoutc C zx{kA

                55 Sgqk y{xk znk uvzout oy vxuikyykj
                {tykz.*znoy3Dxkyur|kja*uvzoutc/A

                xkz{xt *znoyA
            %
        %

        55 Znoy uvzout oy tuz rg"! gt!suxk
        {tykz.*znoy3Drg"!a*uvzoutc/A

        55 _kz {tjklotkj uvzouty igt hk sgxqkj gy xkyur|kj2 hkig{yk }k utr! tkkj
        55 zu xkyur|k uvzouty }ozn rg"! iruy{xky2 tuxsgro"kxy ux |grojgzout
        55 x{rky2 tutk ul }noin igt k~oyz lux {tjklotkj uvzouty
        55 Ol znk uvzout }gy xkyur|kj hkluxk2 {vjgzk znk xkyur|kj |gr{k
        ol .'oyykz.*znoy3Djklotkja*uvzoutc/ $$ gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Dxkyur|kj// #
            *znoy3Dxkyur|kja*uvzoutc C *|gr{kA
        %

        *znoy3Djklg{rzya*uvzoutc C *|gr{kA
        *znoy3Djklotkja*uvzoutc C zx{kA

        xkz{xt *znoyA
    %

    500
     0 Ykzy g royz ul jklg{rz |gr{ky4
     0
     0 Fvgxgs gxxg! *jklg{rzy Znk jklg{rz |gr{ky zu ykz
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzJklg{rzy.gxxg! *jklg{rzy/
    #
        luxkgin .*jklg{rzy gy *uvzout CD *|gr{k/ #
            *znoy3DykzJklg{rz.*uvzout2 *|gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty }nkznkx g jklg{rz |gr{k oy ykz lux gt uvzout4
     0
     0 Xkz{xty zx{k ol #Frotq ykzJklg{rz./% }gy igrrkj lux znoy uvzout4
     0 Gt uvzout oy gryu iutyojkxkj ykz ol oz }gy ykz zu t{rr4
     0
     0 Fvgxgs yzxotm *uvzout Znk uvzout tgsk
     0
     0 Fxkz{xt huur ]nkznkx g jklg{rz |gr{k oy ykz
     05
    v{hroi l{tizout ngyJklg{rz.*uvzout/
    #
        xkz{xt gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Djklg{rzy/A
    %

    500
     0 Sgxqy utk ux suxk uvzouty gy xkw{oxkj4
     0
     0 Fvgxgs yzxotm$yzxotmac *uvzoutTgsky Utk ux suxk uvzout tgsky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzXkw{oxkj.*uvzoutTgsky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Uvzouty igttuz hk sgjk xkw{oxkj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        luxkgin ..gxxg!/ *uvzoutTgsky gy *uvzout/ #
            *znoy3Djklotkja*uvzoutc C zx{kA
            *znoy3Dxkw{oxkja*uvzoutc C zx{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty }nkznkx gt uvzout oy xkw{oxkj4
     0
     0 Gt uvzout oy xkw{oxkj ol oz }gy vgyykj zu #Frotq ykzXkw{oxkj./%4
     0
     0 Fvgxgs yzxotm *uvzout Znk tgsk ul znk uvzout
     0
     0 Fxkz{xt huur ]nkznkx znk uvzout oy xkw{oxkj
     05
    v{hroi l{tizout oyXkw{oxkj.*uvzout/
    #
        xkz{xt oyykz.*znoy3Dxkw{oxkja*uvzoutc/A
    %

    500
     0 Xkz{xty znk tgsky ul grr xkw{oxkj uvzouty4
     0
     0 Fxkz{xt yzxotmac Znk tgsky ul znk xkw{oxkj uvzouty
     0
     0 Fykk oyXkw{oxkj./
     05
    v{hroi l{tizout mkzXkw{oxkjUvzouty./
    #
        xkz{xt gxxg!eqk!y.*znoy3Dxkw{oxkj/A
    %

    500
     0 Xkz{xty }nkznkx gt uvzout oy soyyotm g jklg{rz |gr{k4
     0
     0 Gt uvzout oy soyyotm ol oz }gy vgyykj zu #Frotq ykzXkw{oxkj./%2 h{z tuz
     0 zu #Frotq ykzJklg{rz./%4 Znoy uvzout s{yz hk vgyykj k~vroiozr! zu
     0 #Frotq xkyur|k./%2 uznkx}oyk gt k~ikvzout }orr hk znxu}t4
     0
     0 Fvgxgs yzxotm *uvzout Znk tgsk ul znk uvzout
     0
     0 Fxkz{xt huur ]nkznkx znk uvzout oy soyyotm
     05
    v{hroi l{tizout oySoyyotm.*uvzout/
    #
        xkz{xt oyykz.*znoy3Dxkw{oxkja*uvzoutc/ ,, 'gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Djklg{rzy/A
    %

    500
     0 Xkz{xty znk tgsky ul grr uvzouty soyyotm g jklg{rz |gr{k4
     0
     0 Fxkz{xt yzxotmac Znk tgsky ul znk soyyotm uvzouty
     0
     0 Fykk oySoyyotm./
     05
    v{hroi l{tizout mkzSoyyotmUvzouty./
    #
        xkz{xt gxxg!eqk!y.gxxg!ejolleqk!.*znoy3Dxkw{oxkj2 *znoy3Djklg{rzy//A
    %

    500
     0 Jklotky g |groj uvzout tgsk4
     0
     0 Jklotky gt uvzout tgsk }oznu{z ykzzotm g jklg{rz |gr{k4 Znk uvzout }orr
     0 hk giikvzkj }nkt vgyykj zu #Frotq xkyur|k./%4 ]nkt tuz vgyykj2 znk
     0 uvzout }orr tuz hk otir{jkj ot znk xkyur|kj uvzouty4
     0
     0 Fvgxgs yzxotm$yzxotmac *uvzoutTgsky Utk ux suxk uvzout tgsky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzJklotkj.*uvzoutTgsky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Uvzouty igttuz hk jklotkj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        luxkgin ..gxxg!/ *uvzoutTgsky gy *uvzout/ #
            *znoy3Djklotkja*uvzoutc C zx{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty }nkznkx gt uvzout oy jklotkj4
     0
     0 Xkz{xty zx{k lux gt! uvzout vgyykj zu #Frotq ykzJklg{rz./%2
     0 #Frotq ykzXkw{oxkj./% ux #Frotq ykzJklotkj./%4
     0
     0 Fvgxgs yzxotm *uvzout Znk uvzout tgsk
     0
     0 Fxkz{xt huur ]nkznkx znk uvzout oy jklotkj
     05
    v{hroi l{tizout oyJklotkj.*uvzout/
    #
        xkz{xt oyykz.*znoy3Djklotkja*uvzoutc/A
    %

    500
     0 Xkz{xty znk tgsky ul grr jklotkj uvzouty4
     0
     0 Fxkz{xt yzxotmac Znk tgsky ul znk jklotkj uvzouty
     0
     0 Fykk oyJklotkj./
     05
    v{hroi l{tizout mkzJklotkjUvzouty./
    #
        xkz{xt gxxg!eqk!y.*znoy3Djklotkj/A
    %

    500
     0 Ykzy znk tuxsgro"kx lux gt uvzout4
     0
     0 Znk tuxsgro"kx ynu{rj hk g iruy{xk }ozn znk lurru}otm yomtgz{xk@
     0
     0     l{tizout .Uvzouty *uvzouty2 *|gr{k/ #
     0         55 444
     0     %
     0
     0 Znk iruy{xk oy ot|uqkj }nkt #Frotq xkyur|k./% oy igrrkj4 Znk iruy{xk
     0 ngy giikyy zu znk xkyur|kj |gr{ky ul uznkx uvzouty znxu{mn znk vgyykj
     0 #Frotq Uvzouty% otyzgtik4
     0
     0 Znk ykiutj vgxgskzkx vgyykj zu znk iruy{xk oy znk |gr{k ul
     0 znk uvzout4
     0
     0 Znk xkyur|kj uvzout |gr{k oy ykz zu znk xkz{xt |gr{k ul znk iruy{xk4
     0
     0 Fvgxgs yzxotm   *uvzout     Znk uvzout tgsk
     0 Fvgxgs bIruy{xk *tuxsgro"kx Znk tuxsgro"kx
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol znk uvzout oy {tjklotkj
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzTuxsgro"kx.*uvzout2 bIruy{xk *tuxsgro"kx/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Tuxsgro"kxy igttuz hk ykz lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
        %

        *znoy3Dtuxsgro"kxya*uvzoutc C *tuxsgro"kxA

        55 Sgqk y{xk znk uvzout oy vxuikyykj
        {tykz.*znoy3Dxkyur|kja*uvzoutc/A

        xkz{xt *znoyA
    %

    500
     0 Ykzy grru}kj |gr{ky lux gt uvzout4
     0
     0 Otyzkgj ul vgyyotm |gr{ky2 !u{ sg! gryu vgyy g iruy{xky }ozn znk
     0 lurru}otm yomtgz{xk@
     0
     0     l{tizout .*|gr{k/ #
     0         55 xkz{xt zx{k ux lgryk
     0     %
     0
     0 Znk iruy{xk xkiko|ky znk |gr{k gy gxm{sktz gtj ynu{rj xkz{xt zx{k zu
     0 giikvz znk |gr{k gtj lgryk zu xkpkiz znk |gr{k4
     0
     0 Fvgxgs yzxotm *uvzout        Znk uvzout tgsk
     0 Fvgxgs so~kj  *grru}kj\gr{ky Utk ux suxk giikvzghrk |gr{ky5iruy{xky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol znk uvzout oy {tjklotkj
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzGrru}kj\gr{ky.*uvzout2 *grru}kj\gr{ky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Grru}kj |gr{ky igttuz hk ykz lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
        %

        *znoy3Dgrru}kj\gr{kya*uvzoutc C boyegxxg!.*grru}kj\gr{ky/ E *grru}kj\gr{ky @ gxxg!.*grru}kj\gr{ky/A

        55 Sgqk y{xk znk uvzout oy vxuikyykj
        {tykz.*znoy3Dxkyur|kja*uvzoutc/A

        xkz{xt *znoyA
    %

    500
     0 Gjjy grru}kj |gr{ky lux gt uvzout4
     0
     0 Znk |gr{ky gxk skxmkj }ozn znk grru}kj |gr{ky jklotkj vxk|ou{yr!4
     0
     0 Otyzkgj ul vgyyotm |gr{ky2 !u{ sg! gryu vgyy g iruy{xky }ozn znk
     0 lurru}otm yomtgz{xk@
     0
     0     l{tizout .*|gr{k/ #
     0         55 xkz{xt zx{k ux lgryk
     0     %
     0
     0 Znk iruy{xk xkiko|ky znk |gr{k gy gxm{sktz gtj ynu{rj xkz{xt zx{k zu
     0 giikvz znk |gr{k gtj lgryk zu xkpkiz znk |gr{k4
     0
     0 Fvgxgs yzxotm *uvzout        Znk uvzout tgsk
     0 Fvgxgs so~kj  *grru}kj\gr{ky Utk ux suxk giikvzghrk |gr{ky5iruy{xky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol znk uvzout oy {tjklotkj
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout gjjGrru}kj\gr{ky.*uvzout2 *grru}kj\gr{ky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Grru}kj |gr{ky igttuz hk gjjkj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
        %

        ol .'boyegxxg!.*grru}kj\gr{ky// #
            *grru}kj\gr{ky C gxxg!.*grru}kj\gr{ky/A
        %

        ol .'oyykz.*znoy3Dgrru}kj\gr{kya*uvzoutc// #
            *znoy3Dgrru}kj\gr{kya*uvzoutc C *grru}kj\gr{kyA
        % kryk #
            *znoy3Dgrru}kj\gr{kya*uvzoutc C gxxg!eskxmk.*znoy3Dgrru}kj\gr{kya*uvzoutc2 *grru}kj\gr{ky/A
        %

        55 Sgqk y{xk znk uvzout oy vxuikyykj
        {tykz.*znoy3Dxkyur|kja*uvzoutc/A

        xkz{xt *znoyA
    %

    500
     0 Ykzy grru}kj z!vky lux gt uvzout4
     0
     0 Gt! z!vk lux }noin g iuxxkyvutjotm oyeBz!vkD./ l{tizout k~oyzy oy
     0 giikvzghrk4 Gjjozoutgrr!2 l{rr!3w{grolokj irgyy ux otzkxlgik tgsky sg!
     0 hk vgyykj4
     0
     0 Fvgxgs yzxotm          *uvzout       Znk uvzout tgsk
     0 Fvgxgs yzxotm$yzxotmac *grru}kjZ!vky Utk ux suxk giikvzkj z!vky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol znk uvzout oy {tjklotkj
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout ykzGrru}kjZ!vky.*uvzout2 *grru}kjZ!vky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Grru}kj z!vky igttuz hk ykz lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
        %

        *znoy3Dgrru}kjZ!vkya*uvzoutc C .gxxg!/ *grru}kjZ!vkyA

        55 Sgqk y{xk znk uvzout oy vxuikyykj
        {tykz.*znoy3Dxkyur|kja*uvzoutc/A

        xkz{xt *znoyA
    %

    500
     0 Gjjy grru}kj z!vky lux gt uvzout4
     0
     0 Znk z!vky gxk skxmkj }ozn znk grru}kj z!vky jklotkj vxk|ou{yr!4
     0
     0 Gt! z!vk lux }noin g iuxxkyvutjotm oyeBz!vkD./ l{tizout k~oyzy oy
     0 giikvzghrk4 Gjjozoutgrr!2 l{rr!3w{grolokj irgyy ux otzkxlgik tgsky sg!
     0 hk vgyykj4
     0
     0 Fvgxgs yzxotm          *uvzout       Znk uvzout tgsk
     0 Fvgxgs yzxotm$yzxotmac *grru}kjZ!vky Utk ux suxk giikvzkj z!vky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol znk uvzout oy {tjklotkj
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout gjjGrru}kjZ!vky.*uvzout2 *grru}kjZ!vky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Grru}kj z!vky igttuz hk gjjkj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
        %

        ol .'oyykz.*znoy3Dgrru}kjZ!vkya*uvzoutc// #
            *znoy3Dgrru}kjZ!vkya*uvzoutc C .gxxg!/ *grru}kjZ!vkyA
        % kryk #
            *znoy3Dgrru}kjZ!vkya*uvzoutc C gxxg!eskxmk.*znoy3Dgrru}kjZ!vkya*uvzoutc2 .gxxg!/ *grru}kjZ!vky/A
        %

        55 Sgqk y{xk znk uvzout oy vxuikyykj
        {tykz.*znoy3Dxkyur|kja*uvzoutc/A

        xkz{xt *znoyA
    %

    500
     0 Xksu|ky znk uvzout }ozn znk mo|kt tgsk4
     0
     0 [tjklotkj uvzouty gxk omtuxkj4
     0
     0 Fvgxgs yzxotm$yzxotmac *uvzoutTgsky Utk ux suxk uvzout tgsky
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout xksu|k.*uvzoutTgsky/
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Uvzouty igttuz hk xksu|kj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        luxkgin ..gxxg!/ *uvzoutTgsky gy *uvzout/ #
            {tykz.*znoy3Djklotkja*uvzoutc2 *znoy3Djklg{rzya*uvzoutc2 *znoy3Dxkw{oxkja*uvzoutc2 *znoy3Dxkyur|kja*uvzoutc/A
            {tykz.*znoy3Drg"!a*uvzoutc2 *znoy3Dtuxsgro"kxya*uvzoutc2 *znoy3Dgrru}kjZ!vkya*uvzoutc2 *znoy3Dgrru}kj\gr{kya*uvzoutc/A
        %

        xkz{xt *znoyA
    %

    500
     0 Xksu|ky grr uvzouty4
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y GiikyyK~ikvzout Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout irkgx./
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Uvzouty igttuz hk irkgxkj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        *znoy3Djklotkj C gxxg!./A
        *znoy3Djklg{rzy C gxxg!./A
        *znoy3Dxkw{oxkj C gxxg!./A
        *znoy3Dxkyur|kj C gxxg!./A
        *znoy3Drg"! C gxxg!./A
        *znoy3Dtuxsgro"kxy C gxxg!./A
        *znoy3Dgrru}kjZ!vky C gxxg!./A
        *znoy3Dgrru}kj\gr{ky C gxxg!./A

        xkz{xt *znoyA
    %

    500
     0 Skxmky uvzouty }ozn znk jklg{rz |gr{ky yzuxkj ot znk iutzgotkx gtj
     0 |grojgzky znks4
     0
     0 K~ikvzouty gxk znxu}t ol@
     0
     0  3 [tjklotkj uvzouty gxk vgyykjA
     0  3 Xkw{oxkj uvzouty gxk soyyotmA
     0  3 Uvzouty ng|k ot|groj z!vkyA
     0  3 Uvzouty ng|k ot|groj |gr{ky4
     0
     0 Fvgxgs gxxg! *uvzouty G sgv ul uvzout tgsky zu |gr{ky
     0
     0 Fxkz{xt gxxg! Znk skxmkj gtj |grojgzkj uvzouty
     0
     0 Fznxu}y [tjklotkjUvzoutyK~ikvzout Ol gt uvzout tgsk oy {tjklotkj
     0 Fznxu}y Ot|grojUvzoutyK~ikvzout   Ol gt uvzout jukyt-z l{rlorr znk
     0                                   yvkiolokj |grojgzout x{rky
     0 Fznxu}y SoyyotmUvzoutyK~ikvzout   Ol g xkw{oxkj uvzout oy soyyotm
     0 Fznxu}y UvzoutJklotozoutK~ikvzout Ol znkxk oy g i!iroi jkvktjkti! hkz}kkt
     0                                   rg"! uvzouty gtj5ux tuxsgro"kxy
     0 Fznxu}y TuY{inUvzoutK~ikvzout     Ol g rg"! uvzout xkgjy gt {tg|gorghrk uvzout
     0 Fznxu}y GiikyyK~ikvzout           Ol igrrkj lxus g rg"! uvzout ux tuxsgro"kx
     05
    v{hroi l{tizout xkyur|k.gxxg! *uvzouty C gxxg!.//
    #
        ol .*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Uvzouty igttuz hk xkyur|kj lxus g rg"! uvzout ux tuxsgro"kx4-/A
        %

        55 Grru} znoy skznuj zu hk igrrkj s{rzovrk zosky
        *irutk C irutk *znoyA

        55 Sgqk y{xk zngz tu {tqtu}t uvzouty gxk vgyykj
        *joll C gxxg!ejolleqk!.*uvzouty2 *irutk3Djklotkj/A

        ol .biu{tz.*joll/ D 6/ #
            qyuxz.*irutk3Djklotkj/A
            qyuxz.*joll/A

            znxu} tk} [tjklotkjUvzoutyK~ikvzout.yvxotzl..biu{tz.*joll/ D 7 E -Znk uvzouty (+y( ju tuz k~oyz4- @ -Znk uvzout (+y( juky tuz k~oyz4-/4- Jklotkj uvzouty gxk@ (+y(4-2 osvrujk.-(2 (-2 gxxg!eqk!y.*joll//2 osvrujk.-(2 (-2 gxxg!eqk!y.*irutk3Djklotkj////A
        %

        55 U|kxxojk uvzouty ykz h! znk {ykx
        luxkgin .*uvzouty gy *uvzout CD *|gr{k/ #
            *irutk3Djklg{rzya*uvzoutc C *|gr{kA
            {tykz.*irutk3Dxkyur|kja*uvzoutc2 *irutk3Drg"!a*uvzoutc/A
        %

        55 Inkiq }nkznkx gt! xkw{oxkj uvzout oy soyyotm
        *joll C gxxg!ejolleqk!.*irutk3Dxkw{oxkj2 *irutk3Djklg{rzy/A

        ol .biu{tz.*joll/ D 6/ #
            qyuxz.*joll/A

            znxu} tk} SoyyotmUvzoutyK~ikvzout.yvxotzl.biu{tz.*joll/ D 7 E -Znk xkw{oxkj uvzouty (+y( gxk soyyotm4- @ -Znk xkw{oxkj uvzout (+y( oy soyyotm4-2 osvrujk.-(2 (-2 gxxg!eqk!y.*joll////A
        %

        55 Ruiq znk iutzgotkx
        *irutk3Druiqkj C zx{kA

        55 Tu} vxuikyy znk otjo|oj{gr uvzouty4 [yk ullykzMkz./2 }noin xkyur|ky
        55 znk uvzout ozykrl gtj gt! uvzouty zngz znk uvzout jkvktjy ut
        luxkgin .*irutk3Djklg{rzy gy *uvzout CD *e/ #
            *irutk3DullykzMkz.*uvzout/A
        %

        xkz{xt *irutk3Dxkyur|kjA
    %

    500
     0 Xkz{xty znk xkyur|kj |gr{k ul gt uvzout4
     0
     0 Fvgxgs yzxotm *uvzout Znk uvzout tgsk
     0
     0 Fxkz{xt so~kj Znk uvzout |gr{k
     0
     0 Fznxu}y GiikyyK~ikvzout           Ol giikyyotm znoy skznuj u{zyojk ul
     0                                   #Frotq xkyur|k./%
     0 Fznxu}y TuY{inUvzoutK~ikvzout     Ol znk uvzout oy tuz ykz
     0 Fznxu}y Ot|grojUvzoutyK~ikvzout   Ol znk uvzout jukyt-z l{rlorr znk
     0                                   yvkiolokj |grojgzout x{rky
     0 Fznxu}y UvzoutJklotozoutK~ikvzout Ol znkxk oy g i!iroi jkvktjkti! hkz}kkt
     0                                   rg"! uvzouty gtj5ux tuxsgro"kxy
     05
    v{hroi l{tizout ullykzMkz.*uvzout/
    #
        ol .'*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Gxxg! giikyy oy utr! y{vvuxzkj }oznot iruy{xky ul rg"! uvzouty gtj tuxsgro"kxy4-/A
        %

        55 Ynuxzi{z lux xkyur|kj uvzouty
        ol .gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Dxkyur|kj// #
            xkz{xt *znoy3Dxkyur|kja*uvzoutcA
        %

        55 Inkiq }nkznkx znk uvzout oy ykz gz grr
        ol .'gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Djklg{rzy// #
            ol .'oyykz.*znoy3Djklotkja*uvzoutc// #
                znxu} tk} TuY{inUvzoutK~ikvzout.yvxotzl.-Znk uvzout (+y( juky tuz k~oyz4 Jklotkj uvzouty gxk@ (+y(4-2 *uvzout2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Djklotkj////A
            %

            znxu} tk} TuY{inUvzoutK~ikvzout.yvxotzl.-Znk uvzoutgr uvzout (+y( ngy tu |gr{k ykz4 _u{ ynu{rj sgqk y{xk oz oy ykz }ozn (oyykz( hkluxk xkgjotm oz4-2 *uvzout//A
        %

        *|gr{k C *znoy3Djklg{rzya*uvzoutcA

        55 Xkyur|k znk uvzout ol znk jklg{rz |gr{k oy rg"or! k|gr{gzkj
        ol .oyykz.*znoy3Drg"!a*uvzoutc// #
            55 Ol znk iruy{xk oy grxkgj! hkotm igrrkj2 }k ng|k g i!iroi
            55 jkvktjkti!
            ol .oyykz.*znoy3Digrrotma*uvzoutc// #
                znxu} tk} UvzoutJklotozoutK~ikvzout.yvxotzl.-Znk uvzouty (+y( ng|k g i!iroi jkvktjkti!4-2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Digrrotm////A
            %

            55 Znk lurru}otm ykizout s{yz hk vxuzkizkj lxus i!iroi
            55 igrry4 Ykz *igrrotm lux znk i{xxktz *uvzout zu jkzkiz g i!iroi
            55 jkvktjkti!
            55 HKMOT
            *znoy3Digrrotma*uvzoutc C zx{kA
            zx! #
                luxkgin .*znoy3Drg"!a*uvzoutc gy *iruy{xk/ #
                    *|gr{k C *iruy{xk.*znoy2 *|gr{k/A
                %
            % lotgrr! #
                {tykz.*znoy3Digrrotma*uvzoutc/A
            %
            55 KTJ
        %

        55 \grojgzk znk z!vk ul znk xkyur|kj uvzout
        ol .oyykz.*znoy3Dgrru}kjZ!vkya*uvzoutc// #
            *|groj C lgrykA
            *ot|grojZ!vky C gxxg!./A

            luxkgin .*znoy3Dgrru}kjZ!vkya*uvzoutc gy *z!vk/ #
                *z!vk C oyykz.ykrl@@*z!vkGrogykya*z!vkc/ E ykrl@@*z!vkGrogykya*z!vkc @ *z!vkA

                ol .*|groj C *znoy3D|kxol!Z!vky.*z!vk2 *|gr{k2 *ot|grojZ!vky// #
                    hxkgqA
                %
            %

            ol .'*|groj/ #
                *qk!y C gxxg!eqk!y.*ot|grojZ!vky/A

                ol .7 CCC biu{tz.*qk!y/ ,, -ac- CCC y{hyzx.*qk!ya6c2 38// #
                    znxu} tk} Ot|grojUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( }ozn |gr{k +y oy k~vkizkj zu hk ul z!vk (+y(2 h{z utk ul znk krksktzy oy ul z!vk (+y(4-2 *uvzout2 *znoy3Dluxsgz\gr{k.*|gr{k/2 osvrujk.-( ux (-2 *znoy3Dgrru}kjZ!vkya*uvzoutc/2 *qk!ya6c//A
                %

                znxu} tk} Ot|grojUvzoutyK~ikvzout.yvxotzl.-Znk uvzout (+y( }ozn |gr{k +y oy k~vkizkj zu hk ul z!vk (+y(2 h{z oy ul z!vk (+y(4-2 *uvzout2 *znoy3Dluxsgz\gr{k.*|gr{k/2 osvrujk.-( ux (-2 *znoy3Dgrru}kjZ!vkya*uvzoutc/2 osvrujk.-$-2 gxxg!eqk!y.*ot|grojZ!vky////A
            %
        %

        55 \grojgzk znk |gr{k ul znk xkyur|kj uvzout
        ol .oyykz.*znoy3Dgrru}kj\gr{kya*uvzoutc// #
            *y{iikyy C lgrykA
            *vxotzghrkGrru}kj\gr{ky C gxxg!./A

            luxkgin .*znoy3Dgrru}kj\gr{kya*uvzoutc gy *grru}kj\gr{k/ #
                ol .*grru}kj\gr{k otyzgtikul bIruy{xk/ #
                    ol .*grru}kj\gr{k.*|gr{k// #
                        *y{iikyy C zx{kA
                        hxkgqA
                    %

                    55 Jut-z otir{jk iruy{xky ot znk k~ikvzout skyygmk
                    iutzot{kA
                %

                ol .*|gr{k CCC *grru}kj\gr{k/ #
                    *y{iikyy C zx{kA
                    hxkgqA
                %

                *vxotzghrkGrru}kj\gr{kyac C *grru}kj\gr{kA
            %

            ol .'*y{iikyy/ #
                *skyygmk C yvxotzl.
                    -Znk uvzout (+y( }ozn |gr{k +y oy ot|groj4-2
                    *uvzout2
                    *znoy3Dluxsgz\gr{k.*|gr{k/
                /A

                ol .biu{tz.*vxotzghrkGrru}kj\gr{ky/ D 6/ #
                    *skyygmk 4C yvxotzl.
                        - Giikvzkj |gr{ky gxk@ +y4-2
                        *znoy3Dluxsgz\gr{ky.*vxotzghrkGrru}kj\gr{ky/
                    /A
                %

                znxu} tk} Ot|grojUvzoutyK~ikvzout.*skyygmk/A
            %
        %

        55 Tuxsgro"k znk |grojgzkj uvzout
        ol .oyykz.*znoy3Dtuxsgro"kxya*uvzoutc// #
            55 Ol znk iruy{xk oy grxkgj! hkotm igrrkj2 }k ng|k g i!iroi
            55 jkvktjkti!
            ol .oyykz.*znoy3Digrrotma*uvzoutc// #
                znxu} tk} UvzoutJklotozoutK~ikvzout.yvxotzl.-Znk uvzouty (+y( ng|k g i!iroi jkvktjkti!4-2 osvrujk.-(2 (-2 gxxg!eqk!y.*znoy3Digrrotm////A
            %

            *tuxsgro"kx C *znoy3Dtuxsgro"kxya*uvzoutcA

            55 Znk lurru}otm ykizout s{yz hk vxuzkizkj lxus i!iroi
            55 igrry4 Ykz *igrrotm lux znk i{xxktz *uvzout zu jkzkiz g i!iroi
            55 jkvktjkti!
            55 HKMOT
            *znoy3Digrrotma*uvzoutc C zx{kA
            zx! #
                *|gr{k C *tuxsgro"kx.*znoy2 *|gr{k/A
            % lotgrr! #
                {tykz.*znoy3Digrrotma*uvzoutc/A
            %
            55 KTJ
        %

        55 Sgxq gy xkyur|kj
        *znoy3Dxkyur|kja*uvzoutc C *|gr{kA

        xkz{xt *|gr{kA
    %

    500
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs so~kj  *|gr{k
     0 Fvgxgs gxxg!  ,*ot|grojZ!vky
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout |kxol!Z!vky.*z!vk2 *|gr{k2 gxxg! ,*ot|grojZ!vky/
    #
        ol .boyegxxg!.*|gr{k/ ,, -ac- CCC y{hyzx.*z!vk2 38// #
            xkz{xt *znoy3D|kxol!Gxxg!Z!vk.*z!vk2 *|gr{k2 *ot|grojZ!vky/A
        %

        ol .ykrl@@oy\gr{k\grojZ!vk.*z!vk2 *|gr{k// #
            xkz{xt zx{kA
        %

        ol .'*ot|grojZ!vky/ #
            *ot|grojZ!vkya*znoy3DluxsgzZ!vkUl.*|gr{k2 t{rr/c C zx{kA
        %

        xkz{xt lgrykA
    %

    500
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout |kxol!Gxxg!Z!vk.*z!vk2 gxxg! *|gr{k2 gxxg! ,*ot|grojZ!vky2 *rk|kr C 6/
    #
        *z!vk C y{hyzx.*z!vk2 62 38/A

        *y{llo~ C -ac-A
        }nork .byzxrkt.*y{llo~/ BC *rk|kr 0 8/ #
            *y{llo~ 4C -ac-A
        %

        ol .-ac- CCC y{hyzx.*z!vk2 38// #
            *y{iikyy C zx{kA
            luxkgin .*|gr{k gy *ozks/ #
                ol .'boyegxxg!.*ozks// #
                    *ot|grojZ!vkya*znoy3DluxsgzZ!vkUl.*ozks2 t{rr/4*y{llo~c C zx{kA

                    xkz{xt lgrykA
                %

                ol .'*znoy3D|kxol!Gxxg!Z!vk.*z!vk2 *ozks2 *ot|grojZ!vky2 *rk|kr 1 7// #
                    *y{iikyy C lgrykA
                %
            %

            xkz{xt *y{iikyyA
        %

        luxkgin .*|gr{k gy *ozks/ #
            ol .'ykrl@@oy\gr{k\grojZ!vk.*z!vk2 *ozks// #
                *ot|grojZ!vkya*znoy3DluxsgzZ!vkUl.*ozks2 *z!vk/4*y{llo~c C *|gr{kA

                xkz{xt lgrykA
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Xkz{xty }nkznkx g xkyur|kj uvzout }ozn znk mo|kt tgsk k~oyzy4
     0
     0 Fvgxgs yzxotm *uvzout Znk uvzout tgsk
     0
     0 Fxkz{xt huur ]nkznkx znk uvzout oy ykz
     0
     0 Fznxu}y GiikyyK~ikvzout Ol giikyyotm znoy skznuj u{zyojk ul #Frotq xkyur|k./%
     0
     0 Fykk bGxxg!Giikyy@@ullykzK~oyzy./
     05
    v{hroi l{tizout ullykzK~oyzy.*uvzout/
    #
        ol .'*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Gxxg! giikyy oy utr! y{vvuxzkj }oznot iruy{xky ul rg"! uvzouty gtj tuxsgro"kxy4-/A
        %

        xkz{xt gxxg!eqk!ek~oyzy.*uvzout2 *znoy3Djklg{rzy/A
    %

    500
     0 Tuz y{vvuxzkj4
     0
     0 Fznxu}y GiikyyK~ikvzout
     05
    v{hroi l{tizout ullykzYkz.*uvzout2 *|gr{k/
    #
        znxu} tk} GiikyyK~ikvzout.-Ykzzotm uvzouty |og gxxg! giikyy oy tuz y{vvuxzkj4 [yk ykzJklg{rz./ otyzkgj4-/A
    %

    500
     0 Tuz y{vvuxzkj4
     0
     0 Fznxu}y GiikyyK~ikvzout
     05
    v{hroi l{tizout ullykz[tykz.*uvzout/
    #
        znxu} tk} GiikyyK~ikvzout.-Xksu|otm uvzouty |og gxxg! giikyy oy tuz y{vvuxzkj4 [yk xksu|k./ otyzkgj4-/A
    %

    500
     0 Xkz{xty znk t{shkx ul ykz uvzouty4
     0
     0 Znoy sg! hk utr! g y{hykz ul znk jklotkj uvzouty4
     0
     0 Fxkz{xt otz T{shkx ul uvzouty
     0
     0 Fznxu}y GiikyyK~ikvzout Ol giikyyotm znoy skznuj u{zyojk ul #Frotq xkyur|k./%
     0
     0 Fykk bIu{tzghrk@@iu{tz./
     05
    v{hroi l{tizout iu{tz./
    #
        ol .'*znoy3Druiqkj/ #
            znxu} tk} GiikyyK~ikvzout.-Iu{tzotm oy utr! y{vvuxzkj }oznot iruy{xky ul rg"! uvzouty gtj tuxsgro"kxy4-/A
        %

        xkz{xt biu{tz.*znoy3Djklg{rzy/A
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk z!vk ul znk |gr{k4
     0
     0 Znoy skznuj ynu{rj hk {ykj ol !u{ vgyy znk z!vk ul g |gr{k gy
     0 skyygmk vgxgskzkx zu g iutyzxgotz |ourgzout4 Tuzk zngz y{in
     0 vgxgskzkxy ynu{rj {y{grr! tuz hk otir{jkj ot skyygmky goskj gz
     0 tut3zkintoigr vkuvrk4
     0
     0 Fvgxgs so~kj  *|gr{k Znk |gr{k zu xkz{xt znk z!vk ul
     0 Fvgxgs yzxotm *z!vk
     0
     0 Fxkz{xt yzxotm Znk z!vk ul znk |gr{k
     05
    vxo|gzk l{tizout luxsgzZ!vkUl.*|gr{k2 *z!vk/
    #
        *y{llo~ C --A

        ol .-ac- CCC y{hyzx.*z!vk2 38// #
            *y{llo~ C -ac-A
            *z!vk C y{hyzx.*z!vk2 62 38/A
            }nork .-ac- CCC y{hyzx.*z!vk2 38// #
                *z!vk C y{hyzx.*z!vk2 62 38/A
                *|gr{k C gxxg!eynolz.*|gr{k/A
                ol .'boyegxxg!.*|gr{k// #
                    hxkgqA
                %
                *y{llo~ 4C -ac-A
            %

            ol .boyegxxg!.*|gr{k// #
                *y{hZ!vky C gxxg!./A
                luxkgin .*|gr{k gy *|gr/ #
                    *y{hZ!vkya*znoy3DluxsgzZ!vkUl.*|gr2 t{rr/c C zx{kA
                %

                xkz{xt osvrujk.-$-2 gxxg!eqk!y.*y{hZ!vky//4*y{llo~A
            %
        %

        xkz{xt .boyeuhpkiz.*|gr{k/ E bmkzeirgyy.*|gr{k/ @ bmkzz!vk.*|gr{k//4*y{llo~A
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk |gr{k4
     0
     0 Znoy skznuj xkz{xty znk kw{o|grktz VNV zuqkty lux suyz yigrgx z!vky
     0 .o4k4 (lgryk( lux lgryk2 (7( lux 7 kzi4/4 Yzxotmy gxk gr}g!y }xgvvkj
     0 ot ju{hrk w{uzky .(/4
     0
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu luxsgz gy yzxotm
     0
     0 Fxkz{xt yzxotm Znk yzxotm xkvxkyktzgzout ul znk vgyykj |gr{k
     05
    vxo|gzk l{tizout luxsgz\gr{k.*|gr{k/
    #
        ol .boyeuhpkiz.*|gr{k// #
            xkz{xt bmkzeirgyy.*|gr{k/A
        %

        ol .boyegxxg!.*|gr{k// #
            xkz{xt -gxxg!-A
        %

        ol .boyeyzxotm.*|gr{k// #
            xkz{xt -(-4*|gr{k4-(-A
        %

        ol .boyexkyu{xik.*|gr{k// #
            xkz{xt -xkyu{xik-A
        %

        ol .t{rr CCC *|gr{k/ #
            xkz{xt -t{rr-A
        %

        ol .lgryk CCC *|gr{k/ #
            xkz{xt -lgryk-A
        %

        ol .zx{k CCC *|gr{k/ #
            xkz{xt -zx{k-A
        %

        xkz{xt .yzxotm/ *|gr{kA
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul g royz ul |gr{ky4
     0
     0 Kgin ul znk |gr{ky oy iut|kxzkj zu g yzxotm {yotm
     0 #Frotq luxsgz\gr{k./%4 Znk |gr{ky gxk znkt iutigzktgzkj }ozn iussgy4
     0
     0 Fvgxgs gxxg! *|gr{ky G royz ul |gr{ky
     0
     0 Fxkz{xt yzxotm Znk yzxotm xkvxkyktzgzout ul znk |gr{k royz
     0
     0 Fykk luxsgz\gr{k./
     05
    vxo|gzk l{tizout luxsgz\gr{ky.gxxg! *|gr{ky/
    #
        luxkgin .*|gr{ky gy *qk! CD *|gr{k/ #
            *|gr{kya*qk!c C *znoy3Dluxsgz\gr{k.*|gr{k/A
        %

        xkz{xt osvrujk.-2 -2 *|gr{ky/A
    %

    vxo|gzk yzgzoi l{tizout oy\gr{k\grojZ!vk.*z!vk2 *|gr{k/
    #
        xkz{xt .bl{tizoutek~oyzy.*oyL{tizout C -oye-4*z!vk/ ,, *oyL{tizout.*|gr{k// $$ *|gr{k otyzgtikul *z!vkA
    %
%