BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobo7>tA

{yk _ooA
{yk !oobhgykbIusvutktzA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 O7>T vxu|ojky lkgz{xky xkrgzkj }ozn otzkxtgzoutgro"gzout .O7>T/ gtj ruigro"gzout .R76T/4
 0
 0 O7>T oy iutlom{xkj gy gt gvvroigzout iusvutktz ot aab!oobhgykbGvvroigzoutcc h! jklg{rz4
 0 _u{ igt giikyy zngz otyzgtik |og f_oo@@*gvv3Do7>tf4
 0
 0 Fvxuvkxz! SkyygmkLuxsgzzkx *skyygmkLuxsgzzkx Znk skyygmk luxsgzzkx zu hk {ykj zu luxsgz skyygmk |og OI[
 0 skyygmk luxsgz4 Tuzk zngz znk z!vk ul znoy vxuvkxz! jollkxy ot mkzzkx gtj ykzzkx4 Ykk
 0 aamkzSkyygmkLuxsgzzkx./cc gtj aaykzSkyygmkLuxsgzzkx./cc lux jkzgory4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy O7>T k~zktjy Iusvutktz
#
    500
     0 F|gx gxxg! royz ul aaSkyygmkYu{xikcc iutlom{xgzouty ux uhpkizy4 Znk gxxg! qk!y gxk skyygmk
     0 igzkmux! vgzzkxty2 gtj znk gxxg! |gr{ky gxk znk iuxxkyvutjotm aaSkyygmkYu{xikcc uhpkizy ux znk iutlom{xgzouty
     0 lux ixkgzotm znk aaSkyygmkYu{xikcc uhpkizy4
     0
     0 Znk skyygmk igzkmux! vgzzkxty igt iutzgot znk }orjigxj f0f gz znk ktj zu sgzin s{rzovrk igzkmuxoky }ozn znk ygsk vxklo~4
     0 Lux k~gsvrk2 fgvv50f sgzinky huzn fgvv5igz7f gtj fgvv5igz8f4
     0
     0 Znk f0f igzkmux! vgzzkxt }orr sgzin grr igzkmuxoky zngz ju tuz sgzin gt! uznkx igzkmux! vgzzkxty4
     0
     0 Znoy vxuvkxz! sg! hk sujolokj ut znk lr! h! k~zktyouty }nu }gtz zu ng|k znkox u}t skyygmk yu{xiky
     0 xkmoyzkxkj {tjkx znkox u}t tgskyvgiky4
     0
     0 Znk igzkmux! f!oof gtj fgvvf gxk gr}g!y jklotkj4 Znk luxskx xklkxy zu znk skyygmky {ykj ot znk _oo iuxk
     0 lxgsk}uxq iujk2 }nork znk rgzzkx xklkxy zu znk jklg{rz skyygmk igzkmux! lux i{yzus gvvroigzout iujk4
     0 H! jklg{rz2 huzn ul znkyk igzkmuxoky {yk aaVnvSkyygmkYu{xikcc gtj znk iuxxkyvutjotm skyygmk lorky gxk
     0 yzuxkj {tjkx fF!oo5skyygmkyf gtj fFgvv5skyygmkyf2 xkyvkizo|kr!4
     0
     0 _u{ sg! u|kxxojk znk iutlom{xgzout ul huzn igzkmuxoky4
     05
    v{hroi *zxgtyrgzoutyA


    500
     0 Otozogro"ky znk iusvutktz h! iutlom{xotm znk jklg{rz skyygmk igzkmuxoky4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .'oyykz.*znoy3Dzxgtyrgzoutya-!oo-c/ ,, 'oyykz.*znoy3Dzxgtyrgzoutya-!oo0-c// #
            *znoy3Dzxgtyrgzoutya-!oo-c C a
                -irgyy- CD -!oobo7>tbVnvSkyygmkYu{xik-2
                -yu{xikRgtm{gmk- CD -kt3[Y-2
                -hgykVgzn- CD -F!oo5skyygmky-2
            cA
        %

        ol .'oyykz.*znoy3Dzxgtyrgzoutya-gvv-c/ ,, 'oyykz.*znoy3Dzxgtyrgzoutya-gvv0-c// #
            *znoy3Dzxgtyrgzoutya-gvv-c C a
                -irgyy- CD -!oobo7>tbVnvSkyygmkYu{xik-2
                -yu{xikRgtm{gmk- CD _oo@@*gvv3Dyu{xikRgtm{gmk2
                -hgykVgzn- CD -Fgvv5skyygmky-2
            cA
        %
    %

    500
     0 Zxgtyrgzky g skyygmk zu znk yvkiolokj rgtm{gmk4
     0
     0 Glzkx zxgtyrgzout znk skyygmk }orr hk luxsgzzkj {yotm aaSkyygmkLuxsgzzkxcc ol oz iutzgoty
     0 OI[ skyygmk luxsgz gtj f*vgxgsyf gxk tuz ksvz!4
     0
     0 Fvgxgs yzxotm *igzkmux! znk skyygmk igzkmux!4
     0 Fvgxgs yzxotm *skyygmk znk skyygmk zu hk zxgtyrgzkj4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zngz }orr hk {ykj zu xkvrgik znk iuxxkyvutjotm vrgiknurjkxy ot znk skyygmk4
     0 Fvgxgs yzxotm *rgtm{gmk znk rgtm{gmk iujk .k4m4 fkt3[Yf2 fktf/4
     0 Fxkz{xt yzxotm znk zxgtyrgzkj gtj luxsgzzkj skyygmk4
     05
    v{hroi l{tizout zxgtyrgzk.*igzkmux!2 *skyygmk2 *vgxgsy2 *rgtm{gmk/
    #
        *skyygmkYu{xik C *znoy3DmkzSkyygmkYu{xik.*igzkmux!/A
        *zxgtyrgzout C *skyygmkYu{xik3Dzxgtyrgzk.*igzkmux!2 *skyygmk2 *rgtm{gmk/A
        ol .*zxgtyrgzout CCC lgryk/ #
            xkz{xt *znoy3Dluxsgz.*skyygmk2 *vgxgsy2 *skyygmkYu{xik3Dyu{xikRgtm{gmk/A
        %

        xkz{xt *znoy3Dluxsgz.*zxgtyrgzout2 *vgxgsy2 *rgtm{gmk/A
    %

    500
     0 Luxsgzy g skyygmk {yotm aaSkyygmkLuxsgzzkxcc4
     0
     0 Fvgxgs yzxotm *skyygmk znk skyygmk zu hk luxsgzzkj4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zngz }orr hk {ykj zu xkvrgik znk iuxxkyvutjotm vrgiknurjkxy ot znk skyygmk4
     0 Fvgxgs yzxotm *rgtm{gmk znk rgtm{gmk iujk .k4m4 fkt3[Yf2 fktf/4
     0 Fxkz{xt yzxotm znk luxsgzzkj skyygmk4
     05
    v{hroi l{tizout luxsgz.*skyygmk2 *vgxgsy2 *rgtm{gmk/
    #
        *vgxgsy C .gxxg!/ *vgxgsyA
        ol .*vgxgsy CCC ac/ #
            xkz{xt *skyygmkA
        %

        ol .vxkmesgzin.-&#by0ab}4c1by02&{-2 *skyygmk// #
            *luxsgzzkx C *znoy3DmkzSkyygmkLuxsgzzkx./A
            *xky{rz C *luxsgzzkx3Dluxsgz.*skyygmk2 *vgxgsy2 *rgtm{gmk/A
            ol .*xky{rz CCC lgryk/ #
                *kxxuxSkyygmk C *luxsgzzkx3DmkzKxxuxSkyygmk./A
                _oo@@}gxtotm.(Luxsgzzotm skyygmk lux rgtm{gmk -*rgtm{gmk- lgorkj }ozn kxxux@ *kxxuxSkyygmk4 Znk skyygmk hkotm luxsgzzkj }gy@ *skyygmk4(2 eeSKZNUJee/A

                xkz{xt *skyygmkA
            %

            xkz{xt *xky{rzA
        %

        *v C acA
        luxkgin .*vgxgsy gy *tgsk CD *|gr{k/ #
            *va-#- 4 *tgsk 4 -%-c C *|gr{kA
        %

        xkz{xt yzxzx.*skyygmk2 *v/A
    %

    500
     0 F|gx yzxotm$gxxg!$SkyygmkLuxsgzzkx
     05
    vxo|gzk *eskyygmkLuxsgzzkxA

    500
     0 Xkz{xty znk skyygmk luxsgzzkx otyzgtik4
     0 Fxkz{xt SkyygmkLuxsgzzkx znk skyygmk luxsgzzkx zu hk {ykj zu luxsgz skyygmk |og OI[ skyygmk luxsgz4
     05
    v{hroi l{tizout mkzSkyygmkLuxsgzzkx./
    #
        ol .*znoy3DeskyygmkLuxsgzzkx CCC t{rr/ #
            *znoy3DeskyygmkLuxsgzzkx C tk} SkyygmkLuxsgzzkx./A
        % krykol .oyegxxg!.*znoy3DeskyygmkLuxsgzzkx/ $$ oyeyzxotm.*znoy3DeskyygmkLuxsgzzkx// #
            *znoy3DeskyygmkLuxsgzzkx C _oo@@ixkgzkUhpkiz.*znoy3DeskyygmkLuxsgzzkx/A
        %

        xkz{xt *znoy3DeskyygmkLuxsgzzkxA
    %

    500
     0 Fvgxgs yzxotm$gxxg!$SkyygmkLuxsgzzkx *|gr{k znk skyygmk luxsgzzkx zu hk {ykj zu luxsgz skyygmk |og OI[ skyygmk luxsgz4
     0 Igt hk mo|kt gy gxxg! ux yzxotm iutlom{xgzout zngz }orr hk mo|kt zu aa_oo@@ixkgzkUhpkizcc zu ixkgzk gt otyzgtik
     0 ux g aaSkyygmkLuxsgzzkxcc otyzgtik4
     05
    v{hroi l{tizout ykzSkyygmkLuxsgzzkx.*|gr{k/
    #
        *znoy3DeskyygmkLuxsgzzkx C *|gr{kA
    %

    500
     0 Xkz{xty znk skyygmk yu{xik lux znk mo|kt igzkmux!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! tgsk4
     0 Fxkz{xt SkyygmkYu{xik znk skyygmk yu{xik lux znk mo|kt igzkmux!4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znkxk oy tu skyygmk yu{xik g|gorghrk lux znk yvkiolokj igzkmux!4
     05
    v{hroi l{tizout mkzSkyygmkYu{xik.*igzkmux!/
    #
        ol .oyykz.*znoy3Dzxgtyrgzoutya*igzkmux!c// #
            *yu{xik C *znoy3Dzxgtyrgzoutya*igzkmux!cA
            ol .*yu{xik otyzgtikul SkyygmkYu{xik/ #
                xkz{xt *yu{xikA
            %

            xkz{xt *znoy3Dzxgtyrgzoutya*igzkmux!c C _oo@@ixkgzkUhpkiz.*yu{xik/A
        %
        55 zx! }orjigxj sgzinotm
        luxkgin .*znoy3Dzxgtyrgzouty gy *vgzzkxt CD *yu{xik/ #
            ol .yzxvuy.*vgzzkxt2 -0-/ D 6 ,, yzxvuy.*igzkmux!2 xzxos.*vgzzkxt2 -0-// CCC 6/ #
                ol .*yu{xik otyzgtikul SkyygmkYu{xik/ #
                    xkz{xt *yu{xikA
                %

                xkz{xt *znoy3Dzxgtyrgzoutya*igzkmux!c C *znoy3Dzxgtyrgzoutya*vgzzkxtc C _oo@@ixkgzkUhpkiz.*yu{xik/A
            %
        %

        55 sgzin -0- ot znk rgyz
        ol .oyykz.*znoy3Dzxgtyrgzoutya-0-c// #
            *yu{xik C *znoy3Dzxgtyrgzoutya-0-cA
            ol .*yu{xik otyzgtikul SkyygmkYu{xik/ #
                xkz{xt *yu{xikA
            %

            xkz{xt *znoy3Dzxgtyrgzoutya*igzkmux!c C *znoy3Dzxgtyrgzoutya-0-c C _oo@@ixkgzkUhpkiz.*yu{xik/A
        %

        znxu} tk} Ot|grojIutlomK~ikvzout.([tghrk zu ruigzk skyygmk yu{xik lux igzkmux! -*igzkmux!-4(/A
    %
%