500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tuz C l{tizout .l/ #
      xkz{xt l{tizout .z/ #
        xkz{xt 'l.z/A
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A
    |gx oyT{shkx C oyYosvrkZ!vk.-t{shkx-/A

    |gx tgzo|kYroik C Gxxg!4vxuzuz!vk4yroikA
    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A
    |gx mxu{vH! C l{tizout .~y2 l/ #
      ol .~y4rktmzn CCC 6/ #
        xkz{xt acA
      % kryk #
        |gx }gyZ!vk C l.~ya6c/A
        |gx x C acA
        |gx mxu{v C acA
        lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
          |gx ~ C ~yaocA
          |gx z!vk C l.~/A
          ol .z!vk 'CC }gyZ!vk/ #
            x4v{yn.mxu{v/A
            mxu{v C acA
          %
          }gyZ!vk C z!vkA
          mxu{v4v{yn.~/A
        %
        ol .mxu{v4rktmzn 'CC 6/ #
          x4v{yn.mxu{v/A
        %
        xkz{xt xA
      %
    %A
    |gx lurjr C l{tizout .~y2 l2 gii/ #
      kgin.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A
    |gx xk|kxyk C l{tizout .~y/ #
      |gx x C tgzo|kYroik4igrr.~y2 6/A
      x4xk|kxyk./A
      xkz{xt xA
    %A
    |gx nkgj C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya6c/A
    %A
    |gx rgyz C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya~y4rktmzn 3 7c/A
    %A

    |gx iusvgxkJui{sktzVuyozout C l{tizout .g2 h2 sgzin/ #
      xkz{xt .g4iusvgxkJui{sktzVuyozout.h/ , sgzin/ 'CC 6A
    %A
    |gx jui{sktzVuyozoutIutzgotkjH! C l{tizout .g2 h/ #
      xkz{xt iusvgxkJui{sktzVuyozout.g2 h2 jusMruhgry4Tujk4JUI[SKTZeVUYOZOUTeIUTZGOTKJeH_/A
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx iginkj C l{tizout .l/ #
      |gx igrrkj C lgrykA
      |gx xA
      xkz{xt l{tizout ./ #
        |gx gxmy C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          gxmyaeoc C gxm{sktzyaeocA
        %
        ol .'igrrkj/ #
          igrrkj C zx{kA
          x C l4gvvr!.t{rr2 gxmy/A
        %
        xkz{xt xA
      %A
    %A

    |gx loxyzSgzin C l{tizout .xkmk~ky2 y/ #
      lux .|gx o C 6A o B xkmk~ky4rktmznA o11/ #
        |gx ~ C xkmk~kyaocA
        ol .~4zkyz.y// #
          xkz{xt ~A
        %
      %
      xkz{xt {tjklotkjA
    %A
    |gx lotj*7 C l{tizout .xkmk~ky2 gmktz/ #
      |gx x C loxyzSgzin.xkmk~ky2 gmktz/A
      ol .'x/ #
        xkz{xt #
          sgpux@ 62
          sotux@ 6
        %A
      %
      |gx mxu{v C l{tizout .o/ #
        xkz{xt T{shkx.gmktz4xkvrgik.x2 -*- 1 o//A
      %A
      xkz{xt t{.mxu{v.7/2 mxu{v.8//A
    %A
    |gx jkzkiz C l{tizout .|kxyoutXkmk~ky2 gmktz/ #
      |gx irkgtkjGmktz C Yzxotm.gmktz/4zuRu}kxIgyk./A
      ol .|kxyoutXkmk~ky4rktmzn CCC 6/ #
        xkz{xt {tqtu}t./A
      %
      xkz{xt lotj*7.|kxyoutXkmk~ky2 irkgtkjGmktz/A
    %A
    |gx {tqtu}t C l{tizout ./ #
      xkz{xt t{.62 6/A
    %A
    |gx t{ C l{tizout .sgpux2 sotux/ #
      xkz{xt #
        sgpux@ sgpux2
        sotux@ sotux
      %A
    %A
    |gx \kxyout C #
      t{@ t{2
      jkzkiz@ jkzkiz2
      {tqtu}t@ {tqtu}t
    %A

    |gx kjmk C -Kjmk-A
    |gx inxusk C -Inxusk-A
    |gx ok C -OK-A
    |gx uvkxg C -Uvkxg-A
    |gx loxklu~ C -Loxklu~-A
    |gx yglgxo C -Yglgxo-A
    |gx {tqtu}t*7 C l{tizout ./ #
      xkz{xt t{*7.#
        i{xxktz@ {tjklotkj2
        |kxyout@ \kxyout4{tqtu}t./
      %/A
    %A
    |gx t{*7 C l{tizout .otlu/ #
      |gx i{xxktz C otlu4i{xxktzA
      |gx |kxyout C otlu4|kxyoutA
      |gx oyHxu}ykx C l{tizout .tgsk/ #
        xkz{xt l{tizout ./ #
          xkz{xt i{xxktz CCC tgskA
        %A
      %A
      xkz{xt #
        i{xxktz@ i{xxktz2
        |kxyout@ |kxyout2
        oyKjmk@ oyHxu}ykx.kjmk/2
        oyInxusk@ oyHxu}ykx.inxusk/2
        oyOK@ oyHxu}ykx.ok/2
        oyUvkxg@ oyHxu}ykx.uvkxg/2
        oyLoxklu~@ oyHxu}ykx.loxklu~/2
        oyYglgxo@ oyHxu}ykx.yglgxo/
      %A
    %A
    |gx Hxu}ykx C #
      {tqtu}t@ {tqtu}t*72
      t{@ t{*72
      kjmk@ iutyzgtz.kjmk/2
      inxusk@ iutyzgtz.inxusk/2
      ok@ iutyzgtz.ok/2
      uvkxg@ iutyzgtz.uvkxg/2
      loxklu~@ iutyzgtz.loxklu~/2
      yglgxo@ iutyzgtz.yglgxo/
    %A

    |gx }otju}y C -]otju}y-A
    |gx ouy C -oUY-A
    |gx gtjxuoj C -Gtjxuoj-A
    |gx rot{~ C -Rot{~-A
    |gx uy~ C -UY^-A
    |gx yurgxoy C -Yurgxoy-A
    |gx lxkkhyj C -LxkkHYJ-A
    |gx inxuskuy C -InxuskUY-A
    |gx {tqtu}t*8 C l{tizout ./ #
      xkz{xt t{*8.#
        i{xxktz@ {tjklotkj2
        |kxyout@ \kxyout4{tqtu}t./
      %/A
    %A
    |gx t{*8 C l{tizout .otlu/ #
      |gx i{xxktz C otlu4i{xxktzA
      |gx |kxyout C otlu4|kxyoutA
      |gx oyUY C l{tizout .tgsk/ #
        xkz{xt l{tizout ./ #
          xkz{xt i{xxktz CCC tgskA
        %A
      %A
      xkz{xt #
        i{xxktz@ i{xxktz2
        |kxyout@ |kxyout2
        oy]otju}y@ oyUY.}otju}y/2
        oyoUY@ oyUY.ouy/2
        oyGtjxuoj@ oyUY.gtjxuoj/2
        oyUY^@ oyUY.uy~/2
        oyRot{~@ oyUY.rot{~/2
        oyYurgxoy@ oyUY.yurgxoy/2
        oyLxkkHYJ@ oyUY.lxkkhyj/2
        oyInxuskUY@ oyUY.inxuskuy/
      %A
    %A
    |gx UvkxgzotmY!yzks C #
      {tqtu}t@ {tqtu}t*82
      t{@ t{*82
      }otju}y@ iutyzgtz.}otju}y/2
      ouy@ iutyzgtz.ouy/2
      gtjxuoj@ iutyzgtz.gtjxuoj/2
      rot{~@ iutyzgtz.rot{~/2
      uy~@ iutyzgtz.uy~/2
      yurgxoy@ iutyzgtz.yurgxoy/2
      lxkkhyj@ iutyzgtz.lxkkhyj/2
      inxuskuy@ iutyzgtz.inxuskuy/
    %A

    |gx Jk|oikZ!vk C l{tizout .uy2 hxu}ykx2 {ykxGmktz2 skjogSgzin/ #
      |gx oyoVgj C uy4oyoUY./ ,, 5ovgj5o4zkyz.{ykxGmktz/ CCC zx{kA
      |gx oyoVnutk C uy4oyoUY./ ,, 'oyoVgjA
      |gx oySuhork C uy4oyoUY./ $$ uy4oyGtjxuoj./A
      |gx oyZu{in C oySuhork $$ skjogSgzin.-.vuotzkx@iugxyk/-/A
      |gx oyZghrkz C oyoVgj $$ 'oyoVnutk ,, oySuhork ,, skjogSgzin.-.sot3jk|oik3}ojzn@=<>v~/-/A
      |gx oyVnutk C oyoVnutk $$ oySuhork ,, 'oyZghrkzA
      |gx oUY}kh|ok} C hxu}ykx4oyYglgxo./ ,, uy4oyoUY./ ,, 5yglgxo5o4zkyz.{ykxGmktz/ CCC lgrykA
      |gx oyJkyqzuv C 'oyVnutk ,, 'oyZghrkz ,, 'oUY}kh|ok}A
      xkz{xt #
        oyoVgj@ iutyzgtz.oyoVgj/2
        oyoVnutk@ iutyzgtz.oyoVnutk/2
        oyZghrkz@ iutyzgtz.oyZghrkz/2
        oyVnutk@ iutyzgtz.oyVnutk/2
        oyZu{in@ iutyzgtz.oyZu{in/2
        oyGtjxuoj@ uy4oyGtjxuoj2
        oyoUY@ uy4oyoUY2
        oy]kh\ok}@ iutyzgtz.oUY}kh|ok}/2
        oyJkyqzuv@ iutyzgtz.oyJkyqzuv/
      %A
    %A

    |gx jkzkiz*7 C l{tizout .igtjojgzky2 {ykxGmktz/ #
      |gx gmktz C Yzxotm.{ykxGmktz/4zuRu}kxIgyk./A
      xkz{xt lotj.igtjojgzky2 l{tizout .igtjojgzk/ #
        xkz{xt igtjojgzk4ykgxin.gmktz/A
      %/A
    %A
    |gx jkzkizHxu}ykx C l{tizout .hxu}ykxy2 {ykxGmktz/ #
      xkz{xt jkzkiz*7.hxu}ykxy2 {ykxGmktz/4sgv.l{tizout .hxu}ykx/ #
        |gx |kxyout C \kxyout4jkzkiz.hxu}ykx4|kxyoutXkmk~ky2 {ykxGmktz/A
        xkz{xt #
          i{xxktz@ hxu}ykx4tgsk2
          |kxyout@ |kxyout
        %A
      %/A
    %A
    |gx jkzkizUy C l{tizout .uyky2 {ykxGmktz/ #
      xkz{xt jkzkiz*7.uyky2 {ykxGmktz/4sgv.l{tizout .uy/ #
        |gx |kxyout C \kxyout4jkzkiz.uy4|kxyoutXkmk~ky2 {ykxGmktz/A
        xkz{xt #
          i{xxktz@ uy4tgsk2
          |kxyout@ |kxyout
        %A
      %/A
    %A
    |gx [gYzxotm C #
      jkzkizHxu}ykx@ jkzkizHxu}ykx2
      jkzkizUy@ jkzkizUy
    %A

    |gx iutzgoty C l{tizout .yzx2 y{hyzx/ #
      xkz{xt yzx4otjk~Ul.y{hyzx/ 'CC 37A
    %A

    |gx tuxsgr\kxyoutXkmk~ C 540E|kxyoutb5b E.a63?c1/b4.a63?c1/405A
    |gx inkiqIutzgoty C l{tizout .zgxmkz/ #
      xkz{xt l{tizout .{gyzxotm/ #
        xkz{xt iutzgoty.{gyzxotm2 zgxmkz/A
      %A
    %A
    |gx hxu}ykxy C a
      #
        tgsk@ -Kjmk-2
        |kxyoutXkmk~ky@ a540Ekjmkb5 E.a63?c1/b4.a63?c1/*5c2
        ykgxin@ l{tizout .{gyzxotm/ #
          xkz{xt iutzgoty.{gyzxotm2 -kjmk5-/ ,, iutzgoty.{gyzxotm2 -inxusk-/ ,, iutzgoty.{gyzxotm2 -yglgxo-/ ,, iutzgoty.{gyzxotm2 -gvvrk}khqoz-/A
        %
      %2
      #
        tgsk@ -Inxusk-2
        |kxyoutXkmk~ky@ a
          540Einxuskb5.a63?c1/b4.a63?c1/4052
          tuxsgr\kxyoutXkmk~
        c2
        ykgxin@ l{tizout .{gyzxotm/ #
          xkz{xt iutzgoty.{gyzxotm2 -inxusk-/ ,, 'iutzgoty.{gyzxotm2 -inxusklxgsk-/A
        %
      %2
      #
        tgsk@ -OK-2
        |kxyoutXkmk~ky@ a
          540Esyokb E.a63?c1/b4.a63?c1/4052
          540Ex|@.a63?c1/b4.a63?c1/405
        c2
        ykgxin@ l{tizout .{gyzxotm/ #
          xkz{xt iutzgoty.{gyzxotm2 -syok-/ $$ iutzgoty.{gyzxotm2 -zxojktz-/A
        %
      %2
      #
        tgsk@ -Uvkxg-2
        |kxyoutXkmk~ky@ a
          tuxsgr\kxyoutXkmk~2
          540Euvkxgb5.a63?c1/b4.a63?c1/405
        c2
        ykgxin@ inkiqIutzgoty.-uvkxg-/
      %2
      #
        tgsk@ -Loxklu~-2
        |kxyoutXkmk~ky@ a540Eloxklu~b5b E.a63?c1/b4.a63?c1/405c2
        ykgxin@ inkiqIutzgoty.-loxklu~-/
      %2
      #
        tgsk@ -Yglgxo-2
        |kxyoutXkmk~ky@ a
          tuxsgr\kxyoutXkmk~2
          540Eiv{ uy .a63?c1/e.a63?c1/405
        c2
        ykgxin@ l{tizout .{gyzxotm/ #
          xkz{xt .iutzgoty.{gyzxotm2 -yglgxo-/ $$ iutzgoty.{gyzxotm2 -suhork5-// ,, iutzgoty.{gyzxotm2 -gvvrk}khqoz-/A
        %
      %
    cA
    |gx uyky C a
      #
        tgsk@ -]otju}y-2
        ykgxin@ inkiqIutzgoty.-}ot-/2
        |kxyoutXkmk~ky@ a540E}otju}yb tzb E.a63?c1/b4.a63?c1/405c
      %2
      #
        tgsk@ -oUY-2
        ykgxin@ l{tizout .{gyzxotm/ #
          xkz{xt iutzgoty.{gyzxotm2 -ovnutk-/ $$ iutzgoty.{gyzxotm2 -ovgj-/A
        %2
        |kxyoutXkmk~ky@ a
          540E|kxyoutb5b E.a63?c1/b4.a63?c1/4052
          540iv{ uy .a63?c1/e.a63?c1/4052
          540iv{ ovnutk uy .a63?c1/e.a63?c1/405
        c
      %2
      #
        tgsk@ -Gtjxuoj-2
        ykgxin@ inkiqIutzgoty.-gtjxuoj-/2
        |kxyoutXkmk~ky@ a540Egtjxuojb E.a63?c1/b4.a63?c1/405c
      %2
      #
        tgsk@ -UY^-2
        ykgxin@ inkiqIutzgoty.-sgi uy ~-/2
        |kxyoutXkmk~ky@ a540Esgib uyb ~b E.a63?c1/e.a63?c1/405c
      %2
      #
        tgsk@ -Rot{~-2
        ykgxin@ inkiqIutzgoty.-rot{~-/2
        |kxyoutXkmk~ky@ ac
      %2
      #
        tgsk@ -Yurgxoy-2
        ykgxin@ inkiqIutzgoty.-y{tuy-/2
        |kxyoutXkmk~ky@ ac
      %2
      #
        tgsk@ -LxkkHYJ-2
        ykgxin@ inkiqIutzgoty.-lxkkhyj-/2
        |kxyoutXkmk~ky@ ac
      %2
      #
        tgsk@ -InxuskUY-2
        ykgxin@ inkiqIutzgoty.-ixuy-/2
        |kxyoutXkmk~ky@ a540Einxuskb5.a63?c1/b4.a63?c1/405c
      %
    cA
    |gx VrgzluxsOtlu C #
      hxu}ykxy@ iutyzgtz.hxu}ykxy/2
      uyky@ iutyzgtz.uyky/
    %A

    |gx jkzkiz*8 C l{tizout .{ykxGmktz2 skjogSgzin/ #
      |gx hxu}ykxy C VrgzluxsOtlu4hxu}ykxy./A
      |gx uyky C VrgzluxsOtlu4uyky./A
      |gx hxu}ykx C [gYzxotm4jkzkizHxu}ykx.hxu}ykxy2 {ykxGmktz/4lurj.Hxu}ykx4{tqtu}t2 Hxu}ykx4t{/A
      |gx uy C [gYzxotm4jkzkizUy.uyky2 {ykxGmktz/4lurj.UvkxgzotmY!yzks4{tqtu}t2 UvkxgzotmY!yzks4t{/A
      |gx jk|oikZ!vk C Jk|oikZ!vk.uy2 hxu}ykx2 {ykxGmktz2 skjogSgzin/A
      xkz{xt #
        hxu}ykx@ hxu}ykx2
        uy@ uy2
        jk|oikZ!vk@ jk|oikZ!vk
      %A
    %A
    |gx VrgzluxsJkzkizout C # jkzkiz@ jkzkiz*8 %A

    |gx skjogSgzin C l{tizout .w{kx!/ #
      xkz{xt jusMruhgry4}otju}4sgzinSkjog.w{kx!/4sgzinkyA
    %A
    |gx vrgzluxs C iginkj.l{tizout ./ #
      xkz{xt VrgzluxsJkzkizout4jkzkiz.jusMruhgry4tg|omgzux4{ykxGmktz2 skjogSgzin/A
    %/A
    |gx jkzkiz*9 C l{tizout ./ #
      xkz{xt vrgzluxs./A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx KRKSKTZ C 7A

    |gx oy C l{tizout .krksktz2 ykrkizux/ #
      |gx jus C krksktz4jus./A
      ol .jus4tujkZ!vk 'CC KRKSKTZ/ #
        xkz{xt lgrykA
      % kryk #
        |gx krks C jusA
        ol .krks4sgzinky 'CC {tjklotkj/ #
          xkz{xt krks4sgzinky.ykrkizux/A
        % kryk ol .krks4sySgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4sySgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4}khqozSgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4}khqozSgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4su"SgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4su"SgzinkyYkrkizux.ykrkizux/A
        % kryk #
          znxu} tk} Kxxux.-Hxu}ykx rgiqy tgzo|k ykrkizuxy-/A
        %
      %
    %A

    |gx kw C l{tizout .k72 k8/ #
      xkz{xt k74jus./ CCC k84jus./A
    %A
    |gx xkm{rgxIutzgoty C l{tizout .k72 k8/ #
      |gx j7 C k74jus./A
      |gx j8 C k84jus./A
      xkz{xt j7 CCC j8 E lgryk @ j74iutzgoty.j8/A
    %A
    |gx okIutzgoty C l{tizout .k72 k8/ #
      xkz{xt jui{sktzVuyozoutIutzgotkjH!.k74jus./2 k84jus.//A
    %A
    |gx iutzgoty*7 C l{tizout .k72 k8/ #
      xkz{xt jkzkiz*9./4hxu}ykx4oyOK./ E okIutzgoty.k72 k8/ @ xkm{rgxIutzgoty.k72 k8/A
    %A
    |gx oy*7 C oyA

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Xgtmk[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Zxkk]grqkx-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx rolz8 C l{tizout .ug2 uh2 l/ #
      xkz{xt ug4oyYusk./ ,, uh4oyYusk./ E Uvzout4yusk.l.ug4mkzUxJok./2 uh4mkzUxJok./// @ Uvzout4tutk./A
    %A

    |gx lxusKrksktzy C l{tizout .krksktzy2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx lxgmsktz C jui4ixkgzkJui{sktzLxgmsktz./A
      kgin.krksktzy2 l{tizout .krksktz/ #
        lxgmsktz4gvvktjInorj.krksktz4jus.//A
      %/A
      xkz{xt Krksktz4lxusJus.lxgmsktz/A
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx tgsk C l{tizout .krksktz/ #
      |gx x C krksktz4jus./4tujkTgskA
      xkz{xt x4zuRu}kxIgyk./A
    %A
    |gx z!vk C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujkZ!vkA
    %A
    |gx oyZ!vk*7 C l{tizout .z/ #
      xkz{xt l{tizout .krksktz/ #
        xkz{xt z!vk.krksktz/ CCC zA
      %A
    %A
    |gx oyKrksktz C oyZ!vk*7.KRKSKTZ/A

    |gx vgxktz C l{tizout .krksktz/ #
      xkz{xt Uvzout4lxus.krksktz4jus./4vgxktzTujk/4sgv.Krksktz4lxusJus/A
    %A
    |gx inorjxkt C l{tizout .krksktz/ #
      xkz{xt sgv.krksktz4jus./4inorjTujky2 Krksktz4lxusJus/A
    %A
    |gx inorj C l{tizout .krksktz2 otjk~/ #
      |gx iy C krksktz4jus./4inorjTujkyA
      xkz{xt Uvzout4lxus.iyaotjk~c/4sgv.Krksktz4lxusJus/A
    %A
    |gx loxyzInorj C l{tizout .krksktz/ #
      xkz{xt inorj.krksktz2 6/A
    %A
    |gx rgyzInorj C l{tizout .krksktz/ #
      xkz{xt inorj.krksktz2 krksktz4jus./4inorjTujky4rktmzn 3 7/A
    %A

    |gx hkluxk C l{tizout .sgxqkx2 krksktz/ #
      |gx vgxktz*7 C vgxktz.sgxqkx/A
      vgxktz*74kgin.l{tizout .|/ #
        |4jus./4otykxzHkluxk.krksktz4jus./2 sgxqkx4jus.//A
      %/A
    %A
    |gx gvvktj C l{tizout .vgxktz2 krksktz/ #
      vgxktz4jus./4gvvktjInorj.krksktz4jus.//A
    %A

    |gx hkluxk*7 C l{tizout .sgxqkx2 krksktzy/ #
      kgin.krksktzy2 l{tizout .~/ #
        hkluxk.sgxqkx2 ~/A
      %/A
    %A
    |gx gvvktj*7 C l{tizout .vgxktz2 krksktzy/ #
      kgin.krksktzy2 l{tizout .~/ #
        gvvktj.vgxktz2 ~/A
      %/A
    %A

    |gx xksu|k C l{tizout .krksktz/ #
      |gx jus C krksktz4jus./A
      ol .jus4vgxktzTujk 'CC t{rr/ #
        jus4vgxktzTujk4xksu|kInorj.jus/A
      %
    %A

    |gx loxkRoyzK|ktz C l{tizout .kjozux2 gizout2 krksktz/ #
      xkz{xt kjozux4loxk.-RoyzS{zgzout-2 #
        gizout@ gizout2
        krksktz@ krksktz
      %/A
    %A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JusW{kx!-/A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx sgzinTujkTgsk C l{tizout .tgsk/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt tujk ,, tujk4tujkTgsk4zuRu}kxIgyk./ CCC tgskA
      %A
    %A
    |gx sgzinTujkTgsky C l{tizout .xkmk~/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt tujk ,, xkmk~4zkyz.tujk4tujkTgsk/A
      %A
    %A
    |gx oyZk~zTujk C l{tizout .tujk/ #
      xkz{xt tujk ,, tujk4tujkZ!vk CCC 9A
    %A
    |gx oyRoyzTujk C sgzinTujkTgsky.5d.UR$[R$JR/*5/A
    |gx oyUr[rTujk C sgzinTujkTgsky.5d.UR$[R/*5/A
    |gx oyUrTujk C sgzinTujkTgsk.-ur-/A
    |gx oyRoyzOzksTujk C sgzinTujkTgsky.5d.RO$JZ$JJ/*5/A
    |gx oyJrOzksTujk C sgzinTujkTgsky.5d.JZ$JJ/*5/A
    |gx oyZghrkIkrrTujk C sgzinTujkTgsky.5d.ZN$ZJ/*5/A
    |gx oyHx C sgzinTujkTgsk.-hx-/A
    |gx oyLoxyzInorj C l{tizout .tujk/ #
      xkz{xt tujk4vgxktzTujk4loxyzInorj CCC tujkA
    %A
    |gx oyZk~zHruiq C l{tizout .kjozux2 tujk/ #
      xkz{xt tujk ,, ''kjozux4yinksg4mkzZk~zHruiqKrksktzy./atujk4tujkTgskcA
    %A
    |gx oyHruiq C l{tizout .tujk2 hruiqKrksktzy/ #
      xkz{xt tujk ,, tujk4tujkTgsk ot hruiqKrksktzyA
    %A
    |gx oyHum{yHx C l{tizout .jus2 tujk/ #
      ol .'oyHx.tujk// #
        xkz{xt lgrykA
      %
      ol .jus4oyHruiq.tujk4tk~zYohrotm/ ,, 'oyHx.tujk4vxk|ou{yYohrotm// #
        xkz{xt zx{kA
      %
      xkz{xt lgrykA
    %A
    |gx oyKsvz! C l{tizout .jus2 krs2 qkkvHuuqsgxqy/ #
      |gx ksvz! C jus4oyKsvz!.krs/A
      ol .qkkvHuuqsgxqy ,, jus4ykrkiz.-yvgtajgzg3sik3z!vkChuuqsgxqc-2 krs/4rktmzn D 6/ #
        xkz{xt lgrykA
      %
      xkz{xt ksvz!A
    %A
    |gx oyInorjUlHuj! C l{tizout .jus2 krs/ #
      xkz{xt jus4oyInorjUl.krs2 jus4mkzXuuz.//A
    %A

    |gx mkzVgxktzRoyz C l{tizout .kjozux2 tujk/ #
      |gx ykrkizoutYzgxz C tujk $$ kjozux4ykrkizout4mkzYzgxz.zx{k/A
      xkz{xt kjozux4jus4mkzVgxktz.ykrkizoutYzgxz2 -UR2[R2JR-2 mkzIruykyzRoyzXuuzKrs.kjozux2 ykrkizoutYzgxz//A
    %A
    |gx oyVgxktzRoyzYkrkizkj C l{tizout .vgxktzRoyz2 ykrkizkjHruiqy/ #
      xkz{xt vgxktzRoyz ,, ykrkizkjHruiqy4rktmzn CCC 7 ,, ykrkizkjHruiqya6c CCC vgxktzRoyzA
    %A
    |gx lotjY{hRoyzy C l{tizout .vgxktzRoyz/ #
      xkz{xt mruhgr*;4mxkv.vgxktzRoyz4w{kx!YkrkizuxGrr.-ur2{r2jr-/2 l{tizout .krs/ #
        xkz{xt oyRoyzTujk.krs/A
      %/A
    %A
    |gx mkzYkrkizkjY{hRoyzy C l{tizout .kjozux/ #
      |gx vgxktzRoyz C mkzVgxktzRoyz.kjozux/A
      |gx ykrkizkjHruiqy C kjozux4ykrkizout4mkzYkrkizkjHruiqy./A
      ol .oyVgxktzRoyzYkrkizkj.vgxktzRoyz2 ykrkizkjHruiqy// #
        xkz{xt lotjY{hRoyzy.vgxktzRoyz/A
      % kryk #
        xkz{xt mruhgr*;4mxkv.ykrkizkjHruiqy2 l{tizout .krs/ #
          xkz{xt oyRoyzTujk.krs/ ,, vgxktzRoyz 'CC krsA
        %/A
      %
    %A
    |gx lotjVgxktzRoyzOzksyTujky C l{tizout .kjozux2 krsy/ #
      |gx royzOzksyKrsy C mruhgr*;4sgv.krsy2 l{tizout .krs/ #
        |gx vgxktzRo C kjozux4jus4mkzVgxktz.krs2 -ro2jj2jz-2 mkzIruykyzRoyzXuuzKrs.kjozux2 krs//A
        xkz{xt vgxktzRo E vgxktzRo @ krsA
      %/A
      xkz{xt mruhgr*:4{tow{k.royzOzksyKrsy/A
    %A
    |gx mkzYkrkizkjRoyzOzksy C l{tizout .kjozux/ #
      |gx ykrkizkjHruiqy C kjozux4ykrkizout4mkzYkrkizkjHruiqy./A
      xkz{xt mruhgr*;4mxkv.lotjVgxktzRoyzOzksyTujky.kjozux2 ykrkizkjHruiqy/2 l{tizout .hruiq/ #
        xkz{xt oyRoyzOzksTujk.hruiq/A
      %/A
    %A
    |gx mkzYkrkizkjJrOzksy C l{tizout .kjozux/ #
      xkz{xt lorzkx.mkzYkrkizkjRoyzOzksy.kjozux/2 oyJrOzksTujk/A
    %A
    |gx mkzIruykyzRoyzXuuzKrs C l{tizout .kjozux2 krs/ #
      |gx vgxktzZghrkIkrr C kjozux4jus4mkzVgxktzy.krs2 -ZJ2ZN-/A
      |gx xuuz C vgxktzZghrkIkrr4rktmzn D 6 E vgxktzZghrkIkrra6c @ kjozux4mkzHuj!./A
      xkz{xt xuuzA
    %A
    |gx lotjRgyzVgxktzRoyzTujk C l{tizout .kjozux2 krs/ #
      |gx vgxktzRoyzy C kjozux4jus4mkzVgxktzy.krs2 -ur2{r-2 mkzIruykyzRoyzXuuzKrs.kjozux2 krs//A
      xkz{xt rgyz.vgxktzRoyzy/A
    %A
    |gx mkzYkrkizkjRoyzy C l{tizout .kjozux/ #
      |gx loxyzRoyz C lotjRgyzVgxktzRoyzTujk.kjozux2 kjozux4ykrkizout4mkzYzgxz.//A
      |gx y{hykw{ktzRoyzy C lorzkx.kjozux4ykrkizout4mkzYkrkizkjHruiqy./2 oyUr[rTujk/A
      xkz{xt loxyzRoyz4zuGxxg!./4iutigz.y{hykw{ktzRoyzy/A
    %A
    |gx mkzYkrkizkjRoyzXuuzy C l{tizout .kjozux/ #
      |gx ykrkizkjRoyzy C mkzYkrkizkjRoyzy.kjozux/A
      xkz{xt mkz[tow{kRoyzXuuzy.kjozux2 ykrkizkjRoyzy/A
    %A
    |gx mkz[tow{kRoyzXuuzy C l{tizout .kjozux2 royzy/ #
      |gx royzXuuzy C sgv.royzy2 l{tizout .royz/ #
        xkz{xt lotjRgyzVgxktzRoyzTujk.kjozux2 royz/4mkzUx.royz/A
      %/A
      xkz{xt mruhgr*:4{tow{k.royzXuuzy/A
    %A

    |gx ynu{rjOtjktzUtZgh C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-royzyeotjktzeutezgh-2 zx{k/A
    %A
    |gx mkzLuxikjXuuzHruiq C l{tizout .kjozux/ #
      |gx hruiq C kjozux4mkzVgxgs.-luxikjexuuzehruiq-2 -v-/A
      ol .hruiq CCC lgryk/ #
        xkz{xt --A
      % kryk ol .hruiq CCC zx{k/ #
        xkz{xt -v-A
      % kryk #
        xkz{xt hruiqA
      %
    %A
    |gx mkzLuxikjXuuzHruiqGzzxy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-luxikjexuuzehruiqegzzxy-2 #%/A
    %A

    |gx ixkgzkZk~zHruiq C l{tizout .kjozux2 iutzktzTujk/ #
      |gx jus C kjozux4jusA
      |gx hruiqKrksktzy C kjozux4yinksg4mkzHruiqKrksktzy./A
      |gx lxgmsktz C jus4ixkgzkLxgmsktz./A
      |gx hruiqTgsk C mkzLuxikjXuuzHruiq.kjozux/A
      |gx tujk2 zk~zHruiq2 ngyIutzktzTujkA
      ol .hruiqTgsk/ #
        zk~zHruiq C jus4ixkgzk.hruiqTgsk/A
        ol .zk~zHruiq4zgmTgsk CCC hruiqTgsk4zu[vvkxIgyk.// #
          jus4ykzGzzxohy.zk~zHruiq2 mkzLuxikjXuuzHruiqGzzxy.kjozux//A
        %
        ol .'oyHruiq.iutzktzTujk4loxyzInorj2 hruiqKrksktzy// #
          lxgmsktz4gvvktjInorj.zk~zHruiq/A
        %
      %
      ol .iutzktzTujk/ #
        }nork .tujk C iutzktzTujk4loxyzInorj/ #
          |gx tujkTgsk C tujk4tujkTgskA
          ol .'ngyIutzktzTujk ,, .tujkTgsk 'CC -YVGT- $$ tujk4mkzGzzxoh{zk.-jgzg3sik3z!vk-/ 'CC -huuqsgxq-// #
            ngyIutzktzTujk C zx{kA
          %
          ol .oyHruiq.tujk2 hruiqKrksktzy// #
            lxgmsktz4gvvktjInorj.tujk/A
            zk~zHruiq C t{rrA
          % kryk #
            ol .hruiqTgsk/ #
              ol .'zk~zHruiq/ #
                zk~zHruiq C jus4ixkgzk.hruiqTgsk/A
                lxgmsktz4gvvktjInorj.zk~zHruiq/A
              %
              zk~zHruiq4gvvktjInorj.tujk/A
            % kryk #
              lxgmsktz4gvvktjInorj.tujk/A
            %
          %
        %
      %
      ol .'hruiqTgsk/ #
        lxgmsktz4gvvktjInorj.jus4ixkgzk.-hx-//A
      % kryk #
        ol .'ngyIutzktzTujk/ #
          zk~zHruiq4gvvktjInorj.jus4ixkgzk.-hx-2 # -jgzg3sik3hum{y-@ -7- %//A
        %
      %
      xkz{xt lxgmsktzA
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx kgin*7 C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A
    |gx uhpGii C l{tizout .x/ #
      xkz{xt l{tizout .~2 o/ #
        xaoc C ~A
      %A
    %A
    |gx otzkxtgrLorzkx C l{tizout .uhp2 vxkj2 utZx{k2 utLgryk/ #
      |gx x C #%A
      kgin*7.uhp2 l{tizout .~2 o/ #
        .vxkj.~2 o/ E utZx{k @ utLgryk/.~2 o/A
      %/A
      xkz{xt xA
    %A
    |gx lorzkx*7 C l{tizout .uhp2 vxkj/ #
      |gx z C #%A
      otzkxtgrLorzkx.uhp2 vxkj2 uhpGii.z/2 tuuv/A
      xkz{xt zA
    %A

    |gx xg}Ykz C l{tizout .jus2 qk!2 |gr{k/ #
      ol .oyYzxotm.|gr{k/ $$ oyHuurkgt.|gr{k/ $$ oyT{shkx.|gr{k// #
        jus4ykzGzzxoh{zk.qk!2 |gr{k 1 --/A
      % kryk #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu Gzzx4ykz4 Qk! -2 qk!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-Gzzxoh{zk |gr{k }gy tuz yosvrk-/A
      %
    %A
    |gx ykzGrr C l{tizout .krksktz2 gzzxy/ #
      |gx jus C krksktz4jus./A
      kgin*7.gzzxy2 l{tizout .|2 q/ #
        xg}Ykz.jus2 q2 |/A
      %/A
    %A
    |gx irutk C l{tizout .krksktz/ #
      xkz{xt lurjr.krksktz4jus./4gzzxoh{zky2 l{tizout .gii2 gzzx/ #
        giiagzzx4tgskc C gzzx4|gr{kA
        xkz{xt giiA
      %2 #%/A
    %A

    |gx oyY{vvuxzkj C l{tizout .jus/ #
      xkz{xt jus4yz!rk 'CC {tjklotkj ,, oyL{tizout.jus4yz!rk4mkzVxuvkxz!\gr{k/A
    %A

    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A

    |gx otzkxtgrYkz C l{tizout .jus2 vxuvkxz!2 |gr{k/ #
      ol .'oyYzxotm.|gr{k// #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu IYY4ykz4 Vxuvkxz! -2 vxuvkxz!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-IYY |gr{k s{yz hk g yzxotm@ - 1 |gr{k/A
      %
      ol .oyY{vvuxzkj.jus// #
        jus4yz!rk4ykzVxuvkxz!.vxuvkxz!2 |gr{k/A
      %
    %A
    |gx ykz C l{tizout .krksktz2 vxuvkxz!2 |gr{k/ #
      |gx jus C krksktz4jus./A
      otzkxtgrYkz.jus2 vxuvkxz!2 |gr{k/A
    %A

    |gx irutk*7 C l{tizout .uxomotgr2 oyJkkv/ #
      xkz{xt Krksktz4lxusJus.uxomotgr4jus./4irutkTujk.oyJkkv//A
    %A
    |gx jkkv C l{tizout .uxomotgr/ #
      xkz{xt irutk*7.uxomotgr2 zx{k/A
    %A
    |gx yngrru}Gy C l{tizout .uxomotgr2 zgm/ #
      |gx t{ C Krksktz4lxusZgm.zgm/A
      |gx gzzxoh{zky C irutk.uxomotgr/A
      ykzGrr.t{2 gzzxoh{zky/A
      xkz{xt t{A
    %A
    |gx s{zgzk C l{tizout .uxomotgr2 zgm/ #
      |gx t{ C yngrru}Gy.uxomotgr2 zgm/A
      hkluxk.uxomotgr2 t{/A
      |gx inorjxkt*7 C inorjxkt.uxomotgr/A
      gvvktj*7.t{2 inorjxkt*7/A
      xksu|k.uxomotgr/A
      xkz{xt t{A
    %A

    |gx puotYkmsktz C l{tizout .vgxktz2 inorj/ #
      gvvktj.vgxktz4ozks2 inorj4royz/A
    %A
    |gx puotYkmsktzy C l{tizout .ykmsktzy/ #
      lux .|gx o C 7A o B ykmsktzy4rktmznA o11/ #
        puotYkmsktz.ykmsktzyao 3 7c2 ykmsktzyaoc/A
      %
    %A
    |gx gvvktjYkmsktzy C l{tizout .nkgj*72 zgor/ #
      rolz8.rgyz.nkgj*7/2 nkgj.zgor/2 puotYkmsktz/A
    %A
    |gx ixkgzkYkmsktz C l{tizout .yiuvk2 royzZ!vk/ #
      |gx ykmsktz C #
        royz@ Krksktz4lxusZgm.royzZ!vk2 yiuvk/2
        ozks@ Krksktz4lxusZgm.-ro-2 yiuvk/
      %A
      gvvktj.ykmsktz4royz2 ykmsktz4ozks/A
      xkz{xt ykmsktzA
    %A
    |gx ixkgzkYkmsktzy C l{tizout .yiuvk2 ktzx!2 yo"k/ #
      |gx ykmsktzy C acA
      lux .|gx o C 6A o B yo"kA o11/ #
        ykmsktzy4v{yn.ixkgzkYkmsktz.yiuvk2 ktzx!4royzZ!vk//A
      %
      xkz{xt ykmsktzyA
    %A
    |gx vuv{rgzkYkmsktzy C l{tizout .ykmsktzy2 ktzx!/ #
      lux .|gx o C 6A o B ykmsktzy4rktmzn 3 7A o11/ #
        ykz.ykmsktzyaoc4ozks2 -royz3yz!rk3z!vk-2 -tutk-/A
      %
      rgyz.ykmsktzy/4kgin.l{tizout .ykmsktz/ #
        ykzGrr.ykmsktz4royz2 ktzx!4royzGzzxoh{zky/A
        ykzGrr.ykmsktz4ozks2 ktzx!4ozksGzzxoh{zky/A
        gvvktj*7.ykmsktz4ozks2 ktzx!4iutzktz/A
      %/A
    %A
    |gx tuxsgro"kYkmsktz C l{tizout .ykmsktz2 ktzx!/ #
      ol .tgsk.ykmsktz4royz/ 'CC ktzx!4royzZ!vk/ #
        ykmsktz4royz C s{zgzk.ykmsktz4royz2 ktzx!4royzZ!vk/A
      %
      ykzGrr.ykmsktz4royz2 ktzx!4royzGzzxoh{zky/A
    %A
    |gx ixkgzkOzks C l{tizout .yiuvk2 gzzx2 iutzktz/ #
      |gx ozks C Krksktz4lxusZgm.-ro-2 yiuvk/A
      ykzGrr.ozks2 gzzx/A
      gvvktj*7.ozks2 iutzktz/A
      xkz{xt ozksA
    %A
    |gx gvvktjOzks C l{tizout .ykmsktz2 ozks/ #
      gvvktj.ykmsktz4royz2 ozks/A
      ykmsktz4ozks C ozksA
    %A
    |gx }xozkYngrru} C l{tizout .yiuvk2 igyz2 ktzx!/ #
      |gx tk}Igyz C igyz4yroik.62 ktzx!4jkvzn/A
      rgyz.tk}Igyz/4kgin.l{tizout .ykmsktz/ #
        |gx ozks C ixkgzkOzks.yiuvk2 ktzx!4ozksGzzxoh{zky2 ktzx!4iutzktz/A
        gvvktjOzks.ykmsktz2 ozks/A
        tuxsgro"kYkmsktz.ykmsktz2 ktzx!/A
      %/A
      xkz{xt tk}IgyzA
    %A
    |gx }xozkJkkv C l{tizout .yiuvk2 igyz2 ktzx!/ #
      |gx ykmsktzy C ixkgzkYkmsktzy.yiuvk2 ktzx!2 ktzx!4jkvzn 3 igyz4rktmzn/A
      puotYkmsktzy.ykmsktzy/A
      vuv{rgzkYkmsktzy.ykmsktzy2 ktzx!/A
      gvvktjYkmsktzy.igyz2 ykmsktzy/A
      xkz{xt igyz4iutigz.ykmsktzy/A
    %A
    |gx iusvuykRoyz C l{tizout .yiuvk2 ktzxoky/ #
      |gx igyz C lurjr.ktzxoky2 l{tizout .igyz2 ktzx!/ #
        xkz{xt ktzx!4jkvzn D igyz4rktmzn E }xozkJkkv.yiuvk2 igyz2 ktzx!/ @ }xozkYngrru}.yiuvk2 igyz2 ktzx!/A
      %2 ac/A
      xkz{xt nkgj.igyz/4sgv.l{tizout .ykmsktz/ #
        xkz{xt ykmsktz4royzA
      %/A
    %A

    |gx oyRoyz C l{tizout .kr/ #
      xkz{xt oy*7.kr2 -UR2[R-/A
    %A
    |gx ngyLoxyzInorjRoyz C l{tizout .kr/ #
      xkz{xt loxyzInorj.kr/4sgv.oyRoyz/4mkzUx.lgryk/A
    %A
    |gx ngyRgyzInorjRoyz C l{tizout .kr/ #
      xkz{xt rgyzInorj.kr/4sgv.oyRoyz/4mkzUx.lgryk/A
    %A

    |gx oyOtjktzkj C l{tizout .ktzx!/ #
      xkz{xt ktzx!4jkvzn D 6A
    %A
    |gx oyYkrkizkj C l{tizout .ktzx!/ #
      xkz{xt ktzx!4oyYkrkizkjA
    %A
    |gx irutkOzksIutzktz C l{tizout .ro/ #
      |gx inorjxkt*7 C inorjxkt.ro/A
      |gx iutzktz C ngyRgyzInorjRoyz.ro/ E inorjxkt*74yroik.62 37/ @ inorjxkt*7A
      xkz{xt sgv.iutzktz2 jkkv/A
    %A
    |gx ixkgzkKtzx! C l{tizout .ro2 jkvzn2 oyYkrkizkj/ #
      xkz{xt vgxktz.ro/4lorzkx.oyKrksktz/4sgv.l{tizout .royz/ #
        xkz{xt #
          jkvzn@ jkvzn2
          joxz!@ lgryk2
          oyYkrkizkj@ oyYkrkizkj2
          iutzktz@ irutkOzksIutzktz.ro/2
          ozksGzzxoh{zky@ irutk.ro/2
          royzGzzxoh{zky@ irutk.royz/2
          royzZ!vk@ tgsk.royz/
        %A
      %/A
    %A

    |gx otjktzKtzx! C l{tizout .otjktzgzout2 ktzx!/ #
      y}ozin .otjktzgzout/ #
      igyk -Otjktz-@
        ktzx!4jkvzn11A
        hxkgqA
      igyk -U{zjktz-@
        ktzx!4jkvzn33A
        hxkgqA
      igyk -Lrgzzkt-@
        ktzx!4jkvzn C 6A
      %
      ktzx!4joxz! C zx{kA
    %A

    |gx irutkRoyzVxuvkxzoky C l{tizout .zgxmkz2 yu{xik/ #
      zgxmkz4royzZ!vk C yu{xik4royzZ!vkA
      zgxmkz4royzGzzxoh{zky C eegyyomt.#%2 yu{xik4royzGzzxoh{zky/A
    %A
    |gx irkgtRoyzVxuvkxzoky C l{tizout .ktzx!/ #
      ktzx!4royzGzzxoh{zky C lorzkx*7.ktzx!4royzGzzxoh{zky2 l{tizout .e|gr{k2 qk!/ #
        xkz{xt qk! 'CC -yzgxz-A
      %/A
    %A
    |gx iruykyzYohrotmKtzx! C l{tizout .ktzxoky2 yzgxz/ #
      |gx jkvzn C ktzxokyayzgxzc4jkvznA
      |gx sgzinky C l{tizout .ktzx!/ #
        xkz{xt ktzx!4jkvzn CCC jkvzn ,, 'ktzx!4joxz!A
      %A
      |gx {tzor C l{tizout .ktzx!/ #
        xkz{xt ktzx!4jkvzn B jkvznA
      %A
      xkz{xt lotj[tzor.xk|kxyk.ktzxoky4yroik.62 yzgxz//2 sgzinky2 {tzor/4uxZn{tq.l{tizout ./ #
        xkz{xt lotj[tzor.ktzxoky4yroik.yzgxz 1 7/2 sgzinky2 {tzor/A
      %/A
    %A
    |gx tuxsgro"kKtzxoky C l{tizout .ktzxoky/ #
      kgin.ktzxoky2 l{tizout .ktzx!2 o/ #
        iruykyzYohrotmKtzx!.ktzxoky2 o/4lurj.l{tizout ./ #
          ol .ktzx!4joxz!/ #
            irkgtRoyzVxuvkxzoky.ktzx!/A
          %
        %2 l{tizout .sgzinotmKtzx!/ #
          xkz{xt irutkRoyzVxuvkxzoky.ktzx!2 sgzinotmKtzx!/A
        %/A
      %/A
      xkz{xt ktzxokyA
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx vgxykOzks C l{tizout .jkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 ozks/ #
      xkz{xt loxyzInorj.ozks/4lorzkx.oyRoyz/4lurj.l{tizout ./ #
        ozksYkrkizout4kgin.l{tizout .ykrkizout/ #
          ol .kw.ykrkizout4yzgxz2 ozks// #
            ykrkizoutYzgzk4ykz.zx{k/A
          %
        %/A
        |gx i{xxktzOzksKtzx! C ixkgzkKtzx!.ozks2 jkvzn2 ykrkizoutYzgzk4mkz.//A
        ozksYkrkizout4kgin.l{tizout .ykrkizout/ #
          ol .kw.ykrkizout4ktj2 ozks// #
            ykrkizoutYzgzk4ykz.lgryk/A
          %
        %/A
        |gx inorjRoyzKtzxoky C rgyzInorj.ozks/4lorzkx.oyRoyz/4sgv.l{tizout .royz/ #
          xkz{xt vgxykRoyz.jkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 royz/A
        %/4mkzUx.ac/A
        xkz{xt i{xxktzOzksKtzx!4zuGxxg!./4iutigz.inorjRoyzKtzxoky/A
      %2 l{tizout .royz/ #
        xkz{xt vgxykRoyz.jkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 royz/A
      %/A
    %A
    |gx vgxykRoyz C l{tizout .jkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 royz/ #
      xkz{xt hotj.inorjxkt.royz/2 l{tizout .krksktz/ #
        |gx vgxykx C oyRoyz.krksktz/ E vgxykRoyz @ vgxykOzksA
        |gx tk}Jkvzn C jkvzn 1 7A
        xkz{xt vgxykx.tk}Jkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 krksktz/A
      %/A
    %A
    |gx vgxykRoyzy C l{tizout .royzy2 ozksYkrkizout/ #
      |gx ykrkizoutYzgzk C Ikrr.lgryk/A
      |gx otozogrJkvzn C 6A
      xkz{xt sgv.royzy2 l{tizout .royz/ #
        xkz{xt #
          yu{xikRoyz@ royz2
          ktzxoky@ vgxykRoyz.otozogrJkvzn2 ozksYkrkizout2 ykrkizoutYzgzk2 royz/
        %A
      %/A
    %A

    |gx u{zjktzkjIusvuykx C l{tizout .kjozux2 ktzxoky/ #
      |gx tuxsgro"kjKtzxoky C tuxsgro"kKtzxoky.ktzxoky/A
      xkz{xt sgv.tuxsgro"kjKtzxoky2 l{tizout .ktzx!/ #
        |gx iutzktz C lxusKrksktzy.ktzx!4iutzktz/A
        xkz{xt Krksktz4lxusJus.ixkgzkZk~zHruiq.kjozux2 iutzktz4jus.///A
      %/A
    %A
    |gx otjktzkjIusvuykx C l{tizout .kjozux2 ktzxoky/ #
      |gx tuxsgro"kjKtzxoky C tuxsgro"kKtzxoky.ktzxoky/A
      xkz{xt iusvuykRoyz.kjozux4iutzktzJui{sktz2 tuxsgro"kjKtzxoky/4zuGxxg!./A
    %A
    |gx iusvuykKtzxoky C l{tizout .kjozux2 ktzxoky/ #
      xkz{xt hotj.mxu{vH!.ktzxoky2 oyOtjktzkj/2 l{tizout .ktzxoky/ #
        |gx mxu{vOyOtjktzkj C nkgj.ktzxoky/4sgv.oyOtjktzkj/4mkzUx.lgryk/A
        xkz{xt mxu{vOyOtjktzkj E otjktzkjIusvuykx.kjozux2 ktzxoky/ @ u{zjktzkjIusvuykx.kjozux2 ktzxoky/A
      %/A
    %A
    |gx otjktzYkrkizkjKtzxoky C l{tizout .ktzxoky2 otjktzgzout/ #
      kgin.lorzkx.ktzxoky2 oyYkrkizkj/2 l{tizout .ktzx!/ #
        xkz{xt otjktzKtzx!.otjktzgzout2 ktzx!/A
      %/A
    %A
    |gx mkzOzksYkrkizout C l{tizout .kjozux/ #
      |gx ykrkizkjRoyzOzksy C sgv.mkzYkrkizkjRoyzOzksy.kjozux/2 Krksktz4lxusJus/A
      xkz{xt rolz8.lotj.ykrkizkjRoyzOzksy2 tuz.ngyLoxyzInorjRoyz//2 lotj.xk|kxyk.ykrkizkjRoyzOzksy/2 tuz.ngyLoxyzInorjRoyz//2 l{tizout .yzgxz2 ktj/ #
        xkz{xt #
          yzgxz@ yzgxz2
          ktj@ ktj
        %A
      %/A
    %A
    |gx royzOtjktzgzout C l{tizout .kjozux2 royzy2 otjktzgzout/ #
      |gx ktzx!Ykzy C vgxykRoyzy.royzy2 mkzOzksYkrkizout.kjozux//A
      kgin.ktzx!Ykzy2 l{tizout .ktzx!Ykz/ #
        otjktzYkrkizkjKtzxoky.ktzx!Ykz4ktzxoky2 otjktzgzout/A
        |gx iusvuykjRoyzy C iusvuykKtzxoky.kjozux2 ktzx!Ykz4ktzxoky/A
        kgin.iusvuykjRoyzy2 l{tizout .iusvuykjRoyz/ #
          loxkRoyzK|ktz.kjozux2 otjktzgzout CCC -Otjktz- E -OtjktzRoyz- @ -U{zjktzRoyz-2 iusvuykjRoyz4jus.//A
        %/A
        hkluxk*7.ktzx!Ykz4yu{xikRoyz2 iusvuykjRoyzy/A
        xksu|k.ktzx!Ykz4yu{xikRoyz/A
      %/A
    %A

    |gx mruhgr*< C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx JUS C mruhgr*<4JUSA
    |gx yvrozRoyz C l{tizout .kjozux2 {r2 ro/ #
      |gx xksu|kGtjQkkvHuuqsgxqy C l{tizout .zgxmkzTujk/ #
        mruhgr*;4kgin.huuqsgxqy2 l{tizout .tujk/ #
          zgxmkzTujk4vgxktzTujk4otykxzHkluxk.tujk2 ro4vgxktzTujk/A
        %/A
        JUS4xksu|k.zgxmkzTujk/A
      %A
      |gx huuqsgxqy C JUS4ykrkiz.-yvgtajgzg3sik3z!vkC(huuqsgxq(c-2 {r/A
      |gx tk}Hruiq C ixkgzkZk~zHruiq.kjozux2 ro/A
      |gx zsvXtm C JUS4ixkgzkXtm./A
      zsvXtm4ykzYzgxzGlzkx.ro/A
      zsvXtm4ykzKtjGlzkx.{r/A
      |gx lxgmsktz C zsvXtm4k~zxgizIutzktzy./A
      lux .|gx tujk C lxgmsktz4loxyzInorjA tujkA tujk C tujk4loxyzInorj/ #
        ol .tujk4tujkTgsk CCC -RO- ,, kjozux4jus4oyKsvz!.tujk// #
          JUS4xksu|k.tujk/A
          hxkgqA
        %
      %
      ol .'kjozux4jus4oyKsvz!.lxgmsktz// #
        JUS4otykxzGlzkx.lxgmsktz2 {r/A
      %
      JUS4otykxzGlzkx.tk}Hruiq2 {r/A
      ol .oyKsvz!.kjozux4jus2 ro4vgxktzTujk// #
        xksu|kGtjQkkvHuuqsgxqy.ro4vgxktzTujk/A
      %
      JUS4xksu|k.ro/A
      ol .oyKsvz!.kjozux4jus2 {r// #
        JUS4xksu|k.{r/A
      %
    %A

    |gx u{zjktzJrOzks C l{tizout .kjozux2 ozks/ #
      ol .oy*7.ozks2 -jj-// #
        s{zgzk.ozks2 -jz-/A
      % kryk ol .oy*7.ozks2 -jz-// #
        vgxktz.ozks/4kgin.l{tizout .jr/ #
          xkz{xt yvrozRoyz.kjozux2 jr4jus./2 ozks4jus.//A
        %/A
      %
    %A
    |gx otjktzJrOzks C l{tizout .ozks/ #
      ol .oy*7.ozks2 -jz-// #
        s{zgzk.ozks2 -jj-/A
      %
    %A
    |gx jrOtjktzgzout C l{tizout .kjozux2 otjktzgzout2 jrOzksy/ #
      ol .otjktzgzout CCC -Otjktz-/ #
        kgin.jrOzksy2 otjktzJrOzks/A
      % kryk #
        kgin.jrOzksy2 l{tizout .ozks/ #
          xkz{xt u{zjktzJrOzks.kjozux2 ozks/A
        %/A
      %
    %A

    |gx mkzTuxsgro"kjVuotz C l{tizout .iutzgotkx2 ullykz/ #
      ol .oyZk~zTujk.iutzgotkx// #
        xkz{xt #
          iutzgotkx@ iutzgotkx2
          ullykz@ ullykz
        %A
      %
      |gx tujk C mruhgr*74mkzTujk.iutzgotkx2 ullykz/A
      ol .oyZk~zTujk.tujk// #
        xkz{xt #
          iutzgotkx@ tujk2
          ullykz@ ullykz DC iutzgotkx4inorjTujky4rktmzn E tujk4jgzg4rktmzn @ 6
        %A
      % kryk ol .tujk4vxk|ou{yYohrotm ,, oyZk~zTujk.tujk4vxk|ou{yYohrotm// #
        xkz{xt #
          iutzgotkx@ tujk4vxk|ou{yYohrotm2
          ullykz@ tujk4vxk|ou{yYohrotm4jgzg4rktmzn
        %A
      % kryk ol .tujk4tk~zYohrotm ,, oyZk~zTujk.tujk4tk~zYohrotm// #
        xkz{xt #
          iutzgotkx@ tujk4tk~zYohrotm2
          ullykz@ 6
        %A
      %
      xkz{xt #
        iutzgotkx@ iutzgotkx2
        ullykz@ ullykz
      %A
    %A
    |gx tuxsgro"kXgtmk C l{tizout .xtm/ #
      |gx u{zXtm C xtm4irutkXgtmk./A
      |gx xgtmkYzgxz C mkzTuxsgro"kjVuotz.xtm4yzgxzIutzgotkx2 xtm4yzgxzUllykz/A
      u{zXtm4ykzYzgxz.xgtmkYzgxz4iutzgotkx2 xgtmkYzgxz4ullykz/A
      |gx xgtmkKtj C mkzTuxsgro"kjVuotz.xtm4ktjIutzgotkx2 xtm4ktjUllykz/A
      u{zXtm4ykzKtj.xgtmkKtj4iutzgotkx2 xgtmkKtj4ullykz/A
      xkz{xt u{zXtmA
    %A

    |gx ykrkizoutOtjktzgzout C l{tizout .kjozux2 otjktzgzout/ #
      |gx royzy C sgv.mkzYkrkizkjRoyzXuuzy.kjozux/2 Krksktz4lxusJus/A
      |gx jrOzksy C sgv.mkzYkrkizkjJrOzksy.kjozux/2 Krksktz4lxusJus/A
      |gx oyNgtjrkj C lgrykA
      ol .royzy4rktmzn $$ jrOzksy4rktmzn/ #
        |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
        royzOtjktzgzout.kjozux2 royzy2 otjktzgzout/A
        jrOtjktzgzout.kjozux2 otjktzgzout2 jrOzksy/A
        kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
        kjozux4ykrkizout4ykzXtm.tuxsgro"kXgtmk.kjozux4ykrkizout4mkzXtm.///A
        kjozux4tujkIngtmkj./A
        oyNgtjrkj C zx{kA
      %
      xkz{xt oyNgtjrkjA
    %A
    |gx otjktzRoyzYkrkizout C l{tizout .kjozux/ #
      xkz{xt ykrkizoutOtjktzgzout.kjozux2 -Otjktz-/A
    %A
    |gx u{zjktzRoyzYkrkizout C l{tizout .kjozux/ #
      xkz{xt ykrkizoutOtjktzgzout.kjozux2 -U{zjktz-/A
    %A
    |gx lrgzzktRoyzYkrkizout C l{tizout .kjozux/ #
      xkz{xt ykrkizoutOtjktzgzout.kjozux2 -Lrgzzkt-/A
    %A

    |gx mruhgr*= C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4HuuqsgxqSgtgmkx-/A

    |gx JUS*7 C mruhgr*<4JUSA
    |gx ixkgzkHuuqsgxq C l{tizout .xtm/ #
      |gx huuqsgxq C #%A
      |gx ykz{vKtjVuotz C l{tizout .yzgxz/ #
        |gx ullykzTujk2 iutzgotkx2 ullykzA
        iutzgotkx C xtmayzgxz E -yzgxzIutzgotkx- @ -ktjIutzgotkx-cA
        ullykz C xtmayzgxz E -yzgxzUllykz- @ -ktjUllykz-cA
        ol .iutzgotkx4tujkZ!vk CCC 7/ #
          ullykzTujk C JUS*74ixkgzk.-yvgt-2 # -jgzg3sik3z!vk-@ -huuqsgxq- %/A
          ol .iutzgotkx4ngyInorjTujky.// #
            ullykz C Sgzn4sot.ullykz2 iutzgotkx4inorjTujky4rktmzn 3 7/A
            ol .yzgxz/ #
              iutzgotkx4otykxzHkluxk.ullykzTujk2 iutzgotkx4inorjTujkyaullykzc/A
            % kryk #
              JUS*74otykxzGlzkx.ullykzTujk2 iutzgotkx4inorjTujkyaullykzc/A
            %
          % kryk #
            iutzgotkx4gvvktjInorj.ullykzTujk/A
          %
          iutzgotkx C ullykzTujkA
          ullykz C 6A
        %
        huuqsgxqayzgxz E -yzgxzIutzgotkx- @ -ktjIutzgotkx-c C iutzgotkxA
        huuqsgxqayzgxz E -yzgxzUllykz- @ -ktjUllykz-c C ullykzA
      %A
      ykz{vKtjVuotz.zx{k/A
      ol .'xtm4iurrgvykj/ #
        ykz{vKtjVuotz./A
      %
      xkz{xt huuqsgxqA
    %A
    |gx xkyur|kHuuqsgxq C l{tizout .huuqsgxq/ #
      l{tizout xkyzuxkKtjVuotz.yzgxz/ #
        |gx iutzgotkx2 ullykz2 tujkA
        |gx tujkOtjk~ C l{tizout .iutzgotkx/ #
          |gx tujk C iutzgotkx4vgxktzTujk4loxyzInorj2 oj~ C 6A
          }nork .tujk/ #
            ol .tujk CCC iutzgotkx/ #
              xkz{xt oj~A
            %
            ol .tujk4tujkZ!vk 'CC 7 $$ tujk4mkzGzzxoh{zk.-jgzg3sik3z!vk-/ 'CC -huuqsgxq-/ #
              oj~11A
            %
            tujk C tujk4tk~zYohrotmA
          %
          xkz{xt 37A
        %A
        iutzgotkx C tujk C huuqsgxqayzgxz E -yzgxzIutzgotkx- @ -ktjIutzgotkx-cA
        ullykz C huuqsgxqayzgxz E -yzgxzUllykz- @ -ktjUllykz-cA
        ol .'iutzgotkx/ #
          xkz{xtA
        %
        ol .iutzgotkx4tujkZ!vk CCC 7/ #
          ullykz C tujkOtjk~.iutzgotkx/A
          iutzgotkx C iutzgotkx4vgxktzTujkA
          JUS*74xksu|k.tujk/A
          ol .'iutzgotkx4ngyInorjTujky./ ,, JUS*74oyHruiq.iutzgotkx// #
            iutzgotkx4gvvktjInorj.JUS*74ixkgzk.-hx-//A
          %
        %
        huuqsgxqayzgxz E -yzgxzIutzgotkx- @ -ktjIutzgotkx-c C iutzgotkxA
        huuqsgxqayzgxz E -yzgxzUllykz- @ -ktjUllykz-c C ullykzA
      %
      xkyzuxkKtjVuotz.zx{k/A
      xkyzuxkKtjVuotz./A
      |gx xtm C JUS*74ixkgzkXtm./A
      xtm4ykzYzgxz.huuqsgxq4yzgxzIutzgotkx2 huuqsgxq4yzgxzUllykz/A
      ol .huuqsgxq4ktjIutzgotkx/ #
        xtm4ykzKtj.huuqsgxq4ktjIutzgotkx2 huuqsgxq4ktjUllykz/A
      %
      xkz{xt tuxsgro"kXgtmk.xtm/A
    %A

    |gx royzZummrkGizoutLxusRoyzTgsk C l{tizout .royzTgsk/ #
      y}ozin .royzTgsk/ #
      igyk -[R-@
        xkz{xt -Zummrk[rRoyz-A
      igyk -UR-@
        xkz{xt -ZummrkUrRoyz-A
      igyk -JR-@
        xkz{xt -ZummrkJRRoyz-A
      %
    %A

    |gx oyI{yzusRoyz C l{tizout .royz/ #
      xkz{xt 5bhzu~b354zkyz.royz4irgyyTgsk/A
    %A
    |gx royzYzgzk C l{tizout .kjozux2 royzTgsk2 gizo|gzk/ #
      xkz{xt l{tizout ./ #
        |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
          |gx otRoyz C lotj[tzor.k4vgxktzy2 oyRoyzTujk2 oyZghrkIkrrTujk/4lorzkx.l{tizout .royz/ #
            xkz{xt royz4tujkTgsk CCC royzTgsk ,, 'oyI{yzusRoyz.royz/A
          %/4oyYusk./A
          gizo|gzk.otRoyz/A
        %A
        kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        %A
      %A
    %A

    |gx {vjgzkRoyzYz!rk C l{tizout .jus2 kr2 jkzgor/ #
      |gx z!vk C jkzgora-royz3yz!rk3z!vk-c E jkzgora-royz3yz!rk3z!vk-c @ t{rrA
      jus4ykzYz!rk.kr2 -royz3yz!rk3z!vk-2 z!vk/A
    %A
    |gx ykzGzzxohy C l{tizout .krs2 gzzxy/ #
      mruhgr*;4kgin.gzzxy2 l{tizout .|gr{k2 qk!/ #
        krs4ykzGzzxoh{zk.qk!2 |gr{k/A
      %/A
    %A
    |gx {vjgzkRoyzGzzxy C l{tizout .jus2 kr2 jkzgor/ #
      ykzGzzxohy.kr2 jkzgora-royz3gzzxoh{zky-c/A
      mruhgr*;4kgin.jus4ykrkiz.-ro-2 kr/2 l{tizout .ro/ #
        ykzGzzxohy.ro2 jkzgora-royz3ozks3gzzxoh{zky-c/A
      %/A
    %A
    |gx {vjgzkRoyz]oznJkzgory C l{tizout .jus2 kr2 jkzgor/ #
      {vjgzkRoyzYz!rk.jus2 kr2 jkzgor/A
      {vjgzkRoyzGzzxy.jus2 kr2 jkzgor/A
    %A
    |gx xksu|kYz!rky C l{tizout .jus2 krksktz2 yz!rky/ #
      mruhgr*;4kgin.yz!rky2 l{tizout .yz!rk/ #
        |gx egA
        xkz{xt jus4ykzYz!rk.krksktz2 .eg C #%2 egayz!rkc C --2 eg//A
      %/A
    %A
    |gx mkzKtjVuotzTujk C l{tizout .kjozux2 xtm2 yzgxz2 xuuz/ #
      |gx iutzgotkx C xtmayzgxz E -yzgxzIutzgotkx- @ -ktjIutzgotkx-cA
      |gx ullykz C xtmayzgxz E -yzgxzUllykz- @ -ktjUllykz-cA
      ol .iutzgotkx4tujkZ!vk CCC 7/ #
        iutzgotkx C iutzgotkx4inorjTujkyaSgzn4sot.ullykz2 iutzgotkx4inorjTujky4rktmzn 3 7/c $$ iutzgotkxA
      %
      ol .'yzgxz ,, oyHx.iutzgotkx4tk~zYohrotm// #
        iutzgotkx C iutzgotkx4tk~zYohrotmA
      %
      }nork .iutzgotkx4vgxktzTujk 'CC xuuz/ #
        ol .oyZk~zHruiq.kjozux2 iutzgotkx// #
          xkz{xt iutzgotkxA
        %
        ol .5d.ZJ$ZN/*54zkyz.iutzgotkx4vgxktzTujk4tujkTgsk// #
          xkz{xt iutzgotkxA
        %
        iutzgotkx C iutzgotkx4vgxktzTujkA
      %
      xkz{xt iutzgotkxA
    %A
    |gx mkzYkrkizkjZk~zHruiqy C l{tizout .kjozux2 xtm2 xuuz/ #
      |gx zk~zHruiqy C ac2 jus C kjozux4jusA
      |gx yzgxzTujk C mkzKtjVuotzTujk.kjozux2 xtm2 zx{k2 xuuz/A
      |gx ktjTujk C mkzKtjVuotzTujk.kjozux2 xtm2 lgryk2 xuuz/A
      |gx hruiqA
      |gx yohrotmy C acA
      lux .|gx tujk C yzgxzTujkA tujkA tujk C tujk4tk~zYohrotm/ #
        yohrotmy4v{yn.tujk/A
        ol .tujk CCC ktjTujk/ #
          hxkgqA
        %
      %
      mruhgr*;4kgin.yohrotmy2 l{tizout .tujk/ #
        ol .oyZk~zHruiq.kjozux2 tujk// #
          zk~zHruiqy4v{yn.tujk/A
          hruiq C t{rrA
          xkz{xtA
        %
        ol .jus4oyHruiq.tujk/ $$ oyHx.tujk// #
          ol .oyHx.tujk// #
            jus4xksu|k.tujk/A
          %
          hruiq C t{rrA
          xkz{xtA
        %
        |gx tk~zYohrotm C tujk4tk~zYohrotmA
        ol .mruhgr*=4oyHuuqsgxqTujk.tujk// #
          ol .oyZk~zHruiq.kjozux2 tk~zYohrotm/ $$ 'tk~zYohrotm ,, tujk4vgxktzTujk CCC xuuz/ #
            hruiq C t{rrA
            xkz{xtA
          %
        %
        ol .'hruiq/ #
          hruiq C jus4ixkgzk.-v-/A
          tujk4vgxktzTujk4otykxzHkluxk.hruiq2 tujk/A
          zk~zHruiqy4v{yn.hruiq/A
        %
        hruiq4gvvktjInorj.tujk/A
      %/A
      xkz{xt zk~zHruiqyA
    %A
    |gx ngyIusvgzohrkYz!rk C l{tizout .jus2 yoh2 jkzgor/ #
      |gx yohYz!rk C jus4mkzYz!rk.yoh2 -royz3yz!rk3z!vk-/A
      |gx jkzgorYz!rk C jkzgor E jkzgora-royz3yz!rk3z!vk-c @ --A
      jkzgorYz!rk C jkzgorYz!rk CCC t{rr E -- @ jkzgorYz!rkA
      xkz{xt yohYz!rk CCC jkzgorYz!rkA
    %A
    |gx gvvr!Royz C l{tizout .kjozux2 royzTgsk2 jkzgor/ #
      ol .jkzgor CCC |uoj 6/ #
        jkzgor C #%A
      %
      |gx xtm C kjozux4ykrkizout4mkzXtm./A
      |gx royzOzksTgsk C -RO-A
      |gx xuuz C mkzIruykyzRoyzXuuzKrs.kjozux2 kjozux4ykrkizout4mkzYzgxz.zx{k//A
      |gx jus C kjozux4jusA
      ol .jus4mkzIutzktzKjozghrk.kjozux4ykrkizout4mkzTujk.// CCC -lgryk-/ #
        xkz{xtA
      %
      royzTgsk C royzTgsk4zu[vvkxIgyk./A
      ol .royzTgsk CCC -JR-/ #
        royzOzksTgsk C -JZ-A
      %
      |gx huuqsgxq C ixkgzkHuuqsgxq.xtm/A
      mruhgr*;4kgin.mkzYkrkizkjZk~zHruiqy.kjozux2 xtm2 xuuz/2 l{tizout .hruiq/ #
        |gx royzHruiqA
        |gx yohrotm C hruiq4vxk|ou{yYohrotmA
        ol .yohrotm ,, oyRoyzTujk.yohrotm/ ,, yohrotm4tujkTgsk CCC royzTgsk ,, ngyIusvgzohrkYz!rk.jus2 yohrotm2 jkzgor// #
          royzHruiq C yohrotmA
          hruiq C jus4xktgsk.hruiq2 royzOzksTgsk/A
          yohrotm4gvvktjInorj.hruiq/A
        % kryk #
          royzHruiq C jus4ixkgzk.royzTgsk/A
          hruiq4vgxktzTujk4otykxzHkluxk.royzHruiq2 hruiq/A
          royzHruiq4gvvktjInorj.hruiq/A
          hruiq C jus4xktgsk.hruiq2 royzOzksTgsk/A
        %
        xksu|kYz!rky.jus2 hruiq2 a
          -sgxmot-2
          -sgxmot3xomnz-2
          -sgxmot3huzzus-2
          -sgxmot3rklz-2
          -sgxmot3zuv-2
          -vgjjotm-2
          -vgjjotm3xomnz-2
          -vgjjotm3huzzus-2
          -vgjjotm3rklz-2
          -vgjjotm3zuv-
        c/A
        {vjgzkRoyz]oznJkzgory.jus2 royzHruiq2 jkzgor/A
        skxmk]oznGjpgiktzRoyzy.kjozux4jus2 royzHruiq/A
      %/A
      kjozux4ykrkizout4ykzXtm.xkyur|kHuuqsgxq.huuqsgxq//A
    %A
    |gx oy\grojRoyzy C l{tizout .royz72 royz8/ #
      xkz{xt royz7 ,, royz8 ,, oyRoyzTujk.royz7/ ,, royz74tujkTgsk CCC royz84tujkTgskA
    %A
    |gx ngyYgskRoyzYz!rk C l{tizout .jus2 royz72 royz8/ #
      |gx zgxmkzYz!rk C jus4mkzYz!rk.royz72 -royz3yz!rk3z!vk-2 zx{k/A
      |gx yz!rk C jus4mkzYz!rk.royz82 -royz3yz!rk3z!vk-2 zx{k/A
      xkz{xt zgxmkzYz!rk CCC yz!rkA
    %A
    |gx ngyYgskIrgyyky C l{tizout .krs72 krs8/ #
      xkz{xt krs74irgyyTgsk CCC krs84irgyyTgskA
    %A
    |gx ynu{rjSkxmk C l{tizout .jus2 royz72 royz8/ #
      xkz{xt oy\grojRoyzy.royz72 royz8/ ,, ngyYgskRoyzYz!rk.jus2 royz72 royz8/ ,, ngyYgskIrgyyky.royz72 royz8/A
    %A
    |gx skxmk]oznGjpgiktzRoyzy C l{tizout .jus2 royzHruiq/ #
      |gx yohrotm2 tujkA
      yohrotm C royzHruiq4tk~zYohrotmA
      ol .ynu{rjSkxmk.jus2 royzHruiq2 yohrotm// #
        }nork .tujk C yohrotm4loxyzInorj/ #
          royzHruiq4gvvktjInorj.tujk/A
        %
        jus4xksu|k.yohrotm/A
      %
      yohrotm C royzHruiq4vxk|ou{yYohrotmA
      ol .ynu{rjSkxmk.jus2 royzHruiq2 yohrotm// #
        }nork .tujk C yohrotm4rgyzInorj/ #
          royzHruiq4otykxzHkluxk.tujk2 royzHruiq4loxyzInorj/A
        %
        jus4xksu|k.yohrotm/A
      %
    %A
    |gx {vjgzkRoyz C l{tizout .kjozux2 royz2 royzTgsk2 jkzgor/ #
      ol .royz4tujkTgsk 'CC royzTgsk/ #
        |gx tk}Royz C kjozux4jus4xktgsk.royz2 royzTgsk/A
        {vjgzkRoyz]oznJkzgory.kjozux4jus2 tk}Royz2 jkzgor/A
        loxkRoyzK|ktz.kjozux2 royzZummrkGizoutLxusRoyzTgsk.royzTgsk/2 tk}Royz/A
      % kryk #
        {vjgzkRoyz]oznJkzgory.kjozux4jus2 royz2 jkzgor/A
        loxkRoyzK|ktz.kjozux2 royzZummrkGizoutLxusRoyzTgsk.royzTgsk/2 royz/A
      %
    %A
    |gx zummrkS{rzovrkRoyzy C l{tizout .kjozux2 vgxktzRoyz2 royzy2 royzTgsk2 jkzgor/ #
      ol .vgxktzRoyz4tujkTgsk CCC royzTgsk ,, 'ngyRoyzYz!rkJkzgor.jkzgor// #
        lrgzzktRoyzYkrkizout.kjozux/A
      % kryk #
        |gx huuqsgxq C ixkgzkHuuqsgxq.kjozux4ykrkizout4mkzXtm.zx{k//A
        mruhgr*;4kgin.avgxktzRoyzc4iutigz.royzy/2 l{tizout .krs/ #
          {vjgzkRoyz.kjozux2 krs2 royzTgsk2 jkzgor/A
        %/A
        kjozux4ykrkizout4ykzXtm.xkyur|kHuuqsgxq.huuqsgxq//A
      %
    %A
    |gx ngyRoyzYz!rkJkzgor C l{tizout .jkzgor/ #
      xkz{xt -royz3yz!rk3z!vk- ot jkzgorA
    %A
    |gx zummrkYotmrkRoyz C l{tizout .kjozux2 vgxktzRoyz2 royzTgsk2 jkzgor/ #
      ol .vgxktzRoyz CCC kjozux4mkzHuj!.// #
        xkz{xtA
      %
      ol .vgxktzRoyz/ #
        ol .vgxktzRoyz4tujkTgsk CCC royzTgsk ,, 'ngyRoyzYz!rkJkzgor.jkzgor/ ,, 'oyI{yzusRoyz.vgxktzRoyz// #
          lrgzzktRoyzYkrkizout.kjozux/A
        % kryk #
          |gx huuqsgxq C ixkgzkHuuqsgxq.kjozux4ykrkizout4mkzXtm.zx{k//A
          {vjgzkRoyz]oznJkzgory.kjozux4jus2 vgxktzRoyz2 jkzgor/A
          |gx tk}Royz C kjozux4jus4xktgsk.vgxktzRoyz2 royzTgsk/A
          skxmk]oznGjpgiktzRoyzy.kjozux4jus2 tk}Royz/A
          kjozux4ykrkizout4ykzXtm.xkyur|kHuuqsgxq.huuqsgxq//A
          loxkRoyzK|ktz.kjozux2 royzZummrkGizoutLxusRoyzTgsk.royzTgsk/2 tk}Royz/A
        %
      % kryk #
        gvvr!Royz.kjozux2 royzTgsk2 jkzgor/A
        loxkRoyzK|ktz.kjozux2 royzZummrkGizoutLxusRoyzTgsk.royzTgsk/2 vgxktzRoyz/A
      %
    %A
    |gx zummrkRoyz C l{tizout .kjozux2 royzTgsk2 jkzgor/ #
      |gx vgxktzRoyz C mkzVgxktzRoyz.kjozux/A
      |gx ykrkizkjY{hRoyzy C mkzYkrkizkjY{hRoyzy.kjozux/A
      jkzgor C jkzgor E jkzgor @ #%A
      ol .vgxktzRoyz ,, ykrkizkjY{hRoyzy4rktmzn D 6/ #
        zummrkS{rzovrkRoyzy.kjozux2 vgxktzRoyz2 ykrkizkjY{hRoyzy2 royzTgsk2 jkzgor/A
      % kryk #
        zummrkYotmrkRoyz.kjozux2 vgxktzRoyz2 royzTgsk2 jkzgor/A
      %
    %A

    |gx JUS*8 C mruhgr*<4JUSA
    |gx tuxsgro"kRoyz C l{tizout .jus2 {r/ #
      |gx yohrotmA
      |gx vgxktzTujk C {r4vgxktzTujkA
      ol .vgxktzTujk4tujkTgsk CCC -RO- ,, vgxktzTujk4loxyzInorj CCC {r/ #
        yohrotm C vgxktzTujk4vxk|ou{yYohrotmA
        ol .yohrotm ,, yohrotm4tujkTgsk CCC -RO-/ #
          yohrotm4gvvktjInorj.{r/A
          ol .oyKsvz!.jus2 vgxktzTujk// #
            JUS*84xksu|k.vgxktzTujk/A
          %
        % kryk #
          JUS*84ykzYz!rk.vgxktzTujk2 -royzYz!rkZ!vk-2 -tutk-/A
        %
      %
      ol .oyRoyzTujk.vgxktzTujk// #
        yohrotm C vgxktzTujk4vxk|ou{yYohrotmA
        ol .yohrotm ,, yohrotm4tujkTgsk CCC -RO-/ #
          yohrotm4gvvktjInorj.{r/A
        %
      %
    %A
    |gx tuxsgro"kRoyzy C l{tizout .jus2 krksktz/ #
      mruhgr*;4kgin.mruhgr*;4mxkv.jus4ykrkiz.-ur2{r-2 krksktz//2 l{tizout .{r/ #
        tuxsgro"kRoyz.jus2 {r/A
      %/A
    %A

    |gx lotjTk~zIgxkzIutzgotkx C l{tizout .kjozux2 xtm2 oyLux}gxj2 xuuz/ #
      |gx tujk C xtm4yzgxzIutzgotkxA
      |gx ullykz C xtm4yzgxzUllykzA
      ol .oyZk~zTujk.tujk/ ,, .oyLux}gxj E ullykz B tujk4jgzg4rktmzn @ ullykz D 6// #
        xkz{xt tujkA
      %
      |gx tutKsvz!Hruiqy C kjozux4yinksg4mkzTutKsvz!Krksktzy./A
      ol .tujk4tujkZ!vk CCC 7/ #
        tujk C mruhgr*74mkzTujk.tujk2 ullykz/A
      %
      |gx }grqkx C tk} mruhgr*8.tujk2 xuuz/A
      ol .oyLux}gxj/ #
        ol .oyHum{yHx.kjozux4jus2 tujk// #
          }grqkx4tk~z./A
        %
      %
      }nork .tujk C }grqkxaoyLux}gxj E -tk~z- @ -vxk|8-c.// #
        ol .tujk4tujkTgsk CCC -RO- ,, 'tujk4ngyInorjTujky.// #
          xkz{xt tujkA
        %
        ol .tutKsvz!Hruiqyatujk4tujkTgskc/ #
          xkz{xt tujkA
        %
        ol .oyZk~zTujk.tujk/ ,, tujk4jgzg4rktmzn D 6/ #
          xkz{xt tujkA
        %
      %
    %A
    |gx ngyUtr!UtkHruiqInorj C l{tizout .jus2 krs/ #
      |gx inorjTujky C krs4inorjTujkyA
      xkz{xt inorjTujky4rktmzn CCC 7 ,, 'oyRoyzTujk.inorjTujkya6c/ ,, jus4oyHruiq.inorjTujkya6c/A
    %A
    |gx {t}xgvYotmrkHruiqInorj C l{tizout .jus2 krs/ #
      ol .ngyUtr!UtkHruiqInorj.jus2 krs// #
        jus4xksu|k.krs4loxyzInorj2 zx{k/A
      %
    %A
    |gx su|kInorjxkt C l{tizout .jus2 lxusKrs2 zuKrs/ #
      |gx tujkA
      |gx zgxmkzKrs C ngyUtr!UtkHruiqInorj.jus2 zuKrs/ E zuKrs4loxyzInorj @ zuKrsA
      {t}xgvYotmrkHruiqInorj.jus2 lxusKrs/A
      ol .'oyKsvz!.jus2 lxusKrs2 zx{k// #
        }nork .tujk C lxusKrs4loxyzInorj/ #
          zgxmkzKrs4gvvktjInorj.tujk/A
        %
      %
    %A
    |gx skxmkRoKrksktzy C l{tizout .jus2 lxusKrs2 zuKrs/ #
      |gx royzTujkA
      |gx {r C lxusKrs4vgxktzTujkA
      ol .'oyInorjUlHuj!.jus2 lxusKrs/ $$ 'oyInorjUlHuj!.jus2 zuKrs// #
        xkz{xtA
      %
      ol .oyRoyzTujk.zuKrs4rgyzInorj// #
        royzTujk C zuKrs4rgyzInorjA
      %
      ol .{r CCC zuKrs4rgyzInorj/ #
        ol .oyHx.{r4vxk|ou{yYohrotm// #
          jus4xksu|k.{r4vxk|ou{yYohrotm/A
        %
      %
      |gx tujk C zuKrs4rgyzInorjA
      ol .tujk ,, oyHx.tujk/ ,, lxusKrs4ngyInorjTujky.// #
        jus4xksu|k.tujk/A
      %
      ol .oyKsvz!.jus2 zuKrs2 zx{k// #
        jus4*.zuKrs/4ksvz!./A
      %
      su|kInorjxkt.jus2 lxusKrs2 zuKrs/A
      ol .royzTujk/ #
        zuKrs4gvvktjInorj.royzTujk/A
      %
      |gx iutzgoty C iutzgoty*7.Krksktz4lxusJus.zuKrs/2 Krksktz4lxusJus.lxusKrs//A
      |gx tkyzkjRoyzy C iutzgoty E jus4mkzVgxktzy.lxusKrs2 oyRoyzTujk2 zuKrs/ @ acA
      jus4xksu|k.lxusKrs/A
      kgin.tkyzkjRoyzy2 l{tizout .royz/ #
        ol .oyKsvz!.jus2 royz/ ,, royz 'CC jus4mkzXuuz.// #
          jus4xksu|k.royz/A
        %
      %/A
    %A
    |gx skxmkOtzuKsvz!Ro C l{tizout .kjozux2 lxusRo2 zuRo/ #
      kjozux4jus4*.zuRo/4ksvz!./A
      skxmkRoKrksktzy.kjozux4jus2 lxusRo2 zuRo/A
      kjozux4ykrkizout4ykzI{xyuxRuigzout.zuRo/A
    %A
    |gx skxmkLux}gxj C l{tizout .kjozux2 xtm2 lxusRo2 zuRo/ #
      |gx jus C kjozux4jusA
      ol .jus4oyKsvz!.zuRo// #
        skxmkOtzuKsvz!Ro.kjozux2 lxusRo2 zuRo/A
      % kryk #
        |gx huuqsgxq C ixkgzkHuuqsgxq.xtm/A
        skxmkRoKrksktzy.jus2 lxusRo2 zuRo/A
        kjozux4ykrkizout4ykzXtm.xkyur|kHuuqsgxq.huuqsgxq//A
      %
    %A
    |gx skxmkHgiq}gxj C l{tizout .kjozux2 xtm2 lxusRo2 zuRo/ #
      |gx huuqsgxq C ixkgzkHuuqsgxq.xtm/A
      skxmkRoKrksktzy.kjozux4jus2 lxusRo2 zuRo/A
      |gx xkyur|kjHuuqsgxq C xkyur|kHuuqsgxq.huuqsgxq/A
      kjozux4ykrkizout4ykzXtm.xkyur|kjHuuqsgxq/A
    %A
    |gx hgiqyvgikJkrkzkLxusRoyzZuRoyzIgxkz C l{tizout .kjozux2 oyLux}gxj/ #
      |gx jus C kjozux4jus2 ykrkizout C kjozux4ykrkizoutA
      |gx ykrkizoutYzgxzKrs C ykrkizout4mkzYzgxz./A
      |gx xuuz C mkzIruykyzRoyzXuuzKrs.kjozux2 ykrkizoutYzgxzKrs/A
      |gx ro C jus4mkzVgxktz.ykrkizout4mkzYzgxz./2 -RO-2 xuuz/A
      ol .ro/ #
        |gx {r C ro4vgxktzTujkA
        ol .{r CCC kjozux4mkzHuj!./ ,, oyKsvz!.jus2 {r// #
          xkz{xt zx{kA
        %
        |gx xtme7 C tuxsgro"kXgtmk.ykrkizout4mkzXtm.//A
        |gx uznkxRoe7 C jus4mkzVgxktz.lotjTk~zIgxkzIutzgotkx.kjozux2 xtme72 oyLux}gxj2 xuuz/2 -RO-2 xuuz/A
        ol .uznkxRoe7 ,, uznkxRoe7 'CC ro/ #
          kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
            ol .oyLux}gxj/ #
              skxmkLux}gxj.kjozux2 xtme72 uznkxRoe72 ro/A
            % kryk #
              ol .oyLoxyzInorj.ro// #
                u{zjktzRoyzYkrkizout.kjozux/A
              % kryk #
                skxmkHgiq}gxj.kjozux2 xtme72 ro2 uznkxRoe7/A
              %
            %
          %/A
          xkz{xt zx{kA
        % kryk ol .'uznkxRoe7/ #
          ol .'oyLux}gxj ,, xtme74yzgxzUllykz CCC 6 ,, xtme74ktjUllykz CCC 6/ #
            kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
              lrgzzktRoyzYkrkizout.kjozux/A
            %/A
            xkz{xt zx{kA
          %
        %
      %
      xkz{xt lgrykA
    %A
    |gx xksu|kHruiq C l{tizout .jus2 hruiq2 xuuz/ #
      |gx vgxktzHruiq C jus4mkzVgxktz.hruiq4vgxktzTujk2 jus4oyHruiq2 xuuz/A
      jus4xksu|k.hruiq/A
      ol .vgxktzHruiq ,, jus4oyKsvz!.vgxktzHruiq// #
        jus4xksu|k.vgxktzHruiq/A
      %
    %A
    |gx hgiqyvgikJkrkzkOtzuRoyzIgxkz C l{tizout .kjozux2 oyLux}gxj/ #
      |gx jus C kjozux4jusA
      |gx ykrkizoutYzgxzKrs C kjozux4ykrkizout4mkzYzgxz./A
      |gx xuuz C mkzIruykyzRoyzXuuzKrs.kjozux2 ykrkizoutYzgxzKrs/A
      |gx hruiq C jus4mkzVgxktz.ykrkizoutYzgxzKrs2 jus4oyHruiq2 xuuz/A
      ol .hruiq ,, jus4oyKsvz!.hruiq// #
        |gx xtm C tuxsgro"kXgtmk.kjozux4ykrkizout4mkzXtm.//A
        |gx uznkxRoe8 C jus4mkzVgxktz.lotjTk~zIgxkzIutzgotkx.kjozux2 xtm2 oyLux}gxj2 xuuz/2 -RO-2 xuuz/A
        ol .uznkxRoe8/ #
          kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
            xksu|kHruiq.jus2 hruiq2 xuuz/A
            skxmk]oznGjpgiktzRoyzy.jus2 uznkxRoe84vgxktzTujk/A
            kjozux4ykrkizout4ykrkiz.uznkxRoe82 zx{k/A
            kjozux4ykrkizout4iurrgvyk.oyLux}gxj/A
          %/A
          xkz{xt zx{kA
        %
      %
      xkz{xt lgrykA
    %A
    |gx hgiqyvgikJkrkzkIgxkz C l{tizout .kjozux2 oyLux}gxj/ #
      xkz{xt hgiqyvgikJkrkzkLxusRoyzZuRoyzIgxkz.kjozux2 oyLux}gxj/ $$ hgiqyvgikJkrkzkOtzuRoyzIgxkz.kjozux2 oyLux}gxj/A
    %A
    |gx hgiqyvgikJkrkzkXgtmk C l{tizout .kjozux/ #
      |gx ykrkizoutYzgxzKrs C kjozux4ykrkizout4mkzYzgxz./A
      |gx xuuz C mkzIruykyzRoyzXuuzKrs.kjozux2 ykrkizoutYzgxzKrs/A
      |gx yzgxzRoyzVgxktz C kjozux4jus4mkzVgxktz.ykrkizoutYzgxzKrs2 -RO2JZ2JJ-2 xuuz/A
      ol .yzgxzRoyzVgxktz $$ mkzYkrkizkjRoyzOzksy.kjozux/4rktmzn D 6/ #
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          kjozux4k~kiIussgtj.-Jkrkzk-/A
          tuxsgro"kRoyzy.kjozux4jus2 kjozux4mkzHuj!.//A
        %/A
        xkz{xt zx{kA
      %
      xkz{xt lgrykA
    %A
    |gx hgiqyvgikJkrkzk C l{tizout .kjozux2 oyLux}gxj/ #
      xkz{xt kjozux4ykrkizout4oyIurrgvykj./ E hgiqyvgikJkrkzkIgxkz.kjozux2 oyLux}gxj/ @ hgiqyvgikJkrkzkXgtmk.kjozux/A
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        ol .k4qk!Iujk CCC mruhgr*94HGIQYVGIK/ #
          ol .hgiqyvgikJkrkzk.kjozux2 lgryk// #
            k4vxk|ktzJklg{rz./A
          %
        % kryk ol .k4qk!Iujk CCC mruhgr*94JKRKZK/ #
          ol .hgiqyvgikJkrkzk.kjozux2 zx{k// #
            k4vxk|ktzJklg{rz./A
          %
        %
      %/A
    %A

    |gx mkz C l{tizout .kjozux/ #
      xkz{xt #
        hgiqyvgikJkrkzk@ l{tizout .oyLux}gxj/ #
          hgiqyvgikJkrkzk.kjozux2 oyLux}gxj/A
        %
      %A
    %A

    |gx uvkt C l{tizout .kjozux/ #
      |gx jus C kjozux4jusA
      |gx i{xxktzRoyz C mkzVgxktzRoyz.kjozux/A
      ol .'oyUrTujk.i{xxktzRoyz// #
        xkz{xtA
      %
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Royz Vxuvkxzoky-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a#
              z!vk@ -otv{z-2
              tgsk@ -yzgxz-2
              rghkr@ -Yzgxz royz gz t{shkx-2
              otv{zSujk@ -t{skxoi-
            %c
        %2
        otozogrJgzg@ # yzgxz@ jus4mkzGzzxoh.i{xxktzRoyz2 -yzgxz-/ $$ -7- %2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        utY{hsoz@ l{tizout .gvo/ #
          |gx jgzg C gvo4mkzJgzg./A
          kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
            jus4ykzGzzxoh.mkzVgxktzRoyz.kjozux/2 -yzgxz-2 jgzg4yzgxz CCC -7- E -- @ jgzg4yzgxz/A
          %/A
          gvo4iruyk./A
        %
      %/A
    %A

    |gx w{kx!RoyzIussgtjYzgzk C l{tizout .kjozux2 royzTgsk/ #
      xkz{xt l{tizout ./ #
        |gx vgxktzRoyz C kjozux4jus4mkzVgxktz.kjozux4ykrkizout4mkzYzgxz./2 -[R2UR2JR-/A
        xkz{xt vgxktzRoyz ,, vgxktzRoyz4tujkTgsk CCC royzTgskA
      %A
    %A
    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4ut.-HkluxkK~kiIussgtj-2 l{tizout .k/ #
        |gx isj C k4iussgtj4zuRu}kxIgyk./A
        ol .isj CCC -otjktz-/ #
          otjktzRoyzYkrkizout.kjozux/A
        % kryk ol .isj CCC -u{zjktz-/ #
          u{zjktzRoyzYkrkizout.kjozux/A
        %
      %/A
      kjozux4gjjIussgtj.-Otykxz[tuxjkxkjRoyz-2 l{tizout .{o2 jkzgor/ #
        zummrkRoyz.kjozux2 -[R-2 jkzgor/A
      %/A
      kjozux4gjjIussgtj.-OtykxzUxjkxkjRoyz-2 l{tizout .{o2 jkzgor/ #
        zummrkRoyz.kjozux2 -UR-2 jkzgor/A
      %/A
      kjozux4gjjIussgtj.-OtykxzJklotozoutRoyz-2 l{tizout .{o2 jkzgor/ #
        zummrkRoyz.kjozux2 -JR-2 jkzgor/A
      %/A
      kjozux4gjjIussgtj.-Xksu|kRoyz-2 l{tizout ./ #
        lrgzzktRoyzYkrkizout.kjozux/A
      %/A
      kjozux4gjjIussgtj.-sikRoyzVxuvy-2 l{tizout ./ #
        uvkt.kjozux/A
      %/A
      kjozux4gjjW{kx!YzgzkNgtjrkx.-Otykxz[tuxjkxkjRoyz-2 w{kx!RoyzIussgtjYzgzk.kjozux2 -[R-//A
      kjozux4gjjW{kx!YzgzkNgtjrkx.-OtykxzUxjkxkjRoyz-2 w{kx!RoyzIussgtjYzgzk.kjozux2 -UR-//A
      kjozux4gjjW{kx!YzgzkNgtjrkx.-OtykxzJklotozoutRoyz-2 w{kx!RoyzIussgtjYzgzk.kjozux2 -JR-//A
    %A

    |gx ngyXziVr{mot C l{tizout .kjozux/ #
      ol .5.d$a 2c/xzi.a2 c$*/54zkyz.kjozux4mkzVgxgs.-vr{moty-2 --2 -yzxotm-// ,, mruhgr4mkz.-xzi-// #
        xkz{xt zx{kA
      % kryk #
        xkz{xt lgrykA
      %
    %A

    |gx ykz{vZghQk! C l{tizout .kjozux/ #
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        ol .k4qk!Iujk 'CC mruhgr*94ZGH $$ mruhgr*94skzgQk!Vxkyykj.k// #
          xkz{xtA
        %
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          ol .k4ynolzQk! E u{zjktzRoyzYkrkizout.kjozux/ @ otjktzRoyzYkrkizout.kjozux// #
            k4vxk|ktzJklg{rz./A
          %
        %/A
      %/A
    %A
    |gx ykz{v*7 C l{tizout .kjozux/ #
      ol .ynu{rjOtjktzUtZgh.kjozux// #
        ykz{vZghQk!.kjozux/A
      %
      ykz{v.kjozux/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      |gx ngyVr{mot C l{tizout .kjozux2 vr{mot/ #
        |gx vr{moty C kjozux4mkzVgxgs.-vr{moty-2 --2 -yzxotm-/A
        xkz{xt mruhgr*;4otGxxg!.vr{moty4yvroz.5a 2c5/2 vr{mot/ 'CC 37A
      %A
      |gx k~ki C l{tizout .iussgtj/ #
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.iussgtj/A
        %A
      %A
      ol .'ngyVr{mot.kjozux2 -gj|royz-// #
        kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-t{sroyz-2 #
          oiut@ -uxjkxkj3royz-2
          gizo|k@ lgryk2
          zuurzov@ -T{shkxkj royz-2
          utGizout@ k~ki.-OtykxzUxjkxkjRoyz-/2
          utYkz{v@ l{tizout .gvo/ #
            xkz{xt royzYzgzk.kjozux2 -UR-2 gvo4ykzGizo|k/A
          %
        %/A
        kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-h{rroyz-2 #
          oiut@ -{tuxjkxkj3royz-2
          gizo|k@ lgryk2
          zuurzov@ -H{rrkz royz-2
          utGizout@ k~ki.-Otykxz[tuxjkxkjRoyz-/2
          utYkz{v@ l{tizout .gvo/ #
            xkz{xt royzYzgzk.kjozux2 -[R-2 gvo4ykzGizo|k/A
          %
        %/A
      %
    %A

    |gx xkmoyzkx*8 C l{tizout .kjozux/ #
      |gx royzVxuvkxzoky C #
        zk~z@ -Royz vxuvkxzoky444-2
        oiut@ -uxjkxkj3royz-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux/A
        %2
        utYkz{v@ l{tizout .gvo/ #
          xkz{xt royzYzgzk.kjozux2 -UR-2 l{tizout .gizo|k/ #
            xkz{xt gvo4ykzJoyghrkj.'gizo|k/A
          %/A
        %
      %A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-royzvxuvy-2 royzVxuvkxzoky/A
      kjozux4{o4xkmoyzx!4gjjIutzk~zSkt{.-royzy-2 #
        {vjgzk@ l{tizout .tujk/ #
          |gx vgxktzRoyz C mkzVgxktzRoyz.kjozux2 tujk/A
          xkz{xt oyUrTujk.vgxktzRoyz/ E a-royzvxuvy-c @ acA
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-royzy-2 l{tizout .kjozux/ #
        ol .ngyXziVr{mot.kjozux/ CCC lgryk/ #
          ykz{v*7.kjozux/A
          xkmoyzkx.kjozux/A
        %
        xkmoyzkx*7.kjozux/A
        xkmoyzkx*8.kjozux/A
        xkz{xt mkz.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A