Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(grkxzy( irgyyC(vgmk3nkgjkx(DGrkxzyB5n7D

  Bv irgyyC(rkgj(DVxu|ojk iutzk~z{gr lkkjhgiq skyygmky lux z!voigr {ykx gizouty }ozn znk ngtjl{r ul g|gorghrk gtj lrk~ohrk grkxz skyygmky4B5vD

  Bn8 ojC(grkxzy3k~gsvrky(DK~gsvrkyB5n8D
  BvD]xgv gt! zk~z gtj gt uvzoutgr joysoyy h{zzut ot BiujkD4grkxzB5iujkD gtj utk ul znk lu{x iutzk~z{gr irgyyky .k4m42 BiujkD4grkxz3y{iikyyB5iujkD/ lux hgyoi grkxz skyygmky4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3grkxzy3tu3jklg{rz(D
    Bn:DTu jklg{rz irgyyB5n:D
    BvDGrkxzy jut-z ng|k jklg{rz irgyyky2 utr! hgyk gtj sujolokx irgyyky4 G jklg{rz mxg! grkxz jukyt-z sgqk zuu s{in yktyk2 yu !u{-xk xkw{oxkj zu yvkiol! g z!vk |og iutzk~z{gr irgyy4 Inuuyk lxus y{iikyy2 otlu2 }gxtotm2 ux jgtmkx4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3grkxzy(D
    Bjo| irgyyC(grkxz grkxz3y{iikyy( xurkC(grkxz(D
      ByzxutmD]krr jutk'B5yzxutmD _u{ y{iikyyl{rr! xkgj znoy osvuxzgtz grkxz skyygmk4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3otlu( xurkC(grkxz(D
      ByzxutmDNkgjy {v'B5yzxutmD Znoy grkxz tkkjy !u{x gzzktzout2 h{z oz-y tuz y{vkx osvuxzgtz4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3}gxtotm( xurkC(grkxz(D
      ByzxutmD]gxtotm'B5yzxutmD Hkzzkx inkiq !u{xykrl2 !u{-xk tuz ruuqotm zuu muuj4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D
      ByzxutmDUn ytgv'B5yzxutmD Ingtmk g lk} znotmy {v gtj zx! y{hsozzotm gmgot4
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(grkxz grkxz3y{iikyy( xurkC(grkxz(D444B5jo|D
Bjo| irgyyC(grkxz grkxz3otlu( xurkC(grkxz(D444B5jo|D
Bjo| irgyyC(grkxz grkxz3}gxtotm( xurkC(grkxz(D444B5jo|D
Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D444B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(grkxzy3joysoyyohrk(DJoysoyyohrk grkxzyB5n8D
  BvDH{orj ut gt! grkxz h! gjjotm gt uvzoutgr BiujkD4grkxz3joysoyyohrkB5iujkD gtj iruyk h{zzut4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3grkxzy3joysoyy3vr{mot(D
    Bn:DXkw{oxky Pg|gYixovz grkxz vr{motB5n:D
    BvDLux l{rr! l{tizoutotm2 joysoyyohrk grkxzy2 !u{ s{yz {yk znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)grkxzy(Dgrkxzy Pg|gYixovz vr{motB5gD4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joysoyyohrk3grkxz3iyy(D
    Bjo| irgyyC(grkxz grkxz3}gxtotm grkxz3joysoyyohrk( xurkC(grkxz(D
      Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
      ByzxutmD]gxtotm'B5yzxutmD Hkzzkx inkiq !u{xykrl2 !u{-xk tuz ruuqotm zuu muuj4
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(grkxz grkxz3}gxtotm grkxz3joysoyyohrk( xurkC(grkxz(D
  Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
  ByzxutmD]gxtotm'B5yzxutmD Hkzzkx inkiq !u{xykrl2 !u{-xk tuz ruuqotm zuu muuj4
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3grkxzy3joysoyy3{yk3h{zzut(D
    Bn:DKty{xk vxuvkx hkng|oux gixuyy grr jk|oikyB5n:D
    BvDHk y{xk zu {yk znk BiujkD,rzAh{zzut,mzAB5iujkD krksktz }ozn znk BiujkDjgzg3joysoyyC(grkxz(B5iujkD jgzg gzzxoh{zk4B5vD
  B5jo|D

  Bn8 ojC(grkxzy3rotqy(DRotqy ot grkxzyB5n8D
  BvD[yk znk BiujkD4grkxz3rotqB5iujkD {zoroz! irgyy zu w{oiqr! vxu|ojk sgzinotm iuruxkj rotqy }oznot gt! grkxz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(grkxzy3}ozn3rotqy(D
    Bjo| irgyyC(grkxz grkxz3y{iikyy( xurkC(grkxz(D
      ByzxutmD]krr jutk'B5yzxutmD _u{ y{iikyyl{rr! xkgj Bg nxklC()( irgyyC(grkxz3rotq(Dznoy osvuxzgtz grkxz skyygmkB5gD4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3otlu( xurkC(grkxz(D
      ByzxutmDNkgjy {v'B5yzxutmD Znoy Bg nxklC()( irgyyC(grkxz3rotq(Dgrkxz tkkjy !u{x gzzktzoutB5gD2 h{z oz-y tuz y{vkx osvuxzgtz4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3}gxtotm( xurkC(grkxz(D
      ByzxutmD]gxtotm'B5yzxutmD Hkzzkx inkiq !u{xykrl2 !u{-xk Bg nxklC()( irgyyC(grkxz3rotq(Dtuz ruuqotm zuu muujB5gD4
    B5jo|D
    Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D
      ByzxutmDUn ytgv'B5yzxutmD Bg nxklC()( irgyyC(grkxz3rotq(DIngtmk g lk} znotmy {vB5gD gtj zx! y{hsozzotm gmgot4
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(grkxz grkxz3y{iikyy( xurkC(grkxz(D
  Bg nxklC()( irgyyC(grkxz3rotq(D444B5gD
B5jo|D
Bjo| irgyyC(grkxz grkxz3otlu( xurkC(grkxz(D
  Bg nxklC()( irgyyC(grkxz3rotq(D444B5gD
B5jo|D
Bjo| irgyyC(grkxz grkxz3}gxtotm( xurkC(grkxz(D
  Bg nxklC()( irgyyC(grkxz3rotq(D444B5gD
B5jo|D
Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D
  Bg nxklC()( irgyyC(grkxz3rotq(D444B5gD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D