Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hgjmky( irgyyC(vgmk3nkgjkx(DHgjmkyB5n7D

  Bv irgyyC(rkgj(DKgyor! nomnromnz tk} ux {txkgj ozksy h! gjjotm g BiujkD,rzAyvgt irgyyC(hgjmk(,mzAB5iujkD zu rotqy2 Huuzyzxgv tg|y2 gtj suxk4B5vD

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3hgjmky(D
    Bg nxklC()(DOthu~ Byvgt irgyyC(hgjmk(D:8B5yvgtDB5gD
    BhxDBhxD
    Bh{zzut irgyyC(hzt hzt3vxosgx!( z!vkC(h{zzut(D
      Skyygmky Byvgt irgyyC(hgjmk(D:B5yvgtD
    B5h{zzutD
  B5jo|D
#+ nomnromnz nzsr +%
Bg nxklC()(DOthu~ Byvgt irgyyC(hgjmk(D:8B5yvgtDB5gD

Bh{zzut irgyyC(hzt hzt3vxosgx!( z!vkC(h{zzut(D
  Skyygmky Byvgt irgyyC(hgjmk(D:B5yvgtD
B5h{zzutD
#+ ktjnomnromnz +%

  Bn:DYkrl iurrgvyotmB5n:D
  BvD]nkt znkxk gxk tu tk} ux {txkgj ozksy2 hgjmky }orr yosvr! iurrgvyk .|og IYY-y BiujkD@ksvz!B5iujkD ykrkizux/ vxu|ojkj tu iutzktz k~oyzy }oznot4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3hgjmky3ok>3ksvz!(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDHgjmky }ut-z ykrl iurrgvyk ot Otzkxtkz K~vruxkx > hkig{yk oz rgiqy y{vvuxz lux znk BiujkD@ksvz!B5iujkD ykrkizux4B5vD
  B5jo|D

  Bn:DGjgvzy zu gizo|k tg| yzgzkyB5n:D
  BvDH{orz3ot yz!rky gxk otir{jkj lux vrgiotm hgjmky ot gizo|k yzgzky ot vorr tg|omgzouty4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hgjmky3ot3vorry(D
    B{r irgyyC(tg| tg|3vorry( xurkC(zghroyz(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNusk Byvgt irgyyC(hgjmk(D:8B5yvgtDB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmky Byvgt irgyyC(hgjmk(D9B5yvgtDB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3vorry( xurkC(zghroyz(D
  Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNusk Byvgt irgyyC(hgjmk(D:8B5yvgtDB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmky Byvgt irgyyC(hgjmk(D9B5yvgtDB5gDB5roD
B5{rD
#+ ktjnomnromnz +%
B5jo|D