Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hxkgjix{shy( irgyyC(vgmk3nkgjkx(DHxkgjix{shyB5n7D

  Bv irgyyC(rkgj(DOtjoigzk znk i{xxktz vgmk-y ruigzout }oznot g tg|omgzoutgr nokxgxin!4B5vD
  BvDYkvgxgzuxy gxk g{zusgzoigrr! gjjkj ot IYY znxu{mn BiujkD@hkluxkB5iujkD gtj BiujkDiutzktzB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3hxkgjix{shy(D
    Bur irgyyC(hxkgjix{sh(D
      Bro irgyyC(gizo|k(DNuskB5roD
    B5urD
    Bur irgyyC(hxkgjix{sh(D
      BroDBg nxklC()(DNuskB5gDB5roD
      Bro irgyyC(gizo|k(DRohxgx!B5roD
    B5urD
    Bur irgyyC(hxkgjix{sh(D
      BroDBg nxklC()(DNuskB5gDB5roD
      BroDBg nxklC()(DRohxgx!B5gDB5roD
      Bro irgyyC(gizo|k(DJgzgB5roD
    B5urD
  B5jo|D
#+ nomnromnz nzsr +%
Bur irgyyC(hxkgjix{sh(D
  BroDBg nxklC()(DNuskB5gDB5roD
  BroDBg nxklC()(DRohxgx!B5gDB5roD
  Bro irgyyC(gizo|k(DJgzgB5roD
B5urD
#+ ktjnomnromnz +%
B5jo|D