Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hzt3mxu{vy( irgyyC(vgmk3nkgjkx(DH{zzut mxu{vyB5n7D

  Bv irgyyC(rkgj(DMxu{v g ykxoky ul h{zzuty zumkznkx ut g yotmrk rotk }ozn znk h{zzut mxu{v4 Gjj ut uvzoutgr Pg|gYixovz xgjou gtj inkiqhu~ yz!rk hkng|oux }ozn Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)h{zzuty(Du{x h{zzuty vr{motB5gD4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3hzt3mxu{v3zuurzovy(D
    Bn:DZuurzovy ,gsvA vuvu|kxy ot h{zzut mxu{vy xkw{oxk yvkiogr ykzzotmB5n:D
    BvD]nkt {yotm zuurzovy ux vuvu|kxy ut krksktzy }oznot g BiujkD4hzt3mxu{vB5iujkD2 !u{-rr ng|k zu yvkiol! znk uvzout BiujkDiutzgotkx@ -huj!-B5iujkD zu g|uoj {t}gtzkj yojk kllkizy .y{in gy znk krksktz mxu}otm }ojkx gtj5ux ruyotm ozy xu{tjkj iuxtkxy }nkt znk zuurzov ux vuvu|kx oy zxommkxkj/4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3hzt3mxu{v3giikyyohoroz!(D
    Bn:DKty{xk iuxxkiz BiujkDxurkB5iujkD gtj vxu|ojk g rghkrB5n:D
    BvDOt uxjkx lux gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy – zu iut|k! zngz g ykxoky ul h{zzuty oy mxu{vkj2 gt gvvxuvxogzk BiujkDxurkB5iujkD gzzxoh{zk tkkjy zu hk vxu|ojkj4 Lux h{zzut mxu{vy2 znoy }u{rj hk BiujkDxurkC(mxu{v(B5iujkD2 }nork zuurhgxy ynu{rj ng|k g BiujkDxurkC(zuurhgx(B5iujkD4B5vD
    BvDUtk k~ikvzout gxk mxu{vy }noin utr! iutzgot g yotmrk iutzxur .lux otyzgtik znk Bg nxklC()hzt3mxu{vy3p{yzolokj(Dp{yzolokj h{zzut mxu{vyB5gD }ozn BiujkD,rzAh{zzut,mzAB5iujkD krksktzy/ ux g jxuvju}t4B5vD
    BvDOt gjjozout2 mxu{vy gtj zuurhgxy ynu{rj hk mo|kt gt k~vroioz rghkr2 gy suyz gyyoyzo|k zkinturumoky }orr uznkx}oyk tuz gttu{tik znks2 jkyvozk znk vxkyktik ul znk iuxxkiz BiujkDxurkB5iujkD gzzxoh{zk4 Ot znk k~gsvrky vxu|ojkj nkxk2 }k {yk BiujkDgxog3rghkrB5iujkD2 h{z grzkxtgzo|ky y{in gy BiujkDgxog3rghkrrkjh!B5iujkD igt gryu hk {ykj4B5vD
  B5jo|D

  Bn8 ojC(hzt3mxu{vy3yotmrk(DHgyoi k~gsvrkB5n8D
  BvD]xgv g ykxoky ul h{zzuty }ozn BiujkD4hztB5iujkD ot BiujkD4hzt3mxu{vB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3h{zzut3mxu{v(D
    Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(Hgyoi k~gsvrk(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3mxu{vy3zuurhgx(DH{zzut zuurhgxB5n8D
  BvDIushotk ykzy ul BiujkD,rzAjo| irgyyC(hzt3mxu{v(,mzAB5iujkD otzu g BiujkD,rzAjo| irgyyC(hzt3zuurhgx(,mzAB5iujkD lux suxk iusvrk~ iusvutktzy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3h{zzut3zuurhgx(D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx( gxog3rghkrC(Zuurhgx }ozn h{zzut mxu{vy(D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(Loxyz mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D7B5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D8B5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D9B5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D:B5h{zzutD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(Ykiutj mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D;B5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D<B5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D=B5h{zzutD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(Znoxj mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D>B5h{zzutD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx( gxog3rghkrC(444(D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3mxu{vy3yo"otm(DYo"otmB5n8D
  BvDOtyzkgj ul gvvr!otm h{zzut yo"otm irgyyky zu k|kx! h{zzut ot g mxu{v2 p{yz gjj BiujkD4hzt3mxu{v30B5iujkD zu kgin BiujkD4hzt3mxu{vB5iujkD2 otir{jotm }nkt tkyzotm s{rzovrk mxu{vy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzut3mxu{v3yo"otm(D
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3rm( xurkC(mxu{v( gxog3rghkrC(Rgxmk h{zzut mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
    B5jo|D
    BhxD
    Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(Jklg{rz h{zzut mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
    B5jo|D
    BhxD
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3ys( xurkC(mxu{v( gxog3rghkrC(Ysgrr h{zzut mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
    B5jo|D
    BhxD
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3~y( xurkC(mxu{v( gxog3rghkrC(K~zxg3ysgrr h{zzut mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3rm( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3ys( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3~y( xurkC(mxu{v( gxog3rghkrC(444(D444B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3mxu{vy3tkyzkj(DTkyzotmB5n8D
  BvDVrgik g BiujkD4hzt3mxu{vB5iujkD }oznot gtuznkx BiujkD4hzt3mxu{vB5iujkD }nkt !u{ }gtz jxuvju}t skt{y so~kj }ozn g ykxoky ul h{zzuty4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzut3mxu{v3tkyzotm(D
    Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(H{zzut mxu{v }ozn tkyzkj jxuvju}t(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D7B5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D8B5h{zzutD

      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut ojC(hztMxu{vJxuv7( z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(hztMxu{vJxuv7(D
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
        B5{rD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v( gxog3rghkrC(444(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D7B5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(D8B5h{zzutD

  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
      Jxuvju}t
      Byvgt irgyyC(igxkz(DB5yvgtD
    B5h{zzutD
    B{r irgyyC(jxuvju}t3skt{(D
      BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
      BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
    B5{rD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3mxu{vy3|kxzoigr(D\kxzoigr |gxogzoutB5n8D
  BvDSgqk g ykz ul h{zzuty gvvkgx |kxzoigrr! yzgiqkj xgznkx zngt nuxo"utzgrr!4 Byzxutm irgyyC(zk~z3jgtmkx(DYvroz h{zzut jxuvju}ty gxk tuz y{vvuxzkj nkxk4B5yzxutmDB5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(|kxzoigr3h{zzut3mxu{v(D
    Bjo| irgyyC(hzt3mxu{v3|kxzoigr( xurkC(mxu{v( gxog3rghkrC(\kxzoigr h{zzut mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DH{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DH{zzutB5h{zzutD
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut ojC(hztMxu{v\kxzoigrJxuv7( z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(hztMxu{v\kxzoigrJxuv7(D
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
        B5{rD
      B5jo|D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DH{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DH{zzutB5h{zzutD
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut ojC(hztMxu{v\kxzoigrJxuv8( z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(hztMxu{v\kxzoigrJxuv8(D
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
        B5{rD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut ojC(hztMxu{v\kxzoigrJxuv9( z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(hztMxu{v\kxzoigrJxuv9(D
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
        B5{rD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut ojC(hztMxu{v\kxzoigrJxuv:( z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(hztMxu{v\kxzoigrJxuv:(D
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
          BroDBg nxklC()(DJxuvju}t rotqB5gDB5roD
        B5{rD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v3|kxzoigr( xurkC(mxu{v( gxog3rghkrC(444(D
  444
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3mxu{vy3p{yzolokj(DP{yzolokj h{zzut mxu{vyB5n8D
  BvDSgqk g mxu{v ul h{zzuty yzxkzin gz kw{gr yo"ky zu yvgt znk ktzoxk }ojzn ul ozy vgxktz4 Gryu }uxqy }ozn h{zzut jxuvju}ty }oznot znk h{zzut mxu{v4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3hzt3mxu{v3p{yzolokj3jhr3huxjkx(D
    Bn:DNgtjrotm huxjkxyB5n:D
    BvDJ{k zu znk yvkioloi NZSR gtj IYY {ykj zu p{yzol! h{zzuty .tgskr! BiujkDjoyvrg!@ zghrk3ikrrB5iujkD/2 znk huxjkxy hkz}kkt znks gxk ju{hrkj4 Ot xkm{rgx h{zzut mxu{vy2 BiujkDsgxmot3rklz@ 37v~B5iujkD oy {ykj zu yzgiq znk huxjkxy otyzkgj ul xksu|otm znks4 Nu}k|kx2 BiujkDsgxmotB5iujkD jukyt-z }uxq }ozn BiujkDjoyvrg!@ zghrk3ikrrB5iujkD4 Gy g xky{rz2 jkvktjotm ut !u{x i{yzuso"gzouty zu Huuzyzxgv2 !u{ sg! }oyn zu xksu|k ux xk3iurux znk huxjkxy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3hzt3mxu{v3ok>3huxjkx(D
    Bn:DOK> gtj huxjkxyB5n:D
    BvDOtzkxtkz K~vruxkx > jukyt-z xktjkx huxjkxy ut h{zzuty ot g p{yzolokj h{zzut mxu{v2 }nkznkx oz-y ut BiujkD,rzAg,mzAB5iujkD ux BiujkD,rzAh{zzut,mzAB5iujkD krksktzy4 Zu mkz gxu{tj zngz2 }xgv kgin h{zzut ot gtuznkx BiujkD4hzt3mxu{vB5iujkD4B5vD
    BvDYkk Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky578:=<(D)78:=<B5gD lux suxk otluxsgzout4B5vD
  B5jo|D

  Bn:D]ozn BiujkD,rzAg,mzAB5iujkD krksktzyB5n:D
  BvDP{yz }xgv g ykxoky ul BiujkD4hztB5iujkDy ot BiujkD4hzt3mxu{v4hzt3mxu{v3p{yzolokjB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3p{yzolokj3h{zzut3mxu{v(D
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3p{yzolokj( xurkC(mxu{v( gxog3rghkrC(P{yzolokj h{zzut mxu{v(D
      Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DRklzB5gD
      Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DSojjrkB5gD
      Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DXomnzB5gD
    B5jo|D
    BhxD
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3p{yzolokj( xurkC(mxu{v( gxog3rghkrC(P{yzolokj h{zzut mxu{v }ozn tkyzkj jxuvju}t(D
      Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DRklzB5gD
      Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DSojjrkB5gD
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bg nxklC()( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3p{yzolokj( xurkC(mxu{v( gxog3rghkrC(444(D
  444
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3hzt3mxu{v3gtinux3hzt(D
    Bn:DRotqy gizotm gy h{zzutyB5n:D
    BvDOl znk BiujkD,rzAg,mzAB5iujkD krksktzy gxk {ykj zu giz gy h{zzuty – zxommkxotm ot3vgmk l{tizoutgroz!2 xgznkx zngt tg|omgzotm zu gtuznkx jui{sktz ux ykizout }oznot znk i{xxktz vgmk – znk! ynu{rj gryu hk mo|kt gt gvvxuvxogzk BiujkDxurkC(h{zzut(B5iujkD4B5vD
  B5jo|D

  Bn:D]ozn BiujkD,rzAh{zzut,mzAB5iujkD krksktzyB5n:D
  BvDZu {yk p{yzolokj h{zzut mxu{vy }ozn BiujkD,rzAh{zzut,mzAB5iujkD krksktzy2 Byzxutm irgyyC(zk~z3jgtmkx(D!u{ s{yz }xgv kgin h{zzut ot g h{zzut mxu{vB5yzxutmD4 Suyz hxu}ykxy jut-z vxuvkxr! gvvr! u{x IYY lux p{yzoloigzout zu BiujkD,rzAh{zzut,mzAB5iujkD krksktzy2 h{z yotik }k y{vvuxz h{zzut jxuvju}ty2 }k igt }uxq gxu{tj zngz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzut3zgm3h{zzut3mxu{v3p{yzolokj(D
    Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3p{yzolokj( xurkC(mxu{v( gxog3rghkrC(P{yzolokj h{zzut mxu{v(D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
      B5jo|D
      Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v hzt3mxu{v3p{yzolokj( xurkC(mxu{v( gxog3rghkrC(444(D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DRklzB5h{zzutD
  B5jo|D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DSojjrkB5h{zzutD
  B5jo|D
  Bjo| irgyyC(hzt3mxu{v( xurkC(mxu{v(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DXomnzB5h{zzutD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D