Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hzt3jxuvju}ty( irgyyC(vgmk3nkgjkx(DH{zzut jxuvju}tyB5n7D

  Bv irgyyC(rkgj(D[yk gt! h{zzut zu zxommkx g jxuvju}t skt{ h! vrgiotm oz }oznot g BiujkD4hzt3mxu{vB5iujkD gtj vxu|ojotm znk vxuvkx skt{ sgxq{v4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3hztjxuvju}t3jkvktjkti!(D
    Bn:DVr{mot jkvktjkti!B5n:D
    BvDH{zzut jxuvju}ty xkw{oxk znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)jxuvju}ty(Djxuvju}t vr{motB5gD zu hk otir{jkj ot !u{x |kxyout ul Huuzyzxgv4B5vD
  B5jo|D

  Bn8 ojC(hzt3jxuvju}ty3yotmrk(DYotmrk h{zzut jxuvju}tyB5n8D
  BvDZ{xt g h{zzut otzu g jxuvju}t zummrk }ozn yusk hgyoi sgxq{v ingtmky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yotmrk3h{zzut3jxuvju}t(D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJklg{rz Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DVxosgx! Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3y{iikyy jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DY{iikyy Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3otlu jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DOtlu Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3}gxtotm jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D]gxtotm Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJgtmkx Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
  B5jo|D
#+ nomnromnz nzsr +%
B'33 Yotmrk h{zzut 33D
Bjo| irgyyC(hzt3mxu{v(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Gizout Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    BroDBg nxklC()(DGizoutB5gDB5roD
    BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
    BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
    Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
    BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3jxuvju}ty3yvroz(DYvroz h{zzut jxuvju}tyB5n8D
  BvDYosorgxr!2 ixkgzk yvroz h{zzut jxuvju}ty }ozn znk ygsk sgxq{v ingtmky2 utr! }ozn g ykvgxgzk h{zzut4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yvroz3h{zzut3jxuvju}t(D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJklg{rzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DVxosgx!B5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3y{iikyy(DY{iikyyB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3y{iikyy jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3otlu(DOtluB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3otlu jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3}gxtotm(D]gxtotmB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3}gxtotm jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
    Bjo| irgyyC(hzt3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DJgtmkxB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(igxkz(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|DB'33 5hzt3mxu{v 33D
  B5jo|D
#+ nomnromnz nzsr +%
B'33 Yvroz h{zzut 33D
Bjo| irgyyC(hzt3mxu{v(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DGizoutB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Byvgt irgyyC(igxkz(DB5yvgtD
    Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    BroDBg nxklC()(DGizoutB5gDB5roD
    BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
    BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
    Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
    BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3jxuvju}ty3yo"otm(DYo"otmB5n8D
  BvDH{zzut jxuvju}ty }uxq }ozn h{zzuty ul grr yo"ky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzut3jxuvju}t3yo"otm(D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bjo| irgyyC(hzt3mxu{v(D
        Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3rm jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Rgxmk h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
    B5jo|DB'33 5hzt3zuurhgx 33D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bjo| irgyyC(hzt3mxu{v(D
        Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3ys jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Ysgrr h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
    B5jo|DB'33 5hzt3zuurhgx 33D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bjo| irgyyC(hzt3mxu{v(D
        Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3~y jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          K~zxg ysgrr h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
    B5jo|DB'33 5hzt3zuurhgx 33D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B'33 Rgxmk h{zzut mxu{v 33D
Bjo| irgyyC(hzt3mxu{v(D
  Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3rm jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Rgxmk h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    444
  B5{rD
B5jo|D

B'33 Ysgrr h{zzut mxu{v 33D
Bjo| irgyyC(hzt3mxu{v(D
  Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3ys jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Ysgrr h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    444
  B5{rD
B5jo|D

B'33 K~zxg ysgrr h{zzut mxu{v 33D
Bjo| irgyyC(hzt3mxu{v(D
  Bh{zzut irgyyC(hzt hzt3jklg{rz hzt3~y jxuvju}t3zummrk( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    K~zxg ysgrr h{zzut Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    444
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(hzt3jxuvju}ty3jxuv{v(DJxuv{v |gxogzoutB5n8D
  BvDZxommkx jxuvju}t skt{y ghu|k krksktzy h! gjjotm BiujkD4jxuv{vB5iujkD zu znk vgxktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzut3jxuvju}t3jxuv{v(D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bjo| irgyyC(hzt3mxu{v jxuv{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJxuv{vB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Byvgt irgyyC(igxkz(DB5yvgtD
          Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
      Bjo| irgyyC(hzt3mxu{v jxuv{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DXomnz jxuv{vB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Byvgt irgyyC(igxkz(DB5yvgtD
          Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
        B5h{zzutD
        B{r irgyyC(jxuvju}t3skt{ jxuvju}t3skt{3xomnz(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v jxuv{v(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJxuv{vB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Byvgt irgyyC(igxkz(DB5yvgtD
    Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{(D
    B'33 Jxuvju}t skt{ rotqy 33D
  B5{rD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D