Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(jxuvju}ty( irgyyC(vgmk3nkgjkx(DJxuvju}tyB5n7D

  Bv irgyyC(rkgj(DZummrkghrk2 iutzk~z{gr skt{ lux joyvrg!otm royzy ul rotqy4 Sgjk otzkxgizo|k }ozn znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)jxuvju}ty(Djxuvju}t Pg|gYixovz vr{motB5gD4B5vD

  Bn8 ojC(jxuvju}ty3k~gsvrk(DK~gsvrkB5n8D
  BvD]xgv znk jxuvju}t-y zxommkx gtj znk jxuvju}t skt{ }oznot BiujkD4jxuvju}tB5iujkD2 ux gtuznkx krksktz zngz jkirgxky BiujkDvuyozout@ xkrgzo|kAB5iujkD4 Znkt gjj znk skt{-y NZSR4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yzgzoi3jxuvju}t(D
    Bjo| irgyyC(jxuvju}t irkgxlo~(D
      Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{7( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(zx{k(D
        Jxuvju}t
        Byvgt irgyyC(igxkz(DB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{7(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
      B5{rD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(jxuvju}t(D
  Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{7( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(zx{k(D
    Jxuvju}t
    Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{7(D
    BroDBg nxklC()(DGizoutB5gDB5roD
    BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
    BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
    Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
    BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  BvDJxuvju}t skt{y igt hk ingtmkj zu k~vgtj {v}gxjy .otyzkgj ul ju}t}gxjy/ h! gjjotm BiujkD4jxuv{vB5iujkD zu znk vgxktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yzgzoi3jxuv{v(D
    Bjo| irgyyC(jxuv{v irkgxlo~(D
      Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{8( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
        Jxuv{v
        Byvgt irgyyC(igxkz(DB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{8(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
      B5{rD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(jxuv{v(D
  Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{8( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Jxuv{v
    Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{8(D
    BroDBg nxklC()(DGizoutB5gDB5roD
    BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
    BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
    Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
    BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(jxuvju}ty3gromtsktz(DGromtsktzB5n8D
  BvDH! jklg{rz2 g jxuvju}t skt{ oy g{zusgzoigrr! vuyozoutkj 766+ lxus znk zuv gtj grutm znk rklz yojk ul ozy vgxktz4 Gjj BiujkD4jxuvju}t3skt{3xomnzB5iujkD zu g BiujkD4jxuvju}t3skt{B5iujkD zu xomnz gromt znk jxuvju}t skt{4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3jxuvju}t3vuyozoutotm(D
    Bn:DSg! xkw{oxk gjjozoutgr vuyozoutotmB5n:D
    BvDJxuvju}ty gxk g{zusgzoigrr! vuyozoutkj |og IYY }oznot znk tuxsgr lru} ul znk jui{sktz4 Znoy skgty jxuvju}ty sg! hk ixuvvkj h! vgxktzy }ozn ikxzgot BiujkDu|kxlru}B5iujkD vxuvkxzoky ux gvvkgx u{z ul hu{tjy ul znk |ok}vuxz4 Gjjxkyy znkyk oyy{ky ut !u{x u}t gy znk! gxoyk4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3jxuvju}t3v{rr3xomnz(D
    Bn:DJkvxkigzkj BiujkD4v{rr3xomnzB5iujkD gromtsktzB5n:D
    BvDGy ul |947462 }k-|k jkvxkigzkj BiujkD4v{rr3xomnzB5iujkD ut jxuvju}t skt{y4 Zu xomnz3gromt g skt{2 {yk BiujkD4jxuvju}t3skt{3xomnzB5iujkD4 Xomnz3gromtkj tg| iusvutktzy ot znk tg|hgx {yk g so~ot |kxyout ul znoy irgyy zu g{zusgzoigrr! gromt znk skt{4 Zu u|kxxojk oz2 {yk BiujkD4jxuvju}t3skt{3rklzB5iujkD4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(jxuvju}t3skt{ jxuvju}t3skt{3xomnz( gxog3rghkrrkjh!C(jRghkr(D
  444
B5{rD
#+ ktjnomnromnz +%

  Bn8 ojC(jxuvju}ty3nkgjkxy(DNkgjkxyB5n8D
  BvDGjj g nkgjkx zu rghkr ykizouty ul gizouty ot gt! jxuvju}t skt{4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bjo| irgyyC(jxuvju}t irkgxlo~(D
      Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{9( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(zx{k(D
        Jxuvju}t
        Byvgt irgyyC(igxkz(DB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{9(D
        Bro irgyyC(jxuvju}t3nkgjkx(DJxuvju}t nkgjkxB5roD
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro irgyyC(jxuvju}t3nkgjkx(DJxuvju}t nkgjkxB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{9(D
  444
  Bro irgyyC(jxuvju}t3nkgjkx(DJxuvju}t nkgjkxB5roD
  444
B5{rD
#+ ktjnomnromnz +%

  Bn8 ojC(jxuvju}ty3jo|ojkx(DJo|ojkxB5n8D
  BvDGjj g jo|ojkx zu ykvgxgzk ykxoky ul rotqy ot g jxuvju}t skt{4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bjo| irgyyC(jxuvju}t irkgxlo~(D
      Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{Jo|ojkx( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(zx{k(D
        Jxuvju}t
        Byvgt irgyyC(igxkz(DB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{Jo|ojkx(D
        BroDBg nxklC()(DGizoutB5gDB5roD
        BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
        BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
        Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
        BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
      B5{rD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{Jo|ojkx(D
  444
  Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
  444
B5{rD
#+ ktjnomnromnz +%

  Bn8 ojC(jxuvju}ty3joyghrkj(DJoyghrkj skt{ ozksyB5n8D
  BvDGjj BiujkD4joyghrkjB5iujkD zu g BiujkD,rzAro,mzAB5iujkD ot znk jxuvju}t zu joyghrk znk rotq4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bjo| irgyyC(jxuvju}t irkgxlo~(D
      Bh{zzut irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( z!vkC(h{zzut( ojC(jxuvju}tSkt{:( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(zx{k(D
        Jxuvju}t
        Byvgt irgyyC(igxkz(DB5yvgtD
      B5h{zzutD
      B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{:(D
        BroDBg nxklC()(DXkm{rgx rotqB5gDB5roD
        Bro irgyyC(joyghrkj(DBg nxklC()(DJoyghrkj rotqB5gDB5roD
        BroDBg nxklC()(DGtuznkx rotqB5gDB5roD
      B5{rD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuvju}tSkt{:(D
  BroDBg nxklC()(DXkm{rgx rotqB5gDB5roD
  Bro irgyyC(joyghrkj(DBg nxklC()(DJoyghrkj rotqB5gDB5roD
  BroDBg nxklC()(DGtuznkx rotqB5gDB5roD
B5{rD
#+ ktjnomnromnz +%
B5jo|D