Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(mr!vnoiuty( irgyyC(vgmk3nkgjkx(DMr!vnoiutyB5n7D

  Bn8 ojC(mr!vnoiuty3mr!vny(DG|gorghrk mr!vnyB5n8D
  BvDOtir{jky u|kx 8;6 mr!vny ot lutz luxsgz lxus znk Mr!vnoiut Ngrlrotmy ykz4 Bg nxklC(nzzvy@55}}}4mr!vnoiuty4ius5(DMr!vnoiutyB5gD Ngrlrotmy gxk tuxsgrr! tuz g|gorghrk lux lxkk2 h{z znkox ixkgzux ngy sgjk znks g|gorghrk lux Huuzyzxgv lxkk ul iuyz4 Gy g zngtq !u{2 }k utr! gyq zngz !u{ otir{jk g rotq hgiq zu Bg nxklC(nzzvy@55}}}4mr!vnoiuty4ius5(DMr!vnoiutyB5gD }nktk|kx vuyyohrk4B5vD
  Bjo| irgyyC(hy3mr!vnoiuty(D
    B{r irgyyC(hy3mr!vnoiuty3royz(D
      #+ lux oiutIrgyyTgsk ot yozk4jgzg4mr!vnoiuty +%
        BroD
          Byvgt irgyyC(mr!vnoiut ## oiutIrgyyTgsk %%( gxog3nojjktC(zx{k(DB5yvgtD
          Byvgt irgyyC(mr!vnoiut3irgyy(Dmr!vnoiut ## oiutIrgyyTgsk %%B5yvgtD
        B5roD
      #+ ktjlux +%
    B5{rD
  B5jo|D


  Bn8 ojC(mr!vnoiuty3nu}3zu3{yk(DNu} zu {ykB5n8D
  BvDLux vkxluxsgtik xkgyuty2 grr oiuty xkw{oxk g hgyk irgyy gtj otjo|oj{gr oiut irgyy4 Zu {yk2 vrgik znk lurru}otm iujk p{yz ghu{z gt!}nkxk4 Hk y{xk zu rkg|k g yvgik hkz}kkt znk oiut gtj zk~z lux vxuvkx vgjjotm4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3mr!vnoiuty3jutz3so~(D
    Bn:DJut-z so~ }ozn uznkx iusvutktzyB5n:D
    BvDOiut irgyyky igttuz hk joxkizr! iushotkj }ozn uznkx iusvutktzy4 Znk! ynu{rj tuz hk {ykj grutm }ozn uznkx irgyyky ut znk ygsk krksktz4 Otyzkgj2 gjj g tkyzkj BiujkD,rzAyvgt,mzAB5iujkD gtj gvvr! znk oiut irgyyky zu znk BiujkD,rzAyvgt,mzAB5iujkD4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3mr!vnoiuty3ksvz!3utr!(D
    Bn:DUtr! lux {yk ut ksvz! krksktzyB5n:D
    BvDOiut irgyyky ynu{rj utr! hk {ykj ut krksktzy zngz iutzgot tu zk~z iutzktz gtj ng|k tu inorj krksktzy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3mr!vnoiuty3ruigzout(D
    Bn:DIngtmotm znk oiut lutz ruigzoutB5n:D
    BvDHuuzyzxgv gyy{sky oiut lutz lorky }orr hk ruigzkj ot znk BiujkD445lutzy5B5iujkD joxkizux!2 xkrgzo|k zu znk iusvorkj IYY lorky4 Su|otm ux xktgsotm znuyk lutz lorky skgty {vjgzotm znk IYY ot utk ul znxkk }g!y@B5vD
    B{rD
      BroDIngtmk znk BiujkDFoiut3lutz3vgznB5iujkD gtj5ux BiujkDFoiut3lutz3tgskB5iujkD |gxoghrky ot znk yu{xik Rkyy lorky4B5roD
      BroD[zoro"k znk Bg nxklC(nzzv@55rkyyiyy4uxm5{ygmk5)rkyy3uvzouty3xkrgzo|k3{xry(Dxkrgzo|k [XRy uvzoutB5gD vxu|ojkj h! znk Rkyy iusvorkx4B5roD
      BroDIngtmk znk BiujkD{xr./B5iujkD vgzny ot znk iusvorkj IYY4B5roD
    B5{rD
    BvD[yk }ngzk|kx uvzout hkyz y{ozy !u{x yvkioloi jk|kruvsktz ykz{v4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3mr!vnoiuty3giikyyohoroz!(D
    Bn:DGiikyyohrk oiutyB5n:D
    BvDSujkxt |kxyouty ul gyyoyzo|k zkinturumoky }orr gttu{tik IYY mktkxgzkj iutzktz2 gy }krr gy yvkioloi [toiujk ingxgizkxy4 Zu g|uoj {totzktjkj gtj iutl{yotm u{zv{z ot yixkkt xkgjkxy .vgxzoi{rgxr! }nkt oiuty gxk {ykj v{xkr! lux jkiuxgzout/2 }k nojk znks }ozn znk BiujkDgxog3nojjktC(zx{k(B5iujkD gzzxoh{zk4B5vD
    BvDOl !u{-xk {yotm gt oiut zu iut|k! skgtotm .xgznkx zngt utr! gy g jkiuxgzo|k krksktz/2 kty{xk zngz znoy skgtotm oy gryu iut|k!kj zu gyyoyzo|k zkinturumoky – lux otyzgtik2 otir{jk gjjozoutgr iutzktz2 |oy{grr! nojjkt }ozn znk BiujkD4yx3utr!B5iujkD irgyy4B5vD
    BvDOl !u{-xk ixkgzotm iutzxury }ozn tu uznkx zk~z .y{in gy g BiujkD,rzAh{zzut,mzAB5iujkD zngz utr! iutzgoty gt oiut/2 !u{ ynu{rj gr}g!y vxu|ojk grzkxtgzo|k iutzktz zu ojktzol! znk v{xvuyk ul znk iutzxur2 yu zngz oz }orr sgqk yktyk zu {ykxy ul gyyoyzo|k zkinturumoky4 Ot znoy igyk2 !u{ iu{rj gjj gt BiujkDgxog3rghkrB5iujkD gzzxoh{zk ut znk iutzxur ozykrl4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Byvgt irgyyC(mr!vnoiut mr!vnoiut3ykgxin( gxog3nojjktC(zx{k(DB5yvgtD
#+ ktjnomnromnz +%


  Bn8 ojC(mr!vnoiuty3k~gsvrky(DK~gsvrkyB5n8D
  BvD[yk znks ot h{zzuty2 h{zzut mxu{vy lux g zuurhgx2 tg|omgzout2 ux vxkvktjkj luxs otv{zy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(mr!vnoiuty3mktkxgr(D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bjo| irgyyC(hzt3mxu{v(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Rklz Gromt(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gromt3rklz( gxog3nojjktC(zx{k(DB5yvgtDB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Iktzkx Gromt(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gromt3iktzkx( gxog3nojjktC(zx{k(DB5yvgtDB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Xomnz Gromt(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gromt3xomnz( gxog3nojjktC(zx{k(DB5yvgtDB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(P{yzol!(DByvgt irgyyC(mr!vnoiut mr!vnoiut3gromt3p{yzol!( gxog3nojjktC(zx{k(DB5yvgtDB5h{zzutD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(hzt3zuurhgx( xurkC(zuurhgx(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm(DByvgt irgyyC(mr!vnoiut mr!vnoiut3yzgx( gxog3nojjktC(zx{k(DB5yvgtD YzgxB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DByvgt irgyyC(mr!vnoiut mr!vnoiut3yzgx( gxog3nojjktC(zx{k(DB5yvgtD YzgxB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3ys(DByvgt irgyyC(mr!vnoiut mr!vnoiut3yzgx( gxog3nojjktC(zx{k(DB5yvgtD YzgxB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3~y(DByvgt irgyyC(mr!vnoiut mr!vnoiut3yzgx( gxog3nojjktC(zx{k(DB5yvgtD YzgxB5h{zzutD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Rklz Gromt(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3gromt3rklz( gxog3nojjktC(zx{k(DB5yvgtD
B5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3yzgx( gxog3nojjktC(zx{k(DB5yvgtD Yzgx
B5h{zzutD
#+ ktjnomnromnz +%
  BvDGt oiut {ykj ot gt Bg nxklC()grkxzy(DgrkxzB5gD zu iut|k! zngz oz-y gt kxxux skyygmk2 }ozn gjjozoutgr BiujkD4yx3utr!B5iujkD zk~z zu iut|k! znoy notz zu {ykxy ul gyyoyzo|k zkinturumoky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(mr!vnoiuty3giikyyohoroz!(D
    Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3k~irgsgzout3yomt( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt irgyyC(yx3utr!(DKxxux@B5yvgtD
      Ktzkx g |groj ksgor gjjxkyy
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(grkxz grkxz3jgtmkx( xurkC(grkxz(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3k~irgsgzout3yomt( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt irgyyC(yx3utr!(DKxxux@B5yvgtD
  Ktzkx g |groj ksgor gjjxkyy
B5jo|D
#+ ktjnomnromnz +%
B5jo|D