Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(otv{z3mxu{vy( irgyyC(vgmk3nkgjkx(DOtv{z mxu{vyB5n7D

  Bv irgyyC(rkgj(DK~zktj luxs iutzxury h! gjjotm zk~z ux h{zzuty hkluxk2 glzkx2 ux ut huzn yojky ul gt! zk~z3hgykj BiujkD,rzAotv{z,mzAB5iujkD4 [yk BiujkD4otv{z3mxu{vB5iujkD }ozn gt BiujkD4otv{z3mxu{v3gjjutB5iujkD ux BiujkD4otv{z3mxu{v3hztB5iujkD zu vxkvktj ux gvvktj krksktzy zu g yotmrk BiujkD4luxs3iutzxurB5iujkD4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3otv{zmxu{v3zk~z3otv{z3utr!(D
    Bn:DZk~z{gr BiujkD,rzAotv{z,mzAB5iujkDy utr!B5n:D
    BvDG|uoj {yotm BiujkD,rzAykrkiz,mzAB5iujkD krksktzy nkxk gy znk! igttuz hk l{rr! yz!rkj ot ]khQoz hxu}ykxy4B5vD
    BvDG|uoj {yotm BiujkD,rzAzk~zgxkg,mzAB5iujkD krksktzy nkxk gy znkox BiujkDxu}yB5iujkD gzzxoh{zk }orr tuz hk xkyvkizkj ot yusk igyky4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3otv{zmxu{v3iutzgotkx3huj!(D
    Bn:DZuurzovy ,gsvA vuvu|kxy ot otv{z mxu{vy xkw{oxk yvkiogr ykzzotmB5n:D
    BvD]nkt {yotm zuurzovy ux vuvu|kxy ut krksktzy }oznot gt BiujkD4otv{z3mxu{vB5iujkD2 !u{-rr ng|k zu yvkiol! znk uvzout BiujkDiutzgotkx@ -huj!-B5iujkD zu g|uoj {t}gtzkj yojk kllkizy .y{in gy znk krksktz mxu}otm }ojkx gtj5ux ruyotm ozy xu{tjkj iuxtkxy }nkt znk zuurzov ux vuvu|kx oy zxommkxkj/4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3otv{zmxu{v3jutz3so~(D
    Bn:DJut-z so~ }ozn uznkx iusvutktzyB5n:D
    BvDJu tuz so~ luxs mxu{vy ux mxoj iur{st irgyyky joxkizr! }ozn otv{z mxu{vy4 Otyzkgj2 tkyz znk otv{z mxu{v otyojk ul znk luxs mxu{v ux mxoj3xkrgzkj krksktz4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3otv{zmxu{v3luxs3rghkry(D
    Bn:DGr}g!y gjj rghkryB5n:D
    BvDYixkkt xkgjkxy }orr ng|k zxu{hrk }ozn !u{x luxsy ol !u{ jut-z otir{jk g rghkr lux k|kx! otv{z4 Lux znkyk otv{z mxu{vy2 kty{xk zngz gt! gjjozoutgr rghkr ux l{tizoutgroz! oy iut|k!kj zu gyyoyzo|k zkinturumoky4B5vD
    BvDZnk k~giz zkintow{k zu hk {ykj .|oyohrk BiujkD,rzArghkr,mzAB5iujkD krksktzy2 BiujkD,rzArghkr,mzAB5iujkD krksktzy nojjkt {yotm znk BiujkD4yx3utr!B5iujkD irgyy2 ux {yk ul znk BiujkDgxog3rghkrB5iujkD2 BiujkDgxog3rghkrrkjh!B5iujkD2 BiujkDgxog3jkyixohkjh!B5iujkD2 BiujkDzozrkB5iujkD ux BiujkDvrgiknurjkxB5iujkD gzzxoh{zk/ gtj }ngz gjjozoutgr otluxsgzout }orr tkkj zu hk iut|k!kj }orr |gx! jkvktjotm ut znk k~giz z!vk ul otzkxlgik }ojmkz !u{-xk osvrksktzotm4 Znk k~gsvrky ot znoy ykizout vxu|ojk g lk} y{mmkyzkj2 igyk3yvkioloi gvvxuginky4B5vD
  B5jo|D

  Bn8 ojC(otv{z3mxu{vy3hgyoi(DHgyoi k~gsvrkB5n8D
  BvDVrgik utk gjj3ut ux h{zzut ut koznkx yojk ul gt otv{z4 _u{ sg! gryu vrgik utk ut huzn yojky ul gt otv{z4B5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(D]k ju tuz y{vvuxz s{rzovrk gjj3uty .BiujkD4otv{z3mxu{v3gjjutB5iujkD ux BiujkD4otv{z3mxu{v3hztB5iujkD/ ut g yotmrk yojk4B5yzxutmDB5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(D]k ju tuz y{vvuxz s{rzovrk luxs3iutzxury ot g yotmrk otv{z mxu{v4B5yzxutmDB5vD
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(yosvrk3otv{z3mxu{vy(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut7(DFB5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(hgyoi3gjjut7(D
    B5jo|D
    BhxD
    Bjo| irgyyC(otv{z3mxu{v(D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Xkiovoktz-y {ykxtgsk( gxog3jkyixohkjh!C(hgyoi3gjjut8(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut8(DFk~gsvrk4iusB5yvgtD
    B5jo|D
    BhxD
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut(D*B5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Gsu{tz .zu znk tkgxkyz jurrgx/(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut(D466B5yvgtD
    B5jo|D
    BhxD
    Brghkr luxC(hgyoi3{xr(D_u{x |gtoz! [XRB5rghkrD
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut9(Dnzzvy@55k~gsvrk4ius5{ykxy5B5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(hgyoi3{xr( gxog3jkyixohkjh!C(hgyoi3gjjut9(D
    B5jo|D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(otv{z3mxu{v(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut7(DFB5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(hgyoi3gjjut7(D
B5jo|D

Bjo| irgyyC(otv{z3mxu{v(D
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Xkiovoktz-y {ykxtgsk( gxog3jkyixohkjh!C(hgyoi3gjjut8(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut8(DFk~gsvrk4iusB5yvgtD
B5jo|D

Bjo| irgyyC(otv{z3mxu{v(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut(D*B5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Gsu{tz .zu znk tkgxkyz jurrgx/(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut(D466B5yvgtD
B5jo|D

Brghkr luxC(hgyoi3{xr(D_u{x |gtoz! [XRB5rghkrD
Bjo| irgyyC(otv{z3mxu{v(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(hgyoi3gjjut9(Dnzzvy@55k~gsvrk4ius5{ykxy5B5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(hgyoi3{xr( gxog3jkyixohkjh!C(hgyoi3gjjut9(D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3yo"otm(DYo"otmB5n8D
  BvDGjj znk xkrgzo|k luxs yo"otm irgyyky zu znk BiujkD4otv{z3mxu{vB5iujkD ozykrl gtj iutzktzy }oznot }orr g{zusgzoigrr! xkyo"k—tu tkkj lux xkvkgzotm znk luxs iutzxur yo"k irgyyky ut kgin krksktz4B5vD
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3yo"otm(D
    Bjo| irgyyC(otv{z3mxu{v otv{z3mxu{v3rm(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut7(DFB5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut7(D
    B5jo|D
    BhxD
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut8(DFB5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut8(D
    B5jo|D
    BhxD
    Bjo| irgyyC(otv{z3mxu{v otv{z3mxu{v3ys(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut9(DFB5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut9(D
    B5jo|D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(otv{z3mxu{v otv{z3mxu{v3rm(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut7(DFB5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut7(D
B5jo|D

Bjo| irgyyC(otv{z3mxu{v(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut8(DFB5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut8(D
B5jo|D

Bjo| irgyyC(otv{z3mxu{v otv{z3mxu{v3ys(D
  Byvgt irgyyC(otv{z3mxu{v3gjjut( ojC(yo"otm3gjjut9(DFB5yvgtD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC([ykxtgsk( gxog3jkyixohkjh!C(yo"otm3gjjut9(D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3inkiqhu~ky3xgjouy(DInkiqhu~ky gtj xgjou gjjutyB5n8D
  BvDVrgik gt! inkiqhu~ ux xgjou uvzout }oznot gt otv{z mxu{v-y gjjut otyzkgj ul zk~z4B5vD
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3}ozn3inkiqhu~3xgjou(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Byvgt irgyyC(otv{z3mxu{v3gjjut(D
            Botv{z z!vkC(inkiqhu~( gxog3rghkrC(Inkiqhu~ lux lurru}otm zk~z otv{z(D
          B5yvgtD
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn inkiqhu~(D
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Byvgt irgyyC(otv{z3mxu{v3gjjut(D
            Botv{z z!vkC(xgjou( gxog3rghkrC(Xgjou h{zzut lux lurru}otm zk~z otv{z(D
          B5yvgtD
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn xgjou h{zzut(D
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
    B5jo|DB'33 54xu} 33D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut(D
        Botv{z z!vkC(inkiqhu~( gxog3rghkrC(444(D
      B5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut(D
        Botv{z z!vkC(xgjou( gxog3rghkrC(444(D
      B5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
B5jo|DB'33 54xu} 33D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3h{zzuty(DH{zzut gjjutyB5n8D
  BvDH{zzuty ot otv{z mxu{vy gxk g hoz jollkxktz gtj xkw{oxk utk k~zxg rk|kr ul tkyzotm4 Otyzkgj ul BiujkD4otv{z3mxu{v3gjjutB5iujkD2 !u{-rr tkkj zu {yk BiujkD4otv{z3mxu{v3hztB5iujkD zu }xgv znk h{zzuty4 Znoy oy xkw{oxkj j{k zu jklg{rz hxu}ykx yz!rky zngz igttuz hk u|kxxojjkt4B5vD
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3}ozn3h{zzut(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Byvgt irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut(DMu'B5h{zzutD
          B5yvgtD
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin lux444(D
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin lux444(D
          Byvgt irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut(DMu'B5h{zzutD
          B5yvgtD
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
    B5jo|DB'33 54xu} 33D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3hzt(D
        Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut(DMu'B5h{zzutD
      B5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin lux444(D
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin lux444(D
      Byvgt irgyyC(otv{z3mxu{v3hzt(D
        Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut(DMu'B5h{zzutD
      B5yvgtD
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
B5jo|DB'33 54xu} 33D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3h{zzuty3jxuvju}ty(DH{zzuty }ozn jxuvju}tyB5n8D
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3jxuvju}ty(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DGizout Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
            B{r irgyyC(jxuvju}t3skt{(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5jo|DB'33 5hzt3mxu{v 33D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn jxuvju}t h{zzut(D
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn jxuvju}t h{zzut(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DGizout Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
            B{r irgyyC(jxuvju}t3skt{ jxuvju}t3skt{3xomnz(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5jo|DB'33 5hzt3mxu{v 33D
        B5jo|DB'33 5otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
    B5jo|DB'33 54xu} 33D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Bjo| irgyyC(otv{z3mxu{v3hzt(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DGizout Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
  Bjo| irgyyC(iur3rm3<(D
    Bjo| irgyyC(otv{z3mxu{v(D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
      Bjo| irgyyC(otv{z3mxu{v3hzt(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DGizout Byvgt irgyyC(igxkz(DB5yvgtDB5h{zzutD
        B{r irgyyC(jxuvju}t3skt{ jxuvju}t3skt{3xomnz(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5jo|DB'33 5hzt3mxu{v 33D
    B5jo|DB'33 5otv{z3mxu{v 33D
  B5jo|DB'33 54iur3rm3< 33D
B5jo|DB'33 54xu} 33D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3h{zzuty3ykmsktzkj(DYkmsktzkj h{zzutyB5n8D
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3ykmsktzkj3h{zzuty(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DGizoutB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
              Byvgt irgyyC(igxkz(DB5yvgtD
              Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
            B5h{zzutD
            B{r irgyyC(jxuvju}t3skt{(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5jo|D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn ykmsktzkj h{zzut jxuvju}t(D
        B5jo|DB'33 54otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn ykmsktzkj h{zzut jxuvju}t(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DGizoutB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
              Byvgt irgyyC(igxkz(DB5yvgtD
              Byvgt irgyyC(yx3utr!(DZummrk Jxuvju}tB5yvgtD
            B5h{zzutD
            B{r irgyyC(jxuvju}t3skt{ jxuvju}t3skt{3xomnz(D
              BroDBg nxklC()(DGizoutB5gDB5roD
              BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
              BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
              Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
              BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            B5{rD
          B5jo|D
        B5jo|DB'33 54otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
    B5jo|DB'33 54xu} 33D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(otv{z3mxu{v(D
  Bjo| irgyyC(otv{z3mxu{v3hzt(D
    B'33 H{zzut gtj jxuvju}t skt{ 33D
  B5jo|D
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
B5jo|D

Bjo| irgyyC(otv{z3mxu{v(D
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
  Bjo| irgyyC(otv{z3mxu{v3hzt(D
    B'33 H{zzut gtj jxuvju}t skt{ 33D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(otv{z3mxu{vy3h{zzuty3s{rzovrk(DS{rzovrk h{zzutyB5n8D
  BvD]nork !u{ igt utr! ng|k utk gjj3ut vkx yojk2 !u{ igt ng|k s{rzovrk h{zzuty otyojk g yotmrk BiujkD4otv{z3mxu{v3hztB5iujkD4B5vD
  Bluxs irgyyC(hy3k~gsvrk hy3k~gsvrk3luxs( jgzg3k~gsvrk3ojC(otv{z3mxu{v3s{rzovrk3h{zzuty(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Hurj(DByvgt irgyyC(mr!vnoiut mr!vnoiut3hurj(DB5yvgtDB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Ozgroi(DByvgt irgyyC(mr!vnoiut mr!vnoiut3ozgroi(DB5yvgtDB5h{zzutD
          B5jo|D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn s{rzovrk h{zzuty(D
        B5jo|DB'33 54otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
      Bjo| irgyyC(iur3rm3<(D
        Bjo| irgyyC(otv{z3mxu{v(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(Zk~z otv{z }ozn s{rzovrk h{zzuty(D
          Bjo| irgyyC(otv{z3mxu{v3hzt(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( gxog3rghkrC(Nkrv(DByvgt irgyyC(mr!vnoiut mr!vnoiut3w{kyzout3yomt(DB5yvgtDB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DGizoutB5h{zzutD
          B5jo|D
        B5jo|DB'33 54otv{z3mxu{v 33D
      B5jo|DB'33 54iur3rm3< 33D
    B5jo|DB'33 54xu} 33D
  B5luxsD
#+ nomnromnz nzsr +%
Bjo| irgyyC(otv{z3mxu{v(D
  Bjo| irgyyC(otv{z3mxu{v3hzt(D
    B'33 H{zzuty 33D
  B5jo|D
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
B5jo|D

Bjo| irgyyC(otv{z3mxu{v(D
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( gxog3rghkrC(444(D
  Bjo| irgyyC(otv{z3mxu{v3hzt(D
    B'33 H{zzuty 33D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D