Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(p{shuzxut( irgyyC(vgmk3nkgjkx(DP{shuzxutB5n7D

  BvDG romnz}komnz2 lrk~ohrk iusvutktz zngz igt uvzoutgrr! k~zktj znk ktzoxk |ok}vuxz zu ynu}igyk qk! iutzktz ut !u{x yozk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3p{shuzxut(D
    Bjo| irgyyC(p{shuzxut(D
      Bn7DNkrru2 }uxrj'B5n7D
      BvDZnoy oy g yosvrk nkxu {toz2 g yosvrk p{shuzxut3yz!rk iusvutktz lux igrrotm k~zxg gzzktzout zu lkgz{xkj iutzktz ux otluxsgzout4B5vD
      BvDBg irgyyC(hzt hzt3vxosgx! hzt3rm( nxklC()( xurkC(h{zzut(DRkgxt suxkB5gDB5vD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(p{shuzxut(D
  Bn7DNkrru2 }uxrj'B5n7D
  BvD444B5vD
  BvDBg irgyyC(hzt hzt3vxosgx! hzt3rm( nxklC()( xurkC(h{zzut(DRkgxt suxkB5gDB5vD
B5jo|D
#+ ktjnomnromnz +%
  BvDZu sgqk znk p{shuzxut l{rr }ojzn2 gtj }oznu{z xu{tjkj iuxtkxy2 vrgik oz u{zyojk grr BiujkD4iutzgotkxB5iujkDy gtj otyzkgj gjj g BiujkD4iutzgotkxB5iujkD }oznot4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(p{shuzxut(D
  Bjo| irgyyC(iutzgotkx(D
    444
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D