Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(rghkry( irgyyC(vgmk3nkgjkx(DRghkryB5n7D

  Bn8DK~gsvrkB5n8D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(rghkry3ot3nkgjotmy(D
    Bn7DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n7D
    Bn8DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n8D
    Bn9DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n9D
    Bn:DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n:D
    Bn;DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n;D
    Bn<DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n<D
  B5jo|D
#+ nomnromnz nzsr +%
Bn9DK~gsvrk nkgjotm Byvgt irgyyC(rghkr rghkr3jklg{rz(DTk}B5yvgtDB5n9D
#+ ktjnomnromnz +%

  Bn8DG|gorghrk |gxogzoutyB5n8D
  BvDGjj gt! ul znk hkru} sktzoutkj sujolokx irgyyky zu ingtmk znk gvvkgxgtik ul g rghkr4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(rghkr3|gxogtzy(D
    Byvgt irgyyC(rghkr rghkr3jklg{rz(DJklg{rzB5yvgtD
    Byvgt irgyyC(rghkr rghkr3vxosgx!(DVxosgx!B5yvgtD
    Byvgt irgyyC(rghkr rghkr3y{iikyy(DY{iikyyB5yvgtD
    Byvgt irgyyC(rghkr rghkr3otlu(DOtluB5yvgtD
    Byvgt irgyyC(rghkr rghkr3}gxtotm(D]gxtotmB5yvgtD
    Byvgt irgyyC(rghkr rghkr3jgtmkx(DJgtmkxB5yvgtD
  B5jo|D
#+ nomnromnz nzsr +%
Byvgt irgyyC(rghkr rghkr3jklg{rz(DJklg{rzB5yvgtD
Byvgt irgyyC(rghkr rghkr3vxosgx!(DVxosgx!B5yvgtD
Byvgt irgyyC(rghkr rghkr3y{iikyy(DY{iikyyB5yvgtD
Byvgt irgyyC(rghkr rghkr3otlu(DOtluB5yvgtD
Byvgt irgyyC(rghkr rghkr3}gxtotm(D]gxtotmB5yvgtD
Byvgt irgyyC(rghkr rghkr3jgtmkx(DJgtmkxB5yvgtD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3rghkry3otrotk3hruiq(D
    Bn:DNg|k zuty ul rghkryEB5n:D
    BvDXktjkxotm vxuhrksy igt gxoyk }nkt !u{ ng|k ju"kty ul otrotk rghkry }oznot g tgxxu} iutzgotkx2 kgin iutzgototm ozy u}t BiujkDotrotk3hruiqB5iujkD krksktz .roqk gt oiut/4 Znk }g! gxu{tj znoy oy ykzzotm BiujkDjoyvrg!@ otrotk3hruiqAB5iujkD4 Lux iutzk~z gtj gt k~gsvrk2 Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57987?(Dykk )7987?B5gD4B5vD
  B5jo|D
B5jo|D