Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(royz3mxu{v( irgyyC(vgmk3nkgjkx(DRoyz mxu{vB5n7D

  Bv irgyyC(rkgj(DRoyz mxu{vy gxk g lrk~ohrk gtj vu}kxl{r iusvutktz lux joyvrg!otm tuz utr! yosvrk royzy ul krksktzy2 h{z iusvrk~ utky }ozn i{yzus iutzktz4B5vD

  Bn8 ojC(royz3mxu{v3hgyoi(DHgyoi k~gsvrkB5n8D
  BvDZnk suyz hgyoi royz mxu{v oy yosvr! gt {tuxjkxkj royz }ozn royz ozksy2 gtj znk vxuvkx irgyyky4 H{orj {vut oz }ozn znk uvzouty zngz lurru}2 ux !u{x u}t IYY gy tkkjkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3royz3mxu{v(D
    B{r irgyyC(royz3mxu{v(D
      Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
      Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
      Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
      Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
      Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(royz3mxu{v(D
  Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
  Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
  Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
  Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
  Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
B5{rD
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3hgjmky(DHgjmkyB5n8D
  BvDGjj znk hgjmky iusvutktz zu gt! royz mxu{v ozks gtj oz }orr g{zusgzoigrr! hk vuyozoutkj ut znk xomnz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3hgjmky(D
    B{r irgyyC(royz3mxu{v(D
      Bro irgyyC(royz3mxu{v3ozks(D
        Byvgt irgyyC(hgjmk(D7:B5yvgtD
        Ixgy p{yzu ujou
      B5roD
      Bro irgyyC(royz3mxu{v3ozks(D
        Byvgt irgyyC(hgjmk(D8B5yvgtD
        Jgvoh{y gi lgioroyoy ot
      B5roD
      Bro irgyyC(royz3mxu{v3ozks(D
        Byvgt irgyyC(hgjmk(D7B5yvgtD
        Suxho rku xoy{y
      B5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(royz3mxu{v(D
  Bro irgyyC(royz3mxu{v3ozks(D
    Byvgt irgyyC(hgjmk(D7:B5yvgtD
    Ixgy p{yzu ujou
  B5roD
B5{rD
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3rotqkj(DRotqkj ozksyB5n8D
  BvDRotqol! royz mxu{v ozksy h! {yotm gtinux zgmy otyzkgj ul royz ozksy .zngz gryu skgty g vgxktz BiujkD,rzAjo|,mzAB5iujkD otyzkgj ul gt BiujkD,rzA{r,mzAB5iujkD/4 Tu tkkj lux otjo|oj{gr vgxktzy gxu{tj kgin krksktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3gtinuxy(D
    Bjo| irgyyC(royz3mxu{v(D
      Bg nxklC()( irgyyC(royz3mxu{v3ozks gizo|k(D
        Ixgy p{yzu ujou
      B5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5gD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(royz3mxu{v(D
  Bg nxklC()( irgyyC(royz3mxu{v3ozks gizo|k(D
    Ixgy p{yzu ujou
  B5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5gD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3h{zzuty(DH{zzut ozksyB5n8D
  BvDRoyz mxu{v ozksy sg! hk h{zzuty otyzkgj ul royz ozksy .zngz gryu skgty g vgxktz BiujkD,rzAjo|,mzAB5iujkD otyzkgj ul gt BiujkD,rzA{r,mzAB5iujkD/4 Tu tkkj lux otjo|oj{gr vgxktzy gxu{tj kgin krksktz4 Byzxutm irgyyC(zk~z3jgtmkx(DJut-z {yk znk yzgtjgxj BiujkD4hztB5iujkD irgyyky nkxk4B5yzxutmDB5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3hzty(D
    Bjo| irgyyC(royz3mxu{v(D
      Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5h{zzutD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(royz3mxu{v(D
  Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5h{zzutD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3joyghrkj(DJoyghrkj ozksyB5n8D
  BvDGjj BiujkD4joyghrkjB5iujkD zu g BiujkD4royz3mxu{v3ozksB5iujkD zu mxg! oz u{z zu gvvkgx joyghrkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3joyghrkj(D
    Bjo| irgyyC(royz3mxu{v(D
      Bg nxklC()( irgyyC(royz3mxu{v3ozks joyghrkj(D
        Ixgy p{yzu ujou
      B5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5gD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(royz3mxu{v(D
  Bg nxklC()( irgyyC(royz3mxu{v3ozks joyghrkj(D
    Ixgy p{yzu ujou
  B5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5gD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3iutzk~z{gr3irgyyky(DIutzk~z{gr irgyykyB5n8D
  BvD[yk iutzk~z{gr irgyyky zu yz!rk royz ozksy2 jklg{rz ux rotqkj4 Gryu otir{jky BiujkD4gizo|kB5iujkD yzgzk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3|gxogtzy(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3ys3<(D
        B{r irgyyC(royz3mxu{v(D
          Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3y{iikyy(DJgvoh{y gi lgioroyoy otB5roD
          Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3otlu(DIxgy yoz gskz tohn rohkxuB5roD
          Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3}gxtotm(DVuxzg gi iutykizkz{x giB5roD
          Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3jgtmkx(D\kyzoh{r{s gz kxuyB5roD
        B5{rD
      B5jo|D
      Bjo| irgyyC(iur3ys3<(D
        Bjo| irgyyC(royz3mxu{v(D
          Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3y{iikyy(DJgvoh{y gi lgioroyoy otB5gD
          Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3otlu(DIxgy yoz gskz tohn rohkxuB5gD
          Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3}gxtotm(DVuxzg gi iutykizkz{x giB5gD
          Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3jgtmkx(D\kyzoh{r{s gz kxuyB5gD
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(royz3mxu{v(D
  Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3y{iikyy(DJgvoh{y gi lgioroyoy otB5roD
  Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3otlu(DIxgy yoz gskz tohn rohkxuB5roD
  Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3}gxtotm(DVuxzg gi iutykizkz{x giB5roD
  Bro irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3jgtmkx(D\kyzoh{r{s gz kxuyB5roD
B5{rD
Bjo| irgyyC(royz3mxu{v(D
  Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3y{iikyy(DJgvoh{y gi lgioroyoy otB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3otlu(DIxgy yoz gskz tohn rohkxuB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3}gxtotm(DVuxzg gi iutykizkz{x giB5gD
  Bg nxklC()( irgyyC(royz3mxu{v3ozks royz3mxu{v3ozks3jgtmkx(D\kyzoh{r{s gz kxuyB5gD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(royz3mxu{v3i{yzus3iutzktz(DI{yzus iutzktzB5n8D
  BvDGjj tkgxr! gt! NZSR }oznot2 k|kt lux rotqkj royz mxu{vy roqk znk utk hkru}4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3mxu{v3i{yzus3iutzktz(D
    Bjo| irgyyC(royz3mxu{v(D
      Bg nxklC()( irgyyC(royz3mxu{v3ozks gizo|k(D
        Bn: irgyyC(royz3mxu{v3ozks3nkgjotm(DRoyz mxu{v ozks nkgjotmB5n:D
        Bv irgyyC(royz3mxu{v3ozks3zk~z(DJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz4B5vD
      B5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(D
        Bn: irgyyC(royz3mxu{v3ozks3nkgjotm(DRoyz mxu{v ozks nkgjotmB5n:D
        Bv irgyyC(royz3mxu{v3ozks3zk~z(DJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz4B5vD
      B5gD
      Bg nxklC()( irgyyC(royz3mxu{v3ozks(D
        Bn: irgyyC(royz3mxu{v3ozks3nkgjotm(DRoyz mxu{v ozks nkgjotmB5n:D
        Bv irgyyC(royz3mxu{v3ozks3zk~z(DJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 Sgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz4B5vD
      B5gD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(royz3mxu{v(D
  Bg nxklC()( irgyyC(royz3mxu{v3ozks gizo|k(D
    Bn: irgyyC(royz3mxu{v3ozks3nkgjotm(DRoyz mxu{v ozks nkgjotmB5n:D
    Bv irgyyC(royz3mxu{v3ozks3zk~z(D444B5vD
  B5gD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D