Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(skjog( irgyyC(vgmk3nkgjkx(DSkjog uhpkizB5n7D

  Bv irgyyC(rkgj(DGhyzxgiz uhpkiz yz!rky lux h{orjotm |gxou{y z!vky ul iusvutktzy .roqk hrum iussktzy2 Z}kkzy2 kzi/ zngz lkgz{xk g rklz3 ux xomnz3gromtkj osgmk grutmyojk zk~z{gr iutzktz4B5vD

  Bn8 ojC(skjog3jklg{rz(DJklg{rz skjogB5n8D
  BvDZnk jklg{rz skjog joyvrg!y g skjog uhpkiz .osgmky2 |ojku2 g{jou/ zu znk rklz ux xomnz ul g iutzktz hruiq4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(jklg{rz3skjog(D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
        Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4
      B5jo|D
    B5jo|D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
        Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4
        Bjo| irgyyC(skjog(D
          Bjo| irgyyC(skjog3rklz(D
            Bg nxklC()(D
              Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
            B5gD
          B5jo|D
          Bjo| irgyyC(skjog3huj!(D
            Bn: irgyyC(skjog3nkgjotm(DTkyzkj skjog nkgjotmB5n:D
            Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4
          B5jo|D
        B5jo|D
      B5jo|D
    B5jo|D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
        Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4
      B5jo|D
      Bjo| irgyyC(skjog3xomnz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
        Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4
      B5jo|D
      Bjo| irgyyC(skjog3xomnz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
    B5jo|D
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(skjog(D
  Bjo| irgyyC(skjog3rklz(D
    Bg nxklC()(D
      Bosm irgyyC(skjog3uhpkiz( yxiC(444( grzC(444(D
    B5gD
  B5jo|D
  Bjo| irgyyC(skjog3huj!(D
    Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
    444
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  BvDZnk irgyyky BiujkD4v{rr3rklzB5iujkD gtj BiujkD4v{rr3xomnzB5iujkD gryu k~oyz gtj }kxk vxk|ou{yr! {ykj gy vgxz ul znk skjog iusvutktz2 h{z gxk jkvxkigzkj lux zngz {yk gy ul |949464 Znk! gxk gvvxu~osgzkr! kw{o|grktz zu BiujkD4skjog3rklzB5iujkD gtj BiujkD4skjog3xomnzB5iujkD2 k~ikvz zngz BiujkD4skjog3xomnzB5iujkD ynu{rj hk vrgikj glzkx znk BiujkD4skjog3huj!B5iujkD ot znk nzsr4B5vD
  Bn8 ojC(skjog3gromtsktz(DSkjog gromtsktzB5n8D
  BvDZnk osgmky ux uznkx skjog igt hk gromtkj zuv2 sojjrk2 ux huzzus4 Znk jklg{rz oy zuv gromtkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(skjog3gromtsktz(D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DZuv gromtkj skjogB5n:D
        BvDIxgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4B5vD
        BvDJutki ykj ujou j{o4 T{rrgs w{oy xoy{y kmkz {xtg surroy uxtgxk |kr k{ rku4 I{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4B5vD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz skjog3sojjrk(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DSojjrk gromtkj skjogB5n:D
        BvDIxgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4B5vD
        BvDJutki ykj ujou j{o4 T{rrgs w{oy xoy{y kmkz {xtg surroy uxtgxk |kr k{ rku4 I{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4B5vD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(skjog(D
      Bjo| irgyyC(skjog3rklz skjog3huzzus(D
        Bg nxklC()(D
          Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5gD
      B5jo|D
      Bjo| irgyyC(skjog3huj!(D
        Bn: irgyyC(skjog3nkgjotm(DHuzzus gromtkj skjogB5n:D
        BvDIxgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4 L{yik iutjosktz{s t{ti gi toyo |{rv{zgzk lxotmorrg4 Jutki rgiotog iutm{k lkroy ot lg{ioh{y4B5vD
        BvDJutki ykj ujou j{o4 T{rrgs w{oy xoy{y kmkz {xtg surroy uxtgxk |kr k{ rku4 I{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4B5vD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(skjog(D
  Bjo| irgyyC(skjog3rklz skjog3sojjrk(D
    Bg nxklC()(D
      Bosm irgyyC(skjog3uhpkiz( yxiC(444( grzC(444(D
    B5gD
  B5jo|D
  Bjo| irgyyC(skjog3huj!(D
    Bn: irgyyC(skjog3nkgjotm(DSojjrk gromtkj skjogB5n:D
    444
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(skjog3royz(DSkjog royzB5n8D
  BvD]ozn g hoz ul k~zxg sgxq{v2 !u{ igt {yk skjog otyojk royz .{ykl{r lux iussktz znxkgjy ux gxzoirky royzy/4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(skjog3royz(D
    B{r irgyyC(skjog3royz(D
      Bro irgyyC(skjog(D
        Bjo| irgyyC(skjog3rklz(D
          Bg nxklC()(D
            Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
          B5gD
        B5jo|D
        Bjo| irgyyC(skjog3huj!(D
          Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
          BvDIxgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4B5vD
          B'33 Tkyzkj skjog uhpkiz 33D
          Bjo| irgyyC(skjog(D
            Bjo| irgyyC(skjog3rklz(D
              Bg nxklC()(D
                Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
              B5gD
            B5jo|D
            Bjo| irgyyC(skjog3huj!(D
              Bn: irgyyC(skjog3nkgjotm(DTkyzkj skjog nkgjotmB5n:D
              Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4
              B'33 Tkyzkj skjog uhpkiz 33D
              Bjo| irgyyC(skjog(D
                Bjo| irgyyC(skjog3rklz(D
                  Bg nxklC()(D
                    Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
                  B5gD
                B5jo|D
                Bjo| irgyyC(skjog3huj!(D
                  Bn: irgyyC(skjog3nkgjotm(DTkyzkj skjog nkgjotmB5n:D
                  Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4
                B5jo|D
              B5jo|D
            B5jo|D
          B5jo|D
          B'33 Tkyzkj skjog uhpkiz 33D
          Bjo| irgyyC(skjog(D
            Bjo| irgyyC(skjog3rklz(D
              Bg nxklC()(D
                Bosm irgyyC(skjog3uhpkiz( jgzg3yxiC(nurjkx4py5<:~<:( grzC(Mktkxoi vrgiknurjkx osgmk(D
              B5gD
            B5jo|D
            Bjo| irgyyC(skjog3huj!(D
              Bn: irgyyC(skjog3nkgjotm(DTkyzkj skjog nkgjotmB5n:D
              Ixgy yoz gskz tohn rohkxu2 ot mxg|ojg t{rrg4 T{rrg |kr skz{y yikrkxoyw{k gtzk yurroioz{jot iussuju4 Ixgy v{x{y ujou2 |kyzoh{r{s ot |{rv{zgzk gz2 zksv{y |o|kxxg z{xvoy4
            B5jo|D
          B5jo|D
        B5jo|D
      B5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(skjog3royz(D
  Bro irgyyC(skjog(D
    Bjo| irgyyC(skjog3rklz(D
      Bg nxklC()(D
        Bosm irgyyC(skjog3uhpkiz( yxiC(444( grzC(444(D
      B5gD
    B5jo|D
    Bjo| irgyyC(skjog3huj!(D
      Bn: irgyyC(skjog3nkgjotm(DSkjog nkgjotmB5n:D
      444
    B5jo|D
  B5roD
B5{rD
#+ ktjnomnromnz +%
B5jo|D