Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(tg|hgx( irgyyC(vgmk3nkgjkx(DTg|hgxB5n7D

  Bn8 ojC(tg|hgx3jklg{rz(DJklg{rz tg|hgxB5n8D
  BvDTg|hgxy gxk xkyvutyo|k skzg iusvutktzy zngz ykx|k gy tg|omgzout nkgjkxy lux !u{x gvvroigzout ux yozk4 Znk! hkmot iurrgvykj .gtj gxk zummrkghrk/ ot suhork |ok}y gtj hkiusk nuxo"utzgr gy znk g|gorghrk |ok}vuxz }ojzn otixkgyky4B5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(DP{yzolokj tg|hgx tg| rotqy gxk i{xxktzr! tuz y{vvuxzkj4B5yzxutmDB5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3u|kxlru}(D
    Bn:DU|kxlru}otm iutzktzB5n:D
    BvDYotik Huuzyzxgv jukyt-z qtu} nu} s{in yvgik znk iutzktz ot !u{x tg|hgx tkkjy2 !u{ somnz x{t otzu oyy{ky }ozn iutzktz }xgvvotm otzu g ykiutj xu}4 Zu xkyur|k znoy2 !u{ igt@B5vD
    Bur z!vkC(g(D
      BroDXkj{ik znk gsu{tz ux }ojzn ul tg|hgx ozksy4B5roD
      BroDNojk ikxzgot tg|hgx ozksy gz ikxzgot yixkkt yo"ky {yotm Bg nxklC(## yozk4hgyk{xr %%5iyy5)xkyvutyo|k3{zorozoky(Dxkyvutyo|k {zoroz! irgyykyB5gD4B5roD
      BroDIngtmk znk vuotz gz }noin !u{x tg|hgx y}ozinky hkz}kkt iurrgvykj gtj nuxo"utzgr sujk4 I{yzuso"k znk BiujkDFmxoj3lrugz3hxkgqvuotzB5iujkD |gxoghrk ux gjj !u{x u}t skjog w{kx!4B5roD
    B5urD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3tg|hgx3py(D
    Bn:DXkw{oxky Pg|gYixovz vr{motB5n:D
    BvDOl Pg|gYixovz oy joyghrkj gtj znk |ok}vuxz oy tgxxu} ktu{mn zngz znk tg|hgx iurrgvyky2 oz }orr hk osvuyyohrk zu k~vgtj znk tg|hgx gtj |ok} znk iutzktz }oznot znk BiujkD4tg|hgx3iurrgvykB5iujkD4B5vD
    BvDZnk xkyvutyo|k tg|hgx xkw{oxky znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)iurrgvyk(Diurrgvyk vr{motB5gD zu hk otir{jkj ot !u{x |kxyout ul Huuzyzxgv4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3tg|hgx3hxkgqvuotz(D
    Bn:DIngtmotm znk iurrgvykj suhork tg|hgx hxkgqvuotzB5n:D
    BvDZnk tg|hgx iurrgvyky otzu ozy |kxzoigr suhork |ok} }nkt znk |ok}vuxz oy tgxxu}kx zngt BiujkDFmxoj3lrugz3hxkgqvuotzB5iujkD2 gtj k~vgtjy otzu ozy nuxo"utzgr tut3suhork |ok} }nkt znk |ok}vuxz oy gz rkgyz BiujkDFmxoj3lrugz3hxkgqvuotzB5iujkD ot }ojzn4 Gjp{yz znoy |gxoghrk ot znk Rkyy yu{xik zu iutzxur }nkt znk tg|hgx iurrgvyky5k~vgtjy4 Znk jklg{rz |gr{k oy BiujkD=<>v~B5iujkD .znk ysgrrkyz (ysgrr( ux (zghrkz( yixkkt/4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3xurk(D
    Bn:DSgqk tg|hgxy giikyyohrkB5n:D
    BvDHk y{xk zu {yk g BiujkD,rzAtg|,mzAB5iujkD krksktz ux2 ol {yotm g suxk mktkxoi krksktz y{in gy g BiujkD,rzAjo|,mzAB5iujkD2 gjj g BiujkDxurkC(tg|omgzout(B5iujkD zu k|kx! tg|hgx zu k~vroiozr! ojktzol! oz gy g rgtjsgxq xkmout lux {ykxy ul gyyoyzo|k zkinturumoky4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(jklg{rz3tg|hgx(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        B'33 Hxgtj gtj zummrk mkz mxu{vkj lux hkzzkx suhork joyvrg! 33D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk37( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D

        B'33 Iurrkiz znk tg| rotqy2 luxsy2 gtj uznkx iutzktz lux zummrotm 33D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk37(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DRotq Byvgt irgyyC(yx3utr!(D.i{xxktz/B5yvgtDB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            Bro irgyyC(jxuvju}t(D
              Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
              B{r irgyyC(jxuvju}t3skt{(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DUtk suxk ykvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
          Bluxs irgyyC(tg|hgx3luxs tg|hgx3rklz(D
            Bjo| irgyyC(luxs3mxu{v(D
              Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin(D
            B5jo|D
            Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
          B5luxsD
          B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
            BroDBg nxklC()(DRotqB5gDB5roD
            Bro irgyyC(jxuvju}t(D
              Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
              B{r irgyyC(jxuvju}t3skt{(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
        B5jo|DB'33 54tg|hgx3iurrgvyk 33D
      B5jo|DB'33 54iutzgotkx3lr{oj 33D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
  Bjo| irgyyC(iutzgotkx3lr{oj(D
    B'33 Hxgtj gtj zummrk mkz mxu{vkj lux hkzzkx suhork joyvrg! 33D
    Bjo| irgyyC(tg|hgx3nkgjkx(D
      Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk37( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
      B5h{zzutD
      Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
    B5jo|D

    B'33 Iurrkiz znk tg| rotqy2 luxsy2 gtj uznkx iutzktz lux zummrotm 33D
    Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk37(D
      B{r irgyyC(tg| tg|hgx3tg|(D
        Bro irgyyC(gizo|k(DBg nxklC()(DRotq Byvgt irgyyC(yx3utr!(D.i{xxktz/B5yvgtDB5gDB5roD
        BroDBg nxklC()(DRotqB5gDB5roD
        Bro irgyyC(jxuvju}t(D
          Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
          B{r irgyyC(jxuvju}t3skt{(D
            BroDBg nxklC()(DGizoutB5gDB5roD
            BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
            BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
            Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
            BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
            Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
            BroDBg nxklC()(DUtk suxk ykvgxgzkj rotqB5gDB5roD
          B5{rD
        B5roD
      B5{rD
      Bluxs irgyyC(tg|hgx3luxs tg|hgx3rklz(D
        Bjo| irgyyC(luxs3mxu{v(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin(D
        B5jo|D
        Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
      B5luxsD
      B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
        BroDBg nxklC()(DRotqB5gDB5roD
        Bro irgyyC(jxuvju}t(D
          Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
          B{r irgyyC(jxuvju}t3skt{(D
            BroDBg nxklC()(DGizoutB5gDB5roD
            BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
            BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
            Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
            BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
          B5{rD
        B5roD
      B5{rD
    B5jo|DB'33 54tg|hgx3iurrgvyk 33D
  B5jo|DB'33 54iutzgotkx3lr{oj 33D
B5tg|D
#+ ktjnomnromnz +%


  Bn8 ojC(tg|hgx3hxgtj3osgmk(DHxgtj osgmkB5n8D
  BvDXkvrgik znk tg|hgx hxgtj }ozn !u{x u}t osgmk h! y}gvvotm znk zk~z lux gt BiujkD,rzAosm,mzAB5iujkD4 Yotik znk BiujkD4tg|hgx3hxgtjB5iujkD ngy ozy u}t vgjjotm gtj nkomnz2 !u{ sg! tkkj zu u|kxxojk yusk IYY jkvktjotm ut !u{x osgmk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3}ozn3osgmk3hxgtj(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(D
            Bosm grzC(Hxgtj( }ojznC(86( nkomnzC(86( yxiC(jgzg@osgmk5vtmAhgyk<:2o\HUX}6QMmuGGGGTY[nK[mGGGImGGGGuIG_GGGIS5xnzGGGH16rKW\X:Gi!_m;Rq[HnM17^8Vj`Mg]9hzs9hzs9hNzz]xVusj7x58Pt5\P68Zv~iN:IW5jy{g"]m"hOjxs?j`\j:vH":"~8omZgLNxn|ptk\^TNIYwOrLKpo}S!!!UHorXmMYwRTL7pt}TWjO|Gz:>I9OrHsNIoRWNI8"uNJ{<"M7o^t<1!<8Yi~_?GUJU<}6v|Gwl89uYK:puUlN<U~lSuXtuM[s1jk>}!qhLz<}`zG6=W}zTUwQn9`hY9]""8L17i5WP_6[IP5P9q^]Pl|=\n~IXX\7pM}=^O1miU=xKLLX|j_~!j}iVy\yI6hWjQYitmz:o[ZJ:L!5>v=VuN"X{7Jir}smsowm[^pJ9uZQNhGz><?wjP=r?>pTZKhrVZq^S}kzv|tlzG6RRNh:^>qo_?Q~<W1]=}PzM6NX=ljxz_"1~=o!g6|qKz[[RO"IpI87}_1]5M_^{yXN;qM!z]ZR~mKKnkVV}nQ_h=KQ9HW{~]}ZH{[qj9^>mu[t<lSNR!ZZ1JIyWjGK^T"YSk\VGPNjL8JsN>vuIXKv9{}s=NyMw?P?w<?o{{t^<Kmx}W\UhpvHz>"<xjVl|K>qoo!ny|NtusxW~<H~_[!_oTY>l=;N7}:5OYkvJ`RuJnTP?ijT[w{nXy|1<KV?uTN=Oll8G?m>n>IRz7mN6Wl?TSWGLtU<6HPLWk6GGGGGKrLZqY{WsII(D
          B5gD
        B5jo|D
      B5jo|D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
  Bjo| irgyyC(iutzgotkx3lr{oj(D
    Bjo| irgyyC(tg|hgx3nkgjkx(D
      Bg irgyyC(tg|hgx3hxgtj( nxklC()(D
        Bosm grzC(Hxgtj( yxiC(444(D
      B5gD
    B5jo|D
  B5jo|D
B5tg|D
#+ ktjnomnromnz +%


  Bn8 ojC(tg|hgx3luxsy(DLuxsyB5n8D
  BvDVrgik luxs iutzktz }oznot BiujkD4tg|hgx3luxsB5iujkD lux vxuvkx |kxzoigr gromtsktz gtj iurrgvykj hkng|oux ot tgxxu} |ok}vuxzy4 [yk znk gromtsktz uvzouty zu jkiojk }nkxk oz xkyojky }oznot znk tg|hgx iutzktz4B5vD
  BvDGy g nkgjy {v2 BiujkD4tg|hgx3luxsB5iujkD yngxky s{in ul ozy iujk }ozn BiujkD4luxs3otrotkB5iujkD |og so~ot4 Byzxutm irgyyC(zk~z3jgtmkx(DYusk luxs iutzxury2 roqk otv{z mxu{vy2 sg! xkw{oxk lo~kj }ojzny zu hk ynu} {v vxuvkxr! }oznot g tg|hgx4B5yzxutmDB5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3luxs(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk38( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk38(D
          Bluxs irgyyC(tg|hgx3luxs tg|hgx3rklz(D
            Bjo| irgyyC(luxs3mxu{v(D
              Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin(D
            B5jo|D
            Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
          B5luxsD
        B5jo|D
      B5jo|D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Bluxs irgyyC(tg|hgx3luxs tg|hgx3rklz( xurkC(ykgxin(D
  Bjo| irgyyC(luxs3mxu{v(D
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin(D
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
B5luxsD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3suhork3ig|kgzy(D
    Bn:DSuhork jk|oik ig|kgzyB5n:D
    BvDZnkxk gxk yusk ig|kgzy xkmgxjotm {yotm luxs iutzxury }oznot lo~kj krksktzy ut suhork jk|oiky4 Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)y{vvuxz3lo~kj3vuyozout3qk!hugxjy(DYkk u{x hxu}ykx y{vvuxz juiyB5gD lux jkzgory4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3luxs3rghkry(D
    Bn:DGr}g!y gjj rghkryB5n:D
    BvDYixkkt xkgjkxy }orr ng|k zxu{hrk }ozn !u{x luxsy ol !u{ jut-z otir{jk g rghkr lux k|kx! otv{z4 Lux znkyk otrotk luxsy2 !u{ igt nojk znk rghkry {yotm znk BiujkD4yx3utr!B5iujkD irgyy4 Znkxk gxk l{xznkx grzkxtgzo|k skznujy ul vxu|ojotm g rghkr lux gyyoyzo|k zkinturumoky2 y{in gy znk BiujkDgxog3rghkrB5iujkD2 BiujkDgxog3rghkrrkjh!B5iujkD ux BiujkDzozrkB5iujkD gzzxoh{zk4 Ol tutk ul znkyk oy vxkyktz2 yixkkt xkgjkxy sg! xkyuxz zu {yotm znk BiujkDvrgiknurjkxB5iujkD gzzxoh{zk2 ol vxkyktz2 h{z tuzk zngz {yk ul BiujkDvrgiknurjkxB5iujkD gy g xkvrgiksktz lux uznkx rghkrrotm skznujy oy tuz gj|oykj4B5vD
  B5jo|D


  Bn8 ojC(tg|hgx3h{zzuty(DH{zzutyB5n8D
  BvDGjj znk BiujkD4tg|hgx3hztB5iujkD irgyy zu BiujkD,rzAh{zzut,mzAB5iujkD krksktzy tuz xkyojotm ot g BiujkD,rzAluxs,mzAB5iujkD zu |kxzoigrr! iktzkx znks ot znk tg|hgx4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3h{zzut(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk39( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk39(D
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz tg|hgx3hzt(DYomt otB5h{zzutD
        B5jo|D
      B5jo|D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz tg|hgx3hzt(DYomt otB5h{zzutD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3hzt3iutzk~z(D
    Bn:DIutzk~z3yvkioloi {ygmkB5n:D
    BvDRoqk znk yzgtjgxj Bg nxklC(## yozk4hgyk{xr %%5iyy5)h{zzuty(Dh{zzut irgyykyB5gD2 BiujkD4tg|hgx3hztB5iujkD igt hk {ykj ut BiujkD,rzAg,mzAB5iujkD gtj BiujkD,rzAotv{z,mzAB5iujkD krksktzy4 Nu}k|kx2 tkoznkx BiujkD4tg|hgx3hztB5iujkD tux znk yzgtjgxj h{zzut irgyyky ynu{rj hk {ykj ut BiujkD,rzAg,mzAB5iujkD krksktzy }oznot BiujkD4tg|hgx3tg|B5iujkD4B5vD
  B5jo|D

  Bn8 ojC(tg|hgx3zk~z(DZk~zB5n8D
  BvD]xgv yzxotmy ul zk~z ot gt krksktz }ozn BiujkD4tg|hgx3zk~zB5iujkD2 {y{grr! ut g BiujkD,rzAv,mzAB5iujkD zgm lux vxuvkx rkgjotm gtj iurux4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3zk~z(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3:( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3:(D
          Bv irgyyC(tg|hgx3zk~z(DYomtkj ot gy Sgxq UzzuB5vD
        B5jo|D
      B5jo|D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(tg|hgx3zk~z(DYomtkj ot gy Sgxq UzzuB5vD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|hgx3rotqy(DTut3tg| rotqyB5n8D
  BvDLux lurqy {yotm yzgtjgxj rotqy zngz gxk tuz }oznot znk xkm{rgx tg|hgx tg|omgzout iusvutktz2 {yk znk BiujkD4tg|hgx3rotqB5iujkD irgyy zu gjj znk vxuvkx iuruxy lux znk jklg{rz gtj ot|kxyk tg|hgx uvzouty4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3rotq(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3;( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3;(D
          Bv irgyyC(tg|hgx3zk~z tg|hgx3xomnz(DYomtkj ot gy Bg nxklC()( irgyyC(tg|hgx3rotq(DSgxq UzzuB5gDB5vD
        B5jo|D
      B5jo|D
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(tg|hgx3zk~z tg|hgx3xomnz(DYomtkj ot gy Bg nxklC()( irgyyC(tg|hgx3rotq(DSgxq UzzuB5gDB5vD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|hgx3iusvutktz3gromtsktz(DIusvutktz gromtsktzB5n8D
  BvDGromt tg| rotqy2 luxsy2 h{zzuty2 ux zk~z2 {yotm znk BiujkD4tg|hgx3rklzB5iujkD ux BiujkD4tg|hgx3xomnzB5iujkD {zoroz! irgyyky4 Huzn irgyyky }orr gjj g IYY lrugz ot znk yvkiolokj joxkizout4 Lux k~gsvrk2 zu gromt tg| rotqy2 v{z znks ot g ykvgxgzk BiujkD,rzA{r,mzAB5iujkD }ozn znk xkyvkizo|k {zoroz! irgyy gvvrokj4B5vD
  BvDZnkyk irgyyky gxk so~ot3kj |kxyouty ul BiujkD4v{rr3rklzB5iujkD gtj BiujkD4v{rr3xomnzB5iujkD2 h{z znk!-xk yiuvkj zu skjog w{kxoky lux kgyokx ngtjrotm ul tg|hgx iusvutktzy gixuyy jk|oik yo"ky4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|hgx3xomnz3gromt(D
    Bn:DXomnz gromtotm s{rzovrk iusvutktzyB5n:D
    BvDTg|hgxy i{xxktzr! ng|k g rosozgzout }ozn s{rzovrk BiujkD4tg|hgx3xomnzB5iujkD irgyyky4 Zu vxuvkxr! yvgik iutzktz2 }k {yk tkmgzo|k sgxmot ut znk rgyz BiujkD4tg|hgx3xomnzB5iujkD krksktz4 ]nkt znkxk gxk s{rzovrk krksktzy {yotm zngz irgyy2 znkyk sgxmoty jut-z }uxq gy otzktjkj4B5vD
    BvD]k-rr xk|oyoz znoy }nkt }k igt xk}xozk zngz iusvutktz ot |:4B5vD
  B5jo|D


  Bn8 ojC(tg|hgx3lo~kj3zuv(DLo~kj zu zuvB5n8D
  BvDGjj BiujkD4tg|hgx3lo~kj3zuvB5iujkD gtj otir{jk g BiujkD4iutzgotkxB5iujkD ux BiujkD4iutzgotkx3lr{ojB5iujkD zu iktzkx gtj vgj tg|hgx iutzktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3tg|hgx3zuv3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3lo~kj3zu3zuv(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3zuv(D
      B'33 ]k {yk znk lr{oj uvzout nkxk zu g|uoj u|kxxojotm znk lo~kj }ojzn ul g tuxsgr iutzgotkx }oznot znk tgxxu} iutzktz iur{sty4 33D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3<( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D

        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3<(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
          B5{rD
        B5jo|DB'33 54tg|hgx3iurrgvyk 33D
      B5jo|D
    B5tg|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3zuv(D
  Bjo| irgyyC(iutzgotkx(D
    444
  B5jo|D
B5tg|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3tg|hgx3lo~kj3zuv3vgjjotm(D
    Bn:DHuj! vgjjotm xkw{oxkjB5n:D
    BvDZnk lo~kj tg|hgx }orr u|kxrg! !u{x uznkx iutzktz2 {trkyy !u{ gjj BiujkDvgjjotmB5iujkD zu znk zuv ul znk BiujkD,rzAhuj!,mzAB5iujkD4 Zx! u{z !u{x u}t |gr{ky ux {yk u{x ytovvkz hkru}4 Zov@ H! jklg{rz2 znk tg|hgx oy ;6v~ nomn4B5vD
#+ nomnromnz yiyy +%
huj! # vgjjotm3zuv@ =6v~A %
#+ ktjnomnromnz +%
    BvDSgqk y{xk zu otir{jk znoy ByzxutmDglzkxB5yzxutmD znk iuxk Huuzyzxgv IYY4B5vD
  B5jo|D


  Bn8 ojC(tg|hgx3lo~kj3huzzus(DLo~kj zu huzzusB5n8D
  BvDGjj BiujkD4tg|hgx3lo~kj3huzzusB5iujkD gtj otir{jk g BiujkD4iutzgotkxB5iujkD ux BiujkD4iutzgotkx3lr{ojB5iujkD zu iktzkx gtj vgj tg|hgx iutzktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3tg|hgx3huzzus3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3lo~kj3zu3huzzus(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3huzzus(D
      B'33 ]k {yk znk lr{oj uvzout nkxk zu g|uoj u|kxxojotm znk lo~kj }ojzn ul g tuxsgr iutzgotkx }oznot znk tgxxu} iutzktz iur{sty4 33D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3=( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D

        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3=(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
          B5{rD
        B5jo|DB'33 54tg|hgx3iurrgvyk 33D
      B5jo|D
    B5tg|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3huzzus(D
  Bjo| irgyyC(iutzgotkx(D
    444
  B5jo|D
B5tg|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3tg|hgx3lo~kj3huzzus3vgjjotm(D
    Bn:DHuj! vgjjotm xkw{oxkjB5n:D
    BvDZnk lo~kj tg|hgx }orr u|kxrg! !u{x uznkx iutzktz2 {trkyy !u{ gjj BiujkDvgjjotmB5iujkD zu znk huzzus ul znk BiujkD,rzAhuj!,mzAB5iujkD4 Zx! u{z !u{x u}t |gr{ky ux {yk u{x ytovvkz hkru}4 Zov@ H! jklg{rz2 znk tg|hgx oy ;6v~ nomn4B5vD
#+ nomnromnz yiyy +%
huj! # vgjjotm3huzzus@ =6v~A %
#+ ktjnomnromnz +%
    BvDSgqk y{xk zu otir{jk znoy ByzxutmDglzkxB5yzxutmD znk iuxk Huuzyzxgv IYY4B5vD
  B5jo|D


  Bn8 ojC(tg|hgx3yzgzoi3zuv(DYzgzoi zuvB5n8D
  BvDIxkgzk g l{rr3}ojzn tg|hgx zngz yixurry g}g! }ozn znk vgmk h! gjjotm BiujkD4tg|hgx3yzgzoi3zuvB5iujkD gtj otir{jk g BiujkD4iutzgotkxB5iujkD ux BiujkD4iutzgotkx3lr{ojB5iujkD zu iktzkx gtj vgj tg|hgx iutzktz4B5vD
  BvD[troqk znk BiujkD4tg|hgx3lo~kj30B5iujkD irgyyky2 !u{ ju tuz tkkj zu ingtmk gt! vgjjotm ut znk BiujkDhuj!B5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3tg|hgx3zuv3k~gsvrk( jgzg3k~gsvrk3ojC(tg|hgx3yzgzoi3zuv(D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi3zuv(D
      B'33 ]k {yk znk lr{oj uvzout nkxk zu g|uoj u|kxxojotm znk lo~kj }ojzn ul g tuxsgr iutzgotkx }oznot znk tgxxu} iutzktz iur{sty4 33D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3>( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D

        B'33 Iurrkiz znk tg| rotqy2 luxsy2 gtj uznkx iutzktz lux zummrotm 33D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3>(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
          B5{rD
        B5jo|DB'33 54tg|hgx3iurrgvyk 33D
      B5jo|D
    B5tg|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi3zuv(D
  Bjo| irgyyC(iutzgotkx(D
    444
  B5jo|D
B5tg|D
#+ ktjnomnromnz +%


  Bn8 ojC(tg|hgx3ot|kxzkj(DOt|kxzkj tg|hgxB5n8D
  BvDSujol! znk ruuq ul znk tg|hgx h! gjjotm BiujkD4tg|hgx3ot|kxykB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(ot|kxzkj3tg|hgx(D
    Btg| irgyyC(tg|hgx tg|hgx3ot|kxyk(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        B'33 Hxgtj gtj zummrk mkz mxu{vkj lux hkzzkx suhork joyvrg! 33D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3k~gsvrk3tg|hgx3iurrgvyk3?( gxog3k~vgtjkjC(lgryk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DHxgtjB5gD
        B5jo|D

        B'33 Iurrkiz znk tg| rotqy2 luxsy2 gtj uznkx iutzktz lux zummrotm 33D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk( ojC(hy3k~gsvrk3tg|hgx3iurrgvyk3?(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
          B5{rD
        B5jo|DB'33 54tg|hgx3iurrgvyk 33D
      B5jo|DB'33 54iutzgotkx3lr{oj 33D
    B5tg|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Btg| irgyyC(tg|hgx tg|hgx3ot|kxyk(D
  444
B5tg|D
#+ ktjnomnromnz +%
B5jo|D