Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(tg|( irgyyC(vgmk3nkgjkx(DTg|yB5n7D

  Bv irgyyC(rkgj(DTg|y g|gorghrk ot Huuzyzxgv ng|k yngxkj sgxq{v2 yzgxzotm }ozn znk hgyk BiujkD4tg|B5iujkD irgyy2 gy }krr gy yngxkj yzgzky4 Y}gv sujolokx irgyyky zu y}ozin hkz}kkt kgin yz!rk4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3tg|y3zghy3vr{mot(D
    Bn:D[yotm tg|y lux zgh vgtkry xkw{oxky Pg|gYixovz zghy vr{motB5n:D
    BvDLux zghy }ozn zghhghrk gxkgy2 !u{ s{yz {yk znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)zghy(Dzghy Pg|gYixovz vr{motB5gD4 Znk sgxq{v }orr gryu xkw{oxk gjjozoutgr BiujkDxurkB5iujkD gtj GXOG gzzxoh{zky – ykk znk vr{mot-y Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)zghy3{ygmk(Dk~gsvrk sgxq{vB5gD lux l{xznkx jkzgory4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|y3giikyyohoroz!(D
    Bn:DSgqk tg|y {ykj gy tg|omgzout giikyyohrkB5n:D
    BvDOl !u{ gxk {yotm tg|y zu vxu|ojk g tg|omgzout hgx2 hk y{xk zu gjj g BiujkDxurkC(tg|omgzout(B5iujkD zu znk suyz rumoigr vgxktz iutzgotkx ul znk BiujkD,rzA{r,mzAB5iujkD2 ux }xgv g BiujkD,rzAtg|,mzAB5iujkD krksktz gxu{tj znk }nurk tg|omgzout4 Ju tuz gjj znk xurk zu znk BiujkD,rzA{r,mzAB5iujkD ozykrl2 gy znoy }u{rj vxk|ktz oz lxus hkotm gttu{tikj gy gt giz{gr royz h! gyyoyzo|k zkinturumoky4B5vD
  B5jo|D

  Bn8 ojC(tg|3zghy(DZghyB5n8D
  BvDTuzk znk BiujkD4tg|3zghyB5iujkD irgyy xkw{oxky znk BiujkD4tg|B5iujkD hgyk irgyy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3tg|3zghy(D
    B{r irgyyC(tg| tg|3zghy(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3zghy(D
  Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
B5{rD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|3vorry(DVorryB5n8D
  BvDZgqk zngz ygsk NZSR2 h{z {yk BiujkD4tg|3vorryB5iujkD otyzkgj@B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3tg|3vorry(D
    B{r irgyyC(tg| tg|3vorry(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3vorry(D
  Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
  Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
B5{rD
#+ ktjnomnromnz +%
  BvDVorry gxk gryu |kxzoigrr! yzgiqghrk4 P{yz gjj BiujkD4tg|3yzgiqkjB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3tg|3yzgiqkj(D
    B{r irgyyC(tg| tg|3vorry tg|3yzgiqkj tg|3vorry3yzgiqkj3k~gsvrk(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3vorry tg|3yzgiqkj(D
  444
B5{rD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|3p{yzolokj(DP{yzolokjB5n8D
  BvDKgyor! sgqk zghy ux vorry kw{gr }ojzny ul znkox vgxktz gz yixkkty }ojkx zngt =<>v~ }ozn BiujkD4tg|3p{yzolokjB5iujkD4 Ut ysgrrkx yixkkty2 znk tg| rotqy gxk yzgiqkj4B5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(DP{yzolokj tg|hgx tg| rotqy gxk i{xxktzr! tuz y{vvuxzkj4B5yzxutmDB5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|y3p{yzolokj3yglgxo(D
    Bn:DYglgxo gtj xkyvutyo|k p{yzolokj tg|yB5n:D
    BvDGy ul |?47482 Yglgxo k~nohozy g h{m ot }noin xkyo"otm !u{x hxu}ykx nuxo"utzgrr! ig{yky xktjkxotm kxxuxy ot znk p{yzolokj tg| zngz gxk irkgxkj {vut xklxkynotm4 Znoy h{m oy gryu ynu}t ot znk Bg nxklC(## yozk4hgyk{xr %%5k~gsvrky5p{yzolokj3tg|5(Dp{yzolokj tg| k~gsvrkB5gD4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3tg|3p{yzolokj(D
    B{r irgyyC(tg| tg|3zghy tg|3p{yzolokj(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
    B5{rD
    BhxD
    B{r irgyyC(tg| tg|3vorry tg|3p{yzolokj(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DSkyygmkyB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3zghy tg|3p{yzolokj(D
  444
B5{rD
B{r irgyyC(tg| tg|3vorry tg|3p{yzolokj(D
  444
B5{rD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|3joyghrkj3rotqy(DJoyghrkj rotqyB5n8D
  BvDLux gt! tg| iusvutktz .zghy ux vorry/2 gjj BiujkD4joyghrkjB5iujkD lux ByzxutmDmxg! rotqy gtj tu nu|kx kllkizyB5yzxutmD4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3tg|y3gtinux3joyghrkj(D
    Bn:DRotq l{tizoutgroz! tuz osvgizkjB5n:D
    BvDZnoy irgyy }orr utr! ingtmk znk BiujkD,rzAg,mzAB5iujkD-y gvvkgxgtik2 tuz ozy l{tizoutgroz!4 [yk i{yzus Pg|gYixovz zu joyghrk rotqy nkxk4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3tg|3rotq(D
    B{r irgyyC(tg| tg|3vorry(D
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DIroiqghrk rotqB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DIroiqghrk rotqB5gDB5roD
      Bro xurkC(vxkyktzgzout( irgyyC(joyghrkj(DBg nxklC()(DJoyghrkj rotqB5gDB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3vorry(D
  444
  Bro xurkC(vxkyktzgzout( irgyyC(joyghrkj(DBg nxklC()(DJoyghrkj rotqB5gDB5roD
  444
B5{rD
#+ ktjnomnromnz +%


  Bn8 ojC(tg|3jxuvju}ty(D[yotm jxuvju}tyB5n8D
  BvDGjj jxuvju}t skt{y }ozn g rozzrk k~zxg NZSR gtj znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5)jxuvju}ty(Djxuvju}ty Pg|gYixovz vr{motB5gD4B5vD

  Bn9DZghy }ozn jxuvju}tyB5n9D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|3zghy3}ozn3jxuvju}t(D
    B{r irgyyC(tg| tg|3zghy(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DNkrvB5gDB5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( nxklC()( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3zghy(D
  444
  Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
    Bg irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( nxklC()( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
      Jxuvju}t Byvgt irgyyC(igxkz(DB5yvgtD
    B5gD
    B{r irgyyC(jxuvju}t3skt{(D
      444
    B5{rD
  B5roD
  444
B5{rD
#+ ktjnomnromnz +%

  Bn9DVorry }ozn jxuvju}tyB5n9D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(tg|3vorry3}ozn3jxuvju}t(D
    B{r irgyyC(tg| tg|3vorry(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()(DNkrvB5gDB5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( nxklC()( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r irgyyC(jxuvju}t3skt{(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5roD
    B5{rD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B{r irgyyC(tg| tg|3vorry(D
  444
  Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
    Bg irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( nxklC()( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
      Jxuvju}t Byvgt irgyyC(igxkz(DB5yvgtD
    B5gD
    B{r irgyyC(jxuvju}t3skt{(D
      444
    B5{rD
  B5roD
  444
B5{rD
#+ ktjnomnromnz +%
B5jo|D