Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(vgmk3nkgjkx( irgyyC(vgmk3nkgjkx(DVgmk nkgjkxB5n7D

  BvDG yosvrk ynkrr lux gt BiujkDn7B5iujkD zu gvvxuvxogzkr! yvgik u{z gtj ykmsktz ykizouty ul iutzktz ut g vgmk4 Oz igt {zoro"k znk BiujkDn7B5iujkD-y jklg{rz BiujkDysgrrB5iujkD krksktz2 gy }krr gy suyz uznkx iusvutktzy .}ozn gjjozoutgr yz!rky/4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vgmk3nkgjkx(D
    Bjo| irgyyC(vgmk3nkgjkx(D
      Bn7DK~gsvrk vgmk nkgjkx BysgrrDY{hzk~z lux nkgjkxB5ysgrrDB5n7D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgmk3nkgjkx(D
  Bn7DK~gsvrk vgmk nkgjkx BysgrrDY{hzk~z lux nkgjkxB5ysgrrDB5n7D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D