Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(vgmotgzout( irgyyC(vgmk3nkgjkx(DVgmotgzoutB5n7D

  Bv irgyyC(rkgj(DVxu|ojk vgmotgzout rotqy lux !u{x yozk ux gvv }ozn znk s{rzo3vgmk vgmotgzout iusvutktz2 ux znk yosvrkx Bg nxklC()vgmotgzout3vgmkx(Dvgmkx grzkxtgzo|kB5gD4B5vD

  Bn8 ojC(vgmotgzout3jklg{rz(DJklg{rz vgmotgzoutB5n8D
  BvDYosvrk vgmotgzout otyvoxkj h! Xjou2 mxkgz lux gvvy gtj ykgxin xky{rzy4 Znk rgxmk hruiq oy ngxj zu soyy2 kgyor! yigrghrk2 gtj vxu|ojky rgxmk iroiq gxkgy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vgmotgzout(D
    Btg| gxog3rghkrC(Vgmk tg|omgzout(D
      B{r irgyyC(vgmotgzout(D
        BroD
          Bg nxklC()( gxog3rghkrC(Vxk|ou{y(D
            Byvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtD
          B5gD
        B5roD
        BroDBg nxklC()(D7B5gDB5roD
        BroDBg nxklC()(D8B5gDB5roD
        BroDBg nxklC()(D9B5gDB5roD
        BroDBg nxklC()(D:B5gDB5roD
        BroDBg nxklC()(D;B5gDB5roD
        BroD
          Bg nxklC()( gxog3rghkrC(Tk~z(D
            Byvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtD
          B5gD
        B5roD
      B5{rD
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(Vgmk tg|omgzout(D
  B{r irgyyC(vgmotgzout(D
    BroD
      Bg nxklC()( gxog3rghkrC(Vxk|ou{y(D
        Byvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtD
      B5gD
    B5roD
    BroDBg nxklC()(D7B5gDB5roD
    BroDBg nxklC()(D8B5gDB5roD
    BroDBg nxklC()(D9B5gDB5roD
    BroDBg nxklC()(D:B5gDB5roD
    BroDBg nxklC()(D;B5gDB5roD
    BroD
      Bg nxklC()( gxog3rghkrC(Tk~z(D
        Byvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtD
      B5gD
    B5roD
  B5{rD
B5tg|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3vgmotgzout3rghkr(D
    Bn:DRghkrrotm znk vgmotgzout iusvutktzB5n:D
    BvDZnk vgmotgzout iusvutktz ynu{rj hk }xgvvkj ot g BiujkD,rzAtg|,mzAB5iujkD krksktz zu ojktzol! oz gy g tg|omgzout ykizout zu yixkkt xkgjkxy gtj uznkx gyyoyzo|k zkinturumoky4 Ot gjjozout2 gy g vgmk oy roqkr! zu ng|k suxk zngt utk y{in tg|omgzout ykizout grxkgj! .y{in gy znk vxosgx! tg|omgzout ot znk nkgjkx2 ux g yojkhgx tg|omgzout/2 oz oy gj|oyghrk zu vxu|ojk g jkyixovzo|k BiujkDgxog3rghkrB5iujkD lux znk BiujkD,rzAtg|,mzAB5iujkD }noin xklrkizy ozy v{xvuyk4 Lux k~gsvrk2 ol znk vgmotgzout iusvutktz oy {ykj zu tg|omgzk hkz}kkt g ykz ul ykgxin xky{rzy2 gt gvvxuvxogzk rghkr iu{rj hk BiujkDgxog3rghkrC(Ykgxin xky{rzy vgmky(B5iujkD4B5vD
  B5jo|D

  Bn9DJoyghrkj gtj gizo|k yzgzkyB5n9D
  BvDRotqy gxk i{yzuso"ghrk lux jollkxktz ioxi{syzgtiky4 [yk BiujkD4joyghrkjB5iujkD lux {tiroiqghrk rotqy gtj BiujkD4gizo|kB5iujkD zu otjoigzk znk i{xxktz vgmk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3gizo|k3vgmotgzout(D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmotgzout(D
        Bro irgyyC(joyghrkj(DBg nxklC()( gxog3rghkrC(Vxk|ou{y(DByvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtDB5gDB5roD
        Bro irgyyC(gizo|k(DBg nxklC()(D7 Byvgt irgyyC(yx3utr!(D.i{xxktz/B5yvgtDB5gDB5roD
        BroDBg nxklC()(D8B5gDB5roD
        BroDBg nxklC()(D9B5gDB5roD
        BroDBg nxklC()(D:B5gDB5roD
        BroDBg nxklC()(D;B5gDB5roD
        BroDBg nxklC()( gxog3rghkrC(Tk~z(DByvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtDB5gDB5roD
     B5{rD
   B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(D
  B{r irgyyC(vgmotgzout(D
    Bro irgyyC(joyghrkj(DBg nxklC()( gxog3rghkrC(Vxk|ou{y(DByvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtDB5gDB5roD
    Bro irgyyC(gizo|k(DBg nxklC()(D7 Byvgt irgyyC(yx3utr!(D.i{xxktz/B5yvgtDB5gDB5roD
    444
  B5{rD
B5tg|D
#+ ktjnomnromnz +%
  BvD]k xkiussktj zngz !u{ y}gv u{z gizo|k ux joyghrkj gtinuxy lux BiujkD,rzAyvgt,mzAB5iujkD2 ux usoz znk gtinux ot znk igyk ul znk vxk|ou{y5tk~z gxxu}y2 zu xksu|k iroiq l{tizoutgroz! }nork xkzgototm otzktjkj yz!rky4B5vD
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(D
  B{r irgyyC(vgmotgzout(D
    Bro irgyyC(joyghrkj(D
      ByvgtD
        Byvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtD
      B5yvgtD
    B5roD
    Bro irgyyC(gizo|k(D
      ByvgtD7 Byvgt irgyyC(yx3utr!(D.i{xxktz/B5yvgtDB5yvgtD
    B5roD
    444
  B5{rD
B5tg|D
#+ ktjnomnromnz +%


  Bn9DYo"otmB5n9D
  BvDLgti! rgxmkx ux ysgrrkx vgmotgzoutE Gjj BiujkD4vgmotgzout3rmB5iujkD ux BiujkD4vgmotgzout3ysB5iujkD lux gjjozoutgr yo"ky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vgmotgzout3yo"otm(D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmotgzout vgmotgzout3rm(D
        BroDBg nxklC()( gxog3rghkrC(Vxk|ou{y(DByvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtDB5gDB5roD
        BroDBg nxklC()(D7B5gDB5roD
        BroDBg nxklC()(D8B5gDB5roD
        BroDBg nxklC()(D9B5gDB5roD
        BroDBg nxklC()(D:B5gDB5roD
        BroDBg nxklC()(D;B5gDB5roD
        BroDBg nxklC()( gxog3rghkrC(Tk~z(DByvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtDB5gDB5roD
      B5{rD
    B5tg|D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmotgzout(D
        BroDBg nxklC()( gxog3rghkrC(Vxk|ou{y(DByvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtDB5gDB5roD
        BroDBg nxklC()(D7B5gDB5roD
        BroDBg nxklC()(D8B5gDB5roD
        BroDBg nxklC()(D9B5gDB5roD
        BroDBg nxklC()(D:B5gDB5roD
        BroDBg nxklC()(D;B5gDB5roD
        BroDBg nxklC()( gxog3rghkrC(Tk~z(DByvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtDB5gDB5roD
      B5{rD
    B5tg|D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmotgzout vgmotgzout3ys(D
        BroDBg nxklC()( gxog3rghkrC(Vxk|ou{y(DByvgt gxog3nojjktC(zx{k(D,rgw{uAB5yvgtDB5gDB5roD
        BroDBg nxklC()(D7B5gDB5roD
        BroDBg nxklC()(D8B5gDB5roD
        BroDBg nxklC()(D9B5gDB5roD
        BroDBg nxklC()(D:B5gDB5roD
        BroDBg nxklC()(D;B5gDB5roD
        BroDBg nxklC()( gxog3rghkrC(Tk~z(DByvgt gxog3nojjktC(zx{k(D,xgw{uAB5yvgtDB5gDB5roD
      B5{rD
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(DB{r irgyyC(vgmotgzout vgmotgzout3rm(D444B5{rDB5tg|D
Btg| gxog3rghkrC(444(DB{r irgyyC(vgmotgzout(D444B5{rDB5tg|D
Btg| gxog3rghkrC(444(DB{r irgyyC(vgmotgzout vgmotgzout3ys(D444B5{rDB5tg|D
#+ ktjnomnromnz +%


  Bn8 ojC(vgmotgzout3vgmkx(DVgmkxB5n8D
  BvDW{oiq vxk|ou{y gtj tk~z rotqy lux yosvrk vgmotgzout osvrksktzgzouty }ozn romnz sgxq{v gtj yz!rky4 Oz-y mxkgz lux yosvrk yozky roqk hrumy ux sgmg"otky4B5vD

  Bn9DJklg{rz k~gsvrkB5n9D
  BvDH! jklg{rz2 znk vgmkx iktzkxy rotqy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vgmkx(D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmkx(D
        BroDBg nxklC()(DVxk|ou{yB5gDB5roD
        BroDBg nxklC()(DTk~zB5gDB5roD
      B5{rD
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(D
  B{r irgyyC(vgmkx(D
    BroDBg nxklC()(DVxk|ou{yB5gDB5roD
    BroDBg nxklC()(DTk~zB5gDB5roD
  B5{rD
B5tg|D
#+ ktjnomnromnz +%

  Bn9DGromtkj rotqyB5n9D
  BvDGrzkxtgzo|kr!2 !u{ igt gromt kgin rotq zu znk yojky@B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(gromtkj3vgmkx3rotqy(D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmkx(D
        Bro irgyyC(vxk|ou{y(DBg nxklC()(DByvgt gxog3nojjktC(zx{k(D,rgxxAB5yvgtD UrjkxB5gDB5roD
        Bro irgyyC(tk~z(DBg nxklC()(DTk}kx Byvgt gxog3nojjktC(zx{k(D,xgxxAB5yvgtDB5gDB5roD
      B5{rD
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(D
  B{r irgyyC(vgmkx(D
    Bro irgyyC(vxk|ou{y(DBg nxklC()(DByvgt gxog3nojjktC(zx{k(D,rgxxAB5yvgtD UrjkxB5gDB5roD
    Bro irgyyC(tk~z(DBg nxklC()(DTk}kx Byvgt gxog3nojjktC(zx{k(D,xgxxAB5yvgtDB5gDB5roD
  B5{rD
B5tg|D
#+ ktjnomnromnz +%


  Bn9DUvzoutgr joyghrkj yzgzkB5n9D
  BvDVgmkx rotqy gryu {yk znk mktkxgr BiujkD4joyghrkjB5iujkD {zoroz! irgyy lxus znk vgmotgzout4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3vgmkx(D
    Btg| gxog3rghkrC(444(D
      B{r irgyyC(vgmkx(D
        Bro irgyyC(vxk|ou{y joyghrkj(DBg nxklC()(DByvgt gxog3nojjktC(zx{k(D,rgxxAB5yvgtD UrjkxB5gDB5roD
        Bro irgyyC(tk~z(DBg nxklC()(DTk}kx Byvgt gxog3nojjktC(zx{k(D,xgxxAB5yvgtDB5gDB5roD
      B5{rD
    B5tg|D
  B5jo|D
#+ nomnromnz nzsr +%
Btg| gxog3rghkrC(444(D
  B{r irgyyC(vgmkx(D
    Bro irgyyC(vxk|ou{y joyghrkj(DBg nxklC()(DByvgt gxog3nojjktC(zx{k(D,rgxxAB5yvgtD UrjkxB5gDB5roD
    Bro irgyyC(tk~z(DBg nxklC()(DTk}kx Byvgt gxog3nojjktC(zx{k(D,xgxxAB5yvgtDB5gDB5roD
  B5{rD
B5tg|D
#+ ktjnomnromnz +%
B5jo|D