Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(vgtkry( irgyyC(vgmk3nkgjkx(DVgtkryB5n7D

  Bv irgyyC(rkgj(D]nork tuz gr}g!y tkikyygx!2 yuskzosky !u{ tkkj zu v{z !u{x JUS ot g hu~4 Lux znuyk yoz{gzouty2 zx! znk vgtkr iusvutktz4B5vD

  Bn8 ojC(vgtkry3hgyoi(DHgyoi k~gsvrkB5n8D
  BvDH! jklg{rz2 grr znk BiujkD4vgtkrB5iujkD juky oy gvvr! yusk hgyoi huxjkx gtj vgjjotm zu iutzgot yusk iutzktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vgtkr(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3huj!(D
        Hgyoi vgtkr k~gsvrk
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  Bjo| irgyyC(vgtkr3huj!(D
    Hgyoi vgtkr k~gsvrk
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vgtkry3nkgjotm(DVgtkr }ozn nkgjotmB5n8D
  BvDKgyor! gjj g nkgjotm iutzgotkx zu !u{x vgtkr }ozn BiujkD4vgtkr3nkgjotmB5iujkD4 _u{ sg! gryu otir{jk gt! BiujkD,rzAn7,mzAB5iujkD3BiujkD,rzAn<,mzAB5iujkD }ozn g BiujkD4vgtkr3zozrkB5iujkD irgyy zu gjj g vxk3yz!rkj nkgjotm4 Nu}k|kx2 znk lutz yo"ky ul BiujkD,rzAn7,mzAB5iujkD3BiujkD,rzAn<,mzAB5iujkD gxk u|kxxojjkt h! BiujkD4vgtkr3nkgjotmB5iujkD4B5vD
  BvDLux vxuvkx rotq iuruxotm2 hk y{xk zu vrgik rotqy ot nkgjotmy }oznot BiujkD4vgtkr3zozrkB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vgtkr3}ozn3nkgjotm(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotm }oznu{z zozrkB5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotm }oznu{z zozrkB5jo|D
  Bjo| irgyyC(vgtkr3huj!(D
    Vgtkr iutzktz
  B5jo|D
B5jo|D

Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  Bjo| irgyyC(vgtkr3nkgjotm(D
    Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
  B5jo|D
  Bjo| irgyyC(vgtkr3huj!(D
    Vgtkr iutzktz
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vgtkry3luuzkx(DVgtkr }ozn luuzkxB5n8D
  BvD]xgv h{zzuty ux ykiutjgx! zk~z ot BiujkD4vgtkr3luuzkxB5iujkD4 Tuzk zngz vgtkr luuzkxy ByzxutmDju tuzB5yzxutmD otnkxoz iuruxy gtj huxjkxy }nkt {yotm iutzk~z{gr |gxogzouty gy znk! gxk tuz skgtz zu hk ot znk luxkmxu{tj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vgtkr3}ozn3luuzkx(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
      Bjo| irgyyC(vgtkr3luuzkx(DVgtkr luuzkxB5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  Bjo| irgyyC(vgtkr3huj!(D
    Vgtkr iutzktz
  B5jo|D
  Bjo| irgyyC(vgtkr3luuzkx(DVgtkr luuzkxB5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vgtkry3grzkxtgzo|ky(DIutzk~z{gr grzkxtgzo|kyB5n8D
  BvDRoqk uznkx iusvutktzy2 kgyor! sgqk g vgtkr suxk skgtotml{r zu g vgxzoi{rgx iutzk~z h! gjjotm gt! ul znk iutzk~z{gr yzgzk irgyyky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iutzk~z{gr3vgtkry(D
    Bjo| irgyyC(vgtkr vgtkr3vxosgx!(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3y{iikyy(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3otlu(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3}gxtotm(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vgtkr vgtkr3jgtmkx(D
      Bjo| irgyyC(vgtkr3nkgjotm(D
        Bn9 irgyyC(vgtkr3zozrk(DVgtkr zozrkB5n9D
      B5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        Vgtkr iutzktz
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3vxosgx!(D444B5jo|D
Bjo| irgyyC(vgtkr vgtkr3y{iikyy(D444B5jo|D
Bjo| irgyyC(vgtkr vgtkr3otlu(D444B5jo|D
Bjo| irgyyC(vgtkr vgtkr3}gxtotm(D444B5jo|D
Bjo| irgyyC(vgtkr vgtkr3jgtmkx(D444B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vgtkry3zghrky(D]ozn zghrkyB5n8D
  BvDGjj gt! tut3huxjkxkj BiujkD4zghrkB5iujkD }oznot g vgtkr lux g ykgsrkyy jkyomt4 Ol znkxk oy g BiujkD4vgtkr3huj!B5iujkD2 }k gjj gt k~zxg huxjkx zu znk zuv ul znk zghrk lux ykvgxgzout4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zghrk3}oznot3vgtkr(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      B'33 Jklg{rz vgtkr iutzktzy 33D
      Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        BvDYusk jklg{rz vgtkr iutzktz nkxk4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
      B5jo|D

      B'33 Zghrk 33D
      Bzghrk irgyyC(zghrk(D
        BznkgjD
          BzxD
            BznD)B5znD
            BznDLoxyz TgskB5znD
            BznDRgyz TgskB5znD
            BznD[ykxtgskB5znD
          B5zxD
        B5znkgjD
        Bzhuj!D
          BzxD
            Bzn yiuvkC(xu}(D7B5znD
            BzjDSgxqB5zjD
            BzjDUzzuB5zjD
            BzjDFsjuB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D8B5znD
            BzjDPgiuhB5zjD
            BzjDZnuxtzutB5zjD
            BzjDFlgzB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D9B5znD
            BzjDRgxx!B5zjD
            BzjDznk HoxjB5zjD
            BzjDFz}ozzkxB5zjD
          B5zxD
        B5zhuj!D
      B5zghrkD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  B'33 Jklg{rz vgtkr iutzktzy 33D
  Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D
  Bjo| irgyyC(vgtkr3huj!(D
    BvD444B5vD
  B5jo|D

  B'33 Zghrk 33D
  Bzghrk irgyyC(zghrk(D
    444
  B5zghrkD
B5jo|D
#+ ktjnomnromnz +%

  BvDOl znkxk oy tu vgtkr huj!2 znk iusvutktz su|ky lxus vgtkr nkgjkx zu zghrk }oznu{z otzkxx{vzout4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vgtkr3}oznu{z3huj!3}ozn3zghrk(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      B'33 Jklg{rz vgtkr iutzktzy 33D
      Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D

      B'33 Zghrk 33D
      Bzghrk irgyyC(zghrk(D
        BznkgjD
          BzxD
            BznD)B5znD
            BznDLoxyz TgskB5znD
            BznDRgyz TgskB5znD
            BznD[ykxtgskB5znD
          B5zxD
        B5znkgjD
        Bzhuj!D
          BzxD
            Bzn yiuvkC(xu}(D7B5znD
            BzjDSgxqB5zjD
            BzjDUzzuB5zjD
            BzjDFsjuB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D8B5znD
            BzjDPgiuhB5zjD
            BzjDZnuxtzutB5zjD
            BzjDFlgzB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D9B5znD
            BzjDRgxx!B5zjD
            BzjDznk HoxjB5zjD
            BzjDFz}ozzkxB5zjD
          B5zxD
        B5zhuj!D
      B5zghrkD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  B'33 Jklg{rz vgtkr iutzktzy 33D
  Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D

  B'33 Zghrk 33D
  Bzghrk irgyyC(zghrk(D
    444
  B5zghrkD
B5jo|D
#+ ktjnomnromnz +%


  Bn8 ojC(vgtkry3royz3mxu{v(D]ozn royz mxu{vyB5n8D
  BvDKgyor! otir{jk l{rr3}ojzn Bg nxklC()royz3mxu{v(Droyz mxu{vyB5gD }oznot gt! vgtkr4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vgtkr3}ozn3royz3mxu{v(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      B'33 Jklg{rz vgtkr iutzktzy 33D
      Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D
      Bjo| irgyyC(vgtkr3huj!(D
        BvDYusk jklg{rz vgtkr iutzktz nkxk4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
      B5jo|D

      B'33 Royz mxu{v 33D
      B{r irgyyC(royz3mxu{v(D
        Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
        Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
        Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
        Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
        Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
      B5{rD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
  B'33 Jklg{rz vgtkr iutzktzy 33D
  Bjo| irgyyC(vgtkr3nkgjotm(DVgtkr nkgjotmB5jo|D
  Bjo| irgyyC(vgtkr3huj!(D
    BvD444B5vD
  B5jo|D

  B'33 Royz mxu{v 33D
  B{r irgyyC(royz3mxu{v(D
    Bro irgyyC(royz3mxu{v3ozks(DIxgy p{yzu ujouB5roD
    Bro irgyyC(royz3mxu{v3ozks(DJgvoh{y gi lgioroyoy otB5roD
    Bro irgyyC(royz3mxu{v3ozks(DSuxho rku xoy{yB5roD
    Bro irgyyC(royz3mxu{v3ozks(DVuxzg gi iutykizkz{x giB5roD
    Bro irgyyC(royz3mxu{v3ozks(D\kyzoh{r{s gz kxuyB5roD
  B5{rD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D