Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(vxumxkyy( irgyyC(vgmk3nkgjkx(DVxumxkyy hgxyB5n7D

  Bv irgyyC(rkgj(DVxu|ojk {v3zu3jgzk lkkjhgiq ut znk vxumxkyy ul g }uxqlru} ux gizout }ozn yosvrk !kz lrk~ohrk vxumxkyy hgxy4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3vxumxkyy3gtosgzout3iyy9(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDVxumxkyy hgxy {yk IYY9 zxgtyozouty gtj gtosgzouty zu ginok|k yusk ul znkox kllkizy4 Znkyk lkgz{xky gxk tuz y{vvuxzkj ot Otzkxtkz K~vruxkx ? gtj hkru} ux urjkx |kxyouty ul Loxklu~4 Uvkxg 78 juky tuz y{vvuxz gtosgzouty4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu(D
    Bn: ojC(igrru{z3vxumxkyy3iyv(DIutzktz Yki{xoz! Vuroi! .IYV/ iusvgzohoroz!B5n:D
    BvDOl !u{x }khyozk ngy g Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5NZZV5IYV(DIutzktz Yki{xoz! Vuroi! .IYV/B5gD }noin jukyt-z grru} BiujkDyz!rk3yxi -{tyglk3otrotk-B5iujkD2 znkt !u{ }ut-z hk ghrk zu {yk otrotk BiujkDyz!rkB5iujkD gzzxoh{zky zu ykz vxumxkyy hgx }ojzny gy ynu}t ot u{x k~gsvrky hkru}4 Grzkxtgzo|k skznujy lux ykzzotm znk }ojzny zngz gxk iusvgzohrk }ozn yzxoiz IYVy otir{jk {yotm g rozzrk i{yzus Pg|gYixovz .zngz ykzy BiujkDkrksktz4yz!rk4}ojznB5iujkD/ ux {yotm i{yzus IYY irgyyky4B5vD
  B5jo|D

  Bn8 ojC(vxumxkyy3hgyoi(DHgyoi k~gsvrkB5n8D
  BvDJklg{rz vxumxkyy hgx4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vxumxkyy3hgx(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+A(D
        Byvgt irgyyC(yx3utr!(D<6+ IusvrkzkB5yvgtD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+A(D
    Byvgt irgyyC(yx3utr!(D<6+ IusvrkzkB5yvgtD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vxumxkyy3rghkr(D]ozn rghkrB5n8D
  BvDXksu|k znk BiujkD,rzAyvgt,mzAB5iujkD }ozn BiujkD4yx3utr!B5iujkD irgyy lxus }oznot znk vxumxkyy hgx zu ynu} g |oyohrk vkxiktzgmk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vxumxkyy3hgx3}ozn3rghkr(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+A(D
        <6+
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+A(D
    <6+
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
  BvDZu kty{xk zngz znk rghkr zk~z xksgoty rkmohrk k|kt lux ru} vkxiktzgmky2 iutyojkx gjjotm g BiujkDsot3}ojznB5iujkD zu znk vxumxkyy hgx4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(vxumxkyy3hgx3gz3ru}3vkxiktzgmk(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(sot3}ojzn@ 8ksA(D
        6+
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(8( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(sot3}ojzn@ 8ksA }ojzn@ 8+A(D
        8+
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(sot3}ojzn@ 8ksA(D
    6+
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(8( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(sot3}ojzn@ 8ksA }ojzn@ 8+A(D
    8+
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%


  Bn8 ojC(vxumxkyy3grzkxtgzo|ky(DIutzk~z{gr grzkxtgzo|kyB5n8D
  BvDVxumxkyy hgxy {yk yusk ul znk ygsk h{zzut gtj grkxz irgyyky lux iutyoyzktz yz!rky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iutzk~z{gr3vxumxkyy3hgx(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :6+(D
        Byvgt irgyyC(yx3utr!(D:6+ Iusvrkzk .y{iikyy/B5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3otlu( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(86( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ 86+(D
        Byvgt irgyyC(yx3utr!(D86+ IusvrkzkB5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+(D
        Byvgt irgyyC(yx3utr!(D<6+ Iusvrkzk .}gxtotm/B5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(>6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ >6+(D
        Byvgt irgyyC(yx3utr!(D>6+ Iusvrkzk .jgtmkx/B5yvgtD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :6+(D
    Byvgt irgyyC(yx3utr!(D:6+ Iusvrkzk .y{iikyy/B5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3otlu( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(86( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ 86+(D
    Byvgt irgyyC(yx3utr!(D86+ IusvrkzkB5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+(D
    Byvgt irgyyC(yx3utr!(D<6+ Iusvrkzk .}gxtotm/B5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(>6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ >6+(D
    Byvgt irgyyC(yx3utr!(D>6+ Iusvrkzk .jgtmkx/B5yvgtD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vxumxkyy3yzxovkj(DYzxovkjB5n8D
  BvD[yky g mxgjoktz zu ixkgzk g yzxovkj kllkiz4 Tuz g|gorghrk ot OK? gtj hkru}4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yzxovkj3vxumxkyy3hgx(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :6+(D
        Byvgt irgyyC(yx3utr!(D:6+ Iusvrkzk .y{iikyy/B5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3otlu vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(86( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ 86+(D
        Byvgt irgyyC(yx3utr!(D86+ IusvrkzkB5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+(D
        Byvgt irgyyC(yx3utr!(D<6+ Iusvrkzk .}gxtotm/B5yvgtD
      B5jo|D
    B5jo|D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(>6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ >6+(D
        Byvgt irgyyC(yx3utr!(D>6+ Iusvrkzk .jgtmkx/B5yvgtD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :6+(D
    Byvgt irgyyC(yx3utr!(D:6+ Iusvrkzk .y{iikyy/B5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3otlu vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(86( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ 86+(D
    Byvgt irgyyC(yx3utr!(D86+ IusvrkzkB5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(<6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ <6+(D
    Byvgt irgyyC(yx3utr!(D<6+ Iusvrkzk .}gxtotm/B5yvgtD
  B5jo|D
B5jo|D
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(>6( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ >6+(D
    Byvgt irgyyC(yx3utr!(D>6+ Iusvrkzk .jgtmkx/B5yvgtD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vxumxkyy3gtosgzkj(DGtosgzkjB5n8D
  BvDGjj BiujkD4gizo|kB5iujkD zu BiujkD4vxumxkyy3hgx3yzxovkjB5iujkD zu gtosgzk znk yzxovky xomnz zu rklz4 Tuz g|gorghrk ot OK? gtj hkru}4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(gtosgzkj3vxumxkyy3hgx(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3yzxovkj( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:;( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :;+(DByvgt irgyyC(yx3utr!(D:;+ IusvrkzkB5yvgtDB5jo|D
    B5jo|D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hy3juiy3gizo|gzk3gtosgzkj3vxumxkyyhgx( jgzg3zummrkC(h{zzut( gxog3vxkyykjC(lgryk(DZummrk gtosgzoutB5h{zzutD
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3yzxovkj gizo|k( xurkC(vxumxkyyhgx( gxog3|gr{ktu}C(:;( gxog3|gr{ksotC(6( gxog3|gr{ksg~C(766( yz!rkC(}ojzn@ :;+(D
    Byvgt irgyyC(yx3utr!(D:;+ IusvrkzkB5yvgtD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(vxumxkyy3yzgiqkj(DYzgiqkjB5n8D
  BvDVrgik s{rzovrk hgxy otzu znk ygsk BiujkD4vxumxkyyB5iujkD zu yzgiq znks4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yzgiqkj3vxumxkyy3hgx(D
    Bjo| irgyyC(vxumxkyy(D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy( yz!rkC(}ojzn@ 9;+(D
        Byvgt irgyyC(yx3utr!(D9;+ Iusvrkzk .y{iikyy/B5yvgtD
      B5jo|D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm vxumxkyy3hgx3yzxovkj( yz!rkC(}ojzn@ 86+(D
        Byvgt irgyyC(yx3utr!(D86+ Iusvrkzk .}gxtotm/B5yvgtD
      B5jo|D
      Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx( yz!rkC(}ojzn@ 76+(D
        Byvgt irgyyC(yx3utr!(D76+ Iusvrkzk .jgtmkx/B5yvgtD
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vxumxkyy(D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3y{iikyy( yz!rkC(}ojzn@ 9;+(D
    Byvgt irgyyC(yx3utr!(D9;+ Iusvrkzk .y{iikyy/B5yvgtD
  B5jo|D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3}gxtotm vxumxkyy3hgx3yzxovkj( yz!rkC(}ojzn@ 86+(D
    Byvgt irgyyC(yx3utr!(D86+ Iusvrkzk .}gxtotm/B5yvgtD
  B5jo|D
  Bjo| irgyyC(vxumxkyy3hgx vxumxkyy3hgx3jgtmkx( yz!rkC(}ojzn@ 76+(D
    Byvgt irgyyC(yx3utr!(D76+ Iusvrkzk .jgtmkx/B5yvgtD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D