Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(xkyvutyo|k3kshkj( irgyyC(vgmk3nkgjkx(DXkyvutyo|k kshkjB5n7D

  BvDGrru} hxu}ykxy zu jkzkxsotk |ojku ux yrojkynu} josktyouty hgykj ut znk }ojzn ul znkox iutzgototm hruiq h! ixkgzotm gt otzxotyoi xgzou zngz }orr vxuvkxr! yigrk ut gt! jk|oik4B5vD
  BvDX{rky gxk joxkizr! gvvrokj zu BiujkD,rzAolxgsk,mzAB5iujkD2 BiujkD,rzAkshkj,mzAB5iujkD2 BiujkD,rzA|ojku,mzAB5iujkD2 gtj BiujkD,rzAuhpkiz,mzAB5iujkD krksktzyA uvzoutgrr! {yk gt k~vroioz jkyiktjgtz irgyy BiujkD4kshkj3xkyvutyo|k3ozksB5iujkD }nkt !u{ }gtz zu sgzin znk yz!rotm lux uznkx gzzxoh{zky4B5vD
  BvDByzxutmDVxu3Zov'B5yzxutmD _u{ jut-z tkkj zu otir{jk BiujkDlxgskhuxjkxC(6(B5iujkD ot !u{x BiujkD,rzAolxgsk,mzAB5iujkDy gy }k u|kxxojk zngz lux !u{4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(xkyvutyo|k3kshkj37<h!?3olxgsk3!u{z{hk(D
    Bjo| irgyyC(kshkj3xkyvutyo|k kshkj3xkyvutyo|k37<h!?(D
      Bolxgsk irgyyC(kshkj3xkyvutyo|k3ozks( yxiC(nzzvy@55}}}4!u{z{hk4ius5kshkj5"vU[Rp!!3t>ExkrC6( grru}l{rryixkktDB5olxgskD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
B'33 7<@? gyvkiz xgzou 33D
Bjo| irgyyC(kshkj3xkyvutyo|k kshkj3xkyvutyo|k37<h!?(D
  Bolxgsk irgyyC(kshkj3xkyvutyo|k3ozks( yxiC(444(DB5olxgskD
B5jo|D

B'33 :@9 gyvkiz xgzou 33D
Bjo| irgyyC(kshkj3xkyvutyo|k kshkj3xkyvutyo|k3:h!9(D
  Bolxgsk irgyyC(kshkj3xkyvutyo|k3ozks( yxiC(444(DB5olxgskD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D