Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zn{shtgory( irgyyC(vgmk3nkgjkx(DZn{shtgoryB5n7D

  Bv irgyyC(rkgj(DK~zktj Huuzyzxgv-y Bg nxklC(## yozk4hgyk{xr %%5iyy5)mxoj(Dmxoj y!yzksB5gD }ozn znk zn{shtgor iusvutktz zu kgyor! joyvrg! mxojy ul osgmky2 |ojkuy2 zk~z2 gtj suxk4B5vD
  BvDOl !u{-xk ruuqotm lux Votzkxkyz3roqk vxkyktzgzout ul zn{shtgory ul |gx!otm nkomnzy gtj5ux }ojzny2 !u{-rr tkkj zu {yk g znoxj3vgxz! vr{mot y{in gy Bg nxklC(nzzvy@55sgyutx!4jkygtjxu4ius5(DSgyutx!B5gD2 Bg nxklC(nzzvy@55oyuzuvk4skzglo""!4iu5(DOyuzuvkB5gD2 ux Bg nxklC(nzzvy@55ygr|gzzuxk4py4uxm5(DYgr|gzzuxkB5gD4B5vD

  Bn8 ojC(zn{shtgory3jklg{rz(DJklg{rz k~gsvrkB5n8D
  BvDH! jklg{rz2 Huuzyzxgv-y zn{shtgory gxk jkyomtkj zu ynu}igyk rotqkj osgmky }ozn sotosgr xkw{oxkj sgxq{v4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3zn{shtgory(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3~y3< iur3sj39(D
        Bg nxklC()( irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~7>6( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
        B5gD
      B5jo|D
      Bjo| irgyyC(iur3~y3< iur3sj39(D
        Bg nxklC()( irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~7>6( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
        B5gD
      B5jo|D
      Bjo| irgyyC(iur3~y3< iur3sj39(D
        Bg nxklC()( irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~7>6( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
        B5gD
      B5jo|D
      Bjo| irgyyC(iur3~y3< iur3sj39(D
        Bg nxklC()( irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~7>6( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
        B5gD
      B5jo|D
    B5jo|D
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3< iur3sj39(D
    Bg nxklC()( irgyyC(zn{shtgor(D
      Bosm yxiC(444( grzC(444(D
    B5gD
  B5jo|D
  444
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(zn{shtgory3i{yzus3iutzktz(DI{yzus iutzktzB5n8D
  BvD]ozn g hoz ul k~zxg sgxq{v2 oz-y vuyyohrk zu gjj gt! qotj ul NZSR iutzktz roqk nkgjotmy2 vgxgmxgvny2 ux h{zzuty otzu zn{shtgory4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zn{shtgory3}ozn3i{yzus3iutzktz(D
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3ys3< iur3sj3:(D
        Bjo| irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~866( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
          Bjo| irgyyC(igvzout(D
            Bn9DZn{shtgor rghkrB5n9D
            BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
            BvDBg nxklC()( irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut(DH{zzutB5gD Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DH{zzutB5gDB5vD
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(iur3ys3< iur3sj3:(D
        Bjo| irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~866( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
          Bjo| irgyyC(igvzout(D
            Bn9DZn{shtgor rghkrB5n9D
            BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
            BvDBg nxklC()( irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut(DH{zzutB5gD Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DH{zzutB5gDB5vD
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(iur3ys3< iur3sj3:(D
        Bjo| irgyyC(zn{shtgor(D
          Bosm jgzg3yxiC(nurjkx4py5766+~866( grzC(Mktkxoi vrgiknurjkx zn{shtgor(D
          Bjo| irgyyC(igvzout(D
            Bn9DZn{shtgor rghkrB5n9D
            BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
            BvDBg nxklC()( irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut(DH{zzutB5gD Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DH{zzutB5gDB5vD
          B5jo|D
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3ys3< iur3sj3:(D
    Bjo| irgyyC(zn{shtgor(D
      Bosm yxiC(444( grzC(444(D
      Bjo| irgyyC(igvzout(D
        Bn9DZn{shtgor rghkrB5n9D
        BvD444B5vD
        BvDBg nxklC()( irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut(DH{zzutB5gD Bg nxklC()( irgyyC(hzt hzt3jklg{rz( xurkC(h{zzut(DH{zzutB5gDB5vD
      B5jo|D
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D