Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(}krry( irgyyC(vgmk3nkgjkx(D]krryB5n7D

  Bn8DJklg{rz }krrB5n8D
  BvD[yk znk }krr gy g yosvrk kllkiz ut gt krksktz zu mo|k oz gt otykz kllkiz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(jklg{rz3}krr(D
    Bjo| irgyyC(}krr(D
      Ruuq2 O-s ot g }krr'
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(}krr(D444B5jo|D
#+ ktjnomnromnz +%
  Bn8DUvzoutgr irgyykyB5n8D
  BvDIutzxur vgjjotm gtj xu{tjkj iuxtkxy }ozn z}u uvzoutgr sujolokx irgyyky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(rgxmk3}krr(D
    Bjo| irgyyC(}krr }krr3rm(D
      Ruuq2 O-s ot g rgxmk }krr'
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(}krr }krr3rm(D444B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(ysgrr3}krr(D
    Bjo| irgyyC(}krr }krr3ys(D
      Ruuq2 O-s ot g ysgrr }krr'
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(}krr }krr3ys(D444B5jo|D
#+ ktjnomnromnz +%
B5jo|D