500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4KjozuxSgtgmkx-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*< C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx mkzZghLui{yKrksktzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zghlui{yekrksktzy-2 -@vxk|2@tk~z-/A
    %A
    |gx mkzZghLui{y C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zghelui{y-2 mkzZghLui{yKrksktzy.kjozux//A
    %A

    |gx JUS C mruhgr*74JUSA
    |gx zghIgtikr C l{tizout .k/ #
      ol .k4qk!Iujk CCC mruhgr*<4ZGH ,, 'k4izxrQk! ,, 'k4grzQk! ,, 'k4skzgQk!/ #
        k4vxk|ktzJklg{rz./A
      %
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      l{tizout zghNgtjrkx.k/ #
        |gx ~2 kr2 oA
        ol .k4qk!Iujk 'CC mruhgr*<4ZGH $$ k4izxrQk! $$ k4grzQk! $$ k4skzgQk! $$ k4oyJklg{rzVxk|ktzkj.// #
          xkz{xtA
        %
        l{tizout lotj.joxkizout/ #
          kr C JUS4ykrkiz.-@otv{z@ktghrkj20azghotjk~c@tuz.olxgsk/-/A
          l{tizout igtYkrkizXki{xyo|k.k/ #
            xkz{xt k4tujkTgsk CCC -HUJ_- $$ k4z!vk 'CC -nojjkt- ,, k4yz!rk4joyvrg! 'CC -tutk- ,, k4yz!rk4|oyohoroz! 'CC -nojjkt- ,, igtYkrkizXki{xyo|k.k4vgxktzTujk/A
          %
          l{tizout igtYkrkiz.kr/ #
            xkz{xt 5OTV[Z$ZK^ZGXKG$H[ZZUT54zkyz.kr4zgmTgsk/ ,, mruhgr*84mkz.k4oj/ ,, kr4zghOtjk~ 'CC 37 ,, igtYkrkizXki{xyo|k.kr/A
          %
          mruhgr*;4kgin.kr2 l{tizout .k2 o/ #
            ol .k4oj CCC kjozux4oj/ #
              ~ C oA
              xkz{xt lgrykA
            %
          %/A
          ol .joxkizout D 6/ #
            lux .o C ~ 1 7A o B kr4rktmznA o11/ #
              ol .igtYkrkiz.kraoc// #
                xkz{xt kraocA
              %
            %
          % kryk #
            lux .o C ~ 3 7A o DC 6A o33/ #
              ol .igtYkrkiz.kraoc// #
                xkz{xt kraocA
              %
            %
          %
          xkz{xt t{rrA
        %
        |gx | C mruhgr*;4k~vrujk.mkzZghLui{y.kjozux//A
        ol .|4rktmzn CCC 7/ #
          |a7c C |a6cA
          |a6c C -@vxk|-A
        %
        ol .k4ynolzQk!/ #
          ol .|a6c CCC -@vxk|-/ #
            kr C lotj.37/A
          % kryk #
            kr C JUS4mkz.|a6c/A
          %
        % kryk #
          ol .|a7c CCC -@tk~z-/ #
            kr C lotj.7/A
          % kryk #
            kr C JUS4mkz.|a7c/A
          %
        %
        ol .kr/ #
          |gx lui{yKjozux C mruhgr*84mkz.kr4oj $$ kr4tgsk/A
          ol .kr4oj ,, lui{yKjozux/ #
            lui{yKjozux4lui{y./A
          % kryk #
            mruhgr*:4ykzZosku{z.l{tizout ./ #
              ol .'mruhgr*94}khqoz/ #
                jusMruhgry4}otju}4lui{y./A
              %
              kr4lui{y./A
            %2 76/A
          %
          k4vxk|ktzJklg{rz./A
        %
      %
      kjozux4ut.-otoz-2 l{tizout ./ #
        ol .kjozux4otrotk/ #
          JUS4ykzGzzxoh.kjozux4mkzHuj!./2 -zghOtjk~-2 t{rr/A
        %
        kjozux4ut.-qk!{v-2 zghIgtikr/A
        ol .mruhgr*94mkiqu/ #
          kjozux4ut.-qk!vxkyy qk!ju}t-2 zghNgtjrkx/A
        % kryk #
          kjozux4ut.-qk!ju}t-2 zghNgtjrkx/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-zghlui{y-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A