BEvnv
tgskyvgik Oikig|kbLrg~bSkyygmkA

{yk Oikig|kbLrg~bK~ikvzoutbJkiujkK~ikvzoutA
{yk Oikig|kbLrg~bYkxogro"gzoutbJkiujkx gy Ykxogro"gzoutJkiujkxA

500
 0 Yzxkgsotm Nkyyogt jkiujkx4
 05
irgyy Jkiujkx
#
    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3Dykxogro"gzoutJkiujkx C tk} Ykxogro"gzoutJkiujkx./A

        *znoy3Dxkykz./A
    %

    500
     0 Xkykz znk jkiujkx4
     0
     0 Irkgxy grr otzkxtgr yzgzk gtj grru}y znk jkiujkx zu jkiujk g tk} |gr{k4
     05
    v{hroi l{tizout xkykz./
    #
        *znoy3Dykxogro"gzoutJkiujkx3Dxkykz./A
        *znoy3Dyzgzk C JkiujkxYzgzk@@HKMOT./A
        *znoy3Dh{llkx C --A
        *znoy3D|gr{k C t{rrA
    %

    500
     0 Lkkj Nkyyogt jgzg zu znk jkiujkx4
     0
     0 Znk h{llkx sg! iutzgot gt otiusvrkzk Nkyyogt skyygmk4
     0
     0 Fvgxgs yzxotm *h{llkx Znk nkyyogt skyygmk zu jkiujk4
     05
    v{hroi l{tizout lkkj.*h{llkx/
    #
        *rktmzn C yzxrkt.*h{llkx/A

        lux .*otjk~ C 6A *otjk~ B *rktmznA 11*otjk~/ #
            royz.2 *h!zk/ C {tvgiq.-I-2 *h{llkxa*otjk~c/A
            *znoy3DlkkjH!zk.*h!zk/A
        %
    %

    500
     0 Gzzksvz zu lotgro"k jkiujotm4
     0
     0 Fvgxgs so~kj ,*|gr{k Gyyomtkj znk znk jkiujkj skyygmk4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk jkiujkx ngy xkiko|kj g iusvrkzk skyygmk2 uznkx}oyk lgryk4
     05
    v{hroi l{tizout zx!Lotgro"k.,*|gr{k C t{rr/
    #
        ol .JkiujkxYzgzk@@IUSVRKZK./ 'CC *znoy3Dyzgzk/ #
            xkz{xt lgrykA
        %

        *|gr{k C *znoy3D|gr{kA
        *znoy3Dxkykz./A

        xkz{xt zx{kA
    %

    500
     0 Lotgro"k jkiujotm gtj xkz{xt znk jkiujkj skyygmk4
     0
     0 Fxkz{xt so~kj           Znk jkiujkj skyygmk4
     0 Fznxu}y JkiujkK~ikvzout Ol znk jkiujkx ngy tuz !kz xkiko|kj g l{rr Nkyyogt skyygmk4
     05
    v{hroi l{tizout lotgro"k./
    #
        ol .*znoy3Dzx!Lotgro"k.*|gr{k// #
            xkz{xt *|gr{kA
        %

        znxu} tk} JkiujkK~ikvzout.-[tk~vkizkj ktj ul yzxkgs .yzgzk@ - 4 *znoy3Dyzgzk 4 -/4-/A
    %

    500
     0 Lkkj g yotmrk h!zk ul Nkyyogt jgzg zu znk jkiujkx4
     0
     0 Znoy oy znk sgot vuotz3ul3ktzx! zu znk vgxykx2 xkyvutyohrk lux jkrkmgzotm zu znk otjo|oj{gr skznujy
     0 xkyvutyohrk lux ngtjrotm kgin jkiujkx yzgzk .*znoy3Dngtjrk^^^.//4
     0
     0 Fvgxgs otzkmkx *h!zk
     0
     0 Fznxu}y JkiujkK~ikvzout ol znk mo|kt h!zk igt tuz hk jkiujkj ot znk i{xxktz yzgzk4
     05
    vxo|gzk l{tizout lkkjH!zk.*h!zk/
    #
        y}ozin .*znoy3Dyzgzk/ #
            igyk JkiujkxYzgzk@@\KXYOUT./@
                xkz{xt *znoy3Dngtjrk\kxyout.*h!zk/A
            igyk JkiujkxYzgzk@@SKYYGMKeZ_VK./@
                xkz{xt *znoy3DngtjrkSkyygmkZ!vk.*h!zk/A
            igyk JkiujkxYzgzk@@XVIeXKVR_./@
                xkz{xt *znoy3Dngtjrk\gr{k.*h!zk/A
            igyk JkiujkxYzgzk@@XVIeLG[RZ./@
                xkz{xt *znoy3Dngtjrk\gr{k.*h!zk/A
            igyk JkiujkxYzgzk@@IUSVRKZK./@
                znxu} tk} JkiujkK~ikvzout.-Jkiujkx ngy tuz hkkt xkykz4-/A
        %

        ol .NkyyogtIutyzgtzy@@NKGJKX 'CC *h!zk/ #
            znxu} tk} JkiujkK~ikvzout.-Ot|groj h!zk gz yzgxz ul skyygmk@ 6~- 4 jkink~.*h!zk/ 4 - .yzgzk@ - 4 *znoy3Dyzgzk 4 -/4-/A
        %

        *znoy3Dyzgzk C JkiujkxYzgzk@@\KXYOUT./A
    %

    500
     0 Ngtjrk jkiujotm znk Nkyyogt |kxyout4
     0
     0 Fvgxgs otzkmkx *h!zk
     05
    vxo|gzk l{tizout ngtjrk\kxyout.*h!zk/
    #
        *znoy3Dh{llkx 4C vgiq.-i-2 *h!zk/A

        ol .yzxrkt.NkyyogtIutyzgtzy@@\KXYOUT/ D yzxrkt.*znoy3Dh{llkx// #
            xkz{xtA
        % krykol .*znoy3Dh{llkx CCC NkyyogtIutyzgtzy@@\KXYOUT/ #
            *znoy3Dh{llkx C --A
            *znoy3Dyzgzk C JkiujkxYzgzk@@SKYYGMKeZ_VK./A
        % kryk #
            znxu} tk} JkiujkK~ikvzout.-[ty{vvuxzkj Nkyyogt |kxyout@ 6~- 4 hot8nk~.*znoy3Dh{llkx/ 4 -4-/A
        %
    %

    500
     0 Ngtjrk jkiujotm znk skyygmk z!vk4
     0
     0 Fvgxgs otzkmkx *h!zk
     05
    vxo|gzk l{tizout ngtjrkSkyygmkZ!vk.*h!zk/
    #
        ol .NkyyogtIutyzgtzy@@SKYYGMKeZ_VKeXKVR_ CCC *h!zk/ #
            *znoy3Dyzgzk C JkiujkxYzgzk@@XVIeXKVR_./A
        % krykol .NkyyogtIutyzgtzy@@SKYYGMKeZ_VKeLG[RZ CCC *h!zk/ #
            *znoy3Dyzgzk C JkiujkxYzgzk@@XVIeLG[RZ./A
        % kryk #
            znxu} tk} JkiujkK~ikvzout.-[ty{vvuxzkj skyygmk z!vk@ 6~- 4 jkink~.*h!zk/ 4 -4-/A
        %
    %

    500
     0 Ngtjrk jkiujotm gt XVI xkvr!4
     0
     0 Fvgxgs otzkmkx *h!zk
     05
    vxo|gzk l{tizout ngtjrk\gr{k.*h!zk/
    #
        *znoy3Dykxogro"gzoutJkiujkx3Dlkkj.vgiq.-i-2 *h!zk//A

        *|gr{k C t{rrA
        ol .*znoy3Dykxogro"gzoutJkiujkx3Dzx!Lotgro"k.*|gr{k// #
            *znoy3D|gr{k C a
                *znoy3Dyzgzk CCC JkiujkxYzgzk@@XVIeXKVR_./2
                *|gr{k2
            cA

            *znoy3Dyzgzk C JkiujkxYzgzk@@IUSVRKZK./A
        %
    %

    vxo|gzk *ykxogro"gzoutJkiujkxA
    vxo|gzk *yzgzkA
    vxo|gzk *h{llkxA
    vxo|gzk *|gr{kA
%