BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Irgyy lux mktkxoi (gtut!su{y( Xkjoy iussgtjy4
 0
 0 Znoy iussgtj irgyy juky tuz lorzkx otv{z gxm{sktzy ux vgxyk xkyvutyky2 h{z
 0 igt hk {ykj zu rk|kxgmk znk yzgtjgxj Vxkjoy GVO zu k~ki{zk gt! iussgtj yosvr!
 0 h! vxu|ojotm znk tkkjkj gxm{sktzy lurru}otm znk iussgtj yomtgz{xk gy jklotkj
 0 h! Xkjoy ot ozy jui{sktzgzout4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Xg}Iussgtj osvrksktzy IussgtjOtzkxlgik
#
    vxo|gzk *yruzA
    vxo|gzk *iussgtjOJA
    vxo|gzk *gxm{sktzyA

    500
     0 Fvgxgs gxxg! *gxm{sktzy Iussgtj OJ gtj ozy gxm{sktzy4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *gxm{sktzy/
    #
        ol .'*gxm{sktzy/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Znk gxm{sktzy gxxg! s{yz iutzgot gz rkgyz znk iussgtj OJ4-
            /A
        %

        *znoy3DiussgtjOJ C yzxzu{vvkx.gxxg!eynolz.*gxm{sktzy//A
        *znoy3Dgxm{sktzy C *gxm{sktzyA
    %

    500
     0 Ixkgzky g tk} xg} iussgtj {yotm g |gxogjoi skznuj4
     0
     0 Fvgxgs yzxotm *iussgtjOJ Xkjoy iussgtj OJ4
     0 Fvgxgs yzxotm 444        Gxm{sktzy royz lux znk iussgtj4
     0
     0 Fxkz{xt IussgtjOtzkxlgik
     05
    v{hroi yzgzoi l{tizout ixkgzk.*iussgtjOJ 50 a *gxm2 444 05/
    #
        *gxm{sktzy C l{tiemkzegxmy./A
        *iussgtj C tk} ykrl.*gxm{sktzy/A

        xkz{xt *iussgtjA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt *znoy3DiussgtjOJA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ykzGxm{sktzy.gxxg! *gxm{sktzy/
    #
        *znoy3Dgxm{sktzy C *gxm{sktzyA
        {tykz.*znoy3Dyruz/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ykzXg}Gxm{sktzy.gxxg! *gxm{sktzy/
    #
        *znoy3DykzGxm{sktzy.*gxm{sktzy/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzGxm{sktzy./
    #
        xkz{xt *znoy3Dgxm{sktzyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzGxm{sktz.*otjk~/
    #
        ol .oyykz.*znoy3Dgxm{sktzya*otjk~c// #
            xkz{xt *znoy3Dgxm{sktzya*otjk~cA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ykzYruz.*yruz/
    #
        *znoy3Dyruz C *yruzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzYruz./
    #
        ol .oyykz.*znoy3Dyruz// #
            xkz{xt *znoy3DyruzA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vgxykXkyvutyk.*jgzg/
    #
        xkz{xt *jgzgA
    %
%