BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5iroktz3royz
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5iroktz3qorr
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5iroktz3mkztgsk
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5iroktz3ykztgsk
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Ykx|kxIroktz k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -IROKTZ-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vgxykXkyvutyk.*jgzg/
    #
        *gxmy C gxxg!eingtmkeqk!eigyk.*znoy3DmkzGxm{sktzy./2 IGYKe[VVKX/A

        y}ozin .yzxzu{vvkx.*gxmya6c// #
            igyk -ROYZ-@
                xkz{xt *znoy3DvgxykIroktzRoyz.*jgzg/A
            igyk -QORR-@
            igyk -MKZTGSK-@
            igyk -YKZTGSK-@
            jklg{rz@
                xkz{xt *jgzgA
        %
    %

    500
     0 Vgxyky znk xkyvutyk zu IROKTZ ROYZ gtj xkz{xty g yzx{iz{xkj royz4
     0
     0 Fvgxgs yzxotm *jgzg Xkyvutyk h{llkx4
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vgxykIroktzRoyz.*jgzg/
    #
        *iroktzy C gxxg!./A

        luxkgin .k~vrujk.(bt(2 *jgzg2 37/ gy *iroktzJgzg/ #
            *iroktz C gxxg!./A

            luxkgin .k~vrujk.- -2 *iroktzJgzg/ gy *q|/ #
                Froyz.*q2 *|/ C k~vrujk.-C-2 *q|/A
                *iroktza*qc C *|A
            %

            *iroktzyac C *iroktzA
        %

        xkz{xt *iroktzyA
    %
%