BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5yru}rum
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Ykx|kxYru}rum k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -YRU]RUM-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vgxykXkyvutyk.*jgzg/
    #
        ol .oyegxxg!.*jgzg// #
            *rum C gxxg!./A

            luxkgin .*jgzg gy *otjk~ CD *ktzx!/ #
                *ruma*otjk~c C gxxg!.
                    -oj- CD *ktzx!a6c2
                    -zoskyzgsv- CD *ktzx!a7c2
                    -j{xgzout- CD *ktzx!a8c2
                    -iussgtj- CD *ktzx!a9c2
                /A
            %

            xkz{xt *rumA
        %

        xkz{xt *jgzgA
    %
%