BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5yotzkxyzuxk
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy YkzOtzkxykizoutYzuxk k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -YOTZKXYZUXK-A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lorzkxGxm{sktzy.gxxg! *gxm{sktzy/
    #
        ol .iu{tz.*gxm{sktzy/ CCC 8 ,, oyegxxg!.*gxm{sktzya7c// #
            xkz{xt gxxg!eskxmk.gxxg!.*gxm{sktzya6c/2 *gxm{sktzya7c/A
        %

        xkz{xt *gxm{sktzyA
    %
%