BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjA

500
 0 Frotq nzzv@55xkjoy4ou5iussgtjy5yigt
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy Qk!Yigt k~zktjy Iussgtj
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -YIGT-A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lorzkxGxm{sktzy.gxxg! *gxm{sktzy/
    #
        ol .iu{tz.*gxm{sktzy/ CCC 8 ,, oyegxxg!.*gxm{sktzya7c// #
            *uvzouty C *znoy3DvxkvgxkUvzouty.gxxg!evuv.*gxm{sktzy//A
            *gxm{sktzy C gxxg!eskxmk.*gxm{sktzy2 *uvzouty/A
        %

        xkz{xt *gxm{sktzyA
    %

    500
     0 Xkz{xty g royz ul uvzouty gtj sujolokxy iusvgzohrk }ozn Xkjoy4
     0
     0 Fvgxgs gxxg! *uvzouty Royz ul uvzouty4
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vxkvgxkUvzouty.*uvzouty/
    #
        *uvzouty C gxxg!eingtmkeqk!eigyk.*uvzouty2 IGYKe[VVKX/A
        *tuxsgro"kj C gxxg!./A

        ol .'ksvz!.*uvzoutya-SGZIN-c// #
            *tuxsgro"kjac C -SGZIN-A
            *tuxsgro"kjac C *uvzoutya-SGZIN-cA
        %

        ol .'ksvz!.*uvzoutya-IU[TZ-c// #
            *tuxsgro"kjac C -IU[TZ-A
            *tuxsgro"kjac C *uvzoutya-IU[TZ-cA
        %

        xkz{xt *tuxsgro"kjA
    %
%