50' nzzvy@55szny4hk5v{t!iujk |74948 h! Fsgznogy 05
A.l{tizout.xuuz/ #

	500 Jkzkiz lxkk |gxoghrky 05
	|gx lxkkK~vuxzy C z!vkul k~vuxzy CC -uhpkiz- ,, k~vuxzy ,,
		'k~vuxzy4tujkZ!vk ,, k~vuxzyA
	|gx lxkkSuj{rk C z!vkul suj{rk CC -uhpkiz- ,, suj{rk ,,
		'suj{rk4tujkZ!vk ,, suj{rkA
	|gx lxkkMruhgr C z!vkul mruhgr CC -uhpkiz- ,, mruhgrA
	ol .
		lxkkMruhgr4mruhgr CCC lxkkMruhgr $$
		lxkkMruhgr4}otju} CCC lxkkMruhgr $$
		lxkkMruhgr4ykrl CCC lxkkMruhgr
	/ #
		xuuz C lxkkMruhgrA
	%

	500
	 0 Znk fv{t!iujkf uhpkiz4
	 0 Ftgsk v{t!iujk
	 0 Fz!vk Uhpkiz
	 05
	|gx v{t!iujk2

	500 Nomnkyz vuyozo|k yomtkj 983hoz lrugz |gr{k 05
	sg~Otz C 87:=:>9<:=2 55 gqg4 6~=LLLLLLL ux 8d9737

	500 Huuzyzxotm vgxgskzkxy 05
	hgyk C 9<2
	zSot C 72
	zSg~ C 8<2
	yqk} C 9>2
	jgsv C =662
	otozogrHogy C =82
	otozogrT C 78>2 55 6~>6
	jkrosozkx C -3-2 55 -b~8J-

	500 Xkm{rgx k~vxkyyouty 05
	xkmk~V{t!iujk C 5d~t3352
	xkmk~TutGYIOO C 5adb~863b~=Kc52 55 {tvxotzghrk GYIOO ingxy 1 tut3GYIOO ingxy
	xkmk~Ykvgxgzuxy C 5ab~8Kb{9668b{LL6Kb{LL<7c5m2 55 XLI 9:?6 ykvgxgzuxy

	500 Kxxux skyygmky 05
	kxxuxy C #
		-u|kxlru}-@ -U|kxlru}@ otv{z tkkjy }ojkx otzkmkxy zu vxuikyy-2
		-tuz3hgyoi-@ -Orrkmgr otv{z DC 6~>6 .tuz g hgyoi iujk vuotz/-2
		-ot|groj3otv{z-@ -Ot|groj otv{z-
	%2

	500 Iut|ktoktik ynuxzi{zy 05
	hgykSot{yZSot C hgyk 3 zSot2
	lruux C Sgzn4lruux2
	yzxotmLxusIngxIujk C Yzxotm4lxusIngxIujk2

	500 Zksvuxgx! |gxoghrk 05
	qk!A

	503333333333333333333333333333333333333333333333333333333333333333333333333305

	500
	 0 G mktkxoi kxxux {zoroz! l{tizout4
	 0 Fvxo|gzk
	 0 Fvgxgs #Yzxotm% z!vk Znk kxxux z!vk4
	 0 Fxkz{xty #Kxxux% Znxu}y g fXgtmkKxxuxf }ozn znk gvvroighrk kxxux skyygmk4
	 05
	l{tizout kxxux.z!vk/ #
		znxu} XgtmkKxxux.kxxuxyaz!vkc/A
	%

	500
	 0 G mktkxoi fGxxg!)sgvf {zoroz! l{tizout4
	 0 Fvxo|gzk
	 0 Fvgxgs #Gxxg!% gxxg! Znk gxxg! zu ozkxgzk u|kx4
	 0 Fvgxgs #L{tizout% igrrhgiq Znk l{tizout zngz mkzy igrrkj lux k|kx! gxxg!
	 0 ozks4
	 0 Fxkz{xty #Gxxg!% G tk} gxxg! ul |gr{ky xkz{xtkj h! znk igrrhgiq l{tizout4
	 05
	l{tizout sgv.gxxg!2 lt/ #
		|gx rktmzn C gxxg!4rktmznA
		|gx xky{rz C acA
		}nork .rktmzn33/ #
			xky{rzarktmznc C lt.gxxg!arktmznc/A
		%
		xkz{xt xky{rzA
	%

	500
	 0 G yosvrk fGxxg!)sgvf3roqk }xgvvkx zu }uxq }ozn jusgot tgsk yzxotmy ux ksgor
	 0 gjjxkyyky4
	 0 Fvxo|gzk
	 0 Fvgxgs #Yzxotm% jusgot Znk jusgot tgsk ux ksgor gjjxkyy4
	 0 Fvgxgs #L{tizout% igrrhgiq Znk l{tizout zngz mkzy igrrkj lux k|kx!
	 0 ingxgizkx4
	 0 Fxkz{xty #Gxxg!% G tk} yzxotm ul ingxgizkxy xkz{xtkj h! znk igrrhgiq
	 0 l{tizout4
	 05
	l{tizout sgvJusgot.yzxotm2 lt/ #
		|gx vgxzy C yzxotm4yvroz.-F-/A
		|gx xky{rz C --A
		ol .vgxzy4rktmzn D 7/ #
			55 Ot ksgor gjjxkyyky2 utr! znk jusgot tgsk ynu{rj hk v{t!iujkj4 Rkg|k
			55 znk ruigr vgxz .o4k4 k|kx!znotm {v zu fFf/ otzgiz4
			xky{rz C vgxzya6c 1 -F-A
			yzxotm C vgxzya7cA
		%
		55 G|uoj fyvroz.xkmk~/f lux OK> iusvgzohoroz!4 Ykk )7=4
		yzxotm C yzxotm4xkvrgik.xkmk~Ykvgxgzuxy2 -b~8K-/A
		|gx rghkry C yzxotm4yvroz.-4-/A
		|gx ktiujkj C sgv.rghkry2 lt/4puot.-4-/A
		xkz{xt xky{rz 1 ktiujkjA
	%

	500
	 0 Ixkgzky gt gxxg! iutzgototm znk t{skxoi iujk vuotzy ul kgin [toiujk
	 0 ingxgizkx ot znk yzxotm4 ]nork Pg|gYixovz {yky [IY38 otzkxtgrr!2
	 0 znoy l{tizout }orr iut|kxz g vgox ul y{xxumgzk ngr|ky .kgin ul }noin
	 0 [IY38 k~vuyky gy ykvgxgzk ingxgizkxy/ otzu g yotmrk iujk vuotz2
	 0 sgzinotm [ZL37<4
	 0 Fykk fv{t!iujk4{iy84ktiujkf
	 0 Fykk Bnzzvy@55sgznogyh!tkty4hk5tuzky5pg|gyixovz3ktiujotmD
	 0 FskshkxUl v{t!iujk4{iy8
	 0 Ftgsk jkiujk
	 0 Fvgxgs #Yzxotm% yzxotm Znk [toiujk otv{z yzxotm .[IY38/4
	 0 Fxkz{xty #Gxxg!% Znk tk} gxxg! ul iujk vuotzy4
	 05
	l{tizout {iy8jkiujk.yzxotm/ #
		|gx u{zv{z C ac2
		    iu{tzkx C 62
		    rktmzn C yzxotm4rktmzn2
		    |gr{k2
		    k~zxgA
		}nork .iu{tzkx B rktmzn/ #
			|gr{k C yzxotm4ingxIujkGz.iu{tzkx11/A
			ol .|gr{k DC 6~J>66 ,, |gr{k BC 6~JHLL ,, iu{tzkx B rktmzn/ #
				55 nomn y{xxumgzk2 gtj znkxk oy g tk~z ingxgizkx
				k~zxg C yzxotm4ingxIujkGz.iu{tzkx11/A
				ol ..k~zxg , 6~LI66/ CC 6~JI66/ # 55 ru} y{xxumgzk
					u{zv{z4v{yn...|gr{k , 6~9LL/ BB 76/ 1 .k~zxg , 6~9LL/ 1 6~76666/A
				% kryk #
					55 {tsgzinkj y{xxumgzkA utr! gvvktj znoy iujk {toz2 ot igyk znk tk~z
					55 iujk {toz oy znk nomn y{xxumgzk ul g y{xxumgzk vgox
					u{zv{z4v{yn.|gr{k/A
					iu{tzkx33A
				%
			% kryk #
				u{zv{z4v{yn.|gr{k/A
			%
		%
		xkz{xt u{zv{zA
	%

	500
	 0 Ixkgzky g yzxotm hgykj ut gt gxxg! ul t{skxoi iujk vuotzy4
	 0 Fykk fv{t!iujk4{iy84jkiujkf
	 0 FskshkxUl v{t!iujk4{iy8
	 0 Ftgsk ktiujk
	 0 Fvgxgs #Gxxg!% iujkVuotzy Znk gxxg! ul t{skxoi iujk vuotzy4
	 0 Fxkz{xty #Yzxotm% Znk tk} [toiujk yzxotm .[IY38/4
	 05
	l{tizout {iy8ktiujk.gxxg!/ #
		xkz{xt sgv.gxxg!2 l{tizout.|gr{k/ #
			|gx u{zv{z C --A
			ol .|gr{k D 6~LLLL/ #
				|gr{k 3C 6~76666A
				u{zv{z 1C yzxotmLxusIngxIujk.|gr{k DDD 76 , 6~9LL $ 6~J>66/A
				|gr{k C 6~JI66 $ |gr{k , 6~9LLA
			%
			u{zv{z 1C yzxotmLxusIngxIujk.|gr{k/A
			xkz{xt u{zv{zA
		%/4puot.--/A
	%

	500
	 0 Iut|kxzy g hgyoi iujk vuotz otzu g jomoz5otzkmkx4
	 0 Fykk fjomozZuHgyoi./f
	 0 Fvxo|gzk
	 0 Fvgxgs #T{shkx% iujkVuotz Znk hgyoi t{skxoi iujk vuotz |gr{k4
	 0 Fxkz{xty #T{shkx% Znk t{skxoi |gr{k ul g hgyoi iujk vuotz .lux {yk ot
	 0 xkvxkyktzotm otzkmkxy/ ot znk xgtmk f6f zu fhgyk 3 7f2 ux fhgykf ol
	 0 znk iujk vuotz juky tuz xkvxkyktz g |gr{k4
	 05
	l{tizout hgyoiZuJomoz.iujkVuotz/ #
		ol .iujkVuotz 3 :> B 76/ #
			xkz{xt iujkVuotz 3 88A
		%
		ol .iujkVuotz 3 <; B 8</ #
			xkz{xt iujkVuotz 3 <;A
		%
		ol .iujkVuotz 3 ?= B 8</ #
			xkz{xt iujkVuotz 3 ?=A
		%
		xkz{xt hgykA
	%

	500
	 0 Iut|kxzy g jomoz5otzkmkx otzu g hgyoi iujk vuotz4
	 0 Fykk fhgyoiZuJomoz./f
	 0 Fvxo|gzk
	 0 Fvgxgs #T{shkx% jomoz Znk t{skxoi |gr{k ul g hgyoi iujk vuotz4
	 0 Fxkz{xty #T{shkx% Znk hgyoi iujk vuotz }nuyk |gr{k .}nkt {ykj lux
	 0 xkvxkyktzotm otzkmkxy/ oy fjomozf2 }noin tkkjy zu hk ot znk xgtmk
	 0 f6f zu fhgyk 3 7f4 Ol flrgmf oy tut3"kxu2 znk {vvkxigyk luxs oy
	 0 {ykjA kryk2 znk ru}kxigyk luxs oy {ykj4 Znk hkng|oux oy {tjklotkj
	 0 ol flrgmf oy tut3"kxu gtj fjomozf ngy tu {vvkxigyk luxs4
	 05
	l{tizout jomozZuHgyoi.jomoz2 lrgm/ #
		55  6448; sgv zu GYIOO g44" ux G44`
		55 8<449; sgv zu GYIOO 644?
		xkz{xt jomoz 1 88 1 =; 0 .jomoz B 8</ 3 ..lrgm 'C 6/ BB ;/A
	%

	500
	 0 Hogy gjgvzgzout l{tizout gy vkx ykizout 94: ul XLI 9:?84
	 0 nzzv@55zuury4okzl4uxm5nzsr5xli9:?8)ykizout394:
	 0 Fvxo|gzk
	 05
	l{tizout gjgvz.jkrzg2 t{sVuotzy2 loxyzZosk/ #
		|gx q C 6A
		jkrzg C loxyzZosk E lruux.jkrzg 5 jgsv/ @ jkrzg DD 7A
		jkrzg 1C lruux.jkrzg 5 t{sVuotzy/A
		lux .50 tu otozogro"gzout 05A jkrzg D hgykSot{yZSot 0 zSg~ DD 7A q 1C hgyk/ #
			jkrzg C lruux.jkrzg 5 hgykSot{yZSot/A
		%
		xkz{xt lruux.q 1 .hgykSot{yZSot 1 7/ 0 jkrzg 5 .jkrzg 1 yqk}//A
	%

	500
	 0 Iut|kxzy g V{t!iujk yzxotm ul GYIOO3utr! y!shury zu g yzxotm ul [toiujk
	 0 y!shury4
	 0 FskshkxUl v{t!iujk
	 0 Fvgxgs #Yzxotm% otv{z Znk V{t!iujk yzxotm ul GYIOO3utr! y!shury4
	 0 Fxkz{xty #Yzxotm% Znk xky{rzotm yzxotm ul [toiujk y!shury4
	 05
	l{tizout jkiujk.otv{z/ #
		55 Jut-z {yk [IY38
		|gx u{zv{z C ac2
		    otv{zRktmzn C otv{z4rktmzn2
		    u{z2
		    o C 62
		    t C otozogrT2
		    hogy C otozogrHogy2
		    hgyoi2
		    p2
		    otjk~2
		    urjo2
		    }2
		    q2
		    jomoz2
		    z2
		    500 Iginkj igri{rgzout xky{rzy 05
		    hgykSot{yZA

		55 Ngtjrk znk hgyoi iujk vuotzy@ rkz fhgyoif hk znk t{shkx ul otv{z iujk
		55 vuotzy hkluxk znk rgyz jkrosozkx2 ux f6f ol znkxk oy tutk2 znkt iuv!
		55 znk loxyz hgyoi iujk vuotzy zu znk u{zv{z4

		hgyoi C otv{z4rgyzOtjk~Ul.jkrosozkx/A
		ol .hgyoi B 6/ #
			hgyoi C 6A
		%

		lux .p C 6A p B hgyoiA 11p/ #
			55 ol oz-y tuz g hgyoi iujk vuotz
			ol .otv{z4ingxIujkGz.p/ DC 6~>6/ #
				kxxux.-tuz3hgyoi-/A
			%
			u{zv{z4v{yn.otv{z4ingxIujkGz.p//A
		%

		55 Sgot jkiujotm ruuv@ yzgxz p{yz glzkx znk rgyz jkrosozkx ol gt! hgyoi iujk
		55 vuotzy }kxk iuvokjA yzgxz gz znk hkmottotm uznkx}oyk4

		lux .otjk~ C hgyoi D 6 E hgyoi 1 7 @ 6A otjk~ B otv{zRktmznA 50 tu lotgr k~vxkyyout 05/ #

			55 fotjk~f oy znk otjk~ ul znk tk~z ingxgizkx zu hk iuty{skj4
			55 Jkiujk g mktkxgro"kj |gxoghrk3rktmzn otzkmkx otzu fjkrzgf2
			55 }noin mkzy gjjkj zu fof4 Znk u|kxlru} inkiqotm oy kgyokx
			55 ol }k otixkgyk fof gy }k mu2 znkt y{hzxgiz ull ozy yzgxzotm
			55 |gr{k gz znk ktj zu uhzgot fjkrzgf4
			lux .urjo C o2 } C 72 q C hgykA 50 tu iutjozout 05A q 1C hgyk/ #

				ol .otjk~ DC otv{zRktmzn/ #
					kxxux.-ot|groj3otv{z-/A
				%

				jomoz C hgyoiZuJomoz.otv{z4ingxIujkGz.otjk~11//A

				ol .jomoz DC hgyk $$ jomoz D lruux..sg~Otz 3 o/ 5 }// #
					kxxux.-u|kxlru}-/A
				%

				o 1C jomoz 0 }A
				z C q BC hogy E zSot @ .q DC hogy 1 zSg~ E zSg~ @ q 3 hogy/A

				ol .jomoz B z/ #
					hxkgqA
				%

				hgykSot{yZ C hgyk 3 zA
				ol .} D lruux.sg~Otz 5 hgykSot{yZ// #
					kxxux.-u|kxlru}-/A
				%

				} 0C hgykSot{yZA

			%

			u{z C u{zv{z4rktmzn 1 7A
			hogy C gjgvz.o 3 urjo2 u{z2 urjo CC 6/A

			55 fof }gy y{vvuykj zu }xgv gxu{tj lxus fu{zf zu f6f2
			55 otixksktzotm ftf kgin zosk2 yu }k-rr lo~ zngz tu}@
			ol .lruux.o 5 u{z/ D sg~Otz 3 t/ #
				kxxux.-u|kxlru}-/A
			%

			t 1C lruux.o 5 u{z/A
			o +C u{zA

			55 Otykxz ftf gz vuyozout fof ul znk u{zv{z
			u{zv{z4yvroik.o112 62 t/A

		%

		xkz{xt {iy8ktiujk.u{zv{z/A
	%

	500
	 0 Iut|kxzy g yzxotm ul [toiujk y!shury .k4m4 g jusgot tgsk rghkr/ zu g
	 0 V{t!iujk yzxotm ul GYIOO3utr! y!shury4
	 0 FskshkxUl v{t!iujk
	 0 Fvgxgs #Yzxotm% otv{z Znk yzxotm ul [toiujk y!shury4
	 0 Fxkz{xty #Yzxotm% Znk xky{rzotm V{t!iujk yzxotm ul GYIOO3utr! y!shury4
	 05
	l{tizout ktiujk.otv{z/ #
		|gx t2
		    jkrzg2
		    ngtjrkjIVIu{tz2
		    hgyoiRktmzn2
		    hogy2
		    p2
		    s2
		    w2
		    q2
		    z2
		    i{xxktz\gr{k2
		    u{zv{z C ac2
		    500 fotv{zRktmznf }orr nurj znk t{shkx ul iujk vuotzy ot fotv{zf4 05
		    otv{zRktmzn2
		    500 Iginkj igri{rgzout xky{rzy 05
		    ngtjrkjIVIu{tzVr{yUtk2
		    hgykSot{yZ2
		    wSot{yZA

		55 Iut|kxz znk otv{z ot [IY38 zu [toiujk
		otv{z C {iy8jkiujk.otv{z/A

		55 Igink znk rktmzn
		otv{zRktmzn C otv{z4rktmznA

		55 Otozogro"k znk yzgzk
		t C otozogrTA
		jkrzg C 6A
		hogy C otozogrHogyA

		55 Ngtjrk znk hgyoi iujk vuotzy
		lux .p C 6A p B otv{zRktmznA 11p/ #
			i{xxktz\gr{k C otv{zapcA
			ol .i{xxktz\gr{k B 6~>6/ #
				u{zv{z4v{yn.yzxotmLxusIngxIujk.i{xxktz\gr{k//A
			%
		%

		ngtjrkjIVIu{tz C hgyoiRktmzn C u{zv{z4rktmznA

		55 fngtjrkjIVIu{tzf oy znk t{shkx ul iujk vuotzy zngz ng|k hkkt ngtjrkjA
		55 fhgyoiRktmznf oy znk t{shkx ul hgyoi iujk vuotzy4

		55 Lotoyn znk hgyoi yzxotm 3 ol oz oy tuz ksvz! 3 }ozn g jkrosozkx
		ol .hgyoiRktmzn/ #
			u{zv{z4v{yn.jkrosozkx/A
		%

		55 Sgot ktiujotm ruuv@
		}nork .ngtjrkjIVIu{tz B otv{zRktmzn/ #

			55 Grr tut3hgyoi iujk vuotzy B t ng|k hkkt ngtjrkj grxkgj!4 Lotj znk tk~z
			55 rgxmkx utk@
			lux .s C sg~Otz2 p C 6A p B otv{zRktmznA 11p/ #
				i{xxktz\gr{k C otv{zapcA
				ol .i{xxktz\gr{k DC t ,, i{xxktz\gr{k B s/ #
					s C i{xxktz\gr{kA
				%
			%

			55 Otixkgyk fjkrzgf ktu{mn zu gj|gtik znk jkiujkx-y Bt2oD yzgzk zu Bs26D2
			55 h{z m{gxj gmgotyz u|kxlru}
			ngtjrkjIVIu{tzVr{yUtk C ngtjrkjIVIu{tz 1 7A
			ol .s 3 t D lruux..sg~Otz 3 jkrzg/ 5 ngtjrkjIVIu{tzVr{yUtk// #
				kxxux.-u|kxlru}-/A
			%

			jkrzg 1C .s 3 t/ 0 ngtjrkjIVIu{tzVr{yUtkA
			t C sA

			lux .p C 6A p B otv{zRktmznA 11p/ #
				i{xxktz\gr{k C otv{zapcA

				ol .i{xxktz\gr{k B t ,, 11jkrzg D sg~Otz/ #
					kxxux.-u|kxlru}-/A
				%

				ol .i{xxktz\gr{k CC t/ #
					55 Xkvxkyktz jkrzg gy g mktkxgro"kj |gxoghrk3rktmzn otzkmkx
					lux .w C jkrzg2 q C hgykA 50 tu iutjozout 05A q 1C hgyk/ #
						z C q BC hogy E zSot @ .q DC hogy 1 zSg~ E zSg~ @ q 3 hogy/A
						ol .w B z/ #
							hxkgqA
						%
						wSot{yZ C w 3 zA
						hgykSot{yZ C hgyk 3 zA
						u{zv{z4v{yn.
							yzxotmLxusIngxIujk.jomozZuHgyoi.z 1 wSot{yZ + hgykSot{yZ2 6//
						/A
						w C lruux.wSot{yZ 5 hgykSot{yZ/A
					%

					u{zv{z4v{yn.yzxotmLxusIngxIujk.jomozZuHgyoi.w2 6///A
					hogy C gjgvz.jkrzg2 ngtjrkjIVIu{tzVr{yUtk2 ngtjrkjIVIu{tz CC hgyoiRktmzn/A
					jkrzg C 6A
					11ngtjrkjIVIu{tzA
				%
			%

			11jkrzgA
			11tA

		%
		xkz{xt u{zv{z4puot.--/A
	%

	500
	 0 Iut|kxzy g V{t!iujk yzxotm xkvxkyktzotm g jusgot tgsk ux gt ksgor gjjxkyy
	 0 zu [toiujk4 Utr! znk V{t!iujkj vgxzy ul znk otv{z }orr hk iut|kxzkj2 o4k4
	 0 oz jukyt-z sgzzkx ol !u{ igrr oz ut g yzxotm zngz ngy grxkgj! hkkt
	 0 iut|kxzkj zu [toiujk4
	 0 FskshkxUl v{t!iujk
	 0 Fvgxgs #Yzxotm% otv{z Znk V{t!iujkj jusgot tgsk ux ksgor gjjxkyy zu
	 0 iut|kxz zu [toiujk4
	 0 Fxkz{xty #Yzxotm% Znk [toiujk xkvxkyktzgzout ul znk mo|kt V{t!iujk
	 0 yzxotm4
	 05
	l{tizout zu[toiujk.otv{z/ #
		xkz{xt sgvJusgot.otv{z2 l{tizout.yzxotm/ #
			xkz{xt xkmk~V{t!iujk4zkyz.yzxotm/
				E jkiujk.yzxotm4yroik.:/4zuRu}kxIgyk.//
				@ yzxotmA
		%/A
	%

	500
	 0 Iut|kxzy g [toiujk yzxotm xkvxkyktzotm g jusgot tgsk ux gt ksgor gjjxkyy zu
	 0 V{t!iujk4 Utr! znk tut3GYIOO vgxzy ul znk jusgot tgsk }orr hk iut|kxzkj2
	 0 o4k4 oz jukyt-z sgzzkx ol !u{ igrr oz }ozn g jusgot zngz-y grxkgj! ot
	 0 GYIOO4
	 0 FskshkxUl v{t!iujk
	 0 Fvgxgs #Yzxotm% otv{z Znk jusgot tgsk ux ksgor gjjxkyy zu iut|kxz2 gy g
	 0 [toiujk yzxotm4
	 0 Fxkz{xty #Yzxotm% Znk V{t!iujk xkvxkyktzgzout ul znk mo|kt jusgot tgsk ux
	 0 ksgor gjjxkyy4
	 05
	l{tizout zuGYIOO.otv{z/ #
		xkz{xt sgvJusgot.otv{z2 l{tizout.yzxotm/ #
			xkz{xt xkmk~TutGYIOO4zkyz.yzxotm/
				E -~t33- 1 ktiujk.yzxotm/
				@ yzxotmA
		%/A
	%

	503333333333333333333333333333333333333333333333333333333333333333333333333305

	500 Jklotk znk v{hroi GVO 05
	v{t!iujk C #
		500
		 0 G yzxotm xkvxkyktzotm znk i{xxktz V{t!iujk4py |kxyout t{shkx4
		 0 FskshkxUl v{t!iujk
		 0 Fz!vk Yzxotm
		 05
		-|kxyout-@ -74948-2
		500
		 0 Gt uhpkiz ul skznujy zu iut|kxz lxus Pg|gYixovz-y otzkxtgr ingxgizkx
		 0 xkvxkyktzgzout .[IY38/ zu [toiujk iujk vuotzy2 gtj hgiq4
		 0 Fykk Bnzzvy@55sgznogyh!tkty4hk5tuzky5pg|gyixovz3ktiujotmD
		 0 FskshkxUl v{t!iujk
		 0 Fz!vk Uhpkiz
		 05
		-{iy8-@ #
			-jkiujk-@ {iy8jkiujk2
			-ktiujk-@ {iy8ktiujk
		%2
		-jkiujk-@ jkiujk2
		-ktiujk-@ ktiujk2
		-zuGYIOO-@ zuGYIOO2
		-zu[toiujk-@ zu[toiujk
	%A

	500 K~vuyk fv{t!iujkf 05
	55 Yusk GSJ h{orj uvzoso"kxy2 roqk x4py2 inkiq lux yvkioloi iutjozout vgzzkxty
	55 roqk znk lurru}otm@
	ol .
		z!vkul jklotk CC -l{tizout- ,,
		z!vkul jklotk4gsj CC -uhpkiz- ,,
		jklotk4gsj
	/ #
		jklotk.-v{t!iujk-2 l{tizout./ #
			xkz{xt v{t!iujkA
		%/A
	% kryk ol .lxkkK~vuxzy ,, lxkkSuj{rk/ #
		ol .suj{rk4k~vuxzy CC lxkkK~vuxzy/ # 55 ot Tujk4py ux XotmuPY |64>461
			lxkkSuj{rk4k~vuxzy C v{t!iujkA
		% kryk # 55 ot Tgx}ngr ux XotmuPY |64=463
			lux .qk! ot v{t!iujk/ #
				v{t!iujk4ngyU}tVxuvkxz!.qk!/ ,, .lxkkK~vuxzyaqk!c C v{t!iujkaqk!c/A
			%
		%
	% kryk # 55 ot Xnotu ux g }kh hxu}ykx
		xuuz4v{t!iujk C v{t!iujkA
	%

%.znoy//A