aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikcc
CCC KrgyzoiykgxinbTgskyvgikybYtgvynuzTgskyvgik



Irgyy YtgvynuzTgskyvgik


0Skznujy0

Znk irgyy jklotky znk lurru}otm skznujy@

0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikixkgzkeixkgzk2fixkgzk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikixkgzkXkvuyozux!eixkgzkXkvuyozux!2fixkgzkXkvuyozux!./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikjkrkzkejkrkzk2fjkrkzk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikjkrkzkXkvuyozux!ejkrkzkXkvuyozux!2fjkrkzkXkvuyozux!./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikmkzemkz2fmkz./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikmkzXkvuyozux!emkzXkvuyozux!2fmkzXkvuyozux!./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikxkyzuxkexkyzuxk2fxkyzuxk./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikyzgz{yeyzgz{y2fyzgz{y./fDD
0 BBKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgik|kxol!Xkvuyozux!e|kxol!Xkvuyozux!2f|kxol!Xkvuyozux!./fDD



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikixkgzkeixkgzkcc
4fixkgzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-}gozeluxeiusvrkzout-c C .huur/ Ynu{rj znoy xkw{kyz }goz {tzor znk uvkxgzout ngy iusvrkzkj hkluxk xkz{xtotm
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3Dixkgzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikixkgzkXkvuyozux!eixkgzkXkvuyozux!cc
4fixkgzkXkvuyozux!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3DixkgzkXkvuyozux!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikjkrkzkejkrkzkcc
4fjkrkzk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3Djkrkzk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikjkrkzkXkvuyozux!ejkrkzkXkvuyozux!cc
4fjkrkzkXkvuyozux!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3DjkrkzkXkvuyozux!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikmkzemkzcc
4fmkz./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3Dmkz.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikmkzXkvuyozux!emkzXkvuyozux!cc
4fmkzXkvuyozux!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3DmkzXkvuyozux!.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikxkyzuxkexkyzuxkcc
4fxkyzuxk./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-}gozeluxeiusvrkzout-c C .huur/ Ynu{rj znoy xkw{kyz }goz {tzor znk uvkxgzout ngy iusvrkzkj hkluxk xkz{xtotm
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3Dxkyzuxk.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgikyzgz{yeyzgz{ycc
4fyzgz{y./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3Dyzgz{y.*vgxgsy/A
3333
0000



aaKrgyzoiykgxineTgskyvgikyeYtgvynuzTgskyvgik|kxol!Xkvuyozux!e|kxol!Xkvuyozux!cc
4f|kxol!Xkvuyozux!./f
0000
ayu{xik2vnvc
3333
50
*vgxgsya-sgyzkxezosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
       a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C *iroktz3Dytgvynuz./3D|kxol!Xkvuyozux!.*vgxgsy/A
3333
0000