BEvnv
tgskyvgik Oikig|kbLrg~A

otzkxlgik NkyyogtIroktzOtzkxlgik
#
    500
     0 Ot|uqk g Nkyyogt uvkxgzout4
     0
     0 Fvgxgs yzxotm       *tgsk      Znk tgsk ul znk uvkxgzout zu ot|uqk4
     0 Fvgxgs gxxg!Bso~kjD *gxm{sktzy Gxm{sktzy zu znk uvkxgzout4
     05
    v{hroi l{tizout eeigrr.*tgsk2 gxxg! *gxm{sktzy/A

    500
     0 Ot|uqk g Nkyyogt uvkxgzout4
     0
     0 Fvgxgs yzxotm *tgsk          Znk tgsk ul znk uvkxgzout zu ot|uqk4
     0 Fvgxgs so~kj  *gxm{sktzy2444 Gxm{sktzy zu znk uvkxgzout4
     0
     0 Fxkz{xt so~kj                                   Znk xky{rz ul znk Nkyyogt igrr4
     0 Fznxu}y K~ikvzoutbGhyzxgizNkyyogtLg{rzK~ikvzout
     05
    v{hroi l{tizout ot|uqk.*tgsk/A

    500
     0 Ot|uqk g Nkyyogt uvkxgzout4
     0
     0 Fvgxgs yzxotm       *tgsk      Znk tgsk ul znk uvkxgzout zu ot|uqk4
     0 Fvgxgs gxxg!Bso~kjD *gxm{sktzy Gxm{sktzy zu znk uvkxgzout4
     0
     0 Fxkz{xt so~kj                                   Znk xky{rz ul znk Nkyyogt igrr4
     0 Fznxu}y K~ikvzoutbGhyzxgizNkyyogtLg{rzK~ikvzout
     05
    v{hroi l{tizout ot|uqkGxxg!.*tgsk2 gxxg! *gxm{sktzy C ac/A
%