BEvnv

500
 0 Hgyk zkyz lux ysuqk zkyzy4
 0
 0 Fg{znux Xu{|kt ]kßrotm
 05
irgyy Y}olzSgorkxYsuqkZkyzIgyk k~zktjy Y}olzSgorkxZkyzIgyk
#
    vxuzkizkj l{tizout ykz[v./
    #
        ol .'jklotkj.-Y]OLZeYSUQKeZXGTYVUXZeZ_VK-// #
            *znoy3DsgxqZkyzYqovvkj.
                -Ysuqk zkyzy gxk yqovvkj ol zkyzy5ysuqk4iutl4vnv oy tuz kjozkj-
             /A
        %
    %

    vxuzkizkj l{tizout mkzSgorkx./
    #
        y}ozin .Y]OLZeYSUQKeZXGTYVUXZeZ_VK/ #
            igyk -yszv-@
                *zxgtyvuxz C Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./3Druuq{v.-zxgtyvuxz4yszv-/
                    3DykzNuyz.Y]OLZeYSUQKeYSZVeNUYZ/
                    3DykzVuxz.Y]OLZeYSUQKeYSZVeVUXZ/
                    3Dykz[ykxtgsk.Y]OLZeYSUQKeYSZVe[YKX/
                    3DykzVgyy}uxj.Y]OLZeYSUQKeYSZVeVGYY/
                    3DykzKtix!vzout.Y]OLZeYSUQKeYSZVeKTIX_VZOUT/
                    A
                hxkgqA
            igyk -yktjsgor-@
                *zxgtyvuxz C Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./3Druuq{v.-zxgtyvuxz4yktjsgor-/
                    3DykzIussgtj.Y]OLZeYSUQKeYKTJSGOReIUSSGTJ/
                    A
                hxkgqA
            igyk -sgor-@
            igyk -tgzo|ksgor-@
                *zxgtyvuxz C Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./3Druuq{v.-zxgtyvuxz4sgor-/A
                hxkgqA
            jklg{rz@
                znxu} tk} K~ikvzout.-[tjklotkj zxgtyvuxz a-4Y]OLZeYSUQKeZXGTYVUXZeZ_VK4-c-/A
        %

        xkz{xt tk} Y}olzeSgorkx.*zxgtyvuxz/A
    %
%