BEvnv

50
 Y}olz Sgorkx giikvzgtik zkyz iutlom{xgzout4

 _U[ UTR_ TKKJ ZU KJOZ ZNOY LORK OL _U[ ]OYN ZU X[T ZNK GIIKVZGTIK ZKYZY4

 Znk giikvzgtik zkyzy gxk x{t h! jklg{rz }nkt (Grr Zkyzy( gxk x{t }ozn znk
 zkyzotm y{ozk2 nu}k|kx2 }oznu{z iutlom{xgzout uvzouty nkxk utr! znk {toz zkyzy
 }orr hk x{t gtj znk giikvzgtik zkyzy }orr hk yqovvkj4
 
 _u{ igt lorr u{z utr! znk vgxzy !u{ qtu} gtj rkg|k znk uznkx hozy4
 05

50
 Jklotky@ Znk tgsk gtj vuxz ul g YSZV ykx|kx !u{ igt iuttkiz zu4
 Xkiussktjkj@ yszv4msgor4ius@8;
 05
jklotk.-Y]OLZeYSZVeNUYZ-2 -ruigrnuyz@::;<-/A

50
 Jklotky@ Gt YSZV ykx|kx gtj vuxz }noin {yky ZRY ktix!vzout4
 Xkiussktjkj@ yszv4msgor4ius@:<;
 05
jklotk.-Y]OLZeZRYeNUYZ-2 -yszv4msgor4ius@:<;-/A

50
 Jklotky@ Gt YSZV ykx|kx gtj vuxz }noin {yky YYR ktix!vzout4
 Xkiussktjkj@ yszv4msgor4ius@:<;
 05
jklotk.-Y]OLZeYYReNUYZ-2 -yszv4msgor4ius@:<;-/A

50
 Jklotky@ Znk vgzn zu g yktjsgor hotgx! .utk }noin igt x{t ot 3hy sujk/4
 Xkiussktjkj@ 5{yx5yhot5yktjsgor
 05
jklotk.-Y]OLZeYKTJSGOReVGZN-2 -5{yx5yhot5yktjsgor 3hy-/A