BEvnv

50
 Y}olz Sgorkx ysuqk zkyz iutlom{xgzout4

 _U[ UTR_ TKKJ ZU KJOZ ZNOY LORK OL _U[ ]OYN ZU X[T ZNK YSUQK ZKYZY4

 Znk ysuqk zkyzy gxk x{t h! jklg{rz }nkt (Grr Zkyzy( gxk x{t }ozn znk
 zkyzotm y{ozk2 nu}k|kx2 }oznu{z iutlom{xgzout uvzouty nkxk utr! znk {toz zkyzy
 }orr hk x{t gtj znk ysuqk zkyzy }orr hk yqovvkj4
 05

50
 Jklotky@ Znk gt gjjxkyy }noin Y}olz igt yktj zu .oz }orr gryu yktj (lxus( znoy gjjxkyy/4
 Xkiussktjkj@ .!u{x u}t ksgor gjjxkyyE/
 05
jklotk.-Y]OLZeYSUQKeKSGOReGJJXKYY-2 -zkyzFy}olzsgorkx4uxm-/A

50
 Jklotky@ Znk yvkioloi zxgtyvuxz !u{ }gtz zu sgor }ozn4
 Xkiussktjkj@ Gt! ul -yszv-2 -yktjsgor- ux -sgor-
 05
jklotk.-Y]OLZeYSUQKeZXGTYVUXZeZ_VK-2 -yszv-/A

55 YSZV3yvkioloi ykzzotmy

50
 Jklotky@ Gt YSZV ykx|kx zu iuttkiz zu
 Xkiussktjkj@ yszv4!u{x3oyv4ius .|gxoky }orjr!'/
 05
jklotk.-Y]OLZeYSUQKeYSZVeNUYZ-2 -ruigrnuyz-/A

50
 Jklotky@ Znk YSZV vuxz zu iuttkiz zu
 Xkiussktjkj@ 8;
 05
jklotk.-Y]OLZeYSUQKeYSZVeVUXZ-2 -::;<-/A

50
 Jklotky@ G {ykxtgsk zu g{znktzoigzk }ozn YSZV .ol tkkjkj/4
 Xkiussktjkj@ .tutk/
 05
jklotk.-Y]OLZeYSUQKeYSZVe[YKX-2 --/A

50
 Jklotky@ G vgyy}uxj zu g{znktzoigzk }ozn YSZV .ol tkkjkj/4
 Xkiussktjkj@ .tutk/
 05
jklotk.-Y]OLZeYSUQKeYSZVeVGYY-2 --/A

50
 Jklotky@ Znk ktix!vzout tkkjkj ut !u{x YSZV ykx|kx4
 Xkiussktjkj@ .tutk/2 ux -zry- ux -yyr-
 05
jklotk.-Y]OLZeYSUQKeYSZVeKTIX_VZOUT-2 --/A

55 Yktjsgor yvkioloi ykzzotmy

50
 Jklotky@ Znk iussgtj zu {yk }nkt yktjotm |og yktjsgor
 Xkiussktjkj@ 5{yx5yhot5yktjsgor 3hy .ux (3uo 3z(/
 05
jklotk.-Y]OLZeYSUQKeYKTJSGOReIUSSGTJ-2 -5{yx5yhot5yktjsgor 3hy-/A