osvuxz xu{zkx lxus -F5xu{zkx-
osvuxz yzuxk lxus -F5yzuxk-

k~vuxz jklg{rz #
  500
   0 Fvgxgs vgxgs {{0B4B}}{{5C5A}}{{8C8A}}{{FCED}}{{5B8D}}{{6D7B}}
   0 Fvgxgs yzxotm {{2BEC}}{{ACDF}}
   0 Fxkz{xty #huurkgt%
   05
  g{jozIutzxur@ l{tizout.vgxgs2 yzxotm C --/ #
    iutyz {xry C yzuxk4yzgzk4{ykx4{xry
    iutyz xurky C yzuxk4yzgzk4{ykx4xurky
    ol .vxuikyy4kt|4TUJKeKT\ CCC -jk|kruvsktz-/ #
      xkz{xt zx{k
    %
    ol .xurky4otir{jky.-gjsot-// #
      xkz{xt zx{k
    %
    lux .|gx otjk~ ot {xry/ #
      ol .otjk~4otjk~Ul.vgxgs/ 'CC 37 ,, {xryaotjk~c4otir{jky.yzxotm// #
        xkz{xt zx{k
      %
    %
    xkz{xt lgryk
  %2

  ykzLuxsJgzg@ l{tizout.luxs2 jgzg/ #
    ol .z!vkul jgzg CCC -{tjklotkj-/ #
      xkz{xt luxs
    %

    iutyz jgzgZsv C PYUT4vgxyk.PYUT4yzxotmol!.jgzg//
    lux .iutyz qk! ot jgzgZsv/ #
      ol .z!vkul luxsaqk!c 'CC -{tjklotkj-/ #
        luxsaqk!c C jgzgZsvaqk!c
      %
    %

    xkz{xt luxs
  %2
  mkzLorkK~z@ l{tizout.{vLorkTgsk/ #
    ol .
      z!vkul {vLorkTgsk CCC -{tjklotkj- $$
      z!vkul {vLorkTgsk4rgyzOtjk~Ul CCC -{tjklotkj-
    / #
      xkz{xt --
    %

    iutyz otjk~7 C {vLorkTgsk4rgyzOtjk~Ul.-4-/
    ol .z!vkul otjk~7 CCC -{tjklotkj- $$ otjk~7 BC 6/ #
      xkz{xt --
    %
    iutyz otjk~8 C {vLorkTgsk4rktmzn
    iutyz y{llo~ C {vLorkTgsk4y{hyzxotm.otjk~7 1 72 otjk~8/
    xkz{xt y{llo~
  %2
  ykzYkrkizGrr.tk}\gr2 urj\gr/ #
    ol .
      tk}\gr4otjk~Ul.-grr-/ 'CC 37 ,,
      tk}\gr4rktmzn D 7 ,,
      .urj\gr4otjk~Ul.-grr-/ 'CC 37 $$ urj\gr4rktmzn BC 6/
    / #
      55 iutyurk4rum.tk}\gr4otjk~Ul.-grr-//
      55 {{5B5A}}{{1D1A}}
      tk}\gr4yvroik.tk}\gr4otjk~Ul.-grr-/2 7/
    % kryk ol .
      tk}\gr4otjk~Ul.-grr-/ 'CC 37 ,,
      .urj\gr4otjk~Ul.-grr-/ CCC 37 $$ tk}\gr4rktmzn CCC 7/
    / #
      tk}\gr C a-grr-c
    %

    xkz{xt tk}\gr
  %2
  mkz[xr.gvvOj/ #
    rkz {xr C jui{sktz4ruigzout4vxuzuiur 1 -55- 1 }otju}4ruigzout4nuyz
    ol .5jk|4ius54zkyz.ruigzout4nxkl// #
      {xr C {xr4y{hyzx.62 {xr4rktmzn 3 ;/
    %

    ol .z!vkul gvvOj CCC -{tjklotkj- ,, {xr4otjk~Ul.-@-/ CCC 37/ #
      {xr C {xr 1 -5- 1 vxuikyy4kt|4\[KeGVVeOJ 1 -5-
    %

    xkz{xt {xr
  %2
  gy!ti gjjXu{zk.skt{y/ #
    iutyz xurky C yzuxk4yzgzk4{ykx4xurky
    55 iutyurk4rum.skt{y/
    55 iutyurk4rum.xurky/
    55 iutyz # skt{y2 xurky % C g}goz yzuxk4joyvgzin.-{ykx5mkzOtlu-/

    g}goz yzuxk4joyvgzin.-{ykx5gjjSkt{y-2 skt{y/
    iutyz giikyyXu{zky C g}goz yzuxk4joyvgzin.-vkxsoyyout5mktkxgzkXu{zky-2 # xurky2 skt{y %/
    xu{zkx4gjjXu{zky.giikyyXu{zky/
  %2
  iruykZgm.vgzn2 muVgzn/ #
    iutyz |oyozkj\ok}y C yzuxk4yzgzk4zgmy\ok}4|oyozkj\ok}y
    55 iutyurk4rum.|oyozkj\ok}y/
    lux .iutyz zgm ul |oyozkj\ok}y/ #
      ol .zgm4vgzn CCC vgzn/ #
        yzuxk4joyvgzin.-zgmy\ok}5jkr\ok}-2 zgm/4znkt..# |oyozkj\ok}y %/ CD #
          ol .z!vkul muVgzn 'CC -{tjklotkj-/ #
            xu{zkx4v{yn.muVgzn/
          % kryk #
            iutyz rgzkyz\ok} C |oyozkj\ok}y4yroik.37/a6c

            ol .rgzkyz\ok}/ #
              xu{zkx4v{yn.rgzkyz\ok}4l{rrVgzn/
            % kryk #
              55 tu} znk jklg{rz oy zu xkjoxkiz zu znk nusk vgmk ol znkxk oy tu zgmy3|ok}2
              55 !u{ igt gjp{yz oz giiuxjotm zu !u{x tkkjy4
              ol .zgm4tgsk CCC -Jgynhugxj-/ #
                55 zu xkrugj nusk vgmk
                xu{zkx4xkvrgik.# vgzn@ -5xkjoxkiz- 1 zgm4l{rrVgzn %/
              % kryk #
                xu{zkx4v{yn.-5-/
              %
            %
          %
        %/
      %
    %
  %2
  shey{hyzx.yzx2 rkt/ #
    rkz yzxerktmzn C 6
    rkz yzxerkt C 6
    rkz yzxei{z C --
    yzxerkt C yzx4rktmzn
    lux .|gx o C 6A o B yzxerktA o11/ #
      iutyz g C yzx4ingxGz.o/
      yzxerktmzn11
      ol .kyigvk.g/4rktmzn D :/ #
        55 {{6D0D}}{{EC4C}}{{7D6D}}{{7BBF}}{{5B4C}}{{3B4A}}{{6B8C}}{{EBDA}}{{1B0E}}{{2CBE}}{{6DEA}}{{AB3F}}{{4B3F}}{{3DAD}}:
        yzxerktmzn11
      %
      yzxei{z C yzxei{z4iutigz.g/
      ol .yzxerktmzn DC rkt/ #
        yzxei{z C yzxei{z4iutigz.-444-/
        xkz{xt yzxei{z
      %
    %
    55 {{8C7E}}{{9BBF}}{{8B8F}}{{6B8A}}{{7D6D}}{{7BBF}}{{4BEA}}{{0D1A}}{{3DAD}}{{6D8B}}{{6B8A}}{{3B4A}}{{6B8C}}，{{4D2F}}{{7B5B}}{{BB8D}}{{4D4B}}{{7D6D}}{{7BBF}}{{4BEA}}；
    ol .yzxerktmzn B rkt/ #
      xkz{xt yzx
    %
  %2
  yrkkv.sy/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD
      ykzZosku{z.xkyur|k2 sy/
    /
  %2
  gy!ti xklxkynXu{zky./ #
    iutyz # skt{y2 xurky2 xu{zky % C g}goz yzuxk4joyvgzin.-{ykx5mkzOtlu-/
    iutyz giikyyXu{zky C g}goz yzuxk4joyvgzin.-vkxsoyyout5mktkxgzkXu{zky-2 # xurky2 skt{y2 xu{zky %/
    ykyyoutYzuxgmk4irkgx./
    iutyurk4rum.-zgmy-2 PYUT4vgxyk.ykyyoutYzuxgmk4mkzOzks.-yzuxkZgmy-///
    xu{zkx4gjjXu{zky.giikyyXu{zky/
  %2
  ykzYzuxk./ #

  %2
  oyKsvz!.uhp/ #
    ol .z!vkul uhp CC ({tjklotkj( $$ uhp CC t{rr $$ uhp CC ((/ #
      xkz{xt zx{k
    % kryk #
      xkz{xt lgryk
    %
  %
%