osvuxz \{k lxus -|{k-
osvuxz yzuxk lxus -F5yzuxk-
osvuxz # oyYzxotm2 oyGxxg! % lxus -F5{zory5|grojgzk-
osvuxz ykzzotmy lxus -F5ykzzotmy-

55 !u{ igt ykz ot ykzzotmy4py
55 kxxuxRum@-vxuj{izout- $ a-vxuj{izout-2 -jk|kruvsktz-c
iutyz # kxxuxRum@ tkkjKxxuxRum % C ykzzotmy

l{tizout inkiqTkkj./ #
  iutyz kt| C vxuikyy4kt|4TUJKeKT\
  ol .oyYzxotm.tkkjKxxuxRum// #
    xkz{xt kt| CCC tkkjKxxuxRum
  %
  ol .oyGxxg!.tkkjKxxuxRum// #
    xkz{xt tkkjKxxuxRum4otir{jky.kt|/
  %
  xkz{xt lgryk
%

ol .inkiqTkkj.// #
  \{k4iutlom4kxxuxNgtjrkx C l{tizout.kxx2 |s2 otlu2 g/ #
  55 Jut-z gyq sk }n! O {yk \{k4tk~zZoiq2 oz p{yz g ngiq4
  55 jkzgor ykk nzzvy@55lux{s4|{kpy4uxm5z5joyvgzin3ot3|{k3iutlom3kxxuxngtjrkx3ngy3yusk3vxuhrks589;66
    \{k4tk~zZoiq../ CD #
      yzuxk4joyvgzin.-kxxuxRum5gjjKxxuxRum-2 #
        kxx2
        |s2
        otlu2
        {xr@ }otju}4ruigzout4nxkl
      %/
      iutyurk4kxxux.kxx2 otlu/
    %/
  %
%