500
 0 Ixkgzkj h! VgtPogInkt ut 7<57757>4
 05

500
 0 Vgxyk znk zosk zu yzxotm
 0 Fvgxgs #.Uhpkiz$yzxotm$t{shkx/% zosk
 0 Fvgxgs #yzxotm% iLuxsgz
 0 Fxkz{xty #yzxotm $ t{rr%
 05
k~vuxz l{tizout vgxykZosk.zosk2 iLuxsgz/ #
  ol .gxm{sktzy4rktmzn CCC 6/ #
    xkz{xt t{rr
  %
  iutyz luxsgz C iLuxsgz $$ -#!%3#s%3#j% #n%@#o%@#y%-
  rkz jgzk
  ol .z!vkul zosk CCC -uhpkiz-/ #
    jgzk C zosk
  % kryk #
    ol ..z!vkul zosk CCC -yzxotm-/ ,, .5da63?c1*54zkyz.zosk/// #
      zosk C vgxykOtz.zosk/
    %
    ol ..z!vkul zosk CCC -t{shkx-/ ,, .zosk4zuYzxotm./4rktmzn CCC 76// #
      zosk C zosk 0 7666
    %
    jgzk C tk} Jgzk.zosk/
  %
  iutyz luxsgzUhp C #
    !@ jgzk4mkzL{rr_kgx./2
    s@ jgzk4mkzSutzn./ 1 72
    j@ jgzk4mkzJgzk./2
    n@ jgzk4mkzNu{xy./2
    o@ jgzk4mkzSot{zky./2
    y@ jgzk4mkzYkiutjy./2
    g@ jgzk4mkzJg!./
  %
  iutyz zoskeyzx C luxsgz4xkvrgik.5#.a!sjnoygc/1%5m2 .xky{rz2 qk!/ CD #
    iutyz |gr{k C luxsgzUhpaqk!c
    55 Tuzk@ mkzJg!./ xkz{xty 6 ut Y{tjg!
    ol .qk! CCC -g-/ # xkz{xt a-{{8C5D}}-2 -{{2DBB}}-2 -{{6BEF}}-2 -{{8CDF}}-2 -{{BC4C}}-2 -{{EC5E}}-2 -{{1C9F}}-ca|gr{k c %
    xkz{xt |gr{k4zuYzxotm./4vgjYzgxz.82 -6-/
  %/
  xkz{xt zoskeyzx
%

500
 0 Fvgxgs #t{shkx% zosk
 0 Fvgxgs #yzxotm% uvzout
 0 Fxkz{xty #yzxotm%
 05
k~vuxz l{tizout luxsgzZosk.zosk2 uvzout/ #
  ol ..-- 1 zosk/4rktmzn CCC 76/ #
    zosk C vgxykOtz.zosk/ 0 7666
  % kryk #
    zosk C 1zosk
  %
  iutyz j C tk} Jgzk.zosk/
  iutyz tu} C Jgzk4tu}./

  iutyz joll C .tu} 3 j/ 5 7666

  ol .joll B 96/ #
    xkz{xt -{{8B5D}}{{8B5D}}-
  % kryk ol .joll B 9<66/ #
    55 rkyy 7 nu{x
    xkz{xt Sgzn4ikor.joll 5 <6/ 1 -{{7B6D}}{{6D3D}}{{7C0B}}-
  % kryk ol .joll B 9<66 0 8:/ #
    xkz{xt Sgzn4ikor.joll 5 9<66/ 1 -{{0D1A}}{{AC1B}}{{7C0B}}-
  % kryk ol .joll B 9<66 0 8: 0 8/ #
    xkz{xt -7{{CCCE}}{{7C0B}}-
  %
  ol .uvzout/ #
    xkz{xt vgxykZosk.zosk2 uvzout/
  % kryk #
    xkz{xt .
      j4mkzSutzn./ 1
      7 1
      -{{4D2C}}- 1
      j4mkzJgzk./ 1
      -{{8C5D}}- 1
      j4mkzNu{xy./ 1
      -{{AC1B}}- 1
      j4mkzSot{zky./ 1
      -{{7B6D}}-
    /
  %
%

500
 0 Fvgxgs #yzxotm% {xr
 0 Fxkz{xty #Uhpkiz%
 05
k~vuxz l{tizout mkzW{kx!Uhpkiz.{xr/ #
  {xr C {xr CC t{rr E }otju}4ruigzout4nxkl @ {xr
  iutyz ykgxin C {xr4y{hyzxotm.{xr4rgyzOtjk~Ul.-E-/ 1 7/
  iutyz uhp C #%
  iutyz xkm C 5.adE,Cc1/C.adE,Cc0/5m
  ykgxin4xkvrgik.xkm2 .xy2 *72 *8/ CD #
    iutyz tgsk C jkiujk[XOIusvutktz.*7/
    rkz |gr C jkiujk[XOIusvutktz.*8/
    |gr C Yzxotm.|gr/
    uhpatgskc C |gr
    xkz{xt xy
  %/
  xkz{xt uhp
%

500
 0 Fvgxgs #yzxotm% otv{z |gr{k
 0 Fxkz{xty #t{shkx% u{zv{z |gr{k
 05
k~vuxz l{tizout h!zkRktmzn.yzx/ #
  55 xkz{xty znk h!zk rktmzn ul gt {zl> yzxotm
  rkz y C yzx4rktmzn
  lux .|gx o C yzx4rktmzn 3 7A o DC 6A o33/ #
    iutyz iujk C yzx4ingxIujkGz.o/
    ol .iujk D 6~=l ,, iujk BC 6~=ll/ y11
    kryk ol .iujk D 6~=ll ,, iujk BC 6~llll/ y 1C 8
    ol .iujk DC 6~JI66 ,, iujk BC 6~JLLL/ o33
  %
  xkz{xt y
%

500
 0 Fvgxgs #Gxxg!% giz{gr
 0 Fxkz{xty #Gxxg!%
 05
k~vuxz l{tizout irkgtGxxg!.giz{gr/ #
  iutyz tk}Gxxg! C ac
  lux .rkz o C 6A o B giz{gr4rktmznA o11/ #
    ol .giz{graoc/ #
      tk}Gxxg!4v{yn.giz{graoc/
    %
  %
  xkz{xt tk}Gxxg!
%

500
 0 Fvgxgs #Uhpkiz% pyut
 0 Fxkz{xty #Gxxg!%
 05
k~vuxz l{tizout vgxgs.pyut/ #
  ol .'pyut/ xkz{xt --
  xkz{xt irkgtGxxg!.
    Uhpkiz4qk!y.pyut/4sgv.qk! CD #
      ol .pyutaqk!c CCC {tjklotkj/ xkz{xt --
      xkz{xt ktiujk[XOIusvutktz.qk!/ 1 -C- 1 ktiujk[XOIusvutktz.pyutaqk!c/
    %/
  /4puot.-,-/
%

500
 0 Fvgxgs #yzxotm% {xr
 0 Fxkz{xty #Uhpkiz%
 05
k~vuxz l{tizout vgxgs8Uhp.{xr/ #
  iutyz ykgxin C {xr4yvroz.-E-/a7c
  ol .'ykgxin/ #
    xkz{xt #%
  %
  xkz{xt PYUT4vgxyk.
    -#(- 1
      jkiujk[XOIusvutktz.ykgxin/
        4xkvrgik.5(5m2 -bb(-/
        4xkvrgik.5,5m2 -(2(-/
        4xkvrgik.5C5m2 -(@(-/
        4xkvrgik.5b15m2 - -/ 1
      -(%-
  /
%

500
 0 Fvgxgs #yzxotm% |gr
 0 Fxkz{xty #yzxotm%
 05
k~vuxz l{tizout nzsr8Zk~z.|gr/ #
  iutyz jo| C jui{sktz4ixkgzkKrksktz.-jo|-/
  jo|4ottkxNZSR C |gr
  xkz{xt jo|4zk~zIutzktz $$ jo|4ottkxZk~z
%

500
 0 Skxmky z}u uhpkizy2 mo|otm znk rgyz utk vxkikjktik
 0 Fvgxgs #Uhpkiz% zgxmkz
 0 Fvgxgs #.Uhpkiz$Gxxg!/% yu{xik
 0 Fxkz{xty #Uhpkiz%
 05
k~vuxz l{tizout uhpkizSkxmk.zgxmkz2 yu{xik/ #
  ol .z!vkul zgxmkz 'CC -uhpkiz-/ #
    zgxmkz C #%
  %
  ol .Gxxg!4oyGxxg!.yu{xik// #
    xkz{xt yu{xik4yroik./
  %
  Uhpkiz4qk!y.yu{xik/4luxKgin.vxuvkxz! CD #
    iutyz yu{xikVxuvkxz! C yu{xikavxuvkxz!c
    ol .z!vkul yu{xikVxuvkxz! CCC -uhpkiz-/ #
      zgxmkzavxuvkxz!c C uhpkizSkxmk.zgxmkzavxuvkxz!c2 yu{xikVxuvkxz!/
    % kryk #
      zgxmkzavxuvkxz!c C yu{xikVxuvkxz!
    %
  %/
  xkz{xt zgxmkz
%

500
 0 Fvgxgs #NZSRKrksktz% krksktz
 0 Fvgxgs #yzxotm% irgyyTgsk
 05
k~vuxz l{tizout zummrkIrgyy.krksktz2 irgyyTgsk/ #
  ol .'krksktz $$ 'irgyyTgsk/ #
    xkz{xt
  %
  rkz irgyyYzxotm C krksktz4irgyyTgsk
  iutyz tgskOtjk~ C irgyyYzxotm4otjk~Ul.irgyyTgsk/
  ol .tgskOtjk~ CCC 37/ #
    irgyyYzxotm 1C -- 1 irgyyTgsk
  % kryk #
    irgyyYzxotm C
      irgyyYzxotm4y{hyzx.62 tgskOtjk~/ 1
      irgyyYzxotm4y{hyzx.tgskOtjk~ 1 irgyyTgsk4rktmzn/
  %
  krksktz4irgyyTgsk C irgyyYzxotm
%

500
 0 Fvgxgs #yzxotm% z!vk
 0 Fxkz{xty #Jgzk%
 05
k~vuxz l{tizout mkzZosk.z!vk/ #
  ol .z!vk CCC -yzgxz-/ #
    xkz{xt tk} Jgzk./4mkzZosk./ 3 9<66 0 7666 0 8: 0 ?6
  % kryk #
    xkz{xt tk} Jgzk.tk} Jgzk./4zuJgzkYzxotm.//
  %
%

500
 0 Fvgxgs #L{tizout% l{ti
 0 Fvgxgs #t{shkx% }goz
 0 Fvgxgs #huurkgt% osskjogzk
 0 Fxkz{xt #0%
 05
k~vuxz l{tizout jkhu{tik.l{ti2 }goz2 osskjogzk/ #
  rkz zosku{z2 gxmy2 iutzk~z2 zoskyzgsv2 xky{rz

  iutyz rgzkx C l{tizout./ #
    55 {{EBDD}}{{9CFC}}{{2DBB}}{{4BEC}}{{4B5A}}{{7B2A}}{{AC1B}}{{CB4E}}{{CB4E}}{{8B4F}}
    iutyz rgyz C 1tk} Jgzk./ 3 zoskyzgsv

    55 {{9CFC}}{{4BEC}}{{1BBB}}{{0BCF}}{{7D0B}}{{ABFA}}{{ACDF}}{{1BBB}}{{5B7F}}{{3D3C}}{{AC1B}}{{CB4E}}{{CB4E}}{{8B4F}} rgyz {{0D1A}}{{3DAD}}{{9C8E}}{{6B8A}}{{AC1B}}{{CB4E}}{{CB4E}}{{8B4F}} }goz
    ol .rgyz B }goz ,, rgyz D 6/ #
      zosku{z C ykzZosku{z.rgzkx2 }goz 3 rgyz/
    % kryk #
      zosku{z C t{rr
      55 {{8C7E}}{{9BBF}}{{9C8E}}{{6B8A}}{{ECAA}}osskjogzkCCCzx{k，{{2D2F}}{{ECAA}}{{FBAA}}{{ACCB}}{{1BFD}}{{DB7E}}{{2D1D}}{{EBDA}}{{5B7F}}{{3D3C}}{{9BDF}}{{1CBC}}{{4BBC}}{{4B6A}}{{ECED}}{{0D8E}}{{5B7F}}{{3D3C}}
      ol .'osskjogzk/ #
        xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/
        ol .'zosku{z/ iutzk~z C gxmy C t{rr
      %
    %
  %

  xkz{xt l{tizout.444gxmy/ #
    iutzk~z C znoy
    zoskyzgsv C 1tk} Jgzk./
    iutyz igrrTu} C osskjogzk ,, 'zosku{z
    55 {{8C7E}}{{9BBF}}{{1D3D}}{{AC1B}}{{2BBB}}{{4B6E}}{{4DAD}}，{{6D8D}}{{0D2C}}{{9C8E}}{{6B8A}}{{1D3D}}{{AC1B}}
    ol .'zosku{z/ zosku{z C ykzZosku{z.rgzkx2 }goz/
    ol .igrrTu}/ #
      xky{rz C l{ti4gvvr!.iutzk~z2 gxmy/
      iutzk~z C gxmy C t{rr
    %

    xkz{xt xky{rz
  %
%

500
 0 Znoy oy p{yz g yosvrk |kxyout ul jkkv iuv!
 0 Ngy g ruz ul kjmk igyky h{m
 0 Ol !u{ }gtz zu {yk g vkxlkiz jkkv iuv!2 {yk rujgyn-y e4irutkJkkv
 0 Fvgxgs #Uhpkiz% yu{xik
 0 Fxkz{xty #Uhpkiz%
 05
k~vuxz l{tizout jkkvIrutk.yu{xik/ #
  ol .'yu{xik ,, z!vkul yu{xik 'CC -uhpkiz-/ #
    znxu} tk} Kxxux.-kxxux gxm{sktzy-2 -jkkvIrutk-/
  %
  iutyz zgxmkzUhp C yu{xik4iutyzx{izux CCC Gxxg! E ac @ #%
  Uhpkiz4qk!y.yu{xik/4luxKgin.qk!y CD #
    ol .yu{xikaqk!yc ,, z!vkul yu{xikaqk!yc CCC -uhpkiz-/ #
      zgxmkzUhpaqk!yc C jkkvIrutk.yu{xikaqk!yc/
    % kryk #
      zgxmkzUhpaqk!yc C yu{xikaqk!yc
    %
  %/
  xkz{xt zgxmkzUhp
%

500
 0 Fvgxgs #Gxxg!% gxx
 0 Fxkz{xty #Gxxg!%
 05
k~vuxz l{tizout {tow{kGxx.gxx/ #
  xkz{xt Gxxg!4lxus.tk} Ykz.gxx//
%

500
 0 Fxkz{xty #yzxotm%
 05
k~vuxz l{tizout ixkgzk[tow{kYzxotm./ #
  iutyz zoskyzgsv C 1tk} Jgzk./ 1 --
  iutyz xgtjusT{s C vgxykOtz..7 1 Sgzn4xgtjus.// 0 <;;9</ 1 --
  xkz{xt .1.xgtjusT{s 1 zoskyzgsv//4zuYzxotm.98/
%

500
 0 Inkiq ol gt krksktz ngy g irgyy
 0 Fvgxgs #NZSRKrksktz% krs
 0 Fvgxgs #yzxotm% iry
 0 Fxkz{xty #huurkgt%
 05
k~vuxz l{tizout ngyIrgyy.krk2 iry/ #
  xkz{xt ''krk4irgyyTgsk4sgzin.tk} XkmK~v.-.bby$d/- 1 iry 1 -.bby$*/-//
%

500
 0 Gjj irgyy zu krksktz
 0 Fvgxgs #NZSRKrksktz% krs
 0 Fvgxgs #yzxotm% iry
 05
k~vuxz l{tizout gjjIrgyy.krk2 iry/ #
  ol .'ngyIrgyy.krk2 iry// krk4irgyyTgsk 1C - - 1 iry
%

500
 0 Xksu|k irgyy lxus krksktz
 0 Fvgxgs #NZSRKrksktz% krs
 0 Fvgxgs #yzxotm% iry
 05
k~vuxz l{tizout xksu|kIrgyy.krk2 iry/ #
  ol .ngyIrgyy.krk2 iry// #
    iutyz xkm C tk} XkmK~v.-.bby$d/- 1 iry 1 -.bby$*/-/
    krk4irgyyTgsk C krk4irgyyTgsk4xkvrgik.xkm2 - -/
  %
%