500
 0Ixkgzkj h! VgtPogInkt ut 7<57758?4
 0 Fvgxgs #Yzotm% {xr
 0 Fvgxgs #Yzotm% zozrk
 0 Fvgxgs #T{shkx% }
 0 Fvgxgs #T{shkx% n
 05
k~vuxz jklg{rz l{tizout uvkt]otju}.{xr2 zozrk2 }2 n/ #
  55 Lo~ky j{gr3yixkkt vuyozout                            Suyz hxu}ykxy       Loxklu~
  iutyz j{grYixkktRklz C }otju}4yixkktRklz 'CC {tjklotkj E }otju}4yixkktRklz @ yixkkt4rklz
  iutyz j{grYixkktZuv C }otju}4yixkktZuv 'CC {tjklotkj E }otju}4yixkktZuv @ yixkkt4zuv

  iutyz }ojzn C }otju}4ottkx]ojzn E }otju}4ottkx]ojzn @ jui{sktz4jui{sktzKrksktz4iroktz]ojzn E jui{sktz4jui{sktzKrksktz4iroktz]ojzn @ yixkkt4}ojzn
  iutyz nkomnz C }otju}4ottkxNkomnz E }otju}4ottkxNkomnz @ jui{sktz4jui{sktzKrksktz4iroktzNkomnz E jui{sktz4jui{sktzKrksktz4iroktzNkomnz @ yixkkt4nkomnz

  iutyz rklz C ..}ojzn 5 8/ 3 .} 5 8// 1 j{grYixkktRklz
  iutyz zuv C ..nkomnz 5 8/ 3 .n 5 8// 1 j{grYixkktZuv
  iutyz tk}]otju} C }otju}4uvkt.{xr2 zozrk2 -zuurhgxCtu2 ruigzoutCtu2 joxkizuxokyCtu2 yzgz{yCtu2 skt{hgxCtu2 yixurrhgxyCtu2 xkyo"ghrkC!ky2 iuv!noyzux!Ctu2 }ojznC- 1 } 1 -2 nkomnzC- 1 n 1 -2 zuvC- 1 zuv 1 -2 rklzC- 1 rklz/

  55 V{zy lui{y ut znk tk}]otju}
  ol .}otju}4lui{y/ #
    tk}]otju}4lui{y./
  %
%