osvuxz yzuxk lxus -F5yzuxk-

500
 0 Fvgxgs #Gxxg!% |gr{k
 0 Fxkz{xty #Huurkgt%
 0 Fk~gsvrk ykk F5|ok}y5vkxsoyyout5joxkizo|k4|{k
 05
k~vuxz jklg{rz l{tizout inkiqVkxsoyyout.|gr{k/ #
  ol .|gr{k ,, |gr{k otyzgtikul Gxxg! ,, |gr{k4rktmzn D 6/ #
    iutyz xurky C yzuxk4mkzzkxy ,, yzuxk4mkzzkxy4xurky
    iutyz vkxsoyyoutXurky C |gr{k

    iutyz ngyVkxsoyyout C xurky4yusk.xurk CD #
      xkz{xt vkxsoyyoutXurky4otir{jky.xurk/
    %/

    ol .'ngyVkxsoyyout/ #
      xkz{xt lgryk
    %
    xkz{xt zx{k
  % kryk #
    iutyurk4kxxux.ftkkj xurky' Roqk |3vkxsoyyoutC(a-gjsot-2-kjozux-c(f/
    xkz{xt lgryk
  %
%