osvuxz g~ouy lxus -g~ouy-
osvuxz # SkyygmkHu~2 Skyygmk % lxus -krksktz3{o-
osvuxz yzuxk lxus -F5yzuxk-
osvuxz # mkzZuqkt % lxus -F5{zory5g{zn-
osvuxz iussut lxus -45iussut-

55 ixkgzk gt g~ouy otyzgtik
iutyz ykx|oik C g~ouy4ixkgzk.#
  hgyk[XR@ -5- 1 vxuikyy4kt|4\[KeGVVeOJ $$ --2
  55 }oznIxkjktzogry@ zx{k2 55 yktj iuuqoky }nkt ixuyy3jusgot xkw{kyzy
  zosku{z@ 96666 55 xkw{kyz zosku{z
%/

55 xkw{kyz otzkxikvzux
ykx|oik4otzkxikvzuxy4xkw{kyz4{yk.
  iutlom CD #
    ol .z!vkul yzuxk4mkzzkxy4zuqkt 'CC -{tjklotkj- ,, yzuxk4mkzzkxy4zuqkt/ #
      iutlom4nkgjkxya-^3IYXL3Zuqkt-c C mkzZuqkt./
    %
    xkz{xt iutlom
  %2
  kxxux CD #
    xkz{xt Vxusoyk4xkpkiz.kxxux/
  %
/

55 xkyvutyk otzkxikvzux
ykx|oik4otzkxikvzuxy4xkyvutyk4{yk.
  500
   0 Ol !u{ }gtz zu mkz nzzv otluxsgzout y{in gy nkgjkxy ux yzgz{y
   0 Vrkgyk xkz{xt  xkyvutyk CD xkyvutyk
  05

  500
   0 Jkzkxsotk znk xkw{kyz yzgz{y h! i{yzus iujk
   0 Nkxk oy p{yz gt k~gsvrk
   0 _u{ igt gryu p{jmk znk yzgz{y h! NZZV Yzgz{y Iujk
   05
  xkyvutyk CD #
    iutyz xky C xkyvutyk4jgzg
    55 iutyurk4rum.xky/

    55 ol znk i{yzus iujk oy tuz 866662 oz oy p{jmkj gy gt kxxux4
    ol .xky4iujk/ #
      Skyygmk.#
        skyygmk@ xky4skyygmk $$ -Kxxux-2
        z!vk@ -kxxux-2
        j{xgzout@ ; 0 7666
      %/

      55 ;666>@ Orrkmgr zuqktA ;6678@ Uznkx iroktzy rummkj otA ;667:@ Zuqkt k~voxkjA
      ol .xky4iujk CCC ;666> $$ xky4iujk CCC ;6678 $$ xky4iujk CCC ;667:/ #
        55 zu xk3rumot
        SkyygmkHu~4iutloxs.-_u{ ng|k hkkt rummkj u{z2 !u{ igt igtikr zu yzg! ut znoy vgmk2 ux rum ot gmgot-2 -Iutloxs rumu{z-2 #
          iutloxsH{zzutZk~z@ -Xk3Rumot-2
          igtikrH{zzutZk~z@ -Igtikr-2
          z!vk@ -}gxtotm-
        %/4znkt../ CD #
          yzuxk4joyvgzin.-{ykx5xkykzZuqkt-/4znkt../ CD #
            ruigzout4xkrugj./
          %/
        %/
      %
      xkz{xt Vxusoyk4xkpkiz.tk} Kxxux.xky4skyygmk $$ -Kxxux-//
    % kryk #
      xkz{xt xky
    %
  %2
  .kxxux2 xky/ CD #
    iutyurk4rum.-kxx- 1 kxxux/ 55 lux jkh{m
    Skyygmk.#
      skyygmk@ kxxux4skyygmk2
      z!vk@ -kxxux-2
      j{xgzout@ ; 0 7666
    %/

    iutyurk4rum.kxxux/
    iutyz {xr C iussut4mkz[xr./
    iutyurk4rum.{xr/

    ol .
      z!vkul kxxux4xkyvutyk CCC -{tjklotkj- $$
      z!vkul kxxux4xkyvutyk4yzgz{y CCC -{tjklotkj-
    / #
      zuv4}otju}4ruigzout4nxkl C {xr
    %

    ol .z!vkul kxxux4xkyvutyk4yzgz{y 'CC -{tjklotkj-/ #
      iutyz yzgz{y C vgxykOtz.kxxux4xkyvutyk4yzgz{y/
      y}ozin .yzgz{y/ #
        igyk :66@
        igyk :69@ #
          55 grkxz.-{{5B7C}}{{2CDB}}{{9BDF}}{{6CAD}}，{{7CBE}}{{6D8D}}{{0D2C}}{{5B7C}}{{2CDB}}&'-/
          ol .{xr/ #
            zuv4}otju}4ruigzout4nxkl C {xr
          %

          hxkgq
        %

        igyk ;66@ #
          ol .vxuikyy4kt|4TUJKeKT\ 'CC -jk|kruvsktz-/ #
            grkxz.-{{3BCC}}{{0D2F}}{{4CAD}}{{2BFB}}{{4BDE}}{{EC3F}}-/
          % kryk #
            xkz{xt xky
          %
          hxkgq
        %
      %
    %
    xkz{xt Vxusoyk4xkpkiz.kxxux/
  %
/

k~vuxz jklg{rz ykx|oik