osvuxz g~ouy lxus -g~ouy-
osvuxz # SkyygmkHu~2 Skyygmk % lxus -krksktz3{o-
osvuxz yzuxk lxus -F5yzuxk-
osvuxz # mkzZuqkt % lxus -F5{zory5g{zn-
osvuxz iussut lxus -45iussut-

55 ixkgzk gt g~ouy otyzgtik
iutyz ykx|oik C g~ouy4ixkgzk.#
  hgyk[XR@ -5- 1 vxuikyy4kt|4\[KeGVVeOJ $$ --2
  55 }oznIxkjktzogry@ zx{k2 55 yktj iuuqoky }nkt ixuyy3jusgot xkw{kyzy
  zosku{z@ 96666 55 xkw{kyz zosku{z
%/

55 xkw{kyz otzkxikvzux
ykx|oik4otzkxikvzuxy4xkw{kyz4{yk.
  iutlom CD #
    ol .z!vkul yzuxk4mkzzkxy4zuqkt 'CC -{tjklotkj- ,, yzuxk4mkzzkxy4zuqkt/ #
      iutlom4nkgjkxya-^3IYXL3Zuqkt-c C mkzZuqkt./
    %
    xkz{xt iutlom
  %2
  kxxux CD #
    xkz{xt Vxusoyk4xkpkiz.kxxux/
  %
/

55 xkyvutyk otzkxikvzux
ykx|oik4otzkxikvzuxy4xkyvutyk4{yk.
  500
   0 Ol !u{ }gtz zu mkz nzzv otluxsgzout y{in gy nkgjkxy ux yzgz{y
   0 Vrkgyk xkz{xt  xkyvutyk CD xkyvutyk
  05

  500
   0 Jkzkxsotk znk xkw{kyz yzgz{y h! i{yzus iujk
   0 Nkxk oy p{yz gt k~gsvrk
   0 _u{ igt gryu p{jmk znk yzgz{y h! NZZV Yzgz{y Iujk
   05
  xkyvutyk CD #
    iutyz xky C xkyvutyk4jgzg

    55 ol znk i{yzus iujk oy tuz 866662 oz oy p{jmkj gy gt kxxux4
    ol .xky4kxxIujk 'CC 866/ #
      Skyygmk.#
        skyygmk@ xky4kxxSym $$ -{{FC5B}}{{DC3B}}{{2DCE}}{{3B3A}}，{{7CBE}}{{9C4D}}{{AB3F}}{{6D8D}}{{AC4D}}-2
        z!vk@ -kxxux-2
        j{xgzout@ ; 0 7666
      %/
      xkz{xt Vxusoyk4xkpkiz.tk} Kxxux.xky4kxxSym $$ -Kxxux-//
    % kryk #
      xkz{xt xky
    %
  %2
  .kxxux2 xky/ CD #
    iutyurk4rum.kxxux/
    iutyz {xr C iussut4mkz[xr./
    ol .
      z!vkul kxxux4xkyvutyk CCC -{tjklotkj- $$
      z!vkul kxxux4xkyvutyk4yzgz{y CCC -{tjklotkj-
    / #
      zuv4}otju}4ruigzout4nxkl C {xr
    %

    ol .z!vkul kxxux4xkyvutyk4yzgz{y 'CC -{tjklotkj-/ #
      iutyz yzgz{y C vgxykOtz.kxxux4xkyvutyk4yzgz{y/
      y}ozin .yzgz{y/ #
        igyk :66@ #
          Skyygmk.#
            skyygmk@ kxxux4skyygmk2
            z!vk@ -kxxux-2
            j{xgzout@ ; 0 7666
          %/
          hxkgq
        %
        igyk :69@ #
          Skyygmk.#
            skyygmk@ -{{4C3E}}{{3CBB}}{{3D0D}}{{4BBC}}{{2B9D}}{{7D7F}}{{5B4C}}{{8C8A}}{{FCED}}-2
            z!vk@ -kxxux-2
            j{xgzout@ ; 0 7666
          %/
          hxkgq
        %
        igyk ;66@ #
          ol .vxuikyy4kt|4TUJKeKT\ 'CC -jk|kruvsktz-/ #
            Skyygmk.#
              skyygmk@ kxxux4skyygmk2
              z!vk@ -kxxux-2
              j{xgzout@ ; 0 7666
            %/
          % kryk #
            xkz{xt xky
          %
          hxkgq
        %
      %
    %
    xkz{xt Vxusoyk4xkpkiz.kxxux/
  %
/

k~vuxz jklg{rz ykx|oik