Sgzn4kgykOtU{zW{gj C l{tizout.z2 h2 i2 j/ #
  z 5C j 5 8
  ol .z B 7/ #
    xkz{xt i 5 8 0 z 0 z 1 h
  %
  z33
  xkz{xt 3i 5 8 0 .z 0 .z 3 8/ 3 7/ 1 h
%

55 xkw{kyzGtosgzoutLxgsk lux Ysgxz Gtosgzotm nzzv@55muu4mr5y~;yzy
|gx xkw{kyzGtosLxgsk C .l{tizout./ #
  xkz{xt }otju}4xkw{kyzGtosgzoutLxgsk $$ }otju}4}khqozXkw{kyzGtosgzoutLxgsk $$ }otju}4su"Xkw{kyzGtosgzoutLxgsk $$ l{tizout.igrrhgiq/ # }otju}4ykzZosku{z.igrrhgiq2 7666 5 <6/ %
%/./

500
 0 Hkig{yk oz-y yu l{iqotm jolloi{rz zu jkzkiz znk yixurrotm krksktz2 p{yz su|k znks grr
 0 Fvgxgs #t{shkx% gsu{tz
 05
l{tizout su|k.gsu{tz/ #
  jui{sktz4jui{sktzKrksktz4yixurrZuv C gsu{tz
  jui{sktz4huj!4vgxktzTujk4yixurrZuv C gsu{tz
  jui{sktz4huj!4yixurrZuv C gsu{tz
%

l{tizout vuyozout./ #
  xkz{xt jui{sktz4jui{sktzKrksktz4yixurrZuv $$ jui{sktz4huj!4vgxktzTujk4yixurrZuv $$ jui{sktz4huj!4yixurrZuv
%

500
 0 Fvgxgs #t{shkx% zu
 0 Fvgxgs #t{shkx% j{xgzout
 0 Fvgxgs #L{tizout% igrrhgiq
 05
k~vuxz l{tizout yixurrZu.zu2 j{xgzout2 igrrhgiq/ #
  iutyz yzgxz C vuyozout./
  iutyz ingtmk C zu 3 yzgxz
  iutyz otixksktz C 86
  rkz i{xxktzZosk C 6
  j{xgzout C .z!vkul .j{xgzout/ CCC -{tjklotkj-/ E ;66 @ j{xgzout
  |gx gtosgzkYixurr C l{tizout./ #
    55 otixksktz znk zosk
    i{xxktzZosk 1C otixksktz
    55 lotj znk |gr{k }ozn znk w{gjxgzoi ot3u{z kgyotm l{tizout
    |gx |gr C Sgzn4kgykOtU{zW{gj.i{xxktzZosk2 yzgxz2 ingtmk2 j{xgzout/
    55 su|k znk jui{sktz4huj!
    su|k.|gr/
    55 ju znk gtosgzout {trkyy ozy u|kx
    ol .i{xxktzZosk B j{xgzout/ #
      xkw{kyzGtosLxgsk.gtosgzkYixurr/
    % kryk #
      ol .igrrhgiq ,, z!vkul .igrrhgiq/ CCC -l{tizout-/ #
        55 znk gtosgzout oy jutk yu rkzy igrrhgiq
        igrrhgiq./
      %
    %
  %
  gtosgzkYixurr./
%