BnzsrD
Bhuj!D

Bn7D]gzin u{x vuv{vyB5n7D

Byixovz z!vkC(zk~z5pg|gyixovz(D
    l{tizout ynu}Iutloxs./ #
        |gx xky C iutloxs.(Gxk !u{ y{xkE(/A
        |gx kr C jui{sktz4mkzKrksktzH!Oj.-xky{rz-/A
        ol .xky/ #
            kr4ottkxNZSR C -_ky-A
        % kryk #
            kr4ottkxNZSR C -Tu-A
        %
    %

    l{tizout ynu}Grkxz./
    #
        grkxz.(Xkgrr!E(/A
    %
B5yixovzD

Bjo|D
    Bh{zzut utiroiqC(ynu}Iutloxs./(DIutloxsB5h{zzutD
    Bh{zzut utiroiqC(ynu}Grkxz./(DGrkxzB5h{zzutD


    Bjo| ojC(xky{rz(DB5jo|D
B5jo|D



B5huj!D
B5nzsrD