B'JUIZ_VK nzsrD
BnzsrD
BnkgjD
Bskzg ingxykzC({zl3>(D
BzozrkDZkyzotm y{hsozLuxs }ozn ykrkiz s{rzovrkB5zozrkD
B5nkgjD
Bhuj!D
Bluxs skznujC(VUYZ( gizoutC(5luxs5iusvrk~(D
    Bykrkiz tgskC(ykrkizac( s{rzovrkD
        B'33 g iussktz tujk nkxk 33D
        Buvzmxu{v rghkrC(loxyz vgxz( joyghrkjD
            Buvzout |gr{kC(tuz ykkt utk(DTuz ykrkizkjB5uvzoutD
            Buvzout |gr{kC(tuz ykkt z}u( ykrkizkjDYkrkizkjB5uvzoutD
        B5uvzmxu{vD
        Buvzout |gr{kC(tuz ykkt znxkk( ykrkizkj joyghrkjDTuz ykrkizkjB5uvzoutD
        Buvzout |gr{kC(ykk zkyz utk( ykrkizkjDYkrkizkjB5uvzoutD
        Buvzout |gr{kC(tuz ykkt lu{x(DTuz ykrkizkjB5uvzoutD
        Buvzout |gr{kC(ykk zkyz z}u( ykrkizkjDYkrkizkjB5uvzoutD
    B5ykrkizD
    Botv{z z!vkC(y{hsoz( tgskC(y{hsoz( |gr{kC(Y{hsoz( 5D
B5luxsD
B5huj!D
B5nzsrD