BEvnv
500
 0 Ojouz 
 0  3 J{hhu Iroktz ot `uuqkkvkx4
 0
 0 Roiktykj {tjkx znk Sgyygin{ykzzy Otyzoz{zk ul Zkinturum!
 0
 0 Lux l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk ykk znk ROIKTYK lork
 0 Xkjoyzxoh{zouty ul lorky s{yz xkzgot znk ghu|k iuv!xomnz tuzoik4
 0
 0 Fg{znux   Ruxtk ]gtm B vuyzFruxtk4}gtm D
 0 Frotq     nzzvy@55mozn{h4ius5ruxtk}gtm5ojouz
 05
tgskyvgik OjouzA

{yk K~ikvzoutA

irgyy Ykx|oik
#
    vxo|gzk *iutt C --A
    vxo|gzk *nuyz C --A
    vxo|gzk *vuxz C --A
    vxo|gzk *vgzn C --A
    vxo|gzk *mxu{v C --A
    vxo|gzk *|kxyout C --A
    vxo|gzk *j{hhu\kxyout C -84>4:-A
    vxo|gzk *vxuzuiur C -j{hhu-A

    v{hroi l{tizout eeiutyzx{iz.*uvzouty/
    #
        luxkgin .*uvzouty gy *qk! CD *|gr{k/
        #
            ol .vxuvkxz!ek~oyzy.*znoy2 *qk!//
            #
                *znoy3D*qk! C *|gr{kA
            %
        %

        ol .ksvz!.*znoy3Dnuyz/ $$ ksvz!.*znoy3Dvuxz//
        #
            *znoy3Dvgxyk[XOzuVxuvy.
                .tk} `uuqkkvkx.*znoy3Diutt//3DmkzVxu|ojkx.*znoy3Dvgzn2 *znoy3D|kxyout/
            /A
        %
    %

    500
     0 Igrry zu znk xksuzk otzkxlgik
     0
     0 Fvgxgs  yzxotm *skznuj
     0 Fvgxgs  gxxg!  *gxmy
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout ot|uqk.*skznuj2 *gxmy/
    #
        *vxuzu C Gjgvzkx@@vxuzuiur.*znoy3Dvxuzuiur/A
 
        xkz{xt *vxuzu3Diuttkiz.
            *znoy3Dnuyz2 
            *znoy3Dvuxz2 
            *znoy3Dvgzn2 
            *skznuj2 
            *gxmy2 
            *znoy3Dmxu{v2 
            *znoy3D|kxyout2 
            *znoy3Dj{hhu\kxyout
        /A
    %

    500
     0 Vgxyk znk j{hhu {xo zu znoy vxuvy
     0
     0 Fvgxgs  yzxotm *{xo
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout vgxyk[XOzuVxuvy.*{xo/
    #
        *otlu C vgxyke{xr.{xrjkiujk.*{xo//A
        vgxykeyzx.*otlua-w{kx!-c2 *vgxgsy/A

        oyykz.*otlua-nuyz-c/ GTJ *znoy3Dnuyz C *otlua-nuyz-cA
        oyykz.*otlua-vuxz-c/ GTJ *znoy3Dvuxz C *otlua-vuxz-cA
        oyykz.*vgxgsya-|kxyout-c/ GTJ *znoy3D|kxyout C *vgxgsya-|kxyout-cA
        oyykz.*vgxgsya-j{hhu-c/ GTJ *znoy3Dj{hhu\kxyout C *vgxgsya-j{hhu-cA
    %
%