BzksvrgzkD
  Bkr3zghrk @jgzgC(royz( yzxovk loz nomnromnz3i{xxktz3xu} yz!rkC(}ojzn@ 766+( irgyyC(zgyq3royz(D
    Bkr3zghrk3iur{st vxuvC(zgyqetgsk( rghkrC({{8CEC}}{{EC1F}}{{3CBF}}{{3B6C}}( }ojznC(7:6(D
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st vxuvC(zgyqejkyi( rghkrC({{3C8E}}{{AC6F}}( }ojznC(7<6(D
    B5kr3zghrk3iur{stD
    B'33 Bkr3zghrk3iur{st
      vxuvC(zgyqez!vk(
      rghkrC({{8CEC}}{{EC1F}}{{0C0E}}{{0DDC}}(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        ByvgtD##zgyqez!vkegxxayiuvk4xu}4zgyqez!vkc%%B5yvgtD{{FC2C}}{{CBCD}}{{9B6A}}{{4CCD}}{{1BEB}}{{6CAD}}{{3CBB}}{{3D0D}}{{DB3D}}{{FBAD}}，{{7C0B}}{{6BBC}}{{6D1B}}{{DB3D}}{{9CEB}}{{3BDF}}{{1CBC}}，{{FB9C}}{{AB6F}}{{2C4D}}{{8B3C}}{{9B6A}}{{4CCD}}，{{BB2F}}{{5DFD}}{{AB3F}}{{6BBC}}{{CCDE}}{{CB3D}}{{8B3C}}{{DB3D}}{{FBAD}}，{{4D4A}}{{CB6C}}{{FC2C}}{{6CAD}}{{AC5B}}{{FC6D}}
      B5zksvrgzkD
    B5kr3zghrk3iur{stD 33D
    Bkr3zghrk3iur{st vxuvC(zxommkxehkng|oux( rghkrC({{4B5A}}{{7B2A}}{{0D0D}}{{ECAA}}(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        Byvgt
          yz!rkC(sgxmot3rklz@ ;v~(
          |3luxC(ozks ot yiuvk4xu}4zxommkxehkng|oux(
          @qk!C(ozks(
        D
          ## zxommkxehkng|ouxegxxaozksc %%
        B5yvgtD
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st vxuvC(|grojeyzgz{y( rghkrC({{7D4B}}{{CCCA}}(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        ByvgtD
          ## yiuvk4xu}4|grojeyzgz{y CCC (7( E ({{9CFC}}{{CBCD}}( @ ({{FC2C}}{{CBCD}}( %%
        B5yvgtD
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st lo~kjC(xomnz( rghkrC({{2B9D}}{{7D7F}}( }ojznC(866(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        Bkr3h{zzut FiroiqC(ngtjrkKjoz.yiuvk4*otjk~/( z!vkC(zk~z( yo"kC(ysgrr(
          D{{1B0E}}{{CBDA}}B5kr3h{zzut
        D
        Bkr3h{zzut
          |3olC(yiuvk4xu}4|grojeyzgz{y CCC -7-(
          FiroiqC(ngtjrkGizo|kZgyq.yiuvk4*otjk~2 -6-/(
          z!vkC(zk~z(
          yo"kC(ysgrr(
          irgyyC(xkj(
          D{{FC2C}}{{CBCD}}B5kr3h{zzut
        D
        Bkr3h{zzut
          |3kryk
          FiroiqC(ngtjrkGizo|kZgyq.yiuvk4*otjk~2 -7-/(
          z!vkC(zk~z(
          yo"kC(ysgrr(
          D{{9CFC}}{{CBCD}}B5kr3h{zzut
        D
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st lo~kjC(xomnz( rghkrC({{9B8D}}{{1CAA}}{{DB1B}}{{6C7B}}( }ojznC(876(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        Bkr3luxs xklC(zgyqRoyzLuxs(D
          B'33 Bg}gxj3iutlom @tgskC(tgsk( @royzC(yiuvk4xu}4g}gxjeroyz( @yzuiqC(yiuvk4xu}4yzuiq( @utr!3ingtikC(zx{k( @oy3vxuhghoroz!C(oyVxuhghoroz!( FingtmkC(yg|kXkrgzk( @otjk~C(yiuvk4*otjk~(DB5g}gxj3iutlomD 33D
          Bg}gxj3iutlom
            @tgskC(tgsk(
            @royzC(yiuvk4xu}4g}gxjeroyz(
            @yzxgzkm!C(yiuvk4xu}4yzxgzkm! $$ ac(
            @yzuiqC(yiuvk4xu}4yzuiq(
            @oy3vxuhghoroz!C(oyVxuhghoroz!(
            @utr!3ingtikC(utr!Ingtik(
            |3hotjC(*gzzxy(
            FingtmkC(yg|kXkrgzk(
            @otjk~C(yiuvk4*otjk~(
          DB5g}gxj3iutlomD
        B5kr3luxsD
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
  B5kr3zghrkD
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus (|{k~(A
osvuxz # ZGYQeLXKW[KTI_eUVZOUTY2 ZGYQeZ_VK % lxus (F5iutyzgtzy5zgyq3z!vk(A
osvuxz G}gxjIutlom lxus (445G}gxjIutlom(A
osvuxz G}gxjX{rkIutlom lxus -445G}gxjX{rkIutlom-

k~vuxz jklg{rz #
  tgsk@ (ZgyqRoyz(2
  iusvutktzy@ #
    G}gxjIutlom2
    G}gxjX{rkIutlom
  %2
  vxuvy@ #
    royz@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt acA
      %
    %2
    oyVxuhghoroz!@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    utr!Ingtik@ #
        z!vk@ Huurkgt2
        jklg{rz@ lgryk2
    %2
    tgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ ((
    %
  %2
  jgzg./ #
    xkz{xt #
      zgyqez!vkegxx@ ZGYQeLXKW[KTI_eUVZOUTY2
      zxommkxehkng|ouxegxx@ ZGYQeZ_VK2
      zgyqLuxs@ #%2
      jksu@ #
        vgmkOtlu@ #
          z!vk@ (uhpkiz(2
          zozrk@ ({{2D3B}}{{3C6E}}{{5C4E}}{{6D3C}}(2
          vxuvkxzoky@ #
            nuskVgmk@ #
              z!vk@ (uhpkiz(2
              jkyixovzout@ ({{BBEE}}{{6BFA}}{{6D7F}}{{2D3B}}(2
              kjozux@ (VgmkIutlom(2
              kjozuxVxuvy@ # oyHgiqmxu{tjOsm@ zx{k %2
              jklg{rz@ #
                zozrk@ ({{BBDF}}{{7B6D}}{{AC5B}}{{3CBF}}{{3B8E}}{{0C1F}}(2
                hgiqmxu{tjOsgmky@ a
                  (nzzvy@55lgyz3}grrkz4lot"lot4ius5lork5sgxqkzotm586866=7:5:?7;98h=3969>3:6j;3gj<l3799l==6=kl8h4vtm4}khv(
                c2
                hgiqmxu{tjIurux@ ()llii<<(
              %
            %
          %
        %2
        gizo|oz!Otlu@ #
          z!vk@ (uhpkiz(2
          zozrk@ ({{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}(2
          vxuvkxzoky@ #
            zgyqIutlom@ #
              z!vk@ (uhpkiz(2
              jkyixovzout@ ({{8CEC}}{{EC1F}}{{5C4E}}{{6D3C}}(2
              kjozux@ (ZgyqIutlom(2
              kjozuxVxuvy@ # oyVxuhghoroz!@ zx{k %
            %2
            x{rkIutlom@ #
              z!vk@ (uhpkiz(2
              jkyixovzout@ ({{BBEE}}{{6BFA}}{{9B6E}}{{4D2F}}{{5C4E}}{{6D3C}}(2
              kjozux@ (X{rkIutlom(2
              jklg{rz@ #
                iutzktz@
                  (74{{4DAD}}{{BBEE}}{{6BFA}}{{6CAD}}{{CB4E}}{{4CAD}}{{8B8F}}{{2D1A}}{{7CEA}}{{AC7F}}{{DBDB}}{{BCEA}}{{FB9C}}{{2D4D}}{{BB1F}}{{5B3C}}{{BC6E}}{{BBAF}}{{DB1B}}{{6C7B}}，{{0BCF}}{{0C8A}}{{FC6D}}{{DB0F}}{{ABCE}}{{0BCF}}、{{DB2E}}{{BC8F}}{{0D2D}}{{4DBC}}{{FB8A}}{{2BBD}}、{{BB0B}}{{7B1D}}{{1C7F}}{{1CFB}}{{8CFA}}{{5B8C}}。(
              %
            %
          %
        %
      %
    %A
  %2
  skznujy@ #
    444sgvGizouty.(kjozux(2 a({vjgzkZgyqIutlom(c/2
    ngtjrkKjoz.otjk~/ #
      znoy4*ksoz.(ngtjrkKjozIroiq(2 otjk~/A
    %2
    55 {{8CEC}}{{EC1F}}{{9CFC}}{{FC2C}}{{CBCD}}
    ngtjrkGizo|kZgyq.otjk~2 gizout/ #
      znoy4*iutloxs.
        f{{8C7B}}{{8CFC}}*#gizout CCC (7( E ({{9CFC}}{{CBCD}}( @ ({{FC2C}}{{CBCD}}(%{{8B3C}}{{FCEE}}{{8CEC}}{{EC1F}}{{2C0F}}Ef2
        ({{CC1E}}{{ACEB}}(2
        #
          iutloxsH{zzutZk~z@ ({{8C7B}}{{6B8A}}(2
          igtikrH{zzutZk~z@ ({{8C1A}}{{FCBF}}(2
          z!vk@ (}gxtotm(
        %
      /
        4znkt../ CD #
          znoy4*ksoz.(zummrkZgyq(2 #
            otjk~2
            gizout
          %/A
        %/
        4igzin../ CD #%/A
    %2
    yg|kXkrgzk.jgzg/ #
      znoy4zgyqLuxs C znoy4royzajgzg4otjk~cA
      iutyz luxsZsv C #
        444znoy4zgyqLuxs2
        444jgzg
      %A
      jkrkzk jgzg4otjk~A
      jkrkzk jgzg4z!vk
      znoy4{vjgzkZgyqIutlom.#
        55 qk!@ jgzg4l{tizouteoj2 55 l{tizotueoj
        qk!@ znoy4zgyqLuxs4l{tizouteoj2
        |gr{k@ luxsZsv
      %/A
    %
  %
%A
B5yixovzD
Byz!rk rgtmC(yiyy(D
  4xkj #
    iurux@ xkjA
  %
  4kr3zghrk33soto zj2 4kr3zghrk33soto zn #
    vgjjotm@ 78v~ 6'osvuxzgtzA
  %    
B5yz!rkD