BzksvrgzkD
  Bjo| irgyyC(zgyq3hu~(D
    Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq( irgyyC(hzt(
      D{{CCDE}}{{CB3D}}{{8CEC}}{{EC1F}}B5kr3h{zzut
    D
    BZgyqRoyz
      @royzC(zgyqRoyz(
      @tgskC(tgsk(
      @oy3vxuhghoroz!C(oyVxuhghoroz!(
      @oy3x{rkC(oyX{rk(
      @utr!3ingtikC(utr!Ingtik(
      |3hotjC(*gzzxy(
      FngtjrkKjozIroiqC(ngtjrkKjoz(
      FzummrkZgyqC(zummrkZgyq(
    5D
    Bkr3jxg}kx
      @zozrkC(z!vk CCC -gjj- E -{{8CEC}}{{EC1F}}{{4B4B}}{{DB8A}}- @ -{{8CEC}}{{EC1F}}{{1B0E}}{{CBDA}}-(
      @|oyohrk4y!tiC(ynu}GjjZgyq(
      joxkizoutC(xzr(
      @gvvktj3zu3huj!C(zx{k(
      irgyyC(gjj3g}gxj3jxg}kx(
      yo"kC(>;+(
    D
      Bkjoz3zgyq
        |3olC(ynu}GjjZgyq(
        @tgskC(tgsk(
        @ozksC(kjozZgyq(
        |3hotjC(*gzzxy(
        F{vjgzkRoyzC(y{hsoz(
      DB5kjoz3zgyqD
    B5kr3jxg}kxD
  B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz KjozZgyq lxus (45KjozZgyq(A
osvuxz ZgyqRoyz lxus (45ZgyqRoyz(A
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus (|{k~(A
osvuxz # ixkgzkIusvutktz % lxus (F5gvo5iusvutktz(A
osvuxz # L[TIZOUTeZ_VKeZGYQ % lxus (F5iutyzgtzy5l{ti3z!vk(A
osvuxz # gizo|kZgyq % lxus (445445445gvo5iusvutktz(A

k~vuxz jklg{rz #
  tgsk@ (ZgyqIutlom(2
  iusvutktzy@ #
    KjozZgyq2
    ZgyqRoyz
  %2
  vxuvy@ #
    oyVxuhghoroz!@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    oyX{rk@ # 55 {{AC7C}}{{7B1F}}{{FC4D}}{{ACEB}}{{9B6E}}{{4D2F}}{{0B4B}}{{5C5A}}
      z!vk@ Huurkgt2
      jklg{rz@ lgryk2
    %2
    utr!Ingtik@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    tgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ ((
    %2
    55 ynu}G}gxjZk~z@ #
    55   55 {{DB1B}}{{0C8F}}{{EC4C}}{{0B8B}}
    55   z!vk@ Huurkgt2
    55   jklg{rz@ lgryk
    55 %2
    55 ynu}JkzgorX{rky@ #
    55   55 {{FCAE}}{{FC8B}}{{9B6E}}{{4D2F}}
    55   z!vk@ Huurkgt2
    55   jklg{rz@ lgryk
    55 %2
    55 ynu}\grojVkxouj@ #
    55   55 {{8CEC}}{{EC1F}}{{3D0D}}{{0D7A}}{{6CAD}}
    55   z!vk@ Huurkgt2
    55   jklg{rz@ lgryk
    55 %
  %2
  jgzg./ #
    xkz{xt #
      l{tiOj@ (RKMU789(2
      iutjozout@ (7(2
      ynu}GjjZgyq@ lgryk2
      z!vk@ (gjj(2
      kjozZgyq@ #%
    %A
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a(mkzL{tiIutlom(2 (zgyqRoyz(c/2
    iutlom./ #
      xkz{xt znoy4mkzL{tiIutlom.znoy4tgsk/A
    %
  %2
  skznujy@ #
    444sgvGizouty.(kjozux(2 a({vjgzkZgyqIutlom(c/2
    ngtjrkGjjIroiq./ #
      znoy4ynu}GjjZgyq C zx{kA
      znoy4kjozZgyq C #%A
    %2
    ngtjrkKjoz.otjk~/ #
      znoy4z!vk C (kjoz(A
      znoy4kjozZgyq C znoy4zgyqRoyzaotjk~cA
      znoy4ynu}GjjZgyq C zx{kA
    %2
    zummrkZgyq.jgzg/ #
      iutyz vgxgsy C #
        l{tizouteoj@ znoy4zgyqRoyzajgzg4otjk~c4l{tizouteoj2
        |grojeyzgz{y@ jgzg4gizout
      %A
      gizo|kZgyq.vgxgsy/
        4znkt.xky CD #
          iutyz # kxxIujk % C xkyA
          ol .kxxIujk CCC 6/ #
            znoy4*skyygmk.#
              z!vk@ (y{iikyy(2
              skyygmk@ ({{2B9D}}{{7D7F}}{{3B9C}}{{9B6A}}'(
            %/A
            znoy4{vjgzkZgyqIutlom.#
              qk!@ znoy4zgyqRoyzajgzg4otjk~c4l{tizouteoj2 55 l{tizotueoj
              55 |gr{k@ vgxgsy2
              |gr{k@ #
                444znoy4zgyqRoyzajgzg4otjk~c2
                |grojeyzgz{y@ jgzg4gizout
              %
            %/A
          %
        %/
        4igzin.kxx CD #
          ol .kxx/ #
            znoy4*skyygmk.#
              z!vk@ (}gxtotm(2
              skyygmk@ kxx4kxxSym $$ ({{2B9D}}{{7D7F}}{{AC7A}}{{0BCD}}(
            %/A
          %
        %/A
    %2
    ngtjrkYkzIutlom.qk!2 |gr{k/ #
      znoy4{vjgzkL{tiIutlom.#
        tgsk@ znoy4tgsk2
        qk!@ fl{tieiutlom4*#znoy4tgsk%4otozeiutlom4*#qk!%f2
        |gr{k@ znoy4gsu{tz
      %/A
    %2
    y{hsoz.jgzg/ #
      znoy4ynu}GjjZgyq C lgrykA
    %
  %
%A
B5yixovzD
Byz!rk rgtmC(yiyy(D
4zgyq3hu~ #
  sgxmot3rklz@ 86v~A
  4hzt #
    sgxmot@ 6 6 78v~ ;v~A
    55 lrugz@ xomnzA
  %
%
4kr3jxg}kxeehuj! #
  u|kxlru}@ yixurr 'osvuxzgtzA
%
B5yz!rkD