BzksvrgzkD
  Bjo| irgyyC(jxg}kx3huj!3luxs( |3rugjotmC(rugjotm(D
    Bkr3luxs
      rghkr3}ojznC(786v~(
      xklC(zgyqLuxs(
      @sujkrC(zgyqLuxs(
      @x{rkyC(x{rky(
      yo"kC(soto(
    D
      Bkr3luxs3ozks rghkrC({{8CEC}}{{EC1F}}{{3CBF}}{{3B6C}}( vxuvC(zgyqetgsk(D
        Bkr3otv{z |3sujkrC(zgyqLuxs4zgyqetgsk(DB5kr3otv{zD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{8CEC}}{{EC1F}}{{3C8E}}{{AC6F}}( vxuvC(zgyqejkyi(D
        Bkr3otv{z |3sujkrC(zgyqLuxs4zgyqejkyi(DB5kr3otv{zD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{2BEC}}{{3DBE}}{{3D3C}}{{BB7A}}(D
        Bkr3xgjou |3sujkrC(zgyqLuxs4w{grolokxez!vk( rghkrC(6(
          D{{8CBA}}{{2BFB}}{{3D3C}}{{BB7A}}B5kr3xgjou
        D
        Bkr3xgjou |3sujkrC(zgyqLuxs4w{grolokxez!vk( rghkrC(7(
          D{{6D8B}}{{6B8A}}{{3D3C}}{{BB7A}}B5kr3xgjou
        D
      B5kr3luxs3ozksD
      Bkr3luxs3ozks |3olC(zgyqLuxs4w{grolokxez!vk CCC -7-( rghkrC((D
        Bkr3ykrkiz
          |3sujkrC(zgyqLuxs4w{grolokxesujkr(
          s{rzovrk
          lorzkxghrk
          vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D3C}}{{BB7A}}{{1BAE}}{{7C9A}}(
          xksuzk
          @xksuzk3skznujC(mkzSujkrRoyz(
          @rugjotmC(rugjotm(
        D
          Bkr3uvzout
            |3luxC(ozks ot sujkrRoyz(
            @qk!C(ozks4|gr{k(
            @rghkrC(ozks4rghkr(
            @|gr{kC(ozks4sujkretgsk(
          D
          B5kr3uvzoutD
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks
        |3olC(zgyqLuxs4w{grolokxez!vk CCC -7-(
        rghkrC((
        vxuvC(w{grolokxehkng|oux(
      D
        Bkr3ykrkiz
          |3sujkrC(zgyqLuxs4w{grolokxehkng|oux(
          s{rzovrk
          vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D3C}}{{BB7A}}{{0D0D}}{{ECAA}}(
        D
          Bkr3uvzout
            |3luxC(ozks ot zgyqez!vkeuvzouty(
            @qk!C(ozks4|gr{k(
            @rghkrC(ozks4rghkr(
            @|gr{kC(ozks4|gr{k(
          D
          B5kr3uvzoutD
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DCAE}}{{3B9C}}{{0D0D}}{{ECAA}}( vxuvC(zxommkxehkng|oux(D
        Bkr3ykrkiz
          |3sujkrC(zgyqLuxs4zxommkxehkng|oux(
          s{rzovrk
          vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{8CEC}}{{EC1F}}{{DCAE}}{{3B9C}}{{0D0D}}{{ECAA}}(
          FingtmkC(ngtjrkHkng|oux(
        D
          Bkr3uvzout
            |3luxC(ozks ot zgyqez!vkeuvzouty(
            @qk!C(ozks4|gr{k(
            @rghkrC(ozks4rghkr(
            @|gr{kC(ozks4|gr{k(
          D
          B5kr3uvzoutD
        B5kr3ykrkizD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC((D
        Bkr3y}ozin
          |3sujkrC(zgyqLuxs4lotoynez!vk(
          gizo|k3zk~zC({{2B9B}}{{3B4E}}{{CC5F}}{{CBEF}}(
          gizo|k3|gr{kC(7(
          otgizo|k3|gr{kC(6(
          FingtmkC(utingtmkLotoyn(
        DB5kr3y}ozinD
      B5kr3luxs3ozksD
      Bjo|
        |3luxC(.ozks2 otjk~/ ot lotoynRoyz(
        @qk!C(otjk~(
        irgyyC(otrotk3otv{z lotoyn3hu~(
      D
        Bkr3xu} |3olC(zgyqLuxs4lotoynez!vk CCC -7-( @m{zzkxC(86( irgyyC(xu}(D
          Bkr3iur @yvgtC(94;(D
            Bkr3ykrkiz
              |3sujkrC(lotoynRoyzaotjk~c4lokrjetgsk(
              vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
            D
              Bkr3uvzout
                |3luxC(ozks ot lokrjetgskeuvzout(
                @qk!C(ozks4qk!(
                @rghkrC(ozks4otlu(
                @|gr{kC(ozks4qk!(
              D
              B5kr3uvzoutD
            B5kr3ykrkizD
          B5kr3iurD
          Bkr3iur @yvgtC(94;(D
            Bkr3ykrkiz |3sujkrC(lotoynRoyzaotjk~c4iutjo( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(D
              Bkr3uvzout
                |3luxC(ozks ot iutjoeuvzout(
                @qk!C(ozks4qk!(
                @rghkrC(ozks4otlu(
                @|gr{kC(ozks4qk!(
              D
              B5kr3uvzoutD
            B5kr3ykrkizD
          B5kr3iurD
          Bkr3iur @yvgtC(:4;(D
            Bjo|
              |3olC(
                lotoynRoyzaotjk~c4lokrjetgsk CCC -gsu{tz- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4vgmkOj- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4vxuj{izTu- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4zoskRosoz-
              (
              vxuvC(iutjozoute|gr{k(
            D
              Bkr3otv{z |3sujkrC(lotoynRoyzaotjk~c4iutjozoute|gr{k(DB5kr3otv{zD
              Byvgt irgyyC({toz(D
                ## lotoynRoyzaotjk~c4lokrjetgsk CCC (gsu{tz( E ({{4DAA}}( @ (( %%
              B5yvgtD
            B5jo|D
            Bjo|
              |3olC(
                lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4hxgtj- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4uxjkxZ!vk- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4loxyzZosk- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4uxjkxZ!vk- $$
                  lotoynRoyzaotjk~c4lokrjetgsk CCC -jgzg4yu{xikIujk-
              (
            D
              Bkr3ykrkiz
                |3sujkrC(lotoynRoyzaotjk~c4iutjozoute|gr{k(
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
              D
                Bkr3uvzout
                  |3luxC(ozks ot iutjozout\gr{kRoyza
                    lotoynRoyzaotjk~c4lokrjetgsk
                  c(
                  @qk!C(ozks4qk!(
                  @rghkrC(ozks4otlu(
                  @|gr{kC(ozks4qk!(
                D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5jo|D
          B5kr3iurD
          Bkr3iur @yvgtC(:(D
            Bkr3h{zzut
              |3olC(otjk~ CCC 6(
              yo"kC(skjo{s(
              z!vkC(zk~z(
              oiutC(kr3oiut3ioxirk3vr{y(
              FiroiqC(zummrkLotoynIur.otjk~2 -gjj-/(
            D
              {{0D2C}}{{4D6F}}
            B5kr3h{zzutD
            Bkr3h{zzut
              yo"kC(skjo{s(
              z!vkC(zk~z(
              oiutC(kr3oiut3jkrkzk(
              irgyyC(xkj(
              FiroiqC(zummrkLotoynIur.otjk~2 -jkr-/(
            D
              {{9CEB}}{{3BDF}}
            B5kr3h{zzutD
          B5kr3iurD
        B5kr3xu}D
      B5jo|D
      Bkr3luxs3ozks rghkrC({{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}( vxuvC(zgyqe{xr(D
        Bkr3otv{z |3sujkrC(zgyqLuxs4zgyqe{xr(DB5kr3otv{zD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks |3olC(ynu}G}gxjZk~z( rghkrC({{DB1B}}{{0C8F}}{{EC4C}}{{0B8B}}(D
        Bkr3otv{z |3sujkrC(zgyqLuxs4xk}gxjezk~z(DB5kr3otv{zD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks |3olC(ynu}JkzgorX{rky( rghkrC({{FCAE}}{{FC8B}}{{9B6E}}{{4D2F}}(D
        Bkr3otv{z
          |3sujkrC(zgyqLuxs4x{rkejkzgor(
          z!vkC(zk~zgxkg(
          yz!rkC(}ojzn@ :66v~(
          @xu}yC(<(
        DB5kr3otv{zD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks |3olC(ynu}\grojVkxouj( rghkrC({{3D0D}}{{0D7A}}{{6CAD}}(D
        Bkr3xgjou |3sujkrC(zgyqLuxs4vkxoujez!vk( rghkrC(6(
          D{{BBEE}}{{6BFA}}{{6CAD}}{{CB4E}}{{3D0D}}{{0D7A}}B5kr3xgjou
        D
        Bkr3xgjou |3sujkrC(zgyqLuxs4vkxoujez!vk( rghkrC(7(
          D{{7D4D}}{{6B8A}}{{2D5E}}{{3D0D}}{{0D7A}}{{6CAD}}B5kr3xgjou
        D
      B5kr3luxs3ozksD
      Bkr3luxs3ozks |3olC(zgyqLuxs4vkxoujez!vk CCC -7-(D
        Bkr3jgzk3voiqkx
          vuvvkx3irgyyC(jgzk3voiqkx3nojjkt3irkgx(
          z!vkC(jgzkzoskxgtmk(
          vrgiknurjkxC({{1D1A}}{{4D1F}}{{8C5D}}{{6CAD}}(
          xgtmk3ykvgxgzuxC({{6D1C}}(
          yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{8C5D}}{{6CAD}}(
          ktj3vrgiknurjkxC({{DB1E}}{{AC8F}}{{8C5D}}{{6CAD}}(
          |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
          |3sujkrC(zgyqLuxs4jgzk(
          Fotv{zC(ngtjrkJgzkIngtmk(
          @irkgxghrkC(lgryk(
        DB5kr3jgzk3voiqkxD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks rghkrC({{DCCB}}{{1BAE}}(D
        Bosgmk3{vrugj
          |3sujkrC(zgyqLuxs4zgyqeosm(
          FingtmkC(ngtjrkOsm(
          @osgmk[xrC(zgyqLuxs4zgyqeosm(
        DB5osgmk3{vrugjD
      B5kr3luxs3ozksD
      B'33 Bkr3luxs3ozks rghkrC({{4BEC}}{{ACDF}}{{FCED}}{{6D6C}}(D
                Bkr3y}ozin gizo|k3zk~zC({{AC7C}}( FingtmkC(utingtmkZgyqIu{tz( |3sujkrC(zgyqeiu{tz(DB5kr3y}ozinD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC((D
                Bkr3otv{z3t{shkx |3olC(zgyqeiu{tz( |3sujkrC(zgyqLuxs4zgyqeiu{tz( @sotC(7( @sg~C(7666( iutzxury3vuyozoutC(xomnz(DB5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD 33D
      Bkr3luxs3ozks |3olC(ynu}Xkiko|k( rghkrC({{0D8E}}{{2DAA}}{{1CCE}}{{8C1A}}(D
          Bkr3y}ozin |3sujkrC(zgyqLuxs4otozeyzgz{y( @gizo|k3|gr{kC(7( @otgizo|k3|gr{kC(6( gizo|k3zk~zC({{AC7C}}(DB5kr3y}ozinD
      B5kr3luxs3ozksD
      B'33 {{8CEC}}{{EC1F}}{{6DCD}}{{6CAD}} 33D
      Bkr3luxs3ozks rghkrC({{6DCD}}{{6CAD}}{{8CEC}}{{EC1F}}(D
        Bkr3y}ozin
          gizo|k3zk~zC({{AC7C}}(
          FingtmkC(utingtmkLxkw{kti!(
          |3sujkrC(lxkw{kti!Y}ozin(
        DB5kr3y}ozinD
      B5kr3luxs3ozksD
      Bkr3luxs3ozks
        |3olC(zgyqLuxs4lxkw{kti! $$ lxkw{kti!Y}ozin(
        rghkrC((
        vxuvC(lxkw{kti!(
        irgyyC(otrotk3otv{z(
      D
        Bkr3iur @yvgtC(94;(D
          Bkr3otv{z
            |3sujkrC(zgyqLuxs4lxkw{kti!(
            @sotC(7(
            @sg~C(7666(
            iutzxury3vuyozoutC(xomnz(
            vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{ACDF}}{{1CFB}}(
          DB5kr3otv{zD
        B5kr3iurD
        Bkr3iur @yvgtC(9(D
          Bkr3ykrkiz |3sujkrC(zgyqLuxs4lxkw{kti!e{toz( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{0C0E}}{{0DDC}}(D
            Bkr3uvzout
              |3luxC(ozks ot zgyqelxkw{kti!euvzouty(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(
            D
            B5kr3uvzoutD
          B5kr3ykrkizD
        B5kr3iurD
      B5kr3luxs3ozksD
      B'33 Bkr3luxs3ozks rghkrC({{7C0B}}{{6D3C}}{{8CEC}}{{EC1F}}(D
                Bkr3ykrkiz |3sujkrC(zgyqLuxs4vxkezgyq( vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{7C0B}}{{6D3C}}{{8CEC}}{{EC1F}}(D
                    Bkr3uvzout
                        |3luxC(ozks ot vxkZgyqRoyz(
                        @qk!C(ozks4l{tizouteoj(
                        @rghkrC(ozks4l{tizoutetgsk(
                        @|gr{kC(ozks4l{tizouteoj(
                    D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD 33D
      Bhx 5D
      Bkr3luxs3ozksD
        Bkr3h{zzut
          z!vkC(y{iikyy(
          yo"kC(skjo{s(
          FiroiqC(y{hsoz(
          irgyyC(y{hsoz3hzt(
          @rugjotmC(rugjotm(
          D{{1B3A}}{{4B6E}}B5kr3h{zzut
        D
      B5kr3luxs3ozksD
    B5kr3luxsD
  B5jo|D
B5zksvrgzkD
ByixovzD
55 {{8CEC}}{{EC1F}}{{7D9E}}{{CBEF}}
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus (|{k~(A
osvuxz Osgmk[vrugj lxus (F5iusvutktzy5[vrugjOsgmk(A
osvuxz XkrgzkG}gxjIutlom lxus (445XkrgzkG}gxjIutlom(A
osvuxz #
  ZGYQeZ_VK2
  ZGYQeLXKW[KTI_eUVZOUTY2
  LOKRKJeTGSKeUVZOUTY2
  IUTJOeUVZOUTY2
  IUTJOZOUT\GR[KROYZ
% lxus (445445445iutyzgtzy5zgyq3z!vk(A
osvuxz G}gxjIutlom lxus (445G}gxjIutlom(A
osvuxz # ixkgzkIusvutktz2 {vjgzkIusvutktz2 {vjgzkIusvutktzUtVxuikyyotm % lxus (445445445gvo5iusvutktz(A
osvuxz # L[TIZOUTeZ_VKeZGYQ % lxus (F5iutyzgtzy5l{ti3z!vk(A
osvuxz # mkzSujkrRoyz2 mkzVxkZgyq % lxus (F5gvo5gizo|oz!(A

k~vuxz jklg{rz #
  tgsk@ (GjjG}gxj(2
  iusvutktzy@ #
    Osgmk[vrugj2
    G}gxjIutlom2
    XkrgzkG}gxjIutlom
  %2
  vxuvy@ #
    z!vk@ #
      z!vk@ Yzxotm2
      jklg{rz@ (gjj(
    %2
    ozks@ #
      z!vk@ Uhpkiz2
      jklg{rz./ #
        xkz{xt #%A
      %
    %2
    ynu}G}gxjZk~z@ #
      55 {{DB1B}}{{0C8F}}{{EC4C}}{{0B8B}}
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    ynu}JkzgorX{rky@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    ynu}\grojVkxouj@ # 55 {{8CEC}}{{EC1F}}{{3D0D}}{{0D7A}}{{6CAD}}
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    ynu}Xkiko|k@ #
        z!vk@ Huurkgt2
        jklg{rz@ lgryk
    %2
  %2
  jgzg./ #
    xkz{xt #
      rugjotm@ lgryk2
      uvzouty@ ac2
      joxkizout@ (xzr(2
      ykrkizG}gxj@ #%2
      rugjotm@ lgryk2
      g}gxjTu@ ((2
      vxuhghoroz!@ 62
      g}gxj@ (vxo"k(2
      zgyqLuxs@ #%2
      zgyqeiu{tz@ lgryk2 55 {{4BEC}}{{ACDF}}{{FCED}}{{6D6C}}{{FBAA}}{{9B8D}}2 {{2BBB}}{{0D4B}}{{8CBE}}luxs
      lxkw{kti!Y}ozin@ lgryk2 55 {{6DCD}}{{6CAD}}{{8CEC}}{{EC1F}}{{FBAA}}{{9B8D}}2 {{2BBB}}{{0D4B}}{{8CBE}}luxs
      lotoynRoyz@ a# lokrjetgsk@ ((2 iutjo@ ((2 iutjozoute|gr{k@ (( %c2
      i{xxktzOtjk~@ 372
      x{rky@ #
        zgyqetgsk@ a
          # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{AC4E}}{{8CBE}}{{8CEC}}{{EC1F}}{{3CBF}}{{3B6C}}(2 zxommkx@ (hr{x( %
        c2
        zgyqejkyi@ a
          # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{AC4E}}{{8CBE}}{{8CEC}}{{EC1F}}{{3C8E}}{{AC6F}}(2 zxommkx@ (hr{x( %
        c2
        zxommkxehkng|oux@ a
          # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{1D1A}}{{4D1F}}{{4B5A}}{{7B2A}}{{CC5F}}{{CBEF}}(2 zxommkx@ (ingtmk( %
        c2
        w{grolokxehkng|oux@ a
          # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{1D1A}}{{4D1F}}(2 zxommkx@ (hr{x( %
        c2
        zgyqe{xr@ a
          # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{2B9B}}{{3B4E}}{{DCAE}}{{5DBF}}(2 zxommkx@ (hr{x( %
        c2
      %2
      sujkrRoyz@ ac2
      vxkZgyqRoyz@ ac2
      oyKjoz@ lgryk2
      iutjoeuvzout@ IUTJOeUVZOUTY2
      lokrjetgskeuvzout@ LOKRKJeTGSKeUVZOUTY2
      iutjozout\gr{kRoyz@ IUTJOZOUT\GR[KROYZ
    %A
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a(g}gxjRoyz(c/2
    g}gxjUvzouty./ #
      xkz{xt znoy4g}gxjRoyz4sgv.ozks CD #
        xkz{xt #
          444ozks2
          rghkr@ ozks4tgsk2
          |gr{k@ ozks4|gr{k
        %A
      %/A
    %2
    55 {{4B5A}}{{7B2A}}{{0D0D}}{{ECAA}}
    zgyqez!vkeuvzouty./ #
      xkz{xt Uhpkiz4qk!y.ZGYQeZ_VK/4sgv.qk! CD #
        xkz{xt #
          |gr{k@ qk!2
          rghkr@ ZGYQeZ_VKaqk!c
        %A
      %/A
    %2
    zgyqelxkw{kti!euvzouty./ #
      xkz{xt Uhpkiz4qk!y.ZGYQeLXKW[KTI_eUVZOUTY/4sgv.qk! CD #
        xkz{xt #
          |gr{k@ qk!2
          rghkr@ ZGYQeLXKW[KTI_eUVZOUTYaqk!c
        %A
      %/A
    %
  %2
  ixkgzkj./ #
    znoy4mkzSujkrRoyz./A
  %2
  su{tzkj./ #
    znoy4zgyqLuxs C #
      444znoy4ozks2
      w{grolokxez!vk@ znoy4ozks4w{grolokxez!vk $$ -6-2
      vkxoujez!vk@ znoy4ozks4vkxoujez!vk $$ -6-2
      lotoynez!vk@ f*#znoy4ozks4lotoynez!vk $$ 6%f
    %A
    ol .znoy4ozks ,, znoy4ozks4iutjozouty/ #
      znoy4lotoynRoyz C znoy4ozks4iutjozoutyA
    %
    znoy4zgyqeiu{tz C ''znoy4zgyqLuxs4zgyqeiu{tzA
    znoy4lxkw{kti!Y}ozin C ''znoy4zgyqLuxs4lxkw{kti!A
    znoy4ngtjrkHkng|oux./A
    znoy4mkzZgyqRoyz./A
    znoy4otozW{groloSujkr./A
    ol .znoy4zgyqLuxs4yzgxzezosk/ #
        znoy4ngtjrkJgzkIngtmk.t{rr2 zx{k/ 55 {{3B5F}}{{ACCB}}{{BBFA}}{{AC1B}}{{CB4E}}
    %
  %2
  skznujy@ #
    444sgvGizouty.(kjozux(2 a({vjgzkZgyqIutlom(c/2
    444sgvGizouty.(g}gxj(2 a(mkzG}gxjRoyz(c/2
    ngtjrkYkrkizIngtmk.g}gxjTu/ #
      znoy4ykrkizG}gxj C #%A
      znoy4ykrkizG}gxj C znoy4g}gxjRoyz4lotj.ozks CD ozks4g}gxjetu CCC g}gxjTu/A
      znoy4yzuiq C znoy4ykrkizG}gxj4g|gorghrkeyzuiqA
    %2
    utingtmkLxkw{kti!.k/ #
      ol .'k/ #
        jkrkzk znoy4zgyqLuxs4lxkw{kti!A
        jkrkzk znoy4zgyqLuxs4lxkw{kti!e{tozA
      %
    %2
    utingtmkLotoyn.k/ #
      ol .k CCC (6(/ #
        znoy4lotoynRoyz C a# lokrjetgsk@ ((2 iutjozoute|gr{k@ ((2 iutjo@ (( %cA
      %
    %2
    otozW{groloSujkr./ #
      ol .
        znoy4zgyqLuxs4w{grolokxesujkr ,,
        znoy4zgyqLuxs4w{grolokxesujkr4rktmzn D 6
      / #
        znoy4zgyqLuxs4w{grolokxesujkr C .
          znoy4zgyqLuxs4w{grolokxesujkr $$ ac
        /4sgv.ozks CD #
          xkz{xt ozks4tgskA
        %/A
      %
    %2
    ngtjrkHkng|oux.k/ #
      iutyz otjk~ey{hsozeixkjoz C .
        znoy4zgyqLuxs4zxommkxehkng|oux $$ ac
      /4lotjOtjk~.
        55 {{0D5C}}{{4BBF}}{{AC5B}}{{3CBF}}，{{1B8D}}{{0DBE}}{{CCDE}}{{CB3D}}{{2BEC}}{{3DBE}}{{CC5F}}{{CBEF}}
        ozks CD ozks CCC (y{hsozeixkjoz(
      /A
      iutyz otjk~e|oyozevgmk C .znoy4zgyqLuxs4zxommkxehkng|oux $$ ac/4lotjOtjk~.
        55 {{4EFA}}{{0C0C}}{{2D3B}}{{3C6E}}{{1B8D}}{{0DBE}}{{CCDE}}{{CB3D}}{{DCAE}}{{3B9C}}{{CC5F}}{{CBEF}}
        ozks CD ozks CCC (|oyozevgmk(
      /A
      ol .otjk~ey{hsozeixkjoz D 37/ #
        znoy4zgyqLuxs4w{grolokxez!vk C (7(A
        znoy4x{rky C #
          444znoy4x{rky2
          w{grolokxehkng|oux@ a
            # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{1D1A}}{{4D1F}}(2 zxommkx@ (hr{x( %
          c
        %A
      % kryk #
        jkrkzk znoy4x{rky4w{grolokxehkng|ouxA
        znoy4*luxik[vjgzk./A
      %
      ol .otjk~e|oyozevgmk D 37/ #
        znoy4zgyqLuxs4lotoynez!vk C (7(A
        znoy4x{rky C #
          444znoy4x{rky2
          lokrjetgsk@ a# xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{1D1A}}{{4D1F}}(2 zxommkx@ (hr{x( %c2
          iutjozoute|gr{k@ a
            # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{2B9B}}{{3B4E}}{{DCAE}}{{5DBF}}(2 zxommkx@ (hr{x( %
          c2
          iutjoeuvzout@ a
            # xkw{oxkj@ zx{k2 skyygmk@ ({{7CBE}}{{2B9B}}{{3B4E}}{{DCAE}}{{5DBF}}(2 zxommkx@ (hr{x( %
          c
        %A
      %
    %2
    ngtjrkJgzkIngtmk.|gr{k2 otoz/ #
      ol .otoz/ #
          znoy4zgyqLuxs4jgzk C aznoy4zgyqLuxs4yzgxzezosk2 znoy4zgyqLuxs4ktjezoskc
      % kryk #
        znoy4zgyqLuxs C #
            444znoy4zgyqLuxs2
            jgzk@ a|gr{ka6c2 |gr{ka7cc2
            yzgxzezosk@ |gr{ka6c2
            ktjezosk@ |gr{ka7c
        %A
      %
    %2
    y{hsoz./ #
      ol .znoy4zgyqLuxs4lotoynez!vk CCC (7( ,, znoy4inkiqLotoyn.// #
        znoy4*skyygmk.#
          z!vk@ (}gxtotm(2
          skyygmk@ ({{7CBE}}{{DBBA}}{{DCAE}}{{3B9C}}{{CC5F}}{{CBEF}}{{2B9B}}{{3B4E}}{{DCAE}}{{5DBF}}(
        %/A
        xkz{xt lgrykA
      %
      znoy4*xklya(zgyqLuxs(c4|grojgzk.|groj CD #
        ol .|groj/ #
          znoy4rugjotm C zx{kA
          ol .znoy4zgyqLuxs4vkxoujez!vk CCC (6(/ #
            jkrkzk znoy4zgyqLuxs4yzgxzezoskA
            jkrkzk znoy4zgyqLuxs4ktjezoskA
          %
          iutyz vgxgsy C Uhpkiz4gyyomt.
            #
              l{tizoutez!vk@ L[TIZOUTeZ_VKeZGYQ2
              gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
              iutjozouty@ znoy4lotoynRoyz
            %2
            znoy4zgyqLuxs
          /A
          ol .
            znoy4zgyqLuxs4w{grolokxesujkr ,,
            znoy4zgyqLuxs4w{grolokxesujkr4rktmzn D 37
          / #
            iutyz gxxZsv C znoy4zgyqLuxs4w{grolokxesujkr4sgv.ozks CD #
              iutyz zgxmkzOzks C znoy4sujkrRoyz4lorzkx.ozksInorj CD #
                xkz{xt ozksInorj4sujkretgsk CCC ozksA
              %/A
              xkz{xt #
                oj@ zgxmkzOzksa6c4oj2
                tgsk@ zgxmkzOzksa6c4sujkretgsk
              %A
            %/A
            vgxgsy4w{grolokxesujkr C gxxZsvA
          %
          znoy4oyKjoz C znoy4ozks ,, znoy4ozks4l{tizouteojA
          rkz y{hsozL{tizout C znoy4oyKjoz E {vjgzkIusvutktz @ ixkgzkIusvutktz
          ol .''znoy4*xu{zk4w{kx!4kjoz/ # 55 {vjgzkIusvutktzUtVxuikyyotm
            vgxgsy4yiktk C znoy4oyKjoz E -{vjgzkezgyq- @ -ixkgzkezgyq-
            y{hsozL{tizout C {vjgzkIusvutktzUtVxuikyyotm
          %

          y{hsozL{tizout.vgxgsy/
            4znkt.xky CD #
              iutyz # kxxIujk2 jgzg % C xkyA
              znoy4rugjotm C lgrykA
              ol .kxxIujk CCC 6 ,, jgzg4l{tizouteoj/ #
                znoy4{vjgzkZgyqIutlom.#
                  qk!@ jgzg4l{tizouteoj2 55 l{tizotueoj
                  |gr{k@ vgxgsy
                %/A
                znoy4*ksoz.({vjgzkRoyz(2 vgxgsy/A
              % kryk #
                znoy4*skyygmk.#
                  z!vk@ (}gxtotm(2
                  skyygmk@ xky4kxxSym $$ ({{1B3A}}{{4B6E}}{{AC7A}}{{0BCD}}(
                %/A
              %
            %/
            4igzin.kxx CD #
              znoy4rugjotm C lgrykA
              znoy4*skyygmk.#
                z!vk@ (}gxtotm(2
                skyygmk@ kxx4kxxSym $$ ({{1B3A}}{{4B6E}}{{AC7A}}{{0BCD}}(
              %/A
            %/A
        % kryk #
          znoy4*skyygmk.#
            z!vk@ (kxxux(2
            skyygmk@ ({{7CBE}}{{2B9B}}{{3B4E}}{{5DDF}}{{8C7B}}{{0D5C}}{{FC2A}}(
          %/A
        %
      %/A
    %2
    yg|kXkrgzk.jgzg/ #
      znoy4zgyqLuxs C #
        444znoy4zgyqLuxs2
        444jgzg
      %A
    %2
    ngtjrkOsm.jgzg/ #
      znoy4zgyqLuxs C #
        444znoy4zgyqLuxs2
        zgyqeosm@ jgzg4{xr
      %A
    %2
    mkzSujkrRoyz.jgzg/ #
      iutyz vgxgsy C #
        ykgxin@ jgzg
      %A
      mkzSujkrRoyz.jgzg E vgxgsy @ t{rr/
        4znkt.xky CD #
          ol .xky4kxxIujk CCC 6 ,, xky4jgzg4royz/ #
            znoy4sujkrRoyz C xky4jgzg4royzA
          %
        %/
        4igzin.kxx CD #
          znoy4*skyygmk.#
            z!vk@ (}gxtotm(2
            skyygmk@ kxx4kxxSym $$ ({{BB1F}}{{8C1A}}{{3D3C}}{{BB7A}}{{1BAE}}{{7C9A}}{{1C0D}}{{1BDE}}{{AC7A}}{{0BCD}}(
          %/A
        %/A
    %2
    mkzZgyqRoyz.jgzg/ #
      mkzVxkZgyq.#
        gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
        zgyqetu@ .znoy4zgyqLuxs ,, znoy4zgyqLuxs4zgyqetu/ $$ ((
      %/
        4znkt.xky CD #
          ol .xky4kxxIujk CCC 6 ,, xky4jgzg/ #
            znoy4vxkZgyqRoyz C xky4jgzgA
          %
        %/
        4igzin.kxx CD #
          znoy4*skyygmk.#
            z!vk@ (}gxtotm(2
            skyygmk@ kxx4kxxSym $$ ({{BB1F}}{{8C1A}}{{7C0B}}{{6D3C}}{{8CEC}}{{EC1F}}{{1C0D}}{{1BDE}}{{AC7A}}{{0BCD}}(
          %/A
        %/A
    %2
    55 {{4D6F}}{{CB3D}}{{DCAE}}{{3B9C}}{{CC5F}}{{CBEF}}{{1C0D}}
    zummrkLotoynIur.otjk~2 z!vk/ #
      rkz royz C znoy4lotoynRoyzA
      ol .z!vk CCC (gjj(/ #
        royz4v{yn.# lokrjetgsk@ ((2 iutjozoute|gr{k@ ((2 iutjo@ (( %/A
      % kryk #
        ol .royz ,, royz4rktmzn BC 7/ #
          znoy4*skyygmk.#
            z!vk@ (}gxtotm(2
            skyygmk@ ({{6D1C}}{{9C9D}}{{1B3A}}{{1C4F}}{{2DBB}}{{CC5F}}(
          %/A
        % kryk #
          royz4yvroik.otjk~2 7/A
        %
      %
      znoy4lotoynRoyz C royzA
    %2
    inkiqLotoyn./ #
      rkz lrgm C lgrykA
      znoy4lotoynRoyz4sgv.ozks CD #
        ol .
          ozks4lokrjetgsk CCC (jgzg4loxyzZosk( ,,
          .'ozks4lokrjetgsk $$ 'ozks4iutjozoute|gr{k/
        / #
          lrgm C zx{kA
        %
        ol .
          ozks4lokrjetgsk 'CC (jgzg4loxyzZosk( ,,
          .'ozks4lokrjetgsk $$ 'ozks4iutjo $$ 'ozks4iutjozoute|gr{k/
        / #
          lrgm C zx{kA
        %
      %/A
      xkz{xt lrgmA
    %
  %
%A
B5yixovzD
Byz!rk rgtmC(yiyy(D
4kjoz3zgyq #
  nkomnz@ 766+A
  u|kxlru}@ yixurr 'osvuxzgtzA

  ,3}xgvvkx #
    }ojzn@ >6+A
    sgxmot@ 6 g{zuA

    4kr3luxs3ozks #
      ,eerghkr #
        }ojzn@ ;6v~A
      %

      ,eeiutzktz #
        sgxmot3rklz@ ;6v~A
      %
    %

    4kr3ykrkiz2
    4kr3yixurrhgxee}xgv #
      }ojzn@ 766+A
    %
  %
  4{toz #
    vgjjotm3rklz@ 76v~A
  %
%
4otrotk3otv{z #
  ,4lotoyn3hu~ #
    sgxmot3rklz@ 786v~A
    4xu} #
      sgxmot@ 76v~ 6A
    %
  %
  4kr3otv{z #
    }ojzn@ 866v~ 'osvuxzgtzA
  %
%
B5yz!rkD