BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzb^srA

{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbZkyzIgykA

irgyy ^srZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk yzgzoi *ZKYZeXKVUXZeVGZNeYU[XIKA

    v{hroi yzgzoi l{tizout ykz[vHkluxkIrgyy./
    #
        vgxktz@@ykz[vHkluxkIrgyy./A

        ykrl@@*ZKYZeXKVUXZeVGZNeYU[XIK C ZKYZeLORKYeVGZN 4 -Xkvuxz- 4 JOXKIZUX_eYKVGXGZUX 4 -^SR-A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        vgxktz@@zkgxJu}t./A

        *zsvLorkyOzkxgzux C tk} bLorky!yzksOzkxgzux.ykrl@@*ZKYZeZSVeVGZN/A

        luxkgin .*zsvLorkyOzkxgzux gy *vgzn CD *lorkOtlu/ #
            50 F|gx bYvrLorkOtlu *lorkOtlu 05
            {trotq.*lorkOtlu3DmkzVgzntgsk.//A
        %
    %

    v{hroi l{tizout zkyzLuxHgtqGiiu{tzZkyz./
    #
        *k~vkizkjLorkyVgzn C ykrl@@*ZKYZeXKVUXZeVGZNeYU[XIK 4 JOXKIZUX_eYKVGXGZUX 4 -Iu|kxgmkLuxHgtqGiiu{tz-A

        *~sr C tk} Lgigjk.-74646-/A
        *~sr3Dvxuikyy.*znoy3DmkzIu|kxgmkLuxHgtqGiiu{tz./2 ykrl@@*ZKYZeZSVeVGZN/A

        *znoy3DgyykxzLorkyKw{gry.*k~vkizkjLorkyVgzn2 ykrl@@*ZKYZeZSVeVGZN/A
    %

    v{hroi l{tizout zkyzLuxLork]oznOmtuxkjRotky./
    #
        *k~vkizkjLorkyVgzn C ykrl@@*ZKYZeXKVUXZeVGZNeYU[XIK 4 JOXKIZUX_eYKVGXGZUX 4 -Iu|kxgmkLuxLork]oznOmtuxkjRotky-A

        *~sr C tk} Lgigjk.-74646-/A
        *~sr3Dvxuikyy.*znoy3DmkzIu|kxgmkLuxLork]oznOmtuxkjRotky./2 ykrl@@*ZKYZeZSVeVGZN/A

        *znoy3DgyykxzLorkyKw{gry.*k~vkizkjLorkyVgzn2 ykrl@@*ZKYZeZSVeVGZN/A
    %

    v{hroi l{tizout zkyzLuxIrgyy]oznGtut!su{yL{tizout./
    #
        *k~vkizkjLorkyVgzn C ykrl@@*ZKYZeXKVUXZeVGZNeYU[XIK 4 JOXKIZUX_eYKVGXGZUX 4 -Iu|kxgmkLuxIrgyy]oznGtut!su{yL{tizout-A

        *~sr C tk} Lgigjk.-74646-/A
        *~sr3Dvxuikyy.*znoy3DmkzIu|kxgmkLuxIrgyy]oznGtut!su{yL{tizout./2 ykrl@@*ZKYZeZSVeVGZN/A

        *znoy3DgyykxzLorkyKw{gry.*k~vkizkjLorkyVgzn2 ykrl@@*ZKYZeZSVeVGZN/A
    %

    500
     0 Fvgxgs yzxotm *k~vkizkjLorkyVgzn
     0 Fvgxgs yzxotm *giz{grLorkyVgzn
     05
    vxo|gzk l{tizout gyykxzLorkyKw{gry.*k~vkizkjLorkyVgzn2 *giz{grLorkyVgzn/
    #
        *k~vkizkjLorkyOzkxgzux C tk} bLorky!yzksOzkxgzux.*k~vkizkjLorkyVgzn/A
        *giz{grLorkyOzkxgzux   C tk} bLorky!yzksOzkxgzux.*giz{grLorkyVgzn/A

        *znoy3DgyykxzKw{gry.
            ozkxgzuxeiu{tz.*k~vkizkjLorkyOzkxgzux/2
            ozkxgzuxeiu{tz.*giz{grLorkyOzkxgzux/2
            -Mktkxgzkj lorky gtj k~vkizkj lorky tuz sgzin-
        /A

        luxkgin .*k~vkizkjLorkyOzkxgzux gy *vgzn CD *lorkOtlu/ #
            50 F|gx bYvrLorkOtlu *lorkOtlu 05
            *lorktgsk C *lorkOtlu3DmkzLorktgsk./A

            *giz{grLork C *giz{grLorkyVgzn 4 JOXKIZUX_eYKVGXGZUX 4 *lorktgskA

            *znoy3DgyykxzLorkK~oyzy.*giz{grLork/A

            *znoy3DgyykxzYzxotmSgzinkyLuxsgzLork.
                *lorkOtlu3DmkzVgzntgsk./2
                lorkemkzeiutzktzy.*giz{grLork/2
                (*#lorktgsk% tuz sgzin(
            /A
        %
    %
%