BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkA

xkw{oxk eeJOXee 4 -5445elorky5HgtqGiiu{tz4vnv-A
xkw{oxk eeJOXee 4 -5445elorky5HgtqGiiu{tzZkyz4vnv-A

{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbJxo|kxbJxo|kxA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbJxo|kxbVNVJHMA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbJxo|kxb^jkh{mA

500
 0 Fiu|kxy YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmk
 05
irgyy IujkIu|kxgmkZkyz k~zktjy ZkyzIgyk
#
    500
     0 F|gx IujkIu|kxgmk
     05
    vxo|gzk *iu|kxgmkA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Diu|kxgmk C tk} IujkIu|kxgmkA
    %

    v{hroi l{tizout zkyzIgtHkIutyzx{izkjLux^jkh{m]oznu{zMo|ktLorzkxUhpkiz./
    #
        ol .VNVeYGVO CC -vnvjhm-/ #
            *znoy3DsgxqZkyzYqovvkj.-Xkw{oxky VNV IRO gtj ^jkh{m-/A
        %

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            ^jkh{m@@irgyy2
            -jxo|kx-2
            *znoy3Diu|kxgmk
        /A

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            Lorzkx@@irgyy2
            -lorzkx-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzIgtHkIutyzx{izkjLux^jkh{m]oznMo|ktLorzkxUhpkiz./
    #
        ol .VNVeYGVO CC -vnvjhm-/ #
            *znoy3DsgxqZkyzYqovvkj.-Xkw{oxky VNV IRO gtj ^jkh{m-/A
        %

        *lorzkx   C tk} LorzkxA
        *iu|kxgmk C tk} IujkIu|kxgmk.t{rr2 *lorzkx/A

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            ^jkh{m@@irgyy2
            -jxo|kx-2
            *iu|kxgmk
        /A

        *znoy3DgyykxzYgsk.*lorzkx2 *iu|kxgmk3Dlorzkx.//A
    %

    v{hroi l{tizout zkyzIgtHkIutyzx{izkjLuxVnvjhm]oznu{zMo|ktLorzkxUhpkiz./
    #
        ol .VNVeYGVO 'C -vnvjhm-/ #
            *znoy3DsgxqZkyzYqovvkj.-Xkw{oxky VNVJHM-/A
        %

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            VNVJHM@@irgyy2
            -jxo|kx-2
            *znoy3Diu|kxgmk
        /A

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            Lorzkx@@irgyy2
            -lorzkx-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzIgtHkIutyzx{izkjLuxVnvjhm]oznMo|ktLorzkxUhpkiz./
    #
        ol .VNVeYGVO 'C -vnvjhm-/ #
            *znoy3DsgxqZkyzYqovvkj.-Xkw{oxky VNVJHM-/A
        %

        *lorzkx   C tk} LorzkxA
        *iu|kxgmk C tk} IujkIu|kxgmk.t{rr2 *lorzkx/A

        *znoy3DgyykxzGzzxoh{zkOtyzgtikUl.
            VNVJHM@@irgyy2
            -jxo|kx-2
            *iu|kxgmk
        /A

        *znoy3DgyykxzYgsk.*lorzkx2 *iu|kxgmk3Dlorzkx.//A
    %

    v{hroi l{tizout zkyzIgttuzYzuv]oznOt|grojYkiutjGxm{sktz./
    #
        *znoy3Dk~vkizK~ikvzout.K~ikvzout@@irgyy/A

        *znoy3Diu|kxgmk3Dyzuv.zx{k2 t{rr/A
    %

    v{hroi l{tizout zkyzIgttuzGvvktj]oznOt|grojGxm{sktz./
    #
        *znoy3Dk~vkizK~ikvzout.K~ikvzout@@irgyy/A

        *znoy3Diu|kxgmk3Dgvvktj.ac2 t{rr/A
    %

    v{hroi l{tizout zkyzYkzIginkZuqkty./
    #
        *znoy3Diu|kxgmk3DykzIginkZuqkty.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.zx{k2 -iginkZuqkty-2 *znoy3Diu|kxgmk/A
    %

    v{hroi l{tizout zkyzYkzInkiqLux[totzktzoutgrr!Iu|kxkjIujk./
    #
        *znoy3Diu|kxgmk3DykzInkiqLux[totzktzoutgrr!Iu|kxkjIujk.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -inkiqLux[totzktzoutgrr!Iu|kxkjIujk-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzInkiqLuxSoyyotmIu|kxyGttuzgzout./
    #
        *znoy3Diu|kxgmk3DykzInkiqLuxSoyyotmIu|kxyGttuzgzout.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -inkiqLuxSoyyotmIu|kxyGttuzgzout-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzLuxikIu|kxyGttuzgzout./
    #
        *znoy3Diu|kxgmk3DykzLuxikIu|kxyGttuzgzout.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -luxikIu|kxyGttuzgzout-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzInkiqLux[tk~ki{zkjIu|kxkjIujk./
    #
        *znoy3Diu|kxgmk3DykzInkiqLux[tk~ki{zkjIu|kxkjIujk.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -inkiqLux[tk~ki{zkjIu|kxkjIujk-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzGjj[tiu|kxkjLorkyLxus]nozkroyz./
    #
        *znoy3Diu|kxgmk3DykzGjj[tiu|kxkjLorkyLxus]nozkroyz.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -gjj[tiu|kxkjLorkyLxus]nozkroyz-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzVxuikyy[tiu|kxkjLorkyLxus]nozkroyz./
    #
        *znoy3Diu|kxgmk3DykzVxuikyy[tiu|kxkjLorkyLxus]nozkroyz.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzYkzOmtuxkJkvxkigzkjIujk./
    #
        *znoy3Diu|kxgmk3DykzOmtuxkJkvxkigzkjIujk.zx{k/A

        *znoy3DgyykxzGzzxoh{zkKw{gry.
            zx{k2
            -omtuxkJkvxkigzkjIujk-2
            *znoy3Diu|kxgmk
        /A
    %

    v{hroi l{tizout zkyzIrkgx./
    #
        *znoy3Diu|kxgmk3Dirkgx./A

        *znoy3DgyykxzGzzxoh{zkKw{gry.t{rr2 -i{xxktzOj-2 *znoy3Diu|kxgmk/A
        *znoy3DgyykxzGzzxoh{zkKw{gry.ac2 -jgzg-2 *znoy3Diu|kxgmk/A
        *znoy3DgyykxzGzzxoh{zkKw{gry.ac2 -zkyzy-2 *znoy3Diu|kxgmk/A
    %

    v{hroi l{tizout zkyzIurrkiz./
    #
        *iu|kxgmk C *znoy3DmkzIu|kxgmkLuxHgtqGiiu{tz./A

        *znoy3DgyykxzKw{gry.
            *znoy3DmkzK~vkizkjJgzgGxxg!LuxHgtqGiiu{tz./2
            *iu|kxgmk3DmkzJgzg./
        /A

        *znoy3DgyykxzKw{gry.
            a
                -HgtqGiiu{tzZkyz@@zkyzHgrgtikOyOtozogrr!`kxu-       CD a-yo"k- CD -{tqtu}t-2 -yzgz{y- CD 37c2
                -HgtqGiiu{tzZkyz@@zkyzHgrgtikIgttuzHkiuskTkmgzo|k-  CD a-yo"k- CD -{tqtu}t-2 -yzgz{y- CD 37c2
                -HgtqGiiu{tzZkyz@@zkyzHgrgtikIgttuzHkiuskTkmgzo|k8- CD a-yo"k- CD -{tqtu}t-2 -yzgz{y- CD 37c2
                -HgtqGiiu{tzZkyz@@zkyzJkvuyoz]oznjxg}Sutk!-         CD a-yo"k- CD -{tqtu}t-2 -yzgz{y- CD 37c
            c2
            *iu|kxgmk3DmkzZkyzy./
        /A
    %

    v{hroi l{tizout zkyzSkxmk./
    #
        *iu|kxgmk C *znoy3DmkzIu|kxgmkLuxHgtqGiiu{tzLuxLoxyzZ}uZkyzy./A
        *iu|kxgmk3Dskxmk.*znoy3DmkzIu|kxgmkLuxHgtqGiiu{tzLuxRgyzZ}uZkyzy.//A

        *znoy3DgyykxzKw{gry.
            *znoy3DmkzK~vkizkjJgzgGxxg!LuxHgtqGiiu{tz./2
            *iu|kxgmk3DmkzJgzg./
        /A
    %

    v{hroi l{tizout zkyzSkxmkXk|kxykUxjkx./
    #
        *iu|kxgmk C *znoy3DmkzIu|kxgmkLuxHgtqGiiu{tzLuxRgyzZ}uZkyzy./A
        *iu|kxgmk3Dskxmk.*znoy3DmkzIu|kxgmkLuxHgtqGiiu{tzLuxLoxyzZ}uZkyzy.//A

        *znoy3DgyykxzKw{gry.
            *znoy3DmkzK~vkizkjJgzgGxxg!LuxHgtqGiiu{tzOtXk|kxykUxjkx./2
            *iu|kxgmk3DmkzJgzg./
        /A
    %

    v{hroi l{tizout zkyzSkxmk8./
    #
        *iu|kxgmk C tk} IujkIu|kxgmk.
            *znoy3DixkgzkSuiq.Jxo|kx@@irgyy/2
            tk} Lorzkx
        /A

        *iu|kxgmk3Dskxmk.*znoy3DmkzIu|kxgmkLuxHgtqGiiu{tz.//A

        *znoy3DgyykxzKw{gry.
            *znoy3DmkzK~vkizkjJgzgGxxg!LuxHgtqGiiu{tz./2
            *iu|kxgmk3DmkzJgzg./
        /A
    %

    v{hroi l{tizout zkyzMkzRotkyZuHkOmtuxkj./
    #
        *znoy3DgyykxzKw{gry.
            a
                72
                92
                :2
                ;2
                =2
                >2
                ?2
                762
                772
                782
                792
                7:2
                7;2
                7<2
                7=2
                7>2
                7?2
                862
                872
                882
                892
                8:2
                8;2
                8<2
                8=2
                8>2
                962
                982
                992
                9:2
                9;2
                9<2
                9=2
                9>
            c2
            *znoy3DmkzRotkyZuHkOmtuxkj./3Dot|uqk.
                *znoy3Diu|kxgmk2
                ZKYZeLORKYeVGZN 4 -yu{xike}ozneomtuxk4vnv-
            /
        /A
    %

    v{hroi l{tizout zkyzMkzRotkyZuHkOmtuxkj8./
    #
        *znoy3DgyykxzKw{gry.
            a72 ;c2
            *znoy3DmkzRotkyZuHkOmtuxkj./3Dot|uqk.
                *znoy3Diu|kxgmk2
                ZKYZeLORKYeVGZN 4 -yu{xike}oznu{zeomtuxk4vnv-
            /
        /A
    %

    v{hroi l{tizout zkyzMkzRotkyZuHkOmtuxkj9./
    #
        *znoy3DgyykxzKw{gry.
            a
                72
                82
                92
                :2
                ;2
                >2
                772
                7;2
                7<2
                7?2
                86
            c2
            *znoy3DmkzRotkyZuHkOmtuxkj./3Dot|uqk.
                *znoy3Diu|kxgmk2
                ZKYZeLORKYeVGZN 4 -yu{xike}ozneirgyyegtjegtut!su{yel{tizout4vnv-
            /
        /A
    %

    v{hroi l{tizout zkyzMkzRotkyZuHkOmtuxkjUtkRotkGttuzgzouty./
    #
        *znoy3DgyykxzKw{gry.
            a
                72
                82
                92
                :2
                ;2
                <2
                =2
                >2
                ?2
                762
                772
                7:2
                7;2
                7<2
                7>2
                862
                872
                892
                8:2
                8;2
                8=2
                8>2
                8?2
                962
                972
                982
                992
                9:2
                9=
            c2
            *znoy3DmkzRotkyZuHkOmtuxkj./3Dot|uqk.
                *znoy3Diu|kxgmk2
                ZKYZeLORKYeVGZN 4 -yu{xike}ozneutkrotkegttuzgzouty4vnv-
            /
        /A
    %

    500
     0 Fxkz{xt bXklrkizoutSkznuj
     05
    vxo|gzk l{tizout mkzRotkyZuHkOmtuxkj./
    #
        *mkzRotkyZuHkOmtuxkj C tk} bXklrkizoutSkznuj.
            -YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmk-2
            -mkzRotkyZuHkOmtuxkj-
        /A

        *mkzRotkyZuHkOmtuxkj3DykzGiikyyohrk.zx{k/A

        xkz{xt *mkzRotkyZuHkOmtuxkjA
    %

    v{hroi l{tizout zkyzMkzRotkyZuHkOmtuxkj]nktOmtuxkOyJoyghrkj./
    #
        *znoy3Diu|kxgmk3DykzJoyghrkOmtuxkjRotky.zx{k/A

        *znoy3DgyykxzKw{gry.
            a
                =2
                772
                782
                792
                7<2
                7=2
                7>2
                7?2
                862
                872
                882
                892
                8<2
                8=2
                982
                992
                9:2
                9;2
                9<2
                9=
            c2
            *znoy3DmkzRotkyZuHkOmtuxkj./3Dot|uqk.
                *znoy3Diu|kxgmk2
                ZKYZeLORKYeVGZN 4 -yu{xike}ozneomtuxk4vnv-
            /
        /A
    %

    v{hroi l{tizout zkyzGvvktjZnxu}yK~ikvzoutOlIu|kxkjIujk]gyTuzK~ki{zkj./
    #
        *znoy3Diu|kxgmk3Dlorzkx./3DgjjJoxkizux!Zu]nozkroyz.ZKYZeLORKYeVGZN/A
        *znoy3Diu|kxgmk3DykzInkiqLux[tk~ki{zkjIu|kxkjIujk.zx{k/A

        *jgzg C a
            ZKYZeLORKYeVGZN 4 -HgtqGiiu{tz4vnv- CD a
                8? CD 372
                97 CD 37
            c
        cA

        *rotkyZuHkIu|kxkj C a
            ZKYZeLORKYeVGZN 4 -HgtqGiiu{tz4vnv- CD a
                882
                8:
            c
        cA

        *rotkyZuHk[ykj C acA

        *znoy3Dk~vkizK~ikvzout.Iu|kxkjIujkTuzK~ki{zkjK~ikvzout@@irgyy/A

        *znoy3Diu|kxgmk3Dgvvktj.*jgzg2 -Lork74vnv-2 zx{k2 *rotkyZuHkIu|kxkj2 *rotkyZuHk[ykj/A
    %

    v{hroi l{tizout zkyzGvvktjZnxu}yK~ikvzoutOl[ykjIujk]gyTuzK~ki{zkj./
    #
        *znoy3Diu|kxgmk3Dlorzkx./3DgjjJoxkizux!Zu]nozkroyz.ZKYZeLORKYeVGZN/A
        *znoy3Diu|kxgmk3DykzInkiqLux[tk~ki{zkjIu|kxkjIujk.zx{k/A

        *jgzg C a
            ZKYZeLORKYeVGZN 4 -HgtqGiiu{tz4vnv- CD a
                8? CD 372
                97 CD 37
            c
        cA

        *rotkyZuHkIu|kxkj C a
            ZKYZeLORKYeVGZN 4 -HgtqGiiu{tz4vnv- CD a
                8?2
                97
            c
        cA

        *rotkyZuHk[ykj C a
            ZKYZeLORKYeVGZN 4 -HgtqGiiu{tz4vnv- CD a
                882
                8:
            c
        cA

        *znoy3Dk~vkizK~ikvzout.Iu|kxkjIujkTuzK~ki{zkjK~ikvzout@@irgyy/A

        *znoy3Diu|kxgmk3Dgvvktj.*jgzg2 -Lork74vnv-2 zx{k2 *rotkyZuHkIu|kxkj2 *rotkyZuHk[ykj/A
    %
%