BEvnv

{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk IujkikvzoutbK|ktzbZkyzK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbK~zktyoutA

irgyy Y{ozkK~zktyout k~zktjy K~zktyout
#
    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@Y[OZKeHKLUXK CD -hkluxkY{ozk-2
        K|ktzy@@Y[OZKeGLZKX CD -glzkxY{ozk-2
        K|ktzy@@ZKYZeHKLUXK CD -hkluxkZkyz-2
        K|ktzy@@ZKYZeGLZKX CD -glzkxZkyz-2
    cA

    vxuzkizkj *iutlom C a-iutlom7- CD -tu|gr{k-2 -iutlom8- CD -tu|gr{k-cA

    v{hroi l{tizout hkluxkY{ozk.Y{ozkK|ktz *k /
    #
        *znoy3D}xozkrt.-Iutlom7@ - 4 *znoy3Diutloma-iutlom7-c/A
        *znoy3D}xozkrt.-Iutlom8@ - 4 *znoy3Diutloma-iutlom8-c/A
        *znoy3D}xozkrt.-Y{ozk ykz{v lux - 4 *k3DmkzY{ozk./3DmkzTgsk.//A
    %

    v{hroi l{tizout glzkxY{ozk.Y{ozkK|ktz *k/
    #
        *znoy3D}xozkrt.-Y{ozk zkgxju}t lux -4 *k3DmkzY{ozk./3DmkzTgsk.//A
    %

    v{hroi l{tizout hkluxkZkyz.ZkyzK|ktz *k|ktz/
    #
        *znoy3D}xozkrt.-Zkyz ykz{v lux - 4 *k|ktz3DmkzZkyz./3DmkzSkzgjgzg./3DmkzTgsk.//A
    %

    v{hroi l{tizout glzkxZkyz.ZkyzK|ktz *k|ktz/
    #
        *znoy3D}xozkrt.-Zkyz zkgxju}t lux - 4 *k|ktz3DmkzZkyz./3DmkzSkzgjgzg./3DmkzTgsk.//A
    %
%