BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbIussgtjA

{yk M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxb\oyozuxLr!}komnzA
{yk M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzbPyut\oyozux gy PyutXkw{kyz\oyozuxA
{yk M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykbPyut\oyozux gy PyutXkyvutyk\oyozuxA

500
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxb\oyozuxLr!}komnz
 05
irgyy \oyozuxLr!}komnzZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyz[ykyJklg{rzSgvvotmy]oznMkzOtyzgtik./
    #
        *l C \oyozuxLr!}komnz@@mkzOtyzgtik./A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzbPyut\oyozux-2 *l3DmkzXkw{kyz\oyozux.-pyut-//A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkyvutykbPyut\oyozux-2 *l3DmkzXkyvutyk\oyozux.-pyut-//A
    %

    v{hroi l{tizout zkyzIgt[ykI{yzusSgvvotmy./
    #
        *l C tk} \oyozuxLr!}komnz.gxxg!.//A
        *znoy3DgyykxzKw{gry.gxxg!./2 *znoy3DxkgjGzzxoh{zk.*l2 -sgvvotmy-//A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Tu xkw{kyz |oyozux ngy hkkt sgvvkj lux luu
     05
    v{hroi l{tizout zkyzZnxu}yK~ikvzout]nktXkzxok|otm[tqtu}t\oyozux./
    #
        \oyozuxLr!}komnz@@mkzOtyzgtik./3DmkzXkw{kyz\oyozux.-luu-/A
    %

    v{hroi l{tizout zkyzIginky\oyozuxy./
    #
        *l C tk} \oyozuxLr!}komnz./A
        *|7 C *l3DmkzXkw{kyz\oyozux.-pyut-/A
        *znoy3DgyykxzYgsk.*|72 *l3DmkzXkw{kyz\oyozux.-pyut-//A
    %

    v{hroi l{tizout zkyzGrru}yGjjotm\oyozuxy./
    #
        *l C tk} \oyozuxLr!}komnz./A
        *p7 C tk} PyutXkw{kyz\oyozux./A
        *p8 C tk} PyutXkyvutyk\oyozux./A
        *l3DgjjXkw{kyz\oyozux.-pyut-2 *p7/A
        *l3DgjjXkyvutyk\oyozux.-pyut-2 *p8/A
        *znoy3DgyykxzYgsk.*p72 *l3DmkzXkw{kyz\oyozux.-pyut-//A
        *znoy3DgyykxzYgsk.*p82 *l3DmkzXkyvutyk\oyozux.-pyut-//A
    %
%