jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445gpg~(
c2 l{tizout. pW{kx!2 jui{sktz / #

({yk yzxoiz(A

55 Vxk|ktz g{zu3k~ki{zout ul yixovzy }nkt tu k~vroioz jgzgZ!vk }gy vxu|ojkj .Ykk mn38:98/
pW{kx!4gpg~Vxklorzkx. l{tizout. y / #
	ol . y4ixuyyJusgot / #
		y4iutzktzy4yixovz C lgrykA
	%
% /A

55 Otyzgrr yixovz jgzgZ!vk
pW{kx!4gpg~Ykz{v. #
	giikvzy@ #
		yixovz@ (zk~z5pg|gyixovz2 gvvroigzout5pg|gyixovz2 ( 1
			(gvvroigzout5kisgyixovz2 gvvroigzout5~3kisgyixovz(
	%2
	iutzktzy@ #
		yixovz@ 5bh.E@pg|g$kisg/yixovzbh5
	%2
	iut|kxzkxy@ #
		(zk~z yixovz(@ l{tizout. zk~z / #
			pW{kx!4mruhgrK|gr. zk~z /A
			xkz{xt zk~zA
		%
	%
% /A

55 Ngtjrk igink-y yvkiogr igyk gtj ixuyyJusgot
pW{kx!4gpg~Vxklorzkx. (yixovz(2 l{tizout. y / #
	ol . y4igink CCC {tjklotkj / #
		y4igink C lgrykA
	%
	ol . y4ixuyyJusgot / #
		y4z!vk C (MKZ(A
	%
% /A

55 Hotj yixovz zgm ngiq zxgtyvuxz
pW{kx!4gpg~Zxgtyvuxz. (yixovz(2 l{tizout. y / #

	55 Znoy zxgtyvuxz utr! jkgry }ozn ixuyy jusgot xkw{kyzy
	ol . y4ixuyyJusgot / #
		|gx yixovz2 igrrhgiqA
		xkz{xt #
			yktj@ l{tizout. e2 iusvrkzk / #
				yixovz C pW{kx!. (ByixovzD( /4vxuv. #
					ingxykz@ y4yixovzIngxykz2
					yxi@ y4{xr
				% /4ut.
					(rugj kxxux(2
					igrrhgiq C l{tizout. k|z / #
						yixovz4xksu|k./A
						igrrhgiq C t{rrA
						ol . k|z / #
							iusvrkzk. k|z4z!vk CCC (kxxux( E :6: @ 8662 k|z4z!vk /A
						%
					%
				/A

				55 [yk tgzo|k JUS sgtov{rgzout zu g|uoj u{x jusSgtov GPG^ zxoiqkx!
				jui{sktz4nkgj4gvvktjInorj. yixovza 6 c /A
			%2
			ghuxz@ l{tizout./ #
				ol . igrrhgiq / #
					igrrhgiq./A
				%
			%
		%A
	%
% /A

% /A