jklotk. a
	(445iuxk(2
	(445|gx5y{vvuxz(2
	(445gpg~(
c2 l{tizout. pW{kx!2 y{vvuxz / #

({yk yzxoiz(A

pW{kx!4gpg~Ykzzotmy4~nx C l{tizout./ #
	zx! #
		xkz{xt tk} }otju}4^SRNzzvXkw{kyz./A
	% igzin . k / #%
%A

|gx ~nxY{iikyyYzgz{y C #

		55 Lork vxuzuiur gr}g!y !okrjy yzgz{y iujk 62 gyy{sk 866
		6@ 8662

		55 Y{vvuxz@ OK BC? utr!
		55 )7:;6@ yuskzosky OK xkz{xty 7889 }nkt oz ynu{rj hk 86:
		7889@ 86:
	%2
	~nxY{vvuxzkj C pW{kx!4gpg~Ykzzotmy4~nx./A

y{vvuxz4iuxy C ''~nxY{vvuxzkj ,, . (}oznIxkjktzogry( ot ~nxY{vvuxzkj /A
y{vvuxz4gpg~ C ~nxY{vvuxzkj C ''~nxY{vvuxzkjA

pW{kx!4gpg~Zxgtyvuxz. l{tizout. uvzouty / #
	|gx igrrhgiq2 kxxuxIgrrhgiqA

	55 Ixuyy jusgot utr! grru}kj ol y{vvuxzkj znxu{mn ^SRNzzvXkw{kyz
	ol . y{vvuxz4iuxy $$ ~nxY{vvuxzkj ,, 'uvzouty4ixuyyJusgot / #
		xkz{xt #
			yktj@ l{tizout. nkgjkxy2 iusvrkzk / #
				|gx o2
					~nx C uvzouty4~nx./A

				~nx4uvkt.
					uvzouty4z!vk2
					uvzouty4{xr2
					uvzouty4gy!ti2
					uvzouty4{ykxtgsk2
					uvzouty4vgyy}uxj
				/A

				55 Gvvr! i{yzus lokrjy ol vxu|ojkj
				ol . uvzouty4~nxLokrjy / #
					lux . o ot uvzouty4~nxLokrjy / #
						~nxa o c C uvzouty4~nxLokrjya o cA
					%
				%

				55 U|kxxojk sosk z!vk ol tkkjkj
				ol . uvzouty4soskZ!vk ,, ~nx4u|kxxojkSoskZ!vk / #
					~nx4u|kxxojkSoskZ!vk. uvzouty4soskZ!vk /A
				%

				55 ^3Xkw{kyzkj3]ozn nkgjkx
				55 Lux ixuyy3jusgot xkw{kyzy2 ykkotm gy iutjozouty lux g vxklromnz gxk
				55 gqot zu g pomyg} v{""rk2 }k yosvr! tk|kx ykz oz zu hk y{xk4
				55 .oz igt gr}g!y hk ykz ut g vkx3xkw{kyz hgyoy ux k|kt {yotm gpg~Ykz{v/
				55 Lux ygsk3jusgot xkw{kyzy2 }ut-z ingtmk nkgjkx ol grxkgj! vxu|ojkj4
				ol . 'uvzouty4ixuyyJusgot ,, 'nkgjkxya (^3Xkw{kyzkj3]ozn( c / #
					nkgjkxya (^3Xkw{kyzkj3]ozn( c C (^SRNzzvXkw{kyz(A
				%

				55 Ykz nkgjkxy
				lux . o ot nkgjkxy / #
					~nx4ykzXkw{kyzNkgjkx. o2 nkgjkxya o c /A
				%

				55 Igrrhgiq
				igrrhgiq C l{tizout. z!vk / #
					xkz{xt l{tizout./ #
						ol . igrrhgiq / #
							igrrhgiq C kxxuxIgrrhgiq C ~nx4utrugj C
								~nx4utkxxux C ~nx4utghuxz C ~nx4utzosku{z C
									~nx4utxkgj!yzgzkingtmk C t{rrA

							ol . z!vk CCC (ghuxz( / #
								~nx4ghuxz./A
							% kryk ol . z!vk CCC (kxxux( / #

								55 Y{vvuxz@ OK BC? utr!
								55 Ut g sgt{gr tgzo|k ghuxz2 OK? znxu}y
								55 kxxuxy ut gt! vxuvkxz! giikyy zngz oy tuz xkgj!Yzgzk
								ol . z!vkul ~nx4yzgz{y 'CC (t{shkx( / #
									iusvrkzk. 62 (kxxux( /A
								% kryk #
									iusvrkzk.

										55 Lork@ vxuzuiur gr}g!y !okrjy yzgz{y 6A ykk )><6;2 )7:86=
										~nx4yzgz{y2
										~nx4yzgz{yZk~z
									/A
								%
							% kryk #
								iusvrkzk.
									~nxY{iikyyYzgz{ya ~nx4yzgz{y c $$ ~nx4yzgz{y2
									~nx4yzgz{yZk~z2

									55 Y{vvuxz@ OK BC? utr!
									55 OK? ngy tu ^NX8 h{z znxu}y ut hotgx! .zxgi377:8</
									55 Lux ^NX8 tut3zk~z2 rkz znk igrrkx ngtjrk oz .mn38:?>/
									. ~nx4xkyvutykZ!vk $$ (zk~z( / 'CC (zk~z(  $$
									z!vkul ~nx4xkyvutykZk~z 'CC (yzxotm( E
										# hotgx!@ ~nx4xkyvutyk % @
										# zk~z@ ~nx4xkyvutykZk~z %2
									~nx4mkzGrrXkyvutykNkgjkxy./
								/A
							%
						%
					%A
				%A

				55 Royzkt zu k|ktzy
				~nx4utrugj C igrrhgiq./A
				kxxuxIgrrhgiq C ~nx4utkxxux C ~nx4utzosku{z C igrrhgiq. (kxxux( /A

				55 Y{vvuxz@ OK ? utr!
				55 [yk utxkgj!yzgzkingtmk zu xkvrgik utghuxz
				55 zu ngtjrk {tig{mnz ghuxzy
				ol . ~nx4utghuxz 'CC {tjklotkj / #
					~nx4utghuxz C kxxuxIgrrhgiqA
				% kryk #
					~nx4utxkgj!yzgzkingtmk C l{tizout./ #

						55 Inkiq xkgj!Yzgzk hkluxk zosku{z gy oz ingtmky
						ol . ~nx4xkgj!Yzgzk CCC : / #

							55 Grru} utkxxux zu hk igrrkj loxyz2
							55 h{z zngz }orr tuz ngtjrk g tgzo|k ghuxz
							55 Gryu2 yg|k kxxuxIgrrhgiq zu g |gxoghrk
							55 gy ~nx4utkxxux igttuz hk giikyykj
							}otju}4ykzZosku{z. l{tizout./ #
								ol . igrrhgiq / #
									kxxuxIgrrhgiq./A
								%
							% /A
						%
					%A
				%

				55 Ixkgzk znk ghuxz igrrhgiq
				igrrhgiq C igrrhgiq. (ghuxz( /A

				zx! #

					55 Ju yktj znk xkw{kyz .znoy sg! xgoyk gt k~ikvzout/
					~nx4yktj. uvzouty4ngyIutzktz ,, uvzouty4jgzg $$ t{rr /A
				% igzin . k / #

					55 )7:<>9@ Utr! xkznxu} ol znoy ngyt-z hkkt tuzolokj gy gt kxxux !kz
					ol . igrrhgiq / #
						znxu} kA
					%
				%
			%2

			ghuxz@ l{tizout./ #
				ol . igrrhgiq / #
					igrrhgiq./A
				%
			%
		%A
	%
% /A

% /A