#
    (tgsk(@ (k"!gtm5nzsrv{xolokx(2
    (jkyixovzout(@ (Yzgtjgxjy iusvrogtz NZSR lorzkx }xozzkt ot VNV(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a(nzsr(c2
    (nuskvgmk(@ (nzzv@55nzsrv{xolokx4uxm5(2
    (roiktyk(@ (RMVR(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Kj}gxj `4 _gtm(2
            (ksgor(@ (gjsotFnzsrv{xolokx4uxm(2
            (nuskvgmk(@ (nzzv@55k"!gtm4ius(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;48(
    %2
    (xkw{oxk3jk|(@ #
        (yosvrkzkyz5yosvrkzkyz(@ (d747(
    %2
    (g{zurugj(@ #
        (vyx36(@ # (NZSRV{xolokx(@ (rohxgx!5( %2
        (lorky(@ a(rohxgx!5NZSRV{xolokx4iusvuykx4vnv(c
    %
%