BEvnv

55 xkrkgyk yixovz
55 VNV ;46 utr!

ol .vnveygvoetgsk./ 'C -iro-/ #
    kinu -Xkrkgyk yixovz igttuz hk igrrkj lxus }kh3hxu}ykx4-A
    k~ozA
%

ol .'oyykz.*gxm|a7c// #
    kinu
-vnv xkrkgyk4vnv a|kxyoutc
    NZSR V{xolokx xkrkgyk yixovz
-A
    k~ozA
%

*|kxyout C zxos.*gxm|a7c/A

55 H{sv |kxyout t{shkxy@

55 444ot \KXYOUT
lorkev{zeiutzktzy.-\KXYOUT-2 *|kxyout/A

55 444ot TK]Y
ol .*oyejk| C .yzxvuy.*|kxyout2 -jk|-/ CCC lgryk// #
  *jgzk C jgzk.-_3s3j-/A
  *tk}yei C yzxexkvrgik.
      *r C (*|kxyout2 {tqtu}t xkrkgyk jgzk(2
      (*|kxyout2 xkrkgykj *jgzk(2
      lorkemkzeiutzktzy.-TK]Y-/2
      *i
  /A
  ol .'*i/ #
      kinu -Iu{rj tuz {vjgzk TK]Y2 soyyotm - 4 *r 4 VNVeKURA
      k~ozA
  % krykol .*i D 7/ #
      kinu -Suxk zngt utk xkrkgyk jkirgxgzout ot TK]Y xkvrgikj- 4 VNVeKURA
      k~ozA
  %
  lorkev{zeiutzktzy.-TK]Y-2 *tk}yei/A
%

55 444ot Ju~!lork
*ju~!lorkei C vxkmexkvrgik.
    -5.EBCVXUPKIZeT[SHKX #?%C /adbyc15s-2 55 hxozzrk
    *|kxyout2
    lorkemkzeiutzktzy.-Ju~!lork-/2
    72 *i
/A
ol .'*i/ #
    kinu -Iu{rj tuz {vjgzk Ju~!lork2 soyyotm VXUPKIZeT[SHKX4- 4 VNVeKURA
    k~ozA
%
lorkev{zeiutzktzy.-Ju~!lork-2 *ju~!lorkei/A

55 444ot NZSRV{xolokx4vnv
*nzsrv{xolokxei C lorkemkzeiutzktzy.-rohxgx!5NZSRV{xolokx4vnv-/A
*nzsrv{xolokxei C vxkmexkvrgik.
    -5NZSR V{xolokx 41E 3 5-2
    (NZSR V{xolokx *|kxyout 3 (2
    *nzsrv{xolokxei2
    72 *i
/A
ol .'*i/ #
    kinu -Iu{rj tuz {vjgzk NZSRV{xolokx4vnv2 soyyotm NZSR V{xolokx a|kxyoutc nkgjkx4- 4 VNVeKURA
    k~ozA
%
*nzsrv{xolokxei C vxkmexkvrgik.
    -5v{hroi b*|kxyout C b-41Eb-A5-2
    (v{hroi b*|kxyout C -*|kxyout-A(2
    *nzsrv{xolokxei2
    72 *i
/A
ol .'*i/ #
    kinu -Iu{rj tuz {vjgzk NZSRV{xolokx4vnv2 soyyotm v{hroi *|kxyout4- 4 VNVeKURA
    k~ozA
%
*nzsrv{xolokxei C vxkmexkvrgik.
    -5iutyz \KXYOUT C b-41Eb-A5-2
    (iutyz \KXYOUT C -*|kxyout-A(2
    *nzsrv{xolokxei2
    72 *i
/A
ol .'*i/ #
    kinu -Iu{rj tuz {vjgzk NZSRV{xolokx4vnv2 soyyotm iutyz *|kxyout4- 4 VNVeKURA
    k~ozA
%
lorkev{zeiutzktzy.-rohxgx!5NZSRV{xolokx4vnv-2 *nzsrv{xolokxei/A

*iutlomei C lorkemkzeiutzktzy.-rohxgx!5NZSRV{xolokx5Iutlom4vnv-/A
*iutlomei C vxkmexkvrgik.
    -5v{hroi b*|kxyout C b-41Eb-A5-2
    (v{hroi b*|kxyout C -*|kxyout-A(2
    *iutlomei2
    72 *i
/A
ol .'*i/ #
    kinu -Iu{rj tuz {vjgzk Iutlom4vnv2 soyyotm v{hroi *|kxyout4- 4 VNVeKURA
    k~ozA
%
lorkev{zeiutzktzy.-rohxgx!5NZSRV{xolokx5Iutlom4vnv-2 *iutlomei/A

vgyyznx{.-vnv sgotzktgtik5lr{yn4vnv-/A

ol .*oyejk|/ kinu (Xk|ok} ingtmky2 }xozk yuskznotm ot ]NGZYTK] gtj LUI[Y2 gtj znkt iussoz }ozn rum -Xkrkgyk *|kxyout4-( 4 VNVeKURA
kryk kinu (T{shkxy {vjgzkj zu jk|2 tu uznkx sujoloigzouty tkikyygx!'(A

55 |os@ kz y}C: yzyC: