BzksvrgzkD
  Bjo| irgyyC(jtjRoyz(D
    Bjo| @yz!rkC(#}ojzn@}ojzn7%( irgyyC(jtjRoyz3royz(D
      Bn9D## royz7Zozrk %%B5n9D
      Bjxgmmghrk @ykz3jgzgC(ykzJgzg( @royzC(royz7( mxu{vC(gxzoirk( irgyyC(jxgmGxkg(D
        Bjo| |3luxC(krksktz ot royz7( @qk!C(krksktz4oj( irgyyC(royz3iusvrkzk3ozks(D
          Bjo| irgyyC(royz3iusvrkzk3ozks3ngtjrk(D
            ## krksktz4oj %%a## krksktz4g{znux %%c ## krksktz4zozrk %%
          B5jo|D
          Bjo| yz!rkC(vuyozout@ghyur{zkAxomnz@6v~A(D
            Byvgt yz!rkC(lrugz@ xomnz Asgxmot3zuv@ 386v~Asgxmot3xomnz@;v~A( FiroiqC(jkrkzkKrk.krksktz/(D
              Bo yz!rkC(iurux@)ll:?:?( irgyyC(kr3oiut3jkrkzk( 5D
            B5yvgtD
          B5jo|D
        B5jo|D
      B5jxgmmghrkD
    B5jo|D
    Bjo| @yz!rkC(#}ojzn@}ojzn8%( irgyyC(jtjRoyz3royz(D
      Bn9D## royz8Zozrk %%B5n9D
      Bjxgmmghrk @royzC(royz8( mxu{vC(gxzoirk( irgyyC(jxgmGxkg(D
        Bjo| |3luxC(krksktz ot royz8( @qk!C(krksktz4oj( irgyyC(royz3iusvrkzk3ozks(D
          Bjo| irgyyC(royz3iusvrkzk3ozks3ngtjrk8( FiroiqC(v{ynKrk.krksktz/(D
            ## krksktz4oj %% a## krksktz4g{znux %%c ## krksktz4zozrk %%
          B5jo|D
        B5jo|D
      B5jxgmmghrkD
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz jxgmmghrk lxus -|{kjxgmmghrk-

k~vuxz jklg{rz #
  tgsk@ -JtjRoyz-2
  iusvutktzy@ # jxgmmghrk %2
  vxuvy@ #
    royz7@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt ac
      %
    %2
    royz8@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt ac
      %
    %2
    royz7Zozrk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -royz7-
    %2
    royz8Zozrk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -royz8-
    %2
    }ojzn7@ #
      z!vk@ Yzxotm2
      jklg{rz@ -:>+-
    %2
    }ojzn8@ #
      z!vk@ Yzxotm2
      jklg{rz@ -:>+-
    %
  %2
  skznujy@ #
    oyTuzOtRoyz7.|/ #
      xkz{xt znoy4royz74k|kx!.q CD |4oj 'CC q4oj/
    %2
    oyTuzOtRoyz8.|/ #
      xkz{xt znoy4royz84k|kx!.q CD |4oj 'CC q4oj/
    %2
    jkrkzkKrk.krk/ #
      lux .iutyz ozks ul znoy4royz7/ #
        ol .ozks4oj CCC krk4oj/ #
          iutyz otjk~ C znoy4royz74otjk~Ul.ozks/
          znoy4royz74yvroik.otjk~2 7/
          hxkgq
        %
      %
      ol .znoy4oyTuzOtRoyz8.krk// #
        znoy4royz84{tynolz.krk/
      %
    %2
    v{ynKrk.krk/ #
      lux .iutyz ozks ul znoy4royz8/ #
        ol .ozks4oj CCC krk4oj/ #
          iutyz otjk~ C znoy4royz84otjk~Ul.ozks/
          znoy4royz84yvroik.otjk~2 7/
          hxkgq
        %
      %
      ol .znoy4oyTuzOtRoyz7.krk// #
        znoy4royz74v{yn.krk/
      %
    %2
    ykzJgzg.jgzgZxgtylkx/ #
      55 zu g|uoj Loxklu~ h{m
      55 Jkzgor ykk @ nzzvy@55mozn{h4ius5X{hg^g5Yuxzghrk5oyy{ky57678
      jgzgZxgtylkx4ykzJgzg.-Zk~z-2 --/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4jtjRoyz #
  hgiqmxu{tj@ )lllA
  vgjjotm3huzzus@ :6v~A
  ,@glzkx #
    iutzktz@ ((A
    joyvrg!@ zghrkA
    irkgx@ huznA
  %
  4jtjRoyz3royz #
    lrugz@ rklzA
    vgjjotm3huzzus@ 96v~A
    ,@loxyz3ul3z!vk #
      sgxmot3xomnz@ 8+A
    %
    4jxgmGxkg #
      sgxmot3zuv@ 7;v~A
      sot3nkomnz@ ;6v~A
      vgjjotm3huzzus@ 96v~A
    %
  %
%

4royz3iusvrkzk3ozks #
  i{xyux@ vuotzkxA
  vuyozout@ xkrgzo|kA
  lutz3yo"k@ 7:v~A
  vgjjotm@ ;v~ 78v~A
  sgxmot3zuv@ :v~A
  huxjkx@ 7v~ yuroj )hlihj?A
  zxgtyozout@ grr 7yA
%

4royz3iusvrkzk3ozks3ngtjrk #
  u|kxlru}@ nojjktA
  zk~z3u|kxlru}@ krrovyoyA
  }nozk3yvgik@ tu}xgvA
  sgxmot3xomnz@ ;6v~A
%

4royz3iusvrkzk3ozks3ngtjrk8 #
  u|kxlru}@ nojjktA
  zk~z3u|kxlru}@ krrovyoyA
  }nozk3yvgik@ tu}xgvA
  sgxmot3xomnz@ 86v~A
%

4royz3iusvrkzk3ozks4yuxzghrk3inuykt #
  hgiqmxu{tj@ ):GH=HJA
%

4royz3iusvrkzk3ozks4yuxzghrk3mnuyz #
  hgiqmxu{tj@ )96H6>LA
%

4royz3iusvrkzk3ktzkx2
4royz3iusvrkzk3rkg|k3gizo|k #
  uvgioz!@ 6A
%
B5yz!rkD