iutyz mkzzkxy C #
  yojkhgx@ yzgzk CD yzgzk4gvv4yojkhgx2
  rgtm{gmk@ yzgzk CD yzgzk4gvv4rgtm{gmk2
  yo"k@ yzgzk CD yzgzk4gvv4yo"k2
  jk|oik@ yzgzk CD yzgzk4gvv4jk|oik2
  |oyozkj\ok}y@ yzgzk CD yzgzk4zgmy\ok}4|oyozkj\ok}y2
  iginkj\ok}y@ yzgzk CD yzgzk4zgmy\ok}4iginkj\ok}y2
  zuqkt@ yzgzk CD yzgzk4{ykx4zuqkt2
  g|gzgx@ yzgzk CD yzgzk4{ykx4g|gzgx2
  tgsk@ yzgzk CD yzgzk4{ykx4tgsk2
  otzxuj{izout@ yzgzk CD yzgzk4{ykx4otzxuj{izout2
  kt|@ yzgzk CD yzgzk4{ykx4kt|2
  xurky@ yzgzk CD yzgzk4{ykx4xurky2
  xu{zky@ yzgzk CD yzgzk4{ykx4xu{zky2
  yzgzouty@ yzgzk CD yzgzk4{ykx4yzgzouty2
  skt{y@ yzgzk CD yzgzk4{ykx4skt{y2
  loteskt{y@ yzgzk CD yzgzk4{ykx4loteskt{y2
  vkxsoyyoutexu{zky@ yzgzk CD yzgzk4vkxsoyyout4xu{zky2
  kxxuxRumy@ yzgzk CD yzgzk4kxxuxRum4rumy2
  uvzoutgrG}gxjRoyz@ yzgzk CD yzgzk4g}gxj4uvzoutgrG}gxjRoyz2
  l{tiXkrgzkG}gxjy@ yzgzk CD yzgzk4g}gxj4l{tiXkrgzkG}gxjy2
  kjozux@ yzgzk CD yzgzk4kjozux2
  mkzL{tiIutlom@ yzgzk CD tgsk CD yzgzk4kjozux4l{tieiutlomatgskc2
  mkzZksvrgzkIutlom@ yzgzk CD tgsk CD yzgzk4kjozux4zksvrgzkeiutlomatgskc2
  ingtikUvzouty@ yzgzk CD yzgzk4kjozux4ingtikeuvzouty2
  zgyqRoyz@ yzgzk CD yzgzk4kjozux4uznkxeiutlom4zgyqeroyz2
  mkzYomtIutlom@ yzgzk CD tgsk CD yzgzk4kjozux4uznkxeiutlomatgskc2
  hgykOtlu@ yzgzk CD .#
    tgsk@ yzgzk4kjozux4tgsk2
    yzgxzZosk@ yzgzk4kjozux4yzgxzezosk2
    ktjZosk@ yzgzk4kjozux4ktjezosk2
    sutk!ezuzgr@ yzgzk4kjozux4sutk!ezuzgr2
  %/2
  vgmk@ yzgzk CD yzgzk4vgmk2
%A
k~vuxz jklg{rz mkzzkxyA