BEvnv

tgskyvgik LgqkxbUXSbYvuzA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbM{kyykxbTgskA
{yk YvuzbRuigzuxA
{yk YvuzbSgvvkxA
{yk YvuzbXkrgzoutbHkrutmyZuA

500
 0 Ykx|oik irgyy lux vuv{rgzotm g zghrk znxu{mn g Yvuz Ktzoz! irgyy4
 05
irgyy Ktzoz!Vuv{rgzux
#
    500
     0 ]nkt lkzinotm k~oyzotm jgzg 3 lkzin utr! lk} loxyz xu}y4
     05
    iutyz XKRGZKJeLKZINeIU[TZ C 76A

    500
     0 F|gx Sgvvkx
     05
    vxuzkizkj *sgvvkxA

    500
     0 F|gx Ruigzux
     05
    vxuzkizkj *ruigzuxA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *iur{stLuxsgzzkxy C gxxg!./A
    500
     0 F|gx gxxg!
     05
    vxuzkizkj *sujolokxy C gxxg!./A

    500
     0 F|gx huur
     05
    vxuzkizkj *{ykK~oyzotmJgzg C lgrykA

    500
     0 Irgyy iutyzx{izux4
     0
     0 Fvgxgs Sgvvkx *sgvvkx
     0 Fvgxgs Ruigzux *ruigzux
     0 Fvgxgs *{ykK~oyzotmJgzg
     05
    v{hroi l{tizout eeiutyzx{iz.Sgvvkx *sgvvkx2 Ruigzux *ruigzux2 *{ykK~oyzotmJgzg C lgryk/
    #
        *znoy3Dsgvvkx C *sgvvkxA
        *znoy3Druigzux C *ruigzuxA
        *znoy3D{ykK~oyzotmJgzg C *{ykK~oyzotmJgzgA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSgvvkx./
    #
        xkz{xt *znoy3DsgvvkxA
    %

    500
     0 Fvgxgs *iur{stLuxsgzzkxy
     05
    v{hroi l{tizout ykzIur{stLuxsgzzkxy.*iur{stLuxsgzzkxy/
    #
        *znoy3Diur{stLuxsgzzkxy C *iur{stLuxsgzzkxyA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzIur{stLuxsgzzkxy./
    #
        xkz{xt *znoy3Diur{stLuxsgzzkxyA
    %

    500
     0 Fvgxgs *iur{stLuxsgzzkxy
     05
    v{hroi l{tizout skxmkIur{stLuxsgzzkxy]ozn.*iur{stLuxsgzzkxy/
    #
        *znoy3Diur{stLuxsgzzkxy C gxxg!eskxmk.*znoy3Diur{stLuxsgzzkxy2 *iur{stLuxsgzzkxy/A
    %

    500
     0 Fvgxgs gxxg! *sujolokxy
     05
    v{hroi l{tizout ykzSujolokxy.gxxg! *sujolokxy/
    #
        *znoy3Dsujolokxy C *sujolokxyA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzSujolokxy./
    #
        xkz{xt *znoy3DsujolokxyA
    %

    500
     0 Fvgxgs gxxg! *sujolokxy
     05
    v{hroi l{tizout skxmkSujolokxy]ozn.gxxg! *sujolokxy/
    #
        *znoy3Dsujolokxy C gxxg!eskxmk.*znoy3Dsujolokxy2 *sujolokxy/A
    %

    500
     0 Fvgxgs Mktkxgzux *mktkxgzux
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout m{kyyIur{stLuxsgzzkxy.Mktkxgzux *mktkxgzux/
    #
        *luxsgzzkxy C gxxg!./A
        *tgskM{kyykx C tk} Tgsk.*mktkxgzux/A
        *iur{stZ!vkM{kyykx C tk} Iur{stZ!vkM{kyykx.*mktkxgzux/A
        *lokrjy C *znoy3Dsgvvkx3Dlokrjy./A
        luxkgin .*lokrjy gy *lokrjTgsk CD *lokrj/ #
            ol .*lokrja-vxosgx!-c CCC zx{k/ #
                iutzot{kA
            %
            ol .*luxsgzzkx C *tgskM{kyykx3Dm{kyyLuxsgz.*lokrjTgsk// #
                *luxsgzzkxya*lokrjTgskc C *luxsgzzkxA
                iutzot{kA
            %
            ol .*luxsgzzkx C *iur{stZ!vkM{kyykx3Dm{kyyLuxsgz.*lokrj// #
                *luxsgzzkxya*lokrjTgskc C *luxsgzzkxA
                iutzot{kA
            %
        %
        *ktzoz!Tgsk C *znoy3Dsgvvkx3Dktzoz!./A
        *ktzoz! C *znoy3Dsgvvkx3Dh{orj.ac/A
        *xkrgzouty C *ktzoz!Tgsk@@xkrgzouty.*znoy3Dsgvvkx2 *ktzoz!/A
        luxkgin .*xkrgzouty gy *xkrgzout/ #
            55 ]k jut-z tkkj gt! uznkx xkrgzout nkxk4
            ol .*xkrgzout otyzgtikul HkrutmyZu/ #

                *lokrjTgsk C *xkrgzout3DruigrQk!./A
                *ktzoz!Tgsk C *xkrgzout3Dktzoz!Tgsk./A
                *lokrj C *lokrjya*lokrjTgskcA
                *xkw{oxkj C *lokrja-xkw{oxkj-cA

                *ruigzux C *znoy3DruigzuxA

                *luxsgzzkxya*lokrjTgskc C l{tizout .*otykxzkj/ {yk .*xkw{oxkj2 *ktzoz!Tgsk2 *ruigzux/ #
                    ol .'ksvz!.*otykxzkja*ktzoz!Tgskc// #
                        xkz{xt *otykxzkja*ktzoz!Tgskcaszexgtj.62 iu{tz.*otykxzkja*ktzoz!Tgskc/ 3 7/c3Dmkz.-oj-/A
                    %

                    ol .*xkw{oxkj ,, *znoy3D{ykK~oyzotmJgzg/ #
                        55 ]k joj tuz gjj gt!znotm roqk znoy2 h{z oz-y xkw{oxkj2
                        55 Yu rkz-y lotj yuskznotm k~oyzotm ot JH4
                        *sgvvkx C *ruigzux3Dsgvvkx.*ktzoz!Tgsk/A
                        *xkiuxjy C *sgvvkx3Dgrr./3Drosoz.ykrl@@XKRGZKJeLKZINeIU[TZ/3DzuGxxg!./A
                        ol .ksvz!.*xkiuxjy// #
                            xkz{xt t{rrA
                        %
                        *oj C *xkiuxjyaszexgtj.62 iu{tz.*xkiuxjy/ 3 7/ca-oj-cA

                        xkz{xt *ojA
                    %

                    xkz{xt t{rrA
                %A

            %
        %

        xkz{xt *luxsgzzkxyA
    %

    500
     0 Otykxz utk tk} xkiuxj {yotm znk Ktzoz! irgyy4
     0
     0 Fvgxgs *otykxzkjKtzozoky
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout k~ki{zk.*otykxzkjKtzozoky/
    #
        *uhp C *znoy3Dsgvvkx3Dh{orj.ac/A

        *znoy3DlorrIur{sty.*uhp2 *otykxzkjKtzozoky/A
        *znoy3DigrrSkznujy.*uhp2 *otykxzkjKtzozoky/A

        *znoy3Dsgvvkx3Dotykxz.*uhp/A


        xkz{xt *uhpA
    %

    500
     0 Fvgxgs *uhp
     0 Fvgxgs *otykxzkjKtzozoky
     05
    vxo|gzk l{tizout lorrIur{sty.*uhp2 *otykxzkjKtzozoky/
    #
        luxkgin .*znoy3Diur{stLuxsgzzkxy gy *lokrj CD *luxsgz/ #
            ol .t{rr 'CC *luxsgz/ #
                *|gr{k C oyeigrrghrk.*luxsgz/ E *luxsgz.*otykxzkjKtzozoky2 *uhp/ @ *luxsgzA
                *uhp3Dykz.*lokrj2 *|gr{k/A
            %
        %
    %

    500
     0 Fvgxgs *uhp
     0 Fvgxgs *otykxzkjKtzozoky
     05
    vxo|gzk l{tizout igrrSkznujy.*uhp2 *otykxzkjKtzozoky/
    #
        luxkgin .*znoy3DmkzSujolokxy./ gy *sujolokx/ #
            *sujolokx.*uhp2 *otykxzkjKtzozoky/A
        %
    %
%