BzksvrgzkD
  Bjo| |3olC(kxxuxRumy4rktmznD6(D
    Bkr3hgjmk @oy3juzC(zx{k( yz!rkC(rotk3nkomnz@ 8;v~Asgxmot3zuv@ 3;v~A( Firoiq4tgzo|kC(jogrumZghrk\oyohrkCzx{k(D
      Bkr3h{zzut yz!rkC(vgjjotm@ >v~ 76v~A( yo"kC(ysgrr( z!vkC(jgtmkx(D
        By|m3oiut oiut3irgyyC(h{m( 5D
      B5kr3h{zzutD
    B5kr3hgjmkD

    Bkr3jogrum @|oyohrk4y!tiC(jogrumZghrk\oyohrk( }ojznC(>6+( gvvktj3zu3huj!D
      Bjo| yruzC(zozrk(D
        Byvgt yz!rkC(vgjjotm3xomnz@ 76v~A(DKxxux RumB5yvgtD
        Bkr3h{zzut yo"kC(soto( z!vkC(vxosgx!( oiutC(kr3oiut3jkrkzk( FiroiqC(irkgxGrr(DIrkgx GrrB5kr3h{zzutD
      B5jo|D
      Bkr3zghrk @jgzgC(kxxuxRumy( huxjkxD
        Bkr3zghrk3iur{st rghkrC(Skyygmk(D
          Bzksvrgzk yruz3yiuvkC(#xu}%(D
            Bjo|D
              Byvgt irgyyC(skyygmk3zozrk(DSym@B5yvgtD
              Bkr3zgm z!vkC(jgtmkx(D
                ## xu}4kxx4skyygmk %%
              B5kr3zgmD
            B5jo|D
            BhxD
            Bjo|D
              Byvgt irgyyC(skyygmk3zozrk( yz!rkC(vgjjotm3xomnz@ 76v~A(DOtlu@ B5yvgtD
              Bkr3zgm z!vkC(}gxtotm(D
                ## xu}4|s4*|tujk4zgm %% kxxux ot ## xu}4otlu %%
              B5kr3zgmD
            B5jo|D
            BhxD
            Bjo|D
              Byvgt irgyyC(skyygmk3zozrk( yz!rkC(vgjjotm3xomnz@ 7<v~A(D[xr@ B5yvgtD
              Bkr3zgm z!vkC(y{iikyy(D
                ## xu}4{xr %%
              B5kr3zgmD
            B5jo|D
          B5zksvrgzkD
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st rghkrC(Yzgiq(D
          Bzksvrgzk yruz3yiuvkC(yiuvk(D
            ## yiuvk4xu}4kxx4yzgiq %%
          B5zksvrgzkD
        B5kr3zghrk3iur{stD
      B5kr3zghrkD
    B5kr3jogrumD
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -KxxuxRum-2
  jgzg./ #
    xkz{xt #
      jogrumZghrk\oyohrk@ lgryk
    %
  %2
  iusv{zkj@ #
    kxxuxRumy./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4kxxuxRumy
    %
  %2
  skznujy@ #
    irkgxGrr./ #
      znoy4jogrumZghrk\oyohrk C lgryk
      znoy4*yzuxk4joyvgzin.-kxxuxRum5irkgxKxxuxRum-/
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4skyygmk3zozrk #
  lutz3yo"k@ 7<v~A
  iurux@ )999A
  lutz3}komnz@ hurjA
  vgjjotm3xomnz@ >v~A
%
B5yz!rkD