BEvnv

tgskyvgik ZkyzybHkngzbMnkxqotbIginkA

{yk HkngzbMnkxqotbIginkbSksux!IginkA
{yk HkngzbMnkxqotbTujkbLkgz{xkTujkA
{yk HkngzbMnkxqotbTujkbYiktgxouTujkA

irgyy Sksux!IginkZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *iginkA

    v{hroi l{tizout zkyzOyLxkyn]nktZnkxkOyTuLork./
    #
        *znoy3DgyykxzLgryk.*znoy3Digink3DoyLxkyn.-{tk~oyzotm-2 zosk./ 1 766//A
    %

    v{hroi l{tizout zkyzOyLxkynUtLxkynLork./
    #
        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 t{rr2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 t{rr/A

        *znoy3Digink3D}xozk.-yuskevgzn-2 *lkgz{xk/A

        *znoy3DgyykxzLgryk.*znoy3Digink3DoyLxkyn.-yuskevgzn-2 zosk./ 1 766//A
    %

    v{hroi l{tizout zkyzOyLxkynUtU{zjgzkj./
    #
        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 t{rr2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 t{rr/A

        *znoy3Digink3D}xozk.-yuskevgzn-2 *lkgz{xk/A

        *znoy3DgyykxzZx{k.*znoy3Digink3DoyLxkyn.-yuskevgzn-2 zosk./ 3 766//A
    %

    v{hroi l{tizout zkyzIginkGtjXkgj./
    #
        *yiktgxouy C gxxg!.tk} YiktgxouTujk.-Yusk yiktgxou-2 gxxg!./2 gxxg!./2 t{rr2 t{rr//A
        *lkgz{xk C tk} Lkgz{xkTujk.-Yusk lkgz{xk-2 -yusk jkyixovzout-2 gxxg!./2 t{rr2 *yiktgxouy2 t{rr2 t{rr2 t{rr2 t{rr/A

        *znoy3Digink3D}xozk.-yuskelkgz{xk-2 *lkgz{xk/A
        *lkgz{xkXkgj C *znoy3Digink3Dxkgj.-yuskelkgz{xk-/A

        *znoy3DgyykxzKw{gry.*lkgz{xk2 *lkgz{xkXkgj/A
    %

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Digink C tk} Sksux!Igink./A
    %
%