) W{k{k



]uxqy }ozn W{k{k ykx|kxy4

Zkyzotm }ozn g ykrkizout ul xksuzk5ruigr w{k{kotm ykx|oiky2 otir{jotm Gsg"ut-y YWY ykx|oik
Oxut4ou ykx|oik gtj hkgtyzgrqj ykx|oik4

Y{vvuxzkj gtj zkyzkj w{k{k z!vky gxk@

0 aOxut4ouc.nzzv@55oxut4ou5/
0 aHkgtyzgrqjc.nzzv@55qx4mozn{h4ou5hkgtyzgrqj5/
0 aGsg"ut YWYc.nzzv@55g}y4gsg"ut4ius5ywy5/

Znk lurru}otm jkvktjktioky gxk tkkjkj lux znk royzkj w{k{k ykx|kxy@

0 Hkgtyzgrqj@ vjg5vnkgtyzgrq &946
0 Gsg"ut YWY@ g}y5g}y3yjq3vnv
0 OxutSW@ oxut3ou5oxutesw

)) Yzgz{y

0 Yzghoroz!@
    3 Oxut4ou@    00yzghrk00
    3 Hkgtyzgrqj@ 00yzghrk00
    3 Gsg"ut YWY@ 00yzghrk00

)) Iutlom

Znk iutlom{xgzout ykzzotmy jkvktjotm ut }noin w{k{kotm ykx|oik oy hkotm {ykj2 grr znk uvzouty gxk royzkj
nkxk4 Xklkx zu znk iutlom{xgzout k~gsvrky hkru} zu ojktzol! znk iutlom{xgzout uvzouty xkw{oxkj lux !u{x inuykt
ykx|oik4

0 z!vk 3 z!vk ul w{k{kotm ykx|kx .jklg{rzy zu hkgtyzgrqj/4
0 nuyz 3 nuyztgsk5ov gjjxkyy ul znk w{k{k ykx|kx ux znk nuyz lux znk oxut4ou }nkt {yotm oxut4ou ykx|oik4
0 vuxz@ 77966 3 vuxz t{shkx lux znk w{k{k ykx|kx4
0 zosku{z@ ?6 3 zosku{z ykzzotmy lux iuttkizotm znk w{k{k ykx|kx4
0 zuqkt 3 Oxut4ou giikyy zuqkt4
0 vxupkiz 3 Oxut4ou vxupkiz OJ4
0 qk! 3 G]Y giikyy qk! OJ4
0 |kxyout 3 G]Y |kxyout .k4m4 rgzkyz/
0 ktjvuotz 3 Znk l{rr [XO ul znk }khykx|oik4 Znoy oy utr! xkw{oxkj }nkt iuttkizotm zu g i{yzus ktjvuotz .k4m42 g ruigr |kxyout ul YWY/4
0 ykixkz 3 G]Y ykixkz giikyy qk!4
     ]gxtotm@
         Ngxj3iujotm !u{x ixkjktzogry igt hk jgtmkxu{y2 hkig{yk oz oy kgy! zu giiojktzgrr! iussoz !u{x ixkjktzogry
         otzu gt YIS xkvuyozux!2 vuzktzogrr! k~vuyotm !u{x ixkjktzogry zu suxk vkuvrk zngt otzktjkj4
         Oz igt gryu sgqk oz jolloi{rz zu xuzgzk ixkjktzogry ot znk l{z{xk4
0 vxulork 3 G]Y ixkjktzogr vxulork
          3 oz ynu{rj hk ruigzkj ot &54g}y5ixkjktzogry lork
          3 km@  ajklg{rzc
                 g}yegiikyyeqk!eoj C _U[XeG]YeGIIKYYeQK_eOJ
                 g}yeykixkzegiikyyeqk! C _U[XeG]YeYKIXKZeGIIKYYeQK_
                 avxupkiz7c
                 g}yegiikyyeqk!eoj C _U[XeG]YeGIIKYYeQK_eOJ
                 g}yeykixkzegiikyyeqk! C _U[XeG]YeYKIXKZeGIIKYYeQK_
         3 Tuzk@ [yotm OGS xurky oy znk vxklkxxkj zkintow{k lux vxu|ojotm ixkjktzogry
                 zu gvvroigzouty x{ttotm ut Gsg"ut KI8
                 nzzv@55juiy4g}y4gsg"ut4ius5g}y3yjq3vnv5|95m{ojk5m{ojk5ixkjktzogry4nzsrEnomnromnzCixkjktzogry

0 xkmout 3 G xkmout vgxgskzkx oy gryu xkw{oxkj lux G]Y2 xklkx zu znk G]Y jui{sktzgzout lux vuyyohrk |gr{ky royz4

))) K~gsvrk
)))) K~gsvrk .hkgtyzgrqj/

    suj{rky@
       ktghrkj@ aW{k{kc
       iutlom@
          W{k{k@
             z!vk@ -hkgtyzgrqj-
             nuyz@ -78=464647-
             vuxz@ 77966
             zosku{z@ 786

)))) K~gsvrk .Oxut4ou/

    suj{rky@
       ktghrkj@ aW{k{kc
       iutlom@
          W{k{k@
             -z!vk-@ -oxut-2
             -nuyz-@ -sw3g}y3{y3kgyz374oxut4ou-2
             -zuqkt-@ -!u{x3zuqkt-2
             -vxupkiz-@ -!u{x3vxupkiz3oj-

)))) K~gsvrk .G]Y YWY/

    suj{rky@
       ktghrkj@ aW{k{kc
       iutlom@
          W{k{k@
             -z!vk-@ -g}y-2
             -qk!-@ -!u{x3v{hroi3qk!-2
             -ykixkz-@ -!u{x3ykixkz3qk!-2
             -xkmout-@ -{y3}kyz38-

)))) K~gsvrk G]Y YWY {yotm vxulork ixkjktzogry

    suj{rky@
       ktghrkj@ aW{k{kc
       iutlom@
          W{k{k@
             -z!vk-@ -g}y-2
             -vxulork-@ -vxupkiz7-2 55ykk jui{sktzgzout
             -xkmout-@ -{y3}kyz38-

)))) K~gsvrk G]Y YWY x{ttotm ut Gsg"ut KI8 otyzgtik

    suj{rky@
       ktghrkj@ aW{k{kc
       iutlom@
          W{k{k@
             -z!vk-@ -g}y-2
             -xkmout-@ -{y3}kyz38-


)) Gizouty

))) gjjSkyygmkZuW{k{k
 
Gjj g skyygmk zu g w{k{k5z{hk

fffvnv
BEvnv
*O3DgjjSkyygmkZuW{k{k.-znoy oy g skyygmky-2 -jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *skyygmk Skyygmk Huj!
 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) irkgxW{k{k
 
Irkgx grr skyygmky ul znk w{k{k5z{hk

fffvnv
BEvnv
*O3DirkgxW{k{k.-jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) jutzYkkKsvz!W{k{k
 
Inkiq ol g w{k{k5z{hk oy TUZ ksvz! ul grr skyygmky

fffvnv
BEvnv
*O3DjutzYkkKsvz!W{k{k.-jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) jutzYkkW{k{kK~oyzy
 
Inkiq ol g w{k{k5z{hk juky TUZ k~oyz ut znk w{k{kotm ykx|kx4

fffvnv
BEvnv
*O3DjutzYkkW{k{kK~oyzy.-jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) jutzYkkW{k{kNgyI{xxktzIu{tz
 
Inkiq ol g w{k{k5z{hk juky TUZ ng|k g mo|kt i{xxktz t{shkx ul skyygmky

fffvnv
BEvnv
*O3DjutzYkkW{k{kNgyI{xxktzIu{tz.-jklg{rz-2 76/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk
 0 fvgxgs otzf *k~vkizkj T{shkx ul skyygmky k~vkizkj


))) jutzYkkW{k{kNgyZuzgrIu{tz
 
Inkiq ol g w{k{k5z{hk juky TUZ ng|k g mo|kt zuzgr t{shkx ul skyygmky

fffvnv
BEvnv
*O3DjutzYkkW{k{kNgyZuzgrIu{tz.-jklg{rz-2 76/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk
 0 fvgxgs otzf *k~vkizkj T{shkx ul skyygmky k~vkizkj


))) mxghW{k{kI{xxktzIu{tz
 
Mxghhkx skznuj zu mkz znk i{xxktz t{shkx ul skyygmky ut znk w{k{k5z{hk .vktjotm5xkgj!/

fffvnv
BEvnv
    *O3DmxghW{k{kI{xxktzIu{tz.-jklg{rz-/A
ED
fff
 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk

 0 fxkz{xtf otz Iu{tz


))) mxghW{k{kZuzgrIu{tz
 
Mxghhkx skznuj zu mkz znk zuzgr t{shkx ul skyygmky ut znk w{k{k5z{hk

fffvnv
BEvnv
    *O3DmxghW{k{kZuzgrIu{tz.-jklg{rz-/A
ED
fff

 0 fvgxgsf *w{k{k W{k{k Tgsk

 0 fxkz{xtf otz Iu{tz


))) mxghW{k{ky
 
Mxghhkx skznuj zu mkz znk royz ul w{k{ky5z{hky ut znk ykx|kx

fffvnv
BEvnv
*w{k{ky C *O3DmxghW{k{ky./A
ED
fff

 0 fxkz{xtf gxxg! Royz ul W{k{ky5Z{hky


))) ykkKsvz!W{k{k
 
Inkiq ol g w{k{k5z{hk oy ksvz! ul grr skyygmky

fffvnv
BEvnv
*O3DykkKsvz!W{k{k.-jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) ykkW{k{kK~oyzy
 
Inkiq ol g w{k{k5z{hk k~oyzy ut znk w{k{kotm ykx|kx4

fffvnv
BEvnv
*O3DykkW{k{kK~oyzy.-jklg{rz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk


))) ykkW{k{kNgyI{xxktzIu{tz
 
Inkiq ol g w{k{k5z{hk ngy g mo|kt i{xxktz t{shkx ul skyygmky

fffvnv
BEvnv
*O3DykkW{k{kNgyI{xxktzIu{tz.-jklg{rz-2 76/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk
 0 fvgxgs otzf *k~vkizkj T{shkx ul skyygmky k~vkizkj


))) ykkW{k{kNgyZuzgrIu{tz
 
Inkiq ol g w{k{k5z{hk ngy g mo|kt zuzgr t{shkx ul skyygmky

fffvnv
BEvnv
*O3DykkW{k{kNgyZuzgrIu{tz.-jklg{rz-2 76/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k W{k{k Tgsk
 0 fvgxgs otzf *k~vkizkj T{shkx ul skyygmky k~vkizkj

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5W{k{k4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D