) Xkjoy


Znoy suj{rk {yky znk aVxkjoyc.nzzvy@55mozn{h4ius5txq5vxkjoy/ rohxgx!
zu otzkxgiz }ozn g Xkjoy ykx|kx4

)) Yzgz{y

0 Yzghoroz!@ 00hkzg00

)) Iutlom{xgzout

0 00fnuyzf00 .fyzxotmf2 jklg{rz f-78=464647-f/ 3 Znk Xkjoy nuyz
0 00fvuxzf00 .fotzf2 jklg{rz f<9=?f/ 3 Znk Xkjoy vuxz
0 00fjgzghgykf00 .fotzf2 tu jklg{rz/ 3 Znk Xkjoy jgzghgyk4 Tkkjy zu hk yvkiolokj4
0 00firkgt{vHkluxkf00@ .fyzxotmf2 jklg{rz f-tk|kx-f/ 3 ]nkznkx5}nkt zu lr{yn znk jgzghgyk@
    0 fy{ozkf@ gz znk hkmottotm ul k|kx! y{ozk
    0 fzkyzf@ gz znk hkmottotm ul k|kx! zkyz
    0 Gt! uznkx |gr{k@ tk|kx

))) K~gsvrk .f{toz4y{ozk4!srf/

fff!gsr
   suj{rky@
       3 Xkjoy@
           nuyz@ -78=464647-
           vuxz@ <9=?
           jgzghgyk@ 6
           irkgt{vHkluxk@ -tk|kx-
fff

)) V{hroi Vxuvkxzoky

0 00jxo|kx00 3 Iutzgoty znk Vxkjoy iroktz5jxo|kx

Fg{znux Sgxi \kxtk! BsgxiFsgxi|kxtk!4tkzD

)) Gizouty

))) irkgt{v
 
Jkrkzk grr znk qk!y ot znk Xkjoy jgzghgyk

Fznxu}y Suj{rkK~ikvzout


))) jutzYkkOtXkjoy
 
Gyykxzy zngz g qk! juky tuz k~oyz ux2 uvzoutgrr!2 zngz oz jukyt-z ng|k znk
vxu|ojkj *|gr{k

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! juky tuz k~oyz
*O3DjutzYkkOtXkjoy.-k~gsvrk@yzxotm-/A

55 Inkiqy g Yzxotm juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj
*O3DjutzYkkOtXkjoy.-k~gsvrk@yzxotm-2 -rolk-/A

55 Inkiqy g Royz juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj .uxjkx ul krksktzy oy iusvgxkj/4
*O3DjutzYkkOtXkjoy.-k~gsvrk@royz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 Inkiqy g Ykz juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj .uxjkx ul skshkxy oy omtuxkj/4
*O3DjutzYkkOtXkjoy.-k~gsvrk@ykz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 Inkiqy g `Ykz juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj .yiuxky gxk xkw{oxkj2 uxjkx ul skshkxy oy iusvgxkj/
*O3DjutzYkkOtXkjoy.-k~gsvrk@"ykz-2 a-xoxo- CD 72 -lolo- CD 82 -ru{ru{- CD 9c/A

55 Inkiqy g Ngyn juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj .uxjkx ul skshkxy oy omtuxkj/4
*O3DjutzYkkOtXkjoy.-k~gsvrk@ngyn-2 a-xoxo- CD zx{k2 -lolo- CD -Jk}k!-2 -ru{ru{- CD 8c/A
fff

 0 fvgxgs yzxotmf *qk!   Znk qk! tgsk
 0 fvgxgs so~kjf  *|gr{k Uvzoutgr4 Ol yvkiolokj2 gryu inkiqy znk qk! ngy znoy
|gr{k4 Huurkgty }orr hk iut|kxzkj zu 7 gtj 6 .k|kt otyojk gxxg!y/


))) jutzYkkXkjoyQk!Iutzgoty
 
Gyykxzy zngz g mo|kt qk! juky tuz iutzgot g mo|kt ozks

K~gsvrky@

fff vnv
BEvnv
55 Yzxotmy@ vkxluxsy g y{hyzxotm ykgxin
*O3DjutzYkkXkjoyQk!Iutzgoty.-yzxotm-2 -hgx-/A

55 Royzy
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@royz-2 -vutk!-/A

55 Ykzy
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@ykz-2 -igz-/A

55 `Ykzy@ inkiq }nkznkx znk "ykz ngy znoy skshkx
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@"ykz-2 -puxjgt-/A

55 `Ykzy@ inkiq }nkznkx znk "ykz ngy znoy skshkx }ozn znoy yiuxk
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@"ykz-2 -puxjgt-2 89/A

55 Ngynky@ inkiq }nkznkx znk ngyn ngy znoy lokrj
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@ngyn-2 -sgmoi-/A

55 Ngynky@ inkiq }nkznkx znk ngyn ngy znoy lokrj }ozn znoy |gr{k
*O3DjutzYkkXkjoyQk!Iutzgoty.-k~gsvrk@ngyn-2 -sgmoi-2 98/A
fff

 0 fvgxgs yzxotmf *qk!       Znk qk!
 0 fvgxgs so~kjf  *ozks      Znk ozks
 0 fvgxgs t{rrf   *ozks\gr{k Uvzoutgr gtj utr! {ykj lux "ykzy gtj ngynky4 Ol
yvkiolokj2 znk skznuj }orr gryu inkiq zngz znk *ozks ngy znoy |gr{k5yiuxk

 0 fxkz{xtf huur


))) mxghLxusXkjoy
 
Xkz{xty znk |gr{k ul g mo|kt qk!

K~gsvrky@

fff vnv
BEvnv
55 Yzxotmy
*O3DmxghLxusXkjoy.-yzxotm-/A

55 Royzy@ mkz grr skshkxy
*O3DmxghLxusXkjoy.-k~gsvrk@royz-/A

55 Royzy@ mkz g yvkioloi skshkx
*O3DmxghLxusXkjoy.-k~gsvrk@royz-2 8/A

55 Royzy@ mkz g xgtmk ul krksktzy
*O3DmxghLxusXkjoy.-k~gsvrk@royz-2 82 :/A

55 Ykzy@ mkz grr skshkxy
*O3DmxghLxusXkjoy.-k~gsvrk@ykz-/A

55 `Ykzy@ mkz grr skshkxy
*O3DmxghLxusXkjoy.-k~gsvrk@"ykz-/A

55 `Ykzy@ mkz g xgtmk ul skshkxy
*O3DmxghLxusXkjoy.-k~gsvrk@"ykz-2 92 78/A

55 Ngynky@ mkz grr lokrjy ul g qk!
*O3DmxghLxusXkjoy.-k~gsvrk@ngyn-/A

55 Ngynky@ mkz g yvkioloi lokrj ul g qk!
*O3DmxghLxusXkjoy.-k~gsvrk@ngyn-2 -luu-/A
fff

 0 fvgxgs yzxotmf *qk! Znk qk! tgsk

Fznxu}y Suj{rkK~ikvzout ol znk qk! juky tuz k~oyz


))) ng|kOtXkjoy
 
Ixkgzky ux sujoloky qk!y

Ol *qk! grxkgj! k~oyzy@

3 Yzxotmy@ ozy |gr{k }orr hk u|kx}xozzkt }ozn *|gr{k
3 Uznkx z!vky@ *|gr{k ozksy }orr hk gvvktjkj zu ozy |gr{k

K~gsvrky@

fff vnv
BEvnv
55 Yzxotmy@ *|gr{k s{yz hk g yigrgx
*O3Dng|kOtXkjoy.-yzxotm-2 -Uhrgjo Uhrgjg-/A

55 Royzy@ *|gr{k igt hk g yigrgx ux gt gxxg!
*O3Dng|kOtXkjoy.-royz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 Ykzy@ *|gr{k igt hk g yigrgx ux gt gxxg!
*O3Dng|kOtXkjoy.-ykz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 `Ykzy@ *|gr{k s{yz hk gt gyyuiogzo|k gxxg! }ozn yiuxky
*O3Dng|kOtXkjoy.-"ykz-2 a-xoxo- CD 72 -lolo- CD 82 -ru{ru{- CD 9c/A

55 Ngynky@ *|gr{k s{yz hk gt gyyuiogzo|k gxxg!
*O3Dng|kOtXkjoy.-ngyn-2 a-uhrgjo- CD -uhrgjg-c/A
fff

 0 fvgxgs yzxotmf *z!vk  Znk z!vk ul znk qk!
 0 fvgxgs yzxotmf *qk!   Znk qk! tgsk
 0 fvgxgs so~kjf  *|gr{k Znk |gr{k

Fznxu}y Suj{rkK~ikvzout


))) ykkOtXkjoy
 
Gyykxzy zngz g qk! k~oyzy2 gtj uvzoutgrr! zngz oz ngy znk vxu|ojkj *|gr{k

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! k~oyzy
*O3DykkOtXkjoy.-k~gsvrk@yzxotm-/A

55 Inkiqy g Yzxotm k~oyzy gtj ngy znk |gr{k (rolk(
*O3DykkOtXkjoy.-k~gsvrk@yzxotm-2 -rolk-/A

55 Inkiqy znk |gr{k ul g Royz4 Uxjkx ul krksktzy oy iusvgxkj4
*O3DykkOtXkjoy.-k~gsvrk@royz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 Inkiqy znk |gr{k ul g Ykz4 Uxjkx ul skshkxy oy omtuxkj4
*O3DykkOtXkjoy.-k~gsvrk@ykz-2 a-xoxo-2 -lolo-2 -ru{ru{-c/A

55 Inkiqy znk |gr{k ul g `Ykz4 Yiuxky gxk xkw{oxkj4 Uxjkx ul skshkxy oy iusvgxkj4
*O3DykkOtXkjoy.-k~gsvrk@"ykz-2 a-xoxo- CD 72 -lolo- CD 82 -ru{ru{- CD 9c/A

55 Inkiqy znk |gr{k ul g Ngyn4 Uxjkx ul skshkxy oy omtuxkj4
*O3DykkOtXkjoy.-k~gsvrk@ngyn-2 a-xoxo- CD zx{k2 -lolo- CD -Jk}k!-2 -ru{ru{- CD 8c/A
fff

 0 fvgxgs yzxotmf *qk!   Znk qk! tgsk
 0 fvgxgs so~kjf  *|gr{k Uvzoutgr4 Ol yvkiolokj2 gryu inkiqy znk qk! ngy znoy
|gr{k4 Huurkgty }orr hk iut|kxzkj zu 7 gtj 6 .k|kt otyojk gxxg!y/


))) ykkXkjoyQk!Iutzgoty
 
Gyykxzy zngz g mo|kt qk! iutzgoty g mo|kt ozks

K~gsvrky@

fff vnv
BEvnv
55 Yzxotmy@ vkxluxsy g y{hyzxotm ykgxin
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@yzxotm-2 -hgx-/A

55 Royzy
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@royz-2 -vutk!-/A

55 Ykzy
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@ykz-2 -igz-/A

55 `Ykzy@ inkiq }nkznkx znk "ykz ngy znoy skshkx
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@"ykz-2 -puxjgt-/A

55 `Ykzy@ inkiq }nkznkx znk "ykz ngy znoy skshkx }ozn znoy yiuxk
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@"ykz-2 -puxjgt-2 89/A

55 Ngynky@ inkiq }nkznkx znk ngyn ngy znoy lokrj
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@ngyn-2 -sgmoi-/A

55 Ngynky@ inkiq }nkznkx znk ngyn ngy znoy lokrj }ozn znoy |gr{k
*O3DykkXkjoyQk!Iutzgoty.-k~gsvrk@ngyn-2 -sgmoi-2 98/A
fff

 0 fvgxgs yzxotmf *qk!       Znk qk!
 0 fvgxgs so~kjf  *ozks      Znk ozks
 0 fvgxgs t{rrf   *ozks\gr{k Uvzoutgr gtj utr! {ykj lux "ykzy gtj ngynky4 Ol
yvkiolokj2 znk skznuj }orr gryu inkiq zngz znk *ozks ngy znoy |gr{k5yiuxk

 0 fxkz{xtf huur


))) yktjIussgtjZuXkjoy
 
Yktjy g iussgtj joxkizr! zu znk Xkjoy jxo|kx4 Ykk jui{sktzgzout gz
nzzvy@55mozn{h4ius5txq5vxkjoy
K|kx! gxm{sktz zngz lurru}y znk *iussgtj tgsk }orr hk vgyykj zu oz4

K~gsvrky@

fff vnv
BEvnv
*O3DyktjIussgtjZuXkjoy.-otix-2 -k~gsvrk@yzxotm-/A
*O3DyktjIussgtjZuXkjoy.-yzxRkt-2 -k~gsvrk@yzxotm-/A
*O3DyktjIussgtjZuXkjoy.-rVuv-2 -k~gsvrk@royz-/A
*O3DyktjIussgtjZuXkjoy.-"XgtmkH!Yiuxk-2 -k~gsvrk@ykz-2 -3otl-2 -1otl-2 a-}oznyiuxky- CD zx{k2 -rosoz- CD a72 8cc/A
*O3DyktjIussgtjZuXkjoy.-lr{ynjh-/A
fff

 0 fvgxgs yzxotmf *iussgtj Znk iussgtj tgsk


BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Xkjoy4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D