) XKYZ


Suj{rk lux zkyzotm XKYZ ]khYkx|oik4

Znoy suj{rk igt hk {ykj koznkx }ozn lxgsk}uxqy ux VNVHxu}ykx4
Ol g lxgsk}uxq suj{rk oy iuttkizkj2 znk zkyzotm }orr uii{x ot znk gvvroigzout joxkizr!4
Uznkx}oyk2 g VNVHxu}ykx ynu{rj hk yvkiolokj gy g jkvktjkti! zu yktj xkw{kyzy gtj xkiko|k xkyvutyky lxus g ykx|kx4

)) Iutlom{xgzout

0 {xr 0uvzoutgr0 3 znk {xr ul gvo

Znoy suj{rk xkw{oxky VNVHxu}ykx ux gt! ul Lxgsk}uxq suj{rky ktghrkj4

))) K~gsvrk

    suj{rky@
       ktghrkj@
           3 XKYZ@
               jkvktjy@ VnvHxu}ykx
               {xr@ -nzzv@55ykx|oikgvv5gvo5|75-

)) V{hroi Vxuvkxzoky

0 nkgjkxy 3 gxxg! ul nkgjkxy muotm zu hk yktz4
0 vgxgsy 3 gxxg! ul yktz jgzg
0 xkyvutyk 3 rgyz xkyvutyk .yzxotm/

)) Vgxzy

0 Pyut 3 gizouty lux |grojgzotm Pyut xkyvutyky .tu ^sr xkyvutyky/
0 ^sr 3 gizouty lux |grojgzotm ^SR xkyvutyky .tu Pyut xkyvutyky/

)) Iutlroizy

Iutlroizy }ozn YUGV suj{rk


)) Gizouty

))) gsG]YG{znktzoigzkj
 
Grru}y zu yktj XKYZ xkw{kyz {yotm G]Y G{znuxo"gzout

Utr! }uxqy }ozn VnvHxu}ykx
K~gsvrk Iutlom@
fff!sr
suj{rky@
     ktghrkj@
         3 XKYZ@
             g}y@
                 qk!@ giikyyQk!
                 ykixkz@ giikyyYkixkz
                 ykx|oik@ g}yYkx|oik
                 xkmout@ g}yXkmout
fff
Iujk@
fffvnv
BEvnv
*O3DgsG]YG{znktzoigzkj./A
ED
fff
 0 fvgxgs gxxg!f *gjjozoutgrG]YIutlom
Fznxu}y Suj{rkK~ikvzout


))) gsHkgxkxG{znktzoigzkj
 
Gjjy Hkgxkx g{znktzoigzout |og giikyy zuqkt4

 0 fvgxgsf *giikyyZuqkt
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) gsJomkyzG{znktzoigzkj
 
Gjjy Jomkyz g{znktzoigzout |og {ykxtgsk5vgyy}uxj4

 0 fvgxgsf *{ykxtgsk
 0 fvgxgsf *vgyy}uxj
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) gsNzzvG{znktzoigzkj
 
Gjjy NZZV g{znktzoigzout |og {ykxtgsk5vgyy}uxj4

 0 fvgxgsf *{ykxtgsk
 0 fvgxgsf *vgyy}uxj
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) gsTZRSG{znktzoigzkj
 
Gjjy TZRS g{znktzoigzout |og {ykxtgsk5vgyy}uxj4
Xkw{oxky iroktz zu hk M{""rk DC<4946
U{z ul yiuvk lux l{tizoutgr suj{rky4

K~gsvrk@
fffvnv
BEvnv
*O3DgsTZRSG{znktzoigzkj.-puteytu}-2 -zgxmgx!kt-/A
ED
fff

 0 fvgxgsf *{ykxtgsk
 0 fvgxgsf *vgyy}uxj
Fznxu}y Suj{rkK~ikvzout
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) jkrkzkNkgjkx
 
Jkrkzky znk nkgjkx }ozn znk vgyykj tgsk4  Y{hykw{ktz xkw{kyzy
}orr tuz ng|k znk jkrkzkj nkgjkx ot ozy xkw{kyz4

K~gsvrk@
fffvnv
BEvnv
*O3Dng|kNzzvNkgjkx.-^3Xkw{kyzkj3]ozn-2 -Iujkikvzout-/A
*O3DyktjMKZ.-zkyz3nkgjkxy4vnv-/A
55 444
*O3DjkrkzkNkgjkx.-^3Xkw{kyzkj3]ozn-/A
*O3DyktjVUYZ.-yusk3uznkx3vgmk4vnv-/A
ED
fff

 0 fvgxgs yzxotmf *tgsk znk tgsk ul znk nkgjkx zu jkrkzk4
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) jutzYkkHotgx!XkyvutykKw{gry
 
Inkiqy ol znk ngyn ul g hotgx! xkyvutyk oy tuz znk ygsk gy vxu|ojkj4

fffvnv
BEvnv
*O3DjutzYkkHotgx!XkyvutykKw{gry.(>i?6=:>9:8l7?h7?;h?i<h:kll=:8jkj(/A
ED
fff
Uvvuyozk zu fykkHotgx!XkyvutykKw{gryf

 0 fvgxgsf *ngyn znk ngynkj jgzg xkyvutyk k~vkizkj
 0 fvgxgsf *grmu znk ngyn grmuxozns zu {yk4 Jklg{rz sj;4
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) jutzYkkNzzvNkgjkx
 
Inkiqy u|kx znk mo|kt NZZV nkgjkx gtj .uvzoutgrr!/
ozy |gr{k2 gyykxzotm zngz gxk tuz znkxk

 0 fvgxgsf *tgsk
 0 fvgxgsf *|gr{k
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) jutzYkkXkyvutykIujkOy
 
Inkiqy zngz xkyvutyk iujk oy tuz kw{gr zu vxu|ojkj |gr{k4

fffvnv
BEvnv
*O3DjutzYkkXkyvutykIujkOy.866/A

55 vxklkxxkj zu {yk bIujkikvzoutb[zorbNzzvIujk
*O3DjutzYkkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A
fff

 0 faVgxzcf pyut
 0 faVgxzcf ~sr
 0 fvgxgsf *iujk


))) jutzYkkXkyvutykIutzgoty
 
Inkiqy }nkznkx rgyz xkyvutyk ju tuz iutzgot zk~z4

 0 fvgxgsf *zk~z
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) jutzYkkXkyvutykIutzgotyPyut
 
Uvvuyozk zu ykkXkyvutykIutzgotyPyut

 0 faVgxzcf pyut
 0 fvgxgs gxxg!f *pyut


))) jutzYkkXkyvutykPyutSgzinkyPyutVgzn
 
Uvvuyozk zu ykkXkyvutykPyutSgzinkyPyutVgzn

 0 fvgxgs yzxotmf *pyutVgzn
 0 faVgxzcf pyut


))) jutzYkkXkyvutykPyutSgzinky^vgzn
 
Uvvuyozk zu ykkXkyvutykPyutSgzinky^vgzn

 0 fvgxgs yzxotmf *~vgzn
 0 faVgxzcf pyut


))) jutzYkkXkyvutykSgzinkyPyutZ!vk
 
Uvvuyozk zu fykkXkyvutykSgzinkyPyutZ!vkf4

 0 faVgxzcf pyut
Fykk ykkXkyvutykSgzinkyPyutZ!vk
 0 fvgxgsf *pyutZ!vk pyutZ!vk yzx{iz{xk
 0 fvgxgs t{rrf *pyutVgzn uvzoutgrr! ykz yvkioloi vgzn zu yzx{iz{xk }ozn PyutVgzn
 0 fG|gorghrk yotikf 84749


))) jutzYkk^srXkyvutykKw{gry
 
Inkiqy ^SR xkyvutyk juky tuz kw{gr zu vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4

Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

 0 fvgxgsf *~sr
 0 faVgxzcf ~sr


))) jutzYkk^srXkyvutykOtir{jky
 
Inkiqy ^SR xkyvutyk juky tuz otir{jk vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4
Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

 0 fvgxgsf *~sr
 0 faVgxzcf ~sr


))) jutzYkk^srXkyvutykSgzinky^vgzn
 
Inkiqy }nkznkx ^SR xkyvutyk juky tuz sgzin ^Vgzn

fffvnv
BEvnv
*O3DjutzYkk^srXkyvutykSgzinky^vgzn.-55xuuz5{ykxaFojC7c-/A
fff
 0 faVgxzcf ~sr
 0 fvgxgsf *~vgzn


))) mxghGzzxoh{zkLxus^srKrksktz
 
Lotjy gtj xkz{xty gzzxoh{zk ul krksktz4
Krksktz oy sgzinkj h! koznkx IYY ux ^Vgzn

 0 fvgxgsf *iyyUx^Vgzn
 0 fvgxgsf *gzzxoh{zk
 0 fxkz{xtf yzxotm
 0 faVgxzcf ~sr


))) mxghJgzgLxusPyutXkyvutyk
 
Jkvxkigzkj yotik 8464? gtj xksu|kj yotik 84746

 0 fvgxgsf *vgzn
Fznxu}y Suj{rkK~ikvzout
Fjkvxkigzkj


))) mxghJgzgLxusXkyvutykH!PyutVgzn
 
Xkz{xty jgzg lxus znk i{xxktz PYUT xkyvutyk {yotm aPYUTVgznc.nzzv@55mukyytkx4tkz5gxzoirky5PyutVgzn5/ gy ykrkizux4
PyutVgzn oy ^Vgzn kw{o|grktz lux w{kx!otm Pyut yzx{iz{xky4
Zx! !u{x PyutVgzn k~vxkyyouty autrotkc.nzzv@55pyutvgzn4i{xou{yiutikvz4ius5/4
K|kt lux g yotmrk |gr{k gt gxxg! oy xkz{xtkj4

Znoy skznuj 00xkw{oxk aflru}5pyutvgznf D 648c.nzzvy@55mozn{h4ius5Lru}Iuss{toigzouty5PYUTVgzn5/ rohxgx! zu hk otyzgrrkj004

K~gsvrk@

fff vnv
BEvnv
55 sgzin znk loxyz f{ykx4ojf ot pyut
*loxyz[ykxOj C *O3DmxghJgzgLxusXkyvutykH!PyutVgzn.-*44{ykxya6c4oj-/A
*O3DyktjV[Z.-5{ykx-2 gxxg!.-oj- CD *loxyz[ykxOja6c2 -tgsk- CD -jg|kxz-//A
ED
fff

 0 fvgxgs yzxotmf *pyutVgzn
 0 fxkz{xtf gxxg! Gxxg! ul sgzinotm ozksy
 0 fG|gorghrk yotikf 8464?
Fznxu}y bK~ikvzout
 0 faVgxzcf pyut


))) mxghNzzvNkgjkx
 
Xkz{xty znk |gr{k ul znk yvkiolokj nkgjkx tgsk

 0 fvgxgsf *tgsk
 0 fvgxgs Huurkgtf *loxyz ]nkznkx zu xkz{xt znk loxyz |gr{k ux grr nkgjkx |gr{ky

 0 fxkz{xt yzxotm$gxxg! Znk loxyz nkgjkx |gr{k olf *loxyz oy zx{k2 gt gxxg! ul |gr{ky uznkx}oyk
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) mxghXkyvutyk
 
Xkz{xty i{xxktz xkyvutyk yu zngz oz igt hk {ykj ot tk~z yiktgxou yzkvy4

K~gsvrk@

fff vnv
BEvnv
*{ykxeoj C *O3DmxghXkyvutyk./A
*O3DyktjV[Z.-5{ykx-2 gxxg!.-oj- CD *{ykxeoj2 -tgsk- CD -jg|kxz-//A
ED
fff

 0 fG|gorghrk yotikf 747
 0 fxkz{xtf yzxotm
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) mxghZk~zIutzktzLxus^srKrksktz
 
Lotjy gtj xkz{xty zk~z iutzktzy ul krksktz4
Krksktz oy sgzinkj h! koznkx IYY ux ^Vgzn

 0 fvgxgsf *iyyUx^Vgzn
 0 fxkz{xtf yzxotm
 0 faVgxzcf ~sr


))) ng|kNzzvNkgjkx
 
Ykzy NZZV nkgjkx |groj lux grr tk~z xkw{kyzy4 [yk fjkrkzkNkgjkxf zu {tykz oz

fffvnv
BEvnv
*O3Dng|kNzzvNkgjkx.-Iutzktz3Z!vk-2 -gvvroigzout5pyut-/A
55 grr tk~z xkw{kyzy }orr iutzgot znoy nkgjkx
ED
fff

 0 fvgxgsf *tgsk
 0 fvgxgsf *|gr{k
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkHotgx!XkyvutykKw{gry
 
Inkiqy ol znk ngyn ul g hotgx! xkyvutyk oy k~gizr! znk ygsk gy vxu|ojkj4
Vgxgskzkx igt hk vgyykj gy gt! ngyn yzxotm y{vvuxzkj h! ngyn./2 }ozn gt
uvzoutgr ykiutj vgxgskzkx zu yvkiol! znk ngyn z!vk2 }noin jklg{rzy zu sj;4

K~gsvrk@ [yotm sj; ngyn qk!

fffvnv
BEvnv
*O3DykkHotgx!XkyvutykKw{gry.(>i?6=:>9:8l7?h7?;h?i<h:kll=:8jkj(/A
ED
fff

K~gsvrk@ [yotm sj; lux g lork iutzktzy

fffvnv
BEvnv
*lorkJgzg C lorkemkzeiutzktzy.(zkyzelork4pvm(/A
*O3DykkHotgx!XkyvutykKw{gry.sj;.*lorkJgzg//A
ED
fff
K~gsvrk@ [yotm yng8;< ngyn

fffvnv
BEvnv
*lorkJgzg C -5?p58}HJGGSIGmOIGmSIGmOJG}SJHG_KHGWKHGmMHm[MIWmQImqOIWqQJG>SImyUI}qPJXKTJm>WKHKWIm}YK~OWK}>WKHJ5!WGRIGGHGGKHGXKG5>}GHmGWKG^58mGOGWKGGJ>G6y>m5?qC-A 55 |kx! ysgrr pvkm
*O3DykkHotgx!XkyvutykKw{gry.ngyn.(yng8;<(2 hgyk<:ejkiujk.*lorkJgzg//2 -yng8;<-/A
ED
fff

 0 fvgxgsf *ngyn znk ngynkj jgzg xkyvutyk k~vkizkj
 0 fvgxgsf *grmu znk ngyn grmuxozns zu {yk4 Jklg{rz sj;4
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkNzzvNkgjkx
 
Inkiqy u|kx znk mo|kt NZZV nkgjkx gtj .uvzoutgrr!/
ozy |gr{k2 gyykxzotm zngz gxk znkxk

 0 fvgxgsf *tgsk
 0 fvgxgsf *|gr{k
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkNzzvNkgjkxUtik
 
Inkiqy zngz nzzv xkyvutyk nkgjkx oy xkiko|kj utr! utik4
NZZV XLI8<7< grru}y s{rzovrk xkyvutyk nkgjkxy }ozn znk ygsk tgsk4
_u{ igt inkiq zngz !u{ jojt-z giiojktzgrr! yktz znk ygsk nkgjkx z}oik4

fff vnv
BEvnv
*O3DykkNzzvNkgjkxUtik.-Igink3Iutzxur-/A
EDD
fff

 0 fvgxgsf *tgsk
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIujkOy
 
Inkiqy xkyvutyk iujk kw{gry zu vxu|ojkj |gr{k4

fffvnv
BEvnv
*O3DykkXkyvutykIujkOy.866/A

55 vxklkxxkj zu {yk bIujkikvzoutb[zorbNzzvIujk
*O3DykkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A
fff

 0 faVgxzcf pyut
 0 faVgxzcf ~sr
 0 fvgxgsf *iujk


))) ykkXkyvutykIujkOyIroktzKxxux
 
Inkiqy zngz znk xkyvutyk iujk oy :~~

 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIujkOyXkjoxkizout
 
Inkiqy zngz znk xkyvutyk iujk 9~~

 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIujkOyYkx|kxKxxux
 
Inkiqy zngz znk xkyvutyk iujk oy ;~~

 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIujkOyY{iikyyl{r
 
Inkiqy zngz znk xkyvutyk iujk oy 8~~

 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIutzgoty
 
Inkiqy }nkznkx znk rgyz xkyvutyk iutzgoty zk~z4

 0 fvgxgsf *zk~z
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) ykkXkyvutykIutzgotyPyut
 
Inkiqy }nkznkx znk rgyz PYUT xkyvutyk iutzgoty vxu|ojkj gxxg!4
Znk xkyvutyk oy iut|kxzkj zu gxxg! }ozn pyutejkiujk.*xkyvutyk2 zx{k/
Zn{y2 PYUT oy xkvxkyktzkj h! gyyuiogzo|k gxxg!4
Znoy skznuj sgzinky zngz xkyvutyk gxxg! iutzgoty vxu|ojkj gxxg!4

K~gsvrky@

fff vnv
BEvnv
55 xkyvutyk@ #tgsk@ punt2 ksgor@ puntFmsgor4ius%
*O3DykkXkyvutykIutzgotyPyut.gxxg!.-tgsk- CD -punt-//A

55 xkyvutyk #{ykx@ punt2 vxulork@ # ksgor@ puntFmsgor4ius %%
*O3DykkXkyvutykIutzgotyPyut.gxxg!.-ksgor- CD -puntFmsgor4ius-//A

ED
fff

Znoy skznuj xki{xyo|kr! inkiqy ol utk gxxg! igt hk lu{tj otyojk ul gtuznkx4

 0 fvgxgs gxxg!f *pyut
 0 faVgxzcf pyut


))) ykkXkyvutykKw{gry
 
Inkiqy ol xkyvutyk oy k~gizr! znk ygsk gy vxu|ojkj4

 0 faVgxzcf pyut
 0 faVgxzcf ~sr
 0 fvgxgsf *xkyvutyk


))) ykkXkyvutykOyPyut
 
Inkiqy }nkznkx rgyz xkyvutyk }gy |groj PYUT4
Znoy oy jutk }ozn pyutergyzekxxux l{tizout4

 0 faVgxzcf pyut


))) ykkXkyvutykOy^sr
 
Inkiqy }nkznkx rgyz xkyvutyk }gy |groj ^SR4
Znoy oy jutk }ozn roh~sremkzergyzekxxux l{tizout4

 0 faVgxzcf ~sr


))) ykkXkyvutykPyutSgzinkyPyutVgzn
 
Inkiqy ol pyut yzx{iz{xk ot xkyvutyk sgzinky aPyutVgznc.nzzv@55mukyytkx4tkz5gxzoirky5PyutVgzn5/4
PyutVgzn oy ^Vgzn kw{o|grktz lux w{kx!otm Pyut yzx{iz{xky4
Zx! !u{x PyutVgzn k~vxkyyouty autrotkc.nzzv@55pyutvgzn4i{xou{yiutikvz4ius5/4
Znoy gyykxzout grru}y !u{ zu inkiq znk yzx{iz{xk ul xkyvutyk pyut4

Znoy skznuj 00xkw{oxk aflru}5pyutvgznf D 648c.nzzvy@55mozn{h4ius5Lru}Iuss{toigzouty5PYUTVgzn5/ rohxgx! zu hk otyzgrrkj004

fffpyut
  # (yzuxk(@ #
      (huuq(@ a
        # (igzkmux!(@ (xklkxktik(2
          (g{znux(@ (Tomkr Xkky(2
          (zozrk(@ (Yg!otmy ul znk Iktz{x!(2
          (vxoik(@ >4?;
        %2
        # (igzkmux!(@ (loizout(2
          (g{znux(@ (K|kr!t ]g{mn(2
          (zozrk(@ (Y}uxj ul Nutu{x(2
          (vxoik(@ 784??
        %
   c2
      (hoi!irk(@ #
        (iurux(@ (xkj(2
        (vxoik(@ 7?4?;
      %
    %
  %
fff

fffvnv
BEvnv
55 gz rkgyz utk huuq ot yzuxk ngy g{znux
*O3DykkXkyvutykPyutSgzinkyPyutVgzn.-*4yzuxk4huuqa0c4g{znux-/A
55 loxyz huuq ot yzuxk ngy g{znux
*O3DykkXkyvutykPyutSgzinkyPyutVgzn.-*4yzuxk4huuqa6c4g{znux-/A
55 gz rkgyz utk ozks ot yzuxk ngy vxoik
*O3DykkXkyvutykPyutSgzinkyPyutVgzn.-*4yzuxk44vxoik-/A
ED
fff

 0 fvgxgs yzxotmf *pyutVgzn
 0 faVgxzcf pyut
 0 fG|gorghrk yotikf 8464?


))) ykkXkyvutykPyutSgzinky^vgzn
 
Inkiqy ol pyut yzx{iz{xk ot xkyvutyk sgzinky znk ~vgzn vxu|ojkj4
PYUT oy tuz y{vvuykj zu hk inkiqkj gmgotyz ^Vgzn2 !kz oz igt hk iut|kxzkj zu ~sr gtj {ykj }ozn ^Vgzn4
Znoy gyykxzout grru}y !u{ zu inkiq znk yzx{iz{xk ul xkyvutyk pyut4
    0
fffpyut
  # (yzuxk(@ #
      (huuq(@ a
        # (igzkmux!(@ (xklkxktik(2
          (g{znux(@ (Tomkr Xkky(2
          (zozrk(@ (Yg!otmy ul znk Iktz{x!(2
          (vxoik(@ >4?;
        %2
        # (igzkmux!(@ (loizout(2
          (g{znux(@ (K|kr!t ]g{mn(2
          (zozrk(@ (Y}uxj ul Nutu{x(2
          (vxoik(@ 784??
        %
   c2
      (hoi!irk(@ #
        (iurux(@ (xkj(2
        (vxoik(@ 7?4?;
      %
    %
  %
fff

fffvnv
BEvnv
55 gz rkgyz utk huuq ot yzuxk ngy g{znux
*O3DykkXkyvutykPyutSgzinky^vgzn.-55yzuxk5huuq5g{znux-/A
55 loxyz huuq ot yzuxk ngy g{znux
*O3DykkXkyvutykPyutSgzinky^vgzn.-55yzuxk5huuqa7c5g{znux-/A
55 gz rkgyz utk ozks ot yzuxk ngy vxoik
*O3DykkXkyvutykPyutSgzinky^vgzn.-5yzuxk55vxoik-/A
ED
fff
 0 fvgxgs yzxotmf *~vgzn
 0 faVgxzcf pyut
 0 fG|gorghrk yotikf 8464?


))) ykkXkyvutykSgzinkyPyutZ!vk
 
Inkiqy zngz Pyut sgzinky vxu|ojkj z!vky4
Ot igyk !u{ jut-z qtu} znk giz{gr |gr{ky ul PYUT jgzg xkz{xtkj !u{ igt sgzin znks h! z!vk4
Yzgxzy inkiq }ozn g xuuz krksktz4 Ol PYUT jgzg oy gxxg! oz }orr inkiq znk loxyz krksktz ul gt gxxg!4
_u{ igt yvkiol! znk vgzn ot znk pyut }noin ynu{rj hk inkiqkj }ozn PyutVgzn

Hgyoi k~gsvrk@

fffvnv
BEvnv
55 #-{ykxeoj-@ 72 -tgsk-@ -jg|kxz-2 -oyegizo|k-@ lgryk%
*O3DykkXkyvutykSgzinkyPyutZ!vk.a
     -{ykxeoj- CD -otzkmkx-2
     -tgsk- CD -yzxotm$t{rr-2
     -oyegizo|k- CD -huurkgt-
c/A

55 tgxxu} ju}t sgzinotm }ozn PyutVgzn@
55 #({ykxy(@ a# (tgsk(@ (jg|kxz(%2 #(oj(@ 7%c%
*O3DykkXkyvutykSgzinkyPyutZ!vk.a-tgsk- CD -yzxotm-c2 -*4{ykxya6c-/A
ED
fff

Ot znoy igyk !u{ igt sgzin zngz xkiuxj iutzgoty lokrjy }ozn jgzg z!vky !u{ k~vkizkj4
Znk royz ul vuyyohrk jgzg z!vky@

0 yzxotm
0 otzkmkx
0 lrugz
0 gxxg! .pyut uhpkiz oy gxxg! gy }krr/
0 huurkgt

_u{ igt gryu {yk tkyzkj jgzg z!vk yzx{iz{xky@

fffvnv
BEvnv
55 #-{ykxeoj-@ 72 -tgsk-@ -jg|kxz-2 -iusvgt!-@ #-tgsk-@ -Iujkm!xk-%%
*O3DykkXkyvutykSgzinkyPyutZ!vk.a
     -{ykxeoj- CD -otzkmkx$yzxotm-2 55 s{rzovrk z!vky
     -iusvgt!- CD a-tgsk- CD -yzxotm-c
c/A
ED
fff

_u{ igt gryu gvvr! lorzkxy zu inkiq |gr{ky4 Lorzkx igt hk gvvrokj }ozn f@f ingx glzkx znk z!vk jkirgxgzout4

Nkxk oy znk royz ul vuyyohrk lorzkxy@

0 fotzkmkx@D#|gr%f 3 inkiqy zngz otzkmkx oy mxkgzkx zngt #|gr% .}uxqy }ozn lrugz gtj yzxotm z!vky zuu/4
0 fotzkmkx@B#|gr%f 3 inkiqy zngz otzkmkx oy ru}kx zngt #|gr% .}uxqy }ozn lrugz gtj yzxotm z!vky zuu/4
0 fyzxotm@{xrf 3 inkiqy zngz |gr{k oy |groj {xr4
0 fyzxotm@jgzkf 3 inkiqy zngz |gr{k oy jgzk ot Pg|gYixovz luxsgz@ nzzvy@55}khrum4}kyz3}otj4ius5vuyzy5867:5Pgt56<5Pg|gYixovz3PYUT3Jgzk3Vgxyotm3gtj3xkgr3Jgzky
0 fyzxotm@ksgorf 3 inkiqy zngz |gr{k oy g |groj ksgor giiuxjotm zu nzzv@55ksgorxkmk~4ius5
0 fyzxotm@xkmk~.#|gr%/f 3 inkiqy zngz yzxotm sgzinky g xkmk~ vxu|ojkj }ozn #|gr%

Znoy oy nu} lorzkxy igt hk {ykj@

fffvnv
BEvnv
55 #-{ykxeoj-@ 72 -ksgor- CD -jg|kxzFiujkikvzout4ius-%
*O3DykkXkyvutykSgzinkyPyutZ!vk.a
     -{ykxeoj- CD -yzxotm@D6@B7666-2 55 s{rzovrk lorzkxy igt hk {ykj
     -ksgor- CD -yzxotm@xkmk~.&bF&/- 55 }k p{yz inkiq zngz F ingx oy otir{jkj
c/A

55 #-{ykxeoj-@ -7-%
*O3DykkXkyvutykSgzinkyPyutZ!vk.a
     -{ykxeoj- CD -yzxotm@D6-2 55 }uxqy }ozn yzxotmy gy }krr
%
ED
fff

_u{ igt gryu gjj i{yzus lorzkxy ! giikyyotm fPyutZ!vk@@gjjI{yzusLorzkxf skznuj4
Ykk aPyutZ!vk xklkxktikc.nzzv@55iujkikvzout4ius5juiy5xklkxktik5PyutZ!vk/4

 0 faVgxzcf pyut
 0 fG|gorghrk yotikf 84749
 0 fvgxgs gxxg!f *pyutZ!vk
 0 fvgxgs yzxotmf *pyutVgzn


))) ykk^srXkyvutykKw{gry
 
Inkiqy ^SR xkyvutyk kw{gry vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4

Vgxgskzkxy igt hk vgyykj koznkx gy JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

 0 fvgxgsf *~sr
 0 faVgxzcf ~sr


))) ykk^srXkyvutykOtir{jky
 
Inkiqy ^SR xkyvutyk otir{jky vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4
Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

K~gsvrk@

fff vnv
BEvnv
*O3Dykk^srXkyvutykOtir{jky.(Bxky{rzD7B5xky{rzD(/A
ED
fff

 0 fvgxgsf *~sr
 0 faVgxzcf ~sr


))) ykk^srXkyvutykSgzinky^vgzn
 
Inkiqy }nkznkx ^SR xkyvutyk sgzinky ^Vgzn

fffvnv
BEvnv
*O3Dykk^srXkyvutykSgzinky^vgzn.-55xuuz5{ykxaFojC7c-/A
fff
 0 faVgxzcf ~sr
 0 fvgxgsf *~vgzn


))) yktjJKRKZK
 
Yktjy JKRKZK xkw{kyz zu mo|kt {xo4

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs gxxg!f *lorky
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjMKZ
 
Yktjy g MKZ xkw{kyz zu mo|kt {xo4

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjNKGJ
 
Yktjy g NKGJ xkw{kyz zu mo|kt {xo4

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjROTQ
 
Yktjy ROTQ xkw{kyz zu mo|kt {xo4

 0 fvgxgsf       *{xr
 0 fvgxgs gxxg!f *rotqKtzxoky .ktzx! oy gxxg! }ozn qk!y ({xo( gtj (rotq3vgxgs(/

Frotq nzzv@55zuury4okzl4uxm5nzsr5xli86<>)ykizout37?4<484:

Fg{znux ygs|g4{gFmsgor4ius
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjUVZOUTY
 
Yktjy gt UVZOUTY xkw{kyz zu mo|kt {xo4

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjVGZIN
 
Yktjy VGZIN xkw{kyz zu mo|kt {xo4

 0 fvgxgsf       *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs gxxg!f *lorky
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjVUYZ
 
Yktjy g VUYZ xkw{kyz zu mo|kt {xo4 Vgxgskzkxy gtj lorky igt hk vxu|ojkj ykvgxgzkr!4

K~gsvrk@
fffvnv
BEvnv
55yosvrk VUYZ igrr
*O3DyktjVUYZ.-5skyygmk-2 a-y{hpkiz- CD -Xkgj znoy'-2 -zu- CD -puntjukFk~gsvrk4ius-c/A
55yosvrk {vrugj skznuj
*O3DyktjVUYZ.-5skyygmk58:-2 a-otrotk- CD 6c2 a-gzzginsktzLork- CD iujkikvzejgzgejox.-ygsvrkelork4vjl-/c/A
55{vrugjotm g lork }ozn g i{yzus tgsk gtj sosk3z!vk4 Znoy oy gryu {ykl{r zu yos{rgzk {vrugj kxxuxy4
*O3DyktjVUYZ.-5skyygmk58:-2 a-otrotk- CD 6c2 a
    -gzzginsktzLork- CD a
         -tgsk- CD -jui{sktz4vjl-2
         -z!vk- CD -gvvroigzout5vjl-2
         -kxxux- CD [VRUGJeKXXeUQ2
         -yo"k- CD lorkyo"k.iujkikvzejgzgejox.-ygsvrkelork4vjl-//2
         -zsvetgsk- CD iujkikvzejgzgejox.-ygsvrkelork4vjl-/
    c
c/A
fff

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!$bPyutYkxogro"ghrkf *vgxgsy
 0 fvgxgs gxxg!f *lorky G royz ul lorktgsky ux (suiqy( ul *eLORKY .kgin ktzx! hkotm gt gxxg! }ozn znk lurru}otm
                    qk!y@ tgsk2 z!vk2 kxxux2 yo"k2 zsvetgsk .vuotzotm zu znk xkgr lork vgzn/4 Kgin qk! }uxqy
                    gy znk (tgsk( gzzxoh{zk ul g lork otv{z lokrj4

Fykk nzzv@55vnv4tkz5sgt{gr5kt5lkgz{xky4lork3{vrugj4vuyz3skznuj4vnv
Fykk iujkikvzejgzgejox./
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktjV[Z
 
Yktjy V[Z xkw{kyz zu mo|kt {xo4

 0 fvgxgsf *{xr
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs gxxg!f *lorky
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yktj[TROTQ
 
Yktjy [TROTQ xkw{kyz zu mo|kt {xo4

 0 fvgxgsf       *{xr
 0 fvgxgs gxxg!f *rotqKtzxoky .ktzx! oy gxxg! }ozn qk!y ({xo( gtj (rotq3vgxgs(/
Frotq nzzv@55zuury4okzl4uxm5nzsr5xli86<>)ykizout37?4<484:
Fg{znux ygs|g4{gFmsgor4ius
 0 faVgxzcf pyut
 0 faVgxzcf ~sr


))) yzgxzLurru}otmXkjoxkizy
 
Ktghrky g{zusgzoi xkjoxkizy zu hk lurru}kj h! znk iroktz

fffvnv
BEvnv
*O3DyzgxzLurru}otmXkjoxkizy./A
fff

 0 faVgxzcf ~sr
 0 faVgxzcf pyut


))) yzuvLurru}otmXkjoxkizy
 
Vxk|ktzy g{zusgzoi xkjoxkizy zu hk lurru}kj h! znk iroktz

fffvnv
BEvnv
*O3DyzuvLurru}otmXkjoxkizy./A
fff

 0 faVgxzcf ~sr
 0 faVgxzcf pyut

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5XKYZ4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D