) YUGV


Suj{rk lux zkyzotm YUGV ]YJR }kh ykx|oiky4
Yktj xkw{kyzy gtj inkiq ol xkyvutyk sgzinky znk vgzzkxt4

Znoy suj{rk igt hk {ykj koznkx }ozn lxgsk}uxqy ux VNVHxu}ykx4
Oz zxoky zu m{kyy znk lxgsk}uxq oy oy gzzginkj zu4
Ol g ktjvuotz oy g l{rr {xr znkt oz {yky VNVHxu}ykx4

))) [yotm Otyojk Lxgsk}uxq

Vrkgyk tuzk2 zngz VNV YugvYkx|kx@@ngtjrk skznuj yktjy gjjozoutgr nkgjkxy4
Znoy sg! zxommkx }gxtotm@ (Igttuz sujol! nkgjkx otluxsgzout(
Ol !u{ {yk VNV YugvYkx|kx }ozn lxgsk}uxq2 zx! zu hruiq igrr zu znoy skznuj ot zkyzotm kt|oxutsktz4

)) Yzgz{y

0 Sgotzgotkx@ 00jg|kxz00
0 Yzghoroz!@ 00yzghrk00
0 Iutzgiz@ iujkikvzFjg|kxz4sgor4{g

)) Iutlom{xgzout

0 ktjvuotz 0xkw{oxkj0 3 yugv }yjr ktjvuotz
0 YUGVGizout 3 xkvrgik YUGVGizout NZZV nkgjkx .Ykz zu -- zu YUGV 748/

)) V{hroi Vxuvkxzoky

0 ~srXkw{kyz 3 rgyz YUGV xkw{kyz .JUSJui{sktz/
0 ~srXkyvutyk 3 rgyz YUGV xkyvutyk .JUSJui{sktz/


)) Gizouty

))) jutzYkkYugvXkyvutykIutzgotyYzx{iz{xk
 
Uvvuyozk zu fykkYugvXkyvutykIutzgotyYzx{iz{xkf
 0 fvgxgsf *~sr


))) jutzYkkYugvXkyvutykIutzgoty^Vgzn
 
Inkiqy ^SR xkyvutyk jukyt-z iutzgot ^Vgzn ruigzux

fff vnv
BEvnv
*O3DjutzYkkYugvXkyvutykIutzgoty^Vgzn.-55xuuz5{ykxaFojC7c-/A
ED
fff

 0 fvgxgsf *~vgzn


))) jutzYkkYugvXkyvutykKw{gry
 
Inkiqy ^SR xkyvutyk kw{gry vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4

Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

 0 fvgxgsf *~sr


))) jutzYkkYugvXkyvutykOtir{jky
 
Inkiqy ^SR xkyvutyk juky tuz otir{jk vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4
Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

 0 fvgxgsf *~sr


))) mxghGzzxoh{zkLxus
 
Lotjy gtj xkz{xty gzzxoh{zk ul krksktz4
Krksktz oy sgzinkj h! koznkx IYY ux ^Vgzn

 0 fG|gorghrk yotikf 747
 0 fvgxgsf *iyyUx^Vgzn
 0 fvgxgsf *gzzxoh{zk
 0 fxkz{xtf yzxotm


))) mxghZk~zIutzktzLxus
 
Lotjy gtj xkz{xty zk~z iutzktzy ul krksktz4
Krksktz oy sgzinkj h! koznkx IYY ux ^Vgzn

 0 fG|gorghrk yotikf 747
 0 fvgxgsf *iyyUx^Vgzn
 0 fxkz{xtf yzxotm


))) ng|kYugvNkgjkx
 
Vxkvgxk YUGV nkgjkx4
Xkiko|ky nkgjkx tgsk gtj vgxgskzkxy gy gxxg!4

K~gsvrk@

fff vnv
BEvnv
*O3Dng|kYugvNkgjkx.-G{znNkgjkx-2 gxxg!.-{ykxtgsk- CD -jg|kxz-2 -vgyy}uxj- CD -7899:;-//A
fff

]orr vxuj{ik nkgjkx@

fff
   Byugvkt|@NkgjkxD
     BYkyyoutNkgjkxD
     BG{znNkgjkxD
         B{ykxtgskDjg|kxzB5{ykxtgskD
         Bvgyy}uxjD789:;B5vgyy}uxjD
     B5G{znNkgjkxD
  B5yugvkt|@NkgjkxD
fff

 0 fvgxgsf *nkgjkx
 0 fvgxgs gxxg!f *vgxgsy


))) ykkXkyvutykIujkOy
 
Fjkvxkigzkj {yk ykkYugvXkyvutykIujkOy otyzkgj


))) ykkYugvXkyvutykIujkOy
 
Inkiqy xkyvutyk iujk lxus ykx|kx4

 0 fvgxgsf *iujk


))) ykkYugvXkyvutykIutzgotyYzx{iz{xk
 
Inkiqy ^SR xkyvutyk iutzgoty vxu|ojkj yzx{iz{xk4
Xkyvutyk krksktzy }orr hk iusvgxkj }ozn ^SR vxu|ojkj4
Utr! tujkTgsky gxk inkiqkj zu ykk krksktzy sgzin4

K~gsvrk@

fff vnv
BEvnv

*O3DykkYugvXkyvutykIutzgotyYzx{iz{xk.(Bw{kx!DBtgskDB5tgskDB5w{kx!D(/A
ED
fff

[yk znoy skznuj zu inkiq ^SR ul |groj yzx{iz{xk oy xkz{xtkj4
Znoy skznuj juky tuz {yk yinksg lux |grojgzout4
Znoy skznuj juky tuz xkw{oxk vgzn lxus xuuz zu sgzin znk yzx{iz{xk4

 0 fvgxgsf *~sr


))) ykkYugvXkyvutykIutzgoty^Vgzn
 
Inkiqy ^SR xkyvutyk }ozn ^Vgzn ruigzux

fff vnv
BEvnv
*O3DykkYugvXkyvutykIutzgoty^Vgzn.-55xuuz5{ykxaFojC7c-/A
ED
fff

 0 fvgxgsf *~vgzn


))) ykkYugvXkyvutykKw{gry
 
Inkiqy ^SR xkyvutyk kw{gry vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4

Vgxgskzkxy igt hk vgyykj koznkx gy JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

K~gsvrk@

fff vnv
BEvnv
*O3DykkYugvXkyvutykKw{gry.(BE~sr |kxyoutC(746( ktiujotmC([ZL3>(EDBYUGV3KT\@Kt|kruvkDBYUGV3KT\@Huj!DBxky{rzD7B5xky{rzDB5YUGV3KT\@Kt|kruvkD(/A

*jus C tk} bJUSJui{sktz./A
*jus3Drugj.*lork/A
*O3DykkYugvXkw{kyzOtir{jky.*jus/A

fff

 0 fvgxgsf *~sr


))) ykkYugvXkyvutykOtir{jky
 
Inkiqy ^SR xkyvutyk otir{jky vxu|ojkj ^SR4
Iusvgxoyut oy jutk h! igtutoigro"otm huzn ~srfy4
Vgxgskzkx igt hk vgyykj koznkx gy ^srH{orjkx2 JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

K~gsvrk@

fff vnv
BEvnv
*O3DykkYugvXkyvutykOtir{jky.(Bxky{rzD7B5xky{rzD(/A
*O3DykkYugvXkw{kyzOtir{jky.bIujkikvzoutb[zorybYugv@@xkyvutyk./3Dxky{rz3D|gr.7//A

*jus C tk} bJJUSJui{sktz./A
*jus3Drugj.-zksvrgzk4~sr-/A
*O3DykkYugvXkw{kyzOtir{jky.*jus/A
ED
fff

 0 fvgxgsf *~sr


))) yktjYugvXkw{kyz
 
Y{hsozy xkw{kyz zu ktjvuotz4

Xkw{oxky ul gvo l{tizout tgsk gtj vgxgskzkxy4
Vgxgskzkxy igt hk vgyykj koznkx gy JUSJui{sktz2 JUSTujk2 ^SR yzxotm2 ux gxxg! .ol tu gzzxoh{zky/4

_u{ gxk grru}kj zu k~ki{zk gy s{in xkw{kyzy gy !u{ tkkj otyojk zkyz4

K~gsvrk@

fff vnv
*O3DyktjYugvXkw{kyz.-[vjgzk[ykx-2 -B{ykxDBojD7B5ojDBtgskDtuzjg|kxzB5tgskDB5{ykxD-/A
*O3DyktjYugvXkw{kyz.-[vjgzk[ykx-2 bIujkikvzoutb[zorybYugv@@xkw{kyz./3D{ykx
  3Doj3D|gr.7/3Dvgxktz./
  3Dtgsk3D|gr.-tuzjg|kxz-/A
fff

 0 fvgxgsf *xkw{kyz
 0 fvgxgsf *huj!

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5YUGV4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D