) Ykw{ktik


Ykw{ktik yur|ky jgzg irkgt{v oyy{k ot grzkxtgzo|k }g!4
Otyzkgj irkgtotm {v znk jgzghgyk hkz}kkt zkyzy2
!u{ igt {yk mktkxgzkj {tow{k tgsky2 zngz ynu{rj tuz iutlroiz4
]nkt !u{ ixkgzk gxzoirk ut g yozk2 lux otyzgtik2 !u{ igt gyyomt oz g {tow{k tgsk gtj znkt inkiq oz4

Znoy suj{rk ngy tu gizouty2 h{z otzxuj{iky g l{tizout fywf lux mktkxgzotm {tow{k ykw{ktiky }oznot zkyz gtj
fywyf lux mktkxgzotm {tow{k ykw{ktiky gixuyy y{ozk4

))) [ygmk

L{tizout fywf mktkxgzky ykw{ktik2 znk utr! vgxgskzkx oz zgqky2 oy oj4
_u{ igt mkz hgiq zu vxk|ou{yr! mktkxgzkj ykw{ktik {yotm zngz oj@

fff vnv
BEvnv
yw.-vuyz7-/A 55 vuyz7e;87lhi<9687kh
yw.-vuyz8-/A 55 vuyz8e;87lhi<9688<<
yw.-vuyz7-/A 55 vuyz7e;87lhi<9687kh
fff

K~gsvrk@

fff vnv
BEvnv
*O3D}gtzZu.-ixkgzk gxzoirk-/A
*O3Diroiq.-Tk} Gxzoirk-/A
*O3DlorrLokrj.-Zozrk-2 yw.-Gxzoirk-//A
*O3DlorrLokrj.-Huj!-2 -Jksu gxzoirk }ozn Ruxks Ovy{s-/A
*O3Diroiq.-yg|k-/A
*O3Dykk.yw.-Gxzoirk-/ 2-)gxzoirky-/
fff

Vuv{rgzotm Jgzghgyk@

fff vnv
BEvnv

lux .*o C 6A *oB76A *o11/ #
     *O3Dng|kOtJgzghgyk.-{ykxy-2 gxxg!.-rumot- CD yw.({ykx*o(/2 -ksgor- CD yw.({ykx*o(/4-Fksgor4ius-/A
%
ED
fff

Ikyz Y{ozk zkyzy@

fff vnv
BEvnv
irgyy [ykxZkyz
#
    v{hroi l{tizout ixkgzk[ykx.GiikvzgtikZkyzkx *O/
    #
        *O3Dixkgzk[ykx.ywy.-{ykx-/ 4 -Fsgorykx|kx4ius-2 ywy.-rumot-/2 ywy.-v}j-//A
    %

    v{hroi l{tizout inkiqKsgor.GiikvzgtikZkyzkx *O/
    #
        *O3DykkOtKsgorZu.ywy.-{ykx-/ 4 -Fsgorykx|kx4ius-2 ywy.-rumot-//A
    %

    v{hroi l{tizout xksu|k[ykx.GiikvzgtikZkyzkx *O/
    #
        *O3Dxksu|k[ykx.ywy.-{ykx-/ 4 -Fsgorykx|kx4ius-/A
    %
%
ED
fff

))) Iutlom

H! jklg{rz vxuj{iky {tow{k yzxotm }ozn vgxgs gy g vxklo~@

fff
yw.-{ykx-/ CD -{ykxe>=<gyj>gy>=g-
fff

Znoy hkng|oux igt hk iutlom{xkj {yotm fvxklo~f iutlom vgxgs4

Urj yz!rk ykw{ktiky@

fff!gsr
Ykw{ktik@
    vxklo~@ -e-
fff

[yotm oj vgxgs otyojk vxklo~@

fff!gsr
Ykw{ktik@
    vxklo~@ -#oj%4-
fff

)) Gizouty

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Ykw{ktik4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D