) ^SRXVI


Suj{rk lux zkyzotm ^SRXVI ]khYkx|oik4

Znoy suj{rk igt hk {ykj koznkx }ozn lxgsk}uxqy ux VNVHxu}ykx4
Oz zxoky zu m{kyy znk lxgsk}uxq oy oy gzzginkj zu4

]nkznkx lxgsk}uxq oy {ykj oz uvkxgzky |og yzgtjgxj lxgsk}uxq suj{rky4
Uznkx}oyk yktjy xg} NZZV xkw{kyzy zu {xr |og VNVHxu}ykx4

)) Xkw{oxksktzy

0 Suj{rk xkw{oxky otyzgrrkj vnve~srxvi k~zktyout

)) Yzgz{y

0 Sgotzgotkx@ 00zomkx3yku00
0 Yzghoroz!@ 00hkzg00
0 Iutzgiz@ zomkx4ykuFmsgor4ius

)) Iutlom{xgzout

0 {xr 0uvzoutgr0 3 znk {xr ul gvo

)) V{hroi Vxuvkxzoky

0 nkgjkxy 3 gxxg! ul nkgjkxy muotm zu hk yktz4
0 vgxgsy 3 gxxg! ul yktz jgzg
0 xkyvutyk 3 rgyz xkyvutyk .yzxotm/

Fyotik 7474;
Fg{znux zomkx4ykuFmsgor4ius

)) Gizouty

))) ng|kNzzvNkgjkx
 
Ykzy NZZV nkgjkx

 0 fvgxgs yzxotmf *tgsk
 0 fvgxgs yzxotmf *|gr{k


))) ykkXkyvutykIujkOy
 
Inkiqy xkyvutyk iujk4

 0 fvgxgsf *t{s


))) ykkXkyvutykOy^SRXVI
 
Inkiqy }kgznkx rgyz xkyvutyk }gy |groj ^SRXVI4
Znoy oy jutk }ozn ~srxviejkiujk l{tizout4



))) yktj^SRXVISkznujIgrr
 
Yktjy g ^SRXVI skznuj igrr zu xksuzk ^SRXVI3ykx|kx4

 0 fvgxgs yzxotmf *skznujTgsk
 0 fvgxgs gxxg!f *vgxgskzkxy

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5^SRXVI4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D