) `L8


Znoy suj{rk grru}y !u{ zu x{t zkyzy otyojk `ktj Lxgsk}uxq 8 gtj `ktj Lxgsk}uxq 94

Lork fotozeg{zurugjkxf ot vxupkiz-y xuuz oy xkw{oxkj h! `ktj Lxgsk}uxq 84
[yky fzkyzy5gvvroigzout4iutlom4vnvf iutlom lork h! jklg{rz4

Tuzk@ ykx|oiky vgxz gtj Juizxotk otzkmxgzout oy tuz iusvgzohrk }ozn `L9 !kz

)) Yzgz{y

0 Sgotzgotkx@ 00Tgqzohgrjg00
0 Yzghoroz!@ 00yzghrk00

)) Iutlom

0 iutlom@ xkrgzo|k vgzn zu iutlom lork .jklg{rz@ fzkyzy5gvvroigzout4iutlom4vnvf/

)) V{hroi Vxuvkxzoky

0 gvvroigzout 3  otyzgtik ul fb`ktjbS|ibGvvroigzoutOtzkxlgikf
0 jh 3 otyzgtik ul fb`ktjbJhbGjgvzkxbGjgvzkxOtzkxlgikf
0 iroktz 3 Hxu}ykxQoz iroktz

)) Vgxzy

0 ykx|oiky 3 grru}y zu {yk mxghYkx|oikLxusIutzgotkx gtj gjjYkx|oikZuIutzgotkx }ozn ]khJxo|kx ux VnvHxu}ykx suj{rky4

[ygmk k~gsvrk@

fff!gsr
gizux@ GiikvzgtikZkyzkx
suj{rky@
    ktghrkj@
        3 `L8@
            vgxz@ ykx|oiky
        3 Juizxotk8@
            jkvktjy@ `L8
        3 ]khJxo|kx@
            {xr@ nzzv@55!u{x3{xr4ius
            hxu}ykx@ vngtzuspy
fff

)) Gizouty

))) elotjKrksktzy

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Ruigzky krksktz {yotm g|gorghrk Iujkikvzout ruigzux z!vky@

0 ^Vgzn
0 IYY
0 Yzxoiz Ruigzux

[yk oz ot Nkrvkxy ux Mxu{vUhpkiz ux K~zktyout irgyyky@

fffvnv
BEvnv
*kry C *znoy3DmkzSuj{rk.-`L8-/3DelotjKrksktzy.-4ozksy-/A
*kry C *znoy3DmkzSuj{rk.-`L8-/3DelotjKrksktzy.a-tgsk- CD -{ykxtgsk-c/A

*kjozRotqy C *znoy3DmkzSuj{rk.-`L8-/3DelotjKrksktzy.a-rotq- CD -Kjoz-c/A
55 tu} !u{ igt ozkxgzk u|kx *kjozRotqy gtj inkiq zngz grr znks ng|k |groj nxkly
fff

]khJxo|kx suj{rk xkz{xty fLgikhuuqb]khJxo|kxbXksuzkbXksuzk]khKrksktzf otyzgtiky
VnvHxu}ykx gtj Lxgsk}uxq suj{rky xkz{xt fY!slut!bIusvutktzbJusIxg}rkxbIxg}rkxf otyzgtiky

 0 fvgxgsf *ruigzux
 0 fxkz{xtf gxxg! ul otzkxgizo|k krksktzy


))) emkzXkyvutykIutzktz

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Xkz{xty iutzktz ul znk rgyz xkyvutyk
[yk oz ot Nkrvkxy }nkt !u{ }gtz zu xkzxok|k xkyvutyk ul xkw{kyz vkxluxskj h! gtuznkx suj{rk4

fffvnv
BEvnv
55 ot Nkrvkx irgyy
v{hroi l{tizout ykkXkyvutykIutzgoty.*zk~z/
#
   *znoy3DgyykxzIutzgoty.*zk~z2 *znoy3DmkzSuj{rk.-`L8-/3DemkzXkyvutykIutzktz./2 (xkyvutyk iutzgoty(/A
%
ED
fff

 0 fxkz{xtf yzxotm
Fznxu}y Suj{rkK~ikvzout


))) erugjVgmk

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Uvkty g vgmk }ozn gxhozxgx! xkw{kyz vgxgskzkxy4
[ykl{r lux zkyzotm s{rzo3yzkv luxsy ut g yvkioloi yzkv4

fffvnv
BEvnv
55 ot Nkrvkx irgyy
v{hroi l{tizout uvktInkiqu{zLuxsYzkv8.*uxjkxOj/ #
    *znoy3DmkzSuj{rk.-`L8-/3DerugjVgmk.-VUYZ-2 -5inkiqu{z5yzkv8-2 a-uxjkx- CD *uxjkxOjc/A
%
ED
fff

 0 fvgxgsf *skznuj
 0 fvgxgsf *{xo
 0 fvgxgs gxxg!f *vgxgskzkxy
 0 fvgxgs gxxg!f *lorky
 0 fvgxgs gxxg!f *ykx|kx
 0 fvgxgs t{rrf *iutzktz


))) exkw{kyz

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Yktj i{yzus xkw{kyz zu g hgiqktj {yotm skznuj2 {xo2 vgxgskzkxy2 kzi4
[yk oz ot Nkrvkxy zu ixkgzk yvkiogr xkw{kyz gizouty2 roqk giikyyotm GVO
Xkz{xty g yzxotm }ozn xkyvutyk huj!4

fffvnv
BEvnv
55 ot Nkrvkx irgyy
v{hroi l{tizout ixkgzk[ykxH!Gvo.*tgsk/ #
    *{ykxJgzg C *znoy3DmkzSuj{rk.-`L8-/3Dexkw{kyz.-VUYZ-2 -5gvo5|75{ykxy-2 a-tgsk- CD *tgskc/A
    *{ykx C pyutejkiujk.*{ykxJgzg/A
    xkz{xt *{ykx3DojA
%
ED
fff
Juky tuz rugj znk xkyvutyk otzu znk suj{rk yu !u{ igt-z otzkxgiz }ozn xkyvutyk vgmk .iroiq2 lorr luxsy/4
Zu rugj gxhozxgx! vgmk lux otzkxgizout2 {yk ferugjVgmkf skznuj4

 0 fvgxgsf *skznuj
 0 fvgxgsf *{xo
 0 fvgxgs gxxg!f *vgxgskzkxy
 0 fvgxgs gxxg!f *lorky
 0 fvgxgs gxxg!f *ykx|kx
 0 fvgxgs t{rrf *iutzktz
 0 fxkz{xtf so~kj$Ixg}rkx
Fznxu}y K~zkxtgr[xrK~ikvzout
Fykk ferugjVgmkf


))) eyg|kVgmkYu{xik

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Yg|ky vgmk yu{xik ul zu g lork

fffvnv
*znoy3DmkzSuj{rk.-`L8-/3Deyg|kVgmkYu{xik.iujkikvzeu{zv{zejox./4-vgmk4nzsr-/A
fff
 0 fvgxgsf *lorktgsk


))) gjjYkx|oikZuIutzgotkx
 
Gjjy ykx|oik zu `L8 iutzgotkx
 0 fvgxgs yzxotmf *tgsk
 0 fvgxgs uhpkizf *ykx|oik
 0 faVgxzcf ykx|oiky


))) gsNzzvG{znktzoigzkj
 
G{znktzoigzky {ykx lux NZZVeG[ZN

 0 fvgxgsf *{ykxtgsk
 0 fvgxgsf *vgyy}uxj


))) gsUtVgmk
 
Uvkty znk vgmk lux znk mo|kt xkrgzo|k [XO4

fff vnv
BEvnv
55 uvkty lxutz vgmk
*O3DgsUtVgmk.-5-/A
55 uvkty 5xkmoyzkx vgmk
*O3DgsUtVgmk.-5xkmoyzkx-/A
fff

 0 fvgxgs yzxotmf *vgmk


))) gsUtXu{zk
 
Uvkty }kh vgmk {yotm xu{zk tgsk gtj vgxgskzkxy4

fff vnv
BEvnv
*O3DgsUtXu{zk.-vuyzy4ixkgzk-/A
*O3DgsUtXu{zk.-vuyzy4ynu}-2 gxxg!.-oj- CD 9://A
ED
fff

 0 fvgxgsf *xu{zkTgsk
 0 fvgxgs gxxg!f *vgxgsy


))) gzzginLork
 
Gzzginky g lork xkrgzo|k zu znk Iujkikvzout fejgzgf joxkizux! zu znk mo|kt lork {vrugj lokrj4

fff vnv
BEvnv
55 lork oy yzuxkj ot -zkyzy5ejgzg5vxoiky4~ry-
*O3DgzzginLork.-otv{zaFz!vkC(lork(c-2 -vxoiky4~ry-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *lorktgsk


))) inkiqUvzout
 
Zoiqy g inkiqhu~4 Lux xgjou h{zzuty2 {yk znk fykrkizUvzoutf skznuj otyzkgj4

fff vnv
BEvnv
*O3DinkiqUvzout.-)gmxkk-/A
ED
fff

 0 fvgxgsf *uvzout


))) iroiq
 
Vkxluxs g iroiq ut g rotq ux g h{zzut2 mo|kt h! g ruigzux4
Ol g l{""! ruigzux oy mo|kt2 znk vgmk }orr hk ykgxinkj lux g h{zzut2 rotq2 ux osgmk sgzinotm znk ruigzux yzxotm4
Lux h{zzuty2 znk (|gr{k( gzzxoh{zk2 (tgsk( gzzxoh{zk2 gtj ottkx zk~z gxk ykgxinkj4
Lux rotqy2 znk rotq zk~z oy ykgxinkj4
Lux osgmky2 znk (grz( gzzxoh{zk gtj ottkx zk~z ul gt! vgxktz rotqy gxk ykgxinkj4

Znk ykiutj vgxgskzkx oy g iutzk~z .IYY ux ^Vgzn ruigzux/ zu tgxxu} znk ykgxin4

Tuzk zngz ol znk ruigzux sgzinky g h{zzut ul z!vk fy{hsozf2 znk luxs }orr hk y{hsozzkj4

fff vnv
BEvnv
55 yosvrk rotq
*O3Diroiq.-Rumu{z-/A
55 h{zzut ul luxs
*O3Diroiq.-Y{hsoz-/A
55 IYY h{zzut
*O3Diroiq.-)luxs otv{zaz!vkCy{hsozc-/A
55 ^Vgzn
*O3Diroiq.-55luxs50aFz!vkC(y{hsoz(c-/A
55 rotq ot iutzk~z
*O3Diroiq.-Rumu{z-2 -)tg|-/A
55 {yotm yzxoiz ruigzux
*O3Diroiq.a-rotq- CD -Rumot-c/A
ED
fff

 0 fvgxgsf *rotq
 0 fvgxgsf *iutzk~z


))) jkrkzkNkgjkx
 
Jkrkzky znk nkgjkx }ozn znk vgyykj tgsk4  Y{hykw{ktz xkw{kyzy
}orr tuz ng|k znk jkrkzkj nkgjkx ot ozy xkw{kyz4

K~gsvrk@
fffvnv
BEvnv
*O3Dng|kNzzvNkgjkx.-^3Xkw{kyzkj3]ozn-2 -Iujkikvzout-/A
*O3DgsUtVgmk.-zkyz3nkgjkxy4vnv-/A
55 444
*O3DjkrkzkNkgjkx.-^3Xkw{kyzkj3]ozn-/A
*O3DgsUtVgmk.-yusk3uznkx3vgmk4vnv-/A
ED
fff

 0 fvgxgs yzxotmf *tgsk znk tgsk ul znk nkgjkx zu jkrkzk4


))) jutzYkk
 
Inkiqy zngz znk i{xxktz vgmk jukyt-z iutzgot znk zk~z yvkiolokj .igyk otyktyozo|k/4
Mo|k g ruigzux gy znk ykiutj vgxgskzkx zu sgzin g yvkioloi xkmout4

fffvnv
BEvnv
*O3DjutzYkk.-Rumot-/A                         55 O igt y{vvuyk {ykx oy grxkgj! rummkj ot
*O3DjutzYkk.-Yomt [v-2-n7-/A                  55 O igt y{vvuyk oz-y tuz g yomt{v vgmk
*O3DjutzYkk.-Yomt [v-2-55huj!5n7-/A           55 }ozn ^Vgzn
*O3DjutzYkk.-Yomt [v-2 a-iyy- CD -huj! n7-c/A 55 }ozn yzxoiz IYY ruigzux
fff

Tuzk zngz znk ykgxin oy jutk glzkx yzxovvotm grr NZSR zgmy lxus znk huj!2
yu f*O3DjutzYkk.-yzxutm-/f }orr lgor ut yzxotmy roqk@

  3 fBvDO gs Yzxutmkx zngt znu{B5vDf
  3 fByixovzDjui{sktz4ixkgzkKrksktz.-yzxutm-/AB5yixovzDf

H{z }orr omtuxk yzxotmy roqk@

  3 fByzxutmDNuskB5yzxutmDf
  3 fBjo| irgyyC(yzxutm(DNuskB5yzxutmDf
  3 fB'33 yzxutm 33Df

Lux inkiqotm znk xg} yu{xik iujk2 {yk fykkOtYu{xik./f4

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs gxxg!$yzxotmf *ykrkizux uvzoutgr


))) jutzYkkInkiqhu~OyInkiqkj
 
Inkiq zngz znk yvkiolokj inkiqhu~ oy {tinkiqkj4

fff vnv
BEvnv
*O3DjutzYkkInkiqhu~OyInkiqkj.-)gmxkk-/A 55 O y{vvuyk {ykx jojt-z gmxkk zu zkxsy
*O3DykkInkiqhu~OyInkiqkj.-)yomt{veluxs otv{zaz!vkCinkiqhu~c-/A 55 O y{vvuyk {ykx jojt-z inkiq znk loxyz inkiqhu~ ot luxs4
ED
fff

 0 fvgxgsf *inkiqhu~


))) jutzYkkIuuqok
 
Inkiqy zngz znkxk oyt-z g iuuqok }ozn znk mo|kt tgsk4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf gy gxxg! vgyykj ot rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) jutzYkkI{xxktz[xrKw{gry
 
Inkiqy zngz znk i{xxktz [XR jukyt-z kw{gr znk mo|kt yzxotm4
[troqk fjutzYkkOtI{xxktz[xrf2 znoy utr! sgzinky znk l{rr [XR4

fff vnv
BEvnv
55 i{xxktz {xr oy tuz xuuz
*O3DjutzYkkI{xxktz[xrKw{gry.-5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkI{xxktz[xrSgzinky
 
Inkiqy zngz i{xxktz {xr jukyt-z sgzin znk mo|kt xkm{rgx k~vxkyyout4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DjutzYkkI{xxktz[xrSgzinky.-&d5{ykxy5.bj1/&-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkKrksktz
 
Inkiqy zngz znk mo|kt krksktz oy ot|oyohrk ux tuz vxkyktz ut znk vgmk4
_u{ igt gryu yvkiol! k~vkizkj gzzxoh{zky ul znoy krksktz4

fff vnv
BEvnv
*O3DjutzYkkKrksktz.-4kxxux-/A
*O3DjutzYkkKrksktz.-55luxs5otv{za7c-/A
*O3DjutzYkkKrksktz.-otv{z-2 a-tgsk- CD -rumot-c/A
*O3DjutzYkkKrksktz.-otv{z-2 a-|gr{k- CD -789:;<-c/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky


))) jutzYkkOtI{xxktz[xr
 
Inkiqy zngz znk i{xxktz [XO jukyt-z iutzgot znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DjutzYkkOtI{xxktz[xr.-5{ykxy5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkOtLokrj
 
Inkiqy zngz gt otv{z lokrj ux zk~zgxkg jukyt-z iutzgot znk mo|kt |gr{k4
Lux l{""! ruigzuxy2 znk lokrj oy sgzinkj h! rghkr zk~z2 IYY gtj ^Vgzn4

fff vnv
BEvnv
*O3DjutzYkkOtLokrj.-Huj!-2-Z!vk !u{x iussktz nkxk-/A
*O3DjutzYkkOtLokrj.-luxs zk~zgxkgatgskChuj!c-2-Z!vk !u{x iussktz nkxk-/A
*O3DjutzYkkOtLokrj.-luxs otv{zaz!vkCnojjktc-2-nojjkte|gr{k-/A
*O3DjutzYkkOtLokrj.-)ykgxinluxs otv{z-2-Ykgxin-/A
*O3DjutzYkkOtLokrj.-55luxs50aFtgskCykgxinc-2-Ykgxin-/A
*O3DjutzYkkOtLokrj.a-tgsk- CD -ykgxin-c2 -Ykgxin-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) jutzYkkOtLuxsLokrjy
 
Inkiqy ol znk gxxg! ul luxs vgxgskzkxy .tgsk CD |gr{k/ gxk tuz ykz ut znk luxs sgzinkj }ozn
znk vgyykj ykrkizux4

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-luxsatgskCs!luxsc-2 a
     -otv{z7- CD -tut3k~oyzktz |gr{k-2
     -otv{z8- CD -uznkx tut3k~oyzktz |gr{k-2
c/A
ED
fff

Zu inkiq zngz gt krksktz ngyt-z hkkt gyyomtkj gt! utk ul sgt! |gr{ky2 gt gxxg! igt hk vgyykj
gy znk |gr{k@

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-4luxs3irgyy-2 a
     -lokrjTgsk- CD a
         -Znoy |gr{k ynu{rjtb-z hk ykz-2
         -Gtj znoy |gr{k ynu{rjtb-z hk ykz-2
     c2
c/A
ED
fff

Gjjozoutgrr!2 inkiqhu~ |gr{ky igt hk inkiqkj }ozn g huurkgt4

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-)luxs3oj-2 a
     -inkiqhu~7- CD zx{k2        55 lgory ol inkiqkj
     -inkiqhu~8- CD lgryk2       55 lgory ol {tinkiqkj
c/A
ED
fff

 0 fvgxgsf *luxsYkrkizux
 0 fvgxgsf *vgxgsy


))) jutzYkkOtYu{xik
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm ot ozy
xg} yu{xik iujk4

fffvnv
BEvnv
*O3DjutzYkkOtYu{xik.-Bn7DMxkkt kmmy ,gsvA ngsB5n7D-/A
fff

 0 fvgxgsf      *xg}


))) jutzYkkOtZozrk
 
Inkiqy zngz znk vgmk zozrk juky tuz iutzgot znk mo|kt yzxotm4

 0 fvgxgsf *zozrk



))) jutzYkkRotq
 
Inkiqy zngz znk vgmk jukyt-z iutzgot g rotq }ozn znk mo|kt yzxotm4
Ol znk ykiutj vgxgskzkx oy mo|kt2 utr! rotqy }ozn g sgzinotm (nxkl( gzzxoh{zk }orr hk inkiqkj4

fff vnv
BEvnv
*O3DjutzYkkRotq.-Rumu{z-/A 55 O y{vvuyk {ykx oy tuz rummkj ot
*O3DjutzYkkRotq.-Inkiqu{z tu}-2 -5yzuxk5igxz4vnv-/A
ED
fff

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs yzxotmf *{xr uvzoutgr


))) jutzYkkUvzoutOyYkrkizkj
 
Inkiqy zngz znk mo|kt uvzout oy tuz ykrkizkj4

fff vnv
BEvnv
*O3DjutzYkkUvzoutOyYkrkizkj.-)luxs otv{zatgskCvg!sktzc-2 -\oyg-/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *uvzoutZk~z



))) jutzYkkXkyvutykIujkOy
 
Inkiqy zngz xkyvutyk iujk oy kw{gr zu |gr{k vxu|ojkj4

fffvnv
BEvnv
*O3DjutzYkkXkyvutykIujkOy.866/A

55 xkiussktjkj bIujkikvzoutb[zorbNzzvIujk
*O3DjutzYkkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A
fff
 0 fvgxgsf *iujk


))) lorrLokrj
 
Lorry g zk~z lokrj ux zk~zgxkg }ozn znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DlorrLokrj.(55otv{zaFz!vkC-zk~z-c(2 (Nkrru ]uxrj'(/A
*O3DlorrLokrj.a-tgsk- CD -ksgor-c2 -putFsgor4ius-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) mxghGzzxoh{zkLxus
 
Mxghy znk |gr{k ul znk mo|kt gzzxoh{zk |gr{k lxus znk mo|kt krksktz4
Lgory ol krksktz oy tuz lu{tj4

fff vnv
BEvnv
*O3DmxghGzzxoh{zkLxus.-)zuurzov-2 -zozrk-/A
ED
fff

 0 fvgxgsf *iyyUx^vgzn
 0 fvgxgsf *gzzxoh{zk



))) mxghIuuqok
 
Mxghy g iuuqok |gr{k4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf ot gxxg! vgyykj gy rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) mxghLxusI{xxktz[xr
 
K~ki{zky znk mo|kt xkm{rgx k~vxkyyout gmgotyz znk i{xxktz [XO gtj xkz{xty znk loxyz igvz{xotm mxu{v4
Ol tu vgxgskzkxy gxk vxu|ojkj2 znk l{rr [XO oy xkz{xtkj4

fff vnv
BEvnv
*{ykxeoj C *O3DmxghLxusI{xxktz[xr.-&d5{ykx5.bj1/5&-/A
*{xo C *O3DmxghLxusI{xxktz[xr./A
ED
fff

 0 fvgxgs yzxotmf *{xo uvzoutgr



))) mxghS{rzovrk
 
Mxghy koznkx znk zk~z iutzktz2 ux gzzxoh{zk |gr{ky2 ul tujky
sgzinkj h! *iyyUx^vgzn gtj xkz{xty znks gy gt gxxg!4

fffnzsr
Bg nxklC()loxyz(DLoxyzB5gD
Bg nxklC()ykiutj(DYkiutjB5gD
Bg nxklC()znoxj(DZnoxjB5gD
fff

fffvnv
BEvnv
55 }u{rj xkz{xt a-Loxyz-2 -Ykiutj-2 -Znoxj-c
*gRotqZk~z C *O3DmxghS{rzovrk.-g-/A

55 }u{rj xkz{xt a-)loxyz-2 -)ykiutj-2 -)znoxj-c
*gRotqy C *O3DmxghS{rzovrk.-g-2 -nxkl-/A
ED
fff

 0 fvgxgsf *iyyUx^vgzn
 0 fvgxgsf *gzzxoh{zk
 0 fxkz{xtf yzxotmac


))) mxghVgmkYu{xik
 
Mxghy i{xxktz vgmk yu{xik iujk4

Fznxu}y Suj{rkK~ikvzout ol tu vgmk }gy uvktkj4

 0 fxkz{xtf yzxotm I{xxktz vgmk yu{xik iujk4


))) mxghYkx|oikLxusIutzgotkx
 
Mxghy g ykx|oik lxus `L8 iutzgotkx4
Xkiussktjkj zu {yk lux {toz zkyzotm4

fff vnv
BEvnv
*ks C *O3DmxghYkx|oikLxusIutzgotkx.-JuizxotkbUXSbKtzoz!Sgtgmkx-/A
ED
fff

 0 fvgxgsf *ykx|oik
 0 faVgxzcf ykx|oiky


))) mxghZk~zLxus
 
Lotjy gtj xkz{xty znk zk~z iutzktzy ul znk mo|kt krksktz4
Ol g l{""! ruigzux oy {ykj2 znk krksktz oy lu{tj {yotm IYY2 ^Vgzn2
gtj h! sgzinotm znk l{rr vgmk yu{xik h! xkm{rgx k~vxkyyout4

fff vnv
BEvnv
*nkgjotm C *O3DmxghZk~zLxus.-n7-/A
*nkgjotm C *O3DmxghZk~zLxus.-jkyiktjgtz3ux3ykrl@@n7-/A
*|gr{k C *O3DmxghZk~zLxus.-&Botv{z |gr{kC.40E/c&ymo-/A 55 sgzin }ozn g xkmk~
ED
fff

 0 fvgxgsf *iyyUx^VgznUxXkmk~



))) mxgh\gr{kLxus
 
 0 fvgxgsf *lokrj

 0 fxkz{xtf gxxg!$so~kj$t{rr$yzxotm


))) ng|kNzzvNkgjkx
 
Ykzy znk NZZV nkgjkx zu znk vgyykj |gr{k 3 }noin oy {ykj ut
y{hykw{ktz NZZV xkw{kyzy znxu{mn VnvHxu}ykx4

K~gsvrk@
fffvnv
BEvnv
*O3Dng|kNzzvNkgjkx.-^3Xkw{kyzkj3]ozn-2 -Iujkikvzout-/A
*O3DgsUtVgmk.-zkyz3nkgjkxy4vnv-/A
ED
fff

Zu {yk yvkiogr ingxy ot Nkgjkx Qk! {yk NZSR Ingxgizkx Ktzozoky@
K~gsvrk@
Nkgjkx }ozn {tjkxyiuxk 3 -IroktzeOj-
ynu{rj hk xkvxkyktzkj gy 3 -Iroktz,)~666;LAOj- ux -Iroktz,)?;AOj-

fffvnv
BEvnv
*O3Dng|kNzzvNkgjkx.-Iroktz,)?;AOj-2 -Iujkikvzout-/A
ED
fff

 0 fvgxgs yzxotmf *tgsk znk tgsk ul znk xkw{kyz nkgjkx
 0 fvgxgs yzxotmf *|gr{k znk |gr{k zu ykz oz zu lux y{hykw{ktz
       xkw{kyzy


))) su|kHgiq
 
Su|ky hgiq ot noyzux!4

 0 fvgxgs otzf *t{shkxUlYzkvy .jklg{rz |gr{k 7/


))) xkykzIuuqok
 
[tykzy iuuqok }ozn znk mo|kt tgsk4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf ot gxxg! vgyykj gy rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) ykk
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm .igyk otyktyozo|k/4

_u{ igt yvkiol! g yvkioloi NZSR krksktz .|og IYY ux ^Vgzn/ gy znk ykiutj
vgxgskzkx zu utr! ykgxin }oznot zngz krksktz4

fff vnv
BEvnv
*O3Dykk.-Rumu{z-/A                        55 O igt y{vvuyk {ykx oy rummkj ot
*O3Dykk.-Yomt [v-2 -n7-/A                 55 O igt y{vvuyk oz-y g yomt{v vgmk
*O3Dykk.-Yomt [v-2 -55huj!5n7-/A          55 }ozn ^Vgzn
*O3Dykk.-Yomt [v-2 a-iyy- CD -huj! n7-c/A 55 }ozn yzxoiz IYY ruigzux
fff

Tuzk zngz znk ykgxin oy jutk glzkx yzxovvotm grr NZSR zgmy lxus znk huj!2
yu f*O3Dykk.-yzxutm-/f }orr xkz{xt zx{k lux yzxotmy roqk@

  3 fBvDO gs Yzxutmkx zngt znu{B5vDf
  3 fByixovzDjui{sktz4ixkgzkKrksktz.-yzxutm-/AB5yixovzDf

H{z }orr 0tuz0 hk zx{k lux yzxotmy roqk@

  3 fByzxutmDNuskB5yzxutmDf
  3 fBjo| irgyyC(yzxutm(DNuskB5yzxutmDf
  3 fB'33 yzxutm 33Df

Lux inkiqotm znk xg} yu{xik iujk2 {yk fykkOtYu{xik./f4

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs gxxg!$yzxotmf *ykrkizux uvzoutgr


))) ykkInkiqhu~OyInkiqkj
 
Inkiqy zngz znk yvkiolokj inkiqhu~ oy inkiqkj4

fff vnv
BEvnv
*O3DykkInkiqhu~OyInkiqkj.-)gmxkk-/A 55 O y{vvuyk {ykx gmxkkj zu zkxsy
*O3DykkInkiqhu~OyInkiqkj.-)yomt{veluxs otv{zaz!vkCinkiqhu~c-/A 55 O y{vvuyk {ykx gmxkkj zu zkxsy2 Ol znkxk oy utr! utk inkiqhu~ ot luxs4
*O3DykkInkiqhu~OyInkiqkj.-55luxs5otv{zaFz!vkCinkiqhu~ gtj FtgskCgmxkkc-/A
ED
fff

 0 fvgxgsf *inkiqhu~


))) ykkIuuqok
 
Inkiqy zngz g iuuqok }ozn znk mo|kt tgsk oy ykz4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf gy gxxg! vgyykj ot rgyz gxm{sktz4

fff vnv
BEvnv
*O3DykkIuuqok.-VNVYKYYOJ-/A
ED
fff

 0 fvgxgsf *iuuqok
 0 fvgxgs gxxg!f *vgxgsy


))) ykkI{xxktzXu{zkOy
 
Inkiqy zngz i{xxktz {xr sgzinky xu{zk4

fff vnv
BEvnv
*O3DykkI{xxktzXu{zkOy.-vuyzy4otjk~-/A
*O3DykkI{xxktzXu{zkOy.-vuyzy4ynu}-2 a-oj- CD >c//A
ED
fff

 0 fvgxgsf *xu{zkTgsk
 0 fvgxgs gxxg!f *vgxgsy


))) ykkI{xxktz[xrKw{gry
 
Inkiqy zngz znk i{xxktz [XR oy kw{gr zu znk mo|kt yzxotm4
[troqk fykkOtI{xxktz[xrf2 znoy utr! sgzinky znk l{rr [XR4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DykkI{xxktz[xrKw{gry.-5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkI{xxktz[xrSgzinky
 
Inkiqy zngz znk i{xxktz [XR sgzinky znk mo|kt xkm{rgx k~vxkyyout4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DykkI{xxktz[xrSgzinky.-&d5{ykxy5.bj1/&-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkKrksktz
 
Inkiqy zngz znk mo|kt krksktz k~oyzy ut znk vgmk gtj oy |oyohrk4
_u{ igt gryu yvkiol! k~vkizkj gzzxoh{zky ul znoy krksktz4

fff vnv
BEvnv
*O3DykkKrksktz.-4kxxux-/A
*O3DykkKrksktz.-55luxs5otv{za7c-/A
*O3DykkKrksktz.-otv{z-2 a-tgsk- CD -rumot-c/A
*O3DykkKrksktz.-otv{z-2 a-|gr{k- CD -789:;<-c/A

55 yzxoiz ruigzux ot loxyz gxm2 gzzxoh{zky ot ykiutj
*O3DykkKrksktz.a-iyy- CD -luxs otv{z-c2 a-tgsk- CD -rumot-c/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky
Fxkz{xt


))) ykkOtI{xxktz[xr
 
Inkiqy zngz i{xxktz [XO iutzgoty znk mo|kt yzxotm4

fff vnv
BEvnv
55 zu sgzin@ 5nusk5jgynhugxj
*O3DykkOtI{xxktz[xr.-nusk-/A
55 zu sgzin@ 5{ykxy57
*O3DykkOtI{xxktz[xr.-5{ykxy5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkOtLokrj
 
Inkiqy zngz znk mo|kt otv{z lokrj ux zk~zgxkg 0kw{gry0 .o4k4 tuz p{yz iutzgoty/ znk mo|kt |gr{k4
Lokrjy gxk sgzinkj h! rghkr zk~z2 znk (tgsk( gzzxoh{zk2 IYY2 ux ^Vgzn4

fff vnv
BEvnv
*O3DykkOtLokrj.-Huj!-2-Z!vk !u{x iussktz nkxk-/A
*O3DykkOtLokrj.-luxs zk~zgxkgatgskChuj!c-2-Z!vk !u{x iussktz nkxk-/A
*O3DykkOtLokrj.-luxs otv{zaz!vkCnojjktc-2-nojjkte|gr{k-/A
*O3DykkOtLokrj.-)ykgxinluxs otv{z-2-Ykgxin-/A
*O3DykkOtLokrj.-55luxs50aFtgskCykgxinc-2-Ykgxin-/A
*O3DykkOtLokrj.a-tgsk- CD -ykgxin-c2 -Ykgxin-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) ykkOtLuxsLokrjy
 
Inkiqy ol znk gxxg! ul luxs vgxgskzkxy .tgsk CD |gr{k/ gxk ykz ut znk luxs sgzinkj }ozn znk
vgyykj ykrkizux4

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-luxsatgskCs!luxsc-2 a
     -otv{z7- CD -|gr{k-2
     -otv{z8- CD -uznkx |gr{k-2
c/A
ED
fff

Lux s{rzo3ykrkiz krksktzy2 ux zu inkiq |gr{ky ul s{rzovrk krksktzy }ozn znk ygsk tgsk2 gt
gxxg! sg! hk vgyykj@

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-4luxs3irgyy-2 a
     -s{rzoykrkiz- CD a
         -|gr{k7-2
         -|gr{k8-2
     c2
     -inkiqhu~ac- CD a
         -g inkiqkj |gr{k-2
         -gtuznkx inkiqkj |gr{k-2
     c2
c/A
ED
fff

Gjjozoutgrr!2 inkiqhu~ |gr{ky igt hk inkiqkj }ozn g huurkgt4

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-)luxs3oj-2 a
     -inkiqhu~7- CD zx{k2        55 vgyyky ol inkiqkj
     -inkiqhu~8- CD lgryk2       55 vgyyky ol {tinkiqkj
c/A
ED
fff

Vgox znoy }ozn y{hsozLuxs lux w{oiq zkyzotm sgmoi4

fff vnv
BEvnv
*luxs C a
     -lokrj7- CD -|gr{k-2
     -lokrj8- CD -gtuznkx |gr{k-2
     -inkiqhu~7- CD zx{k2
     55 444
cA
*O3Dy{hsozLuxs.-55luxsaFojCs!3luxsc-2 *luxs2 -y{hsozH{zzut-/A
55 *O3DgsUtVgmk.-5vgzn5zu5luxs3vgmk-/ sg! hk tkkjkj
*O3DykkOtLuxsLokrjy.-55luxsaFojCs!3luxsc-2 *luxs/A
ED
fff

 0 fvgxgsf *luxsYkrkizux
 0 fvgxgsf *vgxgsy


))) ykkOtYu{xik
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm ot ozy
xg} yu{xik iujk4

fff vnv
BEvnv
*O3DykkOtYu{xik.-Bn7DMxkkt kmmy ,gsvA ngsB5n7D-/A
fff

 0 fvgxgsf      *xg}


))) ykkOtZozrk
 
Inkiqy zngz znk vgmk zozrk iutzgoty znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DykkOtZozrk.-Hrum 3 Vuyz )7-/A
ED
fff

 0 fvgxgsf *zozrk



))) ykkRotq
 
Inkiqy zngz znkxk-y g rotq }ozn znk yvkiolokj zk~z4
Mo|k g l{rr [XR gy znk ykiutj vgxgskzkx zu sgzin rotqy }ozn zngz k~giz [XR4

fff vnv
BEvnv
*O3DykkRotq.-Rumu{z-/A 55 sgzinky Bg nxklC()(DRumu{zB5gD
*O3DykkRotq.-Rumu{z-2-5rumu{z-/A 55 sgzinky Bg nxklC(5rumu{z(DRumu{zB5gD
ED
fff

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs yzxotmf *{xr uvzoutgr


))) ykkT{shkxUlKrksktzy
 
Inkiqy zngz znkxk gxk g ikxzgot t{shkx ul krksktzy sgzinkj h! znk mo|kt ruigzux ut znk vgmk4

fff vnv
BEvnv
*O3DykkT{shkxUlKrksktzy.-zx-2 76/A
*O3DykkT{shkxUlKrksktzy.-zx-2 a6276c/A 55 hkz}kkt 6 gtj 76 krksktzy
ED
fff
 0 fvgxgsf *ykrkizux
 0 fvgxgs so~kjf *k~vkizkj otz ux otzac


))) ykkUvzoutOyYkrkizkj
 
Inkiqy zngz znk mo|kt uvzout oy ykrkizkj4

fff vnv
BEvnv
*O3DykkUvzoutOyYkrkizkj.-)luxs otv{zatgskCvg!sktzc-2 -\oyg-/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *uvzoutZk~z



))) ykkVgmkTuzLu{tj
 
Gyykxzy zngz i{xxktz vgmk ngy :6: xkyvutyk yzgz{y iujk4


))) ykkXkyvutykIujkOy
 
Inkiqy zngz xkyvutyk iujk oy kw{gr zu |gr{k vxu|ojkj4

fffvnv
BEvnv
*O3DykkXkyvutykIujkOy.866/A

55 xkiussktjkj bIujkikvzoutb[zorbNzzvIujk
*O3DykkXkyvutykIujkOy.bIujkikvzoutb[zorbNzzvIujk@@UQ/A
fff

 0 fvgxgsf *iujk


))) ykkXkyvutykIujkOyHkz}kkt
 
Inkiqy zngz xkyvutyk iujk oy hkz}kkt g ikxzgot xgtmk4 Hkz}kkt giz{grr! skgty alxus BC IUJK BC zuc

 0 fvgxgsf *lxus
 0 fvgxgsf *zu


))) ykkXkyvutykIujkOyIroktzKxxux
 
Inkiqy zngz znk xkyvutyk iujk oy :~~


))) ykkXkyvutykIujkOyXkjoxkizout
 
Inkiqy zngz znk xkyvutyk iujk 9~~


))) ykkXkyvutykIujkOyYkx|kxKxxux
 
Inkiqy zngz znk xkyvutyk iujk oy ;~~


))) ykkXkyvutykIujkOyY{iikyyl{r
 
Inkiqy zngz znk xkyvutyk iujk 8~~


))) ykrkizUvzout
 
Ykrkizy gt uvzout ot g ykrkiz zgm ux ot xgjou h{zzut mxu{v4

fff vnv
BEvnv
*O3DykrkizUvzout.-luxs ykrkizatgskCgiiu{tzc-2 -Vxkso{s-/A
*O3DykrkizUvzout.-luxs otv{zatgskCvg!sktzc-2 -Sutznr!-/A
*O3DykrkizUvzout.-55luxs5ykrkizaFtgskCgiiu{tzc-2 -Sutznr!-/A
ED
fff

Vxu|ojk gt gxxg! lux znk ykiutj gxm{sktz zu ykrkiz s{rzovrk uvzouty@

fff vnv
BEvnv
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-]otju}y-2-Rot{~-//A
ED
fff

Ux vxu|ojk gt gyyuiogzo|k gxxg! lux znk ykiutj gxm{sktz zu yvkioloigrr! jklotk }noin ykrkizout skznuj ynu{rj hk {ykj@

fff vnv
BEvnv
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-zk~z- CD -]otju}y-//A 55 Utr! ykgxin h! zk~z -]otju}y-
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-|gr{k- CD -}otju}y-//A 55 Utr! ykgxin h! |gr{k -}otju}y-
ED
fff

 0 fvgxgsf *ykrkiz
 0 fvgxgsf *uvzout


))) yktjGpg~MkzXkw{kyz
 
Ol !u{x vgmk zxommkxy gt gpg~ xkw{kyz2 !u{ igt vkxluxs oz sgt{grr!4
Znoy gizout yktjy g MKZ gpg~ xkw{kyz }ozn yvkiolokj vgxgsy4

Ykk 3DyktjGpg~VuyzXkw{kyz lux k~gsvrky4

 0 fvgxgsf *{xo
 0 fvgxgsf *vgxgsy


))) yktjGpg~VuyzXkw{kyz
 
Ol !u{x vgmk zxommkxy gt gpg~ xkw{kyz2 !u{ igt vkxluxs oz sgt{grr!4
Znoy gizout yktjy g VUYZ gpg~ xkw{kyz }ozn yvkiolokj vgxgsy4
Gjjozoutgr vgxgsy igt hk vgyykj gy gxxg!4

K~gsvrk@

Osgmotk zngz h! iroiqotm inkiqhu~ !u{ zxommkx gpg~ xkw{kyz }noin {vjgzky {ykx ykzzotmy4
]k ks{rgzk zngz iroiq h! x{ttotm znoy gpg~ xkw{kyz sgt{grr!4

fff vnv
BEvnv
*O3DyktjGpg~VuyzXkw{kyz.-5{vjgzkYkzzotmy-2 gxxg!.-tuzoloigzouty- CD zx{k//A 55 VUYZ
*O3DyktjGpg~MkzXkw{kyz.-5{vjgzkYkzzotmy-2 gxxg!.-tuzoloigzouty- CD zx{k//A 55 MKZ

fff

 0 fvgxgsf *{xo
 0 fvgxgsf *vgxgsy


))) yktjGpg~Xkw{kyz
 
Ol !u{x vgmk zxommkxy gt gpg~ xkw{kyz2 !u{ igt vkxluxs oz sgt{grr!4
Znoy gizout yktjy gt gpg~ xkw{kyz }ozn yvkiolokj skznuj gtj vgxgsy4

K~gsvrk@

_u{ tkkj zu vkxluxs gt gpg~ xkw{kyz yvkiol!otm znk NZZV skznuj4

fff vnv
BEvnv
*O3DyktjGpg~Xkw{kyz.-V[Z-2 -5vuyzy5=-2 gxxg!.-zozrk- CD -tk} zozrk-//A

fff

 0 fvgxgsf *skznuj
 0 fvgxgsf *{xo
 0 fvgxgsf *vgxgsy


))) ykzIuuqok
 
Ykzy g iuuqok }ozn znk mo|kt tgsk gtj |gr{k4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf2 fk~voxkyf2 fyki{xkf ot gxxg! vgyykj gy rgyz gxm{sktz4

fff vnv
BEvnv
*O3DykzIuuqok.-VNVYKYYOJ-2 -kr:{q|6qwh|uoxm=tqv:jtivq9-/A
ED
fff

 0 fvgxgsf *tgsk
 0 fvgxgsf *|gr
 0 fvgxgs gxxg!f *vgxgsy



))) y{hsozLuxs
 
Y{hsozy znk mo|kt luxs ut znk vgmk2 }ozn znk mo|kt luxs
|gr{ky4  Vgyy znk luxs lokrj-y |gr{ky gy gt gxxg! ot znk ykiutj
vgxgskzkx4

Grznu{mn znoy l{tizout igt hk {ykj gy g ynuxz3ngtj |kxyout ul
florrLokrj./f2 fykrkizUvzout./f2 firoiq./f kzi4 oz ngy yusk osvuxzgtz
jollkxktiky@

 0 Utr! lokrj 0tgsky0 sg! hk {ykj2 tuz IYY5^Vgzn ykrkizuxy tux lokrj rghkry
 0 Ol g lokrj oy yktz zu znoy l{tizout zngz juky 0tuz0 k~oyz ut znk vgmk2
   oz }orr yorktzr! hk gjjkj zu znk NZZV xkw{kyz4  Znoy oy nkrvl{r lux zkyzotm
   yusk z!vky ul luxsy2 h{z hk g}gxk zngz !u{ }orr 0tuz0 mkz gt k~ikvzout
   roqk !u{ }u{rj ol !u{ igrrkj florrLokrj./f ux fykrkizUvzout./f }ozn
   g soyyotm lokrj4

Lokrjy zngz gxk tuz vxu|ojkj }orr hk lorrkj h! znkox |gr{ky lxus znk vgmk2
ux lxus gt! vxk|ou{y igrry zu florrLokrj./f2 fykrkizUvzout./f kzi4
_u{ jut-z tkkj zu iroiq znk -Y{hsoz- h{zzut glzkx}gxjy4
Znoy iussgtj ozykrl zxommkxy znk xkw{kyz zu luxs-y gizout4

_u{ igt uvzoutgrr! yvkiol! }noin h{zzut-y |gr{k zu otir{jk
ot znk xkw{kyz }ozn znk rgyz vgxgskzkx .gy gt grzkxtgzo|k zu
k~vroiozr! ykzzotm ozy |gr{k ot znk ykiutj vgxgskzkx/2 gy
h{zzut |gr{ky gxk tuz uznkx}oyk otir{jkj ot znk xkw{kyz4

K~gsvrky@

fff vnv
BEvnv
*O3Dy{hsozLuxs.-)rumot-2 a
    -rumot- CD -jg|kxz-2
    -vgyy}uxj- CD -789:;<-
c/A
55 ux
*O3Dy{hsozLuxs.-)rumot-2 a
    -rumot- CD -jg|kxz-2
    -vgyy}uxj- CD -789:;<-
c2 -y{hsozH{zzutTgsk-/A

fff

Lux k~gsvrk2 mo|kt znoy ygsvrk (Yomt [v( luxs@

fff nzsr
Bluxs gizoutC(5yomte{v(D
    Rumot@
    Botv{z z!vkC(zk~z( tgskC({ykxarumotc( 5DBhx5D
    Vgyy}uxj@
    Botv{z z!vkC(vgyy}uxj( tgskC({ykxavgyy}uxjc( 5DBhx5D
    Ju !u{ gmxkk zu u{x zkxsyE
    Botv{z z!vkC(inkiqhu~( tgskC({ykxagmxkkc( 5DBhx5D
    Ykrkiz vxoiotm vrgt@
    Bykrkiz tgskC(vrgt(D
        Buvzout |gr{kC(7(DLxkkB5uvzoutD
        Buvzout |gr{kC(8( ykrkizkjC(ykrkizkj(DVgojB5uvzoutD
    B5ykrkizD
    Botv{z z!vkC(y{hsoz( tgskC(y{hsozH{zzut( |gr{kC(Y{hsoz( 5D
B5luxsD
fff

_u{ iu{rj }xozk znk lurru}otm zu y{hsoz oz@

fff vnv
BEvnv
*O3Dy{hsozLuxs.
    -){ykxLuxs-2
    a
        -{ykx- CD a
            -rumot- CD -Jg|kxz-2
            -vgyy}uxj- CD -789:;<-2
            -gmxkk- CD zx{k
        c
    c2
    -y{hsozH{zzut-
/A
fff
Tuzk zngz (8( }orr hk znk y{hsozzkj |gr{k lux znk (vrgt( lokrj2 gy oz oy
znk ykrkizkj uvzout4

_u{ igt gryu ks{rgzk g Pg|gYixovz y{hsoyyout h! tuz yvkiol!otm gt!
h{zzuty ot znk znoxj vgxgskzkx zu y{hsozLuxs4

fffvnv
BEvnv
*O3Dy{hsozLuxs.
    -){ykxLuxs-2
    a
        -{ykx- CD a
            -rumot- CD -Jg|kxz-2
            -vgyy}uxj- CD -789:;<-2
            -gmxkk- CD zx{k
        c
    c
/A
fff

Znoy l{tizout }uxqy }krr }nkt vgoxkj }ozn fykkOtLuxsLokrjy./f
lux w{oiqr! zkyzotm IX[J otzkxlgiky gtj luxs |grojgzout rumoi4

fff vnv
BEvnv
*luxs C a
     -lokrj7- CD -|gr{k-2
     -lokrj8- CD -gtuznkx |gr{k-2
     -inkiqhu~7- CD zx{k2
     55 444
cA
*O3Dy{hsozLuxs.-)s!3luxs-2 *luxs2 -y{hsozH{zzut-/A
55 *O3DgsUtVgmk.-5vgzn5zu5luxs3vgmk-/ sg! hk tkkjkj
*O3DykkOtLuxsLokrjy.-)s!3luxs-2 *luxs/A
fff

Vgxgskzkx |gr{ky igt hk ykz zu gxxg!y lux s{rzovrk otv{z lokrjy
ul znk ygsk tgsk2 ux s{rzo3ykrkiz iushu hu~ky4  Lux inkiqhu~ky2
!u{ igt {yk koznkx znk yzxotm |gr{k ux huurkgt fzx{kf5flgrykf }noin }orr
hk xkvrgikj h! znk inkiqhu~-y |gr{k ot znk JUS4

fff vnv
BEvnv
*O3Dy{hsozLuxs.-)s!3luxs-2 a
     -lokrj7- CD -|gr{k-2
     -inkiqhu~- CD a
         -|gr{k ul loxyz inkiqhu~-2
         -|gr{k ul ykiutj inkiqhu~-2
     c2
     -uznkxInkiqhu~ky- CD a
         zx{k2
         lgryk2
         lgryk
     c2
     -s{rzoykrkiz- CD a
         -loxyz uvzout |gr{k-2
         -ykiutj uvzout |gr{k-
     c
c/A
fff

So~otm yzxotm gtj huurkgt |gr{ky lux g inkiqhu~-y |gr{k oy tuz y{vvuxzkj
gtj sg! vxuj{ik {tk~vkizkj xky{rzy4

Lokrj tgsky ktjotm ot facf s{yz hk vgyykj }oznu{z znk zxgorotm yw{gxk
hxgiqkz ingxgizkxy2 gtj s{yz iutzgot gt gxxg! lux ozy |gr{k4  Znoy grru}y
y{hsozzotm s{rzovrk |gr{ky }ozn znk ygsk tgsk2 iutyojkx@

fffvnv
BEvnv
55 Znoy }orr TUZ }uxq iuxxkizr!
*O3Dy{hsozLuxs.-)s!3luxs-2 a
    -lokrjac- CD -|gr{k-2
    -lokrjac- CD -gtuznkx |gr{k-2  55 -lokrjac- oy grxkgj! g jklotkj qk!
c/A
fff

Znk yur{zout oy zu vgyy gt gxxg! |gr{k@

fffvnv
BEvnv
55 Znoy }g! huzn |gr{ky gxk y{hsozzkj
*O3Dy{hsozLuxs.-)s!3luxs-2 a
    -lokrj- CD a
        -|gr{k-2
        -gtuznkx |gr{k-2
    c
c/A
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *vgxgsy
 0 fvgxgsf *h{zzut


))) y}ozinZuOlxgsk
 
Y}ozin zu olxgsk ux lxgsk ut znk vgmk4

K~gsvrk@
fff nzsr
Bolxgsk tgskC(gtuznkxelxgsk( yxiC(nzzv@55k~gsvrk4ius(D
fff

fff vnv
BEvnv
) y}ozin zu olxgsk
*O3Dy}ozinZuOlxgsk.(gtuznkxelxgsk(/A
fff

 0 fvgxgs yzxotmf *tgsk


))) {tinkiqUvzout
 
[tzoiqy g inkiqhu~4

fff vnv
BEvnv
*O3D{tinkiqUvzout.-)tuzol!-/A
ED
fff

 0 fvgxgsf *uvzout

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5`L84vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D