) Gtm{rgxPY


Suj{rk lux Gtm{rgxPY zkyzotm2 hgykj ut a]khJxo|kx suj{rkc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx/ gtj aVxuzxgizuxc.nzzv@55gtm{rgx4mozn{h4ou5vxuzxgizux5/4

Vkxluxsy 00y!tinxuto"gzout zu kty{xk zngz vgmk iutzktz oy l{rr! xktjkxkj004
[yky Gtm{rgx-y gtj Vxuzxgizux otzkxtgry skznujy zu y!tinxuto"k }ozn znk vgmk4

)) Iutlom{xgzout

Znk ygsk gy lux a]khJxo|kxc.nzzv@55iujkikvzout4ius5juiy5suj{rky5]khJxo|kx)Iutlom{xgzout/2 h{z lk} tk} uvzouty gjjkj@

0 fkrf 3 krksktz }nkxk Gtm{rgx gvvroigzout oy jklotkj .jklg{rz@ fhuj!f/
0 fyixovzezosku{zf 3 lux nu} rutm ot ykiutjy zu }goz lux gtm{rgx uvkxgzouty zu lotoyn .jklg{rz@ ;/

))) K~gsvrk .fgiikvzgtik4y{ozk4!srf/

    suj{rky@
       ktghrkj@
          3 Gtm{rgxPY@
             {xr@ -nzzv@55ruigrnuyz5-
             hxu}ykx@ loxklu~
             yixovzezosku{z@ 76


))) Gjjozoutgr Lkgz{xky

Igt vkxluxs sgzinotm krksktzy h! sujkr4 Ot znoy igyk !u{ ynu{rj vxu|ojk g yzxoiz ruigzux }ozn fsujkrf ykz4

K~gsvrk@

fffvnv
*O3DykrkizUvzout.a-sujkr- CD -i{yzuskxOj-c2 -9-/A
fff

)) Gizouty

))) ehgiq{vYkyyout

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Xkz{xty i{xxktz ]khJxo|kx ykyyout lux yg|otm

 0 fxkz{xtf Xksuzk]khJxo|kx


))) eigvghorozoky

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Ingtmk igvghorozoky ul ]khJxo|kx4 Ynu{rj hk k~ki{zkj hkluxk yzgxzotm g tk} hxu}ykx ykyyout4
Znoy skznuj k~vkizy g l{tizout zu hk vgyykj }noin xkz{xty gxxg! ux a]khJxo|kx Jkyoxkj Igvghorozokyc.nzzvy@55mozn{h4ius5lgikhuuq5vnv3}khjxo|kx5hruh5iuss{toz!5roh5Xksuzk5JkyoxkjIgvghorozoky4vnv/ uhpkiz4
Gjjozoutgr aInxusk uvzoutyc.nzzvy@55mozn{h4ius5lgikhuuq5vnv3}khjxo|kx5}oqo5InxuskUvzouty/ .roqk gjjotm k~zktyouty/ igt hk vgyykj gy }krr4

fffvnv
BEvnv 55 ot nkrvkx
v{hroi l{tizout ehkluxk.ZkyzOtzkxlgik *zkyz/
#
    *znoy3DmkzSuj{rk.-]khJxo|kx-/3Deigvghorozoky.l{tizout.*i{xxktzIgvghorozoky/ #
        55 ux tk} bLgikhuuqb]khJxo|kxbXksuzkbJkyoxkjIgvghorozoky./A
        xkz{xt bLgikhuuqb]khJxo|kxbXksuzkbJkyoxkjIgvghorozoky@@loxklu~./A
    %/A
%
fff

zu sgqk znoy }uxq rugj fbNkrvkxbGiikvzgtikf hkluxk f]khJxo|kxf ot fgiikvzgtik4y{ozk4!srf@

fff!gsr
suj{rky@
    ktghrkj@
        3 bNkrvkxbGiikvzgtik
        3 ]khJxo|kx
fff

Lux otyzgtik2 a00Hxu}ykxYzgiq00 iru{j ykx|oikc.nzzvy@55}}}4hxu}ykxyzgiq4ius5g{zusgzk5igvghorozoky/ sg! xkw{oxk g zkyz tgsk zu hk ykz ot igvghorozoky4
Znoy oy nu} oz igt hk jutk |og feigvghorozokyf skznuj lxus fNkrvkxbGiikvzgtikf@

fffvnv
BEvnv 55 otyojk NkrvkxbGiikvzgtik
v{hroi l{tizout ehkluxk.ZkyzOtzkxlgik *zkyz/
#
     *tgsk C *zkyz3DmkzSkzgjgzg./3DmkzTgsk./A
     *znoy3DmkzSuj{rk.-]khJxo|kx-/3Deigvghorozoky.l{tizout.*i{xxktzIgvghorozoky/ {yk .*tgsk/ #
         *i{xxktzIgvghorozokya-tgsk-c C *tgskA
         xkz{xt *i{xxktzIgvghorozokyA
     %/A
%
fff
Ot znoy igyk2 vrkgyk kty{xk zngz fbNkrvkxbGiikvzgtikf oy rugjkj hkluxk ]khJxo|kx yu tk} igvghorozoky iu{rj hk gvvrokj4

 0 fvgxgs bIruy{xkf *igvghoroz!L{tizout


))) eiruykYkyyout

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Sgt{grr! iruyky i{xxktz ]khJxo|kx ykyyout4

fffvnv
BEvnv
*znoy3DmkzSuj{rk.-]khJxo|kx-/3DeiruykYkyyout./A

55 iruyk g yvkioloi ykyyout
*}khJxo|kx C *znoy3DmkzSuj{rk.-]khJxo|kx-/3D}khJxo|kxA
*znoy3DmkzSuj{rk.-]khJxo|kx-/3DeiruykYkyyout.*}khJxo|kx/A
fff

 0 fvgxgsf *}khJxo|kx .uvzoutgr/ g yvkioloi }khjxo|kx ykyyout otyzgtik


))) elotjIroiqghrk

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Ruigzky g iroiqghrk krksktz4

[yk oz ot Nkrvkxy ux Mxu{vUhpkiz ux K~zktyout irgyyky@

fffvnv
BEvnv
*suj{rk C *znoy3DmkzSuj{rk.-]khJxo|kx-/A
*vgmk C *suj{rk3D}khJxo|kxA

55 ykgxin g rotq ux h{zzut ut g vgmk
*kr C *suj{rk3DelotjIroiqghrk.*vgmk2 -Iroiq Sk-/A

55 ykgxin g rotq ux h{zzut }oznot gt krksktz
*zuvHgx C *suj{rk3DelotjKrksktzy.-4zuv3hgx-/a6cA
*kr C *suj{rk3DelotjIroiqghrk.*zuvHgx2 -Iroiq Sk-/A

fff
 0 fvgxgs Xksuzk]khJxo|kxf *vgmk ]khJxo|kx otyzgtik ux gt krksktz zu ykgxin }oznot
 0 fvgxgsf *rotq g rotq zk~z ux ruigzux zu iroiq
 0 fxkz{xtf ]khJxo|kxKrksktz


))) elotjKrksktzy

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Ruigzky krksktz {yotm g|gorghrk Iujkikvzout ruigzux z!vky@

0 ^Vgzn
0 IYY
0 Yzxoiz Ruigzux

[yk oz ot Nkrvkxy ux Mxu{vUhpkiz ux K~zktyout irgyyky@

fffvnv
BEvnv
*kry C *znoy3DmkzSuj{rk.-Gtm{rgxPY-/3DelotjKrksktzy.-4ozksy-/A
*kry C *znoy3DmkzSuj{rk.-Gtm{rgxPY-/3DelotjKrksktzy.a-tgsk- CD -{ykxtgsk-c/A

*kjozRotqy C *znoy3DmkzSuj{rk.-Gtm{rgxPY-/3DelotjKrksktzy.a-rotq- CD -Kjoz-c/A
55 tu} !u{ igt ozkxgzk u|kx *kjozRotqy gtj inkiq zngz grr znks ng|k |groj nxkly
fff

]khJxo|kx suj{rk xkz{xty fLgikhuuqb]khJxo|kxbXksuzkbXksuzk]khKrksktzf otyzgtiky
VnvHxu}ykx gtj Lxgsk}uxq suj{rky xkz{xt fY!slut!bIusvutktzbJusIxg}rkxbIxg}rkxf otyzgtiky

 0 fvgxgsf *ruigzux
 0 fxkz{xtf gxxg! ul otzkxgizo|k krksktzy


))) emkzI{xxktz[xo

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
[xo ul i{xxktzr! uvktkj vgmk4
 0 fxkz{xtf yzxotm
Fznxu}y Suj{rkK~ikvzout


))) emkz[xr

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Xkz{xty [XR ul g nuyz4

Fznxu}y Suj{rkIutlomK~ikvzout


))) eotozogro"kYkyyout

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Sgt{grr! yzgxzy g tk} hxu}ykx ykyyout4

fffvnv
BEvnv
*znoy3DmkzSuj{rk.-]khJxo|kx-/3Deotozogro"kYkyyout./A
fff



))) erugjYkyyout

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Rugjy i{xxktz Xksuzk]khJxo|kx otyzgtik gy g ykyyout

 0 fvgxgs Xksuzk]khJxo|kxf *ykyyout


))) exkyzgxz

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Xkyzgxzy g }kh hxu}ykx4
Igt hk {ykj }ozn fexkiutlom{xkf zu uvkt hxu}ykx }ozn jollkxktz iutlom{xgzout

fffvnv
BEvnv
55 otyojk g Nkrvkx
*znoy3DmkzSuj{rk.-]khJxo|kx-/3Dexkyzgxz./A 55 p{yz xkyzgxz
*znoy3DmkzSuj{rk.-]khJxo|kx-/3Dexkyzgxz.a-hxu}ykx- CD *hxu}ykxc/A 55 xkiutlom{xk 1 xkyzgxz
fff

 0 fvgxgs gxxg!f *iutlom


))) eyg|kVgmkYu{xik

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Yg|ky NZSR yu{xik ul g vgmk zu g lork
 0 fvgxgsf *lorktgsk


))) eyg|kYixkktynuz

0nojjkt GVO skznuj2 k~vkizkj zu hk {ykj lxus Nkrvkx irgyyky0
 
Yg|ky yixkktynuz ul i{xxktz vgmk zu g lork

fffvnv
*znoy3DmkzSuj{rk.-Gtm{rgxPY-/3Deyg|kYixkktynuz.iujkikvzeu{zv{zejox./4-yixkktynuze74vtm-/A
fff
 0 fvgxgsf *lorktgsk


))) giikvzVuv{v
 
Giikvzy znk gizo|k Pg|gYixovz tgzo|k vuv{v }otju}2 gy ixkgzkj h! f}otju}4grkxzf$f}otju}4iutloxsf$f}otju}4vxusvzf4
Jut-z iutl{yk vuv{vy }ozn sujgr }otju}y2
gy ixkgzkj h! a|gxou{y rohxgxokyc.nzzv@55pyzkx4tkz5igzkmux!5}otju}y3sujgry3vuv{vy/4


))) gsOtyojkGtm{rgxGvv
 
Ktghrky Gtm{rgx sujk .ktghrkj h! jklg{rz/4
]gozy lux Gtm{rgx zu lotoyn xktjkxotm glzkx kgin gizout4


))) gsUtVgmk
 
Uvkty znk vgmk lux znk mo|kt xkrgzo|k [XO4

fff vnv
BEvnv
55 uvkty lxutz vgmk
*O3DgsUtVgmk.-5-/A
55 uvkty 5xkmoyzkx vgmk
*O3DgsUtVgmk.-5xkmoyzkx-/A
fff

 0 fvgxgs yzxotmf *vgmk


))) gsUtY{hjusgot
 
Ingtmky znk y{hjusgot lux znk -{xr- iutlom{xgzout vgxgskzkx4
Juky tuz uvkt g vgmkA {yk fgsUtVgmkf lux zngz4

fff vnv
BEvnv
55 Ol iutlom oy@ -nzzv@55s!yozk4ius-
55 ux iutlom oy@ -nzzv@55}}}4s!yozk4ius-
55 ux iutlom oy@ -nzzv@55iusvgt!4s!yozk4ius-

*O3DgsUtY{hjusgot.-{ykx-/A
*O3DgsUtVgmk.-5-/A
55 su|ky zu nzzv@55{ykx4s!yozk4ius5
ED
fff

 0 fvgxgsf *y{hjusgot



))) gsUt[xr
 
Uvkt }kh vgmk gz znk mo|kt ghyur{zk [XR gtj ykzy ozy nuyztgsk gy znk hgyk nuyz4

fff vnv
BEvnv
*O3DgsUt[xr.-nzzv@55iujkikvzout4ius-/A
*O3DgsUtVgmk.-5w{oiqyzgxz-/A 55 su|ky zu nzzv@55iujkikvzout4ius5w{oiqyzgxz
ED
fff


))) gsU{zyojkGtm{rgxGvv
 
Joyghrkj Gtm{rgx sujk4

Lgrry hgiq zu uxomotgr ]khJxo|kx2 ot igyk }kh vgmk juky tuz iutzgot Gtm{rgx gvv4


))) gvvktjLokrj
 
Gvvktj znk mo|kt zk~z zu znk mo|kt krksktz4
Igt gryu gjj g ykrkizout zu g ykrkiz hu~4

fff vnv
BEvnv
*O3DgvvktjLokrj.-)s!Ykrkizhu~-2 -Ykrkiz\gr{k-/A
*O3DgvvktjLokrj.-)s!Zk~zLokrj-2 -gvvktjkj-/A
ED
fff

 0 fvgxgs yzxotmf *lokrj
 0 fvgxgs yzxotmf *|gr{k
Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) gzzginLork
 
Gzzginky g lork xkrgzo|k zu znk Iujkikvzout fejgzgf joxkizux! zu znk mo|kt lork {vrugj lokrj4

fff vnv
BEvnv
55 lork oy yzuxkj ot -zkyzy5ejgzg5vxoiky4~ry-
*O3DgzzginLork.-otv{zaFz!vkC(lork(c-2 -vxoiky4~ry-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *lorktgsk


))) igtikrVuv{v
 
Joysoyyky znk gizo|k Pg|gYixovz vuv{v2 gy ixkgzkj h! f}otju}4grkxzf2 f}otju}4iutloxsf2 ux f}otju}4vxusvzf4


))) inkiqUvzout
 
Zoiqy g inkiqhu~4 Lux xgjou h{zzuty2 {yk znk fykrkizUvzoutf skznuj otyzkgj4

fff vnv
BEvnv
*O3DinkiqUvzout.-)gmxkk-/A
ED
fff

 0 fvgxgsf *uvzout


))) irkgxLokrj
 
Irkgxy mo|kt lokrj }noin oyt-z ksvz!4

fff vnv
BEvnv
*O3DirkgxLokrj.-){ykxtgsk-/A
fff

 0 fvgxgsf *lokrj


))) iroiq
 
Vkxluxs g iroiq ut g rotq ux g h{zzut2 mo|kt h! g ruigzux4
Ol g l{""! ruigzux oy mo|kt2 znk vgmk }orr hk ykgxinkj lux g h{zzut2 rotq2 ux osgmk sgzinotm znk ruigzux yzxotm4
Lux h{zzuty2 znk (|gr{k( gzzxoh{zk2 (tgsk( gzzxoh{zk2 gtj ottkx zk~z gxk ykgxinkj4
Lux rotqy2 znk rotq zk~z oy ykgxinkj4
Lux osgmky2 znk (grz( gzzxoh{zk gtj ottkx zk~z ul gt! vgxktz rotqy gxk ykgxinkj4

Znk ykiutj vgxgskzkx oy g iutzk~z .IYY ux ^Vgzn ruigzux/ zu tgxxu} znk ykgxin4

Tuzk zngz ol znk ruigzux sgzinky g h{zzut ul z!vk fy{hsozf2 znk luxs }orr hk y{hsozzkj4

fff vnv
BEvnv
55 yosvrk rotq
*O3Diroiq.-Rumu{z-/A
55 h{zzut ul luxs
*O3Diroiq.-Y{hsoz-/A
55 IYY h{zzut
*O3Diroiq.-)luxs otv{zaz!vkCy{hsozc-/A
55 ^Vgzn
*O3Diroiq.-55luxs50aFz!vkC(y{hsoz(c-/A
55 rotq ot iutzk~z
*O3Diroiq.-Rumu{z-2 -)tg|-/A
55 {yotm yzxoiz ruigzux
*O3Diroiq.a-rotq- CD -Rumot-c/A
ED
fff

 0 fvgxgsf *rotq
 0 fvgxgsf *iutzk~z


))) iroiq]oznRklzH{zzut
 
Vkxluxsy iroiq }ozn znk rklz su{yk h{zzut ut gt krksktz4
Ol znk loxyz vgxgskzkx ft{rrf znkt znk ullykz oy xkrgzo|k zu znk giz{gr su{yk vuyozout4
Ol znk ykiutj gtj znoxj vgxgskzkxy gxk mo|kt2
znkt znk su{yk oy su|kj zu gt ullykz ul znk krksktz-y zuv3rklz iuxtkx4
Uznkx}oyk2 znk su{yk oy su|kj zu znk iktzkx ul znk krksktz4

fff vnv
BEvnv
*O3Diroiq]oznRklzH{zzut.a-iyy- CD -4inkiqu{z-c/A
*O3Diroiq]oznRklzH{zzut.t{rr2 862 ;6/A
*O3Diroiq]oznRklzH{zzut.a-iyy- CD -4inkiqu{z-c2 862 ;6/A
ED
fff

 0 fvgxgs yzxotmf *iyyUx^Vgzn iyy ux ~vgzn ul znk }kh krksktz .huj! h! jklg{rz/4
 0 fvgxgs otzf *ullykz^
 0 fvgxgs otzf *ullykz_

Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) iroiq]oznXomnzH{zzut
 
Vkxluxsy iutzk~z{gr iroiq }ozn znk xomnz su{yk h{zzut ut gt krksktz4
Ol znk loxyz vgxgskzkx ft{rrf znkt znk ullykz oy xkrgzo|k zu znk giz{gr su{yk vuyozout4
Ol znk ykiutj gtj znoxj vgxgskzkxy gxk mo|kt2
znkt znk su{yk oy su|kj zu gt ullykz ul znk krksktz-y zuv3rklz iuxtkx4
Uznkx}oyk2 znk su{yk oy su|kj zu znk iktzkx ul znk krksktz4

fff vnv
BEvnv
*O3Diroiq]oznXomnzH{zzut.a-iyy- CD -4inkiqu{z-c/A
*O3Diroiq]oznXomnzH{zzut.t{rr2 862 ;6/A
*O3Diroiq]oznXomnzH{zzut.a-iyy- CD -4inkiqu{z-c2 862 ;6/A
ED
fff

 0 fvgxgs yzxotmf *iyyUx^Vgzn iyy ux ~vgzn ul znk }kh krksktz .huj! h! jklg{rz/4
 0 fvgxgs otzf *ullykz^
 0 fvgxgs otzf *ullykz_

Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) iruykZgh
 
Iruyky i{xxktz hxu}ykx zgh gtj y}ozinky zu vxk|ou{y gizo|k zgh4

fffvnv
BEvnv
*O3DiruykZgh./A
fff

Igt-z hk {ykj }ozn VngtzusPY


))) jkh{m]khJxo|kxRumy
 
Vxotz u{z rgzkyz Ykrkto{s Rumy ot jkh{m sujk

 0 fvgxgs bIujkikvzoutbZkyzOtzkxlgikf *zkyz


))) jkrkzkYkyyoutYtgvynuz
 
Jkrkzky ykyyout ytgvynuz4

Ykk ayg|kYkyyoutYtgvynuzc.)yg|kYkyyoutYtgvynuz/

 0 fvgxgsf *tgsk


))) jutzYkk
 
Inkiqy zngz znk i{xxktz vgmk jukyt-z iutzgot znk zk~z yvkiolokj .igyk otyktyozo|k/4
Mo|k g ruigzux gy znk ykiutj vgxgskzkx zu sgzin g yvkioloi xkmout4

fffvnv
BEvnv
*O3DjutzYkk.-Rumot-/A                         55 O igt y{vvuyk {ykx oy grxkgj! rummkj ot
*O3DjutzYkk.-Yomt [v-2-n7-/A                  55 O igt y{vvuyk oz-y tuz g yomt{v vgmk
*O3DjutzYkk.-Yomt [v-2-55huj!5n7-/A           55 }ozn ^Vgzn
*O3DjutzYkk.-Yomt [v-2 a-iyy- CD -huj! n7-c/A 55 }ozn yzxoiz IYY ruigzux
fff

Tuzk zngz znk ykgxin oy jutk glzkx yzxovvotm grr NZSR zgmy lxus znk huj!2
yu f*O3DjutzYkk.-yzxutm-/f }orr lgor ut yzxotmy roqk@

  3 fBvDO gs Yzxutmkx zngt znu{B5vDf
  3 fByixovzDjui{sktz4ixkgzkKrksktz.-yzxutm-/AB5yixovzDf

H{z }orr omtuxk yzxotmy roqk@

  3 fByzxutmDNuskB5yzxutmDf
  3 fBjo| irgyyC(yzxutm(DNuskB5yzxutmDf
  3 fB'33 yzxutm 33Df

Lux inkiqotm znk xg} yu{xik iujk2 {yk fykkOtYu{xik./f4

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs gxxg!$yzxotmf *ykrkizux uvzoutgr


))) jutzYkkInkiqhu~OyInkiqkj
 
Inkiq zngz znk yvkiolokj inkiqhu~ oy {tinkiqkj4

fff vnv
BEvnv
*O3DjutzYkkInkiqhu~OyInkiqkj.-)gmxkk-/A 55 O y{vvuyk {ykx jojt-z gmxkk zu zkxsy
*O3DykkInkiqhu~OyInkiqkj.-)yomt{veluxs otv{zaz!vkCinkiqhu~c-/A 55 O y{vvuyk {ykx jojt-z inkiq znk loxyz inkiqhu~ ot luxs4
ED
fff

 0 fvgxgsf *inkiqhu~


))) jutzYkkIuuqok
 
Inkiqy zngz znkxk oyt-z g iuuqok }ozn znk mo|kt tgsk4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf gy gxxg! vgyykj ot rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) jutzYkkI{xxktz[xrKw{gry
 
Inkiqy zngz znk i{xxktz [XR jukyt-z kw{gr znk mo|kt yzxotm4
[troqk fjutzYkkOtI{xxktz[xrf2 znoy utr! sgzinky znk l{rr [XR4

fff vnv
BEvnv
55 i{xxktz {xr oy tuz xuuz
*O3DjutzYkkI{xxktz[xrKw{gry.-5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkI{xxktz[xrSgzinky
 
Inkiqy zngz i{xxktz {xr jukyt-z sgzin znk mo|kt xkm{rgx k~vxkyyout4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DjutzYkkI{xxktz[xrSgzinky.-&d5{ykxy5.bj1/&-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkKrksktz
 
Inkiqy zngz znk mo|kt krksktz oy ot|oyohrk ux tuz vxkyktz ut znk vgmk4
_u{ igt gryu yvkiol! k~vkizkj gzzxoh{zky ul znoy krksktz4

fff vnv
BEvnv
*O3DjutzYkkKrksktz.-4kxxux-/A
*O3DjutzYkkKrksktz.-55luxs5otv{za7c-/A
*O3DjutzYkkKrksktz.-otv{z-2 a-tgsk- CD -rumot-c/A
*O3DjutzYkkKrksktz.-otv{z-2 a-|gr{k- CD -789:;<-c/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky


))) jutzYkkKrksktzOtJUS
 
Uvvuyozk ul fykkKrksktzOtJUSf4

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky


))) jutzYkkOtI{xxktz[xr
 
Inkiqy zngz znk i{xxktz [XO jukyt-z iutzgot znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DjutzYkkOtI{xxktz[xr.-5{ykxy5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) jutzYkkOtLokrj
 
Inkiqy zngz gt otv{z lokrj ux zk~zgxkg jukyt-z iutzgot znk mo|kt |gr{k4
Lux l{""! ruigzuxy2 znk lokrj oy sgzinkj h! rghkr zk~z2 IYY gtj ^Vgzn4

fff vnv
BEvnv
*O3DjutzYkkOtLokrj.-Huj!-2-Z!vk !u{x iussktz nkxk-/A
*O3DjutzYkkOtLokrj.-luxs zk~zgxkgatgskChuj!c-2-Z!vk !u{x iussktz nkxk-/A
*O3DjutzYkkOtLokrj.-luxs otv{zaz!vkCnojjktc-2-nojjkte|gr{k-/A
*O3DjutzYkkOtLokrj.-)ykgxinluxs otv{z-2-Ykgxin-/A
*O3DjutzYkkOtLokrj.-55luxs50aFtgskCykgxinc-2-Ykgxin-/A
*O3DjutzYkkOtLokrj.a-tgsk- CD -ykgxin-c2 -Ykgxin-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) jutzYkkOtLuxsLokrjy
 
Inkiqy ol znk gxxg! ul luxs vgxgskzkxy .tgsk CD |gr{k/ gxk tuz ykz ut znk luxs sgzinkj }ozn
znk vgyykj ykrkizux4

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-luxsatgskCs!luxsc-2 a
     -otv{z7- CD -tut3k~oyzktz |gr{k-2
     -otv{z8- CD -uznkx tut3k~oyzktz |gr{k-2
c/A
ED
fff

Zu inkiq zngz gt krksktz ngyt-z hkkt gyyomtkj gt! utk ul sgt! |gr{ky2 gt gxxg! igt hk vgyykj
gy znk |gr{k@

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-4luxs3irgyy-2 a
     -lokrjTgsk- CD a
         -Znoy |gr{k ynu{rjtb-z hk ykz-2
         -Gtj znoy |gr{k ynu{rjtb-z hk ykz-2
     c2
c/A
ED
fff

Gjjozoutgrr!2 inkiqhu~ |gr{ky igt hk inkiqkj }ozn g huurkgt4

fff vnv
BEvnv
*O3DjutzYkkOtLuxsLokrjy.-)luxs3oj-2 a
     -inkiqhu~7- CD zx{k2        55 lgory ol inkiqkj
     -inkiqhu~8- CD lgryk2       55 lgory ol {tinkiqkj
c/A
ED
fff

 0 fvgxgsf *luxsYkrkizux
 0 fvgxgsf *vgxgsy


))) jutzYkkOtVgmkYu{xik
 
Inkiqy zngz znk vgmk yu{xik jukyt-z iutzgot znk mo|kt yzxotm4

 0 fvgxgsf *zk~z


))) jutzYkkOtVuv{v
 
Inkiqy zngz znk gizo|k Pg|gYixovz vuv{v2
gy ixkgzkj h! f}otju}4grkxzf$f}otju}4iutloxsf$f}otju}4vxusvzf2 juky TUZ iutzgot znk mo|kt yzxotm4

 0 fvgxgsf *zk~z

Fznxu}y bIujkikvzoutbK~ikvzoutbSuj{rkK~ikvzout


))) jutzYkkOtYu{xik
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm ot ozy
xg} yu{xik iujk4

fffvnv
BEvnv
*O3DjutzYkkOtYu{xik.-Bn7DMxkkt kmmy ,gsvA ngsB5n7D-/A
fff

 0 fvgxgsf      *xg}


))) jutzYkkOtZozrk
 
Inkiqy zngz znk vgmk zozrk juky tuz iutzgot znk mo|kt yzxotm4

 0 fvgxgsf *zozrk



))) jutzYkkRotq
 
Inkiqy zngz znk vgmk jukyt-z iutzgot g rotq }ozn znk mo|kt yzxotm4
Ol znk ykiutj vgxgskzkx oy mo|kt2 utr! rotqy }ozn g sgzinotm (nxkl( gzzxoh{zk }orr hk inkiqkj4

fff vnv
BEvnv
*O3DjutzYkkRotq.-Rumu{z-/A 55 O y{vvuyk {ykx oy tuz rummkj ot
*O3DjutzYkkRotq.-Inkiqu{z tu}-2 -5yzuxk5igxz4vnv-/A
ED
fff

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs yzxotmf *{xr uvzoutgr


))) jutzYkkUvzoutOyYkrkizkj
 
Inkiqy zngz znk mo|kt uvzout oy tuz ykrkizkj4

fff vnv
BEvnv
*O3DjutzYkkUvzoutOyYkrkizkj.-)luxs otv{zatgskCvg!sktzc-2 -\oyg-/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *uvzoutZk~z



))) ju{hrkIroiq
 
Vkxluxsy g ju{hrk3iroiq ut gt krksktz sgzinkj h! IYY ux ^Vgzn4

 0 fvgxgsf *iyyUx^Vgzn
Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) jxgmGtjJxuv
 
Vkxluxsy g yosvrk su{yk jxgm3gtj3jxuv uvkxgzout4

fff vnv
BEvnv
*O3DjxgmGtjJxuv.-)jxgm-2 -)jxuv-/A
ED
fff

 0 fvgxgs yzxotmf *yu{xik .IYY OJ ux ^Vgzn/
 0 fvgxgs yzxotmf *zgxmkz .IYY OJ ux ^Vgzn/


))) k~ki{zkGy!tiPY
 
K~ki{zky gy!tinxutu{y Pg|gYixovz4
G igrrhgiq ynu{rj hk k~ki{zkj h! Pg|gYixovz zu k~oz lxus g yixovz4
Igrrhgiq oy vgyykj gy g rgyz krksktz ot fgxm{sktzyf gxxg!4
Gjjozoutgr gxm{sktzy igt hk vgyykj gy gxxg! ot ykiutj vgxgskzkx4

fffpy
55 }goz lux 7866 sorroykiutjy s! x{ttotm fykzZosku{zf
0 *O3Dk~ki{zkGy!tiPY.-ykzZosku{z.gxm{sktzya6c2 7866/-/A

*ykiutjy C 7866A 55 ux ykiutjy gxk vgyykj gy gxm{sktz
*O3Dk~ki{zkGy!tiPY.-ykzZosku{z.gxm{sktzya7c2 gxm{sktzya6c/-2 a*ykiutjyc/A
fff

 0 fvgxgsf *yixovz
 0 fvgxgs gxxg!f *gxm{sktzy


))) k~ki{zkOtYkrkto{s
 
Ru}3rk|kr GVO skznuj4
Ol Iujkikvzout iussgtjy gxk tuz ktu{mn2 znoy grru}y !u{ zu {yk Ykrkto{s ]khJxo|kx skznujy joxkizr!@

fff vnv
*O3Dk~ki{zkOtYkrkto{s.l{tizout.bLgikhuuqb]khJxo|kxbXksuzkbXksuzk]khJxo|kx *}khjxo|kx/ #
  *}khjxo|kx3Dmkz.-nzzv@55muumrk4ius-/A
%/A
fff

Znoy x{ty ot znk iutzk~z ul znk
aXksuzk]khJxo|kx irgyyc.nzzvy@55mozn{h4ius5lgikhuuq5vnv3}khjxo|kx5hruh5sgyzkx5roh5xksuzk5Xksuzk]khJxo|kx4vnv/4
Zx! tuz zu {yk znoy iussgtj ut g xkm{rgx hgyoy4
Ol Iujkikvzout rgiqy g lkgz{xk !u{ tkkj2 vrkgyk osvrksktz oz gtj y{hsoz g vgzin4

 0 fvgxgs igrrghrkf *l{tizout


))) k~ki{zkPY
 
K~ki{zky i{yzus Pg|gYixovz4

Znoy k~gsvrk {yky pW{kx! zu mkz g |gr{k gtj gyyomty zngz |gr{k zu g VNV |gxoghrk@

fffvnv
BEvnv
*s!\gx C *O3Dk~ki{zkPY.-xkz{xt *.()s!Lokrj(/4|gr./-/A

55 gjjozoutgr gxm{sktzy igt hk vgyykj gy gxxg!
55 K~gsvrk ynu}y fNkrru ]uxrjf grkxz@
*O3Dk~ki{zkPY.(}otju}4grkxz.gxm{sktzya6c/(2 a-Nkrru }uxrj-c/A
fff

 0 fvgxgsf *yixovz
 0 fvgxgs gxxg!f *gxm{sktzy


))) lorrLokrj
 
Lorry g zk~z lokrj ux zk~zgxkg }ozn znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DlorrLokrj.(55otv{zaFz!vkC-zk~z-c(2 (Nkrru ]uxrj'(/A
*O3DlorrLokrj.a-tgsk- CD -ksgor-c2 -putFsgor4ius-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) mxghGzzxoh{zkLxus
 
Mxghy znk |gr{k ul znk mo|kt gzzxoh{zk |gr{k lxus znk mo|kt krksktz4
Lgory ol krksktz oy tuz lu{tj4

fff vnv
BEvnv
*O3DmxghGzzxoh{zkLxus.-)zuurzov-2 -zozrk-/A
ED
fff

 0 fvgxgsf *iyyUx^vgzn
 0 fvgxgsf *gzzxoh{zk



))) mxghIuuqok
 
Mxghy g iuuqok |gr{k4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf ot gxxg! vgyykj gy rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) mxghLxusI{xxktz[xr
 
K~ki{zky znk mo|kt xkm{rgx k~vxkyyout gmgotyz znk i{xxktz [XO gtj xkz{xty znk loxyz igvz{xotm mxu{v4
Ol tu vgxgskzkxy gxk vxu|ojkj2 znk l{rr [XO oy xkz{xtkj4

fff vnv
BEvnv
*{ykxeoj C *O3DmxghLxusI{xxktz[xr.-&d5{ykx5.bj1/5&-/A
*{xo C *O3DmxghLxusI{xxktz[xr./A
ED
fff

 0 fvgxgs yzxotmf *{xo uvzoutgr



))) mxghS{rzovrk
 
Mxghy koznkx znk zk~z iutzktz2 ux gzzxoh{zk |gr{ky2 ul tujky
sgzinkj h! *iyyUx^vgzn gtj xkz{xty znks gy gt gxxg!4

fffnzsr
Bg nxklC()loxyz(DLoxyzB5gD
Bg nxklC()ykiutj(DYkiutjB5gD
Bg nxklC()znoxj(DZnoxjB5gD
fff

fffvnv
BEvnv
55 }u{rj xkz{xt a-Loxyz-2 -Ykiutj-2 -Znoxj-c
*gRotqZk~z C *O3DmxghS{rzovrk.-g-/A

55 }u{rj xkz{xt a-)loxyz-2 -)ykiutj-2 -)znoxj-c
*gRotqy C *O3DmxghS{rzovrk.-g-2 -nxkl-/A
ED
fff

 0 fvgxgsf *iyyUx^vgzn
 0 fvgxgsf *gzzxoh{zk
 0 fxkz{xtf yzxotmac


))) mxghVgmkYu{xik
 
Mxghy i{xxktz vgmk yu{xik iujk4

Fznxu}y Suj{rkK~ikvzout ol tu vgmk }gy uvktkj4

 0 fxkz{xtf yzxotm I{xxktz vgmk yu{xik iujk4


))) mxghZk~zLxus
 
Lotjy gtj xkz{xty znk zk~z iutzktzy ul znk mo|kt krksktz4
Ol g l{""! ruigzux oy {ykj2 znk krksktz oy lu{tj {yotm IYY2 ^Vgzn2
gtj h! sgzinotm znk l{rr vgmk yu{xik h! xkm{rgx k~vxkyyout4

fff vnv
BEvnv
*nkgjotm C *O3DmxghZk~zLxus.-n7-/A
*nkgjotm C *O3DmxghZk~zLxus.-jkyiktjgtz3ux3ykrl@@n7-/A
*|gr{k C *O3DmxghZk~zLxus.-&Botv{z |gr{kC.40E/c&ymo-/A 55 sgzin }ozn g xkmk~
ED
fff

 0 fvgxgsf *iyyUx^VgznUxXkmk~



))) mxgh\gr{kLxus
 
Lotjy znk |gr{k lux znk mo|kt luxs lokrj4
Ol g l{""! ruigzux oy {ykj2 znk lokrj oy lu{tj h! lokrj tgsk2 IYY2 gtj ^Vgzn4

fff vnv
BEvnv
*tgsk C *O3Dmxgh\gr{kLxus.-Tgsk-/A
*tgsk C *O3Dmxgh\gr{kLxus.-otv{zatgskC{ykxtgskc-/A
*tgsk C *O3Dmxgh\gr{kLxus.-jkyiktjgtz3ux3ykrl@@luxs5jkyiktjgtz@@otv{zaFtgsk C -{ykxtgsk-c-/A
*tgsk C *O3Dmxgh\gr{kLxus.a-tgsk- CD -{ykxtgsk-c/A
ED
fff

 0 fvgxgsf *lokrj



))) rugjYkyyoutYtgvynuz
 
Rugjy iuuqoky lxus g yg|kj ytgvynuz4
Grru}y zu xk{yk ygsk ykyyout gixuyy zkyzy }oznu{z gjjozoutgr rumot4

Ykk ayg|kYkyyoutYtgvynuzc.)yg|kYkyyoutYtgvynuz/

 0 fvgxgsf *tgsk


))) sgqkYixkktynuz
 
Zgqky g yixkktynuz ul znk i{xxktz }otju} gtj yg|ky oz zu fzkyzy5eu{zv{z5jkh{mf4

fff vnv
BEvnv
*O3DgsUtVgmk.-5{ykx5kjoz-/A
*O3DsgqkYixkktynuz.-kjozevgmk-/A
55 yg|kj zu@ zkyzy5eu{zv{z5jkh{m5kjozevgmk4vtm
*O3DsgqkYixkktynuz./A
55 yg|kj zu@ zkyzy5eu{zv{z5jkh{m5867=36;38<e7:38:377e:h9:69<<;lkg<4vtm
fff

 0 fvgxgsf *tgsk


))) sg~oso"k]otju}
 
Sg~oso"ky znk i{xxktz }otju}4


))) su|kHgiq
 
Su|ky hgiq ot noyzux!4


))) su|kLux}gxj
 
Su|ky lux}gxj ot noyzux!4


))) su|kSu{ykU|kx
 
Su|k su{yk u|kx znk loxyz krksktz sgzinkj h! znk mo|kt ruigzux4
Ol znk loxyz vgxgskzkx t{rr znkt znk vgmk oy {ykj4
Ol znk ykiutj gtj znoxj vgxgskzkxy gxk mo|kt2
znkt znk su{yk oy su|kj zu gt ullykz ul znk krksktz-y zuv3rklz iuxtkx4
Uznkx}oyk2 znk su{yk oy su|kj zu znk iktzkx ul znk krksktz4

fff vnv
BEvnv
*O3Dsu|kSu{ykU|kx.a-iyy- CD -4inkiqu{z-c/A
*O3Dsu|kSu{ykU|kx.t{rr2 862 ;6/A
*O3Dsu|kSu{ykU|kx.a-iyy- CD -4inkiqu{z-c2 862 ;6/A
ED
fff

 0 fvgxgs yzxotmf *iyyUx^Vgzn iyy ux ~vgzn ul znk }kh krksktz
 0 fvgxgs otzf *ullykz^
 0 fvgxgs otzf *ullykz_

Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) uvktTk}Zgh
 
Uvkty g tk} hxu}ykx zgh .}nkxk|kx oz oy vuyyohrk/ gtj y}ozinky zu oz4

fffvnv
BEvnv
*O3DuvktTk}Zgh./A
fff
Zgh oy uvktkj h! {yotm f}otju}4uvktf pg|gyixovz ot g hxu}ykx4
Vrkgyk tuzk2 zngz gjhruiq igt xkyzxoiz ixkgzotm y{in zghy4

Igt-z hk {ykj }ozn VngtzusPY



))) vg{ykK~ki{zout
 
Vg{yky zkyz k~ki{zout ot jkh{m sujk4
Zu vxuikkj zkyz vxkyy (KTZKX( ot iutyurk4

Znoy skznuj oy {ykl{r }nork }xozotm zkyzy2
yotik oz grru}y !u{ zu otyvkiz znk i{xxktz vgmk ot znk sojjrk ul g zkyz igyk4


))) vkxluxsUt
 
]gozy lux krksktz gtj x{ty g ykw{ktik ul gizouty otyojk ozy iutzk~z4
Gizouty igt hk jklotkj }ozn gxxg!2 igrrhgiq2 ux fIujkikvzoutb[zorbGizoutYkw{ktikf otyzgtik4

Gizouty gy gxxg! gxk xkiussktjkj lux yosvrk zu iushotk (}gozLuxKrksktz( }ozn gyykxzoutyA
f}gozLuxKrksktz.*kr/f gtj fykk.-zk~z-2 *kr/f igt hk yosvrolokj zu@

fffvnv
BEvnv
*O3DvkxluxsUt.*kr2 a-ykk- CD -zk~z-c/A
fff

Royz ul gizouty igt hk vxgmsgzoigrr! h{orj {yotm fIujkikvzoutb[zorbGizoutYkw{ktikf@

fffvnv
BEvnv
*O3DvkxluxsUt.-4sujkr-2 GizoutYkw{ktik@@h{orj./
    3Dykk.-]gxtotm-/
    3Dykk.-Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoyE-/
    3Diroiq.-_ky-/
/A
fff

Gizouty k~ki{zkj lxus gxxg! ux GizoutYkw{ktik }orr vxotz jkh{m u{zv{z lux gizouty2 gtj gjjy gt gizout tgsk zu
k~ikvzout ut lgor{xk4

]nktk|kx !u{ tkkj zu jklotk suxk gizouty g igrrhgiq igt hk {ykj4 G ]khJxo|kx suj{rk oy vgyykj lux gxm{sktz@

fffvnv
BEvnv
*O3DvkxluxsUt.-4xkskshkxSk-2 l{tizout .]khJxo|kx *O/ #
     *O3Dykk.-Xkskshkx sk tk~z zosk-/A
     *O3DykkKrksktz.-)RumotLuxsexkskshkxSk-/A
     *O3DjutzYkk.-Rumot-/A
%/A
fff

Ot 9xj gxm{sktz !u{ igt ykz t{shkx g ykiutjy zu }goz lux krksktz zu gvvkgx

 0 fvgxgsf *krksktz
 0 fvgxgsf *gizouty
 0 fvgxgs otzf *zosku{z


))) vxkyyQk!
 
Vxkyyky znk mo|kt qk! ut znk mo|kt krksktz4
Zu yvkiol! g ingxgizkx gtj sujolokx .k4m4 izxr2 grz2 ynolz2 skzg/2 vgyy gt gxxg! lux *ingx }ozn
znk sujolokx gy znk loxyz krksktz gtj znk ingxgizkx gy znk ykiutj4
Lux yvkiogr qk!y {yk qk! iutyzgtzy lxus ]khJxo|kxQk!y irgyy4

fff vnv
BEvnv
55 Botv{z ojC(vgmk( |gr{kC(urj( 5D
*O3DvxkyyQk!.-)vgmk-2-g-/A 55 CD urjg
*O3DvxkyyQk!.-)vgmk-2gxxg!.-izxr-2-g-/2-tk}-/A 55CD tk}
*O3DvxkyyQk!.-)vgmk-2gxxg!.-ynolz-2-777-/2-7-2-~-/A 55CD urj'''7~
*O3DvxkyyQk!.-jkyiktjgtz3ux3ykrl@@0aFojC-vgmk-c-2-{-/A 55CD urj{
*O3DvxkyyQk!.-)tgsk-2 gxxg!.-izxr-2 -g-/2 bLgikhuuqb]khJxo|kxb]khJxo|kxQk!y@@JKRKZK/A 55CD--
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgsf *ingx yzxotm$gxxg! Igt hk ingx ux gxxg! }ozn sujolokx4 _u{ igt vxu|ojk yk|kxgr ingxy4
Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) xkrugjVgmk
 
Xkrugjy znk i{xxktz vgmk4


))) xkykzIuuqok
 
[tykzy iuuqok }ozn znk mo|kt tgsk4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf ot gxxg! vgyykj gy rgyz gxm{sktz4

 0 fvgxgsf *iuuqok

 0 fvgxgs gxxg!f *vgxgsy


))) xkyo"k]otju}
 
Xkyo"k znk i{xxktz }otju}4

fff vnv
BEvnv
*O3Dxkyo"k]otju}.>662 <66/A

fff

 0 fvgxgs otzf *}ojzn
 0 fvgxgs otzf *nkomnz


))) yg|kYkyyoutYtgvynuz
 
Yg|ky i{xxktz iuuqoky otzu tgskj ytgvynuz ot uxjkx zu xkyzuxk znks ot uznkx zkyzy
Znoy oy {ykl{r zu yg|k ykyyout yzgzk hkz}kkt zkyzy4
Lux k~gsvrk2 ol {ykx tkkjy rum ot zu yozk lux kgin zkyz znoy yiktgxou igt hk k~ki{zkj utik
}nork uznkx zkyzy igt p{yz xkyzuxk yg|kj iuuqoky4

fff vnv
BEvnv
55 otyojk GiikvzgtikZkyzkx irgyy@

v{hroi l{tizout rumot./
#
     55 ol ytgvynuz k~oyzy 3 yqovvotm rumot
     ol .*O3DrugjYkyyoutYtgvynuz.-rumot-// xkz{xtA

     55 rummotm ot
     *O3DgsUtVgmk.-5rumot-/A
     *O3DlorrLokrj.-tgsk-2 -put-/A
     *O3DlorrLokrj.-vgyy}uxj-2 -7899:;-/A
     *O3Diroiq.-Rumot-/A

     55 yg|otm ytgvynuz
     *O3Dyg|kYkyyoutYtgvynuz.-rumot-/A
%
ED
fff

 0 fvgxgsf *tgsk


))) yixurrZu
 
Su|k zu znk sojjrk ul znk mo|kt krksktz sgzinkj h! znk mo|kt ruigzux4
K~zxg ynolz2 igri{rgzkj lxus znk zuv3rklz iuxtkx ul znk krksktz2
igt hk ykz h! vgyyotm *ullykz^ gtj *ullykz_ vgxgskzkxy4

fff vnv
BEvnv
*O3DyixurrZu.a-iyy- CD -4inkiqu{z-c2 862 ;6/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs otzf *ullykz^
 0 fvgxgs otzf *ullykz_


))) ykk
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm .igyk otyktyozo|k/4

_u{ igt yvkiol! g yvkioloi NZSR krksktz .|og IYY ux ^Vgzn/ gy znk ykiutj
vgxgskzkx zu utr! ykgxin }oznot zngz krksktz4

fff vnv
BEvnv
*O3Dykk.-Rumu{z-/A                        55 O igt y{vvuyk {ykx oy rummkj ot
*O3Dykk.-Yomt [v-2 -n7-/A                 55 O igt y{vvuyk oz-y g yomt{v vgmk
*O3Dykk.-Yomt [v-2 -55huj!5n7-/A          55 }ozn ^Vgzn
*O3Dykk.-Yomt [v-2 a-iyy- CD -huj! n7-c/A 55 }ozn yzxoiz IYY ruigzux
fff

Tuzk zngz znk ykgxin oy jutk glzkx yzxovvotm grr NZSR zgmy lxus znk huj!2
yu f*O3Dykk.-yzxutm-/f }orr xkz{xt zx{k lux yzxotmy roqk@

  3 fBvDO gs Yzxutmkx zngt znu{B5vDf
  3 fByixovzDjui{sktz4ixkgzkKrksktz.-yzxutm-/AB5yixovzDf

H{z }orr 0tuz0 hk zx{k lux yzxotmy roqk@

  3 fByzxutmDNuskB5yzxutmDf
  3 fBjo| irgyyC(yzxutm(DNuskB5yzxutmDf
  3 fB'33 yzxutm 33Df

Lux inkiqotm znk xg} yu{xik iujk2 {yk fykkOtYu{xik./f4

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs gxxg!$yzxotmf *ykrkizux uvzoutgr


))) ykkInkiqhu~OyInkiqkj
 
Inkiqy zngz znk yvkiolokj inkiqhu~ oy inkiqkj4

fff vnv
BEvnv
*O3DykkInkiqhu~OyInkiqkj.-)gmxkk-/A 55 O y{vvuyk {ykx gmxkkj zu zkxsy
*O3DykkInkiqhu~OyInkiqkj.-)yomt{veluxs otv{zaz!vkCinkiqhu~c-/A 55 O y{vvuyk {ykx gmxkkj zu zkxsy2 Ol znkxk oy utr! utk inkiqhu~ ot luxs4
*O3DykkInkiqhu~OyInkiqkj.-55luxs5otv{zaFz!vkCinkiqhu~ gtj FtgskCgmxkkc-/A
ED
fff

 0 fvgxgsf *inkiqhu~


))) ykkIuuqok
 
Inkiqy zngz g iuuqok }ozn znk mo|kt tgsk oy ykz4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf gy gxxg! vgyykj ot rgyz gxm{sktz4

fff vnv
BEvnv
*O3DykkIuuqok.-VNVYKYYOJ-/A
ED
fff

 0 fvgxgsf *iuuqok
 0 fvgxgs gxxg!f *vgxgsy


))) ykkI{xxktz[xrKw{gry
 
Inkiqy zngz znk i{xxktz [XR oy kw{gr zu znk mo|kt yzxotm4
[troqk fykkOtI{xxktz[xrf2 znoy utr! sgzinky znk l{rr [XR4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DykkI{xxktz[xrKw{gry.-5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkI{xxktz[xrSgzinky
 
Inkiqy zngz znk i{xxktz [XR sgzinky znk mo|kt xkm{rgx k~vxkyyout4

fff vnv
BEvnv
55 zu sgzin xuuz {xr
*O3DykkI{xxktz[xrSgzinky.-&d5{ykxy5.bj1/&-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkKrksktz
 
Inkiqy zngz znk mo|kt krksktz k~oyzy ut znk vgmk gtj oy |oyohrk4
_u{ igt gryu yvkiol! k~vkizkj gzzxoh{zky ul znoy krksktz4

fff vnv
BEvnv
*O3DykkKrksktz.-4kxxux-/A
*O3DykkKrksktz.-55luxs5otv{za7c-/A
*O3DykkKrksktz.-otv{z-2 a-tgsk- CD -rumot-c/A
*O3DykkKrksktz.-otv{z-2 a-|gr{k- CD -789:;<-c/A

55 yzxoiz ruigzux ot loxyz gxm2 gzzxoh{zky ot ykiutj
*O3DykkKrksktz.a-iyy- CD -luxs otv{z-c2 a-tgsk- CD -rumot-c/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky
Fxkz{xt


))) ykkKrksktzOtJUS
 
Inkiqy zngz znk mo|kt krksktz k~oyzy ut znk vgmk2 k|kt oz oy ot|oyohrk4

fff vnv
BEvnv
*O3DykkKrksktzOtJUS.-55luxs5otv{zaz!vkCnojjktc-/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgs gxxg!f *gzzxoh{zky


))) ykkOtI{xxktz[xr
 
Inkiqy zngz i{xxktz [XO iutzgoty znk mo|kt yzxotm4

fff vnv
BEvnv
55 zu sgzin@ 5nusk5jgynhugxj
*O3DykkOtI{xxktz[xr.-nusk-/A
55 zu sgzin@ 5{ykxy57
*O3DykkOtI{xxktz[xr.-5{ykxy5-/A
ED
fff

 0 fvgxgs yzxotmf *{xo


))) ykkOtLokrj
 
Inkiqy zngz znk mo|kt otv{z lokrj ux zk~zgxkg 0kw{gry0 .o4k4 tuz p{yz iutzgoty/ znk mo|kt |gr{k4
Lokrjy gxk sgzinkj h! rghkr zk~z2 znk (tgsk( gzzxoh{zk2 IYY2 ux ^Vgzn4

fff vnv
BEvnv
*O3DykkOtLokrj.-Huj!-2-Z!vk !u{x iussktz nkxk-/A
*O3DykkOtLokrj.-luxs zk~zgxkgatgskChuj!c-2-Z!vk !u{x iussktz nkxk-/A
*O3DykkOtLokrj.-luxs otv{zaz!vkCnojjktc-2-nojjkte|gr{k-/A
*O3DykkOtLokrj.-)ykgxinluxs otv{z-2-Ykgxin-/A
*O3DykkOtLokrj.-55luxs50aFtgskCykgxinc-2-Ykgxin-/A
*O3DykkOtLokrj.a-tgsk- CD -ykgxin-c2 -Ykgxin-/A
ED
fff

 0 fvgxgsf *lokrj
 0 fvgxgsf *|gr{k


))) ykkOtLuxsLokrjy
 
Inkiqy ol znk gxxg! ul luxs vgxgskzkxy .tgsk CD |gr{k/ gxk ykz ut znk luxs sgzinkj }ozn znk
vgyykj ykrkizux4

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-luxsatgskCs!luxsc-2 a
     -otv{z7- CD -|gr{k-2
     -otv{z8- CD -uznkx |gr{k-2
c/A
ED
fff

Lux s{rzo3ykrkiz krksktzy2 ux zu inkiq |gr{ky ul s{rzovrk krksktzy }ozn znk ygsk tgsk2 gt
gxxg! sg! hk vgyykj@

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-4luxs3irgyy-2 a
     -s{rzoykrkiz- CD a
         -|gr{k7-2
         -|gr{k8-2
     c2
     -inkiqhu~ac- CD a
         -g inkiqkj |gr{k-2
         -gtuznkx inkiqkj |gr{k-2
     c2
c/A
ED
fff

Gjjozoutgrr!2 inkiqhu~ |gr{ky igt hk inkiqkj }ozn g huurkgt4

fff vnv
BEvnv
*O3DykkOtLuxsLokrjy.-)luxs3oj-2 a
     -inkiqhu~7- CD zx{k2        55 vgyyky ol inkiqkj
     -inkiqhu~8- CD lgryk2       55 vgyyky ol {tinkiqkj
c/A
ED
fff

Vgox znoy }ozn y{hsozLuxs lux w{oiq zkyzotm sgmoi4

fff vnv
BEvnv
*luxs C a
     -lokrj7- CD -|gr{k-2
     -lokrj8- CD -gtuznkx |gr{k-2
     -inkiqhu~7- CD zx{k2
     55 444
cA
*O3Dy{hsozLuxs.-55luxsaFojCs!3luxsc-2 *luxs2 -y{hsozH{zzut-/A
55 *O3DgsUtVgmk.-5vgzn5zu5luxs3vgmk-/ sg! hk tkkjkj
*O3DykkOtLuxsLokrjy.-55luxsaFojCs!3luxsc-2 *luxs/A
ED
fff

 0 fvgxgsf *luxsYkrkizux
 0 fvgxgsf *vgxgsy


))) ykkOtVgmkYu{xik
 
Inkiqy zngz znk vgmk yu{xik iutzgoty znk mo|kt yzxotm4

fffvnv
BEvnv
*O3DykkOtVgmkYu{xik.-Brotq xkrC(gvvrk3zu{in3oiut(-/A
fff

 0 fvgxgsf *zk~z


))) ykkOtVuv{v
 
Inkiqy zngz znk gizo|k Pg|gYixovz vuv{v2
gy ixkgzkj h! f}otju}4grkxzf$f}otju}4iutloxsf$f}otju}4vxusvzf2 iutzgoty znk mo|kt yzxotm4

 0 fvgxgsf *zk~z

Fznxu}y bIujkikvzoutbK~ikvzoutbSuj{rkK~ikvzout


))) ykkOtYu{xik
 
Inkiqy zngz znk i{xxktz vgmk iutzgoty znk mo|kt yzxotm ot ozy
xg} yu{xik iujk4

fff vnv
BEvnv
*O3DykkOtYu{xik.-Bn7DMxkkt kmmy ,gsvA ngsB5n7D-/A
fff

 0 fvgxgsf      *xg}


))) ykkOtZozrk
 
Inkiqy zngz znk vgmk zozrk iutzgoty znk mo|kt yzxotm4

fff vnv
BEvnv
*O3DykkOtZozrk.-Hrum 3 Vuyz )7-/A
ED
fff

 0 fvgxgsf *zozrk



))) ykkRotq
 
Inkiqy zngz znkxk-y g rotq }ozn znk yvkiolokj zk~z4
Mo|k g l{rr [XR gy znk ykiutj vgxgskzkx zu sgzin rotqy }ozn zngz k~giz [XR4

fff vnv
BEvnv
*O3DykkRotq.-Rumu{z-/A 55 sgzinky Bg nxklC()(DRumu{zB5gD
*O3DykkRotq.-Rumu{z-2-5rumu{z-/A 55 sgzinky Bg nxklC(5rumu{z(DRumu{zB5gD
ED
fff

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs yzxotmf *{xr uvzoutgr


))) ykkT{shkxUlKrksktzy
 
Inkiqy zngz znkxk gxk g ikxzgot t{shkx ul krksktzy sgzinkj h! znk mo|kt ruigzux ut znk vgmk4

fff vnv
BEvnv
*O3DykkT{shkxUlKrksktzy.-zx-2 76/A
*O3DykkT{shkxUlKrksktzy.-zx-2 a6276c/A 55 hkz}kkt 6 gtj 76 krksktzy
ED
fff
 0 fvgxgsf *ykrkizux
 0 fvgxgs so~kjf *k~vkizkj otz ux otzac


))) ykkT{shkxUlKrksktzyOtJUS
eetuz jui{sktzkjee


))) ykkUvzoutOyYkrkizkj
 
Inkiqy zngz znk mo|kt uvzout oy ykrkizkj4

fff vnv
BEvnv
*O3DykkUvzoutOyYkrkizkj.-)luxs otv{zatgskCvg!sktzc-2 -\oyg-/A
ED
fff

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *uvzoutZk~z



))) ykrkizUvzout
 
Ykrkizy gt uvzout ot g ykrkiz zgm ux ot xgjou h{zzut mxu{v4

fff vnv
BEvnv
*O3DykrkizUvzout.-luxs ykrkizatgskCgiiu{tzc-2 -Vxkso{s-/A
*O3DykrkizUvzout.-luxs otv{zatgskCvg!sktzc-2 -Sutznr!-/A
*O3DykrkizUvzout.-55luxs5ykrkizaFtgskCgiiu{tzc-2 -Sutznr!-/A
ED
fff

Vxu|ojk gt gxxg! lux znk ykiutj gxm{sktz zu ykrkiz s{rzovrk uvzouty@

fff vnv
BEvnv
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-]otju}y-2-Rot{~-//A
ED
fff

Ux vxu|ojk gt gyyuiogzo|k gxxg! lux znk ykiutj gxm{sktz zu yvkioloigrr! jklotk }noin ykrkizout skznuj ynu{rj hk {ykj@

fff vnv
BEvnv
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-zk~z- CD -]otju}y-//A 55 Utr! ykgxin h! zk~z -]otju}y-
*O3DykrkizUvzout.-]noin UY ju !u{ {ykE-2 gxxg!.-|gr{k- CD -}otju}y-//A 55 Utr! ykgxin h! |gr{k -}otju}y-
ED
fff

 0 fvgxgsf *ykrkiz
 0 fvgxgsf *uvzout


))) ykzIuuqok
 
Ykzy g iuuqok }ozn znk mo|kt tgsk gtj |gr{k4
_u{ igt ykz gjjozoutgr iuuqok vgxgsy roqk fjusgotf2 fvgznf2 fk~voxkyf2 fyki{xkf ot gxxg! vgyykj gy rgyz gxm{sktz4

fff vnv
BEvnv
*O3DykzIuuqok.-VNVYKYYOJ-2 -kr:{q|6qwh|uoxm=tqv:jtivq9-/A
ED
fff

 0 fvgxgsf *tgsk
 0 fvgxgsf *|gr
 0 fvgxgs gxxg!f *vgxgsy



))) y{hsozLuxs
 
Y{hsozy znk mo|kt luxs ut znk vgmk2 uvzoutgrr! }ozn znk mo|kt luxs
|gr{ky4  Mo|k znk luxs lokrjy |gr{ky gy gt gxxg!4 Tuzk zngz nojjkt lokrjy
igt-z hk giikyykj4

Yqovvkj lokrjy }orr hk lorrkj h! znkox |gr{ky lxus znk vgmk4
_u{ jut-z tkkj zu iroiq znk -Y{hsoz- h{zzut glzkx}gxjy4
Znoy iussgtj ozykrl zxommkxy znk xkw{kyz zu luxs-y gizout4

_u{ igt uvzoutgrr! yvkiol! }ngz h{zzut-y |gr{k zu otir{jk
ot znk xkw{kyz }ozn znk rgyz vgxgskzkx gy gt grzkxtgzo|k zu
k~vroiozr! ykzzotm ozy |gr{k ot znk ykiutj vgxgskzkx2 gy
h{zzut |gr{ky gxk tuz uznkx}oyk otir{jkj ot znk xkw{kyz4

K~gsvrky@

fff vnv
BEvnv
*O3Dy{hsozLuxs.-)rumot-2 a
    -rumot- CD -jg|kxz-2
    -vgyy}uxj- CD -789:;<-
c/A
55 ux
*O3Dy{hsozLuxs.-)rumot-2 a
    -rumot- CD -jg|kxz-2
    -vgyy}uxj- CD -789:;<-
c2 -y{hsozH{zzutTgsk-/A

fff

Lux k~gsvrk2 mo|kt znoy ygsvrk (Yomt [v( luxs@

fff nzsr
Bluxs gizoutC(5yomte{v(D
    Rumot@
    Botv{z z!vkC(zk~z( tgskC({ykxarumotc( 5DBhx5D
    Vgyy}uxj@
    Botv{z z!vkC(vgyy}uxj( tgskC({ykxavgyy}uxjc( 5DBhx5D
    Ju !u{ gmxkk zu u{x zkxsyE
    Botv{z z!vkC(inkiqhu~( tgskC({ykxagmxkkc( 5DBhx5D
    Ykrkiz vxoiotm vrgt@
    Bykrkiz tgskC(vrgt(D
        Buvzout |gr{kC(7(DLxkkB5uvzoutD
        Buvzout |gr{kC(8( ykrkizkjC(ykrkizkj(DVgojB5uvzoutD
    B5ykrkizD
    Botv{z z!vkC(y{hsoz( tgskC(y{hsozH{zzut( |gr{kC(Y{hsoz( 5D
B5luxsD
fff

_u{ iu{rj }xozk znk lurru}otm zu y{hsoz oz@

fff vnv
BEvnv
*O3Dy{hsozLuxs.
    -){ykxLuxs-2
    a
        -{ykxarumotc- CD -Jg|kxz-2
        -{ykxavgyy}uxjc- CD -789:;<-2
        -{ykxagmxkkc- CD zx{k
    c2
    -y{hsozH{zzut-
/A
fff
Tuzk zngz (8( }orr hk znk y{hsozzkj |gr{k lux znk (vrgt( lokrj2 gy oz oy
znk ykrkizkj uvzout4

Gryu tuzk zngz znoy jollkxy lxus VnvHxu}ykx2 ot zngz
fff-{ykx- CD a -rumot- CD -Jg|kxz- cfff oy tuz y{vvuxzkj gz znk susktz4
Tgskj gxxg! qk!y 0s{yz0 hk otir{jkj ot znk tgsk gy ghu|k4

Vgox znoy }ozn ykkOtLuxsLokrjy lux w{oiq zkyzotm sgmoi4

fff vnv
BEvnv
*luxs C a
     -lokrj7- CD -|gr{k-2
     -lokrj8- CD -gtuznkx |gr{k-2
     -inkiqhu~7- CD zx{k2
     55 444
cA
*O3Dy{hsozLuxs.-55luxsaFojCs!3luxsc-2 *luxs2 -y{hsozH{zzut-/A
55 *O3DgsUtVgmk.-5vgzn5zu5luxs3vgmk-/ sg! hk tkkjkj
*O3DykkOtLuxsLokrjy.-55luxsaFojCs!3luxsc-2 *luxs/A
ED
fff

Vgxgskzkx |gr{ky s{yz hk ykz zu gxxg!y lux s{rzovrk otv{z lokrjy
ul znk ygsk tgsk2 ux s{rzo3ykrkiz iushu hu~ky4  Lux inkiqhu~ky2
koznkx znk yzxotm |gr{k igt hk {ykj2 ux huurkgt |gr{ky }noin }orr
hk xkvrgikj h! znk inkiqhu~-y |gr{k ot znk JUS4

fff vnv
BEvnv
*O3Dy{hsozLuxs.-)s!3luxs-2 a
     -lokrj7- CD -|gr{k-2
     -inkiqhu~- CD a
         -|gr{k ul loxyz inkiqhu~-2
         -|gr{k ul ykiutj inkiqhu~2
     c2
     -uznkxInkiqhu~ky- CD a
         zx{k2
         lgryk2
         lgryk
     c2
     -s{rzoykrkiz- CD a
         -loxyz uvzout |gr{k-2
         -ykiutj uvzout |gr{k-
     c
c/A
ED
fff

So~otm yzxotm gtj huurkgt |gr{ky lux g inkiqhu~-y |gr{k oy tuz y{vvuxzkj
gtj sg! vxuj{ik {tk~vkizkj xky{rzy4

Lokrj tgsky ktjotm ot (ac( s{yz hk vgyykj }oznu{z znk zxgorotm yw{gxk
hxgiqkz ingxgizkxy2 gtj s{yz iutzgot gt gxxg! lux ozy |gr{k4  Znoy grru}y
y{hsozzotm s{rzovrk |gr{ky }ozn znk ygsk tgsk2 iutyojkx@

fffvnv
*O3Dy{hsozLuxs.-)s!3luxs-2 a
    -lokrjac- CD -|gr{k-2
    -lokrjac- CD -gtuznkx |gr{k-2 55 -lokrjac- oy grxkgj! g jklotkj qk!
c/A
fff

Znk yur{zout oy zu vgyy gt gxxg! |gr{k@

fffvnv
55 znoy }g! huzn |gr{ky gxk y{hsozzkj
*O3Dy{hsozLuxs.-)s!3luxs-2 a
    -lokrj- CD a
        -|gr{k-2
        -gtuznkx |gr{k-2
    c
c/A
fff

Znk f*h{zzutf vgxgskzkx igt hk koznkx g yzxotm2 gt gxxg! ux gt otyzgtik
ul Lgikhuuqb]khJxo|kxb]khJxo|kxH!4 ]nkt oz oy g yzxotm2 znk
h{zzut }orr hk lu{tj h! ozy (tgsk( gzzxoh{zk4 Ol *h{zzut oy gt
gxxg! znkt oz }orr hk zxkgzkj gy g yzxoiz ykrkizux gtj g ]khJxo|kxH!
}orr hk {ykj |kxhgzos4

Lux k~gsvrk2 mo|kt znk lurru}otm NZSR@

fff nzsr
Botv{z z!vkC(y{hsoz( tgskC(y{hsozH{zzut( |gr{kC(Y{hsoz( 5D
fff

f*h{zzutf iu{rj hk gt! utk ul znk lurru}otm@
  3 -y{hsozH{zzut-
  3 a-tgsk- CD -y{hsozH{zzut-c
  3 ]khJxo|kxH!@@tgsk.-y{hsozH{zzut-/

 0 fvgxgsf *ykrkizux
 0 fvgxgsf *vgxgsy
 0 fvgxgsf *h{zzut


))) y}ozinZuOLxgsk
 
Y}ozin zu gtuznkx lxgsk ut znk vgmk4

K~gsvrk@
fff nzsr
Bolxgsk tgskC(gtuznkxelxgsk( yxiC(nzzv@55k~gsvrk4ius(D

fff

fff vnv
BEvnv
) y}ozin zu olxgsk
*O3Dy}ozinZuOLxgsk.(gtuznkxelxgsk(/A
) y}ozin zu vgxktz vgmk
*O3Dy}ozinZuOLxgsk./A

fff

 0 fvgxgs yzxotm$t{rrf *tgsk


))) y}ozinZuTk~zZgh
 
Y}ozinky zu tk~z hxu}ykx zgh4
Gt ullykz igt hk yvkiolokj4

fffvnv
BEvnv
55 y}ozin zu tk~z zgh
*O3Dy}ozinZuTk~zZgh./A
55 y}ozin zu 8tj tk~z zgh
*O3Dy}ozinZuTk~zZgh.8/A
fff

Igt-z hk {ykj }ozn VngtzusPY

 0 fvgxgs otzf *ullykz 7


))) y}ozinZuVxk|ou{yZgh
 
Y}ozinky zu vxk|ou{y hxu}ykx zgh4
Gt ullykz igt hk yvkiolokj4

fffvnv
BEvnv
55 y}ozin zu vxk|ou{y zgh
*O3Dy}ozinZuVxk|ou{yZgh./A
55 y}ozin zu 8tj vxk|ou{y zgh
*O3Dy}ozinZuVxk|ou{yZgh.8/A
fff

Igt-z hk {ykj }ozn VngtzusPY

 0 fvgxgs otzf *ullykz 7


))) y}ozinZu]otju}
 
Y}ozin zu gtuznkx }otju} ojktzolokj h! tgsk4

Znk }otju} igt utr! hk ojktzolokj h! tgsk4 Ol znk *tgsk vgxgskzkx oy hrgtq2 znk vgxktz }otju} }orr hk {ykj4

K~gsvrk@
fff nzsr
Botv{z z!vkC(h{zzut( |gr{kC(Uvkt }otju}( utiroiqC(}otju}4uvkt.-nzzv@55k~gsvrk4ius-2 -gtuznkxe}otju}-/(D
fff

fff vnv
BEvnv
*O3Diroiq.(Uvkt }otju}(/A
) y}ozin zu gtuznkx }otju}
*O3Dy}ozinZu]otju}.(gtuznkxe}otju}(/A
) y}ozin zu vgxktz }otju}
*O3Dy}ozinZu]otju}./A
ED
fff

Ol znk }otju} ngy tu tgsk2 sgzin oz h! y}ozinotm zu tk~z gizo|k zgh {yotm fy}ozinZuTk~zZghf skznuj4

Ux {yk tgzo|k Ykrkto{s l{tizouty zu mkz giikyy zu grr uvktkj }otju}y@

fff vnv
BEvnv
*O3Dk~ki{zkOtYkrkto{s.l{tizout .bLgikhuuqb]khJxo|kxbXksuzkbXksuzk]khJxo|kx *}khjxo|kx/ #
     *ngtjrkyC*}khjxo|kx3Dmkz]otju}Ngtjrky./A
     *rgyze}otju} C ktj.*ngtjrky/A
     *}khjxo|kx3Dy}ozinZu./3D}otju}.*rgyze}otju}/A
%/A
ED
fff

 0 fvgxgs yzxotm$t{rrf *tgsk


))) z!vkOtVuv{v
 
Ktzkxy zk~z otzu g tgzo|k Pg|gYixovz vxusvz vuv{v2 gy ixkgzkj h! f}otju}4vxusvzf4

 0 fvgxgsf *qk!y

Fznxu}y bIujkikvzoutbK~ikvzoutbSuj{rkK~ikvzout


))) {tinkiqUvzout
 
[tzoiqy g inkiqhu~4

fff vnv
BEvnv
*O3D{tinkiqUvzout.-)tuzol!-/A
ED
fff

 0 fvgxgsf *uvzout


))) {tykrkizUvzout
 
[tykrkiz gt uvzout ot znk mo|kt ykrkiz hu~4

 0 fvgxgsf *ykrkiz
 0 fvgxgsf *uvzout


))) }goz
 
]goz lux *zosku{z ykiutjy4

 0 fvgxgs otz$lrugzf *zosku{z ykiy
Fznxu}y bIujkikvzoutbK~ikvzoutbZkyzX{tzoskK~ikvzout


))) }gozLuxKrksktz
 
]gozy {v zu *zosku{z ykiutjy lux gt krksktz zu gvvkgx ut znk vgmk4
Ol znk krksktz jukyt-z gvvkgx2 g zosku{z k~ikvzout oy znxu}t4

fff vnv
BEvnv
*O3D}gozLuxKrksktz.-)gmxkkeh{zzut-2 96/A 55 ykiy
*O3Diroiq.-)gmxkkeh{zzut-/A
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgs otzf *zosku{z ykiutjy
Fznxu}y bK~ikvzout


))) }gozLuxKrksktzIngtmk
 
]gozy {v zu *zosku{z ykiutjy lux znk mo|kt krksktz zu ingtmk4
Krksktz (ingtmk( oy jkzkxsotkj h! g igrrhgiq l{tizout }noin oy igrrkj xkvkgzkjr!
{tzor znk xkz{xt |gr{k k|gr{gzky zu zx{k4

fff vnv
BEvnv
{yk bLgikhuuqb]khJxo|kxb]khJxo|kxKrksktz
*O3D}gozLuxKrksktzIngtmk.-)skt{-2 l{tizout.]khJxo|kxKrksktz *kr/ #
    xkz{xt *kr3DoyJoyvrg!kj./A
%2 766/A
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgs bIruy{xkf *igrrhgiq
 0 fvgxgs otzf *zosku{z ykiutjy
Fznxu}y bIujkikvzoutbK~ikvzoutbKrksktzTuzLu{tj


))) }gozLuxKrksktzIroiqghrk
 
]gozy {v zu *zosku{z ykiutjy lux znk mo|kt krksktz zu hk iroiqghrk4
Ol krksktz jukyt-z hkiusk iroiqghrk2 g zosku{z k~ikvzout oy znxu}t4

fff vnv
BEvnv
*O3D}gozLuxKrksktzIroiqghrk.-)gmxkkeh{zzut-2 96/A 55 ykiy
*O3Diroiq.-)gmxkkeh{zzut-/A
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgs otzf *zosku{z ykiutjy
Fznxu}y bK~ikvzout


))) }gozLuxKrksktzTuz\oyohrk
 
]gozy {v zu *zosku{z ykiutjy lux znk mo|kt krksktz zu hkiusk ot|oyohrk4
Ol krksktz yzg!y |oyohrk2 g zosku{z k~ikvzout oy znxu}t4

fff vnv
BEvnv
*O3D}gozLuxKrksktzTuz\oyohrk.-)gmxkkeh{zzut-2 96/A 55 ykiy
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgs otzf *zosku{z ykiutjy
Fznxu}y bK~ikvzout


))) }gozLuxKrksktz\oyohrk
 
]gozy {v zu *zosku{z ykiutjy lux znk mo|kt krksktz zu hk |oyohrk ut znk vgmk4
Ol krksktz jukyt-z gvvkgx2 g zosku{z k~ikvzout oy znxu}t4

fff vnv
BEvnv
*O3D}gozLuxKrksktz\oyohrk.-)gmxkkeh{zzut-2 96/A 55 ykiy
*O3Diroiq.-)gmxkkeh{zzut-/A
ED
fff

 0 fvgxgsf *krksktz
 0 fvgxgs otzf *zosku{z ykiutjy
Fznxu}y bK~ikvzout


))) }gozLuxPY
 
K~ki{zky Pg|gYixovz gtj }gozy {v zu *zosku{z ykiutjy lux oz zu xkz{xt zx{k4

Ot znoy k~gsvrk }k }orr }goz {v zu <6 ykiutjy lux grr pW{kx! GPG^ xkw{kyzy zu lotoyn4

fff vnv
BEvnv
*O3D}gozLuxPY.(xkz{xt *4gizo|k CC 6A(2 <6/A
ED
fff

 0 fvgxgs yzxotmf *yixovz
 0 fvgxgs otzf *zosku{z ykiutjy


))) }gozLuxZk~z
 
]gozy {v zu *zosku{z ykiutjy lux znk mo|kt yzxotm zu gvvkgx ut znk vgmk4

Igt gryu hk vgyykj g ykrkizux zu ykgxin ot2 hk gy yvkioloi gy vuyyohrk }nkt {yotm ykrkizuxy4
}gozLuxZk~z./ }orr utr! }gzin znk loxyz otyzgtik ul znk sgzinotm ykrkizux 5 zk~z vxu|ojkj4
Ol znk mo|kt zk~z jukyt-z gvvkgx2 g zosku{z k~ikvzout oy znxu}t4

fff vnv
BEvnv
*O3D}gozLuxZk~z.-luu-2 96/A 55 ykiy
*O3D}gozLuxZk~z.-luu-2 962 -4zozrk-/A 55 ykiy
ED
fff

 0 fvgxgs yzxotmf *zk~z
 0 fvgxgs otzf *zosku{z ykiutjy
 0 fvgxgs yzxotmf *ykrkizux uvzoutgr
Fznxu}y bK~ikvzout

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Gtm{rgxPY4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D