) Gvi


Znoy suj{rk otzkxgizy }ozn znk aGrzkxtgzo|k VNV Igink .GVI/c.nzzv@55vnv4tkz5sgt{gr5kt5otzxu4gvi{4vnv/
{yotm koznkx eGVI{e ux eGVIe k~zktyout4

Vkxluxsy g irkgt{v h! lr{ynotm grr |gr{ky glzkx kgin zkyz x{t4

)) Yzgz{y

0 Sgotzgotkx@ 00Ykxmnko Ogqu|rk|00
0 Yzghoroz!@ 00yzghrk00
0 Iutzgiz@ ykxmnkoFvngriutvnv4ius

))) K~gsvrk .f{toz4y{ozk4!srf/

fff!gsr
   suj{rky@
       3 Gvi
fff

Hk y{xk !u{ jut-z {yk znk vxuj{izout ykx|kx zu iuttkiz4


)) Gizouty

))) jutzYkkOtGvi
 
Inkiqy ozks ot GVI.{/ jukyt-z k~oyz ux oy znk ygsk gy k~vkizkj4

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! juky tuz k~oyz
*O3DjutzYkkOtGvi.-{ykxyeiu{tz-/A

55 Inkiqy g -{ykxyeiu{tz- k~oyzy juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj
*O3DjutzYkkOtGvi.-{ykxyeiu{tz-2 866/A
ED
fff

 0 fvgxgs yzxotm$yzxotmacf *qk!
 0 fvgxgs so~kjf *|gr{k


))) lr{ynGvi
 
Irkgxy znk GVI.{/ igink


))) mxgh\gr{kLxusGvi
 
Mxghy |gr{k lxus GVI.{/ h! qk!4

K~gsvrk@

fff vnv
BEvnv
*{ykxyeiu{tz C *O3Dmxgh\gr{kLxusGvi.-{ykxyeiu{tz-/A
ED
fff

 0 fvgxgs yzxotm$yzxotmacf *qk!


))) ng|kOtGvi
 
Yzuxky gt ozks f*|gr{kf }ozn f*qk!f ut znk GVI.{/4

K~gsvrky@

fffvnv
BEvnv
55 Gxxg!
*O3Dng|kOtGvi.-{ykxy-2 a-tgsk- CD -sorky-2 -ksgor- CD -sorkyFjg|oy4ius-c/A

55 Uhpkiz
*O3Dng|kOtGvi.-{ykx-2 [ykxXkvuyozux!@@lotjLoxyz.//A

55 Qk! gy gxxg! ul -qk! CD |gr{k-
*ktzxoky C acA
*ktzxokya-qk!7-c C -|gr{k7-A
*ktzxokya-qk!8-c C -|gr{k8-A
*ktzxokya-qk!9-c C a-|gr{k9g-2-|gr{k9h-cA
*ktzxokya-qk!:-c C :A
*O3Dng|kOtGvi.*ktzxoky2 t{rr/A
ED
fff

 0 fvgxgs yzxotm$gxxg!f *qk!
 0 fvgxgs so~kjf *|gr{k
 0 fvgxgs otzf *k~voxgzout


))) ykkOtGvi
 
Inkiqy ozks ot GVI.{/ k~oyzy gtj znk ygsk gy k~vkizkj4

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! k~oyzy
*O3DykkOtGvi.-{ykxyeiu{tz-/A

55 Inkiqy g -{ykxyeiu{tz- k~oyzy gtj ngy znk |gr{k 866
*O3DykkOtGvi.-{ykxyeiu{tz-2 866/A
ED
fff

 0 fvgxgs yzxotm$yzxotmacf *qk!
 0 fvgxgs so~kjf *|gr{k

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Gvi4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D