) Gyykxzy


Yvkiogr suj{rk lux {yotm gyykxzy ot !u{x zkyzy4

)) Gizouty

))) gyykxzGxxg!NgyQk!
 
 0 fvgxgsf *qk!
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzGxxg!TuzNgyQk!
 
 0 fvgxgsf *qk!
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzGxxg!Y{hykz
 
Inkiqy zngz gxxg! iutzgoty y{hykz4

 0 fvgxgs gxxg!f  *y{hykz
 0 fvgxgs gxxg!f  *gxxg!
 0 fvgxgs huurf   *yzxoiz
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzIutzgoty
 
Inkiqy zngz ng!yzgiq iutzgoty tkkjrk

 0 fvgxgsf        *tkkjrk
 0 fvgxgsf        *ng!yzgiq
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzIu{tz
 
 0 fvgxgsf *k~vkizkjIu{tz
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzKsvz!
 
Inkiqy zngz |gxoghrk oy ksvz!4

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzKw{gry
 
Inkiqy zngz z}u |gxoghrky gxk kw{gr4 Ol !u{-xk iusvgxotm lrugzotm3vuotz |gr{ky2
!u{ igt yvkiol! znk uvzoutgr (jkrzg( vgxgskzkx }noin joizgzky nu} mxkgz ul g vxkioyout
kxxux gxk !u{ }orrotm zu zurkxgzk ot uxjkx zu iutyojkx znk z}u |gr{ky kw{gr4

Xkm{rgx k~gsvrk@
fffvnv
BEvnv
*O3DgyykxzKw{gry.;2 *krksktz3DmkzInorjxktIu{tz.//A
fff

Lrugzotm3vuotz k~gsvrk@
fffvnv
BEvnv
*O3DgyykxzKw{gry.6492 *igri{rgzux3Dgjj.6472 648/2 -Igri{rgzux ynu{rj gjj znk z}u t{shkxy iuxxkizr!4-2 6467/A
fff

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk
 0 fvgxgs lrugzf  *jkrzg


))) gyykxzLgryk
 
Inkiqy zngz iutjozout oy tkmgzo|k4

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzLorkK~oyzy
 
Inkiqy ol lork k~oyzy

 0 fvgxgs yzxotmf *lorktgsk
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzLorkTuzK~oyzy
 
Inkiqy ol lork jukyt-z k~oyz

 0 fvgxgs yzxotmf *lorktgsk
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzMxkgzkxUxKw{gry
 
 0 fvgxgsf *k~vkizkj
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzMxkgzkxZngt
 
Inkiqy zngz giz{gr oy mxkgzkx zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzMxkgzkxZngtUxKw{gr
 
Inkiqy zngz giz{gr oy mxkgzkx ux kw{gr zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzOtyzgtikUl
 
 0 fvgxgsf *irgyy
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzOtzkxtgrZ!vk
 
 0 fvgxgsf *z!vk
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzOyKsvz!
 
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzRkyyUxKw{gry
 
 0 fvgxgsf *k~vkizkj
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzRkyyZngt
 
Inkiqy zngz giz{gr oy rkyy zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzRkyyZngtUxKw{gr
 
Inkiqy zngz giz{gr oy rkyy ux kw{gr zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzIutzgoty
 
Inkiqy zngz ng!yzgiq jukyt-z iutzgot tkkjrk4

 0 fvgxgsf        *tkkjrk
 0 fvgxgsf        *ng!yzgiq
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzKsvz!
 
Inkiqy zngz |gxoghrk oy tuz ksvz!4

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzKw{gry
 
Inkiqy zngz z}u |gxoghrky gxk tuz kw{gr4 Ol !u{-xk iusvgxotm lrugzotm3vuotz |gr{ky2
!u{ igt yvkiol! znk uvzoutgr (jkrzg( vgxgskzkx }noin joizgzky nu} mxkgz ul g vxkioyout
kxxux gxk !u{ }orrotm zu zurkxgzk ot uxjkx zu iutyojkx znk z}u |gr{ky tuz kw{gr4

Xkm{rgx k~gsvrk@
fffvnv
BEvnv
*O3DgyykxzTuzKw{gry.62 *krksktz3DmkzInorjxktIu{tz.//A
fff

Lrugzotm3vuotz k~gsvrk@
fffvnv
BEvnv
*O3DgyykxzTuzKw{gry.64:2 *igri{rgzux3Dgjj.6472 648/2 -Igri{rgzux ynu{rj gjj znk z}u t{shkxy iuxxkizr!4-2 6467/A
fff

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk
 0 fvgxgs lrugzf  *jkrzg


))) gyykxzTuzLgryk
 
Inkiqy zngz znk iutjozout oy TUZ lgryk .k|kx!znotm h{z lgryk/

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzOtyzgtikUl
 
 0 fvgxgsf *irgyy
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout


))) gyykxzTuzT{rr
 
Inkiqy zngz |gxoghrk oy tuz T[RR

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzXkmK~v
 
Inkiqy zngz yzxotm tuz sgzin }ozn vgzzkxt

 0 fvgxgs yzxotmf *vgzzkxt
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzYgsk
 
Inkiqy zngz z}u |gxoghrky gxk tuz ygsk

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzTuzZx{k
 
Inkiqy zngz znk iutjozout oy TUZ zx{k .k|kx!znotm h{z zx{k/

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzT{rr
 
Inkiqy zngz |gxoghrk oy T[RR

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzXkmK~v
 
Inkiqy zngz yzxotm sgzin }ozn vgzzkxt

 0 fvgxgs yzxotmf *vgzzkxt
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzYgsk
 
Inkiqy zngz z}u |gxoghrky gxk ygsk

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzYzxotmYzgxzyTuz]ozn
 
Inkiqy zngz g yzxotm jukyt-z yzgxz }ozn znk mo|kt vxklo~4

 0 fvgxgs yzxotmf *vxklo~
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzYzxotmYzgxzy]ozn
 
Inkiqy zngz g yzxotm yzgxzy }ozn znk mo|kt vxklo~4

 0 fvgxgs yzxotmf *vxklo~
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk


))) gyykxzZx{k
 
Inkiqy zngz iutjozout oy vuyozo|k4

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk


))) k~vkizK~ikvzout
 
Ngtjrky gtj inkiqy k~ikvzout igrrkj otyojk igrrhgiq l{tizout4
Koznkx k~ikvzout irgyy tgsk ux k~ikvzout otyzgtik ynu{rj hk vxu|ojkj4

fffvnv
BEvnv
*O3Dk~vkizK~ikvzout.S!K~ikvzout@@irgyy2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A

*O3Dk~vkizK~ikvzout.tk} S!K~ikvzout./2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A
fff
Ol !u{ }gtz zu inkiq skyygmk ux k~ikvzout iujk2 !u{ igt vgyy znks }ozn k~ikvzout otyzgtik@
fffvnv
BEvnv
55 }orr inkiq zngz k~ikvzout S!K~ikvzout oy znxu}t }ozn (Jut-z ju hgj znotmy( skyygmk
*O3Dk~vkizK~ikvzout.tk} S!K~ikvzout.(Jut-z ju hgj znotmy(/2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A
fff

 0 fvgxgsf *k~ikvzout yzxotm ux bK~ikvzout
 0 fvgxgsf *igrrhgiq

Fjkvxkigzkj [yk k~vkizZnxu}ghrk otyzkgj


))) k~vkizZnxu}ghrk
 
Ngtjrky gtj inkiqy znxu}ghrky .K~ikvzouty5Kxxuxy/ igrrkj otyojk znk igrrhgiq l{tizout4
Koznkx znxu}ghrk irgyy tgsk ux znxu}ghrk otyzgtik ynu{rj hk vxu|ojkj4

fffvnv
BEvnv
*O3Dk~vkizZnxu}ghrk.S!Znxu}ghrk@@irgyy2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A

*O3Dk~vkizZnxu}ghrk.tk} S!K~ikvzout./2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A
fff
Ol !u{ }gtz zu inkiq skyygmk ux znxu}ghrk iujk2 !u{ igt vgyy znks }ozn znxu}ghrk otyzgtik@
fffvnv
BEvnv
55 }orr inkiq zngz znxu}ghrk S!Kxxux oy znxu}t }ozn (Jut-z ju hgj znotmy( skyygmk
*O3Dk~vkizZnxu}ghrk.tk} S!Kxxux.(Jut-z ju hgj znotmy(/2 l{tizout./ #
    *znoy3DjuYuskznotmHgj./A
%/A
fff

 0 fvgxgsf *znxu}ghrk yzxotm ux bZnxu}ghrk
 0 fvgxgsf *igrrhgiq


))) lgor
 
Lgory znk zkyz }ozn skyygmk4

 0 fvgxgsf *skyygmk

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Gyykxzy4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D