) GSWV


Znoy suj{rk otzkxgizy }ozn skyygmk hxuqkx yulz}gxk zngz osvrksktzy
znk Gj|gtikj Skyygmk W{k{otm Vxuzuiur .GSWV/ yzgtjgxj4 Lux k~gsvrk2 XghhozSW .zkyzkj/4

Bjo| irgyyC(grkxz grkxz3otlu(D
Zu {yk znoy suj{rk }ozn Iusvuykx !u{ tkkj BksD(vnv3gswvroh5vnv3gswvroh(@ (&84:(B5ksD vgiqgmk4
B5jo|D

)) Iutlom

0 nuyz@ ruigrnuyz 3 nuyz zu iuttkiz
0 {ykxtgsk@ m{kyz 3 {ykxtgsk zu iuttkiz
0 vgyy}uxj@ m{kyz 3 vgyy}uxj zu iuttkiz
0 |nuyz@ -5- 3 |nuyz zu iuttkiz
0 irkgt{v@ zx{k 3 jklotkj w{k{ky }orr hk v{xmkj hkluxk x{ttotm k|kx! zkyz4
0 w{k{ky@ asgor2 z}ozzkxc 3 w{k{ky zu irkgt{v
0 yotmrkeingttkr 3 ixkgzk gtj {yk utr! utk ingttkr j{xotm zkyz k~ki{zout

))) K~gsvrk

    suj{rky@
        ktghrkj@
            3 GSWV@
                nuyz@ -ruigrnuyz-
                vuxz@ -;<=8-
                {ykxtgsk@ -m{kyz-
                vgyy}uxj@ -m{kyz-
                |nuyz@ -5-
                w{k{ky@ aw{k{k72 w{k{k8c
                yotmrkeingttkr@ lgryk

)) V{hroi Vxuvkxzoky

0 iuttkizout 3 GSWVYzxkgsIuttkizout 3 i{xxktz iuttkizout

)) Gizouty

))) hotjW{k{kZuK~ingtmk
 
Hotjy g w{k{k zu gt k~ingtmk

Znoy oy gt grogy ul skznuj fw{k{kehotjf ul fVnvGswvRohbIngttkrbGSWVIngttkrf4

fffvnv
BEvnv
*O3DhotjW{k{kZuK~ingtmk.
    -tgskUlS!W{k{kZuHotj-2 55 tgsk ul znk w{k{k
    -zxgtygizoutZxgiqotm4zxgtygizout-2 55 k~ingtmk tgsk zu hotj zu
    -!u{x4xu{zotm4qk!- 55 Uvzoutgrr!2 vxu|ojk g hotjotm qk!
/
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs yzxotmf *k~ingtmk
 0 fvgxgs yzxotmf *xu{zotmeqk!
 0 fvgxgs huurf *tu}goz
 0 fvgxgs gxxg!f *gxm{sktzy
 0 fvgxgs otzf *zoiqkz
 0 fxkz{xtf so~kj$t{rr


))) jkirgxkK~ingtmk
 
Jkirgxky gt k~ingtmk

Znoy oy gt grogy ul skznuj fk~ingtmkejkirgxkf ul fVnvGswvRohbIngttkrbGSWVIngttkrf4

fffvnv
BEvnv
*O3DjkirgxkK~ingtmk.
    -tgskUlS!K~ingtmk-2 55 k~ingtmk tgsk
    -zuvoi- 55 k~ingtmk z!vk
/
fff

 0 fvgxgs yzxotmf *k~ingtmk
 0 fvgxgs yzxotmf *z!vk
 0 fvgxgs huurf *vgyyo|k
 0 fvgxgs huurf *j{xghrk
 0 fvgxgs huurf *g{zuejkrkzk
 0 fvgxgs huurf *otzkxtgr
 0 fvgxgs huurf *tu}goz
 0 fvgxgs gxxg!f *gxm{sktzy
 0 fvgxgs otzf *zoiqkz
 0 fxkz{xtf so~kj$t{rr


))) jkirgxkW{k{k
 
Jkirgxky w{k{k2 ixkgzky ol tkkjkj

Znoy oy gt grogy ul skznuj fw{k{kejkirgxkf ul fVnvGswvRohbIngttkrbGSWVIngttkrf4

fffvnv
BEvnv
*O3DjkirgxkW{k{k.
    -tgskUlS!W{k{k-2 55 k~ingtmk tgsk
/
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs huurf *vgyyo|k
 0 fvgxgs huurf *j{xghrk
 0 fvgxgs huurf *k~ir{yo|k
 0 fvgxgs huurf *g{zuejkrkzk
 0 fvgxgs huurf *tu}goz
 0 fvgxgs gxxg!f *gxm{sktzy
 0 fvgxgs otzf *zoiqkz
 0 fxkz{xtf so~kj$t{rr


))) jutzYkkW{k{kOyKsvz!
 
Inkiqy ol w{k{k oy tuz ksvz!4

fff vnv
BEvnv
*O3Dv{ynZuW{k{k.-w{k{k4ksgory-2 -Nkrru2 jg|kxz-/A
*O3DjutzYkkW{k{kOyKsvz!.-w{k{k4ksgory-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k


))) mxghSkyygmkLxusW{k{k
 
Zgqky rgyz skyygmk lxus w{k{k4

fff vnv
BEvnv
*skyygmk C *O3DmxghSkyygmkLxusW{k{k.-w{k{k4ksgory-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fxkz{xtf bVnvGswvRohbSkyygmkbGSWVSkyygmk


))) v{xmkGrrW{k{ky
 
V{xmk grr w{k{ky jklotkj ot iutlom4

fff vnv
BEvnv
*O3Dv{xmkGrrW{k{ky./A
ED
fff


))) v{xmkW{k{k
 
V{xmk g yvkioloi w{k{k jklotkj ot iutlom4

fff vnv
BEvnv
*O3Dv{xmkW{k{k.-w{k{k4ksgory-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{kTgsk


))) v{ynZuK~ingtmk
 
Yktjy skyygmk zu k~ingtmk h! yktjotm k~ingtmk tgsk2 skyygmk
gtj .uvzoutgrr!/ g xu{zotm qk!

fff vnv
BEvnv
*O3Dv{ynZuK~ingtmk.-k~ingtmk4ksgory-2 -zngtqy-/A
*O3Dv{ynZuK~ingtmk.-k~ingtmk4ksgory-2 tk} GSWVSkyygmk.-Zngtqy'-//A
*O3Dv{ynZuK~ingtmk.-k~ingtmk4ksgory-2 tk} GSWVSkyygmk.-Zngtqy'-/2 -yk|kxoz!-/A
ED
fff

 0 fvgxgs yzxotmf *k~ingtmk
 0 fvgxgs yzxotm$bVnvGswvRohbSkyygmkbGSWVSkyygmkf *skyygmk
 0 fvgxgs yzxotmf *xu{zotmeqk!


))) v{ynZuW{k{k
 
Yktjy skyygmk zu w{k{k

fff vnv
BEvnv
*O3Dv{ynZuW{k{k.-w{k{k4puhy-2 -ixkgzk {ykx-/A
*O3Dv{ynZuW{k{k.-w{k{k4puhy-2 tk} GSWVSkyygmk.-ixkgzk-//A
ED
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs yzxotm$bVnvGswvRohbSkyygmkbGSWVSkyygmkf *skyygmk


))) yinkj{rkW{k{kIrkgt{v
 
Gjj g w{k{k zu v{xmk royz

 0 fvgxgs yzxotmf *w{k{k


))) ykkSkyygmkOtW{k{kIutzgotyZk~z
 
Inkiqy ol skyygmk iutzgototm zk~z xkiko|kj4

00Znoy skznuj jxuvy skyygmk lxus w{k{k00
00Znoy skznuj }orr }goz lux skyygmk4 Ol tutk oy yktz znk yixovz }orr yz{iq004

fff vnv
BEvnv
*O3Dv{ynZuW{k{k.-w{k{k4ksgory-2 -Nkrru2 jg|kxz-/A
*O3DykkSkyygmkOtW{k{kIutzgotyZk~z.-w{k{k4ksgory-2-jg|kxz-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs yzxotmf *zk~z


))) ykkT{shkxUlSkyygmkyOtW{k{k
 
Inkiqy zngz w{k{k ng|k k~vkizkj t{shkx ul skyygmk

fff vnv
BEvnv
*O3Dv{ynZuW{k{k.-w{k{k4ksgory-2 -Nkrru2 jg|kxz-/A
*O3DykkT{shkxUlSkyygmkyOtW{k{k.-w{k{k4ksgory-27/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs otzf *k~vkizkj


))) ykkW{k{kOyKsvz!
 
Inkiqy zngz w{k{k oy ksvz!

fff vnv
BEvnv
*O3Dv{ynZuW{k{k.-w{k{k4ksgory-2 -Nkrru2 jg|kxz-/A
*O3Dv{xmkW{k{k.-w{k{k4ksgory-/A
*O3DykkW{k{kOyKsvz!.-w{k{k4ksgory-/A
ED
fff

 0 fvgxgs yzxotmf *w{k{k
 0 fvgxgs otzf *k~vkizkj

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5GSWV4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D