) Iro


]xgvvkx lux hgyoi ynkrr iussgtjy gtj ynkrr u{zv{z

)) Xkyvutyohoroz!
0 Sgotzgotkx@ 00jg|kxz00
0 Yzgz{y@ 00yzghrk00
0 Iutzgiz@ iujkikvzFjg|kxz4sgor4{g

0Vrkgyk xk|ok} znk iujk ul tut3yzghrk suj{rky gtj vxu|ojk vgzinky ol !u{ ng|k oyy{ky40

)) Gizouty

))) jutzYkkOtYnkrrU{zv{z
 
Inkiqy zngz u{zv{z lxus rgzkyz iussgtj jukyt-z iutzgot zk~z

 0 fvgxgsf *zk~z



))) x{tYnkrrIussgtj
 
K~ki{zky g ynkrr iussgtj4
Lgory Ol k~oz iujk oy D 64 _u{ igt joyghrk znoy h! ykzzotm ykiutj vgxgskzkx zu lgryk

fffvnv
BEvnv
*O3Dx{tYnkrrIussgtj.-vnv{toz-/A

55 ju tuz lgor zkyz }nkt iussgtj lgory
*O3Dx{tYnkrrIussgtj.-vnv{toz-2 lgryk/A
fff

 0 fvgxgsf *iussgtj
 0 fvgxgs huurf *lgorTut`kxu


))) ykkOtYnkrrU{zv{z
 
Inkiqy zngz u{zv{z lxus rgyz k~ki{zkj iussgtj iutzgoty zk~z

 0 fvgxgsf *zk~z


))) ykkXky{rzIujkOy
 
Inkiqy xky{rz iujk

fffvnv
BEvnv
*O3DykkXky{rzIujkOy.6/A
fff

 0 fvgxgsf *iujk


))) ykkXky{rzIujkOyTuz
 
Inkiqy xky{rz iujk

fffvnv
BEvnv
*O3DykkXky{rzIujkOyTuz.6/A
fff

 0 fvgxgsf *iujk


))) ykkYnkrrU{zv{zSgzinky
 
 0 fvgxgsf *xkmk~

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Iro4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D