) JgzgLgizux!


JgzgLgizux! grru}y !u{ zu kgyor! mktkxgzk gtj ixkgzk zkyz jgzg {yotm a00Lgizux!S{llot00c.nzzvy@55mozn{h4ius5znkvnvrkgm{k5lgizux!3s{llot/4
JgzgLgizux! {yky gt UXS ul !u{x gvvroigzout zu jklotk2 yg|k gtj irkgt{v jgzg4 Zn{y2 ynu{rj hk {ykj }ozn UXS ux Lxgsk}uxq suj{rky4

Znoy suj{rk xkw{oxky vgiqgmky otyzgrrkj@

fffpyut
#
 (rkgm{k5lgizux!3s{llot(@ (d946(2
%
fff

Mktkxgzout x{rky igt hk jklotkj ot g lgizuxoky lork4 _u{ }orr tkkj zu ixkgzk flgizuxoky4vnvf .oz oy xkiussktjkj zu yzuxk oz ot fey{vvuxzf jox/
Lurru} aLgizux!S{llot jui{sktzgzoutc.nzzvy@55mozn{h4ius5znkvnvrkgm{k5lgizux!3s{llot/ zu ykz |groj x{rky4
Xgtjus jgzg vxu|ojkj h! aLgqkxc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx/ rohxgx!4

fffvnv
BEvnv
{yk Rkgm{kbLgizux!S{llotbLgqkxbLgigjk gy LgqkxA

*ls3Djklotk.[ykx@@irgyy/3DykzJklotozouty.a
 -tgsk-   CD Lgqkx@@tgsk./2

    55 mktkxgzk ksgor
   -ksgor-  CD Lgqkx@@ksgor./2
   -huj!-   CD Lgqkx@@zk~z./2

   55 mktkxgzk g vxulork gtj xkz{xt ozy Oj
   -vxulorkeoj- CD -lgizux!$Vxulork-
c/A
fff

Iutlom{xk znoy suj{rk zu rugj lgizux! jklotozouty lxus g joxkizux!4
_u{ ynu{rj gryu yvkiol! g suj{rk }ozn gt UXS gy g jkvktjkti!4

fff!gsr
suj{rky@
    ktghrkj@
        3 _oo8@
            iutlomLork@ vgzn5zu5iutlom4vnv
        3 JgzgLgizux!@
            lgizuxoky@ zkyzy5ey{vvuxz5lgizuxoky
            jkvktjy@ _oo8
fff

.!u{ igt gryu {yk Rgxg|kr; gtj Vngriut/4

Ot znoy k~gsvrk lgizuxoky gxk rugjkj lxus fzkyzy5ey{vvuxz5lgizuxokyf joxkizux!4 Vrkgyk tuzk zngz znoy joxkizux! oy xkrgzo|k lxus znk iujkikvzout4!sr lork .yu lux _oo8 oz }u{rj hk iujkikvzout5ey{vvuxz5lgizuxoky/4
_u{ ynu{rj ixkgzk znoy joxkizux! sgt{grr! gtj ixkgzk VNV lorky ot oz }ozn lgizuxoky jklotozouty lurru}otm aulloiogr jui{sktzgzoutc.nzzvy@55mozn{h4ius5znkvnvrkgm{k5lgizux!3s{llot){ygmk/4

Ot igyky !u{ }gtz zu {yk jgzg lxus jgzghgyk otyojk !u{x lgizux! jklotozouty !u{ igt jklotk znks ot Nkrvkx4
Lux otyzgtik2 ol !u{ {yk Juizxotk2 znoy grru}y !u{ zu giikyy fKtzoz!Sgtgmkxf otyojk g jklotozout4

Zu vxuikkj !u{ ynu{rj ixkgzk Lgizuxoky nkrvkx |og fmktkxgzk@nkrvkxf iussgtj gtj ktghrk oz@

fff
suj{rky@
    ktghrkj@
        3 JgzgLgizux!@
            jkvktjy@ Juizxotk8
        3 bNkrvkxbLgizuxoky

fff

Ot znoy igyk !u{ igt jklotk lgizuxoky lxus g Nkrvkx irgyy }ozn fejklotkf skznuj4

fffvnv
BEvnv
v{hroi l{tizout ehkluxkY{ozk./
#
     *lgizux! C *znoy3DmkzSuj{rk.-JgzgLgizux!-/A
     55 rkz {y mkz Ktzoz!Sgtgmkx lxus Juizxotk
     *ks C *znoy3DmkzSuj{rk.-Juizxotk8-/3DemkzKtzoz!Sgtgmkx./A

     *lgizux!3Dejklotk.[ykx@@irgyy2 a

         55 mktkxgzk xgtjus {ykx tgsk
         55 {yk Rkgm{kbLgizux!S{llotbLgqkxbLgigjk gy LgqkxA
         -tgsk- CD Lgqkx@@tgsk./2

         55 mkz xkgr iusvgt! lxus jgzghgyk
         -iusvgt!- CD *ks3DmkzXkvuyozux!.Iusvgt!@@irgyy/3Dlotj./2

         55 rkz-y mktkxgzk g vxulork lux kgin ixkgzkj {ykx
         55 xkiko|k gt ktzoz! gtj ykz oz |og fykzVxulorkf skznuj
         55 [ykxVxulork lgizux! ynu{rj hk jklotkj gy }krr
         -vxulork- CD -ktzoz!$-4[ykxVxulork@@irgyy
     c/A
%
fff

Lgizux! Jklotozouty gxk jkyixohkj ot ulloiogr aLgizux! S{llot Jui{sktzgzoutc.nzzvy@55mozn{h4ius5znkvnvrkgm{k5lgizux!3s{llot/

))) Xkrgzkj Sujkry Mktkxgzuxy

Ol !u{x suj{rk xkroky ut uznkx sujkr !u{ igt mktkxgzk znks huzn4
Zu ixkgzk g xkrgzkj suj{rk !u{ igt {yk koznkx flgizux!f ux fktzoz!f vxklo~2 jkvktjotm ut UXS !u{ {yk4

Ot igyk !u{x UXS k~vkizy gt Oj ul g xkrgzkj xkiuxj .Kruw{ktz/ zu hk ykz {yk flgizux!f vxklo~@

fffvnv
-{ykxeoj- CD -lgizux!$[ykx-
fff

Ot igyk !u{x UXS k~vkizy g xkrgzkj xkiuxj ozykrl .Juizxotk/ znkt !u{ ynu{rj {yk fktzoz!f vxklo~@

fffvnv
-{ykx- CD -ktzoz!$[ykx-
fff

)) Gizouty

))) ng|k
 
Mktkxgzky gtj yg|ky g xkiuxj24

fffvnv
*O3Dng|k.-[ykx-/A 55 ixkgzky {ykx
*O3Dng|k.-[ykx-2 a-oyegizo|k- CD zx{kc/A 55 ixkgzky gizo|k {ykx
fff

Xkz{xty gt otyzgtik ul ixkgzkj {ykx4

 0 fvgxgs yzxotmf *tgsk
 0 fvgxgs gxxg!f *k~zxgGzzxy

 0 fxkz{xtf uhpkiz


))) ng|kS{rzovrk
 
Mktkxgzky gtj yg|ky g xkiuxj s{rzovrk zosky4

fffvnv
*O3Dng|kS{rzovrk.-[ykx-2 76/A 55 ixkgzk 76 {ykxy
*O3Dng|kS{rzovrk.-[ykx-2 762 a-oyegizo|k- CD zx{kc/A 55 ixkgzk 76 gizo|k {ykxy
fff

 0 fvgxgs yzxotmf *tgsk
 0 fvgxgs otzf *zosky
 0 fvgxgs gxxg!f *k~zxgGzzxy

 0 fxkz{xtf buhpkizac


))) sgqk
 
Mktkxgzky g xkiuxj otyzgtik4

Znoy juky tuz yg|k oz ot znk jgzghgyk4 [yk fng|kf lux zngz4

fffvnv
*{ykx C *O3Dsgqk.-[ykx-/A 55 xkz{xt [ykx otyzgtik
*gizo|k[ykx C *O3Dsgqk.-[ykx-2 a-oyegizo|k- CD zx{kc/A 55 xkz{xt gizo|k {ykx otyzgtik
fff

Xkz{xty gt otyzgtik ul ixkgzkj {ykx }oznu{z ixkgzotm g xkiuxj ot jgzghgyk4

 0 fvgxgs yzxotmf *tgsk
 0 fvgxgs gxxg!f *k~zxgGzzxy

 0 fxkz{xtf uhpkiz


))) utXkiutlom{xk
 
Fznxu}y Suj{rkK~ikvzout

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5JgzgLgizux!4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D