) Jh


Giikyy g jgzghgyk4

Znk suyz osvuxzgtz l{tizout ul znoy suj{rk oy zu irkgt g jgzghgyk hkluxk kgin zkyz4
Znoy suj{rk gryu vxu|ojky gizouty zu vkxluxs inkiqy ot g jgzghgyk2 k4m4 aykkOtJgzghgyk./c.nzzv@55iujkikvzout4ius5juiy5suj{rky5Jh)ykkOtJgzghgyk/

Ot uxjkx zu ng|k !u{x jgzghgyk vuv{rgzkj }ozn jgzg !u{ tkkj g xg} YWR j{sv4
Yosvr! v{z znk j{sv ot znk fzkyzy5ejgzgf joxkizux! .h! jklg{rz/ gtj yvkiol! znk vgzn ot znk iutlom4
Znk tk~z zosk glzkx znk jgzghgyk oy irkgxkj2 grr !u{x jgzg }orr hk xkyzuxkj lxus znk j{sv4
Jut-z luxmkz zu otir{jk fIXKGZK ZGHRKf yzgzksktzy ot znk j{sv4

Y{vvuxzkj gtj zkyzkj jgzghgyky gxk@

0 S!YWR
0 YWRozk .o4k4 p{yz utk lork/
0 VuyzmxkYWR

Gryu g|gorghrk@

0 SY YWR
0 Uxgirk

Iuttkizout oy jutk h! jgzghgyk Jxo|kxy2 }noin gxk yzuxkj ot znk fIujkikvzoutbRohbJxo|kxf tgskyvgik4
aInkiq u{z znk jxo|kxyc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584:5yxi5Iujkikvzout5Roh5Jxo|kx/
ol !u{ x{t otzu vxuhrksy rugjotm j{svy gtj irkgtotm jgzghgyky4

)) Iutlom

0 jyt 0xkw{oxkj0 3 VJU JYT
0 {ykx 0xkw{oxkj0 3 {ykxtgsk zu giikyy jgzghgyk
0 vgyy}uxj 0xkw{oxkj0 3 vgyy}uxj
0 j{sv 3 vgzn zu jgzghgyk j{sv
0 vuv{rgzk@ lgryk 3 }nkznkx znk znk j{sv ynu{rj hk rugjkj hkluxk znk zkyz y{ozk oy yzgxzkj
0 irkgt{v@ lgryk 3 }nkznkx znk j{sv ynu{rj hk xkrugjkj hkluxk kgin zkyz
0 xkiuttkiz@ lgryk 3 }nkznkx znk suj{rk ynu{rj xkiuttkiz zu znk jgzghgyk hkluxk kgin zkyz
0 }gozruiq@ 6 3 }goz ruiq .ot ykiutjy/ zngz znk jgzghgyk ykyyout ynu{rj {yk lux JJR yzgzksktzy
0 yyreqk! 3 vgzn zu znk YYR qk! .S!YWR yvkioloi2 Fykk nzzv@55vnv4tkz5sgt{gr5jk5xkl4vju3s!ywr4vnv)vju4iutyzgtzy4s!ywr3gzzx3qk!/
0 yyreikxz 3 vgzn zu znk YYR ikxzoloigzk .S!YWR yvkioloi2 Fykk nzzv@55vnv4tkz5sgt{gr5jk5xkl4vju3s!ywr4vnv)vju4iutyzgtzy4s!ywr3gzzx3yyr3ikxz/
0 yyreig 3 vgzn zu znk YYR ikxzoloigzk g{znuxoz! .S!YWR yvkioloi2 Fykk nzzv@55vnv4tkz5sgt{gr5jk5xkl4vju3s!ywr4vnv)vju4iutyzgtzy4s!ywr3gzzx3yyr3ig/
0 yyre|kxol!eykx|kxeikxz 3 joyghrky ikxzoloigzk IT |kxoloigzout .S!YWR yvkioloi2 Fykk nzzv@55vnv4tkz5sgt{gr5jk5xkl4vju3s!ywr4vnv/
0 yyreiovnkx 3 royz ul utk ux suxk vkxsoyyohrk iovnkxy zu {yk lux YYR ktix!vzout .S!YWR yvkioloi2 Fykk nzzv@55vnv4tkz5sgt{gr5jk5xkl4vju3s!ywr4vnv)vju4iutyzgtzy4s!ywr3gzzx3iovnkx/
0 jgzghgyky 3 otir{jk suxk jgzghgyk iutlomy gtj y}ozin hkz}kkt znks ot zkyzy4

)) K~gsvrk

    suj{rky@
       ktghrkj@
          3 Jh@
             jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
             {ykx@ -xuuz-
             vgyy}uxj@ --
             j{sv@ -zkyzy5ejgzg5j{sv4ywr-
             vuv{rgzk@ zx{k
             irkgt{v@ zx{k
             xkiuttkiz@ zx{k
             }gozruiq@ 76
             yyreqk!@ -5vgzn5zu5iroktz3qk!4vks-
             yyreikxz@ -5vgzn5zu5iroktz3ikxz4vks-
             yyreig@ -5vgzn5zu5ig3ikxz4vks-
             yyre|kxol!eykx|kxeikxz@ lgryk
             yyreiovnkx@ -GKY8;<3YNG-

)) K~gsvrk }ozn s{rzo3j{svy
    suj{rky@
         ktghrkj@
            3 Jh@
               jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
               {ykx@ -xuuz-
               vgyy}uxj@ --
               j{sv@
                  3 -zkyzy5ejgzg5j{sv4ywr-
                  3 -zkyzy5ejgzg5j{sv384ywr-

)) K~gsvrk }ozn s{rzo3jgzghgyky

    suj{rky@
       ktghrkj@
          3 Jh@
             jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
             {ykx@ -xuuz-
             vgyy}uxj@ --
             jgzghgyky@
                jh8@
                   jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh8-
                   {ykx@ -{ykxjh8-
                   vgyy}uxj@ --

)) YWR jgzg j{sv

Znkxk gxk z}u }g!y ul rugjotm znk j{sv otzu !u{x jgzghgyk@

))) Vuv{rgzux

Znk xkiussktjkj gvvxugin oy zu iutlom{xk g fvuv{rgzuxf2 gt k~zkxtgr iussgtj zu rugj g j{sv4 Iussgtj vgxgskzkxy roqk nuyz2 {ykxtgsk2 vgyy}uxj2 jgzghgyk
igt hk uhzgotkj lxus znk iutlom gtj otykxzkj otzu vrgiknurjkxy@

Lux S!YWR@

fff!gsr
suj{rky@
   ktghrkj@
      3 Jh@
         jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
         {ykx@ -xuuz-
         vgyy}uxj@ --
         j{sv@ -zkyzy5ejgzg5j{sv4ywr-
         vuv{rgzk@ zx{k ) x{t vuv{rgzux hkluxk grr zkyzy
         irkgt{v@ zx{k ) x{t vuv{rgzux hkluxk kgin zkyz
         vuv{rgzux@ -s!ywr 3{ *{ykx 3n *nuyz *jhtgsk B *j{sv-
fff

Lux VuyzmxkYWR .{yotm vmexkyzuxk/

fff
suj{rky@
   ktghrkj@
      3 Jh@
         jyt@ -vmywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
         {ykx@ -xuuz-
         vgyy}uxj@ --
         j{sv@ -zkyzy5ejgzg5jhehgiq{v4j{sv-
         vuv{rgzk@ zx{k ) x{t vuv{rgzux hkluxk grr zkyzy
         irkgt{v@ zx{k ) x{t vuv{rgzux hkluxk kgin zkyz
         vuv{rgzux@ -vmexkyzuxk 3{ *{ykx 3n *nuyz 3J *jhtgsk B *j{sv-
fff

 \gxoghrk tgsky gxk hkotm zgqkt lxus iutlom gtj JYT }noin ngy g fqk!}uxjC|gr{kf luxsgz2 yu !u{ ynu{rj k~vkiz zu ng|k g |gxoghrk tgskj gy znk
 qk!}uxj }ozn znk l{rr |gr{k otyojk oz4

 VJU jyt krksktzy lux znk y{vvuxzkj jxo|kxy@
 0 S!YWR@ aVJUeS_YWR JYTc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5xkl4vju3s!ywr4iuttkizout4vnv/
 0 YWRozk@ aVJUeYWROZK JYTc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5xkl4vju3ywrozk4iuttkizout4vnv/
 0 VuyzmxkYWR@ aVJUeVMYWR JYTc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5xkl4vju3vmywr4iuttkizout4vnv/
 0 SYYWR@ aVJUeYWRYX\ JYTc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5xkl4vju3ywryx|4iuttkizout4vnv/
 0 Uxgirk@ aVJUeUIO JYTc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5xkl4vju3uio4iuttkizout4vnv/

))) J{sv

Jh suj{rk h! ozykrl igt rugj YWR j{sv }oznu{z k~zkxtgr zuury h! {yotm i{xxktz jgzghgyk iuttkizout4
Znoy gvvxugin oy y!yzks3otjkvktjktz2 nu}k|kx2 oz oy yru}kx zngt {yotm g vuv{rgzux gtj sg! ng|k vgxyotm oyy{ky .ykk hkru}/4

Vxu|ojk g vgzn zu YWR lork ot fj{svf iutlom uvzout@

fff!gsr
suj{rky@
   ktghrkj@
      3 Jh@
         jyt@ -s!ywr@nuyzCruigrnuyzAjhtgskCzkyzjh-
         {ykx@ -xuuz-
         vgyy}uxj@ --
         vuv{rgzk@ zx{k ) rugj j{sv hkluxk grr zkyzy
         irkgt{v@ zx{k ) rugj j{sv lux kgin zkyz
         j{sv@ -zkyzy5ejgzg5j{sv4ywr-
fff

 Zu vgxyk YWR Jh lork2 oz ynu{rj lurru} znoy yvkioloigzout@
 0 Iussktzy gxk vkxsozzkj4
 0 Znk fj{sv4ywrf sg! iutzgot s{rzorotk yzgzksktzy4
 0 Znk jkrosozkx2 g ykso3iurut ot znoy igyk2 s{yz hk ut znk ygsk rotk gy znk rgyz yzgzksktz@

fffywr
33 Gjj g lk} iutzgizy zu znk zghrk4
XKVRGIK OTZU fIutzgizyf .fixkgzkjf2 fsujolokjf2 fyzgz{yf2 fiutzgizf2 floxyzf2 frgyzf/ \GR[KY
.TU]./2 TU]./2 72 -Huh Xuyy-2 -Huh-2 -Xuyy-/2
.TU]./2 TU]./2 72 -Lxkj Lrotzyzutk-2 -Lxkj-2 -Lrotzyzutk-/A

33 Xksu|k k~oyzotm uxjkxy lux zkyzotm4
JKRKZK LXUS fUxjkxfA
fff
)) W{kx! mktkxgzout

fykkOtJgzghgykf2 fjutzYkkOtJgzghgykf2 fykkT{sXkiuxjyf2 fmxghLxusJgzghgykf gtj fmxghT{sXkiuxjyf skznujy
giikvz gxxg!y gy ixozkxog4 ]NKXK iutjozout oy mktkxgzkj {yotm ozks qk! gy g lokrj tgsk gtj
ozks |gr{k gy g lokrj |gr{k4

K~gsvrk@
fffvnv
BEvnv
*O3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Jg|kxz-2 -ksgor- CD -jg|kxzFsgor4ius-c/A

fff
]orr mktkxgzk@

fffywr
YKRKIZ IU[TZ.0/ LXUS f{ykxyf ]NKXK ftgskf C -Jg|kxz- GTJ fksgorf C -jg|kxzFsgor4ius-
fff
Yotik |kxyout 8474? oz-y vuyyohrk zu {yk ROQK ot g iutjozout2 gy ynu}t nkxk@

fffvnv
BEvnv
*O3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Jg|kxz-2 -ksgor roqk- CD -jg|kxz+-c/A

fff
]orr mktkxgzk@

fffywr
YKRKIZ IU[TZ.0/ LXUS f{ykxyf ]NKXK ftgskf C -Jg|kxz- GTJ fksgorf ROQK -jg|kxz+-
fff
)) V{hroi Vxuvkxzoky
0 jhn 3 iutzgoty znk VJU iuttkizout
0 jxo|kx 3 iutzgoty znk Iuttkizout Jxo|kx


)) Gizouty

))) gsIuttkizkjZuJgzghgyk
 
Sgqk y{xk !u{ gxk iuttkizkj zu znk xomnz jgzghgyk4

fffvnv
BEvnv
*O3DykkT{sXkiuxjy.82 -{ykxy-/A   55k~ki{zkj ut jklg{rz jgzghgyk
*O3DgsIuttkizkjZuJgzghgyk.-jhehuuqy-/A
*O3DykkT{sXkiuxjy.962 -huuqy-/A  55k~ki{zkj ut jhehuuqy jgzghgyk
55Grr znk tk~z w{kxoky }orr hk ut jhehuuqy
fff
 0 fvgxgsf *jgzghgykQk!
Fznxu}y Suj{rkIutlomK~ikvzout


))) jutzYkkOtJgzghgyk
 
Kllkiz oy uvvuyozk zu 3DykkOtJgzghgyk

Gyykxzy zngz znkxk oy tu xkiuxj }ozn znk mo|kt iur{st |gr{ky ot g jgzghgyk4
Vxu|ojk zghrk tgsk gtj iur{st |gr{ky4

fff vnv
BEvnv
*O3DjutzYkkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Jg|kxz-2 -ksgor- CD -jg|kxzFsgor4ius-c/A
fff
Lgory ol y{in {ykx }gy lu{tj4

Iusvgxoyut k~vxkyyouty igt hk {ykj gy }krr@

fffvnv
BEvnv
*O3DjutzYkkOtJgzghgyk.-vuyzy-2 a-t{seiussktzy DC- CD -6-c/A
*O3DjutzYkkOtJgzghgyk.-{ykxy-2 a-ksgor roqk- CD -sorky+-c/A
fff

Y{vvuxzkj uvkxgzuxy@ fBf2 fDf2 fDCf2 fBCf2 f'Cf2 froqkf4

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs gxxg!f *ixozkxog


))) mxghIur{stLxusJgzghgyk
 
Lkzinky grr |gr{ky lxus znk iur{st ot jgzghgyk4
Vxu|ojk zghrk tgsk2 jkyoxkj iur{st gtj ixozkxog4

fff vnv
BEvnv
*sgory C *O3DmxghIur{stLxusJgzghgyk.-{ykxy-2 -ksgor-2 gxxg!.-tgsk- CD -XkhUUzkx-//A
fff

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs yzxotmf *iur{st
 0 fvgxgs gxxg!f *ixozkxog

 0 fxkz{xtf gxxg!


))) mxghLxusJgzghgyk
 
Lkzinky grr |gr{ky lxus znk iur{st ot jgzghgyk4
Vxu|ojk zghrk tgsk2 jkyoxkj iur{st gtj ixozkxog4

fff vnv
BEvnv
*sgory C *O3DmxghLxusJgzghgyk.-{ykxy-2 -ksgor-2 gxxg!.-tgsk- CD -XkhUUzkx-//A
fff

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs yzxotmf *iur{st
 0 fvgxgs gxxg!f  *ixozkxog



))) mxghT{sXkiuxjy
 
Xkz{xty znk t{shkx ul xu}y ot g jgzghgyk

 0 fvgxgs yzxotmf *zghrk    Zghrk tgsk
 0 fvgxgs gxxg!f  *ixozkxog Ykgxin ixozkxog aUvzoutgrc

 0 fxkz{xtf otz


))) ng|kOtJgzghgyk
 
Otykxzy gt YWR xkiuxj otzu g jgzghgyk4 Znoy xkiuxj }orr hk kxgykj glzkx znk zkyz4

fffvnv
BEvnv
*O3Dng|kOtJgzghgyk.-{ykxy-2 gxxg!.-tgsk- CD -sorky-2 -ksgor- CD -sorkyFjg|oy4ius-//A
ED
fff

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs gxxg!f *jgzg

 0 fxkz{xt otzkmkxf *oj


))) vkxluxsOtJgzghgyk
 
Igt hk {ykj }ozn g igrrhgiq ol !u{ jut-z }gtz zu ingtmk znk i{xxktz jgzghgyk ot !u{x zkyz4

fffvnv
BEvnv
*O3DykkT{sXkiuxjy.82 -{ykxy-/A   55k~ki{zkj ut jklg{rz jgzghgyk
*O3DvkxluxsOtJgzghgyk.-jhehuuqy-2 l{tizout.*O/ #
    *O3DykkT{sXkiuxjy.962 -huuqy-/A  55k~ki{zkj ut jhehuuqy jgzghgyk
%/A
*O3DykkT{sXkiuxjy.82 -{ykxy-/A  55k~ki{zkj ut jklg{rz jgzghgyk
fff
Royz ul gizouty igt hk vxgmsgzoigrr! h{orz {yotm fIujkikvzoutb[zorbGizoutYkw{ktikf@

fffvnv
BEvnv
*O3DvkxluxsOtJgzghgyk.-jhehuuqy-2 GizoutYkw{ktik@@h{orj./
    3DykkT{sXkiuxjy.962 -huuqy-/
/A
fff
Grzkxtgzo|kr! gt gxxg! igt hk {ykj@

fffvnv
*O3DvkxluxsOtJgzghgyk.-jhehuuqy-2 a-ykkT{sXkiuxjy- CD a962 -huuqy-cc/A
fff

Inuuyk znk y!tzg~ !u{ roqk znk suyz gtj {yk oz2

Gizouty k~ki{zkj lxus gxxg! ux GizoutYkw{ktik }orr vxotz jkh{m u{zv{z lux gizouty2 gtj gjjy gt gizout tgsk zu
k~ikvzout ut lgor{xk4

 0 fvgxgsf *jgzghgykQk!
 0 fvgxgs bIujkikvzoutb[zorbGizoutYkw{ktik$gxxg!$igrrghrkf *gizouty
Fznxu}y Suj{rkIutlomK~ikvzout


))) ykkOtJgzghgyk
 
Gyykxzy zngz g xu} }ozn znk mo|kt iur{st |gr{ky k~oyzy4
Vxu|ojk zghrk tgsk gtj iur{st |gr{ky4

fffvnv
BEvnv
*O3DykkOtJgzghgyk.-{ykxy-2 a-tgsk- CD -Jg|kxz-2 -ksgor- CD -jg|kxzFsgor4ius-c/A
fff
Lgory ol tu y{in {ykx lu{tj4

Iusvgxoyut k~vxkyyouty igt hk {ykj gy }krr@

fffvnv
BEvnv
*O3DykkOtJgzghgyk.-vuyzy-2 a-t{seiussktzy DC- CD -6-c/A
*O3DykkOtJgzghgyk.-{ykxy-2 a-ksgor roqk- CD -sorkyFjg|oy4ius-c/A
fff

Y{vvuxzkj uvkxgzuxy@ fBf2 fDf2 fDCf2 fBCf2 f'Cf2 froqkf4

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs gxxg!f *ixozkxog


))) ykkT{sXkiuxjy
 
Gyykxzy zngz znk mo|kt t{shkx ul xkiuxjy }kxk lu{tj ot znk jgzghgyk4

fffvnv
BEvnv
*O3DykkT{sXkiuxjy.72 -{ykxy-2 a-tgsk- CD -jg|kxz-c/
ED
fff

 0 fvgxgs otzf *k~vkizkjT{shkx K~vkizkj t{shkx
 0 fvgxgs yzxotmf *zghrk Zghrk tgsk
 0 fvgxgs gxxg!f *ixozkxog Ykgxin ixozkxog aUvzoutgrc


))) {vjgzkOtJgzghgyk
 
[vjgzk gt YWR xkiuxj otzu g jgzghgyk4

fffvnv
BEvnv
*O3D{vjgzkOtJgzghgyk.-{ykxy-2 gxxg!.-oyGjsot- CD zx{k/2 gxxg!.-ksgor- CD -sorkyFjg|oy4ius-//A
ED
fff

 0 fvgxgs yzxotmf *zghrk
 0 fvgxgs gxxg!f *jgzg
 0 fvgxgs gxxg!f *ixozkxog

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Jh4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D