) Juizxotk8


Giikyy znk jgzghgyk {yotm aJuizxotk8 UXSc.nzzv@55juiy4juizxotk3vxupkiz4uxm5vxupkizy5juizxotk3uxs5kt5rgzkyz5/4

]nkt {ykj }ozn `ktj Lxgsk}uxq 8 ux Y!slut!82 Juizxotk-y Ktzoz! Sgtgmkx oy g{zusgzoigrr! xkzxok|kj lxus Ykx|oik Ruigzux4
Ykz {v !u{x fl{tizoutgr4y{ozk4!srf roqk znoy@

fff
suj{rky@
    ktghrkj@
        3 Y!slut! ) -`L8- ux -Y!slut!-
        3 Juizxotk8@
            jkvktjy@ Y!slut!
            irkgt{v@ zx{k ) Grr juizxotk w{kxoky }orr hk }xgvvkj ot g zxgtygizout2 }noin }orr hk xurrkj hgiq gz znk ktj ul kgin zkyz
fff

Ol !u{ jut-z {yk Y!slut! ux `ktj Lxgsk}uxq2 !u{ tkkj zu yvkiol! g igrrhgiq l{tizout zu xkzxok|k znk Ktzoz! Sgtgmkx@

fff
suj{rky@
    ktghrkj@
        3 Juizxotk8@
            iuttkizouteigrrhgiq@ a-S!Jh-2 -ixkgzkKtzoz!Sgtgmkx-c
            irkgt{v@ zx{k ) Grr juizxotk w{kxoky }orr hk }xgvvkj ot g zxgtygizout2 }noin }orr hk xurrkj hgiq gz znk ktj ul kgin zkyz

fff

Znoy }orr {yk yzgzoi skznuj ul fS!Jh@@ixkgzkKtzoz!Sgtgmkx./f zu kyzghroyn znk Ktzoz! Sgtgmkx4

H! jklg{rz2 znk suj{rk }orr }xgv k|kx!znotm otzu g zxgtygizout lux kgin zkyz gtj xurr oz hgiq glzkx}gxjy4 H! juotm znoy
zkyzy }orr x{t s{in lgyzkx gtj }orr hk oyurgzkj lxus kgin uznkx4

)) Yzgz{y

0 Sgotzgotkx@ 00jg|kxz00
0 Yzghoroz!@ 00yzghrk00
0 Iutzgiz@ iujkikvzFjg|kxz4sgor4{g

)) Iutlom

)) V{hroi Vxuvkxzoky

0 fksf 3 Ktzoz! Sgtgmkx

)) Gizouty

))) jutzYkkOtXkvuyozux!
 
Lr{ynky ingtmky zu jgzghgyk gtj vkxluxsy flotjUtkH!./f igrr lux i{xxktz xkvuyozux!4

 0 fvgxgsf *ktzoz!
 0 fvgxgs gxxg!f *vgxgsy


))) lr{ynZuJgzghgyk
 
Vkxluxsy *ks3Dlr{yn./A


))) mxghKtzozokyLxusXkvuyozux!
 
Ykrkizy ktzozoky lxus xkvuyozux!4
Oz h{orjy w{kx! hgykj ut gxxg! ul vgxgskzkxy4
_u{ igt {yk ktzoz! gyyuiogzouty zu h{orj iusvrk~ w{kxoky4

K~gsvrk@

fff vnv
BEvnv
*{ykxy C *O3DmxghKtzozokyLxusXkvuyozux!.-GvvH{tjrk@[ykx-2 gxxg!.-tgsk- CD -jg|kxz-//A
ED
fff

 0 fG|gorghrk yotikf 747
 0 fvgxgsf *ktzoz!
 0 fvgxgs gxxg!f *vgxgsy
 0 fxkz{xtf gxxg!


))) mxghKtzoz!LxusXkvuyozux!
 
Ykrkizy g yotmrk ktzoz! lxus xkvuyozux!4
Oz h{orjy w{kx! hgykj ut gxxg! ul vgxgskzkxy4
_u{ igt {yk ktzoz! gyyuiogzouty zu h{orj iusvrk~ w{kxoky4

K~gsvrk@

fff vnv
BEvnv
*{ykx C *O3DmxghKtzoz!LxusXkvuyozux!.-[ykx-2 gxxg!.-oj- CD -789:-//A
ED
fff

 0 fG|gorghrk yotikf 747
 0 fvgxgsf *ktzoz!
 0 fvgxgs gxxg!f *vgxgsy
 0 fxkz{xtf uhpkiz


))) mxghLxusXkvuyozux!
 
Ykrkizy lokrj |gr{k lxus xkvuyozux!4
Oz h{orjy w{kx! hgykj ut gxxg! ul vgxgskzkxy4
_u{ igt {yk ktzoz! gyyuiogzouty zu h{orj iusvrk~ w{kxoky4

K~gsvrk@

fff vnv
BEvnv
*ksgor C *O3DmxghLxusXkvuyozux!.-[ykx-2 -ksgor-2 gxxg!.-tgsk- CD -jg|kxz-//A
ED
fff

 0 fG|gorghrk yotikf 747
 0 fvgxgsf *ktzoz!
 0 fvgxgsf *lokrj
 0 fvgxgs gxxg!f *vgxgsy
 0 fxkz{xtf gxxg!


))) ng|kLgqkXkvuyozux!
 
Suiqy znk xkvuyozux!4

]ozn znoy gizout !u{ igt xkjklotk gt! skznuj ul gt! xkvuyozux!4
Vrkgyk2 tuzk@ znoy lgqk xkvuyozuxoky }orr hk giikyyohrk znxu{mn ktzoz! sgtgmkx zorr znk ktj ul zkyz4

K~gsvrk@

fff vnv
BEvnv

*O3Dng|kLgqkXkvuyozux!.-Ktzoz!b[ykx-2 gxxg!.-lotjH![ykxtgsk- CD l{tizout.*{ykxtgsk/ #  xkz{xt t{rrA %//A

fff

Znoy ixkgzky g yz{h irgyy lux Ktzoz!b[ykx xkvuyozux! }ozn xkjklotkj skznuj lotjH![ykxtgsk2
}noin }orr gr}g!y xkz{xt znk T[RR |gr{k4

 0 fvgxgsf *irgyytgsk
 0 fvgxgs gxxg!f *skznujy


))) ng|kOtXkvuyozux!
 
Vkxyoyzy xkiuxj otzu xkvuyozux!4
Znoy skznuj ixkgzky gt ktzoz!2 gtj ykzy ozy vxuvkxzoky joxkizr! .|og xklrkizout/4
Ykzzkxy ul ktzoz! }ut-z hk k~ki{zkj2 h{z !u{ igt ixkgzk grsuyz gt! ktzoz! gtj yg|k oz zu jgzghgyk4
Xkz{xty oj {yotm fmkzOjf ul tk}r! ixkgzkj ktzoz!4

fffvnv
*O3Dng|kOtXkvuyozux!.-Ktzoz!b[ykx-2 gxxg!.-tgsk- CD -jg|kxz-//A
fff


))) utXkiutlom{xk
 
Fznxu}y Suj{rkIutlomK~ikvzout


))) vkxyoyzKtzoz!
 
Gjjy ktzoz! zu xkvuyozux! gtj lr{ynky4 _u{ igt xkjklotk oz-y vxuvkxzoky }ozn znk ykiutj vgxgskzkx4

K~gsvrk@

fff vnv
BEvnv
*O3DvkxyoyzKtzoz!.tk} bKtzoz!b[ykx2 gxxg!.-tgsk- CD -Sorky-//A
*O3DvkxyoyzKtzoz!.*{ykx2 gxxg!.-tgsk- CD -Sorky-//A
fff

 0 fvgxgsf *uhp
 0 fvgxgs gxxg!f *|gr{ky


))) ykkOtXkvuyozux!
 
Lr{ynky ingtmky zu jgzghgyk2 gtj k~ki{zky g w{kx! }ozn vgxgskzkxy jklotkj ot gt gxxg!4
_u{ igt {yk ktzoz! gyyuiogzouty zu h{orj iusvrk~ w{kxoky4

K~gsvrk@

fff vnv
BEvnv
*O3DykkOtXkvuyozux!.-GvvH{tjrk@[ykx-2 gxxg!.-tgsk- CD -jg|kxz-//A
*O3DykkOtXkvuyozux!.-[ykx-2 gxxg!.-tgsk- CD -jg|kxz-2 -Iusvgt!- CD gxxg!.-tgsk- CD -Iujkm!xk-///A
*O3DykkOtXkvuyozux!.-Iroktz-2 gxxg!.-[ykx- CD gxxg!.-Iusvgt!- CD gxxg!.-tgsk- CD -Iujkm!xk-///A
ED
fff

Lgory ol xkiuxj lux mo|kt ixozkxog igtb-z hk lu{tj2

 0 fvgxgsf *ktzoz!
 0 fvgxgs gxxg!f *vgxgsy

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Juizxotk84vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D