) LZV



]uxqy }ozn YLZV5LZV ykx|kxy4

Ot uxjkx zu zkyz znk iutzktzy ul g yvkioloi lork yzuxkj ut gt! xksuzk LZV5YLZV y!yzks
znoy suj{rk ju}trugjy g zksvuxgx! lork zu znk ruigr y!yzks4 Znk zksvuxgx! joxkizux! oy
jklotkj h! jklg{rz gy fffzkyzy5ejgzgfff zu yvkiol! g jollkxktz joxkizux! ykz znk zsv iutlom
uvzout zu !u{x inuykt vgzn4

Jut-z luxmkz zu ixkgzk znk lurjkx gtj kty{xk ozy }xozghrk4

Y{vvuxzkj gtj zkyzkj LZV z!vky gxk@

0 LZV
0 YLZV

Iuttkizout {yky vnv h{orj ot LZV iroktz lux LZV2
iuttkizout zu YLZV {yky avnvykirohc.nzzv@55vnvykiroh4yu{xikluxmk4tkz5/ v{rrkj ot {yotm iusvuykx4

Lux YLZV2 gjj avnvykirohc.nzzv@55vnvykiroh4yu{xikluxmk4tkz5/ zu xkw{oxk royz4
fff
(xkw{oxk(@ #
 (vnvykiroh5vnvykiroh(@ (d84647:(
%
fff

)) Yzgz{y

0 Yzghoroz!@
    3 LZV@ 00yzghrk00
    3 YLZV@ 00yzghrk00

)) Iutlom

0 z!vk@ lzv 3 z!vk ul iuttkizout lzv5ylzv .jklg{rzy zu lzv/4
0 nuyz 0xkw{oxkj0 3 nuyztgsk5ov gjjxkyy ul znk lzv ykx|kx4
0 vuxz@ 87 3 vuxz t{shkx lux znk lzv ykx|kx
0 zosku{z@ ?6 3 zosku{z ykzzotmy lux iuttkizotm znk lzv ykx|kx4
0 {ykx@ gtut!su{y 3 {ykx zu giikyy lzv ykx|kx2 jklg{rzy zu gtut!su{y g{znktzoigzout4
0 vgyy}uxj 3 vgyy}uxj2 jklg{rzy zu ksvz! lux gtut!su{y4
0 qk! 3 vgzn zu XYG qk! lux ylzv4
0 zsv 3 vgzn zu ruigr joxkizux! lux yzuxotm zsv lorky4
0 vgyyo|k@ zx{k 3 Z{xty ut ux ull vgyyo|k sujk .LZV utr!/
0 irkgt{v@ zx{k 3 xksu|k zsv lorky lxus ruigr joxkizux! ut iusvrkzout4

))) K~gsvrk
)))) K~gsvrk .LZV/

    suj{rky@
       ktghrkj@ aLZVc
       iutlom@
          LZV@
             z!vk@ lzv
             nuyz@ -78=464647-
             vuxz@ 87
             zosku{z@ 786
             {ykx@ -xuuz-
             vgyy}uxj@ -xuuz-
             qk!@ &54yyn5ojexyg
             zsv@ -zkyzy5ejgzg5lzv-
             vgyyo|k@ zx{k
             irkgt{v@ lgryk

)))) K~gsvrk .YLZV/

    suj{rky@
       ktghrkj@ aLZVc
       iutlom@
          LZV@
             z!vk@ ylzv
             nuyz@ -78=464647-
             vuxz@ 88
             zosku{z@ 786
             {ykx@ -xuuz-
             vgyy}uxj@ -xuuz-
             qk!@ --
             zsv@ -zkyzy5ejgzg5lzv-
             irkgt{v@ lgryk


Znoy suj{rk k~zktjy znk Lorky!yzks suj{rk2 lork iutzktzy skznujy gxk otnkxozkj lxus znoy suj{rk4

)) Gizouty

))) gsOtVgzn
 
Ktzkxy g joxkizux! ut znk lzv y!yzks 3 LZV xuuz joxkizux! oy {ykj h! jklg{rz

 0 fvgxgsf *vgzn


))) irkgtJox
 
Kxgyky joxkizux! iutzktzy ut znk LZV5YLZV ykx|kx

fff vnv
BEvnv
*O3DirkgtJox.-rumy-/A
ED
fff

 0 fvgxgsf *joxtgsk


))) iuv!Jox
 
I{xxktzr! tuz y{vvuxzkj ot znoy suj{rk2 u|kx}xozk otnkxozkj skznuj

 0 fvgxgsf *yxi
 0 fvgxgsf *jyz


))) jkrkzkJox
 
Jkrkzky joxkizux! }ozn grr y{hjoxkizuxoky ut znk xksuzk LZV5YLZV ykx|kx

fff vnv
BEvnv
*O3DjkrkzkJox.-|ktjux-/A
ED
fff

 0 fvgxgsf *joxtgsk


))) jkrkzkLork
 
Jkrkzky g lork ut znk xksuzk LZV5YLZV y!yzks

fff vnv
BEvnv
*O3DjkrkzkLork.-iusvuykx4ruiq-/A
ED
fff

 0 fvgxgsf *lorktgsk


))) jkrkzkZnoyLork
 
Jkrkzky g lork


))) jutzYkkLorkLu{tj
 
Inkiqy ol lork juky tuz k~oyz ot vgzn ut znk xksuzk LZV5YLZV y!yzks

 0 fvgxgsf *lorktgsk
 0 fvgxgs yzxotmf *vgzn


))) jutzYkkLorkLu{tjSgzinky
 
Inkiqy ol lork juky tuz k~oyz ot vgzn ut znk xksuzk LZV5YLZV y!yzks2 {yotm xkm{rgx k~vxkyyout gy lorktgsk4
JUKY TUZ UVKT znk lork }nkt oz-y k~oyzy

 0 fvgxgsf *xkmk~
 0 fvgxgs yzxotmf *vgzn


))) jutzYkkOtZnoyLork
 
Inkiqy Ol uvktkj lork jukyt-z iutzgot fzk~zf ot oz

fff vnv
BEvnv
*O3DuvktLork.-iusvuykx4pyut-/A
*O3DjutzYkkOtZnoyLork.-iujkikvzout5iujkikvzout-/A
ED
fff

 0 fvgxgs yzxotmf *zk~z


))) mxghJoxkizux!
 
Mxghhkx skznuj zu xkz{xt i{xxktz }uxqotm joxkizux!

fffvnv
BEvnv
*v}j C *O3DmxghJoxkizux!./A
ED
fff

 0 fxkz{xtf yzxotm


))) mxghLorkIu{tz
 
Mxghhkx skznuj lux xkz{xtotm lork5lurjkxy iu{tz ot joxkizux!

fffvnv
BEvnv
*iu{tz C *O3DmxghLorkIu{tz./A
*iu{tz C *O3DmxghLorkIu{tz.-ZKYZ-2 lgryk/A 55 Otir{jk 4 44 4zn{shy4jh
ED
fff

 0 fvgxgs yzxotmf *vgzn
 0 fvgxgs huurf *omtuxk 3 y{vvxkyy -4-2 -44- gtj -4zn{shy4jh-
 0 fxkz{xtf otz


))) mxghLorkRoyz
 
Mxghhkx skznuj lux xkz{xtotm lork5lurjkxy royzotm ot gt gxxg!

fffvnv
BEvnv
*lorky C *O3DmxghLorkRoyz./A
*iu{tz C *O3DmxghLorkRoyz.-ZKYZ-2 lgryk/A 55 Otir{jk 4 44 4zn{shy4jh
ED
fff

 0 fvgxgs yzxotmf *vgzn
 0 fvgxgs huurf *omtuxk 3 y{vvxkyy -4-2 -44- gtj -4zn{shy4jh-
 0 fxkz{xtf gxxg!


))) mxghLorkSujolokj
 
Mxghhkx skznuj zu xkz{xt rgyz sujolokj zoskyzgsv

fffvnv
BEvnv
*zosk C *O3DmxghLorkSujolokj.-zkyz4z~z-/A
ED
fff

 0 fvgxgsf *lorktgsk
 0 fxkz{xtf huur


))) mxghLorkYo"k
 
Mxghhkx skznuj zu xkz{xt lork yo"k

fffvnv
BEvnv
*yo"k C *O3DmxghLorkYo"k.-zkyz4z~z-/A
ED
fff

 0 fvgxgsf *lorktgsk
 0 fxkz{xtf huur


))) rumotGy
 
Ingtmk znk rummkj ot {ykx soj3}g! znxu{mn !u{x zkyz2 znoy iruyky znk
i{xxktz iuttkizout zu znk ykx|kx gtj otozogroyky gtj tk} iuttkizout4

Ut otozogzout ul znoy suj{rky !u{ gxk g{zusgzoigrr! rummkj otzu
znk ykx|kx {yotm znk yvkiolokj iutlom uvzouty ux jklg{rzkj
zu gtut!su{y {ykx ol tuz vxu|ojkj4

fff vnv
BEvnv
*O3DrumotGy.-{ykx-2-vgyy}uxj-/A
ED
fff

 0 fvgxgs Yzxotmf *{ykx
 0 fvgxgs Yzxotmf *vgyy}uxj


))) sgqkJox
 
Ixkgzk g joxkizux! ut znk ykx|kx

fff vnv
BEvnv
*O3DsgqkJox.-|ktjux-/A
ED
fff

 0 fvgxgsf *joxtgsk


))) uvktLork
 
Uvkty g lork .ju}trugjy lxus znk xksuzk LZV5YLZV y!yzks zu g zsv joxkizux! lux vxuikyyotm/
gtj yzuxky oz-y iutzktz4

[ygmk@

fff vnv
BEvnv
*O3DuvktLork.-iusvuykx4pyut-/A
*O3DykkOtZnoyLork.-iujkikvzout5iujkikvzout-/A
ED
fff

 0 fvgxgsf *lorktgsk


))) xktgskJox
 
Xktgsk5Su|k joxkizux! ut znk LZV5YLZV ykx|kx

fff vnv
BEvnv
*O3DxktgskJox.-|ktjux-2 -|ktjuxeurj-/A
ED
fff

 0 fvgxgsf *joxtgsk
 0 fvgxgsf *xktgsk


))) xktgskLork
 
Xktgsk5Su|k lork ut znk LZV5YLZV ykx|kx

fff vnv
BEvnv
*O3DxktgskLork.-iusvuykx4ruiq-2 -iusvuykxeurj4ruiq-/A
ED
fff

 0 fvgxgsf *lorktgsk
 0 fvgxgsf *xktgsk


))) ykkLorkIutzktzyKw{gr
 
Inkiqy znk yzxoiz sgzinotm ul lork iutzktzy4
[troqk fykkOtZnoyLorkf }orr lgor ol lork ngy yuskznotm suxk zngt k~vkizkj rotky4
Hkzzkx zu {yk }ozn NKXKJUI yzxotmy4
Sgzinotm oy jutk glzkx xksu|otm (bx( ingxy lxus lork iutzktz4

fff vnv
BEvnv
*O3DuvktLork.-vxuikyy4voj-/A
*O3DykkLorkIutzktzyKw{gr.-97?8-/A
ED
fff

 0 fvgxgs yzxotmf *zk~z


))) ykkLorkLu{tj
 
Inkiqy ol lork k~oyzy ot vgzn ut znk xksuzk LZV5YLZV y!yzks4
JUKY TUZ UVKT znk lork }nkt oz-y k~oyzy

fff vnv
BEvnv
*O3DykkLorkLu{tj.-[ykxSujkr4vnv-2-gvv5sujkry-/A
ED
fff

 0 fvgxgsf *lorktgsk
 0 fvgxgs yzxotmf *vgzn


))) ykkLorkLu{tjSgzinky
 
Inkiqy ol lork k~oyzy ot vgzn ut znk xksuzk LZV5YLZV y!yzks2 {yotm xkm{rgx k~vxkyyout gy lorktgsk4
JUKY TUZ UVKT znk lork }nkt oz-y k~oyzy

 fff vnv
BEvnv
*O3DykkLorkLu{tjSgzinky.-5d[ykxSujkre.a63?c#<%/4vnv*5-2-gvv5sujkry-/A
ED
fff

 0 fvgxgsf *xkmk~
 0 fvgxgs yzxotmf *vgzn


))) ykkOtZnoyLork
 
Inkiqy Ol uvktkj lork ngy fzk~zf ot oz4

[ygmk@

fff vnv
BEvnv
*O3DuvktLork.-iusvuykx4pyut-/A
*O3DykkOtZnoyLork.-iujkikvzout5iujkikvzout-/A
ED
fff

 0 fvgxgs yzxotmf *zk~z


))) ykkT{shkxTk}Rotky
 
Inkiqy Ol uvktkj lork ngy znk ft{shkxf ul tk} rotky4

[ygmk@

fff vnv
BEvnv
*O3DuvktLork.-iusvuykx4pyut-/A
*O3DykkT{shkxTk}Rotky.;/A
ED
fff

 0 fvgxgs otzf *t{shkx Tk} rotky


))) ykkZnoyLorkSgzinky
 
Inkiqy zngz iutzktzy ul i{xxktzr! uvktkj lork sgzinky *xkmk~

 0 fvgxgs yzxotmf *xkmk~


))) }xozkZuLork
 
Yg|ky iutzktzy zu zsv lork gtj {vrugjy znk LZV5YLZV y!yzks4
U|kx}xozky i{xxktz lork ut ykx|kx ol k~oyzy4

fff vnv
BEvnv
*O3D}xozkZuLork.-iusvuykx4pyut-2 -yusk jgzg nkxk-/A
ED
fff

 0 fvgxgsf *lorktgsk
 0 fvgxgsf *iutzktzy

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5LZV4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D