) Lgikhuuq


Vxu|ojky zkyzotm lux vxupkizy otzkmxgzkj }ozn Lgikhuuq GVO4
Xkroky ut Lgikhuuq-y zuur Zkyz [ykx GVO4

Bjo| irgyyC(grkxz grkxz3otlu(D
Zu {yk znoy suj{rk }ozn Iusvuykx !u{ tkkj BksD(lgikhuuq5vnv3yjq:(@ (;40(B5ksD vgiqgmk4
B5jo|D

)) Yzgz{y

a 'aLgikhuuq Yzgz{y lux Iujkikvzout5Iujkikvzoutc.nzzvy@55iujkynov4ius5vxupkizy5k:hi?6j637kj;3679:3;<<i37kj<=?gk<i?j5yzgz{yEhxgtinC848/c.nzzvy@55iujkynov4ius5vxupkizy57<6867/

0 Yzghoroz!@ 00hkzg00
0 Sgotzgotkx@ 00zomkx3yku00
0 Iutzgiz@ zomkx4ykuFiujkikvzout4ius

)) Iutlom

0 gvveoj 0xkw{oxkj0 3 Lgikhuuq gvvroigzout OJ
0 ykixkz 0xkw{oxkj0 3 Lgikhuuq gvvroigzout ykixkz
0 zkyze{ykx 3 Lgikhuuq zkyz {ykx vgxgskzkxy@
    0 tgsk 3 _u{ igt yvkiol! g tgsk lux znk zkyz {ykx !u{ ixkgzk4 Znk yvkiolokj tgsk }orr gryu hk {ykj ot znk ksgor gjjxkyy gyyomtkj zu znk zkyz {ykx4
    0 ruigrk 3 _u{ igt yvkiol! g ruigrk lux znk zkyz {ykx !u{ ixkgzk2 znk jklg{rz oy kte[Y4 Znk royz ul y{vvuxzkj ruigrky oy g|gorghrk gz nzzvy@55}}}4lgikhuuq4ius5zxgtyrgzouty5LgikhuuqRuigrky4~sr
    0 vkxsoyyouty 3 Gt gxxg! ul vkxsoyyouty4 _u{x gvv oy mxgtzkj znkyk vkxsoyyouty lux znk tk} zkyz {ykx4 Znk l{rr royz ul vkxsoyyouty oy g|gorghrk gz nzzvy@55jk|kruvkxy4lgikhuuq4ius5juiy5g{znktzoigzout5vkxsoyyouty

))) Iutlom k~gsvrk

    suj{rky@
        ktghrkj@
            3 Lgikhuuq@
                jkvktjy@ VnvHxu}ykx
                gvveoj@ :789:;<=>?6789:
                ykixkz@ iih=?i7h6ljll;:k:l=i?8>hl899gkg;
                zkyze{ykx@
                    tgsk@ LgikhuuqM{!
                    ruigrk@ {qe[G
                    vkxsoyyouty@ aksgor2 v{hroyneyzxkgsc

)))  Zkyz k~gsvrk@

fff vnv
BEvnv
*O C tk} GvoM{!.*yiktgxou/A
*O3Dgs.-M{kyz-/A
*O3D}gtzZuZkyz.-inkiq3ot zu g vrgik hk v{hroynkj ut znk Lgikhuuq {yotm GVO-/A
*O3Dng|kLgikhuuqZkyz[ykxGiiu{tz./A
*giikyyZuqkt C *O3DmxghLgikhuuqZkyz[ykxGiikyyZuqkt./A
*O3Dng|kNzzvNkgjkx.-G{zn-2 -LgikhuuqZuqkt - 4 *giikyyZuqkt/A
*O3DgsMuotmZu.-yktj xkw{kyz zu znk hgiqktj2 yu zngz oz }orr v{hroyn ut {ykxb-y }grr ut Lgikhuuq-/A
*O3DyktjVUYZ.-5gvo5|75yusk3gvo3ktjvuotz-/A
*O3DykkVuyzUtLgikhuuq]oznGzzginkjVrgik.-7<==8:9<??;6><8-/A

fff

fff vnv
BEvnv
*O C tk} ]khM{!.*yiktgxou/A
*O3Dgs.-M{kyz-/A
*O3D}gtzZuZkyz.-rum ot zu yozk {yotm Lgikhuuq-/A
*O3Dng|kLgikhuuqZkyz[ykxGiiu{tz./A 55 ixkgzk lgikhuuq zkyz {ykx
*O3Dng|kZkyz[ykxRummkjOtUtLgikhuuq./A 55 yu zngz lgikhuuq }orr tuz gyq {y lux rumot gtj vgyy}uxj
*lh[ykxLoxyzTgsk C *O3DmxghLgikhuuqZkyz[ykxLoxyzTgsk./A
*O3DgsUtVgmk.-5}kriusk-/A
*O3Dykk.-]kriusk2 M{kyz-/A
*O3Diroiq.-Rumot }ozn Lgikhuuq-/A
*O3Dykk.-]kriusk2 - 4 *lh[ykxLoxyzTgsk/A

fff

Fyotik 74<49
Fg{znux zomkx4ykuFmsgor4ius

)) Gizouty

))) mxghLgikhuuqZkyz[ykxGiikyyZuqkt
 
Xkz{xty znk zkyz {ykx giikyy zuqkt4

 0 fxkz{xtf yzxotm


))) mxghLgikhuuqZkyz[ykxKsgor
 
Xkz{xty znk zkyz {ykx ksgor4

 0 fxkz{xtf yzxotm


))) mxghLgikhuuqZkyz[ykxOj
 
Xkz{xty znk zkyz {ykx oj4

 0 fxkz{xtf yzxotm


))) mxghLgikhuuqZkyz[ykxRumot[xr
 
Xkz{xty [XR lux zkyz {ykx g{zu3rumot4

 0 fxkz{xtf yzxotm


))) mxghLgikhuuqZkyz[ykxTgsk
 
Xkz{xty znk zkyz {ykx tgsk4

 0 fxkz{xtf yzxotm


))) mxghLgikhuuqZkyz[ykxVgyy}uxj
eetuz jui{sktzkjee


))) ng|kLgikhuuqZkyz[ykxGiiu{tz
 
Mkz lgikhuuq zkyz {ykx hk ixkgzkj4

0Vrkgyk2 tuzk zngz znk zkyz {ykx oy ixkgzkj utr! gz loxyz ot|uqk2 {trkyy *xktk} gxm{sktzy oy zx{k40

 0 fvgxgs huurf *xktk} zx{k ol znk zkyz {ykx ynu{rj hk xkixkgzkj


))) ng|kZkyz[ykxRummkjOtUtLgikhuuq
 
Mkz lgikhuuq zkyz {ykx hk rummkj ot ut lgikhuuq4
Znoy oy jutk h! muotm zu lgikhuuq4ius

Fznxu}y Suj{rkIutlomK~ikvzout


))) vuyzZuLgikhuuqGyZkyz[ykx
 
Vrkgyk2 tuzk zngz !u{ s{yz ng|k v{hroynegizouty vkxsoyyout zu hk ghrk zu v{hroyn zu {ykx-y lkkj4

 0 fvgxgs gxxg!f *vgxgsy


))) ykkVuyzUtLgikhuuq]oznGzzginkjVrgik

Vrkgyk2 tuzk zngz !u{ s{yz ng|k v{hroynegizouty vkxsoyyout zu hk ghrk zu v{hroyn zu {ykx-y lkkj4

 0 fvgxgs yzxotmf *vrgikOj Vrgik ojktzolokx zu hk |kxolokj gmgotyz {ykx v{hroynkj vuyzy


))) ykkVuyzUtLgikhuuq]oznSkyygmk

Vrkgyk2 tuzk zngz !u{ s{yz ng|k v{hroynegizouty vkxsoyyout zu hk ghrk zu v{hroyn zu {ykx-y lkkj4

 0 fvgxgs yzxotmf *skyygmk v{hroynkj vuyz zu hk |kxolokj gmgotyz znk giz{gr vuyz ut lgikhuuq

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Lgikhuuq4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D