) Sksigink


Iuttkizy zu asksiginkjc.nzzv@55}}}4sksiginkj4uxm5/ {yotm koznkx eSksiginke ux eSksiginkje k~zktyout4

Vkxluxsy g irkgt{v h! lr{ynotm grr |gr{ky glzkx kgin zkyz x{t4

)) Yzgz{y

0 Sgotzgotkx@ 00jg|kxz00
0 Yzghoroz!@ 00hkzg00
0 Iutzgiz@ jg|kxzFiujkikvzout4ius

)) Iutlom{xgzout

0 00fnuyzf00 .fyzxotmf2 jklg{rz f-ruigrnuyz-f/ 3 Znk sksiginkj nuyz
0 00fvuxzf00 .fotzf2 jklg{rz f77877f/ 3 Znk sksiginkj vuxz

))) K~gsvrk .f{toz4y{ozk4!srf/

fff!gsr
   suj{rky@
       3 Sksigink@
           nuyz@ -ruigrnuyz-
           vuxz@ 77877
fff

Hk y{xk !u{ jut-z {yk znk vxuj{izout ykx|kx zu iuttkiz4

)) V{hroi Vxuvkxzoky

0 00sksigink00 3 otyzgtik ul eSksiginke ux eSksiginkje uhpkiz


)) Gizouty

))) irkgxSksigink
 
Lr{ynky grr Sksiginkj jgzg4


))) jutzYkkOtSksiginkj
 
Inkiqy ozks ot Sksiginkj jukyt-z k~oyz ux oy znk ygsk gy k~vkizkj4

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! juky tuz k~oyz
*O3DjutzYkkOtSksiginkj.-{ykxyeiu{tz-/A

55 Inkiqy g -{ykxyeiu{tz- k~oyzy juky tuz k~oyz ux ozy |gr{k oy tuz znk utk vxu|ojkj
*O3DjutzYkkOtSksiginkj.-{ykxyeiu{tz-2 866/A
ED
fff

 0 fvgxgsf *qk!
 0 fvgxgsf *|gr{k


))) mxgh\gr{kLxusSksiginkj
 
Mxghy |gr{k lxus sksiginkj h! qk!4

K~gsvrk@

fff vnv
BEvnv
*{ykxyeiu{tz C *O3Dmxgh\gr{kLxusSksiginkj.-{ykxyeiu{tz-/A
ED
fff

 0 fvgxgsf *qk!
 0 fxkz{xtf gxxg!$yzxotm


))) ng|kOtSksiginkj
 
Yzuxky gt ozks f*|gr{kf }ozn f*qk!f ut znk Sksiginkj ykx|kx4

 0 fvgxgs yzxotmf *qk!
 0 fvgxgs so~kjf *|gr{k
 0 fvgxgs otzf *k~voxgzout


))) ykkOtSksiginkj
 
Inkiqy ozks ot Sksiginkj k~oyzy gtj znk ygsk gy k~vkizkj4

K~gsvrky@

fff vnv
BEvnv
55 ]ozn utr! utk gxm{sktz2 utr! inkiqy znk qk! k~oyzy
*O3DykkOtSksiginkj.-{ykxyeiu{tz-/A

55 Inkiqy g -{ykxyeiu{tz- k~oyzy gtj ngy znk |gr{k 866
*O3DykkOtSksiginkj.-{ykxyeiu{tz-2 866/A
ED
fff

 0 fvgxgsf *qk!
 0 fvgxgsf *|gr{k

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5Sksigink4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D