) SutmuJh


]uxqy }ozn SutmuJh jgzghgyk4

Znk suyz osvuxzgtz l{tizout ul znoy suj{rk oy irkgtotm jgzghgyk hkluxk kgin zkyz4
Zu ng|k !u{x jgzghgyk vxuvkxr! irkgtkj !u{ ynu{rj iutlom{xk oz zu giikyy znk jgzghgyk4

Ot uxjkx zu ng|k !u{x jgzghgyk vuv{rgzkj }ozn jgzg !u{ tkkj g |groj py lork }ozn jgzg .ul znk ygsk yz!rk }noin igt hk lkj {v zu sutmu hotgx!/
Lork igt hk mktkxgzkj h! XuiqSutmu k~vuxz iussgtj
_u{ igt gryu {yk joxkizux!2 mktkxgzkj h! fffsutmuj{svfff zuur ux oz-y fff4zgx4m"fff gxino|k .tuz g|gorghrk lux ]otju}y y!yzksy/2 mktkxgzkj h! fffzgx 3i"l Bgxino|kelorketgskD4zgx4m" Bvgznezu j{sv joxkizux!Dfff4
P{yz v{z oz ot fff zkyzy5ejgzg fff jox .h! jklg{rz/ gtj yvkiol! vgzn zu oz ot iutlom4
Tk~z zosk glzkx jgzghgyk oy irkgxkj grr !u{x jgzg }orr hk xkyzuxkj lxus j{sv4
Znk JH vxkvgxgzout ynu{rj gy lurru}otm@
3 irkgt jgzghgyk
3 y!yzks iurrkizout y!yzks4{ykxy ynu{rj iutzgot znk {ykx }noin }orr hk g{znktzoigzkj }nork yixovz vkxluxsy JH uvkxgzouty

Iuttkizout oy jutk h! SutmuJh jxo|kx2 }noin oy yzuxkj ot IujkikvzoutbRohbJxo|kx tgskyvgik4
Inkiq u{z znk jxo|kx ol !u{ mkz vxuhrksy rugjotm j{svy gtj irkgtotm jgzghgyky4

NOTZ@ Znoy suj{rk igt hk {ykj }ozn aSutmulorrc.nzzvy@55mozn{h4ius5sutmulorr5sutmulorr/ rohxgx! }noin oy Sutmu iroktz }xozzkt ot VNV }oznu{z k~zktyout4

)) Yzgz{y

0 Sgotzgotkx@ 00p{jmkjos002 00jg|kxz00
0 Yzghoroz!@ 00hkzg00
0 Iutzgiz@ jg|kxzFiujkikvzout4ius

0Vrkgyk xk|ok} znk iujk ul tut3yzghrk suj{rky gtj vxu|ojk vgzinky ol !u{ ng|k oyy{ky40

)) Iutlom

0 jyt 0xkw{oxkj0 3 SutmuJh JYT }ozn znk jh tgsk yvkiolokj gz znk ktj ul znk nuyz glzkx yrgyn
0 {ykx 0xkw{oxkj0 3 {ykx zu giikyy jgzghgyk
0 vgyy}uxj 0xkw{oxkj0 3 vgyy}uxj
0 j{svez!vk 0xkw{oxkj0 3 z!vk ul j{sv4
  Utk ul -py- .SutmuJh@@J[SVeZ_VKePY/2 -sutmuj{sv- .SutmuJh@@J[SVeZ_VKeSUTMUJ[SV/ ux -sutmuj{sv3zgx3m"- .SutmuJh@@J[SVeZ_VKeSUTMUJ[SVeZGXeM`/4
  jklg{rz@ SutmuJh@@J[SVeZ_VKePY/4
0 j{sv 3 vgzn zu jgzghgyk j{sv
0 vuv{rgzk@ zx{k 3 ynu{rj znk j{sv hk rugjkj hkluxk zkyz y{ozk oy yzgxzkj4
0 irkgt{v@ zx{k 3 ynu{rj znk j{sv hk xkrugjkj glzkx kgin zkyz


)) Gizouty

))) jutzYkkOtIurrkizout
 
Inkiqy ol iurrkizout jukyt-z iutzgot gt ozks4

fff vnv
BEvnv
*O3DjutzYkkOtIurrkizout.-{ykxy-2 gxxg!.-tgsk- CD -sorky-//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs gxxg!f *ixozkxog


))) mxghIurrkizoutIu{tz
 
Mxghy znk jui{sktzy iu{tz lxus g iurrkizout

fff vnv
BEvnv
*iu{tz C *O3DmxghIurrkizoutIu{tz.-{ykxy-/A
55 ux
*iu{tz C *O3DmxghIurrkizoutIu{tz.-{ykxy-2 gxxg!.-oyGjsot- CD zx{k//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs gxxg!f *ixozkxog
 0 fxkz{xtf otzkmkx


))) mxghLxusIurrkizout
 
Mxghy g jgzg lxus iurrkizout

fff vnv
BEvnv
*{ykx C *O3DmxghLxusIurrkizout.-{ykxy-2 gxxg!.-tgsk- CD -sorky-//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs gxxg!f *ixozkxog
 0 fxkz{xtf gxxg!


))) ng|kOtIurrkizout
 
Otykxzy jgzg otzu iurrkizout

fff vnv
BEvnv
*O3Dng|kOtIurrkizout.-{ykxy-2 gxxg!.-tgsk- CD -Punt-2 -ksgor- CD -puntFiurzxgtk4ius-//A
*{ykxeoj C *O3Dng|kOtIurrkizout.-{ykxy-2 gxxg!.-ksgor- CD -puntFiurzxgtk4ius-//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs gxxg!f *jgzg


))) ykkKrksktzOyGxxg!
 
Gyykxzy zngz gt krksktz ot g iurrkizout k~oyzy gtj oy gt Gxxg!

fff vnv
BEvnv
*O3DykkKrksktzOyGxxg!.-{ykxy-2 gxxg!.-tgsk- CD -Punt Juk-/ 2 -jgzg4yqorry-/A
fff

 0 fvgxgs Yzxotmf *iurrkizout
 0 fvgxgs Gxxg!f *ixozkxog
 0 fvgxgs Yzxotmf *krksktzZuInkiq


))) ykkKrksktzOyUhpkiz
 
Gyykxzy zngz gt krksktz ot g iurrkizout k~oyzy gtj oy gt Uhpkiz

fff vnv
BEvnv
*O3DykkKrksktzOyUhpkiz.-{ykxy-2 gxxg!.-tgsk- CD -Punt Juk-/ 2 -jgzg-/A
fff

 0 fvgxgs Yzxotmf *iurrkizout
 0 fvgxgs Gxxg!f *ixozkxog
 0 fvgxgs Yzxotmf *krksktzZuInkiq


))) ykkOtIurrkizout
 
Inkiqy ol iurrkizout iutzgoty gt ozks4

fff vnv
BEvnv
*O3DykkOtIurrkizout.-{ykxy-2 gxxg!.-tgsk- CD -sorky-//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs gxxg!f *ixozkxog


))) ykkT{sKrksktzyOtIurrkizout
 
Iu{tz t{shkx ul xkiuxjy ot g iurrkizout

fff vnv
BEvnv
*O3DykkT{sKrksktzyOtIurrkizout.-{ykxy-2 8/A
*O3DykkT{sKrksktzyOtIurrkizout.-{ykxy-2 72 gxxg!.-tgsk- CD -sorky-//A
fff

 0 fvgxgsf *iurrkizout
 0 fvgxgs otzkmkxf *k~vkizkj
 0 fvgxgs gxxg!f *ixozkxog


))) {ykJgzghgyk
 
Yvkiol! znk jgzghgyk zu {yk

fff vnv
BEvnv
*O3D{ykJgzghgyk.-jhe7-/A
fff

 0 fvgxgsf *jhTgsk

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DSuj{rk xklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5zxkk584;5yxi5Iujkikvzout5Suj{rk5SutmuJh4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D