BEvnv

55 U[Z UL JGZK2 TKKJY [VJGZOTM'
55 [YK ^SR]XOZKX'

irgyy NZSRV{xolokxeVxotzkx
#

    500
     0 Lux NZSR mktkxgzout iut|ktoktik l{tiy4
     0 Fz!vk NZSRV{xolokxeMktkxgzux
     05
    vxuzkizkj *mktkxgzuxA

    500
     0 Lux kgy! giikyy4
     0 Fz!vk NZSRV{xolokxeIutlom
     05
    vxuzkizkj *iutlomA

    500
     0 Otozogro"k *mktkxgzux4
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
    %

    500
     0 Mo|k mktkxgzux tkikyygx! iutlom{xgzout ol vuyyohrk
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout vxkvgxkMktkxgzux.*iutlom/
    #
        *grr C *iutlom3DmkzGrr./A
        *iutzk~z C tk} NZSRV{xolokxeIutzk~z./A
        *znoy3Dmktkxgzux C tk} NZSRV{xolokxeMktkxgzux.*iutlom2 *iutzk~z/A
    %

    500
     0 Sgot l{tizout zngz xktjkxy uhpkiz ux gyvkiz ul zngz uhpkiz
     0 Ftuzk Vgxgskzkxy |gx! jkvktjotm ut vxotzkx
     05
    55 l{tizout xktjkx./ #%

    500
     0 Xkz{xty g yzgxz zgm
     0 Fvgxgs yzxotm *zgm Zgm tgsk
     0 Fvgxgs gxxg! *gzzx Gzzxoh{zk gxxg!
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout yzgxz.*zgm2 *gzzx C gxxg!.//
    #
        xkz{xt *znoy3Dmktkxgzux3DmktkxgzkLxusZuqkt.
            tk} NZSRV{xolokxeZuqkteYzgxz.*zgm2 *gzzx E *gzzx @ gxxg!.//
        /A
    %

    500
     0 Xkz{xty gt ktj zgm
     0 Fvgxgs yzxotm *zgm Zgm tgsk
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout ktj.*zgm/
    #
        xkz{xt *znoy3Dmktkxgzux3DmktkxgzkLxusZuqkt.
            tk} NZSRV{xolokxeZuqkteKtj.*zgm/
        /A
    %

    500
     0 Vxotzy g iusvrkzk krksktz }ozn iutzktz otyojk
     0 Fvgxgs yzxotm *zgm Zgm tgsk
     0 Fvgxgs yzxotm *iutzktzy Krksktz iutzktzy
     0 Fvgxgs gxxg! *gzzx Zgm gzzxoh{zky
     0 Fvgxgs huur *kyigvk }nkznkx ux tuz zu kyigvk iutzktzy
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout krksktz.*zgm2 *iutzktzy2 *gzzx C gxxg!./2 *kyigvk C zx{k/
    #
        xkz{xt *znoy3Dyzgxz.*zgm2 *gzzx/ 4
            .*kyigvk E *znoy3Dkyigvk.*iutzktzy/ @ *iutzktzy/ 4
            *znoy3Dktj.*zgm/A
    %

    500
     0 Fvgxgs yzxotm *zgm
     0 Fvgxgs gxxg! *gzzx
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout krksktzKsvz!.*zgm2 *gzzx C gxxg!.//
    #
        xkz{xt *znoy3Dmktkxgzux3DmktkxgzkLxusZuqkt.
            tk} NZSRV{xolokxeZuqkteKsvz!.*zgm2 *gzzx/
        /A
    %

    500
     0 Fvgxgs yzxotm *zk~z
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout zk~z.*zk~z/
    #
        xkz{xt *znoy3Dmktkxgzux3DmktkxgzkLxusZuqkt.
            tk} NZSRV{xolokxeZuqkteZk~z.*zk~z/
        /A
    %

    500
     0 Vxotzy g yosvrk qk!5|gr{k xu} ot g zghrk4
     0 Fvgxgs yzxotm *tgsk Qk!
     0 Fvgxgs so~kj *|gr{k \gr{k
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xu}.*tgsk2 *|gr{k/
    #
        ol .oyehuur.*|gr{k// #
            *|gr{k C *|gr{k E -Ut- @ -Ull-A
        %
        xkz{xt
            *znoy3Dyzgxz.-zx-/ 4 (bt( 4
            *znoy3Dkrksktz.-zn-2 *tgsk/ 4 (bt( 4
            *znoy3Dkrksktz.-zj-2 *|gr{k/ 4 (bt( 4
            *znoy3Dktj.-zx-/A
    %

    500
     0 Kyigvky g yzxotm lux NZSR u{zv{z4
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu kyigvk
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout kyigvk.*yzxotm/
    #
        *yzxotm C NZSRV{xolokxeKtiujkx@@irkgt[ZL>.*yzxotm/A
        *yzxotm C nzsryvkiogringxy.*yzxotm2 KTZeIUSVGZ2 -[ZL3>-/A
        xkz{xt *yzxotmA
    %

    500
     0 Zgqky g royz ul yzxotmy gtj z{xty znks otzu g yotmrk royz
     0 Fvgxgs yzxotmac *gxxg! Royz ul yzxotmy
     0 Fvgxgs huur *vurozk Huur }nkznkx ux tuz zu gjj gt ktj hkluxk znk rgyz
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout royzol!.*gxxg!2 *vurozk C lgryk/
    #
        ol .ksvz!.*gxxg!// #
            xkz{xt -Tutk-A
        %
        *xkz C --A
        *o C iu{tz.*gxxg!/A
        luxkgin .*gxxg! gy *|gr{k/ #
            *o33A
            *xkz 4C *|gr{kA
            ol .*o D 6 ,, '.*vurozk ,, *o CC 7// #
                *xkz 4C -2 -A
            %
            ol .*vurozk ,, *o CC 7/ #
                *xkz 4C -gtj -A
            %
        %
        xkz{xt *xkzA
    %

    500
     0 Xkzxok|ky znk irgyy ul gt uhpkiz }oznu{z vxklo~ky2 gy }krr gy skzgjgzg
     0 Fvgxgs uhpkiz *uhp Uhpkiz zu jkzkxsotk irgyy ul
     0 Fvgxgs yzxotm *ykievxklo~ L{xznkx vxklo~ zu xksu|k
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout mkzIrgyy.*uhp2 *ykievxklo~ C --/
    #
        yzgzoi *lo|k C t{rrA
        ol .*lo|k CCC t{rr/ #
            *lo|k C |kxyouteiusvgxk.VNVe\KXYOUT2 -;-2 -DC-/A
        %
        *vxklo~ C -NZSRV{xolokxe- 4 *ykievxklo~A
        ol .'*lo|k/ #
            *vxklo~ C yzxzuru}kx.*vxklo~/A
        %
        *irgyy C yzxexkvrgik.*vxklo~2 --2 mkzeirgyy.*uhp//A
        *rirgyy C yzxzuru}kx.*irgyy/A
        *irgyy 4C -.-A
        y}ozin .*rirgyy/ #
            igyk -kt{s-@
                *|gr{ky C gxxg!./A
                luxkgin .*uhp3D|groje|gr{ky gy *|gr{k CD *huur/ #
                    *|gr{kyac C *|gr{kA
                %
                *irgyy 4C osvrujk.-2 -2 *|gr{ky/A
                hxkgqA
            igyk -iyyeiusvuyozk-@
                *|gr{ky C gxxg!./A
                luxkgin .*uhp3Djkly gy *jkl/ #
                    *|gr{kyac C *znoy3DmkzIrgyy.*jkl2 *ykievxklo~/A
                %
                *irgyy 4C osvrujk.-2 -2 *|gr{ky/A
                hxkgqA
            igyk -iyyes{rzovrk-@
                *irgyy 4C *znoy3DmkzIrgyy.*uhp3Dyotmrk2 *ykievxklo~/ 4 -2 -A
                *irgyy 4C *uhp3Dsg~A
                hxkgqA
            igyk -iyyejkt!krksktzjkiuxgzux-@
                *irgyy 4C *znoy3DmkzIrgyy.*uhp3Djkl2 *ykievxklo~/ 4 -2 -A
                *irgyy 4C *uhp3DkrksktzA
                hxkgqA
            igyk -iyyeosvuxzgtzjkiuxgzux-@
                *irgyy 4C *znoy3DmkzIrgyy.*uhp3Djkl2 *ykievxklo~/A
                ol .*uhp3Dgrru}/ #
                    *irgyy 4C -2 'osvuxzgtz-A
                %
                hxkgqA
        %
        *irgyy 4C -/-A
        xkz{xt *irgyyA
    %
%

55 |os@ kz y}C: yzyC: