BEvnv

500
 0 \grojgzux lux znk iusvutktzy ul g [XO lux g yvkioloi yinksk
 05
ghyzxgiz irgyy NZSRV{xolokxe[XOYinksk
#

    500
     0 Yinksk-y jklg{rz vuxz .otzkmkx/4 Ol gt k~vroioz vuxz t{shkx oy
     0 yvkiolokj zngz iuotiojky }ozn znk jklg{rz vuxz2 oz }orr hk
     0 krojkj4
     0 Fz!vk otz
     05
    v{hroi *jklg{rzevuxz C t{rrA

    500
     0 ]nkznkx ux tuz [XOy ul znoy yinksk gxk ruigzghrk h! g hxu}ykx
     0 nzzv gtj lzv gxk giikyyohrk2 }nork sgorzu gtj tk}y gxk tuz4
     0 Fz!vk huur
     05
    v{hroi *hxu}yghrk C lgrykA

    500
     0 ]nkznkx ux tuz jgzg zxgtysozzkj u|kx znoy yinksk oy ktix!vzkj4
     0 nzzvy oy yki{xk2 nzzv oy tuz4
     0 Fz!vk huur
     05
    v{hroi *yki{xk C lgrykA

    500
     0 ]nkznkx ux tuz znk [XO gr}g!y {yky BnokxevgxzD2 xkyur|ky kjmk igyky
     0 }ozn sgqotm xkrgzo|k [XOy ghyur{zk
     0 Fz!vk huur
     05
    v{hroi *nokxgxinoigr C lgrykA

    500
     0 ]nkznkx ux tuz znk [XO sg! usoz g nuyztgsk }nkt znk yinksk oy
     0 k~vroiozr! yvkiolokj2 grg lork@555vgzn5zu5lork4 Gy ul }xozotm2
     0 -lork- oy znk utr! yinksk zngz hxu}ykxy y{vvuxz noy vxuvkxr!4
     0 Fz!vk huur
     05
    v{hroi *sg!eusozenuyz C lgrykA

    500
     0 \grojgzky znk iusvutktzy ul g [XO lux g yvkioloi yinksk4
     0 Fvgxgs NZSRV{xolokxe[XO *{xo Xklkxktik zu g NZSRV{xolokxe[XO uhpkiz
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur y{iikyy ux lgor{xk
     05
    ghyzxgiz v{hroi l{tizout ju\grojgzk.,*{xo2 *iutlom2 *iutzk~z/A

    500
     0 V{hroi otzkxlgik lux |grojgzotm iusvutktzy ul g [XO4  Vkxluxsy g
     0 h{tin ul jklg{rz gizouty4 Jut-z u|kxrugj znoy skznuj4
     0 Fvgxgs NZSRV{xolokxe[XO *{xo Xklkxktik zu g NZSRV{xolokxe[XO uhpkiz
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur y{iikyy ux lgor{xk
     05
    v{hroi l{tizout |grojgzk.,*{xo2 *iutlom2 *iutzk~z/
    #
        ol .*znoy3Djklg{rzevuxz CC *{xo3Dvuxz/ #
            *{xo3Dvuxz C t{rrA
        %
        55 qr{jmk@ hxu}ykxy ju l{tt! znotmy }nkt znk yinksk h{z tuz znk
        55 g{znuxoz! oy ykz
        ol .'*znoy3Dsg!eusozenuyz ,,
            55 ol znk yinksk oy vxkyktz2 g soyyotm nuyz oy gr}g!y ot kxxux
            .'oyet{rr.*{xo3Dyinksk/ ,, .*{xo3Dnuyz CCC -- $$ oyet{rr.*{xo3Dnuyz/// $$
            55 ol znk yinksk oy tuz vxkyktz2 g 0hrgtq0 nuyz oy ot kxxux2
            55 yotik znoy zxgtyrgzky otzu -555vgzn- }noin suyz hxu}ykxy
            55 otzkxvxkz gy hkotm -nzzv@55vgzn-4
            .oyet{rr.*{xo3Dyinksk/ ,, *{xo3Dnuyz CCC --/
        / #
            ju #
                ol .oyet{rr.*{xo3Dyinksk// #
                    ol .y{hyzx.*{xo3Dvgzn2 62 8/ 'C -55-/ #
                        *{xo3Dnuyz C t{rrA
                        hxkgqA
                    %
                    55 [XO oy -5555vgzn-2 yu }k igttuz t{rrol! znk
                    55 nuyz zu vxkykx|k yksgtzoiy4  Zx! k~vgtjotm znk
                    55 nuyztgsk otyzkgj .lgrr znxu{mn/
                %
                55 loxyz ykk ol }k igt sgt{grr! otykxz g nuyztgsk
                *nuyz C *iutlom3Dmkz.-[XO4Nuyz-/A
                ol .'oyet{rr.*nuyz// #
                    *{xo3Dnuyz C *nuyzA
                % kryk #
                    55 }k igt-z ju gt!znotm yktyohrk2 xkpkiz znk [XR4
                    xkz{xt lgrykA
                %
            % }nork .lgryk/A
        %
        xkz{xt *znoy3Dju\grojgzk.*{xo2 *iutlom2 *iutzk~z/A
    %
%

55 |os@ kz y}C: yzyC: