BEvnv

500
 0 Ghyzxgiz irgyy xkvxkyktzotm Jklotozout igink sgtgmkxy zngz osvrksktzy
 0 {ykl{r iussut skznujy gtj oy g lgizux!4
 0 Fzuju Ixkgzk g ykvgxgzk sgotzktgtik lork gj|gtikj {ykxy igt {yk zu
 0       igink znkox i{yzus NZSRJklotozout2 }noin igt hk rugjkj
 0       |og g iutlom{xgzout joxkizo|k
 0 Fzuju Osvrksktz sksiginkj
 05
ghyzxgiz irgyy NZSRV{xolokxeJklotozoutIgink
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *z!vkA

    500
     0 Fvgxgs yzxotm *z!vk Z!vk ul jklotozout uhpkizy znoy otyzgtik ul znk
     0      igink }orr ngtjrk4
     05
    v{hroi l{tizout eeiutyzx{iz.*z!vk/
    #
        *znoy3Dz!vk C *z!vkA
    %

    500
     0 Mktkxgzky g {tow{k ojktzolokx lux g vgxzoi{rgx iutlom{xgzout
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom Otyzgtik ul NZSRV{xolokxeIutlom
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mktkxgzkQk!.*iutlom/
    #
        xkz{xt *iutlom3D|kxyout 4 -2- 4 55 vuyyohr! xkvrgik }ozn l{tizout igrry
               *iutlom3DmkzHgzinYkxogr.*znoy3Dz!vk/ 4 -2- 4
               *iutlom3Dmkz.*znoy3Dz!vk 4 -4JklotozoutXk|-/A
    %

    500
     0 Zkyzy }nkznkx ux tuz g qk! oy urj }ozn xkyvkiz zu znk iutlom{xgzout-y
     0 |kxyout gtj xk|oyout t{shkx4
     0 Fvgxgs yzxotm *qk! Qk! zu zkyz
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom Otyzgtik ul NZSRV{xolokxeIutlom zu zkyz gmgotyz
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyUrj.*qk!2 *iutlom/
    #
        ol .y{hyzxeiu{tz.*qk!2 -2-/ B 8/ #
            xkz{xt zx{kA
        %
        royz.*|kxyout2 *ngyn2 *xk|oyout/ C k~vrujk.-2-2 *qk!2 9/A
        *iusvgxk C |kxyouteiusvgxk.*|kxyout2 *iutlom3D|kxyout/A
        55 |kxyout soysgzin2 oy gr}g!y urj
        ol .*iusvgxk 'C 6/ #
            xkz{xt zx{kA
        %
        55 |kxyouty sgzin2 ojy sgzin2 inkiq xk|oyout t{shkx
        ol .*ngyn CC *iutlom3DmkzHgzinYkxogr.*znoy3Dz!vk/ ,,
            *xk|oyout B *iutlom3Dmkz.*znoy3Dz!vk 4 -4JklotozoutXk|-// #
            xkz{xt zx{kA
        %
        xkz{xt lgrykA
    %

    500
     0 Inkiqy ol g jklotozout-y z!vk po|ky }ozn znk igink-y z!vk
     0 Ftuzk Znxu}y gt kxxux ut lgor{xk
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl Jklotozout uhpkiz zu inkiq
     0 Fxkz{xt huur zx{k ol muuj2 lgryk ol tuz
     05
    v{hroi l{tizout inkiqJklZ!vk.*jkl/
    #
        ol .*jkl3Dz!vk 'CC *znoy3Dz!vk/ #
            zxommkxekxxux.(Igttuz {yk jklotozout ul z!vk #*jkl3Dz!vk% ot igink lux #*znoy3Dz!vk%(/A
            xkz{xt lgrykA
        %
        xkz{xt zx{kA
    %

    500
     0 Gjjy g jklotozout uhpkiz zu znk igink
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout gjj.*jkl2 *iutlom/A

    500
     0 [tiutjozoutgrr! yg|ky g jklotozout uhpkiz zu znk igink
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout ykz.*jkl2 *iutlom/A

    500
     0 Xkvrgik gt uhpkiz ot znk igink
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout xkvrgik.*jkl2 *iutlom/A

    500
     0 Xkzxok|ky g jklotozout uhpkiz lxus znk igink
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout mkz.*iutlom/A

    500
     0 Xksu|ky g jklotozout uhpkiz zu znk igink
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout xksu|k.*iutlom/A

    500
     0 Irkgxy grr uhpkizy lxus igink
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout lr{yn.*iutlom/A

    500
     0 Irkgxy grr k~voxkj .urjkx |kxyout ux xk|oyout/ uhpkizy lxus igink
     0 Ftuzk Hk igxkl{r osvrksktzotm znoy skznuj gy lr{yn4 Lr{yn s{yz
     0       tuz otzkxlkxk }ozn uznkx Jklotozout z!vky2 gtj irkgt{v./
     0       ynu{rj tuz hk xkvkgzkjr! igrrkj h! {ykxrgtj iujk4
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    ghyzxgiz v{hroi l{tizout irkgt{v.*iutlom/A
%

55 |os@ kz y}C: yzyC: