BEvnv

55 ol }gtz zu osvrksktz kxxux iurrkizotm nkxk2 }k-rr tkkj zu {yk yusk yuxz
55 ul mruhgr jgzg .vxuhghr! zxommkxekxxux/ hkig{yk oz-y osvuyyohrk zu vgyy
55 *iutlom ux *iutzk~z zu znk igrrhgiq l{tizouty4

500
 0 Ngtjrky xklkxktiotm gtj jkxklktiotm ingxgizkx ktzozoky
 05
irgyy NZSRV{xolokxeKtzoz!Vgxykx
#

    500
     0 Xklkxktik zu ktzoz! ruuq{v zghrk4
     0 Fz!vk NZSRV{xolokxeKtzoz!Ruuq{v
     05
    vxuzkizkj *ektzoz!eruuq{vA

    500
     0 Igrrhgiq xkmk~ yzxotm lux ktzozoky ot zk~z4
     0 Fz!vk yzxotm
     05
    vxuzkizkj *ezk~zKtzozokyXkmk~A

    500
     0 Igrrhgiq xkmk~ yzxotm lux ktzozoky ot gzzxoh{zky4
     0 Fz!vk yzxotm
     05
    vxuzkizkj *egzzxKtzozokyXkmk~A

    500
     0 Zkyzy ol znk hkmottotm ul g yzxotm oy g ykso3uvzoutgr xkmk~
     05
    vxuzkizkj *eyksoUvzoutgrVxklo~Xkmk~A

    v{hroi l{tizout eeiutyzx{iz./ #
        55 Lxus
        55 nzzv@55yzgiqu|kxlru}4ius5w{kyzouty57;;988;85}n!3oy3xkm3hkotm3xktjkxkj3gy3}oznu{z3znk3hu{tjotm3yksoiurut
        *yksoeuvzoutgr C (w{uz$W[UZ$rz$RZ$mz$MZ$gsv$GSV$GKrom$Ggi{zk$Gioxi$Gmxg|k$Gxotm$Gzorjk$G{sr$IUV_$Iikjor$KZN$Kgi{zk$Kioxi$Kmxg|k$K{sr$Ogi{zk$Oioxi$Omxg|k$O{sr$Tzorjk$Ugi{zk$Uioxi$Umxg|k$Uyrgyn$Uzorjk$U{sr$XKM$ZNUXT$[gi{zk$[ioxi$[mxg|k$[{sr$_gi{zk$ggi{zk$gioxi$gi{zk$gkrom$gmxg|k$gxotm$gzorjk$g{sr$hx|hgx$iikjor$ikjor$iktz$iuv!$i{xxkt$jkm$jo|ojk$kgi{zk$kioxi$kmxg|k$kzn$k{sr$lxgi78$lxgi7:$lxgi9:$ogi{zk$oioxi$ok~ir$omxg|k$ow{kyz$o{sr$rgw{u$sgix$soixu$sojjuz$thyv$tuz$tzorjk$ugi{zk$uioxi$umxg|k$uxjl$uxjs$uyrgyn$uzorjk$u{sr$vgxg$vr{yst$vu{tj$xgw{u$xkm$ykiz$yn!$y{v7$y{v8$y{v9$y"rom$znuxt$zosky${gi{zk${ioxi${mxg|k${sr${{sr$!gi{zk$!kt$!{sr(A

        55 TH@ znxkk ksvz! igvz{xky zu v{z znk lu{xzn sgzin ot znk xomnz
        55 vrgik
        *znoy3DeyksoUvzoutgrVxklo~Xkmk~ C (5,./././.*yksoeuvzoutgr/5(A

        *znoy3Dezk~zKtzozokyXkmk~ C
            -5,.E@-4
            55 nk~
            -a)c~.ag3lG3L63?c1/AE$-4
            55 jki
            -a)c60.bj1/AE$-4
            55 yzxotm .sgtjgzux! yksoiurut/
            55 TH@ uxjkx sgzzkxy@ sgzin yksoiurut vxklkxktzogrr!
            -.aG3`g3"e@caG3`g3"63?4b3e@c0/A$-4
            55 yzxotm .uvzoutgr yksoiurut/
            (.*yksoeuvzoutgr/(4
            -/5-A

        *znoy3DegzzxKtzozokyXkmk~ C
            -5,.E@-4
            55 nk~
            -a)c~.ag3lG3L63?c1/AE$-4
            55 jki
            -a)c60.bj1/AE$-4
            55 yzxotm .sgtjgzux! yksoiurut/
            55 TH@ uxjkx sgzzkxy@ sgzin yksoiurut vxklkxktzogrr!
            -.aG3`g3"e@caG3`g3"63?4b3e@c0/A$-4
            55 yzxotm .uvzoutgr yksoiurut/
            55 jut-z sgzin ol zxgorotm oy kw{gry ux grvngt{skxoi .[XR
            55 roqk/
            (.*yksoeuvzoutgr/.E'aCAG3`g3"63?c/(4
            -/5-A

    %

    500
     0 Y{hyzoz{zk ktzozoky }ozn znk vgxykj kw{o|grktzy4  [yk znoy ut
     0 zk~z{gr jgzg ot gt NZSR jui{sktz .gy uvvuykj zu gzzxoh{zky4/
     0
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu ng|k ktzozoky vgxykj4
     0 Fxkz{xt yzxotm Vgxykj yzxotm4
     05
    v{hroi l{tizout y{hyzoz{zkZk~zKtzozoky.*yzxotm/
    #
        xkz{xt vxkmexkvrgikeigrrhgiq.
            *znoy3Dezk~zKtzozokyXkmk~2
            gxxg!.*znoy2 -ktzoz!Igrrhgiq-/2
            *yzxotm
        /A
    %

    500
     0 Y{hyzoz{zk ktzozoky }ozn znk vgxykj kw{o|grktzy4  [yk znoy ut
     0 gzzxoh{zk iutzktzy ot jui{sktzy4
     0
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu ng|k ktzozoky vgxykj4
     0 Fxkz{xt yzxotm Vgxykj yzxotm4
     05
    v{hroi l{tizout y{hyzoz{zkGzzxKtzozoky.*yzxotm/
    #
        xkz{xt vxkmexkvrgikeigrrhgiq.
            *znoy3DegzzxKtzozokyXkmk~2
            gxxg!.*znoy2 -ktzoz!Igrrhgiq-/2
            *yzxotm
        /A
    %

    500
     0 Igrrhgiq l{tizout lux y{hyzoz{zkTutYvkiogrKtzozoky./ zngz juky znk }uxq4
     0
     0 Fvgxgs gxxg! *sgzinky  VIXK sgzinky gxxg!2 }ozn 6 znk ktzoxk sgzin2 gtj
     0                  koznkx otjk~ 72 8 ux 9 ykz }ozn g nk~ |gr{k2 jki |gr{k2
     0                  ux yzxotm .xkyvkizo|kr!/4
     0 Fxkz{xt yzxotm Xkvrgiksktz yzxotm4
     05

    vxuzkizkj l{tizout ktzoz!Igrrhgiq.*sgzinky/
    #
        *ktzoz! C *sgzinkya6cA
        *nk~evgxz C F*sgzinkya7cA
        *jkievgxz C F*sgzinkya8cA
        *tgskjevgxz C ksvz!.*sgzinkya9c/ E F*sgzinkya:c @ *sgzinkya9cA
        ol .*nk~evgxz 'CC T[RR ,, *nk~evgxz 'CC ((/ #
            xkz{xt NZSRV{xolokxeKtiujkx@@{toinx.nk~jki.*nk~evgxz//A
        % krykol .*jkievgxz 'CC T[RR ,, *jkievgxz 'CC ((/ #
            xkz{xt NZSRV{xolokxeKtiujkx@@{toinx..otz/ *jkievgxz/A
        % kryk #
            ol .'*znoy3Dektzoz!eruuq{v/ #
                *znoy3Dektzoz!eruuq{v C NZSRV{xolokxeKtzoz!Ruuq{v@@otyzgtik./A
            %
            ol .oyykz.*znoy3Dektzoz!eruuq{v3Dzghrka*tgskjevgxzc// #
                xkz{xt *znoy3Dektzoz!eruuq{v3Dzghrka*tgskjevgxzcA
            % kryk #
                55 k~giz sgzin jojt-z sgzin gt!znotm2 yu zkyz ol
                55 gt! ul znk yksoiurut uvzoutgr sgzin znk vxklo~4
                55 Zkyz zngz znoy oy gt K^GIZ sgzin oy osvuxzgtz zu
                55 vxk|ktz otlotozk ruuv
                ol .'ksvz!.*sgzinkya9c// #
                    xkz{xt vxkmexkvrgikeigrrhgiq.
                        *znoy3DeyksoUvzoutgrVxklo~Xkmk~2
                        gxxg!.*znoy2 -ktzoz!Igrrhgiq-/2
                        *ktzoz!
                    /A
                %
                xkz{xt *ktzoz!A
            %
        %
    %

    55 RKMGI_ IUJK HKRU]

    500
     0 Igrrhgiq xkmk~ yzxotm lux vgxyotm ktzozoky4
     0 Fz!vk yzxotm
     05
    vxuzkizkj *ey{hyzoz{zkKtzozokyXkmk~ C
        -5,.E@a)c~.ag3lG3L63?c1/$a)c60.bj1/$.aG3`g3"e@caG3`g3"63?4b3e@c0//AE5-A
        55     74 nk~             84 jki      94 yzxotm .^SR yz!rk/

    500
     0 Jkiosgr zu vgxykj yzxotm iut|kxyout zghrk lux yvkiogr ktzozoky4
     0 Fz!vk gxxg!
     05
    vxuzkizkj *eyvkiogrejki8yzx C
            gxxg!.
                    9: CD -(-2
                    9> CD -,-2
                    9? CD (-(2
                    <6 CD -B-2
                    <8 CD -D-
            /A

    500
     0 Yzxovvkj ktzoz! tgsky zu jkiosgr iut|kxyout zghrk lux yvkiogr ktzozoky4
     0 Fz!vk gxxg!
     05
    vxuzkizkj *eyvkiogrektz8jki C
            gxxg!.
                    -w{uz- CD 9:2
                    -gsv-  CD 9>2
                    -rz-   CD <62
                    -mz-   CD <8
            /A

    500
     0 Y{hyzoz{zky tut3yvkiogr ktzozoky }ozn znkox vgxykj kw{o|grktzy4 Yotik
     0 x{ttotm znoy }nktk|kx !u{ ng|k vgxykj ingxgizkx oy z9n ;{iq2 }k x{t
     0 oz hkluxk k|kx!znotm kryk4
     0
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu ng|k tut3yvkiogr ktzozoky vgxykj4
     0 Fxkz{xt yzxotm Vgxykj yzxotm4
     05
    v{hroi l{tizout y{hyzoz{zkTutYvkiogrKtzozoky.*yzxotm/
    #
        55 oz }orr zx! zu jkzkiz soyyotm yksoiuruty2 h{z jut-z xkr! ut oz
        xkz{xt vxkmexkvrgikeigrrhgiq.
            *znoy3Dey{hyzoz{zkKtzozokyXkmk~2
            gxxg!.*znoy2 -tutYvkiogrKtzoz!Igrrhgiq-/2
            *yzxotm
        /A
    %

    500
     0 Igrrhgiq l{tizout lux y{hyzoz{zkTutYvkiogrKtzozoky./ zngz juky znk }uxq4
     0
     0 Fvgxgs gxxg! *sgzinky  VIXK sgzinky gxxg!2 }ozn 6 znk ktzoxk sgzin2 gtj
     0                  koznkx otjk~ 72 8 ux 9 ykz }ozn g nk~ |gr{k2 jki |gr{k2
     0                  ux yzxotm .xkyvkizo|kr!/4
     0 Fxkz{xt yzxotm Xkvrgiksktz yzxotm4
     05

    vxuzkizkj l{tizout tutYvkiogrKtzoz!Igrrhgiq.*sgzinky/
    #
        55 xkvrgiky grr h{z hom lo|k
        *ktzoz! C *sgzinkya6cA
        *oyet{s C .F*sgzinkya6ca7c CCC -)-/A
        ol .*oyet{s/ #
            *oyenk~ C .F*ktzoz!a8c CCC -~-/A
            *iujk C *oyenk~ E nk~jki.*sgzinkya7c/ @ .otz/ *sgzinkya8cA
            55 ghuxz lux yvkiogr ingxgizkxy
            ol .oyykz.*znoy3Deyvkiogrejki8yzxa*iujkc// #
                xkz{xt *ktzoz!A
            %
            xkz{xt NZSRV{xolokxeKtiujkx@@{toinx.*iujk/A
        % kryk #
            ol .oyykz.*znoy3Deyvkiogrektz8jkia*sgzinkya9cc// #
                xkz{xt *ktzoz!A
            %
            ol .'*znoy3Dektzoz!eruuq{v/ #
                *znoy3Dektzoz!eruuq{v C NZSRV{xolokxeKtzoz!Ruuq{v@@otyzgtik./A
            %
            ol .oyykz.*znoy3Dektzoz!eruuq{v3Dzghrka*sgzinkya9cc// #
                xkz{xt *znoy3Dektzoz!eruuq{v3Dzghrka*sgzinkya9ccA
            % kryk #
                xkz{xt *ktzoz!A
            %
        %
    %

    500
     0 Y{hyzoz{zky utr! yvkiogr ktzozoky }ozn znkox vgxykj kw{o|grktzy4
     0
     0 Ftuzoik ]k zx! zu g|uoj igrrotm znoy l{tizout hkig{yk uznkx}oyk2 oz
     0 }u{rj ng|k zu hk igrrkj g ruz .lux k|kx! vgxykj ykizout/4
     0
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu ng|k tut3yvkiogr ktzozoky vgxykj4
     0 Fxkz{xt yzxotm Vgxykj yzxotm4
     05
    v{hroi l{tizout y{hyzoz{zkYvkiogrKtzozoky.*yzxotm/
    #
        xkz{xt vxkmexkvrgikeigrrhgiq.
            *znoy3Dey{hyzoz{zkKtzozokyXkmk~2
            gxxg!.*znoy2 -yvkiogrKtzoz!Igrrhgiq-/2
            *yzxotm
        /A
    %

    500
     0 Igrrhgiq l{tizout lux y{hyzoz{zkYvkiogrKtzozoky./ zngz juky znk }uxq4
     0
     0 Znoy igrrhgiq ngy ygsk y!tzg~ gy tutYvkiogrKtzoz!Igrrhgiq./4
     0
     0 Fvgxgs gxxg! *sgzinky  VIXK3yz!rk sgzinky gxxg!2 }ozn 6 znk ktzoxk sgzin2 gtj
     0                  koznkx otjk~ 72 8 ux 9 ykz }ozn g nk~ |gr{k2 jki |gr{k2
     0                  ux yzxotm .xkyvkizo|kr!/4
     0 Fxkz{xt yzxotm Xkvrgiksktz yzxotm4
     05
    vxuzkizkj l{tizout yvkiogrKtzoz!Igrrhgiq.*sgzinky/
    #
        *ktzoz! C *sgzinkya6cA
        *oyet{s C .F*sgzinkya6ca7c CCC -)-/A
        ol .*oyet{s/ #
            *oyenk~ C .F*ktzoz!a8c CCC -~-/A
            *otz C *oyenk~ E nk~jki.*sgzinkya7c/ @ .otz/ *sgzinkya8cA
            xkz{xt oyykz.*znoy3Deyvkiogrejki8yzxa*otzc/ E
                *znoy3Deyvkiogrejki8yzxa*otzc @
                *ktzoz!A
        % kryk #
            xkz{xt oyykz.*znoy3Deyvkiogrektz8jkia*sgzinkya9cc/ E
                *znoy3Deyvkiogrejki8yzxa*znoy3Deyvkiogrektz8jkia*sgzinkya9ccc @
                *ktzoz!A
        %
    %
%

55 |os@ kz y}C: yzyC: