BEvnv

500
 0 Xkiuxjy kxxuxy lux vgxzoi{rgx ykmsktzy ul gt NZSR jui{sktz y{in gy zuqkty2
 0 gzzxoh{zky ux IYY vxuvkxzoky4 Znk! igt iutzgot kxxux yzx{izy .}noin gvvr!
 0 zu iusvutktzy ul }ngz znk! xkvxkyktz/2 h{z znkox sgot v{xvuyk oy zu nurj
 0 kxxuxy gvvr!otm zu }ngzk|kx yzx{iz oy hkotm {ykj4
 05
irgyy NZSRV{xolokxeKxxuxYzx{iz
#

    500
     0 Vuyyohrk |gr{ky lux *inorjxkt loxyz3qk!4 Tuzk zngz zuv3rk|kr yzx{iz{xky
     0 gxk g{zusgzoigrr! zuqkt3rk|kr4
     05
    iutyz ZUQKT     C 6A
    iutyz GZZX      C 7A
    iutyz IYYVXUV   C 8A

    500
     0 Z!vk ul znoy yzx{iz4
     0 Fz!vk yzxotm
     05
    v{hroi *z!vkA

    500
     0 \gr{k ul znk yzx{iz }k gxk xkiuxjotm kxxuxy lux4 Znkxk gxk |gxou{y
     0 |gr{ky lux znoy@
     0  3 ZUQKT@ Otyzgtik ul NZSRV{xolokxeZuqkt
     0  3 GZZX@ gxxg!.-gzzx3tgsk-2 -|gr{k-/
     0  3 IYYVXUV@ gxxg!.-vxuv3tgsk-2 -|gr{k-/
     0 Fz!vk so~kj
     05
    v{hroi *|gr{kA

    500
     0 Kxxuxy xkmoyzkxkj lux znoy yzx{iz{xk4
     0 Fz!vk gxxg!
     05
    v{hroi *kxxuxy C gxxg!./A

    500
     0 Inorj KxxuxYzx{izy zngz gxk lxus znoy yzx{iz{xk4 Lux k~gsvrk2 g ZUQKT
     0 KxxuxYzx{iz }u{rj iutzgot GZZX KxxuxYzx{izy4 Znoy oy g s{rzo3josktyoutgr
     0 gxxg! ot yzx{iz{xk@ aZ_VKca-ojktzolokx-c
     0 Fz!vk gxxg!
     05
    v{hroi *inorjxkt C gxxg!./A

    500
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs yzxotm *oj
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzInorj.*z!vk2 *oj/
    #
        ol .'oyykz.*znoy3Dinorjxkta*z!vkca*ojc// #
            *znoy3Dinorjxkta*z!vkca*ojc C tk} NZSRV{xolokxeKxxuxYzx{iz./A
            *znoy3Dinorjxkta*z!vkca*ojc3Dz!vk C *z!vkA
        %
        xkz{xt *znoy3Dinorjxkta*z!vkca*ojcA
    %

    500
     0 Fvgxgs otz *yk|kxoz!
     0 Fvgxgs yzxotm *skyygmk
     05
    v{hroi l{tizout gjjKxxux.*yk|kxoz!2 *skyygmk/
    #
        *znoy3Dkxxuxyac C gxxg!.*yk|kxoz!2 *skyygmk/A
    %
%

55 |os@ kz y}C: yzyC: