BEvnv

500
 0 Xkvxkyktzy g rgtm{gmk gtj jklotky ruigro"ghrk yzxotm luxsgzzotm gtj
 0 uznkx l{tizouty2 gy }krr gy znk ruigro"kj skyygmky lux NZSR V{xolokx4
 05
irgyy NZSRV{xolokxeRgtm{gmk
#

    500
     0 OYU <9? rgtm{gmk iujk ul rgtm{gmk4 Vxklkxy ynuxzkyz vuyyohrk |kxyout4
     0 Fz!vk yzxotm
     05
    v{hroi *iujk C -kt-A

    500
     0 Lgrrhgiq rgtm{gmk iujk4
     0 Fz!vk huur$yzxotm
     05
    v{hroi *lgrrhgiq C lgrykA

    500
     0 Gxxg! ul ruigro"ghrk skyygmky4
     0 Fz!vk gxxg!
     05
    v{hroi *skyygmky C gxxg!./A

    500
     0 Gxxg! ul ruigro"ghrk kxxux iujky4
     0 Fz!vk gxxg!
     05
    v{hroi *kxxuxTgsky C gxxg!./A

    500
     0 Zx{k ol tu skyygmk lork }gy lu{tj lux znoy rgtm{gmk2 yu Ktmroyn
     0 oy hkotm {ykj otyzkgj4 Inkiq znoy ol !u{-j roqk zu tuzol! znk
     0 {ykx zngz znk!-|k {ykj g tut3y{vvuxzkj rgtm{gmk4
     0 Fz!vk huur
     05
    v{hroi *kxxux C lgrykA

    500
     0 Ngy znk rgtm{gmk uhpkiz hkkt rugjkj !kzE
     0 Fz!vk huur
     0 Fzuju Sgqk oz vxo|gzk2 lo~ {ygmk ot NZSRV{xolokxeRgtm{gmkZkyz
     05
    v{hroi *erugjkj C lgrykA

    500
     0 Fz!vk NZSRV{xolokxeIutlom
     05
    vxuzkizkj *iutlomA

    500
     0 Fz!vk NZSRV{xolokxeIutzk~z
     05
    vxuzkizkj *iutzk~zA

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     05
    v{hroi l{tizout eeiutyzx{iz.*iutlom2 *iutzk~z/
    #
        *znoy3Diutlom  C *iutlomA
        *znoy3Diutzk~z C *iutzk~zA
    %

    500
     0 Rugjy rgtm{gmk uhpkiz }ozn tkikyygx! otlu lxus lgizux! igink
     0 Ftuzk Znoy oy g rg"! rugjkx
     05
    v{hroi l{tizout rugj./
    #
        ol .*znoy3Derugjkj/ #
            xkz{xtA
        %
        *lgizux! C NZSRV{xolokxeRgtm{gmkLgizux!@@otyzgtik./A
        *lgizux!3DrugjRgtm{gmk.*znoy3Diujk/A
        luxkgin .*lgizux!3Dqk!y gy *qk!/ #
            *znoy3D*qk! C *lgizux!3Diginka*znoy3Diujkca*qk!cA
        %
        *znoy3Derugjkj C zx{kA
    %

    500
     0 Xkzxok|ky g ruigroykj skyygmk4
     0 Fvgxgs yzxotm *qk! yzxotm ojktzolokx ul skyygmk
     0 Fxkz{xt yzxotm ruigroykj skyygmk
     05
    v{hroi l{tizout mkzSkyygmk.*qk!/
    #
        ol .'*znoy3Derugjkj/ #
            *znoy3Drugj./A
        %
        ol .'oyykz.*znoy3Dskyygmkya*qk!c// #
            xkz{xt (a*qk!c(A
        %
        xkz{xt *znoy3Dskyygmkya*qk!cA
    %

    500
     0 Xkzxok|ky g ruigroykj kxxux tgsk4
     0 Fvgxgs otz *otz kxxux t{shkx2 iuxxkyvutjotm zu VNV-y kxxux xkvuxzotm
     0 Fxkz{xt yzxotm ruigroykj skyygmk
     05
    v{hroi l{tizout mkzKxxuxTgsk.*otz/
    #
        ol .'*znoy3Derugjkj/ #
            *znoy3Drugj./A
        %
        ol .'oyykz.*znoy3DkxxuxTgskya*otzc// #
            xkz{xt (aKxxux@ *otzc(A
        %
        xkz{xt *znoy3DkxxuxTgskya*otzcA
    %

    500
     0 Iut|kxzy gt gxxg! royz otzu g yzxotm xkgjghrk xkvxkyktzgzout
     0 Fvgxgs gxxg! *gxxg!
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout royzol!.*gxxg!/
    #
        *ykv      C *znoy3DmkzSkyygmk.-Ozks ykvgxgzux-/A
        *ykvergyz C *znoy3DmkzSkyygmk.-Ozks ykvgxgzux rgyz-/A
        *xkz C --A
        lux .*o C 62 *i C iu{tz.*gxxg!/A *o B *iA *o11/ #
            ol .*o CC 6/ #
            % krykol .*o 1 7 B *i/ #
                *xkz 4C *ykvA
            % kryk #
                *xkz 4C *ykvergyzA
            %
            *xkz 4C *gxxg!a*ocA
        %
        xkz{xt *xkzA
    %

    500
     0 Luxsgzy g ruigroykj skyygmk }ozn vgyykj vgxgskzkxy
     0 Fvgxgs yzxotm *qk! yzxotm ojktzolokx ul skyygmk
     0 Fvgxgs gxxg! *gxmy Vgxgskzkxy zu y{hyzoz{zk ot
     0 Fxkz{xt yzxotm ruigroykj skyygmk
     0 Fzuju Osvrksktz iutjozoutgryE Xomnz tu}2 yusk skyygmky sgqk
     0     xklkxktik zu rotk t{shkxy2 h{z znuyk gxkt-z gr}g!y g|gorghrk
     05
    v{hroi l{tizout luxsgzSkyygmk.*qk!2 *gxmy C gxxg!.//
    #
        ol .'*znoy3Derugjkj/ #
            *znoy3Drugj./A
        %
        ol .'oyykz.*znoy3Dskyygmkya*qk!c// #
            xkz{xt (a*qk!c(A
        %
        *xg} C *znoy3Dskyygmkya*qk!cA
        *y{hyz C gxxg!./A
        *mktkxgzux C lgrykA
        luxkgin .*gxmy gy *o CD *|gr{k/ #
            ol .oyeuhpkiz.*|gr{k// #
                ol .*|gr{k otyzgtikul NZSRV{xolokxeZuqkt/ #
                    55 lgizux znoy u{z yusk zosk
                    ol .'*mktkxgzux/ #
                        *mktkxgzux C *znoy3Diutzk~z3Dmkz.-Mktkxgzux-/A
                    %
                    ol .oyykz.*|gr{k3Dtgsk// #
                        *y{hyza-*-4*o4-4Tgsk-c C *|gr{k3DtgskA
                    %
                    ol .oyykz.*|gr{k3Djgzg// #
                        *y{hyza-*-4*o4-4Jgzg-c C *|gr{k3DjgzgA
                    %
                    *y{hyza-*-4*o4-4Iusvgiz-c C
                    *y{hyza-*-4*o4-4Ykxogro"kj-c C *mktkxgzux3DmktkxgzkLxusZuqkt.*|gr{k/A
                    55 g suxk iusvrk~ grmuxozns lux iusvgiz xkvxkyktzgzout
                    55 iu{rj hk otzxuj{ikj lux grr z!vky ul zuqkty4 Znoy
                    55 sg! tkkj zu hk lgizuxkj u{z otzu g jkjoigzkj irgyy
                    ol .'ksvz!.*|gr{k3Dgzzx// #
                        *yzxovvkjezuqkt C irutk *|gr{kA
                        *yzxovvkjezuqkt3Dgzzx C gxxg!./A
                        *y{hyza-*-4*o4-4Iusvgiz-c C *mktkxgzux3DmktkxgzkLxusZuqkt.*yzxovvkjezuqkt/A
                    %
                    *y{hyza-*-4*o4-4Rotk-c C *|gr{k3Drotk E *|gr{k3Drotk @ -{tqtu}t-A
                %
                iutzot{kA
            % krykol .oyegxxg!.*|gr{k// #
                *qk!y C gxxg!eqk!y.*|gr{k/A
                ol .gxxg!eqk!y.*qk!y/ CCC *qk!y/ #
                    55 royz
                    *y{hyza-*-4*oc C *znoy3Droyzol!.*|gr{k/A
                % kryk #
                    55 gyyuiogzo|k gxxg!
                    55 tu *o osvrksktzgzout !kz2 yuxx!
                    *y{hyza-*-4*o4-4Qk!y-c C *znoy3Droyzol!.*qk!y/A
                    *y{hyza-*-4*o4-4\gr{ky-c C *znoy3Droyzol!.gxxg!e|gr{ky.*|gr{k//A
                %
                iutzot{kA
            %
            *y{hyza-*- 4 *oc C *|gr{kA
        %
        xkz{xt yzxzx.*xg}2 *y{hyz/A
    %
%

55 |os@ kz y}C: yzyC: