BEvnv

tgskyvgik Oikig|kbInxutubLuxsgzA

{yk Oikig|kbInxutubJgzkA
{yk Oikig|kbInxutubJgzkZoskA
{yk Oikig|kbInxutubJkzgorbIgrktjgxA
{yk Oikig|kbInxutubJkzgorbUxjotgrA
{yk Oikig|kbInxutubZoskUlJg!A
{yk Oikig|kbInxutubZosk`utkA

500
 0 G yzxotm luxsgzzkx zngz giikzy #Fykk jgzk./% iusvgzohrk luxsgz yvkiolokxy4
 05
irgyy Jklg{rzLuxsgzzkx osvrksktzy LuxsgzzkxOtzkxlgik
#
    500
     0 Kyigvk gt! yvkiogr ingxgizkxy ot znk yzxotm yu zngz znk! gxk tuz y{hyzoz{zkj
     0 lux jgzk5zosk iusvutktzy }nkt {ykj gy g luxsgz yvkiolokx4
     0
     0 Fvgxgs yzxotm *yzxotm Znk yzxotm zu kyigvk4
     0
     0 Fxkz{xt yzxotm Znk kyigvkj yzxotm4
     05
    v{hroi l{tizout kyigvk.*yzxotm/
    #
        xkz{xt vxkmexkvrgik.
            -5.EB'bbbb/a- 4 vxkmew{uzk.ykrl@@YVKIOGReINGXY2 -5-/ 4 -c5-2
            -bbbb*6-2
            *yzxotm
        /A
    %

    500
     0 Fvgxgs Jgzk   *jgzk            Znk jgzk zu luxsgz4
     0 Fvgxgs yzxotm *luxsgzYvkiolokx Znk luxsgz ul znk u{zv{z yzxotm4
     0
     0 Fxkz{xt yzxotm Znk luxsgzzkj jgzk4
     05
    v{hroi l{tizout luxsgzJgzk.Jgzk *jgzk2 *luxsgzYvkiolokx/
    #
        *zoskUlJg! C tk} ZoskUlJg!.62 62 62 *jgzk3Dzosk`utk.//A

        xkz{xt *znoy3DluxsgzJgzkZosk.*jgzk3Dgz.*zoskUlJg!/2 *luxsgzYvkiolokx/A
    %

    500
     0 Fvgxgs ZoskUlJg! *zosk            Znk zosk zu luxsgz4
     0 Fvgxgs yzxotm    *luxsgzYvkiolokx Znk luxsgz ul znk u{zv{z yzxotm4
     0
     0 Fxkz{xt yzxotm Znk luxsgzzkj zosk4
     05
    v{hroi l{tizout luxsgzZoskUlJg!.ZoskUlJg! *zosk2 *luxsgzYvkiolokx/
    #
        xkz{xt *znoy3Dxkvrgik.
            *luxsgzYvkiolokx2
            l{tizout .*ingxgizkx/ {yk .*zosk/ #
                y}ozin .*ingxgizkx/ #
                    igyk -g-@
                        xkz{xt *zosk3Dnu{x./ B 78 E -gs- @ -vs-A
                    igyk -G-@
                        xkz{xt *zosk3Dnu{x./ B 78 E -GS- @ -VS-A
                    igyk -H-@
                        xkz{xt yvxotzl.-+69j-2 .*zosk3DzuZosk`utk.tk} Zosk`utk.9<66//3DzuzgrYkiutjy./ 5 ><:66/ 0 7666/A

                    igyk -m-@
                        xkz{xt .*n C *zosk3Dnu{x./ + 78/ E *n @ 78A
                    igyk -M-@
                        xkz{xt *zosk3Dnu{x./A
                    igyk -n-@
                        xkz{xt yvxotzl.-+68j-2 .*n C *zosk3Dnu{x./ + 78/ E *n @ 78/A
                    igyk -N-@
                        xkz{xt yvxotzl.-+68j-2 *zosk3Dnu{x.//A
                    igyk -o-@
                        xkz{xt yvxotzl.-+68j-2 *zosk3Dsot{zk.//A
                    igyk -y-@
                        xkz{xt yvxotzl.-+68j-2 *zosk3Dykiutj.//A
                    igyk -{-@
                        xkz{xt 6A

                    igyk -k-@
                        hxkgqA
                    igyk -O-@
                        xkz{xt *zosk3Dzosk`utk./3DoyJyz./ E -7- @ -6-A
                    igyk -U-@
                        xkz{xt yzxexkvrgik.-@-2 --2 *zosk3Dzosk`utk./3DoyuYzxotm.//A
                    igyk -V-@
                        xkz{xt *zosk3Dzosk`utk./3DoyuYzxotm./A
                    igyk -Z-@
                        hxkgqA
                    igyk -`-@
                        xkz{xt *zosk3Dzosk`utk./3Dullykz./A
                %

                xkz{xt *ingxgizkxA
            %
        /A
    %

    500
     0 Fvgxgs JgzkZosk *jgzkZosk        Znk jgzk5zosk zu luxsgz4
     0 Fvgxgs yzxotm   *luxsgzYvkiolokx Znk luxsgz ul znk u{zv{z yzxotm4
     0
     0 Fxkz{xt yzxotm Znk luxsgzzkj jgzk5zosk4
     05
    v{hroi l{tizout luxsgzJgzkZosk.JgzkZosk *jgzkZosk2 *luxsgzYvkiolokx/
    #
        *ykrl C *znoyA

        xkz{xt *znoy3Dxkvrgik.
            *luxsgzYvkiolokx2
            l{tizout .*ingxgizkx/ {yk .*jgzkZosk2 *ykrl/ #
                y}ozin .*ingxgizkx/ #
                    igyk -j-@
                        xkz{xt yvxotzl.-+68j-2 *jgzkZosk3Djg!.//A
                    igyk -J-@
                        xkz{xt Igrktjgx@@jg!Ghhxk|ogzout.Igrktjgx@@jg!Ul]kkq.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.///A
                    igyk -p-@
                        xkz{xt *jgzkZosk3Djg!./A
                    igyk -r-@
                        xkz{xt Igrktjgx@@jg!Tgsk.Igrktjgx@@jg!Ul]kkq.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.///A
                    igyk -T-@
                        xkz{xt Igrktjgx@@jg!Ul]kkq.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.//A
                    igyk -Y-@
                        xkz{xt Uxjotgr@@y{llo~.*jgzkZosk3Djg!.//A
                    igyk -}-@
                        xkz{xt Igrktjgx@@jg!Ul]kkq.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!./2 lgryk/A
                    igyk -"-@
                        xkz{xt Igrktjgx@@jg!Ul_kgx.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.//A

                    igyk -]-@
                        xkz{xt Igrktjgx@@oyu]kkqT{shkx.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.//A

                    igyk -L-@
                        xkz{xt Igrktjgx@@sutznTgsk.*jgzkZosk3Dsutzn.//A
                    igyk -s-@
                        xkz{xt yvxotzl.-+68j-2 *jgzkZosk3Dsutzn.//A
                    igyk -S-@
                        xkz{xt Igrktjgx@@sutznGhhxk|ogzout.*jgzkZosk3Dsutzn.//A
                    igyk -t-@
                        xkz{xt *jgzkZosk3Dsutzn./A
                    igyk -z-@
                        xkz{xt Igrktjgx@@jg!yOtSutzn.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn.//A

                    igyk -R-@
                        xkz{xt Igrktjgx@@oyRkgv_kgx.*jgzkZosk3D!kgx.// E -7- @ -6-A
                    igyk -u-@
                        xkz{xt Igrktjgx@@oyu_kgxT{shkx.*jgzkZosk3D!kgx./2 *jgzkZosk3Dsutzn./2 *jgzkZosk3Djg!.//A
                    igyk -_-@
                        xkz{xt *jgzkZosk3D!kgx./A
                    igyk -!-@
                        xkz{xt y{hyzx.*jgzkZosk3D!kgx./2 38/A

                    igyk -g-@
                        xkz{xt *jgzkZosk3Dnu{x./ B 78 E -gs- @ -vs-A
                    igyk -G-@
                        xkz{xt *jgzkZosk3Dnu{x./ B 78 E -GS- @ -VS-A
                    igyk -H-@
                        xkz{xt yvxotzl.-+69j-2 .*jgzkZosk3Dzosk./3DzuZosk`utk.tk} Zosk`utk.9<66//3DzuzgrYkiutjy./ 5 ><:66/ 0 7666/A

                    igyk -m-@
                        xkz{xt .*n C *jgzkZosk3Dnu{x./ + 78/ E *n @ 78A
                    igyk -M-@
                        xkz{xt *jgzkZosk3Dnu{x./A
                    igyk -n-@
                        xkz{xt yvxotzl.-+68j-2 .*n C *jgzkZosk3Dnu{x./ + 78/ E *n @ 78/A
                    igyk -N-@
                        xkz{xt yvxotzl.-+68j-2 *jgzkZosk3Dnu{x.//A
                    igyk -o-@
                        xkz{xt yvxotzl.-+68j-2 *jgzkZosk3Dsot{zk.//A
                    igyk -y-@
                        xkz{xt yvxotzl.-+68j-2 *jgzkZosk3Dykiutj.//A
                    igyk -{-@
                        xkz{xt 6A

                    igyk -k-@
                        hxkgqA
                    igyk -O-@
                        xkz{xt *jgzkZosk3Dzosk`utk./3DoyJyz./ E -7- @ -6-A
                    igyk -U-@
                        xkz{xt yzxexkvrgik.-@-2 --2 *jgzkZosk3Dzosk`utk./3DoyuYzxotm.//A
                    igyk -V-@
                        xkz{xt *jgzkZosk3Dzosk`utk./3DoyuYzxotm./A
                    igyk -Z-@
                        hxkgqA
                    igyk -`-@
                        xkz{xt *jgzkZosk3Dzosk`utk./3Dullykz./A

                    igyk -i-@
                        xkz{xt *jgzkZosk3DoyuYzxotm./A
                    igyk -x-@
                        xkz{xt *ykrl3DluxsgzJgzkZosk.*jgzkZosk2 -J2 j S _ N@o@y U-/A
                    igyk -[-@
                        xkz{xt *jgzkZosk3D{to~Zosk./A
                %

                xkz{xt *ingxgizkxA
            %
        /A
    %

    500
     0 Fvgxgs Zosk`utk *zosk`utk        Znk zosk"utk zu luxsgz4
     0 Fvgxgs yzxotm   *luxsgzYvkiolokx Znk luxsgz ul znk u{zv{z yzxotm4
     0
     0 Fxkz{xt yzxotm Znk luxsgzzkj zosk"utk4
     05
    v{hroi l{tizout luxsgzZosk`utk.Zosk`utk *zosk`utk2 *luxsgzYvkiolokx/
    #
        xkz{xt *znoy3Dxkvrgik.
            *luxsgzYvkiolokx2
            l{tizout .*ingxgizkx/ {yk .*zosk`utk/ #
                y}ozin .*ingxgizkx/ #
                    igyk -k-@
                        hxkgqA
                    igyk -O-@
                        xkz{xt *zosk`utk3DoyJyz./ E -7- @ -6-A
                    igyk -U-@
                        xkz{xt yzxexkvrgik.-@-2 --2 *zosk`utk3DoyuYzxotm.//A
                    igyk -V-@
                        xkz{xt *zosk`utk3DoyuYzxotm./A
                    igyk -Z-@
                        hxkgqA
                    igyk -`-@
                        xkz{xt *zosk`utk3Dullykz./A
                %

                xkz{xt *ingxgizkxA
            %
        /A
    %

    500
     0 Fxkz{xt Jklg{rzLuxsgzzkx Znk mruhgr otyzgtik ul znk jklg{rz luxsgzzkx4
     05
    v{hroi yzgzoi l{tizout otyzgtik./
    #
        ol .t{rr CCC ykrl@@*otyzgtik/ #
            ykrl@@*otyzgtik C tk} ykrl./A
        %

        xkz{xt ykrl@@*otyzgtikA
    %

    500
     0 Fvgxgs yzxotm   *luxsgzYvkiolokx
     0 Fvgxgs igrrghrk *igrrhgiq
     0
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout xkvrgik.*luxsgzYvkiolokx2 *igrrhgiq/
    #
        *rktmzn  C yzxrkt.*luxsgzYvkiolokx/A
        *xky{rz  C --A
        *kyigvkj C lgrykA

        lux .*otjk~ C 6A *otjk~ B *rktmznA 11*otjk~/ #
            *ingx C *luxsgzYvkiolokxa*otjk~cA

            ol .*kyigvkj/ #
                *xky{rz 4C *ingxA
                *kyigvkj C lgrykA
            % krykol .-bb- CCC *ingx/ #
                *kyigvkj C zx{kA
            % krykol .lgryk CCC yzxvuy.ykrl@@YVKIOGReINGXY2 *ingx// #
                *xky{rz 4C *ingxA
            % kryk #
                *xky{rz 4C *igrrhgiq.*ingx/A
            %
        %

        55 Rgyz ingxgizkx }gy kyigvk ingxgizkx 444
        ol .*kyigvkj/ #
            *xky{rz 4C -bb-A
        %

        xkz{xt *xky{rzA
    %

    iutyz YVKIOGReINGXY C -jJprTY}"]LsStzRu_!gGHmMnNoy{kOUVZ`ix[-A

    vxo|gzk yzgzoi *otyzgtikA
%