BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbTujkA

500
 0 Xkvxkyktzy g lork ot znk iujk iu|kxgmk otluxsgzout zxkk4
 05
lotgr irgyy Lork k~zktjy GhyzxgizTujk
#
    500
     0 F|gx gxxg!
     05
    vxo|gzk *iu|kxgmkJgzgA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *zkyzJgzgA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sK~ki{zghrkRotky C 6A

    500
     0 F|gx otz
     05
    vxo|gzk *t{sK~ki{zkjRotky C 6A

    500
     0 F|gx gxxg!
     05
    vxo|gzk *irgyyky C acA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *zxgozy C acA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *l{tizouty C acA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *rotkyUlIujk C acA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sIrgyykyA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sZkyzkjIrgyyky C 6A

    500
     0 F|gx otz
     05
    vxo|gzk *t{sZxgozyA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sZkyzkjZxgozy C 6A

    500
     0 F|gx otz
     05
    vxo|gzk *t{sSkznujyA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sZkyzkjSkznujyA

    500
     0 F|gx otz
     05
    vxo|gzk *t{sZkyzkjL{tizoutyA

    500
     0 F|gx huur
     05
    vxo|gzk *iginkZuqktyA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *iujk[tozyH!Rotk C acA

    v{hroi l{tizout eeiutyzx{iz.yzxotm *tgsk2 GhyzxgizTujk *vgxktz2 gxxg! *iu|kxgmkJgzg2 gxxg! *zkyzJgzg2 huur *iginkZuqkty/
    #
        vgxktz@@eeiutyzx{iz.*tgsk2 *vgxktz/A

        *znoy3Diu|kxgmkJgzg C *iu|kxgmkJgzgA
        *znoy3DzkyzJgzg     C *zkyzJgzgA
        *znoy3DiginkZuqkty  C *iginkZuqktyA

        *znoy3Digri{rgzkYzgzoyzoiy./A
    %

    500
     0 Xkz{xty znk t{shkx ul lorky ot5{tjkx znoy tujk4
     05
    v{hroi l{tizout iu{tz./@ otz
    #
        xkz{xt 7A
    %

    500
     0 Xkz{xty znk iujk iu|kxgmk jgzg ul znoy tujk4
     05
    v{hroi l{tizout mkzIu|kxgmkJgzg./@ gxxg!
    #
        xkz{xt *znoy3Diu|kxgmkJgzgA
    %

    500
     0 Xkz{xty znk zkyz jgzg ul znoy tujk4
     05
    v{hroi l{tizout mkzZkyzJgzg./@ gxxg!
    #
        xkz{xt *znoy3DzkyzJgzgA
    %

    500
     0 Xkz{xty znk irgyyky ul znoy tujk4
     05
    v{hroi l{tizout mkzIrgyyky./@ gxxg!
    #
        xkz{xt *znoy3DirgyykyA
    %

    500
     0 Xkz{xty znk zxgozy ul znoy tujk4
     05
    v{hroi l{tizout mkzZxgozy./@ gxxg!
    #
        xkz{xt *znoy3DzxgozyA
    %

    500
     0 Xkz{xty znk l{tizouty ul znoy tujk4
     05
    v{hroi l{tizout mkzL{tizouty./@ gxxg!
    #
        xkz{xt *znoy3Dl{tizoutyA
    %

    500
     0 Xkz{xty znk RUI5IRUI5TIRUI ul znoy tujk4
     05
    v{hroi l{tizout mkzRotkyUlIujk./@ gxxg!
    #
        xkz{xt *znoy3DrotkyUlIujkA
    %

    500
     0 Xkz{xty znk t{shkx ul k~ki{zghrk rotky4
     05
    v{hroi l{tizout mkzT{sK~ki{zghrkRotky./@ otz
    #
        xkz{xt *znoy3Dt{sK~ki{zghrkRotkyA
    %

    500
     0 Xkz{xty znk t{shkx ul k~ki{zkj rotky4
     05
    v{hroi l{tizout mkzT{sK~ki{zkjRotky./@ otz
    #
        xkz{xt *znoy3Dt{sK~ki{zkjRotkyA
    %

    500
     0 Xkz{xty znk t{shkx ul irgyyky4
     05
    v{hroi l{tizout mkzT{sIrgyyky./@ otz
    #
        ol .*znoy3Dt{sIrgyyky CCC t{rr/ #
            *znoy3Dt{sIrgyyky C 6A

            luxkgin .*znoy3Dirgyyky gy *irgyy/ #
                luxkgin .*irgyya-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                        *znoy3Dt{sIrgyyky11A

                        iutzot{k 8A
                    %
                %
            %
        %

        xkz{xt *znoy3Dt{sIrgyykyA
    %

    500
     0 Xkz{xty znk t{shkx ul zkyzkj irgyyky4
     05
    v{hroi l{tizout mkzT{sZkyzkjIrgyyky./@ otz
    #
        xkz{xt *znoy3Dt{sZkyzkjIrgyykyA
    %

    500
     0 Xkz{xty znk t{shkx ul zxgozy4
     05
    v{hroi l{tizout mkzT{sZxgozy./@ otz
    #
        ol .*znoy3Dt{sZxgozy CCC t{rr/ #
            *znoy3Dt{sZxgozy C 6A

            luxkgin .*znoy3Dzxgozy gy *zxgoz/ #
                luxkgin .*zxgoza-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                        *znoy3Dt{sZxgozy11A

                        iutzot{k 8A
                    %
                %
            %
        %

        xkz{xt *znoy3Dt{sZxgozyA
    %

    500
     0 Xkz{xty znk t{shkx ul zkyzkj zxgozy4
     05
    v{hroi l{tizout mkzT{sZkyzkjZxgozy./@ otz
    #
        xkz{xt *znoy3Dt{sZkyzkjZxgozyA
    %

    500
     0 Xkz{xty znk t{shkx ul skznujy4
     05
    v{hroi l{tizout mkzT{sSkznujy./@ otz
    #
        ol .*znoy3Dt{sSkznujy CCC t{rr/ #
            *znoy3Dt{sSkznujy C 6A

            luxkgin .*znoy3Dirgyyky gy *irgyy/ #
                luxkgin .*irgyya-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                        *znoy3Dt{sSkznujy11A
                    %
                %
            %

            luxkgin .*znoy3Dzxgozy gy *zxgoz/ #
                luxkgin .*zxgoza-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                        *znoy3Dt{sSkznujy11A
                    %
                %
            %
        %

        xkz{xt *znoy3Dt{sSkznujyA
    %

    500
     0 Xkz{xty znk t{shkx ul zkyzkj skznujy4
     05
    v{hroi l{tizout mkzT{sZkyzkjSkznujy./@ otz
    #
        ol .*znoy3Dt{sZkyzkjSkznujy CCC t{rr/ #
            *znoy3Dt{sZkyzkjSkznujy C 6A

            luxkgin .*znoy3Dirgyyky gy *irgyy/ #
                luxkgin .*irgyya-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6 ,,
                        *skznuja-iu|kxgmk-c CCC 766/ #
                        *znoy3Dt{sZkyzkjSkznujy11A
                    %
                %
            %

            luxkgin .*znoy3Dzxgozy gy *zxgoz/ #
                luxkgin .*zxgoza-skznujy-c gy *skznuj/ #
                    ol .*skznuja-k~ki{zghrkRotky-c D 6 ,,
                        *skznuja-iu|kxgmk-c CCC 766/ #
                        *znoy3Dt{sZkyzkjSkznujy11A
                    %
                %
            %
        %

        xkz{xt *znoy3Dt{sZkyzkjSkznujyA
    %

    500
     0 Xkz{xty znk t{shkx ul l{tizouty4
     05
    v{hroi l{tizout mkzT{sL{tizouty./@ otz
    #
        xkz{xt biu{tz.*znoy3Dl{tizouty/A
    %

    500
     0 Xkz{xty znk t{shkx ul zkyzkj l{tizouty4
     05
    v{hroi l{tizout mkzT{sZkyzkjL{tizouty./@ otz
    #
        ol .*znoy3Dt{sZkyzkjL{tizouty CCC t{rr/ #
            *znoy3Dt{sZkyzkjL{tizouty C 6A

            luxkgin .*znoy3Dl{tizouty gy *l{tizout/ #
                ol .*l{tizouta-k~ki{zghrkRotky-c D 6 ,,
                    *l{tizouta-iu|kxgmk-c CCC 766/ #
                    *znoy3Dt{sZkyzkjL{tizouty11A
                %
            %
        %

        xkz{xt *znoy3Dt{sZkyzkjL{tizoutyA
    %

    vxo|gzk l{tizout igri{rgzkYzgzoyzoiy./@ |uoj
    #
        ol .*znoy3DiginkZuqkty/ #
            *zuqkty C bVNVeZuqkteYzxkgseIginotmLgizux!@@mkz.*znoy3DmkzVgzn.//A
        % kryk #
            *zuqkty C tk} bVNVeZuqkteYzxkgs.*znoy3DmkzVgzn.//A
        %

        *znoy3DrotkyUlIujk C *zuqkty3DmkzRotkyUlIujk./A

        luxkgin .bxgtmk.72 *znoy3DrotkyUlIujka-rui-c/ gy *rotkT{shkx/ #
            *znoy3Diujk[tozyH!Rotka*rotkT{shkxc C acA
        %

        zx! #
            *znoy3DvxuikyyIrgyyky.*zuqkty/A
            *znoy3DvxuikyyZxgozy.*zuqkty/A
            *znoy3DvxuikyyL{tizouty.*zuqkty/A
        % igzin .bU{zUlHu{tjyK~ikvzout *k/ #
            55 Znoy igt ngvvkt }ozn VNVeZuqkteYzxkgs ol znk lork oy y!tzgizoigrr! ot|groj2
            55 gtj vxuhghr! gllkizy g lork zngz }gyt-z k~ki{zkj4
        %
        {tykz.*zuqkty/A

        luxkgin .bxgtmk.72 *znoy3DrotkyUlIujka-rui-c/ gy *rotkT{shkx/ #
            ol .oyykz.*znoy3Diu|kxgmkJgzga*rotkT{shkxc// #
                luxkgin .*znoy3Diujk[tozyH!Rotka*rotkT{shkxc gy ,*iujk[toz/ #
                    *iujk[toza-k~ki{zghrkRotky-c11A
                %

                {tykz.*iujk[toz/A

                *znoy3Dt{sK~ki{zghrkRotky11A

                ol .biu{tz.*znoy3Diu|kxgmkJgzga*rotkT{shkxc/ D 6/ #
                    luxkgin .*znoy3Diujk[tozyH!Rotka*rotkT{shkxc gy ,*iujk[toz/ #
                        *iujk[toza-k~ki{zkjRotky-c11A
                    %

                    {tykz.*iujk[toz/A

                    *znoy3Dt{sK~ki{zkjRotky11A
                %
            %
        %

        luxkgin .*znoy3Dzxgozy gy ,*zxgoz/ #
            luxkgin .*zxgoza-skznujy-c gy ,*skznuj/ #
                ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                    *skznuja-iu|kxgmk-c C .*skznuja-k~ki{zkjRotky-c 5
                            *skznuja-k~ki{zghrkRotky-c/ 0 766A
                % kryk #
                    *skznuja-iu|kxgmk-c C 766A
                %

                *skznuja-ixgv-c C *znoy3Dixgv.
                    *skznuja-iit-c2
                    *skznuja-iu|kxgmk-c
                /A

                *zxgoza-iit-c 1C *skznuja-iit-cA
            %

            {tykz.*skznuj/A

            ol .*zxgoza-k~ki{zghrkRotky-c D 6/ #
                *zxgoza-iu|kxgmk-c C .*zxgoza-k~ki{zkjRotky-c 5
                        *zxgoza-k~ki{zghrkRotky-c/ 0 766A

                ol .*zxgoza-iu|kxgmk-c CCC 766/ #
                    *znoy3Dt{sZkyzkjIrgyyky11A
                %
            % kryk #
                *zxgoza-iu|kxgmk-c C 766A
            %

            *zxgoza-ixgv-c C *znoy3Dixgv.
                *zxgoza-iit-c2
                *zxgoza-iu|kxgmk-c
            /A
        %

        {tykz.*zxgoz/A

        luxkgin .*znoy3Dirgyyky gy ,*irgyy/ #
            luxkgin .*irgyya-skznujy-c gy ,*skznuj/ #
                ol .*skznuja-k~ki{zghrkRotky-c D 6/ #
                    *skznuja-iu|kxgmk-c C .*skznuja-k~ki{zkjRotky-c 5
                            *skznuja-k~ki{zghrkRotky-c/ 0 766A
                % kryk #
                    *skznuja-iu|kxgmk-c C 766A
                %

                *skznuja-ixgv-c C *znoy3Dixgv.
                    *skznuja-iit-c2
                    *skznuja-iu|kxgmk-c
                /A

                *irgyya-iit-c 1C *skznuja-iit-cA
            %

            {tykz.*skznuj/A

            ol .*irgyya-k~ki{zghrkRotky-c D 6/ #
                *irgyya-iu|kxgmk-c C .*irgyya-k~ki{zkjRotky-c 5
                        *irgyya-k~ki{zghrkRotky-c/ 0 766A

                ol .*irgyya-iu|kxgmk-c CCC 766/ #
                    *znoy3Dt{sZkyzkjIrgyyky11A
                %
            % kryk #
                *irgyya-iu|kxgmk-c C 766A
            %

            *irgyya-ixgv-c C *znoy3Dixgv.
                *irgyya-iit-c2
                *irgyya-iu|kxgmk-c
            /A
        %

        {tykz.*irgyy/A

        luxkgin .*znoy3Dl{tizouty gy ,*l{tizout/ #
            ol .*l{tizouta-k~ki{zghrkRotky-c D 6/ #
                *l{tizouta-iu|kxgmk-c C .*l{tizouta-k~ki{zkjRotky-c 5
                        *l{tizouta-k~ki{zghrkRotky-c/ 0 766A
            % kryk #
                *l{tizouta-iu|kxgmk-c C 766A
            %

            ol .*l{tizouta-iu|kxgmk-c CCC 766/ #
                *znoy3Dt{sZkyzkjL{tizouty11A
            %

            *l{tizouta-ixgv-c C *znoy3Dixgv.
                *l{tizouta-iit-c2
                *l{tizouta-iu|kxgmk-c
            /A
        %
    %

    vxo|gzk l{tizout vxuikyyIrgyyky.bVNVeZuqkteYzxkgs *zuqkty/@ |uoj
    #
        *irgyyky C *zuqkty3DmkzIrgyyky./A
        *rotq    C *znoy3DmkzOj./ 4 -4nzsr)-A

        luxkgin .*irgyyky gy *irgyyTgsk CD *irgyy/ #
            ol .byzxvuy.*irgyyTgsk2 -gtut!su{y-/ CCC 6/ #
                iutzot{kA
            %

            ol .'ksvz!.*irgyya-vgiqgmk-ca-tgskyvgik-c// #
                *irgyyTgsk C *irgyya-vgiqgmk-ca-tgskyvgik-c 4 -bb- 4 *irgyyTgskA
            %

            *znoy3Dirgyykya*irgyyTgskc C a
                -irgyyTgsk-       CD *irgyyTgsk2
                -skznujy-         CD ac2
                -yzgxzRotk-       CD *irgyya-yzgxzRotk-c2
                -k~ki{zghrkRotky- CD 62
                -k~ki{zkjRotky-   CD 62
                -iit-             CD 62
                -iu|kxgmk-        CD 62
                -ixgv-            CD 62
                -vgiqgmk-         CD *irgyya-vgiqgmk-c2
                -rotq-            CD *rotq 4 *irgyya-yzgxzRotk-c2
            cA

            luxkgin .*irgyya-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .byzxvuy.*skznujTgsk2 -gtut!su{y-/ CCC 6/ #
                    iutzot{kA
                %

                *znoy3Dirgyykya*irgyyTgskca-skznujy-ca*skznujTgskc C *znoy3Dtk}Skznuj.*skznujTgsk2 *skznuj2 *rotq/A

                luxkgin .bxgtmk.*skznuja-yzgxzRotk-c2 *skznuja-ktjRotk-c/ gy *rotkT{shkx/ #
                    *znoy3Diujk[tozyH!Rotka*rotkT{shkxc C a
                        ,*znoy3Dirgyykya*irgyyTgskc2
                        ,*znoy3Dirgyykya*irgyyTgskca-skznujy-ca*skznujTgskc2
                    cA
                %
            %
        %
    %

    vxo|gzk l{tizout vxuikyyZxgozy.bVNVeZuqkteYzxkgs *zuqkty/@ |uoj
    #
        *zxgozy C *zuqkty3DmkzZxgozy./A
        *rotq   C *znoy3DmkzOj./ 4 -4nzsr)-A

        luxkgin .*zxgozy gy *zxgozTgsk CD *zxgoz/ #
            *znoy3Dzxgozya*zxgozTgskc C a
                -zxgozTgsk-       CD *zxgozTgsk2
                -skznujy-         CD ac2
                -yzgxzRotk-       CD *zxgoza-yzgxzRotk-c2
                -k~ki{zghrkRotky- CD 62
                -k~ki{zkjRotky-   CD 62
                -iit-             CD 62
                -iu|kxgmk-        CD 62
                -ixgv-            CD 62
                -vgiqgmk-         CD *zxgoza-vgiqgmk-c2
                -rotq-            CD *rotq 4 *zxgoza-yzgxzRotk-c2
            cA

            luxkgin .*zxgoza-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .byzxvuy.*skznujTgsk2 -gtut!su{y-/ CCC 6/ #
                    iutzot{kA
                %

                *znoy3Dzxgozya*zxgozTgskca-skznujy-ca*skznujTgskc C *znoy3Dtk}Skznuj.*skznujTgsk2 *skznuj2 *rotq/A

                luxkgin .bxgtmk.*skznuja-yzgxzRotk-c2 *skznuja-ktjRotk-c/ gy *rotkT{shkx/ #
                    *znoy3Diujk[tozyH!Rotka*rotkT{shkxc C a
                        ,*znoy3Dzxgozya*zxgozTgskc2
                        ,*znoy3Dzxgozya*zxgozTgskca-skznujy-ca*skznujTgskc2
                    cA
                %
            %
        %
    %

    vxo|gzk l{tizout vxuikyyL{tizouty.bVNVeZuqkteYzxkgs *zuqkty/@ |uoj
    #
        *l{tizouty C *zuqkty3DmkzL{tizouty./A
        *rotq      C *znoy3DmkzOj./ 4 -4nzsr)-A

        luxkgin .*l{tizouty gy *l{tizoutTgsk CD *l{tizout/ #
            ol .byzxvuy.*l{tizoutTgsk2 -gtut!su{y-/ CCC 6/ #
                iutzot{kA
            %

            *znoy3Dl{tizoutya*l{tizoutTgskc C a
                -l{tizoutTgsk-    CD *l{tizoutTgsk2
                -yomtgz{xk-       CD *l{tizouta-yomtgz{xk-c2
                -yzgxzRotk-       CD *l{tizouta-yzgxzRotk-c2
                -k~ki{zghrkRotky- CD 62
                -k~ki{zkjRotky-   CD 62
                -iit-             CD *l{tizouta-iit-c2
                -iu|kxgmk-        CD 62
                -ixgv-            CD 62
                -rotq-            CD *rotq 4 *l{tizouta-yzgxzRotk-c2
            cA

            luxkgin .bxgtmk.*l{tizouta-yzgxzRotk-c2 *l{tizouta-ktjRotk-c/ gy *rotkT{shkx/ #
                *znoy3Diujk[tozyH!Rotka*rotkT{shkxc C a,*znoy3Dl{tizoutya*l{tizoutTgskccA
            %
        %
    %

    vxo|gzk l{tizout ixgv.otz *iit2 lrugz *iu|kxgmk/@ yzxotm
    #
        ol .*iu|kxgmk CCC 6/ #
            xkz{xt .yzxotm/ .*iit 00 8 1 *iit/A
        %

        ol .*iu|kxgmk DC ?;/ #
            xkz{xt .yzxotm/ *iitA
        %

        xkz{xt byvxotzl.
            -+6748L-2
            *iit 00 8 0 .7 3 *iu|kxgmk 5 766/ 00 9 1 *iit
        /A
    %

    vxo|gzk l{tizout tk}Skznuj.yzxotm *skznujTgsk2 gxxg! *skznuj2 yzxotm *rotq/@ gxxg!
    #
        xkz{xt a
            -skznujTgsk-      CD *skznujTgsk2
            -|oyohoroz!-      CD *skznuja-|oyohoroz!-c2
            -yomtgz{xk-       CD *skznuja-yomtgz{xk-c2
            -yzgxzRotk-       CD *skznuja-yzgxzRotk-c2
            -ktjRotk-         CD *skznuja-ktjRotk-c2
            -k~ki{zghrkRotky- CD 62
            -k~ki{zkjRotky-   CD 62
            -iit-             CD *skznuja-iit-c2
            -iu|kxgmk-        CD 62
            -ixgv-            CD 62
            -rotq-            CD *rotq 4 *skznuja-yzgxzRotk-c2
        cA
    %
%