BEvnv

irgyy Y}olzeZxgtyvuxzeKyszveG{zneIxgsSj;G{znktzoigzuxZkyz k~zktjy bY}olzSgorkxZkyzIgyk
#
    vxo|gzk *gmktzA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Dgmktz C *znoy3DmkzSuiqkx!.-Y}olzeZxgtyvuxzeYszvGmktz-/3Dynu{rjOmtuxkSoyyotm./A
    %

    v{hroi l{tizout zkyzQk!}uxjOyIxgsSj;./
    #
        50 33 XLI 87?;2 84
        Znk g{znktzoigzout z!vk gyyuiogzkj }ozn IXGS oy (IXGS3SJ;(4
        05

        *ixgs C *znoy3DmkzG{znktzoigzux./A
        *znoy3DgyykxzKw{gry.-IXGS3SJ;-2 *ixgs3DmkzG{znQk!}uxj.//A
    %

    v{hroi l{tizout zkyzY{iikyyl{rG{znktzoigzout./
    #
        *ixgs C *znoy3DmkzG{znktzoigzux./A

        *znoy3Dgmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
             3Dutik./
             3D}ozn.(G[ZN IXGS3SJ;bxbt(2 a99:c/
             3DgtjXkz{xt.-99: -4hgyk<:ektiujk.-BluuFhgxD-/4(bxbt(/A
        *znoy3Dgmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
             3Dutik./
             3D}ozn.bSuiqkx!@@gt!./2 a89;c/A

        *znoy3DgyykxzZx{k.*ixgs3Dg{znktzoigzk.*znoy3Dgmktz2 -pgiq-2 -vgyy-/2
            -+y@ Znk h{llkx giikvzkj grr iussgtjy g{znktzoigzout ynu{rj y{iikkj-
            /A
    %

    500
     0 Fk~vkizkjK~ikvzout bY}olzeZxgtyvuxzK~ikvzout
     05
    v{hroi l{tizout zkyzG{znktzoigzoutLgor{xkYktjXykz./
    #
        *ixgs C *znoy3DmkzG{znktzoigzux./A

        *znoy3Dgmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
             3Dutik./
             3D}ozn.(G[ZN IXGS3SJ;bxbt(2 a99:c/
             3DgtjXkz{xt.-99: -4hgyk<:ektiujk.-BluuFhgxD-/4(bxbt(/A
        *znoy3Dgmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
             3Dutik./
             3D}ozn.bSuiqkx!@@gt!./2 a89;c/
             3DgtjZnxu}.tk} Y}olzeZxgtyvuxzK~ikvzout.--//A
        *znoy3Dgmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
             3Dutik./
             3D}ozn.(XYKZbxbt(2 a8;6c/A

        *ixgs3Dg{znktzoigzk.*znoy3Dgmktz2 -pgiq-2 -vgyy-/A
    %

    vxo|gzk l{tizout mkzG{znktzoigzux./
    #
        xkz{xt tk} Y}olzeZxgtyvuxzeKyszveG{zneIxgsSj;G{znktzoigzux./A
    %
%