BEvnv

irgyy Y}olzeZxgtyvuxzeKyszveG{zneTZRSG{znktzoigzuxZkyz k~zktjy bY}olzSgorkxZkyzIgyk
#
    vxo|gzk *skyygmk7 C -:k;::i:j;9;9;666676666666=686666-A
    vxo|gzk *skyygmk8 C -:k;::i:j;9;9;666686666666i666i66966666669;>8>?>6;7:8:<?=9kg>?8i76666666666666666:<66:<669i666666;:66:;66;966;:66:k66;:6668666i66;:66:;66;966;:66:k66;:6667666i66:j66:;66:j66:866:;66;86669667k66<j66<;66<j66<866<;66=8668k66=:66<;66=966=:668k66<966<l66<j6666666666-A
    vxo|gzk *skyygmk9 C -:k;::i:j;9;9;666696666667>667>66<6666666=<66=<66=>6666666i666i66:66666666>666>66:i6666666i666i66;:66666666666666?g66666667686666;:66:;66;966;:66:k66;:66=:66<;66=966=:66:j66:;66:j66:866:;66;866hl8k67;77?l<hjh9l<ljh=<>gg78j:=>l;ik9j8:67i>l<k?igg:jg>l8;j;k>:6?=:kj>?=<j9gjg:<676766666666666696lg=k9i<==hi967l;ik9j8:67i>l<k?6666666668666i66;:66:;66;966;:66:k66;:6667666i66:j66:;66:j66:866:;66;86669667k66<j66<;66<j66<866<;66=8668k66=:66<;66=966=:668k66<966<l66<j666666666666666666-A

    vxuzkizkj l{tizout ykz[v./
    #
        ol .'l{tizoutek~oyzy.-uvktyyrektix!vz-/ $$ 'l{tizoutek~oyzy.-his{r-/ $$ 'l{tizoutek~oyzy.-oiut|-// #
            *znoy3DsgxqZkyzYqovvkj.-Utk ul znk xkw{oxkj l{tizouty oy tuz g|gorghrk4-/A
        %
    %

    v{hroi l{tizout zkyzQk!}uxjOyTzrs./
    #
        *rumot C *znoy3DmkzG{znktzoigzux./A
        *znoy3DgyykxzKw{gry.-TZRS-2 *rumot3DmkzG{znQk!}uxj.//A
    %

    v{hroi l{tizout zkyzSkyygmk7Mktkxgzux./
    #
        *rumot C *znoy3DmkzG{znktzoigzux./A
        *skyygmk7 C *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk7-2 *rumot/A

        *znoy3DgyykxzKw{gry.*znoy3Dskyygmk72 hot8nk~.*skyygmk7/2 -+y@ ]k yktj znk ysgrrkyz tzrs skyygmk }noin ynu{rj tk|kx lgor4-/A
    %

    v{hroi l{tizout zkyzRS|7Mktkxgzux./
    #
        *vgyy}uxj C -zkyz789:-A
        *ingrrktmk C -h67?j9>hgj>=;i?j-A
        *rs|7 C -7>=?l<678=l>g>==688798ki887hihl9ig67<g?l=<6?;<6<-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        *rs|7Xky{rz C *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkRSVgyy}uxj-2 *rumot2 a*vgyy}uxj2 nk~8hot.*ingrrktmk/c/A

        *znoy3DgyykxzKw{gry.*rs|72 hot8nk~.*rs|7Xky{rz/2 -+y@ Znk qk!y ynu{rj hk znk ygsk ig{yk }k {yk znk ygsk |gr{ky zu mktkxgzk znks4-/A
    %

    v{hroi l{tizout zkyzRS|8Mktkxgzux./
    #
        *{ykxtgsk C -{ykx-A
        *vgyy}uxj C -YkiXKz67-A
        *jusgot C -JUSGOT-A
        *ingrrktmk C -6789:;<=>?ghijkl-A
        *rs|8 C -j<k<7;8kg8;j69h=i<hg<<8?i8j<ggl6llllll66778899::-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        *rs|8Xky{rz C *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkRS|8Vgyy}uxj-2 *rumot2 a*vgyy}uxj2 *{ykxtgsk2 *jusgot2 nk~8hot.*ingrrktmk/2 nk~8hot.-llllll66778899::-/c/A

        *znoy3DgyykxzKw{gry.*rs|82 hot8nk~.*rs|8Xky{rz/2 -+y@ Znk qk!y ynu{rj hk znk ygsk ig{yk }k {yk znk ygsk |gr{ky zu mktkxgzk znks4-/A
    %

    v{hroi l{tizout zkyzSkyygmk9|7Mktkxgzux./
    #
        *{ykxtgsk C -zkyz-A
        *jusgot C -ZKYZTZ-A
        *}uxqyzgzout C -SKSHKX-A
        *rsXkyvutyk C -7>=?l<678=l>g>==688798ki887hihl9ig67<g?l=<6?;<6<-A
        *tzrsXkyvutyk C -k<8>;jl98>=i;j7?:l>:jl7g?:>7=i=8>8j6?=;:h<l?k68g-A
        *skyygmk9Z C -:k;::i:j;9;9;666696666667>667>66<66666667>667>66=>6666666i666i66:66666666>666>66:i6666666i666i66;:66666666666666?g66666667686666;:66:;66;966;:66:k66;:66=:66<;66=966=:66:j66:;66:j66:866:;66;8667>=?l<678=l>g>==688798ki887hihl9ig67<g?l=<6?;<6<k<8>;jl98>=i;j7?:l>:jl7g?:>7=i=8>8j6?=;:h<l?k68g-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        *skyygmk9 C *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk9-2 *rumot2 a*jusgot2 *{ykxtgsk2 *}uxqyzgzout2 nk~8hot.*rsXkyvutyk/2 nk~8hot.*tzrsXkyvutyk/c/A

        *znoy3DgyykxzKw{gry.*skyygmk9Z2 hot8nk~.*skyygmk9/2 -+y@ ]k yktj znk ygsk otluxsgzout gy znk k~gsvrk oy ixkgzkj }ozn yu znoy ynu{rj hk znk ygsk-/A
    %

    v{hroi l{tizout zkyzSkyygmk9|8Mktkxgzux./
    #
        *{ykxtgsk C -zkyz-A
        *jusgot C -ZKYZTZ-A
        *}uxqyzgzout C -SKSHKX-A
        *rsXkyvutyk C -hl8k67;77?l<hjh9l<ljh=<>gg78j:=>l;ik9j8:67i>l<k?-A
        *tzrsXkyvutyk C -igg:jg>l8;j;k>:6?=:kj>?=<j9gjg:<676766666666666696lg=k9i<==hi967l;ik9j8:67i>l<k?6666666668666i66;:66:;66;966;:66:k66;:6667666i66:j66:;66:j66:866:;66;86669667k66<j66<;66<j66<866<;66=8668k66=:66<;66=966=:668k66<966<l66<j666666666666666666-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        *skyygmk9 C *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk9-2 *rumot2 a*jusgot2 *{ykxtgsk2 *}uxqyzgzout2 nk~8hot.*rsXkyvutyk/2 nk~8hot.*tzrsXkyvutyk/c/A

        *znoy3DgyykxzKw{gry.*znoy3Dskyygmk92 hot8nk~.*skyygmk9/2 -+y@ ]k yktj znk ygsk otluxsgzout gy znk k~gsvrk oy ixkgzkj }ozn yu znoy ynu{rj hk znk ygsk-/A
    %

    v{hroi l{tizout zkyzMkzJusgotGtj[ykxtgsk./
    #
        *{ykxtgsk C (JUSGOTb{ykx(A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        royz.*jusgot2 *{ykx/ C *znoy3Dot|uqkVxo|gzkSkznuj.-mkzJusgotGtj[ykxtgsk-2 *rumot2 a*{ykxtgskc/A

        *znoy3DgyykxzKw{gry.-JUSGOT-2 *jusgot2 -+y@ znk lkzinkj jusgot joj tuz sgzin-/A
        *znoy3DgyykxzKw{gry.-{ykx-2 *{ykx2 -+y@ znk lkzinkj {ykx joj tuz sgzin-/A
    %

    v{hroi l{tizout zkyzMkzJusgotGtj[ykxtgsk]oznK~zktyout./
    #
        *{ykxtgsk C (jusgot4iusb{ykx(A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        royz.*jusgot2 *{ykx/ C *znoy3Dot|uqkVxo|gzkSkznuj.-mkzJusgotGtj[ykxtgsk-2 *rumot2 a*{ykxtgskc/A

        *znoy3DgyykxzKw{gry.-jusgot4ius-2 *jusgot2 -+y@ znk lkzinkj jusgot joj tuz sgzin-/A
        *znoy3DgyykxzKw{gry.-{ykx-2 *{ykx2 -+y@ znk lkzinkj {ykx joj tuz sgzin-/A
    %

    v{hroi l{tizout zkyzMkzJusgotGtj[ykxtgsk]oznGzY!shur./
    #
        *{ykxtgsk C -{ykxFJUSGOT-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        royz.*jusgot2 *{ykx/ C *znoy3Dot|uqkVxo|gzkSkznuj.-mkzJusgotGtj[ykxtgsk-2 *rumot2 a*{ykxtgskc/A

        *znoy3DgyykxzKw{gry.-JUSGOT-2 *jusgot2 -+y@ znk lkzinkj jusgot joj tuz sgzin-/A
        *znoy3DgyykxzKw{gry.-{ykx-2 *{ykx2 -+y@ znk lkzinkj {ykx joj tuz sgzin-/A
    %

    v{hroi l{tizout zkyzMkzJusgotGtj[ykxtgsk]oznGzY!shurGtjK~zktyout./
    #
        *{ykxtgsk C -{ykxFjusgot4ius-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        royz.*jusgot2 *{ykx/ C *znoy3Dot|uqkVxo|gzkSkznuj.-mkzJusgotGtj[ykxtgsk-2 *rumot2 a*{ykxtgskc/A

        *znoy3DgyykxzKw{gry.-jusgot4ius-2 *jusgot2 -+y@ znk lkzinkj jusgot joj tuz sgzin-/A
        *znoy3DgyykxzKw{gry.-{ykx-2 *{ykx2 -+y@ znk lkzinkj {ykx joj tuz sgzin-/A
    %

    v{hroi l{tizout zkyzMkzJusgotGtj[ykxtgsk]oznu{zJusgot./
    #
        *{ykxtgsk C -{ykx-A

        *rumot C *znoy3DmkzG{znktzoigzux./A
        royz.*jusgot2 *{ykx/ C *znoy3Dot|uqkVxo|gzkSkznuj.-mkzJusgotGtj[ykxtgsk-2 *rumot2 a*{ykxtgskc/A

        *znoy3DgyykxzKw{gry.--2 *jusgot2 -+y@ znk lkzinkj jusgot joj tuz sgzin-/A
        *znoy3DgyykxzKw{gry.-{ykx-2 *{ykx2 -+y@ znk lkzinkj {ykx joj tuz sgzin-/A
    %

    v{hroi l{tizout zkyzY{iikyyl{rG{znktzoigzout./
    #
        *jusgot C -ZKYZTZ-A
        *{ykxtgsk C -zkyz-A
        *ykixkz C -zkyz789:-A

        *tzrs C *znoy3DmkzG{znktzoigzux./A
        *gmktz C *znoy3DmkzGmktz./A
        *gmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
              3Dutik./
              3D}ozn.-G[ZN TZRS -4hgyk<:ektiujk.
                        *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk7-2 *tzrs/
                    /4(bxbt(2 a99:c/
              3DgtjXkz{xt.-99: -4hgyk<:ektiujk.nk~8hot.-:k;::i:j;9;9;666686666666i666i66966666669;>8>?>6;7:8:<?=9kg>?8i76666666666666666:<66:<669i666666;:66:;66;966;:66:k66;:6668666i66;:66:;66;966;:66:k66;:6667666i66:j66:;66:j66:866:;66;86669667k66<j66<;66<j66<866<;66=8668k66=:66<;66=966=:668k66<966<l66<j6666666666-///A
        *gmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
              3Dutik./
              3D}ozn.hgyk<:ektiujk.
                        *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk9-2 *tzrs2 a*jusgot2 *{ykxtgsk2 nk~8hot.-:j66:;66:j66:866:;66;866-/2 nk~8hot.-hl8k67;77?l<hjh9l<ljh=<>gg78j:=>l;ik9j8:67i>l<k?-/2 nk~8hot.-igg:jg>l8;j;k>:6?=:kj>?=<j9gjg:<676766666666666696lg=k9i<==hi967l;ik9j8:67i>l<k?6666666668666i66;:66:;66;966;:66:k66;:6667666i66:j66:;66:j66:866:;66;86669667k66<j66<;66<j66<866<;66=8668k66=:66<;66=966=:668k66<966<l66<j666666666666666666-/c
                    //4(bxbt(2 a89;c/A

        *znoy3DgyykxzZx{k.*tzrs3Dg{znktzoigzk.*gmktz2 *{ykxtgsk4-F-4*jusgot2 *ykixkz2 nk~8hot.-96lg=k9i<==hi967-/2 nk~8hot.-l;ik9j8:67i>l<k?-//2 -+y@ Znk h{llkx giikvzkj grr iussgtjy g{znktzoigzout ynu{rj y{iikkj-/A
    %

    500
     0 Fk~vkizkjK~ikvzout bY}olzeZxgtyvuxzK~ikvzout
     05
    v{hroi l{tizout zkyzG{znktzoigzoutLgor{xkYktjXykz./
    #
        *jusgot C -ZKYZTZ-A
        *{ykxtgsk C -zkyz-A
        *ykixkz C -zkyz789:-A

        *tzrs C *znoy3DmkzG{znktzoigzux./A
        *gmktz C *znoy3DmkzGmktz./A
        *gmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
              3Dutik./
              3D}ozn.-G[ZN TZRS -4hgyk<:ektiujk.
                        *znoy3Dot|uqkVxo|gzkSkznuj.-ixkgzkSkyygmk7-2 *tzrs/
                    /4(bxbt(2 a99:c/
              3DgtjZnxu}.tk} Y}olzeZxgtyvuxzK~ikvzout.--//A
        *gmktz3Dynu{rjXkiko|k.-k~ki{zkIussgtj-/
              3Dutik./
              3D}ozn.(XYKZbxbt(2 a8;6c/A

        *tzrs3Dg{znktzoigzk.*gmktz2 *{ykxtgsk4-F-4*jusgot2 *ykixkz2 nk~8hot.-96lg=k9i<==hi967-/2 nk~8hot.-l;ik9j8:67i>l<k?-//A
    %

    vxo|gzk l{tizout mkzG{znktzoigzux./
    #
        xkz{xt tk} Y}olzeZxgtyvuxzeKyszveG{zneTZRSG{znktzoigzux./A
    %

    vxo|gzk l{tizout mkzGmktz./
    #
        xkz{xt *znoy3DmkzSuiqkx!.-Y}olzeZxgtyvuxzeYszvGmktz-/3Dynu{rjOmtuxkSoyyotm./A
    %

    vxo|gzk l{tizout ot|uqkVxo|gzkSkznuj.*skznuj2 *otyzgtik2 gxxg! *gxmy C ac/
    #
        *skznujI C tk} XklrkizoutSkznuj.*otyzgtik2 zxos.*skznuj//A
        *skznujI3DykzGiikyyohrk.zx{k/A

        xkz{xt *skznujI3Dot|uqkGxmy.*otyzgtik2 *gxmy/A
    %
%