BEvnv
500
 0 Ojouz
 0  3 J{hhu Iroktz ot `uuqkkvkx4
 0
 0 Roiktykj {tjkx znk Sgyygin{ykzzy Otyzoz{zk ul Zkinturum!
 0
 0 Lux l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk ykk znk ROIKTYK lork
 0 Xkjoyzxoh{zouty ul lorky s{yz xkzgot znk ghu|k iuv!xomnz tuzoik4
 0
 0 Fg{znux   Ruxtk ]gtm B vuyzFruxtk4}gtm D
 0 Frotq     nzzvy@55mozn{h4ius5ruxtk}gtm5ojouz
 05
tgskyvgik OjouzbRgtm{gmkyA

{yk K~ikvzoutA
{yk OjouzbZ!vkA

irgyy Pg|g k~zktjy GhyzxgizRgtm{gmk
#
    vxo|gzk *z!vkXklySgv C a
        Z!vk@@YNUXZ CD -Y-2
        Z!vk@@OTZ CD -O-2
        Z!vk@@RUTM CD -P-2
        Z!vk@@LRUGZ CD -L-2
        Z!vk@@JU[HRK CD -J-2
        Z!vk@@HUURKGT CD -`-2
        Z!vk@@YZXOTM CD -Rpg|g5rgtm5YzxotmA-
    cA

    v{hroi l{tizout z!vkXkl.*z!vk/
    #
        xkz{xt .yzxvuy.*z!vk2 -4-/ CCC LGRYK E *znoy3Dz!vkXklySgva*z!vkc @ -R- 4 yzxexkvrgik.-4-2 -5-2 *z!vk/ 4 -A-/A
    %
%