500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx gvvr!RoyzLuxsgz C l{tizout .kjozux2 royzTgsk2 yz!rk\gr{k/ #
      |gx isj C royzTgsk CCC -[R- E -Otykxz[tuxjkxkjRoyz- @ -OtykxzUxjkxkjRoyz-A
      kjozux4k~kiIussgtj.isj2 lgryk2 yz!rk\gr{k CCC lgryk E t{rr @ # -royz3yz!rk3z!vk-@ yz!rk\gr{k %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-Gvvr![tuxjkxkjRoyzYz!rk-2 l{tizout .{o2 |gr{k/ #
        gvvr!RoyzLuxsgz.kjozux2 -[R-2 |gr{ka-royz3yz!rk3z!vk-c/A
      %/A
      kjozux4gjjIussgtj.-Gvvr!UxjkxkjRoyzYz!rk-2 l{tizout .{o2 |gr{k/ #
        gvvr!RoyzLuxsgz.kjozux2 -UR-2 |gr{ka-royz3yz!rk3z!vk-c/A
      %/A
    %A

    |gx mkzT{shkxYz!rky C l{tizout .kjozux/ #
      |gx yz!rky C kjozux4mkzVgxgs.-gj|royzet{shkxeyz!rky-2 -jklg{rz2ru}kx3grvng2ru}kx3mxkkq2ru}kx3xusgt2{vvkx3grvng2{vvkx3xusgt-/A
      xkz{xt yz!rky E yz!rky4yvroz.5a 2c5/ @ acA
    %A
    |gx mkzH{rrkzYz!rky C l{tizout .kjozux/ #
      |gx yz!rky C kjozux4mkzVgxgs.-gj|royzeh{rrkzeyz!rky-2 -jklg{rz2ioxirk2yw{gxk-/A
      xkz{xt yz!rky E yz!rky4yvroz.5a 2c5/ @ acA
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx oyInorjUlHuj! C l{tizout .kjozux2 krs/ #
      xkz{xt kjozux4*4iutzgoty.kjozux4mkzHuj!./2 krs/A
    %A
    |gx oyZghrkIkrrTujk C l{tizout .tujk/ #
      xkz{xt tujk ,, 5d.ZN$ZJ/*54zkyz.tujk4tujkTgsk/A
    %A
    |gx oyRoyzTujk C l{tizout .kjozux/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt tujk ,, 5d.UR$[R$JR/*54zkyz.tujk4tujkTgsk/ ,, oyInorjUlHuj!.kjozux2 tujk/A
      %A
    %A
    |gx mkzYkrkizkjYz!rkZ!vk C l{tizout .kjozux/ #
      |gx royzKrs C kjozux4jus4mkzVgxktz.kjozux4ykrkizout4mkzTujk./2 -ur2{r-/A
      |gx yz!rk C kjozux4jus4mkzYz!rk.royzKrs2 -royzYz!rkZ!vk-/A
      xkz{xt Uvzout4lxus.yz!rk/A
    %A

    |gx lotjOtjk~ C l{tizout .royz2 vxkjoigzk/ #
      lux .|gx otjk~ C 6A otjk~ B royz4rktmznA otjk~11/ #
        |gx krksktz C royzaotjk~cA
        ol .vxkjoigzk.krksktz// #
          xkz{xt otjk~A
        %
      %
      xkz{xt 37A
    %A
    |gx yz!rk\gr{kZuZk~z C l{tizout .yz!rk\gr{k/ #
      xkz{xt yz!rk\gr{k4xkvrgik.5b35m2 - -/4xkvrgik.5bhb}5m2 l{tizout .inx/ #
        xkz{xt inx4zu[vvkxIgyk./A
      %/A
    %A
    |gx oy]oznotRoyz C l{tizout .kjozux2 k2 tujkTgsk/ #
      |gx zghrkIkrrOtjk~ C lotjOtjk~.k4vgxktzy2 oyZghrkIkrrTujk/A
      |gx vgxktzy C zghrkIkrrOtjk~ 'CC 37 E k4vgxktzy4yroik.62 zghrkIkrrOtjk~/ @ k4vgxktzyA
      |gx royzy C mruhgr*74mxkv.vgxktzy2 oyRoyzTujk.kjozux//A
      xkz{xt royzy4rktmzn D 6 ,, royzya6c4tujkTgsk CCC tujkTgskA
    %A
    |gx gjjYvrozH{zzut C l{tizout .kjozux2 oj2 zuurzov2 isj2 tujkTgsk2 yz!rky/ #
      kjozux4{o4xkmoyzx!4gjjYvrozH{zzut.oj2 #
        zuurzov@ zuurzov2
        oiut@ tujkTgsk CCC -UR- E -uxjkxkj3royz- @ -{tuxjkxkj3royz-2
        vxkykzy@ -royzvxk|ok}-2
        iur{sty@ 92
        lkzin@ l{tizout .igrrhgiq/ #
          |gx ozksy C mruhgr*74sgv.yz!rky2 l{tizout .yz!rk\gr{k/ #
            |gx oiutYz!rk C tujkTgsk CCC -UR- E -t{s- @ -h{rr-A
            |gx oiutTgsk C yz!rk\gr{k CCC -joyi- $$ yz!rk\gr{k CCC -jkiosgr- E -jklg{rz- @ yz!rk\gr{kA
            |gx ozks\gr{k C yz!rk\gr{k CCC -jklg{rz- E -- @ yz!rk\gr{kA
            |gx joyvrg!Zk~z C yz!rk\gr{kZuZk~z.yz!rk\gr{k/A
            xkz{xt #
              z!vk@ -inuoikozks-2
              |gr{k@ ozks\gr{k2
              oiut@ -royz3- 1 oiutYz!rk 1 -3- 1 oiutTgsk2
              zk~z@ joyvrg!Zk~z
            %A
          %/A
          igrrhgiq.ozksy/A
        %2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.isj/A
        %2
        utOzksGizout@ l{tizout .eyvrozH{zzutGvo2 |gr{k/ #
          gvvr!RoyzLuxsgz.kjozux2 tujkTgsk2 |gr{k/A
        %2
        ykrkiz@ l{tizout .|gr{k/ #
          |gx royzYz!rkZ!vk C mkzYkrkizkjYz!rkZ!vk.kjozux/A
          xkz{xt royzYz!rkZ!vk4sgv.l{tizout .royzYz!rk/ #
            xkz{xt |gr{k CCC royzYz!rkA
          %/4mkzUx.lgryk/A
        %2
        utYkz{v@ l{tizout .gvo/ #
          |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
            gvo4ykzGizo|k.oy]oznotRoyz.kjozux2 k2 tujkTgsk//A
          %A
          kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          xkz{xt l{tizout ./ #
            xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          %A
        %
      %/A
    %A
    |gx gjjH{zzut C l{tizout .kjozux2 oj2 zuurzov2 isj2 tujkTgsk2 eyz!rky/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.oj2 #
        gizo|k@ lgryk2
        zuurzov@ zuurzov2
        oiut@ tujkTgsk CCC -UR- E -uxjkxkj3royz- @ -{tuxjkxkj3royz-2
        utYkz{v@ l{tizout .gvo/ #
          |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
            gvo4ykzGizo|k.oy]oznotRoyz.kjozux2 k2 tujkTgsk//A
          %A
          kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          xkz{xt l{tizout ./ #
            xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          %A
        %2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.isj/A
        %
      %/A
    %A
    |gx gjjIutzxur C l{tizout .kjozux2 oj2 zuurzov2 isj2 tujkTgsk2 yz!rky/ #
      ol .yz!rky4rktmzn D 7/ #
        gjjYvrozH{zzut.kjozux2 oj2 zuurzov2 isj2 tujkTgsk2 yz!rky/A
      % kryk #
        gjjH{zzut.kjozux2 oj2 zuurzov2 isj2 tujkTgsk/A
      %
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      gjjIutzxur.kjozux2 -t{sroyz-2 -T{shkxkj royz-2 -OtykxzUxjkxkjRoyz-2 -UR-2 mkzT{shkxYz!rky.kjozux//A
      gjjIutzxur.kjozux2 -h{rroyz-2 -H{rrkz royz-2 -Otykxz[tuxjkxkjRoyz-2 -[R-2 mkzH{rrkzYz!rky.kjozux//A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-gj|royz-2 l{tizout .kjozux/ #
        |gx ngyVr{mot C l{tizout .kjozux2 vr{mot/ #
          xkz{xt mruhgr*74otGxxg!.kjozux4mkzVgxgs.-vr{moty-2 --2 -yzxotm-/4yvroz.5a 2c5/2 vr{mot/ 'CC 37A
        %A
        ol .ngyVr{mot.kjozux2 -royzy-// #
          xkmoyzkx*7.kjozux/A
          xkmoyzkx.kjozux/A
        %
      %/A
    %

    Vr{mot./A

%.//A