BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobzkyzA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobjhbZghrkYinksgA

500
 0 Gizo|kLo~z{xk xkvxkyktzy g lo~z{xk hgiqkj {v h! g aasujkrIrgyy$Gizo|kXkiuxj irgyycc ux g aazghrkTgsk$jgzghgyk zghrkcc4
 0
 0 Koznkx aasujkrIrgyycc ux aazghrkTgskcc s{yz hk ykz4 _u{ ynu{rj gryu vxu|ojk lo~z{xk jgzg ot znk lork
 0 yvkiolokj h! aajgzgLorkcc ux u|kxxojotm aamkzJgzg./cc ol !u{ }gtz zu {yk iujk zu mktkxgzk znk lo~z{xk jgzg4
 0
 0 ]nkt znk lo~z{xk oy hkotm rugjkj2 oz }orr loxyz igrr aaxkykzZghrk./cc zu xksu|k gt! k~oyzotm jgzg ot znk zghrk4
 0 Oz }orr znkt vuv{rgzk znk zghrk }ozn znk jgzg xkz{xtkj h! aamkzJgzg./cc4
 0
 0 Glzkx znk lo~z{xk oy rugjkj2 !u{ igt giikyy znk rugjkj jgzg |og znk aajgzgcc vxuvkxz!4 Ol !u{ ykz aasujkrIrgyycc2
 0 !u{ }orr gryu hk ghrk zu xkzxok|k gt otyzgtik ul aasujkrIrgyycc }ozn znk vuv{rgzkj jgzg |og aamkzSujkr./cc4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Gizo|kLo~z{xk2 ykk znk am{ojk gxzoirk ut lo~z{xkyc.m{ojk@zkyz3lo~z{xky/4
 0
 0 Fvxuvkxz! ZghrkYinksg *zghrkYinksg Znk yinksg otluxsgzout ul znk jgzghgyk zghrk gyyuiogzkj }ozn znoy
 0 lo~z{xk4 Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Gizo|kLo~z{xk k~zktjy HgykGizo|kLo~z{xk
#
    500
     0 F|gx yzxotm znk tgsk ul znk jgzghgyk zghrk zngz znoy lo~z{xk oy ghu{z4 Ol znoy vxuvkxz! oy tuz ykz2
     0 znk zghrk tgsk }orr hk jkzkxsotkj |og aasujkrIrgyycc4
     0 Fykk sujkrIrgyy
     05
    v{hroi *zghrkTgskA
    500
     0 F|gx yzxotm$huur znk lork vgzn ux avgzn grogyc.m{ojk@iutikvz3grogyky/ ul znk jgzg lork zngz iutzgoty znk lo~z{xk jgzg
     0 zu hk xkz{xtkj h! aamkzJgzg./cc4 Ol znoy oy tuz ykz2 oz }orr jklg{rz zu fLo~z{xkVgzn5jgzg5ZghrkTgsk4vnvf2
     0 }nkxk fLo~z{xkVgznf yzgtjy lux znk joxkizux! iutzgototm znoy lo~z{xk irgyy2 gtj fZghrkTgskf yzgtjy lux znk
     0 tgsk ul znk zghrk gyyuiogzkj }ozn znoy lo~z{xk4 _u{ igt ykz znoy vxuvkxz! zu hk lgryk zu vxk|ktz rugjotm gt! jgzg4
     05
    v{hroi *jgzgLorkA

    500
     0 F|gx ZghrkYinksg znk zghrk yinksg lux znk zghrk gyyuiogzkj }ozn znoy lo~z{xk
     05
    vxo|gzk *ezghrkA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .*znoy3DsujkrIrgyy CCC t{rr ,, *znoy3DzghrkTgsk CCC t{rr/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Koznkx (sujkrIrgyy( ux (zghrkTgsk( s{yz hk ykz4-/A
        %
    %

    500
     0 Rugjy znk lo~z{xk4
     0
     0 Oz vuv{rgzk znk zghrk }ozn znk jgzg xkz{xtkj h! aamkzJgzg./cc4
     0
     0 Ol !u{ u|kxxojk znoy skznuj2 !u{ ynu{rj iutyojkx igrrotm znk vgxktz osvrksktzgzout
     0 yu zngz znk jgzg xkz{xtkj h! aamkzJgzg./cc igt hk vuv{rgzkj otzu znk zghrk4
     05
    v{hroi l{tizout rugj./
    #
        *znoy3Djgzg C acA
        *zghrk C *znoy3DmkzZghrkYinksg./A
        luxkgin .*znoy3DmkzJgzg./ gy *grogy CD *xu}/ #
            *vxosgx!Qk!y C *znoy3Djh3Dyinksg3Dotykxz.*zghrk3Dl{rrTgsk2 *xu}/A
            *znoy3Djgzga*grogyc C gxxg!eskxmk.*xu}2 *vxosgx!Qk!y/A
        %
    %

    500
     0 Xkz{xty znk lo~z{xk jgzg4
     0
     0 Znk jklg{rz osvrksktzgzout }orr zx! zu xkz{xt znk lo~z{xk jgzg h! otir{jotm znk k~zkxtgr lork yvkiolokj h! aajgzgLorkcc4
     0 Znk lork ynu{rj xkz{xt gt gxxg! ul jgzg xu}y .iur{st tgsk CD iur{st |gr{k/2 kgin iuxxkyvutjotm zu g xu} ot znk zghrk4
     0
     0 Ol znk jgzg lork juky tuz k~oyz2 gt ksvz! gxxg! }orr hk xkz{xtkj4
     0
     0 Fxkz{xt gxxg! znk jgzg xu}y zu hk otykxzkj otzu znk jgzghgyk zghrk4
     05
    vxuzkizkj l{tizout mkzJgzg./
    #
        ol .*znoy3DjgzgLork CCC t{rr/ #

            ol .*znoy3DjgzgJoxkizux! 'CC t{rr/ #
                *jgzgLork C *znoy3DmkzZghrkYinksg./3Dl{rrTgsk 4 -4vnv-A
            % kryk #
                *irgyy C tk} bXklrkizoutIrgyy.*znoy/A
                *jgzgLork C joxtgsk.*irgyy3DmkzLorkTgsk.// 4 -5jgzg5- 4 *znoy3DmkzZghrkYinksg./3Dl{rrTgsk 4 -4vnv-A
            %

            xkz{xt *znoy3DrugjJgzg.*jgzgLork2 lgryk/A
        %
        xkz{xt vgxktz@@mkzJgzg./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout {trugj./
    #
        *znoy3DxkykzZghrk./A
        vgxktz@@{trugj./A
    %

    500
     0 Xksu|ky grr k~oyzotm jgzg lxus znk yvkiolokj zghrk gtj xkykzy ykw{ktik t{shkx zu 7 .ol gt!/4
     0 Znoy skznuj oy igrrkj hkluxk vuv{rgzotm lo~z{xk jgzg otzu znk zghrk gyyuiogzkj }ozn znoy lo~z{xk4
     05
    vxuzkizkj l{tizout xkykzZghrk./
    #
        *zghrk C *znoy3DmkzZghrkYinksg./A
        *znoy3Djh3DixkgzkIussgtj./3Djkrkzk.*zghrk3Dl{rrTgsk/3Dk~ki{zk./A
        ol .*zghrk3Dykw{ktikTgsk 'CC t{rr/ #
            *znoy3Djh3DixkgzkIussgtj./3Dk~ki{zkXkykzYkw{ktik.*zghrk3Dl{rrTgsk2 7/A
        %
    %

    500
     0 Fxkz{xt ZghrkYinksg znk yinksg otluxsgzout ul znk jgzghgyk zghrk gyyuiogzkj }ozn znoy lo~z{xk4
     0 Fznxu}y b!oobhgykbOt|grojIutlomK~ikvzout ol znk zghrk juky tuz k~oyz
     05
    v{hroi l{tizout mkzZghrkYinksg./
    #
        ol .*znoy3Dezghrk 'CC t{rr/ #
            xkz{xt *znoy3DezghrkA
        %

        *jh C *znoy3DjhA
        *zghrkTgsk C *znoy3DzghrkTgskA
        ol .*zghrkTgsk CCC t{rr/ #
            50 F|gx *sujkrIrgyy b!oobjhbGizo|kXkiuxj 05
            *sujkrIrgyy C *znoy3DsujkrIrgyyA
            *zghrkTgsk C *sujkrIrgyy@@zghrkTgsk./A
        %

        *znoy3Dezghrk C *jh3DmkzYinksg./3DmkzZghrkYinksg.*zghrkTgsk/A
        ol .*znoy3Dezghrk CCC t{rr/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.(Zghrk juky tuz k~oyz@ #*zghrkTgsk%(/A
        %

        xkz{xt *znoy3DezghrkA
    %
%