BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobzkyzA

{yk !oobhgykbGxxg!GiikyyZxgozA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 Gxxg!Lo~z{xk xkvxkyktzy gxhozxgx! lo~z{xk zngz igt hk rugjkj lxus VNV lorky4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Gxxg!Lo~z{xk2 ykk znk am{ojk gxzoirk ut lo~z{xkyc.m{ojk@zkyz3lo~z{xky/4
 0
 0 Fg{znux Sgxq Pkhxo Bsgxq4mozn{hF!gtjk~4x{D
 0 Fyotik 846
 05
irgyy Gxxg!Lo~z{xk k~zktjy Lo~z{xk osvrksktzy bOzkxgzuxGmmxkmgzk2 bGxxg!Giikyy2 bIu{tzghrk
#
    {yk Gxxg!GiikyyZxgozA
    {yk LorkLo~z{xkZxgozA

    500
     0 F|gx gxxg! znk jgzg xu}y4 Kgin gxxg! krksktz xkvxkyktzy utk xu} ul jgzg .iur{st tgsk CD iur{st |gr{k/4
     05
    v{hroi *jgzg C acA


    500
     0 Rugjy znk lo~z{xk4
     0
     0 Znk jklg{rz osvrksktzgzout yosvr! yzuxky znk jgzg xkz{xtkj h! aamkzJgzg./cc ot aajgzgcc4
     0 _u{ ynu{rj {y{grr! u|kxxojk znoy skznuj h! v{zzotm znk jgzg otzu znk {tjkxr!otm jgzghgyk4
     05
    v{hroi l{tizout rugj./
    #
        *znoy3Djgzg C *znoy3DmkzJgzg./A
    %

    500
     0 Xkz{xty znk lo~z{xk jgzg4
     0
     0 Znk jklg{rz osvrksktzgzout }orr zx! zu xkz{xt znk lo~z{xk jgzg h! otir{jotm znk k~zkxtgr lork yvkiolokj h! aajgzgLorkcc4
     0 Znk lork ynu{rj xkz{xt znk jgzg gxxg! zngz }orr hk yzuxkj ot aajgzgcc glzkx otykxzotm otzu znk jgzghgyk4
     0
     0 Fxkz{xt gxxg! znk jgzg zu hk v{z otzu znk jgzghgyk
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk yvkiolokj jgzg lork juky tuz k~oyz4
     05
    vxuzkizkj l{tizout mkzJgzg./
    #
        xkz{xt *znoy3DrugjJgzg.*znoy3DjgzgLork/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout {trugj./
    #
        vgxktz@@{trugj./A
        *znoy3Djgzg C acA
    %
%