BEvnv

iutyz VGXGSYeKXXUX C 776??86767A   55{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}

500
 0 {{8CBE}}{{2BEC}}{{1D9E}}{{6D4A}}
 0 Fvgxgs  gxxg!  *vgxgsy  {{8CBE}}{{2BEC}}{{ACDF}}{{7D9E}}
 0 Fvgxgs  gxxg!  *lokrjX{rky  {{0D3A}}{{1D9E}}{{9B6E}}{{4D2F}}
 0 {{0D3A}}{{1D9E}}{{9B6E}}{{4D2F}}{{8B1F}}{{ACDB}}{{ACEB}}{{0CDF}} VY@xkw{oxkj{{CC5F}}{{CBEF}}{{0DBE}}{{7B5C}}{{7DEE}}{{7C0B}}{{3C6E}}
 0 *lokrjX{rky C a
 0 -lokrj- CD a
 0 -xkw{oxkj- CD zx{k2 55{{1B8D}}{{CCEE}}{{FCEE}}{{0D3A}}{{1D9E}} zx{k$lgryk
 0 -rktmzn-   CD 7662 55{{3B4A}}{{6B8C}}{{7DEE}}{{4B3F}}{{6D5B}}{{5C0D}}{{6BFC}}
 0 -xgtmk-    CD a-mz-2 8:c2 55{{2BEC}}{{ACDF}}{{7B6B}}{{EC7A}}{{5C0D}}{{6BFC}} {{5DBE}}{{6B4D}}{{ACDF}}{{6D5B}}{{0DDC}}{{2BEC}}{{ACDF}} mz@{{4B3F}}{{3DAD}}$rz@{{0D1A}}{{3DAD}}$h}z@{{7C8F}}{{CB4E}}
 0 -xgtmk-    CD a-rz-2 8:c2
 0 -xgtmk-    CD a-h}z-2 a762 766cc2
 0 -ot-       CD a72 6c2 55{{2BEC}}{{ACDF}}{{7B6B}}{{EC7A}}{{5C0D}}{{6BFC}} {{5DBE}}{{6B4D}}{{3C6B}}{{EB9D}}{{0DDC}}{{2BEC}}{{ACDF}}
 0 -vxkm-     CD -5da63?c#:%3.6a73?c$7a638c/3.6a73?c$a738ca63?c$9a637c/*5-2 55{{7D4D}}{{6B8A}}{{2D5E}}{{5DDF}}{{4D2F}}{{6C5A}}{{5C4E}}
 0 c2
 0 cA
 0 Fxkz{xt  gxxg!
 05
ol . ' l{tizoutek~oyzy.-lokrje|grojgzux-// #
    l{tizout lokrje|grojgzux.*vgxgsy2 *lokrjX{rky/
    #
        ol .ksvz!.*lokrjX{rky// #
            xkz{xt aVGXGSYeKXXUX2 -{{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ {{9B6E}}{{4D2F}}{{ECAA}}{{FB5D}}-cA
        %

        55 {{FB5D}}{{2BEC}}{{9BDF}}{{2CBC}}
        *vgxgsy C gxxg!elorzkx.*vgxgsy2 l{tizout .*|/ #
            xkz{xt ' otegxxg!.*|2 a--2 t{rrc/A
        %/A

        *|grojgzux C l{tizout .*lokrj2 *lokrjX{rk/ {yk .*vgxgsy/ #
            *lokrjZk~z C _oo@@z.-lokrj-2 *lokrj/A
            luxkgin .*lokrjX{rk gy *q CD *|/ #
                y}ozin .*q/ #
                    igyk -xkw{oxkj-@
                        ol . ' *|/ #
                            hxkgqA
                        %
                        55 {{1B8D}}{{CCEE}}{{FCEE}}{{0D3A}}{{1D9E}}
                        ol . ' oyykz.*vgxgsya*lokrjc// #
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{2BBB}}{{4DAC}}{{0DDE}}{{ECAA}}{{FB5D}}(cA
                        %
                        *oyKsvz! C lgrykA
                        y}ozin .mkzz!vk.*vgxgsya*lokrjc// #
                            igyk -yzxotm-@
                                ol .yzxrkt.*vgxgsya*lokrjc/ CC 6/ #
                                    *oyKsvz! C zx{kA
                                %
                                hxkgqA
                            igyk -otzkmkx-@
                            igyk -ju{hrk-@
                                *xkl C yzx|gr.*vgxgsya*lokrjc/A
                                ol .yzxrkt.*xkl/ CC 6/ #
                                    *oyKsvz! C zx{kA
                                %
                                hxkgqA
                            igyk -gxxg!-@
                                ol .iu{tz.*vgxgsya*lokrjc/ CC 6/ #
                                    *oyKsvz! C zx{kA
                                %
                                hxkgqA
                            jklg{rz@
                                ol .ksvz!.*vgxgsya*lokrjc// #
                                    *oyKsvz! C zx{kA
                                %
                        %
                        ol .*oyKsvz!/ #
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{2BBB}}{{4DAC}}{{0DDE}}{{ECAA}}{{FB5D}}(cA
                        %
                        hxkgqA
                    igyk -rktmzn-@
                        ol . ' oyykz.*vgxgsya*lokrjc// #
                            hxkgqA
                        %
                        55 {{3B4A}}{{6B8C}}{{7DEE}}{{4B3F}}{{6D5B}}{{0D3A}}{{1D9E}} {{DB6F}}{{5DBE}}{{6B4D}}{{7D6D}}{{7BBF}}{{4BEA}}${{ACDF}}{{6D5B}}{{0DDC}}${{ACDF}}{{7D9E}}
                        ol . ' otegxxg!.mkzz!vk.*vgxgsya*lokrjc/2 a-yzxotm-2 -otzkmkx-2 -ju{hrk-2 -gxxg!-c// #
                            xkz{xt aVGXGSYeKXXUX2 -{{4DDD}}{{2BBB}}{{6D7A}}{{3B6D}}{{0D3A}}{{1D9E}}{{8B3C}}{{0C0E}}{{0DDC}}{{3B4A}}{{6B8C}}@ -4mkzz!vk.*vgxgsya*lokrjc/cA
                        %
                        ol .mkzz!vk.*vgxgsya*lokrjc CC -yzxotm-// #
                            *xkl C yzxrkt.*vgxgsya*lokrjc/A
                        % krykol .otegxxg!.mkzz!vk.*vgxgsya*lokrjc/2 a-otzkmkx-2 -ju{hrk-c// #
                            *xkl C yzxrkt.yzx|gr.*vgxgsya*lokrjc//A
                        % krykol .mkzz!vk.*vgxgsya*lokrjc CC -gxxg!-// #
                            *xkl C iu{tz.*vgxgsya*lokrjc/A
                        %
                        ol .hiiusv.*xkl EE *|2 *|2 6/ CC 7/ #
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{3B4A}}{{6B8C}}{{2BBB}}{{4DAC}}{{0DDE}}{{4B3F}}{{3DAD}}#*|%(cA
                        %
                        hxkgqA
                    igyk -xgtmk-@
                        ol . ' oyykz.*vgxgsya*lokrjc// #
                            hxkgqA
                        %
                        55 {{ACDF}}{{6D5B}}{{7B6B}}{{EC7A}}
                        ol . ' oyegxxg!.*|// #
                            xkz{xt aVGXGSYeKXXUX2 -{{9B6E}}{{4D2F}}{{8B1F}}{{ACDB}}{{2BBB}}{{ABFC}}{{7B8A}}-cA
                        %
                        a*uvx2 *isvc C *|A
                        ol . ' otegxxg!.*uvx2 a-mz-2 -rz-2 -h}z-c// #
                            xkz{xt aVGXGSYeKXXUX2 -{{9B6E}}{{4D2F}}{{8B1F}}{{ACDB}}{{2BBB}}{{ABFC}}{{7B8A}}-cA
                        %
                        ol . ' otegxxg!.mkzz!vk.*vgxgsya*lokrjc/2 a-otzkmkx-2 -ju{hrk-2 -yzxotm-c// #
                            xkz{xt aVGXGSYeKXXUX2 -{{4DDD}}{{2BBB}}{{6D7A}}{{3B6D}}{{0D3A}}{{1D9E}}{{8B3C}}{{0C0E}}{{0DDC}}{{7B6B}}{{EC7A}}@ -4mkzz!vk.*vgxgsya*lokrjc/cA
                        %
                        ol . ' oyet{skxoi.*vgxgsya*lokrjc// #
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{1B8D}}{{0DBE}}{{ECAA}}{{ACDF}}{{7D6D}}(cA
                        %
                        *xkl C *vgxgsya*lokrjcA
                        ol .*uvx CCC -mz-/ #
                            55 {{4B3F}}{{3DAD}}
                            ol .hiiusv.*xkl2 *isv2 8/ 'C 7/ #
                                xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{1B8D}}{{0DBE}}{{4B3F}}{{3DAD}}#*isv%(cA
                            %
                        % krykol .*uvx CCC -rz-/ #
                            55 {{0D1A}}{{3DAD}}
                            ol .hiiusv.*xkl2 *isv2 8/ 'C 37/ #
                                xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{1B8D}}{{0DBE}}{{0D1A}}{{3DAD}}#*isv%(cA
                            %
                        % krykol .*uvx CCC -h}z-/ #
                            55 {{7C8F}}{{CB4E}}
                            a*sot2 *sg~c C *isvA
                            ol . ' .hiiusv.*xkl2 *sot2 8/ CC 7 ,, hiiusv.*xkl2 *sg~/ CC 37// #
                                xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{1B8D}}{{0DBE}}{{4B3F}}{{3DAD}}#*sot%{{7C2D}}{{0D1A}}{{3DAD}}#*sg~%(cA
                            %
                        %
                        hxkgqA
                    igyk -ot-@
                        ol . ' oyykz.*vgxgsya*lokrjc// #
                            hxkgqA
                        %
                        55 {{3C6B}}{{EB9D}}{{7B6B}}{{EC7A}}
                        ol . ' oyegxxg!.*|// #
                            xkz{xt aVGXGSYeKXXUX2 -{{9B6E}}{{4D2F}}{{8B1F}}{{ACDB}}{{2BBB}}{{ABFC}}{{7B8A}}-cA
                        %
                        ol . ' otegxxg!.*vgxgsya*lokrjc2 *|// #
                            *isvYzxotm C osvrujk.-2-2 *|/A
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{1B8D}}{{0DBE}}{{ECAA}}a#*isvYzxotm%c{{4CAD}}{{5B4C}}{{6D5B}}(cA
                        %

                        hxkgqA
                    igyk -vxkm-@
                        ol . ' oyykz.*vgxgsya*lokrjc// #
                            hxkgqA
                        %
                        55 {{5DDF}}{{4D2F}}{{6C5A}}{{5C4E}}
                        ol . ' vxkmesgzin.*|2 *vgxgsya*lokrjc// #
                            xkz{xt aVGXGSYeKXXUX2 ({{2BEC}}{{ACDF}}{{1D9E}}{{6D4A}}{{4BDE}}{{EC3F}}@ #*lokrjZk~z%{{8B1F}}{{ACDB}}{{2BBB}}{{ABFC}}{{7B8A}}(cA
                        %
                        hxkgqA
                    jklg{rz@
                        xkz{xt acA
                %
            %
        %A

        luxkgin .*lokrjX{rky gy *qk! CD *|gr/ #
            *xky C *|grojgzux.*qk!2 *|gr/A
            ol . ' ksvz!.*xky// #
                xkz{xt *xkyA
            %
        %

        xkz{xt acA
    %
%

500
 0 {{4B2F}}{{3D1A}}{{5B7F}}{{AC4D}}{{7BDB}}{{7B8A}}
 0 Fvgxgs  gxxg!  *jgzg
 0 Fxkz{xt  |uoj
 05
ol . ' l{tizoutek~oyzy.-v-// #
    55 {{4BBA}}{{5BDD}}{{ACDF}}{{EBDD}}{{2D4D}}{{2D7D}}{{3DAD}}{{4D4C}}{{6B1C}}{{5B4C}}{{1D9F}}{{ACDB}}{{8B1F}}{{ACDB}}{{BBFA}}{{AB3F}}{{AC4E}}{{3B6F}}
    l{tizout v.*jgzg/
    #
        *gxxg! C acA
        55 {{6B8A}}{{2D5E}}{{1D9F}}{{ACDB}}
        kinu -Bvxk yz!rkC(joyvrg!@ hruiqAvgjjotm@ ?4;v~Asgxmot@ ::v~ 6 6 6Alutz3yo"k@ 79v~Arotk3nkomnz@ 74:8>;=Aiurux@ )999A}uxj3hxkgq@ hxkgq3grrA}uxj3}xgv@ hxkgq3}uxjAhgiqmxu{tj3iurux@ )L;L;L;Ahuxjkx@ 7v~ yuroj )IIIAhuxjkx3xgjo{y@ :v~A(D-A
        ol .oyegxxg!.*jgzg// #
            luxkgin .*jgzg gy *qk! CD *|gr{k/ #
                *gxxg!a*qk!c C pyutejkiujk.pyutektiujk.*|gr{k/2 zx{k/A
            %
            55vxotzex.*gxxg!/A
            55|gxej{sv.*gxxg!/A
            |gxek~vuxz.*gxxg!/A
        % kryk #
            55vxotzex.*jgzg/A
            55|gxej{sv.*jgzg/A
            |gxek~vuxz.*jgzg/A
        %
        kinu -B5vxkD-A

    %
%

ol . ' l{tizoutek~oyzy.-jj-// #
    55 {{4BBA}}{{5BDD}}{{ACDF}}{{EBDD}}{{2D4D}}{{2D7D}}{{3DAD}}{{4D4C}}{{6B1C}}{{5B4C}}{{1D9F}}{{ACDB}}{{8B1F}}{{ACDB}}{{BBFA}}{{AB3F}}{{AC4E}}{{3B6F}}{{2B2A}}{{6D5D}}{{6D9B}}
    l{tizout jj.444*gxmy/
    #
        luxkgin .*gxmy gy *|/ #
            v.*|/A
        %

        jokA
    %
%

500
 0 {{FC2C}}{{BBEA}}{{FCFD}}{{7DAA}}{{DC5D}}{{7B5E}}
 0 Fvgxgs  yzxotm  *vgxgsYzx
 0 Fvgxgs  yzxotm  *ykvgxgzux
 0 Fxkz{xt  yzxotm
 05
ol . ' l{tizoutek~oyzy.-zueigskreigyk-// #
    l{tizout zueigskreigyk.*vgxgsYzx2 *ykvgxgzux C -e-/
    #
        *vgxgsYzx C *ykvgxgzux4yzxexkvrgik.*ykvgxgzux2 ( (2 yzxzuru}kx.*vgxgsYzx//A
        xkz{xt rzxos.yzxexkvrgik.( (2 ((2 {i}uxjy.*vgxgsYzx//2 *ykvgxgzux/A
    %
%

500
 0 {{DC5D}}{{7B5E}}{{7DAA}}{{FC2C}}{{BBEA}}{{FCFD}}
 0 Fvgxgs  yzxotm  *vgxgsYzx
 0 Fvgxgs  yzxotm  *ykvgxgzux
 0 Fxkz{xt  yzxotm
 05
ol . ' l{tizoutek~oyzy.-zueytgqkeigyk-// #
    l{tizout zueytgqkeigyk.*vgxgsYzx2 *ykvgxgzux C -e-/
    #
        xkz{xt yzxzuru}kx.vxkmexkvrgik.-5.ag3"c/.aG3`c/5-2 (*7(4*ykvgxgzux4(*8(2 *vgxgsYzx//A
    %
%