#
    (tgsk(@ (vnv{toz5vnv3zoskx(2
    (jkyixovzout(@ ([zoroz! irgyy lux zosotm(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a
        (zoskx(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zoskx5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
            (xurk(@ (rkgj(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3zoskx5oyy{ky(
    %2
    (vxklkx3yzghrk(@ zx{k2
    (xkw{oxk(@ #
        (vnv(@ (d=47(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d=46(
    %2
    (iutlom(@ #
        (uvzoso"k3g{zurugjkx(@ zx{k2
        (yuxz3vgiqgmky(@ zx{k
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8473jk|(
        %
    %
%