BEvnv

500
 0 \grojgzky ynuxzngtj IYY vxuvkxz! hgiqmxu{tj4
 0 F}gxtotm Juky tuz y{vvuxz {xr zuqkty zngz ng|k otzkxtgr yvgiky4
 05
irgyy NZSRV{xolokxeGzzxJkleIYYeHgiqmxu{tj k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Ruigr iuv! ul iusvutktz |grojgzuxy4
     0 Fz!vk NZSRV{xolokxeGzzxJklac
     0 Ftuzk Ykk NZSRV{xolokxeGzzxJkleLutz@@*otlu lux g yosorgx osvr4
     05
    vxuzkizkj *otluA

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout eeiutyzx{iz.*iutlom/
    #
        *jkl C *iutlom3DmkzIYYJklotozout./A
        *znoy3Dotlua-hgiqmxu{tj3iurux-c C *jkl3Dotlua-hgiqmxu{tj3iurux-cA
        *znoy3Dotlua-hgiqmxu{tj3osgmk-c C *jkl3Dotlua-hgiqmxu{tj3osgmk-cA
        *znoy3Dotlua-hgiqmxu{tj3xkvkgz-c C *jkl3Dotlua-hgiqmxu{tj3xkvkgz-cA
        *znoy3Dotlua-hgiqmxu{tj3gzzginsktz-c C *jkl3Dotlua-hgiqmxu{tj3gzzginsktz-cA
        *znoy3Dotlua-hgiqmxu{tj3vuyozout-c C *jkl3Dotlua-hgiqmxu{tj3vuyozout-cA
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        55 xkm{rgx vxk3vxuikyyotm
        *yzxotm C *znoy3DvgxykIJGZG.*yzxotm/A
        ol .*yzxotm CCC --/ #
            xkz{xt lgrykA
        %

        55 s{tmk xmh./ jkir ol tkikyygx!
        *yzxotm C *znoy3Ds{tmkXmh.*yzxotm/A

        55 gyy{sky [XO jukyt-z ng|k yvgiky ot oz
        *hozy C k~vrujk.- -2 *yzxotm/A 55 hozy zu vxuikyy

        *ig{mnz C gxxg!./A
        *ig{mnza-iurux-c C lgrykA
        *ig{mnza-osgmk-c C lgrykA
        *ig{mnza-xkvkgz-c C lgrykA
        *ig{mnza-gzzginsktz-c C lgrykA
        *ig{mnza-vuyozout-c C lgrykA

        *o C 6A 55 t{shkx ul igzinky

        luxkgin .*hozy gy *hoz/ #
            ol .*hoz CCC --/ #
                iutzot{kA
            %
            luxkgin .*ig{mnz gy *qk! CD *yzgz{y/ #
                ol .*qk! 'C -vuyozout-/ #
                    ol .*yzgz{y 'CC lgryk/ #
                        iutzot{kA
                    %
                    *x C *znoy3Dotlua-hgiqmxu{tj3- 4 *qk!c3D|grojgzk.*hoz2 *iutlom2 *iutzk~z/A
                % kryk #
                    *x C *hozA
                %
                ol .*x CCC lgryk/ #
                    iutzot{kA
                %
                ol .*qk! CC -vuyozout-/ #
                    ol .*ig{mnza*qk!c CCC lgryk/ #
                        *ig{mnza*qk!c C --A
                    %
                    *ig{mnza*qk!c 4C *x 4 - -A
                % kryk #
                    *ig{mnza*qk!c C *xA
                %
                *o11A
                hxkgqA
            %
        %

        ol .'*o/ #
            xkz{xt lgrykA
        %
        ol .*ig{mnza-vuyozout-c 'CC lgryk/ #
            *ig{mnza-vuyozout-c C *znoy3Dotlua-hgiqmxu{tj3vuyozout-c3D
                |grojgzk.*ig{mnza-vuyozout-c2 *iutlom2 *iutzk~z/A
        %

        *xkz C gxxg!./A
        luxkgin .*ig{mnz gy *|gr{k/ #
            ol .*|gr{k CCC lgryk/ #
                iutzot{kA
            %
            *xkzac C *|gr{kA
        %

        ol .ksvz!.*xkz// #
            xkz{xt lgrykA
        %
        xkz{xt osvrujk.- -2 *xkz/A
    %
%

55 |os@ kz y}C: yzyC: