BEvnv

500
 0 \grojgzky ynuxzngtj IYY vxuvkxz! royz3yz!rk4
 0 F}gxtotm Juky tuz y{vvuxz {xr zuqkty zngz ng|k otzkxtgr yvgiky4
 05
irgyy NZSRV{xolokxeGzzxJkleIYYeRoyzYz!rk k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Ruigr iuv! ul |grojgzuxy4
     0 Fz!vk NZSRV{xolokxeGzzxJklac
     0 Ftuzk Ykk NZSRV{xolokxeGzzxJkleIYYeLutz@@*otlu lux g yosorgx osvr4
     05
    vxuzkizkj *otluA

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout eeiutyzx{iz.*iutlom/
    #
        *jkl C *iutlom3DmkzIYYJklotozout./A
        *znoy3Dotlua-royz3yz!rk3z!vk-c C *jkl3Dotlua-royz3yz!rk3z!vk-cA
        *znoy3Dotlua-royz3yz!rk3vuyozout-c C *jkl3Dotlua-royz3yz!rk3vuyozout-cA
        *znoy3Dotlua-royz3yz!rk3osgmk-c C *jkl3Dotlua-royz3yz!rk3osgmk-cA
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        55 xkm{rgx vxk3vxuikyyotm
        *yzxotm C *znoy3DvgxykIJGZG.*yzxotm/A
        ol .*yzxotm CCC --/ #
            xkz{xt lgrykA
        %

        55 gyy{sky [XO jukyt-z ng|k yvgiky ot oz
        *hozy C k~vrujk.- -2 yzxzuru}kx.*yzxotm//A 55 hozy zu vxuikyy

        *ig{mnz C gxxg!./A
        *ig{mnza-z!vk-c C lgrykA
        *ig{mnza-vuyozout-c C lgrykA
        *ig{mnza-osgmk-c C lgrykA

        *o C 6A 55 t{shkx ul igzinky
        *tutk C lgrykA

        luxkgin .*hozy gy *hoz/ #
            ol .*o DC 9/ #
                xkz{xtA
            % 55 uvzoso"gzout hoz
            ol .*hoz CCC --/ #
                iutzot{kA
            %
            luxkgin .*ig{mnz gy *qk! CD *yzgz{y/ #
                ol .*yzgz{y 'CC lgryk/ #
                    iutzot{kA
                %
                *x C *znoy3Dotlua-royz3yz!rk3- 4 *qk!c3D|grojgzk.*hoz2 *iutlom2 *iutzk~z/A
                ol .*x CCC lgryk/ #
                    iutzot{kA
                %
                ol .*x CCC -tutk-/ #
                    ol .*tutk/ #
                        iutzot{kA
                    % kryk #
                        *tutk C zx{kA
                    %
                    ol .*qk! CC -osgmk-/ #
                        iutzot{kA
                    %
                %
                *ig{mnza*qk!c C *xA
                *o11A
                hxkgqA
            %
        %

        ol .'*o/ #
            xkz{xt lgrykA
        %

        *xkz C gxxg!./A

        55 iutyzx{iz z!vk
        ol .*ig{mnza-z!vk-c/ #
            *xkzac C *ig{mnza-z!vk-cA
        %

        55 iutyzx{iz osgmk
        ol .*ig{mnza-osgmk-c/ #
            *xkzac C *ig{mnza-osgmk-cA
        %

        55 iutyzx{iz vuyozout
        ol .*ig{mnza-vuyozout-c/ #
            *xkzac C *ig{mnza-vuyozout-cA
        %

        ol .ksvz!.*xkz// #
            xkz{xt lgrykA
        %
        xkz{xt osvrujk.- -2 *xkz/A
    %
%

55 |os@ kz y}C: yzyC: