BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bVxusoykA

{yk Vxuvnki!bVxuvnki!bUhpkizVxuvnki!A
{yk Vxuvnki!bVxuvnki!bSkznujVxuvnki!A

500
 0 Xkz{xt vxusoyk4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy Xkz{xtVxusoyk osvrksktzy VxusoykOtzkxlgik
#
    vxo|gzk *xkz{xt\gr{ky C gxxg!./A

    500
     0 Otozogro"ky vxusoyk4
     0
     0 Fvgxgs gxxg! *xkz{xt\gr{ky Gxxg! ul |gr{ky
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *xkz{xt\gr{ky/
    #
        *znoy3Dxkz{xt\gr{ky C *xkz{xt\gr{kyA
    %

    500
     0 Xkz{xty yg|kj |gr{ky utk h! utk {tzor rgyz utk2 znkt iutzot{u{yr! xkz{xty rgyz |gr{k4
     0
     0 Fvgxgs gxxg!          *gxmy
     0 Fvgxgs UhpkizVxuvnki! *uhpkiz
     0 Fvgxgs SkznujVxuvnki! *skznuj
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout k~ki{zk.gxxg! *gxmy2 UhpkizVxuvnki! *uhpkiz2 SkznujVxuvnki! *skznuj/
    #
        *|gr{k C gxxg!eynolz.*znoy3Dxkz{xt\gr{ky/A

        ol .'iu{tz.*znoy3Dxkz{xt\gr{ky// #
            *znoy3Dxkz{xt\gr{kyac C *|gr{kA
        %

        xkz{xt *|gr{kA
    %
%