BEvnv

tgskyvgik M{""rkbVr{motbIuuqokbIuuqokPgxA

{yk M{""rkbVr{motbIuuqokbIuuqokA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA

500
 0 Otzkxlgik lux vkxyoyzotm iuuqoky
 05
otzkxlgik IuuqokPgxOtzkxlgik k~zktjy bIu{tzghrk2 bOzkxgzuxGmmxkmgzk
#
    500
     0 Xksu|k iuuqoky i{xxktzr! nkrj ot znk Iuuqok iuuqokPgx4
     0
     0 Ot|uqotm znoy skznuj }oznu{z gxm{sktzy }orr ksvz! znk }nurk Iuuqok iuuqokPgx4  Ol mo|kt g *jusgot gxm{sktz utr!
     0 iuuqoky hkrutmotm zu zngz jusgot }orr hk xksu|kj4 Ol mo|kt g *jusgot gtj *vgzn gxm{sktz2 iuuqoky hkrutmotm zu
     0 znk yvkiolokj vgzn }oznot zngz jusgot gxk xksu|kj4 Ol mo|kt grr znxkk gxm{sktzy2 znkt znk iuuqok }ozn znk
     0 yvkiolokj tgsk2 vgzn gtj jusgot oy xksu|kj4
     0
     0 Fvgxgs yzxotm *jusgot Ykz zu irkgx utr! iuuqoky sgzinotm g jusgot
     0 Fvgxgs yzxotm *vgzn   Ykz zu irkgx utr! iuuqoky sgzinotm g jusgot gtj vgzn
     0 Fvgxgs yzxotm *tgsk   Ykz zu irkgx utr! iuuqoky sgzinotm g jusgot2 vgzn2 gtj tgsk
     0
     0 Fxkz{xt IuuqokPgxOtzkxlgik
     05
    v{hroi l{tizout xksu|k.*jusgot C t{rr2 *vgzn C t{rr2 *tgsk C t{rr/A

    500
     0 Joyigxj grr zksvuxgx! iuuqoky4
     0
     0 Yigty lux grr iuuqoky ot znk iuuqokPgx }ozn koznkx tu k~voxk lokrj ux g zx{k joyigxj lrgm4 Zu hk igrrkj }nkt znk
     0 {ykx gmktz yn{zy ju}t giiuxjotm zu XLI 8?<;4
     0
     0 Fxkz{xt IuuqokPgxOtzkxlgik
     05
    v{hroi l{tizout xksu|kZksvuxgx!./A

    500
     0 Jkrkzk gt! k~voxkj iuuqoky
     0
     0 Fxkz{xt IuuqokPgxOtzkxlgik
     05
    v{hroi l{tizout xksu|kK~voxkj./A

    500
     0 Gjj g iuuqok zu znk iuuqok iuuqokPgx
     0
     0 Fvgxgs Iuuqok *iuuqok Iuuqok zu gjj
     0
     0 Fxkz{xt huur Xkz{xty zx{k ut y{iikyy ux lgryk ut lgor{xk
     05
    v{hroi l{tizout gjj.Iuuqok *iuuqok/A

    500
     0 Gjj iuuqoky lxus g #Fykk M{""rkbNzzvbSkyygmkbXkyvutyk% uhpkiz
     0
     0 Fvgxgs Xkyvutyk         *xkyvutyk Xkyvutyk uhpkiz
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz  Xkw{kyz zngz xkiko|kj znk xkyvutyk
     05
    v{hroi l{tizout gjjIuuqokyLxusXkyvutyk.Xkyvutyk *xkyvutyk2 Xkw{kyzOtzkxlgik *xkw{kyz C t{rr/A

    500
     0 Mkz iuuqoky sgzinotm g xkw{kyz uhpkiz
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz uhpkiz zu sgzin
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzSgzinotmIuuqoky.Xkw{kyzOtzkxlgik *xkw{kyz/A

    500
     0 Mkz grr ul znk sgzinotm iuuqoky
     0
     0 Fvgxgs yzxotm *jusgot          Jusgot ul znk iuuqok
     0 Fvgxgs yzxotm *vgzn            Vgzn ul znk iuuqok
     0 Fvgxgs yzxotm *tgsk            Tgsk ul znk iuuqok
     0 Fvgxgs huur   *yqovJoyigxjghrk Ykz zu ZX[K zu yqov iuuqoky }ozn znk Joyigxj gzzxoh{zk4
     0 Fvgxgs huur   *yqovK~voxkj     Ykz zu LGRYK zu otir{jk k~voxkj
     0
     0 Fxkz{xt gxxg! Xkz{xty gt gxxg! ul Iuuqok uhpkizy
     05
    v{hroi l{tizout grr.*jusgot C t{rr2 *vgzn C t{rr2 *tgsk C t{rr2 *yqovJoyigxjghrk C lgryk2 *yqovK~voxkj C zx{k/A
%