BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

500
 0 Skyygmk zxgtyrgzouty4
 0
 0 Znoy lork oy g{zusgzoigrr! mktkxgzkj h! -!oo skyygmk5k~zxgiz- iussgtj4
 0 Oz iutzgoty znk ruigro"ghrk skyygmky k~zxgizkj lxus yu{xik iujk4
 0 _u{ sg! sujol! znoy lork h! zxgtyrgzotm znk k~zxgizkj skyygmky4
 0
 0 Kgin gxxg! krksktz xkvxkyktzy znk zxgtyrgzout .|gr{k/ ul g skyygmk .qk!/4
 0 Ol znk |gr{k oy ksvz!2 znk skyygmk oy iutyojkxkj gy tuz zxgtyrgzkj4
 0 Skyygmky zngz tu rutmkx tkkj zxgtyrgzout }orr ng|k znkox zxgtyrgzouty
 0 ktiruykj hkz}kkt g vgox ul -FF- sgxqy4
 0
 0 Skyygmk yzxotm igt hk {ykj }ozn vr{xgr luxsy luxsgz4 Inkiq o7>t ykizout
 0 ul znk m{ojk lux jkzgory4
 0
 0 TUZK@ znoy lork s{yz hk yg|kj ot [ZL3> ktiujotm4
 05
xkz{xt a
    - gtj - CD - и -2
    -(#gzzxoh{zk%( juky tuz y{vvuxz uvkxgzux (#uvkxgzux%(4- CD -(#gzzxoh{zk%( не поддържа оператор (#uvkxgzux%(4-2
    -.tuz ykz/- CD -.не е попълнено/-2
    -Gt otzkxtgr ykx|kx kxxux uii{xxkj4- CD -Възникна вътрешна грешка в сървъра4-2
    -Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoy ozksE- CD -Сигурни ли сте2 че искате да изтриете записаE-2
    -Iutjozout lux (#gzzxoh{zk%( ynu{rj hk koznkx g |gr{k ux |groj uvkxgzux yvkioloigzout4- CD -Условието за (#gzzxoh{zk%( трябва да е валидна стойност или оператор4-2
    -Jkrkzk- CD -Изтрий-2
    -Kxxux- CD -Грешка-2
    -Lork {vrugj lgorkj4- CD -Грешка при качване на файл4-2
    -Nusk- CD -Начало-2
    -Ot|groj jgzg xkiko|kj lux vgxgskzkx (#vgxgs%(4- CD -Невалидни данни за параметъра (#vgxgs%(4-2
    -Rumot Xkw{oxkj- CD -Трябва да влезете в системата4-2
    -Soyyotm xkw{oxkj gxm{sktzy@ #vgxgsy%- CD -Липсват задължителните аргументи@ #vgxgsy%-2
    -Soyyotm xkw{oxkj vgxgskzkxy@ #vgxgsy%- CD -Липсват задължителните параметри@ #vgxgsy%-2
    -Tu- CD -Не-2
    -Tu xky{rzy lu{tj4- CD -Няма намерени резултати4-2
    -Utr! lorky }ozn znkyk SOSK z!vky gxk grru}kj@ #soskZ!vky%4- CD -Допускат се файлове са от типове@ #soskZ!vky%4-2
    -Utr! lorky }ozn znkyk k~zktyouty gxk grru}kj@ #k~zktyouty%4- CD -Допускат се файлове със следните разширения@ #k~zktyouty%4-2
    -Uvkxgzux (#uvkxgzux%( s{yz hk {ykj }ozn g ykgxin gzzxoh{zk4- CD -Операторът (#uvkxgzux%( трябва да се използва с атрибут за търсене4-2
    -Uvkxgzux (#uvkxgzux%( xkw{oxky s{rzovrk uvkxgtjy4- CD -Операторът (#uvkxgzux%( изисква множество елементи4-2
    -Vgmk tuz lu{tj4- CD -Страницата не беше намерена4-2
    -Vrkgyk lo~ znk lurru}otm kxxuxy@- CD -Моля2 коригирайте следните грешки@-2
    -Vrkgyk {vrugj g lork4- CD -Моля2 прикачете файл4-2
    -Vu}kxkj h! #!oo%- CD -Задвижвано от #!oo%-2
    -Ynu}otm BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD ul BhD#zuzgrIu{tz2 t{shkx%B5hD #zuzgrIu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -Показване на BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD от BhD#zuzgrIu{tz2 t{shkx%B5hD #zuzgrIu{tz2 vr{xgr2 utk#запис% uznkx#записа%%4-2
    -Znk iushotgzout #|gr{ky% ul #gzzxoh{zky% ngy grxkgj! hkkt zgqkt4- CD -Комбинацията от #|gr{ky% от #gzzxoh{zky% е вече заета4-2
    -Znk lork (#lork%( oy tuz gt osgmk4- CD -Файлът (#lork%( не е изображение4-2
    -Znk lork (#lork%( oy zuu hom4 Ozy yo"k igttuz k~ikkj #luxsgzzkjRosoz%4- CD -Фйлът (#lork%( е твърде голям4 Размерът на файла не трябва да превишава #luxsgzzkjRosoz%4-2
    -Znk lork (#lork%( oy zuu ysgrr4 Ozy yo"k igttuz hk ysgrrkx zngt #luxsgzzkjRosoz%4- CD -Файлът (#lork%( е твърде малък4 Размерът на файла трябва да е поне #luxsgzzkjRosoz%4-2
    -Znk luxsgz ul #gzzxoh{zk% oy ot|groj4- CD -Невалиден формат за (#gzzxoh{zk%(4-2
    -Znk luxsgz ul #lorzkx% oy ot|groj4- CD -Форматът на филтъра #lorzkx% е невалиден4-2
    -Znk osgmk (#lork%( oy zuu rgxmk4 Znk nkomnz igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Изображението (#lork%( е твърде голямо4 Височината не трябва да е по3голяма от #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#пиксел% uznkx#пиксела%%4-2
    -Znk osgmk (#lork%( oy zuu rgxmk4 Znk }ojzn igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Изображението (#lork%( е твърде голямо4 Широчината не трябва да е по3голяма от #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#пиксел% uznkx#пиксела%%4-2
    -Znk osgmk (#lork%( oy zuu ysgrr4 Znk nkomnz igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Изображението (#lork%( е твърде малко4 Височината трябва да е поне #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#пиксел% uznkx#пиксела%%4-2
    -Znk osgmk (#lork%( oy zuu ysgrr4 Znk }ojzn igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Изображението (#lork%( е твърде малко4 Широчината трябва да е поне #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#пиксел% uznkx#пиксела%%4-2
    -Znk xkw{kyzkj |ok} (#tgsk%( }gy tuz lu{tj4- CD -Завения |ok} файл (#tgsk%( не беше открит-2
    -Znk |kxoloigzout iujk oy otiuxxkiz4- CD -Неправилен код за проверка4-2
    -Zuzgr BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 utk#запис% uznkx#записа%%4-2
    -[tghrk zu |kxol! !u{x jgzg y{hsoyyout4- CD -Не може да се валидират подадените данни4-2
    -[tqtu}t grogy@ 3#tgsk%- CD -Неизвестен псевдоним@ 3#tgsk%-2
    -[tqtu}t lorzkx gzzxoh{zk (#gzzxoh{zk%(- CD -Неизвестен филтърен атрибут (#gzzxoh{zk%(-2
    -[tqtu}t uvzout@ 33#tgsk%- CD -Несъществуваща опция @ 33#tgsk%-2
    -[vjgzk- CD -Обнови-2
    -\ok}- CD -Виж-2
    -_ky- CD -Да-2
    -_oo Lxgsk}uxq- CD -_oo Lxgsk}uxq-2
    -_u{ gxk tuz grru}kj zu vkxluxs znoy gizout4- CD -Нямате права да изпълните тази операция4-2
    -_u{ igt {vrugj gz suyz #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lork% uznkx#lorky%%4- CD -Може да прикачите най3много #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#файл% uznkx#файла%%4-2
    -_u{ ynu{rj {vrugj gz rkgyz #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lork% uznkx#lorky%%4- CD -Трябва да качите поне #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#файл% uznkx#файлове%%4-2
    -ot #jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%%- CD -след #jkrzg2 vr{xgr2 C7#ден% uznkx#) дни%%-2
    -ot #jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%%- CD -след #jkrzg2 vr{xgr2 C7#минута% uznkx#) минути%%-2
    -ot #jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%%- CD -след #jkrzg2 vr{xgr2 C7#месец% uznkx#) месеца%%-2
    -ot #jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%%- CD -след #jkrzg2 vr{xgr2 C7#секунда% uznkx#) секунди%%-2
    -ot #jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%%- CD -след #jkrzg2 vr{xgr2 C7#година% uznkx#) години%%-2
    -ot #jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%%- CD -след #jkrzg2 vr{xgr2 C7#час% uznkx#) часа%%-2
    -p{yz tu}- CD -току що-2
    -znk otv{z |gr{k- CD -стойността-2
    -#gzzxoh{zk% (#|gr{k%( ngy grxkgj! hkkt zgqkt4- CD -#gzzxoh{zk% (#|gr{k%( вече е зает4-2
    -#gzzxoh{zk% igttuz hk hrgtq4- CD -Попълнете полето (#gzzxoh{zk%(4-2
    -#gzzxoh{zk% iutzgoty }xutm y{htkz sgyq4- CD -#gzzxoh{zk% съдържа грешен y{htkz sgyq4-2
    -#gzzxoh{zk% oy ot|groj4- CD -Полето (#gzzxoh{zk%( е некоректно попълнено4-2
    -#gzzxoh{zk% oy tuz g |groj [XR4- CD -Полето (#gzzxoh{zk%( съдържа невалиден УЕБ адрес4-2
    -#gzzxoh{zk% oy tuz g |groj ksgor gjjxkyy4- CD -Полето (#gzzxoh{zk%( съдържа невалиден ksgor адрес4-2
    -#gzzxoh{zk% oy tuz ot znk grru}kj xgtmk4- CD -#gzzxoh{zk% не е в позволения интервал4-2
    -#gzzxoh{zk% s{yz hk (#xkw{oxkj\gr{k%(4- CD -Полето (#gzzxoh{zk%( трябва да съдържа (#xkw{oxkj\gr{k%(4-2
    -#gzzxoh{zk% s{yz hk g t{shkx4- CD -Полето (#gzzxoh{zk%( съдържа невалиден номер4-2
    -#gzzxoh{zk% s{yz hk g yzxotm4- CD -Полето (#gzzxoh{zk%( трябва да съдържа текст4-2
    -#gzzxoh{zk% s{yz hk g |groj OV gjjxkyy4- CD -#gzzxoh{zk% трябва да е валиден OV адрес4-2
    -#gzzxoh{zk% s{yz hk gt OV gjjxkyy }ozn yvkiolokj y{htkz4- CD -#gzzxoh{zk% трябва да бъде OV адрес в позволения y{htkz интервал4-2
    -#gzzxoh{zk% s{yz hk gt otzkmkx4- CD -Полето (#gzzxoh{zk%( трябва да съдържа цяло число4-2
    -#gzzxoh{zk% s{yz hk koznkx (#zx{k%( ux (#lgryk%(4- CD -Полето (#gzzxoh{zk%(  трябва да бъде (#zx{k%( или (#lgryk%(4-2
    -#gzzxoh{zk% s{yz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -(#gzzxoh{zk%( трябва да е равно на (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk mxkgzkx zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% трябва да е по3голямо от (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk mxkgzkx zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% трябва да е по3голямо или равно на (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk rkyy zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% трябва да е по3малко от (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk rkyy zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% трябва да е по3малко или равно на (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% s{yz hk tu mxkgzkx zngt #sg~%4- CD -Полето (#gzzxoh{zk%( не трябва да е по3голямо от #sg~%4-2
    -#gzzxoh{zk% s{yz hk tu rkyy zngt #sot%4- CD -Полето (#gzzxoh{zk%( не трябва да е по3малко от #sot%4-2
    -#gzzxoh{zk% s{yz tuz hk g y{htkz4- CD -#gzzxoh{zk% не трябва да бъде y{htkz4-2
    -#gzzxoh{zk% s{yz tuz hk gt OV|: gjjxkyy4- CD -#gzzxoh{zk% не трябва да бъде OV|: адрес4-2
    -#gzzxoh{zk% s{yz tuz hk gt OV|< gjjxkyy4- CD -#gzzxoh{zk% не трябва дабъде OV|< адрес4-2
    -#gzzxoh{zk% s{yz tuz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4- CD -#gzzxoh{zk% не трябва да бъде равно на (#iusvgxk\gr{kUxGzzxoh{zk%(4-2
    -#gzzxoh{zk% ynu{rj iutzgot gz rkgyz #sot2 t{shkx% #sot2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -Полето #gzzxoh{zk% трябва да съдържа поне #sot2 t{shkx% #sot2 vr{xgr2 utk#символ% uznkx#символа%%4-2
    -#gzzxoh{zk% ynu{rj iutzgot gz suyz #sg~2 t{shkx% #sg~2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -Полето (#gzzxoh{zk%( трябва да съдържа най3много #sg~2 t{shkx% #sg~2 vr{xgr2 utk#символ% uznkx#символа%%4-2
    -#gzzxoh{zk% ynu{rj iutzgot #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -Полето (#gzzxoh{zk%( трябва да съдържа точно #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 utk#символ% uznkx#символа%%4-2
    -#jkrzg2 vr{xgr2 C7#7 jg!% uznkx#) jg!y%%- CD -#jkrzg2 vr{xgr2 C7#7 ден% uznkx#) дни%%-2
    -#jkrzg2 vr{xgr2 C7#7 nu{x% uznkx#) nu{xy%%- CD -#jkrzg2 vr{xgr2 C7#7 час% uznkx#) часа%%-2
    -#jkrzg2 vr{xgr2 C7#7 sot{zk% uznkx#) sot{zky%%- CD -#jkrzg2 vr{xgr2 C7#7 минута% uznkx#) минути%%-2
    -#jkrzg2 vr{xgr2 C7#7 sutzn% uznkx#) sutzny%%- CD -#jkrzg2 vr{xgr2 C7#7 месец% uznkx#) месеца%%-2
    -#jkrzg2 vr{xgr2 C7#7 ykiutj% uznkx#) ykiutjy%%- CD -#jkrzg2 vr{xgr2 C7#7 секунда% uznkx#) секунди%%-2
    -#jkrzg2 vr{xgr2 C7#7 !kgx% uznkx#) !kgxy%%- CD -#jkrzg2 vr{xgr2 C7#7 година% uznkx#) години%%-2
    -#jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%% gmu- CD -преди #jkrzg2 vr{xgr2 C7#ден% uznkx#) дни%%-2
    -#jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%% gmu- CD -преди #jkrzg2 vr{xgr2 C7#минута% uznkx#) минути%%-2
    -#jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%% gmu- CD -преди #jkrzg2 vr{xgr2 C7#месец% uznkx#) месеца%%-2
    -#jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%% gmu- CD -преди #jkrzg2 vr{xgr2 C7#секунда% uznkx#) секунди%%-2
    -#jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%% gmu- CD -преди #jkrzg2 vr{xgr2 C7#година% uznkx#) години%%-2
    -#jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%% gmu- CD -#jkrzg2 vr{xgr2 C7#час% uznkx#) часа%%-2
    -#tLuxsgzzkj% H- CD -#tLuxsgzzkj% H-2
    -#tLuxsgzzkj% MH- CD -#tLuxsgzzkj% MH-2
    -#tLuxsgzzkj% MoH- CD -#tLuxsgzzkj% MoH-2
    -#tLuxsgzzkj% QH- CD -#tLuxsgzzkj% QH-2
    -#tLuxsgzzkj% QoH- CD -#tLuxsgzzkj% QoH-2
    -#tLuxsgzzkj% SH- CD -#tLuxsgzzkj% SH-2
    -#tLuxsgzzkj% SoH- CD -#tLuxsgzzkj% SoH-2
    -#tLuxsgzzkj% VH- CD -#tLuxsgzzkj% VH-2
    -#tLuxsgzzkj% VoH- CD -#tLuxsgzzkj% VoH-2
    -#tLuxsgzzkj% ZH- CD -#tLuxsgzzkj% ZH-2
    -#tLuxsgzzkj% ZoH- CD -#tLuxsgzzkj% ZoH-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#h!zk% uznkx#h!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#байта% uznkx#байта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#mohoh!zk% uznkx#mohoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#гибибайт% uznkx#гибибайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#momgh!zk% uznkx#momgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#гигабайт% uznkx#гигабайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#qohoh!zk% uznkx#qohoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#кибибайт% uznkx#кибибайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#qoruh!zk% uznkx#qoruh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#килобайт% uznkx#килобайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#skhoh!zk% uznkx#skhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#мебибайт% uznkx#мебибайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#skmgh!zk% uznkx#skmgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#мегабайт% uznkx#мегабайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkhoh!zk% uznkx#vkhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#пебибайт% uznkx#пебибайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#vkzgh!zk% uznkx#vkzgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#петабайт% uznkx#петабайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkhoh!zk% uznkx#zkhoh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#тебибайт% uznkx#тебибайта%%-2
    -#tLuxsgzzkj% #t2 vr{xgr2 C7#zkxgh!zk% uznkx#zkxgh!zky%%- CD -#tLuxsgzzkj% #t2 vr{xgr2 C7#терабайт% uznkx#терабайта%%-2
cA