BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobhgykb[tqtu}tIrgyyK~ikvzoutA
{yk !oobjobIutzgotkxA
{yk !oobrumbRummkxA

500
 0 Mkzy znk gvvroigzout yzgxz zoskyzgsv4
 05
jklotkj.-_OOeHKMOTeZOSK-/ ux jklotk.-_OOeHKMOTeZOSK-2 soixuzosk.zx{k//A
500
 0 Znoy iutyzgtz jklotky znk lxgsk}uxq otyzgrrgzout joxkizux!4
 05
jklotkj.-_OO8eVGZN-/ ux jklotk.-_OO8eVGZN-2 eeJOXee/A
500
 0 Znoy iutyzgtz jklotky }nkznkx znk gvvroigzout ynu{rj hk ot jkh{m sujk ux tuz4 Jklg{rzy zu lgryk4
 05
jklotkj.-_OOeJKH[M-/ ux jklotk.-_OOeJKH[M-2 lgryk/A
500
 0 Znoy iutyzgtz jklotky ot }noin kt|oxutsktz znk gvvroigzout oy x{ttotm4 Jklg{rzy zu -vxuj-2 skgtotm vxuj{izout kt|oxutsktz4
 0 _u{ sg! jklotk znoy iutyzgtz ot znk huuzyzxgv yixovz4 Znk |gr{k iu{rj hk -vxuj- .vxuj{izout/2 -jk|- .jk|kruvsktz/2 -zkyz-2 -yzgmotm-2 kzi4
 05
jklotkj.-_OOeKT\-/ ux jklotk.-_OOeKT\-2 -vxuj-/A
500
 0 ]nkznkx znk znk gvvroigzout oy x{ttotm ot vxuj{izout kt|oxutsktz4
 05
jklotkj.-_OOeKT\eVXUJ-/ ux jklotk.-_OOeKT\eVXUJ-2 _OOeKT\ CCC -vxuj-/A
500
 0 ]nkznkx znk znk gvvroigzout oy x{ttotm ot jk|kruvsktz kt|oxutsktz4
 05
jklotkj.-_OOeKT\eJK\-/ ux jklotk.-_OOeKT\eJK\-2 _OOeKT\ CCC -jk|-/A
500
 0 ]nkznkx znk znk gvvroigzout oy x{ttotm ot zkyzotm kt|oxutsktz4
 05
jklotkj.-_OOeKT\eZKYZ-/ ux jklotk.-_OOeKT\eZKYZ-2 _OOeKT\ CCC -zkyz-/A

500
 0 Znoy iutyzgtz jklotky }nkznkx kxxux ngtjrotm ynu{rj hk ktghrkj4 Jklg{rzy zu zx{k4
 05
jklotkj.-_OOeKTGHRKeKXXUXeNGTJRKX-/ ux jklotk.-_OOeKTGHRKeKXXUXeNGTJRKX-2 zx{k/A

500
 0 Hgyk_oo oy znk iuxk nkrvkx irgyy lux znk _oo lxgsk}uxq4
 0
 0 Ju tuz {yk Hgyk_oo joxkizr!4 Otyzkgj2 {yk ozy inorj irgyy aab_oocc }noin !u{ igt xkvrgik zu
 0 i{yzuso"k skznujy ul Hgyk_oo4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Hgyk_oo
#
    500
     0 F|gx gxxg! irgyy sgv {ykj h! znk _oo g{zurugjotm skingtoys4
     0 Znk gxxg! qk!y gxk znk irgyy tgsky .}oznu{z rkgjotm hgiqyrgynky/2 gtj znk gxxg! |gr{ky
     0 gxk znk iuxxkyvutjotm irgyy lork vgzny .ux avgzn grogykyc.m{ojk@iutikvz3grogyky//4 Znoy vxuvkxz! sgotr! gllkizy
     0 nu} aag{zurugj./cc }uxqy4
     0 Fykk g{zurugj./
     05
    v{hroi yzgzoi *irgyySgv C acA
    500
     0 F|gx b!oobiutyurkbGvvroigzout$b!oob}khbGvvroigzout znk gvvroigzout otyzgtik
     05
    v{hroi yzgzoi *gvvA
    500
     0 F|gx gxxg! xkmoyzkxkj vgzn grogyky
     0 Fykk mkzGrogy./
     0 Fykk ykzGrogy./
     05
    v{hroi yzgzoi *grogyky C a-F!oo- CD eeJOXeecA
    500
     0 F|gx Iutzgotkx znk jkvktjkti! otpkizout .JO/ iutzgotkx {ykj h! aaixkgzkUhpkiz./cc4
     0 _u{ sg! {yk aaIutzgotkx@@ykz./cc zu ykz {v znk tkkjkj jkvktjktioky ul irgyyky gtj
     0 znkox otozogr vxuvkxz! |gr{ky4
     0 Fykk ixkgzkUhpkiz./
     0 Fykk Iutzgotkx
     05
    v{hroi yzgzoi *iutzgotkxA


    500
     0 Xkz{xty g yzxotm xkvxkyktzotm znk i{xxktz |kxyout ul znk _oo lxgsk}uxq4
     0 Fxkz{xt yzxotm znk |kxyout ul _oo lxgsk}uxq
     05
    v{hroi yzgzoi l{tizout mkz\kxyout./
    #
        xkz{xt -846486-A
    %

    500
     0 Zxgtyrgzky g vgzn grogy otzu gt giz{gr vgzn4
     0
     0 Znk zxgtyrgzout oy jutk giiuxjotm zu znk lurru}otm vxuikj{xk@
     0
     0 74 Ol znk mo|kt grogy juky tuz yzgxz }ozn -F-2 oz oy xkz{xtkj hgiq }oznu{z ingtmkA
     0 84 Uznkx}oyk2 ruuq lux znk rutmkyz xkmoyzkxkj grogy zngz sgzinky znk hkmottotm vgxz
     0    ul znk mo|kt grogy4 Ol oz k~oyzy2 xkvrgik znk sgzinotm vgxz ul znk mo|kt grogy }ozn
     0    znk iuxxkyvutjotm xkmoyzkxkj vgzn4
     0 94 Znxu} gt k~ikvzout ux xkz{xt lgryk2 jkvktjotm ut znk f*znxu}K~ikvzoutf vgxgskzkx4
     0
     0 Lux k~gsvrk2 h! jklg{rz -F!oo- oy xkmoyzkxkj gy znk grogy zu znk _oo lxgsk}uxq joxkizux!2
     0 yg! -5vgzn5zu5!oo-4 Znk grogy -F!oo5}kh- }u{rj znkt hk zxgtyrgzkj otzu -5vgzn5zu5!oo5}kh-4
     0
     0 Ol !u{ ng|k xkmoyzkxkj z}u grogyky -Fluu- gtj -Fluu5hgx-4 Znkt zxgtyrgzotm -Fluu5hgx5iutlom-
     0 }u{rj xkvrgik znk vgxz -Fluu5hgx- .otyzkgj ul -Fluu-/ }ozn znk iuxxkyvutjotm xkmoyzkxkj vgzn4
     0 Znoy oy hkig{yk znk rutmkyz grogy zgqky vxkikjktik4
     0
     0 Nu}k|kx2 ol znk grogy zu hk zxgtyrgzkj oy -Fluu5hgxhgx5iutlom-2 znkt -Fluu- }orr hk xkvrgikj
     0 otyzkgj ul -Fluu5hgx-2 hkig{yk -5- ykx|ky gy znk hu{tjgx! ingxgizkx4
     0
     0 Tuzk2 znoy skznuj juky tuz inkiq ol znk xkz{xtkj vgzn k~oyzy ux tuz4
     0
     0 Ykk znk am{ojk gxzoirk ut grogykyc.m{ojk@iutikvz3grogyky/ lux suxk otluxsgzout4
     0
     0 Fvgxgs yzxotm *grogy znk grogy zu hk zxgtyrgzkj4
     0 Fvgxgs huur *znxu}K~ikvzout }nkznkx zu znxu} gt k~ikvzout ol znk mo|kt grogy oy ot|groj4
     0 Ol znoy oy lgryk gtj gt ot|groj grogy oy mo|kt2 lgryk }orr hk xkz{xtkj h! znoy skznuj4
     0 Fxkz{xt yzxotm$huur znk vgzn iuxxkyvutjotm zu znk grogy2 lgryk ol znk xuuz grogy oy tuz vxk|ou{yr! xkmoyzkxkj4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk grogy oy ot|groj }nork *znxu}K~ikvzout oy zx{k4
     0 Fykk ykzGrogy./
     05
    v{hroi yzgzoi l{tizout mkzGrogy.*grogy2 *znxu}K~ikvzout C zx{k/
    #
        ol .yzxtisv.*grogy2 -F-2 7// #
            55 tuz gt grogy
            xkz{xt *grogyA
        %

        *vuy C yzxvuy.*grogy2 -5-/A
        *xuuz C *vuy CCC lgryk E *grogy @ y{hyzx.*grogy2 62 *vuy/A

        ol .oyykz.yzgzoi@@*grogykya*xuuzc// #
            ol .oyeyzxotm.yzgzoi@@*grogykya*xuuzc// #
                xkz{xt *vuy CCC lgryk E yzgzoi@@*grogykya*xuuzc @ yzgzoi@@*grogykya*xuuzc 4 y{hyzx.*grogy2 *vuy/A
            %

            luxkgin .yzgzoi@@*grogykya*xuuzc gy *tgsk CD *vgzn/ #
                ol .yzxvuy.*grogy 4 -5-2 *tgsk 4 -5-/ CCC 6/ #
                    xkz{xt *vgzn 4 y{hyzx.*grogy2 yzxrkt.*tgsk//A
                %
            %
        %

        ol .*znxu}K~ikvzout/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Ot|groj vgzn grogy@ *grogy(/A
        %

        xkz{xt lgrykA
    %

    500
     0 Xkz{xty znk xuuz grogy vgxz ul g mo|kt grogy4
     0 G xuuz grogy oy gt grogy zngz ngy hkkt xkmoyzkxkj |og aaykzGrogy./cc vxk|ou{yr!4
     0 Ol g mo|kt grogy sgzinky s{rzovrk xuuz grogyky2 znk rutmkyz utk }orr hk xkz{xtkj4
     0 Fvgxgs yzxotm *grogy znk grogy
     0 Fxkz{xt yzxotm$huur znk xuuz grogy2 ux lgryk ol tu xuuz grogy oy lu{tj
     05
    v{hroi yzgzoi l{tizout mkzXuuzGrogy.*grogy/
    #
        *vuy C yzxvuy.*grogy2 -5-/A
        *xuuz C *vuy CCC lgryk E *grogy @ y{hyzx.*grogy2 62 *vuy/A

        ol .oyykz.yzgzoi@@*grogykya*xuuzc// #
            ol .oyeyzxotm.yzgzoi@@*grogykya*xuuzc// #
                xkz{xt *xuuzA
            %

            luxkgin .yzgzoi@@*grogykya*xuuzc gy *tgsk CD *vgzn/ #
                ol .yzxvuy.*grogy 4 -5-2 *tgsk 4 -5-/ CCC 6/ #
                    xkz{xt *tgskA
                %
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Xkmoyzkxy g vgzn grogy4
     0
     0 G vgzn grogy oy g ynuxz tgsk xkvxkyktzotm g rutm vgzn .g lork vgzn2 g [XR2 kzi4/
     0 Lux k~gsvrk2 }k {yk -F!oo- gy znk grogy ul znk vgzn zu znk _oo lxgsk}uxq joxkizux!4
     0
     0 G vgzn grogy s{yz yzgxz }ozn znk ingxgizkx -F- yu zngz oz igt hk kgyor! jollkxktzogzkj
     0 lxus tut3grogy vgzny4
     0
     0 Tuzk zngz znoy skznuj juky tuz inkiq ol znk mo|kt vgzn k~oyzy ux tuz4 Grr oz juky oy
     0 zu gyyuiogzk znk grogy }ozn znk vgzn4
     0
     0 Gt! zxgorotm -5- gtj -b- ingxgizkxy ot znk mo|kt vgzn }orr hk zxosskj4
     0
     0 Ykk znk am{ojk gxzoirk ut grogykyc.m{ojk@iutikvz3grogyky/ lux suxk otluxsgzout4
     0
     0 Fvgxgs yzxotm *grogy znk grogy tgsk .k4m4 (F!oo(/4 Oz s{yz yzgxz }ozn g -F- ingxgizkx4
     0 Oz sg! iutzgot znk lux}gxj yrgyn -5- }noin ykx|ky gy hu{tjgx! ingxgizkx }nkt vkxluxsotm
     0 grogy zxgtyrgzout h! aamkzGrogy./cc4
     0 Fvgxgs yzxotm *vgzn znk vgzn iuxxkyvutjotm zu znk grogy4 Ol znoy oy t{rr2 znk grogy }orr
     0 hk xksu|kj4 Zxgorotm -5- gtj -b- ingxgizkxy }orr hk zxosskj4 Znoy igt hk
     0
     0 3 g joxkizux! ux g lork vgzn .k4m4 f5zsvf2 f5zsv5sgot4z~zf/
     0 3 g [XR .k4m4 fnzzv@55}}}4!oolxgsk}uxq4iusf/
     0 3 g vgzn grogy .k4m4 fF!oo5hgykf/4 Ot znoy igyk2 znk vgzn grogy }orr hk iut|kxzkj otzu znk
     0   giz{gr vgzn loxyz h! igrrotm aamkzGrogy./cc4
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol *vgzn oy gt ot|groj grogy4
     0 Fykk mkzGrogy./
     05
    v{hroi yzgzoi l{tizout ykzGrogy.*grogy2 *vgzn/
    #
        ol .yzxtisv.*grogy2 -F-2 7// #
            *grogy C -F- 4 *grogyA
        %
        *vuy C yzxvuy.*grogy2 -5-/A
        *xuuz C *vuy CCC lgryk E *grogy @ y{hyzx.*grogy2 62 *vuy/A
        ol .*vgzn 'CC t{rr/ #
            *vgzn C yzxtisv.*vgzn2 -F-2 7/ E xzxos.*vgzn2 -bb5-/ @ yzgzoi@@mkzGrogy.*vgzn/A
            ol .'oyykz.yzgzoi@@*grogykya*xuuzc// #
                ol .*vuy CCC lgryk/ #
                    yzgzoi@@*grogykya*xuuzc C *vgznA
                % kryk #
                    yzgzoi@@*grogykya*xuuzc C a*grogy CD *vgzncA
                %
            % krykol .oyeyzxotm.yzgzoi@@*grogykya*xuuzc// #
                ol .*vuy CCC lgryk/ #
                    yzgzoi@@*grogykya*xuuzc C *vgznA
                % kryk #
                    yzgzoi@@*grogykya*xuuzc C a
                        *grogy CD *vgzn2
                        *xuuz CD yzgzoi@@*grogykya*xuuzc2
                    cA
                %
            % kryk #
                yzgzoi@@*grogykya*xuuzca*grogyc C *vgznA
                qxyuxz.yzgzoi@@*grogykya*xuuzc/A
            %
        % krykol .oyykz.yzgzoi@@*grogykya*xuuzc// #
            ol .oyegxxg!.yzgzoi@@*grogykya*xuuzc// #
                {tykz.yzgzoi@@*grogykya*xuuzca*grogyc/A
            % krykol .*vuy CCC lgryk/ #
                {tykz.yzgzoi@@*grogykya*xuuzc/A
            %
        %
    %

    500
     0 Irgyy g{zurugj rugjkx4
     0
     0 Znoy skznuj oy ot|uqkj g{zusgzoigrr! }nkt VNV ykky gt {tqtu}t irgyy4
     0 Znk skznuj }orr gzzksvz zu otir{jk znk irgyy lork giiuxjotm zu znk lurru}otm vxuikj{xk@
     0
     0 74 Ykgxin ot aairgyySgvccA
     0 84 Ol znk irgyy oy tgskyvgikj .k4m4 f!oobhgykbIusvutktzf/2 oz }orr gzzksvz
     0    zu otir{jk znk lork gyyuiogzkj }ozn znk iuxxkyvutjotm vgzn grogy
     0    .k4m4 fF!oo5hgyk5Iusvutktz4vnvf/A
     0
     0 Znoy g{zurugjkx grru}y rugjotm irgyyky zngz lurru} znk aVYX3: yzgtjgxjc.nzzv@55}}}4vnv3lom4uxm5vyx5vyx3:5/
     0 gtj ng|k ozy zuv3rk|kr tgskyvgik ux y{h3tgskyvgiky jklotkj gy vgzn grogyky4
     0
     0 K~gsvrk@ ]nkt grogyky fF!oof gtj fF!oo5huuzyzxgvf gxk jklotkj2 irgyyky ot znk f!oobhuuzyzxgvf tgskyvgik
     0 }orr hk rugjkj {yotm znk fF!oo5huuzyzxgvf grogy }noin vuotzy zu znk joxkizux! }nkxk huuzyzxgv k~zktyout
     0 lorky gxk otyzgrrkj gtj grr irgyyky lxus uznkx f!oof tgskyvgiky }orr hk rugjkj lxus znk !oo lxgsk}uxq joxkizux!4
     0
     0 Gryu znk am{ojk ykizout ut g{zurugjotmc.m{ojk@iutikvz3g{zurugjotm/4
     0
     0 Fvgxgs yzxotm *irgyyTgsk znk l{rr! w{grolokj irgyy tgsk }oznu{z g rkgjotm hgiqyrgyn (b(
     0 Fznxu}y [tqtu}tIrgyyK~ikvzout ol znk irgyy juky tuz k~oyz ot znk irgyy lork
     05
    v{hroi yzgzoi l{tizout g{zurugj.*irgyyTgsk/
    #
        ol .oyykz.yzgzoi@@*irgyySgva*irgyyTgskc// #
            *irgyyLork C yzgzoi@@*irgyySgva*irgyyTgskcA
            ol .*irgyyLorka6c CCC -F-/ #
                *irgyyLork C yzgzoi@@mkzGrogy.*irgyyLork/A
            %
        % krykol .yzxvuy.*irgyyTgsk2 -bb-/ 'CC lgryk/ #
            *irgyyLork C yzgzoi@@mkzGrogy.-F- 4 yzxexkvrgik.-bb-2 -5-2 *irgyyTgsk/ 4 -4vnv-2 lgryk/A
            ol .*irgyyLork CCC lgryk $$ 'oyelork.*irgyyLork// #
                xkz{xtA
            %
        % kryk #
            xkz{xtA
        %

        otir{jk *irgyyLorkA

        ol ._OOeJKH[M ,, 'irgyyek~oyzy.*irgyyTgsk2 lgryk/ ,, 'otzkxlgikek~oyzy.*irgyyTgsk2 lgryk/ ,, 'zxgozek~oyzy.*irgyyTgsk2 lgryk// #
            znxu} tk} [tqtu}tIrgyyK~ikvzout.([tghrk zu lotj -*irgyyTgsk- ot lork@ *irgyyLork4 Tgskyvgik soyyotmE(/A
        %
    %

    500
     0 Ixkgzky g tk} uhpkiz {yotm znk mo|kt iutlom{xgzout4
     0
     0 _u{ sg! |ok} znoy skznuj gy gt ktngtikj |kxyout ul znk ftk}f uvkxgzux4
     0 Znk skznuj y{vvuxzy ixkgzotm gt uhpkiz hgykj ut g irgyy tgsk2 g iutlom{xgzout gxxg! ux
     0 gt gtut!su{y l{tizout4
     0
     0 Hkru} gxk yusk {ygmk k~gsvrky@
     0
     0 fffvnv
     0 55 ixkgzk gt uhpkiz {yotm g irgyy tgsk
     0 *uhpkiz C _oo@@ixkgzkUhpkiz.-!oobjhbIuttkizout-/A
     0
     0 55 ixkgzk gt uhpkiz {yotm g iutlom{xgzout gxxg!
     0 *uhpkiz C _oo@@ixkgzkUhpkiz.a
     0     -irgyy- CD -!oobjhbIuttkizout-2
     0     -jyt- CD -s!ywr@nuyzC78=464647AjhtgskCjksu-2
     0     -{ykxtgsk- CD -xuuz-2
     0     -vgyy}uxj- CD --2
     0     -ingxykz- CD -{zl>-2
     0 c/A
     0
     0 55 ixkgzk gt uhpkiz }ozn z}u iutyzx{izux vgxgskzkxy
     0 *uhpkiz C b_oo@@ixkgzkUhpkiz.-S!Irgyy-2 a*vgxgs72 *vgxgs8c/A
     0 fff
     0
     0 [yotm aab!oobjobIutzgotkx$jkvktjkti! otpkizout iutzgotkxcc2 znoy skznuj igt gryu ojktzol!
     0 jkvktjktz uhpkizy2 otyzgtzogzk znks gtj otpkiz znks otzu znk tk}r! ixkgzkj uhpkiz4
     0
     0 Fvgxgs yzxotm$gxxg!$igrrghrk *z!vk znk uhpkiz z!vk4 Znoy igt hk yvkiolokj ot utk ul znk lurru}otm luxsy@
     0
     0 3 g yzxotm@ xkvxkyktzotm znk irgyy tgsk ul znk uhpkiz zu hk ixkgzkj
     0 3 g iutlom{xgzout gxxg!@ znk gxxg! s{yz iutzgot g firgyyf krksktz }noin oy zxkgzkj gy znk uhpkiz irgyy2
     0   gtj znk xkyz ul znk tgsk3|gr{k vgoxy }orr hk {ykj zu otozogro"k znk iuxxkyvutjotm uhpkiz vxuvkxzoky
     0 3 g VNV igrrghrk@ koznkx gt gtut!su{y l{tizout ux gt gxxg! xkvxkyktzotm g irgyy skznuj .fa*irgyy ux *uhpkiz2 *skznujcf/4
     0   Znk igrrghrk ynu{rj xkz{xt g tk} otyzgtik ul znk uhpkiz hkotm ixkgzkj4
     0
     0 Fvgxgs gxxg! *vgxgsy znk iutyzx{izux vgxgskzkxy
     0 Fxkz{xt uhpkiz znk ixkgzkj uhpkiz
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk iutlom{xgzout oy ot|groj4
     0 Fykk b!oobjobIutzgotkx
     05
    v{hroi yzgzoi l{tizout ixkgzkUhpkiz.*z!vk2 gxxg! *vgxgsy C ac/
    #
        ol .oyeyzxotm.*z!vk// #
            xkz{xt yzgzoi@@*iutzgotkx3Dmkz.*z!vk2 *vgxgsy/A
        % krykol .oyegxxg!.*z!vk/ ,, oyykz.*z!vka-irgyy-c// #
            *irgyy C *z!vka-irgyy-cA
            {tykz.*z!vka-irgyy-c/A
            xkz{xt yzgzoi@@*iutzgotkx3Dmkz.*irgyy2 *vgxgsy2 *z!vk/A
        % krykol .oyeigrrghrk.*z!vk2 zx{k// #
            xkz{xt yzgzoi@@*iutzgotkx3Dot|uqk.*z!vk2 *vgxgsy/A
        % krykol .oyegxxg!.*z!vk// #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Uhpkiz iutlom{xgzout s{yz hk gt gxxg! iutzgototm g (irgyy( krksktz4-/A
        %

        znxu} tk} Ot|grojIutlomK~ikvzout.-[ty{vvuxzkj iutlom{xgzout z!vk@ - 4 mkzz!vk.*z!vk//A
    %

    vxo|gzk yzgzoi *erummkxA

    500
     0 Fxkz{xt Rummkx skyygmk rummkx
     05
    v{hroi yzgzoi l{tizout mkzRummkx./
    #
        ol .ykrl@@*erummkx 'CC t{rr/ #
            xkz{xt ykrl@@*erummkxA
        %

        xkz{xt ykrl@@*erummkx C yzgzoi@@ixkgzkUhpkiz.-!oobrumbRummkx-/A
    %

    500
     0 Ykzy znk rummkx uhpkiz4
     0 Fvgxgs Rummkx *rummkx znk rummkx uhpkiz4
     05
    v{hroi yzgzoi l{tizout ykzRummkx.*rummkx/
    #
        ykrl@@*erummkx C *rummkxA
    %

    500
     0 Rumy g jkh{m skyygmk4
     0 Zxgik skyygmky gxk rummkj sgotr! lux jk|kruvsktz v{xvuyk zu ykk
     0 znk k~ki{zout }uxq lru} ul yusk iujk4 Znoy skznuj }orr utr! rum
     0 g skyygmk }nkt znk gvvroigzout oy ot jkh{m sujk4
     0 Fvgxgs yzxotm$gxxg! *skyygmk znk skyygmk zu hk rummkj4 Znoy igt hk g yosvrk yzxotm ux g suxk
     0 iusvrk~ jgzg yzx{iz{xk2 y{in gy gxxg!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znk skyygmk4
     0 Fyotik 84647:
     05
    v{hroi yzgzoi l{tizout jkh{m.*skyygmk2 *igzkmux! C -gvvroigzout-/
    #
        ol ._OOeJKH[M/ #
            yzgzoi@@mkzRummkx./3Drum.*skyygmk2 Rummkx@@RK\KReZXGIK2 *igzkmux!/A
        %
    %

    500
     0 Grogy ul aajkh{m./cc4
     0 Fvgxgs yzxotm$gxxg! *skyygmk znk skyygmk zu hk rummkj4 Znoy igt hk g yosvrk yzxotm ux g suxk
     0 iusvrk~ jgzg yzx{iz{xk2 y{in gy gxxg!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znk skyygmk4
     0 Fjkvxkigzkj yotik 84647:4 [yk aajkh{m./cc otyzkgj4
     05
    v{hroi yzgzoi l{tizout zxgik.*skyygmk2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@jkh{m.*skyygmk2 *igzkmux!/A
    %

    500
     0 Rumy gt kxxux skyygmk4
     0 Gt kxxux skyygmk oy z!voigrr! rummkj }nkt gt {txkiu|kxghrk kxxux uii{xy
     0 j{xotm znk k~ki{zout ul gt gvvroigzout4
     0 Fvgxgs yzxotm$gxxg! *skyygmk znk skyygmk zu hk rummkj4 Znoy igt hk g yosvrk yzxotm ux g suxk
     0 iusvrk~ jgzg yzx{iz{xk2 y{in gy gxxg!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znk skyygmk4
     05
    v{hroi yzgzoi l{tizout kxxux.*skyygmk2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@mkzRummkx./3Drum.*skyygmk2 Rummkx@@RK\KReKXXUX2 *igzkmux!/A
    %

    500
     0 Rumy g }gxtotm skyygmk4
     0 G }gxtotm skyygmk oy z!voigrr! rummkj }nkt gt kxxux uii{xy }nork znk k~ki{zout
     0 igt yzorr iutzot{k4
     0 Fvgxgs yzxotm$gxxg! *skyygmk znk skyygmk zu hk rummkj4 Znoy igt hk g yosvrk yzxotm ux g suxk
     0 iusvrk~ jgzg yzx{iz{xk2 y{in gy gxxg!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znk skyygmk4
     05
    v{hroi yzgzoi l{tizout }gxtotm.*skyygmk2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@mkzRummkx./3Drum.*skyygmk2 Rummkx@@RK\KRe]GXTOTM2 *igzkmux!/A
    %

    500
     0 Rumy gt otluxsgzo|k skyygmk4
     0 Gt otluxsgzo|k skyygmk oy z!voigrr! rummkj h! gt gvvroigzout zu qkkv xkiuxj ul
     0 yuskznotm osvuxzgtz .k4m4 gt gjsotoyzxgzux rumy ot/4
     0 Fvgxgs yzxotm$gxxg! *skyygmk znk skyygmk zu hk rummkj4 Znoy igt hk g yosvrk yzxotm ux g suxk
     0 iusvrk~ jgzg yzx{iz{xk2 y{in gy gxxg!4
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znk skyygmk4
     05
    v{hroi yzgzoi l{tizout otlu.*skyygmk2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@mkzRummkx./3Drum.*skyygmk2 Rummkx@@RK\KReOTLU2 *igzkmux!/A
    %

    500
     0 Sgxqy znk hkmottotm ul g iujk hruiq lux vxulorotm4
     0
     0 Znoy ngy zu hk sgzinkj }ozn g igrr zu aaktjVxulorkcc }ozn znk ygsk igzkmux! tgsk4
     0 Znk hkmot3 gtj ktj3 igrry s{yz gryu hk vxuvkxr! tkyzkj4 Lux k~gsvrk2
     0
     0 fffvnv
     0 b_oo@@hkmotVxulork.-hruiq7-/A
     0 55 yusk iujk zu hk vxulorkj
     0     b_oo@@hkmotVxulork.-hruiq8-/A
     0     55 yusk uznkx iujk zu hk vxulorkj
     0     b_oo@@ktjVxulork.-hruiq8-/A
     0 b_oo@@ktjVxulork.-hruiq7-/A
     0 fff
     0 Fvgxgs yzxotm *zuqkt zuqkt lux znk iujk hruiq
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znoy rum skyygmk
     0 Fykk ktjVxulork./
     05
    v{hroi yzgzoi l{tizout hkmotVxulork.*zuqkt2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@mkzRummkx./3Drum.*zuqkt2 Rummkx@@RK\KReVXULORKeHKMOT2 *igzkmux!/A
    %

    500
     0 Sgxqy znk ktj ul g iujk hruiq lux vxulorotm4
     0 Znoy ngy zu hk sgzinkj }ozn g vxk|ou{y igrr zu aahkmotVxulorkcc }ozn znk ygsk igzkmux! tgsk4
     0 Fvgxgs yzxotm *zuqkt zuqkt lux znk iujk hruiq
     0 Fvgxgs yzxotm *igzkmux! znk igzkmux! ul znoy rum skyygmk
     0 Fykk hkmotVxulork./
     05
    v{hroi yzgzoi l{tizout ktjVxulork.*zuqkt2 *igzkmux! C -gvvroigzout-/
    #
        yzgzoi@@mkzRummkx./3Drum.*zuqkt2 Rummkx@@RK\KReVXULORKeKTJ2 *igzkmux!/A
    %

    500
     0 Xkz{xty gt NZSR n!vkxrotq zngz igt hk joyvrg!kj ut !u{x ]kh vgmk ynu}otm (Vu}kxkj h! _oo Lxgsk}uxq( otluxsgzout4
     0 Fxkz{xt yzxotm gt NZSR n!vkxrotq zngz igt hk joyvrg!kj ut !u{x ]kh vgmk ynu}otm (Vu}kxkj h! _oo Lxgsk}uxq( otluxsgzout
     0 Fjkvxkigzkj yotik 84647:2 znoy skznuj }orr hk xksu|kj ot 847464
     05
    v{hroi yzgzoi l{tizout vu}kxkj./
    #
        xkz{xt b_oo@@z.-!oo-2 -Vu}kxkj h! #!oo%-2 a
            -!oo- CD -Bg nxklC(nzzv@55}}}4!oolxgsk}uxq4ius5( xkrC(k~zkxtgr(D- 4 b_oo@@z.-!oo-2
                    -_oo Lxgsk}uxq-/ 4 -B5gD-2
        c/A
    %

    500
     0 Zxgtyrgzky g skyygmk zu znk yvkiolokj rgtm{gmk4
     0
     0 Znoy oy g ynuxzi{z skznuj ul aab!oobo7>tbO7>T@@zxgtyrgzk./cc4
     0
     0 Znk zxgtyrgzout }orr hk iutj{izkj giiuxjotm zu znk skyygmk igzkmux! gtj znk zgxmkz rgtm{gmk }orr hk {ykj4
     0
     0 _u{ igt gjj vgxgskzkxy zu g zxgtyrgzout skyygmk zngz }orr hk y{hyzoz{zkj }ozn znk iuxxkyvutjotm |gr{k glzkx
     0 zxgtyrgzout4 Znk luxsgz lux znoy oy zu {yk i{xr! hxgiqkzy gxu{tj znk vgxgskzkx tgsk gy !u{ igt ykk ot znk lurru}otm k~gsvrk@
     0
     0 fffvnv
     0 *{ykxtgsk C -Grk~gtjkx-A
     0 kinu b_oo@@z.-gvv-2 -Nkrru2 #{ykxtgsk%'-2 a-{ykxtgsk- CD *{ykxtgskc/A
     0 fff
     0
     0 L{xznkx luxsgzzotm ul skyygmk vgxgskzkxy oy y{vvuxzkj {yotm znk aVNV otzr k~zktyoutyc.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5otzxu4otzr4vnv/
     0 skyygmk luxsgzzkx4 Ykk aab!oobo7>tbO7>T@@zxgtyrgzk./cc lux suxk jkzgory4
     0
     0 Fvgxgs yzxotm *igzkmux! znk skyygmk igzkmux!4
     0 Fvgxgs yzxotm *skyygmk znk skyygmk zu hk zxgtyrgzkj4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zngz }orr hk {ykj zu xkvrgik znk iuxxkyvutjotm vrgiknurjkxy ot znk skyygmk4
     0 Fvgxgs yzxotm *rgtm{gmk znk rgtm{gmk iujk .k4m4 fkt3[Yf2 fktf/4 Ol znoy oy t{rr2 znk i{xxktz
     0 aab!oobhgykbGvvroigzout@@rgtm{gmk$gvvroigzout rgtm{gmkcc }orr hk {ykj4
     0 Fxkz{xt yzxotm znk zxgtyrgzkj skyygmk4
     05
    v{hroi yzgzoi l{tizout z.*igzkmux!2 *skyygmk2 *vgxgsy C ac2 *rgtm{gmk C t{rr/
    #
        ol .yzgzoi@@*gvv 'CC t{rr/ #
            xkz{xt yzgzoi@@*gvv3DmkzO7>t./3Dzxgtyrgzk.*igzkmux!2 *skyygmk2 *vgxgsy2 *rgtm{gmk E@ yzgzoi@@*gvv3Drgtm{gmk/A
        %

        *vrgiknurjkxy C acA
        luxkgin ..gxxg!/ *vgxgsy gy *tgsk CD *|gr{k/ #
            *vrgiknurjkxya-#- 4 *tgsk 4 -%-c C *|gr{kA
        %

        xkz{xt .*vrgiknurjkxy CCC ac/ E *skyygmk @ yzxzx.*skyygmk2 *vrgiknurjkxy/A
    %

    500
     0 Iutlom{xky gt uhpkiz }ozn znk otozogr vxuvkxz! |gr{ky4
     0 Fvgxgs uhpkiz *uhpkiz znk uhpkiz zu hk iutlom{xkj
     0 Fvgxgs gxxg! *vxuvkxzoky znk vxuvkxz! otozogr |gr{ky mo|kt ot zkxsy ul tgsk3|gr{k vgoxy4
     0 Fxkz{xt uhpkiz znk uhpkiz ozykrl
     05
    v{hroi yzgzoi l{tizout iutlom{xk.*uhpkiz2 *vxuvkxzoky/
    #
        luxkgin .*vxuvkxzoky gy *tgsk CD *|gr{k/ #
            *uhpkiz3D*tgsk C *|gr{kA
        %

        xkz{xt *uhpkizA
    %

    500
     0 Xkz{xty znk v{hroi skshkx |gxoghrky ul gt uhpkiz4
     0 Znoy skznuj oy vxu|ojkj y{in zngz }k igt mkz znk v{hroi skshkx |gxoghrky ul gt uhpkiz4
     0 Oz oy jollkxktz lxus (mkzeuhpkize|gxy./( hkig{yk znk rgzzkx }orr xkz{xt vxo|gzk
     0 gtj vxuzkizkj |gxoghrky ol oz oy igrrkj }oznot znk uhpkiz ozykrl4
     0 Fvgxgs uhpkiz *uhpkiz znk uhpkiz zu hk ngtjrkj
     0 Fxkz{xt gxxg! znk v{hroi skshkx |gxoghrky ul znk uhpkiz
     05
    v{hroi yzgzoi l{tizout mkzUhpkiz\gxy.*uhpkiz/
    #
        xkz{xt mkzeuhpkize|gxy.*uhpkiz/A
    %
%