BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Mktkxgzkj }nkt g iussgtj oy yktz u|kx gt YSZV iuttkizout4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeK|ktzyeIussgtjK|ktz k~zktjy Y}olzeK|ktzyeK|ktzUhpkiz
#
    500
     0 Znk iussgtj yktz zu znk ykx|kx4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *iussgtjA

    500
     0 Gt gxxg! ul iujky }noin g y{iikyyl{r xkyvutyk }orr iutzgot4
     0
     0 F|gx otzac
     05
    vxo|gzk *y{iikyyIujky C acA

    500
     0 Ixkgzk g tk} IussgtjK|ktz lux *yu{xik }ozn *iussgtj4
     0
     0 Fvgxgs yzxotm *iussgtj
     0 Fvgxgs gxxg!  *y{iikyyIujky
     05
    v{hroi l{tizout eeiutyzx{iz.Y}olzeZxgtyvuxz *yu{xik2 *iussgtj2 *y{iikyyIujky C ac/
    #
        vgxktz@@eeiutyzx{iz.*yu{xik/A
        *znoy3Diussgtj C *iussgtjA
        *znoy3Dy{iikyyIujky C *y{iikyyIujkyA
    %

    500
     0 Mkz znk iussgtj }noin }gy yktz zu znk ykx|kx4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzIussgtj./
    #
        xkz{xt *znoy3DiussgtjA
    %

    500
     0 Mkz znk t{skxoi xkyvutyk iujky }noin otjoigzk y{iikyy lux znoy iussgtj4
     0
     0 Fxkz{xt otzac
     05
    v{hroi l{tizout mkzY{iikyyIujky./
    #
        xkz{xt *znoy3Dy{iikyyIujkyA
    %
%