BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Znk sotos{s otzkxlgik lux gt K|ktz4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeK|ktzyeK|ktz
#
    500
     0 Mkz znk yu{xik uhpkiz ul znoy k|ktz4
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout mkzYu{xik./A

    500
     0 Vxk|ktz znoy K|ktz lxus h{hhrotm gt! l{xznkx {v znk yzgiq4
     0
     0 Fvgxgs huur *igtikr2 uvzoutgr
     05
    v{hroi l{tizout igtikrH{hhrk.*igtikr C zx{k/A

    500
     0 Xkz{xty zx{k ol znoy K|ktz }orr tuz h{hhrk gt! l{xznkx {v znk yzgiq4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout h{hhrkIgtikrrkj./A
%