BEvnv

tgskyvgik LgqkxbVxu|ojkxbkteOTA

irgyy VnutkT{shkx k~zktjy bLgqkxbVxu|ojkxbVnutkT{shkx
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -1?7 )) ))))))))-2
        -1?7 ))) )))))))-2
        -6)) ))))))))-2
        -6))) )))))))-
    /A

    500
     0 Gt gxxg! ul kteOT suhork .ikrr/ vnutk t{shkx luxsgzy
     0 F|gx gxxg!
     05
    vxuzkizkj yzgzoi *suhorkLuxsgzy C gxxg!.
        -1?7 ?)))))))))-2
        -1?7 >)))))))))-2
        -1?7 =)))))))))-2
        -6?)))))))))-2
        -6>)))))))))-2
        -6=)))))))))-
    /A

    500
     0 Xkz{xt g kteOT suhork vnutk t{shkx
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout suhorkT{shkx./
    #
        xkz{xt yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*suhorkLuxsgzy//A
    %
%