CCCCCCC
XotmVNV
CCCCCCC

Vxu|ojky g yosvrk GVO gtj yvkioloigzout zngz ghyzxgizy g}g! znk jkzgory ul NZZV
otzu g yotmrk VNV l{tizout4 XotmVNV hk {ykj zu vu}kx NZZV iroktzy gtj ykx|kxy
znxu{mn g VNV l{tizout zngz giikvzy g xkw{kyz ngyn gtj xkz{xty g xkyvutyk ngyn
zngz oy l{rlorrkj {yotm g fvxusoyk Bnzzvy@55mozn{h4ius5xkgizvnv5vxusoykDfe2
grru}otm XotmVNV zu y{vvuxz huzn y!tinxutu{y gtj gy!tinxutu{y }uxqlru}y4

H! ghyzxgizotm znk osvrksktzgzout jkzgory ul jollkxktz NZZV iroktzy gtj
ykx|kxy2 XotmVNV grru}y !u{ zu {zoro"k vr{mmghrk NZZV iroktzy gtj ykx|kxy
}oznu{z z!otm !u{x gvvroigzout zu g yvkioloi osvrksktzgzout4

44 iujk3hruiq@@ vnv

    BEvnv
    xkw{oxk -|ktjux5g{zurugj4vnv-A

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA

    *ngtjrkx C tk} I{xrNgtjrkx./A
    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -{xo-         CD -5-2
        -nkgjkxy-     CD a
            -nuyz-  CD a-}}}4muumrk4ius-c2
            -~3luu- CD a-hg"-c
        c
    c/A

    *xkyvutyk3Dznkt.l{tizout .gxxg! *xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA
    %/A

    *xkyvutyk3D}goz./A

XotmVNV oy otyvoxkj h! Irup{xk-y fXotm Bnzzvy@55mozn{h4ius5xotm3irup{xk5xotmDfe2
}noin2 ot z{xt2 }gy otyvoxkj h! V!znut-y ]YMO gtj X{h!-y Xgiq4 XotmVNV oy
{zoro"kj gy znk ngtjrkx rg!kx ot fM{""rk Bnzzv@55m{""rkvnv4uxmDfe ;461 zu yktj
NZZV xkw{kyzy4

Jui{sktzgzout
3333333333333

Ykk nzzv@55xotmvnv4xkgjznkjuiy4uxm5 lux znk l{rr utrotk jui{sktzgzout4