BEvnv
500
 0 Fiuv!xomnz Iuv!xomnz .i/ 867: Igxyzkt Hxgtjz
 0 Froiktyk nzzvy@55mozn{h4ius5ikhk5sgxqju}t5hruh5sgyzkx5ROIKTYK
 0 Frotq nzzvy@55mozn{h4ius5ikhk5sgxqju}t)xkgjsk
 05

tgskyvgik ikhkbsgxqju}tbzkyzyA

{yk ikhkbsgxqju}tbSgxqju}tA

500
 0 Zkyz igyk lux zxgjozoutgr sgxqju}t4
 0
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fmxu{v jklg{rz
 05
irgyy Sgxqju}tZkyz k~zktjy HgykSgxqju}tZkyz
#
	v{hroi l{tizout ixkgzkSgxqju}t./
	#
		xkz{xt tk} Sgxqju}t./A
	%

	v{hroi l{tizout mkzJgzgVgzny./
	#
		xkz{xt a
			-sgxqju}t3jgzg- CD eeJOXee 4 -5sgxqju}t3jgzg-2
		cA
	%

	v{hroi l{tizout zkyzKjmkIgyky./
	#
		*znoy3DgyykxzKw{gry.(BvD,gsvAB5vDbt(2 *znoy3DixkgzkSgxqju}t./3Dvgxyk.-,-//A
		*znoy3DgyykxzKw{gry.(BvD,rzAB5vDbt(2 *znoy3DixkgzkSgxqju}t./3Dvgxyk.-B-//A
	%

	v{hroi l{tizout zkyzQkkv`kxuGro|k./
	#
		*vgxykx C *znoy3DixkgzkSgxqju}t./A

		*znoy3DgyykxzKw{gry.(6(2 *vgxykx3DvgxykVgxgmxgvn.(6(//A
		*znoy3DgyykxzKw{gry.(BvD6B5vDbt(2 *vgxykx3Dvgxyk.(6(//A
	%

	v{hroi l{tizout zkyzG{zuRotqRghkrotm]oznKtiujkj[xr./
	#
		*vgxykx C *znoy3DixkgzkSgxqju}t./A

		*{zlZk~z C (b~k9b~>7b~>8b~k9b~>7b~>:b~k9b~>7b~><b~k9b~>7b~>>b~k9b~>7b~>g(A
		*{zlTgz{xgr[xr C (nzzv@55k~gsvrk4ius5( 4 *{zlZk~zA
		*{zlKtiujkj[xr C (nzzv@55k~gsvrk4ius5( 4 {xrktiujk.*{zlZk~z/A
		*k{iKtiujkj[xr C (nzzv@55k~gsvrk4ius5( 4 {xrktiujk.sheiut|kxzektiujotm.*{zlZk~z2 -K[I3PV-2 -[ZL3>-//A

		*znoy3DgyykxzYzxotmKtjy]ozn.(D#*{zlTgz{xgr[xr%B5gD(2 *vgxykx3DvgxykVgxgmxgvn.(B#*{zlTgz{xgr[xr%D(/2 (Tgz{xgr [ZL3> [XR tkkjy tu iut|kxyout4(/A
		*znoy3DgyykxzYzxotmKtjy]ozn.(D#*{zlTgz{xgr[xr%B5gD(2 *vgxykx3DvgxykVgxgmxgvn.(B#*{zlKtiujkj[xr%D(/2 (Ktiujkj [ZL3> [XR }orr hk iut|kxzkj zu xkgjghrk luxsgz4(/A
		*znoy3DgyykxzYzxotmKtjy]ozn.(D#*k{iKtiujkj[xr%B5gD(2 *vgxykx3DvgxykVgxgmxgvn.(B#*k{iKtiujkj[xr%D(/2 (Tut [ZL3> [XR ynu{rj tk|kx hk iut|kxzkj4(/A
		55 Ykk@ bikhkbsgxqju}tbotrotkbRotqZxgoz@@xktjkx[xr
	%
%