BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

{yk Y!slut!bVur!lorrbIz!vk gy vA

ol .'l{tizoutek~oyzy.-iz!vkegrt{s-// #
    l{tizout iz!vkegrt{s.*zk~z/ # xkz{xt vbIz!vk@@iz!vkegrt{s.*zk~z/A %
    l{tizout iz!vkegrvng.*zk~z/ # xkz{xt vbIz!vk@@iz!vkegrvng.*zk~z/A %
    l{tizout iz!vkeitzxr.*zk~z/ # xkz{xt vbIz!vk@@iz!vkeitzxr.*zk~z/A %
    l{tizout iz!vkejomoz.*zk~z/ # xkz{xt vbIz!vk@@iz!vkejomoz.*zk~z/A %
    l{tizout iz!vkemxgvn.*zk~z/ # xkz{xt vbIz!vk@@iz!vkemxgvn.*zk~z/A %
    l{tizout iz!vkeru}kx.*zk~z/ # xkz{xt vbIz!vk@@iz!vkeru}kx.*zk~z/A %
    l{tizout iz!vkevxotz.*zk~z/ # xkz{xt vbIz!vk@@iz!vkevxotz.*zk~z/A %
    l{tizout iz!vkev{tiz.*zk~z/ # xkz{xt vbIz!vk@@iz!vkev{tiz.*zk~z/A %
    l{tizout iz!vkeyvgik.*zk~z/ # xkz{xt vbIz!vk@@iz!vkeyvgik.*zk~z/A %
    l{tizout iz!vke{vvkx.*zk~z/ # xkz{xt vbIz!vk@@iz!vke{vvkx.*zk~z/A %
    l{tizout iz!vke~jomoz.*zk~z/ # xkz{xt vbIz!vk@@iz!vke~jomoz.*zk~z/A %
%