#+ k~zktjy (rg!u{z5hgyk4z}om( +%

#+ lxus (sgixuy4z}om( osvuxz irgyyeozks2 irgyyetgsk2 irgyyez!vk2 skshkxeyomtgz{xk2 xkvrgikehgiqyrgyn2 ygtozo"k2 vgxgseroyz2 mkzetgskyvgik +%

#+ hruiq zozrk +%
#+ ykz zozrk C irgyy +%
## vgxktz./ %%
#+ ktjhruiq +%

#+ hruiq iutzktz +%
#+ ol irgyy4ynuxzjkyi +%

## irgyy4ynuxzjkyi$xg} %%
#+ ktjol +%
#+ ol irgyy4rutmjkyi +%

0Jkyixovzout0


## irgyy4rutmjkyi$xg} %%
#+ ktjol +%

#+ ol irgyy4skznujy +%

0Skznujy0

Znk ## irgyyez!vk.irgyy/ %% jklotky znk lurru}otm skznujy@

#+ lux skznuj ot irgyy4skznujy +%
#+ ol skznuj4tgsk 'C (eeiutyzx{iz( +%
0 BB## ygtozo"k.xkvrgikehgiqyrgyn.skznuj/&(e(&skznuj4tgsk/ %%2f## skznuj4tgsk %%./fDD
#+ ktjol +%
#+ ktjlux +%

#+ lux skznuj ot irgyy4skznujy +%
#+ ol skznuj4tgsk 'C (eeiutyzx{iz( +%


#+ ol irgyy4ynuxztgsk 'C (IroktzH{orjkx( +%
aa## ygtozo"k.xkvrgikehgiqyrgyn.skznuj/&(e(&skznuj4tgsk/ %%cc
4f## skznuj4tgsk %%./f
0000
ayu{xik2vnvc
3333
50
#+ ol skznuj4ynuxzjkyi +%
## skznuj4ynuxzjkyi$xg} %%
       a-huj!-c  C .gxxg!/ Xkw{kyz huj!
#+ ktjol +%
05

*vgxgsy C a
    55 444
cA

*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A
*xkyvutyk C ## mkzetgskyvgik.irgyy/ %%3D## skznuj4tgsk %%.## vgxgseroyz.skznuj/$zxos.-2-/ %%/A
3333
0000
#+ kryk +%
aa## ygtozo"k.xkvrgikehgiqyrgyn.skznuj/&(e(&skznuj4tgsk/ %%cc
4f## skznuj4tgsk %%./f
0000
ayu{xik2vnvc
3333
50
#+ ol skznuj4ynuxzjkyi +%
    ## skznuj4ynuxzjkyi$xg} %%
    a-huj!-c  C .gxxg!/ Xkw{kyz huj!
#+ ktjol +%
05

3333
0000
#+ ktjol +%
#+ ktjol +%

#+ ktjlux +%
#+ ktjol +%

#+ ktjhruiq +%