#+ k~zktjy (rg!u{z5hgyk4z}om( +%

#+ lxus (sgixuy4z}om( osvuxz sgxqju}tevgzn2 xkvrgikehgiqyrgyn2 hgiqezuelux}gxj2 ygtozo"k +%

#+ hruiq zozrk +%
aa## ygtozo"k.xkvrgikehgiqyrgyn.(KrgyzoiykgxinVNVeTgskyvgiky(// %%cc
CC ## (Xklkxktik 3 Tgskyvgiky( %%
#+ ktjhruiq +%

#+ hruiq iutzktz +%

Znoy oy g iusvrkzk royz ul g|gorghrk tgskyvgiky@

#+ lux tgskyvgik ot tgskyvgiky +%
0 BB## xkvrgikehgiqyrgyn.tgskyvgik/ %%2 ## tgskyvgik %%DD
#+ kryk +%
0 Znkxk gxk tu tgskyvgiky g|gorghrk4
#+ ktjlux +%
#+ lux tgskyvgik ot tgskyvgiky +%
otir{jk@@## hgiqezuelux}gxj.tgskyvgik/ %%4gyioojuiac
#+ kryk +%
#+ ktjlux +%
#+ ktjhruiq +%