jklotk. a
	(445iuxk(2
	(445jgzg5|gx5jgzgVxo|(2
	(445iyy5|gx5oyNojjkt]oznotZxkk(
c2 l{tizout. pW{kx!2 jgzgVxo|2 oyNojjkt]oznotZxkk / #

({yk yzxoiz(A

|gx jklg{rzJoyvrg!Sgv C #%A

l{tizout mkzJklg{rzJoyvrg!. krks / #
	|gx zksv2
		jui C krks4u}tkxJui{sktz2
		tujkTgsk C krks4tujkTgsk2
		joyvrg! C jklg{rzJoyvrg!Sgva tujkTgsk cA

	ol . joyvrg! / #
		xkz{xt joyvrg!A
	%

	zksv C jui4huj!4gvvktjInorj. jui4ixkgzkKrksktz. tujkTgsk / /A
	joyvrg! C pW{kx!4iyy. zksv2 (joyvrg!( /A

	zksv4vgxktzTujk4xksu|kInorj. zksv /A

	ol . joyvrg! CCC (tutk( / #
		joyvrg! C (hruiq(A
	%
	jklg{rzJoyvrg!Sgva tujkTgsk c C joyvrg!A

	xkz{xt joyvrg!A
%

l{tizout ynu}Nojk. krksktzy2 ynu} / #
	|gx joyvrg!2 krks2
		|gr{ky C ac2
		otjk~ C 62
		rktmzn C krksktzy4rktmznA

	55 Jkzkxsotk tk} joyvrg! |gr{k lux krksktzy zngz tkkj zu ingtmk
	lux . A otjk~ B rktmznA otjk~11 / #
		krks C krksktzya otjk~ cA
		ol . 'krks4yz!rk / #
			iutzot{kA
		%

		joyvrg! C krks4yz!rk4joyvrg!A
		ol . ynu} / #

			55 Yotik }k luxik |oyohoroz! {vut igyigjk3nojjkt krksktzy2 gt osskjogzk .gtj yru}/
			55 inkiq oy xkw{oxkj ot znoy loxyz ruuv {trkyy }k ng|k g tutksvz! joyvrg! |gr{k .koznkx
			55 otrotk ux ghu{z3zu3hk3xkyzuxkj/
			ol . joyvrg! CCC (tutk( / #
				|gr{kya otjk~ c C jgzgVxo|4mkz. krks2 (joyvrg!( / $$ t{rrA
				ol . '|gr{kya otjk~ c / #
					krks4yz!rk4joyvrg! C ((A
				%
			%
			ol . krks4yz!rk4joyvrg! CCC (( ,, oyNojjkt]oznotZxkk. krks / / #
				|gr{kya otjk~ c C mkzJklg{rzJoyvrg!. krks /A
			%
		% kryk #
			ol . joyvrg! 'CC (tutk( / #
				|gr{kya otjk~ c C (tutk(A

				55 Xkskshkx }ngz }k-xk u|kx}xozotm
				jgzgVxo|4ykz. krks2 (joyvrg!(2 joyvrg! /A
			%
		%
	%

	55 Ykz znk joyvrg! ul znk krksktzy ot g ykiutj ruuv zu g|uoj iutyzgtz xklru}
	lux . otjk~ C 6A otjk~ B rktmznA otjk~11 / #
		ol . |gr{kya otjk~ c 'C t{rr / #
			krksktzya otjk~ c4yz!rk4joyvrg! C |gr{kya otjk~ cA
		%
	%

	xkz{xt krksktzyA
%

pW{kx!4lt4k~zktj. #
	ynu}@ l{tizout./ #
		xkz{xt ynu}Nojk. znoy2 zx{k /A
	%2
	nojk@ l{tizout./ #
		xkz{xt ynu}Nojk. znoy /A
	%2
	zummrk@ l{tizout. yzgzk / #
		ol . z!vkul yzgzk CCC (huurkgt( / #
			xkz{xt yzgzk E znoy4ynu}./ @ znoy4nojk./A
		%

		xkz{xt znoy4kgin. l{tizout./ #
			ol . oyNojjkt]oznotZxkk. znoy / / #
				pW{kx!. znoy /4ynu}./A
			% kryk #
				pW{kx!. znoy /4nojk./A
			%
		% /A
	%
% /A

xkz{xt ynu}NojkA
% /A