BEvnv

tgskyvgik Oikig|kbInxutuA

{yk JgzkZosk gy Tgzo|kJgzkZoskA
{yk Oikig|kbInxutubZoskYvgtbJ{xgzoutA
{yk Oikig|kbInxutubZoskYvgtbVkxoujA
{yk Oikig|kbInxutubZoskYvgtbZoskYvgtOtzkxlgikA
{yk Oikig|kbVgxoz!bK~zktjkjIusvgxghrkOtzkxlgikA
{yk Oikig|kbVgxoz!bXkyzxoizkjIusvgxghrkOtzkxlgikA

500
 0 Xkvxkyktzy g iutixkzk vuotz ut znk zosk iutzot{{s4
 05
otzkxlgik ZoskVuotzOtzkxlgik k~zktjy JgzkOtzkxlgik2 ZoskOtzkxlgik2 K~zktjkjIusvgxghrkOtzkxlgik2 XkyzxoizkjIusvgxghrkOtzkxlgik
#
    500
     0 Fxkz{xt otzkmkx Znk t{shkx ul ykiutjy yotik {to~ kvuin .7?=6367367 66@66@66166@66/4
     05
    v{hroi l{tizout {to~Zosk./A

    500
     0 Fxkz{xt Zosk`utk Znk zosk "utk ul znk zosk vuotz4
     05
    v{hroi l{tizout zosk`utk./A

    500
     0 Fxkz{xt Tgzo|kJgzkZosk G tgzo|k VNV JgzkZosk otyzgtik xkvxkyktzotm znoy zosk vuotz4
     05
    v{hroi l{tizout tgzo|kJgzkZosk./A

    500
     0 Gjj g zosk yvgt zu znk zosk vuotz4
     0
     0 Fvgxgs ZoskYvgtOtzkxlgik$otzkmkx *zoskYvgt G zosk yvgt otyzgtik2 ux gt otzkmkx xkvxkyktzotm ykiutjy4
     0
     0 Fxkz{xt ZoskVuotzOtzkxlgik
     05
    v{hroi l{tizout gjj.*zoskYvgt/A

    500
     0 Y{hzxgiz g zosk yvgt lxus znk zosk vuotz4
     0
     0 Fvgxgs ZoskYvgtOtzkxlgik$otzkmkx *zoskYvgt G zosk yvgt otyzgtik2 ux gt otzkmkx xkvxkyktzotm ykiutjy4
     0
     0 Fxkz{xt ZoskVuotzOtzkxlgik
     05
    v{hroi l{tizout y{hzxgiz.*zoskYvgt/A

    500
     0 Igri{rgzk znk jollkxktik hkz}kkt znoy zosk vuotz gtj gtuznkx ot ykiutjy4
     0
     0 Fvgxgs ZoskVuotzOtzkxlgik *zoskVuotz
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout jollkxktikGyYkiutjy.ZoskVuotzOtzkxlgik *zoskVuotz/A

    500
     0 Igri{rgzk znk jollkxktik hkz}kkt znoy zosk vuotz gtj gtuznkx2 xkvxkyktzotm znk xky{rz gy g j{xgzout4
     0
     0 Fvgxgs ZoskVuotzOtzkxlgik *zoskVuotz
     0
     0 Fxkz{xt J{xgzout
     05
    v{hroi l{tizout jollkxktikGyJ{xgzout.ZoskVuotzOtzkxlgik *zoskVuotz/A

    500
     0 Igri{rgzk znk jollkxktik hkz}kkt znoy zosk vuotz gtj gtuznkx2 xkvxkyktzotm znk xky{rz gy g j{xgzout4
     0
     0 Fvgxgs ZoskVuotzOtzkxlgik *zoskVuotz
     0
     0 Fxkz{xt Vkxouj
     05
    v{hroi l{tizout jollkxktikGyVkxouj.ZoskVuotzOtzkxlgik *zoskVuotz/A
%