BEvnv

tgskyvgik Oikig|kbInxutuA

{yk Oikig|kbInxutubLuxsgzbLuxsgzzghrkOtzkxlgikA

500
 0 Hgyk otzkxlgik lux grr skgy{xky ul jgzky gtj5ux zosky4
 05
otzkxlgik IussutOtzkxlgik k~zktjy Oyu><67Otzkxlgik2 LuxsgzzghrkOtzkxlgik
#
    500
     0 Iut|kxz znoy jgzk5zosk zu g jollkxktz zosk"utk4
     0
     0 Fvgxgs Zosk`utk *zosk`utk Znk zgxmkz zosk"utk
     0
     0 Fxkz{xt IusvutktzOtzkxlgik
     05
    v{hroi l{tizout zuZosk`utk.Zosk`utk *zosk`utk/A

    500
     0 Iut|kxz znoy jgzk5zosk zu znk [ZI zosk"utk4
     0
     0 Fxkz{xt IusvutktzOtzkxlgik
     05
    v{hroi l{tizout zu[zi./A

    500
     0 Fxkz{xt Zosk`utk Znk zosk "utk ul znk zosk vuotz4
     05
    v{hroi l{tizout zosk`utk./A
%