BEvnv
500
 0 {{4CAD}}{{2BFB}}{{FCBF}}{{FC2A}}{{DC8A}}{{6DAA}}{{7BEF}}{{EC1F}}，{{3D3C}}{{3DAD}}ZZ、{{3DAC}}{{CBEF}}、{{6BCC}}{{0D5C}}{{5B8C}}{{DC8A}}{{5B0C}}{{DB8F}}{{0D0D}}{{FCBF}}{{FC2A}}{{DC8A}}{{6DAA}}
 0 {{7D2A}}{{2D2E}}：{{DB6F}}{{3D3C}}{{3DAD}}{{4CAD}}{{2BFB}}{{FCBF}}{{FC2A}}{{DC8A}}{{6DAA}}
 0
 0 Fvgiqgmk iussutbrohyb{zory
 0 Fg{znux }gtmsgt"nk
 0 Fjgzk 867?5>57< 7:@76
 05

tgskyvgik iussutbrohyb{zoryA


{yk M{""rkNzzvbIroktzA

irgyy Tuzol!Ottkx
#
    vxuzkizkj yzgzoi *otyzgtik C t{rrA
    vxuzkizkj *iutlom C t{rrA

    500
     0 {{7B5B}}{{BB8D}}otyzgtik
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik./
    #
        ol .ykrl@@*otyzgtik/ #
            xkz{xt ykrl@@*otyzgtikA
        %

        ykrl@@*otyzgtik C tk} ykrlA
        ykrl@@*otyzgtik3DykzIutlom.b_oo@@*gvv3Dvgxgsya-tuzol!Ottkx-c/A
        xkz{xt ykrl@@*otyzgtikA
    %

    500 {{9C8E}}{{6D3C}}{{5C4E}}{{6D3C}}
     0 Fvgxgs *iutlom
     05
    v{hroi l{tizout ykzIutlom.*iutlom/
    #
        *znoy3Diutlom C *iutlomA
    %

    500
     0 ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{DB3D}}{{FBAD}}
     0 Fvgxgs yzxotm *ingttkr ZZ{{FCBF}}{{FC2A}}{{7CEF}}{{5B0C}}，{{8C7E}}{{8B6E}}{{EBFA}}{{0C0E}}，{{8C5D}}{{1B8A}}{{DC8A}}{{6DAA}}{{0C0E}}{{5B8C}}
     0 Fvgxgs gxxg! *zu[ykxy {{DC8A}}{{6DAA}}{{3CBF}}{{5B5A}}{{1C0D}}{{1BDE}}
     0 Fvgxgs yzxotm *iutzktz {{DC8A}}{{6DAA}}{{4CAD}}{{8CDD}}
     0 Fxkz{xt gxxg!
     0 Fznxu}y bM{""rkNzzvbK~ikvzoutbM{""rkK~ikvzout
     05
    v{hroi l{tizout yktjZZ.*ingttkr C --2 *zu[ykxy C ac2 *iutzktz C --/
    #
        zx! #
            b_oo@@otlu.-ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{FBAA}}{{ACCB}}：ingttkrC- 4 *ingttkr 4 -2zu[ykxC- 4 pyutektiujk.*zu[ykxy/ 4 -2iutzktzC- 4 *iutzktz/A
            ol .'*ingttkr $$ 'oyegxxg!.*zu[ykxy/ $$ ksvz!.*zu[ykxy/ $$ '*iutzktz/ #
                xkz{xt a-kxxIujk- CD -:66-2 -kxxSym- CD -{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}-2 -jgzg- CD accA
            %
            *jgzg   C a
                -ingttkr- CD *znoy3Diutloma-zz-ca-ingttkr-ca*ingttkrc2
                -{ykxy-   CD *zu[ykxy2
                -iutzktz- CD *iutzktz
            cA
            *iroktz C tk} Iroktz./A
            *xky{rz C *iroktz3Dxkw{kyz.-VUYZ-2 *znoy3Diutloma-zz-ca-{xr-c2 a
                -nkgjkxy- CD a-Iutzktz3Z!vk- CD -gvvroigzout5pyut-c2
                -pyut-    CD *jgzg2
            c/A
            *xzIutzktz C *xky{rz3DmkzHuj!./3DmkzIutzktzy./A
            b_oo@@otlu.-ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{DB1E}}{{AC8F}}@xky{rzC- 4 *xzIutzktz/A
            *xkyGxx C pyutejkiujk.*xzIutzktz2 zx{k/A
            ol .*xkyGxx ,, *xkyGxxa-xzIujk-c CCC 6/ #
                xkz{xt a-kxxIujk- CD -6-2 -kxxSym- CD -ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{3B9C}}{{9B6A}}-2 -jgzg- CD accA
            % kryk #
                xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{AC7A}}{{0BCD}}-2 -jgzg- CD *xkyGxxcA
            %
        % igzin .bK~ikvzout *k~ikvzout/ #
            b_oo@@kxxux.*k~ikvzout3DmkzSkyygmk./2 eeSKZNUJee/A
            xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -ZZ{{FCBF}}{{FC2A}}{{7B2A}}{{BCDC}}{{2DCE}}{{3B3A}}-2 -jgzg- CD *k~ikvzout3DmkzSkyygmk./cA
        %
    %

    500
     0 {{4CAD}}{{2BFB}}{{3DAC}}{{CBEF}}{{DC8A}}{{6DAA}}{{7BEF}}{{EC1F}}{{DB3D}}{{FBAD}}
     0 Fvgxgs yzxotm *ingttkr {{3DAC}}{{CBEF}}{{FCBF}}{{FC2A}}{{7CEF}}{{5B0C}}，{{8C7E}}{{8B6E}}{{EBFA}}{{0C0E}}，{{8C5D}}{{1B8A}}{{DC8A}}{{6DAA}}{{0C0E}}{{5B8C}}
     0 Fvgxgs yzxotm *y{hpkiz {{3DAC}}{{CBEF}}{{6D7F}}{{CC2E}}
     0 Fvgxgs gxxg! *zu[ykxy {{AC5D}}{{CBEF}}{{8CBC}}{{1C0D}}{{1BDE}}
     0 Fvgxgs yzxotm *iutzktz {{3DAC}}{{CBEF}}{{4CAD}}{{8CDD}}
     0 Fvgxgs gxxg! *gzzginsktz[xry {{8BDB}}{{CBEF}}{{5B8D}}{{6D7B}}
     0 Fxkz{xt gxxg!
     0 Fznxu}y bM{""rkNzzvbK~ikvzoutbM{""rkK~ikvzout
     05
    v{hroi l{tizout yktjKsgor.*ingttkr C --2 *y{hpkiz C --2 *zu[ykxy C ac2 *iutzktz C --2 *gzzginsktz[xry C gxxg!.//
    #
        zx! #
            b_oo@@otlu.-{{3DAC}}{{CBEF}}{{7B2A}}{{BCDC}}{{FBAA}}{{ACCB}}：ingttkrC- 4 *ingttkr 4 -2y{hpkizC- 4 *y{hpkiz 4 -2lxusTgskC-
                4 -2zu[ykxC- 4 pyutektiujk.*zu[ykxy/ 4 -2iutzktzC- 4 *iutzktz/A
            ol .'*ingttkr $$ '*y{hpkiz $$ 'oyegxxg!.*zu[ykxy/ $$ ksvz!.*zu[ykxy/ $$ '*iutzktz/ #
                xkz{xt a-kxxIujk- CD -:66-2 -kxxSym- CD -{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}-2 -jgzg- CD accA
            %
            *jgzg   C a
                -y{hpkiz-      CD *y{hpkiz2
                -lxusToiqtgsk- CD *znoy3Diutloma-ksgor-ca-ingttkr-ca*ingttkrca-lxus-c2
                -ingttkr-      CD *znoy3Diutloma-ksgor-ca-ingttkr-ca*ingttkrca-z!vk-c2
                -zu-           CD *zu[ykxy2
                -huj!-         CD *iutzktz2
                -gzzginsktz[xry- CD *gzzginsktz[xry2
            cA
            *iroktz C tk} Iroktz./A
            *xky{rz C *iroktz3Dxkw{kyz.-VUYZ-2 *znoy3Diutloma-ksgor-ca-{xr-c2 a
                -nkgjkxy- CD a-Iutzktz3Z!vk- CD -gvvroigzout5pyut-c2
                -pyut-    CD *jgzg2
            c/A
            55{{7B5B}}{{BB8D}}{{DB1E}}{{9BBF}}{{ECAA}}huurkgt
            *xzIutzktz C *xky{rz3DmkzHuj!./3DmkzIutzktzy./A
            b_oo@@otlu.-{{3DAC}}{{CBEF}}{{7B2A}}{{BCDC}}{{DB1E}}{{AC8F}}@xky{rzC- 4 *xzIutzktz/A
            ol .*xzIutzktz CCC -zx{k-/ #
                xkz{xt a-kxxIujk- CD -6-2 -kxxSym- CD -{{3DAC}}{{CBEF}}{{7B2A}}{{BCDC}}{{3B9C}}{{9B6A}}-2 -jgzg- CD accA
            % kryk #
                xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -{{3DAC}}{{CBEF}}{{7B2A}}{{BCDC}}{{AC7A}}{{0BCD}}-2 -jgzg- CD *xzIutzktzcA
            %
        % igzin .bK~ikvzout *k~ikvzout/ #
            b_oo@@kxxux.*k~ikvzout3DmkzSkyygmk./2 eeSKZNUJee/A
            xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -{{3DAC}}{{CBEF}}{{7B2A}}{{BCDC}}{{2DCE}}{{3B3A}}-2 -jgzg- CD *k~ikvzout3DmkzSkyygmk./cA
        %
    %

    500
     0 {{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{7BEF}}{{EC1F}}{{DB3D}}{{FBAD}}
     0 Fvgxgs yzxotm *ingttkr {{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{3B1A}}{{EB0B}}：{{8C7E}}{{DC8A}}{{6DAA}}{{0C0E}}tuzoik
     0 Fvgxgs gxxg! *zu[ykxy {{7B2A}}{{BCDC}}{{3D3C}}{{BB7A}}{{7D9E}}，{{4CFB}}{{7C0B}}{{6D7A}}{{3B6D}}{{AC6D}}{{BBAF}}{{AB5C}}
     0 Fvgxgs yzxotm *zksvrgzkOj {{6BCC}}{{0D5C}}{{4CAD}}{{8CDD}}{{4C3A}}{{0B5E}}
     0 Fvgxgs gxxg! *vgxgsy {{6BCC}}{{0D5C}}{{4CAD}}{{8CDD}}{{1B4E}}{{1CFB}}，pyut{{8B1F}}{{ACDB}}
     0 Fvgxgs yzxotm *uvkxgzux {{7B2A}}{{BCDC}}{{5DFD}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yktjYsy.*ingttkr2 *zu[ykxy2 *zksvrgzkOj2 *vgxgsy C ac2 *uvkxgzux C -{{FC5B}}{{DC3B}}-/
    #
        zx! #
            b_oo@@otlu.-{{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{FBAA}}{{ACCB}}：ingttkrC- 4 *ingttkr 4 -2zu[ykxC- 4 pyutektiujk.*zu[ykxy/ 4 -2zksvrgzkOjC-
                4 *zksvrgzkOj 4 -2vgxgsyC- 4 'oyegxxg!.*vgxgsy/ 4 -2uvkxgzuxC- 4 *uvkxgzux/A
            ol .'*ingttkr $$ '*zksvrgzkOj $$ 'oyegxxg!.*zu[ykxy/ $$ ksvz!.*zu[ykxy// #
                xkz{xt a-kxxIujk- CD -:66-2 -kxxSym- CD -{{2BEC}}{{ACDF}}{{4BDE}}{{EC3F}}-2 -jgzg- CD accA
            %
            *jgzg C a
                -zksvrgzkOj- CD *zksvrgzkOj2
                -vnutkRoyz-  CD *zu[ykxy2
                -vgxgsy-     CD *vgxgsy2
                -h{yotkyy-   CD *znoy3Diutloma-ysy-ca-ingttkr-ca*ingttkrc2
                -uvkxgzux-   CD *uvkxgzux2
            cA
            b_oo@@otlu.-{{7CBE}}{{7C3F}}{{2BEC}}{{ACDF}}：- 4 pyutektiujk.*jgzg2 PYUTe[TKYIGVKJe[TOIUJK//A
            *iroktz C tk} Iroktz./A
            *xky{rz C *iroktz3Dxkw{kyz.-VUYZ-2 *znoy3Diutloma-ysy-ca-{xr-c2 a
                -nkgjkxy- CD a-Iutzktz3Z!vk- CD -gvvroigzout5pyut-c2
                -pyut-    CD *jgzg2
            c/A
            *xzIutzktz C *xky{rz3DmkzHuj!./3DmkzIutzktzy./A
            b_oo@@otlu.-{{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{DB1E}}{{AC8F}}@xky{rzC- 4 *xzIutzktz/A
            *xkyGxx C pyutejkiujk.*xzIutzktz2 zx{k/A
            ol .*xkyGxx ,, *xkyGxxa-xzIujk-c CCC 6/ #
                xkz{xt a-kxxIujk- CD -6-2 -kxxSym- CD -{{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{3B9C}}{{9B6A}}-2 -jgzg- CD accA
            % kryk #
                xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -{{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{AC7A}}{{0BCD}}-2 -jgzg- CD *xkyGxxcA
            %

        % igzin .bK~ikvzout *k~ikvzout/ #
            b_oo@@kxxux.*k~ikvzout3DmkzSkyygmk./2 eeSKZNUJee/A
            xkz{xt a-kxxIujk- CD -;66-2 -kxxSym- CD -{{6BCC}}{{0D5C}}{{7B2A}}{{BCDC}}{{2DCE}}{{3B3A}}-2 -jgzg- CD *k~ikvzout3DmkzSkyygmk./cA
        %
    %
%