BEvnv

tgskyvgik LgqkxbVxu|ojkxbjgeJQA

500
 0 Fg{znux Gtzuotk Iuxi! BiutzgizFyhot4jqD
 05
irgyy Otzkxtkz k~zktjy bLgqkxbVxu|ojkxbOtzkxtkz
#
    500
     0 F|gx gxxg! Yusk yglk ksgor ZRJ4
     05
    vxuzkizkj yzgzoi *yglkKsgorZrj C gxxg!.
        -uxm-2 -ius-2 -tkz-2 -jq-2 -jq-2 -jq-2
    /A

    500
     0 F|gx gxxg! Yusk ksgor jusgoty ot Jktsgxq4
     05
    vxuzkizkj yzgzoi *lxkkKsgorJusgot C gxxg!.
        -msgor4ius-2 -!gnuu4ius-2 -!gnuu4jq-2 -nuzsgor4ius-2 -nuzsgor4jq-2 -sgor4jq-2 -ro|k4jq-
    /A

    500
     0 F|gx gxxg! Yusk ZRJ4
     05
    vxuzkizkj yzgzoi *zrj C gxxg!.
        -ius-2 -ius-2 -ius-2 -ho"-2 -otlu-2 -tkz-2 -uxm-2 -jq-2 -jq-2 -jq-2
    /A
%