BEvnv

tgskyvgik Oikig|kbInxutubZoskxA

{yk Oikig|kbInxutubIruiqbIruiqOtzkxlgikA
{yk Oikig|kbInxutubIruiqbY!yzksIruiqA

500
 0 G xk3{yghrk zoskx4
 05
irgyy Zoskx osvrksktzy ZoskxOtzkxlgik
#
    500
     0 Fvgxgs IruiqOtzkxlgik$t{rr *iruiq Znk iruiq zu {yk2 ux t{rr zu {yk znk y!yzks iruiq4
     05
    v{hroi l{tizout eeiutyzx{iz.IruiqOtzkxlgik *iruiq C t{rr/
    #
        ol .t{rr CCC *iruiq/ #
            *iruiq C tk} Y!yzksIruiq./A
        %

        *znoy3Diruiq C *iruiqA

        *znoy3Dxkykz./A
    %

    500
     0 Lkzin znk iruiq {ykj lux zosk skgy{xksktzy4
     0
     0 Fxkz{xt IruiqOtzkxlgik
     05
    v{hroi l{tizout iruiq./
    #
        xkz{xt *znoy3DiruiqA
    %

     500
      0 Inkiq ol znk zoskx oy i{xxktzr! x{ttotm4
      0
      0 Fxkz{xt huurkgt Zx{k ol znk zoskx oy x{ttotmA uznkx}oyk2 lgryk4
      05
     v{hroi l{tizout oyX{ttotm./
     #
         xkz{xt t{rr 'CC *znoy3DyzgxzkjGz
            ,, t{rr CCC *znoy3DyzuvvkjGzA
     %

    500
     0 Inkiq ol znk zoskx ngy hkkt yzuvvkj4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk zoskx oy }gy x{ttotm gtj ngy yotik hkkt yzuvvkjA uznkx}oyk2 lgryk4
     05
    v{hroi l{tizout oyYzuvvkj./
    #
        xkz{xt t{rr 'CC *znoy3DyzuvvkjGzA
    %

    500
     0 Zx{k ol znk zoskx ngy hkkt xkykz2 gtj oy xkgj! zu hk yzgxzkj gmgot4
     0
     0 Fxkz{xt huurkgt Zx{k ol znk zoskx ngy hkkt xkykzA uznkx}oyk2 lgryk4
     05
    v{hroi l{tizout oyXkykz./
    #
        xkz{xt t{rr CCC *znoy3DyzgxzkjGz
            ,, t{rr CCC *znoy3DyzuvvkjGzA
    %

    500
     0 Yzuv gtj xkykz znk zoskx4
     05
    v{hroi l{tizout xkykz./
    #
        *znoy3DyzgxzkjGz C t{rrA
        *znoy3DyzuvvkjGz C t{rrA
    %

    500
     0 Yzgxz znk zoskx4
     0
     0 Vkxluxsy tu gizout ol znk zoskx oy grxkgj! x{ttotm4
     05
    v{hroi l{tizout yzgxz./
    #
        ol .'*znoy3DoyX{ttotm.// #
            *znoy3Dxkykz./A
            *znoy3DyzgxzkjGz C *znoy3Diruiq3D{to~ZoskGyLrugz./A
        %
    %

    500
     0 Yzuv znk zoskx ol oz oy x{ttotm4
     0
     0 Fxkz{xt lrugz Znk zuzgr t{shkx ul ykiutjy znk zoskx ngy hkkt x{ttotm4
     05
    v{hroi l{tizout yzuv./
    #
        ol .*znoy3DoyX{ttotm.// #
            *znoy3DyzuvvkjGz C *znoy3Diruiq3D{to~ZoskGyLrugz./A
        %

        xkz{xt *znoy3Dkrgvykj./A
    %

    500
     0 Xky{sk znk zoskx4
     0
     0 Ol znk zoskx oy tuz x{ttotm oz }orr hk yzgxzkj4
     0
     0 Ol znk zoskx oy yzuvvkj oz }orr hk xk3yzgxzkj2 #Fykk Zoskx@@krgvykj./% }orr
     0 tuz otir{jk znk rktmzn ul zosk j{xotm }noin znk zoskx }gy yzuvvkj4
     0
     0 Fxkz{xt lrugz Znk zuzgr t{shkx ul ykiutjy znk zoskx ngy hkkt x{ttotm4
     05
    v{hroi l{tizout xky{sk./
    #
        *krgvykj C *znoy3Dkrgvykj./A

        ol .*znoy3DoyYzuvvkj.// #
            *vg{ykRktmzn C *znoy3Diruiq3D{to~ZoskGyLrugz./ 3 *znoy3DyzuvvkjGzA
            *znoy3DyzgxzkjGz 1C *vg{ykRktmznA
            *znoy3DyzuvvkjGz C t{rrA
        % krykol .*znoy3DoyXkykz.// #
            *znoy3Dyzgxz./A
        %

        xkz{xt *krgvykjA
    %

    500
     0 Lkzin znk t{shkx ul ykiutjy znk zoskx ngy hkkt x{ttotm4
     0
     0 Fxkz{xt lrugz Znk zuzgr t{shkx ul ykiutjy znk zoskx ngy hkkt x{ttotm4
     05
    v{hroi l{tizout krgvykj./
    #
        ol .*znoy3DoyYzuvvkj.// #
            xkz{xt *znoy3DyzuvvkjGz 3 *znoy3DyzgxzkjGzA
        % krykol .*znoy3DoyX{ttotm.// #
            xkz{xt *znoy3Diruiq3D{to~ZoskGyLrugz./ 3 *znoy3DyzgxzkjGzA
        % kryk #
            xkz{xt 646A
        %
    %

    vxo|gzk *iruiqA
    vxo|gzk *yzgxzkjGzA
    vxo|gzk *yzuvvkjGzA
%