BEvnv

tgskyvgik UYYbZkyzyA

{yk UYYbIuxkbUyyK~ikvzoutA
{yk UYYbSujkrbRolki!irkIutlomA
{yk UYYbSujkrbRolki!irkX{rkA
{yk UYYbSujkrbRolki!irkGizoutA

xkw{oxkeutik eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -ZkyzUyyIroktzHgyk4vnv-A


irgyy UyyIroktzH{iqkzRolki!irkZkyz k~zktjy ZkyzUyyIroktzHgyk
#
    v{hroi l{tizout zkyzH{iqkz./
    #
        *rolki!irkIutlom C tk} Rolki!irkIutlom./A
        *gizouty C gxxg!./A
        *gizoutyac C tk} Rolki!irkGizout.(K~voxgzout(2 (Jg!y(2 9/A
        *rolki!irkX{rk C tk} Rolki!irkX{rk.(jkrkzk uhyurkzkj lorky(2 (uhyurkzkj5(2 (Ktghrkj(2 *gizouty/A
        *rolki!irkIutlom3DgjjX{rk.*rolki!irkX{rk/A
        *gizouty C gxxg!./A
        *gizoutyac C tk} Rolki!irkGizout.(K~voxgzout(2 (Jgzk(2 -8688376378Z66@66@664666`-/A
        *rolki!irkX{rk C tk} Rolki!irkX{rk.(jkrkzk zksvuxgx! lorky(2 (zksvuxgx!5(2 (Ktghrkj(2 *gizouty/A
        *rolki!irkIutlom3DgjjX{rk.*rolki!irkX{rk/A

        zx! #
            *znoy3DuyyIroktz3Dv{zH{iqkzRolki!irk.*znoy3Dh{iqkz2 *rolki!irkIutlom/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

        zx! #
            Iussut@@}gozSkzgY!ti./A
            *rolki!irkIutlom8 C *znoy3DuyyIroktz3DmkzH{iqkzRolki!irk.*znoy3Dh{iqkz/A
            *znoy3DgyykxzKw{gry.*rolki!irkIutlom3Dykxogro"kZu^sr./2 *rolki!irkIutlom83Dykxogro"kZu^sr.//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

        zx! #
            Iussut@@}gozSkzgY!ti./A
            *znoy3DuyyIroktz3DjkrkzkH{iqkzRolki!irk.*znoy3Dh{iqkz/A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

        zx! #
            Iussut@@}gozSkzgY!ti./A
            *rolki!irkIutlom9 C *znoy3DuyyIroktz3DmkzH{iqkzRolki!irk.*znoy3Dh{iqkz/A
            *znoy3DgyykxzTuzKw{gry.*rolki!irkIutlom3Dykxogro"kZu^sr./2 *rolki!irkIutlom93Dykxogro"kZu^sr.//A
        % igzin .UyyK~ikvzout *k/ #
            *znoy3DgyykxzZx{k.lgryk/A
        %

    %
%