500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx {tow{k C 6A
    |gx mktkxgzk C l{tizout .vxklo~/ #
      |gx jgzk C tk} Jgzk./A
      |gx zosk C jgzk4mkzZosk./A
      |gx xgtjus C Sgzn4lruux.Sgzn4xgtjus./ 0 7666666666/A
      {tow{k11A
      xkz{xt vxklo~ 1 -e- 1 xgtjus 1 {tow{k 1 Yzxotm.zosk/A
    %A

    |gx ixkgzkZghrkNzsr C l{tizout .iury2 xu}y/ #
      |gx ~2 !2 nzsrA
      nzsr C -Bzghrk jgzg3sik3ojC(sik( yz!rkC(}ojzn@ 766+(D-A
      nzsr 1C -Bzhuj!D-A
      lux .! C 6A ! B xu}yA !11/ #
        nzsr 1C -BzxD-A
        lux .~ C 6A ~ B iuryA ~11/ #
          nzsr 1C -BzjDBhxDB5zjD-A
        %
        nzsr 1C -B5zxD-A
      %
      nzsr 1C -B5zhuj!D-A
      nzsr 1C -B5zghrkD-A
      xkz{xt nzsrA
    %A
    |gx mkzOtykxzkjKrksktz C l{tizout .kjozux/ #
      |gx krsy C kjozux4jus4ykrkiz.-0ajgzg3sik3ojc-/A
      xkz{xt krsya6cA
    %A
    |gx otykxzZghrkNzsr C l{tizout .kjozux2 iury2 xu}y/ #
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        kjozux4otykxzIutzktz.ixkgzkZghrkNzsr.iury2 xu}y//A
        |gx zghrkKrs C mkzOtykxzkjKrksktz.kjozux/A
        zghrkKrs4xksu|kGzzxoh{zk.-jgzg3sik3oj-/A
        |gx ikrrKrs C kjozux4jus4ykrkiz.-zj2zn-2 zghrkKrs/A
        kjozux4ykrkizout4ykzI{xyuxRuigzout.ikrrKrsa6c2 6/A
      %/A
    %A
    |gx otykxzZghrk C l{tizout .kjozux2 iury2 xu}y/ #
      kjozux4vr{moty4zghrk E kjozux4vr{moty4zghrk4otykxzZghrk.iury2 xu}y/ @ otykxzZghrkNzsr.kjozux2 iury2 xu}y/A
    %A
    |gx otykxzHruh C l{tizout .kjozux2 hgyk<:2 hruh/ #
      |gx hruhIgink C kjozux4kjozux[vrugj4hruhIginkA
      |gx hruhOtlu C hruhIgink4ixkgzk.mktkxgzk.-sik{-/2 hruh2 hgyk<:/A
      hruhIgink4gjj.hruhOtlu/A
      kjozux4otykxzIutzktz.kjozux4jus4ixkgzkNZSR.-osm-2 # yxi@ hruhOtlu4hruh[xo./ %//A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx hruhZuHgyk<: C l{tizout .hruh/ #
      xkz{xt tk} mruhgr*7.l{tizout .xkyur|k/ #
        |gx xkgjkx C tk} jusMruhgry4LorkXkgjkx./A
        xkgjkx4utrugjktj C l{tizout ./ #
          xkyur|k.xkgjkx4xky{rz4yvroz.-2-/a7c/A
        %A
        xkgjkx4xkgjGyJgzg[XR.hruh/A
      %/A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx voiqLork C l{tizout .kjozux/ #
      xkz{xt tk} mruhgr*7.l{tizout .xkyur|k/ #
        |gx lorkOtv{z C jusMruhgry4jui{sktz4ixkgzkKrksktz.-otv{z-/A
        lorkOtv{z4z!vk C -lork-A
        lorkOtv{z4giikvz C -osgmk50-A
        lorkOtv{z4yz!rk4vuyozout C -lo~kj-A
        lorkOtv{z4yz!rk4rklz C -6-A
        lorkOtv{z4yz!rk4zuv C -6-A
        lorkOtv{z4yz!rk4uvgioz! C -64667-A
        jusMruhgry4jui{sktz4huj!4gvvktjInorj.lorkOtv{z/A
        |gx ingtmkNgtjrkx C l{tizout .k/ #
          xkyur|k.Gxxg!4vxuzuz!vk4yroik4igrr.k4zgxmkz4lorky//A
        %A
        lorkOtv{z4gjjK|ktzRoyzktkx.-ingtmk-2 ingtmkNgtjrkx/A
        |gx igtikrNgtjrkx C l{tizout .k/ #
          |gx irkgt{v C l{tizout ./ #
            xkyur|k.ac/A
            lorkOtv{z4vgxktzTujk4xksu|kInorj.lorkOtv{z/A
          %A
          ol .mruhgr*84uy4oyGtjxuoj./ ,, k4z!vk 'CC -xksu|k-/ #
            mruhgr*94ykzKjozuxZosku{z.kjozux2 irkgt{v2 6/A
          % kryk #
            irkgt{v./A
          %
          kjozux4ull.-lui{yot xksu|k-2 igtikrNgtjrkx/A
        %A
        kjozux4ut.-lui{yot xksu|k-2 igtikrNgtjrkx/A
        lorkOtv{z4iroiq./A
      %/A
    %A

    |gx ykz{vH{zzuty C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-w{oiqosgmk-2 #
        oiut@ -osgmk-2
        zuurzov@ -Otykxz osgmk-2
        utGizout@ l{tizout ./ #
          voiqLork.kjozux/4znkt.l{tizout .lorky/ #
            ol .lorky4rktmzn D 6/ #
              |gx hruhe7 C lorkya6cA
              hruhZuHgyk<:.hruhe7/4znkt.l{tizout .hgyk<:/ #
                otykxzHruh.kjozux2 hgyk<:2 hruhe7/A
              %/A
            %
          %/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-w{oiqzghrk-2 #
        oiut@ -zghrk-2
        zuurzov@ -Otykxz zghrk-2
        utGizout@ l{tizout ./ #
          otykxzZghrk.kjozux2 82 8/A
        %
      %/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx KRKSKTZ C 7A

    |gx tgsk C l{tizout .krksktz/ #
      |gx x C krksktz4jus./4tujkTgskA
      xkz{xt x4zuRu}kxIgyk./A
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx kw C l{tizout .z/ #
      xkz{xt l{tizout .g/ #
        xkz{xt z CCC gA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyUhpkiz C oyZ!vk.-uhpkiz-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oy[tjklotkj C kw.{tjklotkj/A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A

    l{tizout IruykyzUxGtikyzux .oy2 gtikyzux2 yiuvk2 g2 oyXuuz/ #
      xkz{xt oy.yiuvk2 g/ E Uvzout4yusk.yiuvk/ @ oyL{tizout.oyXuuz/ ,, oyXuuz.yiuvk/ E Uvzout4tutk./ @ gtikyzux.yiuvk2 g2 oyXuuz/A
    %

    |gx oy C l{tizout .krksktz2 ykrkizux/ #
      |gx jus C krksktz4jus./A
      ol .jus4tujkZ!vk 'CC KRKSKTZ/ #
        xkz{xt lgrykA
      % kryk #
        |gx krks C jusA
        ol .krks4sgzinky 'CC {tjklotkj/ #
          xkz{xt krks4sgzinky.ykrkizux/A
        % kryk ol .krks4sySgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4sySgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4}khqozSgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4}khqozSgzinkyYkrkizux.ykrkizux/A
        % kryk ol .krks4su"SgzinkyYkrkizux 'CC {tjklotkj/ #
          xkz{xt krks4su"SgzinkyYkrkizux.ykrkizux/A
        % kryk #
          znxu} tk} Kxxux.-Hxu}ykx rgiqy tgzo|k ykrkizuxy-/A
        %
      %
    %A

    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A

    |gx gtikyzux C l{tizout .yiuvk2 vxkjoigzk2 oyXuuz/ #
      |gx krksktz C yiuvk4jus./A
      |gx yzuv C oyL{tizout.oyXuuz/ E oyXuuz @ iutyzgtz.lgryk/A
      }nork .krksktz4vgxktzTujk/ #
        krksktz C krksktz4vgxktzTujkA
        |gx kr C Krksktz4lxusJus.krksktz/A
        ol .vxkjoigzk.kr// #
          xkz{xt Uvzout4yusk.kr/A
        % kryk ol .yzuv.kr// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx iruykyz C l{tizout .yiuvk2 vxkjoigzk2 oyXuuz/ #
      |gx oy C l{tizout .y2 zkyz/ #
        xkz{xt zkyz.y/A
      %A
      xkz{xt IruykyzUxGtikyzux.oy2 gtikyzux2 yiuvk2 vxkjoigzk2 oyXuuz/A
    %A

    |gx gtikyzux*7 C l{tizout .yiuvk2 ykrkizux2 oyXuuz/ #
      xkz{xt gtikyzux.yiuvk2 l{tizout .k/ #
        xkz{xt oy.k2 ykrkizux/A
      %2 oyXuuz/A
    %A
    |gx iruykyz*7 C l{tizout .yiuvk2 ykrkizux2 oyXuuz/ #
      |gx oy*7 C l{tizout .krksktz2 ykrkizux/ #
        xkz{xt oy.krksktz2 ykrkizux/A
      %A
      xkz{xt IruykyzUxGtikyzux.oy*72 gtikyzux*72 yiuvk2 ykrkizux2 oyXuuz/A
    %A

    |gx |grojJklg{rzUxJok C l{tizout .|gr{k2 vxkjoigzk/ #
      ol .vxkjoigzk.|gr{k// #
        xkz{xt zx{kA
      %
      znxu} tk} Kxxux.-Jklg{rz |gr{k jukytb-z sgzin xkw{kyzkj z!vk4-/A
    %A
    |gx ozksy C l{tizout .|gr{k2 jklg{rz\gr{k/ #
      ol .oyGxxg!.|gr{k/ $$ oyUhpkiz.|gr{k// #
        znxu} tk} Kxxux.-k~vkizkj g yzxotm h{z lu{tj@ - 1 |gr{k/A
      %
      ol .oy[tjklotkj.|gr{k// #
        xkz{xt jklg{rz\gr{kA
      %
      ol .oyHuurkgt.|gr{k// #
        xkz{xt |gr{k CCC lgryk E -- @ jklg{rz\gr{kA
      %
      xkz{xt |gr{kA
    %A
    |gx mkzZuurhgxOzksyUxe C l{tizout .vxkjoigzk/ #
      xkz{xt l{tizout .kjozux2 tgsk2 jklg{rz\gr{k/ #
        |grojJklg{rzUxJok.jklg{rz\gr{k2 vxkjoigzk/A
        |gx |gr{k C kjozux4mkzVgxgs.tgsk2 jklg{rz\gr{k/A
        xkz{xt ozksy.|gr{k2 jklg{rz\gr{k/A
      %A
    %A
    |gx mkzZuurhgxOzksyUx C mkzZuurhgxOzksyUxe.oyYzxotm/A

    |gx mkzZk~zYkrkizoutZuurhgxOzksy C l{tizout .kjozux/ #
      xkz{xt mkzZuurhgxOzksyUx.kjozux2 -w{oiqhgxyeykrkizoutezuurhgx-2 -hurj ozgroi $ w{oiqrotq n8 n9 hruiqw{uzk-/A
    %A
    |gx mkzOtykxzZuurhgxOzksy C l{tizout .kjozux/ #
      xkz{xt mkzZuurhgxOzksyUx.kjozux2 -w{oiqhgxyeotykxzezuurhgx-2 -w{oiqosgmk w{oiqzghrk-/A
    %A
    |gx mkzOsgmkZuurhgxOzksy C l{tizout .kjozux/ #
      xkz{xt mkzZuurhgxOzksyUx.kjozux2 -w{oiqhgxyeosgmkezuurhgx-2 -gromtrklz gromtiktzkx gromtxomnz-/A
    %A

    |gx gjjZuKjozux C l{tizout .kjozux/ #
      |gx otykxzZuurhgxOzksy C mkzOtykxzZuurhgxOzksy.kjozux/A
      ol .otykxzZuurhgxOzksy4zxos./4rktmzn D 6/ #
        kjozux4{o4xkmoyzx!4gjjIutzk~zZuurhgx.-w{oiqhruiq-2 #
          vxkjoigzk@ l{tizout .tujk/ #
            |gx y{mgxTujk C Krksktz4lxusJus.tujk/A
            |gx zk~zHruiqKrksktzySgv C kjozux4yinksg4mkzZk~zHruiqKrksktzy./A
            |gx oyXuuz C l{tizout .krks/ #
              xkz{xt krks4jus./ CCC kjozux4mkzHuj!./A
            %A
            xkz{xt iruykyz*7.y{mgxTujk2 -zghrk-2 oyXuuz/4lurj.l{tizout ./ #
              xkz{xt iruykyz.y{mgxTujk2 l{tizout .krks/ #
                xkz{xt tgsk.krks/ ot zk~zHruiqKrksktzySgv ,, kjozux4jus4oyKsvz!.krks4jus.//A
              %2 oyXuuz/4oyYusk./A
            %2 l{tizout ./ #
              xkz{xt lgrykA
            %/A
          %2
          ozksy@ otykxzZuurhgxOzksy2
          vuyozout@ -rotk-2
          yiuvk@ -kjozux-
        %/A
      %
    %A

    |gx gjjZuKjozux*7 C l{tizout .kjozux/ #
      |gx oyKjozghrk C l{tizout .tujk/ #
        xkz{xt kjozux4jus4mkzIutzktzKjozghrkVgxktz.tujk/ 'CC -lgryk-A
      %A
      |gx oyOsgmk C l{tizout .tujk/ #
        xkz{xt tujk4tujkTgsk CCC -OSM- $$ tujk4tujkTgsk CCC -LOM[XK- ,, 5osgmk5o4zkyz.tujk4irgyyTgsk/A
      %A
      |gx osgmkZuurhgxOzksy C mkzOsgmkZuurhgxOzksy.kjozux/A
      ol .osgmkZuurhgxOzksy4zxos./4rktmzn D 6/ #
        kjozux4{o4xkmoyzx!4gjjIutzk~zZuurhgx.-osgmkykrkizout-2 #
          vxkjoigzk@ oyOsgmk2
          ozksy@ osgmkZuurhgxOzksy2
          vuyozout@ -tujk-
        %/A
      %
      |gx zk~zZuurhgxOzksy C mkzZk~zYkrkizoutZuurhgxOzksy.kjozux/A
      ol .zk~zZuurhgxOzksy4zxos./4rktmzn D 6/ #
        kjozux4{o4xkmoyzx!4gjjIutzk~zZuurhgx.-zk~zykrkizout-2 #
          vxkjoigzk@ l{tizout .tujk/ #
            xkz{xt 'oyOsgmk.tujk/ ,, 'kjozux4ykrkizout4oyIurrgvykj./ ,, oyKjozghrk.tujk/A
          %2
          ozksy@ zk~zZuurhgxOzksy2
          vuyozout@ -ykrkizout-2
          yiuvk@ -kjozux-
        %/A
      %
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-w{oiqhgxy-2 l{tizout .kjozux/ #
        ykz{vH{zzuty.kjozux/A
        gjjZuKjozux.kjozux/A
        gjjZuKjozux*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A