BEvnv

tgskyvgik M{""rkbZkyzybVr{motbIginkA

{yk M{""rkbIginkbJuizxotkIginkGjgvzkxA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzLgizux!A
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbVr{motbIginkbJklg{rzIginkYzuxgmkA
{yk JuizxotkbIussutbIginkbGxxg!IginkA

500
 0 Fiu|kxy M{""rkbVr{motbIginkbJklg{rzIginkYzuxgmk
 05
irgyy Jklg{rzIginkYzuxgmkZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    vxuzkizkj l{tizout mkzIgink./
    #
        *g C tk} Gxxg!Igink./A
        *i C tk} JuizxotkIginkGjgvzkx.*g/A
        *y C tk} Jklg{rzIginkYzuxgmk.*i/A
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55luu4ius-2 gxxg!.-Giikvz- CD -gvvroigzout5pyut-//A
        *xkyvutyk C tk} Xkyvutyk.8662 gxxg!.
            -Iutzktz3Z!vk- CD -gvvroigzout5pyut-2
            -Iuttkizout- CD -iruyk-2
            -^3Luu- CD -Hgx-2
            -\gx!- CD -Giikvz-
        /2 -zkyz-/A
        *y3Digink.*xkw{kyz2 *xkyvutyk/A
        *jgzg C *znoy3DxkgjGzzxoh{zk.*g2 -jgzg-/A

        xkz{xt gxxg!.
            -igink- CD *g2
            -gjgvzkx- CD *i2
            -yzuxgmk- CD *y2
            -xkw{kyz- CD *xkw{kyz2
            -xkyvutyk- CD *xkyvutyk2
            -ykxogro"kj- CD ktj.*jgzg/
        /A
    %

    v{hroi l{tizout zkyzXkz{xtyT{rrLuxIginkSoyy./
    #
        *igink C *znoy3DmkzIgink./A
        *znoy3DgyykxzT{rr.*iginka-yzuxgmk-c3Dlkzin.tk} Xkw{kyz.-MKZ-2 -nzzv@55zkyz4ius-///A
    %

    v{hroi l{tizout zkyzIginkyXkw{kyzy./
    #
        *igink C *znoy3DmkzIgink./A
        *lu{tjXkw{kyz C *lu{tjHuj! C *huj!Qk! C lgrykA
        luxkgin .*znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-/ gy *qk! CD *|/ #
            ol .yzxvuy.*|2 -luu4ius-// #
                *lu{tjXkw{kyz C zx{kA
                *jgzg C {tykxogro"k.*|/A
                *huj!Qk! C *jgzga6ca9cA
                *znoy3DgyykxzOtzkxtgrZ!vk.-otzkmkx-2 *jgzga6ca:c/A
                *znoy3DgyykxzLgryk.oyykz.*jgzga6ca6ca-iuttkizout-c//A
                *znoy3DgyykxzKw{gry.-luu4ius-2 *jgzga6ca6ca-nuyz-c/A
            % krykol .*| CC -zkyz-/ #
                *lu{tjHuj! C *qk!A
            %
        %
        *znoy3DgyykxzIutzgoty.*huj!Qk!2 *lu{tjHuj!/A
        *znoy3DgyykxzZx{k.*lu{tjXkw{kyz/A
    %

    v{hroi l{tizout zkyzLkzinkyXkyvutyk./
    #
        *igink C *znoy3DmkzIgink./A
        *xkyvutyk C *iginka-yzuxgmk-c3Dlkzin.*iginka-xkw{kyz-c/A
        *znoy3DgyykxzKw{gry.8662 *xkyvutyk3DmkzYzgz{yIujk.//A
        *znoy3DgyykxzLgryk.*xkyvutyk3DngyNkgjkx.-Iuttkizout-//A
        *znoy3DgyykxzKw{gry.-Hgx-2 .yzxotm/ *xkyvutyk3DmkzNkgjkx.-^3Luu-//A
        *znoy3DgyykxzKw{gry.-zkyz-2 .yzxotm/ *xkyvutyk3DmkzHuj!.//A
        *znoy3DgyykxzZx{k.otegxxg!.*iginka-ykxogro"kj-c2 *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-///A
    %

    v{hroi l{tizout zkyzJkrkzkyXkw{kyzOzksyGtjHuj!./
    #
        *igink C *znoy3DmkzIgink./A
        *iginka-yzuxgmk-c3Djkrkzk.*iginka-xkw{kyz-c/A
        *znoy3DgyykxzLgryk.otegxxg!.-zkyz-2 *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-///A
        *znoy3DgyykxzLgryk.otegxxg!.*iginka-ykxogro"kj-c2 *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-///A
    %

    v{hroi l{tizout zkyzIginkyS{rzovrkXkw{kyzy]ozn\gx!./
    #
        *igink C *znoy3DmkzIgink./A
        *iginka-xkw{kyz-c3DykzNkgjkx.-Giikvz-2 -gvvroigzout5~sr-/A
        *xkyvutyk C *iginka-xkyvutyk-c3DykzNkgjkx.-Iutzktz3Z!vk-2 -gvvroigzout5~sr-/A
        *xkyvutyk3DykzHuj!.-789-/A
        *iginka-yzuxgmk-c3Digink.*iginka-xkw{kyz-c2 *xkyvutyk/A
        *jgzg C *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-/A
        luxkgin .*jgzg gy *|/ #
            ol .yzxvuy.*|2 -luu4ius-// #
                *{ C {tykxogro"k.*|/A
                *znoy3DgyykxzKw{gry.82 iu{tz.*{//A
                *znoy3DgyykxzKw{gry.*{a6ca6ca-giikvz-c2 -gvvroigzout5~sr-/A
                *znoy3DgyykxzKw{gry.*{a6ca7ca-iutzktz3z!vk-c2 -gvvroigzout5~sr-/A
                *znoy3DgyykxzKw{gry.*{a7ca6ca-giikvz-c2 -gvvroigzout5pyut-/A
                *znoy3DgyykxzKw{gry.*{a7ca7ca-iutzktz3z!vk-c2 -gvvroigzout5pyut-/A
                *znoy3DgyykxzTuzYgsk.*{a6ca9c2 *{a7ca9c/A
                hxkgqA
            %
        %
    %

    v{hroi l{tizout zkyzV{xmkXksu|kyGrrSkznujIginky./
    #
        *igink C *znoy3DmkzIgink./A
        luxkgin .gxxg!.-NKGJ-2 -VUYZ-2 -V[Z-2 -JKRKZK-/ gy *skznuj/ #
            *xkw{kyz C Xkw{kyzLgizux!@@mkzOtyzgtik./3DirutkXkw{kyz]oznSkznuj.*iginka-xkw{kyz-c2 *skznuj/A
            *iginka-yzuxgmk-c3Digink.*xkw{kyz2 *iginka-xkyvutyk-c/A
        %
        *iginka-yzuxgmk-c3Dv{xmk.-nzzv@55luu4ius-/A
        *znoy3DgyykxzLgryk.otegxxg!.-zkyz-2 *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-///A
        *znoy3DgyykxzLgryk.otegxxg!.*iginka-ykxogro"kj-c2 *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-///A
        *znoy3DgyykxzKw{gry.
            gxxg!.-JuizxotkTgskyvgikIginkQk!ac-/2
            gxxg!eqk!y.*znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-//
        /A
    %

    v{hroi l{tizout zkyzXksu|kyK~voxkjXkyvutyky./
    #
        *igink C *znoy3DmkzIgink./A
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55~!"4ius-/A
        *xkyvutyk C tk} Xkyvutyk.8662 gxxg!.-Gmk- CD 76662 -Igink3Iutzxur- CD -sg~3gmkC376666-//A
        *iginka-yzuxgmk-c3Digink.*xkw{kyz2 *xkyvutyk/A
        *znoy3DgyykxzT{rr.*iginka-yzuxgmk-c3Dlkzin.*xkw{kyz//A
        *jgzg C *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-/A
        *znoy3DgyykxzLgryk.otegxxg!.-~!"4ius-2 *jgzg//A
        *znoy3DgyykxzZx{k.otegxxg!.*iginka-ykxogro"kj-c2 *jgzg//A
    %

    v{hroi l{tizout zkyz[yky\gx!ZuJkzkxsotkXky{rz./
    #
        *igink C *znoy3DmkzIgink./A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbNzzvbSkyygmkbXkyvutyk-2 *iginka-yzuxgmk-c3Dlkzin.*iginka-xkw{kyz-c//A
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55luu4ius-2 gxxg!.-Giikvz- CD -gvvroigzout5~sr-//A
        *znoy3DgyykxzT{rr.*iginka-yzuxgmk-c3Dlkzin.*xkw{kyz//A
    %

    v{hroi l{tizout zkyzKty{xkyXkyvutykOyYzorrVxkyktz./
    #
        *igink C *znoy3DmkzIgink./A
        *jgzg C *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-/A
        *qk! C gxxg!eykgxin.-zkyz-2 *jgzg/A
        *iginka-igink-c3Djkrkzk.y{hyzx.*qk!2 72 3://A
        *znoy3DgyykxzT{rr.*iginka-yzuxgmk-c3Dlkzin.*iginka-xkw{kyz-c//A
    %

    v{hroi l{tizout yzgrkVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.
                tk} Xkw{kyz.-MKZ-2 -nzzv@55luu4ius-2 gxxg!.-Giikvz- CD -luu-//2
                tk} Xkyvutyk.8662 gxxg!.-Igink3Iutzxur- CD -yzgrk3ol3kxxuxC766-2 -\gx!- CD -Giikvz-//
            /2
            gxxg!.
                tk} Xkw{kyz.-MKZ-2 -nzzv@55luu4ius-2 gxxg!.-Giikvz- CD -luu-//2
                tk} Xkyvutyk.8662 gxxg!.-Igink3Iutzxur- CD -yzgrk3ol3kxxux-2 -\gx!- CD -Giikvz-//
            /
        /A
    %

    500
     0 FjgzgVxu|ojkx yzgrkVxu|ojkx
     05
    v{hroi l{tizout zkyz[ykyYzgrkZoskJoxkizo|kLuxZzj.*xkw{kyz2 *xkyvutyk/
    #
        *igink C *znoy3DmkzIgink./A
        *iginka-yzuxgmk-c3Digink.*xkw{kyz2 *xkyvutyk/A
        *jgzg C *znoy3DxkgjGzzxoh{zk.*iginka-igink-c2 -jgzg-/A
        luxkgin .*jgzg gy *|/ #
            ol .yzxvuy.*|2 -luu4ius-// #
                *{ C {tykxogro"k.*|/A
                *znoy3DgyykxzMxkgzkxZngt.*{a7ca:c2 *{a6ca:c/A
                hxkgqA
            %
        %
    %

    v{hroi l{tizout zkyzIgtLorzkxIginkQk!y./
    #
        *igink C *znoy3DmkzIgink./A
        *iginka-xkw{kyz-c3DmkzW{kx!./3Dykz.-g{zn-2 -luu-/A
        *znoy3DgyykxzT{rr.*iginka-yzuxgmk-c3Dlkzin.*iginka-xkw{kyz-c//A
        *iginka-xkw{kyz-c3DmkzVgxgsy./3Dykz.-igink4qk!elorzkx-2 -g{zn-/A
        *znoy3DgyykxzTuzT{rr.*iginka-yzuxgmk-c3Dlkzin.*iginka-xkw{kyz-c//A
    %
%