500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx ktghrk]nktJoxz! C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-yg|kektghrk}nktjoxz!-2 zx{k/A
    %A
    |gx ngyUtYg|kIgrrhgiq C l{tizout .kjozux/ #
      xkz{xt ''kjozux4mkzVgxgs.-yg|keutyg|kigrrhgiq-/A
    %A
    |gx ngyUtIgtikrIgrrhgiq C l{tizout .kjozux/ #
      xkz{xt ''kjozux4mkzVgxgs.-yg|keutigtikrigrrhgiq-/A
    %A

    |gx joyvrg!KxxuxSkyygmk C l{tizout .kjozux2 skyygmk/ #
      kjozux4tuzoloigzoutSgtgmkx4uvkt.#
        zk~z@ skyygmk2
        z!vk@ -kxxux-
      %/A
    %A
    |gx yg|k C l{tizout .kjozux/ #
      |gx luxsUhp C mruhgr*74JUS4mkzVgxktz.kjozux4oj2 -luxs-/A
      ol .ktghrk]nktJoxz!.kjozux/ ,, 'kjozux4oyJoxz!.// #
        xkz{xtA
      %
      kjozux4yg|k./A
      ol .ngyUtYg|kIgrrhgiq.kjozux// #
        kjozux4k~kiIgrrhgiq.-yg|keutyg|kigrrhgiq-2 kjozux/A
        kjozux4tujkIngtmkj./A
        xkz{xtA
      %
      ol .luxsUhp/ #
        kjozux4ykzJoxz!.lgryk/A
        ol .'luxsUhp4uty{hsoz $$ luxsUhp4uty{hsoz.// #
          ol .z!vkul luxsUhp4y{hsoz CCC -l{tizout-/ #
            luxsUhp4y{hsoz./A
          % kryk #
            joyvrg!KxxuxSkyygmk.kjozux2 -Kxxux@ Luxs y{hsoz lokrj iurroyout4-/A
          %
        %
        kjozux4tujkIngtmkj./A
      % kryk #
        joyvrg!KxxuxSkyygmk.kjozux2 -Kxxux@ Tu luxs krksktz lu{tj4-/A
      %
    %A
    |gx igtikr C l{tizout .kjozux/ #
      |gx n C mruhgr*84zxos.kjozux4yzgxzIutzktz/A
      ol .ngyUtIgtikrIgrrhgiq.kjozux// #
        kjozux4k~kiIgrrhgiq.-yg|keutigtikrigrrhgiq-2 kjozux/A
        xkz{xtA
      %
      kjozux4xkykzIutzktz.n/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikYg|k-2 l{tizout ./ #
        yg|k.kjozux/A
      %/A
      kjozux4gjjIussgtj.-sikIgtikr-2 l{tizout ./ #
        igtikr.kjozux/A
      %/A
    %A

    |gx yzgzkZummrk C l{tizout .kjozux/ #
      xkz{xt l{tizout .gvo/ #
        |gx ngtjrkx C l{tizout ./ #
          gvo4ykzJoyghrkj.ktghrk]nktJoxz!.kjozux/ ,, 'kjozux4oyJoxz!.//A
        %A
        kjozux4ut.-TujkIngtmk joxz!-2 ngtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-TujkIngtmk joxz!-2 ngtjrkx/A
        %A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-yg|k-2 #
        oiut@ -yg|k-2
        zuurzov@ -Yg|k-2
        joyghrkj@ zx{k2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikYg|k-/A
        %2
        utYkz{v@ yzgzkZummrk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-igtikr-2 #
        oiut@ -igtikr-2
        zuurzov@ -Igtikr-2
        joyghrkj@ zx{k2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikIgtikr-/A
        %2
        utYkz{v@ yzgzkZummrk.kjozux/
      %/A
      kjozux4gjjYnuxzi{z.-Skzg1Y-2 --2 -sikYg|k-/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-yg|k-2 l{tizout .kjozux/ #
        xkmoyzkx*7.kjozux/A
        xkmoyzkx.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A