BEvnv
500
 0 Znoy oy znk zksvrgzk lux mktkxgzotm g IX[J iutzxurrkx irgyy lork4
 05

{yk !oobjhbGizo|kXkiuxjOtzkxlgikA
{yk !oobnkrvkxybYzxotmNkrvkxA


50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *mktkxgzux !oobmoobmktkxgzuxybix{jbMktkxgzux 05

*iutzxurrkxIrgyy C YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DiutzxurrkxIrgyy/A
*sujkrIrgyy C YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy/A
*ykgxinSujkrIrgyy C YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DykgxinSujkrIrgyy/A
ol .*sujkrIrgyy CCC *ykgxinSujkrIrgyy/ #
    *ykgxinSujkrGrogy C *ykgxinSujkrIrgyy 4 -Ykgxin-A
%

50 F|gx *irgyy Gizo|kXkiuxjOtzkxlgik 05
*irgyy C *mktkxgzux3DsujkrIrgyyA
*vqy C *irgyy@@vxosgx!Qk!./A
*{xrVgxgsy C *mktkxgzux3Dmktkxgzk[xrVgxgsy./A
*gizoutVgxgsy C *mktkxgzux3DmktkxgzkGizoutVgxgsy./A
*gizoutVgxgsIussktzy C *mktkxgzux3DmktkxgzkGizoutVgxgsIussktzy./A

kinu (BEvnvbt(A
ED

tgskyvgik BEC YzxotmNkrvkx@@joxtgsk.rzxos.*mktkxgzux3DiutzxurrkxIrgyy2 -bb-// EDA

{yk _ooA
{yk BEC rzxos.*mktkxgzux3DsujkrIrgyy2 -bb-/ EDA
BEvnv ol .'ksvz!.*mktkxgzux3DykgxinSujkrIrgyy//@ ED
{yk BEC rzxos.*mktkxgzux3DykgxinSujkrIrgyy2 -bb-/ 4 .oyykz.*ykgxinSujkrGrogy/ E ( gy *ykgxinSujkrGrogy( @ ((/ EDA
BEvnv kryk@ ED
{yk !oobjgzgbGizo|kJgzgVxu|ojkxA
BEvnv ktjolA ED
{yk BEC rzxos.*mktkxgzux3DhgykIutzxurrkxIrgyy2 -bb-/ EDA
{yk !oob}khbTuzLu{tjNzzvK~ikvzoutA
{yk !ooblorzkxyb\kxhLorzkxA

500
 0 BEC *iutzxurrkxIrgyy ED osvrksktzy znk IX[J gizouty lux BEC *sujkrIrgyy ED sujkr4
 05
irgyy BEC *iutzxurrkxIrgyy ED k~zktjy BEC YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DhgykIutzxurrkxIrgyy/ 4 (bt( ED
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkng|ouxy./
    #
        xkz{xt a
            -|kxhy- CD a
                -irgyy- CD \kxhLorzkx@@irgyyTgsk./2
                -gizouty- CD a
                    -jkrkzk- CD a-VUYZ-c2
                c2
            c2
        cA
    %

    500
     0 Royzy grr BEC *sujkrIrgyy ED sujkry4
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout gizoutOtjk~./
    #
BEvnv ol .'ksvz!.*mktkxgzux3DykgxinSujkrIrgyy//@ ED
        *ykgxinSujkr C tk} BEC oyykz.*ykgxinSujkrGrogy/ E *ykgxinSujkrGrogy @ *ykgxinSujkrIrgyy ED./A
        *jgzgVxu|ojkx C *ykgxinSujkr3Dykgxin._oo@@*gvv3Dxkw{kyz3Dw{kx!Vgxgsy/A

        xkz{xt *znoy3Dxktjkx.-otjk~-2 a
            -ykgxinSujkr- CD *ykgxinSujkr2
            -jgzgVxu|ojkx- CD *jgzgVxu|ojkx2
        c/A
BEvnv kryk@ ED
        *jgzgVxu|ojkx C tk} Gizo|kJgzgVxu|ojkx.a
            -w{kx!- CD BEC *sujkrIrgyy ED@@lotj./2
        c/A

        xkz{xt *znoy3Dxktjkx.-otjk~-2 a
            -jgzgVxu|ojkx- CD *jgzgVxu|ojkx2
        c/A
BEvnv ktjolA ED
    %

    500
     0 Joyvrg!y g yotmrk BEC *sujkrIrgyy ED sujkr4
     0 BEC osvrujk.(bt     0 (2 *gizoutVgxgsIussktzy/ 4 (bt( ED
     0 Fxkz{xt so~kj
     0 Fznxu}y TuzLu{tjNzzvK~ikvzout ol znk sujkr igttuz hk lu{tj
     05
    v{hroi l{tizout gizout\ok}.BEC *gizoutVgxgsy ED/
    #
        xkz{xt *znoy3Dxktjkx.-|ok}-2 a
            -sujkr- CD *znoy3DlotjSujkr.BEC *gizoutVgxgsy ED/2
        c/A
    %

    500
     0 Ixkgzky g tk} BEC *sujkrIrgyy ED sujkr4
     0 Ol ixkgzout oy y{iikyyl{r2 znk hxu}ykx }orr hk xkjoxkizkj zu znk -|ok}- vgmk4
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout gizoutIxkgzk./
    #
        *sujkr C tk} BEC *sujkrIrgyy ED./A

        ol .*sujkr3Drugj._oo@@*gvv3Dxkw{kyz3Dvuyz.// ,, *sujkr3Dyg|k.// #
            xkz{xt *znoy3Dxkjoxkiz.a-|ok}-2 BEC *{xrVgxgsy EDc/A
        %

        xkz{xt *znoy3Dxktjkx.-ixkgzk-2 a
            -sujkr- CD *sujkr2
        c/A
    %

    500
     0 [vjgzky gt k~oyzotm BEC *sujkrIrgyy ED sujkr4
     0 Ol {vjgzk oy y{iikyyl{r2 znk hxu}ykx }orr hk xkjoxkizkj zu znk -|ok}- vgmk4
     0 BEC osvrujk.(bt     0 (2 *gizoutVgxgsIussktzy/ 4 (bt( ED
     0 Fxkz{xt so~kj
     0 Fznxu}y TuzLu{tjNzzvK~ikvzout ol znk sujkr igttuz hk lu{tj
     05
    v{hroi l{tizout gizout[vjgzk.BEC *gizoutVgxgsy ED/
    #
        *sujkr C *znoy3DlotjSujkr.BEC *gizoutVgxgsy ED/A

        ol .*sujkr3Drugj._oo@@*gvv3Dxkw{kyz3Dvuyz.// ,, *sujkr3Dyg|k.// #
            xkz{xt *znoy3Dxkjoxkiz.a-|ok}-2 BEC *{xrVgxgsy EDc/A
        %

        xkz{xt *znoy3Dxktjkx.-{vjgzk-2 a
            -sujkr- CD *sujkr2
        c/A
    %

    500
     0 Jkrkzky gt k~oyzotm BEC *sujkrIrgyy ED sujkr4
     0 Ol jkrkzout oy y{iikyyl{r2 znk hxu}ykx }orr hk xkjoxkizkj zu znk -otjk~- vgmk4
     0 BEC osvrujk.(bt     0 (2 *gizoutVgxgsIussktzy/ 4 (bt( ED
     0 Fxkz{xt so~kj
     0 Fznxu}y TuzLu{tjNzzvK~ikvzout ol znk sujkr igttuz hk lu{tj
     05
    v{hroi l{tizout gizoutJkrkzk.BEC *gizoutVgxgsy ED/
    #
        *znoy3DlotjSujkr.BEC *gizoutVgxgsy ED/3Djkrkzk./A

        xkz{xt *znoy3Dxkjoxkiz.a-otjk~-c/A
    %

    500
     0 Lotjy znk BEC *sujkrIrgyy ED sujkr hgykj ut ozy vxosgx! qk! |gr{k4
     0 Ol znk sujkr oy tuz lu{tj2 g :6: NZZV k~ikvzout }orr hk znxu}t4
     0 BEC osvrujk.(bt     0 (2 *gizoutVgxgsIussktzy/ 4 (bt( ED
     0 Fxkz{xt BEC                   *sujkrIrgyy ED znk rugjkj sujkr
     0 Fznxu}y TuzLu{tjNzzvK~ikvzout ol znk sujkr igttuz hk lu{tj
     05
    vxuzkizkj l{tizout lotjSujkr.BEC *gizoutVgxgsy ED/
    #
BEvnv
ol .iu{tz.*vqy/ CCC 7/ #
    *iutjozout C -*oj-A
% kryk #
    *iutjozout C acA
    luxkgin .*vqy gy *vq/ #
        *iutjozoutac C (-*vq- CD b**vq(A
    %
    *iutjozout C -a- 4 osvrujk.-2 -2 *iutjozout/ 4 -c-A
%
ED
        ol ..*sujkr C BEC *sujkrIrgyy ED@@lotjUtk.BEC *iutjozout ED// 'CC t{rr/ #
            xkz{xt *sujkrA
        %

        znxu} tk} TuzLu{tjNzzvK~ikvzout.BEC *mktkxgzux3DmktkxgzkYzxotm.-Znk xkw{kyzkj vgmk juky tuz k~oyz4-/ ED/A
    %
%