BEvnv

jkirgxk.yzxoizez!vky C 7/A
500
 0 [ykx@ "gin
 0 Jgzk@ 675865867:
 0 Zosk@ 7:@9:@:? vs
 05

tgskyvgik KrgyzoiykgxinbKtjvuotzybOtjoikyb[vmxgjkA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy Vuyz
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk KrgyzoiykgxinbKtjvuotzybOtjoiky
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05

irgyy Mkz k~zktjy GhyzxgizKtjvuotz
#

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        *otjk~ C *znoy3Dotjk~A
        *{xo   C (5e{vmxgjk(A

        ol .oyykz.*otjk~/ CCC zx{k/ #
            *{xo C (5*otjk~5e{vmxgjk(A
        %


        xkz{xt *{xoA
    %


    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -}gozeluxeiusvrkzout-2
            -utr!egtioktzeykmsktzy-2
            -omtuxke{tg|gorghrk-2
            -grru}etueotjoiky-2
            -k~vgtje}orjigxjy-2
        /A
    %


    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%