BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjkh{mbiusvutktzybykgxinbsgzinkxyA

500
 0 SgzinkxOtzkxlgik ynu{rj hk osvrksktzkj h! grr sgzinkxy zngz gxk {ykj ot g lorzkx4
 0
 0 Fg{znux Sgxq Pkhxo Bsgxq4mozn{hF!gtjk~4x{D
 0 Fyotik 846
 05
otzkxlgik SgzinkxOtzkxlgik
#
    500
     0 Inkiqy ol znk |gr{k vgyykj sgzinky hgyk |gr{k4
     0
     0 Fvgxgs so~kj *|gr{k |gr{k zu hk sgzinkj
     0 Fxkz{xt huur ol znkxk oy g sgzin
     05
    v{hroi l{tizout sgzin.*|gr{k/A

    500
     0 Ykzy hgyk |gr{k zu sgzin gmgotyz
     0
     0 Fvgxgs so~kj *|gr{k
     05
    v{hroi l{tizout ykz\gr{k.*|gr{k/A

    500
     0 Inkiqy ol hgyk |gr{k oy ykz
     0
     0 Fxkz{xt huur ol hgyk |gr{k oy ykz
     05
    v{hroi l{tizout ngy\gr{k./A
%