BEvnv
tgskyvgik Woto{bYzuxgmkA

{yk Woto{bNzzvbIroktzA
{yk Woto{bNzzvbKxxuxA

lotgr irgyy Luxs[vrugjkx
#

    500
     0 {{9CFC}}{{4BBA}}{{6BEF}}{{DB8F}}{{6D6C}}{{1C7F}}{{5BDB}}{{6CFD}}{{5C3A}}2 {{4CAD}}{{2BFB}}{{AC9B}}{{3D3C}}
     0
     0 Fvgxgs *{vZuqkt    {{9CFC}}{{4BBA}}{{6CEB}}{{6D4A}}
     0 Fvgxgs *qk!        {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{3CBF}}
     0 Fvgxgs *jgzg       {{9CFC}}{{4BBA}}{{6BEF}}{{DB8F}}{{6D6C}}{{1C7F}}
     0 Fvgxgs *iutlom     {{9CFC}}{{4BBA}}{{5C4E}}{{6D3C}}
     0 Fvgxgs *vgxgsy     {{7D4D}}{{6B8A}}{{2D5E}}{{1B4E}}{{1CFB}}，{{9B6E}}{{8B1F}}{{2BEC}}{{FBCB}}
     0                    nzzv@55jk|kruvkx4woto{4ius5juiy5|<5gvo5u|kx|ok}5{v5xkyvutyk5|gxy4nzsr)~|gx
     0 Fvgxgs *sosk       {{9CFC}}{{4BBA}}{{ACDF}}{{EBDD}}{{5B4C}}soskZ!vk
     0
     0 Fxkz{xt gxxg!    {{0BCF}}{{ABCA}}{{2D1D}}{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5B4C}}{{0D5C}}{{FC2A}}，{{0C0E}}{{BC6C}}：
     0                                              a
     0                                                  (ngyn( CD (BNgyn yzxotmD(2
     0                                                  (qk!( CD (BQk! yzxotmD(
     0                                              c
     05
    v{hroi yzgzoi l{tizout v{z.
        *{vZuqkt2
        *qk!2
        *jgzg2
        *iutlom2
        *vgxgsy2
        *sosk2
        *ltgsk
    / #

        *lokrjy C gxxg!.-zuqkt- CD *{vZuqkt/A
        ol .*qk! CCC t{rr/ #
            *ltgskC-t{rrqk!-A
        % kryk #
            *lokrjya-qk!-c C *qk!A
        %

        55ktghrk ixi98 inkiq h! jklg{rz
        *lokrjya-ixi98-c C bWoto{bixi98ejgzg.*jgzg/A

        ol .*vgxgsy/ #
            luxkgin .*vgxgsy gy *q CD *|/ #
                *lokrjya*qc C *|A
            %
        %

        royz.*giikyyQk!2 *h{iqkz2 *kxx/ C bWoto{bk~vrujk[vZuqkt.*{vZuqkt/A
        ol .*kxx 'C t{rr/ #
            xkz{xt gxxg!.t{rr2 *kxx/A
        %

        *{vNuyz C *iutlom3Dmkz[vNuyz.*giikyyQk!2 *h{iqkz/A

        *xkyvutyk C Iroktz@@s{rzovgxzVuyz.*{vNuyz2 *lokrjy2 -lork-2 *ltgsk2 *jgzg2 *sosk/A
        ol .'*xkyvutyk3Duq.// #
            xkz{xt gxxg!.t{rr2 tk} Kxxux.*{vNuyz2 *xkyvutyk//A
        %
        xkz{xt gxxg!.*xkyvutyk3Dpyut./2 t{rr/A
    %

    500
     0 {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5BDB}}{{6CFD}}{{5C3A}}，{{4CAD}}{{2BFB}}{{AC9B}}{{3D3C}}
     0
     0 Fvgxgs *{vZuqkt    {{9CFC}}{{4BBA}}{{6CEB}}{{6D4A}}
     0 Fvgxgs *qk!        {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{3CBF}}
     0 Fvgxgs *lorkVgzn   {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5B4C}}{{2C7B}}{{EB6B}}
     0 Fvgxgs *iutlom     {{9CFC}}{{4BBA}}{{5C4E}}{{6D3C}}
     0 Fvgxgs *vgxgsy     {{7D4D}}{{6B8A}}{{2D5E}}{{1B4E}}{{1CFB}}，{{9B6E}}{{8B1F}}{{2BEC}}{{FBCB}}
     0                    nzzv@55jk|kruvkx4woto{4ius5juiy5|<5gvo5u|kx|ok}5{v5xkyvutyk5|gxy4nzsr)~|gx
     0 Fvgxgs *sosk       {{9CFC}}{{4BBA}}{{ACDF}}{{EBDD}}{{5B4C}}soskZ!vk
     0
     0 Fxkz{xt gxxg!    {{0BCF}}{{ABCA}}{{2D1D}}{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5B4C}}{{0D5C}}{{FC2A}}，{{0C0E}}{{BC6C}}：
     0                                              a
     0                                                  (ngyn( CD (BNgyn yzxotmD(2
     0                                                  (qk!( CD (BQk! yzxotmD(
     0                                              c
     05
    v{hroi yzgzoi l{tizout v{zLork.
        *{vZuqkt2
        *qk!2
        *lorkVgzn2
        *iutlom2
        *vgxgsy2
        *sosk
    / #


        *lokrjy C gxxg!.-zuqkt- CD *{vZuqkt2 -lork- CD ykrl@@ixkgzkLork.*lorkVgzn2 *sosk//A
        ol .*qk! 'CC t{rr/ #
            *lokrjya-qk!-c C *qk!A
        %

        *lokrjya-ixi98-c C bWoto{bixi98elork.*lorkVgzn/A

        ol .*vgxgsy/ #
            luxkgin .*vgxgsy gy *q CD *|/ #
                *lokrjya*qc C *|A
            %
        %
        *lokrjya-qk!-c C *qk!A
        *nkgjkxy C gxxg!.-Iutzktz3Z!vk- CD -s{rzovgxz5luxs3jgzg-/A

        royz.*giikyyQk!2 *h{iqkz2 *kxx/ C bWoto{bk~vrujk[vZuqkt.*{vZuqkt/A
        ol .*kxx 'C t{rr/ #
            xkz{xt gxxg!.t{rr2 *kxx/A
        %

        *{vNuyz C *iutlom3Dmkz[vNuyz.*giikyyQk!2 *h{iqkz/A

        *xkyvutyk C Iroktz@@vuyz.*{vNuyz2 *lokrjy2 *nkgjkxy/A
        ol .'*xkyvutyk3Duq.// #
            xkz{xt gxxg!.t{rr2 tk} Kxxux.*{vNuyz2 *xkyvutyk//A
        %
        xkz{xt gxxg!.*xkyvutyk3Dpyut./2 t{rr/A
    %

    vxo|gzk yzgzoi l{tizout ixkgzkLork.*lorktgsk2 *sosk/
    #
        55 VNV ;4; otzxuj{ikj g I{xrLork uhpkiz zngz jkvxkigzky znk urj Florktgsk y!tzg~
        55 Ykk@ nzzvy@55}oqo4vnv4tkz5xli5i{xr3lork3{vrugj
        ol .l{tizoutek~oyzy.-i{xrelorkeixkgzk-// #
            xkz{xt i{xrelorkeixkgzk.*lorktgsk2 *sosk/A
        %

        55 [yk znk urj yz!rk ol {yotm gt urjkx |kxyout ul VNV
        *|gr{k C (F#*lorktgsk%(A
        ol .'ksvz!.*sosk// #
            *|gr{k 4C -Az!vkC- 4 *soskA
        %

        xkz{xt *|gr{kA
    %
%