BEvnv

tgskyvgik UYYbXky{rzA

{yk UYYbIuxkbUyyK~ikvzoutA

500
 0 Irgyy GirXky{rz mkzH{iqkzGir{{DB3D}}{{FBAD}}{{7B5B}}{{BB8D}}{{DB1E}}{{9BBF}}{{0C0E}}，{{7B2E}}{{7D0B}}{{1CBC}}
 0 {{7B5B}}{{BB8D}}{{5B4C}}~sr{{ACDF}}{{EBDD}}{{5B4C}}{{DB2E}}{{EC6F}}
 0
 0 Fvgiqgmk UYYbXky{rz
 05
irgyy GirXky{rz k~zktjy Xky{rz
#
    500
     0 Fxkz{xt yzxotm
     0 Fznxu}y UyyK~ikvzout
     05
    vxuzkizkj l{tizout vgxykJgzgLxusXkyvutyk./
    #
        *iutzktz C *znoy3Dxg}Xkyvutyk3Dhuj!A
        ol .ksvz!.*iutzktz// #
            znxu} tk} UyyK~ikvzout.(huj! oy t{rr(/A
        %
        *~sr C yosvrk~srerugjeyzxotm.*iutzktz/A
        ol .oyykz.*~sr3DGiikyyIutzxurRoyz3DMxgtz// #
            xkz{xt yzx|gr.*~sr3DGiikyyIutzxurRoyz3DMxgtz/A
        % kryk #
            znxu} tk} UyyK~ikvzout.(~sr luxsgz k~ikvzout(/A
        %
    %
%