500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkzLutzYo"kLuxsgzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-lutzyo"keluxsgzy-/A
    %A
    |gx ykzLutzYo"kLuxsgzy C l{tizout .kjozux2 lutzyo"keluxsgzy/ #
      kjozux4ykzzotmy4lutzyo"keluxsgzy C lutzyo"keluxsgzyA
    %A
    |gx mkzLutzLuxsgzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-lutzeluxsgzy-/A
    %A
    |gx ykzLutzLuxsgzy C l{tizout .kjozux2 lutzeluxsgzy/ #
      kjozux4ykzzotmy4lutzeluxsgzy C lutzeluxsgzyA
    %A
    |gx mkzLutzYo"kYz!rk\gr{ky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-lutzeyo"keyz!rke|gr{ky-2 -~~3ysgrr2~3ysgrr2ysgrr2skjo{s2rgxmk2~3rgxmk2~~3rgxmk-/A
    %A
    |gx ykzOtrotkYz!rky C l{tizout .kjozux2 otrotkeyz!rky/ #
      kjozux4ykzzotmy4otrotkeyz!rky C otrotkeyz!rkyA
    %A

    |gx u|kxxojkLuxsgzy C l{tizout .kjozux/ #
      |gx gromtKrksktzy C -v2n72n82n92n:2n;2n<2zj2zn2jo|2{r2ur2ro2zghrk-2 lutzYo"ky C mruhgr*74k~vrujk.mkzLutzYo"kYz!rk\gr{ky.kjozux//2 yinksg C kjozux4yinksgA
      kjozux4luxsgzzkx4xkmoyzkx.#
        gromtrklz@ #
          ykrkizux@ gromtKrksktzy2
          gzzxoh{zky@ # gromt@ -rklz- %
        %2
        gromtiktzkx@ #
          ykrkizux@ gromtKrksktzy2
          gzzxoh{zky@ # gromt@ -iktzkx- %
        %2
        gromtxomnz@ #
          ykrkizux@ gromtKrksktzy2
          gzzxoh{zky@ # gromt@ -xomnz- %
        %2
        gromtp{yzol!@ #
          ykrkizux@ gromtKrksktzy2
          gzzxoh{zky@ # gromt@ -p{yzol!- %
        %2
        hurj@ a
          #
            otrotk@ -h-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -yzxutm-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -yvgt-2
            yz!rky@ # lutz]komnz@ -hurj- %
          %
        c2
        ozgroi@ a
          #
            otrotk@ -o-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -ks-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -yvgt-2
            yz!rky@ # lutzYz!rk@ -ozgroi- %
          %
        c2
        {tjkxrotk@ a
          #
            otrotk@ -{-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -yvgt-2
            yz!rky@ # zk~zJkiuxgzout@ -{tjkxrotk- %2
            k~giz@ zx{k
          %
        c2
        yzxoqkznxu{mn@ a
          #
            otrotk@ -yzxoqk-2
            xksu|k@ -grr-2
            vxkykx|kegzzxoh{zky@ a
              -irgyy-2
              -yz!rk-
            c
          %2
          #
            otrotk@ -yvgt-2
            yz!rky@ # zk~zJkiuxgzout@ -rotk3znxu{mn- %2
            k~giz@ zx{k
          %
        c2
        lutztgsk@ #
          otrotk@ -lutz-2
          zummrk@ lgryk2
          gzzxoh{zky@ # lgik@ -+|gr{k- %
        %2
        lutzyo"k@ #
          otrotk@ -lutz-2
          zummrk@ lgryk2
          gzzxoh{zky@ #
            yo"k@ l{tizout .|gxy/ #
              xkz{xt Yzxotm.mruhgr*74otGxxg!.lutzYo"ky2 |gxy4|gr{k/ 1 7/A
            %
          %
        %2
        luxkiurux@ #
          otrotk@ -lutz-2
          gzzxoh{zky@ # iurux@ -+|gr{k- %2
          rotqy@ zx{k2
          xksu|keyosorgx@ zx{k2
          irkgxeinorjeyz!rky@ zx{k
        %2
        norozkiurux@ #
          otrotk@ -lutz-2
          yz!rky@ # hgiqmxu{tjIurux@ -+|gr{k- %2
          rotqy@ zx{k2
          xksu|keyosorgx@ zx{k2
          irkgxeinorjeyz!rky@ zx{k
        %
      %/A
      mruhgr*74kgin.-h2o2{2yzxoqk-4yvroz.-2-/2 l{tizout .tgsk/ #
        yinksg4gjj\grojKrksktzy.tgsk 1 -a0c-/A
      %/A
      ol .'yinksg4mkzKrksktzX{rk.-lutz-// #
        yinksg4gjj\grojKrksktzy.-lutzalgik$yo"k$iurux$yz!rkc-/A
      %
      mruhgr*74kgin.gromtKrksktzy4yvroz.-2-/2 l{tizout .tgsk/ #
        |gx x{rk C yinksg4mkzKrksktzX{rk.tgsk/A
        ol .x{rk/ #
          ol .'x{rk4gzzxoh{zky4gromt/ #
            x{rk4gzzxoh{zky4gromt C #%A
            x{rk4gzzxoh{zkyUxjkx4v{yn.-gromt-/A
          %
        %
      %/A
    %A
    |gx u|kxxojkYkzzotmy C l{tizout .kjozux/ #
      |gx jklg{rzLutzyo"kLuxsgzy C ->vzC7 76vzC8 78vzC9 7:vzC: 7>vzC; 8:vzC< 9<vzC=-A
      |gx jklg{rzLutzyLuxsgzy C -Gtjgrk SutuCgtjgrk sutu2sutuyvgikA- 1 -GxogrCgxogr2nkr|kzoig2ygty3ykxolA- 1 -Gxogr HrgiqCgxogr hrgiq2ygty3ykxolA- 1 -Huuq Gtzow{gChuuq gtzow{g2vgrgzotu2ykxolA- 1 -Iusoi Ygty SYCiusoi ygty sy2ygty3ykxolA- 1 -Iu{xokx Tk}Ciu{xokx tk}2iu{xokx2sutuyvgikA- 1 -MkuxmogCmkuxmog2vgrgzotu2ykxolA- 1 -Nkr|kzoigCnkr|kzoig2gxogr2ygty3ykxolA- 1 -OsvgizCosvgiz2ygty3ykxolA- 1 -Y!shurCy!shurA- 1 -ZgnusgCzgnusg2gxogr2nkr|kzoig2ygty3ykxolA- 1 -ZkxsotgrCzkxsotgr2sutgiu2sutuyvgikA- 1 -Zosky Tk} XusgtCzosky tk} xusgt2zosky2ykxolA- 1 -Zxkh{inkz SYCzxkh{inkz sy2mktk|g2ygty3ykxolA- 1 -\kxjgtgC|kxjgtg2mktk|g2ygty3ykxolA- 1 -]khjotmyC}khjotmyA- 1 -]otmjotmyC}otmjotmy2"gvl jotmhgzy-A
      ykzOtrotkYz!rky.kjozux2 lgryk/A
      ol .'mkzLutzYo"kLuxsgzy.kjozux// #
        ykzLutzYo"kLuxsgzy.kjozux2 jklg{rzLutzyo"kLuxsgzy/A
      %
      ol .'mkzLutzLuxsgzy.kjozux// #
        ykzLutzLuxsgzy.kjozux2 jklg{rzLutzyLuxsgzy/A
      %
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      u|kxxojkYkzzotmy.kjozux/A
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        xkz{xt u|kxxojkLuxsgzy.kjozux/A
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-rkmgi!u{zv{z-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A