jklotk. a
	(445iuxk(2
	(445iuxk5igskrIgyk(2
	(445|gx5xtuznzsr}nozk(2
	(45|gx5giikvzJgzg(
c2 l{tizout. pW{kx!2 igskrIgyk2 xtuznzsr}nozk2 giikvzJgzg / #

({yk yzxoiz(A

l{tizout Jgzg./ #
	znoy4k~vgtju C pW{kx!4k~vgtju 1 Jgzg4{oj11A
%

Jgzg4{oj C 7A

Jgzg4vxuzuz!vk C #

	igink@ l{tizout. u}tkx / #

		55 Inkiq ol znk u}tkx uhpkiz grxkgj! ngy g igink
		|gx |gr{k C u}tkxa znoy4k~vgtju cA

		55 Ol tuz2 ixkgzk utk
		ol . '|gr{k / #
			|gr{k C #%A

			55 ]k igt giikvz jgzg lux tut3krksktz tujky ot sujkxt hxu}ykxy2
			55 h{z }k ynu{rj tuz2 ykk )>99;4
			55 Gr}g!y xkz{xt gt ksvz! uhpkiz4
			ol . giikvzJgzg. u}tkx / / #

				55 Ol oz oy g tujk {troqkr! zu hk yzxotmol!3kj ux ruuvkj u|kx
				55 {yk vrgot gyyomtsktz
				ol . u}tkx4tujkZ!vk / #
					u}tkxa znoy4k~vgtju c C |gr{kA

				55 Uznkx}oyk yki{xk oz ot g tut3kt{skxghrk vxuvkxz!
				55 iutlom{xghrk s{yz hk zx{k zu grru} znk vxuvkxz! zu hk
				55 jkrkzkj }nkt jgzg oy xksu|kj
				% kryk #
					Uhpkiz4jklotkVxuvkxz!. u}tkx2 znoy4k~vgtju2 #
						|gr{k@ |gr{k2
						iutlom{xghrk@ zx{k
					% /A
				%
			%
		%

		xkz{xt |gr{kA
	%2
	ykz@ l{tizout. u}tkx2 jgzg2 |gr{k / #
		|gx vxuv2
			igink C znoy4igink. u}tkx /A

		55 Ngtjrk@ a u}tkx2 qk!2 |gr{k c gxmy
		55 Gr}g!y {yk igskrIgyk qk! .mn388;=/
		ol . z!vkul jgzg CCC (yzxotm( / #
			iginka igskrIgyk. jgzg / c C |gr{kA

		55 Ngtjrk@ a u}tkx2 # vxuvkxzoky % c gxmy
		% kryk #

			55 Iuv! znk vxuvkxzoky utk3h!3utk zu znk igink uhpkiz
			lux . vxuv ot jgzg / #
				iginka igskrIgyk. vxuv / c C jgzga vxuv cA
			%
		%
		xkz{xt iginkA
	%2
	mkz@ l{tizout. u}tkx2 qk! / #
		xkz{xt qk! CCC {tjklotkj E
			znoy4igink. u}tkx / @

			55 Gr}g!y {yk igskrIgyk qk! .mn388;=/
			u}tkxa znoy4k~vgtju c ,, u}tkxa znoy4k~vgtju ca igskrIgyk. qk! / cA
	%2
	giikyy@ l{tizout. u}tkx2 qk!2 |gr{k / #

		55 Ot igyky }nkxk koznkx@
		55
		55   74 Tu qk! }gy yvkiolokj
		55   84 G yzxotm qk! }gy yvkiolokj2 h{z tu |gr{k vxu|ojkj
		55
		55 Zgqk znk (xkgj( vgzn gtj grru} znk mkz skznuj zu jkzkxsotk
		55 }noin |gr{k zu xkz{xt2 xkyvkizo|kr! koznkx@
		55
		55   74 Znk ktzoxk igink uhpkiz
		55   84 Znk jgzg yzuxkj gz znk qk!
		55
		ol . qk! CCC {tjklotkj $$
				. . qk! ,, z!vkul qk! CCC (yzxotm( / ,, |gr{k CCC {tjklotkj / / #

			xkz{xt znoy4mkz. u}tkx2 qk! /A
		%

		55 ]nkt znk qk! oy tuz g yzxotm2 ux huzn g qk! gtj |gr{k
		55 gxk yvkiolokj2 ykz ux k~zktj .k~oyzotm uhpkizy/ }ozn koznkx@
		55
		55   74 Gt uhpkiz ul vxuvkxzoky
		55   84 G qk! gtj |gr{k
		55
		znoy4ykz. u}tkx2 qk!2 |gr{k /A

		55 Yotik znk (ykz( vgzn igt ng|k z}u vuyyohrk ktzx! vuotzy
		55 xkz{xt znk k~vkizkj jgzg hgykj ut }noin vgzn }gy zgqkta0c
		xkz{xt |gr{k 'CC {tjklotkj E |gr{k @ qk!A
	%2
	xksu|k@ l{tizout. u}tkx2 qk! / #
		|gx o2
			igink C u}tkxa znoy4k~vgtju cA

		ol . igink CCC {tjklotkj / #
			xkz{xtA
		%

		ol . qk! 'CC {tjklotkj / #

			55 Y{vvuxz gxxg! ux yvgik ykvgxgzkj yzxotm ul qk!y
			ol . Gxxg!4oyGxxg!. qk! / / #

				55 Ol qk! oy gt gxxg! ul qk!y444
				55 ]k gr}g!y ykz igskrIgyk qk!y2 yu xksu|k zngz4
				qk! C qk!4sgv. igskrIgyk /A
			% kryk #
				qk! C igskrIgyk. qk! /A

				55 Ol g qk! }ozn znk yvgiky k~oyzy2 {yk oz4
				55 Uznkx}oyk2 ixkgzk gt gxxg! h! sgzinotm tut3}nozkyvgik
				qk! C qk! ot igink E
					a qk! c @
					. qk!4sgzin. xtuznzsr}nozk / $$ ac /A
			%

			o C qk!4rktmznA

			}nork . o33 / #
				jkrkzk iginka qk!a o c cA
			%
		%

		55 Xksu|k znk k~vgtju ol znkxk-y tu suxk jgzg
		ol . qk! CCC {tjklotkj $$ pW{kx!4oyKsvz!Uhpkiz. igink / / #

			55 Y{vvuxz@ Inxusk BC9; 3 :;
			55 ]khqoz , Hrotq vkxluxsgtik y{llkxy }nkt jkrkzotm vxuvkxzoky
			55 lxus JUS tujky2 yu ykz zu {tjklotkj otyzkgj
			55 nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC9=><6= .h{m xkyzxoizkj/
			ol . u}tkx4tujkZ!vk / #
				u}tkxa znoy4k~vgtju c C {tjklotkjA
			% kryk #
				jkrkzk u}tkxa znoy4k~vgtju cA
			%
		%
	%2
	ngyJgzg@ l{tizout. u}tkx / #
		|gx igink C u}tkxa znoy4k~vgtju cA
		xkz{xt igink 'CC {tjklotkj ,, 'pW{kx!4oyKsvz!Uhpkiz. igink /A
	%
%A

xkz{xt JgzgA
% /A