BzksvrgzkD
  Bjo| @irgyyC(#-ynu}-@ynu}%( irgyyC(nkgjkx3ykgxin(D
    By|m3oiut irgyy3tgskC(ykgxin3oiut( oiut3irgyyC(ykgxin( Firoiq4yzuvC(iroiq( 5D
    Bkr3ykrkiz
      xklC(nkgjkxYkgxinYkrkiz(
      |3sujkrC(ykgxin(
      @xksuzk3skznujC(w{kx!Ykgxin(
      lorzkxghrk
      jklg{rz3loxyz3uvzout
      xksuzk
      vrgiknurjkxC(Ykgxin(
      irgyyC(nkgjkx3ykgxin3ykrkiz(
      FingtmkC(ingtmk(
    D
      Bkr3uvzout |3luxC(ozks ot uvzouty( @qk!C(ozks4vgzn( @|gr{kC(ozks( @rghkrC(ozks4zozrk4puot.- D -/( 5D
    B5kr3ykrkizD
  B5jo|D
B5zksvrgzkD

ByixovzD
55 l{yk oy g romnz}komnz l{""!3ykgxin suj{rk
55 sgqk ykgxin xky{rzy suxk ot rotk }ozn k~vkizgzouty
osvuxz L{yk lxus -l{yk4py-
osvuxz vgzn lxus -vgzn-
osvuxz o7>t lxus -F5rgtm-

k~vuxz jklg{rz #
  tgsk@ -NkgjkxYkgxin-2
  jgzg./ #
    xkz{xt #
      ykgxin@ --2
      uvzouty@ ac2
      ykgxinVuur@ ac2
      ynu}@ lgryk2
      l{yk@ {tjklotkj
    %
  %2
  iusv{zkj@ #
    xu{zky./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4vkxsoyyoutexu{zky
    %2
    rgtm./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4rgtm{gmk
    %
  %2
  }gzin@ #
    rgtm./ #
      znoy4ykgxinVuur C znoy4mktkxgzkXu{zky.znoy4xu{zky/
    %2
    xu{zky./ #
      znoy4ykgxinVuur C znoy4mktkxgzkXu{zky.znoy4xu{zky/
    %2
    ykgxinVuur.royz/ #
      znoy4otozL{yk.royz/
    %2
    ynu}.|gr{k/ #
      ol .|gr{k/ #
        jui{sktz4huj!4gjjK|ktzRoyzktkx.-iroiq-2 znoy4iruyk/
      % kryk #
        jui{sktz4huj!4xksu|kK|ktzRoyzktkx.-iroiq-2 znoy4iruyk/
      %
    %
  %2
  su{tzkj./ #
    znoy4ykgxinVuur C znoy4mktkxgzkXu{zky.znoy4xu{zky/
  %2
  skznujy@ #
    iroiq./ #
      znoy4ynu} C 'znoy4ynu}
      ol .znoy4ynu}/ #
        znoy4*xkly4nkgjkxYkgxinYkrkiz ,, znoy4*xkly4nkgjkxYkgxinYkrkiz4lui{y./
      %
    %2
    iruyk./ #
      znoy4*xkly4nkgjkxYkgxinYkrkiz ,, znoy4*xkly4nkgjkxYkgxinYkrkiz4hr{x./
      znoy4uvzouty C ac
      znoy4ynu} C lgryk
    %2
    ingtmk.|gr/ #
      znoy4*xu{zkx4v{yn.|gr4vgzn/
      znoy4ykgxin C --
      znoy4uvzouty C ac
      znoy4*tk~zZoiq../ CD #
        znoy4ynu} C lgryk
      %/
    %2
    otozL{yk.royz/ #
      znoy4l{yk C tk} L{yk.royz2 #
        ynu{rjYuxz@ zx{k2
        znxkynurj@ 64:2
        ruigzout@ 62
        joyzgtik@ 7662
        sg~VgzzkxtRktmzn@ 982
        sotSgzinIngxRktmzn@ 72
        qk!y@ a#
          tgsk@ -zozrk-2
          }komnz@ 64=
        %2 #
          tgsk@ -vgzn-2
          }komnz@ 649
        %c
      %/
    %2
    55 Lorzkx u{z znk xu{zky zngz igt hk joyvrg!kj ot znk yojkhgx
    55 Gtj mktkxgzk znk otzkxtgzoutgro"kj zozrk
    mktkxgzkXu{zky.xu{zky2 hgykVgzn C -5-2 vxklo~Zozrk C ac/ #
      rkz xky C ac

      lux .iutyz xu{zkx ul xu{zky/ #
        55 yqov nojjkt xu{zkx
        ol .xu{zkx4nojjkt/ # iutzot{k %

        iutyz jgzg C #
          vgzn@ vgzn4xkyur|k.hgykVgzn2 xu{zkx4vgzn/2
          zozrk@ a444vxklo~Zozrkc
        %

        ol .xu{zkx4skzg ,, xu{zkx4skzg4zozrk/ #
          55 mktkxgzk otzkxtgzoutgro"kj zozrk
          iutyz o7>tzozrk C o7>t4z.fxu{zk4*#xu{zkx4skzg4zozrk%f/

          jgzg4zozrk C a444jgzg4zozrk2 o7>tzozrkc

          ol .xu{zkx4xkjoxkiz 'CC -tuXkjoxkiz-/ #
            55 utr! v{yn znk xu{zky }ozn zozrk
            55 yvkiogr igyk@ tkkj zu k~ir{jk vgxktz xu{zkx }oznu{z xkjoxkiz
            xky4v{yn.jgzg/
          %
        %

        55 xki{xyo|k inorj xu{zky
        ol .xu{zkx4inorjxkt/ #
          iutyz zksvXu{zky C znoy4mktkxgzkXu{zky.xu{zkx4inorjxkt2 jgzg4vgzn2 jgzg4zozrk/
          ol .zksvXu{zky4rktmzn DC 7/ #
            xky C a444xky2 444zksvXu{zkyc
          %
        %
      %
      xkz{xt xky
    %2
    w{kx!Ykgxin.w{kx!/ #
      ol .w{kx! 'CC --/ #
        znoy4uvzouty C znoy4l{yk4ykgxin.w{kx!/
      % kryk #
        znoy4uvzouty C ac
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4nkgjkx3ykgxin #
  lutz3yo"k@ 6 'osvuxzgtzA

  4ykgxin3oiut #
    i{xyux@ vuotzkxA
    lutz3yo"k@ 7>v~A
    |kxzoigr3gromt@ sojjrkA
  %

  4nkgjkx3ykgxin3ykrkiz #
    lutz3yo"k@ 7>v~A
    zxgtyozout@ }ojzn 648yA
    }ojzn@ 6A
    u|kxlru}@ nojjktA
    hgiqmxu{tj@ zxgtyvgxktzA
    huxjkx3xgjo{y@ 6A
    joyvrg!@ otrotk3hruiqA
    |kxzoigr3gromt@ sojjrkA

    5jkkv5 4kr3otv{zeeottkx #
      huxjkx3xgjo{y@ 6A
      huxjkx@ 6A
      vgjjotm3rklz@ 6A
      vgjjotm3xomnz@ 6A
      hu~3yngju}@ tutk 'osvuxzgtzA
      huxjkx3huzzus@ 7v~ yuroj )j?j?j?A
      |kxzoigr3gromt@ sojjrkA
    %
  %

  ,4ynu} #
    4nkgjkx3ykgxin3ykrkiz #
      }ojzn@ 876v~A
      sgxmot3rklz@ 76v~A
    %
  %
%
B5yz!rkD