aaotjk~otmejui{sktzycc
CC Otjk~otm Jui{sktzy

]nkt !u{ gjj jui{sktzy zu Krgyzoiykgxin2 !u{ otjk~ PYUT jui{sktzy4  Znoy sgvy tgz{xgrr! zu VNV gyyuiogzo|k gxxg!y2 yotik
znk! igt kgyor! hk ktiujkj ot PYUT4  Znkxkluxk2 ot Krgyzoiykgxin3VNV !u{ ixkgzk gtj vgyy gyyuiogzo|k gxxg!y zu znk iroktz
lux otjk~otm4  Znkxk gxk yk|kxgr skznujy ul otmkyzotm jgzg otzu Krgyzoiykgxin2 }noin }k }orr iu|kx nkxk

CCC Yotmrk jui{sktz otjk~otm

]nkt otjk~otm g jui{sktz2 !u{ igt koznkx vxu|ojk gt OJ ux rkz krgyzoiykgxin mktkxgzk utk lux !u{4

#"}yv% 1

4Vxu|ojotm gt OJ |gr{k
ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a -zkyzLokrj- CD -ghi-c
cA

55 Jui{sktz }orr hk otjk~kj zu s!eotjk~5s!ez!vk5s!eoj
*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
3333
#"}yv% 1

4Usozzotm gt OJ |gr{k
ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -huj!- CD a -zkyzLokrj- CD -ghi-c
cA

55 Jui{sktz }orr hk otjk~kj zu s!eotjk~5s!ez!vk5Bg{zumktkxgzkj OJD
*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
3333
#"}yv% 1

Ol !u{ tkkj zu ykz uznkx vgxgskzkxy2 y{in gy g fxu{zotmf |gr{k2 !u{ yvkiol! znuyk ot znk gxxg! grutmyojk znk fotjk~f2
fz!vkf2 kzi4  Lux k~gsvrk2 rkz-y ykz znk xu{zotm gtj zoskyzgsv ul znoy tk} jui{sktz@

4Gjjozoutgr vgxgskzkxy
ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -xu{zotm- CD -iusvgt!e~!"-2
    -zoskyzgsv- CD yzxzuzosk.(37j(/2
    -huj!- CD a -zkyzLokrj- CD -ghi-c
cA


*xkyvutyk C *iroktz3Dotjk~.*vgxgsy/A
3333
#"}yv% 1

CCC H{rq Otjk~otm

Krgyzoiykgxin gryu y{vvuxzy h{rq otjk~otm ul jui{sktzy4  Znk h{rq GVO k~vkizy PYUT gizout5skzgjgzg vgoxy2 ykvgxgzkj h!
tk}rotky4  ]nkt iutyzx{izotm !u{x jui{sktzy ot VNV2 znk vxuikyy oy yosorgx4  _u{ loxyz ixkgzk gt gizout gxxg! uhpkiz
.k4m4 fotjk~f uhpkiz/2 znkt !u{ ixkgzk g jui{sktz huj! uhpkiz4  Znoy vxuikyy xkvkgzy lux grr !u{x jui{sktzy4

G yosvrk k~gsvrk somnz ruuq roqk znoy@

4H{rq otjk~otm }ozn VNV gxxg!y
ayu{xik2vnvc
3333
lux.*o C 6A *o B 766A *o11/ #
    *vgxgsya-huj!-cac C a
        -otjk~- CD a
            -eotjk~- CD -s!eotjk~-2
            -ez!vk- CD -s!ez!vk-2
	c
    cA

    *vgxgsya-huj!-cac C a
        -s!elokrj- CD -s!e|gr{k-2
        -ykiutjelokrj- CD -yusk suxk |gr{ky-
    cA
%

*xkyvutyky C *iroktz3Dh{rq.*vgxgsy/A
3333

Ot vxgizoik2 !u{-rr roqkr! ng|k suxk jui{sktzy zngt !u{ }gtz zu yktj ot g yotmrk h{rq xkw{kyz4  Ot zngz igyk2 !u{ tkkj
zu hgzin {v znk xkw{kyzy gtj vkxoujoigrr! yktj znks@


4H{rq otjk~otm }ozn hgzinky
ayu{xik2vnvc
3333
*vgxgsy C a-huj!- CD accA

lux .*o C 7A *o BC 789:;<=A *o11/ #
    *vgxgsya-huj!-cac C a
        -otjk~- CD a
            -eotjk~- CD -s!eotjk~-2
            -ez!vk- CD -s!ez!vk-2
            -eoj- CD *o
        c
    cA

    *vgxgsya-huj!-cac C a
        -s!elokrj- CD -s!e|gr{k-2
        -ykiutjelokrj- CD -yusk suxk |gr{ky-
    cA

    55 K|kx! 7666 jui{sktzy yzuv gtj yktj znk h{rq xkw{kyz
    ol .*o + 7666 CC 6/ #
        *xkyvutyky C *iroktz3Dh{rq.*vgxgsy/A

        55 kxgyk znk urj h{rq xkw{kyz
        *vgxgsy C a-huj!- CD accA

        55 {tykz znk h{rq xkyvutyk }nkt !u{ gxk jutk zu yg|k sksux!
        {tykz.*xkyvutyky/A
    %
%

55 Yktj znk rgyz hgzin ol oz k~oyzy
ol .'ksvz!.*vgxgsya-huj!-c// #
    *xkyvutyky C *iroktz3Dh{rq.*vgxgsy/A
%
3333

aamkzzotmejui{sktzycc
CC Mkzzotm Jui{sktzy

Krgyzoiykgxin vxu|ojky xkgrzosk MKZy ul jui{sktzy4  Znoy skgty zngz gy yuut gy znk jui{sktz ngy hkkt otjk~kj gtj !u{x
iroktz xkiko|ky gt giqtu}rkjmksktz2 !u{ igt osskjogzkr! xkzxok|k znk jui{sktz lxus gt! yngxj4  Mkz uvkxgzouty gxk
vkxluxskj h! xkw{kyzotm g jui{sktz h! oz-y l{rr fotjk~5z!vk5ojf vgzn@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

55 Mkz jui gz 5s!eotjk~5s!ez!vk5s!eoj
*xkyvutyk C *iroktz3Dmkz.*vgxgsy/A
3333
#"}yv% 1

aa{vjgzotmejui{sktzycc
CC [vjgzotm Jui{sktzy

[vjgzotm g jui{sktz grru}y !u{ zu koznkx iusvrkzkr! xkvrgik znk iutzktzy ul znk k~oyzotm jui{sktz2 ux vkxluxs g vgxzogr
{vjgzk zu p{yz yusk lokrjy .koznkx ingtmotm gt k~oyzotm lokrj2 ux gjjotm tk} lokrjy/4

CCC Vgxzogr jui{sktz {vjgzk

Ol !u{ }gtz zu vgxzogrr! {vjgzk g jui{sktz .k4m4 ingtmk gt k~oyzotm lokrj2 ux gjj g tk} utk/ !u{ igt ju yu h! yvkiol!otm
znk fjuif ot znk fhuj!f vgxgskzkx4  Znoy }orr skxmk znk lokrjy ot fjuif }ozn znk k~oyzotm jui{sktz


ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a
        -jui- CD a
            -tk}elokrj- CD -ghi-
        c
    c
cA

55 [vjgzk jui gz 5s!eotjk~5s!ez!vk5s!eoj
*xkyvutyk C *iroktz3D{vjgzk.*vgxgsy/A
3333
#"}yv% 1

CCC Yixovzkj jui{sktz {vjgzk

Yuskzosky !u{ tkkj zu vkxluxs g yixovzkj {vjgzk2 y{in gy otixksktzotm g iu{tzkx ux gvvktjotm g tk} |gr{k zu gt gxxg!4
Zu vkxluxs g yixovzkj {vjgzk2 !u{ tkkj zu vxu|ojk g yixovz gtj .{y{grr!/ g ykz ul vgxgskzkxy@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a
        -yixovz- CD -iz~4eyu{xik4iu{tzkx 1C iu{tz-2
        -vgxgsy- CD a
            -iu{tz- CD :
        c
    c
cA

*xkyvutyk C *iroktz3D{vjgzk.*vgxgsy/A
3333
#"}yv% 1

CCC [vykxzy

[vykxzy gxk ([vjgzk ux Otykxz( uvkxgzouty4  Znoy skgty gt {vykxz }orr gzzksvz zu x{t !u{x {vjgzk yixovz2 h{z ol znk jui{sktz
juky tuz k~oyz .ux znk lokrj !u{ gxk zx!otm zu {vjgzk jukyt-z k~oyz/2 jklg{rz |gr{ky }orr hk otykxzkj otyzkgj4

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-2
    -huj!- CD a
        -yixovz- CD a
            -yu{xik- CD -iz~4eyu{xik4iu{tzkx 1C vgxgsy4iu{tz-2
            -vgxgsy- CD a
                -iu{tz- CD :
            c2
        c2
        -{vykxz- CD a
            -iu{tzkx- CD 7
        c2
    c
cA

*xkyvutyk C *iroktz3D{vjgzk.*vgxgsy/A
3333
#"}yv% 1

aajkrkzotmejui{sktzycc
CC Jkrkzotm jui{sktzy

Lotgrr!2 !u{ igt jkrkzk jui{sktzy h! yvkiol!otm znkox l{rr f5otjk~5z!vk5ojf vgzn@

ayu{xik2vnvc
3333
*vgxgsy C a
    -otjk~- CD -s!eotjk~-2
    -z!vk- CD -s!ez!vk-2
    -oj- CD -s!eoj-
cA

55 Jkrkzk jui gz 5s!eotjk~5s!ez!vk5s!eoj
*xkyvutyk C *iroktz3Djkrkzk.*vgxgsy/A
3333
#"}yv% 1