aatgskyvgikycc
CC Tgskyvgiky

Znk iroktz ngy g t{shkx ul (tgskyvgiky(2 }noin mktkxgrr! k~vuyk gjsotoyzxgzo|k
l{tizoutgroz!4  Znk tgskyvgiky iuxxkyvutj zu znk |gxou{y gjsotoyzxgzo|k ktjvuotzy
ot Krgyzoiykgxin4  Znoy oy g iusvrkzk royz ul tgskyvgiky@


a}ojznC(:6+(2uvzoutyC(nkgjkx(2lxgskC(zuvhuz(c
$CCCCCCCCCCCCCCCCCCCCCCCCCCCC
$ Tgskyvgik  $ L{tizoutgroz!
$ fotjoiky./f  $ Otjk~3iktzxoi yzgzy gtj otlu
$ ftujky./f    $ Tujk3iktzxoi yzgzy gtj otlu
$ fir{yzkx./f  $ Ir{yzkx3iktzxoi yzgzy gtj otlu
$ fytgvynuz./f $ Skznujy zu ytgvynuz5xkyzuxk !u{x ir{yzkx gtj otjoiky
$ figz./f      $ Giikyy zu znk Igz GVO .}noin oy mktkxgrr! {ykj yzgtjgrutk lxus znk iussgtj rotk
$CCCCCCCCCCCCCCCCCCCCCCCCCCCC

Yusk skznujy gxk g|gorghrk ot yk|kxgr jollkxktz tgskyvgiky2 }noin mo|k !u{
znk ygsk otluxsgzout h{z mxu{vkj otzu jollkxktz iutzk~zy4  Zu ykk nu} znkyk
tgskyvgiky }uxq2 rkz-y ruuq gz znk feyzgzyf u{zv{z@


ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

55 Otjk~ Yzgzy
55 Iuxxkyvutjy zu i{xr 3^MKZ ruigrnuyz@?8665eyzgzy
*xkyvutyk C *iroktz3Dotjoiky./3Dyzgzy./A

55 Tujk Yzgzy
55 Iuxxkyvutjy zu i{xr 3^MKZ ruigrnuyz@?8665etujky5yzgzy
*xkyvutyk C *iroktz3Dtujky./3Dyzgzy./A

55 Ir{yzkx Yzgzy
55 Iuxxkyvutjy zu i{xr 3^MKZ ruigrnuyz@?8665eir{yzkx5yzgzy
*xkyvutyk C *iroktz3Dir{yzkx./3Dyzgzy./A
3333
#"}yv% 1

Gy !u{ igt ykk2 znk ygsk fyzgzy./f igrr oy sgjk znxu{mn znxkk jollkxktz
tgskyvgiky4  Yuskzosky znk skznujy xkw{oxk vgxgskzkxy4  Znkyk vgxgskzkxy }uxq
p{yz roqk gt! uznkx skznuj ot znk rohxgx!4

Lux k~gsvrk2 }k igt xkw{kyzy otjk~ yzgzy ghu{z g yvkioloi otjk~2 ux s{rzovrk
otjoiky@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./3Dh{orj./A

55 Iuxxkyvutjy zu i{xr 3^MKZ ruigrnuyz@?8665s!eotjk~5eyzgzy
*vgxgsya-otjk~-c C -s!eotjk~-A
*xkyvutyk C *iroktz3Dotjoiky./3Dyzgzy.*vgxgsy/A

55 Iuxxkyvutjy zu i{xr 3^MKZ ruigrnuyz@?8665s!eotjk~72s!eotjk~85eyzgzy
*vgxgsya-otjk~-c C gxxg!.-s!eotjk~7-2 -s!eotjk~8-/A
*xkyvutyk C *iroktz3Dotjoiky./3Dyzgzy.*vgxgsy/A
3333
#"}yv% 1

Gy gtuznkx k~gsvrk2 nkxk oy nu} !u{ somnz gjj gt grogy zu gt k~oyzotm otjk~@

ayu{xik2vnvc
3333
*vgxgsya-huj!-c C gxxg!.
    -gizouty- CD gxxg!.
        gxxg!.
            -gjj- CD gxxg!.
                -otjk~- CD -s!otjk~-2
                -grogy- CD -s!grogy-
            /
        /
    /
/A
*iroktz3Dotjoiky./3D{vjgzkGrogyky.*vgxgsy/A
3333

Tuzoik nu} huzn znk fyzgzyf igrry gtj znk {vjgzkGrogy zuuq g |gxokz! ul vgxgskzkxy2
kgin giiuxjotm zu }ngz znk vgxzoi{rgx GVO xkw{oxky4  Znk fyzgzyf GVO utr! xkw{oxky
gt otjk~ tgsk.y/2 }nork znk f{vjgzkGrogyf xkw{oxky g huj! ul gizouty4