aavnvepyuteuhpkizycc
CC Jkgrotm }ozn PYUT Gxxg!y gtj Uhpkizy ot VNV

G iussut yu{xik ul iutl{yout }ozn znk iroktz xk|ur|ky gxu{tj PYUT gxxg!y gtj uhpkizy2 gtj nu} zu yvkiol! znks ot VNV4
Ot vgxzoi{rgx2 vxuhrksy gxk ig{ykj h! ksvz! uhpkizy gtj gxxg!y ul uhpkizy4  Znoy vgmk }orr ynu} !u{ yusk iussut vgzzkxty
{ykj ot Krgyzoiykgxin PYUT GVO2 gtj nu} zu iut|kxz zngz zu g VNV xkvxkyktzgzout

CCC Ksvz! Uhpkizy

Znk Krgyzoiykgxin GVO {yky ksvz! PYUT uhpkizy ot yk|kxgr ruigzouty2 gtj znoy igt ig{yk vxuhrksy lux VNV4  [troqk uznkx
rgtm{gmky2 VNV juky tuz ng|k g (ynuxz( tuzgzout lux ksvz! uhpkizy gtj yu sgt! jk|kruvkxy gxk {tg}gxk nu} zu yvkiol!
gt ksvz! uhpkiz4

Iutyojkx gjjotm g Nomnromnz zu g w{kx!@

ayu{xik2pyutc
3333
#
    (w{kx!( @ #
        (sgzin( @ #
            (iutzktz( @ (w{oiq hxu}t lu~(
        %
    %2
    (nomnromnz( @ #
        (lokrjy( @ #
            (iutzktz( @ #% B7D
        %
    %
%
3333
B7D Znoy ksvz! PYUT uhpkiz oy }ngz ig{yky vxuhrksy4

Znk vxuhrks oy zngz VNV }orr g{zusgzoigrr! iut|kxz f(iutzktz( @ #%f otzu f(iutzktz( @ acf2 }noin oy tu rutmkx |groj
Krgyzoiykgxin JYR4  ]k tkkj zu zkrr VNV zngz znk ksvz! uhpkiz oy k~vroiozr! gt uhpkiz2 tuz gt gxxg!4  Zu jklotk znoy
w{kx! ot VNV2 !u{ }u{rj ju@

ayu{xik2pyutc
3333
*vgxgsya-huj!-c C gxxg!.
    -w{kx!- CD gxxg!.
        -sgzin- CD gxxg!.
            -iutzktz- CD -w{oiq hxu}t lu~-
        /
    /2
    -nomnromnz- CD gxxg!.
        -lokrjy- CD gxxg!.
            -iutzktz- CD tk} byzjIrgyy./ B7D
        /
    /
/A
*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
B7D ]k {yk znk mktkxoi VNV yzjIrgyy uhpkiz zu xkvxkyktz gt ksvz! uhpkiz4  Znk PYUT }orr tu} ktiujk iuxxkizr!4

H! {yotm gt k~vroioz yzjIrgyy uhpkiz2 }k igt luxik znk fpyutektiujkf vgxykx zu iuxxkizr! u{zv{z gt ksvz! uhpkiz2 otyzkgj
ul gt ksvz! gxxg!4  Ygjr!2 znoy |kxhuyk yur{zout oy znk utr! }g! zu giusvroyn znk mugr ot VNV444znkxk oy tu (ynuxz(
|kxyout ul gt ksvz! uhpkiz4

CCC Gxxg!y ul Uhpkizy

Gtuznkx iussut vgzzkxt ot Krgyzoiykgxin JYR oy gt gxxg! ul uhpkizy4  Lux k~gsvrk2 iutyojkx gjjotm g yuxz zu !u{x w{kx!@

ayu{xik2pyutc
3333
#
    (w{kx!( @ #
        (sgzin( @ # (iutzktz( @ (w{oiq hxu}t lu~( %
    %2
    (yuxz( @ a  B7D
        #(zosk( @ #(uxjkx( @ (jkyi(%%2
        #(vuv{rgxoz!( @ #(uxjkx( @ (jkyi(%%
    c
%
3333
B7D (yuxz( iutzgoty gt gxxg! ul PYUT uhpkizy

Znoy gxxgtmksktz oy 0|kx!0 iussut2 h{z znk iutyzx{izout ot VNV igt hk zxoiq! yotik oz xkw{oxky tkyzotm gxxg!y4  Znk
|kxhuyoz! ul VNV zktjy zu uhyi{xk }ngz oy giz{grr! muotm ut4  Zu iutyzx{iz gt gxxg! ul uhpkizy2 !u{ giz{grr! tkkj
gt gxxg! ul gxxg!y@

ayu{xik2pyutc
3333
*vgxgsya-huj!-c C gxxg!.
    -w{kx!- CD gxxg!.
        -sgzin- CD gxxg!.
            -iutzktz- CD -w{oiq hxu}t lu~-
        /
    /2
    -yuxz- CD gxxg!.    B7D
        gxxg!.-zosk- CD gxxg!.-uxjkx- CD -jkyi-//2  B8D
        gxxg!.-vuv{rgxoz!- CD gxxg!.-uxjkx- CD -jkyi-// B9D
    /
/A
*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
B7D Znoy gxxg! ktiujky znk f(yuxz( @ acf gxxg!
B8D Znoy gxxg! ktiujky znk f#(zosk( @ #(uxjkx( @ (jkyi(%%f uhpkiz
B9D Znoy gxxg! ktiujky znk f#(vuv{rgxoz!( @ #(uxjkx( @ (jkyi(%%f uhpkiz

Ol !u{ gxk ut VNV ;4:12 O }u{rj yzxutmr! ktiu{xgmk !u{ zu {yk znk ynuxz gxxg! y!tzg~4  Oz sgqky znkyk tkyzkj gxxg!y
s{in yosvrkx zu xkgj@

ayu{xik2pyutc
3333
*vgxgsya-huj!-c C a
    -w{kx!- CD a
        -sgzin- CD a
            -iutzktz- CD -w{oiq hxu}t lu~-
        c
    c2
    -yuxz- CD a
        a-zosk- CD a-uxjkx- CD -jkyi-cc2
        a-vuv{rgxoz!- CD a-uxjkx- CD -jkyi-cc
    c
cA
*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333

CCC Gxxg!y ul ksvz! uhpkizy

Uiigyoutgrr!2 !u{-rr ktiu{tzkx JYR zngz xkw{oxky huzn ul znk vxk|ou{y vgzzkxty4  Znk l{tizout yiuxk w{kx! oy g muuj
k~gsvrk2 oz yuskzosky xkw{oxky gt gxxg! ul uhpkizy2 gtj yusk ul znuyk uhpkizy somnz hk ksvz! PYUT uhpkizy4

Mo|kt znoy w{kx!@
ayu{xik2pyutc
3333
#
   (w{kx!(@#
      (l{tizouteyiuxk(@#
         (l{tizouty(@a
            #
               (xgtjuseyiuxk(@#%
            %
         c2
         (huuyzesujk(@(xkvrgik(
      %
   %
%
3333

]k igt h{orj oz {yotm znk lurru}otm VNV iujk@


ayu{xik2pyutc
3333
*vgxgsya-huj!-c C gxxg!.
    -w{kx!- CD gxxg!.
        -l{tizouteyiuxk- CD gxxg!.
            -l{tizouty- CD gxxg!.  B7D
                gxxg!.  B8D
                    -xgtjuseyiuxk- CD tk} byzjIrgyy./ B9D
                /
            /
        /
    /
/A
*xky{rzy C *iroktz3Dykgxin.*vgxgsy/A
3333
B7D Znoy ktiujky znk gxxg! ul uhpkizy@ f(l{tizouty( @ acf
B8D Znoy ktiujky gt uhpkiz otyojk znk gxxg!@ f# (xgtjuseyiuxk(@ #% %f
B9D Znoy ktiujky znk ksvz! PYUT uhpkiz@ f(xgtjuseyiuxk(@ #%f