aaykrkizuxycc
CC Ykrkizuxy

Znk iuttkizout vuur sgotzgoty znk royz ul iuttkizouty2 gtj jkiojky }nkt tujky ynu{rj zxgtyozout lxus gro|k zu jkgj .gtj
|oik |kxyg/4  Oz ngy tu rumoi zu inuuyk iuttkizouty2 nu}k|kx4  Zngz puh hkrutmy zu znk Ykrkizux irgyy4

Znk ykrkizux-y puh oy zu xkz{xt g yotmrk iuttkizout lxus g vxu|ojkj gxxg! ul iuttkizouty4  Roqk znk Iuttkizout Vuur2
znkxk gxk yk|kxgr osvrksktzgzouty zu inuuyk lxus4

CCC Xu{tjXuhotYkrkizux .Jklg{rz/

Znoy ykrkizux xkz{xty iuttkizouty ot g xu{tj3xuhot lgynout4  Tujk )7 oy ykrkizkj ut znk loxyz xkw{kyz2 Tujk )8 ut
znk ykiutj xkw{kyz2 kzi4  Znoy kty{xky gt k|kt rugj ul zxglloi gixuyy !u{x ir{yzkx4  Xu{tj3xuhot-otm ngvvkty ut g
vkx3xkw{kyz hgyoy .k4m4 ykw{ktzogr xkw{kyzy mu zu jollkxktz tujky/4

Znk fXu{tjXuhotYkrkizuxf oy jklg{rz2 h{z ol !u{ }oyn zu k~vroiozor! iutlom{xk oz !u{ igt ju@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkrkizux.-bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybXu{tjXuhotYkrkizux-/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC Yzoiq!Xu{tjXuhotYkrkizux

Znoy ykrkizux oy (yzoiq!(2 ot zngz oz vxklkxy zu xk{yk znk ygsk iuttkizout xkvkgzkjr!4  Lux k~gsvrk2 Tujk )7 oy inuykt
ut znk loxyz xkw{kyz4  Tujk )7 }orr iutzot{k zu hk xk3{ykj lux kgin y{hykw{ktz xkw{kyz {tzor zngz tujk lgory4  [vut lgor{xk2
znk ykrkizux }orr xu{tj3xuhot zu znk tk~z g|gorghrk tujk2 znkt (yzoiq( zu zngz tujk4

Znoy oy gt ojkgr yzxgzkm! lux sgt! VNV yixovzy4  Yotik VNV yixovzy gxk yngxkj3tuznotm gtj zktj zu k~oz w{oiqr!2 ixkgzotm
tk} iuttkizouty lux kgin xkw{kyz oy ulzkt g y{h3uvzosgr yzxgzkm! gtj otzxuj{iky g ruz ul u|kxnkgj4  Otyzkgj2 oz oy
hkzzkx zu (yzoiq( zu g yotmrk iuttkizout lux znk j{xgzout ul znk yixovz4

H! jklg{rz2 znoy ykrkizux }orr xgtjuso"k znk nuyzy {vut otozogro"gzout2 }noin }orr yzorr m{gxgtzkk gt k|kt joyzxoh{zout
ul rugj gixuyy znk ir{yzkx4  Oz ingtmky znk xu{tj3xuhot j!tgsoiy lxus vkx3xkw{kyz zu vkx3yixovz4

Ol !u{ gxk {yotm BBl{z{xkesujkDD2 znk (yzoiq!( hkng|oux ul znoy ykrkizux }orr hk tut3ojkgr2 yotik grr vgxgrrkr xkw{kyzy
}orr mu zu znk ygsk tujk otyzkgj ul s{rzovrk tujky ot !u{x ir{yzkx4  ]nkt {yotm l{z{xk sujk2 znk jklg{rz fXu{tjXuhotYkrkizuxf
ynu{rj hk vxklkxxkj4

Ol !u{ }oyn zu {yk znoy ykrkizux2 !u{ sg! ju yu }ozn@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkrkizux.-bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybYzoiq!Xu{tjXuhotYkrkizux-/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC XgtjusYkrkizux

Znoy ykrkizux yosvr! xkz{xty g xgtjus tujk2 xkmgxjrkyy ul yzgzk4  Oz oy mktkxgrr! p{yz lux zkyzotm4

Ol !u{ }oyn zu {yk znoy ykrkizux2 !u{ sg! ju yu }ozn@

ayu{xik2vnvc
3333
*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkrkizux.-bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybXgtjusYkrkizux-/
            3Dh{orj./A
3333

Tuzk zngz znk osvrksktzgzout oy yvkiolokj |og g tgskyvgik vgzn zu znk irgyy4

CCC I{yzus Ykrkizux

_u{ igt osvrksktz !u{x u}t i{yzus ykrkizux4  I{yzus ykrkizuxy s{yz osvrksktz fYkrkizuxOtzkxlgikf

ayu{xik2vnvc
3333
tgskyvgik S!VxupkizbYkrkizuxyA

{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutOtzkxlgikA
{yk KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybYkrkizuxOtzkxlgik

irgyy S!I{yzusYkrkizux osvrksktzy YkrkizuxOtzkxlgik
#

    500
     0 Ykrkizy znk loxyz iuttkizout
     0
     0 Fvgxgs gxxg! *iuttkizouty Gxxg! ul Iuttkizout uhpkizy
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout ykrkiz.*iuttkizouty/
    #
        55 iujk nkxk
    %

%
3333
#"}yv% 1

_u{ igt znkt {yk !u{x i{yzus ykrkizux koznkx |og uhpkiz otpkizout ux tgskyvgik otyzgtzogzout@

ayu{xik2vnvc
3333
*s!Ykrkizux C tk} S!I{yzusYkrkizux./A

*iroktz C IroktzH{orjkx@@ixkgzk./
            3DykzYkrkizux.*s!Ykrkizux/                             55 uhpkiz otpkizout
            3DykzYkrkizux.-bS!VxupkizbYkrkizuxybLoxyzYkrkizux-/    55 ux tgskyvgik
            3Dh{orj./A
3333