BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk JUSJui{sktzA
{yk JUSKrksktzA

irgyy SgtolkyzJui{sktz #
    iutyz ^SRTY C -nzzvy@55vngx4ou5~sr5sgtolkyz5746-A

    500
     0 F|gx JUSJui{sktz
     05
    vxo|gzk *jusA

    500
     0 SgtolkyzJui{sktz iutyzx{izux4
     0
     0 Fvgxgs JUSJui{sktz *jus
     05
    vxo|gzk l{tizout eeiutyzx{iz.JUSJui{sktz *jus/ #
        *znoy3Dkty{xkIuxxkizJui{sktzZ!vk.*jus/A

        *znoy3Djus C *jusA
    %

    v{hroi yzgzoi l{tizout lxusLork.*lorktgsk/ #
        ol .'lorkek~oyzy.*lorktgsk// #
            znxu} tk} SgtolkyzJui{sktzK~ikvzout.
                yvxotzl.-Lork (+y( tuz lu{tj-2 *lorktgsk/
            /A
        %

        xkz{xt ykrl@@lxusYzxotm.
            lorkemkzeiutzktzy.*lorktgsk/
        /A
    %

    v{hroi yzgzoi l{tizout lxusYzxotm.*~srYzxotm/ #
        *vxk| C roh~sre{ykeotzkxtgrekxxuxy.zx{k/A
        roh~sreirkgxekxxuxy./A

        *jus C tk} JUSJui{sktz./A
        *jus3Drugj^SR.*~srYzxotm/A

        *kxxuxy C roh~sremkzekxxuxy./A
        roh~sre{ykeotzkxtgrekxxuxy.*vxk|/A

        ol .iu{tz.*kxxuxy/ 'CC 6/ #
            znxu} tk} SgtolkyzJui{sktzRugjotmK~ikvzout.*kxxuxy/A
        %

        xkz{xt tk} ykrl.*jus/A
    %

    v{hroi l{tizout mkzIutzgotyKrksktz./ #
        xkz{xt tk} IutzgotyKrksktz.
            *znoy3DlkzinKrksktzH!Tgsk.-iutzgoty-/
        /A
    %

    v{hroi l{tizout mkzIuv!xomnzKrksktz./ #
        xkz{xt tk} Iuv!xomnzKrksktz.
            *znoy3DlkzinKrksktzH!Tgsk.-iuv!xomnz-/
        /A
    %

    v{hroi l{tizout mkzXkw{oxkyKrksktz./ #
        xkz{xt tk} Xkw{oxkyKrksktz.
            *znoy3DlkzinKrksktzH!Tgsk.-xkw{oxky-/
        /A
    %

    v{hroi l{tizout ngyH{tjrkyKrksktz./ #
        xkz{xt *znoy3Djus3DmkzKrksktzyH!ZgmTgskTY.ykrl@@^SRTY2 -h{tjrky-/3Drktmzn CCC 7A
    %

    v{hroi l{tizout mkzH{tjrkyKrksktz./ #
        xkz{xt tk} H{tjrkyKrksktz.
            *znoy3DlkzinKrksktzH!Tgsk.-h{tjrky-/
        /A
    %

    vxo|gzk l{tizout kty{xkIuxxkizJui{sktzZ!vk.JUSJui{sktz *jus/ #
        *xuuz C *jus3Djui{sktzKrksktzA

        ol .*xuuz3DruigrTgsk 'CC -vngx- $$ *xuuz3Dtgskyvgik[XO 'CC ykrl@@^SRTY/ #
            znxu} tk} SgtolkyzJui{sktzK~ikvzout.-Tuz g vngx4ou sgtolkyz jui{sktz-/A
        %
    %

    500
     0 Fvgxgs *krksktzTgsk
     0
     0 Fxkz{xt JUSKrksktz
     0
     0 Fznxu}y SgtolkyzJui{sktzK~ikvzout
     05
    vxo|gzk l{tizout lkzinKrksktzH!Tgsk.*krksktzTgsk/ #
        *krksktz C *znoy3Djus3DmkzKrksktzyH!ZgmTgskTY.ykrl@@^SRTY2 *krksktzTgsk/3Dozks.6/A

        ol .'*krksktz otyzgtikul JUSKrksktz/ #
            znxu} tk} SgtolkyzJui{sktzK~ikvzout.
                yvxotzl.-Krksktz +y soyyotm-2 *krksktzTgsk/
            /A
        %

        xkz{xt *krksktzA
    %
%