BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk JUSKrksktzA
{yk JUSTujkRoyzA

irgyy SgtolkyzKrksktz #
    iutyz ^SRTY C -nzzvy@55vngx4ou5~sr5sgtolkyz5746-A

    500
     0 F|gx JUSKrksktz
     05
    vxo|gzk *krksktzA

    500
     0 IutzgotyKrksktz iutyzx{izux4
     0
     0 Fvgxgs JUSKrksktz *krksktz
     05
    v{hroi l{tizout eeiutyzx{iz.JUSKrksktz *krksktz/ #
        *znoy3Dkrksktz C *krksktzA
    %

    500
     0 Fvgxgs yzxotm *tgsk
     0
     0 Fxkz{xt yzxotm
     0
     0 Fznxu}y SgtolkyzKrksktzK~ikvzout
     05
    vxuzkizkj l{tizout mkzGzzxoh{zk\gr{k.*tgsk/ #
        ol .'*znoy3Dkrksktz3DngyGzzxoh{zk.*tgsk// #
            znxu} tk} SgtolkyzKrksktzK~ikvzout.
                yvxotzl.
                    -Gzzxoh{zk +y tuz ykz ut krksktz +y-2
                    *tgsk2
                    *znoy3Dkrksktz3DruigrTgsk
                /
            /A
        %

        xkz{xt *znoy3Dkrksktz3DmkzGzzxoh{zk.*tgsk/A
    %

    500
     0 Fvgxgs *krksktzTgsk
     0
     0 Fxkz{xt JUSKrksktz
     0
     0 Fznxu}y SgtolkyzKrksktzK~ikvzout
     05
    vxuzkizkj l{tizout mkzInorjH!Tgsk.*krksktzTgsk/ #
        *krksktz C *znoy3Dkrksktz3DmkzKrksktzyH!ZgmTgskTY.ykrl@@^SRTY2 *krksktzTgsk/3Dozks.6/A

        ol .'*krksktz otyzgtikul JUSKrksktz/ #
            znxu} tk} SgtolkyzKrksktzK~ikvzout.
                yvxotzl.-Krksktz +y soyyotm-2 *krksktzTgsk/
            /A
        %

        xkz{xt *krksktzA
    %

    500
     0 Fvgxgs *krksktzTgsk
     0
     0 Fxkz{xt JUSTujkRoyz
     0
     0 Fznxu}y SgtolkyzKrksktzK~ikvzout
     05
    vxuzkizkj l{tizout mkzInorjxktH!Tgsk.*krksktzTgsk/ #
        *krksktzRoyz C *znoy3Dkrksktz3DmkzKrksktzyH!ZgmTgskTY.ykrl@@^SRTY2 *krksktzTgsk/A

        ol .*krksktzRoyz3Drktmzn CCC 6/ #
            znxu} tk} SgtolkyzKrksktzK~ikvzout.
                yvxotzl.-Krksktz.y/ +y soyyotm-2 *krksktzTgsk/
            /A
        %

        xkz{xt *krksktzRoyzA
    %

    500
     0 Fvgxgs yzxotm *krksktzTgsk
     0
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout ngyInorj.*krksktzTgsk/ #
        xkz{xt *znoy3Dkrksktz3DmkzKrksktzyH!ZgmTgskTY.ykrl@@^SRTY2 *krksktzTgsk/3Drktmzn 'CC 6A
    %
%