500
 0 jgzghgyk<:{{EC4C}}{{CBEF}}{{8B1F}}{{ACDB}}{{7DAA}}{{BBBB}}{{ECAA}}8{{DB8F}}{{6D6C}}
 0
 0 Fvgxgs  #aYzxotmc% jgzg jgzg[XR {{5B4C}}{{8B1F}}{{ACDB}}{{ECAA}} “jgzg@osgmk5vtmAhgyk<:20000”2{{6BAB}}{{AB5C}}{{6DEA}}{{7C0B}}{{6BCB}}{{AC7C}}{{2DBB}}{{0D9A}}{{BC5B}}{{3C7F}}{{0D4D}}{{5B4C}}{{EC4C}}{{7D6D}}，{{EC2D}}{{3C7C}}{{6DBB}}{{0D8E}}{{2DAA}}{{6BAB}}{{AB5C}}{{6DEA}}{{AB3F}}{{5B4C}}{{EBDC}}{{0D0D}}{{1CBC}}
 0 Fvgxgs  #aYzxotmc% sosk ajkyixovzoutc
 0 Fxkz{xt #ahruhc%      ajkyixovzoutc
 05
k~vuxz jklg{rz l{tizout.jgzg2 sosk/ #
  jgzg C jgzg4yvroz.-2-/a7c
  jgzg C }otju}4gzuh.jgzg/
  |gx og C tk} [otz>Gxxg!.jgzg4rktmzn/
  lux .|gx o C 6A o B jgzg4rktmznA o11/ #
    ogaoc C jgzg4ingxIujkGz.o/
  %
  55 igt|gy4zuJgzg[XR {{7B5B}}{{BB8D}}{{5B4C}}{{4CCA}}{{8CFC}}{{8B1F}}{{ACDB}}{{EBDC}}{{AC7C}} osgmk5vtm
  xkz{xt tk} Hruh.aogc2 #
    z!vk@ sosk
  %/
%