500
 0 {{5B3E}}{{BB7F}}{{2B8A}}{{EC6C}}{{0D7A}}{{9BBF}}
 0
 0 Fvgxgs  #ak|ktzc% k        ajkyixovzoutc
 0 Fvgxgs  #aUhpkizc% gxmeuvzy ajkyixovzoutc
 0 Fxkz{xt #ahurrkgtc%          ajkyixovzoutc
 05
k~vuxz jklg{rz l{tizout.k2 gxmeuvzy/ #
  |gx uvzy C Uhpkiz4gyyomt.#
    krk@ k4zgxmkz2 55 {{2B8A}}{{EC6C}}{{7D7F}}{{3D3C}}{{4DAA}}{{BC8D}}
    z!vk@ -noz-2 55 noz{{5B3E}}{{BB7F}}{{ECBB}}{{6D3C}}{{0C9A}}{{9C2A}}iktzkx{{6D0D}}{{0D4C}}{{5B3E}}{{0C9A}}{{5D9B}}
    hmi@ -xmhg.62 62 62 647;/- 55 {{2B8A}}{{EC6C}}{{1D5D}}{{9CBA}}
  %2 gxmeuvzy/
  |gx zgxmkz C uvzy4krk
  ol .zgxmkz/ #
    |gx xkiz C zgxmkz4mkzHu{tjotmIroktzXkiz./
    |gx xovvrk C zgxmkz4w{kx!Ykrkizux.-4k3xovvrk-/
    ol .'xovvrk/ #
      xovvrk C jui{sktz4ixkgzkKrksktz.-yvgt-/
      xovvrk4irgyyTgsk C -k3xovvrk-
      xovvrk4yz!rk4nkomnz C xovvrk4yz!rk4}ojzn C Sgzn4sg~.xkiz4}ojzn2 xkiz4nkomnz/ 1 -v~-
      zgxmkz4gvvktjInorj.xovvrk/
    % kryk #
      xovvrk4irgyyTgsk C -k3xovvrk-
    %
    y}ozin .uvzy4z!vk/ #
      igyk -iktzkx-@
        xovvrk4yz!rk4zuv C .xkiz4nkomnz 5 8 3 xovvrk4ullykzNkomnz 5 8/ 1 -v~-
        xovvrk4yz!rk4rklz C .xkiz4}ojzn 5 8 3 xovvrk4ullykz]ojzn 5 8/ 1 -v~-
        hxkgq
      jklg{rz@
        xovvrk4yz!rk4zuv C .k4vgmk_ 3 xkiz4zuv 3 xovvrk4ullykzNkomnz 5 8 3 jui{sktz4huj!4yixurrZuv/ 1 -v~-
        xovvrk4yz!rk4rklz C .k4vgmk^ 3 xkiz4rklz 3 xovvrk4ullykz]ojzn 5 8 3 jui{sktz4huj!4yixurrRklz/ 1 -v~-
    %
    xovvrk4yz!rk4hgiqmxu{tjIurux C uvzy4hmi
    xovvrk4irgyyTgsk C -k3xovvrk "3gizo|k-
    xkz{xt lgryk
  %
%