k~vuxz jklg{rz #
  "n@ #
    notz@ -{{5B3E}}{{BB7F}}，{{BB2F}}{{DCFC}}{{6BFA}}{{DCCB}}{{6CCA}}{{6D1C}}{{4BBC}}{{4B6A}}-2
    rugjotm@ -{{5DDF}}{{4DAD}}{{9CFC}}{{4BBA}}……-2
    tuY{vvuxzkj@ -{{4EFA}}{{0C0C}}{{6C7F}}{{2BBB}}{{6D7A}}{{3B6D}}{{8B3C}}{{9B6A}}{{4CCD}}，{{7CBE}}{{AC9B}}{{3D3C}}OK76{{2D4D}}{{9CFC}}{{BB2F}}{{6C4E}}{{BCBF}}{{FC6D}}{{4DAD}}{{4EFA}}{{0C0C}}{{6C7F}}！-2
    y{iikyy@ -{{9CFC}}{{4BBA}}{{3B9C}}{{9B6A}}-2
    lgor@ -{{DCCB}}{{6CCA}}{{9CFC}}{{4BBA}}{{AC7A}}{{0BCD}}-2
    vxk|ok}@ -{{DC7B}}{{FC1F}}{{4D4A}}{{0C0C}}-2
    hzt@ #
      ull@ -{{8C1A}}{{FCBF}}-2
      iruyk@ -{{9B8D}}{{1B5D}}-2
      hgiq@ -{{9CFC}}{{2DBB}}{{2BDB}}-2
      yg|k@ -{{1B3A}}{{4B6E}}-
    %2
    kxxux@ #
      utr!Osm@ -{{DB6F}}{{FCED}}{{DCCB}}{{6CCA}}{{8B1F}}{{ACDB}}-2
      u{zUlYo"k@ -{{5B5A}}{{EC4C}}{{CBEF}}{{4B3F}}{{0D1A}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} -2
      ru}kyzV~@ -{{DCCB}}{{6CCA}}{{7DEE}}{{5BDC}}{{FC1F}}{{BC8D}}{{ECAA}}（{{FBDE}}0{{8BFD}}）：-
    %
  %2
  -"n3z}-@ #
    notz@ -{{E9ED}}{{46AC}}，{{BB2F}}{{DCFC}}{{255D}}{{7561}}{{6CCA}}{{6D1C}}{{4BBC}}{{6855}}-2
    rugjotm@ -{{5DDF}}{{4DAD}}{{9CFC}}{{053B}}……-2
    tuY{vvuxzkj@ -{{07F}}{{98DB}}{{6C7F}}{{2BBB}}{{6D7A}}{{3B6D}}{{A827}}{{9B6A}}{{4CCD}}，{{A8BC}}{{AC9B}}{{3D3C}}OK76{{2D4D}}{{9CFC}}{{BB2F}}{{6C4E}}{{BCBF}}{{37EF}}{{4BAF}}{{07F}}{{98DB}}{{6C7F}}！-2
    y{iikyy@ -{{9CFC}}{{053B}}{{3B9C}}{{9B6A}}-2
    lgor@ -{{7561}}{{6CCA}}{{9CFC}}{{053B}}{{AC7A}}{{5675}}-2
    vxk|ok}@ -{{89D2}}{{FC1F}}{{8901}}{{98DB}}-2
    hzt@ #
      ull@ -{{8C1A}}{{FCBF}}-2
      iruyk@ -{{59CD}}{{5998}}-2
      hgiq@ -{{9CFC}}{{2DBB}}{{2BDB}}-2
      yg|k@ -{{1B3A}}{{4B6E}}-
    %2
    kxxux@ #
      utr!Osm@ -{{055C}}{{FCED}}{{7561}}{{6CCA}}{{8B1F}}{{ACDB}}-2
      u{zUlYo"k@ -{{55EA}}{{EC4C}}{{CBEF}}{{4B3F}}{{0D1A}}{{2BBB}}{{4CCD}}{{3BCA}}{{09E4}} -2
      ru}kyzV~@ -{{7561}}{{6CCA}}{{7DEE}}{{5BDC}}{{FC1F}}{{BC8D}}{{07AB}}（{{B5CE}}0{{8BFD}}）：-
    %
  %2
  kt@ #
    notz@ -Iroiq ux jxgm znk lork nkxk zu {vrugj-2
    rugjotm@ -[vrugjotm…-2
    tuY{vvuxzkj@ -Hxu}ykx oy tuz y{vvuxzkj2 vrkgyk {yk OK761 ux uznkx hxu}ykxy-2
    y{iikyy@ -[vrugj y{iikyy-2
    lgor@ -[vrugj lgorkj-2
    vxk|ok}@ -Vxk|ok}-2
    hzt@ #
      ull@ -Igtikr-2
      iruyk@ -Iruyk-2
      hgiq@ -Hgiq-2
      yg|k@ -Yg|k-
    %2
    kxxux@ #
      utr!Osm@ -Osgmk utr!-2
      u{zUlYo"k@ -Osgmk k~ikkjy yo"k rosoz@ -2
      ru}kyzV~@ -Osgmkb-y yo"k oy zuu ru}4 K~vkizkj gz rkgyz@ -
    %
  %2
  xu@ #
    notz@ -Gzotmk yg{ zxgmk loșokx{r goio-2
    rugjotm@ -Yk îtigxiă-2
    tuY{vvuxzkj@ -Hxu}ykx3{r ză{ t{ y{vuxză gikyz lkgz{xk4 Zk x{măs îtikgxiă i{ grz hxu}ykx4-2
    y{iikyy@ -Y3g îtiăxigz i{ y{iiky-2
    lgor@ -G gvăx{z u vxuhrksă rg îtiăxigxk-2
    vxk|ok}@ -Vxk|o"{gro"kg"ă-2

    hzt@ #
      ull@ -Gt{rkg"ă-2
      iruyk@ -Îtinojk-2
      hgiq@ -Îtgvuo-2
      yg|k@ -Ygr|kg"ă-
    %2

    kxxux@ #
      utr!Osm@ -Jugx osgmoto-2
      u{zUlYo"k@ -Osgmotkg jkvășkșzk rosozg jk@ -2
      ruk}yzV~@ -Osgmotkg kyzk vxkg soiăA Sotos@ -
    %
  %2
  x{@ #
    notz@ -Нажмите2 или перетащите файл в это окно-2
    rugjotm@ -Загружаю……-2
    tuY{vvuxzkj@ -Ваш браузер не поддерживается2 пожалуйста2 используйте OK76 1 или другие браузеры-2
    y{iikyy@ -Загрузка выполнена успешно-2
    lgor@ -Ошибка загрузки-2
    vxk|ok}@ -Предпросмотр-2
    hzt@ #
      ull@ -Отменить-2
      iruyk@ -Закрыть-2
      hgiq@ -Назад-2
      yg|k@ -Сохранить-
    %2
    kxxux@ #
      utr!Osm@ -Только изображения-2
      u{zUlYo"k@ -Изображение превышает предельный размер@ -2
      ru}kyzV~@ -Минимальный размер изображения@ -
    %
  %2
  -vz3hx-@ #
    notz@ -Irow{k u{ gxxgyzk u gxw{o|u gw{o vgxg igxxkmgx-2
    rugjotm@ -Igxxkmgtju…-2
    tuY{vvuxzkj@ -Hxu}ykx tãu y{vuxzgju2 {yk u OK761 u{ u{zxu hxu}ykx-2
    y{iikyy@ -Y{ikyyu gu igxxkmgx osgmks-2
    lgor@ -Lgrng gu igxxkmgx osgmks-2
    vxk|ok}@ -Vxé3|oy{gro"gx-2
    hzt@ #
      ull@ -Igtikrgx-2
      iruyk@ -Lkingx-2
      hgiq@ -\urzgx-2
      yg|k@ -Ygr|gx-
    %2
    kxxux@ #
      utr!Osm@ -Gvktgy osgmkty-2
      u{zUlYo"k@ -G osgmks k~ikjk u rosozk jk zgsgtnu@ -2
      ru}kyzV~@ -U zgsgtnu jg osgmks é s{ozu vkw{ktu4 Zgsgtnu sítosu@ -
    %
  %2
  lx@ #
    notz@ -Irow{k" u{ mroyyk" rk loinokx oio4-2
    rugjotm@ -Zéréingxmksktz…-2
    tuY{vvuxzkj@ -\uzxk tg|omgzk{x tb-kyz vgy y{vvuxzé4 [zoroyk" OK76 1 u{ {t g{zxk tg|omgzk{x yb-or |u{y vrgîz4-2
    y{iikyy@ -Zéréingxmksktz xé{yyoz-2
    lgor@ -Zéréingxmksktz kinu{é-2
    vxk|ok}@ -Gvkxç{-2
    hzt@ #
      ull@ -Gtt{rkx-2
      iruyk@ -Lkxskx-2
      hgiq@ -Xkzu{x-2
      yg|k@ -Ktxkmoyzxkx-
    %2
    kxxux@ #
      utr!Osm@ -Osgmk {tow{ksktz-2
      u{zUlYo"k@ -Rb-osgmk yérkizoutték jévgyyk rg zgorrk sg~os{s@ -2
      ru}kyzV~@ -Rb-osgmk yérkizoutték kyz zxuv vkzozk4 Josktyouty gzzktj{ky@ -
    %
  %2
  tr@ #
    notz@ -Qroq nokx ul yrkkv kkt glhkkrjotm ot joz |rgq-2
    rugjotm@ -[vrugjkt…-2
    tuY{vvuxzkj@ -Pk hxu}ykx }uxjz nkrggy tokz utjkxyzk{tj4 Mkhx{oq OK761 ul kkt gtjkxk hxu}ykx4-2
    y{iikyy@ -[vrugj y{iiky|ur-2
    lgor@ -[vrugj soyr{qz-2
    vxk|ok}@ -\uuxhkkrj-2
    hzt@ #
      ull@ -Gtt{rkxkt-2
      iruyk@ -Yr{ozkt-2
      hgiq@ -Zkx{m-2
      yg|k@ -Uvyrggt-
    %2
    kxxux@ #
      utr!Osm@ -Grrkkt glhkkrjotmkt-2
      u{zUlYo"k@ -Jk glhkkrjotm oy mxuzkx jgt@ -2
      ru}kyzV~@ -Jk glhkkrjotm oy zk qrkot' Sotosgrk glskzotmkt@ -
    %
  %2
  zx@ #
    notz@ -Zıqrg |k!g !üqrkskq oyzkjoğoto h{xg!g yüxüqrk-2
    rugjotm@ -_üqrkto!ux…-2
    tuY{vvuxzkj@ -Zgxg!ıiı jkyzkqrktso!ux2 rüzlkt OK761 |k!g lgxqrı zgxg!ıiı q{rrgtıt-2
    y{iikyy@ -_üqrksk hgşgxırı-2
    lgor@ -_üqrkskjk ngzg ur{şz{-2
    vxk|ok}@ -Öto"rk-2
    hzt@ #
      ull@ -İvzgr-2
      iruyk@ -Qgvgz-2
      hgiq@ -Mkxo-2
      yg|k@ -Qg!jkz-
    %2
    kxxux@ #
      utr!Osm@ -Ygjkik xkyos-2
      u{zUlYo"k@ -Xkyos !üqrksk rosozoto gşı!ux@ -2
      ru}kyzV~@ -Xkysot hu!{z{ çuq qüçüq4 Kt g" ursgyı mkxkqkt@ -
    %
  %2
  -ky3S^-@ #
    notz@ -Ykrkiioutg u gxxgyzxg {tg osgmkt-2
    rugjotm@ -Y{hoktju444-2
    tuY{vvuxzkj@ -Z{ tg|kmgjux tu ky yuvuxzgju2 vuxlg|ux {yg OK761 { uzxuy tg|kmgjuxky sgy xkioktzky-2
    y{iikyy@ -Y{hoju k~ozuygsktzk-2
    lgor@ -Y{ikjoó {t kxxux-2
    vxk|ok}@ -\oyzg vxk|og-2
    hzt@ #
      ull@ -Igtikrgx-2
      iruyk@ -Ikxxgx-2
      hgiq@ -Gzxgy-2
      yg|k@ -M{gxjgx-
    %2
    kxxux@ #
      utr!Osm@ -[toigsktzk osgmktky-2
      u{zUlYo"k@ -Rg osgmkt k~ikjk kr zgsgñu sg~osu@-2
      ru}kyzV~@ -Rg osgmkt ky jksgyogju vkw{kñu4 Yk kyvkxg vux ru sktuy@-
    %
  %2
  jk@ #
    notz@ -Qroiq nokx ujkx "okn kotk Jgzko nokx xkot "{s Nuinrgjkt-2
    rugjotm@ -Nuinrgjkt…-2
    tuY{vvuxzkj@ -Hxu}ykx }oxj toinz {tzkxyzüz"z2 hozzk |kx}ktjk OK761 ujkx gtjkxk Hxu}ykx-2
    y{iikyy@ -[vrugj kxlurmxkoin-2
    lgor@ -[vrugj lknrmkyinrgmkt-2
    vxk|ok}@ -\uxying{-2
    hzt@ #
      ull@ -Ghhxkinkt-2
      iruyk@ -Yinrokßkt-2
      hgiq@ -`{xüiq-2
      yg|k@ -Yvkoinkxt-
    %2
    kxxux@ #
      utr!Osm@ -T{x Horjkx-2
      u{zUlYo"k@ -Jgy Horj oyz "{ mxuß@ -2
      ru}kyzV~@ -Jgy Horj oyz "{ qrkot4 Sotjkyzkty@ -
    %
  %2
  pg@ #
    notz@ -クリック・ドラッグしてファイルをアップロード-2
    rugjotm@ -アップロード{{6D0D}}444-2
    tuY{vvuxzkj@ -このブラウザは{{B5EF}}{{F5CD}}されていません。OK761かその{{BCBF}}の{{6D7F}}{{2DAA}}ブラウザをお{{AC9B}}いください。-2
    y{iikyy@ -アップロード{{3B9C}}{{9B6A}}-2
    lgor@ -アップロード{{AC7A}}{{5675}}-2
    vxk|ok}@ -プレビュー-2
    hzt@ #
      ull@ -キャンセル-2
      iruyk@ -{{5998}}じる-2
      hgiq@ -{{26B3}}る-2
      yg|k@ -{{1B3A}}{{4B6E}}-
    %2
    kxxux@ #
      utr!Osm@ -{{BBDA}}{{FC1F}}のみ-2
      u{zUlYo"k@ -{{BBDA}}{{FC1F}}サイズが{{9CFC}}{{FCED}}を{{3BCA}}えています。{{9CFC}}{{FCED}}@ -2
      ru}kyzV~@ -{{BBDA}}{{FC1F}}が{{0D1A}}さすぎます。{{7DEE}}{{0D1A}}サイズ@ -
    %
  %
%