BEvnv

irgyy Y}olzeKtiujkxeXli8897KtiujkxZkyz k~zktjy bY}olzSgorkxZkyzIgyk
#
    vxo|gzk *xli86:;Zuqkt C -5dab~87b~893b~8=b~8Gb~8Hb~8Jb~8Kb~963b~9?b~:73b~;Gb~;K3b~=Kc1*5J-A

    50 33
    Znoy grmuxozns oy jkyixohkj ot XLI 88972 h{z oy hgxkr! zu{inkj {vut k~ikvz
    lux sktzoutotm h!zky igt hk xkvxkyktzkj gy znkox uizkz |gr{ky .k4m4 +86 lux
    znk YVGIK ingxgizkx/4

    Znk zkyzy nkxk lui{y ut nu} zu {yk zngz xkvxkyktzgzout zu gr}g!y mktkxgzk zk~z
    }noin sgzinky XLI 86:;-y jklotozout ul (zuqkt(4
    05

    v{hroi l{tizout zkyzKtiujotmGyiooIngxgizkxyVxuj{iky\grojZuqkt./
    #
        *ingxYzxkgs C *znoy3DmkzSuiqkx!.-Y}olzeIngxgizkxYzxkgs-/A

        *yzxotm C --A
        luxkgin .xgtmk.6~662 6~=L/ gy *uizkz/ #
            *ingx C vgiq.-I-2 *uizkz/A
            *yzxotm 4C *ingxA
            *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                       3Dutik./
                       3DgtjXkz{xt.*ingx/A
        %

        *ingxYzxkgs3Dynu{rjXkiko|k.-lr{ynIutzktzy-/
                    3Dutik./A
        *ingxYzxkgs3Dynu{rjXkiko|k.-osvuxzYzxotm-/
                    3Dutik./
                    3D}ozn.*yzxotm/A
        *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                    3DgzRkgyz./3Dzosky.7/
                    3DgtjXkz{xt.lgryk/A

        *ktiujkx C tk} Y}olzeKtiujkxeXli8897Ktiujkx.*ingxYzxkgs/A
        *ktiujkj C *ktiujkx3DktiujkYzxotm.*yzxotm/A

        luxkgin .k~vrujk.(bxbt(2 *ktiujkj/ gy *rotk/ #
            *znoy3DgyykxzXkmK~v.*znoy3Dxli86:;Zuqkt2 *rotk2
                -+y@ Ktiujkx ynu{rj gr}g!y xkz{xt g |groj XLI 86:; zuqkt4-/A
        %
    %

    v{hroi l{tizout zkyzKtiujotmTutGyiooIngxgizkxyVxuj{iky\grojZuqkt./
    #
        *ingxYzxkgs C *znoy3DmkzSuiqkx!.-Y}olzeIngxgizkxYzxkgs-/A

        *yzxotm C --A
        luxkgin .xgtmk.6~>62 6~LL/ gy *uizkz/ #
            *ingx C vgiq.-I-2 *uizkz/A
            *yzxotm 4C *ingxA
            *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                       3Dutik./
                       3DgtjXkz{xt.*ingx/A
        %
        *ingxYzxkgs3Dynu{rjXkiko|k.-lr{ynIutzktzy-/
                    3Dutik./A
        *ingxYzxkgs3Dynu{rjXkiko|k.-osvuxzYzxotm-/
                    3Dutik./
                    3D}ozn.*yzxotm/A
        *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                    3DgzRkgyz./3Dzosky.7/
                    3DgtjXkz{xt.lgryk/A
        *ktiujkx C tk} Y}olzeKtiujkxeXli8897Ktiujkx.*ingxYzxkgs/A

        *ktiujkj C *ktiujkx3DktiujkYzxotm.*yzxotm/A

        luxkgin .k~vrujk.(bxbt(2 *ktiujkj/ gy *rotk/ #
            *znoy3DgyykxzXkmK~v.*znoy3Dxli86:;Zuqkt2 *rotk2
                -+y@ Ktiujkx ynu{rj gr}g!y xkz{xt g |groj XLI 86:; zuqkt4-/A
        %
    %

    v{hroi l{tizout zkyzSg~os{sRotkRktmznIgtHkYkz./
    #
        *ingxYzxkgs C *znoy3DmkzSuiqkx!.-Y}olzeIngxgizkxYzxkgs-/A

        *yzxotm C --A
        lux .*~ C 6A *~ B 866A 11*~/ #
            *ingx C -g-A
            *yzxotm 4C *ingxA
            *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                       3Dutik./
                       3DgtjXkz{xt.*ingx/A
        %
        *ingxYzxkgs3Dynu{rjXkiko|k.-lr{ynIutzktzy-/
                    3Dutik./A
        *ingxYzxkgs3Dynu{rjXkiko|k.-osvuxzYzxotm-/
                    3Dutik./
                    3D}ozn.*yzxotm/A
        *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                    3DgzRkgyz./3Dzosky.7/
                    3DgtjXkz{xt.lgryk/A
        *ktiujkx C tk} Y}olzeKtiujkxeXli8897Ktiujkx.*ingxYzxkgs/A

        *ktiujkj C *ktiujkx3DktiujkYzxotm.*yzxotm2 62 =;/A

        *znoy3DgyykxzKw{gry.
            yzxexkvkgz.-g-2 =;/4(bxbt(4
            yzxexkvkgz.-g-2 =;/4(bxbt(4
            yzxexkvkgz.-g-2 ;6/2
            *ktiujkj2
            -+y@ Rotky ynu{rj hk }xgvvkj gz kgin =; ingxgizkxy-
            /A
    %

    v{hroi l{tizout zkyzLoxyzRotkIgtNg|kYnuxzkxRktmzn./
    #
        *ingxYzxkgs C *znoy3DmkzSuiqkx!.-Y}olzeIngxgizkxYzxkgs-/A

        *yzxotm C --A
        lux .*~ C 6A *~ B 866A 11*~/ #
            *ingx C -g-A
            *yzxotm 4C *ingxA
            *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                       3Dutik./
                       3DgtjXkz{xt.*ingx/A
        %
        *ingxYzxkgs3Dynu{rjXkiko|k.-lr{ynIutzktzy-/
                    3Dutik./A
        *ingxYzxkgs3Dynu{rjXkiko|k.-osvuxzYzxotm-/
                    3Dutik./
                    3D}ozn.*yzxotm/A
        *ingxYzxkgs3Dynu{rjXkiko|k.-xkgj-/
                    3DgzRkgyz./3Dzosky.7/
                    3DgtjXkz{xt.lgryk/A
        *ktiujkx C tk} Y}olzeKtiujkxeXli8897Ktiujkx.*ingxYzxkgs/A
        *ktiujkj C *ktiujkx3DktiujkYzxotm.*yzxotm2 8;2 =;/A

        *znoy3DgyykxzKw{gry.
            yzxexkvkgz.-g-2 ;6/4(bxbt(4
            yzxexkvkgz.-g-2 =;/4(bxbt(4
            yzxexkvkgz.-g-2 =;/2
            *ktiujkj2
            -+y@ Loxyz rotk ynu{rj hk 8; h!zky ynuxzkx zngt znk uznkxy4-
            /A
    %
%