jtr *Oj*
jtr iutlom4s: lux k~zktyout y!slut!ejkh{m

jtr Iussktzy ot znoy lork yzgxz }ozn znk yzxotm -jtr-4
jtr Xksu|k }nkxk tkikyygx!4 Znoy lork }orr tuz }uxq
jtr }oznu{z kjozotm4

jtr Ol !u{x k~zktyout xklkxktiky yuskznotm k~zkxtgr2 {yk }ozn@

jtr VNVeGXMe]OZN.y!slut!ejkh{m2 lux y!slut!ejkh{m y{vvuxz2
jtr Sgqk y{xk zngz znk iussktz oy gromtkj@
jtr a  33}ozn3y!slut!ejkh{m             Otir{jk y!slut!ejkh{m y{vvuxzc/

jtr Uznkx}oyk {yk ktghrk@

VNVeGXMeKTGHRK.y!slut!ejkh{m2 }nkznkx zu ktghrk y!slut!ejkh{m y{vvuxz2
jtr Sgqk y{xk zngz znk iussktz oy gromtkj@
a  33ktghrk3y!slut!ejkh{m           Ktghrk y!slut!ejkh{m y{vvuxzc/

ol zkyz (*VNVeY_SLUT_eJKH[M( 'C (tu(A znkt
  jtr ]xozk suxk k~gsvrky ul zkyzy nkxk444

  jtr ) 33}ozn3y!slut!ejkh{m 3D inkiq }ozn3vgzn
  jtr YKGXINeVGZNC(5{yx5ruigr 5{yx(     ) !u{ somnz }gtz zu ingtmk znoy
  jtr YKGXINeLUXC(5otir{jk5y!slut!ejkh{m4n(  ) !u{ suyz roqkr! }gtz zu ingtmk znoy
  jtr ol zkyz 3x *VNVeY_SLUT_eJKH[M5*YKGXINeLUXA znkt ) vgzn mo|kt gy vgxgskzkx
  jtr   Y_SLUT_eJKH[MeJOXC*VNVeY_SLUT_eJKH[M
  jtr kryk ) ykgxin jklg{rz vgzn royz
  jtr   GIeSYMeINKIQOTM.alux y!slut!ejkh{m lorky ot jklg{rz vgznc/
  jtr   lux o ot *YKGXINeVGZN A ju
  jtr     ol zkyz 3x *o5*YKGXINeLUXA znkt
  jtr       Y_SLUT_eJKH[MeJOXC*o
  jtr       GIeSYMeXKY[RZ.lu{tj ot *o/
  jtr     lo
  jtr   jutk
  jtr lo
  jtr
  jtr ol zkyz 3" (*Y_SLUT_eJKH[MeJOX(A znkt
  jtr   GIeSYMeXKY[RZ.atuz lu{tjc/
  jtr   GIeSYMeKXXUX.aVrkgyk xkotyzgrr znk y!slut!ejkh{m joyzxoh{zoutc/
  jtr lo

  jtr ) 33}ozn3y!slut!ejkh{m 3D gjj otir{jk vgzn
  jtr VNVeGJJeOTIR[JK.*Y_SLUT_eJKH[MeJOX5otir{jk/

  jtr ) 33}ozn3y!slut!ejkh{m 3D inkiq lux roh gtj y!shur vxkyktik
  jtr ROHTGSKCy!slut!ejkh{m ) !u{ sg! }gtz zu ingtmk znoy
  jtr ROHY_SHURCy!slut!ejkh{m ) !u{ suyz roqkr! }gtz zu ingtmk znoy 

  jtr VNVeINKIQeROHXGX_.*ROHTGSK2*ROHY_SHUR2
  jtr a
  jtr   VNVeGJJeROHXGX_e]OZNeVGZN.*ROHTGSK2 *Y_SLUT_eJKH[MeJOX5roh2 Y_SLUT_eJKH[MeYNGXKJeROHGJJ/
  jtr   GIeJKLOTK.NG\KeY_SLUT_eJKH[MROH272a c/
  jtr c2a
  jtr   GIeSYMeKXXUX.a}xutm y!slut!ejkh{m roh |kxyout ux roh tuz lu{tjc/
  jtr c2a
  jtr   3R*Y_SLUT_eJKH[MeJOX5roh 3rs
  jtr c/
  jtr
  jtr VNVeY[HYZ.Y_SLUT_eJKH[MeYNGXKJeROHGJJ/

  VNVeTK]eK^ZKTYOUT.y!slut!ejkh{m2 y!slut!ejkh{m4i2 *k~zeyngxkj/
lo