50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

)oltjkl VNVeY_SLUT_eJKH[MeN
)jklotk VNVeY_SLUT_eJKH[MeN

k~zkxt "ktjesuj{rkektzx! y!slut!ejkh{mesuj{rkektzx!A
)jklotk vnvk~zey!slut!ejkh{mevzx ,y!slut!ejkh{mesuj{rkektzx!

)jklotk VNVeY_SLUT_eJKH[Me\KXYOUT (84=(

)oljkl VNVe]OT98
)	jklotk VNVeY_SLUT_eJKH[MeGVO eejkiryvki.jrrk~vuxz/
)krol jklotkj.eeMT[Iee/ ,, eeMT[Iee DC :
)	jklotk VNVeY_SLUT_eJKH[MeGVO eegzzxoh{zkee ..|oyohoroz!.(jklg{rz(///
)kryk
)	jklotk VNVeY_SLUT_eJKH[MeGVO
)ktjol

)oljkl `ZY
)otir{jk (ZYXS4n(
)ktjol

`KTJeHKMOTeSUJ[RKeMRUHGRY.y!slut!ejkh{m/
	otzvzxez xkwexgtjeotozA
	|uoj .0urjekxxuxeih/.otz z!vk2 iutyz ingx 0kxxuxelorktgsk2 iutyz {otz kxxuxerotktu2 iutyz ingx 0luxsgz2 |geroyz gxmy/A
	"|gr 0jkh{mehzA
`KTJeKTJeSUJ[RKeMRUHGRY.y!slut!ejkh{m/

VNVeSOTOZeL[TIZOUT.y!slut!ejkh{m/A
VNVeSYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/A
VNVeXOTOZeL[TIZOUT.y!slut!ejkh{m/A
VNVeXYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/A
VNVeSOTLUeL[TIZOUT.y!slut!ejkh{m/A
VNVeMOTOZeL[TIZOUT.y!slut!ejkh{m/A
VNVeMYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/A

VNVeL[TIZOUT.y!slut!e"|greotlu/A
VNVeL[TIZOUT.y!slut!ejkh{mehgiqzxgik/A

yzgzoi ingx 0ey!slut!ejkh{mesksux!egjjxkyyengyn.|uoj 0 ZYXSRYeJI/A
yzgzoi iutyz ingx 0ey!slut!ejkh{me"|grez!vk."|gr 0/A
yzgzoi iutyz ingx0 ey!slut!ejkh{memkzexkyu{xikez!vk.rutm ZYXSRYeJI/A
yzgzoi otz ey!slut!ejkh{memkzexkyu{xikexkliu{tz.rutm ZYXSRYeJI/A

|uoj y!slut!ejkh{mekxxuxeih.otz z!vk2 iutyz ingx 0kxxuxelorktgsk2 iutyz {otz kxxuxerotktu2 iutyz ingx 0luxsgz2 |geroyz gxmy/A

)oljkl `ZY
)jklotk Y_SLUT_eJKH[MeM.|/ ZYXSM.y!slut!ejkh{memruhgryeoj2 "ktjey!slut!ejkh{memruhgry 02 |/
)kryk
)jklotk Y_SLUT_eJKH[MeM.|/ .y!slut!ejkh{memruhgry4|/
)ktjol

)ktjol	50 VNVeY_SLUT_eJKH[MeN 05