50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

)oljkl NG\KeIUTLOMeN
)otir{jk (iutlom4n(
)ktjol

)otir{jk (vnv4n(
)oljkl `ZY
)otir{jk (ZYXS4n(
)ktjol
)otir{jk (vnveoto4n(
)otir{jk (k~z5yzgtjgxj5otlu4n(
)otir{jk (vnvey!slut!ejkh{m4n(
)otir{jk (k~z5yzgtjgxj5vnvexgtj4n(
)otir{jk (k~z5yzgtjgxj5vnverim4n(
)otir{jk (k~z5yvr5vnveyvr4n(
)otir{jk (`ktj5"ktjemi4n(
)otir{jk (`ktj5"ktjeh{orzotel{tizouty4n(
)otir{jk (`ktj5"ktjek~zktyouty4n( 50 lux `KTJeK^ZKTYOUTeGVOeTU 05
)otir{jk (k~z5yzgtjgxj5vnvegxxg!4n(
)otir{jk (`ktj5"ktjeotzkxlgiky4n(
)otir{jk (YGVO4n(

)jklotk OYeVNVe;9 `KTJeK^ZKTYOUTeGVOeTU CC 8866?6<8<

`KTJeJKIRGXKeSUJ[RKeMRUHGRY.y!slut!ejkh{m/

`KTJeHKMOTeGXMeOTLUeK^.y!slut!e"|gregxmotlu2 62 62 8/
	`KTJeGXMeOTLU.62 qk!/
	`KTJeGXMeGXXG_eOTLU.62 gxxg!2 6/
	`KTJeGXMeOTLU.62 uvzouty/
`KTJeKTJeGXMeOTLU./

iutyz "ktjel{tizoutektzx! y!slut!ejkh{mel{tizoutyac C #
	VNVeLK.y!slut!e"|greotlu2	y!slut!e"|gregxmotlu/
	VNVeLK.y!slut!ejkh{mehgiqzxgik2 T[RR/
	VNVeLKeKTJ
%A

VNVeL[TIZOUT.y!slut!ejkh{mehgiqzxgik/
#
	ol ."ktjevgxykevgxgskzkxyetutk./ CC LGOR[XK/ #
		xkz{xtA
	%
)ol OYeVNVe;9
	"ktjelkzinejkh{mehgiqzxgik.xkz{xte|gr{k2 72 6 ZYXSRYeII/A
)kryk
	"ktjelkzinejkh{mehgiqzxgik.xkz{xte|gr{k2 72 62 6 ZYXSRYeII/A
)ktjol

	ol .'Y_SLUT_eJKH[MeM.jkh{mehz// #
		xkz{xtA
	%

	vnvegxxg!eskxmk.`eGXX\GReV.xkz{xte|gr{k/2 `eGXX\GReV.Y_SLUT_eJKH[MeM.jkh{mehz//2 6 ZYXSRYeII/A
%

VNVeL[TIZOUT.y!slut!e"|greotlu/
#
	"|gr 0qk! C T[RR2 0gxm C T[RRA
	"|gr 00jgzg C T[RRA
	NgynZghrk 0gxxg! C T[RRA
	rutm uvzouty C 6A

	ol ."ktjevgxykevgxgskzkxy.`KTJeT[SeGXMY./ ZYXSRYeII2 ("n$r(2 ,qk!2 ,gxxg!2 ,uvzouty/ CC LGOR[XK/ #
		xkz{xtA
	%

	y}ozin .`eZ_VKeV.qk!// #
		igyk OYeYZXOTM@
			ol ."ktjey!szghrkelotj.gxxg!2 `eYZX\GReV.qk!/2 `eYZXRKTeV.qk!/ 1 72 .|uoj 00/,jgzg/ CC LGOR[XK/ #
				xkz{xtA
			%
		hxkgqA
		igyk OYeRUTM@
			ol ."ktjengyneotjk~elotj.gxxg!2 `eR\GReV.qk!/2 .|uoj 00/,jgzg// #
				xkz{xtA
			%
		hxkgqA
	%

	gxm C 0jgzgA

	gxxg!eotoz.xkz{xte|gr{k/A

	gjjegyyuieyzxotm.xkz{xte|gr{k2 (z!vk(2 .ingx 0/ey!slut!ejkh{me"|grez!vk.gxm/2 7/A
	gjjegyyuieyzxotmr.xkz{xte|gr{k2 ("|grengyn(2 ey!slut!ejkh{mesksux!egjjxkyyengyn..|uoj 0/gxm ZYXSRYeII/2 7<2 6/A
	gjjegyyuierutm.xkz{xte|gr{k2 ("|grexkliu{tz(2 `eXKLIU[TZeV.gxm//A
	gjjegyyuiehuur.xkz{xte|gr{k2 ("|greoyxkl(2 ."ktjehuur/`eOYXKLeV.gxm//A

	ol .`eZ_VKeV.gxm/ CC OYeUHPKIZ/ #
		ingx ngyna99c C #6%A

		vnveyvreuhpkizengyn.gxm2 .ingx 0/ngyn ZYXSRYeII/A
		gjjegyyuieyzxotmr.xkz{xte|gr{k2 (uhpkizeirgyy(2 .ingx 0/`eUHPIKeV.gxm/3Dtgsk2 `eUHPIKeV.gxm/3Dtgskerktmzn2 7/A
		gjjegyyuierutm.xkz{xte|gr{k2 (uhpkizexkliu{tz(2 KM.uhpkizyeyzuxk/4uhpkizeh{iqkzya`eUHPeNGTJRKeV.gxm/c4h{iqkz4uhp4xkliu{tz/A
		gjjegyyuieyzxotm.xkz{xte|gr{k2 (uhpkizengyn(2 ngyn2 7/A
		gjjegyyuierutm.xkz{xte|gr{k2 (uhpkizengtjrk(2 `eUHPeNGTJRKeV.gxm//A
	% kryk ol .`eZ_VKeV.gxm/ CC OYeGXXG_/ #
		gjjegyyuierutm.xkz{xte|gr{k2 (gxxg!eiu{tz(2 "ktjengynet{sekrksktzy.`eGXX\GReV.gxm///A
	% kryk ol.`eZ_VKeV.gxm/ CC OYeXKYU[XIK/ #
		gjjegyyuierutm.xkz{xte|gr{k2 (xkyu{xikengtjrk(2 `eR\GReV.gxm//A
		gjjegyyuieyzxotm.xkz{xte|gr{k2 (xkyu{xikez!vk(2 .ingx 0/ey!slut!ejkh{memkzexkyu{xikez!vk.`eR\GReV.gxm/ ZYXSRYeII/2 7/A
		gjjegyyuierutm.xkz{xte|gr{k2 (xkyu{xikexkliu{tz(2 ey!slut!ejkh{memkzexkyu{xikexkliu{tz.`eR\GReV.gxm/ ZYXSRYeII//A
	% kryk ol .`eZ_VKeV.gxm/ CC OYeYZXOTM/ #
		gjjegyyuierutm.xkz{xte|gr{k2 (yzxrkt(2 `eYZXRKTeV.gxm//A
	%
%

|uoj y!slut!ejkh{mekxxuxeih.otz z!vk2 iutyz ingx 0kxxuxelorktgsk2 iutyz {otz kxxuxerotktu2 iutyz ingx 0luxsgz2 |geroyz gxmy/
#
	ZYXSRYeLKZIN./A
	"|gr 0xkz|grA

	y}ozin .z!vk/ #
		igyk KeKXXUX@
		igyk KeVGXYK@
		igyk KeIUXKeKXXUX@
		igyk KeIUXKe]GXTOTM@
		igyk KeIUSVORKeKXXUX@
		igyk KeIUSVORKe]GXTOTM@
			GRRUIeOTOZe`\GR.xkz|gr/A
)ol OYeVNVe;9
			"ktjelkzinejkh{mehgiqzxgik.xkz|gr2 72 6 ZYXSRYeII/A
)kryk
			"ktjelkzinejkh{mehgiqzxgik.xkz|gr2 72 62 6 ZYXSRYeII/A
)ktjol
			Y_SLUT_eJKH[MeM.jkh{mehz/ C xkz|grA
	%

	Y_SLUT_eJKH[MeM.urjekxxuxeih/.z!vk2 kxxuxelorktgsk2 kxxuxerotktu2 luxsgz2 gxmy/A
%

yzgzoi iutyz ingx0 ey!slut!ejkh{memkzexkyu{xikez!vk.rutm xyoj ZYXSRYeJI/
#
	iutyz ingx 0xkyez!vkA
	xkyez!vk C "ktjexyxieroyzemkzexyxiez!vk.xyoj ZYXSRYeII/A

	ol .'xkyez!vk/ #
		xkz{xt ([tqtu}t(A
	%

	xkz{xt xkyez!vkA
%

yzgzoi otz ey!slut!ejkh{memkzexkyu{xikexkliu{tz.rutm xyoj ZYXSRYeJI/
#
	"ktjexyxieroyzektzx! 0rkA

	ol ."ktjengyneotjk~elotj.,KM.xkm{rgxeroyz/2 xyoj2 .|uoj 00/ ,rk/CCY[IIKYY/ #
		xkz{xt rk3Dxkliu{tzA
	%

	xkz{xt 6A
%

yzgzoi ingx 0ey!slut!ejkh{mesksux!egjjxkyyengyn.|uoj 0gjjxkyy ZYXSRYeJI/
#
	ingx 0xky{rz C T[RRA
	otzvzxez gjjxkyyexgtjA

	ol .'Y_SLUT_eJKH[MeM.xkwexgtjeotoz// #
		ol .'HM.szexgtjeoyeykkjkj// #
			vnveszeyxgtj.MKTKXGZKeYKKJ./ ZYXSRYeII/A
		%
		Y_SLUT_eJKH[MeM.xkwexgtjeotoz/ C .otzvzxez/vnveszexgtj.ZYXSRYeI/A
	%

	gjjxkyyexgtj C .otzvzxez/gjjxkyy d Y_SLUT_eJKH[MeM.xkwexgtjeotoz/A

	yvvxotzl.,xky{rz2 7=2 (+67<"~(2 gjjxkyyexgtj/A

	xkz{xt xky{rzA
%

yzgzoi iutyz ingx 0ey!slut!ejkh{me"|grez!vk."|gr 0"|/
#
	y}ozin .`eZ_VKeV."|// #
		igyk OYeT[RR@
			xkz{xt (T[RR(A
			hxkgqA

		igyk OYeHUUR@
			xkz{xt (huurkgt(A
			hxkgqA

		igyk OYeRUTM@
			xkz{xt (otzkmkx(A
			hxkgqA

		igyk OYeJU[HRK@
			xkz{xt (ju{hrk(A
			hxkgqA

		igyk OYeYZXOTM@
			xkz{xt (yzxotm(A
			hxkgqA

		igyk OYeGXXG_@
			xkz{xt (gxxg!(A
			hxkgqA

		igyk OYeUHPKIZ@
			xkz{xt (uhpkiz(A

		igyk OYeXKYU[XIK@
			xkz{xt (xkyu{xik(A

		jklg{rz@
			xkz{xt ({tqtu}t z!vk(A
	%
%

"ktjesuj{rkektzx! y!slut!ejkh{mesuj{rkektzx! C #
	YZGTJGXJeSUJ[RKeNKGJKX2
	(y!slut!ejkh{m(2
	y!slut!ejkh{mel{tizouty2
	VNVeSOTOZ.y!slut!ejkh{m/2
	VNVeSYN[ZJU]T.y!slut!ejkh{m/2
	VNVeXOTOZ.y!slut!ejkh{m/2
	VNVeXYN[ZJU]T.y!slut!ejkh{m/2
	VNVeSOTLU.y!slut!ejkh{m/2
	VNVeY_SLUT_eJKH[Me\KXYOUT2
	VNVeSUJ[RKeMRUHGRY.y!slut!ejkh{m/2
	VNVeMOTOZ.y!slut!ejkh{m/2
	VNVeMYN[ZJU]T.y!slut!ejkh{m/2
	T[RR2
	YZGTJGXJeSUJ[RKeVXUVKXZOKYeK^
%A

)oljkl IUSVORKeJReY_SLUT_eJKH[M
`KTJeMKZeSUJ[RK.y!slut!ejkh{m/
)ktjol

VNVeMOTOZeL[TIZOUT.y!slut!ejkh{m/
#
	sksykz.y!slut!ejkh{memruhgry2 6 2 yo"kul.0y!slut!ejkh{memruhgry//A
%

VNVeMYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/
#

%

VNVeSOTOZeL[TIZOUT.y!slut!ejkh{m/
#
	Y_SLUT_eJKH[MeM.urjekxxuxeih/ C "ktjekxxuxeihA
	"ktjekxxuxeih                 C y!slut!ejkh{mekxxuxeihA

	xkz{xt Y[IIKYYA
%

VNVeSYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/
#
	"ktjekxxuxeih C Y_SLUT_eJKH[MeM.urjekxxuxeih/A

	xkz{xt Y[IIKYYA
%

VNVeXOTOZeL[TIZOUT.y!slut!ejkh{m/
#
	xkz{xt Y[IIKYYA
%

VNVeXYN[ZJU]TeL[TIZOUT.y!slut!ejkh{m/
#
	xkz{xt Y[IIKYYA
%

VNVeSOTLUeL[TIZOUT.y!slut!ejkh{m/
#
	vnveotluevxotzezghrkeyzgxz./A
	vnveotluevxotzezghrkenkgjkx.82 (Y!slut! Jkh{m y{vvuxz(2 (ktghrkj(/A
	vnveotluevxotzezghrkenkgjkx.82 (Y!slut! Jkh{m |kxyout(2 VNVeY_SLUT_eJKH[Me\KXYOUT/A
	vnveotluevxotzezghrkektj./A
%