) M{""rk Vxusoyky

aVxusoyky5G1c.nzzvy@55vxusoykygvr{y4ius5/ osvrksktzgzout zngz ngtjrky vxusoyk
ingototm gtj xkyur{zout ozkxgzo|kr!2 grru}otm lux (otlotozk( vxusoyk ingototm
}nork qkkvotm znk yzgiq yo"k iutyzgtz4 Xkgj aznoy hrum vuyzc.nzzvy@55hrum4jusktoi4sk5!u{xk3soyyotm3znk3vuotz3ul3vxusoyky5/
lux g mktkxgr otzxuj{izout zu vxusoyky4

3 aLkgz{xkyc.)lkgz{xky/
3 aW{oiq yzgxzc.)w{oiq3yzgxz/
3 aY!tinxutu{y }gozc.)y!tinxutu{y3}goz/
3 aIgtikrrgzoutc.)igtikrrgzout/
3 aGVOc.)gvo/
  3 aVxusoykc.)vxusoyk/
  3 aL{rlorrkjVxusoykc.)l{rlorrkjvxusoyk/
  3 aXkpkizkjVxusoykc.)xkpkizkjvxusoyk/
3 aVxusoyk otzkxuvc.)vxusoyk3otzkxuv/
3 aOsvrksktzgzout tuzkyc.)osvrksktzgzout3tuzky/


) Lkgz{xky

3 aVxusoyky5G1c.nzzvy@55vxusoykygvr{y4ius5/ osvrksktzgzout4
3 Vxusoyk xkyur{zout gtj ingototm oy ngtjrkj ozkxgzo|kr!2 grru}otm lux
  (otlotozk( vxusoyk ingototm4
3 Vxusoyky ng|k g y!tinxutu{y f}gozf skznuj4
3 Vxusoyky igt hk igtikrrkj4
3 ]uxqy }ozn gt! uhpkiz zngz ngy g fznktf l{tizout4
3 I) yz!rk gy!ti5g}goz iuxu{zotk vxusoyky {yotm
  fM{""rkNzzvbVxusoykbiuxu{zotk./f4


) W{oiq yzgxz

G 0vxusoyk0 xkvxkyktzy znk k|ktz{gr xky{rz ul gt gy!tinxutu{y uvkxgzout4 Znk
vxosgx! }g! ul otzkxgizotm }ozn g vxusoyk oy znxu{mn ozy fznktf skznuj2 }noin
xkmoyzkxy igrrhgiqy zu xkiko|k koznkx g vxusoyk-y k|ktz{gr |gr{k ux znk xkgyut
}n! znk vxusoyk igttuz hk l{rlorrkj4


)) Igrrhgiqy

Igrrhgiqy gxk xkmoyzkxkj }ozn znk fznktf skznuj h! vxu|ojotm gt uvzoutgr 
f*utL{rlorrkjf lurru}kj h! gt uvzoutgr f*utXkpkizkjf l{tizout4


fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dznkt.
    55 *utL{rlorrkj
    l{tizout .*|gr{k/ #
        kinu -Znk vxusoyk }gy l{rlorrkj4-A
    %2
    55 *utXkpkizkj
    l{tizout .*xkgyut/ #
        kinu -Znk vxusoyk }gy xkpkizkj4-A
    %
/A
fff

0Xkyur|otm0 g vxusoyk skgty zngz !u{ koznkx l{rlorr g vxusoyk }ozn g 0|gr{k0 ux
xkpkiz g vxusoyk }ozn g 0xkgyut04 Xkyur|otm g vxusoyky zxommkxy igrrhgiqy
xkmoyzkxkj }ozn znk vxusoyky-y fznktf skznuj4 Znkyk igrrhgiqy gxk zxommkxkj
utr! utik gtj ot znk uxjkx ot }noin znk! }kxk gjjkj4


)) Xkyur|otm g vxusoyk

Vxusoyky gxk l{rlorrkj {yotm znk fxkyur|k.*|gr{k/f skznuj4 Xkyur|otm g vxusoyk
}ozn gt! |gr{k uznkx zngt g fM{""rkNzzvbVxusoykbXkpkizkjVxusoykf }orr zxommkx
grr ul znk utL{rlorrkj igrrhgiqy .xkyur|otm g vxusoyk }ozn g xkpkizkj vxusoyk
}orr xkpkiz znk vxusoyk gtj zxommkx znk f*utXkpkizkjf igrrhgiqy/4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk
    3Dznkt.l{tizout .*|gr{k/ #
        55 Xkz{xt g |gr{k gtj jut-z hxkgq znk ingot
        xkz{xt (Nkrru2 ( 4 *|gr{kA
    %/
    55 Znoy znkt oy k~ki{zkj glzkx znk loxyz znkt gtj xkiko|ky znk |gr{k
    55 xkz{xtkj lxus znk loxyz znkt4
    3Dznkt.l{tizout .*|gr{k/ #
        kinu *|gr{kA
    %/A

55 Xkyur|otm znk vxusoyk zxommkxy znk *utL{rlorrkj igrrhgiqy gtj u{zv{zy
55 (Nkrru2 xkgjkx(4
*vxusoyk3Dxkyur|k.-xkgjkx4-/A
fff


)) Vxusoyk lux}gxjotm

Vxusoyky igt hk ingotkj utk glzkx znk uznkx4 Kgin znkt ot znk ingot oy g tk}
vxusoyk4 Znk xkz{xt |gr{k ul g vxusoyk oy }ngz-y lux}gxjkj zu znk tk~z
vxusoyk ot znk ingot4 Xkz{xtotm g vxusoyk ot g fznktf igrrhgiq }orr ig{yk znk
y{hykw{ktz vxusoyky ot znk ingot zu utr! hk l{rlorrkj }nkt znk xkz{xtkj vxusoyk
ngy hkkt l{rlorrkj4 Znk tk~z vxusoyk ot znk ingot }orr hk ot|uqkj }ozn znk
xkyur|kj |gr{k ul znk vxusoyk4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk./A
*tk~zVxusoyk C tk} Vxusoyk./A

*vxusoyk
    3Dznkt.l{tizout .*|gr{k/ {yk .*tk~zVxusoyk/ #
        kinu *|gr{kA
        xkz{xt *tk~zVxusoykA
    %/
    3Dznkt.l{tizout .*|gr{k/ #
        kinu *|gr{kA
    %/A

55 Zxommkxy znk loxyz igrrhgiq gtj u{zv{zy (G(
*vxusoyk3Dxkyur|k.-G-/A
55 Zxommkxy znk ykiutj igrrhgiq gtj u{zv{zy (H(
*tk~zVxusoyk3Dxkyur|k.-H-/A
fff

)) Vxusoyk xkpkizout

]nkt g vxusoyk oy xkpkizkj2 znk f*utXkpkizkjf igrrhgiqy gxk ot|uqkj }ozn znk
xkpkizout xkgyut4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    kinu *xkgyutA
%/A

*vxusoyk3Dxkpkiz.-Kxxux'-/A
55 U{zv{zy (Kxxux'(
fff

)) Xkpkizout lux}gxjotm

Ol gt k~ikvzout oy znxu}t ot gt f*utXkpkizkjf igrrhgiq2 y{hykw{ktz
f*utXkpkizkjf igrrhgiqy gxk ot|uqkj }ozn znk znxu}t k~ikvzout gy znk xkgyut4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    znxu} tk} bK~ikvzout.*xkgyut/A
%/3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    gyykxz.*xkgyut3DmkzSkyygmk./ CCC -Kxxux'-/A
%/A

*vxusoyk3Dxkpkiz.-Kxxux'-/A
fff

_u{ igt gryu lux}gxj g xkpkizout ju}t znk vxusoyk ingot h! xkz{xtotm g
fM{""rkNzzvbVxusoykbXkpkizkjVxusoykf ot koznkx gt f*utL{rlorrkjf ux
f*utXkpkizkjf igrrhgiq4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA
{yk M{""rkNzzvbVxusoykbXkpkizkjVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    xkz{xt tk} XkpkizkjVxusoyk.*xkgyut/A
%/3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    gyykxz.*xkgyut CCC -Kxxux'-/A
%/A

*vxusoyk3Dxkpkiz.-Kxxux'-/A
fff

Ol gt k~ikvzout oy tuz znxu}t ot g f*utXkpkizkjf igrrhgiq gtj znk igrrhgiq
juky tuz xkz{xt g xkpkizkj vxusoyk2 ju}tyzxkgs f*utL{rlorrkjf igrrhgiqy gxk
ot|uqkj {yotm znk |gr{k xkz{xtkj lxus znk f*utXkpkizkjf igrrhgiq4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA
{yk M{""rkNzzvbVxusoykbXkpkizkjVxusoykA

*vxusoyk C tk} Vxusoyk./A
*vxusoyk
    3Dznkt.t{rr2 l{tizout .*xkgyut/ #
        xkz{xt (Oz-y uq(A
    %/
    3Dznkt.l{tizout .*|gr{k/ #
        gyykxz.*|gr{k CCC (Oz-y uq(/A
    %/A

*vxusoyk3Dxkpkiz.-Kxxux'-/A
fff

) Y!tinxutu{y }goz

_u{ igt y!tinxutu{yr! luxik vxusoyky zu iusvrkzk {yotm g vxusoyk-y f}gozf
skznuj4 ]nkt ixkgzotm g vxusoyk2 !u{ igt vxu|ojk g }goz l{tizout zngz oy {ykj
zu y!tinxutu{yr! luxik g vxusoyk zu iusvrkzk4 ]nkt g }goz l{tizout oy ot|uqkj
oz oy k~vkizkj zu jkro|kx g |gr{k zu znk vxusoyk ux xkpkiz znk vxusoyk4 Ol znk
}goz l{tizout juky tuz jkro|kx g |gr{k2 znkt gt k~ikvzout oy znxu}t4 Znk }goz
l{tizout vxu|ojkj zu g vxusoyk iutyzx{izux oy ot|uqkj }nkt znk f}gozf l{tizout
ul znk vxusoyk oy igrrkj4

fffvnv
*vxusoyk C tk} Vxusoyk.l{tizout ./ {yk .,*vxusoyk/ #
    *vxusoyk3Dxkyur|k.-luu-/A
%/A

55 Igrrotm }goz }orr xkz{xt znk |gr{k ul znk vxusoyk4
kinu *vxusoyk3D}goz./A 55 u{zv{zy (luu(
fff

Ol gt k~ikvzout oy ktiu{tzkxkj }nork ot|uqotm znk }goz l{tizout ul g vxusoyk2
znk vxusoyk oy xkpkizkj }ozn znk k~ikvzout gtj znk k~ikvzout oy znxu}t4

fffvnv
*vxusoyk C tk} Vxusoyk.l{tizout ./ {yk .,*vxusoyk/ #
    znxu} tk} bK~ikvzout.-luu-/A
%/A

*vxusoyk3D}goz./A 55 znxu}y znk k~ikvzout4
fff

Igrrotm f}gozf ut g vxusoyk zngz ngy hkkt l{rlorrkj }orr tuz zxommkx znk }goz
l{tizout4 Oz }orr yosvr! xkz{xt znk vxk|ou{yr! xkyur|kj |gr{k4

fffvnv
*vxusoyk C tk} Vxusoyk.l{tizout ./ # jok.-znoy oy tuz igrrkj'-/A %/A
*vxusoyk3Dxkyur|k.-luu-/A
kinu *vxusoyk3D}goz./A 55 u{zv{zy (luu(
fff

Igrrotm f}gozf ut g vxusoyk zngz ngy hkkt xkpkizkj }orr znxu} gt k~ikvzout4 Ol
znk xkpkizout xkgyut oy gt otyzgtik ul fbK~ikvzoutf znk xkgyut oy znxu}t4
Uznkx}oyk2 g fM{""rkNzzvbVxusoykbXkpkizoutK~ikvzoutf oy znxu}t gtj znk xkgyut
igt hk uhzgotkj h! igrrotm znk fmkzXkgyutf skznuj ul znk k~ikvzout4

fffvnv
*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dxkpkiz.-luu-/A
*vxusoyk3D}goz./A
fff

D VNV Lgzgr kxxux@  [tig{mnz k~ikvzout -M{""rkNzzvbVxusoykbXkpkizoutK~ikvzout- }ozn skyygmk -Znk vxusoyk }gy xkpkizkj }ozn |gr{k@ luu-


)) [t}xgvvotm g vxusoyk

]nkt y!tinxutu{yr! }gozotm ut g vxusoyk2 !u{ gxk puototm znk yzgzk ul znk
vxusoyk otzu znk i{xxktz yzgzk ul k~ki{zout .o4k42 xkz{xt znk |gr{k ul znk
vxusoyk ol oz }gy l{rlorrkj ux znxu} gt k~ikvzout ol oz }gy xkpkizkj/4 Znoy oy
igrrkj ({t}xgvvotm( znk vxusoyk4 ]gozotm ut g vxusoyk }orr h! jklg{rz {t}xgv
znk vxusoyk yzgzk4

_u{ igt luxik g vxusoyk zu xkyur|k gtj 0tuz0 {t}xgv znk yzgzk ul znk vxusoyk
h! vgyyotm flgrykf zu znk loxyz gxm{sktz ul znk f}gozf l{tizout@

fffvnv
*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dxkpkiz.-luu-/A
55 Znoy }orr tuz znxu} gt k~ikvzout4 Oz yosvr! kty{xky znk vxusoyk ngy
55 hkkt xkyur|kj4
*vxusoyk3D}goz.lgryk/A
fff

]nkt {t}xgvvotm g vxusoyk2 znk xkyur|kj |gr{k ul znk vxusoyk }orr hk }gozkj
{vut {tzor znk {t}xgvvkj |gr{k oy tuz g vxusoyk4 Znoy skgty zngz ol !u{ xkyur|k
vxusoyk G }ozn g vxusoyk H gtj {t}xgv vxusoyk G2 znk |gr{k xkz{xtkj h! znk
}goz l{tizout }orr hk znk |gr{k jkro|kxkj zu vxusoyk H4

00Tuzk00@ }nkt !u{ ju tuz {t}xgv znk vxusoyk2 tu |gr{k oy xkz{xtkj4


) Igtikrrgzout

_u{ igt igtikr g vxusoyk zngz ngy tuz !kz hkkt l{rlorrkj {yotm znk figtikr./f
skznuj ul g vxusoyk4 ]nkt ixkgzotm g vxusoyk !u{ igt vxu|ojk gt uvzoutgr
igtikr l{tizout zngz }nkt ot|uqkj igtikry znk gizout ul iusv{zotm g xkyur{zout
ul znk vxusoyk4


) GVO


)) Vxusoyk

]nkt ixkgzotm g vxusoyk uhpkiz2 !u{ igt vxu|ojk gt uvzoutgr f*}gozLtf gtj
f*igtikrLtf4 f*}gozLtf oy g l{tizout zngz oy ot|uqkj }ozn tu gxm{sktzy gtj oy
k~vkizkj zu xkyur|k znk vxusoyk4 f*igtikrLtf oy g l{tizout }ozn tu gxm{sktzy
zngz oy k~vkizkj zu igtikr znk iusv{zgzout ul g vxusoyk4 Oz oy ot|uqkj }nkt znk
figtikr./f skznuj ul g vxusoyk oy igrrkj4

fffvnv
{yk M{""rkNzzvbVxusoykbVxusoykA

*vxusoyk C tk} Vxusoyk.
    l{tizout ./ {yk .,*vxusoyk/ #
        *vxusoyk3Dxkyur|k.-}gozkj-/A
    %2
    l{tizout ./ #
        55 ju yuskznotm zngz }orr igtikr znk vxusoyk iusv{zgzout .k4m42 iruyk
        55 g yuiqkz2 igtikr g jgzghgyk w{kx!2 kzi444/
    %
/A

gyykxz.-}gozkj- CCC *vxusoyk3D}goz.//A
fff

G vxusoyk ngy znk lurru}otm skznujy@

3 fznkt.igrrghrk *utL{rlorrkj2 igrrghrk *utXkpkizkj/ @ VxusoykOtzkxlgikf
  
  Gvvktjy l{rlorrsktz gtj xkpkizout ngtjrkxy zu znk vxusoyk2 gtj xkz{xty g tk} vxusoyk xkyur|otm zu znk xkz{xt |gr{k ul znk igrrkj ngtjrkx4

3 fuznkx}oyk.igrrghrk *utXkpkizkj/ @ VxusoykOtzkxlgikf
  
  Gvvktjy g xkpkizout ngtjrkx igrrhgiq zu znk vxusoyk2 gtj xkz{xty g tk} vxusoyk xkyur|otm zu znk xkz{xt |gr{k ul znk igrrhgiq ol oz oy igrrkj2 ux zu ozy uxomotgr l{rlorrsktz |gr{k ol znk vxusoyk oy otyzkgj l{rlorrkj4

3 f}goz.*{t}xgv C zx{k/ @ so~kjf

  Y!tinxutu{yr! }gozy ut znk vxusoyk zu iusvrkzk4
  
  f*{t}xgvf iutzxury }nkznkx ux tuz znk |gr{k ul znk vxusoyk oy xkz{xtkj lux g
  l{rlorrkj vxusoyk ux ol gt k~ikvzout oy znxu}t ol znk vxusoyk oy xkpkizkj4
  Znoy oy ykz zu fzx{kf h! jklg{rz4

3 figtikr./f

  Gzzksvzy zu igtikr znk vxusoyk ol vuyyohrk4 Znk vxusoyk hkotm igtikrrkj gtj
  znk vgxktz suyz gtikyzux zngz ngy tuz !kz hkkt xkyur|kj }orr gryu hk
  igtikrrkj4 Gt! vxusoyky }gozotm ut znk igtikrrkj vxusoyk zu xkyur|k }orr gryu
  hk igtikrrkj4

3 fmkzYzgzk./ @ yzxotmf

  Xkz{xty znk yzgzk ul znk vxusoyk4 Utk ul fvktjotmf2 fl{rlorrkjf2 ux
  fxkpkizkjf4

3 fxkyur|k.*|gr{k/f

  L{rlorry znk vxusoyk }ozn znk mo|kt f*|gr{kf4

3 fxkpkiz.*xkgyut/f

  Xkpkizy znk vxusoyk }ozn znk mo|kt f*xkgyutf4


)) L{rlorrkjVxusoyk

G l{rlorrkj vxusoyk igt hk ixkgzkj zu xkvxkyktz g vxusoyk zngz ngy hkkt
l{rlorrkj4

fffvnv
{yk M{""rkNzzvbVxusoykbL{rlorrkjVxusoykA

*vxusoyk C tk} L{rlorrkjVxusoyk.-|gr{k-/A

55 L{rlorrkj igrrhgiqy gxk osskjogzkr! ot|uqkj4
*vxusoyk3Dznkt.l{tizout .*|gr{k/ #
    kinu *|gr{kA
%/A
fff


)) XkpkizkjVxusoyk

G xkpkizkj vxusoyk igt hk ixkgzkj zu xkvxkyktz g vxusoyk zngz ngy hkkt
xkpkizkj4

fffvnv
{yk M{""rkNzzvbVxusoykbXkpkizkjVxusoykA

*vxusoyk C tk} XkpkizkjVxusoyk.-Kxxux-/A

55 Xkpkizkj igrrhgiqy gxk osskjogzkr! ot|uqkj4
*vxusoyk3Dznkt.t{rr2 l{tizout .*xkgyut/ #
    kinu *xkgyutA
%/A
fff


) Vxusoyk otzkxuv

Znoy rohxgx! }uxqy }ozn luxkomt vxusoyky zngz ng|k g fznktf skznuj4 Znoy skgty
!u{ igt {yk M{""rk vxusoyky }ozn aXkgiz vxusoykyc.nzzvy@55mozn{h4ius5xkgizvnv5vxusoyk/
lux k~gsvrk4 ]nkt g luxkomt vxusoyk oy xkz{xtkj otyojk ul g znkt skznuj
igrrhgiq2 vxusoyk xkyur{zout }orr uii{x xki{xyo|kr!4

fffvnv
55 Ixkgzk g Xkgiz vxusoyk
*jklkxxkj C tk} XkgizbVxusoykbJklkxxkj./A
*xkgizVxusoyk C *jklkxxkj3Dvxusoyk./A

55 Ixkgzk g M{""rk vxusoyk zngz oy l{rlorrkj }ozn g Xkgiz vxusoyk4
*m{""rkVxusoyk C tk} bM{""rkNzzvbVxusoykbVxusoyk./A
*m{""rkVxusoyk3Dznkt.l{tizout .*|gr{k/ {yk .*xkgizVxusoyk/ #
    55 Ju yuskznotm yuskznotm }ozn znk |gr{k444
    55 Xkz{xt znk Xkgiz vxusoyk
    xkz{xt *xkgizVxusoykA
%/A
fff

Vrkgyk tuzk zngz }goz gtj igtikr ingototm oy tu rutmkx vuyyohrk }nkt lux}gxjotm
g luxkomt vxusoyk4 _u{ }orr tkkj zu }xgv g znoxj3vgxz! vxusoyk }ozn g M{""rk
vxusoyk ot uxjkx zu {zoro"k }goz gtj igtikr l{tizouty }ozn luxkomt vxusoyky4


)) K|ktz Ruuv Otzkmxgzout

Ot uxjkx zu qkkv znk yzgiq yo"k iutyzgtz2 M{""rk vxusoyky gxk xkyur|kj
gy!tinxutu{yr! {yotm g zgyq w{k{k4 ]nkt }gozotm ut vxusoyky y!tinxutu{yr!2 znk
zgyq w{k{k }orr hk g{zusgzoigrr! x{t zu kty{xk zngz znk hruiqotm vxusoyk gtj
gt! lux}gxjkj vxusoyky gxk xkyur|kj4 ]nkt {yotm vxusoyky gy!tinxutu{yr! ot gt
k|ktz ruuv2 !u{ }orr tkkj zu x{t znk zgyq w{k{k ut kgin zoiq ul znk ruuv4 Ol
!u{ ju tuz x{t znk zgyq w{k{k2 znkt vxusoyky }orr tuz hk xkyur|kj4

_u{ igt x{t znk zgyq w{k{k {yotm znk fx{t./f skznuj ul znk mruhgr zgyq w{k{k
otyzgtik4

fffvnv
55 Mkz znk mruhgr zgyq w{k{k
*w{k{k C bM{""rkNzzvbVxusoykbw{k{k./A
*w{k{k3Dx{t./A
fff

Lux k~gsvrk2 !u{ iu{rj {yk M{""rk vxusoyky }ozn Xkgiz {yotm g vkxoujoi zoskx@

fffvnv
*ruuv C XkgizbK|ktzRuuvbLgizux!@@ixkgzk./A
*ruuv3DgjjVkxoujoiZoskx.62 a*w{k{k2 -x{t-c/A
fff

0ZUJU0@ Vkxngvy gjjotm g fl{z{xkZoiq./f ut kgin zoiq }u{rj hk lgyzkxE


) Osvrksktzgzout tuzky


)) Vxusoyk xkyur{zout gtj ingototm oy ngtjrkj ozkxgzo|kr!

H! yn{llrotm vktjotm ngtjrkxy lxus utk u}tkx zu gtuznkx2 vxusoyky gxk
xkyur|kj ozkxgzo|kr!2 grru}otm lux (otlotozk( znkt ingototm4

fffvnv
BEvnv
xkw{oxk -|ktjux5g{zurugj4vnv-A

{yk M{""rkNzzvbVxusoykbVxusoykA

*vgxktz C tk} Vxusoyk./A
*v C *vgxktzA

lux .*o C 6A *o B 7666A *o11/ #
    *v C *v3Dznkt.l{tizout .*|/ #
        55 Znk yzgiq yo"k xksgoty iutyzgtz .g muuj znotm/
        kinu ~jkh{memkzeyzgiqejkvzn./ 4 -2 -A
        xkz{xt *| 1 7A
    %/A
%

*vgxktz3Dxkyur|k.6/A
|gxej{sv.*v3D}goz.//A 55 otz.7666/

fff

]nkt g vxusoyk oy l{rlorrkj ux xkpkizkj }ozn g tut3vxusoyk |gr{k2 znk vxusoyk
znkt zgqky u}tkxynov ul znk ngtjrkxy ul kgin inorj vxusoyk gtj jkro|kxy |gr{ky
ju}t znk ingot }oznu{z {yotm xki{xyout4

]nkt g vxusoyk oy xkyur|kj }ozn gtuznkx vxusoyk2 znk uxomotgr vxusoyk zxgtylkxy
grr ul ozy vktjotm ngtjrkxy zu znk tk} vxusoyk4 ]nkt znk tk} vxusoyk oy
k|ktz{grr! xkyur|kj2 grr ul znk vktjotm ngtjrkxy gxk jkro|kxkj znk lux}gxjkj
|gr{k4


)) G vxusoyk oy znk jklkxxkj4

Yusk vxusoyk rohxgxoky osvrksktz vxusoyky {yotm g jklkxxkj uhpkiz zu xkvxkyktz
g iusv{zgzout gtj g vxusoyk uhpkiz zu xkvxkyktz znk jkro|kx! ul znk xky{rz ul
znk iusv{zgzout4 Znoy oy g toik ykvgxgzout ul iusv{zgzout gtj jkro|kx! hkig{yk
iuty{skxy ul znk vxusoyk igttuz sujol! znk |gr{k zngz }orr hk k|ktz{grr!
jkro|kxkj4

Utk yojk kllkiz ul hkotm ghrk zu osvrksktz vxusoyk xkyur{zout gtj ingototm
ozkxgzo|kr! oy zngz !u{ tkkj zu hk ghrk lux utk vxusoyk zu xkgin otzu znk yzgzk
ul gtuznkx vxusoyk zu yn{llrk gxu{tj u}tkxynov ul ngtjrkxy4 Ot uxjkx zu ginok|k
znoy }oznu{z sgqotm znk ngtjrkxy ul g vxusoyk v{hroir! s{zghrk2 g vxusoyk oy
gryu znk jklkxxkj |gr{k2 grru}otm vxusoyky ul znk ygsk vgxktz irgyy zu xkgin
otzu gtj sujol! znk vxo|gzk vxuvkxzoky ul vxusoyky ul znk ygsk z!vk4 ]nork znoy
juky grru} iuty{skxy ul znk |gr{k zu sujol! znk xkyur{zout ux xkpkizout ul znk
jklkxxkj2 oz oy g ysgrr vxoik zu vg! lux qkkvotm znk yzgiq yo"k iutyzgtz4

fffvnv
*vxusoyk C tk} Vxusoyk./A
*vxusoyk3Dznkt.l{tizout .*|gr{k/ # kinu *|gr{kA %/A
55 Znk vxusoyk oy znk jklkxxkj |gr{k2 yu !u{ igt jkro|kx g |gr{k zu oz4
*vxusoyk3Dxkyur|k.-luu-/A
55 vxotzy (luu(
fff