B'33 Luuzkx
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
Bluuzkx irgyyC(hy3juiy3luuzkx(D
  Bjo| irgyyC(iutzgotkx(D

    B{r irgyyC(hy3juiy3luuzkx3rotqy(D
      BroDBg nxklC(## yozk4xkvu %%(DMozN{hB5gDB5roD
      BroDBg nxklC(nzzvy@55z}ozzkx4ius5mkzhuuzyzxgv(DZ}ozzkxB5gDB5roD
      BroDBg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)k~gsvrky(DK~gsvrkyB5gDB5roD
      BroDBg nxklC(## yozk4hgyk{xr %%5ghu{z5(DGhu{zB5gDB5roD
    B5{rD

    BvDJkyomtkj gtj h{orz }ozn grr znk ru|k ot znk }uxrj h! Bg nxklC(nzzvy@55z}ozzkx4ius5sju( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DFsjuB5gD gtj Bg nxklC(nzzvy@55z}ozzkx4ius5lgz( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DFlgzB5gD4 Sgotzgotkj h! znk Bg nxklC(nzzvy@55mozn{h4ius5uxmy5z}hy5vkuvrk(Diuxk zkgsB5gD }ozn znk nkrv ul Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5mxgvny5iutzxoh{zuxy(Du{x iutzxoh{zuxyB5gD4B5vD

    BvDIujk roiktykj Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK( xkrC(roiktyk tuuvktkx( zgxmkzC(ehrgtq(DSOZB5gD2 juiy Bg nxklC(nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!59465( xkrC(roiktyk tuuvktkx( zgxmkzC(ehrgtq(DII H_ 946B5gD4B5vD

  B5jo|D
B5luuzkxD

B'33 Huuzyzxgv iuxk Pg|gYixovz
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(## yozk4hgyk{xr %%5gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD

#+ ol yozk4mozn{h +%
  Byixovz yxiC(## yozk4hgyk{xr %%5joyz5py5huuzyzxgv4sot4py(DB5yixovzD
#+ kryk +%
  Byixovz yxiC(## yozk4hgyk{xr %%5joyz5py5huuzyzxgv4py(DB5yixovzD
#+ ktjol +%

#+ ol vgmk4rg!u{z CC (jklg{rz( +%
Byixovz yxiC(nzzvy@55ijt4pyjkro|x4tkz5juiykgxin4py585juiykgxin4sot4py(DB5yixovzD
#+ ktjol +%

#+ ol yozk4mozn{h +%
  Byixovz yxiC(## yozk4hgyk{xr %%5gyykzy5py5juiy4sot4py(DB5yixovzD
#+ kryk +%
  #+ lux lork ot yozk4jgzg4iutlomHxojmk4vgzny4juiyPy +%
  Byixovz yxiC(## lork $ xkvrgikeloxyz@ -44-2 yozk4hgyk{xr %%(DB5yixovzD
  #+ ktjlux +%
#+ ktjol +%

#+ ol vgmk4yr{m CC (i{yzuso"k( +%
  ByixovzD|gx eeiutlomHxojmk C ## yozk4jgzg4iutlomHxojmk4iutlom $ pyutol! %%B5yixovzD
  #+ ol yozk4mozn{h +%
    Byixovz yxiC(## yozk4hgyk{xr %%5gyykzy5py5i{yzuso"k4sot4py(DB5yixovzD
  #+ kryk +%
    #+ lux lork ot yozk4jgzg4iutlomHxojmk4vgzny4i{yzuso"kxPy +%
    Byixovz yxiC(## lork $ xkvrgikeloxyz@ -44-2 yozk4hgyk{xr %%(DB5yixovzD
    #+ ktjlux +%
  #+ ktjol +%
#+ ktjol +%