Bskzg ingxykzC({zl3>(D
Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
Bskzg tgskC(jkyixovzout( iutzktzC(Huuzyzxgv2 g yrkkq2 otz{ozo|k2 gtj vu}kxl{r suhork loxyz lxutz3ktj lxgsk}uxq lux lgyzkx gtj kgyokx }kh jk|kruvsktz4(D
Bskzg tgskC(g{znux( iutzktzC(Sgxq Uzzu2 Pgiuh Znuxtzut2 gtj Huuzyzxgv iutzxoh{zuxy(D

BzozrkD
  #+ ol vgmk4rg!u{z CC (nusk( +%
    ## vgmk4zozrk %%
  #+ kryk +%
    ## vgmk4zozrk %% ,sojjuzA Huuzyzxgv
  #+ ktjol +%
B5zozrkD

B'33 Huuzyzxgv iuxk IYY 33D
#+ ol yozk4mozn{h +%
  Brotq nxklC(## yozk4hgyk{xr %%5joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D
#+ kryk +%
  Brotq nxklC(## yozk4hgyk{xr %%5joyz5iyy5huuzyzxgv4iyy( xkrC(yz!rkynkkz(D
#+ ktjol +%

#+ ol vgmk4yr{m CC (iyy( ux vgmk4yr{m CC (iusvutktzy( ux vgmk4yr{m CC (py( +%
  B'33 Uvzoutgr Huuzyzxgv Znksk 33D
  #+ ol yozk4mozn{h +%
    Brotq nxklC(jgzg@zk~z5iyyAingxykzC{zl3>2( jgzg3nxklC(## yozk4hgyk{xr %%5joyz5iyy5huuzyzxgv3znksk4sot4iyy( xkrC(yz!rkynkkz( ojC(hy3znksk3yz!rkynkkz(D
  #+ kryk +%
    Brotq nxklC(jgzg@zk~z5iyyAingxykzC{zl3>2( jgzg3nxklC(## yozk4hgyk{xr %%5joyz5iyy5huuzyzxgv3znksk4iyy( xkrC(yz!rkynkkz( ojC(hy3znksk3yz!rkynkkz(D
  #+ ktjol +%
#+ ktjol +%

#+ ol vgmk4rg!u{z CC (jklg{rz( +%
  Brotq xkrC(yz!rkynkkz( nxklC(nzzvy@55ijt4pyjkro|x4tkz5juiykgxin4py585juiykgxin4sot4iyy(D
#+ ktjol +%

B'33 Jui{sktzgzout k~zxgy 33D
#+ ol yozk4mozn{h +%
Brotq nxklC(## yozk4hgyk{xr %%5gyykzy5iyy5juiy4sot4iyy( xkrC(yz!rkynkkz(D
#+ kryk +%
Brotq nxklC(## yozk4hgyk{xr %%5gyykzy5iyy5juiy4iyy( xkrC(yz!rkynkkz(D
#+ ktjol +%
B'33aol rz OK ?cDByixovz yxiC(## yozk4hgyk{xr %%5gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D

B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
B'33aol rz OK ?cD
  Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
  Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
B'aktjolc33D

B'33 Lg|oiuty 33D
Brotq xkrC(gvvrk3zu{in3oiut( nxklC(## yozk4hgyk{xr %%5gvvrk3zu{in3oiut4vtm(D
Brotq xkrC(oiut( nxklC(## yozk4hgyk{xr %%5lg|oiut4oiu(D

ByixovzD
  .l{tizout.o2y2u2m2x2g2s/#oa-MuumrkGtgr!zoiyUhpkiz-cCxAoaxcCoaxc$$l{tizout./#
  .oaxc4wCoaxc4w$$ac/4v{yn.gxm{sktzy/%2oaxc4rC70tk} Jgzk./AgCy4ixkgzkKrksktz.u/2
  sCy4mkzKrksktzyH!ZgmTgsk.u/a6cAg4gy!tiC7Ag4yxiCmAs4vgxktzTujk4otykxzHkluxk.g2s/
  %/.}otju}2jui{sktz2-yixovz-2-nzzvy@55}}}4muumrk3gtgr!zoiy4ius5gtgr!zoiy4py-2-mg-/A
  mg.-ixkgzk-2 -[G37:<6;8376-2 -mkzhuuzyzxgv4ius-/A
  mg.-yktj-2 -vgmk|ok}-/A
B5yixovzD