500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4KjozuxSgtgmkx-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx ynu{rjSkxmkIrgyyky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyeskxmkeirgyyky-/A
    %A
    |gx ynu{rjOsvuxzK~ir{yo|k C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyek~ir{yo|k-/A
    %A
    |gx mkzYkrkizuxIut|kxzkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyeykrkizuxeiut|kxzkx-/A
    %A
    |gx mkzYkrkizuxLorzkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyeykrkizuxelorzkx-/A
    %A
    |gx mkzIyyMxu{vy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyemxu{vy-/A
    %A
    |gx ynu{rjGvvktj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyegvvktj-/A
    %A
    |gx mkzLorkLorzkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osvuxziyyelorkelorzkx-/A
    %A
    |gx mkzYqot C l{tizout .kjozux/ #
      |gx yqot C kjozux4mkzVgxgs.-yqot-/A
      xkz{xt yqot 'CC lgryk E yqot $$ -u~ojk- @ lgrykA
    %A
    |gx mkzYqot[xr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-yqote{xr-/A
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A

    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A

    |gx mktkxgzk C l{tizout ./ #
      |gx {tmxu{vkjUxjkx C acA
      |gx mxu{vUxjkx C acA
      |gx mxu{vy C #%A
      |gx gjjOzksZuMxu{v C l{tizout .mxu{vZozrk2 ozksOtlu/ #
        ol .mxu{vyamxu{vZozrkc/ #
          mxu{vyamxu{vZozrkc4v{yn.ozksOtlu/A
        % kryk #
          mxu{vUxjkx4v{yn.mxu{vZozrk/A
          mxu{vyamxu{vZozrkc C aozksOtlucA
        %
      %A
      |gx gjjOzks C l{tizout .ozksOtlu/ #
        {tmxu{vkjUxjkx4v{yn.ozksOtlu/A
      %A
      |gx zuLuxsgzy C l{tizout ./ #
        |gx mxu{vOzksy C hotj.mxu{vUxjkx2 l{tizout .m/ #
          |gx ozksy C mxu{vyamcA
          xkz{xt ozksy4rktmzn CCC 6 E ac @ a#
              zozrk@ m2
              ozksy@ ozksy
            %cA
        %/A
        xkz{xt mxu{vOzksy4iutigz.{tmxu{vkjUxjkx/A
      %A
      xkz{xt #
        gjjOzksZuMxu{v@ gjjOzksZuMxu{v2
        gjjOzks@ gjjOzks2
        zuLuxsgzy@ zuLuxsgzy
      %A
    %A

    |gx xksu|kIginkY{llo~ C l{tizout .{xr/ #
      |gx iginkY{llo~ C mruhgr*94iginkY{llo~A
      ol .z!vkul {xr CCC -yzxotm-/ #
        {xr C {xr4xkvrgik.-E- 1 iginkY{llo~2 --/4xkvrgik.-,- 1 iginkY{llo~2 --/A
      %
      xkz{xt {xrA
    %A
    |gx oyYqotIutzktzIyy C l{tizout .kjozux2 nxkl/ #
      |gx yqot C mkzYqot.kjozux/A
      ol .yqot/ #
        |gx yqot[xrHgyk C mkzYqot[xr.kjozux/A
        |gx yqot[xr C yqot[xrHgyk E kjozux4jui{sktzHgyk[XO4zuGhyur{zk.yqot[xrHgyk/ @ mruhgr*84hgyk[XR 1 -5yqoty5{o5- 1 yqotA
        |gx iutzktzYqot[xrVgxz C mruhgr*84hgyk[XR 1 -5yqoty5iutzktz5-A
        xkz{xt nxkl CCC yqot[xr 1 -5iutzktz- 1 .kjozux4otrotk E -4otrotk- @ --/ 1 -4sot4iyy- $$ nxkl4otjk~Ul.iutzktzYqot[xrVgxz/ 'CC 37A
      %
      xkz{xt lgrykA
    %A
    |gx iusvorkLorzkx C l{tizout .lorzkx/ #
      ol .z!vkul lorzkx CCC -yzxotm-/ #
        xkz{xt l{tizout .|gr{k/ #
          xkz{xt |gr{k4otjk~Ul.lorzkx/ 'CC 37A
        %A
      % kryk ol .lorzkx otyzgtikul XkmK~v/ #
        xkz{xt l{tizout .|gr{k/ #
          xkz{xt lorzkx4zkyz.|gr{k/A
        %A
      %
      xkz{xt lorzkxA
    %A
    |gx mkzYkrkizuxy C l{tizout .kjozux2 jui2 lorkLorzkx/ #
      |gx ykrkizuxy C ac2 iutzktzIYY[xry C #%A
      l{tizout gvvktj.yz!rkYnkkz2 osvuxzkj/ #
        |gx nxkl C yz!rkYnkkz4nxkl2 x{rkyA
        nxkl C xksu|kIginkY{llo~.nxkl/A
        ol .'nxkl $$ 'lorkLorzkx.nxkl2 osvuxzkj/ $$ oyYqotIutzktzIyy.kjozux2 nxkl// #
          xkz{xtA
        %
        mruhgr*:4kgin.yz!rkYnkkz4osvuxzy2 l{tizout .yz!rkYnkkz/ #
          gvvktj.yz!rkYnkkz2 zx{k/A
        %/A
        zx! #
          x{rky C yz!rkYnkkz4iyyX{rky $$ yz!rkYnkkz4x{rkyA
        % igzin .k/ #
        %
        mruhgr*:4kgin.x{rky2 l{tizout .iyyX{rk/ #
          ol .iyyX{rk4yz!rkYnkkz/ #
            gvvktj.iyyX{rk4yz!rkYnkkz2 zx{k/A
          % kryk ol .iyyX{rk4ykrkizuxZk~z/ #
            mruhgr*:4kgin.iyyX{rk4ykrkizuxZk~z4yvroz.-2-/2 l{tizout .ykrkizux/ #
              ykrkizuxy4v{yn.mruhgr*:4zxos.ykrkizux//A
            %/A
          %
        %/A
      %
      mruhgr*:4kgin.kjozux4iutzktzIYY2 l{tizout .{xr/ #
        iutzktzIYY[xrya{xrc C zx{kA
      %/A
      ol .'lorkLorzkx/ #
        lorkLorzkx C l{tizout .nxkl2 osvuxzkj/ #
          xkz{xt osvuxzkj $$ iutzktzIYY[xryanxklcA
        %A
      %
      zx! #
        mruhgr*:4kgin.jui4yz!rkYnkkzy2 l{tizout .yz!rkYnkkz/ #
          gvvktj.yz!rkYnkkz/A
        %/A
      % igzin .k/ #
      %
      xkz{xt ykrkizuxyA
    %A
    |gx jklg{rzIut|kxzYkrkizuxZuLuxsgz C l{tizout .kjozux2 ykrkizuxZk~z/ #
      |gx luxsgzA
      |gx ykrkizux C 5d.E@.ag3"63?b3ec1//E.b4ag3"63?eb3b4c1/*5o4k~ki.ykrkizuxZk~z/A
      ol .'ykrkizux/ #
        xkz{xtA
      %
      |gx krksktzTgsk C ykrkizuxa7cA
      |gx irgyyky C ykrkizuxa8c4y{hyzx.7/4yvroz.-4-/4puot.- -/A
      |gx otrotkYkrkizuxKrksktzy C mruhgr*:4sgqkSgv.-g2osm-/A
      ol .ykrkizuxa7c/ #
        luxsgz C # zozrk@ ykrkizuxZk~z %A
        ol .kjozux4yinksg4mkzZk~zHruiqKrksktzy./akrksktzTgskc/ #
          luxsgz4hruiq C krksktzTgskA
        % kryk ol .kjozux4yinksg4mkzHruiqKrksktzy./akrksktzTgskc $$ otrotkYkrkizuxKrksktzyakrksktzTgsk4zuRu}kxIgyk./c/ #
          luxsgz4ykrkizux C krksktzTgskA
        % kryk #
          luxsgz4otrotk C krksktzTgskA
        %
      % kryk ol .ykrkizuxa8c/ #
        luxsgz C #
          otrotk@ -yvgt-2
          zozrk@ ykrkizuxZk~z4y{hyzx.7/2
          irgyyky@ irgyyky
        %A
      %
      ol .ynu{rjSkxmkIrgyyky.kjozux/ 'CC lgryk/ #
        luxsgz4irgyyky C irgyykyA
      % kryk #
        luxsgz4gzzxoh{zky C # irgyy@ irgyyky %A
      %
      xkz{xt luxsgzA
    %A
    |gx mkzMxu{vyH!Ykrkizux C l{tizout .mxu{vy2 ykrkizux/ #
      xkz{xt mruhgr*:4mxkv.mxu{vy2 l{tizout .mxu{v/ #
        xkz{xt 'mxu{v4lorzkx $$ mxu{v4lorzkx.ykrkizux/A
      %/A
    %A
    |gx iusvork[ykxJklotkjMxu{vy C l{tizout .mxu{vy/ #
      xkz{xt mruhgr*:4sgv.mxu{vy2 l{tizout .mxu{v/ #
        xkz{xt mruhgr*:4k~zktj.#%2 mxu{v2 #
          uxomotgr@ mxu{v2
          ykrkizuxy@ #%2
          lorzkx@ iusvorkLorzkx.mxu{v4lorzkx/2
          ozks@ #
            zk~z@ mxu{v4zozrk2
            skt{@ ac
          %
        %/A
      %/A
    %A
    |gx oyK~ir{yo|kSujk C l{tizout .kjozux2 mxu{v/ #
      xkz{xt mxu{v CCC t{rr $$ ynu{rjOsvuxzK~ir{yo|k.kjozux/ 'CC lgrykA
    %A
    |gx oy[tow{kYkrkizux C l{tizout .kjozux2 ykrkizux2 mxu{v2 mruhgrr![tow{kYkrkizuxy/ #
      xkz{xt '.oyK~ir{yo|kSujk.kjozux2 mxu{v/ E ykrkizux ot mruhgrr![tow{kYkrkizuxy @ ykrkizux ot mxu{v4ykrkizuxy/A
    %A
    |gx sgxq[tow{kYkrkizux C l{tizout .kjozux2 ykrkizux2 mxu{v2 mruhgrr![tow{kYkrkizuxy/ #
      ol .oyK~ir{yo|kSujk.kjozux2 mxu{v// #
        mruhgrr![tow{kYkrkizuxyaykrkizuxc C zx{kA
      % kryk #
        mxu{v4ykrkizuxyaykrkizuxc C zx{kA
      %
    %A
    |gx iut|kxzYkrkizuxZuLuxsgz C l{tizout .kjozux2 vr{mot2 ykrkizux2 mxu{v/ #
      |gx ykrkizuxIut|kxzkxA
      ol .mxu{v ,, mxu{v4ykrkizuxeiut|kxzkx/ #
        ykrkizuxIut|kxzkx C mxu{v4ykrkizuxeiut|kxzkxA
      % kryk ol .mkzYkrkizuxIut|kxzkx.kjozux// #
        ykrkizuxIut|kxzkx C mkzYkrkizuxIut|kxzkx.kjozux/A
      % kryk #
        ykrkizuxIut|kxzkx C l{tizout ./ #
          xkz{xt jklg{rzIut|kxzYkrkizuxZuLuxsgz.kjozux2 ykrkizux/A
        %A
      %
      xkz{xt ykrkizuxIut|kxzkx4igrr.vr{mot2 ykrkizux2 mxu{v/A
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-otoz-2 l{tizout .ek/ #
        |gx sujkr C mktkxgzk./A
        |gx mruhgrr![tow{kYkrkizuxy C #%A
        |gx ykrkizuxLorzkx C iusvorkLorzkx.mkzYkrkizuxLorzkx.kjozux//A
        |gx mxu{vy C iusvork[ykxJklotkjMxu{vy.mkzIyyMxu{vy.kjozux//A
        |gx vxuikyyYkrkizux C l{tizout .ykrkizux2 mxu{v/ #
          ol .oy[tow{kYkrkizux.kjozux2 ykrkizux2 mxu{v2 mruhgrr![tow{kYkrkizuxy// #
            sgxq[tow{kYkrkizux.kjozux2 ykrkizux2 mxu{v2 mruhgrr![tow{kYkrkizuxy/A
            |gx luxsgz C iut|kxzYkrkizuxZuLuxsgz.kjozux2 kjozux4vr{moty4osvuxziyy2 ykrkizux2 mxu{v/A
            ol .luxsgz/ #
              |gx luxsgzTgsk C luxsgz4tgsk $$ mruhgr*74JUS4{tow{kOj./A
              kjozux4luxsgzzkx4xkmoyzkx.luxsgzTgsk2 luxsgz/A
              xkz{xt mruhgr*:4k~zktj.#%2 #
                zozrk@ luxsgz4zozrk2
                luxsgz@ luxsgzTgsk
              %/A
            %
          %
          xkz{xt t{rrA
        %A
        mruhgr*:4kgin.mkzYkrkizuxy.kjozux2 kjozux4mkzJui./2 iusvorkLorzkx.mkzLorkLorzkx.kjozux///2 l{tizout .ykrkizux/ #
          ol .ykrkizux4otjk~Ul.-4sik3-/ CCC 37/ #
            ol .'ykrkizuxLorzkx $$ ykrkizuxLorzkx.ykrkizux// #
              |gx ykrkizuxMxu{vy C mkzMxu{vyH!Ykrkizux.mxu{vy2 ykrkizux/A
              ol .ykrkizuxMxu{vy4rktmzn D 6/ #
                mruhgr*:4kgin.ykrkizuxMxu{vy2 l{tizout .mxu{v/ #
                  |gx skt{Ozks C vxuikyyYkrkizux.ykrkizux2 mxu{v/A
                  ol .skt{Ozks/ #
                    sujkr4gjjOzksZuMxu{v.mxu{v4zozrk2 skt{Ozks/A
                  %
                %/A
              % kryk #
                |gx skt{Ozks C vxuikyyYkrkizux.ykrkizux2 t{rr/A
                ol .skt{Ozks/ #
                  sujkr4gjjOzks.skt{Ozks/A
                %
              %
            %
          %
        %/A
        |gx ozksy C sujkr4zuLuxsgzy./A
        kjozux4loxk.-gjjYz!rkSujoloigzouty-2 #
          ozksy@ ozksy2
          xkvrgik@ 'ynu{rjGvvktj.kjozux/
        %/A
      %/A
    %A

    |gx mkz C l{tizout .kjozux/ #
      |gx iut|kxzYkrkizuxZuLuxsgz C l{tizout .ykrkizuxZk~z/ #
        xkz{xt jklg{rzIut|kxzYkrkizuxZuLuxsgz.kjozux2 ykrkizuxZk~z/A
      %A
      xkz{xt # iut|kxzYkrkizuxZuLuxsgz@ iut|kxzYkrkizuxZuLuxsgz %A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-osvuxziyy-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
        xkz{xt mkz.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A