BEvnv

{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbYz!rkbY!slut!Yz!rkA

55 kty{xk zngz tkyzkj zgmy ng|k tu kllkiz ut znk iurux ul znk -55- vxklo~
xkz{xt l{tizout .Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/ #
    *u{zv{z3DykzJkiuxgzkj.zx{k/A
    *u{zv{z C tk} Y!slut!Yz!rk.*otv{z2 *u{zv{z/A
    *u{zv{z3Diussktz.
        -Ruxks ovy{s jurux yoz BiussktzDgskz2 iutykizkz{x gjovoyoiotm kroz2 ykj ju ko{ysuj zksvux otiojoj{tz {z rghuxk kz juruxk sgmtg grow{g4 [z ktos gj sotos |ktogs2 w{oy tuyzx{j k~kxiozgzout {rrgsiu rghuxoy toyo {z grow{ov k~ kg iussuju iutykw{gz4 J{oy g{zk ox{xk jurux ot xkvxknktjkxoz ot |ur{vzgzk |kroz kyyk iorr{s juruxk k{ l{mogz t{rrg vgxogz{x4B5iussktzD K~ikvzk{x yotz uiigkigz i{vojgzgz tut vxuojktz2 y{tz ot i{rvg w{o ulloiog jkykx{tz surroz gtos oj kyz rghux{s-
    /A
%A