BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk Woto{bG{znA
{yk Woto{bVxuikyyotmbVkxyoyzktzLuvA

55{{6B4D}}{{2D1D}}{{EBDA}}{{9CFC}}{{4BBA}}{{5BDB}}{{6CFD}}{{5C3A}}{{5B4C}}{{AC3D}}{{6C5B}}{{7B2A}}{{6C0F}}{{2DCE}}{{2BDB}}{{7DAA}}{{2CBE}}{{2B9D}}{{7D7F}}

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A
*h{iqkz C mkzkt|.-WOTO[eZKYZeH[IQKZ-/A

*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A

55{{2DAA}}{{7DAA}}{{2CBE}}{{5B4C}}{{EC4C}}{{CBEF}}{{BC9F}}{{4DAD}}{{5B4C}}{{FB5D}}{{CB4E}}{{ABDC}}{{EC4C}}{{CBEF}}{{3CBF}}。
*qk! C -woto{4sv:-A

55{{7DAA}}{{2CBE}}{{AC7C}}{{AC9B}}{{3D3C}}{{5B4C}}{{6B3D}}{{1C0D}}{{3CBF}}{{3B6C}}。 nzzvy@55vuxzgr4woto{4ius5svy5vovkrotk
*vovkrotk C -yjqzkyz-A
*luxik C lgrykA

55{{7DAA}}{{2CBE}}{{DCAE}}{{3B9C}}{{AB3F}}{{DC8A}}{{6DAA}}{{5BDB}}{{4C3E}}{{5B4C}}{{2D5B}}{{EC1F}}{{7BEF}}{{EC1F}}{{6C7F}}。
*tuzol![xr C -nzzv@559=;jki=?4tmxuq4ius5tuzol!4vnv-A
*iutlom C tk} bWoto{bIutlom./A
55*iutlom3D{ykNZZVYCzx{kA

*vluv C tk} VkxyoyzktzLuv.*g{zn2 *iutlom/A

55{{2DAA}}{{DB8F}}{{0D0D}}{{7DAA}}{{2CBE}}{{5B4C}}{{7DAA}}{{2CBE}}{{2B9D}}{{7D7F}}。 nzzv@55jk|kruvkx4woto{4ius5juiy5|<5gvo5xklkxktik5luv5g|5g|zn{sh4nzsr
*luvy C (g|zn{sh5sv:5y5<:6~9<65|h574:s$yg|kgy5( 4 bWoto{bhgyk<:e{xrYglkKtiujk.*h{iqkz 4 (@woto{e<:6~9<64sv:(/A

royz.*oj2 *kxx/ C *vluv3Dk~ki{zk.*h{iqkz2 *qk!2 *luvy2 *vovkrotk2 *tuzol![xr2 *luxik/A
kinu (btCCCCD vluv g|zn{sh xky{rz@ bt(A
ol .*kxx 'C t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    kinu (VkxyoyzktzLuv Oj@ *ojbt(A
%

55{{2B9E}}{{1DFA}}{{7DAA}}{{2CBE}}{{5B4C}}{{DB8F}}{{6B8C}}{{ABDC}}{{7D4B}}{{CCCA}}
royz.*xkz2 *kxx/ C *vluv3Dyzgz{y.*oj/A
kinu (btCCCCD vluv g|zn{sh yzgz{y@ bt(A
ol .*kxx 'C t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    |gxej{sv.*xkz/A
%