BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk bWoto{bG{znA

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A
*h{iqkz C mkzkt|.-WOTO[eZKYZeH[IQKZ-/A

*qk! C (woto{4sv:(A
*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A
*iutlom C tk} bWoto{bIutlom./A
*h{iqkzSgtgmkx C tk} bWoto{bYzuxgmkbH{iqkzSgtgmkx.*g{zn2 *iutlom/A

*lorkZ!vk C 7A556 {{1BDE}}{{ACEB}}{{6C5D}}{{DC8A}}{{4B6E}}{{4B2A}}，7{{1BDE}}{{ACEB}}{{5BDC}}{{6C5B}}{{4B6E}}{{4B2A}}

*kxx C *h{iqkzSgtgmkx3DingtmkZ!vk.*h{iqkz2 *qk!2 *lorkZ!vk/A
ol .*kxx/ #
    vxotzex.*kxx/A
%