BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk Woto{bG{znA

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A

55 {{9B9B}}{{DB8A}}G{zn{{6B4D}}{{FC3F}}
*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A

55 {{BCDB}}{{3D0D}}{{FB5D}}{{CB4E}}{{6D0D}}{{5B4C}}{{DC2E}}{{1C4B}} nzzv@55BjusgotD5Blorkeqk!D
*hgyk[xr C -nzzv@55ol3vxo4woto{jt4ius5woto{4vtmEosgmk\ok}8575n5;66-A
55 {{6B4D}}{{1C4B}}{{DB3D}}{{DB8F}}{{0D0D}}{{7C9A}}{{3CBF}}
*yomtkj[xr C *g{zn3Dvxo|gzkJu}trugj[xr.*hgyk[xr/A

kinu *yomtkj[xrA