BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk Woto{bG{znA
{yk Woto{bYzuxgmkbH{iqkzSgtgmkxA

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A
*h{iqkz C mkzkt|.-WOTO[eZKYZeH[IQKZ-/A

*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A
*h{iqkzSgtgmkx C tk} H{iqkzSgtgmkx.*g{zn/A

*{xr C -nzzv@55jk|zuury4woto{4ius5woto{4vtm-A
*qk! C zosk./ 4 -4vtm-A

55 {{6D8B}}{{6B8A}}{{7D5A}}{{8C1A}}{{5B4C}}{{EC4C}}{{CBEF}}{{1B3A}}{{4B6E}}{{3CBF}}{{3B6C}}
royz.*xkz2 *kxx/ C *h{iqkzSgtgmkx3Dlkzin.*{xr2 *h{iqkz2 *qk!/A
kinu (CCCCCD lkzin *{xr zu h{iqkz@ *h{iqkz  qk!@ *qk!bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    vxotzex.*xkz/A
%

55 {{2BBB}}{{6D8B}}{{6B8A}}qk!{{AC1B}}，{{2D4D}}{{EC4C}}{{CBEF}}{{4CAD}}{{8CDD}}{{5B4C}}ngyn{{7D7F}}{{ECAA}}{{EC4C}}{{CBEF}}{{3CBF}}
*qk! C t{rrA
royz.*xkz2 *kxx/ C *h{iqkzSgtgmkx3Dlkzin.*{xr2 *h{iqkz2 *qk!/A
kinu (CCCCCD lkzin *{xr zu h{iqkz@ *h{iqkz  qk!@ *.kzgm/bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    vxotzex.*xkz/A
%