BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk bWoto{bG{znA

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A
*h{iqkz C mkzkt|.-WOTO[eZKYZeH[IQKZ-/A

55 {{3B5F}}{{ACCB}}{{BBFA}}G{zn{{7D4B}}{{CCCA}}
*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A

55 {{CB2F}}{{5B5A}}{{9CFC}}{{4BBA}}{{6CEB}}{{6D4A}}
*k~voxky C 9<66A

*vuroi! C t{rrA
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A

55 {{7D4D}}{{6B8A}}{{2D5E}}{{6CEB}}{{6D4A}}{{3D0D}}{{0D7A}}{{6CAD}}（{{ACEB}}{{0CDF}}8{{0D1A}}{{AC1B}}）
*k~voxky C =866A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A

55 {{8B2B}}{{8B7C}}{{9CFC}}{{4BBA}}{{6CEB}}{{6D4A}}
*k~voxky C 9<66A
*qk!ZuU|kx}xozk C -woto{4sv:-A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 *qk!ZuU|kx}xozk2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A

55{{7D4D}}{{6B8A}}{{2D5E}}{{9CFC}}{{4BBA}}{{BB8D}}{{8B4B}}（{{7B7C}}igrrhgiq{{4C3A}}{{ACDB}}）{{6CEB}}{{6D4A}}
*xkz{xtHuj! C -#(qk!(@(*.qk!/(2(ngyn(@(*.kzgm/(2(lyo"k(@*.lyo"k/2(h{iqkz(@(*.h{iqkz/(2(tgsk(@(*.~@tgsk/(%-A
*vuroi! C gxxg!.
    -xkz{xtHuj!- CD *xkz{xtHuj!
/A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A

55{{4B8F}}{{BB8D}}{{5B7F}}{{2D5B}}{{EC1F}}{{7BEF}}{{EC1F}}{{6C7F}}{{5B4C}}{{6CEB}}{{6D4A}}（gvvroigzout5pyut）
*vuroi! C gxxg!.
    -igrrhgiq[xr- CD -nzzv@55gvo4k~gsvrk4ius5woto{5{vrugj5igrrhgiq-2
    -igrrhgiqHuj!- CD -#(qk!(@(*.qk!/(2(ngyn(@(*.kzgm/(2(lyo"k(@*.lyo"k/2(h{iqkz(@(*.h{iqkz/(2(tgsk(@(*.~@tgsk/(%-2
    -igrrhgiqHuj!Z!vk- CD -gvvroigzout5pyut-
/A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A


55{{4B8F}}{{BB8D}}{{5B7F}}{{2D5B}}{{EC1F}}{{7BEF}}{{EC1F}}{{6C7F}}{{5B4C}}{{6CEB}}{{6D4A}}（gvvroigzout5~3}}}3luxs3{xrktiujkj）
*vuroi! C gxxg!.
    -igrrhgiq[xr- CD -nzzv@55gvo4k~gsvrk4ius5woto{5{vrugj5igrrhgiq-2
    -igrrhgiqHuj!- CD -qk!C*.qk!/,ngynC*.kzgm/,h{iqkzC*.h{iqkz/,lyo"kC*.lyo"k/,tgskC*.~@tgsk/-
/A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A

55{{4B8F}}{{ACDF}}{{EBDD}}{{4B6A}}{{0CDE}}{{5B4C}}{{6CEB}}{{6D4A}}
*yg|kSv:Ktzx! C bWoto{bhgyk<:e{xrYglkKtiujk.*h{iqkz 4 (@g|zn{shezkyzezgxmkz4sv:(/A
*yg|kPvmKtzx! C bWoto{bhgyk<:e{xrYglkKtiujk.*h{iqkz 4 (@|lxgskezkyzezgxmkz4pvm(/A
*g|zn{shSv:Luv C (g|zn{sh5sv:$yg|kgy5( 4 *yg|kSv:Ktzx!A
*|lxgskPvmLuv C (|lxgsk5pvm5ullykz57$yg|kgy5( 4 *yg|kPvmKtzx!A
*vuroi! C gxxg!.
    -vkxyoyzktzUvy- CD *g|zn{shSv:Luv 4 (A( 4 *|lxgskPvmLuv2
    -vkxyoyzktzVovkrotk- CD (|ojku3vovk(2
    -vkxyoyzktzTuzol![xr- CD (nzzv@55gvo4k~gsvrk4ius5woto{5vluv5tuzol!(2
/A
*{vZuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 *k~voxky2 *vuroi!2 zx{k/A
vxotz.*{vZuqkt 4 (bt(/A