BEvnv
xkw{oxkeutik eeJOXee 4 -5445g{zurugj4vnv-A

{yk Woto{bG{znA
{yk Woto{bYzuxgmkb[vrugjSgtgmkxA

*giikyyQk! C mkzkt|.-WOTO[eGIIKYYeQK_-/A
*ykixkzQk! C mkzkt|.-WOTO[eYKIXKZeQK_-/A
*h{iqkz C mkzkt|.-WOTO[eZKYZeH[IQKZ-/A
*vovkrotk C -yjqzkyz-A

*g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A
*zuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz/A
*{vrugjSmx C tk} [vrugjSgtgmkx./A

553333333333333333333333333333333333333333{vrugj jksu7 3333333333333333333333333333333333333333
55 {{9CFC}}{{4BBA}}{{7D6D}}{{7BBF}}{{4BEA}}{{5BDB}}{{6CFD}}{{5C3A}}
royz.*xkz2 *kxx/ C *{vrugjSmx3Dv{z.*zuqkt2 t{rr2 -iutzktz yzxotm-/A
kinu (btCCCCD v{z xky{rz@ bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    |gxej{sv.*xkz/A
%


553333333333333333333333333333333333333333{vrugj jksu8 3333333333333333333333333333333333333333
55 {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5BDB}}{{6CFD}}{{5C3A}}
*lorkVgzn C -45vnv3rumu4vtm-A
*qk! C -vnv3rumu4vtm-A
royz.*xkz2 *kxx/ C *{vrugjSmx3Dv{zLork.*zuqkt2 *qk!2 *lorkVgzn/A
kinu (btCCCCD v{zLork xky{rz@ bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    |gxej{sv.*xkz/A
%


553333333333333333333333333333333333333333{vrugj jksu9 3333333333333333333333333333333333333333
55 {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{5BDB}}{{6CFD}}{{5C3A}}{{AB3F}}， {{6CFD}}{{5C3A}}{{DBBA}}{{EC4C}}{{CBEF}}{{3CBF}}{{ABDC}}{{EC4C}}{{CBEF}}{{4B3F}}{{0D1A}}{{BB8D}}{{5B7F}}{{8B8F}}{{2D5B}}{{EC1F}}{{7BEF}}{{EC1F}}{{6C7F}}4
55 {{FB9C}}{{2BEC}}{{FBCB}}{{EC4C}}{{5B5B}}@ nzzv@55jk|kruvkx4woto{4ius5juiy5|<5gvo5xklkxktik5yki{xoz!5v{z3vuroi!4nzsr
*vuroi! C gxxg!.
    -igrrhgiq[xr- CD -nzzv@557=849648;748765{vrugje|kxol!eigrrhgiq4vnv-2
    -igrrhgiqHuj!- CD -lorktgskC*.ltgsk/,lorkyo"kC*.lyo"k/-
55  -igrrhgiqHuj!Z!vk- CD -gvvroigzout5pyut-2                       
55  -igrrhgiqHuj!- CD -#(lorktgsk(@*.ltgsk/2 (lorkyo"k(@ *.lyo"k/%-  55{{9C8E}}{{6D3C}}gvvroigzout5pyut{{8B1F}}{{ACDB}}{{BB8D}}{{5B7F}}
/A
*zuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 9<662 *vuroi!/A


royz.*xkz2 *kxx/ C *{vrugjSmx3Dv{zLork.*zuqkt2 t{rr2 *qk!/A
kinu (btCCCCD v{zLork xky{rz@ bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    |gxej{sv.*xkz/A
%


553333333333333333333333333333333333333333{vrugj jksu: 3333333333333333333333333333333333333333
55{{9CFC}}{{4BBA}}{{AC3D}}{{6C5B}}，{{9CFC}}{{4BBA}}{{DCAE}}{{3B9C}}{{AB3F}}{{DB8F}}{{0D0D}}s9{>{{5B4C}}{{7DAA}}{{2CBE}}， {{2B2A}}{{8B8F}}{{AC3D}}{{6C5B}}{{4B2F}}{{BCEA}}{{3D1A}}
*}sOsm C Woto{bhgyk<:e{xrYglkKtiujk.-nzzv@55jk|zuury4woto{jt4ius5woto{4vtm-/A
*vluv C (g|zn{sh5s9{>5}sOsgmk5*}sOsm(A

55{{7DAA}}{{2CBE}}{{DCAE}}{{3B9C}}{{AB3F}}{{BB8D}}{{5B7F}}{{5BDB}}{{2D5B}}{{EC1F}}{{7BEF}}{{EC1F}}{{6C7F}}。（{{9BBA}}{{DC8F}}{{FB9C}}{{2D4D}}{{7B3C}}{{ECAC}}，{{2B2A}}{{FC0E}}{{3D6A}}866 UQ）
*tuzol![xr C -nzzv@55tuzol!4lgqk4ius-A

55{{6B0C}}{{1C2A}}{{5B4C}}{{7DAA}}{{2CBE}}{{6B3D}}{{1C0D}}：nzzvy@55vuxzgr4woto{4ius5svy5vovkrotk


*vuroi! C gxxg!.
    -vkxyoyzktzUvy- CD *vluv2
    -vkxyoyzktzTuzol![xr- CD *tuzol![xr2
    -vkxyoyzktzVovkrotk- CD *vovkrotk
/A
*zuqkt C *g{zn3D{vrugjZuqkt.*h{iqkz2 t{rr2 9<662 *vuroi!/A
vxotz.*zuqkt/A
royz.*xkz2 *kxx/ C *{vrugjSmx3Dv{zLork.*zuqkt2 t{rr2 *qk!/A
kinu (btCCCCD v{zLork xky{rz@ bt(A
ol .*kxx 'CC t{rr/ #
    |gxej{sv.*kxx/A
% kryk #
    |gxej{sv.*xkz/A
%