) Vxkjoy )

a'aYulz}gxk roiktykcaoiu3roiktykcc.ROIKTYK/
a'aRgzkyz yzghrkcaoiu3|kxyout3yzghrkccarotq3vgiqgmoyzc
a'aRgzkyz jk|kruvsktzcaoiu3|kxyout3jk|ccarotq3vgiqgmoyzc
a'aSutznr! otyzgrrycaoiu3ju}trugjy3sutznr!ccarotq3ju}trugjyc
a'aH{orj yzgz{ycaoiu3zxg|oyccarotq3zxg|oyc
a'aMozzkx xuuscaoiu3mozzkxccarotq3mozzkxc

Lrk~ohrk gtj lkgz{xk3iusvrkzk aXkjoyc.nzzv@55xkjoy4ou/ iroktz lux VNV DC ;49 gtj NN\S DC 849464

Vxkjoy juky tuz xkw{oxk gt! gjjozoutgr I k~zktyout h! jklg{rz2 h{z oz igt hk uvzoutgrr! vgoxkj }ozn
avnvoxkjoyc.nzzvy@55mozn{h4ius5txq5vnvoxkjoy/ zu ru}kx znk u|kxnkgj ul znk ykxogro"gzout gtj vgxyotm
ul znk aXkjoy XKYV Vxuzuiurc.nzzv@55xkjoy4ou5zuvoiy5vxuzuiur/4 Lux gt eek~vkxosktzgree gy!tinxutu{y
osvrksktzgzout ul znk iroktz !u{ igt xklkx zu aVxkjoybGy!tic.nzzvy@55mozn{h4ius5txq5vxkjoy3gy!ti/4

Suxk jkzgory ghu{z znoy vxupkiz igt hk lu{tj ut znk alxkw{ktzr! gyqkj w{kyzoutyc.LGW4sj/4


)) Sgot lkgz{xky ))

3 Y{vvuxz lux jollkxktz |kxyouty ul Xkjoy .lxus ee846ee zu ee948ee/ {yotm vxulorky4
3 Y{vvuxz lux ir{yzkxotm {yotm iroktz3yojk yngxjotm gtj vr{mmghrk qk!yvgik joyzxoh{zuxy4
3 Y{vvuxz lux axkjoy3ir{yzkxc.nzzv@55xkjoy4ou5zuvoiy5ir{yzkx3z{zuxogr/ .Xkjoy DC 946/4
3 Y{vvuxz lux sgyzkx3yrg|k xkvroigzout ykz{vy gtj axkjoy3yktzotkrc.nzzv@55xkjoy4ou5zuvoiy5yktzotkr/4
3 Zxgtyvgxktz qk! vxklo~otm ul qk!y {yotm g i{yzuso"ghrk vxklo~ yzxgzkm!4
3 Iussgtj vovkrototm ut huzn yotmrk tujky gtj ir{yzkxy .iroktz3yojk yngxjotm utr!/4
3 Ghyzxgizout lux Xkjoy zxgtygizouty .Xkjoy DC 846/ gtj IGY uvkxgzouty .Xkjoy DC 848/4
3 Ghyzxgizout lux R{g yixovzotm .Xkjoy DC 84</ gtj g{zusgzoi y}ozinotm hkz}kkt fK\GRYNGf ux fK\GRf4
3 Ghyzxgizout lux fYIGTf2 fYYIGTf2 f`YIGTf gtj fNYIGTf .Xkjoy DC 84>/ hgykj ut VNV ozkxgzuxy4
3 Iuttkizouty gxk kyzghroynkj rg"or! h! znk iroktz {vut znk loxyz iussgtj gtj igt hk vkxyoyzkj4
3 Iuttkizouty igt hk kyzghroynkj |og ZIV5OV .gryu ZRY5YYR3ktix!vzkj/ ux [TO^ jusgot yuiqkzy4
3 Y{vvuxz lux a]khjoyc.nzzv@55}khj4oy/ .xkw{oxky huzn fk~z3i{xrf gtj fk~z3vnvoxkjoyf/4
3 Y{vvuxz lux i{yzus iuttkizout irgyyky lux vxu|ojotm jollkxktz tkz}uxq ux vxuzuiur hgiqktjy4
3 Lrk~ohrk y!yzks lux jklototm i{yzus iussgtjy gtj vxulorky gtj u|kxxojk znk jklg{rz utky4


)) Nu} zu eotyzgrre gtj {yk Vxkjoy ))

Znoy rohxgx! igt hk lu{tj ut aVgiqgmoyzc.nzzv@55vgiqgmoyz4uxm5vgiqgmky5vxkjoy5vxkjoy/ lux gt kgyokx
sgtgmksktz ul vxupkizy jkvktjktioky {yotm aIusvuykxc.nzzv@55vgiqgmoyz4uxm5ghu{z3iusvuykx/ ux ut u{x
au}t VKGX ingttkrc.nzzv@55vkgx4txq4ou/ lux g suxk zxgjozoutgr otyzgrrgzout {yotm VKGX4 [rzosgzkr!2
iusvxkyykj gxino|ky ul kgin xkrkgyk gxk ag|gorghrk ut MozN{hc.nzzvy@55mozn{h4ius5txq5vxkjoy5xkrkgyky/4


))) Rugjotm znk rohxgx! )))

Vxkjoy xkroky ut znk g{zurugjotm lkgz{xky ul VNV zu rugj ozy lorky }nkt tkkjkj gtj iusvroky }ozn znk
aVYX3: yzgtjgxjc.nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX3:3g{zurugjkx4sj/4
G{zurugjotm oy ngtjrkj g{zusgzoigrr! }nkt jkvktjktioky gxk sgtgmkj znxu{mn Iusvuykx2 h{z oz oy gryu
vuyyohrk zu rk|kxgmk ozy u}t g{zurugjkx ot vxupkizy ux yixovzy rgiqotm gt! g{zurugj lgioroz!@

fffvnv
55 Vxkvktj g hgyk vgzn ol Vxkjoy oy tuz g|gorghrk ot !u{x (otir{jkevgzn(4
xkw{oxk -Vxkjoy5G{zurugjkx4vnv-A

VxkjoybG{zurugjkx@@xkmoyzkx./A
fff

Oz oy gryu vuyyohrk zu ixkgzk g avngxc.nzzv@55}}}4vnv4tkz5sgt{gr5kt5otzxu4vngx4vnv/ gxino|k joxkizr!
lxus znk xkvuyozux! h! rg{tinotm znk fhot5ixkgzk3vngxf yixovz4 Znk mktkxgzkj vngx grxkgj! iutzgoty g
yz{h jklototm ozy u}t g{zurugjkx2 yu !u{ p{yz tkkj zu fxkw{oxk./f oz zu yzgxz {yotm znk rohxgx!4


))) Iuttkizotm zu Xkjoy )))

]nkt ixkgzotm g iroktz otyzgtik }oznu{z vgyyotm gt! iuttkizout vgxgskzkx2 Vxkjoy gyy{sky f78=464647f
gtj f<9=?f gy jklg{rz nuyz gtj vuxz4 Znk jklg{rz zosku{z lux znk fiuttkiz./f uvkxgzout oy ; ykiutjy@

fffvnv
*iroktz C tk} VxkjoybIroktz./A
*iroktz3Dykz.-luu-2 -hgx-/A
*|gr{k C *iroktz3Dmkz.-luu-/A
fff

Iuttkizout vgxgskzkxy igt hk y{vvrokj koznkx ot znk luxs ul [XO yzxotmy ux tgskj gxxg!y4 Znk rgzzkx
oy znk vxklkxxkj }g! zu y{vvr! vgxgskzkxy2 h{z [XO yzxotmy igt hk {ykl{r }nkt vgxgskzkxy gxk xkgj
lxus tut3yzx{iz{xkj ux vgxzogrr!3yzx{iz{xkj yu{xiky@

fffvnv
55 Vgxgskzkxy vgyykj {yotm g tgskj gxxg!@
*iroktz C tk} VxkjoybIroktz.a
    -yinksk- CD -ziv-2
    -nuyz-   CD -76464647-2
    -vuxz-   CD <9=?2
c/A

55 Ygsk ykz ul vgxgskzkxy2 vgyykj {yotm gt [XO yzxotm@
*iroktz C tk} VxkjoybIroktz.-ziv@5576464647@<9=?-/A
fff

Oz oy gryu vuyyohrk zu iuttkiz zu ruigr otyzgtiky ul Xkjoy {yotm [TO^ jusgot yuiqkzy2 ot znoy igyk
znk vgxgskzkxy s{yz {yk znk f{to~f yinksk gtj yvkiol! g vgzn lux znk yuiqkz lork@

fffvnv
*iroktz C tk} VxkjoybIroktz.a-yinksk- CD -{to~-2 -vgzn- CD -5vgzn5zu5xkjoy4yuiq-c/A
*iroktz C tk} VxkjoybIroktz.-{to~@5vgzn5zu5xkjoy4yuiq-/A
fff

Znk iroktz igt rk|kxgmk ZRY5YYR ktix!vzout zu iuttkiz zu yki{xkj xksuzk Xkjoy otyzgtiky }oznu{z znk
tkkj zu iutlom{xk gt YYR vxu~! roqk yz{ttkr4 Znoy igt hk {ykl{r }nkt iuttkizotm zu tujky x{ttotm ut
|gxou{y iru{j nuyzotm vxu|ojkxy4 Ktix!vzout igt hk ktghrkj }ozn {yotm znk fzryf yinksk gtj gt gxxg!
ul y{ozghrk auvzoutyc.nzzv@55vnv4tkz5sgt{gr5iutzk~z4yyr4vnv/ vgyykj |og znk fyyrf vgxgskzkx@

fffvnv
55 Tgskj gxxg! ul iuttkizout vgxgskzkxy@
*iroktz C tk} VxkjoybIroktz.a
  -yinksk- CD -zry-2
  -yyr-    CD a-iglork- CD -vxo|gzk4vks-2 -|kxol!evkkx- CD zx{kc2
c/A

55 Ygsk ykz ul vgxgskzkxy2 h{z {yotm gt [XO yzxotm@
*iroktz C tk} VxkjoybIroktz.-zry@5578=464647EyyraiglorkcCvxo|gzk4vks,yyra|kxol!evkkxcC7-/A
fff

Znk iuttkizout yinksky afxkjoyfc.nzzv@55}}}4ogtg4uxm5gyyomtsktzy5{xo3yinksky5vxu|5xkjoy/ .grogy ul
fzivf/ gtj afxkjoyyfc.nzzv@55}}}4ogtg4uxm5gyyomtsktzy5{xo3yinksky5vxu|5xkjoyy/ .grogy ul fzryf/ gxk
gryu y{vvuxzkj2 }ozn znk jollkxktik zngz [XO yzxotmy iutzgototm znkyk yinksky gxk vgxykj lurru}otm
znk x{rky jkyixohkj ut znkox xkyvkizo|k OGTG vxu|oyoutgr xkmoyzxgzout jui{sktzy4

Znk giz{gr royz ul y{vvuxzkj iuttkizout vgxgskzkxy igt |gx! jkvktjotm ut kgin iuttkizout hgiqktj yu
oz oy xkiussktjkj zu xklkx zu znkox yvkioloi jui{sktzgzout ux osvrksktzgzout lux jkzgory4

]nkt gt gxxg! ul iuttkizout vgxgskzkxy oy vxu|ojkj2 Vxkjoy g{zusgzoigrr! }uxqy ot ir{yzkx sujk {yotm
iroktz3yojk yngxjotm4 Huzn tgskj gxxg!y gtj [XO yzxotmy igt hk so~kj }nkt vxu|ojotm iutlom{xgzouty
lux kgin tujk@

fffvnv
*iroktz C tk} VxkjoybIroktz.a
    -ziv@5576464647EgrogyCloxyz3tujk-2
    a-nuyz- CD -76464648-2 -grogy- CD -ykiutj3tujk-c2
c/A
fff

Ykk znk agmmxkmgzk iuttkizoutyc.)gmmxkmgzk3iuttkizouty/ ykizout ul znoy jui{sktz lux suxk jkzgory4

Iuttkizouty zu Xkjoy gxk rg"! skgtotm zngz znk iroktz iuttkizy zu g ykx|kx utr! ol gtj }nkt tkkjkj4
]nork oz oy xkiussktjkj zu rkz znk iroktz ju ozy u}t yz{ll {tjkx znk nuuj2 znkxk sg! hk zosky }nkt
oz oy yzorr jkyoxkj zu ng|k iutzxur ul }nkt znk iuttkizout oy uvktkj ux iruykj@ znoy igt kgyor! hk
ginok|kj h! ot|uqotm f*iroktz3Diuttkiz./f gtj f*iroktz3Djoyiuttkiz./f4 Vrkgyk tuzk zngz znk kllkiz
ul znkyk skznujy ut gmmxkmgzk iuttkizouty sg! jollkx jkvktjotm ut kgin yvkioloi osvrksktzgzout4


))) Iroktz iutlom{xgzout )))

Sgt! gyvkizy gtj hkng|ouxy ul znk iroktz igt hk iutlom{xkj h! vgyyotm yvkioloi iroktz uvzouty zu znk
ykiutj gxm{sktz ul fVxkjoybIroktz@@eeiutyzx{iz./f@

fffvnv
*iroktz C tk} VxkjoybIroktz.*vgxgskzkxy2 a-vxulork- CD -84>-2 -vxklo~- CD -ygsvrk@-c/A
fff

Uvzouty gxk sgtgmkj {yotm g soto JO3groqk iutzgotkx gtj znkox |gr{ky igt hk rg"or! otozogro"kj utr!
}nkt tkkjkj4 Znk iroktz uvzouty y{vvuxzkj h! jklg{rz ot Vxkjoy gxk@

  3 fvxulorkf@ yvkioloky znk vxulork zu {yk zu sgzin g yvkioloi |kxyout ul Xkjoy4
  3 fvxklo~f@ vxklo~ yzxotm g{zusgzoigrr! gvvrokj zu qk!y lu{tj ot iussgtjy4
  3 fk~ikvzoutyf@ }nkznkx znk iroktz ynu{rj znxu} ux xkz{xt xkyvutyky {vut Xkjoy kxxuxy4
  3 fiuttkizoutyf@ royz ul iuttkizout hgiqktjy ux g iuttkizout lgizux! otyzgtik4
  3 fir{yzkxf@ yvkioloky g ir{yzkx hgiqktj .fvxkjoyf2 fxkjoyf ux igrrghrk uhpkiz/4
  3 fxkvroigzoutf@ yvkioloky g xkvroigzout hgiqktj .fZX[Kf2 fyktzotkrf ux igrrghrk uhpkiz/4
  3 fgmmxkmgzkf@ u|kxxojky fir{yzkxf gtj fxkvroigzoutf zu vxu|ojk g i{yzus iuttkizouty gmmxkmgzux4
  3 fvgxgskzkxyf@ royz ul jklg{rz iuttkizout vgxgskzkxy lux gmmxkmgzk iuttkizouty4

[ykxy igt gryu vxu|ojk i{yzus uvzouty }ozn |gr{ky ux igrrghrk uhpkizy .lux rg"! otozogro"gzout/ zngz
gxk yzuxkj ot znk uvzouty iutzgotkx lux rgzkx {yk znxu{mn znk rohxgx!4


))) Gmmxkmgzk iuttkizouty )))

Gmmxkmgzk iuttkizouty gxk znk lu{tjgzout {vut }noin Vxkjoy osvrksktzy ir{yzkxotm gtj xkvroigzout gtj
znk! gxk {ykj zu mxu{v s{rzovrk iuttkizouty zu yotmrk Xkjoy tujky gtj nojk znk yvkioloi rumoi tkkjkj
zu ngtjrk znks vxuvkxr! jkvktjotm ut znk iutzk~z4 Gmmxkmgzk iuttkizouty {y{grr! xkw{oxk gt gxxg! ul
iuttkizout vgxgskzkxy }nkt ixkgzotm g tk} iroktz otyzgtik4

)))) Ir{yzkx ))))

H! jklg{rz2 }nkt tu yvkioloi iroktz uvzouty gxk ykz gtj gt gxxg! ul iuttkizout vgxgskzkxy oy vgyykj
zu znk iroktz-y iutyzx{izux2 Vxkjoy iutlom{xky ozykrl zu }uxq ot ir{yzkxotm sujk {yotm g zxgjozoutgr
iroktz3yojk yngxjotm gvvxugin zu ixkgzk g ir{yzkx ul otjkvktjktz tujky gtj joyzxoh{zk znk qk!yvgik
gsutm znks4 Znoy gvvxugin tkkjy yusk luxs ul k~zkxtgr nkgrzn sutozuxotm ul tujky gtj xkw{oxky sgt{gr
uvkxgzouty zu xkhgrgtik znk qk!yvgik }nkt ingtmotm ozy iutlom{xgzout h! gjjotm ux xksu|otm tujky@

fffvnv
*vgxgskzkxy C a-ziv@5576464647-2 -ziv@5576464648-2 -ziv@5576464649-cA

*iroktz C tk} VxkjoybIroktz.*vgxgskzkxy/A
fff

Grutm }ozn Xkjoy 9462 g tk} y{vkx|oykj gtj iuuxjotgzkj z!vk ul ir{yzkxotm }gy otzxuj{ikj ot znk luxs
ul axkjoy3ir{yzkxc.nzzv@55xkjoy4ou5zuvoiy5ir{yzkx3z{zuxogr/4 Znoy qotj ul gvvxugin {yky g jollkxktz
grmuxozns zu joyzxoh{zk znk qk!yvgiky2 }ozn Xkjoy tujky iuuxjotgzotm znksykr|ky h! iuss{toigzotm |og
g muyyov vxuzuiur zu ngtjrk nkgrzn yzgz{y2 xkhgrgtiotm2 tujky joyiu|kx! gtj xkw{kyz xkjoxkizout4 Ot
uxjkx zu iuttkiz zu g ir{yzkx sgtgmkj h! xkjoy3ir{yzkx2 znk iroktz xkw{oxky g royz ul ozy tujky .tuz
tkikyygxor! iusvrkzk yotik oz }orr g{zusgzoigrr! joyiu|kx tk} tujky ol tkikyygx!/ gtj znk fir{yzkxf
iroktz uvzouty ykz zu fxkjoyf@

fffvnv
*vgxgskzkxy C a-ziv@5576464647-2 -ziv@5576464648-2 -ziv@5576464649-cA
*uvzouty    C a-ir{yzkx- CD -xkjoy-cA

*iroktz C tk} VxkjoybIroktz.*vgxgskzkxy2 *uvzouty/A
fff

)))) Xkvroigzout ))))

Znk iroktz igt hk iutlom{xkj zu uvkxgzk ot g yotmrk sgyzkx 5 s{rzovrk yrg|ky ykz{v zu vxu|ojk hkzzkx
ykx|oik g|gorghoroz!4 ]nkt {yotm xkvroigzout2 Vxkjoy xkiumto"ky xkgj3utr! iussgtjy gtj yktjy znks zu
g xgtjus yrg|k ot uxjkx zu vxu|ojk yusk yuxz ul rugj3hgrgtiotm gtj y}ozinky zu znk sgyzkx gy yuut gy
oz jkzkizy g iussgtj zngz vkxluxsy gt! qotj ul uvkxgzout zngz }u{rj ktj {v sujol!otm znk qk!yvgik ux
znk |gr{k ul g qk!4 Otyzkgj ul xgoyotm g iuttkizout kxxux }nkt g yrg|k lgory2 znk iroktz gzzksvzy zu
lgrr hgiq zu g jollkxktz yrg|k gsutm znk utky vxu|ojkj ot znk iutlom{xgzout4

Znk hgyoi iutlom{xgzout tkkjkj zu {yk znk iroktz ot xkvroigzout sujk xkw{oxky utk Xkjoy ykx|kx zu hk
ojktzolokj gy znk sgyzkx .znoy igt hk jutk |og iuttkizout vgxgskzkxy {yotm znk fgrogyf vgxgskzkx ykz
zu fsgyzkxf/ gtj utk ux suxk ykx|kxy gizotm gy yrg|ky@

fffvnv
*vgxgskzkxy C a-ziv@5576464647EgrogyCsgyzkx-2 -ziv@5576464648-2 -ziv@5576464649-cA
*uvzouty    C a-xkvroigzout- CD zx{kcA

*iroktz C tk} VxkjoybIroktz.*vgxgskzkxy2 *uvzouty/A
fff

Znk ghu|k iutlom{xgzout ngy g yzgzoi royz ul ykx|kxy gtj xkroky ktzoxkr! ut znk iroktz-y rumoi2 h{z
oz oy vuyyohrk zu xkr! ut afxkjoy3yktzotkrfc.nzzv@55xkjoy4ou5zuvoiy5yktzotkr/ lux g suxk xuh{yz NG
kt|oxutsktz }ozn yktzotkr ykx|kxy gizotm gy g yu{xik ul g{znuxoz! lux iroktzy lux ykx|oik joyiu|kx!4
Znk sotos{s iutlom{xgzout xkw{oxkj h! znk iroktz zu }uxq }ozn xkjoy3yktzotkr oy g royz ul iuttkizout
vgxgskzkxy vuotzotm zu g h{tin ul yktzotkr otyzgtiky2 znk fxkvroigzoutf uvzout ykz zu fyktzotkrf gtj
znk fykx|oikf uvzout ykz zu znk tgsk ul znk ykx|oik@

fffvnv
*yktzotkry C a-ziv@5576464647-2 -ziv@5576464648-2 -ziv@5576464649-cA
*uvzouty   C a-xkvroigzout- CD -yktzotkr-2 -ykx|oik- CD -s!sgyzkx-cA

*iroktz C tk} VxkjoybIroktz.*yktzotkry2 *uvzouty/A
fff

Ol znk sgyzkx gtj yrg|k tujky gxk iutlom{xkj zu xkw{oxk gt g{znktzoigzout lxus iroktzy2 g vgyy}uxj
s{yz hk vxu|ojkj |og znk mruhgr fvgxgskzkxyf iroktz uvzout4 Znoy uvzout igt gryu hk {ykj zu yvkiol!
g jollkxktz jgzghgyk otjk~4 Znk iroktz uvzouty gxxg! }u{rj znkt ruuq roqk znoy@

fffvnv
*uvzouty C a
    -xkvroigzout- CD -yktzotkr-2
    -ykx|oik- CD -s!sgyzkx-2
    -vgxgskzkxy- CD a
        -vgyy}uxj- CD *ykixkzvgyy}uxj2
        -jgzghgyk- CD 762
    c2
cA
fff

]nork Vxkjoy oy ghrk zu joyzotm{oyn iussgtjy vkxluxsotm }xozk gtj xkgj3utr! uvkxgzouty2 fK\GRf gtj
fK\GRYNGf xkvxkyktz g iuxtkx igyk ot }noin znk iroktz y}ozinky zu znk sgyzkx tujk hkig{yk oz igttuz
zkrr }nkt g R{g yixovz oy yglk zu hk k~ki{zkj ut yrg|ky4 ]nork znoy oy otjkkj znk jklg{rz hkng|oux2
}nkt ikxzgot R{g yixovzy ju tuz vkxluxs }xozk uvkxgzouty oz oy vuyyohrk zu vxu|ojk gt notz zu zkrr
znk iroktz zu yzoiq }ozn yrg|ky lux znkox k~ki{zout@

fffvnv
*vgxgskzkxy C a-ziv@5576464647EgrogyCsgyzkx-2 -ziv@5576464648-2 -ziv@5576464649-cA
*uvzouty    C a-xkvroigzout- CD l{tizout ./ #
    55 Ykz yixovzy zngz }ut-z zxommkx g y}ozin lxus g yrg|k zu znk sgyzkx tujk4
    *yzxgzkm! C tk} VxkjoybXkvroigzoutbXkvroigzoutYzxgzkm!./A
    *yzxgzkm!3DykzYixovzXkgjUtr!.*R[GeYIXOVZ/A

    xkz{xt tk} VxkjoybIuttkizoutbGmmxkmgzkbSgyzkxYrg|kXkvroigzout.*yzxgzkm!/A
%cA

*iroktz C tk} VxkjoybIroktz.*vgxgskzkxy2 *uvzouty/A
*iroktz3Dk|gr.*R[GeYIXOVZ2 6/A             55 Yzoiqy zu yrg|k {yotm fk|grf444
*iroktz3Dk|gryng.yng7.*R[GeYIXOVZ/2 6/A    55 444 gtj fk|gryngf2 zuu4
fff

Znk afk~gsvrkyfc.k~gsvrky5/ joxkizux! iutzgoty g lk} yixovzy zngz jksutyzxgzk nu} znk iroktz igt hk
iutlom{xkj gtj {ykj zu rk|kxgmk xkvroigzout ot huzn hgyoi gtj iusvrk~ yiktgxouy4


))) Iussgtj vovkrotky )))

Vovkrototm igt nkrv }ozn vkxluxsgtiky }nkt sgt! iussgtjy tkkj zu hk yktz zu g ykx|kx h! xkj{iotm znk
rgzkti! otzxuj{ikj h! tkz}uxq xu{tj3zxov zosotmy4 Vovkrototm gryu }uxqy }ozn gmmxkmgzk iuttkizouty4
Znk iroktz igt k~ki{zk znk vovkrotk otyojk g igrrghrk hruiq ux xkz{xt g vovkrotk otyzgtik }ozn znk
ghoroz! zu ingot iussgtjy zngtqy zu ozy lr{ktz otzkxlgik@

fffvnv
55 K~ki{zky g vovkrotk otyojk znk mo|kt igrrghrk hruiq@
*xkyvutyky C *iroktz3Dvovkrotk.l{tizout .*vovk/ #
    lux .*o C 6A *o B 7666A *o11/ #
        *vovk3Dykz.(qk!@*o(2 yzxevgj.*o2 :2 -6-2 6//A
        *vovk3Dmkz.(qk!@*o(/A
    %
%/A

55 Xkz{xty g vovkrotk zngz igt hk ingotkj zngtqy zu ozy lr{ktz otzkxlgik@
*xkyvutyky C *iroktz3Dvovkrotk./3Dykz.-luu-2 -hgx-/3Dmkz.-luu-/3Dk~ki{zk./A
fff


))) Zxgtygizouty )))

Znk iroktz vxu|ojky gt ghyzxgizout lux Xkjoy zxgtygizouty hgykj ut fS[RZOf gtj fK^KIf }ozn g yosorgx
otzkxlgik zu iussgtj vovkrotky@

fffvnv
55 K~ki{zky g zxgtygizout otyojk znk mo|kt igrrghrk hruiq@
*xkyvutyky C *iroktz3Dzxgtygizout.l{tizout .*z~/ #
    *z~3Dykz.-luu-2 -hgx-/A
    *z~3Dmkz.-luu-/A
%/A

55 Xkz{xty g zxgtygizout zngz igt hk ingotkj zngtqy zu ozy lr{ktz otzkxlgik@
*xkyvutyky C *iroktz3Dzxgtygizout./3Dykz.-luu-2 -hgx-/3Dmkz.-luu-/3Dk~ki{zk./A
fff

Znoy ghyzxgizout igt vkxluxs inkiq3gtj3ykz uvkxgzouty zngtqy zu f]GZINf gtj f[T]GZINf gtj vxu|ojky
g{zusgzoi xkzxoky ul zxgtygizouty ghuxzkj h! Xkjoy }nkt f]GZINfkj qk!y gxk zu{inkj4 Lux gt k~gsvrk
ul g zxgtygizout {yotm IGY !u{ igt ykk aznk lurru}otm k~gsvrkc.k~gsvrky5zxgtygizoute{yotmeigy4vnv/4


))) Gjjotm tk} iussgtjy )))

]nork }k zx! zu {vjgzk Vxkjoy zu yzg! {v zu jgzk }ozn grr znk iussgtjy g|gorghrk ot Xkjoy2 !u{ somnz
vxklkx zu yzoiq }ozn gt urj |kxyout ul znk rohxgx! ux vxu|ojk g jollkxktz }g! zu lorzkx gxm{sktzy ux
vgxyk xkyvutyky lux yvkioloi iussgtjy4 Zu ginok|k zngz2 Vxkjoy vxu|ojky znk ghoroz! zu osvrksktz tk}
iussgtj irgyyky zu jklotk ux u|kxxojk iussgtjy ot znk jklg{rz ykx|kx vxulorky {ykj h! znk iroktz@

fffvnv
55 Jklotk g tk} iussgtj h! k~zktjotm VxkjoybIussgtjbIussgtj@
irgyy HxgtjTk}XkjoyIussgtj k~zktjy VxkjoybIussgtjbIussgtj
#
    v{hroi l{tizout mkzOj./
    #
        xkz{xt -TK]ISJ-A
    %
%

55 Otpkiz !u{x iussgtj ot znk i{xxktz vxulork@
*iroktz C tk} VxkjoybIroktz./A
*iroktz3DmkzVxulork./3DjklotkIussgtj.-tk}isj-2 -HxgtjTk}XkjoyIussgtj-/A

*xkyvutyk C *iroktz3Dtk}isj./A
fff

Znkxk oy gryu g skznuj zu yktj xg} iussgtjy }oznu{z lorzkxotm znkox gxm{sktzy ux vgxyotm xkyvutyky4
[ykxy s{yz vxu|ojk znk royz ul gxm{sktzy lux znk iussgtj gy gt gxxg!2 lurru}otm znk yomtgz{xky gy
jklotkj h! znk aXkjoy jui{sktzgzout lux iussgtjyc.nzzv@55xkjoy4ou5iussgtjy/@

fffvnv
*xkyvutyk C *iroktz3Dk~ki{zkXg}.a-YKZ-2 -luu-2 -hgx-c/A
fff


))) Yixovz iussgtjy )))

]nork oz oy vuyyohrk zu rk|kxgmk aR{g yixovzotmc.nzzv@55xkjoy4ou5iussgtjy5k|gr/ ut Xkjoy 84<1 {yotm
joxkizr! afK\GRfc.nzzv@55xkjoy4ou5iussgtjy5k|gr/ gtj afK\GRYNGfc.nzzv@55xkjoy4ou5iussgtjy5k|gryng/2
Vxkjoy ullkxy yixovz iussgtjy gy gt nomnkx rk|kr ghyzxgizout h{orz {vut znks zu sgqk znotmy yosvrk4
Yixovz iussgtjy igt hk xkmoyzkxkj ot znk ykx|kx vxulork {ykj h! znk iroktz gtj gxk giikyyohrk gy ol
znk! }kxk vrgot Xkjoy iussgtjy2 h{z znk! jklotk R{g yixovzy zngz mkz zxgtysozzkj zu znk ykx|kx lux
xksuzk k~ki{zout4 Otzkxtgrr! znk! {yk afK\GRYNGfc.nzzv@55xkjoy4ou5iussgtjy5k|gryng/ h! jklg{rz gtj
ojktzol! g yixovz h! ozy YNG7 ngyn zu yg|k hgtj}ojzn2 h{z afK\GRfc.nzzv@55xkjoy4ou5iussgtjy5k|gr/
oy {ykj gy g lgrr hgiq }nkt tkkjkj@

fffvnv
55 Jklotk g tk} yixovz iussgtj h! k~zktjotm VxkjoybIussgtjbYixovzIussgtj@
irgyy RoyzV{ynXgtjus\gr{k k~zktjy VxkjoybIussgtjbYixovzIussgtj
#
    v{hroi l{tizout mkzQk!yIu{tz./
    #
        xkz{xt 7A
    %

    v{hroi l{tizout mkzYixovz./
    #
        xkz{xt BBBR[G
sgzn4xgtjusykkj.GXM\a7c/
ruigr xtj C zuyzxotm.sgzn4xgtjus.//
xkjoy4igrr.-rv{yn-2 QK_Ya7c2 xtj/
xkz{xt xtj
R[GA
    %
%

55 Otpkiz znk yixovz iussgtj ot znk i{xxktz vxulork@
*iroktz C tk} VxkjoybIroktz./A
*iroktz3DmkzVxulork./3DjklotkIussgtj.-rv{ynxgtj-2 -RoyzV{ynXgtjus\gr{k-/A

*xkyvutyk C *iroktz3Drv{ynxgtj.-xgtjuse|gr{ky-2 *ykkj C szexgtj.//A
fff


))) I{yzuso"ghrk iuttkizout hgiqktjy )))

Vxkjoy igt {yk jollkxktz iuttkizout hgiqktjy zu iuttkiz zu Xkjoy4 Z}u ul znks rk|kxgmk g znoxj vgxz!
k~zktyout y{in gy avnvoxkjoyc.nzzvy@55mozn{h4ius5txq5vnvoxkjoy/ xky{rzotm ot sgpux vkxluxsgtik mgoty
kyvkiogrr! }nkt jkgrotm }ozn hom s{rzoh{rq xkyvutyky4 ]nork utk oy hgykj ut VNV yzxkgsy2 znk uznkx
oy hgykj ut yuiqkz xkyu{xiky vxu|ojkj h! fk~z3yuiqkzf4 Huzn y{vvuxz ZIV5OV gtj [TO^ jusgot yuiqkzy@

fffvnv
*iroktz C tk} VxkjoybIroktz.-ziv@5578=464647-2 a
    -iuttkizouty- CD a
        -ziv-  CD -VxkjoybIuttkizoutbVnvoxkjoyYzxkgsIuttkizout-2  55 VNV yzxkgs xkyu{xiky
        -{to~- CD -VxkjoybIuttkizoutbVnvoxkjoyYuiqkzIuttkizout-2  55 k~z3yuiqkz xkyu{xiky
    c2
c/A
fff

Jk|kruvkxy igt ixkgzk znkox u}t iuttkizout irgyyky zu y{vvuxz }nurk tk} tkz}uxq hgiqktjy2 k~zktj
k~oyzotm irgyyky ux vxu|ojk iusvrkzkr! jollkxktz osvrksktzgzouty4 Iuttkizout irgyyky s{yz osvrksktz
fVxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgikf ux k~zktj fVxkjoybIuttkizoutbGhyzxgizIuttkizoutf@

fffvnv
irgyy S!IuttkizoutIrgyy osvrksktzy VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgik
#
    55 Osvrksktzgzout muky nkxk444
%

55 [yk S!IuttkizoutIrgyy zu ngtjrk iuttkizouty lux znk fzivf yinksk@
*iroktz C tk} VxkjoybIroktz.-ziv@5578=464647-2 a
    -iuttkizouty- CD a-ziv- CD -S!IuttkizoutIrgyy-c2
c/A
fff

Lux g suxk ot3jkvzn otyomnz ut nu} zu ixkgzk tk} iuttkizout hgiqktjy !u{ igt xklkx zu znk giz{gr
osvrksktzgzout ul znk yzgtjgxj iuttkizout irgyyky g|gorghrk ot znk fVxkjoybIuttkizoutf tgskyvgik4


)) Jk|kruvsktz ))


))) Xkvuxzotm h{my gtj iutzxoh{zotm iujk )))

Iutzxoh{zouty zu Vxkjoy gxk nomnr! gvvxkiogzkj koznkx ot znk luxs ul v{rr xkw{kyzy lux tk} lkgz{xky2
h{m lo~ky2 ux p{yz h{m xkvuxzy4 ]k utr! gyq !u{ zu gjnkxk zu g ahgyoi ykz ul x{rkyc.IUTZXOH[ZOTM4sj/
hkluxk y{hsozzotm !u{x ingtmky ux lorotm h{my ut znk oyy{k zxgiqkx zu sgqk oz kgyokx lux k|kx!utk zu
yzg! iutyoyzktz }nork }uxqotm ut znk vxupkiz4


))) Zkyz y{ozk )))

eeGZZKTZOUTee@ Ju tuz k|kx x{t znk zkyz y{ozk ynovvkj }ozn Vxkjoy gmgotyz otyzgtiky ul Xkjoy x{ttotm
ot vxuj{izout kt|oxutsktzy ux iutzgototm jgzg !u{ gxk otzkxkyzkj ot'

Vxkjoy ngy g iusvxknktyo|k zkyz y{ozk iu|kxotm k|kx! gyvkiz ul znk rohxgx!4 Znoy zkyz y{ozk vkxluxsy
otzkmxgzout zkyzy gmgotyz g x{ttotm otyzgtik ul Xkjoy .DC 84:46 oy xkw{oxkj/ zu |kxol! znk iuxxkiz
hkng|oux ul znk osvrksktzgzout ul kgin iussgtj gtj g{zusgzoigrr! yqovy iussgtjy tuz jklotkj ot znk
yvkiolokj Xkjoy vxulork4 Ol !u{ ju tuz ng|k Xkjoy {v gtj x{ttotm2 otzkmxgzout zkyzy igt hk joyghrkj4
H! jklg{rz znk zkyz y{ozk oy iutlom{xkj zu k~ki{zk otzkmxgzout zkyzy {yotm znk vxulork lux Xkjoy 948
.}noin oy znk i{xxktz yzghrk |kxyout ul Xkjoy/ h{z igt uvzoutgrr! zgxmkz g Xkjoy otyzgtik h{orz lxus
znk f{tyzghrkf hxgtin h! sujol!otm fvnv{toz4~srf gtj ykzzotm fXKJOYeYKX\KXe\KXYOUTf zu fjk|f yu zngz
znk jk|kruvsktz ykx|kx vxulork }orr hk {ykj4 _u{ igt xklkx zu aznk zkyzy XKGJSKc.zkyzy5XKGJSK4sj/
lux suxk jkzgorkj otluxsgzout ghu{z zkyzotm Vxkjoy4

Vxkjoy {yky Zxg|oy IO lux iutzot{u{y otzkmxgzout gtj znk noyzux! lux vgyz gtj i{xxktz h{orjy igt hk
lu{tj aut ozy vxupkiz vgmkc.nzzv@55zxg|oy3io4uxm5txq5vxkjoy/4


)) Uznkx ))


))) Vxupkiz xkrgzkj rotqy )))

3 aYu{xik iujkc.nzzvy@55mozn{h4ius5txq5vxkjoy/
3 a]oqoc.nzzvy@55}oqo4mozn{h4ius5txq5vxkjoy/
3 aOyy{k zxgiqkxc.nzzvy@55mozn{h4ius5txq5vxkjoy5oyy{ky/
3 aVKGX ingttkrc.nzzv@55vkgx4txq4ou/


))) G{znux )))

3 aJgtokrk Grkyygtjxoc.sgorzu@y{vvgqorrgFmsgor4ius/ .az}ozzkxc.nzzv@55z}ozzkx4ius5PuR7nGNT//


))) Roiktyk )))

Znk iujk lux Vxkjoy oy joyzxoh{zkj {tjkx znk zkxsy ul znk SOZ roiktyk .ykk aROIKTYKc.ROIKTYK//4

aoiu3roiktykc@ nzzvy@55osm4ynokrjy4ou5mozn{h5roiktyk5txq5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3|kxyout3yzghrkc@ nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|5vxkjoy5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3|kxyout3jk|c@ nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|vxk5vxkjoy5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3ju}trugjy3sutznr!c@ nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5js5vxkjoy5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3zxg|oyc@ nzzvy@55osm4ynokrjy4ou5zxg|oy5txq5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3nn|sc@ nzzvy@55osm4ynokrjy4ou5nn|s5vxkjoy5vxkjoy4y|mEyz!rkClrgz3yw{gxk
aoiu3mozzkxc@ nzzvy@55osm4ynokrjy4ou5mozzkx5xuus5txq5vxkjoy4y|mEyz!rkClrgz3yw{gxk

arotq3vgiqgmoyzc@ nzzvy@55vgiqgmoyz4uxm5vgiqgmky5vxkjoy5vxkjoy
arotq3zxg|oyc@ nzzvy@55zxg|oy3io4uxm5txq5vxkjoy
arotq3ju}trugjyc@ nzzvy@55vgiqgmoyz4uxm5vgiqgmky5vxkjoy5vxkjoy5yzgzy
arotq3mozzkxc@ nzzvy@55mozzkx4os5txq5vxkjoy