#
    (tgsk(@ (vxkjoy5vxkjoy(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (Lrk~ohrk gtj lkgz{xk3iusvrkzk Xkjoy iroktz lux VNV gtj NN\S(2
    (qk!}uxjy(@ a(tuywr(2 (xkjoy(2 (vxkjoy(c2
    (nuskvgmk(@ (nzzv@55mozn{h4ius5txq5vxkjoy(2
    (roiktyk(@ (SOZ(2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5txq5vxkjoy5oyy{ky(
    %2
    (g{znuxy(@ a
        #
            (tgsk(@ (Jgtokrk Grkyygtjxo(2
            (ksgor(@ (y{vvgqorrgFmsgor4ius(2
            (nuskvgmk(@ (nzzv@55iruxuvnorrg4tkz(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;494?(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (&:4>(
    %2
    (y{mmkyz(@ #
        (k~z3vnvoxkjoy(@ (Grru}y lgyzkx ykxogro"gzout gtj jkykxogro"gzout ul znk Xkjoy vxuzuiur(2
        (k~z3i{xr(@ (Grru}y giikyy zu ]khjoy }nkt vgoxkj }ozn vnvoxkjoy(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #(Vxkjoybb(@ (yxi5(%
    %
%