)) Lorotm h{m xkvuxzy ))

H{my ux lkgz{xk xkw{kyzy igt hk vuyzkj ut znk aMozN{h oyy{kyc.nzzv@55mozn{h4ius5txq5vxkjoy5oyy{ky/
ykizout ul znk vxupkiz4

]nkt xkvuxzotm h{my2 ot gjjozout zu znk uh|ou{y jkyixovzout ul !u{x oyy{k !u{ ees{yzee gr}g!y vxu|ojk
yusk kyyktzogr otluxsgzout ghu{z !u{x kt|oxutsktz y{in gy@

  74 |kxyout ul Vxkjoy .inkiq znk f\KXYOUTf lork ux znk fVxkjoybIroktz@@\KXYOUTf iutyzgtz/4
  84 |kxyout ul Xkjoy .inkiq fxkjoye|kxyoutf xkz{xtkj h! afOTLUfc.nzzv@55xkjoy4ou5iussgtjy5otlu//4
  94 |kxyout ul VNV4
  :4 tgsk gtj |kxyout ul znk uvkxgzotm y!yzks4
  ;4 }nkt vuyyohrk2 g ysgrr ytovvkz ul iujk zngz xkvxuj{iky znk oyy{k4

eeZnotq ghu{z ozee@ }k ju tuz ng|k g ix!yzgr hgrr gtj igttuz vxkjoiz znotmy ux vkkx otzu znk {tqtu}t
yu vrkgyk vxu|ojk gy s{in jkzgory gy vuyyohrk zu nkrv {y oyurgzotm oyy{ky gtj lo~ znks4

eeTk|kxee {yk MozN{h oyy{ky zu vuyz mktkxoi w{kyzouty ghu{z Vxkjoy' ]nkt !u{ ng|k w{kyzouty ghu{z
nu} Vxkjoy }uxqy ux nu} oz igt hk {ykj2 vrkgyk p{yz nuv sk gt ksgor gtj O }orr mkz hgiq zu !u{ gy
yuut gy vuyyohrk4


)) Iutzxoh{zotm iujk ))

Ol !u{ }gtz zu }uxq ut Vxkjoy2 oz oy nomnr! xkiussktjkj zngz !u{ loxyz x{t znk zkyz y{ozk ot uxjkx
zu inkiq zngz k|kx!znotm oy UQ gtj xkvuxz yzxgtmk hkng|ou{xy ux h{my4 ]nkt sujol!otm Vxkjoy vrkgyk
sgqk y{xk zngz tu }gxtotmy ux tuzoiky gxk ksozzkj h! VNV x{ttotm znk otzkxvxkzkx ot !u{x jk|kruvsktz
kt|oxutsktz }ozn znk fkxxuxexkvuxzotmf |gxoghrk ykz zu fKeGRR $ KeYZXOIZf4

Znk xkiussktjkj }g! zu iutzxoh{zk zu Vxkjoy oy zu luxq znk vxupkiz ut MozN{h2 ixkgzk zuvoi hxgtinky
ut !u{x tk}r! ixkgzkj xkvuyozux! zu lo~ h{my ux gjj tk} lkgz{xky .vuyyohr! }ozn zkyzy iu|kxotm !u{x
sujoloigzouty/ gtj znkt uvkt g v{rr xkw{kyz }ozn g jkyixovzout ul znk gvvrokj ingtmky4 Uh|ou{yr! !u{
igt {yk gt! uznkx Moz nuyzotm vxu|ojkx ul !u{x vxklkxktik4

]k gr}g!y gos lux iutyoyzkti! ot u{x iujk hgyk yu !u{ ynu{rj lurru} hgyoi iujotm x{rky gy jklotkj h!
aVYX37c.nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX373hgyoi3iujotm3yzgtjgxj4sj/
gtj aVYX38c.nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX383iujotm3yz!rk3m{ojk4sj/
gtj yzoiq }ozn znk iut|ktzouty {ykj ot Vxkjoy zu tgsk irgyyky gtj otzkxlgiky4 Otjktzgzout ynu{rj hk
jutk }ozn : yvgiky gtj iujk ynu{rj hk }xgvvkj gz 766 iur{sty .vrkgyk zx! zu yzg! }oznot znoy rosoz
k|kt ol znk ghu|k sktzoutkj ulloiogr iujotm m{ojkrotky ykz znk yulz rosoz zu 786 iur{sty/4

Vrkgyk lurru} znkyk aiussoz m{ojkrotkyc.nzzv@55moz3yis4ius5huuq5in;384nzsr)Iussoz3M{ojkrotky/ }nkt
iussozzotm !u{x iujk zu Moz gtj gr}g!y }xozk g skgtotml{r .tuz tkikyygxor! k~zktjkj/ jkyixovzout ul
!u{x ingtmky hkluxk uvktotm v{rr xkw{kyzy4