) Yusk lxkw{ktzr! gyqkj w{kyzouty ghu{z Vxkjoy )
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

))) ]ngz oy znk vuotz ul VxkjoyE )))

Znk sgot vuotz ul Vxkjoy oy ghu{z ullkxotm g nomnr! i{yzuso"ghrk gtj k~zktyohrk iroktz lux Xkjoy2
zngz igt hk kgyor! k~zktjkj h! jk|kruvkxy }nork yzorr hkotm xkgyutghor! lgyz4 ]ozn Vxkjoy !u{ igt
y}gv grsuyz gt! irgyy }ozn !u{x u}t i{yzus osvrksktzgzout@ !u{ igt ng|k i{yzus iuttkizout irgyyky2
tk} joyzxoh{zout yzxgzkmoky lux iroktz3yojk yngxjotm2 ux ngtjrkxy zu xkvrgik ux gjj Xkjoy iussgtjy4
Grr ul znoy igt hk ginok|kj }oznu{z skyyotm }ozn znk yu{xik iujk ul znk rohxgx! gtj joxkizr! ot !u{x
u}t gvvroigzout4 Mo|kt znk lgyz vgik gz }noin Xkjoy oy jk|kruvkj gtj gjjy tk} lkgz{xky2 znoy igt hk
g mxkgz gyykz yotik oz grru}y jk|kruvkxy zu gjj tk} gtj yzorr soyyotm lkgz{xky ux iussgtjy ux ingtmk
znk yzgtjgxj hkng|ou{x ul znk rohxgx! }oznu{z znk tkkj zu hxkgq jkvktjktioky ot vxuj{izout iujk .gz
rkgyz zu yusk jkmxkk/4

))) Juky Vxkjoy y{vvuxz [TO^ jusgot yuiqkzy gtj vkxyoyzktz iuttkizoutyE )))

_ky4 Uh|ou{yr! vkxyoyzktz iuttkizouty giz{grr! }uxq utr! }nkt {yotm VNV iutlom{xkj gy g vkxyoyzktz
vxuikyy xk{ykj h! znk }kh ykx|kx .ykk aVNV3LVSc.nzzv@55vnv3lvs4uxm//4

))) Juky Vxkjoy y{vvuxz YYR3ktix!vzkj iuttkizoutyE )))

_ky4 Ktix!vzkj iuttkizouty gxk suyzr! {ykl{r }nkt iuttkizotm zu Xkjoy otyzgtiky k~vuykj h! |gxou{y
iru{j nuyzotm vxu|ojkxy }oznu{z znk tkkj zu iutlom{xk gt YYR vxu~!2 h{z !u{ ynu{rj gryu zgqk otzu
giiu{tz znk mktkxgr vkxluxsgtiky jkmxgjgzout kyvkiogrr! j{xotm znk iuttkiz./ uvkxgzout }nkt znk ZRY
ngtjyngqk s{yz hk vkxluxskj zu yki{xk znk iuttkizout4 Vkxyoyzktz YYR3ktix!vzkj iuttkizouty sg! nkrv
ot zngz xkyvkiz2 h{z znk! gxk y{vvuxzkj utr! }nkt x{ttotm ut VNV DC =46464

))) Juky Vxkjoy y{vvuxz zxgtyvgxktz .jk/ykxogro"gzout ul |gr{kyE )))

Tu gtj oz }orr tuz k|kx ju zngz h! jklg{rz4 Znk xkgyut hknotj znoy jkioyout oy zngz ykxogro"gzout oy
{y{grr! yuskznotm zngz jk|kruvkxy vxklkx zu i{yzuso"k jkvktjotm ut znkox tkkjy gtj igt tuz hk kgyor!
mktkxgro"kj }nkt {yotm Xkjoy hkig{yk ul znk sgt! vuyyohrk giikyy vgzzkxty lux !u{x jgzg4 Znoy juky
tuz skgt zngz oz oy osvuyyohrk zu ng|k y{in g lkgz{xk yotik !u{ igt rk|kxgmk znk k~zktyohoroz! ul
znoy rohxgx! zu jklotk !u{x u}t ykxogro"gzout3g}gxk iussgtjy4 _u{ igt lotj suxk jkzgory ghu{z nu} zu
ju zngz aut znoy oyy{kc.nzzv@55mozn{h4ius5txq5vxkjoy5oyy{ky58?)oyy{kiussktz37868<8:/4

))) Nu} igt O luxik Vxkjoy zu iuttkiz zu Xkjoy hkluxk yktjotm gt! iussgtjE )))

K~vroiozr! iuttkizotm zu Xkjoy oy {y{grr! tuz tkkjkj yotik znk iroktz otozogro"ky iuttkizouty rg"or!
utr! }nkt znk! gxk tkkjkj4 Gjsozzkjr!2 znoy hkng|oux igt hk otiut|ktoktz ot ikxzgot yiktgxouy }nkt
!u{ ghyur{zkr! tkkj zu vkxluxs gt {vlxutz inkiq zu jkzkxsotk ol znk ykx|kx oy {v gtj x{ttotm gtj
k|ktz{grr! igzin k~ikvzouty ut lgor{xky4 Luxiotm znk iroktz zu uvkt znk {tjkxr!otm iuttkizout igt hk
jutk h! ot|uqotm fVxkjoybIroktz@@iuttkiz./f@

fffvnv
*iroktz C tk} VxkjoybIroktz./A

zx! #
    *iroktz3Diuttkiz./A
% igzin .VxkjoybIuttkizoutbIuttkizoutK~ikvzout *k~ikvzout/ #
    55 ]k iu{rj tuz iuttkiz zu Xkjoy' _u{x ngtjrotm iujk muky nkxk4
%

*iroktz3Dotlu./A
fff

))) Nu} Vxkjoy ghyzxgizy Xkjoy iussgtjyE )))

Znk gvvxugin {ykj zu osvrksktz Xkjoy iussgtjy oy w{ozk yosvrk@ h! jklg{rz kgin iussgtj lurru}y znk
ygsk yomtgz{xk gy jklotkj ut znk aXkjoy jui{sktzgzoutc.nzzv@55xkjoy4ou5iussgtjy/ }noin sgqky znotmy
vxkzz! kgy! ol !u{ grxkgj! qtu} nu} Xkjoy }uxqy ux !u{ tkkj zu ruuq {v nu} zu {yk ikxzgot iussgtjy4
Grzkxtgzo|kr!2 |gxogjoi iussgtjy igt giikvz gt gxxg! lux qk!y ux |gr{ky .jkvktjotm ut znk iussgtj/
otyzkgj ul g royz ul gxm{sktzy4 Iussgtjy y{in gy afXV[YNfc.nzzv@55xkjoy4ou5iussgtjy5xv{yn/ gtj
afNSYKZfc.nzzv@55xkjoy4ou5iussgtjy5nsykz/ gxk mxkgz k~gsvrky@

fffvnv
*iroktz3Dxv{yn.-s!@royz-2 -|gr{k7-2 -|gr{k8-2 -|gr{k9-/A             55 vrgot skznuj gxm{sktzy
*iroktz3Dxv{yn.-s!@royz-2 a-|gr{k7-2 -|gr{k8-2 -|gr{k9-c/A           55 yotmrk gxm{sktz gxxg!

*iroktz3Dnsykz.-s!@ngyn-2 -lokrj7-2 -|gr{k7-2 -lokrj8-2 -|gr{k8-/A   55 vrgot skznuj gxm{sktzy
*iroktz3Dnsykz.-s!@ngyn-2 a-lokrj7-CD-|gr{k7-2 -lokrj8-CD-|gr{k8-c/A 55 yotmrk tgskj gxxg!
fff

Gt k~ikvzout zu znoy x{rk oy afYUXZfc.nzzv@55xkjoy4ou5iussgtjy5yuxz/ lux }noin sujolokxy gxk vgyykj
a{yotm g tgskj gxxg!c.zkyzy5Vxkjoy5Iussgtj5Qk!YuxzZkyz4vnv)R;:3R=;/4


) Yvkgqotm ghu{z vkxluxsgtiky444 )
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee


))) Vxkjoy oy g v{xk3VNV osvrksktzgzout@ oz igt tuz hk lgyz ktu{mn' )))

Oz xkgrr! jkvktjy2 h{z suyz ul znk zosky znk gty}kx oy@ e!ky2 oz oy lgyz ktu{mne4 O }orr mo|k !u{ g
iu{vrk ul kgy! t{shkxy }ozn g yosvrk zkyz zngz {yky g yotmrk iroktz gtj oy k~ki{zkj h! VNV ;4;4<
gmgotyz g ruigr otyzgtik ul Xkjoy 84> zngz x{ty {tjkx [h{tz{ 79476 ut g Otzkr W<<66@

fff
87666 YKZ5yki {yotm 78 h!zky lux huzn qk! gtj |gr{k4
87666 MKZ5yki }nork xkzxok|otm znk |kx! ygsk |gr{ky4
64796 ykiutjy zu lkzin 96666 qk!y {yotm eQK_Y 0e4
fff

Nu} juky oz iusvgxk }ozn aeevnvxkjoyeec.nzzv@55mozn{h4ius5toiurgyll5vnvxkjoy/2 g toik I k~zktyout
vxu|ojotm gt klloioktz iroktz lux XkjoyE

fff
96766 YKZ5yki {yotm 78 h!zky lux huzn qk! gtj |gr{k
8?:66 MKZ5yki }nork xkzxok|otm znk |kx! ygsk |gr{ky
6469; ykiutjy zu lkzin 96666 qk!y {yotm (QK_Y 0((4
fff

]u} eevnvxkjoyee ykksy s{in lgyzkx' ]krr2 }k gxk iusvgxotm g I k~zktyout }ozn g v{xk3VNV rohxgx! yu
ru}kx t{shkxy gxk w{ozk k~vkizkj h{z znkxk oy g l{tjgsktzgr lrg} ot znks@ oy znoy xkgrr! nu} !u{ gxk
muotm zu {yk Xkjoy ot !u{x gvvroigzoutE Gxk !u{ xkgrr! muotm zu yktj znu{ygtjy ul iussgtjy {yotm g
lux3ruuv ut kgin vgmk xkw{kyz {yotm g yotmrk iroktz otyzgtikE Ol yu444 }krr O m{kyy !u{ gxk vxuhghr!
juotm yuskznotm }xutm4 Gryu2 ol !u{ tkkj zu fYKZf ux fMKZf s{rzovrk qk!y !u{ ynu{rj jklotozkr! {yk
iussgtjy y{in gy fSYKZf gtj fSMKZf4 _u{ igt gryu {yk vovkrototm zu mkz suxk vkxluxsgtiky }nkt znoy
zkintow{k igt hk {ykj4

Znkxk oy utk suxk znotm@ }k ng|k zkyzkj znk u|kxnkgj ul Vxkjoy h! iuttkizotm ut g ruigrnuyz otyzgtik
ul Xkjoy h{z nu} znkyk t{shkxy ingtmk }nkt }k noz znk vn!yoigr tkz}uxq h! iuttkizotm zu xksuzk Xkjoy
otyzgtikyE

fff
[yotm Vxkjoy@
9866 YKZ5yki {yotm 78 h!zky lux huzn qk! gtj |gr{k
9866 MKZ5yki }nork xkzxok|otm znk |kx! ygsk |gr{ky
64798 ykiutjy zu lkzin 96666 qk!y {yotm (QK_Y 0(4

[yotm vnvxkjoy@
9;66 YKZ5yki {yotm 78 h!zky lux huzn qk! gtj |gr{k
9;66 MKZ5yki }nork xkzxok|otm znk |kx! ygsk |gr{ky
646:; ykiutjy zu lkzin 96666 qk!y {yotm (QK_Y 0(4
fff

Znkxk !u{ mu2 !u{ mkz grsuyz znk ygsk g|kxgmk t{shkxy gtj znk xkgyut oy yosvrk@ tkz}uxq rgzkti! oy g
xkgr vkxluxsgtik qorrkx gtj !u{ igttuz ju .grsuyz/ gt!znotm ghu{z zngz4 Gy g joyirgoskx2 xkskshkx
zngz }k gxk skgy{xotm znk u|kxnkgj ul iroktz rohxgxoky osvrksktzgzouty gtj znk kllkizy ul tkz}uxq
xu{tj3zxov zosky2 yu }k gxk tuz xkgrr! skgy{xotm nu} lgyz Xkjoy oy4 Xkjoy ynotky hkyz }ozn znu{ygtjy
ul iuti{xxktz iroktzy juotm xkw{kyzy' Gryu2 giz{gr vkxluxsgtiky ynu{rj hk skgy{xkj giiuxjotm zu nu}
!u{x gvvroigzout }orr {yk Xkjoy4

))) O gs iut|otikj2 h{z vkxluxsgtiky lux s{rzo3h{rq xkyvutyky gxk yzorr }uxyk )))

Lgox ktu{mn2 h{z znkxk oy gt uvzout g|gorghrk ol !u{ tkkj k|kt suxk yvkkj gtj iutyoyzy ut otyzgrrotm
eeavnvoxkjoyc.nzzv@55mozn{h4ius5txq5vnvoxkjoy/ee .tuzk znk gjjozoutgr eoe ot znk tgsk/ gtj rkz znk
iroktz {yk oz4 eevnvoxkjoyee oy gtuznkx I k~zktyout zngz }xgvy eenoxkjoyee .znk ulloiogr I iroktz
rohxgx! lux Xkjoy/ }ozn g znot rg!kx k~vuyotm ozy lkgz{xky zu VNV4 _u{ igt znkt inuuyk hkz}kkt z}u
jollkxktz iuttkizout irgyyky@

  3 fVxkjoybIuttkizoutbVnvoxkjoyYzxkgsIuttkizoutf .{yotm tgzo|k VNV yzxkgsy/4
  3 fVxkjoybIuttkizoutbVnvoxkjoyYuiqkzIuttkizoutf .xkw{oxky fk~z3yuiqkzf/4

_u{ }orr tu} mkz znk hktklozy ul g lgyzkx vxuzuiur ykxogro"kx gtj vgxykx p{yz h! gjjotm g iu{vrk ul
rotky ul iujk@

fffvnv
*iroktz C tk} VxkjoybIroktz.-ziv@5578=464647-2 gxxg!.
    -iuttkizouty- CD gxxg!.
        -ziv-  CD -VxkjoybIuttkizoutbVnvoxkjoyYzxkgsIuttkizout-2
        -{to~- CD -VxkjoybIuttkizoutbVnvoxkjoyYuiqkzIuttkizout-2
    /2
//A
fff

Jkgj yosvrk4 Tuznotm ingtmky ot znk }g! !u{ {yk znk rohxgx! ot !u{x gvvroigzout4 Yu nu} lgyz oy oz
u{x hgyoi hktinsgxq yixovz tu}E Znkxk gxk tuz s{in osvxu|ksktzy lux otrotk ux ynuxz h{rq xkyvutyky
roqk znk utky xkz{xtkj h! fYKZf gtj fMKZf2 h{z znk yvkkj lux vgxyotm s{rzo3h{rq xkyvutyky oy tu} ut
vgx }ozn vnvxkjoy@

fff
Lgzinotm 96666 qk!y }ozn eQK_Y 0e {yotm Vxkjoy vgoxkj }ozn vnvoxkjoy@@

6469; ykiutjy lxus g ruigr Xkjoy otyzgtik
646:= ykiutjy lxus g xksuzk Xkjoy otyzgtik
fff

))) Ol O tkkj gt k~zktyout zu mkz hkzzkx vkxluxsgtiky2 }n! tuz {yotm vnvxkjoyE )))

Muuj w{kyzout4 Mktkxoigrr! yvkgqotm ol !u{ tkkj ghyur{zk {hkx3yvkkj {yotm Xkjoy ut znk ruigrnuyz gtj
!u{ ju tuz igxk ghu{z ghyzxgizouty h{orz gxu{tj yusk Xkjoy lkgz{xky y{in gy S[RZO 5 K^KI2 ux ol !u{
ju tuz tkkj gt! qotj ul k~zktyohoroz! ux m{gxgtzkkj hgiq}gxjy iusvgzohoroz! }ozn jollkxktz |kxyouty
ul Xkjoy .Vxkjoy i{xxktzr! y{vvuxzy lxus 748 {v zu 84> gtj znk i{xxktz jk|kruvsktz |kxyout/2 znkt
{yotm eevnvxkjoyee sgqky ghyur{zkr! yktyk4 Uznkx}oyk2 Vxkjoy oy vkxlkiz lux znk puh gtj h! gjjotm
eevnvoxkjoyee !u{ igt mkz g toik yvkkj h{sv grsuyz lux lxkk4