BEvnv
tgskyvgik M{""rkNzzvbXotmbIroktzA

{yk M{""rkNzzvbXotmbL{z{xkbIusvrkzkjL{z{xkGxxg!A
{yk M{""rkNzzvbXotmbIuxkA

500
 0 NZZV ngtjrkx zngz {yky i[XR kgy! ngtjrky gy g zxgtyvuxz rg!kx4
 0
 0 Xkw{oxky VNV ;4;1
 0
 0 ]nkt {yotm znk I{xrNgtjrkx2 i{yzus i{xr uvzouty igt hk yvkiolokj gy gt
 0 gyyuiogzo|k gxxg! ul i{xr uvzout iutyzgtzy sgvvotm zu |gr{ky ot znk
 0 00i{xr00 qk! ul znk (iroktz( qk! ul znk xkw{kyz4
 05
irgyy I{xrNgtjrkx
#
    500 F|gx igrrghrk 05
    vxo|gzk *lgizux!A

    500 F|gx gxxg! Gxxg! ul i{xr kgy! ngtjrky 05
    vxo|gzk *ngtjrky C acA

    500 F|gx gxxg! Gxxg! ul u}tkj i{xr kgy! ngtjrky 05
    vxo|gzk *u}tkjNgtjrky C acA

    500 F|gx otz Zuzgr t{shkx ul ojrk ngtjrky zu qkkv ot igink 05
    vxo|gzk *sg~NgtjrkyA

    500
     0 Giikvzy gt gyyuiogzo|k gxxg! ul uvzouty@
     0
     0 3 lgizux!@ Uvzoutgr igrrghrk lgizux! {ykj zu ixkgzk i[XR ngtjrky4
     0   Znk igrrghrk oy vgyykj g xkw{kyz ngyn }nkt ot|uqkj2 gtj xkz{xty gt
     0   gxxg! ul znk i{xr ngtjrk2 nkgjkxy xkyu{xik2 gtj huj! xkyu{xik4
     0 3 sg~engtjrky@ Sg~os{s t{shkx ul ojrk ngtjrky .jklg{rzy zu ;/4
     0
     0 Fvgxgs gxxg! *uvzouty Gxxg! ul uvzouty zu {yk }ozn znk ngtjrkx
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *uvzouty C ac/
    #
        *znoy3Dngtjrky C *znoy3Du}tkjNgtjrky C acA
        *znoy3Dlgizux! C oyykz.*uvzoutya-ngtjrkelgizux!-c/
            E *uvzoutya-ngtjrkelgizux!-c
            @ tk} I{xrLgizux!./A
        *znoy3Dsg~Ngtjrky C oyykz.*uvzoutya-sg~engtjrky-c/
            E *uvzoutya-sg~engtjrky-c
            @ ;A
    %

    v{hroi l{tizout eejkyzx{iz./
    #
        luxkgin .*znoy3Dngtjrky gy *ngtjrk/ #
            ol .oyexkyu{xik.*ngtjrk// #
                i{xreiruyk.*ngtjrk/A
            %
        %
    %

    500
     0 Fvgxgs gxxg! *xkw{kyz
     0
     0 Fxkz{xt IusvrkzkjL{z{xkGxxg!
     05
    v{hroi l{tizout eeot|uqk.gxxg! *xkw{kyz/
    #
        xkz{xt tk} IusvrkzkjL{z{xkGxxg!.
            *znoy3Deot|uqkGyGxxg!.*xkw{kyz/
        /A
    %

    500
     0 Fotzkxtgr
     0
     0 Fvgxgs gxxg! *xkw{kyz
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout eot|uqkGyGxxg!.gxxg! *xkw{kyz/
    #
        *lgizux! C *znoy3Dlgizux!A

        55 Kty{xk nkgjkxy gxk h! xklkxktik4 Znk!-xk {vjgzkj kryk}nkxk4
        *xky{rz C *lgizux!.*xkw{kyz2 *znoy3Dinkiqu{zKgy!Ngtjrk.//A
        *n C *xky{rza6cA
        *nj C, *xky{rza7cA
        *hj C *xky{rza8cA
        Iuxk@@juYrkkv.*xkw{kyz/A
        i{xrek~ki.*n/A
        *xkyvutyk C a-zxgtylkxeyzgzy- CD i{xremkzotlu.*n/cA
        *xkyvutyka-i{xr-ca-kxxux-c C i{xrekxxux.*n/A
        *xkyvutyka-i{xr-ca-kxxtu-c C i{xrekxxtu.*n/A
        *xkyvutyka-zxgtylkxeyzgzy-c C gxxg!eskxmk.*xkyvutyka-zxgtylkxeyzgzy-c2 *xkyvutyka-i{xr-c/A
        *znoy3DxkrkgykKgy!Ngtjrk.*n/A

        xkz{xt I{xrLgizux!@@ixkgzkXkyvutyk.a*znoy2 -eot|uqkGyGxxg!-c2 *xkw{kyz2 *xkyvutyk2 *nj2 *hj/A
    %

    vxo|gzk l{tizout inkiqu{zKgy!Ngtjrk./
    #
        55 Lotj gt {t{ykj ngtjrk ot znk igink
        ol .lgryk 'CC .*qk! C gxxg!eykgxin.lgryk2 *znoy3Du}tkjNgtjrky2 zx{k/// #
            *znoy3Du}tkjNgtjrkya*qk!c C zx{kA
            xkz{xt *znoy3Dngtjrkya*qk!cA
        %

        55 Gjj g tk} ngtjrk
        *ngtjrk C i{xreotoz./A
        *oj C .otz/ *ngtjrkA
        *znoy3Dngtjrkya*ojc C *ngtjrkA
        *znoy3Du}tkjNgtjrkya*ojc C zx{kA

        xkz{xt *ngtjrkA
    %

    vxo|gzk l{tizout xkrkgykKgy!Ngtjrk.*ngtjrk/
    #
        *oj C .otz/ *ngtjrkA
        ol .iu{tz.*znoy3Du}tkjNgtjrky/ D *znoy3Dsg~Ngtjrky/ #
            i{xreiruyk.*znoy3Dngtjrkya*ojc/A
            {tykz.*znoy3Dngtjrkya*ojc2 *znoy3Du}tkjNgtjrkya*ojc/A
        % kryk #
            55 i{xrexkykz jukyt-z irkgx znkyk u{z lux yusk xkgyut
            yzgzoi *{tykz\gr{ky C a
                I[XRUVZeNKGJKXL[TIZOUT   CD t{rr2
                I[XRUVZe]XOZKL[TIZOUT    CD t{rr2
                I[XRUVZeXKGJL[TIZOUT     CD t{rr2
                I[XRUVZeVXUMXKYYL[TIZOUT CD t{rr2
            cA
            i{xreykzuvzegxxg!.*ngtjrk2 *{tykz\gr{ky/A
            i{xrexkykz.*ngtjrk/A
            *znoy3Du}tkjNgtjrkya*ojc C lgrykA
        %
    %
%