BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzA

{yk M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzbPyut\oyozux gy \oyozuxA

500
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzbPyut\oyozux
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzbGhyzxgizXkw{kyz\oyozux@@xkyur|kXki{xyo|kr!
 05
irgyy Pyut\oyozuxZkyz k~zktjy Ghyzxgiz\oyozuxZkyzIgyk
#
    v{hroi l{tizout zkyz\oyozyRuigzout./
    #
        *|oyozux C tk} \oyozux./A
        55 Zkyz glzkx }nkt tu huj! w{kx! |gr{ky }kxk lu{tj
        *|oyozux3Dglzkx.*znoy3Diussgtj2 *znoy3Dxkw{kyz/A

        *vgxgs C *znoy3DmkzTkyzkjIussgtj.-pyut-/3DmkzVgxgs.-luu-/A
        *|oyozux3D|oyoz.*znoy3Diussgtj2 *znoy3Dxkw{kyz2 *vgxgs3DykzYktzGy.-zkyz-/2 -789-/A
        *|oyozux3D|oyoz.*znoy3Diussgtj2 *znoy3Dxkw{kyz2 *vgxgs3DykzYktzGy.-zkyz8-/2 -ghi-/A
        *|oyozux3Dglzkx.*znoy3Diussgtj2 *znoy3Dxkw{kyz/A
        *znoy3DgyykxzKw{gry.-#(zkyz(@(789(2(zkyz8(@(ghi(%-2 .yzxotm/ *znoy3Dxkw{kyz3DmkzHuj!.//A
    %

    v{hroi l{tizout zkyzGjjyPyutNkgjkx./
    #
        *|oyozux C tk} \oyozux./A
        *|oyozux3DykzIutzktzZ!vkNkgjkx.-gvvroigzout5pyut3luu-/A
        *vgxgs C *znoy3DmkzTkyzkjIussgtj.-pyut-/3DmkzVgxgs.-luu-/A
        *|oyozux3D|oyoz.*znoy3Diussgtj2 *znoy3Dxkw{kyz2 *vgxgs3DykzYktzGy.-zkyz-/2 -789-/A
        *|oyozux3Dglzkx.*znoy3Diussgtj2 *znoy3Dxkw{kyz/A
        *znoy3DgyykxzKw{gry.-gvvroigzout5pyut3luu-2 .yzxotm/ *znoy3Dxkw{kyz3DmkzNkgjkx.-Iutzktz3Z!vk-//A
    %

    v{hroi l{tizout zkyzXki{xyo|kr!H{orjyPyutHujoky./
    #
        *iussgtj C *znoy3DmkzIussgtj.-pyut-/A
        *xkw{kyz C *iussgtj3Dvxkvgxk./A
        *znoy3DgyykxzKw{gry.-#(Luu(@#(zkyz(@#(hg"(@zx{k2(Pktmge_grr'(@(NKRRU(%2(hgx(@789%%-2 .yzxotm/ *xkw{kyz3DmkzHuj!.//A
    %

    v{hroi l{tizout zkyzGvvrokyLorzkxyZuGjjozoutgrVxuvkxzoky./
    #
        *iussgtj C *znoy3DmkzIussgtj.-pyut-/A
        *iussgtj3Dykz.-luu-2 gxxg!.-tuzeykz- CD -ghi-//A
        *xkw{kyz C *iussgtj3Dvxkvgxk./A
        *xky{rz C pyutejkiujk.*xkw{kyz3DmkzHuj!./2 zx{k/A
        *znoy3DgyykxzKw{gry.-GHI-2 *xky{rza-Luu-ca-tuzeykz-c/A
    %

    v{hroi l{tizout zkyzGvvrokyLorzkxyZuGxxg!Ozks\gr{ky./
    #
        *iussgtj C *znoy3DmkzIussgtj.-pyut-/A
        *iussgtj3Dykz.-gxx-2 gxxg!.-g-2 -h-//A
        *xkw{kyz C *iussgtj3Dvxkvgxk./A
        *xky{rz C pyutejkiujk.*xkw{kyz3DmkzHuj!./2 zx{k/A
        *znoy3DgyykxzKw{gry.gxxg!.-G-2 -H-/2 *xky{rza-gxx-c/A
    %
%