)) IujkikvzoutbYz{hbK~vkizkj



)))) 0v{hroi yzgzoi0 tk|kx.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj tk|kx ngy hkkt ot|uqkj

Ol skznuj ot|uqkj2 oz }orr osskjogzkr! znxu} gt
k~ikvzout4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.-[ykx-2 a
     -mkzTgsk- CD K~vkizkj@@tk|kx./2
     -yuskSkznuj- CD l{tizout./ #%
c/A
*{ykx3DyuskSkznuj./A
ED
fff

 0 fvgxgs so~kjf *vgxgsy
 0 xkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 utik.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj k~gizr! utk
zosk4

Ol znk t{shkx oy rkyy ux mxkgzkx oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
k~ikvzout4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@utik.-Jg|kxz-/2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff
Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@utik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
fff

 0 fvgxgs so~kjf *vgxgsy

 0 xkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 gzRkgyzUtik.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj gz rkgyz utk
zosk4

Ol znk t{shkx ul ot|uigzouty oy 6 oz }orr znxu} gt k~ikvzout ot |kxol!4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@gzRkgyzUtik.-Jg|kxz-//2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykx3DmkzTgsk./A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff

Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@gzRkgyzUtik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
fff

 0 fvgxgs so~kjf *vgxgsy

 0 xkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 k~gizr!.*iu{tz2 *vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj g ikxzgot gsu{tz
ul zosky4
Ol znk t{shkx ul ot|uigzouty k~ikkjy znk |gr{k oz }orr osskjogzkr! znxu} gt
k~ikvzout2
Ol znk t{shkx oy rkyy oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
k~ikvzout4

fff vnv
BEvnv
{yk bIujkikvzoutbYz{hA
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@k~gizr!.92 -Jg|kxz-/2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykx3DmkzTgsk./A
*{ykx3DmkzTgsk./A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff
Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@k~gizr!.l{tizout./ # xkz{xt Lgqkx@@tgsk./ %/A
fff

 0 fvgxgs otzf *iu{tz
 0 fvgxgs so~kjf *vgxgsy

 0 xkz{xt Yz{hSgxyngrkx