irgyyetgsk@ SkyygmkM{!
vgzny@
    zkyzy@ zkyzy
    rum@ zkyzy5erum
    jgzg@ zkyzy5ejgzg
    nkrvkxy@ zkyzy5enkrvkxy
    kt|y@ zkyzy5ekt|y

ykzzotmy@
    huuzyzxgv@ ehuuzyzxgv4vnv
    iuruxy@ lgryk
    rum@ lgryk

suj{rky@
      ktghrkj@
          3 SkyygmkNkrvkx
      iutlom@
          SkyygmkNkrvkx@
                skyygmk9@ SKYYGMK9 LXUS Y[OZK4

kt|@
    ksgor@ ac
    kt|7@
        suj{rky@
            iutlom@
                SkyygmkNkrvkx@
                    skyygmk7@ SKYYGMK7 LXUS Y[OZK3KT\74
                    skyygmk:@ SKYYGMK: LXUS Y[OZK3KT\74