B'JUIZ_VK nzsrD
BnzsrD
	BnkgjD
		Bskzg ingxykzC({zl3>(D
		BzozrkDV{t!iujk4py zkyz y{ozkB5zozrkD
		Brotq xkrC(yz!rkynkkz( nxklC(445tujkesuj{rky5w{tozpy5w{toz5w{toz4iyy(D
	B5nkgjD
	Bhuj!D
		Bjo| ojC(w{toz(DB5jo|D
		Byixovz yxiC(445tujkesuj{rky5w{tozpy5w{toz5w{toz4py(DB5yixovzD
		Byixovz yxiC(445v{t!iujk4py(DB5yixovzD
		ByixovzD
			W[toz4{xrVgxgsy4tuxkw{oxk C 5aE,ctuxkw{oxkCzx{k.E@,$*/54zkyz.ruigzout4ykgxin/A

			jui{sktz4}xozk.W[toz4{xrVgxgsy4tuxkw{oxk
				E -Byixovz yxiC(zkyzy4py(DBb5yixovzD-
				@ -Byixovz yxiC(445tujkesuj{rky5xkw{oxkpy5xkw{oxk4py(DBb5yixovzD-
			/A
		B5yixovzD
		ByixovzD
			.l{tizout.xuuz/ #
				ol .'xuuz4xkw{oxk/ #
					xkz{xtA
				%
				W[toz4iutlom4g{zuyzgxz C lgrykA

				xkw{oxkpy4iutlom.#
					-hgyk[xr-@ -45-2
					-{xrGxmy-@ -zC- 1 .1tk} Jgzk/2
					-}gozYkiutjy-@ 62
					-vgiqgmky-@ a
						#
							-tgsk-@ -v{t!iujk-2
							-ruigzout-@ -44-2
							-sgot-@ -v{t!iujk-
						%2
						#
							-tgsk-@ -zkyzy-2
							-ruigzout-@ -4-2
							-sgot-@ -zkyzy-
						%
					c
				%/A

				xkw{oxk.a-v{t!iujk-c2 l{tizout.v{t!iujk/ #
					xuuz4v{t!iujk C v{t!iujkA
					xkw{oxk.a-zkyzy-c2 l{tizout./ #
						W[toz4yzgxz./A
					%/A
				%/A
			%.znoy//A
		B5yixovzD
	B5huj!D
B5nzsrD