.l{tizout.xuuz/ #
	-{yk yzxoiz-A

	|gx tuuv C L{tizout4vxuzuz!vkA

	|gx rugj C .z!vkul xkw{oxk CC -l{tizout- ,, '.xuuz4jklotk ,, jklotk4gsj// E
		xkw{oxk @
		.'xuuz4jui{sktz ,, xuuz4pg|g ,, xuuz4rugj/ $$ tuuvA

	|gx W[toz C .l{tizout./ #
		xkz{xt xuuz4W[toz $$ .
			xuuz4gjjK|ktzRoyzktkx $$ .xuuz4gjjK|ktzRoyzktkx C tuuv/2
			xuuz4ykzZosku{z $$ .xuuz4ykzZosku{z C tuuv/2
			xuuz4W[toz C rugj.-445tujkesuj{rky5w{tozpy5w{toz5w{toz4py-/ $$ xuuz4W[toz2
			gjjK|ktzRoyzktkx CCC tuuv ,, jkrkzk xuuz4gjjK|ktzRoyzktkx2
			xuuz4W[toz
		/A
	%.//A

	|gx wk C rugj.-445tujkesuj{rky5w{toz3k~zxgy5w{toz3k~zxgy4py-/A
	ol .wk/ #
		wk4x{tOtIutzk~z.xuuz/A
	%

	500 Znk fv{t!iujkf uhpkiz zu zkyz 05
	|gx v{t!iujk C xuuz4v{t!iujk $$ .xuuz4v{t!iujk C .
		v{t!iujk C rugj.-445v{t!iujk4py-/ $$ xuuz4v{t!iujk2
		v{t!iujk C v{t!iujk4v{t!iujk $$ v{t!iujk
	//A

	55 W{oiq gtj joxz! zkyz zu ykk ol }k’xk ot Tujk ux VngtzusPY
	|gx x{tK~zktjkjZkyzy C .l{tizout./ #
		zx! #
			xkz{xt vxuikyy4gxm|a6c CC -tujk- $$ xuuz4vngtzusA
		% igzin .k~ikvzout/ # %
	%.//A

	500 Jgzg zngz }orr hk {ykj ot znk zkyzy 05
	|gx grrY!shury C x{tK~zktjkjZkyzy ,, xkw{oxk.-45jgzg4py-/A
	|gx zkyzJgzg C #
		-yzxotmy-@ a
			#
				-jkyixovzout-@ -g yotmrk hgyoi iujk vuotz-2
				-jkiujkj-@ -Hgin-2
				-ktiujkj-@ -Hgin3-
			%2
			#
				-jkyixovzout-@ -g yotmrk tut3GYIOO ingxgizkx-2
				-jkiujkj-@ -b~LI-2
				-ktiujkj-@ -zjg-
			%2
			#
				-jkyixovzout-@ -s{rzovrk tut3GYIOO ingxgizkxy-2
				-jkiujkj-@ -b~LIb~KHb~K:b~L<b{8<<;-2
				-ktiujkj-@ -:igt>g|866?h-
			%2
			#
				-jkyixovzout-@ -so~ ul GYIOO gtj tut3GYIOO ingxgizkxy-2
				-jkiujkj-@ -hb~LIinkx-2
				-ktiujkj-@ -hinkx3q|g-
			%2
			#
				-jkyixovzout-@ -rutm yzxotm }ozn huzn GYIOO gtj tut3GYIOO ingxgizkxy-2
				-jkiujkj-@ -]orryz j{ jok Hrb~LIznk jky lxb~LInkt2 jok Lxb~LIinzk jky yvb~K:zkxkt Pgnxky-2
				-ktiujkj-@ -]orryz j{ jok Hrznk jky lxnkt2 jok Lxinzk jky yvzkxkt Pgnxky3~?k?<rqgr-
			%2
			55 nzzv@55zuury4okzl4uxm5nzsr5xli9:?8)ykizout3=47
			#
				-jkyixovzout-@ -Gxghoi .Km!vzogt/-2
				-jkiujkj-@ -b{6<::b{6<:Gb{6<:=b{6<:;b{6<8=b{6<8>b{6<8Gb{6<:9b{6<::b{6<:;b{6<:>b{6<9:b{6<9?b{6<97b{6<8>b{6<:Gb{6<7L-2
				-ktiujkj-@ -kmhvjgp<h{:h~lmknl|}~t-
			%2
			#
				-jkyixovzout-@ -Inotkyk .yosvrolokj/-2
				-jkiujkj-@ -b{:KJ<b{:KKIb{:K9Gb{:KI6b{:K:>b{:K6Jb{>HL:b{:K8jb{<;>=-2
				-ktiujkj-@ -onw}ixh:i|>g>jwm6;<vwp!k-
			%2
			#
				-jkyixovzout-@ -Inotkyk .zxgjozoutgr/-2
				-jkiujkj-@ -b{:KJ<b{;677b{=898b{:KI6b{?KHJb{:K6Jb{>GGGb{:K8Jb{<;>=-2
				-ktiujkj-@ -onw}iz|"i?7l<;?jxyy9~>hu6!h-
			%2
			#
				-jkyixovzout-@ -I"kin-2
				-jkiujkj-@ -Vxub{676Jvxuyzb{677Htksr{|b~KJb{676Jkyq!-2
				-ktiujkj-@ -Vxuvxuyztksr{|kyq!3{!h8:jsg:7g-
			%2
			#
				-jkyixovzout-@ -Nkhxk}-2
				-jkiujkj-@ -b{6;JIb{6;JKb{6;J:b{6;J:b{6;JJb{6;K:b{6;K?b{6;J;b{6;J>b{6;JIb{6;J6b{6;JKb{6;J9b{6;J7b{6;K>b{6;J?b{6;JJb{6;K8b{6;J7b{6;K>b{6;J?b{6;KG-2
				-ktiujkj-@ -:jhigmjgn!sh~kqnkn<k6g=lko6h-
			%2
			#
				-jkyixovzout-@ -Notjo .Jk|gtgmgxo/-2
				-jkiujkj-@ -b{6?8Lb{6?9?b{6?98b{6?:Hb{6?7=b{6?9?b{6?9Lb{6?8>b{6?:Jb{6?8<b{6?:6b{6?7;b{6?:Jb{6?8Lb{6?:Hb{6?68b{6?8>b{6?9?b{6?:6b{6?68b{6?8Ib{6?:Hb{6?98b{6?9>b{6?7;b{6?8:b{6?:=b{6?9?b{6?:>b{6?68-2
				-ktiujkj-@ -o7hgg=kio?mrxj?h8gk7hp6nlimm<o!gl>u6g7jom6ij-
			%2
			#
				-jkyixovzout-@ -Pgvgtkyk .qgtpo gtj noxgmgtg/-2
				-jkiujkj-@ -b{96<Gb{96;Ib{96=Lb{96?9b{96<Gb{<;K;b{<=8Ib{>G?Kb{96?8b{>G=7b{96;=b{96<<b{96:Lb{96>Ib{96<Gb{96::b{96<Kb{96:H-2
				-ktiujkj-@ -t>puq;g!;j"ghj;h!s?l6is;<>;xxpkzx<vj~g-
			%2
			#
				-jkyixovzout-@ -Quxkgt .Ngtm{r y!rrghrky/-2
				-jkiujkj-@ -b{I79>b{GII:b{I=;>b{HGG>b{H:K6b{I6GIb{H=>Ib{H:K:b{I==:b{J;;Ib{GJ<Jb{I;H:b{H?=Ib{I==:b{J;=:b{J;;Ib{H8K:b{HG=:b{I;HIb{H?I>b{H6?>b{I>>Hb{I=::b{GK:I-2
				-ktiujkj-@ -?>?gusy|o;k>9jh7j8g9;;i|7k6|gq7j}x|?9j;~hn7;g6jz96g;pvyj>=?iis<lkg?>i-
			%2
			500
			 0 Gy znkxk-y tu }g! zu ju oz ot Pg|gYixovz2 V{t!iujk4py jukyt-z y{vvuxz
			 0 so~kj3igyk gttuzgzout .}noin oy ktzoxkr! uvzoutgr gy vkx znk XLI/4
			 0 Yu2 }nork znk XLI ygsvrk yzxotm ktiujky zu@
			 0 fh7ghlggkvjxtthmklhgJuzi}gzsw8m:rf
			 0 ]oznu{z so~kj3igyk gttuzgzout oz ngy zu ktiujk zu@
			 0 fh7ghlggkvjxtthmklhgjuzi}gzsw8m:rf
			 0 nzzvy@55mozn{h4ius5hkyzokpy5v{t!iujk4py5oyy{ky59
			 05
			#
				-jkyixovzout-@ -X{yyogt .I!xorroi/-2
				-jkiujkj-@ -b{6:9Lb{6:9Kb{6::=b{6:9;b{6:9Ib{6::9b{6:9<b{6:9;b{6:9Kb{6:9Jb{6:9>b{6:9Jb{6:9;b{6:99b{6:9Kb{6:98b{6:9Kb{6::6b{6::Lb{6::8b{6:9Lb{6:9Kb{6::6b{6::9b{6::7b{6::7b{6:9Gb{6:9>-2
				-ktiujkj-@ -h7ghlggkvjxtthmklhgjuzi}gzsw8m:r-
			%2
			#
				-jkyixovzout-@ -Yvgtoyn-2
				-jkiujkj-@ -Vuxw{b~K?tuv{kjktyosvrksktzknghrgxktKyvgb~L7ur-2
				-ktiujkj-@ -Vuxw{tuv{kjktyosvrksktzknghrgxktKyvgur3lsj;<g-
			%2
			#
				-jkyixovzout-@ -\okztgskyk-2
				-jkiujkj-@ -Zb{7KG7oygunb{7KIJqnb~L:tmznb{7KI9inb{7KI?tb~L9ozob{7KHLtm\ob{7KI=z-2
				-ktiujkj-@ -Zoygunqntmznintozotm\oz3qpix>8<>w!~glj8l7h?m-
			%2
			#
				-jkiujkj-@ -9b{;K=:Hb{=J::b{?7J7b{;7<Hb{;7:>b{=;7L-2
				-ktiujkj-@ -9H3}}:i;k7>6k;=;g<;ry!8h-
			%2
			#
				-jkiujkj-@ -b{;H>?b{;HG:b{;?:>b{=L>Kb{<6=;3}ozn3Y[VKX3SUTQK_Y-2
				-ktiujkj-@ -3}ozn3Y[VKX3SUTQK_Y3vi;>gm>6g>wgo66m=t?t-
			%2
			#
				-jkiujkj-@ -Nkrru3Gtuznkx3]g!3b{96;Jb{96>Ib{96;Kb{96>Ib{96<Kb{;>9:b{<8:6-2
				-ktiujkj-@ -Nkrru3Gtuznkx3]g!33li:w{g6;g{}h9<=:|lx6h-
			%2
			#
				-jkiujkj-@ -b{96=8b{96<>b{96<:b{;I:Hb{<>9?b{96<Kb{:K6H8-2
				-ktiujkj-@ -83{?zr"x?=;<hz9{i6|-
			%2
			#
				-jkiujkj-@ -Sgpob{96<=Quob{96;?b{96>H;b{=?J8b{;8:J-2
				-ktiujkj-@ -SgpoQuo;3=>9m{k<w"6=;g"s;k-
			%2
			#
				-jkiujkj-@ -b{96J7b{96J;b{96G9b{96LIjkb{96KHb{96L9b{96J6-2
				-ktiujkj-@ -jk3pm:g|nh!7tui6j-
			%2
			#
				-jkiujkj-@ -b{96;Jb{96<Kb{96H?b{96J:b{96LIb{96I?b{96<=-2
				-ktiujkj-@ -j?p{g{:7g}i"i"v-
			%2
			500
			 0 Znoy k~gsvrk oy gt GYIOO yzxotm zngz hxkgqy znk k~oyzotm x{rky lux nuyz
			 0 tgsk rghkry4 .Oz-y tuz g xkgroyzoi k~gsvrk lux OJTG2 hkig{yk OJTG tk|kx
			 0 ktiujky v{xk GYIOO rghkry4/
			 05
			#
				-jkyixovzout-@ -GYIOO yzxotm zngz hxkgqy znk k~oyzotm x{rky lux nuyz3tgsk rghkry-2
				-jkiujkj-@ -3D *7466 B3-2
				-ktiujkj-@ -3D *7466 B33-
			%
		c2
		-{iy8-@ a
			55 K|kx! [toiujk y!shur oy zkyzkj ykvgxgzkr!4 Znkyk gxk p{yz znk k~zxg
			55 zkyzy lux y!shur iushotgzouty@
			#
				-jkyixovzout-@ -Iutyki{zo|k gyzxgr y!shury-2
				-jkiujkj-@ a78=>8?2 77?>6>2 77?;;>2 77?<9>c2
				-ktiujkj-@ -b{J>9Ib{JL;;b{J>9;b{JI66b{J>9:b{JL6<b{J>9:b{JL;<-
			%2
			#
				-jkyixovzout-@ -[1J>66 .nomn y{xxumgzk/ lurru}kj h! tut3y{xxumgzky-2
				-jkiujkj-@ a;;8?<2 ?=2 ?>c2
				-ktiujkj-@ -b{J>66gh-
			%2
			#
				-jkyixovzout-@ -[1JI66 .ru} y{xxumgzk/ lurru}kj h! tut3y{xxumgzky-2
				-jkiujkj-@ a;<9862 ?=2 ?>c2
				-ktiujkj-@ -b{JI66gh-
			%2
			#
				-jkyixovzout-@ -Nomn y{xxumgzk lurru}kj h! gtuznkx nomn y{xxumgzk-2
				-jkiujkj-@ a6~J>662 6~J>66c2
				-ktiujkj-@ -b{J>66b{J>66-
			%2
			#
				-jkyixovzout-@ -[tsgzinkj nomn y{xxumgzk2 lurru}kj h! g y{xxumgzk vgox2 lurru}kj h! gt {tsgzinkj nomn y{xxumgzk-2
				-jkiujkj-@ a6~J>662 6~7J96<2 6~J>66c2
				-ktiujkj-@ -b{J>66b{J>9:b{JL6<b{J>66-
			%2
			#
				-jkyixovzout-@ -Ru} y{xxumgzk lurru}kj h! gtuznkx ru} y{xxumgzk-2
				-jkiujkj-@ a6~JI662 6~JI66c2
				-ktiujkj-@ -b{JI66b{JI66-
			%2
			#
				-jkyixovzout-@ -[tsgzinkj ru} y{xxumgzk2 lurru}kj h! g y{xxumgzk vgox2 lurru}kj h! gt {tsgzinkj ru} y{xxumgzk-2
				-jkiujkj-@ a6~JI662 6~7J96<2 6~JI66c2
				-ktiujkj-@ -b{JI66b{J>9:b{JL6<b{JI66-
			%
		c2
		-jusgoty-@ a
			#
				-jkiujkj-@ -sgb~L7gtg4ius-2
				-ktiujkj-@ -~t33sggtg3vzg4ius-
			%2
			# 55 nzzvy@55mozn{h4ius5hkyzokpy5v{t!iujk4py5oyy{ky57=
				-jkiujkj-@ -k~gsvrk4ius4-2
				-ktiujkj-@ -k~gsvrk4ius4-
			%2
			#
				-jkiujkj-@ -hb~LIinkx4ius-2
				-ktiujkj-@ -~t33hinkx3q|g4ius-
			%2
			#
				-jkiujkj-@ -iglb~K?4ius-2
				-ktiujkj-@ -~t33igl3jsg4ius-
			%2
			#
				-jkiujkj-@ -b{8<693b{897>4ius-2
				-ktiujkj-@ -~t3333jwu9:q4ius-
			%2
			#
				-jkiujkj-@ -b{J:66b{8<693b{897>4ius-2
				-ktiujkj-@ -~t3333jwu9:qt<;"4ius-
			%2
			#
				-jkyixovzout-@ -Ksupo-2
				-jkiujkj-@ -b{J>9Jb{JIG?4rg-2
				-ktiujkj-@ -~t33ry>n4rg-
			%2
			#
				-jkyixovzout-@ -Ksgor gjjxkyy-2
				-jkiujkj-@ -b{6:9:b{6:9<b{6::9b{6:9Ib{6:9Hb{6:96Fb{6:9:b{6:9<vb{6::9b{6:9Ib{6:9Hb{6:96b{6::8b{6:9;b{6::7b{6::84hb{6::6b{6:::g-2
				-ktiujkj-@ -b{6:9:b{6:9<b{6::9b{6:9Ib{6:9Hb{6:96F~t33v3>yhqmi;gm=hnik4~t33hg3rsiw-
			%
		c2
		-ykvgxgzuxy-@ a
			#
				-jkyixovzout-@ -[yotm [1668K gy ykvgxgzux-2
				-jkiujkj-@ -sgb~L7gtgb~8Kius-2
				-ktiujkj-@ -~t33sggtg3vzg4ius-
			%2
			#
				-jkyixovzout-@ -[yotm [19668 gy ykvgxgzux-2
				-jkiujkj-@ -sgb~L7gtgb{9668ius-2
				-ktiujkj-@ -~t33sggtg3vzg4ius-
			%2
			#
				-jkyixovzout-@ -[yotm [1LL6K gy ykvgxgzux-2
				-jkiujkj-@ -sgb~L7gtgb{LL6Kius-2
				-ktiujkj-@ -~t33sggtg3vzg4ius-
			%2
			#
				-jkyixovzout-@ -[yotm [1LL<7 gy ykvgxgzux-2
				-jkiujkj-@ -sgb~L7gtgb{LL<7ius-2
				-ktiujkj-@ -~t33sggtg3vzg4ius-
			%
		c
	%A

	503333333333333333333333333333333333333333333333333333333333333333333333333305

	55 yosvrk fGxxg!)luxKginf3roqk nkrvkx l{tizout
	l{tizout kgin.gxxg!2 lt/ #
		|gx otjk~ C gxxg!4rktmznA
		}nork .otjk~33/ #
			lt.gxxg!aotjk~c2 otjk~/A
		%
	%

	55 fznxu}yf oy g xkykx|kj }uxj ot KY9A grogy oz zu g|uoj kxxuxy
	|gx xgoyky C W[toz4gyykxza-znxu}y-cA

	503333333333333333333333333333333333333333333333333333333333333333333333333305

	55 K~vroiozr! igrr fW[toz4suj{rk./f otyzkgj ul fsuj{rk./f ot igyk }k gxk ot
	55 g IRO kt|oxutsktz4
	W[toz4suj{rk.-v{t!iujk-/A

	zkyz.-v{t!iujk4{iy84jkiujk-2 l{tizout./ #
		55 Zkyz grr [toiujk iujk vuotzy ykvgxgzkr!4
		x{tK~zktjkjZkyzy ,, kgin.grrY!shury2 l{tizout.yzxotm2 iujkVuotz/ #
			jkkvKw{gr.v{t!iujk4{iy84jkiujk.yzxotm/2 aiujkVuotzc2 -Jkiujotm y!shur }ozn iujk vuotz - 1 iujkVuotz/A
		%/A
		kgin.zkyzJgzg4{iy82 l{tizout.uhpkiz/ #
			jkkvKw{gr.v{t!iujk4{iy84jkiujk.uhpkiz4ktiujkj/2 uhpkiz4jkiujkj2 uhpkiz4jkyixovzout/A
		%/A
		xgoyky.
			l{tizout./ #
				v{t!iujk4jkiujk.-b~>73-/A
			%2
			XgtmkKxxux2
			-XgtmkKxxux@ Orrkmgr otv{z DC 6~>6 .tuz g hgyoi iujk vuotz/-
		/A
		xgoyky.
			l{tizout./ #
				v{t!iujk4jkiujk.-b~>7-/A
			%2
			XgtmkKxxux2
			-XgtmkKxxux@ U|kxlru}@ otv{z tkkjy }ojkx otzkmkxy zu vxuikyy-
		/A
	%/A

	zkyz.-v{t!iujk4{iy84ktiujk-2 l{tizout./ #
		55 zkyz grr [toiujk iujk vuotzy ykvgxgzkr!
		x{tK~zktjkjZkyzy ,, kgin.grrY!shury2 l{tizout.yzxotm2 iujkVuotz/ #
			jkkvKw{gr.v{t!iujk4{iy84ktiujk.aiujkVuotzc/2 yzxotm2 -Ktiujotm iujk vuotz - 1 iujkVuotz/A
		%/A
		kgin.zkyzJgzg4{iy82 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4{iy84ktiujk.uhpkiz4jkiujkj/2 uhpkiz4ktiujkj2 uhpkiz4jkyixovzout/A
		%/A
		|gx iujkVuotzy C a6~<72 6~<82 6~<9cA
		|gx xky{rz C v{t!iujk4{iy84ktiujk.iujkVuotzy/A
		kw{gr.xky{rz2 -ghi-/A
		jkkvKw{gr.iujkVuotzy2 a6~<72 6~<82 6~<9c2 -Ju tuz s{zgzk gxm{sktz gxxg!-/A
	%/A

	zkyz.-v{t!iujk4jkiujk-2 l{tizout./ #
		kgin.zkyzJgzg4yzxotmy2 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4jkiujk.uhpkiz4ktiujkj/2 uhpkiz4jkiujkj2 uhpkiz4jkyixovzout/A
		%/A
		kw{gr.v{t!iujk4jkiujk.-```-/2 -b{=HG;-2 -[vvkxigyk `-/A
	%/A

	zkyz.-v{t!iujk4ktiujk-2 l{tizout./ #
		kgin.zkyzJgzg4yzxotmy2 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4ktiujk.uhpkiz4jkiujkj/2 uhpkiz4ktiujkj2 uhpkiz4jkyixovzout/A
		%/A
	%/A

	zkyz.-v{t!iujk4zu[toiujk-2 l{tizout./ #
		kgin.zkyzJgzg4jusgoty2 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4zu[toiujk.uhpkiz4ktiujkj/2 uhpkiz4jkiujkj2 uhpkiz4jkyixovzout/A
		%/A
		500
		 0 Jusgot tgsky .ux uznkx yzxotmy/ zngz jut-z yzgxz }ozn f~t33f sg! tuz hk
		 0 iut|kxzkj4
		 05
		kgin.zkyzJgzg4yzxotmy2 l{tizout.uhpkiz/ #
			|gx skyygmk C -Jusgot tgsky .ux uznkx yzxotmy/ zngz jutb-z yzgxz }ozn f~t33f sg! tuz hk iut|kxzkj-A
			kw{gr.v{t!iujk4zu[toiujk.uhpkiz4ktiujkj/2 uhpkiz4ktiujkj2 skyygmk/A
			kw{gr.v{t!iujk4zu[toiujk.uhpkiz4jkiujkj/2 uhpkiz4jkiujkj2 skyygmk/A
		%/A
	%/A

	zkyz.-v{t!iujk4zuGYIOO-2 l{tizout./ #
		kgin.zkyzJgzg4jusgoty2 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4zuGYIOO.uhpkiz4jkiujkj/2 uhpkiz4ktiujkj2 uhpkiz4jkyixovzout/A
		%/A
		500
		 0 Jusgot tgsky .ux uznkx yzxotmy/ zngz gxk grxkgj! ot GYIOO sg! tuz hk
		 0 iut|kxzkj4
		 05
		kgin.zkyzJgzg4yzxotmy2 l{tizout.uhpkiz/ #
			kw{gr.v{t!iujk4zuGYIOO.uhpkiz4ktiujkj/2 uhpkiz4ktiujkj2 -Jusgot tgsky .ux uznkx yzxotmy/ zngz gxk grxkgj! ot GYIOO sg! tuz hk iut|kxzkj-/A
		%/A
		500
		 0 OJTG8669 ykvgxgzuxy s{yz hk y{vvuxzkj lux hgiq}gxjy iusvgzohoroz!4
		 05
		kgin.zkyzJgzg4ykvgxgzuxy2 l{tizout.uhpkiz/ #
			|gx skyygmk C -OJTG8669 ykvgxgzuxy s{yz hk y{vvuxzkj lux hgiq}gxjy iusvgzohoroz!-A
			kw{gr.v{t!iujk4zuGYIOO.uhpkiz4jkiujkj/2 uhpkiz4ktiujkj2 skyygmk/A
		%/A
	%/A

	503333333333333333333333333333333333333333333333333333333333333333333333333305

	55 iutlom{xk W[toz gtj igrr fW[toz4yzgxz./f lux
	55 Tgx}ngr2 Tujk4py2 VngtzusPY2 Xnotu2 gtj XotmuPY
	ol .'xuuz4jui{sktz $$ xuuz4vngtzus/ #
		W[toz4iutlom4tumruhgry C zx{kA
		W[toz4yzgxz./A
	%

%.z!vkul mruhgr CC -uhpkiz- ,, mruhgr $$ znoy//A