BzksvrgzkD
  Bkr3iutzgotkxD
    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3xu} @m{zzkxC(86(D
          Bkr3iur @yvgtC(>( irgyyC(iutzktzIgxj(D
            Bkr3igxjD
              Bjo| yz!rkC(nkomnz@ ;6v~A(D
                Bkr3otv{z
                  vxklo~3oiutC(kr3oiut3ykgxin(
                  vrgiknurjkxC({{AC4E}}{{8CBE}}{{9B8D}}{{CBCF}}{{7D6D}}{{DB8F}}{{0D0D}}{{9BDF}}{{2CBC}}(
                  irkgxghrk
                  |3sujkrC(lorzkxQk!}uxj(D
                B5kr3otv{zD
              B5jo|D
              Bjo| yz!rkC(nkomnz@ <66v~A u|kxlru}3!@g{zuA(D
                Bkr3zxkk
                  irgyyC(lorzkx3zxkk(
                  xklC(zgmZxkk(
                  @jgzgC(zgmRoyz(
                  @nomnromnz3i{xxktzC(zx{k(
                  @jklg{rz3k~vgtj3grrC(zx{k(
                  @k~vgtj3ut3iroiq3tujkC(lgryk(
                  tujk3qk!C(tujkeoj(
                  oiut3irgyyC(kr3oiut3gxxu}3xomnz(
                  Ftujk3iroiqC(ngtjrkTujkIroiq(
                  Ftujk3iutzk~zskt{C(uvktSkt{(
                  |3rugjotmC(royzRugjotm(
                  krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                  krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                  @lorzkx3tujk3skznujC(lorzkxTujk(
                  @vxuvyC(zgmVxuvy(D
                B5kr3zxkkD
              B5jo|D
            B5kr3igxjD
          B5kr3iurD
          Bkr3iur @yvgtC(7<( irgyyC(iutzktzIgxj(D
            Bkr3igxjD
              Bjo| yruzC(nkgjkx( irgyyC(irkgxlo~( yz!rkC(nkomnz@ 78v~(D
                ByvgtD##ykrkizkjZgmTgsk%%B5yvgtD
              B5jo|D
              Bjo| yz!rkC(nkomnz@ <66v~A u|kxlru}3!@g{zuA(D
                Bjo|D
                  Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
                    Bkr3luxs3ozksD
                      Bkr3ykrkiz vrgiknurjkxC({{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}{{9C8B}}{{1D1A}}( |3sujkrC({ykxRoyzW{kx!4xurkeoj( irkgxghrkD
                        Bkr3uvzout @|gr{kC(ozks4xurkeoj( @rghkrC(ozks4xurketgsk( |3luxC(ozks ot zgmXurkRoyz(DB5kr3uvzoutD
                      B5kr3ykrkizD
                    B5kr3luxs3ozksD
                    Bkr3luxs3ozksD
                      Bkr3h{zzut z!vkC(y{iikyy(
                                 oiutC(kr3oiut3ykgxin(
                                 FiroiqC(mkzZgm[ykxRoyz(
                      D{{2B9E}}{{1DFA}}
                      B5kr3h{zzutD
                    B5kr3luxs3ozksD
                  B5kr3luxsD
                B5jo|D
                Bjo|D
                  Bkr3zghrk
                    @jgzgC(zgm[ykxRoyz(
                    huxjkx
                    yz!rkC(}ojzn@ 766+(
                    |3rugjotmC({ykxRoyzRugjotm(
                  D
                    Bkr3zghrk3iur{st
                      z!vkC(otjk~(
                      @otjk~C(vgmkOtjk~(
                      rghkrC({{1B0E}}{{AB5C}}(
                      }ojznC(>6(
                      lo~kj
                    5D
                    Bkr3zghrk3iur{st
                      vxuvC({ykxeoj(
                      rghkrC({{3D3C}}{{BB7A}}OJ(
                    5D
                    Bkr3zghrk3iur{st
                      vxuvC({ykxetgsk(
                      rghkrC({{3D3C}}{{BB7A}}{{3CBF}}(
                    5D
                  B5kr3zghrkD
                  Bvgmk
                    |3olC(zgm[ykxZuzgr(
                    @zuzgrC(zgm[ykxZuzgr(
                    @vgmk4y!tiC({ykxRoyzW{kx!4vgmk(
                    @vgmk3yo"k4y!tiC({ykxRoyzW{kx!4vgmkYo"k(
                    @i{xxktz3vgmk4y!tiC({ykxRoyzW{kx!4i{xxktzVgmk(
                    FmkzRoyzC(mkzZgm[ykxRoyz(
                  5D
                B5jo|D
              B5jo|D
            B5kr3igxjD
          B5kr3iurD
        B5kr3xu}D
      B5kr3igxjD
    B5kr3sgotD
    Bjo|D
      B{r |3ynu}C(skt{\oyohrk( @yz!rkC(#rklz@skt{Rklz1-v~-2zuv@skt{Zuv1-v~-%( irgyyC(iutzk~zskt{(D
        Bro FiroiqC(ngtjrkGjjHxuZgm( |3ynu}C(iussut4g{jozIutzxur.-gjsot5zgm5ixkgzk-/ ,, iutzk~zskt{Tujk4zgmeoj 'CC {tjklotkj(D
          Bo irgyyC(kr3oiut3lurjkx3gjj(DB5oDByvgtD{{0D2C}}{{4D6F}}{{DCCA}}{{CB6B}}{{7D9E}}{{6DFA}}B5yvgtD
        B5roD
        Bro FiroiqC(ngtjrkGjjY{hZgm( |3ynu}C(iussut4g{jozIutzxur.-gjsot5zgm5ixkgzk-/(D
          Bo irgyyC(kr3oiut3vr{y(DB5oDByvgtD{{0D2C}}{{4D6F}}{{FC2C}}{{CB6B}}{{7D9E}}{{6DFA}}B5yvgtD
        B5roD
        Bro FiroiqC(ngtjrk[vjgzk.iutzk~zskt{Tujk/( |3ynu}C(iussut4g{jozIutzxur.-gjsot5zgm5{vjgzk-/,, iutzk~zskt{Tujk4zgmeoj 'CC {tjklotkj(D
          Bo irgyyC(kr3oiut3kjoz(DB5oDByvgtD{{1B0E}}{{CBDA}}{{7D9E}}{{6DFA}}B5yvgtD
        B5roD
        Bro FiroiqC(ngtjrkJkrkzk.iutzk~zskt{Tujk/( |3ynu}C(iussut4g{jozIutzxur.-gjsot5zgm5jkrkzk-/,, iutzk~zskt{Tujk4zgmeoj 'CC {tjklotkj(D
          Bo irgyyC(kr3oiut3jkrkzk(DB5oDByvgtD{{9CEB}}{{3BDF}}{{7D9E}}{{6DFA}}B5yvgtD
        B5roD
        Bro FiroiqC(ngtjrk\ok}.iutzk~zskt{Tujk/( |3ynu}C(iussut4g{jozIutzxur.-gjsot5zgm5otlu-/,, iutzk~zskt{Tujk4zgmeoj 'CC {tjklotkj(D
          Bo irgyyC(kr3oiut3otlu(DB5oDByvgtD{{7D9E}}{{6DFA}}{{FCAE}}{{7C9E}}B5yvgtD
        B5roD
      B5{rD
    B5jo|D
    Bkr3jogrum @zozrkC(luxsZozrk( @|oyohrk4y!tiC(jogrumLuxs\oyohrk( }ojznC(;6+( @hkluxk3iruykC(ngtjrkIruykJogrum(D
      Bkr3luxs @sujkrC(luxs( @x{rkyC(x{rky( rghkr3}ojznC(766v~( xklC(luxs(D
        Bkr3luxs3ozks rghkrC({{9CFC}}{{CB6B}}{{DBAD}}{{5B3E}}( vxuvC(vgxktzel{rretgsk(D
          Bkr3otv{z |3sujkrC(luxs4vgxktzel{rretgsk( joyghrkjD

          B5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{7D9E}}{{6DFA}}{{3CBF}}{{3B6C}}( vxuvC(zgmetgsk(D
          Bkr3otv{z |3sujkrC(luxs4zgmetgsk(
                    g{zuiusvrkzkC(ull(
                    sg~rktmznC(78>(
                    ynu}3}uxj3rosozD
          B5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{1B8B}}{{7D2A}}{{0D5C}}{{FC2A}}( vxuvC(xksgxq(D
          Bkr3otv{z |3sujkrC(luxs4xksgxq(
                    z!vkC(zk~zgxkg(
                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{1B8B}}{{7D2A}}{{0D5C}}{{FC2A}}(
                    @xu}yC(:(
                    sg~rktmznC(;78(
                    ynu}3}uxj3rosozD
          B5kr3otv{zD
        B5kr3luxs3ozksD
      B5kr3luxsD
      Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx(D
        Bkr3h{zzut FiroiqC(ngtjrkIruykJogrum(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k( @rugjotmC(y{hsozRugjotm(D{{8C7B}}{{6B8A}}B5kr3h{zzutD
      B5jo|D
    B5kr3jogrumD
    Bkr3jogrum zozrkC({{7D9E}}{{6DFA}}{{FCAE}}{{7C9E}}( @|oyohrk4y!tiC(jogrum\ok}\oyohrk( }ojznC(;6+(D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{7D9E}}{{6DFA}}{{3CBF}}{{3B6C}}B5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          ##zgmOtlu4l{rretgsk%%
        B5kr3iurD
      B5kr3xu}D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{7D9E}}{{6DFA}}OJB5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          ##zgmOtlu4zgmeoj%%
        B5kr3iurD
      B5kr3xu}D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{1B8B}}{{7D2A}}{{0D5C}}{{FC2A}}B5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          ##zgmOtlu4xksgxq%%
        B5kr3iurD
      B5kr3xu}D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A( |3ynu}C(zgmOtlu4xurkRoyz 'CC {tjklotkj ,, zgmOtlu4xurkRoyz4rktmzn D 6(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{9B8D}}{{1CAA}}{{DB7C}}{{9CBA}}B5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          Bkr3zgm |3luxC(xurk ot zgmOtlu4xurkRoyz( yz!rkC(sgxmot3xomnz@ ;v~A(D##xurk4xurketgsk%%B5kr3zgmD
        B5kr3iurD
      B5kr3xu}D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}B5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          ##zgmOtlu4ixkgzkezosk%%
        B5kr3iurD
      B5kr3xu}D
      Bkr3xu} @m{zzkxC(88( yz!rkC(sgxmot3huzzus@ 76v~A(D
        Bkr3iur @yvgtC(<(D
          Brghkr yz!rkC(lrugz@ xomnz(D{{4B4B}}{{DB8A}}{{8CBC}}B5rghkrD
        B5kr3iurD
        Bkr3iur @yvgtC(7>(D
          ##zgmOtlu4ixkgzke{ykx%%
        B5kr3iurD
      B5kr3xu}D
    B5kr3jogrum D
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
  osvuxz vgmk lxus -F5iusvutktzy5vgmk-
  osvuxz # mkzZgmRoyz2 IxkgzkZgm2 [vjgzkZgm2 JkrkzkZgm2 mkzZgmOtlu2 mkzZgm[ykxRoyz % lxus -F5gvo5zgm-
  k~vuxz jklg{rz #
    tgsk@ (xurkZgm(2
    iusvutktzy@ #
      vgmk@ vgmk
    %2
    jgzg./ #
      xkz{xt #
        luxsZozrk@--2
        jogrumLuxs\oyohrk@ lgryk2
        y{hsozRugjotm@ lgryk2
        jogrum\ok}\oyohrk@ lgryk2
        zgmOtlu@#%2
        luxs@ #
          vgxktzel{rretgsk@--2
          vgxktzeoj@--2
          zgmetgsk@--2
          xksgxq@--
        %2
        x{rky@ #
          zgmetgsk@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{1BAE}}{{7C9A}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
            #sg~@ 78>2 skyygmk@ -{{1BAE}}{{7C9A}}{{3CBF}}{{3B6C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} 78> {{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c2
          xksgxq@ a
            #sg~@ ;782 skyygmk@ -{{1B8B}}{{7D2A}}{{0D5C}}{{FC2A}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c
        %2
        skt{\oyohrk@ lgryk2
        skt{Rklz@ 62
        skt{Zuv@ 62
        iutzk~zskt{Tujk@ #%2
        ykrkizkjSkt{@ #%2
        ykrkizkjTujk@ #%2
        royzRugjotm@ lgryk2
        lorzkxQk!}uxj@ --2
        royzW{kx!@#
          -qk!}uxj-@ t{rr
        %2
        zgmVxuvy@ #
          inorjxkt@ -inorjxkt-2
          rghkr@ -zgmetgsk-
        %2
        zgmRoyz@ ac2
        ykrkizkjZgmTgsk@-{{7D9E}}{{6DFA}}{{CBCD}}{{9B9B}}-2
        zgmXurkRoyz@ac2
        zgm[ykxRoyz@ac2
        zgm[ykxZuzgr@62
        {ykxRoyzW{kx!@#
          zgmeoj@--2
          vgmk@ 72
          vgmkYo"k@ 7;2
          i{xxktzVgmk@ 6
        %2
        {ykxRoyzRugjotm@lgryk
      %
    %2
    }gzin@ #
      skt{\oyohrk.|gr{k/ #
        ol .|gr{k/ #
          jui{sktz4huj!4gjjK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
        % kryk #
          jui{sktz4huj!4xksu|kK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
        %
      %2
      lorzkxQk!}uxj.|gr{k/ #
        znoy4*xkly4zgmZxkk4lorzkx.|gr{k/A
      %
    %2
    ixkgzkj./ #
      znoy4ngtjrkYkgxin./
    %2
    skznujy@#
      ngtjrkYkgxin./ #
        znoy4royzRugjotm C zx{k
        mkzZgmRoyz.znoy4royzW{kx!/4znkt.xkyvutyk CD #
          znoy4zgmRoyz C xkyvutyk4jgzg
          znoy4royzRugjotm C lgryk
        %/4igzin../ CD #
          znoy4royzRugjotm C lgryk
        %/
      %2
      ngtjrkIruykJogrum./ #
        ol .z!vkul znoy4*xklya-luxs-c 'CC -{tjklotkj-/ #
          znoy4*xklya-luxs-c4irkgx\grojgzk./
        %
        znoy4luxs C #
            vgxktzel{rretgsk@--2
            vgxktzeoj@--2
            zgmetgsk@--2
            xksgxq@--
        %
        znoy4luxsZozrk C --
        znoy4y{hsozRugjotm C lgryk
        znoy4jogrumLuxs\oyohrk C lgryk
      %2
      ngtjrkYg|k./ #
        znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
          ol .|groj/ #
            znoy4y{hsozRugjotm C zx{k
            ol .znoy4luxs4oj CCC {tjklotkj/ #
              IxkgzkZgm.znoy4luxs/4znkt..xky/ CD #
                ol .xky4kxxIujk CCC 866/ #
                  znoy4*tuzol!4y{iikyy.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ znoy4luxsZozrk1-{{3B9C}}{{9B6A}}- %/
                  znoy4ngtjrkIruykJogrum./
                  znoy4ngtjrkYkgxin./
                % kryk #
                  znoy4*tuzol!4kxxux.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ znoy4luxsZozrk1-{{AC7A}}{{0BCD}}，{{7CBE}}{{9C4D}}{{AB3F}}{{6D8D}}{{AC4D}}- %/
                  znoy4y{hsozRugjotm C lgryk
                %
              %/
            % kryk #
              [vjgzkZgm.znoy4luxs/4znkt..xky/ CD #
                ol .xky4kxxIujk CCC 866/ #
                  znoy4*tuzol!4y{iikyy.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ znoy4luxsZozrk1-{{3B9C}}{{9B6A}}- %/
                  znoy4ngtjrkIruykJogrum./
                  znoy4ngtjrkYkgxin./
                % kryk #
                  znoy4*tuzol!4kxxux.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ znoy4luxsZozrk1-{{AC7A}}{{0BCD}}，{{7CBE}}{{9C4D}}{{AB3F}}{{6D8D}}{{AC4D}}- %/
                  znoy4y{hsozRugjotm C lgryk
                %
              %/
            %
          %
        %/
      %2
      uvktSkt{.k2 tujk2 |gr{k/ #
        iutyz ullykzRklz C znoy4*kr4mkzHu{tjotmIroktzXkiz./4rklz
        iutyz ullykzZuv C znoy4*kr4mkzHu{tjotmIroktzXkiz./4zuv
        znoy4skt{Rklz C k4iroktz^ 3 ullykzRklz 1 ;
        znoy4skt{Zuv C k4iroktz_ 3 ullykzZuv 1 7;
        znoy4iutzk~zskt{Tujk C tujk
        znoy4ykrkizkjSkt{ C tujk
        znoy4ykrkizkjTujk C |gr{k
        znoy4skt{\oyohrk C zx{k
      %2
      iruykSkt{./ #
        znoy4iutzk~zskt{Tujk C #%
        znoy4skt{\oyohrk C lgryk
      %2
      ngtjrkGjjHxuZgm./ #
        iutyurk4rum.znoy4iutzk~zskt{Tujk/
        znoy4luxs4vgxktzel{rretgsk C znoy4iutzk~zskt{Tujk4vgxktzel{rretgsk
        znoy4luxs4vgxktzeoj C znoy4iutzk~zskt{Tujk4vgxktzeoj
        znoy4luxsZozrk C -{{0D2C}}{{4D6F}}{{DCCA}}{{CB6B}}{{7D9E}}{{6DFA}}{{1BAE}}{{7C9A}}-
        znoy4jogrumLuxs\oyohrk C zx{k
      %2
      ngtjrkGjjY{hZgm./ #
        znoy4luxs4vgxktzel{rretgsk C znoy4iutzk~zskt{Tujk4l{rretgsk
        znoy4luxs4vgxktzeoj C znoy4iutzk~zskt{Tujk4zgmeoj
        znoy4luxsZozrk C -{{0D2C}}{{4D6F}}{{FC2C}}{{CB6B}}{{7D9E}}{{6DFA}}{{1BAE}}{{7C9A}}-
        znoy4jogrumLuxs\oyohrk C zx{k
      %2
      ngtjrk[vjgzk./ #
        znoy4luxs C Uhpkiz4gyyomt.#
          vgxktzel{rretgsk@znoy4iutzk~zskt{Tujk4vgxktzel{rretgsk2
          oj@znoy4iutzk~zskt{Tujk4oj2
          zgmetgsk@znoy4iutzk~zskt{Tujk4zgmetgsk2
          xksgxq@znoy4iutzk~zskt{Tujk4xksgxq2
        %/
        znoy4luxsZozrk C -{{1B0E}}{{CBDA}}{{7D9E}}{{6DFA}}{{1BAE}}{{7C9A}}-
        znoy4jogrumLuxs\oyohrk C zx{k
      %2
      ngtjrkJkrkzk.iutzk~zskt{Tujk/ #
        znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{9CEB}}{{3BDF}} 【-1iutzk~zskt{Tujk4l{rretgsk1-】？{{DBBA}}{{DCCA}}{{AC1B}}{{9CEB}}{{3BDF}}{{BC9F}}{{3D0D}}{{FC2C}}{{CB6B}}{{7D9E}}{{6DFA}}{{DBAD}}{{5B3E}}！-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
          z!vk@-}gxtotm-
        %/4znkt../ CD #
          JkrkzkZgm.# -oj-@ iutzk~zskt{Tujk4oj %/4znkt..xky/ CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4*tuzol!4y{iikyy.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}'- %/
              znoy4ngtjrkYkgxin./
            % kryk #
              znoy4*tuzol!4kxxux.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ xky4kxxSym %/
            %
          %/4igzin../ CD #

          %/
        %/4igzin../ CD #
          xkz{xt lgryk
        %/
      %2
      ngtjrk\ok}.iutzk~zskt{Tujk/ #
        znoy4jogrum\ok}\oyohrk C zx{k
        mkzZgmOtlu.# -zgmeoj-@ iutzk~zskt{Tujk4zgmeoj %/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4zgmOtlu C Uhpkiz4gyyomt.iutzk~zskt{Tujk2 xky4jgzg/
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ xky4kxxSym %/
          %
        %/4igzin../ CD #%/
      %2
      ngtjrkTujkIroiq.jgzg/ #
        ol .jgzg4zgmeoj 'CC {tjklotkj/ #
          znoy4ykrkizkjZgmTgsk C jgzg4l{rretgsk
          znoy4{ykxRoyzW{kx!4zgmeoj C jgzg4zgmeoj
          znoy4mkzZgm[ykxRoyz./
        %
        znoy4iruykSkt{./
      %2
      mkzZgm[ykxRoyz./ #
        ol .znoy4{ykxRoyzW{kx!4zgmeoj CCC {tjklotkj $$ znoy4{ykxRoyzW{kx!4zgmeoj CCC -- $$ 'znoy4iussut4g{jozIutzxur.-gjsot5zgm5{ykx3royz-// #
          xkz{xt
        %
        znoy4{ykxRoyzRugjotm C zx{k
        mkzZgm[ykxRoyz.znoy4{ykxRoyzW{kx!/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4zgm[ykxRoyz C xky4jgzg4{ykxRoyz4jgzg
            znoy4zgm[ykxZuzgr C xky4jgzg4{ykxRoyz4zuzgr
            znoy4zgmXurkRoyz C xky4jgzg4xurkRoyz
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{CC1E}}{{ACEB}}-2 skyygmk@ xky4kxxSym %/
          %
          znoy4{ykxRoyzRugjotm C lgryk
        %/4igzin../ CD #
          znoy4{ykxRoyzRugjotm C lgryk
        %/
      %2
      lorzkxTujk.|gr{k2 jgzg/ #
        ol .'|gr{k/ xkz{xt zx{kA
        xkz{xt jgzg4zgmetgsk4otjk~Ul.|gr{k/ 'CC 37A
      %2
      vgmkOtjk~.otjk~/ #
        xkz{xt .znoy4{ykxRoyzW{kx!4vgmk 3 7/ 0 znoy4{ykxRoyzW{kx!4vgmkYo"k 1 otjk~ 1 7
      %2
    %
  %
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4iutzk~zskt{ #
    sgxmot@ 6A
    hgiqmxu{tj@ )l?l?l?A
    "3otjk~@ 9666A
    vuyozout@ ghyur{zkA
    royz3yz!rk3z!vk@ tutkA
    vgjjotm@ ;v~ 6A
    huxjkx3xgjo{y@ :v~A
    lutz3yo"k@ 7:v~A
    lutz3}komnz@ :66A
    iurux@ )999A
    hu~3yngju}@ 8v~ 8v~ 9v~ 6 xmhg.62 62 62 49/A
    ro #
      sgxmot@ 6A
      vgjjotm@ =v~ 7<v~A
      i{xyux@ vuotzkxA
      ,@nu|kx #
        hgiqmxu{tj@ )jjkkjjA
      %
      yvgt #
        sgxmot3rklz@ 7;v~A
      %
    %
  %
  4iutzktzIgxj #
    nkomnz@ =66v~A
  %
B5yz!rkD