BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Oyy{k7:=8Zkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzGyykxzKw{gr^SRYzx{iz{xk./@ |uoj
    #
        *jui C tk} JUSJui{sktzA
        *jui3Drugj^SR.-BxuuzDBrghkrDzk~z iutzktzB5rghkrDB5xuuzD-/A

        *~vgzn C tk} JUS^Vgzn.*jui/A

        *rghkrKrksktz C *jui3DmkzKrksktzyH!ZgmTgsk.-rghkr-/3Dozks.6/A

        *znoy3DgyykxzKw{gry.72 *~vgzn3Dk|gr{gzk.-iu{tz.55rghkrazk~z./ C (zk~z iutzktz(c/-//A

        *k~vkizkjKrsz C *jui3DixkgzkKrksktz.-rghkr-2 -zk~z iutzktz-/A
        *znoy3DgyykxzKw{gr^SRYzx{iz{xk.*k~vkizkjKrsz2 *rghkrKrksktz/A

        55 znk lurru}otm gyykxzout lgory2 k|kt znu{mn oz vgyykj hkluxk 3 }noin oy j{k zu znk gyykxzKw{gr^SRYzx{iz{xk./ ngy sujolokj znk *rghkrKrksktz
        *znoy3DgyykxzKw{gry.72 *~vgzn3Dk|gr{gzk.-iu{tz.55rghkrazk~z./ C (zk~z iutzktz(c/-//A
    %
%