jklotk. a
	(445iuxk(2
	(445iuxk5yzxovGtjIurrgvyk(2
	(45y{vvuxz(2
	(445iuxk5tujkTgsk(2
	(445|gx5oyL{tizout(2

	(445iuxk5otoz(
c2 l{tizout. pW{kx!2 yzxovGtjIurrgvyk2 y{vvuxz2 tujkTgsk2 oyL{tizout / #

({yk yzxoiz(A

|gx xxkz{xt C 5bx5mA

pW{kx!4lt4k~zktj. #
	|gr@ l{tizout. |gr{k / #
		|gx nuuqy2 xkz2 |gr{kOyL{tizout2
			krks C znoya 6 cA

		ol . 'gxm{sktzy4rktmzn / #
			ol . krks / #
				nuuqy C pW{kx!4|grNuuqya krks4z!vk c $$
					pW{kx!4|grNuuqya krks4tujkTgsk4zuRu}kxIgyk./ cA

				ol . nuuqy ,,
					(mkz( ot nuuqy ,,
					. xkz C nuuqy4mkz. krks2 (|gr{k( / / 'CC {tjklotkj
				/ #
					xkz{xt xkzA
				%

				xkz C krks4|gr{kA

				55 Ngtjrk suyz iussut yzxotm igyky
				ol . z!vkul xkz CCC (yzxotm( / #
					xkz{xt xkz4xkvrgik. xxkz{xt2 (( /A
				%

				55 Ngtjrk igyky }nkxk |gr{k oy t{rr5{tjkl ux t{shkx
				xkz{xt xkz CC t{rr E (( @ xkzA
			%

			xkz{xtA
		%

		|gr{kOyL{tizout C oyL{tizout. |gr{k /A

		xkz{xt znoy4kgin. l{tizout. o / #
			|gx |grA

			ol . znoy4tujkZ!vk 'CC 7 / #
				xkz{xtA
			%

			ol . |gr{kOyL{tizout / #
				|gr C |gr{k4igrr. znoy2 o2 pW{kx!. znoy /4|gr./ /A
			% kryk #
				|gr C |gr{kA
			%

			55 Zxkgz t{rr5{tjklotkj gy ((A iut|kxz t{shkxy zu yzxotm
			ol . |gr CC t{rr / #
				|gr C ((A

			% kryk ol . z!vkul |gr CCC (t{shkx( / #
				|gr 1C ((A

			% kryk ol . Gxxg!4oyGxxg!. |gr / / #
				|gr C pW{kx!4sgv. |gr2 l{tizout. |gr{k / #
					xkz{xt |gr{k CC t{rr E (( @ |gr{k 1 ((A
				% /A
			%

			nuuqy C pW{kx!4|grNuuqya znoy4z!vk c $$ pW{kx!4|grNuuqya znoy4tujkTgsk4zuRu}kxIgyk./ cA

			55 Ol ykz xkz{xty {tjklotkj2 lgrr hgiq zu tuxsgr ykzzotm
			ol . 'nuuqy $$ '. (ykz( ot nuuqy / $$ nuuqy4ykz. znoy2 |gr2 (|gr{k( / CCC {tjklotkj / #
				znoy4|gr{k C |grA
			%
		% /A
	%
% /A

pW{kx!4k~zktj. #
	|grNuuqy@ #
		uvzout@ #
			mkz@ l{tizout. krks / #

				|gx |gr C pW{kx!4lotj4gzzx. krks2 (|gr{k( /A
				xkz{xt |gr 'C t{rr E
					|gr @

					55 Y{vvuxz@ OK BC76 3 77 utr!
					55 uvzout4zk~z znxu}y k~ikvzouty .)7:<><2 )7:>;>/
					55 Yzxov gtj iurrgvyk }nozkyvgik
					55 nzzvy@55nzsr4yvki4}ngz}m4uxm5)yzxov3gtj3iurrgvyk3}nozkyvgik
					yzxovGtjIurrgvyk. pW{kx!4zk~z. krks / /A
			%
		%2
		ykrkiz@ #
			mkz@ l{tizout. krks / #
				|gx |gr{k2 uvzout2 o2
					uvzouty C krks4uvzouty2
					otjk~ C krks4ykrkizkjOtjk~2
					utk C krks4z!vk CCC (ykrkiz3utk(2
					|gr{ky C utk E t{rr @ ac2
					sg~ C utk E otjk~ 1 7 @ uvzouty4rktmznA

				ol . otjk~ B 6 / #
					o C sg~A

				% kryk #
					o C utk E otjk~ @ 6A
				%

				55 Ruuv znxu{mn grr znk ykrkizkj uvzouty
				lux . A o B sg~A o11 / #
					uvzout C uvzoutya o cA

					55 Y{vvuxz@ OK BC? utr!
					55 OK>3? jukyt-z {vjgzk ykrkizkj glzkx luxs xkykz .)8;;7/
					ol . . uvzout4ykrkizkj $$ o CCC otjk~ / ,,

							55 Jut-z xkz{xt uvzouty zngz gxk joyghrkj ux ot g joyghrkj uvzmxu{v
							'uvzout4joyghrkj ,,
							. 'uvzout4vgxktzTujk4joyghrkj $$
								'tujkTgsk. uvzout4vgxktzTujk2 (uvzmxu{v( / / / #

						55 Mkz znk yvkioloi |gr{k lux znk uvzout
						|gr{k C pW{kx!. uvzout /4|gr./A

						55 ]k jut-z tkkj gt gxxg! lux utk ykrkizy
						ol . utk / #
							xkz{xt |gr{kA
						%

						55 S{rzo3Ykrkizy xkz{xt gt gxxg!
						|gr{ky4v{yn. |gr{k /A
					%
				%

				xkz{xt |gr{kyA
			%2

			ykz@ l{tizout. krks2 |gr{k / #
				|gx uvzoutYkz2 uvzout2
					uvzouty C krks4uvzouty2
					|gr{ky C pW{kx!4sgqkGxxg!. |gr{k /2
					o C uvzouty4rktmznA

				}nork . o33 / #
					uvzout C uvzoutya o cA

					50 kyrotz3joyghrk tu3iutj3gyyomt 05

					ol . uvzout4ykrkizkj C
						pW{kx!4otGxxg!. pW{kx!4|grNuuqy4uvzout4mkz. uvzout /2 |gr{ky / D 37
					/ #
						uvzoutYkz C zx{kA
					%

					50 kyrotz3ktghrk tu3iutj3gyyomt 05
				%

				55 Luxik hxu}ykxy zu hkng|k iutyoyzktzr! }nkt tut3sgzinotm |gr{k oy ykz
				ol . 'uvzoutYkz / #
					krks4ykrkizkjOtjk~ C 37A
				%
				xkz{xt |gr{kyA
			%
		%
	%
% /A

55 Xgjouy gtj inkiqhu~ky mkzzkx5ykzzkx
pW{kx!4kgin. a (xgjou(2 (inkiqhu~( c2 l{tizout./ #
	pW{kx!4|grNuuqya znoy c C #
		ykz@ l{tizout. krks2 |gr{k / #
			ol . Gxxg!4oyGxxg!. |gr{k / / #
				xkz{xt . krks4inkiqkj C pW{kx!4otGxxg!. pW{kx!. krks /4|gr./2 |gr{k / D 37 /A
			%
		%
	%A
	ol . 'y{vvuxz4inkiqUt / #
		pW{kx!4|grNuuqya znoy c4mkz C l{tizout. krks / #
			xkz{xt krks4mkzGzzxoh{zk. (|gr{k( / CCC t{rr E (ut( @ krks4|gr{kA
		%A
	%
% /A

% /A