BEvnv

50
 0 Znoy lork oy vgxz ul znk Hkngz Mnkxqot4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik HkngzbMnkxqotbQk!}uxjyA

500
 0 Gxxg! otozogro"ghrk qk!}uxjy nurjkx4
 0
 0 *qk!}uxjy C tk} HkngzbMnkxqotbQk!}uxjybGxxg!Qk!}uxjy.gxxg!.
 0     -kt- CD gxxg!.
 0         -lkgz{xk-          CD -Lkgz{xk-2
 0         -hgiqmxu{tj-       CD -Hgiqmxu{tj-2
 0         -yiktgxou-         CD -Yiktgxou-2
 0         -yiktgxoueu{zrotk- CD -Yiktgxou U{zrotk$Yiktgxou Zksvrgzk-2
 0         -k~gsvrky-         CD -K~gsvrky$Yiktgxouy-2
 0         -mo|kt-            CD -Mo|kt-2
 0         -}nkt-             CD -]nkt-2
 0         -znkt-             CD -Znkt-2
 0         -gtj-              CD -Gtj-2
 0         -h{z-              CD -H{z-
 0     /2
 0     -x{- CD gxxg!.
 0         -lkgz{xk-          CD -Функционал-2
 0         -hgiqmxu{tj-       CD -Предыстория-2
 0         -yiktgxou-         CD -Сценарий-2
 0         -yiktgxoueu{zrotk- CD -Структура сценария-2
 0         -k~gsvrky-         CD -Примеры-2
 0         -mo|kt-            CD -Допустим-2
 0         -}nkt-             CD -Если-2
 0         -znkt-             CD -То-2
 0         -gtj-              CD -И-2
 0         -h{z-              CD -Но-
 0     /
 0 //A
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy Gxxg!Qk!}uxjy osvrksktzy Qk!}uxjyOtzkxlgik
#
    vxo|gzk *qk!}uxjy C gxxg!./A
    vxo|gzk *qk!}uxjYzxotm C gxxg!./A
    vxo|gzk *rgtm{gmkA

    500
     0 Otozogro"ky nurjkx }ozn qk!}uxjy4
     0
     0 Fvgxgs gxxg! *qk!}uxjy Qk!}uxjy gxxg!
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *qk!}uxjy/
    #
        *znoy3Dqk!}uxjy C *qk!}uxjyA
    %

    500
     0 Ykzy qk!}uxjy nurjkx rgtm{gmk4
     0
     0 Fvgxgs yzxotm *rgtm{gmk Rgtm{gmk tgsk
     05
    v{hroi l{tizout ykzRgtm{gmk.*rgtm{gmk/
    #
        ol .'oyykz.*znoy3Dqk!}uxjya*rgtm{gmkc// #
            *znoy3Drgtm{gmk C -kt-A
        % kryk #
            *znoy3Drgtm{gmk C *rgtm{gmkA
        %
    %

    500
     0 Xkz{xty Lkgz{xk qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLkgz{xkQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-lkgz{xk-cA
    %

    500
     0 Xkz{xty Hgiqmxu{tj qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzHgiqmxu{tjQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-hgiqmxu{tj-cA
    %

    500
     0 Xkz{xty Yiktgxou qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzYiktgxouQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-yiktgxou-cA
    %

    500
     0 Xkz{xty Yiktgxou U{zrotk qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzU{zrotkQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-yiktgxoueu{zrotk-cA
    %

    500
     0 Xkz{xty K~gsvrky qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzK~gsvrkyQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-k~gsvrky-cA
    %

    500
     0 Xkz{xty Mo|kt qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzMo|ktQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-mo|kt-cA
    %

    500
     0 Xkz{xty ]nkt qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz]nktQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-}nkt-cA
    %

    500
     0 Xkz{xty Znkt qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzZnktQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-znkt-cA
    %

    500
     0 Xkz{xty Gtj qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzGtjQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-gtj-cA
    %

    500
     0 Xkz{xty H{z qk!}uxjy .yvrozzkj h! ($(/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzH{zQk!}uxjy./
    #
        xkz{xt *znoy3Dqk!}uxjya*znoy3Drgtm{gmkca-h{z-cA
    %

    500
     0 Xkz{xty grr yzkv qk!}uxjy .Mo|kt2 ]nkt2 Znkt2 Gtj2 H{z/4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzYzkvQk!}uxjy./
    #
        ol .'oyykz.*znoy3Dqk!}uxjYzxotma*znoy3Drgtm{gmkc// #
            *qk!}uxjy C gxxg!eskxmk.
                k~vrujk.-$-2 *znoy3DmkzMo|ktQk!}uxjy.//2
                k~vrujk.-$-2 *znoy3Dmkz]nktQk!}uxjy.//2
                k~vrujk.-$-2 *znoy3DmkzZnktQk!}uxjy.//2
                k~vrujk.-$-2 *znoy3DmkzGtjQk!}uxjy.//2
                k~vrujk.-$-2 *znoy3DmkzH{zQk!}uxjy.//
            /A

            {yuxz.*qk!}uxjy2 l{tizout .*qk!}uxj72 *qk!}uxj8/ #
                xkz{xt sheyzxrkt.*qk!}uxj82 -{zl>-/ 3 sheyzxrkt.*qk!}uxj72 -{zl>-/A
            %/A

            *znoy3Dqk!}uxjYzxotma*znoy3Drgtm{gmkc C osvrujk.-$-2 *qk!}uxjy/A
        %

        xkz{xt *znoy3Dqk!}uxjYzxotma*znoy3Drgtm{gmkcA
    %
%