BEvnv

50
 0 Znoy lork oy vgxz ul znk Hkngz Mnkxqot4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik HkngzbMnkxqotbQk!}uxjyA

500
 0 Lork otozogro"ghrk qk!}uxjy nurjkx4
 0
 0 *qk!}uxjy C tk} HkngzbMnkxqotbQk!}uxjybIginkjGxxg!Qk!}uxjy.*lork/A
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy IginkjGxxg!Qk!}uxjy k~zktjy Gxxg!Qk!}uxjy
#
    500
     0 Otozogro"ky nurjkx }ozn lork4
     0
     0 Fvgxgs yzxotm *lork Iginkj gxxg! vgzn
     05
    v{hroi l{tizout eeiutyzx{iz.*lork/
    #
        vgxktz@@eeiutyzx{iz.otir{jk.*lork//A
    %
%