BEvnv
irgyy ]orjigxjOtir{jkIkyz
#
    500
     0 Fglzkx inkiqGrrY{ozkyK~ki{zkj
     0 Fvgxgs IroM{! *O
     05
    v{hroi l{tizout x{tOtir{jkjY{ozky.bIroM{! *O/
    #
        *O3DgsOtVgzn.-zkyzy5jgzg5otir{jkje}-/A
        *O3Dk~ki{zkIussgtj.-x{t-/A
    %

    500
     0 Fglzkx inkiqGrrY{ozkyK~ki{zkj
     0 Fvgxgs bIroM{! *O
     05
    v{hroi l{tizout x{tOtir{jkjY{ozkLxusI{xxktzJox.bIroM{! *O/
    #
        *O3Dk~ki{zkIussgtj.-x{t 3i zkyzy5jgzg5otir{jkje}-/A
    %

    vxuzkizkj l{tizout inkiqGrrY{ozkyK~ki{zkj.bIroM{! *O/
    #
        *O3DykkOtYnkrrU{zv{z.-aZugyzVgiqc-/A
        *O3DykkOtYnkrrU{zv{z.-ZugyzVgiq4{toz Zkyzy-/A
        *O3DykkOtYnkrrU{zv{z.-aK}uqVgiqc-/A
        *O3DykkOtYnkrrU{zv{z.-K}uqVgiq4{toz Zkyzy-/A
        *O3DykkOtYnkrrU{zv{z.-aGiskVgiqc-/A
        *O3DykkOtYnkrrU{zv{z.-GiskVgiq4{toz Zkyzy-/A
        *O3DjutzYkkOtYnkrrU{zv{z.-aYvgsc-/A
        *O3DjutzYkkOtYnkrrU{zv{z.-aYvgsVgiqc-/A
    %
%