BEvnv

irgyy MruhgrIussgtjUvzoutIkyz
#
    v{hroi l{tizout iutlomUvzout.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz iujkikvzout }ozn 33iutlom uvzout(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.-33iutlom yzgtjgxj5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-s!Vxupkiz@s!Iussgtj-/A
    %

    v{hroi l{tizout iutlomUvzout]oznKw{grYomt.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz iujkikvzout }ozn 33iutlomC uvzout(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.-33iutlomCyzgtjgxj5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-s!Vxupkiz@s!Iussgtj-/A
    %

    v{hroi l{tizout iutlomUvzoutYnuxzi{z.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz iujkikvzout }ozn ynuxzi{z 3i uvzout(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.-3i yzgtjgxj5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-s!Vxupkiz@s!Iussgtj-/A
    %

    v{hroi l{tizout iutlomUvzoutYnuxzi{z]oznu{zYvgik.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz iujkikvzout }ozn ynuxzi{z 3i uvzout gtj tuz Yvgik(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.-3iyzgtjgxj5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-s!Vxupkiz@s!Iussgtj-/A
    %

    v{hroi l{tizout iutlomUvzoutYnuxzi{z]oznu{zYvgikGtjUznkx.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz iujkikvzout }ozn z}u ynuxzi{zy gtj 3i uvzout ngy tuz Yvgik(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.-3|iyzgtjgxj5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-|kxyout-/A
    %

    v{hroi l{tizout iutlomYzgxz]oznu{zUvzout.IroM{! *O/
    #
        *O3D}gtzZu.(yzgxz loxyz zosk iujkikvzout }oznu{z uvzouty(/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkIussgtj.--/A
        *O3DykkOtYnkrrU{zv{z.-G|gorghrk iussgtjy@-/A
    %

    v{hroi l{tizout iutlomYzgxz]ozn]xutmVgzn.IroM{! *O/
    #
        *O3D}gtzZu.-yzgxz iujkikvzout }ozn }xutm vgzn zu g iujkikvzout4!sr lork-/A
        *O3DgsOtVgzn.-zkyzy5jgzg5xkmoyzkxeiussgtj5-/A
        *O3Dk~ki{zkLgorIussgtj.-3i tu5k~oyzy5iujkikvzout4!sr-/A
        *O3DykkOtYnkrrU{zv{z.-_u{x iutlom{xgzout lork ftu5k~oyzy5iujkikvzout4!srf iu{rj tuz hk lu{tj4-/A
    %
%