) Iutlom{xgzout lux vxuhuz3yzgrk 3 nzzvy@55mozn{h4ius5vxuhuz5yzgrk

) T{shkx ul jg!y ul otgizo|oz! hkluxk gt Oyy{k ux V{rr Xkw{kyz hkiusky yzgrk
jg!y[tzorYzgrk@ <6

) T{shkx ul jg!y ul otgizo|oz! hkluxk g yzgrk Oyy{k ux V{rr Xkw{kyz oy iruykj4
) Ykz zu lgryk zu joyghrk4 Ol joyghrkj2 oyy{ky yzorr tkkj zu hk iruykj sgt{grr!2 h{z }orr xksgot sgxqkj gy yzgrk4
jg!y[tzorIruyk@ =

) Oyy{ky ux V{rr Xkw{kyzy }ozn znkyk rghkry }orr tk|kx hk iutyojkxkj yzgrk4 Ykz zu facf zu joyghrk
k~ksvzRghkry@
  3 ktngtiksktz

) Ykz zu zx{k zu omtuxk oyy{ky ot g vxupkiz .jklg{rzy zu lgryk/
k~ksvzVxupkizy@ lgryk

) Ykz zu zx{k zu omtuxk oyy{ky ot g sorkyzutk .jklg{rzy zu lgryk/
k~ksvzSorkyzutky@ lgryk

) Rghkr zu {yk }nkt sgxqotm gy yzgrk
yzgrkRghkr@ }utzlo~

) Iussktz zu vuyz }nkt sgxqotm gy yzgrk4 Ykz zu flgrykf zu joyghrk
sgxqIussktz@ D
  Znoy oyy{k ngy hkkt g{zusgzoigrr! sgxqkj gy yzgrk hkig{yk oz ngy tuz ngj gizo|oz! }oznot znk rgyz <6 jg!y4 Oz }orr hk iruykj glzkx = jg!y ol tu l{xznkx gizo|oz! uii{xy4 Zngtq !u{ lux !u{x iutzxoh{zouty4

) Iussktz zu vuyz }nkt xksu|otm znk yzgrk rghkr4
) {tsgxqIussktz@ D
)   _u{x iussktz nkxk4

) Iussktz zu vuyz }nkt iruyotm g yzgrk Oyy{k ux V{rr Xkw{kyz4
iruykIussktz@ D
  Znoy oyy{k ngy hkkt g{zusgzoigrr! iruykj hkig{yk oz ngy tuz ngj gizo|oz! yotik oz }gy sgxqkj gy yzgrk4 Zngtq !u{ lux !u{x iutzxoh{zouty4

) Rosoz znk t{shkx ul gizouty vkx nu{x2 lxus 73964 Jklg{rz oy 96
rosozVkxX{t@ 96

) Rosoz zu utr! foyy{kyf ux fv{rryf
utr!@ oyy{ky