BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobiginotmA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 GviIgink vxu|ojky GVI iginotm ot zkxsy ul gt gvvroigzout iusvutktz4
 0
 0 Zu {yk znoy gvvroigzout iusvutktz2 znk aGVI VNV k~zktyoutc.nzzv@55}}}4vnv4tkz5gvi/ s{yz hk rugjkj4
 0 Grzkxtgzo|kr! aGVI{ VNV k~zktyoutc.nzzv@55}}}4vnv4tkz5gvi{/ iu{rj hk {ykj |og ykzzotm f{ykGvi{f zu fzx{kf4
 0 Ot uxjkx zu ktghrk GVI ux GVI{ lux IRO !u{ ynu{rj gjj (gvi4ktghrkeiro C 7( zu !u{x vnv4oto4
 0
 0 Ykk aaIginkcc lux iussut igink uvkxgzouty zngz GviIgink y{vvuxzy4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Igink2 ykk znk am{ojk gxzoirk ut iginotmc.m{ojk@iginotm3u|kx|ok}/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy GviIgink k~zktjy Igink
#
    500
     0 F|gx huur }nkznkx zu {yk gvi{ ux gvi gy znk {tjkxr!otm iginotm k~zktyout4
     0 Ol zx{k2 agvi{c.nzzv@55vkir4vnv4tkz5vgiqgmk5gvi{/ }orr hk {ykj4
     0 Ol lgryk2 agvic.nzzv@55vkir4vnv4tkz5vgiqgmk5gvi/ }orr hk {ykj4
     0 Jklg{rzy zu lgryk4
     0 Fyotik 8464=
     05
    v{hroi *{ykGvi{ C lgrykA


    500
     0 Otozogro"ky znoy gvvroigzout iusvutktz4
     0 Oz inkiqy ol k~zktyout xkw{oxkj oy rugjkj4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *k~zktyout C *znoy3D{ykGvi{ E -gvi{- @ -gvi-A
        ol .'k~zktyouterugjkj.*k~zktyout// #
            znxu} tk} Ot|grojIutlomK~ikvzout.(GviIgink xkw{oxky VNV *k~zktyout k~zktyout zu hk rugjkj4(/A
        %
    %

    500
     0 Inkiqy }nkznkx g yvkiolokj qk! k~oyzy ot znk igink4
     0 Znoy igt hk lgyzkx zngt mkzzotm znk |gr{k lxus znk igink ol znk jgzg oy hom4
     0 Tuzk zngz znoy skznuj juky tuz inkiq }nkznkx znk jkvktjkti! gyyuiogzkj
     0 }ozn znk iginkj jgzg2 ol znkxk oy gt!2 ngy ingtmkj4 Yu g igrr zu aamkzcc
     0 sg! xkz{xt lgryk }nork k~oyzy xkz{xty zx{k4
     0 Fvgxgs so~kj *qk! g qk! ojktzol!otm znk iginkj |gr{k4 Znoy igt hk g yosvrk yzxotm ux
     0 g iusvrk~ jgzg yzx{iz{xk iutyoyzotm ul lgizuxy xkvxkyktzotm znk qk!4
     0 Fxkz{xt huur zx{k ol g |gr{k k~oyzy ot igink2 lgryk ol znk |gr{k oy tuz ot znk igink ux k~voxkj4
     05
    v{hroi l{tizout k~oyzy.*qk!/
    #
        *qk! C *znoy3Dh{orjQk!.*qk!/A

        xkz{xt *znoy3D{ykGvi{ E gvi{ek~oyzy.*qk!/ @ gviek~oyzy.*qk!/A
    %

    500
     0 Xkzxok|ky g |gr{k lxus igink }ozn g yvkiolokj qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! g {tow{k qk! ojktzol!otm znk iginkj |gr{k
     0 Fxkz{xt so~kj$lgryk znk |gr{k yzuxkj ot igink2 lgryk ol znk |gr{k oy tuz ot znk igink ux k~voxkj4
     05
    vxuzkizkj l{tizout mkz\gr{k.*qk!/
    #
        xkz{xt *znoy3D{ykGvi{ E gvi{elkzin.*qk!/ @ gvielkzin.*qk!/A
    %

    500
     0 Xkzxok|ky s{rzovrk |gr{ky lxus igink }ozn znk yvkiolokj qk!y4
     0 Fvgxgs gxxg! *qk!y g royz ul qk!y ojktzol!otm znk iginkj |gr{ky
     0 Fxkz{xt gxxg! g royz ul iginkj |gr{ky otjk~kj h! znk qk!y
     05
    vxuzkizkj l{tizout mkz\gr{ky.*qk!y/
    #
        *|gr{ky C *znoy3D{ykGvi{ E gvi{elkzin.*qk!y/ @ gvielkzin.*qk!y/A
        xkz{xt oyegxxg!.*|gr{ky/ E *|gr{ky @ acA
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! ot igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs so~kj *|gr{k znk |gr{k zu hk iginkj4 Suyz ulzkt oz-y g yzxotm4 Ol !u{ ng|k joyghrkj aaykxogro"kxcc2
     0 oz iu{rj hk yuskznotm kryk4
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk4
     05
    vxuzkizkj l{tizout ykz\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        xkz{xt *znoy3D{ykGvi{ E gvi{eyzuxk.*qk!2 *|gr{k2 *j{xgzout/ @ gvieyzuxk.*qk!2 *|gr{k2 *j{xgzout/A
    %

    500
     0 Yzuxky s{rzovrk qk!3|gr{k vgoxy ot igink4
     0 Fvgxgs gxxg! *jgzg gxxg! }nkxk qk! iuxxkyvutjy zu igink qk! }nork |gr{k
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{ky }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt gxxg! gxxg! ul lgorkj qk!y
     05
    vxuzkizkj l{tizout ykz\gr{ky.*jgzg2 *j{xgzout/
    #
        *xky{rz C *znoy3D{ykGvi{ E gvi{eyzuxk.*jgzg2 t{rr2 *j{xgzout/ @ gvieyzuxk.*jgzg2 t{rr2 *j{xgzout/A
        xkz{xt oyegxxg!.*xky{rz/ E gxxg!eqk!y.*xky{rz/ @ acA
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! otzu igink ol znk igink juky tuz iutzgot znoy qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs so~kj *|gr{k znk |gr{k zu hk iginkj4 Suyz ulzkt oz-y g yzxotm4 Ol !u{ ng|k joyghrkj aaykxogro"kxcc2
     0 oz iu{rj hk yuskznotm kryk4
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk
     05
    vxuzkizkj l{tizout gjj\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        xkz{xt *znoy3D{ykGvi{ E gvi{egjj.*qk!2 *|gr{k2 *j{xgzout/ @ gviegjj.*qk!2 *|gr{k2 *j{xgzout/A
    %

    500
     0 Gjjy s{rzovrk qk!3|gr{k vgoxy zu igink4
     0 Fvgxgs gxxg! *jgzg gxxg! }nkxk qk! iuxxkyvutjy zu igink qk! }nork |gr{k oy znk |gr{k yzuxkj
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{ky }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt gxxg! gxxg! ul lgorkj qk!y
     05
    vxuzkizkj l{tizout gjj\gr{ky.*jgzg2 *j{xgzout/
    #
        *xky{rz C *znoy3D{ykGvi{ E gvi{egjj.*jgzg2 t{rr2 *j{xgzout/ @ gviegjj.*jgzg2 t{rr2 *j{xgzout/A
        xkz{xt oyegxxg!.*xky{rz/ E gxxg!eqk!y.*xky{rz/ @ acA
    %

    500
     0 Jkrkzky g |gr{k }ozn znk yvkiolokj qk! lxus igink
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! znk qk! ul znk |gr{k zu hk jkrkzkj
     0 Fxkz{xt huur ol tu kxxux ngvvkty j{xotm jkrkzout
     05
    vxuzkizkj l{tizout jkrkzk\gr{k.*qk!/
    #
        xkz{xt *znoy3D{ykGvi{ E gvi{ejkrkzk.*qk!/ @ gviejkrkzk.*qk!/A
    %

    500
     0 Jkrkzky grr |gr{ky lxus igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fxkz{xt huur }nkznkx znk lr{yn uvkxgzout }gy y{iikyyl{r4
     05
    vxuzkizkj l{tizout lr{yn\gr{ky./
    #
        xkz{xt *znoy3D{ykGvi{ E gvi{eirkgxeigink./ @ gvieirkgxeigink.-{ykx-/A
    %
%