BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobiginotmA

{yk _ooA
{yk !oobnkrvkxybLorkNkrvkxA

500
 0 LorkIgink osvrksktzy g igink iusvutktz {yotm lorky4
 0
 0 Lux kgin jgzg |gr{k hkotm iginkj2 LorkIgink }orr yzuxk oz ot g ykvgxgzk lork4
 0 Znk igink lorky gxk vrgikj {tjkx aaiginkVgzncc4 LorkIgink }orr vkxluxs mgxhgmk iurrkizout
 0 g{zusgzoigrr! zu xksu|k k~voxkj igink lorky4
 0
 0 Vrkgyk xklkx zu aaIginkcc lux iussut igink uvkxgzouty zngz gxk y{vvuxzkj h! LorkIgink4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Igink2 ykk znk am{ojk gxzoirk ut iginotmc.m{ojk@iginotm3u|kx|ok}/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy LorkIgink k~zktjy Igink
#
    500
     0 F|gx yzxotm g yzxotm vxklo~kj zu k|kx! igink qk!4 Znoy oy tkkjkj }nkt !u{ yzuxk
     0 igink jgzg {tjkx znk ygsk aaiginkVgzncc lux jollkxktz gvvroigzouty zu g|uoj
     0 iutlroiz4
     0
     0 Zu kty{xk otzkxuvkxghoroz!2 utr! grvngt{skxoi ingxgizkxy ynu{rj hk {ykj4
     05
    v{hroi *qk!Vxklo~ C --A
    500
     0 F|gx yzxotm znk joxkizux! zu yzuxk igink lorky4 _u{ sg! {yk avgzn grogyc.m{ojk@iutikvz3grogyky/ nkxk4
     0 Ol tuz ykz2 oz }orr {yk znk (igink( y{hjoxkizux! {tjkx znk gvvroigzout x{tzosk vgzn4
     05
    v{hroi *iginkVgzn C -Fx{tzosk5igink-A
    500
     0 F|gx yzxotm igink lork y{llo~4 Jklg{rzy zu -4hot-4
     05
    v{hroi *iginkLorkY{llo~ C -4hot-A
    500
     0 F|gx otz znk rk|kr ul y{h3joxkizuxoky zu yzuxk igink lorky4 Jklg{rzy zu 74
     0 Ol znk y!yzks ngy n{mk t{shkx ul igink lorky .k4m4 utk sorrout/2 !u{ sg! {yk g hommkx |gr{k
     0 .{y{grr! tu hommkx zngt 9/4 [yotm y{h3joxkizuxoky oy sgotr! zu kty{xk znk lork y!yzks
     0 oy tuz u|kx h{xjktkj }ozn g yotmrk joxkizux! ng|otm zuu sgt! lorky4
     05
    v{hroi *joxkizux!Rk|kr C 7A
    500
     0 F|gx otz znk vxuhghoroz! .vgxzy vkx sorrout/ zngz mgxhgmk iurrkizout .MI/ ynu{rj hk vkxluxskj
     0 }nkt yzuxotm g vokik ul jgzg ot znk igink4 Jklg{rzy zu 762 skgtotm 64667+ ingtik4
     0 Znoy t{shkx ynu{rj hk hkz}kkt 6 gtj 76666664 G |gr{k 6 skgty tu MI }orr hk vkxluxskj gz grr4
     05
    v{hroi *miVxuhghoroz! C 76A
    500
     0 F|gx otz znk vkxsoyyout zu hk ykz lux tk}r! ixkgzkj igink lorky4
     0 Znoy |gr{k }orr hk {ykj h! VNV insuj./ l{tizout4 Tu {sgyq }orr hk gvvrokj4
     0 Ol tuz ykz2 znk vkxsoyyout }orr hk jkzkxsotkj h! znk i{xxktz kt|oxutsktz4
     05
    v{hroi *lorkSujkA
    500
     0 F|gx otz znk vkxsoyyout zu hk ykz lux tk}r! ixkgzkj joxkizuxoky4
     0 Znoy |gr{k }orr hk {ykj h! VNV insuj./ l{tizout4 Tu {sgyq }orr hk gvvrokj4
     0 Jklg{rzy zu 6==;2 skgtotm znk joxkizux! oy xkgj3}xozghrk h! u}tkx gtj mxu{v2
     0 h{z xkgj3utr! lux uznkx {ykxy4
     05
    v{hroi *joxSujk C 6==;A


    500
     0 Otozogro"ky znoy iusvutktz h! kty{xotm znk k~oyzktik ul znk igink vgzn4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3DiginkVgzn C _oo@@mkzGrogy.*znoy3DiginkVgzn/A
        ol .'oyejox.*znoy3DiginkVgzn// #
            LorkNkrvkx@@ixkgzkJoxkizux!.*znoy3DiginkVgzn2 *znoy3DjoxSujk2 zx{k/A
        %
    %

    500
     0 Inkiqy }nkznkx g yvkiolokj qk! k~oyzy ot znk igink4
     0 Znoy igt hk lgyzkx zngt mkzzotm znk |gr{k lxus znk igink ol znk jgzg oy hom4
     0 Tuzk zngz znoy skznuj juky tuz inkiq }nkznkx znk jkvktjkti! gyyuiogzkj
     0 }ozn znk iginkj jgzg2 ol znkxk oy gt!2 ngy ingtmkj4 Yu g igrr zu aamkzcc
     0 sg! xkz{xt lgryk }nork k~oyzy xkz{xty zx{k4
     0 Fvgxgs so~kj *qk! g qk! ojktzol!otm znk iginkj |gr{k4 Znoy igt hk g yosvrk yzxotm ux
     0 g iusvrk~ jgzg yzx{iz{xk iutyoyzotm ul lgizuxy xkvxkyktzotm znk qk!4
     0 Fxkz{xt huur zx{k ol g |gr{k k~oyzy ot igink2 lgryk ol znk |gr{k oy tuz ot znk igink ux k~voxkj4
     05
    v{hroi l{tizout k~oyzy.*qk!/
    #
        *iginkLork C *znoy3DmkzIginkLork.*znoy3Dh{orjQk!.*qk!//A

        xkz{xt Florkszosk.*iginkLork/ D zosk./A
    %

    500
     0 Xkzxok|ky g |gr{k lxus igink }ozn g yvkiolokj qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! g {tow{k qk! ojktzol!otm znk iginkj |gr{k
     0 Fxkz{xt yzxotm$lgryk znk |gr{k yzuxkj ot igink2 lgryk ol znk |gr{k oy tuz ot znk igink ux k~voxkj4
     05
    vxuzkizkj l{tizout mkz\gr{k.*qk!/
    #
        *iginkLork C *znoy3DmkzIginkLork.*qk!/A

        ol .Florkszosk.*iginkLork/ D zosk.// #
            *lv C Fluvkt.*iginkLork2 -x-/A
            ol .*lv 'CC lgryk/ #
                Flruiq.*lv2 RUIQeYN/A
                *igink\gr{k C Fyzxkgsemkzeiutzktzy.*lv/A
                Flruiq.*lv2 RUIQe[T/A
                Fliruyk.*lv/A
                xkz{xt *igink\gr{kA
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! ot igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs yzxotm *|gr{k znk |gr{k zu hk iginkj4 Uznkx z!vky .Ol !u{ ng|k joyghrkj aaykxogro"kxcc/ {tghrk zu mkz oy
     0 iuxxkiz ot aamkz\gr{k./cc4
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk
     05
    vxuzkizkj l{tizout ykz\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        *znoy3Dmi./A
        *iginkLork C *znoy3DmkzIginkLork.*qk!/A
        ol .*znoy3Djoxkizux!Rk|kr D 6/ #
            FLorkNkrvkx@@ixkgzkJoxkizux!.joxtgsk.*iginkLork/2 *znoy3DjoxSujk2 zx{k/A
        %
        55 Ol u}tkxynov jollkxy znk zu{in igrr }orr lgor2 yu }k zx! zu
        55 xkh{orj znk lork lxus yixgzin h! jkrkzotm oz loxyz
        55 nzzvy@55mozn{h4ius5!ooyulz5!oo85v{rr57<786
        ol .oyelork.*iginkLork/ ,, l{tizoutek~oyzy.-vuyo~emkzk{oj-/ ,, lorku}tkx.*iginkLork/ 'CC vuyo~emkzk{oj.// #
            F{trotq.*iginkLork/A
        %
        ol .Florkev{zeiutzktzy.*iginkLork2 *|gr{k2 RUIQeK^/ 'CC lgryk/ #
            ol .*znoy3DlorkSujk 'CC t{rr/ #
                Finsuj.*iginkLork2 *znoy3DlorkSujk/A
            %
            ol .*j{xgzout BC 6/ #
                *j{xgzout C 97;9<666A 55 7 !kgx
            %

            xkz{xt Fzu{in.*iginkLork2 *j{xgzout 1 zosk.//A
        %

        *kxxux C kxxuxemkzergyz./A
        _oo@@}gxtotm.([tghrk zu }xozk igink lork -#*iginkLork%-@ #*kxxuxa-skyygmk-c%(2 eeSKZNUJee/A
        xkz{xt lgrykA
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! otzu igink ol znk igink juky tuz iutzgot znoy qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs yzxotm *|gr{k znk |gr{k zu hk iginkj4 Uznkx z!vky .ol !u{ ng|k joyghrkj aaykxogro"kxcc/ {tghrk zu mkz oy
     0 iuxxkiz ot aamkz\gr{k./cc4
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk
     05
    vxuzkizkj l{tizout gjj\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        *iginkLork C *znoy3DmkzIginkLork.*qk!/A
        ol .Florkszosk.*iginkLork/ D zosk.// #
            xkz{xt lgrykA
        %

        xkz{xt *znoy3Dykz\gr{k.*qk!2 *|gr{k2 *j{xgzout/A
    %

    500
     0 Jkrkzky g |gr{k }ozn znk yvkiolokj qk! lxus igink
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! znk qk! ul znk |gr{k zu hk jkrkzkj
     0 Fxkz{xt huur ol tu kxxux ngvvkty j{xotm jkrkzout
     05
    vxuzkizkj l{tizout jkrkzk\gr{k.*qk!/
    #
        *iginkLork C *znoy3DmkzIginkLork.*qk!/A

        xkz{xt F{trotq.*iginkLork/A
    %

    500
     0 Xkz{xty znk igink lork vgzn mo|kt znk igink qk!4
     0 Fvgxgs yzxotm *qk! igink qk!
     0 Fxkz{xt yzxotm znk igink lork vgzn
     05
    vxuzkizkj l{tizout mkzIginkLork.*qk!/
    #
        ol .*znoy3Djoxkizux!Rk|kr D 6/ #
            *hgyk C *znoy3DiginkVgznA
            lux .*o C 6A *o B *znoy3Djoxkizux!Rk|krA 11*o/ #
                ol ..*vxklo~ C y{hyzx.*qk!2 *o 1 *o2 8// 'CC lgryk/ #
                    *hgyk 4C JOXKIZUX_eYKVGXGZUX 4 *vxklo~A
                %
            %

            xkz{xt *hgyk 4 JOXKIZUX_eYKVGXGZUX 4 *qk! 4 *znoy3DiginkLorkY{llo~A
        %

        xkz{xt *znoy3DiginkVgzn 4 JOXKIZUX_eYKVGXGZUX 4 *qk! 4 *znoy3DiginkLorkY{llo~A
    %

    500
     0 Jkrkzky grr |gr{ky lxus igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fxkz{xt huur }nkznkx znk lr{yn uvkxgzout }gy y{iikyyl{r4
     05
    vxuzkizkj l{tizout lr{yn\gr{ky./
    #
        *znoy3Dmi.zx{k2 lgryk/A

        xkz{xt zx{kA
    %

    500
     0 Xksu|ky k~voxkj igink lorky4
     0 Fvgxgs huur *luxik }nkznkx zu ktluxik znk mgxhgmk iurrkizout xkmgxjrkyy ul aamiVxuhghoroz!cc4
     0 Jklg{rzy zu lgryk2 skgtotm znk giz{gr jkrkzout ngvvkty }ozn znk vxuhghoroz! gy yvkiolokj h! aamiVxuhghoroz!cc4
     0 Fvgxgs huur *k~voxkjUtr! }nkznkx zu xksu|kj k~voxkj igink lorky utr!4
     0 Ol lgryk2 grr igink lorky {tjkx aaiginkVgzncc }orr hk xksu|kj4
     05
    v{hroi l{tizout mi.*luxik C lgryk2 *k~voxkjUtr! C zx{k/
    #
        ol .*luxik $$ szexgtj.62 7666666/ B *znoy3DmiVxuhghoroz!/ #
            *znoy3DmiXki{xyo|k.*znoy3DiginkVgzn2 *k~voxkjUtr!/A
        %
    %

    500
     0 Xki{xyo|kr! xksu|otm k~voxkj igink lorky {tjkx g joxkizux!4
     0 Znoy skznuj oy sgotr! {ykj h! aami./cc4
     0 Fvgxgs yzxotm *vgzn znk joxkizux! {tjkx }noin k~voxkj igink lorky gxk xksu|kj4
     0 Fvgxgs huur *k~voxkjUtr! }nkznkx zu utr! xksu|k k~voxkj igink lorky4 Ol lgryk2 grr lorky
     0 {tjkx f*vgznf }orr hk xksu|kj4
     05
    vxuzkizkj l{tizout miXki{xyo|k.*vgzn2 *k~voxkjUtr!/
    #
        ol ..*ngtjrk C uvktjox.*vgzn// 'CC lgryk/ #
            }nork ..*lork C xkgjjox.*ngtjrk// 'CC lgryk/ #
                ol .*lorka6c CCC -4-/ #
                    iutzot{kA
                %
                *l{rrVgzn C *vgzn 4 JOXKIZUX_eYKVGXGZUX 4 *lorkA
                ol .oyejox.*l{rrVgzn// #
                    *znoy3DmiXki{xyo|k.*l{rrVgzn2 *k~voxkjUtr!/A
                    ol .'*k~voxkjUtr!/ #
                        ol .'Fxsjox.*l{rrVgzn// #
                            *kxxux C kxxuxemkzergyz./A
                            _oo@@}gxtotm.([tghrk zu xksu|k joxkizux! -#*l{rrVgzn%-@ #*kxxuxa-skyygmk-c%(2 eeSKZNUJee/A
                        %
                    %
                % krykol .'*k~voxkjUtr! $$ *k~voxkjUtr! ,, Florkszosk.*l{rrVgzn/ B zosk.// #
                    ol .'F{trotq.*l{rrVgzn// #
                        *kxxux C kxxuxemkzergyz./A
                        _oo@@}gxtotm.([tghrk zu xksu|k lork -#*l{rrVgzn%-@ #*kxxuxa-skyygmk-c%(2 eeSKZNUJee/A
                    %
                %
            %
            iruykjox.*ngtjrk/A
        %
    %
%