BEvnv

tgskyvgik LgqkxbVxu|ojkxby|eYKA

{yk LgqkxbIgri{rgzuxbR{ntA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##loxyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgsk%% ##rgyzTgsk%%3##rgyzTgsk%%-2
        -##loxyzTgsk%% ##loxyzTgsk%% ##rgyzTgsk%%3##rgyzTgsk%%-2
    /A

    500
     0 F|gx gxxg! Y}kjoyn lksgrk loxyz tgsky
     0 Frotq nzzv@55yvxggqhgtqkt4m{4yk5yzgzoyzoq5rhltgstgrl4vnzsr
     05
    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.

        -Gjg-2 -Gjkrg-2 -Gjkrk-2 -Gjérk-2 -Gjkrog-2 -Gjotg-2 -Gjurlotg-2 -Gmjg-2 -Gmtky-2 -Gmtkzg-2 -Gotg-2 -Gotu-2 -Grhkxzotg-2 -Grk~gtjxg-2 -Grlnorj-2 -Grlxojg-2 -Groik-2 -Grojg-2 -Grr!-2 -Grsg-2 -Gr|g-2 -Gsgrog-2 -Gsgtjg-2 -Gtjxkg-2 -Gtkzzk-2 -Gtmkrg-2 -Gtozg-2 -Gtpg-2 -Gtt-2 -Gttg-2 -Gttg3Igxot-2 -Gttg3Mxkzg-2 -Gttg3Qgxot-2 -Gttg3Rktg-2 -Gttg3Royg-2 -Gttg3Sgxog-2 -Gttg3Yzotg-2 -Gttk-2 -Gttkro-2 -Gttkrok-2 -Gttkzzk-2 -Gttk3Ingxruzzk-2 -Gttk3Sgxok-2 -Gtto-2 -Gttoig-2 -Gttok-2 -Gttoqg-2 -Gttoqqo-2 -Gtt!-2 -Gtt3Hxozz-2 -Gtt3Ingxruzz-2 -Gtt3Ingxruzzk-2 -Gtt3Inxoyzot-2 -Gtt3Inxoyzotk-2 -Gtt3Qgzxot-2 -Gtt3Qxoyzot-2 -Gtt3Ru{oyk-2 -Gtt3Sgxmxkz-2 -Gtt3Sgxo-2 -Gtt3Sgxok-2 -Gtt3Yulo-2 -Gtt3Yulok-2 -Gtzutog-2 -Gx|ojg-2 -Gyzg-2 -Gyzxoj-2 -G{m{yzg-2 -G{xuxg-2 -G~krog-2 -G~krotg-2
        -Hgxhxu-2 -Hkgzg-2 -Hkgzxoik-2 -Hkjg-2 -Hkxoz-2 -Hkxtngxjotg-2 -Hkxzg-2 -Hkzz!-2 -Hoxmoz-2 -Hoxmozzg-2 -Hrktjg-2 -Hujor-2 -Hukr-2 -Huxmnorj-2 -Hxozg-2 -Hxozz-2 -Hxozzg-2 -Hxozz3Otmkx-2 -Hxozz3Ru{oyk-2 -Hxozz3Sgxo-2 -Hxozz3Sgxok-2
        -Igsorrg-2 -Igxot-2 -Igxotg-2 -Igxozg-2 -Igxurg-2 -Igxurotg-2 -Igxurotk-2 -Igzgxotg-2 -Igzngxotg-2 -Igznxotk-2 -Igzxot-2 -Ikiorog-2 -Ingxruzz-2 -Ingxruzzg-2 -Ingxruzzk-2 -Inxoyzkr-2 -Inxoyzot-2 -Inxoyzotg-2 -Inxoyzotk-2 -Irgxg-2 -Irgx!-2 -Iutyzgtik-2 -Ixoyzotg-2
        -Jgmg-2 -Jgmsgx-2 -Jgmt!-2 -Jgoy!-2 -Jg|ojg-2 -Jkyojkxog-2 -Jkyoxék-2 -Jogtg-2 -Joyg-2 -Juxg-2 -Juxoy-2 -Juxuzkg-2
        -Khhg-2 -Kjoz-2 -Kjozn-2 -Kjrg-2 -Koxg-2 -Ko|ux-2 -Kp|ux-2 -Krgotk-2 -Krkutux-2 -Krkutuxg-2 -Krlxojg-2 -Krojg-2 -Krot-2 -Krotg-2 -Krotux-2 -Kroyghkz-2 -Kroyghkzn-2 -Kroyk-2 -Krrg-2 -Krrkt-2 -Krrotux-2 -Krr!-2 -Krsg-2 -Krtg-2 -Kryg-2 -Kryk-2 -Kryk3Sgxok-2 -Kryo-2 -Kryok-2 -Kry!-2 -Kr|o-2 -Kr|oxg-2 -Kr|!-2 -Kskrog-2 -Kskxktzog-2 -Ksorog-2 -Kssg-2 -Kss!-2 -Kxoqg-2 -Kxtg-2 -Kyzkx-2 -Kyzxoj-2 -Kznkr-2 -K{lksog-2 -K{mktog-2 -K|g-2 -K|g3Hxozz-2 -K|g3Rktg-2 -K|g3Ruzzg-2 -K|g3Sgxok-2 -K|krotg-2 -K|kr!t-2 -K|!-2 -K}g-2
        -Lgtt!-2 -Lruxktik-2 -Lxkjxoqg-2 -Lxojg-2 -Lxojkhuxm-2
        -Mghxokrrg-2 -Mkxj-2 -Mkxjg-2 -Mkxzok-2 -Mkxzx{j-2 -Moykrg-2 -Mxkzg-2 -M{jx{t-2 -M{rr-2 -M{rrgt-2 -M{rrhxozz-2 -M{rro-2 -M{rr|o-2 -M{rr!-2 -M{rr3Hxozz-2 -M{t-2 -M{thuxm-2 -M{thxozz-2 -M{tjg-2 -M{tnorj-2 -M{torrg-2 -M{tt-2 -M{ttkr-2 -M{tto-2 -M{t|ux-2 -M{t3Hxozz-2 -M{xro-2 -M{yzg|g-2 -Mäxj-2 -Möxkr-2 -Mözg-2
        -Ngttg-2 -Ngxxokz-2 -Nkj|om-2 -Nkrkt-2 -Nkrét-2 -Nkrktg-2 -Nkrktk-2 -Nkrétk-2 -Nkrlxoj-2 -Nkrmg-2 -Nkrso-2 -Nkrt!-2 -Nktt!-2 -Nktxokzzg-2 -Nktxokzzk-2 -Nkxzg-2 -Norjg-2 -Norjkmgxj-2 -Norj{x-2 -Norrk|o-2 -Norsg-2 -Npöxjoy-2 -N{rjg-2
        -Ojg-2 -Otky-2 -Otk"-2 -Otmg-2 -Otmgrorr-2 -Otmg3Hxozz-2 -Otmg3Rktg-2 -Otmg3Rorr-2 -Otmg3Royg-2 -Otmg3Sgp-2 -Otmhxozz-2 -Otmkhuxm-2 -Otmkmkxj-2 -Otmkmäxj-2 -Otmkrg-2 -Otmkx-2 -Otmxoj-2 -Otm|ux-2 -Otm3Hxozz-2 -Otm3Sgxo-2 -Otm3Sgxok-2 -Oxétk-2 -Oxktk-2 -Oxoy-2 -Oxsg-2 -Oyghkrrg-2
        -Pgtk-2 -Pgtkz-2 -Pkgtkzzk-2 -Pktt!-2 -Pkyyoig-2 -Pungttg-2 -Puyklotg-2 -P{joz-2 -P{jozn-2 -P{rog-2 -P{rogtg-2 -P{yzotg-2
        -Qggxotg-2 -Qgpyg-2 -Qgxot-2 -Qgxotg-2 -Qgxrg-2 -Qgxurg-2 -Qgxurotg-2 -Qgzgxotg-2 -Qgzngxotg-2 -Qgzxot-2 -Qgzxotg-2 -Qkxyzo-2 -Qkxyzot-2 -Qrgxg-2 -Qutyzgtzog-2 -Quxtkrog-2 -Qxoyzot-2 -Qxoyzotg-2 -Qxoyzotk-2
        -Rgorg-2 -Rg{xg-2 -Rkorg-2 -Rktg-2 -Rkutzotg-2 -Rooyg-2 -Rorogt-2 -Rorr-2 -Rorrksux-2 -Rorrogt-2 -Rorr!-2 -Rotjg-2 -Rottég-2 -Rottkg-2 -Royg-2 -Royhkz-2 -Royhkzn-2 -Roykruzz-2 -Roykruzzk-2 -Royk3Ruzz-2 -Royk3Ruzzk-2 -Ro""ok-2 -Rurg-2 -Ru{oyk-2 -Ru|oyg-2 -R{iog-2 -R!jog-2
        -Sgjkrkotk-2 -Sgjkrktk-2 -Sgmjg-2 -Sgmjgrktg-2 -Sgmtnorj-2 -Sgp-2 -Sgpg-2 -Sgphxozz-2 -Sgpqkt-2 -Sgproy-2 -Sgp|ux-2 -Sgp3Hxozz-2 -Sgp3Roy-2 -Sgrot-2 -Sgr|otg-2 -Sgxmgxkz-2 -Sgxmgxkzg-2 -Sgxmgxkzn-2 -Sgxmgxkzng-2 -Sgxmoz-2 -Sgxmozg-2 -Sgxmuz-2 -Sgxmxkz-2 -Sgxmxkzg-2 -Sgxo-2 -Sgxog-2 -Sgxogtg-2 -Sgxogtt-2 -Sgxogttk-2 -Sgxok-2 -Sgxokzzk-2 -Sgxok3Ru{oyk-2 -Sgxoqg-2 -Sgxotg-2 -Sgxout-2 -Sgxoz-2 -Sgxozg-2 -Sgxo3Gtt-2 -Sgxpg-2 -Sgxpgzzg-2 -Sgxrktk-2 -Sgxzg-2 -Sgxzng-2 -Sgxzotg-2 -Sgx!-2 -Sgznorjg-2 -Sgzorjg-2 -Sg{j-2 -Sg!-2 -Sog-2 -Sorjxkj-2 -Sosso-2 -Soxpgs-2 -Sutg-2 -Sutoig-2 -Sutoqg-2 -Säxoz-2 -Säxzg-2 -Säxzng-2
        -Tgkso-2 -Tgosg-2 -Tgti!-2 -Tgttg-2 -Tgtt!-2 -Tgzgrog-2 -Tkrr!-2 -Totg-2 -Tuxg-2
        -Urmg-2 -Uro|og-2 -Uzzorog-2
        -Vg{rg-2 -Vg{rotg-2 -Vg{rotk-2 -Vkxtorrg-2 -Vkzxg-2 -Vkzxutkrrg-2 -Vog-2
        -Xgmtg-2 -Xgmtnorj-2 -Xgqkr-2 -Xkhkiqg-2 -Xkmotg-2 -Xkték-2 -Xomsux-2 -Xozg-2 -Xuyg-2 -Xuyk-2 -Xuyk3Sgxok-2 -Xuyozg-2 -Xuy3Sgxo-2 -Xuy3Sgxok-2 -X{tg-2 -X{z-2 -X{zn-2
        -Yghotg-2 -Ygmg-2 -Ygrr!-2 -Ygxg-2 -Ykrsg-2 -Ykxglog-2 -Yoh!rrg-2 -Yomhxozz-2 -Yomtk-2 -Yomtnorj-2 -Yomxoj-2 -Yoxo-2 -Yo|-2 -Yulo-2 -Yulog-2 -Yulok-2 -Yurhxozz-2 -Yur|kom-2 -Yur|om-2 -Yutpg-2 -Yzotg-2 -Y{ygtt-2 -Y{ygttg-2 -Y{ygttk-2 -Y{"gttk-2 -Y|kg-2 -Y!r|og-2 -Y!ttö|k-2 -Y!yzkx-2
        -Zkg-2 -Zkqrg-2 -Zkxkyk-2 -Zkxkyog-2 -Znkxéyk-2 -Znkxkyk-2 -Znkxkyog-2 -Zn!xg-2 -Zotg-2 -Zuxg-2 -Zuxhuxm-2 -Zu|k-2 -Z!xg-2
        -[rrg-2 -[rrg3Hxozz-2 -[rrg3Hxozzg-2 -[rxoig-2 -[rxoqg-2 -[xy{rg-2
        -\grhuxm-2 -\gtpg-2 -\kmg-2 -\ktjkrg-2 -\ktjrg-2 -\kxg-2 -\kxutoig-2 -\kxutoqg-2 -\oizuxog-2 -\oqzuxog-2 -\ornkrsotg-2 -\orsg-2 -\ourg-2 -\oxmotog-2 -\o|gt-2 -\o|kig-2 -\o|kqg-2 -\o|o-2 -\o|ogt-2 -\o|ogtt-2 -\o|ogttk-2 -\o|o3Gtt-2 -\o|o3Gttk-2
        -]ornkrsotg-2
        -_r|g-2 -_|uttk-2
        -Åyg-2 -Åyk-
    /A

    500
     0 F|gx gxxg! Y}kjoyn sgrk loxyz tgsky
     0 Frotq nzzv@55yvxggqhgtqkt4m{4yk5yzgzoyzoq5rhltgstgrl4vnzsr
     05
    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Ghxgngs-2 -Gjgs-2 -Gjurl-2 -Gjxogt-2 -Gmgzut-2 -Gmtk-2 -Grhkxz-2 -Grhot-2 -Grjux-2 -Grk~-2 -Grk~gtjkx-2 -Grk~oy-2 -Grk~o{y-2 -Grl-2 -Grluty-2 -Grlxkj-2 -Grmuz-2 -Grrgt-2 -Grxoq-2 -Gr|gx-2 -Gr|k-2 -Gsgtj{y-2 -Gtjkxy-2 -Gtjxé-2 -Gtjxkgy-2 -Gtykrs-2 -Gtynkrs-2 -Gtzkxu-2 -Gtzut-2 -Gtzuto{y-2 -Gxtk-2 -Gxturj-2 -Gxut-2 -Gxzn{x-2 -Gxz{x-2 -Gx|oj-2 -Gyygx-2 -Gyzux-2 -G{m{yz-2 -G{m{yzot-2 -G~kr-2
        -Hktmz-2 -Hktmz3Möxgt-2 -Hktmz3Urul-2 -Hktmz3Åqk-2 -Hktt!-2 -Hkxtjz-2 -Hkxtk-2 -Hkxtngxj-2 -Hkxtz-2 -Hkxz-2 -Hkxzn-2 -Hkxznurj-2 -Hkxzor-2 -Horr-2 -Horr!-2 -Hoxmkx-2 -Hpgxtk-2 -Hpöxt-2 -Hu-2 -Huxoy-2 -Hxux-2 -Hx{tu-2 -Hx!turl-2 -Höxpk-2
        -Igxr-2 -Igxr3G~kr-2 -Igxr3Kxoq-2 -Igxr3M{yzgl-2 -Igxr3M{yzg|-2 -Igxr3Pungt-2 -Ingxrky-2 -Inxoyzkx-2 -Inxoyzogt-2 -Irgky-2 -Irgky3Möxgt-2 -Irgxktik-2 -Irgy-2 -Iutt!-2 -Ixoyzkx-2 -I{xz-2
        -Jgm-2 -Jgt-2 -Jgtokr-2 -Jg|oj-2 -Jkttoy-2 -Joiq-2 -Jutgrj-2 -Ju{mrgy-2
        -Khhk-2 -Kjjok-2 -Kjj!-2 -Kjmgx-2 -Kjs{tj-2 -Kj|gxj-2 -Kj|ot-2 -Klxgos-2 -Kmut-2 -Korkxz-2 -Kotgx-2 -Kpk-2 -Kptgx-2 -Krogy-2 -Kroy-2 -Krrkxz-2 -Krskx-2 -Krul-2 -Krut-2 -Kru|-2 -Kr|otm-2 -Kr|ox-2 -Ksgt{kr-2 -Ksor-2 -Ktgx-2 -Ktmkrhkxz-2 -Ktmkrhxkqz-2 -Ktuq-2 -Kxngxj-2 -Kxoi-2 -Kxoq-2 -Kxrgtj-2 -Kxrotm-2 -Kxtlxoj-2 -Kxtyz-2 -Kyhpöxt-2 -Kyqor-2 -K{mét-2 -K{mkt-2 -K|grj-2 -K|k-2 -K|kxz-2
        -Lghogt-2 -Lkro~-2 -Lkxjotgtj-2 -Lorov-2 -Lotmgr-2 -Lott-2 -Lurqk-2 -Lxgtq-2 -Lxgty-2 -Lxgt"-2 -Lxkj-2 -Lxkjxoq-2 -Lxojurl-2 -Lxokjxoin-2 -Lxozoul-2 -Lxozpul-2 -Lxozy-2 -Lxoz"-2
        -Mghxokr-2 -Mkuxm-2 -Mkuxmk-2 -Mkxngxj-2 -Mkxz-2 -Mojkut-2 -Morhkxz-2 -Morroy-2 -Mrktt-2 -Muzzlxoj-2 -Muzzngxj-2 -Mxkmkx-2 -M{js{tj-2 -M{tjkx-2 -M{ttgx-2 -M{yzgl-2 -M{yzg|-2 -Möxgt-2 -Möxmkt-2 -Möyzg-2 -Mözk-2
        -Ngjgx-2 -Ngr|gx-2 -Ngr|gxj-2 -Ngty-2 -Ngty3Kxoq-2 -Ngty3Urul-2 -Ngty3Åqk-2 -Ngxgrj-2 -Ngxj!-2 -Ngxx!-2 -Ngxz|om-2 -Ngyyk-2 -Nkotxoin-2 -Nkot"-2 -Nkrmk-2 -Nkrskx-2 -Nkttotm-2 -Nktxoi-2 -Nktxoq-2 -Nktx!-2 -Nkxhkxz-2 -Nkxohkxz-2 -Nkxsgt-2 -Norhkxz-2 -Norjotm-2 -Norskx-2 -Npgrsgx-2 -Nurmkx-2 -Nurslxoj-2 -N{hkxz-2 -N{mu-2 -Nåqgt-2
        -Otmk-2 -Otmksgx-2 -Otmsgx-2 -Otm|grj-2 -Otm|gx-2 -Oygq-2 -Oyojux-2 -O|gt-2 -O|gx-2
        -Pgiq-2 -Pgiuh-2 -Pgquh-2 -Pgsky-2 -Pgt-2 -Pgttk-2 -Pgt3Kxoi-2 -Pgt3Kxoq-2 -Pgt3Urul-2 -Pgt3Uru|-2 -Pgt3U|k-2 -Pgt3Åqk-2 -Pgxr-2 -Pkgt-2 -Pkty-2 -Pkxqkx-2 -Pkxx!-2 -Pkyvkx-2 -Pos-2 -Poss!-2 -Puginos-2 -Pugios-2 -Pugqos-2 -Pukr-2 -Pungt-2 -Pungttky-2 -Punt-2 -Puntt!-2 -Punt!-2 -Put-2 -Putgy-2 -Putt!-2 -Puykl-2 -P{ngto-2 -P{ro{y-2 -P{yz{y-2 -Pöty-2 -Pöxmkt-2
        -Qgo-2 -Qgp-2 -Qgrk|o-2 -Qgxr-2 -Qgxr3G~kr-2 -Qgxr3Kxoq-2 -Qgxr3M{ttgx-2 -Qgxr3M{yzgl-2 -Qgxr3M{yzg|-2 -Qgxr3Pungt-2 -Qkttkxz-2 -Qkttkz-2 -Qkttkzn-2 -Qktt!-2 -Qktz-2 -Qktzn-2 -Qpkrr-2 -Qpkrr3Åqk-2 -Qrgy-2 -Qt{z-2 -Qutxgj-2 -Qutyzgtzot-2 -Qxoyzkx-2 -Qxoyzogt-2 -Qxoyzullkx-2 -Q{xz-2 -Qåxk-2
        -Rgmk-2 -Rgshkxz-2 -Rgxy-2 -Rgxy3Kxoi-2 -Rgxy3Kxoq-2 -Rgxy3M{ttgx-2 -Rgxy3Möxgt-2 -Rgxy3Urul-2 -Rgxy3Uru|-2 -Rgxy3U|k-2 -Rgxy3Åqk-2 -Rg{xktzo{y-2 -Rkgtjkx-2 -Rkol-2 -Rkttgxz-2 -Rku-2 -Rkut-2 -Rkutgxj-2 -Rkuvurj-2 -Rk|o-2 -Rk|ot-2 -Rotté-2 -Rot{y-2 -Ruxktz"-2 -Ru{oy-2 -R{j|om-2
        -Sgmto-2 -Sgmt{y-2 -Sgrqurs-2 -Sgrzk-2 -Sgtlxkj-2 -Sgttk-2 -Sgxi{y-2 -Sgxq{y-2 -Sgxzot-2 -Sgznogy-2 -Sgzy-2 -Sgzzo-2 -Sgzzogy-2 -Sgzzy-2 -Sg{xozy-2 -Sg{xoz"-2 -Sg~-2 -Skrqkx-2 -Soigkr-2 -Soingkr-2 -Soiqgkr-2 -Soqgkr-2 -Suxmgt-2 -Såty-2 -Såxzkt-2
        -Tgvurkut-2 -Tgzgtgkr-2 -Toiqrgy-2 -Toirgy-2 -Toqrgy-2 -Toqurg{y-2 -Tory-2 -Tory3Kxoq-2 -Tuxk-2
        -Ujj-2 -Urg-2 -Urg{y-2 -Urg|-2 -Urg|o-2 -Urk-2 -Uro|kx-2 -Urrk-2 -Urul-2 -Uru|-2 -Ux|gx-2 -Uyigx-2 -Uyqgx-2 -Uyyogt-2 -Uy|grj-2 -Uzzu-2 -U|k-2 -U}k-2
        -Vgzxoi-2 -Vgzxoiq-2 -Vgzxoq-2 -Vg{r-2 -Vkjkx-2 -Vkx-2 -Vkxi!-2 -Vkx3Gtjkxy-2 -Vkx3Gxtk-2 -Vkx3Kxoq-2 -Vkx3Urg-2 -Vkx3Urul-2 -Vkx3Uru|-2 -Vkx3Åqk-2 -Vkzkx-2 -Vkzx{y-2 -Vkzzkx-2 -Vokxxk-2 -Vutz{y-2 -Väx-2
        -Xgmtgx-2 -Xgmt|grj-2 -Xgrl-2 -Xgrvn-2 -Xg!sutj-2 -Xkojgx-2 -Xkotk-2 -Xkotnurj-2 -Xkotu-2 -Xoingxj-2 -Xoiqgxj-2 -Xoqgxj-2 -Xuhkxz-2 -Xumkx-2 -Xuotk-2 -Xurgtj-2 -Xurl-2 -Xutgrj-2 -Xuttok-2 -Xutt!-2 -Xu!-2 -X{hkt-2 -X{jurl-2 -X{tgx-2 -X{tk-2 -X{tu-2 -X{zmkx-2
        -Ygrusut-2 -Ygs-2 -Ygs{kr-2 -Ygtlxoj-2 -Ykhgyzogt-2 -Ykz-2 -Ykzn-2 -Yk|kj-2 -Yk|kxot-2 -Yomlxoj-2 -Yoms{tj-2 -Yomtgx-2 -Yom{xj-2 -Yom|gxj-2 -Yosut-2 -Yo|kxz-2 -Yo~zkt-2 -Yutt!-2 -Yzgllgt-2 -Yzgtrk!-2 -Yzklgt-2 -Yzkrrgt-2 -Yzkt-2 -Yzkvngt-2 -Yzk|k-2 -Yzom-2 -Yz{xk-2 -Y{tk-2 -Y|gtzk-2 -Y|kt-2 -Y|kt3Kxoq-2 -Y|kt3Urul-2 -Y|kt3Uru|-2 -Y|kt3Åqk-2 -Y|kxqkx-2 -Yör|k-2 -Yöxkt-2
        -Zgmk-2 -Zkj-2 -Zkujux-2 -Znkujux-2 -Znusgy-2 -Znux-2 -Znuxhpöxt-2 -Znuxj-2 -Znuxk-2 -Znuxyzkt-2 -Znux|grj-2 -Zn{xk-2 -Zuhogy-2 -Zuo|u-2 -Zus-2 -Zusgy-2 -Zuss!-2 -Zutt!-2 -Zut!-2 -Zux-2 -Zuxhpöxt-2 -Zuxj-2 -Zuxk-2 -Zuxmt!-2 -Zuxqkr-2 -Zuxyzkt-2 -Zux|grj-2 -Zx!mm|k-2 -Z{xk-2 -Z!qu-2
        -[rl-2 -[rxoq-2 -[tu-2 -[xhgt-2
        -\grjksgx-2 -\grktzot-2 -\grlxoj-2 -\grrktzot-2 -\grzkx-2 -\kotk-2 -\kxtkx-2 -\oizux-2 -\ojgx-2 -\ommu-2 -\oqotm-2 -\oqzux-2 -\ormuz-2 -\ornkrs-2 -\orrogs-2 -\orr!-2 -\otiktz-2 -\ozgroy-2
        -]grjksgx-2 -]grzkx-2 -]kxtkx-2 -]ornkrs-2 -]orrogs-2 -]orr!-2
        -_tm|k-2
        -Åqk-2
        -Öxpgt-2 -Öyzkt-
    /A

    500
     0 F|gx gxxg! Y}kjoyn iussut rgyz tgsky
     0 Frotq nzzv@55}}}4yih4yk5y|e5Nozzg3yzgzoyzoq5Yzgzoyzoq3klzkx3gstk5Hklurqtotm5Gstkyu|kxmxovgtjk3yzgzoyzoq5Tgstyzgzoyzoq596>?>58678G67~5Ygszromg3lurqhuqluxjg33Klzkxtgst3zuvvroyzux5Klzkxtgst3zuvv37665
     05
    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.

        -Ghxgngsyyut-2 -Gtjkxyyut-2 -Gtjxkgyyut-2 -Gx|ojyyut-2 -G~kryyut-2
        -Hktmzyyut-2 -Hkxm-2 -Hkxmmxkt-2 -Hkxmr{tj-2 -Hkxmsgt-2 -Hkxmw|oyz-2 -Hkxmyzxös-2 -Hpöxq-2 -Hpöxqr{tj-2 -Hrus-2 -Hrusw|oyz-2
        -Irgkyyut-2
        -Jgnrhkxm-2 -Jgtokryyut-2
        -Ktmyzxös-2 -Kq-2 -Kqr{tj-2 -Kqyzxös-2 -Krogyyut-2 -Kxoqyyut-2
        -Lgrq-2 -Luxyhkxm-2 -Lxgtyyut-2 -Lxkjxoqyyut-2
        -M{ttgxyyut-2 -M{yzglyyut-2
        -Ngtykt-2 -Ngtyyut-2 -Nkjr{tj-2 -Nkrryzxös-2 -Nktxoqyyut-2 -Nkxsgtyyut-2 -Nurs-2 -Nurshkxm-2 -Nursmxkt-2 -Nursw|oyz-2 -Nåqgtyyut-2
        -Oygqyyut-2 -O|gxyyut-2
        -Pgquhyyut-2 -Pgtyyut-2 -Pungtyyut-2 -Putgyyut-2 -Putyyut-2 -Pötyyut-2
        -Qgxryyut-2
        -Rgxyyut-2 -Rotj-2 -Rotjhkxm-2 -Rotjmxkt-2 -Rotjnurs-2 -Rotjw|oyz-2 -Rotjyzxös-2 -R{tj-2 -R{tjhkxm-2 -R{tjmxkt-2 -R{tjot-2 -R{tjw|oyz-2 -R{tjyzxös-2 -Rölmxkt-2
        -Sgmt{yyut-2 -Sgxzotyyut-2 -Sgzzyyut-2 -Såtyyut-2 -Såxzktyyut-2
        -Toryyut-2 -Tuxhkxm-2 -Tuxjot-2 -Tuxjyzxös-2 -T!hkxm-2 -T!yzxös-2
        -Urulyyut-2 -Uryyut-2
        -Vkxyyut-2 -Vkzzkxyyut-2 -Våryyut-2
        -Ygs{kryyut-2 -Ygtjhkxm-2 -Ygtjyzxös-2 -Ypöhkxm-2 -Ypömxkt-2 -Yzxös-2 -Yzxöshkxm-2 -Y{tjhkxm-2 -Y{tjw|oyz-2 -Y{tjyzxös-2 -Y|ktyyut-2 -Yöjkxhkxm-2
        -\oqr{tj-2
        -]grrot-2 -]oqyzxös-2
        -Åhkxm-2 -Åqkyyut-2 -Åyzxös-2
        -Öhkxm-
    /A

    500
     0 Tgzoutgr Vkxyutgr Ojktzoz! t{shkx .vkxyutt{sskx/
     0 Frotq nzzv@55kt4}oqovkjog4uxm5}oqo5Vkxyutgreojktzoz!et{shkxe.Y}kjkt/
     0 Fvgxgs bJgzkZosk *hoxznjgzk
     0 Fvgxgs yzxotm *mktjkx Vkxyut@@MKTJKXeSGRK $$ Vkxyut@@MKTJKXeLKSGRK
     0 Fxkz{xt yzxotm ut luxsgz ^^^^^^3^^^^
     05
    v{hroi l{tizout vkxyutgrOjktzoz!T{shkx.bJgzkZosk *hoxznjgzk C t{rr2 *mktjkx C t{rr/
    #
        ol .'*hoxznjgzk/ #
            *hoxznjgzk C bLgqkxbVxu|ojkxbJgzkZosk@@jgzkZoskZnoyIktz{x!./A
        %
        *jgzkVgxz C *hoxznjgzk3Dluxsgz.-!sj-/A

        ol .*mktjkx ,, *mktjkx CC yzgzoi@@MKTJKXeSGRK/ #
            *xgtjusJomozy C .yzxotm/yzgzoi@@t{skxol!.-))-/ 4 yzgzoi@@xgtjusKrksktz.gxxg!.7292;2=2?//A
        % krykol .*mktjkx ,, *mktjkx CC yzgzoi@@MKTJKXeLKSGRK/ #
            *xgtjusJomozy C .yzxotm/yzgzoi@@t{skxol!.-))-/ 4 yzgzoi@@xgtjusKrksktz.gxxg!.6282:2<2>//A
        % kryk #
            *xgtjusJomozy C .yzxotm/yzgzoi@@t{skxol!.-)))-/A
        %


        *inkiqy{s C R{nt@@iusv{zkInkiqJomoz.*jgzkVgxz 4 *xgtjusJomozy/A

        xkz{xt *jgzkVgxz 4 -3- 4 *xgtjusJomozy 4 *inkiqy{sA
    %
%