BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIutlom{xgzoutA

{yk VxkjoybIuttkizoutbGmmxkmgzkbSgyzkxYrg|kXkvroigzoutA
{yk VxkjoybIuttkizoutbGmmxkmgzkbXkvroigzoutOtzkxlgikA
{yk VxkjoybIuttkizoutbGmmxkmgzkbYktzotkrXkvroigzoutA

500
 0 Iutlom{xky gt gmmxkmgzk iuttkizout {ykj lux sgyzkx5yrg|k xkvroigzout gsutm
 0 s{rzovrk Xkjoy tujky4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy XkvroigzoutUvzout osvrksktzy UvzoutOtzkxlgik
#
    500
     0 #Fotnkxozjui%
     0
     0 Fzuju Znkxk-y suxk iujk zngt tkkjkj j{k zu g h{m ot lorzkxe|gx./ gy
     0       joyi{yykj nkxk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC:?;76 gtj  jollkxktz
     0       hkng|ou{xy }nkt ktiu{tzkxotm T[RR |gr{ky ut VNV ;494
     05
    v{hroi l{tizout lorzkx.UvzoutyOtzkxlgik *uvzouty2 *|gr{k/
    #
        ol .*|gr{k otyzgtikul XkvroigzoutOtzkxlgik/ #
            xkz{xt *|gr{kA
        %

        ol .oyehuur.*|gr{k/ $$ *|gr{k CCC t{rr/ #
            xkz{xt *|gr{k E *znoy3DmkzJklg{rz.*uvzouty/ @ t{rrA
        %

        ol .*|gr{k CCC -yktzotkr-/ #
            xkz{xt l{tizout .*yktzotkry2 *uvzouty/ #
                xkz{xt tk} YktzotkrXkvroigzout.*uvzouty3Dykx|oik2 *yktzotkry2 *uvzouty3Diuttkizouty/A
            %A
        %

        ol .
            'oyeuhpkiz.*|gr{k/ ,,
            t{rr 'CC *gyhuur C lorzkxe|gx.*|gr{k2 LORZKXe\GROJGZKeHUURKGT2 LORZKXeT[RReUTeLGOR[XK/
        / #
            xkz{xt *gyhuur E *znoy3DmkzJklg{rz.*uvzouty/ @ t{rrA
        %

        znxu} tk} bOt|grojGxm{sktzK~ikvzout.
            (Gt otyzgtik ul z!vk -VxkjoybIuttkizoutbGmmxkmgzkbXkvroigzoutOtzkxlgik- }gy k~vkizkj4(
        /A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJklg{rz.UvzoutyOtzkxlgik *uvzouty/
    #
        *xkvroigzout C tk} SgyzkxYrg|kXkvroigzout./A

        ol .*uvzouty3Dg{zujoyiu|kx!/ #
            *xkvroigzout3DykzIuttkizoutLgizux!.*uvzouty3Diuttkizouty/A
            *xkvroigzout3DykzG{zuJoyiu|kx!.zx{k/A
        %

        xkz{xt *xkvroigzoutA
    %
%