BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIutlom{xgzoutA

{yk VxkjoybIuttkizoutbLgizux!A
{yk VxkjoybIuttkizoutbLgizux!OtzkxlgikA

500
 0 Iutlom{xky g iuttkizout lgizux! {ykj h! znk iroktz zu ixkgzk tk} iuttkizout
 0 otyzgtiky lux yotmrk Xkjoy tujky4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy IuttkizoutLgizux!Uvzout osvrksktzy UvzoutOtzkxlgik
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout lorzkx.UvzoutyOtzkxlgik *uvzouty2 *|gr{k/
    #
        ol .*|gr{k otyzgtikul Lgizux!Otzkxlgik/ #
            xkz{xt *|gr{kA
        % krykol .oyegxxg!.*|gr{k// #
            *lgizux! C *znoy3DmkzJklg{rz.*uvzouty/A

            luxkgin .*|gr{k gy *yinksk CD *otozogro"kx/ #
                *lgizux!3Djklotk.*yinksk2 *otozogro"kx/A
            %

            xkz{xt *lgizux!A
        % kryk #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Ot|groj |gr{k vxu|ojkj lux znk iuttkizouty uvzout4-
            /A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJklg{rz.UvzoutyOtzkxlgik *uvzouty/
    #
        *lgizux! C tk} Lgizux!./A

        ol .*uvzouty3Djklotkj.-vgxgskzkxy-// #
            *lgizux!3DykzJklg{rzVgxgskzkxy.*uvzouty3Dvgxgskzkxy/A
        %

        xkz{xt *lgizux!A
    %
%