BzksvrgzkD
    Bjo| irgyyC(g}gxj3iutlom(D
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq(D{{5C4E}}{{6D3C}}{{9B6E}}{{4D2F}}B5kr3h{zzutD
        Bkr3jxg}kx
            zozrkC({{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}(
            @|oyohrk4y!tiC(ynu}GjjG}gxj(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            irgyyC(gjj3g}gxj3jxg}kx(
            @yo"kC(yo"k(
            @jkyzxu!3ut3iruykC(zx{k(
        D
            Bgjj3x{rk
                |3olC(ynu}GjjG}gxj(
                @royzC(royz(
                @yzxgzkm!3royzC(yzxgzkm!(
                @oy3vxuhghoroz!C(oyVxuhghoroz!(
                Fyg|kC(ngtjrkYg|k(
            DB5gjj3x{rkD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD
ByixovzD
55 {{7B2A}}{{DB1B}}{{9B6E}}{{4D2F}}
osvuxz GjjX{rk lxus -45GjjX{rk-
osvuxz Z_VKY lxus -445iutyzgtz-

k~vuxz jklg{rz #
    tgsk@ -G}gxjIutlom-2
    iusvutktzy@ #
        GjjX{rk2
    %2
    vxuvy@ #
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        yzxgzkm!@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        yo"k@ #
            z!vk@ Yzxotm2
            jklg{rz@ ->;+-2
        %2
        otjk~@ #
            z!vk@ T{shkx2
            jklg{rz@ 62
        %2
    %2
    jgzg./ #
        xkz{xt #
            ynu}GjjG}gxj@ lgryk2
            yzxgzkm!Royz@ ac
        %
    %2
    su{tzkj./ #
        iutyurk4rum.-znoy4yzxgzkm!CC777CCCC-2 znoy4yzxgzkm!/
    %2
    skznujy@ #
        ngtjrkGjjIroiq./ #
            znoy4ynu}GjjG}gxj C zx{k
        %2
        ngtjrkYg|k.yzxgzkm!/ #
            znoy4ynu}GjjG}gxj C lgryk
            znoy4*ksoz.-ingtmk-2 yzxgzkm!/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4g}gxj3iutlom #
    4yzuiq3ozks #
        sgxmot@ 86v~ 6 6 3786v~A
    %
%
4kjoz3hzt #
    sgxmot@ 6 6 ;v~ 76v~A
%

B5yz!rkD