BzksvrgzkD
  Bjo| irgyyC(gjj3g}gxj3}xgvvkx(D
    Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq.-vxo"k-/(
      D{{CCDE}}{{CB3D}}{{9B6E}}{{4D2F}}B5kr3h{zzut
    D
    Bkr3zghrk
      @jgzgC(yzxgzkm!(
      yo"kC(ysgrr(
      ksvz!3zk~zC({{5B3E}}{{BB7F}}{{9CFC}}{{7BDB}}{{0B4B}}{{5C5A}}{{CCDE}}{{CB3D}}{{9B6E}}{{4D2F}}(
      irgyyC(gjj3g}gxj3zghrk(
    D
      Bkr3zghrk3iur{st rghkrC({{7B7E}}{{FB8D}}{{5B8C}}{{CB6B}}(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          Bkr3ykrkiz
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            |3sujkrC(luxsJgzg4{ykxexoyqerk|kr(
          D
            Bkr3uvzout
              |3luxC(ozks ot xoyqeuvzouty(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(
            D
            B5kr3uvzoutD
          B5kr3ykrkizD
          Byvgt |3krykD## xoyqeuvzoutyeuhpayiuvk4xu}4{ykxexoyqerk|krc %%B5yvgtD
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{AC7C}}{{7B1F}}{{0D2C}}{{AC6D}}(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          Bkr3ykrkiz
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            |3sujkrC(luxsJgzg4}kgrzne{ykxez!vk(
          D
            Bkr3uvzout
              |3luxC(ozks ot {ykxeuvzouty(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(
            D
            B5kr3uvzoutD
          B5kr3ykrkizD
          Byvgt |3krykD## {ykxeuvzoutyeuhpayiuvk4xu}4}kgrzne{ykxez!vkc %%B5yvgtD
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{3DEC}}{{FC7B}}{{BB1E}}{{4D1B}}{{5B8C}}{{CB6B}}(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          Bkr3ykrkiz
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            |3sujkrC(luxsJgzg4mgskeskshkxerk|kr(
          D
            Bkr3uvzout
              |3luxC(ozks ot mgskeskshkxerk|kreuvzouty(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(
            D
            B5kr3uvzoutD
          B5kr3ykrkizD
          Byvgt |3krykD## mgskeskshkxerk|krayiuvk4xu}4mgskeskshkxerk|krc %%B5yvgtD
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{1CCE}}{{8C1A}}{{4BEC}}{{ACDF}}( }ojznC(8;6(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          B'33 Bkr3otv{z
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            |3sujkrC(luxsJgzg4xkiko|ket{s(
            z!vkC(t{shkx(
          DB5kr3otv{zD 33D
          Bkr3xu} @m{zzkxC(8:( irgyyC(xu}(D
            Bkr3iur @yvgtC(78(D
              Bkr3ykrkiz
                |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
                |3sujkrC(.luxsJgzg4xkiko|ket{s $$ #%/4iutjo(
              D
                Bkr3uvzout
                  |3luxC(ozks ot iutjoeuvzout(
                  @qk!C(ozks4qk!(
                  @rghkrC(ozks4otlu(
                  @|gr{kC(ozks4qk!(
                D
                B5kr3uvzoutD
              B5kr3ykrkizD
              Bkr3ykrkiz
                |3kryk3olC(yiuvk4xu}4xkiko|ket{s(
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}(
                |3sujkrC(.yiuvk4xu}4xkiko|ket{s $$ #%/4iutjo(
                joyghrkj
              D
                Bkr3uvzout
                  |3luxC(ozks ot iutjoeuvzout(
                  @qk!C(ozks4qk!(
                  @rghkrC(ozks4otlu(
                  @|gr{kC(ozks4qk!(
                D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3iurD
            Bkr3iur @yvgtC(77(D
              Bkr3otv{z |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~( |3sujkrC(.luxsJgzg4xkiko|ket{s $$ #%/4iutjoe|gr{k( vrgiknurjkxC((DB5kr3otv{zD
              Byvgt |3kryk yz!rkC(vgjjotm3zuv@ ;v~(D## yiuvk4xu}4xkiko|ket{s ,, yiuvk4xu}4xkiko|ket{s4iutjoe|gr{k %%B5yvgtD
            B5kr3iurD
          B5kr3xu}D
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}( }ojznC(8<6(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          Bkr3ykrkiz
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            |3sujkrC(luxsJgzg4g}gxjeroyz(
            s{rzovrk
            lorzkxghrk
            vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
            FingtmkC(ngtjrkYkrkizIngtmk(
          D
            Bkr3uvzout
              |3luxC(ozks ot g}gxjUvzouty(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(
            D
              Bjo|D
                Bjo| irgyyC(ykrkiz3ozks(D## ozks4tgsk %%B5jo|D
              B5jo|D
            B5kr3uvzoutD
          B5kr3ykrkizD
          Byvgt |3krykD
              Bjo| |3luxC(ozks ot yiuvk4xu}4g}gxjeroyz( @qk!C(ozks4g}gxjetu $$ ozks4zvreoj( irgyyC(ykrkiz3ozks(D## ozks4tgsk %%B5jo|D
          B5yvgtD
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{8B5C}}{{2CAC}}( }ojznC(8=6(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
            Bkr3h{zzut |3olC('kjozVxuhghoroz! ,, i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4z!vk 'CC -8-( yo"kC(soto( FiroiqC(zummrkKjozVxu(D{{5C4E}}{{6D3C}}{{8B5C}}{{2CAC}}B5kr3h{zzutD
            Bjo| |3kryk3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(D
                Bjo| |3luxC(.ozks2 otjk~/ ot yiuvk4xu}4g}gxjeroyz( @qk!C(ozks4g}gxjetu( irgyyC(vxu3ozks yzuiq3}xgvvkx(D
                    Bjo| irgyyC(vxu3ozks3tgsk(D## luxsgzTgsk.ozks4tgsk $$ --/ %%B5jo|D
                    Byvgt irgyyC(vxu3ozks3vxuhghoroz!(D
                        Bkr3otv{z3t{shkx
                            |3sujkrC(luxsJgzg4vxuhghoroz!aotjk~c(
                            @sotC(6(
                            @sg~C(766(
                            iutzxury3vuyozoutC(xomnz(
                            DB5kr3otv{z3t{shkxD
                        ByvgtD+B5yvgtD
                    B5yvgtD
                B5jo|D
            B5jo|D  
            Bjo| |3kryk3olC(.'kjozVxuhghoroz! $$ i{xxktzOtjk~ 'CC yiuvk4*otjk~/ ,, yiuvk4xu}4z!vk CCC -8-(D
              Bjo| |3luxC(.ozks2 otjk~/ ot yiuvk4xu}4g}gxjeroyz( @qk!C(ozks4g}gxjetu( irgyyC(vxu3ozks yzuiq3}xgvvkx(D
                  B'33 Bjo| irgyyC(vxu3ozks3tgsk(D## ozks4tgsk %%B5jo|D 33D
                  ByvgtD## .yiuvk4xu}4g}gxjeroyzaotjk~c $$ #%/4vxuhghoroz! 1 (+( %%B5yvgtD
              B5jo|D
            B5jo|D
            Bjo| |3krykD
                Bjo| irgyyC(vxu3ozks3tgsk(D33B5jo|D
            B5jo|D
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
      Bkr3zghrk3iur{st rghkrC({{2B9D}}{{7D7F}}( }ojznC(7:6(D
        Bzksvrgzk yruz3yiuvkC(yiuvk(D
          Bkr3h{zzut
            |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
            yo"kC(soto(
            z!vkC(zk~z(
            oiutC(kr3oiut3kjoz(
            FiroiqC(ngtjrkIutloxs.yiuvk/(
          D
            {{8C7B}}{{8CFC}}
          B5kr3h{zzutD
          Bkr3h{zzut
            |3kryk
            yo"kC(soto(
            z!vkC(zk~z(
            oiutC(kr3oiut3ioxirk3vr{y(
            FiroiqC(ngtjrkKjoz.yiuvk/(
          D
            {{1B0E}}{{CBDA}}
          B5kr3h{zzutD
          Bkr3h{zzut
            yo"kC(soto(
            z!vkC(zk~z(
            oiutC(kr3oiut3jkrkzk(
            FiroiqC(ngtjrkJkrkzk.yiuvk/(
          D
            {{9CEB}}{{3BDF}}
          B5kr3h{zzutD
        B5zksvrgzkD
      B5kr3zghrk3iur{stD
    B5kr3zghrkD
    Bkr3h{zzut
      FiroiqC(ngtjrkYg|k(
      z!vkC(y{iikyy(
      yo"kC(skjo{s(
      irgyyC(y{hsoz3hzt(
      D{{1B3A}}{{4B6E}}B5kr3h{zzut
    D
  B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus (|{k~(A
osvuxz Hom lxus (hom4py(A
osvuxz #
  XOYQeUVZOUTYeUHP2
  XOYQeUVZOUTY2
  [YKXeUVZOUTY2
  [YKXeUVZOUTYeUHP2
  MGSKeSKTHKXeRK\KReUVZOUTY2
  MGSKeSKTHKXeRK\KR2
  IUTJOeUVZOUTY
% lxus (F5iutyzgtzy5g}gxjX{rk(A
osvuxz Z_VKY lxus (445iutyzgtz(A

iutyz OMTUXK C a92 <2 =2 ?2 762 7:cA
k~vuxz jklg{rz #
  tgsk@ (GjjX{rk(2
  vxuvy@ #
    oyVxuhghoroz!@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    royz@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt acA
      %
    %2
    yzxgzkm!Royz@ #
      55 {{9B6E}}{{4D2F}}
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt acA
      %
    %2
    utr!Ingtik@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %
  %2
  jgzg./ #
    xkz{xt #
      uvzouty@ ac2
      luxsJgzg@ #
        z!vk@ (6(2
        xkiko|ket{s@ #%2
        {ykxexoyqerk|kr@ ((2
        mgskeskshkxerk|kr@ ((2
        g}gxjeroyz@ ac2
        vxuhghoroz!@ ac
      %2
      i{xxktzOtjk~@ 372
      g}gxjRoyz@ ac2
      yzxgzkm!@ ac2
      g}gxjZ!vky@ Z_VKY2
      ingtikZ!vk@ (=(2
      xoyqeuvzouty@ XOYQeUVZOUTY2
      xoyqeuvzoutyeuhp@ XOYQeUVZOUTYeUHP2
      {ykxeuvzouty@ [YKXeUVZOUTY2
      {ykxeuvzoutyeuhp@ [YKXeUVZOUTYeUHP2
      mgskeskshkxerk|kreuvzouty@ MGSKeSKTHKXeRK\KReUVZOUTY2
      mgskeskshkxerk|kr@ MGSKeSKTHKXeRK\KR2
      kjozVxuhghoroz!@ lgryk2 55 {{AC7C}}{{7B1F}}{{1B0E}}{{CBDA}}{{8B5C}}{{2CAC}}
      iutjoeuvzout@ IUTJOeUVZOUTY2
    %A
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a(uvzoutgrG}gxjRoyz(2 (ingtikUvzouty(c/2
    g}gxjUvzouty./ #
      55 xkz{xt znoy4uvzoutgrG}gxjRoyz
      xkz{xt znoy4royz
        4lorzkx.ozks CD ozks4g|gorghrkeyzuiq 'C 6/
        4sgv.ozks CD #
          xkz{xt #
            444ozks2
            rghkr@ ozks4tgsk2
            |gr{k@ ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu
          %A
        %/A
    %2
    oyKjoz./ #
      xkz{xt ''znoy4*xu{zk4w{kx!4kjozA
    %2
  %2
  }gzin@ #
    royz@ l{tizout.royz/ #
      znoy4g}gxjRoyz C znoy4royz4sgv.ozks CD #
        xkz{xt #
          444ozks2
          g}gxjetu@ ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu2
          g}gxjez!vk@ ozks4g}gxjez!vk2
          oyejklg{rzeg}gxj@ ozks4oyejklg{rzeg}gxj CC 72
          vxuhghoroz!@ tk} Hom.ozks4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./
        %A
      %/A
    %2
  %2
  ixkgzkj./ #
    znoy4g}gxjRoyz C znoy4royz4sgv.ozks CD #
      xkz{xt #
        444ozks2
        g}gxjetu@ ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu2
        g}gxjez!vk@ ozks4g}gxjez!vk2
        oyejklg{rzeg}gxj@ ozks4oyejklg{rzeg}gxj CC 72
        55 vxuhghoroz!@ tk} Hom.ozks4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./
        vxuhghoroz!@ 6
      %A
    %/A
    znoy4uvzouty C Uhpkiz4qk!y.Z_VKY/
      4lorzkx.qk! CD OMTUXK4otjk~Ul.1qk!/ CCC 37/
      4sgv.qk! CD #
        xkz{xt #
          |gr{k@ qk!2
          rghkr@ Z_VKYaqk!c
        %A
      %/A
  %2
  su{tzkj./ #
    znoy4yzxgzkm! C znoy4yzxgzkm!Royz4sgv.ozks CD #
        rkz # g}gxjeroyz % C ozks
        ol .ozks4z!vk CCC -8-/ #
            iutyz g}gxjRoyz C g}gxjeroyz4sgv.ozksInorj CD #
                xkz{xt #
                    444ozksInorj2
                    vxuhghoroz!@ tk} Hom.ozksInorj4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./
                %
            %/
            g}gxjeroyz C g}gxjRoyz
        %
        xkz{xt #
            444ozks2
            g}gxjeroyz2
        %
    %/A
    iutyurk4rum.-znoy4yzxgzkm! otozCC-2 znoy4yzxgzkm!/
  %2
  skznujy@ #
    444sgvGizouty.(g}gxj(2 a(mkzG}gxjRoyz(c/2
    ngtjrkGjjIroiq.z!vk/ #
      ol .znoy4i{xxktzOtjk~ 'CC 37/ #
        znoy4*skyygmk.#
          skyygmk@ ({{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %

      znoy4i{xxktzOtjk~ C znoy4yzxgzkm!4rktmznA
      znoy4yzxgzkm!4v{yn.#%/A
    %2
    ngtjrkKjoz.# xu}2 *otjk~ %/ #
      ol .znoy4i{xxktzOtjk~ 'CC 37/ #
        znoy4*skyygmk.#
          skyygmk@ ({{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %
      iutyz g}gxjeroyz C xu}4g}gxjeroyz4sgv.ozks CD #
          xkz{xt ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu
      %/
      iutyz vxuhghoroz! C xu}4g}gxjeroyz4sgv.ozks CD #
        55   xkz{xt tk} Hom.ozks4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./
        xkz{xt ozks4vxuhghoroz! $$ 6
      %/
      znoy4luxsJgzg C #
        444xu}2
        xkiko|ket{s@ xu}4xkiko|ket{s $$ #%2
        vxuhghoroz!2
        g}gxjeroyz2
      %A
      znoy4i{xxktzOtjk~ C *otjk~A
    %2
    ngtjrkYkrkizIngtmk.g}gxjeroyz/ #
      iutyz vxuhghoroz!Gxx C g}gxjeroyz4sgv..g}gxjetu2 otjk~/ CD #
          iutyz lotjOzks C znoy4g}gxjRoyz4lorzkx.ozksInorj CD ozksInorj4g}gxjetu CCC g}gxjetu/
          xkz{xt 6
      %/
      iutyz g}gxjRoyz C g}gxjeroyz4sgv..g}gxjetu2 otjk~/ CD #
          iutyz lotjOzks C znoy4g}gxjRoyz4lorzkx.ozksInorj CD ozksInorj4g}gxjetu CCC g}gxjetu/
          xkz{xt lotjOzksa6c
      %/
     znoy4luxsJgzg C #
         444znoy4luxsJgzg2
         vxuhghoroz!@ vxuhghoroz!Gxx
     %
     znoy4yzxgzkm!aznoy4i{xxktzOtjk~c4g}gxjeroyz C g}gxjRoyz
    %2
    ngtjrkIutloxs./ #
      iutyz #
        z!vk2
        xkiko|ket{s2
        {ykxexoyqerk|kr2
        mgskeskshkxerk|kr2
        g}gxjeroyz2
        zvreoj2
        vxuhghoroz!
      % C znoy4luxsJgzgA
      iutyz # i{xxktzOtjk~ % C znoyA
      ol .'g}gxjeroyz4rktmzn/ #
        znoy4*skyygmk.#
          skyygmk@ ({{EC4B}}{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %
      iutyz g}gxjRoyzZsv C g}gxjeroyz4sgv..g}gxjetu2 otjk~/ CD #
          iutyz lotjOzks C znoy4g}gxjRoyz4lorzkx.ozksInorj CD ozksInorj4g}gxjetu CCC g}gxjetu/
          xkz{xt #
              444lotjOzksa6c2
              vxuhghoroz!@ vxuhghoroz! ,, vxuhghoroz!aotjk~c $$ 6
          %
      %/
      ol .z!vk CCC -8- ,, g}gxjRoyzZsv4rktmzn D 6/ #
        iutyz zuzgrVxuhghoroz! C g}gxjRoyzZsv4xkj{ik..|gr{k2 ozks/ CD #
            |gr{k C |gr{k4vr{y.ozks4vxuhghoroz!/A
            xkz{xt |gr{kA
        %2 tk} Hom.6//A

        ol .'zuzgrVxuhghoroz!4kw.766// #
            znoy4*skyygmk.#
                skyygmk@ ({{8B5C}}{{2CAC}}{{7DCD}}{{ABDC}}{{2BBB}}{{ECAA}}766+(2
                z!vk@ (}gxtotm(
            %/A
            xkz{xtA
        %
      %
      jkrkzk znoy4luxsJgzg4vxuhghoroz!
      znoy4yzxgzkm!ai{xxktzOtjk~c C znoy4luxsJgzgA
      ol .g}gxjeroyz4rktmzn D 7 ,, znoy4yzxgzkm!ai{xxktzOtjk~c4z!vk 'CC -8-/ #
          znoy4yzxgzkm!ai{xxktzOtjk~c4z!vk C (7(
      %
      ol .g}gxjeroyz4rktmzn CCC 7/ #
          znoy4yzxgzkm!ai{xxktzOtjk~c4z!vk C -6-
      %
      znoy4yzxgzkm!ai{xxktzOtjk~c4g}gxjeroyz C g}gxjRoyzZsvA
      iutyurk4rum.(znoy4yzxgzkm!CCCCCCCC(2 znoy4yzxgzkm!/A
      znoy4xkykz./A
    %2
    ngtjrkJkrkzk.# xu}2 *otjk~ %/ #
      ol .znoy4i{xxktzOtjk~ 'CC 37 ,, znoy4i{xxktzOtjk~ 'CC *otjk~/ #
        znoy4*skyygmk.#
          skyygmk@ ({{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %
      znoy4yzxgzkm!4yvroik.*otjk~2 7/A
      znoy4xkykz./A
    %2
    xkykz./ #
      znoy4i{xxktzOtjk~ C 37A
      znoy4kjozVxuhghoroz! C lgryk
      znoy4luxsJgzg C #
        z!vk@ (6(2
        xkiko|ket{s@ #%2
        {ykxexoyqerk|kr@ ((2
        mgskeskshkxerk|kr@ ((2
        g}gxjeroyz@ ac2
        vxuhghoroz!@ ac
      %A
    %2
    55 {{1B3A}}{{4B6E}}{{CC1E}}{{DBBB}}
    ngtjrkYg|k./ #
      iutyz oyeiushotk C znoy4g}gxjRoyz4rktmzn D 7 ,, 'znoy4oyVxuhghoroz!A
      ol .'znoy4yzxgzkm!4rktmzn/ #
        znoy4*skyygmk.#
          skyygmk@ ({{7CBE}}{{CCDE}}{{CB3D}}{{9B6E}}{{4D2F}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %
      ol .znoy4i{xxktzOtjk~ 'CC 37/ #
        znoy4*skyygmk.#
          skyygmk@ ({{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}(2
          z!vk@ (}gxtotm(
        %/A
        xkz{xtA
      %
      iutyz yzxgzkm! C znoy4yzxgzkm!4sgv.ozks CD #
          iutyz #
            z!vk2
            xkiko|ket{s2
            {ykxexoyqerk|kr2
            mgskeskshkxerk|kr2
            g}gxjeroyz2
            }kgrzne{ykxez!vk2
            yzxgzkm!eoj C --2
          % C ozks
          iutyz g}gxjJgzg C #
            z!vk2
            xkiko|ket{s2
            {ykxexoyqerk|kr2
            mgskeskshkxerk|kr2
            g}gxjeroyz2
            }kgrzne{ykxez!vk2
            yzxgzkm!eoj
          %A
          ol .z!vk CCC -8-/ #
            iutyz g}gxjeroyzezsv C g}gxjeroyz4sgv.ozks CD #
                ozks4vxuhghoroz! C tk} Hom.ozks4vxuhghoroz!/4jo|.766/4zuYzxotm./
                xkz{xt ozks
            %/
            g}gxjJgzg4g}gxjeroyz C g}gxjeroyzezsv
          %
          xkz{xt g}gxjJgzgA
      %/A
      znoy4*ksoz.(yg|k(2 #g}gxjeroyz@ yzxgzkm!%/A
    %2
    luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
      xkz{xt Z_VKYaxu}4g}gxjez!vkcA
    %2
    luxsgzTgsk.y/ #
      xkz{xt y4rktmzn D 78 E f*#y4y{hyzxotm.62 77/%444f @ yA
    %2
    zummrkKjozVxu./ #
        znoy4kjozVxuhghoroz! C 'znoy4kjozVxuhghoroz!
        ol .znoy4kjozVxuhghoroz!/ #
            znoy4luxsJgzg4z!vk C -8-
        %
    %2
  %
%A
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
4gjj3g}gxj #
  huxjkx@ 7v~ yuroj xkjA
  ,3}xgvvkx #
    }ojzn@ >6+A
    sgxmot@ 6 g{zuA

    , 4kr3luxs3ozks #
      ,eerghkr #
        }ojzn@ ;6v~A
      %

      ,eeiutzktz #
        sgxmot3rklz@ ;6v~A
      %

      ,4yzuiq3ozks #
        sgxmot@ 86v~ 6A
        }ojzn@ :66v~ 'osvuxzgtzA
      %
    %

    4kr3otv{z2
    4kr3otv{z3t{shkx33soto #
      }ojzn@ 766+ 'osvuxzgtzA
    %

    4kr3otv{z3t{shkx 4kr3otv{z #
      }ojzn@ 766+A
    %

    4yzuiq3}xgvvkx #
      joyvrg!@ lrk~A
      gromt3ozksy@ iktzkxA

      4kr3otv{z3t{shkx #
        sgxmot3xomnz@ ;v~A
      %
    %
    4vxu3ozks #
        joyvrg!@ lrk~A
        nkomnz@ 9:v~A
        ,3tgsk #
            }ojzn@ 7:6v~A
        %
        ,3vxuhghoroz! #
            joyvrg!@ lrk~A
            }ojzn@ 786v~A
        %
    %
    4ykrkiz3ozks #
        vgjjotm3zuv@ >v~A
    %
  %

  ,3zghrk #
    sgxmot@ 86v~ 6A
  %
%
4g}gxj3ykrkiz3hu~ #
  }ojzn@ ;66v~A
55   rotk3nkomnz@ 89v~'osvuxzgtzA

  yvgt #
    lrk~@ 7A
  %
%
B5yz!rkD