vgiqgmk |7

osvuxz .
	(mozn{h4ius5mot3mutoi5mot(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5otzkxtgr5ykx|oik(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5gvv(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5kxxiujk(
/

z!vk [ykx yzx{iz #
%

l{ti Tk}[ykx./ 0[ykx #
	xkz{xt ,[ykx#%
%

55 {{2C7B}}{{3D9C}}
l{ti .{ykx 0[ykx/ Xu{zkx.xu{zkx 0mot4Xu{zkxMxu{v/ #
	xu{zkx4MKZ.((2 {ykx4Mkz[ykxOtlu/
	xu{zkx4VUYZ.((2 {ykx4Gjj[ykx/
	xu{zkx4V[Z.((2 {ykx4[vjgzk[ykxOtlu/
%

55 {{BB1F}}{{8C1A}}{{3D3C}}{{BB7A}}{{BB9F}}{{1BEB}}{{0D5C}}{{FC2A}}
l{ti .{ykx 0[ykx/ Mkz[ykxOtlu.i 0mot4Iutzk~z/ #

%

55 {{CCDE}}{{CB3D}}{{3D3C}}{{BB7A}}
l{ti .{ykx 0[ykx/ Gjj[ykx.i 0mot4Iutzk~z/ #
	vgxgs @C ykx|oik4Ixkgzk[ykxXkw{kyz#%
	xkyvutyk @C gvv4Tk}Xkyvutyk.i/
	|groj2 kxxy @C gvv4HotjGtj\groj.i2 ,vgxgs/
	ol '|groj #
		mruhgr4Rummkx4Kxxuxl.i2 (gvv4HotjGtj\groj kxxy@ +|(2 kxxy/
		xkyvutyk4KxxuxIujkXkyvutyk.kxxiujk4Ot|grojVgxgsy4]oznJkzgor.kxxy4Kxxux.///
		xkz{xt
	%

	y|i @C ykx|oik4Tk}.i/
	kxx @C y|i4Ixkgzk[ykx.,vgxgs/
	ol kxx 'C tor #
		mruhgr4Rummkx4Kxxuxl.i2 (y|i4Ixkgzk[ykx kxx@ +|(2 kxx/
		xkyvutyk4KxxuxIujkXkyvutyk.kxxiujk4KxxuxIxkgzk[ykxLgor4]oznJkzgor.kxx4Kxxux.///
		xkz{xt
	%

	xkyvutyk4Y{iikyyXkyvutyk./
	xkz{xt
%

55 {{0DED}}{{8B4C}}{{3D3C}}{{BB7A}}{{BB9F}}{{1BEB}}{{0D5C}}{{FC2A}}
l{ti .{ykx 0[ykx/ [vjgzk[ykxOtlu.i 0mot4Iutzk~z/ #

%