BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvxupkiz hgykjoxC(445445( jklg{rzC(otyzgrr3jkvktjktioky(D

    Bvxuvkxz! tgskC(isj4iusvuykx( |gr{kC(( 5D
    Bvxuvkxz! tgskC(isj4moz( |gr{kC(( 5D
    Bvxuvkxz! tgskC(isj4zkyzykx|kx( |gr{kC(( 5D

    B'33
    U{x i{yzus zgyqy
    33D
    Bzgyqjkl tgskC(iusvuykxrotz( irgyytgskC(vnotm4zgyqy4IusvuykxRotzZgyq( 5D
    Bzgyqjkl tgskC(m{""rky{hyvroz( irgyytgskC(vnotm4zgyqy4M{""rkY{hYvrozZgyq( 5D
    Bzgyqjkl tgskC(m{""rkvkgx( irgyytgskC(vnotm4zgyqy4M{""rkVkgxVngxVgiqgmkZgyq( 5D

    Bzgxmkz tgskC(lotj3moz(D
        BolD
            Biutzgoty yzxotmC(*#isj4moz%( y{hyzxotmC(moz( 5D
            BznktD
                BkinuD{yotm moz gz *#isj4moz%B5kinuD
            B5znktD
        BkrykD
            Bk~ki iussgtjC(}noin moz( u{zv{zVxuvkxz!C(isj4moz( 5D
            BkinuDlu{tj moz gz *#isj4moz%B5kinuD
        B5krykD
        B5olD
    B5zgxmkzD

    Bzgxmkz tgskC(irkgt3jkvktjktioky(D
        Bjkrkzk joxC(*#vxupkiz4hgykjox%5|ktjux(5D
        Bjkrkzk lorkC(*#vxupkiz4hgykjox%5iusvuykx4ruiq( 5D
    B5zgxmkzD

B5vxupkizD