BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvxupkiz hgykjoxC(445445( jklg{rzC(jkvru!(D

    Bvxuvkxz! tgskC(moz4yzgz{y( |gr{kC((5D
    Bvxuvkxz! tgskC(moz4i{xxktzhxgtin( |gr{kC((5D
    Bzgxmkz tgskC(inkiq3moz3hxgtin3yzgz{y(D
        Bk~ki iussgtjC(moz yzgz{y 3y 3h( u{zv{zVxuvkxz!C(moz4i{xxktzhxgtin( 5D
        BolD
            Bkw{gry gxm7C(*#moz4i{xxktzhxgtin%( gxm8C()) *#nkgj%( zxosC(zx{k(5D
            BznktD
                BkinuDUt hxgtin *#nkgj%B5kinuD
            B5znktD
            BkrykD
                Blgor skyygmkC(3JnkgjC*#nkgj% gxm joj tuz sgzin *#moz4i{xxktzhxgtin%(5D
            B5krykD
        B5olD
        Bk~ki iussgtjC(moz yzgz{y 3y( u{zv{zVxuvkxz!C(moz4yzgz{y( 5D
        BolD
            Bkw{gry gxm7C(*#moz4yzgz{y%( gxm8C(( zxosC(zx{k(5D
            BznktD
                BkinuD}uxqotm joxkizux! irkgtB5kinuD
            B5znktD
            BkrykD
                BkinuD*#moz4yzgz{y%B5kinuD
                Blgor skyygmkC(]uxqotm joxkizux! oyt-z irkgt4( 5D
            B5krykD
        B5olD
    B5zgxmkzD

    Bvxuvkxz! tgskC(|kxyout4ingtmkrum( |gr{kC((5D
    Bvxuvkxz! tgskC(|kxyout4|kxyout( |gr{kC((5D
    Bzgxmkz tgskC(inkiq3ingtmkrum3|kxyout(D
        Bk~ki k~ki{zghrkC(lmxkv( u{zv{zVxuvkxz!C(|kxyout4ingtmkrum(D
            Bgxm |gr{kC(*#tk}4|kxyout% .(5D
            Bgxm |gr{kC(*#vxupkiz4hgykjox%5INGTMKRUM4sj(5D
        B5k~kiD
        BolD
            Bkw{gry gxm7C(*#|kxyout4ingtmkrum%( gxm8C(( zxosC(zx{k(5D
            BznktD
                Blgor skyygmkC(*#tk}4|kxyout% tuz sktzoutkj ot INGTMKRUM(5D
            B5znktD
        B5olD

        Bk~ki k~ki{zghrkC(lmxkv( u{zv{zVxuvkxz!C(|kxyout4|kxyout(D
            Bgxm |gr{kC(iutyz \KXYOUT C -*#tk}4|kxyout%-(5D
            Bgxm |gr{kC(*#vxupkiz4hgykjox%5yxi5M{""rk5Iussut5\kxyout4vnv(5D
        B5k~kiD
        BolD
            Bkw{gry gxm7C(*#|kxyout4|kxyout%( gxm8C(( zxosC(zx{k(5D
            BznktD
                Blgor skyygmkC(*#tk}4|kxyout% tuz sktzoutkj ot M{""rkbIussutb\kxyout(5D
            B5znktD
        B5olD

        BkinuDIngtmkRum Sgzin@ *#|kxyout4ingtmkrum%B5kinuD
        BkinuDM{""rkbIussutb\kxyout Sgzin@ *#|kxyout4|kxyout%B5kinuD
    B5zgxmkzD

    Bzgxmkz tgskC(nkrv( jkyixovzoutC(NKRV GTJ XKSOTJKXY ghu{z }ngz !u{ igt ju }ozn znoy vxupkiz(D
        BkinuDxkrkgyotm@ vnotm 3Jtk}4|kxyoutC9464~ 3JnkgjCsgyzkx xkrkgykB5kinuD
        BkinuD33B5kinuD
        Bk~ki iussgtjC(vnotm 3r( vgyyznx{C(zx{k(5D
    B5zgxmkzD

    Bzgxmkz tgskC(xkrkgyk( jkvktjyC(inkiq3ingtmkrum3|kxyout2inkiq3moz3hxgtin3yzgz{y(
            jkyixovzoutC(zgm2 y{hzxkk yvroz2 vgiqgmk2 jkvru!@ [yk@ vnotm 3Jtk}4|kxyoutCaZGMc 3JnkgjCaHXGTINc xkrkgyk(D
        BolD
            Boyykz vxuvkxz!C(tk}4|kxyout( 5D
            BznktD
                BolD
                    Biutzgoty yzxotmC(*#tk}4|kxyout%( y{hyzxotmC(|( igykyktyozo|kC(lgryk( 5D
                    BznktD
                        Blgor skyygmkC(Vrkgyk yvkiol! |kxyout gy a63?c4a63?c4a63?c4 .O-rr gjj | lux !u{4/(5D
                    B5znktD
                    BkrykD

                        BkinuDHKMOTTOTM XKRKGYK LUX *#tk}4|kxyout%B5kinuD

                        B'33 inkiqu{z znk yvkiolokj hxgtin 33D
                        B'33 Bmozinkiqu{z xkvuyozux!C(*#xkvu4jox%( hxgtintgskC(*#nkgj%( mozVgznC(*#isj4moz%( 5D 33D
                        B'33 Kty{xk zngz znk zgm k~oyzy 33D
                        B'33 v{yn znk zgm {v yu y{hyvroz }orr mkz oz 33D
                        B'33mozv{yn xkvuyozux!C(*#xkvu4jox%( zgmyC(zx{k( mozVgznC(*#isj4moz%( 533D

                        B'33 tu} ju znk y{hyvrozy 33D
                        Bm{""rky{hyvroz
                                xkvuyozux!C(*#xkvu4jox%(
                                xksuzkC(*#m{""rk4xksuzk%(
                                nkgjyC(*#nkgj%(
                                zgmyC(|*#tk}4|kxyout%(
                                hgykC(yxi(
                                y{hOtjoigzuxLorkC(iusvuykx4pyut(
                                mozVgznC(*#isj4moz%( 5D

                        B'33 Iuv! 4sj lorky otzu znk VKGX vgiqgmk 33D
                        Biuv! lorkC(*#xkvu4jox%5ROIKTYK( zulorkC(4y{hyvroz5yxi5M{""rk5ROIKTYK4sj( 5D
                        Biuv! lorkC(*#xkvu4jox%5XKGJSK4sj( zulorkC(4y{hyvroz5yxi5M{""rk5XKGJSK4sj( 5D
                        Biuv! lorkC(*#xkvu4jox%5INGTMKRUM4sj( zulorkC(4y{hyvroz5yxi5M{""rk5INGTMKRUM4sj( 5D

                        B'33 gtj tu} znk vkgx vgiqgmky 33D
                        Bm{""rkvkgx
                                |kxyoutC(*#tk}4|kxyout%(
                                sgqkvngxC(zx{k(
                                5D
                    B5krykD

                B5olD
            B5znktD

            BkrykD
                BkinuDZov@ zu ixkgzk g tk} xkrkgyk2 ju@ vnotm 3Jtk}4|kxyoutCaZGMc 3JnkgjCaHXGTINc xkrkgykB5kinuD
            B5krykD

        B5olD
    B5zgxmkzD

    Bzgxmkz tgskC(vkgx3ingttkr(D
        Bm{""rkvkgx |kxyoutC(*#tk}4|kxyout%( jkvru!C(zx{k( sgqkvngxC(zx{k( 5D
    B5zgxmkzD

    Bzgxmkz tgskC(vgiqgmk3vngx( jkyixovzoutC(Ixkgzk g vngx }ozn gt g{zurugjkx(D
        Bvngxvgiqgmk
                jkyzlorkC(*#jox4u{zv{z%5m{""rk4vngx(
                hgykjoxC(*#vxupkiz4hgykjox%54y{hyvroz(
                yz{hC(vngx3yz{h4vnv(
                yomtgz{xkC(sj;(D
            Blorkykz joxC(*#vxupkiz4hgykjox%54y{hyvroz(D
                Botir{jk tgskC(yxi500504vnv( 5D
                Botir{jk tgskC(yxi500504vks( 5D
                Botir{jk tgskC(yxi500504sj;( 5D
                Botir{jk tgskC(|ktjux5y!slut!5irgyy3rugjkx5Y!slut!5Iusvutktz5IrgyyRugjkx5[to|kxygrIrgyyRugjkx4vnv( 5D
                Botir{jk tgskC(|ktjux5y!slut!5k|ktz3joyvgzinkx500504vnv( 5D
                Botir{jk tgskC(|ktjux5juizxotk5iussut5roh5Juizxotk5Iussut5Igink504vnv( 5D
                Botir{jk tgskC(|ktjux5suturum5suturum5yxi500504vnv( 5D
            B5lorkykzD
            BskzgjgzgD
                Bkrksktz tgskC(g{znux( |gr{kC(Soingkr Ju}rotm( 5D
            B5skzgjgzgD
        B5vngxvgiqgmkD
    B5zgxmkzD

B5vxupkizD