rgtm{gmk@ vnv

y{ju@ lgryk

gjjuty@
  gvz@
    vgiqgmky@
      3 roh~sr83{zory

vnv@
  3 =47
  3 =48
  3 =49

sgzxo~@
  lgyzelotoyn@ zx{k

kt|@
  sgzxo~@
    3 JKVKTJKTIOKYC(nomn(
    3 JKVKTJKTIOKYC(ru}(
  mruhgr@
    3 JKLG[RZeIUSVUYKXeLRGMYC(33tu3otzkxgizout 33tu3gtyo 33tu3vxumxkyy 33tu3y{mmkyz(

hkluxkeotyzgrr@
  3 45h{orj5zuury5iusvuykx irkgx3igink

otyzgrr@
  3 ol aa (*JKVKTJKTIOKY( C -nomn- ccA znkt zxg|oyexkzx! 45h{orj5zuury5iusvuykx {vjgzk *JKLG[RZeIUSVUYKXeLRGMYA lo
  3 ol aa (*JKVKTJKTIOKY( C -ru}- ccA znkt zxg|oyexkzx! 45h{orj5zuury5iusvuykx {vjgzk *JKLG[RZeIUSVUYKXeLRGMY 33vxklkx3ru}kyzA lo

hkluxkeyixovz@
  3 kinu -"ktj4gyykxzoutyC7- DD &54vnvkt|5|kxyouty5*.vnvkt| |kxyout3tgsk/5kzi5iutl4j5zxg|oy4oto
  3 kinu -gyykxz4k~ikvzoutCUt- DD &54vnvkt|5|kxyouty5*.vnvkt| |kxyout3tgsk/5kzi5iutl4j5zxg|oy4oto

yixovz@
  3 45vnv{toz 33iu|kxgmk3iru|kxCiu|kxgmk4~sr
  3 45vnv{toz 33iutlom{xgzout 45h{orj5zxg|oy3io3lgor4~sr D 5jk|5t{rrA ol a *E 3kw 6 cA znkt kinu (YNU[RJ LGOR(A lgrykA kryk kinu (lgor inkiqkj(A loA
  3 ~srrotz 33tuu{z 33yinksg vnv{toz4~yj vnv{toz4~sr
  3 ~srrotz 33tuu{z 33yinksg vnv{toz4~yj zkyzy5elorky5iutlom{xgzout4~sr
  3 ~srrotz 33tuu{z 33yinksg vnv{toz4~yj zkyzy5elorky5iutlom{xgzouteksvz!4~sr
  3 ~srrotz 33tuu{z 33yinksg vnv{toz4~yj zkyzy5elorky5iutlom{xgzoute~otir{jk4~sr 3~otir{jk

glzkxey{iikyy@
  3 hgyn B.i{xr 3y nzzvy@55iujkiu|4ou5hgyn/

tuzoloigzouty@
  ksgor@ lgryk

puhy@
  otir{jk@
    3 yzgmk@ Yzgzoi Iujk Gtgr!yoy
      vnv@ =49
      kt|@ vnv3iy3lo~kx
      otyzgrr@
        3 vnvkt| iutlom3xs ~jkh{m4oto
      yixovz@
        3 45h{orj5zuury5vnv3iy3lo~kx lo~ 33jx!3x{t 3| 33ynu}3vxumxkyyCjuzy 33joll3luxsgzC{joll