) VNV[toz

VNV[toz oy g vxumxgsskx3uxoktzkj zkyzotm lxgsk}uxq lux VNV4 Oz oy gt otyzgtik ul znk ~[toz gxinozkiz{xk lux {toz zkyzotm lxgsk}uxqy4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|5vnv{toz5vnv{toz4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5vnv{toz5vnv{toz/
a'aSotos{s VNV \kxyoutc.nzzvy@55osm4ynokrjy4ou5hgjmk5vnv3+9K+9J+86=473>>?8HL4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55vnv4tkz5/
a'aH{orj Yzgz{yc.nzzvy@55osm4ynokrjy4ou5zxg|oy5ykhgyzogthkxmsgtt5vnv{toz5=4;4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55vnv{toz4jk5h{orj3yzgz{y4nzsr/

)) Otyzgrrgzout

]k joyzxoh{zk g aVNV Gxino|k .VNGX/c.nzzvy@55vnv4tkz5vngx/ zngz ngy grr xkw{oxkj .gy }krr gy yusk uvzoutgr/ jkvktjktioky ul VNV[toz =4; h{tjrkj ot g yotmrk lork@

fffhgyn
* }mkz nzzvy@55vngx4vnv{toz4jk5vnv{toz3=4;4vngx

* vnv vnv{toz3=4;4vngx 33|kxyout
fff

Grzkxtgzo|kr!2 !u{ sg! {yk aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/ zu ju}trugj gtj otyzgrr VNV[toz gy }krr gy ozy jkvktjktioky4 Vrkgyk xklkx zu znk (aMkzzotm Yzgxzkjc.nzzvy@55vnv{toz4jk5mkzzotm3yzgxzkj3}ozn3vnv{toz4nzsr/( m{ojk lux jkzgory ut nu} zu otyzgrr VNV[toz4

)) Iutzxoh{zk

Vrkgyk xklkx zu aIUTZXOH[ZOTM4sjc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5hruh5sgyzkx54mozn{h5IUTZXOH[ZOTM4sj/ lux otluxsgzout ut nu} zu iutzxoh{zk zu VNV[toz gtj ozy xkrgzkj vxupkizy4

)) Royz ul Iutzxoh{zuxy

Zngtqy zu k|kx!utk }nu ngy iutzxoh{zkj zu VNV[toz' _u{ igt lotj g jkzgorkj royz ul iutzxoh{zuxy ut k|kx! VNV[toz xkrgzkj vgiqgmk ut MozN{h4 Znoy royz ynu}y utr! znk sgpux iusvutktzy@

0 aVNV[tozc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5mxgvny5iutzxoh{zuxy/
0 avnv3iujk3iu|kxgmkc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk5mxgvny5iutzxoh{zuxy/

G |kx! yvkiogr zngtqy zu k|kx!utk }nu ngy iutzxoh{zkj zu znk jui{sktzgzout gtj nkrvy sgotzgot znk zxgtyrgzouty@

0 aKtmroync.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3ktmroyn5mxgvny5iutzxoh{zuxy/
0 aYvgtoync.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3yvgtoyn5mxgvny5iutzxoh{zuxy/
0 aLxktinc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3lxktin5mxgvny5iutzxoh{zuxy/
0 aPgvgtkykc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3pgvgtkyk5mxgvny5iutzxoh{zuxy/
0 aHxg"orogt Vuxz{m{kykc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3hxg"orogt3vuxz{m{kyk5mxgvny5iutzxoh{zuxy/
0 aYosvrolokj Inotkykc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3inotkyk5mxgvny5iutzxoh{zuxy/