h{orj@ lgryk
irutkelurjkx@ i@bvnv{toz
sg~epuhy@ 9
vrgzluxs@ ~><
v{rrexkw{kyzy@
  juetuzeotixksktzeh{orjet{shkx@ zx{k
|kxyout@ -#h{orj%4#hxgtin%-

kt|oxutsktz@
  IUSVUYKXeXUUZe\KXYOUT@ -=463jk|-

  sgzxo~@
    3 VNVe\KXYOUT@ -=47-
      ^JKH[Me\KXYOUT@ -84;4;3=47-
      JKVKTJKTIOKY@ -33vxklkx3ru}kyz-
    3 VNVe\KXYOUT@ -=47-
      ^JKH[Me\KXYOUT@ -84;4;3=47-
      JKVKTJKTIOKY@ --

sgzxo~@
  lgyzelotoyn@ zx{k

igink@
  3 i@bvnv 3D gvv|k!ux4!sr
  3 -+RUIGRGVVJGZG+bIusvuykxblorky-

otoz@
  3 YKZ VGZNCi@bvnvb+VNVe\KXYOUT+A+VGZN+

otyzgrr@
  3 OL TUZ K^OYZ i@bvnv sqjox i@bvnv
  3 OL TUZ K^OYZ i@bvnvb+VNVe\KXYOUT+ sqjox i@bvnvb+VNVe\KXYOUT+
  3 ij i@bvnvb+VNVe\KXYOUT+
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z i{xr 3lyY 3u vnv3+VNVe\KXYOUT+3]ot983\I7:3~><4"ov nzzvy@55}otju}y4vnv4tkz5ju}trugjy5xkrkgyky5rgzkyz5vnv3+VNVe\KXYOUT+3]ot983\I7:3~><3rgzkyz4"ov
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z =" ~ vnv3+VNVe\KXYOUT+3]ot983\I7:3~><4"ov 3! Dt{r
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z jkr 5W 04"ov
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z iuv! 5_ vnv4oto3jk|kruvsktz vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu sg~ek~ki{zoutezoskC7866 DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu jgzk4zosk"utkC([ZI( DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutejoxCk~z DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnvei{xr4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnveuvktyyr4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnveshyzxotm4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnvelorkotlu4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnves!ywro4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu k~zktyoutCvnvevjueywrozk4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu "ktj4gyykxzoutyC7 DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu gyykxz4k~ikvzoutCUt DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z i{xr 3lyY 3u iusvuykx4vngx nzzvy@55mkziusvuykx4uxm5iusvuykx4vngx
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu Fvnv ++&jv6iusvuykx4vngx ++0 D iusvuykx4hgz
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z i{xr 3lyY 3u i@bvnvb+VNVe\KXYOUT+bk~zbvnve~jkh{m3+^JKH[Me\KXYOUT+3|i7:4jrr nzzvy@55~jkh{m4uxm5lorky5vnve~jkh{m3+^JKH[Me\KXYOUT+3|i7:4jrr
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z kinu "ktjek~zktyoutCvnve~jkh{m3+^JKH[Me\KXYOUT+3|i7:4jrr DD vnv4oto
  3 OL TUZ K^OYZ vnv3otyzgrrkj4z~z z!vk t{r DD vnv3otyzgrrkj4z~z
  3 ij i@bvnv{toz
  3 iusvuykx {vjgzk 33tu3otzkxgizout 33tu3gtyo 33tu3vxumxkyy 33tu3y{mmkyz 33uvzoso"k3g{zurugjkx 33vxklkx3yzghrk +JKVKTJKTIOKY+

zkyzeyixovz@
  3 ij i@bvnv{toz
  3 vnv vnv{toz