#
    (tgsk(@ (vnv{toz5vnv{toz(2
    (jkyixovzout(@ (Znk VNV [toz Zkyzotm lxgsk}uxq4(2
    (z!vk(@ (rohxgx!(2
    (qk!}uxjy(@ a
        (vnv{toz(2
        (~{toz(2
        (zkyzotm(
    c2
    (nuskvgmk(@ (nzzvy@55vnv{toz4jk5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
            (xurk(@ (rkgj(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky(
    %2
    (vxklkx3yzghrk(@ zx{k2
    (xkw{oxk(@ #
        (vnv(@ (d=47(2
        (k~z3jus(@ (0(2
        (k~z3pyut(@ (0(2
        (k~z3roh~sr(@ (0(2
        (k~z3shyzxotm(@ (0(2
        (k~z3~sr(@ (0(2
        (juizxotk5otyzgtzogzux(@ (d747(2
        (s!irghy5jkkv3iuv!(@ (d74=(2
        (vngx3ou5sgtolkyz(@ (d74648(2
        (vngx3ou5|kxyout(@ (d846(2
        (vnvyvki5vxuvnki!(@ (d74=(2
        (vnv{toz5vnv3iujk3iu|kxgmk(@ (d<464=(2
        (vnv{toz5vnv3lork3ozkxgzux(@ (d84647(2
        (vnv{toz5vnv3zk~z3zksvrgzk(@ (d74847(2
        (vnv{toz5vnv3zoskx(@ (d846(2
        (ykhgyzogt5iusvgxgzux(@ (d946(2
        (ykhgyzogt5joll(@ (d946(2
        (ykhgyzogt5kt|oxutsktz(@ (d:46(2
        (ykhgyzogt5k~vuxzkx(@ (d947(2
        (ykhgyzogt5mruhgr3yzgzk(@ (d846(2
        (ykhgyzogt5uhpkiz3kt{skxgzux(@ (d94649(2
        (ykhgyzogt5xkyu{xik3uvkxgzouty(@ (d846(2
        (ykhgyzogt5|kxyout(@ (d84647(
    %2
    (xkw{oxk3jk|(@ #
        (k~z3VJU(@ (0(
    %2
    (iutlroiz(@ #
        (vnv{toz5vnv{toz3suiq3uhpkizy(@ (0(
    %2
    (iutlom(@ #
        (vrgzluxs(@ #
            (vnv(@ (=4746(
        %2
        (uvzoso"k3g{zurugjkx(@ zx{k2
        (yuxz3vgiqgmky(@ zx{k
    %2
    (y{mmkyz(@ #
        (vnv{toz5vnv3ot|uqkx(@ (d846(2
        (k~z3yugv(@ (0(2
        (k~z3~jkh{m(@ (0(
    %2
    (hot(@ a
        (vnv{toz(
    c2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (g{zurugj3jk|(@ #
        (irgyysgv(@ a
            (zkyzy5(
        c2
        (lorky(@ a
            (yxi5Lxgsk}uxq5Gyykxz5L{tizouty4vnv(2
            (zkyzy5elorky5Iu|kxgmkTgskyvgikjL{tizoutZkyz4vnv(2
            (zkyzy5elorky5Iu|kxkjL{tizout4vnv(2
            (zkyzy5elorky5TgskyvgikIu|kxkjL{tizout4vnv(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (=4;3jk|(
        %
    %
%