) Ingtmky ot VNV[toz =4;

Grr tuzghrk ingtmky ul znk VNV[toz =4; xkrkgyk ykxoky gxk jui{sktzkj ot znoy lork {yotm znk aQkkv g INGTMKRUMc.nzzv@55qkkvgingtmkrum4ius5/ vxotiovrky4

)) a=4;4<c 3 867?36837>

))) Lo~kj

0 Lo~kj a)9;96c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;96/@ fmktkxgzkIrgyyLxus]yjr./f juky tuz ngtjrk skznujy }ozn s{rzovrk u{zv{z |gr{ky
0 Lo~kj a)9;97c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;97/@ Zkyz y{ozk lgory ut }gxtotm
0 Lo~kj a)9;9:c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59;9:/@ ]xutm skyygmk ot fIutyzxgotzZkyzIgykf

)) a=4;4;c 3 867?36837;

))) Lo~kj

0 Lo~kj a)9677c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59677/@ [ty{vvuxzkj VNVZ f33YKIZOUT33f znxu}y {tngtjrkj k~ikvzout
0 Lo~kj a)9:<7c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59:<7/@ fYzxotmKtjy]oznf sgzinky zuu ruuykr!
0 Lo~kj a)9;7;c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;7;/@ Xgtjus uxjkx ykkj oy utr! vxotzkj ot |kxhuyk sujk
0 Lo~kj a)9;7=c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;7=/@ [ykrkyy kxxux skyygmk }nkt jkvktjotm ut zkyz zngz juky tuz k~oyz

)) a=4;4:c 3 867?36836=

))) Lo~kj

0 Lo~kj a)99;8c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky599;8/@ [yotm fvnv{toz4vngxf }ozn VNVJHM juky tuz }uxq }ozn fg{zuemruhgryepozCUtf
0 Lo~kj a)9;68c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;68/@ T{skxoi fFzoiqkzf ux fFmxu{vf gttuzgzouty tu rutmkx }uxq

)) a=4;49c 3 867?368367

))) Lo~kj

0 Lo~kj a)9:?6c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:?6/@ K~ikvzouty ot fzkgxJu}tGlzkxIrgyy./f qorr VNV[toz

))) Jkvxkigzkj

0 Znk skznuj fgyykxzGxxg!Y{hykz./f oy tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znoy skznuj }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znoy skznuj }orr hk xksu|kj4

)) a=4;48c 3 867?36737;

))) Lo~kj

0 Lo~kj a)9:;<c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:;</@ Mktkxgzux lux ^jkh{m lorzkx yixovz juky tuz ngtjrk joxkizuxoky }ozn rkgjotm f4f iuxxkizr!
0 Lo~kj a)9:;?c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59:;?/@ fFxkw{oxkyf l{tizout y}grru}y jomozy gz znk ktj ul l{tizout tgsk

)) a=4;47c 3 867>378378

))) Lo~kj

0 Lo~kj a)9::7c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59::7/@ Igrr zu {tjklotkj skznuj fJgzgVxu|ojkxZkyzY{ozk@@{ykyJgzgVxu|ojkx./f

)) a=4;46c 3 867>37836=

))) Gjjkj

0 Osvrksktzkj a)99:6c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky599:6/@ Gjjkj fgyykxzKw{gryIgtutoigro"otm./f2 fgyykxzKw{gryOmtuxotmIgyk./f2 fgyykxzKw{gry]oznJkrzg./f2 fgyykxzTuzKw{gryIgtutoigro"otm./f2 fgyykxzTuzKw{gryOmtuxotmIgyk./f2 gtj fgyykxzTuzKw{gry]oznJkrzg./f gy grzkxtgzo|ky zu {yotm fgyykxzKw{gry./f gtj fgyykxzTuzKw{gry./f }ozn znk f*jkrzgf2 f*igtutoigro"kf2 ux f*omtuxkIgykf vgxgskzkxy
0 Osvrksktzkj a)99<>c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky599<>/@ Gjjkj fgyykxzOyGxxg!./f2 fgyykxzOyHuur./f2 fgyykxzOyLrugz./f2 fgyykxzOyOtz./f2 fgyykxzOyT{skxoi./f2 fgyykxzOyUhpkiz./f2 fgyykxzOyXkyu{xik./f2 fgyykxzOyYzxotm./f2 fgyykxzOyYigrgx./f2 fgyykxzOyIgrrghrk./f2 fgyykxzOyOzkxghrk./f2 fgyykxzOyTuzGxxg!./f2 fgyykxzOyTuzHuur./f2 fgyykxzOyTuzLrugz./f2 fgyykxzOyTuzOtz./f2 fgyykxzOyTuzT{skxoi./f2 fgyykxzOyTuzUhpkiz./f2 fgyykxzOyTuzXkyu{xik./f2 fgyykxzOyTuzYzxotm./f2 fgyykxzOyTuzYigrgx./f2 fgyykxzOyTuzIgrrghrk./f2 fgyykxzOyTuzOzkxghrk./f gy grzkxtgzo|ky zu fgyykxzOtzkxtgrZ!vk./f gtj fgyykxzTuzOtzkxtgrZ!vk./f
0 Osvrksktzkj a)99?7c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky599?7/@ Gjjkj g fZkyzNuuqf zngz loxky glzkx kgin zkyz2 xkmgxjrkyy ul xky{rz
0 Osvrksktzkj a)9:7=c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:7=/@ Xklotksktzy xkrgzkj zu zkyz y{ozk yuxzotm gtj ZkyzJu~ xky{rz vxotzkx
0 Osvrksktzkj a)9:88c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59:88/@ Gjjkj fgyykxzYzxotmIutzgotyYzxotm./f2 fgyykxzYzxotmIutzgotyYzxotmOmtuxotmIgyk./f2 fgyykxzYzxotmTuzIutzgotyYzxotm./f2 gtj fgyykxzYzxotmTuzIutzgotyYzxotmOmtuxotmIgyk./f

))) Jkvxkigzkj

0 Znk skznujy fgyykxzOtzkxtgrZ!vk./f gtj fgyykxzTuzOtzkxtgrZ!vk./f gxk tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk skznujy }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk skznujy }orr hk xksu|kj4
0 Znk skznujy fgyykxzGzzxoh{zkIutzgoty./f2 fgyykxzGzzxoh{zkTuzIutzgoty./f2 fgyykxzGzzxoh{zkIutzgotyUtr!./f2 fgyykxzGzzxoh{zkTuzIutzgotyUtr!./f2 fgyykxzGzzxoh{zkIu{tz./f2 fgyykxzGzzxoh{zkTuzIu{tz./f2 fgyykxzGzzxoh{zkKw{gry./f2 fgyykxzGzzxoh{zkTuzKw{gry./f2 fgyykxzGzzxoh{zkKsvz!./f2 fgyykxzGzzxoh{zkTuzKsvz!./f2 fgyykxzGzzxoh{zkMxkgzkxZngt./f2 fgyykxzGzzxoh{zkMxkgzkxZngtUxKw{gr./f2 fgyykxzGzzxoh{zkRkyyZngt./f2 fgyykxzGzzxoh{zkRkyyZngtUxKw{gr./f2 fgyykxzGzzxoh{zkYgsk./f2 fgyykxzGzzxoh{zkTuzYgsk./f2 fgyykxzGzzxoh{zkOtyzgtikUl./f2 fgyykxzGzzxoh{zkTuzOtyzgtikUl./f2 fgyykxzGzzxoh{zkOtzkxtgrZ!vk./f2 fgyykxzGzzxoh{zkTuzOtzkxtgrZ!vk./f2 fgzzxoh{zkKw{grZu./f2 fxkgjGzzxoh{zk./f2 fmkzYzgzoiGzzxoh{zk./f2 gtj fmkzUhpkizGzzxoh{zk./f gxk tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk skznujy }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk skznujy }orr hk xksu|kj4
0 Znk uvzoutgr vgxgskzkxy f*jkrzgf2 f*sg~Jkvznf2 f*igtutoigro"kf2 gtj f*omtuxkIgykf ul fgyykxzKw{gry./f gtj fgyykxzTuzKw{gry./f gxk tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk vgxgskzkxy }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk vgxgskzkxy }orr hk xksu|kj4
0 Znk gttuzgzouty fFk~vkizkjK~ikvzoutf2 fFk~vkizkjK~ikvzoutIujkf2 fFk~vkizkjK~ikvzoutSkyygmkf2 gtj fFk~vkizkjK~ikvzoutSkyygmkXkmK~vf gxk tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk gttuzgzouty }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk gttuzgzouty }orr hk xksu|kj4
0 [yotm znk skznujy fgyykxzIutzgoty./f gtj fgyykxzTuzIutzgoty./f ut fyzxotmf ng!yzgiqy oy tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk skznujy ut fyzxotmf ng!yzgiqy }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk skznujy igttuz hk {ykj ut ut fyzxotmf ng!yzgiqy gt!suxk4
0 Znk uvzoutgr vgxgskzkxy f*omtuxkIgykf2 f*inkiqLuxUhpkizOjktzoz!f2 gtj f*inkiqLuxTutUhpkizOjktzoz!f ul fgyykxzIutzgoty./f gtj fgyykxzTuzIutzgoty./f gxk tu} jkvxkigzkj4 Znkxk oy tu hkng|ouxgr ingtmk ot znoy |kxyout ul VNV[toz4 [yotm znkyk vgxgskzkxy }orr zxommkx g jkvxkigzout }gxtotm ot VNV[toz > gtj ot VNV[toz ? znkyk vgxgskzkxy }orr hk xksu|kj4

))) Lo~kj

0 Lo~kj a)9:8>c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:8>/@ fZkyzY{ozkf ykz{v lgor{xky gxk tuz rummkj iuxxkizr!
0 Lo~kj a)9:8?c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:8?/@ Otklloioktz ruuv ot fmkzNuuqSkznujy./f
0 Lo~kj a)9:9=c.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5v{rr59:9=/@ P[toz rummkx yqovy VNVZ zkyzy

a=4;4<c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;4;444=4;4<
a=4;4;c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;4:444=4;4;
a=4;4:c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;49444=4;4:
a=4;49c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;48444=4;49
a=4;48c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;47444=4;48
a=4;47c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4;46444=4;47
a=4;46c@ nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5iusvgxk5=4:4;444=4;46