BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvnv{toz ~srty@~yoC(nzzv@55}}}4}94uxm586675^SRYinksg3otyzgtik(
         ~yo@tuTgskyvgikYinksgRuigzoutC(vnv{toz4~yj(
         huuzyzxgvC(zkyzy5huuzyzxgv4vnv(
         iginkXky{rzC(zx{k(
         iuruxyC(zx{k(
         |kxhuykC(zx{k(D
    Bzkyzy{ozkyD
        Bzkyzy{ozk tgskC({toz(D
            Bjoxkizux! y{llo~C(Zkyz4vnv(Dzkyzy5{tozB5joxkizux!D
        B5zkyzy{ozkD

        Bzkyzy{ozk tgskC(ktj3zu3ktj(D
            Bjoxkizux! y{llo~C(4vnvz(Dzkyzy5ktj3zu3ktjB5joxkizux!D
            Bk~ir{jkDzkyzy5ktj3zu3ktj5elorkyB5k~ir{jkD
        B5zkyzy{ozkD
    B5zkyzy{ozkyD

    BlorzkxD
        B}nozkroyz vxuikyy[tiu|kxkjLorkyLxus]nozkroyzC(zx{k(D
            Bjoxkizux! y{llo~C(4vnv(DyxiB5joxkizux!D
            Bk~ir{jkD
                BlorkDyxi5Lxgsk}uxq5Gyykxz5L{tizouty4vnvB5lorkD
                BlorkDyxi5[zor5VNV5k|gr3yzjot4vnvB5lorkD
            B5k~ir{jkD
        B5}nozkroyzD
    B5lorzkxD

    BvnvD
        Biutyz tgskC(VNV[TOZeZKYZY[OZK( |gr{kC(zx{k(5D
    B5vnvD
B5vnv{tozD