BEvnv

tgskyvgik M{""rkbVr{motbIginkA

{yk M{""rkbIginkbIginkGjgvzkxLgizux!A
{yk M{""rkbIginkbIginkGjgvzkxOtzkxlgikA
{yk M{""rkbIussutbK|ktzA
{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbIussutb\kxyoutA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbIginkbJuizxotkIginkGjgvzkxA
{yk M{""rkbNzzvbK~ikvzoutbI{xrK~ikvzoutA
{yk JuizxotkbIussutbIginkbGxxg!IginkA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

500
 0 Vr{mot zu ktghrk znk iginotm ul MKZ gtj NKGJ xkw{kyzy4  Iginotm igt hk jutk ut grr xkw{kyzy vgyyotm znxu{mn znoy
 0 vr{mot ux utr! glzkx xkzxok|otm xkyu{xiky }ozn iginkghrk xkyvutyk nkgjkxy4
 0
 0 Znoy oy g yosvrk osvrksktzgzout ul XLI 8<7< gtj ynu{rj hk iutyojkxkj g vxo|gzk zxgtyvgxktz vxu~! igink2 skgtotm
 0 g{znuxo"gzout gtj vxo|gzk jgzg igt hk iginkj4
 0
 0 Oz gryu osvrksktzy XLI ;><7-y fyzgrk3ol3kxxuxf Igink3Iutzxur k~zktyout2 grru}otm yzgrk igink xkyvutyky zu hk {ykj
 0 }nkt gt kxxux oy ktiu{tzkxkj .y{in gy g f;66 Otzkxtgr Ykx|kx Kxxuxf ux JTY lgor{xk/4
 05
irgyy IginkVr{mot osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    500 F|gx Xk|grojgzoutOtzkxlgik Igink xk|grojgzout yzxgzkm! 05
    vxuzkizkj *xk|grojgzoutA

    500 F|gx IgtIginkYzxgzkm!Otzkxlgik Uhpkiz {ykj zu jkzkxsotk ol g xkw{kyz igt hk iginkj 05
    vxuzkizkj *igtIginkA

    500 F|gx IginkYzuxgmkOtzkxlgik *igink Uhpkiz {ykj zu igink xkyvutyky 05
    vxuzkizkj *yzuxgmkA

    500 F|gx huur 05
    vxuzkizkj *g{zuV{xmkA

    500
     0 Fvgxgs gxxg!$IginkGjgvzkxOtzkxlgik$IginkYzuxgmkOtzkxlgik *uvzouty Gxxg! ul uvzouty lux znk igink vr{mot2
     0     igink gjgvzkx2 ux igink yzuxgmk uhpkiz4
     0     3 IginkYzuxgmkOtzkxlgik yzuxgmk@      Gjgvzkx {ykj zu igink xkyvutyky
     0     3 Xk|grojgzoutOtzkxlgik xk|grojgzout@ Igink xk|grojgzout yzxgzkm!
     0     3 IgtIginkOtzkxlgik     igteigink@    Uhpkiz {ykj zu jkzkxsotk ol g xkw{kyz igt hk iginkj
     0     3 huur                  g{zuev{xmk    Ykz zu zx{k zu g{zusgzoigrr! V[XMK xkyu{xiky }nkt tut3ojksvuzktz
     0                                           xkw{kyzy gxk yktz zu g xkyu{xik4 Jklg{rzy zu lgryk4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol tu igink oy vxu|ojkj gtj Juizxotk igink oy tuz otyzgrrkj
     05
    v{hroi l{tizout eeiutyzx{iz.*uvzouty C t{rr/
    #
        ol .'oyegxxg!.*uvzouty// #
            ol .*uvzouty otyzgtikul IginkGjgvzkxOtzkxlgik/ #
                *uvzouty C gxxg!.-yzuxgmk- CD tk} Jklg{rzIginkYzuxgmk.*uvzouty//A
            % krykol .*uvzouty otyzgtikul IginkYzuxgmkOtzkxlgik/ #
                *uvzouty C gxxg!.-yzuxgmk- CD *uvzouty/A
            % krykol .*uvzouty/ #
                *uvzouty C gxxg!.-yzuxgmk- CD tk} Jklg{rzIginkYzuxgmk.IginkGjgvzkxLgizux!@@lxusIgink.*uvzouty///A
            % krykol .'irgyyek~oyzy.-JuizxotkbIussutbIginkbGxxg!Igink-// #
                55 FiujkIu|kxgmkOmtuxkYzgxz
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Tu igink }gy vxu|ojkj gtj Juizxotk oy tuz otyzgrrkj-/A
                55 FiujkIu|kxgmkOmtuxkKtj
            %
        %

        *znoy3Dg{zuV{xmk C oyykz.*uvzoutya-g{zuev{xmk-c/ E *uvzoutya-g{zuev{xmk-c @ lgrykA

        55 Gjj g igink yzuxgmk ol g igink gjgvzkx }gy vxu|ojkj
        *znoy3Dyzuxgmk C oyykz.*uvzoutya-yzuxgmk-c/
            E *uvzoutya-yzuxgmk-c
            @ tk} Jklg{rzIginkYzuxgmk.tk} JuizxotkIginkGjgvzkx.tk} Gxxg!Igink.///A

        ol .'oyykz.*uvzoutya-igteigink-c// #
            *znoy3DigtIgink C tk} Jklg{rzIgtIginkYzxgzkm!./A
        % kryk #
            *znoy3DigtIgink C oyeigrrghrk.*uvzoutya-igteigink-c/
                E tk} IgrrhgiqIgtIginkYzxgzkm!.*uvzoutya-igteigink-c/
                @ *uvzoutya-igteigink-cA
        %

        55 [yk znk vxu|ojkj xk|grojgzout yzxgzkm! ux znk jklg{rz
        *znoy3Dxk|grojgzout C oyykz.*uvzoutya-xk|grojgzout-c/
            E *uvzoutya-xk|grojgzout-c
            @ tk} Jklg{rzXk|grojgzout.*znoy3Dyzuxgmk2 *znoy3DigtIgink/A
    %

    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt gxxg!.
            -xkw{kyz4hkluxkeyktj- CD gxxg!.-utXkw{kyzHkluxkYktj-2 38;;/2
            -xkw{kyz4yktz-        CD gxxg!.-utXkw{kyzYktz-2 8;;/2
            -xkw{kyz4kxxux-       CD gxxg!.-utXkw{kyzKxxux-2 6/2
            -xkw{kyz4k~ikvzout-   CD gxxg!.-utXkw{kyzK~ikvzout-2 6/2
        /A
    %

    500
     0 Inkiq ol g xkyvutyk ot igink }orr ygzoyl! znk xkw{kyz hkluxk yktjotm
     0
     0 Fvgxgs K|ktz *k|ktz
     05
    v{hroi l{tizout utXkw{kyzHkluxkYktj.K|ktz *k|ktz/
    #
        *xkw{kyz C *k|ktza-xkw{kyz-cA
        *xkw{kyz3DgjjNkgjkx.-\og-2 yvxotzl.-+y M{""rkIgink5+y-2 *xkw{kyz3DmkzVxuzuiur\kxyout./2 \kxyout@@\KXYOUT//A

        ol .'*znoy3DigtIgink3DigtIginkXkw{kyz.*xkw{kyz// #
            y}ozin .*xkw{kyz3DmkzSkznuj.// #
                igyk -V[XMK-@
                    *znoy3Dv{xmk.*xkw{kyz/A
                    *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.8662 gxxg!./2 -v{xmkj-//A
                    hxkgqA
                igyk -V[Z-@
                igyk -VUYZ-@
                igyk -JKRKZK-@
                igyk -VGZIN-@
                    ol .*znoy3Dg{zuV{xmk/ #
                        *znoy3Dv{xmk.*xkw{kyz/A
                    %
            %
            xkz{xtA
        %

        ol .*xkyvutyk C *znoy3Dyzuxgmk3Dlkzin.*xkw{kyz// #
            *vgxgsy C *xkw{kyz3DmkzVgxgsy./A
            *vgxgsya-igink4ruuq{v-c C zx{kA
            *xkyvutyk3DykzNkgjkx.
                -Gmk-2
                zosk./ 3 yzxzuzosk.*xkyvutyk3DmkzJgzk./ E @ *xkyvutyk3DmkzRgyzSujolokj./ E@ -tu}-/
            /A
            55 \grojgzk zngz znk xkyvutyk ygzoyloky znk xkw{kyz
            ol .*znoy3DigtXkyvutykYgzoyl!Xkw{kyz.*xkw{kyz2 *xkyvutyk// #
                ol .'oyykz.*vgxgsya-igink4noz-c// #
                    *vgxgsya-igink4noz-c C zx{kA
                %
                *xkw{kyz3DykzXkyvutyk.*xkyvutyk/A
            %
        %
    %

    500
     0 Ol vuyyohrk2 yzuxk g xkyvutyk ot igink glzkx yktjotm
     0
     0 Fvgxgs K|ktz *k|ktz
     05
    v{hroi l{tizout utXkw{kyzYktz.K|ktz *k|ktz/
    #
        *xkw{kyz C *k|ktza-xkw{kyz-cA
        *xkyvutyk C *k|ktza-xkyvutyk-cA

        ol .*xkw{kyz3DmkzVgxgsy./3Dmkz.-igink4noz-/ CCC t{rr ,,
            *znoy3DigtIgink3DigtIginkXkw{kyz.*xkw{kyz/ ,,
            *znoy3DigtIgink3DigtIginkXkyvutyk.*xkyvutyk/
        / #
            *znoy3Dyzuxgmk3Digink.*xkw{kyz2 *xkyvutyk/A
        %

        *znoy3DgjjXkyvutykNkgjkxy.*xkw{kyz2 *xkyvutyk/A
    %

    500
     0 Ol vuyyohrk2 xkz{xt g igink xkyvutyk ut gt kxxux
     0
     0 Fvgxgs K|ktz *k|ktz
     05
    v{hroi l{tizout utXkw{kyzKxxux.K|ktz *k|ktz/
    #
        *xkw{kyz C *k|ktza-xkw{kyz-cA

        ol .'*znoy3DigtIgink3DigtIginkXkw{kyz.*xkw{kyz// #
            xkz{xtA
        %

        ol .*xkyvutyk C *znoy3Dyzuxgmk3Dlkzin.*xkw{kyz// #
            *xkyvutyk3DykzNkgjkx.
                -Gmk-2
                zosk./ 3 yzxzuzosk.*xkyvutyk3DmkzRgyzSujolokj./ E @ *xkyvutyk3DmkzJgzk./ E@ -tu}-/
            /A

            ol .*znoy3DigtXkyvutykYgzoyl!LgorkjXkw{kyz.*xkw{kyz2 *xkyvutyk// #
                *xkw{kyz3DmkzVgxgsy./3Dykz.-igink4noz-2 -kxxux-/A
                *znoy3DgjjXkyvutykNkgjkxy.*xkw{kyz2 *xkyvutyk/A
                *k|ktza-xkyvutyk-c C *xkyvutykA
                *k|ktz3DyzuvVxuvgmgzout./A
            %
        %
    %

    500
     0 Ol vuyyohrk2 ykz g igink xkyvutyk ut g i[XR k~ikvzout
     0
     0 Fvgxgs K|ktz *k|ktz
     0
     0 Fxkz{xt t{rr
     05
    v{hroi l{tizout utXkw{kyzK~ikvzout.K|ktz *k|ktz/
    #
        ol .'*k|ktza-k~ikvzout-c otyzgtikul I{xrK~ikvzout/ #
            xkz{xtA
        %

        *xkw{kyz C *k|ktza-xkw{kyz-cA
        ol .'*znoy3DigtIgink3DigtIginkXkw{kyz.*xkw{kyz// #
            xkz{xtA
        %

        ol .*xkyvutyk C *znoy3Dyzuxgmk3Dlkzin.*xkw{kyz// #
            *xkyvutyk3DykzNkgjkx.-Gmk-2 zosk./ 3 yzxzuzosk.*xkyvutyk3DmkzJgzk./ E @ -tu}-//A
            ol .'*znoy3DigtXkyvutykYgzoyl!LgorkjXkw{kyz.*xkw{kyz2 *xkyvutyk// #
                xkz{xtA
            %
            *xkw{kyz3DmkzVgxgsy./3Dykz.-igink4noz-2 -kxxux-/A
            *xkw{kyz3DykzXkyvutyk.*xkyvutyk/A
            *znoy3DgjjXkyvutykNkgjkxy.*xkw{kyz2 *xkyvutyk/A
            *k|ktz3DyzuvVxuvgmgzout./A
        %
    %

    500
     0 Inkiq ol g igink xkyvutyk ygzoyloky g xkw{kyz-y iginotm iutyzxgotzy
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz  Xkw{kyz zu |grojgzk
     0 Fvgxgs Xkyvutyk         *xkyvutyk Xkyvutyk zu |grojgzk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout igtXkyvutykYgzoyl!Xkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/
    #
        *xkyvutykGmk C *xkyvutyk3Digri{rgzkGmk./A
        *xkwi C *xkw{kyz3DmkzNkgjkx.-Igink3Iutzxur-/A
        *xkyi C *xkyvutyk3DmkzNkgjkx.-Igink3Iutzxur-/A

        55 Inkiq znk xkw{kyz-y sg~3gmk nkgjkx gmgotyz znk gmk ul znk xkyvutyk
        ol .*xkwi ,, *xkwi3DngyJoxkizo|k.-sg~3gmk-/ ,,
            *xkyvutykGmk D *xkwi3DmkzJoxkizo|k.-sg~3gmk-// #
            xkz{xt lgrykA
        %

        55 Inkiq znk xkyvutyk-y sg~3gmk nkgjkx
        ol .*xkyvutyk3DoyLxkyn./ CCC lgryk/ #
            *sg~Yzgrk C *xkwi E *xkwi3DmkzJoxkizo|k.-sg~3yzgrk-/ @ t{rrA
            ol .t{rr 'CC *sg~Yzgrk/ #
                ol .*sg~Yzgrk 'CC zx{k ,, *xkyvutyk3DmkzLxkyntkyy./ B .37 0 *sg~Yzgrk// #
                    xkz{xt lgrykA
                %
            % krykol .*xkyi ,, *xkyi3DngyJoxkizo|k.-sg~3gmk-/
                ,, *xkyvutykGmk D *xkyi3DmkzJoxkizo|k.-sg~3gmk-/
            / #
                xkz{xt lgrykA
            %
        %

        ol .*znoy3Dxk|grojgzout3Dynu{rjXk|grojgzk.*xkw{kyz2 *xkyvutyk// #
            zx! #
                xkz{xt *znoy3Dxk|grojgzout3Dxk|grojgzk.*xkw{kyz2 *xkyvutyk/A
            % igzin .I{xrK~ikvzout *k/ #
                *xkw{kyz3DmkzVgxgsy./3Dykz.-igink4noz-2 -kxxux-/A
                xkz{xt *znoy3DigtXkyvutykYgzoyl!LgorkjXkw{kyz.*xkw{kyz2 *xkyvutyk/A
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Inkiq ol g igink xkyvutyk ygzoyloky g lgorkj xkw{kyz-y iginotm iutyzxgotzy
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz  Xkw{kyz zu |grojgzk
     0 Fvgxgs Xkyvutyk         *xkyvutyk Xkyvutyk zu |grojgzk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout igtXkyvutykYgzoyl!LgorkjXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/
    #
        *xkwi C *xkw{kyz3DmkzNkgjkx.-Igink3Iutzxur-/A
        *xkyi C *xkyvutyk3DmkzNkgjkx.-Igink3Iutzxur-/A
        *xkw{kyzYzgrkOlKxxux C *xkwi E *xkwi3DmkzJoxkizo|k.-yzgrk3ol3kxxux-/ @ t{rrA
        *xkyvutykYzgrkOlKxxux C *xkyi E *xkyi3DmkzJoxkizo|k.-yzgrk3ol3kxxux-/ @ t{rrA

        ol .'*xkw{kyzYzgrkOlKxxux ,, '*xkyvutykYzgrkOlKxxux/ #
            xkz{xt lgrykA
        %

        ol .oyet{skxoi.*xkw{kyzYzgrkOlKxxux/ ,, *xkyvutyk3DmkzGmk./ 3 *xkyvutyk3DmkzSg~Gmk./ D *xkw{kyzYzgrkOlKxxux/ #
            xkz{xt lgrykA
        %

        ol .oyet{skxoi.*xkyvutykYzgrkOlKxxux/ ,, *xkyvutyk3DmkzGmk./ 3 *xkyvutyk3DmkzSg~Gmk./ D *xkyvutykYzgrkOlKxxux/ #
            xkz{xt lgrykA
        %

        xkz{xt zx{kA
    %

    500
     0 V{xmk grr igink ktzxoky lux g mo|kt [XR
     0
     0 Fvgxgs yzxotm *{xr [XR zu v{xmk
     05
    v{hroi l{tizout v{xmk.*{xr/
    #
        55 HI iusvgzohoroz! }ozn vxk|ou{y |kxyout zngz giikvzkj g Xkw{kyz uhpkiz
        *{xr C *{xr otyzgtikul Xkw{kyzOtzkxlgik E *{xr3Dmkz[xr./ @ *{xrA
        *znoy3Dyzuxgmk3Dv{xmk.*{xr/A
    %

    500
     0 Gjj znk vr{mot-y nkgjkxy zu g xkyvutyk
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz  Xkw{kyz
     0 Fvgxgs Xkyvutyk         *xkyvutyk Xkyvutyk zu gjj nkgjkxy zu
     05
    vxuzkizkj l{tizout gjjXkyvutykNkgjkxy.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/
    #
        *vgxgsy C *xkw{kyz3DmkzVgxgsy./A
        *xkyvutyk3DykzNkgjkx.-\og-2 yvxotzl.-+y M{""rkIgink5+y-2 *xkw{kyz3DmkzVxuzuiur\kxyout./2 \kxyout@@\KXYOUT//A

        *ruuq{v C .*vgxgsya-igink4ruuq{v-c CCC zx{k E -NOZ- @ -SOYY-/ 4 - lxus M{""rkIgink-A
        ol .*nkgjkx C *xkyvutyk3DmkzNkgjkx.-^3Igink3Ruuq{v-// #
            55 Jut-z gjj j{vroigzky
            *|gr{ky C *nkgjkx3DzuGxxg!./A
            *|gr{kyac C *ruuq{vA
            *xkyvutyk3DykzNkgjkx.-^3Igink3Ruuq{v-2 gxxg!e{tow{k.*|gr{ky//A
        % kryk #
            *xkyvutyk3DykzNkgjkx.-^3Igink3Ruuq{v-2 *ruuq{v/A
        %

        ol .*vgxgsya-igink4noz-c CCC zx{k/ #
            *~igink C -NOZ lxus M{""rkIgink-A
        % krykol .*vgxgsya-igink4noz-c CC -kxxux-/ #
            *~igink C -NOZeKXXUX lxus M{""rkIgink-A
        % kryk #
            *~igink C -SOYY lxus M{""rkIgink-A
        %

        ol .*nkgjkx C *xkyvutyk3DmkzNkgjkx.-^3Igink-// #
            55 Jut-z gjj j{vroigzky
            *|gr{ky C *nkgjkx3DzuGxxg!./A
            *|gr{kyac C *~iginkA
            *xkyvutyk3DykzNkgjkx.-^3Igink-2 gxxg!e{tow{k.*|gr{ky//A
        % kryk #
            *xkyvutyk3DykzNkgjkx.-^3Igink-2 *~igink/A
        %

        ol .*xkyvutyk3DoyLxkyn./ CCC lgryk/ #
            *xkyvutyk3DgjjNkgjkx.-]gxtotm-2 yvxotzl.-776 M{""rkIgink5+y (Xkyvutyk oy yzgrk(-2 \kxyout@@\KXYOUT//A
            ol .*vgxgsya-igink4noz-c CCC -kxxux-/ #
                *xkyvutyk3DgjjNkgjkx.-]gxtotm-2 yvxotzl.-777 M{""rkIgink5+y (Xk|grojgzout lgorkj(-2 \kxyout@@\KXYOUT//A
            %
        %
    %
%