BEvnv jkirgxk.yzxoizez!vkyC7/A
50
 0 Znoy lork oy vgxz ul vnv{toz5vnv3zoskx4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbZoskxA

lotgr irgyy Zoskx
#
    500
     0 F|gx otzac
     05
    vxo|gzk yzgzoi *yo"ky C a
        -MH- CD 76=9=:7>8:2
        -SH- CD 76:>;=<2
        -QH- CD 768:2
    cA

    500
     0 F|gx otzac
     05
    vxo|gzk yzgzoi *zosky C a
        -nu{x-   CD 9<666662
        -sot{zk- CD <66662
        -ykiutj- CD 76662
    cA

    500
     0 F|gx lrugzac
     05
    vxo|gzk yzgzoi *yzgxzZosky C acA

    v{hroi yzgzoi l{tizout yzgxz./@ |uoj
    #
        ykrl@@*yzgxzZoskyac C bsoixuzosk.zx{k/A
    %

    v{hroi yzgzoi l{tizout yzuv./@ lrugz
    #
        xkz{xt bsoixuzosk.zx{k/ 3 bgxxg!evuv.ykrl@@*yzgxzZosky/A
    %

    v{hroi yzgzoi l{tizout h!zkyZuYzxotm.otz *h!zky/@ yzxotm
    #
        luxkgin .ykrl@@*yo"ky gy *{toz CD *|gr{k/ #
            ol .*h!zky DC *|gr{k/ #
                *yo"k C byvxotzl.-+48l-2 *h!zky DC 768: E *h!zky 5 *|gr{k @ *h!zky/A

                xkz{xt *yo"k 4 - - 4 *{tozA
            %
        %

        xkz{xt *h!zky 4 - h!zk- 4 .*h!zky 'CC 7 E -y- @ --/A
    %

    v{hroi yzgzoi l{tizout ykiutjyZuZoskYzxotm.lrugz *zosk/@ yzxotm
    #
        *sy C bxu{tj.*zosk 0 7666/A

        luxkgin .ykrl@@*zosky gy *{toz CD *|gr{k/ #
            ol .*sy DC *|gr{k/ #
                *zosk C blruux.*sy 5 *|gr{k 0 76646/ 5 76646A

                xkz{xt *zosk 4 - - 4 .*zosk CC 7 E *{toz @ *{toz 4 -y-/A
            %
        %

        xkz{xt *sy 4 - sy-A
    %

    500
     0 Fznxu}y X{tzoskK~ikvzout
     05
    v{hroi yzgzoi l{tizout zoskYotikYzgxzUlXkw{kyz./@ yzxotm
    #
        ol .oyykz.*eYKX\KXa-XKW[KYZeZOSKeLRUGZ-c// #
            *yzgxzUlXkw{kyz C *eYKX\KXa-XKW[KYZeZOSKeLRUGZ-cA
        % krykol .oyykz.*eYKX\KXa-XKW[KYZeZOSK-c// #
            *yzgxzUlXkw{kyz C *eYKX\KXa-XKW[KYZeZOSK-cA
        % kryk #
            znxu} tk} X{tzoskK~ikvzout.-Igttuz jkzkxsotk zosk gz }noin znk xkw{kyz yzgxzkj-/A
        %

        xkz{xt ykrl@@ykiutjyZuZoskYzxotm.bsoixuzosk.zx{k/ 3 *yzgxzUlXkw{kyz/A
    %

    500
     0 Fznxu}y X{tzoskK~ikvzout
     05
    v{hroi yzgzoi l{tizout xkyu{xik[ygmk./@ yzxotm
    #
        xkz{xt byvxotzl.
            -Zosk@ +y2 Sksux!@ +y-2
            ykrl@@zoskYotikYzgxzUlXkw{kyz./2
            ykrl@@h!zkyZuYzxotm.bsksux!emkzevkgqe{ygmk.zx{k//
        /A
    %
%