BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotmA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutyA

500
 0 Irgyy Jkrkzk
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotm
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Jkrkzk k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        ol .oyykz.*znoy3Dotjk~/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -otjk~ oy xkw{oxkj lux Jkrkzk-
            /A
        %
        ol .oyykz.*znoy3Dz!vk/ 'CC zx{k/ #
            znxu} tk} K~ikvzoutybX{tzoskK~ikvzout.
                -z!vk oy xkw{oxkj lux Jkrkzk-
            /A
        %
        *otjk~ C *znoy3Dotjk~A
        *z!vk C *znoy3Dz!vkA
        *{xo   C (5*otjk~5*z!vk5esgvvotm(A

        ol .oyykz.*otjk~/ CCC zx{k ,, oyykz.*z!vk/ CCC zx{k/ #
            *{xo C (5*otjk~5*z!vk5esgvvotm(A
        %

        xkz{xt *{xoA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -sgyzkxezosku{z-2
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -JKRKZK-A
    %
%