BEvnv

{yk bSgznbIgriNkrvkx gy IgriA

irgyy SgznIkyz
#
    500
     0 F|gx Igri
     05
    vxuzkizkj *igriA

    vxuzkizkj l{tizout eotpkiz.Igri *igri/
    #
        *znoy3Digri C *igriA
    %

    v{hroi l{tizout zkyzGjjozout.SgznZkyzkx *O/
    #
        *O3DgyykxzKw{gry.92 *znoy3Digri3Dgjj.72 8//A
        *O3DgyykxzKw{gry.62 *znoy3Digri3Dgjj.762 376//A
    %

    v{hroi l{tizout zkyzY{hzxgizout.SgznZkyzkx *O/
    #
        *O3DgyykxzKw{gry.72 *znoy3Digri3Dy{hzxgiz.92 8//A
        *O3DgyykxzKw{gry.62 *znoy3Digri3Dy{hzxgiz.;2 ;//A
    %

    v{hroi l{tizout zkyzYw{gxk.SgznZkyzkx *O/
    #
        *O3DgyykxzKw{gry.92 *znoy3Digri3Dyw{gxkUlIoxirk.7//A
        *O3DgyykxzKw{gry.782 *znoy3Digri3Dyw{gxkUlIoxirk.8//A
    %

    v{hroi l{tizout zkyzZxomutuskzx!.SgznZkyzkx *O2 bVgmkbSgznbZxomutuskzx! *z/
    #
        *O3DgyykxzRkyyZngt.64?2 *z3Dzgt.64;//A
    %

    v{hroi l{tizout zkyzZxomutuskzx!Vgmk.bVgmkbSgznbZxomutuskzx! *z/
    #
        *z3DgyykxzZgtOyRkyyZnkt.64;2 64?/A
    %
%