BzksvrgzkD
  Bjo| irgyyC(oiuty3iutzgotkx(D
    Bkr3zghy z!vkC(huxjkx3igxj(D
      Bkr3zgh3vgtk rghkrC(Oiuty(D
        Bjo| |3luxC(ozks ul y|mOiuty( @qk!C(ozks( FiroiqC(ngtjrkIrovhugxj.mktkxgzkOiutIujk.ozks/2*k|ktz/(D
          Bkr3zuurzov vrgiksktzC(zuv(D
            Bjo| yruzC(iutzktz(D
              ## mktkxgzkOiutIujk.ozks/ %%
            B5jo|D
            Bjo| irgyyC(oiut3ozks(D
              By|m3oiut @oiut3irgyyC(ozks( irgyy3tgskC(joyghrkj( 5D
              ByvgtD## ozks %%B5yvgtD
            B5jo|D
          B5kr3zuurzovD
        B5jo|D
      B5kr3zgh3vgtkD
      Bkr3zgh3vgtk rghkrC(Krksktz3[O Oiuty(D
        Bjo| |3luxC(ozks ul krksktzOiuty( @qk!C(ozks( FiroiqC(ngtjrkIrovhugxj.mktkxgzkKrksktzOiutIujk.ozks/2*k|ktz/(D
          Bkr3zuurzov vrgiksktzC(zuv(D
            Bjo| yruzC(iutzktz(D
              ## mktkxgzkKrksktzOiutIujk.ozks/ %%
            B5jo|D
            Bjo| irgyyC(oiut3ozks(D
              Bo @irgyyC(-kr3oiut3- 1 ozks( 5D
              ByvgtD## ozks %%B5yvgtD
            B5jo|D
          B5kr3zuurzovD
        B5jo|D
      B5kr3zgh3vgtkD
    B5kr3zghyD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz irovhugxj lxus -F5{zory5irovhugxj-
osvuxz y|mOiuty lxus -45y|m3oiuty-
osvuxz krksktzOiuty lxus -45krksktz3oiuty-

k~vuxz jklg{rz #
  tgsk@ -Oiuty-2
  jgzg./ #
    xkz{xt #
      y|mOiuty2
      krksktzOiuty
    %
  %2
  skznujy@ #
    mktkxgzkOiutIujk.y!shur/ #
      xkz{xt fBy|m3oiut oiut3irgyyC(*#y!shur%( 5Df
    %2
    mktkxgzkKrksktzOiutIujk.y!shur/ #
      xkz{xt fBo irgyyC(kr3oiut3*#y!shur%( 5Df
    %2
    ngtjrkIrovhugxj.zk~z2 k|ktz/ #
      irovhugxj.zk~z2 k|ktz/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4oiuty3iutzgotkx #
  sgxmot@ 76v~ 86v~ 6A
  u|kxlru}@ nojjktA

  4oiut3ozks #
    sgxmot@ 86v~A
    nkomnz@ >;v~A
    zk~z3gromt@ iktzkxA
    }ojzn@ 766v~A
    lrugz@ rklzA
    lutz3yo"k@ 96v~A
    iurux@ )8:8?8kA
    i{xyux@ vuotzkxA
  %

  yvgt #
    joyvrg!@ hruiqA
    lutz3yo"k@ 7<v~A
    sgxmot3zuv@ 76v~A
  %

  4joyghrkj #
    vuotzkx3k|ktzy@ tutkA
  %
%
B5yz!rkD