BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbXkgjkxb^ryA

irgyy XI:
#
    55 Iutzk~z
    vxuzkizkj *y C acA

    vxuzkizkj *o C 6A

    vxuzkizkj *p C 6A

    500
     0 XI: yzxkgs jkix!vzout5ktix!vzout iutyzxi{zux4
     0
     0 Fvgxgs yzxotm *qk! Ktix!vzout qk!5vgyyvnxgyk
     05
    v{hroi l{tizout eeiutyzx{iz.*qk!/
    #
        *rkt C yzxrkt.*qk!/A

        lux .*znoy3Do C 6A *znoy3Do B 8;<A 11*znoy3Do/ #
            *znoy3Dya*znoy3Doc C *znoy3DoA
        %

        *znoy3Dp C 6A
        lux .*znoy3Do C 6A *znoy3Do B 8;<A 11*znoy3Do/ #
            *znoy3Dp C .*znoy3Dp 1 *znoy3Dya*znoy3Doc 1 uxj.*qk!a*znoy3Do + *rktc// + 8;<A
            *z C *znoy3Dya*znoy3DocA
            *znoy3Dya*znoy3Doc C *znoy3Dya*znoy3DpcA
            *znoy3Dya*znoy3Dpc C *zA
        %
        *znoy3Do C *znoy3Dp C 6A
    %

    500
     0 Y!sskzxoi jkix!vzout5ktix!vzout l{tizout4
     0
     0 Fvgxgs yzxotm *jgzg Jgzg zu ktix!vz5jkix!vz
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout XI:.*jgzg/
    #
        *rkt C yzxrkt.*jgzg/A
        lux .*i C 6A *i B *rktA 11*i/ #
            *znoy3Do C .*znoy3Do 1 7/ + 8;<A
            *znoy3Dp C .*znoy3Dp 1 *znoy3Dya*znoy3Doc/ + 8;<A
            *z C *znoy3Dya*znoy3DocA
            *znoy3Dya*znoy3Doc C *znoy3Dya*znoy3DpcA
            *znoy3Dya*znoy3Dpc C *zA

            *z C .*znoy3Dya*znoy3Doc 1 *znoy3Dya*znoy3Dpc/ + 8;<A

            *jgzga*ic C inx.uxj.*jgzga*ic/ d *znoy3Dya*zc/A
        %

        xkz{xt *jgzgA
    %
%