CCCCCCCCCCCCCCCCCCCCCCCCCCC
[toz Zkyzotm M{""rk iroktzy
CCCCCCCCCCCCCCCCCCCCCCCCCCC

M{""rk vxu|ojky yk|kxgr zuury zngz }orr ktghrk !u{ zu kgyor! {toz zkyz !u{x }kh ykx|oik iroktzy4

0 VNV[toz otzkmxgzout
0 Suiq xkyvutyky
0 tujk4py }kh ykx|kx lux otzkmxgzout zkyzotm

VNV[toz otzkmxgzout
3333333333333333333

M{""rk oy {toz zkyzkj {yotm fVNV[toz Bnzzv@55}}}4vnv{toz4jk5Dfe4  _u{x }kh ykx|oik iroktz-y {toz zkyzy ynu{rj k~zktj
ffM{""rkbZkyzybM{""rkZkyzIgykff yu zngz !u{ igt zgqk gj|gtzgmk ul yusk ul znk h{orz ot nkrvkxy4

Ot uxjkx zu {toz zkyz !u{x iroktz2 g jk|kruvkx }u{rj tkkj zu iuv! vnv{toz4~sr4joyz zu vnv{toz4~sr gtj sgqk gt! tkkjkj
sujoloigzouty4  Gy g hkyz vxgizoik gtj yki{xoz! skgy{xk lux !u{ gtj !u{x iutzxoh{zuxy2 oz oy xkiussktjkj zu gjj gt
omtuxk yzgzksktz zu !u{x YIS yu zngz vnv{toz4~sr oy omtuxkj4

Huuzyzxgvvotm
&&&&&&&&&&&&&

_u{x }kh ykx|oik iroktz ynu{rj ng|k g zkyzy5 lurjkx zngz iutzgoty g huuzyzxgv4vnv lork4 Znk huuzyzxgv4vnv lork
xkyvutyohrk lux g{zurugjotm gtj iutlom{xotm g ffM{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkxff zngz oy {ykj znxu{mnu{z !u{x
{toz zkyzy lux rugjotm g iutlom{xkj iroktz4 _u{ igt gjj i{yzus vgxgskzkxy zu !u{x vnv{toz4~sr lork zngz k~vkizy {ykxy
zu vxu|ojk znk vgzn zu znkox iutlom{xgzout jgzg4

44 iujk3hruiq@@ vnv

    M{""rkbZkyzybM{""rkZkyzIgyk@@ykzYkx|oikH{orjkx.G}ybIussutbG}y@@lgizux!.*eYKX\KXa-IUTLOM-c//A

    M{""rkbZkyzybM{""rkZkyzIgyk@@ykzYkx|oikH{orjkx.M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx@@lgizux!.gxxg!.
        -zkyz4{tl{jjrk- CD gxxg!.
            -irgyy- CD -M{""rk4[tl{jjrk4[tl{jjrkIroktz-2
            -vgxgsy- CD gxxg!.
                -{ykxtgsk- CD -zkyze{ykx-2
                -vgyy}uxj- CD -0000-2
                -y{hjusgot- CD -zkyz-
            /
        /
    ///A

Znk ghu|k iujk xkmoyzkxy g ykx|oik h{orjkx zngz igt hk {ykj znxu{mnu{z !u{x {toz zkyzy4  _u{ }u{rj znkt hk ghrk zu
xkzxok|k gt otyzgtzogzkj gtj iutlom{xkj [tl{jjrk iroktz h! igrrotm ff*znoy3DmkzYkx|oikH{orjkx./3Dmkz.-zkyz4{tl{jjrk/ff4
Znk ghu|k iujk gyy{sky zngz ff*eYKX\KXa-IUTLOM-cff iutzgoty znk vgzn zu g lork zngz yzuxky ykx|oik jkyixovzout
iutlom{xgzout4

[toz zkyzotm xksuzk GVOy
333333333333333333333333

Suiq xkyvutyky
&&&&&&&&&&&&&&

Utk ul znk hktklozy ul {toz zkyzotm oy znk ghoroz! zu w{oiqr! jkzkxsotk ol znkxk gxk kxxuxy ot !u{x iujk4  Ol !u{x
{toz zkyzy x{t yru}r!2 znkt znk! hkiusk zkjou{y gtj }orr roqkr! hk x{t rkyy lxkw{ktzr!4  M{""rk-y vnoruyuvn! ut {toz
zkyzotm }kh ykx|oik iroktzy oy zngz tu tkz}uxq giikyy ynu{rj hk xkw{oxkj zu x{t znk {toz zkyzy4  Znoy skgty zngz
xkyvutyky gxk ykx|kj lxus suiq xkyvutyky ux ruigr ykx|kxy4  H! gjnkxotm zu znoy vxotiovrk2 zkyzy }orr x{t s{in lgyzkx
gtj }orr tuz xkw{oxk gt k~zkxtgr xkyu{xik zu hk g|gorghrk4  Znk vxuhrks }ozn znoy gvvxugin oy zngz !u{x suiq xkyvutyky
s{yz loxyz hk mgznkxkj gtj znkt y{hykw{ktzr! {vjgzkj kgin zosk znk xksuzk GVO ingtmky4

Otzkmxgzout zkyzotm u|kx znk otzkxtkz
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

_u{ igt vkxluxs otzkmxgzout zkyzotm }ozn g }kh ykx|oik u|kx znk otzkxtkz h! sgqotm igrry joxkizr! zu znk ykx|oik4 Ol
znk }kh ykx|oik !u{ gxk xkw{kyzotm {yky g iusvrk~ yomtotm grmuxozns ux yusk uznkx yvkioloi osvrksktzgzout2 znkt !u{
sg! }gtz zu otir{jk gz rkgyz utk giz{gr tkz}uxq zkyz zngz igt hk x{t yvkioloigrr! znxu{mn znk iussgtj rotk {yotm
fVNV[toz mxu{v gttuzgzouty Bnzzv@55}}}4vnv{toz4jk5sgt{gr5i{xxktz5kt5gvvktjo~ky4gttuzgzouty4nzsr)gvvktjo~ky4gttuzgzouty4mxu{vDfe4

Fmxu{v otzkxtkz gttuzgzout
dddddddddddddddddddddddddd

]nkt ixkgzotm zkyzy zngz xkw{oxk gt otzkxtkz iuttkizout2 oz oy xkiussktjkj zngz !u{ gjj ffFmxu{v otzkxtkzff gttuzgzouty
zu !u{x {toz zkyzy zu yvkiol! }noin zkyzy xkw{oxk tkz}uxq iuttkizo|oz!4

_u{ igt znkt fx{t VNV[toz zkyzy Bnzzv@55}}}4vnv{toz4jk5sgt{gr5i{xxktz5kt5zk~z{o4nzsrDfe zngz k~ir{jk znk Fotzkxtkz
mxu{v h! x{ttotm ffvnv{toz 33k~ir{jk3mxu{v otzkxtkzff4

GVO ixkjktzogry
ddddddddddddddd

Ol GVO  ixkjktzogry gxk xkw{oxkj zu x{t !u{x otzkmxgzout zkyzy2 !u{ s{yz gjj ffBvnvDff vgxgskzkxy zu !u{x
vnv{toz4~sr4joyz lork gtj k~zxgiz znkyk vgxgskzkxy ot !u{x huuzyzxgv4vnv lork4

44 iujk3hruiq@@ ~sr

    BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
    Bvnv{toz huuzyzxgvC(45zkyzy5huuzyzxgv4vnv( iuruxyC(zx{k(D
        BvnvD
            B'33 Yvkiol! znk vgzn zu g ykx|oik iutlom{xgzout lork 33D
            Bykx|kx tgskC(IUTLOM( |gr{kC(zkyzeykx|oiky4pyut( 5D
            B'33 Ux2 yvkiol! kgin xkw{oxk vgxgskzkx otjo|oj{grr! 33D
            Bykx|kx tgskC(GVOe[YKX( |gr{kC(ingtmkesk( 5D
            Bykx|kx tgskC(GVOeVGYY]UXJ( |gr{kC(0000( 5D
        B5vnvD
        Bzkyzy{ozkyD
            Bzkyzy{ozk tgskC(m{""rk3ykx|oik(D
                Bjoxkizux! y{llo~C(Zkyz4vnv(D45ZkyzyB5joxkizux!D
            B5zkyzy{ozkD
        B5zkyzy{ozkyD
    B5vnv{tozD

_u{ igt znkt k~zxgiz znk ffykx|kxff |gxoghrky ot !u{x huuzyzxgv4vnv lork h! mxghhotm znks lxus znk ff*eYKX\KXff
y{vkxmruhgr@ ff*gvo[ykx C *eYKX\KXa-GVOe[YKX-cAff

L{xznkx xkgjotm
ddddddddddddddd

G muuj joyi{yyout ut znk zuvoi ul zkyzotm xksuzk GVOy igt hk lu{tj ot Ykhgyzogt Hkxmsgtt-y
fXkgr3]uxrj Yur{zouty lux Jk|kruvotm Nomn3W{groz! VNV Lxgsk}uxqy gtj Gvvroigzouty Bnzzv@55}}}4gsg"ut4ius5jv56:=6>=8:?=Dfe4

W{k{kotm Suiq xkyvutyky
33333333333333333333333

Suiq xkyvutyky igt hk {ykj zu zkyz ol xkw{kyzy gxk hkotm mktkxgzkj iuxxkizr! gtj xkyvutyky gtj ngtjrkj iuxxkizr! h!
!u{x iroktz4  Suiq xkyvutyky igt hk w{k{kj {v lux g iroktz {yotm znk ff*znoy3DykzSuiqXkyvutyk.*iroktz2 *vgzn/ff skznuj
ul !u{x zkyz irgyy4  Vgyy znk iroktz !u{ gxk gjjotm suiq xkyvutyky zu gtj g yotmrk vgzn ux gxxg! ul vgzny zu suiq
xkyvutyk lorky xkrgzo|k zu znk ff5zkyzy5suiq5 lurjkxff4  Znoy }orr w{k{k utk ux suxk suiq xkyvutyky lux !u{x iroktz h!
ixkgzotm g yosvrk uhykx|kx ut znk iroktz4  Suiq xkyvutyk lorky s{yz iutzgot g l{rr NZZV xkyvutyk skyygmk@

44 iujk3hruiq@@ tutk

    NZZV5747 866 UQ
    Jgzk@ ]kj2 8; Tu| 866? 78@66@66 MSZ
    Iuttkizout@ iruyk
    Ykx|kx@ Gsg"utY9
    Iutzktz3Z!vk@ gvvroigzout5~sr

    BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
    BRuigzoutIutyzxgotz ~srtyC(nzzv@55y94gsg"utg}y4ius5jui5866<3693675(DK[B5RuigzoutIutyzxgotzD

Glzkx w{k{otm suiq xkyvutyky lux g iroktz2 !u{ igt mkz gt gxxg! ul znk xkw{kyzy zngz }kxk yktz h! znk iroktz zngz
}kxk oyy{kj g suiq xkyvutyk h! igrrotm ff*znoy3DmkzSuiqkjXkw{kyzy./ff4

_u{ igt gryu {yk znk ffM{""rkbVr{motbSuiqbSuiqVr{motff uhpkiz joxkizr! }ozn !u{x iroktzy4

44 iujk3hruiq@@ vnv

    *vr{mot C tk} M{""rkbVr{motbSuiqbSuiqVr{mot./A
    *vr{mot3DgjjXkyvutyk.tk} M{""rkbNzzvbSkyygmkbXkyvutyk.866//A
    *iroktz C tk} M{""rkbNzzvbIroktz./A
    *iroktz3DgjjY{hyixohkx.*vr{mot/A

    55 Znk lurru}otm xkw{kyz }orr mkz znk suiq xkyvutyk lxus znk vr{mot ot LOLU uxjkx
    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4zkyz4ius5-/A
    *xkw{kyz3Dyktj./A

    55 Znk SuiqVr{mot sgotzgoty g royz ul xkw{kyzy zngz }kxk suiqkj
    *znoy3DgyykxzIutzgotyUtr!.*xkw{kyz2 *vr{mot3DmkzXkiko|kjXkw{kyzy.//A

tujk4py }kh ykx|kx lux otzkmxgzout zkyzotm
333333333333333333333333333333333333333333

[yotm suiq xkyvutyky oy {y{grr! ktu{mn }nkt zkyzotm g }kh ykx|oik iroktz4  Ol !u{x iroktz tkkjy zu gjj i{yzus i[XR
uvzouty zu xkw{kyzy2 znkt !u{ ynu{rj {yk znk tujk4py zkyz }kh ykx|kx zu kty{xk zngz !u{x NZZV xkw{kyz skyygmk oy
hkotm ixkgzkj iuxxkizr!4

M{""rk oy hgykj gxu{tj VNV-y rohi{xr hotjotmy4  i[XR yuskzosky sujoloky gt NZZV xkw{kyz skyygmk hgykj ut
ffI[XRUVZe0ff uvzouty4  Nkgjkxy zngz gxk gjjkj zu !u{x xkw{kyz h! i[XR }orr tuz hk giiu{tzkj lux ol !u{ otpkiz suiq
xkyvutyky otzu !u{x zkyzy4  Gjjozoutgrr!2 yusk xkw{kyz ktzoz! hujoky igttuz hk rugjkj h! znk iroktz hkluxk zxgtysozzotm
oz zu znk yk|kx .lux k~gsvrk2 }nkt {yotm g iroktz gy g yuxz ul vxu~! gtj yzxkgsotm iutzktz lxus g xksuzk ykx|kx/4 _u{
somnz gryu tkkj zu otyvkiz znk ktzoz! huj! ul g ffs{rzovgxz5luxs3jgzgff VUYZ xkw{kyz4

44 tuzk@@

    _u{ igt yqov grr ul znk zkyzy zngz xkw{oxk znk tujk4py zkyz }kh ykx|kx h! k~ir{jotm znk ffykx|kxff mxu{v@
    ffvnv{toz 33k~ir{jk3mxu{v ykx|kxff

[yotm znk zkyz ykx|kx
&&&&&&&&&&&&&&&&&&&&&

Znk tujk4py zkyz ykx|kx xkiko|ky xkw{kyzy gtj xkz{xty w{k{kj xkyvutyky4  Znk zkyz ykx|kx k~vuyky g yosvrk GVO zngz oy
{ykj zu ktw{k{k xkyvutyky gtj otyvkiz znk xkw{kyzy zngz oz ngy xkiko|kj4

Xkzxok|k znk ykx|kx uhpkiz h! igrrotm ff*znoy3DmkzYkx|kx./ff4  Ol znk tujk4py ykx|kx oy tuz x{ttotm2 oz }orr hk
yzgxzkj gy g luxqkj vxuikyy gtj gt uhpkiz zngz otzkxlgiky }ozn znk ykx|kx }orr hk xkz{xtkj4  .tuzk@ yzuvvotm znk
ykx|kx oy ngtjrkj otzkxtgrr! h! M{""rk4/

_u{ igt w{k{k gt NZZV xkyvutyk ux gt gxxg! ul xkyvutyky h! igrrotm ff*znoy3DmkzYkx|kx./3Dktw{k{k./ff@

44 iujk3hruiq@@ vnv

    *znoy3DmkzYkx|kx./3Dktw{k{k.(NZZV5747 866 UQbxbtIutzktz3Rktmzn@ 6bxbtbxbt(/A

Znk ghu|k iujk w{k{ky g yotmrk 866 xkyvutyk }ozn gt ksvz! huj!4  Xkyvutyky gxk w{k{kj {yotm g LOLU uxjkxA znoy
xkyvutyk }orr hk xkz{xtkj h! znk ykx|kx }nkt oz xkiko|ky znk loxyz xkw{kyz gtj znkt xksu|kj lxus znk w{k{k4 Ol g
xkw{kyz oy xkiko|kj h! g ykx|kx }ozn tu w{k{kj xkyvutyky2 gt k~ikvzout }orr hk znxu}t ot !u{x {toz zkyz4

_u{ igt otyvkiz znk xkw{kyzy zngz znk ykx|kx ngy xkzxok|kj h! igrrotm ff*znoy3DmkzYkx|kx./3DmkzXkiko|kjXkw{kyzy./ff4
Znoy skznuj giikvzy gt uvzoutgr ff*n!jxgzkff vgxgskzkx zngz yvkioloky ol !u{ gxk xkzxok|otm gt gxxg! ul yzxotm NZZV
xkw{kyzy ux gt gxxg! ul ffM{""rkbNzzvbXkw{kyzOtzkxlgikff y{hirgyykj uhpkizy4  (N!jxgzotm( znk xkw{kyzy }orr grru}
mxkgzkx lrk~ohoroz! ot !u{x {toz zkyzy yu zngz !u{ igt  kgyor! gyykxz znk yzgzk ul znk |gxou{y vgxzy ul g xkw{kyz4

_u{ }orr tkkj zu sujol! znk hgyke{xr ul !u{x }kh ykx|oik iroktz ot uxjkx zu {yk oz gmgotyz znk zkyz ykx|kx4

44 iujk3hruiq@@ vnv

    *iroktz C *znoy3DmkzYkx|oikH{orjkx./3Dmkz.-s!eiroktz-/A
    *iroktz3DykzHgyk[xr.*znoy3DmkzYkx|kx./3Dmkz[xr.//A

Glzkx x{ttotm znk ghu|k iujk2 grr igrry sgjk lxus znk ff*iroktzff uhpkiz }orr hk yktz zu znk zkyz }kh ykx|kx4