BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbvmywrA

{yk !oobhgykbTuzY{vvuxzkjK~ikvzoutA
{yk !oobjhbInkiqIutyzxgotzA
{yk !oobjhbIutyzxgotzA
{yk !oobjhbIutyzxgotzLotjkxOtzkxlgikA
{yk !oobjhbIutyzxgotzLotjkxZxgozA
{yk !oobjhbK~vxkyyoutA
{yk !oobjhbLuxkomtQk!IutyzxgotzA
{yk !oobjhbOtjk~IutyzxgotzA
{yk !oobjhbZghrkYinksgA
{yk !oobjhb\ok}LotjkxZxgozA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 Yinksg oy znk irgyy lux xkzxok|otm skzgjgzg lxus g VuyzmxkYWR jgzghgyk
 0 .|kxyout ?4~ gtj ghu|k/4
 0
 0 Fg{znux Mk|oq Hghgqngto Bmk|oqhFmsgor4iusD
 0 Fyotik 846
 05
irgyy Yinksg k~zktjy b!oobjhbYinksg osvrksktzy IutyzxgotzLotjkxOtzkxlgik
#
    {yk \ok}LotjkxZxgozA
    {yk IutyzxgotzLotjkxZxgozA

    iutyz Z_VKePYUTH C -pyuth-A

    500
     0 F|gx yzxotm znk jklg{rz yinksg {ykj lux znk i{xxktz ykyyout4
     05
    v{hroi *jklg{rzYinksg C -v{hroi-A
    500
     0 #Fotnkxozjui%
     05
    v{hroi *iur{stYinksgIrgyy C -!oobjhbvmywrbIur{stYinksg-A
    500
     0 F|gx gxxg! sgvvotm lxus vn!yoigr iur{st z!vky .qk!y/ zu ghyzxgiz
     0 iur{st z!vky .|gr{ky/
     0 Fykk nzzv@55}}}4vuyzmxkywr4uxm5juiy5i{xxktz5yzgzoi5jgzgz!vk4nzsr)JGZGZ_VK3ZGHRK
     05
    v{hroi *z!vkSgv C a
        -hoz- CD ykrl@@Z_VKeOTZKMKX2
        -hoz |gx!otm- CD ykrl@@Z_VKeOTZKMKX2
        -|gxhoz- CD ykrl@@Z_VKeOTZKMKX2

        -huur- CD ykrl@@Z_VKeHUURKGT2
        -huurkgt- CD ykrl@@Z_VKeHUURKGT2

        -hu~- CD ykrl@@Z_VKeYZXOTM2
        -ioxirk- CD ykrl@@Z_VKeYZXOTM2
        -vuotz- CD ykrl@@Z_VKeYZXOTM2
        -rotk- CD ykrl@@Z_VKeYZXOTM2
        -rykm- CD ykrl@@Z_VKeYZXOTM2
        -vur!mut- CD ykrl@@Z_VKeYZXOTM2
        -vgzn- CD ykrl@@Z_VKeYZXOTM2

        -ingxgizkx- CD ykrl@@Z_VKeINGX2
        -ingx- CD ykrl@@Z_VKeINGX2
        -hvingx- CD ykrl@@Z_VKeINGX2
        -ingxgizkx |gx!otm- CD ykrl@@Z_VKeYZXOTM2
        -|gxingx- CD ykrl@@Z_VKeYZXOTM2
        -zk~z- CD ykrl@@Z_VKeZK^Z2

        -h!zkg- CD ykrl@@Z_VKeHOTGX_2

        -iojx- CD ykrl@@Z_VKeYZXOTM2
        -otkz- CD ykrl@@Z_VKeYZXOTM2
        -sgigjjx- CD ykrl@@Z_VKeYZXOTM2

        -xkgr- CD ykrl@@Z_VKeLRUGZ2
        -lrugz:- CD ykrl@@Z_VKeLRUGZ2
        -ju{hrk vxkioyout- CD ykrl@@Z_VKeJU[HRK2
        -lrugz>- CD ykrl@@Z_VKeJU[HRK2
        -jkiosgr- CD ykrl@@Z_VKeJKIOSGR2
        -t{skxoi- CD ykrl@@Z_VKeJKIOSGR2

        -sutk!- CD ykrl@@Z_VKeSUTK_2

        -ysgrrotz- CD ykrl@@Z_VKeYSGRROTZ2
        -otz8- CD ykrl@@Z_VKeYSGRROTZ2
        -otz:- CD ykrl@@Z_VKeOTZKMKX2
        -otz- CD ykrl@@Z_VKeOTZKMKX2
        -otzkmkx- CD ykrl@@Z_VKeOTZKMKX2
        -homotz- CD ykrl@@Z_VKeHOMOTZ2
        -otz>- CD ykrl@@Z_VKeHOMOTZ2
        -uoj- CD ykrl@@Z_VKeHOMOTZ2 55 ynu{rj tuz hk {ykj4 oz-y vm otzkxtgr'

        -ysgrrykxogr- CD ykrl@@Z_VKeYSGRROTZ2
        -ykxogr8- CD ykrl@@Z_VKeYSGRROTZ2
        -ykxogr:- CD ykrl@@Z_VKeOTZKMKX2
        -ykxogr- CD ykrl@@Z_VKeOTZKMKX2
        -homykxogr- CD ykrl@@Z_VKeHOMOTZ2
        -ykxogr>- CD ykrl@@Z_VKeHOMOTZ2
        -vmeryt- CD ykrl@@Z_VKeHOMOTZ2

        -jgzk- CD ykrl@@Z_VKeJGZK2
        -otzkx|gr- CD ykrl@@Z_VKeYZXOTM2
        -zosk }oznu{z zosk "utk- CD ykrl@@Z_VKeZOSK2
        -zosk- CD ykrl@@Z_VKeZOSK2
        -zosk }ozn zosk "utk- CD ykrl@@Z_VKeZOSK2
        -zoskz"- CD ykrl@@Z_VKeZOSK2
        -zoskyzgsv }oznu{z zosk "utk- CD ykrl@@Z_VKeZOSKYZGSV2
        -zoskyzgsv- CD ykrl@@Z_VKeZOSKYZGSV2
        -zoskyzgsv }ozn zosk "utk- CD ykrl@@Z_VKeZOSKYZGSV2
        -zoskyzgsvz"- CD ykrl@@Z_VKeZOSKYZGSV2
        -ghyzosk- CD ykrl@@Z_VKeZOSKYZGSV2

        -zyw{kx!- CD ykrl@@Z_VKeYZXOTM2
        -zy|kizux- CD ykrl@@Z_VKeYZXOTM2
        -z~ojeytgvynuz- CD ykrl@@Z_VKeYZXOTM2

        -{tqtu}t- CD ykrl@@Z_VKeYZXOTM2

        -{{oj- CD ykrl@@Z_VKeYZXOTM2
        -pyut- CD ykrl@@Z_VKePYUT2
        -pyuth- CD ykrl@@Z_VKePYUT2
        -~sr- CD ykrl@@Z_VKeYZXOTM2
    cA

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj *zghrkW{uzkIngxgizkx C -(-A


    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout xkyur|kZghrkTgsk.*tgsk/
    #
        *xkyur|kjTgsk C tk} ZghrkYinksg./A
        *vgxzy C k~vrujk.-4-2 yzxexkvrgik.-(-2 --2 *tgsk//A
        ol .oyykz.*vgxzya7c// #
            *xkyur|kjTgsk3DyinksgTgsk C *vgxzya6cA
            *xkyur|kjTgsk3Dtgsk C *vgxzya7cA
        % kryk #
            *xkyur|kjTgsk3DyinksgTgsk C *znoy3Djklg{rzYinksgA
            *xkyur|kjTgsk3Dtgsk C *tgskA
        %
        *xkyur|kjTgsk3Dl{rrTgsk C .*xkyur|kjTgsk3DyinksgTgsk 'CC *znoy3Djklg{rzYinksg E *xkyur|kjTgsk3DyinksgTgsk 4 -4- @ --/ 4 *xkyur|kjTgsk3DtgskA
        xkz{xt *xkyur|kjTgskA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lotjYinksgTgsky./
    #
        yzgzoi *ywr C BBB-YWR-
YKRKIZ (ty(4(tyvtgsk(
LXUS (vmetgskyvgik( GY (ty(
]NKXK (ty(4(tyvtgsk( 'C -otluxsgzouteyinksg- GTJ (ty(4(tyvtgsk( TUZ ROQK -vme+-
UXJKX H_ (ty(4(tyvtgsk( GYI
YWRA

        xkz{xt *znoy3Djh3DixkgzkIussgtj.*ywr/3Dw{kx!Iur{st./A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout lotjZghrkTgsky.*yinksg C --/
    #
        ol .*yinksg CCC --/ #
            *yinksg C *znoy3Djklg{rzYinksgA
        %
        *ywr C BBB-YWR-
YKRKIZ i4xkrtgsk GY zghrketgsk
LXUS vmeirgyy i
OTTKX PUOT vmetgskyvgik ty UT ty4uoj C i4xkrtgskyvgik
]NKXK ty4tyvtgsk C @yinksgTgsk GTJ i4xkrqotj OT .-x-2-|-2-s-2-l-/
UXJKX H_ i4xkrtgsk
YWRA
        xkz{xt *znoy3Djh3DixkgzkIussgtj.*ywr2 a-@yinksgTgsk- CD *yinksgc/3Dw{kx!Iur{st./A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrkYinksg.*tgsk/
    #
        *zghrk C tk} ZghrkYinksg./A
        *znoy3Dxkyur|kZghrkTgsky.*zghrk2 *tgsk/A
        ol .*znoy3DlotjIur{sty.*zghrk// #
            *znoy3DlotjIutyzxgotzy.*zghrk/A
            xkz{xt *zghrkA
        %

        xkz{xt t{rrA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrkVxosgx!Qk!.*zghrkTgsk/
    #
        xkz{xt *znoy3DrugjZghrkIutyzxgotzy.*zghrkTgsk2 -vxosgx!Qk!-/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrkLuxkomtQk!y.*zghrkTgsk/
    #
        xkz{xt *znoy3DrugjZghrkIutyzxgotzy.*zghrkTgsk2 -luxkomtQk!y-/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrkOtjk~ky.*zghrkTgsk/
    #
        yzgzoi *ywr C BBB-YWR-
YKRKIZ
    (oi(4(xkrtgsk( GY (tgsk(2
    (og(4(gzztgsk( GY (iur{stetgsk(2
    (o(4(otjoy{tow{k( GY (otjk~eoye{tow{k(2
    (o(4(otjoyvxosgx!( GY (otjk~eoyevxosgx!(
LXUS (vmeirgyy( GY (zi(
OTTKX PUOT (vmetgskyvgik( GY (zity(
    UT (zity(4(uoj( C (zi(4(xkrtgskyvgik(
OTTKX PUOT (vmeotjk~( GY (o(
    UT (o(4(otjxkroj( C (zi(4(uoj(
OTTKX PUOT (vmeirgyy( GY (oi(
    UT (oi(4(uoj( C (o(4(otjk~xkroj(
OTTKX PUOT (vmegzzxoh{zk( GY (og(
    UT (og(4(gzzxkroj( C (o(4(otjxkroj( GTJ (og(4(gzzt{s( C GT_ .(o(4(otjqk!(/
]NKXK (zity(4(tyvtgsk( C @yinksgTgsk GTJ (zi(4(xkrtgsk( C @zghrkTgsk
UXJKX H_ (og(4(gzzt{s( GYI
YWRA

        *xkyur|kjTgsk C *znoy3Dxkyur|kZghrkTgsk.*zghrkTgsk/A
        *otjk~ky C *znoy3Djh3DixkgzkIussgtj.*ywr2 a
            -@yinksgTgsk- CD *xkyur|kjTgsk3DyinksgTgsk2
            -@zghrkTgsk- CD *xkyur|kjTgsk3Dtgsk2
        c/3Dw{kx!Grr./A
        *otjk~ky C *znoy3Dtuxsgro"kVjuXu}Qk!Igyk.*otjk~ky2 zx{k/A
        *otjk~ky C Gxxg!Nkrvkx@@otjk~.*otjk~ky2 t{rr2 -tgsk-/A
        *xky{rz C acA
        luxkgin .*otjk~ky gy *tgsk CD *otjk~/ #
            *xky{rzac C tk} Otjk~Iutyzxgotz.a
                -oyVxosgx!- CD .huur/ *otjk~a6ca-otjk~eoyevxosgx!-c2
                -oy[tow{k- CD .huur/ *otjk~a6ca-otjk~eoye{tow{k-c2
                -tgsk- CD *tgsk2
                -iur{stTgsky- CD Gxxg!Nkrvkx@@mkzIur{st.*otjk~2 -iur{stetgsk-/2
            c/A
        %

        xkz{xt *xky{rzA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrk[tow{ky.*zghrkTgsk/
    #
        xkz{xt *znoy3DrugjZghrkIutyzxgotzy.*zghrkTgsk2 -{tow{ky-/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout rugjZghrkInkiqy.*zghrkTgsk/
    #
        xkz{xt *znoy3DrugjZghrkIutyzxgotzy.*zghrkTgsk2 -inkiqy-/A
    %

    500
     0 #Fotnkxozjui%
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy skznuj oy igrrkj4
     05
    vxuzkizkj l{tizout rugjZghrkJklg{rz\gr{ky.*zghrkTgsk/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.-VuyzmxkYWR juky tuz y{vvuxz jklg{rz |gr{k iutyzxgotzy4-/A
    %

    500
     0 Ixkgzky g w{kx! h{orjkx lux znk VuyzmxkYWR jgzghgyk4
     0 Fxkz{xt W{kx!H{orjkx w{kx! h{orjkx otyzgtik
     05
    v{hroi l{tizout ixkgzkW{kx!H{orjkx./
    #
        xkz{xt tk} W{kx!H{orjkx.*znoy3Djh/A
    %

    500
     0 Xkyur|ky znk zghrk tgsk gtj yinksg tgsk .ol gt!/4
     0 Fvgxgs ZghrkYinksg *zghrk znk zghrk skzgjgzg uhpkiz
     0 Fvgxgs yzxotm *tgsk znk zghrk tgsk
     05
    vxuzkizkj l{tizout xkyur|kZghrkTgsky.*zghrk2 *tgsk/
    #
        *vgxzy C k~vrujk.-4-2 yzxexkvrgik.-(-2 --2 *tgsk//A

        ol .oyykz.*vgxzya7c// #
            *zghrk3DyinksgTgsk C *vgxzya6cA
            *zghrk3Dtgsk C *vgxzya7cA
        % kryk #
            *zghrk3DyinksgTgsk C *znoy3Djklg{rzYinksgA
            *zghrk3Dtgsk C *vgxzya6cA
        %

        *zghrk3Dl{rrTgsk C *zghrk3DyinksgTgsk 'CC *znoy3Djklg{rzYinksg E *zghrk3DyinksgTgsk 4 -4- 4 *zghrk3Dtgsk @ *zghrk3DtgskA
    %

    500
     0 #Fotnkxozjuic
     05
    vxuzkizkj l{tizout lotj\ok}Tgsky.*yinksg C --/
    #
        ol .*yinksg CCC --/ #
            *yinksg C *znoy3Djklg{rzYinksgA
        %
        *ywr C BBB-YWR-
YKRKIZ i4xkrtgsk GY zghrketgsk
LXUS vmeirgyy i
OTTKX PUOT vmetgskyvgik ty UT ty4uoj C i4xkrtgskyvgik
]NKXK ty4tyvtgsk C @yinksgTgsk GTJ .i4xkrqotj C -|- UX i4xkrqotj C -s-/
UXJKX H_ i4xkrtgsk
YWRA
        xkz{xt *znoy3Djh3DixkgzkIussgtj.*ywr2 a-@yinksgTgsk- CD *yinksgc/3Dw{kx!Iur{st./A
    %

    500
     0 Iurrkizy znk luxkomt qk! iur{st jkzgory lux znk mo|kt zghrk4
     0 Fvgxgs ZghrkYinksg *zghrk znk zghrk skzgjgzg
     05
    vxuzkizkj l{tizout lotjIutyzxgotzy.*zghrk/
    #
        *zghrkTgsk C *znoy3Dw{uzk\gr{k.*zghrk3Dtgsk/A
        *zghrkYinksg C *znoy3Dw{uzk\gr{k.*zghrk3DyinksgTgsk/A

        55]k tkkj zu k~zxgiz znk iutyzxgotzy jk ngxj }g! yotik@
        55nzzv@55}}}4vuyzmxkywr4uxm5skyygmk3oj58<<==476><<=9?>8Fyyy4vmn4vg4{y

        *ywr C BBBYWR
ykrkiz
    iz4iuttgsk gy iutyzxgotzetgsk2
    g4gzztgsk gy iur{stetgsk2
    li4xkrtgsk gy luxkomtezghrketgsk2
    lty4tyvtgsk gy luxkomtezghrkeyinksg2
    lg4gzztgsk gy luxkomteiur{stetgsk
lxus
    .YKRKIZ iz4iuttgsk2 iz4iutxkroj2 iz4iutlxkroj2 iz4iutqk!2 iz4iutz!vk2 iz4iutlqk!2 mktkxgzkey{hyixovzy.iz4iutqk!2 7/ GY y
       LXUS vmeiutyzxgotz iz
    / GY iz
    ottkx puot vmeirgyy i ut i4uojCiz4iutxkroj
    ottkx puot vmetgskyvgik ty ut i4xkrtgskyvgikCty4uoj
    ottkx puot vmegzzxoh{zk g ut g4gzzxkrojCiz4iutxkroj gtj g4gzzt{s C iz4iutqk!aiz4yc
    rklz puot vmeirgyy li ut li4uojCiz4iutlxkroj
    rklz puot vmetgskyvgik lty ut li4xkrtgskyvgikClty4uoj
    rklz puot vmegzzxoh{zk lg ut lg4gzzxkrojCiz4iutlxkroj gtj lg4gzzt{s C iz4iutlqk!aiz4yc
}nkxk
    iz4iutz!vkC-l-
    gtj i4xkrtgskC#*zghrkTgsk%
    gtj ty4tyvtgskC#*zghrkYinksg%
uxjkx h!
    lty4tyvtgsk2 li4xkrtgsk2 g4gzzt{s
YWRA

        *iutyzxgotzy C acA
        luxkgin .*znoy3Djh3DixkgzkIussgtj.*ywr/3Dw{kx!Grr./ gy *iutyzxgotz/ #
            ol .*znoy3Djh3Dyrg|kVju3DmkzGzzxoh{zk.bVJU@@GZZXeIGYK/ CCC bVJU@@IGYKe[VVKX/ #
                *iutyzxgotz C gxxg!eingtmkeqk!eigyk.*iutyzxgotz2 IGYKeRU]KX/A
            %
            ol .*iutyzxgotza-luxkomtezghrkeyinksg-c 'CC *znoy3Djklg{rzYinksg/ #
                *luxkomtZghrk C *iutyzxgotza-luxkomtezghrkeyinksg-c 4 -4- 4 *iutyzxgotza-luxkomtezghrketgsk-cA
            % kryk #
                *luxkomtZghrk C *iutyzxgotza-luxkomtezghrketgsk-cA
            %
            *tgsk C *iutyzxgotza-iutyzxgotzetgsk-cA
            ol .'oyykz.*iutyzxgotzya*tgskc// #
                *iutyzxgotzya*tgskc C a
                    -zghrkTgsk- CD *luxkomtZghrk2
                    -iur{sty- CD ac2
                cA
            %
            *iutyzxgotzya*tgskca-iur{sty-ca*iutyzxgotza-iur{stetgsk-cc C *iutyzxgotza-luxkomteiur{stetgsk-cA
        %
        luxkgin .*iutyzxgotzy gy *tgsk CD *iutyzxgotz/ #
            *zghrk3DluxkomtQk!ya*tgskc C gxxg!eskxmk.a*iutyzxgotza-zghrkTgsk-cc2 *iutyzxgotza-iur{sty-c/A
        %
    %

    500
     0 Mkzy otluxsgzout ghu{z mo|kt zghrk {tow{k otjk~ky4
     0 Fvgxgs ZghrkYinksg *zghrk znk zghrk skzgjgzg
     0 Fxkz{xt gxxg! }ozn otjk~ gtj iur{st tgsky
     05
    vxuzkizkj l{tizout mkz[tow{kOtjk~Otluxsgzout.*zghrk/
    #
        *ywr C BBB-YWR-
YKRKIZ
    o4xkrtgsk gy otjk~tgsk2
    vmemkzeotjk~jkl.oj~4otjk~xkroj2 q 1 72 ZX[K/ GY iur{sttgsk
LXUS .
  YKRKIZ 02 mktkxgzkey{hyixovzy.otjqk!2 7/ GY q
  LXUS vmeotjk~
/ oj~
OTTKX PUOT vmeirgyy o UT o4uoj C oj~4otjk~xkroj
OTTKX PUOT vmeirgyy i UT i4uoj C oj~4otjxkroj
OTTKX PUOT vmetgskyvgik ty UT i4xkrtgskyvgik C ty4uoj
]NKXK oj~4otjoyvxosgx! C LGRYK GTJ oj~4otjoy{tow{k C ZX[K
GTJ i4xkrtgsk C @zghrkTgsk GTJ ty4tyvtgsk C @yinksgTgsk
UXJKX H_ o4xkrtgsk2 q
YWRA

        xkz{xt *znoy3Djh3DixkgzkIussgtj.*ywr2 a
            -@yinksgTgsk- CD *zghrk3DyinksgTgsk2
            -@zghrkTgsk- CD *zghrk3Dtgsk2
        c/3Dw{kx!Grr./A
    %

    500
     0 Xkz{xty grr {tow{k otjk~ky lux znk mo|kt zghrk4
     0
     0 Kgin gxxg! krksktz oy ul znk lurru}otm yzx{iz{xk@
     0
     0 fffvnv
     0 a
     0     -Otjk~Tgsk7- CD a-iur7- a2 444cc2
     0     -Otjk~Tgsk8- CD a-iur8- a2 444cc2
     0 c
     0 fff
     0
     0 Fvgxgs ZghrkYinksg *zghrk znk zghrk skzgjgzg
     0 Fxkz{xt gxxg! grr {tow{k otjk~ky lux znk mo|kt zghrk4
     05
    v{hroi l{tizout lotj[tow{kOtjk~ky.*zghrk/
    #
        *{tow{kOtjk~ky C acA

        luxkgin .*znoy3Dmkz[tow{kOtjk~Otluxsgzout.*zghrk/ gy *xu}/ #
            ol .*znoy3Djh3Dyrg|kVju3DmkzGzzxoh{zk.bVJU@@GZZXeIGYK/ CCC bVJU@@IGYKe[VVKX/ #
                *xu} C gxxg!eingtmkeqk!eigyk.*xu}2 IGYKeRU]KX/A
            %
            *iur{st C *xu}a-iur{sttgsk-cA
            ol .'ksvz!.*iur{st/ ,, *iur{sta6c CCC -(-/ #
                55 vuyzmxky }orr w{uzk tgsky zngz gxk tuz ru}kxigyk3utr!
                55 nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky576<79
                *iur{st C y{hyzx.*iur{st2 72 37/A
            %
            *{tow{kOtjk~kya*xu}a-otjk~tgsk-ccac C *iur{stA
        %

        xkz{xt *{tow{kOtjk~kyA
    %

    500
     0 Iurrkizy znk skzgjgzg ul zghrk iur{sty4
     0 Fvgxgs ZghrkYinksg *zghrk znk zghrk skzgjgzg
     0 Fxkz{xt huur }nkznkx znk zghrk k~oyzy ot znk jgzghgyk
     05
    vxuzkizkj l{tizout lotjIur{sty.*zghrk/
    #
        *zghrkTgsk C *znoy3Djh3Dw{uzk\gr{k.*zghrk3Dtgsk/A
        *yinksgTgsk C *znoy3Djh3Dw{uzk\gr{k.*zghrk3DyinksgTgsk/A
        *ywr C BBBYWR
YKRKIZ
    j4tyvtgsk GY zghrkeyinksg2
    i4xkrtgsk GY zghrketgsk2
    g4gzztgsk GY iur{stetgsk2
    IUGRKYIK.zj4z!vtgsk2 zh4z!vtgsk2 z4z!vtgsk/ GY jgzgez!vk2
    IUGRKYIK.zj4z!vz!vk2 zh4z!vz!vk2 z4z!vz!vk/ GY z!vkez!vk2
    g4gzzrkt GY ingxgizkxesg~os{serktmzn2
    vmeigzgrum4iurejkyixovzout.i4uoj2 g4gzzt{s/ GY iur{steiussktz2
    g4gzzz!vsuj GY sujolokx2
    g4gzztuzt{rr C lgryk GY oyet{rrghrk2
    IGYZ.vmemkzek~vx.gj4gjhot2 gj4gjxkroj/ GY |gxingx/ GY iur{stejklg{rz2
    iugrkyik.vmemkzek~vx.gj4gjhot2 gj4gjxkroj/ & -tk~z|gr-2lgryk/ GY oyeg{zuoti2
    IGYK ]NKT IUGRKYIK.zj4z!vz!vk2 zh4z!vz!vk2 z4z!vz!vk/ C -k-@@ingx
        ZNKT gxxg!ezueyzxotm..YKRKIZ gxxg!egmm.kt{srghkr/ LXUS vmekt{s ]NKXK kt{sz!voj C IUGRKYIK.zj4uoj2 zh4uoj2 g4gzzz!voj//@@|gxingxac2 -2-/
        KRYK T[RR
    KTJ GY kt{se|gr{ky2
    IGYK gzzz!voj
         ]NKT 87 50otz805 ZNKT 7<
         ]NKT 89 50otz:05 ZNKT 98
         ]NKT 86 50otz>05 ZNKT <:
         ]NKT 7=66 50t{skxoi05 ZNKT
              IGYK ]NKT gzzz!vsuj C 37
               ZNKT t{rr
               KRYK ..gzzz!vsuj 3 :/ DD 7</ , <;;9;
               KTJ
         ]NKT =66 50lrugz:05 ZNKT 8: 50LRZeSGTZeJOM05
         ]NKT =67 50lrugz>05 ZNKT ;9 50JHReSGTZeJOM05
         KRYK t{rr
      KTJ   GY t{skxoievxkioyout2
      IGYK
        ]NKT gzzz!voj OT .872 892 86/ ZNKT 6
        ]NKT gzzz!voj OT .7=66/ ZNKT
        IGYK
            ]NKT gzzz!vsuj C 37 ZNKT t{rr
            KRYK .gzzz!vsuj 3 :/ , <;;9;
        KTJ
           KRYK t{rr
      KTJ GY t{skxoieyigrk2
    IGYZ.
             otluxsgzouteyinksg4evmeingxesg~erktmzn.otluxsgzouteyinksg4evmezx{kz!voj.g2 z/2 otluxsgzouteyinksg4evmezx{kz!vsuj.g2 z//
             GY t{skxoi
    / GY yo"k2
    g4gzzt{s C gt! .iz4iutqk!/ gy oyevqk!2
    IUGRKYIK.T[RROL.g4gzztjosy2 6/2 T[RROL.z4z!vtjosy2 6/2 .z4z!vigzkmux!C-G-/@@otz/ GY josktyout
LXUS
    vmeirgyy i
    RKLZ PUOT vmegzzxoh{zk g UT g4gzzxkroj C i4uoj
    RKLZ PUOT vmegzzxjkl gj UT g4gzzxkroj C gj4gjxkroj GTJ g4gzzt{s C gj4gjt{s
    RKLZ PUOT vmez!vk z UT g4gzzz!voj C z4uoj
    RKLZ PUOT vmez!vk zh UT .g4gzztjosy D 6 UX z4z!vigzkmux!C-G-/ GTJ z4z!vkrks D 6 GTJ z4z!vkrks C zh4uoj UX z4z!vhgykz!vk D 6 GTJ z4z!vhgykz!vk C zh4uoj
    RKLZ PUOT vmez!vk zj UT z4z!vtjosy D 6 GTJ z4z!vhgykz!vk D 6 GTJ zh4z!vkrks C zj4uoj
    RKLZ PUOT vmetgskyvgik j UT j4uoj C i4xkrtgskyvgik
    RKLZ PUOT vmeiutyzxgotz iz UT iz4iutxkroj C i4uoj GTJ iz4iutz!vk C -v-
]NKXK
    g4gzzt{s D 6 GTJ z4z!vtgsk 'C --
    GTJ i4xkrtgsk C #*zghrkTgsk%
    GTJ j4tyvtgsk C #*yinksgTgsk%
UXJKX H_
    g4gzzt{sA
YWRA
        *iur{sty C *znoy3Djh3DixkgzkIussgtj.*ywr/3Dw{kx!Grr./A
        ol .ksvz!.*iur{sty// #
            xkz{xt lgrykA
        %
        luxkgin .*iur{sty gy *iur{st/ #
            ol .*znoy3Djh3Dyrg|kVju3DmkzGzzxoh{zk.bVJU@@GZZXeIGYK/ CCC bVJU@@IGYKe[VVKX/ #
                *iur{st C gxxg!eingtmkeqk!eigyk.*iur{st2 IGYKeRU]KX/A
            %
            *iur{st C *znoy3DrugjIur{stYinksg.*iur{st/A
            *zghrk3Diur{stya*iur{st3Dtgskc C *iur{stA
            ol .*iur{st3DoyVxosgx!Qk!/ #
                *zghrk3Dvxosgx!Qk!ac C *iur{st3DtgskA
                ol .*zghrk3Dykw{ktikTgsk CCC t{rr ,, vxkmesgzin.(5tk~z|grbb.-b(Ebb}1b(Eb4Eb(Ebb}1b(E-.@@xkmirgyy/Ebb/5(2 *iur{st3Djklg{rz\gr{k/ CCC 7/ #
                    *zghrk3Dykw{ktikTgsk C vxkmexkvrgik.a-5tk~z|gr5-2 -5@@5-2 -5xkmirgyy5-2 -5b-b/5-2 -5b.b-5-c2 --2 *iur{st3Djklg{rz\gr{k/A
                %
                *iur{st3Djklg{rz\gr{k C t{rrA
            % krykol .*iur{st3Djklg{rz\gr{k/ #
                ol .*iur{st3Dz!vk CCC -zoskyzgsv- ,, *iur{st3Djklg{rz\gr{k CCC -tu}./-/ #
                    *iur{st3Djklg{rz\gr{k C tk} K~vxkyyout.*iur{st3Djklg{rz\gr{k/A
                % krykol .*iur{st3Dz!vk CCC -huurkgt-/ #
                    *iur{st3Djklg{rz\gr{k C .*iur{st3Djklg{rz\gr{k CCC -zx{k-/A
                % krykol .yzxtigykisv.*iur{st3DjhZ!vk2 -hoz-2 9/ CCC 6 $$ yzxtigykisv.*iur{st3DjhZ!vk2 -|gxhoz-2 </ CCC 6/ #
                    *iur{st3Djklg{rz\gr{k C hotjki.zxos.*iur{st3Djklg{rz\gr{k2 -Hb--//A
                % krykol .vxkmesgzin.(5d-.40E/-@@5(2 *iur{st3Djklg{rz\gr{k2 *sgzinky// #
                    *iur{st3Djklg{rz\gr{k C *iur{st3DvnvZ!vkigyz.*sgzinkya7c/A
                % krykol .vxkmesgzin.-5d.b./E.40E/.E.7/b//.E@@@41/E*5-2 *iur{st3Djklg{rz\gr{k2 *sgzinky// #
                    ol .*sgzinkya8c CCC -T[RR-/ #
                        *iur{st3Djklg{rz\gr{k C t{rrA
                    % kryk #
                        *iur{st3Djklg{rz\gr{k C *iur{st3DvnvZ!vkigyz.*sgzinkya8c/A
                    %
                % kryk #
                    *iur{st3Djklg{rz\gr{k C *iur{st3DvnvZ!vkigyz.*iur{st3Djklg{rz\gr{k/A
                %
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Rugjy znk iur{st otluxsgzout otzu g aaIur{stYinksgcc uhpkiz4
     0 Fvgxgs gxxg! *otlu iur{st otluxsgzout
     0 Fxkz{xt Iur{stYinksg znk iur{st yinksg uhpkiz
     05
    vxuzkizkj l{tizout rugjIur{stYinksg.*otlu/
    #
        500 F|gx Iur{stYinksg *iur{st 05
        *iur{st C *znoy3DixkgzkIur{stYinksg./A
        *iur{st3Dgrru}T{rr C *otlua-oyet{rrghrk-cA
        *iur{st3Dg{zuOtixksktz C *otlua-oyeg{zuoti-cA
        *iur{st3Diussktz C *otlua-iur{steiussktz-cA
        *iur{st3DjhZ!vk C *otlua-jgzgez!vk-cA
        *iur{st3Djklg{rz\gr{k C *otlua-iur{stejklg{rz-cA
        *iur{st3Dkt{s\gr{ky C .*otlua-kt{se|gr{ky-c 'CC t{rr/ E k~vrujk.-2-2 yzxexkvrgik.a(--(c2 a(-(c2 *otlua-kt{se|gr{ky-c// @ t{rrA
        *iur{st3D{tyomtkj C lgrykA 55 ngy tu skgtotm ot VM
        *iur{st3DoyVxosgx!Qk! C *otlua-oyevqk!-cA
        *iur{st3Dtgsk C *otlua-iur{stetgsk-cA
        *iur{st3Dvxkioyout C *otlua-t{skxoievxkioyout-cA
        *iur{st3Dyigrk C *otlua-t{skxoieyigrk-cA
        *iur{st3Dyo"k C *otlua-yo"k-c CCC t{rr E t{rr @ .otz/ *otlua-yo"k-cA
        *iur{st3Djosktyout C .otz/*otlua-josktyout-cA
        ol .oyykz.*znoy3Dz!vkSgva*iur{st3DjhZ!vkc// #
            *iur{st3Dz!vk C *znoy3Dz!vkSgva*iur{st3DjhZ!vkcA
        % kryk #
            *iur{st3Dz!vk C ykrl@@Z_VKeYZXOTMA
        %
        *iur{st3DvnvZ!vk C *znoy3DmkzIur{stVnvZ!vk.*iur{st/A

        xkz{xt *iur{stA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otykxz.*zghrk2 *iur{sty/
    #
        *vgxgsy C acA
        *ywr C *znoy3Djh3DmkzW{kx!H{orjkx./3Dotykxz.*zghrk2 *iur{sty2 *vgxgsy/A
        *xkz{xtIur{sty C *znoy3DmkzZghrkYinksg.*zghrk/3Dvxosgx!Qk!A
        ol .'ksvz!.*xkz{xtIur{sty// #
            *xkz{xtotm C acA
            luxkgin ..gxxg!/ *xkz{xtIur{sty gy *tgsk/ #
                *xkz{xtotmac C *znoy3Dw{uzkIur{stTgsk.*tgsk/A
            %
            *ywr 4C - XKZ[XTOTM - 4 osvrujk.-2 -2 *xkz{xtotm/A
        %

        *iussgtj C *znoy3Djh3DixkgzkIussgtj.*ywr2 *vgxgsy/A
        *iussgtj3Dvxkvgxk.lgryk/A
        *xky{rz C *iussgtj3Dw{kx!Utk./A

        xkz{xt '*iussgtj3DvjuYzgzksktz3Dxu}Iu{tz./ E lgryk @ *xky{rzA
    %

    500
     0 Rugjy s{rzovrk z!vky ul iutyzxgotzy gtj xkz{xty znk yvkiolokj utky4
     0 Fvgxgs yzxotm *zghrkTgsk zghrk tgsk4
     0 Fvgxgs yzxotm *xkz{xtZ!vk xkz{xt z!vk@
     0 3 vxosgx!Qk!
     0 3 luxkomtQk!y
     0 3 {tow{ky
     0 3 inkiqy
     0 Fxkz{xt so~kj iutyzxgotzy4
     05
    vxo|gzk l{tizout rugjZghrkIutyzxgotzy.*zghrkTgsk2 *xkz{xtZ!vk/
    #
        yzgzoi *ywr C BBB-YWR-
YKRKIZ
    (i(4(iuttgsk( GY (tgsk(2
    (g(4(gzztgsk( GY (iur{stetgsk(2
    (i(4(iutz!vk( GY (z!vk(2
    (lzity(4(tyvtgsk( GY (luxkomtezghrkeyinksg(2
    (lzi(4(xkrtgsk( GY (luxkomtezghrketgsk(2
    (lg(4(gzztgsk( GY (luxkomteiur{stetgsk(2
    (i(4(iutl{vjz!vk( GY (ute{vjgzk(2
    (i(4(iutljkrz!vk( GY (utejkrkzk(2
    (i(4(iutyxi( GY (inkiqek~vx(
LXUS (vmeirgyy( GY (zi(
OTTKX PUOT (vmetgskyvgik( GY (zity(
    UT (zity(4(uoj( C (zi(4(xkrtgskyvgik(
OTTKX PUOT (vmeiutyzxgotz( GY (i(
    UT (i(4(iutxkroj( C (zi(4(uoj(
OTTKX PUOT (vmegzzxoh{zk( GY (g(
    UT (g(4(gzzxkroj( C (i(4(iutxkroj( GTJ (g(4(gzzt{s( C GT_ .(i(4(iutqk!(/
RKLZ PUOT (vmeirgyy( GY (lzi(
    UT (lzi(4(uoj( C (i(4(iutlxkroj(
RKLZ PUOT (vmetgskyvgik( GY (lzity(
    UT (lzity(4(uoj( C (lzi(4(xkrtgskyvgik(
RKLZ PUOT (vmegzzxoh{zk( (lg(
    UT (lg(4(gzzxkroj( C (i(4(iutlxkroj( GTJ (lg(4(gzzt{s( C GT_ .(i(4(iutlqk!(/
]NKXK (zity(4(tyvtgsk( C @yinksgTgsk GTJ (zi(4(xkrtgsk( C @zghrkTgsk
UXJKX H_ (g(4(gzzt{s( GYI2 (lg(4(gzzt{s( GYI
YWRA
        yzgzoi *gizoutZ!vky C a
            -g- CD -TU GIZOUT-2
            -x- CD -XKYZXOIZ-2
            -i- CD -IGYIGJK-2
            -t- CD -YKZ T[RR-2
            -j- CD -YKZ JKLG[RZ-2
        cA

        *xkyur|kjTgsk C *znoy3Dxkyur|kZghrkTgsk.*zghrkTgsk/A
        *iutyzxgotzy C *znoy3Djh3DixkgzkIussgtj.*ywr2 a
            -@yinksgTgsk- CD *xkyur|kjTgsk3DyinksgTgsk2
            -@zghrkTgsk- CD *xkyur|kjTgsk3Dtgsk2
        c/3Dw{kx!Grr./A
        *iutyzxgotzy C *znoy3Dtuxsgro"kVjuXu}Qk!Igyk.*iutyzxgotzy2 zx{k/A
        *iutyzxgotzy C Gxxg!Nkrvkx@@otjk~.*iutyzxgotzy2 t{rr2 a-z!vk-2 -tgsk-c/A
        *xky{rz C a
            -vxosgx!Qk!- CD t{rr2
            -luxkomtQk!y- CD ac2
            -{tow{ky- CD ac2
            -inkiqy- CD ac2
        cA
        luxkgin .*iutyzxgotzy gy *z!vk CD *tgsky/ #
            luxkgin .*tgsky gy *tgsk CD *iutyzxgotz/ #
                y}ozin .*z!vk/ #
                    igyk -v-@
                        *xky{rza-vxosgx!Qk!-c C tk} Iutyzxgotz.a
                            -tgsk- CD *tgsk2
                            -iur{stTgsky- CD Gxxg!Nkrvkx@@mkzIur{st.*iutyzxgotz2 -iur{stetgsk-/2
                        c/A
                        hxkgqA
                    igyk -l-@
                        *xky{rza-luxkomtQk!y-cac C tk} LuxkomtQk!Iutyzxgotz.a
                            -tgsk- CD *tgsk2
                            -iur{stTgsky- CD gxxg!eqk!y.gxxg!eiu{tze|gr{ky.Gxxg!Nkrvkx@@mkzIur{st.*iutyzxgotz2 -iur{stetgsk-///2
                            -luxkomtYinksgTgsk- CD *iutyzxgotza6ca-luxkomtezghrkeyinksg-c2
                            -luxkomtZghrkTgsk- CD *iutyzxgotza6ca-luxkomtezghrketgsk-c2
                            -luxkomtIur{stTgsky- CD gxxg!eqk!y.gxxg!eiu{tze|gr{ky.Gxxg!Nkrvkx@@mkzIur{st.*iutyzxgotz2 -luxkomteiur{stetgsk-///2
                            -utJkrkzk- CD oyykz.*gizoutZ!vkya*iutyzxgotza6ca-utejkrkzk-cc/ E *gizoutZ!vkya*iutyzxgotza6ca-utejkrkzk-cc @ t{rr2
                            -ut[vjgzk- CD oyykz.*gizoutZ!vkya*iutyzxgotza6ca-ute{vjgzk-cc/ E *gizoutZ!vkya*iutyzxgotza6ca-ute{vjgzk-cc @ t{rr2
                        c/A
                        hxkgqA
                    igyk -{-@
                        *xky{rza-{tow{ky-cac C tk} Iutyzxgotz.a
                            -tgsk- CD *tgsk2
                            -iur{stTgsky- CD Gxxg!Nkrvkx@@mkzIur{st.*iutyzxgotz2 -iur{stetgsk-/2
                        c/A
                        hxkgqA
                    igyk -i-@
                        *xky{rza-inkiqy-cac C tk} InkiqIutyzxgotz.a
                            -tgsk- CD *tgsk2
                            -iur{stTgsky- CD Gxxg!Nkrvkx@@mkzIur{st.*iutyzxgotz2 -iur{stetgsk-/2
                            -k~vxkyyout- CD *iutyzxgotza6ca-inkiqek~vx-c2
                        c/A
                        hxkgqA
                %
            %
        %
        luxkgin .*xky{rz gy *z!vk CD *jgzg/ #
            *znoy3DykzZghrkSkzgjgzg.*zghrkTgsk2 *z!vk2 *jgzg/A
        %

        xkz{xt *xky{rza*xkz{xtZ!vkcA
    %
%