jklotk. a
	(445iuxk(2
	(445w{k{k(2
	(445kllkizy( 55 Jkrg! oy uvzoutgr hkig{yk ul znoy jkvktjkti!
c2 l{tizout. pW{kx! / #

({yk yzxoiz(A

55 Hgykj ull ul znk vr{mot h! Irotz Nkrlkxy2 }ozn vkxsoyyout4
55 nzzvy@55}kh4gxino|k4uxm5}kh58676698:67:=:=5nzzv@55hrotjyomtgry4ius5otjk~4vnv5866?56=5pw{kx!3jkrg!5
pW{kx!4lt4jkrg! C l{tizout. zosk2 z!vk / #
	zosk C pW{kx!4l~ E pW{kx!4l~4yvkkjya zosk c $$ zosk @ zoskA
	z!vk C z!vk $$ (l~(A

	xkz{xt znoy4w{k{k. z!vk2 l{tizout. tk~z2 nuuqy / #
		|gx zosku{z C }otju}4ykzZosku{z. tk~z2 zosk /A
		nuuqy4yzuv C l{tizout./ #
			}otju}4irkgxZosku{z. zosku{z /A
		%A
	% /A
%A

xkz{xt pW{kx!4lt4jkrg!A
% /A