BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob|grojgzuxyA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 Xgtmk\grojgzux |grojgzky zngz znk gzzxoh{zk |gr{k oy gsutm g royz ul |gr{ky4
 0
 0 Znk xgtmk igt hk yvkiolokj |og znk aaxgtmkcc vxuvkxz!4
 0 Ol znk aatuzcc vxuvkxz! oy ykz zx{k2 znk |grojgzux }orr kty{xk znk gzzxoh{zk |gr{k
 0 oy TUZ gsutm znk yvkiolokj xgtmk4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Xgtmk\grojgzux k~zktjy \grojgzux
#
    500
     0 F|gx gxxg!$bZxg|kxyghrk$bIruy{xk g royz ul |groj |gr{ky zngz znk gzzxoh{zk |gr{k ynu{rj hk gsutm ux gt gtut!su{y l{tizout zngz xkz{xty
     0 y{in g royz4 Znk yomtgz{xk ul znk gtut!su{y l{tizout ynu{rj hk gy lurru}y2
     0
     0 fffvnv
     0 l{tizout.*sujkr2 *gzzxoh{zk/ #
     0     55 iusv{zk xgtmk
     0     xkz{xt *xgtmkA
     0 %
     0 fff
     05
    v{hroi *xgtmkA
    500
     0 F|gx huur }nkznkx znk iusvgxoyut oy yzxoiz .huzn z!vk gtj |gr{k s{yz hk znk ygsk/
     05
    v{hroi *yzxoiz C lgrykA
    500
     0 F|gx huur }nkznkx zu ot|kxz znk |grojgzout rumoi4 Jklg{rzy zu lgryk4 Ol ykz zu zx{k2
     0 znk gzzxoh{zk |gr{k ynu{rj TUZ hk gsutm znk royz ul |gr{ky jklotkj |og aaxgtmkcc4
     05
    v{hroi *tuz C lgrykA
    500
     0 F|gx huur }nkznkx zu grru} gxxg! z!vk gzzxoh{zk4
     05
    v{hroi *grru}Gxxg! C lgrykA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .'oyegxxg!.*znoy3Dxgtmk/
            ,, '.*znoy3Dxgtmk otyzgtikul bIruy{xk/
            ,, '.*znoy3Dxgtmk otyzgtikul bZxg|kxyghrk/
        / #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Znk (xgtmk( vxuvkxz! s{yz hk ykz4-/A
        %
        ol .*znoy3Dskyygmk CCC t{rr/ #
            *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% oy ot|groj4-/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout |grojgzk\gr{k.*|gr{k/
    #
        *ot C lgrykA

        ol .*znoy3Dgrru}Gxxg!
            ,, .*|gr{k otyzgtikul bZxg|kxyghrk $$ oyegxxg!.*|gr{k//
            ,, Gxxg!Nkrvkx@@oyY{hykz.*|gr{k2 *znoy3Dxgtmk2 *znoy3Dyzxoiz/
        / #
            *ot C zx{kA
        %

        ol .'*ot ,, Gxxg!Nkrvkx@@oyOt.*|gr{k2 *znoy3Dxgtmk2 *znoy3Dyzxoiz// #
            *ot C zx{kA
        %

        xkz{xt *znoy3Dtuz 'CC *ot E t{rr @ a*znoy3Dskyygmk2 accA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout |grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk/
    #
        ol .*znoy3Dxgtmk otyzgtikul bIruy{xk/ #
            *znoy3Dxgtmk C igrre{ykxel{ti.*znoy3Dxgtmk2 *sujkr2 *gzzxoh{zk/A
        %
        vgxktz@@|grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iroktz\grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk2 *|ok}/
    #
        ol .*znoy3Dxgtmk otyzgtikul bIruy{xk/ #
            *znoy3Dxgtmk C igrre{ykxel{ti.*znoy3Dxgtmk2 *sujkr2 *gzzxoh{zk/A
        %

        \grojgzoutGyykz@@xkmoyzkx.*|ok}/A
        *uvzouty C *znoy3DmkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/A

        xkz{xt -!oo4|grojgzout4xgtmk.|gr{k2 skyygmky2 - 4 pyutektiujk.*uvzouty2 PYUTe[TKYIGVKJeYRGYNKY $ PYUTe[TKYIGVKJe[TOIUJK/ 4 -/A-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/
    #
        *xgtmk C acA
        luxkgin .*znoy3Dxgtmk gy *|gr{k/ #
            *xgtmkac C .yzxotm/ *|gr{kA
        %
        *uvzouty C a
            -xgtmk- CD *xgtmk2
            -tuz- CD *znoy3Dtuz2
            -skyygmk- CD *znoy3DluxsgzSkyygmk.*znoy3Dskyygmk2 a
                -gzzxoh{zk- CD *sujkr3DmkzGzzxoh{zkRghkr.*gzzxoh{zk/2
            c/2
        cA
        ol .*znoy3DyqovUtKsvz!/ #
            *uvzoutya-yqovUtKsvz!-c C 7A
        %
        ol .*znoy3Dgrru}Gxxg!/ #
            *uvzoutya-grru}Gxxg!-c C 7A
        %

        xkz{xt *uvzoutyA
    %
%