BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob|grojgzuxyA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybNzsrA

500
 0 Iusvgxk\grojgzux iusvgxky znk yvkiolokj gzzxoh{zk |gr{k }ozn gtuznkx |gr{k4
 0
 0 Znk |gr{k hkotm iusvgxkj }ozn igt hk gtuznkx gzzxoh{zk |gr{k
 0 .yvkiolokj |og aaiusvgxkGzzxoh{zkcc/ ux g iutyzgtz .yvkiolokj |og
 0 aaiusvgxk\gr{kcc4 ]nkt huzn gxk yvkiolokj2 znk rgzzkx zgqky
 0 vxkikjktik4 Ol tkoznkx oy yvkiolokj2 znk gzzxoh{zk }orr hk iusvgxkj
 0 }ozn gtuznkx gzzxoh{zk }nuyk tgsk oy h! gvvktjotm (exkvkgz( zu znk yu{xik
 0 gzzxoh{zk tgsk4
 0
 0 Iusvgxk\grojgzux y{vvuxzy jollkxktz iusvgxoyut uvkxgzuxy2 yvkiolokj
 0 |og znk aauvkxgzuxcc vxuvkxz!4
 0
 0 Znk jklg{rz iusvgxoyut l{tizout oy hgykj ut yzxotm |gr{ky2 }noin skgty znk |gr{ky
 0 gxk iusvgxkj h!zk h! h!zk4 ]nkt iusvgxotm t{shkxy2 sgqk y{xk zu ykz znk aa*z!vkcc
 0 zu aaZ_VKeT[SHKXcc zu ktghrk t{skxoi iusvgxoyut4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Iusvgxk\grojgzux k~zktjy \grojgzux
#
    500
     0 Iutyzgtz lux yvkiol!otm znk iusvgxoyut aaz!vkcc h! t{skxoi |gr{ky4
     0 Fyotik 846477
     0 Fykk z!vk
     05
    iutyz Z_VKeYZXOTM C -yzxotm-A
    500
     0 Iutyzgtz lux yvkiol!otm znk iusvgxoyut aaz!vkcc h! t{skxoi |gr{ky4
     0 Fyotik 846477
     0 Fykk z!vk
     05
    iutyz Z_VKeT[SHKX C -t{shkx-A

    500
     0 F|gx yzxotm znk tgsk ul znk gzzxoh{zk zu hk iusvgxkj }ozn4 ]nkt huzn znoy vxuvkxz!
     0 gtj aaiusvgxk\gr{kcc gxk ykz2 znk rgzzkx zgqky vxkikjktik4 Ol tkoznkx oy ykz2
     0 oz gyy{sky znk iusvgxoyut oy gmgotyz gtuznkx gzzxoh{zk }nuyk tgsk oy luxskj h!
     0 gvvktjotm -exkvkgz- zu znk gzzxoh{zk hkotm |grojgzkj4 Lux k~gsvrk2 ol -vgyy}uxj- oy
     0 hkotm |grojgzkj2 znkt znk gzzxoh{zk zu hk iusvgxkj }u{rj hk -vgyy}uxjexkvkgz-4
     0 Fykk iusvgxk\gr{k
     05
    v{hroi *iusvgxkGzzxoh{zkA
    500
     0 F|gx so~kj znk iutyzgtz |gr{k zu hk iusvgxkj }ozn4 ]nkt huzn znoy vxuvkxz!
     0 gtj aaiusvgxkGzzxoh{zkcc gxk ykz2 znoy vxuvkxz! zgqky vxkikjktik4
     0 Fykk iusvgxkGzzxoh{zk
     05
    v{hroi *iusvgxk\gr{kA
    500
     0 F|gx yzxotm znk z!vk ul znk |gr{ky hkotm iusvgxkj4 Znk lurru} z!vky gxk y{vvuxzkj@
     0
     0 3 aaZ_VKeYZXOTM$yzxotmcc@ znk |gr{ky gxk hkotm iusvgxkj gy yzxotmy4 Tu iut|kxyout }orr hk jutk hkluxk iusvgxoyut4
     0 3 aaZ_VKeT[SHKX$t{shkxcc@ znk |gr{ky gxk hkotm iusvgxkj gy t{shkxy4 Yzxotm |gr{ky }orr hk iut|kxzkj otzu t{shkxy hkluxk iusvgxoyut4
     05
    v{hroi *z!vk C ykrl@@Z_VKeYZXOTMA
    500
     0 F|gx yzxotm znk uvkxgzux lux iusvgxoyut4 Znk lurru}otm uvkxgzuxy gxk y{vvuxzkj@
     0
     0 3 fCCf@ inkiq ol z}u |gr{ky gxk kw{gr4 Znk iusvgxoyut oy jutk oy tut3yzxoiz sujk4
     0 3 fCCCf@ inkiq ol z}u |gr{ky gxk kw{gr4 Znk iusvgxoyut oy jutk oy yzxoiz sujk4
     0 3 f'Cf@ inkiq ol z}u |gr{ky gxk TUZ kw{gr4 Znk iusvgxoyut oy jutk oy tut3yzxoiz sujk4
     0 3 f'CCf@ inkiq ol z}u |gr{ky gxk TUZ kw{gr4 Znk iusvgxoyut oy jutk oy yzxoiz sujk4
     0 3 fDf@ inkiq ol |gr{k hkotm |grojgzkj oy mxkgzkx zngt znk |gr{k hkotm iusvgxkj }ozn4
     0 3 fDCf@ inkiq ol |gr{k hkotm |grojgzkj oy mxkgzkx zngt ux kw{gr zu znk |gr{k hkotm iusvgxkj }ozn4
     0 3 fBf@ inkiq ol |gr{k hkotm |grojgzkj oy rkyy zngt znk |gr{k hkotm iusvgxkj }ozn4
     0 3 fBCf@ inkiq ol |gr{k hkotm |grojgzkj oy rkyy zngt ux kw{gr zu znk |gr{k hkotm iusvgxkj }ozn4
     0
     0 ]nkt !u{ }gtz zu iusvgxk t{shkxy2 sgqk y{xk zu gryu ykz aaz!vkcc zu ft{shkxf4
     05
    v{hroi *uvkxgzux C -CC-A
    500
     0 F|gx yzxotm znk {ykx3jklotkj kxxux skyygmk4 Oz sg! iutzgot znk lurru}otm vrgiknurjkxy }noin
     0 }orr hk xkvrgikj giiuxjotmr! h! znk |grojgzux@
     0
     0 3 f#gzzxoh{zk%f@ znk rghkr ul znk gzzxoh{zk hkotm |grojgzkj
     0 3 f#|gr{k%f@ znk |gr{k ul znk gzzxoh{zk hkotm |grojgzkj
     0 3 f#iusvgxk\gr{k%f@ znk |gr{k ux znk gzzxoh{zk rghkr zu hk iusvgxkj }ozn
     0 3 f#iusvgxkGzzxoh{zk%f@ znk rghkr ul znk gzzxoh{zk zu hk iusvgxkj }ozn
     0 3 f#iusvgxk\gr{kUxGzzxoh{zk%f@ znk |gr{k ux znk gzzxoh{zk rghkr zu hk iusvgxkj }ozn
     05
    v{hroi *skyygmkA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .*znoy3Dskyygmk CCC t{rr/ #
            y}ozin .*znoy3Duvkxgzux/ #
                igyk -CC-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -CCC-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -'C-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz tuz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -'CC-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz tuz hk kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -D-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk mxkgzkx zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -DC-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk mxkgzkx zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -B-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk rkyy zngt (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                igyk -BC-@
                    *znoy3Dskyygmk C _oo@@z.-!oo-2 -#gzzxoh{zk% s{yz hk rkyy zngt ux kw{gr zu (#iusvgxk\gr{kUxGzzxoh{zk%(4-/A
                    hxkgqA
                jklg{rz@
                    znxu} tk} Ot|grojIutlomK~ikvzout.([tqtu}t uvkxgzux@ #*znoy3Duvkxgzux%(/A
            %
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout |grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk/
    #
        *|gr{k C *sujkr3D*gzzxoh{zkA
        ol .oyegxxg!.*|gr{k// #
            *znoy3DgjjKxxux.*sujkr2 *gzzxoh{zk2 _oo@@z.-!oo-2 -#gzzxoh{zk% oy ot|groj4-//A

            xkz{xtA
        %
        ol .*znoy3Diusvgxk\gr{k 'CC t{rr/ #
            *iusvgxkRghkr C *iusvgxk\gr{k C *iusvgxk\gr{kUxGzzxoh{zk C *znoy3Diusvgxk\gr{kA
        % kryk #
            *iusvgxkGzzxoh{zk C *znoy3DiusvgxkGzzxoh{zk CCC t{rr E *gzzxoh{zk 4 -exkvkgz- @ *znoy3DiusvgxkGzzxoh{zkA
            *iusvgxk\gr{k C *sujkr3D*iusvgxkGzzxoh{zkA
            *iusvgxkRghkr C *iusvgxk\gr{kUxGzzxoh{zk C *sujkr3DmkzGzzxoh{zkRghkr.*iusvgxkGzzxoh{zk/A
        %

        ol .'*znoy3Diusvgxk\gr{ky.*znoy3Duvkxgzux2 *znoy3Dz!vk2 *|gr{k2 *iusvgxk\gr{k// #
            *znoy3DgjjKxxux.*sujkr2 *gzzxoh{zk2 *znoy3Dskyygmk2 a
                -iusvgxkGzzxoh{zk- CD *iusvgxkRghkr2
                -iusvgxk\gr{k- CD *iusvgxk\gr{k2
                -iusvgxk\gr{kUxGzzxoh{zk- CD *iusvgxk\gr{kUxGzzxoh{zk2
            c/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout |grojgzk\gr{k.*|gr{k/
    #
        ol .*znoy3Diusvgxk\gr{k CCC t{rr/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Iusvgxk\grojgzux@@iusvgxk\gr{k s{yz hk ykz4-/A
        %
        ol .'*znoy3Diusvgxk\gr{ky.*znoy3Duvkxgzux2 *znoy3Dz!vk2 *|gr{k2 *znoy3Diusvgxk\gr{k// #
            xkz{xt a*znoy3Dskyygmk2 a
                -iusvgxkGzzxoh{zk- CD *znoy3Diusvgxk\gr{k2
                -iusvgxk\gr{k- CD *znoy3Diusvgxk\gr{k2
                -iusvgxk\gr{kUxGzzxoh{zk- CD *znoy3Diusvgxk\gr{k2
            ccA
        %

        xkz{xt t{rrA
    %

    500
     0 Iusvgxky z}u |gr{ky }ozn znk yvkiolokj uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk iusvgxoyut uvkxgzux
     0 Fvgxgs yzxotm *z!vk znk z!vk ul znk |gr{ky hkotm iusvgxkj
     0 Fvgxgs so~kj *|gr{k znk |gr{k hkotm iusvgxkj
     0 Fvgxgs so~kj *iusvgxk\gr{k gtuznkx |gr{k hkotm iusvgxkj
     0 Fxkz{xt huur }nkznkx znk iusvgxoyut {yotm znk yvkiolokj uvkxgzux oy zx{k4
     05
    vxuzkizkj l{tizout iusvgxk\gr{ky.*uvkxgzux2 *z!vk2 *|gr{k2 *iusvgxk\gr{k/
    #
        ol .*z!vk CCC ykrl@@Z_VKeT[SHKX/ #
            *|gr{k C .lrugz/ *|gr{kA
            *iusvgxk\gr{k C .lrugz/ *iusvgxk\gr{kA
        % kryk #
            *|gr{k C .yzxotm/ *|gr{kA
            *iusvgxk\gr{k C .yzxotm/ *iusvgxk\gr{kA
        %
        y}ozin .*uvkxgzux/ #
            igyk -CC-@
                xkz{xt *|gr{k CC *iusvgxk\gr{kA
            igyk -CCC-@
                xkz{xt *|gr{k CCC *iusvgxk\gr{kA
            igyk -'C-@
                xkz{xt *|gr{k 'C *iusvgxk\gr{kA
            igyk -'CC-@
                xkz{xt *|gr{k 'CC *iusvgxk\gr{kA
            igyk -D-@
                xkz{xt *|gr{k D *iusvgxk\gr{kA
            igyk -DC-@
                xkz{xt *|gr{k DC *iusvgxk\gr{kA
            igyk -B-@
                xkz{xt *|gr{k B *iusvgxk\gr{kA
            igyk -BC-@
                xkz{xt *|gr{k BC *iusvgxk\gr{kA
            jklg{rz@
                xkz{xt lgrykA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iroktz\grojgzkGzzxoh{zk.*sujkr2 *gzzxoh{zk2 *|ok}/
    #
        \grojgzoutGyykz@@xkmoyzkx.*|ok}/A
        *uvzouty C *znoy3DmkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/A

        xkz{xt -!oo4|grojgzout4iusvgxk.|gr{k2 skyygmky2 - 4 pyutektiujk.*uvzouty2 PYUTe[TKYIGVKJeYRGYNKY $ PYUTe[TKYIGVKJe[TOIUJK/ 4 -2 *luxs/A-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzIroktzUvzouty.*sujkr2 *gzzxoh{zk/
    #
        *uvzouty C a
            -uvkxgzux- CD *znoy3Duvkxgzux2
            -z!vk- CD *znoy3Dz!vk2
        cA

        ol .*znoy3Diusvgxk\gr{k 'CC t{rr/ #
            *uvzoutya-iusvgxk\gr{k-c C *znoy3Diusvgxk\gr{kA
            *iusvgxkRghkr C *iusvgxk\gr{k C *iusvgxk\gr{kUxGzzxoh{zk C *znoy3Diusvgxk\gr{kA
        % kryk #
            *iusvgxkGzzxoh{zk C *znoy3DiusvgxkGzzxoh{zk CCC t{rr E *gzzxoh{zk 4 -exkvkgz- @ *znoy3DiusvgxkGzzxoh{zkA
            *iusvgxk\gr{k C *sujkr3DmkzGzzxoh{zkRghkr.*iusvgxkGzzxoh{zk/A
            *uvzoutya-iusvgxkGzzxoh{zk-c C Nzsr@@mkzOtv{zOj.*sujkr2 *iusvgxkGzzxoh{zk/A
            *uvzoutya-iusvgxkGzzxoh{zkTgsk-c C Nzsr@@mkzOtv{zTgsk.*sujkr2 *iusvgxkGzzxoh{zk/A
            *iusvgxkRghkr C *iusvgxk\gr{kUxGzzxoh{zk C *sujkr3DmkzGzzxoh{zkRghkr.*iusvgxkGzzxoh{zk/A
        %

        ol .*znoy3DyqovUtKsvz!/ #
            *uvzoutya-yqovUtKsvz!-c C 7A
        %

        *uvzoutya-skyygmk-c C *znoy3DluxsgzSkyygmk.*znoy3Dskyygmk2 a
            -gzzxoh{zk- CD *sujkr3DmkzGzzxoh{zkRghkr.*gzzxoh{zk/2
            -iusvgxkGzzxoh{zk- CD *iusvgxkRghkr2
            -iusvgxk\gr{k- CD *iusvgxk\gr{k2
            -iusvgxk\gr{kUxGzzxoh{zk- CD *iusvgxk\gr{kUxGzzxoh{zk2
        c/A

        xkz{xt *uvzoutyA
    %
%