BEvnv
tgskyvgik IujkikvzoutbK|ktzA

{yk IujkikvzoutbY{ozkA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzA

irgyy Y{ozkK|ktz k~zktjy K|ktz
#
    500
     0 F|gx bVNV[tozbLxgsk}uxqbZkyzY{ozk
     05
    vxuzkizkj *y{ozkA

    500
     0 F|gx bVNV[tozbLxgsk}uxqbZkyzXky{rz
     05
    vxuzkizkj *xky{rzA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *ykzzotmyA

    v{hroi l{tizout eeiutyzx{iz.
        bVNV[tozbLxgsk}uxqbZkyzY{ozk *y{ozk2
        bVNV[tozbLxgsk}uxqbZkyzXky{rz *xky{rz C t{rr2
        *ykzzotmy C ac
    / #
        *znoy3Dy{ozk C *y{ozkA
        *znoy3Dxky{rz C *xky{rzA
        *znoy3Dykzzotmy C *ykzzotmyA
    %

    500
     0 Fxkz{xt Y{ozk
     05
    v{hroi l{tizout mkzY{ozk./
    #
        xkz{xt *znoy3Dy{ozkA
    %

    500
     0 Fxkz{xt bVNV[tozbLxgsk}uxqbZkyzXky{rz
     05
    v{hroi l{tizout mkzXky{rz./
    #
        xkz{xt *znoy3Dxky{rzA
    %

    v{hroi l{tizout mkzYkzzotmy./
    #
        xkz{xt *znoy3DykzzotmyA
    %
%