BEvnv
tgskyvgik IujkikvzoutbK|ktzA

{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzA

irgyy ZkyzK|ktz k~zktjy K|ktz
#
    500
     0 F|gx bVNV[tozbLxgsk}uxqbZkyz
     05
    vxuzkizkj *zkyzA

    500
     0 F|gx lrugz Zosk zgqkt
     05
    vxuzkizkj *zoskA

    v{hroi l{tizout eeiutyzx{iz.bVNV[tozbLxgsk}uxqbZkyz *zkyz2 *zosk C 6/
    #
        *znoy3Dzkyz C *zkyzA
        *znoy3Dzosk C *zoskA
    %

    500
     0 Fxkz{xt lrugz
     05
    v{hroi l{tizout mkzZosk./
    #
        xkz{xt *znoy3DzoskA
    %

    500
     0 Fxkz{xt bIujkikvzoutbZkyzOtzkxlgik
     05
    v{hroi l{tizout mkzZkyz./
    #
        xkz{xt *znoy3DzkyzA
    %
%