BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bK~ikvzoutbJu{hrkxA

{yk Vxuvnki!bJu{hrkxbMktkxgzuxbTujkbIrgyyTujkA

irgyy IrgyyIxkgzuxK~ikvzout k~zktjy bX{tzoskK~ikvzout osvrksktzy Ju{hrkxK~ikvzout
#
    vxo|gzk *tujkA

    v{hroi l{tizout eeiutyzx{iz.*skyygmk2 IrgyyTujk *tujk/
    #
        vgxktz@@eeiutyzx{iz.*skyygmk/A

        *znoy3Dtujk C *tujkA
    %

    v{hroi l{tizout mkzIrgyyTujk./
    #
        xkz{xt *znoy3DtujkA
    %
%