BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bK~ikvzoutbJu{hrkxA

irgyy IrgyyTuzLu{tjK~ikvzout k~zktjy Ju{hrkK~ikvzout
#
    vxo|gzk *irgyytgskA

    500
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs yzxotm *irgyytgsk
     05
    v{hroi l{tizout eeiutyzx{iz.*skyygmk2 *irgyytgsk/
    #
        vgxktz@@eeiutyzx{iz.*skyygmk/A

        *znoy3Dirgyytgsk C *irgyytgskA
    %

    v{hroi l{tizout mkzIrgyytgsk./
    #
        xkz{xt *znoy3DirgyytgskA
    %
%