BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbX{ttkxbLorzkxA

{yk VNV[tozbLxgsk}uxqbZkyzY{ozkA
{yk VNV[tozbLxgsk}uxqb]gxtotmZkyzIgykA
{yk VNV[tozb[zorbXkm{rgxK~vxkyyoutA
{yk Xki{xyo|kLorzkxOzkxgzuxA
{yk Xki{xyo|kOzkxgzuxA

irgyy TgskLorzkxOzkxgzux k~zktjy Xki{xyo|kLorzkxOzkxgzux
#
    500
     0 F|gx yzxotm
     05
    vxuzkizkj *lorzkxA

    500
     0 F|gx otz
     05
    vxuzkizkj *lorzkxSotA

    500
     0 F|gx otz
     05
    vxuzkizkj *lorzkxSg~A

    500
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.Xki{xyo|kOzkxgzux *ozkxgzux2 yzxotm *lorzkx/
    #
        vgxktz@@eeiutyzx{iz.*ozkxgzux/A

        *znoy3DykzLorzkx.*lorzkx/A
    %

    v{hroi l{tizout giikvz./@ huur
    #
        *zkyz C *znoy3DmkzOttkxOzkxgzux./3Di{xxktz./A

        ol .*zkyz otyzgtikul ZkyzY{ozk/ #
            xkz{xt zx{kA
        %

        *zsv C bVNV[tozb[zorbZkyz@@jkyixohk.*zkyz/A

        ol .*zkyz otyzgtikul ]gxtotmZkyzIgyk/ #
            *tgsk C *zkyz3DmkzSkyygmk./A
        % kryk #
            ol .*zsva6c 'CC --/ #
                *tgsk C bosvrujk.-@@-2 *zsv/A
            % kryk #
                *tgsk C *zsva7cA
            %
        %

        *giikvzkj C Fbvxkmesgzin.*znoy3Dlorzkx2 *tgsk2 *sgzinky/A

        ol .*giikvzkj ,, oyykz.*znoy3DlorzkxSg~// #
            *ykz      C bktj.*sgzinky/A
            *giikvzkj C *ykz DC *znoy3DlorzkxSot ,, *ykz BC *znoy3DlorzkxSg~A
        %

        xkz{xt .huur/ *giikvzkjA
    %

    500
     0 Fznxu}y bK~ikvzout
     05
    vxuzkizkj l{tizout ykzLorzkx.yzxotm *lorzkx/@ |uoj
    #
        ol .Xkm{rgxK~vxkyyout@@yglkSgzin.*lorzkx2 --/ CCC lgryk/ #
            55 Ngtjrky@
            55  0 zkyzGyykxzKw{gryY{iikkjy):
            55  0 zkyzGyykxzKw{gryY{iikkjy):3>
            ol .bvxkmesgzin.-5d.40E/).bj1/.E@3.bj1//E*5-2 *lorzkx2 *sgzinky// #
                ol .oyykz.*sgzinkya9c/ ,, *sgzinkya8c B *sgzinkya9c/ #
                    *lorzkx C byvxotzl.
                        -+y40}ozn jgzg ykz ).bj1/*-2
                        *sgzinkya7c
                    /A

                    *znoy3DlorzkxSot C *sgzinkya8cA
                    *znoy3DlorzkxSg~ C *sgzinkya9cA
                % kryk #
                    *lorzkx C byvxotzl.
                        -+y40}ozn jgzg ykz )+y*-2
                        *sgzinkya7c2
                        *sgzinkya8c
                    /A
                %
            % 55 Ngtjrky@
            55  0 zkyzJkzkxsotkPyutKxxuxFPYUTeKXXUXeTUTK
            55  0 zkyzJkzkxsotkPyutKxxuxFPYUT40
            krykol .bvxkmesgzin.-5d.40E/F.41/*5-2 *lorzkx2 *sgzinky// #
                *lorzkx C byvxotzl.
                    -+y40}ozn jgzg ykz (+y(*-2
                    *sgzinkya7c2
                    *sgzinkya8c
                /A
            %

            55 Kyigvk jkrosozkxy ot xkm{rgx k~vxkyyout4 Ju TUZ {yk vxkmew{uzk2
            55 zu qkkv sgmoi ingxgizkxy4
            *lorzkx C byvxotzl.-5+y5o-2 byzxexkvrgik.
                -5-2
                -bb5-2
                *lorzkx
            //A
        %

        *znoy3Dlorzkx C *lorzkxA
    %
%