) Osgmotk
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5g|grgtink7895Osgmotk4y|mEhxgtinCjk|kruv/c.nzzvy@55zxg|oy3io4uxm5g|grgtink7895Osgmotk/

Z}kkz ghu{z oz {yotm znk a)vnveosgmotkc.nzzvy@55z}ozzkx4ius5ykgxinEwC+89vnveosgmotk/ ngynzgm4

Osgmk sgtov{rgzout rohxgx! lux VNV ;49 otyvoxkj h! V!znut-y VOR gtj uznkx osgmk
rohxgxoky4

)) Xkw{oxksktzy))

Znk Osgmotk rohxgx! ngy znk lurru}otm xkw{oxksktzy@

 3 VNV ;491

Jkvktjotm ut znk inuykt Osgmk osvrksktzgzout2 !u{ sg! tkkj utk ul znk lurru}otm@

 3 MJ8
 3 Osgmoiq
 3 Msgmoiq

))) Otyzgrrgzout {yotm iusvuykx
fvnv iusvuykx4vngx xkw{oxk osgmotk5osgmotkf

))Hgyoi Vxotiovrky))

Znk sgot v{xvuyk ul Osgmotk oy zu vxu|ojk grr znk tkikyygx! l{tizoutgroz! zu hxotm grr tgzo|k ru} rk|kr osgmk vxuikyyotm rohxgxoky ot VNV zu znk ygsk yosvrk gtj otz{ozo|k UU GVO4

Yk|kxgr znotmy gxk tkikyygx! zu giiusvroyn zngz@

0 Osgmk sgtov{rgzout zuury2 y{in gy xkyo"k2 ixuv2 kzi4
0 Jxg}otm GVO 3 zu ixkgzk hgyoi yngvky gtj gj|gtikj ingxzy2 }xozk zk~z ut znk osgmk
0 Sgyqotm l{tizoutgroz! 3 ghoroz! zu gvvr! hrgiq,}nozk ux mxg!yigrk osgmky gy sgyqy2 rkgjotm zu ykso3zxgtyvgxkti! ux ghyur{zk zxgtyvgxkti! ul znk osgmk znk sgyq oy hkotm gvvrokj zu

Znk ghu|k zuury ynu{rj hk znk hgyoi lu{tjgzout lux g suxk vu}kxl{r ykz ul zuury zngz gxk igrrkj ffLorzkxyff ot Osgmotk4

Yusk ul znk ojkgy lux {viusotm lorzkxy@

0 Ingxzotm gtj mxgvnotm lorzkxy 3 vok gtj hgx ingxzy2 rotkgx mxgvny }ozn gttuzgzouty
0 Xklrkizout 3 gvvrk yz!rk
0 Xu{tjkj iuxtkxy 3 }kh 846

)) Jui{sktzgzout ))

 3 aNuyzkj h! Xkgj Znk Juiyc.nzzv@55osgmotk4xkgjznkjuiy4uxm5/

)) Vxkyktzgzouty ))

 3 aOtzxuj{izout zu Osgmotkc.nzzv@55}}}4yrojkyngxk4tkz5g|grgtink7895otzxuj{izout3zuosgmotk/
 3 aNu} zu Zgqk U|kx znk ]uxrj }ozn Rozno{sc.nzzv@55yvkgqkxjkiq4ius5{5tgzkghkrk5v5nu}3zu3zgqk3u|kx3znk3}uxrj3}ozn3rozno{sEyrojkC99/

)) Gxzoirky ))

 3 aOsgmk Vxuikyyotm }ozn Osgmotkc.nzzv@55}}}4vnvgxin4ius586775695osgmk3vxuikyyotm3}ozn3osgmotk/