) INGTMKRUM

))) 64=47 .867=36;37</
  0 Xksu|k Y!slut! VNV[toz hxojmk gy jkvktjkti! .Fixg{k/

))) 64=46 .867=36;368/
  0 Lo~ sksux! {ygmk ut skzgjgzg xkgjotm .FYkrjgkq/
  0 VNV =47 y{vvuxz
  0 Rgzkyz Osgmksgmoiq iusvgzohoroz! .Fpjk}oz/

))) 64<49 .867;36?37?/
  0 Lo~ }xutm gxxg!eskxmk }nkt igrrotm Zxgtyluxsgzout@@mkzLorzkxy }oznu{z lorzkxy
  0 Gjj k~vuxz3omtuxk moz gzzxoh{zk .FHktuzn/
  0 Lo~ juihruiqy .FYs6qk6{z gtj Ftuxq{tgy/
  0 Lo~ gtosgzkj mol ruuv rktmzn uvzouty .Fp!mg{rokx/
  0 S{rzovrk z}kgqy lux znk xkvuyozux! gtj zxg|oy h{orjy .Fruigrnkot"2 F|xqgtygmgxg gtj Fj{t"{t/
  0 Lo~ skzgjgzg k~zxgizout lxus yzxkgsy .Fgxsgzxutoi/
  0 Lo~ g{zuxuzgzout .Fzgxrkh/
  0 Rugj k~olskzgjgzg xkgjkx }nktk|kx vuyyohrk
  0 Gjj skzgjgzg mkzzkx

))) 64<48 .867:377377/
  0 Yzxovvotm osgmk iutzgototm gt ot|groj OII vxulork lgory
  0 SkzgjgzgHgm tu} osvrksktzy bIu{tzghrk
  0 Lo~ }xutm gxxg!eskxmk ot SkzgjgzgHgm mo|otm ot|groj xky{rzy }ozn NZZV xkyu{xiky .Fpg|gm{oxxk/
  0 Lo~ Osgmoiq skxmk yzxgzkm! .FMxgngsIgsvhkrr/
  0 Lo~kj |gxou{y grvng oyy{ky .FXgjkqJ|uxgq/
  0 Lo~ Osgmk irutotm ut NN\S .FXjk]orjk/
  0 Lo~ k~ikvzout ut ot|groj lork {yotm MJ jxo|kx .F|rgqull/4
  0 Lo~ OsgmkOtzkxlgik@@mkzYo"k ut gtosgzkj MOLy .Fyuqgi/

))) 64<47 .867:36<37</
  0 Lo~ ot|groj tgskyvgik {ygmk .)99< Fiygtw{kx/4

))) 64<46 .867:36<379/

  0 HI hxkgq@ Iuruxy gxk tu} vxu|ojkj znxu{mn znk VgrkzzkOtzkxlgik4 Gt! igrr
    zu vxk|ou{y OsgmotkbOsgmkbIurux iutyzx{izux s{yz hk xksu|kj gtj {yk znk
    vgrkzzk vxu|ojkj h! OsgmotkbOsgmkbOsgmkOtzkxlgik@@mkzVgrkzzk zu ixkgzk
    iuruxy4
  0 HI hxkgq @ Gtosgzkj MOL jklg{rz jkrg! oy tu rutmkx >66sy h{z t{rr4 Znoy 
    g|uojy xkykzzotmy g jkrg! ut gtosgzkj osgmk4
  0 Gjj y{vvuxz lux OII vxulorky
  0 Gjj y{vvuxz lux IS_Q gtj mxg!yigrk iuruxyvgik osgmky4
  0 Gjj lorzkx gxm{sktz zu OsgmkOtzkxlgik@@zn{shtgor skznuj4
  0 Gjj vxouxoz! zu lorzkxy .FXoinzkxskoyzkx/4
  0 Gjj hr{x kllkiz .FTuqxuyoy/4
  0 Xktgsk (w{groz!( uvzout zu (pvkmew{groz!( gtj gvvr! oz utr! zu PVKM lorky .F|rgqull/4
  0 Gjj (vtmeiusvxkyyouterk|kr( uvzout .F|rgqull/4
  0 Xktgsk (lorzkxy( uvzout zu (vtmeiusvxkyyoutelorzkx( .F|rgqull/4
  0 Jkvxkigzk fw{groz!f gtj florzkxyf Sgtov{rgzuxOtzkxlgik@@yg|k uvzouty2 {yk
    fpvkmew{groz!f2 fvtmeiusvxkyyouterk|krf gtj fvtmeiusvxkyyoutelorzkxf otyzkgj4
  0 Gjj y{vvuxz lux grvng hrktjotm ot MJ jxg}kx .Fygrks/4
  0 Gjj }ojzn vgxgskzkx zu Jxg}kx@@zk~z .Fygrksmurks{muu/4
  0 Gjj TuzY{vvuxzkjK~ikvzout }nkt g jxo|kx juky tuz y{vvuxz gt uvkxgzout .Fxu{llp/4
  0 Gjj y{vvuxz lux skzgjgzg4
  0 Lo~ )7;>@ MJ grvng jkzkizout 1 Iurux@@oyUvgw{k gxk hxuqkt4
  0 Lo~ iurux k~zxgizout lux tut3XMH vgrkzzky4

))) 64;46 .867936=376/

  0 Gjj fRg!kxy@@iugrkyikf4
  0 Gjj lorzkx uvzout zu fOsgmkOtzkxlgik@@xkyo"kf4
  0 Gjj yngxvkt kllkiz4
  0 Gjj otzkxrgik y{vvuxz4
  0 fRg!kxyOtzkxlgikf tu} k~zktjy fGxxg!Giikyyf2 mo|ky y{vvuxz lux gtosgzkj moly4
  0 Xksu|k Osgmoiq gtj Msgmoiq lrgzzkt glzkx iusvuyozk4
  0 Lo~ vo~kr uvgioz! xkgjotm ot fMsgmoiq@@noyzumxgsf4
  0 Jkvxkigzk vkgx ingttkr otyzgrrgzout4
  0 Jkvxkigzk vngx otyzgrrgzout4

))) 64:47 .8678378379/

  0 Rg"!3rugj MJ rg!kxy4

))) 64:46 .8678378376/

  0 Gjj y{vvuxz lux osgmk Rg!kxy4
  0 Gjj Iuruxo"k kllkiz4
  0 Gjj jui{sktzgzout lux znk Mxg!yigrk kllkiz4
  0 Vuxz Xkrgzo|kXkyo"k lorzkx lxus PsoqurgOsgmotkH{tjrk4

))) 64947 .8678377378/

  0 Gjj Mxg!yigrk kllkiz4
  0 fJxg}kx@@zk~zf vuyozout lo~4

))) 64946 .867836=38>/

  0 Gjj iutlom{xghrk huxjkx znoiqtkyy zu jxg}kx otzkxlgik gtj osvrksktzgzouty4
  0 Gjj fOsgmkOtzkxlgikf@@yzxov4
  0 Gjj Igt|gy lorzkx4
  0 Gjj xkyur{zout uvzout ut osgmk yg|otm4
  0 Gjj Mxg!yigrk lorzkx4
  0 Gjj ygso GVO jui{sktzgzout4
  0 Gjj iusvxkyyout w{groz! zu Msgmoiq4
  0 Gjj kllkizy GVO4
  0 Gjj skznuj zu mkz vo~kr gz vuotz ot Msgmoiq4
  0 Kty{xk |groj hgiqmxu{tj iurux ot xuzgzouty4
  0 Lorr rotky }ozn iurux zu vxk|ktz ykso3zxgtyvgxkti! oyy{ky4
  0 [yk fOsgmoiq@@xkyo"kOsgmkf otyzkgj ul fOsgmoiq@@zn{shtgorOsgmkf lux xkyo"otm4
  0 Lo~ VTM zxgtyvgxkti! ut yg|k A ju tuz lrgzzkt ol tuz tkikyygx!4

))) 6484> .867737738?/

  0 Gjj y{vvuxz lux Zxg|oy IO4

))) 6484= .867737737=/

  0 [yk iusvuykx lux g{zurugjotm4

))) 6484< .867737736?/

  0 Jui{sktzgzout ktngtiksktzy4

))) 6484; .867737638?/

  0 Gjj VKGX y{vvuxz4
  0 Jui{sktzgzout ktngtiksktzy4

))) 6484: .867737637=/

  0 Gjj osgmotk4vngx2 vngx gtj xgqk zgyqy4
  0 Gjj fOsgmotkOtzkxlgik@@xkgjf zu xkgj lxus g yzxkgs xkyu{xik4
  0 Jui{sktzgzout ktngtiksktzy4
  0 Lo~ moly zxgtyvgxkti! oyy{ky4

))) 64849 .867737637</

  0 Jui{sktzgzout ktngtiksktzy4

))) 64848 .867737637</

  0 Jui{sktzgzout ktngtiksktzy4

))) 64847 .867737637;/

  0 Gjj fVuotzOtzkxlgik@@su|kf4
  0 fHu~Otzkxlgik@@yigrkf igt giikvz lrugzy4
  0 Ykz gtzogrogy sujk lux MJ osgmky4
  0 Lo~ vtm iusvxkyyout4

))) 64846 .867737636</

  0 Gjj fOsgmotkbLorrbMxgjoktzbRotkgx@@mkzYzgxzf5fmkzKtjf4
  0 Gjj fOsgmotkbOsgmkbIurux@@oyUvgw{kf4
  0 Gjj Msgmoiq zxgtyvgxkti! k~ikvzouty4
  0 Gjj y{vvuxz lux zxgtyvgxkti! lux mol k~vuxz4
  0 Gjj }ojkt5nkomnzkt skznujy lux kgy! yigrotm zu zgxmkz }ojzn5nkomnz4
  0 Gjj l{tizoutgry zkyzy zu {toz zkyz zn{shtgory ixkgzout4
  0 Gjj znk ghoroz! zu {yk nk~gjkiosgr tuzgzout lux fOsgmotkbOsgmkbIuruxf iutyzx{izout4
  0 Osvrksktz lgyz rotkgx mxgjoktz lux Osgmoiq4
  0 Xksu|k rktmzn! osgmk noyzumxgs iusvgxoyuty4
  0 K~zxgiz fSgtov{rgzuxOtzkxlgikf lxus fOsgmkOtzkxlgikf4
  0 Y}ozin skznujy zu lotgr4
  0 Tk} skznuj fOsgmkOtzkxlgik@@mkzIuruxGzf4
  0 Otzxuj{ik fOsgmotkG}gxkf ghyzxgiz lorzkx irgyy4

))) 6474; .867736;37>/

  0 Lo~ h{m ot MJ xuzgzk4

))) 6474: .8677369387/

  0 Gjj kt|oxutsktz inkiq zu mxgikl{r! yqov zkyz4

))) 64749 .8677369387/

  0 Osvxu|k gvo juiy4
  0 K~zxgiz fLutzOtzkxlgikf4

))) 64748 .8677369387/

  0 Gjj inkiq lux MJ4

))) 64747 .8677369387/

  0 Gjj xu{tjotm gtj lo~kj zn{shtgor rumoi4

))) 64746 .867736937:/

  0 Loxyz zgmmkj |kxyout4