iutyz inuqojgx C xkw{oxk.-inuqojgx-/
iutyz huj!Vgxykx C xkw{oxk.-huj!3vgxykx-/
iutyz ingrq C xkw{oxk.-ingrq-/
iutyz vgzn C xkw{oxk.-vgzn-/

iutyz suiqJox C vgzn4puot.vxuikyy4i}j./2 -suiq-/

l{tizout xkmoyzkxXu{zky.gvv/ #
  iutyurk4rum.-xkmoyzkxXu{zky-/
  rkz suiqRgyzOtjk~
  iutyz #jklg{rz@ suiqy% C xkw{oxk.-45otjk~4py-/
  lux .iutyz suiq ul suiqy/ #
    gvvasuiq4z!vkc.suiq4{xr2 suiq4xkyvutyk/
    suiqRgyzOtjk~ C gvv4exu{zkx4yzgiq4rktmzn
  %
  iutyz suiqXu{zkyRktmzn C Uhpkiz4qk!y.suiqy/4rktmzn
  xkz{xt #
    suiqXu{zkyRktmzn@ suiqXu{zkyRktmzn2
    suiqYzgxzOtjk~@ suiqRgyzOtjk~ 3 suiqXu{zkyRktmzn
  %
%

l{tizout {txkmoyzkxXu{zky./ #
  Uhpkiz4qk!y.xkw{oxk4igink/4luxKgin.o CD #
    ol .o4otir{jky.suiqJox// #
      jkrkzk xkw{oxk4iginkaxkw{oxk4xkyur|k.o/c
    %
  %/
%

suj{rk4k~vuxzy C gvv CD #
  55 ky< vur!lorr
  xkw{oxk.-Fhghkr5xkmoyzkx-/
  iutyurk4rum.-xkmoyzkxXu{zkyGvv-/

  55 vgxyk gvv4huj!
  55 nzzvy@55k~vxkyypy4ius5kt5:~5gvo4nzsr)xkw4huj!
  gvv4{yk.huj!Vgxykx4pyut.//
  gvv4{yk.huj!Vgxykx4{xrktiujkj.#
    k~zktjkj@ zx{k
  %//

  iutyz suiqXu{zky C xkmoyzkxXu{zky.gvv/
  |gx suiqXu{zkyRktmzn C suiqXu{zky4suiqXu{zkyRktmzn
  |gx suiqYzgxzOtjk~ C suiqXu{zky4suiqYzgxzOtjk~

  55 }gzin lorky2 nuz xkrugj suiq ykx|kx
  inuqojgx4}gzin.suiqJox2 #
    omtuxkj@ 5suiq3ykx|kx52
    omtuxkOtozogr@ zx{k
  %/4ut.-grr-2 .k|ktz2 vgzn/ CD #
    ol .k|ktz CCC -ingtmk- $$ k|ktz CCC -gjj-/ #
      zx! #
        55 xksu|k suiq xu{zky yzgiq
        gvv4exu{zkx4yzgiq4yvroik.suiqYzgxzOtjk~2 suiqXu{zkyRktmzn/

        55 irkgx xu{zky igink
        {txkmoyzkxXu{zky./

        iutyz suiqXu{zky C xkmoyzkxXu{zky.gvv/
        suiqXu{zkyRktmzn C suiqXu{zky4suiqXu{zkyRktmzn
        suiqYzgxzOtjk~ C suiqXu{zky4suiqYzgxzOtjk~

        iutyurk4rum.ingrq4sgmktzgHxomnz.fbt D Suiq Ykx|kx nuz xkrugj y{iikyy' ingtmkj  *#vgzn%f//
      % igzin .kxxux/ #
        iutyurk4rum.ingrq4xkjHxomnz.kxxux//
      %
    %
  %/
%