Y!slut! Iutzxgizy
CCCCCCCCCCCCCCCCC

G ykz ul ghyzxgizouty k~zxgizkj u{z ul znk Y!slut! iusvutktzy4

Igt hk {ykj zu h{orj ut yksgtzoiy zngz znk Y!slut! iusvutktzy vxu|kj {ykl{r 3 gtj
zngz grxkgj! ng|k hgzzrk zkyzkj osvrksktzgzouty4

Jkyomt Vxotiovrky
33333333333333333

 0 iutzxgizy gxk yvroz h! jusgot2 kgin otzu znkox u}t y{h3tgskyvgikyA
 0 iutzxgizy gxk ysgrr gtj iutyoyzktz ykzy ul VNV otzkxlgiky2 zxgozy2 tuxsgzo|k
   juihruiqy gtj xklkxktik zkyz y{ozky }nkt gvvroighrk2 444A
 0 grr iutzxgizy s{yz ng|k g vxu|kt osvrksktzgzout zu ktzkx znoy xkvuyozux!A
 0 znk! s{yz hk hgiq}gxj iusvgzohrk }ozn k~oyzotm Y!slut! iusvutktzy4

Vgiqgmky zngz osvrksktz yvkioloi iutzxgizy ynu{rj royz znks ot znk (vxu|ojk(
ykizout ul znkox (iusvuykx4pyut( lork2 {yotm znk fy!slut!503iutzxgizy3osvrksktzgzoutf
iut|ktzout .k4m4 f(vxu|ojk(@ # (y!slut!5igink3iutzxgizy3osvrksktzgzout(@ (746( %f/4

LGW
333

))) Nu} zu {yk znoy vgiqgmkE

Znk ghyzxgizouty ot znoy vgiqgmk gxk {ykl{r zu ginok|k ruuyk iu{vrotm gtj
otzkxuvkxghoroz!4 H! {yotm znk vxu|ojkj otzkxlgiky gy z!vk notzy2 !u{ gxk ghrk
zu xk{yk gt! osvrksktzgzouty zngz sgzin znkox iutzxgizy4 Oz iu{rj hk g Y!slut!
iusvutktz2 ux gtuznkx utk vxu|ojkj h! znk VNV iuss{toz! gz rgxmk4

Jkvktjotm ut znkox yksgtzoiy2 yusk otzkxlgiky igt hk iushotkj }ozn g{zu}oxotm zu
ykgsrkyyr! otpkiz g ykx|oik ot !u{x irgyyky4

Uznkxy somnz hk {ykl{r gy rghkrotm otzkxlgiky2 zu notz ghu{z g yvkioloi hkng|oux
zngz iu{rj hk ktghrkj }nkt {yotm g{zuiutlom{xgzout ux sgt{gr ykx|oik zgmmotm .ux
gt! uznkx skgty vxu|ojkj h! !u{x lxgsk}uxq4/

))) Nu} oy znoy jollkxktz lxus VNV3LOM-y VYXyE

]nkt gvvroighrk2 znk vxu|ojkj iutzxgizy gxk h{orz ut zuv ul VNV3LOM-y VYXy4 H{z
znk mxu{v ngy jollkxktz mugry gtj jollkxktz vxuikyyky4 Nkxk2 }k-xk lui{yotm ut
vxu|ojotm ghyzxgizouty zngz gxk {ykl{r ut znkox u}t }nork yzorr iusvgzohrk }ozn
osvrksktzgzouty vxu|ojkj h! Y!slut!4 Grznu{mn tuz znk sgot zgxmkz2 }k nuvk zngz
znk jkirgxkj iutzxgizy }orr joxkizr! ux otjoxkizr! iutzxoh{zk zu znk VNV3LOM4

))) ]n! oyt-z znoy vgiqgmk yvroz otzu yk|kxgr vgiqgmkyE

V{zzotm grr otzkxlgiky ot utk vgiqgmk kgyky joyiu|kxghoroz! gtj jkvktjkti!
sgtgmksktz4 Otyzkgj ul jkgrotm }ozn g s!xogj ul ysgrr vgiqgmky gtj znk
iuxxkyvutjotm sgzxo~ ul |kxyouty2 !u{ p{yz tkkj zu jkgr }ozn utk vgiqgmk gtj utk
|kxyout4 Gryu }nkt {yotm OJK g{zuiusvrkzout ux p{yz xkgjotm znk yu{xik iujk2 oz
sgqky oz kgyokx zu lom{xk u{z }noin iutzxgizy gxk vxu|ojkj4

Znkxk gxk z}u ju}tyojky zu znoy gvvxugin@ !u{ sg! ng|k {t{ykj lorky ot !u{x
f|ktjux5f joxkizux!2 gtj ot znk l{z{xk2 oz }orr hk osvuyyohrk zu {yk z}u
jollkxktz y{h3tgskyvgiky ot jollkxktz sgpux |kxyouty ul znk vgiqgmk4 Lux znk
({t{ykj lorky( ju}tyojk2 oz ngy tu vxgizoigr iutykw{ktiky@ znkox lork yo"ky gxk
|kx! ysgrr2 gtj znkxk oy tu vkxluxsgtik u|kxnkgj gz grr yotik znk! gxk tk|kx
rugjkj4 Lux sgpux |kxyouty2 znoy vgiqgmk lurru}y znk Y!slut! HI 1 jkvxkigzout
vuroioky2 }ozn gt gjjozoutgr xkyzxoizout zu tk|kx xksu|k jkvxkigzkj otzkxlgiky4

Xkyu{xiky
333333333

  0 aJui{sktzgzoutc.nzzvy@55y!slut!4ius5jui5i{xxktz5iusvutktzy5iutzxgizy4nzsr/
  0 aIutzxoh{zotmc.nzzvy@55y!slut!4ius5jui5i{xxktz5iutzxoh{zotm5otjk~4nzsr/
  0 aXkvuxz oyy{kyc.nzzvy@55mozn{h4ius5y!slut!5y!slut!5oyy{ky/ gtj
    ayktj V{rr Xkw{kyzyc.nzzvy@55mozn{h4ius5y!slut!5y!slut!5v{rry/
    ot znk asgot Y!slut! xkvuyozux!c.nzzvy@55mozn{h4ius5y!slut!5y!slut!/