BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbK|ktzJoyvgzinkxbZkyzyA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

ghyzxgiz irgyy GhyzxgizK|ktzJoyvgzinkxZkyz k~zktjy ZkyzIgyk
#
    50 Yusk vyk{ju k|ktzy 05
    iutyz vxkLuu C -vxk4luu-A
    iutyz vuyzLuu C -vuyz4luu-A
    iutyz vxkHgx C -vxk4hgx-A
    iutyz vuyzHgx C -vuyz4hgx-A

    500
     0 F|gx K|ktzJoyvgzinkx
     05
    vxo|gzk *joyvgzinkxA

    vxo|gzk *royzktkxA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Djoyvgzinkx C *znoy3DixkgzkK|ktzJoyvgzinkx./A
        *znoy3Droyzktkx C tk} ZkyzK|ktzRoyzktkx./A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        *znoy3Djoyvgzinkx C t{rrA
        *znoy3Droyzktkx C t{rrA
    %

    ghyzxgiz vxuzkizkj l{tizout ixkgzkK|ktzJoyvgzinkx./A

    v{hroi l{tizout zkyzOtozogrYzgzk./
    #
        *znoy3DgyykxzKw{gry.ac2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.//A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vuyzLuu//A
    %

    v{hroi l{tizout zkyzGjjRoyzktkx./
    #
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 a*znoy3Droyzktkx2 -vxkLuu-c/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 a*znoy3Droyzktkx2 -vuyzLuu-c/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.//A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vuyzLuu//A
        *znoy3DgyykxzIu{tz.72 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzIu{tz.72 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.ykrl@@vuyzLuu//A
        *znoy3DgyykxzIu{tz.82 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.//A
    %

    v{hroi l{tizout zkyzMkzRoyzktkxyYuxzyH!Vxouxoz!./
    #
        *royzktkx7 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx8 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx9 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx73Dtgsk C -7-A
        *royzktkx83Dtgsk C -8-A
        *royzktkx93Dtgsk C -9-A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 a*royzktkx72 -vxkLuu-c2 376/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 a*royzktkx82 -vxkLuu-c2 76/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 a*royzktkx92 -vxkLuu-c/A

        *k~vkizkj C a
            a*royzktkx82 -vxkLuu-c2
            a*royzktkx92 -vxkLuu-c2
            a*royzktkx72 -vxkLuu-c2
        cA

        *znoy3DgyykxzYgsk.*k~vkizkj2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.-vxk4luu-//A
    %

    v{hroi l{tizout zkyzMkzGrrRoyzktkxyYuxzyH!Vxouxoz!./
    #
        *royzktkx7 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx8 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx9 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx: C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx; C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx< C tk} ZkyzK|ktzRoyzktkx./A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx72 376/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx8/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx92 76/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 *royzktkx:2 376/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 *royzktkx;/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 *royzktkx<2 76/A

        *k~vkizkj C a
            -vxk4luu- CD a*royzktkx92 *royzktkx82 *royzktkx7c2
            -vuyz4luu- CD a*royzktkx<2 *royzktkx;2 *royzktkx:c2
        cA

        *znoy3DgyykxzYgsk.*k~vkizkj2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.//A
    %

    v{hroi l{tizout zkyzMkzRoyzktkxVxouxoz!./
    #
        *royzktkx7 C tk} ZkyzK|ktzRoyzktkx./A
        *royzktkx8 C tk} ZkyzK|ktzRoyzktkx./A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx72 376/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx8/A

        *znoy3DgyykxzYgsk.3762 *znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-vxk4luu-2 *royzktkx7//A
        *znoy3DgyykxzYgsk.62 *znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-vxk4luu-2 *royzktkx8//A
        *znoy3DgyykxzT{rr.*znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-vxk4hgx-2 *royzktkx8//A
        *znoy3DgyykxzT{rr.*znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-vxk4luu-2 l{tizout ./ #%//A
    %

    v{hroi l{tizout zkyzJoyvgzin./
    #
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 a*znoy3Droyzktkx2 -vxkLuu-c/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 a*znoy3Droyzktkx2 -vuyzLuu-c/A
        *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vxkLuu/A
        *znoy3DgyykxzZx{k.*znoy3Droyzktkx3DvxkLuuOt|uqkj/A
        *znoy3DgyykxzLgryk.*znoy3Droyzktkx3DvuyzLuuOt|uqkj/A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktz-2 *znoy3Djoyvgzinkx3Djoyvgzin.-tuk|ktz-//A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktz-2 *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vxkLuu//A
        *k|ktz C tk} K|ktz./A
        *xkz{xt C *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vxkLuu2 *k|ktz/A
        *znoy3DgyykxzYgsk.*k|ktz2 *xkz{xt/A
    %

    v{hroi l{tizout zkyzJoyvgzinLuxIruy{xk./
    #
        *ot|uqkj C 6A
        *royzktkx C l{tizout ./ {yk .,*ot|uqkj/ #
            11*ot|uqkjA
        %A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 *royzktkx/A
        *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vxkLuu/A
        *znoy3DgyykxzKw{gry.72 *ot|uqkj/A
    %

    v{hroi l{tizout zkyzYzuvK|ktzVxuvgmgzout./
    #
        *uznkxRoyzktkx C tk} ZkyzK|ktzRoyzktkx./A

        55 vuyzLuu./ yzuvy znk vxuvgmgzout2 yu utr! utk royzktkx ynu{rj
        55 hk k~ki{zkj
        55 Sgt{grr! ykz vxouxoz! zu ktluxik *znoy3Droyzktkx zu hk igrrkj loxyz
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 a*znoy3Droyzktkx2 -vuyzLuu-c2 76/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vuyz4luu-2 a*uznkxRoyzktkx2 -vuyzLuu-c/A
        *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vuyzLuu/A
        *znoy3DgyykxzZx{k.*znoy3Droyzktkx3DvuyzLuuOt|uqkj/A
        *znoy3DgyykxzLgryk.*uznkxRoyzktkx3DvuyzLuuOt|uqkj/A
    %

    v{hroi l{tizout zkyzJoyvgzinH!Vxouxoz!./
    #
        *ot|uqkj C acA
        *royzktkx7 C l{tizout ./ {yk .,*ot|uqkj/ #
            *ot|uqkjac C -7-A
        %A
        *royzktkx8 C l{tizout ./ {yk .,*ot|uqkj/ #
            *ot|uqkjac C -8-A
        %A
        *royzktkx9 C l{tizout ./ {yk .,*ot|uqkj/ #
            *ot|uqkjac C -9-A
        %A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx72 376/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx8/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4luu-2 *royzktkx92 76/A
        *znoy3Djoyvgzinkx3Djoyvgzin.ykrl@@vxkLuu/A
        *znoy3DgyykxzKw{gry.a-9-2 -8-2 -7-c2 *ot|uqkj/A
    %

    v{hroi l{tizout zkyzXksu|kRoyzktkx./
    #
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-vxk4hgx-2 *znoy3Droyzktkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkHgx//A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-vxk4hgx-2 *znoy3Droyzktkx/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkHgx//A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-tuzK~oyzy-2 *znoy3Droyzktkx/A
    %

    v{hroi l{tizout zkyzGjjY{hyixohkx./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vuyzLuu//A
    %

    v{hroi l{tizout zkyzGjjY{hyixohkx]oznVxouxozoky./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A

        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx]oznVxouxozoky./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A

        *royzktkxy C *znoy3Djoyvgzinkx3DmkzRoyzktkxy.-vxk4luu-/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzIu{tz.82 *royzktkxy/A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbK|ktzJoyvgzinkxbZkyzybZkyzK|ktzY{hyixohkx]oznVxouxozoky-2 *royzktkxya6ca6c/A
    %

    v{hroi l{tizout zkyzGjjY{hyixohkx]oznS{rzovrkRoyzktkxy./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx]oznS{rzovrkRoyzktkxy./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A

        *royzktkxy C *znoy3Djoyvgzinkx3DmkzRoyzktkxy.-vxk4luu-/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzIu{tz.82 *royzktkxy/A
        *znoy3DgyykxzKw{gry.-vxkLuu8-2 *royzktkxya6ca7c/A
    %

    v{hroi l{tizout zkyzXksu|kY{hyixohkx./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vuyzLuu//A
        *znoy3Djoyvgzinkx3Dxksu|kY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vuyzLuu//A
    %

    v{hroi l{tizout zkyzXksu|kY{hyixohkx]oznVxouxozoky./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx]oznVxouxozoky./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3Djoyvgzinkx3Dxksu|kY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
    %

    v{hroi l{tizout zkyzXksu|kY{hyixohkx]oznS{rzovrkRoyzktkxy./
    #
        *k|ktzY{hyixohkx C tk} ZkyzK|ktzY{hyixohkx]oznS{rzovrkRoyzktkxy./A
        *znoy3Djoyvgzinkx3DgjjY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3DgyykxzIu{tz.82 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.ykrl@@vxkLuu//A
        *znoy3Djoyvgzinkx3Dxksu|kY{hyixohkx.*k|ktzY{hyixohkx/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.ykrl@@vxkLuu//A
    %

    v{hroi l{tizout zkyzK|ktzXkiko|kyZnkJoyvgzinkxOtyzgtikGyGxm{sktz./
    #
        *royzktkx C tk} Zkyz]oznJoyvgzinkx./A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-zkyz-2 a*royzktkx2 -luu-c/A
        *znoy3DgyykxzT{rr.*royzktkx3Dtgsk/A
        *znoy3DgyykxzT{rr.*royzktkx3Djoyvgzinkx/A
        *znoy3Djoyvgzinkx3Djoyvgzin.-zkyz-/A
        *znoy3DgyykxzKw{gry.-zkyz-2 *royzktkx3Dtgsk/A
        *znoy3DgyykxzYgsk.*znoy3Djoyvgzinkx2 *royzktkx3Djoyvgzinkx/A
    %

    500
     0 Fykk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC<8?=<
     0
     0 Znoy h{m gllkizy@
     0  3 Znk VNV ;49 hxgtin lux |kxyouty B ;4947>
     0  3 Znk VNV ;4: hxgtin lux |kxyouty B ;4:4>
     0  3 Znk VNV ;4; hxgtin oy tuz gllkizkj
     05
    v{hroi l{tizout zkyz]uxqgxu{tjLuxVnvH{m<8?=<./
    #
        *joyvgzinkx C *znoy3DixkgzkK|ktzJoyvgzinkx./A
        *joyvgzinkx3DgjjRoyzktkx.-h{m4<8?=<-2 tk} IgrrghrkIrgyy.//A
        *joyvgzinkx3Dxksu|kRoyzktkx.-h{m4<8?=<-2 l{tizout ./ #%/A
        *znoy3DgyykxzZx{k.*joyvgzinkx3DngyRoyzktkxy.-h{m4<8?=<-//A
    %

    v{hroi l{tizout zkyzNgyRoyzktkxy]nktGjjkjIgrrhgiqRoyzktkxOyXksu|kj./
    #
        *royzktkx C l{tizout ./ #%A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 *royzktkx/A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 *royzktkx/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.//A
    %

    v{hroi l{tizout zkyzMkzRoyzktkxy]nktGjjkjIgrrhgiqRoyzktkxOyXksu|kj./
    #
        *royzktkx C l{tizout ./ #%A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 *royzktkx/A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 *royzktkx/A
        *znoy3DgyykxzYgsk.ac2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.//A
    %

    v{hroi l{tizout zkyzNgyRoyzktkxy]oznu{zK|ktzyXkz{xtyLgrykGlzkxNgyRoyzktkxy]oznK|ktzNgyHkktIgrrkj./
    #
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.//A
    %

    v{hroi l{tizout zkyzNgyRoyzktkxyOyRg"!./
    #
        *igrrkj C 6A
        *royzktkx C al{tizout ./ {yk .,*igrrkj/ # 11*igrrkjA %2 -utLuu-cA
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 *royzktkx/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.//A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A
        *znoy3DgyykxzYgsk.62 *igrrkj/A
    %

    v{hroi l{tizout zkyzJoyvgzinRg"!Royzktkx./
    #
        *igrrkj C 6A
        *lgizux! C l{tizout ./ {yk .,*igrrkj/ #
            11*igrrkjA

            xkz{xt tk} Zkyz]oznJoyvgzinkx./A
        %A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*lgizux!2 -luu-c/A
        *znoy3DgyykxzYgsk.62 *igrrkj/A
        *znoy3Djoyvgzinkx3Djoyvgzin.-luu-2 tk} K|ktz.//A
        *znoy3Djoyvgzinkx3Djoyvgzin.-luu-2 tk} K|ktz.//A
        *znoy3DgyykxzYgsk.72 *igrrkj/A
    %

    v{hroi l{tizout zkyzXksu|kLotjyRg"!Royzktkxy./
    #
        *zkyz C tk} Zkyz]oznJoyvgzinkx./A
        *lgizux! C l{tizout ./ {yk .*zkyz/ # xkz{xt *zkyzA %A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*lgizux!2 -luu-c/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 a*zkyz2 -luu-c/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*zkyz2 -luu-c/A
        *znoy3DgyykxzZx{k.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 a*lgizux!2 -luu-c/A
        *znoy3DgyykxzLgryk.*znoy3Djoyvgzinkx3DngyRoyzktkxy.-luu-//A
    %

    v{hroi l{tizout zkyzVxouxoz!LotjyRg"!Royzktkxy./
    #
        *zkyz C tk} Zkyz]oznJoyvgzinkx./A
        *lgizux! C l{tizout ./ {yk .*zkyz/ # xkz{xt *zkyzA %A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*lgizux!2 -luu-c2 9/A
        *znoy3DgyykxzYgsk.92 *znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-luu-2 a*zkyz2 -luu-c//A
        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 a*lgizux!2 -luu-c/A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*zkyz2 -luu-c2 ;/A
        *znoy3DgyykxzYgsk.;2 *znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.-luu-2 a*lgizux!2 -luu-c//A
    %

    v{hroi l{tizout zkyzMkzRg"!Royzktkxy./
    #
        *zkyz C tk} Zkyz]oznJoyvgzinkx./A
        *lgizux! C l{tizout ./ {yk .*zkyz/ # xkz{xt *zkyzA %A

        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-luu-2 a*lgizux!2 -luu-c2 9/A
        *znoy3DgyykxzYgsk.aa*zkyz2 -luu-cc2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.-luu-//A

        *znoy3Djoyvgzinkx3Dxksu|kRoyzktkx.-luu-2 a*zkyz2 -luu-c/A
        *znoy3Djoyvgzinkx3DgjjRoyzktkx.-hgx-2 a*lgizux!2 -luu-c2 9/A
        *znoy3DgyykxzYgsk.a-hgx- CD aa*zkyz2 -luu-ccc2 *znoy3Djoyvgzinkx3DmkzRoyzktkxy.//A
    %
%

irgyy IgrrghrkIrgyy
#
    v{hroi l{tizout eeot|uqk./
    #
    %
%

irgyy ZkyzK|ktzRoyzktkx
#
    v{hroi *vxkLuuOt|uqkj C lgrykA
    v{hroi *vuyzLuuOt|uqkj C lgrykA

    50 Royzktkx skznujy 05

    v{hroi l{tizout vxkLuu.K|ktz *k/
    #
        *znoy3DvxkLuuOt|uqkj C zx{kA
    %

    v{hroi l{tizout vuyzLuu.K|ktz *k/
    #
        *znoy3DvuyzLuuOt|uqkj C zx{kA

        *k3DyzuvVxuvgmgzout./A
    %
%

irgyy Zkyz]oznJoyvgzinkx
#
    v{hroi *tgskA
    v{hroi *joyvgzinkxA

    v{hroi l{tizout luu.K|ktz *k2 *tgsk2 *joyvgzinkx/
    #
        *znoy3Dtgsk C *tgskA
        *znoy3Djoyvgzinkx C *joyvgzinkxA
    %
%

irgyy ZkyzK|ktzY{hyixohkx osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt a-vxk4luu- CD -vxkLuu-2 -vuyz4luu- CD -vuyzLuu-cA
    %
%

irgyy ZkyzK|ktzY{hyixohkx]oznVxouxozoky osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt a
            -vxk4luu- CD a-vxkLuu-2 76c2
            -vuyz4luu- CD a-vuyzLuu-c2
        cA
    %
%

irgyy ZkyzK|ktzY{hyixohkx]oznS{rzovrkRoyzktkxy osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt a-vxk4luu- CD a
            a-vxkLuu7-c2
            a-vxkLuu8-2 76c2
        ccA
    %
%