BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIuttkizoutA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA

500
 0 Jklotky g iuttkizout uhpkiz {ykj zu iuss{toigzk }ozn utk ux s{rzovrk
 0 Xkjoy ykx|kxy4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik IuttkizoutOtzkxlgik
#
    500
     0 Uvkty znk iuttkizout zu Xkjoy4
     05
    v{hroi l{tizout iuttkiz./A

    500
     0 Iruyky znk iuttkizout zu Xkjoy4
     05
    v{hroi l{tizout joyiuttkiz./A

    500
     0 Inkiqy ol znk iuttkizout zu Xkjoy oy iutyojkxkj uvkt4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyIuttkizkj./A

    500
     0 ]xozky znk xkw{kyz lux znk mo|kt iussgtj u|kx znk iuttkizout4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     05
    v{hroi l{tizout }xozkXkw{kyz.IussgtjOtzkxlgik *iussgtj/A

    500
     0 Xkgjy znk xkyvutyk zu znk mo|kt iussgtj lxus znk iuttkizout4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout xkgjXkyvutyk.IussgtjOtzkxlgik *iussgtj/A

    500
     0 ]xozky g xkw{kyz lux znk mo|kt iussgtj u|kx znk iuttkizout gtj xkgjy hgiq
     0 znk xkyvutyk xkz{xtkj h! Xkjoy4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout k~ki{zkIussgtj.IussgtjOtzkxlgik *iussgtj/A
%