333 I@b[ykxybKj}gxjb]khybnzsrv{xolokxbsgotzktgtikbVN;V4vnv	866>36=36= 6?@78@784666666666 36:66
111 I@b[ykxybKj}gxjb]khybnzsrv{xolokxbsgotzktgtik5VN;V4tk}4vnv	866>37836< 68@8?@9:4?>>>66666 36;66
FF 3<;2= 1<;2= FF
 
     v{hroi l{tizout eeiutyzx{iz.*jgzg/ #
         *jgzg C yzxexkvrgik.(bxbt(2 (bt(2 *jgzg/A
3        *jgzk C yzxexkvrgik.(bx(2 t{rr2 *jgzg/A
1        *jgzg C yzxexkvrgik.(bx(2 t{rr2 *jgzg/A
 
         *znoy3Djgzg C *jgzgA
         *znoy3Dingx C 37A
FF 38772= 1877276 FF
         55 Ol tuznotm oy xkz{xtkj2 ksoz g [1668< GSVKXYGTJ ingxgizkx zuqkt4
         55 Uznkx}oyk2 ksoz znk ingxgizkx zuqkt zngz }gy xkz{xtkj4
         *ingx C .'*ktzoz!/ E -,- @ *ktzoz!A
3        *znoy3DksozZuqkt.*ingx/A
1        *znoy3DksozZuqkt.gxxg!.
1            -z!vk- CD ykrl@@INGXGIZX2
1            -jgzg- CD *ingx
1        //A
 
         55 Lotgrr!2 y}ozin zu znk jgzg yzgzk4
         *znoy3Dyzgzk C -jgzg-A
FF 3=6>2= 1=772= FF
         % krykol.*ingx CCC -,-/ #
             50 [1668< GSVKXYGTJ .,/
             Y}ozin zu znk ktzoz! ot gzzxoh{zk |gr{k yzgzk4 05
3            *znoy3Dktzoz!OtGzzxoh{zk\gr{kYzgzk.-tut-/A
1            *znoy3Dktzoz!OtGzzxoh{zk\gr{kYzgzk./A
 
         % krykol.*ingx CCC -D-/ #
             50 [1669K MXKGZKX3ZNGT YOMT .D/
FF 3=9>2= 1=:72> FF
             E -,-
             @ *ktzoz!A
 
3        *znoy3DksozZuqkt.*ingx/A
1        *rgyz C iu{tz.*znoy3Dzuqkta-gzzx-c/ 3 7A
1        *znoy3Dzuqkta-gzzx-ca*rgyzca-|gr{k-c 4C *ingxA
     %
 
     vxo|gzk l{tizout hum{yIussktzYzgzk./ #
FF 376<<2< 176=6277 FF
                     *znoy3Dingx11A
 
                     ol.otegxxg!.*oj2 *znoy3Dktzozoky// #
1                        ol .*ketgska*i37c 'CC -A-/ #
1                            ol .*i B *rkt ,, *ketgska*ic CC -A-/ #
1                                *znoy3Dingx11A 55 iuty{sk k~zxg yksoiurut
1                            %
1                        %
                         *ktzoz! C *ojA
                         hxkgqA
                     %
FF 386>:2= 186?92= FF
                     50 Xkiutyzx{iz znk gizo|k luxsgzzotm krksktzy2 ol gt!4 05
                     *znoy3Dxkiutyzx{izGizo|kLuxsgzzotmKrksktzy./A
 
3                    *znoy3DotykxzKrksktz.*zuqkt/A
1                    *znoy3DotykxzKrksktz.*zuqkt2 zx{k2 zx{k/A
                 hxkgqA
             %
             hxkgqA
FF 39:<;2= 19:=:27> FF
         %
     %
 
3    vxo|gzk l{tizout otykxzKrksktz.*zuqkt2 *gvvktj C zx{k/ #
1    vxo|gzk l{tizout otykxzKrksktz.*zuqkt2 *gvvktj C zx{k2 *inkiq C lgryk/ #
1        55 Vxuvxokzgx! }uxqgxu{tj lux roh~sr8-y rosozgzouty }ozn zgm tgsky
1        ol .*inkiq/ #
1            55 Yromnzr! sujolokj NZSR; zgm3tgsk sujoloigzout2
1            55 xksu|otm gt!znotm zngz-y tuz gt GYIOO rkzzkx2 jomoz2 ux n!vnkt
1            *zuqkta-tgsk-c C vxkmexkvrgik.-5adg3"63?3c5o-2 --2 *zuqkta-tgsk-c/A
1            55 Xksu|k rkgjotm n!vnkty gtj t{shkxy
1            *zuqkta-tgsk-c C rzxos.*zuqkta-tgsk-c2 -3644?-/A
1            55 Ot znkux!2 znoy ynu{rj k|kx hk tkkjkj2 h{z p{yz ot igyk
1            ol .*zuqkta-tgsk-c CCC --/ *zuqkta-tgsk-c C -yvgt-A 55 gxhozxgx! mktkxoi inuoik
1        %
1        
         *kr C *znoy3Djus3DixkgzkKrksktz.*zuqkta-tgsk-c/A
 
         luxkgin.*zuqkta-gzzx-c gy *gzzx/ #
FF 39<;?2= 19<=?2= FF
         %
     %
 
3    vxo|gzk l{tizout mktkxgzkOsvrokjKtjZgmy.gxxg! *k~ir{jk C gxxg!.// #
1    vxo|gzk l{tizout mktkxgzkOsvrokjKtjZgmy.*k~ir{jk C gxxg!.// #
         50 ]nkt znk yzkvy hkru} xkw{oxk znk [G zu mktkxgzk osvrokj ktj zgmy2
         znkt2 ol znk i{xxktz tujk oy g jj krksktz2 g jz krksktz2 gt ro krksktz2
         g v krksktz2 g zj krksktz2 g zn  krksktz2 ux g zx krksktz2 znk [G s{yz
FF 39<=92= 19<?92> FF
         %
     %
 
3    vxo|gzk l{tizout mkzKrksktzIgzkmux!.*tgsk/ #
1    vxo|gzk l{tizout mkzKrksktzIgzkmux!.*tujk/ #
1        *tgsk C *tujk3DzgmTgskA
         ol.otegxxg!.*tgsk2 *znoy3Dyvkiogr//
             xkz{xt ykrl@@YVKIOGRA