)'5{yx5hot5vnv
BEvnv

injox.joxtgsk.eeLORKee//A
xkw{oxkeutik -iussut4vnv-A
gyykxzIro./A

500
 0 Flork
 0 Lr{ynky znk jklotozout ykxogr igink4 Znoy lork ynu{rj hk
 0 igrrkj ol ingtmky zu gt! y{hirgyyky ul NZSRV{xolokxeJklotozout
 0 ux xkrgzkj irgyyky .y{in gy NZSRV{xolokxeNZSRSuj{rk/ gxk sgjk4 Znoy
 0 sg! gryu hk tkikyygx! ol !u{-|k sujolokj g i{yzuso"kj |kxyout4
 0
 0 Fvgxgs Giikvzy utk gxm{sktz2 igink z!vk zu lr{ynA uznkx}oyk lr{ynky grr
 0      znk iginky4
 05

kinu (Lr{ynotm igink444 bt(A

xkw{oxkeutik.joxtgsk.eeLORKee/ 4 -5445rohxgx!5NZSRV{xolokx4g{zu4vnv-/A

*iutlom C NZSRV{xolokxeIutlom@@ixkgzkJklg{rz./A

*tgsky C gxxg!.-NZSR-2 -IYY-2 -[XO-2 -Zkyz-/A
ol .oyykz.*gxm|a7c// #
    ol .otegxxg!.*gxm|a7c2 *tgsky// #
        *tgsky C gxxg!.*gxm|a7c/A
    % kryk #
        znxu} tk} K~ikvzout.(Igink vgxgskzkx #*gxm|a7c% oy tuz g |groj igink(/A
    %
%

luxkgin .*tgsky gy *tgsk/ #
    kinu ( 3 Lr{ynotm *tgskbt(A
    *igink C tk} NZSRV{xolokxeJklotozoutIginkeYkxogro"kx.*tgsk/A
    *igink3Dlr{yn.*iutlom/A
%

kinu (Igink lr{ynkj y{iikyyl{rr!4bt(A

55 |os@ kz y}C: yzyC: