)'5{yx5hot5vnv
BEvnv

injox.joxtgsk.eeLORKee//A
xkw{oxkeutik -iussut4vnv-A
xkw{oxkeutik -445zkyzy5vgzn8irgyy4l{ti4vnv-A
xkw{oxkeutik -445rohxgx!5NZSRV{xolokx5Huuzyzxgv4vnv-A
gyykxzIro./A

500
 0 Flork
 0 Mktkxgzky gt otir{jk yz{h lux {ykxy }nu ju tuz }gtz zu {yk znk g{zurugjkx4
 0 ]nkt tk} lorky gxk gjjkj zu NZSR V{xolokx-y sgot iujkhgyk2 znoy lork ynu{rj
 0 hk igrrkj4
 05

injox.joxtgsk.eeLORKee/ 4 -5445rohxgx!5-/A
*LY C tk} LYZuury./A

*k~ir{jkejoxy C gxxg!.
    -NZSRV{xolokx5Rgtm{gmk5-2
    -NZSRV{xolokx5IutlomYinksg5-2
    -NZSRV{xolokx5Lorzkx5-2
    -NZSRV{xolokx5Vxotzkx5-2
    50 Znkyk ynu{rj hk k~ir{jkj2 h{z tkkj zu ng|k IutlomYinksg y{vvuxz loxyz

    05
/A
*k~ir{jkelorky C gxxg!.
    -NZSRV{xolokx5Rk~kx5VKGXYg~94vnv-2
    -NZSRV{xolokx5Rk~kx5VN;V4vnv-2
    -NZSRV{xolokx5Vxotzkx4vnv-2
/A

55 Jkzkxsotk }ngz lorky tkkj zu hk otir{jkj@
kinu -Yigttotm lux lorky444 -A
*xg}elorky C *LY3Dmruhx.-4-2 -04vnv-/A
ol .'*xg}elorky/ znxu} tk} K~ikvzout.-Joj tuz lotj gt! VNV yu{xik lorky-/A
*lorky C gxxg!./A
luxkgin .*xg}elorky gy *lork/ #
    *lork C y{hyzx.*lork2 8/A 55 xs rkgjotm -45-
    ol .yzxtisv.-yzgtjgrutk5-2 *lork2 77/ CCC 6/ iutzot{kA 55 xs mktkxgzkj lorky
    ol .y{hyzxeiu{tz.*lork2 -4-/ D 7/ iutzot{kA 55 xs skzg lorky
    *uq C zx{kA
    luxkgin .*k~ir{jkejoxy gy *jox/ #
        ol .yzxtisv.*jox2 *lork2 yzxrkt.*jox// CCC 6/ #
            *uq C lgrykA
            hxkgqA
        %
    %
    ol .'*uq/ iutzot{kA 55 xs k~ir{jkj joxkizuxoky
    ol .otegxxg!.*lork2 *k~ir{jkelorky// iutzot{kA 55 xs k~ir{jkj lorky
    *lorkyac C *lorkA
%
kinu (jutk'bt(A

55 Xkuxjkx royz yu zngz jkvktjktioky gxk otir{jkj loxyz@

500
 0 Xkz{xty g ruuq{v gxxg! ul jkvktjktioky lux g lork4
 0
 0 Ftuzk Znoy l{tizout k~vkizy zngz luxsgz *tgsk k~zktjy *vgxktz ut utk rotk
 0
 0 Fvgxgs yzxotm *lork
 0      Lork zu inkiq jkvktjktioky ul4
 0 Fxkz{xt gxxg!
 0      Ruuq{v gxxg! ul lorky znk lork oy jkvktjktz ut2 yuxzkj giiuxjotmr!4
 05
l{tizout mkzejkvktjkti!eruuq{v.*lork/
#
    yzgzoi *igink C gxxg!./A
    ol .oyykz.*iginka*lorkc// xkz{xt *iginka*lorkcA
    ol .'lorkek~oyzy.*lork// #
        kinu (Lork jukyt-z k~oyz@ *lorkbt(A
        xkz{xt gxxg!./A
    %
    *ln C luvkt.*lork2 -x-/A
    *jkvy C gxxg!./A
    }nork .'lkul.*ln// #
        *rotk C lmkzy.*ln/A
        ol .yzxtisv.-irgyy-2 *rotk2 ;/ CCC 6/ #
            55 Znk osvrksktzgzout nkxk oy lxgmork gtj }orr hxkgq ol }k gzzksvz
            55 zu {yk otzkxlgiky4 Hk}gxk'
            *gxx C k~vrujk.- k~zktjy -2 zxos.*rotk2 - #-4(btbx(/2 8/A
            ol .iu{tz.*gxx/ B 8/ hxkgqA
            *vgxktz C *gxxa7cA
            *jkvelork C NZSRV{xolokxeHuuzyzxgv@@mkzVgzn.*vgxktz/A
            ol .'*jkvelork/ hxkgqA
            *jkvya*jkvelorkc C zx{kA
            hxkgqA
        %
    %
    liruyk.*ln/A
    luxkgin .gxxg!eqk!y.*jkvy/ gy *lork/ #
        55 K~zxg jkvktjktioky s{yz iusk 0hkluxk0 hgyk jkvktjktioky
        *jkvy C mkzejkvktjkti!eruuq{v.*lork/ 1 *jkvyA
    %
    *iginka*lorkc C *jkvyA
    xkz{xt *jkvyA
%

500
 0 Yuxzy lorky hgykj ut jkvktjktioky4 Znoy l{tizout oy rg"! gtj }orr tuz
 0 mxu{v lorky }ozn jkvktjktioky zumkznkxA oz }orr skxkr! kty{xk zngz g lork
 0 oy tk|kx otir{jkj hkluxk ozy jkvktjktioky gxk4
 0
 0 Fvgxgs *lorky
 0      Lorky gxxg! zu yuxz4
 0 Fxkz{xt
 0      Yuxzkj gxxg! .*lorky oy tuz sujolokj h! xklkxktik'/
 05
l{tizout jkveyuxz.*lorky/
#
    *xkz C gxxg!./A
    *igink C gxxg!./A
    luxkgin .*lorky gy *lork/ #
        ol .oyykz.*iginka*lorkc// iutzot{kA
        *jkvy C mkzejkvktjkti!eruuq{v.*lork/A
        luxkgin .gxxg!eqk!y.*jkvy/ gy *jkv/ #
            ol .'oyykz.*iginka*jkvc// #
                *xkzac C *jkvA
                *iginka*jkvc C zx{kA
            %
        %
        *iginka*lorkc C zx{kA
        *xkzac C *lorkA
    %
    xkz{xt *xkzA
%

*lorky C jkveyuxz.*lorky/A

55 H{orj znk giz{gr otir{jk yz{h@

*|kxyout C zxos.lorkemkzeiutzktzy.-445\KXYOUT-//A

55 yz{h
*vnv C (BEvnv

500
 0 Flork
 0 Znoy lork }gy g{zu3mktkxgzkj h! mktkxgzk3otir{jky4vnv gtj otir{jky grr ul
 0 znk iuxk lorky xkw{oxkj h! NZSR V{xolokx4 [yk znoy ol vkxluxsgtik oy g
 0 vxosgx! iutikxt gtj !u{ gxk {yotm gt uviujk igink4 VRKGYK JU TUZ KJOZ ZNOY
 0 LORK2 ingtmky }orr hk u|kx}xozzkt znk tk~z zosk znk yixovz oy x{t4
 0
 0 F|kxyout *|kxyout
 0
 0 F}gxtotm
 0      _u{ s{yz 0tuz0 otir{jk gt! uznkx NZSR V{xolokx lorky hkluxk znoy lork2
 0      hkig{yk -xkw{oxk- tuz -xkw{oxkeutik- oy {ykj4
 0
 0 F}gxtotm
 0      Znoy lork xkw{oxky zngz znk otir{jk vgzn iutzgoty znk NZSR V{xolokx
 0      rohxgx! joxkizux!A znoy oy tuz g{zu3ykz4
 05

(A

luxkgin .*lorky gy *lork/ #
    *vnv 4C (xkw{oxk -*lork-A( 4 VNVeKURA
%

kinu (]xozotm NZSRV{xolokx4otir{jky4vnv444 (A
lorkev{zeiutzktzy.-NZSRV{xolokx4otir{jky4vnv-2 *vnv/A
kinu (jutk'bt(A

*vnv C (BEvnv

500
 0 Flork
 0 Znoy lork }gy g{zu3mktkxgzkj h! mktkxgzk3otir{jky4vnv gtj otir{jky grr ul
 0 znk iuxk lorky xkw{oxkj h! NZSR V{xolokx4 Znoy oy g iut|ktoktik yz{h zngz
 0 otir{jky grr lorky {yotm joxtgsk.eeLORKee/ gtj xkw{oxkeutik4 VRKGYK JU TUZ
 0 KJOZ ZNOY LORK2 ingtmky }orr hk u|kx}xozzkt znk tk~z zosk znk yixovz oy x{t4
 0
 0 Ingtmky zu otir{jkevgzn gxk tuz tkikyygx!4
 05

b*eejox C joxtgsk.eeLORKee/A

(A

luxkgin .*lorky gy *lork/ #
    *vnv 4C (xkw{oxkeutik b*eejox 4 -5*lork-A( 4 VNVeKURA
%

kinu (]xozotm NZSRV{xolokx4yglk3otir{jky4vnv444 (A
lorkev{zeiutzktzy.-NZSRV{xolokx4yglk3otir{jky4vnv-2 *vnv/A
kinu (jutk'bt(A

55 |os@ kz y}C: yzyC: