55 H{zzut |gxogtzy
55
55 Kgyor! v{sv u{z jklg{rz yz!rky2 gy }krr gy @nu|kx2 @lui{y2 @gizo|k2
55 gtj joyghrkj uvzouty lux grr h{zzuty

4h{zzut3|gxogtz.FiuruxA Fhgiqmxu{tjA Fhuxjkx/ #
  iurux@ FiuruxA
  hgiqmxu{tj3iurux@ Fhgiqmxu{tjA
  huxjkx3iurux@ FhuxjkxA

  ,@lui{y2
  ,4lui{y #
    iurux@ FiuruxA
    hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 76+/A
    huxjkx3iurux@ jgxqkt.Fhuxjkx2 8;+/A
  %
  ,@nu|kx #
    iurux@ FiuruxA
    hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 76+/A
    huxjkx3iurux@ jgxqkt.Fhuxjkx2 78+/A
  %
  ,@gizo|k2
  ,4gizo|k2
  4uvkt D 4jxuvju}t3zummrk, #
    iurux@ FiuruxA
    hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 76+/A
    hgiqmxu{tj3osgmk@ tutkA
    huxjkx3iurux@ jgxqkt.Fhuxjkx2 78+/A

    ,@nu|kx2
    ,@lui{y2
    ,4lui{y #
      iurux@ FiuruxA
      hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 7=+/A
      huxjkx3iurux@ jgxqkt.Fhuxjkx2 8;+/A
    %
  %
  ,4joyghrkj2
  ,ajoyghrkjc2
  lokrjykzajoyghrkjc , #
    ,@nu|kx2
    ,@lui{y2
    ,4lui{y #
      hgiqmxu{tj3iurux@ Fhgiqmxu{tjA
      huxjkx3iurux@ FhuxjkxA
    %
  %

  4hgjmk #
    iurux@ Fhgiqmxu{tjA
    hgiqmxu{tj3iurux@ FiuruxA
  %
%

55 H{zzut yo"ky
4h{zzut3yo"k.Fvgjjotm3|kxzoigrA Fvgjjotm3nuxo"utzgrA Flutz3yo"kA Frotk3nkomnzA Fhuxjkx3xgjo{y/ #
  vgjjotm@ Fvgjjotm3|kxzoigr Fvgjjotm3nuxo"utzgrA
  lutz3yo"k@ Flutz3yo"kA
  rotk3nkomnz@ Frotk3nkomnzA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{yA
%