55 Luxs |grojgzout yzgzky
55
55 [ykj ot luxsy4rkyy zu mktkxgzk znk luxs |grojgzout IYY lux }gxtotmy2 kxxuxy2
55 gtj y{iikyyky4

4luxs3iutzxur3|grojgzout.Fzk~z3iurux@ );;;A Fhuxjkx3iurux@ )iiiA Fhgiqmxu{tj3iurux@ )l;l;l;/ #
  55 Iurux znk rghkr gtj nkrv zk~z
  4nkrv3hruiq2
  4iutzxur3rghkr2
  4xgjou2
  4inkiqhu~2
  4xgjou3otrotk2
  4inkiqhu~3otrotk2
  ,4xgjou rghkr2
  ,4inkiqhu~ rghkr2
  ,4xgjou3otrotk rghkr2
  ,4inkiqhu~3otrotk rghkr  #
    iurux@ Fzk~z3iuruxA
  %
  55 Ykz znk huxjkx gtj hu~ yngju} ut yvkioloi otv{zy zu sgzin
  4luxs3iutzxur #
    huxjkx3iurux@ Fhuxjkx3iuruxA
    4hu~3yngju}.otykz 6 7v~ 7v~ xmhg.62 62 62 46=;//A 55 Xkjkirgxk yu zxgtyozouty }uxq
    ,@lui{y #
      huxjkx3iurux@ jgxqkt.Fhuxjkx3iurux2 76+/A
      Fyngju}@ otykz 6 7v~ 7v~ xmhg.62 62 62 46=;/2 6 6 <v~ romnzkt.Fhuxjkx3iurux2 86+/A
      4hu~3yngju}.Fyngju}/A
    %
  %
  55 Ykz |grojgzout yzgzky gryu lux gjjuty
  4otv{z3mxu{v3gjjut #
    iurux@ Fzk~z3iuruxA
    hgiqmxu{tj3iurux@ Fhgiqmxu{tj3iuruxA
    huxjkx3iurux@ Fhuxjkx3iuruxA
  %
  55 Uvzoutgr lkkjhgiq oiut
  4luxs3iutzxur3lkkjhgiq #
    iurux@ Fzk~z3iuruxA
  %
%


55 Luxs iutzxur lui{y yzgzk
55
55 Mktkxgzk g i{yzuso"kj lui{y yzgzk gtj lux gt! otv{z }ozn znk yvkiolokj iurux2
55 }noin jklg{rzy zu znk fFotv{z3huxjkx3lui{yf |gxoghrk4
55
55 ]k nomnr! ktiu{xgmk !u{ zu tuz i{yzuso"k znk jklg{rz |gr{k2 h{z otyzkgj {yk
55 znoy zu z}kgq iuruxy ut gt gy3tkkjkj hgyoy4 Znoy gkyznkzoi ingtmk oy hgykj ut
55 ]khQoz-y jklg{rz yz!rky2 h{z gvvroighrk zu g }ojkx xgtmk ul hxu}ykxy4 Ozy
55 {yghoroz! gtj giikyyohoroz! ynu{rj hk zgqkt otzu giiu{tz }ozn gt! ingtmk4
55
55 K~gsvrk {ygmk@ ingtmk znk jklg{rz hr{k huxjkx gtj yngju} zu }nozk lux hkzzkx
55 iutzxgyz gmgotyz g jgxq mxg! hgiqmxu{tj4
4luxs3iutzxur3lui{y.Fiurux@ Fotv{z3huxjkx3lui{y/ #
  Fiurux3xmhg@ xmhg.xkj.Fiurux/2 mxkkt.Fiurux/2 hr{k.Fiurux/2 4</A
  ,@lui{y #
    huxjkx3iurux@ FiuruxA
    u{zrotk@ 6A
    4hu~3yngju}.&(otykz 6 7v~ 7v~ xmhg.62 62 62 46=;/2 6 6 >v~ F#iurux3xmhg%(/A
  %
%

55 Luxs iutzxur yo"otm
55
55 Xkrgzo|k zk~z yo"k2 vgjjotm2 gtj huxjkx3xgjoo ingtmky lux luxs iutzxury4 Lux
55 nuxo"utzgr yo"otm2 }xgv iutzxury ot znk vxkjklotkj mxoj irgyyky4 fBykrkizDf
55 krksktz mkzy yvkiogr ru|k hkig{yk oz-y yvkiogr2 gtj zngz-y g lgiz'
4otv{z3yo"k.Fotv{z3nkomnzA Fvgjjotm3|kxzoigrA Fvgjjotm3nuxo"utzgrA Flutz3yo"kA Frotk3nkomnzA Fhuxjkx3xgjo{y/ #
  nkomnz@ Fotv{z3nkomnzA
  vgjjotm@ Fvgjjotm3|kxzoigr Fvgjjotm3nuxo"utzgrA
  lutz3yo"k@ Flutz3yo"kA
  rotk3nkomnz@ Frotk3nkomnzA
  huxjkx3xgjo{y@ Fhuxjkx3xgjo{yA

  ykrkiz, #
    nkomnz@ Fotv{z3nkomnzA
    rotk3nkomnz@ Fotv{z3nkomnzA
  %

  zk~zgxkg,2
  ykrkizas{rzovrkc, #
    nkomnz@ g{zuA
  %
%