55 Lxgsk}uxq mxoj mktkxgzout
55
55 [ykj utr! h! Huuzyzxgv zu mktkxgzk znk iuxxkiz t{shkx ul mxoj irgyyky mo|kt
55 gt! |gr{k ul fFmxoj3iur{styf4

4sgqk3mxoj3iur{sty./ #
  55 Iussut yz!rky lux grr yo"ky ul mxoj iur{sty2 }ojzny 7378
  4iur.Fotjk~/ # 55 otozogr
    Fozks@ &(4iur3~y3F#otjk~%2 4iur3ys3F#otjk~%2 4iur3sj3F#otjk~%2 4iur3rm3F#otjk~%(A
    4iur..Fotjk~ 1 7/2 Fozks/A
  %
  4iur.Fotjk~2 Froyz/ }nkt .Fotjk~ CB Fmxoj3iur{sty/ # 55 mktkxgrA (CB( oyt-z g z!vu
    Fozks@ &(4iur3~y3F#otjk~%2 4iur3ys3F#otjk~%2 4iur3sj3F#otjk~%2 4iur3rm3F#otjk~%(A
    4iur..Fotjk~ 1 7/2 &(F#royz%2 F#ozks%(/A
  %
  4iur.Fotjk~2 Froyz/ }nkt .Fotjk~ D Fmxoj3iur{sty/ # 55 zkxsotgr
    F#royz% #
      vuyozout@ xkrgzo|kA
      55 Vxk|ktz iur{sty lxus iurrgvyotm }nkt ksvz!
      sot3nkomnz@ 7v~A
      55 Ottkx m{zzkx |og vgjjotm
      vgjjotm3xomnz@ lruux..Fmxoj3m{zzkx3}ojzn 5 8//A
      vgjjotm3rklz@ ikor..Fmxoj3m{zzkx3}ojzn 5 8//A
    %
  %
  4iur.7/A 55 qoiqyzgxz oz
%

4lrugz3mxoj3iur{sty.Firgyy/ #
  4iur.Fotjk~/ # 55 otozogr
    Fozks@ &(4iur3F#irgyy%3F#otjk~%(A
    4iur..Fotjk~ 1 7/2 Fozks/A
  %
  4iur.Fotjk~2 Froyz/ }nkt .Fotjk~ CB Fmxoj3iur{sty/ # 55 mktkxgr
    Fozks@ &(4iur3F#irgyy%3F#otjk~%(A
    4iur..Fotjk~ 1 7/2 &(F#royz%2 F#ozks%(/A
  %
  4iur.Fotjk~2 Froyz/ }nkt .Fotjk~ D Fmxoj3iur{sty/ # 55 zkxsotgr
    F#royz% #
      lrugz@ rklzA
    %
  %
  4iur.7/A 55 qoiqyzgxz oz
%

4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C }ojzn/ gtj .Fotjk~ D 6/ #
  4iur3F#irgyy%3F#otjk~% #
    }ojzn@ vkxiktzgmk..Fotjk~ 5 Fmxoj3iur{sty//A
  %
%
4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C v{yn/ gtj .Fotjk~ D 6/ #
  4iur3F#irgyy%3v{yn3F#otjk~% #
    rklz@ vkxiktzgmk..Fotjk~ 5 Fmxoj3iur{sty//A
  %
%
4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C v{yn/ gtj .Fotjk~ C 6/ #
  4iur3F#irgyy%3v{yn36 #
    rklz@ g{zuA
  %
%
4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C v{rr/ gtj .Fotjk~ D 6/ #
  4iur3F#irgyy%3v{rr3F#otjk~% #
    xomnz@ vkxiktzgmk..Fotjk~ 5 Fmxoj3iur{sty//A
  %
%
4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C v{rr/ gtj .Fotjk~ C 6/ #
  4iur3F#irgyy%3v{rr36 #
    xomnz@ g{zuA
  %
%
4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fz!vk C ullykz/ #
  4iur3F#irgyy%3ullykz3F#otjk~% #
    sgxmot3rklz@ vkxiktzgmk..Fotjk~ 5 Fmxoj3iur{sty//A
  %
%

55 Hgyoi ruuvotm ot RKYY
4ruuv3mxoj3iur{sty.Fotjk~2 Firgyy2 Fz!vk/ }nkt .Fotjk~ DC 6/ #
  4igri3mxoj3iur{st.Fotjk~2 Firgyy2 Fz!vk/A
  55 tk~z ozkxgzout
  4ruuv3mxoj3iur{sty..Fotjk~ 3 7/2 Firgyy2 Fz!vk/A
%

55 Ixkgzk mxoj lux yvkioloi irgyy
4sgqk3mxoj.Firgyy/ #
  4lrugz3mxoj3iur{sty.Firgyy/A
  4ruuv3mxoj3iur{sty.Fmxoj3iur{sty2 Firgyy2 }ojzn/A
  4ruuv3mxoj3iur{sty.Fmxoj3iur{sty2 Firgyy2 v{rr/A
  4ruuv3mxoj3iur{sty.Fmxoj3iur{sty2 Firgyy2 v{yn/A
  4ruuv3mxoj3iur{sty.Fmxoj3iur{sty2 Firgyy2 ullykz/A
%