55 Mxoj y!yzks
55
55 Mktkxgzk yksgtzoi mxoj iur{sty }ozn znkyk so~oty4

55 Iktzkxkj iutzgotkx krksktz
4iutzgotkx3lo~kj.Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vgjjotm3xomnz@ ikor..Fm{zzkx 5 8//A
  vgjjotm3rklz@ lruux..Fm{zzkx 5 8//A
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
  ,@k~zktj.4irkgxlo~ grr/A
%

55 Ixkgzky g }xgvvkx lux g ykxoky ul iur{sty
4sgqk3xu}.Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  sgxmot3xomnz@ lruux..Fm{zzkx 5 38//A
  sgxmot3rklz@ ikor..Fm{zzkx 5 38//A
  ,@k~zktj.4irkgxlo~ grr/A
%

55 Mktkxgzk znk k~zxg ysgrr iur{sty
4sgqk3~y3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  lrugz@ rklzA
  }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  sot3nkomnz@ 7v~A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A
  vgjjotm3rklz@ .Fm{zzkx 5 8/A
%
4sgqk3~y3iur{st3ullykz.Fiur{sty/ #
  sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
%
4sgqk3~y3iur{st3v{yn.Fiur{sty/ #
  rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
%
4sgqk3~y3iur{st3v{rr.Fiur{sty/ #
  xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
%

55 Mktkxgzk znk ysgrr iur{sty
4sgqk3ys3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ 7v~A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A
  vgjjotm3rklz@ .Fm{zzkx 5 8/A

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3ys3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3ys3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3ys3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk skjo{s iur{sty
4sgqk3sj3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ 7v~A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A
  vgjjotm3rklz@ .Fm{zzkx 5 8/A

  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3sj3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3sj3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3sj3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk rgxmk iur{sty
4sgqk3rm3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ 7v~A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A
  vgjjotm3rklz@ .Fm{zzkx 5 8/A

  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3rm3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3rm3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3rm3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%