55 yz!rkrotz3joyghrk skjog3lkgz{xk3tgsk3tu3|ktjux3vxklo~2 skjog3lkgz{xk3vgxktznkyky3yvgik3otyojk2 skjog3lkgz{xk3tgsk3tu3{tqtu}t2 otjktzgzout2 gz3x{rk3tgsk3yvgik3glzkx

55 Xkyvutyo|k osgmk
55
55 Qkkv osgmky lxus yigrotm hk!utj znk }ojzn ul znkox vgxktzy4
4osm3xkyvutyo|k.Fjoyvrg!@ hruiq/ #
  joyvrg!@ Fjoyvrg!A
  sg~3}ojzn@ 766+A 55 Vgxz 7@ Ykz g sg~os{s xkrgzo|k zu znk vgxktz
  nkomnz@ g{zuA 55 Vgxz 8@ Yigrk znk nkomnz giiuxjotm zu znk }ojzn2 uznkx}oyk !u{ mkz yzxkzinotm
%


55 Xkzotg osgmk
55
55 Ynuxz xkzotg so~ot lux ykzzotm hgiqmxu{tj3osgmk gtj 3yo"k4 Tuzk zngz znk
55 yvkrrotm ul fsot33su"3jk|oik3vo~kr3xgzouf oy otzktzoutgr4
4osm3xkzotg.Flork37~A Flork38~A F}ojzn37~A Fnkomnz37~/ #
  hgiqmxu{tj3osgmk@ {xr.(F#lork37~%(/A

  Fskjog
  utr! yixkkt gtj .3}khqoz3sot3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj . sot33su"3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj . 3u3sot3jk|oik3vo~kr3xgzou@ 857/2
  utr! yixkkt gtj . sot3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj . sot3xkyur{zout@ 7?8jvo/2
  utr! yixkkt gtj . sot3xkyur{zout@ 8jvv~/ #
    hgiqmxu{tj3osgmk@ {xr.(F#lork38~%(/A
    hgiqmxu{tj3yo"k@ F}ojzn37~ Fnkomnz37~A
  %
%