55 Royz Mxu{vy

4royz3mxu{v3ozks3|gxogtz.FyzgzkA Fhgiqmxu{tjA Fiurux/ #
  4royz3mxu{v3ozks3F#yzgzk% #
    iurux@ FiuruxA
    hgiqmxu{tj3iurux@ Fhgiqmxu{tjA

    g,2
    h{zzut, #
      iurux@ FiuruxA

      4royz3mxu{v3ozks3nkgjotm #
        iurux@ otnkxozA
      %

      ,@nu|kx2
      ,@lui{y #
        iurux@ FiuruxA
        hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 ;+/A
      %
      ,4gizo|k2
      ,4gizo|k@nu|kx2
      ,4gizo|k@lui{y #
        iurux@ )lllA
        hgiqmxu{tj3iurux@ FiuruxA
        huxjkx3iurux@ FiuruxA
      %
    %
  %
%