55 Zghrky

4zghrk3xu}3|gxogtz.FyzgzkA Fhgiqmxu{tj/ #
  55 K~giz ykrkizuxy hkru} xkw{oxkj zu u|kxxojk f4zghrk3yzxovkjf gtj vxk|ktz
  55 otnkxozgtik zu tkyzkj zghrky4
  4zghrk D znkgj D zx2
  4zghrk D zhuj! D zx2
  4zghrk D zluuz D zx #
    D zj4F#yzgzk%2
    D zn4F#yzgzk%2
    ,4F#yzgzk% D zj2
    ,4F#yzgzk% D zn #
      hgiqmxu{tj3iurux@ Fhgiqmxu{tjA
    %
  %

  55 Nu|kx yzgzky lux f4zghrk3nu|kxf
  55 Tuzk@ znoy oy tuz g|gorghrk lux ikrry ux xu}y }oznot fznkgjf ux fzluuzf4
  4zghrk3nu|kx D zhuj! D zx #
    D zj4F#yzgzk%@nu|kx2
    D zn4F#yzgzk%@nu|kx2
    ,4F#yzgzk%@nu|kx D zj2
    ,@nu|kx D 4F#yzgzk%2
    ,4F#yzgzk%@nu|kx D zn #
      hgiqmxu{tj3iurux@ jgxqkt.Fhgiqmxu{tj2 ;+/A
    %
  %
%