55 yz!rkrotz3joyghrk otjktzgzout2 vxuvkxz!3tu3|ktjux3vxklo~2 ykrkizux3tu3|ktjux3vxklo~

55 \ktjux Vxklo~ky
55
55 Grr |ktjux so~oty gxk jkvxkigzkj gy ul |94846 j{k zu znk otzxuj{izout ul
55 G{zuvxklo~kx ot u{x Mx{tzlork4 Znk! ng|k hkkt xksu|kj ot |:4

55 3 Gtosgzouty
55 3 Hgiqlgik |oyohoroz!
55 3 Hu~ yngju}
55 3 Hu~ yo"otm
55 3 Iutzktz iur{sty
55 3 N!vnkty
55 3 Vrgiknurjkx zk~z
55 3 Zxgtyluxsgzouty
55 3 Zxgtyozouty
55 3 [ykx Ykrkiz


55 Gtosgzouty
4gtosgzout.Fgtosgzout/ #
  3}khqoz3gtosgzout@ FgtosgzoutA
       3u3gtosgzout@ FgtosgzoutA
          gtosgzout@ FgtosgzoutA
%
4gtosgzout3tgsk.Ftgsk/ #
  3}khqoz3gtosgzout3tgsk@ FtgskA
          gtosgzout3tgsk@ FtgskA
%
4gtosgzout3j{xgzout.Fj{xgzout/ #
  3}khqoz3gtosgzout3j{xgzout@ Fj{xgzoutA
          gtosgzout3j{xgzout@ Fj{xgzoutA
%
4gtosgzout3zosotm3l{tizout.Fzosotm3l{tizout/ #
  3}khqoz3gtosgzout3zosotm3l{tizout@ Fzosotm3l{tizoutA
          gtosgzout3zosotm3l{tizout@ Fzosotm3l{tizoutA
%
4gtosgzout3jkrg!.Fjkrg!/ #
  3}khqoz3gtosgzout3jkrg!@ Fjkrg!A
          gtosgzout3jkrg!@ Fjkrg!A
%
4gtosgzout3ozkxgzout3iu{tz.Fozkxgzout3iu{tz/ #
  3}khqoz3gtosgzout3ozkxgzout3iu{tz@ Fozkxgzout3iu{tzA
          gtosgzout3ozkxgzout3iu{tz@ Fozkxgzout3iu{tzA
%
4gtosgzout3joxkizout.Fjoxkizout/ #
  3}khqoz3gtosgzout3joxkizout@ FjoxkizoutA
          gtosgzout3joxkizout@ FjoxkizoutA
%
4gtosgzout3lorr3sujk.Florr3sujk/ #
  3}khqoz3gtosgzout3lorr3sujk@ Florr3sujkA
          gtosgzout3lorr3sujk@ Florr3sujkA
%

55 Hgiqlgik |oyohoroz!
55 Vxk|ktz hxu}ykxy lxus lroiqkxotm }nkt {yotm IYY 9J zxgtyluxsy4
55 Jklg{rz |gr{k oy f|oyohrkf2 h{z igt hk ingtmkj zu fnojjktf

4hgiqlgik3|oyohoroz!.F|oyohoroz!/ #
  3}khqoz3hgiqlgik3|oyohoroz!@ F|oyohoroz!A
     3su"3hgiqlgik3|oyohoroz!@ F|oyohoroz!A
          hgiqlgik3|oyohoroz!@ F|oyohoroz!A
%

55 Jxuv yngju}y
55
55 Tuzk@ Jkvxkigzkj f4hu~3yngju}./f gy ul |94746 yotik grr ul Huuzyzxgv-y
55 y{vvuxzkj hxu}ykxy zngz ng|k hu~ yngju} igvghorozoky tu} y{vvuxz oz4

4hu~3yngju}.Fyngju}/ #
  3}khqoz3hu~3yngju}@ Fyngju}A 55 oUY B:49 , Gtjxuoj B:47
          hu~3yngju}@ Fyngju}A
%

55 Hu~ yo"otm
4hu~3yo"otm.Fhu~sujkr/ #
  3}khqoz3hu~3yo"otm@ Fhu~sujkrA
     3su"3hu~3yo"otm@ Fhu~sujkrA
          hu~3yo"otm@ Fhu~sujkrA
%

55 IYY9 Iutzktz Iur{sty
4iutzktz3iur{sty.Fiur{st3iu{tzA Fiur{st3mgv@ Fmxoj3m{zzkx3}ojzn/ #
  3}khqoz3iur{st3iu{tz@ Fiur{st3iu{tzA
     3su"3iur{st3iu{tz@ Fiur{st3iu{tzA
          iur{st3iu{tz@ Fiur{st3iu{tzA
  3}khqoz3iur{st3mgv@ Fiur{st3mgvA
     3su"3iur{st3mgv@ Fiur{st3mgvA
          iur{st3mgv@ Fiur{st3mgvA
%

55 Uvzoutgr n!vnktgzout
4n!vnkty.Fsujk@ g{zu/ #
  3}khqoz3n!vnkty@ FsujkA
     3su"3n!vnkty@ FsujkA
      3sy3n!vnkty@ FsujkA 55 OK761
       3u3n!vnkty@ FsujkA
          n!vnkty@ FsujkA
  }uxj3}xgv@ hxkgq3}uxjA
%

55 Vrgiknurjkx zk~z
4vrgiknurjkx.Fiurux@ Fotv{z3iurux3vrgiknurjkx/ #
  55 Loxklu~
  ,@@3su"3vrgiknurjkx #
    iurux@ FiuruxA
    uvgioz!@ 7A 55 U|kxxojk Loxklu~-y {t{y{gr jklg{rz uvgioz!A ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5v{rr577;8<
  %
  ,@3sy3otv{z3vrgiknurjkx # iurux@ FiuruxA % 55 Otzkxtkz K~vruxkx 761
  ,@@3}khqoz3otv{z3vrgiknurjkx  # iurux@ FiuruxA % 55 Yglgxo gtj Inxusk
%

55 Zxgtyluxsgzouty
4yigrk.Fxgzou/ #
  3}khqoz3zxgtyluxs@ yigrk.Fxgzou/A
      3sy3zxgtyluxs@ yigrk.Fxgzou/A 55 OK? utr!
       3u3zxgtyluxs@ yigrk.Fxgzou/A
          zxgtyluxs@ yigrk.Fxgzou/A
%
4yigrk.Fxgzou^A Fxgzou_/ #
  3}khqoz3zxgtyluxs@ yigrk.Fxgzou^2 Fxgzou_/A
      3sy3zxgtyluxs@ yigrk.Fxgzou^2 Fxgzou_/A 55 OK? utr!
       3u3zxgtyluxs@ yigrk.Fxgzou^2 Fxgzou_/A
          zxgtyluxs@ yigrk.Fxgzou^2 Fxgzou_/A
%
4yigrk^.Fxgzou/ #
  3}khqoz3zxgtyluxs@ yigrk^.Fxgzou/A
      3sy3zxgtyluxs@ yigrk^.Fxgzou/A 55 OK? utr!
       3u3zxgtyluxs@ yigrk^.Fxgzou/A
          zxgtyluxs@ yigrk^.Fxgzou/A
%
4yigrk_.Fxgzou/ #
  3}khqoz3zxgtyluxs@ yigrk_.Fxgzou/A
      3sy3zxgtyluxs@ yigrk_.Fxgzou/A 55 OK? utr!
       3u3zxgtyluxs@ yigrk_.Fxgzou/A
          zxgtyluxs@ yigrk_.Fxgzou/A
%
4yqk}.F~A F!/ #
  3}khqoz3zxgtyluxs@ yqk}^.F~/ yqk}_.F!/A
      3sy3zxgtyluxs@ yqk}^.F~/ yqk}_.F!/A 55 Ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5:>>;A OK?1
       3u3zxgtyluxs@ yqk}^.F~/ yqk}_.F!/A
          zxgtyluxs@ yqk}^.F~/ yqk}_.F!/A
%
4zxgtyrgzk.F~A F!/ #
  3}khqoz3zxgtyluxs@ zxgtyrgzk.F~2 F!/A
      3sy3zxgtyluxs@ zxgtyrgzk.F~2 F!/A 55 OK? utr!
       3u3zxgtyluxs@ zxgtyrgzk.F~2 F!/A
          zxgtyluxs@ zxgtyrgzk.F~2 F!/A
%
4zxgtyrgzk9j.F~A F!A F"/ #
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.F~2 F!2 F"/A
          zxgtyluxs@ zxgtyrgzk9j.F~2 F!2 F"/A
%
4xuzgzk.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk.Fjkmxkky/A 55 OK? utr!
       3u3zxgtyluxs@ xuzgzk.Fjkmxkky/A
          zxgtyluxs@ xuzgzk.Fjkmxkky/A
%
4xuzgzk^.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk^.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk^.Fjkmxkky/A 55 OK? utr!
       3u3zxgtyluxs@ xuzgzk^.Fjkmxkky/A
          zxgtyluxs@ xuzgzk^.Fjkmxkky/A
%
4xuzgzk_.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk_.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk_.Fjkmxkky/A 55 OK? utr!
       3u3zxgtyluxs@ xuzgzk_.Fjkmxkky/A
          zxgtyluxs@ xuzgzk_.Fjkmxkky/A
%
4vkxyvkizo|k.Fvkxyvkizo|k/ #
  3}khqoz3vkxyvkizo|k@ Fvkxyvkizo|kA
     3su"3vkxyvkizo|k@ Fvkxyvkizo|kA
          vkxyvkizo|k@ Fvkxyvkizo|kA
%
4vkxyvkizo|k3uxomot.Fvkxyvkizo|k/ #
  3}khqoz3vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
     3su"3vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
          vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
%
4zxgtyluxs3uxomot.Fuxomot/ #
  3}khqoz3zxgtyluxs3uxomot@ FuxomotA
     3su"3zxgtyluxs3uxomot@ FuxomotA
      3sy3zxgtyluxs3uxomot@ FuxomotA 55 OK? utr!
          zxgtyluxs3uxomot@ FuxomotA
%


55 Zxgtyozouty

4zxgtyozout.Fzxgtyozout/ #
  3}khqoz3zxgtyozout@ FzxgtyozoutA
       3u3zxgtyozout@ FzxgtyozoutA
          zxgtyozout@ FzxgtyozoutA
%
4zxgtyozout3vxuvkxz!.Fzxgtyozout3vxuvkxz!/ #
  3}khqoz3zxgtyozout3vxuvkxz!@ Fzxgtyozout3vxuvkxz!A
          zxgtyozout3vxuvkxz!@ Fzxgtyozout3vxuvkxz!A
%
4zxgtyozout3jkrg!.Fzxgtyozout3jkrg!/ #
  3}khqoz3zxgtyozout3jkrg!@ Fzxgtyozout3jkrg!A
          zxgtyozout3jkrg!@ Fzxgtyozout3jkrg!A
%
4zxgtyozout3j{xgzout.Fzxgtyozout3j{xgzout/ #
  3}khqoz3zxgtyozout3j{xgzout@ Fzxgtyozout3j{xgzoutA
          zxgtyozout3j{xgzout@ Fzxgtyozout3j{xgzoutA
%
4zxgtyozout3zosotm3l{tizout.Fzosotm3l{tizout/ #
  3}khqoz3zxgtyozout3zosotm3l{tizout@ Fzosotm3l{tizoutA
          zxgtyozout3zosotm3l{tizout@ Fzosotm3l{tizoutA
%
4zxgtyozout3zxgtyluxs.Fzxgtyozout/ #
  3}khqoz3zxgtyozout@ 3}khqoz3zxgtyluxs FzxgtyozoutA
     3su"3zxgtyozout@ 3su"3zxgtyluxs FzxgtyozoutA
       3u3zxgtyozout@ 3u3zxgtyluxs FzxgtyozoutA
          zxgtyozout@ zxgtyluxs FzxgtyozoutA
%


55 [ykx ykrkiz
55 Lux ykrkizotm zk~z ut znk vgmk

4{ykx3ykrkiz.Fykrkiz/ #
  3}khqoz3{ykx3ykrkiz@ FykrkizA
     3su"3{ykx3ykrkiz@ FykrkizA
      3sy3{ykx3ykrkiz@ FykrkizA 55 OK761
          {ykx3ykrkiz@ FykrkizA
%