BEvnv

500
 0 \grojgzky lzv .Lork Zxgtylkx Vxuzuiur/ [XOy gy jklotkj h! mktkxoi XLI 7=9>4
 05
irgyy NZSRV{xolokxe[XOYinkskelzv k~zktjy NZSRV{xolokxe[XOYinksk
#
    500
     0 Fz!vk otz
     05
    v{hroi *jklg{rzevuxz C 87A

    500
     0 Fz!vk huur
     05
    v{hroi *hxu}yghrk C zx{kA 55 {y{grr!

    500
     0 Fz!vk huur
     05
    v{hroi *nokxgxinoigr C zx{kA

    500
     0 Fvgxgs NZSRV{xolokxe[XO *{xo
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ju\grojgzk.,*{xo2 *iutlom2 *iutzk~z/
    #
        *{xo3Dw{kx! C t{rrA

        55 z!vkiujk inkiq
        *yksoiurutevuy C yzxxvuy.*{xo3Dvgzn2 -A-/A 55 xk|kxyk
        ol .*yksoiurutevuy 'CC lgryk/ #
            *z!vk C y{hyzx.*{xo3Dvgzn2 *yksoiurutevuy 1 7/A 55 tu yksoiurut
            *{xo3Dvgzn C y{hyzx.*{xo3Dvgzn2 62 *yksoiurutevuy/A
            *z!vkexkz C --A
            ol .yzxvuy.*z!vk2 -C-/ 'CC lgryk/ #
                55 lom{xk u{z }nkznkx ux tuz znk jkirgxgzout oy iuxxkiz
                royz.*qk!2 *z!vkiujk/ C k~vrujk.-C-2 *z!vk2 8/A
                ol .*qk! 'CC -z!vk-/ #
                    55 ot|groj qk!2 zgiq oz hgiq ut ktiujkj
                    *{xo3Dvgzn 4C -+9H- 4 *z!vkA
                % krykol .*z!vkiujk CCC -g- $$ *z!vkiujk CCC -o- $$ *z!vkiujk CCC -j-/ #
                    *z!vkexkz C (Az!vkC*z!vkiujk(A
                %
            % kryk #
                *{xo3Dvgzn 4C -+9H- 4 *z!vkA
            %
            *{xo3Dvgzn C yzxexkvrgik.-A-2 -+9H-2 *{xo3Dvgzn/A
            *{xo3Dvgzn 4C *z!vkexkzA
        %
        xkz{xt zx{kA
    %
%

55 |os@ kz y}C: yzyC: