CCCCCCCCC
Ingtmkrum
CCCCCCCCC

94646 .867:376378/
333333333333333333

0 Tu} y{vvuxzy ixkgzotm yzxkgsy lxus l{tizouty gtj ozkxgzuxy4
0 Y{vvuxzy ixkgzotm h{llkxkj yzxkgsy gtj gy!tinxutu{y yzxkgsy4
0 Xksu|kj ffl{tizouty4vnvff4 [yk znk iuxxkyvutjotm l{tizouty vxu|ojkj h!
  ffM{""rkNzzvbYzxkgsyb[zoryff otyzkgj4
0 Su|kj ffM{""rkNzzvbYzxkgsbSkzgjgzgYzxkgsOtzkxlgik@@mkzSkzgjgzgff zu
  ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff4 SkzgjgzgYzxkgsOtzkxlgik oy tu rutmkx
  {ykj gtj oy sgxqkj gy jkvxkigzkj4
0 Gjjkj ffgzzgin./ff zu ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff lux VYX3=
  iusvgzohoroz!4
0 Xksu|kj fflr{yn./ff lxus YzxkgsOtzkxlgik4
0 Xksu|kj znk ff*sg~Rktmznff vgxgskzkx lxus
  ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgik@@mkzIutzktzy./ff4 Znoy l{tizout tu}
  xkz{xty znk ktzoxk xksgotjkx ul znk yzxkgs4 Ol !u{ }gtz zu rosoz znk sg~os{s
  gsu{tz ul jgzg xkgj lxus znk yzxkgs2 {yk znk
  ffM{""rkNzzvbYzxkgsb[zory@@iuv!ZuYzxotm./ff l{tizout4
0 Yzxkgsy zngz xkz{xt gt ksvz! yzxotm2 ff--ff2 gxk tu rutmkx iutyojkxkj g
  lgor{xk4 _u{ S[YZ xkz{xt fflgrykff zu sgxq znk xkgj gy g lgor{xk2 gtj kty{xk
  zngz gt! jkiuxgzuxy !u{ ixkgzk vxuvkxr! xkz{xt ffzx{kff ot xkyvutyk zu znk
  ffkul./ff skznuj }nkt znk yzxkgs oy iuty{skj4
0 ffM{""rkNzzvbYzxkgsbYzxkgs@@eeiutyzx{izff2
  ffM{""rkNzzvbYzxkgsbYzxkgs@@lgizux!ff2 gtj
  ffM{""rkNzzvbYzxkgsb[zory@@ixkgzkff tu rutmkx giikvz g yo"k ot znk ykiutj
  gxm{sktz4 Znk! tu} giikvz gt gyyuiogzo|k gxxg! ul uvzouty2 otir{jotm znk
  (yo"k( qk! gtj (skzgjgzg( qk! }noin igt hk {ykj zu vxu|ojk i{yzus skzgjgzg4
0 Gjjkj ffM{""rkNzzvbYzxkgsbH{llkxYzxkgsff zu gjj y{vvuxz lux h{llkxotm jgzg2
  gtj }nkt xkgj2 ynolzotm jgzg ull ul znk h{llkx4
0 Gjjkj ffM{""rkNzzvbYzxkgsbT{rrH{llkxff }noin igt hk {ykj gy g h{llkx zngz
  juky tuz giz{grr! yzuxk gt! jgzg4
0 Gjjkj ffM{""rkNzzvbYzxkgsbGy!tiYzxkgsff zu vxu|ojk y{vvuxz lux tut3hruiqotm
  yzxkgsy zngz igt hk lorrkj h! g xksuzk yu{xik .k4m42 gt k|ktz3ruuv/4 Ol g
  ffjxgotff uvzout oy vxu|ojkj2 znk yzxkgs igt gryu giz gy ol oz oy g hruiqotm
  yzxkgs4

84746 .867:36>37=/
333333333333333333

0 Gjjkj gt OtlrgzkYzxkgs zu otlrgzk m"ovvkj ux jklrgzkj iutzktz4
0 Gjjkj fflr{ynff zu yzxkgs }xgvvkx4
0 Gjjkj znk ghoroz! zu kgyor! xkmoyzkx znk M{""rkYzxkgs]xgvvkx ol tkkjkj4

84646 .867:36>37</
333333333333333333

0 Jkvxkigzkj l{tizouty4vnv gtj su|kj grr ul znuyk skznujy zu
  ffM{""rkNzzvbYzxkgsyb[zoryff4 [yk ffM{""rkNzzvbYzxkgsbYzxkgs@@lgizux!./ff
  otyzkgj ul ffM{""rkNzzvbYzxkgsbixkgzk./ff zu ixkgzk tk} yzxkgsy4
0 Gjjkj fflr{yn./ff zu ffYzxkgsOtzkxlgikff4 Znoy skznuj oy {ykj zu lr{yn gt!
  {tjkxr!otm yzxkgs }xozk h{llkxy4
0 Gjjkj ffLtYzxkgsff zu kgyor! jkiuxgzk yzxkgs hkng|oux }ozn igrrghrky4
0 ff[zory@@ngynff tu} znxu}y gt k~ikvzout }nkt znk yzxkgs igttuz ykkq zu 64

74;47 .867:36?376/
333333333333333333

0 Yzxkgs skzgjgzg oy mxghhkj lxus znk {tjkxr!otm yzxkgs kgin zosk
  ffmkzSkzgjgzgff oy igrrkj xgznkx zngt xkz{xtotm g |gr{k lxus g igink4
0 Vxuvkxr! iruyotm grr {tjkxr!otm yzxkgsy }nkt GvvktjYzxkgs oy iruykj4
0 Ykkq l{tizouty tu rutmkx znxu} k~ikvzouty4
0 Rg"!UvktYzxkgs tu} iuxxkizr! xkz{xty znk {tjkxr!otm yzxkgs xkyu{xik }nkt
  jkzginkj4

74;46 .867:36>36=/
333333333333333333

0 Gjjkj ffYzxkgsbyglkeuvktff zu uvkt yzxkgs xkyu{xiky gtj znxu} k~ikvzouty
  otyzkgj ul xgoyotm kxxuxy4

74:46 .867:36=37?/
333333333333333333

0 Gjjkj g Rg"!UvktYzxkgs

74946 .867:36=37;/
333333333333333333

0 Gjjkj gt GvvktjYzxkgs zu yzxkgs u|kx s{rzovrk yzxkgs utk glzkx znk uznkx4

74846 .867:36=37;/
333333333333333333

0 [vjgzkj znk ffjkzgin./ff skznuj zu xkz{xt znk {tjkxr!otm yzxkgs xkyu{xik ux
  fft{rrff ol oz juky tuz }xgv g xkyu{xik4
0 S{rzovrk lo~ky lux nu} yzxkgsy hkng|k }nkt znk {tjkxr!otm xkyu{xik oy
  jkzginkj
0 Ju tuz irkgx yzgzigink }nkt g yzxkgs juky tuz ng|k g -{xo-
0 Gjjkj g lo~ zu RosozYzxkgs
0 Gjjkj g iutjozout zu kty{xk zngz l{tizouty4vnv igt hk xkw{oxkj s{rzovrk zosky