BEvnv

500
 0 Flork
 0 Znoy lork iusvgxky u{x |kxyout ul VN;V }ozn Pkxu-y uxomotgr |kxyout2 gtj
 0 mktkxgzky g vgzin ul znk jollkxktiky4 Znoy yixovz ynu{rj hk x{t }nktk|kx
 0 rohxgx!5NZSRV{xolokx5Rk~kx5VN;V4vnv oy sujolokj4
 05

*uxom C xkgrvgzn.joxtgsk.eeLORKee/ 4 -5VN;V4vnv-/A
*tk}  C xkgrvgzn.joxtgsk.eeLORKee/ 4 -5445rohxgx!5NZSRV{xolokx5Rk~kx5VN;V4vnv-/A
*tk}z C joxtgsk.eeLORKee/ 4 -5VN;V4tk}4vnv-A 55 zksvuxgx! lork

55 sotux zk~z3vxuikyyotm ul tk} lork zu mkz otzu ygsk luxsgz gy uxomotgr
*tk}eyxi C lorkemkzeiutzktzy.*tk}/A
*tk}eyxi C -BEvnv- 4 VNVeKUR 4 y{hyzx.*tk}eyxi2 yzxvuy.*tk}eyxi2 -irgyy NZSR; #-//A

lorkev{zeiutzktzy.*tk}z2 *tk}eyxi/A
ynkrrek~ki.(joll 3{ b(*uxomb( b(*tk}zb( D VN;V4vgzin(/A
{trotq.*tk}z/A

55 |os@ kz y}C: yzyC: