BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Oyy{k77:?Zkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzUtk./@ |uoj
    #
        *znoy3DgyykxzZx{k.zx{k/A
        vxotz -7-A
    %

    500
     0 Fx{tOtYkvgxgzkVxuikyy
     05
    v{hroi l{tizout zkyzZ}u./@ |uoj
    #
        *znoy3DgyykxzZx{k.zx{k/A
        vxotz -8-A
    %
%