BEvnv

tgskyvgik ZkyzybHkngzbMnkxqotbQk!}uxjyA

{yk HkngzbMnkxqotbQk!}uxjybQk!}uxjyJ{svkxA
{yk HkngzbMnkxqotbRk~kxA
{yk HkngzbMnkxqotbTujkbHgiqmxu{tjTujkA
{yk HkngzbMnkxqotbTujkbK~gsvrkZghrkTujkA
{yk HkngzbMnkxqotbTujkbLkgz{xkTujkA
{yk HkngzbMnkxqotbTujkbU{zrotkTujkA
{yk HkngzbMnkxqotbTujkbYiktgxouTujkA
{yk HkngzbMnkxqotbVgxykxA

ghyzxgiz irgyy Qk!}uxjyZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    ghyzxgiz vxuzkizkj l{tizout mkzQk!}uxjy./A
    ghyzxgiz vxuzkizkj l{tizout mkzQk!}uxjyGxxg!./A
    ghyzxgiz vxuzkizkj l{tizout mkzYzkvy.*qk!}uxjy2 *zk~z2 ,*rotk2 *qk!}uxjZ!vk/A

    v{hroi l{tizout zxgtyrgzoutZkyzJgzgVxu|ojkx./
    #
        *qk!}uxjy C *znoy3DmkzQk!}uxjy./A
        *rk~kx C tk} Rk~kx.*qk!}uxjy/A
        *vgxykx C tk} Vgxykx.*rk~kx/A
        *j{svkx C tk} Qk!}uxjyJ{svkx.*qk!}uxjy/A
        *qk!}uxjyGxxg! C *znoy3DmkzQk!}uxjyGxxg!./A

        55 Xksu|k rgtm{gmky }ozn xkvkgzkj qk!}uxjy
        {tykz.*qk!}uxjyGxxg!a-kt3urj-c2 *qk!}uxjyGxxg!a-{"-c/A

        *jgzg C gxxg!./A
        luxkgin .*qk!}uxjyGxxg! gy *rgtm CD *o7>tQk!}uxjy/ #
            *lkgz{xky C gxxg!./A
            luxkgin .k~vrujk.-$-2 *o7>tQk!}uxjya-lkgz{xk-c/ gy *zxgtyT{s CD *lkgz{xkQk!}uxj/ #
                *rotk C 7A
                ol .-kt- 'CC *rgtm/ #
                    *rotk C 8A
                %

                *lkgz{xkRotk C *rotkA
                *rotk 1C ;A

                *qk!}uxjy C k~vrujk.-$-2 *o7>tQk!}uxjya-hgiqmxu{tj-c/A
                *hgiqmxu{tjRotk C *rotkA
                *rotk 1C 7A
                *hgiqmxu{tj C tk} Hgiqmxu{tjTujk.t{rr2 gxxg!eskxmk.
                    *znoy3DmkzYzkvy.*o7>tQk!}uxjya-mo|kt-c2 -znkxk oy gmktz G-2 *rotk2 -Mo|kt-/2
                    *znoy3DmkzYzkvy.*o7>tQk!}uxjya-gtj-c2 -znkxk oy gmktz H-2 *rotk2 -Mo|kt-/
                /2 *qk!}uxjya6c2 *hgiqmxu{tjRotk/A

                *rotk 1C 7A

                *yiktgxouy C gxxg!./A

                luxkgin .k~vrujk.-$-2 *o7>tQk!}uxjya-yiktgxou-c/ gy *yiktgxouQk!}uxj/ #
                    *yiktgxouRotk C *rotkA
                    *rotk 1C 7A

                    *yzkvy C gxxg!eskxmk.
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-mo|kt-c2 -znkxk oy gmktz P-2 *rotk2 -Mo|kt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-gtj-c2 -znkxk oy gmktz Q-2 *rotk2 -Mo|kt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-}nkt-c2 -O kxgyk gmktz Qb-y sksux!-2 *rotk2 -]nkt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-znkt-c2 -znkxk ynu{rj hk gmktz P-2 *rotk2 -Znkt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-h{z-c2 -znkxk ynu{rj tuz hk gmktz Q-2 *rotk2 -Znkt-/
                    /A

                    *yiktgxouyac C tk} YiktgxouTujk.-Kxgyotm gmktz sksux!-2 gxxg!./2 *yzkvy2 *yiktgxouQk!}uxj2 *yiktgxouRotk/A
                    *rotk 1C 7A
                %
                luxkgin .k~vrujk.-$-2 *o7>tQk!}uxjya-yiktgxoueu{zrotk-c/ gy *u{zrotkQk!}uxj/ #
                    *u{zrotkRotk C *rotkA
                    *rotk 1C 7A

                    *yzkvy C gxxg!eskxmk.
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-mo|kt-c2 -znkxk oy gmktz Bgmktz7D-2 *rotk2 -Mo|kt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-gtj-c2 -znkxk oy gmktz Bgmktz8D-2 *rotk2 -Mo|kt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-}nkt-c2 -O kxgyk gmktz Bgmktz8Db-y sksux!-2 *rotk2 -]nkt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-znkt-c2 -znkxk ynu{rj hk gmktz Bgmktz7D-2 *rotk2 -Znkt-/2
                        *znoy3DmkzYzkvy.*o7>tQk!}uxjya-h{z-c2 -znkxk ynu{rj tuz hk gmktz Bgmktz8D-2 *rotk2 -Znkt-/
                    /A
                    *rotk 1C 7A

                    *qk!}uxjy C k~vrujk.-$-2 *o7>tQk!}uxjya-k~gsvrky-c/A
                    *zghrk C tk} K~gsvrkZghrkTujk.gxxg!.
                        11*rotk CD gxxg!.-gmktz7-2 -gmktz8-/2
                        11*rotk CD gxxg!.-J-2 -S-/
                    /2 *qk!}uxjya6c/A
                    *rotk 1C 7A

                    *yiktgxouyac C tk} U{zrotkTujk.-Kxgyotm uznkx gmktzyb- sksux!-2 gxxg!./2 *yzkvy2 *zghrk2 *u{zrotkQk!}uxj2 *u{zrotkRotk/A
                    *rotk 1C 7A
                %

                *lkgz{xkyac C tk} Lkgz{xkTujk.
                    -Otzkxtgr uvkxgzouty-2
                    BBBJKYI
Ot uxjkx zu yzg! ykixkz
Gy g ykixkz uxmgto"gzout
]k tkkj zu hk ghrk zu kxgyk vgyz gmktzy- sksux!
JKYI
                    2
                    gxxg!./2
                    *hgiqmxu{tj2
                    *yiktgxouy2
                    *lkgz{xkQk!}uxj2
                    *rgtm2
                    *rgtm 4 -e- 4 .*zxgtyT{s 1 7/ 4 -4lkgz{xk-2
                    *lkgz{xkRotk
                /A
            %

            *j{svkj C *j{svkx3Dj{sv.*rgtm2 lgryk2 zx{k/A
            *vgxykj C gxxg!./A
            zx! #
                luxkgin .*j{svkj gy *t{s CD *j{svkjLkgz{xk/ #
                    *vgxykjac C *vgxykx3Dvgxyk.*j{svkjLkgz{xk2 *rgtm 4 -e- 4 .*t{s 1 7/ 4 -4lkgz{xk-/A
                %
            % igzin .bK~ikvzout *k/ #
                znxu} tk} bK~ikvzout.*k3DmkzSkyygmk./ 4 (@bt( 4 pyutektiujk.*j{svkj/2 62 *k/A
            %

            *jgzgac C gxxg!.*rgtm2 *lkgz{xky2 *vgxykj/A
        %

        xkz{xt *jgzgA
    %

    500
     0 FjgzgVxu|ojkx zxgtyrgzoutZkyzJgzgVxu|ojkx
     0
     0 Fvgxgs yzxotm *rgtm{gmk rgtm{gmk tgsk
     0 Fvgxgs gxxg!  *kzgrut   kzgrut lkgz{xky .zu zkyz gmgotyz/
     0 Fvgxgs gxxg!  *lkgz{xky gxxg! ul vgxykj lkgz{xk.y/
     05
    v{hroi l{tizout zkyzZxgtyrgzout.*rgtm{gmk2 gxxg! *kzgrut2 gxxg! *lkgz{xky/
    #
        *znoy3DgyykxzKw{gry.*kzgrut2 *lkgz{xky/A
    %
%