BEvnv

tgskyvgik M{""rkbNzzvbSkyygmkA

{yk M{""rkbNzzvbK~ikvzoutbXkw{kyzK~ikvzoutA
{yk M{""rkbNzzvbKtzoz!Huj!OtzkxlgikA
{yk M{""rkbNzzvbW{kx!YzxotmA

500
 0 NZZV xkw{kyz zngz yktjy gt ktzoz!3huj! ot znk xkw{kyz skyygmk .VUYZ2 V[Z/
 05
otzkxlgik Ktzoz!KtiruyotmXkw{kyzOtzkxlgik k~zktjy Xkw{kyzOtzkxlgik
#
    iutyz [XReKTIUJKJ C -gvvroigzout5~3}}}3luxs3{xrktiujkjA ingxykzC{zl3>-A
    iutyz S[RZOVGXZ C -s{rzovgxz5luxs3jgzg-A

    500
     0 Ykz znk huj! ul znk xkw{kyz
     0
     0 Fvgxgs yzxotm$xkyu{xik$Ktzoz!Huj!Otzkxlgik *huj!        Huj! zu {yk ot znk ktzoz! huj! ul znk xkw{kyz
     0 Fvgxgs yzxotm                              *iutzktzZ!vk Iutzktz3Z!vk zu ykz4 Rkg|k t{rr zu {yk gt k~oyzotm
     0                                                         Iutzktz3Z!vk ux zu m{kyy znk Iutzktz3Z!vk
     0 Fxkz{xt ykrl
     0 Fznxu}y Xkw{kyzK~ikvzout ol znk vxuzuiur oy B 747 gtj Iutzktz3Rktmzn igt tuz hk jkzkxsotkj
     05
    v{hroi l{tizout ykzHuj!.*huj!2 *iutzktzZ!vk C t{rr/A

    500
     0 Mkz znk huj! ul znk xkw{kyz ol ykz
     0
     0 Fxkz{xt Ktzoz!Huj!Otzkxlgik$t{rr
     05
    v{hroi l{tizout mkzHuj!./A

    500
     0 Mkz g VUYZ lokrj lxus znk xkw{kyz
     0
     0 Fvgxgs yzxotm *lokrj Lokrj zu xkzxok|k
     0
     0 Fxkz{xt so~kj$t{rr
     05
    v{hroi l{tizout mkzVuyzLokrj.*lokrj/A

    500
     0 Mkz znk vuyz lokrjy zngz }orr hk {ykj ot znk xkw{kyz
     0
     0 Fxkz{xt W{kx!Yzxotm
     05
    v{hroi l{tizout mkzVuyzLokrjy./A

    500
     0 Ykz g VUYZ lokrj |gr{k
     0
     0 Fvgxgs yzxotm *qk!   Qk! zu ykz
     0 Fvgxgs yzxotm *|gr{k \gr{k zu ykz
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzVuyzLokrj.*qk!2 *|gr{k/A

    500
     0 Gjj VUYZ lokrjy zu {yk ot znk xkw{kyz
     0
     0 Fvgxgs W{kx!Yzxotm$gxxg! *lokrjy VUYZ lokrjy
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjVuyzLokrjy.*lokrjy/A

    500
     0 Xksu|k g VUYZ lokrj ux lork h! tgsk
     0
     0 Fvgxgs yzxotm *lokrj Tgsk ul znk VUYZ lokrj ux lork zu xksu|k
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout xksu|kVuyzLokrj.*lokrj/A

    500
     0 Xkz{xty gt gyyuiogzo|k gxxg! ul VUYZ lokrj tgsky zu VuyzLorkOtzkxlgik uhpkizy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzVuyzLorky./A

    500
     0 Mkz g VUYZ lork lxus znk xkw{kyz
     0
     0 Fvgxgs yzxotm *lokrjTgsk VUYZ lokrjy zu xkzxok|k
     0
     0 Fxkz{xt gxxg!$t{rr Xkz{xty gt gxxg! }xgvvotm gt gxxg! ul VuyzLorkOtzkxlgik uhpkizy
     05
    v{hroi l{tizout mkzVuyzLork.*lokrjTgsk/A

    500
     0 Xksu|k g VUYZ lork lxus znk xkw{kyz
     0
     0 Fvgxgs yzxotm *lokrjTgsk VUYZ lork lokrj tgsk zu xksu|k
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout xksu|kVuyzLork.*lokrjTgsk/A

    500
     0 Gjj g VUYZ lork zu znk {vrugj
     0
     0 Fvgxgs yzxotm *lokrj       VUYZ lokrj zu {yk .k4m4 lork/4 [ykj zu xklkxktik iutzktz lxus znk ykx|kx4
     0 Fvgxgs yzxotm *lorktgsk    L{rr vgzn zu znk lork4 Ju tuz otir{jk znk F y!shur4
     0 Fvgxgs yzxotm *iutzktzZ!vk Uvzoutgr Iutzktz3Z!vk zu gjj zu znk Iutzktz3Joyvuyozout4
     0                            Jklg{rz hkng|oux oy zu m{kyy4 Ykz zu lgryk zu tuz yvkiol!4
     0 Fvgxgs yzxotm *vuyztgsk    Znk tgsk ul znk lork2 }nkt vuyzkj4 .k4m4 xktgsk znk lork/
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjVuyzLork.*lokrj2 *lorktgsk C t{rr2 *iutzktzZ!vk C t{rr2 *vuyztgsk C t{rr/A

    500
     0 Gjj VUYZ lorky zu {yk ot znk {vrugj
     0
     0 Fvgxgs gxxg! *lorky Gt gxxg! ul VUYZ lokrjy CD lorktgsky }nkxk lorktgsk igt hk g yzxotm ux VuyzLorkOtzkxlgik
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjVuyzLorky.gxxg! *lorky/A

    500
     0 Iutlom{xk nu} xkjoxkizy gxk ngtjrkj lux znk xkw{kyz
     0
     0 Fvgxgs huur *yzxoiz       Ykz zu zx{k zu lurru} yzxoiz XLI iusvrogtik }nkt xkjoxkizotm VUYZ xkw{kyzy4 Suyz
     0                           hxu}ykxy }ozn lurru} g 9673968 xkjoxkiz lux g VUYZ xkw{kyz }ozn g MKZ xkw{kyz4 Znoy oy
     0                           znk jklg{rz hkng|oux ul M{""rk4 Ktghrk yzxoiz xkjoxkizy zu xkjoxkiz znkyk xkyvutyky
     0                           }ozn g VUYZ xgznkx zngt g MKZ xkw{kyz4
     0 Fvgxgs otz  *sg~Xkjoxkizy Yvkiol! znk sg~os{s t{shkx ul grru}kj xkjoxkizy4 Ykz zu 6 zu joyghrk xkjoxkizy4
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout iutlom{xkXkjoxkizy.*yzxoiz C lgryk2 *sg~Xkjoxkizy C ;/A
%