BEvnv

tgskyvgik M{""rkbNzzvbSkyygmkA

{yk M{""rkbNzzvbKtzoz!Huj!A
{yk M{""rkbNzzvbKtzoz!Huj!OtzkxlgikA
{yk M{""rkbNzzvbW{kx!YzxotmA
{yk M{""rkbNzzvbXkjoxkizVr{motA
{yk M{""rkbNzzvbK~ikvzoutbXkw{kyzK~ikvzoutA

500
 0 NZZV xkw{kyz zngz yktjy gt ktzoz!3huj! ot znk xkw{kyz skyygmk .VUYZ2 V[Z2 VGZIN2 JKRKZK/
 05
irgyy Ktzoz!KtiruyotmXkw{kyz k~zktjy Xkw{kyz osvrksktzy Ktzoz!KtiruyotmXkw{kyzOtzkxlgik
#
    500 F|gx otz ]nkt znk yo"k ul znk huj! oy mxkgzkx zngt 7SH2 znkt yktj K~vkiz@ 7663Iutzot{k 05
    vxuzkizkj *k~vkizI{zull C 76:>;=<A

    500 F|gx Ktzoz!Huj!Otzkxlgik *huj! Huj! ul znk xkw{kyz 05
    vxuzkizkj *huj!A

    500 F|gx W{kx!Yzxotm VUYZ lokrjy zu {yk ot znk Ktzoz!Huj! 05
    vxuzkizkj *vuyzLokrjyA

    500 F|gx gxxg! VUYZ lorky zu yktj }ozn znk xkw{kyz 05
    vxuzkizkj *vuyzLorky C gxxg!./A

    v{hroi l{tizout eeiutyzx{iz.*skznuj2 *{xr2 *nkgjkxy C gxxg!.//
    #
        *znoy3DvuyzLokrjy C tk} W{kx!Yzxotm./A
        vgxktz@@eeiutyzx{iz.*skznuj2 *{xr2 *nkgjkxy/A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        55 Utr! gzzksvz zu otir{jk znk VUYZ jgzg ol oz-y utr! lokrjy
        ol .iu{tz.*znoy3DvuyzLokrjy/ ,, ksvz!.*znoy3DvuyzLorky// #
            xkz{xt vgxktz@@eezuYzxotm./ 4 .yzxotm/ *znoy3DvuyzLokrjyA
        %

        xkz{xt vgxktz@@eezuYzxotm./ 4 *znoy3Dhuj!A
    %

    v{hroi l{tizout ykzYzgzk.*yzgzk2 gxxg! *iutzk~z C gxxg!.//
    #
        vgxktz@@ykzYzgzk.*yzgzk2 *iutzk~z/A
        ol .*yzgzk CC ykrl@@YZGZKeZXGTYLKX ,, '*znoy3Dhuj! ,, 'iu{tz.*znoy3DvuyzLokrjy/ ,, 'iu{tz.*znoy3DvuyzLorky// #
            *znoy3DykzNkgjkx.-Iutzktz3Rktmzn-2 6/3Dxksu|kNkgjkx.-Zxgtylkx3Ktiujotm-/A
        %

        xkz{xt *znoy3DyzgzkA
    %

    v{hroi l{tizout ykzHuj!.*huj!2 *iutzktzZ!vk C t{rr/
    #
        *znoy3Dhuj! C Ktzoz!Huj!@@lgizux!.*huj!/A

        55 G{zu jkzkiz znk Iutzktz3Z!vk lxus znk vgzn ul znk xkw{kyz ol vuyyohrk
        ol .*iutzktzZ!vk CCC t{rr ,, '*znoy3DngyNkgjkx.-Iutzktz3Z!vk-// #
            *iutzktzZ!vk C *znoy3Dhuj!3DmkzIutzktzZ!vk./A
        %

        ol .*iutzktzZ!vk/ #
            *znoy3DykzNkgjkx.-Iutzktz3Z!vk-2 *iutzktzZ!vk/A
        %

        55 Gr}g!y gjj znk K~vkiz 7663Iutzot{k nkgjkx ol znk huj! igttuz hk xk}u{tj4 Znoy nkrvy }ozn xkjoxkizy4
        ol .'*znoy3Dhuj!3DoyYkkqghrk./ ,, *znoy3Dk~vkizI{zull 'CC lgryk/ #
            *znoy3DykzNkgjkx.-K~vkiz-2 -7663Iutzot{k-/A
        %

        55 Ykz znk Iutzktz3Rktmzn nkgjkx ol oz igt hk jkzkxsotkj
        *yo"k C *znoy3Dhuj!3DmkzIutzktzRktmzn./A
        ol .*yo"k 'CC t{rr ,, *yo"k 'CC lgryk/ #
            *znoy3DykzNkgjkx.-Iutzktz3Rktmzn-2 *yo"k/A
            ol .*yo"k D *znoy3Dk~vkizI{zull/ #
                *znoy3DykzNkgjkx.-K~vkiz-2 -7663Iutzot{k-/A
            %
        % krykol .'*znoy3DngyNkgjkx.-Iutzktz3Rktmzn-// #
            ol .-747- CC *znoy3Dvxuzuiur\kxyout/ #
                *znoy3DykzNkgjkx.-Zxgtylkx3Ktiujotm-2 -in{tqkj-/A
            % kryk #
                znxu} tk} Xkw{kyzK~ikvzout.
                    -Igttuz jkzkxsotk Iutzktz3Rktmzn gtj igttuz {yk in{tqkj Zxgtylkx3Ktiujotm }nkt {yotm NZZV5746-
                /A
            %
        %

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzHuj!./
    #
        xkz{xt *znoy3Dhuj!A
    %

    500
     0 Ykz znk yo"k zngz znk ktzoz! huj! ul znk xkw{kyz s{yz k~ikkj hkluxk gjjotm znk K~vkiz@ 7663Iutzot{k nkgjkx4
     0
     0 Fvgxgs otz$huur *yo"k I{zull ot h!zky4 Ykz zu lgryk zu tk|kx yktj znk k~vkiz nkgjkx .k|kt }ozn tut3ykkqghrk jgzg/
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzK~vkizNkgjkxI{zull.*yo"k/
    #
        *znoy3Dk~vkizI{zull C *yo"kA
        ol .*yo"k CCC lgryk $$ '*znoy3Dhuj!/ #
            *znoy3Dxksu|kNkgjkx.-K~vkiz-/A
        % krykol .*znoy3Dhuj! ,, *znoy3Dhuj!3DmkzYo"k./ ,, *znoy3Dhuj!3DmkzYo"k./ D *yo"k/ #
            *znoy3DykzNkgjkx.-K~vkiz-2 -7663Iutzot{k-/A
        %

        xkz{xt *znoyA
    %

    v{hroi l{tizout iutlom{xkXkjoxkizy.*yzxoiz C lgryk2 *sg~Xkjoxkizy C ;/
    #
        *znoy3DmkzVgxgsy./3Dykz.XkjoxkizVr{mot@@YZXOIZeXKJOXKIZY2 *yzxoiz/A
        ol .*sg~Xkjoxkizy CC 6/ #
            *znoy3DmkzVgxgsy./3Dykz.XkjoxkizVr{mot@@JOYGHRK2 zx{k/A
        % kryk #
            *znoy3DmkzVgxgsy./3Dykz.XkjoxkizVr{mot@@SG^eXKJOXKIZY2 *sg~Xkjoxkizy/A
        %

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzVuyzLokrj.*lokrj/
    #
        xkz{xt *znoy3DvuyzLokrjy3Dmkz.*lokrj/A
    %

    v{hroi l{tizout mkzVuyzLokrjy./
    #
        xkz{xt *znoy3DvuyzLokrjyA
    %

    v{hroi l{tizout ykzVuyzLokrj.*qk!2 *|gr{k/
    #
        *znoy3DvuyzLokrjy3Dykz.*qk!2 *|gr{k/A
        *znoy3DvxuikyyVuyzLokrjy./A

        xkz{xt *znoyA
    %

    v{hroi l{tizout gjjVuyzLokrjy.*lokrjy/
    #
        *znoy3DvuyzLokrjy3Dskxmk.*lokrjy/A
        *znoy3DvxuikyyVuyzLokrjy./A

        xkz{xt *znoyA
    %

    v{hroi l{tizout xksu|kVuyzLokrj.*lokrj/
    #
        *znoy3DvuyzLokrjy3Dxksu|k.*lokrj/A
        *znoy3DvxuikyyVuyzLokrjy./A

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzVuyzLorky./
    #
        xkz{xt *znoy3DvuyzLorkyA
    %

    v{hroi l{tizout mkzVuyzLork.*lokrjTgsk/
    #
        xkz{xt oyykz.*znoy3DvuyzLorkya*lokrjTgskc/ E *znoy3DvuyzLorkya*lokrjTgskc @ t{rrA
    %

    v{hroi l{tizout xksu|kVuyzLork.*lokrjTgsk/
    #
        {tykz.*znoy3DvuyzLorkya*lokrjTgskc/A
        *znoy3DvxuikyyVuyzLokrjy./A

        xkz{xt *znoyA
    %

    v{hroi l{tizout gjjVuyzLork.*lokrj2 *lorktgsk C t{rr2 *iutzktzZ!vk C t{rr2 *vuyztgsk C t{rr/
    #
        *jgzg C t{rrA

        ol .*lokrj otyzgtikul VuyzLorkOtzkxlgik/ #
            *jgzg C *lokrjA
        % krykol .oyegxxg!.*lorktgsk// #
            55 Grru} s{rzovrk |gr{ky zu hk ykz ot g yotmrk qk!
            luxkgin .*lorktgsk gy *lork/ #
                *znoy3DgjjVuyzLork.*lokrj2 *lork2 *iutzktzZ!vk/A
            %
            xkz{xt *znoyA
        % krykol .'oyeyzxotm.*lorktgsk// #
            znxu} tk} Xkw{kyzK~ikvzout.-Znk vgzn zu g lork s{yz hk g yzxotm-/A
        % krykol .'ksvz!.*lorktgsk// #
            55 Gjjotm gt ksvz! lork }orr ig{yk i[XR zu kxxux u{z
            *jgzg C tk} VuyzLork.*lokrj2 *lorktgsk2 *iutzktzZ!vk2 *vuyztgsk/A
        %

        ol .*jgzg/ #
            ol .'oyykz.*znoy3DvuyzLorkya*jgzg3DmkzLokrjTgsk./c// #
                *znoy3DvuyzLorkya*jgzg3DmkzLokrjTgsk./c C gxxg!.*jgzg/A
            % kryk #
                *znoy3DvuyzLorkya*jgzg3DmkzLokrjTgsk./cac C *jgzgA
            %
            *znoy3DvxuikyyVuyzLokrjy./A
        %

        xkz{xt *znoyA
    %

    v{hroi l{tizout gjjVuyzLorky.gxxg! *lorky/
    #
        luxkgin .*lorky gy *qk! CD *lork/ #
            ol .*lork otyzgtikul VuyzLorkOtzkxlgik/ #
                *znoy3DgjjVuyzLork.*lork2 t{rr2 t{rr2 lgryk/A
            % krykol .oyeyzxotm.*lork// #
                55 Iut|kxz tut3gyyuiogzo|k gxxg! qk!y otzu -lork-
                ol .oyet{skxoi.*qk!// #
                    *qk! C -lork-A
                %
                *znoy3DgjjVuyzLork.*qk!2 *lork2 t{rr2 lgryk/A
            % kryk #
                znxu} tk} Xkw{kyzK~ikvzout.-Lork s{yz hk g yzxotm ux otyzgtik ul VuyzLorkOtzkxlgik-/A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Jkzkxsotk }ngz z!vk ul xkw{kyz ynu{rj hk yktz hgykj ut vuyz lokrjy
     05
    vxuzkizkj l{tizout vxuikyyVuyzLokrjy./
    #
        ol .'*znoy3DvuyzLorky/ #
            *znoy3Dxksu|kNkgjkx.-K~vkiz-/3DykzNkgjkx.-Iutzktz3Z!vk-2 ykrl@@[XReKTIUJKJ/A
        % kryk #
            *znoy3DykzNkgjkx.-Iutzktz3Z!vk-2 ykrl@@S[RZOVGXZ/A
            ol .*znoy3Dk~vkizI{zull 'CC lgryk/ #
                *znoy3DykzNkgjkx.-K~vkiz-2 -7663Iutzot{k-/A
            %
        %
    %
%