BEvnv

tgskyvgik M{""rkbNzzvbSkyygmkA

{yk M{""rkbIussutb\kxyoutA
{yk M{""rkbNzzvbSkyygmkbNkgjkxbNkgjkxOtzkxlgikA

500
 0 Xkvxkyktzy g nkgjkx gtj grr ul znk |gr{ky yzuxkj h! zngz nkgjkx
 05
irgyy Nkgjkx osvrksktzy NkgjkxOtzkxlgik
#
    vxuzkizkj *|gr{ky C gxxg!./A
    vxuzkizkj *nkgjkxA
    vxuzkizkj *mr{kA

    500
     0 Fvgxgs yzxotm       *nkgjkx Tgsk ul znk nkgjkx
     0 Fvgxgs gxxg!$yzxotm *|gr{ky \gr{ky ul znk nkgjkx gy gt gxxg! ux g yigrgx
     0 Fvgxgs yzxotm       *mr{k   Mr{k {ykj zu iushotk s{rzovrk |gr{ky otzu g yzxotm
     05
    v{hroi l{tizout eeiutyzx{iz.*nkgjkx2 *|gr{ky C gxxg!./2 *mr{k C -2-/
    #
        *znoy3Dnkgjkx C zxos.*nkgjkx/A
        *znoy3Dmr{k C *mr{kA

        luxkgin ..gxxg!/ *|gr{ky gy *|gr{k/ #
            luxkgin ..gxxg!/ *|gr{k gy *|/ #
                *znoy3D|gr{kyac C *|A
            %
        %
    %

    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt osvrujk.*znoy3Dmr{k 4 - -2 *znoy3DzuGxxg!.//A
    %

    v{hroi l{tizout gjj.*|gr{k/
    #
        *znoy3D|gr{kyac C *|gr{kA

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt *znoy3DnkgjkxA
    %

    v{hroi l{tizout ykzTgsk.*tgsk/
    #
        *znoy3Dnkgjkx C *tgskA

        xkz{xt *znoyA
    %

    v{hroi l{tizout ykzMr{k.*mr{k/
    #
        *znoy3Dmr{k C *mr{kA

        xkz{xt *znoyA
    %

    v{hroi l{tizout mkzMr{k./
    #
        xkz{xt *znoy3Dmr{kA
    %

    500
     0 Tuxsgro"k znk nkgjkx zu hk g yotmrk nkgjkx }ozn gt gxxg! ul |gr{ky4
     0
     0 Ol gt! |gr{ky ul znk nkgjkx iutzgoty znk mr{k yzxotm |gr{k .k4m4 (2(/2 znkt znk |gr{k }orr hk k~vrujkj otzu
     0 s{rzovrk ktzxoky ot znk nkgjkx4
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout tuxsgro"k./
    #
        *|gr{ky C *znoy3DzuGxxg!./A

        lux .*o C 62 *zuzgr C iu{tz.*|gr{ky/A *o B *zuzgrA *o11/ #
            ol .yzxvuy.*|gr{kya*oc2 *znoy3Dmr{k/ 'CC lgryk/ #
                55 K~vrujk ut mr{k }nkt znk mr{k oy tuz otyojk ul g iussg
                luxkgin .vxkmeyvroz.-5- 4 vxkmew{uzk.*znoy3Dmr{k/ 4 -.EC.ad(c0(ad(c0(/0ad(c0*/5-2 *|gr{kya*oc/ gy *|/ #
                    *|gr{kyac C zxos.*|/A
                %
                {tykz.*|gr{kya*oc/A
            %
        %

        *znoy3D|gr{ky C gxxg!e|gr{ky.*|gr{ky/A

        xkz{xt *znoyA
    %

    v{hroi l{tizout ngy\gr{k.*ykgxin\gr{k/
    #
        xkz{xt otegxxg!.*ykgxin\gr{k2 *znoy3DzuGxxg!.//A
    %

    v{hroi l{tizout xksu|k\gr{k.*ykgxin\gr{k/
    #
        *znoy3D|gr{ky C gxxg!e|gr{ky.gxxg!elorzkx.*znoy3D|gr{ky2 l{tizout .*|gr{k/ {yk .*ykgxin\gr{k/ #
            xkz{xt *|gr{k 'C *ykgxin\gr{kA
        %//A

        xkz{xt *znoyA
    %

    v{hroi l{tizout zuGxxg!./
    #
        xkz{xt *znoy3D|gr{kyA
    %

    v{hroi l{tizout iu{tz./
    #
        xkz{xt iu{tz.*znoy3DzuGxxg!.//A
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} bGxxg!Ozkxgzux.*znoy3DzuGxxg!.//A
    %

    v{hroi l{tizout vgxykVgxgsy./
    #
        *vgxgsy C *sgzinky C gxxg!./A
        *igrrhgiq C gxxg!.*znoy2 -zxosNkgjkx-/A

        55 Tuxsgro"k znk nkgjkx otzu g yotmrk gxxg! gtj ozkxgzk u|kx grr |gr{ky
        luxkgin .*znoy3Dtuxsgro"k./3DzuGxxg!./ gy *|gr/ #
            *vgxz C gxxg!./A
            luxkgin .vxkmeyvroz.-5A.EC.ad(c0(ad(c0(/0ad(c0*/5-2 *|gr/ gy *q|v/ #
                ol .'vxkmesgzinegrr.-5BadDc1D$adCc15-2 *q|v2 *sgzinky// #
                    iutzot{kA
                %
                *vokiky C gxxg!esgv.*igrrhgiq2 *sgzinkya6c/A
                *vgxza*vokikya6cc C oyykz.*vokikya7c/ E *vokikya7c @ --A
            %
            ol .*vgxz/ #
                *vgxgsyac C *vgxzA
            %
        %

        xkz{xt *vgxgsyA
    %

    500
     0 Fjkvxkigzkj
     0 FiujkIu|kxgmkOmtuxk
     05
    v{hroi l{tizout ngyK~gizNkgjkx.*nkgjkx/
    #
        \kxyout@@}gxt.eeSKZNUJee 4 - oy jkvxkigzkj-/A
        xkz{xt *znoy3Dnkgjkx CC *nkgjkxA
    %

    500
     0 Fjkvxkigzkj
     0 FiujkIu|kxgmkOmtuxk
     05
    v{hroi l{tizout xg}./
    #
        \kxyout@@}gxt.eeSKZNUJee 4 - oy jkvxkigzkj4 [yk zuGxxg!./-/A
        xkz{xt *znoy3DzuGxxg!./A
    %

    500
     0 Zxos g nkgjkx h! xksu|otm k~ikyy yvgiky gtj }xgvvotm w{uzky
     0
     0 Fvgxgs *yzx
     0
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj l{tizout zxosNkgjkx.*yzx/
    #
        yzgzoi *zxosskj C (b(-  btbz(A

        xkz{xt zxos.*yzx2 *zxosskj/A
    %
%