Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(h{zzuty( irgyyC(vgmk3nkgjkx(DH{zzutyB5n7D

  Bn8 ojC(h{zzuty3zgmy(DH{zzut zgmyB5n8D
  BvD[yk znk h{zzut irgyyky ut gt BiujkD,rzAg,mzAB5iujkD2 BiujkD,rzAh{zzut,mzAB5iujkD2 ux BiujkD,rzAotv{z,mzAB5iujkD krksktz4B5vD
  Bluxs irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hzt3zgmy(D
    Bg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(DRotqB5gD
    Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(y{hsoz(DH{zzutB5h{zzutD
    Botv{z irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut( |gr{kC(Otv{z(D
    Botv{z irgyyC(hzt hzt3jklg{rz( z!vkC(y{hsoz( |gr{kC(Y{hsoz(D
  B5luxsD
#+ nomnromnz nzsr +%
Bg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(DRotqB5gD
Bh{zzut irgyyC(hzt hzt3jklg{rz( z!vkC(y{hsoz(DH{zzutB5h{zzutD
Botv{z irgyyC(hzt hzt3jklg{rz( z!vkC(h{zzut( |gr{kC(Otv{z(D
Botv{z irgyyC(hzt hzt3jklg{rz( z!vkC(y{hsoz( |gr{kC(Y{hsoz(D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3iutzk~z3{ygmk(D
    Bn:DIutzk~z3yvkioloi {ygmkB5n:D
    BvD]nork h{zzut irgyyky igt hk {ykj ut BiujkD,rzAg,mzAB5iujkD gtj BiujkD,rzAh{zzut,mzAB5iujkD krksktzy2 utr! BiujkD,rzAh{zzut,mzAB5iujkD krksktzy gxk y{vvuxzkj }oznot u{x tg| gtj tg|hgx iusvutktzy4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3gtinux3giikyyohoroz!(D
    Bn:DRotqy gizotm gy h{zzutyB5n:D
    BvDOl znk BiujkD,rzAg,mzAB5iujkD krksktzy gxk {ykj zu giz gy h{zzuty – zxommkxotm ot3vgmk l{tizoutgroz!2 xgznkx zngt tg|omgzotm zu gtuznkx jui{sktz ux ykizout }oznot znk i{xxktz vgmk – znk! ynu{rj gryu hk mo|kt gt gvvxuvxogzk BiujkDxurkC(h{zzut(B5iujkD4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3ll3nkomnz(D
    Bn:DIxuyy3hxu}ykx xktjkxotmB5n:D
    BvDGy g hkyz vxgizoik2 ByzxutmD}k nomnr! xkiussktj {yotm znk BiujkD,rzAh{zzut,mzAB5iujkD krksktz }nktk|kx vuyyohrkB5yzxutmD zu kty{xk sgzinotm ixuyy3hxu}ykx xktjkxotm4B5vD
    BvDGsutm uznkx znotmy2 znkxk-y Bg nxklC(nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC<?=:;7(Dg h{m ot Loxklu~ ,rzA96B5gD zngz vxk|ktzy {y lxus ykzzotm znk BiujkDrotk3nkomnzB5iujkD ul BiujkD,rzAotv{z,mzAB5iujkD3hgykj h{zzuty2 ig{yotm znks zu tuz k~gizr! sgzin znk nkomnz ul uznkx h{zzuty ut Loxklu~4B5vD
  B5jo|D

  Bn8 ojC(h{zzuty3uvzouty(DUvzoutyB5n8D
  BvD[yk gt! ul znk g|gorghrk h{zzut irgyyky zu w{oiqr! ixkgzk g yz!rkj h{zzut4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hzt3|gxogtzy(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJklg{rzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DVxosgx!B5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3y{iikyy(DY{iikyyB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3otlu(DOtluB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3}gxtotm(D]gxtotmB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DJgtmkxB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3rotq(DRotqB5h{zzutD
  B5jo|D
#+ nomnromnz nzsr +%
B'33 Yzgtjgxj h{zzut 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJklg{rzB5h{zzutD

B'33 Vxu|ojky k~zxg |oy{gr }komnz gtj ojktzoloky znk vxosgx! gizout ot g ykz ul h{zzuty 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DVxosgx!B5h{zzutD

B'33 Otjoigzky g y{iikyyl{r ux vuyozo|k gizout 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3y{iikyy(DY{iikyyB5h{zzutD

B'33 Iutzk~z{gr h{zzut lux otluxsgzoutgr grkxz skyygmky 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3otlu(DOtluB5h{zzutD

B'33 Otjoigzky ig{zout ynu{rj hk zgqkt }ozn znoy gizout 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3}gxtotm(D]gxtotmB5h{zzutD

B'33 Otjoigzky g jgtmkxu{y ux vuzktzogrr! tkmgzo|k gizout 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DJgtmkxB5h{zzutD

B'33 Jkksvngyo"k g h{zzut h! sgqotm oz ruuq roqk g rotq }nork sgotzgototm h{zzut hkng|oux 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3rotq(DRotqB5h{zzutD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3iurux3giikyyohoroz!(D
    Bn:DIut|k!otm skgtotm zu gyyoyzo|k zkinturumokyB5n:D
    BvD[yotm iurux zu gjj skgtotm zu g h{zzut utr! vxu|ojky g |oy{gr otjoigzout2 }noin }orr tuz hk iut|k!kj zu {ykxy ul gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy4 Kty{xk zngz otluxsgzout jktuzkj h! znk iurux oy koznkx uh|ou{y lxus znk iutzktz ozykrl .znk |oyohrk zk~z ul znk h{zzut/2 ux oy otir{jkj znxu{mn grzkxtgzo|k skgty2 y{in gy gjjozoutgr zk~z nojjkt }ozn znk BiujkD4yx3utr!B5iujkD irgyy4B5vD
  B5jo|D

  Bn8 ojC(h{zzuty3yo"ky(DYo"kyB5n8D
  BvDLgti! rgxmkx ux ysgrrkx h{zzutyE Gjj BiujkD4hzt3rmB5iujkD2 BiujkD4hzt3ysB5iujkD2 ux BiujkD4hzt3~yB5iujkD lux gjjozoutgr yo"ky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hzt3yo"ky(D
    BvD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm(DRgxmk h{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm(DRgxmk h{zzutB5h{zzutD
    B5vD
    BvD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DJklg{rz h{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJklg{rz h{zzutB5h{zzutD
    B5vD
    BvD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3ys(DYsgrr h{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3ys(DYsgrr h{zzutB5h{zzutD
    B5vD
    BvD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3~y(DK~zxg ysgrr h{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3~y(DK~zxg ysgrr h{zzutB5h{zzutD
    B5vD
  B5jo|D
#+ nomnromnz nzsr +%
BvD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm(DRgxmk h{zzutB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm(DRgxmk h{zzutB5h{zzutD
B5vD
BvD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DJklg{rz h{zzutB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DJklg{rz h{zzutB5h{zzutD
B5vD
BvD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3ys(DYsgrr h{zzutB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3ys(DYsgrr h{zzutB5h{zzutD
B5vD
BvD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3~y(DK~zxg ysgrr h{zzutB5h{zzutD
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3~y(DK~zxg ysgrr h{zzutB5h{zzutD
B5vD
#+ ktjnomnromnz +%

  BvDIxkgzk hruiq rk|kr h{zzuty,sjgynAznuyk zngz yvgt znk l{rr }ojzn ul g vgxktz,sjgynA h! gjjotm BiujkD4hzt3hruiqB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hruiq3hzty(D
    Bjo| irgyyC(}krr iktzkx3hruiq( yz!rkC(sg~3}ojzn@ :66v~A(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm hzt3hruiq(DHruiq rk|kr h{zzutB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm hzt3hruiq(DHruiq rk|kr h{zzutB5h{zzutD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm hzt3hruiq(DHruiq rk|kr h{zzutB5h{zzutD
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm hzt3hruiq(DHruiq rk|kr h{zzutB5h{zzutD
#+ ktjnomnromnz +%


  Bn8 ojC(h{zzuty3gizo|k(DGizo|k yzgzkB5n8D
  BvDH{zzuty }orr gvvkgx vxkyykj .}ozn g jgxqkx hgiqmxu{tj2 jgxqkx huxjkx2 gtj otykz yngju}/ }nkt gizo|k4 Lux BiujkD,rzAh{zzut,mzAB5iujkD krksktzy2 znoy oy jutk |og BiujkD@gizo|kB5iujkD4 Lux BiujkD,rzAg,mzAB5iujkD krksktzy2 oz-y jutk }ozn BiujkD4gizo|kB5iujkD4 Nu}k|kx2 !u{ sg! {yk BiujkD4gizo|kB5iujkD ut BiujkD,rzAh{zzut,mzAB5iujkDy .gtj otir{jk znk BiujkDgxog3vxkyykjC(zx{k(B5iujkD gzzxoh{zk/ ynu{rj !u{ tkkj zu xkvroigzk znk gizo|k yzgzk vxumxgssgzoigrr!4B5vD

  Bn9DH{zzut krksktzB5n9D
  BvDTu tkkj zu gjj BiujkD@gizo|kB5iujkD gy oz-y g vyk{ju3irgyy2 h{z ol !u{ tkkj zu luxik znk ygsk gvvkgxgtik2 mu gnkgj gtj gjj BiujkD4gizo|kB5iujkD4B5vD
  Bv irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(gizo|k3h{zzut3hzty(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm gizo|k(DVxosgx! h{zzutB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm gizo|k(DH{zzutB5h{zzutD
  B5vD
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm gizo|k(DVxosgx! h{zzutB5h{zzutD
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm gizo|k(DH{zzutB5h{zzutD
#+ ktjnomnromnz +%

  Bn9DGtinux krksktzB5n9D
  BvDGjj znk BiujkD4gizo|kB5iujkD irgyy zu BiujkD,rzAg,mzAB5iujkD h{zzuty4B5vD
  Bv irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(gizo|k3gtinux3hzty(D
    Bg nxklC()( irgyyC(hzt hzt3vxosgx! hzt3rm gizo|k( xurkC(h{zzut(DVxosgx! rotqB5gD
    Bg nxklC()( irgyyC(hzt hzt3jklg{rz hzt3rm gizo|k( xurkC(h{zzut(DRotqB5gD
  B5vD
#+ nomnromnz nzsr +%
Bg nxklC()( irgyyC(hzt hzt3vxosgx! hzt3rm gizo|k( xurkC(h{zzut(DVxosgx! rotqB5gD
Bg nxklC()( irgyyC(hzt hzt3jklg{rz hzt3rm gizo|k( xurkC(h{zzut(DRotqB5gD
#+ ktjnomnromnz +%


  Bn8 ojC(h{zzuty3joyghrkj(DJoyghrkj yzgzkB5n8D
  BvDSgqk h{zzuty ruuq {tiroiqghrk h! lgjotm znks hgiq }ozn BiujkDuvgioz!B5iujkD4B5vD

  Bn9DH{zzut krksktzB5n9D
  BvDGjj znk BiujkDjoyghrkjB5iujkD gzzxoh{zk zu BiujkD,rzAh{zzut,mzAB5iujkD h{zzuty4B5vD
  Bv irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3h{zzut3hzty(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm( joyghrkjC(joyghrkj(DVxosgx! h{zzutB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm( joyghrkjC(joyghrkj(DH{zzutB5h{zzutD
  B5vD
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3rm hzt3vxosgx!( joyghrkjC(joyghrkj(DVxosgx! h{zzutB5h{zzutD
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz hzt3rm( joyghrkjC(joyghrkj(DH{zzutB5h{zzutD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3h{zzuty3ok3joyghrkj(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDOl !u{ gjj znk BiujkDjoyghrkjB5iujkD gzzxoh{zk zu g BiujkD,rzAh{zzut,mzAB5iujkD2 Otzkxtkz K~vruxkx ? gtj hkru} }orr xktjkx zk~z mxg! }ozn g tgyz! zk~z3yngju} zngz }k igttuz lo~4B5vD
  B5jo|D

  Bn9DGtinux krksktzB5n9D
  BvDGjj znk BiujkD4joyghrkjB5iujkD irgyy zu BiujkD,rzAg,mzAB5iujkD h{zzuty4B5vD
  Bv irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3gtinux3hzty(D
    Bg nxklC()( irgyyC(hzt hzt3vxosgx! hzt3rm joyghrkj( xurkC(h{zzut(DVxosgx! rotqB5gD
    Bg nxklC()( irgyyC(hzt hzt3jklg{rz hzt3rm joyghrkj( xurkC(h{zzut(DRotqB5gD
  B5vD
#+ nomnromnz nzsr +%
Bg nxklC()( irgyyC(hzt hzt3vxosgx! hzt3rm joyghrkj( xurkC(h{zzut(DVxosgx! rotqB5gD
Bg nxklC()( irgyyC(hzt hzt3jklg{rz hzt3rm joyghrkj( xurkC(h{zzut(DRotqB5gD
#+ ktjnomnromnz +%
  BvD
    ]k {yk BiujkD4joyghrkjB5iujkD gy g {zoroz! irgyy nkxk2 yosorgx zu znk iussut BiujkD4gizo|kB5iujkD irgyy2 yu tu vxklo~ oy xkw{oxkj4
  B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3joyghrkj3gtinux(D
    Bn:DRotq l{tizoutgroz! ig|kgzB5n:D
    BvDZnoy irgyy {yky BiujkDvuotzkx3k|ktzy@ tutkB5iujkD zu zx! zu joyghrk znk rotq l{tizoutgroz! ul BiujkD,rzAg,mzAB5iujkDy2 h{z zngz IYY vxuvkxz! oy tuz !kz yzgtjgxjo"kj gtj oyt-z l{rr! y{vvuxzkj ot Uvkxg 7> gtj hkru}2 ux ot Otzkxtkz K~vruxkx 774 Ot gjjozout2 k|kt ot hxu}ykxy zngz ju y{vvuxz BiujkDvuotzkx3k|ktzy@ tutkB5iujkD2 qk!hugxj tg|omgzout xksgoty {tgllkizkj2 skgtotm zngz yomnzkj qk!hugxj {ykxy gtj {ykxy ul gyyoyzo|k zkinturumoky }orr yzorr hk ghrk zu gizo|gzk znkyk rotqy4 Yu zu hk yglk2 {yk i{yzus Pg|gYixovz zu joyghrk y{in rotqy4B5vD
  B5jo|D

B5jo|D