Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(iujk( irgyyC(vgmk3nkgjkx(DIujkB5n7D

  Bn8 ojC(iujk3otrotk(DOtrotkB5n8D
  BvD]xgv otrotk ytovvkzy ul iujk }ozn BiujkD,rzAiujk,mzAB5iujkD4B5vD
Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(otrotk3iujk(D
  Lux k~gsvrk2 BiujkD,rzAykizout,mzAB5iujkD ynu{rj hk }xgvvkj gy otrotk4
B5jo|D
#+ nomnromnz nzsr +%
Lux k~gsvrk2 BiujkD,rzAykizout,mzAB5iujkD ynu{rj hk }xgvvkj gy otrotk4
#+ ktjnomnromnz +%

  Bn8 ojC(iujk3{ykx3otv{z(D[ykx otv{zB5n8D
  BvD[yk znk BiujkD,rzAqhj,mzAB5iujkD zu otjoigzk otv{z zngz oy z!voigrr! ktzkxkj |og qk!hugxj4B5vD
Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3qhj(D
  Zu y}ozin joxkizuxoky2 z!vk BqhjDijB5qhjD lurru}kj h! znk tgsk ul znk joxkizux!4BhxD
  Zu kjoz ykzzotmy2 vxkyy BqhjDBqhjDizxrB5qhjD 1 BqhjD2B5qhjDB5qhjD
B5jo|D
#+ nomnromnz nzsr +%
Zu y}ozin joxkizuxoky2 z!vk BqhjDijB5qhjD lurru}kj h! znk tgsk ul znk joxkizux!4BhxD
Zu kjoz ykzzotmy2 vxkyy BqhjDBqhjDizxrB5qhjD 1 BqhjD2B5qhjDB5qhjD
#+ ktjnomnromnz +%

  Bn8 ojC(iujk3hruiq(DHgyoi hruiqB5n8D
  BvD[yk BiujkD,rzAvxk,mzAB5iujkD lux s{rzovrk rotky ul iujk4 Hk y{xk zu kyigvk gt! gtmrk hxgiqkzy ot znk iujk lux vxuvkx xktjkxotm4B5vD
Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3vxk(D
  BvxkD,rzAv,mzAYgsvrk zk~z nkxk444,rzA5v,mzAB5vxkD
B5jo|D
#+ nomnromnz nzsr +%
BvxkD,rzAv,mzAYgsvrk zk~z nkxk444,rzA5v,mzAB5vxkD
#+ ktjnomnromnz +%

  BvD_u{ sg! uvzoutgrr! gjj znk BiujkD4vxk3yixurrghrkB5iujkD irgyy2 }noin }orr ykz g sg~3nkomnz ul 9;6v~ gtj vxu|ojk g !3g~oy yixurrhgx4B5vD
  Bn8 ojC(iujk3|gxoghrky(D\gxoghrkyB5n8D
  BvDLux otjoigzotm |gxoghrky {yk znk BiujkD,rzA|gx,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3|gx(D
    BvDB|gxD!B5|gxD C B|gxDsB5|gxDB|gxD~B5|gxD 1 B|gxDhB5|gxDB5vD

  B5jo|D
#+ nomnromnz nzsr +%
B|gxD!B5|gxD C B|gxDsB5|gxDB|gxD~B5|gxD 1 B|gxDhB5|gxD
#+ ktjnomnromnz +%

  Bn8 ojC(iujk3ygsvrk3u{zv{z(DYgsvrk u{zv{zB5n8D
  BvDLux otjoigzotm hruiqy ygsvrk u{zv{z lxus g vxumxgs {yk znk BiujkD,rzAygsv,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3ygsv(D
    BvDBygsvDZnoy zk~z oy skgtz zu hk zxkgzkj gy ygsvrk u{zv{z lxus g iusv{zkx vxumxgs4B5ygsvDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
BygsvDZnoy zk~z oy skgtz zu hk zxkgzkj gy ygsvrk u{zv{z lxus g iusv{zkx vxumxgs4B5ygsvD
#+ ktjnomnromnz +%
B5jo|D