Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(luxsy( irgyyC(vgmk3nkgjkx(DLuxsyB5n7D

  Bn8 ojC(luxsy3k~gsvrk(DHgyoi k~gsvrkB5n8D
  BvDOtjo|oj{gr luxs iutzxury g{zusgzoigrr! xkiko|k yusk mruhgr yz!rotm4 Grr zk~z{gr BiujkD,rzAotv{z,mzAB5iujkD2 BiujkD,rzAzk~zgxkg,mzAB5iujkD2 gtj BiujkD,rzAykrkiz,mzAB5iujkD krksktzy }ozn BiujkD4luxs3iutzxurB5iujkD gxk ykz zu BiujkD}ojzn@ 766+AB5iujkD h! jklg{rz4 ]xgv rghkry gtj iutzxury ot BiujkD4luxs3mxu{vB5iujkD lux uvzos{s yvgiotm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hgyoi3luxsy(D
    BluxsD
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(k~gsvrkOtv{zKsgor7(DKsgor gjjxkyyB5rghkrD
        Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor7( vrgiknurjkxC(Ksgor(D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(k~gsvrkOtv{zVgyy}uxj7(DVgyy}uxjB5rghkrD
        Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zVgyy}uxj7( vrgiknurjkxC(Vgyy}uxj(D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(k~gsvrkOtv{zLork(DLork otv{zB5rghkrD
        Botv{z z!vkC(lork( ojC(k~gsvrkOtv{zLork(D
        Bv irgyyC(nkrv3hruiq(DK~gsvrk hruiq3rk|kr nkrv zk~z nkxk4B5vD
      B5jo|D
      Bjo| irgyyC(inkiqhu~(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~(D Inkiq sk u{z
        B5rghkrD
      B5jo|D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
    B5luxsD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
BluxsD
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(k~gsvrkOtv{zKsgor7(DKsgor gjjxkyyB5rghkrD
    Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor7( vrgiknurjkxC(Ksgor(D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(k~gsvrkOtv{zVgyy}uxj7(DVgyy}uxjB5rghkrD
    Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zVgyy}uxj7( vrgiknurjkxC(Vgyy}uxj(D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(k~gsvrkOtv{zLork(DLork otv{zB5rghkrD
    Botv{z z!vkC(lork( ojC(k~gsvrkOtv{zLork(D
    Bv irgyyC(nkrv3hruiq(DK~gsvrk hruiq3rk|kr nkrv zk~z nkxk4B5vD
  B5jo|D
  Bjo| irgyyC(inkiqhu~(D
    BrghkrD
      Botv{z z!vkC(inkiqhu~(D Inkiq sk u{z
    B5rghkrD
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
B5luxsD
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3luxsmxu{v3otv{zmxu{v(D
    Bn:DJut-z so~ luxs mxu{vy }ozn otv{z mxu{vyB5n:D
    BvDJu tuz so~ luxs mxu{vy joxkizr! }ozn Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)otv{z3mxu{vy(Dotv{z mxu{vyB5gD4 Otyzkgj2 tkyz znk otv{z mxu{v otyojk ul znk luxs mxu{v4B5vD
  B5jo|D


  Bn8 ojC(luxsy3otrotk(DOtrotk luxsB5n8D
  BvDGjj BiujkD4luxs3otrotkB5iujkD zu !u{x luxs .}noin jukyt-z ng|k zu hk g BiujkD,rzAluxs,mzAB5iujkD/ lux rklz3gromtkj gtj otrotk3hruiq iutzxury4 ByzxutmDZnoy utr! gvvroky zu luxsy }oznot |ok}vuxzy zngz gxk gz rkgyz =<>v~ }ojk4B5yzxutmDB5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3otrotk3luxs3}ojzn(D
    Bn:DSg! xkw{oxk i{yzus }ojznyB5n:D
    BvDOtv{zy gtj ykrkizy ng|k BiujkD}ojzn@ 766+AB5iujkD gvvrokj h! jklg{rz ot Huuzyzxgv4 ]oznot otrotk luxsy2 }k xkykz zngz zu BiujkD}ojzn@ g{zuAB5iujkD yu s{rzovrk iutzxury igt xkyojk ut znk ygsk rotk4 Jkvktjotm ut !u{x rg!u{z2 gjjozoutgr i{yzus }ojzny sg! hk xkw{oxkj4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3otrotk3luxs3rghkry(D
    Bn:DGr}g!y gjj rghkryB5n:D
    BvDYixkkt xkgjkxy }orr ng|k zxu{hrk }ozn !u{x luxsy ol !u{ jut-z otir{jk g rghkr lux k|kx! otv{z4 Lux znkyk otrotk luxsy2 !u{ igt nojk znk rghkry {yotm znk BiujkD4yx3utr!B5iujkD irgyy4 Znkxk gxk l{xznkx grzkxtgzo|k skznujy ul vxu|ojotm g rghkr lux gyyoyzo|k zkinturumoky2 y{in gy znk BiujkDgxog3rghkrB5iujkD2 BiujkDgxog3rghkrrkjh!B5iujkD ux BiujkDzozrkB5iujkD gzzxoh{zk4 Ol tutk ul znkyk oy vxkyktz2 yixkkt xkgjkxy sg! xkyuxz zu {yotm znk BiujkDvrgiknurjkxB5iujkD gzzxoh{zk2 ol vxkyktz2 h{z tuzk zngz {yk ul BiujkDvrgiknurjkxB5iujkD gy g xkvrgiksktz lux uznkx rghkrrotm skznujy oy tuz gj|oykj4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3luxs3otrotk(D
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(k~gsvrkOtv{zTgsk8(DTgskB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zTgsk8( vrgiknurjkxC(Pgtk Juk(D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(k~gsvrkOtv{zKsgor8(DKsgorB5rghkrD
        Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor8( vrgiknurjkxC(pgtk4jukFk~gsvrk4ius(D
      B5jo|D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYktj ot|ozgzoutB5h{zzutD
    B5luxsD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(k~gsvrkOtv{zTgsk8(DTgskB5rghkrD
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zTgsk8( vrgiknurjkxC(Pgtk Juk(D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(k~gsvrkOtv{zKsgor8(DKsgorB5rghkrD
    Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor8( vrgiknurjkxC(pgtk4jukFk~gsvrk4ius(D
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYktj ot|ozgzoutB5h{zzutD
B5luxsD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3luxs3otrotk(D
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zKsgor9(DKsgor gjjxkyyB5rghkrD
        Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor9( vrgiknurjkxC(Ksgor(D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zVgyy}uxj9(DVgyy}uxjB5rghkrD
        Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zVgyy}uxj9( vrgiknurjkxC(Vgyy}uxj(D
      B5jo|D
      Bjo| irgyyC(inkiqhu~(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~(D Xkskshkx sk
        B5rghkrD
      B5jo|D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYomt otB5h{zzutD
    B5luxsD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zKsgor9(DKsgor gjjxkyyB5rghkrD
    Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zKsgor9( vrgiknurjkxC(Ksgor(D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zVgyy}uxj9(DVgyy}uxjB5rghkrD
    Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zVgyy}uxj9( vrgiknurjkxC(Vgyy}uxj(D
  B5jo|D
  Bjo| irgyyC(inkiqhu~(D
    BrghkrD
      Botv{z z!vkC(inkiqhu~(D Xkskshkx sk
    B5rghkrD
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYomt otB5h{zzutD
B5luxsD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3otrotk3}ozn3otv{z3mxu{v(D
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zGsu{tz(DGsu{tz .ot jurrgxy/B5rghkrD
        Bjo| irgyyC(otv{z3mxu{v(D
          Bjo| irgyyC(otv{z3mxu{v3gjjut(D*B5jo|D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zGsu{tz( vrgiknurjkxC(Gsu{tz(D
          Bjo| irgyyC(otv{z3mxu{v3gjjut(D466B5jo|D
        B5jo|D
      B5jo|D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3vxosgx!(DZxgtylkx igynB5h{zzutD
    B5luxsD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr irgyyC(yx3utr!( luxC(k~gsvrkOtv{zGsu{tz(DGsu{tz .ot jurrgxy/B5rghkrD
    Bjo| irgyyC(otv{z3mxu{v(D
      Bjo| irgyyC(otv{z3mxu{v3gjjut(D*B5jo|D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(k~gsvrkOtv{zGsu{tz( vrgiknurjkxC(Gsu{tz(D
      Bjo| irgyyC(otv{z3mxu{v3gjjut(D466B5jo|D
    B5jo|D
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3vxosgx!(DZxgtylkx igynB5h{zzutD
B5luxsD
#+ ktjnomnromnz +%

  Bn8 ojC(luxsy3nuxo"utzgr(DNuxo"utzgr luxsB5n8D
  BvD[yk Huuzyzxgv-y vxkjklotkj mxoj irgyyky zu gromt rghkry gtj mxu{vy ul luxs iutzxury ot g nuxo"utzgr rg!u{z h! gjjotm BiujkD4luxs3nuxo"utzgrB5iujkD zu znk luxs .}noin jukyt-z ng|k zu hk g BiujkD,rzAluxs,mzAB5iujkD/4 Juotm yu ingtmky BiujkD4luxs3mxu{vB5iujkDy zu hkng|k gy mxoj xu}y2 yu tu tkkj lux BiujkD4xu}B5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3nuxo"utzgr3luxs(D
    Bluxs irgyyC(luxs3nuxo"utzgr(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(otv{zKsgor9( irgyyC(iur3ys38 iutzxur3rghkr(DKsgorB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(otv{zKsgor9( vrgiknurjkxC(Ksgor(D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(otv{zVgyy}uxj9( irgyyC(iur3ys38 iutzxur3rghkr(DVgyy}uxjB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj9( vrgiknurjkxC(Vgyy}uxj(D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Bjo| irgyyC(iur3ys3ullykz38 iur3ys376(D
          Bjo| irgyyC(inkiqhu~(D
            BrghkrD
              Botv{z z!vkC(inkiqhu~(D Xkskshkx sk
            B5rghkrD
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Bjo| irgyyC(iur3ys3ullykz38 iur3ys376(D
          Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYomt otB5h{zzutD
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3nuxo"utzgr(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(otv{zKsgor9( irgyyC(iur3ys38 iutzxur3rghkr(DKsgorB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Botv{z z!vkC(ksgor( irgyyC(luxs3iutzxur( ojC(otv{zKsgor9( vrgiknurjkxC(Ksgor(D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(otv{zVgyy}uxj9( irgyyC(iur3ys38 iutzxur3rghkr(DVgyy}uxjB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj9( vrgiknurjkxC(Vgyy}uxj(D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Bjo| irgyyC(iur3ys3ullykz38 iur3ys376(D
      Bjo| irgyyC(inkiqhu~(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~(D Xkskshkx sk
        B5rghkrD
      B5jo|D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Bjo| irgyyC(iur3ys3ullykz38 iur3ys376(D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DYomt otB5h{zzutD
    B5jo|D
  B5jo|D
B5luxsD
#+ ktjnomnromnz +%


  Bn8 ojC(luxsy3iutzxury(DY{vvuxzkj iutzxuryB5n8D
  BvDK~gsvrky ul yzgtjgxj luxs iutzxury y{vvuxzkj ot gt k~gsvrk luxs rg!u{z4B5vD

  Bn9DOtv{zyB5n9D
  BvDSuyz iussut luxs iutzxur2 zk~z3hgykj otv{z lokrjy4 Otir{jky y{vvuxz lux grr NZSR; z!vky@ BiujkDzk~zB5iujkD2 BiujkDvgyy}uxjB5iujkD2 BiujkDjgzkzoskB5iujkD2 BiujkDjgzkzosk3ruigrB5iujkD2 BiujkDjgzkB5iujkD2 BiujkDsutznB5iujkD2 BiujkDzoskB5iujkD2 BiujkD}kkqB5iujkD2 BiujkDt{shkxB5iujkD2 BiujkDksgorB5iujkD2 BiujkD{xrB5iujkD2 BiujkDykgxinB5iujkD2 BiujkDzkrB5iujkD2 gtj BiujkDiuruxB5iujkD4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3otv{z3tkkjy3z!vk(D
    Bn:DZ!vk jkirgxgzout xkw{oxkjB5n:D
    BvDOtv{zy }orr utr! hk l{rr! yz!rkj ol znkox BiujkDz!vkB5iujkD oy vxuvkxr! jkirgxkj4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zk~z3luxs3iutzxur(D
    BluxsD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Zk~z otv{z(D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Zk~z otv{z(D
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3~xkl3otv{z3mxu{v(D
    Bn:DOtv{z mxu{vyB5n:D
    BvDZu gjj otzkmxgzkj zk~z ux h{zzuty hkluxk gtj5ux glzkx gt! zk~z3hgykj BiujkD,rzAotv{z,mzAB5iujkD2 Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)otv{z3mxu{vy(Dinkiq u{z znk otv{z mxu{v iusvutktzB5gD4B5vD
  B5jo|D

  Bn9DZk~zgxkgB5n9D
  BvDLuxs iutzxur }noin y{vvuxzy s{rzovrk rotky ul zk~z4 Ingtmk BiujkDxu}yB5iujkD gzzxoh{zk gy tkikyygx!4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zk~zgxkg3luxs3iutzxur(D
    BluxsD
      Bzk~zgxkg irgyyC(luxs3iutzxur( xu}yC(9( vrgiknurjkxC(Zk~zgxkg(DB5zk~zgxkgD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzk~zgxkg irgyyC(luxs3iutzxur( xu}yC(9(DB5zk~zgxkgD
#+ ktjnomnromnz +%

  Bn9DInkiqhu~ky gtj xgjouyB5n9D
  BvDInkiqhu~ky gxk lux ykrkizotm utk ux yk|kxgr uvzouty ot g royz2 }nork xgjouy gxk lux ykrkizotm utk uvzout lxus sgt!4B5vD
  BvDJoyghrkj inkiqhu~ky gtj xgjouy gxk y{vvuxzkj2 h{z zu vxu|ojk g (tuz3grru}kj( i{xyux ut nu|kx ul znk vgxktz BiujkD,rzArghkr,mzAB5iujkD2 !u{-rr tkkj zu gjj znk BiujkD4joyghrkjB5iujkD irgyy zu znk vgxktz BiujkD4xgjouB5iujkD2 BiujkD4xgjou3otrotkB5iujkD2 BiujkD4inkiqhu~B5iujkD2 ux BiujkD4inkiqhu~3otrotkB5iujkD4B5vD
  Bn:DJklg{rz .yzgiqkj/B5n:D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hruiq3inkiqhu~ky3xgjouy(D
    BluxsD
      Bjo| irgyyC(inkiqhu~(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~( |gr{kC((D
          Uvzout utk oy znoy gtj zngz,sjgynAhk y{xk zu otir{jk }n! oz-y mxkgz
        B5rghkrD
      B5jo|D
      Bjo| irgyyC(inkiqhu~ joyghrkj(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~( |gr{kC(( joyghrkjD
          Uvzout z}u oy joyghrkj
        B5rghkrD
      B5jo|D
      BhxD
      Bjo| irgyyC(xgjou(D
        BrghkrD
          Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy7( |gr{kC(uvzout7( inkiqkjD
          Uvzout utk oy znoy gtj zngz,sjgynAhk y{xk zu otir{jk }n! oz-y mxkgz
        B5rghkrD
      B5jo|D
      Bjo| irgyyC(xgjou(D
        BrghkrD
          Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy8( |gr{kC(uvzout8(D
          Uvzout z}u igt hk yuskznotm kryk gtj ykrkizotm oz }orr jkykrkiz uvzout utk
        B5rghkrD
      B5jo|D
      Bjo| irgyyC(xgjou joyghrkj(D
        BrghkrD
          Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy9( |gr{kC(uvzout9( joyghrkjD
          Uvzout znxkk oy joyghrkj
        B5rghkrD
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(inkiqhu~(D
  BrghkrD
    Botv{z z!vkC(inkiqhu~( |gr{kC((D
    Uvzout utk oy znoy gtj zngz,sjgynAhk y{xk zu otir{jk }n! oz-y mxkgz
  B5rghkrD
B5jo|D
Bjo| irgyyC(inkiqhu~ joyghrkj(D
  BrghkrD
    Botv{z z!vkC(inkiqhu~( |gr{kC(( joyghrkjD
    Uvzout z}u oy joyghrkj
  B5rghkrD
B5jo|D

Bjo| irgyyC(xgjou(D
  BrghkrD
    Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy7( |gr{kC(uvzout7( inkiqkjD
    Uvzout utk oy znoy gtj zngz,sjgynAhk y{xk zu otir{jk }n! oz-y mxkgz
  B5rghkrD
B5jo|D
Bjo| irgyyC(xgjou(D
  BrghkrD
    Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy8( |gr{kC(uvzout8(D
    Uvzout z}u igt hk yuskznotm kryk gtj ykrkizotm oz }orr jkykrkiz uvzout utk
  B5rghkrD
B5jo|D
Bjo| irgyyC(xgjou joyghrkj(D
  BrghkrD
    Botv{z z!vkC(xgjou( tgskC(uvzoutyXgjouy( ojC(uvzoutyXgjouy9( |gr{kC(uvzout9( joyghrkjD
    Uvzout znxkk oy joyghrkj
  B5rghkrD
B5jo|D
#+ ktjnomnromnz +%

  Bn:DOtrotk inkiqhu~ky gtj xgjouyB5n:D
  BvD[yk znk BiujkD4inkiqhu~3otrotkB5iujkD ux BiujkD4xgjou3otrotkB5iujkD irgyyky ut g ykxoky ul inkiqhu~ky ux xgjouy lux iutzxury zngz gvvkgx ut znk ygsk rotk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(otrotk3inkiqhu~ky3xgjouy(D
    BluxsD
      Brghkr irgyyC(inkiqhu~3otrotk(D
        Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~7( |gr{kC(uvzout7(D 7
      B5rghkrD
      Brghkr irgyyC(inkiqhu~3otrotk(D
        Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~8( |gr{kC(uvzout8(D 8
      B5rghkrD
      Brghkr irgyyC(inkiqhu~3otrotk(D
        Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~9( |gr{kC(uvzout9(D 9
      B5rghkrD
    B5luxsD
    BhxD
    BluxsD
      Brghkr irgyyC(xgjou3otrotk(D
        Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou7( |gr{kC(uvzout7(D 7
      B5rghkrD
      Brghkr irgyyC(xgjou3otrotk(D
        Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou8( |gr{kC(uvzout8(D 8
      B5rghkrD
      Brghkr irgyyC(xgjou3otrotk(D
        Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou9( |gr{kC(uvzout9(D 9
      B5rghkrD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Brghkr irgyyC(inkiqhu~3otrotk(D
  Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~7( |gr{kC(uvzout7(D 7
B5rghkrD
Brghkr irgyyC(inkiqhu~3otrotk(D
  Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~8( |gr{kC(uvzout8(D 8
B5rghkrD
Brghkr irgyyC(inkiqhu~3otrotk(D
  Botv{z z!vkC(inkiqhu~( ojC(otrotkInkiqhu~9( |gr{kC(uvzout9(D 9
B5rghkrD

Brghkr irgyyC(xgjou3otrotk(D
  Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou7( |gr{kC(uvzout7(D 7
B5rghkrD
Brghkr irgyyC(xgjou3otrotk(D
  Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou8( |gr{kC(uvzout8(D 8
B5rghkrD
Brghkr irgyyC(xgjou3otrotk(D
  Botv{z z!vkC(xgjou( tgskC(otrotkXgjouUvzouty( ojC(otrotkXgjou9( |gr{kC(uvzout9(D 9
B5rghkrD
#+ ktjnomnromnz +%

  Bn:DInkiqhu~ky gtj xgjouy }oznu{z rghkr zk~zB5n:D
  BvDYnu{rj !u{ ng|k tu zk~z }oznot znk BiujkD,rzArghkr,mzAB5iujkD2 znk otv{z oy vuyozoutkj gy !u{-j k~vkiz4 ByzxutmDI{xxktzr! utr! }uxqy ut tut3otrotk inkiqhu~ky gtj xgjouy4B5yzxutmD Xkskshkx zu yzorr vxu|ojk yusk luxs ul rghkr lux gyyoyzo|k zkinturumoky .lux otyzgtik2 {yotm BiujkDgxog3rghkrB5iujkD/4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(inkiqhu~ky3xgjouy3}oznu{z3rghkry(D
    BluxsD
      Bjo| irgyyC(inkiqhu~(D
        BrghkrD
          Botv{z z!vkC(inkiqhu~( ojC(hrgtqInkiqhu~( |gr{kC(uvzout7( gxog3rghkrC(Inkiqhu~ }oznu{z rghkr zk~z(D
        B5rghkrD
      B5jo|D
      Bjo| irgyyC(xgjou(D
        BrghkrD
          Botv{z z!vkC(xgjou( tgskC(hrgtqXgjou( ojC(hrgtqXgjou7( |gr{kC(uvzout7( gxog3rghkrC(Xgjou h{zzut }oznu{z rghkr zk~z(D
        B5rghkrD
      B5jo|D
    B5luxsD
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(inkiqhu~(D
  BrghkrD
    Botv{z z!vkC(inkiqhu~( ojC(hrgtqInkiqhu~( |gr{kC(uvzout7( gxog3rghkrC(444(D
  B5rghkrD
B5jo|D
Bjo| irgyyC(xgjou(D
  BrghkrD
    Botv{z z!vkC(xgjou( tgskC(hrgtqXgjou( ojC(hrgtqXgjou7( |gr{kC(uvzout7( gxog3rghkrC(444(D
  B5rghkrD
B5jo|D
#+ ktjnomnromnz +%

  Bn9DYkrkizyB5n9D
  BvDTuzk zngz sgt! tgzo|k ykrkiz skt{y—tgskr! ot Yglgxo gtj Inxusk—ng|k xu{tjkj iuxtkxy zngz igttuz hk sujolokj |og BiujkDhuxjkx3xgjo{yB5iujkD vxuvkxzoky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojyC(ykrkiz3luxs3iutzxur(D
    BluxsD
      Bykrkiz irgyyC(luxs3iutzxur(D
        BuvzoutD7B5uvzoutD
        BuvzoutD8B5uvzoutD
        BuvzoutD9B5uvzoutD
        BuvzoutD:B5uvzoutD
        BuvzoutD;B5uvzoutD
      B5ykrkizD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bykrkiz irgyyC(luxs3iutzxur(D
  BuvzoutD7B5uvzoutD
  BuvzoutD8B5uvzoutD
  BuvzoutD9B5uvzoutD
  BuvzoutD:B5uvzoutD
  BuvzoutD;B5uvzoutD
B5ykrkizD
#+ ktjnomnromnz +%

  BvDLux BiujkD,rzAykrkiz,mzAB5iujkD iutzxury }ozn znk BiujkDs{rzovrkB5iujkD gzzxoh{zk2 s{rzovrk uvzouty gxk ynu}t h! jklg{rz4B5vD

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojyC(ykrkiz3s{rzovrk3luxs3iutzxur(D
    BluxsD
      Bykrkiz s{rzovrk irgyyC(luxs3iutzxur(D
        BuvzoutD7B5uvzoutD
        BuvzoutD8B5uvzoutD
        BuvzoutD9B5uvzoutD
        BuvzoutD:B5uvzoutD
        BuvzoutD;B5uvzoutD
      B5ykrkizD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D

#+ nomnromnz nzsr +%
Bykrkiz s{rzovrk irgyyC(luxs3iutzxur(D
  BuvzoutD7B5uvzoutD
  BuvzoutD8B5uvzoutD
  BuvzoutD9B5uvzoutD
  BuvzoutD:B5uvzoutD
  BuvzoutD;B5uvzoutD
B5ykrkizD
#+ ktjnomnromnz +%


  Bn8 ojC(luxsy3iutzxury3yzgzoi(DYzgzoi iutzxurB5n8D
  BvD]nkt !u{ tkkj zu vrgik vrgot zk~z tk~z zu g luxs rghkr }oznot g luxs2 {yk znk BiujkD4luxs3iutzxur3yzgzoiB5iujkD irgyy ut g BiujkD,rzAv,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(nuxo"utzgr3yzgzoi3luxs3iutzxur(D
    Bluxs irgyyC(luxs3nuxo"utzgr(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr irgyyC(iur3ys38 iutzxur3rghkr(DKsgorB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Bv irgyyC(luxs3iutzxur3yzgzoi(DksgorFk~gsvrk4iusB5vD
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(otv{zVgyy}uxj( irgyyC(iur3ys38 iutzxur3rghkr(DVgyy}uxjB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj( vrgiknurjkxC(Vgyy}uxj(D
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3nuxo"utzgr(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr irgyyC(iur3ys38 iutzxur3rghkr(DKsgorB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Bv irgyyC(luxs3iutzxur3yzgzoi(DksgorFk~gsvrk4iusB5vD
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(otv{zVgyy}uxj( irgyyC(iur3ys38 iutzxur3rghkr(DVgyy}uxjB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj( vrgiknurjkxC(Vgyy}uxj(D
    B5jo|D
  B5jo|D
B5luxsD
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(otrotk3yzgzoi3luxs3iutzxur(D
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr irgyyC(yx3utr!(DKsgorB5rghkrD
        Bv irgyyC(luxs3iutzxur3yzgzoi(DksgorFk~gsvrk4iusB5vD
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(otv{zVgyy}uxj8( irgyyC(yx3utr!(DVgyy}uxjB5rghkrD
        Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj8( vrgiknurjkxC(Vgyy}uxj(D
      B5jo|D
      Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DIutloxs ojktzoz!B5h{zzutD
    B5luxsD
  B5jo|D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr irgyyC(yx3utr!(DKsgorB5rghkrD
    Bv irgyyC(luxs3iutzxur3yzgzoi(DksgorFk~gsvrk4iusB5vD
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v(D
    Brghkr luxC(otv{zVgyy}uxj8( irgyyC(yx3utr!(DVgyy}uxjB5rghkrD
    Botv{z z!vkC(vgyy}uxj( irgyyC(luxs3iutzxur( ojC(otv{zVgyy}uxj8( vrgiknurjkxC(Vgyy}uxj(D
  B5jo|D
  Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DIutloxs ojktzoz!B5h{zzutD
B5luxsD
#+ ktjnomnromnz +%

  Bn8 ojC(luxsy3iutzxur3lui{y(DLui{y yzgzkB5n8D
  BvD]k xksu|k znk jklg{rz BiujkDu{zrotkB5iujkD yz!rky ut yusk luxs iutzxury gtj gvvr! g BiujkDhu~3yngju}B5iujkD ot ozy vrgik lux BiujkD@lui{yB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    BluxsD
      Botv{z irgyyC(luxs3iutzxur( ojC(lui{ykjOtv{z( z!vkC(zk~z( |gr{kC(Jksutyzxgzo|k lui{y yzgzk(D
    B5luxsD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3lui{y3jksu(D
    Bn:DJksu BiujkD@lui{yB5iujkD yzgzkB5n:D
    BvDZnk ghu|k k~gsvrk otv{z {yky i{yzus yz!rky ot u{x jui{sktzgzout zu jksutyzxgzk znk BiujkD@lui{yB5iujkD yzgzk ut g BiujkD4luxs3iutzxurB5iujkD4B5vD
  B5jo|D


  Bn8 ojC(luxsy3iutzxur3joyghrkj(DJoyghrkj yzgzkB5n8D
  BvDGjj znk BiujkDjoyghrkjB5iujkD huurkgt gzzxoh{zk ut gt otv{z zu vxk|ktz {ykx otzkxgizouty4 Joyghrkj otv{zy gvvkgx romnzkx gtj gjj g BiujkDtuz3grru}kjB5iujkD i{xyux4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zk~z3luxs3iutzxur3joyghrkj(D
    BluxsD
      Botv{z irgyyC(luxs3iutzxur( ojC(joyghrkjOtv{z( z!vkC(zk~z( vrgiknurjkxC(Joyghrkj otv{z nkxk…( joyghrkjD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Botv{z irgyyC(luxs3iutzxur( ojC(joyghrkjOtv{z( z!vkC(zk~z( vrgiknurjkxC(Joyghrkj otv{z nkxk444( joyghrkjD
#+ ktjnomnromnz +%

  Bn9 ojC(luxsy3joyghrkj3lokrjykzy(DJoyghrkj lokrjykzyB5n9D
  BvDGjj znk BiujkDjoyghrkjB5iujkD gzzxoh{zk zu g BiujkD,rzAlokrjykz,mzAB5iujkD zu joyghrk grr znk iutzxury }oznot znk BiujkD,rzAlokrjykz,mzAB5iujkD gz utik4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3lokrjykz3joyghrkj3vuotzkx3k|ktzy(D
    Bn:DIg|kgz ghu{z rotq l{tizoutgroz! ul BiujkD,rzAg,mzAB5iujkDB5n:D
    BvDH! jklg{rz2 hxu}ykxy }orr zxkgz grr tgzo|k luxs iutzxury .BiujkD,rzAotv{z,mzAB5iujkD2 BiujkD,rzAykrkiz,mzAB5iujkD gtj BiujkD,rzAh{zzut,mzAB5iujkD krksktzy/ otyojk g BiujkD,rzAlokrjykz joyghrkj,mzAB5iujkD gy joyghrkj2 vxk|ktzotm huzn qk!hugxj gtj su{yk otzkxgizouty ut znks4 Nu}k|kx2 ol !u{x luxs gryu otir{jky BiujkD,rzAg 444 irgyyC(hzt hzt30(,mzAB5iujkD krksktzy2 znkyk }orr utr! hk mo|kt g yz!rk ul BiujkDvuotzkx3k|ktzy@ tutkB5iujkD4 Gy tuzkj ot znk ykizout ghu{z Bg nxklC()h{zzuty3joyghrkj(Djoyghrkj yzgzk lux h{zzutyB5gD .gtj yvkioloigrr! ot znk y{h3ykizout lux gtinux krksktzy/2 znoy IYY vxuvkxz! oy tuz !kz yzgtjgxjo"kj gtj oyt-z l{rr! y{vvuxzkj ot Uvkxg 7> gtj hkru}2 ux ot Otzkxtkz K~vruxkx 772 gtj }ut-z vxk|ktz qk!hugxj {ykxy lxus hkotm ghrk zu lui{y ux gizo|gzk znkyk rotqy4 Yu zu hk yglk2 {yk i{yzus Pg|gYixovz zu joyghrk y{in rotqy4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3lokrjykz3joyghrkj3ok(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvD]nork Huuzyzxgv }orr gvvr! znkyk yz!rky ot grr hxu}ykxy2 Otzkxtkz K~vruxkx 77 gtj hkru} jut-z l{rr! y{vvuxz znk BiujkDjoyghrkjB5iujkD gzzxoh{zk ut g BiujkD,rzAlokrjykz,mzAB5iujkD4 [yk i{yzus Pg|gYixovz zu joyghrk znk lokrjykz ot znkyk hxu}ykxy4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(joyghrkj3lokrjykz(D
    BluxsD
      Blokrjykz joyghrkjD
        Bjo| irgyyC(luxs3mxu{v(D
          Brghkr luxC(joyghrkjZk~zOtv{z(DJoyghrkj otv{zB5rghkrD
          Botv{z z!vkC(zk~z( ojC(joyghrkjZk~zOtv{z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Joyghrkj otv{z(D
        B5jo|D
        Bjo| irgyyC(luxs3mxu{v(D
          Brghkr luxC(joyghrkjYkrkiz(DJoyghrkj ykrkiz skt{B5rghkrD
          Bykrkiz ojC(joyghrkjYkrkiz( irgyyC(luxs3iutzxur(D
            BuvzoutDJoyghrkj ykrkizB5uvzoutD
          B5ykrkizD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~(D Igt-z inkiq znoy
          B5rghkrD
        B5jo|D
        Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3vxosgx!(DY{hsozB5h{zzutD
      B5lokrjykzD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
BluxsD
  Blokrjykz joyghrkjD
    Bjo| irgyyC(luxs3mxu{v(D
      Brghkr luxC(joyghrkjZk~zOtv{z(DJoyghrkj otv{zB5rghkrD
      Botv{z z!vkC(zk~z( ojC(joyghrkjZk~zOtv{z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Joyghrkj otv{z(D
    B5jo|D
    Bjo| irgyyC(luxs3mxu{v(D
      Brghkr luxC(joyghrkjYkrkiz(DJoyghrkj ykrkiz skt{B5rghkrD
      Bykrkiz ojC(joyghrkjYkrkiz( irgyyC(luxs3iutzxur(D
        BuvzoutDJoyghrkj ykrkizB5uvzoutD
      B5ykrkizD
    B5jo|D
    Bjo| irgyyC(inkiqhu~(D
      BrghkrD
        Botv{z z!vkC(inkiqhu~(D Igt-z inkiq znoy
      B5rghkrD
    B5jo|D
    Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3vxosgx!(DY{hsozB5h{zzutD
  B5lokrjykzD
B5luxsD
#+ ktjnomnromnz +%


  Bn8 ojC(luxsy3iutzxur3xkgjutr!(DXkgjutr! yzgzkB5n8D
  BvDGjj znk BiujkDxkgjutr!B5iujkD huurkgt gzzxoh{zk ut gt otv{z zu vxk|ktz sujoloigzout ul znk otv{z-y |gr{k4 Xkgj3utr! otv{zy gvvkgx romnzkx .p{yz roqk joyghrkj otv{zy/2 h{z xkzgot znk yzgtjgxj i{xyux4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(xkgjutr!3zk~z3luxs3iutzxur(D
    BluxsD
      Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( vrgiknurjkxC(Xkgjutr! otv{z nkxk…( xkgjutr!D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( vrgiknurjkxC(Xkgjutr! otv{z nkxk…( xkgjutr!D
#+ ktjnomnromnz +%


  Bn8 ojC(luxsy3nkrv3zk~z(DNkrv zk~zB5n8D
  BvDHruiq rk|kr nkrv zk~z lux luxs iutzxury4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3nkrv3zk~z3giikyyohoroz!(D
    Bn:DGyyuiogzotm nkrv zk~z }ozn luxs iutzxuryB5n:D
    BvDNkrv zk~z ynu{rj hk k~vroiozr! gyyuiogzkj }ozn znk luxs iutzxur oz xkrgzky zu {yotm znk BiujkDgxog3jkyixohkjh!B5iujkD gzzxoh{zk4 Znoy }orr kty{xk zngz gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy – }orr gttu{tik znoy nkrv zk~z }nkt znk {ykx lui{yky ux ktzkxy znk iutzxur4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3nkrv3zk~z(D
    BluxsD
      Bjo| irgyyC(luxs3mxu{v(D
        Brghkr luxC(otv{zNkrvHruiq(DOtv{z }ozn nkrv zk~zB5rghkrD
        Botv{z z!vkC(zk~z( ojC(otv{zNkrvHruiq( irgyyC(luxs3iutzxur( gxog3jkyixohkjh!C(nkrvHruiq(D
      B5jo|D
      Byvgt ojC(nkrvHruiq( irgyyC(nkrv3hruiq(DG hruiq ul nkrv zk~z zngz hxkgqy utzu g tk} rotk gtj sg! k~zktj hk!utj utk rotk4B5yvgtD
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Brghkr luxC(otv{zNkrvHruiq(DOtv{z }ozn nkrv zk~zB5rghkrD
Botv{z z!vkC(zk~z( ojC(otv{zNkrvHruiq( irgyyC(luxs3iutzxur( gxog3jkyixohkjh!C(nkrvHruiq(D
444
Byvgt ojC(nkrvHruiq( irgyyC(nkrv3hruiq(DG hruiq ul nkrv zk~z zngz hxkgqy utzu g tk} rotk gtj sg! k~zktj hk!utj utk rotk4B5yvgtD
#+ ktjnomnromnz +%
B5jo|D


  Bn8 ojC(luxsy3iutzxur3|grojgzout(D\grojgzout yzgzkyB5n8D
  BvDHuuzyzxgv otir{jky |grojgzout yz!rky lux kxxux2 }gxtotm2 gtj y{iikyy yzgzky ut luxs iutzxury4 Zu {yk2 gjj BiujkD4ngy3}gxtotmB5iujkD2 BiujkD4ngy3kxxuxB5iujkD2 ux BiujkD4ngy3y{iikyyB5iujkD zu znk vgxktz krksktz4 Gt! BiujkD4iutzxur3rghkrB5iujkD2 BiujkD4luxs3iutzxurB5iujkD2 gtj BiujkD4nkrv3hruiqB5iujkD }oznot zngz krksktz }orr xkiko|k znk |grojgzout yz!rky4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3luxs3|grojgzout3yzgzk3giikyyohoroz!(D
    Bn:DIut|k!otm |grojgzout yzgzk zu gyyoyzo|k zkinturumoky gtj iuruxhrotj {ykxyB5n:D
    BvD[yotm znkyk |grojgzout yz!rky zu jktuzk znk yzgzk ul g luxs iutzxur utr! vxu|ojky g |oy{gr2 iurux3hgykj otjoigzout2 }noin }orr tuz hk iut|k!kj zu {ykxy ul gyyoyzo|k zkinturumoky 3 y{in gy yixkkt xkgjkxy 3 ux zu iuruxhrotj {ykxy4B5vD
    BvDKty{xk zngz gt grzkxtgzo|k otjoigzout ul yzgzk oy gryu vxu|ojkj4 Lux otyzgtik2 !u{ igt otir{jk g notz ghu{z yzgzk ot znk luxs iutzxur-y BiujkD,rzArghkr,mzAB5iujkD zk~z ozykrl .gy oy znk igyk ot znk lurru}otm iujk k~gsvrk/2 otir{jk g Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)mr!vnoiuty(DMr!vnoiutB5gD .}ozn gvvxuvxogzk grzkxtgzo|k zk~z {yotm znk BiujkD4yx3utr!B5iujkD irgyy 3 ykk znk Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)mr!vnoiuty3k~gsvrky(DMr!vnoiut k~gsvrkyB5gD/2 ux h! vxu|ojotm gt gjjozoutgr Bg nxklC()luxsy3nkrv3zk~z(Dnkrv zk~zB5gD hruiq4 Yvkioloigrr! lux gyyoyzo|k zkinturumoky2 ot|groj luxs iutzxury igt gryu hk gyyomtkj gt BiujkDgxog3ot|grojC(zx{k(B5iujkD gzzxoh{zk4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3|grojgzout3yzgzky(D
    BluxsD
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy7(DOtv{z }ozn y{iikyyB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy7( gxog3jkyixohkjh!C(nkrvHruiq8(D
        Byvgt ojC(nkrvHruiq8( irgyyC(nkrv3hruiq(DG hruiq ul nkrv zk~z zngz hxkgqy utzu g tk} rotk gtj sg! k~zktj hk!utj utk rotk4B5yvgtD
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3}gxtotm(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{z]gxtotm7(DOtv{z }ozn }gxtotmB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{z]gxtotm7(D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3kxxux(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zKxxux7(DOtv{z }ozn kxxuxB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zKxxux7(D
      B5jo|D
      Bjo| irgyyC(ngy3y{iikyy(D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~Y{iikyy( |gr{kC(uvzout7(D
            Inkiqhu~ }ozn y{iikyy
          B5rghkrD
        B5jo|D
      B5jo|D
      Bjo| irgyyC(ngy3}gxtotm(D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~]gxtotm( |gr{kC(uvzout7(D
            Inkiqhu~ }ozn }gxtotm
          B5rghkrD
        B5jo|D
      B5jo|D
      Bjo| irgyyC(ngy3kxxux(D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~Kxxux( |gr{kC(uvzout7(D
            Inkiqhu~ }ozn kxxux
          B5rghkrD
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy7(DOtv{z }ozn y{iikyyB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy7( gxog3jkyixohkjh!C(nkrvHruiq8(D
  Byvgt ojC(nkrvHruiq8( irgyyC(nkrv3hruiq(DG hruiq ul nkrv zk~z zngz hxkgqy utzu g tk} rotk gtj sg! k~zktj hk!utj utk rotk4B5yvgtD
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3}gxtotm(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{z]gxtotm7(DOtv{z }ozn }gxtotmB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{z]gxtotm7(D
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3kxxux(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zKxxux7(DOtv{z }ozn kxxuxB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zKxxux7(D
B5jo|D
Bjo| irgyyC(ngy3y{iikyy(D
  Bjo| irgyyC(inkiqhu~(D
    BrghkrD
      Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~Y{iikyy( |gr{kC(uvzout7(D
      Inkiqhu~ }ozn y{iikyy
    B5rghkrD
  B5jo|D
B5jo|D
Bjo| irgyyC(ngy3}gxtotm(D
  Bjo| irgyyC(inkiqhu~(D
    BrghkrD
      Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~]gxtotm( |gr{kC(uvzout7(D
      Inkiqhu~ }ozn }gxtotm
    B5rghkrD
  B5jo|D
B5jo|D
Bjo| irgyyC(ngy3kxxux(D
  Bjo| irgyyC(inkiqhu~(D
    BrghkrD
      Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~Kxxux( |gr{kC(uvzout7(D
      Inkiqhu~ }ozn kxxux
    B5rghkrD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn9D]ozn uvzoutgr oiutyB5n9D
  BvD_u{ igt gryu gjj uvzoutgr lkkjhgiq oiuty }ozn znk gjjozout ul BiujkD4ngy3lkkjhgiqB5iujkD gtj znk xomnz oiut4B5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(DLkkjhgiq oiuty utr! }uxq }ozn zk~z{gr BiujkD,rzAotv{z irgyyC(luxs3iutzxur(,mzAB5iujkD krksktzy4B5yzxutmDB5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3ngy3lkkjhgiq3oiut3vuyozoutotm(D
    Bn:DOiuty2 rghkry2 gtj otv{z mxu{vyB5n:D
    BvDSgt{gr vuyozoutotm ul lkkjhgiq oiuty oy xkw{oxkj lux otv{zy }oznu{z g rghkr gtj lux Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)otv{z3mxu{vy(Dotv{z mxu{vyB5gD }ozn gt gjj3ut ut znk xomnz4 _u{ gxk yzxutmr! ktiu{xgmkj zu vxu|ojk rghkry lux grr otv{zy lux giikyyohoroz! xkgyuty4 Ol !u{ }oyn zu vxk|ktz rghkry lxus hkotm joyvrg!kj2 nojk znks }ozn znk BiujkD4yx3utr!B5iujkD irgyy4 Ol !u{ s{yz ju }oznu{z rghkry2 gjp{yz znk BiujkDzuvB5iujkD |gr{k ul znk lkkjhgiq oiut4 Lux otv{z mxu{vy2 gjp{yz znk BiujkDxomnzB5iujkD |gr{k zu gt gvvxuvxogzk vo~kr |gr{k jkvktjotm ut znk }ojzn ul !u{x gjjut4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3ngy3lkkjhgiq3oiut3giikyyohoroz!(D
    Bn:DIut|k!otm znk oiut-y skgtotm zu gyyoyzo|k zkinturumokyB5n:D
    BvDZu kty{xk zngz gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy – iuxxkizr! iut|k! znk skgtotm ul gt oiut2 gjjozoutgr nojjkt zk~z ynu{rj hk otir{jkj }ozn znk BiujkD4yx3utr!B5iujkD irgyy gtj k~vroiozr! gyyuiogzkj }ozn znk luxs iutzxur oz xkrgzky zu {yotm BiujkDgxog3jkyixohkjh!B5iujkD4 Grzkxtgzo|kr!2 kty{xk zngz znk skgtotm .lux otyzgtik2 znk lgiz zngz znkxk oy g }gxtotm lux g vgxzoi{rgx zk~z ktzx! lokrj/ oy iut|k!kj ot yusk uznkx luxs2 y{in gy ingtmotm znk zk~z ul znk giz{gr BiujkD,rzArghkr,mzAB5iujkD gyyuiogzkj }ozn znk luxs iutzxur4B5vD
    BvDGrznu{mn znk lurru}otm k~gsvrky grxkgj! sktzout znk |grojgzout yzgzk ul znkox xkyvkizo|k luxs iutzxury ot znk BiujkD,rzArghkr,mzAB5iujkD zk~z ozykrl2 znk ghu|k zkintow{k .{yotm BiujkD4yx3utr!B5iujkD zk~z gtj BiujkDgxog3jkyixohkjh!B5iujkD/ ngy hkkt otir{jkj lux orr{yzxgzo|k v{xvuyky4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3|grojgzout3yzgzky3}ozn3oiuty(D
    BluxsD
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy8(DOtv{z }ozn y{iikyyB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy8( gxog3jkyixohkjh!C(otv{zY{iikyy8Yzgz{y(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{zY{iikyy8Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3}gxtotm ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{z]gxtotm8(DOtv{z }ozn }gxtotmB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{z]gxtotm8( gxog3jkyixohkjh!C(otv{z]gxtotm8Yzgz{y(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3}gxtotm3yomt luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{z]gxtotm8Yzgz{y( irgyyC(yx3utr!(D.}gxtotm/B5yvgtD
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3kxxux ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zKxxux8(DOtv{z }ozn kxxuxB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zKxxux8( gxog3jkyixohkjh!C(otv{zKxxux8Yzgz{y(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{zKxxux8Yzgz{y( irgyyC(yx3utr!(D.kxxux/B5yvgtD
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zMxu{vY{iikyy7(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
        Bjo| irgyyC(otv{z3mxu{v(D
          Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy7( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy7Yzgz{y(D
        B5jo|D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{zMxu{vY{iikyy7Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
      B5jo|D
    B5luxsD
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy8(DOtv{z }ozn y{iikyyB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy8( gxog3jkyixohkjh!C(otv{zY{iikyy8Yzgz{y(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{zY{iikyy8Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3}gxtotm ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{z]gxtotm8(DOtv{z }ozn }gxtotmB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{z]gxtotm8( gxog3jkyixohkjh!C(otv{z]gxtotm8Yzgz{y(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3}gxtotm3yomt luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{z]gxtotm8Yzgz{y( irgyyC(yx3utr!(D.}gxtotm/B5yvgtD
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3kxxux ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zKxxux8(DOtv{z }ozn kxxuxB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zKxxux8( gxog3jkyixohkjh!C(otv{zKxxux8Yzgz{y(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{zKxxux8Yzgz{y( irgyyC(yx3utr!(D.kxxux/B5yvgtD
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zMxu{vY{iikyy7(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
  Bjo| irgyyC(otv{z3mxu{v(D
    Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy7( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy7Yzgz{y(D
  B5jo|D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{zMxu{vY{iikyy7Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
B5jo|D
#+ ktjnomnromnz +%

  Bn:DUvzoutgr oiuty ot nuxo"utzgr gtj otrotk luxsyB5n:D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(nuxo"utzgr3luxs3|grojgzout3yzgzk3}ozn3oiut(D
    Bluxs irgyyC(luxs3nuxo"utzgr(D
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr iur3ys39( luxC(otv{zY{iikyy9(DOtv{z }ozn y{iikyyB5rghkrD
        Bjo| irgyyC(iur3ys3?(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy9( gxog3jkyixohkjh!C(otv{zY{iikyy9Yzgz{y(D
          Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
          Byvgt ojC(otv{zY{iikyy9Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr iur3ys39( luxC(otv{zMxu{vY{iikyy8(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
        Bjo| irgyyC(iur3ys3?(D
          Bjo| irgyyC(otv{z3mxu{v(D
            Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
            Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy8( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy8Yzgz{y(D
          B5jo|D
          Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
          Byvgt ojC(otv{zMxu{vY{iikyy8Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3nuxo"utzgr(D
  Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
    Brghkr irgyyC(iutzxur3rghkr iur3ys39( luxC(otv{zY{iikyy9(DOtv{z }ozn y{iikyyB5rghkrD
    Bjo| irgyyC(iur3ys3?(D
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy9( gxog3jkyixohkjh!C(otv{zY{iikyy9Yzgz{y(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt ojC(otv{zY{iikyy9Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
    Brghkr irgyyC(iutzxur3rghkr iur3ys39( luxC(otv{zMxu{vY{iikyy8(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
    Bjo| irgyyC(iur3ys3?(D
      Bjo| irgyyC(otv{z3mxu{v(D
        Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy8( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy8Yzgz{y(D
      B5jo|D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt ojC(otv{zMxu{vY{iikyy8Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
    B5jo|D
  B5jo|D
B5luxsD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(otrotk3luxs3|grojgzout3yzgzk3}ozn3oiut(D
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy:(DOtv{z }ozn y{iikyyB5rghkrD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy:( gxog3jkyixohkjh!C(otv{zY{iikyy:Yzgz{y(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{zY{iikyy:Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
      B5jo|D
    B5luxsD
    BhxD
    Bluxs irgyyC(luxs3otrotk(D
      Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
        Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zMxu{vY{iikyy9(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
        Bjo| irgyyC(otv{z3mxu{v(D
          Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy9( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy9Yzgz{y(D
        B5jo|D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt ojC(otv{zMxu{vY{iikyy9Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
      B5jo|D
    B5luxsD
  B5jo|D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
    Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zY{iikyy:(DOtv{z }ozn y{iikyyB5rghkrD
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy:( gxog3jkyixohkjh!C(otv{zY{iikyy:Yzgz{y(D
    Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
    Byvgt ojC(otv{zY{iikyy:Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
  B5jo|D
B5luxsD
Bluxs irgyyC(luxs3otrotk(D
  Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
    Brghkr irgyyC(iutzxur3rghkr( luxC(otv{zMxu{vY{iikyy9(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
    Bjo| irgyyC(otv{z3mxu{v(D
      Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy9( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy9Yzgz{y(D
    B5jo|D
    Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
    Byvgt ojC(otv{zMxu{vY{iikyy9Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
  B5jo|D
B5luxsD
#+ ktjnomnromnz +%

  Bn:DUvzoutgr oiuty }ozn nojjkt BiujkD4yx3utr!B5iujkD rghkryB5n:D
  BvDOl !u{ {yk znk BiujkD4yx3utr!B5iujkD irgyy zu nojk g luxs iutzxur-y BiujkD,rzArghkr,mzAB5iujkD .xgznkx zngt {yotm uznkx rghkrrotm uvzouty2 y{in gy znk BiujkDgxog3rghkrB5iujkD gzzxoh{zk/2 Huuzyzxgv }orr g{zusgzoigrr! gjp{yz znk vuyozout ul znk oiut utik oz-y hkkt gjjkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3|grojgzout3yzgzk3}ozn3oiut3}oznu{z3rghkr(D
    Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
      Brghkr irgyyC(iutzxur3rghkr yx3utr!( luxC(otv{zY{iikyy;(DNojjkt rghkrB5rghkrD
      Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy;( gxog3jkyixohkjh!C(otv{zY{iikyy;Yzgz{y(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt ojC(otv{zY{iikyy;Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
    B5jo|D
    Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
      Brghkr irgyyC(iutzxur3rghkr yx3utr!( luxC(otv{zMxu{vY{iikyy:(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
      Bjo| irgyyC(otv{z3mxu{v(D
        Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy:( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy:Yzgz{y(D
      B5jo|D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt ojC(otv{zMxu{vY{iikyy:Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr yx3utr!( luxC(otv{zY{iikyy;(DNojjkt rghkrB5rghkrD
  Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zY{iikyy;( gxog3jkyixohkjh!C(otv{zY{iikyy;Yzgz{y(D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{zY{iikyy;Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
B5jo|D
Bjo| irgyyC(luxs3mxu{v ngy3y{iikyy ngy3lkkjhgiq(D
  Brghkr irgyyC(iutzxur3rghkr yx3utr!( luxC(otv{zMxu{vY{iikyy:(DOtv{z mxu{v }ozn y{iikyyB5rghkrD
  Bjo| irgyyC(otv{z3mxu{v(D
    Byvgt irgyyC(otv{z3mxu{v3gjjut(DFB5yvgtD
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(otv{zMxu{vY{iikyy:( gxog3jkyixohkjh!C(otv{zMxu{vY{iikyy:Yzgz{y(D
  B5jo|D
  Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq luxs3iutzxur3lkkjhgiq( gxog3nojjktC(zx{k(DB5yvgtD
  Byvgt ojC(otv{zMxu{vY{iikyy:Yzgz{y( irgyyC(yx3utr!(D.y{iikyy/B5yvgtD
B5jo|D
#+ ktjnomnromnz +%


  Bn8 ojC(luxsy3iutzxur3yo"ky(DIutzxur yo"otmB5n8D
  BvDYkz nkomnzy {yotm irgyyky roqk BiujkD4otv{z3rmB5iujkD2 gtj ykz }ojzny {yotm mxoj iur{st irgyyky roqk BiujkD4iur3rm30B5iujkD4B5vD

  Bn9DNkomnz yo"otmB5n9D
  BvDIxkgzk zgrrkx ux ynuxzkx luxs iutzxury zngz sgzin h{zzut yo"ky4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3iutzxur3yo"otm( jgzg3k~gsvrk3ojC(luxs3iutzxur3nkomnz3yo"ky(D
    BluxsD
      Bjo| irgyyC(iutzxury(D
        Botv{z irgyyC(luxs3iutzxur otv{z3rm( z!vkC(zk~z( vrgiknurjkxC(4otv{z3rm(D
        Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Jklg{rz otv{z(D
        Botv{z irgyyC(luxs3iutzxur otv{z3ys( z!vkC(zk~z( vrgiknurjkxC(4otv{z3ys(D

        Bykrkiz irgyyC(luxs3iutzxur otv{z3rm(D
          Buvzout |gr{kC((D4otv{z3rmB5uvzoutD
        B5ykrkizD
        Bykrkiz irgyyC(luxs3iutzxur(D
          Buvzout |gr{kC((DJklg{rz ykrkizB5uvzoutD
        B5ykrkizD
        Bykrkiz irgyyC(luxs3iutzxur otv{z3ys(D
          Buvzout |gr{kC((D4otv{z3ysB5uvzoutD
        B5ykrkizD
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Botv{z irgyyC(luxs3iutzxur otv{z3rm( z!vkC(zk~z( vrgiknurjkxC(4otv{z3rm(D
Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( vrgiknurjkxC(Jklg{rz otv{z(D
Botv{z irgyyC(luxs3iutzxur otv{z3ys( z!vkC(zk~z( vrgiknurjkxC(4otv{z3ys(D

Bykrkiz irgyyC(luxs3iutzxur otv{z3rm(D444B5ykrkizD
Bykrkiz irgyyC(luxs3iutzxur(D444B5ykrkizD
Bykrkiz irgyyC(luxs3iutzxur otv{z3ys(D444B5ykrkizD
#+ ktjnomnromnz +%

  Bn9DNuxo"utzgr luxs mxu{v yo"kyB5n9D
  BvDW{oiqr! yo"k rghkry gtj luxs iutzxury }oznot BiujkD4luxs3nuxo"utzgrB5iujkD h! gjjotm BiujkD4luxs3mxu{v3rmB5iujkD ux BiujkD4luxs3mxu{v3ysB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3mxu{v3nkomnz3yo"ky(D
    Bluxs irgyyC(luxs3nuxo"utzgr(D
      Bjo| irgyyC(luxs3mxu{v luxs3mxu{v3rm(D
        Brghkr irgyyC(iur3ys38 iutzxur3rghkr( luxC(luxsMxu{vOtv{zRgxmk(DRgxmk rghkrB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( ojC(luxsMxu{vOtv{zRgxmk( vrgiknurjkxC(Rgxmk otv{z(D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(luxs3mxu{v luxs3mxu{v3ys(D
        Brghkr irgyyC(iur3ys38 iutzxur3rghkr( luxC(luxsMxu{vOtv{zYsgrr(DYsgrr rghkrB5rghkrD
        Bjo| irgyyC(iur3ys376(D
          Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( ojC(luxsMxu{vOtv{zYsgrr( vrgiknurjkxC(Ysgrr otv{z(D
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bluxs irgyyC(luxs3nuxo"utzgr(D
  Bjo| irgyyC(luxs3mxu{v luxs3mxu{v3rm(D
    Brghkr irgyyC(iur3ys38 iutzxur3rghkr( luxC(luxsMxu{vOtv{zRgxmk(DRgxmk rghkrB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( ojC(luxsMxu{vOtv{zRgxmk( vrgiknurjkxC(Rgxmk otv{z(D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(luxs3mxu{v luxs3mxu{v3ys(D
    Brghkr irgyyC(iur3ys38 iutzxur3rghkr( luxC(luxsMxu{vOtv{zYsgrr(DYsgrr rghkrB5rghkrD
    Bjo| irgyyC(iur3ys376(D
      Botv{z irgyyC(luxs3iutzxur( z!vkC(zk~z( ojC(luxsMxu{vOtv{zYsgrr( vrgiknurjkxC(Ysgrr otv{z(D
    B5jo|D
  B5jo|D
B5luxsD
#+ ktjnomnromnz +%


  Bn9DIur{st yo"otmB5n9D
  BvD]xgv otv{zy ot mxoj iur{sty2 ux gt! i{yzus vgxktz krksktz2 zu kgyor! ktluxik jkyoxkj }ojzny4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(luxs3iutzxur3iur{st3yo"otm(D
    BluxsD
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y38(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y38(D
        B5jo|D
        Bjo| irgyyC(iur3~y39(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y39(D
        B5jo|D
        Bjo| irgyyC(iur3~y3:(D
          Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y3:(D
        B5jo|D
      B5jo|D
    B5luxsD
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y38(D
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y38(D
  B5jo|D
  Bjo| irgyyC(iur3~y39(D
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y39(D
  B5jo|D
  Bjo| irgyyC(iur3~y3:(D
    Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(4iur3~y3:(D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%