Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(mxoj( irgyyC(vgmk3nkgjkx(DMxoj y!yzksB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv otir{jky g xkyvutyo|k2 suhork loxyz lr{oj mxoj y!yzks zngz gvvxuvxogzkr! yigrky {v zu 78 iur{sty gy znk jk|oik ux |ok}vuxz yo"k otixkgyky4 Oz otir{jky Bg nxklC()mxoj3k~gsvrk3hgyoi(Dvxkjklotkj irgyykyB5gD lux kgy! rg!u{z uvzouty2 gy }krr gy vu}kxl{r Bg nxklC()mxoj3rkyy(Dso~oty lux mktkxgzotm suxk yksgtzoi rg!u{zyB5gD4B5vD

  Bn8 ojC(mxoj3otzxu(DOtzxuj{izoutB5n8D
  BvDMxoj y!yzksy gxk {ykj lux ixkgzotm vgmk rg!u{zy znxu{mn g ykxoky ul xu}y gtj iur{sty zngz nu{yk !u{x iutzktz4 Nkxk-y nu} znk Huuzyzxgv mxoj y!yzks }uxqy@B5vD
  B{rD
    BroDXu}y s{yz hk vrgikj }oznot g BiujkD4iutzgotkxB5iujkD .lo~kj3}ojzn/ ux BiujkD4iutzgotkx3lr{ojB5iujkD .l{rr3}ojzn/ lux vxuvkx gromtsktz gtj vgjjotm4B5roD
    BroD[yk xu}y zu ixkgzk nuxo"utzgr mxu{vy ul iur{sty4B5roD
    BroDIutzktz ynu{rj hk vrgikj }oznot iur{sty2 gtj utr! iur{sty sg! hk osskjogzk inorjxkt ul xu}y4B5roD
    BroDVxkjklotkj mxoj irgyyky roqk BiujkD4xu}B5iujkD gtj BiujkD4iur3~y3:B5iujkD gxk g|gorghrk lux w{oiqr! sgqotm mxoj rg!u{zy4 Rkyy so~oty igt gryu hk {ykj lux suxk yksgtzoi rg!u{zy4B5roD
    BroDIur{sty ixkgzk m{zzkxy .mgvy hkz}kkt iur{st iutzktz/ |og BiujkDvgjjotmB5iujkD4 Zngz vgjjotm oy ullykz ot xu}y lux znk loxyz gtj rgyz iur{st |og tkmgzo|k sgxmot ut BiujkD4xu}B5iujkDy4B5roD
    BroDZnk tkmgzo|k sgxmot oy }n! znk k~gsvrky hkru} gxk u{zjktzkj4 Oz-y yu zngz iutzktz }oznot mxoj iur{sty oy rotkj {v }ozn tut3mxoj iutzktz4B5roD
    BroDMxoj iur{sty gxk ixkgzkj h! yvkiol!otm znk t{shkx ul z}kr|k g|gorghrk iur{sty !u{ }oyn zu yvgt4 Lux k~gsvrk2 znxkk kw{gr iur{sty }u{rj {yk znxkk BiujkD4iur3~y3:B5iujkD4B5roD
    BroDOl suxk zngt 78 iur{sty gxk vrgikj }oznot g yotmrk xu}2 kgin mxu{v ul k~zxg iur{sty }orr2 gy utk {toz2 }xgv utzu g tk} rotk4B5roD
    BroDMxoj irgyyky gvvr! zu jk|oiky }ozn yixkkt }ojzny mxkgzkx zngt ux kw{gr zu znk hxkgqvuotz yo"ky2 gtj u|kxxojk mxoj irgyyky zgxmkzkj gz ysgrrkx jk|oiky4 Znkxkluxk2 k4m4 gvvr!otm gt! BiujkD4iur3sj30B5iujkD irgyy zu gt krksktz }orr tuz utr! gllkiz ozy yz!rotm ut skjo{s jk|oiky h{z gryu ut rgxmk jk|oiky ol g BiujkD4iur3rm30B5iujkD irgyy oy tuz vxkyktz4B5roD
  B5{rD
  BvDRuuq zu znk k~gsvrky lux gvvr!otm znkyk vxotiovrky zu !u{x iujk4B5vD

  Bn8 ojC(mxoj3skjog3w{kxoky(DSkjog w{kxokyB5n8D
  BvD]k {yk znk lurru}otm skjog w{kxoky ot u{x Rkyy lorky zu ixkgzk znk qk! hxkgqvuotzy ot u{x mxoj y!yzks4B5vD
#+ nomnromnz yiyy +%
50 K~zxg ysgrr jk|oiky .vnutky2 rkyy zngt =<>v~/ 05
50 Tu skjog w{kx! yotik znoy oy znk jklg{rz ot Huuzyzxgv 05

50 Ysgrr jk|oiky .zghrkzy2 =<>v~ gtj {v/ 05
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ # 444 %

50 Skjo{s jk|oiky .jkyqzuvy2 ??8v~ gtj {v/ 05
Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ # 444 %

50 Rgxmk jk|oiky .rgxmk jkyqzuvy2 7866v~ gtj {v/ 05
Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ # 444 %
#+ ktjnomnromnz +%
  BvD]k uiigyoutgrr! k~vgtj ut znkyk skjog w{kxoky zu otir{jk g BiujkDsg~3}ojznB5iujkD zu rosoz IYY zu g tgxxu}kx ykz ul jk|oiky4B5vD
#+ nomnromnz yiyy +%
Fskjog .sg~3}ojzn@ Fyixkkt3~y3sg~/ # 444 %
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ gtj .sg~3}ojzn@ Fyixkkt3ys3sg~/ # 444 %
Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ gtj .sg~3}ojzn@ Fyixkkt3sj3sg~/ # 444 %
Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ # 444 %
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3uvzouty(DMxoj uvzoutyB5n8D
  BvDYkk nu} gyvkizy ul znk Huuzyzxgv mxoj y!yzks }uxq gixuyy s{rzovrk jk|oiky }ozn g ngtj! zghrk4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      BznkgjD
        BzxD
          BznDB5znD
          BznD
            K~zxg ysgrr jk|oiky
            BysgrrDVnutky .,rzA=<>v~/B5ysgrrD
          B5znD
          BznD
            Ysgrr jk|oiky
            BysgrrDZghrkzy .,mkA=<>v~/B5ysgrrD
          B5znD
          BznD
            Skjo{s jk|oiky
            BysgrrDJkyqzuvy .,mkA??8v~/B5ysgrrD
          B5znD
          BznD
            Rgxmk jk|oiky
            BysgrrDJkyqzuvy .,mkA7866v~/B5ysgrrD
          B5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DMxoj hkng|ouxB5znD
          BzjDNuxo"utzgr gz grr zoskyB5zjD
          Bzj iuryvgtC(9(DIurrgvykj zu yzgxz2 nuxo"utzgr ghu|k hxkgqvuotzyB5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DIutzgotkx }ojznB5znD
          BzjDTutk .g{zu/B5zjD
          BzjD=;6v~B5zjD
          BzjD?=6v~B5zjD
          BzjD77=6v~B5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DIrgyy vxklo~B5znD
          BzjDBiujkD4iur3~y3B5iujkDB5zjD
          BzjDBiujkD4iur3ys3B5iujkDB5zjD
          BzjDBiujkD4iur3sj3B5iujkDB5zjD
          BzjDBiujkD4iur3rm3B5iujkDB5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(D) ul iur{styB5znD
          Bzj iuryvgtC(:(D78B5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DIur{st }ojznB5znD
          Bzj irgyyC(zk~z3s{zkj(DG{zuB5zjD
          BzjD&<8v~B5zjD
          BzjD&>7v~B5zjD
          BzjD&?=v~B5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DM{zzkx }ojznB5znD
          Bzj iuryvgtC(:(D96v~ .7;v~ ut kgin yojk ul g iur{st/B5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DTkyzghrkB5znD
          Bzj iuryvgtC(:(D_kyB5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DUllykzyB5znD
          Bzj iuryvgtC(:(D_kyB5zjD
        B5zxD
        BzxD
          Bzn irgyyC(zk~z3tu}xgv( yiuvkC(xu}(DIur{st uxjkxotmB5znD
          Bzj iuryvgtC(:(D_kyB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D

  Bn8 ojC(mxoj3k~gsvrk3hgyoi(DK~gsvrk@ Yzgiqkj3zu3nuxo"utzgrB5n8D
  BvD[yotm g yotmrk ykz ul BiujkD4iur3sj30B5iujkD mxoj irgyyky2 !u{ igt ixkgzk g hgyoi mxoj y!yzks zngz yzgxzy u{z yzgiqkj ut suhork jk|oiky gtj zghrkz jk|oiky .znk k~zxg ysgrr zu ysgrr xgtmk/ hkluxk hkiusotm nuxo"utzgr ut jkyqzuv .skjo{s/ jk|oiky4 Vrgik mxoj iur{sty ot gt! BiujkD4xu}B5iujkD4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
    Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3>(D4iur3sj3>B5jo|D
    Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
    Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
  Bjo| irgyyC(iur3sj37(D4iur3sj37B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3>(D4iur3sj3>B5jo|D
  Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
  Bjo| irgyyC(iur3sj3<(D4iur3sj3<B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3k~gsvrk3lr{oj(DK~gsvrk@ Lr{oj iutzgotkxB5n8D
  BvDZ{xt gt! lo~kj3}ojzn mxoj rg!u{z otzu g l{rr3}ojzn rg!u{z h! ingtmotm !u{x u{zkxsuyz BiujkD4iutzgotkxB5iujkD zu BiujkD4iutzgotkx3lr{ojB5iujkD4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(iutzgotkx3lr{oj(D
  Bjo| irgyyC(xu}(D
    444
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3k~gsvrk3so~kj(DK~gsvrk@ Suhork gtj jkyqzuvB5n8D
  BvDJut-z }gtz !u{x iur{sty zu yosvr! yzgiq ot ysgrrkx jk|oikyE [yk znk k~zxg ysgrr gtj skjo{s jk|oik mxoj irgyyky h! gjjotm BiujkD4iur3~y30B5iujkD BiujkD4iur3sj30B5iujkD zu !u{x iur{sty4 Ykk znk k~gsvrk hkru} lux g hkzzkx ojkg ul nu} oz grr }uxqy4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y378 iur3sj3>(D4iur3~y378 4iur3sj3>B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
    Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
B'33 Yzgiq znk iur{sty ut suhork h! sgqotm utk l{rr3}ojzn gtj znk uznkx ngrl3}ojzn 33D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y378 iur3sj3>(D4iur3~y378 4iur3sj3>B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
B5jo|D

B'33 Iur{sty yzgxz gz ;6+ }ojk ut suhork gtj h{sv {v zu 9949+ }ojk ut jkyqzuv 33D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
B5jo|D

B'33 Iur{sty gxk gr}g!y ;6+ }ojk2 ut suhork gtj jkyqzuv 33D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
  Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3k~gsvrk3so~kj3iusvrkzk(DK~gsvrk@ Suhork2 zghrkz2 jkyqzuvB5n8D
  BvDH{orj ut znk vxk|ou{y k~gsvrk h! ixkgzotm k|kt suxk j!tgsoi gtj vu}kxl{r rg!u{zy }ozn zghrkz BiujkD4iur3ys30B5iujkD irgyyky4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y378 iur3ys3< iur3sj3>(D4iur3~y378 4iur3ys3< 4iur3sj3>B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
    Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
    B'33 Uvzoutgr@ irkgx znk ^Y iury ol znkox iutzktz jukyt-z sgzin ot nkomnz 33D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y3hruiq(DB5jo|D
    Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y378 iur3ys3< iur3sj3>(D4iur3~y378 4iur3ys3< 4iur3sj3>B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
  Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
  B'33 Uvzoutgr@ irkgx znk ^Y iury ol znkox iutzktz jukyt-z sgzin ot nkomnz 33D
  Bjo| irgyyC(irkgxlo~ |oyohrk3~y3hruiq(DB5jo|D
  Bjo| irgyyC(iur3~y3< iur3ys3:(D4iur3~y3< 4iur3ys3:B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3k~gsvrk3}xgvvotm(DK~gsvrk@ Iur{st }xgvvotmB5n8D
  BvDOl suxk zngt 78 iur{sty gxk vrgikj }oznot g yotmrk xu}2 kgin mxu{v ul k~zxg iur{sty }orr2 gy utk {toz2 }xgv utzu g tk} rotk4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3?(D4iur3~y3?B5jo|D
    Bjo| irgyyC(iur3~y3:(D4iur3~y3:BhxDYotik ? 1 : C 79 ,mzA 782 znoy :3iur{st3}ojk jo| mkzy }xgvvkj utzu g tk} rotk gy utk iutzom{u{y {toz4B5jo|D
    Bjo| irgyyC(iur3~y3<(D4iur3~y3<BhxDY{hykw{ktz iur{sty iutzot{k grutm znk tk} rotk4B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3?(D4iur3~y3?B5jo|D
  Bjo| irgyyC(iur3~y3:(D4iur3~y3:BhxDYotik ? 1 : C 79 ,mzA 782 znoy :3iur{st3}ojk jo| mkzy }xgvvkj utzu g tk} rotk gy utk iutzom{u{y {toz4B5jo|D
  Bjo| irgyyC(iur3~y3<(D4iur3~y3<BhxDY{hykw{ktz iur{sty iutzot{k grutm znk tk} rotk4B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3xkyvutyo|k3xkykzy(DXkyvutyo|k iur{st xkykzyB5n8D
  BvD]ozn znk lu{x zokxy ul mxojy g|gorghrk !u{-xk hu{tj zu x{t otzu oyy{ky }nkxk2 gz ikxzgot hxkgqvuotzy2 !u{x iur{sty jut-z irkgx w{ozk xomnz gy utk oy zgrrkx zngt znk uznkx4 Zu lo~ zngz2 {yk g iushotgzout ul g BiujkD4irkgxlo~B5iujkD gtj u{x Bg nxklC()xkyvutyo|k3{zorozoky(Dxkyvutyo|k {zoroz! irgyykyB5gD4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3< iur3ys39(D
      4iur3~y3< 4iur3ys39
      BhxD
      Xkyo"k !u{x |ok}vuxz ux inkiq oz u{z ut !u{x vnutk lux gt k~gsvrk4
    B5jo|D
    Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D

    B'33 Gjj znk k~zxg irkgxlo~ lux utr! znk xkw{oxkj |ok}vuxz 33D
    Bjo| irgyyC(irkgxlo~ |oyohrk3~y3hruiq(DB5jo|D

    Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
    Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
  Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D

  B'33 Gjj znk k~zxg irkgxlo~ lux utr! znk xkw{oxkj |ok}vuxz 33D
  Bjo| irgyyC(irkgxlo~ |oyohrk3~y3hruiq(DB5jo|D

  Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
  Bjo| irgyyC(iur3~y3< iur3ys39(D4iur3~y3< 4iur3ys39B5jo|D
B5jo|D
#+ ktjnomnromnz +%
  BvDOt gjjozout zu iur{st irkgxotm gz xkyvutyo|k hxkgqvuotzy2 !u{ sg! tkkj zu ByzxutmDxkykz ullykzy2 v{ynky2 ux v{rryB5yzxutmD4 Ykk znoy ot gizout ot Bg nxklC(## yozk4hgyk{xr %%5k~gsvrky5mxoj5(Dznk mxoj k~gsvrkB5gD4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3ys3; iur3sj3<(D4iur3ys3; 4iur3sj3<B5jo|D
  Bjo| irgyyC(iur3ys3; iur3ys3ullykz38 iur3sj3< iur3sj3ullykz36(D4iur3ys3; 4iur3ys3ullykz38 4iur3sj3< 4iur3sj3ullykz36B5jo|D
B5jo|D

Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3ys3< iur3sj3; iur3rm3<(D4iur3ys3< 4iur3sj3; 4iur3rm3<B5jo|D
  Bjo| irgyyC(iur3ys3< iur3sj3; iur3sj3ullykz38 iur3rm3< iur3rm3ullykz36(D4iur3ys3< 4iur3sj3; 4iur3sj3ullykz38 4iur3rm3< 4iur3rm3ullykz36B5jo|D
B5jo|D
#+ ktjnomnromnz +%


  Bn8 ojC(mxoj3xksu|k3m{zzkxy(DXksu|k m{zzkxyB5n8D
  BvDXksu|k znk m{zzkxy lxus g xu} gtj oz-y iur{sty }ozn znk BiujkD4xu}3tu3m{zzkxyB5iujkD irgyy4B5vD
  Bjo| irgyyC(xu} xu}3tu3m{zzkxy ynu}3mxoj(D
    Bjo| irgyyC(iur3~y378 iur3sj3>(D4iur3~y378 4iur3sj3>B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} xu}3tu3m{zzkxy ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} xu}3tu3m{zzkxy ynu}3mxoj(D
    Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
    Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu} xu}3tu3m{zzkxy(D
  Bjo| irgyyC(iur3~y378 iur3sj3>(D4iur3~y378 4iur3sj3>B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
B5jo|D
Bjo| irgyyC(xu} xu}3tu3m{zzkxy(D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3~y3< iur3sj3:(D4iur3~y3< 4iur3sj3:B5jo|D
B5jo|D
Bjo| irgyyC(xu} xu}3tu3m{zzkxy(D
  Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
  Bjo| irgyyC(iur3~y3<(D4iur3~y3<B5jo|D
B5jo|D
#+ ktjnomnromnz +%


  Bn8 ojC(mxoj3ullykzzotm(DUllykzzotm iur{styB5n8D
  BvDSu|k iur{sty zu znk xomnz {yotm BiujkD4iur3sj3ullykz30B5iujkD irgyyky4 Znkyk irgyyky otixkgyk znk rklz sgxmot ul g iur{st h! BiujkD0B5iujkD iur{sty4 Lux k~gsvrk2 BiujkD4iur3sj3ullykz3:B5iujkD su|ky BiujkD4iur3sj3:B5iujkD u|kx lu{x iur{sty4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
    Bjo| irgyyC(iur3sj3: iur3sj3ullykz3:(D4iur3sj3: 4iur3sj3ullykz3:B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
    Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
  B5jo|D
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3< iur3sj3ullykz39(D4iur3sj3< 4iur3sj3ullykz39B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
  Bjo| irgyyC(iur3sj3: iur3sj3ullykz3:(D4iur3sj3: 4iur3sj3ullykz3:B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
  Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
B5jo|D
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3< iur3sj3ullykz39(D4iur3sj3< 4iur3sj3ullykz39B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  BvD_u{ igt gryu u|kxxojk ullykzy lxus ru}kx mxoj zokxy }ozn BiujkD4iur303ullykz36B5iujkD irgyyky4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3~y3< iur3ys3:(D
  B5jo|D
  Bjo| irgyyC(iur3~y3< iur3ys3:(D
  B5jo|D
  Bjo| irgyyC(iur3~y3< iur3~y3ullykz39 iur3ys3: iur3ys3ullykz36(D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3tkyzotm(DTkyzotm iur{styB5n8D
  BvDZu tkyz !u{x iutzktz }ozn znk jklg{rz mxoj2 gjj g tk} BiujkD4xu}B5iujkD gtj ykz ul BiujkD4iur3ys30B5iujkD iur{sty }oznot gt k~oyzotm BiujkD4iur3ys30B5iujkD iur{st4 Tkyzkj xu}y ynu{rj otir{jk g ykz ul iur{sty zngz gjj {v zu 78 ux lk}kx .oz oy tuz xkw{oxkj zngz !u{ {yk grr 78 g|gorghrk iur{sty/4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3ys3?(D
      Rk|kr 7@ 4iur3ys3?
      Bjo| irgyyC(xu} ynu}3mxoj(D
        Bjo| irgyyC(iur3~y3> iur3ys3<(D
          Rk|kr 8@ 4iur3~y3> 4iur3ys3<
        B5jo|D
        Bjo| irgyyC(iur3~y3: iur3ys3<(D
          Rk|kr 8@ 4iur3~y3: 4iur3ys3<
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3ys3?(D
    Rk|kr 7@ 4iur3ys3?
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3~y3> iur3ys3<(D
        Rk|kr 8@ 4iur3~y3> 4iur3ys3<
      B5jo|D
      Bjo| irgyyC(iur3~y3: iur3ys3<(D
        Rk|kr 8@ 4iur3~y3: 4iur3ys3<
      B5jo|D
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3iur{st3uxjkxotm(DIur{st uxjkxotmB5n8D
  BvDKgyor! ingtmk znk uxjkx ul u{x h{orz3ot mxoj iur{sty }ozn BiujkD4iur3sj3v{yn30B5iujkD gtj BiujkD4iur3sj3v{rr30B5iujkD sujolokx irgyyky4B5vD
  Bjo| irgyyC(xu} ynu}3mxoj(D
    Bjo| irgyyC(iur3sj3? iur3sj3v{yn39(D4iur3sj3? 4iur3sj3v{yn39B5jo|D
    Bjo| irgyyC(iur3sj39 iur3sj3v{rr3?(D4iur3sj39 4iur3sj3v{rr3?B5jo|D
  B5jo|D

#+ nomnromnz nzsr +%
Bjo| irgyyC(xu}(D
  Bjo| irgyyC(iur3sj3? iur3sj3v{yn39(D4iur3sj3? 4iur3sj3v{yn39B5jo|D
  Bjo| irgyyC(iur3sj39 iur3sj3v{rr3?(D4iur3sj39 4iur3sj3v{rr3?B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(mxoj3rkyy(DRkyy so~oty gtj |gxoghrkyB5n8D
  BvDOt gjjozout zu Bg nxklC()mxoj3k~gsvrk3hgyoi(Dvxkh{orz mxoj irgyykyB5gD lux lgyz rg!u{zy2 Huuzyzxgv otir{jky Rkyy |gxoghrky gtj so~oty lux w{oiqr! mktkxgzotm !u{x u}t yosvrk2 yksgtzoi rg!u{zy4B5vD

  Bn9D\gxoghrkyB5n9D
  BvD\gxoghrky jkzkxsotk znk t{shkx ul iur{sty2 znk m{zzkx }ojzn2 gtj znk skjog w{kx! vuotz gz }noin zu hkmot lrugzotm iur{sty4 ]k {yk znkyk zu mktkxgzk znk vxkjklotkj mxoj irgyyky jui{sktzkj ghu|k2 gy }krr gy lux znk i{yzus so~oty royzkj hkru}4B5vD
#+ nomnromnz yiyy +%
Fmxoj3iur{sty@              78A
Fmxoj3m{zzkx3}ojzn@         96v~A
Fmxoj3lrugz3hxkgqvuotz@     =<>v~A
#+ ktjnomnromnz +%

  Bn9DSo~otyB5n9D
  BvDSo~oty gxk {ykj ot iutp{tizout }ozn znk mxoj |gxoghrky zu mktkxgzk yksgtzoi IYY lux otjo|oj{gr mxoj iur{sty4B5vD
#+ nomnromnz yiyy +%
55 Ixkgzky g }xgvvkx lux g ykxoky ul iur{sty
4sgqk3xu}.Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  55 Znkt irkgx znk lrugzkj iur{sty
  4irkgxlo~./A

  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    sgxmot3rklz@  .Fm{zzkx 5 38/A
    sgxmot3xomnz@ .Fm{zzkx 5 38/A
  %

  55 Tkmgzo|k sgxmot tkyzkj xu}y u{z zu gromt znk iutzktz ul iur{sty
  4xu} #
    sgxmot3rklz@  .Fm{zzkx 5 38/A
    sgxmot3xomnz@ .Fm{zzkx 5 38/A
  %
%

55 Mktkxgzk znk k~zxg ysgrr iur{sty
4sgqk3~y3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  55 Vxk|ktz iur{sty lxus iurrgvyotm }nkt ksvz!
  sot3nkomnz@ 7v~A
  55 Ottkx m{zzkx |og vgjjotm
  vgjjotm3rklz@  .Fm{zzkx 5 8/A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A

  55 Igri{rgzk }ojzn hgykj ut t{shkx ul iur{sty g|gorghrk
  Fskjog .sot3}ojzn@ Fmxoj3lrugz3hxkgqvuotz/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk ysgrr iur{sty
4sgqk3ys3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  55 Vxk|ktz iur{sty lxus iurrgvyotm }nkt ksvz!
  sot3nkomnz@ 7v~A
  55 Ottkx m{zzkx |og vgjjotm
  vgjjotm3rklz@  .Fm{zzkx 5 8/A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A

  55 Igri{rgzk }ojzn hgykj ut t{shkx ul iur{sty g|gorghrk
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk ysgrr iur{st ullykzy
4sgqk3ys3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3ys3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3ys3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk skjo{s iur{sty
4sgqk3sj3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  55 Vxk|ktz iur{sty lxus iurrgvyotm }nkt ksvz!
  sot3nkomnz@ 7v~A
  55 Ottkx m{zzkx |og vgjjotm
  vgjjotm3rklz@  .Fm{zzkx 5 8/A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A

  55 Igri{rgzk }ojzn hgykj ut t{shkx ul iur{sty g|gorghrk
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk skjo{s iur{st ullykzy
4sgqk3sj3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3sj3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3sj3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk rgxmk iur{sty
4sgqk3rm3iur{st.Fiur{styA Fm{zzkx@ Fmxoj3m{zzkx3}ojzn/ #
  vuyozout@ xkrgzo|kA
  55 Vxk|ktz iur{sty lxus iurrgvyotm }nkt ksvz!
  sot3nkomnz@ 7v~A
  55 Ottkx m{zzkx |og vgjjotm
  vgjjotm3rklz@  .Fm{zzkx 5 8/A
  vgjjotm3xomnz@ .Fm{zzkx 5 8/A

  55 Igri{rgzk }ojzn hgykj ut t{shkx ul iur{sty g|gorghrk
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    lrugz@ rklzA
    }ojzn@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%

55 Mktkxgzk znk rgxmk iur{st ullykzy
4sgqk3rm3iur{st3ullykz.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    sgxmot3rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3rm3iur{st3v{yn.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    rklz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
4sgqk3rm3iur{st3v{rr.Fiur{sty/ #
  Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
    xomnz@ vkxiktzgmk..Fiur{sty 5 Fmxoj3iur{sty//A
  %
%
#+ ktjnomnromnz +%

  Bn9DK~gsvrk {ygmkB5n9D
  BvD_u{ igt sujol! znk |gxoghrky zu !u{x u}t i{yzus |gr{ky2 ux p{yz {yk znk so~oty }ozn znkox jklg{rz |gr{ky4 Nkxk-y gt k~gsvrk ul {yotm znk jklg{rz ykzzotmy zu ixkgzk g z}u3iur{st rg!u{z }ozn g mgv hkz}kkt4B5vD
#+ nomnromnz yiyy +%
4}xgvvkx #
  4sgqk3xu}./A
%
4iutzktz3sgot #
  4sgqk3rm3iur{st.>/A
%
4iutzktz3ykiutjgx! #
  4sgqk3rm3iur{st.9/A
  4sgqk3rm3iur{st3ullykz.7/A
%
#+ ktjnomnromnz +%
#+ nomnromnz nzsr +%
Bjo| irgyyC(}xgvvkx(D
  Bjo| irgyyC(iutzktz3sgot(D444B5jo|D
  Bjo| irgyyC(iutzktz3ykiutjgx!(D444B5jo|D
B5jo|D
#+ ktjnomnromnz +%
B5jo|D