Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(nkrvkx3irgyyky( irgyyC(vgmk3nkgjkx(DNkrvkx irgyykyB5n7D

  Bn9 ojC(nkrvkx3irgyyky3iuruxy(DIutzk~z{gr iuruxyB5n9D
  BvDIut|k! skgtotm znxu{mn iurux }ozn g ngtjl{r ul ksvngyoy {zoroz! irgyyky4 Znkyk sg! gryu hk gvvrokj zu rotqy gtj }orr jgxqkt ut nu|kx p{yz roqk u{x jklg{rz rotq yz!rky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iutzk~z{gr3iuruxy3nkrvkxy(D
    Bv irgyyC(zk~z3s{zkj(DL{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy tohn4B5vD
    Bv irgyyC(zk~z3vxosgx!(DT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
    Bv irgyyC(zk~z3y{iikyy(DJ{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg4B5vD
    Bv irgyyC(zk~z3otlu(DSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD
    Bv irgyyC(zk~z3}gxtotm(DKzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4B5vD
    Bv irgyyC(zk~z3jgtmkx(DJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(zk~z3s{zkj(D444B5vD
Bv irgyyC(zk~z3vxosgx!(D444B5vD
Bv irgyyC(zk~z3y{iikyy(D444B5vD
Bv irgyyC(zk~z3otlu(D444B5vD
Bv irgyyC(zk~z3}gxtotm(D444B5vD
Bv irgyyC(zk~z3jgtmkx(D444B5vD
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3nkrvkx3iutzk~z3iurux3yvkioloioz!(D
    Bn:DJkgrotm }ozn yvkioloioz!B5n:D
    BvDYuskzosky ksvngyoy irgyyky igttuz hk gvvrokj j{k zu znk yvkioloioz! ul gtuznkx ykrkizux4 Ot suyz igyky2 g y{lloioktz }uxqgxu{tj oy zu }xgv !u{x zk~z ot g BiujkD,rzAyvgt,mzAB5iujkD }ozn znk irgyy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3nkrvkx3iutzk~z3iurux3giikyyohoroz!(D
    Bn:DIut|k!otm skgtotm zu gyyoyzo|k zkinturumokyB5n:D
    BvD[yotm iurux zu gjj skgtotm utr! vxu|ojky g |oy{gr otjoigzout2 }noin }orr tuz hk iut|k!kj zu {ykxy ul gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy4 Kty{xk zngz otluxsgzout jktuzkj h! znk iurux oy koznkx uh|ou{y lxus znk iutzktz ozykrl .znk iutzk~z{gr iuruxy gxk utr! {ykj zu xkotluxik skgtotm zngz oy grxkgj! vxkyktz ot znk zk~z5sgxq{v/2 ux oy otir{jkj znxu{mn grzkxtgzo|k skgty2 y{in gy gjjozoutgr zk~z nojjkt }ozn znk BiujkD4yx3utr!B5iujkD irgyy4B5vD
  B5jo|D

  Bn9 ojC(nkrvkx3irgyyky3hgiqmxu{tjy(DIutzk~z{gr hgiqmxu{tjyB5n9D
  BvDYosorgx zu znk iutzk~z{gr zk~z iurux irgyyky2 kgyor! ykz znk hgiqmxu{tj ul gt krksktz zu gt! iutzk~z{gr irgyy4 Gtinux iusvutktzy }orr jgxqkt ut nu|kx2 p{yz roqk znk zk~z irgyyky4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3hm3irgyyky( jgzg3k~gsvrk3ojC(iutzk~z{gr3hgiqmxu{tjy3nkrvkxy(D
    Bv irgyyC(hm3vxosgx!(DT{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
    Bv irgyyC(hm3y{iikyy(DJ{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg4B5vD
    Bv irgyyC(hm3otlu(DSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD
    Bv irgyyC(hm3}gxtotm(DKzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4B5vD
    Bv irgyyC(hm3jgtmkx(DJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(hm3vxosgx!(D444B5vD
Bv irgyyC(hm3y{iikyy(D444B5vD
Bv irgyyC(hm3otlu(D444B5vD
Bv irgyyC(hm3}gxtotm(D444B5vD
Bv irgyyC(hm3jgtmkx(D444B5vD
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3nkrvkx3hm3yvkioloioz!(D
    Bn:DJkgrotm }ozn yvkioloioz!B5n:D
    BvDYuskzosky iutzk~z{gr hgiqmxu{tj irgyyky igttuz hk gvvrokj j{k zu znk yvkioloioz! ul gtuznkx ykrkizux4 Ot yusk igyky2 g y{lloioktz }uxqgxu{tj oy zu }xgv !u{x krksktz-y iutzktz ot g BiujkD,rzAjo|,mzAB5iujkD }ozn znk irgyy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3nkrvkx3hm3giikyyohoroz!(D
    Bn:DIut|k!otm skgtotm zu gyyoyzo|k zkinturumokyB5n:D
    BvDGy }ozn Bg nxklC()nkrvkx3irgyyky3iuruxy(Diutzk~z{gr iuruxyB5gD2 kty{xk zngz gt! skgtotm iut|k!kj znxu{mn iurux oy gryu iut|k!kj ot g luxsgz zngz oy tuz v{xkr! vxkyktzgzoutgr4B5vD
  B5jo|D

  Bn9 ojC(nkrvkx3irgyyky3iruyk(DIruyk oiutB5n9D
  BvD[yk znk mktkxoi iruyk oiut lux joysoyyotm iutzktz roqk sujgry gtj grkxzy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iruyk3oiut(D
    BvDBh{zzut z!vkC(h{zzut( irgyyC(iruyk( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3igxkzy(DIgxkzyB5n9D
  BvD[yk igxkzy zu otjoigzk jxuvju}t l{tizoutgroz! gtj joxkizout4 Tuzk zngz znk jklg{rz igxkz }orr xk|kxyk g{zusgzoigrr! ot Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)hzt3jxuvju}ty3jxuv{v(Djxuv{v skt{yB5gD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(igxkz(D
    Byvgt irgyyC(igxkz(DB5yvgtD
  B5jo|D
#+ nomnromnz nzsr +%
Byvgt irgyyC(igxkz(DB5yvgtD
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3lrugzy(DW{oiq lrugzyB5n9D
  BvDLrugz gt krksktz zu znk rklz ux xomnz }ozn g irgyy4 BiujkD'osvuxzgtzB5iujkD oy otir{jkj zu g|uoj yvkioloioz! oyy{ky4 Irgyyky igt gryu hk {ykj gy so~oty4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(v{rr3rklz(D444B5jo|D
Bjo| irgyyC(v{rr3xomnz(D444B5jo|D
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 Irgyyky
4v{rr3rklz #
  lrugz@ rklz 'osvuxzgtzA
%
4v{rr3xomnz #
  lrugz@ xomnz 'osvuxzgtzA
%

55 [ygmk gy so~oty
4krksktz #
  4v{rr3rklz./A
%
4gtuznkx3krksktz #
  4v{rr3xomnz./A
%
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3nkrvkx3v{rr3tg|hgx(D
    Bn:DTuz lux {yk ot tg|hgxyB5n:D
    BvDZu gromt iusvutktzy ot tg|hgxy }ozn {zoroz! irgyyky2 {yk BiujkD4tg|hgx3rklzB5iujkD ux BiujkD4tg|hgx3xomnzB5iujkD otyzkgj4 Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|hgx3iusvutktz3gromtsktz(DYkk znk tg|hgx juiyB5gD lux jkzgory4B5vD
  B5jo|D


  Bn9 ojC(nkrvkx3irgyyky3iktzkx(DIktzkx iutzktz hruiqyB5n9D
  BvDYkz gt krksktz zu BiujkDjoyvrg!@ hruiqB5iujkD gtj iktzkx |og BiujkDsgxmotB5iujkD4 G|gorghrk gy g so~ot gtj irgyy4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(iktzkx3hruiq(D444B5jo|D
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 Irgyy
4iktzkx3hruiq #
  joyvrg!@ hruiqA
  sgxmot3rklz@ g{zuA
  sgxmot3xomnz@ g{zuA
%

55 [ygmk gy g so~ot
4krksktz #
  4iktzkx3hruiq./A
%
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3irkgxlo~(DIrkgxlo~B5n9D
  BvDKgyor! irkgx BiujkDlrugzB5iujkDy h! gjjotm BiujkD4irkgxlo~B5iujkD ByzxutmDzu znk vgxktz krksktzB5yzxutmD4 [zoro"ky Bg nxklC(nzzv@55toiurgymgrrgmnkx4ius5soixu3irkgxlo~3ngiq5(Dznk soixu irkgxlo~B5gD gy vuv{rgxo"kj h! Toiurgy Mgrrgmnkx4 Igt gryu hk {ykj gy g so~ot4B5vD
#+ nomnromnz nzsr +%
B'33 [ygmk gy g irgyy 33D
Bjo| irgyyC(irkgxlo~(D444B5jo|D
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 So~ot ozykrl
4irkgxlo~./ #
  ,@hkluxk2
  ,@glzkx #
    iutzktz@ ( (A
    joyvrg!@ zghrkA
  %
  ,@glzkx #
    irkgx@ huznA
  %
%

55 [ygmk gy g so~ot
4krksktz #
  4irkgxlo~./A
%
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3ynu}3nojk(DYnu}otm gtj nojotm iutzktzB5n9D
  BvDLuxik gt krksktz zu hk ynu}t ux nojjkt .ByzxutmDotir{jotm lux yixkkt xkgjkxyB5yzxutmD/ }ozn znk {yk ul BiujkD4ynu}B5iujkD gtj BiujkD4nojjktB5iujkD irgyyky4 Znkyk irgyyky {yk BiujkD'osvuxzgtzB5iujkD zu g|uoj yvkioloioz! iutlroizy2 p{yz roqk znk Bg nxklC()nkrvkx3irgyyky3lrugzy(Dw{oiq lrugzyB5gD4 Znk! gxk utr! g|gorghrk lux hruiq rk|kr zummrotm4 Znk! igt gryu hk {ykj gy so~oty4B5vD
  BvDBiujkD4nojkB5iujkD oy g|gorghrk2 h{z oz juky tuz gr}g!y gllkiz yixkkt xkgjkxy gtj oy ByzxutmDjkvxkigzkjB5yzxutmD gy ul |946474 [yk BiujkD4nojjktB5iujkD ux BiujkD4yx3utr!B5iujkD otyzkgj4B5vD
  BvDL{xznkxsuxk2 BiujkD4ot|oyohrkB5iujkD igt hk {ykj zu zummrk utr! znk |oyohoroz! ul gt krksktz2 skgtotm ozy BiujkDjoyvrg!B5iujkD oy tuz sujolokj gtj znk krksktz igt yzorr gllkiz znk lru} ul znk jui{sktz4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(ynu}(D444B5jo|D
Bjo| irgyyC(nojjkt(D444B5jo|D
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 Irgyyky
4ynu} #
  joyvrg!@ hruiq 'osvuxzgtzA
%
4nojjkt #
  joyvrg!@ tutk 'osvuxzgtzA
%
4ot|oyohrk #
  |oyohoroz!@ nojjktA
%

55 [ygmk gy so~oty
4krksktz #
  4ynu}./A
%
4gtuznkx3krksktz #
  4nojjkt./A
%
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3yixkkt3xkgjkxy(DYixkkt xkgjkx gtj qk!hugxj tg|omgzout iutzktzB5n9D
  BvDNojk gt krksktz zu grr jk|oiky ByzxutmDk~ikvz yixkkt xkgjkxyB5yzxutmD }ozn BiujkD4yx3utr!B5iujkD4 Iushotk BiujkD4yx3utr!B5iujkD }ozn BiujkD4yx3utr!3lui{yghrkB5iujkD zu ynu} znk krksktz gmgot }nkt oz-y lui{ykj .k4m4 h! g qk!hugxj3utr! {ykx/4 Tkikyygx! lux lurru}otm Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)giikyyohoroz!(Dgiikyyohoroz! hkyz vxgizoikyB5gD4 Igt gryu hk {ykj gy so~oty4B5vD
#+ nomnromnz nzsr +%
Bg irgyyC(yx3utr! yx3utr!3lui{yghrk( nxklC()iutzktz(DYqov zu sgot iutzktzB5gD
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 [ygmk gy g so~ot
4yqov3tg|omgzout #
  4yx3utr!./A
  4yx3utr!3lui{yghrk./A
%
#+ ktjnomnromnz +%


  Bn9 ojC(nkrvkx3irgyyky3osgmk3xkvrgiksktz(DOsgmk xkvrgiksktzB5n9D
  BvD[zoro"k znk BiujkD4zk~z3nojkB5iujkD irgyy ux so~ot zu nkrv xkvrgik gt krksktz-y zk~z iutzktz }ozn g hgiqmxu{tj osgmk4B5vD
#+ nomnromnz nzsr +%
Bn7 irgyyC(zk~z3nojk(DI{yzus nkgjotmB5n7D
#+ ktjnomnromnz +%
#+ nomnromnz yiyy +%
55 [ygmk gy g so~ot
4nkgjotm #
  4zk~z3nojk./A
%
#+ ktjnomnromnz +%
B5jo|D