Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(osgmky( irgyyC(vgmk3nkgjkx(DOsgmkyB5n7D

  Bn8 ojC(osgmky3xkyvutyo|k(DXkyvutyo|k osgmkyB5n8D
  BvDOsgmky ot Huuzyzxgv 9 igt hk sgjk xkyvutyo|k3lxoktjr! |og znk gjjozout ul znk BiujkD4osm3xkyvutyo|kB5iujkD irgyy4 Znoy gvvroky BiujkDsg~3}ojzn@ 766+AB5iujkD2 BiujkDnkomnz@ g{zuAB5iujkD gtj BiujkDjoyvrg!@ hruiqAB5iujkD zu znk osgmk yu zngz oz yigrky toikr! zu znk vgxktz krksktz4B5vD
  BvDZu iktzkx osgmky }noin {yk znk BiujkD4osm3xkyvutyo|kB5iujkD irgyy2 {yk BiujkD4iktzkx3hruiqB5iujkD otyzkgj ul BiujkD4zk~z3iktzkxB5iujkD4 Bg nxklC(## yozk4hgyk{xr %%5iyy5)nkrvkx3irgyyky3iktzkx(DYkk znk nkrvkx irgyyky ykizoutB5gD lux suxk jkzgory ghu{z BiujkD4iktzkx3hruiqB5iujkD {ygmk4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3osgmky3ok3y|m(D
    Bn:DY\M osgmky gtj OK >376B5n:D
    BvDOt Otzkxtkz K~vruxkx >3762 Y\M osgmky }ozn BiujkD4osm3xkyvutyo|kB5iujkD gxk joyvxuvuxzoutgzkr! yo"kj4 Zu lo~ znoy2 gjj BiujkD}ojzn@ 766+ b?AB5iujkD }nkxk tkikyygx!4 Huuzyzxgv jukyt-z gvvr! znoy g{zusgzoigrr! gy oz ig{yky iusvroigzouty zu uznkx osgmk luxsgzy4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bosm yxiC(444( irgyyC(osm3xkyvutyo|k( grzC(Xkyvutyo|k osgmk(D
#+ ktjnomnromnz +%

  Bn8 ojC(osgmky3yngvky(DOsgmk yngvkyB5n8D
  BvDGjj irgyyky zu gt BiujkD,rzAosm,mzAB5iujkD krksktz zu kgyor! yz!rk osgmky ot gt! vxupkiz4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3osgmky3ok3xu{tjkj3iuxtkxy(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDQkkv ot sotj zngz Otzkxtkz K~vruxkx > rgiqy y{vvuxz lux xu{tjkj iuxtkxy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3osgmky( jgzg3k~gsvrk3ojC(osgmk3yngvky(D
    Bosm jgzg3yxiC(nurjkx4py57:6~7:6( irgyyC(osm3xu{tjkj( grzC(G mktkxoi yw{gxk vrgiknurjkx osgmk }ozn xu{tjkj iuxtkxy(D
    Bosm jgzg3yxiC(nurjkx4py57:6~7:6( irgyyC(osm3ioxirk( grzC(G mktkxoi yw{gxk vrgiknurjkx osgmk }nkxk utr! znk vuxzout }oznot znk ioxirk ioxi{syixohkj ghu{z ygoj yw{gxk oy |oyohrk(D
    Bosm jgzg3yxiC(nurjkx4py57:6~7:6( irgyyC(osm3zn{shtgor( grzC(G mktkxoi yw{gxk vrgiknurjkx osgmk }ozn g }nozk huxjkx gxu{tj oz2 sgqotm oz xkykshrk g vnuzumxgvn zgqkt }ozn gt urj otyzgtz igskxg(D
  B5jo|D
#+ nomnromnz nzsr +%
Bosm yxiC(444( grzC(444( irgyyC(osm3xu{tjkj(D
Bosm yxiC(444( grzC(444( irgyyC(osm3ioxirk(D
Bosm yxiC(444( grzC(444( irgyyC(osm3zn{shtgor(D
#+ ktjnomnromnz +%
B5jo|D