Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(rkyy( irgyyC(vgmk3nkgjkx(D[yotm RkyyB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv-y IYY oy h{orz ut Rkyy2 g vxkvxuikyyux }ozn gjjozoutgr l{tizoutgroz! roqk |gxoghrky2 so~oty2 gtj l{tizouty lux iusvorotm IYY4 Znuyk ruuqotm zu {yk znk yu{xik Rkyy lorky otyzkgj ul u{x iusvorkj IYY lorky igt sgqk {yk ul znk t{skxu{y |gxoghrky gtj so~oty }k {yk znxu{mnu{z znk lxgsk}uxq4B5vD

  BvDMxoj |gxoghrky gtj so~oty gxk iu|kxkj Bg nxklC()mxoj3rkyy(D}oznot znk Mxoj y!yzks ykizoutB5gD4B5vD


  Bn8 ojC(rkyy3huuzyzxgv(DIusvorotm HuuzyzxgvB5n8D
  BvDHuuzyzxgv igt hk {ykj ot gz rkgyz z}u }g!y@ }ozn znk iusvorkj IYY ux }ozn znk yu{xik Rkyy lorky4 Zu iusvork znk Rkyy lorky2 Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)mx{tz(Diuty{rz znk Mkzzotm Yzgxzkj ykizoutB5gD lux nu} zu ykz{v !u{x jk|kruvsktz kt|oxutsktz zu x{t znk tkikyygx! iussgtjy4B5vD
  BvDZnoxj vgxz! iusvorgzout zuury sg! }uxq }ozn Huuzyzxgv2 h{z znk! gxk tuz y{vvuxzkj h! u{x iuxk zkgs4B5vD

  Bn8 ojC(rkyy3|gxoghrky(D\gxoghrkyB5n8D
  BvD\gxoghrky gxk {ykj znxu{mnu{z znk ktzoxk vxupkiz gy g }g! zu iktzxgro"k gtj yngxk iussutr! {ykj |gr{ky roqk iuruxy2 yvgiotm2 ux lutz yzgiqy4 Lux g iusvrkzk hxkgqju}t2 vrkgyk ykk Bg nxklC(## yozk4hgyk{xr %%5i{yzuso"k5)rkyy3|gxoghrky3ykizout(Dznk I{yzuso"kxB5gD4B5vD

  Bn9 ojC(rkyy3|gxoghrky3iuruxy(DIuruxyB5n9D
  BvDKgyor! sgqk {yk ul z}u iurux yinksky@ mxg!yigrk gtj yksgtzoi4 Mxg!yigrk iuruxy vxu|ojk w{oiq giikyy zu iussutr! {ykj yngjky ul hrgiq }nork yksgtzoi otir{jk |gxou{y iuruxy gyyomtkj zu skgtotml{r iutzk~z{gr |gr{ky4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bjo| irgyyC(iurux3y}gzinky(D
      Bjo| irgyyC(iurux3y}gzin mxg!3jgxqkx(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin mxg!3jgxq(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin mxg!(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin mxg!3romnz(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin mxg!3romnzkx(DB5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz yiyy +%
Fmxg!3jgxqkx@  romnzkt.)6662 794;+/A 55 )888
Fmxg!3jgxq@    romnzkt.)6662 86+/A   55 )999
Fmxg!@         romnzkt.)6662 994;+/A 55 );;;
Fmxg!3romnz@   romnzkt.)6662 :<4=+/A 55 )===
Fmxg!3romnzkx@ romnzkt.)6662 ?94;+/A 55 )kkk
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk(D
    Bjo| irgyyC(iurux3y}gzinky(D
      Bjo| irgyyC(iurux3y}gzin hxgtj3vxosgx!(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hxgtj3y{iikyy(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hxgtj3otlu(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hxgtj3}gxtotm(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hxgtj3jgtmkx(DB5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz yiyy +%
Fhxgtj3vxosgx!@ jgxqkt.):8>hig2 <4;+/A 55 )99=gh=
Fhxgtj3y{iikyy@ );ih>;iA
Fhxgtj3otlu@    );hi6jkA
Fhxgtj3}gxtotm@ )l6gj:kA
Fhxgtj3jgtmkx@  )j?;9:lA
#+ ktjnomnromnz +%

  BvD[yk gt! ul znkyk iurux |gxoghrky gy znk! gxk ux xkgyyomt znks zu suxk skgtotml{r |gxoghrky lux !u{x vxupkiz4B5vD
#+ nomnromnz yiyy +%
55 [yk gy3oy
4sgyznkgj #
  hgiqmxu{tj3iurux@ Fhxgtj3vxosgx!A
%

55 Xkgyyomtkj |gxoghrky ot Rkyy
Fgrkxz3skyygmk3hgiqmxu{tj@ Fhxgtj3otluA
4grkxz #
  hgiqmxu{tj3iurux@ Fgrkxz3skyygmk3hgiqmxu{tjA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3|gxoghrky3yigllurjotm(DYigllurjotmB5n9D
  BvDG ngtjl{r ul |gxoghrky lux w{oiqr! i{yzuso"otm qk! krksktzy ul !u{x yozk-y yqkrkzut4B5vD
#+ nomnromnz yiyy +%
55 Yigllurjotm
Fhuj!3hm@    )lllA
Fzk~z3iurux@ Fhrgiq3;6A
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3|gxoghrky3rotqy(DRotqyB5n9D
  BvDKgyor! yz!rk !u{x rotqy }ozn znk xomnz iurux }ozn utr! utk |gr{k4B5vD
#+ nomnromnz yiyy +%
55 \gxoghrky
Frotq3iurux@       Fhxgtj3vxosgx!A
Frotq3nu|kx3iurux@ jgxqkt.Frotq3iurux2 7;+/A

55 [ygmk
g #
  iurux@ Frotq3iuruxA
  zk~z3jkiuxgzout@ tutkA

  ,@nu|kx #
    iurux@ Frotq3nu|kx3iuruxA
    zk~z3jkiuxgzout@ {tjkxrotkA
  %
%
#+ ktjnomnromnz +%
  BvDTuzk zngz znk BiujkDFrotq3nu|kx3iuruxB5iujkD {yky g l{tizout2 gtuznkx g}kyusk zuur lxus Rkyy2 zu g{zusgmoigrr! ixkgzk znk xomnz nu|kx iurux4 _u{ igt {yk BiujkDjgxqktB5iujkD2 BiujkDromnzktB5iujkD2 BiujkDygz{xgzkB5iujkD2 gtj BiujkDjkygz{xgzkB5iujkD4B5vD

  Bn9 ojC(rkyy3|gxoghrky3z!vumxgvn!(DZ!vumxgvn!B5n9D
  BvDKgyor! ykz !u{x z!vklgik2 zk~z yo"k2 rkgjotm2 gtj suxk }ozn g lk} w{oiq |gxoghrky4 Huuzyzxgv sgqky {yk ul znkyk gy }krr zu vxu|ojk kgy! z!vumxgvnoi so~oty4B5vD
#+ nomnromnz yiyy +%
Flutz3lgsor!3ygty3ykxol@  (Nkr|kzoig Tk{k(2 Nkr|kzoig2 Gxogr2 ygty3ykxolA
Flutz3lgsor!3ykxol@       Mkuxmog2 (Zosky Tk} Xusgt(2 Zosky2 ykxolA
Flutz3lgsor!3sutuyvgik@   Sktru2 Sutgiu2 Iutyurgy2 (Iu{xokx Tk}(2 sutuyvgikA
Flutz3lgsor!3hgyk@        Flutz3lgsor!3ygty3ykxolA

Flutz3yo"k3hgyk@          7:v~A
Flutz3yo"k3rgxmk@         ikor..Flutz3yo"k3hgyk 0 748;//A 55 &7>v~
Flutz3yo"k3ysgrr@         ikor..Flutz3yo"k3hgyk 0 64>;//A 55 &78v~

Flutz3yo"k3n7@            lruux..Flutz3yo"k3hgyk 0 84<//A 55 &9<v~
Flutz3yo"k3n8@            lruux..Flutz3yo"k3hgyk 0 847;//A 55 &96v~
Flutz3yo"k3n9@            ikor..Flutz3yo"k3hgyk 0 74=//A 55 &8:v~
Flutz3yo"k3n:@            ikor..Flutz3yo"k3hgyk 0 748;//A 55 &7>v~
Flutz3yo"k3n;@            Flutz3yo"k3hgykA
Flutz3yo"k3n<@            ikor..Flutz3yo"k3hgyk 0 64>;//A 55 &78v~

Frotk3nkomnz3hgyk@        74:8>;=7:8?A 55 8657:
Frotk3nkomnz3iusv{zkj@    lruux..Flutz3yo"k3hgyk 0 Frotk3nkomnz3hgyk//A 55 &86v~

Fnkgjotmy3lutz3lgsor!@    otnkxozA
Fnkgjotmy3lutz3}komnz@    ;66A
Fnkgjotmy3rotk3nkomnz@    747A
Fnkgjotmy3iurux@          otnkxozA
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3|gxoghrky3oiuty(DOiutyB5n9D
  BvDZ}u w{oiq |gxoghrky lux i{yzuso"otm znk ruigzout gtj lorktgsk ul !u{x oiuty4B5vD
#+ nomnromnz yiyy +%
Foiut3lutz3vgzn@          (445lutzy5(A
Foiut3lutz3tgsk@          (mr!vnoiuty3ngrlrotmy3xkm{rgx(A
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3|gxoghrky3iusvutktzy(DIusvutktzyB5n9D
  BvDIusvutktzy znxu{mnu{z Huuzyzxgv sgqk {yk ul yusk jklg{rz |gxoghrky lux ykzzotm iussut |gr{ky4 Nkxk gxk znk suyz iussutr! {ykj4B5vD
#+ nomnromnz yiyy +%
Fvgjjotm3hgyk3|kxzoigr@          <v~A
Fvgjjotm3hgyk3nuxo"utzgr@        78v~A

Fvgjjotm3rgxmk3|kxzoigr@         76v~A
Fvgjjotm3rgxmk3nuxo"utzgr@       7<v~A

Fvgjjotm3ysgrr3|kxzoigr@         ;v~A
Fvgjjotm3ysgrr3nuxo"utzgr@       76v~A

Fvgjjotm3~y3|kxzoigr@            7v~A
Fvgjjotm3~y3nuxo"utzgr@          ;v~A

Frotk3nkomnz3rgxmk@              7499A
Frotk3nkomnz3ysgrr@              74;A

Fhuxjkx3xgjo{y3hgyk@             :v~A
Fhuxjkx3xgjo{y3rgxmk@            <v~A
Fhuxjkx3xgjo{y3ysgrr@            9v~A

Fiusvutktz3gizo|k3iurux@         )lllA
Fiusvutktz3gizo|k3hm@            Fhxgtj3vxosgx!A

Figxkz3}ojzn3hgyk@               :v~A
Figxkz3}ojzn3rgxmk@              ;v~A
#+ ktjnomnromnz +%


  Bn8 ojC(rkyy3so~oty3|ktjux(D\ktjux so~otyB5n8D
  BvD\ktjux so~oty gxk so~oty zu nkrv y{vvuxz s{rzovrk hxu}ykxy h! otir{jotm grr xkrk|gtz |ktjux vxklo~ky ot !u{x iusvorkj IYY4B5vD


  Bn9 ojC(rkyy3so~oty3hu~3yo"otm(DHu~3yo"otmB5n9D
  BvDXkykz !u{x iusvutktzy- hu~ sujkr }ozn g yotmrk so~ot4 Lux iutzk~z2 ykk znoy Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5IYY5hu~3yo"otm( xkrC(tuuvktkx( zgxmkzC(ehrgtq(Dnkrvl{r gxzoirk lxus Su"orrgB5gD4B5vD
  BvDZnk so~ot oy ByzxutmDjkvxkigzkjB5yzxutmD gy ul |948462 }ozn znk otzxuj{izout ul G{zuvxklo~kx4 Zu vxkykx|k hgiq}gxjy3iusvgzohoroz!2 Huuzyzxgv }orr iutzot{k zu {yk znk so~ot otzkxtgrr! {tzor Huuzyzxgv |:4B5vD
#+ nomnromnz yiyy +%
4hu~3yo"otm.Fhu~3sujkr/ #
  3}khqoz3hu~3yo"otm@ Fhu~3sujkrA 55 Yglgxo BC ;
     3su"3hu~3yo"otm@ Fhu~3sujkrA 55 Loxklu~ BC 7?
          hu~3yo"otm@ Fhu~3sujkrA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3xu{tjkj3iuxtkxy(DXu{tjkj iuxtkxyB5n9D
  BvDZujg! grr sujkxt hxu}ykxy y{vvuxz znk tut3vxklo~kj BiujkDhuxjkx3xgjo{yB5iujkD vxuvkxz!4 Gy y{in2 znkxk oy tu BiujkD4huxjkx3xgjo{y./B5iujkD so~ot2 h{z Huuzyzxgv juky otir{jk ynuxzi{zy lux w{oiqr! xu{tjotm z}u iuxtkxy ut g vgxzoi{rgx yojk ul gt uhpkiz4B5vD
#+ nomnromnz yiyy +%
4huxjkx3zuv3xgjo{y.Fxgjo{y/ #
  huxjkx3zuv3xomnz3xgjo{y@ Fxgjo{yA
   huxjkx3zuv3rklz3xgjo{y@ Fxgjo{yA
%
4huxjkx3xomnz3xgjo{y.Fxgjo{y/ #
  huxjkx3huzzus3xomnz3xgjo{y@ Fxgjo{yA
     huxjkx3zuv3xomnz3xgjo{y@ Fxgjo{yA
%
4huxjkx3huzzus3xgjo{y.Fxgjo{y/ #
  huxjkx3huzzus3xomnz3xgjo{y@ Fxgjo{yA
   huxjkx3huzzus3rklz3xgjo{y@ Fxgjo{yA
%
4huxjkx3rklz3xgjo{y.Fxgjo{y/ #
  huxjkx3huzzus3rklz3xgjo{y@ Fxgjo{yA
     huxjkx3zuv3rklz3xgjo{y@ Fxgjo{yA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3hu~3yngju}(DHu~ .Jxuv/ yngju}yB5n9D
  BvDOl !u{x zgxmkz g{joktik oy {yotm znk rgzkyz gtj mxkgzkyz hxu}ykxy gtj jk|oiky2 hk y{xk zu p{yz {yk znk BiujkDhu~3yngju}B5iujkD vxuvkxz! ut ozy u}t4 Ol !u{ tkkj y{vvuxz lux urjkx Gtjxuoj .vxk3|:/ gtj oUY jk|oiky .vxk3oUY ;/2 {yk znk ByzxutmDjkvxkigzkjB5yzxutmD so~ot zu voiq {v znk xkw{oxkj BiujkD3}khqozB5iujkD vxklo~4B5vD
  BvDZnk so~ot oy ByzxutmDjkvxkigzkjB5yzxutmD gy ul |947462 yotik Huuzyzxgv jukyt-z ulloiogrr! y{vvuxz znk u{zjgzkj vrgzluxsy zngz jut-z y{vvuxz znk yzgtjgxj vxuvkxz!4 Zu vxkykx|k hgiq}gxjy3iusvgzohoroz!2 Huuzyzxgv }orr iutzot{k zu {yk znk so~ot otzkxtgrr! {tzor Huuzyzxgv |:4B5vD
  BvDHk y{xk zu {yk BiujkDxmhg./B5iujkD iuruxy ot !u{x hu~ yngju}y yu znk! hrktj gy ykgsrkyyr! gy vuyyohrk }ozn hgiqmxu{tjy4B5vD
#+ nomnromnz yiyy +%
4hu~3yngju}.Fyngju}@ 6 7v~ 9v~ xmhg.62626248;// #
  3}khqoz3hu~3yngju}@ Fyngju}A 55 oUY B:49 , Gtjxuoj B:47
          hu~3yngju}@ Fyngju}A
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3zxgtyozouty(DZxgtyozoutyB5n9D
  BvDS{rzovrk so~oty lux lrk~ohoroz!4 Ykz grr zxgtyozout otluxsgzout }ozn utk2 ux yvkiol! g ykvgxgzk jkrg! gtj j{xgzout gy tkkjkj4B5vD
  BvDZnk so~oty gxk ByzxutmDjkvxkigzkjB5yzxutmD gy ul |948462 }ozn znk otzxuj{izout ul G{zuvxklo~kx4 Zu vxkykx|k hgiq}gxjy3iusvgzohoroz!2 Huuzyzxgv }orr iutzot{k zu {yk znk so~oty otzkxtgrr! {tzor Huuzyzxgv |:4B5vD
#+ nomnromnz yiyy +%
4zxgtyozout.Fzxgtyozout/ #
  3}khqoz3zxgtyozout@ FzxgtyozoutA
          zxgtyozout@ FzxgtyozoutA
%
4zxgtyozout3vxuvkxz!.Fzxgtyozout3vxuvkxz!/ #
  3}khqoz3zxgtyozout3vxuvkxz!@ Fzxgtyozout3vxuvkxz!A
          zxgtyozout3vxuvkxz!@ Fzxgtyozout3vxuvkxz!A
%
4zxgtyozout3jkrg!.Fzxgtyozout3jkrg!/ #
  3}khqoz3zxgtyozout3jkrg!@ Fzxgtyozout3jkrg!A
          zxgtyozout3jkrg!@ Fzxgtyozout3jkrg!A
%
4zxgtyozout3j{xgzout.Fzxgtyozout3j{xgzout/ #
  3}khqoz3zxgtyozout3j{xgzout@ Fzxgtyozout3j{xgzoutA
          zxgtyozout3j{xgzout@ Fzxgtyozout3j{xgzoutA
%
4zxgtyozout3zosotm3l{tizout.Fzosotm3l{tizout/ #
  3}khqoz3zxgtyozout3zosotm3l{tizout@ Fzosotm3l{tizoutA
          zxgtyozout3zosotm3l{tizout@ Fzosotm3l{tizoutA
%
4zxgtyozout3zxgtyluxs.Fzxgtyozout/ #
  3}khqoz3zxgtyozout@ 3}khqoz3zxgtyluxs FzxgtyozoutA
     3su"3zxgtyozout@ 3su"3zxgtyluxs FzxgtyozoutA
       3u3zxgtyozout@ 3u3zxgtyluxs FzxgtyozoutA
          zxgtyozout@ zxgtyluxs FzxgtyozoutA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3zxgtyluxsgzouty(DZxgtyluxsgzoutyB5n9D
  BvDXuzgzk2 yigrk2 zxgtyrgzk .su|k/2 ux yqk} gt! uhpkiz4B5vD
  BvDZnk so~oty gxk ByzxutmDjkvxkigzkjB5yzxutmD gy ul |948462 }ozn znk otzxuj{izout ul G{zuvxklo~kx4 Zu vxkykx|k hgiq}gxjy3iusvgzohoroz!2 Huuzyzxgv }orr iutzot{k zu {yk znk so~oty otzkxtgrr! {tzor Huuzyzxgv |:4B5vD
#+ nomnromnz yiyy +%
4xuzgzk.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk.Fjkmxkky/A 55 OK? utr!
          zxgtyluxs@ xuzgzk.Fjkmxkky/A
%
4yigrk.FxgzouA Fxgzou3!444/ #
  3}khqoz3zxgtyluxs@ yigrk.Fxgzou2 Fxgzou3!/A
      3sy3zxgtyluxs@ yigrk.Fxgzou2 Fxgzou3!/A 55 OK? utr!
          zxgtyluxs@ yigrk.Fxgzou2 Fxgzou3!/A
%
4zxgtyrgzk.F~A F!/ #
  3}khqoz3zxgtyluxs@ zxgtyrgzk.F~2 F!/A
      3sy3zxgtyluxs@ zxgtyrgzk.F~2 F!/A 55 OK? utr!
          zxgtyluxs@ zxgtyrgzk.F~2 F!/A
%
4yqk}.F~A F!/ #
  3}khqoz3zxgtyluxs@ yqk}.F~2 F!/A
      3sy3zxgtyluxs@ yqk}^.F~/ yqk}_.F!/A 55 Ykk nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5:>>;A OK?1
          zxgtyluxs@ yqk}.F~2 F!/A
%
4zxgtyrgzk9j.F~A F!A F"/ #
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.F~2 F!2 F"/A
          zxgtyluxs@ zxgtyrgzk9j.F~2 F!2 F"/A
%

4xuzgzk^.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk^.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk^.Fjkmxkky/A 55 OK? utr!
          zxgtyluxs@ xuzgzk^.Fjkmxkky/A
%
4xuzgzk_.Fjkmxkky/ #
  3}khqoz3zxgtyluxs@ xuzgzk_.Fjkmxkky/A
      3sy3zxgtyluxs@ xuzgzk_.Fjkmxkky/A 55 OK? utr!
          zxgtyluxs@ xuzgzk_.Fjkmxkky/A
%
4vkxyvkizo|k.Fvkxyvkizo|k/ #
  3}khqoz3vkxyvkizo|k@ Fvkxyvkizo|kA
     3su"3vkxyvkizo|k@ Fvkxyvkizo|kA
          vkxyvkizo|k@ Fvkxyvkizo|kA
%
4vkxyvkizo|k3uxomot.Fvkxyvkizo|k/ #
  3}khqoz3vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
     3su"3vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
          vkxyvkizo|k3uxomot@ Fvkxyvkizo|kA
%
4zxgtyluxs3uxomot.Fuxomot/ #
  3}khqoz3zxgtyluxs3uxomot@ FuxomotA
     3su"3zxgtyluxs3uxomot@ FuxomotA
      3sy3zxgtyluxs3uxomot@ FuxomotA 55 OK? utr!
          zxgtyluxs3uxomot@ FuxomotA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3gtosgzouty(DGtosgzoutyB5n9D
  BvDG yotmrk so~ot lux {yotm grr ul IYY9-y gtosgzout vxuvkxzoky ot utk jkirgxgzout gtj uznkx so~oty lux otjo|oj{gr vxuvkxzoky4B5vD
  BvDZnk so~oty gxk ByzxutmDjkvxkigzkjB5yzxutmD gy ul |948462 }ozn znk otzxuj{izout ul G{zuvxklo~kx4 Zu vxkykx|k hgiq}gxjy3iusvgzohoroz!2 Huuzyzxgv }orr iutzot{k zu {yk znk so~oty otzkxtgrr! {tzor Huuzyzxgv |:4B5vD
#+ nomnromnz yiyy +%
4gtosgzout.Fgtosgzout/ #
  3}khqoz3gtosgzout@ FgtosgzoutA
          gtosgzout@ FgtosgzoutA
%
4gtosgzout3tgsk.Ftgsk/ #
  3}khqoz3gtosgzout3tgsk@ FtgskA
          gtosgzout3tgsk@ FtgskA
%
4gtosgzout3j{xgzout.Fj{xgzout/ #
  3}khqoz3gtosgzout3j{xgzout@ Fj{xgzoutA
          gtosgzout3j{xgzout@ Fj{xgzoutA
%
4gtosgzout3zosotm3l{tizout.Fzosotm3l{tizout/ #
  3}khqoz3gtosgzout3zosotm3l{tizout@ Fzosotm3l{tizoutA
          gtosgzout3zosotm3l{tizout@ Fzosotm3l{tizoutA
%
4gtosgzout3jkrg!.Fjkrg!/ #
  3}khqoz3gtosgzout3jkrg!@ Fjkrg!A
          gtosgzout3jkrg!@ Fjkrg!A
%
4gtosgzout3ozkxgzout3iu{tz.Fozkxgzout3iu{tz/ #
  3}khqoz3gtosgzout3ozkxgzout3iu{tz@ Fozkxgzout3iu{tzA
          gtosgzout3ozkxgzout3iu{tz@ Fozkxgzout3iu{tzA
%
4gtosgzout3joxkizout.Fjoxkizout/ #
  3}khqoz3gtosgzout3joxkizout@ FjoxkizoutA
          gtosgzout3joxkizout@ FjoxkizoutA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3uvgioz!(DUvgioz!B5n9D
  BvDYkz znk uvgioz! lux grr hxu}ykxy gtj vxu|ojk g BiujkDlorzkxB5iujkD lgrrhgiq lux OK>4B5vD
#+ nomnromnz yiyy +%
4uvgioz!.Fuvgioz!/ #
  uvgioz!@ Fuvgioz!A
  55 OK> lorzkx
  Fuvgioz!3ok@ .Fuvgioz! 0 766/A
  lorzkx@ &(grvng.uvgioz!CF#uvgioz!3ok%/(A
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3vrgiknurjkx(DVrgiknurjkx zk~zB5n9D
  BvDVxu|ojk iutzk~z lux luxs iutzxury }oznot kgin lokrj4B5vD
#+ nomnromnz yiyy +%
4vrgiknurjkx.Fiurux@ Fotv{z3iurux3vrgiknurjkx/ #
  ,@@3su"3vrgiknurjkx           # iurux@ FiuruxA % 55 Loxklu~
  ,@3sy3otv{z3vrgiknurjkx       # iurux@ FiuruxA % 55 Otzkxtkz K~vruxkx 761
  ,@@3}khqoz3otv{z3vrgiknurjkx  # iurux@ FiuruxA % 55 Yglgxo gtj Inxusk
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3iur{sty(DIur{styB5n9D
  BvDMktkxgzk iur{sty |og IYY }oznot g yotmrk krksktz4B5vD
#+ nomnromnz yiyy +%
4iutzktz3iur{sty.F}ojznA Fiu{tzA Fmgv/ #
  3}khqoz3iur{st3}ojzn@ F}ojznA
     3su"3iur{st3}ojzn@ F}ojznA
          iur{st3}ojzn@ F}ojznA
  3}khqoz3iur{st3iu{tz@ Fiu{tzA
     3su"3iur{st3iu{tz@ Fiu{tzA
          iur{st3iu{tz@ Fiu{tzA
  3}khqoz3iur{st3mgv@ FmgvA
     3su"3iur{st3mgv@ FmgvA
          iur{st3mgv@ FmgvA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3mxgjoktzy(DMxgjoktzyB5n9D
  BvDKgyor! z{xt gt! z}u iuruxy otzu g hgiqmxu{tj mxgjoktz4 Mkz suxk gj|gtikj gtj ykz g joxkizout2 {yk znxkk iuruxy2 ux {yk g xgjogr mxgjoktz4 ]ozn g yotmrk so~ot !u{ mkz grr znk vxklo~kj y!tzg~ky !u{-rr tkkj4B5vD
#+ nomnromnz yiyy +%
)mxgjoktz D 4|kxzoigr.)999A )666/A
)mxgjoktz D 4nuxo"utzgr.)999A )666/A
)mxgjoktz D 4xgjogr.)999A )666/A
#+ ktjnomnromnz +%
  BvD_u{ igt gryu yvkiol! znk gtmrk ul g yzgtjgxj z}u3iurux2 rotkgx mxgjoktz@B5vD
#+ nomnromnz yiyy +%
)mxgjoktz D 4joxkizoutgr.)999A )666A :;jkm/A
#+ ktjnomnromnz +%
  BvDOl !u{ tkkj g hgxhkx3yzxovk yz!rk mxgjoktz2 zngz-y kgy!2 zuu4 P{yz yvkiol! g yotmrk iurux gtj }k-rr u|kxrg! g zxgtyr{iktz }nozk yzxovk4B5vD
#+ nomnromnz yiyy +%
)mxgjoktz D 4yzxovkj.)999A :;jkm/A
#+ ktjnomnromnz +%
  BvD[v znk gtzk gtj {yk znxkk iuruxy otyzkgj4 Ykz znk loxyz iurux2 znk ykiutj iurux2 znk ykiutj iurux-y iurux yzuv .g vkxiktzgmk |gr{k roqk 8;+/2 gtj znk znoxj iurux }ozn znkyk so~oty@B5vD
#+ nomnromnz yiyy +%
)mxgjoktz D 4|kxzoigr3znxkk3iuruxy.)===A )999A 8;+A )666/A
)mxgjoktz D 4nuxo"utzgr3znxkk3iuruxy.)===A )999A 8;+A )666/A
#+ ktjnomnromnz +%
  BvDByzxutmDNkgjy {v'B5yzxutmD Ynu{rj !u{ k|kx tkkj zu xksu|k g mxgjoktz2 hk y{xk zu xksu|k gt! OK3yvkioloi BiujkDlorzkxB5iujkD !u{ sg! ng|k gjjkj4 _u{ igt ju zngz h! {yotm znk BiujkD4xkykz3lorzkx./B5iujkD so~ot grutmyojk BiujkDhgiqmxu{tj3osgmk@ tutkAB5iujkD4B5vD


  Bn8 ojC(rkyy3so~oty3{zoroz!(D[zoroz! so~otyB5n8D
  BvD[zoroz! so~oty gxk so~oty zngz iushotk uznkx}oyk {txkrgzkj IYY vxuvkxzoky zu ginok|k g yvkioloi mugr ux zgyq4B5vD

  Bn9 ojC(rkyy3so~oty3irkgxlo~(DIrkgxlo~B5n9D
  BvDLuxmkz gjjotm BiujkDirgyyC(irkgxlo~(B5iujkD zu gt! krksktz gtj otyzkgj gjj znk BiujkD4irkgxlo~./B5iujkD so~ot }nkxk gvvxuvxogzk4 [yky znk Bg nxklC(nzzv@55toiurgymgrrgmnkx4ius5soixu3irkgxlo~3ngiq5( xkrC(tuuvktkx( zgxmkzC(ehrgtq(Dsoixu irkgxlo~B5gD lxus Bg nxklC(nzzvy@55z}ozzkx4ius5tkiurgy( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DToiurgy MgrrgmnkxB5gD4B5vD
#+ nomnromnz yiyy +%
55 So~ot
4irkgxlo~./ #
  ,@hkluxk2
  ,@glzkx #
    iutzktz@ ( (A
    joyvrg!@ zghrkA
  %
  ,@glzkx #
    irkgx@ huznA
  %
%

55 [ygmk
4iutzgotkx #
  4irkgxlo~./A
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3iktzkxotm(DNuxo"utzgr iktzkxotmB5n9D
  BvDW{oiqr! iktzkx gt! krksktz }oznot ozy vgxktz4 ByzxutmDXkw{oxky BiujkD}ojznB5iujkD ux BiujkDsg~3}ojznB5iujkD zu hk ykz4B5yzxutmDB5vD
#+ nomnromnz yiyy +%
55 So~ot
4iktzkx3hruiq./ #
  joyvrg!@ hruiqA
  sgxmot3rklz@ g{zuA
  sgxmot3xomnz@ g{zuA
%

55 [ygmk
4iutzgotkx #
  }ojzn@ ?:6v~A
  4iktzkx3hruiq./A
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3yo"otm(DYo"otm nkrvkxyB5n9D
  BvDYvkiol! znk josktyouty ul gt uhpkiz suxk kgyor!4B5vD
#+ nomnromnz yiyy +%
55 So~oty
4yo"k.F}ojznA Fnkomnz/ #
  }ojzn@ F}ojznA
  nkomnz@ FnkomnzA
%
4yw{gxk.Fyo"k/ #
  4yo"k.Fyo"kA Fyo"k/A
%

55 [ygmk
4osgmk # 4yo"k.:66v~A 966v~/A %
4g|gzgx # 4yw{gxk.:>v~/A %
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3xkyo"ghrk(DXkyo"ghrk zk~zgxkgyB5n9D
  BvDKgyor! iutlom{xk znk xkyo"k uvzouty lux gt! zk~zgxkg2 ux gt! uznkx krksktz4 Jklg{rzy zu tuxsgr hxu}ykx hkng|oux .BiujkDhuznB5iujkD/4B5vD
#+ nomnromnz yiyy +%
4xkyo"ghrk.Fjoxkizout@ huzn/ #
  55 Uvzouty@ nuxo"utzgr2 |kxzoigr2 huzn
  xkyo"k@ FjoxkizoutA
  55 Yglgxo lo~
  u|kxlru}@ g{zuA
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3zx{tigzotm(DZx{tigzotm zk~zB5n9D
  BvDKgyor! zx{tigzk zk~z }ozn gt krrovyoy }ozn g yotmrk so~ot4 ByzxutmDXkw{oxky krksktz zu hk BiujkDhruiqB5iujkD ux BiujkDotrotk3hruiqB5iujkD rk|kr4B5yzxutmDB5vD
#+ nomnromnz yiyy +%
55 So~ot
4zk~z3u|kxlru}./ #
  u|kxlru}@ nojjktA
  zk~z3u|kxlru}@ krrovyoyA
  }nozk3yvgik@ tu}xgvA
%

55 [ygmk
4hxgtin3tgsk #
  joyvrg!@ otrotk3hruiqA
  sg~3}ojzn@ 866v~A
  4zk~z3u|kxlru}./A
%
#+ ktjnomnromnz +%

  Bn9 ojC(rkyy3so~oty3xkzotg3osgmky(DXkzotg osgmkyB5n9D
  BvDYvkiol! z}u osgmk vgzny gtj znk F7~ osgmk josktyouty2 gtj Huuzyzxgv }orr vxu|ojk gt F8~ skjog w{kx!4 ByzxutmDOl !u{ ng|k sgt! osgmky zu ykx|k2 iutyojkx }xozotm !u{x xkzotg osgmk IYY sgt{grr! ot g yotmrk skjog w{kx!4B5yzxutmDB5vD
#+ nomnromnz yiyy +%
4osm3xkzotg.Flork37~A Flork38~A F}ojzn37~A Fnkomnz37~/ #
  hgiqmxu{tj3osgmk@ {xr.(F#lork37~%(/A

  Fskjog
  utr! yixkkt gtj .3}khqoz3sot3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj .   sot33su"3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj .     3u3sot3jk|oik3vo~kr3xgzou@ 857/2
  utr! yixkkt gtj .        sot3jk|oik3vo~kr3xgzou@ 8/2
  utr! yixkkt gtj .                sot3xkyur{zout@ 7?8jvo/2
  utr! yixkkt gtj .                sot3xkyur{zout@ 8jvv~/ #
    hgiqmxu{tj3osgmk@ {xr.(F#lork38~%(/A
    hgiqmxu{tj3yo"k@ F}ojzn37~ Fnkomnz37~A
  %
%

55 [ygmk
4p{shuzxut #
  4osm3xkzotg.(5osm5hm37~4vtm(2 (5osm5hm38~4vtm(2 766v~2 766v~/A
%
#+ ktjnomnromnz +%
B5jo|D