Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(u|kx|ok}( irgyyC(vgmk3nkgjkx(DU|kx|ok}B5n7D

  Bv irgyyC(rkgj(DMkz znk ru}ju}t ut znk qk! vokiky ul Huuzyzxgv-y otlxgyzx{iz{xk2 otir{jotm u{x gvvxugin zu hkzzkx2 lgyzkx2 yzxutmkx }kh jk|kruvsktz4B5vD

  Bn8 ojC(u|kx|ok}3juiz!vk(DNZSR; juiz!vkB5n8D
  BvDHuuzyzxgv sgqky {yk ul ikxzgot NZSR krksktzy gtj IYY vxuvkxzoky zngz xkw{oxk znk {yk ul znk NZSR; juiz!vk4 Otir{jk oz gz znk hkmottotm ul grr !u{x vxupkizy4B5vD
#+ nomnromnz nzsr +%
B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  444
B5nzsrD
#+ ktjnomnromnz +%

  Bn8 ojC(u|kx|ok}3suhork(DSuhork loxyzB5n8D
  BvD]ozn Huuzyzxgv 82 }k gjjkj uvzoutgr suhork lxoktjr! yz!rky lux qk! gyvkizy ul znk lxgsk}uxq4 ]ozn Huuzyzxgv 92 }k-|k xk}xozzkt znk vxupkiz zu hk suhork lxoktjr! lxus znk yzgxz4 Otyzkgj ul gjjotm ut uvzoutgr suhork yz!rky2 znk!-xk hgqkj xomnz otzu znk iuxk4 Ot lgiz2 ByzxutmDHuuzyzxgv oy suhork loxyzB5yzxutmD4 Suhork loxyz yz!rky igt hk lu{tj znxu{mnu{z znk ktzoxk rohxgx! otyzkgj ul ot ykvgxgzk lorky4B5vD
  BvDZu kty{xk vxuvkx xktjkxotm gtj zu{in "uusotm2 ByzxutmDgjj znk |ok}vuxz skzg zgmB5yzxutmD zu !u{x BiujkD,rzAnkgj,mzAB5iujkD4B5vD
#+ nomnromnz nzsr +%
Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
#+ ktjnomnromnz +%
  BvD_u{ igt joyghrk "uusotm igvghorozoky ut suhork jk|oiky h! gjjotm BiujkD{ykx3yigrghrkCtuB5iujkD zu znk |ok}vuxz skzg zgm4 Znoy joyghrky "uusotm2 skgtotm {ykxy gxk utr! ghrk zu yixurr2 gtj xky{rzy ot !u{x yozk lkkrotm g hoz suxk roqk g tgzo|k gvvroigzout4 U|kxgrr2 }k jut-z xkiussktj znoy ut k|kx! yozk2 yu {yk ig{zout'B5vD
#+ nomnromnz nzsr +%
Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC72 sg~os{s3yigrkC72 {ykx3yigrghrkCtu(D
#+ ktjnomnromnz +%

  Bn8 ojC(u|kx|ok}3z!vk3rotqy(DZ!vumxgvn! gtj rotqyB5n8D
  BvDHuuzyzxgv ykzy hgyoi mruhgr joyvrg!2 z!vumxgvn!2 gtj rotq yz!rky4 Yvkioloigrr!2 }k@B5vD
  B{rD
    BroDYkz BiujkDhgiqmxu{tj3iurux@ )lllAB5iujkD ut znk BiujkDhuj!B5iujkDB5roD
    BroD[yk znk BiujkDFlutz3lgsor!3hgykB5iujkD2 BiujkDFlutz3yo"k3hgykB5iujkD2 gtj BiujkDFrotk3nkomnz3hgykB5iujkD gzzxoh{zky gy u{x z!vumxgvnoi hgykB5roD
    BroDYkz znk mruhgr rotq iurux |og BiujkDFrotq3iuruxB5iujkD gtj gvvr! rotq {tjkxrotky utr! ut BiujkD@nu|kxB5iujkDB5roD
  B5{rD
  BvDZnkyk yz!rky igt hk lu{tj }oznot BiujkDyigllurjotm4rkyyB5iujkD4B5vD

  Bn8 ojC(u|kx|ok}3tuxsgro"k(DTuxsgro"k4iyyB5n8D
  BvDLux osvxu|kj ixuyy3hxu}ykx xktjkxotm2 }k {yk Bg nxklC(nzzvy@55tkiurgy4mozn{h4ou5tuxsgro"k4iyy5( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DTuxsgro"k4iyyB5gD2 g vxupkiz h! Bg nxklC(nzzvy@55z}ozzkx4ius5tkiurgy( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DToiurgy MgrrgmnkxB5gD gtj Bg nxklC(nzzvy@55z}ozzkx4ius5putetkgr( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DPutgzngt TkgrB5gD4B5vD

  Bn8 ojC(u|kx|ok}3iutzgotkx(DIutzgotkxyB5n8D
  BvDHuuzyzxgv xkw{oxky g iutzgototm krksktz zu }xgv yozk iutzktzy gtj nu{yk u{x mxoj y!yzks4 _u{ sg! inuuyk utk ul z}u iutzgotkxy zu {yk ot !u{x vxupkizy4 Tuzk zngz2 j{k zu BiujkDvgjjotmB5iujkD gtj suxk2 tkoznkx iutzgotkx oy tkyzghrk4B5vD
  BvD[yk BiujkD4iutzgotkxB5iujkD lux g xkyvutyo|k lo~kj }ojzn iutzgotkx4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(iutzgotkx(D
  444
B5jo|D
#+ ktjnomnromnz +%
  BvD[yk BiujkD4iutzgotkx3lr{ojB5iujkD lux g l{rr }ojzn iutzgotkx2 yvgttotm znk ktzoxk }ojzn ul !u{x |ok}vuxz4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(iutzgotkx3lr{oj(D
  444
B5jo|D
#+ ktjnomnromnz +%
B5jo|D