Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(ygyy( irgyyC(vgmk3nkgjkx(D[yotm YgyyB5n7D
  Bv irgyyC(rkgj(D]nork Huuzyzxgv oy h{orz ut Rkyy2 oz gryu ngy gt Bg nxklC(## yozk4ygyyexkvu %%(Dulloiogr Ygyy vuxzB5gD4 ]k sgotzgot oz ot g ykvgxgzk MozN{h xkvuyozux! gtj ngtjrk {vjgzky }ozn g iut|kxyout yixovz4B5vD

  Bn8 ojC(ygyy3iutzktzy(D]ngz-y otir{jkjB5n8D
  BvDYotik znk Ygyy vuxz ngy g ykvgxgzk xkvu gtj ykx|ky g yromnzr! jollkxktz g{joktik2 znk iutzktzy ul znk vxupkiz jollkx mxkgzr! lxus znk sgot Huuzyzxgv vxupkiz4 Znoy kty{xky znk Ygyy vuxz oy gy iusvgzohrk }ozn gy sgt! Ygyy3hgykj y!yzksy gy vuyyohrk4B5vD

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      BznkgjD
        BzxD
          BznDVgznB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(DBiujkDroh5B5iujkDB5znD
          BzjDX{h! mks iujk .Ygyy iutlom{xgzout2 Xgory gtj Iusvgyy otzkmxgzouty/B5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDzgyqy5B5iujkDB5znD
          BzjDIut|kxzkx yixovzy .z{xtotm {vyzxkgs Rkyy zu Ygyy/B5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDzkyz5B5iujkDB5znD
          BzjDIusvorgzout zkyzyB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDzksvrgzky5B5iujkDB5znD
          BzjDIusvgyy vgiqgmk sgtolkyzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkD|ktjux5gyykzy5B5iujkDB5znD
          BzjDYgyy2 Pg|gYixovz2 gtj lutz lorkyB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(DBiujkDXgqklorkB5iujkDB5znD
          BzjDOtzkxtgr zgyqy2 y{in gy xgqk gtj iut|kxzB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D
  BvD\oyoz znk Bg nxklC(## yozk4ygyyexkvu %%(DYgyy vuxz-y MozN{h xkvuyozux!B5gD zu ykk znkyk lorky ot gizout4B5vD


  Bn8 ojC(ygyy3otyzgrrgzout(DOtyzgrrgzoutB5n8D
  BvDLux otluxsgzout ut nu} zu otyzgrr gtj {yk Huuzyzxgv lux Ygyy2 iuty{rz znk Bg nxklC(## yozk4ygyyexkvu %%(DMozN{h xkvuyozux! xkgjskB5gD4 Oz-y znk suyz {v zu jgzk yu{xik gtj otir{jky otluxsgzout lux {yk }ozn Xgory2 Iusvgyy2 gtj yzgtjgxj Ygyy vxupkizy4B5vD
  BvD
    Bg irgyyC(hzt hzt3rm hzt3u{zrotk( nxklC(## yozk4ygyyexkvu %%(DHuuzyzxgv lux YgyyB5gD
  B5vD
B5jo|D