Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(z!vk( irgyyC(vgmk3nkgjkx(DZ!vumxgvn!B5n7D

  B'33 Nkgjotmy 33D
  Bn8 ojC(z!vk3nkgjotmy(DNkgjotmyB5n8D
  BvDGrr NZSR nkgjotmy2 BiujkD,rzAn7,mzAB5iujkD znxu{mn BiujkD,rzAn<,mzAB5iujkD2 gxk g|gorghrk4 BiujkD4n7B5iujkD znxu{mn BiujkD4n<B5iujkD irgyyky gxk gryu g|gorghrk2 lux }nkt !u{ }gtz zu sgzin znk lutz yz!rotm ul g nkgjotm h{z yzorr }gtz !u{x zk~z zu hk joyvrg!kj otrotk4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3z!vk( jgzg3k~gsvrk3ojC(yosvrk3nkgjotmy(D
    Bzghrk irgyyC(zghrk(D
      Bzhuj!D
        BzxD
          BzjDBn7Dn74 Huuzyzxgv nkgjotmB5n7DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 9<v~B5zjD
        B5zxD
        BzxD
          BzjDBn8Dn84 Huuzyzxgv nkgjotmB5n8DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 96v~B5zjD
        B5zxD
        BzxD
          BzjDBn9Dn94 Huuzyzxgv nkgjotmB5n9DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 8:v~B5zjD
        B5zxD
        BzxD
          BzjDBn:Dn:4 Huuzyzxgv nkgjotmB5n:DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 7>v~B5zjD
        B5zxD
        BzxD
          BzjDBn;Dn;4 Huuzyzxgv nkgjotmB5n;DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 7:v~B5zjD
        B5zxD
        BzxD
          BzjDBn<Dn<4 Huuzyzxgv nkgjotmB5n<DB5zjD
          Bzj irgyyC(z!vk3otlu(DYksohurj 78v~B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D
#+ nomnromnz nzsr +%
Bn7Dn74 Huuzyzxgv nkgjotmB5n7D
Bn8Dn84 Huuzyzxgv nkgjotmB5n8D
Bn9Dn94 Huuzyzxgv nkgjotmB5n9D
Bn:Dn:4 Huuzyzxgv nkgjotmB5n:D
Bn;Dn;4 Huuzyzxgv nkgjotmB5n;D
Bn<Dn<4 Huuzyzxgv nkgjotmB5n<D
#+ ktjnomnromnz +%

  BvDIxkgzk romnzkx2 ykiutjgx! zk~z ot gt! nkgjotm }ozn g mktkxoi BiujkD,rzAysgrr,mzAB5iujkD zgm ux znk BiujkD4ysgrrB5iujkD irgyy4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3z!vk( jgzg3k~gsvrk3ojC(ysgrr3nkgjotmy(D
    Bzghrk irgyyC(zghrk(D
      Bzhuj!D
        BzxD
          BzjDBn7Dn74 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n7DB5zjD
        B5zxD
        BzxD
          BzjDBn8Dn84 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n8DB5zjD
        B5zxD
        BzxD
          BzjDBn9Dn94 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n9DB5zjD
        B5zxD
        BzxD
          BzjDBn:Dn:4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n:DB5zjD
        B5zxD
        BzxD
          BzjDBn;Dn;4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n;DB5zjD
        B5zxD
        BzxD
          BzjDBn<Dn<4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n<DB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D
#+ nomnromnz nzsr +%
Bn7Dn74 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n7D
Bn8Dn84 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n8D
Bn9Dn94 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n9D
Bn:Dn:4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n:D
Bn;Dn;4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n;D
Bn<Dn<4 Huuzyzxgv nkgjotm BysgrrDYkiutjgx! zk~zB5ysgrrDB5n<D
#+ ktjnomnromnz +%


  B'33 Huj! iuv! 33D
  Bn8 ojC(z!vk3huj!3iuv!(DHuj! iuv!B5n8D
  BvDHuuzyzxgv-y mruhgr jklg{rz BiujkDlutz3yo"kB5iujkD oy ByzxutmD7:v~B5yzxutmD2 }ozn g BiujkDrotk3nkomnzB5iujkD ul ByzxutmD74:8>B5yzxutmD4 Znoy oy gvvrokj zu znk BiujkD,rzAhuj!,mzAB5iujkD gtj grr vgxgmxgvny4 Ot gjjozout2 BiujkD,rzAv,mzAB5iujkD .vgxgmxgvny/ xkiko|k g huzzus sgxmot ul ngrl znkox iusv{zkj rotk3nkomnz .76v~ h! jklg{rz/4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(huj!3iuv!(D
    BvDT{rrgs w{oy xoy{y kmkz {xtg surroy uxtgxk |kr k{ rku4 I{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg4B5vD
    BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
    BvDSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
BvD444B5vD
#+ ktjnomnromnz +%

  B'33 Huj! iuv! 4rkgj 33D
  Bn9DRkgj huj! iuv!B5n9D
  BvDSgqk g vgxgmxgvn yzgtj u{z h! gjjotm BiujkD4rkgjB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(rkgj3iuv!(D
    Bv irgyyC(rkgj(D\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 J{oy surroy2 kyz tut iussuju r{iz{y4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(rkgj(D444B5vD
#+ ktjnomnromnz +%

  B'33 [yotm Rkyy 33D
  Bn9DH{orz }ozn RkyyB5n9D
  BvDZnk z!vumxgvnoi yigrk oy hgykj ut z}u Rkyy |gxoghrky ot ByzxutmD|gxoghrky4rkyyB5yzxutmD@ BiujkDFlutz3yo"k3hgykB5iujkD gtj BiujkDFrotk3nkomnz3hgykB5iujkD4 Znk loxyz oy znk hgyk lutz3yo"k {ykj znxu{mnu{z gtj znk ykiutj oy znk hgyk rotk3nkomnz4 ]k {yk znuyk |gxoghrky gtj yusk yosvrk sgzn zu ixkgzk znk sgxmoty2 vgjjotmy2 gtj rotk3nkomnzy ul grr u{x z!vk gtj suxk4 I{yzuso"k znks gtj Huuzyzxgv gjgvzy4B5vD

  B'33 Otrotk zk~z krksktzy 33D
  Bn8 ojC(z!vk3otrotk3zk~z(DOtrotk zk~z krksktzyB5n8D
  Bn9DSgxqkj zk~zB5n9D
  BvDLux nomnromnzotm g x{t ul zk~z j{k zu ozy xkrk|gtik ot gtuznkx iutzk~z2 {yk znk BiujkD,rzAsgxq,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3sgxq(D
    BvD_u{ igt {yk znk sgxq zgm zu BsgxqDnomnromnzB5sgxqD zk~z4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
_u{ igt {yk znk sgxq zgm zu BsgxqDnomnromnzB5sgxqD zk~z4
#+ ktjnomnromnz +%


  Bn9DJkrkzkj zk~zB5n9D
  BvDLux otjoigzotm hruiqy ul zk~z zngz ng|k hkkt jkrkzkj {yk znk BiujkD,rzAjkr,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3jkr(D
    BvDBjkrDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy jkrkzkj zk~z4B5jkrDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
BjkrDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy jkrkzkj zk~z4B5jkrD
#+ ktjnomnromnz +%

  Bn9DYzxoqkznxu{mn zk~zB5n9D
  BvDLux otjoigzotm hruiqy ul zk~z zngz gxk tu rutmkx xkrk|gtz {yk znk BiujkD,rzAy,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3y(D
    BvDByDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy tu rutmkx gii{xgzk4B5yDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
ByDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy tu rutmkx gii{xgzk4B5yD
#+ ktjnomnromnz +%

  Bn9DOtykxzkj zk~zB5n9D
  BvDLux otjoigzotm gjjozouty zu znk jui{sktz {yk znk BiujkD,rzAoty,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3oty(D
    BvDBotyDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy gt gjjozout zu znk jui{sktz4B5otyDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
BotyDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy gt gjjozout zu znk jui{sktz4B5otyD
#+ ktjnomnromnz +%

  Bn9D[tjkxrotkj zk~zB5n9D
  BvDZu {tjkxrotk zk~z {yk znk BiujkD,rzA{,mzAB5iujkD zgm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3{(D
    BvDB{DZnoy rotk ul zk~z }orr xktjkx gy {tjkxrotkjB5{DB5vD
  B5jo|D
#+ nomnromnz nzsr +%
B{DZnoy rotk ul zk~z }orr xktjkx gy {tjkxrotkjB5{D
#+ ktjnomnromnz +%

  BvDSgqk {yk ul NZSR-y jklg{rz ksvngyoy zgmy }ozn romnz}komnz yz!rky4B5vD

  Bn9DYsgrr zk~zB5n9D
  BvDLux jk3ksvngyo"otm otrotk ux hruiqy ul zk~z2 {yk znk BiujkD,rzAysgrr,mzAB5iujkD zgm zu ykz zk~z gz >;+ znk yo"k ul znk vgxktz4 Nkgjotm krksktzy xkiko|k znkox u}t BiujkDlutz3yo"kB5iujkD lux tkyzkj BiujkD,rzAysgrr,mzAB5iujkD krksktzy4B5vD
  BvD_u{ sg! grzkxtgzo|kr! {yk gt otrotk krksktz }ozn BiujkD4ysgrrB5iujkD ot vrgik ul gt! BiujkD,rzAysgrr,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3ysgrr(D
    BvDBysgrrDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy lotk vxotz4B5ysgrrDB5vD
  B5jo|D
#+ nomnromnz nzsr +%
BysgrrDZnoy rotk ul zk~z oy skgtz zu hk zxkgzkj gy lotk vxotz4B5ysgrrD
#+ ktjnomnromnz +%


  Bn9DHurjB5n9D
  BvDLux ksvngyo"otm g ytovvkz ul zk~z }ozn g nkg|okx lutz3}komnz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3yzxutm(D
    BvDZnk lurru}otm ytovvkz ul zk~z oy ByzxutmDxktjkxkj gy hurj zk~zB5yzxutmD4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
ByzxutmDxktjkxkj gy hurj zk~zB5yzxutmD
#+ ktjnomnromnz +%

  Bn9DOzgroiyB5n9D
  BvDLux ksvngyo"otm g ytovvkz ul zk~z }ozn ozgroiy4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3ks(D
    BvDZnk lurru}otm ytovvkz ul zk~z oy BksDxktjkxkj gy ozgroio"kj zk~zB5ksD4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
BksDxktjkxkj gy ozgroio"kj zk~zB5ksD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3z!vk3h3o3krksy(D
    Bn:DGrzkxtgzk krksktzyB5n:D
    BvDLkkr lxkk zu {yk BiujkD,rzAh,mzAB5iujkD gtj BiujkD,rzAo,mzAB5iujkD ot NZSR;4 BiujkD,rzAh,mzAB5iujkD oy skgtz zu nomnromnz }uxjy ux vnxgyky }oznu{z iut|k!otm gjjozoutgr osvuxzgtik }nork BiujkD,rzAo,mzAB5iujkD oy suyzr! lux |uoik2 zkintoigr zkxsy2 kzi4B5vD
  B5jo|D

  Bn8 ojC(z!vk3gromtsktz(DGromtsktz irgyykyB5n8D
  BvDKgyor! xkgromt zk~z zu iusvutktzy }ozn zk~z gromtsktz irgyyky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zk~z3gromtsktz(D
    Bv irgyyC(zk~z3rklz(DRklz gromtkj zk~z4B5vD
    Bv irgyyC(zk~z3iktzkx(DIktzkx gromtkj zk~z4B5vD
    Bv irgyyC(zk~z3xomnz(DXomnz gromtkj zk~z4B5vD
    Bv irgyyC(zk~z3p{yzol!(DP{yzolokj zk~z4B5vD
    Bv irgyyC(zk~z3tu}xgv(DTu }xgv zk~z4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(zk~z3rklz(DRklz gromtkj zk~z4B5vD
Bv irgyyC(zk~z3iktzkx(DIktzkx gromtkj zk~z4B5vD
Bv irgyyC(zk~z3xomnz(DXomnz gromtkj zk~z4B5vD
Bv irgyyC(zk~z3p{yzol!(DP{yzolokj zk~z4B5vD
Bv irgyyC(zk~z3tu}xgv(DTu }xgv zk~z4B5vD
#+ ktjnomnromnz +%

  Bn8 ojC(z!vk3zxgtyluxsgzout(DZxgtyluxsgzout irgyykyB5n8D
  BvDZxgtyluxs zk~z ot iusvutktzy }ozn zk~z igvozgro"gzout irgyyky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(zk~z3igvozgro"gzout(D
    Bv irgyyC(zk~z3ru}kxigyk(DRu}kxigykj zk~z4B5vD
    Bv irgyyC(zk~z3{vvkxigyk(D[vvkxigykj zk~z4B5vD
    Bv irgyyC(zk~z3igvozgro"k(DIgvozgro"kj zk~z4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bv irgyyC(zk~z3ru}kxigyk(DRu}kxigykj zk~z4B5vD
Bv irgyyC(zk~z3{vvkxigyk(D[vvkxigykj zk~z4B5vD
Bv irgyyC(zk~z3igvozgro"k(DIgvozgro"kj zk~z4B5vD
#+ ktjnomnromnz +%

  B'33 Ghhxk|ogzouty 33D
  Bn8 ojC(z!vk3ghhxk|ogzouty(DGhhxk|ogzoutyB5n8D
  BvDYz!ro"kj osvrksktzgzout ul NZSR-y BiujkD,rzAghhx,mzAB5iujkD krksktz lux ghhxk|ogzouty gtj gixut!sy zu ynu} znk k~vgtjkj |kxyout ut nu|kx4 Ghhxk|ogzouty }ozn g BiujkDzozrkB5iujkD gzzxoh{zk ng|k g romnz juzzkj huzzus huxjkx gtj g nkrv i{xyux ut nu|kx2 vxu|ojotm gjjozoutgr iutzk~z ut nu|kx gtj zu {ykxy ul gyyoyzo|k zkinturumoky4B5vD

  Bn9DHgyoi ghhxk|ogzoutB5n9D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3ghhx(D
    BvDGt ghhxk|ogzout ul znk }uxj gzzxoh{zk oy Bghhx zozrkC(gzzxoh{zk(DgzzxB5ghhxD4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bghhx zozrkC(gzzxoh{zk(DgzzxB5ghhxD
#+ ktjnomnromnz +%

  Bn9DOtozogroysB5n9D
  BvDGjj BiujkD4otozogroysB5iujkD zu gt ghhxk|ogzout lux g yromnzr! ysgrrkx lutz3yo"k4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3otozogroys(D
    BvDBghhx zozrkC(N!vkxZk~z Sgxq{v Rgtm{gmk( irgyyC(otozogroys(DNZSRB5ghhxD oy znk hkyz znotm yotik yroikj hxkgj4B5vD
  B5jo|D
#+ nomnromnz nzsr +%
Bghhx zozrkC(N!vkxZk~z Sgxq{v Rgtm{gmk( irgyyC(otozogroys(DNZSRB5ghhxD
#+ ktjnomnromnz +%


  B'33 Gjjxkyyky 33D
  Bn8 ojC(z!vk3gjjxkyyky(DGjjxkyykyB5n8D
  BvDVxkyktz iutzgiz otluxsgzout lux znk tkgxkyz gtikyzux ux znk ktzoxk huj! ul }uxq4 Vxkykx|k luxsgzzotm h! ktjotm grr rotky }ozn BiujkD,rzAhx,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3gjjxkyy(D
    BgjjxkyyD
      ByzxutmDZ}ozzkx2 Oti4B5yzxutmDBhxD
      79;; Sgxqkz Yzxkkz2 Y{ozk ?66BhxD
      Ygt Lxgtioyiu2 IG ?:769BhxD
      Bghhx zozrkC(Vnutk(DV@B5ghhxD .789/ :;<3=>?6
    B5gjjxkyyD
    BgjjxkyyD
      ByzxutmDL{rr TgskB5yzxutmDBhxD
      Bg nxklC(sgorzu@)(Dloxyz4rgyzFk~gsvrk4iusB5gD
    B5gjjxkyyD
  B5jo|D
#+ nomnromnz nzsr +%
BgjjxkyyD
  ByzxutmDZ}ozzkx2 Oti4B5yzxutmDBhxD
  79;; Sgxqkz Yzxkkz2 Y{ozk ?66BhxD
  Ygt Lxgtioyiu2 IG ?:769BhxD
  Bghhx zozrkC(Vnutk(DV@B5ghhxD .789/ :;<3=>?6
B5gjjxkyyD

BgjjxkyyD
  ByzxutmDL{rr TgskB5yzxutmDBhxD
  Bg nxklC(sgorzu@)(Dloxyz4rgyzFk~gsvrk4iusB5gD
B5gjjxkyyD
#+ ktjnomnromnz +%


  B'33 Hruiqw{uzky 33D
  Bn8 ojC(z!vk3hruiqw{uzky(DHruiqw{uzkyB5n8D
  BvDLux w{uzotm hruiqy ul iutzktz lxus gtuznkx yu{xik }oznot !u{x jui{sktz4B5vD

  Bn9DJklg{rz hruiqw{uzkB5n9D
  BvD]xgv BiujkD,rzAhruiqw{uzk,mzAB5iujkD gxu{tj gt! Bghhx zozrkC(N!vkxZk~z Sgxq{v Rgtm{gmk(DNZSRB5ghhxD gy znk w{uzk4 Lux yzxgomnz w{uzky2 }k xkiussktj g BiujkD,rzAv,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3hruiqw{uzk(D
    Bhruiqw{uzkD
      BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4 Otzkmkx vuy{kxk kxgz g gtzk4B5vD
    B5hruiqw{uzkD
  B5jo|D
#+ nomnromnz nzsr +%
Bhruiqw{uzkD
  BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4 Otzkmkx vuy{kxk kxgz g gtzk4B5vD
B5hruiqw{uzkD
#+ ktjnomnromnz +%

  Bn9DHruiqw{uzk uvzoutyB5n9D
  BvDYz!rk gtj iutzktz ingtmky lux yosvrk |gxogzouty ut g yzgtjgxj BiujkD,rzAhruiqw{uzk,mzAB5iujkD4B5vD

  Bn:DTgsotm g yu{xikB5n:D
  BvDGjj g BiujkD,rzAluuzkx,mzAB5iujkD lux ojktzol!otm znk yu{xik4 ]xgv znk tgsk ul znk yu{xik }uxq ot BiujkD,rzAiozk,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(hruiqw{uzk3iozk(D
    Bhruiqw{uzkD
      BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4 Otzkmkx vuy{kxk kxgz g gtzk4B5vD
      BluuzkxDYuskutk lgsu{y ot Biozk zozrkC(Yu{xik Zozrk(DYu{xik ZozrkB5iozkDB5luuzkxD
    B5hruiqw{uzkD
  B5jo|D
#+ nomnromnz nzsr +%
Bhruiqw{uzkD
  BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4 Otzkmkx vuy{kxk kxgz g gtzk4B5vD
  BluuzkxDYuskutk lgsu{y ot Biozk zozrkC(Yu{xik Zozrk(DYu{xik ZozrkB5iozkDB5luuzkxD
B5hruiqw{uzkD
#+ ktjnomnromnz +%

  Bn:DGrzkxtgzk joyvrg!yB5n:D
  BvDGjj BiujkD4hruiqw{uzk3xk|kxykB5iujkD lux g hruiqw{uzk }ozn xomnz3gromtkj iutzktz4B5vD
  Bjo| irgyyC(hy3k~gsvrk( yz!rkC(u|kxlru}@ nojjktA( jgzg3k~gsvrk3ojC(hruiqw{uzk3xk|kxyk(D
    Bhruiqw{uzk irgyyC(hruiqw{uzk3xk|kxyk(D
      BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4 Otzkmkx vuy{kxk kxgz g gtzk4B5vD
      BluuzkxDYuskutk lgsu{y ot Biozk zozrkC(Yu{xik Zozrk(DYu{xik ZozrkB5iozkDB5luuzkxD
    B5hruiqw{uzkD
  B5jo|D
#+ nomnromnz nzsr +%
Bhruiqw{uzk irgyyC(hruiqw{uzk3xk|kxyk(D
  444
B5hruiqw{uzkD
#+ ktjnomnromnz +%


  B'33 Royzy 33D
  Bn8 ojC(z!vk3royzy(DRoyzyB5n8D

  Bn9D[tuxjkxkjB5n9D
  BvDG royz ul ozksy ot }noin znk uxjkx juky BksDtuzB5ksD k~vroiozr! sgzzkx4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3{r(D
    B{rD
      BroDRuxks ovy{s jurux yoz gskzB5roD
      BroDIutykizkz{x gjovoyiotm krozB5roD
      BroDOtzkmkx surkyzok ruxks gz sgyygB5roD
      BroDLgioroyoy ot vxkzo{s toyr grow{kzB5roD
      BroDT{rrg |ur{zvgz grow{gs |kroz
        B{rD
          BroDVngykrr{y ogi{roy tkw{kB5roD
          BroDV{x{y yujgrky {rzxoiokyB5roD
          BroD\kyzoh{r{s rguxkkz vuxzzozux yksB5roD
          BroDGi zxoyzow{k rohkxu |ur{zvgz gzB5roD
        B5{rD
      B5roD
      BroDLg{ioh{y vuxzg rgi{y lxotmorrg |krB5roD
      BroDGktkgt yoz gskz kxgz t{tiB5roD
      BroDKmkz vuxzzozux ruxksB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{rD
  BroD444B5roD
B5{rD
#+ ktjnomnromnz +%

  Bn9DUxjkxkjB5n9D
  BvDG royz ul ozksy ot }noin znk uxjkx BksDjukyB5ksD k~vroiozr! sgzzkx4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3ur(D
    BurD
      BroDRuxks ovy{s jurux yoz gskzB5roD
      BroDIutykizkz{x gjovoyiotm krozB5roD
      BroDOtzkmkx surkyzok ruxks gz sgyygB5roD
      BroDLgioroyoy ot vxkzo{s toyr grow{kzB5roD
      BroDT{rrg |ur{zvgz grow{gs |krozB5roD
      BroDLg{ioh{y vuxzg rgi{y lxotmorrg |krB5roD
      BroDGktkgt yoz gskz kxgz t{tiB5roD
      BroDKmkz vuxzzozux ruxksB5roD
    B5urD
  B5jo|D
#+ nomnromnz nzsr +%
BurD
  BroD444B5roD
B5urD
#+ ktjnomnromnz +%

  Bn9D[tyz!rkjB5n9D
  BvDXksu|k znk jklg{rz BiujkDroyz3yz!rkB5iujkD gtj rklz sgxmot ut royz ozksy .osskjogzk inorjxkt utr!/4 ByzxutmDZnoy utr! gvvroky zu osskjogzk inorjxkt royz ozksyB5yzxutmD2 skgtotm !u{ }orr tkkj zu gjj znk irgyy lux gt! tkyzkj royzy gy }krr4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC({tyz!rkj3royz(D
    B{r irgyyC(royz3{tyz!rkj(D
      BroDRuxks ovy{s jurux yoz gskzB5roD
      BroDIutykizkz{x gjovoyiotm krozB5roD
      BroDOtzkmkx surkyzok ruxks gz sgyygB5roD
      BroDLgioroyoy ot vxkzo{s toyr grow{kzB5roD
      BroDT{rrg |ur{zvgz grow{gs |kroz
        B{rD
          BroDVngykrr{y ogi{roy tkw{kB5roD
          BroDV{x{y yujgrky {rzxoiokyB5roD
          BroD\kyzoh{r{s rguxkkz vuxzzozux yksB5roD
          BroDGi zxoyzow{k rohkxu |ur{zvgz gzB5roD
        B5{rD
      B5roD
      BroDLg{ioh{y vuxzg rgi{y lxotmorrg |krB5roD
      BroDGktkgt yoz gskz kxgz t{tiB5roD
      BroDKmkz vuxzzozux ruxksB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(royz3{tyz!rkj(D
  BroD444B5roD
B5{rD
#+ ktjnomnromnz +%

  Bn9DOtrotkB5n9D
  BvDVrgik grr royz ozksy ut g yotmrk rotk }ozn BiujkDjoyvrg!@ otrotk3hruiqAB5iujkD gtj yusk romnz vgjjotm4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(royz3otrotk(D
    B{r irgyyC(royz3otrotk(D
      BroDRuxks ovy{sB5roD
      BroDVngykrr{y ogi{royB5roD
      BroDT{rrg |ur{zvgzB5roD
    B5{rD
  B5jo|D
#+ nomnromnz nzsr +%
B{r irgyyC(royz3otrotk(D
  BroD444B5roD
B5{rD
#+ ktjnomnromnz +%

  Bn9DJkyixovzoutB5n9D
  BvDG royz ul zkxsy }ozn znkox gyyuiogzkj jkyixovzouty4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3jr(D
    BjrD
      BjzDJkyixovzout royzyB5jzD
      BjjDG jkyixovzout royz oy vkxlkiz lux jklototm zkxsy4B5jjD
      BjzDK{oysujB5jzD
      BjjD\kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx kmkz rgiotog ujou yks tki kroz4B5jjD
      BjjDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4B5jjD
      BjzDSgrky{gjg vuxzgB5jzD
      BjjDKzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4B5jjD
    B5jrD
  B5jo|D
#+ nomnromnz nzsr +%
BjrD
  BjzD444B5jzD
  BjjD444B5jjD
B5jrD
#+ ktjnomnromnz +%

  Bn:DNuxo"utzgr jkyixovzoutB5n:D
  BvDSgqk zkxsy gtj jkyixovzouty ot BiujkD,rzAjr,mzAB5iujkD rotk {v yojk3h!3yojk4 Yzgxzy ull yzgiqkj roqk jklg{rz BiujkD,rzAjr,mzAB5iujkDy2 h{z }nkt znk tg|hgx k~vgtjy2 yu ju znkyk4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(nuxo"utzgr3jr(D
    Bjr irgyyC(jr3nuxo"utzgr(D
      BjzDJkyixovzout royzyB5jzD
      BjjDG jkyixovzout royz oy vkxlkiz lux jklototm zkxsy4B5jjD
      BjzDK{oysujB5jzD
      BjjD\kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx kmkz rgiotog ujou yks tki kroz4B5jjD
      BjjDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4B5jjD
      BjzDSgrky{gjg vuxzgB5jzD
      BjjDKzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4B5jjD
      BjzDLkroy k{oysuj yksvkx kmkz rgiotogB5jzD
      BjjDL{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4B5jjD
    B5jrD
  B5jo|D
#+ nomnromnz nzsr +%
Bjr irgyyC(jr3nuxo"utzgr(D
  BjzD444B5jzD
  BjjD444B5jjD
B5jrD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3z!vk3jr3zx{tigzk(D
    Bn:DG{zu3zx{tigzotmB5n:D
    BvDNuxo"utzgr jkyixovzout royzy }orr zx{tigzk zkxsy zngz gxk zuu rutm zu loz ot znk rklz iur{st }ozn BiujkDzk~z3u|kxlru}B5iujkD4 Ot tgxxu}kx |ok}vuxzy2 znk! }orr ingtmk zu znk jklg{rz yzgiqkj rg!u{z4B5vD
  B5jo|D
B5jo|D