Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zghrky( irgyyC(vgmk3nkgjkx(DZghrkyB5n7D

  Bn8 ojC(zghrky3k~gsvrk(DHgyoi k~gsvrkB5n8D
  BvDLux hgyoi yz!rotm,sjgynAromnz vgjjotm gtj utr! nuxo"utzgr jo|ojkxy,sjgynAgjj znk hgyk irgyy BiujkD4zghrkB5iujkD zu gt! BiujkD,rzAzghrk,mzAB5iujkD4 Oz sg! ykks y{vkx xkj{tjgtz2 h{z mo|kt znk }ojkyvxkgj {yk ul zghrky lux uznkx vr{moty roqk igrktjgxy gtj jgzk voiqkxy2 }k-|k uvzkj zu oyurgzk u{x i{yzus zghrk yz!rky4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3zghrk(D
    Bzghrk irgyyC(zghrk(D
      BigvzoutDUvzoutgr zghrk igvzout4B5igvzoutD
      BznkgjD
        BzxD
          BznD)B5znD
          BznDLoxyz TgskB5znD
          BznDRgyz TgskB5znD
          BznD[ykxtgskB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D7B5znD
          BzjDSgxqB5zjD
          BzjDUzzuB5zjD
          BzjDFsjuB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDPgiuhB5zjD
          BzjDZnuxtzutB5zjD
          BzjDFlgzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D9B5znD
          BzjDRgxx!B5zjD
          BzjDznk HoxjB5zjD
          BzjDFz}ozzkxB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzghrk irgyyC(zghrk(D
  444
B5zghrkD
#+ ktjnomnromnz +%


  Bn8 ojC(zghrky3yzxovkj(DYzxovkj xu}yB5n8D
  BvD[yk BiujkD4zghrk3yzxovkjB5iujkD zu gjj "khxg3yzxovotm zu gt! zghrk xu} }oznot znk BiujkD,rzAzhuj!,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3zghrky3yzxovkj3ok>(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDYzxovkj zghrky gxk yz!rkj |og znk BiujkD@tzn3inorjB5iujkD IYY ykrkizux2 }noin oy tuz g|gorghrk ot Otzkxtkz K~vruxkx >4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yzxovkj3zghrk(D
    Bzghrk irgyyC(zghrk zghrk3yzxovkj(D
      BznkgjD
        BzxD
          BznD)B5znD
          BznDLoxyz TgskB5znD
          BznDRgyz TgskB5znD
          BznD[ykxtgskB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D7B5znD
          BzjDSgxqB5zjD
          BzjDUzzuB5zjD
          BzjDFsjuB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDPgiuhB5zjD
          BzjDZnuxtzutB5zjD
          BzjDFlgzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D9B5znD
          BzjDRgxx!B5zjD
          BzjDznk HoxjB5zjD
          BzjDFz}ozzkxB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzghrk irgyyC(zghrk zghrk3yzxovkj(D
  444
B5zghrkD
#+ ktjnomnromnz +%


  Bn8 ojC(zghrky3huxjkxkj(DHuxjkxkj zghrkB5n8D
  BvDGjj BiujkD4zghrk3huxjkxkjB5iujkD lux huxjkxy ut grr yojky ul znk zghrk gtj ikrry4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(huxjkxkj3zghrk(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj(D
      BznkgjD
        BzxD
          BznD)B5znD
          BznDLoxyz TgskB5znD
          BznDRgyz TgskB5znD
          BznD[ykxtgskB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D7B5znD
          BzjDSgxqB5zjD
          BzjDUzzuB5zjD
          BzjDFsjuB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDPgiuhB5zjD
          BzjDZnuxtzutB5zjD
          BzjDFlgzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D9B5znD
          BzjDRgxx!B5zjD
          BzjDznk HoxjB5zjD
          BzjDFz}ozzkxB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzghrk irgyyC(zghrk zghrk3huxjkxkj(D
  444
B5zghrkD
#+ ktjnomnromnz +%


  Bn8 ojC(zghrky3nu|kx3xu}y(DNu|kx xu}yB5n8D
  BvDGjj BiujkD4zghrk3nu|kxB5iujkD zu ktghrk g nu|kx yzgzk ut zghrk xu}y }oznot g BiujkD,rzAzhuj!,mzAB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(nu|kxghrk3zghrk(D
    Bzghrk irgyyC(zghrk zghrk3nu|kx(D
      BznkgjD
        BzxD
          BznD)B5znD
          BznDLoxyz TgskB5znD
          BznDRgyz TgskB5znD
          BznD[ykxtgskB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D7B5znD
          BzjDSgxqB5zjD
          BzjDUzzuB5zjD
          BzjDFsjuB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDPgiuhB5zjD
          BzjDZnuxtzutB5zjD
          BzjDFlgzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D9B5znD
          BzjDRgxx!B5zjD
          BzjDznk HoxjB5zjD
          BzjDFz}ozzkxB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzghrk irgyyC(zghrk zghrk3nu|kx(D
  444
B5zghrkD
#+ ktjnomnromnz +%


  Bn8 ojC(zghrky3iutjktykj(DIutjktykj zghrkB5n8D
  BvDGjj BiujkD4zghrk3iutjktykjB5iujkD zu sgqk zghrky suxk iusvgiz h! i{zzotm ikrr vgjjotm ot ngrl4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iutjktykj3zghrk(D
    Bzghrk irgyyC(zghrk zghrk3iutjktykj(D
      BznkgjD
        BzxD
          BznD)B5znD
          BznDLoxyz TgskB5znD
          BznDRgyz TgskB5znD
          BznD[ykxtgskB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D7B5znD
          BzjDSgxqB5zjD
          BzjDUzzuB5zjD
          BzjDFsjuB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDPgiuhB5zjD
          BzjDZnuxtzutB5zjD
          BzjDFlgzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D9B5znD
          Bzj iuryvgtC(8(DRgxx! znk HoxjB5zjD
          BzjDFz}ozzkxB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bzghrk irgyyC(zghrk zghrk3iutjktykj(D
  444
B5zghrkD
#+ ktjnomnromnz +%


  Bn8 ojC(zghrky3iutzk~z{gr3irgyyky(DIutzk~z{gr irgyykyB5n8D
  BvD[yk iutzk~z{gr irgyyky zu iurux zghrk xu}y ux otjo|oj{gr ikrry4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj(D
      Biurmxu{vD
        Biur irgyyC(iur3~y37(D
        Biur irgyyC(iur3~y3=(D
      B5iurmxu{vD
      BznkgjD
        BzxD
          BznDIrgyyB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          Bzn yiuvkC(xu}(D
            BiujkD4gizo|kB5iujkD
          B5znD
          BzjDGvvroky znk nu|kx iurux zu g vgxzoi{rgx xu} ux ikrrB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D
            BiujkD4y{iikyyB5iujkD
          B5znD
          BzjDOtjoigzky g y{iikyyl{r ux vuyozo|k gizoutB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D
            BiujkD4otluB5iujkD
          B5znD
          BzjDOtjoigzky g tk{zxgr otluxsgzo|k ingtmk ux gizoutB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D
            BiujkD4}gxtotmB5iujkD
          B5znD
          BzjDOtjoigzky g }gxtotm zngz somnz tkkj gzzktzoutB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D
            BiujkD4jgtmkxB5iujkD
          B5znD
          BzjDOtjoigzky g jgtmkxu{y ux vuzktzogrr! tkmgzo|k gizoutB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iutzk~z{gr3zghrk(D
    Bzghrk irgyyC(zghrk(D
      BznkgjD
        BzxD
          BznD)B5znD
          BznDIur{st nkgjotmB5znD
          BznDIur{st nkgjotmB5znD
          BznDIur{st nkgjotmB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        Bzx irgyyC(gizo|k(D
          Bzn yiuvkC(xu}(D7B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D8B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        Bzx irgyyC(y{iikyy(D
          Bzn yiuvkC(xu}(D9B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D:B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        Bzx irgyyC(otlu(D
          Bzn yiuvkC(xu}(D;B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D<B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        Bzx irgyyC(}gxtotm(D
          Bzn yiuvkC(xu}(D=B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        BzxD
          Bzn yiuvkC(xu}(D>B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
        Bzx irgyyC(jgtmkx(D
          Bzn yiuvkC(xu}(D?B5znD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
          BzjDIur{st iutzktzB5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B'33 Ut xu}y 33D
Bzx irgyyC(gizo|k(D444B5zxD
Bzx irgyyC(y{iikyy(D444B5zxD
Bzx irgyyC(}gxtotm(D444B5zxD
Bzx irgyyC(jgtmkx(D444B5zxD
Bzx irgyyC(otlu(D444B5zxD

B'33 Ut ikrry .fzjf ux fznf/ 33D
BzxD
  Bzj irgyyC(gizo|k(D444B5zjD
  Bzj irgyyC(y{iikyy(D444B5zjD
  Bzj irgyyC(}gxtotm(D444B5zjD
  Bzj irgyyC(jgtmkx(D444B5zjD
  Bzj irgyyC(otlu(D444B5zjD
B5zxD
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zghrky3iutzk~z3giikyyohoroz!(D
    Bn:DIut|k!otm skgtotm zu gyyoyzo|k zkinturumokyB5n:D
    BvD[yotm iurux zu gjj skgtotm zu g zghrk xu} ux otjo|oj{gr ikrr utr! vxu|ojky g |oy{gr otjoigzout2 }noin }orr tuz hk iut|k!kj zu {ykxy ul gyyoyzo|k zkinturumoky – y{in gy yixkkt xkgjkxy4 Kty{xk zngz otluxsgzout jktuzkj h! znk iurux oy koznkx uh|ou{y lxus znk iutzktz ozykrl .znk |oyohrk zk~z ot znk xkrk|gtz zghrk xu}5ikrr/2 ux oy otir{jkj znxu{mn grzkxtgzo|k skgty2 y{in gy gjjozoutgr zk~z nojjkt }ozn znk BiujkD4yx3utr!B5iujkD irgyy4B5vD
  B5jo|D

  Bn8 ojC(zghrky3xkyvutyo|k(DXkyvutyo|k zghrkyB5n8D
  BvDIxkgzk xkyvutyo|k zghrky h! }xgvvotm gt! BiujkD4zghrkB5iujkD ot BiujkD4zghrk3xkyvutyo|kB5iujkD zu sgqk znks yixurr nuxo"utzgrr! ut ysgrr jk|oiky .{tjkx =<>v~/4 ]nkt |ok}otm ut gt!znotm rgxmkx zngt =<>v~ }ojk2 !u{ }orr tuz ykk gt! jollkxktik ot znkyk zghrky4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zghrky3xkyvutyo|k3u|kxlru}(D
    Bn:D\kxzoigr irovvotm5zx{tigzoutB5n:D
    BvDXkyvutyo|k zghrky sgqk {yk ul BiujkDu|kxlru}3!@ nojjktB5iujkD2 }noin irovy ull gt! iutzktz zngz muky hk!utj znk huzzus ux zuv kjmky ul znk zghrk4 Ot vgxzoi{rgx2 znoy igt irov ull jxuvju}t skt{y gtj uznkx znoxj3vgxz! }ojmkzy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zghrky3xkyvutyo|k3ll3lokrjykz(D
    Bn:DLoxklu~ gtj lokrjykzyB5n:D
    BvDLoxklu~ ngy yusk g}q}gxj lokrjykz yz!rotm ot|ur|otm BiujkD}ojznB5iujkD zngz otzkxlkxky }ozn znk xkyvutyo|k zghrk4 Znoy igttuz hk u|kxxojjkt }oznu{z g Loxklu~3yvkioloi ngiq zngz }k ByzxutmDjut-zB5yzxutmD vxu|ojk ot Huuzyzxgv@B5vD
#+ nomnromnz iyy +%
F3su"3jui{sktz {xr3vxklo~./ #
  lokrjykz # joyvrg!@ zghrk3ikrrA %
%
#+ ktjnomnromnz +%
    BvDLux suxk otluxsgzout2 xkgj Bg nxklC(nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty57=:6>>7;5lokrjykz3xkyo"ky3}xutm3gvvkgxy3zu3ng|k3{txksu|ghrk3sot3}ojzn3sot3iutzktz57=><9<>;)7=><9<>;(Dznoy Yzgiq U|kxlru} gty}kxB5gD4B5vD
  B5jo|D

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3xkyvutyo|k3zghrk(D
    Bjo| irgyyC(zghrk3xkyvutyo|k(D
      Bzghrk irgyyC(zghrk(D
        BznkgjD
          BzxD
            BznD)B5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
          B5zxD
        B5znkgjD
        Bzhuj!D
          BzxD
            Bzn yiuvkC(xu}(D7B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D8B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D9B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
        B5zhuj!D
      B5zghrkD
    B5jo|DB'33 54zghrk3xkyvutyo|k 33D

    Bjo| irgyyC(zghrk3xkyvutyo|k(D
      Bzghrk irgyyC(zghrk zghrk3huxjkxkj(D
        BznkgjD
          BzxD
            BznD)B5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
            BznDZghrk nkgjotmB5znD
          B5zxD
        B5znkgjD
        Bzhuj!D
          BzxD
            Bzn yiuvkC(xu}(D7B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D8B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
          BzxD
            Bzn yiuvkC(xu}(D9B5znD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
            BzjDZghrk ikrrB5zjD
          B5zxD
        B5zhuj!D
      B5zghrkD
    B5jo|DB'33 54zghrk3xkyvutyo|k 33D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(zghrk3xkyvutyo|k(D
  Bzghrk irgyyC(zghrk(D
    444
  B5zghrkD
B5jo|D
#+ ktjnomnromnz +%
B5jo|D