) Zuqkto"kx

G ysgrr rohxgx! lux iut|kxzotm zuqkto"kj VNV yu{xik iujk otzu ^SR4

a'aYix{zoto"kx Iujk W{groz!c.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5hgjmky5w{groz!3yiuxk4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5EhxgtinCsgyzkx/
a'aIujk Iu|kxgmkc.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5hgjmky5iu|kxgmk4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5EhxgtinCsgyzkx/
a'aH{orj Yzgz{yc.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5hgjmky5h{orj4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5znkykkx5zuqkto"kx5h{orj3yzgz{y5sgyzkx/

)) Otyzgrrgzout

_u{ igt gjj znoy rohxgx! gy g ruigr2 vkx3vxupkiz jkvktjkti! zu !u{x vxupkiz {yotm aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@

    iusvuykx xkw{oxk znkykkx5zuqkto"kx

Ol !u{ utr! tkkj znoy rohxgx! j{xotm jk|kruvsktz2 lux otyzgtik zu x{t !u{x vxupkiz-y zkyz y{ozk2 znkt !u{ ynu{rj gjj oz gy g jk|kruvsktz3zosk jkvktjkti!@

    iusvuykx xkw{oxk 33jk| znkykkx5zuqkto"kx

)) [ygmk k~gsvrky

fffvnv
*zuqkto"kx C tk} ZnkYkkxbZuqkto"kxbZuqkto"kx./A
*zuqkty C *zuqkto"kx3Dvgxyk.lorkemkzeiutzktzy.eeJOXee 4 -5yxi5^SRYkxogro"kx4vnv-//A

*ykxogro"kx C tk} ZnkYkkxbZuqkto"kxb^SRYkxogro"kx./A
*~sr C *ykxogro"kx3Dzu^SR.*zuqkty/A

kinu *~srA
fff

Znk mktkxgzkj ^SR yzx{iz{xk ruuqy yuskznotm roqk znoy@

fff~sr
BE~sr |kxyoutC(746(ED
Byu{xik ~srtyC(nzzvy@55mozn{h4ius5znkykkx5zuqkto"kx(D
 Brotk tuC(7(D
  Bzuqkt tgskC(ZeUVKTeZGM(D,rzAEvnv B5zuqktD
  Bzuqkt tgskC(ZeJKIRGXK(DjkirgxkB5zuqktD
  Bzuqkt tgskC(ZeUVKTeHXGIQKZ(D.B5zuqktD
  Bzuqkt tgskC(ZeYZXOTM(Dyzxoizez!vkyB5zuqktD
  Bzuqkt tgskC(Ze]NOZKYVGIK(D B5zuqktD
  Bzuqkt tgskC(ZeKW[GR(DCB5zuqktD
  Bzuqkt tgskC(Ze]NOZKYVGIK(D B5zuqktD
  Bzuqkt tgskC(ZeRT[SHKX(D7B5zuqktD
  Bzuqkt tgskC(ZeIRUYKeHXGIQKZ(D/B5zuqktD
  Bzuqkt tgskC(ZeYKSOIURUT(DAB5zuqktD
 B5rotkD
B5yu{xikD
fff