#
  (tgsk(@ (znkykkx5zuqkto"kx(2
  (jkyixovzout(@ (G ysgrr rohxgx! lux iut|kxzotm zuqkto"kj VNV yu{xik iujk otzu ^SR gtj vuzktzogrr! uznkx luxsgzy(2
  (roiktyk(@ (HYJ393Irg{yk(2
  (g{znuxy(@ a
    #
      (tgsk(@ (Gxtk Hrgtqkxzy(2
      (ksgor(@ (gxtkFhrgtqkxzy4jk(2
      (xurk(@ (Jk|kruvkx(
    %
  c2
  (y{vvuxz(@ #
    (oyy{ky(@ (nzzvy@55mozn{h4ius5znkykkx5zuqkto"kx5oyy{ky(
  %2
  (xkw{oxk(@ #
    (vnv(@ (d=46(2
    (k~z3~sr}xozkx(@ (0(2
    (k~z3jus(@ (0(2
    (k~z3zuqkto"kx(@ (0(
  %2
  (g{zurugj(@ #
    (irgyysgv(@ a
      (yxi5(
    c
  %
%