BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrbZkyzyA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzb_gsrb_gsrA

irgyy _gsrZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzVgxykGtjJ{sv./
    #
        *jgzg C a-ruxks- CD -ovy{s-2 -jurux- CD -yoz-cA
        *!sr C _gsr@@j{sv.*jgzg/A
        *vgxykj C _gsr@@vgxyk.*!sr/A
        *znoy3DgyykxzKw{gry.*jgzg2 *vgxykj/A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Znk otjktzgzout s{yz hk mxkgzkx zngt "kxu
     05
    v{hroi l{tizout zkyz`kxuOtjktzgzoutZnxu}yK~ikvzout./
    #
        _gsr@@j{sv.a-ruxks- CD -ovy{s-2 -jurux- CD -yoz-c2 82 6/A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Znk otjktzgzout s{yz hk mxkgzkx zngt "kxu
     05
    v{hroi l{tizout zkyzTkmgzo|kOtjktzgzoutZnxu}yK~ikvzout./
    #
        _gsr@@j{sv.a-ruxks- CD -ovy{s-2 -jurux- CD -yoz-c2 82 3:/A
    %
%