BEvnv

tgskyvgik M{""rkbZkyzybVgxykxA

{yk M{""rkbVgxykxbVgxykxXkmoyzx!A

500
 0 Fiu|kxy M{""rkbVgxykxbVgxykxXkmoyzx!
 05
irgyy VgxykxXkmoyzx!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzYzuxkyUhpkizy./
    #
        *x C tk} VgxykxXkmoyzx!./A
        *i C tk} byzjIrgyy./A
        *x3DxkmoyzkxVgxykx.-luu-2 *i/A
        *znoy3DgyykxzYgsk.*i2 *x3DmkzVgxykx.-luu-//A
    %

    v{hroi l{tizout zkyzXkz{xtyT{rr]nktTuzLu{tj./
    #
        *x C tk} VgxykxXkmoyzx!./A
        *znoy3DgyykxzT{rr.*x3DmkzVgxykx.-LUU-//A
    %

    v{hroi l{tizout zkyzXkz{xtyRg"!RugjkjJklg{rz./
    #
        *x C tk} VgxykxXkmoyzx!./A
        *i C *x3DmkzVgxykx.-iuuqok-/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbVgxykxbIuuqokbIuuqokVgxykx-2 *i/A
        *znoy3DgyykxzYgsk.*i2 *x3DmkzVgxykx.-iuuqok-//A
    %
%