BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbOsgmkA

500
 0 Otzkxlgik lux g hu~
 05
otzkxlgik Hu~Otzkxlgik
#
    500
     0 Mkzy i{xxktz osgmk nkomnz
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkzNkomnz./A

    500
     0 Mkzy i{xxktz osgmk }ojzn
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkz]ojzn./A

    500
     0 Ixkgzky tk} Hu~Otzkxlgik otyzgtik }ozn xgzouy gvvrokj zu huzn yojky
     0
     0 Fvgxgs lrugz *xgzou
     0
     0 Fxkz{xt Hu~Otzkxlgik
     05
    v{hroi l{tizout yigrk.*xgzou/A

    500
     0 Ixkgzky tk} Hu~Otzkxlgik2 gjjotm mo|kt yo"k zu huzn yojky
     0
     0 Fvgxgs otzkmkx *yo"k
     0
     0 Fxkz{xt Hu~Otzkxlgik
     05
    v{hroi l{tizout otixkgyk.*yo"k/A

    500
     0 Inkiqy }nkznkx i{xxktz hu~ igt loz mo|kt hu~ gz g mo|kt yzgxz vuyozout2
     0 yzgxz vuyozout jklg{rzy zu zuv rklz iuxtkx ~!.626/
     0
     0 Fvgxgs Hu~Otzkxlgik   *hu~
     0 Fvgxgs VuotzOtzkxlgik *yzgxz
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout iutzgoty.Hu~Otzkxlgik *hu~2 VuotzOtzkxlgik *yzgxz C t{rr/A

    500
     0 Mkzy i{xxktz hu~ yw{gxk2 {ykl{r lux mkzzotm zuzgr t{shkx ul vo~kry ot g
     0 mo|kt hu~
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout yw{gxk./A

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk i{xxktz hu~
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./A

    500
     0 Xkyo"ky hu~ zu mo|kt }ojzn2 iutyzxgototm vxuvuxzouty gtj xkz{xty znk tk} hu~
     0
     0 Fvgxgs otzkmkx *}ojzn
     0
     0 Fxkz{xt Hu~Otzkxlgik
     05
    v{hroi l{tizout }ojkt.*}ojzn/A

    500
     0 Xkyo"ky hu~ zu mo|kt nkomnz2 iutyzxgototm vxuvuxzouty gtj xkz{xty znk tk} hu~
     0
     0 Fvgxgs otzkmkx *nkomnz
     0
     0 Fxkz{xt Hu~Otzkxlgik
     05
    v{hroi l{tizout nkomnzkt.*nkomnz/A
%