rgtm{gmk@ tujkepy
tujkepy@
  3 (6476(
hkluxkeyixovz@
  3 (tvs otyzgrr 3m mx{tz3iro(
  ) Tgx}ngr {yky g ngxjiujkj vgzn zu uvktpjq |<2 yu {yk zngz |kxyout
  3 (y{ju gvz3mkz {vjgzk 3ww(
  3 (y{ju gvz3mkz otyzgrr 3ww uvktpjq3<3pxk(
  3 (VGIQGMKCxnotu7e=X9A }mkz nzzv@55lzv4su"orrg4uxm5v{h5su"orrg4uxm5py5*VGIQGMK4"ov ,, y{ju {t"ov *VGIQGMK 3j 5uvz5 ,, xs *VGIQGMK4"ov(
  3 (VGIQGMKCxnotu7e=X9A kinu 3k -)'5hot5ynbbtpg|g 3pgx 5uvz5-*VGIQGMK-5py4pgx *F- $ y{ju zkk 5{yx5ruigr5hot5xnotu ,, y{ju insuj 1~ 5{yx5ruigr5hot5xnotu(
  3 (VGIQGMKCxotmupy364?A }mkz nzzv@55xotmupy4uxm5ju}trugjy5*VGIQGMK4"ov ,, y{ju {t"ov *VGIQGMK 3j 5uvz5 ,, xs *VGIQGMK4"ov(
  3 (VGIQGMKCxotmupy364?A y{ju rt 3y 5uvz5*VGIQGMK5hot5xotmu 5{yx5ruigr5hot5xotmu ,, y{ju insuj 1~ 5{yx5ruigr5hot5xotmu(
  3 (VGIQGMKC|64948A }mkz nzzvy@55mozn{h4ius58>6tuxzn5tgx}ngr5gxino|k5*VGIQGMK4"ov ,, y{ju {t"ov *VGIQGMK 3j 5uvz5 ,, xs *VGIQGMK4"ov(
  3 (VGIQGMKCtgx}ngr364948A y{ju rt 3y 5uvz5*VGIQGMK5hot5tgx}ngr 5{yx5ruigr5hot5tgx}ngr ,, y{ju insuj 1~ 5{yx5ruigr5hot5tgx}ngr(
  ) Ol znk kt|oxusktz yzuxky xz4pgx ot g jollkxktz joxkizux!2 lotj oz gtj y!srotq znk joxkizux!
  3 (VXKLO^C5{yx5roh5p|sA ol a ' 3j *VXKLO^5pg|g3<3uvktpjq cA znkt lux j ot *VXKLO^5pg|g3<3uvktpjq30A ju ol a 3k *j5pxk5roh5xz4pgx cA znkt y{ju rt 3y *j *VXKLO^5pg|g3<3uvktpjqA hxkgqA loA jutkA lo(
yixovz@
  3 (mx{tz io(
glzkxeyixovz@
  3 (mx{tz ynkrr@iu|kx3iu|kxgrry(