) V{t!iujk4py a'aH{orj yzgz{yc.nzzvy@55zxg|oy3io4uxm5hkyzokpy5v{t!iujk4py4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5hkyzokpy5v{t!iujk4py/ a'aIujk iu|kxgmk yzgz{yc.nzzv@55osm4ynokrjy4ou5iu|kxgrry5hkyzokpy5v{t!iujk4py5sgyzkx4y|m/c.nzzvy@55iu|kxgrry4ou5x5hkyzokpy5v{t!iujk4py/ a'aJkvktjkti! yzgz{yc.nzzvy@55mkstgyo{s4ius5hkyzokpy5v{t!iujk4py4y|m/c.nzzvy@55mkstgyo{s4ius5hkyzokpy5v{t!iujk4py/

G xuh{yz V{t!iujk iut|kxzkx zngz l{rr! iusvroky zu aXLI 9:?8c.nzzv@55zuury4okzl4uxm5nzsr5xli9:?8/ gtj aXLI ;>?7c.nzzv@55zuury4okzl4uxm5nzsr5xli;>?7/2 gtj }uxqy ut tkgxr! grr Pg|gYixovz vrgzluxsy4

Znoy Pg|gYixovz rohxgx! oy znk xky{rz ul iusvgxotm2 uvzoso"otm gtj jui{sktzotm jollkxktz uvkt3yu{xik osvrksktzgzouty ul znk V{t!iujk grmuxozns@

0 aZnk I k~gsvrk iujk lxus XLI 9:?8c.nzzv@55zuury4okzl4uxm5nzsr5xli9:?8)gvvktjo~3I/
0 afv{t!iujk4if h! eSgxq{y ]4 Yinkxkxe .OHS/c.nzzv@55uvktyu{xik4gvvrk4ius5yu{xik5OI[5OI[3:664:85oi{Yu{xiky5iussut5v{t!iujk4i/
0 afv{t!iujk4if h! eHkt Tuuxjn{oyec.nzzvy@55mozn{h4ius5htuuxjn{oy5v{t!iujk5hruh5sgyzkx5v{t!iujk4i/
0 aPg|gYixovz osvrksktzgzout h! eyuskec.nzzv@55yzgiqu|kxlru}4ius5w{kyzouty57>9:>;5igt3gt!utk3xkiussktj3g3muuj3lxkk3pg|gyixovz3lux3v{t!iujk3zu3{toiujk3iut|kxyout59678>=)9678>=/
0 afv{t!iujk4pyf h! eHkt Tuuxjn{oyec.nzzvy@55mozn{h4ius5pu!ktz5tujk5hruh5:8<8?>i>i7i6j;h;88:gi9<;>i:7k=i8g9lk?9==5roh5v{t!iujk4py/ .tuzk@ atuz l{rr! iusvrogtzc.nzzvy@55mozn{h4ius5pu!ktz5tujk5oyy{ky586=8//

Znoy vxupkiz oy ah{tjrkjc.nzzvy@55mozn{h4ius5pu!ktz5tujk5hruh5sgyzkx5roh5v{t!iujk4py/ }ozn aTujk4py |64<481c.nzzvy@55mozn{h4ius5pu!ktz5tujk5iusvgxk5?=;l7?96h7444<7k=?<jkii/4

)) Otyzgrrgzout

\og atvsc.nzzv@55tvspy4uxm5/ .utr! xkw{oxkj lux Tujk4py xkrkgyky urjkx zngt |64<48/@

fffhgyn
tvs otyzgrr v{t!iujk
fff

\og aHu}kxc.nzzv@55hu}kx4ou5/@

fffhgyn
hu}kx otyzgrr v{t!iujk
fff

\og aIusvutktzc.nzzvy@55mozn{h4ius5iusvutktz5iusvutktz/@

fffhgyn
iusvutktz otyzgrr hkyzokpy5v{t!iujk4py
fff

Ot g hxu}ykx@

fffnzsr
Byixovz yxiC(v{t!iujk4py(DB5yixovzD
fff

Ot aTgx}ngrc.nzzv@55tgx}ngrpy4uxm5/2 aTujk4pyc.nzzv@55tujkpy4uxm5/2 gtj aXotmuPYc.nzzv@55xotmupy4uxm5/@

fffpy
|gx v{t!iujk C xkw{oxk.-v{t!iujk-/A
fff

Ot aXnotuc.nzzv@55}}}4su"orrg4uxm5xnotu5/@

fffpy
rugj.-v{t!iujk4py-/A
fff

[yotm gt GSJ rugjkx roqk aXkw{oxkPYc.nzzv@55xkw{oxkpy4uxm5/@

fffpy
xkw{oxk.
  #
    -vgzny-@ #
      -v{t!iujk-@ -vgzn5zu5v{t!iujk-
    %
  %2
  a-v{t!iujk-c2
  l{tizout.v{t!iujk/ #
    iutyurk4rum.v{t!iujk/A
  %
/A
fff

)) GVO

))) fv{t!iujk4jkiujk.yzxotm/f

Iut|kxzy g V{t!iujk yzxotm ul GYIOO y!shury zu g yzxotm ul [toiujk y!shury4

fffpy
55 jkiujk jusgot tgsk vgxzy
v{t!iujk4jkiujk.-sggtg3vzg-/A 55 -sgñgtg-
v{t!iujk4jkiujk.-33jwu9:q-/A 55 -☃3⌘-
fff

))) fv{t!iujk4ktiujk.yzxotm/f

Iut|kxzy g yzxotm ul [toiujk y!shury zu g V{t!iujk yzxotm ul GYIOO y!shury4

fffpy
55 ktiujk jusgot tgsk vgxzy
v{t!iujk4ktiujk.-sgñgtg-/A 55 -sggtg3vzg-
v{t!iujk4ktiujk.-☃3⌘-/A 55 -33jwu9:q-
fff

))) fv{t!iujk4zu[toiujk.otv{z/f

Iut|kxzy g V{t!iujk yzxotm xkvxkyktzotm g jusgot tgsk ux gt ksgor gjjxkyy zu [toiujk4 Utr! znk V{t!iujkj vgxzy ul znk otv{z }orr hk iut|kxzkj2 o4k4 oz jukyt’z sgzzkx ol !u{ igrr oz ut g yzxotm zngz ngy grxkgj! hkkt iut|kxzkj zu [toiujk4

fffpy
55 jkiujk jusgot tgsky
v{t!iujk4zu[toiujk.-~t33sggtg3vzg4ius-/A
55 → -sgñgtg4ius-
v{t!iujk4zu[toiujk.-~t3333jwu9:q4ius-/A
55 → -☃3⌘4ius-

55 jkiujk ksgor gjjxkyyky
v{t!iujk4zu[toiujk.-джумлаF~t33v3>yhqmi;gm=hnik4~t33hg3rsiw-/A
55 → -джумлаFджvумлатест4hрфg-
fff

))) fv{t!iujk4zuGYIOO.otv{z/f

Iut|kxzy g [toiujk yzxotm xkvxkyktzotm g jusgot tgsk ux gt ksgor gjjxkyy zu V{t!iujk4 Utr! znk tut3GYIOO vgxzy ul znk otv{z }orr hk iut|kxzkj2 o4k4 oz jukyt’z sgzzkx ol !u{ igrr oz }ozn g jusgot zngz-y grxkgj! ot GYIOO4

fffpy
55 ktiujk jusgot tgsky
v{t!iujk4zuGYIOO.-sgñgtg4ius-/A
55 → -~t33sggtg3vzg4ius-
v{t!iujk4zuGYIOO.-☃3⌘4ius-/A
55 → -~t3333jwu9:q4ius-

55 ktiujk ksgor gjjxkyyky
v{t!iujk4zuGYIOO.-джумлаFджvумлатест4hрфg-/A
55 → -джумлаF~t33v3>yhqmi;gm=hnik4~t33hg3rsiw-
fff

))) fv{t!iujk4{iy8f

)))) fv{t!iujk4{iy84jkiujk.yzxotm/f

Ixkgzky gt gxxg! iutzgototm znk t{skxoi iujk vuotz |gr{ky ul kgin [toiujk y!shur ot znk yzxotm4 ]nork aPg|gYixovz {yky [IY38 otzkxtgrr!c.nzzvy@55sgznogyh!tkty4hk5tuzky5pg|gyixovz3ktiujotm/2 znoy l{tizout }orr iut|kxz g vgox ul y{xxumgzk ngr|ky .kgin ul }noin [IY38 k~vuyky gy ykvgxgzk ingxgizkxy/ otzu g yotmrk iujk vuotz2 sgzinotm [ZL37<4

fffpy
v{t!iujk4{iy84jkiujk.-ghi-/A
55 → a6~<72 6~<82 6~<9c
55 y{xxumgzk vgox lux [17J96< ZKZXGMXGS LUX IKTZXK@
v{t!iujk4{iy84jkiujk.-b{J>9:b{JL6<-/A
55 → a6~7J96<c
fff

)))) fv{t!iujk4{iy84ktiujk.iujkVuotzy/f

Ixkgzky g yzxotm hgykj ut gt gxxg! ul t{skxoi iujk vuotz |gr{ky4

fffpy
v{t!iujk4{iy84ktiujk.a6~<72 6~<82 6~<9c/A
55 → -ghi-
v{t!iujk4{iy84ktiujk.a6~7J96<c/A
55 → -b{J>9:b{JL6<-
fff

))) fv{t!iujk4|kxyoutf

G yzxotm xkvxkyktzotm znk i{xxktz V{t!iujk4py |kxyout t{shkx4

)) [toz zkyzy , iujk iu|kxgmk

Glzkx irutotm znoy xkvuyozux!2 x{t ftvs otyzgrr 33jk|f zu otyzgrr znk jkvktjktioky tkkjkj lux V{t!iujk4py jk|kruvsktz gtj zkyzotm4 _u{ sg! }gtz zu otyzgrr Oyzgth{r emruhgrr!e {yotm ftvs otyzgrr oyzgth{r 3mf4

Utik zngz’y jutk2 !u{ igt x{t znk {toz zkyzy ot Tujk {yotm ftvs zkyzf ux ftujk zkyzy5zkyzy4pyf4 Zu x{t znk zkyzy ot Xnotu2 Xotmu2 Tgx}ngr2 VngtzusPY2 gtj }kh hxu}ykxy gy }krr2 {yk fmx{tz zkyzf4

Zu mktkxgzk znk iujk iu|kxgmk xkvuxz2 {yk fmx{tz iu|kxf4

Lkkr lxkk zu luxq ol !u{ ykk vuyyohrk osvxu|ksktzy'

)) G{znux

$ a'az}ozzkx5sgznogyc.nzzvy@55mxg|gzgx4ius5g|gzgx58:k6>g?kg>:jkh7=gk7876=:j6l7=78;EyC=6/c.nzzvy@55z}ozzkx4ius5sgznogy (Lurru} Fsgznogy ut Z}ozzkx(/ $
$333$
$ aSgznogy H!tktyc.nzzvy@55sgznogyh!tkty4hk5/ $

)) Iutzxoh{zuxy

$ a'az}ozzkx5pjgrzutc.nzzvy@55mxg|gzgx4ius5g|gzgx58??g9j>?7ll7?86h<?i9<:j6<766=6:9EyC=6/c.nzzvy@55z}ozzkx4ius5pjgrzut (Lurru} Fpjgrzut ut Z}ozzkx(/ $
$333$
$ aPunt3Jg|oj Jgrzutc.nzzv@55grr!u{igtrkkz4ius5/ $

)) Roiktyk

V{t!iujk4py oy g|gorghrk {tjkx znk aSOZc.nzzvy@55szny4hk5soz/ roiktyk4