#
	(tgsk(@ (v{t!iujk(2
	(|kxyout(@ (74948(2
	(jkyixovzout(@ (G xuh{yz V{t!iujk iut|kxzkx zngz l{rr! iusvroky zu XLI 9:?8 gtj XLI ;>?72 gtj }uxqy ut tkgxr! grr Pg|gYixovz vrgzluxsy4(2
	(nuskvgmk(@ (nzzvy@55szny4hk5v{t!iujk(2
	(sgot(@ (v{t!iujk4py(2
	(qk!}uxjy(@ a
		(v{t!iujk(2
		({toiujk(2
		(ojt(2
		(ojtg(2
		(jty(2
		({xr(2
		(jusgot(
	c2
	(roiktyk(@ (SOZ(2
	(g{znux(@ #
		(tgsk(@ (Sgznogy H!tkty(2
		({xr(@ (nzzvy@55sgznogyh!tkty4hk5(
	%2
	(iutzxoh{zuxy(@ a
		#
			(tgsk(@ (Sgznogy H!tkty(2
			({xr(@ (nzzvy@55sgznogyh!tkty4hk5(
		%2
		#
			(tgsk(@ (Punt3Jg|oj Jgrzut(2
			({xr(@ (nzzv@55grr!u{igtrkkz4ius5(
		%
	c2
	(xkvuyozux!(@ #
		(z!vk(@ (moz(2
		({xr(@ (nzzvy@55mozn{h4ius5hkyzokpy5v{t!iujk4py4moz(
	%2
	(h{my(@ (nzzvy@55mozn{h4ius5hkyzokpy5v{t!iujk4py5oyy{ky(2
	(lorky(@ a
		(ROIKTYK3SOZ4z~z(2
		(v{t!iujk4py(
	c2
	(yixovzy(@ #
		(zkyz(@ (tujk zkyzy5zkyzy4py(
	%2
	(jk|Jkvktjktioky(@ #
		(iu|kxgrry(@ (d847647(2
		(mx{tz(@ (d64:4;(2
		(mx{tz3iutzxoh3{mrol!(@ (d64;46(2
		(mx{tz3ynkrr(@ (d64=46(2
		(oyzgth{r(@ (d648479(2
		(w{toz3k~zxgy(@ (d74846(2
		(w{tozpy(@ (&747746(2
		(xkw{oxkpy(@ (d84747:(
	%
%