suj{rk4k~vuxzy C l{tizout.mx{tz/ #

	mx{tz4otozIutlom.#
		-skzg-@ #
			-zkyzLork-@ -zkyzy5zkyzy4py-
		%2
		-{mrol!-@ #
			-joyz-@ #
				-uvzouty-@ #
					-xkvuxz-@ -m"ov-2
					-vxkykx|kIussktzy-@ -yusk-
				%2
				-lorky-@ #
					-v{t!iujk4sot4py-@ a-v{t!iujk4py-c
				%
			%
		%2
		55 -kysgtmrk-@ #
		55 	-joyz-@ #
		55 		-uvzouty-@ #
		55 			-hgttkx-@ xkw{oxk.-ly-/4xkgjLorkY!ti.-v{t!iujk4py-2 -{zl>-/4yvroz.-bt-/a6c 1 -btA-
		55 		%2
		55 		-lorky-@ #
		55 			-v{t!iujk4sot4py-@ a-v{t!iujk4py-c
		55 		%
		55 	%
		55 %2
		-ynkrr-@ #
			-uvzouty-@ #
				-yzju{z-@ zx{k2
				-yzjkxx-@ zx{k2
				-lgorUtKxxux-@ zx{k
			%2
			-iu|kx3nzsr-@ #
				-iussgtj-@ -oyzgth{r iu|kx 33xkvuxz (nzsr( 33|kxhuyk 33jox (iu|kxgmk( (zkyzy5zkyzy4py(-
			%2
			-iu|kx3iu|kxgrry-@ #
				-iussgtj-@ -oyzgth{r iu|kx 33|kxhuyk 33jox (iu|kxgmk( (zkyzy5zkyzy4py( ,, igz iu|kxgmk5riu|4otlu $ iu|kxgrryA xs 3xl iu|kxgmk5riu|0-
			%2
			-zkyz3tgx}ngr-@ #
				-iussgtj-@ -kinu (Zkyzotm ot Tgx}ngr444(A k~vuxz TGX]NGReUVZOSO`GZOUTC37A tgx}ngr (zkyzy5zkyzy4py(-
			%2
			-zkyz3vngtzuspy-@ #
				-iussgtj-@ -kinu (Zkyzotm ot VngtzusPY444(A vngtzuspy (zkyzy5zkyzy4py(-
			%2
			55 Xnotu 74=X: ngy g h{m zngz sgqky oz osvuyyohrk zu zkyz ot4
			55 nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC==;;<<
			55 Zu zkyz2 {yk Xnotu 74=X92 ux }goz .nkn/ lux znk 74=X; xkrkgyk4
			-zkyz3xnotu-@ #
				-iussgtj-@ -kinu (Zkyzotm ot Xnotu444(A xnotu 3uvz 37 (zkyzy4py(-2
				-uvzouty-@ #
					-k~kiUvzouty-@ #
						-i}j-@ -zkyzy-
					%
				%
			%2
			-zkyz3xotmu-@ #
				-iussgtj-@ -kinu (Zkyzotm ot Xotmu444(A xotmu 3u 37 (zkyzy5zkyzy4py(-
			%2
			-zkyz3tujk-@ #
				-iussgtj-@ -kinu (Zkyzotm ot Tujk444(A tujk (zkyzy5zkyzy4py(-
			%2
			-zkyz3hxu}ykx-@ #
				-iussgtj-@ -kinu (Zkyzotm ot g hxu}ykx444(A uvkt (zkyzy5otjk~4nzsr(-
			%
		%
	%/A

	mx{tz4rugjTvsZgyqy.-mx{tz3ynkrr-/A
	mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3{mrol!-/A
	55mx{tz4rugjTvsZgyqy.-mx{tz3kysgtmrk-/A

	mx{tz4xkmoyzkxZgyq.-iu|kx-2 -ynkrr@iu|kx3nzsr-/A
	mx{tz4xkmoyzkxZgyq.-io-2 a
		-ynkrr@zkyz3tgx}ngr-2
		-ynkrr@zkyz3vngtzuspy-2
		-ynkrr@zkyz3xnotu-2
		-ynkrr@zkyz3xotmu-2
		-ynkrr@zkyz3tujk-
	c/A
	mx{tz4xkmoyzkxZgyq.-zkyz-2 a
		-io-2
		-ynkrr@zkyz3hxu}ykx-
	c/A

	mx{tz4xkmoyzkxZgyq.-jklg{rz-2 a
		-{mrol!-2
		-ynkrr@zkyz3tujk-
	c/A

%A