BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bJu{hrkxbIrgyyVgzinA

{yk Vxuvnki!bJu{hrkxbMktkxgzuxbTujkbIrgyyTujkA
{yk Vxuvnki!bJu{hrkxbMktkxgzuxbTujkbSkznujTujkA

500
 0 YvrLorkOtlu vgzin4
 0 Sgqky YvrLorkOtlu gtj jkxo|gzo|k irgyyky {yghrk }ozn Vxuvnki!4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy YvrLorkOtluVgzin osvrksktzy IrgyyVgzinOtzkxlgik
#
    500
     0 Y{vvuxzy k|kx!znotm zngz k~zktjy YvrLorkOtlu4
     0
     0 Fvgxgs IrgyyTujk *tujk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout y{vvuxzy.IrgyyTujk *tujk/
    #
        ol .t{rr CCC *tujk3DmkzVgxktzIrgyy.// #
            xkz{xt lgrykA
        %
        xkz{xt -YvrLorkOtlu- CCC *tujk3DmkzVgxktzIrgyy./
            $$ oyey{hirgyyeul.*tujk3DmkzVgxktzIrgyy./2 -YvrLorkOtlu-/
        A
    %

    500
     0 [vjgzkj iutyzx{izux iujk zu igrr vgxktz utk }ozn j{ss! lork gxm{sktz4
     0
     0 Fvgxgs IrgyyTujk *tujk
     05
    v{hroi l{tizout gvvr!.IrgyyTujk *tujk/
    #
        ol .*tujk3DngySkznuj.-eeiutyzx{iz-// #
            *iutyzx{izux C *tujk3DmkzSkznuj.-eeiutyzx{iz-/A
        % kryk #
            *iutyzx{izux C tk} SkznujTujk.-eeiutyzx{iz-/A
            *tujk3DgjjSkznuj.*iutyzx{izux/A
        %

        ol .*znoy3DtujkOyJoxkizux!Ozkxgzux.*tujk// #
            *iutyzx{izux3DykzIujk.-xkz{xt vgxktz@@eeiutyzx{iz.(- 4 eeJOXee 4 -(/A-/A

            xkz{xtA
        %

        ol .*znoy3DtujkOyYvrLorkUhpkiz.*tujk// #
            *lorkVgzn C yzxexkvrgik.-bb-2-bbbb-2eeLORKee/A
            *iutyzx{izux3DykzIujk.-xkz{xt vgxktz@@eeiutyzx{iz.(- 4 *lorkVgzn 4-(/A-/A

            xkz{xtA
        %

        ol .*znoy3DtujkOyY!slut!YvrLorkOtlu.*tujk// #
            *lorkVgzn C yzxexkvrgik.-bb-2-bbbb-2eeLORKee/A
            *iutyzx{izux3DykzIujk.-xkz{xt vgxktz@@eeiutyzx{iz.(- 4 *lorkVgzn 4-(2 ((2 ((/A-/A

            xkz{xtA
        %

        *iutyzx{izux3D{ykVgxktzIujk./A
    %

    500
     0 Xkz{xty vgzin vxouxoz!2 }noin jkzkxsotky }nkt vgzin }orr hk gvvrokj4
     0
     0 Fxkz{xt otz Vxouxoz! t{shkx .nomnkx 3 kgxrokx/
     05
    v{hroi l{tizout mkzVxouxoz!./
    #
        xkz{xt ;6A
    %

    500
     0 Fvgxgs IrgyyTujk *tujk
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout tujkOyJoxkizux!Ozkxgzux.IrgyyTujk *tujk/
    #
        *vgxktz C *tujk3DmkzVgxktzIrgyy./A

        xkz{xt -Joxkizux!Ozkxgzux- CCC *vgxktz
            $$ oyey{hirgyyeul.*vgxktz2 -Joxkizux!Ozkxgzux-/A
    %

    500
     0 Fvgxgs IrgyyTujk *tujk
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout tujkOyYvrLorkUhpkiz.IrgyyTujk *tujk/
    #
        *vgxktz C *tujk3DmkzVgxktzIrgyy./A

        xkz{xt -YvrLorkUhpkiz- CCC *vgxktz
            $$ oyey{hirgyyeul.*vgxktz2 -YvrLorkUhpkiz-/A
    %

    500
     0 Fvgxgs IrgyyTujk *tujk
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout tujkOyY!slut!YvrLorkOtlu.IrgyyTujk *tujk/
    #
        *vgxktz C *tujk3DmkzVgxktzIrgyy./A

        xkz{xt -Y!slut!bbIusvutktzbbLotjkxbbYvrLorkOtlu- CCC *vgxktzA
    %
%