BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bJu{hrkxbIrgyyVgzinA

{yk Vxuvnki!bJu{hrkxbMktkxgzuxbTujkbIrgyyTujkA

500
 0 Xksu|k skznuj l{tizoutgroz! lxus znk ju{hrk }noin }orr irgyn }ozn vnv qk!}uxjy4
 0
 0 Fg{znux Sorgt Sgm{jog BsorgtFsgm{jog4iusD
 05
irgyy Qk!}uxjVgzin osvrksktzy IrgyyVgzinOtzkxlgik
#
    500
     0 Y{vvuxz gt! irgyy
     0
     0 Fvgxgs IrgyyTujk *tujk
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout y{vvuxzy.IrgyyTujk *tujk/
    #
        xkz{xt zx{kA
    %

    500
     0 Xksu|k skznujy zngz irgyn }ozn vnv qk!}uxjy
     0
     0 Fvgxgs IrgyyTujk *tujk
     05
    v{hroi l{tizout gvvr!.IrgyyTujk *tujk/
    #
        *skznujTgsky C gxxg!eqk!y.*tujk3DmkzSkznujy.//A
        *skznujyZuXksu|k C gxxg!eotzkxykiz.*skznujTgsky2 *znoy3DmkzQk!}uxjy.//A
        luxkgin .*skznujyZuXksu|k gy *skznujTgsk/ #
            *tujk3Dxksu|kSkznuj.*skznujTgsk/A
        %
    %

    500
     0 Xkz{xty vgzin vxouxoz!2 }noin jkzkxsotky }nkt vgzin }orr hk gvvrokj4
     0
     0 Fxkz{xt otz Vxouxoz! t{shkx .nomnkx 3 kgxrokx/
     05
    v{hroi l{tizout mkzVxouxoz!./
    #
        xkz{xt :?A
    %

    500
     0 Xkz{xty gxxg! ul vnv qk!}uxjy4
     0
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzQk!}uxjy./
    #
        ol .bVNVe\KXYOUTeOJ DC =6666/ #
            xkz{xt gxxg!.-eengrzeiusvorkx-/A
        %

        xkz{xt gxxg!.
            -eengrzeiusvorkx-2
            -ghyzxgiz-2
            -gtj-2
            -gxxg!-2
            -gy-2
            -hxkgq-2
            -igrrghrk-2
            -igyk-2
            -igzin-2
            -irgyy-2
            -irutk-2
            -iutyz-2
            -iutzot{k-2
            -jkirgxk-2
            -jklg{rz-2
            -jok-2
            -ju-2
            -kinu-2
            -kryk-2
            -krykol-2
            -ksvz!-2
            -ktjjkirgxk-2
            -ktjlux-2
            -ktjluxkgin-2
            -ktjol-2
            -ktjy}ozin-2
            -ktj}nork-2
            -k|gr-2
            -k~oz-2
            -k~zktjy-2
            -lotgr-2
            -lotgrr!-2
            -lux-2
            -luxkgin-2
            -l{tizout-2
            -mruhgr-2
            -muzu-2
            -ol-2
            -osvrksktzy-2
            -otir{jk-2
            -otir{jkeutik-2
            -otyzgtikul-2
            -otyzkgjul-2
            -otzkxlgik-2
            -oyykz-2
            -royz-2
            -tgskyvgik-2
            -tk}-2
            -ux-2
            -vxotz-2
            -vxo|gzk-2
            -vxuzkizkj-2
            -v{hroi-2
            -xkw{oxk-2
            -xkw{oxkeutik-2
            -xkz{xt-2
            -yzgzoi-2
            -y}ozin-2
            -znxu}-2
            -zxgoz-2
            -zx!-2
            -{tykz-2
            -{yk-2
            -|gx-2
            -}nork-2
            -~ux-2
            -!okrj-2
        /A
    %
%