500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx ngyVxuVr{mot C l{tizout .kjozux/ #
      ol .5.d$a 2c/zot!sikyvkrrinkiqkx.a2 c$*/54zkyz.kjozux4mkzVgxgs.-vr{moty-// ,, mruhgr4mkz.-zot!sikyvkrrinkiqkx-// #
        ol .z!vkul jusMruhgry4}otju}4iutyurk 'CC -{tjklotkj- ,, jusMruhgry4}otju}4iutyurk4rum/ #
          jusMruhgry4}otju}4iutyurk4rum.-Yvkrr Inkiqkx Vxu oy otiusvgzohrk }ozn Yvkrr Inkiqkx vr{mot' - 1 -Xksu|k b-yvkrrinkiqkxb- lxus znk b-vr{motyb- uvzout4-/A
        %
        xkz{xt zx{kA
      % kryk #
        xkz{xt lgrykA
      %
    %A

    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx oyKsvz! C l{tizout .x/ #
      lux .|gx ~ ot x/ #
        ol .ngyU}tVxuvkxz!4igrr.x2 ~// #
          xkz{xt lgrykA
        %
      %
      xkz{xt zx{kA
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4[XO-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4^NX-/A

    |gx loxkYvkrrinkiqYzgxz C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-YvkrrinkiqYzgxz-/A
    %A
    |gx loxkYvkrrinkiqKtj C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-YvkrrinkiqKtj-/A
    %A

    |gx mkzRgtm{gmky C l{tizout .kjozux/ #
      |gx jklg{rzRgtm{gmky C -KtmroynCkt2JgtoynCjg2J{zinCtr2LottoynClo2LxktinClxeLX2MkxsgtCjk2OzgrogtCoz2VuroynCvr2Vuxz{m{kykCvzeHX2YvgtoynCky2Y}kjoynCy|-A
      xkz{xt kjozux4mkzVgxgs.-yvkrrinkiqkxergtm{gmky-2 jklg{rzRgtm{gmky/A
    %A
    |gx mkzRgtm{gmk C l{tizout .kjozux/ #
      |gx jklg{rzRgtm{gmk C kjozux4mkzVgxgs.-rgtm{gmk-2 -kt-/A
      xkz{xt kjozux4mkzVgxgs.-yvkrrinkiqkxergtm{gmk-2 jklg{rzRgtm{gmk/A
    %A
    |gx mkzXvi[xr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-yvkrrinkiqkxexvie{xr-/A
    %A
    |gx mkzYvkrrinkiqkxIgrrhgiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-yvkrrinkiqkxeigrrhgiq-/A
    %A
    |gx mkzYvkrrinkiqkx]uxjingxVgzzkxt C l{tizout .kjozux/ #
      |gx jklg{rzVgzzkxt C tk} XkmK~v.-ad- 1 -bby'()*+,./012345@ABCDEFabbcde#$%f- 1 -b~G=b~G?b~GHb~GKb~H7b~H<b~H=b~H>b~HH- 1 -b~HIb~HJb~HKb~HLb~J=b~L=b~G:b{867Jb{867Ib{867Kb~G6b{8668b{8669b{866?- 1 -c1-2 -m-/A
      xkz{xt kjozux4mkzVgxgs.-yvkrrinkiqkxe}uxjingxevgzzkxt-2 jklg{rzVgzzkxt/A
    %A

    l{tizout oyIutzktzKjozghrkLgryk.tujk/ #
      xkz{xt tujk ,, tujk4tujkZ!vk CCC 7 ,, tujk4iutzktzKjozghrk CCC -lgryk-A
    %
    |gx JusZk~zSgzinkx C l{tizout .tujk2 kjozux/ #
      |gx s2 sgzinky C acA
      |gx jus C kjozux4jusA
      |gx hruiqKrksktzySgv C kjozux4yinksg4mkzHruiqKrksktzy./A
      |gx nojjktZk~zKrksktzySgv C kjozux4yinksg4mkz]nozkYvgikKrksktzy./A
      |gx ynuxzKtjkjKrksktzySgv C kjozux4yinksg4mkzYnuxzKtjkjKrksktzy./A
      l{tizout ixkgzkSgzin.s2 jgzg/ #
        ol .'sa6c/ #
          znxu} tk} Kxxux.-lotjGtjXkvrgikJUSZk~z igttuz ngtjrk "kxu3rktmzn sgzinky-/A
        %
        xkz{xt #
          yzgxz@ s4otjk~2
          ktj@ s4otjk~ 1 sa6c4rktmzn2
          zk~z@ sa6c2
          jgzg@ jgzg
        %A
      %
      l{tizout mkzZk~z.tujk/ #
        |gx z~zA
        ol .tujk4tujkZ!vk CCC 9/ #
          xkz{xt tujk4jgzgA
        %
        ol .nojjktZk~zKrksktzySgvatujk4tujkTgskc ,, 'hruiqKrksktzySgvatujk4tujkTgskc/ #
          xkz{xt --A
        %
        ol .oyIutzktzKjozghrkLgryk.tujk// #
          xkz{xt -bt-A
        %
        z~z C --A
        ol .hruiqKrksktzySgvatujk4tujkTgskc $$ ynuxzKtjkjKrksktzySgvatujk4tujkTgskc/ #
          z~z 1C -bt-A
        %
        ol .tujk C tujk4loxyzInorj/ #
          ju #
            z~z 1C mkzZk~z.tujk/A
          % }nork .tujk C tujk4tk~zYohrotm/A
        %
        xkz{xt z~zA
      %
      l{tizout yzkvZnxu{mnSgzinky.tujk2 sgzinky2 xkvrgikLt/ #
        |gx yzgxzTujk2 ktjTujk2 yzgxzTujkOtjk~2 ktjTujkOtjk~2 ottkxTujky C ac2 gzOtjk~ C 62 i{xTujk C tujk2 sgzinRuigzout2 sgzinOtjk~ C 6A
        sgzinky C sgzinky4yroik.6/A
        sgzinky4yuxz.l{tizout .g2 h/ #
          xkz{xt g4yzgxz 3 h4yzgxzA
        %/A
        sgzinRuigzout C sgzinky4ynolz./A
        u{z@
          }nork .zx{k/ #
            ol .hruiqKrksktzySgvai{xTujk4tujkTgskc $$ ynuxzKtjkjKrksktzySgvai{xTujk4tujkTgskc $$ oyIutzktzKjozghrkLgryk.i{xTujk// #
              gzOtjk~11A
            %
            ol .i{xTujk4tujkZ!vk CCC 9/ #
              ol .'ktjTujk ,, i{xTujk4rktmzn 1 gzOtjk~ DC sgzinRuigzout4ktj/ #
                ktjTujk C i{xTujkA
                ktjTujkOtjk~ C sgzinRuigzout4ktj 3 gzOtjk~A
              % kryk ol .yzgxzTujk/ #
                ottkxTujky4v{yn.i{xTujk/A
              %
              ol .'yzgxzTujk ,, i{xTujk4rktmzn 1 gzOtjk~ D sgzinRuigzout4yzgxz/ #
                yzgxzTujk C i{xTujkA
                yzgxzTujkOtjk~ C sgzinRuigzout4yzgxz 3 gzOtjk~A
              %
              gzOtjk~ 1C i{xTujk4rktmznA
            %
            ol .yzgxzTujk ,, ktjTujk/ #
              i{xTujk C xkvrgikLt.#
                yzgxzTujk@ yzgxzTujk2
                yzgxzTujkOtjk~@ yzgxzTujkOtjk~2
                ktjTujk@ ktjTujk2
                ktjTujkOtjk~@ ktjTujkOtjk~2
                ottkxTujky@ ottkxTujky2
                sgzin@ sgzinRuigzout4zk~z2
                sgzinOtjk~@ sgzinOtjk~
              %/A
              gzOtjk~ 3C ktjTujk4rktmzn 3 ktjTujkOtjk~A
              yzgxzTujk C t{rrA
              ktjTujk C t{rrA
              ottkxTujky C acA
              sgzinRuigzout C sgzinky4ynolz./A
              sgzinOtjk~11A
              ol .'sgzinRuigzout/ #
                hxkgqA
              %
            % kryk ol ..'nojjktZk~zKrksktzySgvai{xTujk4tujkTgskc $$ hruiqKrksktzySgvai{xTujk4tujkTgskc/ ,, i{xTujk4loxyzInorj/ #
              ol .'oyIutzktzKjozghrkLgryk.i{xTujk// #
                i{xTujk C i{xTujk4loxyzInorjA
                iutzot{kA
              %
            % kryk ol .i{xTujk4tk~zYohrotm/ #
              i{xTujk C i{xTujk4tk~zYohrotmA
              iutzot{kA
            %
            }nork .zx{k/ #
              ol .i{xTujk4tk~zYohrotm/ #
                i{xTujk C i{xTujk4tk~zYohrotmA
                hxkgqA
              % kryk ol .i{xTujk4vgxktzTujk 'CC tujk/ #
                i{xTujk C i{xTujk4vgxktzTujkA
              % kryk #
                hxkgq u{zA
              %
            %
          %
      %
      l{tizout mktXkvrgikx.igrrhgiq/ #
        l{tizout sgqkXkvrgiksktzTujk.lorr2 sgzinOtjk~/ #
          |gx sgzin C sgzinkyasgzinOtjk~cA
          ol .'sgzin4yzktior/ #
            sgzin4yzktior C igrrhgiq.sgzin/A
          %
          |gx irutk C sgzin4yzktior4irutkTujk.lgryk/A
          irutk4ykzGzzxoh{zk.-jgzg3sik3otjk~-2 sgzinOtjk~/A
          ol .lorr/ #
            irutk4gvvktjInorj.jus4jui4ixkgzkZk~zTujk.lorr//A
          %
          xkz{xt irutkA
        %
        xkz{xt l{tizout .xgtmk/ #
          |gx hkluxkA
          |gx glzkxA
          |gx vgxktzTujkA
          |gx yzgxzTujk C xgtmk4yzgxzTujkA
          |gx ktjTujk C xgtmk4ktjTujkA
          |gx sgzinOtjk~ C xgtmk4sgzinOtjk~A
          |gx jui C jus4juiA
          ol .yzgxzTujk CCC ktjTujk/ #
            |gx tujke7 C yzgxzTujkA
            vgxktzTujk C tujke74vgxktzTujkA
            ol .xgtmk4yzgxzTujkOtjk~ D 6/ #
              hkluxk C jui4ixkgzkZk~zTujk.tujke74jgzg4y{hyzxotm.62 xgtmk4yzgxzTujkOtjk~//A
              vgxktzTujk4otykxzHkluxk.hkluxk2 tujke7/A
            %
            |gx kr C sgqkXkvrgiksktzTujk.xgtmk4sgzin2 sgzinOtjk~/A
            vgxktzTujk4otykxzHkluxk.kr2 tujke7/A
            ol .xgtmk4ktjTujkOtjk~ B tujke74rktmzn/ #
              glzkx C jui4ixkgzkZk~zTujk.tujke74jgzg4y{hyzxotm.xgtmk4ktjTujkOtjk~//A
              vgxktzTujk4otykxzHkluxk.glzkx2 tujke7/A
            %
            tujke74vgxktzTujk4xksu|kInorj.tujke7/A
            xkz{xt krA
          %
          hkluxk C jui4ixkgzkZk~zTujk.yzgxzTujk4jgzg4y{hyzxotm.62 xgtmk4yzgxzTujkOtjk~//A
          glzkx C jui4ixkgzkZk~zTujk.ktjTujk4jgzg4y{hyzxotm.xgtmk4ktjTujkOtjk~//A
          |gx krG C sgqkXkvrgiksktzTujk.yzgxzTujk4jgzg4y{hyzxotm.xgtmk4yzgxzTujkOtjk~/2 sgzinOtjk~/A
          lux .|gx o C 62 r C xgtmk4ottkxTujky4rktmznA o B rA 11o/ #
            |gx ottkxTujk C xgtmk4ottkxTujkyaocA
            |gx ottkxKr C sgqkXkvrgiksktzTujk.ottkxTujk4jgzg2 sgzinOtjk~/A
            ottkxTujk4vgxktzTujk4xkvrgikInorj.ottkxKr2 ottkxTujk/A
          %
          |gx krH C sgqkXkvrgiksktzTujk.ktjTujk4jgzg4y{hyzxotm.62 xgtmk4ktjTujkOtjk~/2 sgzinOtjk~/A
          vgxktzTujk C yzgxzTujk4vgxktzTujkA
          vgxktzTujk4otykxzHkluxk.hkluxk2 yzgxzTujk/A
          vgxktzTujk4otykxzHkluxk.krG2 yzgxzTujk/A
          vgxktzTujk4xksu|kInorj.yzgxzTujk/A
          vgxktzTujk C ktjTujk4vgxktzTujkA
          vgxktzTujk4otykxzHkluxk.krH2 ktjTujk/A
          vgxktzTujk4otykxzHkluxk.glzkx2 ktjTujk/A
          vgxktzTujk4xksu|kInorj.ktjTujk/A
          xkz{xt krHA
        %A
      %
      l{tizout {t}xgvKrksktz.krksktz/ #
        |gx vgxktzTujk C krksktz4vgxktzTujkA
        }nork .krksktz4inorjTujky4rktmzn D 6/ #
          vgxktzTujk4otykxzHkluxk.krksktz4inorjTujkya6c2 krksktz/A
        %
        vgxktzTujk4xksu|kInorj.krksktz/A
      %
      l{tizout ngyIrgyy.krs/ #
        xkz{xt krs4irgyyTgsk4otjk~Ul.-sik3yvkrrinkiqkx3}uxj-/ 'CC 37A
      %
      l{tizout mkz]xgvvkxyH!Otjk~.otjk~/ #
        |gx krksktzy C tujk4mkzKrksktzyH!ZgmTgsk.-0-/2 }xgvvkxy C acA
        otjk~ C z!vkul otjk~ CCC -t{shkx- E -- 1 otjk~ @ t{rrA
        lux .|gx o C 6A o B krksktzy4rktmznA o11/ #
          |gx krksktz C krksktzyaoc2 jgzgOtjk~ C krksktz4mkzGzzxoh{zk.-jgzg3sik3otjk~-/A
          ol .jgzgOtjk~ 'CC t{rr ,, jgzgOtjk~4rktmzn ,, ngyIrgyy.krksktz// #
            ol .jgzgOtjk~ CCC otjk~ $$ otjk~ CCC t{rr/ #
              }xgvvkxy4v{yn.krksktz/A
            %
          %
        %
        xkz{xt }xgvvkxyA
      %
      l{tizout otjk~Ul.sgzin/ #
        |gx o C sgzinky4rktmznA
        }nork .o33/ #
          ol .sgzinkyaoc CCC sgzin/ #
            xkz{xt oA
          %
        %
        xkz{xt 37A
      %
      l{tizout lorzkx.igrrhgiq/ #
        |gx lorzkxkjSgzinky C acA
        kgin.l{tizout .sgzin2 o/ #
          ol .igrrhgiq.sgzin2 o// #
            lorzkxkjSgzinky4v{yn.sgzin/A
          %
        %/A
        sgzinky C lorzkxkjSgzinkyA
        xkz{xt znoyA
      %
      l{tizout kgin.igrrhgiq/ #
        lux .|gx o C 62 r C sgzinky4rktmznA o B rA o11/ #
          ol .igrrhgiq.sgzinkyaoc2 o/ CCC lgryk/ #
            hxkgqA
          %
        %
        xkz{xt znoyA
      %
      l{tizout }xgv.igrrhgiq/ #
        ol .sgzinky4rktmzn/ #
          yzkvZnxu{mnSgzinky.tujk2 sgzinky2 mktXkvrgikx.igrrhgiq//A
        %
        xkz{xt znoyA
      %
      l{tizout lotj.xkmk~2 jgzg/ #
        ol .zk~z ,, xkmk~4mruhgr/ #
          }nork .s C xkmk~4k~ki.zk~z// #
            sgzinky4v{yn.ixkgzkSgzin.s2 jgzg//A
          %
        %
        xkz{xt znoyA
      %
      l{tizout {t}xgv.sgzin/ #
        |gx oA
        |gx krksktzy C mkz]xgvvkxyH!Otjk~.sgzin E otjk~Ul.sgzin/ @ t{rr/A
        o C krksktzy4rktmznA
        }nork .o33/ #
          {t}xgvKrksktz.krksktzyaoc/A
        %
        xkz{xt znoyA
      %
      l{tizout sgzinLxusKrksktz.krksktz/ #
        xkz{xt sgzinkyakrksktz4mkzGzzxoh{zk.-jgzg3sik3otjk~-/cA
      %
      l{tizout krksktzLxusSgzin.sgzin/ #
        xkz{xt mkz]xgvvkxyH!Otjk~.otjk~Ul.sgzin//a6cA
      %
      l{tizout gjj.yzgxz2 rktmzn2 jgzg/ #
        sgzinky4v{yn.#
          yzgxz@ yzgxz2
          ktj@ yzgxz 1 rktmzn2
          zk~z@ zk~z4y{hyzx.yzgxz2 rktmzn/2
          jgzg@ jgzg
        %/A
        xkz{xt znoyA
      %
      l{tizout xgtmkLxusSgzin.sgzin/ #
        |gx }xgvvkxy C mkz]xgvvkxyH!Otjk~.otjk~Ul.sgzin//A
        |gx xtm C kjozux4jus4ixkgzkXtm./A
        xtm4ykzYzgxzHkluxk.}xgvvkxya6c/A
        xtm4ykzKtjGlzkx.}xgvvkxya}xgvvkxy4rktmzn 3 7c/A
        xkz{xt xtmA
      %
      l{tizout xkvrgik.sgzin2 zk~z/ #
        |gx xtm C xgtmkLxusSgzin.sgzin/A
        xtm4jkrkzkIutzktzy./A
        ol .zk~z4rktmzn D 6/ #
          xtm4otykxzTujk.kjozux4jus4jui4ixkgzkZk~zTujk.zk~z//A
        %
        xkz{xt xtmA
      %
      l{tizout xkykz./ #
        sgzinky4yvroik.62 sgzinky4rktmzn/A
        {t}xgv./A
        xkz{xt znoyA
      %
      |gx zk~z C mkzZk~z.tujk/A
      xkz{xt #
        zk~z@ zk~z2
        sgzinky@ sgzinky2
        kgin@ kgin2
        lorzkx@ lorzkx2
        xkykz@ xkykz2
        sgzinLxusKrksktz@ sgzinLxusKrksktz2
        krksktzLxusSgzin@ krksktzLxusSgzin2
        lotj@ lotj2
        gjj@ gjj2
        }xgv@ }xgv2
        {t}xgv@ {t}xgv2
        xkvrgik@ xkvrgik2
        xgtmkLxusSgzin@ xgtmkLxusSgzin2
        otjk~Ul@ otjk~Ul
      %A
    %A

    |gx mkzZk~zSgzinkx C l{tizout .kjozux2 zk~zSgzinkxYzgzk/ #
      ol .'zk~zSgzinkxYzgzk4mkz.// #
        |gx zk~zSgzinkx C JusZk~zSgzinkx.kjozux4mkzHuj!./2 kjozux/A
        zk~zSgzinkxYzgzk4ykz.zk~zSgzinkx/A
      %
      xkz{xt zk~zSgzinkxYzgzk4mkz./A
    %A
    |gx jklg{rzYvkrrinkiqIgrrhgiq C l{tizout .kjozux2 vr{mot[xr2 i{xxktzRgtm{gmkYzgzk/ #
      xkz{xt l{tizout .skznuj2 zk~z2 jutkIgrrhgiq2 kxxuxIgrrhgiq/ #
        |gx jgzg C #
          skznuj@ skznuj2
          rgtm@ i{xxktzRgtm{gmkYzgzk4mkz./
        %A
        |gx vuyzJgzg C --A
        jgzgaskznuj CCC -gjjZuJoizoutgx!- E -}uxj- @ -zk~z-c C zk~zA
        mruhgr*74kgin.jgzg2 l{tizout .|gr{k2 qk!/ #
          ol .vuyzJgzg/ #
            vuyzJgzg 1C -,-A
          %
          vuyzJgzg 1C qk! 1 -C- 1 ktiujk[XOIusvutktz.|gr{k/A
        %/A
        mruhgr*94yktj.#
          {xr@ tk} mruhgr*8.vr{mot[xr/4zuGhyur{zk.mkzXvi[xr.kjozux//2
          z!vk@ -vuyz-2
          iutzktzez!vk@ -gvvroigzout5~3}}}3luxs3{xrktiujkj-2
          jgzg@ vuyzJgzg2
          y{iikyy@ l{tizout .xky{rz/ #
            |gx vgxykXky{rz C PYUT4vgxyk.xky{rz/A
            ol .'vgxykXky{rz/ #
              |gx skyygmk C kjozux4zxgtyrgzk.-Ykx|kx xkyvutyk }gytb-z vxuvkx PYUT4-/A
              kxxuxIgrrhgiq.skyygmk/A
            % kryk ol .vgxykXky{rz4kxxux/ #
              kxxuxIgrrhgiq.vgxykXky{rz4kxxux/A
            % kryk #
              jutkIgrrhgiq.vgxykXky{rz/A
            %
          %2
          kxxux@ l{tizout ./ #
            |gx skyygmk C kjozux4zxgtyrgzk.-Znk yvkrrotm ykx|oik }gy tuz lu{tj@ .-/ 1 mkzXvi[xr.kjozux/ 1 kjozux4zxgtyrgzk.-/-/A
            kxxuxIgrrhgiq.skyygmk/A
          %
        %/A
      %A
    %A
    |gx yktjXviIgrr C l{tizout .kjozux2 vr{mot[xr2 i{xxktzRgtm{gmkYzgzk2 tgsk2 jgzg2 y{iikyyIgrrhgiq2 kxxuxIgrrhgiq/ #
      |gx {ykxYvkrrinkiqIgrrhgiq C mkzYvkrrinkiqkxIgrrhgiq.kjozux/A
      |gx yvkrrInkiqIgrrhgiq C {ykxYvkrrinkiqIgrrhgiq E {ykxYvkrrinkiqIgrrhgiq @ jklg{rzYvkrrinkiqIgrrhgiq.kjozux2 vr{mot[xr2 i{xxktzRgtm{gmkYzgzk/A
      yvkrrInkiqIgrrhgiq4igrr.kjozux4vr{moty4yvkrrinkiqkx2 tgsk2 jgzg2 y{iikyyIgrrhgiq2 kxxuxIgrrhgiq/A
    %A
    |gx yvkrrinkiq C l{tizout .kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 i{xxktzRgtm{gmkYzgzk/ #
      ol .lotoyn.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk// #
        xkz{xtA
      %
      |gx kxxuxIgrrhgiq C l{tizout .skyygmk/ #
        kjozux4tuzoloigzoutSgtgmkx4uvkt.#
          zk~z@ skyygmk2
          z!vk@ -kxxux-
        %/A
        kjozux4ykzVxumxkyyYzgzk.lgryk/A
        lotoyn.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/A
      %A
      |gx y{iikyyIgrrhgiq C l{tizout .jgzg/ #
        sgxqKxxuxy.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 jgzg/A
      %A
      kjozux4ykzVxumxkyyYzgzk.zx{k/A
      yktjXviIgrr.kjozux2 vr{mot[xr2 i{xxktzRgtm{gmkYzgzk2 -yvkrrinkiq-2 mkzZk~zSgzinkx.kjozux2 zk~zSgzinkxYzgzk/4zk~z2 y{iikyyIgrrhgiq2 kxxuxIgrrhgiq/A
      kjozux4lui{y./A
    %A
    |gx inkiqOlLotoynkj C l{tizout .kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/ #
      ol .'kjozux4jus4ykrkiz.-yvgt4sik3yvkrrinkiqkx3}uxj-/4rktmzn/ #
        lotoyn.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/A
      %
    %A
    |gx gjjZuJoizoutgx! C l{tizout .kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 }uxj2 yvgty/ #
      kjozux4ykzVxumxkyyYzgzk.zx{k/A
      yktjXviIgrr.kjozux2 vr{mot[xr2 i{xxktzRgtm{gmkYzgzk2 -gjjZuJoizoutgx!-2 }uxj2 l{tizout ./ #
        kjozux4ykzVxumxkyyYzgzk.lgryk/A
        kjozux4jus4xksu|k.yvgty2 zx{k/A
        inkiqOlLotoynkj.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/A
      %2 l{tizout .skyygmk/ #
        kjozux4tuzoloigzoutSgtgmkx4uvkt.#
          zk~z@ skyygmk2
          z!vk@ -kxxux-
        %/A
        kjozux4ykzVxumxkyyYzgzk.lgryk/A
      %/A
    %A
    |gx omtuxk]uxj C l{tizout .kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 }uxj2 yvgty2 grr/ #
      kjozux4ykrkizout4iurrgvyk./A
      ol .grr/ #
        mruhgr*74kgin.kjozux4jus4ykrkiz.-yvgt4sik3yvkrrinkiqkx3}uxj-/2 l{tizout .yvgt/ #
          ol .yvgt4mkzGzzxoh{zk.-jgzg3sik3}uxj-/ CCC }uxj/ #
            kjozux4jus4xksu|k.yvgt2 zx{k/A
          %
        %/A
      % kryk #
        kjozux4jus4xksu|k.yvgty2 zx{k/A
      %
      inkiqOlLotoynkj.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/A
    %A
    |gx lotoyn C l{tizout .kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/ #
      |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
      mkzZk~zSgzinkx.kjozux2 zk~zSgzinkxYzgzk/4xkykz./A
      kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
      zk~zSgzinkxYzgzk4ykz.t{rr/A
      ol .yzgxzkjYzgzk4mkz.// #
        yzgxzkjYzgzk4ykz.lgryk/A
        loxkYvkrrinkiqKtj.kjozux/A
        xkz{xt zx{kA
      %
    %A
    |gx mkzKrsOtjk~ C l{tizout .krs/ #
      |gx |gr{k C krs4mkzGzzxoh{zk.-jgzg3sik3otjk~-/A
      ol .z!vkul |gr{k CCC -t{shkx-/ #
        xkz{xt -- 1 |gr{kA
      %
      xkz{xt |gr{kA
    %A
    |gx lotjYvgtyH!Otjk~ C l{tizout .kjozux2 otjk~/ #
      |gx yvgty C acA
      |gx tujky C mruhgr*74zuGxxg!.kjozux4mkzHuj!./4mkzKrksktzyH!ZgmTgsk.-yvgt-//A
      ol .tujky4rktmzn/ #
        lux .|gx o C 6A o B tujky4rktmznA o11/ #
          |gx tujkOtjk~ C mkzKrsOtjk~.tujkyaoc/A
          ol .tujkOtjk~ CCC t{rr $$ 'tujkOtjk~4rktmzn/ #
            iutzot{kA
          %
          ol .tujkOtjk~ CCC otjk~4zuYzxotm.// #
            yvgty4v{yn.tujkyaoc/A
          %
        %
      %
      xkz{xt yvgtyA
    %A
    |gx sgxqKxxuxy C l{tizout .kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 jgzg/ #
      |gx ngyJoizoutgx!Y{vvuxz C ''jgzg4joizoutgx!A
      |gx y{mmkyzouty C jgzg4}uxjyA
      kjozux4ykzVxumxkyyYzgzk.lgryk/A
      ol .oyKsvz!.y{mmkyzouty// #
        |gx skyygmk C kjozux4zxgtyrgzk.-Tu soyyvkrrotmy lu{tj4-/A
        kjozux4tuzoloigzoutSgtgmkx4uvkt.#
          zk~z@ skyygmk2
          z!vk@ -otlu-
        %/A
        yzgxzkjYzgzk4ykz.lgryk/A
        xkz{xtA
      %
      rgyzY{mmkyzoutyYzgzk4ykz.#
        y{mmkyzouty@ y{mmkyzouty2
        ngyJoizoutgx!Y{vvuxz@ ngyJoizoutgx!Y{vvuxz
      %/A
      |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
      mkzZk~zSgzinkx.kjozux2 zk~zSgzinkxYzgzk/4lotj.mkzYvkrrinkiqkx]uxjingxVgzzkxt.kjozux//4lorzkx.l{tizout .sgzin/ #
        xkz{xt ''y{mmkyzoutyasgzin4zk~zcA
      %/4}xgv.l{tizout .sgzin/ #
        xkz{xt kjozux4jus4ixkgzk.-yvgt-2 #
          -irgyy-@ -sik3yvkrrinkiqkx3}uxj-2
          -gxog3ot|groj-@ -yvkrrotm-2
          -jgzg3sik3hum{y-@ 72
          -jgzg3sik3}uxj-@ sgzin4zk~z
        %/A
      %/A
      kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
      yzgxzkjYzgzk4ykz.zx{k/A
      loxkYvkrrinkiqYzgxz.kjozux/A
    %A

    |gx mkz C l{tizout .kjozux2 yzgxzkjYzgzk2 rgyzY{mmkyzoutyYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 e{xr/ #
      |gx mkzRgtm{gmk C l{tizout ./ #
        xkz{xt i{xxktzRgtm{gmkYzgzk4mkz./A
      %A
      |gx mkz]uxjIngxVgzzkxt C l{tizout ./ #
        xkz{xt mkzYvkrrinkiqkx]uxjingxVgzzkxt.kjozux/A
      %A
      |gx sgxqKxxuxy*7 C l{tizout .jgzg/ #
        sgxqKxxuxy.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 jgzg/A
      %A
      |gx mkzZk~zSgzinkx C l{tizout ./ #
        xkz{xt zk~zSgzinkxYzgzk4mkz./A
      %A
      xkz{xt #
        mkzZk~zSgzinkx@ mkzZk~zSgzinkx2
        mkz]uxjIngxVgzzkxt@ mkz]uxjIngxVgzzkxt2
        sgxqKxxuxy@ sgxqKxxuxy*72
        mkzRgtm{gmk@ mkzRgtm{gmk
      %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 i{xxktzRgtm{gmkYzgzk/ #
      kjozux4gjjIussgtj.-sikYvkrrInkiq-2 l{tizout ./ #
        yvkrrinkiq.kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 i{xxktzRgtm{gmkYzgzk/A
      %/A
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx yvkrrinkiqkxK|ktzy C -YvkrrinkiqYzgxz YvkrrinkiqKtj-A
    |gx h{orjSkt{Ozksy C l{tizout .royzTgsk2 rgtm{gmk\gr{ky/ #
      |gx ozksy C acA
      mruhgr*74kgin.rgtm{gmk\gr{ky2 l{tizout .rgtm{gmk\gr{k/ #
        ozksy4v{yn.#
          ykrkizghrk@ zx{k2
          zk~z@ rgtm{gmk\gr{k4tgsk2
          jgzg@ rgtm{gmk\gr{k4|gr{k
        %/A
      %/A
      xkz{xt ozksyA
    %A
    |gx mkzOzksy C l{tizout .kjozux/ #
      xkz{xt mruhgr*74sgv.mkzRgtm{gmky.kjozux/4yvroz.-2-/2 l{tizout .rgtmVgox/ #
        rgtmVgox C rgtmVgox4yvroz.-C-/A
        xkz{xt #
          tgsk@ rgtmVgoxa6c2
          |gr{k@ rgtmVgoxa7c
        %A
      %/A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 rgyzY{mmkyzoutyYzgzk/ #
      |gx rgtm{gmkSkt{Ozksy C h{orjSkt{Ozksy.-Rgtm{gmk-2 mkzOzksy.kjozux//A
      |gx yzgxzYvkrrinkiqotm C l{tizout ./ #
        yvkrrinkiq.kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 i{xxktzRgtm{gmkYzgzk/A
      %A
      |gx h{zzutGxmy C #
        zuurzov@ -Yvkrrinkiq-2
        utGizout@ yzgxzYvkrrinkiqotm2
        oiut@ -yvkrr3inkiq-2
        utYkz{v@ l{tizout .h{zzutGvo/ #
          |gx ykzH{zzutYzgzk C l{tizout ./ #
            h{zzutGvo4ykzGizo|k.yzgxzkjYzgzk4mkz.//A
          %A
          kjozux4ut.yvkrrinkiqkxK|ktzy2 ykzH{zzutYzgzk/A
          xkz{xt l{tizout ./ #
            kjozux4ull.yvkrrinkiqkxK|ktzy2 ykzH{zzutYzgzk/A
          %A
        %
      %A
      |gx yvrozH{zzutGxmy C eegyyomt.eegyyomt.#%2 h{zzutGxmy/2 #
        z!vk@ -yvrozh{zzut-2
        ykrkiz@ l{tizout .|gr{k/ #
          xkz{xt |gr{k CCC i{xxktzRgtm{gmkYzgzk4mkz./A
        %2
        lkzin@ l{tizout .igrrhgiq/ #
          |gx ozksy C mruhgr*74sgv.rgtm{gmkSkt{Ozksy2 l{tizout .rgtm{gmkOzks/ #
            xkz{xt #
              z!vk@ -inuoikozks-2
              |gr{k@ rgtm{gmkOzks4jgzg2
              zk~z@ rgtm{gmkOzks4zk~z
            %A
          %/A
          igrrhgiq.ozksy/A
        %2
        utOzksGizout@ l{tizout .yvrozH{zzutGvo2 |gr{k/ #
          i{xxktzRgtm{gmkYzgzk4ykz.|gr{k/A
        %
      %/A
      ol .rgtm{gmkSkt{Ozksy4rktmzn D 7/ #
        kjozux4{o4xkmoyzx!4gjjYvrozH{zzut.-yvkrrinkiqkx-2 yvrozH{zzutGxmy/A
      % kryk #
        kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-yvkrrinkiqkx-2 h{zzutGxmy/A
      %
      kjozux4{o4xkmoyzx!4gjjZummrkSkt{Ozks.-yvkrrinkiqkx-2 #
        zk~z@ -Yvkrrinkiq-2
        oiut@ -yvkrr3inkiq-2
        utYkz{v@ l{tizout .skt{Gvo/ #
          skt{Gvo4ykzGizo|k.yzgxzkjYzgzk4mkz.//A
          |gx ykzSkt{OzksInkiq C l{tizout ./ #
            skt{Gvo4ykzGizo|k.yzgxzkjYzgzk4mkz.//A
          %A
          kjozux4ut.yvkrrinkiqkxK|ktzy2 ykzSkt{OzksInkiq/A
          xkz{xt l{tizout ./ #
            kjozux4ull.yvkrrinkiqkxK|ktzy2 ykzSkt{OzksInkiq/A
          %A
        %2
        utGizout@ yzgxzYvkrrinkiqotm
      %/A
    %A

    |gx omtuxkGrr C zx{kA
    |gx mkzY{mmkyzouty C l{tizout .kjozux2 vr{mot[xr2 rgyzY{mmkyzoutyYzgzk2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 }uxj2 yvgty/ #
      |gx ozksy C acA
      |gx y{mmkyzouty C rgyzY{mmkyzoutyYzgzk4mkz./4y{mmkyzoutya}uxjcA
      mruhgr*74kgin.y{mmkyzouty2 l{tizout .y{mmkyzout/ #
        ozksy4v{yn.#
          zk~z@ y{mmkyzout2
          utGizout@ l{tizout ./ #
            kjozux4otykxzIutzktz.kjozux4jus4ktiujk.y{mmkyzout//A
            kjozux4jus4xksu|k.yvgty/A
            inkiqOlLotoynkj.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk/A
          %
        %/A
      %/A
      |gx ngyJoizoutgx!Y{vvuxz C rgyzY{mmkyzoutyYzgzk4mkz./4ngyJoizoutgx!Y{vvuxzA
      ol .ngyJoizoutgx!Y{vvuxz/ #
        ozksy4v{yn.# z!vk@ -ykvgxgzux- %/A
        ozksy4v{yn.#
          zk~z@ -Gjj zu joizoutgx!-2
          utGizout@ l{tizout ./ #
            gjjZuJoizoutgx!.kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 }uxj2 yvgty/A
          %
        %/A
      %
      ozksy4v{yn4gvvr!.ozksy2 a
        # z!vk@ -ykvgxgzux- %2
        #
          zk~z@ -Omtuxk-2
          utGizout@ l{tizout ./ #
            omtuxk]uxj.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 }uxj2 yvgty/A
          %
        %2
        #
          zk~z@ -Omtuxk grr-2
          utGizout@ l{tizout ./ #
            omtuxk]uxj.kjozux2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 }uxj2 yvgty2 omtuxkGrr/A
          %
        %
      c/A
      xkz{xt ozksyA
    %A
    |gx ykz{v C l{tizout .kjozux2 vr{mot[xr2 rgyzY{mmkyzoutyYzgzk2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk/ #
      |gx {vjgzk C l{tizout .krksktz/ #
        |gx zgxmkz C krksktzA
        ol .zgxmkz4irgyyTgsk CCC -sik3yvkrrinkiqkx3}uxj-/ #
          |gx yvgty C lotjYvgtyH!Otjk~.kjozux2 mkzKrsOtjk~.zgxmkz//A
          ol .yvgty4rktmzn D 6/ #
            |gx xtm C kjozux4jus4ixkgzkXtm./A
            xtm4ykzYzgxzHkluxk.yvgtya6c/A
            xtm4ykzKtjGlzkx.yvgtyayvgty4rktmzn 3 7c/A
            kjozux4ykrkizout4ykzXtm.xtm/A
            xkz{xt mkzY{mmkyzouty.kjozux2 vr{mot[xr2 rgyzY{mmkyzoutyYzgzk2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 zgxmkz4mkzGzzxoh{zk.-jgzg3sik3}uxj-/2 yvgty/A
          %
        % kryk #
          xkz{xt acA
        %
      %A
      kjozux4{o4xkmoyzx!4gjjIutzk~zSkt{.-yvkrrinkiqkx-2 # {vjgzk@ {vjgzk %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-yvkrrinkiqkx-2 l{tizout .kjozux2 vr{mot[xr/ #
        ol .ngyVxuVr{mot.kjozux/ CCC lgryk/ #
          |gx yzgxzkjYzgzk C Ikrr.lgryk/A
          |gx i{xxktzRgtm{gmkYzgzk C Ikrr.mkzRgtm{gmk.kjozux//A
          |gx zk~zSgzinkxYzgzk C Ikrr.t{rr/A
          |gx rgyzY{mmkyzoutyYzgzk C Ikrr.t{rr/A
          xkmoyzkx*7.kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk2 rgyzY{mmkyzoutyYzgzk/A
          ykz{v.kjozux2 vr{mot[xr2 rgyzY{mmkyzoutyYzgzk2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk/A
          xkmoyzkx.kjozux2 vr{mot[xr2 yzgxzkjYzgzk2 zk~zSgzinkxYzgzk2 rgyzY{mmkyzoutyYzgzk2 i{xxktzRgtm{gmkYzgzk/A
          xkz{xt mkz.kjozux2 yzgxzkjYzgzk2 rgyzY{mmkyzoutyYzgzk2 zk~zSgzinkxYzgzk2 i{xxktzRgtm{gmkYzgzk/A
        %
      %/A
    %

    Vr{mot./A

%.}otju}//A