jklotk. a
	(445iuxk(2
	(445iuxk5zuZ!vk(2
	(45|gx5xzgmTgsk(2
	(45|gx5xyixovzZ!vk(2
	(45}xgvSgv(2
	(45mkzGrr(2
	(45ykzMruhgrK|gr(
c2 l{tizout. pW{kx!2 zuZ!vk2 xzgmTgsk2 xyixovzZ!vk2 }xgvSgv2 mkzGrr2 ykzMruhgrK|gr / #

({yk yzxoiz(A

|gx xnzsr C 5B$,)Eb}1A5A

l{tizout h{orjLxgmsktz. krksy2 iutzk~z2 yixovzy2 ykrkizout2 omtuxkj / #
	|gx krks2 zsv2 zgm2 }xgv2 iutzgoty2 p2
		lxgmsktz C iutzk~z4ixkgzkJui{sktzLxgmsktz./2
		tujky C ac2
		o C 62
		r C krksy4rktmznA

	lux . A o B rA o11 / #
		krks C krksya o cA

		ol . krks $$ krks CCC 6 / #

			55 Gjj tujky joxkizr!
			ol . zuZ!vk. krks / CCC (uhpkiz( / #

				55 Y{vvuxz@ Gtjxuoj BC:46 utr!2 VngtzusPY 7 utr!
				55 v{yn4gvvr!.e2 gxxg!roqk/ znxu}y ut gtioktz ]khQoz
				pW{kx!4skxmk. tujky2 krks4tujkZ!vk E a krks c @ krks /A

			55 Iut|kxz tut3nzsr otzu g zk~z tujk
			% kryk ol . 'xnzsr4zkyz. krks / / #
				tujky4v{yn. iutzk~z4ixkgzkZk~zTujk. krks / /A

			55 Iut|kxz nzsr otzu JUS tujky
			% kryk #
				zsv C zsv $$ lxgmsktz4gvvktjInorj. iutzk~z4ixkgzkKrksktz. (jo|( / /A

				55 Jkykxogro"k g yzgtjgxj xkvxkyktzgzout
				zgm C . xzgmTgsk4k~ki. krks / $$ a ((2 (( c /a 7 c4zuRu}kxIgyk./A
				}xgv C }xgvSgva zgm c $$ }xgvSgv4ejklg{rzA
				zsv4ottkxNZSR C }xgva 7 c 1 pW{kx!4nzsrVxklorzkx. krks / 1 }xgva 8 cA

				55 Jkyiktj znxu{mn }xgvvkxy zu znk xomnz iutzktz
				p C }xgva 6 cA
				}nork . p33 / #
					zsv C zsv4rgyzInorjA
				%

				55 Y{vvuxz@ Gtjxuoj BC:46 utr!2 VngtzusPY 7 utr!
				55 v{yn4gvvr!.e2 gxxg!roqk/ znxu}y ut gtioktz ]khQoz
				pW{kx!4skxmk. tujky2 zsv4inorjTujky /A

				55 Xkskshkx znk zuv3rk|kr iutzgotkx
				zsv C lxgmsktz4loxyzInorjA

				55 Kty{xk znk ixkgzkj tujky gxk uxvngtkj .)789?8/
				zsv4zk~zIutzktz C ((A
			%
		%
	%

	55 Xksu|k }xgvvkx lxus lxgmsktz
	lxgmsktz4zk~zIutzktz C ((A

	o C 6A
	}nork . . krks C tujkya o11 c / / #

		55 Yqov krksktzy grxkgj! ot znk iutzk~z iurrkizout .zxgi3:6>=/
		ol . ykrkizout ,, pW{kx!4otGxxg!. krks2 ykrkizout / D 37 / #
			ol . omtuxkj / #
				omtuxkj4v{yn. krks /A
			%
			iutzot{kA
		%

		iutzgoty C pW{kx!4iutzgoty. krks4u}tkxJui{sktz2 krks /A

		55 Gvvktj zu lxgmsktz
		zsv C mkzGrr. lxgmsktz4gvvktjInorj. krks /2 (yixovz( /A

		55 Vxkykx|k yixovz k|gr{gzout noyzux!
		ol . iutzgoty / #
			ykzMruhgrK|gr. zsv /A
		%

		55 Igvz{xk k~ki{zghrky
		ol . yixovzy / #
			p C 6A
			}nork . . krks C zsva p11 c / / #
				ol . xyixovzZ!vk4zkyz. krks4z!vk $$ (( / / #
					yixovzy4v{yn. krks /A
				%
			%
		%
	%

	xkz{xt lxgmsktzA
%

xkz{xt h{orjLxgmsktzA
% /A