BzksvrgzkD
    Bjo| irgyyC(gjj3g}gxj3}xgvvkx(D
        Bkr3luxs @sujkrC(luxsJgzg( xklC(g}gxjLuxs( @x{rkyC(x{rky( rghkr3}ojznC(786v~( yo"kC(soto(D
            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}( vxuvC(g}gxjez!vk( xkw{oxkjD
                Bkr3ykrkiz
                    @joyghrkjC(kjoz(
                    |3sujkrC(luxsJgzg4g}gxjez!vk(
                    FingtmkC(ngtjrkIngtmk(
                D
                    Bkr3uvzout
                        |3luxC(ozks ot uvzouty(
                        @qk!C(ozks4|gr{k(
                        @rghkrC(ozks4rghkr(
                        @|gr{kC(ozks4|gr{k(
                    D
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}( vxuvC(g}gxjetu( xkw{oxkjD
                Bkr3ykrkiz
                    @joyghrkjC(kjoz(
                    |3sujkrC(luxsJgzg4g}gxjetu(
                    lorzkxghrk
                    vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
                    FingtmkC(ngtjrkYkrkizIngtmk(
                D
                    Bkr3uvzout
                        |3luxC(ozks ot g}gxjUvzouty(
                        @qk!C(ozks4g}gxjetu(
                        @rghkrC(ozks4rghkr(
                        @|gr{kC(ozks4g}gxjetu(
                    D
                        Bjo| irgyyC(g}gxj3ykrkiz(D
                            Byvgt irgyyC(ykrkiz3ozks(D## ozks4tgsk %%B5yvgtD
                            Byvgt irgyyC(ykrkiz3ozks(D{{FB2E}}{{4B6E}} ## ozks4g|gorghrkeyzuiq %%B5yvgtD
                            Byvgt irgyyC(ykrkiz3ozks(D## ozks4ixkgzux %%B5yvgtD
                        B5jo|D
                        Byvgt yz!rkC(lrugz@ rklz(D## ozks4tgsk %%B5yvgtD
                        Byvgt yz!rkC(lrugz@ xomnzA iurux@ )>:?8g<A lutz3yo"k@ 79v~(D## ozks4g|gorghrkeyzuiq %%B5yvgtD
                    B5kr3uvzoutD
                B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{FB2E}}{{4B6E}}( vxuvC(yzuiq( xkw{oxkjD
                Bkr3otv{z3t{shkx @joyghrkjC(kjoz( |3sujkrC(luxsJgzg4yzuiq( @sotC(6( @sg~C(1g}gxj4g|gorghrkeyzuiq(DB5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks |3olC(oyVxuhghoroz!( rghkrC({{8B5C}}{{2CAC}}( vxuvC(vxuhghoroz!( xkw{oxkjD
                Bkr3otv{z3t{shkx |3sujkrC(luxsJgzg4vxuhghoroz!( @sotC(6( @sg~C(7(DB5kr3otv{z3t{shkxD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks |3olC(oyVxuhghoroz!( rghkrC({{9C8E}}{{6D3C}}{{1B3A}}{{5B7D}}( vxuvyC(oyejklg{rzeg}gxj( xkw{oxkjD
                Bkr3y}ozin
                    |3sujkrC(luxsJgzg4oyejklg{rzeg}gxj(
                DB5kr3y}ozinD
            B5kr3luxs3ozksD
            Bkr3h{zzut FiroiqC(ngtjrkYg|k( z!vkC(vxosgx!(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Z_VKY lxus -445iutyzgtz-

iutyz OMTUXK C a92 <2 =2 ?2 762 7:c
k~vuxz jklg{rz #
    tgsk@ -GjjG}gxj-2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        kjozG}gxj@ #
            z!vk@ Uhpkiz2
            jklg{rz./ #
                xkz{xt #%
            %
        %2
        oyKjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
    %2
    jgzg./ #
        xkz{xt #
            uvzouty@ ac2
            joxkizout@ -xzr-2
            luxsJgzg@ #
                g}gxjez!vk@ --2
                yzuiq@ 62
                g}gxjetu@ --2
                vxuhghoroz!@ 62
                oyejklg{rzeg}gxj@ lgryk2
            %2
            g}gxj@ #%2
            rugjotm@ lgryk2
            x{rky@ #
                g}gxjez!vk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}- %c2
                g}gxjetu@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}- %c2
            %
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-g}gxjRoyz-c/2
        g}gxjUvzouty./ #
            xkz{xt znoy4g}gxjRoyz4sgv.ozks CD #
                xkz{xt #
                    444ozks2
                    rghkr@ ozks4tgsk2
                    |gr{k@ ozks4|gr{k2
                %
            %/
        %2
        kjoz./ #
            xkz{xt znoy4oyKjoz
        %2
    %2
    }gzin@ #
        kjozG}gxj@ l{tizout .g}gxj/ #
            znoy4luxsJgzg C g}gxj
        %2
    %2
    ixkgzkj./ #
        znoy4uvzouty C Uhpkiz4qk!y.Z_VKY/
            4lorzkx.qk! CD OMTUXK4otjk~Ul.1qk!/ CCC 37/
            4sgv.qk! CD #
                xkz{xt #
                    |gr{k@ qk!2
                    rghkr@ Z_VKYaqk!c2
                %
            %/
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a-mkzG}gxjRoyz-c/2
        ngtjrkIngtmk.z!vk/ #
            znoy4ykgxin.# g}gxjez!vk@ z!vk %/
        %2
        ykgxin.jgzg/ #
            znoy4luxsJgzg4g}gxjetu C --
            znoy4luxsJgzg4yzuiq C 6
            znoy4luxsJgzg4vxuhghoroz! C 6
            znoy4mkzG}gxjRoyz.jgzg/
        %2
        ngtjrkYkrkizIngtmk.g}gxjTu/ #
            iutyz g}gxj C znoy4g}gxjRoyz4lotj.ozks CD ozks4g}gxjetu CCC g}gxjTu/
            znoy4g}gxj C g}gxj
            znoy4luxsJgzg4yzuiq C g}gxj4g|gorghrkeyzuiq
        %2
        ngtjrkYg|k./ #
            znoy4*xkly4g}gxjLuxs4|grojgzk.|groj CD #
                ol .|groj/ #
                   iutyz g}gxj C #444znoy4g}gxj2 444znoy4luxsJgzg2 oyejklg{rzeg}gxj@ znoy4luxsJgzg4oyejklg{rzeg}gxj E 7 @ 6%
                   znoy4*ksoz.-yg|k-2 g}gxj/
                   znoy4*xkly4g}gxjLuxs4xkykzLokrjy./
                %
            %/
            55 znoy4g}gxj4yzuiq C znoy4yzuiq
            55 znoy4g}gxj4vxuhghoroz! C znoy4vxuhghoroz!
            55 znoy4g}gxj4oyejklg{rzeg}gxj C znoy4oyJklg{rzG}gxj E 7 @ 6
            55 iutyurk4rum.znoy4g}gxj/
            55 znoy4*ksoz.-yg|k-2 znoy4g}gxj/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4g}gxjez!vkc
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gjj3g}gxj #

    ,3}xgvvkx #
        }ojzn@ >6+A
        sgxmot@ 6 g{zuA
        
        4kr3luxs3ozks #
            ,eerghkr #
                }ojzn@ ;6v~A
            %

            ,eeiutzktz #
                sgxmot3rklz@ ;6v~A
            %
        %
    %
%
55 4kr3yixurrhgxee}xgv #
55     }ojzn@ ;66v~A

55     4g}gxj3ykrkiz #
55         joyvrg!@ lrk~A
55     %

55     4ykrkiz3ozks #
55         lrk~@ 7A
55     %
55 %
B5yz!rkD