BzksvrgzkD
    Bkr3zghrk
        @jgzgC(g}gxjRoyz(
        yo"kC(ysgrr(
        |3rugjotmC(rugjotm(
        @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
        krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
        ksvz!3zk~zC({{4DDD}}{{ECED}}{{4BBC}}{{0C0E}}{{0DDC}}{{DB1B}}{{6C7B}}(
    D
        Bkr3zghrk3iur{st
            rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(
            @luxsgzzkxC(luxsgzXk}gxjZ!vk(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(tgsk(
            rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{7D6D}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(g|gorghrkeyzuiq(
            rghkrC({{FB9C}}{{3D3C}}{{FB2E}}{{4B6E}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(ixkgzux(
            rghkrC({{4B4B}}{{DB8A}}{{8CBC}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(yzgxzezosk(
            rghkrC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(ktjezosk(
            rghkrC({{DB1E}}{{AC8F}}{{AC1B}}{{CB4E}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            rghkrC({{2B9D}}{{7D7F}}(
        D
            Bzksvrgzk yruz3yiuvkC(yiuvk(D
                Bkr3h{zzut 
                    yo"kC(soto(
                    z!vkC(zk~z(
                    oiutC(kr3oiut3ioxirk3vr{y(
                    FiroiqC(ngtjrkYkrkiz.yiuvk4xu}/(
                D
                    {{1D1A}}{{4D1F}}
                B5kr3h{zzutD
            B5zksvrgzkD
        B5kr3zghrk3iur{stD
    B5kr3zghrkD
B5zksvrgzkD
ByixovzD
osvuxz Z_VKY lxus -445iutyzgtz-
osvuxz # sgvGizouty2 sgvMkzzkxy % lxus -|{k~-

k~vuxz jklg{rz #
    tgsk@ -G}gxjRoyz-2
    vxuvy@ #
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        ynu}Ykrkiz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
    %2
    jgzg./ #
        xkz{xt #
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-i{xxktzL{tiOj-c/2
        g}gxjRoyz./ #
            xkz{xt znoy4royz
        %2
    %2
    ixkgzkj./ #
        55 iutyurk4rum.znoy4ynu}Ykrkiz2 znoy4ynu}Kjoz/
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a
            -ykzL{tiG}gxjy-2 
        c/2
        ngtjrkYkrkiz.jgzg/ #
            iutyurk4rum.jgzg/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4g}gxjez!vkc
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD

B5yz!rkD