BzksvrgzkD
    Bjo| irgyyC(g}gxj3iutlom(D
        Bjo| irgyyC(hzt3mxu{v(D
            Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq(D{{5C4E}}{{6D3C}}{{DB1B}}{{6C7B}}B5kr3h{zzutD
            B'33 Bg}gxj3x{rk3iutlom |3olC(oyX{rk( @royzC(royz( DB5g}gxj3x{rk3iutlomD 33D
            Bg}gxj3x{rk3iutlom |3olC(oyX{rk( @yzxgzkm!C(yzxgzkm!( @royzC(royz( @otjk~C(otjk~( FingtmkC(ngtjkrYzxgzkm!(DB5g}gxj3x{rk3iutlomD  
        B5jo|D
        Bkr3jxg}kx
            zozrkC({{5C4E}}{{6D3C}}{{DB1B}}{{6C7B}}(
            @|oyohrk4y!tiC(ynu}GjjG}gxj(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            irgyyC(gjj3g}gxj3jxg}kx(
            @yo"kC(yo"k(
            @jkyzxu!3ut3iruykC(zx{k(
        D
            Bgjj3g}gxj
                @royzC(g}gxjRoyz(
                @yzxgzkm!C(yzxgzkm!(
                @oy3vxuhghoroz!C(oyVxuhghoroz!(
                @utr!3ingtikC(utr!Ingtik(
                @utr!3vxo"kC(utr!Vxo"k(
                Fyg|kC(ngtjrkYg|k(
            DB5gjj3g}gxjD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz GjjG}gxj lxus -45GjjG}gxj-
osvuxz Z_VKY lxus -445iutyzgtz-
osvuxz G}gxjX{rkIutlom lxus -445G}gxjX{rkIutlom-

k~vuxz jklg{rz #
    tgsk@ -G}gxjIutlom-2
    iusvutktzy@ #
        GjjG}gxj2
        G}gxjX{rkIutlom
    %2
    vxuvy@ #
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        yzxgzkm!@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        ynu}Kjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyX{rk@ # 55 {{AC7C}}{{7B1F}}{{FC4D}}{{ACEB}}{{9B6E}}{{4D2F}}{{0B4B}}{{5C5A}}
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        utr!Ingtik@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        utr!Vxo"k@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        yo"k@ #
            z!vk@ Yzxotm2
            jklg{rz@ ->;+-2
        %2
        otjk~@ #
            z!vk@ T{shkx2
            jklg{rz@ 62
        %2
    %2
    jgzg./ #
        xkz{xt #
            ynu}KjozJxg}kx@ lgryk2
            ynu}GjjG}gxj@ lgryk2
        %
    %2
    iusv{zkj@ #
        g}gxjRoyz./ #
            xkz{xt znoy4royz
        %2
    %2
    skznujy@ #
        ngtjrkGjjIroiq./ #
            znoy4ynu}GjjG}gxj C zx{k
        %2
        ngtjrkYg|k.g}gxjIutlom/ #
            znoy4ynu}GjjG}gxj C lgryk
            znoy4*ksoz.-ingtmk-2 #
                444g}gxjIutlom2
                otjk~@ znoy4otjk~
            %/
        %2
        ngtjkrYzxgzkm!.yzxgzxm!/ #
            znoy4*ksoz.-ingtmk-2 #
                444yzxgzxm!2
                otjk~@ znoy4otjk~2
                z!vk@ -yzxgzkm!-
            %/
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
4g}gxj3iutlom #
    4hzt3mxu{v #
        joyvrg!@ lrk~A

        4kr3h{zzut #
            sgxmot3xomnz@ 86v~A
        %
    %
    4yzuiq3ozks #
        sgxmot@ 86v~ 6 6 3786v~A
    %
%
4kjoz3hzt #
    sgxmot@ 6 6 ;v~ 76v~A
%

B5yz!rkD