BzksvrgzkD
    Bjo| irgyyC(gjj3g}gxj3}xgvvkx(D
        Bkr3h{zzut |3olC('utr!Ingtik( z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq.-vxo"k-/(D{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( |3olC('oyVxuhghoroz! ,, 'utr!Vxo"k( FiroiqC(ngtjrkGjjIroiq.-ingtik-/(D{{CCDE}}{{CB3D}}{{3B9E}}{{DB1B}}{{7DAC}}{{8B1F}}B5kr3h{zzutD
        Bkr3zghrk
            @jgzgC(g}gxjRoyz(
            yo"kC(ysgrr(
            ksvz!3zk~zC({{5B3E}}{{BB7F}}{{9CFC}}{{7BDB}}{{0B4B}}{{5C5A}}{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}(
            irgyyC(gjj3g}gxj3zghrk(
        D
            Bkr3zghrk3iur{st
                rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bkr3ykrkiz
                        |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk 'CC ingtikZ!vk ,, 'yiuvk4xu}4urj(
                        |3sujkrC(luxsJgzg4g}gxjez!vk(
                        FingtmkC(ngtjrkIngtmk(
                    D
                        Bkr3uvzout
                            |3luxC(ozks ot uvzouty(
                            @qk!C(ozks4|gr{k(
                            @rghkrC(ozks4rghkr(
                            @|gr{kC(ozks4|gr{k(
                        D
                        B5kr3uvzoutD
                    B5kr3ykrkizD
                    Byvgt |3krykD## g}gxjZ!vkyayiuvk4xu}4g}gxjez!vkc %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{7D6D}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bkr3ykrkiz
                        |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk 'CC ingtikZ!vk ,, 'yiuvk4xu}4urj(
                        |3sujkrC(luxsJgzg4ynu}Tgsk(
                        lorzkxghrk
                        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
                        FingtmkC(ngtjrkYkrkizIngtmk(
                    D
                        Bkr3uvzout
                            |3luxC(ozks ot g}gxjUvzouty(
                            @qk!C(ozks4g}gxjetu(
                            @rghkrC(ozks4rghkr(
                            @|gr{kC(ozks4g}gxjetu(
                        D
                            Bjo| irgyyC(g}gxj3ykrkiz3hu~(D
                                Byvgt irgyyC(ykrkiz3ozks(D## ozks4tgsk %%B5yvgtD
                                Byvgt irgyyC(ykrkiz3ozks(D{{FB2E}}{{4B6E}} ## ozks4g|gorghrkeyzuiq %%##ozks4{toz%%B5yvgtD
                                Byvgt irgyyC(ykrkiz3ozks(D## ozks4ixkgzux %%B5yvgtD
                            B5jo|D
                            Byvgt yz!rkC(lrugz@ rklz(D## ozks4tgsk %%B5yvgtD
                            Byvgt yz!rkC(lrugz@ xomnzA iurux@ )>:?8g<A lutz3yo"k@ 79v~(D## ozks4g|gorghrkeyzuiq %%B5yvgtD
                        B5kr3uvzoutD
                    B5kr3ykrkizD
                    Bjo| |3kryk3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk CCC ingtikZ!vk(D
                        Bkr3ykrkiz
                            |3sujkrC(luxsJgzg4zvreoj(
                            vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3B9E}}{{DB1B}}{{7DAC}}{{8B1F}}(
                        D
                            Bkr3uvzout
                                |3luxC(ozks ot ingtikUvzouty(
                                @qk!C(ozks4|gr{k(
                                @rghkrC(ozks4rghkr(
                                @|gr{kC(ozks4|gr{k(
                            D
                            B5kr3uvzoutD
                        B5kr3ykrkizD
                        Bkr3ykrkiz
                            |3sujkrC(luxsJgzg4gsu{tz(
                            vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4BEC}}{{ACDF}}(
                        D
                            Bkr3uvzout
                                |3luxC(ozks ot gsu{tzUvzouty(
                                @qk!C(ozks4|gr{k(
                                @rghkrC(ozks4rghkr(
                                @|gr{kC(ozks4|gr{k(
                            D
                            B5kr3uvzoutD
                        B5kr3ykrkizD
                    B5jo|D
                    Byvgt |3krykD## luxsgzTgsk.yiuvk4xu}/ %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                rghkrC({{FB2E}}{{4B6E}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bjo| 
                        |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk 'CC ingtikZ!vk ,, 'yiuvk4xu}4urj( 
                        irgyyC(yzuiq3}xgvvkx(
                    D
                        Bkr3otv{z3t{shkx 
                            |3sujkrC(luxsJgzg4yzuiq( 
                            @sotC(6( 
                            @sg~C(1yiuvk4xu}4g|gorghrkeyzuiq(
                            iutzxury3vuyozoutC(xomnz(
                        DB5kr3otv{z3t{shkxD
                        ByvgtD##yiuvk4xu}4{toz%%B5yvgtD
                    B5jo|D
                    Byvgt |3kryk3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk CCC ingtikZ!vk(D3B5yvgtD
                    Byvgt |3krykD## ..yiuvk4xu}4yzuiq $$ --/ 1 .yiuvk4xu}4{toz $$ --// $$ -3- %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st rghkrC({{AC3A}}{{3D0E}}{{FB2E}}{{4B6E}}(D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    ByvgtD## yiuvk4xu}4rklzYzuiq $$ -3-%%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyKjoz(
                rghkrC({{7D7B}}{{CB3D}}{{FB2E}}{{4B6E}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bjo| |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk 'CC ingtikZ!vk ,, yiuvk4xu}4urj( irgyyC(yzuiq3}xgvvkx(D
                        Bkr3otv{z3t{shkx
                            |3sujkrC(luxsJgzg4gvvktjeyzuiq( 
                            @sotC(6( 
                            @sg~C(1yiuvk4xu}4g|gorghrkeyzuiq(
                            iutzxury3vuyozoutC(xomnz(
                        DB5kr3otv{z3t{shkxD
                        ByvgtD##yiuvk4xu}4{toz%%B5yvgtD
                    B5jo|D
                    Byvgt |3kryk3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk CCC ingtikZ!vk(D3B5yvgtD
                    Byvgt |3krykD## .yiuvk4xu}4gvvktjeyzuiq E yiuvk4xu}4gvvktjeyzuiq 1 .yiuvk4xu}4{toz $$ --/ @ --/ $$ -3- %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyVxuhghoroz!(
                rghkrC({{8B5C}}{{2CAC}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bjo| |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~( irgyyC(yzuiq3}xgvvkx(D
                        Bkr3otv{z3t{shkx
                            |3sujkrC(luxsJgzg4vxuhghoroz!( 
                            @sotC(6( 
                            @sg~C(766(
                            FingtmkC(ngtjrkT{shkxIngtmk(
                            iutzxury3vuyozoutC(xomnz(
                        DB5kr3otv{z3t{shkxD
                        ByvgtD+B5yvgtD
                    B5jo|D
                    Byvgt |3krykD## yiuvk4xu}4vxuhghoroz! 1 -+- %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyVxuhghoroz!(
                rghkrC({{AC7C}}{{7B1F}}{{1B3A}}{{5B7D}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bkr3y}ozin
                        |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk 'CC ingtikZ!vk( 
                        |3sujkrC(luxsJgzg4oyejklg{rzeg}gxj(
                    DB5kr3y}ozinD
                    Byvgt |3kryk3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~ ,, yiuvk4xu}4g}gxjez!vk CCC ingtikZ!vk(D3B5yvgtD
                    Byvgt |3krykD## yiuvk4xu}4oyejklg{rzeg}gxj E -{{AC7C}}- @ -{{7B1F}}- %%B5yvgtD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                rghkrC({{2B9D}}{{7D7F}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bkr3h{zzut 
                        |3olC(i{xxktzOtjk~ CCC yiuvk4*otjk~(
                        yo"kC(soto(
                        z!vkC(zk~z(
                        oiutC(kr3oiut3kjoz(
                        FiroiqC(ngtjrkIutloxs.yiuvk/(
                    D
                        {{8C7B}}{{8CFC}}
                    B5kr3h{zzutD
                    Bkr3h{zzut
                        |3kryk
                        yo"kC(soto(
                        z!vkC(zk~z(
                        oiutC(kr3oiut3ioxirk3vr{y(
                        FiroiqC(ngtjrkKjoz.yiuvk/(
                    D
                        {{1B0E}}{{CBDA}}
                    B5kr3h{zzutD
                    Bkr3h{zzut 
                        yo"kC(soto(
                        z!vkC(zk~z(
                        oiutC(kr3oiut3jkrkzk(
                        FiroiqC(ngtjrkJkrkzk.yiuvk/(
                    D
                        {{9CEB}}{{3BDF}}
                    B5kr3h{zzutD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
        B5kr3zghrkD
        Bkr3h{zzut FiroiqC(ngtjrkYg|k( z!vkC(y{iikyy( yo"kC(skjo{s( irgyyC(y{hsoz3hzt(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Hom lxus -hom4py-
osvuxz Z_VKY lxus -445iutyzgtz-

iutyz OMTUXK C a92 <2 =2 ?2 762 7:c
k~vuxz jklg{rz #
    tgsk@ -GjjG}gxj-2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        utr!Ingtik@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        utr!Vxo"k@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
    %2
    jgzg./ #
        xkz{xt #
            uvzouty@ ac2
            luxsJgzg@ #
                ynu}Tgsk@ --2
                g}gxjez!vk@ --2
                yzuiq@ 62
                g}gxjetu@ --2
                vxuhghoroz!@ 62
                oyejklg{rzeg}gxj@ lgryk2
                zvreoj@ --2
                gvvktjeyzuiq@ 62
                gsu{tz@ 72
            %2
            i{xxktzOtjk~@ 372 55 {{5B1B}}{{7C0B}}{{5DDF}}{{4DAD}}{{1B0E}}{{CBDA}}{{5B4C}}{{BC7F}}{{2DDF}}
            g}gxjRoyz@ ac2
            g}gxjZ!vky@ Z_VKY2
            ingtikZ!vk@ -=-2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-uvzoutgrG}gxjRoyz-2 -ingtikUvzouty-c/2
        g}gxjUvzouty./ #
            xkz{xt znoy4uvzoutgrG}gxjRoyz
                4lorzkx.ozks CD ozks4g|gorghrkeyzuiq 'C 6/
                4sgv.ozks CD #
                    xkz{xt #
                        444ozks2
                        rghkr@ ozks4tgsk2
                        |gr{k@ ozks4g}gxjetu2
                    %
                %/
        %2
        oyKjoz./ #
            xkz{xt ''znoy4*xu{zk4w{kx!4kjoz
        %2
    %2
    }gzin@ #
        royz@ l{tizout.royz/ #
            znoy4g}gxjRoyz C znoy4royz4sgv.ozks CD #
                xkz{xt #
                    444ozks2
                    g}gxjetu@ ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu2
                    g}gxjez!vk@ ozks4g}gxjez!vk2
                    oyejklg{rzeg}gxj@ ozks4oyejklg{rzeg}gxj CC 72
                    vxuhghoroz!@ tk} Hom.ozks4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./
                %
            %/
        %2
    %2
    ixkgzkj./ #
        znoy4g}gxjRoyz C znoy4royz4sgv.ozks CD #
            xkz{xt #
                444ozks2
                g}gxjetu@ ozks4g}gxjetu $$ ozks4g}gxjeiktzkxetu2
                g}gxjez!vk@ ozks4g}gxjez!vk2
                oyejklg{rzeg}gxj@ ozks4oyejklg{rzeg}gxj CC 72
                vxuhghoroz!@ tk} Hom.ozks4vxuhghoroz! $$ 6/4zosky.766/4zuYzxotm./ 55 {{8B5C}}{{2CAC}}{{5D9B}}{{ACEB}}{{AC1B}}，{{0D8E}}{{2DAA}}{{3BBC}}{{2D4D}}766，{{1B3A}}{{4B6E}}{{AC1B}}，{{3BDF}}{{2D4D}}766
            %
        %/
        znoy4uvzouty C Uhpkiz4qk!y.Z_VKY/ 55 {{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}uvzouty
            4lorzkx.qk! CD OMTUXK4otjk~Ul.1qk!/ CCC 37/
            4sgv.qk! CD #
                xkz{xt #
                    |gr{k@ qk!2
                    rghkr@ Z_VKYaqk!c2
                %
            %/

        znoy4gsu{tzUvzouty C a728292:2;286c4sgv.ozks CD .# rghkr@ ozks2 |gr{k@ ozks %// 55 {{3B9E}}{{DB1B}}{{BBAF}}{{BB1E}}{{ACDF}}{{1CFB}}uvzouty
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a-mkzG}gxjRoyz-c/2
        ngtjrkGjjIroiq.z!vk/ #
            ol .znoy4i{xxktzOtjk~ 'CC 37/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %

            znoy4i{xxktzOtjk~ C znoy4g}gxjRoyz4rktmzn
            55 {{CCDE}}{{CB3D}}{{3B9E}}{{DB1B}}{{7DAC}}{{8B1F}}{{AC1B}}，{{0D8E}}{{2DAA}}{{CCDE}}{{CB3D}}g}gxjez!vk，{{0C4B}}{{FB8D}}{{6D6C}}{{FB2E}}{{4B6E}}、{{8B5C}}{{2CAC}}{{5B8C}}{{6D3C}}{{BB2D}}，{{2BBB}}{{FB9C}}{{CCEE}}{{0D4B}}
            ol .z!vk CCC -ingtik-/ #
                znoy4g}gxjRoyz4v{yn.#
                    g}gxjez!vk@ znoy4ingtikZ!vk2
                %/
                znoy4luxsJgzg4g}gxjez!vk C znoy4ingtikZ!vk
            % kryk #
                znoy4g}gxjRoyz4v{yn.#%/
            %
        %2
        ngtjrkIngtmk.z!vk/ #
            znoy4ykgxin.# g}gxjez!vk@ z!vk %/
        %2
        ykgxin.jgzg/ #
            znoy4luxsJgzg4g}gxjetu C --
            znoy4luxsJgzg4yzuiq C 6
            znoy4luxsJgzg4vxuhghoroz! C 6
            znoy4mkzG}gxjRoyz.jgzg/
        %2
        ngtjrkKjoz.# xu}2 *otjk~ %/ #
            ol .znoy4i{xxktzOtjk~ 'CC 37/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            znoy4ykgxin.# g}gxjez!vk@ xu}4g}gxjez!vk %/
            znoy4luxsJgzg C # 444xu}2 ynu}Tgsk@ xu}4tgsk2 vxuhghoroz!@ xu}4vxuhghoroz! $$ 6 %
            znoy4i{xxktzOtjk~ C *otjk~
        %2
        ngtjrkYkrkizIngtmk.g}gxjTu/ #
            iutyz g}gxj C znoy4uvzoutgrG}gxjRoyz4lotj.ozks CD ozks4g}gxjetu CCC g}gxjTu/
            znoy4g}gxjRoyz4yvroik.znoy4i{xxktzOtjk~2 72 g}gxj/
            znoy4luxsJgzg4yzuiq C g}gxj4g|gorghrkeyzuiq
        %2
        55 {{8B5C}}{{2CAC}}{{DB8D}}{{8C1A}}{{7DEE}}{{8BFD}}={{ECBB}}
        ngtjrkT{shkxIngtmk.|gr{k/ #
            znoy4luxsJgzg4vxuhghoroz! C 1..-- 1 |gr{k/4yroik.62 =//
        %2
        ngtjrkIutloxs./ #
            iutyz # ynu}Tgsk2 g}gxjetu2 g}gxjez!vk2 zvreoj2 yzuiq2 vxuhghoroz!2 oyejklg{rzeg}gxj2 gsu{tz2 gvvktjeyzuiq % C znoy4luxsJgzg
            iutyz # i{xxktzOtjk~ % C znoy
            iutyz g}gxjTu C ynu}Tgsk $$ g}gxjetu

            ol .g}gxjez!vk CCC znoy4ingtikZ!vk/ #
                ol .'zvreoj/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{EC4B}}{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}-2
                        z!vk@ -}gxtotm-
                    %/A
                    xkz{xt
                %
                iutyz tgsk C znoy4ingtikUvzouty
                    4lorzkx.ozks CD ozks4|gr{k CCC zvreoj/a6c4rghkr

                znoy4g}gxjRoyzai{xxktzOtjk~c4tgsk C tgsk
                znoy4g}gxjRoyzai{xxktzOtjk~c4zvreoj C zvreoj
                znoy4g}gxjRoyzai{xxktzOtjk~c4gsu{tz C gsu{tz

                iutyz ngyG}gxj C znoy4g}gxjRoyz4lorzkx.ozks CD ozks4zvreoj CCC zvreoj/4rktmzn D 7
                ol .ngyG}gxj/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{1C0D}}{{1BDE}}{{6D0D}}{{4B6E}}{{4DAD}}{{FC0E}}{{DCCA}}{{DB1B}}{{6C7B}}-2
                        z!vk@ -}gxtotm-
                    %/A
                    xkz{xt
                %
            % kryk #
                ol .'g}gxjTu/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{EC4B}}{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}-2
                        z!vk@ -}gxtotm-
                    %/A
                    xkz{xt
                %

                iutyz ngyG}gxj C znoy4g}gxjRoyz4lorzkx.ozks CD ozks4g}gxjetu CCC g}gxjTu/4rktmzn D 7
                ol .ngyG}gxj/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{1C0D}}{{1BDE}}{{6D0D}}{{4B6E}}{{4DAD}}{{FC0E}}{{DCCA}}{{DB1B}}{{6C7B}}-2
                        z!vk@ -}gxtotm-
                    %/A
                    xkz{xt
                %
                ol .'yzuiq/ #
                    znoy4*skyygmk.#
                        skyygmk@ -{{EC4B}}{{9C8E}}{{6D3C}}{{FB2E}}{{4B6E}}-2
                        z!vk@ -}gxtotm-
                    %/A
                    xkz{xt
                %
                znoy4g}gxjRoyzai{xxktzOtjk~c4gvvktjeyzuiq C gvvktjeyzuiq $$ 6
                znoy4g}gxjRoyzai{xxktzOtjk~c4yzuiq C yzuiq $$ 6
            %
            55 {{1B3A}}{{5B7D}}{{6DBB}}{{4CCD}}{{3D0D}}{{2DBB}}{{8B6F}}，{{8C7E}}{{9BBF}}{{9C8E}}{{6D3C}}，{{4D2F}}{{9C8E}}{{6D3C}}{{6C4E}}{{BCBF}}{{7B7C}}{{1B3A}}{{5B7D}}
            ol .oyejklg{rzeg}gxj/ #
                znoy4g}gxjRoyz4luxKgin.ozks CD .ozks4oyejklg{rzeg}gxj C lgryk//
            %

            znoy4g}gxjRoyzai{xxktzOtjk~c4vxuhghoroz! C vxuhghoroz! $$ 6 55 tk} Hom.vxuhghoroz! $$ 6/4jo|.766/4zuYzxotm./
            znoy4g}gxjRoyzai{xxktzOtjk~c4oyejklg{rzeg}gxj C oyejklg{rzeg}gxj
            znoy4xkykz./
        %2
        ngtjrkJkrkzk.# xu}2 *otjk~ %/ #
            ol .znoy4i{xxktzOtjk~ 'CC 37 ,, znoy4i{xxktzOtjk~ 'CC *otjk~/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            znoy4g}gxjRoyz4yvroik.*otjk~2 7/
            znoy4xkykz./
        %2
        xkykz./ #
            znoy4i{xxktzOtjk~ C 37
            znoy4luxsJgzg C #
                g}gxjez!vk@ --2
                yzuiq@ 62
                g}gxjetu@ --2
                vxuhghoroz!@ 62
                oyejklg{rzeg}gxj@ lgryk2
                zvreoj@ --2
                gsu{tz@ 72
                gvvktjeyzuiq@ 62
                ynu}Tgsk@ --2
            %
        %2
        ngtjrkYg|k./ #
            iutyz oyeiushotk C znoy4g}gxjRoyz4rktmzn D 7 ,, 'znoy4oyVxuhghoroz!
            ol .'znoy4g}gxjRoyz4rktmzn/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            ol .znoy4i{xxktzOtjk~ 'CC 37/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{FC8C}}{{1B3A}}{{4B6E}}{{1B0E}}{{CBDA}}{{6D0D}}{{5B4C}}{{DB1B}}{{6C7B}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            ol .znoy4oyVxuhghoroz!/ #
                ol .znoy4g}gxjRoyz4rktmzn D 7/ #
                    iutyz zuzgrVxuhghoroz! C znoy4g}gxjRoyz4xkj{ik..|gr{k2 ozks/ CD #
                        |gr{k C |gr{k4vr{y.ozks4vxuhghoroz!/
                        xkz{xt |gr{k
                    %2 tk} Hom.6//
                    55 {{5C0D}}{{6BFC}}{{AC7C}}{{7B1F}}{{3D0D}}{{9C8E}}{{6D3C}}{{8B5C}}{{2CAC}}{{ECAA}}766+{{5B4C}}{{DB1B}}{{6C7B}}
                    iutyz ngyVxuhghoroz!Rktmzn C znoy4g}gxjRoyz4lorzkx.ozks CD ozks4vxuhghoroz! CC 766/4rktmzn
                    
                    ol .'zuzgrVxuhghoroz!4kw.766// #
                        znoy4*skyygmk.#
                            skyygmk@ -{{8B5C}}{{2CAC}}{{7DCD}}{{ABDC}}{{2BBB}}{{ECAA}}766+-2
                            z!vk@ -}gxtotm-
                        %/A
                        xkz{xt
                    %

                    ol .ngyVxuhghoroz!Rktmzn D 6/ #
                        znoy4*skyygmk4}gxtotm.-{{5B5A}}{{8B6F}}{{DB1B}}{{6C7B}}{{8B5C}}{{2CAC}}{{2BBB}}{{4CCD}}{{9C8E}}{{6D3C}}766+-/
                        xkz{xt
                    %
                %
            %

            iutyz g}gxjRoyz C znoy4g}gxjRoyz4sgv.ozks CD #
                iutyz #
                    g}gxjetu2
                    g}gxjez!vk2
                    yzuiq2
                    zvreoj2
                    gsu{tz2
                    yzgxzezosk2
                    ktjezosk2
                    tgsk2
                    {toz2
                    gvvktjeyzuiq2
                    rklzYzuiq2
                    yzuiqez!vk2
                    urj2
                    zuzgreyzuiq2
                % C ozks

                iutyz oyejklg{rzeg}gxj C ozks4oyejklg{rzeg}gxj E 7 @ 6
                iutyz vxuhghoroz! C tk} Hom.ozks4vxuhghoroz!/4jo|.766/4zuYzxotm./

                ol .zvreoj/ #
                    xkz{xt #
                        tgsk2
                        zvreoj2
                        gsu{tz2
                        g}gxjez!vk2
                        oyejklg{rzeg}gxj2
                        vxuhghoroz!2
                        yzuiqez!vk2
                    %
                % kryk #
                    iutyz g}gxjJgzg C #
                        tgsk2
                        g}gxjez!vk2
                        yzuiq2
                        vxuhghoroz!2
                        yzgxzezosk2
                        ktjezosk2
                        oyejklg{rzeg}gxj2
                        {toz2
                        rklzYzuiq2
                        yzuiqez!vk2
                        zuzgreyzuiq2
                        urj2
                    %
                    55 {{4B4B}}{{DB8A}}{{AC1B}}，{{DB1B}}{{6C7B}}{{1B0E}}{{AB5C}}{{3D3C}}g}gxjeiktzkxetu，{{1B0E}}{{CBDA}}{{3D3C}}g}gxjetu
                    ol .znoy4oyKjoz/ #
                        g}gxjJgzg4g}gxjetu C g}gxjetu
                        g}gxjJgzg4gvvktjeyzuiq C gvvktjeyzuiq $$ 6
                    % kryk #
                        g}gxjJgzg4g}gxjeiktzkxetu C g}gxjetu
                    %
                    xkz{xt g}gxjJgzg
                %
            %/
            znoy4*ksoz.-yg|k-2 # g}gxjeroyz@ g}gxjRoyz2 %/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4g}gxjez!vkc
        %2
        luxsgzTgsk.xu}/ #
            iutyz # g}gxjez!vk2 tgsk2 gsu{tz % C xu}
            ol .g}gxjez!vk CCC znoy4ingtikZ!vk/ #
                xkz{xt f*#tgsk% ~*#gsu{tz%f
            % kryk #
                xkz{xt tgsk
            %
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gjj3g}gxj #

    ,3}xgvvkx #
        }ojzn@ >6+A
        sgxmot@ 6 g{zuA
        
        , 4kr3luxs3ozks #
            ,eerghkr #
                }ojzn@ ;6v~A
            %

            ,eeiutzktz #
                sgxmot3rklz@ ;6v~A
            %

            ,4yzuiq3ozks #
                sgxmot@ 86v~ 6A
                }ojzn@ :66v~ 'osvuxzgtzA
            %
        %

        4kr3otv{z2 4kr3otv{z3t{shkx33soto #
            }ojzn@ 766+ 'osvuxzgtzA
        %

        4kr3otv{z3t{shkx 4kr3otv{z #
            }ojzn@ 766+A
        %

        4yzuiq3}xgvvkx #
            joyvrg!@ lrk~A
            gromt3ozksy@ iktzkxA

            4kr3otv{z3t{shkx #
                sgxmot3xomnz@ ;v~A
            %
        %
    %

    ,3zghrk #
        sgxmot@ 86v~ 6A
    %
%
4g}gxj3ykrkiz3hu~ #
    }ojzn@ ;66v~A
    joyvrg!@ lrk~A

    yvgt #
        lrk~@ 7A
    %
%
B5yz!rkD