BzksvrgzkD
    Bjo| irgyyC(g}gxj3royz(D
        Bkr3zghrk
            @jgzgC(g}gxjRoyz(
            @huxjkxC(lgryk(
            loz
            sg~3nkomnzC(;66v~(
        D
            Bkr3zghrk3iur{st
                vxuvC(tgsk(
                rghkrC({{3CBF}}{{7D6D}}(
                @luxsgzzkxC(luxsgzTgsk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                rghkrC({{0C0E}}{{0DDC}}(
                @luxsgzzkxC(luxsgzXk}gxjZ!vk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                vxuvC(yzuiq(
                rghkrC({{FB2E}}{{4B6E}}(
                @luxsgzzkxC(luxsgzYzuiqZ!vk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(*xu{zk4w{kx!4kjoz(
                vxuvC(rklzYzuiq(
                rghkrC({{AC3A}}{{3D0E}}{{FB2E}}{{4B6E}}(
                @luxsgzzkxC(luxsgzRklzYzuiqZ!vk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyVxuhghoroz!(
                vxuvC(vxuhghoroz!(
                rghkrC({{8B5C}}{{2CAC}}(
                @luxsgzzkxC(luxsgzVxuhghoroz!(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyVxuhghoroz!(
                vxuvC(oyejklg{rzeg}gxj(
                rghkrC({{AC7C}}{{7B1F}}{{1B3A}}{{5B7D}}(
                @luxsgzzkxC(luxsgzJklg{rzZ!vk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(ynu}Gizout(
                vxuvC(oyejklg{rzeg}gxj(
                rghkrC({{2B9D}}{{7D7F}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk( irgyyC(gizout3mxu{v(D
                    Brosoz3g}gxj
                        @iutlomC(.royz $$ ac/ayiuvk4*otjk~c(
                        @otjk~C(yiuvk4*otjk~(
                        FngtjrkYg|kC(ngtjrkRosoz(
                    DB5rosoz3g}gxjD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            B'33 Bkr3zghrk3iur{st
                |3olC(ynu}Gizout(
                vxuvC(oyejklg{rzeg}gxj(
                rghkrC({{5C4E}}{{6D3C}}{{9B6E}}{{4D2F}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bg}gxj3x{rk3iutlom
                        @iutlomC(.royz $$ ac/ayiuvk4*otjk~c(
                        @otjk~C(yiuvk4*otjk~(
                        FngtjrkYg|kC(ngtjrkRosoz(
                    DB5g}gxj3x{rk3iutlomD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD 33D
        B5kr3zghrkD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz #sgvGizouty % lxus -|{k~-
osvuxz Hom lxus -hom4py-
osvuxz Z_VKY lxus -445iutyzgtz-
osvuxz RosozG}gxj lxus -45RosozG}gxj-
osvuxz G}gxjX{rkIutlom lxus -445G}gxjX{rkIutlom-

k~vuxz jklg{rz #
    tgsk@ -KjozuxRoyz-2
    iusvutktzy@ #
        RosozG}gxj2
        G}gxjX{rkIutlom
    %2
    vxuvy@ #
        l{tiOj@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
        oyKjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        ynu}Gizout@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        ynu}YkrkizZk~z@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            i{xxktzOtjk~@ 372
        %
    %2
    iusv{zkj@ #
        g}gxjRoyz./ #
            xkz{xt znoy4royz4sgv.ozks CD #
                xkz{xt #
                    444ozks2
                    tgsk@ ozks4tgsk $$ ozks4xk}gxjetgsk2
                %
            %/
        %2
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkL{tiIutlom-c/2
        luxsgzTgsk.xu}/ #
            iutyz # tgsk2 xk}gxjetgsk2 g}gxjez!vk2 gsu{tz % C xu}
            iutyz g}gxjTgsk C tgsk $$ xk}gxjetgsk
            ol .g}gxjez!vk CC =/ #
                xkz{xt f*#g}gxjTgsk% ~*#gsu{tz%f
            % kryk #
                xkz{xt g}gxjTgsk
            %
        %2
        luxsgzYzuiqZ!vk.xu}/ #
            iutyz # g}gxjez!vk2 yzuiq2 zuzgrYzuiq2 {toz % C xu}
            ol .g}gxjez!vk CC =/ #
                xkz{xt -3-
            %
            xkz{xt .zuzgrYzuiq $$ yzuiq $$ -3-/ 1 .{toz $$ --/
        %2
        luxsgzRklzYzuiqZ!vk.xu}/ #
            iutyz # rklzYzuiq2 g}gxjez!vk2 yzuiq % C xu}
            ol .g}gxjez!vk CC =/ #
                xkz{xt -3-
            %
            xkz{xt rklzYzuiq $$ f*#yzuiq%.{{8B6F}}/f
        %2
        luxsgzXk}gxjZ!vk.xu}/ #
            xkz{xt Z_VKYaxu}4g}gxjez!vkc
        %2
        luxsgzJklg{rzZ!vk.xu}/ #
            xkz{xt xu}4oyejklg{rzeg}gxj CC 7 E -{{AC7C}}- @ -{{7B1F}}-
        %2
        luxsgzVxuhghoroz!.xu}/ #
            xkz{xt xu}4vxuhghoroz! E tk} Hom.xu}4vxuhghoroz!/4zosky.766/ 1 -+- @ -3-
        %2
        ngtjrkRosoz.jgzg2 otjk~/ #
            znoy4ynu}RosozG}gxj C lgryk
            rkz royzZsv C znoy4royz
            royzZsvaotjk~c C jgzg
            55 royzZsv4yvroik.znoy4i{xxktzOtjk~2 72 jgzg/
            ol .jgzg ,, otjk~ D 37/ #
                znoy4ngtjrkYkzIutlom.-g}gxjeroyz-2 royzZsv/
            %
        %2
        ngtjrkYkzIutlom.qk!2 |gr{k/ #
            znoy4{vjgzkL{tiIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fl{tieiutlom4*#znoy4tgsk%4*#qk!%f2 
                |gr{k2
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
    4kr3zghrk 4ikrr #
        joyvrg!@ lrk~A
    %
B5yz!rkD