BzksvrgzkD
    Bjo|D
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq(D{{5C4E}}{{6D3C}}{{CC5F}}{{CBEF}}B5kr3h{zzutD
        Bkr3jxg}kx
            zozrkC({{CC5F}}{{CBEF}}{{FCED}}{{6D6C}}(
            @|oyohrk4y!tiC(ynu}RosozG}gxj(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(lgryk(
            irgyyC(gjj3g}gxj3jxg}kx(
            yo"kC(>;+(
            @jkyzxu!3ut3iruykC(zx{k(
        D
            B'33 Brosoz3g}gxj
                @oy3vxuhghoroz!C(oyVxuhghoroz!(
                @utr!3ingtikC(utr!Ingtik( 
                @iutlomC(.iutlom4g}gxjeroyz $$ ac/ai{xxktzOtjk~c(
                FngtjrkYg|kC(ngtjrkRosoz(
            DB5rosoz3g}gxjD 33D
            Bkr3luxs rghkr3}ojznC(786v~( xklC(rosozLuxs( @sujkrC(rosozLuxs( yo"kC(soto(D
                Bkr3luxs3ozks rghkrC({{8C5D}}{{FCED}}( vxuvC(rosozejg!et{s(D
                    Bkr3otv{z3t{shkx @sotC(6( |3sujkrC(rosozLuxs4rosozejg!et{s(DB5kr3otv{z3t{shkxD
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{5B5A}}{{3D3C}}{{BB7A}}{{FCED}}{{6D6C}}( vxuvC(rosoze{ykxet{s(D
                    Bkr3otv{z3t{shkx @sotC(6( |3sujkrC(rosozLuxs4rosoze{ykxet{s(DB5kr3otv{z3t{shkx D
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{5B5A}}{{9C8E}}{{1B8B}}{{FCED}}{{6D6C}}( vxuvC(rosozejk|oiket{s(D
                    Bkr3otv{z3t{shkx @sotC(6( |3sujkrC(rosozLuxs4rosozejk|oiket{s(DB5kr3otv{z3t{shkx D
                B5kr3luxs3ozksD
                Bkr3luxs3ozksD
                    Bkr3h{zzut z!vkC(y{iikyy( yo"kC(skjo{s( FiroiqC(y{hsoz( irgyyC(y{hsoz3hzt(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
                B5kr3luxs3ozksD
            B5kr3luxsD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD
ByixovzD
55 {{EBBA}}{{6C7B}}{{CC5F}}{{CBEF}}{{7B7E}}{{FC5D}}{{FB8D}}{{6D6C}}
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz XkrgzkG}gxjIutlom lxus -445XkrgzkG}gxjIutlom-
osvuxz # ixkgzkIusvutktz2 {vjgzkIusvutktz % lxus -445445445gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeYOMT % lxus -F5iutyzgtzy5l{ti3z!vk-

k~vuxz jklg{rz #
    tgsk@ -RosozG}gxj-2
    iusvutktzy@ #
        G}gxjIutlom2
        XkrgzkG}gxjIutlom2
    %2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        iutlom@ #
            z!vk@ Uhpkiz2
            jklg{rz./ #
                xkz{xt #%

            %
        %2
        otjk~@ #
            z!vk@ T{shkx2
            jklg{rz@ 62 
        %
    %2
    jgzg./ #
        xkz{xt #
            rugjotm@ lgryk2
            vxuhghoroz!@ 62
            rosozLuxs@ #%2
            x{rky@ #
                rosozejg!et{s@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{8C5D}}{{FCED}}-2 zxommkx@ -hr{x- %c2
                rosoze{ykxet{s@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5B5A}}{{3D3C}}{{BB7A}}{{FCED}}{{6D6C}}-2 zxommkx@ -hr{x- %c2
                55 rosozejk|oiket{s@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D3C}}{{BB7A}}{{ACDF}}{{1CFB}}{{FCED}}{{6D6C}}-2 zxommkx@ -hr{x- %c
            %2
            ynu}RosozG}gxj@ lgryk2
        %
    %2
    }gzin@ #
        ozks@ l{tizout.ozksTk}/ #
            znoy4rosozLuxs C ozksTk}
        %
    %2
    su{tzkj./ #
        znoy4rosozLuxs C znoy4iutlom
    %2
    skznujy@ #
        ngtjrkGjjIroiq./ #
            znoy4ynu}RosozG}gxj C zx{k
        %2
        y{hsoz./ #
            znoy4*xklya-rosozLuxs-c4|grojgzk..|groj/ CD #
                ol.|groj/ #
                    iutyz vgxgsy C #
                        444znoy4iutlom2
                        rosozejg!et{s@ znoy4rosozLuxs4rosozejg!et{s2
                        rosoze{ykxet{s@ znoy4rosozLuxs4rosoze{ykxet{s2
                        rosozejk|oiket{s@ znoy4rosozLuxs4rosozejk|oiket{s2
                    %
                    znoy4*ksoz.-ngtjrkYg|k-2 vgxgsy2 znoy4otjk~/
                    znoy4ynu}RosozG}gxj C lgryk
                % kryk #
                    znoy4*skyygmk.-{{7CBE}}{{AC4E}}{{8CBE}}{{5DDF}}{{8C7B}}{{0D5C}}{{FC2A}}-/
                %
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
B5yz!rkD