BzksvrgzkD
    Bjo| irgyyC(jgynhugxj3iutzgotkx(D
        Bjo| irgyyC(zuv3igxj(D
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{BBEE}}{{6BFA}}{{7DCD}}{{ACDF}}B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## zuzgr %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{DB8F}}{{0D0D}}{{6D0D}}B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## vxuikyyotm %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{4BDF}}{{FBAA}}{{ACCB}}B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## }gozotm %%B5jo|D
            B5yvgtD
            Byvgt irgyyC(rklz(D
                Bjo| irgyyC(rklz3zozrk(D{{2D1D}}{{DB1E}}{{AC8F}}B5jo|D
                Bjo| irgyyC(rklz3gsu{tz(D## lotoynkj %%B5jo|D
            B5yvgtD
        B5jo|D
        Bjo| irgyyC(l{rr3igxj3sqz(D
            Bjo| irgyyC(l{rr3igxj3sqz3hu~(D
                Bn:D{{BBEE}}{{6BFA}} V\B5n:D
                Bkr3y}ozin
                    yz!rkC(joyvrg!@ hruiqAvgjjotm3zuv@76v~Asgxmot3xomnz@ 76v~(
                    |3sujkrC(v|Y}ozin(
                    gizo|k3iuruxC()79ik<<(
                    otgizo|k3iuruxC()79ik<<(
                    gizo|k3zk~zC({{DBCF}}96{{CCCE}}V\(
                    otgizo|k3zk~zC({{DB1F}}{{8C5D}}V\(D
                B5kr3y}ozinD
            B5jo|D
            Bjo| ojC(i9(DB5jo|D
        B5jo|D
        Bjo| irgyyC(l{rr3igxj3sqz(D
            Bjo| irgyyC(l{rr3igxj3sqz3hu~(D
                Bn:D{{BBEE}}{{6BFA}} [\B5n:D
                Bkr3y}ozin
                    yz!rkC(joyvrg!@ hruiqAvgjjotm3zuv@76v~Asgxmot3xomnz@ 76v~(
                    |3sujkrC({|Y}ozin(
                    gizo|k3iuruxC()79ik<<(
                    otgizo|k3iuruxC()79ik<<(
                    gizo|k3zk~zC({{DBCF}}96{{CCCE}}[\(
                    otgizo|k3zk~zC({{DB1F}}{{8C5D}}[\(D
                B5kr3y}ozinD
            B5jo|D
            Bjo| ojC(i:(DB5jo|D
        B5jo|D
        Bkr3xu} @m{zzkxC(8:( irgyyC(xu}(D
            Bkr3iur @yvgtC(8:(D
                Bjo| irgyyC(ozks(D
                    Bjo| irgyyC(ozks3hu~(D
                        Bjo| irgyyC(ozks3hu~3nkgjkx(D
                            Bn: irgyyC(ozks3hu~3nkgjkx3zozrk(DZUV;B5n:D
                        B5jo|D
                        Bjo| ojC(i8( irgyyC(ozks3hu~3huj!(DB5jo|D
                    B5jo|D
                B5jo|D
            B5kr3iurD
        B5kr3xu}D
        Bkr3xu} @m{zzkxC(8:( irgyyC(xu}(D
            Bkr3iur @yvgtC(78(D
                Bjo| irgyyC(ozks(D
                    Bjo| irgyyC(ozks3hu~(D
                        Bjo| irgyyC(ozks3hu~3nkgjkx(D
                            Bn: irgyyC(ozks3hu~3nkgjkx3zozrk(D{{DB8F}}{{0D0D}}{{6D0D}}B5n:D
                        B5jo|D
                        Bjo| ojC(i{xxktz( irgyyC(ozks3hu~3huj!(DB5jo|D
                    B5jo|D
                B5jo|D
            B5kr3iurD
            Bkr3iur @yvgtC(78(D
                Bjo| irgyyC(ozks(D
                    Bjo| irgyyC(ozks3hu~(D
                        Bjo| irgyyC(ozks3hu~(D
                            Bjo| irgyyC(ozks3hu~3nkgjkx(D
                                Bn: irgyyC(ozks3hu~3nkgjkx3zozrk(D{{0CAF}}{{AC7B}}B5n:D
                            B5jo|D
                            Bjo| ojC(vok( irgyyC(ozks3hu~3huj!(DB5jo|D
                        B5jo|D
                    B5jo|D
                B5jo|D
            B5kr3iurD
        B5kr3xu}D
    B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # Ingxz % lxus -Fgtz|5m8-
osvuxz # mkzSgxqkzJgzg2 mkzYzgzRotk % lxus -F5gvo5gizo|oz!-

k~vuxz jklg{rz #
    tgsk@ -Sgxqkz-2
    jgzg ./ #
        xkz{xt #
            zuzgr@ 62
            vxuikyyotm@ 62
            }gozotm@ 62
            lotoynkj@ 62
            i{xxktz@ #%2
            noyzux!@ ac2
            zuvRoyz@ ac2
            rotkJgzg@ ac2
            v|Rotk@ ac2
            {|Rotk@ ac2
            v|Y}ozin@ zx{k2
            {|Y}ozin@ zx{k2
            ingxzV|@ #%2
            ingxz[|@ #%2
        %
    %2
    }gzin@ #
        v|Y}ozin@ l{tizout ./ #
            znoy4mkzYzgzRotk.lgryk/
        %2
        {|Y}ozin@ l{tizout ./ #
            znoy4mkzYzgzRotk.lgryk/
        %2
    %2
    ixkgzkj ./ #
        znoy4mkzSgxqkzJgzg./
        znoy4mkzYzgzRotk.zx{k/
    %2
    skznujy@ #
        mkzYzgzRotk .otoz/ #
            rkz jgzg C #
                v|ei{xxktz@ znoy4v|Y}ozin E 6 @ 72
                {|ei{xxktz@ znoy4{|Y}ozin E 6 @ 72
            %
            mkzYzgzRotk.jgzg/4znkt.xyv CD #
                ol .xyv4kxxIujk CC 6/ #
                    rkz jgzg C xyv4jgzg
                    ol .otoz/ #
                        znoy4*ykz.znoy2 -v|Rotk-2 jgzg4v|eroyz/
                        znoy4*ykz.znoy2 -{|Rotk-2 jgzg4{|eroyz/
                        znoy4jxg}V|Rotk./
                        znoy4jxg}[|Rotk./
                    % kryk #
                        znoy4ingxzV|4ingtmkJgzg.jgzg4v|eroyz/
                        znoy4ingxz[|4ingtmkJgzg.jgzg4{|eroyz/
                    %
                %
            %/
        %2
        mkzSgxqkzJgzg ./ #
            mkzSgxqkzJgzg./4znkt.xyv CD #
                ol .xyv4kxxIujk CC 6/ #
                    rkz jgzg C xyv4jgzg
                    znoy4*ykz.znoy2 -zuzgr-2 jgzg4zuzgreiu{tz/
                    znoy4*ykz.znoy2 -vxuikyyotm-2 jgzg4x{ttotmeiu{tz/
                    znoy4*ykz.znoy2 -}gozotm-2 jgzg4}gozeiu{tz/
                    znoy4*ykz.znoy2 -lotoynkj-2 jgzg4lotoyneiu{tz/
                    znoy4*ykz.znoy2 -i{xxktz-2 jgzg4x{ttotmeroyz/
                    znoy4*ykz.znoy2 -noyzux!-2 jgzg4lotoyneroyz/
                    znoy4*ykz.znoy2 -zuvRoyz-2 jgzg4zuveroyz/
                    znoy4*ykz.znoy2 -rotkJgzg-2 jgzg4rotkeroyz/
                    znoy4jxg}I{xxktz./
                    znoy4jxg}Vok./
                    znoy4jxg}Zuv./
                %
            %/
        %2
        jxg}I{xxktz ./ #
            iutyz ingxzI{xxktz C tk} Ingxz.#
                iutzgotkx@ -i{xxktz-2
                g{zuLoz@ zx{k2
                nkomnz@ 8>62
                }ojzn@ :662
            %/
            ingxzI{xxktz4iuuxjotgzk.-znkzg-2 #
                xgjo{y@ 64=;2
            %/
            ingxzI{xxktz4jgzg.znoy4i{xxktz/
            ingxzI{xxktz4yigrk.-vkxiktz-2 #
                luxsgzzkx@ .|gr/ CD #
                    55|gr C |gr 0 766 1 -+-
                    |gr C |gr 1 -+-
                    xkz{xt |gr
                %2
            %/
            ingxzI{xxktz4otzkx|gr./4vuyozout.-vkxiktz-/4iurux.-ozks-/4rghkr.-vkxiktz-2 #
                iutzktz@ .jgzg/ CD #
                    55xkz{xt f*#jgzg4ozks%@ *#jgzg4vkxiktz 0 766%+f
                    xkz{xt f*#jgzg4ozks%@ *#jgzg4vkxiktz%+f
                %2
            %/4gjp{yz.-yzgiq-/
            ingxzI{xxktz4otzkxgizout.-krksktz3gizo|k-/
            ingxzI{xxktz4xktjkx./
        %2
        jxg}Vok ./ #
            iutyz ingxzVok C tk} Ingxz.#
                iutzgotkx@ -vok-2
                g{zuLoz@ zx{k2
                nkomnz@ 8>62
                }ojzn@ :662
            %/
            ingxzVok4iuuxjotgzk.-znkzg-2 #
                xgjo{y@ 64=;2
            %/
            ingxzVok4jgzg.znoy4noyzux!/
            ingxzVok4yigrk.-vkxiktz-2 #
                luxsgzzkx@ .|gr/ CD #
                    55|gr C |gr 0 766 1 -+-
                    |gr C |gr 1 -+-
                    xkz{xt |gr
                %2
            %/
            ingxzVok4otzkx|gr./4vuyozout.-vkxiktz-/4iurux.-ozks-/4rghkr.-vkxiktz-2 #
                iutzktz@ .jgzg/ CD #
                    55xkz{xt f*#jgzg4ozks%@ *#jgzg4vkxiktz 0 766%+f
                    xkz{xt f*#jgzg4ozks%@ *#jgzg4vkxiktz%+f
                %2
            %/4gjp{yz.-yzgiq-/
            ingxzVok4otzkxgizout.-krksktz3gizo|k-/
            ingxzVok4xktjkx./
        %2
        jxg}Zuv ./ #
            iutyz ingxzZuv C tk} Ingxz.#
                iutzgotkx@ -i8-2
                g{zuLoz@ zx{k2
                nkomnz@ ;662
            %/

            ingxzZuv4jgzg.znoy4zuvRoyz/
            ingxzZuv4yigrk.-[\-2 # toik@ zx{k %/
            ingxzZuv4iuuxjotgzk./4zxgtyvuyk./
            ingxzZuv4zuurzov.#
                ynu}Sgxqkxy@ lgryk2
            %/
            ingxzZuv4otzkxgizout.-gizo|k3xkmout-/
            ingxzZuv4otzkx|gr./4vuyozout.-tgsk0[\-/
            ingxzZuv4xktjkx./
        %2
        jxg}V|Rotk ./ #
            znoy4ingxzV| C tk} Ingxz.#
                iutzgotkx@ -i9-2
                g{zuLoz@ zx{k2
                nkomnz@ 9662
            %/
            znoy4ingxzV|4jgzg.znoy4v|Rotk/
            znoy4ingxzV|4yigrk.#
                jgzk@ #
                    xgtmk@ a62 7c2
                %2
                jgzg@ #
                    toik@ zx{k2
                %2
            %/
            znoy4ingxzV|4zuurzov.#
                ynu}Ixuyyngoxy@ zx{k2
                yngxkj@ zx{k2
            %/
            50ingxzV|4g~oy.-jgzg-2 #
                rghkr@ #
                    luxsgzzkx@ .|gr/ CD #
                        xkz{xt |gr
                    %2
                %2
            %/05
            znoy4ingxzV|4rotk./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ysuuzn-/
            znoy4ingxzV|4vuotz./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ioxirk-/
            znoy4ingxzV|4xktjkx./
        %2
        jxg}[|Rotk ./ #
            znoy4ingxz[| C tk} Ingxz.#
                iutzgotkx@ -i:-2
                g{zuLoz@ zx{k2
                nkomnz@ 9662
            %/
            znoy4ingxz[|4yu{xik.znoy4{|Rotk/
            znoy4ingxz[|4yigrk.#
                jgzk@ #
                    xgtmk@ a62 7c2
                %2
                jgzg@ #
                    toik@ zx{k2
                %2
            %/
            znoy4ingxz[|4zuurzov.#
                ynu}Ixuyyngoxy@ zx{k2
                yngxkj@ zx{k2
            %/
            50znoy4ingxz[|4g~oy.-jgzg-2 #
                rghkr@ #
                    luxsgzzkx@ .|gr/ CD #
                        xkz{xt |gr
                    %2
                %2
            %/05
            znoy4ingxz[|4rotk./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ysuuzn-/
            znoy4ingxz[|4vuotz./4vuyozout.-jgzk0jgzg-/4iurux.-grogy-/4yngvk.-ioxirk-/
            znoy4ingxz[|4xktjkx./
        %2
    %2
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
4jgynhugxj #
    ,3iutzgotkx #
        vgjjotm@ 7>v~ 76v~A
        hgiqmxu{tj3iurux@ )khkkl;A
        nkomnz@ 766+A

        4zuv3igxj #
            huxjkx3xgjo{y@ >v~A
            sot3}ojzn@ 7866v~A
            hgiqmxu{tj3iurux@ )lll 'osvuxzgtzA
            iurux@ xmhg.62 62 62 7/A
            hgiqmxu{tj3osgmk@ {xr.-445445gyykzy5osgmky5nuskhm4vtm-/A
            hgiqmxu{tj3xkvkgz@ tu3xkvkgzA
            hgiqmxu{tj3yo"k@ 766+ 766+A
            vgjjotm@ :8v~A
            joyvrg!@ lrk~A

            4rklz #
                vgjjotm3xomnz@ 96v~A
                sgxmot3xomnz@ 96v~A
                huxjkx3xomnz@ 7v~ yuroj )kkkA

                ,3zozrk #
                    lutz3yo"k@ 8:v~A
                %

                ,3gsu{tz #
                    lutz3yo"k@ :6v~A
                    lutz3}komnz@ hurjA
                    50iurux@ xmhg.772 7=>2 7882 7/A05
                    iurux@ )6;?7;=A
                    rotk3nkomnz@ :<v~A
                    sgxmot3zuv@ 78v~A
                %

                ,3zov #
                    lutz3yo"k@ 78v~A
                    lutz3}komnz@ ;66A
                    rotk3nkomnz@ 86v~A
                    sgxmot3zuv@ 76v~A
                %
            %
        %

        4xu} #
            sot3}ojzn@ 7866v~A
            55 huxjkx@ 7v~ yuroj xkjA
            4ozks #
                sgxmot@ 86v~ 6 6 6A
                joyvrg!@ lrk~A
                sot3nkomnz@ 8?6v~A
                hgiqmxu{tj3iurux@ )lllA
                huxjkx3xgjo{y@ >v~A
                i{xyux@ vuotzkxA

                4ozks3hu~ #
                    55joyvrg!@ lrk~A
                    p{yzol!3iutzktz@ iktzkxA
                    gromt3ozksy@ iktzkxA
                    50sot3}ojzn@ 8?6v~A05
                    }ojzn@ 766+A
                    nkomnz@ 9;6v~A

                    ,3zozrk #
                        osm #
                            nkomnz@ <6v~A
                            }ojzn@ <6v~A
                        %

                        4ozks3zozrk #
                            rotk3nkomnz@ =6v~A
                            lutz3yo"k@ 88v~A
                        %
                    %

                    ,3nkgjkx #
                        }ojzn@ 766+A
                        nkomnz@ 86v~A
                        rotk3nkomnz@ 86v~A
                        lutz3yo"k@ 7<v~A

                        ,3zozrk #
                            zk~z3gromt@ iktzkx
                        %
                    %

                    ,3huj! #
                        }ojzn@ 766+A
                        nkomnz@ 966v~A
                        vgjjotm3rklz@ 76v~A
                        vgjjotm3xomnz@ 76v~A
                    %

                    4royz #
                        sgxmot3rklz@ 86v~A
                        nkomnz@ ?;+A

                        ,3ozks #
                            lutz3yo"k@ 7>v~A
                            lutz3}komnz@ =66A
                            nkomnz@ :6v~A

                            ,3y{h #
                                lutz3yo"k@ 7<v~A
                                sgxmot@ <v~ 6 <v~ 86v~A
                                iurux@ )999A
                            %
                        %
                    %
                %
            %
        %

        4l{rr3igxj3sqz #
            hgiqmxu{tj3iurux@ )lllA
            huxjkx3xgjo{y@ >v~A
            sot3nkomnz@ 966v~A
            }ojzn@ 766+A
            vgjjotm@ 76v~A
            sgxmot3zuv@ 86v~A

            ,3hu~ #
                }ojzn@ 766+A
                nkomn@ ;6v~A
                joyvrg!@ lrk~A
                vgjjotm3huzzus@ 96v~
            %

            n: #
                }ojzn@ 7>6v~A
                sgxmot@ >v~ g{zuA
                zk~z3gromt@ xomnzA
            %
        %
    %
%

4kr3igrktjgx3zghrk 4kr3igrktjgx3jg! #
    nkomnz@ 766v~ 'osvuxzgtzA
%

4igrktjgx3ikrr3hu~ #
    lutz3yo"k@ 7:v~A
    nkomnz@ =6v~A
    u|kxlru}3~@ yixurrA
    iurux@ hr{kA
%

4kr3y}ozineerghkr 0 #
    rotk3nkomnz@ 7A
    lutz3yo"k@ 7:v~A
    joyvrg!@ otrotk3hruiqA
%

4kr3y}ozineerghkr #
    3}khqoz3zxgtyozout@ 48yA
    zxgtyozout@ 48yA
    nkomnz@ 86v~A
    lutz3yo"k@ 7:v~A
    lutz3}komnz@ ;66A
    |kxzoigr3gromt@ sojjrkA
    iurux@ mxk!A
%
B5yz!rkD