BzksvrgzkD
    Bjo| irgyyC(e{vrugj(D
        Bkr3{vrugj
                tgskC(lorky(
                irgyyC(g|gzgx3{vrugjkx(
                gizoutC(5gvo5lork5{vrugj(
                @ynu}3lork3royzC(lgryk(
                @joyghrkjC(xkgjutr!(
                @jgzgC(#gvvOj@-sgxqkzotm-%(
                @ut3y{iikyyC(ngtjrkY{iikyy(
                @hkluxk3{vrugjC(hkluxk[vrugj(D
            Bosm |3olC(osgmkYxi( @yxiC(osgmkYxi( irgyyC(g|gzgx(D
            Bo |3kryk irgyyC(kr3oiut3vr{y g|gzgx3{vrugjkx3oiut(DB5oD
        B5kr3{vrugjD
    B5jo|D
B5zksvrgzkD
ByixovzD
    k~vuxz jklg{rz #
        tgsk@ ([vrugj(2
        vxuvy@ #
            -{xr-@#
                jklg{rz @ --
            %2
            -yo"k-@#
                jklg{rz @ --
            %2
            -xkgjutr!-@#
                jklg{rz @ lgryk
            %2
        %2
        jgzg@ l{tizout ./ #
            xkz{xt #
                -osgmkYxi-@ znoy4{xr2
                -osgmkYo"k-@ 76
            %
        %2
        }gzin@ #
            {xr@ l{tizout .|gr{k/ #
                znoy4osgmkYxi C |gr{kA
                iutyurk4rum.-3333333333333{{CB0E}}{{CCDF}}{{5BDB}}{xr33333333333333-/
                iutyurk4rum.|gr{k/
            %2
            yo"k@ l{tizout .|gr{k/ #
                55 znoy4*ykz.znoy2-e{xr-2|gr{k/A
                znoy4osgmkYo"k C |gr{kA
            %2
        %2
        skznujy@ #
            ngtjrkY{iikyy.xky2 lork/ #
                ol .xky4iujk CCC -666666-/ #
                    znoy4osgmkYxi C xky4jgzg4{xrA
                    znoy4*ksoz.-ngtjrkOsgmk-2 znoy4osgmkYxi/A
                %
            %2
            hkluxk[vrugj.lork/ #
                iutyz oyPVM C lork4z!vk CCC -osgmk5pvkm-A
                iutyz oyMOL C lork4z!vk CCC -osgmk5mol-A
                iutyz oyVTM C lork4z!vk CCC -osgmk5vtm-A
                iutyz oyHSV C lork4z!vk CCC -osgmk5hsv-A
                iutyz oyRz8S C lork4yo"k 5 768: 5 768: 5 768: B znoy4osgmkYo"kA
                ol .'.oyPVM $$ oyVTM// #
                    znoy4*skyygmk4kxxux.-{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}{{6DBB}}{{4CCD}}{{AC7C}} pvm{{BB2F}}{{5DFD}}vtm {{8B1F}}{{ACDB}}'-/A
                %
                iutyurk4rum.znoy4osgmkYo"k/
                ol .'oyRz8S/ #
                    znoy4*skyygmk4kxxux.-{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}{{4B3F}}{{0D1A}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} - 1 znoy4osgmkYo"k 1 -QH'-/A
                %
                xkz{xt .oyPVM $$ oyVTM/ ,, oyRz8SA
            %
        %
    %
B5yixovzD
Byz!rk yiuvkjD

B5yz!rkD

Byz!rkD
    4e{vrugj 4g|gzgx3{vrugjkx 4kr3{vrugj #
        huxjkx@ 7v~ jgynkj )j?j?j?A
        huxjkx3xgjo{y@ <v~A
        i{xyux@ vuotzkxA
        vuyozout@ xkrgzo|kA
        u|kxlru}@ nojjktA
    %

    4e{vrugj 4g|gzgx3{vrugjkx 4kr3{vrugj@nu|kx #
        huxjkx3iurux@ ):6?KLLA
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 7=>v~A
        nkomnz@ 7=>v~A
        rotk3nkomnz@ 7=>v~A
        zk~z3gromt@ iktzkxA
    %

    4e{vrugj 4g|gzgx #
        }ojzn@ 7=>v~A
        nkomnz@ 7=>v~A
        joyvrg!@ hruiqA
    %
B5yz!rkD