BzksvrgzkD
  Bjo| |3olC(jogrumLuxs\oyohrk( irgyyC(JogrumLuxs(D
    Bkr3jogrum
      |3olC(jogrumLuxs\oyohrk(
      @zozrkC(
        jogrumLuxsZozrk
          E jogrumLuxsZozrk
          @ jogrumLuxsZ!vk CCC 8
            E -{{1B0E}}{{CBDA}}-
            @ -{{0D2C}}{{4D6F}}-
      (
      @|oyohrk4y!tiC(jogrumLuxs\oyohrk(
      @sujgrC(zx{k(
      zuvC(;|n(
      @iruyk3ut3iroiq3sujgrC(lgryk(
      @hkluxk3iruykC(ngtjrkIgtikr(
      @jkyzxu!3ut3iruykC(zx{k(
      iktzkx
    D
      Bkr3luxs
        xklC(luxs(
        @sujkrC(luxs(
        @x{rkyC(x{rky(
        @joyghrkjC(joyghrkj(
        @rghkr3}ojznC(luxsRghkr]ojzn(
      D
        Bkr3luxs3ozks
          |3luxC(.ozks2 qk!/ ot luxsJgzg(
          @qk!C(qk!(
          @rghkrC(ozks4rghkr(
          @vxuvC(ozks4vxuv(
          @xkw{oxkjC(ozks4xkw{oxkj $$ lgryk(
          @nojjktC(ozks4nojjkt(
        D
          Bkr3iur |3olC(ozks4z!vk CCC -ykrkiz-(D
            Bkr3ykrkiz
              |3sujkrC(luxsaozks4vxuvc(
              irgyyC(ykgxin3otv{z(
              @vrgiknurjkxC(ozks4vrgiknurjkx E ozks4vrgiknurjkx @ ozks4rghkr(
              lorzkxghrk
              iurrgvyk3zgmy
              grru}3ixkgzk
              jklg{rz3loxyz3uvzout
            D
              Bkr3uvzout
                |3luxC(.|gr{k2 qk!7/ ot ozks4|gr{ky(
                @qk!C(qk!7(
                @rghkrC(f*#qk!7%3*#|gr{k%f(
                @|gr{kC(qk!7(
              5D
            B5kr3ykrkizD
          B5kr3iurD
          Bkr3iur |3kryk3olC(ozks4z!vk CCC -jgzkZosk-(D
            Bkr3jgzk3voiqkx
              |3sujkrC(luxsaozks4vxuvc(
              z!vkC(jgzkzosk(
              jklg{rz3zoskC(66@66@66(
              |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
              @vrgiknurjkxC(ozks4vrgiknurjkx E ozks4vrgiknurjkx @ ozks4rghkr(
            5D
          B5kr3iurD
          Bkr3iur |3kryk3olC(ozks4z!vk CCC -{vrugj-(D
            Bkr3luxs3ozks rghkrC(( vxuvC((D
              Bkr3{vrugj
                irgyyC({vrugj3jksu(
                @nzzv3xkw{kyzC(ngtjrk[vrugj(
                @jgzgC(# vxuv@ ozks4vxuv2 lorkRoyz@ ozks4lorkRoyz %(
                @gizoutC({vRugj[xr(
                @hkluxk3{vrugjC(hkluxk[vrugj(
                @s{rzovrkC(lgryk(
                @lork3royzC(luxsaozks4lorkRoyzc(
              D
                Bkr3h{zzut yo"kC(ysgrr( z!vkC(vxosgx!(D{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5kr3h{zzutD
              B5kr3{vrugjD
            B5kr3luxs3ozksD
          B5kr3iurD
          Bkr3iur |3kryk3olC(ozks4z!vk CCC -zk~zgxkg-(D
            Bkr3otv{z
              |3sujkrC(luxsaozks4vxuvc(
              z!vkC(zk~zgxkg(
              @g{zuyo"kC(# sotXu}y@ 82 sg~Xu}y@ < %(
              g{zuiusvrkzkC(ull(
              @vrgiknurjkxC(ozks4vrgiknurjkx E ozks4vrgiknurjkx @ ozks4rghkr(
              @joyghrkjC(ozks4joyghrkj $$ lgryk(
            5D
          B5kr3iurD

          Bkr3iur |3krykD
            Bkr3otv{z
              |3sujkrC(luxsaozks4vxuvc(
              g{zuiusvrkzkC(ull(
              @vrgiknurjkxC(ozks4vrgiknurjkx E ozks4vrgiknurjkx @ ozks4rghkr(
              @joyghrkjC(ozks4joyghrkj $$ lgryk(
            5D
          B5kr3iurD
        B5kr3luxs3ozksD
      B5kr3luxsD

      Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx( gromtC(iktzkx(D
        Bkr3h{zzut
          @joyghrkjC(joyghrkj(
          FiroiqC(ngtjrkIgtikr.6/(
        D{{8C1A}} {{FCBF}}
        B5kr3h{zzutD
        Bkr3h{zzut
          z!vkC(vxosgx!(
          @joyghrkjC(joyghrkj(
          FiroiqC(ngtjrkIutloxs(
        D{{8C7B}} {{6B8A}}
        B5kr3h{zzutD
      B5jo|D
    B5kr3jogrumD
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -JogrumLuxs-2
  vxuvy@ a
    -luxsJgzg-2
    -luxs-2
    -luxsZksvrgzk-2
    -jogrumLuxsZ!vk-2
    -jogrumLuxsZozrk-2
    -zuqkt-2
    -{xry-
  c2

  jgzg./ #
    xkz{xt #
      joyghrkj@ lgryk2
      jogrumLuxs\oyohrk@ lgryk2
      luxsRghkr]ojzn@ -g{zu-2
      {vRugj[xr@ --2
      x{rky@ #%
    %
  %2
  }gzin@ #
    jogrumLuxs\oyohrk@ l{tizout./ #
      ol .z!vkul znoy4*xklya-luxs-c 'CC -{tjklotkj-/ #
        znoy4*xklya-luxs-c4xkykzLokrjy./
      %
    %2
    luxsJgzg@ l{tizout./ #
      znoy4ykzJgzg./
    %2
    luxs@ l{tizout./ #
      znoy4ykzJgzg./
    %
  %2
  ixkgzkj@ l{tizout./ #
    iutyurk4rum.-luxs ixkgzkj-/
    znoy4ykzJgzg./
  %2
  su{tzkj@ l{tizout./ #
    iutyurk4rum.-luxs su{tzkj-/
  %2
  jkyzxu!kj@ l{tizout./ #
    iutyurk4rum.-luxs jkyzxu!kj-/
  %2
  50 {vjgzkj@ l{tizout./ #
                        iutyurk4rum.-{vjgzkj-/
                      %2
                      su{tzkj@ l{tizout./ #
                        iutyurk4rum.-su{tzkj-/
                      %2
                      jkyzxu!kj@ l{tizout./ #
                        iutyurk4rum.-jkyzxu!kj-/
                      %205
  skznujy@ #
    ykzJgzg./ #
      iutyurk4rum.-ykzJgzg-/
      iutyurk4rum.znoy4jogrumLuxs\oyohrk/
      iutyurk4rum.znoy4luxsJgzg/
      iutyurk4rum.znoy4luxs/
      znoy4x{rky C #%
      lux .iutyz qk! ot znoy4luxsJgzg/ #
        ol .
          z!vkul znoy4luxsJgzgaqk!c4xkw{oxkj 'CC -{tjklotkj- ,,
          znoy4luxsJgzgaqk!c4xkw{oxkj CCC zx{k
        / #
          55 iutyurk4rum.znoy4luxsJgzgaqk!c/
          znoy4x{rkyaznoy4luxsJgzgaqk!c4vxuvc C ac
          znoy4x{rkyaznoy4luxsJgzgaqk!c4vxuvc4v{yn.#
            xkw{oxkj@ zx{k2
            skyygmk@ -{{7CBE}}{{CCEE}}{{0D4B}}- 1 znoy4luxsJgzgaqk!c4rghkr2
            zxommkx@ -hr{x-
          %/

          ol .z!vkul znoy4luxsJgzgaqk!c4sot 'CC -{tjklotkj-/ #
            znoy4x{rkyaznoy4luxsJgzgaqk!c4vxuvc4v{yn.#
              sot@ znoy4luxsJgzgaqk!c4sot2
              skyygmk@ -{{3B4A}}{{6B8C}}{{7DEE}}{{9C9D}}- 1 znoy4luxsJgzgaqk!c4sot2
              zxommkx@ -hr{x-
            %/
          %

          ol .z!vkul znoy4luxsJgzgaqk!c4sg~ 'CC -{tjklotkj-/ #
            znoy4x{rkyaznoy4luxsJgzgaqk!c4vxuvc4v{yn.#
              sg~@ znoy4luxsJgzgaqk!c4sg~2
              skyygmk@ -{{3B4A}}{{6B8C}}{{7DEE}}{{6B0E}}- 1 znoy4luxsJgzgaqk!c4sg~2
              zxommkx@ -hr{x-
            %/
          %
        %
      %
      ol .z!vkul znoy4*xklya-luxs-c 'CC -{tjklotkj-/ #
        znoy4*xklya-luxs-c4xkykzLokrjy./
      %
    %2
    ngtjrkIutloxs./ #
      znoy4joyghrkj C zx{k
      znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
        ol .'|groj/ #
          znoy4*tuzol!4kxxux.#
            zozrk@ -{{AC7A}}{{0BCD}}-2
            skyygmk@ -{{1BDE}}{{5B5A}}{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-
          %/
          znoy4joyghrkj C lgryk
        % kryk #
          znoy4*ksoz.-{vjgzk@luxs-2 znoy4luxs/
          ol .z!vkul znoy4{xry CCC -yzxotm-/ #
            iutyurk4rum.znoy4{xry/
            iutyurk4rum.z!vkul znoy4{xry/
            55 {{7DFD}}{{7D4D}}{{CBAB}}{{5B4C}}{{ABFA}}{{ACDF}}
            znoy4*ksoz.znoy4{xry2 znoy4luxs/
            xkz{xt
          %

          iutyz {xr C znoy4{xryaznoy4jogrumLuxsZ!vkc
          znoy4*g~ouy4jklg{rzy4nkgjkxy4vuyza-^3IYXL3Zuqkt-c C znoy4zuqkt
          znoy4*g~ouy
            4vuyz.{xr2 znoy4luxs2 #
              nkgjkxy@ #
                -^3IYXL3Zuqkt-@ znoy4zuqkt
              %
            %/
            4znkt..xky/ CD #
              znoy4joyghrkj C lgryk
              ol .
                z!vkul xky4jgzg4kxxIujk 'CC -{tjklotkj- ,,
                xky4jgzg4kxxIujk CCC 6
              / #
                znoy4jogrumLuxs\oyohrk C lgryk
                znoy4*tuzol!4y{iikyy.#
                  zozrk@ -{{3B9C}}{{9B6A}}-2
                  skyygmk@ -{{3B9C}}{{9B6A}}-
                %/
                znoy4*ksoz.-mkzRoyz-/
              % kryk #
                znoy4*tuzol!4kxxux.#
                  zozrk@ -{{AC7A}}{{0BCD}}-2
                  skyygmk@ xky4jgzg4kxxSym
                %/
              %
            %/
        %
      %/
    %2
    ngtjrkIgtikr./ #
      znoy4joyghrkj C lgryk
      znoy4jogrumLuxs\oyohrk C lgryk

      ol .z!vkul znoy4*xklya-luxs-c 'CC -{tjklotkj-/ #
        znoy4*xklya-luxs-c4xkykzLokrjy./
      %

      iutyz luxs C PYUT4vgxyk.PYUT4yzxotmol!.znoy4luxsZksvrgzk//
      znoy4*ksoz.-{vjgzk@luxs-2 luxs/

      55 znoy4*jkyzxu!./
    %2
    hkluxk[vrugj.lork/ #
      ol .lork4yo"k 5 768: 5 768: D 86/ #
        znoy4*skyygmk4kxxux.-{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} ;6SH'-/
      %
    %2
    ngtjrk[vrugj.vgxgs/ #
      iutyz lorkUhp C vgxgs4lork
      55 LuxsJgzg {{6B4D}}{{FC3F}}
      iutyz luxs C tk} LuxsJgzg./
      55 {{EC4C}}{{CBEF}}{{6B4D}}{{FC3F}}

      ol .vxuikyy4kt|4TUJKeKT\ 'CC -jk|kruvsktz-/ #
        znoy4{vRugj[xr C znoy4iussut4mkz[xr.7/ 1 -5gvo5lork5{vrugj-
      % kryk #
        znoy4{vRugj[xr C -5gvo5lork5{vrugj-
      %

      luxs4gvvktj.-lorky-2 lorkUhp/
      znoy4*g~ouy4vuyz.znoy4{vRugj[xr2 luxs/4znkt..xky/ CD #
        iutyurk4rum.xky/
        ol .
          z!vkul xky4jgzg4iujk 'CC -{tjklotkj- ,,
          xky4jgzg4iujk CCC -666666-
        / #
          iutyz vxuv C vgxgs4jgzg4vxuv
          iutyz lorkRoyz C vgxgs4jgzg4lorkRoyz
          iutyurk4rum.lorkRoyz/

          znoy4luxsalorkRoyzc C ac
          znoy4luxsavxuvc C xky4jgzg4jgzg4{xr
          znoy4luxsalorkRoyzc4v{yn.lorkUhp/
        % kryk #
          znoy4*tuzol!4kxxux.#
            zozrk@ -{{AC7A}}{{0BCD}}-2
            skyygmk@ xky4jgzg4kxxSym
          %/
          znoy4mkzRoyz./
        %
      %/
    %
  %
%
B5yixovzD