BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VngxOub\kxyoutbK~giz\kxyoutIutyzxgotzA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy VngxOubSgtolkyzbVnv\kxyoutXkw{oxksktz
 0
 0 F{yky bVngxOub\kxyoutb\kxyoutIutyzxgotz
 05
irgyy Vnv\kxyoutXkw{oxksktzZkyz k~zktjy ZkyzIgyk #
    500
     0 F|gx Vnv\kxyoutXkw{oxksktz
     05
    vxo|gzk *xkw{oxksktzA

    vxuzkizkj l{tizout ykz[v./ #
        *znoy3Dxkw{oxksktz C tk} Vnv\kxyoutXkw{oxksktz.tk} K~giz\kxyoutIutyzxgotz.-=4746-//A
    %

    v{hroi l{tizout zkyzIgtHkIxkgzkj./ #
        *znoy3DgyykxzOtyzgtikUl.Vnv\kxyoutXkw{oxksktz@@irgyy2 *znoy3Dxkw{oxksktz/A
    %

    v{hroi l{tizout zkyz\kxyoutIutyzxgotzIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.-=4746-2 *znoy3Dxkw{oxksktz3Dmkz\kxyoutIutyzxgotz./3DgyYzxotm.//A
    %
%