BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bVngxOubSgtolkyzbG{znuxIurrkizout
 0 Fiu|kxy bVngxOubSgtolkyzbG{znuxIurrkizoutOzkxgzux
 0
 0 F{yky bVngxOubSgtolkyzbG{znux
 0 F{yky bVngxOubSgtolkyzbKsgor
 05
irgyy G{znuxIurrkizoutZkyz k~zktjy ZkyzIgyk #
    500
     0 F|gx G{znuxIurrkizout
     05
    vxo|gzk *iurrkizoutA

    500
     0 F|gx G{znux
     05
    vxo|gzk *ozksA

    vxuzkizkj l{tizout ykz[v./ #
        *znoy3Diurrkizout C tk} G{znuxIurrkizoutA
        *znoy3Dozks       C tk} G{znux.-Puk Jk|kruvkx-2 tk} Ksgor.-{ykxFk~gsvrk4ius-//A
    %

    v{hroi l{tizout zkyzIgtHkIxkgzkj./ #
        *znoy3DgyykxzOtyzgtikUl.G{znuxIurrkizout@@irgyy2 *znoy3Diurrkizout/A
    %

    v{hroi l{tizout zkyzIgtHkIu{tzkj./ #
        *znoy3Diurrkizout3Dgjj.*znoy3Dozks/A

        *znoy3DgyykxzIu{tz.72 *znoy3Diurrkizout/A
    %

    v{hroi l{tizout zkyzIgtHkOzkxgzkj./ #
        *znoy3Diurrkizout3Dgjj.
            tk} G{znux.-J{ss! Loxyz-2 tk} Ksgor.-j{ss!Fk~gsvrk4ius-//
        /A
        *znoy3Diurrkizout3Dgjj.*znoy3Dozks/A
        *znoy3DgyykxzIutzgoty.*znoy3Dozks2 *znoy3Diurrkizout/A
    %

    v{hroi l{tizout zkyzQk!VuyozoutIgtHkXkzxko|kj./ #
        *znoy3Diurrkizout3Dgjj.*znoy3Dozks/A
        luxkgin.*znoy3Diurrkizout gy *qk! CD *ozks/ #
            *znoy3DgyykxzKw{gry.62 *qk!/A
        %
    %
%