BEvnv
50
 0 Znoy lork oy vgxz ul VngxOubSgtolkyz4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOubSgtolkyzA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy VngxOubSgtolkyzbKsgor
 05
irgyy KsgorZkyz k~zktjy ZkyzIgyk #
    v{hroi l{tizout zkyzIgtHkIxkgzkjLux\grojKsgor./ #
        *znoy3DgyykxzOtyzgtikUl.Ksgor@@irgyy2 tk} Ksgor.-{ykxFk~gsvrk4ius-//A
    %

    v{hroi l{tizout zkyzIgtHk[ykjGyYzxotm./ #
        *znoy3DgyykxzKw{gry.-{ykxFk~gsvrk4ius-2 tk} Ksgor.-{ykxFk~gsvrk4ius-//A
    %

    500
     0 Fiu|kxy VngxOubSgtolkyzbOt|grojKsgorK~ikvzout
     05
    v{hroi l{tizout zkyzIgttuzHkIxkgzkjLuxOt|grojKsgor./ #
        *znoy3Dk~vkizK~ikvzout.Ot|grojKsgorK~ikvzout@@irgyy/A

        tk} Ksgor.-ot|groj-/A
    %
%