B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDYomtot Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(yomtot4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bjo| irgyyC(iutzgotkx(D

      Bluxs irgyyC(luxs3yomtot(D
        Bn8 irgyyC(luxs3yomtot3nkgjotm(DVrkgyk yomt otB5n8D
        Brghkr luxC(otv{zKsgor( irgyyC(yx3utr!(DKsgor gjjxkyyB5rghkrD
        Botv{z z!vkC(ksgor( ojC(otv{zKsgor( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ksgor gjjxkyy( xkw{oxkj g{zului{yD
        Brghkr luxC(otv{zVgyy}uxj( irgyyC(yx3utr!(DVgyy}uxjB5rghkrD
        Botv{z z!vkC(vgyy}uxj( ojC(otv{zVgyy}uxj( irgyyC(luxs3iutzxur( vrgiknurjkxC(Vgyy}uxj( xkw{oxkjD
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( |gr{kC(xkskshkx3sk(D Xkskshkx sk
          B5rghkrD
        B5jo|D
        Bh{zzut irgyyC(hzt hzt3rm hzt3vxosgx! hzt3hruiq( z!vkC(y{hsoz(DYomt otB5h{zzutD
      B5luxsD

    B5jo|D B'33 5iutzgotkx 33D


    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD