50 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk2 vxuvkxz!3tu3|ktjux3vxklo~ 05

huj! #
  vgjjotm3zuv@ :6v~A
  vgjjotm3huzzus@ :6v~A
  hgiqmxu{tj3iurux@ )kkkA
%

4luxs3yomtot #
  sg~3}ojzn@ 996v~A
  vgjjotm@ 7;v~A
  sgxmot@ 6 g{zuA
%
4luxs3yomtot 4luxs3yomtot3nkgjotm2
4luxs3yomtot 4inkiqhu~ #
  sgxmot3huzzus@ 76v~A
%
4luxs3yomtot 4inkiqhu~ #
  lutz3}komnz@ :66A
%
4luxs3yomtot 4luxs3iutzxur #
  vuyozout@ xkrgzo|kA
  3}khqoz3hu~3yo"otm@ huxjkx3hu~A
  3su"3hu~3yo"otm@ huxjkx3hu~A
  hu~3yo"otm@ huxjkx3hu~A
  nkomnz@ g{zuA
  vgjjotm@ 76v~A
  lutz3yo"k@ 7<v~A
%
4luxs3yomtot 4luxs3iutzxur@lui{y #
  "3otjk~@ 8A
%
4luxs3yomtot otv{zaz!vkC(ksgor(c #
  sgxmot3huzzus@ 37v~A
  huxjkx3huzzus3xomnz3xgjo{y@ 6A
  huxjkx3huzzus3rklz3xgjo{y@ 6A
%
4luxs3yomtot otv{zaz!vkC(vgyy}uxj(c #
  sgxmot3huzzus@ 76v~A
  huxjkx3zuv3rklz3xgjo{y@ 6A
  huxjkx3zuv3xomnz3xgjo{y@ 6A
%