[XO4S{tmk
Z_VK@ yzxotm5t{rr
\KXYOUT@ 74946
JKLG[RZ@ T[RR
33JKYIXOVZOUT33

BvD
    S{tmky grr hxu}yghrk .{y{grr! nzzv2 nzzvy gtj lzv/
    ghyur{zk [XOy otzu gtuznkx [XO2 {y{grr! g [XO xkjoxkizout ykx|oik4
    Znoy joxkizo|k giikvzy g [XO2 luxsgzzkj }ozn g BiujkD+yB5iujkD }nkxk
    znk {xr3ktiujkj uxomotgr [XO ynu{rj hk otykxzkj .ygsvrk@
    BiujkDnzzv@55}}}4muumrk4ius5{xrEwC+yB5iujkD/4
B5vD
BvD
    [yky lux znoy joxkizo|k@
B5vD
B{rD
    BroD
        Vxk|ktz VgmkXgtq rkgqy2 }nork hkotm lgoxr! zxgtyvgxktz
        zu {ykxy .!u{ sg! gryu }gtz zu gjj yusk iroktz yojk Pg|gYixovz zu
        u|kxxojk znk zk~z ot znk yzgz{yhgx/4 ByzxutmDTuzoikB5yzxutmD@
        Sgt! yki{xoz! k~vkxzy hkrok|k zngz znoy luxs ul vxuzkizout juky tuz jkzkx yvgs3huzy4
    B5roD
    BroD
        Xkjoxkiz {ykxy zu g yvrgyn vgmk zkrrotm znks znk! gxk rkg|otm !u{x
        }khyozk4 ]nork znoy oy vuux {yghoroz! vxgizoik2 oz oy ulzkt sgtjgzkj
        ot iuxvuxgzk kt|oxutsktzy4
    B5roD
B5{rD
BvD
    Vxoux zu NZSR V{xolokx 947472 znoy joxkizo|k gryu ktghrkj znk s{tmotm
    ul hxu}yghrk k~zkxtgr xkyu{xiky2 }noin iu{rj hxkgq znotmy ol !u{x xkjoxkizout
    yixovz }gy g yvrgyn vgmk ux {ykj BiujkDskzgB5iujkD zgmy4 Zu xk|kxz zu
    vxk|ou{y hkng|oux2 vrkgyk {yk +[XO4S{tmkXkyu{xiky4
B5vD
BvD
    _u{ sg! }gtz zu gryu {yk +[XO4S{tmkYkixkzQk! grutm }ozn znoy joxkizo|k
    ot uxjkx zu ktluxik }ngz [XOy !u{x xkjoxkizux yixovz grru}y4 Uvkt
    xkjoxkizux yixovzy igt hk g yki{xoz! xoyq gtj tkmgzo|kr! gllkiz znk
    xkv{zgzout ul !u{x jusgot tgsk4
B5vD
BvD
    Yzgxzotm }ozn NZSR V{xolokx 947472 znkxk oy gryu znkyk y{hyzoz{zouty@
B5vD
BzghrkD
    BznkgjD
        BzxD
            BznDQk!B5znD
            BznDJkyixovzoutB5znD
            BznDK~gsvrk BiujkD,rzAg nxklC((,mzAB5iujkDB5znD
        B5zxD
    B5znkgjD
    Bzhuj!D
        BzxD
            BzjD+xB5zjD
            BzjD7 3 Znk [XO kshkjy g xkyu{xikBhx 5D.hrgtq/ 3 Znk [XO oy skxkr! g rotqB5zjD
            BzjDB5zjD
        B5zxD
        BzxD
            BzjD+tB5zjD
            BzjDZnk tgsk ul znk zgm znoy [XO igsk lxusB5zjD
            BzjDgB5zjD
        B5zxD
        BzxD
            BzjD+sB5zjD
            BzjDZnk tgsk ul znk gzzxoh{zk znoy [XO igsk lxusB5zjD
            BzjDnxklB5zjD
        B5zxD
        BzxD
            BzjD+vB5zjD
            BzjDZnk tgsk ul znk IYY vxuvkxz! znoy [XO igsk lxus2 ux hrgtq ol oxxkrk|gtzB5zjD
            BzjDB5zjD
        B5zxD
    B5zhuj!D
B5zghrkD
BvD
    Gjsozzkjr!2 znkyk rkzzkxy gxk yusk}ngz gxhozxgx!A znk utr! yzov{rgzout
    }gy zngz znk! iu{rjt-z hk g znxu{mn l4 x oy lux xkyu{xik .O }u{rj ng|k vxklkxxkj
    k2 h{z !u{ zgqk }ngz !u{ igt mkz/2 t oy lux tgsk2 s
    }gy voiqkj hkig{yk oz igsk glzkx t .gtj O iu{rjt-z {yk g/2 v oy lux
    vxuvkxz!4
B5vD
33) |os@ kz y}C: yzyC: