BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbvmywrA

{yk !oobjhbGxxg!K~vxkyyoutA
{yk !oobjhbK~vxkyyoutH{orjkxOtzkxlgikA
{yk !oobjhbK~vxkyyoutH{orjkxZxgozA
{yk !oobjhbK~vxkyyoutOtzkxlgikA
{yk !oobjhbPyutK~vxkyyoutA
{yk !oobjhbW{kx!A
{yk !oobnkrvkxybPyutA

500
 0 Irgyy PyutK~vxkyyoutH{orjkx h{orjy aaPyutK~vxkyyoutcc lux VuyzmxkYWR JHSY4
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy PyutK~vxkyyoutH{orjkx osvrksktzy K~vxkyyoutH{orjkxOtzkxlgik
#
    {yk K~vxkyyoutH{orjkxZxgozA


    500
     0 #Fotnkxozjui%
     0 Fvgxgs PyutK~vxkyyout$K~vxkyyoutOtzkxlgik *k~vxkyyout znk k~vxkyyout zu hk h{orz
     05
    v{hroi l{tizout h{orj.K~vxkyyoutOtzkxlgik *k~vxkyyout2 gxxg! ,*vgxgsy C ac/
    #
        *|gr{k C *k~vxkyyout3Dmkz\gr{k./A

        ol .*|gr{k otyzgtikul W{kx!/ #
            royz .*ywr2 *vgxgsy/ C *znoy3Dw{kx!H{orjkx3Dh{orj.*|gr{k2 *vgxgsy/A
            xkz{xt (.*ywr/( 4 *znoy3DmkzZ!vkigyz.*k~vxkyyout/A
        %
        ol .*|gr{k otyzgtikul Gxxg!K~vxkyyout/ #
            *vrgiknurjkx C -gxxg!ezuepyut.- 4 *znoy3Dw{kx!H{orjkx3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/ 4 -/-A
        % kryk #
            *vrgiknurjkx C *znoy3Dw{kx!H{orjkx3DhotjVgxgs.Pyut@@ktiujk.*|gr{k/2 *vgxgsy/A
        %

        xkz{xt *vrgiknurjkx 4 *znoy3DmkzZ!vkigyz.*k~vxkyyout/A
    %

    500
     0 Fvgxgs PyutK~vxkyyout *k~vxkyyout
     0 Fxkz{xt yzxotm znk z!vkigyz k~vxkyyout hgykj ut aaz!vkcc4
     05
    vxuzkizkj l{tizout mkzZ!vkigyz.PyutK~vxkyyout *k~vxkyyout/
    #
        ol .*k~vxkyyout3DmkzZ!vk./ CCC t{rr/ #
            xkz{xt --A
        %

        xkz{xt -@@- 4 *k~vxkyyout3DmkzZ!vk./A
    %
%