#
    (tgsk(@ (ykhgyzogt5mruhgr3yzgzk(2
    (jkyixovzout(@ (Ytgvynuzzotm ul mruhgr yzgzk(2
    (qk!}uxjy(@ a(mruhgr yzgzk(c2
    (nuskvgmk(@ (nzzv@55}}}4mozn{h4ius5ykhgyzogthkxmsgtt5mruhgr3yzgzk(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d<46(
    %2
    (y{mmkyz(@ #
        (k~z3{uv"(@ (0(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (g{zurugj3jk|(@ #
        (irgyysgv(@ a
            (zkyzy5elo~z{xk5(
        c2
        (lorky(@ a
            (zkyzy5elo~z{xk5YtgvynuzL{tizouty4vnv(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8463jk|(
        %
    %
%