BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvnv{toz ~srty@~yoC(nzzv@55}}}4}94uxm586675^SRYinksg3otyzgtik(
         ~yo@tuTgskyvgikYinksgRuigzoutC(nzzvy@55yinksg4vnv{toz4jk5<475vnv{toz4~yj(
         huuzyzxgvC(|ktjux5g{zurugj4vnv(
         luxikIu|kxyGttuzgzoutC(zx{k(
         hkYzxoizGhu{zIu|kxyGttuzgzoutC(zx{k(
         hkYzxoizGhu{zU{zv{zJ{xotmZkyzyC(zx{k(
         hkYzxoizGhu{zZujuGttuzgzkjZkyzyC(zx{k(
         |kxhuykC(zx{k(D
    Bzkyzy{ozkD
        Bjoxkizux! y{llo~C(Zkyz4vnv(DzkyzyB5joxkizux!D
    B5zkyzy{ozkD

    BvnvD
        Biutyz tgskC(MRUHGRYZGZKeZKYZY[OZK( |gr{kC(zx{k(5D
        Boto tgskC(jgzk4zosk"utk( |gr{kC(Kzi5[ZI(5D
    B5vnvD

    BlorzkxD
        B}nozkroyz vxuikyy[tiu|kxkjLorkyLxus]nozkroyzC(zx{k(D
            Bjoxkizux! y{llo~C(4vnv(DyxiB5joxkizux!D
        B5}nozkroyzD
    B5lorzkxD
B5vnv{tozD