BzksvrgzkD
  Bjo| irgyyC(rumot3iutzgotkx(D
    Bjo| irgyyC(hu~(D
      Bjo| irgyyC(zozrk3iutzgotkx(D
        Bn9 irgyyC(zozrk(D{{CB4B}}{{DBBA}}{{9CFC}}{{FCFD}}，{{EB4B}}{{7CBE}}{{6CAD}}{{4BDF}}444B5n9D
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD

k~vuxz jklg{rz #
  tgsk@ -Rumot-2
  jgzg./ #
    xkz{xt #
      rumotLuxs@ #
        {ykxtgsk@ -gjsot-2
        vgyy}uxj@ -777777-
      %2
    %
  %2
  ixkgzkj./ #%2
  skznujy@ #%
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
*romnzemxg!@)kkkA

4rumot3iutzgotkx #
  sot3nkomnz@ ?:|nA
  }ojzn@ 766+A
  u|kxlru}@ nojjktA

  4hu~ #
    vuyozout@ xkrgzo|kA
    }ojzn@ ;86v~A
    sg~3}ojzn@ 766+A
    vgjjotm@ 866v~ 9;v~ 6A
    sgxmot@ 6 g{zuA
    u|kxlru}@ nojjktA
  %

  4zozrk3iutzgotkx #
    vuyozout@ xkrgzo|kA

    4zozrk #
      lutz3yo"k@ 8<v~A
      iurux@ )666A
      sgxmot@ 6v~ g{zu :6v~ g{zuA
      zk~z3gromt@ iktzkxA
      lutz3}komnz@ hurjA
    %
  %
%
B5yz!rkD