BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobs{zk~A

{yk VJUA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 UxgirkS{zk~ osvrksktzy s{zk~ (ruiq( skingtoys |og Uxgirk ruiqy4
 0
 0 Gvvroigzout iutlom{xgzout k~gsvrk@
 0
 0 fff
 0 a
 0     -iusvutktzy- CD a
 0         -jh- CD a
 0             -irgyy- CD -!oobjhbIuttkizout-2
 0             -jyt- CD -uio@jhtgskCRUIGRe^K-2
 0              444
 0         c
 0         -s{zk~- CD a
 0             -irgyy- CD -!oobs{zk~bUxgirkS{zk~-2
 0             -ruiqSujk- CD -TReSUJK-2
 0             -xkrkgykUtIussoz- CD zx{k2
 0              444
 0         c2
 0     c2
 0 c
 0 fff
 0
 0 Fykk nzzv@55juiy4uxgirk4ius5ij5H7?96<e675gvvjk|47685h7:8;>5jeruiq4nzs
 0 Fykk S{zk~
 0
 0 Fg{znux Grk~gtjkx `rgqusgtu| B"rgqusgtullFmsgor4iusD
 0 Fyotik 846476
 05
irgyy UxgirkS{zk~ k~zktjy JhS{zk~
#
    500 g|gorghrk ruiq sujky 05
    iutyz SUJKe^ C -^eSUJK-A
    iutyz SUJKeTR C -TReSUJK-A
    iutyz SUJKeY C -YeSUJK-A
    iutyz SUJKeY^ C -Y^eSUJK-A
    iutyz SUJKeYY C -YYeSUJK-A
    iutyz SUJKeYY^ C -YY^eSUJK-A

    500
     0 F|gx yzxotm ruiq sujk zu hk {ykj4
     0 Fykk nzzv@55juiy4uxgirk4ius5ij5H7?96<e675gvvjk|47685h7:8;>5jeruiq4nzs)INJHILJO
     05
    v{hroi *ruiqSujk C ykrl@@SUJKe^A
    500
     0 F|gx huur }nkznkx zu xkrkgyk ruiq ut iussoz4
     05
    v{hroi *xkrkgykUtIussoz C lgrykA


    500
     0 Otozogro"ky Uxgirk yvkioloi s{zk~ iusvutktz osvrksktzgzout4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aajhcc oy tuz Uxgirk iuttkizout4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .yzxtisv.*znoy3Djh3Djxo|kxTgsk2 -uio-2 9/ 'CC 6 ,, yzxtisv.*znoy3Djh3Djxo|kxTgsk2 -ujhi-2 :/ 'CC 6/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Ot uxjkx zu {yk UxgirkS{zk~ iuttkizout s{yz hk iutlom{xkj zu {yk Uxgirk jgzghgyk4-/A
        %
    %

    500
     0 Giw{oxky ruiq h! mo|kt tgsk4
     0 Fykk nzzv@55juiy4uxgirk4ius5ij5H7?96<e675gvvjk|47685h7:8;>5jeruiq4nzs
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk giw{oxkj4
     0 Fvgxgs otz *zosku{z zosk .ot ykiutjy/ zu }goz lux ruiq zu hkiusk xkrkgykj4
     0 Fxkz{xt huur giw{oxotm xky{rz4
     05
    vxuzkizkj l{tizout giw{oxkRuiq.*tgsk2 *zosku{z C 6/
    #
        *ruiqYzgz{y C t{rrA

        55 irkgt |gxy hkluxk {yotm
        *xkrkgykUtIussoz C *znoy3DxkrkgykUtIussoz E -ZX[K- @ -LGRYK-A
        *zosku{z C ghy..otz/ *zosku{z/A

        55 otyojk vr5ywr yiuvky vju hotjotm tuz }uxqotm iuxxkizr! @.
        *znoy3Djh3D{ykSgyzkx.l{tizout .*jh/ {yk .*tgsk2 *zosku{z2 *xkrkgykUtIussoz2 ,*ruiqYzgz{y/ #
            500 F|gx b!oobjhbIuttkizout *jh 05
            *jh3DixkgzkIussgtj.
                -JKIRGXK
    ngtjrk \GXINGX8.78>/A
HKMOT
    JHSYeRUIQ4GRRUIGZKe[TOW[K.@tgsk2 ngtjrk/A
    @ruiqYzgz{y @C JHSYeRUIQ4XKW[KYZ.ngtjrk2 JHSYeRUIQ4- 4 *znoy3DruiqSujk 4 -2 - 4 *zosku{z 4 -2 - 4 *xkrkgykUtIussoz 4 -/A
KTJA-2
                a-@tgsk- CD *tgskc
            /
            3DhotjVgxgs.-@ruiqYzgz{y-2 *ruiqYzgz{y2 VJU@@VGXGSeOTZ2 7/
            3Dk~ki{zk./A
        %/A

        xkz{xt *ruiqYzgz{y CCC 6 $$ *ruiqYzgz{y CCC -6-A
    %

    500
     0 Xkrkgyky ruiq h! mo|kt tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk xkrkgykj4
     0 Fxkz{xt huur xkrkgyk xky{rz4
     0 Fykk nzzv@55juiy4uxgirk4ius5ij5H7?96<e675gvvjk|47685h7:8;>5jeruiq4nzs
     05
    vxuzkizkj l{tizout xkrkgykRuiq.*tgsk/
    #
        *xkrkgykYzgz{y C t{rrA
        *znoy3Djh3D{ykSgyzkx.l{tizout .*jh/ {yk .*tgsk2 ,*xkrkgykYzgz{y/ #
            500 F|gx b!oobjhbIuttkizout *jh 05
            *jh3DixkgzkIussgtj.
                -JKIRGXK
    ngtjrk \GXINGX8.78>/A
HKMOT
    JHSYeRUIQ4GRRUIGZKe[TOW[K.@tgsk2 ngtjrk/A
    @xky{rz @C JHSYeRUIQ4XKRKGYK.ngtjrk/A
KTJA-2
                a-@tgsk- CD *tgskc
            /
            3DhotjVgxgs.-@xky{rz-2 *xkrkgykYzgz{y2 VJU@@VGXGSeOTZ2 7/
            3Dk~ki{zk./A
        %/A

        xkz{xt *xkrkgykYzgz{y CCC 6 $$ *xkrkgykYzgz{y CCC -6-A
    %
%