BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobs{zk~A

{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 S!ywrS{zk~ osvrksktzy s{zk~ (ruiq( skingtoys |og S!YWR ruiqy4
 0
 0 Gvvroigzout iutlom{xgzout k~gsvrk@
 0
 0 fff
 0 a
 0     -iusvutktzy- CD a
 0         -jh- CD a
 0             -irgyy- CD -!oobjhbIuttkizout-2
 0             -jyt- CD -s!ywr@nuyzC78=464647AjhtgskCjksu-2
 0         c
 0         -s{zk~- CD a
 0             -irgyy- CD -!oobs{zk~bS!ywrS{zk~-2
 0         c2
 0     c2
 0 c
 0 fff
 0
 0 Fykk S{zk~
 0
 0 Fg{znux xky{xzs Bxky{xzsFmsgor4iusD
 0 Fyotik 846
 05
irgyy S!ywrS{zk~ k~zktjy JhS{zk~
#
    500
     0 Otozogro"ky S!YWR yvkioloi s{zk~ iusvutktz osvrksktzgzout4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aajhcc oy tuz S!YWR iuttkizout4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .*znoy3Djh3Djxo|kxTgsk 'CC -s!ywr-/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Ot uxjkx zu {yk S!ywrS{zk~ iuttkizout s{yz hk iutlom{xkj zu {yk S!YWR jgzghgyk4-/A
        %
    %

    500
     0 Giw{oxky ruiq h! mo|kt tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk giw{oxkj4
     0 Fvgxgs otz *zosku{z zosk .ot ykiutjy/ zu }goz lux ruiq zu hkiusk xkrkgykj4
     0 Fxkz{xt huur giw{oxotm xky{rz4
     0 Fykk nzzv@55jk|4s!ywr4ius5jui5xklsgt5;465kt5soyikrrgtku{y3l{tizouty4nzsr)l{tizoutemkz3ruiq
     05
    vxuzkizkj l{tizout giw{oxkRuiq.*tgsk2 *zosku{z C 6/
    #
        xkz{xt *znoy3Djh3D{ykSgyzkx.l{tizout .*jh/ {yk .*tgsk2 *zosku{z/ #
            500 F|gx b!oobjhbIuttkizout *jh 05
            xkz{xt .huur/ *jh3DixkgzkIussgtj.
                -YKRKIZ MKZeRUIQ.@tgsk2 @zosku{z/-2
                a-@tgsk- CD *znoy3DngynRuiqTgsk.*tgsk/2 -@zosku{z- CD *zosku{zc
            /3Dw{kx!Yigrgx./A
        %/A
    %

    500
     0 Xkrkgyky ruiq h! mo|kt tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk xkrkgykj4
     0 Fxkz{xt huur xkrkgyk xky{rz4
     0 Fykk nzzv@55jk|4s!ywr4ius5jui5xklsgt5;465kt5soyikrrgtku{y3l{tizouty4nzsr)l{tizoutexkrkgyk3ruiq
     05
    vxuzkizkj l{tizout xkrkgykRuiq.*tgsk/
    #
        xkz{xt *znoy3Djh3D{ykSgyzkx.l{tizout .*jh/ {yk .*tgsk/ #
            500 F|gx b!oobjhbIuttkizout *jh 05
            xkz{xt .huur/ *jh3DixkgzkIussgtj.
                -YKRKIZ XKRKGYKeRUIQ.@tgsk/-2
                a-@tgsk- CD *znoy3DngynRuiqTgsk.*tgsk/c
            /3Dw{kx!Yigrgx./A
        %/A
    %

    500
     0 Mktkxgzk ngyn lux ruiq tgsk zu g|uoj k~ikkjotm ruiq tgsk rktmzn rosoz4
     0
     0 Fvgxgs yzxotm *tgsk
     0 Fxkz{xt yzxotm
     0 Fyotik 84647<
     0 Fykk nzzvy@55mozn{h4ius5!ooyulz5!oo85v{rr57<>9<
     05
    vxuzkizkj l{tizout ngynRuiqTgsk.*tgsk/ #
        xkz{xt yng7.*tgsk/A
    %
%