BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobs{zk~A

{yk !oobhgykbIusvutktzA

500
 0 Znk S{zk~ iusvutktz grru}y s{z{gr k~ki{zout ul iuti{xxktz vxuikyyky ot uxjkx zu vxk|ktz (xgik iutjozouty(4
 0
 0 Znoy oy ginok|kj h! {yotm g (ruiq( skingtoys4 Kgin vuyyohr! iuti{xxktz znxkgj iuuvkxgzky h! giw{oxotm
 0 g ruiq hkluxk giikyyotm znk iuxxkyvutjotm jgzg4
 0
 0 [ygmk k~gsvrk@
 0
 0 fff
 0 ol .*s{zk~3Dgiw{oxk.*s{zk~Tgsk// #
 0     55 h{yotkyy rumoi k~ki{zout
 0 % kryk #
 0     55 k~ki{zout oy hruiqkj'
 0 %
 0 fff
 0
 0 Znoy oy g hgyk irgyy2 }noin ynu{rj hk k~zktjkj ot uxjkx zu osvrksktz znk giz{gr ruiq skingtoys4
 0
 0 Fg{znux xky{xzs Bxky{xzsFmsgor4iusD
 0 Fyotik 846
 05
ghyzxgiz irgyy S{zk~ k~zktjy Iusvutktz
#
    500
     0 F|gx huur }nkznkx grr ruiqy giw{oxkj ot znoy vxuikyy .o4k4 ruigr ruiqy/ s{yz hk xkrkgykj g{zusgzoigrr!
     0 hkluxk lotoynotm yixovz k~ki{zout4 Jklg{rzy zu zx{k4 Ykzzotm znoy vxuvkxz! zu zx{k skgty zngz grr ruiqy
     0 giw{oxkj ot znoy vxuikyy s{yz hk xkrkgykj .xkmgxjrkyy ul kxxuxy ux k~ikvzouty/4
     05
    v{hroi *g{zuXkrkgyk C zx{kA

    500
     0 F|gx yzxotmac tgsky ul znk ruiqy giw{oxkj h! znk i{xxktz VNV vxuikyy4
     05
    vxo|gzk *eruiqy C acA


    500
     0 Otozogro"ky znk S{zk~ iusvutktz4
     05
    v{hroi l{tizout otoz./
    #
        ol .*znoy3Dg{zuXkrkgyk/ #
            *ruiqy C ,*znoy3DeruiqyA
            xkmoyzkxeyn{zju}tel{tizout.l{tizout ./ {yk .,*ruiqy/ #
                luxkgin .*ruiqy gy *ruiq/ #
                    *znoy3Dxkrkgyk.*ruiq/A
                %
            %/A
        %
    %

    500
     0 Giw{oxky g ruiq h! tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk giw{oxkj4 S{yz hk {tow{k4
     0 Fvgxgs otz *zosku{z zosk .ot ykiutjy/ zu }goz lux ruiq zu hk xkrkgykj4 Jklg{rzy zu "kxu skgtotm zngz skznuj }orr xkz{xt
     0 lgryk osskjogzkr! ot igyk ruiq }gy grxkgj! giw{oxkj4
     0 Fxkz{xt huur ruiq giw{oxotm xky{rz4
     05
    v{hroi l{tizout giw{oxk.*tgsk2 *zosku{z C 6/
    #
        ol .'otegxxg!.*tgsk2 *znoy3Deruiqy2 zx{k/ ,, *znoy3Dgiw{oxkRuiq.*tgsk2 *zosku{z// #
            *znoy3Deruiqyac C *tgskA

            xkz{xt zx{kA
        %

        xkz{xt lgrykA
    %

    500
     0 Xkrkgyky giw{oxkj ruiq4 Znoy skznuj }orr xkz{xt lgryk ot igyk znk ruiq }gy tuz lu{tj4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk xkrkgykj4 Znoy ruiq s{yz grxkgj! k~oyz4
     0 Fxkz{xt huur ruiq xkrkgyk xky{rz@ lgryk ot igyk tgskj ruiq }gy tuz lu{tj44
     05
    v{hroi l{tizout xkrkgyk.*tgsk/
    #
        ol .*znoy3DxkrkgykRuiq.*tgsk// #
            *otjk~ C gxxg!eykgxin.*tgsk2 *znoy3Deruiqy/A
            ol .*otjk~ 'CC lgryk/ #
                {tykz.*znoy3Deruiqya*otjk~c/A
            %

            xkz{xt zx{kA
        %

        xkz{xt lgrykA
    %

    500
     0 Znoy skznuj ynu{rj hk k~zktjkj h! g iutixkzk S{zk~ osvrksktzgzouty4 Giw{oxky ruiq h! tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk giw{oxkj4
     0 Fvgxgs otz *zosku{z zosk .ot ykiutjy/ zu }goz lux znk ruiq zu hk xkrkgykj4
     0 Fxkz{xt huur giw{oxotm xky{rz4
     05
    ghyzxgiz vxuzkizkj l{tizout giw{oxkRuiq.*tgsk2 *zosku{z C 6/A

    500
     0 Znoy skznuj ynu{rj hk k~zktjkj h! g iutixkzk S{zk~ osvrksktzgzouty4 Xkrkgyky ruiq h! mo|kt tgsk4
     0 Fvgxgs yzxotm *tgsk ul znk ruiq zu hk xkrkgykj4
     0 Fxkz{xt huur xkrkgyk xky{rz4
     05
    ghyzxgiz vxuzkizkj l{tizout xkrkgykRuiq.*tgsk/A
%