VNVIusvrk~
CCCCCCCCCC

333

VNV Irgyy lux ngtjrotm Iusvrk~ t{shkxy

Sgyzkx@ a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5SgxqHgqkx5VNVIusvrk~4vtmEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5SgxqHgqkx5VNVIusvrk~/

Jk|kruv@ a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5SgxqHgqkx5VNVIusvrk~4vtmEhxgtinCjk|kruv/c.nzzv@55zxg|oy3io4uxm5SgxqHgqkx5VNVIusvrk~/

a'aIusvrk~ T{shkxyc.nzzvy@55osmy4~qij4ius5iusoiy5iusvrk~et{shkxye8~4vtm/c.nzzvy@55~qij4ius5868>5/

333

Znk rohxgx! i{xxktzr! vxu|ojky znk lurru}otm uvkxgzouty@

 3 gjjozout
 3 y{hzxgizout
 3 s{rzovroigzout
 3 jo|oyout
    3 jo|oyout h!
    3 jo|oyout otzu

zumkznkx }ozn l{tizouty lux 

 3 znkzg .vurgx znkzg gtmrk/
 3 xnu .vurgx joyzgtik5xgjo{y/
 3 iutp{mgzk
 0 tkmgzo|k
 3 ot|kxyk .7 5 iusvrk~/
 3 iuy .iuyotk/
 3 giuy .ot|kxyk iuyotk/
 3 iuyn .n!vkxhuroi iuyotk/
 3 giuyn .ot|kxyk n!vkxhuroi iuyotk/
 3 yot .yotk/
 3 gyot .ot|kxyk yotk/
 3 yotn .n!vkxhuroi yotk/
 3 gyotn .ot|kxyk n!vkxhuroi yotk/
 3 yki .ykigtz/
 3 gyki .ot|kxyk ykigtz/
 3 ykin .n!vkxhuroi ykigtz/
 3 gykin .ot|kxyk n!vkxhuroi ykigtz/
 3 iyi .iuykigtz/
 3 giyi .ot|kxyk iuykigtz/
 3 iyin .n!vkxhuroi ykigtz/
 3 giyin .ot|kxyk n!vkxhuroi ykigtz/
 3 zgt .zgtmktz/
 3 gzgt .ot|kxyk zgtmktz/
 3 zgtn .n!vkxhuroi zgtmktz/
 3 gzgtn .ot|kxyk n!vkxhuroi zgtmktz/
 3 iuz .iuzgtmktz/
 3 giuz .ot|kxyk iuzgtmktz/
 3 iuzn .n!vkxhuroi iuzgtmktz/
 3 giuzn .ot|kxyk n!vkxhuroi iuzgtmktz/
 3 ywxz .yw{gxk xuuz/
 3 k~v .k~vutktzogr/
 3 rt .tgz{xgr rum/
 3 rum76 .hgyk376 rum/
 3 rum8 .hgyk38 rum/
 3 vu} .xgoykj zu znk vu}kx ul g xkgr t{shkx/
 
 
333

) [ygmk

Zu ixkgzk g tk} iusvrk~ uhpkiz2 !u{ igt vxu|ojk koznkx znk xkgr2 osgmotgx! gtj y{llo~ vgxzy gy otjo|oj{gr |gr{ky2 ux gy gt gxxg! ul |gr{ky vgyykj vgyykj zu znk iutyzx{izuxA ux g yzxotm xkvxkyktzotm znk |gr{k4 k4m

fff
*xkgr C 7489A
*osgmotgx! C 3:4;<A
*y{llo~ C -o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*xkgr2 *osgmotgx!2 *y{llo~/A
fff
ux
fff
*xkgr C 7489A
*osgmotgx! C 3:4;<A
*y{llo~ C -o-A

*gxm{sktzy C a*xkgr2 *osgmotgx!2 *y{llo~cA

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*gxm{sktzy/A
fff
ux
fff
*iusvrk~Yzxotm C -74893:4;<o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm/A
fff

Iusvrk~ uhpkizy gxk oss{zghrk@ }nktk|kx !u{ igrr g skznuj ux vgyy g iusvrk~ |gr{k zu g l{tizout zngz xkz{xty g iusvrk~ |gr{k2 g tk} Iusvrk~ uhpkiz }orr hk xkz{xtkj2 gtj znk uxomotgr }orr xksgot {tingtmkj4
Znoy gryu grru}y !u{ zu ingot s{rzovrk skznujy gy !u{ }u{rj lux g lr{ktz otzkxlgik .gy rutm gy znk! gxk skznujy zngz }orr xkz{xt g Iusvrk~ xky{rz/4

)) Vkxluxsotm Sgznksgzoigr Uvkxgzouty

Zu vkxluxs sgznksgzoigr uvkxgzouty }ozn Iusvrk~ |gr{ky2 !u{ igt igrr znk gvvxuvxogzk skznuj gmgotyz g iusvrk~ |gr{k2 vgyyotm uznkx |gr{ky gy gxm{sktzy

fff
*iusvrk~Yzxotm7 C -74893:4;<o-A
*iusvrk~Yzxotm8 C -849:1;4<=o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm7/A
kinu *iusvrk~Uhpkiz3Dgjj.*iusvrk~Yzxotm8/A
fff
ux vgyy grr |gr{ky zu znk gvvxuvxogzk l{tizout
fff
*iusvrk~Yzxotm7 C -74893:4;<o-A
*iusvrk~Yzxotm8 C -849:1;4<=o-A

kinu Iusvrk~bgjj.*iusvrk~Yzxotm72 *iusvrk~Yzxotm8/A
fff
Ol !u{ }gtz zu vkxluxs znk ygsk uvkxgzout gmgotyz s{rzovrk |gr{ky .k4m4 zu gjj znxkk ux suxk iusvrk~ t{shkxy/2 znkt !u{ igt vgyy s{rzovrk gxm{sktzy zu gt! ul znk uvkxgzouty4

_u{ igt vgyy znkyk gxm{sktzy gy Iusvrk~ uhpkizy2 ux gy gt gxxg! ux yzxotm zngz }orr vgxyk zu g iusvrk~ uhpkiz4

)) [yotm l{tizouty

]nkt igrrotm gt! ul znk g|gorghrk l{tizouty lux g iusvrk~ |gr{k2 !u{ igt koznkx igrr znk xkrk|gtz skznuj lux znk Iusvrk~ uhpkiz
fff
*iusvrk~Yzxotm C -74893:4;<o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm/A
kinu *iusvrk~Uhpkiz3Dyotn./A
fff
ux !u{ igt igrr znk l{tizout gy !u{ }u{rj ot vxuikj{xgr iujk2 vgyyotm znk Iusvrk~ uhpkiz gy gt gxm{sktz 
fff
*iusvrk~Yzxotm C -74893:4;<o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm/A
kinu Iusvrk~byotn.*iusvrk~Uhpkiz/A
fff
]nkt igrrkj vxuikj{xgrr! {yotm znk l{tizout2 !u{ igt vgyy ot znk gxm{sktz gy g Iusvrk~ uhpkiz2 ux gy gt gxxg! ux yzxotm zngz }orr vgxyk zu g iusvrk~ uhpkiz4
fff
*iusvrk~Yzxotm C -74893:4;<o-A

kinu Iusvrk~byotn.*iusvrk~Yzxotm/A
fff

Ot znk igyk ul znk fvu}./f l{tizout .znk utr! osvrksktzkj l{tizout zngz xkw{oxky gt gjjozoutgr gxm{sktz/ !u{ tkkj zu vgyy huzn gxm{sktzy }nkt igrrotm znk l{tizout vxuikj{xgrr!

fff
*iusvrk~Yzxotm C -74893:4;<o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm/A
kinu Iusvrk~bvu}.*iusvrk~Uhpkiz2 8/A
fff
ux vgyy znk gjjozoutgr gxm{sktz }nkt igrrotm znk skznuj
fff
*iusvrk~Yzxotm C -74893:4;<o-A

*iusvrk~Uhpkiz C tk} Iusvrk~bIusvrk~.*iusvrk~Yzxotm/A
kinu *iusvrk~Uhpkiz3Dvu}.8/A
fff