BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbW{kyzoutA

500
 0 Xkvxkyktzy g !ky5tu w{kyzout4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy IutloxsgzoutW{kyzout k~zktjy W{kyzout
#
    vxo|gzk *zx{kGty}kxXkmk~A

    500
     0 Fvgxgs yzxotm *w{kyzout        Znk w{kyzout zu gyq zu znk {ykx
     0 Fvgxgs huur   *jklg{rz         Znk jklg{rz gty}kx zu xkz{xt2 zx{k ux lgryk
     0 Fvgxgs yzxotm *zx{kGty}kxXkmk~ G xkmk~ zu sgzin znk (!ky( gty}kx
     05
    v{hroi l{tizout eeiutyzx{iz.yzxotm *w{kyzout2 huur *jklg{rz C zx{k2 yzxotm *zx{kGty}kxXkmk~ C -5d!5o-/
    #
        vgxktz@@eeiutyzx{iz.*w{kyzout2 *jklg{rz/A

        *znoy3Dzx{kGty}kxXkmk~ C *zx{kGty}kxXkmk~A
        *znoy3DykzTuxsgro"kx.*znoy3DmkzJklg{rzTuxsgro"kx.//A
    %

    500
     0 Xkz{xty znk jklg{rz gty}kx tuxsgro"kx4
     0
     0 Fxkz{xt igrrghrk
     05
    vxo|gzk l{tizout mkzJklg{rzTuxsgro"kx./
    #
        *jklg{rz C *znoy3DmkzJklg{rz./A
        *xkmk~ C *znoy3Dzx{kGty}kxXkmk~A

        xkz{xt l{tizout .*gty}kx/ {yk .*jklg{rz2 *xkmk~/ #
            ol .boyehuur.*gty}kx// #
                xkz{xt *gty}kxA
            %

            *gty}kxOyZx{k C .huur/ vxkmesgzin.*xkmk~2 *gty}kx/A
            ol .lgryk CCC *jklg{rz/ #
                xkz{xt *gty}kx ,, *gty}kxOyZx{kA
            %

            xkz{xt -- CCC *gty}kx $$ *gty}kxOyZx{kA
        %A
    %
%