BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA
{yk !oobnkrvkxybNzsrA

500
 0 \ok} xkvxkyktzy g |ok} uhpkiz ot znk S\I vgzzkxt4
 0
 0 \ok} vxu|ojky g ykz ul skznujy .k4m4 aaxktjkx./cc/ lux xktjkxotm v{xvuyk4
 0
 0 \ok} oy iutlom{xkj gy gt gvvroigzout iusvutktz ot aab!oobhgykbGvvroigzoutcc h! jklg{rz4
 0 _u{ igt giikyy zngz otyzgtik |og f_oo@@*gvv3D|ok}f4
 0
 0 _u{ igt sujol! ozy iutlom{xgzout h! gjjotm gt gxxg! zu !u{x gvvroigzout iutlom {tjkx fiusvutktzyf
 0 gy oz oy ynu}t ot znk lurru}otm k~gsvrk@
 0
 0 fffvnv
 0 -|ok}- CD a
 0     -znksk- CD -gvvbznkskybS!Znksk-2
 0     -xktjkxkxy- CD a
 0         55 !u{ sg! gjj Ysgxz! ux Z}om xktjkxkx nkxk
 0     c
 0     55 444
 0 c
 0 fff
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut \ok}2 ykk znk am{ojk gxzoirk ut |ok}yc.m{ojk@yzx{iz{xk3|ok}y/4
 0
 0 Fvxuvkxz! b!oob}khbGyykzSgtgmkx *gyykzSgtgmkx Znk gyykz sgtgmkx4 Jklg{rzy zu znk (gyykzSgtgmkx( gvvroigzout
 0 iusvutktz4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy \ok} k~zktjy b!oobhgykb\ok}
#
    500
     0 Fk|ktz K|ktz gt k|ktz zngz oy zxommkxkj h! aahkmotHuj!./cc4
     05
    iutyz K\KTZeHKMOTeHUJ_ C -hkmotHuj!-A
    500
     0 Fk|ktz K|ktz gt k|ktz zngz oy zxommkxkj h! aaktjHuj!./cc4
     05
    iutyz K\KTZeKTJeHUJ_ C -ktjHuj!-A
    500
     0 Znk ruigzout ul xkmoyzkxkj Pg|gYixovz iujk hruiq ux lorky4
     0 Znoy skgty znk ruigzout oy ot znk nkgj ykizout4
     05
    iutyz VUYeNKGJ C 7A
    500
     0 Znk ruigzout ul xkmoyzkxkj Pg|gYixovz iujk hruiq ux lorky4
     0 Znoy skgty znk ruigzout oy gz znk hkmottotm ul znk huj! ykizout4
     05
    iutyz VUYeHKMOT C 8A
    500
     0 Znk ruigzout ul xkmoyzkxkj Pg|gYixovz iujk hruiq ux lorky4
     0 Znoy skgty znk ruigzout oy gz znk ktj ul znk huj! ykizout4
     05
    iutyz VUYeKTJ C 9A
    500
     0 Znk ruigzout ul xkmoyzkxkj Pg|gYixovz iujk hruiq4
     0 Znoy skgty znk Pg|gYixovz iujk hruiq }orr hk ktiruykj }oznot fpW{kx!.jui{sktz/4xkgj!./f4
     05
    iutyz VUYeXKGJ_ C :A
    500
     0 Znk ruigzout ul xkmoyzkxkj Pg|gYixovz iujk hruiq4
     0 Znoy skgty znk Pg|gYixovz iujk hruiq }orr hk ktiruykj }oznot fpW{kx!.}otju}/4rugj./f4
     05
    iutyz VUYeRUGJ C ;A
    500
     0 Znoy oy otzkxtgrr! {ykj gy znk vrgiknurjkx lux xkiko|otm znk iutzktz xkmoyzkxkj lux znk nkgj ykizout4
     05
    iutyz VNeNKGJ C -B'aIJGZGa_OO3HRUIQ3NKGJccD-A
    500
     0 Znoy oy otzkxtgrr! {ykj gy znk vrgiknurjkx lux xkiko|otm znk iutzktz xkmoyzkxkj lux znk hkmottotm ul znk huj! ykizout4
     05
    iutyz VNeHUJ_eHKMOT C -B'aIJGZGa_OO3HRUIQ3HUJ_3HKMOTccD-A
    500
     0 Znoy oy otzkxtgrr! {ykj gy znk vrgiknurjkx lux xkiko|otm znk iutzktz xkmoyzkxkj lux znk ktj ul znk huj! ykizout4
     05
    iutyz VNeHUJ_eKTJ C -B'aIJGZGa_OO3HRUIQ3HUJ_3KTJccD-A

    500
     0 F|gx GyykzH{tjrkac royz ul znk xkmoyzkxkj gyykz h{tjrky4 Znk qk!y gxk znk h{tjrk tgsky2 gtj znk |gr{ky
     0 gxk znk xkmoyzkxkj aaGyykzH{tjrkcc uhpkizy4
     0 Fykk xkmoyzkxGyykzH{tjrk./
     05
    v{hroi *gyykzH{tjrky C acA
    500
     0 F|gx yzxotm znk vgmk zozrk
     05
    v{hroi *zozrkA
    500
     0 F|gx gxxg! znk xkmoyzkxkj skzg zgmy4
     0 Fykk xkmoyzkxSkzgZgm./
     05
    v{hroi *skzgZgmy C acA
    500
     0 F|gx gxxg! znk xkmoyzkxkj rotq zgmy4
     0 Fykk xkmoyzkxRotqZgm./
     05
    v{hroi *rotqZgmy C acA
    500
     0 F|gx gxxg! znk xkmoyzkxkj IYY iujk hruiqy4
     0 Fykk xkmoyzkxIyy./
     05
    v{hroi *iyy C acA
    500
     0 F|gx gxxg! znk xkmoyzkxkj IYY lorky4
     0 Fykk xkmoyzkxIyyLork./
     05
    v{hroi *iyyLorky C acA
    500
     0 F|gx gxxg! znk xkmoyzkxkj PY iujk hruiqy
     0 Fykk xkmoyzkxPy./
     05
    v{hroi *py C acA
    500
     0 F|gx gxxg! znk xkmoyzkxkj PY lorky4
     0 Fykk xkmoyzkxPyLork./
     05
    v{hroi *pyLorky C acA

    vxo|gzk *egyykzSgtgmkxA


    500
     0 Sgxqy znk vuyozout ul gt NZSR nkgj ykizout4
     05
    v{hroi l{tizout nkgj./
    #
        kinu ykrl@@VNeNKGJA
    %

    500
     0 Sgxqy znk hkmottotm ul gt NZSR huj! ykizout4
     05
    v{hroi l{tizout hkmotHuj!./
    #
        kinu ykrl@@VNeHUJ_eHKMOTA
        *znoy3Dzxommkx.ykrl@@K\KTZeHKMOTeHUJ_/A
    %

    500
     0 Sgxqy znk ktjotm ul gt NZSR huj! ykizout4
     05
    v{hroi l{tizout ktjHuj!./
    #
        *znoy3Dzxommkx.ykrl@@K\KTZeKTJeHUJ_/A
        kinu ykrl@@VNeHUJ_eKTJA

        luxkgin .gxxg!eqk!y.*znoy3DgyykzH{tjrky/ gy *h{tjrk/ #
            *znoy3DxkmoyzkxGyykzLorky.*h{tjrk/A
        %
    %

    500
     0 Sgxqy znk ktjotm ul gt NZSR vgmk4
     0 Fvgxgs huur *gpg~Sujk }nkznkx znk |ok} oy xktjkxotm ot GPG^ sujk4
     0 Ol zx{k2 znk PY yixovzy xkmoyzkxkj gz aaVUYeXKGJ_cc gtj aaVUYeRUGJcc vuyozouty
     0 }orr hk xktjkxkj gz znk ktj ul znk |ok} roqk tuxsgr yixovzy4
     05
    v{hroi l{tizout ktjVgmk.*gpg~Sujk C lgryk/
    #
        *znoy3Dzxommkx.ykrl@@K\KTZeKTJeVGMK/A

        *iutzktz C uhemkzeirkgt./A

        kinu yzxzx.*iutzktz2 a
            ykrl@@VNeNKGJ CD *znoy3DxktjkxNkgjNzsr./2
            ykrl@@VNeHUJ_eHKMOT CD *znoy3DxktjkxHuj!HkmotNzsr./2
            ykrl@@VNeHUJ_eKTJ CD *znoy3DxktjkxHuj!KtjNzsr.*gpg~Sujk/2
        c/A

        *znoy3Dirkgx./A
    %

    500
     0 Xktjkxy g |ok} ot xkyvutyk zu gt GPG^ xkw{kyz4
     0
     0 Znoy skznuj oy yosorgx zu aaxktjkx./cc k~ikvz zngz oz }orr y{xxu{tj znk |ok} hkotm xktjkxkj
     0 }ozn znk igrry ul aahkmotVgmk./cc2 aankgj./cc2 aahkmotHuj!./cc2 aaktjHuj!./cc gtj aaktjVgmk./cc4
     0 H! juotm yu2 znk skznuj oy ghrk zu otpkiz otzu znk xktjkxotm xky{rz }ozn PY5IYY yixovzy gtj lorky
     0 zngz gxk xkmoyzkxkj }ozn znk |ok}4
     0
     0 Fvgxgs yzxotm *|ok} znk |ok} tgsk4 Vrkgyk xklkx zu aaxktjkx./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk3|gr{k vgoxy/ zngz }orr hk k~zxgizkj gtj sgjk g|gorghrk ot znk |ok} lork4
     0 Fvgxgs uhpkiz *iutzk~z znk iutzk~z zngz znk |ok} ynu{rj {yk lux xktjkxotm znk |ok}4 Ol t{rr2
     0 k~oyzotm aaiutzk~zcc }orr hk {ykj4
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz
     0 Fykk xktjkx./
     05
    v{hroi l{tizout xktjkxGpg~.*|ok}2 *vgxgsy C ac2 *iutzk~z C t{rr/
    #
        *|ok}Lork C *znoy3Dlotj\ok}Lork.*|ok}2 *iutzk~z/A

        uheyzgxz./A
        uheosvroiozelr{yn.lgryk/A

        *znoy3DhkmotVgmk./A
        *znoy3Dnkgj./A
        *znoy3DhkmotHuj!./A
        kinu *znoy3DxktjkxLork.*|ok}Lork2 *vgxgsy2 *iutzk~z/A
        *znoy3DktjHuj!./A
        *znoy3DktjVgmk.zx{k/A

        xkz{xt uhemkzeirkgt./A
    %

    500
     0 Xkmoyzkxy znk gyykz sgtgmkx hkotm {ykj h! znoy |ok} uhpkiz4
     0 Fxkz{xt b!oob}khbGyykzSgtgmkx znk gyykz sgtgmkx4 Jklg{rzy zu znk (gyykzSgtgmkx( gvvroigzout iusvutktz4
     05
    v{hroi l{tizout mkzGyykzSgtgmkx./
    #
        xkz{xt *znoy3DegyykzSgtgmkx E@ _oo@@*gvv3DmkzGyykzSgtgmkx./A
    %

    500
     0 Ykzy znk gyykz sgtgmkx4
     0 Fvgxgs b!oob}khbGyykzSgtgmkx *|gr{k znk gyykz sgtgmkx
     05
    v{hroi l{tizout ykzGyykzSgtgmkx.*|gr{k/
    #
        *znoy3DegyykzSgtgmkx C *|gr{kA
    %

    500
     0 Irkgxy {v znk xkmoyzkxkj skzg zgmy2 rotq zgmy2 iyy5py yixovzy gtj lorky4
     05
    v{hroi l{tizout irkgx./
    #
        *znoy3DskzgZgmy C acA
        *znoy3DrotqZgmy C acA
        *znoy3Diyy C acA
        *znoy3DiyyLorky C acA
        *znoy3Dpy C acA
        *znoy3DpyLorky C acA
        *znoy3DgyykzH{tjrky C acA
    %

    500
     0 Xkmoyzkxy grr lorky vxu|ojkj h! gt gyykz h{tjrk otir{jotm jkvktjotm h{tjrky lorky4
     0 Xksu|ky g h{tjrk lxus aagyykzH{tjrkycc utik lorky gxk xkmoyzkxkj4
     0 Fvgxgs yzxotm *tgsk tgsk ul znk h{tjrk zu xkmoyzkx
     05
    vxuzkizkj l{tizout xkmoyzkxGyykzLorky.*tgsk/
    #
        ol .'oyykz.*znoy3DgyykzH{tjrkya*tgskc// #
            xkz{xtA
        %
        *h{tjrk C *znoy3DgyykzH{tjrkya*tgskcA
        ol .*h{tjrk/ #
            luxkgin .*h{tjrk3Djkvktjy gy *jkv/ #
                *znoy3DxkmoyzkxGyykzLorky.*jkv/A
            %
            *h{tjrk3DxkmoyzkxGyykzLorky.*znoy/A
        %
        {tykz.*znoy3DgyykzH{tjrkya*tgskc/A
    %

    500
     0 Xkmoyzkxy znk tgskj gyykz h{tjrk4
     0 Grr jkvktjktz gyykz h{tjrky }orr hk xkmoyzkxkj4
     0 Fvgxgs yzxotm *tgsk znk irgyy tgsk ul znk gyykz h{tjrk .}oznu{z znk rkgjotm hgiqyrgyn/
     0 Fvgxgs otz$t{rr *vuyozout ol ykz2 znoy luxiky g sotos{s vuyozout lux pg|gyixovz lorky4
     0 Znoy }orr gjp{yz jkvktjotm gyykzy pg|gyixovz lork vuyozout ux lgor ol xkw{oxksktz igt tuz hk skz4
     0 Ol znoy oy t{rr2 gyykz h{tjrky vuyozout ykzzotmy }orr tuz hk ingtmkj4
     0 Ykk aaxkmoyzkxPyLorkcc lux suxk jkzgory ut pg|gyixovz vuyozout4
     0 Fxkz{xt GyykzH{tjrk znk xkmoyzkxkj gyykz h{tjrk otyzgtik
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk gyykz h{tjrk juky tuz k~oyz ux g ioxi{rgx jkvktjkti! oy jkzkizkj
     05
    v{hroi l{tizout xkmoyzkxGyykzH{tjrk.*tgsk2 *vuyozout C t{rr/
    #
        ol .'oyykz.*znoy3DgyykzH{tjrkya*tgskc// #
            *gs C *znoy3DmkzGyykzSgtgmkx./A
            *h{tjrk C *gs3DmkzH{tjrk.*tgsk/A
            *znoy3DgyykzH{tjrkya*tgskc C lgrykA
            55 xkmoyzkx jkvktjktioky
            *vuy C oyykz.*h{tjrk3DpyUvzoutya-vuyozout-c/ E *h{tjrk3DpyUvzoutya-vuyozout-c @ t{rrA
            luxkgin .*h{tjrk3Djkvktjy gy *jkv/ #
                *znoy3DxkmoyzkxGyykzH{tjrk.*jkv2 *vuy/A
            %
            *znoy3DgyykzH{tjrkya*tgskc C *h{tjrkA
        % krykol .*znoy3DgyykzH{tjrkya*tgskc CCC lgryk/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.(G ioxi{rgx jkvktjkti! oy jkzkizkj lux h{tjrk -*tgsk-4(/A
        % kryk #
            *h{tjrk C *znoy3DgyykzH{tjrkya*tgskcA
        %

        ol .*vuyozout 'CC t{rr/ #
            *vuy C oyykz.*h{tjrk3DpyUvzoutya-vuyozout-c/ E *h{tjrk3DpyUvzoutya-vuyozout-c @ t{rrA
            ol .*vuy CCC t{rr/ #
                *h{tjrk3DpyUvzoutya-vuyozout-c C *vuy C *vuyozoutA
            % krykol .*vuy D *vuyozout/ #
                znxu} tk} Ot|grojIutlomK~ikvzout.(Gt gyykz h{tjrk zngz jkvktjy ut -*tgsk- ngy g nomnkx pg|gyixovz lork vuyozout iutlom{xkj zngt -*tgsk-4(/A
            %
            55 {vjgzk vuyozout lux grr jkvktjktioky
            luxkgin .*h{tjrk3Djkvktjy gy *jkv/ #
                *znoy3DxkmoyzkxGyykzH{tjrk.*jkv2 *vuy/A
            %
        %

        xkz{xt *h{tjrkA
    %

    500
     0 Xkmoyzkxy g skzg zgm4
     0
     0 Lux k~gsvrk2 g jkyixovzout skzg zgm igt hk gjjkj roqk znk lurru}otm@
     0
     0 fffvnv
     0 *|ok}3DxkmoyzkxSkzgZgm.a
     0     -tgsk- CD -jkyixovzout-2
     0     -iutzktz- CD -Znoy }khyozk oy ghu{z l{tt! xgiiuuty4-
     0 c/A
     0 fff
     0
     0 }orr xky{rz ot znk skzg zgm fBskzg tgskC(jkyixovzout( iutzktzC(Znoy }khyozk oy ghu{z l{tt! xgiiuuty4(Df4
     0
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky lux znk skzg zgm4
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk skzg zgm4 Ol z}u skzg zgmy gxk xkmoyzkxkj
     0 }ozn znk ygsk qk!2 znk rgzzkx }orr u|kx}xozk znk luxskx4 Ol znoy oy t{rr2 znk tk} skzg zgm
     0 }orr hk gvvktjkj zu znk k~oyzotm utky4
     05
    v{hroi l{tizout xkmoyzkxSkzgZgm.*uvzouty2 *qk! C t{rr/
    #
        ol .*qk! CCC t{rr/ #
            *znoy3DskzgZgmyac C Nzsr@@zgm.-skzg-2 --2 *uvzouty/A
        % kryk #
            *znoy3DskzgZgmya*qk!c C Nzsr@@zgm.-skzg-2 --2 *uvzouty/A
        %
    %

    500
     0 Xkmoyzkxy IYXL skzg zgmy4
     0 Znk! gxk xktjkxkj j!tgsoigrr! zu xkzxok|k g tk} IYXL zuqkt lux kgin xkw{kyz4
     0
     0 fffvnv
     0 *|ok}3DxkmoyzkxIyxlSkzgZgmy./A
     0 fff
     0
     0 Znk ghu|k iujk }orr xky{rz ot fBskzg tgskC(iyxl3vgxgs( iutzktzC(a!oob}khbXkw{kyz@@*iyxlVgxgsc(Df
     0 gtj fBskzg tgskC(iyxl3zuqkt( iutzktzC(zZTv]Qvj!3h~>`sOw?X=8444Q7!>OV9^Mq"`GCC(Df gjjkj zu znk vgmk4
     0
     0 Tuzk@ Nojjkt IYXL otv{z ul Gizo|kLuxs }orr hk g{zusgzoigrr! xklxkynkj h! igrrotm f}otju}4!oo4xklxkynIyxlZuqkt./f
     0 lxus f!oo4pyf4
     0
     0 Fyotik 846479
     05
    v{hroi l{tizout xkmoyzkxIyxlSkzgZgmy./
    #
        *znoy3DskzgZgmya-iyxleskzgezgmy-c C *znoy3DxktjkxJ!tgsoi.-xkz{xt !oobnkrvkxybNzsr@@iyxlSkzgZgmy./A-/A
    %

    500
     0 Xkmoyzkxy g rotq zgm4
     0
     0 Lux k~gsvrk2 g rotq zgm lux g i{yzus alg|oiutc.nzzv@55}}}4}94uxm5866;5765nu}zu3lg|oiut/
     0 igt hk gjjkj roqk znk lurru}otm@
     0
     0 fffvnv
     0 *|ok}3DxkmoyzkxRotqZgm.a-xkr- CD -oiut-2 -z!vk- CD -osgmk5vtm-2 -nxkl- CD -5s!oiut4vtm-c/A
     0 fff
     0
     0 }noin }orr xky{rz ot znk lurru}otm NZSR@ fBrotq xkrC(oiut( z!vkC(osgmk5vtm( nxklC(5s!oiut4vtm(Df4
     0
     0 00Tuzk@00 Zu xkmoyzkx rotq zgmy lux IYY yz!rkynkkzy2 {yk aaxkmoyzkxIyyLork./cc otyzkgj2 }noin
     0 ngy suxk uvzouty lux znoy qotj ul rotq zgm4
     0
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky lux znk rotq zgm4
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk rotq zgm4 Ol z}u rotq zgmy gxk xkmoyzkxkj
     0 }ozn znk ygsk qk!2 znk rgzzkx }orr u|kx}xozk znk luxskx4 Ol znoy oy t{rr2 znk tk} rotq zgm
     0 }orr hk gvvktjkj zu znk k~oyzotm utky4
     05
    v{hroi l{tizout xkmoyzkxRotqZgm.*uvzouty2 *qk! C t{rr/
    #
        ol .*qk! CCC t{rr/ #
            *znoy3DrotqZgmyac C Nzsr@@zgm.-rotq-2 --2 *uvzouty/A
        % kryk #
            *znoy3DrotqZgmya*qk!c C Nzsr@@zgm.-rotq-2 --2 *uvzouty/A
        %
    %

    500
     0 Xkmoyzkxy g IYY iujk hruiq4
     0 Fvgxgs yzxotm *iyy znk iutzktz ul znk IYY iujk hruiq zu hk xkmoyzkxkj
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky lux znk fByz!rkDf3zgm4
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk IYY iujk hruiq4 Ol t{rr2 oz }orr {yk
     0 *iyy gy znk qk!4 Ol z}u IYY iujk hruiqy gxk xkmoyzkxkj }ozn znk ygsk qk!2 znk rgzzkx
     0 }orr u|kx}xozk znk luxskx4
     05
    v{hroi l{tizout xkmoyzkxIyy.*iyy2 *uvzouty C ac2 *qk! C t{rr/
    #
        *qk! C *qk! E@ sj;.*iyy/A
        *znoy3Diyya*qk!c C Nzsr@@yz!rk.*iyy2 *uvzouty/A
    %

    500
     0 Xkmoyzkxy g IYY lork4
     0
     0 Znoy skznuj ynu{rj hk {ykj lux yosvrk xkmoyzxgzout ul IYY lorky4 Ol !u{ }gtz zu {yk lkgz{xky ul
     0 aaGyykzSgtgmkxcc roqk gvvktjotm zoskyzgsvy zu znk [XR gtj lork v{hroynotm uvzouty2 {yk aaGyykzH{tjrkcc
     0 gtj aaxkmoyzkxGyykzH{tjrk./cc otyzkgj4
     0
     0 Fvgxgs yzxotm *{xr znk IYY lork zu hk xkmoyzkxkj4
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky lux znk rotq zgm4 Vrkgyk xklkx zu aaNzsr@@iyyLork./cc lux
     0 znk y{vvuxzkj uvzouty4 Znk lurru}otm uvzouty gxk yvkiogrr! ngtjrkj gtj gxk tuz zxkgzkj gy NZSR gzzxoh{zky@
     0
     0 3 fjkvktjyf@ gxxg!2 yvkioloky znk tgsky ul znk gyykz h{tjrky zngz znoy IYY lork jkvktjy ut4
     0
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk IYY yixovz lork4 Ol t{rr2 oz }orr {yk
     0 *{xr gy znk qk!4 Ol z}u IYY lorky gxk xkmoyzkxkj }ozn znk ygsk qk!2 znk rgzzkx
     0 }orr u|kx}xozk znk luxskx4
     05
    v{hroi l{tizout xkmoyzkxIyyLork.*{xr2 *uvzouty C ac2 *qk! C t{rr/
    #
        *{xr C _oo@@mkzGrogy.*{xr/A
        *qk! C *qk! E@ *{xrA

        *jkvktjy C Gxxg!Nkrvkx@@xksu|k.*uvzouty2 -jkvktjy-2 ac/A

        ol .ksvz!.*jkvktjy// #
            *znoy3DiyyLorkya*qk!c C Nzsr@@iyyLork.*{xr2 *uvzouty/A
        % kryk #
            *znoy3DmkzGyykzSgtgmkx./3Dh{tjrkya*qk!c C _oo@@ixkgzkUhpkiz.a
                -irgyy- CD GyykzH{tjrk@@irgyyTgsk./2
                -hgyk[xr- CD --2
                -iyy- CD ayzxtisv.*{xr2 -55-2 8/ CCC 6 E *{xr @ rzxos.*{xr2 -5-/c2
                -iyyUvzouty- CD *uvzouty2
                -jkvktjy- CD .gxxg!/ *jkvktjy2
            c/A
            *znoy3DxkmoyzkxGyykzH{tjrk.*qk!/A
        %
    %

    500
     0 Xkmoyzkxy g PY iujk hruiq4
     0 Fvgxgs yzxotm *py znk PY iujk hruiq zu hk xkmoyzkxkj
     0 Fvgxgs otz *vuyozout znk vuyozout gz }noin znk PY yixovz zgm ynu{rj hk otykxzkj
     0 ot g vgmk4 Znk vuyyohrk |gr{ky gxk@
     0
     0 3 aaVUYeNKGJcc@ ot znk nkgj ykizout
     0 3 aaVUYeHKMOTcc@ gz znk hkmottotm ul znk huj! ykizout
     0 3 aaVUYeKTJcc@ gz znk ktj ul znk huj! ykizout
     0 3 aaVUYeRUGJcc@ ktiruykj }oznot pW{kx!.}otju}/4rugj./4
     0   Tuzk zngz h! {yotm znoy vuyozout2 znk skznuj }orr g{zusgzoigrr! xkmoyzkx znk pW{kx! py lork4
     0 3 aaVUYeXKGJ_cc@ ktiruykj }oznot pW{kx!.jui{sktz/4xkgj!./4 Znoy oy znk jklg{rz |gr{k4
     0   Tuzk zngz h! {yotm znoy vuyozout2 znk skznuj }orr g{zusgzoigrr! xkmoyzkx znk pW{kx! py lork4
     0
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk PY iujk hruiq4 Ol t{rr2 oz }orr {yk
     0 *py gy znk qk!4 Ol z}u PY iujk hruiqy gxk xkmoyzkxkj }ozn znk ygsk qk!2 znk rgzzkx
     0 }orr u|kx}xozk znk luxskx4
     05
    v{hroi l{tizout xkmoyzkxPy.*py2 *vuyozout C ykrl@@VUYeXKGJ_2 *qk! C t{rr/
    #
        *qk! C *qk! E@ sj;.*py/A
        *znoy3Dpya*vuyozoutca*qk!c C *pyA
        ol .*vuyozout CCC ykrl@@VUYeXKGJ_ $$ *vuyozout CCC ykrl@@VUYeRUGJ/ #
            Pw{kx!Gyykz@@xkmoyzkx.*znoy/A
        %
    %

    500
     0 Xkmoyzkxy g PY lork4
     0
     0 Znoy skznuj ynu{rj hk {ykj lux yosvrk xkmoyzxgzout ul PY lorky4 Ol !u{ }gtz zu {yk lkgz{xky ul
     0 aaGyykzSgtgmkxcc roqk gvvktjotm zoskyzgsvy zu znk [XR gtj lork v{hroynotm uvzouty2 {yk aaGyykzH{tjrkcc
     0 gtj aaxkmoyzkxGyykzH{tjrk./cc otyzkgj4
     0
     0 Fvgxgs yzxotm *{xr znk PY lork zu hk xkmoyzkxkj4
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky lux znk yixovz zgm4 Znk lurru}otm uvzouty gxk yvkiogrr! ngtjrkj
     0 gtj gxk tuz zxkgzkj gy NZSR gzzxoh{zky@
     0
     0 3 fjkvktjyf@ gxxg!2 yvkioloky znk tgsky ul znk gyykz h{tjrky zngz znoy PY lork jkvktjy ut4
     0 3 fvuyozoutf@ yvkioloky }nkxk znk PY yixovz zgm ynu{rj hk otykxzkj ot g vgmk4 Znk vuyyohrk |gr{ky gxk@
     0     0 aaVUYeNKGJcc@ ot znk nkgj ykizout
     0     0 aaVUYeHKMOTcc@ gz znk hkmottotm ul znk huj! ykizout
     0     0 aaVUYeKTJcc@ gz znk ktj ul znk huj! ykizout4 Znoy oy znk jklg{rz |gr{k4
     0
     0 Vrkgyk xklkx zu aaNzsr@@pyLork./cc lux uznkx y{vvuxzkj uvzouty4
     0
     0 Fvgxgs yzxotm *qk! znk qk! zngz ojktzoloky znk PY yixovz lork4 Ol t{rr2 oz }orr {yk
     0 *{xr gy znk qk!4 Ol z}u PY lorky gxk xkmoyzkxkj }ozn znk ygsk qk! gz znk ygsk vuyozout2 znk rgzzkx
     0 }orr u|kx}xozk znk luxskx4 Tuzk zngz vuyozout uvzout zgqky vxkikjktik2 zn{y lorky xkmoyzkxkj }ozn znk ygsk qk!2
     0 h{z jollkxktz vuyozout uvzout }orr tuz u|kxxojk kgin uznkx4
     05
    v{hroi l{tizout xkmoyzkxPyLork.*{xr2 *uvzouty C ac2 *qk! C t{rr/
    #
        *{xr C _oo@@mkzGrogy.*{xr/A
        *qk! C *qk! E@ *{xrA

        *jkvktjy C Gxxg!Nkrvkx@@xksu|k.*uvzouty2 -jkvktjy-2 ac/A

        ol .ksvz!.*jkvktjy// #
            *vuyozout C Gxxg!Nkrvkx@@xksu|k.*uvzouty2 -vuyozout-2 ykrl@@VUYeKTJ/A
            *znoy3DpyLorkya*vuyozoutca*qk!c C Nzsr@@pyLork.*{xr2 *uvzouty/A
        % kryk #
            *znoy3DmkzGyykzSgtgmkx./3Dh{tjrkya*qk!c C _oo@@ixkgzkUhpkiz.a
                -irgyy- CD GyykzH{tjrk@@irgyyTgsk./2
                -hgyk[xr- CD --2
                -py- CD ayzxtisv.*{xr2 -55-2 8/ CCC 6 E *{xr @ rzxos.*{xr2 -5-/c2
                -pyUvzouty- CD *uvzouty2
                -jkvktjy- CD .gxxg!/ *jkvktjy2
            c/A
            *znoy3DxkmoyzkxGyykzH{tjrk.*qk!/A
        %
    %

    500
     0 Xkmoyzkxy g PY iujk hruiq jklototm g |gxoghrk4 Znk tgsk ul |gxoghrk }orr hk
     0 {ykj gy qk!2 vxk|ktzotm j{vroigzkj |gxoghrk tgsky4
     0
     0 Fvgxgs yzxotm *tgsk Tgsk ul znk |gxoghrk
     0 Fvgxgs gxxg!$yzxotm *|gr{k \gr{k ul znk |gxoghrk
     0 Fvgxgs otz *vuyozout znk vuyozout ot g vgmk gz }noin znk Pg|gYixovz |gxoghrk ynu{rj hk otykxzkj4
     0 Znk vuyyohrk |gr{ky gxk@
     0
     0 3 aaVUYeNKGJcc@ ot znk nkgj ykizout4 Znoy oy znk jklg{rz |gr{k4
     0 3 aaVUYeHKMOTcc@ gz znk hkmottotm ul znk huj! ykizout4
     0 3 aaVUYeKTJcc@ gz znk ktj ul znk huj! ykizout4
     0 3 aaVUYeRUGJcc@ ktiruykj }oznot pW{kx!.}otju}/4rugj./4
     0   Tuzk zngz h! {yotm znoy vuyozout2 znk skznuj }orr g{zusgzoigrr! xkmoyzkx znk pW{kx! py lork4
     0 3 aaVUYeXKGJ_cc@ ktiruykj }oznot pW{kx!.jui{sktz/4xkgj!./4
     0   Tuzk zngz h! {yotm znoy vuyozout2 znk skznuj }orr g{zusgzoigrr! xkmoyzkx znk pW{kx! py lork4
     0
     0 Fyotik 84647:
     05
    v{hroi l{tizout xkmoyzkxPy\gx.*tgsk2 *|gr{k2 *vuyozout C ykrl@@VUYeNKGJ/
    #
        *py C yvxotzl.-|gx +y C +yA-2 *tgsk2 b!oobnkrvkxybPyut@@nzsrKtiujk.*|gr{k//A
        *znoy3DxkmoyzkxPy.*py2 *vuyozout2 *tgsk/A
    %

    500
     0 Xktjkxy znk iutzktz zu hk otykxzkj ot znk nkgj ykizout4
     0 Znk iutzktz oy xktjkxkj {yotm znk xkmoyzkxkj skzg zgmy2 rotq zgmy2 IYY5PY iujk hruiqy gtj lorky4
     0 Fxkz{xt yzxotm znk xktjkxkj iutzktz
     05
    vxuzkizkj l{tizout xktjkxNkgjNzsr./
    #
        *rotky C acA
        ol .'ksvz!.*znoy3DskzgZgmy// #
            *rotkyac C osvrujk.(bt(2 *znoy3DskzgZgmy/A
        %

        ol .'ksvz!.*znoy3DrotqZgmy// #
            *rotkyac C osvrujk.(bt(2 *znoy3DrotqZgmy/A
        %
        ol .'ksvz!.*znoy3DiyyLorky// #
            *rotkyac C osvrujk.(bt(2 *znoy3DiyyLorky/A
        %
        ol .'ksvz!.*znoy3Diyy// #
            *rotkyac C osvrujk.(bt(2 *znoy3Diyy/A
        %
        ol .'ksvz!.*znoy3DpyLorkyaykrl@@VUYeNKGJc// #
            *rotkyac C osvrujk.(bt(2 *znoy3DpyLorkyaykrl@@VUYeNKGJc/A
        %
        ol .'ksvz!.*znoy3Dpyaykrl@@VUYeNKGJc// #
            *rotkyac C Nzsr@@yixovz.osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeNKGJc//A
        %

        xkz{xt ksvz!.*rotky/ E -- @ osvrujk.(bt(2 *rotky/A
    %

    500
     0 Xktjkxy znk iutzktz zu hk otykxzkj gz znk hkmottotm ul znk huj! ykizout4
     0 Znk iutzktz oy xktjkxkj {yotm znk xkmoyzkxkj PY iujk hruiqy gtj lorky4
     0 Fxkz{xt yzxotm znk xktjkxkj iutzktz
     05
    vxuzkizkj l{tizout xktjkxHuj!HkmotNzsr./
    #
        *rotky C acA
        ol .'ksvz!.*znoy3DpyLorkyaykrl@@VUYeHKMOTc// #
            *rotkyac C osvrujk.(bt(2 *znoy3DpyLorkyaykrl@@VUYeHKMOTc/A
        %
        ol .'ksvz!.*znoy3Dpyaykrl@@VUYeHKMOTc// #
            *rotkyac C Nzsr@@yixovz.osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeHKMOTc//A
        %

        xkz{xt ksvz!.*rotky/ E -- @ osvrujk.(bt(2 *rotky/A
    %

    500
     0 Xktjkxy znk iutzktz zu hk otykxzkj gz znk ktj ul znk huj! ykizout4
     0 Znk iutzktz oy xktjkxkj {yotm znk xkmoyzkxkj PY iujk hruiqy gtj lorky4
     0 Fvgxgs huur *gpg~Sujk }nkznkx znk |ok} oy xktjkxotm ot GPG^ sujk4
     0 Ol zx{k2 znk PY yixovzy xkmoyzkxkj gz aaVUYeXKGJ_cc gtj aaVUYeRUGJcc vuyozouty
     0 }orr hk xktjkxkj gz znk ktj ul znk |ok} roqk tuxsgr yixovzy4
     0 Fxkz{xt yzxotm znk xktjkxkj iutzktz
     05
    vxuzkizkj l{tizout xktjkxHuj!KtjNzsr.*gpg~Sujk/
    #
        *rotky C acA

        ol .'ksvz!.*znoy3DpyLorkyaykrl@@VUYeKTJc// #
            *rotkyac C osvrujk.(bt(2 *znoy3DpyLorkyaykrl@@VUYeKTJc/A
        %

        ol .*gpg~Sujk/ #
            *yixovzy C acA
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeKTJc// #
                *yixovzyac C osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeKTJc/A
            %
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeXKGJ_c// #
                *yixovzyac C osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeXKGJ_c/A
            %
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeRUGJc// #
                *yixovzyac C osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeRUGJc/A
            %
            ol .'ksvz!.*yixovzy// #
                *rotkyac C Nzsr@@yixovz.osvrujk.(bt(2 *yixovzy//A
            %
        % kryk #
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeKTJc// #
                *rotkyac C Nzsr@@yixovz.osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeKTJc//A
            %
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeXKGJ_c// #
                *py C (pW{kx!.l{tizout .*/ #bt( 4 osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeXKGJ_c/ 4 (bt%/A(A
                *rotkyac C Nzsr@@yixovz.*py/A
            %
            ol .'ksvz!.*znoy3Dpyaykrl@@VUYeRUGJc// #
                *py C (pW{kx!.}otju}/4ut.-rugj-2 l{tizout ./ #bt( 4 osvrujk.(bt(2 *znoy3Dpyaykrl@@VUYeRUGJc/ 4 (bt%/A(A
                *rotkyac C Nzsr@@yixovz.*py/A
            %
        %

        xkz{xt ksvz!.*rotky/ E -- @ osvrujk.(bt(2 *rotky/A
    %
%