BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk _ooA
{yk !oobhgykbHgykUhpkizA

500
 0 Iusvuyozk[xrX{rk oy znk hgyk irgyy lux [XR x{rk irgyyky zngz iutyoyz ul s{rzovrk yosvrkx x{rky4
 0
 0 Fvxuvkxz! t{rr$otz *ixkgzk[xrYzgz{y Yzgz{y ul znk [XR ixkgzout glzkx znk rgyz aaixkgzk[xr./cc igrr4 ft{rrf
 0 ol x{rk juky tuz vxu|ojk otlu ghu{z ixkgzk yzgz{y4 Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
ghyzxgiz irgyy Iusvuyozk[xrX{rk k~zktjy HgykUhpkiz osvrksktzy [xrX{rkOtzkxlgik
#
    500
     0 F|gx [xrX{rkOtzkxlgikac znk [XR x{rky iutzgotkj ot znoy iusvuyozk x{rk4
     0 Znoy vxuvkxz! oy ykz ot aaotoz./cc h! znk xkz{xt |gr{k ul aaixkgzkX{rky./cc4
     05
    vxuzkizkj *x{rky C acA
    500
     0 F|gx otz$t{rr yzgz{y ul znk [XR ixkgzout glzkx znk rgyz aaixkgzk[xr./cc igrr4
     0 Fyotik 846478
     05
    vxuzkizkj *ixkgzkYzgz{yA


    500
     0 Ixkgzky znk [XR x{rky zngz ynu{rj hk iutzgotkj }oznot znoy iusvuyozk x{rk4
     0 Fxkz{xt [xrX{rkOtzkxlgikac znk [XR x{rky
     05
    ghyzxgiz vxuzkizkj l{tizout ixkgzkX{rky./A

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3Dx{rky C *znoy3DixkgzkX{rky./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vgxykXkw{kyz.*sgtgmkx2 *xkw{kyz/
    #
        luxkgin .*znoy3Dx{rky gy *x{rk/ #
            50 F|gx *x{rk [xrX{rk 05
            *xky{rz C *x{rk3DvgxykXkw{kyz.*sgtgmkx2 *xkw{kyz/A
            ol ._OOeJKH[M/ #
                _oo@@jkh{m.a
                    -x{rk- CD skznujek~oyzy.*x{rk2 -eezuYzxotm-/ E *x{rk3DeezuYzxotm./ @ mkzeirgyy.*x{rk/2
                    -sgzin- CD *xky{rz 'CC lgryk2
                    -vgxktz- CD ykrl@@irgyyTgsk./2
                c2 eeSKZNUJee/A
            %
            ol .*xky{rz 'CC lgryk/ #
                xkz{xt *xky{rzA
            %
        %

        xkz{xt lgrykA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ixkgzk[xr.*sgtgmkx2 *xu{zk2 *vgxgsy/
    #
        *znoy3DixkgzkYzgz{y C [xrX{rk@@IXKGZKeYZGZ[YeY[IIKYYA
        *{xr C *znoy3DozkxgzkX{rky.*znoy3Dx{rky2 *sgtgmkx2 *xu{zk2 *vgxgsy/A
        ol .*{xr 'CC lgryk/ #
            xkz{xt *{xrA
        %

        ol .*znoy3DixkgzkYzgz{y CCC [xrX{rk@@IXKGZKeYZGZ[YeY[IIKYY/ #
            55 ixkgzk yzgz{y }gy tuz ingtmkj 3 znkxk oy tu x{rky iutlom{xkj
            *znoy3DixkgzkYzgz{y C [xrX{rk@@IXKGZKeYZGZ[YeVGXYOTMeUTR_A
        %

        xkz{xt lgrykA
    %

    500
     0 Ozkxgzky znxu{mn yvkiolokj x{rky gtj igrry aaixkgzk[xr./cc lux kgin ul znks4
     0
     0 Fvgxgs [xrX{rkOtzkxlgikac *x{rky x{rky zu ozkxgzk4
     0 Fvgxgs [xrSgtgmkx *sgtgmkx znk [XR sgtgmkx
     0 Fvgxgs yzxotm *xu{zk znk xu{zk4 Oz ynu{rj tuz ng|k yrgynky gz znk hkmottotm ux znk ktj4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy
     0 Fxkz{xt huur$yzxotm znk ixkgzkj [XR2 ux flgrykf ol tutk ul yvkiolokj x{rky igttuz hk {ykj lux ixkgzotm znoy [XR4
     0 Fykk ixkgzk[xr./
     0 Fyotik 846478
     05
    vxuzkizkj l{tizout ozkxgzkX{rky.*x{rky2 *sgtgmkx2 *xu{zk2 *vgxgsy/
    #
        50 F|gx *x{rk [xrX{rk 05
        luxkgin .*x{rky gy *x{rk/ #
            *{xr C *x{rk3Dixkgzk[xr.*sgtgmkx2 *xu{zk2 *vgxgsy/A
            ol .*{xr 'CC lgryk/ #
                *znoy3DixkgzkYzgz{y C [xrX{rk@@IXKGZKeYZGZ[YeY[IIKYYA
                xkz{xt *{xrA
            %
            ol .
                *znoy3DixkgzkYzgz{y CCC t{rr
                $$ 'skznujek~oyzy.*x{rk2 -mkzIxkgzk[xrYzgz{y-/
                $$ *x{rk3DmkzIxkgzk[xrYzgz{y./ CCC t{rr
            / #
                *znoy3DixkgzkYzgz{y C t{rrA
            % kryk #
                *znoy3DixkgzkYzgz{y $C *x{rk3DmkzIxkgzk[xrYzgz{y./A
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Xkz{xty yzgz{y ul znk [XR ixkgzout glzkx znk rgyz aaixkgzk[xr./cc igrr4
     0
     0 Lux s{rzovrk x{rky yzgz{yky }orr hk iushotkj h! hoz}oyk fuxf uvkxgzux
     0 .k4m4 f[xrX{rk@@IXKGZKeYZGZ[YeVGXYOTMeUTR_ $ [xrX{rk@@IXKGZKeYZGZ[YeVGXGSYeSOYSGZINf/4
     0
     0 Fxkz{xt t{rr$otz Yzgz{y ul znk [XR ixkgzout glzkx znk rgyz aaixkgzk[xr./cc igrr4 ft{rrf ol x{rk juky tuz vxu|ojk
     0 otlu ghu{z ixkgzk yzgz{y4
     0 Fykk *ixkgzkYzgz{y
     0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5rgtm{gmk4uvkxgzuxy4hoz}oyk4vnv
     0 Fyotik 846478
     05
    v{hroi l{tizout mkzIxkgzk[xrYzgz{y./
    #
        xkz{xt *znoy3DixkgzkYzgz{yA
    %
%