BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

500
 0 S{rzoLokrjYkyyout oy znk hgyk irgyy lux ykyyout yzuxgmk osvrksktzgzouty }ozn s{rzo3lokrj jgzg yzuxgmk y{vvuxz4
 0
 0 ]ozn s{rzo3lokrj jgzg yzuxgmk2 ykyyout jgzg igt hk yvroz hkz}kkt yk|kxgr lokrjy ot znk yzuxgmk xkiuxj4
 0 [yotm y{in g yzuxgmk grru}y yg|otm vgxzoi{rgx ykyyout jgzg otzu ykvgxgzkj lokrj2 }noin znkt igt hk {ykj
 0 zu sgtov{rgzk ykyyouty ot znk }g! vrgot VNV juky tuz grru}4
 0
 0 Lux k~gsvrk znk OJ ul znk g{znktzoigzkj {ykx igt hk yg|kj gy ykvgxgzkj iur{st ot znk S!YWR -ykyyout- zghrk2
 0 }noin grru}y zu w{kx! grr gizo|k ykyyouty lux g vgxzoi{rgx {ykx ux zkxsotgzk znks gz }orr4
 0
 0 I{yzuso"otm ul znk ykyyout }xozotm oy vkxluxskj |og aa}xozkIgrrhgiqcc2 xkgjotm |og aaxkgjIgrrhgiqcc4
 0
 0 ]nork k~zktjotm znoy irgyy !u{ ynu{rj {yk aaiusvuykLokrjy./cc skznuj 3 }nork }xozotm znk ykyyout jgzg otzu znk yzuxgmk gtj
 0 aak~zxgizJgzg./cc 3 }nork xkgjotm ykyyout jgzg lxus znk yzuxgmk4
 0
 0 Fvxuvkxz! huur *{ykI{yzusYzuxgmk ]nkznkx zu {yk i{yzus yzuxgmk4 Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Vg{r Qrosu| Bqrosu|4vg{rFmsgor4iusD
 0 Fyotik 8464<
 05
ghyzxgiz irgyy S{rzoLokrjYkyyout k~zktjy Ykyyout
#
    500
     0 F|gx igrrghrk g igrrhgiq zngz }orr hk igrrkj j{xotm ykyyout jgzg xkgjotm4
     0 Znk yomtgz{xk ul znk igrrhgiq ynu{rj hk gy lurru}y@
     0
     0 fff
     0 l{tizout .*lokrjy/
     0 fff
     0
     0 }nkxk f*lokrjyf oy znk yzuxgmk lokrj ykz lux xkgj ykyyout gtj f*ykyyoutf oy znoy ykyyout otyzgtik4
     0 Ol igrrhgiq xkz{xty gt gxxg!2 oz }orr hk skxmkj otzu znk ykyyout jgzg4
     0
     0 Lux k~gsvrk@
     0
     0 fffvnv
     0 l{tizout .*lokrjy/ #
     0     xkz{xt a
     0         -k~voxkJgzk- CD _oo@@*gvv3Dluxsgzzkx3DgyJgzk.*lokrjya-k~voxk-c/2
     0     cA
     0 %
     0 fff
     05
    v{hroi *xkgjIgrrhgiqA
    500
     0 F|gx igrrghrk g igrrhgiq zngz }orr hk igrrkj j{xotm ykyyout jgzg }xozotm4
     0 Znk yomtgz{xk ul znk igrrhgiq ynu{rj hk gy lurru}y@
     0
     0 fff
     0 l{tizout .*ykyyout/
     0 fff
     0
     0 }nkxk f*ykyyoutf oy znoy ykyyout otyzgtik2 znoy |gxoghrk igt hk {ykj zu xkzxok|k ykyyout jgzg4
     0 Igrrhgiq ynu{rj xkz{xt znk giz{gr lokrjy ykz2 }noin ynu{rj hk yg|kj otzu znk ykyyout yzuxgmk4
     0
     0 Lux k~gsvrk@
     0
     0 fffvnv
     0 l{tizout .*ykyyout/ #
     0     xkz{xt a
     0         -{ykxeoj- CD _oo@@*gvv3D{ykx3Doj2
     0         -ov- CD *eYKX\KXa-XKSUZKeGJJX-c2
     0         -oyezx{yzkj- CD *ykyyout3Dmkz.-oyezx{yzkj-2 lgryk/2
     0     cA
     0 %
     0 fff
     05
    v{hroi *}xozkIgrrhgiqA


    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx zu {yk i{yzus ykyyout yzuxgmk4
     0 Znoy skznuj u|kxxojky znk vgxktz osvrksktzgzout gtj gr}g!y xkz{xty zx{k4
     0 Fxkz{xt huur }nkznkx zu {yk i{yzus yzuxgmk4
     05
    v{hroi l{tizout mkz[ykI{yzusYzuxgmk./
    #
        xkz{xt zx{kA
    %

    500
     0 Iusvuyky yzuxgmk lokrj ykz lux ykyyout }xozotm4
     0 Fvgxgs yzxotm *oj ykyyout oj
     0 Fvgxgs yzxotm *jgzg ykyyout jgzg
     0 Fxkz{xt gxxg! yzuxgmk lokrjy
     05
    vxuzkizkj l{tizout iusvuykLokrjy.*oj2 *jgzg/
    #
        *lokrjy C a
            -jgzg- CD *jgzg2
        cA
        ol .*znoy3D}xozkIgrrhgiq 'CC t{rr/ #
            *lokrjy C gxxg!eskxmk.
                *lokrjy2
                igrre{ykxel{ti.*znoy3D}xozkIgrrhgiq2 *znoy/
            /A
            ol .'oyeyzxotm.*lokrjya-jgzg-c// #
                *eYKYYOUT C *lokrjya-jgzg-cA
                *lokrjya-jgzg-c C ykyyoutektiujk./A
            %
        %
        55 kty{xk -oj- gtj -k~voxk- gxk tk|kx gllkizkj h! aa}xozkIgrrhgiqcc
        *lokrjy C gxxg!eskxmk.*lokrjy2 a
            -oj- CD *oj2
            -k~voxk- CD zosk./ 1 *znoy3DmkzZosku{z./2
        c/A
        xkz{xt *lokrjyA
    %

    500
     0 K~zxgizy ykyyout jgzg lxus yzuxgmk lokrj ykz4
     0 Fvgxgs gxxg! *lokrjy yzuxgmk lokrjy4
     0 Fxkz{xt yzxotm ykyyout jgzg4
     05
    vxuzkizkj l{tizout k~zxgizJgzg.*lokrjy/
    #
        ol .*znoy3DxkgjIgrrhgiq 'CC t{rr/ #
            ol .'oyykz.*lokrjya-jgzg-c// #
                *lokrjya-jgzg-c C --A
            %
            *k~zxgJgzg C igrre{ykxel{ti.*znoy3DxkgjIgrrhgiq2 *lokrjy/A
            ol .'ksvz!.*k~zxgJgzg// #
                ykyyoutejkiujk.*lokrjya-jgzg-c/A
                *eYKYYOUT C gxxg!eskxmk..gxxg!/ *eYKYYOUT2 .gxxg!/ *k~zxgJgzg/A
                xkz{xt ykyyoutektiujk./A
            %

            xkz{xt *lokrjya-jgzg-cA
        %

        xkz{xt oyykz.*lokrjya-jgzg-c/ E *lokrjya-jgzg-c @ --A
    %
%