BEvnv

tgskyvgik LgqkxbVxu|ojkxbtkeTVA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##sojjrkTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##sojjrkTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##sojjrkTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##sojjrkTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Ggjgxyn-2 -Ggjkyn-2 -Ggjoz!g-2 -Ggqgyn-2 -Ggtgtj-2 -Gh{j-2 -Gin!{z-2 -Gpg!-2 -Gpoz-2 -Gqnor-2 -Gqyngx-2 -Gqyng!-2 -Gsgx-2 -Gsox-2 -Gsoz-2 -Gsuj-2 -Gsxoz-2 -Gs{r!g-2 -Gtgtzg-2 -Gtmkr-2 -Gtmoqgx-2 -Gtor-2 -Gtqoz-2 -Gtq{x-2 -Gtsur-2 -Gtyn{-2 -Gt{p-2 -Gxp{t-2 -Gx{t-2 -Gynoyn-2 -Gynuq-2 -Gyn{zuyn-2 -Gzgr-2 -G|otgyn-2 -G!{yn-2
        -Hghoyn-2 -Hgjgr-2 -Hgjxo-2 -Hgohng|-2 -Hngm}gs-2 -Hngqzo-2 -Hngt{-2 -Hohkq-2 -Hoiq!-2 -Hoj{x-2 -Hoj}gt-2 -Hoqgr-2 -Hoqgyn-2 -Hoqkyn-2 -Hoqxgs-2 -Hosgr-2 -Hotgsxg-2 -Hotg!-2 -Hovot-2 -Hovrg|-2 -Hov{r-2 -Hoxgp-2 -Hoxktjxg-2 -Hoyngr-2 -Hoy{-2 -Hoy}gy-2 -Hxopkyn-2 -H{jjng-2
        -Ingozgt!g-2 -Ingtjgt-2 -Ingtjxg-2 -Inoxgm-2
        -Jgxvgt-2 -Jkkv-2 -Jkkvgq-2 -Jk|-2 -Jngox!g-2 -Jngxsg-2 -Jngxsktjxg-2 -Jnoxkt-2 -Jo}gqgx-2 -Jo}gyn-2
        -Kqrg|!g-2
        -Mgpktjxg-2 -Mg{xg|-2 -Moxoyn-2 -Muq{r-2 -Muvgr-2 -Mu|otjg-2 -Mxopg-2 -M!gtxgp-2
        -Ngty-2 -Ngxjoq-2 -Ngxo-2 -Ngxyg-2 -Nksgtz-2 -Nosgr-2 -Nozkyn-2 -Nxojg!g-2
        -Oyn}gx-2
        -Pozktjxg-2 -Po|gt-2
        -Qghotjxg-2 -Qgorgyn-2 -Qgr!gt-2 -Qgsgr-2 -Qgsuj-2 -Qgvor-2 -Qgxgt-2 -Qgxtg-2 -Qngmktjxg-2 -Qoynux-2 -Qxoy-2 -Qxoyntg-2 -Qxoy{y-2 -Q{hkx-2
        -Rgqynsgt-2 -Rgroz-2 -Rg|g-2 -Ruingt-2 -Ruqkyn-2
        -Sgjng|-2 -Sgjn{qgx-2 -Sgjn{x-2 -Sgtjkkv-2 -Sgtoyn-2 -Sgtp{r-2 -Sgtup-2 -Sorgt-2 -Sunoz-2 -Sxoj{r-2
        -Tghot-2 -Tgq{r-2 -Tgxg!gt-2 -Tgxktjxg-2 -Tgxkyn-2 -Tkor-2 -Tkxgot-2 -Toxgpgt-2 -Toxgpgt-2 -Toxsgr-2 -Tox{vgs-2 -Toyingr-2 -Toyngj-2 -Toyngtz-2 -T{zgt-2
        -Us-2
        -Vgxgy-2 -Vgxoqynoz-2 -Vgxosgr-2 -Vg}gt-2 -Vo!{yn-2 -Vxghgr-2 -Vxghkyn-2 -Vxghngz-2 -Vxghot-2 -Vxgp}gr-2 -Vxgqgyn-2 -Vxgskyn-2 -Vxgsuj-2 -Vxgtg!g-2 -Vxgtor-2 -Vxgygttg-2 -Vxgyngtz-2 -Vxgy{t-2 -Vxgzgv-2 -Vxgzoq-2 -Vxg!gm-2 -Vxogtyn{-2 -Vxozno|o-2 -V{xtg-2 -V{ynqgx-2
        -Xgmngh-2 -Xgn{r-2 -Xgpgt-2 -Xgpkyn-2 -Xgqkyn-2 -Xgskyn-2 -Xgtpgt-2 -Xgtpoz-2 -Xoiq!-2 -Xopgt-2 -Xoyngh-2 -Xoynoqkyn-2 -Xungt-2 -Xunoz-2 -Xuyngt-2
        -Yghot-2 -Yginoz-2 -Yglgr-2 -Ygngp-2 -Ygngt-2 -Ygpgr-2 -Ygqgx-2 -Ygsox-2 -Ygtinoz-2 -Ygtjkyn-2 -Ygtpg!-2 -Ygtpkk|-2 -Ygtqgrvg-2 -Ygtzuyn-2 -Ygxgj-2 -Ygxup-2 -Ygyno-2 -Yg{s!g-2 -Yk|gq-2 -Yngorkyn-2 -Yngqzo-2 -Yngs{tjxg-2 -Yngtzgt{-2 -Yngyngtq-2 -Yngyn}gz-2 -Ynkqgx-2 -Yn!gs-2 -Yojjngxzng-2 -Yozgxgs-2 -Yungt-2 -Yunor-2 -Yu|okz-2 -Yvgtjgt-2 -Y{hgr-2 -Y{hngs-2 -Y{hujn-2 -Y{jgt-2 -Y{jnox-2 -Y{jot-2 -Y{jov-2 -Y{pgt-2 -Y{poz-2 -Y{qgtzg-2 -Y{skr-2 -Y{tor-2 -Y{xgp-2 -Y{xgp-2 -Y{xktjxg-2 -Y{x!g-2 -Y{yngtz-2 -Y{ynor-2 -Y{!gyn-2 -Y{!um-2 -Y}gmgz-2 -Y}gvtor-2 -Y}gx{v-2
        -Zkp-2 -Zorgq-2 -Zoxzng-2 -Zxgoruq!g-2 -Zxoruingt-2
        -[joz-2 -[pp}gr-2 -[skyn-2 -[zzgs-2
        -_umktjxg-2 -_umkyn-2 -_{|gxgp-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Ggqgtyng-2 -Ggtingr-2 -Ggxgzo-2 -Ggynoqg-2 -Gg!{yng-2 -Groyng-2 -Gshoqg-2 -Gsxozg-2 -Gtgsoqg-2 -Gtozg-2 -Gtpgro-2 -Gtpgtg-2 -Gtpkrg-2 -Gtp{-2 -Gtqozg-2 -Gty{-2 -Gt{-2 -Gt{vg-2 -Gt{ynxkk-2 -Gt{yqg-2 -Gvkqyng-2 -Gxingtg-2 -Gxvozg-2 -Gx{tg-2 -Gyng-2
        -Hgtjozg-2 -Hgxyg-2 -Hng}gtg-2 -Hosgrg-2 -Hotg-2 -Hotj{-2 -Hotozg-2 -Hovgtg-2
        -Ingjgto-2 -Ingskro-2 -Ingsvg-2 -Ingtjgtg-2
        -Jgsoto-2 -Jkkvg-2 -Jkkvzo-2 -Jkvoqg-2 -Joh!g-2 -Joqyng-2 -Jorsg!g-2 -Jovynoqg-2 -J{xmg-2
        -Mgtmg-2 -Mgxosg-2 -Mg{xo-2 -Mozg-2 -Musg-2 -Mxoynsg-2
        -Ngxyoqg-2 -Nksg-2 -Nosgto-2
        -Oyng-2 -Oynoqg-2 -Oyn}gxo-2
        -Pgs{tg-2 -Pgtgqo-2 -Pgt{qg-2 -Po!g-2 -P{t{-2
        -Qghozg-2 -Qgx{tg-2 -Qg{ynoqg-2 -Qn{yhn{-2 -Qusgr-2 -Quvorg-2 -Qxovg-2 -Qxozo-2 -Qxozoqg-2 -Qynoz"-2 -Q{s{j-2 -Q{y{s-2
        -Rgrozg-2 -Rgzg-2 -Rg~so-2 -Rotg-2 -R{tg-2
        -Sgjng|o-2 -Sgjn{xo-2 -Sgsgzg-2 -Sgtorg-2 -Sgtozg-2 -Sgtpozg-2 -Sgtp{-2 -Sg!g-2 -Sg!ghgzo-2 -Sg!{yno-2 -Sktqg-2 -Skt{qg-2 -Sotg-2 -Soxg-2 -Suzo|g-2 -S{qzo-2 -S{tg-2
        -Tghotg-2 -Tgsxgzg-2 -Tgtjgto-2 -Torgs-2 -Toxg-2 -Toxsgro-2 -Toyng-2 -Toynozg-2
        -Vgrrg|o-2 -Vgxopgz-2 -Vg|ozxg-2 -Votq!-2 -Vxghng-2 -Vxghotg-2 -Vxghxozo-2 -Vxgqxozo-2 -Vxgsorg-2 -Vxgvzo-2 -Vxgzoqyng-2 -Vxgzosg-2 -Vxkkzo-2 -Vxkqyn!g-2 -Vxktgtg-2 -Vxo!g-2 -Vxo!gtqg-2 -V{pg-2 -V{tgs-2 -V{xtosg-2 -V{yvg-2
        -Xghotg-2 -Xgjng-2 -Xgjnoqg-2 -Xgqyng-2 -Xgsg-2 -Xgsozg-2 -Xgsv!gxo-2 -Xgto-2 -Xgtpgtg-2 -Xgtp{-2 -Xgynso-2 -Xkpotg-2 -Xkqng-2 -Xkt{-2 -Xkt{qg-2 -Xkyngso-2 -Xojjno-2 -Xotg-2 -Xoz{-2 -Xuynto-2 -X{vg-2
        -Yghotg-2 -Yghozg-2 -Yginkzg-2 -Yginozg-2 -Ygjngtg-2 -Yglgrg-2 -Ygmotg-2 -Ygngtg-2 -Ygorkpg-2 -Ygpgrg-2 -Ygqyno-2 -Ygq{tzgrg-2 -Ygspngtg-2 -Ygsvgjg-2 -Ygsxojno-2 -Ygtmozg-2 -Ygtpgtg-2 -Ygtyqxozo-2 -Ygtzuyno-2 -Ygxgrg-2 -Ygxgy}gzo-2 -Ygxotg-2 -Ygxozg-2 -Ygxsorg-2 -Ygx{vg-2 -Yg{hngm!g-2 -Yngtzo-2 -Yngyoqgrg-2 -Ynu|g-2 -Ynxgjjng-2 -Ynxk!g-2 -Ynxopg-2 -Ynxoyzo-2 -Ynxo!g-2 -Yn{yorg-2 -Yosxgt-2 -Yozg-2 -Ysxozo-2 -Ytkng-2 -Yuto-2 -Yxopgtg-2 -Y{hnkqyng-2 -Y{pgzg-2 -Y{qxozo-2 -Y{ruingtg-2 -Y{so-2 -Y{stosg-2 -Y{torg-2 -Y{xgqyn!g-2 -Y{ysg-2 -Y{ysozg-2 -Y{!kyng-2 -Y}kininng-2
        -Zgxg-2 -Z{ryo-2
        -[sg-2 -[xhgyo-2 -[xsorg-2 -[yng-2
        -\gtjgtg-2
        -_gso-2 -_gyujng-2 -_{ynsg-2
    /A

    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.
        -Gingx!g-2 -Gjnoqgxo-2 -Gmgx}gr-2 -Gsgz!g-2 -Gx!gr-2
        -Hgoj!g-2 -Hgpxgingx!g-2 -Hgrgso-2 -Hgtkvgro-2 -Hgto!g-2 -Hgtpgjk-2 -Hgxgr-2 -Hgytkz-2 -Hgyzgquzo-2 -Hgyzurg-2 -Hgy!gr-2 -Hkrhgyk-2 -Hngtjgxo-2 -Hngzzg-2 -Hngzzgxgo-2 -Hn{ygr-2 -Hop{qinnk-2 -Hoynz-2 -Hungxg-2 -H{jgznuqo-2 -H!gtpgtqgx-2
        -Ingroyk-2 -Ingsrotm-2 -Ingvgmgot-2 -Ing{jngx!-2 -Innkzxo-2 -Innkzxo-2
        -Jgngr-2 -Jgtmur-2 -Jg}gjo-2 -Jk|quzg-2 -Jngqgr-2 -Jngsrg-2 -Jng{hngjkr-2 -Jn{tmkr-2
        -Mg{ingt-2 -Mg{zgs-2 -Mngrk-2 -Mnosoxk-2 -Moxo-2 -Murinng-2 -M{x{tm-2 -M!gr"kt-2 -M!g}gro-2
        -Ngsgr-2 -Nosgtyn{-2 -N{sgmgot-2
        -Png-2 -Puyno-2
        -Qglrk-2 -Qgtjkr-2 -Qgtygqgx-2 -Qgxqo-2 -Qgxsgingx!g-2 -Qgxtg-2 -Qgz}gr-2 -Qg!gyzng-2 -QI-2 -Qngjqg-2 -Qngjmkk-2 -Qngt-2 -Qngtgr-2 -Qngxkr-2 -Qngzo}gjg-2 -Qngzxo-2 -Qng}gy-2 -Quoxgrg-2
        -Rgsg-2 -Rgsoinngtk-2 -Rgsygr-2 -Rg}uzo-2 -Romgr-2 -Rosh{-2 -Rungto-2
        -Sgmgx-2 -Sgngxpgt-2 -Sgotgro-2 -Sgrgqgx-2 -Sgrkq{-2 -Sgtgtjngx-2 -Sgxngzzg-2 -Soynxg-2
        -Tgqgxso-2 -Tgvoz-2 -Tksq{r-2 -Tkvgr-2 -Tk{vgtk-2 -Toxu{rg-2
        -Upng-2
        -Vginngo-2 -Vgngxo-2 -Vgtjk!-2 -Vgtmkto-2 -Vgtzg-2 -Vgxgp{ro-2 -Vgzngq-2 -Vg{jkr-2 -Vuqnxkr-2 -Vxgjngt-2 -Vxgpgvgzo-2 -V{xo-2
        -Xgo-2 -Xgosgpno-2 -Xgtg-2 -Xgtghngz-2 -Xgygro-2 -Xg{to!gx-2 -Xg}gz-2 -Xkmso-2 -Xopgr-2 -Xosgr-2 -Xotvuink-2
        -Ygxxgl-2 -Yngn-2 -Yngno-2 -Yngq!g-2 -Yngxsg-2 -Ynkxvg-2 -Ynxkyzng-2 -Yor}gr-2 -Yosqngjg-2 -Yotmn-2 -Yozu{rg-2 -Y{hkjo-2
        -Zgsgtm-2 -Zgsxgqgx-2 -Zngq{x-2 -Zngvg-2 -Zngvg Sgmgx-2 -Zn{rgjngx-2 -Zn{rk-2 -Z{rgjngx-2
        -[vgjn!g!g-2
        -\ky}gqgx-2
        -]gmrk-2
        -_gjg|-2
    /A

    vxo|gzk yzgzoi *sojjrkTgskSgrk C gxxg!.-Hgngj{x-2 -Jk|-2 -Q{sgx-2 -Sgt-2 -Sgto-2 -Tgzn-2 -Vxgygj-2 -Xgp-2 -Xgztg-/A
    vxo|gzk yzgzoi *sojjrkTgskLksgrk C gxxg!.-Jk|o-2 -Q{sgxo-/A

    500
     0 Fk~gsvrk -Hgngj{x-
     05
    v{hroi yzgzoi l{tizout sojjrkTgskSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*sojjrkTgskSgrk/A
    %

    500
     0 Fk~gsvrk -Jk|o-
     05
    v{hroi yzgzoi l{tizout sojjrkTgskLksgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*sojjrkTgskLksgrk/A
    %
%