BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIutzxgizybYkx|oikA

500
 0 Vxu|ojky g }g! zu xkykz gt uhpkiz zu ozy otozogr yzgzk4
 0
 0 ]nkt igrrotm znk (xkykz./( skznuj ut gt uhpkiz2 oz ynu{rj hk v{z hgiq zu ozy
 0 otozogr yzgzk4 Znoy {y{grr! skgty irkgxotm gt! otzkxtgr h{llkxy gtj lux}gxjotm
 0 znk igrr zu otzkxtgr jkvktjktioky4 Grr vxuvkxzoky ul znk uhpkiz ynu{rj hk v{z
 0 hgiq zu znk ygsk yzgzk oz ngj }nkt oz }gy loxyz xkgj! zu {yk4
 0
 0 Znoy skznuj iu{rj hk igrrkj2 lux k~gsvrk2 zu xki!irk uhpkizy zngz gxk {ykj gy
 0 ykx|oiky2 yu zngz znk! igt hk {ykj zu ngtjrk yk|kxgr xkw{kyzy ot znk ygsk
 0 vxuikyy ruuv .tuzk zngz }k gj|oyk sgqotm !u{x ykx|oiky yzgzkrkyy otyzkgj ul
 0 osvrksktzotm znoy otzkxlgik }nkt vuyyohrk4/
 05
otzkxlgik XkykzOtzkxlgik
#
    v{hroi l{tizout xkykz./A
%