BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhA

{yk _ooA
{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA
{yk !oobnkrvkxybOtlrkizuxA
{yk !oobnkrvkxybYzxotmNkrvkxA

500
 0 Gizo|kXkiuxj oy znk hgyk irgyy lux irgyyky xkvxkyktzotm xkrgzoutgr jgzg ot zkxsy ul uhpkizy4
 0
 0 Gizo|k Xkiuxj osvrksktzy znk aGizo|k Xkiuxj jkyomt vgzzkxtc.nzzv@55kt4}oqovkjog4uxm5}oqo5Gizo|kexkiuxj/4
 0 Znk vxksoyk hknotj Gizo|k Xkiuxj oy zngz gt otjo|oj{gr aaGizo|kXkiuxjcc uhpkiz oy gyyuiogzkj }ozn g yvkioloi
 0 xu} ot g jgzghgyk zghrk4 Znk uhpkiz-y gzzxoh{zky gxk sgvvkj zu znk iur{sty ul znk iuxxkyvutjotm zghrk4
 0 Xklkxktiotm gt Gizo|k Xkiuxj gzzxoh{zk oy kw{o|grktz zu giikyyotm znk iuxxkyvutjotm zghrk iur{st lux zngz xkiuxj4
 0
 0 Gy gt k~gsvrk2 yg! zngz znk fI{yzuskxf Gizo|kXkiuxj irgyy oy gyyuiogzkj }ozn znk fi{yzuskxf zghrk4
 0 Znoy }u{rj skgt zngz znk irgyy-y ftgskf gzzxoh{zk oy g{zusgzoigrr! sgvvkj zu znk ftgskf iur{st ot fi{yzuskxf zghrk4
 0 Zngtqy zu Gizo|k Xkiuxj2 gyy{sotm znk |gxoghrk f*i{yzuskxf oy gt uhpkiz ul z!vk fI{yzuskxf2 zu mkz znk |gr{k ul
 0 znk ftgskf iur{st lux znk zghrk xu}2 !u{ igt {yk znk k~vxkyyout f*i{yzuskx3Dtgskf4
 0 Ot znoy k~gsvrk2 Gizo|k Xkiuxj oy vxu|ojotm gt uhpkiz3uxoktzkj otzkxlgik lux giikyyotm jgzg yzuxkj ot znk jgzghgyk4
 0 H{z Gizo|k Xkiuxj vxu|ojky s{in suxk l{tizoutgroz! zngt znoy4
 0
 0 Zu jkirgxk gt Gizo|kXkiuxj irgyy !u{ tkkj zu k~zktj aab!oobjhbGizo|kXkiuxjcc gtj
 0 osvrksktz znk fzghrkTgskf skznuj@
 0
 0 fffvnv
 0 BEvnv
 0
 0 irgyy I{yzuskx k~zktjy b!oobjhbGizo|kXkiuxj
 0 #
 0     v{hroi yzgzoi l{tizout zghrkTgsk./
 0     #
 0         xkz{xt -i{yzuskx-A
 0     %
 0 %
 0 fff
 0
 0 Znk fzghrkTgskf skznuj utr! ngy zu xkz{xt znk tgsk ul znk jgzghgyk zghrk gyyuiogzkj }ozn znk irgyy4
 0
 0 D Zov@ _u{ sg! gryu {yk znk aMoo iujk mktkxgzuxc.m{ojk@yzgxz3moo/ zu mktkxgzk Gizo|kXkiuxj irgyyky lxus !u{x
 0 D jgzghgyk zghrky4
 0
 0 Irgyy otyzgtiky gxk uhzgotkj ot utk ul z}u }g!y@
 0
 0 0 [yotm znk ftk}f uvkxgzux zu ixkgzk g tk}2 ksvz! uhpkiz
 0 0 [yotm g skznuj zu lkzin gt k~oyzotm xkiuxj .ux xkiuxjy/ lxus znk jgzghgyk
 0
 0 Hkru} oy gt k~gsvrk ynu}otm yusk z!voigr {ygmk ul Gizo|kXkiuxj@
 0
 0 fffvnv
 0 *{ykx C tk} [ykx./A
 0 *{ykx3Dtgsk C -Wogtm-A
 0 *{ykx3Dyg|k./A  55 g tk} xu} oy otykxzkj otzu {ykx zghrk
 0
 0 55 znk lurru}otm }orr xkzxok|k znk {ykx -IkHk- lxus znk jgzghgyk
 0 *{ykx C [ykx@@lotj./3D}nkxk.a-tgsk- CD -IkHk-c/3Dutk./A
 0
 0 55 znoy }orr mkz xkrgzkj xkiuxjy lxus uxjkxy zghrk }nkt xkrgzout oy jklotkj
 0 *uxjkxy C *{ykx3DuxjkxyA
 0 fff
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Gizo|kXkiuxj2 ykk znk am{ojk gxzoirk ut Gizo|kXkiuxjc.m{ojk@jh3gizo|k3xkiuxj/4
 0
 0 Fskznuj Gizo|kW{kx! ngySgt!.*irgyy2 gxxg! *rotq/ ykk aaHgykGizo|kXkiuxj@@ngySgt!./cc lux suxk otlu
 0 Fskznuj Gizo|kW{kx! ngyUtk.*irgyy2 gxxg! *rotq/ ykk aaHgykGizo|kXkiuxj@@ngyUtk./cc lux suxk otlu
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy Gizo|kXkiuxj k~zktjy HgykGizo|kXkiuxj
#
    500
     0 Znk otykxz uvkxgzout4 Znoy oy sgotr! {ykj }nkt u|kxxojotm aazxgtygizouty./cc zu yvkiol! }noin uvkxgzouty gxk zxgtygizoutgr4
     05
    iutyz UVeOTYKXZ C 6~67A
    500
     0 Znk {vjgzk uvkxgzout4 Znoy oy sgotr! {ykj }nkt u|kxxojotm aazxgtygizouty./cc zu yvkiol! }noin uvkxgzouty gxk zxgtygizoutgr4
     05
    iutyz UVe[VJGZK C 6~68A
    500
     0 Znk jkrkzk uvkxgzout4 Znoy oy sgotr! {ykj }nkt u|kxxojotm aazxgtygizouty./cc zu yvkiol! }noin uvkxgzouty gxk zxgtygizoutgr4
     05
    iutyz UVeJKRKZK C 6~6:A
    500
     0 Grr znxkk uvkxgzouty@ otykxz2 {vjgzk2 jkrkzk4
     0 Znoy oy g ynuxzi{z ul znk k~vxkyyout@ UVeOTYKXZ $ UVe[VJGZK $ UVeJKRKZK4
     05
    iutyz UVeGRR C 6~6=A


    500
     0 Rugjy jklg{rz |gr{ky lxus jgzghgyk zghrk yinksg4
     0
     0 _u{ sg! igrr znoy skznuj zu rugj jklg{rz |gr{ky glzkx ixkgzotm g tk} otyzgtik@
     0
     0 fffvnv
     0 55 irgyy I{yzuskx k~zktjy b!oobjhbGizo|kXkiuxj
     0 *i{yzuskx C tk} I{yzuskx./A
     0 *i{yzuskx3DrugjJklg{rz\gr{ky./A
     0 fff
     0
     0 Fvgxgs huur *yqovOlYkz }nkznkx k~oyzotm |gr{k ynu{rj hk vxkykx|kj4
     0 Znoy }orr utr! ykz jklg{rzy lux gzzxoh{zky zngz gxk ft{rrf4
     0 Fxkz{xt *znoy znk sujkr otyzgtik ozykrl4
     05
    v{hroi l{tizout rugjJklg{rz\gr{ky.*yqovOlYkz C zx{k/
    #
        luxkgin .yzgzoi@@mkzZghrkYinksg./3Diur{sty gy *iur{st/ #
            ol .*iur{st3Djklg{rz\gr{k 'CC t{rr ,, .'*yqovOlYkz $$ *znoy3D#*iur{st3Dtgsk% CCC t{rr// #
                *znoy3D#*iur{st3Dtgsk% C *iur{st3Djklg{rz\gr{kA
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty znk jgzghgyk iuttkizout {ykj h! znoy GX irgyy4
     0 H! jklg{rz2 znk (jh( gvvroigzout iusvutktz oy {ykj gy znk jgzghgyk iuttkizout4
     0 _u{ sg! u|kxxojk znoy skznuj ol !u{ }gtz zu {yk g jollkxktz jgzghgyk iuttkizout4
     0 Fxkz{xt Iuttkizout znk jgzghgyk iuttkizout {ykj h! znoy GX irgyy4
     05
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3DmkzJh./A
    %

    500
     0 Ixkgzky gt aaGizo|kW{kx!cc otyzgtik }ozn g mo|kt YWR yzgzksktz4
     0
     0 Tuzk zngz hkig{yk znk YWR yzgzksktz oy grxkgj! yvkiolokj2 igrrotm gjjozoutgr
     0 w{kx! sujoloigzout skznujy .y{in gy f}nkxk./f2 fuxjkx./f/ ut znk ixkgzkj aaGizo|kW{kx!cc
     0 otyzgtik }orr ng|k tu kllkiz4 Nu}k|kx2 igrrotm f}ozn./f2 fgyGxxg!./f ux fotjk~H!./f oy
     0 yzorr lotk4
     0
     0 Hkru} oy gt k~gsvrk@
     0
     0 fffvnv
     0 *i{yzuskxy C I{yzuskx@@lotjH!Ywr.-YKRKIZ 0 LXUS i{yzuskx-/3Dgrr./A
     0 fff
     0
     0 Fvgxgs yzxotm *ywr znk YWR yzgzksktz zu hk k~ki{zkj
     0 Fvgxgs gxxg! *vgxgsy vgxgskzkxy zu hk hu{tj zu znk YWR yzgzksktz j{xotm k~ki{zout4
     0 Fxkz{xt Gizo|kW{kx! znk tk}r! ixkgzkj aaGizo|kW{kx!cc otyzgtik
     05
    v{hroi yzgzoi l{tizout lotjH!Ywr.*ywr2 *vgxgsy C ac/
    #
        *w{kx! C yzgzoi@@lotj./A
        *w{kx!3Dywr C *ywrA

        xkz{xt *w{kx!3Dvgxgsy.*vgxgsy/A
    %

    500
     0 Lotjy Gizo|kXkiuxj otyzgtik.y/ h! znk mo|kt iutjozout4
     0 Znoy skznuj oy otzkxtgrr! igrrkj h! aalotjUtk./cc gtj aalotjGrr./cc4
     0 Fvgxgs so~kj *iutjozout vrkgyk xklkx zu aalotjUtk./cc lux znk k~vrgtgzout ul znoy vgxgskzkx
     0 Fxkz{xt Gizo|kW{kx!Otzkxlgik znk tk}r! ixkgzkj aaGizo|kW{kx!Otzkxlgik$Gizo|kW{kx!cc otyzgtik4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znkxk oy tu vxosgx! qk! jklotkj4
     0 Fotzkxtgr
     05
    vxuzkizkj yzgzoi l{tizout lotjH!Iutjozout.*iutjozout/
    #
        *w{kx! C yzgzoi@@lotj./A

        ol .'Gxxg!Nkrvkx@@oyGyyuiogzo|k.*iutjozout// #
            55 w{kx! h! vxosgx! qk!
            *vxosgx!Qk! C yzgzoi@@vxosgx!Qk!./A
            ol .oyykz.*vxosgx!Qk!a6c// #
                *vq C *vxosgx!Qk!a6cA
                ol .'ksvz!.*w{kx!3Dpuot/ $$ 'ksvz!.*w{kx!3Dpuot]ozn// #
                    *vq C yzgzoi@@zghrkTgsk./ 4 -4- 4 *vqA
                %
                55 ol iutjozout oy yigrgx2 ykgxin lux g yotmrk vxosgx! qk!2 ol oz oy gxxg!2 ykgxin lux s{rzovrk vxosgx! qk! |gr{ky
                *iutjozout C a*vq CD oyegxxg!.*iutjozout/ E gxxg!e|gr{ky.*iutjozout/ @ *iutjozoutcA
            % kryk #
                znxu} tk} Ot|grojIutlomK~ikvzout.-(- 4 mkzeigrrkjeirgyy./ 4 -( s{yz ng|k g vxosgx! qk!4-/A
            %
        % krykol .oyegxxg!.*iutjozout// #
            *grogyky C yzgzoi@@lorzkx\grojGrogyky.*w{kx!/A
            *iutjozout C yzgzoi@@lorzkxIutjozout.*iutjozout2 *grogyky/A
        %

        xkz{xt *w{kx!3Dgtj]nkxk.*iutjozout/A
    %

    500
     0 Xkz{xty zghrk grogyky }noin gxk tuz znk ygsk gy znk tgsk ul znk zghrky4
     0
     0 Fvgxgs W{kx! *w{kx!
     0 Fxkz{xt gxxg!
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     0 Fyotik 84647=
     0 Fotzkxtgr
     05
    vxuzkizkj yzgzoi l{tizout lorzkx\grojGrogyky.W{kx! *w{kx!/
    #
        *zghrky C *w{kx!3DmkzZghrky[ykjOtLxus./A

        *grogyky C gxxg!ejoll.gxxg!eqk!y.*zghrky/2 *zghrky/A

        xkz{xt gxxg!esgv.l{tizout .*grogy/ #
            xkz{xt vxkmexkvrgik.-5##.ab}c1/%%5-2 -*7-2 *grogy/A
        %2 gxxg!e|gr{ky.*grogyky//A
    %

    500
     0 Lorzkxy gxxg! iutjozout hkluxk oz oy gyyomkj zu g W{kx! lorzkx4
     0
     0 Znoy skznuj }orr kty{xk zngz gt gxxg! iutjozout utr! lorzkxy ut k~oyzotm zghrk iur{sty4
     0
     0 Fvgxgs gxxg! *iutjozout iutjozout zu lorzkx4
     0 Fvgxgs gxxg! *grogyky
     0 Fxkz{xt gxxg! lorzkxkj iutjozout4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ot igyk gxxg! iutzgoty {tyglk |gr{ky4
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     0 Fyotik 84647;
     0 Fotzkxtgr
     05
    vxuzkizkj yzgzoi l{tizout lorzkxIutjozout.gxxg! *iutjozout2 gxxg! *grogyky C ac/
    #
        *xky{rz C acA
        *jh C yzgzoi@@mkzJh./A
        *iur{stTgsky C yzgzoi@@lorzkx\grojIur{stTgsky.*jh2 *grogyky/A

        luxkgin .*iutjozout gy *qk! CD *|gr{k/ #
            ol .oyeyzxotm.*qk!/ ,, 'otegxxg!.*jh3Dw{uzkYwr.*qk!/2 *iur{stTgsky2 zx{k// #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Qk! (- 4 *qk! 4 -( oy tuz g iur{st tgsk gtj igt tuz hk {ykj gy g lorzkx-/A
            %
            *xky{rza*qk!c C oyegxxg!.*|gr{k/ E gxxg!e|gr{ky.*|gr{k/ @ *|gr{kA
        %

        xkz{xt *xky{rzA
    %

    500
     0 \groj iur{st tgsky gxk zghrk iur{st tgsky ux iur{st tgsky vxklo~kj }ozn zghrk tgsk ux zghrk grogy
     0
     0 Fvgxgs Iuttkizout *jh
     0 Fvgxgs gxxg! *grogyky
     0 Fxkz{xt gxxg!
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     0 Fyotik 84647=
     0 Fotzkxtgr
     05
    vxuzkizkj yzgzoi l{tizout lorzkx\grojIur{stTgsky.*jh2 gxxg! *grogyky/
    #
        *iur{stTgsky C acA
        *zghrkTgsk C yzgzoi@@zghrkTgsk./A
        *w{uzkjZghrkTgsk C *jh3Dw{uzkZghrkTgsk.*zghrkTgsk/A

        luxkgin .yzgzoi@@mkzZghrkYinksg./3DmkzIur{stTgsky./ gy *iur{stTgsk/ #
            *iur{stTgskyac C *iur{stTgskA
            *iur{stTgskyac C *jh3Dw{uzkIur{stTgsk.*iur{stTgsk/A
            *iur{stTgskyac C (*zghrkTgsk4*iur{stTgsk(A
            *iur{stTgskyac C *jh3Dw{uzkYwr.(*w{uzkjZghrkTgsk4aa*iur{stTgskcc(/A
            luxkgin .*grogyky gy *zghrkGrogy/ #
                *iur{stTgskyac C (*zghrkGrogy4*iur{stTgsk(A
                *w{uzkjZghrkGrogy C *jh3Dw{uzkZghrkTgsk.*zghrkGrogy/A
                *iur{stTgskyac C *jh3Dw{uzkYwr.(*w{uzkjZghrkGrogy4aa*iur{stTgskcc(/A
            %
        %

        xkz{xt *iur{stTgskyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xklxkyn./
    #
        *w{kx! C yzgzoi@@lotj./A
        *zghrkTgsk C qk!.*w{kx!3DmkzZghrky[ykjOtLxus.//A
        *vq C acA
        55 joygshom{gzk iur{st tgsky ot igyk Gizo|kW{kx! gjjy g PUOT
        luxkgin .*znoy3DmkzVxosgx!Qk!.zx{k/ gy *qk! CD *|gr{k/ #
            *vqa*zghrkTgsk 4 -4- 4 *qk!c C *|gr{kA
        %
        *w{kx!3D}nkxk.*vq/A

        50 F|gx *xkiuxj HgykGizo|kXkiuxj 05
        *xkiuxj C *w{kx!3Dutk./A
        xkz{xt *znoy3DxklxkynOtzkxtgr.*xkiuxj/A
    %

    500
     0 [vjgzky znk }nurk zghrk {yotm znk vxu|ojkj gzzxoh{zk |gr{ky gtj iutjozouty4
     0
     0 Lux k~gsvrk2 zu ingtmk znk yzgz{y zu hk 7 lux grr i{yzuskxy }nuyk yzgz{y oy 8@
     0
     0 fffvnv
     0 I{yzuskx@@{vjgzkGrr.a-yzgz{y- CD 7c2 -yzgz{y C 8-/A
     0 fff
     0
     0 D ]gxtotm@ Ol !u{ ju tuz yvkiol! gt! iutjozout2 znoy skznuj }orr {vjgzk 00grr00 xu}y ot znk zghrk4
     0
     0 Tuzk zngz znoy skznuj }orr tuz zxommkx gt! k|ktzy4 Ol !u{ tkkj aaK\KTZeHKLUXKe[VJGZKcc ux
     0 aaK\KTZeGLZKXe[VJGZKcc zu hk zxommkxkj2 !u{ tkkj zu aalotj./$lotjcc znk sujkry loxyz gtj znkt
     0 igrr aa{vjgzk./cc ut kgin ul znks4 Lux k~gsvrk gt kw{o|grktz ul znk k~gsvrk ghu|k }u{rj hk@
     0
     0 fffvnv
     0 *sujkry C I{yzuskx@@lotj./3D}nkxk.-yzgz{y C 8-/3Dgrr./A
     0 luxkgin .*sujkry gy *sujkr/ #
     0     *sujkr3Dyzgz{y C 7A
     0     *sujkr3D{vjgzk.lgryk/A 55 yqovvotm |grojgzout gy tu {ykx otv{z oy ot|ur|kj
     0 %
     0 fff
     0
     0 Lux g rgxmk ykz ul sujkry !u{ somnz iutyojkx {yotm aaGizo|kW{kx!@@kgin./cc zu qkkv sksux! {ygmk }oznot rosozy4
     0
     0 Fvgxgs gxxg! *gzzxoh{zky gzzxoh{zk |gr{ky .tgsk3|gr{k vgoxy/ zu hk yg|kj otzu znk zghrk
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk iutjozouty zngz }orr hk v{z ot znk ]NKXK vgxz ul znk [VJGZK YWR4
     0 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Fxkz{xt otz znk t{shkx ul xu}y {vjgzkj
     05
    v{hroi yzgzoi l{tizout {vjgzkGrr.*gzzxoh{zky2 *iutjozout C --2 *vgxgsy C ac/
    #
        *iussgtj C yzgzoi@@mkzJh./3DixkgzkIussgtj./A
        *iussgtj3D{vjgzk.yzgzoi@@zghrkTgsk./2 *gzzxoh{zky2 *iutjozout2 *vgxgsy/A

        xkz{xt *iussgtj3Dk~ki{zk./A
    %

    500
     0 [vjgzky znk }nurk zghrk {yotm znk vxu|ojkj iu{tzkx ingtmky gtj iutjozouty4
     0
     0 Lux k~gsvrk2 zu otixksktz grr i{yzuskxy- gmk h! 72
     0
     0 fffvnv
     0 I{yzuskx@@{vjgzkGrrIu{tzkxy.a-gmk- CD 7c/A
     0 fff
     0
     0 Tuzk zngz znoy skznuj }orr tuz zxommkx gt! k|ktzy4
     0
     0 Fvgxgs gxxg! *iu{tzkxy znk iu{tzkxy zu hk {vjgzkj .gzzxoh{zk tgsk CD otixksktz |gr{k/4
     0 [yk tkmgzo|k |gr{ky ol !u{ }gtz zu jkixksktz znk iu{tzkxy4
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk iutjozouty zngz }orr hk v{z ot znk ]NKXK vgxz ul znk [VJGZK YWR4
     0 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Ju tuz tgsk znk vgxgskzkxy gy f@hv6f2 f@hv7f2 kzi42 hkig{yk znk! gxk {ykj otzkxtgrr! h! znoy skznuj4
     0 Fxkz{xt otz znk t{shkx ul xu}y {vjgzkj
     05
    v{hroi yzgzoi l{tizout {vjgzkGrrIu{tzkxy.*iu{tzkxy2 *iutjozout C --2 *vgxgsy C ac/
    #
        *t C 6A
        luxkgin .*iu{tzkxy gy *tgsk CD *|gr{k/ #
            *iu{tzkxya*tgskc C tk} K~vxkyyout.(aa*tgskcc1@hv#*t%(2 a(@hv#*t%( CD *|gr{kc/A
            *t11A
        %
        *iussgtj C yzgzoi@@mkzJh./3DixkgzkIussgtj./A
        *iussgtj3D{vjgzk.yzgzoi@@zghrkTgsk./2 *iu{tzkxy2 *iutjozout2 *vgxgsy/A

        xkz{xt *iussgtj3Dk~ki{zk./A
    %

    500
     0 Jkrkzky xu}y ot znk zghrk {yotm znk vxu|ojkj iutjozouty4
     0
     0 Lux k~gsvrk2 zu jkrkzk grr i{yzuskxy }nuyk yzgz{y oy 9@
     0
     0 fffvnv
     0 I{yzuskx@@jkrkzkGrr.-yzgz{y C 9-/A
     0 fff
     0
     0 D ]gxtotm@ Ol !u{ ju tuz yvkiol! gt! iutjozout2 znoy skznuj }orr jkrkzk 00grr00 xu}y ot znk zghrk4
     0
     0 Tuzk zngz znoy skznuj }orr tuz zxommkx gt! k|ktzy4 Ol !u{ tkkj aaK\KTZeHKLUXKeJKRKZKcc ux
     0 aaK\KTZeGLZKXeJKRKZKcc zu hk zxommkxkj2 !u{ tkkj zu aalotj./$lotjcc znk sujkry loxyz gtj znkt
     0 igrr aajkrkzk./cc ut kgin ul znks4 Lux k~gsvrk gt kw{o|grktz ul znk k~gsvrk ghu|k }u{rj hk@
     0
     0 fffvnv
     0 *sujkry C I{yzuskx@@lotj./3D}nkxk.-yzgz{y C 9-/3Dgrr./A
     0 luxkgin .*sujkry gy *sujkr/ #
     0     *sujkr3Djkrkzk./A
     0 %
     0 fff
     0
     0 Lux g rgxmk ykz ul sujkry !u{ somnz iutyojkx {yotm aaGizo|kW{kx!@@kgin./cc zu qkkv sksux! {ygmk }oznot rosozy4
     0
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk iutjozouty zngz }orr hk v{z ot znk ]NKXK vgxz ul znk JKRKZK YWR4
     0 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Fxkz{xt otz znk t{shkx ul xu}y jkrkzkj
     05
    v{hroi yzgzoi l{tizout jkrkzkGrr.*iutjozout C t{rr2 *vgxgsy C ac/
    #
        *iussgtj C yzgzoi@@mkzJh./3DixkgzkIussgtj./A
        *iussgtj3Djkrkzk.yzgzoi@@zghrkTgsk./2 *iutjozout2 *vgxgsy/A

        xkz{xt *iussgtj3Dk~ki{zk./A
    %

    500
     0 #Fotnkxozjui%
     0 Fxkz{xt Gizo|kW{kx! znk tk}r! ixkgzkj aaGizo|kW{kx!cc otyzgtik4
     05
    v{hroi yzgzoi l{tizout lotj./
    #
        xkz{xt _oo@@ixkgzkUhpkiz.Gizo|kW{kx!@@irgyyTgsk./2 amkzeigrrkjeirgyy./c/A
    %

    500
     0 Jkirgxky znk tgsk ul znk jgzghgyk zghrk gyyuiogzkj }ozn znoy GX irgyy4
     0 H! jklg{rz znoy skznuj xkz{xty znk irgyy tgsk gy znk zghrk tgsk h! igrrotm aaOtlrkizux@@igskr8oj./cc
     0 }ozn vxklo~ aaIuttkizout@@zghrkVxklo~cc4 Lux k~gsvrk ol aaIuttkizout@@zghrkVxklo~cc oy fzhref2
     0 fI{yzuskxf hkiusky fzhrei{yzuskxf2 gtj fUxjkxOzksf hkiusky fzhreuxjkxeozksf4 _u{ sg! u|kxxojk znoy skznuj
     0 ol znk zghrk oy tuz tgskj glzkx znoy iut|ktzout4
     0 Fxkz{xt yzxotm znk zghrk tgsk
     05
    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -##+- 4 Otlrkizux@@igskr8oj.YzxotmNkrvkx@@hgyktgsk.mkzeigrrkjeirgyy.//2 -e-/ 4 -%%-A
    %

    500
     0 Xkz{xty znk yinksg otluxsgzout ul znk JH zghrk gyyuiogzkj }ozn znoy GX irgyy4
     0 Fxkz{xt ZghrkYinksg znk yinksg otluxsgzout ul znk JH zghrk gyyuiogzkj }ozn znoy GX irgyy4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk zghrk lux znk GX irgyy juky tuz k~oyz4
     05
    v{hroi yzgzoi l{tizout mkzZghrkYinksg./
    #
        *zghrkYinksg C yzgzoi@@mkzJh./
            3DmkzYinksg./
            3DmkzZghrkYinksg.yzgzoi@@zghrkTgsk.//A

        ol .*zghrkYinksg CCC t{rr/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Znk zghrk juky tuz k~oyz@ - 4 yzgzoi@@zghrkTgsk.//A
        %

        xkz{xt *zghrkYinksgA
    %

    500
     0 Xkz{xty znk vxosgx! qk! tgsk.y/ lux znoy GX irgyy4
     0 Znk jklg{rz osvrksktzgzout }orr xkz{xt znk vxosgx! qk!.y/ gy jkirgxkj
     0 ot znk JH zghrk zngz oy gyyuiogzkj }ozn znoy GX irgyy4
     0
     0 Ol znk JH zghrk juky tuz jkirgxk gt! vxosgx! qk!2 !u{ ynu{rj u|kxxojk
     0 znoy skznuj zu xkz{xt znk gzzxoh{zky zngz !u{ }gtz zu {yk gy vxosgx! qk!y
     0 lux znoy GX irgyy4
     0
     0 Tuzk zngz gt gxxg! ynu{rj hk xkz{xtkj k|kt lux g zghrk }ozn yotmrk vxosgx! qk!4
     0
     0 Fxkz{xt yzxotmac znk vxosgx! qk!y ul znk gyyuiogzkj jgzghgyk zghrk4
     05
    v{hroi yzgzoi l{tizout vxosgx!Qk!./
    #
        xkz{xt yzgzoi@@mkzZghrkYinksg./3Dvxosgx!Qk!A
    %

    500
     0 Xkz{xty znk royz ul grr gzzxoh{zk tgsky ul znk sujkr4
     0 Znk jklg{rz osvrksktzgzout }orr xkz{xt grr iur{st tgsky ul znk zghrk gyyuiogzkj }ozn znoy GX irgyy4
     0 Fxkz{xt gxxg! royz ul gzzxoh{zk tgsky4
     05
    v{hroi l{tizout gzzxoh{zky./
    #
        xkz{xt gxxg!eqk!y.yzgzoi@@mkzZghrkYinksg./3Diur{sty/A
    %

    500
     0 Jkirgxky }noin JH uvkxgzouty ynu{rj hk vkxluxskj }oznot g zxgtygizout ot jollkxktz yiktgxouy4
     0 Znk y{vvuxzkj JH uvkxgzouty gxk@ aaUVeOTYKXZcc2 aaUVe[VJGZKcc gtj aaUVeJKRKZKcc2
     0 }noin iuxxkyvutj zu znk aaotykxz./cc2 aa{vjgzk./cc gtj aajkrkzk./cc skznujy2 xkyvkizo|kr!4
     0 H! jklg{rz2 znkyk skznujy gxk TUZ ktiruykj ot g JH zxgtygizout4
     0
     0 Ot yusk yiktgxouy2 zu kty{xk jgzg iutyoyzkti!2 !u{ sg! }gtz zu ktiruyk yusk ux grr ul znks
     0 ot zxgtygizouty4 _u{ igt ju yu h! u|kxxojotm znoy skznuj gtj xkz{xtotm znk uvkxgzouty
     0 zngz tkkj zu hk zxgtygizoutgr4 Lux k~gsvrk2
     0
     0 fffvnv
     0 xkz{xt a
     0     -gjsot- CD ykrl@@UVeOTYKXZ2
     0     -gvo- CD ykrl@@UVeOTYKXZ $ ykrl@@UVe[VJGZK $ ykrl@@UVeJKRKZK2
     0     55 znk ghu|k oy kw{o|grktz zu znk lurru}otm@
     0     55 -gvo- CD ykrl@@UVeGRR2
     0
     0 cA
     0 fff
     0
     0 Znk ghu|k jkirgxgzout yvkioloky zngz ot znk (gjsot( yiktgxou2 znk otykxz uvkxgzout .aaotykxz./cc/
     0 ynu{rj hk jutk ot g zxgtygizoutA gtj ot znk (gvo( yiktgxou2 grr znk uvkxgzouty ynu{rj hk jutk
     0 ot g zxgtygizout4
     0
     0 Fxkz{xt gxxg! znk jkirgxgzouty ul zxgtygizoutgr uvkxgzouty4 Znk gxxg! qk!y gxk yiktgxouy tgsky2
     0 gtj znk gxxg! |gr{ky gxk znk iuxxkyvutjotm zxgtygizout uvkxgzouty4
     05
    v{hroi l{tizout zxgtygizouty./
    #
        xkz{xt acA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout vuv{rgzkXkiuxj.*xkiuxj2 *xu}/
    #
        *iur{sty C yzgzoi@@mkzZghrkYinksg./3Diur{styA
        luxkgin .*xu} gy *tgsk CD *|gr{k/ #
            ol .oyykz.*iur{stya*tgskc// #
                *xu}a*tgskc C *iur{stya*tgskc3DvnvZ!vkigyz.*|gr{k/A
            %
        %
        vgxktz@@vuv{rgzkXkiuxj.*xkiuxj2 *xu}/A
    %

    500
     0 Otykxzy g xu} otzu znk gyyuiogzkj jgzghgyk zghrk {yotm znk gzzxoh{zk |gr{ky ul znoy xkiuxj4
     0
     0 Znoy skznuj vkxluxsy znk lurru}otm yzkvy ot uxjkx@
     0
     0 74 igrr aahkluxk\grojgzk./cc }nkt f*x{t\grojgzoutf oy fzx{kf4 Ol aahkluxk\grojgzk./cc
     0    xkz{xty flgrykf2 znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 84 igrr aaglzkx\grojgzk./cc }nkt f*x{t\grojgzoutf oy fzx{kf4 Ol |grojgzout
     0    lgorkj2 znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 94 igrr aahkluxkYg|k./cc4 Ol aahkluxkYg|k./cc xkz{xty flgrykf2
     0    znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 :4 otykxz znk xkiuxj otzu jgzghgyk4 Ol znoy lgory2 oz }orr yqov znk xkyz ul znk yzkvyA
     0 ;4 igrr aaglzkxYg|k./ccA
     0
     0 Ot znk ghu|k yzkv 72 82 9 gtj ;2 k|ktzy aaK\KTZeHKLUXKe\GROJGZKcc2
     0 aaK\KTZeGLZKXe\GROJGZKcc2 aaK\KTZeHKLUXKeOTYKXZcc2 gtj aaK\KTZeGLZKXeOTYKXZcc
     0 }orr hk xgoykj h! znk iuxxkyvutjotm skznujy4
     0
     0 Utr! znk aajoxz!Gzzxoh{zky$ingtmkj gzzxoh{zk |gr{kycc }orr hk otykxzkj otzu jgzghgyk4
     0
     0 Ol znk zghrk-y vxosgx! qk! oy g{zu3otixksktzgr gtj oy ft{rrf j{xotm otykxzout2
     0 oz }orr hk vuv{rgzkj }ozn znk giz{gr |gr{k glzkx otykxzout4
     0
     0 Lux k~gsvrk2 zu otykxz g i{yzuskx xkiuxj@
     0
     0 fffvnv
     0 *i{yzuskx C tk} I{yzuskxA
     0 *i{yzuskx3Dtgsk C *tgskA
     0 *i{yzuskx3Dksgor C *ksgorA
     0 *i{yzuskx3Dotykxz./A
     0 fff
     0
     0 Fvgxgs huur *x{t\grojgzout }nkznkx zu vkxluxs |grojgzout .igrrotm aa|grojgzk./cc/
     0 hkluxk yg|otm znk xkiuxj4 Jklg{rzy zu fzx{kf4 Ol znk |grojgzout lgory2 znk xkiuxj
     0 }orr tuz hk yg|kj zu znk jgzghgyk gtj znoy skznuj }orr xkz{xt flgrykf4
     0 Fvgxgs gxxg! *gzzxoh{zky royz ul gzzxoh{zky zngz tkkj zu hk yg|kj4 Jklg{rzy zu ft{rrf2
     0 skgtotm grr gzzxoh{zky zngz gxk rugjkj lxus JH }orr hk yg|kj4
     0 Fxkz{xt huur }nkznkx znk gzzxoh{zky gxk |groj gtj znk xkiuxj oy otykxzkj y{iikyyl{rr!4
     0 Fznxu}y bK~ikvzout$bZnxu}ghrk ot igyk otykxz lgorkj4
     05
    v{hroi l{tizout otykxz.*x{t\grojgzout C zx{k2 *gzzxoh{zky C t{rr/
    #
        ol .*x{t\grojgzout ,, '*znoy3D|grojgzk.*gzzxoh{zky// #
            _oo@@otlu.-Sujkr tuz otykxzkj j{k zu |grojgzout kxxux4-2 eeSKZNUJee/A
            xkz{xt lgrykA
        %

        ol .'*znoy3DoyZxgtygizoutgr.ykrl@@UVeOTYKXZ// #
            xkz{xt *znoy3DotykxzOtzkxtgr.*gzzxoh{zky/A
        %

        *zxgtygizout C yzgzoi@@mkzJh./3DhkmotZxgtygizout./A
        zx! #
            *xky{rz C *znoy3DotykxzOtzkxtgr.*gzzxoh{zky/A
            ol .*xky{rz CCC lgryk/ #
                *zxgtygizout3DxurrHgiq./A
            % kryk #
                *zxgtygizout3Diussoz./A
            %

            xkz{xt *xky{rzA
        % igzin .bK~ikvzout *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        % igzin .bZnxu}ghrk *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        %
    %

    500
     0 Otykxzy gt Gizo|kXkiuxj otzu JH }oznu{z iutyojkxotm zxgtygizout4
     0 Fvgxgs gxxg! *gzzxoh{zky royz ul gzzxoh{zky zngz tkkj zu hk yg|kj4 Jklg{rzy zu ft{rrf2
     0 skgtotm grr gzzxoh{zky zngz gxk rugjkj lxus JH }orr hk yg|kj4
     0 Fxkz{xt huur }nkznkx znk xkiuxj oy otykxzkj y{iikyyl{rr!4
     05
    vxuzkizkj l{tizout otykxzOtzkxtgr.*gzzxoh{zky C t{rr/
    #
        ol .'*znoy3DhkluxkYg|k.zx{k// #
            xkz{xt lgrykA
        %
        *|gr{ky C *znoy3DmkzJoxz!Gzzxoh{zky.*gzzxoh{zky/A
        ol ..*vxosgx!Qk!y C yzgzoi@@mkzJh./3Dyinksg3Dotykxz.yzgzoi@@zghrkTgsk./2 *|gr{ky// CCC lgryk/ #
            xkz{xt lgrykA
        %
        luxkgin .*vxosgx!Qk!y gy *tgsk CD *|gr{k/ #
            *oj C yzgzoi@@mkzZghrkYinksg./3Diur{stya*tgskc3DvnvZ!vkigyz.*|gr{k/A
            *znoy3DykzGzzxoh{zk.*tgsk2 *oj/A
            *|gr{kya*tgskc C *ojA
        %

        *ingtmkjGzzxoh{zky C gxxg!elorreqk!y.gxxg!eqk!y.*|gr{ky/2 t{rr/A
        *znoy3DykzUrjGzzxoh{zky.*|gr{ky/A
        *znoy3DglzkxYg|k.zx{k2 *ingtmkjGzzxoh{zky/A

        xkz{xt zx{kA
    %

    500
     0 Yg|ky znk ingtmky zu znoy gizo|k xkiuxj otzu znk gyyuiogzkj jgzghgyk zghrk4
     0
     0 Znoy skznuj vkxluxsy znk lurru}otm yzkvy ot uxjkx@
     0
     0 74 igrr aahkluxk\grojgzk./cc }nkt f*x{t\grojgzoutf oy fzx{kf4 Ol aahkluxk\grojgzk./cc
     0    xkz{xty flgrykf2 znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 84 igrr aaglzkx\grojgzk./cc }nkt f*x{t\grojgzoutf oy fzx{kf4 Ol |grojgzout
     0    lgorkj2 znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 94 igrr aahkluxkYg|k./cc4 Ol aahkluxkYg|k./cc xkz{xty flgrykf2
     0    znk xkyz ul znk yzkvy }orr hk yqovvkjA
     0 :4 yg|k znk xkiuxj otzu jgzghgyk4 Ol znoy lgory2 oz }orr yqov znk xkyz ul znk yzkvyA
     0 ;4 igrr aaglzkxYg|k./ccA
     0
     0 Ot znk ghu|k yzkv 72 82 9 gtj ;2 k|ktzy aaK\KTZeHKLUXKe\GROJGZKcc2
     0 aaK\KTZeGLZKXe\GROJGZKcc2 aaK\KTZeHKLUXKe[VJGZKcc2 gtj aaK\KTZeGLZKXe[VJGZKcc
     0 }orr hk xgoykj h! znk iuxxkyvutjotm skznujy4
     0
     0 Utr! znk aajoxz!Gzzxoh{zky$ingtmkj gzzxoh{zk |gr{kycc }orr hk yg|kj otzu jgzghgyk4
     0
     0 Lux k~gsvrk2 zu {vjgzk g i{yzuskx xkiuxj@
     0
     0 fffvnv
     0 *i{yzuskx C I{yzuskx@@lotjUtk.*oj/A
     0 *i{yzuskx3Dtgsk C *tgskA
     0 *i{yzuskx3Dksgor C *ksgorA
     0 *i{yzuskx3D{vjgzk./A
     0 fff
     0
     0 Tuzk zngz oz oy vuyyohrk znk {vjgzk juky tuz gllkiz gt! xu} ot znk zghrk4
     0 Ot znoy igyk2 znoy skznuj }orr xkz{xt 64 Lux znoy xkgyut2 !u{ ynu{rj {yk znk lurru}otm
     0 iujk zu inkiq ol {vjgzk./ oy y{iikyyl{r ux tuz@
     0
     0 fffvnv
     0 ol .*i{yzuskx3D{vjgzk./ 'CC lgryk/ #
     0     55 {vjgzk y{iikyyl{r
     0 % kryk #
     0     55 {vjgzk lgorkj
     0 %
     0 fff
     0
     0 Fvgxgs huur *x{t\grojgzout }nkznkx zu vkxluxs |grojgzout .igrrotm aa|grojgzk./cc/
     0 hkluxk yg|otm znk xkiuxj4 Jklg{rzy zu fzx{kf4 Ol znk |grojgzout lgory2 znk xkiuxj
     0 }orr tuz hk yg|kj zu znk jgzghgyk gtj znoy skznuj }orr xkz{xt flgrykf4
     0 Fvgxgs gxxg! *gzzxoh{zkTgsky royz ul gzzxoh{zky zngz tkkj zu hk yg|kj4 Jklg{rzy zu ft{rrf2
     0 skgtotm grr gzzxoh{zky zngz gxk rugjkj lxus JH }orr hk yg|kj4
     0 Fxkz{xt otz$lgryk znk t{shkx ul xu}y gllkizkj2 ux lgryk ol |grojgzout lgory
     0 ux aahkluxkYg|k./cc yzuvy znk {vjgzotm vxuikyy4
     0 Fznxu}y YzgrkUhpkizK~ikvzout ol aauvzosoyzoiRuiq$uvzosoyzoi ruiqotmcc oy ktghrkj gtj znk jgzg
     0 hkotm {vjgzkj oy u{zjgzkj4
     0 Fznxu}y bK~ikvzout$bZnxu}ghrk ot igyk {vjgzk lgorkj4
     05
    v{hroi l{tizout {vjgzk.*x{t\grojgzout C zx{k2 *gzzxoh{zkTgsky C t{rr/
    #
        ol .*x{t\grojgzout ,, '*znoy3D|grojgzk.*gzzxoh{zkTgsky// #
            _oo@@otlu.-Sujkr tuz {vjgzkj j{k zu |grojgzout kxxux4-2 eeSKZNUJee/A
            xkz{xt lgrykA
        %

        ol .'*znoy3DoyZxgtygizoutgr.ykrl@@UVe[VJGZK// #
            xkz{xt *znoy3D{vjgzkOtzkxtgr.*gzzxoh{zkTgsky/A
        %

        *zxgtygizout C yzgzoi@@mkzJh./3DhkmotZxgtygizout./A
        zx! #
            *xky{rz C *znoy3D{vjgzkOtzkxtgr.*gzzxoh{zkTgsky/A
            ol .*xky{rz CCC lgryk/ #
                *zxgtygizout3DxurrHgiq./A
            % kryk #
                *zxgtygizout3Diussoz./A
            %

            xkz{xt *xky{rzA
        % igzin .bK~ikvzout *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        % igzin .bZnxu}ghrk *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        %
    %

    500
     0 Jkrkzky znk zghrk xu} iuxxkyvutjotm zu znoy gizo|k xkiuxj4
     0
     0 Znoy skznuj vkxluxsy znk lurru}otm yzkvy ot uxjkx@
     0
     0 74 igrr aahkluxkJkrkzk./cc4 Ol znk skznuj xkz{xty flgrykf2 oz }orr yqov znk
     0    xkyz ul znk yzkvyA
     0 84 jkrkzk znk xkiuxj lxus znk jgzghgykA
     0 94 igrr aaglzkxJkrkzk./cc4
     0
     0 Ot znk ghu|k yzkv 7 gtj 92 k|ktzy tgskj aaK\KTZeHKLUXKeJKRKZKcc gtj aaK\KTZeGLZKXeJKRKZKcc
     0 }orr hk xgoykj h! znk iuxxkyvutjotm skznujy4
     0
     0 Fxkz{xt otz$lgryk znk t{shkx ul xu}y jkrkzkj2 ux flgrykf ol znk jkrkzout oy {ty{iikyyl{r lux yusk xkgyut4
     0 Tuzk zngz oz oy vuyyohrk znk t{shkx ul xu}y jkrkzkj oy 62 k|kt znu{mn znk jkrkzout k~ki{zout oy y{iikyyl{r4
     0 Fznxu}y YzgrkUhpkizK~ikvzout ol aauvzosoyzoiRuiq$uvzosoyzoi ruiqotmcc oy ktghrkj gtj znk jgzg
     0 hkotm jkrkzkj oy u{zjgzkj4
     0 Fznxu}y bK~ikvzout$bZnxu}ghrk ot igyk jkrkzk lgorkj4
     05
    v{hroi l{tizout jkrkzk./
    #
        ol .'*znoy3DoyZxgtygizoutgr.ykrl@@UVeJKRKZK// #
            xkz{xt *znoy3DjkrkzkOtzkxtgr./A
        %

        *zxgtygizout C yzgzoi@@mkzJh./3DhkmotZxgtygizout./A
        zx! #
            *xky{rz C *znoy3DjkrkzkOtzkxtgr./A
            ol .*xky{rz CCC lgryk/ #
                *zxgtygizout3DxurrHgiq./A
            % kryk #
                *zxgtygizout3Diussoz./A
            %

            xkz{xt *xky{rzA
        % igzin .bK~ikvzout *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        % igzin .bZnxu}ghrk *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} *kA
        %
    %

    500
     0 Jkrkzky gt Gizo|kXkiuxj }oznu{z iutyojkxotm zxgtygizout4
     0 Fxkz{xt otz$lgryk znk t{shkx ul xu}y jkrkzkj2 ux flgrykf ol znk jkrkzout oy {ty{iikyyl{r lux yusk xkgyut4
     0 Tuzk zngz oz oy vuyyohrk znk t{shkx ul xu}y jkrkzkj oy 62 k|kt znu{mn znk jkrkzout k~ki{zout oy y{iikyyl{r4
     0 Fznxu}y YzgrkUhpkizK~ikvzout
     05
    vxuzkizkj l{tizout jkrkzkOtzkxtgr./
    #
        ol .'*znoy3DhkluxkJkrkzk.// #
            xkz{xt lgrykA
        %

        55 }k ju tuz inkiq znk xkz{xt |gr{k ul jkrkzkGrr./ hkig{yk oz-y vuyyohrk
        55 znk xkiuxj oy grxkgj! jkrkzkj ot znk jgzghgyk gtj zn{y znk skznuj }orr xkz{xt 6
        *iutjozout C *znoy3DmkzUrjVxosgx!Qk!.zx{k/A
        *ruiq C *znoy3DuvzosoyzoiRuiq./A
        ol .*ruiq 'CC t{rr/ #
            *iutjozouta*ruiqc C *znoy3D*ruiqA
        %
        *xky{rz C yzgzoi@@jkrkzkGrr.*iutjozout/A
        ol .*ruiq 'CC t{rr ,, '*xky{rz/ #
            znxu} tk} YzgrkUhpkizK~ikvzout.-Znk uhpkiz hkotm jkrkzkj oy u{zjgzkj4-/A
        %
        *znoy3DykzUrjGzzxoh{zky.t{rr/A
        *znoy3DglzkxJkrkzk./A

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk mo|kt gizo|k xkiuxj oy znk ygsk gy znk i{xxktz utk4
     0 Znk iusvgxoyut oy sgjk h! iusvgxotm znk zghrk tgsky gtj znk vxosgx! qk! |gr{ky ul znk z}u gizo|k xkiuxjy4
     0 Ol utk ul znk xkiuxjy aaoyTk}Xkiuxj$oy tk}cc znk! gxk gryu iutyojkxkj tuz kw{gr4
     0 Fvgxgs Gizo|kXkiuxj *xkiuxj xkiuxj zu iusvgxk zu
     0 Fxkz{xt huur }nkznkx znk z}u gizo|k xkiuxjy xklkx zu znk ygsk xu} ot znk ygsk jgzghgyk zghrk4
     05
    v{hroi l{tizout kw{gry.*xkiuxj/
    #
        ol .*znoy3DoyTk}Xkiuxj $$ *xkiuxj3DoyTk}Xkiuxj/ #
            xkz{xt lgrykA
        %

        xkz{xt yzgzoi@@zghrkTgsk./ CCC *xkiuxj3DzghrkTgsk./ ,, *znoy3DmkzVxosgx!Qk!./ CCC *xkiuxj3DmkzVxosgx!Qk!./A
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk yvkiolokj uvkxgzout oy zxgtygizoutgr ot znk i{xxktz aa*yiktgxoucc4
     0 Fvgxgs otz *uvkxgzout znk uvkxgzout zu inkiq4 Vuyyohrk |gr{ky gxk aaUVeOTYKXZcc2 aaUVe[VJGZKcc gtj aaUVeJKRKZKcc4
     0 Fxkz{xt huur }nkznkx znk yvkiolokj uvkxgzout oy zxgtygizoutgr ot znk i{xxktz aayiktgxoucc4
     05
    v{hroi l{tizout oyZxgtygizoutgr.*uvkxgzout/
    #
        *yiktgxou C *znoy3DmkzYiktgxou./A
        *zxgtygizouty C *znoy3Dzxgtygizouty./A

        xkz{xt oyykz.*zxgtygizoutya*yiktgxouc/ ,, .*zxgtygizoutya*yiktgxouc , *uvkxgzout/A
    %
%