M{""rk2 VNV NZZV iroktz
CCCCCCCCCCCCCCCCCCCCCCC

a'aRgzkyz \kxyoutc.nzzvy@55osm4ynokrjy4ou5mozn{h5xkrkgyk5m{""rk5m{""rk4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5xkrkgyky/
a'aH{orj Yzgz{yc.nzzvy@55osm4ynokrjy4ou5zxg|oy5m{""rk5m{""rk4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55zxg|oy3io4uxm5m{""rk5m{""rk/
a'aZuzgr Ju}trugjyc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5jz5m{""rknzzv5m{""rk4y|mEyz!rkClrgz3yw{gxk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5m{""rknzzv5m{""rk/

M{""rk oy g VNV NZZV iroktz zngz sgqky oz kgy! zu yktj NZZV xkw{kyzy gtj
zxo|ogr zu otzkmxgzk }ozn }kh ykx|oiky4

3 Yosvrk otzkxlgik lux h{orjotm w{kx! yzxotmy2 VUYZ xkw{kyzy2 yzxkgsotm rgxmk
  {vrugjy2 yzxkgsotm rgxmk ju}trugjy2 {yotm NZZV iuuqoky2 {vrugjotm PYUT jgzg2
  kzi444
3 Igt yktj huzn y!tinxutu{y gtj gy!tinxutu{y xkw{kyzy {yotm znk ygsk otzkxlgik4
3 [yky VYX3= otzkxlgiky lux xkw{kyzy2 xkyvutyky2 gtj yzxkgsy4 Znoy grru}y !u{
  zu {zoro"k uznkx VYX3= iusvgzohrk rohxgxoky }ozn M{""rk4
3 Ghyzxgizy g}g! znk {tjkxr!otm NZZV zxgtyvuxz2 grru}otm !u{ zu }xozk
  kt|oxutsktz gtj zxgtyvuxz gmtuyzoi iujkA o4k42 tu ngxj jkvktjkti! ut i[XR2
  VNV yzxkgsy2 yuiqkzy2 ux tut3hruiqotm k|ktz ruuvy4
3 Sojjrk}gxk y!yzks grru}y !u{ zu g{msktz gtj iusvuyk iroktz hkng|oux4

fffvnv
*iroktz C tk} bM{""rkNzzvbIroktz./A
*xky C *iroktz3Dxkw{kyz.-MKZ-2 -nzzvy@55gvo4mozn{h4ius5xkvuy5m{""rk5m{""rk-/A
kinu *xky3DmkzYzgz{yIujk./A
55 866
kinu *xky3DmkzNkgjkxRotk.-iutzktz3z!vk-/A
55 -gvvroigzout5pyutA ingxykzC{zl>-
kinu *xky3DmkzHuj!./A
55 -#(oj(@ 7:866;92 (tgsk(@ (m{""rk(2 444%-

55 Yktj gt gy!tinxutu{y xkw{kyz4
*xkw{kyz C tk} bM{""rkNzzvbVyx=bXkw{kyz.-MKZ-2 -nzzv@55nzzvhot4uxm-/A
*vxusoyk C *iroktz3DyktjGy!ti.*xkw{kyz/3Dznkt.l{tizout .*xkyvutyk/ #
    kinu -O iusvrkzkj' - 4 *xkyvutyk3DmkzHuj!./A
%/A
*vxusoyk3D}goz./A
fff

)) Nkrv gtj juiy

3 aJui{sktzgzoutc.nzzv@55m{""rkvnv4uxm5/
3 aYzgiq U|kxlru}c.nzzv@55yzgiqu|kxlru}4ius5w{kyzouty5zgmmkj5m{""rk/
3 aMozzkxc.nzzvy@55mozzkx4os5m{""rk5m{""rk/


)) Otyzgrrotm M{""rk

Znk xkiussktjkj }g! zu otyzgrr M{""rk oy znxu{mn
aIusvuykxc.nzzv@55mkziusvuykx4uxm/4

fffhgyn
) Otyzgrr Iusvuykx
i{xr 3yY nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ vnv
fff

Tk~z2 x{t znk Iusvuykx iussgtj zu otyzgrr znk rgzkyz yzghrk |kxyout ul M{""rk@

fffhgyn
vnv iusvuykx4vngx xkw{oxk m{""rknzzv5m{""rk
fff

Glzkx otyzgrrotm2 !u{ tkkj zu xkw{oxk Iusvuykx-y g{zurugjkx@

fffvnv
xkw{oxk -|ktjux5g{zurugj4vnv-A
fff

_u{ igt znkt rgzkx {vjgzk M{""rk {yotm iusvuykx@

 fffhgyn
iusvuykx4vngx {vjgzk
 fff


)) \kxyout M{ojgtik

$ \kxyout $ Yzgz{y     $ Vgiqgmoyz           $ Tgskyvgik    $ Xkvu                $ Juiy                $ VYX3= $ VNV \kxyout $
$333333333$333333333333$333333333333333333333$33333333333333$333333333333333333333$333333333333333333333$3333333$3333333333333$
$ 94~     $ KUR        $ fm{""rk5m{""rkf     $ fM{""rkf     $ a|9cam{""rk393xkvuc $ a|9cam{""rk393juiyc $ Tu    $ DC ;4949    $
$ :4~     $ KUR        $ fm{""rknzzv5m{""rkf $ fM{""rkNzzvf $ a|:cam{""rk3:3xkvuc $ T5G                 $ Tu    $ DC ;4:      $
$ ;4~     $ Sgotzgotkj $ fm{""rknzzv5m{""rkf $ fM{""rkNzzvf $ a|;cam{""rk3;3xkvuc $ a|;cam{""rk3;3juiyc $ Tu    $ DC ;4:      $
$ <4~     $ Rgzkyz     $ fm{""rknzzv5m{""rkf $ fM{""rkNzzvf $ a|<cam{""rk3<3xkvuc $ a|<cam{""rk3<3juiyc $ _ky   $ DC ;4;      $

am{""rk393xkvuc@ nzzvy@55mozn{h4ius5m{""rk5m{""rk9
am{""rk3:3xkvuc@ nzzvy@55mozn{h4ius5m{""rk5m{""rk5zxkk5:4~
am{""rk3;3xkvuc@ nzzvy@55mozn{h4ius5m{""rk5m{""rk5zxkk5;49
am{""rk3<3xkvuc@ nzzvy@55mozn{h4ius5m{""rk5m{""rk
am{""rk393juiyc@ nzzv@55m{""rk94xkgjznkjuiy4uxm5kt5rgzkyz5
am{""rk3;3juiyc@ nzzv@55m{""rk4xkgjznkjuiy4uxm5kt5;495
am{""rk3<3juiyc@ nzzv@55m{""rk4xkgjznkjuiy4uxm5kt5rgzkyz5