M{""rk [vmxgjk M{ojk
CCCCCCCCCCCCCCCCCCCC

;46 zu <46
3333333333

M{""rk tu} {yky aVYX3=c.nzzv@55}}}4vnv3lom4uxm5vyx5vyx3=5/ lux NZZV skyygmky4
J{k zu znk lgiz zngz znkyk skyygmky gxk oss{zghrk2 znoy vxusvzkj g xklgizuxotm
ul M{""rk zu {yk g sojjrk}gxk hgykj y!yzks xgznkx zngt gt k|ktz y!yzks4 Gt!
NZZV skyygmk otzkxgizout .k4m42 fM{""rkNzzvbSkyygmkbXkw{kyzf/ tkkj zu hk
{vjgzkj zu }uxq }ozn znk tk} oss{zghrk VYX3= xkw{kyz gtj xkyvutyk uhpkizy4 Gt!
k|ktz royzktkxy ux y{hyixohkxy tkkj zu hk {vjgzkj zu hkiusk sojjrk}gxk
l{tizouty zngz }xgv ngtjrkxy .ux gxk otpkizkj otzu g
fM{""rkNzzvbNgtjrkxYzgiqf/4

3 Xksu|kj fM{""rkNzzvbHgzinXky{rzyf
3 Xksu|kj fM{""rkNzzvbIurrkizoutf
3 Xksu|kj fM{""rkNzzvbNgyJgzgZxgozf
3 Xksu|kj fM{""rkNzzvbZuGxxg!Otzkxlgikf
3 Znk fm{""rknzzv5yzxkgsyf jkvktjkti! ngy hkkt xksu|kj4 Yzxkgs l{tizoutgroz!
  oy tu} vxkyktz ot znk fM{""rkNzzvbVyx=f tgskyvgik vxu|ojkj h! znk
  fm{""rknzzv5vyx=f vgiqgmk4
3 M{""rk tu rutmkx {yky XkgizVNV vxusoyky gtj tu} {yky znk
  fm{""rknzzv5vxusoykyf rohxgx!4 ]k {yk g i{yzus vxusoyk rohxgx! lux znxkk
  yomtoloigtz xkgyuty@
  74 Xkgiz vxusoyky .gz znk zosk ul }xozotm znoy/ gxk xki{xyo|k4 Vxusoyk
     ingototm gtj vxusoyk xkyur{zout }orr k|ktz{grr! hru} znk yzgiq4 M{""rk
     vxusoyky gxk tuz xki{xyo|k gy znk! {yk g yuxz ul zxgsvurototm zkintow{k4
     Tuzk@ znkxk ngy hkkt su|ksktz ot znk Xkgiz vxupkiz zu sujol! vxusoyky zu
     tu rutmkx {zoro"k xki{xyout4
  84 M{""rk tkkjy zu ng|k znk ghoroz! zu y!tinxutu{yr! hruiq ut g vxusoyk zu
     }goz lux g xky{rz4 M{""rk vxusoyky grru}y znoy l{tizoutgroz! .gtj juky
     tuz xkw{oxk znk {yk ul xki{xyout/4
  94 Hkig{yk }k tkkj zu hk ghrk zu }goz ut g xky{rz2 juotm yu {yotm Xkgiz
     vxusoyky xkw{oxky }xgvvotm xkgiz vxusoyky }ozn XotmVNV l{z{xky4 Znoy
     u|kxnkgj oy tu rutmkx tkkjkj2 xkj{iotm yzgiq yo"ky2 xkj{iotm iusvrk~oz!2
     gtj osvxu|otm vkxluxsgtik4
3 fM{""rkNzzvbSoskz!vkyf ngy hkkt su|kj zu g l{tizout ot
  fM{""rkNzzvbVyx=bsoskz!vkelxusek~zktyoutf gtj
  fM{""rkNzzvbVyx=bsoskz!vkelxuselorktgskf4
3 fM{""rkNzzvbW{kx!f gtj fM{""rkNzzvbW{kx!Vgxykxf ng|k hkkt xksu|kj4 W{kx!
  yzxotmy s{yz tu} hk vgyykj otzu xkw{kyz uhpkizy gy yzxotmy2 ux vxu|ojkj zu
  znk fw{kx!f xkw{kyz uvzout }nkt ixkgzotm xkw{kyzy }ozn iroktzy4 Znk fw{kx!f
  uvzout {yky VNV-y fnzzveh{orjew{kx!f zu iut|kxz gt gxxg! zu g yzxotm4 Ol !u{
  tkkj g jollkxktz ykxogro"gzout zkintow{k2 !u{ }orr tkkj zu vgyy znk w{kx!
  yzxotm ot gy g yzxotm4 Znkxk gxk g iu{vrk nkrvkx l{tizouty zngz }orr sgqk
  }uxqotm }ozn w{kx! yzxotmy kgyokx@ fM{""rkNzzvbVyx=bvgxykew{kx!f gtj
  fM{""rkNzzvbVyx=bh{orjew{kx!f4
3 M{""rk tu rutmkx ngy g jkvktjkti! ut XotmVNV4 J{k zu znk {yk ul g sojjrk}gxk
  y!yzks hgykj ut VYX3=2 {yotm XotmVNV gtj oz-y sojjrk}gxk y!yzks gy }krr gjjy
  suxk iusvrk~oz! zngt znk hktklozy oz vxu|ojky4 Grr NZZV ngtjrkxy zngz }kxk
  vxkyktz ot XotmVNV ng|k hkkt sujolokj zu }uxq joxkizr! }ozn VYX3= skyygmky
  gtj vrgikj ot znk fM{""rkNzzvbNgtjrkxf tgskyvgik4 Znoy yomtoloigtzr! xkj{iky
  iusvrk~oz! ot M{""rk2 xksu|ky g jkvktjkti!2 gtj osvxu|ky vkxluxsgtik4 XotmVNV
  }orr hk sgotzgotkj lux M{""rk ; y{vvuxz2 h{z }orr tu rutmkx hk g vgxz ul
  M{""rk <4
3 Gy M{""rk tu} {yky g sojjrk}gxk hgykj y!yzksy znk k|ktz y!yzks gtj XotmVNV
  otzkmxgzout ngy hkkt xksu|kj4 Tuzk@ }nork znk k|ktz y!yzks ngy hkkt xksu|kj2
  oz oy vuyyohrk zu gjj !u{x u}t z!vk ul k|ktz y!yzks zngz oy vu}kxkj h! znk
  sojjrk}gxk y!yzks4
  3 Xksu|kj znk fK|ktzf tgskyvgik4
  3 Xksu|kj znk fY{hyixohkxf tgskyvgik4
  3 Xksu|kj fZxgtygizoutf irgyy
  3 Xksu|kj fXkw{kyzLysf
  3 Xksu|kj fXotmHxojmkf
  3 fM{""rkNzzvbY{hyixohkxbIuuqokf oy tu} vxu|ojkj h!
    fM{""rkNzzvbSojjrk}gxk@@iuuqokyf
  3 fM{""rkNzzvbY{hyixohkxbNzzvKxxuxf oy tu} vxu|ojkj h!
    fM{""rkNzzvbSojjrk}gxk@@nzzvKxxuxf
  3 fM{""rkNzzvbY{hyixohkxbNoyzux!f oy tu} vxu|ojkj h!
    fM{""rkNzzvbSojjrk}gxk@@noyzux!f
  3 fM{""rkNzzvbY{hyixohkxbSuiqf oy tu} vxu|ojkj h!
    fM{""rkNzzvbNgtjrkxbSuiqNgtjrkxf
  3 fM{""rkNzzvbY{hyixohkxbVxkvgxkf oy tu} vxu|ojkj h!
    fM{""rkNzzvbVxkvgxkHuj!Sojjrk}gxkf
  3 fM{""rkNzzvbY{hyixohkxbXkjoxkizf oy tu} vxu|ojkj h!
    fM{""rkNzzvbXkjoxkizSojjrk}gxkf
3 M{""rk tu} {yky fVyxbNzzvbSkyygmkb[xoOtzkxlgikf .osvrksktzy ot
  fM{""rkNzzvbVyx=b[xof/ lux [XO y{vvuxz4 fM{""rkNzzvb[xrf oy tu} mutk4
3 Yzgzoi l{tizouty ot fM{""rkNzzvb[zoryf ng|k hkkt su|kj zu tgskyvgikj
  l{tizouty {tjkx znk fM{""rkNzzvf tgskyvgik4 Znoy xkw{oxky koznkx g Iusvuykx
  hgykj g{zurugjkx ux !u{ zu otir{jk l{tizouty4vnv4
3 fM{""rkNzzvbIroktzOtzkxlgik@@mkzJklg{rzUvzoutf ngy hkkt xktgskj zu
  fM{""rkNzzvbIroktzOtzkxlgik@@mkzIutlomf4
3 fM{""rkNzzvbIroktzOtzkxlgik@@ykzJklg{rzUvzoutf ngy hkkt xksu|kj4
3 Znk fpyutf gtj f~srf skznujy ul xkyvutyk uhpkizy ngy hkkt xksu|kj4 ]ozn znk
  somxgzout zu yzxoizr! gjnkxotm zu VYX3= gy znk otzkxlgik lux M{""rk skyygmky2
  gjjotm skznujy zu skyygmk otzkxlgiky }u{rj giz{grr! xkw{oxk M{""rk skyygmky
  zu k~zktj lxus VYX3= skyygmky xgznkx znkt }uxq }ozn znks joxkizr!4

)) Somxgzotm zu sojjrk}gxk

Znk ingtmk zu VYX3= {tluxz{tgzkr! xkw{oxkj yomtoloigtz xklgizuxotm zu M{""rk
j{k zu znk lgiz zngz VYX3= skyygmky gxk oss{zghrk4 M{""rk ; xkrokj ut gt k|ktz
y!yzks lxus vr{moty4 Znk k|ktz y!yzks xkrokj ut s{zghoroz! ul NZZV skyygmky gtj
yojk kllkizy ot uxjkx zu }uxq4 ]ozn oss{zghrk skyygmky2 !u{ ng|k zu ingtmk !u{x
}uxqlru} zu hkiusk suxk ghu{z koznkx xkz{xtotm g |gr{k .k4m42 l{tizoutgr
sojjrk}gxky/ ux ykzzotm g |gr{k ut gt uhpkiz4 M{""rk |< ngy inuykt znk
l{tizoutgr sojjrk}gxk gvvxugin4

Otyzkgj ul {yotm znk k|ktz y!yzks zu royzkt lux znotmy roqk znk fhkluxkf k|ktz2
!u{ tu} ixkgzk g yzgiq hgykj sojjrk}gxk l{tizout zngz otzkxikvzy g xkw{kyz ut
znk }g! ot gtj znk vxusoyk ul znk xkyvutyk ut znk }g! u{z4 Znoy oy g s{in
yosvrkx gtj suxk vxkjoizghrk gvvxugin zngt znk k|ktz y!yzks gtj }uxqy toikr!
}ozn VYX3= sojjrk}gxk4 J{k zu znk {yk ul vxusoyky2 znk sojjrk}gxk y!yzks oy
gryu gy!tinxutu{y4

|;@

fffvnv
{yk M{""rkNzzvbK|ktzbHkluxkK|ktzA
*iroktz C tk} M{""rkNzzvbIroktz./A
55 Mkz znk ksozzkx gtj royzkt zu znk hkluxk k|ktz4
*iroktz3DmkzKsozzkx./3Dut.-hkluxk-2 l{tizout .HkluxkK|ktz *k/ #
    55 M{""rk |; k|ktzy xkrokj ut s{zgzout
    *k3DmkzXkw{kyz./3DykzNkgjkx.-^3Luu-2 -Hgx-/A
%/A
fff

|<@

Ot |<2 !u{ igt sujol! znk xkw{kyz hkluxk oz oy yktz {yotm znk fsgvXkw{kyzf
sojjrk}gxk4 Znk ojousgzoi }g! ot |< zu sujol! znk xkw{kyz5xkyvutyk rolki!irk oy
zu ykz{v g ngtjrkx sojjrk}gxk yzgiq {v lxutz gtj otpkiz znk ngtjrkx otzu g
iroktz4

fffvnv
{yk M{""rkNzzvbSojjrk}gxkA
55 Ixkgzk g ngtjrkx yzgiq zngz ngy grr ul znk jklg{rz sojjrk}gxky gzzginkj
*ngtjrkx C M{""rkNzzvbNgtjrkxYzgiq@@ixkgzk./A
55 V{yn znk ngtjrkx utzu znk ngtjrkx yzgiq
*ngtjrkx3Dv{yn.Sojjrk}gxk@@sgvXkw{kyz.l{tizout .Xkw{kyzOtzkxlgik *xkw{kyz/ #
    55 Tuzoik zngz }k ng|k zu xkz{xt g xkw{kyz uhpkiz
    xkz{xt *xkw{kyz3D}oznNkgjkx.-^3Luu-2 -Hgx-/A
%//A
55 Otpkiz znk ngtjrkx otzu znk iroktz
*iroktz C tk} M{""rkNzzvbIroktz.a-ngtjrkx- CD *ngtjrkxc/A
fff

)) VUYZ Xkw{kyzy

Znoy |kxyout gjjkj znk afluxsevgxgsyfc.nzzv@55m{""rk4xkgjznkjuiy4uxm5kt5rgzkyz5xkw{kyz3uvzouty4nzsr)luxsevgxgsy/
gtj fs{rzovgxzf xkw{kyz uvzouty4 fluxsevgxgsyf oy gt gyyuiogzo|k gxxg! ul
yzxotmy ux gxxg! ul yzxotmy gtj oy {ykj zu ykxogro"k gt
fgvvroigzout5~3}}}3luxs3{xrktiujkjf VUYZ xkw{kyz4 Znk
afs{rzovgxzfc.nzzv@55m{""rk4xkgjznkjuiy4uxm5kt5rgzkyz5xkw{kyz3uvzouty4nzsr)s{rzovgxz/
uvzout oy tu} {ykj zu yktj g s{rzovgxz5luxs3jgzg VUYZ xkw{kyz4

fM{""rkNzzvbVuyzbVuyzLorkf ngy hkkt xksu|kj4 [yk znk fs{rzovgxzf uvzout zu gjj
VUYZ lorky zu g s{rzovgxz5luxs3jgzg xkw{kyz4

Znk fhuj!f uvzout tu rutmkx giikvzy gt gxxg! zu yktj VUYZ xkw{kyzy4 Vrkgyk {yk
fs{rzovgxzf ux fluxsevgxgsyf otyzkgj4

Znk fhgyke{xrf uvzout ngy hkkt xktgskj zu fhgyke{xof4

:4~ zu ;46
3333333333

)) Xk}xozzkt Gjgvzkx Rg!kx

M{""rk tu} {yky aXotmVNVc.nzzv@55xotmvnv4xkgjznkjuiy4uxm5kt5rgzkyz/ zu yktj
NZZV xkw{kyzy4 Znk fgjgvzkxf uvzout ot g fM{""rkNzzvbIroktzf iutyzx{izux
oy yzorr y{vvuxzkj2 h{z oz ngy tu} hkkt xktgskj zu fngtjrkxf4 Otyzkgj ul
vgyyotm g fM{""rkNzzvbGjgvzkxbGjgvzkxOtzkxlgikf2 !u{ s{yz tu} vgyy g VNV
figrrghrkf zngz lurru}y znk XotmVNV yvkioloigzout4

)) Xksu|kj Lr{ktz Otzkxlgiky

aLr{ktz otzkxlgiky }kxk xksu|kjc.nzzv@55uixgso{y4mozn{h4ou5hrum5lr{ktz3otzkxlgiky3gxk3k|or/
lxus znk lurru}otm irgyyky@

3 fM{""rkNzzvbIurrkizoutf
3 fM{""rkNzzvb[xrf
3 fM{""rkNzzvbW{kx!f
3 fM{""rkNzzvbVuyzbVuyzHuj!f
3 fM{""rkNzzvbIuuqokbYkzIuuqokf

)) Xksu|kj l{tizouty4vnv

Xksu|kj (l{tizouty4vnv(2 yu zngz M{""rk oy zx{r! VYX3: iusvrogtz4 Znk lurru}otm
l{tizouty igt hk {ykj gy xkvrgiksktzy4

3 fM{""rkNzzvbpyutejkiujkf 3D fM{""rkNzzvb[zory@@pyutJkiujkf
3 fM{""rkNzzvbmkzevgznf 3D fM{""rkNzzvb[zory@@mkzVgznf
3 fM{""rkNzzvb[zory@@ykzVgznf 3D fM{""rkNzzvbykzevgznf
3 fM{""rkNzzvbVuur@@hgzinf 3D fM{""rkNzzvbhgzinf4 Znoy l{tizout oy2 nu}k|kx2
  jkvxkigzkj ot lg|ux ul {yotm fM{""rkNzzvbVuur@@hgzin./f4

Znk (vxuikj{xgr( mruhgr iroktz ngy hkkt xksu|kj }ozn tu xkvrgiksktz .k4m42
fM{""rkNzzvbmkz./f2 fM{""rkNzzvbvuyz./f2 kzi4/4 [yk g fM{""rkNzzvbIroktzf
uhpkiz gy g xkvrgiksktz4

)) fznxu}Osskjogzkr!f ngy hkkt xksu|kj

Znk iutikvz ul (znxu}Osskjogzkr!( ngy hkkt xksu|kj lxus k~ikvzouty gtj kxxux
k|ktzy4 Znoy iutzxur skingtoys }gy {ykj zu yzuv g zxgtylkx ul iuti{xxktz
xkw{kyzy lxus iusvrkzotm4 Znoy igt tu} hk ngtjrkj h! znxu}otm znk k~ikvzout ux
h! igtikrrotm g vuur ul xkw{kyzy ux kgin u{zyzgtjotm l{z{xk xkw{kyz
otjo|oj{grr!4

)) nkgjkxy k|ktz ngy hkkt xksu|kj

Xksu|kj znk (nkgjkxy( k|ktz4 Znoy k|ktz }gy utr! {ykl{r lux ingtmotm znk
huj! g xkyvutyk utik znk nkgjkxy ul znk xkyvutyk }kxk qtu}t4 _u{ igt osvrksktz
g yosorgx hkng|oux ot g t{shkx ul }g!y4 Utk k~gsvrk somnz hk zu {yk g
LtYzxkgs zngz ngy giikyy zu znk zxgtygizout hkotm yktz4 Lux k~gsvrk2 }nkt znk
loxyz h!zk oy }xozzkt2 !u{ iu{rj inkiq ol znk xkyvutyk nkgjkxy sgzin !u{x
k~vkizgzouty2 gtj ol yu2 ingtmk znk giz{gr yzxkgs huj! zngz oy hkotm
}xozzkt zu4

)) [vjgzky zu NZZV Skyygmky

Xksu|kj znk fgyGxxg!f vgxgskzkx lxus
fM{""rkNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxf4 Ol !u{ }gtz zu mkz g nkgjkx
|gr{k gy gt gxxg!2 znkt {yk znk tk}r! gjjkj fmkzNkgjkxGyGxxg!./f skznuj ul
fSkyygmkOtzkxlgikf4 Znoy ingtmk sgqky znk M{""rk otzkxlgiky iusvgzohrk }ozn
znk VYX3= otzkxlgiky4

94~ zu :46
3333333333

)) U|kxgxinotm ingtmky@

3 Tu} xkw{oxky VNV ;4: ux mxkgzkx4
3 Tu rutmkx xkw{oxky i[XR zu yktj xkw{kyzy4
3 M{""rk tu rutmkx }xgvy k|kx! k~ikvzout oz znxu}y4 Utr! k~ikvzouty zngz gxk
  xkiu|kxghrk gxk tu} }xgvvkj h! M{""rk4
3 \gxou{y tgskyvgiky ng|k hkkt xksu|kj ux xktgskj4
3 Tu rutmkx xkw{oxotm znk Y!slut! K|ktzJoyvgzinkx4 G i{yzus k|ktz joyvgzinkx
  hgykj ut znk Y!slut! K|ktzJoyvgzinkx oy
  tu} {zoro"kj ot fM{""rkNzzvbK|ktzbKsozzkxOtzkxlgikf .xky{rzotm ot yomtoloigtz
  yvkkj gtj l{tizoutgroz! osvxu|ksktzy/4

Ingtmky vkx M{""rk 94~ tgskyvgik gxk jkyixohkj hkru}4

)) Hgzin

Znk fM{""rkbHgzinf tgskyvgik ngy hkkt xksu|kj4 Znoy oy hkyz rklz zu
znoxj3vgxzoky zu osvrksktz ut zuv ul M{""rk-y iuxk NZZV rohxgx!4

)) Igink

Znk fM{""rkbIginkf tgskyvgik ngy hkkt xksu|kj4 .Zuju@ Tu y{ozghrk xkvrgiksktz
ngy hkkt osvrksktzkj !kz2 h{z nuvotm zu {zoro"k g VYX igink otzkxlgik/4

)) Iussut

3 Xksu|kj grr ul znk }xgvvkj k~ikvzouty4 Oz-y hkzzkx zu {yk znk yzgtjgxj VNV
  rohxgx! lux {txkiu|kxghrk k~ikvzouty4
3 fLxusIutlomOtzkxlgikf ngy hkkt xksu|kj4
3 fM{""rkbIussutb\kxyoutf ngy hkkt xksu|kj4 Znk \KXYOUT iutyzgtz igt hk lu{tj
  gz fM{""rkNzzvbIroktzOtzkxlgik@@\KXYOUTf4

))) Iurrkizout

3 fmkzGrrf ngy hkkt xksu|kj4 [yk fzuGxxg!f zu iut|kxz g iurrkizout zu gt gxxg!4
3 fotpkizf ngy hkkt xksu|kj4
3 fqk!Ykgxinf ngy hkkt xksu|kj4
3 fmkzVgznf tu rutmkx y{vvuxzy }orjigxj k~vxkyyouty4 [yk yuskznotm hkzzkx roqk
  PSKYVgzn lux znoy4
3 fykzVgznf tu} y{vvuxzy gvvktjotm zu gt k~oyzotm gxxg! |og znk facf tuzgzout4

))) K|ktzy

M{""rk tu rutmkx xkw{oxky Y!slut!-y K|ktzJoyvgzinkx iusvutktz4 M{""rk tu} {yky
fM{""rkNzzvbK|ktzbKsozzkxf4

3 fY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxOtzkxlgikf oy xkvrgikj h!
  fM{""rkNzzvbK|ktzbKsozzkxOtzkxlgikf4
3 fY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxf oy xkvrgikj h!
  fM{""rkNzzvbK|ktzbKsozzkxf4
3 fY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzf oy xkvrgikj h!
  fM{""rkNzzvbK|ktzbK|ktzf2 gtj M{""rk tu} ngy gt K|ktzOtzkxlgik ot
  fM{""rkNzzvbK|ktzbK|ktzOtzkxlgikf4
3 fGhyzxgizNgyJoyvgzinkxf ngy su|kj zu g zxgoz2 fNgyKsozzkxZxgozf2 gtj
  fNgyJoyvgzinkxOtzkxlgikf ngy su|kj zu fNgyKsozzkxOtzkxlgikf4 Xkzxok|otm znk
  k|ktz ksozzkx ul g xkw{kyz2 iroktz2 kzi4 tu} {yky znk fmkzKsozzkxf skznuj
  xgznkx zngt znk fmkzJoyvgzinkxf skznuj4

)))) Ksozzkx

3 [yk znk futik./f skznuj zu gjj g royzktkx zngz g{zusgzoigrr! xksu|ky ozykrl
  znk loxyz zosk oz oy ot|uqkj4
3 [yk znk froyzktkxy./f skznuj zu xkzxok|k g royz ul k|ktz royzktkxy xgznkx zngt
  znk fmkzRoyzktkxy./f skznuj4
3 [yk fksoz./f otyzkgj ul fjoyvgzin./f zu ksoz gt k|ktz lxus gt ksozzkx4
3 [yk fgzzgin./f otyzkgj ul fgjjY{hyixohkx./f gtj fjkzgin./f otyzkgj ul
  fxksu|kY{hyixohkx./f4

fffvnv
*suiq C tk} Suiq./A
55 94~
*xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjY{hyixohkx.*suiq/A
*xkw{kyz3DmkzK|ktzJoyvgzinkx./3Dxksu|kY{hyixohkx.*suiq/A
55 :4~
*xkw{kyz3DmkzKsozzkx./3Dgzzgin.*suiq/A
*xkw{kyz3DmkzKsozzkx./3Djkzgin.*suiq/A
fff

[yk znk fut./f skznuj zu gjj g royzktkx xgznkx zngt znk fgjjRoyzktkx./f skznuj4

fffvnv
55 94~
*xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-luu-2 l{tizout .K|ktz *k|ktz/ # 50 444 05 % /A
55 :4~
*xkw{kyz3DmkzKsozzkx./3Dut.-luu-2 l{tizout .K|ktz *k|ktz2 *tgsk/ # 50 444 05 % /A
fff

)) Nzzv

))) Mktkxgr ingtmky

3 Znk igikxz4vks ikxzoloigzk ngy hkkt su|kj zu fyxi5igikxz4vksf4
3 Gjjkj znk iutikvz ul gjgvzkxy zngz gxk {ykj zu zxgtylkx xkw{kyzy u|kx znk
  }oxk4
3 Yosvrolokj znk k|ktz y!yzks4
3 Yktjotm xkw{kyzy ot vgxgrrkr oy yzorr vuyyohrk2 h{z hgzinotm oy tu rutmkx g
  iutikvz ul znk NZZV rg!kx4 Otyzkgj2 !u{ s{yz {yk znk fiusvrkzkf gtj fkxxuxf
  k|ktzy zu gy!tinxutu{yr! sgtgmk vgxgrrkr xkw{kyz zxgtylkxy4
3 fM{""rkbNzzvb[xrf ngy su|kj zu fM{""rkNzzvb[xrf4
3 fM{""rkbNzzvbW{kx!Yzxotmf ngy su|kj zu fM{""rkNzzvbW{kx!f4
3 W{kx!Gmmxkmgzuxy ng|k hkkt xk}xozzkt yu zngz znk! gxk yosvr! igrrghrk
  l{tizouty4
3 fM{""rkNzzvbYzgzoiIroktzf ngy hkkt xksu|kj4 [yk znk l{tizouty vxu|ojkj ot
  fl{tizouty4vnvf lux gt kgy! zu {yk yzgzoi iroktz otyzgtik4
3 K~ikvzouty ot fM{""rkNzzvbK~ikvzoutf ng|k hkkt {vjgzkj zu grr k~zktj lxus
  fM{""rkNzzvbK~ikvzoutbZxgtylkxK~ikvzoutf4

))) Iroktz

Igrrotm skznujy roqk fmkz./f2 fvuyz./f2 fnkgj./f2 kzi4 tu rutmkx ixkgzk gtj
xkz{xt g xkw{kyz2 h{z xgznkx ixkgzky g xkw{kyz2 yktjy znk xkw{kyz2 gtj xkz{xty
znk xkyvutyk4

fffvnv
55 946
*xkw{kyz C *iroktz3Dmkz.-5-/A
*xkyvutyk C *xkw{kyz3Dyktj./A

55 :46
*xkyvutyk C *iroktz3Dmkz.-5-/A

55 ux2 zu soxxux znk vxk|ou{y hkng|oux
*xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -5-/A
*xkyvutyk C *iroktz3Dyktj.*xkw{kyz/A
fff

fM{""rkNzzvbIroktzOtzkxlgikf ngy ingtmkj4

3 Znk fyktjf skznuj tu rutmkx giikvzy suxk zngt utk xkw{kyz4 [yk fyktjGrrf zu
  yktj s{rzovrk xkw{kyzy ot vgxgrrkr4
3 fykz[ykxGmktz./f ngy hkkt xksu|kj4 [yk g jklg{rz xkw{kyz uvzout otyzkgj4 _u{
  iu{rj2 lux k~gsvrk2 ju yuskznotm roqk@
  f*iroktz3DykzIutlom.-jklg{rzy5nkgjkxy5[ykx3Gmktz-2 -Luu5Hgx - 4 *iroktz@@mkzJklg{rz[ykxGmktz.//f4
3 fykzYyr\kxoloigzout./f ngy hkkt xksu|kj4 [yk jklg{rz xkw{kyz uvzouty otyzkgj2
  roqk f*iroktz3DykzIutlom.-jklg{rzy5|kxol!-2 zx{k/f4

fM{""rkNzzvbIroktzf ngy ingtmkj4

3 Znk iutyzx{izux tu} giikvzy utr! gt gyyuiogzo|k gxxg!4 _u{ igt otir{jk g
  fhgyke{xrf yzxotm ux gxxg! zu {yk g [XO zksvrgzk gy znk hgyk [XR ul g iroktz4
  _u{ igt gryu yvkiol! g fjklg{rzyf qk! zngz oy gt gyyuiogzo|k gxxg! ul jklg{rz
  xkw{kyz uvzouty4 _u{ igt vgyy gt fgjgvzkxf zu {yk g i{yzus gjgvzkx2
  fhgzinegjgvzkxf zu {yk g i{yzus gjgvzkx lux yktjotm xkw{kyzy ot vgxgrrkr2 ux
  g fskyygmkelgizux!f zu ingtmk znk lgizux! {ykj zu ixkgzk NZZV xkw{kyzy gtj
  xkyvutyky4
3 Znk iroktz tu rutmkx ksozy g firoktz4ixkgzkexkw{kyzf k|ktz4
3 Ixkgzotm xkw{kyzy }ozn g iroktz tu rutmkx g{zusgzoigrr! {zoro"k g [XO
  zksvrgzk4 _u{ s{yz vgyy gt gxxg! otzu g ixkgzoutgr skznuj .k4m42
  fixkgzkXkw{kyzf2 fmkzf2 fv{zf2 kzi4/ ot uxjkx zu k~vgtj g [XO zksvrgzk4

))) Skyygmky

Skyygmky tu rutmkx ng|k xklkxktiky zu znkox iu{tzkxvgxzy .o4k42 g xkw{kyz tu
rutmkx ngy g xklkxktik zu oz-y xkyvutyk2 gtj g xkyvutyk tu rumkx ngy g
xklkxktik zu ozy xkw{kyz/4 Znoy gyyuiogzout oy tu} sgtgmkj znxu{mn g
fM{""rkNzzvbGjgvzkxbZxgtygizoutOtzkxlgikf uhpkiz4 _u{ igt mkz xklkxktiky zu
znkyk zxgtygizout uhpkizy {yotm xkw{kyz k|ktzy zngz gxk ksozzkj u|kx znk
rolki!irk ul g xkw{kyz4

)))) Xkw{kyzy }ozn g huj!

3 fM{""rkNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzf gtj
  fM{""rkNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgikf ng|k hkkt xksu|kj4 Znk
  ykvgxgzout hkz}kkt xkw{kyzy zngz iutzgot g huj! gtj xkw{kyzy zngz ju tuz
  iutzgot g huj! ngy hkkt xksu|kj2 gtj tu} fM{""rkNzzvbSkyygmkbXkw{kyzOtzkxlgikf
  ngtjrky huzn {yk igyky4
3 Gt! skznuj zngz vxk|ou{yr! giikvzy g fM{""rkNzzvbXkyvutykf uhpkiz tu} giikvz g
  fM{""rkNzzvbSkyygmkbXkyvutykOtzkxlgikf4
3 fM{""rkNzzvbSkyygmkbXkw{kyzLgizux!Otzkxlgikf ngy hkkt xktgskj zu
  fM{""rkNzzvbSkyygmkbSkyygmkLgizux!Otzkxlgikf4 Znoy otzkxlgik oy {ykj zu ixkgzk
  huzn xkw{kyzy gtj xkyvutyky gtj oy osvrksktzkj ot
  fM{""rkNzzvbSkyygmkbSkyygmkLgizux!f4
3 VUYZ lokrj gtj lork skznujy ng|k hkkt xksu|kj lxus znk xkw{kyz uhpkiz4 _u{
  s{yz tu} {yk znk skznujy sgjk g|gorghrk zu fM{""rkNzzvbVuyzbVuyzHuj!Otzkxlgikf
  zu iutzxur znk luxsgz ul g VUYZ huj!4 Xkw{kyzy zngz gxk ixkgzkj {yotm g
  yzgtjgxj fM{""rkNzzvbSkyygmkbSkyygmkLgizux!Otzkxlgikf }orr g{zusgzoigrr! {yk
  g fM{""rkNzzvbVuyzbVuyzHuj!f huj! ol znk huj! }gy vgyykj gy gt gxxg! ux ol
  znk skznuj oy VUYZ gtj tu huj! oy vxu|ojkj4

fffvnv
*xkw{kyz C *iroktz3DixkgzkXkw{kyz.-VUYZ-2 -5-/A
*xkw{kyz3DmkzHuj!./3DykzLokrj.-luu-2 -hgx-/A
*xkw{kyz3DmkzHuj!./3DgjjLork.tk} VuyzLork.-lorkeqk!-2 luvkt.-5vgzn5zu5iutzktz-2 -x-///A
fff

)))) Nkgjkxy

3 fM{""rkNzzvbSkyygmkbNkgjkxf ngy hkkt xksu|kj4 Nkgjkx |gr{ky gxk tu} yosvr!
  xkvxkyktzkj h! gt gxxg! ul |gr{ky ux gy g yzxotm4 Nkgjkx |gr{ky gxk xkz{xtkj
  gy g yzxotm h! jklg{rz }nkt xkzxok|otm g nkgjkx |gr{k lxus g skyygmk4 _u{ igt
  vgyy gt uvzoutgr gxm{sktz ul fzx{kf zu xkzxok|k g nkgjkx |gr{k gy gt gxxg!
  ul yzxotmy otyzkgj ul g yotmrk iutigzktgzkj yzxotm4
3 fM{""rkNzzvbVuyzLorkf gtj fM{""rkNzzvbVuyzLorkOtzkxlgikf ng|k hkkt su|kj zu
  fM{""rkNzzvbVuyzf4 Znoy otzkxlgik ngy hkkt yosvrolokj gtj tu} grru}y znk
  gjjozout ul gxhozxgx! nkgjkxy4
3 I{yzus nkgjkxy roqk fM{""rkNzzvbSkyygmkbNkgjkxbRotqf ng|k hkkt xksu|kj4 Suyz
  ul znk i{yzus nkgjkxy gxk tu} ngtjrkj ykvgxgzkr! ot yvkioloi
  y{hyixohkxy5vr{moty2 gtj fM{""rkNzzvbSkyygmkbNkgjkx\gr{ky@@vgxykVgxgsy./f ngy
  hkkt {vjgzkj zu vxuvkxr! ngtjrk nkgjkxy zngz iutzgot vgxgskzkxy .roqk znk
  fRotqf nkgjkx/4

)))) Xkyvutyky

3 fM{""rkNzzvbSkyygmkbXkyvutyk@@mkzOtlu./f gtj
  fM{""rkNzzvbSkyygmkbXkyvutyk@@ykzOtlu./f ng|k hkkt xksu|kj4 [yk znk k|ktz
  y!yzks zu xkzxok|k znoy z!vk ul otluxsgzout4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@mkzXg}Nkgjkxy./f ngy hkkt xksu|kj4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@mkzSkyygmk./f ngy hkkt xksu|kj4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@igri{rgzkGmk./f gtj uznkx igink yvkioloi
  skznujy ng|k su|kj zu znk IginkY{hyixohkx4
3 Nkgjkx yvkioloi nkrvkx l{tizouty roqk fmkzIutzktzSj;./f ng|k hkkt xksu|kj4
  P{yz {yk fmkzNkgjkx.-Iutzktz3SJ;-/f otyzkgj4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@ykzXkw{kyz./f gtj
  fM{""rkNzzvbSkyygmkbXkyvutyk@@mkzXkw{kyz./f ng|k hkkt xksu|kj4 [yk znk k|ktz
  y!yzks zu }uxq }ozn xkw{kyz gtj xkyvutyk uhpkizy gy g zxgtygizout4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@mkzXkjoxkizIu{tz./f ngy hkkt xksu|kj4 [yk znk
  Xkjoxkiz y{hyixohkx otyzkgj4
3 fM{""rkNzzvbSkyygmkbXkyvutyk@@oyY{iikyyl{r./f gtj uznkx xkrgzkj skznujy ng|k
  hkkt xksu|kj4 [yk fmkzYzgz{yIujk./f otyzkgj4

)))) Yzxkgsotm xkyvutyky

Yzxkgsotm xkw{kyzy igt tu} hk ixkgzkj h! g iroktz joxkizr!2 xkz{xtotm g
fM{""rkNzzvbSkyygmkbXkyvutykOtzkxlgikf uhpkiz zngz iutzgoty g huj! yzxkgs
xklkxktiotm gt uvkt VNV NZZV yzxkgs4

fffvnv
55 946
{yk M{""rkbYzxkgsbVnvYzxkgsXkw{kyzLgizux!A
*xkw{kyz C *iroktz3Dmkz.-5-/A
*lgizux! C tk} VnvYzxkgsXkw{kyzLgizux!./A
*yzxkgs C *lgizux!3DlxusXkw{kyz.*xkw{kyz/A
*jgzg C *yzxkgs3Dxkgj.768:/A

55 :46
*xkyvutyk C *iroktz3Dmkz.-5-2 a-yzxkgs- CD zx{kc/A
55 Xkgj yusk jgzg ull ul znk yzxkgs ot znk xkyvutyk huj!
*jgzg C *xkyvutyk3DmkzHuj!./3Dxkgj.768:/A
fff

)))) Xkjoxkizy

Znk fiutlom{xkXkjoxkizy./f skznuj ngy hkkt xksu|kj ot lg|ux ul g
fgrru}exkjoxkizyf xkw{kyz uvzout4

fffvnv
55 Yzgtjgxj xkjoxkizy }ozn g jklg{rz ul g sg~ ul ; xkjoxkizy
*xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -5-2 a-grru}exkjoxkizy- CD zx{kc/A

55 Yzxoiz xkjoxkizy }ozn g i{yzus t{shkx ul xkjoxkizy
*xkw{kyz C *iroktz3DixkgzkXkw{kyz.-MKZ-2 -5-2 a
    -grru}exkjoxkizy- CD a-sg~- CD ;2 -yzxoiz- CD zx{kc
c/A
fff

)))) Ktzoz!Huj!

Ktzoz!Huj! otzkxlgiky gtj irgyyky ng|k hkkt xksu|kj ux su|kj zu
fM{""rkNzzvbYzxkgsf4 Grr irgyyky gtj otzkxlgiky zngz utik xkw{oxkj
fM{""rkNzzvbKtzoz!Huj!Otzkxlgikf tu} xkw{oxk
fM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikf4 Ixkgzotm g tk} huj! lux g xkw{kyz tu
rutmkx {yky fM{""rkNzzvbKtzoz!Huj!@@lgizux!f h{z tu} {yky
fM{""rkNzzvbYzxkgsbYzxkgs@@lgizux!f ux k|kt hkzzkx@
fM{""rkNzzvbYzxkgsbixkgzk./f4

3 fM{""rkbNzzvbKtzoz!Huj!Otzkxlgikf oy tu} fM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikf
3 fM{""rkbNzzvbKtzoz!Huj!f oy tu} fM{""rkNzzvbYzxkgsbYzxkgsf
3 fM{""rkbNzzvbIginotmKtzoz!Huj!f oy tu} fM{""rkNzzvbYzxkgsbIginotmYzxkgsf
3 fM{""rkbNzzvbXkgjRosozKtzoz!Huj!f oy tu} fM{""rkNzzvbYzxkgsbRosozYzxkgsf
3 fM{""rkbNzzvbOuKsozz!otKtzoz!Huj!f ngy hkkt xksu|kj4

)))) Xkw{kyz rolki!irk k|ktzy

Xkw{kyzy vxk|ou{yr! y{hsozzkj g rgxmk t{shkx ul xkw{kyzy4 Znk t{shkx ul k|ktzy
ksozzkj u|kx znk rolki!irk ul g xkw{kyz ngy hkkt yomtoloigtzr! xkj{ikj zu sgqk
oz kgyokx zu {tjkxyzgtj nu} zu k~zktj znk hkng|oux ul g xkw{kyz4 Grr k|ktzy
ksozzkj j{xotm znk rolki!irk ul g xkw{kyz tu} ksoz g i{yzus
fM{""rkNzzvbK|ktzbK|ktzOtzkxlgikf uhpkiz zngz iutzgoty iutzk~z vxu|ojotm
skznujy gtj g }g! ot }noin zu sujol! znk zxgtygizout gz zngz yvkioloi vuotz ot
zosk .k4m42 otzkxikvz znk xkw{kyz gtj ykz g xkyvutyk ut znk zxgtygizout/4

3 fxkw{kyz4hkluxkeyktjf ngy hkkt xktgskj zu fhkluxkf gtj tu} ksozy g
  fM{""rkNzzvbK|ktzbHkluxkK|ktzf
3 fxkw{kyz4iusvrkzkf ngy hkkt xktgskj zu fiusvrkzkf gtj tu} ksozy g
  fM{""rkNzzvbK|ktzbIusvrkzkK|ktzf4
3 fxkw{kyz4yktzf ngy hkkt xksu|kj4 [yk fiusvrkzkf4
3 fxkw{kyz4y{iikyyf ngy hkkt xksu|kj4 [yk fiusvrkzkf4
3 fkxxuxf oy tu} gt k|ktz zngz ksozy g fM{""rkNzzvbK|ktzbKxxuxK|ktzf4
3 fxkw{kyz4k~ikvzoutf ngy hkkt xksu|kj4 [yk fkxxuxf4
3 fxkw{kyz4xkiko|k4yzgz{yerotkf ngy hkkt xksu|kj4
3 fi{xr4igrrhgiq4vxumxkyyf ngy hkkt xksu|kj4 [yk g i{yzus fYzxkgsOtzkxlgikf zu
  sgotzgot g yzgz{y {vjgzk4
3 fi{xr4igrrhgiq4}xozkf ngy hkkt xksu|kj4 [yk g i{yzus fYzxkgsOtzkxlgikf zu
  otzkxikvz }xozky4
3 fi{xr4igrrhgiq4xkgjf ngy hkkt xksu|kj4 [yk g i{yzus fYzxkgsOtzkxlgikf zu
  otzkxikvz xkgjy4

fnkgjkxyf oy g tk} k|ktz zngz oy ksozzkj glzkx znk xkyvutyk nkgjkxy ul g
xkw{kyz ng|k hkkt xkiko|kj hkluxk znk huj! ul znk xkyvutyk oy ju}trugjkj4 Znoy
k|ktz ksozy g fM{""rkNzzvbK|ktzbNkgjkxyK|ktzf4

_u{ igt otzkxikvz g xkw{kyz gtj otpkiz g xkyvutyk {yotm znk fotzkxikvz./f k|ktz
ul g fM{""rkNzzvbK|ktzbHkluxkK|ktzf2 fM{""rkNzzvbK|ktzbIusvrkzkK|ktzf2 gtj
fM{""rkNzzvbK|ktzbKxxuxK|ktzf k|ktz4

Ykk@ nzzv@55juiy4m{""rkvnv4uxm5kt5rgzkyz5k|ktzy4nzsr

)) Otlrkizout

Znk fM{""rkbOtlrkizoutf tgskyvgik ngy hkkt xksu|kj4 Znoy oy tuz g iuxk iutikxt
ul M{""rk4

)) Ozkxgzux

Znk fM{""rkbOzkxgzuxf tgskyvgik ngy hkkt xksu|kj4

3 fM{""rkbOzkxgzuxbGvvktjOzkxgzuxf2 fM{""rkbOzkxgzuxbIn{tqkjOzkxgzuxf2 gtj
  fM{""rkbOzkxgzuxbSkznujVxu~!Ozkxgzuxf gxk toik2 h{z tuz g iuxk xkw{oxksktz ul
  M{""rk ozykrl4
3 fM{""rkbOzkxgzuxbLorzkxOzkxgzuxf oy tu rutmkx tkkjkj hkig{yk gt kw{o|grktz
  irgyy oy ynovvkj }ozn VNV ;4:4
3 fM{""rkbOzkxgzuxbSgvOzkxgzuxf oy tuz xkgrr! tkkjkj }nkt {yotm VNV ;4; hkig{yk
  oz-y kgyokx zu p{yz }xgv gt ozkxgzux ot g mktkxgzux zngz sgvy |gr{ky4

Lux g xkvrgiksktz ul znkyk ozkxgzuxy2 ykk nzzvy@55mozn{h4ius5toqoi5ozkx

)) Rum

Znk RumVr{mot ngy su|kj zu nzzvy@55mozn{h4ius5m{""rk5rum3y{hyixohkx4 Znk
fM{""rkbRumf tgskyvgik ngy hkkt xksu|kj4 M{""rk tu} xkroky ut
fVyxbRumbRummkxOtzkxlgikf lux grr rummotm4 Znk SkyygmkLuxsgzzkx irgyy ngy hkkt
su|kj zu fM{""rkNzzvbY{hyixohkxbRumbLuxsgzzkxf4

)) Vgxykx

Znk fM{""rkbVgxykxf tgskyvgik ngy hkkt xksu|kj4 Znoy }gy vxk|ou{yr! {ykj zu
sgqk oz vuyyohrk zu vr{m ot i{yzus vgxykxy lux iuuqoky2 skyygmky2 [XO
zksvrgzky2 gtj [XRyA nu}k|kx2 znoy rk|kr ul iusvrk~oz! oy tuz tkkjkj ot M{""rk
yu oz ngy hkkt xksu|kj4

3 Iuuqok@ Iuuqok vgxyotm rumoi ngy hkkt su|kj zu
  fM{""rkNzzvbIuuqokbYkzIuuqok@@lxusYzxotmf4
3 Skyygmk@ Skyygmk vgxyotm rumoi lux huzn xkw{kyzy gtj xkyvutyky ngy hkkt su|kj
  zu fM{""rkNzzvbSkyygmkbSkyygmkLgizux!@@lxusSkyygmkf4 Skyygmk vgxyotm oy utr!
  {ykj ot jkh{mmotm ux jkykxogro"otm skyygmky2 yu oz jukyt-z sgqk yktyk lux
  M{""rk gy g rohxgx! zu gjj znoy rk|kr ul iusvrk~oz! zu vgxyotm skyygmky4
3 [xoZksvrgzk@ [XO zksvrgzk vgxyotm ngy hkkt su|kj zu
  fM{""rkNzzvb[xoZksvrgzkf4 Znk M{""rk rohxgx! }orr g{zusgzoigrr! {yk znk VKIR
  [XO zksvrgzk rohxgx! ol oz oy otyzgrrkj4
3 [xr@ [XR vgxyotm oy tu} vkxluxskj ot fM{""rkNzzvb[xr@@lxusYzxotmf .vxk|ou{yr!
  oz }gy fM{""rkbNzzvb[xr@@lgizux!./f/4 Ol i{yzus [XR vgxyotm oy tkikyygx!2
  znkt jk|kruvkxy gxk lxkk zu y{hirgyy fM{""rkNzzvb[xrf4

)) Vr{mot

Znk fM{""rkbVr{motf tgskyvgik ngy hkkt xktgskj zu fM{""rkNzzvbY{hyixohkxf4
Yk|kxgr vr{moty gxk ynovvotm }ozn znk iuxk M{""rk rohxgx! {tjkx znoy tgskyvgik4

3 fM{""rkNzzvbY{hyixohkxbIuuqokf@ Xkvrgiky znk urj IuuqokVr{mot4 Iuuqok pgx
  iujk ngy su|kj zu fM{""rkNzzvbIuuqokf4
3 fM{""rkNzzvbY{hyixohkxbNoyzux!f@ Xkvrgiky znk urj Noyzux!Vr{mot4
3 fM{""rkNzzvbY{hyixohkxbNzzvKxxuxf@ Znxu}y kxxuxy }nkt g hgj NZZV xkyvutyk oy
  xkiko|kj4
3 fM{""rkNzzvbY{hyixohkxbSuiqf@ Xkvrgiky znk urj SuiqVr{mot4
3 fM{""rkNzzvbY{hyixohkxbVxkvgxkf@ Vxkvgxky znk huj! ul g xkw{kyz p{yz hkluxk
  yktjotm4 Znoy y{hyixohkx oy gzzginkj zu grr xkw{kyzy h! jklg{rz4
3 fM{""rkNzzvbY{hyixohkxbXkjoxkizf@ Xkvrgiky znk XkjoxkizVr{mot4

Znk lurru}otm vr{moty ng|k hkkt xksu|kj .znoxj3vgxzoky gxk lxkk zu xk3osvrksktz
znkyk ol tkkjkj/@

3 fM{""rkNzzvbVr{motbGy!tif ngy hkkt xksu|kj4
3 fM{""rkNzzvbVr{motbI{xrG{znf ngy hkkt xksu|kj4
3 fM{""rkNzzvbVr{motbKxxuxXkyvutykbKxxuxXkyvutykVr{motf ngy hkkt xksu|kj4 Znoy
  l{tizoutgroz! ynu{rj otyzkgj hk osvrksktzkj }ozn k|ktz royzktkxy zngz uii{x
  glzkx tuxsgr xkyvutyk vgxyotm uii{xy ot znk m{""rk5iussgtj vgiqgmk4

Znk lurru}otm vr{moty gxk tuz vgxz ul znk iuxk M{""rk vgiqgmk2 h{z gxk vxu|ojkj
ot ykvgxgzk xkvuyozuxoky@

3 fM{""rkbNzzvbVr{motbHgiqullVr{motf ngy hkkt xk}xozzkt zu hk s{in yosvrkx
  zu h{orj i{yzus xkzx! vuroioky {yotm yosvrk l{tizouty xgznkx zngt |gxou{y
  ingotkj irgyyky4 Ykk@ nzzvy@55mozn{h4ius5m{""rk5xkzx!3y{hyixohkx
3 fM{""rkbNzzvbVr{motbIginkbIginkVr{motf ngy su|kj zu
  nzzvy@55mozn{h4ius5m{""rk5igink3y{hyixohkx
3 fM{""rkbNzzvbVr{motbRumbRumVr{motf ngy su|kj zu
  nzzvy@55mozn{h4ius5m{""rk5rum3y{hyixohkx
3 fM{""rkbNzzvbVr{motbSj;bSj;Vr{motf ngy su|kj zu
  nzzvy@55mozn{h4ius5m{""rk5skyygmk3otzkmxoz!3y{hyixohkx
3 fM{""rkbNzzvbVr{motbSuiqbSuiqVr{motf ngy su|kj zu
  fM{""rkNzzvbY{hyixohkxbSuiqY{hyixohkxf4
3 fM{""rkbNzzvbVr{motbUg{znbUg{znVr{motf ngy su|kj zu
  nzzvy@55mozn{h4ius5m{""rk5ug{zn3y{hyixohkx

)) Ykx|oik

Znk ykx|oik jkyixovzout rg!kx ul M{""rk ngy su|kj otzu z}u ykvgxgzk vgiqgmky@

3 nzzv@55mozn{h4ius5m{""rk5iussgtj Vxu|ojky g nomn rk|kr ghyzxgizout u|kx }kh
  ykx|oiky h! xkvxkyktzotm }kh ykx|oik uvkxgzouty {yotm iussgtjy4
3 nzzv@55mozn{h4ius5m{""rk5m{""rk3ykx|oiky Vxu|ojky gt osvrksktzgzout ul
  m{""rk5iussgtj zngz vxu|ojky xkw{kyz ykxogro"gzout gtj xkyvutyk vgxyotm {yotm
  M{""rk ykx|oik jkyixovzouty4

)) Yzxkgs

Yzxkgs ng|k su|kj zu g ykvgxgzk vgiqgmk g|gorghrk gz
nzzvy@55mozn{h4ius5m{""rk5yzxkgsy4

fM{""rkbYzxkgsbYzxkgsOtzkxlgikf ngy hkkt mo|kt g rgxmk {vjgzk zu irkgtr! zgqk
ut znk xkyvutyohorozoky ul fM{""rkbNzzvbKtzoz!Huj!f gtj
fM{""rkbNzzvbKtzoz!Huj!Otzkxlgikf tu} zngz znk! ng|k hkkt xksu|kj4 Znk t{shkx
ul skznujy osvrksktzkj h! znk fYzxkgsOtzkxlgikf ngy hkkt jxgyzoigrr! xkj{ikj zu
grru} jk|kruvkxy zu suxk kgyor! k~zktj gtj jkiuxgzk yzxkgs hkng|oux4

)) Xksu|kj skznujy lxus YzxkgsOtzkxlgik

3 fmkzYzxkgsf gtj fykzYzxkgsf ng|k hkkt xksu|kj zu hkzzkx ktigvy{rgzk yzxkgsy4
3 fmkzSkzgjgzgf gtj fykzSkzgjgzgf ng|k hkkt xksu|kj ot lg|ux ul
  fM{""rkNzzvbYzxkgsbSkzgjgzgYzxkgsOtzkxlgikf4
3 fmkz]xgvvkxf2 fmkz]xgvvkxJgzgf2 fmkzYzxkgsZ!vkf2 gtj fmkz[xof ng|k grr hkkt
  xksu|kj4 Znoy jgzg oy giikyyohrk }nkt
  {yotm yzxkgsy zngz osvrksktz fM{""rkNzzvbYzxkgsbSkzgjgzgYzxkgsOtzkxlgikf4
3 fxk}otjf ngy hkkt xksu|kj4 [yk fykkq.6/f lux g yosorgx hkng|oux4

)) Xktgskj skznujy

3 fjkzginYzxkgsf ngy hkkt xktgskj zu fjkzginf4
3 flkulf ngy hkkt xktgskj zu fkulf4
3 flzkrrf ngy hkkt xktgskj zu fzkrrf4
3 fxkgjRotkf ngy su|kj lxus gt otyzgtik skznuj zu g yzgzoi irgyy skznuj ul
  fM{""rkNzzvbYzxkgsbYzxkgsf4

)) Skzgjgzg yzxkgsy

fM{""rkNzzvbYzxkgsbSkzgjgzgYzxkgsOtzkxlgikf ngy hkkt gjjkj zu jktuzk yzxkgsy
zngz iutzgot gjjozoutgr skzgjgzg giikyyohrk |og fmkzSkzgjgzg./f4
fM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgik@@mkzSkzgjgzgf gtj
fM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgik@@ykzSkzgjgzgf ng|k hkkt xksu|kj4

)) YzxkgsXkw{kyzLgizux!

Znk ktzoxk iutikvz ul znk YzxkgsXkw{kyzLgizux! ngy hkkt xksu|kj4 Znk }g! znoy
}gy {ykj ot M{""rk 9 hxuqk znk giz{gr otzkxlgik ul yktjotm yzxkgsotm xkw{kyzy
.otyzkgj ul mkzzotm hgiq g Xkyvutyk2 !u{ muz g YzxkgsOtzkxlgik/4 Yzxkgsotm
VNV xkw{kyzy gxk tu} osvrksktzkj znxu{mn znk fM{""rkNzzvbGjgvzkxbYzxkgsGjgvzkxf4

94< zu 94=
3333333333

))) Jkvxkigzouty

3 _u{ igt tu} ktghrk Ke[YKXeJKVXKIGZKJ }gxtotmy zu ykk ol !u{ gxk {yotm gt! jkvxkigzkj skznujy4@

fffvnv
bM{""rkbIussutb\kxyout@@*ksoz]gxtotmy C zx{kA
fff

Znk lurru}otm GVOy gtj uvzouty ng|k hkkt sgxqkj gy jkvxkigzkj@

3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkyvutykHuj!Xkvkgzghrk./f gy jkvxkigzkj4 [yk f*xkw{kyz3DmkzXkyvutykHuj!./3DoyXkvkgzghrk./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzOyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
3 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
3 Sgxqkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lgizux!./f gy jkvxkigzkj
3 Sgxqkj fM{""rkbYkx|oikbIroktz@@ktghrkSgmoiSkznujy./f gy jkvxkigzkj4 Sgmoi skznujy igt tu rutmkx hk joyghrkj ut g M{""rkbYkx|oikbIroktz4
3 Sgxqkj fM{""rkbVgxykxb[xrb[xrVgxykxf gy jkvxkigzkj4 P{yz {yk VNV-y fvgxyke{xr./f gtj vkxiktz ktiujk !u{x [ZL3>4
3 Sgxqkj fM{""rkbIussutbIurrkizout@@otpkiz./f gy jkvxkigzkj4
3 Sgxqkj fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf gy jkvxkigzkj4 [yk
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz$TZRS$Gt!-//Af ux
  f*iroktz3DykzJklg{rzUvzout.-g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz$TZRS$Gt!-//Af

94= otzxuj{iky fxkw{kyz4uvzoutyf gy g vgxgskzkx lux g iroktz iutlom{xgzout gtj gy gt uvzoutgr gxm{sktz zu grr ixkgzoutgr
xkw{kyz skznujy4 ]nkt vgoxkj }ozn g iroktz-y iutlom{xgzout ykzzotmy2 znkyk uvzouty grru} !u{ zu yvkiol! jklg{rz ykzzotmy
lux |gxou{y gyvkizy ul g xkw{kyz4 Hkig{yk znkyk uvzouty sgqk uznkx vxk|ou{y iutlom{xgzout uvzouty xkj{tjgtz2 yk|kxgr
iutlom{xgzout uvzouty gtj skznujy ul g iroktz gtj GhyzxgizIussgtj ng|k hkkt jkvxkigzkj4

3 Sgxqkj fM{""rkbYkx|oikbIroktz@@mkzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk f*iroktz3DmkzJklg{rzUvzout.-nkgjkxy-/f4
3 Sgxqkj fM{""rkbYkx|oikbIroktz@@ykzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk f*iroktz3DykzJklg{rzUvzout.-nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4
3 Sgxqkj -xkw{kyz4vgxgsy- lux fM{""rkbNzzvbIroktzf gy jkvxkigzkj4 [yk f*iroktz3DykzJklg{rzUvzout.-vgxgsy5#vgxgsetgsk%-2 -|gr{k-/f
3 Sgxqkj -iussgtj4nkgjkxy-2 -iussgtj4xkyvutykehuj!- gtj -iussgtj4uteiusvrkzk- gy jkvxkigzkj lux GhyzxgizIussgtj4 Znkyk }orr }uxq znxu{mn M{""rk :46

        *iussgtj C *iroktz3DmkzIussgtj.-luu-2 gxxg!.
            -iussgtj4nkgjkxy- CD gxxg!.-Zkyz- CD -789-/2
            -iussgtj4xkyvutykehuj!- CD -5vgzn5zu5lork-
        //A

        55 Ynu{rj hk ingtmkj zu@

        *iussgtj C *iroktz3DmkzIussgtj.-luu-2 gxxg!.
            -iussgtj4xkw{kyzeuvzouty- CD gxxg!.
                -nkgjkxy- CD gxxg!.-Zkyz- CD -789-/2
                -yg|kegy- CD -5vgzn5zu5lork-
            /
        //A

))) Otzkxlgik ingtmky

Gjjozouty gtj ingtmky .!u{ }orr tkkj zu {vjgzk gt! osvrksktzgzouty ux y{hirgyyky !u{ sg! ng|k ixkgzkj/@

3 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul znk lurru}otm skznujy ul fM{""rkbNzzvbIroktzOtzkxlgikf@
  ixkgzkXkw{kyz2 nkgj2 jkrkzk2 v{z2 vgzin2 vuyz2 uvzouty2 vxkvgxkXkw{kyz
3 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgik@@ixkgzkXkw{kyz./f
3 Gjjkj gt fgvvr!Uvzouty./f skznuj zu fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgikf
3 Ingtmkj fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *huj! C t{rr/f zu
  fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *uvzouty C gxxg!.//f4 _u{ igt yzorr vgyy ot g
  xkyu{xik2 yzxotm2 ux Ktzoz!Huj! otzu znk *uvzouty vgxgskzkx zu yvkiol! znk ju}trugj ruigzout ul znk xkyvutyk4
3 Ingtmkj fM{""rkbIussutbIurrkizout@@eeiutyzx{iz.*jgzg/f zu tu rutmkx giikvzy g t{rr |gr{k lux f*jgzgf h{z g
  jklg{rz fgxxg!./f
3 Gjjkj fM{""rkbYzxkgsbYzxkgsOtzkxlgik@@oyXkvkgzghrkf
3 Sgjk fM{""rkbNzzvbIroktz@@k~vgtjZksvrgzkf gtj fmkz[xoZksvrgzkf vxuzkizkj skznujy4

Znk lurru}otm skznujy }kxk xksu|kj lxus otzkxlgiky4 Grr ul znkyk skznujy gxk yzorr g|gorghrk ot znk iutixkzk irgyyky
zngz osvrksktz znks2 h{z !u{ ynu{rj {vjgzk !u{x iujk zu {yk grzkxtgzo|k skznujy@

3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzJklg{rzNkgjkxy./4 [yk
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f ux
  f*iroktz3DykzJklg{rzUvzout.-nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  f*iroktz3DykzJklg{rzUvzout.-nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzJklg{rzNkgjkxy./4 [yk f*iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@k~vgtjZksvrgzk./f4 Znoy oy gt osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzXkw{kyzLgizux!./f4 Znoy oy gt osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzI{xrS{rzo./f4 Znoy oy g |kx! yvkioloi osvrksktzgzout jkzgor4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@igtIginkf4 [yk znk IginkVr{mot4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@ykzOyXkjoxkizf4 [yk znk Noyzux!Vr{mot4
3 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@oyXkjoxkizf4 [yk znk Noyzux!Vr{mot4

))) Igink vr{mot hxkgqotm ingtmky

3 IginkQk!Vxu|ojkxOtzkxlgik gtj Jklg{rzIginkQk!Vxu|ojkx gxk tu rutmkx {ykj4 Grr ul znoy rumoi oy ngtjrkj ot g
  IginkYzuxgmkOtzkxlgik4 Znkyk z}u uhpkizy gtj otzkxlgik }orr hk xksu|kj ot g l{z{xk |kxyout4
3 Gr}g!y ykzzotm ^3igink nkgjkxy ut iginkj xkyvutyky
3 Jklg{rz igink ZZRy gxk tu} ngtjrkj h! znk IginkYzuxgmkOtzkxlgik ul g IginkVr{mot
3 fIginkYzuxgmkOtzkxlgik@@igink.*qk!2 Xkyvutyk *xkyvutyk2 *zzr C t{rr/f ngy ingtmkj zu figink.Xkw{kyzOtzkxlgik
  *xkw{kyz2 Xkyvutyk *xkyvutyk/Af
3 fIginkYzuxgmkOtzkxlgik@@lkzin.*qk!/f ngy ingtmkj zu flkzin.Xkw{kyzOtzkxlgik *xkw{kyz/Af
3 fIginkYzuxgmkOtzkxlgik@@jkrkzk.*qk!/f ngy ingtmkj zu fjkrkzk.Xkw{kyzOtzkxlgik *xkw{kyz/Af
3 Gjjkj fIginkYzuxgmkOtzkxlgik@@v{xmk.*{xr/f
3 fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkQk!Vxu|ojkxOtzkxlgik *iginkQk!2 IginkYzuxgmkOtzkxlgik *igink2 IginkVr{mot
  *vr{mot/f ngy ingtmkj zu fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkYzuxgmkOtzkxlgik *igink2
  IgtIginkYzxgzkm!Otzkxlgik *igtIgink C t{rr/f
3 Gjjkj fXk|grojgzoutOtzkxlgik@@ynu{rjXk|grojgzk.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/f

94; zu 94<
3333333333

0 So~kj igyotm ul nkgjkxy gxk tu} luxikj zu hk g yotmrk iutyoyzktz igyotm gixuyy grr |gr{ky lux zngz nkgjkx4
0 Skyygmky otzkxtgrr! {yk g NkgjkxIurrkizout uhpkiz zu jkrkmgzk ngtjrotm igyk3otyktyozo|k nkgjkx xkyur{zout
0 Xksu|kj znk }nurk ingtmkjNkgjkx./ l{tizout y!yzks ul skyygmky hkig{yk grr nkgjkx ingtmky tu} mu znxu{mn gjjNkgjkx./4
  Lux k~gsvrk2 ykzNkgjkx./ loxyz xksu|ky znk nkgjkx {yotm {tykz ut g NkgjkxIurrkizout gtj znkt igrry gjjNkgjkx./4
  Qkkvotm znk Nuyz nkgjkx gtj [XR nuyz ot y!ti oy tu} ngtjrkj h! u|kxxojotm znk gjjNkgjkx skznuj ot Xkw{kyz4
0 Yvkioloi nkgjkx osvrksktzgzouty igt hk ixkgzkj lux iusvrk~ nkgjkxy4 ]nkt g skyygmk ixkgzky g nkgjkx2 oz {yky g
  NkgjkxLgizux! }noin igt sgv yvkioloi nkgjkxy zu yvkioloi nkgjkx irgyyky4 Znkxk oy tu} g Rotq nkgjkx gtj
  IginkIutzxur nkgjkx osvrksktzgzout4
0 Su|kj mkzRotqy./ lxus Xkyvutyk zu p{yz hk {ykj ut g Rotq nkgjkx uhpkiz4

Ol !u{ vxk|ou{yr! xkrokj ut M{""rkbNzzvbSkyygmkbNkgjkx@@xg}./2 znkt !u{ }orr tkkj zu {vjgzk !u{x iujk zu {yk znk
NkgjkxOtzkxlgik .k4m4 zuGxxg!./2 mkzGrr./2 kzi4/4

))) Otzkxlgik ingtmky

0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykz[xoZksvrgzk
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykzI{xrS{rzo./
0 Xksu|kj M{""rkbNzzvbSkyygmkbXkw{kyz@@xkiko|kjXkw{kyzNkgjkx./ gtj osvrksktzkj znoy l{tizoutgroz! ot
  M{""rkbNzzvbI{xrbXkw{kyzSkjogzux
0 Xksu|kj znk uvzoutgr *gyYzxotm vgxgskzkx lxus SkyygmkOtzkxlgik@@mkzNkgjkx./4 P{yz igyz znk nkgjkx zu g yzxotm4
0 Xksu|kj znk uvzoutgr *zx!In{tqkjZxgtylkx uvzout lxus M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgik
0 Xksu|kj znk *gyUhpkizy gxm{sktz lxus M{""rkbNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxy./

))) Xksu|kj jkvxkigzkj l{tizouty

0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@mkz./4 [yk mkzVgxykx./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@ykz./4 [yk xkmoyzkxVgxykx./4

))) Jkvxkigzouty

0 Znk ghoroz! zu igyk3otyktyozo|kr! ykgxin lux nkgjkx |gr{ky
0 M{""rkbNzzvbSkyygmkbNkgjkx@@ngyK~gizNkgjkx
0 M{""rkbNzzvbSkyygmkbNkgjkx@@xg}4 [yk mkzGrr./
0 Jkvxkigzkj igink iutzxur yvkioloi skznujy ut M{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk4 [yk znk IginkIutzxur nkgjkx uhpkiz
  otyzkgj4

))) Uznkx ingtmky

0 Grr xkyvutyk nkgjkx nkrvkx l{tizouty xkz{xt g yzxotm xgznkx zngt so~otm Nkgjkx uhpkizy gtj yzxotmy otiutyoyzktzr!
0 Xksu|kj i[XR hrgiqroyz y{vvuxz4 Znoy oy tu rutmkx tkikyygx! tu} zngz K~vkiz2 Giikvz2 kzi4 gxk sgtgmkj h! M{""rk
  joxkizr! |og otzkxlgiky
0 Xksu|kj znk otpkizotm ul g xkw{kyz uhpkiz utzu g xkyvutyk uhpkiz4 Znk skznujy zu mkz gtj ykz g xkw{kyz yzorr k~oyz
  h{z gxk g tu3uv {tzor xksu|kj4
0 Suyz irgyyky zngz {ykj zu xkw{oxk g fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf z!vknotz tu} xkw{kyz g
  fM{""rkbYkx|oikbIussgtjbGxxg!IussgtjOtzkxlgikf4
0 Gjjkj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@yzgxzXkyvutyk./f zu znk Xkw{kyzOtzkxlgik zu ngtjrk otpkizotm g xkyvutyk
  ut g xkw{kyz }nork znk xkw{kyz oy yzorr hkotm zxgtylkxxkj
0 fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf tu} k~zktjy lxus ZuGxxg!Otzkxlgik gtj Gxxg!Giikyy

949 zu 94:
3333333333

Hgyk [XRy ul g iroktz tu} lurru} znk x{rky ul nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;4848 }nkt skxmotm [XRy4

948 zu 949
3333333333

))) Xkyvutyk@@mkzKzgm./ w{uzk yzxovvotm xksu|kj

fM{""rkbNzzvbSkyygmkbXkyvutyk@@mkzKzgm./f tu rutmkx yzxovy w{uzky gxu{tj znk KZgm xkyvutyk nkgjkx

))) Xksu|kj fM{""rkbNzzvb[zoryf

Znk fM{""rkbNzzvb[zoryf irgyy }gy xksu|kj4 Znoy irgyy }gy utr! {ykj lux zkyzotm4

))) Yzxkgs }xgvvkx gtj z!vk

fM{""rkbYzxkgsbYzxkgs@@mkz]xgvvkx./f gtj fM{""rkbYzxkgsbYzxkgs@@mkzYzxkgsZ!vk./f gxk tu rutmkx iut|kxzkj zu ru}kxigyk4

))) i{xr4ksozeou hkigsk ksozeou

Ksozzotm OU k|ktzy lxus g Xkw{kyzSkjogzux oy tu} g vgxgskzkx zngz s{yz hk ykz ot g xkw{kyz-y i{xr uvzouty {yotm znk
-ksozeou- qk!4 Znoy }gy vxk|ou{yr! ykz {tjkx g xkw{kyz-y vgxgskzkxy {yotm -i{xr4ksozeou-

947 zu 948
3333333333

))) I{xrS{rzo oy tu rutmkx xk{ykj mruhgrr!

Hkluxk 9482 znk ygsk I{xrS{rzo uhpkiz }gy xk{ykj mruhgrr! lux kgin iroktz4 Znoy igt ig{yk oyy{k }nkxk vr{moty gjjkj
zu g yotmrk iroktz igt vurr{zk xkw{kyzy joyvgzinkj lxus uznkx iroktzy4

Ol !u{ yzorr }oyn zu xk{yk znk ygsk I{xrS{rzo uhpkiz }ozn kgin iroktz2 znkt !u{ igt gjj g royzktkx zu znk
Ykx|oikH{orjkx-y fykx|oikeh{orjkx4ixkgzkeiroktzf k|ktz zu otpkiz g i{yzus I{xrS{rzo uhpkiz otzu kgin iroktz gy oz oy
ixkgzkj4

fffvnv
*s{rzo C tk} M{""rkbNzzvbI{xrbI{xrS{rzo./A
*h{orjkx C M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx@@lgizux!.-5vgzn5zu5iutlom4pyut-/A
*h{orjkx3DgjjRoyzktkx.-ykx|oikeh{orjkx4ixkgzkeiroktz-2 l{tizout .*k|ktz/ {yk .*s{rzo/ #
    *k|ktza-iroktz-c3DykzI{xrS{rzo.*s{rzo/A
%
%/A
fff

))) Tu jklg{rz vgzn

[XRy tu rutmkx ng|k g jklg{rz vgzn |gr{k ul -5- ol tu vgzn }gy yvkiolokj4

Hkluxk@

fffvnv
*xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4luu4ius-/A
kinu *xkw{kyz3Dmkz[xr./A
55 DD nzzv@55}}}4luu4ius5
fff

Glzkx@

fffvnv
*xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4luu4ius-/A
kinu *xkw{kyz3Dmkz[xr./A
55 DD nzzv@55}}}4luu4ius
fff

))) Rkyy |kxhuyk HgjXkyvutykK~ikvzout

Znk k~ikvzout skyygmk lux fM{""rkbNzzvbK~ikvzoutbHgjXkyvutykK~ikvzoutf tu rutmkx iutzgoty znk l{rr NZZV xkw{kyz gtj
xkyvutyk otluxsgzout4 _u{ igt2 nu}k|kx2 mkz giikyy zu znk xkw{kyz gtj xkyvutyk uhpkiz h! igrrotm fmkzXkw{kyz./f ux
fmkzXkyvutyk./f ut znk k~ikvzout uhpkiz4

))) W{kx! vgxgskzkx gmmxkmgzout

S{rzo3|gr{kj w{kx! vgxgskzkxy gxk tu rutmkx gmmxkmgzkj {yotm g igrrhgiq l{tizout4 fM{""rkbNzzvbW{kx!f tu} ngy g
ykzGmmxkmgzux./ skznuj zngz giikvzy g fM{""rkbNzzvbW{kx!GmmxkmgzuxbW{kx!GmmxkmgzuxOtzkxlgikf uhpkiz4 Znoy uhpkiz oy
xkyvutyohrk lux ngtjrotm znk gmmxkmgzout ul s{rzo3|gr{kj w{kx! yzxotm |gxoghrky otzu g lrgzzktkj ngyn4

84> zu 94~
3333333333

))) M{""rkbYkx|oikbOtyvkizux

Ingtmk fbM{""rkbYkx|oikbOtyvkizux@@lxusIutlomf zu fbM{""rkbIussutbIurrkizout@@lxusIutlomf

00Hkluxk00

fffvnv
{yk M{""rkbYkx|oikbOtyvkizuxA

irgyy _u{xIroktz k~zktjy bM{""rkbYkx|oikbIroktz
#
    v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
    #
        *jklg{rz C gxxg!./A
        *xkw{oxkj C gxxg!.-hgyke{xr-2 -{ykxtgsk-2 -gvoeqk!-/A
        *iutlom C Otyvkizux@@lxusIutlom.*iutlom2 *jklg{rz2 *xkw{oxkj/A

        *iroktz C tk} ykrl.
            *iutlom3Dmkz.-hgyke{xr-/2
            *iutlom3Dmkz.-{ykxtgsk-/2
            *iutlom3Dmkz.-gvoeqk!-/
        /A
        *iroktz3DykzIutlom.*iutlom/A

        *iroktz3DykzJkyixovzout.Ykx|oikJkyixovzout@@lgizux!.eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -iroktz4pyut-//A

        xkz{xt *iroktzA
    %
fff

00Glzkx00

fffvnv
{yk M{""rkbIussutbIurrkizoutA

irgyy _u{xIroktz k~zktjy bM{""rkbYkx|oikbIroktz
#
    v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
    #
        *jklg{rz C gxxg!./A
        *xkw{oxkj C gxxg!.-hgyke{xr-2 -{ykxtgsk-2 -gvoeqk!-/A
        *iutlom C Iurrkizout@@lxusIutlom.*iutlom2 *jklg{rz2 *xkw{oxkj/A

        *iroktz C tk} ykrl.
            *iutlom3Dmkz.-hgyke{xr-/2
            *iutlom3Dmkz.-{ykxtgsk-/2
            *iutlom3Dmkz.-gvoeqk!-/
        /A
        *iroktz3DykzIutlom.*iutlom/A

        *iroktz3DykzJkyixovzout.Ykx|oikJkyixovzout@@lgizux!.eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -iroktz4pyut-//A

        xkz{xt *iroktzA
    %
fff

))) Iut|kxz ^SR Ykx|oik Jkyixovzouty zu PYUT

00Hkluxk00

fff~sr
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
BiroktzD
    BiussgtjyD
        B'33 Mxu{vy 33D
        Biussgtj tgskC(royzemxu{vy( skznujC(MKZ( {xoC(mxu{vy4pyut(D
            BjuiDMkz g royz ul mxu{vyB5juiD
        B5iussgtjD
        Biussgtj tgskC(ykgxinemxu{vy( skznujC(MKZ( {xoC-ykgxin4pyutEw{kx!C(##w{kx!%% z!vk@mxu{v(-D
            BjuiD[yky g ykgxin w{kx! zu mkz g royz ul mxu{vyB5juiD
            Bvgxgs tgskC(w{kx!( z!vkC(yzxotm( xkw{oxkjC(zx{k( 5D
        B5iussgtjD
        Biussgtj tgskC(ixkgzkemxu{v( skznujC(VUYZ( {xoC(mxu{vy4pyut(D
            BjuiDIxkgzk g mxu{vB5juiD
            Bvgxgs tgskC(jgzg( z!vkC(gxxg!( ruigzoutC(huj!( lorzkxyC(pyutektiujk( juiC(Mxu{v PYUT(5D
            Bvgxgs tgskC(Iutzktz3Z!vk( ruigzoutC(nkgjkx( yzgzoiC(gvvroigzout5pyut(5D
        B5iussgtjD
        Biussgtj tgskC(jkrkzkemxu{v( skznujC(JKRKZK( {xoC(mxu{vy5##oj%%4pyut(D
            BjuiDJkrkzk g mxu{v h! OJB5juiD
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
        B5iussgtjD
        Biussgtj tgskC(mkzemxu{v( skznujC(MKZ( {xoC(mxu{vy5##oj%%4pyut(D
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
        B5iussgtjD
        Biussgtj tgskC({vjgzkemxu{v( skznujC(V[Z( {xoC(mxu{vy5##oj%%4pyut(D
            BjuiD[vjgzk g mxu{vB5juiD
            Bvgxgs tgskC(oj( z!vkC(otzkmkx( xkw{oxkjC(zx{k(5D
            Bvgxgs tgskC(jgzg( z!vkC(gxxg!( ruigzoutC(huj!( lorzkxyC(pyutektiujk( juiC(Mxu{v PYUT(5D
            Bvgxgs tgskC(Iutzktz3Z!vk( ruigzoutC(nkgjkx( yzgzoiC(gvvroigzout5pyut(5D
        B5iussgtjD
    B5iussgtjyD
B5iroktzD
fff

00Glzkx00

fffpyut
#
    (tgsk(@       (`ktjkyq XKYZ GVO |8(2
    (gvo\kxyout(@ (8678378397(2
    (jkyixovzout(@(Vxu|ojky giikyy zu `ktjkyq |ok}y2 mxu{vy2 zoiqkzy2 zoiqkz lokrjy2 gtj {ykxy(2
    (uvkxgzouty(@ #
        (royzemxu{vy(@  #
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (mxu{vy4pyut(2
            (y{ssgx!(@   (Mkz g royz ul mxu{vy(
        %2
        (ykgxinemxu{vy(@#
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (ykgxin4pyutEw{kx!Cb(#w{kx!% z!vk@mxu{vb((2
            (y{ssgx!(@   ([yky g ykgxin w{kx! zu mkz g royz ul mxu{vy(2
            (vgxgskzkxy(@#
                (w{kx!(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(`ktjkyq Ykgxin W{kx!(2
                    (z!vk(@       (yzxotm(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        (ixkgzkemxu{v(@ #
            (nzzvSkznuj(@(VUYZ(2
            ({xo(@       (mxu{vy4pyut(2
            (y{ssgx!(@   (Ixkgzk g mxu{v(2
            (vgxgskzkxy(@#
                (jgzg(@        #
                    (z!vk(@       (gxxg!(2
                    (ruigzout(@   (huj!(2
                    (jkyixovzout(@(Mxu{v PYUT(2
                    (lorzkxy(@    (pyutektiujk(2
                    (xkw{oxkj(@   zx{k
                %2
                (Iutzktz3Z!vk(@#
                    (z!vk(@    (yzxotm(2
                    (ruigzout(@(nkgjkx(2
                    (yzgzoi(@  (gvvroigzout5pyut(
                %
            %
        %2
        (jkrkzkemxu{v(@ #
            (nzzvSkznuj(@(JKRKZK(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   (Jkrkzk g mxu{v(2
            (vgxgskzkxy(@#
                (oj(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu jkrkzk h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        (mkzemxu{v(@    #
            (nzzvSkznuj(@(MKZ(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   (Mkz g zoiqkz(2
            (vgxgskzkxy(@#
                (oj(@#
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu mkz h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %
            %
        %2
        ({vjgzkemxu{v(@ #
            (nzzvSkznuj(@(V[Z(2
            ({xo(@       (mxu{vy5#oj%4pyut(2
            (y{ssgx!(@   ([vjgzk g mxu{v(2
            (vgxgskzkxy(@#
                (oj(@          #
                    (ruigzout(@   ({xo(2
                    (jkyixovzout(@(Mxu{v zu {vjgzk h! OJ(2
                    (z!vk(@       (otzkmkx(2
                    (xkw{oxkj(@   zx{k
                %2
                (jgzg(@        #
                    (z!vk(@       (gxxg!(2
                    (ruigzout(@   (huj!(2
                    (jkyixovzout(@(Mxu{v PYUT(2
                    (lorzkxy(@    (pyutektiujk(2
                    (xkw{oxkj(@   zx{k
                %2
                (Iutzktz3Z!vk(@#
                    (z!vk(@    (yzxotm(2
                    (ruigzout(@(nkgjkx(2
                    (yzgzoi(@  (gvvroigzout5pyut(
                %
            %
        %
%
fff

))) M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzout

Iussgtjy gxk tu} igrrkj Uvkxgzouty

00Hkluxk00

fffvnv
{yk M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutA

*yj C tk} Ykx|oikJkyixovzout./A
*yj3DmkzIussgtjy./A     55 Fxkz{xty GvoIussgtjOtzkxlgikac
*yj3DngyIussgtj.*tgsk/A
*yj3DmkzIussgtj.*tgsk/A 55 Fxkz{xty GvoIussgtjOtzkxlgik$t{rr
*yj3DgjjIussgtj.*iussgtj/A 55 Fvgxgs GvoIussgtjOtzkxlgik *iussgtj
fff

00Glzkx00

fffvnv
{yk M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutA

*yj C tk} Ykx|oikJkyixovzout./A
*yj3DmkzUvkxgzouty./A           55 Fxkz{xty UvkxgzoutOtzkxlgikac
*yj3DngyUvkxgzout.*tgsk/A
*yj3DmkzUvkxgzout.*tgsk/A       55 Fxkz{xty UvkxgzoutOtzkxlgik$t{rr
*yj3DgjjUvkxgzout.*uvkxgzout/A  55 Fvgxgs UvkxgzoutOtzkxlgik *uvkxgzout
fff

))) M{""rkbIussutbOtlrkizoutbOtlrkizux

Tgskyvgik oy tu} fM{""rkbOtlrkizoutbOtlrkizuxf

))) M{""rkbNzzvbVr{mot

Tgskyvgik oy tu} fM{""rkbVr{motf4 Sgt! uznkx ingtmky uii{x }oznot znoy tgskyvgik gtj gxk jkzgorkj ot znkox u}t ykizouty hkru}4

))) M{""rkbNzzvbVr{motbRumVr{mot gtj M{""rkbIussutbRum

Tu} fM{""rkbVr{motbRumbRumVr{motf gtj fM{""rkbRumf xkyvkizo|kr!4

00Hkluxk00

fffvnv
{yk M{""rkbIussutbRumbIruy{xkRumGjgvzkxA
{yk M{""rkbNzzvbVr{motbRumVr{motA

500 F|gx bM{""rkbNzzvbIroktz 05
*iroktzA

55 *|kxhuyoz! oy gt otzkmkx otjoigzotm jkyoxkj skyygmk |kxhuyoz! rk|kr
*iroktz3DgjjY{hyixohkx.tk} RumVr{mot.tk} Iruy{xkRumGjgvzkx.l{tizout.*s/ # kinu *sA %2 *|kxhuyoz! C RumVr{mot@@RUMe\KXHUYK/A
fff

00Glzkx00

fffvnv
{yk M{""rkbRumbIruy{xkRumGjgvzkxA
{yk M{""rkbRumbSkyygmkLuxsgzzkxA
{yk M{""rkbVr{motbRumbRumVr{motA

500 F|gx bM{""rkbNzzvbIroktz 05
*iroktzA

55 *luxsgz oy g yzxotm otjoigzotm jkyoxkj skyygmk luxsgz 33 Fykk SkyygmkLuxsgzzkx
*iroktz3DgjjY{hyixohkx.tk} RumVr{mot.tk} Iruy{xkRumGjgvzkx.l{tizout.*s/ # kinu *sA %2 *luxsgz C SkyygmkLuxsgzzkx@@JKH[MeLUXSGZ/A
fff

))) M{""rkbNzzvbVr{motbI{xrG{znVr{mot

Tu} fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf4

))) M{""rkbNzzvbVr{motbK~vutktzogrHgiqullVr{mot

Tu} fM{""rkbVr{motbHgiqullbHgiqullVr{motf2 gtj uznkx ingtmky4

00Hkluxk00

fffvnv
{yk M{""rkbNzzvbVr{motbK~vutktzogrHgiqullVr{motA

*hgiqullVr{mot C tk} K~vutktzogrHgiqullVr{mot.*sg~Xkzxoky2 gxxg!eskxmk.
        K~vutktzogrHgiqullVr{mot@@mkzJklg{rzLgor{xkIujky./2 gxxg!.:8?/
    //A

*iroktz3DgjjY{hyixohkx.*hgiqullVr{mot/A
fff

00Glzkx00

fffvnv
{yk M{""rkbVr{motbHgiqullbHgiqullVr{motA
{yk M{""rkbVr{motbHgiqullbNzzvHgiqullYzxgzkm!A

55 [yk iut|ktoktz lgizux! skznuj otyzkgj 33 ykk osvrksktzgzout lux ojkgy ul }ngz
55 !u{ igt ju }ozn ingototm hgiqull yzxgzkmoky
*hgiqullVr{mot C HgiqullVr{mot@@mkzK~vutktzogrHgiqull.*sg~Xkzxoky2 gxxg!eskxmk.
        NzzvHgiqullYzxgzkm!@@mkzJklg{rzLgor{xkIujky./2 gxxg!.:8?/
    //A
*iroktz3DgjjY{hyixohkx.*hgiqullVr{mot/A
fff

))) Qtu}t Oyy{ky

)))) aH[Mc Giikvz3Ktiujotm nkgjkx hkng|oux ingtmkj {totzktzoutgrr!4

.Ykk )87=/ .Lo~kj ot 6?jgkh>i<<<lh:::??g6<:<j<;;g>gk9<:;<;=;k/

Ot |kxyout 84> ykzzotm znk fGiikvz3Ktiujotmf nkgjkx }u{rj ykz znk I[XRUVZeKTIUJOTM uvzout2 }noin vkxsozzkj i[XR zu
vxuvkxr! ngtjrk m"ov5jklrgzk iusvxkyykj xkyvutyky lxus znk ykx|kx4 Ot |kxyouty gllkizkj h! znoy h{m znoy juky tuz ngvvkt4
Ykk oyy{k )87= lux g }uxqgxu{tj2 ux {yk g |kxyout iutzgototm znk lo~4