#
    (tgsk(@ (m{""rknzzv5m{""rk(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (M{""rk oy g VNV NZZV iroktz rohxgx!(2
    (qk!}uxjy(@ a(lxgsk}uxq(2 (nzzv(2 (xkyz(2 (}kh ykx|oik(2 (i{xr(2 (iroktz(2 (NZZV iroktz(c2
    (nuskvgmk(@ (nzzv@55m{""rkvnv4uxm5(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Soingkr Ju}rotm(2
            (ksgor(@ (szju}rotmFmsgor4ius(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5szju}rotm(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;4;(2
        (m{""rknzzv5vyx=(@ (d74:(2
        (m{""rknzzv5vxusoyky(@ (d746(
    %2
    (xkw{oxk3jk|(@ #
        (k~z3i{xr(@ (0(2
        (vnv{toz5vnv{toz(@ (d:4>49; $$ d;4= $$ d<4: $$ d=46(2
        (vyx5rum(@ (d746(
    %2
    (g{zurugj(@ #
        (lorky(@ a(yxi5l{tizoutyeotir{jk4vnv(c2
        (vyx3:(@ #
            (M{""rkNzzvbb(@ (yxi5(
        %
    %2
    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (M{""rkNzzvbbZkyzybb(@ (zkyzy5(
        %
    %2
    (y{mmkyz(@ #
        (vyx5rum(@ (Xkw{oxkj lux {yotm znk Rum sojjrk}gxk(
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (<493jk|(
        %
    %
%