) Ingtmk Rum

)) <4949 3 867>36:388

0 Lo~@ Jklg{rz nkgjkxy }nkt jkiujkeiutzktz oy yvkiolokj


)) <4948 3 867>36938<

0 Lo~@ Xkrkgyk vxuikyy


)) <4947 3 867>36938<

0 H{m lo~@ Vgxyotm 6 kvuin k~vox! zosky ot iuuqoky a)867:c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5867:/
0 Osvxu|ksktz@ Hkzzkx IuttkizK~ikvzout jkzkizout a)8678c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr58678/
0 H{m lo~@ Sgrluxskj jusgot zngz iutzgoty g (5( a)7???c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57???/
0 H{m lo~@ [tjklotkj ullykz }nkt g iuuqok ngy tu loxyz qk!3|gr{k vgox a)7??>c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57??>/
0 Osvxu|ksktz@ Y{vvuxz VNV[toz < a)7?;9c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57?;9/
0 H{m lo~@ Y{vvuxz ksvz! nkgjkxy a)7?7;c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57?7;/
0 H{m lo~@ Omtuxk igyk j{xotm nkgjkx sujoloigzouty a)7?7<c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57?7</

1 Sotux iujk irkgt{vy2 jui{sktzgzout lo~ky gtj irgxoloigzouty4


)) <4946 3 867=36<388

0 Lkgz{xk@ luxik OV xkyur{zout .ov|: ux ov|</ a)7<6>c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<6>/2 a)7<;?c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<;?/
0 Osvxu|ksktz@ Jut-z otir{jk y{ssgx! ot k~ikvzout skyygmk }nkt huj! oy ksvz! a)7<87c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<87/
0 Osvxu|ksktz@ Ngtjrk futenkgjkxyf uvzout ot SuiqNgtjrkx a)7;>6c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57;>6/
0 Osvxu|ksktz@ Gjjkj Y[YK Rot{~ IG vgzn a)7<6?c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky57<6?/
0 Osvxu|ksktz@ [yk irgyy xklkxktik lux mkzzotm znk tgsk ul znk irgyy otyzkgj ul {yotm ngxjiujkj yzxotmy a)7<:7c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<:7/
0 Lkgz{xk@ Gjjkj fxkgjezosku{zf uvzout a)7<77c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<77/
0 H{m lo~@ VNV =4~ lo~ky a)7<>;c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<>;/2 a)7<><c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<></2 a)7>77c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57>77/
0 Jkvxkigzout@ HgjXkyvutykK~ikvzout otyzgtzogzout }oznu{z g xkyvutyk a)7<:8c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<:8/
0 Lkgz{xk@ Gjjkj TZRS g{zn a)7;<?c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57;<?/
0 Lkgz{xk@ Zxgiq xkjoxkiz NZZV yzgz{y iujky a)7=77c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57=77/
0 Osvxu|ksktz@ Inkiq ngtjrkx z!vk j{xotm iutyzx{izout a)7=:;c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57=:;/
0 Osvxu|ksktz@ Gr}g!y otir{jk znk Iutzktz3Rktmzn ol znkxk-y g huj! a)7=87c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57=87/
0 Lkgz{xk@ Gjjkj iut|ktoktik skznuj zu giikyy g iuuqok h! tgsk a)797>c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5797>/
0 H{m lo~@ Lorr fI[XRUVZeIGVGZNf gtj fI[XRUVZeIGOTLUf vxuvkxr! a)7<>:c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57<>:/
0 Osvxu|ksktz@  	[yk fbM{""rkNzzvbVxusoykbxkpkizouteluxf l{tizout otyzkgj ul uhpkiz otoz a)7>8=c.nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57>8=/


1 Sotux iujk irkgt{vy2 jui{sktzgzout lo~ky gtj irgxoloigzouty4

)) <4849 3 867=36838>

0 Lo~ jkvxkigzouty }ozn m{""rk5vyx= |kxyout 74:

)) <4848 3 867<37636>

0 Grru} zu vgyy t{rrghrk Xkyvutyk zu jkrg! igrrghrk
0 Utr! gjj yinksk }nkt nuyz oy vxkyktz
0 Lo~ jxgot igyk }nkxk iutzktz3rktmzn oy znk rozkxgr yzxotm "kxu
0 Uhl{yigzk ot3[XR ixkjktzogry ot k~ikvzouty

)) <4847 3 867<36=37>

0 Gjjxkyy NZZVeVXU^_ yki{xoz! |{rtkxghoroz!2 I\K3867<3;9>;@
  nzzvy@55nzzvu~!4uxm5
0 Lo~otm zosku{z h{m }ozn YzxkgsNgtjrkx@
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57:>>
0 Utr! xkgj {v zu fIutzktz3Rktmznf ot VNV YzxkgsNgtjrkx zu g|uoj zosku{zy }nkt
  g ykx|kx juky tuz nutux fIuttkizout@ iruykf4
0 Omtuxk [XO lxgmsktz }nkt yktjotm xkw{kyzy4

)) <4846 3 867<369387

0 Lkgz{xk@ gjjkj fM{""rkNzzvbpyutektiujkf gtj fM{""rkNzzvbpyutejkiujkf4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr579>?
0 H{m lo~@ Lo~ yrkkv igri{rgzout }nkt }gozotm lux jkrg!kj xkw{kyzy4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5798:
0 Lkgz{xk@ Suxk lrk~ohrk noyzux! iutzgotkxy4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr579=9
0 H{m lo~@ jklkx yotq yzxkgs uvktotm ot YzxkgsNgtjrkx4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr579==
0 H{m lo~@ ju tuz gzzksvz zu kyigvk iuuqok |gr{ky4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57:6<
0 Lkgz{xk@ xkvuxz uxomotgr iutzktz ktiujotm gtj rktmzn ut jkiujkj xkyvutyky4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57:6?
0 H{m lo~@ xk}otj ykkqghrk xkw{kyz hujoky hkluxk joyvgzinotm zu i[XR4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57:88
0 H{m lo~@ vxu|ojk gt ksvz! yzxotm zu fnzzveh{orjew{kx!f lux NN\S }uxqgxu{tj4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr579<=

)) <4747 3 867;377388

0 H{m lo~@ Vxu~!@@}xgvY!ti./ tu} iuxxkizr! vxu~oky zu znk gvvxuvxogzk ngtjrkx
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5iussoz5?77hihi>h:9:gjik<:k889g<j7j7:k?g>l<9k:k:
0 Lkgz{xk@ NgtjrkxYzgiq oy tu} suxk mktkxoi4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5iussoz5l8768?:7997ijg;::=:;kkjj?=li>lj:<k7kk99k
0 H{m lo~@ ykzzotm |kxol! zu lgryk ot znk YzxkgsNgtjrkx tu} joyghrky vkkx
  |kxoloigzout4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky578;<
0 Lkgz{xk@ Sojjrk}gxk tu} {yky gt k~ikvzout lgizux!2 otir{jotm suxk kxxux
  iutzk~z4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr578>8
0 Lkgz{xk@ hkzzkx y{vvuxz lux joyghrkj l{tizouty4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr578>=
0 H{m lo~@ lo~kj xkmxkyyout }nkxk SuiqNgtjrkx }gy tuz {yotm fyotqf4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr578?8

)) <4746 3 867;36?36>

0 Lkgz{xk@ Gjjkj znk futeyzgzyf xkw{kyz uvzout zu vxu|ojk giikyy zu zxgtylkx
  yzgzoyzoiy lux xkw{kyzy4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57868
0 Lkgz{xk@ Gjjkj znk ghoroz! zu vkxyoyz ykyyout iuuqoky ot IuuqokPgxy4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr577?;
0 Lkgz{xk@ Yusk iusvgzohoroz! {vjgzky lux Muumrk GVV Ktmotk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5787<
0 Lkgz{xk@ Gjjkj y{vvuxz lux TUeVXU^_ zu vxk|ktz znk {yk ul g vxu~! hgykj ut
  g yosvrk ykz ul x{rky4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr577?=
0 Lkgz{xk@ Iuuqoky igt tu} iutzgot yw{gxk hxgiqkzy4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5789=
0 H{m lo~@ Tu} iuxxkizr! vgxyotm fCf otyojk ul w{uzky ot Iuuqoky4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57898
0 H{m lo~@ I{yuzs i[XR uvzouty tu} iuxxkizr! u|kxxojk i{xr uvzouty ul znk
  ygsk tgsk4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57887
0 H{m lo~@ Iutzktz3Z!vk nkgjkx oy tu} gjjkj }nkt {yotm gt k~vroiozr! vxu|ojkj
  s{rzovgxz huj!4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5787>
0 H{m lo~@ Tu} omtuxotm Ykz3Iuuqok nkgjkxy zngz ng|k tu tgsk4
0 H{m lo~@ Xkgyut vnxgyk oy tu rutmkx igyz zu gt otz ot yusk igyky ot znk
  i[XR ngtjrkx4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr577>=
0 H{m lo~@ Xksu|k znk G{znuxo"gzout nkgjkx }nkt xkjoxkizotm ol znk Nuyz
  nkgjkx ingtmky4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5786=
0 H{m lo~@ Iuuqok vgzn sgzinotm lo~ky
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5778?
0 H{m lo~@ Lo~otm znk i[XR fhuj!egyeyzxotmf ykzzotm
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr57867
0 H{m lo~@ w{uzky gxk tu rutmkx yzxovvkj }nkt vgxyotm iuuqoky4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky577=8
0 H{m lo~@ fluxsevgxgsyf gtj fw{kx!f tu} gr}g!y {yky znk f,f ykvgxgzux4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr577<9
0 H{m lo~@ Gjjotm g Iutzktz3Rktmzn zu VNV yzxkgs }xgvvkx xkw{kyzy ol tuz ykz4
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr577>?

)) <4648 3 867;36=36:

0 Lo~kj g sksux! rkgq ot znk i{xr ngtjrkxy ot }noin xklkxktiky zu igrrhgiqy
  }kxk tuz hkotm xksu|kj h! fi{xrexkykzf4
0 Iuuqoky gxk tu} k~zxgizkj vxuvkxr! hkluxk xkjoxkizy4
0 Iuuqoky tu} grru} suxk ingxgizkx xgtmky4
0 Jkiujkj Iutzktz3Ktiujotm xkyvutyky gxk tu} sujolokj zu iuxxkizr! xklrkiz
  znkox yzgzk ol znk ktiujotm }gy g{zusgzoigrr! xksu|kj h! g ngtjrkx4 Znoy
  skgty zngz znk fIutzktz3Ktiujotmf nkgjkx sg! hk xksu|kj gt znk
  fIutzktz3Rktmznf sujolokj zu xklrkiz znk skyygmk yo"k glzkx xksu|otm znk
  ktiujotm4
0 Gjjkj g suxk k~vroioz kxxux skyygmk }nkt zx!otm zu {yk fluxsevgxgsyf gtj
  fs{rzovgxzf ot znk ygsk xkw{kyz4
0 Yk|kxgr lo~ky lux NN\S y{vvuxz4
0 L{tizouty gxk tu} iutjozoutgrr! xkw{oxkj {yotm gt gjjozoutgr rk|kr ul
  otjoxkizout zu nkrv }ozn mruhgr Iusvuykx otyzgrrgzouty4

)) <4647 3 867;36;38=

0 Lo~kj g h{m }ozn ykxogro"otm znk fw{kx!f xkw{kyz uvzout }nkxk znk f,f
  ykvgxgzux }gy soyyotm4
0 Gjjkj g hkzzkx kxxux skyygmk lux }nkt fhuj!f oy vxu|ojkj gy gt gxxg!4 Vrkgyk
  {yk fluxsevgxgsyf ux fs{rzovgxzf otyzkgj4
0 \gxou{y jui lo~ky4

)) <4646 3 867;36;38<

0 Ykk znk [VMXGJOTM4sj jui{sktz lux suxk otluxsgzout4
0 Gjjkj fs{rzovgxzf gtj fluxsevgxgsyf xkw{kyz uvzouty4
0 Gjjkj fy!tinxutu{yf xkw{kyz uvzout4
0 Gjjkj znk futenkgjkxyf xkw{kyz uvzout4
0 Lo~kj fk~vkizf ngtjrotm4
0 Tu rutmkx gjjotm jklg{rz sojjrk}gxky ot znk iroktz izux4 Znkyk tkkj zu hk
  vxkyktz ut znk vxu|ojkj ngtjrkx ot uxjkx zu }uxq4
0 Xkw{kyzy gxk tu rutmkx otozogzkj }nkt yktjotm gy!ti xkw{kyzy }ozn znk
  I{xrS{rzoNgtjrkx4 Znoy vxk|ktzy {tk~vkizkj xki{xyout lxus xkw{kyzy iusvrkzotm
  }nork zoiqotm znk i[XR ruuv4
0 Xksu|kj znk yksgtzoiy ul ykzzotm fjklg{rzf zu fzx{kf4 Znoy oy tu rutmkx
  xkw{oxkj tu} zngz znk i[XR ruuv oy tuz zoiqkj lux gy!ti xkw{kyzy4
0 Gjjkj xkw{kyz gtj xkyvutyk rummotm sojjrk}gxk4
0 Tu rutmkx grru}otm ykrl yomtkj ikxzoloigzky }nkt {yotm znk YzxkgsNgtjrkx4
0 Kty{xotm zngz fyotqf oy |groj ol yg|otm zu g lork4
0 Xkw{kyz k~ikvzouty tu} otir{jk g (ngtjrkx iutzk~z( }noin vxu|ojky ngtjrkx
  yvkioloi iutzk~z{gr otluxsgzout4
0 Gjjkj fM{""rkNzzvbXkw{kyzUvzoutyf zu grru} xkw{kyz uvzouty zu hk gvvrokj
  {yotm iutyzgtzy4
0 f*sg~Ngtjrkyf ngy hkkt xksu|kj lxus I{xrS{rzoNgtjrkx4
0 fS{rzovgxzVuyzHuj!f oy tu} vgxz ul znk fm{""rknzzv5vyx=f vgiqgmk4

)) ;4946 3 867;36;37?

0 Suiq tu} y{vvuxzy fyg|kezuf
0 Sgxqkj fGhyzxgizXkw{kyzK|ktz@@mkzZxgtygizout./f gy v{hroi4
0 Lo~kj g h{m ot }noin s{rzovrk nkgjkxy {yotm jollkxktz igyotm }u{rj u|kx}xozk
  vxk|ou{y nkgjkxy ot znk gyyuiogzo|k gxxg!4
0 Gjjkj f[zory@@mkzJklg{rzNgtjrkx./f
0 Sgxqkj fM{""rkNzzvbIroktz@@mkzJklg{rz[ykxGmktzf gy jkvxkigzkj4
0 [XR yinksk oy tu} gr}g!y ru}kxigykj4

)) <46463hkzg47

0 Xkw{oxky VNV DC ;4;
0 [vjgzkj zu {yk VYX3=
  0 Xkw{oxky oss{zghrk skyygmky2 }noin hgyoigrr! skgty gt k|ktz hgykj y!yzks
    u}tkj h! g xkw{kyz otyzgtik oy tu rutmkx vuyyohrk4
  0 [zoro"otm znk aM{""rk VYX3= vgiqgmkc.nzzvy@55mozn{h4ius5m{""rk5vyx=/4
  0 Xksu|kj znk jkvktjkti! ut fm{""rknzzv5yzxkgsyf4 Znkyk yzxkgs ghyzxgizouty
    gxk g|gorghrk ot znk fm{""rknzzv5vyx=f vgiqgmk {tjkx znk fM{""rkNzzvbVyx=f
    tgskyvgik4
0 Gjjkj sojjrk}gxk gtj ngtjrkx y!yzks
  0 Xkvrgikj znk M{""rk k|ktz gtj y{hyixohkx y!yzks }ozn g sojjrk}gxk y!yzks4
  0 Tu rutmkx jkvktjy ut XotmVNV2 h{z xgznkx vrgiky znk NZZV ngtjrkxy joxkizr!
    ot M{""rk2 uvkxgzotm ut VYX3= skyygmky4
  0 Xkzx! rumoi oy tu} ktigvy{rgzkj ot fM{""rkNzzvbSojjrk}gxk@@xkzx!f2 }noin
    skgty znk fm{""rknzzv5xkzx!3y{hyixohkxf oy tu} uhyurkzk4
  0 Suiqotm xkyvutyky oy tu} ngtjrkj {yotm fM{""rkNzzvbNgtjrkxbSuiqNgtjrkxf4
0 Gy!tinxutu{y xkyvutyky
  0 Tu rutmkx y{vvuxzy znk fl{z{xkf xkw{kyz uvzout zu yktj gt gy!ti xkw{kyz4
    Otyzkgj2 {yk utk ul znk f0Gy!tif skznujy ul g iroktz .k4m42 fxkw{kyzGy!tif2
    fmkzGy!tif2 kzi4/4
  0 [zoro"otm fM{""rkNzzvbVxusoykf otyzkgj ul Xkgiz-y vxusoyk rohxgx! zu g|uoj
    xki{xyout xkw{oxkj h! ingototm gtj lux}gxjotm xkgiz vxusoyky4 Ykk
    nzzvy@55mozn{h4ius5m{""rk5vxusoyky
  0 Gjjkj fxkw{kyzGy!tif gtj fyktjGy!tif zu yktj xkw{kyz gy!tinxutu{yr!4
  0 Gjjkj sgmoi skznujy lux fmkzGy!ti./f2 fvuyzGy!ti./f2 kzi4 zu yktj xkw{kyzy
    gy!tinxutu{yr!4
0 Xkw{kyz uvzouty
  0 VUYZ gtj luxs {vjgzky
    0 Gjjkj znk fluxselokrjyf gtj fluxselorkyf xkw{kyz uvzouty4
    0 Xksu|kj znk fM{""rkNzzvbVuyzf tgskyvgik4
    0 Znk fhuj!f xkw{kyz uvzout tu rutmkx giikvzy gt gxxg! lux VUYZ xkw{kyzy4
  0 Znk fk~ikvzoutyf xkw{kyz uvzout ngy hkkt jkvxkigzkj ot lg|ux ul znk
    fnzzvekxxuxyf xkw{kyz uvzouty4
  0 Znk fyg|kezuf xkw{kyz uvzout ngy hkkt jkvxkigzkj ot lg|ux ul fyotqf xkw{kyz
    uvzout4
0 Iroktzy tu rutmkx giikvz gt gxxg! ul [XO zksvrgzk yzxotm gtj |gxoghrky lux
  [XO |gxoghrky4 _u{ }orr tkkj zu k~vgtj [XO zksvrgzky hkluxk vgyyotm znks
  otzu g iroktz iutyzx{izux ux xkw{kyz skznuj4
0 Iroktz skznujy fmkz./f2 fvuyz./f2 fv{z./f2 fvgzin./f2 fuvzouty./f2 kzi4 gxk
  tu} sgmoi skznujy zngz }orr yktj y!tinxutu{y xkw{kyzy4
0 Xkvrgikj f[zory4vnvf }ozn vrgot l{tizouty ot fl{tizouty4vnvf4
0 Xksu|kj fM{""rkNzzvbIurrkizoutf4
0 Xksu|kj fM{""rkNzzvbHgzinXky{rzyf4 Hgzinkj vuur xky{rzy gxk tu} xkz{xtkj gy
  gt gxxg!4
0 Xksu|kj fM{""rkNzzvbW{kx!f4 W{kx! yzxotm ngtjrotm oy tu} ngtjrkj {yotm gt
  gyyuiogzo|k gxxg! vgyykj otzu znk fw{kx!f xkw{kyz uvzout4 Znk w{kx! yzxotm
  oy ykxogro"kj {yotm VNV-y fnzzveh{orjew{kx!f4 Ol !u{ tkkj suxk iutzxur2 !u{
  igt vgyy znk w{kx! yzxotm ot gy g yzxotm4
0 fM{""rkNzzvbW{kx!Vgxykxf ngy hkkt xkvrgikj }ozn znk
  fM{""rkNzzvbVyx=bvgxykew{kx!f4

)) ;4846 3 867;36738=

0 Gjjkj fGvvrokyNkgjkxyOtzkxlgikf zu sgqk gvvr!otm nkgjkxy zu g xkw{kyz hgykj
  ut znk huj! suxk mktkxoi gtj tuz yvkioloi zu fVuyzHuj!Otzkxlgikf4
0 Xkj{ikj znk t{shkx ul yzgiq lxgsky tkkjkj zu yktj xkw{kyzy4
0 Tkyzkj l{z{xky gxk tu} xkyur|kj ot znk iroktz xgznkx zngt znk Xkw{kyzLys
0 Lotoynotm yzgzk zxgtyozouty oy tu} ngtjrkj ot znk Xkw{kyzLys xgznkx zngt znk
  XotmHxojmk4
0 Gjjkj g m{gxj ot znk Vuur irgyy zu tuz {yk xki{xyout lux xkw{kyz xkzxoky4

)) ;4746 3 867:37837?

0 Vuur irgyy tu rutmkx {yky xki{xyout }nkt g xkw{kyz oy otzkxikvzkj4
0 Znk yo"k ul g Vuur igt tu} hk j!tgsoigrr! gjp{yzkj {yotm g igrrhgiq4
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5?:94
0 Ykzzotm g xkw{kyz uvzout zu ft{rrf }nkt ixkgzotm g xkw{kyz }ozn g iroktz }orr
  kty{xk zngz znk uvzout oy tuz ykz4 Znoy grru}y !u{ zu u|kx}xozk jklg{rz
  xkw{kyz uvzouty ut g vkx3xkw{kyz hgyoy4
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5?9=4
0 Gjjkj znk ghoroz! zu rosoz }noin vxuzuiury gxk grru}kj lux xkjoxkizy h!
  yvkiol!otm g fvxuzuiuryf gxxg! ot znk fgrru}exkjoxkizyf xkw{kyz uvzout4
0 Tkyzkj l{z{xky j{k zu xkzxoky gxk tu} xkyur|kj }nkt }gozotm lux y!tinxutu{y
  xkyvutyky4 Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5?:=4
0 f(6(f oy tu} gt grru}kj [XO vgzn4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5?9;4
0 fW{kx!f tu rutmkx z!vknotzy ut znk f*w{kx!f gxm{sktz ot znk iutyzx{izux2
  grru}otm lux yzxotmy gtj gxxg!y4
0 K~ikvzouty znxu}t ot znk fktjf k|ktz gxk tu} iuxxkizr! }xgvvkj }ozn M{""rk
  yvkioloi k~ikvzouty ol tkikyygx!4

)) ;4649 3 867:377369

Znoy ingtmk {vjgzky w{kx! yzxotmy yu zngz znk! gxk zxkgzkj gy {t3ktiujkj |gr{ky
h! jklg{rz }nkxk znk |gr{k xkvxkyktzy gt {t3ktiujkj |gr{k zu yktj u|kx znk
}oxk4 G W{kx! uhpkiz znkt ktiujky znk |gr{k hkluxk yktjotm u|kx znk }oxk4 Znoy
skgty zngz k|kt |gr{k w{kx! yzxotm |gr{ky .k4m42 (@(/ gxk {xr ktiujkj4 Znoy
sgqky znk W{kx! irgyy sgzin VNV-y nzzveh{orjew{kx! l{tizout4 Nu}k|kx2 ol !u{
}gtz zu yktj xkw{kyzy u|kx znk }oxk {yotm |groj w{kx! yzxotm ingxgizkxy zngz ju
tuz tkkj zu hk ktiujkj2 znkt !u{ igt vxu|ojk g yzxotm zu [xr@@ykzW{kx!./ gtj
vgyy zx{k gy znk ykiutj gxm{sktz zu yvkiol! zngz znk w{kx! yzxotm oy g xg}
yzxotm zngz ynu{rj tuz hk vgxykj ux ktiujkj .{trkyy g igrr zu mkzW{kx!./ oy
y{hykw{ktzr! sgjk2 luxiotm znk w{kx!3yzxotm zu hk iut|kxzkj otzu g W{kx!
uhpkiz/4

)) ;4648 3 867:376396

0 Gjjkj g zxgorotm fbxbtf zu s{rzovgxz5luxs3jgzg vg!rugjy4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5>=7
0 Gjjkj g fM{""rkNzzvbVuur@@yktj./f iut|ktoktik skznuj zu sgzin znk juiy4
0 Yzgz{y iujky gxk tu} xkz{xtkj gy otzkmkxy4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5>>7
0 Tu rutmkx u|kx}xozotm gt k~oyzotm fgvvroigzout5~3}}}3luxs3{xrktiujkjf nkgjkx
  }nkt yktjotm VUYZ xkw{kyzy2 grru}otm lux i{yzuso"kj nkgjkxy4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5>==
0 Osvxu|kj vgzn [XR ykxogro"gzout4

  0 Tu rutmkx ju{hrk vkxiktz3ktiujotm ingxgizkxy ot znk vgzn ux w{kx! yzxotm ol
    znk! gxk grxkgj! ktiujkj4
  0 Tu} vxuvkxr! ktiujotm znk y{vvrokj vgzn zu g [XR uhpkiz2 otyzkgj ul utr!
    ktiujotm - - gtj -E-4
  0 Tuzk@ Znoy ngy hkkt ingtmkj ot ;4649 zu tu} ktiujk w{kx! yzxotm |gr{ky h!
    jklg{rz {trkyy znk fxg}Yzxotmf gxm{sktz oy vxu|ojkj }nkt ykzzotm znk w{kx!
    yzxotm ut g [XR@ Tu} grru}otm sgt! suxk ingxgizkxy zu hk vxkyktz ot znk
    w{kx! yzxotm }oznu{z hkotm vkxiktz ktiujkj4 Ykk nzzv@55zuury4okzl4uxm5nzsr5xli9?><)gvvktjo~3G

)) ;4647 3 867:37637<

H{mlo~ xkrkgyk4

0 Lo~kj gt oyy{k }nkxk iuttkizout kxxuxy yzorr xkz{xtkj xkyvutyk uhpkiz ot
  kxxux gtj ktj k|ktzy k|ktz znu{mn znk xkyvutyk oy {t{yghrk4 Znoy ngy hkkt
  iuxxkizkj yu zngz g xkyvutyk oy tuz xkz{xtkj ot znk fmkzXkyvutykf skznuj ul
  znkyk k|ktzy ol znk xkyvutyk joj tuz iusvrkzk4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5><=
0 Lo~kj gt oyy{k }nkxk zxgtylkx yzgzoyzoiy }kxk tuz hkotm vuv{rgzkj ot znk
  XotmHxojmk4 nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5><<

)) ;4646 3 867:376378

Gjjotm y{vvuxz lux tut3hruiqotm xkyvutyky gtj yusk sotux GVO irkgt{v4

))) Tk} Lkgz{xky

0 Gjjkj y{vvuxz lux tut3hruiqotm xkyvutyky hgykj ut fm{""rknzzv5m{""rk3xotmf4
0 Gjjkj g v{hroi GVO lux ixkgzotm g jklg{rz NZZV gjgvzkx4
0 [vjgzkj znk xkjoxkiz vr{mot zu hk tut3hruiqotm yu zngz xkjoxkizy gxk yktz
  iuti{xxktzr!4 Uznkx vr{moty roqk znoy igt tu} hk {vjgzkj zu hk tut3hruiqotm4
0 Gjjkj g (vxumxkyy( k|ktz yu zngz !u{ igt mkz {vrugj gtj ju}trugj vxumxkyy
  k|ktzy4
0 Gjjkj fM{""rkNzzvbVuurf }noin osvrksktzy L{z{xkOtzkxlgik gtj zxgtylkxy
  xkw{kyzy iuti{xxktzr! {yotm g igvvkj vuur yo"k gy klloioktzr! gy vuyyohrk4
0 Gjjkj fngyRoyzktkxy./f zu KsozzkxOtzkxlgik4
0 Xksu|kj fM{""rkNzzvbIroktzOtzkxlgik@@yktjGrrf gtj sgxqkj
  fM{""rkNzzvbIroktz@@yktjGrrf gy jkvxkigzkj .oz-y yzorr znkxk2 p{yz tuz znk
  xkiussktjkj }g!/4

))) Hxkgqotm ingtmky

Znk hxkgqotm ingtmky ot znoy xkrkgyk gxk xkrgzo|kr! sotux4 Znk hommkyz znotm zu
ruuq u{z lux oy zngz xkw{kyz gtj xkyvutyk uhpkizy tu rutmkx osvrksktz lr{ktz
otzkxlgiky4

0 Xksu|kj znk lr{ktz otzkxlgiky .o4k42 fxkz{xt *znoyf/ lxus xkw{kyzy2
  xkyvutyky2 fM{""rkNzzvbIurrkizoutf2 fM{""rkNzzvb[xrf2
  fM{""rkNzzvbW{kx!f2 fM{""rkNzzvbVuyzbVuyzHuj!f2 gtj
  fM{""rkNzzvbIuuqokbYkzIuuqokf4 Znoy hrum vuyz vxu|ojky g muuj u{zrotk ul
  }n! O joj znoy@ nzzv@55uixgso{y4mozn{h4ou5hrum5lr{ktz3otzkxlgiky3gxk3k|or54
  Znoy gryu sgqky znk M{""rk skyygmk otzkxlgiky iusvgzohrk }ozn znk i{xxktz
  VYX3= skyygmk vxuvuygr4
0 Xksu|kj (l{tizouty4vnv(2 yu zngz M{""rk oy zx{r! VYX3: iusvrogtz4 K~ikvz
  lux znk NZZV xkw{kyz l{tizouty lxus l{tizout4vnv2 znkyk l{tizouty gxk tu}
  osvrksktzkj ot fM{""rkNzzvb[zoryf {yotm igskrIgyk4 fM{""rkNzzvbpyutejkiujkf
  su|kj zu fM{""rkNzzvb[zory@@pyutJkiujkf4 fM{""rkNzzvbmkzevgznf su|kj zu
  fM{""rkNzzvb[zory@@mkzVgznf4 fM{""rkNzzvbykzevgznf su|kj zu
  fM{""rkNzzvb[zory@@ykzVgznf4 fM{""rkNzzvbhgzinf ynu{rj tu} hk
  fM{""rkNzzvbVuur@@hgzinf2 }noin xkz{xty gt fuhpkizYzuxgmkf4 [yotm l{tizouty4vnv
  ig{ykj vxuhrksy lux sgt! {ykxy@ znk! gxkt-z VYX3: iusvrogtz2 xkw{oxk gt
  k~vroioz otir{jk2 gtj tkkjkj gt ol3m{gxj zu kty{xk zngz znk l{tizouty gxk tuz
  jkirgxkj s{rzovrk zosky4
0 Xk}xuzk gjgvzkx rg!kx4
    0 Xksu|otm grr irgyyky lxus fM{""rkNzzvbGjgvzkxf2 znkyk gxk tu}
      osvrksktzkj gy igrrghrky zngz gxk yzuxkj ot fM{""rkNzzvbXotmbIroktzf4
    0 Xksu|kj znk iutikvz ul (vgxgrrkr gjgvzkxy(4 Yktjotm xkw{kyzy ykxogrr! ux
      iuti{xxktzr! oy tu} ngtjrkj {yotm g yotmrk gjgvzkx4
    0 Su|kj fM{""rkNzzvbGjgvzkxbZxgtygizoutf zu fM{""rkNzzvbZxgtygizoutf4 Znk
      Zxgtygizout uhpkiz tu} k~vuyky znk xkw{kyz2 xkyvutyk2 gtj iroktz gy v{hroi
      vxuvkxzoky4 Znk mkzzkxy gtj ykzzkxy ng|k hkkt xksu|kj4
0 Xksu|kj znk (nkgjkxy( k|ktz4 Znoy k|ktz }gy utr! {ykl{r lux ingtmotm znk
  huj! g xkyvutyk utik znk nkgjkxy ul znk xkyvutyk }kxk qtu}t4 _u{ igt osvrksktz
  g yosorgx hkng|oux ot g t{shkx ul }g!y4 Utk k~gsvrk somnz hk zu {yk g
  LtYzxkgs zngz ngy giikyy zu znk zxgtygizout hkotm yktz4 Lux k~gsvrk2 }nkt znk
  loxyz h!zk oy }xozzkt2 !u{ iu{rj inkiq ol znk xkyvutyk nkgjkxy sgzin !u{x
  k~vkizgzouty2 gtj ol yu2 ingtmk znk giz{gr yzxkgs huj! zngz oy hkotm
  }xozzkt zu4
0 Xksu|kj znk fgyGxxg!f vgxgskzkx lxus
  fM{""rkNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxf4 Ol !u{ }gtz zu mkz g nkgjkx
  |gr{k gy gt gxxg!2 znkt {yk znk tk}r! gjjkj fmkzNkgjkxGyGxxg!./f skznuj ul
  fSkyygmkOtzkxlgikf4 Znoy ingtmk sgqky znk M{""rk otzkxlgiky iusvgzohrk }ozn
  znk VYX3= otzkxlgiky4
0 fM{""rkNzzvbSkyygmkbSkyygmkLgizux!f tu rutmkx grru}y y{hirgyyky zu gjj
  i{yzus xkw{kyz uvzouty {yotm ju{hrk3joyvgzin .znoy }gy gt osvrksktzgzout
  jkzgor/4 Otyzkgj2 !u{ ynu{rj tu} vxu|ojk gt gyyuiogzo|k gxxg! zu znk
  iutyzx{izux }noin oy g sgvvotm ul znk xkw{kyz uvzout tgsk sgvvotm zu g
  l{tizout zngz gvvroky znk uvzout |gr{k zu g xkw{kyz4
0 Xksu|kj znk iutikvz ul (znxu}Osskjogzkr!( lxus k~ikvzouty gtj kxxux k|ktzy4
  Znoy iutzxur skingtoys }gy {ykj zu yzuv g zxgtylkx ul iuti{xxktz xkw{kyzy
  lxus iusvrkzotm4 Znoy igt tu} hk ngtjrkj h! znxu}otm znk k~ikvzout ux h!
  igtikrrotm g vuur ul xkw{kyzy ux kgin u{zyzgtjotm l{z{xk xkw{kyz otjo|oj{grr!4
0 [vjgzkj zu (M{""rkNzzvbYzxkgsy( 9464
    0 fM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgik@@mkzIutzktzy./f tu rutmkx giikvzy g
      fsg~Rktf vgxgskzkx4 Znoy {vjgzk sgqky znk M{""rk yzxkgsy vxupkiz
      iusvgzohrk }ozn znk i{xxktz VYX3= vxuvuygr4
    0 fM{""rkNzzvbYzxkgsbYzxkgs@@eeiutyzx{izf2
      fM{""rkNzzvbYzxkgsbYzxkgs@@lgizux!f2 gtj
      fM{""rkNzzvbYzxkgsb[zory@@ixkgzkf tu rutmkx giikvz g yo"k ot znk ykiutj
      gxm{sktz4 Znk! tu} giikvz gt gyyuiogzo|k gxxg! ul uvzouty2 otir{jotm znk
      (yo"k( qk! gtj (skzgjgzg( qk! }noin igt hk {ykj zu vxu|ojk i{yzus skzgjgzg4

)) :4848 3 867:36?36>

0 Lo~kj g sksux! rkgq ot znk I{xrGjgvzkx }nkt xk{yotm i[XR ngtjrky4
0 Tu rutmkx {yotm fxkw{kyzel{rr{xof ot yzxkgs gjgvzkx vxu~oky4
0 Xkrgzo|k xkjoxkizy gxk tu} hgykj ut znk rgyz xkyvutyk2 tuz znk loxyz xkyvutyk4

)) :4847 3 867:36>37?

0 Kty{xotm zngz znk YzxkgsGjgvzkx juky tuz gr}g!y gjj g Iutzktz3Z!vk nkgjkx
0 Gjjotm g{zusgzkj mozn{h xkrkgyky }ozn g vngx gtj "ov

)) :4846 3 867:36>37=

0 Tu} skxmotm ot jklg{rz uvzouty {yotm g igyk3otyktyozo|k iusvgxoyut4
  Iruyky nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5=<=
0 Gjjkj znk ghoroz! zu g{zusgzoigrr! jkiujk fIutzktz3Ktiujotmf xkyvutyk hujoky
  {yotm znk fjkiujkeiutzktzf xkw{kyz uvzout4 Znoy oy ykz zu fzx{kf h! jklg{rz
  zu jkiujk znk xkyvutyk huj! ol oz iusky u|kx znk }oxk }ozn g
  fIutzktz3Ktiujotmf4 Ykz znoy |gr{k zu flgrykf zu joyghrk jkiujotm znk
  xkyvutyk iutzktz2 gtj vgyy g yzxotm zu vxu|ojk g xkw{kyz fGiikvz3Ktiujotmf
  nkgjkx gtj z{xt ut g{zusgzoi xkyvutyk jkiujotm4 Znoy lkgz{xk tu} grru}y !u{
  zu vgyy gt fGiikvz3Ktiujotmf nkgjkx ot znk nkgjkxy ul g xkw{kyz h{z yzorr
  joyghrk g{zusgzoi xkyvutyk jkiujotm4
  Iruyky nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5=<:
0 Gjjkj znk ghoroz! zu znxu} gt k~ikvzout osskjogzkr! }nkt zxgtylkxxotm
  xkw{kyzy ot vgxgrrkr4 Iruyky nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5=<6
0 [vjgzotm m{""rknzzv5yzxkgsy jkvktjkti! zu &847
0 Tu rutmkx {zoro"otm znk tu} jkvxkigzkj tgskyvgikj skznujy lxus znk yzxkgs
  vgiqgmk4

)) :474> 3 867:36>37:

0 Lo~kj gt oyy{k ot znk I{xrLgizux! zngz ig{ykj ykzzotm znk fyzxkgsClgrykf
  xkw{kyz uvzout zu znxu} gt k~ikvzout4
  Ykk@ nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5=<?
0 ZxgtygizoutOzkxgzux tu} igrry xk}otj ut znk ottkx ozkxgzux4
  Ykk@ nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr5=<;
0 _u{ igt tu} ykz znk fIutzktz3Z!vkf nkgjkx zu fs{rzovgxz5luxs3jgzgf
  }nkt ixkgzotm VUYZ xkw{kyzy zu luxik s{rzovgxz hujoky4
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky5=<>

)) :474= 3 867:36>36=

0 Lo~kj gt kxxux ot znk Noyzux!Vr{mot zngz ig{ykj znk ygsk xkw{kyz gtj xkyvutyk
  zu hk rummkj s{rzovrk zosky }nkt gt NZZV vxuzuiur kxxux uii{xy4
0 Kty{xotm zngz i[XR juky tuz gjj g jklg{rz Iutzktz3Z!vk }nkt tu Iutzktz3Z!vk
  ngy hkkt y{vvrokj h! znk {ykx4 Znoy vxk|ktzy znk gjgvzkx rg!kx lxus sujol!otm
  znk xkw{kyz zngz oy yktz u|kx znk }oxk glzkx gt! royzktkxy sg! ng|k grxkgj!
  v{z znk xkw{kyz ot g jkyoxkj yzgzk .k4m42 yomtkj znk xkw{kyz/4
0 Znxu}otm gt k~ikvzout }nkt !u{ gzzksvz zu yktj xkw{kyzy zngz ng|k znk
  (yzxkgs( ykz zu zx{k ot vgxgrrkr {yotm znk S{rzoGjgvzkx4
0 Utr! igrrotm i{xres{rzoeykrkiz }nkt znkxk gxk gizo|k i[XR ngtjrky4 Znoy }gy
  vxk|ou{yr! ingtmkj gtj ig{ykj vkxluxsgtik vxuhrksy ut yusk y!yzksy j{k zu VNV
  gr}g!y ykrkizotm {tzor znk sg~os{s ykrkiz zosku{z4
0 Lo~kj g h{m }nkxk s{rzovgxz5luxs3jgzg VUYZ lokrjy }kxk tuz iuxxkizr!
  gmmxkmgzkj .k4m42 |gr{ky }ozn (,(/4

)) :474< 3 867:36>369

0 Gjjkj nkrvkx skznujy zu sgqk oz kgyokx zu xkvxkyktz skyygmky gy yzxotmy2
  otir{jotm mkzzotm znk yzgxz rotk gtj mkzzotm nkgjkxy gy g yzxotm4

)) :474; 3 867:36>368

0 G{zusgzoigrr! xkzx!otm i[XR (Iuttkizout jokj2 xkzx!otm g lxkyn iuttkiz(
  kxxuxy }nkt vuyyohrk4
0 i[XR osvrksktzgzout irkgt{v
0 Grru}otm s{rzovrk k|ktz y{hyixohkx royzktkxy zu hk xkmoyzkxkj vkx k|ktz h!
  vgyyotm gt gxxg! ul gxxg!y ul royzktkx iutlom{xgzout4

)) :474: 3 867:36=388

0 Lo~kj g h{m zngz ig{ykj s{rzo3vgxz VUYZ xkw{kyzy }ozn suxk zngt utk lokrj zu
  ykxogro"k otiuxxkizr!4
0 Vgzny igt tu} hk ykz zu (6(
0 fXkyvutykOtzkxlgik@@~srf tu} giikvzy g froh~sreuvzoutyf uvzout gtj gjjkj g
  soyyotm jklg{rz gxm{sktz zngz }gy xkw{oxkj }nkt vgxyotm ^SR xkyvutyk hujoky4
0 G fyg|kezuf yzxkgs oy tu} ixkgzkj rg"or!2 }noin skgty zngz lorky gxk tuz
  ixkgzkj ut joyq {trkyy g xkw{kyz y{iikkjy4

)) :4749 3 867:36=37;

0 \gxou{y lo~ky zu s{rzovgxz5luxs3jgzg VUYZ {vrugjy
0 ]xgvvotm l{tizout4vnv ot gt ol3yzgzksktz zu kty{xk M{""rk igt hk {ykj
  mruhgrr! gtj ot g Iusvuykx otyzgrr
0 Lo~kj gt oyy{k }ozn mktkxgzotm gtj skxmotm ot k|ktzy zu gt k|ktz gxxg!
0 VUYZ nkgjkxy gxk utr! gvvrokj hkluxk yktjotm g xkw{kyz zu grru} !u{ zu ingtmk
  znk w{kx! gmmxkmgzux {ykj hkluxk {vrugjotm
0 Gjjkj s{in suxk xuh{yz w{kx! yzxotm vgxyotm
0 Lo~kj |gxou{y vgxyotm gtj tuxsgro"gzout oyy{ky }ozn [XRy
0 Lo~otm gt oyy{k }nkxk s{rzo3|gr{kj nkgjkxy }kxk tuz hkotm {zoro"kj iuxxkizr!
  ot znk YzxkgsGjgvzkx

)) :4748 3 867:36<37>

0 Gjjkj y{vvuxz lux yktjotm vg!rugjy }ozn MKZ xkw{kyzy

)) :4747 3 867:36<36>

0 Lo~kj gt oyy{k xkrgzkj zu {yotm i{yzus skyygmk lgizux! uvzouty ot y{hirgyyky
0 Lo~kj gt oyy{k }ozn tkyzkj luxs lokrjy ot g s{rzo3vgxz VUYZ
0 Lo~kj gt oyy{k }ozn {yotm znk fpyutf xkw{kyz uvzout lux VUYZ xkw{kyzy
0 Gjjkj fZuGxxg!Otzkxlgikf zu fM{""rkNzzvbIuuqokbIuuqokPgxf

)) :4746 3 867:36;38=

0 Gjjkj g fpyutf xkw{kyz uvzout zu kgyor! ykxogro"k PYUT vg!rugjy4
0 Gjjkj g fM{""rkNzzvbpyutejkiujk./f }xgvvkx zu yglkr! vgxyk PYUT4
0 Gjjkj fykzVuxz./f gtj fmkzVuxz./f zu fM{""rkNzzvbSkyygmkbXkw{kyzOtzkxlgikf4
0 Gjjkj znk ghoroz! zu vxu|ojk gt ksozzkx zu g iroktz ot znk iroktz iutyzx{izux4
0 Gjjkj znk ghoroz! zu vkxyoyz g iuuqok ykyyout {yotm *eYKYYOUT4
0 Gjjkj g zxgoz zngz igt hk {ykj zu gjj k|ktz royzktkxy zu gt ozkxgzux4
0 Xksu|kj xkw{kyz skznuj iutyzgtzy lxus Xkw{kyzOtzkxlgik4
0 Lo~kj }gxtotm }nkt ot|groj xkw{kyz yzgxz3rotky gxk xkiko|kj4
0 [vjgzkj SkyygmkLgizux! zu }uxq }ozn i{yzus xkw{kyz uvzout skznujy4
0 [vjgzkj igikxz h{tjrk zu rgzkyz h{orj4

:4648 .867:36:37</
333333333333333333

0 Vxu~! xkw{kyzy {yotm znk YzxkgsGjgvzkx tu} vxuvkxr! {yk xkw{kyzel{rr{xo .)<98/
0 Gjjkj znk ghoroz! zu ykz yigrgxy gy VUYZ lokrjy .)<8>/

)) :4647 3 867:36:36:

0 Znk NZZV yzgz{y iujk ul g xkyvutyk oy tu} ykz gy znk k~ikvzout iujk ul
  Xkw{kyzK~ikvzout uhpkizy4
0 969 xkjoxkizy }orr tu} iuxxkizr! y}ozin lxus VUYZ zu MKZ xkw{kyzy4
0 Znk jklg{rz vgxgrrkr gjgvzkx ul g iroktz tu} iuxxkizr! {yky znk S{rzoGjgvzkx4
0 NgyJgzgZxgoz tu} otozogro"ky znk otzkxtgr jgzg gxxg! gy gt ksvz! gxxg! yu
  zngz znk zuGxxg!./ skznuj gr}g!y xkz{xty gt gxxg!4

)) :4646 3 867:36938?

0 Lux suxk otluxsgzout ut znk :46 zxgtyozout2 ykk@
  nzzv@55szju}rotm4ius5hrum5867:56957;5m{""rk3:3xi5
0 Lux otluxsgzout ut ingtmky gtj {vmxgjotm2 ykk@
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5hruh5sgyzkx5[VMXGJOTM4sj)9~3zu3:6
0 Gjjkj fM{""rkNzzvbhgzin./f gy g iut|ktoktik l{tizout lux yktjotm xkw{kyzy ot
  vgxgrrkr }oznu{z tkkjotm zu }xozk gy!tinxutu{y iujk4
0 Xkyzx{iz{xkj nu} k|ktzy gxk gjjkj zu fM{""rkNzzvbIroktzOtzkxlgik@@yktjGrr./f4
  _u{ igt tu} vgyy g igrrghrk ux gt gxxg! ul gyyuiogzo|k gxxg!y }nkxk kgin
  gyyuiogzo|k gxxg! iutzgoty znk (lt(2 (vxouxoz!(2 gtj (utik( qk!y4

)) :46464xi38 3 867:36938;

0 Xksu|kj fmkzIutlom./f gtj fykzIutlom./f lxus iroktzy zu g|uoj iutl{yout
  gxu{tj }nkznkx znotmy roqk hgyke{xr2 skyygmkelgizux!2 kzi4 ynu{rj hk ghrk zu
  hk xkzxok|kj ux sujolokj4
0 Gjjkj fmkzJklg{rzUvzout./f gtj fykzJklg{rzUvzout./f zu IroktzOtzkxlgik
0 l{tizouty4vnv l{tizouty }kxk xktgskj {yotm ytgqkeigyk zu sgzin VNV ojousy
0 Gjjkj y{vvuxz lux fNZZVeVXU^_f2 fNZZVYeVXU^_f2 gtj
  fM[``RKeI[XReYKRKIZeZOSKU[Zf kt|oxutsktz |gxoghrky
0 Gjjkj znk ghoroz! zu yvkiol! i{yzus fyktjGrr./f k|ktz vxouxozoky
0 Gjjkj znk ghoroz! zu yvkiol! i{yzus yzxkgs iutzk~z uvzouty zu znk yzxkgs
  gjgvzkx4
0 Gjjkj g l{tizouty4vnv l{tizout lux fmkzevgzn./f gtj fykzevgzn./f
0 I{xrGjgvzkx gtj S{rzoGjgvzkx tu} {yk g igrrghrk zu mktkxgzk i{xr xkyu{xiky
0 SuiqGjgvzkx tu} vxuvkxr! xkgjy g huj! gtj ksozy g fnkgjkxyf k|ktz
0 [vjgzkj [xr irgyy zu inkiq ol g yinksk gtj nuyz gxk ykz hkluxk gjjotm (@(
  gtj (55(4 Znoy grru}y ksvz! [xr .k4m42 ((/ zu hk ykxogro"kj gy ((4
0 Vgxyotm ot|groj ^SR tu rutmkx ksozy }gxtotmy
0 I{xr irgyyky tu} vxuvkxr! znxu} GjgvzkxK~ikvzouty
0 \gxou{y vkxluxsgtik uvzoso"gzouty
0 Yzxkgsy gxk ixkgzkj }ozn znk lgyzkx fYzxkgsbixkgzk./f l{tizout
0 Sgxqkj jkvxkigzoutevxu~!./ gy otzkxtgr
0 Zkyz ykx|kx oy tu} g iurrkizout ul yzgzoi skznujy ut g irgyy

)) :46463xi47 3 867:36937;

0 Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5hruh5sgyzkx5[VMXGJOTM4sj)9~3zu3:6

)) 94>47 3 867:36738>

0 H{m@ Gr}g!y {yotm MKZ xkw{kyzy }nkt xkjoxkizotm lxus g 969 xkyvutyk
0 H{m@ I[XRUVZeYYRe\KXOL_NUYZ oy tu} iuxxkizr! ykz zu lgryk }nkt ykzzotm f*ikxzoloigzkG{znuxoz!f zu lgryk ot
  fM{""rkbNzzvbIroktzOtzkxlgik@@ykzYyr\kxoloigzout./f
0 H{m@ XkjoxkizVr{mot tu} {yky yzxoiz XLI 9?>< iusvrogtik }nkt iushototm g hgyk [XR }ozn g xkrgzo|k [XR
0 H{m@ Znk huj! ul g xkw{kyz igt tu} hk ykz zu f(6(f
0 Yktjotm VNV yzxkgs xkw{kyzy tu rutmkx luxiky fNZZV5746f
0 Gjjotm suxk otluxsgzout zu K~ikvzoutIurrkizout k~ikvzouty yu zngz {ykxy ng|k suxk iutzk~z2 otir{jotm g yzgiq zxgik ul
  kgin y{h3k~ikvzout
0 [vjgzkj znk f*xklf gzzxoh{zk ot ykx|oik jkyixovzouty zu skxmk u|kx gt! k~oyzotm vgxgskzkxy ul g yinksg .xgznkx zngt
  iruhhkxotm k|kx!znotm/4
0 Skxmotm [XRy }orr tu} {yk znk w{kx! yzxotm uhpkiz lxus znk xkrgzo|k [XR .zn{y grru}otm i{yzus w{kx! gmmxkmgzuxy/
0 W{kx! yzxotmy gxk tu} vgxykj ot g }g! zngz znk! ju tu iut|kxz ksvz! qk!y }ozn tu |gr{k zu ng|k g jgtmrotm fCf4
  Lux k~gsvrk fluu,hgxChg"f oy tu} iuxxkizr! vgxykj gtj xkiumto"kj gy fluu,hgxChg"f xgznkx zngt fluuC,hgxChg"f4
0 Tu} vxuvkxr! kyigvotm znk xkm{rgx k~vxkyyout jkrosozkx }nkt sgzinotm Iuuqok jusgoty4
0 Tkz}uxq giikyy oy tu} joyghrkj }nkt rugjotm ^SR jui{sktzy

)) 94>46 3 867937836;

0 Gjjkj znk ghoroz! zu jklotk g VUYZ tgsk lux g lork
0 PYUT xkyvutyk vgxyotm tu} vxuvkxr! }grqy gjjozoutgrVxuvkxzoky
0 i[XR kxxux iujk 7> oy tu} xkzxokj g{zusgzoigrr! ot znk HgiqullVr{mot
0 Lo~kj g i[XR kxxux }nkt [XRy iutzgot lxgmsktzy
0 Lo~kj gt oyy{k ot znk HgiqullVr{mot xkzx! k|ktz }nkxk oz }gy zx!otm zu giikyy grr k~ikvzouty gy ol znk! }kxk
  I{xrK~ikvzouty
0 I[XRUVZeVXUMXKYY l{tizout lo~ lux VNV ;4; .<?lii7k/
0 Gjjkj znk ghoroz! lux M{""rk zu }uxq }ozn urjkx |kxyouty ul i[XR zngz ju tuz y{vvuxz fI[XRUVZeZOSKU[ZeSYf
0 Lo~kj g h{m zngz }gy ktiu{tzkxkj }nkt vgxyotm ksvz! nkgjkx vgxgskzkxy
0 [xoZksvrgzk tu} ngy g fykzXkmk~./f skznuj zu sgzin znk juiy
0 Znk fjkh{mf xkw{kyz vgxgskzkx tu} inkiqy ol oz oy zx{zn! xgznkx zngt ol oz k~oyzy
0 Ykzzotm znk fjkh{mf xkw{kyz vgxgskzkx zu zx{k ynu}y |kxhuyk i[XR u{zv{z otyzkgj ul {yotm znk RumVr{mot
0 Gjjkj znk ghoroz! zu iushotk [XRy {yotm yzxoiz XLI 9?>< iusvrogtik
0 Iussgtj uhpkizy igt tu} xkz{xt znk |grojgzout kxxuxy ktiu{tzkxkj h! znk iussgtj
0 \gxou{y lo~ky zu igink xk|grojgzout .):9= gtj 8?=?=k;/
0 \gxou{y lo~ky zu znk Gy!tiVr{mot
0 Irkgtkj {v h{orj yixovzy

)) 94=4: 3 8679376368

0 H{m lo~@ 6 oy tu} gt grru}kj |gr{k ot g jkyixovzout vgxgskzkx zngz ngy g jklg{rz |gr{k .):96/
0 H{m lo~@ YinksgLuxsgzzkx tu} xkz{xty gt otzkmkx }nkt luxsgzzotm zu g [to~ zoskyzgsv
  .ykk nzzvy@55mozn{h4ius5g}y5g}y3yjq3vnv5oyy{ky57:=/
0 H{m lo~@ Irkgtkj {v gtj lo~kj [XR juz ykmsktz xksu|gr zu vxuvkxr! xkyur|k otzkxtgr juzy
0 Sotos{s VNV |kxyout oy tu} vxuvkxr! yvkiolokj gy ;4949 .{v lxus ;4948/ .):86/
0 [vjgzkj znk h{tjrkj igikxz4vks .):7?/
0 Ug{znVr{mot tu} y{vvuxzy gjjotm g{znktzoigzout zu nkgjkxy ux w{kx! yzxotm .):8;/

)) 94=49 3 867936?36>

0 Gjjkj znk ghoroz! zu mkz znk k~ikvzout gyyuiogzkj }ozn g xkw{kyz5iussgtj }nkt {yotm fS{rzoZxgtylkxK~ikvzoutf gtj
  fIussgtjZxgtylkxK~ikvzoutf4
0 Ykzzotm fgjjozoutgrVgxgskzkxyf ul g xkyvutyk zu lgryk oy tu} nutuxkj }nkt vgxyotm xkyvutyky }ozn g ykx|oik jkyixovzout
0 Yinksgy gxk utr! otpkizkj otzu xkyvutyk sujkry }nkt k~vroiozr! iutlom{xkj4
0 Tu rutmkx m{kyyotm Iutzktz3Z!vk hgykj ut znk vgzn ul g xkw{kyz4 Iutzktz3Z!vk oy tu} utr! m{kyykj hgykj ut znk vgzn ul
  gt Ktzoz!Huj!4
0 H{m lo~@ In{tqkjOzkxgzux igt tu} vxuvkxr! in{tq g bZxg|kxyghrk gy }krr gy gt bOzkxgzux4
0 H{m lo~@ LorzkxOzkxgzux tu} xkroky ut fbOzkxgzuxf otyzkgj ul fbZxg|kxyghrkf4
0 H{m lo~@ Mxgikl{rr! ngtjrotm sgrluxskj xkyvutyky ot Xkw{kyzSkjogzux@@}xozkXkyvutykHuj!./
0 H{m lo~@ Xkvrgikj igrr zu igtIgink }ozn igtIginkXkw{kyz ot znk IgrrhgiqIgtIginkYzxgzkm! ul znk IginkVr{mot
0 H{m lo~@ \oyozotm ^SR gzzxoh{zky loxyz hkluxk |oyozotm ^SR inorjxkt }nkt ykxogro"otm xkw{kyzy
0 H{m lo~@ Vxuvkxr! vgxyotm nkgjkxy zngz iutzgot iussgy iutzgotkj ot w{uzky
0 H{m lo~@ soskz!vk m{kyyotm hgykj ut g lorktgsk oy tu} igyk3otyktyozo|k

)) 94=48 3 867936>368

0 H{m lo~@ Vxuvkxr! [XR ktiujotm vgzny }nkt {yotm znk VNV3utr! |kxyout ul znk [xoZksvrgzk k~vgtjkx
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59=7
0 H{m lo~@ Iuuqok jusgoty gxk tu} sgzinkj iuxxkizr! giiuxjotm zu XLI <8<;
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59==
0 H{m lo~@ MKZ vgxgskzkxy gxk tu} {ykj }nkt igri{rgzotm gt UG{zn yomtgz{xk
0 H{m lo~@ Lo~kj gt oyy{k }ozn igink xk|grojgzout }nkxk znk Ol3Tutk3Sgzin nkgjkx }gy hkotm ju{hrk w{uzkj
0 fM{""rkbIussutbGhyzxgizNgyJoyvgzinkx@@joyvgzin./f tu} xkz{xty znk k|ktz zngz }gy joyvgzinkj
0 fM{""rkbNzzvbW{kx!Yzxotm@@lgizux!./f tu} m{kyyky znk suyz gvvxuvxogzk w{kx! gmmxkmgzux zu {ykj hgykj ut znk otv{z4
  Ykk nzzvy@55mozn{h4ius5m{""rk5m{""rk5oyy{ky59=?
0 Gjjkj g }g! zu gjj i{yzus jusgot uhpkizy zu ykx|oik jkyixovzout vgxyotm {yotm znk fuvkxgzout4vgxykeirgyyf k|ktz4 Ykk
  nzzvy@55mozn{h4ius5m{""rk5m{""rk5v{rr59>6
0 i[XR s{rzo irkgt{v gtj uvzoso"gzouty

)) 94=47 3 867936=36;

0 H{m lo~@ Ykzzotm jklg{rz uvzouty ut g iroktz tu} }uxqy
0 H{m lo~@ Ykzzotm uvzouty ut NKGJ xkw{kyzy tu} }uxqy4 Ykk )9;8
0 H{m lo~@ Su|otm yzxkgs lgizux! hkluxk yktj k|ktz zu hkluxk h{orjotm znk yzxkgs4 Ykk )9;9
0 H{m lo~@ Iuuqoky tu rutmkx sgzin ut OV gjjxkyyky vkx XLI <8<;
0 H{m lo~@ Iuxxkizr! vgxyotm nkgjkx vgxgskzkxy zngz gxk ot fBDf gtj w{uzky
0 Gjjkj fikxzf gtj fyyreqk!f gy xkw{kyz uvzouty
0 fNuyzf nkgjkx igt tu} jo|kxmk lxus znk nuyz vgxz ul g [XR ol znk nkgjkx oy ykz sgt{grr!
0 fM{""rkbYkx|oikbIussgtjbRuigzout\oyozuxbXkw{kyzb^sr\oyozuxf }gy xk}xozzkt zu ingtmk lxus {yotm Yosvrk^SR zu ^SR]xozkx
0 UG{zn vgxgskzkxy gxk utr! gjjkj |og znk vr{mot ol znk! gxkt-z grxkgj! ykz
0 K~ikvzouty gxk tu} znxu}t }nkt g [XR igttuz hk vgxykj
0 Xkz{xtotm flgrykf ol fM{""rkbNzzvbKtzoz!Huj!@@mkzIutzktzSj;./f lgory
0 Tuz ykzzotm g fIutzktz3SJ;f ut g iussgtj ol igri{rgzotm znk Iutzktz3SJ; lgory |og znk IussgtjIutzktzSj;Vr{mot

)) 94=46 3 867936<376

0 Ykk [VMXGJOTM4sj lux suxk otluxsgzout ut nu} zu {vmxgjk4
0 Xkw{kyzy tu} y{vvuxz znk ghoroz! zu yvkiol! gt gxxg! ul *uvzouty }nkt ixkgzotm g xkw{kyz zu suxk kgyor! sujol! g
  xkw{kyz4 _u{ igt vgyy g -xkw{kyz4uvzouty- iutlom{xgzout ykzzotm zu g iroktz zu gvvr! jklg{rz xkw{kyz uvzouty zu
  k|kx! xkw{kyz ixkgzkj h! g iroktz .k4m4 jklg{rz w{kx! yzxotm |gxoghrky2 nkgjkxy2 i{xr uvzouty2 kzi4/4
0 Gjjkj g yzgzoi lgigjk irgyy zngz grru}y !u{ zu {yk M{""rk }ozn yzgzoi skznujy gtj su{tz znk irgyy zu fbM{""rkf4
  Ykk fM{""rkbNzzvbYzgzoiIroktz@@su{tzf4
0 Gjjkj fiussgtj4xkw{kyzeuvzoutyf zu fM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtjf zu vgyy xkw{kyz uvzouty zu xkw{kyzy
      ixkgzkj h! g iussgtj .k4m4 i{yzus nkgjkxy2 w{kx! yzxotm |gxoghrky2 zosku{z ykzzotmy2 kzi4/4
0 Yzxkgs yo"k ot fM{""rkbYzxkgsbVnvYzxkgsXkw{kyzLgizux!f }orr tu} hk ykz ol Iutzktz3Rktmzn oy xkz{xtkj ot znk
  nkgjkxy ul g xkyvutyk
0 Gjjkj fM{""rkbIussutbIurrkizout@@ykzVgzn.*vgzn2 *|gr{k/f zu ykz g |gr{k otzu gt gxxg! {yotm g tkyzkj qk!
  .k4m4 f*iurrkizout3DykzVgzn.-luu5hg"5hgx-2 -zkyz-/A kinu *iurrkizouta-luu-ca-hgx-ca-hgx-cAf/
0 Ykx|oikH{orjkxy tu} y{vvuxz yzuxotm gtj xkzxok|otm gxhozxgx! jgzg
0 IginkVr{mot igt tu} v{xmk grr xkyu{xiky lux g mo|kt [XO
0 IginkVr{mot igt g{zusgzoigrr! v{xmk sgzinotm iginkj ozksy }nkt g tut3ojksvuzktz xkw{kyz oy yktz zu g xkyu{xik
0 IginkVr{mot tu} {yky znk \gx! nkgjkx zu jkzkxsotk ol g xkyu{xik oy g igink noz
0 fM{""rkbNzzvbSkyygmkbXkyvutykf tu} osvrksktzy fbYkxogro"ghrkf
0 Gjjkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lxusIgink./f zu suxk kgyor! ixkgzk igink gjgvzkxy
0 fM{""rkbYkx|oikbIroktzOtzkxlgik@@k~ki{zk./f tu} giikvzy gt gxxg!2 yotmrk iussgtj2 ux Zxg|kxyghrk
0 Lo~kj g h{m ot fM{""rkbNzzvbSkyygmkbNkgjkxbRotq@@gjjRotq./f
0 Hkzzkx ngtjrotm ul igri{rgzotm znk yo"k ul g yzxkgs ot fM{""rkbYzxkgsbYzxkgsf {yotm lyzgz./ gtj iginotm znk yo"k
0 fM{""rkbIussutbK~ikvzoutbK~ikvzoutIurrkizoutf tu} ixkgzky g suxk xkgjghrk k~ikvzout skyygmk
0 Lo~otm HI hxkgq@ Gjjkj hgiq znk SuturumRumGjgvzkx osvrksktzgzout xgznkx zngt k~zktjotm lxus VyxRum yu zngz urjkx
  Y!slut! {ykxy igt yzorr {yk znk urj |kxyout ul Suturum4
0 Lo~otm HI hxkgq@ Gjjkj znk osvrksktzgzout hgiq ot lux fM{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk@@mkzZuqkto"kjNkgjkx./f4
  Tu} zxommkxotm gt Ke[YKXeJKVXKIGZKJ }gxtotm }nkt {ykj4 [yk f*skyygmk3DmkzNkgjkx./3DvgxykVgxgsy./f4
0 Yk|kxgr vkxluxsgtik osvxu|ksktzy zu fM{""rkbIussutbIurrkizoutf
0 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul znk lurru}otm skznujy ul fM{""rkbNzzvbIroktzOtzkxlgikf@
  ixkgzkXkw{kyz2 nkgj2 jkrkzk2 v{z2 vgzin2 vuyz2 uvzouty2 vxkvgxkXkw{kyz
0 Gjjkj gt f*uvzoutyf gxm{sktz zu znk ktj ul fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgik@@ixkgzkXkw{kyz./f
0 Gjjkj gt fgvvr!Uvzouty./f skznuj zu fM{""rkbNzzvbSkyygmkbXkw{kyzbXkw{kyzLgizux!Otzkxlgikf
0 Ingtmkj fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *huj! C t{rr/f zu
  fM{""rkbNzzvbIroktzOtzkxlgik@@mkz.*{xo C t{rr2 *nkgjkxy C t{rr2 *uvzouty C gxxg!.//f4 _u{ igt yzorr vgyy ot g
  xkyu{xik2 yzxotm2 ux Ktzoz!Huj! otzu znk *uvzouty vgxgskzkx zu yvkiol! znk ju}trugj ruigzout ul znk xkyvutyk4
0 Ingtmkj fM{""rkbIussutbIurrkizout@@eeiutyzx{iz.*jgzg/f zu tu rutmkx giikvzy g t{rr |gr{k lux f*jgzgf h{z g
  jklg{rz fgxxg!./f
0 Gjjkj fM{""rkbYzxkgsbYzxkgsOtzkxlgik@@oyXkvkgzghrkf
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzJklg{rzNkgjkxy./4 [yk
  *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4 ux
  *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy-2 gxxg!.-nkgjkxetgsk- CD -|gr{k-//f4
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzJklg{rzNkgjkxy./4 [yk *iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@k~vgtjZksvrgzk./f
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@ykzXkw{kyzLgizux!./f
0 Xksu|kj fM{""rkbNzzvbIroktzOtzkxlgik@@mkzI{xrS{rzo./f
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@igtIginkf
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@ykzOyXkjoxkizf
0 Xksu|kj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@oyXkjoxkizf
0 Sgjk fM{""rkbNzzvbIroktz@@k~vgtjZksvrgzkf gtj fmkz[xoZksvrgzkf vxuzkizkj skznujy4
0 _u{ igt tu} ktghrk Ke[YKXeJKVXKIGZKJ }gxtotmy zu ykk ol !u{ gxk {yotm g jkvxkigzkj skznuj h! ykzzotm
  fM{""rkbIussutb\kxyout@@*ksoz]gxtotmyf zu zx{k4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkyvutykHuj!Xkvkgzghrk./f gy jkvxkigzkj4 [yk
      f*xkw{kyz3DmkzXkyvutykHuj!./3DoyXkvkgzghrk./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk
  fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@igtIgink./f gy jkvxkigzkj4 [yk
  fM{""rkbVr{motbIginkbJklg{rzIgtIginkYzxgzkm!3DigtIginkXkw{kyz./f otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzOyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
0 Sgxqkj fM{""rkbNzzvbSkyygmkbXkw{kyz@@oyXkjoxkiz./f gy jkvxkigzkj4 [yk znk Noyzux!Vr{mot otyzkgj4
0 Sgxqkj fM{""rkbIginkbIginkGjgvzkxLgizux!@@lgizux!./f gy jkvxkigzkj
0 Sgxqkj -iussgtj4nkgjkxy-2 -iussgtj4xkyvutykehuj!- gtj -iussgtj4uteiusvrkzk- gy jkvxkigzkj lux GhyzxgizIussgtj4
  Znkyk }orr }uxq znxu{mn M{""rk :46
0 Sgxqkj -xkw{kyz4vgxgsy- lux fM{""rkbNzzvbIroktzf gy jkvxkigzkj4 [yk axkw{kyz4uvzoutycavgxgsyc4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@ktghrkSgmoiSkznujy./f gy jkvxkigzkj4 Sgmoi skznujy igt tu rutmkx hk joyghrkj ut g M{""rkbYkx|oikbIroktz4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@mkzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk *iroktz3DmkzIutlom./3DmkzVgzn.-xkw{kyz4uvzouty5nkgjkxy-/f4
0 Sgxqkj fM{""rkbYkx|oikbIroktz@@ykzJklg{rzNkgjkxy./f gy jkvxkigzkj4 [yk *iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5nkgjkxy5#nkgjkxetgsk%-2 -|gr{k-/f4
0 Sgxqkj fM{""rkbVgxykxb[xrb[xrVgxykxf gy jkvxkigzkj4 P{yz {yk VNV-y fvgxyke{xr./f gtj vkxiktz ktiujk !u{x [ZL3>4
0 Sgxqkj fM{""rkbIussutbIurrkizout@@otpkiz./f gy jkvxkigzkj4
0 Sgxqkj fM{""rkbVr{motbI{xrG{znbI{xrG{znVr{motf gy jkvxkigzkj4 [yk f*iroktz3DmkzIutlom./3DykzVgzn.-xkw{kyz4uvzouty5g{zn-2 gxxg!.-{ykx-2 -vgyy-2 -Hgyoi$Jomkyz-/Af
0 IginkQk!Vxu|ojkxOtzkxlgik gtj Jklg{rzIginkQk!Vxu|ojkx gxk tu rutmkx {ykj4 Grr ul znoy rumoi oy ngtjrkj ot g
  IginkYzuxgmkOtzkxlgik4 Znkyk z}u uhpkizy gtj otzkxlgik }orr hk xksu|kj ot g l{z{xk |kxyout4
0 Gr}g!y ykzzotm ^3igink nkgjkxy ut iginkj xkyvutyky
0 Jklg{rz igink ZZRy gxk tu} ngtjrkj h! znk IginkYzuxgmkOtzkxlgik ul g IginkVr{mot
0 fIginkYzuxgmkOtzkxlgik@@igink.*qk!2 Xkyvutyk *xkyvutyk2 *zzr C t{rr/f ngy ingtmkj zu figink.Xkw{kyzOtzkxlgik
  *xkw{kyz2 Xkyvutyk *xkyvutyk/Af
0 fIginkYzuxgmkOtzkxlgik@@lkzin.*qk!/f ngy ingtmkj zu flkzin.Xkw{kyzOtzkxlgik *xkw{kyz/Af
0 fIginkYzuxgmkOtzkxlgik@@jkrkzk.*qk!/f ngy ingtmkj zu fjkrkzk.Xkw{kyzOtzkxlgik *xkw{kyz/Af
0 Gjjkj fIginkYzuxgmkOtzkxlgik@@v{xmk.*{xr/f
0 fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkQk!Vxu|ojkxOtzkxlgik *iginkQk!2 IginkYzuxgmkOtzkxlgik *igink2 IginkVr{mot
  *vr{mot/f ngy ingtmkj zu fJklg{rzXk|grojgzout@@eeiutyzx{iz.IginkYzuxgmkOtzkxlgik *igink2
  IgtIginkYzxgzkm!Otzkxlgik *igtIgink C t{rr/f
0 Gjjkj fXk|grojgzoutOtzkxlgik@@ynu{rjXk|grojgzk.Xkw{kyzOtzkxlgik *xkw{kyz2 Xkyvutyk *xkyvutyk/f

)) 94<46 3 867936;38?

0 Ykx|oikJkyixovzout tu} osvrksktzy ZuGxxg!Otzkxlgik
0 Gjjkj iussgtj4nojjktevgxgsy zu hrgiqroyz ikxzgot nkgjkxy lxus hkotm zxkgzkj gy gjjozoutgrVgxgskzkxy
0 M{""rk igt tu} iuxxkizr! vgxyk otiusvrkzk [XRy
0 So~kj igyotm ul nkgjkxy gxk tu} luxikj zu hk g yotmrk iutyoyzktz igyotm gixuyy grr |gr{ky lux zngz nkgjkx4
0 Skyygmky otzkxtgrr! {yk g NkgjkxIurrkizout uhpkiz zu jkrkmgzk ngtjrotm igyk3otyktyozo|k nkgjkx xkyur{zout
0 Xksu|kj znk }nurk ingtmkjNkgjkx./ l{tizout y!yzks ul skyygmky hkig{yk grr nkgjkx ingtmky tu} mu znxu{mn gjjNkgjkx./4
0 Yvkioloi nkgjkx osvrksktzgzouty igt hk ixkgzkj lux iusvrk~ nkgjkxy4 ]nkt g skyygmk ixkgzky g nkgjkx2 oz {yky g
  NkgjkxLgizux! }noin igt sgv yvkioloi nkgjkxy zu yvkioloi nkgjkx irgyyky4 Znkxk oy tu} g Rotq nkgjkx gtj
  IginkIutzxur nkgjkx osvrksktzgzout4
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykz[xoZksvrgzk
0 Xksu|kj lxus otzkxlgik@ M{""rkbNzzvbIroktzOtzkxlgik@@ykzI{xrS{rzo./
0 Xksu|kj M{""rkbNzzvbSkyygmkbXkw{kyz@@xkiko|kjXkw{kyzNkgjkx./ gtj osvrksktzkj znoy l{tizoutgroz! ot
  M{""rkbNzzvbI{xrbXkw{kyzSkjogzux
0 Xksu|kj znk uvzoutgr *gyYzxotm vgxgskzkx lxus SkyygmkOtzkxlgik@@mkzNkgjkx./4 P{yz igyz znk nkgjkx zu g yzxotm4
0 Xksu|kj znk uvzoutgr *zx!In{tqkjZxgtylkx uvzout lxus M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzOtzkxlgik
0 Xksu|kj znk *gyUhpkizy gxm{sktz lxus M{""rkbNzzvbSkyygmkbSkyygmkOtzkxlgik@@mkzNkgjkxy./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@mkz./4 [yk mkzVgxykx./
0 Xksu|kj M{""rkbVgxykxbVgxykxXkmoyzkx@@ykz./4 [yk xkmoyzkxVgxykx./4
0 Grr xkyvutyk nkgjkx nkrvkx l{tizouty xkz{xt g yzxotm xgznkx zngt so~otm Nkgjkx uhpkizy gtj yzxotmy otiutyoyzktzr!
0 Xksu|kj i[XR hrgiqroyz y{vvuxz4 Znoy oy tu rutmkx tkikyygx! tu} zngz K~vkiz2 Giikvz2 kzi4 gxk sgtgmkj h! M{""rk
  joxkizr! |og otzkxlgiky
0 Xksu|kj znk otpkizotm ul g xkw{kyz uhpkiz utzu g xkyvutyk uhpkiz4 Znk skznujy zu mkz gtj ykz g xkw{kyz yzorr k~oyz
  h{z gxk g tu3uv {tzor xksu|kj4
0 Suyz irgyyky zngz {ykj zu xkw{oxk g fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf z!vknotz tu} xkw{kyz g
  fM{""rkbYkx|oikbIussgtjbGxxg!IussgtjOtzkxlgikf4
0 Gjjkj fM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@yzgxzXkyvutyk./f zu znk Xkw{kyzOtzkxlgik zu ngtjrk otpkizotm g xkyvutyk
  ut g xkw{kyz }nork znk xkw{kyz oy yzorr hkotm zxgtylkxxkj
0 Znk ghoroz! zu igyk3otyktyozo|kr! ykgxin lux nkgjkx |gr{ky
0 M{""rkbNzzvbSkyygmkbNkgjkx@@ngyK~gizNkgjkx
0 M{""rkbNzzvbSkyygmkbNkgjkx@@xg}4 [yk mkzGrr./
0 Jkvxkigzkj igink iutzxur yvkioloi skznujy ut M{""rkbNzzvbSkyygmkbGhyzxgizSkyygmk4 [yk znk IginkIutzxur nkgjkx uhpkiz
  otyzkgj4
0 fM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikf tu} k~zktjy lxus ZuGxxg!Otzkxlgik gtj Gxxg!Giikyy
0 Gjjkj znk ghoroz! zu igyz Sujkr uhpkizy zu g yzxotm zu |ok} jkh{m otluxsgzout4

)) 94;46 3 867936;379

0 H{m@ Lo~kj g xkmxkyyout yu zngz xkw{kyz xkyvutyky gxk vgxykj utr! utik vkx utiusvrkzk k|ktz xgznkx zngt s{rzovrk zosky
0 H{m@ Hkzzkx irkgt{v ul utk3zosk k|ktzy gixuyy znk hugxj .}nkt gt k|ktz oy skgtz zu loxk utik2 oz }orr tu} xksu|k
  ozykrl lxus znk K|ktzJoyvgzinkx/
0 H{m@ fM{""rkbRumbSkyygmkLuxsgzzkxf tu} vxuvkxr! }xozky (zuzgrezosk( gtj (iuttkizezosk( |gr{ky
0 H{m@ Irutotm gt Ktzoz!KtiruyotmXkw{kyz tu} irutky znk Ktzoz!Huj! zuu
0 H{m@ Lo~kj gt {tjklotkj otjk~ kxxux }nkt vgxyotm tkyzkj PYUT xkyvutyky }ozn g yktzGy vgxgskzkx zngz xklkxktik g
  tut3k~oyzktz qk!
0 H{m@ Grr eeigrr./ skznuj gxm{sktzy gxk tu} xkw{oxkj .nkrvy }ozn suiqotm lxgsk}uxqy/
0 Jkvxkigzotm Xkyvutyk@@mkzXkw{kyz./ gtj tu} {yotm g yngrru} irutk ul g xkw{kyz uhpkiz zu xksu|k g ioxi{rgx xklkxktik
  zu nkrv }ozn xkliu{tz hgykj mgxhgmk iurrkizout ul xkyu{xiky ixkgzkj h! yktjotm g xkw{kyz
0 Jkvxkigzotm `L7 igink gtj rum gjgvzkxy4 Znkyk }orr hk xksu|kj ot znk tk~z sgpux |kxyout4
0 Jkvxkigzotm fXkyvutyk@@mkzVxk|ou{yXkyvutyk./f .skznuj yomtgz{xk yzorr k~oyzy2 h{z oz-y jkvxkigzkj/4 [yk znk
  Noyzux!Vr{mot lux g noyzux!4
0 Gjjkj g fxkyvutykHuj!f grogy lux znk fxkyvutykehuj!f ruigzout
0 Xklgizuxkj otzkxtgry zu tu rutmkx xkr! ut Xkyvutyk@@mkzXkw{kyz./
0 Noyzux!Vr{mot igt tu} hk igyz zu g yzxotm
0 Noyzux!Vr{mot tu} rumy zxgtygizouty xgznkx zngt xkw{kyzy gtj xkyvutyky zu suxk gii{xgzkr! qkkv zxgiq ul znk xkw{kyzy
  gtj xkyvutyky zngz gxk yktz u|kx znk }oxk
0 Gjjkj fmkzKllkizo|k[xr./f gtj fmkzXkjoxkizIu{tz./f zu Xkyvutyk uhpkizy

)) 94:49 3 867936:396

0 H{m lo~@ Lo~otm h{m otzxuj{ikj ot 94:48 }nkxk xkjoxkiz xkyvutyky gxk j{vroigzkj ut znk lotgr xkjoxkizkj xkyvutyk
0 Gjjkj g inkiq zu xk3k~zxgiz znk zksv igikxz h{tjrk lxus znk vngx hkluxk yktjotm kgin xkw{kyz

)) 94:48 3 867936:38?

0 H{m lo~@ Yzxkgs uhpkizy tu} }uxq iuxxkizr! }ozn (g( gtj (g1( sujky
0 H{m lo~@ Xksu|otm fZxgtylkx3Ktiujotm@ in{tqkjf nkgjkx }nkt g Iutzktz3Rktmzn oy vxkyktz
0 H{m lo~@ Gy!tiVr{mot tu rutmkx luxiky NKGJ xkw{kyzy
0 H{m lo~@ JgzkZosk zosk"utky gxk tu} vxuvkxr! ngtjrkj }nkt {yotm znk ykx|oik jkyixovzout yinksg luxsgzzkx
0 H{m lo~@ IginkVr{mot tu} vxuvkxr! ngtjrky yzgrk3ol3kxxux joxkizo|ky }nkt g xkw{kyz zu znk uxomot ykx|kx lgory
0 Ykzzotm g xkyvutyk ut g xkw{kyz }orr }xozk zu znk i{yzus xkw{kyz huj! lxus znk xkyvutyk huj! ol utk oy yvkiolokj
0 RumVr{mot tu} }xozky zu vnv@55u{zv{z }nkt YZJKXX oy {tjklotkj
0 Gjjkj znk ghoroz! zu ykz s{rzovrk VUYZ lorky lux znk ygsk qk! ot g yotmrk igrr
0 gvvroigzout5~3}}}3luxs3{xrktiujkj VUYZy tu} {yk znk {zl3> ingxykz h! jklg{rz
0 Gjjkj znk ghoroz! zu w{k{k I{xrK~ikvzouty zu znk SuiqVr{mot
0 Irkgtkj {v nu} sgt{gr xkyvutyky gxk w{k{kj ut xkw{kyzy .xksu|kj (w{k{kjexkyvutyk( gtj tu} {yotm xkw{kyz4hkluxkeyktj/
0 Iutlom{xgzout rugjotm tu} grru}y xksuzk lorky

)) 94:47 3 867936:37<

0 Rgxmk xklgizuxotm zu nu} I{xrS{rzo ngtjrky }uxq4 Znkxk oy tu} g vxu~! zngz yozy ot lxutz ul g vuur ul I{xrS{rzo
  ngtjrky4 Znoy mxkgzr! yosvroloky znk osvrksktzgzout2 lo~ky g iu{vrk h{my2 gtj vxu|ojky g ysgrr vkxluxsgtik huuyz4
0 K~ikvzouty gxk tu} vxuvkxr! mxu{vkj }nkt yktjotm xkw{kyzy ot vgxgrrkr
0 Xkjoxkizy gxk tu} vxuvkxr! gmmxkmgzkj }nkt g s{rzo zxgtygizout lgory
0 Xkjoxkizy tu} ykz znk xkyvutyk ut znk uxomotgr uhpkiz k|kt ot znk k|ktz ul g lgor{xk
0 H{m lo~@ Sujkr tgsky gxk tu} vxuvkxr! ykz k|kt }nkt {yotm *xkly
0 Gjjkj y{vvuxz lux VNV ;4;-y I{xrLork zu vxk|ktz }gxtotmy }ozn znk jkvxkigzkj F y!tzg~
0 Gjjkj y{vvuxz lux ug{zneigrrhgiq ot UG{zn yomtgz{xky
0 Gjjkj y{vvuxz lux ug{zne|kxolokx ot UG{zn yomtgz{xky
0 Gjjkj y{vvuxz zu gzzksvz zu xkzxok|k g iussgtj loxyz rozkxgrr!2 znkt {iloxyz2 znk }ozn otlrkizout

)) 94:46 3 867936:377

0 H{m lo~@ [XRy gxk tu} xkyur|kj iuxxkizr! hgykj ut nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;484 )8>?
0 H{m lo~@ Ghyur{zk [XRy }ozn g vgzn ot g ykx|oik jkyixovzout }orr tu} vxuvkxr! u|kxxojk znk hgyk [XR4 )8>?
0 H{m lo~@ Vgxyotm g w{kx! yzxotm }ozn g yotmrk VNV gxxg! |gr{k }orr tu} xky{rz ot gt gxxg!4 )8<9
0 H{m lo~@ Hkzzkx tuxsgro"gzout ul znk [ykx3Gmktz nkgjkx zu vxk|ktz j{vroigzk nkgjkxy4 )8<:4
0 H{m lo~@ Gjjkj ft{shkxf z!vk zu ykx|oik jkyixovzouty4
0 H{m lo~@ ksvz! vgxgskzkxy gxk xksu|kj lxus gt UG{zn yomtgz{xk
0 H{m lo~@ Xk|grojgzotm g igink ktzx! vxklkxy znk Rgyz3Sujolokj u|kx znk Jgzk nkgjkx
0 H{m lo~@ Lo~kj (gxxg! zu yzxotm( kxxux }nkt |grojgzotm g {tout ul z!vky ot g ykx|oik jkyixovzout
0 H{m lo~@ Xksu|kj iujk zngz gzzksvzkj zu jkzkxsotk znk yo"k ul g yzxkgs }nkt jgzg oy }xozzkt zu znk yzxkgs
0 H{m lo~@ Tuz otir{jotm gt fug{znezuqktf ol znk |gr{k oy t{rr ot znk Ug{znVr{mot4
0 H{m lo~@ Tu} iuxxkizr! gmmxkmgzotm y{iikyyl{r xkw{kyzy gtj lgorkj xkw{kyzy ot I{xrS{rzo }nkt g xkjoxkiz uii{xy4
0 Znk tk} jklg{rz I[XRUVZeZOSKU[Z ykzzotm ngy hkkt otixkgykj zu 7;6 ykiutjy yu zngz M{""rk }uxqy ut vuux iuttkizouty4
0 Gjjkj g lkgz{xk zu Ktzoz!KtiruyotmXkw{kyz@@ykzHuj!./ zngz }orr g{zusgzoigrr! ykz znk Iutzktz3Z!vk ul znk xkw{kyz ol
  znk Iutzktz3Z!vk igt hk jkzkxsotkj hgykj ut znk ktzoz! huj! ux znk vgzn ul znk xkw{kyz4
0 Gjjkj znk ghoroz! zu u|kx}xozk iutlom{xgzout ykzzotmy ot g iroktz }nkt mxghhotm g znxu}g}g! iroktz lxus g h{orjkx4
0 Gjjkj y{vvuxz lux g VYX39 RumGjgvzkx4
0 Gjjkj g fiussgtj4glzkxevxkvgxkf k|ktz
0 Gjjkj fug{zneigrrhgiqf vgxgskzkx zu znk Ug{znVr{mot
0 Gjjkj znk ghoroz! zu ixkgzk g i{yzus yzxkgs irgyy }nkt {yotm g yzxkgs lgizux!
0 Gjjkj g IginotmKtzoz!Huj! jkiuxgzux
0 Gjjkj y{vvuxz lux fgjjozoutgrVgxgskzkxyf ot ykx|oik jkyixovzouty zu jklotk nu} i{yzus vgxgskzkxy gxk ykxogro"kj4
0 Znk h{tjrkj YYR ikxzoloigzk oy tu} vxu|ojkj ot znk vngx lork gtj k~zxgizkj }nkt x{ttotm M{""rk lxus g vngx4
0 _u{ igt tu} yktj gt! Ktzoz!KtiruyotmXkw{kyz }ozn VUYZ lokrjy ux VUYZ lorky gtj i[XR }orr ngtjrk ixkgzotm hujoky
0 VUYZ xkw{kyzy {yotm g i{yzus ktzoz! huj! gxk tu} zxkgzkj k~gizr! roqk V[Z xkw{kyzy h{z }ozn g i{yzus i[XR skznuj4 Znoy
  skgty zngz znk xkjoxkiz hkng|oux ul VUYZ xkw{kyzy }ozn i{yzus hujoky }orr tuz hk znk ygsk gy VUYZ xkw{kyzy zngz {yk
  VUYZ lokrjy ux lorky .znk rgzzkx oy utr! {ykj }nkt ks{rgzotm g luxs VUYZ ot znk hxu}ykx/4
0 Ruzy ul irkgt{v zu I{xrNgtjrk@@lgizux! gtj Xkw{kyzLgizux!@@ixkgzkXkw{kyz

)) 94947 3 8679369376

0 Gjjkj znk ghoroz! zu ixkgzk VNV yzxkgsotm xkyvutyky lxus NZZV xkw{kyzy
0 H{m lo~@ X{ttotm gt! lorzkxy }nkt vgxyotm xkyvutyk nkgjkxy }ozn ykx|oik jkyixovzouty
0 H{m lo~@ Ug{znVr{mot lo~ky zu grru} lux s{rzo3josktyoutgr gxxg! yomtotm2 gtj yuxzotm vgxgskzkxy hkluxk yomtotm
0 H{m lo~@ Xksu|kj znk gjjotm ul jklg{rz ksvz! gxxg!y gtj lgryk Huurkgty zu xkyvutyky ot uxjkx zu hk iutyoyzktz gixuyy
  xkyvutyk ruigzout |oyozuxy4
0 H{m lo~@ Xksu|kj znk vuyyohoroz! ul ixkgzotm iutlom{xgzout lorky }ozn ioxi{rgx jkvktjktioky
0 Xkw{kyzLgizux!@@ixkgzk./ tu} {yky znk qk! ul g VUYZ lork }nkt ykzzotm znk VUYZ lork tgsk
0 Gjjkj ~srGrru}Ksvz! zu ykxogro"k gt ^SR huj! k|kt ol tu ^SR yvkioloi vgxgskzkxy gxk ykz

)) 94946 3 8679369369

0 G rgxmk t{shkx ul vkxluxsgtik uvzoso"gzouty ng|k hkkt sgjk
0 H{m lo~@ Gjjkj -}h- gy g |groj }xozk sujk lux yzxkgsy
0 H{m lo~@ fM{""rkbNzzvbSkyygmkbXkyvutyk@@pyut./f tu} grru}y yigrgx |gr{ky zu hk xkz{xtkj
0 H{m lo~@ Lo~kj h{m ot fM{""rkbNzzvbSkyygmkbXkyvutykf }nkxk }xgvvotm w{uzky }kxk yzxovvkj lxus fmkzKzgm./f
0 HI@ Xksu|kj fM{""rkbNzzvb[zoryf irgyy
0 HI@ Ykzzotm g ykx|oik jkyixovzout ut g iroktz }orr tu rutmkx sujol! znk iroktz-y iussgtj lgizuxoky4
0 HI@ Ksozzotm OU k|ktzy lxus g Xkw{kyzSkjogzux oy tu} g vgxgskzkx zngz s{yz hk ykz ot g xkw{kyz-y i{xr uvzouty {yotm
  znk -ksozeou- qk!4 Znoy }gy vxk|ou{yr! ykz {tjkx g xkw{kyz-y vgxgskzkxy {yotm -i{xr4ksozeou-
0 HI@ fM{""rkbYzxkgsbYzxkgs@@mkz]xgvvkx./f gtj fM{""rkbYzxkgsbYzxkgs@@mkzYzkgsZ!vk./f gxk tu rutmkx iut|kxzkj zu
  ru}kxigyk
0 Uvkxgzout vgxgskzkx uhpkizy gxk tu} rg"! rugjkj otzkxtgrr!
0 Gjjkj KxxuxXkyvutykVr{mot zngz igt znxu} kxxuxy lux xkyvutyky jklotkj ot ykx|oik jkyixovzout uvkxgzouty- kxxuxXkyvutyky
0 Gjjkj y{vvuxz lux otyzgtzogzotm xkyvutykZ!vkCirgyy xkyvutykIrgyy irgyyky4 Irgyyky s{yz osvrksktz
  fM{""rkbYkx|oikbIussgtjbXkyvutykIrgyyOtzkxlgikf
0 Gjjkj y{vvuxz lux gjjozoutgrVxuvkxzoky lux zuv3rk|kr vgxgskzkxy ot xkyvutykZ!vkCsujkr xkyvutykIrgyyky4 Znkyk
  gjjozoutgr vxuvkxzoky gryu y{vvuxz ruigzouty gtj igt hk {ykj zu vgxyk PYUT xkyvutyky }nkxk znk u{zkxsuyz vgxz ul znk
  PYUT oy gt gxxg!
0 Gjjkj y{vvuxz lux tkyzkj xktgsotm ul PYUT sujkry .xktgsk yktzGy zu tgsk/
0 IginkVr{mot
    0 Gjjkj y{vvuxz lux yzgrk3ol3kxxux yu zngz znk IginkVr{mot igt tu} ykx|k yzgrk iutzktz lxus znk igink ut kxxux
    0 Jkh{m nkgjkxy igt tu} gjjkj zu iginkj xkyvutyk ot znk IginkVr{mot

)) 94846 3 867936837:

0 I{xrS{rzo oy tu rutmkx xk{ykj mruhgrr!4 G tk} s{rzo uhpkiz oy ixkgzkj vkx3iroktz4 Znoy nkrvy zu oyurgzk iroktzy4
0 [XRy }ozn tu vgzn tu rutmkx iutzgot g (5( h! jklg{rz
0 M{""rkbNzzvbW{kx!Yzxotm juky tu rutmkx sgtgmky znk rkgjotm (E(4 Znoy oy tu} ngtjrkj ot M{""rkbNzzvb[xr4
0 HgjXkyvutykK~ikvzout tu rutmkx otir{jky znk l{rr xkw{kyz gtj xkyvutyk skyygmk
0 Gjjotm ykzJgzg./ zu M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutOtzkxlgik
0 Gjjotm mkzXkyvutykHuj!./ zu M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik
0 \gxou{y {vjgzky zu irgyyky zu {yk Ykx|oikJkyixovzoutOtzkxlgik z!vk notzy xgznkx zngt Ykx|oikJkyixovzout
0 Nkgjkx |gr{ky igt tu} hk tuxsgro"kj otzu joyzotiz |gr{ky }nkt s{rzovrk nkgjkxy gxk iushotkj }ozn g iussg ykvgxgzkj royz
0 ~srKtiujotm igt tu} hk i{yzuso"kj lux znk ^SR jkirgxgzout ul g ^SR ykx|oik jkyixovzout uvkxgzout
0 M{""rkbNzzvbW{kx!Yzxotm tu} {yky M{""rkbNzzvbW{kx!GmmxkmgzuxbW{kx!GmmxkmgzuxOtzkxlgik uhpkizy zu gjj i{yzus |gr{k
  gmmxkmgzout gtj tu rutmkx {yky igrrhgiqy
0 Znk [XR ktiujotm osvrksktzgzout ul M{""rkbNzzvbW{kx!Yzxotm igt tu} hk i{yzuso"kj
0 H{m lo~@ Lorzkxy }kxk tuz gr}g!y ot|uqkj lux gxxg! ykx|oik jkyixovzout vgxgskzkxy
0 H{m lo~@ Xkjoxkizy tu} {yk g zgxmkz xkyvutyk huj! xgznkx zngt g zksvuxgx! xkyvutyk huj!
0 H{m lo~@ Znk jklg{rz k~vutktzogr hgiqull HgiqullVr{mot }gy tuz mo|otm }nkt znk xkw{kyz znxkynurj }gy k~ikkjkj
0 H{m lo~@ M{""rk tu} zgqky znk loxyz lu{tj |gr{k }nkt mxghhotm Igink3Iutzxur joxkizo|ky

)) 94748 3 867936738=

0 Xklgizuxkj nu} uvkxgzout xkyvutyky gxk vgxykj4 \oyozuxy tu} otir{jk g hkluxk./ skznuj xkyvutyohrk lux vgxyotm znk
  xkyvutyk huj!4 Lux k~gsvrk2 znk ^sr\oyozux tu} vgxyky znk ^SR xkyvutyk otzu gt gxxg! ot znk hkluxk./ skznuj4
0 Lo~kj gt oyy{k }nkxk i[XR }u{rj tuz g{zusgzoigrr! jkiusvxkyy xkyvutyky }nkt znk Giikvz3Ktiujotm nkgjkx }gy yktz
0 I[XRUVZeYYRe\KXOL_NUYZ oy tk|kx ykz zu 7 hkig{yk oz oy jkvxkigzkj .ykk ;k6ll8kl86l>9?k7?j7kkh8?>l?6hg9;?>=>::::/
0 Lo~kj g h{m }nkxk xkjoxkiz xkyvutyky }kxk tuz ingotkj iuxxkizr! {yotm mkzVxk|ou{yXkyvutyk./
0 Ykzzotm jklg{rz nkgjkxy ut g iroktz glzkx ykzzotm znk {ykx3gmktz }orr tuz kxgyk znk {ykx3gmktz ykzzotm

)) 94747 3 8679367386

0 Gjjotm }orjigxj y{vvuxz zu M{""rkbIussutbIurrkizout@@mkzVgzn./
0 Gjjotm grogy y{vvuxz zu Ykx|oikH{orjkx iutlomy
0 Gjjotm M{""rkbYkx|oikbXkyu{xikbIusvuyozkXkyu{xikOzkxgzuxLgizux! gtj irkgtotm {v lgizux! otzkxlgik

)) 94746 3 8679367378

0 HI@ I{xrK~ikvzout tu} k~zktjy lxus Xkw{kyzK~ikvzout xgznkx zngt HgjXkyvutykK~ikvzout
0 HI@ Xktgskj M{""rkbVr{motbIginkbIgtIginkYzxgzkm!Otzkxlgik@@igtIgink./ zu igtIginkXkw{kyz./ gtj gjjkj IgtIginkXkyvutyk./
0 Gjjkj mkzJgzg zu Ykx|oikJkyixovzoutOtzkxlgik
0 Gjjkj iutzk~z gxxg! zu Xkw{kyzOtzkxlgik@@ykzYzgzk./
0 H{m@ Xksu|otm ngxj jkvktjkti! ut znk HgiqullVr{mot lxus M{""rkbNzzv
0 H{m@ Gjjotm xkw{oxkj iutzktz3z!vk }nkt PYUT xkw{kyz |oyozux gjjy PYUT zu g iussgtj
0 H{m@ Lo~otm znk ykxogro"gzout ul g ykx|oik jkyixovzout }ozn i{yzus jgzg
0 Sgjk oz kgyokx zu jkgr }ozn k~ikvzouty znxu}t }nkt zxgtylkxxotm iussgtjy ux xkw{kyzy ot vgxgrrkr h! vxu|ojotm
  gt gxxg! ul y{iikyyl{r gtj lgorkj xkyvutyky
0 Su|kj mkzVgzn lxus M{""rkbYkx|oikbXkyu{xikbSujkr zu M{""rkbIussutbIurrkizout
0 Gjjkj M{""rkbNzzvbOuKsozzotmKtzoz!Huj!
0 Su|kj iussgtj lorzxgzout lxus |grojgzuxy zu ruigzout |oyozuxy
0 Gjjkj fk~zktjyf gzzxoh{zky zu ykx|oik jkyixovzout vgxgskzkxy
0 Gjjkj mkzSujkry zu Ykx|oikJkyixovzoutOtzkxlgik

)) 9464= 3 867837837?

0 Lo~otm vngx jkzkizout }nkt luxiotm g igikxz zu y!yzks ol t{rr ux zx{k
0 Grru}otm lorktgsk zu hk vgyykj zu fM{""rkbNzzvbSkyygmkbXkw{kyz@@ykzXkyvutykHuj!./f
0 Irkgtotm {v fM{""rkbIussutbIurrkizout@@otpkizf skznuj
0 Gjjotm g xkyvutykehuj! ruigzout zu ykx|oik jkyixovzouty

)) 9464< 3 867837836?

0 I{xrS{rzo vkxluxsgtik osvxu|ksktzy
0 Gjjotm ykzKxxuxXkyvutyky./ zu Uvkxgzout
0 iusvuykx4pyut z}kgqy

)) 9464; 3 867837737>

0 H{m@ Lo~otm gt otlotozk xki{xyout h{m ig{ykj lxus xk|grojgzotm }ozn znk IginkVr{mot
0 H{m@ Xkyvutyk huj! igt tu} hk g yzxotm iutzgototm (6(
0 H{m@ [yotm M{""rk otyojk ul g vngx {yky y!yzks h! jklg{rz h{z tu} grru}y lux g i{yzus igikxz
0 H{m@ W{kx!Yzxotm@@lxusYzxotm tu} vxuvkxr! vgxyky w{kx! yzxotm vgxgskzkxy zngz iutzgot kw{gr yomty
0 Gjjkj y{vvuxz lux ^SR gzzxoh{zky ot ykx|oik jkyixovzout xkyvutyky
0 Jklg{rzXkw{kyzYkxogro"kx tu} y{vvuxzy gxxg! [XO vgxgskzkx |gr{ky lux [XO zksvrgzk k~vgtyout
0 Gjjkj hkzzkx soskz!vk m{kyyotm zu xkw{kyzy gtj vuyz lorky

)) 9464: 3 8678377377

0 H{m@ Lo~kj g h{m }nkt gjjotm s{rzovrk iuuqoky zu g xkw{kyz zu {yk znk iuxxkiz mr{k |gr{k
0 H{m@ Iuuqoky igt tu} hk gjjkj zngz ng|k g tgsk2 jusgot2 ux |gr{k ykz zu (6(
0 H{m@ [yotm znk y!yzks igikxz h{tjrk }nkt {yotm znk Vngx
0 Gjjkj pyut gtj ~sr skznujy zu Xkyvutyk zu sgqk oz kgyokx zu vgxyk PYUT gtj ^SR xkyvutyk jgzg otzu jgzg yzx{iz{xky
0 Ktngtikj iuuqok pgx jk3j{vroigzout
0 Gjjkj znk ghoroz! zu ktghrk yzxoiz iuuqok pgxy zngz znxu} k~ikvzouty }nkt ot|groj iuuqoky gxk gjjkj
0 Gjjkj ykzYzxkgs zu YzxkgsOtzkxlgik zu giz{grr! sgqk oz vuyyohrk zu osvrksktz i{yzus xk}otj hkng|oux lux ktzoz! hujoky
0 Gjjkj znk ghoroz! zu ixkgzk gt! yuxz ul ngyn lux g yzxkgs xgznkx zngt p{yz gt SJ; ngyn

)) 94649 3 867837736:

0 Osvrksktzotm xkjoxkizy ot VNV xgznkx zngt i[XR
0 Gjjkj VKIR [XO zksvrgzk k~zktyout gtj {yotm gy jklg{rz vgxykx ol g|gorghrk
0 H{m@ Lo~kj Iutzktz3Rktmzn vgxyotm ul Xkyvutyk lgizux!
0 Gjjotm xk}otj./ skznuj zu ktzoz! hujoky gtj yzxkgsy4 Grru}y lux i{yzus xk}otjotm ul tut3xkvkgzghrk yzxkgsy4
0 Gjjotm ZuGxxg!Otzkxlgik znxu{mnu{z rohxgx!
0 Lo~otm Ug{znVr{mot zu ixkgzk {tow{k tutik |gr{ky vkx xkw{kyz

)) 94648 3 867837638;

0 Sgmoi skznujy gxk ktghrkj h! jklg{rz ut iroktzy
0 Sgmoi skznujy xkz{xt znk xky{rz ul g iussgtj
0 Ykx|oik iroktzy tu rutmkx xkw{oxk g hgyke{xr uvzout ot znk lgizux!
0 H{m@ Lo~kj gt oyy{k }ozn [XO zksvrgzky }nkxk t{rr zksvrgzk |gxoghrky }kxk hkotm k~vgtjkj

)) 94647 3 8678376388

0 Sujkry igt tu} hk {ykj roqk xkm{rgx iurrkizout uhpkizy h! igrrotm lorzkx2 sgv2 kzi4
0 Sujkry tu rutmkx xkw{oxk g Vgxgskzkx yzx{iz{xk ux otozogr jgzg ot znk iutyzx{izux
0 Gjjkj g i{yzus GvvktjOzkxgzux zu mkz gxu{tj g VNV h{m }ozn znk fbGvvktjOzkxgzuxf

)) 94646 3 867837637;

0 Xk}xuzk ykx|oik jkyixovzout luxsgz zu hk hgykj ut Y}gmmkx
    0 Tu} hgykj ut PYUT yinksg
    0 Gjjkj tkyzkj otv{z yzx{iz{xky gtj tkyzkj xkyvutyk sujkry
    0 Y{vvuxz lux PYUT gtj ^SR otv{z gtj u{zv{z sujkry
    0 Xktgskj fiussgtjyf zu fuvkxgzoutyf
    0 Xksu|kj juz irgyy tuzgzout
    0 Xksu|kj i{yzus z!vky
0 Hxuqk znk vxupkiz otzu ysgrrkx zuv3rk|kr tgskyvgiky zu hk suxk iusvutktz lxoktjr!
0 Xksu|kj y{vvuxz lux ^SR iutlomy gtj jkyixovzouty4 [yk gxxg!y ux PYUT lorky4
0 Xksu|kj znk \grojgzout iusvutktz gtj Otyvkizux
0 Su|kj grr iuuqok iujk zu M{""rkbVr{motbIuuqok
0 Sgmoi skznujy ut g M{""rkbYkx|oikbIroktz tu} xkz{xt znk iussgtj {t3k~ki{zkj4
0 Igrrotm mkzXky{rz./ ux mkzXkyvutyk./ ut g iussgtj }orr rg"or! k~ki{zk znk iussgtj ol tkkjkj4
0 Tu} ynovvotm }ozn i[XR-y IG ikxzy gtj {yotm oz h! jklg{rz
0 Gjjkj vxk|ou{yXkyvutyk./ skznuj zu xkyvutyk uhpkizy
0 Tu rutmkx yktjotm Giikvz gtj Giikvz3Ktiujotm nkgjkxy ut k|kx! xkw{kyz
0 Utr! yktjotm gt K~vkiz nkgjkx h! jklg{rz }nkt g vg!rugj oy mxkgzkx zngt 7SH
0 Gjjkj5su|kj iroktz uvzouty@
    0 i{xr4hrgiqroyz zu i{xr4uvzout4hrgiqroyz
    0 Gjjkj yyr4ikxzoloigzkeg{znuxoz!
0 Gjjkj g M{""rkbOzkxgzux iusvutktz
0 Su|kj vr{moty lxus M{""rkbNzzvbVr{mot zu M{""rkbVr{mot
0 Gjjkj g suxk xuh{yz hgiqull xkzx! yzxgzkm! .xkvrgikj znk K~vutktzogrHgiqullVr{mot/
0 Gjjkj g suxk xuh{yz iginotm vr{mot
0 Gjjkj ykzHuj! zu xkyvutyk uhpkizy
0 [vjgzotm RumVr{mot zu {yk g suxk lrk~ohrk SkyygmkLuxsgzzkx
0 Gjjkj g iusvrkzkr! xk|gsvkj h{orj vxuikyy
0 Irkgtotm {v Iurrkizout irgyy gtj xksu|otm jklg{rz |gr{ky lxus znk mkz skznuj
0 Lo~kj `L8 igink gjgvzkxy

)) 84>4> 3 867837637;

0 H{m@ Lo~kj g iuuqok oyy{k zngz ig{ykj juz vxklo~kj jusgoty zu tuz sgzin }nkxk vuv{rgx hxu}ykxy joj

)) 84>4= 3 867836?396

0 H{m@ Lo~kj iutlom lork grogyky lux PYUT otir{jky
0 H{m@ Lo~kj iuuqok h{m ut g xkw{kyz uhpkiz h! {yotm IuuqokVgxykx zu vgxyk iuuqoky ut xkw{kyzy
0 H{m@ Xksu|otm znk vgzn zu g lork }nkt yktjotm g Iutzktz3Joyvuyozout nkgjkx ut g VUYZ {vrugj
0 H{m@ Ngxjktotm xkw{kyz gtj xkyvutyk vgxyotm zu giiu{tz lux soyyotm vgxzy
0 H{m@ Lo~kj VKGX vgiqgmotm
0 H{m@ Lo~kj Xkw{kyz@@mkzOtlu
0 H{m@ Lo~kj igyky }nkxk I[XRSeIGRReS[RZOeVKXLUXS xkz{xt iujky }kxk ig{yotm i{xr zxgtygizouty zu lgor
0 Gjjotm znk ghoroz! lux znk tgskyvgik Ozkxgzux lgizux! zu ruuq ot s{rzovrk joxkizuxoky
0 Gjjkj suxk mkzzkxy5ykzzkxy5xksu|kxy lxus ykx|oik jkyixovzouty
0 Gjjkj znk ghoroz! zu xksu|k VUYZ lokrjy lxus UG{zn yomtgz{xky
0 UG{zn vr{mot tu} y{vvuxzy 83rkmmkj UG{zn

)) 84>4< 3 867836?36;

0 Gjjkj znk ghoroz! zu sujol! gtj h{orj ykx|oik jkyixovzouty
0 Gjjkj znk {yk ul |oyozuxy zu gvvr! vgxgskzkxy zu ruigzouty ot ykx|oik jkyixovzouty {yotm znk j!tgsoi iussgtj
0 Gjjkj g fpyutf vgxgskzkx ruigzout
0 Tu} grru}otm juz tuzgzout lux irgyyky ot znk IginkGjgvzkxLgizux!
0 [yotm znk {tout ul z}u gxxg!y xgznkx zngt gt gxxg!eskxmk }nkt k~zktjotm ykx|oik h{orjkx ykx|oiky gtj ykx|oik vgxgsy
0 Kty{xotm zngz g ykx|oik oy g yzxotm hkluxk juotm yzxvuy./ inkiqy ut oz }nkt y{hyzoz{zotm ykx|oiky lux xklkxktiky
  ot ykx|oik h{orjkx iutlom lorky4
0 Ykx|oiky jklotkj ot z}u jollkxktz iutlom lorky zngz otir{jk utk gtuznkx }orr h! jklg{rz xkvrgik znk vxk|ou{yr!
  jklotkj ykx|oik2 h{z !u{ igt tu} ixkgzk ykx|oiky zngz k~zktj znksykr|ky gtj skxmk znkox ykzzotmy u|kx znk vxk|ou{y
0 Znk PyutRugjkx tu} y{vvuxzy grogyotm lorktgsky }ozn jollkxktz lorktgsky4 Znoy grru}y !u{ zu grogy yuskznotm roqk
  -ejklg{rz- }ozn g jklg{rz PYUT iutlom{xgzout lork4

)) 84>4; 3 867836>38?

0 H{m@ Y{vvxkyykj ksvz! gxxg!y lxus [XO zksvrgzky
0 H{m@ Gjjkj znk soyyotm *uvzouty gxm{sktz lxus Ykx|oikJkyixovzout@@lgizux! zu ktghrk iginotm
0 Gjjkj y{vvuxz lux NZZV xkyvutyky zngz ju tuz iutzgot g xkgyut vnxgyk ot znk yzgxz3rotk
0 GhyzxgizIussgtj iussgtjy gxk tu} ot|uqghrk
0 Gjjkj g }g! zu mkz znk jgzg {ykj }nkt yomtotm gt Ug{zn xkw{kyz hkluxk g xkw{kyz oy yktz

)) 84>4: 3 867836>37;

0 H{m@ I{yzus jkrg! zosk igri{rgzouty gxk tu rutmkx omtuxkj ot znk K~vutktzogrHgiqullVr{mot
0 Gjjkj znk ghoroz! zu zxgtylkx ktzoz! hujoky gy g yzxotm xgznkx zngt yzxkgskj4 Znoy mkzy gxu{tj i{xr kxxux <;4 Ykz fhuj!egyeyzxotmf ot g xkw{kyz-y i{xr uvzouty zu ktghrk4
0 Gjjkj g YzxkgsOtzkxlgik2 Ktzoz!Huj!Otzkxlgik2 gtj gjjkj lzkrr./ zu M{""rkbIussutbYzxkgs
0 Gjjkj gt GhyzxgizKtzoz!Huj!Jkiuxgzux gtj g XkgjRosozKtzoz!Huj! jkiuxgzux zu zxgtylkx utr! g y{hykz ul g jkiuxgzkj yzxkgs
0 Yzxkgs gtj Ktzoz!Huj! uhpkizy }orr tu} xkz{xt znk lork vuyozout zu znk vxk|ou{y vuyozout glzkx g xkgj xkw{oxkj uvkxgzout .k4m4 mkzIutzktzSj;.//
0 Gjjkj gjjozoutgr xkyvutyk yzgz{y iujky
0 Xksu|kj YYR otluxsgzout lxus znk jklg{rz [ykx3Gmktz nkgjkx
0 JKRKZK xkw{kyzy igt tu} yktj gt ktzoz! huj!
0 Gjjkj gt K|ktzJoyvgzinkx zu znk K~vutktzogrHgiqullVr{mot gtj gjjkj gt K~vutktzogrHgiqullRummkx zu rum hgiqull xkzxoky
0 Gjjkj znk ghoroz! ul znk SuiqVr{mot zu iuty{sk suiqkj xkw{kyz hujoky
0 RumVr{mot tu} k~vuyky xkw{kyz gtj xkyvutyk uhpkizy ot znk k~zxgy gxxg!

)) 84>49 3 867836=396

0 H{m@ Lo~kj g igyk }nkxk ksvz! VUYZ xkw{kyzy }kxk yktz gy MKZ xkw{kyzy
0 H{m@ Lo~kj g h{m ot K~vutktzogrHgiqullVr{mot zngz ig{ykj lgzgr kxxuxy }nkt xkzx!otm gt Ktzoz!KtiruyotmXkw{kyz zngz juky tuz ng|k g huj!
0 H{m@ Ykzzotm znk xkyvutyk huj! ul g xkw{kyz zu t{rr glzkx iusvrkzotm g xkw{kyz2 tuz }nkt ykzzotm znk yzgzk ul g xkw{kyz zu tk}
0 Gjjkj s{rzovrk otnkxozgtik zu ykx|oik jkyixovzout iussgtjy
0 Gjjkj gt GvoIussgtjOtzkxlgik gtj gjjkj fmkzVgxgsTgsky./f gtj fngyVgxgs./f
0 Xksu|kj znk jklg{rz 8sh yo"k i{zull lxus znk Sj;\grojgzuxVr{mot yu zngz oz tu} jklg{rzy zu |grojgzotm k|kx!znotm
0 Ingtmkj I{xrS{rzo@@vkxluxs zu vgyy g ysgrrkx zosku{z zu I{xrS{rzo@@k~ki{zkNgtjrky

)) 84>48 3 867836=38:

0 H{m@ W{kx! yzxotm |gr{ky ykz zu 6 gxk tu rutmkx jxuvvkj lxus znk w{kx! yzxotm
0 H{m@ G Iurrkizout uhpkiz oy tu rutmkx ixkgzkj kgin zosk g igrr oy sgjk zu fM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtj@@mkzXkw{kyzNkgjkxy./f
0 H{m@ f1f oy tu} zxkgzkj gy gt ktiujkj yvgik }nkt vgxyotm w{kx! yzxotmy
0 W{kx!Yzxotm gtj Iurrkizout vkxluxsgtik osvxu|ksktzy
0 Grru}otm juz tuzgzout lux irgyy vgzny ot lorzkxy gzzxoh{zk ul g ykx|oik jkyixovzouty

)) 84>47 3 867836=37<

0 Ruuyktotm K|ktz Joyvgzinkx jkvktjkti!
0 VUYZ xkjoxkizy igt tu} hk i{yzuso"kj {yotm I[XRUVZeVUYZXKJOX

)) 84>46 3 867836=37;

0 HI@ M{""rkbNzzvbW{kx!
    0 W{kx! yzxotmy }ozn ksvz! |gxoghrky }orr gr}g!y ynu} gt kw{gr yomt {trkyy znk |gxoghrk oy ykz zu W{kx!Yzxotm@@HRGTQ .k4m4 EgirC |y Egir/
    0 Ingtmkj oyKtiujotm\gr{ky./ gtj oyKtiujotmLokrjy./ zu oy[xrKtiujotm./
    0 Ingtmkj ykzKtiujk\gr{ky.huur/ gtj ykzKtiujkLokrjy.huur/ zu {yk[xrKtiujotm.huur/
    0 Ingtmkj znk gmmxkmgzout l{tizouty ul W{kx!Yzxotm zu hk yzgzoi skznujy
    0 Igt tu} {yk lxusYzxotm./ }ozn w{kx!yzxotmy zngz ng|k g rkgjotm E
0 i[XR iutlom{xgzout |gr{ky igt hk yvkiolokj ot ykx|oik jkyixovzouty {yotm fi{xr4f vxklo~kj vgxgskzkxy
0 Iutzktz3Rktmzn oy ykz zu 6 hkluxk ksozzotm znk xkw{kyz4hkluxkeyktj k|ktz }nkt yktjotm gt ksvz! xkw{kyz huj!
0 Iuuqoky gxk tu rutmkx [XR jkiujkj h! jklg{rz
0 H{m@ [XO zksvrgzk |gxoghrky ykz zu t{rr gxk tu rutmkx k~vgtjkj

)) 84=48 3 867836=368

0 HI@ Su|otm znotmy zu mkz xkgj! lux y{hzxkk yvrozy4 Su|otm Otlrkizout otzu Iussut4 Su|otm M{""rkbNzzvbVgxykx zu M{""rkbVgxykx4
0 HI@ Xksu|otm M{""rkbIussutbHgzinbHgzin@@iu{tz./ gtj xkvrgiotm oz }ozn oyKsvz!./
0 IginkVr{mot tu} grru}y lux g i{yzus xkw{kyz vgxgskzkx l{tizout zu inkiq ol g xkw{kyz igt hk iginkj
0 H{m lo~@ IginkVr{mot tu} utr! iginky MKZ gtj NKGJ xkw{kyzy h! jklg{rz
0 H{m lo~@ [yotm nkgjkx mr{k }nkt zxgtylkxxotm nkgjkxy u|kx znk }oxk
0 Grru}otm jkkvr! tkyzkj gxxg!y lux iusvuyozk |gxoghrky ot [XO zksvrgzky
0 Hgzin jo|oyuxy igt tu} xkz{xt ozkxgzuxy ux gxxg!y

)) 84=47 3 867836<38<

0 Sotux vgzin zu {vjgzk |kxyout t{shkx ot [G yzxotm
0 [vjgzotm h{orj vxuikyy

)) 84=46 3 867836<38;

0 HI@ Otlrkizout irgyyky su|kj zu M{""rkbOtlrkizout4 Tu rutmkx yzgzoi skznujy4 Igt tu} otpkiz i{yzus otlrkizuxy otzu irgyyky4
0 HI@ Xksu|kj sgmoi ykz^ skznujy lxus iussgtjy
0 HI@ Sgmoi skznujy sgvvkj zu ykx|oik jkyixovzout iussgtjy gxk tu} otlrkizkj ot znk iussgtj lgizux! xgznkx zngt znk iroktz eeigrr./ skznuj
0 \kxhuyk i[XR uvzouty gxk tu rutmkx ktghrkj h! jklg{rz4 Ykz i{xr4jkh{m zu zx{k ut g iroktz zu ktghrk4
0 H{m@ Tu} grru}otm iuruty ot g xkyvutyk yzgxz3rotk .k4m4 NZZV5747 ;69 Ykx|oik [tg|gorghrk@ Hgiq3ktj ykx|kx oy gz igvgioz!/
0 M{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxGvvr!Hgzinkj tu} otzkxtgrr! {yky znk M{""rkbIussutbHgzin tgskyvgik
0 Gjjkj M{""rkbYkx|oikbVr{mot tgskyvgik gtj g Vr{motIurrkizoutVr{mot
0 Gjjkj znk ghoroz! zu ykz VUYZ lokrjy gtj lorky ot g ykx|oik jkyixovzout
0 M{""rkbNzzvbKtzoz!Huj!@@lgizux!./ tu} giikvzy uhpkizy }ozn g eezuYzxotm./ skznuj
0 Gjjotm g iussgtj4hkluxkevxkvgxk k|ktz zu iroktzy
0 Gjjkj HgzinIruy{xkZxgtylkx gtj HgzinIruy{xkJo|oyux
0 HgzinZxgtylkxK~ikvzout tu} otir{jky xklkxktiky zu znk hgzin jo|oyux gtj zxgtylkx yzxgzkmoky
0 Lo~kj yusk zkyzy yu zngz znk! vgyy suxk xkroghr!
0 Gjjkj M{""rkbIussutbRumbGxxg!RumGjgvzkx

)) 84<4< 3 867836<376

0 HI@ Xksu|otm M{""rkbNzzvbVr{motbHgzinW{k{kVr{mot
0 HI@ Xksu|otm M{""rkbYkx|oikbIussgtjbIussgtjYkz
0 Gjjotm mktkxoi hgzinotm y!yzks .xkvrgiky znk hgzin w{k{k vr{mot gtj iussgtj ykz/
0 [vjgzotm `L igink gtj rum gjgvzkxy gtj tu} {yotm `L-y iusvuykx xkvuyozux!
0 H{m@ Ykzzotm znk tgsk ul kgin GvoVgxgs }nkt ixkgzotm znxu{mn gt GvoIussgtj
0 Gjjotm xky{rzez!vk2 xky{rzejui2 jkvxkigzkj2 gtj juie{xr zu ykx|oik jkyixovzouty
0 H{m@ Ingtmkj znk jklg{rz iuuqok nkgjkx igyotm hgiq zu -Iuuqok-

)) 84<4; 3 867836<369

0 HI@ Xktgsotm M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgik@@mkzXkyu{xik[xo./ zu mkzXkyu{xik./
0 HI@ Xksu|otm {t{ykj G[ZNeHGYOI gtj G[ZNeJOMKYZ iutyzgtzy lxus
0 HI@ M{""rkbNzzvbIuuqok oy tu} {ykj zu sgtgmk Ykz3Iuuqok jgzg2 tuz Iuuqok jgzg
0 HI@ Xktgsotm skznujy ot znk IuuqokPgxOtzkxlgik
0 Su|otm grsuyz grr iuuqok rumoi u{z ul znk IuuqokVr{mot gtj otzu znk Iuuqok ux IuuqokPgx osvrksktzgzouty
0 Sgqotm znk jklg{rz mr{k lux NZZV nkgjkxy -A- otyzkgj ul -2-
0 Gjjotm g xksu|k\gr{k zu M{""rkbNzzvbSkyygmkbNkgjkx
0 Gjjotm mkzIuuqoky./ zu xkw{kyz otzkxlgik4
0 Sgqotm oz kgyokx zu gjj k|ktz y{hyixohkxy zu NgyJoyvgzinkxOtzkxlgik irgyyky4 Igt tu} joxkizr! igrr gjjY{hyixohkx./

)) 84<4: 3 867836;396

0 HI@ Irkgtotm {v nu} VUYZ lorky gxk yzuxkj ot Ktzoz!KtiruyotmXkw{kyz uhpkizy4 Gjjotm VuyzLork irgyy4
0 HI@ Su|otm GvoIussgtj yvkioloi l{tizoutgroz! lxus znk Otyvkizux gtj ut zu znk GvoIussgtj
0 H{m@ Lo~otm sgmoi skznuj iussgtj igrry ut iroktzy
0 H{m@ Ksgor iutyzxgotz utr! |grojgzky yzxotmy
0 H{m@ Gmmxkmgzk VUYZ lokrjy }nkt VUYZ lorky gxk vxkyktz ot i{xr ngtjrk
0 H{m@ Lo~otm jklg{rz [ykx3Gmktz nkgjkx
0 H{m@ Utr! gvvktjotm ux vxkvktjotm vgxgskzkxy ot iussgtjy ol znk! gxk yvkiolokj
0 H{m@ Tuz xkw{oxotm xkyvutyk xkgyut vnxgyky ux yzgz{y iujky zu sgzin g vxkjklotkj royz ul iujky
0 Grru}otm znk {yk ul juz tuzgzout lux irgyy tgskyvgiky }nkt {yotm otyzgtikeul iutyzxgotz
0 Gjjkj gt!esgzin |grojgzout iutyzxgotz
0 Gjjkj gt Gy!tiVr{mot
0 Vgyyotm xkw{kyz uhpkiz zu znk igri{rgzk]goz skznuj ul znk K~vutktzogrHgiqullVr{mot
0 Grru}otm znk xky{rz ul g iussgtj uhpkiz zu hk ingtmkj
0 Vgxyotm ruigzout gtj z!vk y{h |gr{ky }nkt otyzgtzogzotm g ykx|oik jkyixovzout xgznkx zngt u|kx gtj u|kx gz x{tzosk

)) 84<49 3 867836;389

0 aHIc M{""rkbIussutbLxusIutlomOtzkxlgik tu rutmkx xkw{oxky gt! iutlom uvzouty4
0 aHIc Xklgizuxotm nu} VUYZ lorky gxk yzuxkj ut gt Ktzoz!KtiruyotmXkw{kyz4 Znk! gxk tu} ykvgxgzk lxus VUYZ lokrjy4
0 _u{ igt tu} {yk gt gxxg! ul jgzg }nkt ixkgzotm V[Z xkw{kyz hujoky ot znk xkw{kyz lgizux!4
0 Xksu|otm znk xkw{oxksktz zngz NZZVY xkw{kyzy tkkjkj g Igink3Iutzxur@ v{hroi joxkizo|k zu hk iginkghrk4
0 aNzzvc Gjjotm y{vvuxz lux Iutzktz3Z!vk ot s{rzovgxz VUYZ {vrugjy vkx {vrugj
0 aNzzvc Gjjkj y{vvuxz lux {vrugjotm s{rzovrk lorky {yotm znk ygsk tgsk .luua6c2 luua7c/
0 Gjjotm suxk VUYZ jgzg uvkxgzouty lux kgyokx sgtov{rgzout ul VUYZ jgzg4
0 _u{ igt tu} ykz ksvz! VUYZ lokrjy4
0 Znk huj! ul g xkw{kyz oy utr! ynu}t ut Ktzoz!KtiruyotmXkw{kyz uhpkizy zngz ju tuz {yk VUYZ lorky4
0 Yvroz znk M{""rkbYkx|oikbOtyvkizux@@|grojgzkIutlom skznuj otzu z}u skznujy4 Utk zu otozogro"k }nkt g iussgtj oy ixkgzkj2 gtj utk zu |grojgzk4
0 IY {vjgzky

)) 84<48 3 867836;37?

0 aNzzvc Hkzzkx ngtjrotm ul tkyzkj yiuvk xkw{kyzy ot I{xrS{rzo4  Xkw{kyzy gxk tu} gr}g!y vxkvgxky ot znk yktj./ skznuj xgznkx zngt znk gjjXkw{kyz./ skznuj4

)) 84<47 3 867836;37?

0 aHIc Xksu|otm -vgzn- y{vvuxz ot ykx|oik jkyixovzouty4  [yk -{xo-4
0 aHIc M{""rkbYkx|oikbOtyvkizux@@vgxykJuiHruiq oy tu} vxuzkizkj4 Gjjotm mkzGvoVgxgsyLuxIrgyy./ }ozn igink4
0 aHIc Xksu|otm M{""rkbIussutbT{rrUhpkiz4  [yk nzzvy@55mozn{h4ius5szju}rotm5T{rrUhpkiz ol !u{ tkkj oz4
0 aHIc Xksu|otm M{""rkbIussutb^srKrksktz4
0 Grr iussgtjy2 huzn j!tgsoi gtj iutixkzk2 ng|k GvoIussgtj uhpkizy4
0 Gjjotm g lo~ lux I{xrS{rzo yu zngz ol grr ul znk iuttkizouty ktiu{tzkx yusk yuxz ul i{xr kxxux2 znkt znk ruuv k~ozy4
0 Gjjotm inkiqy zu Ktzoz!KtiruyotmXkw{kyz yu zngz ksvz! VUYZ lorky gtj lokrjy gxk omtuxkj4
0 Sgqotm znk skznuj yomtgz{xk ul M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx@@lgizux! suxk lrk~ohrk4

)) 84<46 3 867836;37;

0 aHIc Su|otm M{""rkbYkx|oikbH{orjkx zu M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkx
0 aHIc K~ki{zotm g Iussgtj xkz{xty znk xky{rz ul znk iussgtj xgznkx zngt znk iussgtj
0 aHIc Su|otm grr NZZV vgxyotm rumoi zu M{""rkbNzzvbVgxykxy4 Grru}y lux lgyzkx I osvrksktzgzouty ol tkkjkj4
0 aHIc Ingtmotm znk M{""rkbNzzvbSkyygmkbXkyvutyk@@ykzVxuzuiur./ skznuj zu giikvz g vxuzuiur gtj |kxyout ot ykvgxgzk gxmy4
0 aHIc Su|otm Xkyu{xikOzkxgzux0 zu M{""rkbYkx|oikbXkyu{xik
0 aHIc Iusvrkzkr! xklgizuxkj Xkyu{xikOzkxgzuxy zu ozkxgzk u|kx g irutkj iussgtj uhpkiz
0 aHIc Su|kj M{""rkbNzzvb[xoZksvrgzk zu M{""rkbNzzvbVgxykxb[xoZksvrgzkb[xoZksvrgzk
0 aHIc M{""rkbM{""rk oy tu} jkvxkigzkj
0 Su|otm M{""rkbIussutbM{""rk@@otpkiz zu M{""rkbIussutbIurrkizout@@otpkiz
0 Gjjotm M{""rkb\kxyout irgyy zu mo|k |kxyout otluxsgzout ghu{z M{""rk
0 Gjjotm M{""rkbNzzvb[zory irgyy zu vxu|ojk mkzJklg{rz[ykxGmktz./ gtj mkzNzzvJgzk./
0 Gjjotm M{""rkbI{xrbI{xr\kxyout zu sgtgmk iginotm i{xre|kxyout./ jgzg
0 Ykx|oikJkyixovzout gtj Ykx|oikH{orjkx gxk tu} iginkghrk {yotm yosorgx iutlomy
0 Ingtmotm znk luxsgz ul ^SR gtj PYUT ykx|oik h{orjkx iutlomy4  Hgiq}gxjy iusvgzohrk4
0 Irkgtkj {v Iuuqok vgxyotm
0 Zxossotm znk jklg{rz M{""rk [ykx3Gmktz nkgjkx
0 Gjjotm g ykzUtIusvrkzk./ skznuj zu Iussgtjy zngz oy igrrkj }nkt g iussgtj iusvrkzky
0 Qkkvotm zxgiq ul xkw{kyzy zngz }kxk suiqkj ot znk SuiqVr{mot
0 Lo~kj g iginotm h{m ot znk IginkGjgvzkxLgizux!
0 Otyvkizux uhpkizy igt hk otpkizkj otzu g Iussgtj uhpkiz
0 Xklgizuxotm g ruz ul iujk gtj zkyzy zu hk igyk otyktyozo|k }nkt jkgrotm }ozn nkgjkxy
0 Gjjotm M{""rkbNzzvbSkyygmkbNkgjkxIusvgxoyut lux kgy! iusvgxoyut ul NZZV nkgjkxy {yotm g JYR
0 Gjjotm znk ghoroz! zu ykz mruhgr uvzout u|kxxojky zu ykx|oik h{orjkx iutlomy
0 Gjjotm znk ghoroz! zu otir{jk uznkx ykx|oik h{orjkx iutlom lorky lxus }oznot ^SR gtj PYUT lorky
0 Su|otm znk vgxykW{kx! skznuj u{z ul [xr gtj ut zu W{kx!Yzxotm@@lxusYzxotm./ gy g yzgzoi lgizux! skznuj4

)) 84;46 3 867836;36>

0 Sgpux vkxluxsgtik osvxu|ksktzy
0 aHIc Yosvrol!otm M{""rkbIussutbIurrkizout4  Vrkgyk inkiq zu ykk ol !u{ gxk {yotm lkgz{xky zngz gxk tu} jkvxkigzkj4
0 aHIc [yotm g i{yzus |grojgzout y!yzks zngz grru}y g lr!}komnz osvrksktzgzout lux s{in lgyzkx |grojgzout4 Tu rutmkx {yotm Y!slut!8 \grojgzout iusvutktz4
0 aHIc Tu rutmkx y{vvuxzotm (## %%( lux otpkizotm otzu iussgtj ux [xoZksvrgzky4  [yk (#%(
0 Gjjkj znk ghoroz! zu vgyykj vgxgskzkxy zu grr xkw{kyzy ixkgzkj h! g iroktz
0 Gjjkj igrrhgiq l{tizoutgroz! zu znk K~vutktzogrHgiqullVr{mot
0 [yotm soixuzosk ot K~vutktzogrHgiqullVr{mot zu grru} suxk mxgt{rgx hgiqull yzxgzkmoky4
0 Xk}otjotm xkw{kyz yzxkgs hujoky }nkt xkzx!otm xkw{kyzy
0 K~ikvzout oy znxu}t }nkt PYUT xkyvutyk huj! igttuz hk jkiujkj
0 Gjjkj iutlom{xghrk sgmoi skznuj igrry zu iroktzy gtj iussgtjy4  Znoy oy ull h! jklg{rz4
0 Lo~kj g jklkiz zngz gjjkj g ngyn zu k|kx! vgxykj [XR vgxz
0 Lo~kj j{vroigzk tutk mktkxgzout lux Ug{znVr{mot4
0 Ksozzotm gt k|ktz kgin zosk g iroktz oy mktkxgzkj h! g Ykx|oikH{orjkx
0 [yotm gt GvoVgxgsy uhpkiz otyzkgj ul g Iurrkizout lux vgxgskzkxy ul gt GvoIussgtj
0 igink40 xkw{kyz vgxgskzkxy ynu{rj hk xktgskj zu vgxgsy4igink40
0 Gjjkj znk ghoroz! zu ykz gxhozxgx! i{xr uvzouty ut xkw{kyzy .joyghrke}oxk2 vxumxkyy2 kzi4/4 Ykk I{xrNgtjrk4
0 Gjjkj znk ghoroz! zu joyghrk z!vk |grojgzout ul ykx|oik jkyixovzouty
0 Ykx|oikJkyixovzouty gtj Ykx|oikH{orjkxy gxk tu} Ykxogro"ghrk