CCCCCCCCCCCC
Gy!ti vr{mot
CCCCCCCCCCCC

Znk Gy!tiVr{mot grru}y !u{ zu yktj xkw{kyzy zngz ju tuz }goz ut g xkyvutyk4 Znoy oy ngtjrkj znxu{mn i[XR h! {zoro"otm
znk vxumxkyy k|ktz4 ]nkt g xkw{kyz ngy yktz grr ul ozy jgzg zu znk xksuzk ykx|kx2 M{""rk gjjy g 7sy zosku{z ut znk
xkw{kyz gtj otyzx{izy i[XR zu tuz ju}trugj znk huj! ul znk xkyvutyk4 Znk gy!ti vr{mot znkt igzinky znk k~ikvzout gtj
gjjy g suiq xkyvutyk zu znk xkw{kyz2 grutm }ozn gt ^3M{""rk3Gy!ti nkgjkx zu rkz !u{ qtu} zngz znk xkyvutyk }gy tuz
l{rr! ju}trugjkj4

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbVr{motbGy!tibGy!tiVr{motA

    *iroktz C tk} Iroktz.-nzzv@55}}}4k~gsvrk4ius-/A
    *iroktz3DgjjY{hyixohkx.tk} Gy!tiVr{mot.//A
    *xkyvutyk C *iroktz3Dmkz./3Dyktj./A