CCCCCCCCCCCCCCCCCCCC
Hgiqull xkzx! vr{mot
CCCCCCCCCCCCCCCCCCCC

Znk ffM{""rkbVr{motbHgiqullbHgiqullVr{motff g{zusgzoigrr! xkzxoky lgorkj NZZV xkw{kyzy {yotm i{yzus hgiqull yzxgzkmoky@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbVr{motbHgiqullbHgiqullVr{motA

    *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-/A
    55 [yk g yzgzoi lgizux! skznuj zu mkz g hgiqull vr{mot {yotm znk k~vutktzogr hgiqull yzxgzkm!
    *hgiqullVr{mot C HgiqullVr{mot@@mkzK~vutktzogrHgiqull./A

    55 Gjj znk hgiqull vr{mot zu znk iroktz uhpkiz
    *iroktz3DgjjY{hyixohkx.*hgiqullVr{mot/A

Znk HgiqullVr{mot-y iutyzx{izux giikvzy g ffM{""rkbVr{motbHgiqullbHgiqullYzxgzkm!Otzkxlgikff uhpkiz zngz oy {ykj zu
jkzkxsotk }nkt g xkzx! ynu{rj hk oyy{kj gtj nu} rutm zu jkrg! hkz}kkt xkzxoky4 Znk ghu|k iujk k~gsvrk ynu}y nu} zu
gzzgin g HgiqullVr{mot zu g iroktz zngz oy vxk3iutlom{xkj zu xkzx! lgorkj ;66 gtj ;69 xkyvutyky {yotm zx{tigzkj
k~vutktzogr hgiqull .ks{rgzotm znk hkng|oux ul M{""rk 8-y K~vutktzogrHgiqullVr{mot/4