CCCCCCCCCCCCCCCCC
NZZV Igink vr{mot
CCCCCCCCCCCCCCCCC

M{""rk igt rk|kxgmk NZZV-y iginotm yvkioloigzouty {yotm znk ffM{""rkbVr{motbIginkbIginkVr{motff4 Znk IginkVr{mot
vxu|ojky g vxo|gzk zxgtyvgxktz vxu~! igink zngz iginky NZZV xkyvutyky4 Znk iginotm rumoi2 hgykj ut
fXLI 8<7< Bnzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki794nzsrDfe2 {yky NZZV nkgjkxy zu iutzxur iginotm hkng|oux2
igink rolkzosk2 gtj y{vvuxzy \gx!2 KZgm2 gtj Rgyz3Sujolokj hgykj xk|grojgzout@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk JuizxotkbIussutbIginkbLorky!yzksIginkA
    {yk M{""rkbIginkbJuizxotkIginkGjgvzkxA
    {yk M{""rkbVr{motbIginkbIginkVr{motA
    {yk M{""rkbVr{motbIginkbJklg{rzIginkYzuxgmkA

    *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-/A

    *iginkVr{mot C tk} IginkVr{mot.gxxg!.
        -yzuxgmk- CD tk} Jklg{rzIginkYzuxgmk.
            tk} JuizxotkIginkGjgvzkx.
                tk} Lorky!yzksIgink.-5vgzn5zu5igink5lorky-/
            /
        /
    //A

    55 Gjj znk igink vr{mot zu znk iroktz uhpkiz
    *iroktz3DgjjY{hyixohkx.*iginkVr{mot/A
    *iroktz3Dmkz.-nzzv@55}}}4}oqovkjog4uxm5-/3Dyktj./A

    55 Znk tk~z xkw{kyz }orr xk|grojgzk gmgotyz znk uxomot ykx|kx zu ykk ol oz
    55 ngy hkkt sujolokj4 Ol g 96: xkyvutyk oy xkiko|kj znk xkyvutyk }orr hk
    55 ykx|kj lxus igink
    *iroktz3Dmkz.-nzzv@55}}}4}oqovkjog4uxm5-/3Dyktj./A

Znk igink vr{mot otzkxikvzy MKZ gtj NKGJ xkw{kyzy hkluxk znk! gxk giz{grr! zxgtylkxxkj zu znk uxomot ykx|kx4 Znk igink
vr{mot znkt mktkxgzky g ngyn qk! hgykj ut znk xkw{kyz skznuj gtj [XR2 gtj inkiqy zu ykk ol g xkyvutyk k~oyzy ot znk igink4 Ol
g xkyvutyk k~oyzy ot znk igink2 znk igink gjgvzkx znkt inkiqy zu sgqk y{xk zngz znk iginotm x{rky gyyuiogzkj }ozn znk xkyvutyk
ygzoyl! znk xkw{kyz2 gtj kty{xky zngz xkyvutyk yzorr lxkyn4 Ol znk xkyvutyk oy giikvzghrk lux znk xkw{kyz gt! xkw{oxkj
xk|grojgzout2 znkt znk iginkj xkyvutyk oy ykx|kj otyzkgj ul iutzgizotm znk uxomot ykx|kx4

\gx!
3333

Igink qk!y gxk jkxo|kj lxus g xkw{kyz skznuj gtj g xkw{kyz [XR4 S{rzovrk xkyvutyky igt sgv zu znk ygsk igink qk! gtj
yzuxkj ot M{""rk-y {tjkxr!otm igink yzuxgmk uhpkiz4 _u{ ynu{rj {yk znk ff\gx!ff NZZV nkgjkx zu zkrr znk igink yzuxgmk
uhpkiz zngz znk igink xkyvutyk s{yz ng|k hkkt iginkj lux g xkw{kyz zngz sgzinky znk nkgjkxy yvkiolokj ot znk \gx! nkgjkx
ul znk xkw{kyz4 Znoy grru}y !u{ zu ng|k yvkioloi igink ktzxoky lux znk ygsk xkw{kyz [XR h{z |gxogzouty ot g xkw{kyz-y
nkgjkxy jkzkxsotk }noin igink ktzx! oy ykx|kj4 Vrkgyk ykk znk nzzv@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki7:4nzsr)yki7:4::
lux suxk otluxsgzout4

Igink uvzouty
3333333333333

Znkxk gxk yk|kxgr uvzouty !u{ igt gjj zu xkw{kyzy ux iroktzy zu sujol! znk hkng|oux ul znk igink vr{mot4

U|kxxojk igink ZZR
&&&&&&&&&&&&&&&&&&

_u{ igt u|kxxojk znk t{shkx ul ykiutjy g iginkghrk xkyvutyk oy yzuxkj ot znk igink h! ykzzotm znk
ffigink4u|kxxojkezzrff vgxgskzkx ut znk vgxgsy uhpkiz ul g xkw{kyz@

44 iujk3hruiq@@ vnv

    55 Ol znk xkyvutyk zu znk xkw{kyz oy iginkghrk2 znkt znk xkyvutyk }orr hk iginkj lux 766 ykiutjy
    *xkw{kyz3DmkzVgxgsy./3Dykz.-igink4u|kxxojkezzr-2 766/A

Ol g xkyvutyk jukyt-z yvkiol! gt! lxkyntkyy vuroi!2 oz }orr hk qkvz ot igink lux 9<66 ykiutjy h! jklg{rz4

I{yzus iginotm jkioyout
&&&&&&&&&&&&&&&&&&&&&&&

Ol znk ykx|oik !u{ gxk otzkxgizotm }ozn juky tuz xkz{xt iginotm nkgjkxy ux xkz{xty xkyvutyky zngz gxk tuxsgrr!
yuskznotm zngz }u{rj tuz hk iginkj2 !u{ igt ykz g i{yzus ffigteiginkff uhpkiz ut znk iutyzx{izux ul znk IginkVr{mot
gtj vxu|ojk g ffM{""rkbVr{motbIginkbIgtIginkOtzkxlgikff uhpkiz4 _u{ igt {yk znk
ffM{""rkbVr{motbIginkbIgrrhgiqIgtIginkYzxgzkm!ff zu kgyor! sgqk g iginotm jkioyout hgykj ut gt NZZV xkw{kyz gtj
xkyvutyk4

Xk|grojgzout uvzouty
&&&&&&&&&&&&&&&&&&&&

_u{ igt ingtmk znk xk|grojgzout hkng|oux ul g xkw{kyz {yotm znk ffigink4xk|grojgzkff vgxgskzkx4 Ykzzotm znoy
vgxgskzkx zu fftk|kxff }orr kty{xk zngz g xk|grojgzout xkw{kyz oy tk|kx yktz2 gtj znk xkyvutyk oy gr}g!y ykx|kj lxus
znk uxomot ykx|kx4 Ykzzotm znoy vgxgskzkx zu ffyqovff }orr tk|kx xk|grojgzk gtj {yky znk xkyvutyk yzuxkj ot znk igink4

Tuxsgro"otm xkw{kyzy lux iginotm
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[yk znk ffigink4qk!elorzkxff vgxgskzkx ol !u{ }oyn zu yzxov ikxzgot w{kx! yzxotm vgxgskzkxy lxus !u{x
xkw{kyz hkluxk ixkgzotm g {tow{k ngyn lux znk xkw{kyz4 Znoy vgxgskzkx igt hk {ykl{r ol !u{x xkw{kyzy ng|k w{kx!
yzxotm |gr{ky zngz ig{yk kgin xkw{kyz [XR zu hk {tow{k .zn{y vxk|ktzotm g igink noz/4 Znk ffigink4qk!elorzkxff
luxsgz oy yosvr! g iussg ykvgxgzkj royz ul w{kx! yzxotm |gr{ky zu xksu|k lxus znk [XR }nkt ixkgzotm g igink qk!4
Lux k~gsvrk2 nkxk }k gxk yg!otm zngz znk ffgff gtj ffwff w{kx! yzxotm |gxoghrky ynu{rj hk omtuxkj }nkt mktkxgzotm g
igink qk! lux znk xkw{kyz@

44 iujk3hruiq@@ vnv

    *xkw{kyz3DmkzVgxgsy./3Dykz.-igink4qk!elorzkx-2 -g2 w-/A

Uznkx uvzouty
&&&&&&&&&&&&&

Znkxk gxk sgt! uznkx uvzouty g|gorghrk zu znk IginkVr{mot zngz igt skkz grsuyz gt! iginotm xkw{oxksktz2 otir{jotm
i{yzus xk|grojgzout osvrksktzgzouty2 i{yzus igink qk! mktkxgzuxy2 i{yzus iginotm jkioyout yzxgzkmoky2 gtj i{yzus
igink yzuxgmk uhpkizy4 Zgqk g ruuq znk iutyzx{izux ul ffM{""rkbVr{motbIginkbIginkVr{motff lux suxk otluxsgzout4

Ykzzotm Iroktz3}ojk igink ykzzotmy
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

_u{ igt yvkiol! igink ykzzotmy lux k|kx! xkw{kyz ixkgzkj h! g iroktz h! gjjotm igink ykzzotmy zu znk iutlom{xgzout
uvzouty ul g iroktz4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbNzzvbIroktz.-nzzv@55}}}4zkyz4ius-2 gxxg!.
        -xkw{kyz4vgxgsy- CD gxxg!.
            -igink4u|kxxojkezzr- CD 9<662
            -vgxgsy4igink4xk|grojgzk- CD -tk|kx-
        /
    //A

    kinu *iroktz3Dmkz.-5-/3DmkzVgxgsy./3Dmkz.-igink4u|kxxojkezzr-/A
    55 DDD 9<66

    kinu *iroktz3Dmkz.-5-/3DmkzVgxgsy./3Dmkz.-igink4xk|grojgzk-/A
    55 DDD tk|kx

Igink xk|grojgzout
333333333333333333

Ol znk igink vr{mot jkzkxsotky zngz g xkyvutyk zu g MKZ xkw{kyz tkkjy xk|grojgzout2 g iutjozoutgr MKZ oy zxgtylkxxkj
zu znk uxomot ykx|kx4 Ol znk uxomot ykx|kx xkz{xty g 96: xkyvutyk2 znkt g xkyvutyk iutzgototm znk skxmkj nkgjkxy ul
znk iginkj xkyvutyk }ozn znk tk} xkyvutyk gtj znk ktzoz! huj! ul znk iginkj xkyvutyk oy xkz{xtkj4 I{yzus xk|grojgzout
yzxgzkmoky igt hk otpkizkj otzu g IginkVr{mot ol tkkjkj4

Igink gjgvzkxy
33333333333333

M{""rk jukyt-z zx! zu xkot|ktz znk }nkkr }nkt oz iusky zu iginotm ux rummotm4 Vrktz! ul uznkx lxgsk}uxqy ng|k
k~ikrrktz yur{zouty ot vrgik zngz !u{ gxk vxuhghr! grxkgj! {yotm ot !u{x gvvroigzouty4 M{""rk {yky gjgvzkxy lux
iginotm gtj rummotm4 Znk igink vr{mot xkw{oxky g igink gjgvzkx yu zngz oy igt yzuxk xkyvutyky ot g igink4 M{""rk
i{xxktzr! y{vvuxzy igink gjgvzkxy lux fJuizxotk 846 Bnzzv@55}}}4juizxotk3vxupkiz4uxm5Dfe gtj znk
f`ktj Lxgsk}uxq Bnzzv@55lxgsk}uxq4"ktj4iusDfe4

Juizxotk igink gjgvzkx
&&&&&&&&&&&&&&&&&&&&&&

44 iujk3hruiq@@ vnv

    {yk JuizxotkbIussutbIginkbGxxg!IginkA
    {yk M{""rkbIginkbJuizxotkIginkGjgvzkxA
    {yk M{""rkbVr{motbIginkbIginkVr{motA

    *hgiqktj C tk} Gxxg!Igink./A
    *gjgvzkx C tk} JuizxotkIginkGjgvzkx.*hgiqktj/A
    *igink C tk} IginkVr{mot.*gjgvzkx/A

`ktj Lxgsk}uxq igink gjgvzkx
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

44 iujk3hruiq@@ vnv

    {yk M{""rkbIginkb`ktjIginkGjgvzkxA
    {yk `ktjbIginkbHgiqktjbZkyzHgiqktjA

    *hgiqktj C tk} ZkyzHgiqktj./A
    *gjgvzkx C tk} `ktjIginkGjgvzkx.*hgiqktj/A
    *igink C tk} IginkVr{mot.*gjgvzkx/A