CCCCCCCCCCCCC
Iuuqok vr{mot
CCCCCCCCCCCCC

Yusk }kh ykx|oiky xkw{oxk g Iuuqok ot uxjkx zu sgotzgot g ykyyout4 Znk ffM{""rkbVr{motbIuuqokbIuuqokVr{motff }orr gjj
iuuqoky zu xkw{kyzy gtj vgxyk iuuqoky lxus xkyvutyky {yotm g IuuqokPgx uhpkiz@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbVr{motbIuuqokbIuuqokVr{motA
    {yk M{""rkbVr{motbIuuqokbIuuqokPgxbGxxg!IuuqokPgxA

    *iuuqokVr{mot C tk} IuuqokVr{mot.tk} Gxxg!IuuqokPgx.//A

    55 Gjj znk iuuqok vr{mot zu g iroktz
    *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-/A
    *iroktz3DgjjY{hyixohkx.*iuuqokVr{mot/A

    55 Yktj znk xkw{kyz }ozn tu iuuqoky gtj vgxyk znk xkz{xtkj iuuqoky
    *iroktz3Dmkz.-nzzv@55}}}4!gnuu4ius5-/3Dyktj./A

    55 Yktj znk xkw{kyz gmgot2 tuzoiotm zngz iuuqoky gxk hkotm yktz
    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4!gnuu4ius5-/A
    *xkw{kyz3Dyktj./A

    kinu *xkw{kyzA

_u{ igt joyghrk iuuqoky vkx3xkw{kyz h! ykzzotm znk ffiuuqoky4joyghrkff |gr{k zu zx{k ut g xkw{kyz-y vgxgsy uhpkiz4

44 iujk3hruiq@@ vnv

    *xkw{kyz3DmkzVgxgsy./3Dykz.-iuuqoky4joyghrk-2 zx{k/A