CCCCCCCCCCCCCCCC
Ixkgzotm vr{moty
CCCCCCCCCCCCCCCC

44 nomnromnz@@ vnv

M{""rk oy k~zxkskr! k~zktyohrk hkig{yk ul znk hkng|ouxgr sujoloigzouty zngz igt hk gjjkj zu xkw{kyzy2 iroktzy2 gtj
iussgtjy {yotm gt k|ktz y!yzks4 Hkluxk gtj glzkx znk sgpuxoz! ul gizouty gxk zgqkt ot znk rohxgx!2 gt k|ktz oy ksozzkj
}ozn znk tgsk ul znk k|ktz gtj iutzk~z y{xxu{tjotm znk k|ktz4 Uhykx|kxy igt y{hyixohk zu g y{hpkiz gtj sujol! znk
y{hpkiz hgykj ut znk k|ktzy xkiko|kj4 M{""rk-y k|ktz y!yzks {zoro"ky znk Y!slut!8 K|ktzJoyvgzinkx gtj oy znk hgiqhutk
ul ozy vr{mot gxinozkiz{xk4

U|kx|ok}
33333333

Vr{moty s{yz osvrksktz znk ffY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikff otzkxlgik4 Znk
ffK|ktzY{hyixohkxOtzkxlgikff xkw{oxky zngz !u{x irgyy osvrksktzy g yzgzoi skznuj2 ffmkzY{hyixohkjK|ktzy./ff2 zngz
xkz{xty gt gyyuiogzo|k gxxg! sgvvotm k|ktzy zu skznujy ut znk uhpkiz4 Ykk znk
fY!slut!8 jui{sktzgzout Bnzzv@55y!slut!4ius5jui58465huuq5otzkxtgry4nzsr)znk3k|ktz3joyvgzinkxDfe lux suxk otluxsgzout4

Vr{moty igt hk gzzginkj zu gt! y{hpkiz2 ux uhpkiz ot M{""rk zngz osvrksktzy zngz
ffM{""rkbIussutbNgyJoyvgzinkxOtzkxlgikff4

Y{hyixohotm zu g y{hpkiz
&&&&&&&&&&&&&&&&&&&&&&&&

_u{ igt y{hyixohk gt otyzgtzogzkj uhykx|kx zu gt k|ktz h! igrrotm ffgjjY{hyixohkxff ut g y{hpkiz4

44 iujk3hruiq@@ vnv

    *zkyzVr{mot C tk} ZkyzVr{mot./A
    *iroktz3DgjjY{hyixohkx.*zkyzVr{mot/A

_u{ igt gryu y{hyixohk zu utr! yvkioloi k|ktzy {yotm g iruy{xk@@

    *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-xkw{kyz4ixkgzk-2 l{tizout.K|ktz *k|ktz/ #
        kinu *k|ktz3DmkzTgsk./A
        kinu *k|ktza-xkw{kyz-cA
    %/A

ffM{""rkbIussutbK|ktzff uhpkizy gxk vgyykj zu tuzolokj l{tizouty4 Znk K|ktz uhpkiz ngy g ffmkzTgsk./ff skznuj }noin
xkz{xt znk tgsk ul znk ksozzkj k|ktz gtj sg! iutzgot iutzk~z{gr otluxsgzout zngz igt hk giikyykj roqk gt gxxg!4

Qtu}otm }ngz k|ktzy zu royzkt zu
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Gt! irgyy zngz osvrksktzy znk ffM{""rkbIussutbNgyJoyvgzinkxOtzkxlgikff s{yz osvrksktz g yzgzoi skznuj2
ffmkzGrrK|ktzy./ff2 zngz xkz{xty gt gxxg! ul znk k|ktzy zngz gxk ksozzkj lxus znk uhpkiz4  _u{ igt hxu}yk znk yu{xik
zu ykk kgin k|ktz2 ux !u{ igt igrr znk yzgzoi skznuj joxkizr! ot !u{x iujk zu mkz g royz ul g|gorghrk k|ktzy4

K|ktz nuuqy
33333333333

0 @xkl@firoktz3k|ktzyf
0 @xkl@fykx|oik3iroktz3k|ktzyf
0 @xkl@fxkw{kyz3k|ktzyf
0 ffM{""rkbNzzvbI{xrbI{xrS{rzoff@
0 @xkl@fykx|oik3h{orjkx3k|ktzyf

K~gsvrky ul znk k|ktz y!yzks
3333333333333333333333333333

Yosvrk Kinu vr{mot
&&&&&&&&&&&&&&&&&&

Znoy yosvrk vr{mot vxotzy g yzxotm iutzgototm znk xkw{kyz zngz oy ghu{z zu hk yktz h! royzktotm zu znk
ffxkw{kyz4hkluxkeyktjff k|ktz@@

    {yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

    irgyy KinuVr{mot osvrksktzy K|ktzY{hyixohkxOtzkxlgik
    #
        v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
        #
            xkz{xt gxxg!.-xkw{kyz4hkluxkeyktj- CD -utHkluxkYktj-/A
        %

        v{hroi l{tizout utHkluxkYktj.M{""rkbIussutbK|ktz *k|ktz/
        #
            kinu -Ghu{z zu yktj g xkw{kyz@ - 4 *k|ktza-xkw{kyz-c 4 (bt(A
        %
    %

    *iroktz C tk} M{""rkbYkx|oikbIroktz.-nzzv@55}}}4zkyz4ius5-/A

    55 Ixkgzk znk vr{mot gtj gjj oz gy gt k|ktz y{hyixohkx
    *vr{mot C tk} KinuVr{mot./A
    *iroktz3DgjjY{hyixohkx.*vr{mot/A

    55 Yktj g xkw{kyz gtj tuzoik zngz znk xkw{kyz oy vxotzkj zu znk yixkkt
    *iroktz3Dmkz.-5-/3Dyktj./A

X{ttotm znk ghu|k iujk }orr vxotz g yzxotm iutzgototm znk NZZV xkw{kyz zngz oy ghu{z zu hk yktz4