CCCCCCCCCCCCCCCCCCCC
SJ; |grojgzux vr{mot
CCCCCCCCCCCCCCCCCCCC

Ktzoz! hujoky igt yuskzosky hk sujolokj u|kx znk }oxk j{k zu g lg{rz! ZIV zxgtyvuxz ux soyhkng|otm vxu~!4 Ol gt NZZV
xkyvutyk iutzgoty g Iutzktz3SJ; nkgjkx2 znkt g SJ; ngyn ul znk ktzoz! huj! ul g xkyvutyk igt hk iusvgxkj gmgotyz znk
Iutzktz3SJ; nkgjkx ul znk xkyvutyk zu jkzkxsotk ol znk xkyvutyk }gy jkro|kxkj otzgiz4 Znk
ffM{""rkbVr{motbSj;bSj;\grojgzuxVr{motff }orr znxu} gt ff[tk~vkizkj\gr{kK~ikvzoutff ol znk igri{rgzkj SJ; ngyn juky
tuz sgzin znk Iutzktz3SJ; nkgjkx |gr{k@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbVr{motbSj;bSj;\grojgzuxVr{motA

    *iroktz C tk} Iroktz.-nzzv@55}}}4zkyz4ius5-/A

    *sj;Vr{mot C tk} Sj;\grojgzuxVr{mot./A

    55 Gjj znk sj; vr{mot zu znk iroktz uhpkiz
    *iroktz3DgjjY{hyixohkx.*sj;Vr{mot/A

    *xkw{kyz C *iroktz3Dmkz.-nzzv@55}}}4!gnuu4ius5-/A
    *xkw{kyz3Dyktj./A

Igri{rgzotm znk SJ; ngyn ul g rgxmk ktzoz! huj! ux gt ktzoz! huj! zngz }gy zxgtylkxxkj {yotm g Iutzktz3Ktiujotm oy gt
k~vktyo|k uvkxgzout4 ]nkt }uxqotm ot nomn vkxluxsgtik gvvroigzouty2 !u{ somnz iutyojkx yqovvotm znk SJ; ngyn
|grojgzout lux ktzoz! hujoky hommkx zngt g ikxzgot yo"k ux Iutzktz3Ktiujkj ktzoz! hujoky
.ykk ffM{""rkbVr{motbSj;bSj;\grojgzuxVr{motff lux suxk otluxsgzout/4