CCCCCCCCCCCC
UG{zn vr{mot
CCCCCCCCCCCC

M{""rk ynovy }ozn gt UG{zn 746 vr{mot zngz igt yomt xkw{kyzy {yotm g iuty{skx qk!2 iuty{skx ykixkz2 UG{zn zuqkt2
gtj UG{zn ykixkz4 Nkxk-y gt k~gsvrk ynu}otm nu} zu yktj gt g{znktzoigzkj xkw{kyz zu znk Z}ozzkx XKYZ GVO@

44 iujk3hruiq@@ vnv

    {yk M{""rkbNzzvbIroktzA
    {yk M{""rkbVr{motbUg{znbUg{znVr{motA

    *iroktz C tk} Iroktz.-nzzv@55gvo4z}ozzkx4ius57-/A
    *ug{zn C tk} Ug{znVr{mot.gxxg!.
        -iuty{skxeqk!-    CD -s!eqk!-2
        -iuty{skxeykixkz- CD -s!eykixkz-2
        -zuqkt-           CD -s!ezuqkt-2
        -zuqkteykixkz-    CD -s!ezuqkteykixkz-
    //A
    *iroktz3DgjjY{hyixohkx.*ug{zn/A

    *xkyvutyk C *iroktz3Dmkz.-yzgz{yky5v{hroiezoskrotk4pyut-/3Dyktj./A

Ol !u{ tkkj zu {yk g i{yzus yomtotm skznuj2 !u{ igt vgyy g ffyomtgz{xkeskznujff iutlom{xgzout uvzout ot znk
iutyzx{izux ul znk UG{zn vr{mot4 Znk ffyomtgz{xkeskznujff uvzout s{yz hk g igrrghrk |gxoghrk zngz giikvzy g yzxotm zu
yomt gtj yomtotm qk! gtj xkz{xty g yomtkj yzxotm4

44 tuzk@@

    _u{ igt usoz znk ffzuqktff gtj ffzuqkteykixkzff uvzouty zu {yk z}u3rkmmkj UG{zn4