CCCCCCCCCCCCCCCCCCCCCC
Vr{mot y!yzks u|kx|ok}
CCCCCCCCCCCCCCCCCCCCCC

Znk }uxqlru} ul yktjotm g xkw{kyz gtj vgxyotm g xkyvutyk oy jxo|kt h! M{""rk-y k|ktz y!yzks2 }noin oy vu}kxkj h! znk
fY!slut!8 K|ktz Joyvgzinkx iusvutktz Bnzzv@55y!slut!4ius5jui5i{xxktz5iusvutktzy5k|ktzejoyvgzinkx5otzxuj{izout4nzsrDfe4

Gt! uhpkiz ot M{""rk zngz ksozy k|ktzy }orr osvrksktz znk ffM{""rkbIussutbNgyK|ktzJoyvgzinkxff otzkxlgik4 _u{ igt gjj
k|ktz y{hyixohkxy joxkizr! zu znkyk uhpkizy {yotm znk ffgjjY{hyixohkx./ff skznuj2 ux !u{ igt mxgh znk
ffY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxff uhpkiz u}tkj h! znk uhpkiz {yotm ffmkzK|ktzJoyvgzinkx./ff gtj
gjj g royzktkx ux k|ktz y{hyixohkx4

Gjjotm k|ktz y{hyixohkxy zu iroktzy
33333333333333333333333333333333333

Gt! k|ktz y{hyixohkx ux k|ktz royzktkx gzzginkj zu znk K|ktzJoyvgzinkx ul g ffM{""rkbNzzvbIroktzff ux
ffM{""rkbYkx|oikbIroktzff uhpkiz }orr g{zusgzoigrr! hk gzzginkj zu grr xkw{kyz uhpkizy ixkgzkj h! znk iroktz4 Znoy
grru}y !u{ zu gzzgin2 lux k~gsvrk2 g Noyzux!Vr{mot zu g iroktz uhpkiz2 gtj lxus zngz vuotz ut2 k|kx! xkw{kyz yktz
znxu{mn zngz iroktz }orr {zoro"k znk Noyzux!Vr{mot4

44 iujk3hruiq@@ vnv

    {yk M{""rkbVr{motbNoyzux!bNoyzux!Vr{motA
    {yk M{""rkbYkx|oikbIroktzA

    *iroktz C tk} Iroktz./A

    55 Ixkgzk g noyzux! vr{mot gtj gzzgin oz zu znk iroktz
    *noyzux! C tk} Noyzux!Vr{mot./A
    *iroktz3DgjjY{hyixohkx.*noyzux!/A

    55 Ixkgzk gtj yktj g xkw{kyz4 Znoy xkw{kyz }orr gryu {zoro"k znk Noyzux!Vr{mot
    *iroktz3Dmkz.-nzzv@55nzzvhot4uxm-/3Dyktj./A

    55 Kinu u{z znk rgyz yktz xkw{kyz h! znk iroktz
    kinu *noyzux!3DmkzRgyzXkw{kyz./A

44 zov@@

    @jui@fIxkgzk k|ktz y{hyixohkxy Bixkgzotm3vr{motyDf2 ux 0vr{moty02 zu osvrksktz xk{yghrk rumoi zngz igt hk
    yngxkj gixuyy iroktzy4 K|ktz y{hyixohkxy gxk gryu kgyokx zu zkyz zngt gtut!su{y l{tizouty4

Vxk3H{orz vr{moty
33333333333333333

M{""rk vxu|ojky kgy! zu {yk xkw{kyz vr{moty zngz gjj hkng|oux zu xkw{kyzy hgykj ut yomtgr yruz k|ktz tuzoloigzouty
vu}kxkj h! znk Y!slut!8 K|ktz Joyvgzinkx iusvutktz4

0 @jui@fgy!ti3vr{motf
0 @jui@fhgiqull3vr{motf
0 @jui@figink3vr{motf
0 @jui@fiuuqok3vr{motf
0 @jui@fi{xr3g{zn3vr{motf
0 @jui@fnoyzux!3vr{motf
0 @jui@frum3vr{motf
0 @jui@fsj;3|grojgzux3vr{motf
0 @jui@fsuiq3vr{motf
0 @jui@fug{zn3vr{motf