500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-OtykxzNuxo"utzgrX{rk-2 l{tizout ./ #
        kjozux4k~kiIussgtj.-sikOtykxzIutzktz-2 lgryk2 -Bnx 5D-/A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-nx-2 #
        oiut@ -nuxo"utzgr3x{rk-2
        zuurzov@ -Nuxo"utzgr rotk-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-OtykxzNuxo"utzgrX{rk-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-nx-2 #
        oiut@ -nuxo"utzgr3x{rk-2
        zk~z@ -Nuxo"utzgr rotk-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-OtykxzNuxo"utzgrX{rk-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-nx-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A