BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbYzuv}gzinbZkyzyA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbYzuv}gzinbYzuv}gzinK|ktzA

500
 0 Yzuv}gzinK|ktzZkyz4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Fmxu{v zosk3yktyozo|k
 05
irgyy Yzuv}gzinK|ktzZkyz k~zktjy ZkyzIgyk
#
    iutyz JKRZG C 9=A

    v{hroi l{tizout zkyzMkzUxomot./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.78/A
        *znoy3DgyykxzKw{gry.782 *k|ktz3DmkzUxomot.//A
    %

    v{hroi l{tizout zkyzMkzIgzkmux!./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *znoy3DgyykxzKw{gry.-jklg{rz-2 *k|ktz3DmkzIgzkmux!.//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 76662 -igz-/A
        *znoy3DgyykxzKw{gry.-igz-2 *k|ktz3DmkzIgzkmux!.//A
    %

    v{hroi l{tizout zkyzMkzVkxoujy./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *znoy3DgyykxzKw{gry.gxxg!./2 *k|ktz3DmkzVkxoujy.//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzIu{tz.72 *k|ktz3DmkzVkxoujy.//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        *k|ktz3Dyzuv./A
        *k|ktz3Dyzgxz./A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzIu{tz.82 *k|ktz3DmkzVkxoujy.//A
    %

    v{hroi l{tizout zkyzRgv./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        *k|ktz3Drgv./A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzIu{tz.82 *k|ktz3DmkzVkxoujy.//A
    %

    v{hroi l{tizout zkyzJ{xgzout./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.866666/A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzKw{gry.8662 *k|ktz3DmkzJ{xgzout./2 --2 ykrl@@JKRZG/A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dyzuv./A
        {yrkkv.;6666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzKw{gry.8662 *k|ktz3DmkzJ{xgzout./2 --2 ykrl@@JKRZG/A
    %

    v{hroi l{tizout zkyzJ{xgzoutHkluxkYzuv./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.866666/A
        *znoy3DgyykxzKw{gry.8662 *k|ktz3DmkzJ{xgzout./2 --2 ykrl@@JKRZG/A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dyzuv./A
        {yrkkv.;6666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *znoy3DgyykxzKw{gry.7662 *k|ktz3DmkzJ{xgzout./2 --2 ykrl@@JKRZG/A
    %

    500
     0 Fk~vkizkjK~ikvzout bRumoiK~ikvzout
     05
    v{hroi l{tizout zkyzYzuv]oznu{zYzgxz./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzuv./A
    %

    v{hroi l{tizout zkyzOyYzgxzkj./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        *znoy3DgyykxzZx{k.*k|ktz3DoyYzgxzkj.//A
    %

    v{hroi l{tizout zkyzOyTuzYzgxzkj./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *znoy3DgyykxzLgryk.*k|ktz3DoyYzgxzkj.//A
    %

    v{hroi l{tizout zkyzKty{xkYzuvvkj./
    #
        55 znoy gryu zkyz u|kxrgv hkz}kkt z}u vkxoujy
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dkty{xkYzuvvkj./A
        *znoy3DgyykxzKw{gry.9662 *k|ktz3DmkzJ{xgzout./2 --2 ykrl@@JKRZG/A
    %

    v{hroi l{tizout zkyzYzgxzZosk./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *znoy3DgyykxzRkyyZngtUxKw{gr.64;2 *k|ktz3DmkzYzgxzZosk.//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzRkyyZngtUxKw{gr.72 *k|ktz3DmkzYzgxzZosk.//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *k|ktz3Dyzgxz./A
        {yrkkv.766666/A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzKw{gry.62 *k|ktz3DmkzYzgxzZosk./2 --2 ykrl@@JKRZG/A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzOt|grojUxomotZnxu}yGtK~ikvzout./
    #
        tk} Yzuv}gzinK|ktz.-ghi-/A
    %

    v{hroi l{tizout zkyzN{sgtXkvxkyktzgzout./
    #
        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 7666/A
        *znoy3DgyykxzKw{gry.-jklg{rz@ 6466 SoH 3 6 sy-2 .yzxotm/ *k|ktz/A
        *k|ktz3Dyzgxz./A
        *k|ktz3Dyzuv./A
        *znoy3DgyykxzKw{gry.72 vxkmesgzin.-5jklg{rz@ a63?b4c1 SoH 3 a63?c1 sy5-2 .yzxotm/ *k|ktz//A

        *k|ktz C tk} Yzuv}gzinK|ktz.soixuzosk.zx{k/ 0 76662 -luu-/A
        *znoy3DgyykxzKw{gry.-luu@ 6466 SoH 3 6 sy-2 .yzxotm/ *k|ktz/A
    %
%