BzksvrgzkD
  Bjo| |3olC(oyK~zkxtgr( @yz!rkC(yz!rkK~zkxtgrOiut( irgyyC(y|m3k~zkxtgr3oiut y|m3oiut( |3utC(*royzktkxy( 5D
  By|m |3kryk @irgyyC(y|mIrgyy( gxog3nojjktC(zx{k( |3utC(*royzktkxy(D
    B{yk @nxklC(oiutTgsk( 5D
  B5y|mD
B5zksvrgzkD

ByixovzD
55 jui@ nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5lkgz{xk5iusvutktz5y|m3oiut4nzsr){ygmk
osvuxz # oyK~zkxtgr % lxus -F5{zory5|grojgzk-

k~vuxz jklg{rz #
  tgsk@ -Y|mOiut-2
  vxuvy@ #
    oiutIrgyy@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ zx{k
    %2
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %
  %2
  iusv{zkj@ #
    oyK~zkxtgr./ #
      xkz{xt oyK~zkxtgr.znoy4oiutIrgyy/
    %2
    oiutTgsk./ #
      xkz{xt f)oiut3*#znoy4oiutIrgyy%f
    %2
    y|mIrgyy./ #
      ol .znoy4irgyyTgsk/ #
        xkz{xt -y|m3oiut - 1 znoy4irgyyTgsk
      % kryk #
        xkz{xt -y|m3oiut-
      %
    %2
    yz!rkK~zkxtgrOiut./ #
      xkz{xt #
        sgyq@ f{xr.*#znoy4oiutIrgyy%/ tu3xkvkgz ;6+ ;6+f2
        -3}khqoz3sgyq-@ f{xr.*#znoy4oiutIrgyy%/ tu3xkvkgz ;6+ ;6+f
      %
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4y|m3oiut #
  }ojzn@ 7ksA
  nkomnz@ 7ksA
  |kxzoigr3gromt@ 3647;ksA
  lorr@ i{xxktzIuruxA
  u|kxlru}@ nojjktA
%

4y|m3k~zkxtgr3oiut #
  hgiqmxu{tj3iurux@ i{xxktzIuruxA
  sgyq3yo"k@ iu|kx'osvuxzgtzA
  joyvrg!@ otrotk3hruiqA
%
B5yz!rkD