BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybVxuzuiurbZk~zbNgtjrkxA

{yk VxkjoybIuttkizoutbIusvuyozkIuttkizoutOtzkxlgikA

500
 0 Jklotky g vr{mmghrk ngtjrkx {ykj zu vgxyk g vgxzoi{rgx z!vk ul xkyvutyk4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik XkyvutykNgtjrkxOtzkxlgik
#
    500
     0 Jkykxogro"ky g xkyvutyk xkz{xtkj h! Xkjoy gtj xkgjy suxk jgzg lxus znk
     0 iuttkizout ol tkkjkj4
     0
     0 Fvgxgs IusvuyozkIuttkizoutOtzkxlgik *iuttkizout Xkjoy iuttkizout4
     0 Fvgxgs yzxotm                       *vg!rugj    Yzxotm vg!rugj4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout ngtjrk.IusvuyozkIuttkizoutOtzkxlgik *iuttkizout2 *vg!rugj/A
%