BEvnv

tgskyvgik IujkikvzoutbZkyzbLkgz{xkA

500
 0 ))) [ygmk ot Iujkikvzout
 0
 0 Yotik Iujkikvzout 8494> znoy zxgoz oy ktghrkj ot fbIujkikvzoutbZkyzb[tozf irgyy4
 0
 0 ))) [ygmk ot VNV[toz
 0
 0 Otir{jk znoy zxgoz otzu g ZkyzIgyk zu hk ghrk zu {yk Yz{hy gtj Suiqy@
 0
 0 fffvnv
 0 BEvnv
 0 irgyy S!Zkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
 0 #
 0      {yk IujkikvzoutbZkyzbLkgz{xkbYz{hA
 0 %
 0 fff
 05
zxgoz Yz{h
#
    vxo|gzk *suiqyA

    vxuzkizkj l{tizout yz{hYzgxz./
    #
        ol .*znoy otyzgtikul bVNV[tozbLxgsk}uxqbZkyzIgyk/ #
            xkz{xtA
        %
        *znoy3Dsuiqy C acA
    %

    vxuzkizkj l{tizout yz{hKtj.*yzgz{y2 *zosk/
    #
        ol .*znoy otyzgtikul bVNV[tozbLxgsk}uxqbZkyzIgyk/ #
            xkz{xtA
        %
        ol .*yzgz{y 'CC -uq-/ # 55 Iujkikvzout yzgz{y
            xkz{xtA
        %

        luxkgin .*znoy3Dsuiqy gy *suiqUhpkiz/ #
            ol .*suiqUhpkiz3Deevnv{tozengySgzinkxy.// #
                *znoy3DgyykxzZx{k.zx{k/A 55 otixksktzotm gyykxzouty
            %

            *suiqUhpkiz3Deevnv{toze|kxol!.zx{k/A
        %
    %

    500
     0 Otyzgtzogzky g irgyy }oznu{z k~ki{zotm g iutyzx{izux4
     0 Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Dsgqk.-[ykx-/A
     0 *znoy3Dsgqk.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Dsgqk.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Dsgqk.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
     0 *znoy3Dsgqk.-[ykx-2 a-yg|k- CD zx{kc/A
     0 fff
     0
     0 Fvgxgs so~kj *irgyy 3 G irgyy zu hk suiqkj
     0 Fvgxgs gxxg! *vgxgsy 3 vxuvkxzoky gtj skznujy zu ykz
     0
     0 Fxkz{xt uhpkiz 3 suiq
     0 Fznxu}y bX{tzoskK~ikvzout }nkt irgyy juky tuz k~oyz
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout sgqk.*irgyy2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@sgqk.*irgyy2 *vgxgsy2 *znoy/A
    %

    500
     0 Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky4
     0 Iutyzx{izux oy tuz zxommkxkj4
     0 Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3DsgqkKsvz!.-[ykx-/A
     0 *znoy3DsgqkKsvz!.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3DsgqkKsvz!.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3DsgqkKsvz!.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
     0 *znoy3DsgqkKsvz!.-[ykx-2 a-yg|k- CD zx{k//A
     0 fff
     0
     0 Fvgxgs so~kj *irgyy
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgyk *zkyzIgyk
     0
     0 Fxkz{xt uhpkiz
     0 Fznxu}y bK~ikvzout
     05

    v{hroi l{tizout sgqkKsvz!.*irgyy2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@sgqkKsvz!.*irgyy2 *vgxgsy2 *znoy/A
    %

    500
     0 Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky k~ikvz utk4
     0 Iutyzx{izux oy tuz zxommkxkj4
     0 Vxuvkxzoky gtj skznujy igt hk xkvrgikj4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-/A
     0 *znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 0 *znoy3DsgqkKsvz!K~ikvz.tk} [ykx2 -yg|k-/A
     0 ED
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD l{tizout ./ # xkz{xt zx{kA %c/A
     0 *znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD zx{kc/A
     0 fff
     0
     0 Fvgxgs so~kj *irgyy
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt uhpkiz
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout sgqkKsvz!K~ikvz.*irgyy2 *skznuj2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@sgqkKsvz!K~ikvz.*irgyy2 *skznuj2 *vgxgsy2 *znoy/A
    %

    500
     0 Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux4
     0 Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
     0 Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
     0 *znoy3Diutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{iz.tk} [ykx2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{iz.-[ykx-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
     0 *znoy3Diutyzx{iz.-[ykx-2 ac2 a-yg|k- CD zx{kc/A
     0 ED
     0 fff
     0
     0 Fvgxgs so~kj *irgyy
     0 Fvgxgs gxxg! *iutyzx{izuxVgxgsy
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgyk *zkyzIgyk
     0
     0 Fxkz{xt uhpkiz
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout iutyzx{iz.*irgyy2 *iutyzx{izuxVgxgsy C ac2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@iutyzx{iz.*irgyy2 *iutyzx{izuxVgxgsy2 *vgxgsy2 *znoy/A
    %

    500
     0 Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky4
     0 Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
     0 Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
     0 *znoy3Diutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!.tk} [ykx2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!.-[ykx-2 gxxg!./2 gxxg!.-yg|k- CD l{tizout ./ # xkz{xt zx{kA %//A
     0 *znoy3Diutyzx{izKsvz!.-[ykx-2 gxxg!./2 gxxg!.-yg|k- CD zx{k//A
     0 fff
     0
     0 00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00
     0
     0 fffvnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!.-[ykx-2 ac2 a
     0      -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
     0 c/A
     0 fff
     0
     0 Fvgxgs so~kj *irgyy
     0 Fvgxgs gxxg! *iutyzx{izuxVgxgsy
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt uhpkiz
     05

    v{hroi l{tizout iutyzx{izKsvz!.*irgyy2 *iutyzx{izuxVgxgsy C ac2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@iutyzx{izKsvz!.*irgyy2 *iutyzx{izuxVgxgsy2 *vgxgsy2 *znoy/A
    %

    500
     0 Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky2 k~ikvz utk4
     0 Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
     0 Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
     0 K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-/A
     0 *znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!K~ikvz.tk} [ykx2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
     0 ED
     0 fff
     0
     0 Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
     0 gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx
     0
     0 fff vnv
     0 BEvnv
     0 *znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
     0 *znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD zx{kc/A
     0 ED
     0 fff
     0
     0 Fvgxgs so~kj *irgyy
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs gxxg! *iutyzx{izuxVgxgsy
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout iutyzx{izKsvz!K~ikvz.*irgyy2 *skznuj2 *iutyzx{izuxVgxgsy C ac2 *vgxgsy C ac/
    #
        xkz{xt *znoy3Dsuiqyac C bIujkikvzoutbYz{h@@iutyzx{izKsvz!K~ikvz.*irgyy2 *skznuj2 *iutyzx{izuxVgxgsy2 *vgxgsy2 *znoy/A
    %

%