vgiqgmk ykx|oik

osvuxz .
	(iutzk~z(

	(mozn{h4ius5pot"n{5muxs(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5otzkxtgr5jgu(

	uzmuxs (mozn{h4ius5kjj!ip!5uvktzxgiotm3muxs(
/

z!vk Ykx|oik yzx{iz #
	iz~ iutzk~z4Iutzk~z
	jgu 0jgu4Jgu
%

l{ti Tk}.iz~ iutzk~z4Iutzk~z/ Ykx|oik #
	y|i @C Ykx|oik#iz~@ iz~%
	y|i4jgu C jgu4Tk}.uzmuxs4]oznIutzk~z.y|i4iz~2 mruhgr4JH//
	xkz{xt y|i
%

55 {{AC2C}}{{EC1F}}{{2B9D}}{{7D7F}}
l{ti .y|i 0Ykx|oik/ K~kiYwr]oznZxgtygizout.ngtjrk l{ti.z~ 0muxs4JH/ kxxux/ .kxx kxxux/ #
	z~ @C y|i4jgu4Ktmotk4Hkmot./
	jklkx l{ti./ #
		ol kxx 'C tor #
			z~4Xurrhgiq./
		%
	%./

	ol kxx C ngtjrk.z~/A kxx 'C tor #
		xkz{xt kxx
	%

	z~4Iussoz./
	xkz{xt
%