k~vuxz jklg{rz #
    7@ -{{ABCE}}{{0BCF}}-2
    8@ -{{3D5C}}{{BBDD}}{{8CFA}}-2
    9@ -{{4BBF}}{{3BCA}}{{ABCE}}{{0BCF}}-2
    :@ -{{DC2E}}{{2BFB}}{{8CFA}}{{2CBE}}-2
    ;@ -{{AC5B}}{{ECFE}}-2
    <@ -{{CB4A}}{{BBEE}}{{DB1B}}{{6C7B}}-2
    =@ -{{7DAC}}{{8B1F}}-2
    >@ -{{0D9E}}{{4C2E}}{{DB1B}}{{6C7B}}-2
    ?@ -{{8B5C}}{{2CAC}}{{DB1B}}{{6C7B}}-2
    76@ -{{7D9E}}{{ABFC}}{{DB1B}}{{6C7B}}-2
    77@ -{{0D9E}}{{4C2E}}{{BBDF}}{{7B6D}}-2
    79@ -{{CBFA}}{{7D6D}}-2
    7:@ -{{7D4D}}{{6B8A}}{{2D5E}}-2
    7;@ -{{BB1E}}{{4D1B}}{{BBDF}}{{7B6D}}-2
    7<@ -nkzZgv{{4B3F}}{{BB1E}}{{4D1B}}-2
    7=@ -{{FB9C}}{{1B2D}}-2
%