BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbYzuv}gzinA

500
 0 Xkvxkyktzy gt K|ktz sgtgmkj h! Yzuv}gzin4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy Yzuv}gzinK|ktz
#
    500
     0 F|gx Yzuv}gzinVkxoujac
     05
    vxo|gzk *vkxoujy C gxxg!./A

    500
     0 F|gx lrugz
     05
    vxo|gzk *uxomotA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *igzkmux!A

    500
     0 F|gx huur
     05
    vxo|gzk *suxkVxkioyoutA

    500
     0 F|gx lrugzac
     05
    vxo|gzk *yzgxzkj C gxxg!./A

    500
     0 Fvgxgs lrugz       *uxomot        Znk uxomot zosk ot sorroykiutjy
     0 Fvgxgs yzxotm$t{rr *igzkmux!      Znk k|ktz igzkmux! ux t{rr zu {yk znk jklg{rz
     0 Fvgxgs huur        *suxkVxkioyout Ol zx{k2 zosk oy yzuxkj gy lrugz zu qkkv znk uxomotgr soixuykiutj vxkioyout
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ]nkt znk xg} zosk oy tuz |groj
     05
    v{hroi l{tizout eeiutyzx{iz.*uxomot2 *igzkmux! C t{rr2 *suxkVxkioyout C lgryk/
    #
        *znoy3Duxomot C *znoy3DluxsgzZosk.*uxomot/A
        *znoy3Digzkmux! C boyeyzxotm.*igzkmux!/ E *igzkmux! @ -jklg{rz-A
        *znoy3DsuxkVxkioyout C *suxkVxkioyoutA
    %

    500
     0 Mkzy znk igzkmux!4
     0
     0 Fxkz{xt yzxotm Znk igzkmux!
     05
    v{hroi l{tizout mkzIgzkmux!./
    #
        xkz{xt *znoy3Digzkmux!A
    %

    500
     0 Mkzy znk uxomot4
     0
     0 Fxkz{xt lrugz Znk uxomot ot sorroykiutjy
     05
    v{hroi l{tizout mkzUxomot./
    #
        xkz{xt *znoy3DuxomotA
    %

    500
     0 Yzgxzy g tk} k|ktz vkxouj4
     0
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout yzgxz./
    #
        *znoy3Dyzgxzkjac C *znoy3DmkzTu}./A

        xkz{xt *znoyA
    %

    500
     0 Yzuvy znk rgyz yzgxzkj k|ktz vkxouj4
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y bRumoiK~ikvzout ]nkt yzuv./ oy igrrkj }oznu{z g sgzinotm igrr zu yzgxz./
     05
    v{hroi l{tizout yzuv./
    #
        ol .'biu{tz.*znoy3Dyzgxzkj// #
            znxu} tk} bRumoiK~ikvzout.-yzuv./ igrrkj h{z yzgxz./ ngy tuz hkkt igrrkj hkluxk4-/A
        %

        *znoy3Dvkxoujyac C tk} Yzuv}gzinVkxouj.gxxg!evuv.*znoy3Dyzgxzkj/2 *znoy3DmkzTu}./2 *znoy3DsuxkVxkioyout/A

        xkz{xt *znoyA
    %

    500
     0 Inkiqy ol znk k|ktz }gy yzgxzkj4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyYzgxzkj./
    #
        xkz{xt 'ksvz!.*znoy3Dyzgxzkj/A
    %

    500
     0 Yzuvy znk i{xxktz vkxouj gtj znkt yzgxzy g tk} utk4
     0
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout rgv./
    #
        xkz{xt *znoy3Dyzuv./3Dyzgxz./A
    %

    500
     0 Yzuvy grr tut grxkgj! yzuvvkj vkxoujy4
     05
    v{hroi l{tizout kty{xkYzuvvkj./
    #
        }nork .biu{tz.*znoy3Dyzgxzkj// #
            *znoy3Dyzuv./A
        %
    %

    500
     0 Mkzy grr k|ktz vkxoujy4
     0
     0 Fxkz{xt Yzuv}gzinVkxoujac Gt gxxg! ul Yzuv}gzinVkxouj otyzgtiky
     05
    v{hroi l{tizout mkzVkxoujy./
    #
        xkz{xt *znoy3DvkxoujyA
    %

    500
     0 Mkzy znk xkrgzo|k zosk ul znk yzgxz ul znk loxyz vkxouj4
     0
     0 Fxkz{xt otz$lrugz Znk zosk .ot sorroykiutjy/
     05
    v{hroi l{tizout mkzYzgxzZosk./
    #
        xkz{xt oyykz.*znoy3Dvkxoujya6c/ E *znoy3Dvkxoujya6c3DmkzYzgxzZosk./ @ 6A
    %

    500
     0 Mkzy znk xkrgzo|k zosk ul znk ktj ul znk rgyz vkxouj4
     0
     0 Fxkz{xt otz$lrugz Znk zosk .ot sorroykiutjy/
     05
    v{hroi l{tizout mkzKtjZosk./
    #
        *iu{tz C biu{tz.*znoy3Dvkxoujy/A

        xkz{xt *iu{tz E *znoy3Dvkxoujya*iu{tz 3 7c3DmkzKtjZosk./ @ 6A
    %

    500
     0 Mkzy znk j{xgzout ul znk k|ktzy .otir{jotm grr vkxoujy/4
     0
     0 Fxkz{xt otz$lrugz Znk j{xgzout .ot sorroykiutjy/
     05
    v{hroi l{tizout mkzJ{xgzout./
    #
        *vkxoujy C *znoy3DvkxoujyA
        *yzuvvkj C biu{tz.*vkxoujy/A
        *rklz C biu{tz.*znoy3Dyzgxzkj/ 3 *yzuvvkjA

        lux .*o C 6A *o B *rklzA 11*o/ #
            *otjk~ C *yzuvvkj 1 *oA
            *vkxoujyac C tk} Yzuv}gzinVkxouj.*znoy3Dyzgxzkja*otjk~c2 *znoy3DmkzTu}./2 *znoy3DsuxkVxkioyout/A
        %

        *zuzgr C 6A
        luxkgin .*vkxoujy gy *vkxouj/ #
            *zuzgr 1C *vkxouj3DmkzJ{xgzout./A
        %

        xkz{xt *zuzgrA
    %

    500
     0 Mkzy znk sg~ sksux! {ygmk ul grr vkxoujy4
     0
     0 Fxkz{xt otz Znk sksux! {ygmk .ot h!zky/
     05
    v{hroi l{tizout mkzSksux!./
    #
        *sksux! C 6A
        luxkgin .*znoy3Dvkxoujy gy *vkxouj/ #
            ol .*vkxouj3DmkzSksux!./ D *sksux!/ #
                *sksux! C *vkxouj3DmkzSksux!./A
            %
        %

        xkz{xt *sksux!A
    %

    500
     0 Xkz{xt znk i{xxktz zosk xkrgzo|k zu uxomot4
     0
     0 Fxkz{xt lrugz Zosk ot sy
     05
    vxuzkizkj l{tizout mkzTu}./
    #
        xkz{xt *znoy3DluxsgzZosk.soixuzosk.zx{k/ 0 7666 3 *znoy3Duxomot/A
    %

    500
     0 Luxsgzy g zosk4
     0
     0 Fvgxgs otz$lrugz *zosk G xg} zosk
     0
     0 Fxkz{xt lrugz Znk luxsgzzkj zosk
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ]nkt znk xg} zosk oy tuz |groj
     05
    vxo|gzk l{tizout luxsgzZosk.*zosk/
    #
        ol .'oyet{skxoi.*zosk// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Znk zosk s{yz hk g t{skxoigr |gr{k-/A
        %

        xkz{xt xu{tj.*zosk2 7/A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt yvxotzl.-+y@ +48L SoH 3 +j sy-2 *znoy3DmkzIgzkmux!./2 *znoy3DmkzSksux!./ 5 768: 5 768:2 *znoy3DmkzJ{xgzout.//A
    %
%