50 MRUHGR YZ_RKY
 0 Vgjjotm hkru} znk luuzkx gtj romnzkx huj! zk~z
0 33333333333333333333333333333333333333333333333333 05

huj! #
  vgjjotm3huzzus@ :6v~A
  iurux@ );g;g;gA
%


50 I[YZUSO`K ZNK TG\HGX
33333333333333333333333333333333333333333333333333 05

50 Yvkiogr irgyy ut 4iutzgotkx y{xxu{tjotm 4tg|hgx2 {ykj lux vuyozoutotm oz otzu vrgik4 05
4tg|hgx3}xgvvkx #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  xomnz@ 6A
  rklz@ 6A
  "3otjk~@ 86A
%

50 Lrov gxu{tj znk vgjjotm lux vxuvkx joyvrg! ot tgxxu} |ok}vuxzy 05
4tg|hgx3}xgvvkx D 4iutzgotkx #
  vgjjotm3xomnz@ 6A
  vgjjotm3rklz@ 6A
%
4tg|hgx3}xgvvkx 4tg|hgx #
  vgjjotm3xomnz@ 7;v~A
  vgjjotm3rklz@ 7;v~A
%
4tg|hgx3}xgvvkx 4tg|hgx 4iutzgotkx #
  }ojzn@ g{zuA
%


50 I[YZUSO`K ZNK IGXU[YKR
33333333333333333333333333333333333333333333333333 05

50 Igxu{ykr hgyk irgyy 05
4igxu{ykr #
  nkomnz@ ;66v~A
  sgxmot3huzzus@ <6v~A
%
4igxu{ykr3igvzout #
  "3otjk~@ 76A 50 Yotik vuyozoutotm znk osgmk2 }k tkkj zu nkrv u{z znk igvzout 05
%

50 Jkirgxk nkomnzy hkig{yk ul vuyozoutotm ul osm krksktz 05
4igxu{ykr 4ozks #
  nkomnz@ ;66v~A
  hgiqmxu{tj3iurux@ )===A
%
4igxu{ykr3ottkx D 4ozks D osm #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  rklz@ 6A
  sot3}ojzn@ 766+A
  nkomnz@ ;66v~A
%


50 SGXQKZOTM IUTZKTZ
33333333333333333333333333333333333333333333333333 05

50 Iktzkx gromt znk zk~z }oznot znk znxkk iur{sty hkru} znk igxu{ykr 05
4sgxqkzotm 4iur3rm3: #
  sgxmot3huzzus@ 86v~A
  zk~z3gromt@ iktzkxA
%
4sgxqkzotm n8 #
  lutz3}komnz@ :66A
%
4sgxqkzotm 4iur3rm3: v #
  sgxmot3xomnz@ 76v~A
  sgxmot3rklz@ 76v~A
%


50 Lkgz{xkzzky
3333333333333333333333333 05

4lkgz{xkzzk3jo|ojkx #
  sgxmot@ >6v~ 6A 50 Yvgik u{z znk Huuzyzxgv BnxD suxk 05
%

50 Znot u{z znk sgxqkzotm nkgjotmy 05
4lkgz{xkzzk3nkgjotm #
  lutz3}komnz@ 966A
  rotk3nkomnz@ 7A
  rkzzkx3yvgiotm@ 37v~A
%


50 XKYVUTYO\K IYY
33333333333333333333333333333333333333333333333333 05

Fskjog .sot3}ojzn@ =<>v~/ #
  50 Tg|hgx vuyozoutotm luu 05
  4tg|hgx3}xgvvkx #
    sgxmot3zuv@ 86v~A
  %
  4tg|hgx3}xgvvkx 4iutzgotkx #
    vgjjotm3xomnz@ 7;v~A
    vgjjotm3rklz@ 7;v~A
  %
  4tg|hgx3}xgvvkx 4tg|hgx #
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
    huxjkx3xgjo{y@ :v~A 50 Znk tg|hgx hkiusky jkzginkj lxus znk zuv2 yu }k xu{tj znk iuxtkxy 05
  %

  50 H{sv {v yo"k ul igxu{ykr iutzktz 05
  4igxu{ykr3igvzout v #
    sgxmot3huzzus@ 86v~A
    lutz3yo"k@ 87v~A
    rotk3nkomnz@ 74:A
  %

  4lkgz{xkzzk3nkgjotm #
    lutz3yo"k@ ;6v~A
  %
%

Fskjog .sot3}ojzn@ ??8v~/ #
  4lkgz{xkzzk3nkgjotm #
    sgxmot3zuv@ 786v~A
  %
%