B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDIgxu{ykr Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(igxu{ykr4iyy( xkrC(yz!rkynkkz(D
  B5nkgjD
B'33 TG\HGX
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
  Bhuj!D
    Bjo| irgyyC(tg|hgx3}xgvvkx(D
      Bjo| irgyyC(iutzgotkx(D

        Btg| irgyyC(tg|hgx tg|hgx3ot|kxyk tg|hgx3yzgzoi3zuv(D
          Bjo| irgyyC(iutzgotkx(D
            Bjo| irgyyC(tg|hgx3nkgjkx(D
              Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()tg|hgx( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(tg|hgx(D
                Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
                Byvgt irgyyC(oiut3hgx(DB5yvgtD
                Byvgt irgyyC(oiut3hgx(DB5yvgtD
                Byvgt irgyyC(oiut3hgx(DB5yvgtD
              B5h{zzutD
              Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz tgskB5gD
            B5jo|D
            Bjo| ojC(tg|hgx( irgyyC(tg|hgx3iurrgvyk iurrgvyk(D
              B{r irgyyC(tg| tg|hgx3tg|(D
                Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
                BroDBg nxklC()(DGhu{zB5gDB5roD
                BroDBg nxklC()(DIutzgizB5gDB5roD
                Bro irgyyC(jxuvju}t(D
                  Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
                  B{r irgyyC(jxuvju}t3skt{(D
                    BroDBg nxklC()(DGizoutB5gDB5roD
                    BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                    BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                    Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                    Bro irgyyC(jxuvju}t3nkgjkx(DTg| nkgjkxB5roD
                    BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
                    BroDBg nxklC()(DUtk suxk ykvgxgzkj rotqB5gDB5roD
                  B5{rD
                B5roD
              B5{rD
            B5jo|D
          B5jo|D
        B5tg|D

      B5jo|D
    B5jo|D


    B'33 Igxu{ykr
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk( jgzg3xojkC(igxu{ykr(D
      B'33 Otjoigzuxy 33D
      Bur irgyyC(igxu{ykr3otjoigzuxy(D
        Bro jgzg3zgxmkzC()s!Igxu{ykr( jgzg3yrojk3zuC(6( irgyyC(gizo|k(DB5roD
        Bro jgzg3zgxmkzC()s!Igxu{ykr( jgzg3yrojk3zuC(7(DB5roD
        Bro jgzg3zgxmkzC()s!Igxu{ykr( jgzg3yrojk3zuC(8(DB5roD
      B5urD
      Bjo| irgyyC(igxu{ykr3ottkx( xurkC(royzhu~(D
        Bjo| irgyyC(ozks gizo|k(D
          Bosm irgyyC(loxyz3yrojk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Loxyz yrojk(D
          Bjo| irgyyC(iutzgotkx(D
            Bjo| irgyyC(igxu{ykr3igvzout(D
              Bn7DK~gsvrk nkgjrotk4B5n7D
              BvDTuzk@ Ol !u{-xk |ok}otm znoy vgmk |og g BiujkDlork@55B5iujkD [XR2 znk (tk~z( gtj (vxk|ou{y( Mr!vnoiut h{zzuty ut znk rklz gtj xomnz somnz tuz rugj5joyvrg! vxuvkxr! j{k zu }kh hxu}ykx yki{xoz! x{rky4B5vD
              BvDBg irgyyC(hzt hzt3rm hzt3vxosgx!( nxklC()( xurkC(h{zzut(DYomt {v zujg!B5gDB5vD
            B5jo|D
          B5jo|D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm irgyyC(ykiutj3yrojk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Ykiutj yrojk(D
          Bjo| irgyyC(iutzgotkx(D
            Bjo| irgyyC(igxu{ykr3igvzout(D
              Bn7DGtuznkx k~gsvrk nkgjrotk4B5n7D
              BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
              BvDBg irgyyC(hzt hzt3rm hzt3vxosgx!( nxklC()( xurkC(h{zzut(DRkgxt suxkB5gDB5vD
            B5jo|D
          B5jo|D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm irgyyC(znoxj3yrojk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Znoxj yrojk(D
          Bjo| irgyyC(iutzgotkx(D
            Bjo| irgyyC(igxu{ykr3igvzout(D
              Bn7DUtk suxk lux muuj skgy{xk4B5n7D
              BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
              BvDBg irgyyC(hzt hzt3rm hzt3vxosgx!( nxklC()( xurkC(h{zzut(DHxu}yk mgrrkx!B5gDB5vD
            B5jo|D
          B5jo|D
        B5jo|D
      B5jo|D
      Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( xurkC(h{zzut( jgzg3yrojkC(vxk|(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3rklz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DVxk|ou{yB5yvgtD
      B5gD
      Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( xurkC(h{zzut( jgzg3yrojkC(tk~z(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3xomnz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DTk~zB5yvgtD
      B5gD
    B5jo|DB'33 54igxu{ykr 33D


    B'33 Sgxqkzotm skyygmotm gtj lkgz{xkzzky
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 ]xgv znk xkyz ul znk vgmk ot gtuznkx iutzgotkx zu iktzkx grr znk iutzktz4 33D

    Bjo| irgyyC(iutzgotkx sgxqkzotm(D

      B'33 Znxkk iur{sty ul zk~z hkru} znk igxu{ykr 33D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3rm3:(D
          Bosm irgyyC(osm3ioxirk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Mktkxoi vrgiknurjkx osgmk( }ojznC(7:6( nkomnzC(7:6(D
          Bn8DNkgjotmB5n8D
          BvDJutki ykj ujou j{o4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4 Vxgkyktz iussuju i{xy{y sgmtg4B5vD
          BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
        B5jo|DB'33 54iur3rm3: 33D
        Bjo| irgyyC(iur3rm3:(D
          Bosm irgyyC(osm3ioxirk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Mktkxoi vrgiknurjkx osgmk( }ojznC(7:6( nkomnzC(7:6(D
          Bn8DNkgjotmB5n8D
          BvDJ{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn4B5vD
          BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
        B5jo|DB'33 54iur3rm3: 33D
        Bjo| irgyyC(iur3rm3:(D
          Bosm irgyyC(osm3ioxirk( yxiC(jgzg@osgmk5molAhgyk<:2X6rMUJrnGWGHGOGGGNj9j}GGGIN;HGGGGGGGRGGGGGGHGGKGGGOIXGKGU}CC( grzC(Mktkxoi vrgiknurjkx osgmk( }ojznC(7:6( nkomnzC(7:6(D
          Bn8DNkgjotmB5n8D
          BvDJutki ykj ujou j{o4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 \kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4B5vD
          BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
        B5jo|DB'33 54iur3rm3: 33D
      B5jo|DB'33 54xu} 33D


      B'33 YZGXZ ZNK LKGZ[XKZZKY 33D

      Bnx irgyyC(lkgz{xkzzk3jo|ojkx(D

      Bjo| irgyyC(xu} lkgz{xkzzk(D
        Bjo| irgyyC(iur3sj3=(D
          Bn8 irgyyC(lkgz{xkzzk3nkgjotm(DLoxyz lkgz{xkzzk nkgjotm4 Byvgt irgyyC(zk~z3s{zkj(DOz-rr hru} !u{x sotj4B5yvgtDB5n8D
          Bv irgyyC(rkgj(DJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 \kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju4B5vD
        B5jo|D
        Bjo| irgyyC(iur3sj3;(D
          Bosm irgyyC(lkgz{xkzzk3osgmk osm3xkyvutyo|k iktzkx3hruiq( jgzg3yxiC(nurjkx4py5;66~;665g{zu( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5jo|D
      B5jo|D

      Bnx irgyyC(lkgz{xkzzk3jo|ojkx(D

      Bjo| irgyyC(xu} lkgz{xkzzk(D
        Bjo| irgyyC(iur3sj3= iur3sj3v{yn3;(D
          Bn8 irgyyC(lkgz{xkzzk3nkgjotm(DUn !kgn2 oz-y zngz muuj4 Byvgt irgyyC(zk~z3s{zkj(DYkk lux !u{xykrl4B5yvgtDB5n8D
          Bv irgyyC(rkgj(DJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 \kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju4B5vD
        B5jo|D
        Bjo| irgyyC(iur3sj3; iur3sj3v{rr3=(D
          Bosm irgyyC(lkgz{xkzzk3osgmk osm3xkyvutyo|k iktzkx3hruiq( jgzg3yxiC(nurjkx4py5;66~;665g{zu( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5jo|D
      B5jo|D

      Bnx irgyyC(lkgz{xkzzk3jo|ojkx(D

      Bjo| irgyyC(xu} lkgz{xkzzk(D
        Bjo| irgyyC(iur3sj3=(D
          Bn8 irgyyC(lkgz{xkzzk3nkgjotm(DGtj rgyzr!2 znoy utk4 Byvgt irgyyC(zk~z3s{zkj(DInkiqsgzk4B5yvgtDB5n8D
          Bv irgyyC(rkgj(DJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 \kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju4B5vD
        B5jo|D
        Bjo| irgyyC(iur3sj3;(D
          Bosm irgyyC(lkgz{xkzzk3osgmk osm3xkyvutyo|k iktzkx3hruiq( jgzg3yxiC(nurjkx4py5;66~;665g{zu( grzC(Mktkxoi vrgiknurjkx osgmk(D
        B5jo|D
      B5jo|D

      Bnx irgyyC(lkgz{xkzzk3jo|ojkx(D

      B'33 5KTJ ZNK LKGZ[XKZZKY 33D


      B'33 LUUZKX 33D
      BluuzkxD
        Bv irgyyC(v{rr3xomnz(DBg nxklC()(DHgiq zu zuvB5gDB5vD
        BvD,iuv!A 867< Iusvgt!2 Oti4 ,sojjuzA Bg nxklC()(DVxo|gi!B5gD ,sojjuzA Bg nxklC()(DZkxsyB5gDB5vD
      B5luuzkxD

    B5jo|DB'33 54iutzgotkx 33D


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 P{yz zu sgqk u{x vrgiknurjkx osgmky }uxq4 Jut-z giz{grr! iuv! znk tk~z rotk' 33D
    Byixovz yxiC(445445gyykzy5py5|ktjux5nurjkx4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD