BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobnkrvkxyA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 Uhpkiz zngz xkvxkyktzy znk xkvrgiksktz ul gxxg! |gr{k }nork vkxluxsotm aaGxxg!Nkrvkx@@skxmk./cc4
 0
 0 [ygmk k~gsvrk@
 0
 0 fffvnv
 0 *gxxg!7 C a
 0     -ojy- CD a
 0         72
 0     c2
 0     -|grojJusgoty- CD a
 0         -k~gsvrk4ius-2
 0         -}}}4k~gsvrk4ius-2
 0     c2
 0 cA
 0
 0 *gxxg!8 C a
 0     -ojy- CD a
 0         82
 0     c2
 0     -|grojJusgoty- CD tk} b!oobnkrvkxybXkvrgikGxxg!\gr{k.a
 0         -!oolxgsk}uxq4ius-2
 0         -}}}4!oolxgsk}uxq4ius-2
 0     c/2
 0 cA
 0
 0 *xky{rz C b!oobnkrvkxybGxxg!Nkrvkx@@skxmk.*gxxg!72 *gxxg!8/A
 0 fff
 0
 0 Znk xky{rz }orr hk
 0
 0 fffvnv
 0 a
 0     -ojy- CD a
 0         72
 0         82
 0     c2
 0     -|grojJusgoty- CD a
 0         -!oolxgsk}uxq4ius-2
 0         -}}}4!oolxgsk}uxq4ius-2
 0     c2
 0 c
 0 fff
 0
 0 Fg{znux Xuhkxz Qux{ri"!q BxuhkxzFqux{ri"!q4vrD
 0 Fyotik 846476
 05
irgyy XkvrgikGxxg!\gr{k
#
    500
     0 F|gx so~kj |gr{k {ykj gy xkvrgiksktz4
     05
    v{hroi *|gr{kA


    500
     0 Iutyzx{izux4
     0 Fvgxgs so~kj *|gr{k |gr{k {ykj gy xkvrgiksktz4
     05
    v{hroi l{tizout eeiutyzx{iz.*|gr{k/
    #
        *znoy3D|gr{k C *|gr{kA
    %

    500
     0 Xkyzuxky irgyy yzgzk glzkx {yotm f|gxek~vuxz./f4
     0
     0 Fvgxgs gxxg! *yzgzk
     0 Fxkz{xt XkvrgikGxxg!\gr{k
     0 Fznxu}y Ot|grojIutlomK~ikvzout }nkt *yzgzk vxuvkxz! juky tuz iutzgot f|gr{kf vgxgskzkx
     0 Fykk |gxek~vuxz./
     0 Fyotik 84647<
     05
    v{hroi yzgzoi l{tizout eeykzeyzgzk.*yzgzk/
    #
        ol .'oyykz.*yzgzka-|gr{k-c// #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Lgorkj zu otyzgtzogzk irgyy (Otyzgtik(4 Xkw{oxkj vgxgskzkx (oj( oy soyyotm-/A
        %

        xkz{xt tk} ykrl.*yzgzka-|gr{k-c/A
    %
%