BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobnkrvkxyA

{yk _ooA

500
 0 HgykYzxotmNkrvkx vxu|ojky iutixkzk osvrksktzgzout lux aaYzxotmNkrvkxcc4
 0
 0 Ju tuz {yk HgykYzxotmNkrvkx4 [yk aaYzxotmNkrvkxcc otyzkgj4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Grk~ Sgqgxu| BygsFxsixkgzo|k4x{D
 0 Fyotik 846
 05
irgyy HgykYzxotmNkrvkx
#
    500
     0 Xkz{xty znk t{shkx ul h!zky ot znk mo|kt yzxotm4
     0 Znoy skznuj kty{xky znk yzxotm oy zxkgzkj gy g h!zk gxxg! h! {yotm fsheyzxrkt./f4
     0 Fvgxgs yzxotm *yzxotm znk yzxotm hkotm skgy{xkj lux rktmzn
     0 Fxkz{xt otz znk t{shkx ul h!zky ot znk mo|kt yzxotm4
     05
    v{hroi yzgzoi l{tizout h!zkRktmzn.*yzxotm/
    #
        xkz{xt sheyzxrkt.*yzxotm2 ->hoz-/A
    %

    500
     0 Xkz{xty znk vuxzout ul yzxotm yvkiolokj h! znk yzgxz gtj rktmzn vgxgskzkxy4
     0 Znoy skznuj kty{xky znk yzxotm oy zxkgzkj gy g h!zk gxxg! h! {yotm fshey{hyzx./f4
     0 Fvgxgs yzxotm *yzxotm znk otv{z yzxotm4 S{yz hk utk ingxgizkx ux rutmkx4
     0 Fvgxgs otz *yzgxz znk yzgxzotm vuyozout
     0 Fvgxgs otz *rktmzn znk jkyoxkj vuxzout rktmzn4 Ol tuz yvkiolokj ux ft{rrf2 znkxk }orr hk
     0 tu rosoz ut rktmzn o4k4 znk u{zv{z }orr hk {tzor znk ktj ul znk yzxotm4
     0 Fxkz{xt yzxotm znk k~zxgizkj vgxz ul yzxotm2 ux LGRYK ut lgor{xk ux gt ksvz! yzxotm4
     0 Fykk nzzv@55}}}4vnv4tkz5sgt{gr5kt5l{tizout4y{hyzx4vnv
     05
    v{hroi yzgzoi l{tizout h!zkY{hyzx.*yzxotm2 *yzgxz2 *rktmzn C t{rr/
    #
        xkz{xt shey{hyzx.*yzxotm2 *yzgxz2 *rktmzn CCC t{rr E sheyzxrkt.*yzxotm2 ->hoz-/ @ *rktmzn2 ->hoz-/A
    %

    500
     0 Xkz{xty znk zxgorotm tgsk iusvutktz ul g vgzn4
     0 Znoy skznuj oy yosorgx zu znk vnv l{tizout fhgyktgsk./f k~ikvz zngz oz }orr
     0 zxkgz huzn b gtj 5 gy joxkizux! ykvgxgzuxy2 otjkvktjktz ul znk uvkxgzotm y!yzks4
     0 Znoy skznuj }gy sgotr! ixkgzkj zu }uxq ut vnv tgskyvgiky4 ]nkt }uxqotm }ozn xkgr
     0 lork vgzny2 vnv-y fhgyktgsk./f ynu{rj }uxq lotk lux !u{4
     0 Tuzk@ znoy skznuj oy tuz g}gxk ul znk giz{gr lorky!yzks2 ux vgzn iusvutktzy y{in gy (44(4
     0
     0 Fvgxgs yzxotm *vgzn G vgzn yzxotm4
     0 Fvgxgs yzxotm *y{llo~ Ol znk tgsk iusvutktz ktjy ot y{llo~ znoy }orr gryu hk i{z ull4
     0 Fxkz{xt yzxotm znk zxgorotm tgsk iusvutktz ul znk mo|kt vgzn4
     0 Fykk nzzv@55}}}4vnv4tkz5sgt{gr5kt5l{tizout4hgyktgsk4vnv
     05
    v{hroi yzgzoi l{tizout hgyktgsk.*vgzn2 *y{llo~ C --/
    #
        ol ..*rkt C sheyzxrkt.*y{llo~// D 6 ,, shey{hyzx.*vgzn2 3*rkt/ CCC *y{llo~/ #
            *vgzn C shey{hyzx.*vgzn2 62 3*rkt/A
        %
        *vgzn C xzxos.yzxexkvrgik.-bb-2 -5-2 *vgzn/2 -5bb-/A
        ol ..*vuy C sheyzxxvuy.*vgzn2 -5-// 'CC lgryk/ #
            xkz{xt shey{hyzx.*vgzn2 *vuy 1 7/A
        %

        xkz{xt *vgznA
    %

    500
     0 Xkz{xty vgxktz joxkizux!-y vgzn4
     0 Znoy skznuj oy yosorgx zu fjoxtgsk./f k~ikvz zngz oz }orr zxkgz
     0 huzn b gtj 5 gy joxkizux! ykvgxgzuxy2 otjkvktjktz ul znk uvkxgzotm y!yzks4
     0
     0 Fvgxgs yzxotm *vgzn G vgzn yzxotm4
     0 Fxkz{xt yzxotm znk vgxktz joxkizux!-y vgzn4
     0 Fykk nzzv@55}}}4vnv4tkz5sgt{gr5kt5l{tizout4hgyktgsk4vnv
     05
    v{hroi yzgzoi l{tizout joxtgsk.*vgzn/
    #
        *vuy C sheyzxxvuy.yzxexkvrgik.-bb-2 -5-2 *vgzn/2 -5-/A
        ol .*vuy 'CC lgryk/ #
            xkz{xt shey{hyzx.*vgzn2 62 *vuy/A
        %

        xkz{xt --A
    %

    500
     0 Zx{tigzky g yzxotm zu znk t{shkx ul ingxgizkxy yvkiolokj4
     0
     0 Fvgxgs yzxotm *yzxotm Znk yzxotm zu zx{tigzk4
     0 Fvgxgs otz *rktmzn Nu} sgt! ingxgizkxy lxus uxomotgr yzxotm zu otir{jk otzu zx{tigzkj yzxotm4
     0 Fvgxgs yzxotm *y{llo~ Yzxotm zu gvvktj zu znk ktj ul zx{tigzkj yzxotm4
     0 Fvgxgs yzxotm *ktiujotm Znk ingxykz zu {yk2 jklg{rzy zu ingxykz i{xxktzr! {ykj h! gvvroigzout4
     0 Fvgxgs huur *gyNzsr ]nkznkx zu zxkgz znk yzxotm hkotm zx{tigzkj gy NZSR gtj vxkykx|k vxuvkx NZSR zgmy4
     0 Znoy vgxgskzkx oy g|gorghrk yotik |kxyout 846474
     0 Fxkz{xt yzxotm znk zx{tigzkj yzxotm4
     05
    v{hroi yzgzoi l{tizout zx{tigzk.*yzxotm2 *rktmzn2 *y{llo~ C -444-2 *ktiujotm C t{rr2 *gyNzsr C lgryk/
    #
        ol .*ktiujotm CCC t{rr/ #
            *ktiujotm C _oo@@*gvv E _oo@@*gvv3Dingxykz @ -[ZL3>-A
        %
        ol .*gyNzsr/ #
            xkz{xt yzgzoi@@zx{tigzkNzsr.*yzxotm2 *rktmzn2 *y{llo~2 *ktiujotm/A
        %

        ol .sheyzxrkt.*yzxotm2 *ktiujotm/ D *rktmzn/ #
            xkz{xt xzxos.shey{hyzx.*yzxotm2 62 *rktmzn2 *ktiujotm// 4 *y{llo~A
        %

        xkz{xt *yzxotmA
    %

    500
     0 Zx{tigzky g yzxotm zu znk t{shkx ul }uxjy yvkiolokj4
     0
     0 Fvgxgs yzxotm *yzxotm Znk yzxotm zu zx{tigzk4
     0 Fvgxgs otz *iu{tz Nu} sgt! }uxjy lxus uxomotgr yzxotm zu otir{jk otzu zx{tigzkj yzxotm4
     0 Fvgxgs yzxotm *y{llo~ Yzxotm zu gvvktj zu znk ktj ul zx{tigzkj yzxotm4
     0 Fvgxgs huur *gyNzsr ]nkznkx zu zxkgz znk yzxotm hkotm zx{tigzkj gy NZSR gtj vxkykx|k vxuvkx NZSR zgmy4
     0 Znoy vgxgskzkx oy g|gorghrk yotik |kxyout 846474
     0 Fxkz{xt yzxotm znk zx{tigzkj yzxotm4
     05
    v{hroi yzgzoi l{tizout zx{tigzk]uxjy.*yzxotm2 *iu{tz2 *y{llo~ C -444-2 *gyNzsr C lgryk/
    #
        ol .*gyNzsr/ #
            xkz{xt yzgzoi@@zx{tigzkNzsr.*yzxotm2 *iu{tz2 *y{llo~/A
        %

        *}uxjy C vxkmeyvroz.-5.by1/5{-2 zxos.*yzxotm/2 t{rr2 VXKMeYVROZeJKROSeIGVZ[XK/A
        ol .iu{tz.*}uxjy/ 5 8 D *iu{tz/ #
            xkz{xt osvrujk.--2 gxxg!eyroik.*}uxjy2 62 .*iu{tz 0 8/ 3 7// 4 *y{llo~A
        %

        xkz{xt *yzxotmA
    %

    500
     0 Zx{tigzk g yzxotm }nork vxkykx|otm znk NZSR4
     0
     0 Fvgxgs yzxotm *yzxotm Znk yzxotm zu zx{tigzk
     0 Fvgxgs otz *iu{tz
     0 Fvgxgs yzxotm *y{llo~ Yzxotm zu gvvktj zu znk ktj ul znk zx{tigzkj yzxotm4
     0 Fvgxgs yzxotm$huur *ktiujotm
     0 Fxkz{xt yzxotm
     0 Fyotik 84647
     05
    vxuzkizkj yzgzoi l{tizout zx{tigzkNzsr.*yzxotm2 *iu{tz2 *y{llo~2 *ktiujotm C lgryk/
    #
        *iutlom C bNZSRV{xolokxeIutlom@@ixkgzk.t{rr/A
        ol ._oo@@*gvv 'CC t{rr/ #
            *iutlom3Dykz.-Igink4Ykxogro"kxVgzn-2 _oo@@*gvv3DmkzX{tzoskVgzn.//A
        %
        *rk~kx C bNZSRV{xolokxeRk~kx@@ixkgzk.*iutlom/A
        *zuqkty C *rk~kx3Dzuqkto"kNZSR.*yzxotm2 *iutlom2 tk} bNZSRV{xolokxeIutzk~z.//A
        *uvktZuqkty C acA
        *zuzgrIu{tz C 6A
        *jkvzn C 6A
        *zx{tigzkj C acA
        luxkgin .*zuqkty gy *zuqkt/ #
            ol .*zuqkt otyzgtikul bNZSRV{xolokxeZuqkteYzgxz/ # 55Zgm hkmoty
                *uvktZuqktya*jkvznc C *zuqkt3DtgskA
                *zx{tigzkjac C *zuqktA
                11*jkvznA
            % krykol .*zuqkt otyzgtikul bNZSRV{xolokxeZuqkteZk~z ,, *zuzgrIu{tz BC *iu{tz/ # 55Zk~z
                ol .lgryk CCC *ktiujotm/ #
                    vxkmesgzin.-5d.by0/5{s-2 *zuqkt3Djgzg2 *vxklo~Yvgik/ E@ *vxklo~Yvgik C a--2 --cA
                    *zuqkt3Djgzg C *vxklo~Yvgika7c 4 ykrl@@zx{tigzk]uxjy.rzxos.*zuqkt3Djgzg/2 *iu{tz 3 *zuzgrIu{tz2 --/A
                    *i{xxktzIu{tz C ykrl@@iu{tz]uxjy.*zuqkt3Djgzg/A
                % kryk #
                    *zuqkt3Djgzg C ykrl@@zx{tigzk.*zuqkt3Djgzg2 *iu{tz 3 *zuzgrIu{tz2 --2 *ktiujotm/A
                    *i{xxktzIu{tz C sheyzxrkt.*zuqkt3Djgzg2 *ktiujotm/A
                %
                *zuzgrIu{tz 1C *i{xxktzIu{tzA
                *zx{tigzkjac C *zuqktA
            % krykol .*zuqkt otyzgtikul bNZSRV{xolokxeZuqkteKtj/ # 55Zgm ktjy
                ol .*zuqkt3Dtgsk CCC *uvktZuqktya*jkvzn 3 7c/ #
                    33*jkvznA
                    {tykz.*uvktZuqktya*jkvznc/A
                    *zx{tigzkjac C *zuqktA
                %
            % krykol .*zuqkt otyzgtikul bNZSRV{xolokxeZuqkteKsvz!/ # 55Ykrl iutzgotkj zgmy2 o4k4 Bosm5D kzi4
                *zx{tigzkjac C *zuqktA
            %
            ol .*zuzgrIu{tz DC *iu{tz/ #
                ol .6 B iu{tz.*uvktZuqkty// #
                    qxyuxz.*uvktZuqkty/A
                    luxkgin .*uvktZuqkty gy *tgsk/ #
                        *zx{tigzkjac C tk} bNZSRV{xolokxeZuqkteKtj.*tgsk/A
                    %
                %
                hxkgqA
            %
        %
        *iutzk~z C tk} bNZSRV{xolokxeIutzk~z./A
        *mktkxgzux C tk} bNZSRV{xolokxeMktkxgzux.*iutlom2 *iutzk~z/A
        xkz{xt *mktkxgzux3DmktkxgzkLxusZuqkty.*zx{tigzkj/ 4 .*zuzgrIu{tz DC *iu{tz E *y{llo~ @ --/A
    %

    500
     0 Inkiq ol mo|kt yzxotm yzgxzy }ozn yvkiolokj y{hyzxotm4
     0 Hotgx! gtj s{rzoh!zk yglk4
     0
     0 Fvgxgs yzxotm *yzxotm Otv{z yzxotm
     0 Fvgxgs yzxotm *}ozn Vgxz zu ykgxin otyojk znk *yzxotm
     0 Fvgxgs huur *igykYktyozo|k Igyk yktyozo|k ykgxin4 Jklg{rz oy zx{k4 ]nkt igyk yktyozo|k oy ktghrkj2 *}ozn s{yz k~gizr! sgzin znk yzgxzotm ul znk yzxotm ot uxjkx zu mkz g zx{k |gr{k4
     0 Fxkz{xt huur Xkz{xty zx{k ol loxyz otv{z yzgxzy }ozn ykiutj otv{z2 lgryk uznkx}oyk
     05
    v{hroi yzgzoi l{tizout yzgxzy]ozn.*yzxotm2 *}ozn2 *igykYktyozo|k C zx{k/
    #
        ol .'*h!zky C yzgzoi@@h!zkRktmzn.*}ozn// #
            xkz{xt zx{kA
        %
        ol .*igykYktyozo|k/ #
            xkz{xt yzxtisv.*yzxotm2 *}ozn2 *h!zky/ CCC 6A

        %
        *ktiujotm C _oo@@*gvv E _oo@@*gvv3Dingxykz @ -[ZL3>-A
        xkz{xt sheyzxzuru}kx.shey{hyzx.*yzxotm2 62 *h!zky2 ->hoz-/2 *ktiujotm/ CCC sheyzxzuru}kx.*}ozn2 *ktiujotm/A
    %

    500
     0 Inkiq ol mo|kt yzxotm ktjy }ozn yvkiolokj y{hyzxotm4
     0 Hotgx! gtj s{rzoh!zk yglk4
     0
     0 Fvgxgs yzxotm *yzxotm Otv{z yzxotm zu inkiq
     0 Fvgxgs yzxotm *}ozn Vgxz zu ykgxin otyojk ul znk *yzxotm4
     0 Fvgxgs huur *igykYktyozo|k Igyk yktyozo|k ykgxin4 Jklg{rz oy zx{k4 ]nkt igyk yktyozo|k oy ktghrkj2 *}ozn s{yz k~gizr! sgzin znk ktjotm ul znk yzxotm ot uxjkx zu mkz g zx{k |gr{k4
     0 Fxkz{xt huur Xkz{xty zx{k ol loxyz otv{z ktjy }ozn ykiutj otv{z2 lgryk uznkx}oyk
     05
    v{hroi yzgzoi l{tizout ktjy]ozn.*yzxotm2 *}ozn2 *igykYktyozo|k C zx{k/
    #
        ol .'*h!zky C yzgzoi@@h!zkRktmzn.*}ozn// #
            xkz{xt zx{kA
        %
        ol .*igykYktyozo|k/ #
            55 ]gxtotm inkiq2 ykk nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4y{hyzx3iusvgxk4vnv)xklykiz73l{tizout4y{hyzx3iusvgxk3xkz{xt|gr{ky
            ol .yzgzoi@@h!zkRktmzn.*yzxotm/ B *h!zky/ #
                xkz{xt lgrykA
            %

            xkz{xt y{hyzxeiusvgxk.*yzxotm2 *}ozn2 3*h!zky2 *h!zky/ CCC 6A
        %

        *ktiujotm C _oo@@*gvv E _oo@@*gvv3Dingxykz @ -[ZL3>-A
        xkz{xt sheyzxzuru}kx.shey{hyzx.*yzxotm2 3*h!zky2 sheyzxrkt.*yzxotm2 ->hoz-/2 ->hoz-/2 *ktiujotm/ CCC sheyzxzuru}kx.*}ozn2 *ktiujotm/A
    %

    500
     0 K~vrujky yzxotm otzu gxxg!2 uvzoutgrr! zxosy |gr{ky gtj yqovy ksvz! utky4
     0
     0 Fvgxgs yzxotm *yzxotm Yzxotm zu hk k~vrujkj4
     0 Fvgxgs yzxotm *jkrosozkx Jkrosozkx4 Jklg{rz oy -2-4
     0 Fvgxgs so~kj *zxos ]nkznkx zu zxos kgin krksktz4 Igt hk@
     0   3 huurkgt 3 zu zxos tuxsgrr!A
     0   3 yzxotm 3 i{yzus ingxgizkxy zu zxos4 ]orr hk vgyykj gy g ykiutj gxm{sktz zu fzxos./f l{tizout4
     0   3 igrrghrk 3 }orr hk igrrkj lux kgin |gr{k otyzkgj ul zxos4 Zgqky znk utr! gxm{sktz 3 |gr{k4
     0 Fvgxgs huur *yqovKsvz! ]nkznkx zu yqov ksvz! yzxotmy hkz}kkt jkrosozkxy4 Jklg{rz oy lgryk4
     0 Fxkz{xt gxxg!
     0 Fyotik 8464:
     05
    v{hroi yzgzoi l{tizout k~vrujk.*yzxotm2 *jkrosozkx C -2-2 *zxos C zx{k2 *yqovKsvz! C lgryk/
    #
        *xky{rz C k~vrujk.*jkrosozkx2 *yzxotm/A
        ol .*zxos 'CC lgryk/ #
            ol .*zxos CCC zx{k/ #
                *zxos C -zxos-A
            % krykol .'oyeigrrghrk.*zxos// #
                *zxos C l{tizout .*|/ {yk .*zxos/ #
                    xkz{xt zxos.*|2 *zxos/A
                %A
            %
            *xky{rz C gxxg!esgv.*zxos2 *xky{rz/A
        %
        ol .*yqovKsvz!/ #
            55 ]xgvvkj }ozn gxxg!e|gr{ky zu sgqk gxxg! qk!y ykw{ktzogr glzkx ksvz! |gr{ky xksu|otm
            *xky{rz C gxxg!e|gr{ky.gxxg!elorzkx.*xky{rz2 l{tizout .*|gr{k/ #
                xkz{xt *|gr{k 'CC --A
            %//A
        %

        xkz{xt *xky{rzA
    %

    500
     0 Iu{tzy }uxjy ot g yzxotm4
     0 Fyotik 8464>
     0
     0 Fvgxgs yzxotm *yzxotm
     0 Fxkz{xt otz
     05
    v{hroi yzgzoi l{tizout iu{tz]uxjy.*yzxotm/
    #
        xkz{xt iu{tz.vxkmeyvroz.-5by15{-2 *yzxotm2 t{rr2 VXKMeYVROZeTUeKSVZ_//A
    %

    500
     0 Xkz{xty yzxotm xkvxkyktzgzout ul t{shkx |gr{k }ozn xkvrgikj iussgy zu juzy2 ol jkiosgr vuotz
     0 ul i{xxktz ruigrk oy iussg4
     0 Fvgxgs otz$lrugz$yzxotm *|gr{k
     0 Fxkz{xt yzxotm
     0 Fyotik 846477
     05
    v{hroi yzgzoi l{tizout tuxsgro"kT{shkx.*|gr{k/
    #
        *|gr{k C .yzxotm/*|gr{kA

        *ruigrkOtlu C ruigrkiut|./A
        *jkiosgrYkvgxgzux C oyykz.*ruigrkOtlua-jkiosgrevuotz-c/ E *ruigrkOtlua-jkiosgrevuotz-c @ t{rrA

        ol .*jkiosgrYkvgxgzux 'CC t{rr ,, *jkiosgrYkvgxgzux 'CC -4-/ #
            *|gr{k C yzxexkvrgik.*jkiosgrYkvgxgzux2 -4-2 *|gr{k/A
        %

        xkz{xt *|gr{kA
    %

    500
     0 Ktiujky yzxotm otzu (Hgyk <: Ktiujotm }ozn [XR gtj Lorktgsk Yglk Grvnghkz( .XLI :<:>/4
     0
     0 D Tuzk@ Hgyk <: vgjjotm fCf sg! hk gz znk ktj ul znk xkz{xtkj yzxotm4
     0 D fCf oy tuz zxgtyvgxktz zu [XR ktiujotm4
     0
     0 Fykk nzzvy@55zuury4okzl4uxm5nzsr5xli:<:>)vgmk3=
     0 Fvgxgs yzxotm *otv{z znk yzxotm zu ktiujk4
     0 Fxkz{xt yzxotm ktiujkj yzxotm4
     0 Fyotik 846478
     05
    v{hroi yzgzoi l{tizout hgyk<:[xrKtiujk.*otv{z/
    #
        xkz{xt yzxzx.hgyk<:ektiujk.*otv{z/2 -15-2 -3e-/A
    %

    500
     0 Jkiujky (Hgyk <: Ktiujotm }ozn [XR gtj Lorktgsk Yglk Grvnghkz( .XLI :<:>/4
     0
     0 Fykk nzzvy@55zuury4okzl4uxm5nzsr5xli:<:>)vgmk3=
     0 Fvgxgs yzxotm *otv{z ktiujkj yzxotm4
     0 Fxkz{xt yzxotm jkiujkj yzxotm4
     0 Fyotik 846478
     05
    v{hroi yzgzoi l{tizout hgyk<:[xrJkiujk.*otv{z/
    #
        xkz{xt hgyk<:ejkiujk.yzxzx.*otv{z2 -3e-2 -15-//A
    %

    500
     0 Yglkr! igyzy g lrugz zu yzxotm otjkvktjktz ul znk i{xxktz ruigrk4
     0
     0 Znk jkiosgr ykvgxgzux }orr gr}g!y hk f4f4
     0 Fvgxgs lrugz$otz *t{shkx g lrugzotm vuotz t{shkx ux otzkmkx4
     0 Fxkz{xt yzxotm znk yzxotm xkvxkyktzgzout ul znk t{shkx4
     0 Fyotik 846479
     05
    v{hroi yzgzoi l{tizout lrugzZuYzxotm.*t{shkx/
    #
        55 4 gtj 2 gxk znk utr! jkiosgr ykvgxgzuxy qtu}t ot OI[ jgzg2
        55 yu ozy yglk zu igrr yzxexkvrgik nkxk
        xkz{xt yzxexkvrgik.-2-2 -4-2 .yzxotm/ *t{shkx/A
    %

    500
     0 Inkiqy ol znk vgyykj yzxotm }u{rj sgzin znk mo|kt ynkrr }orjigxj vgzzkxt4
     0 Znoy l{tizout ks{rgzky aaltsgzin./cc2 }noin sg! hk {tg|gorghrk gz ikxzgot kt|oxutsktz2 {yotm VIXK4
     0 Fvgxgs yzxotm *vgzzkxt znk ynkrr }orjigxj vgzzkxt4
     0 Fvgxgs yzxotm *yzxotm znk zkyzkj yzxotm4
     0 Fvgxgs gxxg! *uvzouty uvzouty lux sgzinotm4 \groj uvzouty gxk@
     0
     0 3 igykYktyozo|k@ huur2 }nkznkx vgzzkxt ynu{rj hk igyk yktyozo|k4 Jklg{rzy zu fzx{kf4
     0 3 kyigvk@ huur2 }nkznkx hgiqyrgyn kyigvotm oy ktghrkj4 Jklg{rzy zu fzx{kf4
     0 3 lorkVgzn@ huur2 }nkznkx yrgynky ot yzxotm utr! sgzinky yrgynky ot znk mo|kt vgzzkxt4 Jklg{rzy zu flgrykf4
     0
     0 Fxkz{xt huur }nkznkx znk yzxotm sgzinky vgzzkxt ux tuz4
     0 Fyotik 84647:
     05
    v{hroi yzgzoi l{tizout sgzin]orjigxj.*vgzzkxt2 *yzxotm2 *uvzouty C ac/
    #
        ol .*vgzzkxt CCC -0- ,, ksvz!.*uvzoutya-lorkVgzn-c// #
            xkz{xt zx{kA
        %

        *xkvrgiksktzy C a
            -bbbbbbbb- CD -bbbb-2
            -bbbbbb0- CD -a0c-2
            -bbbbbbE- CD -aEc-2
            -b0- CD -40-2
            -bE- CD -4-2
            -bab'- CD -ad-2
            -ba- CD -a-2
            -bc- CD -c-2
            -b3- CD -3-2
        cA

        ol .oyykz.*uvzoutya-kyigvk-c/ ,, '*uvzoutya-kyigvk-c/ #
            {tykz.*xkvrgiksktzya-bbbbbbbb-c/A
            {tykz.*xkvrgiksktzya-bbbbbb0-c/A
            {tykz.*xkvrgiksktzya-bbbbbbE-c/A
        %

        ol .'ksvz!.*uvzoutya-lorkVgzn-c// #
            *xkvrgiksktzya-b0-c C -ad5bbbbc0-A
            *xkvrgiksktzya-bE-c C -ad5bbbbc-A
        %

        *vgzzkxt C yzxzx.vxkmew{uzk.*vgzzkxt2 -)-/2 *xkvrgiksktzy/A
        *vgzzkxt C -)d- 4 *vgzzkxt 4 -*){y-A

        ol .oyykz.*uvzoutya-igykYktyozo|k-c/ ,, '*uvzoutya-igykYktyozo|k-c/ #
            *vgzzkxt 4C -o-A
        %

        xkz{xt vxkmesgzin.*vgzzkxt2 *yzxotm/ CCC 7A
    %

    500
     0 Znoy skznuj vxu|ojky g {toiujk3yglk osvrksktzgzout ul h{orz3ot VNV l{tizout f{iloxyz./f4
     0
     0 Fvgxgs yzxotm *yzxotm znk yzxotm zu hk vxuikkjkj
     0 Fvgxgs yzxotm *ktiujotm Uvzoutgr2 jklg{rzy zu ([ZL3>(
     0 Fxkz{xt yzxotm
     0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4{iloxyz4vnv
     0 Fyotik 84647<
     05
    v{hroi yzgzoi l{tizout she{iloxyz.*yzxotm2 *ktiujotm C -[ZL3>-/
    #
        *loxyzIngx C shey{hyzx.*yzxotm2 62 72 *ktiujotm/A
        *xkyz C shey{hyzx.*yzxotm2 72 t{rr2 *ktiujotm/A

        xkz{xt sheyzxzu{vvkx.*loxyzIngx2 *ktiujotm/ 4 *xkyzA
    %

    500
     0 Znoy skznuj vxu|ojky g {toiujk3yglk osvrksktzgzout ul h{orz3ot VNV l{tizout f{i}uxjy./f4
     0
     0 Fvgxgs yzxotm *yzxotm znk yzxotm zu hk vxuikkjkj
     0 Fvgxgs yzxotm *ktiujotm Uvzoutgr2 jklg{rzy zu ([ZL3>(
     0 Fxkz{xt yzxotm
     0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5l{tizout4{i}uxjy4vnv
     0 Fyotik 84647<
     05
    v{hroi yzgzoi l{tizout she{i}uxjy.*yzxotm2 *ktiujotm C -[ZL3>-/
    #
        *}uxjy C vxkmeyvroz.(5by5{(2 *yzxotm2 372 VXKMeYVROZeTUeKSVZ_/A

        *zozkro"kj C gxxg!esgv.l{tizout .*}uxj/ {yk .*ktiujotm/ #
            xkz{xt yzgzoi@@she{iloxyz.*}uxj2 *ktiujotm/A
        %2 *}uxjy/A

        xkz{xt osvrujk.- -2 *zozkro"kj/A
    %
%