BzksvrgzkD
  Bjo| irgyyC(yuiogr3yomt{v3iutzgotkx(D
    Bjo| irgyyC(yomt3hzt( FiroiqC(}kingzNgtjrkIroiq.-}kingz-/(D
      Byvgt irgyyC(}~3y|m3iutzgotkx(DBy|m3oiut oiut3irgyyC(}kingz( irgyyC(oiut( 5DB5yvgtD
      ]kIngz
    B5jo|D
    Bjo| irgyyC(yomt3hzt( FiroiqC(zktiktzNgtjrkIroiq.-zktiktz-/(D
      Byvgt irgyyC(ww3y|m3iutzgotkx(DBy|m3oiut oiut3irgyyC(ww( irgyyC(oiut( 5DB5yvgtD
      WW
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
55 osvuxz uvkt]otju} lxus -F5{zory5uvkt3}otju}-

k~vuxz jklg{rz #
  tgsk@ -YuiogrYomtot-2
  skznujy@ #
    }kingzNgtjrkIroiq.znoxjvgxz/ #
      grkxz.-uq-/
      55 znoy4*yzuxk4iussoz.-YKZeG[ZNeZ_VK-2 znoxjvgxz/
      55 iutyz gvvoj C -~~~~~-
      55 iutyz xkjoxkize{xo C ktiujk[XOIusvutktz.-~~~5xkjoxkizExkjoxkizC- 1 }otju}4ruigzout4uxomot 1 -5g{zn3xkjoxkiz-/
      55 iutyz {xr C -nzzvy@55uvkt4}ko~ot4ww4ius5iuttkiz5wxiuttkizEgvvojC- 1 gvvoj 1 -,xkjoxkize{xoC- 1 xkjoxkize{xo 1 -,xkyvutykez!vkCiujk,yiuvkCytygvoerumot)}kingzexkjoxkiz-
      55 uvkt]otju}.{xr2 znoxjvgxz2 ;:62 ;:6/
    %2
    zktiktzNgtjrkIroiq.znoxjvgxz/ #
      grkxz.-uq-/
      55 znoy4*yzuxk4iussoz.-YKZeG[ZNeZ_VK-2 znoxjvgxz/
      55 iutyz iroktzeoj C -~~~~~-
      55 iutyz xkjoxkize{xo C ktiujk[XOIusvutktz.-~~~5xkjoxkizExkjoxkizC- 1 }otju}4ruigzout4uxomot 1 -5g{zn3xkjoxkiz-/
      55 iutyz {xr C -nzzvy@55mxgvn4ww4ius5ug{zn8465g{znuxo"kExkyvutykez!vkCiujk,iroktzeojC- 1 iroktzeoj 1 -,xkjoxkize{xoC- 1 xkjoxkize{xo
      55 uvkt]otju}.{xr2 znoxjvgxz2 ;:62 ;:6/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4yuiogr3yomt{v3iutzgotkx #
    sgxmot@ 86v~ 6A
    4yomt3hzt #
      joyvrg!@ otrotk3hruiqA
      i{xyux@ vuotzkxA
    %
    4oiut #
      iurux@ )lllA
      lutz3yo"k@ 8:v~A
      sgxmot3zuv@ >v~A
    %
    4}~3y|m3iutzgotkx2
    4ww3y|m3iutzgotkx #
      joyvrg!@ otrotk3hruiqA
      }ojzn@ :6v~A
      nkomnz@ :6v~A
      rotk3nkomnz@ :6v~A
      zk~z3gromt@ iktzkxA
      vgjjotm3zuv@ 7v~A
      huxjkx3xgjo{y@ :v~A
      sgxmot3huzzus@ 86v~A
      sgxmot3xomnz@ ;v~A
    %
    4}~3y|m3iutzgotkx #
      hgiqmxu{tj3iurux@ )8:jg=6A
    %
    4ww3y|m3iutzgotkx #
      hgiqmxu{tj3iurux@ )<HG8J<A
      sgxmot3rklz@ ;6v~A
    %
  %
B5yz!rkD