BzksvrgzkD
	Bkr3iutzgotkx |3rugjotmC(rugjotm(D
		Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
			Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
				Bkr3luxs3ozks rghkrC((D
					Bkr3g{zuiusvrkzk |3sujkrC(luxsYkgxin4qk!}uxj( @lkzin3y{mmkyzoutyC(w{kx!Royz( vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}OJ{{BB2F}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}( @zxommkx3ut3lui{yC(lgryk( irkgxghrkDB5kr3g{zuiusvrkzkD
				B5kr3luxs3ozksD
				Bkr3luxs3ozksD
					Bkr3h{zzut z!vkC(vxosgx!( oiutC(kr3oiut3ykgxin( FiroiqC(mkzRoyz./( |3ynu}C(iussut4g{jozIutzxur.-5vkxsoyyout5gjsot5gvvroigzout5otjk~-/(D{{2B9E}}{{1DFA}}B5kr3h{zzutD
					Bkr3h{zzut z!vkC(y{iikyy( oiutC(kr3oiut3ioxirk3vr{y3u{zrotk( FiroiqC(jogrum\oyohrk C zx{k( |3ynu}C(iussut4g{jozIutzxur.-5vkxsoyyout5gjsot5gvvroigzout5ixkgzk-/(D{{CCDE}}{{CB3D}}{{3D6A}}{{3D3C}}B5kr3h{zzutD
				B5kr3luxs3ozksD
			B5kr3luxsD
		B5kr3nkgjkxD
		Bkr3sgotD
			Bkr3zghrk
				@jgzgC(royz(
				huxjkx
                yz!rkC(}ojzn@ 766+(
                sg~3nkomnzC(:;6(
                |3rugjotmC(rugjotm(
                krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
			D
				Bkr3zghrk3iur{st
					z!vkC(otjk~(
					@otjk~C(vgmkOtjk~(
					rghkrC({{1B0E}}{{AB5C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(gvveoj(
					rghkrC({{3D6A}}{{3D3C}}OJ(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(gvvetgsk(
					rghkrC({{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(jkyixovzout(
					rghkrC({{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(gjsote{tgsk(
					rghkrC({{3D6A}}{{3D3C}}{{8BAB}}{{4D0F}}{{8CBC}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ixkgzke{ykx(
					rghkrC({{4B4B}}{{DB8A}}{{8CBC}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ixkgzkezosk(
					rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC((
					rghkrC({{2B9D}}{{7D7F}}(
				D
					Bzksvrgzk yruz3yiuvkC(yiuvk(D
						Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-5vkxsoyyout5gjsot5gvvroigzout5kjoz-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            FiroiqC(ngtjrkJogrum.yiuvk4xu}/(
                        D{{1B0E}}{{CBDA}}
                        B5kr3h{zzutD
					B5zksvrgzkD
				B5kr3zghrk3iur{stD
			B5kr3zghrkD
		B5kr3sgotD
		Bkr3jogrum @zozrkC(luxs4oj E -{{1B0E}}{{CBDA}}- @ -{{0D2C}}{{4D6F}}- ( @|oyohrk4y!tiC(jogrum\oyohrk( }ojznC(98+( FiruykC(ngtjrkIruykJogrum(D
			Bkr3luxs @sujkrC(luxs( @x{rkyC(x{rky( xklC(luxs( rghkr3}ojznC(766v~(D
				Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}OJ( vxuvC(gvveoj(D
					Bkr3otv{z |3sujkrC(luxs4gvveoj( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}OJ( @joyghrkjC(luxs4oj E zx{k @ lgryk(DB5kr3otv{zD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}( vxuvC(gvvetgsk(D
					Bkr3otv{z |3sujkrC(luxs4gvvetgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}( @joyghrkjC(luxs4oj E zx{k @ lgryk(DB5kr3otv{zD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{9BCD}}{{0CDE}}{{4D1B}}( vxuvC(gjsote{oj(D
                    Bkr3ykrkiz 
                        |3sujkrC(luxs4gjsote{oj( 
                        lorzkxghrk 
                        xksuzk 
                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}(
                        @xksuzk3skznujC(w{kx!GjsotRoyz(
                        yz!rkC(}ojzn@766+A(
                        irkgxghrk
                    D
                        Bkr3uvzout
                            |3luxC(ozks ot gjsot[tgskRoyz(
                            @qk!C(ozks4|gr{k(
                            @rghkrC(ozks4rghkr(
                            @|gr{kC(ozks4|gr{k(D
                        B5kr3uvzoutD
                    B5kr3ykrkizD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}( vxuvC(jkyixovzout(D
					Bkr3otv{z |3sujkrC(luxs4jkyixovzout( z!vkC(zk~zgxkg( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}(DB5kr3otv{zD
				B5kr3luxs3ozksD
				
			B5kr3luxsD
			Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx(D
				Bkr3h{zzut FiroiqC(ngtjrkIruykJogrum(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
				Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkKjoz./(D{{8C7B}}{{6B8A}}B5kr3h{zzutD
			B5jo|D
		B5kr3jogrumD
		Bkr3luuzkxD
			Bvgmk
            	|3olC(zuzgr(
            	@zuzgrC(zuzgr(
            	@vgmk4y!tiC(vgmk(
            	@vgmk3yo"k4y!tiC(vgmkYo"k(
            	@i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
            	FmkzRoyzC(mkzRoyz(
          	5D
		B5kr3luuzkxD
	B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz vgmk lxus -F5iusvutktzy5vgmk-
osvuxz # mkzGvvroigzoutRoyz2ixkgzkGvvroigzout2kjozGvvroigzout % lxus -F5gvo5gvvroigzout-
osvuxz # mkz[ykxOtluRoyz % lxus -F5gvo5{ykx3xurk-

k~vuxz jklg{rz #
    tgsk@ -gvvOtjk~-2
    iusvutktzy@ #
	    vgmk@ vgmk
	%2
    jgzg./ #
    	xkz{xt #
    		luxsYkgxin@ #
    			qk!}uxj@--2
    		%2
    		luxs@ #%2
    		luxsZozrk@-{{0D2C}}{{4D6F}}-2
    		x{rky@ #
    			gvveoj@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}OJ-2zxommkx@-hr{x-%2
    				#sg~@78>2skyygmk@-{{3D6A}}{{3D3C}}OJ{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2zxommkx@-hr{x-%
    			c2
    			gvvetgsk@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}-2zxommkx@-hr{x-%2
    				#sg~@78>2skyygmk@-{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2zxommkx@-hr{x-%
    			c2
    			gjsote{oj@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}-2zxommkx@-hr{x-%2
    				#sg~@78>2skyygmk@-{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2zxommkx@-hr{x-%
    			c2
    			jkyixovzout@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}-2zxommkx@-hr{x-%2
    				#sg~@;782skyygmk@-{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2zxommkx@-hr{x-%
    			c
    		%2
    		rugjotm@lgryk2
    		jogrum\oyohrk@lgryk2
    		royz@ ac2
		    zuzgr@ 62
		    vgmk@ 72
		    i{xxktzVgmk@ 62
		    vgmkYo"k@ 762
            gjsot[tgskRoyz@ac2
    	%
    %2
    ixkgzkj./ #
    	znoy4mkzRoyz.7/
    %2
    skznujy@ #
    	mkzRoyz./#
    		znoy4rugjotm C zx{k
    		znoy4luxsYkgxin4vgmk C znoy4vgmk
            znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

            mkzGvvroigzoutRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
              	znoy4rugjotm C lgryk
              	ol .xky4kxxIujk CCC 866/ #
                  	znoy4royz C xky4jgzg4royz
                    znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
              	% kryk #
                  	znoy4*skyygmk4kxxux.xky4kxxSym/
              	%
            %/
    	%2
    	w{kx!Royz.w{kx!Yzxotm2igrrhgiq/ #
    		rkz xky{rz C ac
    		mkzGvvroigzoutRoyz.#qk!}uxj@w{kx!Yzxotm%/4znkt..xky/ CD #
    			ol .xky4kxxIujk CCC 866/ #
                  	lux.rkz ozks ul xky4jgzg4royz/ #
                  		ozks4|gr{k C ozks4gvvetgsk4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// D 37 E ozks4gvvetgsk @ ozks4gvveoj
                  	%
                  	xky{rz C xky4jgzg4royz
    				|gx jgzg C w{kx!Yzxotm E xky{rz4lorzkx.znoy4ixkgzkLorzkx.w{kx!Yzxotm// @ xky{rz
    				igrrhgiq.jgzg/
              	%
    		%/
    	%2
    	ixkgzkLorzkx.w{kx!Yzxotm/ #
    		xkz{xt .xky{rz/ CD #xkz{xt xky{rz4|gr{k4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// CCC 6%
    	%2
        w{kx!GjsotRoyz.w{kx!GjsotYzxotm/ #
            ol .w{kx!GjsotYzxotm 'CC --/ #
                mkz[ykxOtluRoyz.#qk!}uxj@w{kx!GjsotYzxotm%/4znkt..xky/ CD #
                    ol .xky4kxxIujk CCC 866/ #
                        lux.rkz ozks ul xky4jgzg4royz/ #
                            ozks4|gr{k C ozks4{ykxeoj
                            ozks4rghkr C ozks4{ykxetgsk
                        %
                        znoy4gjsot[tgskRoyz C xky4jgzg4royz
                    %
                %/
            % kryk #
              znoy4gjsot[tgskRoyz C ac
            %
        %2
    	vgmkOtjk~.otjk~/ #
    		xkz{xt .znoy4vgmk 3 7/ 0 znoy4vgmkYo"k 1 otjk~ 1 7
    	%2
    	ngtjrkIruykJogrum./ #
    		znoy4luxs C #%
            znoy4gjsot[tgskRoyz C ac
    		znoy4*xklya-luxs-c4xkykzLokrjy./A
    		znoy4jogrum\oyohrk C lgryk
    	%2
    	ngtjrkJogrum.xu}/ #
    		iutyurk4rum.xu}/
    		znoy4luxs C #
    			oj@xu}4oj2
    			gvveoj@xu}4gvveoj 'CC {tjklotkj E xu}4gvveoj @ --2
    			gvvetgsk@xu}4gvvetgsk 'CC {tjklotkj E xu}4gvvetgsk @ --2
    			gjsote{oj@xu}4gjsote{oj 'CC {tjklotkj E xu}4gjsote{oj @ --2
    			jkyixovzout@xu}4jkyixovzout 'CC {tjklotkj E xu}4jkyixovzout @ --2
    		%
            znoy4w{kx!GjsotRoyz.znoy4luxs4gjsote{oj/
    		znoy4jogrum\oyohrk C zx{k
    	%2
    	ngtjrkKjoz./ #
    		znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
    			ol.|groj/ #
    				znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{CC1E}}{{DBBB}}E-2 -{{CC1E}}{{ACEB}}-2 #
                        iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                        igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                        z!vk@ -}gxtotm-2
                    %/4znkt../ CD #
                    	ol.znoy4luxs4oj/ #
                    		kjozGvvroigzout.znoy4luxs/4znkt..xky/ CD #
				    			ol .xky4kxxIujk CCC 866/ #
				                    znoy4*skyygmk.#
				                        z!vk@ -y{iikyy-2
				                        skyygmk@ xky4kxxSym $$ -{{1B0E}}{{CBDA}}{{3D6A}}{{3D3C}}{{3B9C}}{{9B6A}}-2
				                    %/
				                    znoy4ngtjrkIruykJogrum./
				                    ykzZosku{z.znoy4mkzRoyz2 7666/
				                % kryk #
				                    znoy4*skyygmk4kxxux.xky4kxxSym/
				                %
				    		%/
                    	% kryk #
                    		ixkgzkGvvroigzout.znoy4luxs/4znkt..xky/ CD #
				    			ol .xky4kxxIujk CCC 866/ #
				                    znoy4*skyygmk.#
				                        z!vk@ -y{iikyy-2
				                        skyygmk@ xky4kxxSym $$ -{{CCDE}}{{CB3D}}{{3D6A}}{{3D3C}}{{3B9C}}{{9B6A}}-2
				                    %/
				                    znoy4ngtjrkIruykJogrum./
				                    ykzZosku{z.znoy4mkzRoyz2 7666/
				                % kryk #
				                    znoy4*skyygmk4kxxux.xky4kxxSym/
				                %
				    		%/
                    	%
                    %/
    			%
    		%/
    	%2
    %
%
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD