BzksvrgzkD
  Bkr3iutzgotkxD
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
          Bkr3luxs3ozks rghkrC((D
            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
              Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                {{3D6A}}{{3D3C}}：
              B5yvgtD
              Bkr3g{zuiusvrkzk
                |3sujkrC(luxsYkgxin4qk!}uxj(
                @lkzin3y{mmkyzoutyC(w{kx!Royz(
                vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{BB2F}}{{3D6A}}{{3D3C}}OJ{{9C8B}}{{1D1A}}(
                @zxommkx3ut3lui{yC(lgryk(
                yz!rkC(}ojzn@ 8;6v~A(
                Fqk!{v4ktzkx4tgzo|kC(mkzRoyz(
                irkgxghrkD
              B5kr3g{zuiusvrkzkD
            B5kr3zgmD
          B5kr3luxs3ozksD
          Bkr3luxs3ozksD
            Bkr3h{zzut z!vkC(y{iikyy(
              oiutC(kr3oiut3ykgxin(
              FiroiqC(mkzRoyz(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5gvvroigzout5otjk~-/(
            D{{2B9E}}{{1DFA}}
            B5kr3h{zzutD
            Bkr3h{zzut
              FiroiqC(ngtjrkXkykz(
              z!vkC(jklg{rz(
              oiutC(kr3oiut3xklxkyn3xomnz(
              yz!rkC(sgxmot3rklz@ 8v~A(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5gvvroigzout5otjk~-/(
            D{{6D8D}}{{6D3C}}
            B5kr3h{zzutD
            Bkr3h{zzut z!vkC(vxosgx!(
              oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
              FiroiqC(ngtjrkIxkgzk./(
              yz!rkC(sgxmot3rklz@ 8v~A(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5gvvroigzout5ixkgzk-/(
            D{{CCDE}}{{CB3D}}
            B5kr3h{zzutD
          B5kr3luxs3ozksD
        B5kr3luxsD
      B5kr3igxjD
    B5kr3nkgjkxD

    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3zghrk
          @jgzgC(royz(
          huxjkx
          yz!rkC(}ojzn@ 766+(
          |3rugjotmC(rugjotm(
          krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
          krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
          @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
        D
          Bkr3zghrk3iur{st
            z!vkC(otjk~(
            @otjk~C(vgmkOtjk~(
            rghkrC({{1B0E}}{{AB5C}}(
            }ojznC(>6(
            lo~kj
          5D
          Bkr3zghrk3iur{st
            vxuvC(gvveoj(
            rghkrC({{3D6A}}{{3D3C}}OJ(
          5D
          Bkr3zghrk3iur{st
            vxuvC(gvvetgsk(
            rghkrC({{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(jkyixovzout(
            rghkrC({{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(gjsotetgsk(
            rghkrC({{3D6A}}{{3D3C}}{{8BAB}}{{4D0F}}{{8CBC}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzke{ykx(
            rghkrC({{4B4B}}{{DB8A}}{{5DFD}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzke{ykx(
            rghkrC({{8BCF}}{{0D2C}}{{5DFD}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzkezosk(
            rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzkezosk(
            rghkrC({{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st rghkrC({{2B9D}}{{7D7F}}( }ojznC(7>6( lo~kjC(xomnz(D
            Bzksvrgzk yruz3yiuvkC(yiuvk(D
              Bkr3h{zzut
                |3olC(iussut4g{jozIutzxur.-gjsot5gvvroigzout5|ok}-/(
                z!vkC(zk~z(
                yo"kC(soto(
                oiutC(kr3oiut3|ok}(
                FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
              D{{FCAE}}{{7C9E}}
              B5kr3h{zzutD
              Bkr3h{zzut
                |3olC(iussut4g{jozIutzxur.-gjsot5gvvroigzout5kjoz-/(
                z!vkC(zk~z(
                yo"kC(soto(
                oiutC(kr3oiut3kjoz(
                FiroiqC(ngtjrkJogrum.yiuvk4xu}/(
                yz!rkC(iurux@ )K<G89I(
              D{{1B0E}}{{CBDA}}
              B5kr3h{zzutD
              Bkr3h{zzut3mxu{vD
                Bkr3jxuvju}t zxommkxC(iroiq(D
                            Byvgt irgyyC(kr3jxuvju}t3rotq( yz!rkC(i{xyux@ vuotzkxA iurux@ )6;?7;=A(D
                              Bo irgyyC(kr3oiut3gxxu}3ju}t kr3oiut33xomnz(DB5oD
                              Byvgt yz!rkC(lutz3yo"k@ 78v~A(D## *z.-zghrk4suxk-/ %%B5yvgtD
                            B5yvgtD
                  Bkr3jxuvju}t3skt{ yruzC(jxuvju}t(D
                    Bkr3jxuvju}t3ozks |3olC(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5skt{3royz-/(D
                      Bkr3h{zzut
                              z!vkC(zk~z(
                              yo"kC(soto(
                              oiutC(kr3oiut3iuuxjotgzk(
                              FiroiqC(ngtjrkGvvVkxsoyyout.yiuvk4xu}/(
                      D{{9C8E}}{{6D3C}}{{8C8A}}{{FCED}}
                      B5kr3h{zzutD
                    B5kr3jxuvju}t3ozksD
                    Bkr3jxuvju}t3ozksD
                      Bkr3h{zzut
                              z!vkC(zk~z(
                              yo"kC(soto(
                              oiutC(kr3oiut3y{ozigyk(
                              FiroiqC(ngtjrkGvvG{zn.yiuvk4xu}/(
                      D{{ACAD}}{{8C8A}}{{9BCD}}{{0CDE}}
                      B5kr3h{zzutD
                    B5kr3jxuvju}t3ozksD
                  B5kr3jxuvju}t3skt{D
                B5kr3jxuvju}tD
              B5kr3h{zzut3mxu{vD
            B5zksvrgzkD
          B5kr3zghrk3iur{stD
        B5kr3zghrkD
      B5kr3igxjD
    B5kr3sgotD

    Bkr3jogrum @zozrkC(luxsZozrk( @|oyohrk4y!tiC(jogrum\oyohrk( }ojznC(;6+( FiruykC(ngtjrkIruykJogrum(D
      Bkr3luxs @sujkrC(luxs( @x{rkyC(x{rky( xklC(luxs( rghkr3}ojznC(766v~( @joyghrkjC(joyghrkj(D
        Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}} OJ：( vxuvC(gvveoj(D
          Bkr3otv{z |3sujkrC(luxs4gvveoj(
                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}} OJ(
                    sg~rktmznC(78>(
                    ynu}3}uxj3rosoz
                    @joyghrkjC(''luxs4oj(D
          B5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}：( vxuvC(gvvetgsk(D
          Bkr3otv{z |3sujkrC(luxs4gvvetgsk(
                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}(
                    sg~rktmznC(78>(
                    ynu}3}uxj3rosozD
          B5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{9BCD}}{{0CDE}}{{4D1B}}：( vxuvC(gjsote{oj(D
          Bkr3ykrkiz
            |3sujkrC(luxs4gjsote{oj(
            lorzkxghrk
            xksuzk
            vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}(
            @xksuzk3skznujC(w{kx!GjsotRoyz(
            yz!rkC(}ojzn@766+A(
            irkgxghrk
          D
            Bkr3uvzout
              |3luxC(ozks ot gjsot[tgskRoyz(
              @qk!C(ozks4|gr{k(
              @rghkrC(ozks4rghkr(
              @|gr{kC(ozks4|gr{k(D
            B5kr3uvzoutD
          B5kr3ykrkizD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}：( vxuvC(jkyixovzout(D
          Bkr3otv{z |3sujkrC(luxs4jkyixovzout(
                    z!vkC(zk~zgxkg(
                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}(
                    @xu}yC(9(
                    sg~rktmznC(;78(
                    ynu}3}uxj3rosozD
          B5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{3D6A}}{{3D3C}}{{BCDB}}{{4DFB}}：( vxuvC(( |3olC(luxsZozrk CCC -{{3D6A}}{{3D3C}}{{FCAE}}{{7C9E}}- ,, iussut4g{jozIutzxur.-gjsot5gvvroigzout5mkz3gvv3ykixkz-/(D
          Bkr3rotq z!vkC(vxosgx!( @{tjkxrotkC(lgryk( FiroiqC(mkzGvvYkixkz.luxs4gvveoj/( |3olC('gvvYkixkz( |3rugjotmC(y{hsozRugjotm(D
            {{5B3E}}{{BB7F}}{{BB1F}}{{8C1A}}{{BCDB}}{{4DFB}}
          B5kr3rotqD
          Bjo| |3krykD
              ByvgtD
                ##gvvYkixkz%%
                Bkr3zuurzov vrgiksktzC(huzzus(D
                  Bjo| yruzC(iutzktz(D{{8B4B}}{{6D6C}}B5jo|D
                  Bo irgyyC(kr3oiut3iuv!3jui{sktz(
                     yz!rkC(i{xyux@ vuotzkxAnkomnz@ 8>v~Arotk3nkomnz@ 8>v~Alutz3yo"k@ 7>v~Aiurux@ )6;?7;=Asgxmot3rklz@ ;v~A(
                     FiroiqC(ngtjrkIuv!.gvvYkixkz/(5D
                B5kr3zuurzovD
              B5yvgtD
            ByvgtD
                Bkr3zuurzov vrgiksktzC(huzzus(D
                  Bjo| yruzC(iutzktz(D{{BC2A}}{{0D2C}}B5jo|D
                  Bo irgyyC(kr3oiut3xklxkyn(
                     yz!rkC(i{xyux@ vuotzkxAnkomnz@ 8>v~Arotk3nkomnz@ 8>v~Alutz3yo"k@ 7>v~Aiurux@ )6;?7;=Asgxmot3rklz@ 8v~A(
                     FiroiqC(ngtjrkXklxkynYkixkz.luxs4gvveoj/( 5D
                B5kr3zuurzovD
              B5yvgtD
          B5jo|D
        B5kr3luxs3ozksD
      B5kr3luxsD

      Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx( |3olC(luxsZozrk 'CC -{{3D6A}}{{3D3C}}{{FCAE}}{{7C9E}}-(D
        Bkr3h{zzut FiroiqC(ngtjrkIruykJogrum(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkKjoz./( @rugjotmC(y{hsozRugjotm(D{{8C7B}}{{6B8A}}B5kr3h{zzutD
      B5jo|D
    B5kr3jogrumD

    Bkr3luuzkxD
      Bvgmk
        |3olC(zuzgr(
        @zuzgrC(zuzgr(
        @vgmk4y!tiC(vgmk(
        @vgmk3yo"k4y!tiC(vgmkYo"k(
        @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
        FmkzRoyzC(mkzRoyz(
      5D
    B5kr3luuzkxD
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
  osvuxz vgmk lxus -F5iusvutktzy5vgmk-
  osvuxz #mkzGvvroigzoutRoyz2 ixkgzkGvvroigzout2 kjozGvvroigzout2 xklxkynYkixkz2 mkzYkixkz% lxus -F5gvo5gvvroigzout-
  osvuxz #mkzOtzkxtgr[ykxRoyz% lxus -F5gvo5{ykx3xurk-

  k~vuxz jklg{rz #
    tgsk@ -gvvOtjk~-2
    iusvutktzy@ #
      vgmk@ vgmk
    %2
    jgzg./ #
      xkz{xt #
        luxsYkgxin@ #
          qk!}uxj@ --2
        %2
        luxs@ #%2
        luxsZozrk@ -{{0D2C}}{{4D6F}}-2
        x{rky@ #
          gvveoj@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}} OJ-2 zxommkx@ -hr{x-%2
            #sg~@ 78>2 skyygmk@ -{{3D6A}}{{3D3C}} OJ {{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} 78> {{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c2
          gvvetgsk@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
            #sg~@ 78>2 skyygmk@ -{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}} 78> {{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c2
          gjsote{oj@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}-2 zxommkx@ -hr{x-%2
            #sg~@ 78>2 skyygmk@ -{{3D6A}}{{3D3C}}{{9BCD}}{{0CDE}}{{4D1B}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c2
          jkyixovzout@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2
            #sg~@ ;782 skyygmk@ -{{3D6A}}{{3D3C}}{{3C8E}}{{AC6F}}{{3B4A}}{{6B8C}}{{2BBB}}{{4CCD}}{{3BCA}}{{9BDF}}78>{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
          c
        %2
        rugjotm@ lgryk2
        y{hsozRugjotm@ lgryk2
        jogrum\oyohrk@ lgryk2
        joyghrkj@ lgryk2
        ynu}Ykixkz@ lgryk2
        gvvYkixkz@ --2
        royz@ ac2
        zuzgr@ 62
        vgmk@ 72
        i{xxktzVgmk@ 62
        vgmkYo"k@ 762
        gjsot[tgskRoyz@ ac2
      %
    %2
    ixkgzkj./ #
      znoy4mkzRoyz.7/
    %2
    skznujy@ #
      mkzRoyz./ #
        znoy4rugjotm C zx{k
        znoy4luxsYkgxin4vgmk C znoy4vgmk
        znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

        mkzGvvroigzoutRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
          znoy4rugjotm C lgryk
          ol .xky4kxxIujk CCC 866/ #
            znoy4royz C xky4jgzg4royz
            znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
          % kryk #
            znoy4*skyygmk4kxxux.xky4kxxSym/
          %
        %/
      %2
      w{kx!Royz.w{kx!Yzxotm2 igrrhgiq/ #
        rkz xky{rz C ac
        mkzGvvroigzoutRoyz.#qk!}uxj@ w{kx!Yzxotm%/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            lux .rkz ozks ul xky4jgzg4royz/ #
              ozks4|gr{k C ozks4gvvetgsk4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// D 37 E ozks4gvvetgsk @ ozks4gvveoj
            %
            xky{rz C xky4jgzg4royz
            |gx jgzg C w{kx!Yzxotm E xky{rz4lorzkx.znoy4ixkgzkLorzkx.w{kx!Yzxotm// @ xky{rz
            igrrhgiq.jgzg/
          %
        %/
      %2
      ixkgzkLorzkx.w{kx!Yzxotm/ #
        xkz{xt .xky{rz/ CD #
          xkz{xt xky{rz4|gr{k4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// CCC 6
        %
      %2
      ngtjrkXkykz./ #
        znoy4luxsYkgxin C #
          qk!}uxj@ --2
        %

        znoy4mkzRoyz./
      %2
      w{kx!GjsotRoyz.w{kx!GjsotYzxotm/ #
        ol .w{kx!GjsotYzxotm 'CC --/ #
          mkzOtzkxtgr[ykxRoyz.#qk!}uxj@ w{kx!GjsotYzxotm%/4znkt..xky/ CD #
            ol .xky4kxxIujk CCC 866/ #
              lux .rkz ozks ul xky4jgzg4royz/ #
                ozks4|gr{k C ozks4{ykxeoj4zuYzxotm./
                ozks4rghkr C ozks4{ykxetgsk
              %
              znoy4gjsot[tgskRoyz C xky4jgzg4royz
            %
          %/
        % kryk #
          znoy4gjsot[tgskRoyz C ac
        %
      %2
      vgmkOtjk~.otjk~/ #
        xkz{xt .znoy4vgmk 3 7/ 0 znoy4vgmkYo"k 1 otjk~ 1 7
      %2
      ngtjrkIruykJogrum./ #
        znoy4luxs C #%
        znoy4luxsZozrk C --
        znoy4joyghrkj C lgryk
        znoy4gvvYkixkz C --
        znoy4gjsot[tgskRoyz C ac
        znoy4*xklya-luxs-c4xkykzLokrjy./A
        znoy4jogrum\oyohrk C lgryk
      %2
      ngtjrkJogrum.xu}/ #
        znoy4luxsZozrk C -{{1B0E}}{{CBDA}}{{3D6A}}{{3D3C}}-
        55 {{4D4A}}{{CB3D}}{{4D8D}}{{FC2C}}{{0CDA}}{{1C0D}}{{1BDE}}{{ACDF}}{{EBDD}}，{{1BCD}}{{3C2E}}{{ACDF}}{{EBDD}}{{1B4E}}{{BBFA}}{{2DDF}}{{6C0F}}{{5B4C}}{{ECAC}}{{CC2E}}
        znoy4gjsot[tgskRoyz C a#|gr{k@ xu}4gjsote{oj2 rghkr@ xu}4gjsotetgsk%c
        znoy4luxs C #
          oj@ xu}4oj2
          gvveoj@ xu}4gvveoj 'CC {tjklotkj E xu}4gvveoj @ --2
          gvvetgsk@ xu}4gvvetgsk 'CC {tjklotkj E xu}4gvvetgsk @ --2
          gjsote{oj@ xu}4gjsote{oj 'CC {tjklotkj E xu}4gjsote{oj @ --2
          gjsotetgsk@ xu}4gjsotetgsk 'CC {tjklotkj E xu}4gjsotetgsk @ --2
          jkyixovzout@ xu}4jkyixovzout 'CC {tjklotkj E xu}4jkyixovzout @ --2
        %
        znoy4w{kx!GjsotRoyz.znoy4luxs4gjsote{oj/
        znoy4jogrum\oyohrk C zx{k
      %2
      ngtjrkKjoz./ #
        znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
          ol .|groj/ #
            znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{CC1E}}{{DBBB}}E-2 -{{CC1E}}{{ACEB}}-2 #
              iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
              igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
              z!vk@ -}gxtotm-2
            %/4znkt../ CD #
              znoy4y{hsozRugjotm C zx{k
              rkz zksvJgzg C PYUT4vgxyk.PYUT4yzxotmol!.znoy4luxs//
              rkz gjsot C znoy4gjsot[tgskRoyz4lorzkx.ozks CD ozks4{ykxeoj CC zksvJgzg4gjsote{oj/
              iutyurk4rum.gjsot/
              iutyurk4rum.zksvJgzg/
              zksvJgzg4gjsotetgsk C z!vkul gjsota6c4{ykxetgsk 'CC -{tjklotkj- E gjsota6c4{ykxetgsk @ --
              ol .zksvJgzg4oj/ #
                kjozGvvroigzout.zksvJgzg/4znkt..xky/ CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{1B0E}}{{CBDA}}{{3D6A}}{{3D3C}}{{3B9C}}{{9B6A}}-2
                    %/
                    znoy4ngtjrkIruykJogrum./
                    ykzZosku{z.znoy4mkzRoyz2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %

                  znoy4y{hsozRugjotm C lgryk
                %/4igzin../ CD #
                  znoy4y{hsozRugjotm C lgryk
                %/
              % kryk #
                ixkgzkGvvroigzout.zksvJgzg/4znkt..xky/ CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{CCDE}}{{CB3D}}{{3D6A}}{{3D3C}}{{3B9C}}{{9B6A}}-2
                    %/
                    znoy4ngtjrkIruykJogrum./
                    ykzZosku{z.znoy4mkzRoyz2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %

                  znoy4y{hsozRugjotm C lgryk
                %/4igzin../ CD #
                  znoy4y{hsozRugjotm C lgryk
                %/
              %
            %/
          %
        %/
      %2
      ngtjrkIxkgzk./#
        znoy4luxsZozrk C -{{CCDE}}{{CB3D}}{{3D6A}}{{3D3C}}-
        znoy4jogrum\oyohrk C zx{k
      %2
      ngtjrk\ok}.xu}/#
        znoy4luxsZozrk C -{{3D6A}}{{3D3C}}{{FCAE}}{{7C9E}}-
        znoy4joyghrkj Czx{k
        znoy4luxs C PYUT4vgxyk.PYUT4yzxotmol!.xu}//
        znoy4gjsot[tgskRoyz C a#|gr{k@ xu}4gjsote{oj2 rghkr@ xu}4gjsotetgsk 1 -.- 1 xu}4gjsote{oj 1 -/-%c
        znoy4jogrum\oyohrk C zx{k
      %2
      ngtjrkXklxkynYkixkz.gvvOj/#
        znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{BC2A}}{{0D2C}}{{3CCD}}{{4DFB}}E-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
          z!vk@ -}gxtotm-2
        %/4znkt../ CD #
          xklxkynYkixkz.#gvveoj@gvvOj%/4znkt..xky/ CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4luxs4gvveykixkz C xky4jgzg4gvveykixkz
              znoy4*skyygmk.#
                z!vk@ -y{iikyy-2
                skyygmk@ -{{8BCF}}{{0D2C}}{{3B9C}}{{9B6A}}-2
              %/

            % kryk #
              znoy4*skyygmk4kxxux.xky4kxxSym/
            %

          %/4igzin../ CD #%/
        %/
      %2
      ngtjrkGvvVkxsoyyout.xu}/#
        rkz xu{zkJgzg C znoy4*xu{zkx4xkyur|k.#
          vgzn@ -5vkxsoyyout5royz-2
          w{kx!@ #
            gvveoj@ xu}4gvveoj2
            gvvetgsk@ xu}4gvvetgsk2
          %
        %/
        }otju}4uvkt.xu{zkJgzg4nxkl2 -eykrl-/
      %2
      ngtjrkGvvG{zn.xu}/#
        rkz xu{zkJgzg C znoy4*xu{zkx4xkyur|k.#
          vgzn@ -5vkxsoyyout5g{znuxo"k-2
          w{kx!@ #
            gvveoj@ xu}4gvveoj2
            gvvetgsk@ xu}4gvvetgsk2
          %
        %/
        }otju}4uvkt.xu{zkJgzg4nxkl2 -eykrl-/
      %2
      ngtjrkIuv!.iutzktz/ #
        iutyz otv{z C jui{sktz4ixkgzkKrksktz.-otv{z-/
        jui{sktz4huj!4gvvktjInorj.otv{z/
        otv{z4ykzGzzxoh{zk.-|gr{k-2 iutzktz/
        otv{z4ykrkiz./A
        ol .jui{sktz4k~kiIussgtj.-iuv!-// #
          znoy4*skyygmk.#
            skyygmk@ -{{8B4B}}{{6D6C}}{{3B9C}}{{9B6A}}-2
            z!vk@ -y{iikyy-
          %/A
        %
        jui{sktz4huj!4xksu|kInorj.otv{z/A
      %2
      mkzGvvYkixkz.gvvOj/#
        znoy4y{hsozRugjotm C zx{k
        mkzYkixkz.#gvveoj@gvvOj%/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4gvvYkixkz C xky4jgzg4gvveykixkz
          % kryk #
            znoy4*skyygmk4kxxux.xky4kxxSym/
          %
          znoy4y{hsozRugjotm C lgryk
        %/4igzin../ CD #
          znoy4y{hsozRugjotm C lgryk
        %/
      %
    %
  %
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD