BEvnv

{yk IujkikvzoutbK|ktzbVxotzXky{rzK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbK~zktyoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

irgyy \kxhuyoz!Rk|krU{zv{z k~zktjy K~zktyout
#
    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@XKY[RZeVXOTZeGLZKX CD -vxotzXky{rz-2
    cA

    v{hroi l{tizout vxotzXky{rz.VxotzXky{rzK|ktz *k/
    #
        *znoy3D}xozkrt.|gxek~vuxz.*znoy3Duvzouty2 lgryk//A
        *znoy3D}xozkrt.(Suj{rky {ykj@ ( 4 osvrujk.-2 -2 *znoy3DmkzI{xxktzSuj{rkTgsky.///A

        ol .*znoy3Duvzoutya-|kxhuyoz!-c BC U{zv{zOtzkxlgik@@\KXHUYOZ_eTUXSGR/ #
            *znoy3D}xozkrt.-Ru} |kxhuyoz!-/A
        % kryk ol .*znoy3Duvzoutya-|kxhuyoz!-c CC U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK/ #
            *znoy3D}xozkrt.-Skjo{s |kxhuyoz!-/A
        % kryk ol .*znoy3Duvzoutya-|kxhuyoz!-c CC U{zv{zOtzkxlgik@@\KXHUYOZ_e\KX_e\KXHUYK/ #
            *znoy3D}xozkrt.-Nomn |kxhuyoz!-/A
        % kryk #
            *znoy3D}xozkrt.-K~zxksk |kxhuyoz!-/A
        %
    %
%