#
    (tgsk(@ (oikig|k5inxutu(2
    (jkyixovzout(@ (G jgzk , zosk rohxgx! zngz oy jkiu{vrkj lxus znk y!yzks iruiq4(2
    (qk!}uxjy(@ a
        (zosk(2
        (jgzk(2
        (iruiq(2
        (zoskx(2
        (inxutu(2
        (oyu(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5inxutu(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %2
        #
            (tgsk(@ (Qk|ot Sorrgx(2
            (ksgor(@ (qujkt4qsFmsgor4ius(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5qujkt3qs(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(2
        (oikig|k5oyurgzux(@ (&8$&9(2
        (oikig|k5vgxoz!(@ (&7(
    %2
    (xkw{oxk3jk|(@ #
        (kruw{ktz5rohkxgzux(@ (&7(2
        (oikig|k5gxinkx(@ (jk|3jk|kruv(2
        (vngqk5vngqk(@ (d8(2
        (vnv{toz5vnv{toz(@ (d:(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Oikig|kbbInxutubb(@ (yxi(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3jk|kruv(@ (7464~3jk|(
        %
    %
%