BzksvrgzkD
  Bkr3iutzgotkx yz!rkC(sgxmot3zuv@ 86v~ 'osvuxzgtzA(D
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bjo|D
          Bkr3luxs
            @sujkrC(royzW{kx!(
            @otrotkC(zx{k(D
            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                  {{3D6A}}{{3D3C}}：
                B5yvgtD
                Bkr3g{zuiusvrkzk
                  yz!rkC(}ojzn@ 8;6v~A(
                  |3sujkrC(royzW{kx!4qk!}uxjy(
                  @lkzin3y{mmkyzoutyC(w{kx!GvvRoyz(
                  vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{BB2F}}{{3D6A}}{{3D3C}}OJ{{9C8B}}{{1D1A}}(
                  @zxommkx3ut3lui{yC(lgryk(
                  Fqk!{v4ktzkx4tgzo|kC(mkzGvvVkxsoyyout(
                  irkgxghrkD
                B5kr3g{zuiusvrkzkD
              B5kr3zgmD
            B5kr3luxs3ozksD
            Bkr3luxs3ozksD
              Bkr3h{zzut
                z!vkC(y{iikyy(
                oiutC(kr3oiut3ykgxin(
                FiroiqC(mkzGvvVkxsoyyout(
                |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5mkz3vkxsoyyout3royz-/(D{{2B9E}}{{1DFA}}
              B5kr3h{zzutD
              Bkr3h{zzut
                FiroiqC(ngtjrkXkykz(
                z!vkC(jklg{rz(
                oiutC(kr3oiut3xklxkyn3xomnz(
                yz!rkC(sgxmot3rklz@ 8v~A(
                |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5mkz3vkxsoyyout3royz-/(D{{6D8D}}{{6D3C}}
              B5kr3h{zzutD
            B5kr3luxs3ozksD
          B5kr3luxsD
        B5jo|D
      B5kr3igxjD
    B5kr3nkgjkxD
    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3xu} @m{zzkxC(86(D
          Bkr3iur @yvgtC(>(D
            Bjo|D
              Bkr3igxj irgyyC(yojkhgx( yngju}C(tk|kx(D
                Bjo| yruzC(nkgjkx( irgyyC(irkgxlo~( yz!rkC(nkomnz@ 9;v~(D
                  ByvgtD{{3D6A}}{{3D3C}}{{8C8A}}{{FCED}}B5yvgtD
                  Bkr3h{zzut
                    yz!rkC(lrugz@ xomnzA(
                    yo"kC(skjo{s(
                    @joyghrkjC(zxkkRoyz4rktmzn B 7(
                    z!vkC(zk~z(
                    FiroiqC(zummrkK~vgtj(
                    @oiutC('oyK~vgtj E -kr3oiut3gxxu}3ju}t- @ -kr3oiut3gxxu}3xomnz-(
                  D## 'oyK~vgtj E -{{AC5D}}{{6C0F}}- @ -{{5D9B}}{{FBAA}}- %%
                  B5kr3h{zzutD
                B5jo|D
                Bjo| yz!rkC(nkomnz@ ;66v~A u|kxlru}3!@g{zuAlutz3yo"k@ 7:v~A(D
                  Bkr3zxkk
                    xklC(zxkk(
                    @jgzgC(zxkkRoyz(
                    FinkiqC(inkiqZxkk(
                    tujk3qk!C(tujkeoj(
                    ynu}3inkiqhu~
                    jklg{rz3k~vgtj3grr
                    @inkiq3ut3iroiq3tujkC(zx{k(
                    |3rugjotmC(zxkkRugjotm(
                    krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                    krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                    @vxuvyC(vxuvy(D
                    Byvgt yruz3yiuvkC(# tujk2 jgzg %( irgyyC(i{yzus3zxkk3tujk(D
                      Bo @irgyyC(jgzg4tujkez!vk $ z!vkOiutLorzkx(5D  ## jgzg4tgsk %%
                    B5yvgtD
                  B5kr3zxkkD
                B5jo|D
              B5kr3igxjD
            B5jo|D
          B5kr3iurD
          Bkr3iur @yvgtC(7<(D
            Bjo|D
              Bkr3igxj irgyyC(yojkhgx( yngju}C(tk|kx(D
                Bjo| yruzC(nkgjkx( irgyyC(irkgxlo~( yz!rkC(nkomnz@ 9;v~(D
                  ByvgtD{{DB7C}}{{9CBA}}{{ACAD}}{{8C8A}}B5yvgtD
                  Bkr3h{zzut
                    yz!rkC(lrugz@ xomnzA(
                    yo"kC(skjo{s(
                    @joyghrkjC(ykrkizkjTujkRoyz4rktmzn B 7 $$ g{znuxo"kjRoyz4rktmzn B 7(
                    z!vkC(zk~z(
                    FiroiqC(yg|kG{znuxo"k(
                    oiutC(kr3oiut3y3vxusuzout(
                    |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5hgzin3g{zn3xurk-/(
                  D{{1B3A}}{{4B6E}}
                  B5kr3h{zzutD
                B5jo|D
                Bjo| yz!rkC(nkomnz@ ;66v~A u|kxlru}3!@g{zuAlutz3yo"k@ 7:v~A(D
                  Bkr3zxgtylkx
                    |3sujkrC(g{znuxo"kjRoyz(
                    @jgzgC(g{znuxo"kRoyz(
                    @h{zzut3zk~zyC(a-{{8C1A}}{{FCBF}}{{ACAD}}{{8C8A}}-2 -{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-c(
                    @zozrkyC(a-{{FB9C}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-2 -{{2D1D}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}-c(
                    |3rugjotmC(zxgtylkxRugjotm(
                    krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                    krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                  5D
                B5jo|D
              B5kr3igxjD
            B5jo|D
          B5kr3iurD
        B5kr3xu}D
      B5kr3igxjD
    B5kr3sgotD
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
  osvuxz #mkzGvvroigzoutRoyz% lxus (F5gvo5gvvroigzout(
  osvuxz #hgzinG{znXurk2 mkzG{znXurk2 mkzVkxsoyyoutRoyz% lxus -F5gvo5vkxsoyyout-

  k~vuxz jklg{rz #
    tgsk@ (VkxsoyyoutG{znuxo"k(2
    lorzkxy@ #
      z!vkOiutLorzkx.z!vk/ #
        iutyz z!vkSgv C #
          GVV@ -kr3oiut3lurjkx-2
          SKT[@ -kr3oiut3zoiqkzy-2
          KRKSKTZ@ -kr3oiut3i3yigrk3zu3uxomotgr-2
          UVKXGZOUT@ -kr3oiut3vrgik-
        %
        xkz{xt z!vkSgvaz!vkc
      %
    %2
    jgzg./ #
      xkz{xt #
        zxkkRugjotm@ lgryk2
        zxgtylkxRugjotm@ lgryk2
        royzW{kx!@ #
          qk!}uxjy@ --
        %2
        zxkkRoyz@ ac2
        g{znuxo"kRoyz@ ac2
        g{znuxo"kjRoyz@ ac2
        g{znuxo"kjUrjRoyz@ ac2
        ykrkizkjTujkRoyz@ ac2
        oyK~vgtj@ lgryk2
        vxuvy@ #
          rghkr@ -tgsk-2
          inorjxkt@ -inorjxkt-2
        %
      %
    %2
    ixkgzkj./ #
      znoy4royzW{kx!4qk!}uxjy C znoy4*xu{zk4w{kx!4gvveoj
      znoy4mkzGvvVkxsoyyout./
    %2
    skznujy@ #
      w{kx!GvvRoyz.w{kx!Yzxotm2 igrrhgiq/ #
        rkz xky{rz C ac
        mkzGvvroigzoutRoyz.#qk!}uxj@ w{kx!Yzxotm%/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            lux .rkz ozks ul xky4jgzg4royz/ #
              ozks4|gr{k C ozks4gvvetgsk4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// D 37 E ozks4gvvetgsk @ ozks4gvveoj
            %
            xky{rz C xky4jgzg4royz
            rkz jgzg C w{kx!Yzxotm E xky{rz4lorzkx.znoy4ixkgzkLorzkx.w{kx!Yzxotm// @ xky{rz
            igrrhgiq.jgzg/
          %
        %/
      %2
      ixkgzkLorzkx.w{kx!Yzxotm/ #
        xkz{xt .xky{rz/ CD #
          xkz{xt xky{rz4|gr{k4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// CCC 6
        %
      %2
      mkzGvvVkxsoyyout./ #
        znoy4zxkkRoyz C ac
        znoy4g{znuxo"kRoyz C ac
        znoy4g{znuxo"kjRoyz C ac
        znoy4ykrkizkjTujkRoyz C ac
        ol .znoy4royzW{kx!4qk!}uxjy/ #
          znoy4zxkkRugjotm C zx{k
          mkzVkxsoyyoutRoyz.znoy4royzW{kx!/4znkt..xkyvutyk/ CD #
            znoy4zxkkRoyz C PYUT4vgxyk.PYUT4yzxotmol!.xkyvutyk4jgzg4vkxsoyyoutejgzg//
            znoy4zxkkRugjotm C lgryk
          %/4igzin../ CD #
            znoy4zxkkRugjotm C lgryk
          %/
        %
      %2
      ngtjrkXkykz./ #
        znoy4royzW{kx! C #
          qk!}uxjy@ --
        %

        znoy4zxkkRoyz C ac
        znoy4g{znuxo"kRoyz C ac
      %2
      zummrkK~vgtj./ #
        lux.rkz oC6AoBznoy4*xkly4zxkk4yzuxk4emkzGrrTujky./4rktmznAo11/#
          znoy4*xkly4zxkk4yzuxk4emkzGrrTujky./aoc4k~vgtjkj C znoy4oyK~vgtj
        %
        znoy4oyK~vgtj C 'znoy4oyK~vgtj
      %2
      inkiqZxkk.jgzg2 yzgz{y/ #
        znoy4ykrkizkjTujkRoyz C yzgz{y4inkiqkjQk!y

        znoy4mkzG{znuxo"kJgzg./
      %2
      mkzG{znuxo"kJgzg./ #
        rkz gvvOj C z!vkul znoy4zxkkRoyza6c 'CC -{tjklotkj- E znoy4zxkkRoyza6c4gvveoj @ --
        ol .znoy4ykrkizkjTujkRoyz4rktmzn CCC 6 $$ 'gvvOj/ #
          znoy4g{znuxo"kRoyz C ac
          znoy4g{znuxo"kjRoyz C ac
          znoy4g{znuxo"kjUrjRoyz C ac

          xkz{xt
        %

        znoy4zxgtylkxRugjotm C zx{k
        mkzG{znXurk.# -gvveoj-@ gvvOj2 -tujkeojy-@ znoy4ykrkizkjTujkRoyz %/4znkt..xkyvutyk/ CD #
          rkz jgzg C xkyvutyk4jgzg
          znoy4g{znuxo"kRoyz C jgzg4grrG{zn
          znoy4g{znuxo"kjRoyz C PYUT4vgxyk.PYUT4yzxotmol!.jgzg4ng|kG{zn//
          znoy4g{znuxo"kjUrjRoyz C PYUT4vgxyk.PYUT4yzxotmol!.jgzg4ng|kG{zn//
          znoy4zxgtylkxRugjotm C lgryk
        %/4igzin../ CD #
          znoy4zxgtylkxRugjotm C lgryk
        %/
      %2
      yg|kG{znuxo"k./ #
        rkz gvvOj C z!vkul znoy4zxkkRoyza6c 'CC -{tjklotkj- E znoy4zxkkRoyza6c4gvveoj @ --
        znoy4*iutloxs.-{{AC7C}}{{7B1F}}{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}{{ACAD}}{{8C8A}}？-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
        %/4znkt../ CD #
          hgzinG{znXurk.#
            -gvveoj-@ gvvOj2
            -tujkeojy-@ znoy4ykrkizkjTujkRoyz2
            -urjG{zn-@ znoy4g{znuxo"kjUrjRoyz2
            -tk}G{zn-@ znoy4g{znuxo"kjRoyz
          %/4znkt..xky/ CD #
            znoy4rugjotm C lgryk
            ol .xky4kxxIujk CCC 866/ #
              znoy4jogrumG{zn\oyohrk C lgryk
              znoy4*tuzol!4y{iikyy.# zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{5CAF}}{{1CFB}}{{8C8A}}{{FCED}}{{1B4E}}{{8BCF}}{{3B9C}}{{9B6A}}'- %/
            % kryk #
              znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
            %
          %/
        %/
      %2
    %
  %
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4yojkhgx #
    sot3nkomnz@ <66v~A
  %
B5yz!rkD