BEvnv

tgskyvgik hgiqktjbsuj{rkybl{!gubg}gxjbiutzxurrkxyA

{yk hgiqktjbiutzxurrkxybHgykIutzxurrkxA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybGvvOtluA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkrybG}gxjIktzkxA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbsujkryb[ykYiktkA
{yk hgiqktjbsuj{rkybl{!gubg}gxjbykx|oikybg}gxjbG}gxjLgizux!A
{yk hgiqktjbiusvutktzybiujkbIusvutktzA
{yk hgiqktjbiusvutktzybiujkbKxxIujkA

irgyy G}gxjIutzxurrkx k~zktjy HgykIutzxurrkx
#
    500
     0 {{8C8A}}{{2D6E}}{{6D0D}}{{0D4C}}{{DB1B}}{{6C7B}}{{4B4B}}{{DB8A}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gizoutIxkgzk./
    #
        *vgxgsy C *znoy3Dvuyz./A
        ol . ' oyykz.*vgxgsya-g}gxjez!vk-c// #
            xkz{xt *znoy3DkxxOt|grojGxmy./A
        %
        *xky{rz C G}gxjLgizux!@@mkzOtyzgtik.*vgxgsya-g}gxjez!vk-c/3Dixkgzk.*vgxgsy/A
        ol .oyykz.*xky{rza-kxxSym-c// #
            *kxxIujk C *xky{rza-kxxIujk-c EE KxxIujk@@GVOeXKW[KYZeLGORKJA
            xkz{xt *znoy3DxkzKxxSym.*kxxIujk2 *xky{rza-kxxSym-c/A
        %
        xkz{xt *znoy3Dxkyvutyk./A
    %

    500
     0 {{8C8A}}{{2D6E}}{{6D0D}}{{0D4C}}{{DB1B}}{{6C7B}}{{0DED}}{{8B4C}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gizout[vjgzk./
    #
        *vgxgsy C *znoy3Dvuyz./A
        ol . ' oyykz.*vgxgsya-g}gxjez!vk-c// #
            xkz{xt *znoy3DkxxOt|grojGxmy./A
        %
        *xky{rz C G}gxjLgizux!@@mkzOtyzgtik.*vgxgsya-g}gxjez!vk-c/3D{vjgzk.*vgxgsy/A
        ol .oyykz.*xky{rza-kxxSym-c// #
            xkz{xt *znoy3DkxxLgorkj.*xky{rza-kxxSym-c/A
        %
        xkz{xt *znoy3Dxkyvutyk./A
    %

    500
     0 {{8C8A}}{{2D6E}}{{6D0D}}{{0D4C}}{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gizoutRoyz./
    #
        *vgxgsy     C *znoy3Dmkz./A
        *lokrjX{rky C a
            -g}gxjez!vk- CD a-xkw{oxkj- CD zx{kc2
        cA
        *xky        C *znoy3Dvgxgsy\grojgzk.*vgxgsy2 *lokrjX{rky/A
        ol . ' *xky/ #
            xkz{xt *znoy3Dxkyvutyk./A
        %
        *vgxgsy C gxxg!elorzkx.*vgxgsy/A
        ol . ' oyykz.*vgxgsya-g}gxjez!vk-c// #
            xkz{xt *znoy3DkxxOt|grojGxmy./A
        %
        *vgmk     C *vgxgsya-vgmk-c EE *znoy3DvgmkA
        *vgmkYo"k C *vgxgsya-vgmkYo"k-c EE *znoy3DvgmkYo"kA
        *lokrj    C -g}gxjetu2g}gxjez!vk2tgsk2ynu}etgsk2osgmk2yzgxzezosk2ktjezosk2|gr{k2yzuiqez!vk2zuzgreyzuiq2g|gorghrkeyzuiq2ixkgzux2ixkgzkezosk-A
        *jgzg     C .tk} G}gxjIktzkx.//3DmkzVgmkRoyz.*vgxgsy2 *lokrj2 -oj jkyi-2 *vgmkYo"k2 *vgmk/A
        xkz{xt *znoy3Dxkyvutyk.*jgzg/A
    %

    500
     0 {{8C8A}}{{2D6E}}{{6D0D}}{{0D4C}}{{DB1B}}{{6C7B}}{{FCAE}}{{7C9E}}{{2B9E}}{{1DFA}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gizoutOtlu./
    #
        *vgxgsy C *znoy3Dmkz./A
        *vgxgsy C gxxg!elorzkx.*vgxgsy/A
        ol . ' oyykz.*vgxgsya-g}gxjez!vk-c// #
            xkz{xt *znoy3DkxxOt|grojGxmy./A
        %
        *jgzg C .tk} G}gxjIktzkx.//3DmkzOtlu.*vgxgsy/A
        xkz{xt *znoy3Dxkyvutyk.*jgzg/A
    %

    500
     0 Fxkz{xt gxxg!
     0 Fznxu}y bK~ikvzout
     0 Fg{znux tok
     0 Fvgxgsy 444
     0 {{9BBA}}{{DBBB}}{{8CFA}}{{1C0D}}{{1BDE}}
     05
    v{hroi l{tizout gizoutGvvOtluRoyz./
    #
        *vgxgsy       C *znoy3Dmkz./A
        *gvvotluSujkr C tk} GvvOtlu./A
        ol .oyykz.*vgxgsya-yvrozVgmk-c// #
            *jgzg C *gvvotluSujkr3DmkzRoyz.*vgxgsy2 *vgxgsya-yvrozVgmk-c/A
        % kryk #
            *jgzg C *gvvotluSujkr3DmkzRoyz.*vgxgsy/A
        %
        xkz{xt *znoy3Dxkyvutyk.*jgzg/A
    %

    500
     0 Fxkz{xt gxxg!
     0 Fznxu}y bK~ikvzout
     0 Fg{znux tok
     0 Fvgxgsy 444
     0 {{3D5C}}{{BBDD}}{{8CFA}}{{AC9B}}{{3D3C}}{{3B1A}}{{EB0B}}
     05
    v{hroi l{tizout gizout[ykYiktkRoyz./
    #
        *{ykYiktkSujkr C tk} [ykYiktk./A
        *jgzg          C *{ykYiktkSujkr3DmkzRoyz./A
        xkz{xt *znoy3Dxkyvutyk.*jgzg/A
    %

    500
     0 {{2BFB}}{{3C5C}}{{4D4A}}{{BC3E}}{{1C0D}}{{1BDE}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gizoutVgxztkxH{jmkzRoyz./
    #
        *xvYkx|oik C G}gxjLgizux!@@mkzOtyzgtik.Iusvutktz@@G]GXJeZ_VKeXKJeVGIQKZ/A
        *xky       C *xvYkx|oik3Dh{jmkzRoyz./A
        xkz{xt *znoy3Dxkyvutyk.*xky/A
    %

%