BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbVgxykxbZuqkto"kxA

500
 0 IYY ykrkizux zuqkto"kx vgzzkxty h{orjkx4
 0
 0 Znoy iusvutktz oy g vuxz ul znk V!znut iyyykrkiz rohxgx!2
 0 }noin oy iuv!xomnz Ogt Hoiqotm2 Fykk nzzvy@55mozn{h4ius5YosutYgvot5iyyykrkiz4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 0
 0 Fotzkxtgr
 05
irgyy Zuqkto"kxVgzzkxty
#
    vxo|gzk *{toiujkKyigvkVgzzkxtA
    vxo|gzk *yosvrkKyigvkVgzzkxtA
    vxo|gzk *tk}RotkKyigvkVgzzkxtA
    vxo|gzk *kyigvkVgzzkxtA
    vxo|gzk *yzxotmKyigvkVgzzkxtA
    vxo|gzk *tutGyiooVgzzkxtA
    vxo|gzk *tsIngxVgzzkxtA
    vxo|gzk *tsYzgxzVgzzkxtA
    vxo|gzk *ojktzolokxVgzzkxtA
    vxo|gzk *ngynVgzzkxtA
    vxo|gzk *t{shkxVgzzkxtA
    vxo|gzk *w{uzkjYzxotmVgzzkxtA

    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3D{toiujkKyigvkVgzzkxt C -bbbb.a63?g3lc#72<%/.E@bxbt$a btbxbzblc/E-A
        *znoy3DyosvrkKyigvkVgzzkxt C -bbbb.4/-A
        *znoy3Dtk}RotkKyigvkVgzzkxt C -bbbb.E@bt$bxbt$bx$bl/-A
        *znoy3DkyigvkVgzzkxt C *znoy3D{toiujkKyigvkVgzzkxt4-$bbbbadbtbxbl63?g3lc-A
        *znoy3DyzxotmKyigvkVgzzkxt C *znoy3Dtk}RotkKyigvkVgzzkxt4-$-4*znoy3DkyigvkVgzzkxtA
        *znoy3DtutGyiooVgzzkxt C -adb~663b~=Lc-A
        *znoy3DtsIngxVgzzkxt C -aeg3"63?3c$-4*znoy3DkyigvkVgzzkxt4-$-4*znoy3DtutGyiooVgzzkxtA
        *znoy3DtsYzgxzVgzzkxt C -aeg3"c$-4*znoy3DkyigvkVgzzkxt4-$-4*znoy3DtutGyiooVgzzkxtA
        *znoy3DojktzolokxVgzzkxt C -3E.E@-4*znoy3DtsYzgxzVgzzkxt4-/.E@-4*znoy3DtsIngxVgzzkxt4-/0-A
        *znoy3DngynVgzzkxt C -)..E@-4*znoy3DtsIngxVgzzkxt4-/1/-A
        *znoy3Dt{shkxVgzzkxt C -a13cE.E@a63?c0b4a63?c1$a63?c1/-A
        *znoy3Dw{uzkjYzxotmVgzzkxt C -.adbtbxbl+yc$-4*znoy3DyzxotmKyigvkVgzzkxt4-/0-A
    %

    v{hroi l{tizout mkzTk}RotkKyigvkVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3Dtk}RotkKyigvkVgzzkxt4-&-A
    %

    v{hroi l{tizout mkzYosvrkKyigvkVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3DyosvrkKyigvkVgzzkxt4-&-A
    %

    v{hroi l{tizout mkz[toiujkKyigvkVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3D{toiujkKyigvkVgzzkxt4-&o-A
    %

    v{hroi l{tizout mkzOjktzolokxVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3DojktzolokxVgzzkxt4-&o-A
    %

    v{hroi l{tizout mkzNgynVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3DngynVgzzkxt4-&o-A
    %

    v{hroi l{tizout mkzT{shkxVgzzkxt./@ yzxotm
    #
        xkz{xt -&d-4*znoy3Dt{shkxVgzzkxt4-&-A
    %

    v{hroi l{tizout mkzW{uzkjYzxotmVgzzkxt.yzxotm *w{uzk/@ yzxotm
    #
        xkz{xt -&d-4yvxotzl.*znoy3Dw{uzkjYzxotmVgzzkxt2 *w{uzk/4-&o-A
    %
%