BzksvrgzkD
  Bjo| @irgyyC(#gizo|k@oyGizo|k%( irgyyC(yngxk3jxuvju}t3skt{(D
    Bjo| irgyyC(yngxk3jxuvju}t3skt{3}xgvvkx(D
      Byvgt irgyyC(yngxk3jxuvju}t3skt{3zozrk( Firoiq4ykrlC(iroiqZozrk(D## zozrk %%B5yvgtD
      Bjo| |3luxC(.ozks2otjk~/ ul ozksy( @qk!C(otjk~( irgyyC(yngxk3jxuvju}t3skt{3ozks(D
        Bg |3olC(ozks4nxkl( @nxklC(ozks4nxkl( zgxmkzC(ehrgtq(D## ozks4zozrk %%B5gD
        Byvgt |3krykD## ozks4zozrk %%B5yvgtD
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  vxuvy@ #
    ozksy@ #
      z!vk@ Gxxg!2
      jklg{rz@ l{tizout./ #
        xkz{xt ac
      %
    %2
    zozrk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -|{k-
    %
  %2
  jgzg./ #
    xkz{xt #
      oyGizo|k@ lgryk
    %
  %2
  skznujy@ #
    iroiqZozrk./ #
      znoy4oyGizo|k C 'znoy4oyGizo|k
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( D
*t@ ?A 55{{ABDC}}ozksy4rktmzn {{FC0E}}{{DCCA}}
*z@ 47yA
4yngxk3jxuvju}t3skt{ #
  }ojzn@ 8;6v~A
  vuyozout@ xkrgzo|kA
  "3otjk~@ 7A
  nkomnz@ g{zu'osvuxzgtzA
  ,3zozrk #
    }ojzn@ 766+A
    joyvrg!@ hruiqA
    i{xyux@ vuotzkxA
    hgiqmxu{tj@ hrgiqA
    iurux@ }nozkA
    nkomnz@ <6v~A
    rotk3nkomnz@ <6v~A
    lutz3yo"k@ 86v~A
    zk~z3gromt@ iktzkxA
    "3otjk~@ 8A
    zxgtyluxs@ zxgtyrgzk9j.62626/A
  %
  ,3}xgvvkx #
    vuyozout@ xkrgzo|kA
  %
  ,3ozks #
    zk~z3gromt@ iktzkxA
    vuyozout@ ghyur{zkA
    }ojzn@ 766+A
    hgiqmxu{tj@ )k6k6k6A
    iurux@ )666A
    rotk3nkomnz@ <6v~A
    nkomnz@ <6v~A
    i{xyux@ vuotzkxA
    lutz3yo"k@ 7>v~A
    u|kxlru}@ nojjktA
    uvgioz!@ 7A
    zxgtyozout@ zxgtyluxs 648>y kgykA
    ,@nu|kx #
      hgiqmxu{tj@ hrgiqA
      iurux@ }nozkA
    %
    Flux *o lxus 7 znxu{mn *t #
      ,@tzn3ul3z!vk.)#*o%/ #
        "3otjk~@ 37A
        zxgtyozout3jkrg!@ *o0*zA
        zxgtyluxs@ zxgtyrgzk9j.62 3<6v~2 6/A
      %
    %
  %
  ,4gizo|k #
    4yngxk3jxuvju}t3skt{3}xgvvkx #
      "3otjk~@ 7A
    %
    4yngxk3jxuvju}t3skt{3ozks #
      Flux *o lxus 7 znxu{mn *t #
        ,@tzn3ul3z!vk.)#*o%/ #
          zxgtyozout3jkrg!@ .*t 3 *o/0*zA
          zxgtyluxs@ zxgtyrgzk9j.62 .*o 3 7/0<6v~2 6/A
        %
      %
    %
  %
%
B5yz!rkD