BzksvrgzkD
  Bkr3jxuvju}t zxommkxC(iroiq( FiussgtjC(ngtjrkYkzYo"k(D
    Bjo|D
      By|m3oiut irgyy3tgskC(yo"k3oiut( oiut3irgyyC(yo"k( 5D
    B5jo|D
    Bkr3jxuvju}t3skt{ yruzC(jxuvju}t(D
      Bkr3jxuvju}t3ozks |3luxC(ozks ul yo"kUvzouty( @qk!C(ozks4|gr{k( @joyghrkjC(yo"kCCCozks4|gr{k( @iussgtjC(ozks4|gr{k(D
        ##
          ozks4rghkr %%
      B5kr3jxuvju}t3ozksD
    B5kr3jxuvju}t3skt{D
  B5kr3jxuvju}tD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  jgzg./ #
    xkz{xt #
      yo"kUvzouty@ a
        # rghkr@ -Jklg{rz-2 |gr{k@ -jklg{rz- %2
        # rghkr@ -Skjo{s-2 |gr{k@ -skjo{s- %2
        # rghkr@ -Ysgrr-2 |gr{k@ -ysgrr- %2
        # rghkr@ -Soto-2 |gr{k@ -soto- %
      c
    %
  %2
  iusv{zkj@ #
    yo"k./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4yo"k
    %
  %2
  skznujy@ #
    ngtjrkYkzYo"k.yo"k/ #
      znoy4*KRKSKTZ4yo"k C yo"k
      znoy4*yzuxk4joyvgzin.-gvv5ykzYo"k-2 yo"k/
      znoy4xklxkyn\ok}./
      znoy4*skyygmk.#
        skyygmk@ -Y}ozin Yo"k Y{iikyy-2
        z!vk@ -y{iikyy-
      %/
    %2
    xklxkyn\ok}./ #
      55 Ot uxjkx zu sgqk znk iginkj vgmk xk3xktjkxkj
      znoy4*yzuxk4joyvgzin.-zgmy\ok}5jkrGrrIginkj\ok}y-2 znoy4*xu{zk/

      iutyz # l{rrVgzn % C znoy4*xu{zk

      znoy4*tk~zZoiq../ CD #
        znoy4*xu{zkx4xkvrgik.#
          vgzn@ -5xkjoxkiz- 1 l{rrVgzn
        %/
      %/
    %
  %

%
B5yixovzD