50 mruhgr Y!shur 05
55 Jklototm znoy mruhgr ot 4kyrotzxi4pyut }u{rj ixkgzk g jgtmkx ul {yotm znk mruhgr
55 {tm{gxjkj ot gtuznkx vrgik2 oz ykksy yglkx zu jklotk mruhgr utr! lux znoy suj{rk

jklotk. a
	(45|gx5gxx(2
	(45|gx5jui{sktz(2
	(45|gx5mkzVxuzu(2
	(45|gx5yroik(2
	(45|gx5iutigz(2
	(45|gx5v{yn(2
	(45|gx5otjk~Ul(2
	(45|gx5irgyy8z!vk(2
	(45|gx5zuYzxotm(2
	(45|gx5ngyU}t(2
	(45|gx5ltZuYzxotm(2
	(45|gx5UhpkizL{tizoutYzxotm(2
	(45|gx5y{vvuxz(2
	(45|gx5oyL{tizout(2
	(45|gx5oy]otju}(2
	(45iuxk5JUSK|gr(2
	(45iuxk5zuZ!vk(
c2 l{tizout. gxx2 jui{sktz2 mkzVxuzu2 yroik2 iutigz2 v{yn2 otjk~Ul2
	irgyy8z!vk2 zuYzxotm2 ngyU}t2 ltZuYzxotm2 UhpkizL{tizoutYzxotm2
	y{vvuxz2 oyL{tizout2 oy]otju}2 JUSK|gr2 zuZ!vk / #

({yk yzxoiz(A

|gx
	|kxyout C (94947(2

	55 Jklotk g ruigr iuv! ul pW{kx!
	pW{kx! C l{tizout. ykrkizux2 iutzk~z / #

		55 Znk pW{kx! uhpkiz oy giz{grr! p{yz znk otoz iutyzx{izux -ktngtikj-
		55 Tkkj otoz ol pW{kx! oy igrrkj .p{yz grru} kxxux zu hk znxu}t ol tuz otir{jkj/
		xkz{xt tk} pW{kx!4lt4otoz. ykrkizux2 iutzk~z /A
	%2

	55 Y{vvuxz@ Gtjxuoj BC:46 utr!
	55 Sgqk y{xk }k zxos HUS gtj THYV
	xzxos C 5dabyb{LKLLb~G6c1$abyb{LKLLb~G6c1*5mA

pW{kx!4lt C pW{kx!4vxuzuz!vk C #

	55 Znk i{xxktz |kxyout ul pW{kx! hkotm {ykj
	pw{kx!@ |kxyout2

	iutyzx{izux@ pW{kx!2

	55 Znk jklg{rz rktmzn ul g pW{kx! uhpkiz oy 6
	rktmzn@ 62

	zuGxxg!@ l{tizout./ #
		xkz{xt yroik4igrr. znoy /A
	%2

	55 Mkz znk Tzn krksktz ot znk sgzinkj krksktz ykz UX
	55 Mkz znk }nurk sgzinkj krksktz ykz gy g irkgt gxxg!
	mkz@ l{tizout. t{s / #

		55 Xkz{xt grr znk krksktzy ot g irkgt gxxg!
		ol . t{s CC t{rr / #
			xkz{xt yroik4igrr. znoy /A
		%

		55 Xkz{xt p{yz znk utk krksktz lxus znk ykz
		xkz{xt t{s B 6 E znoya t{s 1 znoy4rktmzn c @ znoya t{s cA
	%2

	55 Zgqk gt gxxg! ul krksktzy gtj v{yn oz utzu znk yzgiq
	55 .xkz{xtotm znk tk} sgzinkj krksktz ykz/
	v{ynYzgiq@ l{tizout. krksy / #

		55 H{orj g tk} pW{kx! sgzinkj krksktz ykz
		|gx xkz C pW{kx!4skxmk. znoy4iutyzx{izux./2 krksy /A

		55 Gjj znk urj uhpkiz utzu znk yzgiq .gy g xklkxktik/
		xkz4vxk|Uhpkiz C znoyA

		55 Xkz{xt znk tk}r!3luxskj krksktz ykz
		xkz{xt xkzA
	%2

	55 K~ki{zk g igrrhgiq lux k|kx! krksktz ot znk sgzinkj ykz4
	kgin@ l{tizout. igrrhgiq / #
		xkz{xt pW{kx!4kgin. znoy2 igrrhgiq /A
	%2

	sgv@ l{tizout. igrrhgiq / #
		xkz{xt znoy4v{ynYzgiq. pW{kx!4sgv. znoy2 l{tizout. krks2 o / #
			xkz{xt igrrhgiq4igrr. krks2 o2 krks /A
		% / /A
	%2

	yroik@ l{tizout./ #
		xkz{xt znoy4v{ynYzgiq. yroik4gvvr!. znoy2 gxm{sktzy / /A
	%2

	loxyz@ l{tizout./ #
		xkz{xt znoy4kw. 6 /A
	%2

	rgyz@ l{tizout./ #
		xkz{xt znoy4kw. 37 /A
	%2

	kw@ l{tizout. o / #
		|gx rkt C znoy4rktmzn2
			p C 1o 1 . o B 6 E rkt @ 6 /A
		xkz{xt znoy4v{ynYzgiq. p DC 6 ,, p B rkt E a znoya p c c @ ac /A
	%2

	ktj@ l{tizout./ #
		xkz{xt znoy4vxk|Uhpkiz $$ znoy4iutyzx{izux./A
	%2

	55 Lux otzkxtgr {yk utr!4
	55 Hkng|ky roqk gt Gxxg!-y skznuj2 tuz roqk g pW{kx! skznuj4
	v{yn@ v{yn2
	yuxz@ gxx4yuxz2
	yvroik@ gxx4yvroik
%A

pW{kx!4k~zktj C pW{kx!4lt4k~zktj C l{tizout./ #
	|gx uvzouty2 tgsk2 yxi2 iuv!2 iuv!OyGxxg!2 irutk2
		zgxmkz C gxm{sktzya 6 c $$ #%2
		o C 72
		rktmzn C gxm{sktzy4rktmzn2
		jkkv C lgrykA

	55 Ngtjrk g jkkv iuv! yoz{gzout
	ol . z!vkul zgxmkz CCC (huurkgt( / #
		jkkv C zgxmkzA

		55 Yqov znk huurkgt gtj znk zgxmkz
		zgxmkz C gxm{sktzya o c $$ #%A
		o11A
	%

	55 Ngtjrk igyk }nkt zgxmkz oy g yzxotm ux yuskznotm .vuyyohrk ot jkkv iuv!/
	ol . z!vkul zgxmkz 'CC (uhpkiz( ,, 'oyL{tizout. zgxmkz / / #
		zgxmkz C #%A
	%

	55 K~zktj pW{kx! ozykrl ol utr! utk gxm{sktz oy vgyykj
	ol . o CCC rktmzn / #
		zgxmkz C znoyA
		o33A
	%

	lux . A o B rktmznA o11 / #

		55 Utr! jkgr }ozn tut3t{rr5{tjklotkj |gr{ky
		ol . . uvzouty C gxm{sktzya o c / 'C t{rr / #

			55 K~zktj znk hgyk uhpkiz
			lux . tgsk ot uvzouty / #
				yxi C zgxmkza tgsk cA
				iuv! C uvzoutya tgsk cA

				55 Vxk|ktz tk|kx3ktjotm ruuv
				ol . zgxmkz CCC iuv! / #
					iutzot{kA
				%

				55 Xki{xyk ol }k-xk skxmotm vrgot uhpkizy ux gxxg!y
				ol . jkkv ,, iuv! ,, . pW{kx!4oyVrgotUhpkiz. iuv! / $$
					. iuv!OyGxxg! C Gxxg!4oyGxxg!. iuv! / / / / #

					ol . iuv!OyGxxg! / #
						iuv!OyGxxg! C lgrykA
						irutk C yxi ,, Gxxg!4oyGxxg!. yxi / E yxi @ acA

					% kryk #
						irutk C yxi ,, pW{kx!4oyVrgotUhpkiz. yxi / E yxi @ #%A
					%

					55 Tk|kx su|k uxomotgr uhpkizy2 irutk znks
					zgxmkza tgsk c C pW{kx!4k~zktj. jkkv2 irutk2 iuv! /A

				55 Jut-z hxotm ot {tjklotkj |gr{ky
				% kryk ol . iuv! 'CC {tjklotkj / #
					zgxmkza tgsk c C iuv!A
				%
			%
		%
	%

	55 Xkz{xt znk sujolokj uhpkiz
	xkz{xt zgxmkzA
%A

pW{kx!4k~zktj. #

	55 [tow{k lux kgin iuv! ul pW{kx! ut znk vgmk
	k~vgtju@ (pW{kx!( 1 . |kxyout 1 Sgzn4xgtjus./ /4xkvrgik. 5bJ5m2 (( /2

	55 Gyy{sk pW{kx! oy xkgj! }oznu{z znk xkgj! suj{rk
	oyXkgj!@ zx{k2

	kxxux@ l{tizout. sym / #
		znxu} tk} Kxxux. sym /A
	%2

	tuuv@ l{tizout./ #%2

	oyVrgotUhpkiz@ l{tizout. uhp / #
		|gx vxuzu2 IzuxA

		55 Jkzkiz uh|ou{y tkmgzo|ky
		55 [yk zuYzxotm otyzkgj ul pW{kx!4z!vk zu igzin nuyz uhpkizy
		ol . 'uhp $$ zuYzxotm4igrr. uhp / 'CC (auhpkiz Uhpkizc( / #
			xkz{xt lgrykA
		%

		vxuzu C mkzVxuzu. uhp /A

		55 Uhpkizy }ozn tu vxuzuz!vk .k4m42 fUhpkiz4ixkgzk. t{rr /f/ gxk vrgot
		ol . 'vxuzu / #
			xkz{xt zx{kA
		%

		55 Uhpkizy }ozn vxuzuz!vk gxk vrgot oll znk! }kxk iutyzx{izkj h! g mruhgr Uhpkiz l{tizout
		Izux C ngyU}t4igrr. vxuzu2 (iutyzx{izux( / ,, vxuzu4iutyzx{izuxA
		xkz{xt z!vkul Izux CCC (l{tizout( ,, ltZuYzxotm4igrr. Izux / CCC UhpkizL{tizoutYzxotmA
	%2

	oyKsvz!Uhpkiz@ l{tizout. uhp / #

		50 kyrotz3joyghrk tu3{t{ykj3|gxy 05
		55 Ykk nzzvy@55mozn{h4ius5kyrotz5kyrotz5oyy{ky5<78;
		|gx tgskA

		lux . tgsk ot uhp / #
			xkz{xt lgrykA
		%
		xkz{xt zx{kA
	%2

	55 K|gr{gzky g yixovz ot g mruhgr iutzk~z
	mruhgrK|gr@ l{tizout. iujk / #
		JUSK|gr. iujk /A
	%2

	kgin@ l{tizout. uhp2 igrrhgiq / #
		|gx rktmzn2 o C 6A

		ol . oyGxxg!Roqk. uhp / / #
			rktmzn C uhp4rktmznA
			lux . A o B rktmznA o11 / #
				ol . igrrhgiq4igrr. uhpa o c2 o2 uhpa o c / CCC lgryk / #
					hxkgqA
				%
			%
		% kryk #
			lux . o ot uhp / #
				ol . igrrhgiq4igrr. uhpa o c2 o2 uhpa o c / CCC lgryk / #
					hxkgqA
				%
			%
		%

		xkz{xt uhpA
	%2

	55 Y{vvuxz@ Gtjxuoj BC:46 utr!
	zxos@ l{tizout. zk~z / #
		xkz{xt zk~z CC t{rr E
			(( @
			. zk~z 1 (( /4xkvrgik. xzxos2 (( /A
	%2

	55 xky{rzy oy lux otzkxtgr {ygmk utr!
	sgqkGxxg!@ l{tizout. gxx2 xky{rzy / #
		|gx xkz C xky{rzy $$ acA

		ol . gxx 'C t{rr / #
			ol . oyGxxg!Roqk. Uhpkiz. gxx / / / #
				pW{kx!4skxmk. xkz2
					z!vkul gxx CCC (yzxotm( E
					a gxx c @ gxx
				/A
			% kryk #
				v{yn4igrr. xkz2 gxx /A
			%
		%

		xkz{xt xkzA
	%2

	otGxxg!@ l{tizout. krks2 gxx2 o / #
		xkz{xt gxx CC t{rr E 37 @ otjk~Ul4igrr. gxx2 krks2 o /A
	%2

	55 Y{vvuxz@ Gtjxuoj BC:46 utr!2 VngtzusPY 7 utr!
	55 v{yn4gvvr!.e2 gxxg!roqk/ znxu}y ut gtioktz ]khQoz
	skxmk@ l{tizout. loxyz2 ykiutj / #
		|gx rkt C 1ykiutj4rktmzn2
			p C 62
			o C loxyz4rktmznA

		lux . A p B rktA p11 / #
			loxyza o11 c C ykiutja p cA
		%

		loxyz4rktmzn C oA

		xkz{xt loxyzA
	%2

	mxkv@ l{tizout. krksy2 igrrhgiq2 ot|kxz / #
		|gx igrrhgiqOt|kxyk2
			sgzinky C ac2
			o C 62
			rktmzn C krksy4rktmzn2
			igrrhgiqK~vkiz C 'ot|kxzA

		55 Mu znxu{mn znk gxxg!2 utr! yg|otm znk ozksy
		55 zngz vgyy znk |grojgzux l{tizout
		lux . A o B rktmznA o11 / #
			igrrhgiqOt|kxyk C 'igrrhgiq. krksya o c2 o /A
			ol . igrrhgiqOt|kxyk 'CC igrrhgiqK~vkiz / #
				sgzinky4v{yn. krksya o c /A
			%
		%

		xkz{xt sgzinkyA
	%2

	55 gxm oy lux otzkxtgr {ygmk utr!
	sgv@ l{tizout. krksy2 igrrhgiq2 gxm / #
		|gx rktmzn2 |gr{k2
			o C 62
			xkz C acA

		55 Mu znxu{mn znk gxxg!2 zxgtyrgzotm kgin ul znk ozksy zu znkox tk} |gr{ky
		ol . oyGxxg!Roqk. krksy / / #
			rktmzn C krksy4rktmznA
			lux . A o B rktmznA o11 / #
				|gr{k C igrrhgiq. krksya o c2 o2 gxm /A

				ol . |gr{k 'C t{rr / #
					xkz4v{yn. |gr{k /A
				%
			%

		55 Mu znxu{mn k|kx! qk! ut znk uhpkiz2
		% kryk #
			lux . o ot krksy / #
				|gr{k C igrrhgiq. krksya o c2 o2 gxm /A

				ol . |gr{k 'C t{rr / #
					xkz4v{yn. |gr{k /A
				%
			%
		%

		55 Lrgzzkt gt! tkyzkj gxxg!y
		xkz{xt iutigz4gvvr!. ac2 xkz /A
	%2

	55 G mruhgr M[OJ iu{tzkx lux uhpkizy
	m{oj@ 72

	55 pW{kx!4y{vvuxz oy tuz {ykj ot Iuxk h{z uznkx vxupkizy gzzgin znkox
	55 vxuvkxzoky zu oz yu oz tkkjy zu k~oyz4
	y{vvuxz@ y{vvuxz
% /A

ol . z!vkul Y!shur CCC (l{tizout( / #
	pW{kx!4lta Y!shur4ozkxgzux c C gxxa Y!shur4ozkxgzux cA
%

55 Vuv{rgzk znk irgyy8z!vk sgv
pW{kx!4kgin. (Huurkgt T{shkx Yzxotm L{tizout Gxxg! Jgzk XkmK~v Uhpkiz Kxxux Y!shur(4yvroz. ( ( /2
l{tizout. o2 tgsk / #
	irgyy8z!vka (auhpkiz ( 1 tgsk 1 (c( c C tgsk4zuRu}kxIgyk./A
% /A

l{tizout oyGxxg!Roqk. uhp / #

	55 Y{vvuxz@ xkgr oUY >48 utr! .tuz xkvxuj{iohrk ot yos{rgzux/
	55 fotf inkiq {ykj zu vxk|ktz POZ kxxux .mn387:;/
	55 ngyU}t oyt-z {ykj nkxk j{k zu lgryk tkmgzo|ky
	55 xkmgxjotm Tujkroyz rktmzn ot OK
	|gx rktmzn C ''uhp ,, (rktmzn( ot uhp ,, uhp4rktmzn2
		z!vk C zuZ!vk. uhp /A

	ol . oyL{tizout. uhp / $$ oy]otju}. uhp / / #
		xkz{xt lgrykA
	%

	xkz{xt z!vk CCC (gxxg!( $$ rktmzn CCC 6 $$
		z!vkul rktmzn CCC (t{shkx( ,, rktmzn D 6 ,, . rktmzn 3 7 / ot uhpA
%

xkz{xt pW{kx!A
% /A