jklotk. a
	(45iuxk(2
	(45iuxk5igskrIgyk(2
	(45|gx5jui{sktz(2
	(45|gx5oyL{tizout(2
	(45|gx5xiyyT{s(2
	(45|gx5xtuznzsr}nozk(2
	(45iyy5|gx5iyyK~vgtj(2
	(45iyy5|gx5oyNojjkt]oznotZxkk(2
	(45iyy5|gx5y}gv(2
	(45iyy5gjp{yzIYY(2
	(45jgzg5|gx5jgzgVxo|(2
	(45iyy5ynu}Nojk(2

	(45iuxk5otoz(2
	(45w{k{k(2
	(45jklkxxkj(2
	(45zxg|kxyotm(2
	(45sgtov{rgzout(2
	(45iyy(2
	(45kllkizy5Z}kkt(
c2 l{tizout. pW{kx!2 igskrIgyk2 jui{sktz2 oyL{tizout2 xiyyT{s2 xtuznzsr}nozk2 iyyK~vgtj2
	oyNojjkt]oznotZxkk2 y}gv2 gjp{yzIYY2 jgzgVxo|2 ynu}Nojk / #

({yk yzxoiz(A

|gx
	l~Tu}2 otVxumxkyy2
	xl~z!vky C 5d.E@zummrk$ynu}$nojk/*52
	xx{t C 5w{k{kNuuqy*5A

l{tizout yinkj{rk./ #
	ol . otVxumxkyy / #
		ol . jui{sktz4nojjkt CCC lgryk ,, }otju}4xkw{kyzGtosgzoutLxgsk / #
			}otju}4xkw{kyzGtosgzoutLxgsk. yinkj{rk /A
		% kryk #
			}otju}4ykzZosku{z. yinkj{rk2 pW{kx!4l~4otzkx|gr /A
		%

		pW{kx!4l~4zoiq./A
	%
%

55 Gtosgzouty ixkgzkj y!tinxutu{yr! }orr x{t y!tinxutu{yr!
l{tizout ixkgzkL~Tu}./ #
	}otju}4ykzZosku{z. l{tizout./ #
		l~Tu} C {tjklotkjA
	% /A
	xkz{xt . l~Tu} C Jgzk4tu}./ /A
%

55 Mktkxgzk vgxgskzkxy zu ixkgzk g yzgtjgxj gtosgzout
l{tizout mktL~. z!vk2 otir{jk]ojzn / #
	|gx }noin2
		o C 62
		gzzxy C # nkomnz@ z!vk %A

	55 Ol }k otir{jk }ojzn2 yzkv |gr{k oy 7 zu ju grr iyyK~vgtj |gr{ky2
	55 uznkx}oyk yzkv |gr{k oy 8 zu yqov u|kx Rklz gtj Xomnz
	otir{jk]ojzn C otir{jk]ojzn E 7 @ 6A
	lux . A o B :A o 1C 8 3 otir{jk]ojzn / #
		}noin C iyyK~vgtja o cA
		gzzxya (sgxmot( 1 }noin c C gzzxya (vgjjotm( 1 }noin c C z!vkA
	%

	ol . otir{jk]ojzn / #
		gzzxy4uvgioz! C gzzxy4}ojzn C z!vkA
	%

	xkz{xt gzzxyA
%

l{tizout ixkgzkZ}kkt. |gr{k2 vxuv2 gtosgzout / #
	|gx z}kkt2
		iurrkizout C . Gtosgzout4z}kktkxya vxuv c $$ ac /4iutigz. Gtosgzout4z}kktkxya (0( c /2
		otjk~ C 62
		rktmzn C iurrkizout4rktmznA
	lux . A otjk~ B rktmznA otjk~11 / #
		ol . . z}kkt C iurrkizouta otjk~ c4igrr. gtosgzout2 vxuv2 |gr{k / / / #

			55 ]k-xk jutk }ozn znoy vxuvkxz!
			xkz{xt z}kktA
		%
	%
%

l{tizout jklg{rzVxklorzkx. krks2 vxuvy2 uvzy / #
	|gx vxuv2 |gr{k2 zummrk2 nuuqy2 urjloxk2 vxuvZ}kkt2 xkyzuxkJoyvrg!2 joyvrg!2
		oyHu~ C (}ojzn( ot vxuvy $$ (nkomnz( ot vxuvy2
		gtos C znoy2
		uxom C #%2
		yz!rk C krks4yz!rk2
		nojjkt C krks4tujkZ!vk ,, oyNojjkt]oznotZxkk. krks /2
		jgzgYnu} C jgzgVxo|4mkz. krks2 (l~ynu}( /A

	55 W{k{k3yqovvotm gtosgzouty nopgiq znk l~ nuuqy
	ol . 'uvzy4w{k{k / #
		nuuqy C pW{kx!4ew{k{kNuuqy. krks2 (l~( /A
		ol . nuuqy4{tw{k{kj CC t{rr / #
			nuuqy4{tw{k{kj C 6A
			urjloxk C nuuqy4ksvz!4loxkA
			nuuqy4ksvz!4loxk C l{tizout./ #
				ol . 'nuuqy4{tw{k{kj / #
					urjloxk./A
				%
			%A
		%
		nuuqy4{tw{k{kj11A

		gtos4gr}g!y. l{tizout./ #

			55 Kty{xk znk iusvrkzk ngtjrkx oy igrrkj hkluxk znoy iusvrkzky
			gtos4gr}g!y. l{tizout./ #
				nuuqy4{tw{k{kj33A
				ol . 'pW{kx!4w{k{k. krks2 (l~( /4rktmzn / #
					nuuqy4ksvz!4loxk./A
				%
			% /A
		% /A
	%

	55 Jkzkiz ynu}5nojk gtosgzouty
	lux . vxuv ot vxuvy / #
		|gr{k C vxuvya vxuv cA
		ol . xl~z!vky4zkyz. |gr{k / / #
			jkrkzk vxuvya vxuv cA
			zummrk C zummrk $$ |gr{k CCC (zummrk(A
			ol . |gr{k CCC . nojjkt E (nojk( @ (ynu}( / / #

				55 Vxkzktj zu hk nojjkt ol znoy oy g (ynu}( gtj
				55 znkxk oy yzorr jgzg lxus g yzuvvkj ynu}5nojk
				ol . |gr{k CCC (ynu}( ,, jgzgYnu} ,, jgzgYnu}a vxuv c 'CC {tjklotkj / #
					nojjkt C zx{kA

				55 Omtuxk grr uznkx tu3uv ynu}5nojk jgzg
				% kryk #
					iutzot{kA
				%
			%
			uxoma vxuv c C jgzgYnu} ,, jgzgYnu}a vxuv c $$ pW{kx!4yz!rk. krks2 vxuv /A
		%
	%

	55 Hgor u{z ol znoy oy g tu3uv roqk 4nojk./4nojk./
	vxuvZ}kkt C 'pW{kx!4oyKsvz!Uhpkiz. vxuvy /A
	ol . 'vxuvZ}kkt ,, pW{kx!4oyKsvz!Uhpkiz. uxom / / #
		xkz{xtA
	%

	55 Xkyzxoiz (u|kxlru}( gtj (joyvrg!( yz!rky j{xotm hu~ gtosgzouty
	ol . oyHu~ ,, krks4tujkZ!vk CCC 7 / #

		55 Y{vvuxz@ OK BC? 3 772 Kjmk 78 3 7;
		55 Xkiuxj grr 9 u|kxlru} gzzxoh{zky hkig{yk OK juky tuz otlkx znk ynuxzngtj
		55 lxus ojktzoigrr!3|gr{kj u|kxlru}^ gtj u|kxlru}_ gtj Kjmk p{yz soxxuxy
		55 znk u|kxlru}^ |gr{k znkxk4
		uvzy4u|kxlru} C a yz!rk4u|kxlru}2 yz!rk4u|kxlru}^2 yz!rk4u|kxlru}_ cA

		55 Ojktzol! g joyvrg! z!vk2 vxklkxxotm urj ynu}5nojk jgzg u|kx znk IYY igyigjk
		xkyzuxkJoyvrg! C jgzgYnu} ,, jgzgYnu}4joyvrg!A
		ol . xkyzuxkJoyvrg! CC t{rr / #
			xkyzuxkJoyvrg! C jgzgVxo|4mkz. krks2 (joyvrg!( /A
		%
		joyvrg! C pW{kx!4iyy. krks2 (joyvrg!( /A
		ol . joyvrg! CCC (tutk( / #
			ol . xkyzuxkJoyvrg! / #
				joyvrg! C xkyzuxkJoyvrg!A
			% kryk #

				55 Mkz tutksvz! |gr{k.y/ h! zksvuxgxor! luxiotm |oyohoroz!
				ynu}Nojk. a krks c2 zx{k /A
				xkyzuxkJoyvrg! C krks4yz!rk4joyvrg! $$ xkyzuxkJoyvrg!A
				joyvrg! C pW{kx!4iyy. krks2 (joyvrg!( /A
				ynu}Nojk. a krks c /A
			%
		%

		55 Gtosgzk otrotk krksktzy gy otrotk3hruiq
		ol . joyvrg! CCC (otrotk( $$ joyvrg! CCC (otrotk3hruiq( ,, xkyzuxkJoyvrg! 'C t{rr / #
			ol . pW{kx!4iyy. krks2 (lrugz( / CCC (tutk( / #

				55 Xkyzuxk znk uxomotgr joyvrg! |gr{k gz znk ktj ul v{xk ynu}5nojk gtosgzouty
				ol . 'vxuvZ}kkt / #
					gtos4jutk. l{tizout./ #
						yz!rk4joyvrg! C xkyzuxkJoyvrg!A
					% /A
					ol . xkyzuxkJoyvrg! CC t{rr / #
						joyvrg! C yz!rk4joyvrg!A
						xkyzuxkJoyvrg! C joyvrg! CCC (tutk( E (( @ joyvrg!A
					%
				%
				yz!rk4joyvrg! C (otrotk3hruiq(A
			%
		%
	%

	ol . uvzy4u|kxlru} / #
		yz!rk4u|kxlru} C (nojjkt(A
		gtos4gr}g!y. l{tizout./ #
			yz!rk4u|kxlru} C uvzy4u|kxlru}a 6 cA
			yz!rk4u|kxlru}^ C uvzy4u|kxlru}a 7 cA
			yz!rk4u|kxlru}_ C uvzy4u|kxlru}a 8 cA
		% /A
	%

	55 Osvrksktz ynu}5nojk gtosgzouty
	vxuvZ}kkt C lgrykA
	lux . vxuv ot uxom / #

		55 Mktkxgr ynu}5nojk ykz{v lux znoy krksktz gtosgzout
		ol . 'vxuvZ}kkt / #
			ol . jgzgYnu} / #
				ol . (nojjkt( ot jgzgYnu} / #
					nojjkt C jgzgYnu}4nojjktA
				%
			% kryk #
				jgzgYnu} C jgzgVxo|4giikyy. krks2 (l~ynu}(2 # joyvrg!@ xkyzuxkJoyvrg! % /A
			%

			55 Yzuxk nojjkt5|oyohrk lux zummrk yu f4yzuv./4zummrk./f (xk|kxyky(
			ol . zummrk / #
				jgzgYnu}4nojjkt C 'nojjktA
			%

			55 Ynu} krksktzy hkluxk gtosgzotm znks
			ol . nojjkt / #
				ynu}Nojk. a krks c2 zx{k /A
			%

			50 kyrotz3joyghrk tu3ruuv3l{ti 05

			gtos4jutk. l{tizout./ #

			50 kyrotz3ktghrk tu3ruuv3l{ti 05

				55 Znk lotgr yzkv ul g (nojk( gtosgzout oy giz{grr! nojotm znk krksktz
				ol . 'nojjkt / #
					ynu}Nojk. a krks c /A
				%
				jgzgVxo|4xksu|k. krks2 (l~ynu}( /A
				lux . vxuv ot uxom / #
					pW{kx!4yz!rk. krks2 vxuv2 uxoma vxuv c /A
				%
			% /A
		%

		55 Vkx3vxuvkxz! ykz{v
		vxuvZ}kkt C ixkgzkZ}kkt. nojjkt E jgzgYnu}a vxuv c @ 62 vxuv2 gtos /A
		ol . '. vxuv ot jgzgYnu} / / #
			jgzgYnu}a vxuv c C vxuvZ}kkt4yzgxzA
			ol . nojjkt / #
				vxuvZ}kkt4ktj C vxuvZ}kkt4yzgxzA
				vxuvZ}kkt4yzgxz C 6A
			%
		%
	%
%

l{tizout vxuvLorzkx. vxuvy2 yvkiogrKgyotm / #
	|gx otjk~2 tgsk2 kgyotm2 |gr{k2 nuuqyA

	55 igskrIgyk2 yvkiogrKgyotm gtj k~vgtj iyyNuuq vgyy
	lux . otjk~ ot vxuvy / #
		tgsk C igskrIgyk. otjk~ /A
		kgyotm C yvkiogrKgyotma tgsk cA
		|gr{k C vxuvya otjk~ cA
		ol . Gxxg!4oyGxxg!. |gr{k / / #
			kgyotm C |gr{ka 7 cA
			|gr{k C vxuvya otjk~ c C |gr{ka 6 cA
		%

		ol . otjk~ 'CC tgsk / #
			vxuvya tgsk c C |gr{kA
			jkrkzk vxuvya otjk~ cA
		%

		nuuqy C pW{kx!4iyyNuuqya tgsk cA
		ol . nuuqy ,, (k~vgtj( ot nuuqy / #
			|gr{k C nuuqy4k~vgtj. |gr{k /A
			jkrkzk vxuvya tgsk cA

			55 Tuz w{ozk *4k~zktj2 znoy }ut-z u|kx}xozk k~oyzotm qk!y4
			55 Xk{yotm -otjk~- hkig{yk }k ng|k znk iuxxkiz (tgsk(
			lux . otjk~ ot |gr{k / #
				ol . '. otjk~ ot vxuvy / / #
					vxuvya otjk~ c C |gr{ka otjk~ cA
					yvkiogrKgyotma otjk~ c C kgyotmA
				%
			%
		% kryk #
			yvkiogrKgyotma tgsk c C kgyotmA
		%
	%
%

l{tizout Gtosgzout. krks2 vxuvkxzoky2 uvzouty / #
	|gx xky{rz2
		yzuvvkj2
		otjk~ C 62
		rktmzn C Gtosgzout4vxklorzkxy4rktmzn2
		jklkxxkj C pW{kx!4Jklkxxkj./4gr}g!y. l{tizout./ #

			55 Jut-z sgzin krks ot znk @gtosgzkj ykrkizux
			jkrkzk zoiq4krksA
		% /2
		zoiq C l{tizout./ #
			ol . yzuvvkj / #
				xkz{xt lgrykA
			%
			|gx i{xxktzZosk C l~Tu} $$ ixkgzkL~Tu}./2
				xksgototm C Sgzn4sg~. 62 gtosgzout4yzgxzZosk 1 gtosgzout4j{xgzout 3 i{xxktzZosk /2

				55 Y{vvuxz@ Gtjxuoj 849 utr!
				55 Gxingoi ixgyn h{m }ut-z grru} {y zu {yk f7 3 . 64; $$ 6 /f .)78:?=/
				zksv C xksgototm 5 gtosgzout4j{xgzout $$ 62
				vkxiktz C 7 3 zksv2
				otjk~ C 62
				rktmzn C gtosgzout4z}kkty4rktmznA

			lux . A otjk~ B rktmznA otjk~11 / #
				gtosgzout4z}kktya otjk~ c4x{t. vkxiktz /A
			%

			jklkxxkj4tuzol!]ozn. krks2 a gtosgzout2 vkxiktz2 xksgototm c /A

			55 Ol znkxk-y suxk zu ju2 !okrj
			ol . vkxiktz B 7 ,, rktmzn / #
				xkz{xt xksgototmA
			%

			55 Ol znoy }gy gt ksvz! gtosgzout2 y!tznkyo"k g lotgr vxumxkyy tuzoloigzout
			ol . 'rktmzn / #
				jklkxxkj4tuzol!]ozn. krks2 a gtosgzout2 72 6 c /A
			%

			55 Xkyur|k znk gtosgzout gtj xkvuxz ozy iutir{yout
			jklkxxkj4xkyur|k]ozn. krks2 a gtosgzout c /A
			xkz{xt lgrykA
		%2
		gtosgzout C jklkxxkj4vxusoyk. #
			krks@ krks2
			vxuvy@ pW{kx!4k~zktj. #%2 vxuvkxzoky /2
			uvzy@ pW{kx!4k~zktj. zx{k2 #
				yvkiogrKgyotm@ #%2
				kgyotm@ pW{kx!4kgyotm4ejklg{rz
			%2 uvzouty /2
			uxomotgrVxuvkxzoky@ vxuvkxzoky2
			uxomotgrUvzouty@ uvzouty2
			yzgxzZosk@ l~Tu} $$ ixkgzkL~Tu}./2
			j{xgzout@ uvzouty4j{xgzout2
			z}kkty@ ac2
			ixkgzkZ}kkt@ l{tizout. vxuv2 ktj / #
				|gx z}kkt C pW{kx!4Z}kkt. krks2 gtosgzout4uvzy2 vxuv2 ktj2
						gtosgzout4uvzy4yvkiogrKgyotma vxuv c $$ gtosgzout4uvzy4kgyotm /A
				gtosgzout4z}kkty4v{yn. z}kkt /A
				xkz{xt z}kktA
			%2
			yzuv@ l{tizout. muzuKtj / #
				|gx otjk~ C 62

					55 Ol }k gxk muotm zu znk ktj2 }k }gtz zu x{t grr znk z}kkty
					55 uznkx}oyk }k yqov znoy vgxz
					rktmzn C muzuKtj E gtosgzout4z}kkty4rktmzn @ 6A
				ol . yzuvvkj / #
					xkz{xt znoyA
				%
				yzuvvkj C zx{kA
				lux . A otjk~ B rktmznA otjk~11 / #
					gtosgzout4z}kktya otjk~ c4x{t. 7 /A
				%

				55 Xkyur|k }nkt }k vrg!kj znk rgyz lxgskA uznkx}oyk2 xkpkiz
				ol . muzuKtj / #
					jklkxxkj4tuzol!]ozn. krks2 a gtosgzout2 72 6 c /A
					jklkxxkj4xkyur|k]ozn. krks2 a gtosgzout2 muzuKtj c /A
				% kryk #
					jklkxxkj4xkpkiz]ozn. krks2 a gtosgzout2 muzuKtj c /A
				%
				xkz{xt znoyA
			%
		% /2
		vxuvy C gtosgzout4vxuvyA

	vxuvLorzkx. vxuvy2 gtosgzout4uvzy4yvkiogrKgyotm /A

	lux . A otjk~ B rktmznA otjk~11 / #
		xky{rz C Gtosgzout4vxklorzkxya otjk~ c4igrr. gtosgzout2 krks2 vxuvy2 gtosgzout4uvzy /A
		ol . xky{rz / #
			ol . oyL{tizout. xky{rz4yzuv / / #
				pW{kx!4ew{k{kNuuqy. gtosgzout4krks2 gtosgzout4uvzy4w{k{k /4yzuv C
					xky{rz4yzuv4hotj. xky{rz /A
			%
			xkz{xt xky{rzA
		%
	%

	pW{kx!4sgv. vxuvy2 ixkgzkZ}kkt2 gtosgzout /A

	ol . oyL{tizout. gtosgzout4uvzy4yzgxz / / #
		gtosgzout4uvzy4yzgxz4igrr. krks2 gtosgzout /A
	%

	55 Gzzgin igrrhgiqy lxus uvzouty
	gtosgzout
		4vxumxkyy. gtosgzout4uvzy4vxumxkyy /
		4jutk. gtosgzout4uvzy4jutk2 gtosgzout4uvzy4iusvrkzk /
		4lgor. gtosgzout4uvzy4lgor /
		4gr}g!y. gtosgzout4uvzy4gr}g!y /A

	pW{kx!4l~4zoskx.
		pW{kx!4k~zktj. zoiq2 #
			krks@ krks2
			gtos@ gtosgzout2
			w{k{k@ gtosgzout4uvzy4w{k{k
		% /
	/A

	xkz{xt gtosgzoutA
%

pW{kx!4Gtosgzout C pW{kx!4k~zktj. Gtosgzout2 #

	z}kktkxy@ #
		(0(@ a l{tizout. vxuv2 |gr{k / #
			|gx z}kkt C znoy4ixkgzkZ}kkt. vxuv2 |gr{k /A
			gjp{yzIYY. z}kkt4krks2 vxuv2 xiyyT{s4k~ki. |gr{k /2 z}kkt /A
			xkz{xt z}kktA
		% c
	%2

	z}kktkx@ l{tizout. vxuvy2 igrrhgiq / #
		ol . oyL{tizout. vxuvy / / #
			igrrhgiq C vxuvyA
			vxuvy C a (0( cA
		% kryk #
			vxuvy C vxuvy4sgzin. xtuznzsr}nozk /A
		%

		|gx vxuv2
			otjk~ C 62
			rktmzn C vxuvy4rktmznA

		lux . A otjk~ B rktmznA otjk~11 / #
			vxuv C vxuvya otjk~ cA
			Gtosgzout4z}kktkxya vxuv c C Gtosgzout4z}kktkxya vxuv c $$ acA
			Gtosgzout4z}kktkxya vxuv c4{tynolz. igrrhgiq /A
		%
	%2

	vxklorzkxy@ a jklg{rzVxklorzkx c2

	vxklorzkx@ l{tizout. igrrhgiq2 vxkvktj / #
		ol . vxkvktj / #
			Gtosgzout4vxklorzkxy4{tynolz. igrrhgiq /A
		% kryk #
			Gtosgzout4vxklorzkxy4v{yn. igrrhgiq /A
		%
	%
% /A

pW{kx!4yvkkj C l{tizout. yvkkj2 kgyotm2 lt / #
	|gx uvz C yvkkj ,, z!vkul yvkkj CCC (uhpkiz( E pW{kx!4k~zktj. #%2 yvkkj / @ #
		iusvrkzk@ lt $$ 'lt ,, kgyotm $$
			oyL{tizout. yvkkj / ,, yvkkj2
		j{xgzout@ yvkkj2
		kgyotm@ lt ,, kgyotm $$ kgyotm ,, 'oyL{tizout. kgyotm / ,, kgyotm
	%A

	55 Mu zu znk ktj yzgzk ol l~ gxk ull
	ol . pW{kx!4l~4ull / #
		uvz4j{xgzout C 6A

	% kryk #
		ol . z!vkul uvz4j{xgzout 'CC (t{shkx( / #
			ol . uvz4j{xgzout ot pW{kx!4l~4yvkkjy / #
				uvz4j{xgzout C pW{kx!4l~4yvkkjya uvz4j{xgzout cA

			% kryk #
				uvz4j{xgzout C pW{kx!4l~4yvkkjy4ejklg{rzA
			%
		%
	%

	55 Tuxsgro"k uvz4w{k{k 3 zx{k5{tjklotkj5t{rr 3D (l~(
	ol . uvz4w{k{k CC t{rr $$ uvz4w{k{k CCC zx{k / #
		uvz4w{k{k C (l~(A
	%

	55 W{k{kotm
	uvz4urj C uvz4iusvrkzkA

	uvz4iusvrkzk C l{tizout./ #
		ol . oyL{tizout. uvz4urj / / #
			uvz4urj4igrr. znoy /A
		%

		ol . uvz4w{k{k / #
			pW{kx!4jkw{k{k. znoy2 uvz4w{k{k /A
		%
	%A

	xkz{xt uvzA
%A

pW{kx!4lt4k~zktj. #
	lgjkZu@ l{tizout. yvkkj2 zu2 kgyotm2 igrrhgiq / #

		55 Ynu} gt! nojjkt krksktzy glzkx ykzzotm uvgioz! zu 6
		xkz{xt znoy4lorzkx. oyNojjkt]oznotZxkk /4iyy. (uvgioz!(2 6 /4ynu}./

			55 Gtosgzk zu znk |gr{k yvkiolokj
			4ktj./4gtosgzk. # uvgioz!@ zu %2 yvkkj2 kgyotm2 igrrhgiq /A
	%2
	gtosgzk@ l{tizout. vxuv2 yvkkj2 kgyotm2 igrrhgiq / #
		|gx ksvz! C pW{kx!4oyKsvz!Uhpkiz. vxuv /2
			uvzgrr C pW{kx!4yvkkj. yvkkj2 kgyotm2 igrrhgiq /2
			juGtosgzout C l{tizout./ #

				55 Uvkxgzk ut g iuv! ul vxuv yu vkx3vxuvkxz! kgyotm }ut-z hk ruyz
				|gx gtos C Gtosgzout. znoy2 pW{kx!4k~zktj. #%2 vxuv /2 uvzgrr /A

				55 Ksvz! gtosgzouty2 ux lotoynotm xkyur|ky osskjogzkr!
				ol . ksvz! $$ jgzgVxo|4mkz. znoy2 (lotoyn( / / #
					gtos4yzuv. zx{k /A
				%
			%A
			juGtosgzout4lotoyn C juGtosgzoutA

		xkz{xt ksvz! $$ uvzgrr4w{k{k CCC lgryk E
			znoy4kgin. juGtosgzout / @
			znoy4w{k{k. uvzgrr4w{k{k2 juGtosgzout /A
	%2
	yzuv@ l{tizout. z!vk2 irkgxW{k{k2 muzuKtj / #
		|gx yzuvW{k{k C l{tizout. nuuqy / #
			|gx yzuv C nuuqy4yzuvA
			jkrkzk nuuqy4yzuvA
			yzuv. muzuKtj /A
		%A

		ol . z!vkul z!vk 'CC (yzxotm( / #
			muzuKtj C irkgxW{k{kA
			irkgxW{k{k C z!vkA
			z!vk C {tjklotkjA
		%
		ol . irkgxW{k{k ,, z!vk 'CC lgryk / #
			znoy4w{k{k. z!vk $$ (l~(2 ac /A
		%

		xkz{xt znoy4kgin. l{tizout./ #
			|gx jkw{k{k C zx{k2
				otjk~ C z!vk 'C t{rr ,, z!vk 1 (w{k{kNuuqy(2
				zoskxy C pW{kx!4zoskxy2
				jgzg C jgzgVxo|4mkz. znoy /A

			ol . otjk~ / #
				ol . jgzga otjk~ c ,, jgzga otjk~ c4yzuv / #
					yzuvW{k{k. jgzga otjk~ c /A
				%
			% kryk #
				lux . otjk~ ot jgzg / #
					ol . jgzga otjk~ c ,, jgzga otjk~ c4yzuv ,, xx{t4zkyz. otjk~ / / #
						yzuvW{k{k. jgzga otjk~ c /A
					%
				%
			%

			lux . otjk~ C zoskxy4rktmznA otjk~33A / #
				ol . zoskxya otjk~ c4krks CCC znoy ,,
					. z!vk CC t{rr $$ zoskxya otjk~ c4w{k{k CCC z!vk / / #

					zoskxya otjk~ c4gtos4yzuv. muzuKtj /A
					jkw{k{k C lgrykA
					zoskxy4yvroik. otjk~2 7 /A
				%
			%

			55 Yzgxz znk tk~z ot znk w{k{k ol znk rgyz yzkv }gyt-z luxikj4
			55 Zoskxy i{xxktzr! }orr igrr znkox iusvrkzk igrrhgiqy2 }noin
			55 }orr jkw{k{k h{z utr! ol znk! }kxk muzuKtj4
			ol . jkw{k{k $$ 'muzuKtj / #
				pW{kx!4jkw{k{k. znoy2 z!vk /A
			%
		% /A
	%2
	lotoyn@ l{tizout. z!vk / #
		ol . z!vk 'CC lgryk / #
			z!vk C z!vk $$ (l~(A
		%
		xkz{xt znoy4kgin. l{tizout./ #
			|gx otjk~2
				jgzg C jgzgVxo|4mkz. znoy /2
				w{k{k C jgzga z!vk 1 (w{k{k( c2
				nuuqy C jgzga z!vk 1 (w{k{kNuuqy( c2
				zoskxy C pW{kx!4zoskxy2
				rktmzn C w{k{k E w{k{k4rktmzn @ 6A

			55 Ktghrk lotoynotm lrgm ut vxo|gzk jgzg
			jgzg4lotoyn C zx{kA

			55 Ksvz! znk w{k{k loxyz
			pW{kx!4w{k{k. znoy2 z!vk2 ac /A

			ol . nuuqy ,, nuuqy4yzuv / #
				nuuqy4yzuv4igrr. znoy2 zx{k /A
			%

			55 Ruuq lux gt! gizo|k gtosgzouty2 gtj lotoyn znks
			lux . otjk~ C zoskxy4rktmznA otjk~33A / #
				ol . zoskxya otjk~ c4krks CCC znoy ,, zoskxya otjk~ c4w{k{k CCC z!vk / #
					zoskxya otjk~ c4gtos4yzuv. zx{k /A
					zoskxy4yvroik. otjk~2 7 /A
				%
			%

			55 Ruuq lux gt! gtosgzouty ot znk urj w{k{k gtj lotoyn znks
			lux . otjk~ C 6A otjk~ B rktmznA otjk~11 / #
				ol . w{k{ka otjk~ c ,, w{k{ka otjk~ c4lotoyn / #
					w{k{ka otjk~ c4lotoyn4igrr. znoy /A
				%
			%

			55 Z{xt ull lotoynotm lrgm
			jkrkzk jgzg4lotoynA
		% /A
	%
% /A

pW{kx!4kgin. a (zummrk(2 (ynu}(2 (nojk( c2 l{tizout. o2 tgsk / #
	|gx iyyLt C pW{kx!4lta tgsk cA
	pW{kx!4lta tgsk c C l{tizout. yvkkj2 kgyotm2 igrrhgiq / #
		xkz{xt yvkkj CC t{rr $$ z!vkul yvkkj CCC (huurkgt( E
			iyyLt4gvvr!. znoy2 gxm{sktzy / @
			znoy4gtosgzk. mktL~. tgsk2 zx{k /2 yvkkj2 kgyotm2 igrrhgiq /A
	%A
% /A

55 Mktkxgzk ynuxzi{zy lux i{yzus gtosgzouty
pW{kx!4kgin. #
	yrojkJu}t@ mktL~. (ynu}( /2
	yrojk[v@ mktL~. (nojk( /2
	yrojkZummrk@ mktL~. (zummrk( /2
	lgjkOt@ # uvgioz!@ (ynu}( %2
	lgjkU{z@ # uvgioz!@ (nojk( %2
	lgjkZummrk@ # uvgioz!@ (zummrk( %
%2 l{tizout. tgsk2 vxuvy / #
	pW{kx!4lta tgsk c C l{tizout. yvkkj2 kgyotm2 igrrhgiq / #
		xkz{xt znoy4gtosgzk. vxuvy2 yvkkj2 kgyotm2 igrrhgiq /A
	%A
% /A

pW{kx!4zoskxy C acA
pW{kx!4l~4zoiq C l{tizout./ #
	|gx zoskx2
		o C 62
		zoskxy C pW{kx!4zoskxyA

	l~Tu} C Jgzk4tu}./A

	lux . A o B zoskxy4rktmznA o11 / #
		zoskx C zoskxya o cA

		55 X{t znk zoskx gtj yglkr! xksu|k oz }nkt jutk .grru}otm lux k~zkxtgr xksu|gr/
		ol . 'zoskx./ ,, zoskxya o c CCC zoskx / #
			zoskxy4yvroik. o332 7 /A
		%
	%

	ol . 'zoskxy4rktmzn / #
		pW{kx!4l~4yzuv./A
	%
	l~Tu} C {tjklotkjA
%A

pW{kx!4l~4zoskx C l{tizout. zoskx / #
	pW{kx!4zoskxy4v{yn. zoskx /A
	pW{kx!4l~4yzgxz./A
%A

pW{kx!4l~4otzkx|gr C 79A
pW{kx!4l~4yzgxz C l{tizout./ #
	ol . otVxumxkyy / #
		xkz{xtA
	%

	otVxumxkyy C zx{kA
	yinkj{rk./A
%A

pW{kx!4l~4yzuv C l{tizout./ #
	otVxumxkyy C t{rrA
%A

pW{kx!4l~4yvkkjy C #
	yru}@ <662
	lgyz@ 8662

	55 Jklg{rz yvkkj
	ejklg{rz@ :66
%A

xkz{xt pW{kx!A
% /A