jklotk. a
	(45iuxk(2
	(45|gx5jui{sktz(2
	(45|gx5jui{sktzKrksktz(2
	(45|gx5oyL{tizout(2
	(45|gx5xtuznzsr}nozk(2
	(45|gx5yroik(2
	(45jgzg5|gx5jgzgVxo|(2
	(45iuxk5tujkTgsk(2

	(45iuxk5otoz(2
	(45ykrkizux(
c2 l{tizout. pW{kx!2 jui{sktz2 jui{sktzKrksktz2 oyL{tizout2 xtuznzsr}nozk2
	yroik2 jgzgVxo|2 tujkTgsk / #

({yk yzxoiz(A

|gx
	xqk!K|ktz C 5dqk!52
	xsu{ykK|ktz C 5d.E@su{yk$vuotzkx$iutzk~zskt{$jxgm$jxuv/$iroiq52
	xz!vktgskyvgik C 5d.ad4c0/.E@b4.41/$/5A

l{tizout xkz{xtZx{k./ #
	xkz{xt zx{kA
%

l{tizout xkz{xtLgryk./ #
	xkz{xt lgrykA
%

55 Y{vvuxz@ OK BC? utr!
55 Ykk )799?9 lux suxk otlu
l{tizout yglkGizo|kKrksktz./ #
	zx! #
		xkz{xt jui{sktz4gizo|kKrksktzA
	% igzin . kxx / # %
%

l{tizout ut. krks2 z!vky2 ykrkizux2 jgzg2 lt2 utk / #
	|gx uxomLt2 z!vkA

	55 Z!vky igt hk g sgv ul z!vky5ngtjrkxy
	ol . z!vkul z!vky CCC (uhpkiz( / #

		55 . z!vky3Uhpkiz2 ykrkizux2 jgzg /
		ol . z!vkul ykrkizux 'CC (yzxotm( / #

			55 . z!vky3Uhpkiz2 jgzg /
			jgzg C jgzg $$ ykrkizuxA
			ykrkizux C {tjklotkjA
		%
		lux . z!vk ot z!vky / #
			ut. krks2 z!vk2 ykrkizux2 jgzg2 z!vkya z!vk c2 utk /A
		%
		xkz{xt krksA
	%

	ol . jgzg CC t{rr ,, lt CC t{rr / #

		55 . z!vky2 lt /
		lt C ykrkizuxA
		jgzg C ykrkizux C {tjklotkjA
	% kryk ol . lt CC t{rr / #
		ol . z!vkul ykrkizux CCC (yzxotm( / #

			55 . z!vky2 ykrkizux2 lt /
			lt C jgzgA
			jgzg C {tjklotkjA
		% kryk #

			55 . z!vky2 jgzg2 lt /
			lt C jgzgA
			jgzg C ykrkizuxA
			ykrkizux C {tjklotkjA
		%
	%
	ol . lt CCC lgryk / #
		lt C xkz{xtLgrykA
	% kryk ol . 'lt / #
		xkz{xt krksA
	%

	ol . utk CCC 7 / #
		uxomLt C ltA
		lt C l{tizout. k|ktz / #

			55 Igt {yk gt ksvz! ykz2 yotik k|ktz iutzgoty znk otlu
			pW{kx!./4ull. k|ktz /A
			xkz{xt uxomLt4gvvr!. znoy2 gxm{sktzy /A
		%A

		55 [yk ygsk m{oj yu igrrkx igt xksu|k {yotm uxomLt
		lt4m{oj C uxomLt4m{oj $$ . uxomLt4m{oj C pW{kx!4m{oj11 /A
	%
	xkz{xt krks4kgin. l{tizout./ #
		pW{kx!4k|ktz4gjj. znoy2 z!vky2 lt2 jgzg2 ykrkizux /A
	% /A
%

50
 0 Nkrvkx l{tizouty lux sgtgmotm k|ktzy 33 tuz vgxz ul znk v{hroi otzkxlgik4
 0 Vxuvy zu Jkgt Kj}gxjy- gjjK|ktz rohxgx! lux sgt! ul znk ojkgy4
 05
pW{kx!4k|ktz C #

	mruhgr@ #%2

	gjj@ l{tizout. krks2 z!vky2 ngtjrkx2 jgzg2 ykrkizux / #

		|gx ngtjrkUhpOt2 k|ktzNgtjrk2 zsv2
			k|ktzy2 z2 ngtjrkUhp2
			yvkiogr2 ngtjrkxy2 z!vk2 tgskyvgiky2 uxomZ!vk2
			krksJgzg C jgzgVxo|4mkz. krks /A

		55 Jut-z gzzgin k|ktzy zu tuJgzg ux zk~z5iussktz tujky .h{z grru} vrgot uhpkizy/
		ol . 'krksJgzg / #
			xkz{xtA
		%

		55 Igrrkx igt vgyy ot gt uhpkiz ul i{yzus jgzg ot rok{ ul znk ngtjrkx
		ol . ngtjrkx4ngtjrkx / #
			ngtjrkUhpOt C ngtjrkxA
			ngtjrkx C ngtjrkUhpOt4ngtjrkxA
			ykrkizux C ngtjrkUhpOt4ykrkizuxA
		%

		55 Kty{xk zngz ot|groj ykrkizuxy znxu} k~ikvzouty gz gzzgin zosk
		55 K|gr{gzk gmgotyz jui{sktzKrksktz ot igyk krks oy g tut3krksktz tujk .k4m42 jui{sktz/
		ol . ykrkizux / #
			pW{kx!4lotj4sgzinkyYkrkizux. jui{sktzKrksktz2 ykrkizux /A
		%

		55 Sgqk y{xk zngz znk ngtjrkx ngy g {tow{k OJ2 {ykj zu lotj5xksu|k oz rgzkx
		ol . 'ngtjrkx4m{oj / #
			ngtjrkx4m{oj C pW{kx!4m{oj11A
		%

		55 Otoz znk krksktz-y k|ktz yzx{iz{xk gtj sgot ngtjrkx2 ol znoy oy znk loxyz
		ol . '. k|ktzy C krksJgzg4k|ktzy / / #
			k|ktzy C krksJgzg4k|ktzy C #%A
		%
		ol . '. k|ktzNgtjrk C krksJgzg4ngtjrk / / #
			k|ktzNgtjrk C krksJgzg4ngtjrk C l{tizout. k / #

				55 Joyigxj znk ykiutj k|ktz ul g pW{kx!4k|ktz4zxommkx./ gtj
				55 }nkt gt k|ktz oy igrrkj glzkx g vgmk ngy {trugjkj
				xkz{xt z!vkul pW{kx! 'CC ({tjklotkj( ,, pW{kx!4k|ktz4zxommkxkj 'CC k4z!vk E
					pW{kx!4k|ktz4joyvgzin4gvvr!. krks2 gxm{sktzy / @ {tjklotkjA
			%A
		%

		55 Ngtjrk s{rzovrk k|ktzy ykvgxgzkj h! g yvgik
		z!vky C . z!vky $$ (( /4sgzin. xtuznzsr}nozk / $$ a (( cA
		z C z!vky4rktmznA
		}nork . z33 / #
			zsv C xz!vktgskyvgik4k~ki. z!vkya z c / $$ acA
			z!vk C uxomZ!vk C zsva 7 cA
			tgskyvgiky C . zsva 8 c $$ (( /4yvroz. (4( /4yuxz./A

			55 Znkxk 0s{yz0 hk g z!vk2 tu gzzginotm tgskyvgik3utr! ngtjrkxy
			ol . 'z!vk / #
				iutzot{kA
			%

			55 Ol k|ktz ingtmky ozy z!vk2 {yk znk yvkiogr k|ktz ngtjrkxy lux znk ingtmkj z!vk
			yvkiogr C pW{kx!4k|ktz4yvkiogra z!vk c $$ #%A

			55 Ol ykrkizux jklotkj2 jkzkxsotk yvkiogr k|ktz gvo z!vk2 uznkx}oyk mo|kt z!vk
			z!vk C . ykrkizux E yvkiogr4jkrkmgzkZ!vk @ yvkiogr4hotjZ!vk / $$ z!vkA

			55 [vjgzk yvkiogr hgykj ut tk}r! xkykz z!vk
			yvkiogr C pW{kx!4k|ktz4yvkiogra z!vk c $$ #%A

			55 ngtjrkUhp oy vgyykj zu grr k|ktz ngtjrkxy
			ngtjrkUhp C pW{kx!4k~zktj. #
				z!vk@ z!vk2
				uxomZ!vk@ uxomZ!vk2
				jgzg@ jgzg2
				ngtjrkx@ ngtjrkx2
				m{oj@ ngtjrkx4m{oj2
				ykrkizux@ ykrkizux2
				tkkjyIutzk~z@ ykrkizux ,, pW{kx!4k~vx4sgzin4tkkjyIutzk~z4zkyz. ykrkizux /2
				tgskyvgik@ tgskyvgiky4puot. (4( /
			%2 ngtjrkUhpOt /A

			55 Otoz znk k|ktz ngtjrkx w{k{k ol }k-xk znk loxyz
			ol . '. ngtjrkxy C k|ktzya z!vk c / / #
				ngtjrkxy C k|ktzya z!vk c C acA
				ngtjrkxy4jkrkmgzkIu{tz C 6A

				55 Utr! {yk gjjK|ktzRoyzktkx ol znk yvkiogr k|ktzy ngtjrkx xkz{xty lgryk
				ol . 'yvkiogr4ykz{v $$
					yvkiogr4ykz{v4igrr. krks2 jgzg2 tgskyvgiky2 k|ktzNgtjrk / CCC lgryk / #

					ol . krks4gjjK|ktzRoyzktkx / #
						krks4gjjK|ktzRoyzktkx. z!vk2 k|ktzNgtjrk /A
					%
				%
			%

			ol . yvkiogr4gjj / #
				yvkiogr4gjj4igrr. krks2 ngtjrkUhp /A

				ol . 'ngtjrkUhp4ngtjrkx4m{oj / #
					ngtjrkUhp4ngtjrkx4m{oj C ngtjrkx4m{ojA
				%
			%

			55 Gjj zu znk krksktz-y ngtjrkx royz2 jkrkmgzky ot lxutz
			ol . ykrkizux / #
				ngtjrkxy4yvroik. ngtjrkxy4jkrkmgzkIu{tz112 62 ngtjrkUhp /A
			% kryk #
				ngtjrkxy4v{yn. ngtjrkUhp /A
			%

			55 Qkkv zxgiq ul }noin k|ktzy ng|k k|kx hkkt {ykj2 lux k|ktz uvzoso"gzout
			pW{kx!4k|ktz4mruhgra z!vk c C zx{kA
		%

	%2

	55 Jkzgin gt k|ktz ux ykz ul k|ktzy lxus gt krksktz
	xksu|k@ l{tizout. krks2 z!vky2 ngtjrkx2 ykrkizux2 sgvvkjZ!vky / #

		|gx p2 uxomIu{tz2 zsv2
			k|ktzy2 z2 ngtjrkUhp2
			yvkiogr2 ngtjrkxy2 z!vk2 tgskyvgiky2 uxomZ!vk2
			krksJgzg C jgzgVxo|4ngyJgzg. krks / ,, jgzgVxo|4mkz. krks /A

		ol . 'krksJgzg $$ '. k|ktzy C krksJgzg4k|ktzy / / #
			xkz{xtA
		%

		55 Utik lux kgin z!vk4tgskyvgik ot z!vkyA z!vk sg! hk usozzkj
		z!vky C . z!vky $$ (( /4sgzin. xtuznzsr}nozk / $$ a (( cA
		z C z!vky4rktmznA
		}nork . z33 / #
			zsv C xz!vktgskyvgik4k~ki. z!vkya z c / $$ acA
			z!vk C uxomZ!vk C zsva 7 cA
			tgskyvgiky C . zsva 8 c $$ (( /4yvroz. (4( /4yuxz./A

			55 [thotj grr k|ktzy .ut znoy tgskyvgik2 ol vxu|ojkj/ lux znk krksktz
			ol . 'z!vk / #
				lux . z!vk ot k|ktzy / #
					pW{kx!4k|ktz4xksu|k. krks2 z!vk 1 z!vkya z c2 ngtjrkx2 ykrkizux2 zx{k /A
				%
				iutzot{kA
			%

			yvkiogr C pW{kx!4k|ktz4yvkiogra z!vk c $$ #%A
			z!vk C . ykrkizux E yvkiogr4jkrkmgzkZ!vk @ yvkiogr4hotjZ!vk / $$ z!vkA
			ngtjrkxy C k|ktzya z!vk c $$ acA
			zsv C zsva 8 c ,,
				tk} XkmK~v. (.d$bb4/( 1 tgskyvgiky4puot. (bb4.E@40bb4$/( / 1 (.bb4$*/( /A

			55 Xksu|k sgzinotm k|ktzy
			uxomIu{tz C p C ngtjrkxy4rktmznA
			}nork . p33 / #
				ngtjrkUhp C ngtjrkxya p cA

				ol . . sgvvkjZ!vky $$ uxomZ!vk CCC ngtjrkUhp4uxomZ!vk / ,,
					. 'ngtjrkx $$ ngtjrkx4m{oj CCC ngtjrkUhp4m{oj / ,,
					. 'zsv $$ zsv4zkyz. ngtjrkUhp4tgskyvgik / / ,,
					. 'ykrkizux $$ ykrkizux CCC ngtjrkUhp4ykrkizux $$
						ykrkizux CCC (00( ,, ngtjrkUhp4ykrkizux / / #
					ngtjrkxy4yvroik. p2 7 /A

					ol . ngtjrkUhp4ykrkizux / #
						ngtjrkxy4jkrkmgzkIu{tz33A
					%
					ol . yvkiogr4xksu|k / #
						yvkiogr4xksu|k4igrr. krks2 ngtjrkUhp /A
					%
				%
			%

			55 Xksu|k mktkxoi k|ktz ngtjrkx ol }k xksu|kj yuskznotm gtj tu suxk ngtjrkxy k~oyz
			55 .g|uojy vuzktzogr lux ktjrkyy xki{xyout j{xotm xksu|gr ul yvkiogr k|ktz ngtjrkxy/
			ol . uxomIu{tz ,, 'ngtjrkxy4rktmzn / #
				ol . 'yvkiogr4zkgxju}t $$
					yvkiogr4zkgxju}t4igrr. krks2 tgskyvgiky2 krksJgzg4ngtjrk / CCC lgryk / #

					pW{kx!4xksu|kK|ktz. krks2 z!vk2 krksJgzg4ngtjrk /A
				%

				jkrkzk k|ktzya z!vk cA
			%
		%

		55 Xksu|k jgzg gtj znk k~vgtju ol oz-y tu rutmkx {ykj
		ol . pW{kx!4oyKsvz!Uhpkiz. k|ktzy / / #
			jgzgVxo|4xksu|k. krks2 (ngtjrk k|ktzy( /A
		%
	%2

	joyvgzin@ l{tizout. tgzo|kK|ktz / #

		55 Sgqk g }xozghrk pW{kx!4K|ktz lxus znk tgzo|k k|ktz uhpkiz
		|gx k|ktz C pW{kx!4k|ktz4lo~. tgzo|kK|ktz /A

		|gx o2 p2 xkz2 sgzinkj2 ngtjrkUhp2 ngtjrkxW{k{k2
			gxmy C tk} Gxxg!. gxm{sktzy4rktmzn /2
			ngtjrkxy C . jgzgVxo|4mkz. znoy2 (k|ktzy( / $$ #% /a k|ktz4z!vk c $$ ac2
			yvkiogr C pW{kx!4k|ktz4yvkiogra k|ktz4z!vk c $$ #%A

		55 [yk znk lo~3kj pW{kx!4K|ktz xgznkx zngt znk .xkgj3utr!/ tgzo|k k|ktz
		gxmya 6 c C k|ktzA

		lux . o C 7A o B gxm{sktzy4rktmznA o11 / #
			gxmya o c C gxm{sktzya o cA
		%

		k|ktz4jkrkmgzkZgxmkz C znoyA

		55 Igrr znk vxkJoyvgzin nuuq lux znk sgvvkj z!vk2 gtj rkz oz hgor ol jkyoxkj
		ol . yvkiogr4vxkJoyvgzin ,, yvkiogr4vxkJoyvgzin4igrr. znoy2 k|ktz / CCC lgryk / #
			xkz{xtA
		%

		55 Jkzkxsotk ngtjrkxy
		ngtjrkxW{k{k C pW{kx!4k|ktz4ngtjrkxy4igrr. znoy2 k|ktz2 ngtjrkxy /A

		55 X{t jkrkmgzky loxyzA znk! sg! }gtz zu yzuv vxuvgmgzout hktkgzn {y
		o C 6A
		}nork . . sgzinkj C ngtjrkxW{k{ka o11 c / ,, 'k|ktz4oyVxuvgmgzoutYzuvvkj./ / #
			k|ktz4i{xxktzZgxmkz C sgzinkj4krksA

			p C 6A
			}nork . . ngtjrkUhp C sgzinkj4ngtjrkxya p11 c / ,,
				'k|ktz4oyOsskjogzkVxuvgmgzoutYzuvvkj./ / #

				55 Zxommkxkj k|ktz s{yz koznkx 7/ ng|k tu tgskyvgik2 ux 8/ ng|k tgskyvgik.y/
				55 g y{hykz ux kw{gr zu znuyk ot znk hu{tj k|ktz .huzn igt ng|k tu tgskyvgik/4
				ol . 'k|ktz4xtgskyvgik $$ k|ktz4xtgskyvgik4zkyz. ngtjrkUhp4tgskyvgik / / #

					k|ktz4ngtjrkUhp C ngtjrkUhpA
					k|ktz4jgzg C ngtjrkUhp4jgzgA

					xkz C . . pW{kx!4k|ktz4yvkiogra ngtjrkUhp4uxomZ!vk c $$ #% /4ngtjrk $$
						ngtjrkUhp4ngtjrkx /4gvvr!. sgzinkj4krks2 gxmy /A

					ol . xkz 'CC {tjklotkj / #
						ol . . k|ktz4xky{rz C xkz / CCC lgryk / #
							k|ktz4vxk|ktzJklg{rz./A
							k|ktz4yzuvVxuvgmgzout./A
						%
					%
				%
			%
		%

		55 Igrr znk vuyzJoyvgzin nuuq lux znk sgvvkj z!vk
		ol . yvkiogr4vuyzJoyvgzin / #
			yvkiogr4vuyzJoyvgzin4igrr. znoy2 k|ktz /A
		%

		xkz{xt k|ktz4xky{rzA
	%2

	ngtjrkxy@ l{tizout. k|ktz2 ngtjrkxy / #
		|gx o2 ngtjrkUhp2 ykr2 sgzinkjNgtjrkxy2 sgzinkjYkrkizuxy2
			ngtjrkxW{k{k C ac2
			jkrkmgzkIu{tz C ngtjrkxy4jkrkmgzkIu{tz2
			i{x C k|ktz4zgxmkzA

		55 Lotj jkrkmgzk ngtjrkxy
		ol . jkrkmgzkIu{tz ,,

			55 Y{vvuxz@ OK BC?
			55 Hrgiq3nurk Y\M B{ykD otyzgtik zxkky .zxgi3797>6/
			i{x4tujkZ!vk ,,

			55 Y{vvuxz@ Loxklu~ BC:8
			55 Y{vvxkyy yvki3|ourgzotm iroiqy otjoigzotm g tut3vxosgx! vuotzkx h{zzut .zxgi39><7/
			55 nzzvy@55}}}4}94uxm5ZX5JUS3Rk|kr393K|ktzy5)k|ktz3z!vk3iroiq
			55 Y{vvuxz@ OK 77 utr!
			55 444h{z tuz gxxu} qk! (iroiqy( ul xgjou otv{zy2 }noin igt ng|k fh{zzutf 37 .mn389:9/
			'. k|ktz4z!vk CCC (iroiq( ,, k|ktz4h{zzut DC 7 / / #

			lux . A i{x 'CC znoyA i{x C i{x4vgxktzTujk $$ znoy / #

				55 Jut-z inkiq tut3krksktzy .)7986>/
				55 Jut-z vxuikyy iroiqy ut joyghrkj krksktzy .)<?772 )>7<;2 )779>82 )77=<:/
				ol . i{x4tujkZ!vk CCC 7 ,, '. k|ktz4z!vk CCC (iroiq( ,, i{x4joyghrkj CCC zx{k / / #
					sgzinkjNgtjrkxy C acA
					sgzinkjYkrkizuxy C #%A
					lux . o C 6A o B jkrkmgzkIu{tzA o11 / #
						ngtjrkUhp C ngtjrkxya o cA

						55 Jut-z iutlroiz }ozn Uhpkiz4vxuzuz!vk vxuvkxzoky .)79869/
						ykr C ngtjrkUhp4ykrkizux 1 ( (A

						ol . sgzinkjYkrkizuxya ykr c CCC {tjklotkj / #
							sgzinkjYkrkizuxya ykr c C ngtjrkUhp4tkkjyIutzk~z E
								pW{kx!. ykr2 znoy /4otjk~. i{x / D 37 @
								pW{kx!4lotj. ykr2 znoy2 t{rr2 a i{x c /4rktmznA
						%
						ol . sgzinkjYkrkizuxya ykr c / #
							sgzinkjNgtjrkxy4v{yn. ngtjrkUhp /A
						%
					%
					ol . sgzinkjNgtjrkxy4rktmzn / #
						ngtjrkxW{k{k4v{yn. # krks@ i{x2 ngtjrkxy@ sgzinkjNgtjrkxy % /A
					%
				%
			%
		%

		55 Gjj znk xksgototm .joxkizr!3hu{tj/ ngtjrkxy
		i{x C znoyA
		ol . jkrkmgzkIu{tz B ngtjrkxy4rktmzn / #
			ngtjrkxW{k{k4v{yn. # krks@ i{x2 ngtjrkxy@ ngtjrkxy4yroik. jkrkmgzkIu{tz / % /A
		%

		xkz{xt ngtjrkxW{k{kA
	%2

	gjjVxuv@ l{tizout. tgsk2 nuuq / #
		Uhpkiz4jklotkVxuvkxz!. pW{kx!4K|ktz4vxuzuz!vk2 tgsk2 #
			kt{skxghrk@ zx{k2
			iutlom{xghrk@ zx{k2

			mkz@ oyL{tizout. nuuq / E
				l{tizout./ #
					ol . znoy4uxomotgrK|ktz / #
							xkz{xt nuuq. znoy4uxomotgrK|ktz /A
					%
				% @
				l{tizout./ #
					ol . znoy4uxomotgrK|ktz / #
							xkz{xt znoy4uxomotgrK|ktza tgsk cA
					%
				%2

			ykz@ l{tizout. |gr{k / #
				Uhpkiz4jklotkVxuvkxz!. znoy2 tgsk2 #
					kt{skxghrk@ zx{k2
					iutlom{xghrk@ zx{k2
					}xozghrk@ zx{k2
					|gr{k@ |gr{k
				% /A
			%
		% /A
	%2

	lo~@ l{tizout. uxomotgrK|ktz / #
		xkz{xt uxomotgrK|ktza pW{kx!4k~vgtju c E
			uxomotgrK|ktz @
			tk} pW{kx!4K|ktz. uxomotgrK|ktz /A
	%2

	yvkiogr@ #
		rugj@ #

			55 Vxk|ktz zxommkxkj osgmk4rugj k|ktzy lxus h{hhrotm zu }otju}4rugj
			tuH{hhrk@ zx{k
		%2
		lui{y@ #

			55 Loxk tgzo|k k|ktz ol vuyyohrk yu hr{x5lui{y ykw{ktik oy iuxxkiz
			zxommkx@ l{tizout./ #
				ol . znoy 'CC yglkGizo|kKrksktz./ ,, znoy4lui{y / #
					znoy4lui{y./A
					xkz{xt lgrykA
				%
			%2
			jkrkmgzkZ!vk@ (lui{yot(
		%2
		hr{x@ #
			zxommkx@ l{tizout./ #
				ol . znoy CCC yglkGizo|kKrksktz./ ,, znoy4hr{x / #
					znoy4hr{x./A
					xkz{xt lgrykA
				%
			%2
			jkrkmgzkZ!vk@ (lui{yu{z(
		%2
		iroiq@ #

			55 Lux inkiqhu~2 loxk tgzo|k k|ktz yu inkiqkj yzgzk }orr hk xomnz
			zxommkx@ l{tizout./ #
				ol . znoy4z!vk CCC (inkiqhu~( ,, znoy4iroiq ,, tujkTgsk. znoy2 (otv{z( / / #
					znoy4iroiq./A
					xkz{xt lgrykA
				%
			%2

			55 Lux ixuyy3hxu}ykx iutyoyzkti!2 jut-z loxk tgzo|k 4iroiq./ ut rotqy
			ejklg{rz@ l{tizout. k|ktz / #
				xkz{xt tujkTgsk. k|ktz4zgxmkz2 (g( /A
			%
		%2

		hkluxk{trugj@ #
			vuyzJoyvgzin@ l{tizout. k|ktz / #

				55 Y{vvuxz@ Loxklu~ 861
				55 Loxklu~ jukyt-z grkxz ol znk xkz{xt\gr{k lokrj oy tuz ykz4
				ol . k|ktz4xky{rz 'CC {tjklotkj ,, k|ktz4uxomotgrK|ktz / #
					k|ktz4uxomotgrK|ktz4xkz{xt\gr{k C k|ktz4xky{rzA
				%
			%
		%
	%
%A

pW{kx!4xksu|kK|ktz C l{tizout. krks2 z!vk2 ngtjrk / #

	55 Znoy (ol( oy tkkjkj lux vrgot uhpkizy
	ol . krks4xksu|kK|ktzRoyzktkx / #
		krks4xksu|kK|ktzRoyzktkx. z!vk2 ngtjrk /A
	%
%A

pW{kx!4K|ktz C l{tizout. yxi2 vxuvy / #

	55 Grru} otyzgtzogzout }oznu{z znk -tk}- qk!}uxj
	ol . '. znoy otyzgtikul pW{kx!4K|ktz / / #
		xkz{xt tk} pW{kx!4K|ktz. yxi2 vxuvy /A
	%

	55 K|ktz uhpkiz
	ol . yxi ,, yxi4z!vk / #
		znoy4uxomotgrK|ktz C yxiA
		znoy4z!vk C yxi4z!vkA

		55 K|ktzy h{hhrotm {v znk jui{sktz sg! ng|k hkkt sgxqkj gy vxk|ktzkj
		55 h! g ngtjrkx ru}kx ju}t znk zxkkA xklrkiz znk iuxxkiz |gr{k4
		znoy4oyJklg{rzVxk|ktzkj C yxi4jklg{rzVxk|ktzkj $$
				yxi4jklg{rzVxk|ktzkj CCC {tjklotkj ,,

				55 Y{vvuxz@ Gtjxuoj BC849 utr!
				yxi4xkz{xt\gr{k CCC lgryk E
			xkz{xtZx{k @
			xkz{xtLgrykA

		55 Ixkgzk zgxmkz vxuvkxzoky
		55 Y{vvuxz@ Yglgxo BC< 3 = utr!
		55 Zgxmkz ynu{rj tuz hk g zk~z tujk .);6:2 )797:9/
		znoy4zgxmkz C . yxi4zgxmkz ,, yxi4zgxmkz4tujkZ!vk CCC 9 / E
			yxi4zgxmkz4vgxktzTujk @
			yxi4zgxmkzA

		znoy4i{xxktzZgxmkz C yxi4i{xxktzZgxmkzA
		znoy4xkrgzkjZgxmkz C yxi4xkrgzkjZgxmkzA

	55 K|ktz z!vk
	% kryk #
		znoy4z!vk C yxiA
	%

	55 V{z k~vroiozr! vxu|ojkj vxuvkxzoky utzu znk k|ktz uhpkiz
	ol . vxuvy / #
		pW{kx!4k~zktj. znoy2 vxuvy /A
	%

	55 Ixkgzk g zoskyzgsv ol otiusotm k|ktz jukyt-z ng|k utk
	znoy4zoskYzgsv C yxi ,, yxi4zoskYzgsv $$ Jgzk4tu}./A

	55 Sgxq oz gy lo~kj
	znoya pW{kx!4k~vgtju c C zx{kA
%A

55 pW{kx!4K|ktz oy hgykj ut JUS9 K|ktzy gy yvkiolokj h! znk KISGYixovz Rgtm{gmk Hotjotm
55 nzzvy@55}}}4}94uxm5ZX586695]J3JUS3Rk|kr393K|ktzy3866969975kisg3yixovz3hotjotm4nzsr
pW{kx!4K|ktz4vxuzuz!vk C #
	iutyzx{izux@ pW{kx!4K|ktz2
	oyJklg{rzVxk|ktzkj@ xkz{xtLgryk2
	oyVxuvgmgzoutYzuvvkj@ xkz{xtLgryk2
	oyOsskjogzkVxuvgmgzoutYzuvvkj@ xkz{xtLgryk2
	oyYos{rgzkj@ lgryk2

	vxk|ktzJklg{rz@ l{tizout./ #
		|gx k C znoy4uxomotgrK|ktzA

		znoy4oyJklg{rzVxk|ktzkj C xkz{xtZx{kA

		ol . k ,, 'znoy4oyYos{rgzkj / #
			k4vxk|ktzJklg{rz./A
		%
	%2
	yzuvVxuvgmgzout@ l{tizout./ #
		|gx k C znoy4uxomotgrK|ktzA

		znoy4oyVxuvgmgzoutYzuvvkj C xkz{xtZx{kA

		ol . k ,, 'znoy4oyYos{rgzkj / #
			k4yzuvVxuvgmgzout./A
		%
	%2
	yzuvOsskjogzkVxuvgmgzout@ l{tizout./ #
		|gx k C znoy4uxomotgrK|ktzA

		znoy4oyOsskjogzkVxuvgmgzoutYzuvvkj C xkz{xtZx{kA

		ol . k ,, 'znoy4oyYos{rgzkj / #
			k4yzuvOsskjogzkVxuvgmgzout./A
		%

		znoy4yzuvVxuvgmgzout./A
	%
%A

55 Otir{jky grr iussut k|ktz vxuvy otir{jotm Qk!K|ktz gtj Su{ykK|ktz yvkioloi vxuvy
pW{kx!4kgin. #
	grzQk!@ zx{k2
	h{hhrky@ zx{k2
	igtikrghrk@ zx{k2
	ingtmkjZu{inky@ zx{k2
	izxrQk!@ zx{k2
	jkzgor@ zx{k2
	k|ktzVngyk@ zx{k2
	skzgQk!@ zx{k2
	vgmk^@ zx{k2
	vgmk_@ zx{k2
	ynolzQk!@ zx{k2
	|ok}@ zx{k2
	(ingx(@ zx{k2
	ingxIujk@ zx{k2
	qk!@ zx{k2
	qk!Iujk@ zx{k2
	h{zzut@ zx{k2
	h{zzuty@ zx{k2
	iroktz^@ zx{k2
	iroktz_@ zx{k2
	ullykz^@ zx{k2
	ullykz_@ zx{k2
	vuotzkxOj@ zx{k2
	vuotzkxZ!vk@ zx{k2
	yixkkt^@ zx{k2
	yixkkt_@ zx{k2
	zgxmkzZu{inky@ zx{k2
	zuKrksktz@ zx{k2
	zu{inky@ zx{k2

	}noin@ l{tizout. k|ktz / #
		|gx h{zzut C k|ktz4h{zzutA

		55 Gjj }noin lux qk! k|ktzy
		ol . k|ktz4}noin CC t{rr ,, xqk!K|ktz4zkyz. k|ktz4z!vk / / #
			xkz{xt k|ktz4ingxIujk 'C t{rr E k|ktz4ingxIujk @ k|ktz4qk!IujkA
		%

		55 Gjj }noin lux iroiq@ 7 CCC rklzA 8 CCC sojjrkA 9 CCC xomnz
		ol . 'k|ktz4}noin ,, h{zzut 'CC {tjklotkj ,, xsu{ykK|ktz4zkyz. k|ktz4z!vk / / #
			ol . h{zzut , 7 / #
				xkz{xt 7A
			%

			ol . h{zzut , 8 / #
				xkz{xt 9A
			%

			ol . h{zzut , : / #
				xkz{xt 8A
			%

			xkz{xt 6A
		%

		xkz{xt k|ktz4}noinA
	%
%2 pW{kx!4k|ktz4gjjVxuv /A

55 Ixkgzk su{ykktzkx5rkg|k k|ktzy {yotm su{yku|kx5u{z gtj k|ktz3zosk inkiqy
55 yu zngz k|ktz jkrkmgzout }uxqy ot pW{kx!4
55 Ju znk ygsk lux vuotzkxktzkx5vuotzkxrkg|k gtj vuotzkxu|kx5vuotzkxu{z
55
55 Y{vvuxz@ Yglgxo = utr!
55 Yglgxo yktjy su{ykktzkx zuu ulzktA ykk@
55 nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC:=68;>
55 lux znk jkyixovzout ul znk h{m .oz k~oyzkj ot urjkx Inxusk |kxyouty gy }krr/4
pW{kx!4kgin. #
	su{ykktzkx@ (su{yku|kx(2
	su{ykrkg|k@ (su{yku{z(2
	vuotzkxktzkx@ (vuotzkxu|kx(2
	vuotzkxrkg|k@ (vuotzkxu{z(
%2 l{tizout. uxom2 lo~ / #
	pW{kx!4k|ktz4yvkiogra uxom c C #
		jkrkmgzkZ!vk@ lo~2
		hotjZ!vk@ lo~2

		ngtjrk@ l{tizout. k|ktz / #
			|gx xkz2
				zgxmkz C znoy2
				xkrgzkj C k|ktz4xkrgzkjZgxmkz2
				ngtjrkUhp C k|ktz4ngtjrkUhpA

			55 Lux su{ykktzkx5rkg|k igrr znk ngtjrkx ol xkrgzkj oy u{zyojk znk zgxmkz4
			55 TH@ Tu xkrgzkjZgxmkz ol znk su{yk rklz5ktzkxkj znk hxu}ykx }otju}
			ol . 'xkrgzkj $$ . xkrgzkj 'CC zgxmkz ,, 'pW{kx!4iutzgoty. zgxmkz2 xkrgzkj / / / #
				k|ktz4z!vk C ngtjrkUhp4uxomZ!vkA
				xkz C ngtjrkUhp4ngtjrkx4gvvr!. znoy2 gxm{sktzy /A
				k|ktz4z!vk C lo~A
			%
			xkz{xt xkzA
		%
	%A
% /A

pW{kx!4lt4k~zktj. #

	ut@ l{tizout. z!vky2 ykrkizux2 jgzg2 lt / #
		xkz{xt ut. znoy2 z!vky2 ykrkizux2 jgzg2 lt /A
	%2
	utk@ l{tizout. z!vky2 ykrkizux2 jgzg2 lt / #
		xkz{xt ut. znoy2 z!vky2 ykrkizux2 jgzg2 lt2 7 /A
	%2
	ull@ l{tizout. z!vky2 ykrkizux2 lt / #
		|gx ngtjrkUhp2 z!vkA
		ol . z!vky ,, z!vky4vxk|ktzJklg{rz ,, z!vky4ngtjrkUhp / #

			55 . k|ktz /  joyvgzinkj pW{kx!4K|ktz
			ngtjrkUhp C z!vky4ngtjrkUhpA
			pW{kx!. z!vky4jkrkmgzkZgxmkz /4ull.
				ngtjrkUhp4tgskyvgik E
					ngtjrkUhp4uxomZ!vk 1 (4( 1 ngtjrkUhp4tgskyvgik @
					ngtjrkUhp4uxomZ!vk2
				ngtjrkUhp4ykrkizux2
				ngtjrkUhp4ngtjrkx
			/A
			xkz{xt znoyA
		%
		ol . z!vkul z!vky CCC (uhpkiz( / #

			55 . z!vky3uhpkiz a2 ykrkizuxc /
			lux . z!vk ot z!vky / #
				znoy4ull. z!vk2 ykrkizux2 z!vkya z!vk c /A
			%
			xkz{xt znoyA
		%
		ol . ykrkizux CCC lgryk $$ z!vkul ykrkizux CCC (l{tizout( / #

			55 . z!vky a2 ltc /
			lt C ykrkizuxA
			ykrkizux C {tjklotkjA
		%
		ol . lt CCC lgryk / #
			lt C xkz{xtLgrykA
		%
		xkz{xt znoy4kgin. l{tizout./ #
			pW{kx!4k|ktz4xksu|k. znoy2 z!vky2 lt2 ykrkizux /A
		% /A
	%
% /A

xkz{xt pW{kx!A
% /A