jklotk. a
	(45iuxk(2
	(45iuxk5giikyy(2
	(45|gx5jui{sktz(2
	(45|gx5jui{sktzKrksktz(2
	(45|gx5oyL{tizout(2
	(45iyy5|gx5xt{stutv~(2
	(45iyy5i{xIYY(2
	(45iyy5gjjMkzNuuqOl(2
	(45iyy5y{vvuxz(2
	(45|gx5oy]otju}(2
	(45iuxk5otoz(2
	(45iyy(2
	(45ykrkizux( 55 iutzgoty
c2 l{tizout. pW{kx!2 giikyy2 jui{sktz2 jui{sktzKrksktz2 oyL{tizout2 xt{stutv~2
             i{xIYY2 gjjMkzNuuqOl2 y{vvuxz2 oy]otju} / #

({yk yzxoiz(A

pW{kx!4ullykz C #
	ykzUllykz@ l{tizout. krks2 uvzouty2 o / #
		|gx i{xVuyozout2 i{xRklz2 i{xIYYZuv2 i{xZuv2 i{xUllykz2 i{xIYYRklz2 igri{rgzkVuyozout2
			vuyozout C pW{kx!4iyy. krks2 (vuyozout( /2
			i{xKrks C pW{kx!. krks /2
			vxuvy C #%A

		55 Ykz vuyozout loxyz2 ot3igyk zuv5rklz gxk ykz k|kt ut yzgzoi krks
		ol . vuyozout CCC (yzgzoi( / #
			krks4yz!rk4vuyozout C (xkrgzo|k(A
		%

		i{xUllykz C i{xKrks4ullykz./A
		i{xIYYZuv C pW{kx!4iyy. krks2 (zuv( /A
		i{xIYYRklz C pW{kx!4iyy. krks2 (rklz( /A
		igri{rgzkVuyozout C . vuyozout CCC (ghyur{zk( $$ vuyozout CCC (lo~kj( / ,,
			. i{xIYYZuv 1 i{xIYYRklz /4otjk~Ul. (g{zu( / D 37A

		55 Tkkj zu hk ghrk zu igri{rgzk vuyozout ol koznkx
		55 zuv ux rklz oy g{zu gtj vuyozout oy koznkx ghyur{zk ux lo~kj
		ol . igri{rgzkVuyozout / #
			i{xVuyozout C i{xKrks4vuyozout./A
			i{xZuv C i{xVuyozout4zuvA
			i{xRklz C i{xVuyozout4rklzA

		% kryk #
			i{xZuv C vgxykLrugz. i{xIYYZuv / $$ 6A
			i{xRklz C vgxykLrugz. i{xIYYRklz / $$ 6A
		%

		ol . oyL{tizout. uvzouty / / #

			55 [yk pW{kx!4k~zktj nkxk zu grru} sujoloigzout ul iuuxjotgzky gxm{sktz .mn37>:>/
			uvzouty C uvzouty4igrr. krks2 o2 pW{kx!4k~zktj. #%2 i{xUllykz / /A
		%

		ol . uvzouty4zuv 'C t{rr / #
			vxuvy4zuv C . uvzouty4zuv 3 i{xUllykz4zuv / 1 i{xZuvA
		%
		ol . uvzouty4rklz 'C t{rr / #
			vxuvy4rklz C . uvzouty4rklz 3 i{xUllykz4rklz / 1 i{xRklzA
		%

		ol . ({yotm( ot uvzouty / #
			uvzouty4{yotm4igrr. krks2 vxuvy /A

		% kryk #
			i{xKrks4iyy. vxuvy /A
		%
	%
%A

pW{kx!4lt4k~zktj. #

	55 ullykz./ xkrgzky gt krksktz-y huxjkx hu~ zu znk jui{sktz uxomot
	ullykz@ l{tizout. uvzouty / #

		55 Vxkykx|k ingototm lux ykzzkx
		ol . gxm{sktzy4rktmzn / #
			xkz{xt uvzouty CCC {tjklotkj E
				znoy @
				znoy4kgin. l{tizout. o / #
					pW{kx!4ullykz4ykzUllykz. znoy2 uvzouty2 o /A
				% /A
		%

		|gx xkiz2 }ot2
			krks C znoya 6 cA

		ol . 'krks / #
			xkz{xtA
		%

		55 Xkz{xt "kxuy lux joyiuttkizkj gtj nojjkt .joyvrg!@ tutk/ krksktzy .mn38976/
		55 Y{vvuxz@ OK BC77 utr!
		55 X{ttotm mkzHu{tjotmIroktzXkiz ut g
		55 joyiuttkizkj tujk ot OK znxu}y gt kxxux
		ol . 'krks4mkzIroktzXkizy./4rktmzn / #
			xkz{xt # zuv@ 62 rklz@ 6 %A
		%

		55 Mkz jui{sktz3xkrgzo|k vuyozout h! gjjotm |ok}vuxz yixurr zu |ok}vuxz3xkrgzo|k mHIX
		xkiz C krks4mkzHu{tjotmIroktzXkiz./A
		}ot C krks4u}tkxJui{sktz4jklg{rz\ok}A
		xkz{xt #
			zuv@ xkiz4zuv 1 }ot4vgmk_Ullykz2
			rklz@ xkiz4rklz 1 }ot4vgmk^Ullykz
		%A
	%2

	55 vuyozout./ xkrgzky gt krksktz-y sgxmot hu~ zu ozy ullykz vgxktz-y vgjjotm hu~
	55 Znoy iuxxkyvutjy zu znk hkng|oux ul IYY ghyur{zk vuyozoutotm
	vuyozout@ l{tizout./ #
		ol . 'znoya 6 c / #
			xkz{xtA
		%

		|gx ullykzVgxktz2 ullykz2 jui2
			krks C znoya 6 c2
			vgxktzUllykz C # zuv@ 62 rklz@ 6 %A

		55 vuyozout@lo~kj krksktzy gxk ullykz lxus znk |ok}vuxz2 }noin ozykrl gr}g!y ngy "kxu ullykz
		ol . pW{kx!4iyy. krks2 (vuyozout( / CCC (lo~kj( / #

			55 Gyy{sk vuyozout@lo~kj osvroky g|gorghoroz! ul mkzHu{tjotmIroktzXkiz
			ullykz C krks4mkzHu{tjotmIroktzXkiz./A

		% kryk #
			ullykz C znoy4ullykz./A

			55 Giiu{tz lux znk 0xkgr0 ullykz vgxktz2 }noin igt hk znk jui{sktz ux ozy xuuz krksktz
			55 }nkt g yzgzoigrr! vuyozoutkj krksktz oy ojktzolokj
			jui C krks4u}tkxJui{sktzA
			ullykzVgxktz C krks4ullykzVgxktz $$ jui4jui{sktzKrksktzA
			}nork . ullykzVgxktz ,,
				. ullykzVgxktz CCC jui4huj! $$ ullykzVgxktz CCC jui4jui{sktzKrksktz / ,,
				pW{kx!4iyy. ullykzVgxktz2 (vuyozout( / CCC (yzgzoi( / #

				ullykzVgxktz C ullykzVgxktz4vgxktzTujkA
			%
			ol . ullykzVgxktz ,, ullykzVgxktz 'CC krks ,, ullykzVgxktz4tujkZ!vk CCC 7 / #

				55 Otiuxvuxgzk huxjkxy otzu ozy ullykz2 yotik znk! gxk u{zyojk ozy iutzktz uxomot
				vgxktzUllykz C pW{kx!. ullykzVgxktz /4ullykz./A
				vgxktzUllykz4zuv 1C pW{kx!4iyy. ullykzVgxktz2 (huxjkxZuv]ojzn(2 zx{k /A
				vgxktzUllykz4rklz 1C pW{kx!4iyy. ullykzVgxktz2 (huxjkxRklz]ojzn(2 zx{k /A
			%
		%

		55 Y{hzxgiz vgxktz ullykzy gtj krksktz sgxmoty
		xkz{xt #
			zuv@ ullykz4zuv 3 vgxktzUllykz4zuv 3 pW{kx!4iyy. krks2 (sgxmotZuv(2 zx{k /2
			rklz@ ullykz4rklz 3 vgxktzUllykz4rklz 3 pW{kx!4iyy. krks2 (sgxmotRklz(2 zx{k /
		%A
	%2

	55 Znoy skznuj }orr xkz{xt jui{sktzKrksktz ot znk lurru}otm igyky@
	55 7/ Lux znk krksktz otyojk znk olxgsk }oznu{z ullykzVgxktz2 znoy skznuj }orr xkz{xt
	55    jui{sktzKrksktz ul znk vgxktz }otju}
	55 8/ Lux znk nojjkt ux jkzginkj krksktz
	55 9/ Lux huj! ux nzsr krksktz2 o4k4 ot igyk ul znk nzsr tujk 3 oz }orr xkz{xt ozykrl
	55
	55 h{z znuyk k~ikvzouty }kxk tk|kx vxkyktzkj gy g xkgr rolk {yk3igyky
	55 gtj somnz hk iutyojkxkj gy suxk vxklkxghrk xky{rzy4
	55
	55 Znoy rumoi2 nu}k|kx2 oy tuz m{gxgtzkkj gtj igt ingtmk gz gt! vuotz ot znk l{z{xk
	ullykzVgxktz@ l{tizout./ #
		xkz{xt znoy4sgv. l{tizout./ #
			|gx ullykzVgxktz C znoy4ullykzVgxktzA

			}nork . ullykzVgxktz ,, pW{kx!4iyy. ullykzVgxktz2 (vuyozout( / CCC (yzgzoi( / #
				ullykzVgxktz C ullykzVgxktz4ullykzVgxktzA
			%

			xkz{xt ullykzVgxktz $$ jui{sktzKrksktzA
		% /A
	%
% /A

55 Ixkgzk yixurrRklz gtj yixurrZuv skznujy
pW{kx!4kgin. # yixurrRklz@ (vgmk^Ullykz(2 yixurrZuv@ (vgmk_Ullykz( %2 l{tizout. skznuj2 vxuv / #
	|gx zuv C (vgmk_Ullykz( CCC vxuvA

	pW{kx!4lta skznuj c C l{tizout. |gr / #
		xkz{xt giikyy. znoy2 l{tizout. krks2 skznuj2 |gr / #

			55 Iugrkyik jui{sktzy gtj }otju}y
			|gx }otA
			ol . oy]otju}. krks / / #
				}ot C krksA
			% kryk ol . krks4tujkZ!vk CCC ? / #
				}ot C krks4jklg{rz\ok}A
			%

			ol . |gr CCC {tjklotkj / #
				xkz{xt }ot E }ota vxuv c @ krksa skznuj cA
			%

			ol . }ot / #
				}ot4yixurrZu.
					'zuv E |gr @ }ot4vgmk^Ullykz2
					zuv E |gr @ }ot4vgmk_Ullykz
				/A

			% kryk #
				krksa skznuj c C |grA
			%
		%2 skznuj2 |gr2 gxm{sktzy4rktmzn /A
	%A
% /A

55 Y{vvuxz@ Yglgxo BC= 3 ?472 Inxusk BC9= 3 :?
55 Gjj znk zuv5rklz iyyNuuqy {yotm pW{kx!4lt4vuyozout
55 ]khqoz h{m@ nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC8?6>:
55 Hrotq h{m@ nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC;>?9:=
55 mkzIusv{zkjYz!rk xkz{xty vkxiktz }nkt yvkiolokj lux zuv5rklz5huzzus5xomnzA
55 xgznkx zngt sgqk znk iyy suj{rk jkvktj ut znk ullykz suj{rk2 p{yz inkiq lux oz nkxk
pW{kx!4kgin. a (zuv(2 (rklz( c2 l{tizout. o2 vxuv / #
	pW{kx!4iyyNuuqya vxuv c C gjjMkzNuuqOl. y{vvuxz4vo~krVuyozout2
		l{tizout. krks2 iusv{zkj / #
			ol . iusv{zkj / #
				iusv{zkj C i{xIYY. krks2 vxuv /A

				55 Ol i{xIYY xkz{xty vkxiktzgmk2 lgrrhgiq zu ullykz
				xkz{xt xt{stutv~4zkyz. iusv{zkj / E
					pW{kx!. krks /4vuyozout./a vxuv c 1 (v~( @
					iusv{zkjA
			%
		%
	/A
% /A

xkz{xt pW{kx!A
% /A