jklotk. a
	(45iuxk(2
	(45iuxk5zuZ!vk(2
	(45sgtov{rgzout5|gx5xinkiqghrkZ!vk(2
	(45|gx5oyL{tizout(2
	(45iuxk5otoz(2
	(45zxg|kxyotm(2 55 lorzkx
	(45gzzxoh{zky5vxuv(
c2 l{tizout. pW{kx!2 zuZ!vk2 xinkiqghrkZ!vk2 oyL{tizout / #

({yk yzxoiz(A

|gx
	xhxgiqkz C 5babc*52
	xIXRL C 5bxEbt5m2
	xy{hsozzkxZ!vky C 5d.E@y{hsoz$h{zzut$osgmk$xkykz$lork/*5o2
	xy{hsozzghrk C 5d.E@otv{z$ykrkiz$zk~zgxkg$qk!mkt/5oA

l{tizout h{orjVgxgsy. vxklo~2 uhp2 zxgjozoutgr2 gjj / #
	|gx tgskA

	ol . Gxxg!4oyGxxg!. uhp / / #

		55 Ykxogro"k gxxg! ozks4
		pW{kx!4kgin. uhp2 l{tizout. o2 | / #
			ol . zxgjozoutgr $$ xhxgiqkz4zkyz. vxklo~ / / #

				55 Zxkgz kgin gxxg! ozks gy g yigrgx4
				gjj. vxklo~2 | /A

			% kryk #

				55 Ozks oy tut3yigrgx .gxxg! ux uhpkiz/2 ktiujk ozy t{skxoi otjk~4
				h{orjVgxgsy.
					vxklo~ 1 (a( 1 . z!vkul | CCC (uhpkiz( ,, | 'C t{rr E o @ (( / 1 (c(2
					|2
					zxgjozoutgr2
					gjj
				/A
			%
		% /A

	% kryk ol . 'zxgjozoutgr ,, zuZ!vk. uhp / CCC (uhpkiz( / #

		55 Ykxogro"k uhpkiz ozks4
		lux . tgsk ot uhp / #
			h{orjVgxgsy. vxklo~ 1 (a( 1 tgsk 1 (c(2 uhpa tgsk c2 zxgjozoutgr2 gjj /A
		%

	% kryk #

		55 Ykxogro"k yigrgx ozks4
		gjj. vxklo~2 uhp /A
	%
%

55 Ykxogro"k gt gxxg! ul luxs krksktzy ux g ykz ul
55 qk!5|gr{ky otzu g w{kx! yzxotm
pW{kx!4vgxgs C l{tizout. g2 zxgjozoutgr / #
	|gx vxklo~2
		y C ac2
		gjj C l{tizout. qk!2 |gr{kUxL{tizout / #

			55 Ol |gr{k oy g l{tizout2 ot|uqk oz gtj {yk ozy xkz{xt |gr{k
			|gx |gr{k C oyL{tizout. |gr{kUxL{tizout / E
				|gr{kUxL{tizout./ @
				|gr{kUxL{tizoutA

			ya y4rktmzn c C ktiujk[XOIusvutktz. qk! / 1 (C( 1
				ktiujk[XOIusvutktz. |gr{k CC t{rr E (( @ |gr{k /A
		%A

	55 Ol gt gxxg! }gy vgyykj ot2 gyy{sk zngz oz oy gt gxxg! ul luxs krksktzy4
	ol . Gxxg!4oyGxxg!. g / $$ . g4pw{kx! ,, 'pW{kx!4oyVrgotUhpkiz. g / / / #

		55 Ykxogro"k znk luxs krksktzy
		pW{kx!4kgin. g2 l{tizout./ #
			gjj. znoy4tgsk2 znoy4|gr{k /A
		% /A

	% kryk #

		55 Ol zxgjozoutgr2 ktiujk znk (urj( }g! .znk }g! 74948 ux urjkx
		55 joj oz/2 uznkx}oyk ktiujk vgxgsy xki{xyo|kr!4
		lux . vxklo~ ot g / #
			h{orjVgxgsy. vxklo~2 ga vxklo~ c2 zxgjozoutgr2 gjj /A
		%
	%

	55 Xkz{xt znk xky{rzotm ykxogro"gzout
	xkz{xt y4puot. (,( /A
%A

pW{kx!4lt4k~zktj. #
	ykxogro"k@ l{tizout./ #
		xkz{xt pW{kx!4vgxgs. znoy4ykxogro"kGxxg!./ /A
	%2
	ykxogro"kGxxg!@ l{tizout./ #
		xkz{xt znoy4sgv. l{tizout./ #

			55 Igt gjj vxuvNuuq lux (krksktzy( zu lorzkx ux gjj luxs krksktzy
			|gx krksktzy C pW{kx!4vxuv. znoy2 (krksktzy( /A
			xkz{xt krksktzy E pW{kx!4sgqkGxxg!. krksktzy / @ znoyA
		% /
		4lorzkx. l{tizout./ #
			|gx z!vk C znoy4z!vkA

			55 [yk 4oy. (@joyghrkj( / yu zngz lokrjykzajoyghrkjc }uxqy
			xkz{xt znoy4tgsk ,, 'pW{kx!. znoy /4oy. (@joyghrkj( / ,,
				xy{hsozzghrk4zkyz. znoy4tujkTgsk / ,, 'xy{hsozzkxZ!vky4zkyz. z!vk / ,,
				. znoy4inkiqkj $$ 'xinkiqghrkZ!vk4zkyz. z!vk / /A
		% /
		4sgv. l{tizout. o2 krks / #
			|gx |gr C pW{kx!. znoy /4|gr./A

			ol . |gr CC t{rr / #
				xkz{xt t{rrA
			%

			ol . Gxxg!4oyGxxg!. |gr / / #
				xkz{xt pW{kx!4sgv. |gr2 l{tizout. |gr / #
					xkz{xt # tgsk@ krks4tgsk2 |gr{k@ |gr4xkvrgik. xIXRL2 (bxbt( / %A
				% /A
			%

			xkz{xt # tgsk@ krks4tgsk2 |gr{k@ |gr4xkvrgik. xIXRL2 (bxbt( / %A
		% /4mkz./A
	%
% /A

xkz{xt pW{kx!A
% /A