BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbK|ktzA

{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Grru}y zu ngtjrk znxu}ghrky znxu}t }nork x{ttotm g iussgtj4
 0
 0 Fg{znux ]u{zkx jk Putm B}u{zkxF}u{zkxp4trD
 05
lotgr irgyy IutyurkKxxuxK|ktz k~zktjy IutyurkK|ktz
#
    vxo|gzk *kxxuxA
    vxo|gzk *k~ozIujkA

    v{hroi l{tizout eeiutyzx{iz.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z2 *kxxux2 Iussgtj *iussgtj C t{rr/
    #
        vgxktz@@eeiutyzx{iz.*iussgtj2 *otv{z2 *u{zv{z/A

        *znoy3DykzKxxux.*kxxux/A
    %

    500
     0 Xkz{xty znk znxu}t kxxux5k~ikvzout4
     0
     0 Fxkz{xt bZnxu}ghrk
     05
    v{hroi l{tizout mkzKxxux./
    #
        xkz{xt *znoy3DkxxuxA
    %

    500
     0 Xkvrgiky znk znxu}t kxxux5k~ikvzout4
     0
     0 Fvgxgs bZnxu}ghrk *kxxux
     05
    v{hroi l{tizout ykzKxxux.*kxxux/
    #
        ol .'*kxxux otyzgtikul bZnxu}ghrk ,, '*kxxux otyzgtikul bK~ikvzout/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Znk kxxux vgyykj zu IutyurkKxxuxK|ktz s{yz hk gt otyzgtik ul bZnxu}ghrk ux bK~ikvzout2 (+y( }gy vgyykj otyzkgj4-2 boyeuhpkiz.*kxxux/ E bmkzeirgyy.*kxxux/ @ bmkzz!vk.*kxxux///A
        %

        *znoy3Dkxxux C *kxxuxA
    %

    500
     0 Ykzy znk k~oz iujk4
     0
     0 Fvgxgs otz *k~ozIujk Znk iussgtj k~oz iujk
     05
    v{hroi l{tizout ykzK~ozIujk.*k~ozIujk/
    #
        *znoy3Dk~ozIujk C .otz/ *k~ozIujkA

        *x C tk} bXklrkizoutVxuvkxz!.*znoy3Dkxxux2 -iujk-/A
        *x3DykzGiikyyohrk.zx{k/A
        *x3Dykz\gr{k.*znoy3Dkxxux2 *znoy3Dk~ozIujk/A
    %

    500
     0 Mkzy znk k~oz iujk4
     0
     0 Fxkz{xt otz Znk iussgtj k~oz iujk
     05
    v{hroi l{tizout mkzK~ozIujk./
    #
        xkz{xt t{rr 'CC *znoy3Dk~ozIujk E *znoy3Dk~ozIujk @ .boyeotz.*znoy3Dkxxux3DmkzIujk.// ,, 6 'CC *znoy3Dkxxux3DmkzIujk./ E *znoy3Dkxxux3DmkzIujk./ @ 7/A
    %
%