BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybVxuzuiurbZk~zbNgtjrkxA

{yk VxkjoybIuss{toigzoutK~ikvzoutA
{yk VxkjoybIuttkizoutbIusvuyozkIuttkizoutOtzkxlgikA
{yk VxkjoybVxuzuiurbVxuzuiurK~ikvzoutA
{yk VxkjoybXkyvutykbOzkxgzuxbS{rzoH{rq gy S{rzoH{rqOzkxgzuxA

500
 0 Ngtjrkx lux znk s{rzoh{rq xkyvutyk z!vk ot znk yzgtjgxj Xkjoy }oxk vxuzuiur4
 0 Oz xkz{xty s{rzoh{rq xkyvutyky gy ozkxgzuxy zngz igt yzxkgs h{rq krksktzy4
 0
 0 Yzxkgsghrk s{rzoh{rq xkyvutyky gxk tuz mruhgrr! y{vvuxzkj h! znk ghyzxgizouty
 0 h{orz3ot otzu Vxkjoy2 y{in gy zxgtygizouty ux vovkrotky4 [yk znks }ozn igxk'
 0
 0 Frotq nzzv@55xkjoy4ou5zuvoiy5vxuzuiur
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy YzxkgsghrkS{rzoH{rqXkyvutyk osvrksktzy XkyvutykNgtjrkxOtzkxlgik
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ngtjrk.IusvuyozkIuttkizoutOtzkxlgik *iuttkizout2 *vg!rugj/
    #
        *rktmzn C .otz/ *vg!rugjA

        ol .(*rktmzn( 'C *vg!rugj/ #
            Iuss{toigzoutK~ikvzout@@ngtjrk.tk} VxuzuiurK~ikvzout.
                *iuttkizout2 (Igttuz vgxyk -*vg!rugj- gy g |groj rktmzn lux g s{rzo3h{rq xkyvutyk4(
            //A
        %

        xkz{xt tk} S{rzoH{rqOzkxgzux.*iuttkizout2 *rktmzn/A
    %
%