BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLotjkxA

500
 0 K~zktjy bYvrLorkOtlu zu y{vvuxz xkrgzo|k vgzny4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy YvrLorkOtlu k~zktjy bYvrLorkOtlu
#
    vxo|gzk *xkrgzo|kVgznA
    vxo|gzk *xkrgzo|kVgzntgskA

    500
     0 Fvgxgs yzxotm *lork             Znk lork tgsk
     0 Fvgxgs yzxotm *xkrgzo|kVgzn     Znk xkrgzo|k vgzn
     0 Fvgxgs yzxotm *xkrgzo|kVgzntgsk Znk xkrgzo|k vgzn tgsk
     05
    v{hroi l{tizout eeiutyzx{iz.yzxotm *lork2 yzxotm *xkrgzo|kVgzn2 yzxotm *xkrgzo|kVgzntgsk/
    #
        vgxktz@@eeiutyzx{iz.*lork/A
        *znoy3Dxkrgzo|kVgzn C *xkrgzo|kVgznA
        *znoy3Dxkrgzo|kVgzntgsk C *xkrgzo|kVgzntgskA
    %

    500
     0 Xkz{xty znk xkrgzo|k vgzn4
     0
     0 Znoy vgzn juky tuz iutzgot znk lork tgsk4
     0
     0 Fxkz{xt yzxotm znk xkrgzo|k vgzn
     05
    v{hroi l{tizout mkzXkrgzo|kVgzn./
    #
        xkz{xt *znoy3Dxkrgzo|kVgznA
    %

    500
     0 Xkz{xty znk xkrgzo|k vgzn tgsk4
     0
     0 Znoy vgzn iutzgoty znk lork tgsk4
     0
     0 Fxkz{xt yzxotm znk xkrgzo|k vgzn tgsk
     05
    v{hroi l{tizout mkzXkrgzo|kVgzntgsk./
    #
        xkz{xt *znoy3Dxkrgzo|kVgzntgskA
    %

    500
     0 Xkz{xty znk iutzktzy ul znk lork4
     0
     0 Fxkz{xt yzxotm znk iutzktzy ul znk lork
     0
     0 Fznxu}y bX{tzoskK~ikvzout
     05
    v{hroi l{tizout mkzIutzktzy./
    #
        ykzekxxuxengtjrkx.l{tizout .*z!vk2 *sym/ {yk .,*kxxux/ # *kxxux C *symA %/A
        *iutzktz C lorkemkzeiutzktzy.*znoy3DmkzVgzntgsk.//A
        xkyzuxkekxxuxengtjrkx./A
        ol .lgryk CCC *iutzktz/ #
            znxu} tk} bX{tzoskK~ikvzout.*kxxux/A
        %

        xkz{xt *iutzktzA
    %
%