INGTMKRUM
CCCCCCCCC

:4846
33333

 0 gjjkj *{ykTgz{xgrYuxz uvzout zu Lotjkx@@yuxzH!Tgsk./ skznuj
 0 znk fLotjkx@@yuxzH!Tgsk./f skznuj }orr ng|k g tk} f*{ykTgz{xgrYuxzf
   gxm{sktz ot |kxyout ;462 tuz jklototm oz oy jkvxkigzkj
 0 gjjkj fLotjkx@@xk|kxykYuxzotm./f zu xk|kxyk znk yuxzotm

:4646
33333

 0 xksu|kj fK~ikvzoutOtzkxlgikf
 0 xksu|kj fY!slut!bIusvutktzbLotjkxbOzkxgzuxbLorzkxOzkxgzuxf

94:46
33333

 0 jkvxkigzkj fY!slut!bIusvutktzbLotjkxbOzkxgzuxbLorzkxOzkxgzuxf
 0 gjjkj Lotjkx@@ngyXky{rzy./ skznuj zu inkiq ol gt! xky{rzy }kxk lu{tj

94946
33333

 0 gjjkj ju{hrk3yzgx sgzinotm zu Mruh@@zuXkmk~./

94646
33333

 0 xksu|kj jkvxkigzkj irgyyky

84>46
33333

 0 jkvxkigzkj gjgvzkxy gtj xkrgzkj irgyyky

84;46
33333
 0 gjjkj y{vvuxz lux MRUHeHXGIK ot znk vgzny vgyykj zu Lotjkx@@ot./

84946
33333

 0 gjjkj g }g! zu omtuxk {txkgjghrk joxkizuxoky .|og Lotjkx@@omtuxk[txkgjghrkJoxy.//
 0 {tolokj znk }g! y{hlurjkxy zngz gxk tuz k~ki{zghrk gxk ngtjrkj h! gr}g!y znxu}otm gt GiikyyJktokjK~ikvzout k~ikvzout

84846
33333

 0 gjjkj Lotjkx@@vgzn./ gtj Lotjkx@@tuzVgzn./ skznujy
 0 gjjkj lotjkx gjgvzkxy zu osvxu|k vkxluxsgtik ut yvkioloi vrgzluxsy
 0 gjjkj y{vvuxz lux }orjigxj ingxgizkxy .mruh vgzzkxty/ ot znk vgzny vgyykj
   zu Lotjkx@@ot./

84746
33333

 0 gjjkj Lotjkx@@yuxzH!GiikyykjZosk./2 Lotjkx@@yuxzH!IngtmkjZosk./2 gtj
   Lotjkx@@yuxzH!SujolokjZosk./
 0 gjjkj Iu{tzghrk zu Lotjkx
 0 gjjkj y{vvuxz lux gt gxxg! ul joxkizuxoky gy gt gxm{sktz zu
   Lotjkx@@k~ir{jk./
 0 gjjkj ykgxinotm hgykj ut znk lork iutzktz |og Lotjkx@@iutzgoty./ gtj
   Lotjkx@@tuzIutzgoty./
 0 gjjkj y{vvuxz lux znk 'C uvkxgzux ot znk Iusvgxgzux
 0 aHI HXKGQc lorzkx k~vxkyyouty .{ykj lux lork tgsk gtj iutzktz/ gxk tu suxk
   iutyojkxkj gy xkmk~vy h{z mruh vgzzkxty }nkt znk! gxk ktiruykj ot -0- ux -E-