BEvnv

tgskyvgik M{""rkbZkyzybVgxykxbSkyygmkA

{yk M{""rkbVgxykxbSkyygmkbVkirNzzvSkyygmkVgxykxA

500
 0 Fiu|kxy M{""rkbVgxykxbSkyygmkbVkirNzzvSkyygmkVgxykx
 05
irgyy VkirNzzvSkyygmkVgxykxZkyz k~zktjy SkyygmkVgxykxVxu|ojkx
#
    vxuzkizkj l{tizout ykz[v./
    #
        ol .'l{tizoutek~oyzy.-nzzvevgxykeskyygmk-// #
            *znoy3DsgxqZkyzYqovvkj.-vkirenzzv oy tuz g|gorghrk4-/A
        %
    %

    500
     0 FjgzgVxu|ojkx xkw{kyzVxu|ojkx
     05
    v{hroi l{tizout zkyzVgxykyXkw{kyzy.*skyygmk2 *vgxzy/
    #
        *vgxykx C tk} VkirNzzvSkyygmkVgxykx./A
        *znoy3DiusvgxkXkw{kyzXky{rzy.*vgxzy2 *vgxykx3DvgxykXkw{kyz.*skyygmk//A
    %

    500
     0 FjgzgVxu|ojkx xkyvutykVxu|ojkx
     05
    v{hroi l{tizout zkyzVgxykyXkyvutyky.*skyygmk2 *vgxzy/
    #
        *vgxykx C tk} VkirNzzvSkyygmkVgxykx./A
        *znoy3DiusvgxkXkyvutykXky{rzy.*vgxzy2 *vgxykx3DvgxykXkyvutyk.*skyygmk//A
    %
%