BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbLorzkxbGj|gtikjA

{yk OsgmotkbLorzkxbLorzkxOtzkxlgikA
{yk OsgmotkbOsgmkbOsgmkOtzkxlgikA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbIuruxOtzkxlgikA
{yk OsgmotkbOsgmkbVuotzA

500
 0 G huxjkx lorzkx
 05
irgyy Huxjkx osvrksktzy LorzkxOtzkxlgik
#
    500
     0 F|gx IuruxOtzkxlgik
     05
    vxo|gzk *iuruxA

    500
     0 F|gx otzkmkx
     05
    vxo|gzk *}ojznA

    500
     0 F|gx otzkmkx
     05
    vxo|gzk *nkomnzA

    500
     0 Iutyzx{izy Huxjkx lorzkx }ozn mo|kt iurux2 }ojzn gtj nkomnz
     0
     0 Fvgxgs IuruxOtzkxlgik *iurux
     0 Fvgxgs otzkmkx        *}ojzn  ]ojzn ul znk huxjkx ut znk rklz gtj xomnz yojky ul znk osgmk
     0 Fvgxgs otzkmkx        *nkomnz Nkomnz ul znk huxjkx ut znk zuv gtj huzzus yojky ul znk osgmk
     05
    v{hroi l{tizout eeiutyzx{iz.IuruxOtzkxlgik *iurux2 *}ojzn C 72 *nkomnz C 7/
    #
        *znoy3Diurux C *iuruxA
        *znoy3D}ojzn C *}ojznA
        *znoy3Dnkomnz C *nkomnzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gvvr!.OsgmkOtzkxlgik *osgmk/
    #
        *yo"k C *osgmk3DmkzYo"k./A
        *}ojzn C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A

        *jxg} C *osgmk3Djxg}./A

        55 Jxg} zuv gtj huzzus rotky
        *jxg}
            3Drotk.
                tk} Vuotz.62 6/2
                tk} Vuotz.*}ojzn 3 72 6/2
                *znoy3Diurux2
                *znoy3Dnkomnz
            /
            3Drotk.
                tk} Vuotz.*}ojzn 3 72 *nkomnz 3 7/2
                tk} Vuotz.62 *nkomnz 3 7/2
                *znoy3Diurux2
                *znoy3Dnkomnz
            /
        A

        55 Jxg} yojky
        *jxg}
            3Drotk.
                tk} Vuotz.62 6/2
                tk} Vuotz.62 *nkomnz 3 7/2
                *znoy3Diurux2
                *znoy3D}ojzn
            /
            3Drotk.
                tk} Vuotz.*}ojzn 3 72 6/2
                tk} Vuotz.*}ojzn 3 72 *nkomnz 3 7/2
                *znoy3Diurux2
                *znoy3D}ojzn
            /
        A

        xkz{xt *osgmkA
    %
%