BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbozeINA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbozeINbGjjxkyyA
{yk LgqkxbVxu|ojkxbozeINbVkxyutA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy GjjxkyyZkyz k~zktjy ZkyzIgyk
#

    500
     0 F|gx LgqkxbMktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Gjjxkyy.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} Vkxyut.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    500
     0 Fzkyz
     05
    v{hroi l{tizout igtzut ./
    #
        *igtzut C *znoy3Dlgqkx3Digtzut./A
        *znoy3DgyykxzOtzkxtgrZ!vk.-gxxg!-2 *igtzut/A
        *znoy3DgyykxzIu{tz.72 *igtzut/A

        luxkgin .*igtzut gy *igtzutYnuxz CD *igtzutTgsk/#
            *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *igtzutYnuxz/A
            *znoy3DgyykxzKw{gry.82 yzxrkt.*igtzutYnuxz//A
            *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *igtzutTgsk/A
            *znoy3DgyykxzMxkgzkxZngt.82 yzxrkt.*igtzutTgsk//A
        %
    %

    500
     0 Fzkyz
     05
    v{hroi l{tizout igtzutTgsk ./
    #
        *igtzutTgsk C *znoy3Dlgqkx3DigtzutTgsk./A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *igtzutTgsk/A
        *znoy3DgyykxzMxkgzkxZngt.82 yzxrkt.*igtzutTgsk//A
    %

    500
     0 Fzkyz
     05
    v{hroi l{tizout igtzutYnuxz ./
    #
        *igtzutYnuxz C *znoy3Dlgqkx3DigtzutYnuxz./A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *igtzutYnuxz/A
        *znoy3DgyykxzKw{gry.82 yzxrkt.*igtzutYnuxz//A
    %

    500
     0 Fzkyz
     05
    v{hroi l{tizout gjjxkyy ./#
        *gjjxkyy C *znoy3Dlgqkx3Dgjjxkyy./A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *gjjxkyy/A
    %
%