BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhgykA

{yk !oobnkrvkxybYzxotmNkrvkxA

500
 0 GizoutLorzkx oy znk hgyk irgyy lux gizout lorzkxy4
 0
 0 Gt gizout lorzkx }orr vgxzoiovgzk ot znk gizout k~ki{zout }uxqlru} h! xkyvutjotm zu
 0 znk fhkluxkGizoutf gtj fglzkxGizoutf k|ktzy zxommkxkj h! suj{rky gtj iutzxurrkxy4
 0
 0 Inkiq osvrksktzgzout ul aab!ooblorzkxybGiikyyIutzxurcc2 aab!ooblorzkxybVgmkIginkcc gtj aab!ooblorzkxybNzzvIginkcc gy k~gsvrky ut nu} zu {yk oz4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut GizoutLorzkx2 ykk znk am{ojk gxzoirk ut lorzkxyc.m{ojk@yzx{iz{xk3lorzkxy/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy GizoutLorzkx k~zktjy Hkng|oux
#
    500
     0 F|gx gxxg! royz ul gizout OJy zngz znoy lorzkx ynu{rj gvvr! zu4 Ol znoy vxuvkxz! oy tuz ykz2
     0 znkt znk lorzkx gvvroky zu grr gizouty2 {trkyy znk! gxk royzkj ot aak~ikvzcc4
     0 Ol gt gizout OJ gvvkgxy ot huzn aautr!cc gtj aak~ikvzcc2 znoy lorzkx }orr TUZ gvvr! zu oz4
     0
     0 Tuzk zngz ol znk lorzkx oy gzzginkj zu g suj{rk2 znk gizout OJy ynu{rj gryu otir{jk inorj suj{rk OJy .ol gt!/
     0 gtj iutzxurrkx OJy4
     0
     0 Yotik |kxyout 8464? gizout OJy igt hk yvkiolokj gy }orjigxjy2 k4m4 fyozk50f4
     0
     0 Fykk k~ikvz
     05
    v{hroi *utr!A
    500
     0 F|gx gxxg! royz ul gizout OJy zngz znoy lorzkx ynu{rj tuz gvvr! zu4
     0 Fykk utr!
     05
    v{hroi *k~ikvz C acA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzgin.*u}tkx/
    #
        *znoy3Du}tkx C *u}tkxA
        *u}tkx3Dut.Iutzxurrkx@@K\KTZeHKLUXKeGIZOUT2 a*znoy2 -hkluxkLorzkx-c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout jkzgin./
    #
        ol .*znoy3Du}tkx/ #
            *znoy3Du}tkx3Dull.Iutzxurrkx@@K\KTZeHKLUXKeGIZOUT2 a*znoy2 -hkluxkLorzkx-c/A
            *znoy3Du}tkx3Dull.Iutzxurrkx@@K\KTZeGLZKXeGIZOUT2 a*znoy2 -glzkxLorzkx-c/A
            *znoy3Du}tkx C t{rrA
        %
    %

    500
     0 Fvgxgs GizoutK|ktz *k|ktz
     05
    v{hroi l{tizout hkluxkLorzkx.*k|ktz/
    #
        ol .'*znoy3DoyGizo|k.*k|ktz3Dgizout// #
            xkz{xtA
        %

        *k|ktz3Doy\groj C *znoy3DhkluxkGizout.*k|ktz3Dgizout/A
        ol .*k|ktz3Doy\groj/ #
            55 igrr glzkxLorzkx utr! ol hkluxkLorzkx y{iikkjy
            55 hkluxkLorzkx gtj glzkxLorzkx ynu{rj hk vxuvkxr! tkyzkj
            *znoy3Du}tkx3Dut.Iutzxurrkx@@K\KTZeGLZKXeGIZOUT2 a*znoy2 -glzkxLorzkx-c2 t{rr2 lgryk/A
        % kryk #
            *k|ktz3Dngtjrkj C zx{kA
        %
    %

    500
     0 Fvgxgs GizoutK|ktz *k|ktz
     05
    v{hroi l{tizout glzkxLorzkx.*k|ktz/
    #
        *k|ktz3Dxky{rz C *znoy3DglzkxGizout.*k|ktz3Dgizout2 *k|ktz3Dxky{rz/A
        *znoy3Du}tkx3Dull.Iutzxurrkx@@K\KTZeGLZKXeGIZOUT2 a*znoy2 -glzkxLorzkx-c/A
    %

    500
     0 Znoy skznuj oy ot|uqkj xomnz hkluxk gt gizout oy zu hk k~ki{zkj .glzkx grr vuyyohrk lorzkxy4/
     0 _u{ sg! u|kxxojk znoy skznuj zu ju rgyz3sot{zk vxkvgxgzout lux znk gizout4
     0 Fvgxgs Gizout *gizout znk gizout zu hk k~ki{zkj4
     0 Fxkz{xt huur }nkznkx znk gizout ynu{rj iutzot{k zu hk k~ki{zkj4
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        xkz{xt zx{kA
    %

    500
     0 Znoy skznuj oy ot|uqkj xomnz glzkx gt gizout oy k~ki{zkj4
     0 _u{ sg! u|kxxojk znoy skznuj zu ju yusk vuyzvxuikyyotm lux znk gizout4
     0 Fvgxgs Gizout *gizout znk gizout p{yz k~ki{zkj4
     0 Fvgxgs so~kj *xky{rz znk gizout k~ki{zout xky{rz
     0 Fxkz{xt so~kj znk vxuikyykj gizout xky{rz4
     05
    v{hroi l{tizout glzkxGizout.*gizout2 *xky{rz/
    #
        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty gt gizout OJ h! iut|kxzotm aaGizout@@*{tow{kOjcc otzu gt OJ xkrgzo|k zu znk suj{rk4
     0 Fvgxgs Gizout *gizout
     0 Fxkz{xt yzxotm
     0 Fyotik 8464=
     05
    vxuzkizkj l{tizout mkzGizoutOj.*gizout/
    #
        ol .*znoy3Du}tkx otyzgtikul Suj{rk/ #
            *soj C *znoy3Du}tkx3Dmkz[tow{kOj./A
            *oj C *gizout3Dmkz[tow{kOj./A
            ol .*soj 'CC -- ,, yzxvuy.*oj2 *soj/ CCC 6/ #
                *oj C y{hyzx.*oj2 yzxrkt.*soj/ 1 7/A
            %
        % kryk #
            *oj C *gizout3DojA
        %

        xkz{xt *ojA
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk lorzkx oy gizo|k lux znk mo|kt gizout4
     0 Fvgxgs Gizout *gizout znk gizout hkotm lorzkxkj
     0 Fxkz{xt huur }nkznkx znk lorzkx oy gizo|k lux znk mo|kt gizout4
     05
    vxuzkizkj l{tizout oyGizo|k.*gizout/
    #
        *oj C *znoy3DmkzGizoutOj.*gizout/A

        ol .ksvz!.*znoy3Dutr!// #
            *utr!Sgzin C zx{kA
        % kryk #
            *utr!Sgzin C lgrykA
            luxkgin .*znoy3Dutr! gy *vgzzkxt/ #
                ol .YzxotmNkrvkx@@sgzin]orjigxj.*vgzzkxt2 *oj// #
                    *utr!Sgzin C zx{kA
                    hxkgqA
                %
            %
        %

        *k~ikvzSgzin C lgrykA
        luxkgin .*znoy3Dk~ikvz gy *vgzzkxt/ #
            ol .YzxotmNkrvkx@@sgzin]orjigxj.*vgzzkxt2 *oj// #
                *k~ikvzSgzin C zx{kA
                hxkgqA
            %
        %

        xkz{xt '*k~ikvzSgzin ,, *utr!SgzinA
    %
%