BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhgykA

{yk _ooA
{yk !oobnkrvkxybGxxg!NkrvkxA
{yk !oob}khbRotqA
{yk !oob}khbRotqghrkA

500
 0 Gxxg!ghrkZxgoz vxu|ojky g iussut osvrksktzgzout ul znk aaGxxg!ghrkcc otzkxlgik4
 0
 0 Gxxg!ghrkZxgoz osvrksktzy aazuGxxg!./cc h! xkyvkizotm znk lokrj jklotozouty gy jkirgxkj
 0 ot aalokrjy./cc gtj aak~zxgLokrjy./cc4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
zxgoz Gxxg!ghrkZxgoz
#
    500
     0 Xkz{xty znk royz ul lokrjy zngz ynu{rj hk xkz{xtkj h! jklg{rz h! aazuGxxg!./cc }nkt tu yvkioloi lokrjy gxk yvkiolokj4
     0
     0 G lokrj oy g tgskj krksktz ot znk xkz{xtkj gxxg! h! aazuGxxg!./cc4
     0
     0 Znoy skznuj ynu{rj xkz{xt gt gxxg! ul lokrj tgsky ux lokrj jklotozouty4
     0 Ol znk luxskx2 znk lokrj tgsk }orr hk zxkgzkj gy gt uhpkiz vxuvkxz! tgsk }nuyk |gr{k }orr hk {ykj
     0 gy znk lokrj |gr{k4 Ol znk rgzzkx2 znk gxxg! qk! ynu{rj hk znk lokrj tgsk }nork znk gxxg! |gr{k ynu{rj hk
     0 znk iuxxkyvutjotm lokrj jklotozout }noin igt hk koznkx gt uhpkiz vxuvkxz! tgsk ux g VNV igrrghrk
     0 xkz{xtotm znk iuxxkyvutjotm lokrj |gr{k4 Znk yomtgz{xk ul znk igrrghrk ynu{rj hk@
     0
     0 fffvnv
     0 l{tizout .*sujkr2 *lokrj/ #
     0     55 xkz{xt lokrj |gr{k
     0 %
     0 fff
     0
     0 Lux k~gsvrk2 znk lurru}otm iujk jkirgxky lu{x lokrjy@
     0
     0 3 fksgorf@ znk lokrj tgsk oy znk ygsk gy znk vxuvkxz! tgsk fksgorfA
     0 3 floxyzTgskf gtj frgyzTgskf@ znk lokrj tgsky gxk floxyzTgskf gtj frgyzTgskf2 gtj znkox
     0   |gr{ky gxk uhzgotkj lxus znk floxyzetgskf gtj frgyzetgskf vxuvkxzokyA
     0 3 fl{rrTgskf@ znk lokrj tgsk oy fl{rrTgskf4 Ozy |gr{k oy uhzgotkj h! iutigzktgzotm floxyzetgskf
     0   gtj frgyzetgskf4
     0
     0 fffvnv
     0 xkz{xt a
     0     -ksgor-2
     0     -loxyzTgsk- CD -loxyzetgsk-2
     0     -rgyzTgsk- CD -rgyzetgsk-2
     0     -l{rrTgsk- CD l{tizout ./ #
     0         xkz{xt *znoy3Dloxyzetgsk 4 - - 4 *znoy3DrgyzetgskA
     0     %2
     0 cA
     0 fff
     0
     0 Ot znoy skznuj2 !u{ sg! gryu }gtz zu xkz{xt jollkxktz royzy ul lokrjy hgykj ut yusk iutzk~z
     0 otluxsgzout4 Lux k~gsvrk2 jkvktjotm ut znk vxo|orkmk ul znk i{xxktz gvvroigzout {ykx2
     0 !u{ sg! xkz{xt jollkxktz ykzy ul |oyohrk lokrjy ux lorzkx u{z yusk lokrjy4
     0
     0 Znk jklg{rz osvrksktzgzout ul znoy skznuj xkz{xty znk v{hroi uhpkiz skshkx |gxoghrky otjk~kj h! znksykr|ky4
     0
     0 Fxkz{xt gxxg! znk royz ul lokrj tgsky ux lokrj jklotozouty4
     0 Fykk zuGxxg!./
     05
    v{hroi l{tizout lokrjy./
    #
        *lokrjy C gxxg!eqk!y._oo@@mkzUhpkiz\gxy.*znoy//A
        xkz{xt gxxg!eiushotk.*lokrjy2 *lokrjy/A
    %

    500
     0 Xkz{xty znk royz ul lokrjy zngz igt hk k~vgtjkj l{xznkx gtj xkz{xtkj h! aazuGxxg!./cc4
     0
     0 Znoy skznuj oy yosorgx zu aalokrjy./cc k~ikvz zngz znk royz ul lokrjy xkz{xtkj
     0 h! znoy skznuj gxk tuz xkz{xtkj h! jklg{rz h! aazuGxxg!./cc4 Utr! }nkt lokrj tgsky
     0 zu hk k~vgtjkj gxk k~vroiozr! yvkiolokj }nkt igrrotm aazuGxxg!./cc2 }orr znkox |gr{ky
     0 hk k~vuxzkj4
     0
     0 Znk jklg{rz osvrksktzgzout xkz{xty gt ksvz! gxxg!4
     0
     0 _u{ sg! u|kxxojk znoy skznuj zu xkz{xt g royz ul k~vgtjghrk lokrjy hgykj ut yusk iutzk~z otluxsgzout
     0 .k4m4 znk i{xxktz gvvroigzout {ykx/4
     0
     0 Fxkz{xt gxxg! znk royz ul k~vgtjghrk lokrj tgsky ux lokrj jklotozouty4 Vrkgyk xklkx
     0 zu aalokrjy./cc ut znk luxsgz ul znk xkz{xt |gr{k4
     0 Fykk zuGxxg!./
     0 Fykk lokrjy./
     05
    v{hroi l{tizout k~zxgLokrjy./
    #
        xkz{xt acA
    %

    500
     0 Iut|kxzy znk sujkr otzu gt gxxg!4
     0
     0 Znoy skznuj }orr loxyz ojktzol! }noin lokrjy zu hk otir{jkj ot znk xky{rzotm gxxg! h! igrrotm aaxkyur|kLokrjy./cc4
     0 Oz }orr znkt z{xt znk sujkr otzu gt gxxg! }ozn znkyk lokrjy4 Ol f*xki{xyo|kf oy zx{k2
     0 gt! kshkjjkj uhpkizy }orr gryu hk iut|kxzkj otzu gxxg!y4
     0 ]nkt kshkjkj uhpkizy gxk aaGxxg!ghrkcc2 znkox xkyvkizo|k tkyzkj lokrjy }orr hk k~zxgizkj gtj vgyykj zu aazuGxxg!./cc4
     0
     0 Ol znk sujkr osvrksktzy znk aaRotqghrkcc otzkxlgik2 znk xky{rzotm gxxg! }orr gryu ng|k g ferotqf krksktz
     0 }noin xklkxy zu g royz ul rotqy gy yvkiolokj h! znk otzkxlgik4
     0
     0 Fvgxgs gxxg! *lokrjy znk lokrjy hkotm xkw{kyzkj4
     0 Ol ksvz! ux ol oz iutzgoty -0-2 grr lokrjy gy yvkiolokj h! aalokrjy./cc }orr hk xkz{xtkj4
     0 Lokrjy igt hk tkyzkj2 ykvgxgzkj }ozn juzy .4/4 k4m4@ ozks4lokrj4y{h3lokrj
     0 f*xki{xyo|kf s{yz hk zx{k lux tkyzkj lokrjy zu hk k~zxgizkj4 Ol f*xki{xyo|kf oy lgryk2 utr! znk xuuz lokrjy }orr hk k~zxgizkj4
     0 Fvgxgs gxxg! *k~vgtj znk gjjozoutgr lokrjy hkotm xkw{kyzkj lux k~vuxzotm4 Utr! lokrjy jkirgxkj ot aak~zxgLokrjy./cc
     0 }orr hk iutyojkxkj4
     0 K~vgtj igt gryu hk tkyzkj2 ykvgxgzkj }ozn juzy .4/4 k4m4@ ozks4k~vgtj74k~vgtj8
     0 f*xki{xyo|kf s{yz hk zx{k lux tkyzkj k~vgtjy zu hk k~zxgizkj4 Ol f*xki{xyo|kf oy lgryk2 utr! znk xuuz k~vgtjy }orr hk k~zxgizkj4
     0 Fvgxgs huur *xki{xyo|k }nkznkx zu xki{xyo|kr! xkz{xt gxxg! xkvxkyktzgzout ul kshkjjkj uhpkizy4
     0 Fxkz{xt gxxg! znk gxxg! xkvxkyktzgzout ul znk uhpkiz
     05
    v{hroi l{tizout zuGxxg!.gxxg! *lokrjy C ac2 gxxg! *k~vgtj C ac2 *xki{xyo|k C zx{k/
    #
        *jgzg C acA
        luxkgin .*znoy3Dxkyur|kLokrjy.*lokrjy2 *k~vgtj/ gy *lokrj CD *jklotozout/ #
            *gzzxoh{zk C oyeyzxotm.*jklotozout/ E *znoy3D*jklotozout @ *jklotozout.*znoy2 *lokrj/A

            ol .*xki{xyo|k/ #
                *tkyzkjLokrjy C *znoy3Dk~zxgizLokrjyLux.*lokrjy2 *lokrj/A
                *tkyzkjK~vgtj C *znoy3Dk~zxgizLokrjyLux.*k~vgtj2 *lokrj/A
                ol .*gzzxoh{zk otyzgtikul Gxxg!ghrk/ #
                    *gzzxoh{zk C *gzzxoh{zk3DzuGxxg!.*tkyzkjLokrjy2 *tkyzkjK~vgtj/A
                % krykol .oyegxxg!.*gzzxoh{zk// #
                    *gzzxoh{zk C gxxg!esgv.
                        l{tizout .*ozks/ {yk .*tkyzkjLokrjy2 *tkyzkjK~vgtj/ #
                            ol .*ozks otyzgtikul Gxxg!ghrk/ #
                                xkz{xt *ozks3DzuGxxg!.*tkyzkjLokrjy2 *tkyzkjK~vgtj/A
                            %
                            xkz{xt *ozksA
                        %2
                        *gzzxoh{zk
                    /A
                %
            %
            *jgzga*lokrjc C *gzzxoh{zkA
        %

        ol .*znoy otyzgtikul Rotqghrk/ #
            *jgzga-erotqy-c C Rotq@@ykxogro"k.*znoy3DmkzRotqy.//A
        %

        xkz{xt *xki{xyo|k E Gxxg!Nkrvkx@@zuGxxg!.*jgzg/ @ *jgzgA
    %

    500
     0 K~zxgizy znk xuuz lokrj tgsky lxus tkyzkj lokrjy4
     0 Tkyzkj lokrjy gxk ykvgxgzkj }ozn juzy .4/4 k4m@ (ozks4oj(
     0 Znk vxk|ou{y k~gsvrk }u{rj k~zxgiz (ozks(4
     0
     0 Fvgxgs gxxg! *lokrjy Znk lokrjy xkw{kyzkj lux k~zxgizout
     0 Fxkz{xt gxxg! xuuz lokrjy k~zxgizkj lxus znk mo|kt tkyzkj lokrjy
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout k~zxgizXuuzLokrjy.gxxg! *lokrjy/
    #
        *xky{rz C acA

        luxkgin .*lokrjy gy *lokrj/ #
            *xky{rzac C i{xxktz.k~vrujk.-4-2 *lokrj2 8//A
        %

        ol .otegxxg!.-0-2 *xky{rz2 zx{k// #
            *xky{rz C acA
        %

        xkz{xt gxxg!e{tow{k.*xky{rz/A
    %

    500
     0 K~zxgiz tkyzkj lokrjy lxus g lokrjy iurrkizout lux g mo|kt xuuz lokrj
     0 Tkyzkj lokrjy gxk ykvgxgzkj }ozn juzy .4/4 k4m@ (ozks4oj(
     0 Znk vxk|ou{y k~gsvrk }u{rj k~zxgiz (oj(4
     0
     0 Fvgxgs gxxg! *lokrjy Znk lokrjy xkw{kyzkj lux k~zxgizout
     0 Fvgxgs yzxotm *xuuzLokrj Znk xuuz lokrj lux }noin }k }gtz zu k~zxgiz znk tkyzkj lokrjy
     0 Fxkz{xt gxxg! tkyzkj lokrjy k~zxgizkj lux znk mo|kt lokrj
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout k~zxgizLokrjyLux.gxxg! *lokrjy2 *xuuzLokrj/
    #
        *xky{rz C acA

        luxkgin .*lokrjy gy *lokrj/ #
            ol .6 CCC yzxvuy.*lokrj2 (#*xuuzLokrj%4(// #
                *xky{rzac C vxkmexkvrgik.-5d- 4 vxkmew{uzk.*xuuzLokrj2 -5-/ 4 -b45o-2 --2 *lokrj/A
            %
        %

        xkz{xt gxxg!e{tow{k.*xky{rz/A
    %

    500
     0 Jkzkxsotky }noin lokrjy igt hk xkz{xtkj h! aazuGxxg!./cc4
     0 Znoy skznuj }orr loxyz k~zxgiz znk xuuz lokrjy lxus znk mo|kt lokrjy4
     0 Znkt oz }orr inkiq znk xkw{kyzkj xuuz lokrjy gmgotyz znuyk jkirgxkj ot aalokrjy./cc gtj aak~zxgLokrjy./cc
     0 zu jkzkxsotk }noin lokrjy igt hk xkz{xtkj4
     0 Fvgxgs gxxg! *lokrjy znk lokrjy hkotm xkw{kyzkj lux k~vuxzotm
     0 Fvgxgs gxxg! *k~vgtj znk gjjozoutgr lokrjy hkotm xkw{kyzkj lux k~vuxzotm
     0 Fxkz{xt gxxg! znk royz ul lokrjy zu hk k~vuxzkj4 Znk gxxg! qk!y gxk znk lokrj tgsky2 gtj znk gxxg! |gr{ky
     0 gxk znk iuxxkyvutjotm uhpkiz vxuvkxz! tgsky ux VNV igrrghrky xkz{xtotm znk lokrj |gr{ky4
     05
    vxuzkizkj l{tizout xkyur|kLokrjy.gxxg! *lokrjy2 gxxg! *k~vgtj/
    #
        *lokrjy C *znoy3Dk~zxgizXuuzLokrjy.*lokrjy/A
        *k~vgtj C *znoy3Dk~zxgizXuuzLokrjy.*k~vgtj/A
        *xky{rz C acA

        luxkgin .*znoy3Dlokrjy./ gy *lokrj CD *jklotozout/ #
            ol .oyeotz.*lokrj// #
                *lokrj C *jklotozoutA
            %
            ol .ksvz!.*lokrjy/ $$ otegxxg!.*lokrj2 *lokrjy2 zx{k// #
                *xky{rza*lokrjc C *jklotozoutA
            %
        %

        ol .ksvz!.*k~vgtj// #
            xkz{xt *xky{rzA
        %

        luxkgin .*znoy3Dk~zxgLokrjy./ gy *lokrj CD *jklotozout/ #
            ol .oyeotz.*lokrj// #
                *lokrj C *jklotozoutA
            %
            ol .otegxxg!.*lokrj2 *k~vgtj2 zx{k// #
                *xky{rza*lokrjc C *jklotozoutA
            %
        %

        xkz{xt *xky{rzA
    %
%