BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhgykA

{yk !oob|grojgzuxyb\grojgzuxA

500
 0 J!tgsoiSujkr oy g sujkr irgyy vxosgxor! {ykj zu y{vvuxz gj nui jgzg |grojgzout4
 0
 0 Znk z!voigr {ygmk ul J!tgsoiSujkr oy gy lurru}y2
 0
 0 fffvnv
 0 v{hroi l{tizout gizoutYkgxin.*tgsk2 *ksgor/
 0 #
 0     *sujkr C J!tgsoiSujkr@@|grojgzkJgzg.iusvgiz.-tgsk-2 -ksgor-/2 a
 0         aa-tgsk-2 -ksgor-c2 -yzxotm-2 -sg~- CD 78>c2
 0         a-ksgor-2 -ksgor-c2
 0     c/A
 0     ol .*sujkr3DngyKxxuxy.// #
 0         55 |grojgzout lgory
 0     % kryk #
 0         55 |grojgzout y{iikkjy
 0     %
 0 %
 0 fff
 0
 0 Znk ghu|k k~gsvrk ynu}y nu} zu |grojgzk f*tgskf gtj f*ksgorf }ozn znk nkrv ul J!tgsoiSujkr4
 0 Znk aa|grojgzkJgzg./cc skznuj ixkgzky gt otyzgtik ul J!tgsoiSujkr2 jklotky znk gzzxoh{zky
 0 {yotm znk mo|kt jgzg .ftgskf gtj fksgorf ot znoy k~gsvrk/2 gtj znkt igrry aaSujkr@@|grojgzk./cc4
 0
 0 _u{ igt inkiq znk |grojgzout xky{rz h! aangyKxxuxy./cc2 roqk !u{ ju }ozn g tuxsgr sujkr4
 0 _u{ sg! gryu giikyy znk j!tgsoi gzzxoh{zky jklotkj znxu{mn znk sujkr otyzgtik2 k4m42
 0 f*sujkr3Dtgskf gtj f*sujkr3Dksgorf4
 0
 0 Grzkxtgzo|kr!2 !u{ sg! {yk znk lurru}otm suxk (irgyyoi( y!tzg~ zu vkxluxs gj3nui jgzg |grojgzout@
 0
 0 fffvnv
 0 *sujkr C tk} J!tgsoiSujkr.iusvgiz.-tgsk-2 -ksgor-//A
 0 *sujkr3DgjjX{rk.a-tgsk-2 -ksgor-c2 -yzxotm-2 a-sg~- CD 78>c/
 0     3DgjjX{rk.-ksgor-2 -ksgor-/
 0     3D|grojgzk./A
 0 fff
 0
 0 J!tgsoiSujkr osvrksktzy znk ghu|k gj3nui jgzg |grojgzout lkgz{xk h! y{vvuxzotm znk yu3igrrkj
 0 (j!tgsoi gzzxoh{zky(4 Oz hgyoigrr! grru}y gt gzzxoh{zk zu hk jklotkj j!tgsoigrr! znxu{mn ozy iutyzx{izux
 0 ux aajklotkGzzxoh{zk./cc4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy J!tgsoiSujkr k~zktjy Sujkr
#
    vxo|gzk *egzzxoh{zky C acA


    500
     0 Iutyzx{izuxy4
     0 Fvgxgs gxxg! *gzzxoh{zky znk j!tgsoi gzzxoh{zky .tgsk3|gr{k vgoxy2 ux tgsky/ hkotm jklotkj
     0 Fvgxgs gxxg! *iutlom znk iutlom{xgzout gxxg! zu hk gvvrokj zu znoy uhpkiz4
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *gzzxoh{zky C ac2 *iutlom C ac/
    #
        luxkgin .*gzzxoh{zky gy *tgsk CD *|gr{k/ #
            ol .oyeotz.*tgsk// #
                *znoy3Degzzxoh{zkya*|gr{kc C t{rrA
            % kryk #
                *znoy3Degzzxoh{zkya*tgskc C *|gr{kA
            %
        %
        vgxktz@@eeiutyzx{iz.*iutlom/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eemkz.*tgsk/
    #
        ol .*znoy3DngyGzzxoh{zk.*tgsk// #
            xkz{xt *znoy3Degzzxoh{zkya*tgskcA
        %

        xkz{xt vgxktz@@eemkz.*tgsk/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eeykz.*tgsk2 *|gr{k/
    #
        ol .*znoy3DngyGzzxoh{zk.*tgsk// #
            *znoy3Degzzxoh{zkya*tgskc C *|gr{kA
        % kryk #
            vgxktz@@eeykz.*tgsk2 *|gr{k/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eeoyykz.*tgsk/
    #
        ol .*znoy3DngyGzzxoh{zk.*tgsk// #
            xkz{xt oyykz.*znoy3Degzzxoh{zkya*tgskc/A
        %

        xkz{xt vgxktz@@eeoyykz.*tgsk/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ee{tykz.*tgsk/
    #
        ol .*znoy3DngyGzzxoh{zk.*tgsk// #
            {tykz.*znoy3Degzzxoh{zkya*tgskc/A
        % kryk #
            vgxktz@@ee{tykz.*tgsk/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout igtMkzVxuvkxz!.*tgsk2 *inkiq\gxy C zx{k2 *inkiqHkng|ouxy C zx{k/
    #
        xkz{xt vgxktz@@igtMkzVxuvkxz!.*tgsk2 *inkiq\gxy2 *inkiqHkng|ouxy/ $$ *znoy3DngyGzzxoh{zk.*tgsk/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout igtYkzVxuvkxz!.*tgsk2 *inkiq\gxy C zx{k2 *inkiqHkng|ouxy C zx{k/
    #
        xkz{xt vgxktz@@igtYkzVxuvkxz!.*tgsk2 *inkiq\gxy2 *inkiqHkng|ouxy/ $$ *znoy3DngyGzzxoh{zk.*tgsk/A
    %

    500
     0 Xkz{xty g |gr{k otjoigzotm }nkznkx znk sujkr ngy gt gzzxoh{zk }ozn znk yvkiolokj tgsk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk gzzxoh{zk
     0 Fxkz{xt huur }nkznkx znk sujkr ngy gt gzzxoh{zk }ozn znk yvkiolokj tgsk4
     0 Fyotik 84647<
     05
    v{hroi l{tizout ngyGzzxoh{zk.*tgsk/
    #
        xkz{xt gxxg!eqk!ek~oyzy.*tgsk2 *znoy3Degzzxoh{zky/A
    %

    500
     0 Jklotky gt gzzxoh{zk4
     0 Fvgxgs yzxotm *tgsk znk gzzxoh{zk tgsk
     0 Fvgxgs so~kj *|gr{k znk gzzxoh{zk |gr{k
     05
    v{hroi l{tizout jklotkGzzxoh{zk.*tgsk2 *|gr{k C t{rr/
    #
        *znoy3Degzzxoh{zkya*tgskc C *|gr{kA
    %

    500
     0 [tjklotky gt gzzxoh{zk4
     0 Fvgxgs yzxotm *tgsk znk gzzxoh{zk tgsk
     05
    v{hroi l{tizout {tjklotkGzzxoh{zk.*tgsk/
    #
        {tykz.*znoy3Degzzxoh{zkya*tgskc/A
    %

    500
     0 Gjjy g |grojgzout x{rk zu znoy sujkr4
     0 _u{ igt gryu joxkizr! sgtov{rgzk aa|grojgzuxycc zu gjj ux xksu|k |grojgzout x{rky4
     0 Znoy skznuj vxu|ojky g ynuxzi{z4
     0 Fvgxgs yzxotm$gxxg! *gzzxoh{zky znk gzzxoh{zk.y/ zu hk |grojgzkj h! znk x{rk
     0 Fvgxgs so~kj *|grojgzux znk |grojgzux lux znk x{rk4Znoy igt hk g h{orz3ot |grojgzux tgsk2
     0 g skznuj tgsk ul znk sujkr irgyy2 gt gtut!su{y l{tizout2 ux g |grojgzux irgyy tgsk4
     0 Fvgxgs gxxg! *uvzouty znk uvzouty .tgsk3|gr{k vgoxy/ zu hk gvvrokj zu znk |grojgzux
     0 Fxkz{xt *znoy znk sujkr ozykrl
     05
    v{hroi l{tizout gjjX{rk.*gzzxoh{zky2 *|grojgzux2 *uvzouty C ac/
    #
        *|grojgzuxy C *znoy3Dmkz\grojgzuxy./A
        *|grojgzuxy3Dgvvktj.\grojgzux@@ixkgzk\grojgzux.*|grojgzux2 *znoy2 .gxxg!/*gzzxoh{zky2 *uvzouty//A

        xkz{xt *znoyA
    %

    500
     0 \grojgzky znk mo|kt jgzg }ozn znk yvkiolokj |grojgzout x{rky4
     0 Znoy skznuj }orr ixkgzk g J!tgsoiSujkr otyzgtik2 vuv{rgzk oz }ozn znk jgzg zu hk |grojgzkj2
     0 ixkgzk znk yvkiolokj |grojgzout x{rky2 gtj znkt |grojgzk znk jgzg {yotm znkyk x{rky4
     0 Fvgxgs gxxg! *jgzg znk jgzg .tgsk3|gr{k vgoxy/ zu hk |grojgzkj
     0 Fvgxgs gxxg! *x{rky znk |grojgzout x{rky4 Vrkgyk xklkx zu aaSujkr@@x{rky./cc ut znk luxsgz ul znoy vgxgskzkx4
     0 Fxkz{xt yzgzoi znk sujkr otyzgtik zngz iutzgoty znk jgzg hkotm |grojgzkj
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol g |grojgzout x{rk oy tuz yvkiolokj iuxxkizr!4
     05
    v{hroi yzgzoi l{tizout |grojgzkJgzg.gxxg! *jgzg2 *x{rky C ac/
    #
        50 F|gx *sujkr J!tgsoiSujkr 05
        *sujkr C tk} yzgzoi.*jgzg/A
        ol .'ksvz!.*x{rky// #
            *|grojgzuxy C *sujkr3Dmkz\grojgzuxy./A
            luxkgin .*x{rky gy *x{rk/ #
                ol .*x{rk otyzgtikul \grojgzux/ #
                    *|grojgzuxy3Dgvvktj.*x{rk/A
                % krykol .oyegxxg!.*x{rk/ ,, oyykz.*x{rka6c2 *x{rka7c// # 55 gzzxoh{zky2 |grojgzux z!vk
                    *|grojgzux C \grojgzux@@ixkgzk\grojgzux.*x{rka7c2 *sujkr2 .gxxg!/*x{rka6c2 gxxg!eyroik.*x{rk2 8//A
                    *|grojgzuxy3Dgvvktj.*|grojgzux/A
                % kryk #
                    znxu} tk} Ot|grojIutlomK~ikvzout.-Ot|groj |grojgzout x{rk@ g x{rk s{yz yvkiol! huzn gzzxoh{zk tgsky gtj |grojgzux z!vk4-/A
                %
            %
        %

        *sujkr3D|grojgzk./A

        xkz{xt *sujkrA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zky./
    #
        xkz{xt gxxg!eqk!y.*znoy3Degzzxoh{zky/A
    %
%