BEvnv

l{tizout vnux{senzsrv{xolokxeynu}eluxs./
#
    ol .vnux{senzsrv{xolokxeiutlomelorkek~oyzy.// #
        vnux{senzsrv{xolokxeynu}eiutlomeotlu./A
        xkz{xtA
    %

    mruhgr *VNUX[SA

    *iutlom C vnux{senzsrv{xolokxemkzeiutlom./A

    *lxs C tk} Vnux{sOtv{zLuxs .((2 (vuyz(2 (Yg|k(/A
    *lxs3Dnojjkt.(suj{rk(2 (sujykzzotmy(/A
    *lxs3Dnojjkt.(suj(2 (nzsrv{xolokx(/A 55 znoy oy znk joxkizux! tgsk zngz znk Ykzzotmy lork ro|ky ot

    ol .'ksvz!.*kxxux//#
        kinu (*kxxuxBhx 5D(A
    %

    *lxs3Dgjjhxkgq.(Kjoz ykzzotmy lux znk NZSR V{xolokx suj{rk(/A

    *lxs3DgjjSkyygmk.-BvDZnk hu~ hkru} ykzy BiujkD*VNUX[Sab-sujenzsrv{xolokxb-cab-}!yo}!mb-cB5iujkD4
    ]nkt inkiqkj2 iutzktzy yktz lux kjoz gxk tu} v{xolokj gtj znk
    otluxsgzo|k skyygmk oy joyghrkj4 Ol !u{x ]_YO]_M kjozux oy joyghrkj lux
    gjsot kjozy2 !u{ igt yglkr! qkkv znoy {tinkiqkj4B5vD-/A
    *lxs3DgjjXu}.-[yk ]_YO]_ME-2 *lxs3Dinkiqhu~.-}!yo}!m-2 -7-2 --2 *VNUX[Sa-sujenzsrv{xolokx-ca-}!yo}!m-c//A

    *lxs3DgjjSkyygmk.-BvDZnk hu~ hkru} ykzy BiujkD*VNUX[Sab-sujenzsrv{xolokxb-cab-y{vvxkyyeskyygmkb-cB5iujkD2
    }noin xksu|ky znk hom nu}3zu {yk
    NZSR V{xolokx skyygmk4B5vD-/A
    *lxs3DgjjXu}.-Y{vvxkyy otluxsgzoutE-2 *lxs3Dinkiqhu~.-y{vvxkyyeskyygmk-2 -7-2 --2 *VNUX[Sa-sujenzsrv{xolokx-ca-y{vvxkyyeskyygmk-c//A

    *lxs3DgjjSkyygmk.-BvDIroiq ut joxkizo|k rotqy zu xkgj }ngz kgin uvzout juky
    .rotqy ju tuz uvkt ot tk} }otju}y/4B5vD
    BvDLux suxk lrk~ohoroz! .lux otyzgtik2 !u{ }gtz zu kjoz znk l{rr
    xgtmk ul iutlom{xgzout joxkizo|ky/2 !u{ igt ixkgzk g BzzDiutlom4vnvB5zzD
    lork ot !u{x BzzDsujy5nzsrv{xolokx5B5zzD joxkizux!4 Juotm yu }orr2
    nu}k|kx2 sgqk znk }kh iutlom{xgzout otzkxlgik {tg|gorghrk4B5vD-/A

    xkw{oxkeutik -NZSRV{xolokx5Vxotzkx5IutlomLuxs4vnv-A
    *nzsrv{xolokxeluxs C tk} NZSRV{xolokxeVxotzkxeIutlomLuxs.-iutlom-2 -nzzv@55nzsrv{xolokx4uxm5ro|k5iutlomjui5vrgot4nzsr)+y-/A
    *nzsrv{xolokxeluxs3DykzZk~zgxkgJosktyouty.892 =/A 55 }ojkt g rozzrk2 yotik }k ng|k yvgik

    *lxs3DgjjSkyygmk.*nzsrv{xolokxeluxs3Dxktjkx.
        *iutlom2 *VNUX[Sa-sujenzsrv{xolokx-ca-joxkizo|ky-c2 lgryk//A

    *lxs3DgjjSkyygmk.(ByzxutmD]gxtotm@ Ingtmotm NZSR V{xolokx-y iutlom{xgzout }orr ot|grojgzk
      znk igink4 K~vkiz zu ykk g lr{xx! ul jgzghgyk gizo|oz! glzkx !u{ ingtmk
      gt! ul znkyk ykzzotmy4B5yzxutmD(/A

    *lxs3Dgjjxu}.-Xkykz zu jklg{rzy@-2 *lxs3Dinkiqhu~.(xkykz(2 (7(2 ((2 lgryk//A

    55 ngiq zu otir{jk k~zxg yz!rotm
    kinu -Byz!rk z!vkC(zk~z5iyy(D- 4 *nzsrv{xolokxeluxs3DmkzIYY./ 4 -
    4nv3iutlom #sgxmot3rklz@g{zuAsgxmot3xomnz@g{zuA%
    B5yz!rkD-A
    *py C *nzsrv{xolokxeluxs3DmkzPg|gYixovz./A
    kinu -Byixovz z!vkC(zk~z5pg|gyixovz(D-4(B'33bt*pybt5533D(4-B5yixovzD-A

    *lxs3Dynu}./A
%

l{tizout vnux{senzsrv{xolokxeynu}eiutlomeotlu./
#
    mruhgr *VNUX[SA

    55 {vjgzk sujenzsrv{xolokx lux nu{ykqkkvotm
    vnux{senzsrv{xolokxeiussozeykzzotmy./A

    55 vurozkr! zkrr {ykx nu} zu kjoz ykzzotmy sgt{grr!
ED
        Bjo| irgyyC(otv{z3luxs3zj3hxkgq(DNu} zu kjoz ykzzotmy lux NZSR V{xolokx suj{rkB5jo|D
        BvD
          G BzzDiutlom4vnvB5zzD lork k~oyzy ot !u{x BzzDsujy5nzsrv{xolokx5B5zzD
          joxkizux!4 Znoy lork iutzgoty !u{x i{yzus iutlom{xgzout@ ot uxjkx zu
          ingtmk oz2 vrkgyk tg|omgzk zu zngz lork gtj kjoz oz giiuxjotmr!4
          _u{ igt gryu ykz BiujkD*MRUHGRYa-VNUX[S-ca-sujenzsrv{xolokx-ca-}!yo}!m-cB5iujkD
          ux BiujkD*MRUHGRYa-VNUX[S-ca-sujenzsrv{xolokx-ca-y{vvxkyyeskyygmk-cB5iujkD
        B5vD
        BvD
          Zu {yk znk }kh otzkxlgik2 jkrkzk BzzDiutlom4vnvB5zzD .ux xktgsk oz zu
          BzzDiutlom4vnv4hgqB5zzD/4
        B5vD
        BvD
          ByzxutmD]gxtotm@ Ingtmotm NZSR V{xolokx-y iutlom{xgzout }orr ot|grojgzk
          znk igink4 K~vkiz zu ykk g lr{xx! ul jgzghgyk gizo|oz! glzkx !u{ ingtmk
          gt! ul znkyk ykzzotmy4B5yzxutmD
        B5vD
BEvnv

%

55 |os@ kz y}C: yzyC: