$ W                         $ G
$ 33333333333333333333333333$ 333333333333333
$ vnv3iujk3iu|kxgmk |kxyout $ ~4!4"
$ VNV |kxyout               $ ~4!4"
$ Jxo|kx                    $ ^jkh{m 5 VNVJHM
$ ^jkh{m |kxyout .ol {ykj/  $ ~4!4"
$ Otyzgrrgzout Skznuj       $ Iusvuykx 5 VNV[toz VNGX
$ [ygmk Skznuj              $ VNV[toz 5 uznkx
$ VNV[toz |kxyout .ol {ykj/ $ ~4!4"

B'33
3 Vrkgyk lorr ot znoy zksvrgzk giiuxjotm zu !u{x oyy{k4
3 Vrkgyk qkkv znk zghrk ynu}t ghu|k gz znk zuv ul !u{x oyy{k4
3 Vrkgyk vuyz iujk gy zk~z .{yotm vxuvkx sgxq{v/4 Ju tuz vuyz yixkktynuzy ul iujk4
3 Lux y{vvuxz xkw{kyz ux nu}3zuy2 |oyoz nzzvy@55vnv{toz4jk5y{vvuxz4nzsr
3 Uznkx}oyk2 xkvrgik znoy iussktz h! znk jkyixovzout ul !u{x oyy{k4
33D