BzksvrgzkD
  Bg nxklC(nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot( zgxmkzC(ehrgtq( irgyyC(mozn{h3iuxtkx( gxog3rghkrC(\ok} yu{xik ut Mozn{h(D
    By|m
      }ojznC(>6(
      nkomnzC(>6(
      |ok}Hu~C(6 6 8;6 8;6(
      yz!rkC(lorr@):6i?i<A iurux@)lllA(
      gxog3nojjktC(zx{k(
    D
      Bvgzn jC(S626 R77;277; R796277; R7:827:8 R8;628;6 R8;626 `( 5D
      Bvgzn
        jC(S78>49276?46 I7794>2??4= 77?462>?4< 77?462>?4< I788462>84= 7864;2=>4< 7864;2=>4< I77?482=846 7894:2=<49 7894:2=<49 I78=492>64? 78;4;2>=49 78;4;2>=49 I7884?2?=4< 7964<27674? 79:4:276948(
        lorrC(i{xxktzIurux(
        yz!rkC(zxgtyluxs3uxomot@ 796v~ 76<v~A(
        irgyyC(uizu3gxs(
      5D
      Bvgzn
        jC(S77;46277;46 I77:4?277;47 77>4=277<4; 77?4>277;4: R7994=27674< I79<4?2??48 79?4?2?>4: 7:8482?>4< I7994>2>>46 78=4;2=:4: 7:94>2;>46 I7:>4;2;94: 7;:462;748 7;?4=2;746 I7<6492:?4: 7<9482:94< 7=74:2:647 I7=74:2:647 7=<472:84; 7=>4>2;<48 I7>9472;>4< 7>=482<74> 7?64?2<;4: I7?:4;2<?46 7?=4=2=948 866472==4< I8794>2>648 87<492>:4? 87<492>:4? I8784=2?947 86<4?2?<46 86;4:2?<4< I86;4727684: 86946276=4> 7?>4927784; I7>74?278>4? 7<>4927884; 7;=4=277:47 I7;=4?277<4? 7;<4=27864? 7;84=278:4? R7:746279<4; I79?4>279=4= 7:74<27:74? 7:74>27:74> `(
        lorrC(i{xxktzIurux(
        irgyyC(uizu3huj!(
      5D
    B5y|mD
  B5gD
B5zksvrgzkD

Byz!rk yiuvkjD
4mozn{h3iuxtkx@nu|kx 4uizu3gxs #
  gtosgzout@ uizuigz3}g|k ;<6sy kgyk3ot3u{z
%

Fqk!lxgsky uizuigz3}g|k #
  6+2
  766+ #
    zxgtyluxs@ xuzgzk.6/
  %
  86+2
  <6+ #
    zxgtyluxs@ xuzgzk.38;jkm/
  %
  :6+2
  >6+ #
    zxgtyluxs@ xuzgzk.76jkm/
  %
%

Fskjog .sg~3}ojzn@;66v~/ #
  4mozn{h3iuxtkx@nu|kx 4uizu3gxs #
    gtosgzout@ tutk
  %
  4mozn{h3iuxtkx 4uizu3gxs #
    gtosgzout@ uizuigz3}g|k ;<6sy kgyk3ot3u{z
  %
%
B5yz!rkD