BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvngx ~srtyC(nzzvy@55vngx4ou5~sr5sgtolkyz5746(D
    Biutzgoty tgskC(vnv{toz5vnv{toz( |kxyoutC(;4<4;( z!vkC(gvvroigzout(5D
    Biuv!xomnzD
        Bg{znux tgskC(Ykhgyzogt Hkxmsgtt( ksgorC(ykhgyzogtFvnv{toz4jk(5D
        Broiktyk z!vkC(HYJ393Irg{yk( {xrC(nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5hruh5sgyzkx5ROIKTYK(5D
    B5iuv!xomnzD
    Bxkw{oxkyD
        B'33 iutyzxgotz ut tk~z rotk ynu{rj hk d;4< $$ d=46 33D
        Bvnv |kxyoutC(d=46(D
            Bk~z tgskC(jus(5D
            Bk~z tgskC(pyut(5D
            Bk~z tgskC(shyzxotm(5D
            Bk~z tgskC(~sr(5D
            Bk~z tgskC(roh~sr(5D
        B5vnvD
    B5xkw{oxkyD
    Bh{tjrkyD
        Biusvutktz tgskC(juizxotk5otyzgtzogzux( |kxyoutC(7464;(5D
        Biusvutktz tgskC(s!irghy5jkkv3iuv!( |kxyoutC(74;4;(5D
        Biusvutktz tgskC(vnvjui{sktzux5xklrkizout3iussut( |kxyoutC(746(5D
        Biusvutktz tgskC(vnvjui{sktzux5xklrkizout3juihruiq( |kxyoutC(94747(5D
        Biusvutktz tgskC(vnvjui{sktzux5z!vk3xkyur|kx( |kxyoutC(648(5D
        Biusvutktz tgskC(vnvyvki5vxuvnki!( |kxyoutC(|74<48(5D
        Biusvutktz tgskC(vnv{toz5jh{toz( |kxyoutC(84648(5D
        Biusvutktz tgskC(vnv{toz5vnv3iujk3iu|kxgmk( |kxyoutC(:4648(5D
        Biusvutktz tgskC(vnv{toz5vnv3lork3ozkxgzux( |kxyoutC(74:47(5D
        Biusvutktz tgskC(vnv{toz5vnv3ot|uqkx( |kxyoutC(7474:(5D
        Biusvutktz tgskC(vnv{toz5vnv3zk~z3zksvrgzk( |kxyoutC(74847(5D
        Biusvutktz tgskC(vnv{toz5vnv3zoskx( |kxyoutC(7464>(5D
        Biusvutktz tgskC(vnv{toz5vnv3zuqkt3yzxkgs( |kxyoutC(74:4?(5D
        Biusvutktz tgskC(vnv{toz5vnv{toz3suiq3uhpkizy( |kxyoutC(94:47(5D
        Biusvutktz tgskC(ykhgyzogt5iujk3{toz3xk|kxyk3ruuq{v( |kxyoutC(74646(5D
        Biusvutktz tgskC(ykhgyzogt5iusvgxgzux( |kxyoutC(74848(5D
        Biusvutktz tgskC(ykhgyzogt5joll( |kxyoutC(74:47(5D
        Biusvutktz tgskC(ykhgyzogt5kt|oxutsktz( |kxyoutC(7494>(5D
        Biusvutktz tgskC(ykhgyzogt5k~vuxzkx( |kxyoutC(84646(5D
        Biusvutktz tgskC(ykhgyzogt5mruhgr3yzgzk( |kxyoutC(74747(5D
        Biusvutktz tgskC(ykhgyzogt5uhpkiz3kt{skxgzux( |kxyoutC(84646(5D
        Biusvutktz tgskC(ykhgyzogt5xki{xyout3iutzk~z( |kxyoutC(84646(5D
        Biusvutktz tgskC(ykhgyzogt5xkyu{xik3uvkxgzouty( |kxyoutC(74646(5D
        Biusvutktz tgskC(ykhgyzogt5|kxyout( |kxyoutC(84646(5D
        Biusvutktz tgskC(y!slut!5!gsr( |kxyoutC(|9474=(5D
        Biusvutktz tgskC(}khsu"gxz5gyykxz( |kxyoutC(74746(5D
    B5h{tjrkyD
B5vngxD