BEvnv
500
 0 Fixkgzkj h! VnvYzuxs rugt
 0 Fg{znux jgsut
 0 Fjgzk 867?57657<
 0 Fzosk 77@89
 0 P[YZ ju oz2yu }ngz ng|k !u{ jutk zujg!
 0
 05

tgskyvgik hgiqktjbiusvutktzybiujkA


irgyy G}gxj
#
    500
     0 {{ABCE}}{{0BCF}}{{7D4B}}{{CCCA}}
     05
    iutyz G]GXJeXVeYZGZ[YeTUZeKXXKIZ C 7A
    iutyz G]GXJeXVeYZGZ[YeKXXKIZ C 8A
    iutyz G]GXJeXVeYZGZ[YeK^VOXKJ C 9A
    iutyz G]GXJeXVeYZGZ[YeXKIKO\KJ C :A
    iutyz G]GXJeXVeYZGZ[YeGIZO\K C ;A
    iutyz G]GXJeXVeYZGZ[YeLGORKJ C <A
    500
     0 {{3D5C}}{{BBDD}}{{255B}}
     05
    iutyz G]GXJeIU[VUTeYZGZ[YeGIZO\K C 7A
    iutyz G]GXJeIU[VUTeYZGZ[YeVG[YK C 8A


%