BEvnv
500
 0 Flork Yomtgz{xkInkiq
 0 F{ykx Yk|kt4!{gtB!{gtzogt!otmFuvvu4iusD
 0 Fjgzk 86865>587
 05

tgskyvgik gvobiusvutktzyA

{yk gvobk~ikvzoutybGvoK~ikvzoutA
{yk gvobykx|oikbGvvYkx|oikA
{yk hgiqktjbiusvutktzybnkrvbYomtNkrvkxA
{yk _ooA
{yk !oobhgykbGizoutA

irgyy Yomtgz{xkInkiq k~zktjy b!oobhgykbGizoutLorzkx
#
    v{hroi *gizouty C acA

    500
     0 Fvgxgs Gizout *gizout
     0 Fxkz{xt huur
     0 Fznxu}y GvoK~ikvzout
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        55 {{FBAA}}{{7B2A}}{{BB7B}}{{EB3B}}{{ABDC}}{{0B7D}}{{3CBF}}{{5B5A}}GVO{{CC8F}}{{9BDF}}{{7C9A}}{{3CBF}}
        ol .otegxxg!.*gizout3Dmkz[tow{kOj./2 *znoy3Dgizouty/ $$ _OOeKT\eJK\/ #
            xkz{xt vgxktz@@hkluxkGizout.*gizout/A
        %

        *lxus C _oo@@*gvv3DmkzXkw{kyz./3Dmkz.-elxus-/A
        *yomt C _oo@@*gvv3DmkzXkw{kyz./3Dmkz.-eyomt-/A
        ol .ksvz!.*lxus/ $$ ksvz!.*yomt// #
            znxu} tk} GvoK~ikvzout.XkyvutykIujk@@XKW[KYZeVGXGSYeKXXUX/A
        %
        *gvvOtlu C GvvYkx|oik@@mkzH!GvvOj.*lxus/A
        ol .ksvz!.*gvvOtlu// #
            znxu} tk} GvoK~ikvzout.XkyvutykIujk@@OT\GROJeGVVeOJ/A
        %
        *ykixkz C *gvvOtlu3DgvveykixkzA
        *jgzg C _oo@@*gvv3DmkzXkw{kyz./3Dvuyz./A
        *mktkxgzkYomt C YomtNkrvkx@@mktkxgzkYomt.*jgzg2 *ykixkz/A
        ol .*yomt 'CC *mktkxgzkYomt/ #
            znxu} tk} GvoK~ikvzout.XkyvutykIujk@@YOMTeINKIQeLGORKJ/A
        %

        xkz{xt vgxktz@@hkluxkGizout.*gizout/A
    %
%