vgiqgmk sujkr

osvuxz (mozn{h4ius5pot"n{5muxs(

z!vk [ykx yzx{iz #
	OJ   {otz   fpyut@(oj( muxs@(iur{st@ojAG[ZUeOTIXKSKTZAvxosgx!eqk!(f
	Tgsk yzxotm fpyut@(tgsk(  muxs@(iur{st@tgskAtuz t{rr(f
%

l{ti .{ [ykx/ ZghrkTgsk./ yzxotm #
	xkz{xt (ze{ykx(
%

55 {{4D6F}}
l{ti .{ [ykx/ Ixkgzk.jh 0muxs4JH/ .0[ykx2 kxxux/ #
	ol kxx @C jh4Ixkgzk.,{/4KxxuxA kxx 'C tor #
		xkz{xt tor2 kxx
	%

	xkz{xt ,{2 tor
%

55 {{9CEB}}
l{ti .{ [ykx/ Jkrkzk.jh 0muxs4JH/ kxxux #
	ol kxx @C jh4]nkxk.(oj C E(2 {4OJ/4Jkrkzk.,{/4KxxuxA kxx 'C tor #
		xkz{xt kxx
	%

	xkz{xt tor
%

55 {{8B4C}}
l{ti .{ [ykx/ [vjgzk.jh 0muxs4JH2 |gr{ky otzkxlgik#%/ kxxux #
	ol kxx @C jh4Sujkr.,{/4]nkxk.(oj C E (2 {4OJ/4[vjgzky.|gr{ky/4KxxuxA kxx 'C tor #
		xkz{xt kxx
	%

	xkz{xt tor
%

55 {{2B9E}}
l{ti .{ [ykx/ Mkz.jh 0muxs4JH/ .[ykx2 kxxux/ #
	|gx {ykx [ykx
	jh C jh4]nkxk.(oj C E(2 {4OJ/
	kxx @C jh4Loxyz.,{ykx/4Kxxux
	ol kxx 'C tor ,, kxx 'C muxs4KxxXkiuxjTuzLu{tj #
		xkz{xt {ykx2 kxx
	%

	xkz{xt {ykx2 tor
%