BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

500
 0 Skyygmk zxgtyrgzouty4
 0
 0 Znoy lork oy g{zusgzoigrr! mktkxgzkj h! -!oo skyygmk5k~zxgiz- iussgtj4
 0 Oz iutzgoty znk ruigro"ghrk skyygmky k~zxgizkj lxus yu{xik iujk4
 0 _u{ sg! sujol! znoy lork h! zxgtyrgzotm znk k~zxgizkj skyygmky4
 0
 0 Kgin gxxg! krksktz xkvxkyktzy znk zxgtyrgzout .|gr{k/ ul g skyygmk .qk!/4
 0 Ol znk |gr{k oy ksvz!2 znk skyygmk oy iutyojkxkj gy tuz zxgtyrgzkj4
 0 Skyygmky zngz tu rutmkx tkkj zxgtyrgzout }orr ng|k znkox zxgtyrgzouty
 0 ktiruykj hkz}kkt g vgox ul -FF- sgxqy4
 0
 0 Skyygmk yzxotm igt hk {ykj }ozn vr{xgr luxsy luxsgz4 Inkiq o7>t ykizout
 0 ul znk m{ojk lux jkzgory4
 0
 0 TUZK@ znoy lork s{yz hk yg|kj ot [ZL3> ktiujotm4
 05
xkz{xt a
  -.tuz ykz/- CD -.oqqk jklotkxkz/-2
  -Gt otzkxtgr ykx|kx kxxux uii{xxkj4- CD -Jkx uvyzuj kt otzkxt ykx|kx lkpr4-2
  -Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoy ozksE- CD -Kx j{ yoqqkx vå2 gz j{ |or yrkzzk jkzzk krksktzE-2
  -Jkrkzk- CD -Yrkz-2
  -Kxxux- CD -Lkpr-2
  -Lork {vrugj lgorkj4- CD -[vrugj gl lor lkprkjk4-2
  -Nusk- CD -Yzgxz-2
  -Ot|groj jgzg xkiko|kj lux vgxgskzkx (#vgxgs%(4- CD -[m!rjom jgzg sujzgmkz lux vgxgskzkxkt (#vgxgs%(4-2
  -Rumot Xkw{oxkj- CD -Rumot Våqxæ|kz-2
  -Soyyotm xkw{oxkj gxm{sktzy@ #vgxgsy%- CD -Våqxæ|kjk gxm{sktzkx sgtmrkx@ #vgxgsy%-2
  -Soyyotm xkw{oxkj vgxgskzkxy@ #vgxgsy%- CD -Våqxæ|kjk vgxgskzxk sgtmrkx@ #vgxgsy%-2
  -Tu- CD -Tkp-2
  -Tu nkrv lux {tqtu}t iussgtj (#iussgtj%(4- CD -Otmkt npærv zor {qktjz qussgtju (#iussgtj%(4-2
  -Tu nkrv lux {tqtu}t y{h3iussgtj (#iussgtj%(4- CD -Otmkt npærv zor {qktjz {tjkx3qussgtju (#iussgtj%(4-2
  -Tu xky{rzy lu{tj4- CD -Otmkt xky{rzgzkx l{tjkz4-2
  -Utr! lorky }ozn znkyk SOSK z!vky gxk grru}kj@ #soskZ!vky%4- CD -Q{t lorkx skj lørmktjk SOSK3z!vkx kx zorrgjzk@ #soskZ!vky%4-2
  -Utr! lorky }ozn znkyk k~zktyouty gxk grru}kj@ #k~zktyouty%4- CD -Q{t lorkx skj lørmktjk lorz!vkx kx zorrgjzk@ #k~zktyouty%4-2
  -Vgmk tuz lu{tj4- CD -Yojkt hrk| oqqk l{tjkz4-2
  -Vrkgyk lo~ znk lurru}otm kxxuxy@- CD -Xkz |ktromyz lørmktjk lkpr@-2
  -Vrkgyk {vrugj g lork4- CD -\ktromyz {vrugj kt lor4-2
  -Ynu}otm BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD ul BhD#zuzgrIu{tz2 t{shkx%B5hD #zuzgrIu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -\oykx BhD#hkmot2 t{shkx%3#ktj2 t{shkx%B5hD gl BhD#zuzgrIu{tz2 t{shkx%B5hD #zuzgrIu{tz2 vr{xgr2 utk#krksktz% uznkx#krksktzkx%%4-2
  -Znk lork (#lork%( oy tuz gt osgmk4- CD -Lorkt (#lork%( kx oqqk kz horrkjk4-2
  -Znk lork (#lork%( oy zuu hom4 Ozy yo"k igttuz k~ikkj #luxsgzzkjRosoz%4- CD -Lorkt (#lork%( kx lux yzux4 Yzøxxkrykt så oqqk u|kxyzomk #luxsgzzkjRosoz%4-2
  -Znk lork (#lork%( oy zuu ysgrr4 Ozy yo"k igttuz hk ysgrrkx zngt #luxsgzzkjRosoz%4- CD -Lorkt (#lork%( kx lux rorrk4 Yzøxxkrykt så oqqk |æxk sotjxk ktj #luxsgzzkjRosoz%4-2
  -Znk luxsgz ul #gzzxoh{zk% oy ot|groj4- CD -Luxsgzkz gl #gzzxoh{zk% kx {m!rjomz4-2
  -Znk osgmk (#lork%( oy zuu rgxmk4 Znk nkomnz igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Horrkjkz (#lork%( kx lux yzuxz4 Nøpjkt så oqqk |æxk yzøxxk ktj #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4-2
  -Znk osgmk (#lork%( oy zuu rgxmk4 Znk }ojzn igttuz hk rgxmkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Horrkjkz (#lork%( kx lux yzuxz4 Hxkjjkt så oqqk |æxk yzøxxk ktj #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4-2
  -Znk osgmk (#lork%( oy zuu ysgrr4 Znk nkomnz igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Horrkjkz (#lork%( kx lux rorrk4 Nøpjkt så oqqk |æxk sotjxk ktj #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4-2
  -Znk osgmk (#lork%( oy zuu ysgrr4 Znk }ojzn igttuz hk ysgrrkx zngt #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4- CD -Horrkjkz (#lork%( kx lux rorrk4 Hxkjjkt så oqqk |æxk sotjxk ktj #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#vo~kr% uznkx#vo~kry%%4-2
  -Znk xkw{kyzkj |ok} (#tgsk%( }gy tuz lu{tj4- CD -Jkt øtyqkjk |oytotm (#tgsk%( hrk| oqqk l{tjkz4-2
  -Znk |kxoloigzout iujk oy otiuxxkiz4- CD -\kxoloqgzoutyqujkt kx oqqk quxxkqz4-2
  -Zuzgr BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 utk#ozks% uznkx#ozksy%%4- CD -Zuzgr BhD#iu{tz2 t{shkx%B5hD #iu{tz2 vr{xgr2 utk#krksktz% uznkx#krksktzkx%%4-2
  -[tghrk zu |kxol! !u{x jgzg y{hsoyyout4- CD -Q{ttk oqqk |kxoloikxk jot jgzg otjyktjkryk4-2
  -[tqtu}t iussgtj (#iussgtj%(4- CD -[qktjz qussgtju (#iussgtj%(4-2
  -[tqtu}t uvzout@ 33#tgsk%- CD -[qktjz uvzout@ 33#tgsk%-2
  -[vjgzk- CD -Uvjgzéx-2
  -\ok}- CD -\oy-2
  -_ky- CD -Pg-2
  -_u{ gxk tuz grru}kj zu vkxluxs znoy gizout4- CD -J{ ngx oqqk zorrgjkryk zor gz {jløxk jkttk ngtjrotm4-2
  -_u{ igt {vrugj gz suyz #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lork% uznkx#lorky%%4- CD -J{ qgt nøpyz {vrugjk #rosoz2 t{shkx% #rosoz2 vr{xgr2 utk#lor% uznkx#lorkx%%4-2
  -ot #jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%%- CD -us #jkrzg2 vr{xgr2 C7#kt jgm% uznkx#) jgmk%%-2
  -ot #jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%%- CD -us #jkrzg2 vr{xgr2 C7#kz sot{z% uznkx#) sot{zzkx%%-2
  -ot #jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%%- CD -us #jkrzg2 vr{xgr2 C7#kt såtkj% uznkx#) såtkjkx%%-2
  -ot #jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%%- CD -us #jkrzg2 vr{xgr2 C7#kz ykq{tj% uznkx#) ykq{tjkx%%-2
  -ot #jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%%- CD -us #jkrzg2 vr{xgr2 C7#kz åx% uznkx#) åx%%-2
  -ot #jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%%- CD -us #jkrzg2 vr{xgr2 C7#kt zosk% uznkx#) zoskx%%-2
  -znk otv{z |gr{k- CD -otv{z|æxjokt-2
  -#gzzxoh{zk% (#|gr{k%( ngy grxkgj! hkkt zgqkt4- CD -#gzzxoh{zk% (#|gr{k%( kx grrkxkjk o hx{m4-2
  -#gzzxoh{zk% igttuz hk hrgtq4- CD -#gzzxoh{zk% så oqqk |æxk zus4-2
  -#gzzxoh{zk% oy ot|groj4- CD -#gzzxoh{zk% kx {m!rjom4-2
  -#gzzxoh{zk% oy tuz g |groj [XR4- CD -#gzzxoh{zk% kx oqqk kt m!rjom [XR4-2
  -#gzzxoh{zk% oy tuz g |groj ksgor gjjxkyy4- CD -#gzzxoh{zk% kx oqqk kt m!rjom ksgorgjxkyyk4-2
  -#gzzxoh{zk% s{yz hk (#xkw{oxkj\gr{k%(4- CD -#gzzxoh{zk% yqgr |æxk (#xkw{oxkj\gr{k%(4-2
  -#gzzxoh{zk% s{yz hk g t{shkx4- CD -#gzzxoh{zk% yqgr |æxk kz t{sskx4-2
  -#gzzxoh{zk% s{yz hk g yzxotm4- CD -#gzzxoh{zk% yqgr |æxk kt zkqyz3yzxktm4-2
  -#gzzxoh{zk% s{yz hk gt otzkmkx4- CD -#gzzxoh{zk% yqgr |æxk kz nkrzgr4-2
  -#gzzxoh{zk% s{yz hk koznkx (#zx{k%( ux (#lgryk%(4- CD -#gzzxoh{zk% yqgr |æxk ktzkt (#zx{k%( krrkx (#lgryk%(4-2
  -#gzzxoh{zk% s{yz hk mxkgzkx zngt (#iusvgxk\gr{k%(4- CD -#gzzxoh{zk% yqgr |æxk yzøxxk ktj (#iusvgxk\gr{k%(4-2
  -#gzzxoh{zk% s{yz hk mxkgzkx zngt ux kw{gr zu (#iusvgxk\gr{k%(4- CD -#gzzxoh{zk% yqgr |æxk yzøxxk ktj krrkx rom skj (#iusvgxk\gr{k%(4-2
  -#gzzxoh{zk% s{yz hk rkyy zngt (#iusvgxk\gr{k%(4- CD -#gzzxoh{zk% yqgr |æxk sotjxk ktj (#iusvgxk\gr{k%(4-2
  -#gzzxoh{zk% s{yz hk rkyy zngt ux kw{gr zu (#iusvgxk\gr{k%(4- CD -#gzzxoh{zk% yqgr |æxk sotjxk ktj krrkx rom skj (#iusvgxk\gr{k%(4-2
  -#gzzxoh{zk% s{yz hk tu mxkgzkx zngt #sg~%4- CD -#gzzxoh{zk% så oqqk |æxk yzøxxk ktj #sg~%4-2
  -#gzzxoh{zk% s{yz hk tu rkyy zngt #sot%4- CD -#gzzxoh{zk% så oqqk |æxk sotjxk ktj #sot%4-2
  -#gzzxoh{zk% s{yz hk xkvkgzkj k~gizr!4- CD -#gzzxoh{zk% yqgr |æxk mktzgmkz vxæioyz4-2
  -#gzzxoh{zk% s{yz tuz hk kw{gr zu (#iusvgxk\gr{k%(4- CD -#gzzxoh{zk% så oqqk |æxk rom skj (#iusvgxk\gr{k%(4-2
  -#gzzxoh{zk% ynu{rj iutzgot gz rkgyz #sot2 t{shkx% #sot2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% yqgr sotjyz otjknurjk #sot2 t{shkx% #sot2 vr{xgr2 utk#zkmt% uznkx#zkmt%%4-2
  -#gzzxoh{zk% ynu{rj iutzgot gz suyz #sg~2 t{shkx% #sg~2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% yqgr nøpyz otjknurjk #sg~2 t{shkx% #sg~2 vr{xgr2 utk#zkmt% uznkx#zkmt%%4-2
  -#gzzxoh{zk% ynu{rj iutzgot #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 utk#ingxgizkx% uznkx#ingxgizkxy%%4- CD -#gzzxoh{zk% yqgr otjknurjk #rktmzn2 t{shkx% #rktmzn2 vr{xgr2 utk#zkmt% uznkx#zkmt%%4-2
  -#jkrzg2 vr{xgr2 C7#g jg!% uznkx#) jg!y%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kt jgm% uznkx#) jgmk%% yojkt-2
  -#jkrzg2 vr{xgr2 C7#g sot{zk% uznkx#) sot{zky%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kz sot{z% uznkx#) sot{zzkx%% yojkt-2
  -#jkrzg2 vr{xgr2 C7#g sutzn% uznkx#) sutzny%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kt såtkj% uznkx#) såtkjkx%% yojkt-2
  -#jkrzg2 vr{xgr2 C7#g ykiutj% uznkx#) ykiutjy%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kz ykq{tj% uznkx#) ykq{tjkx%% yojkt-2
  -#jkrzg2 vr{xgr2 C7#g !kgx% uznkx#) !kgxy%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kz åx% uznkx#) åx%% yojkt-2
  -#jkrzg2 vr{xgr2 C7#gt nu{x% uznkx#) nu{xy%% gmu- CD -lux #jkrzg2 vr{xgr2 C7#kt zosk% uznkx#) zoskx%% yojkt-2
  -#t2 vr{xgr2 C7#) h!zk% uznkx#) h!zky%%- CD -#t2 vr{xgr2 C7#) h!zk% uznkx#) h!zky%%-2
  -#t2 vr{xgr2 C7#) momgh!zk% uznkx#) momgh!zky%%- CD -#t2 vr{xgr2 C7#) momgh!zk% uznkx#) momgh!zky%%-2
  -#t2 vr{xgr2 C7#) qoruh!zk% uznkx#) qoruh!zky%%- CD -#t2 vr{xgr2 C7#) qoruh!zk% uznkx#) qoruh!zky%%-2
  -#t2 vr{xgr2 C7#) skmgh!zk% uznkx#) skmgh!zky%%- CD -#t2 vr{xgr2 C7#) skmgh!zk% uznkx#) skmgh!zky%%-2
  -#t2 vr{xgr2 C7#) vkzgh!zk% uznkx#) vkzgh!zky%%- CD -#t2 vr{xgr2 C7#) vkzgh!zk% uznkx#) vkzgh!zky%%-2
  -#t2 vr{xgr2 C7#) zkxgh!zk% uznkx#) zkxgh!zky%%- CD -#t2 vr{xgr2 C7#) zkxgh!zk% uznkx#) zkxgh!zky%%-2
  -#t% H- CD -#t% H-2
  -#t% MH- CD -#t% MH-2
  -#t% QH- CD -#t% QH-2
  -#t% SH- CD -#t% SH-2
  -#t% VH- CD -#t% VH-2
  -#t% ZH- CD -#t% ZH-2
cA