BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobnkrvkxyA

{yk OtzrJgzkLuxsgzzkxA
{yk _ooA

500
 0 HgykLuxsgzIut|kxzkx vxu|ojky iutixkzk osvrksktzgzout lux aaLuxsgzIut|kxzkxcc4
 0
 0 Ju tuz {yk HgykLuxsgzIut|kxzkx4 [yk aaLuxsgzIut|kxzkxcc otyzkgj4
 0
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fg{znux Ktxoig X{kjot Bk4x{kjotFm{mmgin4iusD
 0 Fyotik 846
 05
irgyy HgykLuxsgzIut|kxzkx
#
    500
     0 F|gx gxxg! znk vnv lgrrhgiq jklotozout zu {yk lux znk OI[ ynuxz vgzzkxty fynuxzf2 fskjo{sf2 frutmf gtj fl{rrf4
     0 Znoy oy {ykj gy lgrrhgiq }nkt znk otzr k~zktyout oy tuz otyzgrrkj4
     05
    v{hroi yzgzoi *vnvLgrrhgiqJgzkVgzzkxty C a
        -ynuxz- CD a
            -jgzk- CD -t5p5!-2
            -zosk- CD -N@o-2
            -jgzkzosk- CD -t5p5! N@o-2
        c2
        -skjo{s- CD a
            -jgzk- CD -S p2 _-2
            -zosk- CD -m@o@y G-2
            -jgzkzosk- CD -S p2 _ m@o@y G-2
        c2
        -rutm- CD a
            -jgzk- CD -L p2 _-2
            -zosk- CD -m@o@yG-2
            -jgzkzosk- CD -L p2 _ m@o@yG-2
        c2
        -l{rr- CD a
            -jgzk- CD -r2 L p2 _-2
            -zosk- CD -m@o@yG Z-2
            -jgzkzosk- CD -r2 L p2 _ m@o@yG Z-2
        c2
    cA
    500
     0 F|gx gxxg! znk pW{kx! [O lgrrhgiq jklotozout zu {yk lux znk OI[ ynuxz vgzzkxty fynuxzf2 fskjo{sf2 frutmf gtj fl{rrf4
     0 Znoy oy {ykj gy lgrrhgiq }nkt znk otzr k~zktyout oy tuz otyzgrrkj4
     05
    v{hroi yzgzoi *p{oLgrrhgiqJgzkVgzzkxty C a
        -ynuxz- CD a
            -jgzk- CD -j5s5!-2
            -zosk- CD --2
            -jgzkzosk- CD -j5s5!-2
        c2
        -skjo{s- CD a
            -jgzk- CD -S j2 !!-2
            -zosk- CD --2
            -jgzkzosk- CD -S j2 !!-2
        c2
        -rutm- CD a
            -jgzk- CD -SS j2 !!-2
            -zosk- CD --2
            -jgzkzosk- CD -SS j2 !!-2
        c2
        -l{rr- CD a
            -jgzk- CD -JJ2 SS j2 !!-2
            -zosk- CD --2
            -jgzkzosk- CD -JJ2 SS j2 !!-2
        c2
    cA

    vxo|gzk yzgzoi *eoi{YnuxzLuxsgzy C a
        -ynuxz- CD 92 55 OtzrJgzkLuxsgzzkx@@YNUXZ2
        -skjo{s- CD 82 55 OtzrJgzkLuxsgzzkx@@SKJO[S2
        -rutm- CD 72 55 OtzrJgzkLuxsgzzkx@@RUTM2
        -l{rr- CD 62 55 OtzrJgzkLuxsgzzkx@@L[RR2
    cA


    500
     0 Iut|kxzy g jgzk luxsgz vgzzkxt lxus aOI[ luxsgzcac zu avnv jgzk./ l{tizout luxsgzcac4
     0
     0 Znk iut|kxyout oy rosozkj zu jgzk vgzzkxty zngz ju tuz {yk kyigvkj ingxgizkxy4
     0 Vgzzkxty roqk fj -ul- SSSS !!!!f }noin }orr xky{rz ot g jgzk roqk f7 ul Jkikshkx 867:f sg! tuz hk iut|kxzkj iuxxkizr!
     0 hkig{yk ul znk {yk ul kyigvkj ingxgizkxy4
     0
     0 Vgzzkxt iutyzx{izy zngz gxk tuz y{vvuxzkj h! znk VNV luxsgz }orr hk xksu|kj4
     0
     0 avnv jgzk./ l{tizout luxsgzc@ nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv
     0 aOI[ luxsgzc@ nzzv@55{ykxm{ojk4oi{3vxupkiz4uxm5luxsgzvgxyk5jgzkzosk)ZUI3Jgzk3Zosk3Luxsgz3Y!tzg~
     0
     0 Fvgxgs yzxotm *vgzzkxt jgzk luxsgz vgzzkxt ot OI[ luxsgz4
     0 Fvgxgs yzxotm *z!vk -jgzk-2 -zosk-2 ux -jgzkzosk-4
     0 Fvgxgs yzxotm *ruigrk znk ruigrk zu {yk lux iut|kxzotm OI[ ynuxz vgzzkxty fynuxzf2 fskjo{sf2 frutmf gtj fl{rrf4
     0 Ol tuz mo|kt2 f_oo@@*gvv3Drgtm{gmkf }orr hk {ykj4
     0 Fxkz{xt yzxotm Znk iut|kxzkj jgzk luxsgz vgzzkxt4
     05
    v{hroi yzgzoi l{tizout iut|kxzJgzkOi{ZuVnv.*vgzzkxt2 *z!vk C -jgzk-2 *ruigrk C t{rr/
    #
        ol .oyykz.ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc// #
            ol .k~zktyouterugjkj.-otzr-// #
                ol .*ruigrk CCC t{rr/ #
                    *ruigrk C _oo@@*gvv3Drgtm{gmkA
                %
                ol .*z!vk CCC -jgzk-/ #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc2 OtzrJgzkLuxsgzzkx@@TUTK/A
                % krykol .*z!vk CCC -zosk-/ #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 OtzrJgzkLuxsgzzkx@@TUTK2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc/A
                % kryk #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc/A
                %
                *vgzzkxt C *luxsgzzkx3DmkzVgzzkxt./A
            % kryk #
                xkz{xt yzgzoi@@*vnvLgrrhgiqJgzkVgzzkxtya*vgzzkxtca*z!vkcA
            %
        %
        55 nzzv@55{ykxm{ojk4oi{3vxupkiz4uxm5luxsgzvgxyk5jgzkzosk)ZUI3Jgzk3Zosk3Luxsgz3Y!tzg~
        55 kyigvkj zk~z
        *kyigvkj C acA
        ol .vxkmesgzinegrr.-5.EB'b-/b-.40Eadb-c/b-.E'b-/5-2 *vgzzkxt2 *sgzinky2 VXKMeYKZeUXJKX// #
            luxkgin .*sgzinky gy *sgzin/ #
                *sgzina7c C yzxexkvrgik.-b-b--2 -b--2 *sgzina7c/A
                *kyigvkja*sgzina6cc C -bb- 4 osvrujk.-bb-2 vxkmeyvroz.-55{-2 *sgzina7c2 372 VXKMeYVROZeTUeKSVZ_//A
            %
        %

        xkz{xt yzxzx.*vgzzkxt2 gxxg!eskxmk.*kyigvkj2 a
            (--( CD (bb-(2  55 z}u yotmrk w{uzky vxuj{ik utk
            -M- CD --2      55 kxg jkyomtgzux roqk .Gttu Jusoto/
            -_- CD -u-2     55 :jomoz !kgx ul (]kkq ul _kgx(
            -!- CD -_-2     55 :jomoz !kgx k4m4 867:
            -!!!!- CD -_-2  55 :jomoz !kgx k4m4 867:
            -!!- CD -!-2    55 8jomoz !kgx t{shkx km4 7:
            -{- CD --2      55 k~zktjkj !kgx k4m4 :<67
            -[- CD --2      55 i!iroi !kgx tgsk2 gy ot Inotkyk r{tgx igrktjgx
            -x- CD --2      55 xkrgzkj Mxkmuxogt !kgx k4m4 7??<
            -W- CD --2      55 t{shkx ul w{gxzkx
            -WW- CD --2     55 t{shkx ul w{gxzkx -68-
            -WWW- CD --2    55 w{gxzkx -W8-
            -WWWW- CD --2   55 w{gxzkx -8tj w{gxzkx-
            -WWWWW- CD --2  55 t{shkx ul w{gxzkx -8-
            -w- CD --2      55 t{shkx ul Yzgtj Grutk w{gxzkx
            -ww- CD --2     55 t{shkx ul Yzgtj Grutk w{gxzkx -68-
            -www- CD --2    55 Yzgtj Grutk w{gxzkx -W8-
            -wwww- CD --2   55 Yzgtj Grutk w{gxzkx -8tj w{gxzkx-
            -wwwww- CD --2  55 t{shkx ul Yzgtj Grutk w{gxzkx -8-
            -S- CD -t-2     55 T{skxoi xkvxkyktzgzout ul g sutzn2 }oznu{z rkgjotm "kxuy
            -SS- CD -s-2    55 T{skxoi xkvxkyktzgzout ul g sutzn2 }ozn rkgjotm "kxuy
            -SSS- CD -S-2   55 G ynuxz zk~z{gr xkvxkyktzgzout ul g sutzn2 znxkk rkzzkxy
            -SSSS- CD -L-2  55 G l{rr zk~z{gr xkvxkyktzgzout ul g sutzn2 y{in gy Pgt{gx! ux Sgxin
            -SSSSS- CD --2
            -R- CD -t-2     55 Yzgtj grutk sutzn ot !kgx
            -RR- CD -s-2    55 Yzgtj grutk sutzn ot !kgx
            -RRR- CD -S-2   55 Yzgtj grutk sutzn ot !kgx
            -RRRR- CD -L-2  55 Yzgtj grutk sutzn ot !kgx
            -RRRRR- CD --2  55 Yzgtj grutk sutzn ot !kgx
            -}- CD -]-2     55 OYU3><67 }kkq t{shkx ul !kgx
            -}}- CD -]-2    55 OYU3><67 }kkq t{shkx ul !kgx
            -]- CD --2      55 }kkq ul znk i{xxktz sutzn
            -j- CD -p-2     55 jg! }oznu{z rkgjotm "kxuy
            -jj- CD -j-2    55 jg! }ozn rkgjotm "kxuy
            -J- CD -"-2     55 jg! ul znk !kgx 6 zu 9<;
            -L- CD --2      55 Jg! ul ]kkq ot Sutzn4 km4 8tj ]kjtkyjg! ot P{r!
            -m- CD --2      55 Sujolokj P{rogt jg!4 Znoy oy jollkxktz lxus znk iut|ktzoutgr P{rogt jg! t{shkx ot z}u xkmgxjy4
            -K- CD -J-2     55 jg! ul }kkq }xozzkt ot ynuxz luxs km4 Y{t
            -KK- CD -J-2
            -KKK- CD -J-2
            -KKKK- CD -r-2  55 jg! ul }kkq l{rr! }xozzkt km4 Y{tjg!
            -KKKKK- CD --2
            -KKKKKK- CD --2
            -k- CD -T-2     55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 7CSut zu =CY{t
            -kk- CD -T-2    55 vnv -}- 6CY{t zu <CYgz oyt-z y{vvuxzkj h! OI[ 3D -}- skgty }kkq t{shkx ul !kgx
            -kkk- CD -J-2
            -kkkk- CD -r-2
            -kkkkk- CD --2
            -kkkkkk- CD --2
            -i- CD -T-2     55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 7CSut zu =CY{t
            -ii- CD -T-2    55 vnv -}- 6CY{t zu <CYgz oyt-z y{vvuxzkj h! OI[ 3D -}- skgty }kkq t{shkx ul !kgx
            -iii- CD -J-2
            -iiii- CD -r-2
            -iiiii- CD --2
            -iiiiii- CD --2
            -g- CD -G-2     55 GS5VS sgxqkx
            -n- CD -m-2     55 783nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 7 zu 78n
            -nn- CD -n-2    55 783nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 67 zu 78 n
            -N- CD -M-2     55 8:3nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 6 zu 89n
            -NN- CD -N-2    55 8:3nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 66 zu 89 n
            -q- CD --2      55 nu{x ot jg! .7&8:/
            -qq- CD --2     55 nu{x ot jg! .7&8:/
            -Q- CD --2      55 nu{x ot gs5vs .6&77/
            -QQ- CD --2     55 nu{x ot gs5vs .6&77/
            -s- CD -o-2     55 Sot{zky }oznu{z rkgjotm "kxuy2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -ss- CD -o-2    55 Sot{zky }ozn rkgjotm "kxuy
            -y- CD -y-2     55 Ykiutjy2 }oznu{z rkgjotm "kxuy2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -yy- CD -y-2    55 Ykiutjy2 }ozn rkgjotm "kxuy
            -Y- CD --2      55 lxgizoutgr ykiutj
            -YY- CD --2     55 lxgizoutgr ykiutj
            -YYY- CD --2    55 lxgizoutgr ykiutj
            -YYYY- CD --2   55 lxgizoutgr ykiutj
            -G- CD --2      55 sorroykiutjy ot jg!
            -"- CD -Z-2     55 Zosk"utk ghhxk|ogzout
            -""- CD -Z-2    55 Zosk"utk ghhxk|ogzout
            -"""- CD -Z-2   55 Zosk"utk ghhxk|ogzout
            -""""- CD -Z-2  55 Zosk"utk l{rr tgsk2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -`- CD -U-2     55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -``- CD -U-2    55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -```- CD -U-2   55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -````- CD -bMbSbZV-2 55 Zosk `utk@ rutm ruigro"kj MSZ .CUUUU/ k4m4 MSZ36>@66
            -`````- CD --2  55  ZOsk `utk@ OYU><67 k~zktjkj nsyE .C^^^^^/
            -U- CD --2      55 Zosk `utk@ ynuxz ruigro"kj MSZ k4m4 MSZ3>
            -UUUU- CD -bMbSbZV-2 55  Zosk `utk@ rutm ruigro"kj MSZ .C````/ k4m4 MSZ36>@66
            -|- CD -bMbSbZV-2 55 Zosk `utk@ mktkxoi tut3ruigzout .lgrry hgiq loxyz zu \\\\ gtj znkt zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -||||- CD -bMbSbZV-2 55 Zosk `utk@ mktkxoi tut3ruigzout .lgrry hgiq loxyz zu \\\\ gtj znkt zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -\- CD --2      55 Zosk `utk@ ynuxz zosk "utk OJ
            -\\- CD -k-2    55 Zosk `utk@ rutm zosk "utk OJ
            -\\\- CD --2    55 Zosk `utk@ zosk "utk k~ksvrgx ioz!
            -\\\\- CD -bMbSbZV-2 55 Zosk `utk@ mktkxoi ruigzout .lgrry hgiq zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -^- CD --2      55 Zosk `utk@ OYU><67 hgyoi nsE2 }ozn ` lux 62 k4m4 36>2 16;962 `
            -^^- CD -U2 b`-2 55 Zosk `utk@ OYU><67 hgyoi ns2 }ozn `2 k4m4 36>662 `
            -^^^- CD -V2 b`-2    55 Zosk `utk@ OYU><67 k~zktjkj ns2 }ozn `2 k4m4 36>@662 `
            -^^^^- CD --2   55 Zosk `utk@ OYU><67 hgyoi nsyE2 }ozn `2 k4m4 36>662 36=;8;>2 `
            -^^^^^- CD --2  55 Zosk `utk@ OYU><67 k~zktjkj nsyE2 }ozn `2 k4m4 36>@662 36=@;8@;>2 `
            -~- CD --2      55 Zosk `utk@ OYU><67 hgyoi nsE2 }oznu{z ` lux 62 k4m4 36>2 16;96
            -~~- CD -U-2    55 Zosk `utk@ OYU><67 hgyoi ns2 }oznu{z `2 k4m4 36>66
            -~~~- CD -V-2   55 Zosk `utk@ OYU><67 k~zktjkj ns2 }oznu{z `2 k4m4 36>@66
            -~~~~- CD --2   55 Zosk `utk@ OYU><67 hgyoi nsyE2 }oznu{z `2 k4m4 36>662 36=;8;>
            -~~~~~- CD --2  55 Zosk `utk@ OYU><67 k~zktjkj nsyE2 }oznu{z `2 k4m4 36>@662 36=@;8@;>
        c//A
    %

    500
     0 Iut|kxzy g jgzk luxsgz vgzzkxt lxus avnv jgzk./ l{tizout luxsgzcac zu aOI[ luxsgzcac4
     0
     0 Vgzzkxt iutyzx{izy zngz gxk tuz y{vvuxzkj h! znk OI[ luxsgz }orr hk xksu|kj4
     0
     0 avnv jgzk./ l{tizout luxsgzc@ nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv
     0 aOI[ luxsgzc@ nzzv@55{ykxm{ojk4oi{3vxupkiz4uxm5luxsgzvgxyk5jgzkzosk)ZUI3Jgzk3Zosk3Luxsgz3Y!tzg~
     0
     0 Yotik 846479 oz ngtjrky kyigvkj ingxgizkxy iuxxkizr!4
     0
     0 Fvgxgs yzxotm *vgzzkxt jgzk luxsgz vgzzkxt ot vnv jgzk./3l{tizout luxsgz4
     0 Fxkz{xt yzxotm Znk iut|kxzkj jgzk luxsgz vgzzkxt4
     05
    v{hroi yzgzoi l{tizout iut|kxzJgzkVnvZuOi{.*vgzzkxt/
    #
        55 nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv
        *xky{rz C yzxzx.*vgzzkxt2 a
            (-( CD (----(2  55 yotmrk f-f ynu{rj hk ktiujkj gy f--f2 }noin otzkxtgrr! ynu{rj hk ktiujkj gy f----f
            55 Jg!
            -bj- CD (-j-(2
            -j- CD -jj-2    55 Jg! ul znk sutzn2 8 jomozy }ozn rkgjotm "kxuy 	67 zu 97
            -bJ- CD (-J-(2
            -J- CD -kkk-2   55 G zk~z{gr xkvxkyktzgzout ul g jg!2 znxkk rkzzkxy 	Sut znxu{mn Y{t
            -bp- CD (-p-(2
            -p- CD -j-2     55 Jg! ul znk sutzn }oznu{z rkgjotm "kxuy 	7 zu 97
            -br- CD (-r-(2
            -r- CD -kkkk-2  55 G l{rr zk~z{gr xkvxkyktzgzout ul znk jg! ul znk }kkq 	Y{tjg! znxu{mn Ygz{xjg!
            -bT- CD (-T-(2
            -T- CD -k-2     55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq2 7 .lux Sutjg!/ znxu{mn = .lux Y{tjg!/
            -bY- CD (-Y-(2
            -Y- CD --2      55 Ktmroyn uxjotgr y{llo~ lux znk jg! ul znk sutzn2 8 ingxgizkxy 	yz2 tj2 xj ux zn4 ]uxqy }krr }ozn p
            -b}- CD (-}-(2
            -}- CD --2      55 T{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 	6 .lux Y{tjg!/ znxu{mn < .lux Ygz{xjg!/
            -b"- CD (-"-(2
            -"- CD -J-2     55 Znk jg! ul znk !kgx .yzgxzotm lxus 6/ 	6 znxu{mn 9<;
            55 ]kkq
            -b]- CD (-]-(2
            -]- CD -}-2     55 OYU3><67 }kkq t{shkx ul !kgx2 }kkqy yzgxzotm ut Sutjg! .gjjkj ot VNV :4746/ 	K~gsvrk@ :8 .znk :8tj }kkq ot znk !kgx/
            55 Sutzn
            -bL- CD (-L-(2
            -L- CD -SSSS-2  55 G l{rr zk~z{gr xkvxkyktzgzout ul g sutzn2 Pgt{gx! znxu{mn Jkikshkx
            -bs- CD (-s-(2
            -s- CD -SS-2    55 T{skxoi xkvxkyktzgzout ul g sutzn2 }ozn rkgjotm "kxuy 	67 znxu{mn 78
            -bS- CD (-S-(2
            -S- CD -SSS-2   55 G ynuxz zk~z{gr xkvxkyktzgzout ul g sutzn2 znxkk rkzzkxy 	Pgt znxu{mn Jki
            -bt- CD (-t-(2
            -t- CD -S-2     55 T{skxoi xkvxkyktzgzout ul g sutzn2 }oznu{z rkgjotm "kxuy 	7 znxu{mn 782 tuz y{vvuxzkj h! OI[ h{z }k lgrrhgiq zu (}ozn rkgjotm "kxu(
            -bz- CD (-z-(2
            -z- CD --2      55 T{shkx ul jg!y ot znk mo|kt sutzn 	8> znxu{mn 97
            55 _kgx
            -bR- CD (-R-(2
            -R- CD --2      55 ]nkznkx oz-y g rkgv !kgx2 7 ol oz oy g rkgv !kgx2 6 uznkx}oyk4
            -bu- CD (-u-(2
            -u- CD -_-2     55 OYU3><67 !kgx t{shkx4 Znoy ngy znk ygsk |gr{k gy _2 k~ikvz zngz ol znk OYU }kkq t{shkx .]/ hkrutmy zu znk vxk|ou{y ux tk~z !kgx2 zngz !kgx oy {ykj otyzkgj4
            -b_- CD (-_-(2
            -_- CD -!!!!-2  55 G l{rr t{skxoi xkvxkyktzgzout ul g !kgx2 : jomozy 	K~gsvrky@ 7??? ux 8669
            -b!- CD (-!-(2
            -!- CD -!!-2    55 G z}u jomoz xkvxkyktzgzout ul g !kgx 	K~gsvrky@ ?? ux 69
            55 Zosk
            -bg- CD (-g-(2
            -g- CD -g-2     55 Ru}kxigyk Gtzk skxojoks gtj Vuyz skxojoks2 gs ux vs
            -bG- CD (-G-(2
            -G- CD -g-2     55 [vvkxigyk Gtzk skxojoks gtj Vuyz skxojoks2 GS ux VS2 tuz y{vvuxzkj h! OI[ h{z }k lgrrhgiq zu ru}kxigyk
            -bH- CD (-H-(2
            -H- CD --2      55 Y}gzin Otzkxtkz zosk 	666 znxu{mn ???
            -bm- CD (-m-(2
            -m- CD -n-2     55 783nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 	7 znxu{mn 78
            -bM- CD (-M-(2
            -M- CD -N-2     55 8:3nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 6 zu 89n
            -bn- CD (-n-(2
            -n- CD -nn-2    55 783nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 67 zu 78 n
            -bN- CD (-N-(2
            -N- CD -NN-2    55 8:3nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 66 zu 89 n
            -bo- CD (-o-(2
            -o- CD -ss-2    55 Sot{zky }ozn rkgjotm "kxuy 	66 zu ;?
            -by- CD (-y-(2
            -y- CD -yy-2    55 Ykiutjy2 }ozn rkgjotm "kxuy 	66 znxu{mn ;?
            -b{- CD (-{-(2
            -{- CD --2      55 Soixuykiutjy4 K~gsvrk@ <;:987
            55 Zosk"utk
            -bk- CD (-k-(2
            -k- CD -\\-2    55 Zosk"utk ojktzolokx4 K~gsvrky@ [ZI2 MSZ2 Gzrgtzoi5G"uxky
            -bO- CD (-O-(2
            -O- CD --2      55 ]nkznkx ux tuz znk jgzk oy ot jg!romnz yg|otm zosk2 7 ol Jg!romnz Yg|otm Zosk2 6 uznkx}oyk4
            -bU- CD (-U-(2
            -U- CD -~~-2    55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy2 K~gsvrk@ 16866
            -bV- CD (-V-(2
            -V- CD -~~~-2   55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ }ozn iurut hkz}kkt nu{xy gtj sot{zky2 K~gsvrk@ 168@66
            -bZ- CD (-Z-(2
            -Z- CD -"""-2   55 Zosk"utk ghhxk|ogzout2 K~gsvrky@ KYZ2 SJZ 444
            -b`- CD (-`-(2
            -`- CD --2      55 Zosk"utk ullykz ot ykiutjy4 Znk ullykz lux zosk"utky }kyz ul [ZI oy gr}g!y tkmgzo|k2 gtj lux znuyk kgyz ul [ZI oy gr}g!y vuyozo|k4 3:9866 znxu{mn ;6:66
            55 L{rr Jgzk5Zosk
            -bi- CD (-i-(2
            -i- CD (!!!!3SS3jj-Z-NN@ss@yy~~~(2 55 OYU ><67 jgzk2 k4m4 866:368378Z7;@7?@87166@66
            -bx- CD (-x-(2
            -x- CD -kkk2 jj SSS !!!! NN@ss@yy ~~-2 55 XLI 8>88 luxsgzzkj jgzk2 K~gsvrk@ Zn{2 87 Jki 8666 7<@67@6= 16866
            -b[- CD (-[-(2
            -[- CD --2      55 Ykiutjy yotik znk [to~ Kvuin .Pgt{gx! 7 7?=6 66@66@66 MSZ/
            -bbbb- CD -bb-2
        c/A

        55 xksu|k f--f 3 znk-xk xky{rz ul iutyki{zo|k kyigvkj ingxy .fbGbHf }orr hk f-G--H-f2 h{z ynu{rj hk f-GH-f/
        55 xkgr f-f gxk ktiujkj gy f----f
        xkz{xt yzxzx.*xky{rz2 a
            (----( CD (--(2
            (--( CD --2
        c/A
    %

    500
     0 Iut|kxzy g jgzk luxsgz vgzzkxt lxus aOI[ luxsgzcac zu apW{kx! [O jgzk luxsgzcac4
     0
     0 Vgzzkxt iutyzx{izy zngz gxk tuz y{vvuxzkj h! znk pW{kx! [O luxsgz }orr hk xksu|kj4
     0
     0 apW{kx! [O jgzk luxsgzc@ nzzv@55gvo4pw{kx!{o4ius5jgzkvoiqkx5){zoroz!3luxsgzJgzk
     0 aOI[ luxsgzc@ nzzv@55{ykxm{ojk4oi{3vxupkiz4uxm5luxsgzvgxyk5jgzkzosk)ZUI3Jgzk3Zosk3Luxsgz3Y!tzg~
     0
     0 Fvgxgs yzxotm *vgzzkxt jgzk luxsgz vgzzkxt ot OI[ luxsgz4
     0 Fvgxgs yzxotm *z!vk -jgzk-2 -zosk-2 ux -jgzkzosk-4
     0 Fvgxgs yzxotm *ruigrk znk ruigrk zu {yk lux iut|kxzotm OI[ ynuxz vgzzkxty fynuxzf2 fskjo{sf2 frutmf gtj fl{rrf4
     0 Ol tuz mo|kt2 f_oo@@*gvv3Drgtm{gmkf }orr hk {ykj4
     0 Fxkz{xt yzxotm Znk iut|kxzkj jgzk luxsgz vgzzkxt4
     05
    v{hroi yzgzoi l{tizout iut|kxzJgzkOi{ZuP{o.*vgzzkxt2 *z!vk C -jgzk-2 *ruigrk C t{rr/
    #
        ol .oyykz.ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc// #
            ol .k~zktyouterugjkj.-otzr-// #
                ol .*ruigrk CCC t{rr/ #
                    *ruigrk C _oo@@*gvv3Drgtm{gmkA
                %
                ol .*z!vk CCC -jgzk-/ #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc2 OtzrJgzkLuxsgzzkx@@TUTK/A
                % krykol .*z!vk CCC -zosk-/ #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 OtzrJgzkLuxsgzzkx@@TUTK2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc/A
                % kryk #
                    *luxsgzzkx C tk} OtzrJgzkLuxsgzzkx.*ruigrk2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc2 ykrl@@*eoi{YnuxzLuxsgzya*vgzzkxtc/A
                %
                *vgzzkxt C *luxsgzzkx3DmkzVgzzkxt./A
            % kryk #
                xkz{xt yzgzoi@@*p{oLgrrhgiqJgzkVgzzkxtya*vgzzkxtca*z!vkcA
            %
        %
        55 nzzv@55{ykxm{ojk4oi{3vxupkiz4uxm5luxsgzvgxyk5jgzkzosk)ZUI3Jgzk3Zosk3Luxsgz3Y!tzg~
        55 kyigvkj zk~z
        *kyigvkj C acA
        ol .vxkmesgzinegrr.-5.EB'b-/b-40Eadb-cb-.E'b-/5-2 *vgzzkxt2 *sgzinky// #
            luxkgin .*sgzinkya6c gy *sgzin/ #
                *kyigvkja*sgzinc C *sgzinA
            %
        %

        xkz{xt yzxzx.*vgzzkxt2 gxxg!eskxmk.*kyigvkj2 a
            -M- CD --2      55 kxg jkyomtgzux roqk .Gttu Jusoto/
            -_- CD --2      55 :jomoz !kgx ul (]kkq ul _kgx(
            -!- CD -!!-2    55 :jomoz !kgx k4m4 867:
            -!!!!- CD -!!-2 55 :jomoz !kgx k4m4 867:
            -!!- CD -!-2    55 8jomoz !kgx t{shkx km4 7:
            -{- CD --2      55 k~zktjkj !kgx k4m4 :<67
            -[- CD --2      55 i!iroi !kgx tgsk2 gy ot Inotkyk r{tgx igrktjgx
            -x- CD --2      55 xkrgzkj Mxkmuxogt !kgx k4m4 7??<
            -W- CD --2      55 t{shkx ul w{gxzkx
            -WW- CD --2     55 t{shkx ul w{gxzkx -68-
            -WWW- CD --2    55 w{gxzkx -W8-
            -WWWW- CD --2   55 w{gxzkx -8tj w{gxzkx-
            -WWWWW- CD --2  55 t{shkx ul w{gxzkx -8-
            -w- CD --2      55 t{shkx ul Yzgtj Grutk w{gxzkx
            -ww- CD --2     55 t{shkx ul Yzgtj Grutk w{gxzkx -68-
            -www- CD --2    55 Yzgtj Grutk w{gxzkx -W8-
            -wwww- CD --2   55 Yzgtj Grutk w{gxzkx -8tj w{gxzkx-
            -wwwww- CD --2  55 t{shkx ul Yzgtj Grutk w{gxzkx -8-
            -S- CD -s-2     55 T{skxoi xkvxkyktzgzout ul g sutzn2 }oznu{z rkgjotm "kxuy
            -SS- CD -ss-2   55 T{skxoi xkvxkyktzgzout ul g sutzn2 }ozn rkgjotm "kxuy
            -SSS- CD -S-2   55 G ynuxz zk~z{gr xkvxkyktzgzout ul g sutzn2 znxkk rkzzkxy
            -SSSS- CD -SS-2 55 G l{rr zk~z{gr xkvxkyktzgzout ul g sutzn2 y{in gy Pgt{gx! ux Sgxin
            -SSSSS- CD --2
            -R- CD -s-2     55 Yzgtj grutk sutzn ot !kgx
            -RR- CD -ss-2   55 Yzgtj grutk sutzn ot !kgx
            -RRR- CD -S-2   55 Yzgtj grutk sutzn ot !kgx
            -RRRR- CD -SS-2 55 Yzgtj grutk sutzn ot !kgx
            -RRRRR- CD --2  55 Yzgtj grutk sutzn ot !kgx
            -}- CD --2      55 OYU3><67 }kkq t{shkx ul !kgx
            -}}- CD --2     55 OYU3><67 }kkq t{shkx ul !kgx
            -]- CD --2      55 }kkq ul znk i{xxktz sutzn
            -j- CD -j-2     55 jg! }oznu{z rkgjotm "kxuy
            -jj- CD -jj-2   55 jg! }ozn rkgjotm "kxuy
            -J- CD -u-2     55 jg! ul znk !kgx 6 zu 9<;
            -L- CD --2      55 Jg! ul ]kkq ot Sutzn4 km4 8tj ]kjtkyjg! ot P{r!
            -m- CD --2      55 Sujolokj P{rogt jg!4 Znoy oy jollkxktz lxus znk iut|ktzoutgr P{rogt jg! t{shkx ot z}u xkmgxjy4
            -K- CD -J-2     55 jg! ul }kkq }xozzkt ot ynuxz luxs km4 Y{t
            -KK- CD -J-2
            -KKK- CD -J-2
            -KKKK- CD -JJ-2 55 jg! ul }kkq l{rr! }xozzkt km4 Y{tjg!
            -KKKKK- CD --2
            -KKKKKK- CD --2
            -k- CD --2      55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 7CSut zu =CY{t
            -kk- CD --2     55 vnv -}- 6CY{t zu <CYgz oyt-z y{vvuxzkj h! OI[ 3D -}- skgty }kkq t{shkx ul !kgx
            -kkk- CD -J-2
            -kkkk- CD --2
            -kkkkk- CD --2
            -kkkkkk- CD --2
            -i- CD --2      55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 7CSut zu =CY{t
            -ii- CD --2     55 vnv -}- 6CY{t zu <CYgz oyt-z y{vvuxzkj h! OI[ 3D -}- skgty }kkq t{shkx ul !kgx
            -iii- CD -J-2
            -iiii- CD -JJ-2
            -iiiii- CD --2
            -iiiiii- CD --2
            -g- CD --2      55 gs5vs sgxqkx
            -n- CD --2      55 783nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 7 zu 78n
            -nn- CD --2     55 783nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 67 zu 78 n
            -N- CD --2      55 8:3nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 6 zu 89n
            -NN- CD --2     55 8:3nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 66 zu 89 n
            -q- CD --2      55 nu{x ot jg! .7&8:/
            -qq- CD --2     55 nu{x ot jg! .7&8:/
            -Q- CD --2      55 nu{x ot gs5vs .6&77/
            -QQ- CD --2     55 nu{x ot gs5vs .6&77/
            -s- CD --2      55 Sot{zky }oznu{z rkgjotm "kxuy2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -ss- CD --2     55 Sot{zky }ozn rkgjotm "kxuy
            -y- CD --2      55 Ykiutjy2 }oznu{z rkgjotm "kxuy2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -yy- CD --2     55 Ykiutjy2 }ozn rkgjotm "kxuy
            -Y- CD --2      55 lxgizoutgr ykiutj
            -YY- CD --2     55 lxgizoutgr ykiutj
            -YYY- CD --2    55 lxgizoutgr ykiutj
            -YYYY- CD --2   55 lxgizoutgr ykiutj
            -G- CD --2      55 sorroykiutjy ot jg!
            -"- CD --2      55 Zosk"utk ghhxk|ogzout
            -""- CD --2     55 Zosk"utk ghhxk|ogzout
            -"""- CD --2    55 Zosk"utk ghhxk|ogzout
            -""""- CD --2   55 Zosk"utk l{rr tgsk2 tuz y{vvuxzkj h! vnv h{z }k lgrrhgiq
            -`- CD --2      55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -``- CD --2     55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -```- CD --2    55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy
            -````- CD --2   55 Zosk `utk@ rutm ruigro"kj MSZ .CUUUU/ k4m4 MSZ36>@66
            -`````- CD --2  55 Zosk `utk@ OYU><67 k~zktjkj nsyE .C^^^^^/
            -U- CD --2      55 Zosk `utk@ ynuxz ruigro"kj MSZ k4m4 MSZ3>
            -UUUU- CD --2   55 Zosk `utk@ rutm ruigro"kj MSZ .C````/ k4m4 MSZ36>@66
            -|- CD --2      55 Zosk `utk@ mktkxoi tut3ruigzout .lgrry hgiq loxyz zu \\\\ gtj znkt zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -||||- CD --2   55 Zosk `utk@ mktkxoi tut3ruigzout .lgrry hgiq loxyz zu \\\\ gtj znkt zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -\- CD --2      55 Zosk `utk@ ynuxz zosk "utk OJ
            -\\- CD --2     55 Zosk `utk@ rutm zosk "utk OJ
            -\\\- CD --2    55 Zosk `utk@ zosk "utk k~ksvrgx ioz!
            -\\\\- CD --2   55 Zosk `utk@ mktkxoi ruigzout .lgrry hgiq zu UUUU/ {yotm znk OI[ jklotkj lgrrhgiq nkxk
            -^- CD --2      55 Zosk `utk@ OYU><67 hgyoi nsE2 }ozn ` lux 62 k4m4 36>2 16;962 `
            -^^- CD --2     55 Zosk `utk@ OYU><67 hgyoi ns2 }ozn `2 k4m4 36>662 `
            -^^^- CD --2    55 Zosk `utk@ OYU><67 k~zktjkj ns2 }ozn `2 k4m4 36>@662 `
            -^^^^- CD --2   55 Zosk `utk@ OYU><67 hgyoi nsyE2 }ozn `2 k4m4 36>662 36=;8;>2 `
            -^^^^^- CD --2  55 Zosk `utk@ OYU><67 k~zktjkj nsyE2 }ozn `2 k4m4 36>@662 36=@;8@;>2 `
            -~- CD --2      55 Zosk `utk@ OYU><67 hgyoi nsE2 }oznu{z ` lux 62 k4m4 36>2 16;96
            -~~- CD --2     55 Zosk `utk@ OYU><67 hgyoi ns2 }oznu{z `2 k4m4 36>66
            -~~~- CD --2    55 Zosk `utk@ OYU><67 k~zktjkj ns2 }oznu{z `2 k4m4 36>@66
            -~~~~- CD --2   55 Zosk `utk@ OYU><67 hgyoi nsyE2 }oznu{z `2 k4m4 36>662 36=;8;>
            -~~~~~- CD --2  55 Zosk `utk@ OYU><67 k~zktjkj nsyE2 }oznu{z `2 k4m4 36>@662 36=@;8@;>
        c//A
    %

    500
     0 Iut|kxzy g jgzk luxsgz vgzzkxt lxus avnv jgzk./ l{tizout luxsgzcac zu apW{kx! [O jgzk luxsgzcac4
     0
     0 Znk iut|kxyout oy rosozkj zu jgzk vgzzkxty zngz ju tuz {yk kyigvkj ingxgizkxy4
     0 Vgzzkxty roqk fpY bubl L _f }noin }orr xky{rz ot g jgzk roqk f7yz ul Jkikshkx 867:f sg! tuz hk iut|kxzkj iuxxkizr!
     0 hkig{yk ul znk {yk ul kyigvkj ingxgizkxy4
     0
     0 Vgzzkxt iutyzx{izy zngz gxk tuz y{vvuxzkj h! znk pW{kx! [O luxsgz }orr hk xksu|kj4
     0
     0 avnv jgzk./ l{tizout luxsgzc@ nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv
     0 apW{kx! [O jgzk luxsgzc@ nzzv@55gvo4pw{kx!{o4ius5jgzkvoiqkx5){zoroz!3luxsgzJgzk
     0
     0 Fvgxgs yzxotm *vgzzkxt jgzk luxsgz vgzzkxt ot vnv jgzk./3l{tizout luxsgz4
     0 Fxkz{xt yzxotm Znk iut|kxzkj jgzk luxsgz vgzzkxt4
     05
    v{hroi yzgzoi l{tizout iut|kxzJgzkVnvZuP{o.*vgzzkxt/
    #
        55 nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5l{tizout4jgzk4vnv
        xkz{xt yzxzx.*vgzzkxt2 a
            55 Jg!
            -j- CD -jj-2    55 Jg! ul znk sutzn2 8 jomozy }ozn rkgjotm "kxuy 	67 zu 97
            -J- CD -J-2     55 G zk~z{gr xkvxkyktzgzout ul g jg!2 znxkk rkzzkxy 	Sut znxu{mn Y{t
            -p- CD -j-2     55 Jg! ul znk sutzn }oznu{z rkgjotm "kxuy 	7 zu 97
            -r- CD -JJ-2    55 G l{rr zk~z{gr xkvxkyktzgzout ul znk jg! ul znk }kkq 	Y{tjg! znxu{mn Ygz{xjg!
            -T- CD --2      55 OYU3><67 t{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq2 7 .lux Sutjg!/ znxu{mn = .lux Y{tjg!/
            -Y- CD --2      55 Ktmroyn uxjotgr y{llo~ lux znk jg! ul znk sutzn2 8 ingxgizkxy 	yz2 tj2 xj ux zn4 ]uxqy }krr }ozn p
            -}- CD --2      55 T{skxoi xkvxkyktzgzout ul znk jg! ul znk }kkq 	6 .lux Y{tjg!/ znxu{mn < .lux Ygz{xjg!/
            -"- CD -u-2     55 Znk jg! ul znk !kgx .yzgxzotm lxus 6/ 	6 znxu{mn 9<;
            55 ]kkq
            -]- CD --2      55 OYU3><67 }kkq t{shkx ul !kgx2 }kkqy yzgxzotm ut Sutjg! .gjjkj ot VNV :4746/ 	K~gsvrk@ :8 .znk :8tj }kkq ot znk !kgx/
            55 Sutzn
            -L- CD -SS-2    55 G l{rr zk~z{gr xkvxkyktzgzout ul g sutzn2 Pgt{gx! znxu{mn Jkikshkx
            -s- CD -ss-2    55 T{skxoi xkvxkyktzgzout ul g sutzn2 }ozn rkgjotm "kxuy 	67 znxu{mn 78
            -S- CD -S-2     55 G ynuxz zk~z{gr xkvxkyktzgzout ul g sutzn2 znxkk rkzzkxy 	Pgt znxu{mn Jki
            -t- CD -s-2     55 T{skxoi xkvxkyktzgzout ul g sutzn2 }oznu{z rkgjotm "kxuy 	7 znxu{mn 78
            -z- CD --2      55 T{shkx ul jg!y ot znk mo|kt sutzn 	8> znxu{mn 97
            55 _kgx
            -R- CD --2      55 ]nkznkx oz-y g rkgv !kgx2 7 ol oz oy g rkgv !kgx2 6 uznkx}oyk4
            -u- CD --2      55 OYU3><67 !kgx t{shkx4 Znoy ngy znk ygsk |gr{k gy _2 k~ikvz zngz ol znk OYU }kkq t{shkx .]/ hkrutmy zu znk vxk|ou{y ux tk~z !kgx2 zngz !kgx oy {ykj otyzkgj4
            -_- CD -!!-2    55 G l{rr t{skxoi xkvxkyktzgzout ul g !kgx2 : jomozy 	K~gsvrky@ 7??? ux 8669
            -!- CD -!-2     55 G z}u jomoz xkvxkyktzgzout ul g !kgx 	K~gsvrky@ ?? ux 69
            55 Zosk
            -g- CD --2      55 Ru}kxigyk Gtzk skxojoks gtj Vuyz skxojoks2 gs ux vs
            -G- CD --2      55 [vvkxigyk Gtzk skxojoks gtj Vuyz skxojoks2 GS ux VS2 tuz y{vvuxzkj h! OI[ h{z }k lgrrhgiq zu ru}kxigyk
            -H- CD --2      55 Y}gzin Otzkxtkz zosk 	666 znxu{mn ???
            -m- CD --2      55 783nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 	7 znxu{mn 78
            -M- CD --2      55 8:3nu{x luxsgz ul gt nu{x }oznu{z rkgjotm "kxuy 6 zu 89n
            -n- CD --2      55 783nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 67 zu 78 n
            -N- CD --2      55 8:3nu{x luxsgz ul gt nu{x }ozn rkgjotm "kxuy2 66 zu 89 n
            -o- CD --2      55 Sot{zky }ozn rkgjotm "kxuy 	66 zu ;?
            -y- CD --2      55 Ykiutjy2 }ozn rkgjotm "kxuy 	66 znxu{mn ;?
            -{- CD --2      55 Soixuykiutjy4 K~gsvrk@ <;:987
            55 Zosk"utk
            -k- CD --2      55 Zosk"utk ojktzolokx4 K~gsvrky@ [ZI2 MSZ2 Gzrgtzoi5G"uxky
            -O- CD --2      55 ]nkznkx ux tuz znk jgzk oy ot jg!romnz yg|otm zosk2 7 ol Jg!romnz Yg|otm Zosk2 6 uznkx}oyk4
            -U- CD --2      55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ ot nu{xy2 K~gsvrk@ 16866
            -V- CD --2      55 Jollkxktik zu Mxkkt}oin zosk .MSZ/ }ozn iurut hkz}kkt nu{xy gtj sot{zky2 K~gsvrk@ 168@66
            -Z- CD --2      55 Zosk"utk ghhxk|ogzout2 K~gsvrky@ KYZ2 SJZ 444
            -`- CD --2      55 Zosk"utk ullykz ot ykiutjy4 Znk ullykz lux zosk"utky }kyz ul [ZI oy gr}g!y tkmgzo|k2 gtj lux znuyk kgyz ul [ZI oy gr}g!y vuyozo|k4 3:9866 znxu{mn ;6:66
            55 L{rr Jgzk5Zosk
            -i- CD -!!!!3SS3jj-2 55 OYU ><67 jgzk2 k4m4 866:368378Z7;@7?@87166@662 yqovvotm znk zosk nkxk hkig{yk oz oy tuz y{vvuxzkj
            -x- CD -J2 j S !!-2 55 XLI 8>88 luxsgzzkj jgzk2 K~gsvrk@ Zn{2 87 Jki 8666 7<@67@6= 168662 yqovvotm znk zosk nkxk hkig{yk oz oy tuz y{vvuxzkj
            -[- CD -F-2     55 Ykiutjy yotik znk [to~ Kvuin .Pgt{gx! 7 7?=6 66@66@66 MSZ/
        c/A
    %
%