BzksvrgzkD
    Bjo| irgyyC(yomt3iutlom(D
        Bjo| irgyyC(yomt3iutlom3hzty(D
            Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq( irgyyC(hzt(D
                ## iutlom ,, iutlom4iu{tzju}t E -{{1B0E}}{{CBDA}}- @ -{{CCDE}}{{CB3D}}- %%
            B5kr3h{zzutD
            Bg}gxj3iutlom  |3olC(iutlom4iu{tzju}t( @royzC(g}gxjeroyz( @tgskC(tgsk( @oy3vxuhghoroz!C(oyVxuhghoroz!( |3hotjC(*gzzxy( FingtmkC(yg|kXkrgzk(DB5g}gxj3iutlomD
        B5jo|D
        Bkr3luxs rghkr3}ojznC(766v~( |3sujkrC(yomtUhp(D
            B'33 Bkr3luxs3ozks rghkrC({{7C9A}}{{5BDB}}{{3CBF}}{{3B6C}}(D
                Bkr3otv{z |3sujkrC(yomtUhp4yomtetgsk( joyghrkjDB5kr3otv{zD
            B5kr3luxs3ozksD 33D
            Bkr3luxs3ozks rghkrC({{5B9B}}{{CB6C}}{{AC1B}}(D
                Bkr3iurD
                    Bkr3otv{z |3sujkrC(yomtUhp4iu{tzju}t( joyghrkjDB5kr3otv{zD {{7B6D}}{{6D3D}}
                B5kr3iurD
            B5kr3luxs3ozksD
        B5kr3luxsD
        Bjo| irgyyC(yomt3royz(D
            Bg}gxj3royz 
                @royzC(g}gxjeroyz(
                @oy3vxuhghoroz!C(oyVxuhghoroz!(
            DB5g}gxj3royzD   
        B5jo|D
         Bkr3jxg}kx
            zozrkC({{7C9A}}{{5BDB}}(
            @|oyohrk4y!tiC(ynu}Kjoz(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            irgyyC(gjj3g}gxj3jxg}kx(
            yo"kC(>;+(
        D
            Bkjoz3yomt @tgskC(tgsk( @yomtTgskC(jkyixovzout( @ozksC(iutlom( @iutlomC(iutlom $$ #%( @oy3vxuhghoroz!C(oyVxuhghoroz!( F{vjgzkYomtC(ngtjrkYkzIutlom(DB5kjoz3yomtD
        B5kr3jxg}kxD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz KjozYomt lxus -45KjozYomt-
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz # ixkgzkIusvutktz % lxus -F5gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeYOMT % lxus -F5iutyzgtzy5l{ti3z!vk-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz G}gxjRoyz lxus -445G}gxjIutlom5G}gxjRoyz-

k~vuxz jklg{rz #
    tgsk@ -YomtIutlom-2
    iusvutktzy@ #
        KjozYomt2
        G}gxjIutlom2
        G}gxjRoyz2
    %2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        jkyixovzout@ #
            z!vk@ Yzxotm2
            jklg{rz@ -{{3B9E}}{{DB1B}}-2
        %2
    %2
    jgzg./ #
        xkz{xt #
            jgzk@ --2
            ynu}Kjoz@ lgryk2
            yomtUhp@ #
                55 yomtetgsk@ --2
                iu{tzju}t@ --2
            %2
            x{rky@ #
                iu{tzju}t@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5B9B}}{{CB6C}}{{AC1B}}-2 zxommkx@ -hr{x- %c
            %2
            g}gxjeroyz@ ac2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-mkzYomtIutlom-c/2
        iutlom./ #
            xkz{xt znoy4mkzYomtIutlom.znoy4tgsk/ $$ #%
        %2
    %2
    su{tzkj./ #
        znoy4yomtUhp4iu{tzju}t C znoy4iutlom4iu{tzju}t
        znoy4g}gxjeroyz C znoy4iutlom4g}gxjeroyz
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkUznkxeiutlom-c/2
        444sgvGizouty.-kjozux-2 a-{vjgzkL{tiIutlom-c/2
        ngtjrkGjjIroiq.jgzg/ #
            znoy4ynu}KjozC zx{k
        %2
        ngtjrkYkzIutlom.jgzg/ #
            znoy4ynu}Kjoz C lgryk
            znoy4yomtUhp C jgzg
        %2
        yg|kXkrgzk.jgzg/ #
            iutyz luxsZsv C #
                55 444znoy4yomtUhp2
                444znoy4iutlom2
                444jgzg
            %
            jkrkzk jgzg4otjk~
            znoy4g}gxjeroyz C jgzg4g}gxjeroyz
            znoy4{vjgzkUznkxeiutlom.#
                tgsk@ znoy4tgsk2
                qk!@ f*#znoy4tgsk%f2 
                |gr{k@ luxsZsv
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
    4yomt3iutlom #

        ,3hzty #
            joyvrg!@ lrk~A
        %

        4g}gxj3iutlom #
            sgxmot3rklz@ 86v~A
        %
        
        4hzt #
            sgxmot@ 6 6 76v~ :6v~A
            55 lrugz@ xomnzA
        %
    %
    4kr3jxg}kxeehuj! #
        u|kxlru}@ yixurr'osvuxzgtzA
    %
    4yomt3royz #
        sgxmot3rklz@ 9;v~A
    %
B5yz!rkD