BzksvrgzkD
    Bjo| irgyyC(jxg}kx3huj!3luxs( |3rugjotmC(rugjotm(D
        Bkr3luxs rghkr3}ojznC(786v~( xklC(yomtLuxs( @sujkrC(yomtLuxs( @x{rkyC(x{rky( yo"kC(soto(D
            B'33 Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}( vxuvC(yomtetgsk(D
                Bkr3otv{z |3sujkrC(yomtLuxs4yomtetgsk(DB5kr3otv{zD
            B5kr3luxs3ozksD 33D
            Bkr3luxs3ozks rghkrC({{5B9B}}{{CB6C}}{{AC1B}}( vxuvC(iu{tzju}t(D
                Bkr3otv{z |3sujkrC(yomtLuxs4iu{tzju}t(DB5kr3otv{zD {{7B6D}}{{6D3D}}
            B5kr3luxs3ozksD
            B'33 Bkr3luxs3ozks rghkrC({{9B8D}}{{1CAA}}{{DB1B}}{{6C7B}}5{{BBAF}}{{BB1E}}(D
                Bxkrgzk3g}gxj3iutlom @yo"kC(->6+-( @tgskC(tgsk( @iutlomC(iutlom( @royzC(iutlom4g}gxjeroyz( @oy3vxuhghoroz!C(oyVxuhghoroz!( FingtmkC(yg|kXkrgzk(DB5xkrgzk3g}gxj3iutlomD
            B5kr3luxs3ozksD 33D
            Bkr3luxs3ozksD
                Bkr3h{zzut z!vkC(y{iikyy( yo"kC(skjo{s( FiroiqC(y{hsoz( irgyyC(y{hsoz3hzt( @rugjotmC(rugjotm(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
            B5kr3luxs3ozksD
        B5kr3luxsD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvGizouty % lxus -|{k~-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz XkrgzkG}gxjIutlom lxus -445XkrgzkG}gxjIutlom-
osvuxz # ixkgzkIusvutktz2 {vjgzkIusvutktz2 {vjgzkIusvutktzUtVxuikyyotm % lxus -445445445gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeYOMT % lxus -F5iutyzgtzy5l{ti3z!vk-

k~vuxz jklg{rz #
    tgsk@ -KjozYomt-2
    iusvutktzy@ #
        G}gxjIutlom2
        XkrgzkG}gxjIutlom2
    %2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        iutlom@ #
            z!vk@ Uhpkiz2
            jklg{rz@ #%
        %2
        ozks@ #
            z!vk@ Uhpkiz2
            jklg{rz./ #
                xkz{xt #%
            %
        %2
        yomtTgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            rugjotm@ lgryk2
            vxuhghoroz!@ 62
            yomtLuxs@ #%2
            x{rky@ #
                iu{tzju}t@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5B9B}}{{CB6C}}{{AC1B}}-2 zxommkx@ -hr{x- %c
            %2
            oyKjoz@ lgryk2
        %
    %2
    }gzin@ #
        ozks@ l{tizout.ozksTk}/ #
            znoy4yomtLuxs C ozksTk}
        %
    %2
    su{tzkj./ #
        znoy4yomtLuxs C znoy4iutlom
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkUznkxeiutlom-c/2
        y{hsoz./ #
            znoy4*xklya-yomtLuxs-c4|grojgzk..|groj/ CD #
                ol.|groj/ #
                    znoy4rugjotm C zx{k
                    iutyz vgxgsy C Uhpkiz4gyyomt.#
                        -l{tizoutez!vk-@ L[TIZOUTeZ_VKeYOMT2
                        -gizo|oz!etu-@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                        yomtetgsk@ znoy4yomtTgsk2

                    %2 znoy4yomtLuxs/A
                    rkz y{hsozL{tizout C znoy4oyKjoz E {vjgzkIusvutktz @ ixkgzkIusvutktz
                    ol .znoy4iutlom ,, znoy4iutlom4l{tizouteoj/ #
                        znoy4oyKjoz C zx{k
                        vgxgsy4l{tizouteoj C  znoy4iutlom4l{tizouteoj
                    %
                    ol .''znoy4*xu{zk4w{kx!4kjoz/ # 55 {vjgzkIusvutktzUtVxuikyyotm
                        vgxgsy4yiktk C znoy4oyKjoz E -{vjgzkeyomt- @ -ixkgzkeyomt-
                        y{hsozL{tizout C {vjgzkIusvutktzUtVxuikyyotm
                    %
                    y{hsozL{tizout.vgxgsy/4znkt.xky CD #
                        iutyz # kxxIujk2 jgzg % C xky
                        znoy4rugjotm C lgryk
                        ol .kxxIujk CCC 6 ,, jgzg4l{tizouteoj/ #
                            vgxgsy4l{tizouteoj C jgzg4l{tizouteoj
                            znoy4{vjgzkUznkxeiutlom.#
                                tgsk@ znoy4tgsk2
                                qk!@ f*#znoy4tgsk%f2 
                                |gr{k@ vgxgsy
                            %/
                            znoy4*ksoz.-{vjgzkYomt-2 vgxgsy/
                        % kryk #
                            znoy4*skyygmk.#
                                z!vk@ -}gxtotm-2
                                skyygmk@ xky4kxxSym $$ -{{1B3A}}{{4B6E}}{{AC7A}}{{0BCD}}-
                            %/A
                        %
                    %/4igzin.kxx CD #
                        znoy4rugjotm C lgryk
                        znoy4*skyygmk.#
                            z!vk@ -}gxtotm-2
                            skyygmk@ kxx4kxxSym $$ -{{1B3A}}{{4B6E}}{{AC7A}}{{0BCD}}-
                        %/A
                    %/
                % kryk #
                    znoy4*skyygmk.-{{7CBE}}{{AC4E}}{{8CBE}}{{5DDF}}{{8C7B}}{{0D5C}}{{FC2A}}-/
                %
            %/
        %2
        yg|kVxo"k.jgzg/ #
            znoy4*ksoz.-yg|k-2 znoy4ZgyqLuxs/
        %2
        yg|kXkrgzk.jgzg/ #
            znoy4yomtLuxs C #
                444znoy4yomtLuxs2
                444jgzg
            %
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4kjoz3yomt #
    nkomnz@ 766+A
    u|kxlru}@ yixurr'osvuxzgtzA
    
    ,3}xgvvkx #
        }ojzn@ >6+A
        sgxmot@ 6 g{zuA
        
        4kr3luxs3ozks #
            ,eerghkr #
                }ojzn@ ;6v~A
            %

            ,eeiutzktz #
                sgxmot3rklz@ ;6v~A
            %
        %

        4kr3ykrkiz #
            }ojzn@ 766+A
        %
        4kr3otv{z #
            }ojzn@ =6+A
        %
        4y{hsoz #
            sgxmot3rklz@ 96+A
        %
    %
%
B5yz!rkD