BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbVxuikyyA

{yk Y!slut!bIusvutktzbVxuikyybK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 Vxuikyy[zory oy g h{tin ul {zoroz! skznujy4
 0
 0 Znoy irgyy iutzgoty yzgzoi skznujy utr! gtj oy tuz skgtz zu hk otyzgtzogzkj4
 0
 0 Fg{znux Sgxzot Ngyuň Bsgxzot4ngyutFmsgor4iusD
 05
irgyy Vxuikyy[zory
#
    500
     0 Znoy irgyy ynu{rj tuz hk otyzgtzogzkj4
     05
    vxo|gzk l{tizout eeiutyzx{iz./
    #
    %

    500
     0 Kyigvky g yzxotm zu hk {ykj gy g ynkrr gxm{sktz4
     0
     0 Fvgxgs yzxotm *gxm{sktz Znk gxm{sktz zngz }orr hk kyigvkj
     0
     0 Fxkz{xt yzxotm Znk kyigvkj gxm{sktz
     0
     0 Fjkvxkigzkj yotik |kxyout 9492 zu hk xksu|kj ot :464 [yk g iussgtj rotk gxxg! ux mo|k kt| |gxy zu znk fVxuikyy@@yzgxz5x{t./f skznuj otyzkgj4
     05
    v{hroi yzgzoi l{tizout kyigvkGxm{sktz.*gxm{sktz/
    #
        Fzxommkxekxxux.-Znk -4eeSKZNUJee4-./ skznuj oy jkvxkigzkj yotik Y!slut! 949 gtj }orr hk xksu|kj ot :464 [yk g iussgtj rotk gxxg! ux mo|k kt| |gxy zu znk Vxuikyy@@yzgxz5x{t./ skznuj otyzkgj4-2 Ke[YKXeJKVXKIGZKJ/A

        55Lo~ lux VNV h{m ):9=>: kyigvkynkrrgxm xksu|ky + lxus mo|kt yzxotm
        55Lo~ lux VNV h{m ):?::< kyigvkynkrrgxm jukyt-z }uxq ut ]otju}y
        55Fykk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC:9=>:
        55Fykk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC:?::<
        ol .-bb- CCC bJOXKIZUX_eYKVGXGZUX/ #
            ol .-- CCC *gxm{sktz/ #
                xkz{xt kyigvkynkrrgxm.*gxm{sktz/A
            %

            *kyigvkjGxm{sktz C --A
            *w{uzk C lgrykA
            luxkgin .vxkmeyvroz.-5.(/5-2 *gxm{sktz2 372 VXKMeYVROZeTUeKSVZ_ $ VXKMeYVROZeJKROSeIGVZ[XK/ gy *vgxz/ #
                ol .-(- CCC *vgxz/ #
                    *kyigvkjGxm{sktz 4C -bb(-A
                % krykol .ykrl@@oyY{xxu{tjkjH!.*vgxz2 -+-// #
                    55 G|uoj kt|oxutsktz |gxoghrk k~vgtyout
                    *kyigvkjGxm{sktz 4C -d+(-4y{hyzx.*vgxz2 72 37/4-(d+-A
                % kryk #
                    55 kyigvk zxgorotm hgiqyrgyn
                    ol .-bb- CCC y{hyzx.*vgxz2 37// #
                        *vgxz 4C -bb-A
                    %
                    *w{uzk C zx{kA
                    *kyigvkjGxm{sktz 4C *vgxzA
                %
            %
            ol .*w{uzk/ #
                *kyigvkjGxm{sktz C -(-4*kyigvkjGxm{sktz4-(-A
            %

            xkz{xt *kyigvkjGxm{sktzA
        %

        xkz{xt (-(4yzxexkvrgik.(-(2 (-bb--(2 *gxm{sktz/4(-(A
    %

    500
     0 \grojgzky gtj tuxsgro"ky g Vxuikyy otv{z4
     0
     0 Fvgxgs yzxotm *igrrkx Znk tgsk ul skznuj igrr zngz |grojgzky znk otv{z
     0 Fvgxgs so~kj  *otv{z  Znk otv{z zu |grojgzk
     0
     0 Fxkz{xt so~kj Znk |grojgzkj otv{z
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout Ot igyk znk otv{z oy tuz |groj
     05
    v{hroi yzgzoi l{tizout |grojgzkOtv{z.*igrrkx2 *otv{z/
    #
        ol .t{rr 'CC *otv{z/ #
            ol .boyexkyu{xik.*otv{z// #
                xkz{xt *otv{zA
            %
            ol .boyeyzxotm.*otv{z// #
                xkz{xt *otv{zA
            %
            ol .oyeyigrgx.*otv{z// #
                xkz{xt .yzxotm/ *otv{zA
            %
            ol .*otv{z otyzgtikul Vxuikyy/ #
                xkz{xt *otv{z3DmkzOzkxgzux.*otv{z@@OZKXeYQOVeKXX/A
            %
            ol .*otv{z otyzgtikul bOzkxgzux/ #
                xkz{xt *otv{zA
            %
            ol .*otv{z otyzgtikul bZxg|kxyghrk/ #
                xkz{xt tk} bOzkxgzuxOzkxgzux.*otv{z/A
            %

            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-+y utr! giikvzy yzxotmy2 Zxg|kxyghrk uhpkizy ux yzxkgs xkyu{xiky4-2 *igrrkx//A
        %

        xkz{xt *otv{zA
    %

    vxo|gzk yzgzoi l{tizout oyY{xxu{tjkjH!.*gxm2 *ingx/
    #
        xkz{xt 8 B byzxrkt.*gxm/ ,, *ingx CCC *gxma6c ,, *ingx CCC *gxmabyzxrkt.*gxm/ 3 7cA
    %
%