BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbVxuikyyA

{yk Y!slut!bIusvutktzbVxuikyybK~ikvzoutbX{tzoskK~ikvzoutA

500
 0 Vxu|ojky g }g! zu iutzot{u{yr! }xozk zu znk otv{z ul g Vxuikyy {tzor znk Otv{zYzxkgs oy iruykj4
 0
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 05
irgyy Otv{zYzxkgs osvrksktzy bOzkxgzuxGmmxkmgzk
#
    500 F|gx igrrghrk$t{rr 05
    vxo|gzk *utKsvz! C t{rrA
    vxo|gzk *otv{z C gxxg!./A
    vxo|gzk *uvkt C zx{kA

    500
     0 Ykzy g igrrhgiq zngz oy igrrkj }nkt znk }xozk h{llkx hkiusky ksvz!4
     05
    v{hroi l{tizout utKsvz!.igrrghrk *utKsvz! C t{rr/
    #
        *znoy3DutKsvz! C *utKsvz!A
    %

    500
     0 Gvvktjy gt otv{z zu znk }xozk h{llkx4
     0
     0 Fvgxgs xkyu{xik$yzxotm$otz$lrugz$huur$bZxg|kxyghrk$t{rr Znk otv{z zu gvvktj gy yigrgx2
     0                                                         yzxkgs xkyu{xik ux bZxg|kxyghrk
     05
    v{hroi l{tizout }xozk.*otv{z/
    #
        ol .t{rr CCC *otv{z/ #
            xkz{xtA
        %
        ol .*znoy3DoyIruykj.// #
            znxu} tk} X{tzoskK~ikvzout.yvxotzl.-+y oy iruykj-2 yzgzoi@@irgyy//A
        %
        *znoy3Dotv{zac C Vxuikyy[zory@@|grojgzkOtv{z.eeSKZNUJee2 *otv{z/A
    %

    500
     0 Iruyky znk }xozk h{llkx4
     05
    v{hroi l{tizout iruyk./
    #
        *znoy3Duvkt C lgrykA
    %

    500
     0 Zkrry }nkznkx znk }xozk h{llkx oy iruykj ux tuz4
     05
    v{hroi l{tizout oyIruykj./
    #
        xkz{xt '*znoy3DuvktA
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        *znoy3Duvkt C zx{kA

        }nork .*znoy3Duvkt $$ *znoy3Dotv{z/ #
            ol .'*znoy3Dotv{z/ #
                !okrj --A
                iutzot{kA
            %
            *i{xxktz C gxxg!eynolz.*znoy3Dotv{z/A

            ol .*i{xxktz otyzgtikul bOzkxgzux/ #
                luxkgin .*i{xxktz gy *i{x/ #
                    !okrj *i{xA
                %
            % kryk #
                !okrj *i{xxktzA
            %
            ol .'*znoy3Dotv{z ,, *znoy3Duvkt ,, t{rr 'CC *utKsvz! C *znoy3DutKsvz!/ #
                *znoy3D}xozk.*utKsvz!.*znoy//A
            %
        %
    %
%