BEvnv

tgskyvgik UYYbXky{rzA

{yk UYYbIuxkbUyyK~ikvzoutA

500
 0 Irgyy GvvktjXky{rz
 0 Fvgiqgmk UYYbXky{rz
 05
irgyy GvvktjXky{rz k~zktjy Xky{rz
#
    500
     0 {{DB1E}}{{9BBF}}{{6D0D}}vgxz{{5B4C}}tk~z3gvvktj3vuyozout
     0
     0 Fxkz{xt otz
     0 Fznxu}y UyyK~ikvzout
     05
    vxuzkizkj l{tizout vgxykJgzgLxusXkyvutyk./
    #
        *nkgjkx C *znoy3Dxg}Xkyvutyk3DnkgjkxA
        ol .oyykz.*nkgjkxa(~3uyy3tk~z3gvvktj3vuyozout(c// #
            xkz{xt otz|gr.*nkgjkxa(~3uyy3tk~z3gvvktj3vuyozout(c/A
        %
        znxu} tk} UyyK~ikvzout.(igttuz mkz tk~z3gvvktj3vuyozout(/A
    %
%