BEvnv

55 Kt{s C Kt{skxgzkj
500
 0 \grojgzky g qk!}uxj gmgotyz g royz ul |groj |gr{ky4
 0 F}gxtotm Znk igyk3otyktyozo|k iusvgxk ul znoy l{tizout {yky VNV-y
 0          h{orz3ot yzxzuru}kx gtj iz!vkeru}kx l{tizouty2 }noin sg!
 0          ig{yk vxuhrksy }ozn otzkxtgzoutgr iusvgxoyuty
 05
irgyy NZSRV{xolokxeGzzxJkleKt{s k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Ruuq{v zghrk ul |groj |gr{ky4
     0 Fz!vk gxxg!
     0 Fzuju Sgqk vxuzkizkj
     05
    v{hroi *|groje|gr{ky C gxxg!./A

    500
     0 Huur otjoigzotm }nkznkx ux tuz kt{skxgzout oy igyk yktyozo|k4
     0 Ftuzk Ot mktkxgr znoy oy gr}g!y igyk otyktyozo|k4
     05
    vxuzkizkj *igykeyktyozo|k C lgrykA 55 |gr{ky giiuxjotm zu ]9I yvki

    500
     0 Fvgxgs gxxg! *|groje|gr{ky Royz ul |groj |gr{ky
     0 Fvgxgs huur *igykeyktyozo|k ]nkznkx ux tuz igyk yktyozo|k
     05
    v{hroi l{tizout eeiutyzx{iz.*|groje|gr{ky C gxxg!./2 *igykeyktyozo|k C lgryk/
    #
        *znoy3D|groje|gr{ky C gxxg!elrov.*|groje|gr{ky/A
        *znoy3Digykeyktyozo|k C *igykeyktyozo|kA
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        *yzxotm C zxos.*yzxotm/A
        ol .'*znoy3Digykeyktyozo|k/ #
            55 }k sg! }gtz zu ju l{rr igyk3otyktyozo|k rohxgxoky
            *yzxotm C iz!vkeru}kx.*yzxotm/ E *yzxotm @ yzxzuru}kx.*yzxotm/A
        %
        *xky{rz C oyykz.*znoy3D|groje|gr{kya*yzxotmc/A

        xkz{xt *xky{rz E *yzxotm @ lgrykA
    %

    500
     0 Fvgxgs yzxotm *yzxotm Ot luxs ul iussg3jkrosozkj royz ul igyk3otyktyozo|k
     0      |groj |gr{ky4 K~gsvrk@ (luu2hgx2hg"(4 Vxkvktj (y@( zu sgqk
     0      igyk yktyozo|k
     0 Fxkz{xt NZSRV{xolokxeGzzxJkleKt{s
     05
    v{hroi l{tizout sgqk.*yzxotm/
    #
        ol .yzxrkt.*yzxotm/ D 8 ,, *yzxotma6c CC -y- ,, *yzxotma7c CC -@-/ #
            *yzxotm C y{hyzx.*yzxotm2 8/A
            *yktyozo|k C zx{kA
        % kryk #
            *yktyozo|k C lgrykA
        %
        *|gr{ky C k~vrujk.-2-2 *yzxotm/A
        xkz{xt tk} NZSRV{xolokxeGzzxJkleKt{s.*|gr{ky2 *yktyozo|k/A
    %
%

55 |os@ kz y}C: yzyC: