BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbJkyixovzuxA

{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Jkyixovzux otzkxlgik4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut BiutzgizFplyosut4lxD
 05
otzkxlgik JkyixovzuxOtzkxlgik
#
    500
     0 Jkyixohky gt uhpkiz ol y{vvuxzkj4
     0
     0 Fvgxgs U{zv{zOtzkxlgik *u{zv{z
     0 Fvgxgs uhpkiz          *uhpkiz
     0 Fvgxgs gxxg!           *uvzouty
     05
    v{hroi l{tizout jkyixohk.U{zv{zOtzkxlgik *u{zv{z2 *uhpkiz2 gxxg! *uvzouty C ac/A
%