*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-gllo~ vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4gllo~2 -gllo~ skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-gllo~-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvGllo~ C *4lt4gllo~4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4gllo~ C *4lt4huuzyzxgvGllo~
      jkrkzk *4lt4huuzyzxgvGllo~
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4gllo~2 {tjklotkj2 -gllo~ }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *gllo~ C *kr4huuzyzxgvGllo~./
    gyykxz4uq.*gllo~ otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*gllo~a6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj k~oz kgxr! ol krksktz oy tuz |oyohrk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *gllo~ C *.-Bjo| yz!rkC(joyvrg!@ tutk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvGllo~./

    *gllo~4jgzg.-hy4gllo~-/4inkiqVuyozout./
    gyykxz4uq.'*gllo~4ngyIrgyy.-gllo~-/2 -gllo~ irgyy }gy tuz gjjkj-/
  %/

  W[toz4zkyz.-ynu{rj zxommkx gllo~kj k|ktz glzkx gllo~-2 l{tizout .gyykxz/ #
    55 Joyghrk lux oUY hkig{yk ul@ nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC7=8>;:
    ol .}otju}4tg|omgzux4{ykxGmktz4sgzin.5oVnutk5o// #
      gyykxz4k~vkiz.6/
      xkz{xt
    %

    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx zksvrgzkNZSR C -Bjo| ojC(gllo~Zgxmkz(D-
        1 -B{rD-
        1 -BroDVrkgyk gllo~B5roD-
        1 -BroDGtj {tgllo~B5roD-
        1 -B5{rD-
        1 -B5jo|D-
        1 -Bjo| ojC(gllo~Glzkx( yz!rkC(nkomnz@ 86666v~A joyvrg!@ hruiqA(5D-
    *.zksvrgzkNZSR/4gvvktjZu.jui{sktz4huj!/

    *.-)gllo~Zgxmkz-/4huuzyzxgvGllo~.#
      ullykz@ *.-)gllo~Zgxmkz {r-/4vuyozout./
    %/

    *.-)gllo~Zgxmkz-/
      4ut.-gllo~4hy4gllo~-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -gllo~ k|ktz loxkj-/
      %/4ut.-gllo~kj4hy4gllo~-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -gllo~kj k|ktz loxkj-/
        *.-)gllo~Zgxmkz2 )gllo~Glzkx-/4xksu|k./
        jutk./
      %/

    ykzZosku{z.l{tizout ./ #
      }otju}4yixurrZu.62 jui{sktz4huj!4yixurrNkomnz 3 ;/

      55 lux zkyzotm ot g hxu}ykx
      ykzZosku{z.l{tizout ./ #
        }otju}4yixurr.62 6/
      %2 7;6/
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj gllo~3zuv }nkt yixurrotm {v zu ullykz }nkt vgxktz ngy vgjjotm-2 l{tizout .gyykxz/ #
    55 Joyghrk lux oUY hkig{yk ul@ nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC7=8>;:
    ol .}otju}4tg|omgzux4{ykxGmktz4sgzin.5oVnutk5o// #
      gyykxz4k~vkiz.6/
      xkz{xt
    %

    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx zksvrgzkNZSR C -Bjo| ojC(vgjjotm3ullykz( yz!rkC(vgjjotm3zuv@ 86v~A(D-
        1 -Bjo| ojC(gllo~ZuvZgxmkz(D-
        1 -BvDZkyzotm gllo~3zuv irgyy oy gjjkjB5vD-
        1 -B5jo|D-
        1 -Bjo| yz!rkC(nkomnz@ 7666v~A joyvrg!@ hruiqA(5D-
        1 -B5jo|D-
    *.zksvrgzkNZSR/4gvvktjZu.jui{sktz4huj!/

    *.-)gllo~ZuvZgxmkz-/
      4huuzyzxgvGllo~.#
        ullykz@ # zuv@ 7862 huzzus@ 6 %
      %/
      4ut.-gllo~kj3zuv4hy4gllo~-2 l{tizout ./ #
        gyykxz4uq.*.-)gllo~ZuvZgxmkz-/4ngyIrgyy.-gllo~3zuv-/2 -gllo~3zuv irgyy gvvrokj-/
        *.-)vgjjotm3ullykz-/4xksu|k./
        jutk./
      %/

    ykzZosku{z.l{tizout ./ #
      }otju}4yixurrZu.62 jui{sktz4huj!4yixurrNkomnz 3 ;/

      ykzZosku{z.l{tizout ./ #
        }otju}4yixurr.62 77?/
      %2 8;6/
    %2 6/
  %/
%/