*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-grkxz vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4grkxz2 -grkxz skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-grkxz-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvGrkxz C *4lt4grkxz4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4grkxz C *4lt4huuzyzxgvGrkxz
      jkrkzk *4lt4huuzyzxgvGrkxz
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4grkxz2 {tjklotkj2 -grkxz }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *grkxz C *kr4huuzyzxgvGrkxz./
    gyykxz4uq.*grkxz otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*grkxza6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj lgjk krksktz u{z ut iroiqotm 4iruyk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx grkxzNZSR C -Bjo| irgyyC(grkxz grkxz3jgtmkx lgjk ot(D-
        1 -Bg irgyyC(iruyk( nxklC()( jgzg3joysoyyC(grkxz(D×B5gD-
        1 -BvDByzxutmDNur! m{gigsurk'B5yzxutmD Hkyz inkiq !u ykrl2 !u{b-xk tuz ruuqotm zuu muuj4B5vD-
        1 -B5jo|D-
    |gx *grkxz C *.grkxzNZSR/4huuzyzxgvGrkxz./

    *grkxz4lotj.-4iruyk-/4zxommkx.-iroiq-/

    gyykxz4yzxoizKw{gr.*grkxz4ngyIrgyy.-ot-/2 lgryk2 -xksu|k 4ot irgyy ut 4iruyk iroiq-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k krksktz }nkt iroiqotm 4iruyk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx grkxzNZSR C -Bjo| irgyyC(grkxz grkxz3jgtmkx lgjk ot(D-
        1 -Bg irgyyC(iruyk( nxklC()( jgzg3joysoyyC(grkxz(D×B5gD-
        1 -BvDByzxutmDNur! m{gigsurk'B5yzxutmD Hkyz inkiq !u ykrl2 !u{b-xk tuz ruuqotm zuu muuj4B5vD-
        1 -B5jo|D-
    |gx *grkxz C *.grkxzNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4huuzyzxgvGrkxz./

    gyykxz4tuzKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4grkxz-/4rktmzn2 62 -krksktz gjjkj zu jus-/

    *grkxz4ut.-iruykj4hy4grkxz-2 l{tizout ./ #
      gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4grkxz-/4rktmzn2 62 -krksktz xksu|kj lxus jus-/
      jutk./
    %/

    *grkxz4lotj.-4iruyk-/4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk iruykj }nkt iruyk oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    *.-Bjo| irgyyC(grkxz(5D-/
      4ut.-iruyk4hy4grkxz-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -iruyk k|ktz loxkj-/
        jutk./
      %/
      4ut.-iruykj4hy4grkxz-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -iruykj k|ktz loxkj-/
      %/
      4huuzyzxgvGrkxz.-iruyk-/
  %/

%/