*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-h{zzut vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4h{zzut2 -h{zzut skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-h{zzut-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvH{zzut C *4lt4h{zzut4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4h{zzut C *4lt4huuzyzxgvH{zzut
      jkrkzk *4lt4huuzyzxgvH{zzut
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4h{zzut2 {tjklotkj2 -h{zzut }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *h{zzut C *kr4huuzyzxgvH{zzut./
    gyykxz4uq.*h{zzut otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*h{zzuta6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt ykz yzgzk zu rugjotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3rugjotm3zk~zC(lgz(DsjuB5h{zzutD-/
    gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -sju-2 -hzt zk~z kw{gry sju-/
    *hzt4huuzyzxgvH{zzut.-rugjotm-/
    |gx jutk C gyykxz4gy!ti./
    ykzZosku{z.l{tizout ./ #
      gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -lgz-2 -hzt zk~z kw{gry lgz-/
      gyykxz4uq.*hzta6c4ngyGzzxoh{zk.-joyghrkj-/2 -hzt oy joyghrkj-/
      gyykxz4uq.*hzt4ngyIrgyy.-joyghrkj-/2 -hzt ngy joyghrkj irgyy-/
      jutk./
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt xkykz yzgzk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3rugjotm3zk~zC(lgz(DsjuB5h{zzutD-/
    gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -sju-2 -hzt zk~z kw{gry sju-/
    *hzt4huuzyzxgvH{zzut.-rugjotm-/
    |gx jutkUtk C gyykxz4gy!ti./
    ykzZosku{z.l{tizout ./ #
      gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -lgz-2 -hzt zk~z kw{gry lgz-/
      gyykxz4uq.*hzta6c4ngyGzzxoh{zk.-joyghrkj-/2 -hzt oy joyghrkj-/
      gyykxz4uq.*hzt4ngyIrgyy.-joyghrkj-/2 -hzt ngy joyghrkj irgyy-/
      jutkUtk./
      |gx jutkZ}u C gyykxz4gy!ti./
      *hzt4huuzyzxgvH{zzut.-xkykz-/
      ykzZosku{z.l{tizout ./ #
        gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -sju-2 -hzt zk~z kw{gry sju-/
        gyykxz4uq.'*hzta6c4ngyGzzxoh{zk.-joyghrkj-/2 -hzt oy tuz joyghrkj-/
        gyykxz4uq.'*hzt4ngyIrgyy.-joyghrkj-/2 -hzt juky tuz ng|k joyghrkj irgyy-/
        jutkZ}u./
      %2 6/
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj }uxq }ozn gt ksvz! yzxotm gy xkykz yzgzk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3rugjotm3zk~zC(lgz(5D-/
    gyykxz4yzxoizKw{gr.*hzt4nzsr./2 --2 -hzt zk~z kw{gry ((-/
    *hzt4huuzyzxgvH{zzut.-rugjotm-/
    |gx jutkUtk C gyykxz4gy!ti./
    ykzZosku{z.l{tizout ./ #
      gyykxz4yzxoizKw{gr.*hzt4nzsr./2 -lgz-2 -hzt zk~z kw{gry lgz-/
      gyykxz4uq.*hzta6c4ngyGzzxoh{zk.-joyghrkj-/2 -hzt oy joyghrkj-/
      gyykxz4uq.*hzt4ngyIrgyy.-joyghrkj-/2 -hzt ngy joyghrkj irgyy-/
      jutkUtk./
      |gx jutkZ}u C gyykxz4gy!ti./
      *hzt4huuzyzxgvH{zzut.-xkykz-/
      ykzZosku{z.l{tizout ./ #
        gyykxz4yzxoizKw{gr.*hzt4nzsr./2 --2 -hzt zk~z kw{gry ((-/
        gyykxz4uq.'*hzta6c4ngyGzzxoh{zk.-joyghrkj-/2 -hzt oy tuz joyghrkj-/
        gyykxz4uq.'*hzt4ngyIrgyy.-joyghrkj-/2 -hzt juky tuz ng|k joyghrkj irgyy-/
        jutkZ}u./
      %2 6/
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj zummrk gizo|k-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3zummrkC(h{zzut(DsjuB5h{zzutD-/
    gyykxz4uq.'*hzt4ngyIrgyy.-gizo|k-/2 -hzt juky tuz ng|k gizo|k irgyy-/
    *hzt4huuzyzxgvH{zzut.-zummrk-/
    gyykxz4uq.*hzt4ngyIrgyy.-gizo|k-/2 -hzt ngy irgyy gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj zummrk gizo|k }nkt hzt inorjxkt gxk iroiqkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3zummrkC(h{zzut(DsjuB5h{zzutD-/
    |gx *ottkx C *.-Bo5D-/
    *hzt
      4gvvktj.*ottkx/
      4gvvktjZu.-)w{toz3lo~z{xk-/
    gyykxz4uq.'*hzt4ngyIrgyy.-gizo|k-/2 -hzt juky tuz ng|k gizo|k irgyy-/
    *ottkx4zxommkx.-iroiq-/
    gyykxz4uq.*hzt4ngyIrgyy.-gizo|k-/2 -hzt ngy irgyy gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj zummrk gxog3vxkyykj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3zummrkC(h{zzut( gxog3vxkyykjC(lgryk(Dxkj{~B5h{zzutD-/
    gyykxz4yzxoizKw{gr.*hzt4gzzx.-gxog3vxkyykj-/2 -lgryk-2 -hzt gxog3vxkyykj yzgzk oy lgryk-/
    *hzt4huuzyzxgvH{zzut.-zummrk-/
    gyykxz4yzxoizKw{gr.*hzt4gzzx.-gxog3vxkyykj-/2 -zx{k-2 -hzt gxog3vxkyykj yzgzk oy zx{k-/
  %/

  W[toz4zkyz.-ynu{rj zummrk gxog3vxkyykj }nkt hzt inorjxkt gxk iroiqkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *hzt C *.-Bh{zzut irgyyC(hzt( jgzg3zummrkC(h{zzut( gxog3vxkyykjC(lgryk(Dxkj{~B5h{zzutD-/
    |gx *ottkx C *.-Bo5D-/
    *hzt
      4gvvktj.*ottkx/
      4gvvktjZu.-)w{toz3lo~z{xk-/
    gyykxz4yzxoizKw{gr.*hzt4gzzx.-gxog3vxkyykj-/2 -lgryk-2 -hzt gxog3vxkyykj yzgzk oy lgryk-/
    *ottkx4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*hzt4gzzx.-gxog3vxkyykj-/2 -zx{k-2 -hzt gxog3vxkyykj yzgzk oy zx{k-/
  %/

  W[toz4zkyz.-ynu{rj inkiq lux iruykyz sgzinotm zummrk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.78/
    |gx mxu{vNZSR C -Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D-
      1 -Brghkr irgyyC(hzt hzt3vxosgx! gizo|k(D-
      1 -Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout7( inkiqkjC(zx{k(D Uvzout 7-
      1 -B5rghkrD-
      1 -Brghkr irgyyC(hzt hzt3vxosgx!(D-
      1 -Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout8(D Uvzout 8-
      1 -B5rghkrD-
      1 -Brghkr irgyyC(hzt hzt3vxosgx!(D-
      1 -Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout9(D Uvzout 9-
      1 -B5rghkrD-
      1 -B5jo|D-
    |gx *mxu{v C *.mxu{vNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx *hzt7 C *mxu{v4inorjxkt./4kw.6/
    |gx *hzt8 C *mxu{v4inorjxkt./4kw.7/

    gyykxz4uq.*hzt74ngyIrgyy.-gizo|k-/2 -hzt7 ngy gizo|k irgyy-/
    gyykxz4uq.*hzt74lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt7 oy inkiqkj-/
    gyykxz4uq.'*hzt84ngyIrgyy.-gizo|k-/2 -hzt8 juky tuz ng|k gizo|k irgyy-/
    gyykxz4uq.'*hzt84lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt8 oy tuz inkiqkj-/
    *hzt84lotj.-otv{z-/4zxommkx.-iroiq-/
    gyykxz4uq.'*hzt74ngyIrgyy.-gizo|k-/2 -hzt7 juky tuz ng|k gizo|k irgyy-/
    gyykxz4uq.'*hzt74lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt7 oy tuz inkiqkj-/
    gyykxz4uq.*hzt84ngyIrgyy.-gizo|k-/2 -hzt8 ngy gizo|k irgyy-/
    gyykxz4uq.*hzt84lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt8 oy inkiqkj-/

    *hzt84lotj.-otv{z-/4zxommkx.-iroiq-/ 55 iroiqotm gt grxkgj! inkiqkj xgjou ynu{rj tuz {t3inkiq oz
    gyykxz4uq.'*hzt74ngyIrgyy.-gizo|k-/2 -hzt7 juky tuz ng|k gizo|k irgyy-/
    gyykxz4uq.'*hzt74lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt7 oy tuz inkiqkj-/
    gyykxz4uq.*hzt84ngyIrgyy.-gizo|k-/2 -hzt8 ngy gizo|k irgyy-/
    gyykxz4uq.*hzt84lotj.-otv{z-/4vxuv.-inkiqkj-/2 -hzt8 oy inkiqkj-/
  %/

%/