*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-igxu{ykr vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pW{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4igxu{ykr2 -igxu{ykr skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-igxu{ykr-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvIgxu{ykr C *4lt4igxu{ykr4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4igxu{ykr C *4lt4huuzyzxgvIgxu{ykr
      jkrkzk *4lt4huuzyzxgvIgxu{ykr
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4igxu{ykr2 {tjklotkj2 -igxu{ykr }gy ykz hgiq zu {tjklotkj .uxom |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *igxu{ykr C *kr4huuzyzxgvIgxu{ykr./
    gyykxz4uq.*igxu{ykr otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*igxu{ykra6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk yroj }nkt yrojk oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    *.-Bjo| irgyyC(igxu{ykr(5D-/
      4ut.-yrojk4hy4igxu{ykr-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -yrojk k|ktz loxkj-/
        jutk./
      %/
      4ut.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -yroj k|ktz loxkj-/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj xkykz }nkt yrojk oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.</
    |gx igxu{ykrNZSR C -Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk(D-
        1 -Bur irgyyC(igxu{ykr3otjoigzuxy(D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(5D-
        1 -B5urD-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(5D-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(5D-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/

    |gx jutk C gyykxz4gy!ti./
    *igxu{ykr
      4utk.-yrojk4hy4igxu{ykr-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.*igxu{ykr4lotj.-4ozks@kw.6/-/4oy.-4gizo|k-/2 -loxyz ozks yzorr gizo|k-/
          gyykxz4uq.*igxu{ykr4lotj.-4igxu{ykr3otjoigzuxy ro@kw.6/-/4oy.-4gizo|k-/2 -loxyz otjoigzux yzorr gizo|k-/
          *igxu{ykr4huuzyzxgvIgxu{ykr.-tk~z-/
        %2 6/
      %/
      4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.'*igxu{ykr4lotj.-4ozks@kw.6/-/4oy.-4gizo|k-/2 -loxyz ozks yzorr gizo|k-/
          gyykxz4uq.'*igxu{ykr4lotj.-4igxu{ykr3otjoigzuxy ro@kw.6/-/4oy.-4gizo|k-/2 -loxyz otjoigzux yzorr gizo|k-/
          gyykxz4uq.*igxu{ykr4lotj.-4ozks@kw.7/-/4oy.-4gizo|k-/2 -ykiutj ozks gizo|k-/
          gyykxz4uq.*igxu{ykr4lotj.-4igxu{ykr3otjoigzuxy ro@kw.7/-/4oy.-4gizo|k-/2 -ykiutj otjoigzux gizo|k-/
          jutk./
        %2 6/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj loxk yrojk k|ktz }ozn joxkizout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx igxu{ykrNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DLoxyz Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DYkiutj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DZnoxj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(vxk|(D,rygw{uAB5gD-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(tk~z(D,xygw{uAB5gD-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/

    |gx jutk C gyykxz4gy!ti./

    *igxu{ykr
      4utk.-yrojk4hy4igxu{ykr-2 l{tizout .k/ #
        gyykxz4uq.k4joxkizout2 -joxkizout vxkyktz ut tk~z-/
        gyykxz4yzxoizKw{gr.k4joxkizout2 -rklz-2 -joxkizout oy rklz ut tk~z-/

        *igxu{ykr
          4utk.-yrojk4hy4igxu{ykr-2 l{tizout .k/ #
            gyykxz4uq.k4joxkizout2 -joxkizout vxkyktz ut vxk|-/
            gyykxz4yzxoizKw{gr.k4joxkizout2 -xomnz-2 -joxkizout oy xomnz ut vxk|-/
            jutk./
          %/
          4huuzyzxgvIgxu{ykr.-vxk|-/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj loxk yroj k|ktz }ozn joxkizout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx igxu{ykrNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DLoxyz Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DYkiutj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DZnoxj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(vxk|(D,rygw{uAB5gD-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(tk~z(D,xygw{uAB5gD-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/

    |gx jutk C gyykxz4gy!ti./

    *igxu{ykr
      4utk.-yroj4hy4igxu{ykr-2 l{tizout .k/ #
        gyykxz4uq.k4joxkizout2 -joxkizout vxkyktz ut tk~z-/
        gyykxz4yzxoizKw{gr.k4joxkizout2 -rklz-2 -joxkizout oy rklz ut tk~z-/

        *igxu{ykr
          4utk.-yroj4hy4igxu{ykr-2 l{tizout .k/ #
            gyykxz4uq.k4joxkizout2 -joxkizout vxkyktz ut vxk|-/
            gyykxz4yzxoizKw{gr.k4joxkizout2 -xomnz-2 -joxkizout oy xomnz ut vxk|-/
            jutk./
          %/
          4huuzyzxgvIgxu{ykr.-vxk|-/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj loxk yrojk k|ktz }ozn xkrgzkjZgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzk C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DLoxyz Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DYkiutj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DZnoxj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(vxk|(D,rygw{uAB5gD-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(tk~z(D,xygw{uAB5gD-
        1 -B5jo|D-

    |gx jutk C gyykxz4gy!ti./

    *.zksvrgzk/
      4ut.-yrojk4hy4igxu{ykr-2 l{tizout .k/ #
        gyykxz4uq.k4xkrgzkjZgxmkz2 -xkrgzkjZgxmkz vxkyktz-/
        gyykxz4uq.*.k4xkrgzkjZgxmkz/4ngyIrgyy.-ozks-/2 -xkrgzkjZgxmkz ngy irgyy (ozks(-/
        jutk./
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj loxk yroj k|ktz }ozn xkrgzkjZgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzk C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DLoxyz Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DYkiutj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DZnoxj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(vxk|(D,rygw{uAB5gD-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(tk~z(D,xygw{uAB5gD-
        1 -B5jo|D-

    |gx jutk C gyykxz4gy!ti./

    *.zksvrgzk/
      4ut.-yroj4hy4igxu{ykr-2 l{tizout .k/ #
        gyykxz4uq.k4xkrgzkjZgxmkz2 -xkrgzkjZgxmkz vxkyktz-/
        gyykxz4uq.*.k4xkrgzkjZgxmkz/4ngyIrgyy.-ozks-/2 -xkrgzkjZgxmkz ngy irgyy (ozks(-/
        jutk./
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj ykz otzkx|gr lxus jgzg gzzxoh{zk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr yrojk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DLoxyz Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DYkiutj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(D-
        1 -Bn:DZnoxj Zn{shtgor rghkrB5n:D-
        1 -BvDIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Jutki -
        1 -oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 T{rrgs oj jurux oj tohn -
        1 -{rzxoioky |knoi{rg {z oj kroz4B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(vxk|(D,rygw{uAB5gD-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()s!Igxu{ykr( jgzg3yrojkC(tk~z(D,xygw{uAB5gD-
        1 -B5jo|D-
    |gx *igxu{ykr C *.zksvrgzkNZSR/
    *igxu{ykr4gzzx.-jgzg3otzkx|gr-2 7>7:/

    *igxu{ykr4gvvktjZu.-huj!-/
    *.-ajgzg3yrojkc-/4loxyz./4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*igxu{ykr4jgzg.-hy4igxu{ykr-/4uvzouty4otzkx|gr2 7>7:/
    *igxu{ykr4xksu|k./

    *igxu{ykr4gvvktjZu.-huj!-/4gzzx.-jgzg3sujgr-2 -luuhgx-/
    *.-ajgzg3yrojkc-/4loxyz./4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*igxu{ykr4jgzg.-hy4igxu{ykr-/4uvzouty4otzkx|gr2 7>7:2 -k|kt ol znkxk oy gt jgzg3sujgr gzzxoh{zk ykz-/
    *igxu{ykr4xksu|k./

    *igxu{ykr4gvvktjZu.-huj!-/
    *.-ajgzg3yrojkc-/4loxyz./4zxommkx.-iroiq-/
    *igxu{ykr4gzzx.-jgzg3otzkx|gr-2 7><6/
    *.-ajgzg3yrojkc-/4loxyz./4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*igxu{ykr4jgzg.-hy4igxu{ykr-/4uvzouty4otzkx|gr2 7>7:2 -gzzxoh{zky ynu{rj hk xkgj utr! ut otozogro"gzout-/
    *igxu{ykr4xksu|k./

    *igxu{ykr4gzzx.-jgzg3otzkx|gr-2 lgryk/
    *igxu{ykr4gvvktjZu.-huj!-/
    *igxu{ykr4huuzyzxgvIgxu{ykr.7/
    gyykxz4yzxoizKw{gr.*igxu{ykr4jgzg.-hy4igxu{ykr-/4uvzouty4otzkx|gr2 lgryk2 -jgzg gzzxoh{zk ngy nomnkx vxouxoz! zngt jklg{rz uvzouty-/
    *igxu{ykr4xksu|k./
  %/

  W[toz4zkyz.-ynu{rj yqov u|kx tut3ozksy }nkt {yotm ozks otjoiky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(7>7:(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Byixovz z!vkC(zk~z5~3skzgsuxvn( ojC(znotm!(5D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/

    *zksvrgzk4huuzyzxgvIgxu{ykr.7/

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a7c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -ykiutj ozks gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj yqov u|kx tut3ozksy }nkt {yotm tk~z5vxk| skznujy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(7>7:(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Byixovz z!vkC(zk~z5~3skzgsuxvn( ojC(znotm!(5D-
        1 -Bjo| irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks(D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/

    *zksvrgzk4huuzyzxgvIgxu{ykr.-tk~z-/

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a7c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -ykiutj ozks gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj mu zu vxk|ou{y ozks ol rklz gxxu} qk! oy vxkyykj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(lgryk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| ojC(loxyz( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(ykiutj( irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(znoxj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a7c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -ykiutj ozks gizo|k-/

    *zksvrgzk4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9= %//

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj mu zu tk~z ozks ol xomnz gxxu} qk! oy vxkyykj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(lgryk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| ojC(loxyz( irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(ykiutj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(znoxj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/

    *zksvrgzk4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9? %//

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a7c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -ykiutj ozks gizo|k-/
  %/

  W[toz4zkyz.-ynu{rj y{vvuxz joyghrotm znk qk!hugxj tg|omgzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(lgryk( jgzg3qk!hugxjC(lgryk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| ojC(loxyz( irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(ykiutj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(znoxj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/

    *zksvrgzk4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9? %//

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx xomnz gxxu} vxkyy-/

    *zksvrgzk4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9= %//

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx rklz gxxu} vxkyy-/
  %/

  W[toz4zkyz.-ynu{rj omtuxk qk!hugxj k|ktzy }oznot Botv{zDy gtj Bzk~zgxkgDy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(lgryk(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| ojC(loxyz( irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -Botv{z z!vkC(zk~z( ojC(ot3v{z(D-
        1 -Bzk~zgxkg ojC(zk~z3gxkg(DB5zk~zgxkgD-
        1 -B5jo|D-
        1 -Bjo| ojC(ykiutj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(znoxj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/
    |gx *otv{z C *zksvrgzk4lotj.-)ot3v{z-/
    |gx *zk~zgxkg C *zksvrgzk4lotj.-)zk~z3gxkg-/

    gyykxz4yzxoizKw{gr.*otv{z4rktmzn2 72 -lu{tj Botv{zD-/
    gyykxz4yzxoizKw{gr.*zk~zgxkg4rktmzn2 72 -lu{tj Bzk~zgxkgD-/

    *zksvrgzk4huuzyzxgvIgxu{ykr./

    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks gizo|k-/


    *otv{z4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9? %//
    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx xomnz gxxu} vxkyy ot Botv{zD-/

    *otv{z4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9= %//
    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx rklz gxxu} vxkyy ot Botv{zD-/


    *zk~zgxkg4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9? %//
    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx xomnz gxxu} vxkyy ot Bzk~zgxkgD-/

    *zk~zgxkg4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9= %//
    gyykxz4yzxoizKw{gr.*zksvrgzk4lotj.-4ozks-/a6c2 *zksvrgzk4lotj.-4gizo|k-/a6c2 -loxyz ozks yzorr gizo|k glzkx rklz gxxu} vxkyy ot Bzk~zgxkgD-/
  %/

  W[toz4zkyz.-ynu{rj utr! gjj su{ykktzkx gtj su{ykrkg|k royzktkxy }nkt tuz ut suhork-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx oySuhork     C -utzu{inyzgxz- ot jui{sktz4jui{sktzKrksktz
    |gx zksvrgzkNZSR C -Bjo| ojC(s!Igxu{ykr( irgyyC(igxu{ykr( jgzg3otzkx|grC(lgryk( jgzg3vg{ykC(nu|kx(D-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| ojC(loxyz( irgyyC(ozks gizo|k(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(ykiutj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -Bjo| ojC(znoxj( irgyyC(ozks(D-
        1 -Bosm grzC((D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *zksvrgzk C *.zksvrgzkNZSR/4huuzyzxgvIgxu{ykr./

    *4kgin.a-su{yku|kx-2 -su{yku{z-c2 l{tizout .o2 z!vk/ #
      gyykxz4yzxoizKw{gr.z!vk ot *4ejgzg.*zksvrgzka6c2 -k|ktzy-/2 'oySuhork2 -juky- 1 .oySuhork E - tuz- @ --/ 1 - royzkt lux - 1 z!vk 1 - k|ktzy-/
    %/
  %/

  W[toz4zkyz.-ynu{rj }xgv gxu{tj lxus ktj zu yzgxz }nkt }xgv uvzout oy zx{k-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx igxu{ykrNZSR C -Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3}xgvC(zx{k(D-
        1 -Bur irgyyC(igxu{ykr3otjoigzuxy(D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(5D-
        1 -B5urD-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k( ojC(utk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(z}u(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(znxkk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(5D-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(5D-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/
    |gx mkzGizo|kOj C l{tizout ./ # xkz{xt *igxu{ykr4lotj.-4ozks4gizo|k-/4gzzx.-oj-/ %

    |gx jutk C gyykxz4gy!ti./

    *igxu{ykr
      4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -z}u-2 -igxu{ykr yroj lxus 7yz zu 8tj yrojk-/
        *igxu{ykr
          4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
            gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -znxkk-2 -igxu{ykr yroj lxus 8tj zu 9xj yrojk-/
            *igxu{ykr
              4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
                gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -utk-2 -igxu{ykr }xgvvkj gxu{tj gtj yroj lxus 9xj zu 7yz yrojk-/
                jutk./
              %/
              4huuzyzxgvIgxu{ykr.-tk~z-/
          %/
          4huuzyzxgvIgxu{ykr.-tk~z-/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj }xgv gxu{tj lxus yzgxz zu ktj }nkt }xgv uvzout oy zx{k-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx igxu{ykrNZSR C -Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3}xgvC(zx{k(D-
        1 -Bur irgyyC(igxu{ykr3otjoigzuxy(D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(5D-
        1 -B5urD-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k( ojC(utk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(z}u(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(znxkk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(5D-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(5D-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/

    |gx jutk C gyykxz4gy!ti./

    *igxu{ykr
      4ut.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*igxu{ykr4lotj.-4ozks4gizo|k-/4gzzx.-oj-/2 -znxkk-2 -igxu{ykr }xgvvkj gxu{tj gtj yroj lxus 7yz zu 9xj yrojk-/
        jutk./
      %/
      4huuzyzxgvIgxu{ykr.-vxk|-/
  %/

  W[toz4zkyz.-ynu{rj yzg! gz znk ktj }nkt znk tk~z skznuj oy igrrkj gtj }xgv oy lgryk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx igxu{ykrNZSR C -Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3}xgvC(lgryk(D-
        1 -Bur irgyyC(igxu{ykr3otjoigzuxy(D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(5D-
        1 -B5urD-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k( ojC(utk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(z}u(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(znxkk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(5D-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(5D-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/
    |gx mkzGizo|kOj C l{tizout ./ # xkz{xt *igxu{ykr4lotj.-4ozks4gizo|k-/4gzzx.-oj-/ %

    |gx jutk C gyykxz4gy!ti./

    *igxu{ykr
      4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -z}u-2 -igxu{ykr yroj lxus 7yz zu 8tj yrojk-/
        *igxu{ykr
          4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
            gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -znxkk-2 -igxu{ykr yroj lxus 8tj zu 9xj yrojk-/
            *igxu{ykr
              4utk.-yroj4hy4igxu{ykr-2 l{tizout ./ #
                gyykxz4uq.lgryk2 -igxu{ykr yroj }nkt oz ynu{rj tuz ng|k yroj-/
              %/
              4huuzyzxgvIgxu{ykr.-tk~z-/
            gyykxz4yzxoizKw{gr.mkzGizo|kOj./2 -znxkk-2 -igxu{ykr joj tuz }xgv gxu{tj gtj yzg!kj ut 9xj yrojk-/
            jutk./
          %/
          4huuzyzxgvIgxu{ykr.-tk~z-/
      %/
      4huuzyzxgvIgxu{ykr.-tk~z-/
  %/

  W[toz4zkyz.-ynu{rj yzg! gz znk yzgxz }nkt znk vxk| skznuj oy igrrkj gtj }xgv oy lgryk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx igxu{ykrNZSR C -Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3}xgvC(lgryk(D-
        1 -Bur irgyyC(igxu{ykr3otjoigzuxy(D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(5D-
        1 -Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(5D-
        1 -B5urD-
        1 -Bjo| irgyyC(igxu{ykr3ottkx(D-
        1 -Bjo| irgyyC(ozks gizo|k( ojC(utk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(z}u(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -Bjo| irgyyC(ozks( ojC(znxkk(D-
        1 -Bjo| irgyyC(igxu{ykr3igvzout(5D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(vxk|(5D-
        1 -Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojkC(tk~z(5D-
        1 -B5jo|D-
    |gx *igxu{ykr C *.igxu{ykrNZSR/

    *igxu{ykr
      4ut.-yroj4hy4igxu{ykr-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -igxu{ykr yroj }nkt oz ynu{rj tuz ng|k yroj-/
      %/
      4huuzyzxgvIgxu{ykr.-vxk|-/
    gyykxz4yzxoizKw{gr.*igxu{ykr4lotj.-4ozks4gizo|k-/4gzzx.-oj-/2 -utk-2 -igxu{ykr joj tuz }xgv gxu{tj gtj yzg!kj ut 7yz yrojk-/
  %/
%/