*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-iurrgvyk vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4iurrgvyk2 -iurrgvyk skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-iurrgvyk-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvIurrgvyk C *4lt4iurrgvyk4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4iurrgvyk C *4lt4huuzyzxgvIurrgvyk
      jkrkzk *4lt4huuzyzxgvIurrgvyk
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4iurrgvyk2 {tjklotkj2 -iurrgvyk }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *iurrgvyk C *kr4huuzyzxgvIurrgvyk./
    gyykxz4uq.*iurrgvyk otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*iurrgvyka6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj ynu} g iurrgvykj krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(iurrgvyk(5D-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*.znoy/4ngyIrgyy.-ot-/2 -ngy irgyy (ot(-/
        gyykxz4uq.'5nkomnz5o4zkyz.*.znoy/4gzzx.-yz!rk-//2 -ngy nkomnz xkykz-/
        jutk./
      %/
      4huuzyzxgvIurrgvyk.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj nojk g iurrgvykj krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *kr C *.-Bjo| irgyyC(iurrgvyk(5D-/4huuzyzxgvIurrgvyk.-nojk-/

    gyykxz4uq.'*kr4ngyIrgyy.-ot-/2 -juky tuz ng|k irgyy (ot(-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk ynu}t }nkt ynu} oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(iurrgvyk(5D-/
      4ut.-ynu}4hy4iurrgvyk-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu}t k|ktz loxkj-/
      %/
      4huuzyzxgvIurrgvyk.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xkykz yz!rk zu g{zu glzkx lotoynotm uvktotm iurrgvyk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(iurrgvyk( yz!rkC(nkomnz@ 6v~(5D-/
      4ut.-ynu}4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.znoy4yz!rk4nkomnz2 -6v~-2 -nkomnz oy 6v~-/
      %/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.znoy4yz!rk4nkomnz2 --2 -nkomnz oy g{zu-/
        jutk./
      %/
      4huuzyzxgvIurrgvyk.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k (iurrgvykj( irgyy lxus zgxmkz }nkt iurrgvyk oy ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.'*zgxmkz4ngyIrgyy.-iurrgvykj-/2 -zgxmkz juky tuz ng|k iurrgvykj irgyy-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj gjj (iurrgvykj( irgyy zu zgxmkz }nkt iurrgvyk oy nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*zgxmkz4ngyIrgyy.-iurrgvykj-/2 -zgxmkz ngy iurrgvykj irgyy-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k (iurrgvykj( irgyy lxus grr zxommkxy zgxmkzotm znk iurrgvyk }nkt znk iurrgvyk oy ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *grz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.'*zgxmkz4ngyIrgyy.-iurrgvykj-/2 -zgxmkz zxommkx juky tuz ng|k iurrgvykj irgyy-/
        gyykxz4uq.'*grz4ngyIrgyy.-iurrgvykj-/2 -grz zxommkx juky tuz ng|k iurrgvykj irgyy-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj gjj (iurrgvykj( irgyy zu grr zxommkxy zgxmkzotm znk iurrgvyk }nkt znk iurrgvyk oy nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *grz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*zgxmkz4ngyIrgyy.-iurrgvykj-/2 -zgxmkz ngy iurrgvykj irgyy-/
        gyykxz4uq.*grz4ngyIrgyy.-iurrgvykj-/2 -grz zxommkx ngy iurrgvykj irgyy-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj tuz iruyk g iurrgvyk }nkt otozogro"kj }ozn (ynu}( uvzout ol grxkgj! ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.6/
    |gx jutk C gyykxz4gy!ti./

    |gx *zkyz C *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojk4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.lgryk/
      %/

    *zkyz4huuzyzxgvIurrgvyk.-ynu}-/

    ykzZosku{z.jutk2 6/
  %/

  W[toz4zkyz.-ynu{rj uvkt g iurrgvyk }nkt otozogro"kj }ozn (ynu}( uvzout ol tuz grxkgj! ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zkyz C *.-Bjo| ojC(zkyz7( 5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.zx{k/
      %/

    *zkyz4huuzyzxgvIurrgvyk.-ynu}-/

    ykzZosku{z.jutk2 6/
  %/

  W[toz4zkyz.-ynu{rj tuz ynu} g iurrgvyk }nkt otozogro"kj }ozn (nojk( uvzout ol grxkgj! nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.6/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(iurrgvyk(DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu}otm g vxk|ou{yr!3{totozogro"kj nojjkt iurrgvyk }nkt znk (nojk( skznuj oy igrrkj-/
      %/
      4huuzyzxgvIurrgvyk.-nojk-/

    ykzZosku{z.jutk2 6/
  %/

  W[toz4zkyz.-ynu{rj nojk g iurrgvyk }nkt otozogro"kj }ozn (nojk( uvzout ol tuz grxkgj! nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(iurrgvyk ot(DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojk4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojotm g vxk|ou{yr!3{totozogro"kj ynu}t iurrgvyk }nkt znk (nojk( skznuj oy igrrkj-/
      %/
      4huuzyzxgvIurrgvyk.-nojk-/

    ykzZosku{z.jutk2 6/
  %/

  W[toz4zkyz.-ynu{rj xksu|k (iurrgvykj( irgyy lxus gizo|k giiuxjout zgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx giiuxjoutNZSR C -Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout(D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -B5jo|D-
    |gx *mxu{vy C *.giiuxjoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4lotj.-4vgtkr-/

    |gx *zgxmkz7 C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()huj!7( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.6//

    *.-Bjo| ojC(huj!7( irgyyC(ot(5D-/4gvvktjZu.*mxu{vy4kw.6//

    |gx *zgxmkz8 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!8( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.7//

    *.-Bjo| ojC(huj!8(5D-/4gvvktjZu.*mxu{vy4kw.7//

    |gx *zgxmkz9 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!9( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.8//

    *.-Bjo| ojC(huj!9(5D-/
      4gvvktjZu.*mxu{vy4kw.8//
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*zgxmkz74ngyIrgyy.-iurrgvykj-/2 -otgizo|k zgxmkz 7 juky ng|k irgyy (iurrgvykj(-/
        gyykxz4uq.*zgxmkz84ngyIrgyy.-iurrgvykj-/2 -otgizo|k zgxmkz 8 juky ng|k irgyy (iurrgvykj(-/
        gyykxz4uq.'*zgxmkz94ngyIrgyy.-iurrgvykj-/2 -gizo|k zgxmkz 9 juky tuz ng|k irgyy (iurrgvykj(-/

        jutk./
      %/

    *zgxmkz94zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj grru} juzy ot jgzg3vgxktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx giiuxjoutNZSR C -Bjo| irgyyC(vgtkr3mxu{v giiuxjout(D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -B5jo|D-
    |gx *mxu{vy C *.giiuxjoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4lotj.-4vgtkr-/

    |gx *zgxmkz7 C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()huj!7( jgzg3vgxktzC(4giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.6//

    *.-Bjo| ojC(huj!7( irgyyC(ot(5D-/4gvvktjZu.*mxu{vy4kw.6//

    |gx *zgxmkz8 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!8( jgzg3vgxktzC(4giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.7//

    *.-Bjo| ojC(huj!8(5D-/4gvvktjZu.*mxu{vy4kw.7//

    |gx *zgxmkz9 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!9( jgzg3vgxktzC(4giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.8//

    *.-Bjo| ojC(huj!9(5D-/
      4gvvktjZu.*mxu{vy4kw.8//
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*zgxmkz74ngyIrgyy.-iurrgvykj-/2 -otgizo|k zgxmkz 7 juky ng|k irgyy (iurrgvykj(-/
        gyykxz4uq.*zgxmkz84ngyIrgyy.-iurrgvykj-/2 -otgizo|k zgxmkz 8 juky ng|k irgyy (iurrgvykj(-/
        gyykxz4uq.'*zgxmkz94ngyIrgyy.-iurrgvykj-/2 -gizo|k zgxmkz 9 juky tuz ng|k irgyy (iurrgvykj(-/

        jutk./
      %/

    *zgxmkz94zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(zx{k( ut zgxmkz }nkt iurrgvyk oy ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7( gxog3k~vgtjkjC(lgryk(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*zgxmkz4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -gxog3k~vgtjkj ut zgxmkz oy (zx{k(-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(lgryk( ut zgxmkz }nkt iurrgvyk oy nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7( gxog3k~vgtjkjC(zx{k(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*zgxmkz4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -gxog3k~vgtjkj ut zgxmkz oy (lgryk(-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(zx{k( ut grr zxommkxy zgxmkzotm znk iurrgvyk }nkt znk iurrgvyk oy ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7( gxog3k~vgtjkjC(lgryk(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *grz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7( gxog3k~vgtjkjC(lgryk(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*zgxmkz4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -gxog3k~vgtjkj ut zgxmkz oy (zx{k(-/
        gyykxz4yzxoizKw{gr.*grz4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -gxog3k~vgtjkj ut grz oy (zx{k(-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(lgryk( ut grr zxommkxy zgxmkzotm znk iurrgvyk }nkt znk iurrgvyk oy nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7( gxog3k~vgtjkjC(zx{k(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *grz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7( gxog3k~vgtjkjC(zx{k(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*zgxmkz4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -gxog3k~vgtjkj ut zgxmkz oy (lgryk(-/
        gyykxz4yzxoizKw{gr.*grz4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -gxog3k~vgtjkj ut grz oy (lgryk(-/
        jutk./
      %/

    *zgxmkz4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ingtmk gxog3k~vgtjkj lxus gizo|k giiuxjout zgxmkz zu (lgryk( gtj ykz znk tk}r! gizo|k utk zu (zx{k(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx giiuxjoutNZSR C -Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout(D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -B5jo|D-
    |gx *mxu{vy C *.giiuxjoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4lotj.-4vgtkr-/

    |gx *zgxmkz7 C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()huj!7( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.6//

    *.-Bjo| ojC(huj!7( gxog3k~vgtjkjC(zx{k( irgyyC(ot(5D-/4gvvktjZu.*mxu{vy4kw.6//

    |gx *zgxmkz8 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!8( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.7//

    *.-Bjo| ojC(huj!8( gxog3k~vgtjkjC(lgryk(5D-/4gvvktjZu.*mxu{vy4kw.7//

    |gx *zgxmkz9 C *.-Bg irgyyC(iurrgvykj( jgzg3zummrkC(iurrgvyk( xurkC(h{zzut( nxklC()huj!9( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.8//

    *.-Bjo| ojC(huj!9( gxog3k~vgtjkjC(lgryk(5D-/
      4gvvktjZu.*mxu{vy4kw.8//
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*zgxmkz74gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -otgizo|k zgxmkz 7 ngy gxog3k~vgtjkjC(lgryk(-/
        gyykxz4yzxoizKw{gr.*zgxmkz84gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -otgizo|k zgxmkz 8 ngy gxog3k~vgtjkjC(lgryk(-/
        gyykxz4yzxoizKw{gr.*zgxmkz94gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -gizo|k zgxmkz 9 ngy gxog3k~vgtjkjC(lgryk(-/

        jutk./
      %/

    *zgxmkz94zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk ynu} k|ktz ol ynu} oy vxk|ktzkj hkig{yk uznkx krksktz oy yzorr zxgtyozoutotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx giiuxjoutNZSR C -Bjo| ojC(giiuxjout(D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -Bjo| irgyyC(vgtkr(5D-
        1 -B5jo|D-
    |gx ynu}Loxkj C lgryk
    |gx *mxu{vy   C *.giiuxjoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4lotj.-4vgtkr-/

    |gx *zgxmkz7 C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()huj!7( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.6//

    *.-Bjo| ojC(huj!7( irgyyC(iurrgvyk(5D-/
      4gvvktjZu.*mxu{vy4kw.6//
      4ut.-ynu}4hy4iurrgvyk-2 l{tizout ./ #
        ynu}Loxkj C zx{k
      %/

    |gx *zgxmkz8 C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()huj!8( jgzg3vgxktzC()giiuxjout(5D-/4gvvktjZu.*mxu{vy4kw.7//
    |gx *huj!8   C *.-Bjo| ojC(huj!8( irgyyC(iurrgvyk(5D-/4gvvktjZu.*mxu{vy4kw.7//

    *zgxmkz84zxommkx.-iroiq-/

    *huj!8
      4zummrkIrgyy.-ot iurrgvyotm-/
      4jgzg.-hy4iurrgvyk-/4zxgtyozoutotm C 7

    *zgxmkz74zxommkx.-iroiq-/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'ynu}Loxkj2 -ynu} k|ktz joj tuz loxk-/
      jutk./
    %2 7/
  %/

  W[toz4zkyz.-ynu{rj gjj (iurrgvykj( irgyy zu zgxmkz }nkt iurrgvyk oy nojjkt |og sgt{gr ot|uigzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7( irgyyC(ot(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.*zgxmkz4ngyIrgyy.-iurrgvykj-//
        jutk./
      %/
      4huuzyzxgvIurrgvyk.-nojk-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k (iurrgvykj( irgyy lxus zgxmkz }nkt iurrgvyk oy ynu}t |og sgt{gr ot|uigzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zgxmkz C *.-Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( irgyyC(iurrgvykj( nxklC()zkyz7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(zkyz7(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4iurrgvyk-2 l{tizout ./ #
        gyykxz4uq.'*zgxmkz4ngyIrgyy.-iurrgvykj-//
        jutk./
      %/
      4huuzyzxgvIurrgvyk.-ynu}-/
  %/
%/