*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-jxuvju}ty vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4jxuvju}t2 -jxuvju}t skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-jxuvju}ty-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvJxuvju}t C *4lt4jxuvju}t4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4jxuvju}t C *4lt4huuzyzxgvJxuvju}t
      jkrkzk *4lt4huuzyzxgvJxuvju}t
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4jxuvju}t2 {tjklotkj2 -jxuvju}t }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *jxuvju}t C *kr4huuzyzxgvJxuvju}t./
    gyykxz4uq.*jxuvju}t otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*jxuvju}ta6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj tuz uvkt jxuvju}t ol zgxmkz oy joyghrkj |og gzzxoh{zk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bh{zzut joyghrkj nxklC()( irgyyC(hzt jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5h{zzutD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/4lotj.-ajgzg3zummrkC(jxuvju}t(c-/4huuzyzxgvJxuvju}t./4zxommkx.-iroiq-/

    gyykxz4uq.'*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(zx{k( ut zgxmkz }nkt jxuvju}t skt{ oy ynu}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3k~vgtjkjC(lgryk(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
      4zxommkx.-iroiq-/

    gyykxz4yzxoizKw{gr.*jxuvju}t4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -gxog3k~vgtjkj oy ykz zu yzxotm (zx{k( ut iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ykz gxog3k~vgtjkjC(lgryk( ut zgxmkz }nkt jxuvju}t skt{ oy nojjkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( gxog3k~vgtjkjC(lgryk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./

    *jxuvju}t
      4vgxktz.-4jxuvju}t-/
      4ut.-nojjkt4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*jxuvju}t4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -gxog3k~vgtjkj oy ykz zu yzxotm (lgryk( ut nojk-/
        jutk./
      %/

    *jxuvju}t4zxommkx.-iroiq-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj tuz uvkt jxuvju}t ol zgxmkz oy joyghrkj |og irgyy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bh{zzut nxklC()( irgyyC(hzt jxuvju}t3zummrk joyghrkj( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5h{zzutD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/4lotj.-ajgzg3zummrkC(jxuvju}t(c-/4huuzyzxgvJxuvju}t./4zxommkx.-iroiq-/

    gyykxz4uq.'*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
  %/

  W[toz4zkyz.-ynu{rj gjj irgyy uvkt zu skt{ ol iroiqkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/4lotj.-ajgzg3zummrkC(jxuvju}t(c-/4huuzyzxgvJxuvju}t./4zxommkx.-iroiq-/

    gyykxz4uq.*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
  %/

  W[toz4zkyz.-ynu{rj zkyz ol krksktz ngy g ) hkluxk gyy{sotm ozb-y g ykrkizux-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC(5luu5( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/4lotj.-ajgzg3zummrkC(jxuvju}t(c-/4huuzyzxgvJxuvju}t./4zxommkx.-iroiq-/

    gyykxz4uq.*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
  %/


  W[toz4zkyz.-ynu{rj xksu|k (uvkt( irgyy ol huj! oy iroiqkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
      4zxommkx.-iroiq-/

    gyykxz4uq.*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
    gyykxz4uq.'*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy xksu|kj-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k (uvkt( irgyy ol huj! oy iroiqkj2 }ozn s{rzovrk jxuvju}ty-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx jxuvju}tNZSR C -B{r irgyyC(tg|(D-
        1 -BroDBg nxklC()skt{7(DSkt{ 7B5gDB5roD-
        1 -Bro irgyyC(jxuvju}t( ojC(zkyzskt{(D-
        1 -Bg irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( nxklC()zkyzskt{(DZkyz skt{ Byvgt irgyyC(igxkz(5DB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()y{h7(DY{hskt{ 7B5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
        1 -Bjo| irgyyC(hzt3mxu{v(D-
        1 -Bh{zzut irgyyC(hzt(DGizoutyB5h{zzutD-
        1 -Bh{zzut irgyyC(hzt jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DByvgt irgyyC(igxkz(5DB5h{zzutD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DGizout 7B5gDB5roD-
        1 -B5{rD-
        1 -B5jo|D-
    |gx *jxuvju}ty C *.jxuvju}tNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
    |gx *loxyz C *jxuvju}ty4loxyz./
    |gx *rgyz C *jxuvju}ty4rgyz./

    gyykxz4yzxoizKw{gr.*jxuvju}ty4rktmzn2 82 -z}u jxuvju}ty-/

    *loxyz4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*loxyz4vgxktzy.-4uvkt-/4rktmzn2 72 -(uvkt( irgyy gjjkj ut iroiq-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk 4uvkt-/4rktmzn2 72 -utr! utk jxuvju}t oy uvkt-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk 4uvkt-/4rktmzn2 62 -(uvkt( irgyy xksu|kj-/

    *rgyz4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*rgyz4vgxktz.-4uvkt-/4rktmzn2 72 -(uvkt( irgyy gjjkj ut iroiq-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk 4uvkt-/4rktmzn2 72 -utr! utk jxuvju}t oy uvkt-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk 4uvkt-/4rktmzn2 62 -(uvkt( irgyy xksu|kj-/
  %/

  W[toz4zkyz.-ynu{rj loxk ynu} gtj nojk k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./

    |gx jutk C gyykxz4gy!ti./

    *jxuvju}t
      4vgxktz.-4jxuvju}t-/
      4ut.-ynu}4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu} }gy loxkj-/
      %/
      4ut.-nojk4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojk }gy loxkj-/
        jutk./
      %/

    *jxuvju}t4zxommkx.-iroiq-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
  %/


  W[toz4zkyz.-ynu{rj loxk ynu}t gtj nojjkt k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./

    |gx jutk C gyykxz4gy!ti./

    *jxuvju}t
      4vgxktz.-4jxuvju}t-/
      4ut.-ynu}t4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu}t }gy loxkj-/
      %/
      4ut.-nojjkt4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojjkt }gy loxkj-/
        jutk./
      %/

    *jxuvju}t4zxommkx.-iroiq-/
    *.jui{sktz4huj!/4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj loxk ynu}t gtj nojjkt k|ktz }ozn g xkrgzkjZgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
    |gx jutk C gyykxz4gy!ti./

    *jxuvju}t4vgxktz.-4jxuvju}t-/
      4ut.-nojjkt4hy4jxuvju}t-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz2 *jxuvju}ta6c/
        jutk./
      %/
      4ut.-ynu}t4hy4jxuvju}t-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz2 *jxuvju}ta6c/
        *.jui{sktz4huj!/4zxommkx.-iroiq-/
      %/

    *jxuvju}t4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj omtuxk qk!hugxj k|ktzy }oznot Botv{zDy gtj Bzk~zgxkgDy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()(DYkiutjgx! rotqB5gDB5roD-
        1 -BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD-
        1 -Bro irgyyC(jo|ojkx(5D-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -BroDBotv{z z!vkC(zk~z( ojC(otv{z(DB5roD-
        1 -BroDBzk~zgxkg ojC(zk~zgxkg(5DB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./

    |gx *otv{z C *.-)otv{z-/
    |gx *zk~zgxkg C *.-)zk~zgxkg-/

    *jxuvju}t
      4vgxktz.-4jxuvju}t-/
      4ut.-ynu}t4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu}t }gy loxkj-/

        *otv{z4zxommkx.-lui{y-/4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9> %//
        gyykxz4uq.*.jui{sktz4gizo|kKrksktz/4oy.*otv{z/2 -otv{z yzorr lui{ykj-/

        *zk~zgxkg4zxommkx.-lui{y-/4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 9> %//
        gyykxz4uq.*.jui{sktz4gizo|kKrksktz/4oy.*zk~zgxkg/2 -zk~zgxkg yzorr lui{ykj-/

        jutk./
      %/

    *jxuvju}t4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj yqov joyghrkj krksktz }nkt {yotm qk!hugxj tg|omgzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -B{r irgyyC(zghy(D-
        1 -Bro irgyyC(jxuvju}t(D-
        1 -Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -Bro irgyyC(joyghrkj(DBg nxklC()(DJoyghrkj rotqB5gDB5roD-
        1 -BroDBg nxklC()(DGtuznkx rotqB5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
      4zxommkx.-iroiq-/

    *jxuvju}t4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ :6 %//
    *jxuvju}t4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ :6 %//

    gyykxz4uq.'*.jui{sktz4gizo|kKrksktz/4vgxktz./4oy.-4joyghrkj-/2 -4joyghrkj oy tuz lui{ykj-/
  %/

  W[toz4zkyz.-ynu{rj tuz iruyk znk jxuvju}t ol znk {ykx iroiqy ut g zk~z lokrj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -Bjo| irgyyC(hzt3mxu{v(D-
        1 -Bh{zzut z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5h{zzutD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBotv{z ojC(zk~zLokrj( z!vkC(zk~z( 5DB5roD-
        1 -B5{rD-
        1 -B5jo|D-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
      4zxommkx.-iroiq-/

    *.-)zk~zLokrj-/4zxommkx.-iroiq-/

    gyykxz4uq.*jxuvju}t4vgxktz.-4hzt3mxu{v-/4ngyIrgyy.-uvkt-/2 -jxuvju}t skt{ oy uvkt-/
  %/

  W[toz4zkyz.-ynu{rj tuz iruyk znk jxuvju}t ol znk {ykx iroiqy ut g zk~zgxkg-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jxuvju}tNZSR C -Bjo| irgyyC(hzt3mxu{v(D-
        1 -Bh{zzut z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t(DJxuvju}tB5h{zzutD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBzk~zgxkg ojC(zk~zGxkg(DB5zk~zgxkgDB5roD-
        1 -B5{rD-
        1 -B5jo|D-
    |gx *jxuvju}t C *.jxuvju}tNZSR/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./
      4zxommkx.-iroiq-/

    *.-)zk~zGxkg-/4zxommkx.-iroiq-/

    gyykxz4uq.*jxuvju}t4vgxktz.-4hzt3mxu{v-/4ngyIrgyy.-uvkt-/2 -jxuvju}t skt{ oy uvkt-/
  %/

  W[toz4zkyz.-ynu{rj ngtjrk ) ot jgzg3zgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx nzsr C a
      -Bjo| irgyyC(jxuvju}t(D-2
      -  Bg ojC(jRghkr( jgzg3zgxmkzC()( nxklC(nzzv@55k~gsvrk4ius5( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D-2
      -    Jxuvju}t zxommkx-2
      -  B5gD-2
      -  B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jRghkr(D-2
      -    BroDBg nxklC(5zkyz(DUtkB5gDB5roD-2
      -    BroDBg nxklC(5zkyz8(DZ}uB5gDB5roD-2
      -  B5{rD-2
      -B5jo|D-
    c4puot.--/

    |gx *jxuvju}t C *.nzsr/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4lotj.-ajgzg3zummrkC(jxuvju}t(c-/
      4huuzyzxgvJxuvju}t./

    *jxuvju}t
      4vgxktz.-4jxuvju}t-/
      4ut.-ynu}t4hy4jxuvju}t-2 l{tizout ./ #
        gyykxz4uq.*jxuvju}t4vgxktz.-4jxuvju}t-/4ngyIrgyy.-uvkt-/2 -(uvkt( irgyy gjjkj ut iroiq-/
        jutk./
      %/

    *jxuvju}t4zxommkx.-iroiq-/
  %/
%/