*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-sujgr vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4sujgr2 -sujgr skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-sujgr-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvSujgr C *4lt4sujgr4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4sujgr C *4lt4huuzyzxgvSujgr
      jkrkzk *4lt4huuzyzxgvSujgr
      *.-)w{toz3lo~z{xk-/4nzsr.--/
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4sujgr2 {tjklotkj2 -sujgr }gy ykz hgiq zu {tjklotkj .uxom |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo| ojC(sujgr3zkyz(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *sujgr C *kr4huuzyzxgvSujgr./
    gyykxz4uq.*sujgr otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*sujgra6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj k~vuyk jklg{rzy |gx lux ykzzotmy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*4lt4huuzyzxgvSujgr4Iutyzx{izux4JKLG[RZY2 -jklg{rz uhpkiz k~vuykj-/
  %/

  W[toz4zkyz.-ynu{rj otykxz otzu jus }nkt ynu} skznuj oy igrrkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-)sujgr3zkyz-/4rktmzn2 62 -sujgr otykxzkj otzu jus-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk ynu} k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk ynu}t }nkt ynu} }gy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}4hy4sujgr-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu}t k|ktz loxkj-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj nojk sujgr }nkt nojk oy igrrkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        gyykxz4tuzKw{gr.*.-)sujgr3zkyz-/4rktmzn2 62 -sujgr otykxzkj otzu jus-/
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj zummrk }nkt zummrk oy igrrkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        gyykxz4tuzKw{gr.*.-)sujgr3zkyz-/4rktmzn2 62 -sujgr otykxzkj otzu jus-/
        *.znoy/4huuzyzxgvSujgr.-zummrk-/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        jutk./
      %/
      4huuzyzxgvSujgr.-zummrk-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k lxus jus }nkt iroiq ajgzg3joysoyyC(sujgr(c-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(DByvgt irgyyC(iruyk( jgzg3joysoyyC(sujgr(5DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        gyykxz4tuzKw{gr.*.-)sujgr3zkyz-/4rktmzn2 62 -sujgr otykxzkj otzu jus-/
        *.znoy/4lotj.-4iruyk-/4zxommkx.-iroiq-/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        jutk./
      %/
      4huuzyzxgvSujgr.-zummrk-/
  %/

  W[toz4zkyz.-ynu{rj grru} sujgr iruyk }ozn (hgiqjxuv@lgryk(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz( jgzg3hgiqjxuvC(lgryk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj iruyk sujgr }nkt iroiqotm u{zyojk ul sujgr3iutzktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(DBjo| irgyyC(iutzktzy(5DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-)sujgr3zkyz-/4rktmzn2 62 -sujgr otykxzkj otzu jus-/
        *.-4iutzktzy-/4zxommkx.-iroiq-/
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        *.-)sujgr3zkyz-/4zxommkx.-iroiq-/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj iruyk sujgr }nkt kyigvk qk! oy vxkyykj |og qk!ju}t-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx *jo| C *.-Bjo| ojC(sujgr3zkyz(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    *jo|
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4rktmzn2 -sujgr otykxzkj otzu jus-/
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        *jo|4zxommkx.*4K|ktz.-qk!ju}t-2 # }noin@ 8= %//

        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
          *jo|4xksu|k./
          jutk./
        %2 6/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz iruyk sujgr }nkt kyigvk qk! oy vxkyykj |og qk!{v-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx *jo| C *.-Bjo| ojC(sujgr3zkyz(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    *jo|
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.*.-)sujgr3zkyz-/4rktmzn2 -sujgr otykxzkj otzu jus-/
        gyykxz4uq.*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr |oyohrk-/
        *jo|4zxommkx.*4K|ktz.-qk!{v-2 # }noin@ 8= %//

        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.*jo|4oy.-@|oyohrk-/2 -sujgr yzorr |oyohrk-/
          *jo|4xksu|k./
          jutk./
        %2 6/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj zxommkx nojk k|ktz utik }nkt iroiqotm u{zyojk ul sujgr3iutzktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx zxommkxkj

    *.-Bjo| ojC(sujgr3zkyz(DBjo| irgyyC(iutzktzy(5DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        zxommkxkj C 6
        *.-)sujgr3zkyz-/4zxommkx.-iroiq-/
      %/
      4ut.-nojk4hy4sujgr-2 l{tizout ./ #
        zxommkxkj 1C 7
        gyykxz4yzxoizKw{gr.zxommkxkj2 72 -sujgr nojk zxommkxkj utik-/
        jutk./
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj iruyk xkuvktkj sujgr }ozn ajgzg3joysoyyC(sujgr(c iroiq-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| ojC(sujgr3zkyz(DBjo| irgyyC(iutzktzy(DBjo| ojC(iruyk( jgzg3joysoyyC(sujgr(5DB5jo|DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4utk.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.-)iruyk-/4zxommkx.-iroiq-/
      %/
      4utk.-nojjkt4hy4sujgr-2 l{tizout ./ #
        55 glzkx utk uvkt3iruyk i!irk
        gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
        *.znoy/
          4utk.-ynu}t4hy4sujgr-2 l{tizout ./ #
            *.-)iruyk-/4zxommkx.-iroiq-/
          %/
          4utk.-nojjkt4hy4sujgr-2 l{tizout ./ #
            gyykxz4uq.'*.-)sujgr3zkyz-/4oy.-@|oyohrk-/2 -sujgr nojjkt-/
            jutk./
          %/
          4huuzyzxgvSujgr.-ynu}-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xkyzuxk lui{y zu zummrotm krksktz }nkt sujgr oy nojjkt glzkx ng|otm hkkt uvktkj |og jgzg3gvo-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *zummrkHzt C *.-Bh{zzut jgzg3zummrkC(sujgr( jgzg3zgxmkzC()sujgr3zkyz(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(sujgr3zkyz(DBjo| irgyyC(iutzktzy(DBjo| ojC(iruyk( jgzg3joysoyyC(sujgr(5DB5jo|DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.*.jui{sktz4gizo|kKrksktz/4oy.*zummrkHzt/2 -zummrotm krksktz oy utik gmgot lui{ykj-/
          jutk./
        %2 6/
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.-)iruyk-/4zxommkx.-iroiq-/
      %/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zummrkHzt4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj tuz xkyzuxk lui{y zu zummrotm krksktz ol znk gyyuiogzkj ynu} k|ktz mkzy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    |gx *zummrkHzt C *.-Bh{zzut jgzg3zummrkC(sujgr( jgzg3zgxmkzC()sujgr3zkyz(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *uznkxHzt C *.-Bh{zzut ojC(uznkx3hzt(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bjo| ojC(sujgr3zkyz(DBjo| irgyyC(iutzktzy(DBjo| ojC(iruyk( jgzg3joysoyyC(sujgr(5DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4utk.-ynu}4hy4sujgr-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        *uznkxHzt4zxommkx.-lui{y-/
        ykzZosku{z.*4vxu~!.l{tizout ./ #
          *.znoy/4huuzyzxgvSujgr.-ynu}-/
        %2 znoy/2 6/
      %/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        ykzZosku{z.l{tizout ./ #
          gyykxz4uq.*.jui{sktz4gizo|kKrksktz/4oy.*uznkxHzt/2 -lui{y xkz{xtkj zu zummrotm krksktz-/
          jutk./
        %2 6/
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.-)iruyk-/4zxommkx.-iroiq-/
      %/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zummrkHzt4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj xkyzuxk otrotk huj! vgjjotm glzkx iruyotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./
    |gx uxomotgrHuj!Vgj C 6
    |gx *huj! C *.jui{sktz4huj!/

    *huj!4iyy.-vgjjotm3xomnz-2 uxomotgrHuj!Vgj/

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        |gx i{xxktzHuj!Vgj C vgxykOtz.*huj!4iyy.-vgjjotm3xomnz-/2 76/
        gyykxz4tuzYzxoizKw{gr.*huj!4gzzx.-yz!rk-/2 --2 -huj! ngy tut3ksvz! yz!rk gzzxoh{zk-/
        gyykxz4yzxoizKw{gr.i{xxktzHuj!Vgj2 uxomotgrHuj!Vgj2 -uxomotgr huj! vgjjotm }gy tuz ingtmkj-/
        *huj!4xksu|kGzzx.-yz!rk-/
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj omtuxk |gr{ky ykz |og IYY }nkt zx!otm zu xkyzuxk huj! vgjjotm glzkx iruyotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    |gx *huj! C *.jui{sktz4huj!/
    |gx *yz!rk C *.-Byz!rkDhuj! # vgjjotm3xomnz@ :8v~A %B5yz!rkD-/4gvvktjZu.-nkgj-/

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4uq.'*huj!4gzzx.-yz!rk-/2 -huj! juky tuz ng|k otrotk vgjjotm ykz-/
        *yz!rk4xksu|k./
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj omtuxk uznkx otrotk yz!rky }nkt zx!otm zu xkyzuxk huj! vgjjotm glzkx iruyotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./
    |gx *huj! C *.jui{sktz4huj!/
    |gx *yz!rk C *.-Byz!rkDhuj! # vgjjotm3xomnz@ :8v~A %B5yz!rkD-/4gvvktjZu.-nkgj-/

    *huj!4iyy.-iurux-2 -xkj-/

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*huj!a6c4yz!rk4vgjjotmXomnz2 --2 -huj! juky tuz ng|k otrotk vgjjotm ykz-/
        gyykxz4yzxoizKw{gr.*huj!a6c4yz!rk4iurux2 -xkj-2 -huj! yzorr ngy uznkx otrotk yz!rky ykz-/
        *huj!4xksu|kGzzx.-yz!rk-/
        *yz!rk4xksu|k./
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj vxuvkxr! xkyzuxk tut3vo~kr otrotk huj! vgjjotm glzkx iruyotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./
    |gx *huj! C *.jui{sktz4huj!/

    *huj!4iyy.-vgjjotm3xomnz-2 -;+-/

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*huj!a6c4yz!rk4vgjjotmXomnz2 -;+-2 -huj! juky tuz ng|k otrotk vgjjotm ykz-/
        *huj!4xksu|kGzzx.-yz!rk-/
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjj vgjjotm3xomnz ul yixurrhgx }ojzn zu 4tg|hgx3lo~kj3zuv gtj 4tg|hgx3lo~kj3huzzus hkluxk uvkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx Sujgr C *4lt4huuzyzxgvSujgr4Iutyzx{izux
    |gx jutk C gyykxz4gy!ti./
    |gx *huj! C *.jui{sktz4huj!/
    |gx yixurrhgx]ojzn

    55 yos{rgzk u|kxlru} yixurr
    *huj!4iyy.# nkomnz@ -8666v~- %/

    |gx *lo~kjZuv C *.-Btg| irgyyC(tg|hgx tg|hgx3lo~kj3zuv( 5D-/4gvvktjZu.*huj!/
    |gx *lo~kjHuzzus C *.-Btg| irgyyC(tg|hgx tg|hgx3lo~kj3huzzus( 5D-/4gvvktjZu.*huj!/

    55 vgzin ykzYixurrhgx l{tizout zu mkz yixurrhgx }ojzn
    |gx ykzYixurrhgx C Sujgr4vxuzuz!vk4ykzYixurrhgx
    Sujgr4vxuzuz!vk4ykzYixurrhgx C l{tizout ./ #
      ykzYixurrhgx4igrr.znoy/
      yixurrhgx]ojzn C znoy4yixurrhgx]ojzn 1 -v~-
    %

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        *lo~kjZuv4xksu|k./
        *lo~kjHuzzus4xksu|k./
        *huj!4xksu|kGzzx.-yz!rk-/
        55 xkyzuxk uxomotgr ykzYixurrhgx
        Sujgr4vxuzuz!vk4ykzYixurrhgx C ykzYixurrhgx
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        |gx lo~kjZuvVgjjotmXomnz C *lo~kjZuv4iyy.-vgjjotm3xomnz-/
        |gx lo~kjHuzzusVgjjotmXomnz C *lo~kjHuzzus4iyy.-vgjjotm3xomnz-/

        gyykxz4yzxoizKw{gr.yixurrhgx]ojzn2 lo~kjZuvVgjjotmXomnz2
          -4tg|hgx3lo~kj3zuv ngy vgjjotm3xomnz .- 1 lo~kjZuvVgjjotmXomnz 1 -/ kw{gr zu yixurrhgx }ojzn .- 1 yixurrhgx]ojzn 1 -/-/

        gyykxz4yzxoizKw{gr.yixurrhgx]ojzn2 lo~kjHuzzusVgjjotmXomnz2
          -4tg|hgx3lo~kj3huzzus ngy vgjjotm3xomnz .- 1 lo~kjHuzzusVgjjotmXomnz 1 -/ kw{gr zu yixurrhgx }ojzn .- 1 yixurrhgx]ojzn 1 -/-/

        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xkyzuxk otrotk vgjjotm3xomnz lux 4tg|hgx3lo~kj3zuv gtj 4tg|hgx3lo~kj3huzzus glzkx iruyk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./
    |gx *huj! C *.jui{sktz4huj!/

    |gx *yz!rkynnkz C *.-Brotq xkrC(yz!rkynkkz( nxklC(445445joyz5iyy5huuzyzxgv4iyy( 5D-/4gvvktjZu.jui{sktz4nkgj/
    |gx *lo~kjZuv C *.-Btg| irgyyC(tg|hgx tg|hgx3lo~kj3zuv( yz!rkC(vgjjotm3xomnz@ 76v~A( 5D-/4gvvktjZu.*huj!/
    |gx *lo~kjHuzzus C *.-Btg| irgyyC(tg|hgx tg|hgx3lo~kj3huzzus( yz!rkC(vgjjotm3xomnz@ ;+A( 5D-/4gvvktjZu.*huj!/

    55 yos{rgzk u|kxlru} yixurr
    *huj!4iyy.# nkomnz@ -8666v~- %/

    *.-Bjo| ojC(sujgr3zkyz(5D-/
      4ut.-nojjkt4hy4sujgr-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*lo~kjZuv4iyy.-vgjjotm3xomnz-/2 -76v~-2
          -4tg|hgx3lo~kj3zuv ngy otrotk vgjjotm3xomnz xkyzuxkj-/

        gyykxz4yzxoizKw{gr.*lo~kjHuzzusa6c4yz!rk4vgjjotmXomnz2 -;+-2
          -4tg|hgx3lo~kj3huzzus ngy xomnz vgjjotm3xomnz xkyzuxkj-/

        *lo~kjZuv4xksu|k./
        *lo~kjHuzzus4xksu|k./
        *huj!4xksu|kGzzx.-yz!rk-/
        *yz!rkynnkz4xksu|k./
        jutk./
      %/
      4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
        *.znoy/4huuzyzxgvSujgr.-nojk-/
      %/
      4huuzyzxgvSujgr.-ynu}-/
  %/
%/