*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-vuvu|kx vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4vuvu|kx2 -vuvu|kx skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-vuvu|kx-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvVuvu|kx C *4lt4vuvu|kx4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4vuvu|kx C *4lt4huuzyzxgvVuvu|kx
      jkrkzk *4lt4huuzyzxgvVuvu|kx
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4vuvu|kx2 {tjklotkj2 -vuvu|kx }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *vuvu|kx C *kr4huuzyzxgvVuvu|kx./
    gyykxz4uq.*vuvu|kx otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*vuvu|kxa6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj xktjkx vuvu|kx krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( zozrkC(sju( jgzg3iutzktzC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        *.znoy/4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4ut.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx xksu|kj-/
        jutk./
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj yzuxk vuvu|kx otyzgtik ot vuvu|kx jgzg uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *vuvu|kx C *.-Bg nxklC()( zozrkC(sju( jgzg3iutzktzC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gD-/4huuzyzxgvVuvu|kx./

    gyykxz4uq.*vuvu|kx4jgzg.-hy4vuvu|kx-/2 -vuvu|kx otyzgtik k~oyzy-/
  %/

  W[toz4zkyz.-ynu{rj yzuxk vuvu|kx zxommkx ot vuvu|kx otyzgtik jgzg uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *vuvu|kx C *.-Bg nxklC()( zozrkC(XkyktzkjNuuq(DFXkyktzkjNuuqB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx./

    *vuvu|kx4huuzyzxgvVuvu|kx.-ynu}-/

    gyykxz4uq.*.-4vuvu|kx-/4jgzg.-hy4vuvu|kx-/2 -vuvu|kx zxommkx yzuxkj ot otyzgtik jgzg-/
  %/

  W[toz4zkyz.-ynu{rj mkz zozrk gtj iutzktz lxus uvzouty-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx jutk C gyykxz4gy!ti./

    |gx *vuvu|kx C *.-Bg nxklC()(DFlgzB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        zozrk@ l{tizout ./ #
          xkz{xt -Flgz-
        %2
        iutzktz@ l{tizout ./ #
          xkz{xt -ru|ky }xozotm zkyzy （╯°□°）╯︵ ┻━┻-
        %
      %/
      4ut.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3zozrk-/4zk~z./2 -Flgz-2 -zozrk iuxxkizr! otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3iutzktz-/4zk~z./2 -ru|ky }xozotm zkyzy （╯°□°）╯︵ ┻━┻-2 -iutzktz iuxxkizr! otykxzkj-/

        *vuvu|kx4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4ut.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
        jutk./
      %/

    *vuvu|kx4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz j{vroigzk NZSR uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.</
    |gx jutk C gyykxz4gy!ti./
    |gx *jo| C *.-Bjo|5D-/4nzsr.-ru|ky }xozotm zkyzy （╯°□°）╯︵ ┻━┻-/

    |gx *vuvu|kx C *.-Bg nxklC()(DFlgzB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        iutzktz@ l{tizout ./ #
          xkz{xt *jo|
        %
      %/

    *vuvu|kx4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
      gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
      gyykxz4kw{gr.*.-4vuvu|kx 4vuvu|kx3iutzktz-/4nzsr./2 *jo|2 -iutzktz iuxxkizr! otykxzkj-/

      *vuvu|kx4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/

        *vuvu|kx4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
          gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
          gyykxz4kw{gr.*.-4vuvu|kx 4vuvu|kx3iutzktz-/4nzsr./2 *jo|2 -iutzktz iuxxkizr! otykxzkj-/

          *vuvu|kx4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
            gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
            jutk./
          %/
          *vuvu|kx4huuzyzxgvVuvu|kx.-nojk-/
        %/
        *vuvu|kx4huuzyzxgvVuvu|kx.-ynu}-/
      %/

      *vuvu|kx4huuzyzxgvVuvu|kx.-nojk-/
    %/

    *vuvu|kx4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj mkz zozrk gtj iutzktz lxus gzzxoh{zky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( zozrkC(Fsju( jgzg3iutzktzC(ru|ky jgzg gzzxoh{zky .づ｡◕‿‿◕｡/づ ︵ ┻━┻( DFsjuB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx./
      4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3zozrk-/4zk~z./2 -Fsju-2 -zozrk iuxxkizr! otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3iutzktz-/4zk~z./2 -ru|ky jgzg gzzxoh{zky .づ｡◕‿‿◕｡/づ ︵ ┻━┻-2 -iutzktz iuxxkizr! otykxzkj-/

        *.znoy/4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
        jutk./
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/


  W[toz4zkyz.-ynu{rj mkz zozrk gtj iutzktz lxus gzzxoh{zky omtuxotm uvzouty vgyykj |og py-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( zozrkC(Fsju( jgzg3iutzktzC(ru|ky jgzg gzzxoh{zky .づ｡◕‿‿◕｡/づ ︵ ┻━┻( DFsjuB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        zozrk@ -omtuxkj zozrk uvzout-2
        iutzktz@ -omtuxkj iutzktz uvzout-
      %/
      4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3zozrk-/4zk~z./2 -Fsju-2 -zozrk iuxxkizr! otykxzkj-/
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx 4vuvu|kx3iutzktz-/4zk~z./2 -ru|ky jgzg gzzxoh{zky .づ｡◕‿‿◕｡/づ ︵ ┻━┻-2 -iutzktz iuxxkizr! otykxzkj-/

        *.znoy/4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
        jutk./
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xkyvkiz i{yzus zksvrgzk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()(DFlgzB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        zozrk@ -Zkyz-2
        iutzktz@ -Zkyz-2
        zksvrgzk@ -Bjo| irgyyC(vuvu|kx luuhgx(DBjo| irgyyC(gxxu}(DB5jo|DBjo| irgyyC(ottkx(DBn9 irgyyC(zozrk(DB5n9DBjo| irgyyC(iutzktz(DBvDB5vDB5jo|DB5jo|DB5jo|D-
      %/
      4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        gyykxz4uq.*.-4vuvu|kx-/4ngyIrgyy.-luuhgx-/2 -i{yzus irgyy oy vxkyktz-/

        *.znoy/4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
        jutk./
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj jkyzxu! vuvu|kx-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx *vuvu|kx C *.-Bjo|5D-/
      4huuzyzxgvVuvu|kx.#
        zxommkx@ -nu|kx-
      %/
      4ut.-iroiq4luu-2 *4tuuv/

    gyykxz4uq.*vuvu|kx4jgzg.-hy4vuvu|kx-/2 -vuvu|kx ngy jgzg-/
    gyykxz4uq.*4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4su{yku|kx ,, *4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4su{yku{z2 -vuvu|kx ngy nu|kx k|ktz-/
    gyykxz4yzxoizKw{gr.*4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4iroiqa6c4tgskyvgik2 -luu-2 -vuvu|kx ngy k~zxg iroiq4luu k|ktz-/

    *vuvu|kx4huuzyzxgvVuvu|kx.-ynu}-/
    *vuvu|kx4huuzyzxgvVuvu|kx.-jkyzxu!-/

    gyykxz4uq.'*vuvu|kx4ngyIrgyy.-ot-/2 -vuvu|kx oy nojjkt-/
    gyykxz4uq.'*vuvu|kx4jgzg.-vuvu|kx-/2 -vuvu|kx juky tuz ng|k jgzg-/
    gyykxz4yzxoizKw{gr.*4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4iroiqa6c4tgskyvgik2 -luu-2 -vuvu|kx yzorr ngy iroiq4luu-/
    gyykxz4uq.'*4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4su{yku|kx ,, '*4ejgzg.*vuvu|kxa6c2 -k|ktzy-/4su{yku{z2 -vuvu|kx juky tuz ng|k gt! k|ktzy-/
  %/

  W[toz4zkyz.-ynu{rj xktjkx vuvu|kx krksktz {yotm jkrkmgzkj ykrkizux-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *jo| C *.-Bjo|DBg nxklC()( zozrkC(sju( jgzg3iutzktzC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gDB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        ykrkizux@ -g-2
        zxommkx@ -iroiq-
      %/

    *jo|4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
      gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/

      *jo|4lotj.-g-/4zxommkx.-iroiq-/
    %/
    4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
      gyykxz4yzxoizKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy xksu|kj-/
      jutk./
    %/
    *jo|4lotj.-g-/4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj jkzgin vuvu|kx iutzktz xgznkx zngt xksu|otm oz yu zngz k|ktz ngtjrkxy gxk rklz otzgiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *iutzktz C *.-Bjo| irgyyC(iutzktz3}ozn3ngtjrkx(DBg irgyyC(hzt hzt3}gxtotm(DH{zzut }ozn k|ktz ngtjrkxB5gDB5jo|D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx ngtjrkxIgrrkj C lgryk
    *.-4iutzktz3}ozn3ngtjrkx 4hzt-/4ut.-iroiq-2 l{tizout ./ #
      ngtjrkxIgrrkj C zx{k
    %/

    |gx *jo| C *.-Bjo|DBg nxklC()(DYnu} vuvu|kxB5gDB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvVuvu|kx.#
        nzsr@ zx{k2
        zxommkx@ -sgt{gr-2
        iutzgotkx@ -huj!-2
        iutzktz@ l{tizout ./ #
          xkz{xt *iutzktz
        %
      %/

    |gx jutk C gyykxz4gy!ti./
    *jo|
      4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        *jo|
          4utk.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
            *jo|
              4utk.-ynu}t4hy4vuvu|kx-2 l{tizout ./ #
                *.-4iutzktz3}ozn3ngtjrkx 4hzt-/4zxommkx.-iroiq-/
                *jo|4huuzyzxgvVuvu|kx.-jkyzxu!-/
                gyykxz4uq.ngtjrkxIgrrkj2 -iutzktzb-y k|ktz ngtjrkx yzorr vxkyktz-/
                jutk./
              %/
              4huuzyzxgvVuvu|kx.-ynu}-/
          %/
          4huuzyzxgvVuvu|kx.-nojk-/
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj znxu} gt kxxux }nkt otozogro"otm vuvu|kx ut znk jui{sktz uhpkiz }oznu{z yvkiol!otm g jkrkmgzout ykrkizux-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4znxu}y.l{tizout ./ #
      *.jui{sktz/4huuzyzxgvVuvu|kx.# zozrk@ -]ngz gs O utE-2 iutzktz@ -S! ykrkizux oy soyyotm- %/
    %2 tk} Kxxux.-fykrkizuxf uvzout s{yz hk yvkiolokj }nkt otozogro"otm vuvu|kx ut znk }otju}4jui{sktz uhpkiz'-//
  %/

  W[toz4zkyz.-ynu{rj ju tuznotm }nkt gt gzzksvz oy sgjk zu nojk gt {totozogro"kj vuvu|kx-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/

    |gx *vuvu|kx C *.-Byvgt jgzg3zummrkC(vuvu|kx( jgzg3zozrkC(yusk zozrk( jgzg3iutzktzC(yusk iutzktz(Dyusk zk~zB5yvgtD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4vuvu|kx ynu}t4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu{rj tuz loxk gt! vuvu|kx k|ktzy-/
      %/
      4huuzyzxgvVuvu|kx.-nojk-/
    gyykxz4yzxoizKw{gr.*vuvu|kx4jgzg.-hy4vuvu|kx-/2 {tjklotkj2 -ynu{rj tuz otozogro"k znk vuvu|kx-/
  %/

  W[toz4zkyz.-ynu{rj znxu} gt kxxux }nkt zksvrgzk iutzgoty s{rzovrk zuv3rk|kr krksktzy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4znxu}y.l{tizout ./ #
      *.-Byvgt jgzg3zummrkC(vuvu|kx( jgzg3zozrkC(yusk zozrk( jgzg3iutzktzC(yusk iutzktz(Dyusk zk~zB5yvgtD-/
        4gvvktjZu.-)w{toz3lo~z{xk-/
        4huuzyzxgvVuvu|kx.# zksvrgzk@ -Bjo|DLuuB5jo|DBjo|DHgxB5jo|D- %/
        4huuzyzxgvVuvu|kx.-ynu}-/
    %2 tk} Kxxux.-vuvu|kx fzksvrgzkf uvzout s{yz iutyoyz ul k~gizr! 7 zuv3rk|kr krksktz'-//
  %/

  W[toz4zkyz.-ynu{rj loxk otykxzkj k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()(DFPungtt3YB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-otykxzkj4hy4vuvu|kx-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4vuvu|kx-/4rktmzn2 62 -vuvu|kx }gy otykxzkj-/
        gyykxz4uq.zx{k2 -otykxzkj k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvVuvu|kx.#
        zozrk@ -Zkyz-2
        iutzktz@ -Zkyz-
      %/
      4huuzyzxgvVuvu|kx.-ynu}-/
  %/

%/