*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-yixurryv! vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4yixurryv!2 -yixurryv! skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-yixurryv!-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvYixurryv! C *4lt4yixurryv!4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4yixurryv! C *4lt4huuzyzxgvYixurryv!
      jkrkzk *4lt4huuzyzxgvYixurryv!
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4yixurryv!2 {tjklotkj2 -yixurryv! }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *yixurryv! C *kr4huuzyzxgvYixurryv!./
    gyykxz4uq.*yixurryv! otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*yixurryv!a6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj utr! y}ozin (gizo|k( irgyy ut i{xxktz zgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx ykizoutNZSR C -Bjo| ojC(xuuz( irgyyC(gizo|k(D-
        1 -Bjo| irgyyC(zuvhgx(D-
        1 -Bjo| irgyyC(zuvhgx3ottkx(D-
        1 -Bjo| irgyyC(iutzgotkx( ojC(yy3zgxmkz(D-
        1 -B{r irgyyC(tg|(D-
        1 -BroDBg nxklC()sgyznkgj(DU|kx|ok}B5gDB5roD-
        1 -BroDBg nxklC()jkzgor(DJkzgorB5gDB5roD-
        1 -B5{rD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -Bjo| ojC(yixurryv!3k~gsvrk( yz!rkC(nkomnz@ 766v~A u|kxlru}@ g{zuA(D-
        1 -Bjo| yz!rkC(nkomnz@ 866v~A(D-
        1 -Bn: ojC(sgyznkgj(DU|kx|ok}B5n:D-
        1 -Bv yz!rkC(nkomnz@ 866v~(D-
        1 -Gj rkmmotmy qk!zgx2 hx{tin oj gxz vgxz! jurux rghuxk4-
        1 -B5vD-
        1 -B5jo|D-
        1 -Bjo| yz!rkC(nkomnz@ 866v~A(D-
        1 -Bn: ojC(jkzgor(DJkzgorB5n:D-
        1 -Bv yz!rkC(nkomnz@ 866v~(D-
        1 -\ktogs sgxlg s{yzgink yqgzkhugxj2 gjovoyoiotm l{mogz |kroz vozinluxq hkgxj4-
        1 -B5vD-
        1 -B5jo|D-
        1 -B5jo|D-
        1 -B5jo|D-
    |gx *ykizout C *.ykizoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx *yixurryv! C *ykizout
      4ynu}./
      4lotj.-)yixurryv!3k~gsvrk-/
      4huuzyzxgvYixurryv!.# zgxmkz@ -)yy3zgxmkz- %/

    *yixurryv!4ut.-yixurr4hy4yixurryv!-2 l{tizout ./ #
      gyykxz4uq.*ykizout4ngyIrgyy.-gizo|k-/2 -(gizo|k( irgyy yzorr ut xuuz tujk-/
      jutk./
    %/

    *yixurryv!4yixurrZuv.9;6/
  %/

  W[toz4zkyz.-ynu{rj iuxxkizr! ykrkiz sojjrk tg|omgzout uvzout }nkt rgxmk ullykz oy {ykj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx ykizoutNZSR C -Bjo| ojC(nkgjkx( yz!rkC(nkomnz@ ;66v~A(DB5jo|D-
        1 -Btg| ojC(tg|omgzout( irgyyC(tg|hgx(D-
        1 -B{r irgyyC(tg| tg|hgx3tg|(D-
        1 -Bro irgyyC(gizo|k(DBg ojC(utk3rotq( nxklC()utk(DUtkB5gDB5roD-
        1 -BroDBg ojC(z}u3rotq( nxklC()z}u(DZ}uB5gDB5roD-
        1 -BroDBg ojC(znxkk3rotq( nxklC()znxkk(DZnxkkB5gDB5roD-
        1 -B5{rD-
        1 -B5tg|D-
        1 -Bjo| ojC(iutzktz( yz!rkC(nkomnz@ 866v~A u|kxlru}3!@ g{zuA(D-
        1 -Bjo| ojC(utk( yz!rkC(nkomnz@ ;66v~A(DB5jo|D-
        1 -Bjo| ojC(z}u( yz!rkC(nkomnz@ 966v~A(DB5jo|D-
        1 -Bjo| ojC(znxkk( yz!rkC(nkomnz@ 76v~A(DB5jo|D-
        1 -B5jo|D-
    |gx *ykizout C *.ykizoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *yixurryv! C *ykizout
      4ynu}./
      4lorzkx.-)iutzktz-/

    *yixurryv!4huuzyzxgvYixurryv!.# zgxmkz@ -)tg|omgzout-2 ullykz@ *yixurryv!4vuyozout./4zuv %/

    *yixurryv!4ut.-yixurr4hy4yixurryv!-2 l{tizout ./ #
      gyykxz4uq.'*ykizout4lotj.-)utk3rotq-/4vgxktz./4ngyIrgyy.-gizo|k-/2 -(gizo|k( irgyy xksu|kj lxus loxyz ykizout-/
      gyykxz4uq.*ykizout4lotj.-)z}u3rotq-/4vgxktz./4ngyIrgyy.-gizo|k-/2 -(gizo|k( irgyy ut sojjrk ykizout-/
      gyykxz4uq.'*ykizout4lotj.-)znxkk3rotq-/4vgxktz./4ngyIrgyy.-gizo|k-/2 -(gizo|k( irgyy tuz ut rgyz ykizout-/
      jutk./
    %/

    *yixurryv!4yixurrZuv.;;6/
  %/

  W[toz4zkyz.-ynu{rj gjj znk gizo|k irgyy zu znk iuxxkiz krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx tg|hgxNzsr C
        -Btg| irgyyC(tg|hgx(D-
      1 -B{r irgyyC(tg|(D-
      1 -Bro ojC(ro37(DBg nxklC()jo|37(Djo| 7B5gDB5roD-
      1 -Bro ojC(ro38(DBg nxklC()jo|38(Djo| 8B5gDB5roD-
      1 -B5{rD-
      1 -B5tg|D-
    |gx iutzktzNzsr C
        -Bjo| irgyyC(iutzktz( yz!rkC(u|kxlru}@ g{zuA nkomnz@ ;6v~(D-
      1 -Bjo| ojC(jo|37( yz!rkC(nkomnz@ 766v~A vgjjotm@ 6A sgxmot@ 6(Djo| 7B5jo|D-
      1 -Bjo| ojC(jo|38( yz!rkC(nkomnz@ 866v~A vgjjotm@ 6A sgxmot@ 6(Djo| 8B5jo|D-
      1 -B5jo|D-

    *.tg|hgxNzsr/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *iutzktz C *.iutzktzNzsr/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvYixurryv!.# ullykz@ 62 zgxmkz@ -4tg|hgx- %/

    |gx jutk C gyykxz4gy!ti./
    |gx zkyzKrksktzOyGizo|kGlzkxYixurr C l{tizout .krksktz2 zgxmkz/ #
      |gx jklkxxkj C *4Jklkxxkj./
      |gx yixurrNkomnz C Sgzn4ikor.*iutzktz4yixurrZuv./ 1 *.zgxmkz/4vuyozout./4zuv/
      *iutzktz4utk.-yixurr-2 l{tizout ./ #
        gyykxz4uq.*.krksktz/4ngyIrgyy.-gizo|k-/2 -zgxmkz@- 1 zgxmkz 1 -2 krksktz- 1 krksktz/
        jklkxxkj4xkyur|k./
      %/
      *iutzktz4yixurrZuv.yixurrNkomnz/
      xkz{xt jklkxxkj4vxusoyk./
    %

    *4}nkt.zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro37-2 -)jo|37-//
      4znkt.l{tizout ./ # xkz{xt zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro38-2 -)jo|38-/ %/
      4znkt.l{tizout ./ # jutk./ %/
  %/

  W[toz4zkyz.-ynu{rj gjj znk gizo|k irgyy iuxxkizr! }nkt znkxk gxk tkyzkj krksktzy gz 6 yixurr ullykz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.</
    |gx zosky C 6
    |gx jutk C gyykxz4gy!ti./
    |gx tg|hgxNzsr C -Btg| ojC(tg|omgzout( irgyyC(tg|hgx(D-
      1 -B{r irgyyC(tg|(D-
      1 -Bro ojC(ro37(DBg nxklC()jo|37(Djo| 7B5gD-
      1 -B{rD-
      1 -Bro ojC(ro38(DBg nxklC()jo|38(Djo| 8B5gDB5roD-
      1 -B5{rD-
      1 -B5roD-
      1 -B5{rD-
      1 -B5tg|D-

    |gx iutzktzNzsr C -Bjo| irgyyC(iutzktz( yz!rkC(vuyozout@ ghyur{zkA zuv@ 6v~A u|kxlru}@ g{zuA nkomnz@ ;6v~(D-
      1 -Bjo| ojC(jo|37( yz!rkC(vgjjotm@ 6A sgxmot@ 6(D-
      1 -Bjo| ojC(jo|38( yz!rkC(nkomnz@ 866v~A vgjjotm@ 6A sgxmot@ 6(Djo| 8B5jo|D-
      1 -B5jo|D-
      1 -B5jo|D-

    *.tg|hgxNzsr/4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx *iutzktz C *.iutzktzNzsr/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvYixurryv!.# ullykz@ 62 zgxmkz@ -)tg|omgzout- %/

    'l{tizout zkyzGizo|kKrksktzy./ #
      ol .11zosky D 9/ xkz{xt jutk./

      *iutzktz4utk.-yixurr-2 l{tizout ./ #
        gyykxz4uq.*.-)ro37-/4ngyIrgyy.-gizo|k-/2 -tg| ozks lux u{zkx krksktz ngy (gizo|k( irgyy-/
        gyykxz4uq.*.-)ro38-/4ngyIrgyy.-gizo|k-/2 -tg| ozks lux ottkx krksktz ngy (gizo|k( irgyy-/
        zkyzGizo|kKrksktzy./
      %/

      *iutzktz4yixurrZuv.*iutzktz4yixurrZuv./ 1 76/
    %./
  %/

  W[toz4zkyz.-ynu{rj irkgx ykrkizout ol ghu|k znk loxyz ykizout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx ykizoutNZSR C -Bjo| ojC(nkgjkx( yz!rkC(nkomnz@ ;66v~A(DB5jo|D-
        1 -Btg| ojC(tg|omgzout( irgyyC(tg|hgx(D-
        1 -B{r irgyyC(tg| tg|hgx3tg|(D-
        1 -Bro irgyyC(gizo|k(DBg ojC(utk3rotq( nxklC()utk(DUtkB5gDB5roD-
        1 -BroDBg ojC(z}u3rotq( nxklC()z}u(DZ}uB5gDB5roD-
        1 -BroDBg ojC(znxkk3rotq( nxklC()znxkk(DZnxkkB5gDB5roD-
        1 -B5{rD-
        1 -B5tg|D-
    *.ykizoutNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx yixurryv!NZSR C -Bjo| ojC(iutzktz( yz!rkC(nkomnz@ 866v~A u|kxlru}3!@ g{zuA(D-
        1 -Bjo| ojC(yvgikx( yz!rkC(nkomnz@ 766v~A(5D-
        1 -Bjo| ojC(utk( yz!rkC(nkomnz@ 766v~A(5D-
        1 -Bjo| ojC(z}u( yz!rkC(nkomnz@ 766v~A(5D-
        1 -Bjo| ojC(znxkk( yz!rkC(nkomnz@ 766v~A(5D-
        1 -Bjo| ojC(yvgikx( yz!rkC(nkomnz@ 766v~A(5D-
        1 -B5jo|D-
    |gx *yixurryv! C *.yixurryv!NZSR/4gvvktjZu.-)w{toz3lo~z{xk-/

    *yixurryv!
      4huuzyzxgvYixurryv!.#
        zgxmkz@ -)tg|omgzout-2
        ullykz@ *yixurryv!4vuyozout./4zuv
      %/
      4utk.-yixurr4hy4yixurryv!-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4gizo|k-/4rktmzn2 72 -(gizo|k( irgyy ut utr! utk krksktz vxkyktz-/
        gyykxz4yzxoizKw{gr.*.-4gizo|k-/4ngy.-)z}u3rotq-/4rktmzn2 72 -(gizo|k( irgyy ut ykiutj ykizout-/

        *yixurryv!
          4utk.-yixurr4hy4yixurryv!-2 l{tizout ./ #
            gyykxz4yzxoizKw{gr.*.-4gizo|k-/4rktmzn2 62 -ykrkizout irkgxkj-/
            jutk./
          %/
          4yixurrZuv.6/
      %/
      4yixurrZuv.867/
  %/

  W[toz4zkyz.-ynu{rj iuxxkizr! ykrkiz tg|omgzout krksktz ut hgiq}gxj yixurrotm }nkt kgin zgxmkz ykizout nkomnz oy 766+-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.;/
    |gx tg|hgxNzsr C
        -Btg| irgyyC(tg|hgx(D-
      1 -B{r irgyyC(tg|(D-
      1 -Bro ojC(ro376637(DBg nxklC()jo|376637(Djo| 7B5gDB5roD-
      1 -Bro ojC(ro376638(DBg nxklC()jo|376638(Djo| 8B5gDB5roD-
      1 -Bro ojC(ro376639(DBg nxklC()jo|376639(Djo| 9B5gDB5roD-
      1 -Bro ojC(ro37663:(DBg nxklC()jo|37663:(Djo| :B5gDB5roD-
      1 -Bro ojC(ro37663;(DBg nxklC()jo|37663;(Djo| ;B5gDB5roD-
      1 -B5{rD-
      1 -B5tg|D-
    |gx iutzktzNzsr C
        -Bjo| irgyyC(iutzktz( yz!rkC(vuyozout@ xkrgzo|kA u|kxlru}@ g{zuA nkomnz@ 766v~(D-
      1 -Bjo| ojC(jo|376637( yz!rkC(vuyozout@ xkrgzo|kA nkomnz@ 766+A vgjjotm@ 6A sgxmot@ 6(Djo| 7B5jo|D-
      1 -Bjo| ojC(jo|376638( yz!rkC(vuyozout@ xkrgzo|kA nkomnz@ 766+A vgjjotm@ 6A sgxmot@ 6(Djo| 8B5jo|D-
      1 -Bjo| ojC(jo|376639( yz!rkC(vuyozout@ xkrgzo|kA nkomnz@ 766+A vgjjotm@ 6A sgxmot@ 6(Djo| 9B5jo|D-
      1 -Bjo| ojC(jo|37663:( yz!rkC(vuyozout@ xkrgzo|kA nkomnz@ 766+A vgjjotm@ 6A sgxmot@ 6(Djo| :B5jo|D-
      1 -Bjo| ojC(jo|37663;( yz!rkC(vuyozout@ xkrgzo|kA nkomnz@ 766+A vgjjotm@ 6A sgxmot@ 6(Djo| ;B5jo|D-
      1 -B5jo|D-

    *.tg|hgxNzsr/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *iutzktz C *.iutzktzNzsr/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvYixurryv!.# ullykz@ 62 zgxmkz@ -4tg|hgx- %/

    |gx zkyzKrksktzOyGizo|kGlzkxYixurr C l{tizout .krksktz2 zgxmkz/ #
      |gx jklkxxkj C *4Jklkxxkj./
      |gx yixurrNkomnz C Sgzn4ikor.*iutzktz4yixurrZuv./ 1 *.zgxmkz/4vuyozout./4zuv/
      *iutzktz4utk.-yixurr-2 l{tizout ./ #
        gyykxz4uq.*.krksktz/4ngyIrgyy.-gizo|k-/2 -zgxmkz@- 1 zgxmkz 1 -2 krksktz@ - 1 krksktz/
        jklkxxkj4xkyur|k./
      %/
      *iutzktz4yixurrZuv.yixurrNkomnz/
      xkz{xt jklkxxkj4vxusoyk./
    %

    |gx jutk C gyykxz4gy!ti./
    *4}nkt.zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro37663;-2 -)jo|37663;-//
      4znkt.l{tizout ./ # xkz{xt zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro37663:-2 -)jo|37663:-/ %/
      4znkt.l{tizout ./ # xkz{xt zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro376639-2 -)jo|376639-/ %/
      4znkt.l{tizout ./ # xkz{xt zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro376638-2 -)jo|376638-/ %/
      4znkt.l{tizout ./ # xkz{xt zkyzKrksktzOyGizo|kGlzkxYixurr.-)ro376637-2 -)jo|376637-/ %/
      4znkt.l{tizout ./ # jutk./ %/
  %/

%/