*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-zghy vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4zgh2 -zghy skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-zghy-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvZgh C *4lt4zgh4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4zgh C *4lt4huuzyzxgvZgh
      jkrkzk *4lt4huuzyzxgvZgh
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4zgh2 {tjklotkj2 -zgh }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/
    |gx *zgh C *kr4huuzyzxgvZgh./
    gyykxz4uq.*zgh otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*zgha6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj gizo|gzk krksktz h! zgh oj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx zghyNZSR C -B{r irgyyC(zghy(D-
        1 -BroDBg nxklC()nusk(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork(DVxulorkB5gDB5roD-
        1 -B5{rD-

    *.-B{rDBro ojC(nusk(5DBro ojC(vxulork(5DB5{rD-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.zghyNZSR/4lotj.-ro@rgyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4gizo|k-/4gzzx.-oj-/2 -vxulork-/

    *.zghyNZSR/4lotj.-ro@loxyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4gizo|k-/4gzzx.-oj-/2 -nusk-/
  %/

  W[toz4zkyz.-ynu{rj gizo|gzk krksktz h! zgh oj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx vorryNZSR C -B{r irgyyC(vorry(D-
        1 -BroDBg nxklC()nusk(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork(DVxulorkB5gDB5roD-
        1 -B5{rD-

    *.-B{rDBro ojC(nusk(5DBro ojC(vxulork(5DB5{rD-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *.vorryNZSR/4lotj.-ro@rgyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4gizo|k-/4gzzx.-oj-/2 -vxulork-/

    *.vorryNZSR/4lotj.-ro@loxyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk-/4lotj.-4gizo|k-/4gzzx.-oj-/2 -nusk-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk ynu}t }nkt ynu} oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| irgyyC(zgh(5D-/
      4ut.-ynu}4hy4zgh-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4ut.-ynu}t4hy4zgh-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu}t k|ktz loxkj-/
      %/
      4huuzyzxgvZgh.-ynu}-/
  %/

  W[toz4zkyz.-ynu} gtj ynu}t k|ktzy ynu{rj xklkxktik iuxxkiz xkrgzkjZgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx jxuvNZSR C -B{r irgyyC(jxuv(D-
        1 -Bro irgyyC(jxuvju}t(DBg jgzg3zummrkC(jxuvju}t( nxklC()(D7B5gD-
        1 -B{r irgyyC(jxuvju}t3skt{(D-
        1 -BroDBg nxklC()737( jgzg3zummrkC(zgh(D737B5gDB5roD-
        1 -BroDBg nxklC()738( jgzg3zummrkC(zgh(D738B5gDB5roD-
        1 -B5{rD-
        1 -B5roD-
        1 -B5{rD-

    *.jxuvNZSR/
      4lotj.-{r D ro@loxyz g-/
      4huuzyzxgvZgh.-ynu}-/
      4ktj./
      4lotj.-{r D ro@rgyz g-/
      4ut.-ynu}4hy4zgh-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz4ngyn2 -)737-2 -xklkxktiky iuxxkiz krksktz gy xkrgzkjZgxmkz-/
      %/
      4ut.-ynu}t4hy4zgh-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz4ngyn2 -)737-2 -xklkxktiky iuxxkiz krksktz gy xkrgzkjZgxmkz-/
        jutk./
      %/
      4huuzyzxgvZgh.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk nojk gtj nojjkt k|ktzy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx zghyNZSR C -B{r irgyyC(zghy(D-
        1 -BroDBg nxklC()nusk(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork(DVxulorkB5gDB5roD-
        1 -B5{rD-

    *.zghyNZSR/
      4lotj.-ro@loxyz g-/
      4ut.-nojk4hy4zgh-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojk k|ktz loxkj-/
      %/
      4huuzyzxgvZgh.-ynu}-/
      4ktj./
      4lotj.-ro@rgyz g-/
      4huuzyzxgvZgh.-ynu}-/

    *.zghyNZSR/
      4lotj.-ro@loxyz g-/
      4ut.-nojjkt4hy4zgh-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojjkt k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvZgh.-ynu}-/
      4ktj./
      4lotj.-ro@rgyz g-/
      4huuzyzxgvZgh.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk nojjkt }nkt nojk oy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx zghyNZSR C -B{r irgyyC(zghy(D-
        1 -BroDBg nxklC()nusk(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork(DVxulorkB5gDB5roD-
        1 -B5{rD-

    *.zghyNZSR/
      4lotj.-ro@loxyz g-/
      4ut.-nojk4hy4zgh-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -nojk k|ktz loxkj-/
        jutk./
      %/
      4ut.-nojjkt4hy4zgh-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -nojjkt k|ktz loxkj-/
      %/
      4huuzyzxgvZgh.-ynu}-/
      4ktj./
      4lotj.-ro@rgyz g-/
      4huuzyzxgvZgh.-ynu}-/
  %/

  W[toz4zkyz.-nojk gtj nojjkt k|ktzy iutzgot iuxxkiz xkrgzkjZgxmkz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx zghyNZSR C -B{r irgyyC(zghy(D-
        1 -BroDBg nxklC()nusk(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork(DVxulorkB5gDB5roD-
        1 -B5{rD-

    *.zghyNZSR/
      4lotj.-ro@loxyz g-/
      4ut.-nojk4hy4zgh-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz4ngyn2 -)vxulork-2 -xklkxktiky iuxxkiz krksktz gy xkrgzkjZgxmkz-/
      %/
      4ut.-nojjkt4hy4zgh-2 l{tizout .k/ #
        gyykxz4yzxoizKw{gr.k4xkrgzkjZgxmkz4ngyn2 -)vxulork-2 -xklkxktiky iuxxkiz krksktz gy xkrgzkjZgxmkz-/
        jutk./
      %/
      4huuzyzxgvZgh.-ynu}-/
      4ktj./
      4lotj.-ro@rgyz g-/
      4huuzyzxgvZgh.-ynu}-/
  %/

  W[toz4zkyz.-ykrkizkj zgh ynu{rj ng|k gxog3k~vgtjkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.>/
    |gx zghyNZSR C -B{r irgyyC(tg| tg|3zghy(D-
        1 -Bro irgyyC(gizo|k(DBg nxklC()nusk( zummrkC(zgh( gxog3k~vgtjkjC(zx{k(DNuskB5gDB5roD-
        1 -BroDBg nxklC()vxulork( zummrkC(zgh( gxog3k~vgtjkjC(lgryk(DVxulorkB5gDB5roD-
        1 -B5{rD-
    |gx *zghy C *.zghyNZSR/4gvvktjZu.-)w{toz3lo~z{xk-/

    *zghy4lotj.-ro@loxyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-4gizo|k g-/4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -ynu}t zgh ngy gxog3k~vgtjkj C zx{k-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-ro@tuz.4gizo|k/ g-/4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -nojjkt zgh ngy gxog3k~vgtjkj C lgryk-/

    *zghy4lotj.-ro@rgyz g-/4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-4gizo|k g-/4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -glzkx iroiq2 ynu}t zgh ngy gxog3k~vgtjkj C zx{k-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-ro@tuz.4gizo|k/ g-/4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -glzkx iroiq2 nojjkt zgh ngy gxog3k~vgtjkj C lgryk-/

    *zghy4lotj.-ro@loxyz g-/4huuzyzxgvZgh.-ynu}-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-4gizo|k g-/4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -ynu}t zgh ngy gxog3k~vgtjkj C zx{k-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-ro@tuz.4gizo|k/ g-/4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -nojjkt zgh ngy gxog3k~vgtjkj C lgryk-/

    *zghy4lotj.-ro@loxyz g-/4zxommkx.-iroiq-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-4gizo|k g-/4gzzx.-gxog3k~vgtjkj-/2 -zx{k-2 -glzkx ykiutj ynu} k|ktz2 ynu}t zgh yzorr ngy gxog3k~vgtjkj C zx{k-/
    gyykxz4yzxoizKw{gr.*zghy4lotj.-ro@tuz.4gizo|k/ g-/4gzzx.-gxog3k~vgtjkj-/2 -lgryk-2 -glzkx ykiutj ynu} k|ktz2 nojjkt zgh ngy gxog3k~vgtjkj C lgryk-/
  %/

%/