*.l{tizout ./ #
  -{yk yzxoiz-A

  W[toz4suj{rk.-zuurzov vr{mot-/

  W[toz4zkyz.-ynu{rj hk jklotkj ut pw{kx! uhpkiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*.jui{sktz4huj!/4zuurzov2 -zuurzov skznuj oy jklotkj-/
  %/

  W[toz4suj{rk.-zuurzov-2 #
    hkluxkKgin@ l{tizout ./ #
      55 X{t grr zkyzy ot tuIutlroiz sujk 33 oz-y znk utr! }g! zu kty{xk zngz znk vr{mot }uxqy ot tuIutlroiz sujk
      *4lt4huuzyzxgvZuurzov C *4lt4zuurzov4tuIutlroiz./
    %2
    glzkxKgin@ l{tizout ./ #
      *4lt4zuurzov C *4lt4huuzyzxgvZuurzov
      jkrkzk *4lt4huuzyzxgvZuurzov
      *.-)w{toz3lo~z{xk-/4nzsr.--/
    %
  %/

  W[toz4zkyz.-ynu{rj vxu|ojk tu iutlroiz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4yzxoizKw{gr.*4lt4zuurzov2 {tjklotkj2 -zuurzov }gy ykz hgiq zu {tjklotkj .uxm |gr{k/-/
  %/

  W[toz4zkyz.-ynu{rj xkz{xt pw{kx! iurrkizout iutzgototm znk krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx *kr C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zuurzov C *kr4huuzyzxgvZuurzov./
    gyykxz4uq.*zuurzov otyzgtikul *2 -xkz{xty pw{kx! iurrkizout-/
    gyykxz4yzxoizKw{gr.*zuurzova6c2 *kra6c2 -iurrkizout iutzgoty krksktz-/
  %/

  W[toz4zkyz.-ynu{rj k~vuyk jklg{rz ykzzotmy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4uq.*4lt4huuzyzxgvZuurzov4Iutyzx{izux4JKLG[RZY2 -jklg{rzy oy jklotkj-/
  %/

  W[toz4zkyz.-ynu{rj ksvz! zozrk gzzxoh{zk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov./

    gyykxz4yzxoizKw{gr.*zxommkx4gzzx.-zozrk-/2 --2 -zozrk gzzxoh{zk }gy ksvzokj-/
  %/

  W[toz4zkyz.-ynu{rj gjj jgzg gzzxoh{zk lux xklkxktiotm uxomotgr zozrk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov./

    gyykxz4yzxoizKw{gr.*zxommkx4gzzx.-jgzg3uxomotgr3zozrk-/2 -Gtuznkx zuurzov-2 -uxomotgr zozrk vxkykx|kj ot jgzg gzzxoh{zk-/
  %/

  W[toz4zkyz.-ynu{rj gjj gxog3jkyixohkjh! zu znk zxommkx ut ynu}-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zxommkx
      4huuzyzxgvZuurzov./
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx oj C *.-4zuurzov-/4gzzx.-oj-/

        gyykxz4yzxoizKw{gr.*.-)- 1 oj/4rktmzn2 72 -ngy g {tow{k oj-/
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4gzzx.-gxog3jkyixohkjh!-/2 *zxommkx4gzzx.-oj-/2 -zuurzov oj gtj gxog3jkyixohkjh! ut zxommkx sgzin-/
        gyykxz4uq.*zxommkxa6c4ngyGzzxoh{zk.-gxog3jkyixohkjh!-/2 -zxommkx ngy gxog3jkyixohkjh!-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xksu|k gxog3jkyixohkjh! lxus zxommkx ut nojk-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4huuzyzxgvZuurzov./
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zxommkx4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
      gyykxz4uq.*zxommkxa6c4ngyGzzxoh{zk.-gxog3jkyixohkjh!-/2 -zxommkx ngy gxog3jkyixohkjh!-/
      *zxommkx4huuzyzxgvZuurzov.-nojk-/
    %/
    4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
      gyykxz4uq.'*zxommkxa6c4ngyGzzxoh{zk.-gxog3jkyixohkjh!-/2 -zxommkx juky tuz ng|k gxog3jkyixohkjh!-/
      jutk./
    %/
    4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gyyomt g {tow{k oj zuurzov krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx oj C *.-4zuurzov-/4gzzx.-oj-/

        gyykxz4yzxoizKw{gr.*.-)- 1 oj/4rktmzn2 72 -zuurzov ngy {tow{k oj-/
        gyykxz4yzxoizKw{gr.oj4otjk~Ul.-zuurzov-/2 62 -zuurzov oj ngy vxklo~-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj vrgik zuurzovy xkrgzo|k zu vrgiksktz uvzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4huzzus4ot-/2 -ngy iuxxkiz irgyyky gvvrokj-/
        *zuurzov4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.# vrgiksktz@ -huzzus- %/

    *zuurzov4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj grru} nzsr ktzozoky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(,rzAh,mzAFlgz,rzA5h,mzA(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# nzsr@ zx{k %/

    *zuurzov4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
      gyykxz4tuzKw{gr.*.-4zuurzov h-/4rktmzn2 62 -h zgm }gy otykxzkj-/
      *zuurzov4huuzyzxgvZuurzov.-nojk-/
    %/
    4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
      gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj-/
      jutk./
    %/
    4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj xkyvkiz i{yzus irgyyky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# zksvrgzk@ -Bjo| irgyyC(zuurzov yusk3irgyy(DBjo| irgyyC(zuurzov3gxxu}(5DBjo| irgyyC(zuurzov3ottkx(5DB5jo|D- %/

    *zuurzov4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
      gyykxz4uq.*.-4zuurzov-/4ngyIrgyy.-yusk3irgyy-/2 -i{yzus irgyy oy vxkyktz-/
      *zuurzov4huuzyzxgvZuurzov.-nojk-/
    %/
    4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
      gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj-/
      jutk./
    %/
    4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk ynu} k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4ut.-ynu}4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk otykxzkj k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-otykxzkj4hy4zuurzov-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov }gy otykxzkj-/
        gyykxz4uq.zx{k2 -otykxzkj k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk ynu}t k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -ynu}t }gy igrrkj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk ynu}t k|ktz }nkt ynu} }gy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4ut.-ynu}4hy4zuurzov-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -ynu} k|ktz loxkj-/
        jutk./
      %/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu}t k|ktz loxkj-/
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk nojk k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojk4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojk k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj loxk nojjkt k|ktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.zx{k2 -nojjkt k|ktz loxkj-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz loxk nojjkt k|ktz }nkt nojk }gy vxk|ktzkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    *.-Bjo| zozrkC(zuurzov zozrk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojk4hy4zuurzov-2 l{tizout .k/ #
        k4vxk|ktzJklg{rz./
        gyykxz4uq.zx{k2 -nojk k|ktz loxkj-/
        jutk./
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -nojjkt k|ktz loxkj-/
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj jkyzxu! zuurzov-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.=/
    |gx *zuurzov C *.-Bjo|5D-/
      4huuzyzxgvZuurzov./
      4ut.-iroiq4luu-2 l{tizout ./ #%/

    gyykxz4uq.*zuurzov4jgzg.-hy4zuurzov-/2 -zuurzov ngy jgzg-/
    gyykxz4uq.*4ejgzg.*zuurzova6c2 -k|ktzy-/4su{yku|kx ,, *4ejgzg.*zuurzova6c2 -k|ktzy-/4su{yku{z2 -zuurzov ngy nu|kx k|ktzy-/
    gyykxz4yzxoizKw{gr.*4ejgzg.*zuurzova6c2 -k|ktzy-/4iroiqa6c4tgskyvgik2 -luu-2 -zuurzov ngy k~zxg iroiq4luu k|ktz-/

    *zuurzov4huuzyzxgvZuurzov.-ynu}-/
    *zuurzov4huuzyzxgvZuurzov.-jkyzxu!-/

    gyykxz4uq.'*zuurzov4ngyIrgyy.-ot-/2 -zuurzov oy nojjkt-/
    gyykxz4uq.'*4ejgzg.*zuurzova6c2 -hy4zuurzov-/2 -zuurzov juky tuz ng|k jgzg-/
    gyykxz4yzxoizKw{gr.*4ejgzg.*zuurzova6c2 -k|ktzy-/4iroiqa6c4tgskyvgik2 -luu-2 -zuurzov yzorr ngy iroiq4luu-/
    gyykxz4uq.'*4ejgzg.*zuurzova6c2 -k|ktzy-/4su{yku|kx ,, '*4ejgzg.*zuurzova6c2 -k|ktzy-/4su{yku{z2 -zuurzov juky tuz ng|k nu|kx k|ktzy-/
  %/

  W[toz4zkyz.-ynu{rj ynu} zuurzov }ozn jkrkmgzk ykrkizux ut iroiq-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *jo| C *.-Bjo|DBg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5DB5jo|D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        ykrkizux@ -gaxkrC(zuurzov(c-2
        zxommkx@ -iroiq-
      %/

    *jo|4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
      gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -zuurzov oy lgjkj ot-/
      *jo|4lotj.-g-/4zxommkx.-iroiq-/
    %/
    4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
      gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov }gy xksu|kj lxus jus-/
      jutk./
    %/

    *jo|4lotj.-g-/4zxommkx.-iroiq-/
  %/

  W[toz4zkyz.-ynu{rj ynu} zuurzov }nkt zummrk oy igrrkj-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zuurzov ut zummrk(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# zxommkx@ -sgt{gr- %/
      4huuzyzxgvZuurzov.-zummrk-/

    gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -zuurzov oy lgjkj ot-/
  %/

  W[toz4zkyz.-ynu{rj nojk vxk|ou{yr! ynu}t zuurzov }nkt zummrk oy igrrkj ut zuurzov-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zuurzov ut zummrk(DFXkyktzkjNuuqB5gD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# zxommkx@ -sgt{gr- %/
      4huuzyzxgvZuurzov.-ynu}-/

    *.-4zuurzov-/4huuzyzxgvZuurzov.-zummrk-/
    gyykxz4uq.*.-4zuurzov-/4tuz.-4lgjk4ot-/2 -zuurzov }gy lgjkj u{z-/
  %/

  W[toz4zkyz.-ynu{rj vrgik zuurzovy otyojk huj! }nkt iutzgotkx oy huj!-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# iutzgotkx@ -huj!- %/
      4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4tuzKw{gr.*.-huj! D 4zuurzov-/4rktmzn2 62 -zuurzov oy joxkiz jkyiktjgtz ul huj!-/
        gyykxz4yzxoizKw{gr.*.-)w{toz3lo~z{xk D 4zuurzov-/4rktmzn2 62 -zuurzov oy tuz ot vgxktz-/

        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-huj! D 4zuurzov-/4rktmzn2 62 -zuurzov }gy xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjj vuyozout irgyy hkluxk vuyozoutotm yu zngz vuyozout3yvkioloi yz!rky gxk zgqkt otzu giiu{tz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov4xomnz # }nozk3yvgik@ tu}xgvA %-
        1 -4zuurzov4xomnz 4zuurzov3ottkx # sg~3}ojzn@ tutkA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(|kx! |kx! |kx! |kx! |kx! |kx! |kx! |kx! rutm zuurzov ot utk rotk(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -xomnz-2
        |ok}vuxz@ t{rr
      %/
      4huuzyzxgvZuurzov.-ynu}-/
    |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/

    55 znoy oy yusk j{sh ngiq ynoz hkig{yk y{h vo~kry ot loxklu~
    |gx zuv C Sgzn4xu{tj.*zgxmkz4ullykz./4zuv 1 .*zgxmkza6c4ullykzNkomnz 5 8/ 3 .*zuurzova6c4ullykzNkomnz 5 8//
    |gx zuv8 C Sgzn4xu{tj.*zuurzov4ullykz./4zuv/
    |gx zuvJoll C zuv 3 zuv8
    gyykxz4uq.zuvJoll BC 7 ,, zuvJoll DC 37/
    *zgxmkz4huuzyzxgvZuurzov.-nojk-/

    *iutzgotkx4xksu|k./
    *yz!rky4xksu|k./
  %/

  W[toz4zkyz.-ynu{rj {yk zozrk gzzxoh{zk lux zuurzov zk~z-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Yosvrk zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov./
      4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4inorjxkt.-4zuurzov3ottkx-/4zk~z./2 -Yosvrk zuurzov-2 -zozrk lxus zozrk gzzxoh{zk oy ykz-/

        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/

  %/

  W[toz4zkyz.-ynu{rj vxklkx zozrk gzzxoh{zk u|kx zozrk uvzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Yosvrk zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zozrk@ -Znoy oy g zuurzov }ozn yusk iutzktz-
      %/
      4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4inorjxkt.-4zuurzov3ottkx-/4zk~z./2 -Yosvrk zuurzov-2 -zozrk oy ykz lxus zozrk gzzxoh{zk }nork vxklkxxkj u|kx zozrk uvzout-/
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj {yk zozrk uvzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    *.-Bg nxklC()( xkrC(zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zozrk@ -Znoy oy g zuurzov }ozn yusk iutzktz-
      %/
      4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4inorjxkt.-4zuurzov3ottkx-/4zk~z./2 -Znoy oy g zuurzov }ozn yusk iutzktz-2 -zozrk lxus zozrk uvzout oy ykz-/
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj hk vrgikj j!tgsoigrr! zu |ok}vuxz }ozn znk j!tgsoi vrgiksktz uvzout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.</
    |gx jutk C gyykxz4gy!ti./

    |gx *yz!rk C *.-Byz!rkD jo|axkrC(zuurzov(c # vuyozout@ ghyur{zkA % )w{toz3lo~z{xk # zuv@ otnkxozA rklz@ otnkxoz % B5yz!rkD-/4gvvktjZu.-nkgj-/
    |gx *iutzgotkx C *.-Bjo|5D-/
      4iyy.#
        vuyozout@ -xkrgzo|k-2
        nkomnz@ -766+-
      %/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx *zuvZuurzov C *.-Bjo| yz!rkC(rklz@ 6A zuv@ 6A( xkrC(zuurzov( zozrkC(Zuv zuurzov(DZuv J!tgsoi ZuurzovB5jo|D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.# vrgiksktz@ -g{zu-2 |ok}vuxz@ -)w{toz3lo~z{xk- %/

    |gx zuvJutk C lgryk
    |gx xomnzJutk C lgryk
    |gx rklzJutk C lgryk

    l{tizout oyJutk./ #
      ol .zuvJutk ,, xomnzJutk ,, rklzJutk/ #
        *iutzgotkx4xksu|k./
        *yz!rk4xksu|k./
        jutk./
      %
    %

    l{tizout rklzZuurzov./ #
      |gx *rklzZuurzov C *.-Bjo| yz!rkC(rklz@ 6A( xkrC(zuurzov( zozrkC(Rklz zuurzov(DRklz J!tgsoi ZuurzovB5jo|D-/
        4gvvktjZu.*iutzgotkx/
        4huuzyzxgvZuurzov.# vrgiksktz@ -g{zu rklz-2 |ok}vuxz@ -)w{toz3lo~z{xk- %/

      *rklzZuurzov
        4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
          gyykxz4uq.*.-4zuurzov-/4oy.-4xomnz-/2 -rklz vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj xomnz-/
          *rklzZuurzov4huuzyzxgvZuurzov.-nojk-/
        %/
        4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
          gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -rklz vuyozoutkj zuurzov xksu|kj lxus jus-/
          rklzJutk C zx{k
          oyJutk./
        %/
        4huuzyzxgvZuurzov.-ynu}-/
    %

    l{tizout xomnzZuurzov./ #
      |gx *xomnzZuurzov C *.-Bjo| yz!rkC(xomnz@ 6A( xkrC(zuurzov( zozrkC(Xomnz zuurzov(DXomnz J!tgsoi ZuurzovB5jo|D-/
        4gvvktjZu.*iutzgotkx/
        4huuzyzxgvZuurzov.# vrgiksktz@ -xomnz g{zu-2 |ok}vuxz@ -)w{toz3lo~z{xk- %/

      *xomnzZuurzov
        4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
          gyykxz4uq.*.-4zuurzov-/4oy.-4ot-/2 -xomnz vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj rklz-/
          *xomnzZuurzov4huuzyzxgvZuurzov.-nojk-/
        %/
        4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
          gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -xomnz vuyozoutkj zuurzov xksu|kj lxus jus-/
          xomnzJutk C zx{k
          rklzZuurzov./
        %/
        4huuzyzxgvZuurzov.-ynu}-/
    %

    *zuvZuurzov
      4utk.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4huzzus-/2 -zuv vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj zu huzzus-/
        *zuvZuurzov4huuzyzxgvZuurzov.-nojk-/
      %/
      4utk.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuv vuyozoutkj zuurzov xksu|kj lxus jus-/
        zuvJutk C zx{k
        xomnzZuurzov./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj vuyozout zov ut zuv ol |ok}vuxz ngy ktu{mn yvgik gtj vrgiksktz oy (g{zu zuv(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -huj! # vgjjotm3zuv@ 766v~A %-
        1 -)ykizout # nkomnz@ 966v~A huxjkx@ 7v~ yuroj xkjA vgjjotm3zuv@ ;6v~ %-
        1 -jo|axkrC(zuurzov(c # }ojzn@ 7;6v~A huxjkx@ 7v~ yuroj hr{kA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(ykizout(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -g{zu zuv-2
        |ok}vuxz@ -)ykizout-
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4zuv-/2 -zuv vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj zu zuv-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj vuyozout zov ut zuv ol |ok}vuxz ngy ktu{mn yvgik gtj oy tuz vgxktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)ykizout # nkomnz@ 966v~A huxjkx@ 7v~ yuroj xkjA sgxmot3zuv@ 766v~A %-
        1 -jo|axkrC(zuurzov(c # }ojzn@ 7;6v~A huxjkx@ 7v~ yuroj hr{kA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(ykizout(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -g{zu zuv-2
        |ok}vuxz@ -)w{toz3lo~z{xk-
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4zuv-/2 -zuv vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj zu zuv-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj vuyozout zov ut huzzus ol znk zovb-y josktyout k~ikkjy znk |ok}vuxz gxkg gtj vrgiksktz oy (g{zu zuv(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -huj! # vgjjotm3zuv@ 766v~A %-
        1 -)ykizout # nkomnz@ 966v~A huxjkx@ 7v~ yuroj xkjA %-
        1 -jo|axkrC(zuurzov(c # }ojzn@ 7;6v~A huxjkx@ 7v~ yuroj hr{kA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(ykizout(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -g{zu zuv-2
        |ok}vuxz@ -)ykizout-
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4huzzus-/2 -zuv vuyozoutkj zuurzov oy j!tgsoigrr! vuyozoutkj zu huzzus-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj joyvrg! znk zov ut zuv }nktk|kx yixurrghrk |ok}vuxz ngy ktu{mn xuus ol znk mo|kt vrgiksktz oy (g{zu zuv(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)yixurrghrk3jo| # nkomnz@ 866v~A u|kxlru}@ g{zuA %-
        1 -4zuurzov3ozks # sgxmot@ 866v~ 6 :66v~A }ojzn@ 7;6v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(yixurrghrk3jo|(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov( irgyyC(zuurzov3ozks(DZuurzov OzksB5jo|D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -zuv g{zu-2
        |ok}vuxz@ -)yixurrghrk3jo|-
      %/

    *.-)yixurrghrk3jo|-/4yixurrZuv.766/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4zuv4ot-/2 -ngy iuxxkiz irgyyky gvvrokj-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj joyvrg! znk zov ut huzzus }nktk|kx yixurrghrk |ok}vuxz jukytb-z ng|k ktu{mn xuus ol znk mo|kt vrgiksktz oy (g{zu zuv(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)yixurrghrk3jo| # nkomnz@ 866v~A u|kxlru}@ g{zuA %-
        1 -4zuurzov3ozks # vgjjotm@ 866v~ 6 :66v~A }ojzn@ 7;6v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(yixurrghrk3jo|(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov( irgyyC(zuurzov3ozks(DZuurzov OzksB5jo|D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -zuv g{zu-2
        |ok}vuxz@ -)yixurrghrk3jo|-
      %/

    *.-)yixurrghrk3jo|-/4yixurrZuv.866/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4huzzus4ot-/2 -ngy iuxxkiz irgyyky gvvrokj-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj joyvrg! znk zov ut huzzus }nktk|kx yixurrghrk |ok}vuxz ngy ktu{mn xuus ol znk mo|kt vrgiksktz oy (g{zu huzzus(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)yixurrghrk3jo| # nkomnz@ 866v~A u|kxlru}@ g{zuA %-
        1 -4yvgikx # nkomnz@ :66v~A %-
        1 -4yvgikx@loxyz3inorj # nkomnz@ 866v~A %-
        1 -4zuurzov3ozks # }ojzn@ 7;6v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(yixurrghrk3jo|(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov( irgyyC(zuurzov3ozks(DZuurzov OzksB5jo|D-/
      4gvvktjZu.*iutzgotkx/
      4hkluxk.-Bjo| irgyyC(yvgikx(5D-/
      4glzkx.-Bjo| irgyyC(yvgikx(5D-/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus g{zu-2
        |ok}vuxz@ -)yixurrghrk3jo|-
      %/

    *.-)yixurrghrk3jo|-/4yixurrZuv.866/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4huzzus4ot-/2 -ngy iuxxkiz irgyyky gvvrokj-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj joyvrg! znk zov ut zuv }nktk|kx yixurrghrk |ok}vuxz jukytb-z ng|k ktu{mn xuus ol znk mo|kt vrgiksktz oy (g{zu huzzus(-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)yixurrghrk3jo| # nkomnz@ 866v~A u|kxlru}@ g{zuA %-
        1 -4zuurzov3ozks # sgxmot3zuv@ :66v~A }ojzn@ 7;6v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| ojC(yixurrghrk3jo|(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bjo| xkrC(zuurzov( zozrkC(zov( irgyyC(zuurzov3ozks(DZuurzov OzksB5jo|D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus g{zu-2
        |ok}vuxz@ -)yixurrghrk3jo|-
      %/

    *.-)yixurrghrk3jo|-/4yixurrZuv.:66/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4zuv4ot-/2 -ngy iuxxkiz irgyyky gvvrokj-/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjp{yz znk zovb-y zuv vuyozout }nkt {v gmgotyz znk zuv ul znk |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(zuv@ 6v~A rklz@ 6v~A(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -xomnz-2
        |ok}vuxz@ #
          ykrkizux@ -huj!-2
          vgjjotm@ 78
        %
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.Sgzn4xu{tj.*iutzgotkx4lotj.-4zuurzov-/4ullykz./4zuv/2 78/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjp{yz znk zovb-y zuv vuyozout }nkt {v gmgotyz znk huzzus ul znk |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(huzzus@ 6v~A rklz@ 6v~A(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -xomnz-2
        |ok}vuxz@ #
          ykrkizux@ -huj!-2
          vgjjotm@ 78
        %
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/
        |gx vgjjotm C ;6
        |gx xky{rz C Sgzn4xu{tj.*zuurzov4ullykz./4zuv/
        |gx xky{rzSg~ C xky{rz 1 vgjjotm
        |gx xky{rzSot C xky{rz 3 vgjjotm
        |gx k~vkizkj C Sgzn4xu{tj.*.}otju}/4nkomnz./ 3 78 3 *zuurzova6c4ullykzNkomnz/

        gyykxz4uq.k~vkizkj B xky{rzSg~ ,, k~vkizkj D xky{rzSot/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjp{yz znk zovb-y rklz vuyozout }nkt {v gmgotyz znk rklz ul znk |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo|5D-/4gvvktjZu.-)w{toz3lo~z{xk-/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(zuv@ 6v~A rklz@ 6v~A(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus-2
        |ok}vuxz@ #
          ykrkizux@ -huj!-2
          vgjjotm@ 78
        %
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.Sgzn4xu{tj.*iutzgotkx4lotj.-4zuurzov-/4ullykz./4rklz/2 78/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjp{yz znk zovb-y rklz vuyozout }nkt {v gmgotyz znk xomnz ul znk |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo|5D-/4gvvktjZu.-huj!-/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(zuv@ 6v~A xomnz@ 6v~A(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus-2
        |ok}vuxz@ #
          ykrkizux@ -huj!-2
          vgjjotm@ 78
        %
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/
        gyykxz4yzxoizKw{gr.Sgzn4xu{tj.*zuurzov4ullykz./4rklz/2 Sgzn4xu{tj.*.}otju}/4}ojzn./ 3 78 3 *zuurzova6c4ullykz]ojzn//
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj gjp{yz znk zov }nkt {v gmgotyz znk xomnz ul gt gxhozxgx! |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -4iutzgotkx3|ok}vuxz # vuyozout@ ghyur{zkA zuv@ ;6v~A rklz@ <6v~A }ojzn@ 966v~A nkomnz@ 966v~A %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| irgyyC(iutzgotkx3|ok}vuxz(5D-/4gvvktjZu.jui{sktz4huj!/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(zuv@ ;6v~A rklz@ 9;6v~A(5D-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus-2
        |ok}vuxz@ -4iutzgotkx3|ok}vuxz-
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/
        gyykxz4yzxoizKw{gr.Sgzn4xu{tj.*zuurzov4ullykz./4rklz/2 Sgzn4xu{tj.<6 1 *iutzgotkx4}ojzn./ 3 *zuurzova6c4ullykz]ojzn//
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj mkz |ok}vuxz krksktz lxus l{tizout-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 4zuurzov3ottkx # }ojzn@ 866v~A nkomnz@ 866v~A sg~3}ojzn@ tutkA %-
        1 -4iutzgotkx3|ok}vuxz # vuyozout@ ghyur{zkA zuv@ ;6v~A rklz@ <6v~A }ojzn@ 966v~A nkomnz@ 966v~A %-
        1 -gaxkrC(zuurzov(c # vuyozout@ lo~kjA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| irgyyC(iutzgotkx3|ok}vuxz(5D-/4gvvktjZu.jui{sktz4huj!/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov( yz!rkC(zuv@ ;6v~A rklz@ 9;6v~A(5D-/4gvvktjZu.*iutzgotkx/
    *zgxmkz
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -huzzus-2
        |ok}vuxz@ l{tizout .*krksktz/ #
          gyykxz4yzxoizKw{gr.*krksktza6c2 *zgxmkza6c2 -|ok}vuxz l{tizout }gy vgyykj zgxmkz gy gxm{sktz-/
          xkz{xt .*krksktz4iruykyz.-4iutzgotkx3|ok}vuxz-//
        %
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/
        gyykxz4yzxoizKw{gr.Sgzn4xu{tj.*zuurzov4ullykz./4rklz/2 Sgzn4xu{tj.<6 1 *iutzgotkx4}ojzn./ 3 *zuurzova6c4ullykz]ojzn//
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz soyvrgik znk zov }nkt znk xomnz kjmk ullykz oy mxkgzkx ux kw{gr zngt znk |ok}vuxz }ojzn-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 02 4zuurzov 0@hkluxk2 4zuurzov 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4iutzgotkx3|ok}vuxz2 4iutzgotkx3|ok}vuxz 02 4iutzgotkx3|ok}vuxz 0@hkluxk2 4iutzgotkx3|ok}vuxz 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4zuurzov2 4zuurzov 4zuurzov3ottkx # }ojzn@ ;6v~A nkomnz@ ;6v~A sg~3}ojzn@ tutkA hgiqmxu{tj@ xkjA %-
        1 -4iutzgotkx3|ok}vuxz # vgjjotm@ 766v~A sgxmot3rklz@ 766v~A }ojzn@ 766v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *iutzgotkx C *.-Bjo| irgyyC(iutzgotkx3|ok}vuxz(5D-/4gvvktjZu.jui{sktz4huj!/
    |gx *zgxmkz C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(zov(DluuhgxB5gD-/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        |ok}vuxz@ -4iutzgotkx3|ok}vuxz-
      %/

    *zgxmkz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/
        |gx k~vkizkj C Sgzn4xu{tj.*zgxmkz4vuyozout./4rklz 1 *zgxmkz4}ojzn./ 5 8 3 *zuurzova6c4ullykz]ojzn 5 8/
        |gx xky{rz C Sgzn4xu{tj.*zuurzov4ullykz./4rklz/
        gyykxz4uq.xky{rz CCC .k~vkizkj 3 7/ $$ xky{rz CCC k~vkizkj/
        *zgxmkz4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        *iutzgotkx4xksu|k./
        *yz!rky4xksu|k./
        jutk./
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz kxxux }nkt zx!otm zu ynu} gt g{zu3vrgikj zuurzov zngz ngy hkkt xksu|kj lxus znk jus-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx vgyykj C zx{k
    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4utk.-ynu}4hy4zuurzov-2 l{tizout ./ #
        *.znoy/4xksu|k./
      %/
      4huuzyzxgvZuurzov.# vrgiksktz@ -g{zu- %/

    zx! #
      *zuurzov4huuzyzxgvZuurzov.-ynu}-/
    % igzin .kxx/ #
      vgyykj C lgryk
      iutyurk4rum.kxx/
    %

    gyykxz4uq.vgyykj2 -4zuurzov.b-ynu}b-/ ynu{rj tuz znxu} gt kxxux ol krksktz tu rutmkx oy ot jus-/
  %/

  W[toz4zkyz.-ynu{rj vrgik zuurzov ut zuv ul krksktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx iutzgotkxNZSR C -Bjo|D-
        1 -Bv yz!rkC(sgxmot3zuv@ 866v~(D-
        1 -Bg nxklC()( zozrkC(|kx! |kx! |kx! |kx! |kx! |kx! |kx! rutm zuurzov(DNu|kx skB5gD-
        1 -B5vD-
        1 -B5jo|D-

    |gx *iutzgotkx C *.iutzgotkxNZSR/
      4iyy.#
        vuyozout@ -ghyur{zk-2
        huzzus@ 62
        rklz@ 62
        zk~zGromt@ -xomnz-2
        }ojzn@ 9662
        nkomnz@ 966
      %/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    |gx *zxommkx C *iutzgotkx
      4lotj.-g-/
      4iyy.-sgxmot3zuv-2 866/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -zuv-2
        gtosgzk@ lgryk
      %/
      4huuzyzxgvZuurzov.-ynu}-/

    |gx *zuurzov C *iutzgotkx4lotj.-4zuurzov-/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.Sgzn4xu{tj.*zuurzov4ullykz./4zuv 1 *zuurzov4u{zkxNkomnz.// BC Sgzn4xu{tj.*zxommkx4ullykz./4zuv//
      jutk./
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj vrgik zuurzov otyojk |ok}vuxz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx jutk C gyykxz4gy!ti./

    |gx *iutzgotkx C *.-Bjo|5D-/
      4iyy.#
        vuyozout@ -ghyur{zk-2
        }ojzn@ 8662
        nkomnz@ 8662
        huzzus@ 62
        rklz@ 6
      %/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *.-Bg nxklC()( zozrkC(\kx! |kx! |kx! |kx! |kx! |kx! |kx! |kx! rutm zuurzov(DNu|kx skB5gD-/
      4iyy.#
        vuyozout@ -ghyur{zk-2
        zuv@ 62
        rklz@ 6
      %/
      4gvvktjZu.*iutzgotkx/
      4huuzyzxgvZuurzov.#
        vrgiksktz@ -zuv-
      %/
      4huuzyzxgvZuurzov.-ynu}-/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.*.-4zuurzov-/4ullykz./4rklz DC 6/
      jutk./
    %2 6/
  %/

  W[toz4zkyz.-ynu{rj ynu} zuurzov ol rkg|k k|ktz ngytb-z uii{xxkj hkluxk jkrg! k~voxky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ 7;6 %/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -766sy@ zuurzov oy tuz lgjkj ot-/
    %2 766/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -866sy@ zuurzov oy lgjkj ot-/
      jutk./
    %2 866/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj tuz ynu} zuurzov ol rkg|k k|ktz uii{xy hkluxk jkrg! k~voxky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ 7;6 %/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -766sy@ zuurzov tuz lgjkj ot-/
      *zuurzov4zxommkx.-su{yku{z-/
    %2 766/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -866sy@ zuurzov tuz lgjkj ot-/
      jutk./
    %2 866/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj tuz nojk zuurzov ol rkg|k k|ktz uii{xy gtj ktzkx k|ktz uii{xy }oznot znk nojk jkrg!-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ # ynu}@ 62 nojk@ 7;6 %%/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -7sy@ zuurzov lgjkj ot-/
      *zuurzov4zxommkx.-su{yku{z-/

      ykzZosku{z.l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -766sy@ zuurzov yzorr lgjkj ot-/
        *zuurzov4zxommkx.-su{ykktzkx-/
      %2 766/

      ykzZosku{z.l{tizout ./ #
        gyykxz4uq.*.-4zuurzov-/4oy.-4lgjk4ot-/2 -866sy@ zuurzov yzorr lgjkj ot-/
        jutk./
      %2 866/
    %2 6/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj tuz ynu} zuurzov ol rkg|k k|ktz uii{xy hkluxk jkrg! k~voxky-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ 7;6 %/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -766sy@ zuurzov tuz lgjkj ot-/
      *zuurzov4zxommkx.-su{yku{z-/
    %2 766/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -866sy@ zuurzov tuz lgjkj ot-/
      jutk./
    %2 866/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj tuz ynu} zuurzov ol rkg|k k|ktz uii{xy hkluxk jkrg! k~voxky2 k|kt ol nojk jkrg! oy 6-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ # ynu}@ 7;62 nojk@ 6 %%/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -766sy@ zuurzov tuz lgjkj ot-/
      *zuurzov4zxommkx.-su{yku{z-/
    %2 766/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.'*.-4zuurzov-/4oy.-4lgjk4ot-/2 -8;6sy@ zuurzov tuz lgjkj ot-/
      jutk./
    %2 8;6/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj }goz 866sy hkluxk nojotm znk zuurzov-2 l{tizout .gyykxz/ #
    ol .}otju}4eeqgxsgee/ #
      gyykxz4k~vkiz.6/
      xkz{xt
    %

    gyykxz4k~vkiz.9/
    |gx jutk C gyykxz4gy!ti./

    |gx *zuurzov C *.-Bg nxklC()( xkrC(zuurzov( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# jkrg!@ # ynu}@ 62 nojk@ 7;6 %%/

    ykzZosku{z.l{tizout ./ #
      gyykxz4uq.*zuurzov4jgzg.-hy4zuurzov-/4*zov4oy.-4lgjk4ot-/2 -7sy@ zuurzov lgjkj ot-/

      *zuurzov4zxommkx.-su{yku{z-/

      ykzZosku{z.l{tizout ./ #
        gyykxz4uq.*zuurzov4jgzg.-hy4zuurzov-/4*zov4oy.-4lgjk4ot-/2 -766sy@ zuurzov yzorr lgjkj ot-/
      %2 766/

      ykzZosku{z.l{tizout ./ #
        gyykxz4uq.'*zuurzov4jgzg.-hy4zuurzov-/4*zov4oy.-4ot-/2 -866sy@ zuurzov xksu|kj-/
        jutk./
      %2 866/

    %2 6/

    *zuurzov4zxommkx.-su{ykktzkx-/
  %/

  W[toz4zkyz.-ynu{rj iuxxkizr! vuyozout zuurzovy ut Y\M krksktzy-2 l{tizout .gyykxz/ #
    ol .'}otju}4Y\MKrksktz/ #
      55 Yqov OK> yotik oz jukyt-z y{vvuxz Y\M
      gyykxz4k~vkiz.6/
      xkz{xt
    %
    gyykxz4k~vkiz.8/

    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 02 4zuurzov 0@hkluxk2 4zuurzov 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4zuurzov # vuyozout@ ghyur{zkA %-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 8:v~A nkomnz@ 8:v~A lutz3lgsor!@ Nkr|kzoigA %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    *.-)w{toz3lo~z{xk-/4gvvktj.
      -Bjo| yz!rkC(vuyozout@ lo~kjA zuv@ 6A rklz@ 6A(D-
      1 -  By|m }ojznC(866( nkomnzC(866(D-
      1 -    Bioxirk i~C(766( i!C(766( xC(76( zozrkC(s( ojC(znkIoxirk( 5D-
      1 -  B5y|mD-
      1 -B5jo|D-/
    |gx *ioxirk C *.-)znkIoxirk-/

    *ioxirk
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx ullykz C *.-4zuurzov-/4ullykz./
        *yz!rky4xksu|k./
        gyykxz4uq.Sgzn4ghy.ullykz4rklz 3 >>/ BC 72 -zuurzov ngy iuxxkiz nuxo"utzgr ruigzout-/
        *ioxirk4huuzyzxgvZuurzov.-nojk-/

      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.# iutzgotkx@ -huj!-2 vrgiksktz@ -zuv-2 zxommkx@ -sgt{gr- %/

    *ioxirk4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj iuxxkizr! jkzkxsotk g{zu vrgiksktz hgykj ut iutzgotkx xgznkx zngt vgxktz-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 02 4zuurzov 0@hkluxk2 4zuurzov 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4zuurzov # vuyozout@ ghyur{zkA joyvrg!@ hruiqA lutz3yo"k@ 78v~A rotk3nkomnz@ 74:A %-
        1 -4zuurzov 4zuurzov3ottkx # sg~3}ojzn@ 866v~A vgjjotm@ 9v~ >v~A lutz3lgsor!@ Nkr|kzoigA zk~z3gromt@ iktzkxA %-
        1 -)zxommkx3vgxktz #-
        1 -  vuyozout@ lo~kjA-
        1 -  zuv@ 766v~A-
        1 -  xomnz@ 7=v~A-
        1 -%-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    *.-)w{toz3lo~z{xk-/4gvvktj.-Byvgt ojC(zxommkx3vgxktz(DBg ojC(zz3zxommkx( zozrkC(Ol gergxmkxezk~z oy }xozzkt nkxk2 oz }utb-z loz {yotm urjkx hxuqkt |kxyout ul HY(DNU\KX U\KX SKB5gDB5yvgtD-/
    |gx *zxommkx C *.-)zz3zxommkx-/

    *zxommkx
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx *zov C *.-4zuurzov3ottkx-/
        |gx zov^xomnzKjmk C *zov4ullykz./4rklz 1 *zov4}ojzn./
        |gx zxommkx^rklzKjmk C *zxommkx4ullykz./4rklz
        gyykxz4uq.zov^xomnzKjmk B zxommkx^rklzKjmk2 -zuurzov }ozn g{zu rklz vrgiksktz2 }nkt tkgx znk xomnz kjmk ul znk |ok}vuxz2 mkzy rklz vrgiksktz-/
        *zxommkx4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        *yz!rky4xksu|k./
        *.znoy/4xksu|k./
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.#
        iutzgotkx@ -huj!-2
        vrgiksktz@ -g{zu rklz-2
        zxommkx@ -sgt{gr-
      %/

    *zxommkx4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj tuz xkrugj znk zuurzov ut y{hykw{ktz su{ykktzkx k|ktzy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    |gx zozrkNzsr C l{tizout ./ #
      |gx {oj C *4lt4huuzyzxgvZuurzov4Iutyzx{izux4vxuzuz!vk4mkz[OJ.-zuurzov-/
      xkz{xt -Bv ojC(zz3iutzktz(D- 1 {oj 1 -B5vDBvD- 1 {oj 1 -B5vDBvD- 1 {oj 1 -B5vD-
    %

    |gx *zuurzov C *.-Byvgt ojC(zz3u{zkx( xkrC(zuurzov( jgzg3zxommkxC(nu|kx( jgzg3vrgiksktzC(zuv(Dyusk zk~zB5yvgtD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zuurzov4huuzyzxgvZuurzov.#
      nzsr@ zx{k2
      gtosgzout@ lgryk2
      zxommkx@ -nu|kx-2
      jkrg!@ # ynu}@ 62 nojk@ ;66 %2
      iutzgotkx@ *zuurzov2
      zozrk@ zozrkNzsr
    %/

    *.-)zz3u{zkx-/4zxommkx.-su{ykktzkx-/

    |gx i{xxktz[oj C *.-)zz3iutzktz-/4zk~z./

    *.-)zz3iutzktz-/4zxommkx.-su{ykktzkx-/
    gyykxz4yzxoizKw{gr.i{xxktz[oj2 *.-)zz3iutzktz-/4zk~z.//
  %/

  W[toz4zkyz.-ynu{rj tuz xkrugj znk zuurzov ol znk su{yk rkg|ky gtj xk3ktzkxy hkluxk nojotm-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:/
    |gx zozrkNzsr C l{tizout ./ #
      |gx {oj C *4lt4huuzyzxgvZuurzov4Iutyzx{izux4vxuzuz!vk4mkz[OJ.-zuurzov-/
      xkz{xt -Bv ojC(zz3iutzktz(D- 1 {oj 1 -B5vDBvD- 1 {oj 1 -B5vDBvD- 1 {oj 1 -B5vD-
    %

    |gx *zuurzov C *.-Byvgt ojC(zz3u{zkx( xkrC(zuurzov( jgzg3zxommkxC(nu|kx( jgzg3vrgiksktzC(zuv(Dyusk zk~zB5yvgtD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/

    *zuurzov4huuzyzxgvZuurzov.#
      nzsr@ zx{k2
      gtosgzout@ lgryk2
      zxommkx@ -nu|kx-2
      jkrg!@ # ynu}@ 62 nojk@ ;66 %2
      iutzgotkx@ *zuurzov2
      zozrk@ zozrkNzsr
    %/

    |gx uhp C *zuurzov4jgzg.-hy4zuurzov-/

    *.-)zz3u{zkx-/4zxommkx.-su{ykktzkx-/

    |gx i{xxktz[oj C *.-)zz3iutzktz-/4zk~z./

    *.-)zz3u{zkx-/4zxommkx.-su{ykrkg|k-/
    gyykxz4yzxoizKw{gr.i{xxktz[oj2 *.-)zz3iutzktz-/4zk~z.//

    gyykxz4uq.uhp4nu|kxYzgzk CC -u{z-2 -znk zuurzov nu|kxYzgzk ynu{rj hk ykz zu (u{z(-/

    *.-)zz3iutzktz-/4zxommkx.-su{ykktzkx-/
    gyykxz4uq.uhp4nu|kxYzgzk CC -ot-2 -znk zuurzov nu|kxYzgzk ynu{rj hk ykz zu (ot(-/

    gyykxz4yzxoizKw{gr.i{xxktz[oj2 *.-)zz3iutzktz-/4zk~z.//
  %/

  W[toz4zkyz.-ynu{rj vuyozout gxxu} iuxxkizr! }nkt zuurzov oy su|kj zu tuz gvvkgx ullyixkkt-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.8/
    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -4zuurzov2 4zuurzov 02 4zuurzov 0@hkluxk2 4zuurzov 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4zuurzov # vuyozout@ ghyur{zkA %-
        1 -4zuurzov3gxxu} # vuyozout@ ghyur{zkA }ojzn@ 6A nkomnz@ 6A %-
        1 -4zuurzov 4zuurzov3ottkx # sg~3}ojzn@ 866v~A vgjjotm@ 9v~ >v~A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    *.-Bg nxklC()( zozrkC(zuurzov zozrk( yz!rkC(vuyozout@ ghyur{zkA huzzus@ 6A xomnz@ 6A(DLuuhgxB5gD-/
      4gvvktjZu.-huj!-/
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx gxxu}Yz!rky C *.znoy/4jgzg.-hy4zuurzov-/4*zov4lotj.-4zuurzov3gxxu}-/4gzzx.-yz!rk-/
        gyykxz4uq.5rklz5o4zkyz.gxxu}Yz!rky/ ,, '5zuv5o4zkyz.gxxu}Yz!rky/2 -gxxu} vuyozoutkj iuxxkizr!-/
        *.znoy/4huuzyzxgvZuurzov.-nojk-/
      %/
      4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
        *yz!rky4xksu|k./
        *.znoy/4xksu|k./
        gyykxz4yzxoizKw{gr.*.-4zuurzov-/4rktmzn2 62 -zuurzov xksu|kj lxus jus-/
        jutk./
      %/
      4huuzyzxgvZuurzov.#
        iutzgotkx@ -huj!-2
        vrgiksktz@ -zuv-2
        zxommkx@ -sgt{gr-
      %/
      4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj iuxxkizr! vuyozout zuurzovy ut zxgtyluxskj krksktzy-2 l{tizout .gyykxz/ #
    |gx yz!rkVxuvy C jui{sktz4jui{sktzKrksktz4yz!rk
    ol ..'.-zxgtyluxs- ot yz!rkVxuvy/ ,, '.-}khqozZxgtyluxs- ot yz!rkVxuvy/ ,, '.-syZxgtyluxs- ot yz!rkVxuvy// $$ }otju}4eeqgxsgee/ #
      gyykxz4k~vkiz.6/
      xkz{xt
    %

    gyykxz4k~vkiz.8/

    |gx jutk C gyykxz4gy!ti./

    |gx yz!rky C -Byz!rkD-
        1 -)w{toz3lo~z{xk # zuv@ 6A rklz@ 6A %-
        1 -4zuurzov2 4zuurzov 02 4zuurzov 0@hkluxk2 4zuurzov 0@glzkx # hu~3yo"otm@ huxjkx3hu~A %-
        1 -4zuurzov # vuyozout@ ghyur{zkA %-
        1 -4zuurzov 4zuurzov3ottkx # }ojzn@ 8:v~A nkomnz@ 8:v~A lutz3lgsor!@ Nkr|kzoigA %-
        1 -)zgxmkz # vuyozout@ ghyur{zkA zuv@ 766v~A rklz@ ;6v~A }ojzn@ 766v~A nkomnz@ 866v~A 3}khqoz3zxgtyluxs@ xuzgzk.8=6jkm/A 3sy3zxgtyluxs@ xuzgzk.8=6jkm/A zxgtyluxs@ xuzgzk.8=6jkm/A %-
        1 -B5yz!rkD-
    |gx *yz!rky C *.yz!rky/4gvvktjZu.-nkgj-/

    |gx *krksktz C *.-Bjo| ojC(zgxmkz( zozrkC(7(5D-/4gvvktjZu.-)w{toz3lo~z{xk-/

    *krksktz
      4ut.-ynu}t4hy4zuurzov-2 l{tizout ./ #
        |gx ullykz C *.-4zuurzov-/4ullykz./
        *yz!rky4xksu|k./
        gyykxz4uq.Sgzn4ghy.ullykz4rklz 3 >>/ BC 72 -zuurzov ngy iuxxkiz nuxo"utzgr ruigzout-/
        gyykxz4uq.Sgzn4ghy.ullykz4zuv 3 78</ BC 72 -zuurzov ngy iuxxkiz |kxzoigr ruigzout-/
        *krksktz4huuzyzxgvZuurzov.-nojk-/
        jutk./
      %/
      4huuzyzxgvZuurzov.#
        iutzgotkx@ -huj!-2
        vrgiksktz@ -zuv-2
        zxommkx@ -sgt{gr-
      %/

    *krksktz4huuzyzxgvZuurzov.-ynu}-/
  %/

  W[toz4zkyz.-ynu{rj znxu} gt kxxux }nkt otozogro"otm zuurzov ut znk jui{sktz uhpkiz }oznu{z yvkiol!otm g jkrkmgzout ykrkizux-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4znxu}y.l{tizout ./ #
      *.jui{sktz/4huuzyzxgvZuurzov.# zozrk@ -]ngz gs O utE- %/
    %2 tk} Kxxux.-fykrkizuxf uvzout s{yz hk yvkiolokj }nkt otozogro"otm zuurzov ut znk }otju}4jui{sktz uhpkiz'-//
  %/

  W[toz4zkyz.-ynu{rj ju tuznotm }nkt gt gzzksvz oy sgjk zu nojk gt {totozogro"kj zuurzov-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/

    |gx *zuurzov C *.-Byvgt jgzg3zummrkC(zuurzov( zozrkC(yusk zov(Dyusk zk~zB5yvgtD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4ut.-nojjkt4hy4zuurzov ynu}t4hy4zuurzov-2 l{tizout ./ #
        gyykxz4uq.lgryk2 -ynu{rj tuz loxk gt! zuurzov k|ktzy-/
      %/
      4huuzyzxgvZuurzov.-nojk-/
    gyykxz4yzxoizKw{gr.*zuurzov4jgzg.-hy4zuurzov-/2 {tjklotkj2 -ynu{rj tuz otozogro"k znk zuurzov-/
  %/

  W[toz4zkyz.-ynu{rj znxu} gt kxxux }nkt zksvrgzk iutzgoty s{rzovrk zuv3rk|kr krksktzy-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/
    gyykxz4znxu}y.l{tizout ./ #
      *.-Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Gtuznkx zuurzov(DB5gD-/
        4gvvktjZu.-)w{toz3lo~z{xk-/
        4huuzyzxgvZuurzov.# zksvrgzk@ -Bjo|DLuuB5jo|DBjo|DHgxB5jo|D- %/
        4huuzyzxgvZuurzov.-ynu}-/
    %2 tk} Kxxux.-zuurzov fzksvrgzkf uvzout s{yz iutyoyz ul k~gizr! 7 zuv3rk|kr krksktz'-//
  %/

  W[toz4zkyz.-ynu{rj tuz xksu|k zuurzov ol s{rzovrk zxommkxy gxk ykz gtj utk oy yzorr gizo|k-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.:7/
    |gx *kr C *.-Bh{zzutDZxommkxB5h{zzutD-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.# zxommkx@ -iroiq nu|kx lui{y-2 gtosgzout@ lgryk %/
    |gx zuurzov C *kr4jgzg.-hy4zuurzov-/
    |gx *zuurzov C zuurzov4zov./

    l{tizout ynu}otmZuurzov./ # xkz{xt *zuurzov4ngyIrgyy.-ot-/ $$ zuurzov4nu|kxYzgzk CC -ot- %

    |gx zkyzy C a
      a-su{ykktzkx-2 -su{ykrkg|k-c2

      a-lui{yot-2 -lui{yu{z-c2

      a-iroiq-2 -iroiq-c2

      a-su{ykktzkx-2 -lui{yot-2 -lui{yu{z-2 -su{ykrkg|k-c2
      a-su{ykktzkx-2 -lui{yot-2 -su{ykrkg|k-2 -lui{yu{z-c2

      a-lui{yot-2 -su{ykktzkx-2 -su{ykrkg|k-2 -lui{yu{z-c2
      a-lui{yot-2 -su{ykktzkx-2 -lui{yu{z-2 -su{ykrkg|k-c2

      a-iroiq-2 -lui{yot-2 -su{ykktzkx-2 -lui{yu{z-2 -su{ykrkg|k-2 -iroiq-c2
      a-su{ykktzkx-2 -iroiq-2 -lui{yot-2 -lui{yu{z-2 -su{ykrkg|k-2 -iroiq-c2
      a-su{ykktzkx-2 -lui{yot-2 -iroiq-2 -iroiq-2 -su{ykrkg|k-2 -lui{yu{z-c
    c

    gyykxz4uq.'ynu}otmZuurzov.//

    *4kgin.zkyzy2 l{tizout .oj~2 zxommkxy/ #
      lux .|gx o C 62 rkt C zxommkxy4rktmznA o B rktA o11/ #
        *kr4zxommkx.zxommkxyaoc/
        gyykxz4kw{gr.o B .rkt 3 7/2 ynu}otmZuurzov.//
      %
    %/
  %/

  W[toz4zkyz.-ynu{rj joyghrk ygtozo"kx-2 l{tizout .gyykxz/ #
    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        ygtozo"k@ lgryk
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/
    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4ygtozo"k2 lgryk/
  %/

  W[toz4zkyz.-ynu{rj ygtozo"k zksvrgzk h! xksu|otm joygrru}kj zgmy-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Bjo|D-2
          -  ByixovzDiutyurk4rum.(u{vy yixovz otykxzkj(/B5yixovzD-2
          -  ByvgtDYusk iutzktzB5yvgtD-2
          -B5jo|D-
        c4puot.--/
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/
    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-yixovz-/2 37/
  %/

  W[toz4zkyz.-ynu{rj ygtozo"k zksvrgzk h! xksu|otm joygrru}kj gzzxoh{zky-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Bjo|D-2
          -  Bosm yxiC(~( utKxxuxC(grkxz.b-zkyzb-/(DYusk iutzktzB5osmD-2
          -B5jo|D-
        c4puot.--/
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/
    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-utKxxux-/2 37/
  %/

  W[toz4zkyz.-ynu{rj ygtozo"k zksvrgzk h! xksu|otm zgmy }ozn ^YY-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Bjo|D-2
          -  Bg nxklC(pg|gyixovz@grkxz.=/(DIroiq skB5gD-2
          -  ByvgtDYusk iutzktzB5yvgtD-2
          -B5jo|D-
        c4puot.--/
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/
    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-pg|gyixovz-/2 37/
  %/

  W[toz4zkyz.-ynu{rj grru} i{yzus ygtozo"gzout x{rky-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.8/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Bg nxklC(pg|gyixovz@grkxz.=/(DIroiq skB5gD-2
          -ByvgtDYusk iutzktzB5yvgtD-
        c4puot.--/2
        }nozkRoyz@ #
          yvgt@ t{rr
        %
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/

    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-Bg-/2 37/
    gyykxz4uq.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-yvgt-/ 'CC 37/
  %/

  W[toz4zkyz.-ynu{rj grru} vgyyotm g i{yzus l{tizout lux ygtozo"gzout-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -ByvgtDYusk iutzktzB5yvgtD-
        c4puot.--/2
        ygtozo"kLt@ l{tizout .otv{z/ #
          xkz{xt otv{z
        %
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/

    gyykxz4uq.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-yvgt-/ 'CC 37/
  %/

  W[toz4zkyz.-ynu{rj grru} vgyyotm gxog gzzxoh{zky-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Byvgt gxog3vxkyykjC(zx{k(DYusk iutzktzB5yvgtD-
        c4puot.--/
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/

    gyykxz4uq.zuurzov4uvzouty4zksvrgzk4otjk~Ul.-gxog3vxkyykj-/ 'CC 37/
  %/

  W[toz4zkyz.-ynu{rj tuz zgqk otzu giiu{tz ygtozo"k ot jgzg gzzxoh{zky-2 l{tizout .gyykxz/ #
    ol .'jui{sktz4osvrksktzgzout $$ 'jui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktz/ #
      gyykxz4k~vkiz.6/

      xkz{xt
    %

    gyykxz4k~vkiz.7/

    |gx *zxommkx C *.-Bg nxklC()( xkrC(zuurzov( jgzg3ygtozo"kC(lgryk( jgzg3zxommkxC(iroiq( zozrkC(Gtuznkx zuurzov(5D-/
      4gvvktjZu.-)w{toz3lo~z{xk-/
      4huuzyzxgvZuurzov.#
        zksvrgzk@ a
          -Byvgt gxog3vxkyykjC(zx{k(DYusk iutzktzB5yvgtD-
        c4puot.--/
      %/

    |gx zuurzov C *zxommkx4jgzg.-hy4zuurzov-/

    gyykxz4yzxoizKw{gr.zuurzov4uvzouty4ygtozo"k2 zx{k/
  %/
%/