rgtm{gmk@ vnv

igink@
    joxkizuxoky@
        3 *NUSK54iusvuykx5igink5lorky

vnv@
  3 ;4:
  3 ;4;
  3 ;4<
  3 =46
  3 =47
  3 =48
  3 nn|s
  3 tomnzr!

kt|@
  mruhgr@
    3 ZKYZeIUSSGTJC(iusvuykx zkyz(

sgzxo~@
  grru}elgor{xky@
    3 vnv@ nn|s
    3 vnv@ tomnzr!
  lgyzelotoyn@ zx{k
  otir{jk@
    3 vnv@ ;4:
      kt|@ IUSVUYKXeLRGMYC(33vxklkx3yzghrk 33vxklkx3ru}kyz(

hkluxkeotyzgrr@
  3 ol aa *IU\KXGMK 'C zx{k ccA znkt vnvkt| iutlom3xs ~jkh{m4oto $$ zx{kA lo

otyzgrr@
  ) Zu hk xksu|kj }nkt znoy oyy{k }orr hk xkyur|kj@ nzzvy@55mozn{h4ius5iusvuykx5iusvuykx5oyy{ky5;9;;
  3 ol aa (*IUSVUYKXeLRGMY( CC 0(33vxklkx3ru}kyz(0 ccA znkt zxg|oyexkzx! iusvuykx {vjgzk 33vxklkx3joyz 33tu3otzkxgizout 33vxklkx3yzghrk 33w{okzA lo
  3 zxg|oyexkzx! iusvuykx {vjgzk *#IUSVUYKXeLRGMY% 33vxklkx3joyz 33tu3otzkxgizout

hkluxkeyixovz@
  3 &54t|s5t|s4yn otyzgrr |64<47:
  3 &54t|s5t|s4yn x{t |64<47:

yixovz@
  3 *ZKYZeIUSSGTJ