333
rg!u{z@ jklg{rz
zozrk@ Ghu{z
yr{m@ ghu{z
rkgj@ (Rkgxt ghu{z znk vxupkiz-y noyzux!2 skkz znk sgotzgototm zkgsy2 gtj lotj u{z nu} zu {yk znk Huuzyzxgv hxgtj4(
333


B'33 Noyzux!
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(noyzux!( irgyyC(vgmk3nkgjkx(DNoyzux!B5n7D

  Bv irgyyC(rkgj(DUxomotgrr! ixkgzkj h! g jkyomtkx gtj g jk|kruvkx gz Z}ozzkx2 Huuzyzxgv ngy hkiusk utk ul znk suyz vuv{rgx lxutz3ktj lxgsk}uxqy gtj uvkt yu{xik vxupkizy ot znk }uxrj4B5vD
  BvDHuuzyzxgv }gy ixkgzkj gz Z}ozzkx ot soj38676 h! Bg nxklC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gD gtj Bg nxklC(nzzvy@55z}ozzkx4ius5lgz(DFlgzB5gD4 Vxoux zu hkotm gt uvkt3yu{xikj lxgsk}uxq2 Huuzyzxgv }gy qtu}t gy BksDZ}ozzkx Hr{kvxotzB5ksD4 G lk} sutzny otzu jk|kruvsktz2 Z}ozzkx nkrj ozy Bg nxklC(nzzvy@55hrum4z}ozzkx4ius5ktmotkkxotm5kte{y5g586765ngiq3}kkq4nzsr(Dloxyz Ngiq ]kkqB5gD gtj znk vxupkiz k~vrujkj gy jk|kruvkxy ul grr yqorr rk|kry p{svkj ot }oznu{z gt! k~zkxtgr m{ojgtik4 Oz ykx|kj gy znk yz!rk m{ojk lux otzkxtgr zuury jk|kruvsktz gz znk iusvgt! lux u|kx g !kgx hkluxk ozy v{hroi xkrkgyk2 gtj iutzot{ky zu ju yu zujg!4B5vD
  BvDUxomotgrr! Bg nxklC(nzzvy@55hrum4z}ozzkx4ius5jk|kruvkx5kte{y5g586775huuzyzxgv3z}ozzkx4nzsr(DxkrkgykjB5gD ut Bzosk jgzkzoskC(867736>37? 77@8;(DLxojg!2 G{m{yz 7?2 8677B5zoskD2 }k-|k yotik ngj u|kx Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5xkrkgyky(Dz}ktz! xkrkgykyB5gD2 otir{jotm z}u sgpux xk}xozky }ozn |8 gtj |94 ]ozn Huuzyzxgv 82 }k gjjkj xkyvutyo|k l{tizoutgroz! zu znk ktzoxk lxgsk}uxq gy gt uvzoutgr yz!rkynkkz4 H{orjotm ut zngz }ozn Huuzyzxgv 92 }k xk}xuzk znk rohxgx! utik suxk zu sgqk oz xkyvutyo|k h! jklg{rz }ozn g suhork loxyz gvvxugin4B5vD
B5jo|D


B'33 Zkgs
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zkgs( irgyyC(vgmk3nkgjkx(DZkgsB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv oy sgotzgotkj h! znk lu{tjotm zkgs gtj g ysgrr mxu{v ul ot|gr{ghrk iuxk iutzxoh{zuxy2 }ozn znk sgyyo|k y{vvuxz gtj ot|ur|ksktz ul u{x iuss{toz!4B5vD

  Bn8 ojC(zkgs3iuxk(DIuxk zkgsB5n8D
  Bjo| irgyyC(royz3mxu{v hy3zkgs(D
    #+ lux skshkx ot yozk4jgzg4zkgs +%
      Bjo| irgyyC(royz3mxu{v3ozks(D
        Bg irgyyC(zkgs3skshkx( nxklC(nzzvy@55mozn{h4ius5## skshkx4{ykx %%(D
          Bosm yxiC(nzzvy@55mozn{h4ius5## skshkx4{ykx %%4vtmEyC<:( grzC(F## skshkx4{ykx %% g|gzgx( }ojznC(98( nkomnzC(98(D
          ByzxutmD## skshkx4tgsk %%B5yzxutmD BysgrrDF## skshkx4{ykx %%B5ysgrrD
        B5gD
      B5jo|D
    #+ ktjlux +%
  B5jo|D
  BvDMkz ot|ur|kj }ozn Huuzyzxgv jk|kruvsktz h! Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5tk}(Duvktotm gt oyy{kB5gD ux y{hsozzotm g v{rr xkw{kyz4 Xkgj u{x Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5IUTZXOH[ZOTM4sj(Diutzxoh{zotm m{ojkrotkyB5gD lux otluxsgzout ut nu} }k jk|kruv4B5vD

  Bn8 ojC(zkgs3ygyy(DYgyy zkgsB5n8D
  Bjo| irgyyC(royz3mxu{v hy3zkgs(D
    #+ lux skshkx ot yozk4jgzg4ygyy3zkgs +%
      Bjo| irgyyC(royz3mxu{v3ozks(D
        Bg irgyyC(zkgs3skshkx( nxklC(nzzvy@55mozn{h4ius5## skshkx4{ykx %%(D
          Bosm yxiC(nzzvy@55mozn{h4ius5## skshkx4{ykx %%4vtmEyC<:( grzC(F## skshkx4{ykx %% g|gzgx( }ojznC(98( nkomnzC(98(D
          ByzxutmD## skshkx4tgsk %%B5yzxutmD BysgrrDF## skshkx4{ykx %%B5ysgrrD
        B5gD
      B5jo|D
    #+ ktjlux +%
  B5jo|D
  BvDZnk Bg nxklC(## yozk4ygyyexkvu %%(Dulloiogr Ygyy vuxz ul HuuzyzxgvB5gD }gy ixkgzkj gtj oy sgotzgotkj h! znoy zkgs4 Oz hkigsk vgxz ul Huuzyzxgv-y uxmgto"gzout }ozn |947464 Xkgj znk Ygyy Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv3ygyy5hruh5sgyzkx5IUTZXOH[ZOTM4sj(Diutzxoh{zotm m{ojkrotkyB5gD lux otluxsgzout ut nu} znk Ygyy vuxz oy jk|kruvkj4B5vD
B5jo|D


B'33 Hxgtj
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hxgtj( irgyyC(vgmk3nkgjkx(DHxgtj m{ojkrotkyB5n7D

  Bv irgyyC(rkgj(DNg|k g tkkj lux Huuzyzxgv-y hxgtj xkyu{xikyE Mxkgz' ]k ng|k utr! g lk} m{ojkrotky }k lurru}2 gtj ot z{xt gyq !u{ zu lurru} gy }krr4 Znkyk m{ojkrotky }kxk otyvoxkj h! SgorInosv-y Bg nxklC(nzzvy@55sgorinosv4ius5ghu{z5hxgtj3gyykzy5( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DHxgtj GyykzyB5gD4B5vD

  Bn8DSgxq gtj rumuB5n8D
  BvD[yk koznkx znk Huuzyzxgv sgxq .g igvozgr ByzxutmDHB5yzxutmD/ ux znk yzgtjgxj rumu .p{yz ByzxutmDHuuzyzxgvB5yzxutmD/4 Oz ynu{rj gr}g!y gvvkgx ot Nkr|kzoig Tk{k Hurj4 ByzxutmDJu tuz {yk znk Z}ozzkx hoxjB5yzxutmD ot gyyuiogzout }ozn Huuzyzxgv4B5vD
  Bjo| irgyyC(hy3hxgtj3rumuy(D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bjo| irgyyC(hy3juiy3huuzoiut hy3juiy3huuzoiut3rm(DHB5jo|D
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks ot|kxyk(D
      Bjo| irgyyC(hy3juiy3huuzoiut hy3juiy3huuzoiut3rm hy3juiy3huuzoiut3ot|kxyk(DHB5jo|D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(hy3hxgtj3rumuy(D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bn7DHuuzyzxgvB5n7D
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks ot|kxyk(D
      Bn7DHuuzyzxgvB5n7D
    B5jo|D
  B5jo|D

  Bn8DJu}trugj sgxqB5n8D
  BvDJu}trugj znk Huuzyzxgv sgxq ot utk ul znxkk yz!rky2 kgin g|gorghrk gy gt Y\M lork4 Xomnz iroiq2 Yg|k gy4B5vD
  Bjo| irgyyC(hy3hxgtj3rumuy(D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bosm irgyyC(y|m( yxiC(445gyykzy5hxgtj5huuzyzxgv3yuroj4y|m( grzC(Huuzyzxgv( }ojznC(7::( nkomnzC(7::(D
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks ot|kxyk(D
      Bosm irgyyC(y|m( yxiC(445gyykzy5hxgtj5huuzyzxgv3u{zrotk4y|m( grzC(Huuzyzxgv( }ojznC(7::( nkomnzC(7::(D
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks ot|kxyk(D
      Bosm irgyyC(y|m( yxiC(445gyykzy5hxgtj5huuzyzxgv3v{tinu{z4y|m( grzC(Huuzyzxgv( }ojznC(7::( nkomnzC(7::(D
    B5jo|D
  B5jo|D

  Bn8DTgskB5n8D
  BvDZnk vxupkiz gtj lxgsk}uxq ynu{rj gr}g!y hk xklkxxkj zu gy ByzxutmDHuuzyzxgvB5yzxutmD4 Tu Z}ozzkx hkluxk oz2 tu igvozgr BksDyB5ksD2 gtj tu ghhxk|ogzouty k~ikvz lux utk2 g igvozgr ByzxutmDHB5yzxutmD4B5vD
  Bjo| irgyyC(hy3hxgtj3rumuy(D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bn9DHuuzyzxgvB5n9D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3uq( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt irgyyC(yx3utr!(D.iuxxkiz/B5yvgtD
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bn9 irgyyC(zk~z3s{zkj(DHuuzYzxgvB5n9D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt irgyyC(yx3utr!(D.otiuxxkiz/B5yvgtD
    B5jo|D
    Bjo| irgyyC(hy3hxgtj3ozks(D
      Bn9 irgyyC(zk~z3s{zkj(DZ}ozzkx HuuzyzxgvB5n9D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3xksu|k( gxog3nojjktC(zx{k(DB5yvgtD
      Byvgt irgyyC(yx3utr!(D.otiuxxkiz/B5yvgtD
    B5jo|D
  B5jo|D

  Bn8DIuruxyB5n8D
  BvDU{x juiy gtj hxgtjotm {yk g ngtjl{r ul vxosgx! iuruxy zu jollkxktzogzk }ngz BksDoyB5ksD Huuzyzxgv lxus }ngz BksDoy otB5ksD Huuzyzxgv4 Ot uznkx }uxjy2 ol oz-y v{xvrk2 oz-y xkvxkyktzgzo|k ul Huuzyzxgv4B5vD
  Bjo| irgyyC(hy3hxgtj(D
    Bjo| irgyyC(iurux3y}gzinky(D
      Bjo| irgyyC(iurux3y}gzin hy3v{xvrk(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hy3v{xvrk3romnz(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hy3v{xvrk3romnzkx(DB5jo|D
      Bjo| irgyyC(iurux3y}gzin hy3mxg!(DB5jo|D
    B5jo|D
  B5jo|D
B5jo|D