333
rg!u{z@ jklg{rz
zozrk@ ]grr ul hxu}ykx h{my
yr{m@ hxu}ykx3h{my
rkgj@ (G royz ul znk hxu}ykx h{my zngz Huuzyzxgv oy i{xxktzr! mxgvvrotm }ozn4(
l{rr}ojzn@ zx{k
333


Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(hxu}ykx3h{my( irgyyC(vgmk3nkgjkx(DHxu}ykx h{myB5n7D

  Bv irgyyC(rkgj(DHuuzyzxgv i{xxktzr! }uxqy gxu{tj yk|kxgr u{zyzgtjotm hxu}ykx h{my ot sgpux hxu}ykxy zu jkro|kx znk hkyz ixuyy3hxu}ykx k~vkxoktik vuyyohrk4 Yusk h{my2 roqk znuyk royzkj hkru}2 igttuz hk yur|kj h! {y4B5vD
  BvD]k v{hroir! royz hxu}ykx h{my zngz gxk osvgizotm {y nkxk2 ot znk nuvky ul k~vkjozotm znk vxuikyy ul lo~otm znks4 Lux otluxsgzout ut Huuzyzxgv-y hxu}ykx iusvgzohoroz!2 Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)y{vvuxz(Dykk u{x hxu}ykx iusvgzohoroz! juiyB5gD4B5vD
  BvDYkk gryu@B5vD
  B{rD
    BroDBg nxklC(nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC;9<8<9(DInxuso{s oyy{k ;9<8<9@ askzgc Oyy{ky gllkizotm HuuzyzxgvB5gDB5roD
    BroDBg nxklC(nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC7896>67(DSu"orrg h{m 7896>67@ Lo~ znk oyy{ky zngz gllkiz HuuzyzxgvB5gDB5roD
    BroDBg nxklC(nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC7;?=;9(D]khQoz h{m 7;?=;9@ askzgc Oyy{ky gllkizotm HuuzyzxgvB5gDB5roD
    BroDBg nxklC(nzzvy@55juiy4muumrk4ius5jui{sktz5j57RVgVG96hR[Hev{hrROSL6XrnjtV~ekV^s=u]68ooZ<u(DpW{kx!-y hxu}ykx h{m }uxqgxu{tjyB5gDB5roD
  B5{rD

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(hy3juiy3hxu}ykx3h{my zghrk zghrk3huxjkxkj zghrk3nu|kx(D
      BznkgjD
        BzxD
          BznDHxu}ykx.y/B5znD
          BznDY{ssgx! ul h{mB5znD
          BznD[vyzxkgs h{m.y/B5znD
          BznDHuuzyzxgv oyy{k.y/B5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        #+ lux h{m ot yozk4jgzg4hxu}ykx3h{my +%
        BzxD
          BzjD## h{m4hxu}ykx %%B5zjD
          BzjD## h{m4y{ssgx! $ sgxqju}tol! $ h{mol! %%B5zjD
          BzjD## h{m4{vyzxkgseh{m $ h{mol! %%B5zjD
          BzjD## h{m4uxomot $ h{mol! %%B5zjD
        B5zxD
        #+ ktjlux +%
      B5zhuj!D
    B5zghrkD
  B5jo|D
B5jo|D

Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(suyz3}gtzkj( irgyyC(vgmk3nkgjkx(DSuyz }gtzkj lkgz{xkyB5n7D

  Bv irgyyC(rkgj(DZnkxk gxk yk|kxgr lkgz{xky yvkiolokj ot ]kh yzgtjgxjy }noin }u{rj grru} {y zu sgqk Huuzyzxgv suxk xuh{yz2 krkmgtz2 ux vkxluxsgtz2 h{z gxkt-z !kz osvrksktzkj ot ikxzgot hxu}ykxy2 zn{y vxk|ktzotm {y lxus zgqotm gj|gtzgmk ul znks4B5vD
  BvD]k v{hroir! royz znkyk (suyz }gtzkj( lkgz{xk xkw{kyzy nkxk2 ot znk nuvky ul k~vkjozotm znk vxuikyy ul mkzzotm znks osvrksktzkj4B5vD

   Bjo| irgyyC(zghrk3xkyvutyo|k(D
     Bzghrk irgyyC(hy3juiy3hxu}ykx3h{my zghrk zghrk3huxjkxkj zghrk3nu|kx(D
       BznkgjD
         BzxD
           BznDHxu}ykx.y/B5znD
           BznDY{ssgx! ul lkgz{xkB5znD
           BznD[vyzxkgs oyy{k.y/B5znD
           BznDHuuzyzxgv oyy{k.y/B5znD
         B5zxD
       B5znkgjD
       Bzhuj!D
         #+ lux lkgz ot yozk4jgzg4hxu}ykx3lkgz{xky +%
         BzxD
           BzjD## lkgz4hxu}ykx %%B5zjD
           BzjD## lkgz4y{ssgx! $ sgxqju}tol! $ h{mol! %%B5zjD
           BzjD## lkgz4{vyzxkgseh{m $ h{mol! %%B5zjD
           BzjD## lkgz4uxomot $ h{mol! %%B5zjD
         B5zxD
         #+ ktjlux +%
       B5zhuj!D
     B5zghrkD
   B5jo|D
B5jo|D