333
rg!u{z@ jklg{rz
zozrk@ I{yzuso"k gtj ju}trugj
yr{m@ i{yzuso"k
rkgj@ I{yzuso"k Huuzyzxgv-y iusvutktzy2 Rkyy |gxoghrky2 gtj pW{kx! vr{moty zu mkz !u{x |kx! u}t |kxyout4 Xkw{oxky OK?1 ux rgzkyz Yglgxo2 Inxusk2 ux Loxklu~4
xkjoxkizelxus@ (5juiy59495i{yzuso"k5(
333


B'33 rkyy4py oyt-z OK>3iusvgzohrk gtj znxu}y gt k~ikvzout j{xotm otozogro"gzout2 yu u{x Hruh iusvgzohoroz! inkiq gtj kxxux skyygmotm iujk tk|kx mkz igrrkj ot zngz igyk4
  Yu }k {yk g iutjozoutgr iussktz otyzkgj zu otluxs lurqy ghu{z znk rgiq ul OK> y{vvuxz4
33D
B'33aol rz OK ?cD
  Byz!rkD
    4hy3i{yzuso"kx2
    4hy3i{yzuso"kx3osvuxz2
    4hy3juiy3yojkhgx #
      joyvrg!@ tutkA
    %
  B5yz!rkD
  Bjo| irgyyC(grkxz grkxz3jgtmkx(D
    ByzxutmDZnk Huuzyzxgv I{yzuso"kx juky tuz y{vvuxz OK? gtj hkru}4B5yzxutmDBhxD
    Vrkgyk zgqk g ykiutj zu Bg nxklC(nzzvy@55hxu}ykngvv!4ius5(D{vmxgjk zu g suxk sujkxt hxu}ykxB5gD4
  B5jo|D
B'aktjolc33D

B'33 I{yzuso"kx luxs 33D

Bjo| irgyyC(hy3juiy3ykizout hy3i{yzuso"kx3osvuxz(D
  Bjo| ojC(osvuxz3jxuv3zgxmkz( irgyyC(hy3jxuv"utk(D
    Bjo| irgyyC(osvuxz3nkgjkx(D
      Byvgt irgyyC(mr!vnoiut mr!vnoiut3lurjkx3uvkt( gxog3nojjktC(zx{k(DB5yvgtD
    B5jo|D
    Bv irgyyC(rkgj(DNg|k gt k~oyzotm iutlom{xgzoutE [vrugj !u{x BiujkDiutlom4pyutB5iujkD zu osvuxz oz4B5vD
    BvDBrghkr ojC(osvuxz3sgt{gr3zxommkx( irgyyC(hzt hzt3u{zrotk hzt3rm(D[vrugjBotv{z z!vkC(lork( ojC(osvuxz3lork3ykrkiz( irgyyC(nojjkt(DB5rghkrDB5vD
    BnxD
    BvDByzxutmDJut-z ng|k utkEB5yzxutmD Zngz-y uqg!—p{yz yzgxz i{yzuso"otm znk lokrjy hkru}4B5vD
  B5jo|D
B5jo|D

Bluxs irgyyC(hy3i{yzuso"kx(D
  Bjo| irgyyC(hy3juiy3ykizout( ojC(rkyy3ykizout(D
    Bh{zzut irgyyC(hzt hzt3jklg{rz zummrk( z!vkC(h{zzut(DZummrk grrB5h{zzutD
    Bn7 ojC(rkyy( irgyyC(vgmk3nkgjkx(DRkyy lorkyB5n7D

    Bv irgyyC(rkgj(DInuuyk }noin Rkyy lorky zu iusvork otzu !u{x i{yzus h{orj ul Huuzyzxgv4 Tuz y{xk }noin lorky zu {ykE Xkgj znxu{mn znk Bg nxklC(## yozk4hgyk{xr %%5iyy5(DIYYB5gD gtj Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5(DIusvutktzyB5gD vgmky ot znk juiy4B5vD

    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3~y3< iur3ys3:(D
        Bn9DIussut IYYB5n9D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vxotz4rkyy(D
            Vxotz skjog yz!rky
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(z!vk4rkyy(D
            Z!vumxgvn!
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(iujk4rkyy(D
            Iujk
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(mxoj4rkyy(D
            Mxoj y!yzks
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zghrky4rkyy(D
            Zghrky
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(luxsy4rkyy( jgzg3jkvktjktzyC(tg|hgx4rkyy2otv{z3mxu{vy4rkyy(D
            Luxsy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(h{zzuty4rkyy( jgzg3jkvktjktzyC(h{zzut3mxu{vy4rkyy(D
            H{zzuty
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(xkyvutyo|k3{zorozoky4rkyy(D
            Xkyvutyo|k {zorozoky
          B5rghkrD
        B5jo|D
      B5jo|DB'33 4iur3~y3< 4iur3ys3: 33D

      Bjo| irgyyC(iur3~y3< iur3ys3:(D
        Bn9DIusvutktzyB5n9D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(mr!vnoiuty4rkyy(D
            Mr!vnoiuty
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(h{zzut3mxu{vy4rkyy( jgzg3jkvktjktiokyC(h{zzuty4rkyy(D
            H{zzut mxu{vy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(otv{z3mxu{vy4rkyy( jgzg3jkvktjktiokyC(luxsy4rkyy(D
            Otv{z mxu{vy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(tg|y4rkyy( jgzg3jkvktjktzyC(tg|hgx4rkyy(D
            Tg|y
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(tg|hgx4rkyy( jgzg3jkvktjktiokyC(luxsy4rkyy2tg|y4rkyy(D
            Tg|hgx
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(hxkgjix{shy4rkyy(D
            Hxkgjix{shy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vgmotgzout4rkyy(D
            Vgmotgzout
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vgmkx4rkyy(D
            Vgmkx
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(rghkry4rkyy(D
            Rghkry
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(hgjmky4rkyy(D
            Hgjmky
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(p{shuzxut4rkyy(D
            P{shuzxut
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zn{shtgory4rkyy(D
            Zn{shtgory
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(grkxzy4rkyy(D
            Grkxzy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vxumxkyy3hgxy4rkyy(D
            Vxumxkyy hgxy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(skjog4rkyy(D
            Skjog ozksy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(royz3mxu{v4rkyy(D
            Royz mxu{vy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vgtkry4rkyy(D
            Vgtkry
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(xkyvutyo|k3kshkj4rkyy(D
            Xkyvutyo|k kshkj
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(}krry4rkyy(D
            ]krry
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(iruyk4rkyy(D
            Iruyk oiut
          B5rghkrD
        B5jo|D
      B5jo|DB'33 4iur3~y3< 4iur3ys3: 33D

      Bjo| irgyyC(iur3~y3< iur3ys3:(D
        Bn9DPg|gYixovz iusvutktzyB5n9D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(iusvutktz3gtosgzouty4rkyy(D
            Iusvutktz gtosgzouty .lux PY/BhxD
            .otir{jky Iurrgvyk/
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(jxuvju}ty4rkyy(D
            Jxuvju}t
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zuurzov4rkyy(D
            Zuurzov
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vuvu|kxy4rkyy(D
            Vuvu|kx
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(sujgry4rkyy(D
            Sujgr
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(igxu{ykr4rkyy(D
            Igxu{ykr
          B5rghkrD
        B5jo|D
      B5jo|DB'33 4iur3~y3< 4iur3ys3: 33D
    B5jo|DB'33 54xu} 33D
  B5jo|D

  Bjo| irgyyC(hy3juiy3ykizout( ojC(vr{mot3ykizout(D
    Bh{zzut irgyyC(hzt hzt3jklg{rz zummrk( z!vkC(h{zzut(DZummrk grrB5h{zzutD
    Bn7 ojC(vr{moty( irgyyC(vgmk3nkgjkx(DpW{kx! vr{motyB5n7D

    Bv irgyyC(rkgj(DInuuyk }noin pW{kx! vr{moty ynu{rj hk otir{jkj ot !u{x i{yzus Pg|gYixovz lorky4 [ty{xk }ngz zu otir{jkE Xkgj znk Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5(DPg|gYixovzB5gD vgmk ot znk juiy4B5vD
    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3rm3<(D
        Bn:DRotqkj zu iusvutktzyB5n:D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(grkxz4py(D
            Grkxz joysoyygr
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(h{zzut4py(D
            Gj|gtikj h{zzuty
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(igxu{ykr4py(D
            Igxu{ykr l{tizoutgroz!
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(jxuvju}t4py(D
            Jxuvju}ty
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(sujgr4py(D
            Sujgry
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zuurzov4py(D
            Zuurzovy
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(vuvu|kx4py( jgzg3jkvktjktiokyC(zuurzov4py(D
            Vuvu|kxy BysgrrD.xkw{oxky Zuurzovy/B5ysgrrD
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zgh4py(D
            Zummrghrk zghy
          B5rghkrD
        B5jo|D
      B5jo|D
      Bjo| irgyyC(iur3rm3<(D
        Bn:DSgmoiB5n:D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(gllo~4py(D
            Gllo~
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(iurrgvyk4py(D
            Iurrgvyk
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(yixurryv!4py(D
            Yixurryv!
          B5rghkrD
        B5jo|D
        Bjo| irgyyC(inkiqhu~(D
          BrghkrD
            Botv{z z!vkC(inkiqhu~( inkiqkj |gr{kC(zxgtyozout4py(D
            Zxgtyozouty BysgrrD.xkw{oxkj lux gt! qotj ul gtosgzout/B5ysgrrD
          B5rghkrD
        B5jo|D
      B5jo|D
    B5jo|D

    Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu(D
      Bn:DVxuj{iky z}u lorkyB5n:D
      BvDGrr inkiqkj vr{moty }orr hk iusvorkj otzu g xkgjghrk BiujkDhuuzyzxgv4pyB5iujkD gtj g sotolokj BiujkDhuuzyzxgv4sot4pyB5iujkD4 ]k xkiussktj !u{ {yk znk sotolokj |kxyout ot vxuj{izout4B5vD
    B5jo|D

    Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx(D
      Bn:DpW{kx! xkw{oxkjB5n:D
      BvDGrr vr{moty xkw{oxk znk rgzkyz |kxyout ul Bg nxklC(nzzvy@55pw{kx!4ius5( xkrC(tuuvktkx( zgxmkzC(ehrgtq(DpW{kx!B5gD zu hk otir{jkj4B5vD
    B5jo|D
  B5jo|D

  Bjo| irgyyC(hy3juiy3ykizout( ojC(rkyy3|gxoghrky3ykizout(D
    Bh{zzut irgyyC(hzt hzt3jklg{rz zummrk( z!vkC(h{zzut(DXkykz zu jklg{rzyB5h{zzutD
    Bn7 ojC(rkyy3|gxoghrky( irgyyC(vgmk3nkgjkx(DRkyy |gxoghrkyB5n7D

    Bv irgyyC(rkgj(DI{yzuso"k Rkyy |gxoghrky zu jklotk iuruxy2 yo"ky gtj suxk otyojk !u{x i{yzus IYY yz!rkynkkzy4B5vD
    #+ otir{jk i{yzuso"kx3|gxoghrky4nzsr +%
  B5jo|D

  Bjo| irgyyC(hy3juiy3ykizout(D
    Bn7 ojC(ju}trugj( irgyyC(vgmk3nkgjkx(DJu}trugjB5n7D

    Bv irgyyC(rkgj(DNuuxg!' _u{x i{yzus |kxyout ul Huuzyzxgv oy tu} xkgj! zu hk iusvorkj4 P{yz iroiq znk h{zzut hkru} zu lotoyn znk vxuikyy4B5vD
    Bjo| irgyyC(hy3i{yzuso"k3ju}trugj(D
      Bh{zzut z!vkC(y{hsoz( ojC(hzt3iusvork( irgyyC(hzt hzt3hruiq hzt3rm hzt3u{zrotk( utiroiqC(mg.-yktj-2 -k|ktz-2 -I{yzuso"k-2 -Ju}trugj-2 -I{yzuso"k gtj Ju}trugj-/A(DIusvork gtj Ju}trugjB5h{zzutD
    B5jo|D
  B5jo|DB'33 5ju}trugj 33D
B5luxsD