333
rg!u{z@ nusk
zozrk@ Huuzyzxgv ,sojjuzA Znk }uxrj-y suyz vuv{rgx suhork3loxyz gtj xkyvutyo|k lxutz3ktj lxgsk}uxq4
333


Bsgot irgyyC(hy3juiy3sgyznkgj( ojC(iutzktz( zghotjk~C(37(D
  Bjo| irgyyC(iutzgotkx(D
    Byvgt irgyyC(hy3juiy3huuzoiut hy3juiy3huuzoiut3rm hy3juiy3huuzoiut3u{zrotk(DHB5yvgtD
    Bv irgyyC(rkgj(DHuuzyzxgv oy znk suyz vuv{rgx NZSR2 IYY2 gtj PY lxgsk}uxq lux jk|kruvotm xkyvutyo|k2 suhork loxyz vxupkizy ut znk }kh4B5vD
    Bv irgyyC(rkgj(D
      Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)ju}trugj( irgyyC(hzt hzt3u{zrotk3ot|kxyk hzt3rm( utiroiqC(mg.-yktj-2 -k|ktz-2 -P{shuzxut gizouty-2 -Ju}trugj-2 -Ju}trugj ## yozk4i{xxktze|kxyout %%-/A(DJu}trugj HuuzyzxgvB5gD
    B5vD
    Bv irgyyC(|kxyout(DI{xxktzr! |## yozk4i{xxktze|kxyout %%B5vD
    #+ otir{jk gjy4nzsr +%
  B5jo|D
B5sgotD

Bjo| irgyyC(hy3juiy3lkgz{xkzzk(D
  Bjo| irgyyC(iutzgotkx(D
    Bn8 irgyyC(hy3juiy3lkgz{xkzzk3zozrk(DJkyomtkj lux k|kx!utk2 k|kx!}nkxkB5n8D
    Bv irgyyC(rkgj(DHuuzyzxgv sgqky lxutz3ktj }kh jk|kruvsktz lgyzkx gtj kgyokx4 Oz-y sgjk lux lurqy ul grr yqorr rk|kry2 jk|oiky ul grr yngvky2 gtj vxupkizy ul grr yo"ky4B5vD

    Bnx irgyyC(ngrl3x{rk(D

    Bjo| irgyyC(xu}(D
      Bjo| irgyyC(iur3ys3:(D
        Bosm yxiC(## yozk4hgyk{xr %%5gyykzy5osm5ygyy3rkyy4vtm( grzC(Ygyy gtj Rkyy y{vvuxz( irgyyC(osm3xkyvutyo|k( }ojznC(7666( nkomnzC(9<6(D
        Bn9DVxkvxuikyyuxyB5n9D
        BvDHuuzyzxgv ynovy }ozn |gtorrg IYY2 h{z ozy yu{xik iujk {zoro"ky znk z}u suyz vuv{rgx IYY vxkvxuikyyuxy2 Bg nxklC(## yozk4hgyk{xr %%5iyy5)rkyy(DRkyyB5gD gtj Bg nxklC(## yozk4hgyk{xr %%5iyy5)ygyy(DYgyyB5gD4 W{oiqr! mkz yzgxzkj }ozn vxkiusvorkj IYY ux h{orj ut znk yu{xik4B5vD
      B5jo|D
      Bjo| irgyyC(iur3ys3:(D
        Bosm yxiC(## yozk4hgyk{xr %%5gyykzy5osm5jk|oiky4vtm( grzC(Xkyvutyo|k gixuyy jk|oiky( irgyyC(osm3xkyvutyo|k( }ojznC(7666( nkomnzC(9<6(D
        Bn9DUtk lxgsk}uxq2 k|kx! jk|oik4B5n9D
        BvDHuuzyzxgv kgyor! gtj klloioktzr! yigrky !u{x }khyozky gtj gvvroigzouty }ozn g yotmrk iujk hgyk2 lxus vnutky zu zghrkzy zu jkyqzuvy }ozn IYY skjog w{kxoky4B5vD
      B5jo|D
      Bjo| irgyyC(iur3ys3:(D
        Bosm yxiC(## yozk4hgyk{xr %%5gyykzy5osm5iusvutktzy4vtm( grzC(Iusvutktzy( irgyyC(osm3xkyvutyo|k( }ojznC(7666( nkomnzC(9<6(D
        Bn9DL{rr ul lkgz{xkyB5n9D
        BvD]ozn Huuzyzxgv2 !u{ mkz k~zktyo|k gtj hkg{zol{r jui{sktzgzout lux iussut NZSR krksktzy2 ju"kty ul i{yzus NZSR gtj IYY iusvutktzy2 gtj g}kyusk pW{kx! vr{moty4B5vD
      B5jo|D
    B5jo|D

    Bnx irgyyC(ngrl3x{rk(D

    Bv irgyyC(rkgj(DHuuzyzxgv oy uvkt yu{xik4 Oz-y nuyzkj2 jk|kruvkj2 gtj sgotzgotkj ut MozN{h4B5vD
    Bg nxklC(## yozk4xkvu %%( irgyyC(hzt hzt3u{zrotk hzt3rm(D\ok} znk MozN{h vxupkizB5gD
  B5jo|D
B5jo|D

Bjo| irgyyC(hy3juiy3lkgz{xkzzk(D
  Bjo| irgyyC(iutzgotkx(D
    Bn8 irgyyC(hy3juiy3lkgz{xkzzk3zozrk(DUlloiogr Huuzyzxgv ZnkskyB5n8D
    Bv irgyyC(rkgj(D
      Zgqk Huuzyzxgv zu znk tk~z rk|kr }ozn ulloiogr vxkso{s znksky4 Kgin znksk oy ozy u}t zuurqoz lkgz{xotm grr ul Huuzyzxgv2 hxgtj tk} iusvutktzy gtj vr{moty2 l{rr juiy2 h{orj zuury2 gtj suxk4
    B5vD

    Bv irgyyC(rkgj(D
      Bg nxklC(## yozk4znksky %%( irgyyC(hzt hzt3u{zrotk hzt3rm(DHxu}yk znkskyB5gD
    B5vD

    Bosm irgyyC(osm3xkyvutyo|k( yxiC(## yozk4hgyk{xr %%5gyykzy5osm5hy3znksky4vtm( grzC(Huuzyzxgv Znksky( }ojznC(768:( nkomnzC(9>>(D
  B5jo|D
B5jo|D


Bjo| irgyyC(hy3juiy3lkgz{xkzzk(D
  Bjo| irgyyC(iutzgotkx(D
    Bn8 irgyyC(hy3juiy3lkgz{xkzzk3zozrk(DH{orz }ozn HuuzyzxgvB5n8D
    Bv irgyyC(rkgj(DSorrouty ul gsg"otm yozky gixuyy znk }kh gxk hkotm h{orz }ozn Huuzyzxgv4 Mkz yzgxzkj ut !u{x u}t }ozn u{x mxu}otm Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)k~gsvrky(Diurrkizout ul k~gsvrkyB5gD ux h! k~vruxotm yusk ul u{x lg|uxozky4B5vD

    Bnx irgyyC(ngrl3x{rk(D

    Bjo| irgyyC(xu} hy3juiy3lkgz{xkj3yozky(D
    #+ lux ynu}igyk ot yozk4jgzg4ynu}igyk +%
      Bjo| irgyyC(iur3~y3> iur3~y3ullykz38 iur3ys3: iur3ys3ullykz36(D
        Bg nxklC(## ynu}igyk4k~vue{xr %%( xkrC(tuuvktkx( zgxmkzC(ehrgtq( zozrkC(## ynu}igyk4tgsk %%(D
          Bosm yxiC(## yozk4hgyk{xr %%5gyykzy5osm5k~vu3## ynu}igyk4osm %%4pvm( grzC(## ynu}igyk4tgsk %%( irgyyC(osm3xkyvutyo|k( }ojznC(>66( nkomnzC(<66(D
        B5gD
      B5jo|D
    #+ ktjlux +%
    B5jo|D

    Bnx irgyyC(ngrl3x{rk(D

    Bv irgyyC(rkgj(D]k ynu}igyk ju"kty ul otyvoxotm vxupkizy h{orz }ozn Huuzyzxgv ut znk Huuzyzxgv K~vu4B5vD
    Bg nxklC(## yozk4k~vu %%( irgyyC(hzt hzt3u{zrotk hzt3rm(DK~vruxk znk K~vuB5gD
  B5jo|D
B5jo|D