) Znk SOZ Roiktyk .SOZ/

Iuv!xomnz .i/ 867< VNV Lxgsk}uxq Otzkxuvkxghoroz! Mxu{v

D Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm g iuv!
D ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk (Yulz}gxk(/2 zu jkgr
D ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm }oznu{z rosozgzout znk xomnzy
D zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2 joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr
D iuvoky ul znk Yulz}gxk2 gtj zu vkxsoz vkxyuty zu }nus znk Yulz}gxk oy
D l{xtoynkj zu ju yu2 y{hpkiz zu znk lurru}otm iutjozouty@
D
D Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk otir{jkj ot
D grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4
D
D ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2 K^VXKYY UX
D OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL SKXINGTZGHOROZ_2
D LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK
D G[ZNUXY UX IUV_XOMNZ NURJKXY HK ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX
D ROGHOROZ_2 ]NKZNKX OT GT GIZOUT UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2
D U[Z UL UX OT IUTTKIZOUT ]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT
D ZNK YULZ]GXK4