BzksvrgzkD
    Bkr3luxs @sujkrC(luxsJgzg( xklC(luxs( irgyyC(s{rzovrk3zk~z3iutlom(D
        Bkr3luxs3ozks 
            |3luxC(.ozks2 o/ ot luxsJgzg4royz( 
            @qk!C(o( 
            irgyyC(zk~z3ozks(
            @vxuvC(froyz4*#o%4zk~zf(
            @x{rkyC(#xkw{oxkj@ zx{k2 skyygmk@ -{{2BBB}}{{4CCD}}{{ECAA}}{{FB5D}}-2 zxommkx@ -hr{x-%(
        D
            Bkr3otv{z 
                |3sujkrC(ozks4zk~z( 
                FingtmkC(ngtjrkZk~zIngtmk(
            DB5kr3otv{zD
            Bkr3h{zzut
                |3olC(o CCC .luxsJgzg4royz4rktmzn 3 7/(
                yo"kC(skjo{s(
                z!vkC(zk~z(
                oiutC(kr3oiut3ioxirk3vr{y(
                FiroiqC(ngtjrkGjjIroiq(
            D
                {{0D2C}}{{4D6F}}
            B5kr3h{zzutD
            Bkr3h{zzut
                yo"kC(skjo{s(
                z!vkC(zk~z(
                oiutC(kr3oiut3jkrkzk(
                irgyyC(xkj(
                FiroiqC(ngtjrkJkrkzkIroiq(
            D
                {{9CEB}}{{3BDF}}
            B5kr3h{zzutD
        B5kr3luxs3ozksD
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-

k~vuxz jklg{rz #
    vxuvy@ #
        zk~zRoyz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        y{hTgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            luxsJgzg@ #
                royz@ ac2
            %2
            royz@ ac2
            otjk~@ 62
        %
    %2
    su{tzkj./ #
        ol .znoy4zk~zRoyz4rktmzn CCC 6/ #
            znoy4royz C a#zk~z@ --%c
        % kryk #
            znoy4royz C znoy4zk~zRoyz
        %
        
        znoy4luxsJgzg4royz C znoy4royz
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkZksvrgzkIutlom-c/2
        ngtjrkGjjIroiq./ #
            znoy4royz4v{yn.#
                zk~z@ --2
            %/
        %2
        ngtjrkJkrkzkIroiq.o/ #
            ol .znoy4royz4rktmzn CCC 7/ #
                znoy4*skyygmk.#
                    skyygmk@ -{{7CBE}}{{6D1C}}{{9C9D}}{{1B3A}}{{1C4F}}{{2DBB}}{{8B6F}}{{1C4B}}{{DB3D}}-2
                    z!vk@ -}gxtotm-
                %/A
                xkz{xt
            %
            znoy4royz4yvroik.o2 7/
            znoy4{vjgzkIutlom./
        %2
        ngtjrkZk~zIngtmk.|gr{k/ #
            znoy4{vjgzkIutlom./
        %2
        {vjgzkIutlom.|gr{k/ #
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4*#znoy4y{hTgsk%f2 
                |gr{k@ znoy4royz
            %/
        %2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.|groj CD #
                    ol .|groj/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
    %2
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4gj3iutlom #
    joyvrg!@ lrk~A
    lrk~3joxkizout@ iur{stA

    ,3hzt #
        sgxmot3huzzus@ 86v~A
    %

    ,3ozks #
        }ojzn@ <86v~A
        sgxmot3huzzus@ 86v~A
        huxjkx@ 7v~ jgynkj )6;?7;8A
        vgjjotm@ 86v~ 76v~ 6A
        huxjkx3xgjo{y@ 76v~A

        4kr3luxs3ozkseekxxux #
            rklz@ ?9v~A
        %
    % 
%
B5yz!rkD