500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mkzJgzkLuxsgz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-otykxzjgzkzoskejgzkluxsgz-2 kjozux4zxgtyrgzk.-+_3+s3+j-//A
    %A
    |gx mkzZoskLuxsgz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-otykxzjgzkzoskezoskluxsgz-2 kjozux4zxgtyrgzk.-+N@+S@+Y-//A
    %A
    |gx mkzLuxsgzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-otykxzjgzkzoskeluxsgzy-2 a
        -+N@+S@+Y-2
        -+_3+s3+j-2
        -+O@+S@+Y +v-2
        -+J-
      c/A
    %A
    |gx mkzJklg{rzJgzkZosk C l{tizout .kjozux/ #
      |gx luxsgzy C mkzLuxsgzy.kjozux/A
      xkz{xt luxsgzy4rktmzn D 6 E luxsgzya6c @ mkzZoskLuxsgz.kjozux/A
    %A
    |gx ynu{rjOtykxzZoskKrksktz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-otykxzjgzkzoskekrksktz-2 lgryk/A
    %A

    |gx jg!yYnuxz C -Y{t Sut Z{k ]kj Zn{ Lxo Ygz Y{t-4yvroz.- -/A
    |gx jg!yRutm C -Y{tjg! Sutjg! Z{kyjg! ]kjtkyjg! Zn{xyjg! Lxojg! Ygz{xjg! Y{tjg!-4yvroz.- -/A
    |gx sutznyYnuxz C -Pgt Lkh Sgx Gvx Sg! P{t P{r G{m Ykv Uiz Tu| Jki-4yvroz.- -/A
    |gx sutznyRutm C -Pgt{gx! Lkhx{gx! Sgxin Gvxor Sg! P{tk P{r! G{m{yz Ykvzkshkx Uizuhkx Tu|kshkx Jkikshkx-4yvroz.- -/A
    |gx gjj`kxuy C l{tizout .|gr{k2 rkt/ #
      |gr{k C -- 1 |gr{kA
      ol .|gr{k4rktmzn B rkt/ #
        lux .|gx o C 6A o B rkt 3 |gr{k4rktmznA o11/ #
          |gr{k C -6- 1 |gr{kA
        %
      %
      xkz{xt |gr{kA
    %A
    |gx mkzJgzkZosk C l{tizout .kjozux2 lsz2 jgzk/ #
      jgzk C jgzk $$ tk} Jgzk./A
      lsz C lsz4xkvrgik.-+J-2 -+s5+j5+_-/A
      lsz C lsz4xkvrgik.-+x-2 -+O@+S@+Y +v-/A
      lsz C lsz4xkvrgik.-+_-2 -- 1 jgzk4mkzL{rr_kgx.//A
      lsz C lsz4xkvrgik.-+!-2 -- 1 jgzk4mkz_kgx.//A
      lsz C lsz4xkvrgik.-+s-2 gjj`kxuy.jgzk4mkzSutzn./ 1 72 8//A
      lsz C lsz4xkvrgik.-+j-2 gjj`kxuy.jgzk4mkzJgzk./2 8//A
      lsz C lsz4xkvrgik.-+N-2 -- 1 gjj`kxuy.jgzk4mkzNu{xy./2 8//A
      lsz C lsz4xkvrgik.-+S-2 -- 1 gjj`kxuy.jgzk4mkzSot{zky./2 8//A
      lsz C lsz4xkvrgik.-+Y-2 -- 1 gjj`kxuy.jgzk4mkzYkiutjy./2 8//A
      lsz C lsz4xkvrgik.-+O-2 -- 1 ..jgzk4mkzNu{xy./ 1 77/ + 78 1 7//A
      lsz C lsz4xkvrgik.-+v-2 -- 1 .jgzk4mkzNu{xy./ B 78 E -GS- @ -VS-//A
      lsz C lsz4xkvrgik.-+H-2 -- 1 kjozux4zxgtyrgzk.sutznyRutmajgzk4mkzSutzn./c//A
      lsz C lsz4xkvrgik.-+h-2 -- 1 kjozux4zxgtyrgzk.sutznyYnuxzajgzk4mkzSutzn./c//A
      lsz C lsz4xkvrgik.-+G-2 -- 1 kjozux4zxgtyrgzk.jg!yRutmajgzk4mkzJg!./c//A
      lsz C lsz4xkvrgik.-+g-2 -- 1 kjozux4zxgtyrgzk.jg!yYnuxzajgzk4mkzJg!./c//A
      lsz C lsz4xkvrgik.-++-2 -+-/A
      xkz{xt lszA
    %A
    |gx {vjgzkKrksktz C l{tizout .kjozux2 zoskKrs2 iusv{zkxZosk2 {ykxZosk/ #
      |gx tk}ZoskKrs C kjozux4jus4ixkgzk.-zosk-2 # jgzkzosk@ iusv{zkxZosk %2 {ykxZosk/A
      zoskKrs4vgxktzTujk4otykxzHkluxk.tk}ZoskKrs2 zoskKrs/A
      kjozux4jus4xksu|k.zoskKrs/A
      kjozux4ykrkizout4ykrkiz.tk}ZoskKrs2 zx{k/A
      kjozux4ykrkizout4iurrgvyk.lgryk/A
    %A
    |gx otykxzJgzkZosk C l{tizout .kjozux2 luxsgz/ #
      ol .ynu{rjOtykxzZoskKrksktz.kjozux// #
        |gx {ykxZosk C mkzJgzkZosk.kjozux2 luxsgz/A
        |gx iusv{zkxZosk C |uoj 6A
        ol .5+aNSYOvc54zkyz.luxsgz// #
          iusv{zkxZosk C mkzJgzkZosk.kjozux2 -+_3+s3+jZ+N@+S-/A
        % kryk #
          iusv{zkxZosk C mkzJgzkZosk.kjozux2 -+_3+s3+j-/A
        %
        |gx zoskKrs C kjozux4jus4mkzVgxktz.kjozux4ykrkizout4mkzYzgxz./2 -zosk-/A
        ol .zoskKrs/ #
          {vjgzkKrksktz.kjozux2 zoskKrs2 iusv{zkxZosk2 {ykxZosk/A
        % kryk #
          kjozux4otykxzIutzktz.-Bzosk jgzkzoskC(- 1 iusv{zkxZosk 1 -(D- 1 {ykxZosk 1 -B5zoskD-/A
        %
      % kryk #
        kjozux4otykxzIutzktz.mkzJgzkZosk.kjozux2 luxsgz//A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikOtykxzJgzk-2 l{tizout ./ #
        otykxzJgzkZosk.kjozux2 mkzJgzkLuxsgz.kjozux//A
      %/A
      kjozux4gjjIussgtj.-sikOtykxzZosk-2 l{tizout ./ #
        otykxzJgzkZosk.kjozux2 mkzZoskLuxsgz.kjozux//A
      %/A
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      |gx luxsgzy C mkzLuxsgzy.kjozux/A
      |gx jklg{rzLuxsgz C Ikrr.mkzJklg{rzJgzkZosk.kjozux//A
      kjozux4{o4xkmoyzx!4gjjYvrozH{zzut.-otykxzjgzkzosk-2 #
        oiut@ -otykxz3zosk-2
        zuurzov@ -Otykxz jgzk5zosk-2
        ykrkiz@ l{tizout .|gr{k/ #
          xkz{xt |gr{k CCC jklg{rzLuxsgz4mkz./A
        %2
        lkzin@ l{tizout .jutk/ #
          jutk.mruhgr*74sgv.luxsgzy2 l{tizout .luxsgz/ #
            xkz{xt #
              z!vk@ -inuoikozks-2
              zk~z@ mkzJgzkZosk.kjozux2 luxsgz/2
              |gr{k@ luxsgz
            %A
          %//A
        %2
        utGizout@ l{tizout .egvo/ #
          otykxzJgzkZosk.kjozux2 jklg{rzLuxsgz4mkz.//A
        %2
        utOzksGizout@ l{tizout .egvo2 |gr{k/ #
          jklg{rzLuxsgz4ykz.|gr{k/A
          otykxzJgzkZosk.kjozux2 |gr{k/A
        %
      %/A
      |gx sgqkSkt{OzksNgtjrkx C l{tizout .luxsgz/ #
        xkz{xt l{tizout ./ #
          jklg{rzLuxsgz4ykz.luxsgz/A
          otykxzJgzkZosk.kjozux2 luxsgz/A
        %A
      %A
      kjozux4{o4xkmoyzx!4gjjTkyzkjSkt{Ozks.-otykxzjgzkzosk-2 #
        oiut@ -otykxz3zosk-2
        zk~z@ -Jgzk5zosk-2
        mkzY{hskt{Ozksy@ l{tizout ./ #
          xkz{xt mruhgr*74sgv.luxsgzy2 l{tizout .luxsgz/ #
            xkz{xt #
              z!vk@ -skt{ozks-2
              zk~z@ mkzJgzkZosk.kjozux2 luxsgz/2
              utGizout@ sgqkSkt{OzksNgtjrkx.luxsgz/
            %A
          %/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-otykxzjgzkzosk-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A