iutyz # tuzKsvz! % C xkw{oxk.-445{zory4py-/

suj{rk4k~vuxzy C #
  jkyixovzout@ -mktkxgzk yzuxk-2
  vxusvzy@ a#
    z!vk@ -otv{z-2
    tgsk@ -tgsk-2
    skyygmk@ -yzuxk tgsk vrkgyk-2
    |grojgzk@ tuzKsvz!.-tgsk-/
  %2
  #
    z!vk@ -inkiqhu~-2
    tgsk@ -hruiqy-2
    skyygmk@ -Hruiqy@-2
    inuoiky@ a#
      tgsk@ -yzgzk-2
      |gr{k@ -yzgzk-2
      inkiqkj@ zx{k
    %2
    #
      tgsk@ -s{zgzouty-2
      |gr{k@ -s{zgzouty-2
      inkiqkj@ zx{k
    %2
    #
      tgsk@ -gizouty-2
      |gr{k@ -gizouty-2
      inkiqkj@ zx{k
    %
    c2
    |grojgzk.|gr{k/ #
      ol .'|gr{k4otir{jky.-yzgzk-/ $$ '|gr{k4otir{jky.-s{zgzouty-// #
        xkz{xt -yzuxk xkw{oxk gz rkgyz yzgzk gtj s{zgzouty-
      %
      xkz{xt zx{k
    %
  %
  c2
  gizouty.jgzg/ #
    iutyz tgsk C -##tgsk%%-
    iutyz # hruiqy % C jgzg
    iutyz uvzouty C a-yzgzk-2 -s{zgzouty-c
    iutyz puotLrgm C f2
  f
    ol .hruiqy4rktmzn CCC 9/ #
      uvzouty4v{yn.-gizouty-/
    %

    iutyz gizouty C a#
      z!vk@ -gjj-2
      vgzn@ fyxi5yzuxk5suj{rky5*#tgsk%4pyf2
      zksvrgzkLork@ -vruv3zksvrgzky5yzuxk5otjk~4nhy-2
      jgzg@ #
        uvzouty@ uvzouty4puot.puotLrgm/2
        yzgzk@ hruiqy4otir{jky.-yzgzk-/2
        s{zgzouty@ hruiqy4otir{jky.-s{zgzouty-/2
        gizouty@ hruiqy4otir{jky.-gizouty-/
      %
    %c
    xkz{xt gizouty
  %
%