BEvnv
tgskyvgik hgiqktjbykx|oikA

{yk hgiqktjbsujkrybvkxsoyyoutb[ykxXurkA
{yk hgiqktjbsujkrybvkxsoyyoutbGvvroigzoutA
{yk hgiqktjbsujkrybvkxsoyyoutbXurkA
{yk _ooA
{yk !oobhgykbK~ikvzoutA

irgyy [ykxYkx|oik
#
	55{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}
	v{hroi l{tizout mkz[ykxXurkRoyz.*vgxgsyCac/ 
	#
		*w{kx! C [ykxXurk@@lotj./3Dgrogy.-{x-/A
		*w{kx!3Dykrkiz.-{x402x4xurketgsk2x4jkyixovzout2x4vgxktzeoj2x4gvveoj-/A
		*w{kx!3Dpuot.-rklz puot-2 -xurk gy x-2-{x4xurkeoj C x4xurkeoj-/A
		ol.oyykz.*vgxgsya-{ykxeoj-c// #
			*w{kx!3Dgtj]nkxk.a-{ykxeoj- CD *vgxgsya-{ykxeoj-cc/A
		%
		ol .oyykz.*vgxgsya-gvveoj-c// #
            *w{kx!3Dgtj]nkxk.a-gvveoj- CD *vgxgsya-gvveoj-cc/A
        %
        ol.oyykz.*vgxgsya-xurketgsk-c// #
        	*w{kx!3Dgtj]nkxk.a-roqk-2-xurketgsk-2*vgxgsya-xurketgsk-cc/A
        %
        ol .oyykz.*vgxgsya-vgmkYo"k-c// #
            *w{kx!3Drosoz.*vgxgsya-vgmkYo"k-c/A
        %
        ol .oyykz.*vgxgsya-vgmk-c// #
            *w{kx!3Dullykz..*vgxgsya-vgmk-c 3 7/ 0 *vgxgsya-vgmkYo"k-c/A
        %
        *w{kx!3DuxjkxH!.-ixkgzkezosk jkyi-/A
		*w{kx!3DgyGxxg!./A
		*royz C *w{kx!3Dgrr./A
		*zuzgr C *w{kx!3Diu{tz./A
		55{{2B9E}}{{1DFA}}{{DB7C}}{{9CBA}}{{ABDC}}{{3D6A}}{{3D3C}}{{1C0D}}{{1BDE}}
		ol.'ksvz!.*royz// #
			*gvvOjy C gxxg!eiur{st.*royz2 -gvveoj-/A
			*vgxktzOjy C gxxg!eiur{st.*royz2 -vgxktzeoj-/A

			*gvvroigzoutRoyz C Gvvroigzout@@lotjGrr.a-gvveoj- CD *gvvOjyc2 -gvveoj2gvvetgsk-/A
	        *gvvroigzoutRoyz C gxxg!eiur{st.*gvvroigzoutRoyz2 -gvvetgsk-2 -gvveoj-/A
			*vgxktzXurkRoyz C Xurk@@lotjGrr.a-oj- CD *vgxktzOjyc2 -oj2xurketgsk-/A
	        *vgxktzXurkRoyz C gxxg!eiur{st.*vgxktzXurkRoyz2 -xurketgsk-2 -oj-/A

	        luxkgin .*royz gy ,*ozks/ #
	        	*ozksa-gvvetgsk-c C oyykz.*gvvroigzoutRoyza*ozksa-gvveoj-cc/ E *gvvroigzoutRoyza*ozksa-gvveoj-cc @ --A
	        	*ozksa-vgxktzexurketgsk-c C oyykz.*vgxktzXurkRoyza*ozksa-vgxktzeoj-cc/ E *vgxktzXurkRoyza*ozksa-vgxktzeoj-cc @ --A
	        %
		%
		55 |gxej{sv.*w{kx!3DixkgzkIussgtj./3DmkzXg}Ywr.//Ak~ozA
		xkz{xt a-royz- CD *royz2-zuzgr- CD *zuzgrcA
	%

	55{{0B3F}}{{6B8A}}{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}
	v{hroi l{tizout hotj[ykxXurk.*jgzgCac/
	#
		55{{1D9E}}{{6D4A}}{{2B5E}}{{8CBE}}{{ACDF}}{{EBDD}}{{2BDB}}{{6D8E}}.{{1D9E}}{{6D4A}}{{3D3C}}{{BB7A}}{{AC7C}}{{7B1F}}{{4B6E}}{{4DAD}}，{{1D9E}}{{6D4A}}{{3D6A}}{{3D3C}}{{AC7C}}{{7B1F}}{{4B6E}}{{4DAD}}，{{1D9E}}{{6D4A}}{{DB7C}}{{9CBA}}{{AC7C}}{{7B1F}}{{4B6E}}{{4DAD}}/
		*{ykxXurkSujkr C tk} [ykxXurkA
		*{ykxXurkSujkr3Dyiktgxou C -ixkgzk-A
		*{ykxXurkSujkr3Dgzzxoh{zky C *jgzgA
		ol.'*{ykxXurkSujkr3D|grojgzk.// #
			*kxxuxy C *{ykxXurkSujkr3DmkzKxxuxY{ssgx!.zx{k/A
			znxu} tk} K~ikvzout.osvrujk.(2(2 *kxxuxy//A
		%
		55{{5C0D}}{{6BFC}}{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}{{AC7C}}{{7B1F}}{{2D1D}}{{EBDA}}{{0B3F}}{{6B8A}}
		*{ykxXurkOtlu C [ykxXurk@@lotj./3Dgtj]nkxk.a-{ykxeoj-CD*jgzga-{ykxeoj-c2-xurkeoj-CD*jgzga-xurkeoj-cc/3DgyGxxg!./3Dutk./A
		ol.'ksvz!.*{ykxXurkOtlu// #
			znxu} tk} K~ikvzout.({{3D3C}}{{BB7A}}{{2D1D}}{{EBDA}}{{7B6D}}{{5C4E}}{{9BDF}}{{8B3C}}{{DB7C}}{{9CBA}}(/A
		%
		*huur C [ykxXurk@@mkzJh./3DixkgzkIussgtj./3Dotykxz.
			[ykxXurk@@zghrkTgsk./2
			*jgzg
		/3Dk~ki{zk./A
		xkz{xt *huurA
	%

	55{{DB2E}}{{0B3F}}{{3D3C}}{{BB7A}}{{DB7C}}{{9CBA}}
	v{hroi l{tizout {thotj[ykxXurk.*jgzgCac/ 
	#
		*{ykxXurkSujkr C tk} [ykxXurkA
		*{ykxXurkSujkr3Dyiktgxou C -jkrkzk-A
		*{ykxXurkSujkr3Dgzzxoh{zky C *jgzgA
		ol.'*{ykxXurkSujkr3D|grojgzk.// #
			*kxxuxy C *{ykxXurkSujkr3DmkzKxxuxY{ssgx!.zx{k/A
			znxu} tk} K~ikvzout.osvrujk.(2(2 *kxxuxy//A
		%
		*huur C [ykxXurk@@mkzJh./3DixkgzkIussgtj./3Djkrkzk.
			[ykxXurk@@zghrkTgsk./2
			*jgzg
		/3Dk~ki{zk./A
		xkz{xt *huurA
	%
%