#sujolokx% l{tizout #xklkxktik%#skznujetgsk%.#gxm{sktzyejkir%/#xkz{xtejkros%#xkz{xtez!vk%
    ##jkvxkigzout%
        *eevnv{tozegxm{sktzy C a#gxm{sktzyeigrr%cA
        *eevnv{tozeiu{tz     C l{tiet{segxmy./A

        ol .*eevnv{tozeiu{tz D #gxm{sktzyeiu{tz%/ #
            *eevnv{tozegxm{sktzyezsv C l{tiemkzegxmy./A

            lux .*eevnv{tozeo C #gxm{sktzyeiu{tz%A *eevnv{tozeo B *eevnv{tozeiu{tzA *eevnv{tozeo11/ #
                *eevnv{tozegxm{sktzyac C *eevnv{tozegxm{sktzyezsva*eevnv{tozeocA
            %
        %

        *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dot|uqk.
            tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutbUhpkizOt|uigzout.
                -#irgyyetgsk%-2 -#skznujetgsk%-2 *eevnv{tozegxm{sktzy2 -#xkz{xtez!vk%-2 *znoy2 #irutkegxm{sktzy%
            /
        /A
    %