#vxurum{k%#irgyyejkirgxgzout%
#
    vxo|gzk *eevnv{tozeot|uigzoutSuiqkxA
    vxo|gzk *eevnv{tozeuxomotgrUhpkizA
    vxo|gzk *eevnv{tozeiutlom{xghrk C #iutlom{xghrk%A
    vxo|gzk *eevnv{tozexkz{xt\gr{kMktkxgzout C zx{kA

#irutk%#suiqkjeskznujy%
    v{hroi l{tizout k~vkizy.bVNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uigzout *sgzinkx/
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3Dk~vkizy.*sgzinkx/A
    %
#skznuj%
    v{hroi l{tizout eevnv{tozeykzUxomotgrUhpkiz.*uxomotgrUhpkiz/
    #
        *znoy3Deevnv{tozeuxomotgrUhpkiz C *uxomotgrUhpkizA
    %

    v{hroi l{tizout eevnv{tozeykzXkz{xt\gr{kMktkxgzout.huur *xkz{xt\gr{kMktkxgzout/
    #
        *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout C *xkz{xt\gr{kMktkxgzoutA
    %

    v{hroi l{tizout eevnv{tozemkzOt|uigzoutSuiqkx./
    #
        ol .*znoy3Deevnv{tozeot|uigzoutSuiqkx CCC t{rr/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C tk} bVNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutSuiqkx.*znoy3Deevnv{tozeiutlom{xghrk2 *znoy3Deevnv{tozexkz{xt\gr{kMktkxgzout/A
        %

        xkz{xt *znoy3Deevnv{tozeot|uigzoutSuiqkxA
    %

    v{hroi l{tizout eevnv{tozengySgzinkxy./
    #
        xkz{xt *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3DngySgzinkxy./A
    %

    v{hroi l{tizout eevnv{toze|kxol!.huur *{tykzOt|uigzoutSuiqkx C zx{k/
    #
        *znoy3Deevnv{tozemkzOt|uigzoutSuiqkx./3D|kxol!./A

        ol .*{tykzOt|uigzoutSuiqkx/ #
            *znoy3Deevnv{tozeot|uigzoutSuiqkx C t{rrA
        %
    %
%#kvorum{k%