BEvnv

tgskyvgik M{""rkbZkyzybHgzinA

{yk M{""rkbHgzinbHgzinYo"kJo|oyuxA

500
 0 Fiu|kxy M{""rkbHgzinbHgzinYo"kJo|oyux
 05
irgyy HgzinYo"kJo|oyuxZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzJo|ojkyHgzin./
    #
        *w{k{k C tk} bYvrW{k{k./A
        *w{k{kac C -luu-A
        *w{k{kac C -hg"-A
        *w{k{kac C -hgx-A
        *j C tk} HgzinYo"kJo|oyux.9/A
        *znoy3DgyykxzKw{gry.92 *j3DmkzYo"k.//A
        *j3DykzYo"k.8/A
        *hgzinky C *j3DixkgzkHgzinky.*w{k{k/A
        *znoy3DgyykxzKw{gry.gxxg!.gxxg!.-luu-2 -hg"-/2 gxxg!.-hgx-//2 *hgzinky/A
    %
%