BEvnv

tgskyvgik M{""rkbZkyzybHgzinA

{yk M{""rkbHgzinbHgzinXkw{kyzZxgtylkxA
{yk M{""rkbNzzvbIroktzA
{yk M{""rkbNzzvbI{xrbI{xrS{rzoA

500
 0 Fiu|kxy M{""rkbHgzinbHgzinXkw{kyzZxgtylkx
 05
irgyy HgzinXkw{kyzZxgtylkxZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzIxkgzkyHgzinkyHgykjUtI{xrS{rzoNgtjrky./
    #
        *iroktz7 C tk} Iroktz.-nzzv@55}}}4k~gsvrk4ius-/A
        *iroktz73DykzI{xrS{rzo.tk} I{xrS{rzo.//A

        *iroktz8 C tk} Iroktz.-nzzv@55}}}4k~gsvrk4ius-/A
        *iroktz83DykzI{xrS{rzo.tk} I{xrS{rzo.//A

        *xkw{kyz7 C *iroktz73Dmkz./A
        *xkw{kyz8 C *iroktz83Dmkz./A
        *xkw{kyz9 C *iroktz73Dmkz./A
        *xkw{kyz: C *iroktz83Dmkz./A
        *xkw{kyz; C *iroktz73Dmkz./A

        *w{k{k C tk} bYvrW{k{k./A
        *w{k{kac C *xkw{kyz7A
        *w{k{kac C *xkw{kyz8A
        *w{k{kac C *xkw{kyz9A
        *w{k{kac C *xkw{kyz:A
        *w{k{kac C *xkw{kyz;A

        *hgzin C tk} HgzinXkw{kyzZxgtylkx.8/A
        *znoy3DgyykxzKw{gry.gxxg!.
            gxxg!.*xkw{kyz72 *xkw{kyz9/2
            gxxg!.*xkw{kyz9/2
            gxxg!.*xkw{kyz82 *xkw{kyz:/
        /2 *hgzin3DixkgzkHgzinky.*w{k{k//A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzKty{xkyGrrOzksyGxkXkw{kyzy./
    #
        *w{k{k C tk} bYvrW{k{k./A
        *w{k{kac C -luu-A
        *hgzin C tk} HgzinXkw{kyzZxgtylkx.8/A
        *hgzin3DixkgzkHgzinky.*w{k{k/A
    %

    v{hroi l{tizout zkyzZxgtylkxyHgzinky./
    #
        *iroktz C tk} Iroktz.-nzzv@55ruigrnuyz@789-/A
        *xkw{kyz C *iroktz3Dmkz./A
        55 Lux yusk xkgyut444 VNV {toz irutky znk xkw{kyz2 }noin ksozy g xkw{kyz4irutk k|ktz4 Znoy ig{yky znk
        55 -yuxzkj- vxuvkxz! ul znk k|ktz joyvgzinkx zu iutzgot gt gxxg! ot znk irutkj xkw{kyz zngz oy tuz vxkyktz ot
        55 znk uxomotgr4
        *xkw{kyz3Djoyvgzin.-xkw{kyz4irutk-/A

        *s{rzo C *znoy3DmkzSuiq.-M{""rkbNzzvbI{xrbI{xrS{rzoOtzkxlgik-/A
        *iroktz3DykzI{xrS{rzo.*s{rzo/A
        *s{rzo3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-gjj-/
            3D}ozn.*xkw{kyz/A
        *s{rzo3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-yktj-/A

        *hgzin C tk} HgzinXkw{kyzZxgtylkx.8/A
        *hgzin3Dzxgtylkx.gxxg!.*xkw{kyz//A
    %

    v{hroi l{tizout zkyzJukyTuzZxgtylkxyKsvz!Hgzinky./
    #
        *hgzin C tk} HgzinXkw{kyzZxgtylkx.8/A
        *hgzin3Dzxgtylkx.gxxg!.//A
    %
%