) IujkikvzoutbYz{h

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5Iujkikvzout5Yz{h4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5Iujkikvzout5Yz{h/
a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5iujkikvzout5yz{h5|5yzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iujkikvzout5yz{h/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5iujkikvzout5yz{h5ju}trugjy/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iujkikvzout5yz{h/
a'aRoiktykc.nzzvy@55vuykx4v{m~4uxm5iujkikvzout5yz{h5roiktyk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iujkikvzout5yz{h/

Rohxgx! ut zuv ul VNV[toz-y suiq h{orjkx vxu|ojotm g nomnr! yosvrolokj y!tzg~@

)) Xklkxktik

0 aYz{hc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5Yz{h4sj/ 3 ixkgzotm yz{h irgyyky {yotm yzgzoi skznujy
0 aYz{h Zxgozc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5Yz{hZxgoz4sj/ 3 ixkgzotm yz{hy gtj suiqy {yotm zxgoz
0 aK~vkizkjc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5K~vkizkj4sj/ 3 jklototm k~vkizgzouty lux suiqy

)) Otyzgrr

Ktghrkj h! jklg{rz ot Iujkikvzout4
Lux VNV[toz otyzgrr znoy vgiqgmk@

fff
iusvuykx xkw{oxk iujkikvzout5yz{h 33jk|
fff

)) Yz{hy

Yz{hy igt hk iutyzx{izkj }ozn fIujkikvzoutbYz{hf yzgzoi igrry@

fffvnv
BEvnv
55 ixkgzk g yz{h }ozn lotj skznuj xkvrgikj
*{ykxXkvuyozux! C Yz{h@@sgqk.[ykxXkvuyozux!@@irgyy2 a-lotj- CD tk} [ykxc/A
*{ykxXkvuyozux!3Dlotj.7/A 55 CD [ykx

55 ixkgzk g j{ss!
*{ykxXkvuyozux! C Yz{h@@sgqkKsvz!.[ykxXkvuyozux!@@irgyy/A

55 ixkgzk g yz{h }ozn grr skznujy xkvrgikj k~ikvz utk
*{ykx C Yz{h@@sgqkKsvz!K~ikvz.[ykx@@irgyy2 -|grojgzk-/A
*{ykx3D|grojgzk.*jgzg/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux gtj xkvrgiotm g skznuj
*{ykx C Yz{h@@iutyzx{iz.[ykx@@irgyy2 a-tgsk- CD -jg|kxz-c2 a-yg|k- CD lgrykc/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux }ozn ksvz! skznujy
*{ykx C Yz{h@@iutyzx{izKsvz!.[ykx@@irgyy2 a-tgsk- CD -jg|kxz-c/A

55 ixkgzk g yz{h h! igrrotm iutyzx{izux }ozn ksvz! skznujy
*{ykx C Yz{h@@iutyzx{izKsvz!K~ikvz.[ykx@@irgyy2 -mkzTgsk-2 a-tgsk- CD -jg|kxz-c/A
*{ykx3DmkzTgsk./A 55 CD jg|kxz
*{ykx3DykzTgsk.-pgtk-/A 55 CD znoy skznuj oy ksvz!
*{ykx3DmkzTgsk./A 55 CD jg|kxz 
fff

aYkk iusvrkzk xklkxktikc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5Yz{h4sj/

Grzkxtgzo|kr!2 yz{hy igt hk ixkgzkj h! {yotm afIujkikvzoutbZkyzbLkgz{xkbYz{hf zxgozc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5Yz{hZxgoz4sj/@

fffvnv
BEvnv
*znoy3Dsgqk.[ykxXkvuyozx!@@irgyy/A
*znoy3DsgqkKsvz!.[ykxXkvuyozx!@@irgyy/A
*znoy3Diutyzx{iz.[ykxXkvuyozx!@@irgyy/A
*znoy3Diutyzx{izKsvz!.[ykxXkvuyozx!@@irgyy/A
55 444
fff

)) Suiqy

Suiqy ynu{rj hk ixkgzkj h! otir{jotm afIujkikvzoutbZkyzbLkgz{xkbYz{hf zxgozc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5Yz{hZxgoz4sj/ otzu g zkyz igyk4
K~ki{zout k~vkizgzout gxk ykz }ozn afIujkyivzoutbYz{hbK~vkizkjfc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h5hruh5sgyzkx5juiy5K~vkizkj4sj/@

fffvnv
BEvnv
55 lotj ynu{rj hk tk|kx igrrkj
*{ykxXkvuyozux! C *znoy3Dsgqk.[ykxXkvuyozux!@@irgyy2 a
    -lotj- CD IujkikvzoutbYz{hbK~vkizkj@@tk|kx./
c/A

55 lotj ynu{rj hk igrrkj utik gtj xkz{xt g tk} {ykx
*{ykxXkvuyozux! C *znoy3Dsgqk.[ykxXkvuyozux!@@irgyy2 a
    -lotj- CD IujkikvzoutbYz{hbK~vkizkj@@utik.tk} [ykx/
c/A
fff


)) Roiktyk 

SOZ