33ZKYZ33
vnv{toz GyykxzoutK~gsvrkZkyz 445445elorky5GyykxzoutK~gsvrkZkyz4vnv
33YQOVOL33
BEvnv
ol .VNVeSGPUXe\KXYOUT B =/ #
    vxotz -yqov@ VNV = oy xkw{oxkj- 4 VNVeKURA
%

ol .otoemkz.-"ktj4gyykxzouty-/ 'C 7/ #
    vxotz -yqov@ "ktj4gyykxzoutyC7 oy xkw{oxkj- 4 VNVeKURA
%

ol .otoemkz.-gyykxz4k~ikvzout-/ 'C 7/ #
    vxotz -yqov@ gyykxz4k~ikvzoutC7 oy xkw{oxkj- 4 VNVeKURA
%
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -GyykxzoutK~gsvrkZkyz-A
*eYKX\KXa-gxm|-ca9c C eeJOXee 4 -5445elorky5GyykxzoutK~gsvrkZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

L                                                                   7 5 7 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 lgor{xk@

7/ GyykxzoutK~gsvrkZkyz@@zkyzUtk
gyykxz.lgryk/ ot +yGyykxzoutK~gsvrk4vnv@+j

LGOR[XKY'
Zkyzy@ 72 Gyykxzouty@ 72 Lgor{xky@ 74