33ZKYZ33
vnv{toz 33rum3p{toz vnv@55yzju{z JgzgVxu|ojkxZkyz 445445elorky5JgzgVxu|ojkxZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33rum3p{toz-A
*eYKX\KXa-gxm|-ca9c C -vnv@55yzju{z-A
*eYKX\KXa-gxm|-ca:c C -JgzgVxu|ojkxZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5JgzgVxu|ojkxZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

44L4                                                                : 5 : .766+/BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bzkyzy{ozkyD
  Bzkyzy{ozk tgskC(JgzgVxu|ojkxZkyz( lorkC(+yJgzgVxu|ojkxZkyz4vnv( zkyzyC(:( gyykxzoutyC(:( kxxuxyC(6( lgor{xkyC(7( yqovvkjC(6( zoskC(+l(D
    Bzkyzy{ozk tgskC(JgzgVxu|ojkxZkyz@@zkyzGjj( zkyzyC(:( gyykxzoutyC(:( kxxuxyC(6( lgor{xkyC(7( yqovvkjC(6( zoskC(+l(D
      Bzkyzigyk tgskC(zkyzGjj }ozn jgzg ykz )6( irgyyC(JgzgVxu|ojkxZkyz( irgyytgskC(JgzgVxu|ojkxZkyz( lorkC(+yJgzgVxu|ojkxZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+l(5D
      Bzkyzigyk tgskC(zkyzGjj }ozn jgzg ykz )7( irgyyC(JgzgVxu|ojkxZkyz( irgyytgskC(JgzgVxu|ojkxZkyz( lorkC(+yJgzgVxu|ojkxZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+l(5D
      Bzkyzigyk tgskC(zkyzGjj }ozn jgzg ykz )8( irgyyC(JgzgVxu|ojkxZkyz( irgyytgskC(JgzgVxu|ojkxZkyz( lorkC(+yJgzgVxu|ojkxZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+l(D
        Blgor{xk z!vkC(VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout(DJgzgVxu|ojkxZkyz@@zkyzGjj }ozn jgzg ykz )8 .72 72 9/
Lgorkj gyykxzotm zngz 8 sgzinky k~vkizkj 94

+y@+o
B5lgor{xkD
      B5zkyzigykD
      Bzkyzigyk tgskC(zkyzGjj }ozn jgzg ykz )9( irgyyC(JgzgVxu|ojkxZkyz( irgyytgskC(JgzgVxu|ojkxZkyz( lorkC(+yJgzgVxu|ojkxZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+l(5D
    B5zkyzy{ozkD
  B5zkyzy{ozkD
B5zkyzy{ozkyD


Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 lgor{xk@

7/ JgzgVxu|ojkxZkyz@@zkyzGjj }ozn jgzg ykz )8 .72 72 9/
Lgorkj gyykxzotm zngz 8 sgzinky k~vkizkj 94

+y@+o

LGOR[XKY'
Zkyzy@ :2 Gyykxzouty@ :2 Lgor{xky@ 74