33ZKYZ33
vnv{toz 33jkh{m JgzgVxu|ojkxJkh{mZkyz 445445elorky5JgzgVxu|ojkxJkh{mZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33jkh{m-A
*eYKX\KXa-gxm|-ca9c C -JgzgVxu|ojkxJkh{mZkyz-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -5445elorky5JgzgVxu|ojkxJkh{mZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )6 .t{rr2 zx{k2 72 746/- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )6 .t{rr2 zx{k2 72 746/- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )7 .7482 xkyu{xik.+y/ ul z!vk .yzxkgs/2 -7-/- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )7 .7482 xkyu{xik.+y/ ul z!vk .yzxkgs/2 -7-/- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )8 .gxxg!.gxxg!.72 82 9/2 gxxg!.92 :2 ;///- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )8 .gxxg!.gxxg!.72 82 9/2 gxxg!.92 :2 ;///- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )9 .-znoybtoybtgbt|kx!bt|kx!bt|kx!444bxzk~z-/- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )9 .-znoybtoybtgbt|kx!bt|kx!bt|kx!444bxzk~z-/- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz ): .yzjIrgyy Uhpkiz ./2 yzjIrgyy Uhpkiz .444/2 gxxg!./2 YvrUhpkizYzuxgmk Uhpkiz .444/2 yzjIrgyy Uhpkiz .444//- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz ): .yzjIrgyy Uhpkiz ./2 yzjIrgyy Uhpkiz .444/2 gxxg!./2 YvrUhpkizYzuxgmk Uhpkiz .444/2 yzjIrgyy Uhpkiz .444//- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz ); .Hotgx! Yzxotm@ 6~666768696:6;2 Hotgx! Yzxotm@ 6~6k6l767778797444i7j7k7l/- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz ); .Hotgx! Yzxotm@ 6~666768696:6;2 Hotgx! Yzxotm@ 6~6k6l767778797444i7j7k7l/- ktjkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )< .Hotgx! Yzxotm@ 6~666?/- yzgxzkj
Zkyz -JgzgVxu|ojkxJkh{mZkyz@@zkyzVxu|ojkx }ozn jgzg ykz )< .Hotgx! Yzxotm@ 6~666?/- ktjkj


Zosk@ +y2 Sksux!@ +y

UQ .= zkyzy2 = gyykxzouty/