33ZKYZ33
vnv{toz 33vxuikyy3oyurgzout 33|kxhuyk Jkvktjkti!ZkyzY{ozk 445445elorky5Jkvktjkti!ZkyzY{ozk4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33vxuikyy3oyurgzout-A
*eYKX\KXa-gxm|-ca9c C -33|kxhuyk-A
*eYKX\KXa-gxm|-ca:c C -Jkvktjkti!ZkyzY{ozk-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5Jkvktjkti!ZkyzY{ozk4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

X{tzosk@       +y

444LYYY]                                                            > 5 > .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 }gxtotm@

7/ Jkvktjkti!Lgor{xkZkyz@@zkyzNgtjrkyJkvktjyGttuzgzoutLuxTutk~oyzktzZkyzy
Znoy zkyz jkvktjy ut (Jkvktjkti!Lgor{xkZkyz@@jukyTuzK~oyz( }noin juky tuz k~oyz4

33

Znkxk }gy 7 lgor{xk@

7/ Jkvktjkti!Lgor{xkZkyz@@zkyzUtk

+y@+o

33

Znkxk }kxk 9 yqovvkj zkyzy@

7/ Jkvktjkti!Lgor{xkZkyz@@zkyzZ}u
Znoy zkyz jkvktjy ut (Jkvktjkti!Lgor{xkZkyz@@zkyzUtk( zu vgyy4

8/ Jkvktjkti!Lgor{xkZkyz@@zkyzZnxkk
Znoy zkyz jkvktjy ut (Jkvktjkti!Lgor{xkZkyz@@zkyzZ}u( zu vgyy4

9/ Jkvktjkti!Lgor{xkZkyz@@zkyzLu{x
Znoy zkyz jkvktjy ut (Jkvktjkti!Lgor{xkZkyz@@zkyzUtk( zu vgyy4

LGOR[XKY'
Zkyzy@ >2 Gyykxzouty@ :2 Lgor{xky@ 72 ]gxtotmy@ 72 Yqovvkj@ 94