33ZKYZ33
vnv{toz 3i 445elorky5iutlom{xgzoute}nozkroyz4~sr 33j{sv3~jkh{m3lorzkx -vnv@55yzju{z-
33YQOVOL33
BEvnv
ol .'k~zktyouterugjkj.-~jkh{m-// #
    vxotz -yqov@ ~jkh{m tuz rugjkj-A
%
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -3i-A
*eYKX\KXa-gxm|-ca8c C eeJOXee 4 -5445elorky5iutlom{xgzoute}nozkroyz4~sr-A
*eYKX\KXa-gxm|-ca9c C -33j{sv3~jkh{m3lorzkx-A
*eYKX\KXa-gxm|-ca:c C -vnv@55yzjkxx-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

BEvnv jkirgxk.yzxoizez!vkyC7/A
ol .'bl{tizoutek~oyzy.-~jkh{meykzelorzkx-// #
    xkz{xtA
%

b~jkh{meykzelorzkx.
    b^JKH[MeLORZKXeIUJKeIU\KXGMK2
    b^JKH[MeVGZNe]NOZKROYZ2
    a
        +y
    c
/A
]xuzk ^jkh{m lorzkx yixovz zu vnv@55yzjkxx