33ZKYZ33
vnv{toz 33vxuikyy3oyurgzout Lgor{xkZkyz 445445elorky5Lgor{xkZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33vxuikyy3oyurgzout-A
*eYKX\KXa-gxm|-ca9c C -Lgor{xkZkyz-A
*eYKX\KXa-gxm|-ca:c C eeJOXee 4 -5445elorky5Lgor{xkZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

LLLLLLLLLLLLL                                                     79 5 79 .766+/

Zosk@ +y2 Sksux!@ +y

Znkxk }kxk 79 lgor{xky@

7/ Lgor{xkZkyz@@zkyzGyykxzGxxg!Kw{gryGxxg!
skyygmk
Lgorkj gyykxzotm zngz z}u gxxg!y gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
 Gxxg! .
3    6 CD 7
1    6 CD 8
 /

+y@+o

8/ Lgor{xkZkyz@@zkyzGyykxzOtzkmkxKw{gryOtzkmkx
skyygmk
Lgorkj gyykxzotm zngz 8 sgzinky k~vkizkj 74

+y@+o

9/ Lgor{xkZkyz@@zkyzGyykxzUhpkizKw{gryUhpkiz
skyygmk
Lgorkj gyykxzotm zngz z}u uhpkizy gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
 yzjIrgyy Uhpkiz .
3    -luu- CD -hgx-
1    -hgx- CD -luu-
 /

+y@+o

:/ Lgor{xkZkyz@@zkyzGyykxzT{rrKw{gryYzxotm
skyygmk
Lgorkj gyykxzotm zngz -hgx- sgzinky k~vkizkj t{rr4

+y@+o

;/ Lgor{xkZkyz@@zkyzGyykxzYzxotmKw{gryYzxotm
skyygmk
Lgorkj gyykxzotm zngz z}u yzxotmy gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
3-luu-
1-hgx-

+y@+o

</ Lgor{xkZkyz@@zkyzGyykxzZk~zKw{gryZk~z
skyygmk
Lgorkj gyykxzotm zngz z}u yzxotmy gxk kw{gr4
333 K~vkizkj
111 Giz{gr
FF FF
 -luubt
3hgxbt
1hg"bt
 -

+y@+o

=/ Lgor{xkZkyz@@zkyzGyykxzYzxotmSgzinkyLuxsgz
skyygmk
Lgorkj gyykxzotm zngz yzxotm sgzinky luxsgz jkyixovzout4
333 K~vkizkj
111 Giz{gr
FF FF
30+y0
100

+y@+o

>/ Lgor{xkZkyz@@zkyzGyykxzT{skxoiKw{gryT{skxoi
skyygmk
Lgorkj gyykxzotm zngz 8 sgzinky k~vkizkj 74

+y@+o

?/ Lgor{xkZkyz@@zkyzGyykxzZk~zYgskZk~z
skyygmk
Lgorkj gyykxzotm zngz z}u yzxotmy gxk ojktzoigr4
333 K~vkizkj
111 Giz{gr
FF FF
3-luu-
1-hgx-

+y@+o

76/ Lgor{xkZkyz@@zkyzGyykxzUhpkizYgskUhpkiz
skyygmk
Lgorkj gyykxzotm zngz z}u |gxoghrky xklkxktik znk ygsk uhpkiz4

+y@+o

77/ Lgor{xkZkyz@@zkyzGyykxzUhpkizYgskT{rr
skyygmk
Lgorkj gyykxzotm zngz t{rr oy ojktzoigr zu gt uhpkiz ul irgyy (yzjIrgyy(4

+y@+o

78/ Lgor{xkZkyz@@zkyzGyykxzLrugzYgskLrugz
skyygmk
Lgorkj gyykxzotm zngz 74; oy ojktzoigr zu 7464

+y@+o

79/ Lgor{xkZkyz@@zkyzGyykxzYzxotmSgzinkyLuxsgzLork
Lgorkj gyykxzotm zngz yzxotm sgzinky luxsgz jkyixovzout4
333 K~vkizkj
111 Giz{gr
FF FF
3LUU
1444HGX444

+y@+o

LGOR[XKY'
Zkyzy@ 792 Gyykxzouty@ 7:2 Lgor{xky@ 794