33ZKYZ33
vnv{toz 33lorzkx jukyTuzK~oyz HgtqGiiu{tzZkyz 445445elorky5HgtqGiiu{tzZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33lorzkx-A
*eYKX\KXa-gxm|-ca9c C -jukyTuzK~oyz-A
*eYKX\KXa-gxm|-ca:c C -HgtqGiiu{tzZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5HgtqGiiu{tzZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4



Zosk@ +y2 Sksux!@ +y

Tu zkyzy k~ki{zkj'