33ZKYZ33
vnv{toz 33nkrv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33nkrv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

[ygmk@ vnv{toz auvzoutyc [tozZkyz a[tozZkyz4vnvc
       vnv{toz auvzoutyc Bjoxkizux!D

Iujk Iu|kxgmk Uvzouty@

  33iu|kxgmk3iru|kx BlorkD    Mktkxgzk iujk iu|kxgmk xkvuxz ot Iru|kx ^SR luxsgz
  33iu|kxgmk3ixgv:p BlorkD    Mktkxgzk iujk iu|kxgmk xkvuxz ot Ixgv:P ^SR luxsgz
  33iu|kxgmk3nzsr BjoxD       Mktkxgzk iujk iu|kxgmk xkvuxz ot NZSR luxsgz
  33iu|kxgmk3vnv BlorkD       K~vuxz VNVeIujkIu|kxgmk uhpkiz zu lork
  33iu|kxgmk3zk~zCBlorkD      Mktkxgzk iujk iu|kxgmk xkvuxz ot zk~z luxsgz
                              Jklg{rz@ Yzgtjgxj u{zv{z
  33iu|kxgmk3~sr BjoxD        Mktkxgzk iujk iu|kxgmk xkvuxz ot VNV[toz ^SR luxsgz
  33}nozkroyz BjoxD           ]nozkroyz BjoxD lux iujk iu|kxgmk gtgr!yoy
  33joyghrk3iu|kxgmk3omtuxk   Joyghrk gttuzgzouty lux omtuxotm iujk iu|kxgmk
  33tu3iu|kxgmk               Omtuxk iujk iu|kxgmk iutlom{xgzout
  33j{sv3~jkh{m3lorzkx BlorkD Mktkxgzk yixovz zu ykz ^jkh{m iujk iu|kxgmk lorzkx

Rummotm Uvzouty@

  33rum3p{toz BlorkD          Rum zkyz k~ki{zout ot P[toz ^SR luxsgz zu lork
  33rum3zkgsioz! BlorkD       Rum zkyz k~ki{zout ot ZkgsIoz! luxsgz zu lork
  33zkyzju~3nzsr BlorkD       ]xozk gmork jui{sktzgzout ot NZSR luxsgz zu lork
  33zkyzju~3zk~z BlorkD       ]xozk gmork jui{sktzgzout ot Zk~z luxsgz zu lork
  33zkyzju~3~sr BlorkD        ]xozk gmork jui{sktzgzout ot ^SR luxsgz zu lork
  33xk|kxyk3royz              Vxotz jklkizy ot xk|kxyk uxjkx

Zkyz Ykrkizout Uvzouty@

  33lorzkx BvgzzkxtD          Lorzkx }noin zkyzy zu x{t
  33zkyzy{ozk Btgsk2444D      Lorzkx }noin zkyzy{ozk zu x{t
  33mxu{v 444                 Utr! x{ty zkyzy lxus znk yvkiolokj mxu{v.y/
  33k~ir{jk3mxu{v 444         K~ir{jk zkyzy lxus znk yvkiolokj mxu{v.y/
  33royz3mxu{vy               Royz g|gorghrk zkyz mxu{vy
  33royz3y{ozky               Royz g|gorghrk zkyz y{ozky
  33royz3zkyzy                Royz g|gorghrk zkyzy
  33royz3zkyzy3~sr BlorkD     Royz g|gorghrk zkyzy ot ^SR luxsgz
  33zkyz3y{llo~ 444           Utr! ykgxin lux zkyz ot lorky }ozn yvkiolokj
                              y{llo~.ky/4 Jklg{rz@ Zkyz4vnv24vnvz

Zkyz K~ki{zout Uvzouty@

  33jutz3xkvuxz3{ykrkyy3zkyzy Ju tuz xkvuxz zkyzy zngz ju tuz zkyz gt!znotm
  33yzxoiz3iu|kxgmk           Hk yzxoiz ghu{z Fiu|kxy gttuzgzout {ygmk
  33yzxoiz3mruhgr3yzgzk       Hk yzxoiz ghu{z ingtmky zu mruhgr yzgzk
  33joygrru}3zkyz3u{zv{z      Hk yzxoiz ghu{z u{zv{z j{xotm zkyzy
  33joygrru}3xkyu{xik3{ygmk   Hk yzxoiz ghu{z xkyu{xik {ygmk j{xotm ysgrr zkyzy
  33ktluxik3zosk3rosoz        Ktluxik zosk rosoz hgykj ut zkyz yo"k
  33jklg{rz3zosk3rosozCBykiD  Zosku{z ot ykiutjy lux zkyzy }oznu{z Fysgrr2 Fskjo{s ux Frgxmk
  33joygrru}3zuju3zkyzy       Joygrru} Fzuju3gttuzgzkj zkyzy

  33vxuikyy3oyurgzout         X{t kgin zkyz ot g ykvgxgzk VNV vxuikyy
  33mruhgry3hgiq{v            Hgiq{v gtj xkyzuxk *MRUHGRY lux kgin zkyz
  33yzgzoi3hgiq{v             Hgiq{v gtj xkyzuxk yzgzoi gzzxoh{zky lux kgin zkyz

  33iuruxyCBlrgmD             [yk iuruxy ot u{zv{z .(tk|kx(2 (g{zu( ux (gr}g!y(/
  33iur{sty BtD               T{shkx ul iur{sty zu {yk lux vxumxkyy u{zv{z
  33iur{sty sg~               [yk sg~os{s t{shkx ul iur{sty lux vxumxkyy u{zv{z
  33yzjkxx                    ]xozk zu YZJKXX otyzkgj ul YZJU[Z
  33yzuv3ut3jklkiz            Yzuv k~ki{zout {vut loxyz tuz3vgyykj zkyz
  33yzuv3ut3kxxux             Yzuv k~ki{zout {vut loxyz kxxux
  33yzuv3ut3lgor{xk           Yzuv k~ki{zout {vut loxyz kxxux ux lgor{xk
  33yzuv3ut3}gxtotm           Yzuv k~ki{zout {vut loxyz }gxtotm
  33yzuv3ut3xoyq!             Yzuv k~ki{zout {vut loxyz xoyq! zkyz
  33yzuv3ut3yqovvkj           Yzuv k~ki{zout {vut loxyz yqovvkj zkyz
  33yzuv3ut3otiusvrkzk        Yzuv k~ki{zout {vut loxyz otiusvrkzk zkyz
  33lgor3ut3}gxtotm           Zxkgz zkyzy }ozn }gxtotmy gy lgor{xky
  33lgor3ut3xoyq!             Zxkgz xoyq! zkyzy gy lgor{xky
  3|$33|kxhuyk                U{zv{z suxk |kxhuyk otluxsgzout
  33jkh{m                     Joyvrg! jkh{mmotm otluxsgzout

  33rugjkx BrugjkxD           ZkyzY{ozkRugjkx osvrksktzgzout zu {yk
  33xkvkgz BzoskyD            X{ty znk zkyz.y/ xkvkgzkjr!
  33zkgsioz!                  Xkvuxz zkyz k~ki{zout vxumxkyy ot ZkgsIoz! luxsgz
  33zkyzju~                   Xkvuxz zkyz k~ki{zout vxumxkyy ot ZkyzJu~ luxsgz
  33zkyzju~3mxu{v             Utr! otir{jk zkyzy lxus znk yvkiolokj mxu{v.y/
  33zkyzju~3k~ir{jk3mxu{v     K~ir{jk zkyzy lxus znk yvkiolokj mxu{v.y/
  33vxotzkx BvxotzkxD         ZkyzRoyzktkx osvrksktzgzout zu {yk

  33xkyur|k3jkvktjktioky      Xkyur|k jkvktjktioky hkz}kkt zkyzy
  33uxjkx3h!CBuxjkxD          X{t zkyzy ot uxjkx@ jklg{rz$xk|kxyk$xgtjus$jklkizy$jkvktjy
  33xgtjus3uxjkx3ykkjCBTD     [yk g yvkioloi xgtjus ykkj BTD lux xgtjus uxjkx
  33igink3xky{rz              ]xozk x{t xky{rz zu igink zu ktghrk uxjkxotm zkyzy jklkizy3loxyz

Iutlom{xgzout Uvzouty@

  33vxkvktj BlorkD            G VNV yixovz zngz oy otir{jkj gy kgxr! gy vuyyohrk
  33huuzyzxgv BlorkD          G VNV yixovz zngz oy otir{jkj hkluxk znk zkyzy x{t
  3i$33iutlom{xgzout BlorkD   Xkgj iutlom{xgzout lxus ^SR lork
  33tu3iutlom{xgzout          Omtuxk jklg{rz iutlom{xgzout lork .vnv{toz4~sr/
  33tu3rummotm                Omtuxk rummotm iutlom{xgzout
  33tu3k~zktyouty             Ju tuz rugj VNV[toz k~zktyouty
  33otir{jk3vgzn Bvgzn.y/D    Vxkvktj VNV-y otir{jkevgzn }ozn mo|kt vgzn.y/
  3j qk!aC|gr{kc              Ykzy g vnv4oto |gr{k
  33mktkxgzk3iutlom{xgzout    Mktkxgzk iutlom{xgzout lork }ozn y{mmkyzkj ykzzotmy
  33igink3xky{rz3lorkCBlorkD  Yvkiol! xky{rz igink vgzn gtj lorktgsk

Soyikrrgtku{y Uvzouty@

  3n$33nkrv                   Vxotzy znoy {ygmk otluxsgzout
  33|kxyout                   Vxotzy znk |kxyout gtj k~ozy
  33gzrkgyz3|kxyout BsotD     Inkiqy zngz |kxyout oy mxkgzkx zngt sot gtj k~ozy
  33inkiq3|kxyout             Inkiq }nkznkx VNV[toz oy znk rgzkyz |kxyout