33ZKYZ33
vnv{toz 33royz3zkyzy3~sr JgzgVxu|ojkxZkyz 445445elorky5JgzgVxu|ojkxZkyz4vnv
33LORK33
BEvnv
*zgxmkz C zksvtgs.y!yemkzezksvejox./2 eeLORKee/A

*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33royz3zkyzy3~sr-A
*eYKX\KXa-gxm|-ca9c C *zgxmkzA
*eYKX\KXa-gxm|-ca:c C -JgzgVxu|ojkxZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5JgzgVxu|ojkxZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot.lgryk/A

vxotz lorkemkzeiutzktzy.*zgxmkz/A

{trotq.*zgxmkz/A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

]xuzk royz ul zkyzy zngz }u{rj ng|k hkkt x{t zu +y
BE~sr |kxyoutC(746(ED
BzkyzyD
 BzkyzIgykIrgyy tgskC(JgzgVxu|ojkxZkyz(D
  BzkyzIgykSkznuj tgskC(zkyzGjj( mxu{vyC(jklg{rz( jgzgYkzC()6(5D
  BzkyzIgykSkznuj tgskC(zkyzGjj( mxu{vyC(jklg{rz( jgzgYkzC()7(5D
  BzkyzIgykSkznuj tgskC(zkyzGjj( mxu{vyC(jklg{rz( jgzgYkzC()8(5D
  BzkyzIgykSkznuj tgskC(zkyzGjj( mxu{vyC(jklg{rz( jgzgYkzC()9(5D
 B5zkyzIgykIrgyyD
B5zkyzyD