33ZKYZ33
vnv{toz 33rum3p{toz vnv@55yzju{z Yzgz{yZkyz 445445elorky5Yzgz{yZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33rum3p{toz-A
*eYKX\KXa-gxm|-ca9c C -vnv@55yzju{z-A
*eYKX\KXa-gxm|-ca:c C -Yzgz{yZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5Yzgz{yZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
ED
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4LKOYX]                                                             = 5 = .766+/BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bzkyzy{ozkyD
  Bzkyzy{ozk tgskC(|ktjuxbvxupkizbYzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( zkyzyC(=( gyykxzoutyC(8( kxxuxyC(8( lgor{xkyC(8( yqovvkjC(8( zoskC(+y(D
    Bzkyzigyk tgskC(zkyzY{iikyy( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+y(5D
    Bzkyzigyk tgskC(zkyzLgor{xk( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(7( zoskC(+y(D
      Blgor{xk z!vkC(VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout(D|ktjuxbvxupkizbYzgz{yZkyz@@zkyzLgor{xk
Lgorkj gyykxzotm zngz lgryk oy zx{k4

+y+kYzgz{yZkyz4vnv@+j
B5lgor{xkD
    B5zkyzigykD
    Bzkyzigyk tgskC(zkyzKxxux( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(6( zoskC(+y(D
      Bkxxux z!vkC(X{tzoskK~ikvzout(D|ktjuxbvxupkizbYzgz{yZkyz@@zkyzKxxux
X{tzoskK~ikvzout@+}

+y+kYzgz{yZkyz4vnv@+j
B5kxxuxD
    B5zkyzigykD
    Bzkyzigyk tgskC(zkyzOtiusvrkzk( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(6( zoskC(+y(D
      Byqovvkj5D
    B5zkyzigykD
    Bzkyzigyk tgskC(zkyzYqovvkj( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(6( zoskC(+y(D
      Byqovvkj5D
    B5zkyzigykD
    Bzkyzigyk tgskC(zkyzXoyq!( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(6( zoskC(+y(D
      Bkxxux z!vkC(VNV[tozbLxgsk}uxqbXoyq!ZkyzKxxux(DXoyq! Zkyz
B5kxxuxD
    B5zkyzigykD
    Bzkyzigyk tgskC(zkyz]gxtotm( irgyyC(|ktjuxbvxupkizbYzgz{yZkyz( irgyytgskC(|ktjux4vxupkiz4Yzgz{yZkyz( lorkC(+y+kYzgz{yZkyz4vnv( rotkC(+j( gyykxzoutyC(6( zoskC(+y(D
      B}gxtotm z!vkC(VNV[tozbLxgsk}uxqb]gxtotm(D|ktjuxbvxupkizbYzgz{yZkyz@@zkyz]gxtotm

+y+kYzgz{yZkyz4vnv@+j
B5}gxtotmD
    B5zkyzigykD
  B5zkyzy{ozkD
B5zkyzy{ozkyD


Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 kxxux@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzKxxux
X{tzoskK~ikvzout@+}

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 }gxtotm@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyz]gxtotm

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 lgor{xk@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzLgor{xk
Lgorkj gyykxzotm zngz lgryk oy zx{k4

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 xoyq! zkyz@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzXoyq!
Znoy zkyz joj tuz vkxluxs gt! gyykxzouty

+y@:8

KXXUXY'
Zkyzy@ =2 Gyykxzouty@ 82 Kxxuxy@ 72 Lgor{xky@ 72 ]gxtotmy@ 72 Yqovvkj@ 72 Otiusvrkzk@ 72 Xoyq!@ 74