33ZKYZ33
vnv{toz 33zkyzju~3~sr vnv@55yzju{z Yzgz{yZkyz 445445elorky5Yzgz{yZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33zkyzju~3~sr-A
*eYKX\KXa-gxm|-ca9c C -vnv@55yzju{z-A
*eYKX\KXa-gxm|-ca:c C -Yzgz{yZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5Yzgz{yZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4

4LKOYX]                                                             = 5 = .766+/BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
BzkyzyD
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzY{iikyy( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Y{iikyy( yzgz{yC(6( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz(5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzLgor{xk( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Lgor{xk( yzgz{yC(9( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz( k~ikvzoutRotkC(+j( k~ikvzoutSkyygmkC(Lgorkj gyykxzotm zngz lgryk oy zx{k4(5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzKxxux( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Kxxux( yzgz{yC(:( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz( k~ikvzoutSkyygmkC((5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzOtiusvrkzk( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Otiusvrkzk( yzgz{yC(8( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz(5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzYqovvkj( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Yqovvkj( yzgz{yC(7( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz(5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyzXoyq!( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(Xoyq!( yzgz{yC(;( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz(5D
  Bzkyz irgyyTgskC(|ktjuxbvxupkizbYzgz{yZkyz( skznujTgskC(zkyz]gxtotm( vxkzzolokjIrgyyTgskC(|ktjuxbvxupkizbYzgz{y( vxkzzolokjSkznujTgskC(]gxtotm( yzgz{yC(<( zoskC(+y( yo"kC(37( mxu{vyC(jklg{rz(5D
B5zkyzyD


Zosk@ +y2 Sksux!@ +y

Znkxk }gy 7 kxxux@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzKxxux
X{tzoskK~ikvzout@+y

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 }gxtotm@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyz]gxtotm

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 lgor{xk@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzLgor{xk
Lgorkj gyykxzotm zngz lgryk oy zx{k4

+y+kYzgz{yZkyz4vnv@+j

33

Znkxk }gy 7 xoyq! zkyz@

7/ |ktjuxbvxupkizbYzgz{yZkyz@@zkyzXoyq!
Znoy zkyz joj tuz vkxluxs gt! gyykxzouty

+y@:8

KXXUXY'
Zkyzy@ =2 Gyykxzouty@ 82 Kxxuxy@ 72 Lgor{xky@ 72 ]gxtotmy@ 72 Yqovvkj@ 72 Otiusvrkzk@ 72 Xoyq!@ 74