33ZKYZ33
vnv{toz 33zkyzju~3nzsr vnv@55yzju{z HgtqGiiu{tzZkyz 445445elorky5HgtqGiiu{tzZkyz4vnv
33LORK33
BEvnv
*eYKX\KXa-gxm|-ca7c C -33tu3iutlom{xgzout-A
*eYKX\KXa-gxm|-ca8c C -33zkyzju~3nzsr-A
*eYKX\KXa-gxm|-ca9c C -vnv@55yzju{z-A
*eYKX\KXa-gxm|-ca:c C -HgtqGiiu{tzZkyz-A
*eYKX\KXa-gxm|-ca;c C eeJOXee 4 -5445elorky5HgtqGiiu{tzZkyz4vnv-A

xkw{oxk eeJOXee 4 -5445huuzyzxgv4vnv-A
VNV[tozbZk~z[ObIussgtj@@sgot./A
33K^VKIZL33
VNV[toz +y h! Ykhgyzogt Hkxmsgtt gtj iutzxoh{zuxy4
B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
    BnkgjD
        Bskzg ingxykzC({zl3>(5D
        BzozrkDZkyz Jui{sktzgzoutB5zozrkD
        Byz!rkD
            huj! #
                zk~z3xktjkxotm@ uvzoso"kRkmohoroz!A
                lutz3|gxogtz3romgz{xky@ iussut3romgz{xkyA
                lutz3qkxtotm@ tuxsgrA
                sgxmot3rklz@ 8ksA
            %

            huj! D {r D ro #
                lutz3lgsor!@ Yu{xik Ykxol Vxu2 VZ Ygty2 Zxkh{inkz SY2 Nkr|kzoig2 GxogrA
                lutz3yo"k@ 8ksA
            %

            n8 #
                lutz3lgsor!@ Zgnusg2 Nkr|kzoig2 GxogrA
                lutz3yo"k@ 9ksA
            %

            {r #
                royz3yz!rk@ tutkA
                sgxmot3huzzus@ 7ksA
            %
        B5yz!rkD
    B5nkgjD
    Bhuj!D

        Bn8 ojC(HgtqGiiu{tzZkyz(DHgtqGiiu{tzB5n8D
        B{rD
444                                                                 9 5 9 .766+/            Bro yz!rkC(iurux@ );;;=;9A(D✓ Hgrgtik oy otozogrr! "kxuB5roD
            Bro yz!rkC(iurux@ );;;=;9A(D✓ Hgrgtik igttuz hkiusk tkmgzo|kB5roD
            Bro yz!rkC(iurux@ );;;=;9A(D✓ Hgrgtik igttuz hkiusk tkmgzo|kB5roD
        B5{rD
    B5huj!D
B5nzsrD

Zosk@ +y2 Sksux!@ +y

UQ .9 zkyzy2 9 gyykxzouty/