BEvnv
500
 0 Ixkgzkj h! VnvYzuxs4
 0 [ykx@ >68:;6??
 0 Jgzk@ 867?5858=
 0 Zosk@ 86@8=
 05

tgskyvgik hgiqktjbiusvutktzyA

{yk hgiqktjbsujkryb[ykxA
{yk hgiqktjbsuj{rkybyyub{zorybVuxzgrA

irgyy YyuGiikyyIutzxur k~zktjy GiikyyIutzxur
#
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        ol .[ykx@@oyRummkjOt.// #
            xkz{xt zx{kA
        %

        *kxxSym C Vuxzgr@@mkzOtyzgtik./3DrgyzSym./A

        ol .*kxxSym/ #
            znxu} tk} bK~ikvzout.(Kxxux Vuxzgr 3 ( 4 *kxxSym/A
        %

        xkz{xt vgxktz@@hkluxkGizout.*gizout/A
    %

    vxuzkizkj l{tizout jkt!Giikyy.*{ykx/
    #
        xkz{xt vgxktz@@jkt!Giikyy.*{ykx/A
    %
%