BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooblorzkxyA

{yk _ooA
{yk !oobhgykbGizoutLorzkxA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oob}khbXkw{kyzA
{yk !oob}khbXkyvutykA

500
 0 Iuxy lorzkx osvrksktzy aIxuyy Uxomot Xkyu{xik Yngxotmc.nzzv@55kt4}oqovkjog4uxm5}oqo5Ixuyy3uxomotexkyu{xikeyngxotm/4
 0
 0 Sgqk y{xk zu xkgj igxkl{rr! }ngz IUXY juky gtj juky tuz4 IUXY ju tuz yki{xk !u{x GVO2
 0 h{z grru} znk jk|kruvkx zu mxgtz giikyy zu znoxj vgxz! iujk .gpg~ igrry lxus k~zkxtgr jusgot/4
 0
 0 _u{ sg! {yk IUXY lorzkx h! gzzginotm oz gy g hkng|oux zu g iutzxurrkx ux suj{rk2 roqk znk lurru}otm2
 0
 0 fffvnv
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         -iuxyLorzkx- CD a
 0             -irgyy- CD b!ooblorzkxybIuxy@@irgyyTgsk./2
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Znk IUXY lorzkx igt hk yvkiogro"kj zu xkyzxoiz vgxgskzkxy2 roqk znoy2
 0 aSJT IUXY Otluxsgzoutc.nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5NZZV5GiikyyeiutzxureIUXY/
 0
 0 fffvnv
 0 v{hroi l{tizout hkng|ouxy./
 0 #
 0     xkz{xt a
 0         -iuxyLorzkx- CD a
 0             -irgyy- CD b!ooblorzkxybIuxy@@irgyyTgsk./2
 0             -iuxy- CD a
 0                 55 xkyzxoiz giikyy zu
 0                 -Uxomot- CD a-nzzv@55}}}4s!ykx|kx4ius-2 -nzzvy@55}}}4s!ykx|kx4ius-c2
 0                 55 Grru} utr! VUYZ gtj V[Z skznujy
 0                 -Giikyy3Iutzxur3Xkw{kyz3Skznuj- CD a-VUYZ-2 -V[Z-c2
 0                 55 Grru} utr! nkgjkxy -^3]yyk-
 0                 -Giikyy3Iutzxur3Xkw{kyz3Nkgjkxy- CD a-^3]yyk-c2
 0                 55 Grru} ixkjktzogry .iuuqoky2 g{znuxo"gzout nkgjkxy2 kzi4/ zu hk k~vuykj zu znk hxu}ykx
 0                 -Giikyy3Iutzxur3Grru}3Ixkjktzogry- CD zx{k2
 0                 55 Grru} UVZOUTY iginotm
 0                 -Giikyy3Iutzxur3Sg~3Gmk- CD 9<662
 0                 55 Grru} znk ^3Vgmotgzout3I{xxktz3Vgmk nkgjkx zu hk k~vuykj zu znk hxu}ykx4
 0                 -Giikyy3Iutzxur3K~vuyk3Nkgjkxy- CD a-^3Vgmotgzout3I{xxktz3Vgmk-c2
 0             c2
 0
 0         c2
 0     cA
 0 %
 0 fff
 0
 0 Lux suxk otluxsgzout ut nu} zu gjj znk IUXY lorzkx zu g iutzxurrkx2 ykk
 0 znk aM{ojk ut XKYZ iutzxurrkxyc.m{ojk@xkyz3iutzxurrkxy)iuxy/4
 0
 0 Fg{znux Vnorovvk Mg{rzokx Bvmg{rzokxFmsgor4iusD
 0 Fyotik 846
 05
irgyy Iuxy k~zktjy GizoutLorzkx
#
    500
     0 F|gx Xkw{kyz znk i{xxktz xkw{kyz4 Ol tuz ykz2 znk fxkw{kyzf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkw{kyzA
    500
     0 F|gx Xkyvutyk znk xkyvutyk zu hk yktz4 Ol tuz ykz2 znk fxkyvutykf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkyvutykA
    500
     0 F|gx gxxg! jklotk yvkioloi IUXY x{rky lux yvkioloi gizouty
     05
    v{hroi *gizouty C acA
    500
     0 F|gx gxxg! Hgyoi nkgjkxy ngtjrkj lux znk IUXY xkw{kyzy4
     05
    v{hroi *iuxy C a
        -Uxomot- CD a-0-c2
        -Giikyy3Iutzxur3Xkw{kyz3Skznuj- CD a-MKZ-2 -VUYZ-2 -V[Z-2 -VGZIN-2 -JKRKZK-2 -NKGJ-2 -UVZOUTY-c2
        -Giikyy3Iutzxur3Xkw{kyz3Nkgjkxy- CD a-0-c2
        -Giikyy3Iutzxur3Grru}3Ixkjktzogry- CD t{rr2
        -Giikyy3Iutzxur3Sg~3Gmk- CD ><:662
        -Giikyy3Iutzxur3K~vuyk3Nkgjkxy- CD ac2
    cA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        *znoy3Dxkw{kyz C *znoy3Dxkw{kyz E@ _oo@@*gvv3DmkzXkw{kyz./A
        *znoy3Dxkyvutyk C *znoy3Dxkyvutyk E@ _oo@@*gvv3DmkzXkyvutyk./A

        *znoy3Du|kxxojkJklg{rzYkzzotmy.*gizout/A

        *xkw{kyzIuxyNkgjkxy C *znoy3Dk~zxgizNkgjkxy./A
        *xkyvutykIuxyNkgjkxy C *znoy3DvxkvgxkNkgjkxy.*xkw{kyzIuxyNkgjkxy/A
        *znoy3DgjjIuxyNkgjkxy.*znoy3Dxkyvutyk2 *xkyvutykIuxyNkgjkxy/A

        ol .*znoy3Dxkw{kyz3DoyUvzouty ,, *znoy3Dxkw{kyz3Dnkgjkxy3Dngy.-Giikyy3Iutzxur3Xkw{kyz3Skznuj-// #
            55 oz oy IUXY vxklromnz xkw{kyz2 xkyvutj }ozn 866 UQ }oznu{z l{xznkx vxuikyyotm
            *znoy3Dxkyvutyk3DykzYzgz{yIujk.866/A
            xkz{xt lgrykA
        %

        xkz{xt zx{kA
    %

    500
     0 U|kxxojk ykzzotmy lux yvkioloi gizout4
     0 Fvgxgs b!oobhgykbGizout *gizout znk gizout ykzzotmy zu u|kxxojk
     05
    v{hroi l{tizout u|kxxojkJklg{rzYkzzotmy.*gizout/
    #
        ol .oyykz.*znoy3Dgizoutya*gizout3Dojc// #
            *gizoutVgxgsy C *znoy3Dgizoutya*gizout3DojcA
            *gizoutVgxgsyQk!y C gxxg!eqk!y.*gizoutVgxgsy/A
            luxkgin .*znoy3Diuxy gy *nkgjkxLokrj CD *nkgjkx\gr{k/ #
                ol .otegxxg!.*nkgjkxLokrj2 *gizoutVgxgsyQk!y// #
                    *znoy3Diuxya*nkgjkxLokrjc C *gizoutVgxgsya*nkgjkxLokrjcA
                %
            %
        %
    %

    500
     0 K~zxgiz IUXY nkgjkxy lxus znk xkw{kyz4
     0 Fxkz{xt gxxg! IUXY nkgjkxy zu ngtjrk
     05
    v{hroi l{tizout k~zxgizNkgjkxy./
    #
        *nkgjkxy C acA
        luxkgin .gxxg!eqk!y.*znoy3Diuxy/ gy *nkgjkxLokrj/ #
            *ykx|kxLokrj C *znoy3Dnkgjkxo"kZuVnv.*nkgjkxLokrj/A
            *nkgjkxJgzg C oyykz.*eYKX\KXa*ykx|kxLokrjc/ E *eYKX\KXa*ykx|kxLokrjc @ t{rrA
            ol .*nkgjkxJgzg 'CC t{rr/ #
                *nkgjkxya*nkgjkxLokrjc C *nkgjkxJgzgA
            %
        %

        xkz{xt *nkgjkxyA
    %

    500
     0 Lux kgin IUXY nkgjkxy ixkgzk znk yvkioloi xkyvutyk4
     0 Fvgxgs gxxg! *xkw{kyzNkgjkxy IUXY nkgjkxy }k ng|k jkzkizkj
     0 Fxkz{xt gxxg! IUXY nkgjkxy xkgj! zu hk yktz
     05
    v{hroi l{tizout vxkvgxkNkgjkxy.*xkw{kyzNkgjkxy/
    #
        *xkyvutykNkgjkxy C acA
        55 ngtjrk Uxomot
        ol .oyykz.*xkw{kyzNkgjkxya-Uxomot-c2 *znoy3Diuxya-Uxomot-c// #
            ol .otegxxg!.*xkw{kyzNkgjkxya-Uxomot-c2 *znoy3Diuxya-Uxomot-c2 zx{k// #
                *xkyvutykNkgjkxya-Giikyy3Iutzxur3Grru}3Uxomot-c C *xkw{kyzNkgjkxya-Uxomot-cA
            %

            ol .otegxxg!.-0-2 *znoy3Diuxya-Uxomot-c2 zx{k// #
                55 Vkx IUXY yzgtjgxj .nzzvy@55lkzin4yvki4}ngz}m4uxm/2 }orjigxj uxomoty ynu{rjt-z hk {ykj zumkznkx }ozn ixkjktzogry
                ol .oyykz.*znoy3Diuxya-Giikyy3Iutzxur3Grru}3Ixkjktzogry-c/ ,, *znoy3Diuxya-Giikyy3Iutzxur3Grru}3Ixkjktzogry-c/ #
                    ol ._OOeJKH[M/ #
                        znxu} tk} Ot|grojIutlomK~ikvzout.(Grru}otm ixkjktzogry lux }orjigxj uxomoty oy otyki{xk4 Vrkgyk yvkiol! suxk xkyzxoizo|k uxomoty ux ykz -ixkjktzogry- zu lgryk ot !u{x IUXY iutlom{xgzout4(/A
                    % kryk #
                        _oo@@kxxux.(Grru}otm ixkjktzogry lux }orjigxj uxomoty oy otyki{xk4 Vrkgyk yvkiol! suxk xkyzxoizo|k uxomoty ux ykz -ixkjktzogry- zu lgryk ot !u{x IUXY iutlom{xgzout4(2 eeSKZNUJee/A
                    %
                % kryk #
                    *xkyvutykNkgjkxya-Giikyy3Iutzxur3Grru}3Uxomot-c C -0-A
                %
            %
        %

        *znoy3DvxkvgxkGrru}Nkgjkxy.-Nkgjkxy-2 *xkw{kyzNkgjkxy2 *xkyvutykNkgjkxy/A

        ol .oyykz.*xkw{kyzNkgjkxya-Giikyy3Iutzxur3Xkw{kyz3Skznuj-c// #
            *xkyvutykNkgjkxya-Giikyy3Iutzxur3Grru}3Skznujy-c C osvrujk.-2 -2 *znoy3Diuxya-Giikyy3Iutzxur3Xkw{kyz3Skznuj-c/A
        %

        ol .oyykz.*znoy3Diuxya-Giikyy3Iutzxur3Grru}3Ixkjktzogry-c// #
            *xkyvutykNkgjkxya-Giikyy3Iutzxur3Grru}3Ixkjktzogry-c C *znoy3Diuxya-Giikyy3Iutzxur3Grru}3Ixkjktzogry-c E -zx{k- @ -lgryk-A
        %

        ol .oyykz.*znoy3Diuxya-Giikyy3Iutzxur3Sg~3Gmk-c/ ,, *znoy3Dxkw{kyz3DmkzOyUvzouty.// #
            *xkyvutykNkgjkxya-Giikyy3Iutzxur3Sg~3Gmk-c C *znoy3Diuxya-Giikyy3Iutzxur3Sg~3Gmk-cA
        %

        ol .oyykz.*znoy3Diuxya-Giikyy3Iutzxur3K~vuyk3Nkgjkxy-c// #
            *xkyvutykNkgjkxya-Giikyy3Iutzxur3K~vuyk3Nkgjkxy-c C osvrujk.-2 -2 *znoy3Diuxya-Giikyy3Iutzxur3K~vuyk3Nkgjkxy-c/A
        %

        xkz{xt *xkyvutykNkgjkxyA
    %

    500
     0 Ngtjrk irgyyoi IUXY xkw{kyz zu g|uoj j{vroigzk iujk4
     0 Fvgxgs yzxotm *z!vk znk qotj ul nkgjkxy }k }u{rj ngtjrk
     0 Fvgxgs gxxg! *xkw{kyzNkgjkxy IUXY nkgjkxy xkw{kyz h! iroktz
     0 Fvgxgs gxxg! *xkyvutykNkgjkxy IUXY xkyvutyk nkgjkxy yktz zu znk iroktz
     05
    vxuzkizkj l{tizout vxkvgxkGrru}Nkgjkxy.*z!vk2 *xkw{kyzNkgjkxy2 ,*xkyvutykNkgjkxy/
    #
        *xkw{kyzNkgjkxLokrj C -Giikyy3Iutzxur3Xkw{kyz3- 4 *z!vkA
        *xkyvutykNkgjkxLokrj C -Giikyy3Iutzxur3Grru}3- 4 *z!vkA
        ol .'oyykz.*xkw{kyzNkgjkxya*xkw{kyzNkgjkxLokrjc2 *znoy3Diuxya*xkw{kyzNkgjkxLokrjc// #
            xkz{xtA
        %
        ol .otegxxg!.-0-2 *znoy3Diuxya*xkw{kyzNkgjkxLokrjc// #
            *xkyvutykNkgjkxya*xkyvutykNkgjkxLokrjc C *znoy3Dnkgjkxo"k.*xkw{kyzNkgjkxya*xkw{kyzNkgjkxLokrjc/A
        % kryk #
            *xkw{kyzkjJgzg C vxkmeyvroz.-5abby2c15-2 *xkw{kyzNkgjkxya*xkw{kyzNkgjkxLokrjc2 372 VXKMeYVROZeTUeKSVZ_/A
            *giikvzkjJgzg C gxxg!e{otzkxykiz.*xkw{kyzkjJgzg2 *znoy3Diuxya*xkw{kyzNkgjkxLokrjc2 -yzxigykisv-/A
            ol .'ksvz!.*giikvzkjJgzg// #
                *xkyvutykNkgjkxya*xkyvutykNkgjkxLokrjc C osvrujk.-2 -2 *giikvzkjJgzg/A
            %
        %
    %

    500
     0 Gjjy znk IUXY nkgjkxy zu znk xkyvutyk4
     0 Fvgxgs Xkyvutyk *xkyvutyk
     0 Fvgxgs gxxg! *nkgjkxy IUXY nkgjkxy }noin ng|k hkkt iusv{zkj
     05
    v{hroi l{tizout gjjIuxyNkgjkxy.*xkyvutyk2 *nkgjkxy/
    #
        ol .ksvz!.*nkgjkxy/ CCC lgryk/ #
            *xkyvutykNkgjkxy C *xkyvutyk3DmkzNkgjkxy./A
            luxkgin .*nkgjkxy gy *lokrj CD *|gr{k/ #
                *xkyvutykNkgjkxy3Dykz.*lokrj2 *|gr{k/A
            %
        %
    %

    500
     0 Iut|kxz gt! yzxotm .otir{jotm vnv nkgjkxy }ozn NZZV vxklo~/ zu nkgjkx luxsgz4
     0
     0 K~gsvrk@
     0  3 ^3VOTMUZNKX 3D ^3Votmuznkx
     0  3 ^eVOTMUZNKX 3D ^3Votmuznkx
     0 Fvgxgs yzxotm *yzxotm yzxotm zu iut|kxz
     0 Fxkz{xt yzxotm znk xky{rz ot (nkgjkx( luxsgz
     05
    vxuzkizkj l{tizout nkgjkxo"k.*yzxotm/
    #
        *nkgjkxy C vxkmeyvroz.-5abby2c15-2 *yzxotm2 372 VXKMeYVROZeTUeKSVZ_/A
        *nkgjkxy C gxxg!esgv.l{tizout .*krksktz/ #
            xkz{xt yzxexkvrgik.- -2 -3-2 {i}uxjy.yzxzuru}kx.yzxexkvrgik.a-e-2 -3-c2 a- -2 - -c2 *krksktz////A
        %2 *nkgjkxy/A
        xkz{xt osvrujk.-2 -2 *nkgjkxy/A
    %

    500
     0 Iut|kxz gt! yzxotm .otir{jotm vnv nkgjkxy }ozn NZZV vxklo~/ zu nkgjkx luxsgz4
     0
     0 K~gsvrk@
     0  3 ^3Votmuznkx 3D NZZVe^eVOTMUZNKX
     0  3 ^ VOTMUZNKX 3D NZZVe^eVOTMUZNKX
     0 Fvgxgs yzxotm *yzxotm yzxotm zu iut|kxz
     0 Fxkz{xt yzxotm znk xky{rz ot (vnv *eYKX\KX nkgjkx( luxsgz
     05
    vxuzkizkj l{tizout nkgjkxo"kZuVnv.*yzxotm/
    #
        xkz{xt -NZZVe- 4 yzxzu{vvkx.yzxexkvrgik.a- -2 -3-c2 a-e-2 -e-c2 *yzxotm//A
    %
%