BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhA

500
 0 Irgyy Vju\gr{k xkvxkyktzy g *|gr{k zngz ynu{rj hk hu{tj zu VJU }ozn k~giz *z!vk4
 0
 0 Lux k~gsvrk2 oz }orr hk {ykl{r }nkt !u{ tkkj zu hotj hotgx! jgzg zu HRUH iur{st ot JHSY@
 0
 0 fffvnv
 0 a-@tgsk- CD -Punt-2 -@vxulork- CD tk} Vju\gr{k.*vxulork2 bVJU@@VGXGSeRUH/cf4
 0 fff
 0
 0 Zu ykk vuyyohrk z!vky2 inkiq aVJU@@VGXGSe0 iutyzgtzyc.nzzv@55vnv4tkz5sgt{gr5kt5vju4iutyzgtzy4vnv/4
 0
 0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5vjuyzgzksktz4hotjvgxgs4vnv
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
lotgr irgyy Vju\gr{k osvrksktzy K~vxkyyoutOtzkxlgik
#
    500
     0 F|gx so~kj
     05
    vxo|gzk *|gr{kA
    500
     0 F|gx otz Utk ul VJUeVGXGSe0 iutyzgtzy
     0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5vju4iutyzgtzy4vnv
     05
    vxo|gzk *z!vkA


    500
     0 Vju\gr{k iutyzx{izux4
     0
     0 Fvgxgs *|gr{k
     0 Fvgxgs *z!vk
     05
    v{hroi l{tizout eeiutyzx{iz.*|gr{k2 *z!vk/
    #
        *znoy3D|gr{k C *|gr{kA
        *znoy3Dz!vk C *z!vkA
    %

    500
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkz\gr{k./
    #
        xkz{xt *znoy3D|gr{kA
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzZ!vk./
    #
        xkz{xt *znoy3Dz!vkA
    %
%