BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbTuzY{vvuxzkjK~ikvzoutA
{yk !oobjhbiutjozoutybIutjozoutOtzkxlgikA
{yk !oobjhbiutjozoutybNgynIutjozoutA
{yk !oobnkrvkxybYzxotmNkrvkxA

500
 0 W{kx!H{orjkx h{orjy g YKRKIZ YWR yzgzksktz hgykj ut znk yvkioloigzout mo|kt gy g aaW{kx!cc uhpkiz4
 0
 0 YWR yzgzksktzy gxk ixkgzkj lxus aaW{kx!cc uhpkizy {yotm znk aah{orj./cc3skznuj4
 0
 0 W{kx!H{orjkx oy gryu {ykj h! aaIussgtjcc zu h{orj YWR yzgzksktzy y{in gy OTYKXZ2 [VJGZK2 JKRKZK2 IXKGZK ZGHRK4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut W{kx!H{orjkx2 ykk znk am{ojk gxzoirk ut w{kx! h{orjkxyc.m{ojk@jh3w{kx!3h{orjkx/4
 0
 0 Fvxuvkxz! yzxotmac *iutjozoutIrgyyky Sgv ul iutjozout grogyky zu iutjozout irgyyky4 Lux k~gsvrk@ fffvnv
 0 a-ROQK- CD !oobjhbiutjozoutbRoqkIutjozout@@irgyyc fff 4 Znoy vxuvkxz! oy }xozk3utr!4
 0 Fvxuvkxz! yzxotmac *k~vxkyyoutH{orjkxy Gxxg! ul h{orjkxy zngz ynu{rj hk skxmkj }ozn znk vxk3jklotkj utky ot
 0 aak~vxkyyoutH{orjkxycc vxuvkxz!4 Znoy vxuvkxz! oy }xozk3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy W{kx!H{orjkx k~zktjy b!oobhgykbHgykUhpkiz
#
    500
     0 Znk vxklo~ lux g{zusgzoigrr! mktkxgzkj w{kx! hotjotm vgxgskzkxy4
     05
    iutyz VGXGSeVXKLO^ C -@wv-A

    500
     0 F|gx Iuttkizout znk jgzghgyk iuttkizout4
     05
    v{hroi *jhA
    500
     0 F|gx yzxotm znk ykvgxgzux hkz}kkt jollkxktz lxgmsktzy ul g YWR yzgzksktz4
     0 Jklg{rzy zu gt ksvz! yvgik4 Znoy oy sgotr! {ykj h! aah{orj./cc }nkt mktkxgzotm g YWR yzgzksktz4
     05
    v{hroi *ykvgxgzux C - -A
    500
     0 F|gx gxxg! znk ghyzxgiz iur{st z!vky sgvvkj zu vn!yoigr iur{st z!vky4
     0 Znoy oy sgotr! {ykj zu y{vvuxz ixkgzotm5sujol!otm zghrky {yotm JH3otjkvktjktz jgzg z!vk yvkioloigzouty4
     0 Inorj irgyyky ynu{rj u|kxxojk znoy vxuvkxz! zu jkirgxk y{vvuxzkj z!vk sgvvotmy4
     05
    v{hroi *z!vkSgv C acA

    500
     0 F|gx gxxg! sgv ul w{kx! iutjozout zu h{orjkx skznujy4
     0 Znkyk skznujy gxk {ykj h! aah{orjIutjozoutcc zu h{orj YWR iutjozouty lxus gxxg! y!tzg~4
     0 Fjkvxkigzkj yotik 84647:4 Oy tuz {ykj2 }orr hk jxuvvkj ot 847464
     05
    vxuzkizkj *iutjozoutH{orjkxy C acA
    500
     0 F|gx gxxg! sgv ul iutjozout grogyky zu iutjozout irgyyky4 Lux k~gsvrk@
     0
     0 fffvnv
     0 xkz{xt a
     0     -ROQK- CD !oobjhbiutjozoutbRoqkIutjozout@@irgyy2
     0 cA
     0 fff
     0
     0 Znoy vxuvkxz! oy {ykj h! aaixkgzkIutjozoutLxusGxxg!cc skznuj4
     0 Ykk jklg{rz iutjozout irgyyky royz ot aajklg{rzIutjozoutIrgyyky./cc skznuj4
     0
     0 Ot igyk !u{ }gtz zu gjj i{yzus iutjozouty y{vvuxz2 {yk znk aaykzIutjozoutIrgyyky./cc skznuj4
     0
     0 Fykk ykzIutjozutIrgyyky./
     0 Fykk jklg{rzIutjozoutIrgyyky./
     0 Fyotik 84647:
     05
    vxuzkizkj *iutjozoutIrgyyky C acA
    500
     0 F|gx yzxotmac$K~vxkyyoutH{orjkxOtzkxlgikac sgvy k~vxkyyout irgyy zu k~vxkyyout h{orjkx irgyy4
     0 Lux k~gsvrk@
     0
     0 fffvnv
     0 a
     0    !oobjhbK~vxkyyout@@irgyy CD !oobjhbK~vxkyyoutH{orjkx@@irgyy
     0 c
     0 fff
     0 Znoy vxuvkxz! oy sgotr! {ykj h! aah{orjK~vxkyyout./cc zu h{orj YWR k~vxkyyouty luxs k~vxkyyout uhpkizy4
     0 Ykk jklg{rz |gr{ky ot aajklg{rzK~vxkyyoutH{orjkxy./cc skznuj4
     0
     0
     0 Zu u|kxxojk k~oyzotm h{orjkxy ux gjj i{yzus2 {yk aaykzK~vxkyyoutH{orjkx./cc skznuj4 Tk} ozksy }orr hk gjjkj
     0 zu znk ktj ul znoy gxxg!4
     0
     0 Zu lotj g h{orjkx2 aah{orjK~vxkyyout./cc }orr inkiq znk k~vxkyyout irgyy lux ozy k~giz vxkyktik ot znoy sgv4
     0 Ot igyk oz oy TUZ vxkyktz2 znk gxxg! }orr hk ozkxgzkj ot xk|kxyk joxkizout2 inkiqotm }nkznkx znk k~vxkyyout
     0 k~zktjy znk irgyy2 jklotkj ot znoy sgv4
     0
     0 Fykk ykzK~vxkyyoutH{orjkxy./
     0 Fykk jklg{rzK~vxkyyoutH{orjkxy./
     0 Fyotik 84647:
     05
    vxuzkizkj *k~vxkyyoutH{orjkxy C acA


    500
     0 Iutyzx{izux4
     0 Fvgxgs Iuttkizout *iuttkizout znk jgzghgyk iuttkizout4
     0 Fvgxgs gxxg! *iutlom tgsk3|gr{k vgoxy zngz }orr hk {ykj zu otozogro"k znk uhpkiz vxuvkxzoky
     05
    v{hroi l{tizout eeiutyzx{iz.*iuttkizout2 *iutlom C ac/
    #
        *znoy3Djh C *iuttkizoutA
        vgxktz@@eeiutyzx{iz.*iutlom/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A

        *znoy3Dk~vxkyyoutH{orjkxy C gxxg!eskxmk.*znoy3Djklg{rzK~vxkyyoutH{orjkxy./2 *znoy3Dk~vxkyyoutH{orjkxy/A
        *znoy3DiutjozoutIrgyyky C gxxg!eskxmk.*znoy3Djklg{rzIutjozoutIrgyyky./2 *znoy3DiutjozoutIrgyyky/A
    %

    500
     0 Iutzgoty gxxg! ul jklg{rz iutjozout irgyyky4 K~zktj znoy skznuj2 ol !u{ }gtz zu ingtmk
     0 jklg{rz iutjozout irgyyky lux znk w{kx! h{orjkx4 Ykk aaiutjozoutIrgyykycc juiy lux jkzgory4
     0
     0 Fxkz{xt gxxg!
     0 Fykk iutjozoutIrgyyky
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout jklg{rzIutjozoutIrgyyky./
    #
        xkz{xt a
            -TUZ- CD -!oobjhbiutjozoutybTuzIutjozout-2
            -GTJ- CD -!oobjhbiutjozoutybGtjIutjozout-2
            -UX- CD -!oobjhbiutjozoutybUxIutjozout-2
            -HKZ]KKT- CD -!oobjhbiutjozoutybHkz}kktIutjozout-2
            -TUZ HKZ]KKT- CD -!oobjhbiutjozoutybHkz}kktIutjozout-2
            -OT- CD -!oobjhbiutjozoutybOtIutjozout-2
            -TUZ OT- CD -!oobjhbiutjozoutybOtIutjozout-2
            -ROQK- CD -!oobjhbiutjozoutybRoqkIutjozout-2
            -TUZ ROQK- CD -!oobjhbiutjozoutybRoqkIutjozout-2
            -UX ROQK- CD -!oobjhbiutjozoutybRoqkIutjozout-2
            -UX TUZ ROQK- CD -!oobjhbiutjozoutybRoqkIutjozout-2
            -K^OYZY- CD -!oobjhbiutjozoutybK~oyzyIutjozout-2
            -TUZ K^OYZY- CD -!oobjhbiutjozoutybK~oyzyIutjozout-2
        cA
    %

    500
     0 Iutzgoty gxxg! ul jklg{rz k~vxkyyout h{orjkxy4 K~zktj znoy skznuj gtj u|kxxojk oz2 ol !u{ }gtz zu ingtmk
     0 jklg{rz k~vxkyyout h{orjkxy lux znoy w{kx! h{orjkx4 Ykk aak~vxkyyoutH{orjkxycc juiy lux jkzgory4
     0
     0 Fxkz{xt gxxg!
     0 Fykk *k~vxkyyoutH{orjkxy
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout jklg{rzK~vxkyyoutH{orjkxy./
    #
        xkz{xt a
            -!oobjhbW{kx!- CD -!oobjhbW{kx!K~vxkyyoutH{orjkx-2
            -!oobjhbVju\gr{k- CD -!oobjhbVju\gr{kH{orjkx-2
            -!oobjhbK~vxkyyout- CD -!oobjhbK~vxkyyoutH{orjkx-2
            -!oobjhbiutjozoutybIutp{tizoutIutjozout- CD -!oobjhbiutjozoutybIutp{tizoutIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybTuzIutjozout- CD -!oobjhbiutjozoutybTuzIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybGtjIutjozout- CD -!oobjhbiutjozoutybIutp{tizoutIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybUxIutjozout- CD -!oobjhbiutjozoutybIutp{tizoutIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybHkz}kktIutjozout- CD -!oobjhbiutjozoutybHkz}kktIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybOtIutjozout- CD -!oobjhbiutjozoutybOtIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybRoqkIutjozout- CD -!oobjhbiutjozoutybRoqkIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybK~oyzyIutjozout- CD -!oobjhbiutjozoutybK~oyzyIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybYosvrkIutjozout- CD -!oobjhbiutjozoutybYosvrkIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybNgynIutjozout- CD -!oobjhbiutjozoutybNgynIutjozoutH{orjkx-2
            -!oobjhbiutjozoutybHkz}kktIur{styIutjozout- CD -!oobjhbiutjozoutybHkz}kktIur{styIutjozoutH{orjkx-2
        cA
    %

    500
     0 Ykzzkx lux aak~vxkyyoutH{orjkxycc vxuvkxz!4
     0
     0 Fvgxgs yzxotmac *h{orjkxy gxxg! ul h{orjkxy zngz ynu{rj hk skxmkj }ozn znk vxk3jklotkj utky
     0 ot aak~vxkyyoutH{orjkxycc vxuvkxz!4
     0 Fyotik 84647:
     0 Fykk k~vxkyyoutH{orjkxy
     05
    v{hroi l{tizout ykzK~vxkyyoutH{orjkxy.*h{orjkxy/
    #
        *znoy3Dk~vxkyyoutH{orjkxy C gxxg!eskxmk.*znoy3Dk~vxkyyoutH{orjkxy2 *h{orjkxy/A
    %

    500
     0 Ykzzkx lux aaiutjozoutIrgyykycc vxuvkxz!4
     0
     0 Fvgxgs yzxotmac *irgyyky sgv ul iutjozout grogyky zu iutjozout irgyyky4 Lux k~gsvrk@
     0
     0 fffvnv
     0 a-ROQK- CD !oobjhbiutjozoutbRoqkIutjozout@@irgyyc
     0 fff
     0
     0 Fyotik 84647:48
     0 Fykk iutjozoutIrgyyky
     05
    v{hroi l{tizout ykzIutjozoutIrgyyky.*irgyyky/
    #
        *znoy3DiutjozoutIrgyyky C gxxg!eskxmk.*znoy3DiutjozoutIrgyyky2 *irgyyky/A
    %

    500
     0 Mktkxgzky g YKRKIZ YWR yzgzksktz lxus g aaW{kx!cc uhpkiz4
     0
     0 Fvgxgs W{kx! *w{kx! znk aaW{kx!cc uhpkiz lxus }noin znk YWR yzgzksktz }orr hk mktkxgzkj4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zu hk hu{tj zu znk mktkxgzkj YWR yzgzksktz4 Znkyk vgxgskzkxy }orr
     0 hk otir{jkj ot znk xky{rz }ozn znk gjjozoutgr vgxgskzkxy mktkxgzkj j{xotm znk w{kx! h{orjotm vxuikyy4
     0 Fxkz{xt gxxg! znk mktkxgzkj YWR yzgzksktz .znk loxyz gxxg! krksktz/ gtj znk iuxxkyvutjotm
     0 vgxgskzkxy zu hk hu{tj zu znk YWR yzgzksktz .znk ykiutj gxxg! krksktz/4 Znk vgxgskzkxy xkz{xtkj
     0 otir{jk znuyk vxu|ojkj ot f*vgxgsyf4
     05
    v{hroi l{tizout h{orj.*w{kx!2 *vgxgsy C ac/
    #
        *w{kx! C *w{kx!3Dvxkvgxk.*znoy/A

        *vgxgsy C ksvz!.*vgxgsy/ E *w{kx!3Dvgxgsy @ gxxg!eskxmk.*vgxgsy2 *w{kx!3Dvgxgsy/A

        *irg{yky C a
            *znoy3Dh{orjYkrkiz.*w{kx!3Dykrkiz2 *vgxgsy2 *w{kx!3Djoyzotiz2 *w{kx!3DykrkizUvzout/2
            *znoy3Dh{orjLxus.*w{kx!3Dlxus2 *vgxgsy/2
            *znoy3Dh{orjPuot.*w{kx!3Dpuot2 *vgxgsy/2
            *znoy3Dh{orj]nkxk.*w{kx!3D}nkxk2 *vgxgsy/2
            *znoy3Dh{orjMxu{vH!.*w{kx!3Dmxu{vH!/2
            *znoy3Dh{orjNg|otm.*w{kx!3Dng|otm2 *vgxgsy/2
        cA

        *ywr C osvrujk.*znoy3Dykvgxgzux2 gxxg!elorzkx.*irg{yky//A
        *ywr C *znoy3Dh{orjUxjkxH!GtjRosoz.*ywr2 *w{kx!3DuxjkxH!2 *w{kx!3Drosoz2 *w{kx!3Dullykz/A

        ol .'ksvz!.*w{kx!3DuxjkxH!// #
            luxkgin .*w{kx!3DuxjkxH! gy *k~vxkyyout/ #
                ol .*k~vxkyyout otyzgtikul K~vxkyyoutOtzkxlgik/ #
                    *znoy3Dh{orjK~vxkyyout.*k~vxkyyout2 *vgxgsy/A
                %
            %
        %
        ol .'ksvz!.*w{kx!3Dmxu{vH!// #
            luxkgin .*w{kx!3Dmxu{vH! gy *k~vxkyyout/ #
                ol .*k~vxkyyout otyzgtikul K~vxkyyoutOtzkxlgik/ #
                    *znoy3Dh{orjK~vxkyyout.*k~vxkyyout2 *vgxgsy/A
                %
            %
        %

        *{tout C *znoy3Dh{orj[tout.*w{kx!3D{tout2 *vgxgsy/A
        ol .*{tout 'CC --/ #
            *ywr C (.*ywr/#*znoy3Dykvgxgzux%*{tout(A
        %

        xkz{xt a*ywr2 *vgxgsycA
    %

    500
     0 H{orjy mo|kt *k~vxkyyout
     0
     0 Fvgxgs K~vxkyyoutOtzkxlgik *k~vxkyyout znk k~vxkyyout zu hk h{orz
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zu hk hu{tj zu znk mktkxgzkj YWR yzgzksktz4 Znkyk vgxgskzkxy }orr
     0 hk otir{jkj ot znk xky{rz }ozn znk gjjozoutgr vgxgskzkxy mktkxgzkj j{xotm znk k~vxkyyout h{orjotm vxuikyy4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz zngz }orr tuz hk tkoznkx w{uzkj tux ktiujkj hkluxk vgyyotm zu JHSY
     0 Fykk K~vxkyyoutOtzkxlgik
     0 Fykk K~vxkyyoutH{orjkxOtzkxlgik
     0 Fykk k~vxkyyoutH{orjkxy
     0 Fyotik 84647:
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout }nkt *k~vxkyyout h{orjotm oy tuz y{vvuxzkj h! znoy W{kx!H{orjkx4
     05
    v{hroi l{tizout h{orjK~vxkyyout.K~vxkyyoutOtzkxlgik *k~vxkyyout2 ,*vgxgsy C ac/
    #
        *h{orjkx C *znoy3DmkzK~vxkyyoutH{orjkx.*k~vxkyyout/A

        xkz{xt *h{orjkx3Dh{orj.*k~vxkyyout2 *vgxgsy/A
    %

    500
     0 Mkzy uhpkiz ul aaK~vxkyyoutH{orjkxOtzkxlgikcc zngz oy y{ozghrk lux *k~vxkyyout4
     0 [yky aak~vxkyyoutH{orjkxycc gxxg! zu lotj g y{ozghrk h{orjkx irgyy4
     0
     0 Fvgxgs K~vxkyyoutOtzkxlgik *k~vxkyyout
     0 Fxkz{xt K~vxkyyoutH{orjkxOtzkxlgik
     0 Fykk k~vxkyyoutH{orjkxy
     0 Fyotik 84647:
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout }nkt *k~vxkyyout h{orjotm oy tuz y{vvuxzkj h! znoy W{kx!H{orjkx4
     05
    v{hroi l{tizout mkzK~vxkyyoutH{orjkx.K~vxkyyoutOtzkxlgik *k~vxkyyout/
    #
        *irgyyTgsk C mkzeirgyy.*k~vxkyyout/A

        ol .'oyykz.*znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc// #
            luxkgin .gxxg!exk|kxyk.*znoy3Dk~vxkyyoutH{orjkxy/ gy *k~vxkyyoutIrgyy CD *h{orjkxIrgyy/ #
                ol .oyey{hirgyyeul.*k~vxkyyout2 *k~vxkyyoutIrgyy// #
                    *znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc C *h{orjkxIrgyyA
                    hxkgqA
                %
            %

            ol .'oyykz.*znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc// #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-K~vxkyyout ul irgyy - 4 *irgyyTgsk 4 - igt tuz hk h{orz ot - 4 mkzeirgyy.*znoy//A
            %
        %

        ol .*znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc CCC eeIRGYYee/ #
            xkz{xt *znoyA
        %

        ol .'oyeuhpkiz.*znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc// #
            *znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc C tk} *znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskc.*znoy/A
        %

        xkz{xt *znoy3Dk~vxkyyoutH{orjkxya*irgyyTgskcA
    %

    500
     0 Ixkgzky gt OTYKXZ YWR yzgzksktz4
     0 Lux k~gsvrk2
     0 fffvnv
     0 *ywr C *w{kx!H{orjkx3Dotykxz.-{ykx-2 a
     0     -tgsk- CD -Ygs-2
     0     -gmk- CD 962
     0 c2 *vgxgsy/A
     0 fff
     0 Znk skznuj }orr vxuvkxr! kyigvk znk zghrk gtj iur{st tgsky4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz tk} xu}y }orr hk otykxzkj otzu4
     0 Fvgxgs gxxg!$W{kx! *iur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk otykxzkj otzu znk zghrk ux otyzgtik
     0 ul aa!oobjhbW{kx!$W{kx!cc zu vkxluxs OTYKXZ OTZU 444 YKRKIZ YWR yzgzksktz4
     0 Vgyyotm ul aa!oobjhbW{kx!$W{kx!cc oy g|gorghrk yotik |kxyout 8464774
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk mktkxgzkj h! znoy skznuj4
     0 Znk! ynu{rj hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt yzxotm znk OTYKXZ YWR
     05
    v{hroi l{tizout otykxz.*zghrk2 *iur{sty2 ,*vgxgsy/
    #
        royz.*tgsky2 *vrgiknurjkxy2 *|gr{ky2 *vgxgsy/ C *znoy3DvxkvgxkOtykxz\gr{ky.*zghrk2 *iur{sty2 *vgxgsy/A
        xkz{xt -OTYKXZ OTZU - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 .'ksvz!.*tgsky/ E - .- 4 osvrujk.-2 -2 *tgsky/ 4 -/- @ --/
            4 .'ksvz!.*vrgiknurjkxy/ E - \GR[KY .- 4 osvrujk.-2 -2 *vrgiknurjkxy/ 4 -/- @ *|gr{ky/A
    %

    500
     0 Vxkvgxky g f\GR[KYf vgxz lux gt fOTYKXZf YWR yzgzksktz4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz tk} xu}y }orr hk otykxzkj otzu4
     0 Fvgxgs gxxg!$W{kx! *iur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk otykxzkj otzu znk zghrk ux otyzgtik
     0 ul aa!oobjhbW{kx!$W{kx!cc zu vkxluxs OTYKXZ OTZU 444 YKRKIZ YWR yzgzksktz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk mktkxgzkj h! znoy skznuj4
     0 Znk! ynu{rj hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt gxxg! gxxg! ul iur{st tgsky2 vrgiknurjkxy2 |gr{ky gtj vgxgsy4
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout vxkvgxkOtykxz\gr{ky.*zghrk2 *iur{sty2 *vgxgsy C ac/
    #
        *yinksg C *znoy3Djh3DmkzYinksg./A
        *zghrkYinksg C *yinksg3DmkzZghrkYinksg.*zghrk/A
        *iur{stYinksgy C *zghrkYinksg 'CC t{rr E *zghrkYinksg3Diur{sty @ acA
        *tgsky C acA
        *vrgiknurjkxy C acA
        *|gr{ky C - JKLG[RZ \GR[KY-A
        ol .*iur{sty otyzgtikul W{kx!/ #
            royz.*tgsky2 *|gr{ky2 *vgxgsy/ C *znoy3DvxkvgxkOtykxzYkrkizY{hW{kx!.*iur{sty2 *yinksg2 *vgxgsy/A
        % kryk #
            luxkgin .*iur{sty gy *tgsk CD *|gr{k/ #
                *tgskyac C *yinksg3Dw{uzkIur{stTgsk.*tgsk/A
                *|gr{k C oyykz.*iur{stYinksgya*tgskc/ E *iur{stYinksgya*tgskc3DjhZ!vkigyz.*|gr{k/ @ *|gr{kA

                ol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
                    *vrgiknurjkxyac C *znoy3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/A
                % krykol .*|gr{k otyzgtikul b!oobjhbW{kx!/ #
                    royz.*ywr2 *vgxgsy/ C *znoy3Dh{orj.*|gr{k2 *vgxgsy/A
                    *vrgiknurjkxyac C (.*ywr/(A
                % kryk #
                    *vrgiknurjkxyac C *znoy3DhotjVgxgs.*|gr{k2 *vgxgsy/A
                %
            %
        %
        xkz{xt a*tgsky2 *vrgiknurjkxy2 *|gr{ky2 *vgxgsycA
    %

    500
     0 Vxkvgxk ykrkiz3y{hw{kx! gtj lokrj tgsky lux OTYKXZ OTZU 444 YKRKIZ YWR yzgzksktz4
     0
     0 Fvgxgs W{kx! *iur{sty Uhpkiz2 }noin xkvxkyktzy ykrkiz w{kx!4
     0 Fvgxgs b!oobjhbYinksg *yinksg Yinksg uhpkiz zu w{uzk iur{st tgsk4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy zu hk hu{tj zu znk mktkxgzkj YWR yzgzksktz4 Znkyk vgxgskzkxy }orr
     0 hk otir{jkj ot znk xky{rz }ozn znk gjjozoutgr vgxgskzkxy mktkxgzkj j{xotm znk w{kx! h{orjotm vxuikyy4
     0 Fxkz{xt gxxg! gxxg! ul iur{st tgsky2 |gr{ky gtj vgxgsy4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol w{kx!-y ykrkiz juky tuz iutzgot tgskj vgxgskzkxy utr!4
     0 Fyotik 846477
     05
    vxuzkizkj l{tizout vxkvgxkOtykxzYkrkizY{hW{kx!.*iur{sty2 *yinksg2 *vgxgsy C ac/
    #
        ol .'oyegxxg!.*iur{sty3Dykrkiz/ $$ ksvz!.*iur{sty3Dykrkiz/ $$ otegxxg!.-0-2 *iur{sty3Dykrkiz// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-K~vkizkj ykrkiz w{kx! uhpkiz }ozn kt{skxgzkj .tgskj/ vgxgskzkxy-/A
        %

        royz.*|gr{ky2 *vgxgsy/ C *znoy3Dh{orj.*iur{sty2 *vgxgsy/A
        *tgsky C acA
        *|gr{ky C - - 4 *|gr{kyA
        luxkgin .*iur{sty3Dykrkiz gy *zozrk CD *lokrj/ #
            ol .oyeyzxotm.*zozrk// #
                *tgskyac C *yinksg3Dw{uzkIur{stTgsk.*zozrk/A
            % krykol .vxkmesgzin.-5d.40E/.Eo@by1gyby1$by1/.ab}b3eb4c1/*5-2 *lokrj2 *sgzinky// #
                *tgskyac C *yinksg3Dw{uzkIur{stTgsk.*sgzinkya8c/A
            % kryk #
                *tgskyac C *yinksg3Dw{uzkIur{stTgsk.*lokrj/A
            %
        %

        xkz{xt a*tgsky2 *|gr{ky2 *vgxgsycA
    %

    500
     0 Mktkxgzky g hgzin OTYKXZ YWR yzgzksktz4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 *ywr C *w{kx!H{orjkx3DhgzinOtykxz.-{ykx-2 a-tgsk-2 -gmk-c2 a
     0     a-Zus-2 96c2
     0     a-Pgtk-2 86c2
     0     a-Rotjg-2 8;c2
     0 c/A
     0 fff
     0
     0 Tuzk zngz znk |gr{ky ot kgin xu} s{yz sgzin znk iuxxkyvutjotm iur{st tgsky4
     0
     0 Znk skznuj }orr vxuvkxr! kyigvk znk iur{st tgsky2 gtj w{uzk znk |gr{ky zu hk otykxzkj4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz tk} xu}y }orr hk otykxzkj otzu4
     0 Fvgxgs gxxg! *iur{sty znk iur{st tgsky
     0 Fvgxgs gxxg!$bMktkxgzux *xu}y znk xu}y zu hk hgzin otykxzkj otzu znk zghrk
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy4 Znoy vgxgskzkx k~oyzy yotik 84647:
     0 Fxkz{xt yzxotm znk hgzin OTYKXZ YWR yzgzksktz
     05
    v{hroi l{tizout hgzinOtykxz.*zghrk2 *iur{sty2 *xu}y2 ,*vgxgsy C ac/
    #
        ol .ksvz!.*xu}y// #
            xkz{xt --A
        %

        *yinksg C *znoy3Djh3DmkzYinksg./A
        ol ..*zghrkYinksg C *yinksg3DmkzZghrkYinksg.*zghrk// 'CC t{rr/ #
            *iur{stYinksgy C *zghrkYinksg3Diur{styA
        % kryk #
            *iur{stYinksgy C acA
        %

        *|gr{ky C acA
        luxkgin .*xu}y gy *xu}/ #
            *|y C acA
            luxkgin .*xu} gy *o CD *|gr{k/ #
                ol .oyykz.*iur{stya*oc2 *iur{stYinksgya*iur{stya*occ// #
                    *|gr{k C *iur{stYinksgya*iur{stya*occ3DjhZ!vkigyz.*|gr{k/A
                %
                ol .oyeyzxotm.*|gr{k// #
                    *|gr{k C *yinksg3Dw{uzk\gr{k.*|gr{k/A
                % krykol .oyelrugz.*|gr{k// #
                    55 kty{xk z!vk igyz gr}g!y ngy 4 gy jkiosgr ykvgxgzux ot grr ruigrky
                    *|gr{k C YzxotmNkrvkx@@lrugzZuYzxotm.*|gr{k/A
                % krykol .*|gr{k CCC lgryk/ #
                    *|gr{k C 6A
                % krykol .*|gr{k CCC t{rr/ #
                    *|gr{k C -T[RR-A
                % krykol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
                    *|gr{k C *znoy3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/A
                %
                *|yac C *|gr{kA
            %
            *|gr{kyac C -.- 4 osvrujk.-2 -2 *|y/ 4 -/-A
        %
        ol .ksvz!.*|gr{ky// #
            xkz{xt --A
        %

        luxkgin .*iur{sty gy *o CD *tgsk/ #
            *iur{stya*oc C *yinksg3Dw{uzkIur{stTgsk.*tgsk/A
        %

        xkz{xt -OTYKXZ OTZU - 4 *yinksg3Dw{uzkZghrkTgsk.*zghrk/
        4 - .- 4 osvrujk.-2 -2 *iur{sty/ 4 -/ \GR[KY - 4 osvrujk.-2 -2 *|gr{ky/A
    %

    500
     0 Ixkgzky gt YWR yzgzksktz zu otykxz xu}y otzu g jgzghgyk zghrk ol
     0 znk! ju tuz grxkgj! k~oyz .sgzinotm {tow{k iutyzxgotzy/2
     0 ux {vjgzk znks ol znk! ju4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 *ywr C *w{kx!H{orjkx3D{vykxz.-vgmky-2 a
     0     -tgsk- CD -Lxutz vgmk-2
     0     -{xr- CD -nzzv@55k~gsvrk4ius5-2 55 {xr oy {tow{k
     0     -|oyozy- CD 62
     0 c2 a
     0     -|oyozy- CD tk} b!oobjhbK~vxkyyout.-|oyozy 1 7-/2
     0 c2 *vgxgsy/A
     0 fff
     0
     0 Znk skznuj }orr vxuvkxr! kyigvk znk zghrk gtj iur{st tgsky4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz tk} xu}y }orr hk otykxzkj otzu5{vjgzkj ot4
     0 Fvgxgs gxxg!$W{kx! *otykxzIur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk otykxzkj otzu znk zghrk ux otyzgtik
     0 ul aaW{kx!cc zu vkxluxs fOTYKXZ OTZU 444 YKRKIZf YWR yzgzksktz4
     0 Fvgxgs gxxg!$huur *{vjgzkIur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk {vjgzkj ol znk! grxkgj! k~oyz4
     0 Ol fzx{kf oy vgyykj2 znk iur{st jgzg }orr hk {vjgzkj zu sgzin znk otykxz iur{st jgzg4
     0 Ol flgrykf oy vgyykj2 tu {vjgzk }orr hk vkxluxskj ol znk iur{st jgzg grxkgj! k~oyzy4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk mktkxgzkj h! znoy skznuj4
     0 Znk! ynu{rj hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt yzxotm znk xky{rzotm YWR4
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY4
     0 Fyotik 84647:
     05
    v{hroi l{tizout {vykxz.*zghrk2 *otykxzIur{sty2 *{vjgzkIur{sty2 ,*vgxgsy/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.*znoy3Djh3DmkzJxo|kxTgsk./ 4 - juky tuz y{vvuxz {vykxz yzgzksktzy4-/A
    %

    500
     0 Fvgxgs yzxotm *zghrk
     0 Fvgxgs gxxg!$W{kx! *otykxzIur{sty
     0 Fvgxgs gxxg!$huur *{vjgzkIur{sty
     0 Fvgxgs Iutyzxgotzac *iutyzxgotzy znoy vgxgskzkx xkiok|ky g sgzinkj iutyzxgotz royz4
     0 Znk iutyzxgotzy }orr hk {tow{k h! znkox iur{st tgsky4
     0 Fxkz{xt gxxg!
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout vxkvgxk[vykxzIur{sty.*zghrk2 *otykxzIur{sty2 *{vjgzkIur{sty2 ,*iutyzxgotzy C ac/
    #
        ol .*otykxzIur{sty otyzgtikul W{kx!/ #
            royz.*otykxzTgsky/ C *znoy3DvxkvgxkOtykxzYkrkizY{hW{kx!.*otykxzIur{sty2 *znoy3Djh3DmkzYinksg.//A
        % kryk #
            *otykxzTgsky C gxxg!esgv.a*znoy3Djh2 -w{uzkIur{stTgsk-c2 gxxg!eqk!y.*otykxzIur{sty//A
        %
        *{tow{kTgsky C *znoy3DmkzZghrk[tow{kIur{stTgsky.*zghrk2 *otykxzTgsky2 *iutyzxgotzy/A
        *{tow{kTgsky C gxxg!esgv.a*znoy3Djh2 -w{uzkIur{stTgsk-c2 *{tow{kTgsky/A
        ol .*{vjgzkIur{sty 'CC zx{k/ #
            xkz{xt a*{tow{kTgsky2 *otykxzTgsky2 t{rrcA
        %

        xkz{xt a*{tow{kTgsky2 *otykxzTgsky2 gxxg!ejoll.*otykxzTgsky2 *{tow{kTgsky/cA
    %

    500
     0 Xkz{xty grr iur{st tgsky hkrutmotm zu iutyzxgotzy ktluxiotm {tow{ktkyy .fVXOSGX_ QK_f2 f[TOW[K OTJK^f2 kzi4/
     0 lux znk tgskj zghrk xksu|otm iutyzxgotzy }noin joj tuz iu|kx znk yvkiolokj iur{st royz4
     0 Znk iur{st royz }orr hk {tow{k h! iur{st tgsky4
     0
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs yzxotmac *iur{sty yu{xik iur{st royz4
     0 Fvgxgs Iutyzxgotzac *iutyzxgotzy znoy vgxgskzkx uvzoutgrr! xkiok|ky g sgzinkj iutyzxgotz royz4
     0 Znk iutyzxgotzy }orr hk {tow{k h! znkox iur{st tgsky4
     0 Fxkz{xt yzxotmac iur{st royz4
     05
    vxo|gzk l{tizout mkzZghrk[tow{kIur{stTgsky.*tgsk2 *iur{sty2 ,*iutyzxgotzy C ac/
    #
        *yinksg C *znoy3Djh3DmkzYinksg./A
        ol .'*yinksg otyzgtikul IutyzxgotzLotjkxOtzkxlgik/ #
            xkz{xt acA
        %

        *iutyzxgotzy C acA
        *vxosgx!Qk! C *yinksg3DmkzZghrkVxosgx!Qk!.*tgsk/A
        ol .*vxosgx!Qk! 'CC t{rr/ #
            *iutyzxgotzyac C *vxosgx!Qk!A
        %
        luxkgin .*yinksg3DmkzZghrkOtjk~ky.*tgsk/ gy *iutyzxgotz/ #
            ol .*iutyzxgotz3Doy[tow{k/ #
                *iutyzxgotzyac C *iutyzxgotzA
            %
        %
        *iutyzxgotzy C gxxg!eskxmk.*iutyzxgotzy2 *yinksg3DmkzZghrk[tow{ky.*tgsk//A
        55 Xksu|k j{vroigzky
        *iutyzxgotzy C gxxg!eiushotk.gxxg!esgv.l{tizout .Iutyzxgotz *iutyzxgotz/ #
            *iur{sty C *iutyzxgotz3Diur{stTgskyA
            yuxz.*iur{sty2 YUXZeYZXOTM/A
            xkz{xt pyutektiujk.*iur{sty/A
        %2 *iutyzxgotzy/2 *iutyzxgotzy/A
        *iur{stTgsky C acA
        55 Xksu|k grr iutyzxgotzy }noin ju tuz iu|kx znk yvkiolokj iur{st royz
        *iutyzxgotzy C gxxg!e|gr{ky.gxxg!elorzkx.*iutyzxgotzy2 l{tizout .Iutyzxgotz *iutyzxgotz/ {yk .*yinksg2 *iur{sty2 ,*iur{stTgsky/ #
            *iutyzxgotzIur{stTgsky C gxxg!esgv.a*yinksg2 -w{uzkIur{stTgsk-c2 *iutyzxgotz3Diur{stTgsky/A
            *xky{rz C 'gxxg!ejoll.*iutyzxgotzIur{stTgsky2 *iur{sty/A
            ol .*xky{rz/ #
                *iur{stTgsky C gxxg!eskxmk.*iur{stTgsky2 *iutyzxgotzIur{stTgsky/A
            %
            xkz{xt *xky{rzA
        %//A
        xkz{xt gxxg!e{tow{k.*iur{stTgsky/A
    %

    500
     0 Ixkgzky gt [VJGZK YWR yzgzksktz4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 *vgxgsy C acA
     0 *ywr C *w{kx!H{orjkx3D{vjgzk.-{ykx-2 a-yzgz{y- CD 7c2 -gmk D 96-2 *vgxgsy/A
     0 fff
     0
     0 Znk skznuj }orr vxuvkxr! kyigvk znk zghrk gtj iur{st tgsky4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk zu hk {vjgzkj4
     0 Fvgxgs gxxg! *iur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk {vjgzkj4
     0 Fvgxgs gxxg!$yzxotm *iutjozout znk iutjozout zngz }orr hk v{z ot znk ]NKXK vgxz4 Vrkgyk
     0 xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! iutjozout4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk sujolokj h! znoy skznuj
     0 yu zngz znk! igt hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt yzxotm znk [VJGZK YWR
     05
    v{hroi l{tizout {vjgzk.*zghrk2 *iur{sty2 *iutjozout2 ,*vgxgsy/
    #
        royz.*rotky2 *vgxgsy/ C *znoy3Dvxkvgxk[vjgzkYkzy.*zghrk2 *iur{sty2 *vgxgsy/A
        *ywr C -[VJGZK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - YKZ - 4 osvrujk.-2 -2 *rotky/A
        *}nkxk C *znoy3Dh{orj]nkxk.*iutjozout2 *vgxgsy/A
        xkz{xt *}nkxk CCC -- E *ywr @ *ywr 4 - - 4 *}nkxkA
    %

    500
     0 Vxkvgxky g fYKZf vgxzy lux gt f[VJGZKf YWR yzgzksktz4
     0 Fvgxgs yzxotm *zghrk znk zghrk zu hk {vjgzkj4
     0 Fvgxgs gxxg! *iur{sty znk iur{st jgzg .tgsk CD |gr{k/ zu hk {vjgzkj4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk sujolokj h! znoy skznuj
     0 yu zngz znk! igt hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt gxxg! gt gxxg! fYKZf vgxzy lux gt f[VJGZKf YWR yzgzksktz .znk loxyz gxxg! krksktz/ gtj vgxgsy .znk ykiutj gxxg! krksktz/4
     0 Fyotik 84647:
     05
    vxuzkizkj l{tizout vxkvgxk[vjgzkYkzy.*zghrk2 *iur{sty2 *vgxgsy C ac/
    #
        *zghrkYinksg C *znoy3Djh3DmkzZghrkYinksg.*zghrk/A
        *iur{stYinksgy C *zghrkYinksg 'CC t{rr E *zghrkYinksg3Diur{sty @ acA
        *ykzy C acA
        luxkgin .*iur{sty gy *tgsk CD *|gr{k/ #

            *|gr{k C oyykz.*iur{stYinksgya*tgskc/ E *iur{stYinksgya*tgskc3DjhZ!vkigyz.*|gr{k/ @ *|gr{kA
            ol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *vrgiknurjkx C *znoy3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/A
            % kryk #
                *vrgiknurjkx C *znoy3DhotjVgxgs.*|gr{k2 *vgxgsy/A
            %

            *ykzyac C *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 -C- 4 *vrgiknurjkxA
        %
        xkz{xt a*ykzy2 *vgxgsycA
    %

    500
     0 Ixkgzky g JKRKZK YWR yzgzksktz4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 *ywr C *w{kx!H{orjkx3Djkrkzk.-{ykx-2 -yzgz{y C 6-/A
     0 fff
     0
     0 Znk skznuj }orr vxuvkxr! kyigvk znk zghrk gtj iur{st tgsky4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk }nkxk znk jgzg }orr hk jkrkzkj lxus4
     0 Fvgxgs gxxg!$yzxotm *iutjozout znk iutjozout zngz }orr hk v{z ot znk ]NKXK vgxz4 Vrkgyk
     0 xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! iutjozout4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zngz }orr hk sujolokj h! znoy skznuj
     0 yu zngz znk! igt hk hu{tj zu znk JH iussgtj rgzkx4
     0 Fxkz{xt yzxotm znk JKRKZK YWR
     05
    v{hroi l{tizout jkrkzk.*zghrk2 *iutjozout2 ,*vgxgsy/
    #
        *ywr C -JKRKZK LXUS - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
        *}nkxk C *znoy3Dh{orj]nkxk.*iutjozout2 *vgxgsy/A

        xkz{xt *}nkxk CCC -- E *ywr @ *ywr 4 - - 4 *}nkxkA
    %

    500
     0 H{orjy g YWR yzgzksktz lux ixkgzotm g tk} JH zghrk4
     0
     0 Znk iur{sty ot znk tk}  zghrk ynu{rj hk yvkiolokj gy tgsk3jklotozout vgoxy .k4m4 -tgsk- CD -yzxotm-/2
     0 }nkxk tgsk yzgtjy lux g iur{st tgsk }noin }orr hk vxuvkxr! w{uzkj h! znk skznuj2 gtj jklotozout
     0 yzgtjy lux znk iur{st z!vk }noin igt iutzgot gt ghyzxgiz JH z!vk4
     0 Znk aamkzIur{stZ!vk./cc skznuj }orr hk ot|uqkj zu iut|kxz gt! ghyzxgiz z!vk otzu g vn!yoigr utk4
     0
     0 Ol g iur{st oy yvkiolokj }ozn jklotozout utr! .k4m4 -VXOSGX_ QK_ .tgsk2 z!vk/-/2 oz }orr hk joxkizr!
     0 otykxzkj otzu znk mktkxgzkj YWR4
     0
     0 Lux k~gsvrk2
     0
     0 fffvnv
     0 *ywr C *w{kx!H{orjkx3DixkgzkZghrk.-{ykx-2 a
     0  -oj- CD -vq-2
     0  -tgsk- CD -yzxotm-2
     0  -gmk- CD -otzkmkx-2
     0 c/A
     0 fff
     0
     0 Fvgxgs yzxotm *zghrk znk tgsk ul znk zghrk zu hk ixkgzkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs gxxg! *iur{sty znk iur{sty .tgsk CD jklotozout/ ot znk tk} zghrk4
     0 Fvgxgs yzxotm *uvzouty gjjozoutgr YWR lxgmsktz zngz }orr hk gvvktjkj zu znk mktkxgzkj YWR4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux ixkgzotm g tk} JH zghrk4
     05
    v{hroi l{tizout ixkgzkZghrk.*zghrk2 *iur{sty2 *uvzouty C t{rr/
    #
        *iury C acA
        luxkgin .*iur{sty gy *tgsk CD *z!vk/ #
            ol .oyeyzxotm.*tgsk// #
                *iuryac C (bz( 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 - - 4 *znoy3DmkzIur{stZ!vk.*z!vk/A
            % kryk #
                *iuryac C (bz( 4 *z!vkA
            %
        %
        *ywr C -IXKGZK ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 ( .bt( 4 osvrujk.(2bt(2 *iury/ 4 (bt/(A

        xkz{xt *uvzouty CCC t{rr E *ywr @ *ywr 4 - - 4 *uvzoutyA
    %

    500
     0 H{orjy g YWR yzgzksktz lux xktgsotm g JH zghrk4
     0 Fvgxgs yzxotm *urjTgsk znk zghrk zu hk xktgskj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *tk}Tgsk znk tk} zghrk tgsk4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux xktgsotm g JH zghrk4
     05
    v{hroi l{tizout xktgskZghrk.*urjTgsk2 *tk}Tgsk/
    #
        xkz{xt -XKTGSK ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*urjTgsk/ 4 - ZU - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*tk}Tgsk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux jxuvvotm g JH zghrk4
     0 Fvgxgs yzxotm *zghrk znk zghrk zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm g JH zghrk4
     05
    v{hroi l{tizout jxuvZghrk.*zghrk/
    #
        xkz{xt -JXUV ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux gjjotm g vxosgx! qk! iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk vxosgx! qk! iutyzxgotz4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk vxosgx! qk! iutyzxgotz }orr hk gjjkj zu4
     0 Fvgxgs yzxotm$gxxg! *iur{sty iussg ykvgxgzkj yzxotm ux gxxg! ul iur{sty zngz znk vxosgx! qk! }orr iutyoyz ul4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm g vxosgx! qk! iutyzxgotz zu gt k~oyzotm zghrk4
     05
    v{hroi l{tizout gjjVxosgx!Qk!.*tgsk2 *zghrk2 *iur{sty/
    #
        ol .oyeyzxotm.*iur{sty// #
            *iur{sty C vxkmeyvroz.-5by02by05-2 *iur{sty2 372 VXKMeYVROZeTUeKSVZ_/A
        %

        luxkgin .*iur{sty gy *o CD *iur/ #
            *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*iur/A
        %

        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - GJJ IUTYZXGOTZ -
            4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 - VXOSGX_ QK_ .-
            4 osvrujk.-2 -2 *iur{sty/ 4 -/-A
    %

    500
     0 H{orjy g YWR yzgzksktz lux xksu|otm g vxosgx! qk! iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk vxosgx! qk! iutyzxgotz zu hk xksu|kj4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk vxosgx! qk! iutyzxgotz }orr hk xksu|kj lxus4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux xksu|otm g vxosgx! qk! iutyzxgotz lxus gt k~oyzotm zghrk4
     05
    v{hroi l{tizout jxuvVxosgx!Qk!.*tgsk2 *zghrk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - JXUV IUTYZXGOTZ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux zx{tigzotm g JH zghrk4
     0 Fvgxgs yzxotm *zghrk znk zghrk zu hk zx{tigzkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux zx{tigzotm g JH zghrk4
     05
    v{hroi l{tizout zx{tigzkZghrk.*zghrk/
    #
        xkz{xt -ZX[TIGZK ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux gjjotm g tk} JH iur{st4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk tk} iur{st }orr hk gjjkj zu4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk tk} iur{st4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *z!vk znk iur{st z!vk4 Znk aamkzIur{stZ!vk./cc skznuj }orr hk ot|uqkj zu iut|kxz ghyzxgiz iur{st z!vk .ol gt!/
     0 otzu znk vn!yoigr utk4 Gt!znotm zngz oy tuz xkiumto"kj gy ghyzxgiz z!vk }orr hk qkvz ot znk mktkxgzkj YWR4
     0 Lux k~gsvrk2 -yzxotm- }orr hk z{xtkj otzu -|gxingx.8;;/-2 }nork -yzxotm tuz t{rr- }orr hkiusk -|gxingx.8;;/ tuz t{rr-4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm g tk} iur{st4
     05
    v{hroi l{tizout gjjIur{st.*zghrk2 *iur{st2 *z!vk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - GJJ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/ 4 - -
            4 *znoy3DmkzIur{stZ!vk.*z!vk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux jxuvvotm g JH iur{st4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk iur{st zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm g JH iur{st4
     05
    v{hroi l{tizout jxuvIur{st.*zghrk2 *iur{st/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - JXUV IUR[ST - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux xktgsotm g iur{st4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk xktgskj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *urjTgsk znk urj tgsk ul znk iur{st4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *tk}Tgsk znk tk} tgsk ul znk iur{st4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux xktgsotm g JH iur{st4
     05
    v{hroi l{tizout xktgskIur{st.*zghrk2 *urjTgsk2 *tk}Tgsk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - XKTGSK IUR[ST - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*urjTgsk/
            4 - ZU - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tk}Tgsk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux ingtmotm znk jklotozout ul g iur{st4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk ingtmkj4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk iur{st zu hk ingtmkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *z!vk znk tk} iur{st z!vk4 Znk aamkzIur{stZ!vk./cc skznuj }orr hk ot|uqkj zu iut|kxz ghyzxgiz
     0 iur{st z!vk .ol gt!/ otzu znk vn!yoigr utk4 Gt!znotm zngz oy tuz xkiumto"kj gy ghyzxgiz z!vk }orr hk qkvz
     0 ot znk mktkxgzkj YWR4 Lux k~gsvrk2 -yzxotm- }orr hk z{xtkj otzu -|gxingx.8;;/-2 }nork -yzxotm tuz t{rr-
     0 }orr hkiusk -|gxingx.8;;/ tuz t{rr-4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux ingtmotm znk jklotozout ul g iur{st4
     05
    v{hroi l{tizout grzkxIur{st.*zghrk2 *iur{st2 *z!vk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - INGTMK -
            4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/ 4 - -
            4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/ 4 - -
            4 *znoy3DmkzIur{stZ!vk.*z!vk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux gjjotm g luxkomt qk! iutyzxgotz zu gt k~oyzotm zghrk4
     0 Znk skznuj }orr vxuvkxr! w{uzk znk zghrk gtj iur{st tgsky4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk luxkomt qk! iutyzxgotz4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk luxkomt qk! iutyzxgotz }orr hk gjjkj zu4
     0 Fvgxgs yzxotm$gxxg! *iur{sty znk tgsk ul znk iur{st zu zngz znk iutyzxgotz }orr hk gjjkj ut4
     0 Ol znkxk gxk s{rzovrk iur{sty2 ykvgxgzk znks }ozn iussgy ux {yk gt gxxg! zu xkvxkyktz znks4
     0 Fvgxgs yzxotm *xklZghrk znk zghrk zngz znk luxkomt qk! xklkxktiky zu4
     0 Fvgxgs yzxotm$gxxg! *xklIur{sty znk tgsk ul znk iur{st zngz znk luxkomt qk! xklkxktiky zu4
     0 Ol znkxk gxk s{rzovrk iur{sty2 ykvgxgzk znks }ozn iussgy ux {yk gt gxxg! zu xkvxkyktz znks4
     0 Fvgxgs yzxotm *jkrkzk znk UT JKRKZK uvzout4 Suyz JHSY y{vvuxz znkyk uvzouty@ XKYZXOIZ2 IGYIGJK2 TU GIZOUT2 YKZ JKLG[RZ2 YKZ T[RR
     0 Fvgxgs yzxotm *{vjgzk znk UT [VJGZK uvzout4 Suyz JHSY y{vvuxz znkyk uvzouty@ XKYZXOIZ2 IGYIGJK2 TU GIZOUT2 YKZ JKLG[RZ2 YKZ T[RR
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm g luxkomt qk! iutyzxgotz zu gt k~oyzotm zghrk4
     05
    v{hroi l{tizout gjjLuxkomtQk!.*tgsk2 *zghrk2 *iur{sty2 *xklZghrk2 *xklIur{sty2 *jkrkzk C t{rr2 *{vjgzk C t{rr/
    #
        *ywr C -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - GJJ IUTYZXGOTZ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/
            4 - LUXKOMT QK_ .- 4 *znoy3Dh{orjIur{sty.*iur{sty/ 4 -/-
            4 - XKLKXKTIKY - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*xklZghrk/
            4 - .- 4 *znoy3Dh{orjIur{sty.*xklIur{sty/ 4 -/-A
        ol .*jkrkzk 'CC t{rr/ #
            *ywr 4C - UT JKRKZK - 4 *jkrkzkA
        %
        ol .*{vjgzk 'CC t{rr/ #
            *ywr 4C - UT [VJGZK - 4 *{vjgzkA
        %

        xkz{xt *ywrA
    %

    500
     0 H{orjy g YWR yzgzksktz lux jxuvvotm g luxkomt qk! iutyzxgotz4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk luxkomt qk! iutyzxgotz zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk luxkomt oy zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm g luxkomt qk! iutyzxgotz4
     05
    v{hroi l{tizout jxuvLuxkomtQk!.*tgsk2 *zghrk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - JXUV IUTYZXGOTZ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
    %

    500
     0 H{orjy g YWR yzgzksktz lux ixkgzotm g tk} otjk~4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk otjk~4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk tk} otjk~ }orr hk ixkgzkj lux4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm$gxxg! *iur{sty znk iur{st.y/ zngz ynu{rj hk otir{jkj ot znk otjk~4 Ol znkxk gxk s{rzovrk iur{sty2
     0 ykvgxgzk znks }ozn iussgy ux {yk gt gxxg! zu xkvxkyktz znks4 Kgin iur{st tgsk }orr hk vxuvkxr! w{uzkj
     0 h! znk skznuj2 {trkyy g vgxktznkyoy oy lu{tj ot znk tgsk4
     0 Fvgxgs huur *{tow{k }nkznkx zu gjj [TOW[K iutyzxgotz ut znk ixkgzkj otjk~4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux ixkgzotm g tk} otjk~4
     05
    v{hroi l{tizout ixkgzkOtjk~.*tgsk2 *zghrk2 *iur{sty2 *{tow{k C lgryk/
    #
        xkz{xt .*{tow{k E -IXKGZK [TOW[K OTJK^ - @ -IXKGZK OTJK^ -/
            4 *znoy3Djh3Dw{uzkZghrkTgsk.*tgsk/ 4 - UT -
            4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - .- 4 *znoy3Dh{orjIur{sty.*iur{sty/ 4 -/-A
    %

    500
     0 H{orjy g YWR yzgzksktz lux jxuvvotm gt otjk~4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk otjk~ zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk otjk~ oy zu hk jxuvvkj4 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm gt otjk~4
     05
    v{hroi l{tizout jxuvOtjk~.*tgsk2 *zghrk/
    #
        xkz{xt -JXUV OTJK^ - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*tgsk/ 4 - UT - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
    %

    500
     0 Ixkgzky g YWR iussgtj lux gjjotm gt {tow{k iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk {tow{k iutyzxgotz4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk {tow{k iutyzxgotz }orr hk gjjkj zu4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm$gxxg! *iur{sty znk tgsk ul znk iur{st zu zngz znk iutyzxgotz }orr hk gjjkj ut4
     0 Ol znkxk gxk s{rzovrk iur{sty2 ykvgxgzk znks }ozn iussgy4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm gt {tow{k iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fyotik 846479
     05
    v{hroi l{tizout gjj[tow{k.*tgsk2 *zghrk2 *iur{sty/
    #
        ol .oyeyzxotm.*iur{sty// #
            *iur{sty C vxkmeyvroz.-5by02by05-2 *iur{sty2 372 VXKMeYVROZeTUeKSVZ_/A
        %
        luxkgin .*iur{sty gy *o CD *iur/ #
            *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*iur/A
        %

        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - GJJ IUTYZXGOTZ -
            4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 - [TOW[K .-
            4 osvrujk.-2 -2 *iur{sty/ 4 -/-A
    %

    500
     0 Ixkgzky g YWR iussgtj lux jxuvvotm gt {tow{k iutyzxgotz4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk {tow{k iutyzxgotz zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk {tow{k iutyzxgotz oy zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm gt {tow{k iutyzxgotz4
     0 Fyotik 846479
     05
    v{hroi l{tizout jxuv[tow{k.*tgsk2 *zghrk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - JXUV IUTYZXGOTZ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
    %

    500
     0 Ixkgzky g YWR iussgtj lux gjjotm g inkiq iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk inkiq iutyzxgotz4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk inkiq iutyzxgotz }orr hk gjjkj zu4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *k~vxkyyout znk YWR ul znk fINKIQf iutyzxgotz4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm g inkiq iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fyotik 846479
     05
    v{hroi l{tizout gjjInkiq.*tgsk2 *zghrk2 *k~vxkyyout/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - GJJ IUTYZXGOTZ -
            4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 - INKIQ .- 4 *znoy3Djh3Dw{uzkYwr.*k~vxkyyout/ 4 -/-A
    %

    500
     0 Ixkgzky g YWR iussgtj lux jxuvvotm g inkiq iutyzxgotz4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk inkiq iutyzxgotz zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk inkiq iutyzxgotz oy zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm g inkiq iutyzxgotz4
     0 Fyotik 846479
     05
    v{hroi l{tizout jxuvInkiq.*tgsk2 *zghrk/
    #
        xkz{xt -GRZKX ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/
            4 - JXUV IUTYZXGOTZ - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/A
    %

    500
     0 Ixkgzky g YWR iussgtj lux gjjotm g jklg{rz |gr{k iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk jklg{rz |gr{k iutyzxgotz4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk zngz znk jklg{rz |gr{k iutyzxgotz }orr hk gjjkj zu4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk iur{st zu zngz znk iutyzxgotz }orr hk gjjkj ut4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs so~kj *|gr{k jklg{rz |gr{k4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm g jklg{rz |gr{k iutyzxgotz zu gt k~oyzotm zghrk4
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY4
     0 Fyotik 846479
     05
    v{hroi l{tizout gjjJklg{rz\gr{k.*tgsk2 *zghrk2 *iur{st2 *|gr{k/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.*znoy3Djh3DmkzJxo|kxTgsk./ 4 - juky tuz y{vvuxz gjjotm jklg{rz |gr{k iutyzxgotzy4-/A
    %

    500
     0 Ixkgzky g YWR iussgtj lux jxuvvotm g jklg{rz |gr{k iutyzxgotz4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk jklg{rz |gr{k iutyzxgotz zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk jklg{rz |gr{k iutyzxgotz oy zu hk jxuvvkj4
     0 Znk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux jxuvvotm g jklg{rz |gr{k iutyzxgotz4
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY4
     0 Fyotik 846479
     05
    v{hroi l{tizout jxuvJklg{rz\gr{k.*tgsk2 *zghrk/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.*znoy3Djh3DmkzJxo|kxTgsk./ 4 - juky tuz y{vvuxz jxuvvotm jklg{rz |gr{k iutyzxgotzy4-/A
    %

    500
     0 Ixkgzky g YWR yzgzksktz lux xkykzzotm znk ykw{ktik |gr{k ul g zghrk-y vxosgx! qk!4
     0 Znk ykw{ktik }orr hk xkykz y{in zngz znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj
     0 }orr ng|k znk yvkiolokj |gr{k ux znk sg~os{s k~oyzotm |gr{k 174
     0 Fvgxgs yzxotm *zghrk znk tgsk ul znk zghrk }nuyk vxosgx! qk! ykw{ktik }orr hk xkykz
     0 Fvgxgs gxxg!$yzxotm *|gr{k znk |gr{k lux znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj4 Ol znoy oy tuz ykz2
     0 znk tk~z tk} xu}-y vxosgx! qk! }orr ng|k znk sg~os{s k~oyzotm |gr{k 174
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux xkykzzotm ykw{ktik
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY
     05
    v{hroi l{tizout xkykzYkw{ktik.*zghrk2 *|gr{k C t{rr/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.*znoy3Djh3DmkzJxo|kxTgsk./ 4 - juky tuz y{vvuxz xkykzzotm ykw{ktik4-/A
    %

    500
     0 K~ki{zk g YWR yzgzksktz lux xkykzzotm znk ykw{ktik |gr{k ul g zghrk-y vxosgx! qk!4
     0 Xkgyut lux k~ki{zk oy zngz yusk jgzghgyky .Uxgirk/ tkkj yk|kxgr w{kxoky zu ju yu4
     0 Znk ykw{ktik oy xkykz y{in zngz znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj
     0 }orr ng|k znk yvkiolokj |gr{k ux znk sg~os{s k~oyzotm |gr{k 174
     0 Fvgxgs yzxotm *zghrk znk tgsk ul znk zghrk }nuyk vxosgx! qk! ykw{ktik oy xkykz
     0 Fvgxgs gxxg!$yzxotm *|gr{k znk |gr{k lux znk vxosgx! qk! ul znk tk~z tk} xu} otykxzkj4 Ol znoy oy tuz ykz2
     0 znk tk~z tk} xu}-y vxosgx! qk! }orr ng|k znk sg~os{s k~oyzotm |gr{k 174
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY
     0 Fyotik 84647<
     05
    v{hroi l{tizout k~ki{zkXkykzYkw{ktik.*zghrk2 *|gr{k C t{rr/
    #
        *znoy3Djh3DixkgzkIussgtj./3DxkykzYkw{ktik.*zghrk2 *|gr{k/3Dk~ki{zk./A
    %

    500
     0 H{orjy g YWR yzgzksktz lux ktghrotm ux joyghrotm otzkmxoz! inkiq4
     0 Fvgxgs huur *inkiq }nkznkx zu z{xt ut ux ull znk otzkmxoz! inkiq4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg4
     0 Fvgxgs yzxotm *zghrk znk zghrk tgsk4 Jklg{rzy zu ksvz! yzxotm2 skgtotm zngz tu zghrk }orr hk ingtmkj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux inkiqotm otzkmxoz!
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout ol znoy oy tuz y{vvuxzkj h! znk {tjkxr!otm JHSY
     05
    v{hroi l{tizout inkiqOtzkmxoz!.*inkiq C zx{k2 *yinksg C --2 *zghrk C --/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.*znoy3Djh3DmkzJxo|kxTgsk./ 4 - juky tuz y{vvuxz ktghrotm5joyghrotm otzkmxoz! inkiq4-/A
    %

    500
     0 H{orjy g YWR iussgtj lux gjjotm iussktz zu iur{st4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk iussktzkj4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk iur{st zu hk iussktzkj4 Znk iur{st tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iussktz znk zk~z ul znk iussktz zu hk gjjkj4 Znk iussktz }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm iussktz ut iur{st
     0 Fyotik 8464>
     05
    v{hroi l{tizout gjjIussktzUtIur{st.*zghrk2 *iur{st2 *iussktz/
    #
        xkz{xt -IUSSKTZ UT IUR[ST - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 -4- 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/ 4 - OY - 4 *znoy3Djh3Dw{uzk\gr{k.*iussktz/A
    %

    500
     0 H{orjy g YWR iussgtj lux gjjotm iussktz zu zghrk4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk iussktzkj4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iussktz znk zk~z ul znk iussktz zu hk gjjkj4 Znk iussktz }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm iussktz ut zghrk
     0 Fyotik 8464>
     05
    v{hroi l{tizout gjjIussktzUtZghrk.*zghrk2 *iussktz/
    #
        xkz{xt -IUSSKTZ UT ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - OY - 4 *znoy3Djh3Dw{uzk\gr{k.*iussktz/A
    %

    500
     0 H{orjy g YWR iussgtj lux gjjotm iussktz zu iur{st4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk iussktzkj4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fvgxgs yzxotm *iur{st znk tgsk ul znk iur{st zu hk iussktzkj4 Znk iur{st tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm iussktz ut iur{st
     0 Fyotik 8464>
     05
    v{hroi l{tizout jxuvIussktzLxusIur{st.*zghrk2 *iur{st/
    #
        xkz{xt -IUSSKTZ UT IUR[ST - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 -4- 4 *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/ 4 - OY T[RR-A
    %

    500
     0 H{orjy g YWR iussgtj lux gjjotm iussktz zu zghrk4
     0
     0 Fvgxgs yzxotm *zghrk znk zghrk }nuyk iur{st oy zu hk iussktzkj4 Znk zghrk tgsk }orr hk vxuvkxr! w{uzkj h! znk skznuj4
     0 Fxkz{xt yzxotm znk YWR yzgzksktz lux gjjotm iussktz ut iur{st
     0 Fyotik 8464>
     05
    v{hroi l{tizout jxuvIussktzLxusZghrk.*zghrk/
    #
        xkz{xt -IUSSKTZ UT ZGHRK - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/ 4 - OY T[RR-A
    %

    500
     0 Ixkgzky g YWR \ok}4
     0
     0 Fvgxgs yzxotm *|ok}Tgsk znk tgsk ul znk |ok} zu hk ixkgzkj4
     0 Fvgxgs yzxotm$W{kx! *y{hW{kx! znk ykrkiz yzgzksktz }noin jklotky znk |ok}4
     0 Znoy igt hk koznkx g yzxotm ux g aaW{kx!cc uhpkiz4
     0 Fxkz{xt yzxotm znk fIXKGZK \OK]f YWR yzgzksktz4
     0 Fyotik 84647:
     05
    v{hroi l{tizout ixkgzk\ok}.*|ok}Tgsk2 *y{hW{kx!/
    #
        ol .*y{hW{kx! otyzgtikul W{kx!/ #
            royz.*xg}W{kx!2 *vgxgsy/ C *znoy3Dh{orj.*y{hW{kx!/A
            gxxg!e}grq.
                *vgxgsy2
                l{tizout.,*vgxgs/ #
                    *vgxgs C *znoy3Djh3Dw{uzk\gr{k.*vgxgs/A
                %
            /A
            *y{hW{kx! C yzxzx.*xg}W{kx!2 *vgxgsy/A
        %

        xkz{xt -IXKGZK \OK] - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*|ok}Tgsk/ 4 - GY - 4 *y{hW{kx!A
    %

    500
     0 Jxuvy g YWR \ok}4
     0
     0 Fvgxgs yzxotm *|ok}Tgsk znk tgsk ul znk |ok} zu hk jxuvvkj4
     0 Fxkz{xt yzxotm znk fJXUV \OK]f YWR yzgzksktz4
     0 Fyotik 84647:
     05
    v{hroi l{tizout jxuv\ok}.*|ok}Tgsk/
    #
        xkz{xt -JXUV \OK] - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*|ok}Tgsk/A
    %

    500
     0 Iut|kxzy gt ghyzxgiz iur{st z!vk otzu g vn!yoigr iur{st z!vk4
     0
     0 Znk iut|kxyout oy jutk {yotm znk z!vk sgv yvkiolokj ot aaz!vkSgvcc4
     0 Znk lurru}otm ghyzxgiz iur{st z!vky gxk y{vvuxzkj .{yotm S!YWR gy gt k~gsvrk zu k~vrgot znk iuxxkyvutjotm
     0 vn!yoigr z!vky/@
     0
     0 3 fvqf@ gt g{zu3otixksktzgr vxosgx! qk! z!vk2 }orr hk iut|kxzkj otzu (otz.77/ TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_(
     0 3 fhomvqf@ gt g{zu3otixksktzgr vxosgx! qk! z!vk2 }orr hk iut|kxzkj otzu (homotz.86/ TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_(
     0 3 f{vqf@ gt {tyomtkj g{zu3otixksktzgr vxosgx! qk! z!vk2 }orr hk iut|kxzkj otzu (otz.76/ [TYOMTKJ TUZ T[RR G[ZUeOTIXKSKTZ VXOSGX_ QK_(
     0 3 fingxf@ ingx z!vk2 }orr hk iut|kxzkj otzu (ingx.7/(
     0 3 fyzxotmf@ yzxotm z!vk2 }orr hk iut|kxzkj otzu (|gxingx.8;;/(
     0 3 fzk~zf@ g rutm yzxotm z!vk2 }orr hk iut|kxzkj otzu (zk~z(
     0 3 fysgrrotzf@ g ysgrr otzkmkx z!vk2 }orr hk iut|kxzkj otzu (ysgrrotz.</(
     0 3 fotzkmkxf@ otzkmkx z!vk2 }orr hk iut|kxzkj otzu (otz.77/(
     0 3 fhomotzf@ g hom otzkmkx z!vk2 }orr hk iut|kxzkj otzu (homotz.86/(
     0 3 fhuurkgtf@ huurkgt z!vk2 }orr hk iut|kxzkj otzu (zot!otz.7/(
     0 3 flrugzff@ lrugz t{shkx z!vk2 }orr hk iut|kxzkj otzu (lrugz(
     0 3 fjkiosgrf@ jkiosgr t{shkx z!vk2 }orr hk iut|kxzkj otzu (jkiosgr(
     0 3 fjgzkzoskf@ jgzkzosk z!vk2 }orr hk iut|kxzkj otzu (jgzkzosk(
     0 3 fzoskyzgsvf@ zoskyzgsv z!vk2 }orr hk iut|kxzkj otzu (zoskyzgsv(
     0 3 fzoskf@ zosk z!vk2 }orr hk iut|kxzkj otzu (zosk(
     0 3 fjgzkf@ jgzk z!vk2 }orr hk iut|kxzkj otzu (jgzk(
     0 3 fsutk!f@ sutk! z!vk2 }orr hk iut|kxzkj otzu (jkiosgr.7?2:/(
     0 3 fhotgx!f@ hotgx! jgzg z!vk2 }orr hk iut|kxzkj otzu (hruh(
     0
     0 Ol znk ghyzxgiz z!vk iutzgoty z}u ux suxk vgxzy ykvgxgzkj h! yvgiky .k4m4 (yzxotm TUZ T[RR(/2 znkt utr!
     0 znk loxyz vgxz }orr hk iut|kxzkj2 gtj znk xkyz ul znk vgxzy }orr hk gvvktjkj zu znk iut|kxzkj xky{rz4
     0 Lux k~gsvrk2 -yzxotm TUZ T[RR- oy iut|kxzkj zu -|gxingx.8;;/ TUZ T[RR-4
     0
     0 Lux yusk ul znk ghyzxgiz z!vky !u{ igt gryu yvkiol! g rktmzn ux vxkioyout iutyzxgotz
     0 h! gvvktjotm oz ot xu{tj hxgiqkzy joxkizr! zu znk z!vk4
     0 Lux k~gsvrk fyzxotm.98/f }orr hk iut|kxzkj otzu (|gxingx.98/( ut g S!YWR jgzghgyk4
     0 Ol znk {tjkxr!otm JHSY juky tuz y{vvuxz znkyk qotj ul iutyzxgotzy lux g z!vk oz }orr
     0 hk omtuxkj4
     0
     0 Ol g z!vk igttuz hk lu{tj ot aaz!vkSgvcc2 oz }orr hk xkz{xtkj }oznu{z gt! ingtmk4
     0 Fvgxgs yzxotm$Iur{stYinksgH{orjkx *z!vk ghyzxgiz iur{st z!vk
     0 Fxkz{xt yzxotm vn!yoigr iur{st z!vk4
     05
    v{hroi l{tizout mkzIur{stZ!vk.*z!vk/
    #
        ol .*z!vk otyzgtikul Iur{stYinksgH{orjkx/ #
            *z!vk C *z!vk3DeezuYzxotm./A
        %

        ol .oyykz.*znoy3Dz!vkSgva*z!vkc// #
            xkz{xt *znoy3Dz!vkSgva*z!vkcA
        % krykol .vxkmesgzin.-5d.b}1/b..41E/b/.40/*5-2 *z!vk2 *sgzinky// #
            ol .oyykz.*znoy3Dz!vkSgva*sgzinkya7cc// #
                xkz{xt vxkmexkvrgik.-5b.41b/5-2 -.- 4 *sgzinkya8c 4 -/-2 *znoy3Dz!vkSgva*sgzinkya7cc/ 4 *sgzinkya9cA
            %
        % krykol .vxkmesgzin.-5d.b}1/by15-2 *z!vk2 *sgzinky// #
            ol .oyykz.*znoy3Dz!vkSgva*sgzinkya7cc// #
                xkz{xt vxkmexkvrgik.-5db}15-2 *znoy3Dz!vkSgva*sgzinkya7cc2 *z!vk/A
            %
        %

        xkz{xt *z!vkA
    %

    500
     0 Fvgxgs gxxg! *iur{sty
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fvgxgs huur *joyzotiz
     0 Fvgxgs yzxotm *ykrkizUvzout
     0 Fxkz{xt yzxotm znk YKRKIZ irg{yk h{orz lxus aaW{kx!@@*ykrkizcc4
     05
    v{hroi l{tizout h{orjYkrkiz.*iur{sty2 ,*vgxgsy2 *joyzotiz C lgryk2 *ykrkizUvzout C t{rr/
    #
        *ykrkiz C *joyzotiz E -YKRKIZ JOYZOTIZ- @ -YKRKIZ-A
        ol .*ykrkizUvzout 'CC t{rr/ #
            *ykrkiz 4C - - 4 *ykrkizUvzoutA
        %

        ol .ksvz!.*iur{sty// #
            xkz{xt *ykrkiz 4 - 0-A
        %

        luxkgin .*iur{sty gy *o CD *iur{st/ #
            ol .*iur{st otyzgtikul K~vxkyyoutOtzkxlgik/ #
                ol .oyeotz.*o// #
                    *iur{stya*oc C *znoy3Dh{orjK~vxkyyout.*iur{st2 *vgxgsy/A
                % kryk #
                    *iur{stya*oc C *znoy3Dh{orjK~vxkyyout.*iur{st2 *vgxgsy/ 4 - GY - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*o/A
                %
            % krykol .*iur{st otyzgtikul W{kx!/ #
                royz.*ywr2 *vgxgsy/ C *znoy3Dh{orj.*iur{st2 *vgxgsy/A
                *iur{stya*oc C (.*ywr/ GY ( 4 *znoy3Djh3Dw{uzkIur{stTgsk.*o/A
            % krykol .oyeyzxotm.*o// #
                ol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
                    *iur{st C *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/A
                %
                *iur{stya*oc C (*iur{st GY ( 4 *znoy3Djh3Dw{uzkIur{stTgsk.*o/A
            % krykol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
                ol .vxkmesgzin.-5d.40E/.Eo@by1gyby1$by1/.ab}b3eb4c1/*5-2 *iur{st2 *sgzinky// #
                    *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*sgzinkya7c/ 4 - GY - 4 *znoy3Djh3Dw{uzkIur{stTgsk.*sgzinkya8c/A
                % kryk #
                    *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/A
                %
            %
        %

        xkz{xt *ykrkiz 4 - - 4 osvrujk.-2 -2 *iur{sty/A
    %

    500
     0 Fvgxgs gxxg! *zghrky
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk LXUS irg{yk h{orz lxus aaW{kx!@@*lxuscc4
     05
    v{hroi l{tizout h{orjLxus.*zghrky2 ,*vgxgsy/
    #
        ol .ksvz!.*zghrky// #
            xkz{xt --A
        %

        *zghrky C *znoy3Dw{uzkZghrkTgsky.*zghrky2 *vgxgsy/A

        xkz{xt -LXUS - 4 osvrujk.-2 -2 *zghrky/A
    %

    500
     0 Fvgxgs gxxg! *puoty
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk PUOT irg{yk h{orz lxus aaW{kx!@@*puotcc4
     0 Fznxu}y K~ikvzout ol znk *puoty vgxgskzkx oy tuz ot vxuvkx luxsgz
     05
    v{hroi l{tizout h{orjPuot.*puoty2 ,*vgxgsy/
    #
        ol .ksvz!.*puoty// #
            xkz{xt --A
        %

        luxkgin .*puoty gy *o CD *puot/ #
            ol .'oyegxxg!.*puot/ $$ 'oyykz.*puota6c2 *puota7c// #
                znxu} tk} K~ikvzout.-G puot irg{yk s{yz hk yvkiolokj gy gt gxxg! ul puot z!vk2 puot zghrk2 gtj uvzoutgrr! puot iutjozout4-/A
            %
            55 6@puot z!vk2 7@puot zghrk2 8@ut3iutjozout .uvzoutgr/
            royz.*puotZ!vk2 *zghrk/ C *puotA
            *zghrky C *znoy3Dw{uzkZghrkTgsky..gxxg!/ *zghrk2 *vgxgsy/A
            *zghrk C xkykz.*zghrky/A
            *puotya*oc C (*puotZ!vk *zghrk(A
            ol .oyykz.*puota8c// #
                *iutjozout C *znoy3Dh{orjIutjozout.*puota8c2 *vgxgsy/A
                ol .*iutjozout 'CC --/ #
                    *puotya*oc 4C - UT - 4 *iutjozoutA
                %
            %
        %

        xkz{xt osvrujk.*znoy3Dykvgxgzux2 *puoty/A
    %

    500
     0 W{uzky zghrk tgsky vgyykj4
     0
     0 Fvgxgs gxxg! *zghrky
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout w{uzkZghrkTgsky.*zghrky2 ,*vgxgsy/
    #
        luxkgin .*zghrky gy *o CD *zghrk/ #
            ol .*zghrk otyzgtikul W{kx!/ #
                royz.*ywr2 *vgxgsy/ C *znoy3Dh{orj.*zghrk2 *vgxgsy/A
                *zghrkya*oc C (.*ywr/ ( 4 *znoy3Djh3Dw{uzkZghrkTgsk.*o/A
            % krykol .oyeyzxotm.*o// #
                ol .yzxvuy.*zghrk2 -.-/ CCC lgryk/ #
                    *zghrk C *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
                %
                *zghrkya*oc C (*zghrk ( 4 *znoy3Djh3Dw{uzkZghrkTgsk.*o/A
            % krykol .yzxvuy.*zghrk2 -.-/ CCC lgryk/ #
                ol .vxkmesgzin.-5d.40E/.Eo@by1gy$/by1.ad c1/*5-2 *zghrk2 *sgzinky// # 55 }ozn grogy
                    *zghrkya*oc C *znoy3Djh3Dw{uzkZghrkTgsk.*sgzinkya7c/ 4 - - 4 *znoy3Djh3Dw{uzkZghrkTgsk.*sgzinkya8c/A
                % kryk #
                    *zghrkya*oc C *znoy3Djh3Dw{uzkZghrkTgsk.*zghrk/A
                %
            %
        %

        xkz{xt *zghrkyA
    %

    500
     0 Fvgxgs yzxotm$gxxg! *iutjozout
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk ]NKXK irg{yk h{orz lxus aaW{kx!@@*}nkxkcc4
     05
    v{hroi l{tizout h{orj]nkxk.*iutjozout2 ,*vgxgsy/
    #
        *}nkxk C *znoy3Dh{orjIutjozout.*iutjozout2 *vgxgsy/A

        xkz{xt *}nkxk CCC -- E -- @ -]NKXK - 4 *}nkxkA
    %

    500
     0 Fvgxgs gxxg! *iur{sty
     0 Fxkz{xt yzxotm znk MXU[V H_ irg{yk
     05
    v{hroi l{tizout h{orjMxu{vH!.*iur{sty/
    #
        ol .ksvz!.*iur{sty// #
            xkz{xt --A
        %
        luxkgin .*iur{sty gy *o CD *iur{st/ #
            ol .*iur{st otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *iur{stya*oc C *znoy3Dh{orjK~vxkyyout.*iur{st/A
            % krykol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
                *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/A
            %
        %

        xkz{xt -MXU[V H_ - 4 osvrujk.-2 -2 *iur{sty/A
    %

    500
     0 Fvgxgs yzxotm$gxxg! *iutjozout
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk NG\OTM irg{yk h{orz lxus aaW{kx!@@*ng|otmcc4
     05
    v{hroi l{tizout h{orjNg|otm.*iutjozout2 ,*vgxgsy/
    #
        *ng|otm C *znoy3Dh{orjIutjozout.*iutjozout2 *vgxgsy/A

        xkz{xt *ng|otm CCC -- E -- @ -NG\OTM - 4 *ng|otmA
    %

    500
     0 H{orjy znk UXJKX H_ gtj ROSOZ5ULLYKZ irg{yky gtj gvvktjy znks zu znk mo|kt YWR4
     0 Fvgxgs yzxotm *ywr znk k~oyzotm YWR .}oznu{z UXJKX H_5ROSOZ5ULLYKZ/
     0 Fvgxgs gxxg! *uxjkxH! znk uxjkx h! iur{sty4 Ykk aaW{kx!@@uxjkxH!cc lux suxk jkzgory ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs otz *rosoz znk rosoz t{shkx4 Ykk aaW{kx!@@rosozcc lux suxk jkzgory4
     0 Fvgxgs otz *ullykz znk ullykz t{shkx4 Ykk aaW{kx!@@ullykzcc lux suxk jkzgory4
     0 Fxkz{xt yzxotm znk YWR iusvrkzkj }ozn UXJKX H_5ROSOZ5ULLYKZ .ol gt!/
     05
    v{hroi l{tizout h{orjUxjkxH!GtjRosoz.*ywr2 *uxjkxH!2 *rosoz2 *ullykz/
    #
        *uxjkxH! C *znoy3Dh{orjUxjkxH!.*uxjkxH!/A
        ol .*uxjkxH! 'CC --/ #
            *ywr 4C *znoy3Dykvgxgzux 4 *uxjkxH!A
        %
        *rosoz C *znoy3Dh{orjRosoz.*rosoz2 *ullykz/A
        ol .*rosoz 'CC --/ #
            *ywr 4C *znoy3Dykvgxgzux 4 *rosozA
        %

        xkz{xt *ywrA
    %

    500
     0 Fvgxgs gxxg! *iur{sty
     0 Fxkz{xt yzxotm znk UXJKX H_ irg{yk h{orz lxus aaW{kx!@@*uxjkxH!cc4
     05
    v{hroi l{tizout h{orjUxjkxH!.*iur{sty/
    #
        ol .ksvz!.*iur{sty// #
            xkz{xt --A
        %
        *uxjkxy C acA
        luxkgin .*iur{sty gy *tgsk CD *joxkizout/ #
            ol .*joxkizout otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *uxjkxyac C *znoy3Dh{orjK~vxkyyout.*joxkizout/A
            % kryk #
                *uxjkxyac C *znoy3Djh3Dw{uzkIur{stTgsk.*tgsk/ 4 .*joxkizout CCC YUXZeJKYI E - JKYI- @ --/A
            %
        %

        xkz{xt -UXJKX H_ - 4 osvrujk.-2 -2 *uxjkxy/A
    %

    500
     0 Fvgxgs otz *rosoz
     0 Fvgxgs otz *ullykz
     0 Fxkz{xt yzxotm znk ROSOZ gtj ULLYKZ irg{yky
     05
    v{hroi l{tizout h{orjRosoz.*rosoz2 *ullykz/
    #
        *ywr C --A
        ol .*znoy3DngyRosoz.*rosoz// #
            *ywr C -ROSOZ - 4 *rosozA
        %
        ol .*znoy3DngyUllykz.*ullykz// #
            *ywr 4C - ULLYKZ - 4 *ullykzA
        %

        xkz{xt rzxos.*ywr/A
    %

    500
     0 Inkiqy zu ykk ol znk mo|kt rosoz oy kllkizo|k4
     0 Fvgxgs so~kj *rosoz znk mo|kt rosoz
     0 Fxkz{xt huur }nkznkx znk rosoz oy kllkizo|k
     05
    vxuzkizkj l{tizout ngyRosoz.*rosoz/
    #
        xkz{xt .*rosoz otyzgtikul K~vxkyyoutOtzkxlgik/ $$ iz!vkejomoz..yzxotm/ *rosoz/A
    %

    500
     0 Inkiqy zu ykk ol znk mo|kt ullykz oy kllkizo|k4
     0 Fvgxgs so~kj *ullykz znk mo|kt ullykz
     0 Fxkz{xt huur }nkznkx znk ullykz oy kllkizo|k
     05
    vxuzkizkj l{tizout ngyUllykz.*ullykz/
    #
        xkz{xt .*ullykz otyzgtikul K~vxkyyoutOtzkxlgik/ $$ iz!vkejomoz..yzxotm/ *ullykz/ ,, .yzxotm/ *ullykz 'CC -6-A
    %

    500
     0 Fvgxgs gxxg! *{touty
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk [TOUT irg{yk h{orz lxus aaW{kx!@@*{toutcc4
     05
    v{hroi l{tizout h{orj[tout.*{touty2 ,*vgxgsy/
    #
        ol .ksvz!.*{touty// #
            xkz{xt --A
        %

        *xky{rz C --A

        luxkgin .*{touty gy *o CD *{tout/ #
            *w{kx! C *{touta-w{kx!-cA
            ol .*w{kx! otyzgtikul W{kx!/ #
                royz.*{toutya*oca-w{kx!-c2 *vgxgsy/ C *znoy3Dh{orj.*w{kx!2 *vgxgsy/A
            %

            *xky{rz 4C -[TOUT - 4 .*{touta-grr-c E -GRR - @ --/ 4 -. - 4 *{toutya*oca-w{kx!-c 4 - / -A
        %

        xkz{xt zxos.*xky{rz/A
    %

    500
     0 Vxuikyyky iur{sty gtj vxuvkxr! w{uzky znks ol tkikyygx!4
     0 Oz }orr puot grr iur{sty otzu g yzxotm }ozn iussg gy ykvgxgzuxy4
     0 Fvgxgs yzxotm$gxxg! *iur{sty znk iur{sty zu hk vxuikyykj
     0 Fxkz{xt yzxotm znk vxuikyyotm xky{rz
     05
    v{hroi l{tizout h{orjIur{sty.*iur{sty/
    #
        ol .'oyegxxg!.*iur{sty// #
            ol .yzxvuy.*iur{sty2 -.-/ 'CC lgryk/ #
                xkz{xt *iur{styA
            %

            *xg}Iur{sty C *iur{styA
            *iur{sty C vxkmeyvroz.-5by02by05-2 *iur{sty2 372 VXKMeYVROZeTUeKSVZ_/A
            ol .*iur{sty CCC lgryk/ #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.(*xg}Iur{sty oy tuz |groj iur{sty4(/A
            %
        %
        luxkgin .*iur{sty gy *o CD *iur{st/ #
            ol .*iur{st otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *iur{stya*oc C *znoy3Dh{orjK~vxkyyout.*iur{st/A
            % krykol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
                *iur{stya*oc C *znoy3Djh3Dw{uzkIur{stTgsk.*iur{st/A
            %
        %

        xkz{xt osvrujk.-2 -2 *iur{sty/A
    %

    500
     0 Vgxyky znk iutjozout yvkioloigzout gtj mktkxgzky znk iuxxkyvutjotm YWR k~vxkyyout4
     0 Fvgxgs yzxotm$gxxg!$K~vxkyyoutOtzkxlgik *iutjozout znk iutjozout yvkioloigzout4 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc
     0 ut nu} zu yvkiol! g iutjozout4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     05
    v{hroi l{tizout h{orjIutjozout.*iutjozout2 ,*vgxgsy/
    #
        ol .oyegxxg!.*iutjozout// #
            ol .ksvz!.*iutjozout// #
                xkz{xt --A
            %

            *iutjozout C *znoy3DixkgzkIutjozoutLxusGxxg!.*iutjozout/A
        %

        ol .*iutjozout otyzgtikul K~vxkyyoutOtzkxlgik/ #
            xkz{xt *znoy3Dh{orjK~vxkyyout.*iutjozout2 *vgxgsy/A
        %

        xkz{xt .yzxotm/ *iutjozoutA
    %

    500
     0 Zxgtyluxsy *iutjozout jklotkj ot gxxg! luxsgz .gy jkyixohkj ot aaW{kx!@@}nkxk./cc
     0 zu otyzgtik ul aa!oobjhbiutjozoutbIutjozoutOtzkxlgik$IutjozoutOtzkxlgikcc giiuxjotm zu
     0 aaiutjozoutIrgyykycc sgv4
     0
     0 Fvgxgs yzxotm$gxxg! *iutjozout
     0 Fykk iutjozoutIrgyyky
     0 Fxkz{xt IutjozoutOtzkxlgik
     0 Fyotik 84647:
     05
    v{hroi l{tizout ixkgzkIutjozoutLxusGxxg!.*iutjozout/
    #
        ol .oyykz.*iutjozouta6c// # 55 uvkxgzux luxsgz@ uvkxgzux2 uvkxgtj 72 uvkxgtj 82 444
            *uvkxgzux C yzxzu{vvkx.gxxg!eynolz.*iutjozout//A
            ol .oyykz.*znoy3DiutjozoutIrgyykya*uvkxgzuxc// #
                *irgyyTgsk C *znoy3DiutjozoutIrgyykya*uvkxgzuxcA
            % kryk #
                *irgyyTgsk C -!oobjhbiutjozoutybYosvrkIutjozout-A
            %
            500 F|gx IutjozoutOtzkxlgik *irgyyTgsk 05
            xkz{xt *irgyyTgsk@@lxusGxxg!Jklotozout.*uvkxgzux2 *iutjozout/A
        %

        55 ngyn luxsgz@ -iur{st7- CD -|gr{k7-2 -iur{st8- CD -|gr{k8-2 444
        xkz{xt tk} NgynIutjozout.*iutjozout/A
    %

    500
     0 Ixkgzky g iutjozout hgykj ut iur{st3|gr{k vgoxy4
     0 Fvgxgs gxxg! *iutjozout znk iutjozout yvkioloigzout4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjNgynIutjozout.*iutjozout2 ,*vgxgsy/
    #
        xkz{xt *znoy3Dh{orjIutjozout.tk} NgynIutjozout.*iutjozout/2 *vgxgsy/A
    %

    500
     0 Iuttkizy z}u ux suxk YWR k~vxkyyouty }ozn znk fGTJf ux fUXf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk lux iuttkizotm znk mo|kt uvkxgtjy
     0 Fvgxgs gxxg! *uvkxgtjy znk YWR k~vxkyyouty zu iuttkiz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjGtjIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ot|kxzy gt YWR k~vxkyyouty }ozn fTUZf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk lux iuttkizotm znk mo|kt uvkxgtjy
     0 Fvgxgs gxxg! *uvkxgtjy znk YWR k~vxkyyouty zu iuttkiz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol }xutm t{shkx ul uvkxgtjy ng|k hkkt mo|kt4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjTuzIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky gt YWR k~vxkyyouty }ozn znk fHKZ]KKTf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fHKZ]KKTf ux fTUZ HKZ]KKTf/
     0 Fvgxgs gxxg! *uvkxgtjy znk loxyz uvkxgtj oy znk iur{st tgsk4 Znk ykiutj gtj znoxj uvkxgtjy
     0 jkyixohk znk otzkx|gr zngz iur{st |gr{k ynu{rj hk ot4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol }xutm t{shkx ul uvkxgtjy ng|k hkkt mo|kt4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjHkz}kktIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky gt YWR k~vxkyyouty }ozn znk fOTf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fOTf ux fTUZ OTf/
     0 Fvgxgs gxxg! *uvkxgtjy znk loxyz uvkxgtj oy znk iur{st tgsk4 Ol oz oy gt gxxg!
     0 g iusvuyozk OT iutjozout }orr hk mktkxgzkj4
     0 Znk ykiutj uvkxgtj oy gt gxxg! ul |gr{ky zngz iur{st |gr{k ynu{rj hk gsutm4
     0 Ol oz oy gt ksvz! gxxg! znk mktkxgzkj k~vxkyyout }orr hk g flgrykf |gr{k ol
     0 uvkxgzux oy fOTf gtj ksvz! ol uvkxgzux oy fTUZ OTf4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y K~ikvzout ol }xutm t{shkx ul uvkxgtjy ng|k hkkt mo|kt4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjOtIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky gt YWR k~vxkyyouty }ozn znk fROQKf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fROQKf2 fTUZ ROQKf2 fUX ROQKf ux fUX TUZ ROQKf/
     0 Fvgxgs gxxg! *uvkxgtjy gt gxxg! ul z}u ux znxkk uvkxgtjy
     0
     0 3 Znk loxyz uvkxgtj oy znk iur{st tgsk4
     0 3 Znk ykiutj uvkxgtj oy g yotmrk |gr{k ux gt gxxg! ul |gr{ky zngz iur{st |gr{k
     0   ynu{rj hk iusvgxkj }ozn4 Ol oz oy gt ksvz! gxxg! znk mktkxgzkj k~vxkyyout }orr
     0   hk g flgrykf |gr{k ol uvkxgzux oy fROQKf ux fUX ROQKf2 gtj ksvz! ol uvkxgzux
     0   oy fTUZ ROQKf ux fUX TUZ ROQKf4
     0 3 Gt uvzoutgr znoxj uvkxgtj igt gryu hk vxu|ojkj zu yvkiol! nu} zu kyigvk yvkiogr ingxgizkxy
     0   ot znk |gr{k.y/4 Znk uvkxgtj ynu{rj hk gt gxxg! ul sgvvotmy lxus znk yvkiogr ingxgizkxy zu znkox
     0   kyigvkj iu{tzkxvgxzy4 Ol znoy uvkxgtj oy tuz vxu|ojkj2 g jklg{rz kyigvk sgvvotm }orr hk {ykj4
     0   _u{ sg! {yk flgrykf ux gt ksvz! gxxg! zu otjoigzk znk |gr{ky gxk grxkgj! kyigvkj gtj tu kyigvk
     0   ynu{rj hk gvvrokj4 Tuzk zngz }nkt {yotm gt kyigvk sgvvotm .ux znk znoxj uvkxgtj oy tuz vxu|ojkj/2
     0   znk |gr{ky }orr hk g{zusgzoigrr! ktiruykj }oznot g vgox ul vkxiktzgmk ingxgizkxy4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol }xutm t{shkx ul uvkxgtjy ng|k hkkt mo|kt4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjRoqkIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky gt YWR k~vxkyyouty }ozn znk fK^OYZYf uvkxgzux4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk .k4m4 fK^OYZYf ux fTUZ K^OYZYf/
     0 Fvgxgs gxxg! *uvkxgtjy iutzgoty utr! utk krksktz }noin oy g aaW{kx!cc uhpkiz xkvxkyktzotm znk y{h3w{kx!4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk uvkxgtj oy tuz g aaW{kx!cc uhpkiz4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjK~oyzyIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky gt YWR k~vxkyyouty roqk f(iur{st( uvkxgzux |gr{kf4
     0 Fvgxgs yzxotm *uvkxgzux znk uvkxgzux zu {yk4 Gt!znotm iu{rj hk {ykj k4m4 fDf2 fBCf2 kzi4
     0 Fvgxgs gxxg! *uvkxgtjy iutzgoty z}u iur{st tgsky4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy zu hk vuv{rgzkj
     0 Fxkz{xt yzxotm znk mktkxgzkj YWR k~vxkyyout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol }xutm t{shkx ul uvkxgtjy ng|k hkkt mo|kt4
     0 Fjkvxkigzkj yotik 84647:4 [yk fh{orjIutjozout./f otyzkgj4
     05
    v{hroi l{tizout h{orjYosvrkIutjozout.*uvkxgzux2 *uvkxgtjy2 ,*vgxgsy/
    #
        gxxg!e{tynolz.*uvkxgtjy2 *uvkxgzux/A
        xkz{xt *znoy3Dh{orjIutjozout.*uvkxgtjy2 *vgxgsy/A
    %

    500
     0 Ixkgzky g YKRKIZ K^OYZY./ YWR yzgzksktz4
     0 Fvgxgs yzxotm *xg}Ywr znk y{hw{kx! ot g xg} luxs zu ykrkiz lxus4
     0 Fxkz{xt yzxotm znk YKRKIZ K^OYZY./ YWR yzgzksktz4
     0 Fyotik 8464>
     05
    v{hroi l{tizout ykrkizK~oyzy.*xg}Ywr/
    #
        xkz{xt -YKRKIZ K^OYZY.- 4 *xg}Ywr 4 -/-A
    %

    500
     0 Nkrvkx skznuj zu gjj *|gr{k zu *vgxgsy gxxg! {yotm aaVGXGSeVXKLO^cc4
     0
     0 Fvgxgs yzxotm$t{rr *|gr{k
     0 Fvgxgs gxxg! *vgxgsy vgyykj h! xklkxktik
     0 Fxkz{xt yzxotm znk vrgiknurjkx tgsk ot *vgxgsy gxxg!
     0
     0 Fyotik 84647:
     05
    v{hroi l{tizout hotjVgxgs.*|gr{k2 ,*vgxgsy/
    #
        *vnTgsk C ykrl@@VGXGSeVXKLO^ 4 iu{tz.*vgxgsy/A
        *vgxgsya*vnTgskc C *|gr{kA

        xkz{xt *vnTgskA
    %
%