BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 Gizo|kW{kx! xkvxkyktzy g JH w{kx! gyyuiogzkj }ozn gt Gizo|k Xkiuxj irgyy4
 0
 0 Gt Gizo|kW{kx! igt hk g tuxsgr w{kx! ux hk {ykj ot g xkrgzoutgr iutzk~z4
 0
 0 Gizo|kW{kx! otyzgtiky gxk {y{grr! ixkgzkj h! aaGizo|kXkiuxj@@lotj./cc gtj aaGizo|kXkiuxj@@lotjH!Ywr./cc4
 0 Xkrgzoutgr w{kxoky gxk ixkgzkj h! aaGizo|kXkiuxj@@ngyUtk./cc gtj aaGizo|kXkiuxj@@ngySgt!./cc4
 0
 0 Tuxsgr W{kx!
 0 333333333333
 0
 0 Gizo|kW{kx! sgotr! vxu|ojky znk lurru}otm skznujy zu xkzxok|k znk w{kx! xky{rzy@
 0
 0 3 aautk./cc@ xkz{xty g yotmrk xkiuxj vuv{rgzkj }ozn znk loxyz xu} ul jgzg4
 0 3 aagrr./cc@ xkz{xty grr xkiuxjy hgykj ut znk w{kx! xky{rzy4
 0 3 aaiu{tz./cc@ xkz{xty znk t{shkx ul xkiuxjy4
 0 3 aay{s./cc@ xkz{xty znk y{s u|kx znk yvkiolokj iur{st4
 0 3 aag|kxgmk./cc@ xkz{xty znk g|kxgmk u|kx znk yvkiolokj iur{st4
 0 3 aasot./cc@ xkz{xty znk sot u|kx znk yvkiolokj iur{st4
 0 3 aasg~./cc@ xkz{xty znk sg~ u|kx znk yvkiolokj iur{st4
 0 3 aayigrgx./cc@ xkz{xty znk |gr{k ul znk loxyz iur{st ot znk loxyz xu} ul znk w{kx! xky{rz4
 0 3 aaiur{st./cc@ xkz{xty znk |gr{k ul znk loxyz iur{st ot znk w{kx! xky{rz4
 0 3 aak~oyzy./cc@ xkz{xty g |gr{k otjoigzotm }nkznkx znk w{kx! xky{rz ngy jgzg ux tuz4
 0
 0 Hkig{yk Gizo|kW{kx! k~zktjy lxus aaW{kx!cc2 utk igt {yk w{kx! skznujy2 y{in gy aa}nkxk./cc2
 0 aauxjkxH!./cc zu i{yzuso"k znk w{kx! uvzouty4
 0
 0 Gizo|kW{kx! gryu vxu|ojky znk lurru}otm gjjozoutgr w{kx! uvzouty@
 0
 0 3 aa}ozn./cc@ royz ul xkrgzouty zngz znoy w{kx! ynu{rj hk vkxluxskj }ozn4
 0 3 aapuot]ozn./cc@ xk{yk g xkrgzout w{kx! jklotozout zu gjj g puot zu g w{kx!4
 0 3 aaotjk~H!./cc@ znk tgsk ul znk iur{st h! }noin znk w{kx! xky{rz ynu{rj hk otjk~kj4
 0 3 aagyGxxg!./cc@ }nkznkx zu xkz{xt kgin xkiuxj gy gt gxxg!4
 0
 0 Znkyk uvzouty igt hk iutlom{xkj {yotm skznujy ul znk ygsk tgsk4 Lux k~gsvrk@
 0
 0 fffvnv
 0 *i{yzuskxy C I{yzuskx@@lotj./3D}ozn.-uxjkxy-/3DgyGxxg!./3Dgrr./A
 0 fff
 0
 0 Xkrgzoutgr w{kx!
 0 3333333333333333
 0
 0 Ot xkrgzoutgr iutzk~z Gizo|kW{kx! xkvxkyktzy g xkrgzout hkz}kkt z}u Gizo|k Xkiuxj irgyyky4
 0
 0 Xkrgzoutgr Gizo|kW{kx! otyzgtiky gxk {y{grr! ixkgzkj h! igrrotm aaGizo|kXkiuxj@@ngyUtk./cc gtj
 0 aaGizo|kXkiuxj@@ngySgt!./cc4 Gt Gizo|k Xkiuxj irgyy jkirgxky g xkrgzout h! jklototm
 0 g mkzzkx skznuj }noin igrry utk ul znk ghu|k skznujy gtj xkz{xty znk ixkgzkj Gizo|kW{kx! uhpkiz4
 0
 0 G xkrgzout oy yvkiolokj h! aarotqcc }noin xkvxkyktzy znk gyyuiogzout hkz}kkt iur{sty
 0 ul jollkxktz zghrkyA gtj znk s{rzovroioz! ul znk xkrgzout oy otjoigzkj h! aas{rzovrkcc4
 0
 0 Ol g xkrgzout ot|ur|ky g p{tizout zghrk2 oz sg! hk yvkiolokj h! aa|og./cc ux aa|ogZghrk./cc skznuj4
 0 Znkyk skznujy sg! utr! hk igrrkj ot g xkrgzoutgr iutzk~z4 Ygsk oy zx{k lux aaot|kxykUl./cc2 }noin
 0 sgxqy g xkrgzout gy ot|kxyk ul gtuznkx xkrgzout gtj aautIutjozout./cc }noin gjjy g iutjozout zngz
 0 oy zu hk gjjkj zu xkrgzoutgr w{kx! puot iutjozout4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy Gizo|kW{kx! k~zktjy W{kx! osvrksktzy Gizo|kW{kx!Otzkxlgik
#
    {yk Gizo|kW{kx!ZxgozA
    {yk Gizo|kXkrgzoutZxgozA

    500
     0 Fk|ktz K|ktz gt k|ktz zngz oy zxommkxkj }nkt znk w{kx! oy otozogro"kj |og aaotoz./cc4
     05
    iutyz K\KTZeOTOZ C -otoz-A

    500
     0 F|gx yzxotm znk YWR yzgzksktz zu hk k~ki{zkj lux xkzxok|otm GX xkiuxjy4
     0 Znoy oy ykz h! aaGizo|kXkiuxj@@lotjH!Ywr./cc4
     05
    v{hroi *ywrA
    500
     0 F|gx yzxotm$gxxg! znk puot iutjozout zu hk {ykj }nkt znoy w{kx! oy {ykj ot g xkrgzoutgr iutzk~z4
     0 Znk iutjozout }orr hk {ykj ot znk UT vgxz }nkt aaGizo|kW{kx!@@puot]ozn./cc oy igrrkj4
     0 Uznkx}oyk2 znk iutjozout }orr hk {ykj ot znk ]NKXK vgxz ul g w{kx!4
     0 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fykk utIutjozout./
     05
    v{hroi *utA
    500
     0 F|gx gxxg! g royz ul xkrgzouty zngz znoy w{kx! ynu{rj hk puotkj }ozn
     05
    v{hroi *puot]oznA


    500
     0 Iutyzx{izux4
     0 Fvgxgs yzxotm *sujkrIrgyy znk sujkr irgyy gyyuiogzkj }ozn znoy w{kx!
     0 Fvgxgs gxxg! *iutlom iutlom{xgzouty zu hk gvvrokj zu znk tk}r! ixkgzkj w{kx! uhpkiz
     05
    v{hroi l{tizout eeiutyzx{iz.*sujkrIrgyy2 *iutlom C ac/
    #
        *znoy3DsujkrIrgyy C *sujkrIrgyyA
        vgxktz@@eeiutyzx{iz.*iutlom/A
    %

    500
     0 Otozogro"ky znk uhpkiz4
     0 Znoy skznuj oy igrrkj gz znk ktj ul znk iutyzx{izux4 Znk jklg{rz osvrksktzgzout }orr zxommkx
     0 gt aaK\KTZeOTOZcc k|ktz4 Ol !u{ u|kxxojk znoy skznuj2 sgqk y{xk !u{ igrr znk vgxktz osvrksktzgzout gz znk ktj
     0 zu kty{xk zxommkxotm ul znk k|ktz4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3Dzxommkx.ykrl@@K\KTZeOTOZ/A
    %

    500
     0 K~ki{zky w{kx! gtj xkz{xty grr xky{rzy gy gt gxxg!4
     0 Fvgxgs Iuttkizout *jh znk JH iuttkizout {ykj zu ixkgzk znk JH iussgtj4
     0 Ol t{rr2 znk JH iuttkizout xkz{xtkj h! aasujkrIrgyycc }orr hk {ykj4
     0 Fxkz{xt gxxg!$Gizo|kXkiuxjac znk w{kx! xky{rzy4 Ol znk w{kx! xky{rzy ot tuznotm2 gt ksvz! gxxg! }orr hk xkz{xtkj4
     05
    v{hroi l{tizout grr.*jh C t{rr/
    #
        xkz{xt vgxktz@@grr.*jh/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vxkvgxk.*h{orjkx/
    #
        55 TUZK@ hkig{yk znk ygsk Gizo|kW{kx! sg! hk {ykj zu h{orj jollkxktz YWR yzgzksktzy
        55 .k4m4 h! Gizo|kJgzgVxu|ojkx2 utk lux iu{tz w{kx!2 znk uznkx lux xu} jgzg w{kx!2
        55 oz oy osvuxzgtz zu sgqk y{xk znk ygsk Gizo|kW{kx! igt hk {ykj zu h{orj YWR yzgzksktzy
        55 s{rzovrk zosky4
        ol .'ksvz!.*znoy3Dpuot]ozn// #
            *znoy3Dh{orjPuot]ozn./A
            *znoy3Dpuot]ozn C t{rrA    55 irkgt oz {v zu g|uoj oyy{k nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky58<>=
        %

        ol .ksvz!.*znoy3Dlxus// #
            *znoy3Dlxus C a*znoy3DmkzVxosgx!ZghrkTgsk./cA
        %

        ol .ksvz!.*znoy3Dykrkiz/ ,, 'ksvz!.*znoy3Dpuot// #
            royz.2 *grogy/ C *znoy3DmkzZghrkTgskGtjGrogy./A
            *znoy3Dykrkiz C a(*grogy40(cA
        %

        ol .*znoy3Dvxosgx!Sujkr CCC t{rr/ #
            55 kgmkx rugjotm
            *w{kx! C W{kx!@@ixkgzk.*znoy/A
        % kryk #
            55 rg"! rugjotm ul g xkrgzout
            *}nkxk C *znoy3D}nkxkA

            ol .*znoy3D|og otyzgtikul ykrl/ #
                55 |og p{tizout zghrk
                *|ogSujkry C *znoy3D|og3DlotjP{tizoutXu}y.a*znoy3Dvxosgx!Sujkrc/A
                *znoy3DlorzkxH!Sujkry.*|ogSujkry/A
            % krykol .oyegxxg!.*znoy3D|og// #
                55 |og xkrgzout
                50 F|gx *|ogW{kx! Gizo|kW{kx! 05
                royz.*|ogTgsk2 *|ogW{kx!/ C *znoy3D|ogA
                ol .*|ogW{kx!3Ds{rzovrk/ #
                    ol .*znoy3Dvxosgx!Sujkr3DoyXkrgzoutVuv{rgzkj.*|ogTgsk// #
                        *|ogSujkry C *znoy3Dvxosgx!Sujkr3D*|ogTgskA
                    % kryk #
                        *|ogSujkry C *|ogW{kx!3Dgrr./A
                        *znoy3Dvxosgx!Sujkr3Dvuv{rgzkXkrgzout.*|ogTgsk2 *|ogSujkry/A
                    %
                % kryk #
                    ol .*znoy3Dvxosgx!Sujkr3DoyXkrgzoutVuv{rgzkj.*|ogTgsk// #
                        *sujkr C *znoy3Dvxosgx!Sujkr3D*|ogTgskA
                    % kryk #
                        *sujkr C *|ogW{kx!3Dutk./A
                        *znoy3Dvxosgx!Sujkr3Dvuv{rgzkXkrgzout.*|ogTgsk2 *sujkr/A
                    %
                    *|ogSujkry C *sujkr CCC t{rr E ac @ a*sujkrcA
                %
                *znoy3DlorzkxH!Sujkry.*|ogSujkry/A
            % kryk #
                *znoy3DlorzkxH!Sujkry.a*znoy3Dvxosgx!Sujkrc/A
            %

            *w{kx! C W{kx!@@ixkgzk.*znoy/A
            *znoy3D}nkxk C *}nkxkA
        %

        ol .'ksvz!.*znoy3Dut// #
            *w{kx!3Dgtj]nkxk.*znoy3Dut/A
        %

        xkz{xt *w{kx!A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vuv{rgzk.*xu}y/
    #
        ol .ksvz!.*xu}y// #
            xkz{xt acA
        %

        *sujkry C *znoy3DixkgzkSujkry.*xu}y/A
        ol .'ksvz!.*znoy3Dpuot/ ,, *znoy3Dotjk~H! CCC t{rr/ #
            *sujkry C *znoy3Dxksu|kJ{vroigzkjSujkry.*sujkry/A
        %
        ol .'ksvz!.*znoy3D}ozn// #
            *znoy3Dlotj]ozn.*znoy3D}ozn2 *sujkry/A
        %

        ol .*znoy3Dot|kxykUl 'CC t{rr/ #
            *znoy3DgjjOt|kxykXkrgzouty.*sujkry/A
        %

        ol .'*znoy3DgyGxxg!/ #
            luxkgin .*sujkry gy *sujkr/ #
                *sujkr3DglzkxLotj./A
            %
        %

        xkz{xt vgxktz@@vuv{rgzk.*sujkry/A
    %

    500
     0 Xksu|ky j{vroigzkj sujkry h! inkiqotm znkox vxosgx! qk! |gr{ky4
     0 Znoy skznuj oy sgotr! igrrkj }nkt g puot w{kx! oy vkxluxskj2 }noin sg! ig{yk j{vroigzkj xu}y hkotm xkz{xtkj4
     0 Fvgxgs gxxg! *sujkry znk sujkry zu hk inkiqkj
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol sujkr vxosgx! qk! oy ksvz!
     0 Fxkz{xt gxxg! znk joyzotizo|k sujkry
     05
    vxo|gzk l{tizout xksu|kJ{vroigzkjSujkry.*sujkry/
    #
        *ngyn C acA
        50 F|gx *irgyy Gizo|kXkiuxj 05
        *irgyy C *znoy3DsujkrIrgyyA
        *vqy C *irgyy@@vxosgx!Qk!./A

        ol .iu{tz.*vqy/ D 7/ #
            55 iusvuyozk vxosgx! qk!
            luxkgin .*sujkry gy *o CD *sujkr/ #
                *qk! C acA
                luxkgin .*vqy gy *vq/ #
                    ol .'oyykz.*sujkra*vqc// #
                        55 ju tuz iutzot{k ol znk vxosgx! qk! oy tuz vgxz ul znk xky{rz ykz
                        hxkgq 8A
                    %
                    *qk!ac C *sujkra*vqcA
                %
                *qk! C ykxogro"k.*qk!/A
                ol .oyykz.*ngyna*qk!c// #
                    {tykz.*sujkrya*oc/A
                % kryk #
                    *ngyna*qk!c C zx{kA
                %
            %
        % krykol .ksvz!.*vqy// #
            znxu} tk} Ot|grojIutlomK~ikvzout.(Vxosgx! qk! ul -#*irgyy%- igt tuz hk ksvz!4(/A
        % kryk #
            55 yotmrk iur{st vxosgx! qk!
            *vq C xkykz.*vqy/A
            luxkgin .*sujkry gy *o CD *sujkr/ #
                ol .'oyykz.*sujkra*vqc// #
                    55 ju tuz iutzot{k ol znk vxosgx! qk! oy tuz vgxz ul znk xky{rz ykz
                    hxkgqA
                %
                *qk! C *sujkra*vqcA
                ol .oyykz.*ngyna*qk!c// #
                    {tykz.*sujkrya*oc/A
                % krykol .*qk! 'CC t{rr/ #
                    *ngyna*qk!c C zx{kA
                %
            %
        %

        xkz{xt gxxg!e|gr{ky.*sujkry/A
    %

    500
     0 K~ki{zky w{kx! gtj xkz{xty g yotmrk xu} ul xky{rz4
     0 Fvgxgs Iuttkizout$t{rr *jh znk JH iuttkizout {ykj zu ixkgzk znk JH iussgtj4
     0 Ol ft{rrf2 znk JH iuttkizout xkz{xtkj h! aasujkrIrgyycc }orr hk {ykj4
     0 Fxkz{xt Gizo|kXkiuxj$gxxg!$t{rr g yotmrk xu} ul w{kx! xky{rz4 Jkvktjotm ut znk ykzzotm ul aagyGxxg!cc2
     0 znk w{kx! xky{rz sg! hk koznkx gt gxxg! ux gt Gizo|kXkiuxj uhpkiz4 ft{rrf }orr hk xkz{xtkj
     0 ol znk w{kx! xky{rzy ot tuznotm4
     05
    v{hroi l{tizout utk.*jh C t{rr/
    #
        *xu} C vgxktz@@utk.*jh/A
        ol .*xu} 'CC lgryk/ #
            *sujkry C *znoy3Dvuv{rgzk.a*xu}c/A
            xkz{xt xkykz.*sujkry/ E@ t{rrA
        %

        xkz{xt t{rrA
    %

    500
     0 Ixkgzky g JH iussgtj zngz igt hk {ykj zu k~ki{zk znoy w{kx!4
     0 Fvgxgs Iuttkizout$t{rr *jh znk JH iuttkizout {ykj zu ixkgzk znk JH iussgtj4
     0 Ol ft{rrf2 znk JH iuttkizout xkz{xtkj h! aasujkrIrgyycc }orr hk {ykj4
     0 Fxkz{xt Iussgtj znk ixkgzkj JH iussgtj otyzgtik4
     05
    v{hroi l{tizout ixkgzkIussgtj.*jh C t{rr/
    #
        50 F|gx *sujkrIrgyy Gizo|kXkiuxj 05
        *sujkrIrgyy C *znoy3DsujkrIrgyyA
        ol .*jh CCC t{rr/ #
            *jh C *sujkrIrgyy@@mkzJh./A
        %

        ol .*znoy3Dywr CCC t{rr/ #
            royz.*ywr2 *vgxgsy/ C *jh3DmkzW{kx!H{orjkx./3Dh{orj.*znoy/A
        % kryk #
            *ywr C *znoy3DywrA
            *vgxgsy C *znoy3DvgxgsyA
        %

        *iussgtj C *jh3DixkgzkIussgtj.*ywr2 *vgxgsy/A
        *znoy3DykzIussgtjIgink.*iussgtj/A

        xkz{xt *iussgtjA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout w{kx!Yigrgx.*ykrkizK~vxkyyout2 *jh/
    #
        50 F|gx *sujkrIrgyy Gizo|kXkiuxj 05
        *sujkrIrgyy C *znoy3DsujkrIrgyyA
        ol .*jh CCC t{rr/ #
            *jh C *sujkrIrgyy@@mkzJh./A
        %

        ol .*znoy3Dywr CCC t{rr/ #
            xkz{xt vgxktz@@w{kx!Yigrgx.*ykrkizK~vxkyyout2 *jh/A
        %

        *iussgtj C .tk} W{kx!.//3Dykrkiz.a*ykrkizK~vxkyyoutc/
            3Dlxus.a-i- CD (.#*znoy3Dywr%/(c/
            3Dvgxgsy.*znoy3Dvgxgsy/
            3DixkgzkIussgtj.*jh/A
        *znoy3DykzIussgtjIgink.*iussgtj/A

        xkz{xt *iussgtj3Dw{kx!Yigrgx./A
    %

    500
     0 Puoty }ozn znk yvkiolokj xkrgzouty4
     0
     0 Znoy skznuj grru}y !u{ zu xk{yk k~oyzotm xkrgzout jklotozouty zu vkxluxs PUOT w{kxoky4
     0 Hgykj ut znk jklotozout ul znk yvkiolokj xkrgzout.y/2 znk skznuj }orr gvvktj utk ux s{rzovrk
     0 PUOT yzgzksktzy zu znk i{xxktz w{kx!4
     0
     0 Ol znk f*kgmkxRugjotmf vgxgskzkx oy zx{k2 znk skznuj }orr gryu vkxluxs kgmkx rugjotm lux znk yvkiolokj xkrgzouty2
     0 }noin oy kw{o|grktz zu igrrotm aa}ozn./cc {yotm znk yvkiolokj xkrgzouty4
     0
     0 Tuzk zngz hkig{yk g PUOT w{kx! }orr hk vkxluxskj2 !u{ gxk xkyvutyohrk zu joygshom{gzk iur{st tgsky4
     0
     0 Znoy skznuj jollkxy lxus aa}ozn./cc ot zngz oz }orr h{orj {v gtj k~ki{zk g PUOT YWR yzgzksktz
     0 lux znk vxosgx! zghrk4 Gtj }nkt f*kgmkxRugjotmf oy zx{k2 oz }orr igrr aa}ozn./cc ot gjjozout }ozn znk yvkiolokj xkrgzouty4
     0
     0 Fvgxgs yzxotm$gxxg! *}ozn znk xkrgzouty zu hk puotkj4 Znoy igt koznkx hk g yzxotm2 xkvxkyktzotm g xkrgzout tgsk ux
     0 gt gxxg! }ozn znk lurru}otm yksgtzoiy@
     0
     0 3 Kgin gxxg! krksktz xkvxkyktzy g yotmrk xkrgzout4
     0 3 _u{ sg! yvkiol! znk xkrgzout tgsk gy znk gxxg! qk! gtj vxu|ojk gt gtut!su{y l{tizouty zngz
     0   igt hk {ykj zu sujol! znk xkrgzout w{kxoky ut3znk3lr! gy znk gxxg! |gr{k4
     0 3 Ol g xkrgzout w{kx! juky tuz tkkj sujoloigzout2 !u{ sg! {yk znk xkrgzout tgsk gy znk gxxg! |gr{k4
     0
     0 Znk xkrgzout tgsk sg! uvzoutgrr! iutzgot gt grogy lux znk xkrgzout zghrk .k4m4 fhuuqy hf/4
     0
     0 Y{h3xkrgzouty igt gryu hk yvkiolokj2 ykk aa}ozn./cc lux znk y!tzg~4
     0
     0 Ot znk lurru}otm !u{ lotj yusk k~gsvrky@
     0
     0 fffvnv
     0 55 lotj grr uxjkxy zngz iutzgot huuqy2 gtj kgmkx rugjotm (huuqy(
     0 Uxjkx@@lotj./3Dpuot]ozn.-huuqy-2 zx{k2 -OTTKX PUOT-/3Dgrr./A
     0 55 lotj grr uxjkxy2 kgmkx rugjotm (huuqy(2 gtj yuxz znk uxjkxy gtj huuqy h! znk huuq tgsky4
     0 Uxjkx@@lotj./3Dpuot]ozn.a
     0     -huuqy- CD l{tizout .b!oobjhbGizo|kW{kx! *w{kx!/ #
     0         *w{kx!3DuxjkxH!.-ozks4tgsk-/A
     0     %
     0 c/3Dgrr./A
     0 55 lotj grr uxjkxy zngz iutzgot huuqy ul znk igzkmux! -Yioktik loizout-2 {yotm znk grogy (h( lux znk huuqy zghrk
     0 Uxjkx@@lotj./3Dpuot]ozn.a-huuqy h-c2 zx{k2 -OTTKX PUOT-/3D}nkxk.a-h4igzkmux!- CD -Yioktik loizout-c/3Dgrr./A
     0 fff
     0
     0 Znk grogy y!tzg~ oy g|gorghrk yotik |kxyout 8464=4
     0
     0 Fvgxgs huur$gxxg! *kgmkxRugjotm }nkznkx zu kgmkx rugj znk xkrgzouty
     0 yvkiolokj ot f*}oznf4  ]nkt znoy oy g huurkgt2 oz gvvroky zu grr
     0 xkrgzouty yvkiolokj ot f*}oznf4 [yk gt gxxg! zu k~vroiozr! royz }noin
     0 xkrgzouty ot f*}oznf tkkj zu hk kgmkxr! rugjkj4  Tuzk2 zngz znoy juky
     0 tuz skgt2 zngz znk xkrgzouty gxk vuv{rgzkj lxus znk w{kx! xky{rz4 Gt
     0 k~zxg w{kx! }orr yzorr hk vkxluxskj zu hxotm ot znk xkrgzkj jgzg4
     0 Jklg{rzy zu fzx{kf4
     0 Fvgxgs yzxotm$gxxg! *puotZ!vk znk puot z!vk ul znk xkrgzouty yvkiolokj ot f*}oznf4
     0 ]nkt znoy oy g yzxotm2 oz gvvroky zu grr xkrgzouty yvkiolokj ot f*}oznf4 [yk gt gxxg!
     0 ot znk luxsgz ul fxkrgzoutTgsk CD puotZ!vkf zu yvkiol! jollkxktz puot z!vky lux jollkxktz xkrgzouty4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     05
    v{hroi l{tizout puot]ozn.*}ozn2 *kgmkxRugjotm C zx{k2 *puotZ!vk C -RKLZ PUOT-/
    #
        *xkrgzouty C acA
        luxkgin ..gxxg!/ *}ozn gy *tgsk CD *igrrhgiq/ #
            ol .oyeotz.*tgsk// #
                *tgsk C *igrrhgiqA
                *igrrhgiq C t{rrA
            %

            ol .vxkmesgzin.-5d.40E/.E@by1GYby1$by1/.b}1/*5o-2 *tgsk2 *sgzinky// #
                55 xkrgzout oy jklotkj }ozn gt grogy2 gjp{yz igrrhgiq zu gvvr! grogy
                royz.2 *xkrgzout2 *grogy/ C *sgzinkyA
                *tgsk C *xkrgzoutA
                *igrrhgiq C l{tizout .*w{kx!/ {yk .*igrrhgiq2 *grogy/ #
                    50 F|gx *w{kx! Gizo|kW{kx! 05
                    *w{kx!3Dgrogy.*grogy/A
                    ol .*igrrhgiq 'CC t{rr/ #
                        igrre{ykxel{ti.*igrrhgiq2 *w{kx!/A
                    %
                %A
            %

            ol .*igrrhgiq CCC t{rr/ #
                *xkrgzoutyac C *tgskA
            % kryk #
                *xkrgzoutya*tgskc C *igrrhgiqA
            %
        %
        *znoy3Dpuot]oznac C a*xkrgzouty2 *kgmkxRugjotm2 *puotZ!vkcA
        xkz{xt *znoyA
    %

    vxo|gzk l{tizout h{orjPuot]ozn./
    #
        *puot C *znoy3DpuotA
        *znoy3Dpuot C acA

        50 F|gx *sujkrIrgyy Gizo|kXkiuxjOtzkxlgik 05
        *sujkrIrgyy C *znoy3DsujkrIrgyyA
        *sujkr C *sujkrIrgyy@@otyzgtik./A
        luxkgin .*znoy3Dpuot]ozn gy *iutlom/ #
            royz.*}ozn2 *kgmkxRugjotm2 *puotZ!vk/ C *iutlomA
            *znoy3Dpuot]oznXkrgzouty.*sujkr2 *}ozn2 *puotZ!vk/A

            ol .oyegxxg!.*kgmkxRugjotm// #
                luxkgin .*}ozn gy *tgsk CD *igrrhgiq/ #
                    ol .oyeotz.*tgsk// #
                        ol .'otegxxg!.*igrrhgiq2 *kgmkxRugjotm2 zx{k// #
                            {tykz.*}ozna*tgskc/A
                        %
                    % krykol .'otegxxg!.*tgsk2 *kgmkxRugjotm2 zx{k// #
                        {tykz.*}ozna*tgskc/A
                    %
                %
            % krykol .'*kgmkxRugjotm/ #
                *}ozn C acA
            %

            *znoy3D}ozn.*}ozn/A
        %

        55 xksu|k j{vroigzkj puoty gjjkj h! puot]oznXkrgzouty zngz sg! hk gjjkj
        55 k4m4 }nkt puototm g xkrgzout gtj g |og xkrgzout gz znk ygsk zosk
        *{tow{kPuoty C acA
        luxkgin .*znoy3Dpuot gy *p/ #
            *{tow{kPuotyaykxogro"k.*p/c C *pA
        %
        *znoy3Dpuot C gxxg!e|gr{ky.*{tow{kPuoty/A

        ol .'ksvz!.*puot// #
            55 gvvktj k~vroioz puot zu puot]ozn./
            55 nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky58>>6
            *znoy3Dpuot C ksvz!.*znoy3Dpuot/ E *puot @ gxxg!eskxmk.*znoy3Dpuot2 *puot/A
        %
    %

    500
     0 Ottkx puoty }ozn znk yvkiolokj xkrgzouty4
     0 Znoy oy g ynuxzi{z skznuj zu aapuot]ozn./cc }ozn znk puot z!vk ykz gy (OTTKX PUOT(4
     0 Vrkgyk xklkx zu aapuot]ozn./cc lux jkzgorkj {ygmk ul znoy skznuj4
     0 Fvgxgs yzxotm$gxxg! *}ozn znk xkrgzouty zu hk puotkj }ozn4
     0 Fvgxgs huur$gxxg! *kgmkxRugjotm }nkznkx zu kgmkx rugj znk xkrgzouty4
     0 Tuzk2 zngz znoy juky tuz skgt2 zngz znk xkrgzouty gxk vuv{rgzkj lxus znk
     0 w{kx! xky{rz4 Gt k~zxg w{kx! }orr yzorr hk vkxluxskj zu hxotm ot znk
     0 xkrgzkj jgzg4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     0 Fykk puot]ozn./
     05
    v{hroi l{tizout ottkxPuot]ozn.*}ozn2 *kgmkxRugjotm C zx{k/
    #
        xkz{xt *znoy3Dpuot]ozn.*}ozn2 *kgmkxRugjotm2 -OTTKX PUOT-/A
    %

    500
     0 Sujoloky znk i{xxktz w{kx! h! gjjotm puot lxgmsktzy hgykj ut znk mo|kt xkrgzouty4
     0 Fvgxgs Gizo|kXkiuxj *sujkr znk vxosgx! sujkr
     0 Fvgxgs gxxg! *}ozn znk xkrgzouty zu hk puotkj
     0 Fvgxgs yzxotm$gxxg! *puotZ!vk znk puot z!vk
     05
    vxo|gzk l{tizout puot]oznXkrgzouty.*sujkr2 *}ozn2 *puotZ!vk/
    #
        *xkrgzouty C acA

        luxkgin .*}ozn gy *tgsk CD *igrrhgiq/ #
            ol .oyeotz.*tgsk// #
                *tgsk C *igrrhgiqA
                *igrrhgiq C t{rrA
            %

            *vxosgx!Sujkr C *sujkrA
            *vgxktz C *znoyA
            *vxklo~ C --A
            }nork ..*vuy C yzxvuy.*tgsk2 -4-// 'CC lgryk/ #
                *inorjTgsk C y{hyzx.*tgsk2 *vuy 1 7/A
                *tgsk C y{hyzx.*tgsk2 62 *vuy/A
                *l{rrTgsk C *vxklo~ CCC -- E *tgsk @ (*vxklo~4*tgsk(A
                ol .'oyykz.*xkrgzoutya*l{rrTgskc// #
                    *xkrgzoutya*l{rrTgskc C *xkrgzout C *vxosgx!Sujkr3DmkzXkrgzout.*tgsk/A
                    *znoy3Dpuot]oznXkrgzout.*vgxktz2 *xkrgzout2 *znoy3DmkzPuotZ!vk.*puotZ!vk2 *l{rrTgsk//A
                % kryk #
                    *xkrgzout C *xkrgzoutya*l{rrTgskcA
                %
                50 F|gx *xkrgzoutSujkrIrgyy Gizo|kXkiuxjOtzkxlgik 05
                *xkrgzoutSujkrIrgyy C *xkrgzout3DsujkrIrgyyA
                *vxosgx!Sujkr C *xkrgzoutSujkrIrgyy@@otyzgtik./A
                *vgxktz C *xkrgzoutA
                *vxklo~ C *l{rrTgskA
                *tgsk C *inorjTgskA
            %

            *l{rrTgsk C *vxklo~ CCC -- E *tgsk @ (*vxklo~4*tgsk(A
            ol .'oyykz.*xkrgzoutya*l{rrTgskc// #
                *xkrgzoutya*l{rrTgskc C *xkrgzout C *vxosgx!Sujkr3DmkzXkrgzout.*tgsk/A
                ol .*igrrhgiq 'CC t{rr/ #
                    igrre{ykxel{ti.*igrrhgiq2 *xkrgzout/A
                %
                ol .'ksvz!.*xkrgzout3Dpuot]ozn// #
                    *xkrgzout3Dh{orjPuot]ozn./A
                %
                *znoy3Dpuot]oznXkrgzout.*vgxktz2 *xkrgzout2 *znoy3DmkzPuotZ!vk.*puotZ!vk2 *l{rrTgsk//A
            %
        %
    %

    500
     0 Xkz{xty znk puot z!vk hgykj ut znk mo|kt puot z!vk vgxgskzkx gtj znk xkrgzout tgsk4
     0 Fvgxgs yzxotm$gxxg! *puotZ!vk znk mo|kt puot z!vk.y/
     0 Fvgxgs yzxotm *tgsk xkrgzout tgsk
     0 Fxkz{xt yzxotm znk xkgr puot z!vk
     05
    vxo|gzk l{tizout mkzPuotZ!vk.*puotZ!vk2 *tgsk/
    #
        ol .oyegxxg!.*puotZ!vk/ ,, oyykz.*puotZ!vka*tgskc// #
            xkz{xt *puotZ!vka*tgskcA
        %

        xkz{xt oyeyzxotm.*puotZ!vk/ E *puotZ!vk @ -OTTKX PUOT-A
    %

    500
     0 Xkz{xty znk zghrk tgsk gtj znk zghrk grogy lux aasujkrIrgyycc4
     0 Fxkz{xt gxxg! znk zghrk tgsk gtj znk zghrk grogy4
     0 Fyotik 84647<
     05
    vxuzkizkj l{tizout mkzZghrkTgskGtjGrogy./
    #
        ol .ksvz!.*znoy3Dlxus// #
            *zghrkTgsk C *znoy3DmkzVxosgx!ZghrkTgsk./A
        % kryk #
            *zghrkTgsk C --A
            55 ol znk loxyz ktzx! ot (lxus( oy gt grogy3zghrktgsk3vgox xkz{xt oz joxkizr!
            luxkgin .*znoy3Dlxus gy *grogy CD *zghrkTgsk/ #
                ol .oyeyzxotm.*grogy// #
                    xkz{xt a*zghrkTgsk2 *grogycA
                %
                hxkgqA
            %
        %

        ol .vxkmesgzin.-5d.40E/by1.##b}1%%$b}1/*5-2 *zghrkTgsk2 *sgzinky// #
            *grogy C *sgzinkya8cA
        % kryk #
            *grogy C *zghrkTgskA
        %

        xkz{xt a*zghrkTgsk2 *grogycA
    %

    500
     0 Puoty g vgxktz w{kx! }ozn g inorj w{kx!4
     0 Znk i{xxktz w{kx! uhpkiz }orr hk sujolokj giiuxjotmr!4
     0 Fvgxgs Gizo|kW{kx! *vgxktz
     0 Fvgxgs Gizo|kW{kx! *inorj
     0 Fvgxgs yzxotm *puotZ!vk
     05
    vxo|gzk l{tizout puot]oznXkrgzout.*vgxktz2 *inorj2 *puotZ!vk/
    #
        *|og C *inorj3D|ogA
        *inorj3D|og C t{rrA
        ol .*|og otyzgtikul ykrl/ #
            55 |og zghrk
            *znoy3Dpuot]oznXkrgzout.*vgxktz2 *|og2 *puotZ!vk/A
            *znoy3Dpuot]oznXkrgzout.*|og2 *inorj2 *puotZ!vk/A
            xkz{xtA
        % krykol .oyegxxg!.*|og// #
            55 |og xkrgzout
            *znoy3Dpuot]oznXkrgzout.*vgxktz2 *|oga7c2 *puotZ!vk/A
            *znoy3Dpuot]oznXkrgzout.*|oga7c2 *inorj2 *puotZ!vk/A
            xkz{xtA
        %

        royz.*vgxktzZghrk2 *vgxktzGrogy/ C *vgxktz3DmkzZghrkTgskGtjGrogy./A
        royz.*inorjZghrk2 *inorjGrogy/ C *inorj3DmkzZghrkTgskGtjGrogy./A

        ol .'ksvz!.*inorj3Drotq// #
            ol .yzxvuy.*vgxktzGrogy2 -##-/ CCC lgryk/ #
                *vgxktzGrogy C -##- 4 *vgxktzGrogy 4 -%%-A
            %
            ol .yzxvuy.*inorjGrogy2 -##-/ CCC lgryk/ #
                *inorjGrogy C -##- 4 *inorjGrogy 4 -%%-A
            %

            *ut C acA
            luxkgin .*inorj3Drotq gy *inorjIur{st CD *vgxktzIur{st/ #
                *utac C (*vgxktzGrogy4aa*vgxktzIur{stcc C *inorjGrogy4aa*inorjIur{stcc(A
            %
            *ut C osvrujk.- GTJ -2 *ut/A
            ol .'ksvz!.*inorj3Dut// #
                *ut C a-gtj-2 *ut2 *inorj3DutcA
            %
        % kryk #
            *ut C *inorj3DutA
        %
        *znoy3Dpuot.*puotZ!vk2 ksvz!.*inorj3Dlxus/ E *inorjZghrk @ *inorj3Dlxus2 *ut/A

        ol .'ksvz!.*inorj3D}nkxk// #
            *znoy3Dgtj]nkxk.*inorj3D}nkxk/A
        %
        ol .'ksvz!.*inorj3Dng|otm// #
            *znoy3DgtjNg|otm.*inorj3Dng|otm/A
        %
        ol .'ksvz!.*inorj3DuxjkxH!// #
            *znoy3DgjjUxjkxH!.*inorj3DuxjkxH!/A
        %
        ol .'ksvz!.*inorj3Dmxu{vH!// #
            *znoy3DgjjMxu{vH!.*inorj3Dmxu{vH!/A
        %
        ol .'ksvz!.*inorj3Dvgxgsy// #
            *znoy3DgjjVgxgsy.*inorj3Dvgxgsy/A
        %
        ol .'ksvz!.*inorj3Dpuot// #
            luxkgin .*inorj3Dpuot gy *puot/ #
                *znoy3Dpuotac C *puotA
            %
        %
        ol .'ksvz!.*inorj3D{tout// #
            luxkgin .*inorj3D{tout gy *{tout/ #
                *znoy3D{toutac C *{toutA
            %
        %
    %

    500
     0 Ykzy znk UT iutjozout lux g xkrgzoutgr w{kx!4
     0 Znk iutjozout }orr hk {ykj ot znk UT vgxz }nkt aaGizo|kW{kx!@@puot]ozn./cc oy igrrkj4
     0 Uznkx}oyk2 znk iutjozout }orr hk {ykj ot znk ]NKXK vgxz ul g w{kx!4
     0
     0 [yk znoy skznuj zu yvkiol! gjjozoutgr iutjozouty }nkt jkirgxotm g xkrgzout ot znk aaGizo|kXkiuxjcc irgyy@
     0
     0 fffvnv
     0 v{hroi l{tizout mkzGizo|k[ykxy./
     0 #
     0     xkz{xt *znoy3DngySgt!.[ykx@@irgyyTgsk./2 a-oj- CD -{ykxeoj-c/
     0                 3DutIutjozout.a-gizo|k- CD zx{kc/A
     0 %
     0 fff
     0
     0 Tuzk zngz znoy iutjozout oy gvvrokj ot igyk ul g puot gy }krr gy }nkt lkzinotm znk xkrgzkj xkiuxjy4
     0 Zn{y utr! lokrjy ul znk xkrgzkj zghrk igt hk {ykj ot znk iutjozout4 Zx!otm zu giikyy lokrjy ul znk vxosgx!
     0 xkiuxj }orr ig{yk gt kxxux ot g tut3puot3w{kx!4
     0
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk UT iutjozout4 Vrkgyk xklkx zu aaW{kx!@@}nkxk./cc ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     05
    v{hroi l{tizout utIutjozout.*iutjozout2 *vgxgsy C ac/
    #
        *znoy3Dut C *iutjozoutA
        *znoy3DgjjVgxgsy.*vgxgsy/A
        xkz{xt *znoyA
    %

    500
     0 Gjjy gt gjjozoutgr UT iutjozout zu znk k~oyzotm utk4
     0 Znk tk} iutjozout gtj znk k~oyzotm utk }orr hk puotkj {yotm znk -GTJ- uvkxgzux4
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk tk} UT iutjozout4 Vrkgyk xklkx zu aa}nkxk./cc
     0 ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     0 Fykk utIutjozout./
     0 Fykk uxUtIutjozout./
     05
    v{hroi l{tizout gtjUtIutjozout.*iutjozout2 *vgxgsy C ac/
    #
        ol .*znoy3Dut CCC t{rr/ #
            *znoy3Dut C *iutjozoutA
        % kryk #
            *znoy3Dut C a-gtj-2 *znoy3Dut2 *iutjozoutcA
        %
        *znoy3DgjjVgxgsy.*vgxgsy/A
        xkz{xt *znoyA
    %

    500
     0 Gjjy gt gjjozoutgr UT iutjozout zu znk k~oyzotm utk4
     0 Znk tk} iutjozout gtj znk k~oyzotm utk }orr hk puotkj {yotm znk -UX- uvkxgzux4
     0 Fvgxgs yzxotm$gxxg! *iutjozout znk tk} UT iutjozout4 Vrkgyk xklkx zu aa}nkxk./cc
     0 ut nu} zu yvkiol! znoy vgxgskzkx4
     0 Fvgxgs gxxg! *vgxgsy znk vgxgskzkxy .tgsk CD |gr{k/ zu hk hu{tj zu znk w{kx!4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     0 Fykk utIutjozout./
     0 Fykk gtjUtIutjozout./
     05
    v{hroi l{tizout uxUtIutjozout.*iutjozout2 *vgxgsy C ac/
    #
        ol .*znoy3Dut CCC t{rr/ #
            *znoy3Dut C *iutjozoutA
        % kryk #
            *znoy3Dut C a-ux-2 *znoy3Dut2 *iutjozoutcA
        %
        *znoy3DgjjVgxgsy.*vgxgsy/A
        xkz{xt *znoyA
    %

    500
     0 Yvkioloky znk p{tizout zghrk lux g xkrgzoutgr w{kx!4
     0
     0 [yk znoy skznuj zu yvkiol! g p{tizout zghrk }nkt jkirgxotm g xkrgzout ot znk aaGizo|kXkiuxjcc irgyy@
     0
     0 fffvnv
     0 v{hroi l{tizout mkzOzksy./
     0 #
     0     xkz{xt *znoy3DngySgt!.Ozks@@irgyyTgsk./2 a-oj- CD -ozkseoj-c/
     0                 3D|ogZghrk.-uxjkxeozks-2 a-uxjkxeoj- CD -oj-c/A
     0 %
     0 fff
     0
     0 Fvgxgs yzxotm *zghrkTgsk znk tgsk ul znk p{tizout zghrk4
     0 Fvgxgs gxxg! *rotq znk rotq hkz}kkt znk p{tizout zghrk gtj znk zghrk gyyuiogzkj }ozn aavxosgx!Sujkrcc4
     0 Znk qk!y ul znk gxxg! xkvxkyktz znk iur{sty ot znk p{tizout zghrk2 gtj znk |gr{ky xkvxkyktz znk iur{sty
     0 ot znk aavxosgx!Sujkrcc zghrk4
     0 Fvgxgs igrrghrk *igrrghrk g VNV igrrhgiq lux i{yzuso"otm znk xkrgzout gyyuiogzkj }ozn znk p{tizout zghrk4
     0 Ozy yomtgz{xk ynu{rj hk fl{tizout.*w{kx!/f2 }nkxk f*w{kx!f oy znk w{kx! zu hk i{yzuso"kj4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     0 Fznxu}y Ot|grojIutlomK~ikvzout }nkt w{kx! oy tuz otozogro"kj vxuvkxr!
     0 Fykk |og./
     05
    v{hroi l{tizout |ogZghrk.*zghrkTgsk2 *rotq2 igrrghrk *igrrghrk C t{rr/
    #
        *sujkrIrgyy C *znoy3Dvxosgx!Sujkr E mkzeirgyy.*znoy3Dvxosgx!Sujkr/ @ *znoy3DsujkrIrgyyA
        *xkrgzout C tk} ykrl.*sujkrIrgyy2 a
            -lxus- CD a*zghrkTgskc2
            -rotq- CD *rotq2
            -s{rzovrk- CD zx{k2
            -gyGxxg!- CD zx{k2
        c/A
        *znoy3D|og C *xkrgzoutA
        ol .*igrrghrk 'CC t{rr/ #
            igrre{ykxel{ti.*igrrghrk2 *xkrgzout/A
        %

        xkz{xt *znoyA
    %

    500
     0 Jklotk gt grogy lux znk zghrk jklotkj ot aasujkrIrgyycc4
     0
     0 Znoy skznuj }orr gjp{yz aalxuscc yu zngz gt grxkgj! jklotkj grogy }orr hk u|kx}xozzkt4
     0 Ol tutk }gy jklotkj2 aalxuscc }orr hk vuv{rgzkj }ozn znk mo|kt grogy4
     0
     0 Fvgxgs yzxotm *grogy znk zghrk grogy4
     0 Fxkz{xt *znoy znk w{kx! uhpkiz ozykrl
     0 Fyotik 8464=
     05
    v{hroi l{tizout grogy.*grogy/
    #
        ol .ksvz!.*znoy3Dlxus/ $$ iu{tz.*znoy3Dlxus/ B 8/ #
            royz.*zghrkTgsk/ C *znoy3DmkzZghrkTgskGtjGrogy./A
            *znoy3Dlxus C a*grogy CD *zghrkTgskcA
        % kryk #
            *zghrkTgsk C *znoy3DmkzVxosgx!ZghrkTgsk./A

            luxkgin .*znoy3Dlxus gy *qk! CD *zghrk/ #
                ol .*zghrk CCC *zghrkTgsk/ #
                    {tykz.*znoy3Dlxusa*qk!c/A
                    *znoy3Dlxusa*grogyc C *zghrkTgskA
                %
            %
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0 Fyotik 846478
     05
    v{hroi l{tizout mkzZghrky[ykjOtLxus./
    #
        ol .ksvz!.*znoy3Dlxus// #
            xkz{xt *znoy3Dirkgt[vZghrkTgsky.a*znoy3DmkzVxosgx!ZghrkTgsk./c/A
        %

        xkz{xt vgxktz@@mkzZghrky[ykjOtLxus./A
    %

    500
     0 Fxkz{xt yzxotm vxosgx! zghrk tgsk
     0 Fyotik 846478
     05
    vxuzkizkj l{tizout mkzVxosgx!ZghrkTgsk./
    #
        50 F|gx *sujkrIrgyy Gizo|kXkiuxj 05
        *sujkrIrgyy C *znoy3DsujkrIrgyyA
        xkz{xt *sujkrIrgyy@@zghrkTgsk./A
    %
%