BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhA

500
 0 IutyzxgotzLotjkxOtzkxlgik jklotky skznujy lux mkzzotm g zghrk iutyzxgotz otluxsgzout4
 0
 0 Fg{znux Ykxmk! Sgqotkt Bykxmk!Fsgqotkt4x{D
 0 Fyotik 84647:
 05
otzkxlgik IutyzxgotzLotjkxOtzkxlgik
#
    500
     0 Uhzgoty znk vxosgx! qk! lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt Iutyzxgotz$t{rr zghrk vxosgx! qk!2 ft{rrf ol znk zghrk ngy tu vxosgx! qk!4
     05
    v{hroi l{tizout mkzZghrkVxosgx!Qk!.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty vxosgx! qk!y lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy flgrykf2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt Iutyzxgotzac vxosgx! qk!y lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt otyzgtik ul aaIutyzxgotzcc ux ozy inorj irgyy4
     05
    v{hroi l{tizout mkzYinksgVxosgx!Qk!y.*yinksg C --2 *xklxkyn C lgryk/A

    500
     0 Uhzgoty znk luxkomt qk!y otluxsgzout lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt LuxkomtQk!Iutyzxgotzac zghrk luxkomt qk!y4
     05
    v{hroi l{tizout mkzZghrkLuxkomtQk!y.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty luxkomt qk!y lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy lgryk2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt LuxkomtQk!Iutyzxgotzacac luxkomt qk!y lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt gxxg! ul aaLuxkomtQk!Iutyzxgotzcc ux ozy inorj irgyyky4
     05
    v{hroi l{tizout mkzYinksgLuxkomtQk!y.*yinksg C --2 *xklxkyn C lgryk/A

    500
     0 Uhzgoty znk otjk~ky otluxsgzout lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt Otjk~Iutyzxgotzac zghrk otjk~ky4
     05
    v{hroi l{tizout mkzZghrkOtjk~ky.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty otjk~ky lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy lgryk2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt Otjk~Iutyzxgotzacac otjk~ky lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt gxxg! ul aaOtjk~Iutyzxgotzcc ux ozy inorj irgyyky4
     05
    v{hroi l{tizout mkzYinksgOtjk~ky.*yinksg C --2 *xklxkyn C lgryk/A

    500
     0 Uhzgoty znk {tow{k iutyzxgotzy otluxsgzout lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt Iutyzxgotzac zghrk {tow{k iutyzxgotzy4
     05
    v{hroi l{tizout mkzZghrk[tow{ky.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty {tow{k iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy lgryk2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt Iutyzxgotzacac {tow{k iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt gxxg! ul aaIutyzxgotzcc ux ozy inorj irgyyky4
     05
    v{hroi l{tizout mkzYinksg[tow{ky.*yinksg C --2 *xklxkyn C lgryk/A

    500
     0 Uhzgoty znk inkiq iutyzxgotzy otluxsgzout lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt InkiqIutyzxgotzac zghrk inkiq iutyzxgotzy4
     05
    v{hroi l{tizout mkzZghrkInkiqy.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty inkiq iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy lgryk2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt InkiqIutyzxgotzacac inkiq iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt gxxg! ul aaInkiqIutyzxgotzcc ux ozy inorj irgyyky4
     05
    v{hroi l{tizout mkzYinksgInkiqy.*yinksg C --2 *xklxkyn C lgryk/A

    500
     0 Uhzgoty znk jklg{rz |gr{k iutyzxgotzy otluxsgzout lux znk tgskj zghrk4
     0 Fvgxgs yzxotm *tgsk zghrk tgsk4 Znk zghrk tgsk sg! iutzgot yinksg tgsk ol gt!4 Ju tuz w{uzk znk zghrk tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu xkrugj znk otluxsgzout k|kt ol oz oy lu{tj ot znk igink4
     0 Fxkz{xt Jklg{rz\gr{kIutyzxgotzac zghrk jklg{rz |gr{k iutyzxgotzy4
     05
    v{hroi l{tizout mkzZghrkJklg{rz\gr{ky.*tgsk2 *xklxkyn C lgryk/A

    500
     0 Xkz{xty jklg{rz |gr{k iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Fvgxgs yzxotm *yinksg znk yinksg ul znk zghrky4 Jklg{rzy zu ksvz! yzxotm2 skgtotm znk i{xxktz ux jklg{rz yinksg tgsk4
     0 Fvgxgs huur *xklxkyn }nkznkx zu lkzin znk rgzkyz g|gorghrk zghrk yinksgy4 Ol znoy oy lgryk2
     0 iginkj jgzg sg! hk xkz{xtkj ol g|gorghrk4
     0 Fxkz{xt Jklg{rz\gr{kIutyzxgotzac jklg{rz |gr{k iutyzxgotzy lux grr zghrky ot znk jgzghgyk4
     0 Kgin gxxg! krksktz oy gt gxxg! ul aaJklg{rz\gr{kIutyzxgotzcc ux ozy inorj irgyyky4
     05
    v{hroi l{tizout mkzYinksgJklg{rz\gr{ky.*yinksg C --2 *xklxkyn C lgryk/A
%