BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobmxojA

{yk _ooA
{yk !oobnkrvkxybNzsrA
{yk !oobnkrvkxyb[xrA

500
 0 GizoutIur{st oy g iur{st lux znk aaMxoj\ok}cc }ojmkz zngz joyvrg!y h{zzuty lux |ok}otm gtj sgtov{rgzotm znk ozksy4
 0
 0 Zu gjj gt GizoutIur{st zu znk mxoj|ok}2 gjj oz zu znk aaMxoj\ok}@@iur{sty$iur{stycc iutlom{xgzout gy lurru}y@
 0
 0 fffvnv
 0 -iur{sty- CD a
 0     55 444
 0     a
 0         -irgyy- CD GizoutIur{st@@irgyyTgsk./2
 0         55 !u{ sg! iutlom{xk gjjozoutgr vxuvkxzoky nkxk
 0     c2
 0 c
 0 fff
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut GizoutIur{st2 ykk znk am{ojk gxzoirk ut jgzg }ojmkzyc.m{ojk@u{zv{z3jgzg3}ojmkzy/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy GizoutIur{st k~zktjy Iur{st
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi *nkgjkxUvzouty C a-irgyy- CD -gizout3iur{st-cA
    500
     0 F|gx yzxotm znk OJ ul znk iutzxurrkx zngz ynu{rj ngtjrk znk gizouty yvkiolokj nkxk4
     0 Ol tuz ykz2 oz }orr {yk znk i{xxktzr! gizo|k iutzxurrkx4 Znoy vxuvkxz! oy sgotr! {ykj h!
     0 aa{xrIxkgzuxcc zu ixkgzk [XRy lux jollkxktz gizouty4 Znk |gr{k ul znoy vxuvkxz! }orr hk vxklo~kj
     0 zu kgin gizout tgsk zu luxs znk xu{zk ul znk gizout4
     05
    v{hroi *iutzxurrkxA
    500
     0 F|gx yzxotm znk zksvrgzk {ykj lux iusvuyotm kgin ikrr ot znk gizout iur{st4
     0 Zuqkty ktiruykj }oznot i{xr! hxgiqkzy gxk zxkgzkj gy iutzxurrkx gizout OJy .gryu igrrkj 0h{zzut tgsky0
     0 ot znk iutzk~z ul gizout iur{st/4 Znk! }orr hk xkvrgikj h! znk iuxxkyvutjotm h{zzut xktjkxotm igrrhgiqy
     0 yvkiolokj ot aah{zzutycc4 Lux k~gsvrk2 znk zuqkt f#|ok}%f }orr hk xkvrgikj h! znk xky{rz ul
     0 znk igrrhgiq fh{zzutya-|ok}-cf4 Ol g igrrhgiq igttuz hk lu{tj2 znk zuqkt }orr hk xkvrgikj }ozn gt ksvz! yzxotm4
     0
     0 Gy gt k~gsvrk2 zu utr! ng|k znk |ok}2 gtj {vjgzk h{zzut !u{ igt gjj znk GizoutIur{st zu !u{x Mxoj\ok} iur{sty gy lurru}y@
     0
     0 fffvnv
     0 a-irgyy- CD -!oobmxojbGizoutIur{st-2 -zksvrgzk- CD -#|ok}% #{vjgzk%-c2
     0 fff
     0
     0 Fykk h{zzuty
     05
    v{hroi *zksvrgzk C -#|ok}% #{vjgzk% #jkrkzk%-A
    500
     0 F|gx gxxg! h{zzut xktjkxotm igrrhgiqy4 Znk gxxg! qk!y gxk znk h{zzut tgsky .}oznu{z i{xr! hxgiqkzy/2
     0 gtj znk |gr{ky gxk znk iuxxkyvutjotm h{zzut xktjkxotm igrrhgiqy4 Znk igrrhgiqy ynu{rj {yk znk lurru}otm
     0 yomtgz{xk@
     0
     0 fffvnv
     0 l{tizout .*{xr2 *sujkr2 *qk!/ #
     0     55 xkz{xt znk h{zzut NZSR iujk
     0 %
     0 fff
     0
     0 }nkxk f*{xrf oy znk [XR zngz znk iur{st ixkgzky lux znk h{zzut2 f*sujkrf oy znk sujkr uhpkiz
     0 hkotm xktjkxkj lux znk i{xxktz xu}2 gtj f*qk!f oy znk qk! ul znk sujkr ot znk jgzg vxu|ojkx gxxg!4
     0
     0 _u{ igt gjj l{xznkx iutjozouty zu znk h{zzut2 lux k~gsvrk utr! joyvrg! oz2 }nkt znk sujkr oy
     0 kjozghrk .nkxk gyy{sotm !u{ ng|k g yzgz{y lokrj zngz otjoigzky zngz/@
     0
     0 fffvnv
     0 a
     0     -{vjgzk- CD l{tizout .*{xr2 *sujkr2 *qk!/ #
     0         xkz{xt *sujkr3Dyzgz{y CCC -kjozghrk- E Nzsr@@g.-[vjgzk-2 *{xr/ @ --A
     0     %2
     0 c2
     0 fff
     05
    v{hroi *h{zzuty C acA
    500 F|gx gxxg! |oyohoroz! iutjozouty lux kgin h{zzut4 Znk gxxg! qk!y gxk znk h{zzut tgsky .}oznu{z i{xr! hxgiqkzy/2
     0 gtj znk |gr{ky gxk znk huurkgt zx{k5lgryk ux znk gtut!su{y l{tizout4 ]nkt znk h{zzut tgsk oy tuz yvkiolokj ot
     0 znoy gxxg! oz }orr hk ynu}t h! jklg{rz4
     0 Znk igrrhgiqy s{yz {yk znk lurru}otm yomtgz{xk@
     0
     0 fffvnv
     0 l{tizout .*sujkr2 *qk!2 *otjk~/ #
     0     xkz{xt *sujkr3Dyzgz{y CCC -kjozghrk-A
     0 %
     0 fff
     0
     0 Ux !u{ igt vgyy g huurkgt |gr{k@
     0
     0 fffvnv
     0 a
     0     -{vjgzk- CD b_oo@@*gvv3D{ykx3Digt.-{vjgzk-/2
     0 c2
     0 fff
     0 Fyotik 8464=
     05
    v{hroi *|oyohrkH{zzuty C acA
    500
     0 F|gx igrrghrk g igrrhgiq zngz ixkgzky g h{zzut [XR {yotm znk yvkiolokj sujkr otluxsgzout4
     0 Znk yomtgz{xk ul znk igrrhgiq ynu{rj hk znk ygsk gy zngz ul aaixkgzk[xr./cc
     0 Yotik 846476 oz igt giikvz gjjozoutgr vgxgskzkx2 }noin xklkxy zu znk iur{st otyzgtik ozykrl@
     0
     0 fffvnv
     0 l{tizout .yzxotm *gizout2 so~kj *sujkr2 so~kj *qk!2 otzkmkx *otjk~2 GizoutIur{st *znoy/ #
     0     55xkz{xt yzxotmA
     0 %
     0 fff
     0
     0 Ol znoy vxuvkxz! oy tuz ykz2 h{zzut [XRy }orr hk ixkgzkj {yotm aaixkgzk[xr./cc4
     05
    v{hroi *{xrIxkgzuxA
    500
     0 F|gx gxxg! nzsr uvzouty zu hk gvvrokj zu znk aaotozJklg{rzH{zzut./$jklg{rz h{zzutcc4
     0 Fyotik 8464:
     05
    v{hroi *h{zzutUvzouty C acA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3DotozJklg{rzH{zzuty./A
    %

    500
     0 Otozogro"ky znk jklg{rz h{zzut xktjkxotm igrrhgiqy4
     05
    vxuzkizkj l{tizout otozJklg{rzH{zzuty./
    #
        *znoy3DotozJklg{rzH{zzut.-|ok}-2 -k!k3uvkt-/A
        *znoy3DotozJklg{rzH{zzut.-{vjgzk-2 -vktior-/A
        *znoy3DotozJklg{rzH{zzut.-jkrkzk-2 -zxgyn-2 a
            -jgzg3iutloxs- CD _oo@@z.-!oo-2 -Gxk !u{ y{xk !u{ }gtz zu jkrkzk znoy ozksE-/2
            -jgzg3skznuj- CD -vuyz-2
        c/A
    %

    500
     0 Otozogro"ky znk jklg{rz h{zzut xktjkxotm igrrhgiq lux yotmrk h{zzut4
     0 Fvgxgs yzxotm *tgsk H{zzut tgsk gy oz-y }xozzkt ot zksvrgzk
     0 Fvgxgs yzxotm *oiutTgsk Znk vgxz ul Huuzyzxgv mr!vnoiut irgyy zngz sgqky oz {tow{k
     0 Fvgxgs gxxg! *gjjozoutgrUvzouty Gxxg! ul gjjozoutgr uvzouty
     0 Fyotik 846477
     05
    vxuzkizkj l{tizout otozJklg{rzH{zzut.*tgsk2 *oiutTgsk2 *gjjozoutgrUvzouty C ac/
    #
        ol .'oyykz.*znoy3Dh{zzutya*tgskc/ ,, yzxvuy.*znoy3Dzksvrgzk2 -#- 4 *tgsk 4 -%-/ 'CC lgryk/ #
            *znoy3Dh{zzutya*tgskc C l{tizout .*{xr2 *sujkr2 *qk!/ {yk .*tgsk2 *oiutTgsk2 *gjjozoutgrUvzouty/ #
                y}ozin .*tgsk/ #
                    igyk -|ok}-@
                        *zozrk C _oo@@z.-!oo-2 -\ok}-/A
                        hxkgqA
                    igyk -{vjgzk-@
                        *zozrk C _oo@@z.-!oo-2 -[vjgzk-/A
                        hxkgqA
                    igyk -jkrkzk-@
                        *zozrk C _oo@@z.-!oo-2 -Jkrkzk-/A
                        hxkgqA
                    jklg{rz@
                        *zozrk C {iloxyz.*tgsk/A
                %
                *uvzouty C gxxg!eskxmk.a
                    -zozrk- CD *zozrk2
                    -gxog3rghkr- CD *zozrk2
                    -jgzg3vpg~- CD -6-2
                c2 *gjjozoutgrUvzouty2 *znoy3Dh{zzutUvzouty/A
                *oiut C Nzsr@@zgm.-yvgt-2 --2 a-irgyy- CD (mr!vnoiut mr!vnoiut3*oiutTgsk(c/A
                xkz{xt Nzsr@@g.*oiut2 *{xr2 *uvzouty/A
            %A
        %
    %

    500
     0 Ixkgzky g [XR lux znk mo|kt gizout gtj sujkr4
     0 Znoy skznuj oy igrrkj lux kgin h{zzut gtj kgin xu}4
     0 Fvgxgs yzxotm *gizout znk h{zzut tgsk .ux gizout OJ/
     0 Fvgxgs b!oobjhbGizo|kXkiuxjOtzkxlgik *sujkr znk jgzg sujkr
     0 Fvgxgs so~kj *qk! znk qk! gyyuiogzkj }ozn znk jgzg sujkr
     0 Fvgxgs otz *otjk~ znk i{xxktz xu} otjk~
     0 Fxkz{xt yzxotm znk ixkgzkj [XR
     05
    v{hroi l{tizout ixkgzk[xr.*gizout2 *sujkr2 *qk!2 *otjk~/
    #
        ol .oyeigrrghrk.*znoy3D{xrIxkgzux// #
            xkz{xt igrre{ykxel{ti.*znoy3D{xrIxkgzux2 *gizout2 *sujkr2 *qk!2 *otjk~2 *znoy/A
        %

        *vgxgsy C oyegxxg!.*qk!/ E *qk! @ a-oj- CD .yzxotm/ *qk!cA
        *vgxgsya6c C *znoy3Diutzxurrkx E *znoy3Diutzxurrkx 4 -5- 4 *gizout @ *gizoutA

        xkz{xt [xr@@zuXu{zk.*vgxgsy/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout xktjkxJgzgIkrrIutzktz.*sujkr2 *qk!2 *otjk~/
    #
        xkz{xt vxkmexkvrgikeigrrhgiq.-5bb#.ab}b3b5c1/bb%5-2 l{tizout .*sgzinky/ {yk .*sujkr2 *qk!2 *otjk~/ #
            *tgsk C *sgzinkya7cA

            ol .oyykz.*znoy3D|oyohrkH{zzutya*tgskc// #
                *oy\oyohrk C *znoy3D|oyohrkH{zzutya*tgskc otyzgtikul bIruy{xk
                    E igrre{ykxel{ti.*znoy3D|oyohrkH{zzutya*tgskc2 *sujkr2 *qk!2 *otjk~/
                    @ *znoy3D|oyohrkH{zzutya*tgskcA
            % kryk #
                *oy\oyohrk C zx{kA
            %

            ol .*oy\oyohrk ,, oyykz.*znoy3Dh{zzutya*tgskc// #
                *{xr C *znoy3Dixkgzk[xr.*tgsk2 *sujkr2 *qk!2 *otjk~/A
                xkz{xt igrre{ykxel{ti.*znoy3Dh{zzutya*tgskc2 *{xr2 *sujkr2 *qk!/A
            %

            xkz{xt --A
        %2 *znoy3Dzksvrgzk/A
    %
%