BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobmoobmktkxgzuxybluxsA

{yk _ooA
{yk !oobhgykbSujkrA
{yk !oobmoobIujkLorkA

500
 0 Znoy mktkxgzux }orr mktkxgzk gt gizout |ok} lork hgykj ut znk yvkiolokj sujkr irgyy4
 0
 0 Fvxuvkxz! gxxg! *sujkrGzzxoh{zky Royz ul yglk gzzxoh{zky ul aasujkrIrgyycc4 Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Mktkxgzux k~zktjy b!oobmoobMktkxgzux
#
    v{hroi *sujkrIrgyyA
    v{hroi *|ok}Vgzn C -Fgvv5|ok}y-A
    v{hroi *|ok}TgskA
    v{hroi *yiktgxouTgskA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt -Luxs Mktkxgzux-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Znoy mktkxgzux mktkxgzky g |ok} yixovz lork zngz joyvrg!y g luxs zu iurrkiz otv{z lux znk yvkiolokj sujkr irgyy4-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mktkxgzk./
    #
        *lorky C acA
        *lorkyac C tk} IujkLork.
            _oo@@mkzGrogy.*znoy3D|ok}Vgzn/ 4 -5- 4 *znoy3D|ok}Tgsk 4 -4vnv-2
            *znoy3Dxktjkx.-luxs4vnv-/
        /A

        xkz{xt *lorkyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt gxxg!eskxmk.vgxktz@@x{rky./2 a
            aa-sujkrIrgyy-2 -|ok}Tgsk-2 -yiktgxouTgsk-2 -|ok}Vgzn-c2 -lorzkx-2 -lorzkx- CD -zxos-c2
            aa-sujkrIrgyy-2 -|ok}Tgsk-2 -|ok}Vgzn-c2 -xkw{oxkj-c2
            aa-sujkrIrgyy-c2 -sgzin-2 -vgzzkxt- CD -5dab}bbbbc0*5-2 -skyygmk- CD -Utr! }uxj ingxgizkxy gtj hgiqyrgynky gxk grru}kj4-c2
            aa-sujkrIrgyy-c2 -|grojgzkIrgyy-2 -vgxgsy- CD a-k~zktjy- CD Sujkr@@irgyyTgsk./cc2
            aa-|ok}Tgsk-c2 -sgzin-2 -vgzzkxt- CD -5db}1abb3bb5b}c0*5-2 -skyygmk- CD -Utr! }uxj ingxgizkxy2 jgynky gtj yrgynky gxk grru}kj4-c2
            aa-|ok}Vgzn-c2 -sgzin-2 -vgzzkxt- CD -5dFEb}1abb3bb5b}c0*5-2 -skyygmk- CD -Utr! }uxj ingxgizkxy2 jgynky2 yrgynky gtj F gxk grru}kj4-c2
            aa-|ok}Vgzn-c2 -|grojgzk\ok}Vgzn-c2
            aa-yiktgxouTgsk-c2 -sgzin-2 -vgzzkxt- CD -5dab}bb3c1*5-2 -skyygmk- CD -Utr! }uxj ingxgizkxy gtj jgynky gxk grru}kj4-c2
            aa-ktghrkO7>T-c2 -huurkgt-c2
            aa-skyygmkIgzkmux!-c2 -|grojgzkSkyygmkIgzkmux!-2 -yqovUtKsvz!- CD lgrykc2
        c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt gxxg!eskxmk.vgxktz@@gzzxoh{zkRghkry./2 a
            -sujkrIrgyy- CD -Sujkr Irgyy-2
            -|ok}Tgsk- CD -\ok} Tgsk-2
            -|ok}Vgzn- CD -\ok} Vgzn-2
            -yiktgxouTgsk- CD -Yiktgxou-2
        c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkw{oxkjZksvrgzky./
    #
        xkz{xt a-luxs4vnv-2 -gizout4vnv-cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout yzoiq!Gzzxoh{zky./
    #
        xkz{xt gxxg!eskxmk.vgxktz@@yzoiq!Gzzxoh{zky./2 a-|ok}Vgzn-2 -yiktgxouTgsk-c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout notzy./
    #
        xkz{xt gxxg!eskxmk.vgxktz@@notzy./2 a
            -sujkrIrgyy- CD -Znoy oy znk sujkr irgyy lux iurrkizotm znk luxs otv{z4 _u{ ynu{rj vxu|ojk g l{rr! w{grolokj irgyy tgsk2 k4m42 BiujkDgvvbsujkrybVuyzB5iujkD4-2
            -|ok}Tgsk- CD -Znoy oy znk |ok} tgsk }ozn xkyvkiz zu znk |ok} vgzn4 Lux k~gsvrk2 BiujkDyozk5otjk~B5iujkD }u{rj mktkxgzk g BiujkDyozk5otjk~4vnvB5iujkD |ok} lork {tjkx znk |ok} vgzn4-2
            -|ok}Vgzn- CD -Znoy oy znk xuuz |ok} vgzn zu qkkv znk mktkxgzkj |ok} lorky4 _u{ sg! vxu|ojk koznkx g joxkizux! ux g vgzn grogy2 k4m42 BiujkDFgvv5|ok}yB5iujkD4-2
            -yiktgxouTgsk- CD -Znoy oy znk yiktgxou zu hk {ykj h! znk sujkr }nkt iurrkizotm znk luxs otv{z4 Ol ksvz!2 znk jklg{rz yiktgxou }orr hk {ykj4-2
        c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout y{iikyySkyygmk./
    #
        *iujk C nomnromnzeyzxotm.*znoy3Dxktjkx.-gizout4vnv-/2 zx{k/A

        xkz{xt BBBKUJ
BvDZnk luxs ngy hkkt mktkxgzkj y{iikyyl{rr!4B5vD
BvD_u{ sg! gjj znk lurru}otm iujk ot gt gvvxuvxogzk iutzxurrkx irgyy zu ot|uqk znk |ok}@B5vD
BvxkD*iujkB5vxkD
KUJA
    %

    500
     0 \grojgzky aa|ok}Vgzncc zu sgqk y{xk oz oy g |groj vgzn ux vgzn grogy gtj k~oyzy4
     05
    v{hroi l{tizout |grojgzk\ok}Vgzn./
    #
        *vgzn C _oo@@mkzGrogy.*znoy3D|ok}Vgzn2 lgryk/A
        ol .*vgzn CCC lgryk $$ 'oyejox.*vgzn// #
            *znoy3DgjjKxxux.-|ok}Vgzn-2 -\ok} vgzn juky tuz k~oyz4-/A
        %
    %

    500
     0 Fxkz{xt gxxg! royz ul yglk gzzxoh{zky ul aasujkrIrgyycc
     05
    v{hroi l{tizout mkzSujkrGzzxoh{zky./
    #
        50 F|gx *sujkr Sujkr 05
        *sujkr C tk} *znoy3DsujkrIrgyy./A
        ol .'ksvz!.*znoy3DyiktgxouTgsk// #
            *sujkr3DykzYiktgxou.*znoy3DyiktgxouTgsk/A
        %

        xkz{xt *sujkr3DyglkGzzxoh{zky./A
    %
%