500
 0 M{""rk tujk4py zkyz ykx|kx zu xkz{xt w{k{kj xkyvutyky zu NZZV xkw{kyzy gtj
 0 k~vuyk g XKYZl{r GVO lux ktw{k{kotm xkyvutyky gtj xkzxok|otm znk xkw{kyzy
 0 zngz ng|k hkkt xkiko|kj4
 0
 0 3 Jkrkzk grr xkw{kyzy zngz ng|k hkkt xkiko|kj@
 0      D JKRKZK 5m{""rk3ykx|kx5xkw{kyzy
 0      D Nuyz@ 78=464647@>78;
 0
 0  3 Ktw{k{k xkyvutyky
 0      D V[Z 5m{""rk3ykx|kx5xkyvutyky
 0      D Nuyz@ 78=464647@>78;
 0      D
 0      D a#-yzgz{y-@ 8662 -xkgyut-@ -UQ-2 -nkgjkxy-@ #%2 -huj!-@ -- %c
 0
 0  3 Mkz znk xkiko|kj xkw{kyzy
 0      D MKZ 5m{""rk3ykx|kx5xkw{kyzy
 0      D Nuyz@ 78=464647@>78;
 0
 0      B NZZV5747 866 UQ
 0      B
 0      B a#-nzzveskznuj-@ -MKZ-2 -{xo-@ -5-2 -nkgjkxy-@ #%2 -huj!-@ -yzxotm-%c
 0
 0  3 Gzzksvz giikyy zu znk yki{xk gxkg
 0      D MKZ 5yki{xk5h!3jomkyz5wuv3g{zn5m{""rk3ykx|kx5xkw{kyzy
 0      D Nuyz@ 78=464647@>78;
 0
 0      B NZZV5747 :67 [tg{znuxo"kj
 0      B ]]]3G{znktzoigzk@ Jomkyz xkgrsC(Jomkyz Zkyz(2 wuvC(g{zn(2 tutikC(6=?<k?>k7gkkl:97:7lgh8g<<hl:;87g(2 grmuxoznsC(SJ;(2 yzgrkC(lgryk(
 0      B
 0      B :67 [tg{znuxo"kj
 0
 0  3 Yn{zju}t znk ykx|kx
 0      D JKRKZK 5m{""rk3ykx|kx
 0      D Nuyz@ 78=464647@>78;
 0
 0 Fvgiqgmk M{""rk VNV Bnzzv@55}}}4m{""rkvnv4uxmD
 0 Froiktyk Ykk znk ROIKTYK lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

|gx nzzv C xkw{oxk.-nzzv-/A
|gx {xr C xkw{oxk.-{xr-/A

500
 0 M{""rk tujk4py ykx|kx
 0 Firgyy
 05
|gx M{""rkYkx|kx C l{tizout.vuxz2 rum/ #

    znoy4vuxz C vuxzA
    znoy4rum C rumA
    znoy4xkyvutyky C acA
    znoy4xkw{kyzy C acA
    |gx zngz C znoyA

    |gx sj; C l{tizout.otv{z/ #
        |gx ix!vzu C xkw{oxk.-ix!vzu-/A
        |gx ngynkx C ix!vzu4ixkgzkNgyn.-sj;-/A
        ngynkx4{vjgzk.otv{z/A
        xkz{xt ngynkx4jomkyz.-nk~-/A
    %

    500
     0 Tujk4py NZZV ykx|kx g{znktzoigzout suj{rk4
     0
     0 Oz oy utr! otozogro"kj ut jksgtj .h! rugjG{znktzolokx/4 Znoy g|uojy
     0 xkw{oxotm znk jkvktjkti! zu nzzv3g{zn ut yzgtjgxj uvkxgzouty2 gtj znk
     0 vkxluxsgtik noz gz yzgxz{v4
     05
    |gx g{znA

    500
     0 Vxu|ojky g{znktzoigzout ngtjrkxy .Hgyoi2 Jomkyz/4
     05
    |gx rugjG{znktzolokx C l{tizout.z!vk2 uvzouty/ #
        |gx z!vkOj C z!vkA
        ol .z!vk CC -jomkyz-/ #
            z!vkOj 1C -4-1.uvzouty ,, uvzouty4wuv E uvzouty4wuv @ -tutk-/A
        %
        ol .'rugjG{znktzolokxaz!vkOjc/ #
            ol .'g{zn/ #
                zx! #
                    g{zn C xkw{oxk.-nzzv3g{zn-/A
                % igzin .k/ #
                    ol .k4iujk CC -SUJ[RKeTUZeLU[TJ-/ #
                        xkz{xtA
                    %
                %
            %
            y}ozin .z!vk/ #
                igyk -jomkyz-@
                    |gx jomkyzVgxgsy C #
                        xkgrs@ -Jomkyz Zkyz-2
                        rumot@ -sk-2
                        vgyy}uxj@ -zkyz-
                    %A
                    ol .uvzouty ,, uvzouty4wuv/ #
                        jomkyzVgxgsy4wuv C uvzouty4wuvA
                    %
                    rugjG{znktzolokxaz!vkOjc C g{zn4jomkyz.jomkyzVgxgsy2 l{tizout.{ykxtgsk2 igrrhgiq/ #
                        igrrhgiq.sj;.jomkyzVgxgsy4rumot 1 -@- 1 jomkyzVgxgsy4xkgrs 1 -@- 1 jomkyzVgxgsy4vgyy}uxj//A
                    %/A
                    hxkgq
            %
        %
        xkz{xt rugjG{znktzolokxaz!vkOjcA
    %A

    |gx loxk}grrXkw{kyz C l{tizout.xkw{kyz2 xkw2 xky2 xkw{kyzNgtjrkxIgrrhgiq/ #
        |gx yki{xkjGxkg[xoVgxzy C xkw{kyz4{xo4sgzin.5db5yki{xkb5h!3.jomkyz/.b5wuv3.adb5c0//E.b540/*5/A
        ol .yki{xkjGxkg[xoVgxzy/ #
            |gx g{znktzolokx C rugjG{znktzolokx.yki{xkjGxkg[xoVgxzya7c2 # wuv@ yki{xkjGxkg[xoVgxzya8c %/A
            ol .'g{znktzolokx/ #
                xky4}xozkNkgj.;672 -NZZV g{znktzoigzout tuz osvrksktzkj-2 # -Iutzktz3Rktmzn-@ 6 %/A
                xky4ktj./A
                xkz{xtA
            %
            g{znktzolokx4inkiq.xkw2 xky2 l{tizout.xkw2 xky/ #
                xkw4{xr C yki{xkjGxkg[xoVgxzya:cA
                xkw{kyzNgtjrkxIgrrhgiq.xkw{kyz2 xkw2 xky/A
            %/A
        % kryk #
            xkw{kyzNgtjrkxIgrrhgiq.xkw{kyz2 xkw2 xky/A
        %
    %A

    |gx iutzxurXkw{kyz C l{tizout.xkw{kyz2 xkw2 xky/ #
        ol .xkw4{xr CC -5m{""rk3ykx|kx5vkxl-/ #
            xky4}xozkNkgj.8662 -UQ-2 #-Iutzktz3Rktmzn-@ 7<%/A
            xky4ktj.-Huj! ul xkyvutyk-/A
        % kryk ol .xkw4skznuj CC -JKRKZK-/ #
            ol .xkw4{xr CC -5m{""rk3ykx|kx5xkw{kyzy-/ #
                55 Irkgx znk xkiko|kj xkw{kyzy
                zngz4xkw{kyzy C acA
                xky4}xozkNkgj.8662 -UQ-2 # -Iutzktz3Rktmzn-@ 6 %/A
                xky4ktj./A
                ol .zngz4rum/ #
                    iutyurk4rum.-Lr{ynotm xkw{kyzy-/A
                %
            % kryk ol .xkw4{xr CC -5m{""rk3ykx|kx-/ #
                55 Yn{zju}t znk ykx|kx
                xky4}xozkNkgj.8662 -UQ-2 # -Iutzktz3Rktmzn-@ 62 -Iuttkizout-@ -iruyk- %/A
                xky4ktj./A
                ol .zngz4rum/ #
                    iutyurk4rum.-Yn{zzotm ju}t-/A
                %
                zngz4ykx|kx4iruyk./A
            %
        % kryk ol .xkw4skznuj CC -MKZ-/ #
            ol .xkw4{xr CCC -5m{""rk3ykx|kx5xkw{kyzy-/ #
                ol .zngz4rum/ #
                    iutyurk4rum.-Yktjotm xkiko|kj xkw{kyzy-/A
                %
                55 Mkz xkiko|kj xkw{kyzy
                |gx huj! C PYUT4yzxotmol!.zngz4xkw{kyzy/A
                xky4}xozkNkgj.8662 -UQ-2 # -Iutzktz3Rktmzn-@ huj!4rktmzn %/A
                xky4ktj.huj!/A
            %
        % kryk ol .xkw4skznuj CC -V[Z- ,, xkw4{xr CC -5m{""rk3ykx|kx5xkyvutyky-/ #
            ol .zngz4rum/ #
                iutyurk4rum.-Gjjotm xkyvutyky444-/A
            %
            ol .'xkw{kyz4huj!/ #
                ol .zngz4rum/ #
                    iutyurk4rum.-Tu xkyvutyk jgzg }gy vxu|ojkj-/A
                %
                xky4}xozkNkgj.:662 -TU XKYVUTYKY OT XKW[KYZ-2 # -Iutzktz3Rktmzn-@ 6 %/A
            % kryk #
                zngz4xkyvutyky C k|gr.-.- 1 xkw{kyz4huj! 1 -/-/A
                lux .|gx o C 6A o B zngz4xkyvutyky4rktmznA o11/ #
                    ol .zngz4xkyvutykyaoc4huj!/ #
                        zngz4xkyvutykyaoc4huj! C tk} H{llkx.zngz4xkyvutykyaoc4huj!2 -hgyk<:-/A
                    %
                %
                ol .zngz4rum/ #
                    iutyurk4rum.zngz4xkyvutyky/A
                %
                xky4}xozkNkgj.8662 -UQ-2 # -Iutzktz3Rktmzn-@ 6 %/A
            %
            xky4ktj./A
        %
    %A

    |gx xkiko|kjXkw{kyz C l{tizout.xkw{kyz2 xkw2 xky/ #
        ol .xkw4{xr4otjk~Ul.-5m{""rk3ykx|kx-/ CCC 6/ #
            iutzxurXkw{kyz.xkw{kyz2 xkw2 xky/A
        % kryk ol .xkw4{xr4otjk~Ul.-5m{""rk3ykx|kx-/ CC 37 ,, 'zngz4xkyvutyky4rktmzn/ #
            xky4}xozkNkgj.;66/A
            xky4ktj.-Tu xkyvutyky ot w{k{k-/A
        % kryk #
            ol .zngz4rum/ #
                iutyurk4rum.-Xkz{xtotm xkyvutyk lxus w{k{k gtj gjjotm xkw{kyz-/A
            %
            zngz4xkw{kyzy4v{yn.xkw{kyz/A
            |gx xkyvutyk C zngz4xkyvutyky4ynolz./A
            xky4}xozkNkgj.xkyvutyk4yzgz{y2 xkyvutyk4xkgyut2 xkyvutyk4nkgjkxy/A
            xky4ktj.xkyvutyk4huj!/A
        %
    %A

    znoy4yzgxz C l{tizout./ #

        zngz4ykx|kx C nzzv4ixkgzkYkx|kx.l{tizout.xkw2 xky/ #

            |gx vgxzy C {xr4vgxyk.xkw4{xr2 lgryk/A
            |gx xkw{kyz C #
                nzzveskznuj@ xkw4skznuj2
                yinksk@ vgxzy4yinksk2
                {xo@ vgxzy4vgzntgsk2
                w{kx!eyzxotm@ vgxzy4w{kx!2
                nkgjkxy@ xkw4nkgjkxy2
                |kxyout@ xkw4nzzv\kxyout2
                huj!@ --
            %A

            55 Xkiko|k kgin in{tq ul znk xkw{kyz huj!
            xkw4gjjRoyzktkx.-jgzg-2 l{tizout.in{tq/ #
                xkw{kyz4huj! 1C in{tqA
            %/A

            55 Igrrkj }nkt znk xkw{kyz iusvrkzky
            xkw4gjjRoyzktkx.-ktj-2 l{tizout./ #
                loxk}grrXkw{kyz.xkw{kyz2 xkw2 xky2 xkiko|kjXkw{kyz/A
            %/A
        %/A

        zngz4ykx|kx4royzkt.znoy4vuxz2 -78=464647-/A

        ol .znoy4rum/ #
            iutyurk4rum.-Ykx|kx x{ttotm gz nzzv@5578=464647@>78;5-/A
        %
    %A
%A

55 Mkz znk vuxz lxus znk gxm{sktzy
vuxz C vxuikyy4gxm|4rktmzn DC 9 E vxuikyy4gxm|a8c @ >78;A
rum C vxuikyy4gxm|4rktmzn DC : E vxuikyy4gxm|a9c @ lgrykA

55 Yzgxz znk ykx|kx
ykx|kx C tk} M{""rkYkx|kx.vuxz2 rum/A
ykx|kx4yzgxz./A