500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx loxkXkyo"kKjozux C l{tizout .kjozux/ #
      xkz{xt kjozux4loxk.-Xkyo"kKjozux-/A
    %A

    |gx mkzG{zuXkyo"kSotNkomnz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-sotenkomnz-2 kjozux4mkzKrksktz./4ullykzNkomnz2 -t{shkx-/A
    %A
    |gx mkzG{zuXkyo"kSg~Nkomnz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-sg~enkomnz-2 62 -t{shkx-/A
    %A
    |gx mkzG{zuXkyo"kU|kxlru}Vgjjotm C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zuxkyo"keu|kxlru}evgjjotm-2 72 -t{shkx-/A
    %A
    |gx mkzG{zuXkyo"kHuzzusSgxmot C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zuxkyo"kehuzzusesgxmot-2 ;62 -t{shkx-/A
    %A
    |gx ynu{rjG{zuXkyo"kUtOtoz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zuxkyo"keuteotoz-2 zx{k2 -huurkgt-/A
    %A

    |gx oyL{rryixkkt C l{tizout .kjozux/ #
      xkz{xt kjozux4vr{moty4l{rryixkkt ,, kjozux4vr{moty4l{rryixkkt4oyL{rryixkkt./A
    %A
    |gx }goz C l{tizout .kjozux2 urjYo"k2 zosky2 otzkx|gr2 igrrhgiq/ #
      mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
        xkyo"k.kjozux2 urjYo"k/A
        ol .zosky33/ #
          }goz.kjozux2 urjYo"k2 zosky2 otzkx|gr2 igrrhgiq/A
        % kryk ol .igrrhgiq/ #
          igrrhgiq./A
        %
      %2 otzkx|gr/A
    %A
    |gx zummrkYixurrotm C l{tizout .kjozux2 yzgzk/ #
      |gx huj! C kjozux4mkzHuj!./A
      ol .huj!/ #
        huj!4yz!rk4u|kxlru}_ C yzgzk E -- @ -nojjkt-A
        ol .'yzgzk/ #
          huj!4yixurrZuv C 6A
        %
      %
    %A
    |gx vgxykIyy\gr{kZuOtz C l{tizout .jus2 krs2 tgsk2 iusv{zkj/ #
      |gx |gr{k C vgxykOtz.jus4mkzYz!rk.krs2 tgsk2 iusv{zkj/2 76/A
      xkz{xt oyTgT.|gr{k/ E 6 @ |gr{kA
    %A
    |gx xkyo"k C l{tizout .kjozux2 urjYo"k/ #
      |gx jkrzgYo"k2 xkyo"kNkomnz2 iutzktzNkomnzA
      |gx jus C kjozux4jusA
      |gx jui C kjozux4mkzJui./A
      ol .'jui/ #
        xkz{xtA
      %
      ol .oyL{rryixkkt.kjozux// #
        zummrkYixurrotm.kjozux2 zx{k/A
        xkz{xtA
      %
      |gx juiKrk C jui4jui{sktzKrksktzA
      |gx xkyo"kHuzzusSgxmot C mkzG{zuXkyo"kHuzzusSgxmot.kjozux/A
      xkyo"kNkomnz C mkzG{zuXkyo"kSotNkomnz.kjozux/A
      |gx sgxmotZuv C vgxykIyy\gr{kZuOtz.jus2 juiKrk2 -sgxmot3zuv-2 zx{k/A
      |gx sgxmotHuzzus C vgxykIyy\gr{kZuOtz.jus2 juiKrk2 -sgxmot3huzzus-2 zx{k/A
      iutzktzNkomnz C juiKrk4ullykzNkomnz 1 sgxmotZuv 1 sgxmotHuzzus 1 xkyo"kHuzzusSgxmotA
      ol .iutzktzNkomnz B 6/ #
        iutzktzNkomnz C 6A
      %
      |gx iutzgotkxNkomnz C kjozux4mkzIutzgotkx./4ullykzNkomnzA
      |gx iutzktzGxkgNkomnz C kjozux4mkzIutzktzGxkgIutzgotkx./4ullykzNkomnzA
      |gx inxuskNkomnz C iutzgotkxNkomnz 3 iutzktzGxkgNkomnzA
      ol .iutzktzNkomnz 1 inxuskNkomnz D mkzG{zuXkyo"kSotNkomnz.kjozux// #
        xkyo"kNkomnz C iutzktzNkomnz 1 inxuskNkomnzA
      %
      |gx sg~Nkomnz C mkzG{zuXkyo"kSg~Nkomnz.kjozux/A
      ol .sg~Nkomnz ,, xkyo"kNkomnz D sg~Nkomnz/ #
        xkyo"kNkomnz C sg~NkomnzA
        zummrkYixurrotm.kjozux2 zx{k/A
      % kryk #
        zummrkYixurrotm.kjozux2 lgryk/A
      %
      ol .xkyo"kNkomnz 'CC urjYo"k4mkz.// #
        jkrzgYo"k C xkyo"kNkomnz 3 urjYo"k4mkz./A
        jus4ykzYz!rk.kjozux4mkzIutzgotkx./2 -nkomnz-2 xkyo"kNkomnz 1 -v~-/A
        urjYo"k4ykz.xkyo"kNkomnz/A
        loxkXkyo"kKjozux.kjozux/A
        ol .mruhgr*74hxu}ykx4oyYglgxo./ ,, mruhgr*74sgi/ #
          |gx }ot C kjozux4mkz]ot./A
          }ot4yixurrZu.}ot4vgmk^Ullykz2 }ot4vgmk_Ullykz/A
        %
        ol .kjozux4ngyLui{y.// #
          kjozux4ykrkizout4yixurrOtzu\ok}.kjozux4ykrkizout4mkzTujk.//A
        %
        ol .mruhgr*74}khqoz ,, jkrzgYo"k B 6/ #
          xkyo"k.kjozux2 urjYo"k/A
        %
      %
    %A
    |gx ykz{v C l{tizout .kjozux2 urjYo"k/ #
      kjozux4ut.-otoz-2 l{tizout ./ #
        |gx u|kxlru}Vgjjotm C mkzG{zuXkyo"kU|kxlru}Vgjjotm.kjozux/A
        |gx jus C kjozux4jusA
        jus4ykzYz!rky.kjozux4mkzJui./4jui{sktzKrksktz2 # nkomnz@ -g{zu- %/A
        jus4ykzYz!rky.kjozux4mkzHuj!./2 #
          -vgjjotmRklz-@ u|kxlru}Vgjjotm2
          -vgjjotmXomnz-@ u|kxlru}Vgjjotm2
          -sot3nkomnz-@ 6
        %/A
      %/A
      kjozux4ut.-TujkIngtmk YkzIutzktz qk!{v L{rryixkktYzgzkIngtmkj Xkyo"kIutzktz-2 l{tizout ./ #
        xkyo"k.kjozux2 urjYo"k/A
      %/A
      ol .ynu{rjG{zuXkyo"kUtOtoz.kjozux// #
        kjozux4ut.-otoz-2 l{tizout ./ #
          }goz.kjozux2 urjYo"k2 862 7662 l{tizout ./ #
            }goz.kjozux2 urjYo"k2 ;2 7666/A
          %/A
        %/A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 urjYo"k/ #
      kjozux4gjjIussgtj.-sikG{zuXkyo"k-2 l{tizout ./ #
        xkyo"k.kjozux2 urjYo"k/A
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-g{zuxkyo"k-2 l{tizout .kjozux/ #
        ol .'kjozux4ykzzotmy4ngyU}tVxuvkxz!.-xkyo"k-// #
          kjozux4ykzzotmy4xkyo"k C lgrykA
        %
        ol .'kjozux4otrotk/ #
          |gx urjYo"k C Ikrr.6/A
          xkmoyzkx.kjozux2 urjYo"k/A
          ykz{v.kjozux2 urjYo"k/A
        %
      %/A
    %

    Vr{mot./A

%.//A