jklotk. a
	(445445iuxk(2
	(445445iuxk5oyGzzginkj(

	55 iyy oy gyy{skj
c2 l{tizout. pW{kx!2 oyGzzginkj / #
	({yk yzxoiz(A

	55 oyNojjkt]oznotZxkk xkvuxzy ol gt krksktz ngy g tut3(tutk( joyvrg! yz!rk .otrotk gtj5ux
	55 znxu{mn znk IYY igyigjk/2 }noin oy {ykl{r ot jkiojotm }nkznkx ux tuz zu sgqk oz |oyohrk4
	55 Oz jollkxy lxus znk @nojjkt ykrkizux .pW{kx!4k~vx4vyk{juy4nojjkt/ ot z}u osvuxzgtz }g!y@
	55 0 G nojjkt gtikyzux juky tuz luxik gt krksktz zu hk irgyyolokj gy nojjkt4
	55 0 Hkotm joyiuttkizkj lxus znk jui{sktz juky tuz luxik gt krksktz zu hk irgyyolokj gy nojjkt4
	55 Znkyk jollkxktiky osvxu|k znk hkng|oux ul 4zummrk./ kz gr4 }nkt gvvrokj zu krksktzy zngz gxk
	55 jkzginkj ux iutzgotkj }oznot nojjkt gtikyzuxy .mn38:6:2 mn38><9/4
	xkz{xt l{tizout. krks2 kr / #

		55 oyNojjkt]oznotZxkk somnz hk igrrkj lxus pW{kx!)lorzkx l{tizoutA
		55 ot zngz igyk2 krksktz }orr hk ykiutj gxm{sktz
		krks C kr $$ krksA

		55 Otrotk yz!rk zx{svy grr
		xkz{xt krks4yz!rk4joyvrg! CCC (tutk( $$
			krks4yz!rk4joyvrg! CCC (( ,,

			55 Uznkx}oyk2 inkiq iusv{zkj yz!rk
			55 Y{vvuxz@ Loxklu~ BC:9 3 :;
			55 Joyiuttkizkj krksktzy igt ng|k iusv{zkj joyvrg!@ tutk2 yu loxyz iutloxs zngz krks oy
			55 ot znk jui{sktz4
			oyGzzginkj. krks / ,,

			pW{kx!4iyy. krks2 (joyvrg!( / CCC (tutk(A
	%A
% /A