BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 G xkvuxzkx }noin (iurrkizy( lgor{xky lux znk Xkvuxzkx vr{mot4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeVr{motyeXkvuxzkxyeNozXkvuxzkx osvrksktzy Y}olzeVr{motyeXkvuxzkx
#
    500
     0 Znk royz ul lgor{xky4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *lgor{xky C acA

    vxo|gzk *lgor{xkyeigink C acA

    500
     0 Tuzoloky znoy XkvuxzTuzolokx zngz *gjjxkyy lgorkj ux y{iikkjkj4
     0
     0 Fvgxgs yzxotm *gjjxkyy
     0 Fvgxgs otz    *xky{rz  lxus #Frotq XKY[RZeVGYY2 XKY[RZeLGOR%
     05
    v{hroi l{tizout tuzol!.Y}olzeSoskeYosvrkSkyygmk *skyygmk2 *gjjxkyy2 *xky{rz/
    #
        ol .ykrl@@XKY[RZeLGOR CC *xky{rz ,, 'oyykz.*znoy3Dlgor{xkyeiginka*gjjxkyyc// #
            *znoy3Dlgor{xkyac C *gjjxkyyA
            *znoy3Dlgor{xkyeiginka*gjjxkyyc C zx{kA
        %
    %

    500
     0 Mkz gt gxxg! ul gjjxkyyky lux }noin jkro|kx! lgorkj4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzLgorkjXkiovoktzy./
    #
        xkz{xt *znoy3Dlgor{xkyA
    %

    500
     0 Irkgx znk h{llkx .ksvz! znk royz/4
     05
    v{hroi l{tizout irkgx./
    #
        *znoy3Dlgor{xky C *znoy3Dlgor{xkyeigink C acA
    %
%