BEvnv

tgskyvgik ZkyzybHkngzbMnkxqotbRugjkxA

{yk HkngzbMnkxqotbRugjkxbJoxkizux!RugjkxA

irgyy Joxkizux!RugjkxZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *mnkxqotA
    vxo|gzk *rugjkxA
    vxo|gzk *lkgz{xkyVgznA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Dmnkxqot      C *znoy3DixkgzkMnkxqotSuiq./A
        *znoy3Drugjkx       C tk} Joxkizux!Rugjkx.*znoy3Dmnkxqot/A

        *znoy3Dlkgz{xkyVgzn C xkgrvgzn.eeJOXee 4 -5445Lo~z{xky5joxkizuxoky-/A
    %

    vxuzkizkj l{tizout ixkgzkMnkxqotSuiq./
    #
        *mnkxqot C *znoy3DmkzSuiqH{orjkx.-HkngzbMnkxqotbMnkxqot-/
            3DjoyghrkUxomotgrIutyzx{izux./
            3DmkzSuiq./A

        xkz{xt *mnkxqotA
    %

    vxuzkizkj l{tizout ixkgzkMnkxqotLorkRugjkxSuiq./
    #
        *rugjkx C *znoy3DmkzSuiqH{orjkx.-HkngzbMnkxqotbRugjkxbMnkxqotLorkRugjkx-/
            3DjoyghrkUxomotgrIutyzx{izux./
            3DmkzSuiq./A

        xkz{xt *rugjkxA
    %

    v{hroi l{tizout zkyzY{vvuxzy./
    #
        *znoy3DgyykxzLgryk.*znoy3Drugjkx3Dy{vvuxzy.-tut3k~oyzktz vgzn-//A
        *znoy3DgyykxzLgryk.*znoy3Drugjkx3Dy{vvuxzy.-tut3k~oyzktz vgzn@8-//A

        *znoy3DgyykxzLgryk.*znoy3Drugjkx3Dy{vvuxzy.eeJOXee 4 -@j-//A
        *znoy3DgyykxzLgryk.*znoy3Drugjkx3Dy{vvuxzy.eeJOXee 4 -5445Lo~z{xky5lkgz{xky5v!yzxotm4lkgz{xk-//A
        *znoy3DgyykxzZx{k.*znoy3Drugjkx3Dy{vvuxzy.eeJOXee//A
        *znoy3DgyykxzZx{k.*znoy3Drugjkx3Dy{vvuxzy.eeJOXee 4 -5445Lo~z{xky5lkgz{xky-//A
    %

    v{hroi l{tizout zkyz[tjklotkjLorkRugj./
    #
        *znoy3Dmnkxqot
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-xkyur|kRugjkx-/
            3D}ozn.*znoy3Dlkgz{xkyVgzn4JOXKIZUX_eYKVGXGZUX4-vnvy-4JOXKIZUX_eYKVGXGZUX4-yuskelork4vnv-/
            3D}orr.*znoy3Dxkz{xt\gr{k.t{rr//A

        *znoy3DgyykxzKw{gry.gxxg!./2 *znoy3Drugjkx3Drugj.*znoy3Dlkgz{xkyVgzn 4 -5vnvy-//A
    %

    v{hroi l{tizout zkyzHgykVgzn./
    #
        *znoy3Dmnkxqot
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-xkyur|kRugjkx-/
            3D}ozn.*znoy3Dlkgz{xkyVgzn4JOXKIZUX_eYKVGXGZUX4-vnvy-4JOXKIZUX_eYKVGXGZUX4-yuskelork4vnv-/
            3D}orr.*znoy3Dxkz{xt\gr{k.t{rr//A

        *znoy3Drugjkx3DykzHgykVgzn.*znoy3Dlkgz{xkyVgzn/A

        *znoy3DgyykxzKw{gry.gxxg!./2 *znoy3Drugjkx3Drugj.-vnvy-//A
    %

    v{hroi l{tizout zkyzJklotkjLorkRugj./
    #
        *rugjkxSuiq C *znoy3DixkgzkMnkxqotLorkRugjkxSuiq./A

        *znoy3Dmnkxqot
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-xkyur|kRugjkx-/
            3D}ozn.*znoy3Dlkgz{xkyVgzn4JOXKIZUX_eYKVGXGZUX4-vnvy-4JOXKIZUX_eYKVGXGZUX4-yuskelork4vnv-/
            3D}orr.*znoy3Dxkz{xt\gr{k.*rugjkxSuiq//A

        *rugjkxSuiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-rugj-/
            3D}ozn.*znoy3Dlkgz{xkyVgzn4JOXKIZUX_eYKVGXGZUX4-vnvy-4JOXKIZUX_eYKVGXGZUX4-yuskelork4vnv-/
            3D}orr.*znoy3Dxkz{xt\gr{k.gxxg!.-lkgz{xk7-2 -lkgz{xk8-///A

        *znoy3DgyykxzKw{gry.gxxg!.-lkgz{xk7-2 -lkgz{xk8-/2 *znoy3Drugjkx3Drugj.*znoy3Dlkgz{xkyVgzn 4 -5vnvy-//A
    %
%