BEvnv
xkw{oxkeutik eeJOXee4-5445gvv5jgzg4vnv-A

irgyy [ykxSujkr
#
    vxuzkizkj *ojA
    vxuzkizkj *jgzg C gxxg!./A
    vxuzkizkj *yg|kj C lgrykA

    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt *znoy3Djgzga-tgsk-cA
    %

    l{tizout ykzTgsk.*tgsk/
    #
        *znoy3Djgzga-tgsk-c C -Sx4 -4*tgskA
    %

    l{tizout mkzOj./
    #
        xkz{xt *znoy3DojA
    %

    l{tizout mkz.*vgxgs/
    #
        ol .'oyykz.*znoy3Djgzga*vgxgsc// znxu} tk} bK~ikvzout.-Qk! juky tuz k~oyz'-/A
        xkz{xt *znoy3Djgzga*vgxgscA
    %

    l{tizout ykz.*vgxgs2 *|gr{k/
    #
        *znoy3Djgzga*vgxgsc C *|gr{kA
    %

    l{tizout yg|k./
    #
        ol .'*znoy3Doj/ *znoy3Doj C {towoj./A
        jgzg@@ykz.*znoy3Doj2 *znoy3Djgzg/A
        *znoy3Dyg|kj C zx{kA
        xkz{xt zx{kA
    %
%