BzksvrgzkD
  Bjo| irgyyC({vrugj3iutzgotkx(D
    Bkr3{vrugj
      @jgzgC(jgzgUhp(
      @s{rzovrkC(lgryk(
      @ynu}3lork3royzC(lgryk(
      @ut3y{iikyyC(ngtjrkOsgmkY{iikyy(
      irgyyC(osgmk3{vrugjkx(
      jxgm
      gizoutC(nzzvy@55nzzvhot4uxm5vuyz(
    D
      Bo irgyyC(kr3oiut3{vrugj( 5D
      Bjo| irgyyC(kr3{vrugjeezk~z(D
        {{DBBA}}{{EC4C}}{{CBEF}}{{DCFC}}{{5BDB}}{{4BBC}}{{4B6A}}，{{BB2F}}BksD{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5ksD
      B5jo|D
    B5kr3{vrugjD
    Bjo| irgyyC(osgmk3vxk|ok} osgmk3gvv3vxk|ok}(D
      Bjo| |3ynu}C(osgmk[xr4rktmznD7( irgyyC(osgmk3vxk|ok}3}xgvvkx(D
        Bosm @yxiC(osgmk[xr(D
        Bjo| irgyyC(osgmk3vxk|ok}3gizout(D
          Bo irgyyC(kr3oiut3jkrkzk( FiroiqC(xsOsgmk( 5D
        B5jo|D
      B5jo|D
    B5jo|D
    Bjo| irgyyC(osgmk3vxk|ok}(D
      Bjo| |3ynu}C(osgmk[xr4rktmznD7( irgyyC(osgmk3vxk|ok}3}xgvvkx(D
        Bosm @yxiC(osgmk[xr(D
        Bjo| irgyyC(osgmk3vxk|ok}3gizout(D
          Bo irgyyC(kr3oiut3jkrkzk( FiroiqC(xsOsgmk( 5D
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # mkzZuqkt % lxus -F5gvo5woto{-

k~vuxz jklg{rz #
  tgsk@ -YotmrkOsgmk[vrugj9-2
  vxuvy@ #
    |gr{k@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %
  %2
  jgzg./ #
    xkz{xt #
      zksv[xr@ --2
      jgzgUhp@ # zuqkt@ --2 qk!@ -- %
    %
  %2
  iusv{zkj@ #
    osgmk[xr./ #
      xkz{xt znoy4|gr{k
    %
  %2
  skznujy@ #
    xsOsgmk./ #
      znoy4ksozOtv{z.--/
    %2
    ksozOtv{z.|gr/ #
      znoy4*ksoz.-otv{z-2 |gr/
    %2
    ngtjrkOsgmkY{iikyy.lork/ #
      znoy4ksozOtv{z.lork4lorky4lork/
    %2
    hkluxk[vrugj./ #
      iutyz eykrl C znoy
      xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
        mkzZuqkt./4znkt.xkyvutyk CD #
          iutyz qk! C xkyvutyk4jgzg4woto{eqk!
          iutyz zuqkt C xkyvutyk4jgzg4woto{ezuqkt
          eykrl4ejgzg4jgzgUhp4zuqkt C zuqkt
          eykrl4ejgzg4jgzgUhp4qk! C qk!
          znoy4zksv[xr C xkyvutyk4jgzg4woto{e{xr
          xkyur|k.zx{k/
        %/4igzin.kxx CD #
          iutyurk4rum.kxx/
          xkpkiz.lgryk/
        %/
      %/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
Fosvuxz (&F5yz!rky5so~ot4yiyy(A
4{vrugj3iutzgotkx #
  }ojzn@ 766+A
  vuyozout@ xkrgzo|kA
  Fotir{jk irkgxlo~A
  4osgmk3{vrugjkx #
    }ojzn@ 9;+A
    lrugz@ rklzA
  %
  4osgmk3vxk|ok} #
    }ojzn@ 866v~A
    nkomnz@ 866v~A
    vuyozout@ xkrgzo|kA
    huxjkx@ 7v~ jgynkj )j?j?j?A
    lrugz@ rklzA
    sgxmot3rklz@ ;6v~A
    4osgmk3vxk|ok}3}xgvvkx #
      vuyozout@ xkrgzo|kA
      }ojzn@ 766+A
      nkomnz@ 766+A
      osm #
        }ojzn@ 766+A
        nkomnz@ 766+A
      %
    %
    4osgmk3vxk|ok}3gizout #
      vuyozout@ ghyur{zkA
      }ojzn@ 766+A
      nkomnz@ 766+A
      rklz@ 6A
      zuv@ 6A
      i{xyux@ jklg{rzA
      zk~z3gromt@ iktzkxA
      iurux@ )lllA
      uvgioz!@ 6A
      lutz3yo"k@ 86v~A
      hgiqmxu{tj3iurux@ xmhg.62 62 62 4;/A
      zxgtyozout@ uvgioz! 49yA
      i{xyux@ vuotzkxA
      zk~z3gromt@ iktzkxA
      rotk3nkomnz@ 866v~A
      4kr3oiut3jkrkzk #
        lutz3yo"k@ 9<v~A
      %
    %
    ,@nu|kx #
      4osgmk3vxk|ok}3gizout #
        uvgioz!@ 7A
      %
    %
  %
  4osgmk3gvv3vxk|ok} #
    }ojzn@ 986v~A
    nkomnz@ 7>6v~A
    vuyozout@ xkrgzo|kA
    huxjkx@ 7v~ jgynkj )j?j?j?A
    lrugz@ rklzA
    sgxmot3rklz@ ;6v~A
    4gvv3lgqk3iut|kx #
      nkomnz@ ::v~A
      vuyozout@ ghyur{zkA
      }ojzn@ 766+A 55 hgiqmxu{tj@ xmhg.62 62 62 47/A
      zk~z3gromt@ iktzkxA
      rotk3nkomnz@ <:v~A
      iurux@ )lllA
    %
  %
%
B5yz!rkD