BEvnv

tgskyvgik UYYbSujkrA

500
 0 Irgyy [vrugjOtlu
 0
 0 RoyzS{rzovgxz[vrugj{{DB3D}}{{FBAD}}{{5B3C}}{{5BDB}}{{5B4C}}[vrugjOtlu
 0
 0 Fvgiqgmk UYYbSujkr
 05
irgyy [vrugjOtlu
#
    500
     0 [vrugjOtlu iutyzx{izux4
     0
     0 Fvgxgs yzxotm *qk!
     0 Fvgxgs yzxotm *{vrugjOj
     0 Fvgxgs yzxotm *otozogzkj
     05
    v{hroi l{tizout eeiutyzx{iz.*qk!2 *{vrugjOj2 *otozogzkj/
    #
        *znoy3Dqk! C *qk!A
        *znoy3D{vrugjOj C *{vrugjOjA
        *znoy3Dotozogzkj C *otozogzkjA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzQk!./
    #
        xkz{xt *znoy3Dqk!A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[vrugjOj./
    #
        xkz{xt *znoy3D{vrugjOjA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzOtozogzkj./
    #
        xkz{xt *znoy3DotozogzkjA
    %

    vxo|gzk *qk! C ((A
    vxo|gzk *{vrugjOj C ((A
    vxo|gzk *otozogzkj C ((A
%