BEvnv

tgskyvgik UYYbSujkrA

500
 0 Irgyy Ro|kIngttkrRoyzOtlu
 0
 0 RoyzH{iqkzRo|kIngttkry{{DB3D}}{{FBAD}}{{7B5B}}{{BB8D}}{{ACDF}}{{EBDD}}
 0
 0 Fvgiqgmk UYYbSujkr
 0 Frotq nzzv@55nkrv4gro!{t4ius5jui{sktzejkzgor5uyy5gvo3xklkxktik5h{iqkz5MkzH{iqkz4nzsr
 05
irgyy Ro|kIngttkrRoyzOtlu osvrksktzy ^srIutlom
#
    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzH{iqkzTgsk./
    #
        xkz{xt *znoy3Dh{iqkzA
    %

    v{hroi l{tizout ykzH{iqkzTgsk.*tgsk/
    #
        *znoy3Dh{iqkz C *tgskA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzVxklo~./
    #
        xkz{xt *znoy3Dvxklo~A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSgxqkx./
    #
        xkz{xt *znoy3DsgxqkxA
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzSg~Qk!y./
    #
        xkz{xt *znoy3Dsg~Qk!yA
    %

    500
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzOyZx{tigzkj./
    #
        xkz{xt *znoy3DoyZx{tigzkjA
    %

    500
     0 Fxkz{xt Ro|kIngttkrOtluac
     05
    v{hroi l{tizout mkzIngttkrRoyz./
    #
        xkz{xt *znoy3DingttkrRoyzA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTk~zSgxqkx./
    #
        xkz{xt *znoy3Dtk~zSgxqkxA
    %

    v{hroi l{tizout vgxykLxus^sr.*yzx^sr/
    #
        *~sr C yosvrk~srerugjeyzxotm.*yzx^sr/A

        *znoy3Dvxklo~ C yzx|gr.*~sr3DVxklo~/A
        *znoy3Dsgxqkx C yzx|gr.*~sr3DSgxqkx/A
        *znoy3Dsg~Qk!y C otz|gr.*~sr3DSg~Qk!y/A
        *znoy3DoyZx{tigzkj C .yzx|gr.*~sr3DOyZx{tigzkj/ CC -zx{k-/A
        *znoy3Dtk~zSgxqkx C yzx|gr.*~sr3DTk~zSgxqkx/A

        ol .oyykz.*~sr3DRo|kIngttkr// #
            luxkgin .*~sr3DRo|kIngttkr gy *ingt/ #
                *ingttkr C tk} Ro|kIngttkrOtlu./A
                *ingttkr3DvgxykLxus^srTujk.*ingt/A
                *znoy3DingttkrRoyzac C *ingttkrA
            %
        %
    %

    v{hroi l{tizout ykxogro"kZu^sr./
    #
        znxu} tk} UyyK~ikvzout.(Tuz osvrksktzkj4(/A
    %
    
    vxo|gzk *h{iqkz C --A
    vxo|gzk *vxklo~ C --A
    vxo|gzk *sgxqkx C --A
    vxo|gzk *tk~zSgxqkx C --A
    vxo|gzk *sg~Qk!y C 766A
    vxo|gzk *oyZx{tigzkj C -lgryk-A
    vxo|gzk *ingttkrRoyz C gxxg!./A
%