vgiqgmk rummkx

osvuxz .
	(iutzk~z(
	(ktiujotm5pyut(
	(lsz(
	(ou(
	(rum(
	(x{tzosk(
	(zosk(

	(mozn{h4ius5mot3mutoi5mot(
/

z!vk Rk|kr otz>

z!vk Lokrjy sgvayzxotmcotzkxlgik#%

iutyz .
	Rk|krJkh{m Rk|kr C ouzg
	Rk|krOtlu
	Rk|kr]gxt
	Rk|krKxxux
	Rk|krLgzgr
	Rk|krVgtoi

	ZXGIKOJ C (^3Zxgik3OJ(
	YVGTOJ  C (^3Yvgt3OJ(
/

l{ti .r Rk|kr/ Yzxotm./ yzxotm #
	y}ozin r #
	igyk Rk|krJkh{m@
		xkz{xt (jkh{m(
	igyk Rk|krOtlu@
		xkz{xt (otlu(
	igyk Rk|kr]gxt@
		xkz{xt (}gxt(
	igyk Rk|krKxxux@
		xkz{xt (kxxux(
	igyk Rk|krLgzgr@
		xkz{xt (lgzgr(
	igyk Rk|krVgtoi@
		xkz{xt (vgtoi(
	%
	xkz{xt ((
%

z!vk Rummkx yzx{iz #
	tk}Rummkx 0rum4Rummkx
	iz~       iutzk~z4Iutzk~z
	lokrjy    Lokrjy
	igrrkxy   acyzxotm
%

l{ti Tk}Rummkx.} ou4]xozkx2 vxklo~ yzxotm2 lrgm otz/ 0Rummkx #
	r @C rum4Tk}.}2 vxklo~2 lrgm/
	xkz{xt ,Rummkx#tk}Rummkx@ r%
%

l{ti .r 0Rummkx/ irutk./ 0Rummkx #
	tr @C 0r
	xkz{xt ,tr
%

l{ti .r 0Rummkx/ ]oznLokrjy.l Lokrjy/ 0Rummkx #
	rr @C r4irutk./
	ol rr4lokrjy CC tor #
		rr4lokrjy C sgqk.Lokrjy/
	%
	lux q2 | @C xgtmk l #
		rr4lokrjyaqc C |
	%
	xkz{xt rr
%

l{ti .r 0Rummkx/ ]oznIutzk~z.iz~ iutzk~z4Iutzk~z/ 0Rummkx #
	rr @C r4irutk./
	rr4iz~ C iz~
	xkz{xt rr
%

l{ti .r 0Rummkx/ ]oznIgrrkx.yqov otz/ 0Rummkx #
	rr @C r4irutk./
	vi2 lork2 rotk2 uq @C x{tzosk4Igrrkx.yqov/
	ol uq #
		l @C x{tzosk4L{tiLuxVI.vi/
		rr4igrrkxy C acyzxotm#lsz4Yvxotzl.(+y@ +j +y(2 lork2 rotk2 l4Tgsk.//%
	%

	xkz{xt rr
%

l{ti .r 0Rummkx/ ]oznIgrrkxyLxgsky./ 0Rummkx #
	sg~IgrrkxJkvzn @C 8;
	sotIgrrkxJkvzn @C 7
	igrrkxy @C acyzxotm#%
	viy @C sgqk.ac{otzvzx2 sg~IgrrkxJkvzn/
	jkvzn @C x{tzosk4Igrrkxy.sotIgrrkxJkvzn2 viy/
	lxgsky @C x{tzosk4IgrrkxyLxgsky.viya@jkvznc/
	lux lxgsk2 suxk @C lxgsky4Tk~z./A suxkA lxgsk2 suxk C lxgsky4Tk~z./ #
		y @C lsz4Yvxotzl.(+y@ +j +y(2 lxgsk4Lork2 lxgsk4Rotk2 lxgsk4L{tizout/
		igrrkxy C gvvktj.igrrkxy2 y/
		ol 'suxk #
			hxkgq
		%
	%
	rr @C r4irutk./
	rr4igrrkxy C igrrkxy
	xkz{xt rr
%

l{ti .r 0Rummkx/ ]oznZxgik./ 0Rummkx #
	motIz~2 uq @C r4iz~4.0mot4Iutzk~z/
	ol uq #
		xkz{xt r4]oznLokrjy.Lokrjy#
			(zxgikeoj(@ motIz~4S{yzMkz.ZXGIKOJ/2
			(yvgteoj(@  motIz~4S{yzMkz.YVGTOJ/2
		%/
	%
	xkz{xt r
%

l{ti .r 0Rummkx/ PYUTLuxsgz.rk|kr Rk|kr2 skyygmk yzxotm/ sgvayzxotmcotzkxlgik#% #
	jgzg @C sgqk.Lokrjy2 rkt.r4lokrjy/1:/
	jgzga(rk|kr(c C rk|kr4Yzxotm./
	jgzga(zosk(c C zosk4Tu}./4Ruigr./4[to~Tgtu./
	jgzga(skyygmk(c C skyygmk
	jgzga(igrrkxy(c C r4igrrkxy
	ol rkt.r4lokrjy/ D 6 #
		lux q2 | @C xgtmk r4lokrjy #
			ol e2 uq @C jgzgaqcA 'uq #
				jgzgaqc C |
			%
		%
	%

	xkz{xt jgzg
%

l{ti .r 0Rummkx/ U{zv{z.rk|kr Rk|kr2 igrrjkvzn otz2 skyygmk yzxotm/ #
	55 {{8C7E}}{{9BBF}}{{2D1D}}{{EBDA}}{{4B6E}}{{4DAD}}{{5B7F}}{{3D3C}}{{0D5C}}{{FC2A}}，{{4D2F}}{{CC8F}}{{9BDF}}{{8B3C}}{{2BDB}}{{6D8E}}
	ol rkt.r4igrrkxy/ CC 6 #
		r C r4]oznIgrrkx.igrrjkvzn/
	%

	huj!2 e @C pyut4Sgxyngr.r4PYUTLuxsgz.rk|kr2 skyygmk//
	iutzktz @C yzxotm.huj!/
	y}ozin rk|kr #
	igyk Rk|krJkh{m@
		r4tk}Rummkx4Vxotz.iutzktz/
	igyk Rk|krOtlu@
		r4tk}Rummkx4Vxotz.iutzktz/
	igyk Rk|kr]gxt@
		r4tk}Rummkx4Vxotz.iutzktz/
	igyk Rk|krKxxux@
		r4tk}Rummkx4Vxotz.iutzktz/
	igyk Rk|krLgzgr@
		r4tk}Rummkx4Lgzgr.iutzktz/
	igyk Rk|krVgtoi@
		r4tk}Rummkx4Vgtoi.iutzktz/
	%
%

l{ti .r 0Rummkx/ Jkh{m.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krJkh{m2 92 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ Jkh{ml.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krJkh{m2 92 lsz4Yvxotzl.luxsgz2 |444//
%

l{ti .r 0Rummkx/ Otlu.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krOtlu2 92 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ Otlul.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krOtlu2 92 lsz4Yvxotzl.luxsgz2 |444//
%

l{ti .r 0Rummkx/ ]gxt.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|kr]gxt2 92 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ ]gxtl.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|kr]gxt2 92 lsz4Yvxotzl.luxsgz2 |444//
%

l{ti .r 0Rummkx/ Kxxux.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krKxxux2 92 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ Kxxuxl.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krKxxux2 92 lsz4Yvxotzl.luxsgz2 |444//
%

l{ti .r 0Rummkx/ Lgzgr.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krLgzgr2 92 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ Lgzgrl.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krLgzgr2 92 lsz4Yvxotzl.luxsgz2 |444//
%

l{ti .r 0Rummkx/ Vgtoi.iz~ iutzk~z4Iutzk~z2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krVgtoi2 82 lsz4Yvxotz.|444//
%

l{ti .r 0Rummkx/ Vgtoil.iz~ iutzk~z4Iutzk~z2 luxsgz yzxotm2 | 444otzkxlgik#%/ #
	r4]oznIutzk~z.iz~/4]oznZxgik./4U{zv{z.Rk|krVgtoi2 82 lsz4Yvxotzl.luxsgz2 |444//
%