vgiqgmk iutlom

z!vk Iutlom yzx{iz #
	RumIutl    0RumIutlom    f!gsr@(rumeiutlom(f       55 {{8C5D}}{{6DEB}}{{5C4E}}{{6D3C}}
	Ykx|kxIutl 0Ykx|kxIutlom f!gsr@(ykx|kxeiutlom(f    55 nzzv{{7BEF}}{{EC1F}}{{5C4E}}{{6D3C}}
	JH7Iutl    0S!ywrIutlom  f!gsr@(s!ywrejh7eiutlom(f 55 {{6B0E}}{{ACDF}}{{EBDD}}{{4D4B}}{{7C9E}}{{FB6F}}{{FC2C}}，{{ACDF}}{{EBDD}}{{4D4B}}7
	55JH8Iutl      0S!ywrIutlom    f!gsr@(s!ywrejh8eiutlom(f 55 {{6B0E}}{{ACDF}}{{EBDD}}{{4D4B}}{{7C9E}}{{FB6F}}{{FC2C}}，{{ACDF}}{{EBDD}}{{4D4B}}8
	55XkjoyIutl    0XkjoyIutlom    f!gsr@(xkjoyeiutlom(f     55 xkjoy{{5C4E}}{{6D3C}}
	55XuiqkzSWIutl 0XuiqkzSWIutlom f!gsr@(xuiqkzSWeiutlom(f  55 xuiqkzSW{{5C4E}}{{6D3C}}
	55QglqgIutl    0QglqgIutlom    f!gsr@(qglqgeiutlom(f     55 qglqg{{5C4E}}{{6D3C}}

	55 {{8BCF}}{{6B0E}}{{5C4E}}{{6D3C}}444
%

z!vk Ykx|kxIutlom yzx{iz #
	X{tSujk      yzxotm f!gsr@(x{tesujk(f      55 {{4DBC}}{{0D0D}}{{4C3A}}{{ACDB}}，{{FB9C}}{{6D8B}}{{6B8A}}jkh{m
	NzzvVuxz     yzxotm f!gsr@(nzzvevuxz(f     55 {{6C4F}}{{6BFA}}{{6BBC}}{{FBAD}}
	XkgjZoskU{z  otz    f!gsr@(xkgjezosku{z(f  55 {{6B1C}}{{3BCA}}{{AC1B}}{{AC1B}}{{CB4E}}
	]xozkZoskU{z otz    f!gsr@(}xozkezosku{z(f 55 {{0D4B}}{{3BCA}}{{AC1B}}{{AC1B}}{{CB4E}}
%

55 qglqg
z!vk QglqgIutlom yzx{iz #
	Gjjx  yzxotm f!gsr@(gjjx(f
	Zuvoi yzxotm f!gsr@(zuvoi(f
%

55 {{8C5D}}{{6DEB}}{{5C4E}}{{6D3C}}
z!vk RumIutlom yzx{iz #
	RumVgzn        yzxotm f!gsr@(rumevgzn(f         55 {{8C5D}}{{6DEB}}{{2C7B}}{{EB6B}}
	RumRk|kr       yzxotm f!gsr@(rumerk|kr(f        55 {{8C5D}}{{6DEB}}{{CB6B}}{{1B0F}}
	RumLuxsgz      yzxotm f!gsr@(rumeluxsgz(f       55 {{8C5D}}{{6DEB}}{{8B1F}}{{ACDB}}
	XksgotkjSg~Jg! otz    f!gsr@(xksgotkjesg~ejg!(f 55 {{1B3A}}{{1C4F}}{{CCCE}}{{ACDF}}
	XuzgzkOtzkxtgr otz    f!gsr@(xuzgzkeotzkxtgr(f  55 {{2C6D}}{{7DAA}}{{CCCE}}{{ACDF}}
%

55 s!ywr{{ACDF}}{{EBDD}}{{4D4B}}{{5C4E}}{{6D3C}}
z!vk S!ywrIutlom yzx{iz #
	Nuyz         yzxotm fpyut@(nuyz( !gsr@(nuyz(f
	Vuxz         otz    fpyut@(vuxz( !gsr@(vuxz(f
	[ykxtgsk     yzxotm fpyut@({ykxtgsk( !gsr@({ykxtgsk(f
	Vgyy}uxj     yzxotm fpyut@(vgyy}uxj( !gsr@(vgyy}uxj(f
	Jgzghgyk     yzxotm fpyut@(jgzghgyk( !gsr@(jgzghgyk(f
	Sg~OjrkIutty otz    fpyut@(sg~eojrkeiutty( !gsr@(sg~eojrkeiutty(f 55 {{7DEE}}{{4B3F}}{{FB5D}}{{FC0D}}{{1CCA}}{{DB3D}}{{ACDF}}
	Sg~UvktIutty otz    fpyut@(sg~euvkteiutty( !gsr@(sg~euvkteiutty(f 55 {{7DEE}}{{4B3F}}{{4B2F}}{{FBAA}}{{1CCA}}{{DB3D}}{{ACDF}}
%

55 xkjoy{{5C4E}}{{6D3C}}
55 {{FB9C}}{{0DED}}{{8B4C}}，{{8B9F}}{{EBDD}}{{CBFA}}{{8CAB}}{{0C0E}}{{0DDC}}{{6BFA}}{{CCCA}}{{5B7F}}{{5DBF}}
z!vk XkjoyIutlom yzx{iz #
	XkjoyNuyz     yzxotm f!gsr@(xkjoyenuyz(f
	XkjoyVgyy}uxj yzxotm f!gsr@(xkjoyevgyy}uxj(f
	XkjoyJH       otz    f!gsr@(xkjoyejh(f
	XkjoyVuxz     yzxotm f!gsr@(xkjoyevuxz(f
%

55 xuiqkzSW{{5C4E}}{{6D3C}}
z!vk XuiqkzSWIutlom yzx{iz #
	Gjjx  yzxotm f!gsr@(gjjx(f
	Zuvoi yzxotm f!gsr@(zuvoi(f
%