vgiqgmk iutlom

osvuxz .
	(h!zky(
	(ou5ou{zor(

	(muvqm4ot5!gsr4|8(
/

|gx .
	TR  C ach!zk#-bt-%
	GTZ C ach!zk#-)-%
/

l{ti RugjK~.iutl otzkxlgik#%2 iutlTgsk yzxotm/ .kxx kxxux/ #
	jgzg2 kxx @C ou{zor4XkgjLork.iutlTgsk/
	ol kxx 'C tor #
		xkz{xt
	%

	jgzg C zxosIussktzy.jgzg/

	55 {{5B1B}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{AC7C}}!gsr{{8B1F}}{{ACDB}}
	kxx C !gsr4[tsgxyngr.jgzg2 iutl/

	55 {{5B1B}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{AC7C}}pyut{{8B1F}}{{ACDB}}{{AC1B}}
	55kxx C pyut4[tsgxyngr.jgzg2 iutl/

	xkz{xt
%

55 zxosIussktzy{{5B4C}}{{7D7F}}{{3D3C}}{{AC7C}}{{8C5A}}{{3BDF}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{6D0D}}{{5B4C}}{{7D2A}}{{ACDC}}{{0D0D}}，{{7D2A}}{{ACDC}}{{2D4D}}){{FBAA}}{{DC7B}}
l{ti zxosIussktzy.jgzg ach!zk/ .jgzg7 ach!zk/ #
	iutlRotky @C h!zky4Yvroz.jgzg2 TR/
	lux q2 rotk @C xgtmk iutlRotky #
		iutlRotkyaqc C zxosIussktzyRotk.rotk/
	%
	xkz{xt h!zky4Puot.iutlRotky2 TR/
%

l{ti zxosIussktzyRotk.rotk ach!zk/ ach!zk #
	|gx tk}Rotk ach!zk
	|gx o2 w{uzkIu{tz otz
	rgyzOj~ @C rkt.rotk/ 3 7
	lux o C 6A o BC rgyzOj~A o11 #
		ol rotkaoc CC -bb- #
			ol o 'C rgyzOj~ ,, .rotkao17c CC -bb- $$ rotkao17c CC -(-/ #
				tk}Rotk C gvvktj.tk}Rotk2 rotkaoc2 rotkao17c/
				o11
				iutzot{k
			%
		%
		ol rotkaoc CC -(- #
			w{uzkIu{tz11
		%
		ol rotkaoc CC -)- #
			ol w{uzkIu{tz+8 CC 6 #
				hxkgq
			%
		%
		tk}Rotk C gvvktj.tk}Rotk2 rotkaoc/
	%
	xkz{xt tk}Rotk
%