BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybOtv{zA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbGxm|Otv{zA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zJklotozoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA

irgyy Gxm|Otv{zZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzx{izux./
    #
        *eYKX\KXa-gxm|-c C gxxg!.-iro4vnv-2 -luu-/A
        *otv{z C tk} Gxm|Otv{z./A
        *x C tk} bXklrkizoutUhpkiz.*otv{z/A
        *v C *x3DmkzVxuvkxz!.-zuqkty-/A
        *v3DykzGiikyyohrk.zx{k/A

        *znoy3DgyykxzKw{gry.gxxg!.-luu-/2 *v3Dmkz\gr{k.*otv{z/2 -eeiutyzx{iz./ g{zusgzoigrr! mkz ozy otv{z lxus znk gxm| ykx|kx |gxoghrk-/A
    %

    v{hroi l{tizout zkyzVgxykGxm{sktzy./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -luu-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-tgsk-////A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -luu-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky xkw{oxkj gxm{sktzy-/A

        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-tgsk-////A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -luu-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ oy yzgzkrkyy-/A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkUvzouty
     05
    v{hroi l{tizout zkyzVgxykUvzouty.*otv{z2 *uvzouty2 *k~vkizkjUvzouty2 *skyygmk/
    #
        *otv{z C tk} Gxm|Otv{z.*otv{z/A
        *otv{z3Dhotj.tk} Otv{zJklotozout.*uvzouty//A

        *znoy3DgyykxzYgsk.*k~vkizkjUvzouty2 *otv{z3DmkzUvzouty./2 *skyygmk/A
    %

    v{hroi l{tizout vxu|ojkUvzouty./
    #
        xkz{xt gxxg!.
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-/2
                gxxg!.tk} Otv{zUvzout.-luu-//2
                gxxg!.-luu- CD zx{k/2
                -3Dvgxyk./ vgxyky rutm uvzouty }oznu{z g |gr{k-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luuChgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ//2
                gxxg!.-luu- CD -hgx-/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn g xkw{oxkj |gr{k .}ozn g C ykvgxgzux/-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ//2
                gxxg!.-luu- CD -hgx-/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn g xkw{oxkj |gr{k .}ozn g yvgik ykvgxgzux/-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luuC-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD --/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn uvzoutgr |gr{k }noin oy ksvz! .}ozn g C ykvgxgzux/ gy ksvz! yzxotm-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luuC-2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@XKW[OXKJ//2
                gxxg!.-luu- CD --/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn uvzoutgr |gr{k }oznu{z |gr{k yvkiolokj ux gt ksvz! yzxotm .}ozn g C ykvgxgzux/ lurru}kj h! gt gxm{sktz gy ksvz! yzxotm-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -hgx-2 -33luu-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@XKW[OXKJ//2
                gxxg!.-luu- CD t{rr/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn uvzoutgr |gr{k }noin oy ksvz! .}ozn g C ykvgxgzux/ vxkikjkj h! gt gxm{sktz-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-2 --2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@XKW[OXKJ//2
                gxxg!.-luu- CD --/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn uvzoutgr |gr{k }noin oy ksvz! gy ksvz! yzxotm k|kt lurru}kj h! gt gxm{sktz-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD t{rr/2
                -3Dvgxyk./ vgxyky rutm uvzouty }ozn uvzoutgr |gr{k yvkiolokj }ozn tu ykvgxgzux gtj tu |gr{k gy t{rr-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-//2
                gxxg!.-luu- CD zx{k/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }oznu{z g |gr{k-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lhgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ//2
                gxxg!.-luu- CD -hgx-/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn g xkw{oxkj |gr{k .}ozn tu ykvgxgzux/-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ//2
                gxxg!.-luu- CD -hgx-/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn g xkw{oxkj |gr{k .}ozn g yvgik ykvgxgzux/-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-2 --/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD --/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn gt uvzoutgr ksvz! |gr{k-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-2 --2 -luu-/2
                gxxg!.tk} Otv{zGxm{sktz.-tgsk-/2 tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD --/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn gt uvzoutgr ksvz! |gr{k lurru}kj h! gt gxm{sktz-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-2 --2 -3h-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zUvzout.-hgx-2 -h-//2
                gxxg!.-luu- CD --2 -hgx- CD zx{k/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn gt uvzoutgr ksvz! |gr{k lurru}kj h! gt uvzout-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-2 -3h-2 -luu-/2
                gxxg!.tk} Otv{zGxm{sktz.-tgsk-/2 tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zUvzout.-hgx-2 -h-//2
                gxxg!.-luu- CD t{rr2 -hgx- CD zx{k/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }ozn gt uvzoutgr |gr{k }noin oy tuz vxkyktz-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lh-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-/2 tk} Otv{zUvzout.-hgx-2 -h-//2
                gxxg!.-luu- CD zx{k2 -hgx- CD zx{k/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }nkt znk! gxk gmmxkmgzkj gy g yotmrk utk-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lh-2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-/2 tk} Otv{zUvzout.-hgx-2 -h-2 Otv{zUvzout@@\GR[KeXKW[OXKJ//2
                gxxg!.-luu- CD zx{k2 -hgx- CD -hgx-/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }nkt znk! gxk gmmxkmgzkj gy g yotmrk utk gtj znk rgyz utk ngy g xkw{oxkj |gr{k-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lh-2 -hgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-/2 tk} Otv{zUvzout.-hgx-2 -h-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD zx{k2 -hgx- CD -hgx-/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }nkt znk! gxk gmmxkmgzkj gy g yotmrk utk gtj znk rgyz utk ngy gt uvzoutgr |gr{k-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lhhgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-/2 tk} Otv{zUvzout.-hgx-2 -h-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD zx{k2 -hgx- CD -hgx-/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }nkt znk! gxk gmmxkmgzkj gy g yotmrk utk gtj znk rgyz utk ngy gt uvzoutgr |gr{k }ozn tu ykvgxgzux-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lhhgx-/2
                gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zUvzout.-hgx-2 -h-2 Otv{zUvzout@@\GR[KeUVZOUTGR//2
                gxxg!.-luu- CD -hhgx-2 -hgx- CD t{rr/2
                -3Dvgxyk./ vgxyky ynuxz uvzouty }nkt znk! gxk gmmxkmgzkj gy g yotmrk utk gtj utk ul znks zgqky g |gr{k-2
            /2
        /A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkOt|grojOtv{z
     05
    v{hroi l{tizout zkyzOt|grojOtv{z.*gxm|2 *jklotozout2 *k~vkizkjK~ikvzoutSkyygmk/
    #
        ol .skznujek~oyzy.*znoy2 -k~vkizK~ikvzout-// #
            *znoy3Dk~vkizK~ikvzout.-X{tzoskK~ikvzout-/A
            *znoy3Dk~vkizK~ikvzoutSkyygmk.*k~vkizkjK~ikvzoutSkyygmk/A
        % kryk #
            *znoy3DykzK~vkizkjK~ikvzout.-X{tzoskK~ikvzout-2 *k~vkizkjK~ikvzoutSkyygmk/A
        %

        *otv{z C tk} Gxm|Otv{z.*gxm|/A
        *otv{z3Dhotj.*jklotozout/A
    %

    v{hroi l{tizout vxu|ojkOt|grojOtv{z./
    #
        xkz{xt gxxg!.
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ///2
                -Znk (33luu( uvzout xkw{oxky g |gr{k4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ///2
                -Znk (33luu( uvzout xkw{oxky g |gr{k4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lluu-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeTUTK///2
                -Znk (3u( uvzout juky tuz k~oyz4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luuChgx-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeTUTK///2
                -Znk (33luu( uvzout juky tuz giikvz g |gr{k4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -luu-2 -hgx-/2
                tk} Otv{zJklotozout./2
                -Tu gxm{sktzy k~vkizkj2 muz (luu(4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -luu-2 -hgx-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-t{shkx-///2
                -Zuu sgt! gxm{sktzy2 k~vkizkj gxm{sktzy (t{shkx(4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -luu-2 -hgx-2 -"""-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-t{shkx-/2 tk} Otv{zGxm{sktz.-iu{tz!-///2
                -Zuu sgt! gxm{sktzy2 k~vkizkj gxm{sktzy (t{shkx( (iu{tz!(4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -33luu-/2
                tk} Otv{zJklotozout./2
                -Znk (33luu( uvzout juky tuz k~oyz4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3l-/2
                tk} Otv{zJklotozout./2
                -Znk (3l( uvzout juky tuz k~oyz4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -37-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-t{shkx-///2
                -Znk (37( uvzout juky tuz k~oyz4-2
            /2
            gxxg!.
                gxxg!.-iro4vnv-2 -3lЩ-/2
                tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeTUTK///2
                -Znk (3Щ( uvzout juky tuz k~oyz4-2
            /2
        /A
    %

    v{hroi l{tizout zkyzVgxykGxxg!Gxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -luu-2 -hgx-2 -hg"-2 -hgz-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@OYeGXXG_////A

        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD gxxg!.-luu-2 -hgx-2 -hg"-2 -hgz-//2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky gxxg! gxm{sktzy-/A
    %

    v{hroi l{tizout zkyzVgxykGxxg!Uvzout./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33tgskCluu-2 -33tgskChgx-2 -33tgskChg"-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-tgsk-2 t{rr2 Otv{zUvzout@@\GR[KeUVZOUTGR $ Otv{zUvzout@@\GR[KeOYeGXXG_////A

        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD gxxg!.-luu-2 -hgx-2 -hg"-//2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky gxxg! uvzouty .(33uvzoutC|gr{k( y!tzg~/-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33tgsk-2 -luu-2 -33tgsk-2 -hgx-2 -33tgsk-2 -hg"-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-tgsk-2 t{rr2 Otv{zUvzout@@\GR[KeUVZOUTGR $ Otv{zUvzout@@\GR[KeOYeGXXG_////A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD gxxg!.-luu-2 -hgx-2 -hg"-//2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky gxxg! uvzouty .(33uvzout |gr{k( y!tzg~/-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33tgskCluu-2 -33tgskChgx-2 -33tgskC-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-tgsk-2 t{rr2 Otv{zUvzout@@\GR[KeUVZOUTGR $ Otv{zUvzout@@\GR[KeOYeGXXG_////A
        *znoy3DgyykxzYgsk.gxxg!.-tgsk- CD gxxg!.-luu-2 -hgx-2 --//2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky ksvz! gxxg! uvzouty gy t{rr .(33uvzoutC|gr{k( y!tzg~/-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33tgsk-2 -luu-2 -33tgsk-2 -hgx-2 -33tgsk-2 -33gtuznkxUvzout-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.
            tk} Otv{zUvzout.-tgsk-2 t{rr2 Otv{zUvzout@@\GR[KeUVZOUTGR $ Otv{zUvzout@@\GR[KeOYeGXXG_/2
            tk} Otv{zUvzout.-gtuznkxUvzout-2 t{rr2 Otv{zUvzout@@\GR[KeTUTK/2
        ///A
        *znoy3DgyykxzYgsk.gxxg!.-tgsk- CD gxxg!.-luu-2 -hgx-2 t{rr/2 -gtuznkxUvzout- CD zx{k/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky ksvz! gxxg! uvzouty .(33uvzout |gr{k( y!tzg~/-/A
    %

    v{hroi l{tizout zkyzVgxykTkmgzo|kT{shkxGlzkxJu{hrkJgyn./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33-2 -37-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-t{shkx-////A
        *znoy3DgyykxzKw{gry.gxxg!.-t{shkx- CD -37-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky gxm{sktzy }ozn rkgjotm jgynky gy gxm{sktzy glzkx ng|otm ktiu{tzkxkj g ju{hrk3jgyn ykw{ktik-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -hgx-2 -33-2 -37-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-t{shkx-/2 tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR////A
        *znoy3DgyykxzKw{gry.gxxg!.-luu- CD -hgx-/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky gxm{sktzy }ozn rkgjotm jgynky gy uvzouty hkluxk ng|otm ktiu{tzkxkj g ju{hrk3jgyn ykw{ktik-/A
        *znoy3DgyykxzKw{gry.gxxg!.-t{shkx- CD -37-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky gxm{sktzy }ozn rkgjotm jgynky gy gxm{sktzy glzkx ng|otm ktiu{tzkxkj g ju{hrk3jgyn ykw{ktik-/A
    %

    v{hroi l{tizout zkyzVgxykKsvz!YzxotmGxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -hgx-2 --//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-ksvz!-/2 tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR////A

        *znoy3DgyykxzKw{gry.gxxg!.-ksvz!- CD --/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky ksvz! yzxotm gxm{sktzy-/A
    %

    v{hroi l{tizout zkyzMkzLoxyzGxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3lhhgx-//A
        *znoy3DgyykxzT{rr.*otv{z3DmkzLoxyzGxm{sktz./2 -3DmkzLoxyzGxm{sktz./ xkz{xty t{rr }nkt znkxk oy tu gxm{sktzy-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3lhhgx-2 -luu-//A
        *znoy3DgyykxzKw{gry.-luu-2 *otv{z3DmkzLoxyzGxm{sktz./2 -3DmkzLoxyzGxm{sktz./ xkz{xty znk loxyz gxm{sktz lxus znk xg} otv{z-/A
    %

    v{hroi l{tizout zkyzNgyVgxgskzkxUvzout./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -luu-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-3l-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3kzkyz-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-3k-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-3y-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luu-2 -luu-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-33luu-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -luu-//A
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-33luu-/2 -3DngyVgxgskzkxUvzout./ xkz{xty lgryk ol znk mo|kt ynuxz uvzout oy tuz ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuChgx-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-33luu-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt uvzout }ozn vxu|ojkj |gr{k oy ot znk xg} otv{z-/A
    %

    v{hroi l{tizout zkyzNgyVgxgskzkxUvzoutUtr!Uvzouty./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -luu-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-3l-2 zx{k/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luu-2 -33-2 -luu-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-33luu-2 zx{k/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt rutm uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuChgx-2 -luu-//A
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-33luu-2 zx{k/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt rutm uvzout }ozn vxu|ojkj |gr{k oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33-2 -33luu-//A
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-33luu-2 zx{k/2 -3DngyVgxgskzkxUvzout./ xkz{xty lgryk ol znk mo|kt uvzout oy ot znk xg} otv{z h{z glzkx gt ktj ul uvzouty yomtgr-/A
    %

    v{hroi l{tizout zkyzNgyVgxgskzkxUvzoutKjmkIgykyGtjRosozgzouty./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3ln-//A
        55 ngyVgxgskzkxUvzout juky tuz qtu} ol znk vxk|ou{y ynuxz uvzout2 3l2
        55 zgqky g |gr{k ux tuz4 Ol 3l zgqky g |gr{k2 znkt 3ln juky TUZ otir{jk
        55 3nA Uznkx}oyk oz juky4 Yotik }k ju tuz qtu} }noin ynuxz uvzouty zgqk
        55 |gr{ky2 ngyVgxgskzkxUvzout juky tuz y{vvuxz znoy {yk3igyk4
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-3n-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A
        55 ngyVgxgskzkxUvzout juky jkzkiz zngz f3lnf iutzgoty f3lf2 yotik
        55 f3lf oy znk loxyz ynuxz uvzout ot znk ykz4
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-3l-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A
        55 Znk zkyz hkru} ngvvkty zu vgyy2 grznu{mn oz somnz sgqk suxk yktyk
        55 zu joygrru} oz2 gtj xkw{oxk znk {yk ul
        55 *otv{z3DngyVgxgskzkxUvzout.-3l-/ ,, *otv{z3DngyVgxgskzkxUvzout.-3n-/
        55 otyzkgj4
        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.-3ln-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A
        55 Ot znkux!2 ol 3ln oy y{vvuxzkj2 znkt 3nl ynu{rj gryu }uxq4
        55 Nu}k|kx2 znoy oy tuz y{vvuxzkj4
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-3nl-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -3n-//A
        55 Ol ngyVgxgskzkxUvzout.-3ln-/ oy y{vvuxzkj lux -iro4vnv 3ln-2 znkt
        55 utk somnz gryu k~vkiz zngz oz ynu{rj gryu hk y{vvuxzkj lux
        55 -iro4vnv 3l 3n-4 Nu}k|kx2 znoy oy tuz y{vvuxzkj4
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.-3ln-/2 -3DngyVgxgskzkxUvzout./ xkz{xty zx{k ol znk mo|kt ynuxz uvzout oy ot znk xg} otv{z-/A
    %

    v{hroi l{tizout zkyzTu]gxtotmUtOt|grojVgxgskzkxUvzout./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3kjk|-//A

        *znoy3DgyykxzZx{k.*otv{z3DngyVgxgskzkxUvzout.gxxg!.-3k-2 --///A
        55 Tu }gxtotm znxu}t
        *znoy3DgyykxzLgryk.*otv{z3DngyVgxgskzkxUvzout.gxxg!.-3s-2 --///A

        *znoy3DgyykxzKw{gry.-jk|-2 *otv{z3DmkzVgxgskzkxUvzout.gxxg!.-3k-2 --///A
        55 Tu }gxtotm znxu}t
        *znoy3DgyykxzLgryk.*otv{z3DmkzVgxgskzkxUvzout.gxxg!.-3s-2 --///A
    %

    v{hroi l{tizout zkyzZuYzxotm./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -luu-//A
        *znoy3DgyykxzKw{gry.-3l luu-2 .yzxotm/ *otv{z/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3l-2 -33hgxCluu-2 -g h i j-2 (GbtH-I(//A
        *znoy3DgyykxzKw{gry.-3l 33hgxCluu -4kyigvkynkrrgxm.-g h i j-/4- -4kyigvkynkrrgxm.(GbtH-I(/2 .yzxotm/ *otv{z/A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkMkzVgxgskzkxUvzout\gr{ky
     05
    v{hroi l{tizout zkyzMkzVgxgskzkxUvzoutKw{grYomt.*gxm|2 *qk!2 *jklg{rz2 *utr!Vgxgsy2 *k~vkizkj/
    #
        *otv{z C tk} Gxm|Otv{z.*gxm|/A
        *znoy3DgyykxzKw{gry.*k~vkizkj2 *otv{z3DmkzVgxgskzkxUvzout.*qk!2 *jklg{rz2 *utr!Vgxgsy/2 -3DmkzVgxgskzkxUvzout./ xkz{xty znk k~vkizkj |gr{k-/A
    %

    v{hroi l{tizout vxu|ojkMkzVgxgskzkxUvzout\gr{ky./
    #
        xkz{xt gxxg!.
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-/2 -3k-2 -jklg{rz-2 lgryk2 -jklg{rz-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -3k-2 -jk|-/2 -3k-2 -jklg{rz-2 lgryk2 -jk|-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|Cjk|-/2 -33kt|-2 -jklg{rz-2 lgryk2 -jk|-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -3k-2 -jk|-/2 gxxg!.-3k-2 -33kt|-/2 -jklg{rz-2 lgryk2 -jk|-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|Cjk|-/2 gxxg!.-3k-2 -33kt|-/2 -jklg{rz-2 lgryk2 -jk|-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|Cjk|-2 -33ktC7-/2 gxxg!.-33kt-/2 -jklg{rz-2 lgryk2 -7-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|Cjk|-2 --2 -33ktC7-/2 gxxg!.-33kt-/2 -jklg{rz-2 lgryk2 -7-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|-2 -|gr-/2 -33kt|-2 -jklg{rz-2 lgryk2 -|gr-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33kt|-2 -|gr-2 -33j{ss!-/2 -33kt|-2 -jklg{rz-2 lgryk2 -|gr-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33-2 -33kt|Cjk|-/2 -33kt|-2 -jklg{rz-2 lgryk2 -jk|-/2
            gxxg!.gxxg!.-gvv5iutyurk-2 -luu@hgx-2 -33-2 -33kt|Cjk|-/2 -33kt|-2 -jklg{rz-2 zx{k2 -jklg{rz-/2
        /A
    %

    v{hroi l{tizout zkyzVgxykYotmrkJgynGyGxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -3-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zGxm{sktz.-lork-////A
        *znoy3DgyykxzKw{gry.gxxg!.-lork- CD -3-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky yotmrk jgyn gy gt gxm{sktz-/A
    %

    v{hroi l{tizout zkyzVgxykUvzout]ozn\gr{kUvzoutgrMo|ktKsvz!GtjXkw{oxkjGxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuC-2 -hgx-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@XKW[OXKJ////A
        *znoy3DgyykxzKw{gry.gxxg!.-luu- CD t{rr/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky uvzoutgr uvzouty }ozn ksvz! |gr{k gy t{rr-/A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -hgx-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky xkw{oxkj gxm{sktzy-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuC6-2 -hgx-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@XKW[OXKJ////A
        *znoy3DgyykxzKw{gry.gxxg!.-luu- CD -6-/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky uvzoutgr uvzouty }ozn ksvz! |gr{k gy t{rr-/A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -hgx-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky xkw{oxkj gxm{sktzy-/A
    %

    v{hroi l{tizout zkyzVgxykUvzout]ozn\gr{kUvzoutgrMo|ktKsvz!GtjUvzoutgrGxm{sktz./
    #
        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuC-2 -hgx-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@UVZOUTGR////A
        *znoy3DgyykxzKw{gry.gxxg!.-luu- CD t{rr/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky uvzoutgr uvzouty }ozn ksvz! |gr{k gy t{rr-/A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -hgx-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky uvzoutgr gxm{sktzy-/A

        *otv{z C tk} Gxm|Otv{z.gxxg!.-iro4vnv-2 -33luuC6-2 -hgx-//A
        *otv{z3Dhotj.tk} Otv{zJklotozout.gxxg!.tk} Otv{zUvzout.-luu-2 -l-2 Otv{zUvzout@@\GR[KeUVZOUTGR/2 tk} Otv{zGxm{sktz.-tgsk-2 Otv{zGxm{sktz@@UVZOUTGR////A
        *znoy3DgyykxzKw{gry.gxxg!.-luu- CD -6-/2 *otv{z3DmkzUvzouty./2 -3Dvgxyk./ vgxyky uvzoutgr uvzouty }ozn ksvz! |gr{k gy t{rr-/A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -hgx-/2 *otv{z3DmkzGxm{sktzy./2 -3Dvgxyk./ vgxyky uvzoutgr gxm{sktzy-/A
    %
%