BEvnv

tgskyvgik IujkikvzoutbYz{hA

xkw{oxkeutik eeJOXee 4 JOXKIZUX_eYKVGXGZUX 4 -44- 4 JOXKIZUX_eYKVGXGZUX 4 -ynos4vnv-A

{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjGzRkgyzUtikA
{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjIu{tzA

irgyy K~vkizkj
#
    500
     0 Inkiqy ol g skznuj tk|kx ngy hkkt ot|uqkj
     0
     0 Ol skznuj ot|uqkj2 oz }orr osskjogzkr! znxu} gt
     0 k~ikvzout4
     0
     0 fffvnv
     0 BEvnv
     0 {yk bIujkikvzoutbYz{hbK~vkizkjA
     0
     0 *{ykx C *znoy3Dsgqk.-[ykx-2 a
     0      -mkzTgsk- CD K~vkizkj@@tk|kx./2
     0      -yuskSkznuj- CD l{tizout./ #%
     0 c/A
     0 *{ykx3DyuskSkznuj./A
     0 ED
     0 fff
     0
     0 Fvgxgs so~kj *vgxgsy
     0 Fxkz{xt Yz{hSgxyngrkx
     05
    v{hroi yzgzoi l{tizout tk|kx.*vgxgsy C t{rr/
    #
        xkz{xt tk} Yz{hSgxyngrkx.
            tk} Ot|uqkjIu{tz.6/2
            ykrl@@iruy{xkOlT{rr.*vgxgsy/
        /A
    %

    500
     0 Inkiqy ol g skznuj ngy hkkt ot|uqkj k~gizr! utk
     0 zosk4
     0
     0 Ol znk t{shkx oy rkyy ux mxkgzkx oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
     0 k~ikvzout4
     0
     0 fffvnv
     0 BEvnv
     0 {yk bIujkikvzoutbYz{hbK~vkizkjA
     0
     0 *{ykx C *znoy3Dsgqk.
     0     -[ykx-2
     0     gxxg!.
     0         -mkzTgsk- CD K~vkizkj@@utik.-Jg|kxz-/2
     0         -yuskSkznuj- CD l{tizout./ #%
     0     /
     0 /A
     0 *{ykxTgsk C *{ykx3DmkzTgsk./A
     0 *znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
     0 ED
     0 fff
     0 Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@
     0
     0 fffvnv
     0 BEvnv
     0 K~vkizkj@@utik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
     0 fff
     0
     0 Fvgxgs so~kj *vgxgsy
     0
     0 Fxkz{xt Yz{hSgxyngrkx
     05
    v{hroi yzgzoi l{tizout utik.*vgxgsy C t{rr/
    #
        xkz{xt tk} Yz{hSgxyngrkx.
            tk} Ot|uqkjIu{tz.7/2
            ykrl@@iruy{xkOlT{rr.*vgxgsy/
        /A
    %

    500
     0 Inkiqy ol g skznuj ngy hkkt ot|uqkj gz rkgyz utk
     0 zosk4
     0
     0 Ol znk t{shkx ul ot|uigzouty oy 6 oz }orr znxu} gt k~ikvzout ot |kxol!4
     0
     0 fffvnv
     0 BEvnv
     0 {yk bIujkikvzoutbYz{hbK~vkizkjA
     0
     0 *{ykx C *znoy3Dsgqk.
     0     -[ykx-2
     0     gxxg!.
     0         -mkzTgsk- CD K~vkizkj@@gzRkgyzUtik.-Jg|kxz-//2
     0         -yuskSkznuj- CD l{tizout./ #%
     0     /
     0 /A
     0 *{ykx3DmkzTgsk./A
     0 *{ykxTgsk C *{ykx3DmkzTgsk./A
     0 *znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
     0 ED
     0 fff
     0
     0 Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@
     0
     0 fffvnv
     0 BEvnv
     0 K~vkizkj@@gzRkgyzUtik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
     0 fff
     0
     0 Fvgxgs so~kj *vgxgsy
     0
     0 Fxkz{xt Yz{hSgxyngrkx
     05
    v{hroi yzgzoi l{tizout gzRkgyzUtik.*vgxgsy C t{rr/
    #
        xkz{xt tk} Yz{hSgxyngrkx.
            tk} Ot|uqkjGzRkgyzUtik./2
            ykrl@@iruy{xkOlT{rr.*vgxgsy/
        /A
    %

    500
     0 Inkiqy ol g skznuj ngy hkkt ot|uqkj g ikxzgot gsu{tz
     0 ul zosky4
     0 Ol znk t{shkx ul ot|uigzouty k~ikkjy znk |gr{k oz }orr osskjogzkr! znxu} gt
     0 k~ikvzout2
     0 Ol znk t{shkx oy rkyy oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
     0 k~ikvzout4
     0
     0 fff vnv
     0 BEvnv
     0 {yk bIujkikvzoutbYz{hA
     0 {yk bIujkikvzoutbYz{hbK~vkizkjA
     0
     0 *{ykx C *znoy3Dsgqk.
     0     -[ykx-2
     0     gxxg!.
     0         -mkzTgsk- CD K~vkizkj@@k~gizr!.92 -Jg|kxz-/2
     0         -yuskSkznuj- CD l{tizout./ #%
     0     /
     0 /A
     0 *{ykx3DmkzTgsk./A
     0 *{ykx3DmkzTgsk./A
     0 *{ykxTgsk C *{ykx3DmkzTgsk./A
     0 *znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
     0 ED
     0 fff
     0 Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@
     0
     0 fffvnv
     0 BEvnv
     0 K~vkizkj@@k~gizr!.l{tizout./ # xkz{xt Lgqkx@@tgsk./ %/A
     0 fff
     0
     0 Fvgxgs otz *iu{tz
     0 Fvgxgs so~kj *vgxgsy
     0
     0 Fxkz{xt Yz{hSgxyngrkx
     05
    v{hroi yzgzoi l{tizout k~gizr!.*iu{tz2 *vgxgsy C t{rr/
    #
        xkz{xt tk} Yz{hSgxyngrkx.
            tk} Ot|uqkjIu{tz.*iu{tz/2
            ykrl@@iruy{xkOlT{rr.*vgxgsy/
        /A
    %

    vxo|gzk yzgzoi l{tizout iruy{xkOlT{rr.*vgxgsy/
    #
        ol .*vgxgsy otyzgtikul bIruy{xk/ #
            xkz{xt *vgxgsyA
        %
        xkz{xt l{tizout./ {yk .*vgxgsy/ #
            xkz{xt *vgxgsyA
        %A
    %

%