BEvnv
500
 0 {{BBEE}}{{6BFA}}{{9C3F}}{{5CAF}}{{7BEF}}{{EC1F}}
 0
 0 Fvgiqgmk hgiqktjbsuj{rkybl{!gubgizo|oz!bykx|oik
 0 Fg{znux }gtmsgt"nk
 0 Fjgzk 86865=57: 77@87
 05

tgskyvgik hgiqktjbsuj{rkybl{!gubgizo|oz!bykx|oikyA

{yk hgiqktjbiusvutktzybnkrvbNkrvkxA
{yk hgiqktjbsuj{rkybl{!gubgizo|oz!bsujkrybGizo|oz!A
{yk iussutbrohyb{zorybG{jozYkx|oikA

irgyy G{joz
#
    vxo|gzk *eiutlomA

    v{hroi l{tizout eeiutyzx{iz./
    #
        55{{9C3F}}{{5CAF}}{{7BEF}}{{EC1F}}{{5C4E}}{{6D3C}}
        *znoy3Deiutlom                C b_oo@@*gvv3Dvgxgsya-g{jozYkx|oik-cA
        *znoy3Deiutloma-igrrhgiq[xr-c 4C -,lrgmCgizo|oz!-A
    %

    500
     0 {{4B4B}}{{DB8A}}{{9C3F}}{{5CAF}}{{5B5A}}
     0 Fvgxgs *ojktzoz! uhpkiz {{3D3C}}{{BB7A}}{{0D5C}}{{FC2A}}
     0 Fvgxgs *gizOtlu gxxg! {{BBEE}}{{6BFA}}{{0D5C}}{{FC2A}}
     0 Fvgxgs *g}gxjy gxxg! {{DB1B}}{{6C7B}}{{0D5C}}{{FC2A}}
     0 Fvgxgs yzxotm *yiktk
     0 Fxkz{xt huur {{7B5B}}{{BB8D}}{{9C3F}}{{5CAF}}{{5B5A}}{{AB5C}}g{jozTu{{BB2F}}{{5DFD}}lgryk
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ixkgzk.*ojktzoz!2 *gizOtlu2 *g}gxjy2 *yiktk C -ixkgzkegizo|oz!-/
    #
        *zozrk C -{{BBEE}}{{6BFA}}{{7B2A}}{{2BCB}}{{9C3F}}{{5CAF}}3- 4 *gizOtlua-gizo|oz!etgsk-cA
        ol .*yiktk 'C -ixkgzkegizo|oz!-/ #
            *zozrk C -{{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}{{8BCF}}{{0D2C}}{{9C3F}}{{5CAF}}3- 4 *gizOtlua-gizo|oz!etgsk-cA
        %
        *iutzktz C ({{BBEE}}{{6BFA}}{{3CBF}}{{3B6C}}：( 4 *gizOtlua-gizo|oz!etgsk-c 4 (BhxD
                    {{BBEE}}{{6BFA}}{{1B0E}}{{AB5C}}：( 4 *gizOtlua-gizo|oz!etu-c 4 (BhxD
                    {{BBEE}}{{6BFA}}{{4D4A}}{{BC3E}}：( 4 *gizOtlua-sutk!ezuzgr-c 4 ({{4DAA}}BhxD
                    {{AC5B}}{{CBAC}}{{CBBD}}{{6D5B}}：( 4 *gizOtlua-h{jmkzegsu{tz-c 4 ({{4DAA}}BhxD
                    {{BBEE}}{{6BFA}}{{AC1B}}{{CB4E}}：( 4 *gizOtlua-yzgxzezosk-c 4 -{{6D1C}}- 4 *gizOtlua-ktjezosk-c 4 (BhxD
                    {{DB1B}}{{6C7B}}{{5C4E}}{{6D3C}}：
                    Bzghrk huxjkxC-7-D
                        BzxD
                            BznD{{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}B5znD
                            BznD{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}B5znD
                            BznD{{5B1B}}{{7C0B}}{{FB2E}}{{4B6E}}B5znD
                            BznD{{7DCD}}{{FB2E}}{{4B6E}}B5znD
                            BznD{{7DCD}}{{CBBD}}{{6D5B}}B5znD
                        B5zxD
                        #zxy%
                    B5zghrkD
        (A
        *zxy     C --A
        luxkgin .*g}gxjy gy *g}gxj/ #
            *g}gxja-yzuiq-c  C *g}gxja-yzuiqez!vk-c CC 7 E *g}gxja-yzuiq-c 4 -{{8B6F}}- @ *g}gxja-yzuiq-c 4 -{{4DAA}}-A
            *g}gxja-gsu{tz-c C *g}gxja-gsu{tz-c E *g}gxja-gsu{tz-c 4 -{{4DAA}}- @ -3-A
            *zxy             4C -BzxDBzjD- 4 *g}gxja-g}gxjez!vk-c 4 -B5zjD- 4
                -BzjD- 4 *g}gxja-g}gxjetgsk-c 4 -B5zjD- 4
                -BzjD- 4 *g}gxja-yzuiq-c 4 -B5zjD- 4
                -BzjD- 4 *g}gxja-zuzgreyzuiq-c 4 -B5zjD- 4
                -BzjD- 4 *g}gxja-g}gxjegsu{tz-c 4 -{{4DAA}}B5zjDB5zxD-A
        %
        *iutzktz C yzxexkvrgik.-#zxy%-2 *zxy2 *iutzktz/A

        50{{6B4D}}{{DB3D}}{{9C3F}}{{5CAF}}{{7BEF}}{{EC1F}}05
        ol .*yiktk 'C -ixkgzkegizo|oz!-/ #
            55{{BBEE}}{{6BFA}}{{1B0E}}{{CBDA}}{{9C3F}}{{ABBC}}{{AC9B}}{{3D3C}}{{4C3A}}{{0B5E}}8
            *znoy3Deiutloma-zksvrgzkTu-c C *znoy3Deiutloma-zksvrgzkTu8-cA
        %
        *g{jozYkx|oik C G{jozYkx|oik@@mkzOtyzgtik.*znoy3Deiutlom/A
        *xky          C *g{jozYkx|oik3DixkgzkZgyq.*ojktzoz!3Doj2 *zozrk2 *iutzktz2 -{{BBEE}}{{6BFA}}{{1B8B}}{{7D2A}}-2 *gizOtlua-g{jozetu-c/A
        ol .*xkya-kxxIujk-c CC 6/ #
            xkz{xt *xkya-jgzg-ca-zgyqetu-cA
        % kryk #
            xkz{xt lgrykA
        %
    %

    500
     0 {{4B6A}}{{0CDE}}{{BBEE}}{{6BFA}}{{9C3F}}{{ABBC}}
     0 Fvgxgs *u{zZxgjkTu yzxotm {{6B4D}}{{3D6A}}{{BBEE}}{{6BFA}}{{1B0E}}{{AB5C}}
     0 Fvgxgs *xky{rz otz {{9C3F}}{{5CAF}}{{DB1E}}{{9BBF}}，6：{{9C3F}}{{5CAF}}{{2BBB}}{{DC8A}}{{9BDF}}，7：{{9C3F}}{{5CAF}}{{DC8A}}{{9BDF}}
     05
    v{hroi l{tizout juG{joz.*u{zZxgjkTu2 *zgyqTu2 *xky{rz/
    #
        ol .*gizo|oz! C Gizo|oz!@@lotjUtk.a-gizo|oz!etu- CD *u{zZxgjkTu2 -g{jozeyzgz{y- CD Gizo|oz!@@GIZO\OZ_eG[JOZeOTMc// #
            ol .*xky{rz CC 7/ #
                55{{9C3F}}{{5CAF}}{{DC8A}}{{9BDF}}
                *gizo|oz!3Dg{jozeyzgz{y C Gizo|oz!@@GIZO\OZ_eG[JOZeVGYYA
            % kryk #
                55{{9C3F}}{{5CAF}}{{2BBB}}{{DC8A}}{{9BDF}}
                *gizo|oz!3Dg{jozeyzgz{y C Gizo|oz!@@GIZO\OZ_eG[JOZeXKPKIZA
            %
            *xky C *gizo|oz!3D{vjgzk./A
            b_oo@@otlu.-{{BBEE}}{{6BFA}}{{9C3F}}{{ABBC}}{{3B9C}}{{9B6A}}@xky{rzC- 4 *xky2 -G{joz4juG{joz-/A
        % kryk #
            b_oo@@kxxux.-{{5D2D}}{{2BBB}}{{5BDB}}{{8B3C}}{{BBEE}}{{6BFA}}-2 -G{joz4juG{joz-/A
        %
    %
%