B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    #+ otir{jk nkgjkx4nzsr +%
  B5nkgjD
  Bhuj!D
    #+ otir{jk yqovv!4nzsr +%
    #+ otir{jk |:4nzsr +%

    #+ otir{jk tg|5sgot4nzsr +%

    Bjo| irgyyC(hy3juiy3nkgjkx( ojC(iutzktz( zghotjk~C(37(D
      Bjo| irgyyC(iutzgotkx(D
        Bn7D## vgmk4zozrk %%B5n7D
        BvD## vgmk4rkgj %%B5vD
        #+ otir{jk gjy4nzsr +%
      B5jo|D
    B5jo|D

    Bjo| irgyyC(iutzgotkx hy3juiy3iutzgotkx(D

      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3sj3#+ ol vgmk4l{rr}ojzn CC zx{k +%78#+ kryk +%?#+ ktjol +%( xurkC(sgot(D
          ## iutzktz %%
        B5jo|D
        #+ {trkyy vgmk4l{rr}ojzn CC zx{k +%
        Bjo| irgyyC(iur3sj39( xurkC(iusvrksktzgx!(D
          Btg| irgyyC(hy3juiy3yojkhgx nojjkt3vxotz nojjkt3~y nojjkt3ys(D
            Bluxs irgyyC(hy3juiy3ykgxin(D
              Botv{z z!vkC(ykgxin( irgyyC(luxs3iutzxur( ojC(ykgxin3otv{z( vrgiknurjkxC(Ykgxin444( gxog3rghkrC(Ykgxin lux444( g{zuiusvrkzkC(ull(D
            B5luxsD

            B{r irgyyC(tg| hy3juiy3yojktg|(D
              #+ ol vgmk4yr{m CC (mkzzotm3yzgxzkj( +%
                #+ otir{jk tg|5mkzzotm3yzgxzkj4nzsr +%
              #+ kryol vgmk4yr{m CC (iyy( +%
                #+ otir{jk tg|5iyy4nzsr +%
              #+ kryol vgmk4yr{m CC (iusvutktzy( +%
                #+ otir{jk tg|5iusvutktzy4nzsr +%
              #+ kryol vgmk4yr{m CC (py( +%
                #+ otir{jk tg|5pg|gyixovz4nzsr +%
              #+ kryol vgmk4yr{m CC (i{yzuso"k( +%
                #+ otir{jk tg|5i{yzuso"k4nzsr +%
              #+ kryol vgmk4yr{m CC (ghu{z( +%
                #+ otir{jk tg|5ghu{z4nzsr +%
              #+ kryol vgmk4yr{m CC (somxgzout( +%
                #+ otir{jk tg|5somxgzout4nzsr +%
              #+ ktjol +%
            B5{rD
            Bg irgyyC(hgiq3zu3zuv( nxklC()zuv(D
              Hgiq zu zuv
            B5gD
            #+ ol vgmk4yr{m CC (iyy( ux vgmk4yr{m CC (iusvutktzy( ux vgmk4yr{m CC (py( +%
            Bg nxklC()( irgyyC(hy3juiy3znksk3zummrk( xurkC(h{zzut(D
              Vxk|ok} znksk
            B5gD
            #+ ktjol +%
          B5tg|D
        B5jo|D
        #+ ktj{trkyy +%
      B5jo|D
    B5jo|D

    #+ otir{jk luuzkx4nzsr +%
  B5huj!D
B5nzsrD