ol .*4y{vvuxz4vpg~/ #
  suj{rk.(*4lt4vpg~(2 #
    ykz{v@ l{tizout./ #
      |gx ykrl C znoy
      yzuv./
      }otju}4olxgskRugj C l{tizout.lxgsk/ #
        ykrl4lxgsk C lxgsk
        }otju}4olxgskRugj C *4tuuv
        yzgxz./
      %
      *.()w{toz3lo~z{xk(/4gvvktj.(Bolxgsk yxiC-nusk4nzsr-D(/
    %2
    zkgxju}t@ l{tizout./ #
      jkrkzk }otju}4olxgskRugj
    %
  %/


  gy!tiZkyz.(v{ynky tk} {xr(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5jotuyg{xy4nzsr(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.(xkvrgiky iutzgotkx nzsr lxus xkyvutyk jgzg(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4*.(olxgsk(/4gzzx.-zozrk-/2 (_u{Z{hk |ojku vrg!kx(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.(ykzy zozrk zu xkyvutyk zozrk zgm(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4jui{sktz4zozrk2 (jotuyg{xy(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4zxommkx.-iroiq-/
  %/

  gy!tiZkyz.({yky ykiutj gxm{sktz gy uvzouty(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 #iutzgotkx@ ()sgot(2 v{yn@ zx{k%/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5jotuyg{xy4nzsr(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.({yky ykiutj gxm{sktz gy iutzgotkx gtj znoxj gy uvzouty(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.(huj!(/4vpg~.(g(2 ()sgot(2 #v{yn@ zx{k%/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5jotuyg{xy4nzsr(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/


  gy!tiZkyz.(jklg{rzy zu jgzg3vpg~ iutzgotkx(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.(g(/4gzzx.-jgzg3vpg~-2 ()sgot(/

    lxgsk4*.(huj!(/4vpg~.(g(/

    lxgsk4*.()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5jotuyg{xy4nzsr(/
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.(ykzy xkrgzkjZgxmkz zu iroiqkj krksktz(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/

    |gx rotq C lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/a6c

    lxgsk4*.()sgot(/4ut.(vpg~@ktj(2 l{tizout.k|ktz2 ~nx2 uvzouty/ #
      kw{gr.rotq2 k|ktz4xkrgzkjZgxmkz/
      yzgxz./
    %/

    lxgsk4*.rotq/4iroiq./
  %/


  gy!tiZkyz.(jukyt-z omtuxk rklz iroiq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/

    |gx k|ktz C lxgsk4*4K|ktz.-iroiq-/
    k|ktz4}noin C 6
    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4zxommkx.k|ktz/
    uq.k|ktz4oyJklg{rzVxk|ktzkj.//

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky sojjrk iroiqy(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/

    |gx k|ktz C lxgsk4*4K|ktz.-iroiq-/
    k|ktz4}noin C 9
    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4zxommkx.k|ktz/
    uq.'k|ktz4oyJklg{rzVxk|ktzkj.//

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky iussgtj iroiqy(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(/

    |gx k|ktz C lxgsk4*4K|ktz.-iroiq-/
    k|ktz4skzgQk! C zx{k
    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4zxommkx.k|ktz/
    uq.'k|ktz4oyJklg{rzVxk|ktzkj.//

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky izxr iroiqy(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(/

    |gx k|ktz C lxgsk4*4K|ktz.-iroiq-/
    k|ktz4izxrQk! C zx{k
    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4zxommkx.k|ktz/
    uq.'k|ktz4oyJklg{rzVxk|ktzkj.//

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky ixuyy uxomot rotqy(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(/

    |gx k|ktz C lxgsk4*4K|ktz.-iroiq-/
    lxgsk4*.(ganxklC-nzzvy@55}}}4muumrk4ius5-c(/4zxommkx.k|ktz/
    tuzKw{gr.k|ktz4xky{rz2 lgryk/

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky ygsk vgmk gtinuxy(2 l{tizout./ #
    |gx k|ktz2 lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(/

    k|ktz C lxgsk4*4K|ktz.-iroiq-/
    lxgsk4*.(ganxklC-)sgot-c(/4zxommkx.k|ktz/
    kw{gr.k|ktz4oyJklg{rzVxk|ktzkj./2 lgryk/

    k|ktz C lxgsk4*4K|ktz.-iroiq-/
    lxgsk4*.(ganxklC-)-c(/4zxommkx.k|ktz/
    kw{gr.k|ktz4oyJklg{rzVxk|ktzkj./2 lgryk/

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky ygsk vgmk gtinuxy lxus [XR zngz ngy ngyn(2 l{tizout./ #
    |gx k|ktz2 lxgsk C znoy4lxgsk

    lxgsk4}otju}4ruigzout C ()luu(
    lxgsk4*.()sgot(/4vpg~.(g(/

    k|ktz C lxgsk4*4K|ktz.-iroiq-/
    lxgsk4*.(ganxklC-)sgot-c(/4zxommkx.k|ktz/
    kw{gr.k|ktz4oyJklg{rzVxk|ktzkj./2 lgryk/

    k|ktz C lxgsk4*4K|ktz.-iroiq-/
    lxgsk4*.(ganxklC-)-c(/4zxommkx.k|ktz/
    kw{gr.k|ktz4oyJklg{rzVxk|ktzkj./2 lgryk/

    yzgxz./
  %/

  gy!tiZkyz.(omtuxky k|ktz }ozn vxk|ktzkj jklg{rz(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx k|ktzOmtuxkj C zx{k

    lxgsk4*.()sgot(/4vpg~.(g(/4ut.(vpg~@iroiq(2 l{tizout./ #
      k|ktzOmtuxkj C lgryk
    %/
    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4ut.(iroiq(2 l{tizout.k|ktz/ #
      k|ktz4vxk|ktzJklg{rz./
      ykzZosku{z.l{tizout./ #
        uq.k|ktzOmtuxkj2 (K|ktz }ozn vxk|ktzkj jklg{rz omtuxkj(/
        yzgxz./
      %2 76/
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.(zxommkxy vpg~@iroiq k|ktz lxus rotq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/4ut.(vpg~@iroiq(2 l{tizout.k|ktz2 uvzouty/ #
      uq.k|ktz/
      kw{gr.uvzouty4iutzgotkx2 ()sgot(/
      uq.uvzouty4{xr4sgzin.(5jotuyg{xy4nzsr(//
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/

  gy!tiZkyz.(zxommkxy vpg~@iroiqkj k|ktz lxus rotq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4vpg~.(g(2 ()sgot(/4ut.(vpg~@iroiqkj(2 l{tizout.k|ktz2 uvzouty/ #
      uq.k|ktz/
      kw{gr.uvzouty4iutzgotkx2 ()sgot(/
      uq.uvzouty4{xr4sgzin.(5jotuyg{xy4nzsr(//
      yzgxz./
    %/

    lxgsk4*.(ganxklC-5jotuyg{xy4nzsr-c(/4iroiq./
  %/
%