55 Tg|omgzout nkrvkx lux znk zkyz olxgsk4 W{k{ky tg|omgzout gizouty gtj
55 igrrhgiqy2 znkt k~ki{zky znks ykxogrr! }ozn xkyvkiz zu gy!ti4 Znoy oy zu
55 g|uoj jkkv tkyzotm ul igrrhgiqy ot zkyzy4
55
55 Ol g fznktfghrk uhpkiz oy xkz{xtkj lxus g igrrhgiq2 znkt znk tg|omgzout }orr
55 xky{sk utr! glzkx znk vxusoyk ngy hkkt xkyur|kj4
55
55 Glzkx rgyz y{iikyyl{r tg|omgzout2 gy!tiZkyz oy g{zusgzoigrr! xky{skj4
55
55 [ygmk@
55
55   tg|omgzk.znoy4lxgsk/
55   4vpg~.vpg~Uvzouty2 l{tizout.lxgsk/# 444 %
55   4hgiq.372 l{tizout.lxgsk/# 444 %
55
l{tizout tg|omgzk.lxgsk/ #
  |gx w{k{k C ac
  |gx gvo C #%

  gvo4vpg~ C l{tizout.uvzouty2 igrrhgiq/ #
    w{k{k4v{yn.auvzouty2 igrrhgiqc/
    xkz{xt gvo
  %
  gvo4hgiq C gvo4vpg~

  |gx }uxqUll C l{tizout./ #
    |gx ozks C w{k{k4ynolz./
    ol .'ozks/ #
      yzgxz./
      xkz{xt
    %

    |gx zgxmkz C ozksa6c2 igrrhgiq C ozksa7c

    lxgsk4*.lxgsk4jui{sktz/4utk.(vpg~@ktj(2 l{tizout./ #
      |gx vxusoyk C igrrhgiq ,, igrrhgiq.lxgsk/
      ol .vxusoyk ,, z!vkul vxusoyk4znkt CC (l{tizout(/ vxusoyk4znkt.}uxqUll/
      kryk ykzZosku{z.}uxqUll2 6/
    %/

    ol .z!vkul zgxmkz CC (t{shkx(/ #
      lxgsk4noyzux!4mu.zgxmkz/
    % kryk #
      lxgsk4*4vpg~.zgxmkz/
    %
  %

  ykzZosku{z.}uxqUll2 6/

  xkz{xt gvo
%

55 G vuux sgt-y Vxusoyk osvrksktzgzout4 Utr! xkyur|ghrk vxusoyky }ozn tu
55 xkpkiz5igzin y{vvuxz4
l{tizout VuuxSgtyVxusoyk.ykz{v/ #
  |gx xky{rz2 igrrhgiq2 o C 62 igrrhgiqy C ac
  ykz{v.l{tizout.exky{rz/ #
    xky{rz C exky{rz
    }nork .igrrhgiq C igrrhgiqyao11c/ igrrhgiq.xky{rz/
  %/
  znoy4znkt C l{tizout.jutk/ #
    ol .o CC 6/ igrrhgiqy4v{yn.jutk/
    kryk ykzZosku{z.l{tizout./# jutk.xky{rz/ %2 6/
    xkz{xt znoy
  %
%