55 *4vpg~ lgrrhgiq zkyzy ynu{rj x{t ut huzn v{ynYzgzk gtj
55 tut3v{ynYzgzk iusvgzohrk hxu}ykxy4
*4kgin.azx{k2 lgrykc2 l{tizout./ #

|gx joyghrkj C znoy CC lgryk
|gx y C joyghrkj E ( .joyghrkj/( @ ((

|gx {g C tg|omgzux4{ykxGmktz
|gx yglgxo C {g4sgzin.(Yglgxo(/ ,, '{g4sgzin.(Inxusk(/ ,, '{g4sgzin.(Kjmk(/
|gx inxusk C {g4sgzin.(Inxusk(/ ,, '{g4sgzin.(Kjmk(/

suj{rk.(*4vpg~ lgrrhgiq(1y2 #
  ykz{v@ l{tizout./ #
    |gx ykrl C znoy
    yzuv./
    znoy4rugjkj C l{tizout.lxgsk/ #
      ykrl4lxgsk  C lxgsk
      ykrl4rugjkj C *4tuuv
      yzgxz./
    %
    }otju}4olxgskRugj C l{tizout.lxgsk/ #
      ykzZosku{z.l{tizout./ #
        ol .joyghrkj ,, lxgsk4* ,, lxgsk4*4vpg~/ lxgsk4*4vpg~4joyghrk./
        ykrl4rugjkj.lxgsk/
      %2 6/
    %
    *.()w{toz3lo~z{xk(/4gvvktj.(Bolxgsk yxiC-nusk4nzsr-D(/
  %2
  zkgxju}t@ l{tizout./ #
    jkrkzk }otju}4olxgskRugj
  %
%/


gy!tiZkyz.(ykzy tk} {xr(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (nkrru4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykzy tk} {xr lux l{tizout(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ l{tizout./ # xkz{xt (nkrru4nzsr( %2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.({vjgzky iutzgotkx nzsr(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout.lxgsk/ #
    kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (Nkrru'(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (5nkrru4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykzy zozrk zu xkyvutyk BzozrkD(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout.lxgsk/ #
    kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (5nkrru4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(yktjy iuxxkiz NZZV xklkxkx(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout.lxgsk/ #
    |gx xklkxkx C lxgsk4jui{sktz4mkzKrksktzH!Oj.(xklkxkx(/4zk~zIutzktz
    uq.xklkxkx4sgzin.(5nusk4nzsr(/2 xklkxkx/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (5xklkxkx4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(yixurry zu zuv ul znk vgmk(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  lxgsk4}otju}4yixurrZu.62 766/
  kw{gr.lxgsk4}otju}4vgmk_Ullykz2 766/

  znoy4rugjkj C l{tizout.lxgsk/ #
    kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (5rutm4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(yixurry zu gtinux gz zuv vgmk(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/

  znoy4rugjkj C l{tizout.lxgsk/ #
    ykzZosku{z.l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5gtinux4nzsr(/
      kw{gr.lxgsk4ruigzout4ngyn2 ()zuv(/
      kw{gr.lxgsk4}otju}4vgmk_Ullykz2 >/
      yzgxz./
    %2 766/
  %

  lxgsk4*4vpg~.#
    {xr@ (5gtinux4nzsr)zuv(2
    iutzgotkx@ ()sgot(
  %/

  ol .joyghrkj/ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
    kw{gr.lxgsk4ruigzout4nxkl4otjk~Ul.()(/2 37/
  % kryk #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5gtinux4nzsr(/
    kw{gr.lxgsk4ruigzout4ngyn2 ()zuv(/
  %
%/

gy!tiZkyz.(ksvz! gtinux jukyt-z yixurr vgmk(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/

  znoy4rugjkj C l{tizout.lxgsk/ #
    ykzZosku{z.l{tizout./ #
      kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/
      yzgxz./
    %2 76/
  %

  lxgsk4*4vpg~.#
    {xr@ (5gtinux4nzsr)(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(yixurry zu gtinux gz huzzus vgmk(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/

  znoy4rugjkj C l{tizout.lxgsk/ #
    ykzZosku{z.l{tizout./ #
      kw{gr.lxgsk4}otju}4vgmk_Ullykz2 7666>/
      yzgxz./
    %2 76/
  %

  lxgsk4*4vpg~.#
    {xr@ (5gtinux4nzsr)huzzus(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(yixurry zu tgskj ktiujkj gtinux(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  kw{gr.lxgsk4}otju}4vgmk_Ullykz2 6/

  znoy4rugjkj C l{tizout.lxgsk/ #
    ykzZosku{z.l{tizout./ #
      kw{gr.lxgsk4}otju}4vgmk_Ullykz2 7666>/
      yzgxz./
    %2 76/
  %

  lxgsk4*4vpg~.#
    {xr@ (5gtinux4nzsr)+<8+<L+=:+=:+<L+<J(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykzy MKZ skznuj(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (MKZ(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -MKZ-2
    {xr@ (kt|4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/


gy!tiZkyz.(ykzy VUYZ skznuj(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (VUYZ(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -VUYZ-2
    {xr@ (kt|4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykzy V[Z skznuj(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (V[Z(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -V[Z-2
    {xr@ (kt|4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykzy JKRKZK skznuj(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (JKRKZK(/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -JKRKZK-2
    {xr@ (kt|4nzsr(2
    iutzgotkx@ ()sgot(
  %/
%/


gy!tiZkyz.(MKZ }ozn jgzg uhpkiz(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 (EluuChgx(/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (MKZ(/
    kw{gr.kt|a-xgiq4xkw{kyz4w{kx!engyn-ca-luu-c2 -hgx-/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -MKZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ #luu@ -hgx-%2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(VUYZ }ozn jgzg uhpkiz(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 ((/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (VUYZ(/
    kw{gr.kt|a-xgiq4xkw{kyz4luxsengyn-ca-luu-c2 -hgx-/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -VUYZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ #luu@ -hgx-%2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(MKZ }ozn jgzg gxxg!(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 (Eluu+;H+;JChgx,luu+;H+;JChg"(/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (MKZ(/
    |gx k~vkizkj C #-luu-@ a-hgx-2 -hg"-c%
    ol .'joyghrkj/ k~vkizkj4evpg~ C ()sgot(
    jkkvKw{gr.kt|a-xgiq4xkw{kyz4w{kx!engyn-c2 k~vkizkj/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -MKZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ a#tgsk@ (luuac(2 |gr{k@ (hgx(%2 #tgsk@ (luuac(2 |gr{k@ (hg"(%c2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(VUYZ }ozn jgzg gxxg!(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 ((/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (VUYZ(/
    |gx k~vkizkj C #-luu-@ a-hgx-2 -hg"-c%
    ol .'joyghrkj/ k~vkizkj4evpg~ C ()sgot(
    jkkvKw{gr.kt|a-xgiq4xkw{kyz4luxsengyn-c2 k~vkizkj/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -VUYZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ a#tgsk@ (luuac(2 |gr{k@ (hgx(%2 #tgsk@ (luuac(2 |gr{k@ (hg"(%c2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(MKZ }ozn jgzg yzxotm(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 (EluuChgx(/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (MKZ(/
    kw{gr.kt|a-xgiq4xkw{kyz4w{kx!engyn-ca-luu-c2 -hgx-/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -MKZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ (luuChgx(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(VUYZ }ozn jgzg yzxotm(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
    kw{gr.lxgsk4ruigzout4ykgxin2 ((/

    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    kw{gr.kt|a-XKW[KYZeSKZNUJ-c2 (VUYZ(/
    kw{gr.kt|a-xgiq4xkw{kyz4luxsengyn-ca-luu-c2 -hgx-/

    yzgxz./
  %

  lxgsk4*4vpg~.#
    z!vk@ -VUYZ-2
    {xr@ (kt|4nzsr(2
    jgzg@ (luuChgx(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ngtjrk luxs y{hsoz(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  lxgsk4*.lxgsk4jui{sktz/4ut.(y{hsoz(2 (luxs(2 l{tizout.k|ktz/ #
    lxgsk4*4vpg~4y{hsoz.k|ktz2 ()sgot(/
  %/

  znoy4rugjkj C l{tizout./ #
    |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
    |gx k~vkizkj C #luu@ (7(2 hgx@ (8(%
    ol .'joyghrkj/ k~vkizkj4evpg~ C ()sgot(
    jkkvKw{gr.kt|a-xgiq4xkw{kyz4w{kx!engyn-c2 k~vkizkj/
    yzgxz./
  %

  lxgsk4*.(luxs(/4y{hsoz./
%/

gy!tiZkyz.(hxu}ykx [XR oy iuxxkiz glzkx xkjoxkiz(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
    |gx k~vkizkjNgyn C yglgxo ,, joyghrkj E (( @ ()tk}(
    kw{gr.lxgsk4ruigzout4ngyn2 k~vkizkjNgyn/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (xkjoxkiz4nzsr)tk}(2
    iutzgotkx@ ()sgot(
  %/
%/

gy!tiZkyz.(ykx|kx igt-z gllkiz gtinux glzkx xkjoxkiz(1y2 l{tizout./ #
  |gx lxgsk C znoy4lxgsk

  znoy4rugjkj C l{tizout./ #
    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
    |gx k~vkizkjNgyn C yglgxo ,, joyghrkj E (( @ ()tk}(
    kw{gr.lxgsk4ruigzout4ngyn2 k~vkizkjNgyn/
    yzgxz./
  %

  lxgsk4*4vpg~.#
    {xr@ (xkjoxkiz4nzsrEgtinuxCykx|kx)tk}(2
    iutzgotkx@ ()sgot(
  %/
%/

%/