ol .*4y{vvuxz4vpg~/ #
  suj{rk.(*4vpg~(2 #
    ykz{v@ l{tizout./ #
      |gx ykrl C znoy
      yzuv./
      }otju}4olxgskRugj C l{tizout.lxgsk/ #
        ykrl4lxgsk C lxgsk
        }otju}4olxgskRugj C *4tuuv
        yzgxz./
      %
      *.()w{toz3lo~z{xk(/4gvvktj.(Bolxgsk yxiC-nusk4nzsr-D(/
      znoy4olxgsk C *.(olxgsk(/a6c
    %2
    zkgxju}t@ l{tizout./ #
      jkrkzk }otju}4olxgskRugj
    %
  %/

  gy!tiZkyz.(v{ynky tk} {xr(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(2 igink@ lgryk %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 ((/
    %/
  %/

  gy!tiZkyz.(xkvrgiky iutzgotkx nzsr lxus xkyvutyk jgzg(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D v(/4nzsr./4zxos./2 (Nkrru'(/
      kw{gr.lxgsk4*.()sgot(/4iutzktzy./4kw.7/4zk~z./4zxos./2 (Nu}-y oz muotmE(/
    %/
  %/

  gy!tiZkyz.(ykzy zozrk zu xkyvutyk zozrk zgm(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
      kw{gr.lxgsk4*.()sgot zozrk(/4rktmzn2 6/
    %/
  %/

  gy!tiZkyz.(ykzy zozrk zu xkyvutyk tkyzkj zozrk zgm(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (tkyzkjezozrk4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
      kw{gr.lxgsk4*.()sgot zozrk(/4rktmzn2 6/
    %/
  %/

  gy!tiZkyz.(ykzy zozrk zu xkyvutyk rgyz zozrk zgm(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (ju{hrkezozrk4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4jui{sktz4zozrk2 (]uxrj'(/
      kw{gr.lxgsk4*.()sgot zozrk(/4rktmzn2 6/
    %/
  %/

  gy!tiZkyz.(yixurry zu zuv ul vgmk(2 82 l{tizout./ #
    znoy4lxgsk4yixurrZu.62 766/
    kw{gr.znoy4lxgsk4vgmk_Ullykz2 766/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (rutm4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4vgmk_Ullykz2 6/
    %/
  %/

  gy!tiZkyz.(yixurrZu@ lgryk g|uojy ingtmotm i{xxktz yixurr vuyozout(2 82 l{tizout./ #
    znoy4lxgsk4yixurrZu.62 766/
    kw{gr.znoy4lxgsk4vgmk_Ullykz2 766/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (rutm4nzsr(2 yixurrZu@ lgryk2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4}otju}4vgmk_Ullykz2 766/
    %/
  %/

  gy!tiZkyz.(k|gry yixovzy(2 =2 l{tizout./ #
    |gx k~zkxtgrRugjkjIu{tz C 6
    znoy4lxgsk4k~zkxtgrYixovzRugjkj C l{tizout./ #
      k~zkxtgrRugjkjIu{tz11
    %

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (yixovzy4nzsrEtgskCutk(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      jkkvKw{gr.lxgsk4k|grkjOtrotkRum2 a(utk(c/
      kw{gr.k~zkxtgrRugjkjIu{tz2 6/
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        ykzZosku{z.xkyur|k2 766/
      %/4znkt.l{tizout./ #
        kw{gr.k~zkxtgrRugjkjIu{tz2 82 (k~vkizkj yixovzy zu ng|k rugjkj(/
      %/
    %/
    4vpg~.# {xr@ (yixovzy4nzsrEtgskCz}u(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      jkkvKw{gr.lxgsk4k|grkjOtrotkRum2 a(utk(2 (z}u(c/
    %/
    4hgiq.372 l{tizout.lxgsk/ #
      jkkvKw{gr.lxgsk4k|grkjOtrotkRum2 a(utk(2 (z}u(2 (utk(c/
    %/
    4hgiq.172 l{tizout.lxgsk/ #
      jkkvKw{gr.lxgsk4k|grkjOtrotkRum2 a(utk(2 (z}u(2 (utk(2 (z}u(c/
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        ykzZosku{z.xkyur|k2 766/
      %/4znkt.l{tizout./ #
        kw{gr.k~zkxtgrRugjkjIu{tz2 82 (k~vkizkj tu k~zxg yixovzy zu rugj(/
      %/
    %/
  %/

  gy!tiZkyz.({xr uvzout giikvzy l{tizout(2 82 l{tizout./ #
    |gx t{sIgrry C 6
    |gx {xr C l{tizout./ #
      t{sIgrry11
      xkz{xt (nkrru4nzsr(
    %

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ {xr2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D v(/4nzsr./4zxos./2 (Nkrru'(/
      kw{gr.t{sIgrry2 7/
    %/
  %/

  gy!tiZkyz.(ykzy ^3VPG^ nkgjkx ut ^NX xkw{kyz(2 72 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      kw{gr.kt|a(NZZVe^eVPG^(c2 (zx{k(/
    %/
  %/

  gy!tiZkyz.(ykzy ^3VPG^3Iutzgotkx nkgjkx zu iutzgotkx ut ^NX xkw{kyz(2 72 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      kw{gr.kt|a(NZZVe^eVPG^eIUTZGOTKX(c2 ()sgot(/
    %/
  %/

  gy!tiZkyz.(ykzy nojjkt evpg~ vgxgs ut ^NX MKZ xkw{kyz(2 72 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# jgzg@ {tjklotkj2 {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      kw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(ca(evpg~(c2 ()sgot(/
    %/
  %/

  gy!tiZkyz.(ykzy nojjkt evpg~ vgxgs ol gxxg! jgzg oy y{vvrokj(2 72 l{tizout./ #
    |gx jgzg C a# tgsk@ (luu(2 |gr{k@ (hgx( %c

    tg|omgzk.znoy4lxgsk/
    4vpg~.# jgzg@ jgzg2 {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      jkkvKw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(c2 #
        (evpg~(@ ()sgot(
      2 (luu(@ (hgx(
      %/
    %/
  %/

  gy!tiZkyz.(ykzy nojjkt evpg~ vgxgs ol uhpkiz jgzg oy y{vvrokj(2 72 l{tizout./ #
    |gx jgzg C # luu@ (hgx( %

    tg|omgzk.znoy4lxgsk/
    4vpg~.# jgzg@ jgzg2 {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      jkkvKw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(c2 #
        (evpg~(@ ()sgot(
      2 (luu(@ (hgx(
      %/
    %/
  %/

  gy!tiZkyz.(vxkykx|ky w{kx! yzxotm ut MKZ xkw{kyz(2 92 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (kt|4nzsrEluuC7,hgxC8(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 (EluuC7,hgxC8(/

      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      jkkvKw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(c2 #
        (evpg~(@ ()sgot(
      2 (luu(@ (7(
      2 (hgx(@ (8(
      %/
    %/
  %/

  gy!tiZkyz.(MKZ jgzg oy gvvktjkj zu w{kx! yzxotm(2 <2 l{tizout./ #
    |gx jgzg C # luu@ 72 hgx@ 8 %

    tg|omgzk.znoy4lxgsk/
    4vpg~.# jgzg@ jgzg2 {xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 (EluuC7,hgxC8(/

      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      jkkvKw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(c2 #
        (evpg~(@ ()sgot(
      2 (luu(@ (7(
      2 (hgx(@ (8(
      %/
    %/

    |gx lxgsk C znoy4lxgsk
    ykzZosku{z.l{tizout./ #
      55 [XR oy ykz osskjogzkr!
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 (EluuC7,hgxC8(/
      kw{gr.lxgsk4ruigzout4nxkl4otjk~Ul.()(/2 37/
    %2 6/
  %/

  gy!tiZkyz.(MKZ jgzg oy skxmkj otzu w{kx! yzxotm(2 <2 l{tizout./ #
    |gx jgzg C # hgx@ 8 %

    tg|omgzk.znoy4lxgsk/
    4vpg~.# jgzg@ jgzg2 {xr@ (kt|4nzsrEluuC7(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 (EluuC7,hgxC8(/

      |gx kt| C PYUT4vgxyk.lxgsk4*.()kt|(/4zk~z.//
      jkkvKw{gr.kt|a(xgiq4xkw{kyz4w{kx!engyn(c2 #
        (evpg~(@ ()sgot(
      2 (luu(@ (7(
      2 (hgx(@ (8(
      %/
    %/

    |gx lxgsk C znoy4lxgsk
    ykzZosku{z.l{tizout./ #
      55 [XR oy ykz osskjogzkr!
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 (EluuC7,hgxC8(/
      kw{gr.lxgsk4ruigzout4nxkl4otjk~Ul.()(/2 37/
    %2 6/
  %/

  gy!tiZkyz.(so~kj iutzgotkxy(2 <2 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (lxgmsktz4nzsr(2 iutzgotkx@ ()sgot( %/
    4vpg~.# {xr@ (grokty4nzsr(2 iutzgotkx@ ()luu( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D )luu D {r D ro(/4rgyz./4zk~z./2 (grokty(/
    %/
    4hgiq.372 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D )luu(/4zk~z./4zxos./2 (Luu(/
    %/
    4vpg~.# {xr@ (kt|4nzsr(2 xkvrgik@ zx{k2 lxgmsktz@ ()kt|(2 iutzgotkx@ ()hgx( %2 l{tizout.lxgsk/ #
      55 Znoy xkvrgikYzgzk ynu{rjt-z gllkiz xkyzuxotm uznkx vuvyzgzky
      kw{gr.lxgsk4*.()sgot D )luu(/4zk~z./4zxos./2 (Luu(/
      uq.PYUT4vgxyk.lxgsk4*.()hgx(/4zk~z.///
    %/
    4hgiq.372 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D {r D ro(/4loxyz./4zk~z./2 (nusk(/
    %/
    4hgiq.17/
    4hgiq.172 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D )luu D {r D ro(/4rgyz./4zk~z./2 (grokty(/
    %/
  %/

  gy!tiZkyz.(utr! lxgmsktz oy otykxzkj(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsrErg!u{zCzx{k(2 lxgmsktz@ ()sgot(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D v(/4nzsr./4zxos./2 (Nkrru'(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
    %/
  %/

  gy!tiZkyz.({yk huj! gy lxgmsktz(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsrErg!u{zCzx{k(2 lxgmsktz@ (huj!(2 iutzgotkx@ (huj!( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.(huj! D )sgot D v(/4nzsr./4zxos./2 (Nkrru'(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
    %/
  %/

  gy!tiZkyz.(lxgmsktz ykzy zozrk zu xkyvutyk zozrk gzzx(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (lxgmsktz4nzsr(2 lxgmsktz@ ()luu(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D v(/4nzsr./2 (Luu(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Luu(/
    %/
  %/

  gy!tiZkyz.(lxgmsktz ykzy zozrk zu xkyvutyk jgzg3zozrk gzzx(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (lxgmsktz4nzsr(2 lxgmsktz@ ()hgx(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4*.()sgot D v(/4nzsr./2 (Hgx(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Hgx(/
    %/
  %/

  gy!tiZkyz.(soyyotm lxgmsktz lgrry hgiq zu l{rr rugj(2 82 l{tizout./ #
    |gx olxgsk C znoy4olxgsk

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsrErg!u{zCzx{k(2 lxgmsktz@ ()soyyotm(2 iutzgotkx@ ()sgot( %2 l{tizout./ #
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        olxgsk4utrugj C l{tizout./ # xkyur|k.znoy4iutzktz]otju}/ %
      %/4znkt.l{tizout.lxgsk/ #
        kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (Nkrru'(/
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      %/
    %/
  %/

  gy!tiZkyz.(soyyotm jgzg lgrry hgiq zu l{rr rugj(2 82 l{tizout./ #
    |gx olxgsk C znoy4olxgsk

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (ksvz!4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout./ #
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        olxgsk4utrugj C l{tizout./ # xkyur|k.znoy4iutzktz]otju}/ %
      %/4znkt.l{tizout.lxgsk/ #
        kw{gr.lxgsk4*.()sgot(/4nzsr./4zxos./2 ((/
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5ksvz!4nzsr(/
      %/
    %/
  %/

  gy!tiZkyz.(l{rr nzsr vgmk lgrry hgiq zu l{rr rugj(2 82 l{tizout./ #
    |gx olxgsk C znoy4olxgsk

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsrErg!u{zCzx{k(2 iutzgotkx@ ()sgot( %2 l{tizout./ #
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        olxgsk4utrugj C l{tizout./ # xkyur|k.znoy4iutzktz]otju}/ %
      %/4znkt.l{tizout.lxgsk/ #
        kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (Nkrru'(/
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      %/
    %/
  %/

  gy!tiZkyz.(nkgjkx |kxyout soysgzin juky g l{rr rugj(2 82 l{tizout./ #
    |gx olxgsk C znoy4olxgsk
    znoy4lxgsk4*4vpg~4jklg{rzy4|kxyout C (|8(

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout./ #
      xkz{xt tk} VuuxSgtyVxusoyk.l{tizout.xkyur|k/ #
        olxgsk4utrugj C l{tizout./ # xkyur|k.znoy4iutzktz]otju}/ %
      %/4znkt.l{tizout.lxgsk/ #
        kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (Nkrru'(/
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      %/
    %/
  %/

  gy!tiZkyz.(zxommkxy vpg~@yzgxz5ktj k|ktzy lxus iutzgotkx(2 782 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@yzgxz vpg~@ktj(2 l{tizout.k|ktz2 ~nx2 uvzouty/ #
      k|ktzRum4v{yn.gxm{sktzy/
    %/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.k|ktzRum4rktmzn2 8/
      *4kgin.a(vpg~@yzgxz(2 (vpg~@ktj(c2 l{tizout.o2 k~vkizkjZ!vk/ #
        .l{tizout.k|ktz2 ~nx2 uvzouty/#
          kw{gr.k|ktz4z!vk2 k~vkizkjZ!vk/
          kw{gr.k|ktz4zgxmkz2 iutzgotkx/
          kw{gr.k|ktz4xkrgzkjZgxmkz2 t{rr/
          kw{gr.z!vkul ~nx4ghuxz2 (l{tizout(/
          kw{gr.uvzouty4{xr2 (nkrru4nzsr(/
        %/4gvvr!.znoy2 k|ktzRumaoc/
      %/
    %/
  %/

  gy!tiZkyz.(k|ktzy vxkykx|k k~vroioz zgxmkz gy xkrgzkjZgxmkz(2 =2 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@yzgxz vpg~@ktj(2 l{tizout.k|ktz2 ~nx2 uvzouty/ #
      k|ktzRum4v{yn.k|ktz/
    %/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 zgxmkz@ iutzgotkx2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      *4kgin.a(vpg~@yzgxz(2 (vpg~@ktj(c2 l{tizout.o2 k~vkizkjZ!vk/ #
        |gx k|ktz C k|ktzRumaoc
        kw{gr.k|ktz4z!vk2 k~vkizkjZ!vk/
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        kw{gr.k|ktz4xkrgzkjZgxmkz2 iutzgotkx/
      %/
    %/
  %/

  gy!tiZkyz.(yzuvvotm vpg~@hkluxkYktj vxk|ktzy znk xkw{kyz(2 <2 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@hkluxkYktj(2 l{tizout.k|ktz2 ~nx2 ykzzotmy/ #
      k|ktzRum4v{yn.gxm{sktzy/
      xkz{xt lgryk
    %/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      uq.lgryk/
    %/

    ykzZosku{z.l{tizout./ #
      kw{gr.k|ktzRum4rktmzn2 7/
      A.l{tizout.k|ktz2 ~nx2 ykzzotmy/#
        kw{gr.k|ktz4z!vk2 (vpg~@hkluxkYktj(/
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        kw{gr.z!vkul ~nx4ghuxz2 (l{tizout(/
        kw{gr.ykzzotmy4jgzgZ!vk2 (nzsr(/
      %/4gvvr!.znoy2 k|ktzRuma6c/
      yzgxz./
    %2 766/
  %/

  gy!tiZkyz.(zxommkxy vpg~@hkluxkXkvrgik k|ktz lxus iutzgotkx(2 ?2 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@hkluxkXkvrgik(2 l{tizout.k|ktz2 iutzktzy2 uvzouty/ #
      k|ktzRum4v{yn.gxm{sktzy/
      kw{gr.iutzgotkx4zk~zIutzktz4otjk~Ul.(Nkrru'(/2 37/
    %/

    |gx {xrVxklo~ C ruigzout4vxuzuiur 1 (55( 1 ruigzout4nuyz

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.k|ktzRum4rktmzn2 7/

      A.l{tizout.k|ktz2 iutzktzy2 uvzouty/#
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        kw{gr.k|ktz4yzgzk4{xr2 {xrVxklo~ 1 (5nkrru4nzsr(/
        kw{gr.k|ktz4vxk|ou{yYzgzk4{xr2 {xrVxklo~ 1 (5nusk4nzsr(/
        kw{gr.iutzktzya6c4tujkTgsk2 (V(/
        55 LO^SK@ Ynu{rj znoy hk ghyur{zk [XRE
        kw{gr.uvzouty4{xr2 (nkrru4nzsr(/
      %/4gvvr!.znoy2 k|ktzRuma6c/

      uq.iutzgotkx4zk~zIutzktz4otjk~Ul.(Nkrru'(/ DC 6/
    %/
  %/

  gy!tiZkyz.(zxommkxy vpg~@y{iikyy5iusvrkzk k|ktzy lxus iutzgotkx(2 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@y{iikyy vpg~@iusvrkzk(2 l{tizout.k|ktz/ #
      k|ktzRum4v{yn.gxm{sktzy/
    %/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.k|ktzRum4rktmzn2 8/

      A.l{tizout.k|ktz2 jgzg2 yzgz{y2 ~nx2 uvzouty/#
        kw{gr.k|ktz4z!vk2 (vpg~@y{iikyy(/
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        uq.jgzg4otjk~Ul.(BvDNkrru'B5vD(/ DC 6/
        kw{gr.yzgz{y2 (y{iikyy(/
        kw{gr.z!vkul ~nx4ghuxz2 (l{tizout(/
        kw{gr.uvzouty4{xr2 (nkrru4nzsr(/
      %/4gvvr!.znoy2 k|ktzRuma6c/

      A.l{tizout.k|ktz2 ~nx2 yzgz{y2 uvzouty/#
        kw{gr.k|ktz4z!vk2 (vpg~@iusvrkzk(/
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        kw{gr.z!vkul ~nx4ghuxz2 (l{tizout(/
        kw{gr.yzgz{y2 (y{iikyy(/
        kw{gr.uvzouty4{xr2 (nkrru4nzsr(/
      %/4gvvr!.znoy2 k|ktzRuma7c/
    %/
  %/

  gy!tiZkyz.(zxommkxy vpg~@kxxux k|ktz lxus iutzgotkx(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4ut.(vpg~@kxxux(2 l{tizout.k|ktz2 ~nx2 yzgz{y2 kxxux2 uvzouty/ #
      uq.k|ktz/
      kw{gr.~nx4yzgz{y2 ;66/
      kw{gr.yzgz{y2 -kxxux-/
      kw{gr.kxxux4zxos./2 -Otzkxtgr Ykx|kx Kxxux-/
      kw{gr.uvzouty4{xr2 (huus4nzsr(/
      yzgxz./
    %/

    lxgsk4*4vpg~.#
      {xr@ (huus4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(yzuvvotm vpg~@kxxux joyghrky jklg{rz hkng|oux(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4ut.(vpg~@kxxux(2 l{tizout.k|ktz2 ~nx/ #
      uq.zx{k/

      ykzZosku{z.l{tizout./ #
        ~nx4ghuxz./
        yzgxz./
      %2 6/

      xkz{xt lgryk
    %/

    znoy4olxgsk4utrugj C l{tizout./ # uq.lgryk/ %

    lxgsk4*4vpg~.#
      {xr@ (huus4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(rugjy lgrrhgiq ol zosku{z k|ktz oyt-z ngtjrkj(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*4vpg~.#
      {xr@ (zosku{z4nzsr)nkrru(2
      iutzgotkx@ ()sgot(
    %/

    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5zosku{z4nzsr(/
    kw{gr.lxgsk4ruigzout4ngyn2 ()nkrru(/

    znoy4olxgsk4utrugj C l{tizout./ #
      kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (YRU] JU]T'(/
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5zosku{z4nzsr(/
      kw{gr.lxgsk4ruigzout4ngyn2 ()nkrru(/
      yzgxz./
    %
  %/

  gy!tiZkyz.(yzuvvotm vpg~@zosku{z joyghrky jklg{rz hkng|oux(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4ut.(vpg~@zosku{z(2 l{tizout.k|ktz2 ~nx/ #
      uq.zx{k/

      ykzZosku{z.l{tizout./ #
        ~nx4ghuxz./
        yzgxz./
      %2 6/

      xkz{xt lgryk
    %/

    znoy4olxgsk4utrugj C l{tizout./ # uq.lgryk/ %

    lxgsk4*4vpg~.#
      {xr@ (zosku{z4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(VUYZ tk|kx zosky u{z(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4ut.(vpg~@iusvrkzk(2 l{tizout./ #
      kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (YRU] JU]T'(/
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5zosku{z4nzsr(/
      yzgxz./
    %/
    lxgsk4*.()sgot(/4ut.(vpg~@zosku{z(2 l{tizout.k|ktz2 ~nx/ #
      uq.lgryk/
    %/
    znoy4olxgsk4utrugj C l{tizout./ # uq.lgryk/ %

    lxgsk4*4vpg~.#
      z!vk@ -VUYZ-2
      {xr@ (zosku{z4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(;66 rugjy lgrrhgiq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*4vpg~.#
      {xr@ (huus4nzsr(2
      iutzgotkx@ ()sgot(
    %/

    znoy4olxgsk4utrugj C l{tizout./ #
      kw{gr.lxgsk4*.()sgot v(/4nzsr./2 (;66(/
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5huus4nzsr(/
      yzgxz./
    %
  %/

  gy!tiZkyz.(VUYZ ;66 tk|kx rugjy lgrrhgiq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.()sgot(/4ut.(vpg~@iusvrkzk(2 l{tizout./ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5huus4nzsr(/
      yzgxz./
    %/
    lxgsk4*.()sgot(/4ut.(vpg~@kxxux(2 l{tizout.k|ktz2 ~nx/ #
      uq.zx{k/
    %/
    lxgsk4*.()sgot(/4ut.(vpg~@zosku{z(2 l{tizout.k|ktz2 ~nx/ #
      uq.lgryk/
    %/
    znoy4olxgsk4utrugj C l{tizout./ # uq.lgryk/ %

    lxgsk4*4vpg~.#
      z!vk@ -VUYZ-2
      {xr@ (huus4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  l{tizout muHgiq.lxgsk2 igrrhgiq/ #
    ykzZosku{z.l{tizout./ #
      lxgsk4*.()sgot(/4utk.(vpg~@ktj(2 igrrhgiq/
      lxgsk4noyzux!4hgiq./
    %2 6/
  %

  gy!tiZkyz.(iroiqotm hgiq }nork rugjotm igtikry ^NX(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.-)sgot-/4ut.-vpg~@zosku{z-2 l{tizout.k|ktz/ #
      k|ktz4vxk|ktzJklg{rz./
    %/

    lxgsk4*.()sgot(/4utk.-vpg~@yktj-2 l{tizout./ #

      55 Inkiq zngz u{x xkw{kyz oy ghuxzkj .tkkj zu inkiq
      55 nu} xuh{yz znoy oy gixuyy hxu}ykxy/
      lxgsk4*.()sgot(/4utk.-vpg~@iusvrkzk-2 l{tizout.k2 ~nx2 zk~zYzgz{y/ #
        kw{gr.~nx4yzgz{y2 6/
        kw{gr.zk~zYzgz{y2 -ghuxz-/
      %/

      ykzZosku{z.l{tizout./ #
        lxgsk4noyzux!4hgiq./
      %2 8;6/

      55 Sgqk y{xk znk [XR gtj iutzktz xksgot znk ygsk glzkx znk
      55 ^NX }u{rj ng|k gxxo|kj .jkrg! ut zosku{z4nzsr oy 7y/
      ykzZosku{z.l{tizout./ #
        |gx glzkxHgiqRuigzout C lxgsk4ruigzout4vgzntgsk
        |gx glzkxHgiqZozrk C lxgsk4jui{sktz4zozrk

        ykzZosku{z.l{tizout./ #
          kw{gr.lxgsk4ruigzout4vgzntgsk2 glzkxHgiqRuigzout/
          kw{gr.lxgsk4jui{sktz4zozrk2 glzkxHgiqZozrk/
          yzgxz./
        %2 7666/
      %2 ;66/
    %/

    lxgsk4*4vpg~.#
      {xr@ (zosku{z4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(vuvyzgzk muotm hgiq5lux}gxj ot noyzux!(2 7:2 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@vuvyzgzk(2 l{tizout.k|ktz/ #
      k|ktzRum4v{yn.k|ktz/
    %/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
      kw{gr.k|ktzRum4rktmzn2 6/
    %/
    4hgiq.372 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nusk(/
      kw{gr.k|ktzRum4rktmzn2 7/
      kw{gr.k|ktzRuma6c4joxkizout2 (hgiq(/
      kw{gr.k|ktzRuma6c4yzgzk4iutzgotkx2 ()sgot(/
    %/
    4hgiq.172 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
      kw{gr.lxgsk4jui{sktz4zozrk2 (Nkrru(/
      kw{gr.k|ktzRum4rktmzn2 8/
      kw{gr.k|ktzRuma7c4joxkizout2 (lux}gxj(/
      kw{gr.k|ktzRuma7c4yzgzk4iutzgotkx2 ()sgot(/
    %/
  %/

  gy!tiZkyz.(vuvyzgzk xkyzuxky uxomotgr yixurr vuyozout(2 82 l{tizout./ #
    znoy4lxgsk4yixurrZu.62 766/
    kw{gr.znoy4lxgsk4vgmk_Ullykz2 766/

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (rutm4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4vgmk_Ullykz2 6/
    %/
    4hgiq.372 l{tizout.lxgsk/ #
      55 LO^SK@ Ykksy roqk znoy l{tizoutgroz! oy tgzo|kr! hxuqkt ot VngtzusPY gtj Yglgxo
      55 kw{gr.lxgsk4vgmk_Ullykz2 766/
    %/
  %/

  gy!tiZkyz.(vuvyzgzk zxommkxy vpg~@hkluxkXkvrgik k|ktz(2 762 l{tizout./ #
    |gx k|ktzRum C ac
    |gx iutzgotkx C znoy4lxgsk4jui{sktz4mkzKrksktzH!Oj.(sgot(/
    uq.iutzgotkx/

    znoy4lxgsk4*.iutzgotkx/4ut.(vpg~@hkluxkXkvrgik(2 l{tizout.k|ktz2 iutzktzy2 uvzouty/ #
      k|ktzRum4v{yn.gxm{sktzy/
      ol .k|ktzRum4rktmzn CC 8/ #
        kw{gr.iutzgotkx4zk~zIutzktz4otjk~Ul.(nusk(/2 37/
      %
    %/

    |gx {xrVxklo~ C ruigzout4vxuzuiur 1 (55( 1 ruigzout4nuyz

    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot( %/
    4hgiq.372 l{tizout.lxgsk/ #
      kw{gr.k|ktzRum4rktmzn2 8/

      55 LO^SK@ Loxyz (vpg~@hkluxkXkvrgik( k|ktz ngy xkrgzo|k [XR2
      55 }nork znk 8tj .zxommkxkj h! vuvyzgzk/ ngy ghyur{zk [XR4
      kw{gr.k|ktzRuma6ca8c4{xr2 (nkrru4nzsr(/

      A.l{tizout.k|ktz2 iutzktzy2 uvzouty/#
        kw{gr.k|ktz4zgxmkz2 iutzgotkx/
        kw{gr.k|ktz4vxk|ou{yYzgzk4{xr2 {xrVxklo~ 1 (5nkrru4nzsr(/
        kw{gr.k|ktz4yzgzk4{xr2 {xrVxklo~ 1 (5nusk4nzsr(/
        kw{gr.iutzktzya7c4tujkTgsk2 ([R(/
        kw{gr.uvzouty4{xr2 {xrVxklo~ 1 (5nusk4nzsr(/
      %/4gvvr!.znoy2 k|ktzRuma7c/

      uq.iutzgotkx4zk~zIutzktz4otjk~Ul.(nusk(/ DC 6/
    %/
  %/

  gy!tiZkyz.(tu otozogr vpg~@vuvyzgzk k|ktz(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx iu{tz C 6

    }otju}4olxgskRugj C l{tizout./ #
      iu{tz11

      ol .iu{tz CC 7/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
        lxgsk4ruigzout4vgzntgsk C (5nkrru4nzsr(
      % kryk ol .iu{tz CC 8/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
        lxgsk4*4vpg~.#{xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 9/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(/
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC :/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(/
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC ;/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
        lxgsk4noyzux!4lux}gxj./
      % kryk ol .iu{tz CC </ #
        lxgsk4*.-)sgot-/4ut.-vpg~@vuvyzgzk-2 l{tizout.k|ktz/ #
          ol .iu{tz CC </ #
            55 Ynu{rj yqov vpg~@vuvyzgzk yotik znkxk-y tu otozogr vpg~4yzgzk
            uq.k|ktz4yzgzk4{xr4sgzin.(5nkrru4nzsr(/2 k|ktz4yzgzk4{xr/
            uq.lgryk/
          % kryk ol .iu{tz CC =/ #
            uq.k|ktz4yzgzk4{xr4sgzin.(5kt|4nzsr(/2 k|ktz4yzgzk4{xr/
            uq.zx{k/
          %
        %/

        lxgsk4*.lxgsk4}otju}/4ut.-vuvyzgzk-2 l{tizout./ #
          ol .iu{tz CC </ #
            iu{tz11
            lxgsk4noyzux!4lux}gxj./
          %
        %/

        55 Hxu}ykxy zngz jut-z loxk otozogr (vuvyzgzk( ynu{rj p{yz xky{sk
        ykzZosku{z.l{tizout./ #
          yzgxz./
        %2 766/
      %
    %

    }otju}4olxgskRugj./
  %/

  gy!tiZkyz.(nozzotm znk hgiq h{zzut uhk!y sg~IginkRktmzn(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx iu{tz C 6
    |gx jojNozYkx|kx

    55 Xkj{ik znk sg~IginkRktmzn lux znoy yvki zu sgqk oz kgyokx zu zkyz4
    lxgsk4*4vpg~4jklg{rzy4sg~IginkRktmzn C 7

    55 Znoy k|ktz }orr loxk utr! }nkt }k xkw{kyz g vgmk lxus znk ykx|kx2 yu }k
    55 igt {yk oz zu jkzkiz g igink soyy4
    lxgsk4*.()sgot(/4ut.(vpg~@hkluxkYktj(2 l{tizout./ #
      jojNozYkx|kx C zx{k
    %/

    lxgsk4*.()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      iu{tz11

      55 Loxyz2 tg|omgzk z}oik4
      ol .iu{tz CC 7/ #
        lxgsk4*4vpg~.#{xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 8/ #
        lxgsk4*4vpg~.#{xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 9/ #
        55 Znkxk ynu{rj tu} hk utk ozks ot znk hgiq igink4
        jojNozYkx|kx C lgryk
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC :/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(2 (]ktz hgiq}gxj(/
        kw{gr.jojNozYkx|kx2 lgryk2 (Noz igink(/
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC ;/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(2 (]ktz hgiq}gxj(/
        kw{gr.jojNozYkx|kx2 zx{k2 (Noz ykx|kx(/
        yzgxz./
      %
    %/

    lxgsk4*4vpg~.#{xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(%/
  %/

  gy!tiZkyz.(nozzotm znk lux}gxj h{zzut uhk!y sg~IginkRktmzn(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx iu{tz C 6
    |gx jojNozYkx|kx

    55 Xkj{ik znk sg~IginkRktmzn lux znoy yvki zu sgqk oz kgyokx zu zkyz4
    lxgsk4*4vpg~4jklg{rzy4sg~IginkRktmzn C 7

    55 Znoy k|ktz }orr loxk utr! }nkt }k xkw{kyz g vgmk lxus znk ykx|kx2 yu }k
    55 igt {yk oz zu jkzkiz g igink soyy4
    lxgsk4*.()sgot(/4ut.(vpg~@hkluxkYktj(2 l{tizout./ #
      jojNozYkx|kx C zx{k
    %/

    lxgsk4*.()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      iu{tz11

      ol .iu{tz CC 7/ #
        lxgsk4*4vpg~.#{xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 8/ #
        lxgsk4*4vpg~.#{xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 9/ #
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC :/ #
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC ;/ #
        55 Znkxk ynu{rj tu} hk utk ozks ot znk lux}gxj igink4
        jojNozYkx|kx C lgryk
        lxgsk4noyzux!4lux}gxj./
      % kryk ol .iu{tz CC </ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(2 (]ktz lux}gxj(/
        kw{gr.jojNozYkx|kx2 lgryk2 (Noz igink(/
        lxgsk4noyzux!4lux}gxj./
      % kryk ol .iu{tz CC =/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(2 (]ktz lux}gxj(/
        kw{gr.jojNozYkx|kx2 zx{k2 (Noz ykx|kx(/
        yzgxz./
      %
    %/

    lxgsk4*4vpg~.#{xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(%/
  %/

  gy!tiZkyz.(ykzzotm sg~IginkRktmzn zu 6 joyghrky iginotm(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx iu{tz C 6
    |gx jojNozYkx|kx

    55 Ykz sg~IginkRktmzn zu 6 zu joyghrk iginotm iusvrkzkr!4
    lxgsk4*4vpg~4jklg{rzy4sg~IginkRktmzn C 6

    55 Znoy k|ktz }orr loxk utr! }nkt }k xkw{kyz g vgmk lxus znk ykx|kx2 yu }k
    55 igt {yk oz zu jkzkiz g igink soyy4
    lxgsk4*.()sgot(/4ut.(vpg~@hkluxkYktj(2 l{tizout./ #
      jojNozYkx|kx C zx{k
    %/

    lxgsk4*.()sgot(/4ut.(vpg~@ktj(2 l{tizout./ #
      iu{tz11

      ol .iu{tz CC 7/ #
        jojNozYkx|kx C lgryk
        lxgsk4*4vpg~.#{xr@ (kt|4nzsr(2 iutzgotkx@ ()sgot(%/
      % kryk ol .iu{tz CC 8/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(2 (Tg|omgzkj zu g tk} vgmk(/
        kw{gr.jojNozYkx|kx2 zx{k2 (Noz ykx|kx(/
        jojNozYkx|kx C lgryk
        lxgsk4noyzux!4hgiq./
      % kryk ol .iu{tz CC 9/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nkrru4nzsr(2 (]ktz hgiq}gxj(/
        kw{gr.jojNozYkx|kx2 zx{k2 (Noz ykx|kx(/
        jojNozYkx|kx C lgryk
        lxgsk4noyzux!4lux}gxj./
      % kryk ol .iu{tz CC :/ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5kt|4nzsr(2 (]ktz lux}gxj(/
        kw{gr.jojNozYkx|kx2 zx{k2 (Noz ykx|kx(/
        yzgxz./
      %
    %/

    lxgsk4*4vpg~.#{xr@ (nkrru4nzsr(2 iutzgotkx@ ()sgot(%/
  %/

  gy!tiZkyz.(rg"or! ykzy otozogr *4vpg~4yzgzk(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    kw{gr.lxgsk4*4vpg~4yzgzk2 t{rr/

    lxgsk4*.-)sgot-/4ut.(vpg~@y{iikyy(2 l{tizout./ #
      yzgxz./
    %/
    lxgsk4*4vpg~.#
      {xr@ (nkrru4nzsr(2
      iutzgotkx@ ()sgot(
    %/

    |gx otozogrYzgzk C lxgsk4*4vpg~4yzgzk
    uq.otozogrYzgzk4oj/
    kw{gr.otozogrYzgzk4{xr2 (nzzv@55( 1 lxgsk4ruigzout4nuyz 1 (5nusk4nzsr(/
    kw{gr.otozogrYzgzk4iutzgotkx2 ()sgot(/
  %/

  gy!tiZkyz.({vjgzky *4vpg~4yzgzk zu tk} vgmk(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    lxgsk4*.-)sgot-/4ut.(vpg~@y{iikyy(2 l{tizout./ #
      |gx yzgzk C lxgsk4*4vpg~4yzgzk
      uq.yzgzk4oj/
      kw{gr.yzgzk4{xr2 (nzzv@55( 1 lxgsk4ruigzout4nuyz 1 (5nkrru4nzsr)tk}(/
      kw{gr.yzgzk4iutzgotkx2 ()sgot(/
      yzgxz./
    %/
    lxgsk4*4vpg~.#
      {xr@ (nkrru4nzsr)tk}(2
      iutzgotkx@ ()sgot(
    %/

    |gx otozogrYzgzk C lxgsk4*4vpg~4yzgzk
  %/

  gy!tiZkyz.(tk} oj oy mktkxgzkj lux tk} vgmky(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    |gx urjOj

    lxgsk4*.-)sgot-/4ut.(vpg~@y{iikyy(2 l{tizout./ #
      uq.lxgsk4*4vpg~4yzgzk4oj/
      tuzKw{gr.urjOj2 lxgsk4*4vpg~4yzgzk4oj/
      yzgxz./
    %/
    lxgsk4*4vpg~.#
      {xr@ (nkrru4nzsr(2
      iutzgotkx@ ()sgot(
    %/

    uq.lxgsk4*4vpg~4yzgzk4oj/
    urjOj C lxgsk4*4vpg~4yzgzk4oj
  %/

  gy!tiZkyz.(oj oy znk ygsk muotm hgiq(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk

    |gx urjOj

    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/

    lxgsk4*.-)sgot-/4ut.(vpg~@iusvrkzk(2 l{tizout./ #
      uq.lxgsk4*4vpg~4yzgzk4oj/
      tuzKw{gr.urjOj2 lxgsk4*4vpg~4yzgzk4oj/

      uq.lxgsk4noyzux!4rktmzn D 7/
      muHgiq.lxgsk2 l{tizout./ #
        uq.lxgsk4*4vpg~4yzgzk4oj/
        kw{gr.urjOj2 lxgsk4*4vpg~4yzgzk4oj/
        yzgxz./
      %/
    %/
    lxgsk4*4vpg~.#
      {xr@ (nkrru4nzsr(2
      iutzgotkx@ ()sgot(
    %/

    uq.lxgsk4*4vpg~4yzgzk4oj/
    urjOj C lxgsk4*4vpg~4yzgzk4oj
  %/

  gy!tiZkyz.(ngtjrky muotm hgiq zu vpg~kj yzgzk glzkx xkrugjotm g lxgmsktz tg|omgzout(2 l{tizout./ #
    |gx olxgsk C znoy4olxgsk
    |gx lxgsk C znoy4lxgsk
    |gx y{vvuxzyNoyzux!Yzgzk C -yzgzk- ot }otju}4noyzux!

    55 Mkz yusk vpg~ yzgzk ot znk noyzux!4
    lxgsk4*4vpg~.#
      {xr@ (nkrru4nzsr(2
      iutzgotkx@ ()sgot(2
    %/
    lxgsk4*.()sgot(/4ut.(vpg~@iusvrkzk(2 l{tizout./ #
      |gx yzgzk C lxgsk4noyzux!4yzgzk
      uq.lxgsk4*4vpg~4yzgzk/
      ol .y{vvuxzyNoyzux!Yzgzk/
        uq.lxgsk4noyzux!4yzgzk/

      55 Tg|omgzk zu g lxgmsktz2 }noin }orr xky{rz ot g tk} noyzux! ktzx! }ozn
      55 tu yzgzk uhpkiz4 *4vpg~4yzgzk xksgoty {tingtmkj nu}k|kx4
      olxgsk4yxi C lxgsk4ruigzout4nxkl 1 -)luu-
      uq.lxgsk4*4vpg~4yzgzk/
      ol .y{vvuxzyNoyzux!Yzgzk/
        uq.'lxgsk4noyzux!4yzgzk/

      55 Xkrugj znk lxgsk4 Znoy }orr irkgx u{z *4vpg~4yzgzk4
      lxgsk4ruigzout4xkrugj./
      *.olxgsk/4utk.(rugj(2 l{tizout./ #
        uq.'lxgsk4*4vpg~4yzgzk/
        ol .y{vvuxzyNoyzux!Yzgzk/
          uq.'lxgsk4noyzux!4yzgzk/

        55 Mu hgiq zu )sgot4 ]k-rr mkz g vuvyzgzk k|ktz }ozn g vpg~ yzgzk
        55 uhpkiz gzzginkj lxus znk otozogr vpg~ tg|omgzout2 k|kt znu{mn
        55 *4vpg~4yzgzk oy t{rr4
        }otju}4olxgskRugj C l{tizout./ #
          uq.lxgsk4*4vpg~4yzgzk/
          ol .y{vvuxzyNoyzux!Yzgzk/ #
            uq.lxgsk4noyzux!4yzgzk/
            kw{gr.lxgsk4*4vpg~4yzgzk4oj2 yzgzk4oj/
          %
          yzgxz./
        %
        lxgsk4noyzux!4hgiq./
      %/
    %/
  %/

  gy!tiZkyz.(ngtjrky muotm hgiq zu vgmk glzkx rugjotm gt kxxux vgmk(2 l{tizout./ #
    |gx lxgsk C znoy4lxgsk
    |gx olxgsk C znoy4olxgsk

    kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
    kw{gr.lxgsk4jui{sktz4zozrk2 (Nusk(/

    *.olxgsk/4utk.(rugj(2 l{tizout./ #

      }otju}4olxgskRugj C l{tizout./ #
        kw{gr.lxgsk4ruigzout4vgzntgsk2 (5nusk4nzsr(/
        kw{gr.lxgsk4jui{sktz4zozrk2 (Nusk(/

        yzgxz./
      %

      lxgsk4noyzux!4hgiq./
    %/

    lxgsk4*4vpg~.#
      {xr@ (huuseygtyevpg~4nzsr(2
      iutzgotkx@ ()sgot(
    %/
  %/

  gy!tiZkyz.(iuvky }ozn gsvkxygtjy }nkt v{ynotm {xry(2 82 l{tizout./ #
    tg|omgzk.znoy4lxgsk/
    4vpg~.# {xr@ (5yusk3,3vgzn5nkrru4nzsr(2 iutzgotkx@ ()sgot( %2 l{tizout.lxgsk/ #
      kw{gr.lxgsk4ruigzout4vgzntgsk2 (5yusk3,3vgzn5nkrru4nzsr(/
      kw{gr.lxgsk4ruigzout4ykgxin2 ((/
    %/
  %/
%