BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqA

500
 0 Ixkgzky g y!tznkzoi lgorkj gyykxzout4
 05
irgyy Y!tznkzoiKxxux k~zktjy GyykxzoutLgorkjKxxux
#
    500
     0 Znk y!tznkzoi lork4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *y!tznkzoiLork C --A

    500
     0 Znk y!tznkzoi rotk t{shkx4
     0
     0 F|gx otz
     05
    vxuzkizkj *y!tznkzoiRotk C 6A

    500
     0 Znk y!tznkzoi zxgik4
     0
     0 F|gx gxxg!
     05
    vxuzkizkj *y!tznkzoiZxgik C acA

    v{hroi l{tizout eeiutyzx{iz.yzxotm *skyygmk2 otz *iujk2 yzxotm *lork2 otz *rotk2 gxxg! *zxgik/
    #
        vgxktz@@eeiutyzx{iz.*skyygmk2 *iujk/A

        *znoy3Dy!tznkzoiLork  C *lorkA
        *znoy3Dy!tznkzoiRotk  C *rotkA
        *znoy3Dy!tznkzoiZxgik C *zxgikA
    %

    v{hroi l{tizout mkzY!tznkzoiLork./@ yzxotm
    #
        xkz{xt *znoy3Dy!tznkzoiLorkA
    %

    v{hroi l{tizout mkzY!tznkzoiRotk./@ otz
    #
        xkz{xt *znoy3Dy!tznkzoiRotkA
    %

    v{hroi l{tizout mkzY!tznkzoiZxgik./@ gxxg!
    #
        xkz{xt *znoy3Dy!tznkzoiZxgikA
    %
%