BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqA

500
 0 G Royzktkx lux zkyz vxumxkyy4
 05
otzkxlgik ZkyzRoyzktkx
#
    500
     0 Gt kxxux uii{xxkj4
     05
    v{hroi l{tizout gjjKxxux.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uojA

    500
     0 G }gxtotm uii{xxkj4
     05
    v{hroi l{tizout gjj]gxtotm.Zkyz *zkyz2 ]gxtotm *k2 lrugz *zosk/@ |uojA

    500
     0 G lgor{xk uii{xxkj4
     05
    v{hroi l{tizout gjjLgor{xk.Zkyz *zkyz2 GyykxzoutLgorkjKxxux *k2 lrugz *zosk/@ |uojA

    500
     0 Otiusvrkzk zkyz4
     05
    v{hroi l{tizout gjjOtiusvrkzkZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uojA

    500
     0 Xoyq! zkyz4
     05
    v{hroi l{tizout gjjXoyq!Zkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uojA

    500
     0 Yqovvkj zkyz4
     05
    v{hroi l{tizout gjjYqovvkjZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uojA

    500
     0 G zkyz y{ozk yzgxzkj4
     05
    v{hroi l{tizout yzgxzZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uojA

    500
     0 G zkyz y{ozk ktjkj4
     05
    v{hroi l{tizout ktjZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uojA

    500
     0 G zkyz yzgxzkj4
     05
    v{hroi l{tizout yzgxzZkyz.Zkyz *zkyz/@ |uojA

    500
     0 G zkyz ktjkj4
     05
    v{hroi l{tizout ktjZkyz.Zkyz *zkyz2 lrugz *zosk/@ |uojA
%