BEvnv

tgskyvgik LgqkxbVxu|ojkxbloeLOA

irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##rgyzTgsk%%3##rgyzTgsk%%-2
        -##rgyzTgsk%%2 ##rgyzTgsk%% gtj ##rgyzTgsk%%-
    /A

    vxuzkizkj yzgzoi *igzinVnxgyk]uxjy C gxxg!.
        gxxg!.
            -Gotug-2 -Gjgvzoo|otkt-2 -G{zusgzoyuoz{-2 -G|uot-2 -G|uoskt ränjkquujot-2 -Jomozgroyuoz{-2 -J!tggsotkt-2 -Kxoquoyz{t{z-2 -Kttgquo|g-2 -Kxmutusotkt-2 -Ngrrozz{-2 -Ngpg{zkzz{-2 -Nuxoyutzggrotkt-2 -Otzkmxuoz{-2 -Ottu|gzoo|otkt-2 -Pgkzzg|g-2 -Qkyqozz!t!z-2 -Qä!zzäpä!yzä|ärrotkt-2 -Rggpktkzz{-2 -Rggpkttkzzg|g-2 -Rok|ozzä|ä-2 -Sggorsgtrggp{otkt-2 -S{uqgzzg|g-2 -Sutozuxuoz{-2 -Sutoqkxxuqyotkt-2 -Unpkrsuozg|g-2 -Uvzosuoz{-2 -Uxmgtoyuoz{-2 -Uxmggtotkt-2 -Xottgyzkzzg|g-2 -Xääzäröozä|ä-2 -Yg{sgzut-2 -Zgygvgotuzkzzg|g-2 -Zä!yot !nzkktyuvo|g-2 -_nzkktyuvo|g-2 -_qyotusgotkt-2 -\gonkozzgotkt-2 -\oxz{ggrotkt-2 -\oyoutääxotkt-2 -\grottgotkt-2 -\kxquyzuoz{t{z-
        /2
        gxxg!.
            -8:5=-2 -94 y{q{vur|kt-2 -:4 y{q{vur|kt-2 -;4 y{q{vur|kt-2 -<4 y{q{vur|kt-2 -gr{kkrrotkt-2 -gtgr!yuo|g-2 -gyy!sskzxotkt-2 -gy!tqxutotkt-2 -gyogqgyränzöotkt-2 -j!tggsotkt-2 -mruhggro-2 -nk{xoyzotkt-2 -n!hxojo-2 -otqxksktzggrotkt-2 -otzkxgqzoo|otkt-2 -qgnzogpgqg{z{|g-2 -qgqyoy{{tzgotkt-2 -qutqxkkzzotkt-2 -quxqkgt zgyut-2 -rumoyzotkt-2 -punjuts{qgotkt-2 -sgqyosggrotkt-2 -sutogpkzzg|g-2 -s{rzoskjog-2 -uvzosggrotkt-2 -uvzosuo|g-2 -usoyzg{z{t{z-2 -vgoqgrrotkt-2 -xkggrogoqgotkt-2 -yk{xgg|gt y{q{vur|kt-2 -yqggrg{z{|g-2 -y!yzkksotkt-
        /2
        gxxg!.
            -grmuxozso-2 -!nzkoyö-2 -gtgr!yggzzuxo-2 -yu|krr{y-2 -ränkyz!soyzgvg-2 -gxqqozknz{{xo-2 -gxqoyzu-2 -x!nsä-2 -yu|ozot-2 -hktinsgxq-2 -qgvgyozkkzzo-2 -zokzuqgtzg-2 -vooxo-2 -ks{rggzou-2 -qutykvzo-2 -loxs}gxk-2 -xgqkttk-2 -l{tqzou-2 -xg{zg-2 -nkrv3jkyq-2 -nokxgxqog-2 -n{ho-2 -osvrksktzggzou-2 -otzxgtkz-2 -sgrro-2 -unpkrsoyzu-2 -xgzqgoy{-2 -yzxgzkmog-2 -sktkyz!y-2 -vxupkqzo-2 -z{uzk-2 -z{qo-2 -}}}3yo|{yzu-2 -y!tkxmog-2 -vxuzuqurrg-2 -quujg{y-2 -ktt{yzk-2 -pu{yzg|{{y-2 -k~zxgtkz-2 -ygrg{y-2 -qusvrkqyoy{{y-2 -!jot-2 -gykttk-2 -roozzu-2 -otzkxtkzxgzqgoy{-2 -gyktt{y-2 -sutozuxuotzo-2 -otlxgyzx{qz{{xo-
        /
    /A

    vxuzkizkj yzgzoi *hy]uxjy C gxxg!.
        gxxg!.
            -osvrksktzuo-2 -qä!zzää-2 -otzkmxuo-2 -uvzosuo-2 -qknozzää-2 -s{{tzgg-2 -usgqy{{-2 -sgnjurroyzgg-2 -uxqkyzuo-2 -{{jkrrkktqkqyoo-2 -qkxää-2 -ququgg-2 -qgy|gzzgg-2 -vgxgtzgg-2 -nkrvuzzgg-2 -zuosozzgg-2 -gtzgg-2 -zä!zzää-2 -|gvg{zzgg-2 -gpgg-2 -pgzqgg-2 -s{rroyzgg-2 -ozkxuo-2 -mktkxuo-2 -n!öj!tzää-2 -hxgtjgg-2 -s{uqqgg-2 -qgy|gzzgg-2 -q!zqkk-2 -ottu|uo-2 -|orpkrkk-2 -|oy{groyuo-
        /2
        gxxg!.
            -sggorsgtr{uqgt-2 -8:5=-2 -sggorsgtrggp{oyog-2 -otzkxgqzoo|oyog-2 -ykqyoqqäozä-2 -xoqqgozg-2 -|oyoutääxoyoä-2 -vgxngozg-2 -|oxggrkpg-2 -j!tggsoyog-2 -yzxgzkmoyog-2 -|grrgtq{su{qykrroyog-2 -8:59<;-2 -k3hoytky-2 -|oxz{ggroyog-2 -otz{ozoo|oyog-2 -kttgquo|og-2 -qozqgzzusog-2 -pgkzz{pg-2 -xkggrogoqgoyog-2 -n{ovv{r{uqgt-2 -zknuqqgozg-2 -y{uxoz{yq!q!oyoä-2 -v!yz!|oä-2 -rggpkttkzzg|oyyg urk|og-2 -|kt!|oä-2 -!nzkoy|goq{zzkoyog-2 -yk{xgg|gt y{q{vur|kt-2 -vr{m3gtj3vrg!-2 -!nzkoyz!öq!q!oyoä-2 -q{yzusuoz{pg-2 -rgtmgzzusog-2 -ykrqkozä-2 -g|uoskt ränjkquujot-
        /2
        gxxg!.
            -qgtg|og-2 -yorsäs{tog-2 -xgzqgoy{pg-2 -k3vgr|kr{pg-2 -vuxzggrkpg-2 -zkqturumouozg-2 -qä!zzäpoä-2 -|kxqqupg-2 -vgr|kr{ozg-2 -unpkrsog-2 -}kh3unpkrsoyzupg-2 -quqks{qyog-2 -y!yzkkskpä-2 -xgpgvotzupg-2 -!nzkoyöpä-2 -sgxqqotgxgqupg-2 -yqkksupg-2 -gxqqozknz{{xkpg-2 -sgrrkpg-2 -yoyärzöä-2 -sgotuqyog-
        /
    /A

    vxuzkizkj yzgzoi *iusvgt!Y{llo~ C gxxg!.-U_-2 -GH-2 -U_ GH-2 -X_-2 -U_p-2 -Zso4-2 -Oti4-2 -Rzj-/A

    500
     0 Fk~gsvrk -Gotug 94y{q{vur|kt unpkrsoyzu-
     05
    v{hroi l{tizout igzinVnxgyk./
    #
        *xky{rz C gxxg!./A
        luxkgin .yzgzoi@@*igzinVnxgyk]uxjy gy ,*}uxj/ #
            *xky{rzac C yzgzoi@@xgtjusKrksktz.*}uxj/A
        %

        xkz{xt puot.*xky{rz2 - -/A
    %

    500
     0 Fk~gsvrk -n!öj!tzää sggorsgtrggp{oyog !nzkoyöpä-
     05
    v{hroi l{tizout hy./
    #
        *xky{rz C gxxg!./A
        luxkgin .yzgzoi@@*hy]uxjy gy ,*}uxj/ #
            *xky{rzac C yzgzoi@@xgtjusKrksktz.*}uxj/A
        %

        xkz{xt puot.*xky{rz2 - -/A
    %
%