BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbJxo|kxA

500
 0 Otzkxlgik lux iujk iu|kxgmk jxo|kxy4
 05
otzkxlgik Jxo|kx
#
    500
     0 F|gx otz
     0
     0 Fykk nzzv@55~jkh{m4uxm5juiy5iujkeiu|kxgmk
     05
    v{hroi iutyz ROTKeK^KI[ZKJ C 7A

    500
     0 F|gx otz
     0
     0 Fykk nzzv@55~jkh{m4uxm5juiy5iujkeiu|kxgmk
     05
    v{hroi iutyz ROTKeTUZeK^KI[ZKJ C 37A

    500
     0 F|gx otz
     0
     0 Fykk nzzv@55~jkh{m4uxm5juiy5iujkeiu|kxgmk
     05
    v{hroi iutyz ROTKeTUZeK^KI[ZGHRK C 38A

    500
     0 Yzgxz iurrkizout ul iujk iu|kxgmk otluxsgzout4
     05
    v{hroi l{tizout yzgxz.huur *jkzkxsotk[t{ykjGtjJkgj C zx{k/@ |uojA

    500
     0 Yzuv iurrkizout ul iujk iu|kxgmk otluxsgzout4
     05
    v{hroi l{tizout yzuv./@ gxxg!A
%