B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    B'33 Znk ghu|k 8 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D

    B'33 Tuzk znkxk oy tu xkyvutyo|k skzg zgm nkxk 33D

    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDTut3xkyvutyo|k Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(tut3xkyvutyo|k4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    B'33 Lo~kj tg|hgx 33D
    Btg| irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3lo~kj3zuv(D
      Bjo| irgyyC(iutzgotkx(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          B'33 Znk suhork tg|hgx3zummrk h{zzut igt hk yglkr! xksu|kj yotik !u{ ju tuz tkkj oz ot g tut3xkyvutyo|k osvrksktzgzout 33D
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz tgskB5gD
        B5jo|D
        B'33 Tuzk zngz znk 4tg|hgx3iurrgvyk gtj 4iurrgvyk irgyyky ng|k hkkt xksu|kj lxus znk )tg|hgx 33D
        Bjo| ojC(tg|hgx(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DGhu{zB5gDB5roD
            BroDBg nxklC()(DIutzgizB5gDB5roD
            Bro irgyyC(jxuvju}t(D
              Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
              B{r irgyyC(jxuvju}t3skt{(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                Bro irgyyC(jxuvju}t3nkgjkx(DTg| nkgjkxB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
                BroDBg nxklC()(DUtk suxk ykvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
          Bluxs irgyyC(tg|hgx3luxs tg|hgx3rklz(D
            Bjo| irgyyC(luxs3mxu{v(D
              Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( vrgiknurjkxC(Ykgxin(D
            B5jo|D
            Bh{zzut z!vkC(y{hsoz( irgyyC(hzt hzt3jklg{rz(DY{hsozB5h{zzutD
          B5luxsD
          B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
            BroDBg nxklC()(DRotqB5gDB5roD
          B5{rD
        B5jo|DB'3354tg|3iurrgvyk 33D
      B5jo|D
    B5tg|D

    Bjo| irgyyC(iutzgotkx(D

      Bjo| irgyyC(vgmk3nkgjkx(D
        Bn7DTut3xkyvutyo|k HuuzyzxgvB5n7D
        Bv irgyyC(rkgj(DJoyghrk znk xkyvutyo|ktkyy ul Huuzyzxgv h! lo~otm znk }ojzn ul znk iutzgotkx gtj {yotm znk loxyz mxoj y!yzks zokx4 Bg nxklC(445445mkzzotm3yzgxzkj5)joyghrk3xkyvutyo|k(DXkgj znk jui{sktzgzoutB5gD lux suxk otluxsgzout4B5vD
      B5jo|D

      Bn9D]ngz ingtmkyB5n9D
      BvDTuzk znk rgiq ul znk BiujkD,rzAskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(,mzAB5iujkD2 }noin joyghrky znk "uusotm gyvkiz ul yozky ot suhork jk|oiky4 Ot gjjozout2 }k xkykz u{x iutzgotkx-y }ojzn gtj ingtmkj znk tg|hgx zu vxk|ktz iurrgvyotm2 gtj gxk hgyoigrr! muuj zu mu4B5vD

      Bn9DXkmgxjotm tg|hgxyB5n9D
      BvDGy g nkgjy {v2 znk tg|hgx iusvutktz oy xgznkx zxoiq! nkxk ot zngz znk yz!rky lux joyvrg!otm oz gxk xgznkx yvkioloi gtj jkzgorkj4 U|kxxojky zu kty{xk jkyqzuv yz!rky joyvrg! gxk tuz gy vkxluxsgtz ux yrkkq gy utk }u{rj roqk4 P{yz hk g}gxk znkxk sg! hk vuzktzogr muzingy gy !u{ h{orj ut zuv ul znoy k~gsvrk }nkt {yotm znk tg|hgx4B5vD

      Bn9DHxu}ykxy2 yixurrotm2 gtj lo~kj krksktzyB5n9D
      BvDTut3xkyvutyo|k rg!u{zy nomnromnz g qk! jxg}hgiq zu lo~kj krksktzy4 Byzxutm irgyyC(zk~z3jgtmkx(DGt! lo~kj iusvutktz2 y{in gy g lo~kj tg|hgx2 }orr tuz hk yixurrghrk }nkt znk |ok}vuxz hkiusky tgxxu}kx zngt znk vgmk iutzktz4B5yzxutmD Ot uznkx }uxjy2 mo|kt znk tut3xkyvutyo|k iutzgotkx }ojzn ul ?=6v~ gtj g |ok}vuxz ul >66v~2 !u{-rr vuzktzogrr! nojk 7=6v~ ul iutzktz4B5vD
      BvDZnkxk oy tu }g! gxu{tj znoy gy oz-y jklg{rz hxu}ykx hkng|oux4 Znk utr! yur{zout oy g xkyvutyo|k rg!u{z ux {yotm g tut3lo~kj krksktz4B5vD

      Bn9DTut3xkyvutyo|k mxoj y!yzksB5n9D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3~y3:(DUtk znoxjB5jo|D
        Bjo| irgyyC(iur3~y3:(DUtk znoxjB5jo|D
        Bjo| irgyyC(iur3~y3:(DUtk znoxjB5jo|D
      B5jo|D

    B5jo|D B'33 5iutzgotkx 33D


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD