50 yz!rkrotz3joyghrk ykrkizux3sg~3irgyy2 ykrkizux3sg~3iushotgzuxy2 ykrkizux3sg~3iusvu{tj3ykrkizuxy2 jkirgxgzout3tu3osvuxzgtz2 ykrkizux3tu3w{grol!otm3z!vk2 vxuvkxz!3tu3|ktjux3vxklo~ 05

50 Zksvrgzk3yvkioloi yz{ll
 0
 0 I{yzuso"gzouty p{yz lux znk zksvrgzkA znkyk gxk tuz tkikyygx! lux gt!znotm
 0 }ozn joyghrotm znk xkyvutyo|ktkyy4
 05

50 Giiu{tz lux lo~kj tg|hgx 05
huj! #
  vgjjotm3zuv@ =6v~A
  vgjjotm3huzzus@ 96v~A
%

huj!2
4tg|hgx3lo~kj3zuv2
4tg|hgx3lo~kj3huzzus #
  sot3}ojzn@ ?=6v~A
%

50 Jut-z rkz znk rkgj zk~z ingtmk lutz3yo"k4 05
4rkgj #
  lutz3yo"k@ 7<v~A
%

50 Lotkyyk znk vgmk nkgjkx yvgiotm 05
4vgmk3nkgjkx #
  sgxmot3huzzus@ 96v~A
%
4vgmk3nkgjkx 4rkgj #
  sgxmot3huzzus@ 76v~A
%


50 Tut3xkyvutyo|k u|kxxojky
 0
 0 [zoro"k znk lurru}otm IYY zu joyghrk znk xkyvutyo|k3tkyy ul znk iutzgotkx2
 0 mxoj y!yzks2 gtj tg|hgx4
 05

50 Xkykz znk iutzgotkx 05
4iutzgotkx #
  }ojzn@ ?=6v~A
  sg~3}ojzn@ tutk 'osvuxzgtzA
%

50 Jksutyzxgzk znk mxojy 05
4iur3~y3: #
  vgjjotm3zuv@ 7;v~A
  vgjjotm3huzzus@ 7;v~A
  hgiqmxu{tj3iurux@ )kkkA
  hgiqmxu{tj3iurux@ xmhg.><2 <72 78:2 47;/A
  huxjkx@ 7v~ yuroj )jjjA
  huxjkx@ 7v~ yuroj xmhg.><2 <72 78:2 48/A
%

4iutzgotkx 4tg|hgx3nkgjkx2
4iutzgotkx 4tg|hgx3iurrgvyk #
  sgxmot3xomnz@ 6A
  sgxmot3rklz@ 6A
%

50 Gr}g!y lrugz znk tg|hgx nkgjkx 05
4tg|hgx3nkgjkx #
  lrugz@ rklzA
%

50 [tju znk iurrgvyotm tg|hgx 05
4tg|hgx3iurrgvyk #
  joyvrg!@ hruiq 'osvuxzgtzA
  nkomnz@ g{zu 'osvuxzgtzA
  vgjjotm3huzzus@ 6A
  u|kxlru}@ |oyohrk 'osvuxzgtzA
  |oyohoroz!@ |oyohrk 'osvuxzgtzA
  huxjkx3zuv@ 6A
%

4tg|hgx3zummrk #
  joyvrg!@ tutkA
%

4tg|hgx3hxgtj #
  sgxmot3rklz@ 37;v~A
%

50 Gr}g!y gvvr! znk lrugzkj tg| 05
4tg|hgx3tg| #
  lrugz@ rklzA
  sgxmot@ 6A
%
4tg|hgx3tg| D ro #
  lrugz@ rklzA
%
4tg|hgx3tg| D ro D g #
  vgjjotm@ 7;v~A
%

50 Xkjkirgxk yotik }k u|kxxojk znk lrugz ghu|k 05
4tg|hgx3tg|4tg|hgx3xomnz #
  lrugz@ xomnzA
%

50 [tju i{yzus jxuvju}ty 05
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ #
  vuyozout@ ghyur{zkA
  lrugz@ rklzA
  hgiqmxu{tj3iurux@ )lllA
  huxjkx@ 7v~ yuroj )iiiA
  huxjkx@ 7v~ yuroj xmhg.62 62 62 47;/A
  huxjkx3}ojzn@ 6 7v~ 7v~A
  huxjkx3xgjo{y@ 6 6 :v~ :v~A
  3}khqoz3hu~3yngju}@ 6 <v~ 78v~ xmhg.62 62 62 47=;/A
  hu~3yngju}@ 6 <v~ 78v~ xmhg.62 62 62 47=;/A
%
4tg|hgx3jklg{rz 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D ro D g #
  iurux@ )999A
%
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D ro D g@nu|kx2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D ro D g@lui{y2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g@nu|kx2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g@lui{y #
  iurux@ )lll 'osvuxzgtzA
  hgiqmxu{tj3iurux@ ):8>hig 'osvuxzgtzA
%
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4joyghrkj D g2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4joyghrkj D g@nu|kx2
4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4joyghrkj D g@lui{y #
  iurux@ )??? 'osvuxzgtzA
  hgiqmxu{tj3iurux@ zxgtyvgxktz 'osvuxzgtzA
%

50 [tju luxs k~vgtyout 05
4tg|hgx3luxs #
  lrugz@ rklzA
  }ojzn@ g{zuA
  vgjjotm3zuv@ 6A
  vgjjotm3huzzus@ 6A
  sgxmot3xomnz@ 6A
  sgxmot3rklz@ 6A
  huxjkx@ 6A
  3}khqoz3hu~3yngju}@ tutkA
  hu~3yngju}@ tutkA
%

50 Iuv!3vgyzkj lxus luxsy4rkyy yotik }k so~ot znk 4luxs3otrotk yz!rky4 05
4tg|hgx3luxs 4luxs3mxu{v #
  joyvrg!@ otrotk3hruiqA
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%

4tg|hgx3luxs 4luxs3iutzxur #
  joyvrg!@ otrotk3hruiqA
  }ojzn@ g{zuA
  |kxzoigr3gromt@ sojjrkA
%

4tg|hgx3luxs 4luxs3iutzxur3yzgzoi #
  joyvrg!@ otrotk3hruiqA
%

4tg|hgx3luxs 4otv{z3mxu{v #
  joyvrg!@ otrotk3zghrkA
  |kxzoigr3gromt@ sojjrkA
%

4tg|hgx3luxs 4otv{z3mxu{v 4otv{z3mxu{v3gjjut2
4tg|hgx3luxs 4otv{z3mxu{v 4otv{z3mxu{v3hzt2
4tg|hgx3luxs 4otv{z3mxu{v 4luxs3iutzxur #
  }ojzn@ g{zuA
%

4tg|hgx3luxs 4otv{z3mxu{v D 4luxs3iutzxur #
  }ojzn@ 766+A
%

4tg|hgx3luxs 4iutzxur3rghkr #
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%

4tg|hgx3luxs 4xgjou2
4tg|hgx3luxs 4inkiqhu~ #
  joyvrg!@ otrotk3hruiqA
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%

4tg|hgx3luxs 4xgjou rghkr2
4tg|hgx3luxs 4inkiqhu~ rghkr #
  vgjjotm3rklz@ 6A
%

4tg|hgx3luxs 4xgjou otv{zaz!vkC(xgjou(c2
4tg|hgx3luxs 4inkiqhu~ otv{zaz!vkC(inkiqhu~(c #
  vuyozout@ xkrgzo|kA
  sgxmot3rklz@ 6A
%

4tg|hgx3luxs 4ngy3lkkjhgiq 4luxs3iutzxur3lkkjhgiq #
  zuv@ 6A
%

50 [tju otrotk luxs iusvgizout ut ysgrr yixkkty 05
4luxs3otrotk 4luxs3mxu{v #
  joyvrg!@ otrotk3hruiqA
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%

4luxs3otrotk 4luxs3iutzxur #
  joyvrg!@ otrotk3hruiqA
  }ojzn@ g{zuA
  |kxzoigr3gromt@ sojjrkA
%

4luxs3otrotk 4luxs3iutzxur3yzgzoi #
  joyvrg!@ otrotk3hruiqA
%

4luxs3otrotk 4otv{z3mxu{v #
  joyvrg!@ otrotk3zghrkA
  |kxzoigr3gromt@ sojjrkA
%
4luxs3otrotk 4otv{z3mxu{v 4otv{z3mxu{v3gjjut2
4luxs3otrotk 4otv{z3mxu{v 4otv{z3mxu{v3hzt2
4luxs3otrotk 4otv{z3mxu{v 4luxs3iutzxur #
  }ojzn@ g{zuA
%

4luxs3otrotk 4otv{z3mxu{v D 4luxs3iutzxur #
  }ojzn@ 766+A
%

4luxs3otrotk 4iutzxur3rghkr #
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%

4luxs3otrotk 4xgjou2
4luxs3otrotk 4inkiqhu~ #
  joyvrg!@ otrotk3hruiqA
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
  |kxzoigr3gromt@ sojjrkA
%
4luxs3otrotk 4xgjou rghkr2
4luxs3otrotk 4inkiqhu~ rghkr #
  vgjjotm3rklz@ 6A
%

4luxs3otrotk 4xgjou otv{zaz!vkC(xgjou(c2
4luxs3otrotk 4inkiqhu~ otv{zaz!vkC(inkiqhu~(c #
  vuyozout@ xkrgzo|kA
  sgxmot3rklz@ 6A
%

4luxs3otrotk 4ngy3lkkjhgiq 4luxs3iutzxur3lkkjhgiq #
  zuv@ 6A
%