jklotk. a
	(445iuxk(2

	(445k|ktz(2
	(45zxommkx(
c2 l{tizout. pW{kx! / #

({yk yzxoiz(A

pW{kx!4kgin. . (hr{x lui{y lui{yot lui{yu{z xkyo"k yixurr iroiq jhriroiq ( 1
	(su{ykju}t su{yk{v su{yksu|k su{yku|kx su{yku{z su{ykktzkx su{ykrkg|k ( 1
	(ingtmk ykrkiz y{hsoz qk!ju}t qk!vxkyy qk!{v iutzk~zskt{( /4yvroz. ( ( /2
	l{tizout. o2 tgsk / #

	55 Ngtjrk k|ktz hotjotm
	pW{kx!4lta tgsk c C l{tizout. jgzg2 lt / #
		xkz{xt gxm{sktzy4rktmzn D 6 E
			znoy4ut. tgsk2 t{rr2 jgzg2 lt / @
			znoy4zxommkx. tgsk /A
	%A
% /A

pW{kx!4lt4k~zktj. #
	nu|kx@ l{tizout. ltU|kx2 ltU{z / #
		xkz{xt znoy4su{ykktzkx. ltU|kx /4su{ykrkg|k. ltU{z $$ ltU|kx /A
	%
% /A

% /A