jklotk. a
	(445iuxk(2
	(445jgzg5|gx5jgzgVxo|(2
	(45y{vvuxz(2

	(445k|ktz(2
	(45zxommkx(
c2 l{tizout. pW{kx!2 jgzgVxo|2 y{vvuxz / #

({yk yzxoiz(A

55 Y{vvuxz@ Loxklu~ BC::
55 Loxklu~ jukyt-z ng|k lui{y.ot $ u{z/ k|ktzy
55 Xkrgzkj zoiqkz 3 nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC<>==>=
55
55 Y{vvuxz@ Inxusk BC:> 3 :?2 Yglgxo BC?46 3 ?47
55 lui{y.ot $ u{z/ k|ktzy loxk glzkx lui{y , hr{x k|ktzy2
55 }noin oy yvki |ourgzout 3 nzzv@55}}}4}94uxm5ZX5JUS3Rk|kr393K|ktzy5)k|ktzy3lui{yk|ktz3k|ktz3uxjkx
55 Xkrgzkj zoiqkz 3 nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC::?>;=
ol . 'y{vvuxz4lui{yot / #
	pW{kx!4kgin. # lui{y@ (lui{yot(2 hr{x@ (lui{yu{z( %2 l{tizout. uxom2 lo~ / #

		55 Gzzgin g yotmrk igvz{xotm ngtjrkx ut znk jui{sktz }nork yuskutk }gtzy lui{yot5lui{yu{z
		|gx ngtjrkx C l{tizout. k|ktz / #
			pW{kx!4k|ktz4yos{rgzk. lo~2 k|ktz4zgxmkz2 pW{kx!4k|ktz4lo~. k|ktz / /A
		%A

		pW{kx!4k|ktz4yvkiogra lo~ c C #
			ykz{v@ l{tizout./ #
				|gx jui C znoy4u}tkxJui{sktz $$ znoy2
					gzzginky C jgzgVxo|4giikyy. jui2 lo~ /A

				ol . 'gzzginky / #
					jui4gjjK|ktzRoyzktkx. uxom2 ngtjrkx2 zx{k /A
				%
				jgzgVxo|4giikyy. jui2 lo~2 . gzzginky $$ 6 / 1 7 /A
			%2
			zkgxju}t@ l{tizout./ #
				|gx jui C znoy4u}tkxJui{sktz $$ znoy2
					gzzginky C jgzgVxo|4giikyy. jui2 lo~ / 3 7A

				ol . 'gzzginky / #
					jui4xksu|kK|ktzRoyzktkx. uxom2 ngtjrkx2 zx{k /A
					jgzgVxo|4xksu|k. jui2 lo~ /A

				% kryk #
					jgzgVxo|4giikyy. jui2 lo~2 gzzginky /A
				%
			%
		%A
	% /A
%

xkz{xt pW{kx!A
% /A