BEvnv

tgskyvgik LgqkxbVxu|ojkxbhteHJA

irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##iusvgt!Tgsk%% ##iusvgt!Z!vk%%-
    /A

    vxuzkizkj yzgzoi *tgsky C gxxg!.
        -রহিম-2 -করিম-2 -বাবলু-
    /A

    vxuzkizkj yzgzoi *z!vky C gxxg!.
        -সিমেন্ট-2 -সার-2 -ঢেউটিন-
    /A

    v{hroi yzgzoi l{tizout iusvgt!Z!vk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*z!vky/A
    %

    v{hroi yzgzoi l{tizout iusvgt!Tgsk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*tgsky/A
    %
%