BEvnv

tgskyvgik M{""rkbZkyzybNzzvbI{xrA

{yk M{""rkbNzzvbIroktzA
{yk M{""rkbNzzvbSkyygmkbKtzoz!KtiruyotmXkw{kyzA
{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbNzzvbI{xrbXkw{kyzSkjogzuxA

500
 0 Fiu|kxy M{""rkbNzzvbI{xrbXkw{kyzSkjogzux
 05
irgyy Xkw{kyzSkjogzuxZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi *k|ktzy C gxxg!./A

    v{hroi l{tizout k|ktz.*k|ktz/
    #
        *znoy3Dk|ktzyac C *k|ktzA
    %

    v{hroi l{tizout zkyzKsozyK|ktzy./
    #
        *xkw{kyz C tk} Ktzoz!KtiruyotmXkw{kyz.-V[Z-2 -nzzv@55}}}4k~gsvrk4ius-/A
        *xkw{kyz3DykzHuj!.-luu-/A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.866//A

        55 Kty{xk zngz OU k|ktzy gxk ksozzkj
        *xkw{kyz3DmkzI{xrUvzouty./3Dykz.-ksozeou-2 zx{k/A

        55 Gzzgin royzktkxy lux kgin k|ktz z!vk
        *xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-i{xr4igrrhgiq4vxumxkyy-2 gxxg!.*znoy2 -k|ktz-//A
        *xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-i{xr4igrrhgiq4xkgj-2 gxxg!.*znoy2 -k|ktz-//A
        *xkw{kyz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-i{xr4igrrhgiq4}xozk-2 gxxg!.*znoy2 -k|ktz-//A

        *skjogzux C tk} Xkw{kyzSkjogzux.*xkw{kyz2 zx{k/A

        *skjogzux3Dvxumxkyy.-g-2 -h-2 -i-2 -j-/A
        *znoy3DgyykxzKw{gry.72 iu{tz.*znoy3Dk|ktzy//A
        *znoy3DgyykxzKw{gry.-i{xr4igrrhgiq4vxumxkyy-2 *znoy3Dk|ktzya6c3DmkzTgsk.//A

        *znoy3DgyykxzKw{gry.92 *skjogzux3D}xozkXkyvutykHuj!.-luu-2 -hgx-//A
        *znoy3DgyykxzKw{gry.82 iu{tz.*znoy3Dk|ktzy//A
        *znoy3DgyykxzKw{gry.-i{xr4igrrhgiq4}xozk-2 *znoy3Dk|ktzya7c3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-hgx-2 *znoy3Dk|ktzya7ca-}xozk-c/A
        *znoy3DgyykxzYgsk.*xkw{kyz2 *znoy3Dk|ktzya7ca-xkw{kyz-c/A

        *znoy3DgyykxzKw{gry.-luu-2 *skjogzux3DxkgjXkw{kyzHuj!.-g-2 -h-2 9//A
        *znoy3DgyykxzKw{gry.92 iu{tz.*znoy3Dk|ktzy//A
        *znoy3DgyykxzKw{gry.-i{xr4igrrhgiq4xkgj-2 *znoy3Dk|ktzya8c3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-luu-2 *znoy3Dk|ktzya8ca-xkgj-c/A
        *znoy3DgyykxzYgsk.*xkw{kyz2 *znoy3Dk|ktzya8ca-xkw{kyz-c/A
    %

    v{hroi l{tizout zkyzJukyTuz[ykXkw{kyzXkyvutykHuj!]nktTuzI{yzus./
    #
        *znoy3DmkzYkx|kx./3Dlr{yn./A
        *znoy3DmkzYkx|kx./3Dktw{k{k.gxxg!.
            (NZZV5747 96= LuubxbtRuigzout@ 5luubxbtIutzktz3Rktmzn@ 8bxbtbxbtNO(2
            (NZZV5747 967 LuubxbtRuigzout@ 5luubxbtIutzktz3Rktmzn@ 8bxbtbxbtLO(2
            (NZZV5747 866 UQbxbtIutzktz3Rktmzn@ :bxbtbxbtzkyz(2
        //A
        *iroktz C tk} Iroktz.*znoy3DmkzYkx|kx./3Dmkz[xr.//A
        *xkyvutyk C *iroktz3Dmkz./3Dyktj./A
        *znoy3DgyykxzKw{gry.-zkyz-2 *xkyvutyk3DmkzHuj!.zx{k//A
    %
%