500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkzTutKjozghrkIrgyy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-tutkjozghrketutkjozghrkeirgyy-2 -sikTutKjozghrk-/A
    %A
    |gx mkzKjozghrkIrgyy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-tutkjozghrkekjozghrkeirgyy-2 -sikKjozghrk-/A
    %A
    |gx mkzTutKjozghrkXkmK~vy C l{tizout .kjozux/ #
      |gx tutKjozghrkXkmK~vy C kjozux4mkzVgxgs.-tutkjozghrkexkmk~v-2 ac/A
      ol .tutKjozghrkXkmK~vy ,, tutKjozghrkXkmK~vy4iutyzx{izux CCC XkmK~v/ #
        xkz{xt atutKjozghrkXkmK~vycA
      % kryk #
        xkz{xt tutKjozghrkXkmK~vyA
      %
    %A

    |gx ngyIrgyy C l{tizout .inkiqIrgyyTgsk/ #
      xkz{xt l{tizout .tujk/ #
        xkz{xt .- - 1 tujk4gzzx.-irgyy-/ 1 - -/4otjk~Ul.inkiqIrgyyTgsk/ 'CC 37A
      %A
    %A
    |gx xkvrgikSgzin]oznYvgt C l{tizout .kjozux2 iutzktz2 iry/ #
      xkz{xt l{tizout .sgzin/ #
        |gx gxmy C gxm{sktzy2 otjk~ C gxmyagxmy4rktmzn 3 8cA
        |gx vxk|Ingx C otjk~ D 6 E iutzktz4ingxGz.otjk~ 3 7/ @ --A
        ol .vxk|Ingx CCC -(-/ #
          xkz{xt sgzinA
        %
        ol .vxk|Ingx CCC -D-/ #
          |gx lotjYzgxzZgmOtjk~ C iutzktz4rgyzOtjk~Ul.-B-2 otjk~/A
          ol .lotjYzgxzZgmOtjk~ 'CC 37/ #
            |gx zgmNzsr C iutzktz4y{hyzxotm.lotjYzgxzZgmOtjk~2 otjk~/A
            ol .zgmNzsr4otjk~Ul.-iutzktzkjozghrkC(lgryk(-/ 'CC 37/ #
              xkz{xt sgzinA
            %
          %
        %
        xkz{xt -Byvgt irgyyC(- 1 iry 1 -( jgzg3sik3iutzktzC(- 1 kjozux4jus4ktiujk.gxmya6c/ 1 -(D- 1 kjozux4jus4ktiujk.z!vkul gxmya7c CCC -yzxotm- E gxmya7c @ gxmya6c/ 1 -B5yvgtD-A
      %A
    %A
    |gx iut|kxzXkmK~vyZuTutKjozghrk C l{tizout .kjozux2 tutKjozghrkXkmK~vy2 k/ #
      |gx o C tutKjozghrkXkmK~vy4rktmzn2 iutzktz C k4iutzktzA
      ol .k4luxsgz CCC -xg}-/ #
        xkz{xtA
      %
      }nork .o33/ #
        iutzktz C iutzktz4xkvrgik.tutKjozghrkXkmK~vyaoc2 xkvrgikSgzin]oznYvgt.kjozux2 iutzktz2 mkzTutKjozghrkIrgyy.kjozux///A
      %
      k4iutzktz C iutzktzA
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      |gx iutzktzKjozghrkGzzxTgsk C -iutzktzkjozghrk-A
      |gx kjozIrgyy C - - 1 mruhgr*74zxos.mkzKjozghrkIrgyy.kjozux// 1 - -A
      |gx tutKjozIrgyy C - - 1 mruhgr*74zxos.mkzTutKjozghrkIrgyy.kjozux// 1 - -A
      |gx ngyKjozIrgyy C ngyIrgyy.kjozIrgyy/A
      |gx ngyTutKjozIrgyy C ngyIrgyy.tutKjozIrgyy/A
      |gx tutKjozghrkXkmK~vy C mkzTutKjozghrkXkmK~vy.kjozux/A
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        ol .tutKjozghrkXkmK~vy4rktmzn D 6/ #
          kjozux4ut.-HkluxkYkzIutzktz-2 l{tizout .k/ #
            iut|kxzXkmK~vyZuTutKjozghrk.kjozux2 tutKjozghrkXkmK~vy2 k/A
          %/A
        %
        kjozux4vgxykx4gjjGzzxoh{zkLorzkx.-irgyy-2 l{tizout .tujky/ #
          |gx o C tujky4rktmzn2 tujkA
          }nork .o33/ #
            tujk C tujkyaocA
            ol .ngyKjozIrgyy.tujk// #
              tujk4gzzx.iutzktzKjozghrkGzzxTgsk2 -zx{k-/A
            % kryk ol .ngyTutKjozIrgyy.tujk// #
              tujk4gzzx.iutzktzKjozghrkGzzxTgsk2 -lgryk-/A
            %
          %
        %/A
        kjozux4ykxogro"kx4gjjGzzxoh{zkLorzkx.iutzktzKjozghrkGzzxTgsk2 l{tizout .tujky/ #
          |gx o C tujky4rktmzn2 tujkA
          }nork .o33/ #
            tujk C tujkyaocA
            ol .'ngyKjozIrgyy.tujk/ ,, 'ngyTutKjozIrgyy.tujk// #
              iutzot{kA
            %
            ol .tutKjozghrkXkmK~vy4rktmzn D 6 ,, tujk4gzzx.-jgzg3sik3iutzktz-// #
              tujk4tgsk C -)zk~z-A
              tujk4z!vk C 9A
              tujk4xg} C zx{kA
              tujk4|gr{k C tujk4gzzx.-jgzg3sik3iutzktz-/A
            % kryk #
              tujk4gzzx.iutzktzKjozghrkGzzxTgsk2 t{rr/A
            %
          %
        %/A
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-tutkjozghrk-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A