BEvnv

irgyy MkzGrrNkgjkxyZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#

    500
     0 FjgzgVxu|ojkx zkyz]uxqyJgzg
     05
    v{hroi l{tizout zkyz]uxqy.*zkyzez!vk2 *k~vkizkj2 *ykx|kx/
    #
        luxkgin .*ykx|kx gy *qk! CD *|gr/ #
            *eYKX\KXa*qk!c C *|grA
        %
        *xky{rz C mkzgrrnkgjkxy./A
        *znoy3DgyykxzKw{gry.*k~vkizkj2 *xky{rz2 (Kxxux zkyzotm *zkyzez!vk }uxqy4(/A
    %

    v{hroi l{tizout zkyz]uxqyJgzg./
    #
        xkz{xt gxxg!.
            gxxg!.
                -tuxsgr igyk-2
                gxxg!.
                    -Qk!3Utk-                 CD -luu-2
                    -Qk!3Z}u-                 CD -hgx-2
                    -Gtuznkx3Qk!3Lux3Zkyzotm- CD -hg"-
                /2
                gxxg!.
                    -NZZVeQK_eUTK-                 CD -luu-2
                    -NZZVeQK_eZ]U-                 CD -hgx-2
                    -NZZVeGTUZNKXeQK_eLUXeZKYZOTM- CD -hg"-
                /
            /2
            gxxg!.
                -Iutzktz3Z!vk-2
                gxxg!.
                    -Iutzktz3Z!vk- CD -z}u-
                /2
                gxxg!.
                    -NZZVeIUTZKTZeZ_VK- CD -utk-2
                    -IUTZKTZeZ_VK-      CD -z}u-
                /
            /2
            gxxg!.
                -Iutzktz3Rktmzn-2
                gxxg!.
                    -Iutzktz3Rktmzn- CD -888-
                /2
                gxxg!.
                    -IUTZKTZeRKTMZN-      CD -888-2
                    -NZZVeIUTZKTZeRKTMZN- CD -777-
                /
            /2
            gxxg!.
                -Iutzktz3Rktmzn .NZZVeIUTZKTZeRKTMZN utr!/-2
                gxxg!.
                    -Iutzktz3Rktmzn- CD -777-
                /2
                gxxg!.
                    -NZZVeIUTZKTZeRKTMZN- CD -777-
                /
            /2
            gxxg!.
                -Iutzktz3SJ;-2
                gxxg!.
                    -Iutzktz3Sj;- CD -gkl789-
                /2
                gxxg!.
                    -IUTZKTZeSJ;-      CD -gkl789-2
                    -NZZVeIUTZKTZeSJ;- CD -lkg987-
                /
            /2
            gxxg!.
                -Iutzktz3SJ; .NZZVeIUTZKTZeSJ; utr!/-2
                gxxg!.
                    -Iutzktz3Sj;- CD -l789-
                /2
                gxxg!.
                    -NZZVeIUTZKTZeSJ;- CD -l789-
                /
            /2
            gxxg!.
                -G{znuxo"gzout .tuxsgr/-2
                gxxg!.
                    -G{znuxo"gzout- CD -zkyzotm-
                /2
                gxxg!.
                    -NZZVeG[ZNUXO`GZOUT- CD -zkyzotm-2
                /
            /2
            gxxg!.
                -G{znuxo"gzout .xkjoxkiz/-2
                gxxg!.
                    -G{znuxo"gzout- CD -zkyzotm xkjoxkiz-
                /2
                gxxg!.
                    -XKJOXKIZeNZZVeG[ZNUXO`GZOUT- CD -zkyzotm xkjoxkiz-2
                /
            /2
            gxxg!.
                -G{znuxo"gzout .VNVeG[ZNe[YKX 1 VNVeG[ZNeV]/-2
                gxxg!.
                    -G{znuxo"gzout- CD -Hgyoi - 4 hgyk<:ektiujk.-luu@hgx-/
                /2
                gxxg!.
                    -VNVeG[ZNe[YKX- CD -luu-2
                    -VNVeG[ZNeV]-   CD -hgx-
                /
            /2
            gxxg!.
                -G{znuxo"gzout .VNVeG[ZNeJOMKYZ/-2
                gxxg!.
                    -G{znuxo"gzout- CD -k~gsvrk3jomkyz-
                /2
                gxxg!.
                    -VNVeG[ZNeJOMKYZ- CD -k~gsvrk3jomkyz-
                /
            /
        /A
    %
%