BzksvrgzkD
  Bjo| irgyyC(kxxVgmk3iutzgotkx(D
    BKxxuxG 5D
    BKxxuxH 5D
    B'33 *z oy |{k3o7>t mruhgr l{tizout zu zxgtyrgzk rgtm 33D
    Bn9D## *z.-kxxuxRum4zovy-/ %%B5n9D
    BgyojkD
      ## *z.-kxxuxRum4jkyixovzout-/ %%
      Bg zgxmkzC(ehrgtq( irgyyC(rotq3z!vk( nxklC(nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5m{ojk5gj|gtikj5kxxux4nzsr(D
        ## *z.-kxxuxRum4jui{sktzgzout-/ %%
      B5gD
    B5gyojkD
    Bg nxklC()(D
      Bosm yxiC(nzzvy@55}vosm4}grryzit4ius59<6k:>:83:jh;3:8j63h6=>3l?g>:g>8;;:<4mol(D
    B5gD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz KxxuxG lxus -45iusvutktzy5KxxuxZkyzG-
osvuxz KxxuxH lxus -45iusvutktzy5KxxuxZkyzH-

k~vuxz jklg{rz #
  tgsk@ -KxxuxRum-2
  iusvutktzy@ # KxxuxG2 KxxuxH %
%
B5yixovzD

Byz!rk yiuvkjD
  4kxxVgmk3iutzgotkx #
    vgjjotm@ 96v~A
  %
B5yz!rkD