) Otv{zsgyq 94~

Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy Roiktykj {tjkx znk SOZ roiktyk .anzzv@55uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnvc.nzzv@55uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv//

a'aTVS \kxyoutcatvs3osgmkccatvs3{xrc a'aJkvktjkti! Yzgz{ycajg|oj3osgmkccajg|oj3{xrc a'ajk|Jkvktjkti! Yzgz{ycajg|oj3jk|3osgmkccajg|oj3jk|3{xrc

Otv{zsgyq oy g pg|gyixovz rohxgx! }noin ixkgzky gt otv{z sgyq4  Otv{zsgyq igt x{t gmgotyz |gtorrg pg|gyixovz2 pW{kx! gtj pwrozk4

Gt otv{zsgyq nkrvy znk {ykx }ozn znk otv{z h! kty{xotm g vxkjklotkj luxsgz4 Znoy igt hk {ykl{r lux jgzky2 t{skxoiy2 vnutk t{shkxy2 444

Nomnromnzy@
3 kgy! zu {yk
3 uvzoutgr vgxzy gt!}kxk ot znk sgyq
3 vuyyohoroz! zu jklotk grogyky }noin nojk iusvrk~oz!
3 jgzk 5 jgzkzosk sgyqy
3 t{skxoi sgyqy
3 ruzy ul igrrhgiqy
3 tut3mxkkj! sgyqy
3 sgt! lkgz{xky igt hk ktghrkj5joyghrkj5iutlom{xkj h! uvzouty
3 y{vvuxzy xkgjutr!5joyghrkj5joxC(xzr( gzzxoh{zky
3 y{vvuxz jgzg3otv{zsgyq gzzxoh{zk.y/
3 grzkxtgzux3sgyq
3 xkmk~3sgyq
3 j!tgsoi3sgyq
3 vxkvxuikyyotm3sgyq
3 POZ3sgyqotm
3 |gr{k luxsgzzotm 5 |grojgzotm }oznu{z otv{z krksktz
3 GSJ5IussutPY y{vvuxz
3 jkvktjkti!Rohy@ |gtorrg pg|gyixovz2 pW{kx!2 pwrozk
3 ByzxoqkDaGtjxuoj y{vvuxzc.XKGJSKegtjxuoj4sj/B5yzxoqkD

Jksu vgmk ykk anzzv@55xuhotnkxhuzy4mozn{h4ou5Otv{zsgyqc.nzzv@55xuhotnkxhuzy4mozn{h4ou5Otv{zsgyq/

a'ajutgzkc.nzzvy@55}}}4vg!vgruhpkizy4ius5kte[Y5o5hzt5hztejutgzkeYS4mol/c.nzzvy@55}}}4vg!vgr4ius5imo3hot5}khyixEisjCey3~iroiq,nuyzkjeh{zzuteojC`TX9KH<PZSSYY/

)) Ykz{v
))) jkvktjkti!Rohy
Otv{zsgyq igt x{t gmgotyz jollkxktz pg|gyixovz rohxgxoky4  
_u{ igt inuuyk hkz}kkt@
3 otv{zsgyq4jkvktjkti!Roh .|gtorrg/
3 otv{zsgyq4jkvktjkti!Roh4pw{kx!
3 otv{zsgyq4jkvktjkti!Roh4pwrozk
3 4444 .uznkxy gxk }kriusk/

))) Irgyyoi }kh }ozn ByixovzbD zgm
Otir{jk znk py3lorky }noin !u{ igt lotj ot znk fjoyzf lurjkx4

Ol !u{ }gtz zu otir{jk znk Otv{zsgyq gtj grr k~zktyouty4 .}ozn pW{kx! gy jkvktjkti!roh/
fffnzsr
Byixovz yxiC(pw{kx!4py(DB5yixovzD
Byixovz yxiC(joyz5pw{kx!4otv{zsgyq4h{tjrk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3hk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3x{4py(DB5yixovzD
fff
Lux otjo|oj{gr k~zktyouty4 .}ozn pW{kx! gy jkvktjkti!roh/
fffnzsr
Byixovz yxiC(pw{kx!4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4t{skxoi4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4jgzk4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4vnutk4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5pw{kx!4otv{zsgyq4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3hk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3x{4py(DB5yixovzD
fff

Lux otjo|oj{gr k~zktyouty4 .}ozn |gtorrg jkvktjkti!roh/
fffnzsr
Byixovz yxiC(joyz5otv{zsgyq5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4t{skxoi4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4jgzk4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5otv{zsgyq4vnutk4k~zktyouty4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3hk4py(DB5yixovzD
Byixovz yxiC(joyz5otv{zsgyq5vnutk3iujky5vnutk3x{4py(DB5yixovzD
fff

Ol !u{ roqk zu g{zusgzoigrr! hotj znk otv{zsgyq zu znk otv{zy sgxqkj }ozn znk jgzg3otv{zsgyq3 444 gzzxoh{zky !u{ sg! gryu }gtz zu otir{jk znk otv{zsgyq4hotjotm4py

fffnzsr
Byixovz yxiC(joyz5otv{zsgyq5hotjotmy5otv{zsgyq4hotjotm4py(DB5yixovzD
fff

))) }khvgiq

)))) Otyzgrr znk vgiqgmk
fff
tvs otyzgrr otv{zsgyq 33yg|k3jk|
fff

)))) Ot !u{x suj{rky
Ol !u{ }gtz zu otir{jk znk Otv{zsgyq gtj grr k~zktyouty4
fff
|gx Otv{zsgyq C xkw{oxk.-otv{zsgyq-/A

55ky<
osvuxz Otv{zsgyq lxus (otv{zsgyq(A
fff

Lux otjo|oj{gr k~zktyouty4   
K|kx! k~zktyout k~vuxzy znk Otv{zsgyq2 yu !u{ utr! tkkj zu osvuxz znk k~zktyouty4  
Ykk k~gsvrk4
fff
xkw{oxk.(otv{zsgyq5joyz5otv{zsgyq5otv{zsgyq4t{skxoi4k~zktyouty(/A
|gx Otv{zsgyq C xkw{oxk.(otv{zsgyq5joyz5otv{zsgyq5otv{zsgyq4jgzk4k~zktyouty(/A

55ky<
osvuxz (otv{zsgyq5joyz5otv{zsgyq5otv{zsgyq4t{skxoi4k~zktyouty(A
osvuxz Otv{zsgyq lxus (otv{zsgyq5joyz5otv{zsgyq5otv{zsgyq4jgzk4k~zktyouty(A
fff

)))) Ykrkizotm znk jkvktjkti!Roh
H! jklg{rz znk |gtorrg jkvktjkti!Roh oy {ykj4  _u{ igt ykrkiz gtuznkx jkvktjkti!
h! ixkgzotm gt grogy ot znk }khvgiq4iutlom4

fff
 xkyur|k@ #
        grogy@ #
            (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(@ (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pw{kx!(
        %
    %2
fff
)) [ygmk

))) |og Otv{zsgyq irgyy

fffpg|gyixovz
|gx ykrkizux C jui{sktz4mkzKrksktzH!Oj.(ykrkizux(/A

|gx os C tk} Otv{zsgyq.(??3???????(/A
os4sgyq.ykrkizux/A
  
55ux
  
Otv{zsgyq.#(sgyq(@ (.???/ ???3????(2 4444 uznkx uvzouty 44444%/4sgyq.ykrkizux/A
Otv{zsgyq.(?3g#729%?#729%(/4sgyq.ykrkizux/A
Otv{zsgyq.(?(2 # xkvkgz@ 76 %/4sgyq.ykrkizux/A
fff

))) |og pw{kx! vr{mot

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.ykrkizux/4otv{zsgyq.(??3???????(/A  55yzgzoi sgyq
  *.ykrkizux/4otv{zsgyq.#(sgyq(@ (.???/ ???3????(%/A 55yvkiol!otm uvzouty
  *.ykrkizux/4otv{zsgyq.(?3g#729%?#729%(/A 55sgyq }ozn j!tgsoi y!tzg~
%/A
fff

))) |og jgzg3otv{zsgyq gzzxoh{zk

fffnzsr
Botv{z jgzg3otv{zsgyqC(-grogy-@ -jgzk-( 5D
Botv{z jgzg3otv{zsgyqC(-sgyq-@ -?-2 -xkvkgz-@ 762 -mxkkj!- @ lgryk( 5D
Botv{z jgzg3otv{zsgyqC(-sgyq-@ -??3???????-( 5D
fff

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.(@otv{z(/4otv{zsgyq./A
  ux
  Otv{zsgyq./4sgyq.jui{sktz4w{kx!YkrkizuxGrr.(otv{z(//A
%/A
fff

)))) Gt! uvzout igt gryu hk vgyykj znxu{mn znk {yk ul g jgzg gzzxoh{zk4 [yk jgzg3otv{zsgyq3B00eznk tgsk ul znk uvzoute00DC(|gr{k(

fffnzsr
Botv{z ojC(k~gsvrk7( jgzg3otv{zsgyq3irkgxsgyqutruyzlui{yC(lgryk( 5D
Botv{z ojC(k~gsvrk8( jgzg3otv{zsgyq3xkmk~C(ag3"g3"G3`63?')*+,-015CEdef#$%&3c1.E@b4ag3"G3`63?')*+,-015CEdef#$%&3c1/0F.E@ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/Eb4/1ag3"G3`63?c.E@ag3"G3`63?3c0ag3"G3`63?c/E( 5D
fff

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()k~gsvrk7(/4otv{zsgyq.(??3???????(/A
  *.()k~gsvrk8(/4otv{zsgyq./A
%/A
fff

))) Grru}kj NZSR3krksktzy
3 fBotv{z z!vkC(zk~z(Df
3 fBotv{z z!vkC(zkr(Df
3 fBotv{z z!vkC(vgyy}uxj(Df
3 fBjo| iutzktzkjozghrkC(zx{k(Df .gtj grr uznkxy y{vvuxzkj h! iutzktzkjozghrk/
3 fBzk~zgxkgDf
3 gt! nzsr3krksktz .sgyq zk~z iutzktz ux ykz sgyqkj|gr{k }ozn pW{kx!4|gr/

Znk grru}kj otv{z z!vky gxk jklotkj ot znk y{vvuxzyOtv{zZ!vk uvzout4 Gryu ykk .aotv{z3z!vk3xklc/

))) Jklg{rz sgyqotm jklotozouty
3 f?f @ t{skxoi
3 fgf @ grvnghkzoigr
3 f0f @ grvngt{skxoi

Znkxk gxk suxk jklotozouty jklotkj }oznot znk k~zktyouty4BhxD_u{ igt lotj otlu }oznot znk py3lorky ux h! l{xznkx k~vruxotm znk uvzouty4

)) Sgyqotm z!vky
))) Yzgzoi sgyqy
Znkyk gxk znk |kx! hgyoi ul sgyqotm4  Znk sgyq oy jklotkj gtj }orr tuz ingtmk j{xotm znk otv{z4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.ykrkizux/4otv{zsgyq.(gg3????(/A  55yzgzoi sgyq
  *.ykrkizux/4otv{zsgyq.#sgyq@ (gg3????(%/A  55yzgzoi sgyq
%/A
fff

))) Uvzoutgr sgyqy
Oz oy vuyyohrk zu jklotk yusk vgxzy ot znk sgyq gy uvzoutgr4  Znoy oy jutk h! {yotm a c4

K~gsvrk@

fffpg|gyixovz
*.-)zkyz-/4otv{zsgyq.-.??/ ????a?c3????-/A
fff

Znoy sgyq }or grru} otv{z roqk f.??/ ?????3????f ux f.??/ ????3????f4

Otv{z CD 78789:;789:      sgyq CD .78/ 789:;3789:    .zxommkx iusvrkzk/BhxD
Otv{z CD 78789:3789:      sgyq CD .78/ 789:3789:     .zxommkx iusvrkzk/BhxD
Otv{z CD 78789:789:       sgyq CD .78/ 789:7389:e    .zxommkx otiusvrkzk/

)))) yqovUvzoutgrVgxzIngxgizkx
Gy gt k~zxg znkxk oy gtuznkx iutlom{xghrk ingxgizkx }noin oy {ykj zu yqov gt uvzoutgr vgxz ot znk sgyq4

fffpg|gyixovz
yqovUvzoutgrVgxzIngxgizkx@ ( (
fff

Otv{z CD 78789: 789:      sgyq CD .78/ 789:3789:     .zxommkx iusvrkzk/

]nkt firkgxSgyqUtRuyzLui{y@ zx{kf oy ykz ot znk uvzouty .jklg{rz/2 znk sgyq }orr irkgx u{z znk uvzoutgr vgxz }nkt oz oy tuz lorrkj ot gtj znoy utr! ot igyk znk uvzoutgr vgxz oy gz znk ktj ul znk sgyq4

Lux k~gsvrk2 mo|kt@

fffpg|gyixovz
*.-)zkyz-/4otv{zsgyq.-???a3GGGc-/A
fff

]nork znk lokrj ngy lui{y gtj oy hrgtq2 {ykxy }orr ykk znk l{rr sgyq feee3eeef4 ]nkt znk xkw{oxkj vgxz ul znk sgyq oy lorrkj gtj znk lokrj ruyky lui{y2 znk {ykx }orr ykk f789f4 ]nkt huzn znk xkw{oxkj gtj uvzoutgr vgxzy ul znk sgyq gxk lorrkj u{z gtj znk lokrj ruyky lui{y2 znk {ykx }orr ykk f7893GHIf4

)))) Uvzoutgr sgyqy }ozn mxkkj! lgryk
]nkt jklototm gt uvzoutgr sgyq zumkznkx }ozn znk mxkkj!@ lgryk uvzout2 znk otv{zsgyq }orr ynu} znk ysgrrkyz vuyyohrk sgyq gy otv{z loxyz4

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.# sgyq@ (?a3????c(2 mxkkj!@ lgryk %/A
fff

Znk otozogr sgyq ynu}t }orr hk (00e00( otyzkgj ul (00e003eeee(4

))) J!tgsoi sgyqy
J!tgsoi sgyqy igt ingtmk j{xotm znk otv{z4  Zu jklotk g j!tgsoi vgxz {yk # %4

#t% CD t xkvkgzyBhxD#t2s% CD lxus t zu s xkvkgzy

Gryu #1% gtj #0% oy grru}kj4 1 yzgxz lxus 7 gtj 0 yzgxz lxus 64

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.ykrkizux/4otv{zsgyq.(gg3?#:%(/A  55yzgzoi sgyq }ozn j!tgsoi y!tzg~
  *.ykrkizux/4otv{zsgyq.(gg3?#72:%(/A  55j!tgsoi sgyq & znk ? jkl igt hk uii{x 7 zu : zosky

  55ksgor sgyq
  *.ykrkizux/4otv{zsgyq.#
    sgyq@ (0#7286%a40#7286%ca40#7286%ca40#7286%cF0#7286%a40#82<%ca40#728%c(2
    mxkkj!@ lgryk2
    utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k2 uvzy/ #
      vgyzkj\gr{k C vgyzkj\gr{k4zuRu}kxIgyk./A
      xkz{xt vgyzkj\gr{k4xkvrgik.(sgorzu@(2 ((/A
    %2
    jklotozouty@ #
      -0-@ #
        |grojgzux@ (a63?G3`g3"')*+,-015CEdef#$%&b3c(2
        igxjotgroz!@ 72
        igyotm@ (ru}kx(
      %
    %
  %/A
%/A
fff

))) Grzkxtgzux sgyqy
Znk grzkxtgzux y!tzg~ oy roqk gt 00UX00 yzgzksktz4  Znk sgyq igt hk utk ul znk 9 inuoiky yvkiolokj ot znk grzkxtgzux4

Zu jklotk gt grzkxtgzux {yk znk $4  
k~@ (g$?( CD g ux ?  
(.ggg/$.???/( CD ggg ux ???  
(.ggg$???$?GG/( CD ggg ux ??? ux ?GG

Gryu sgqk y{xk zu xkgj ghu{z znk qkkvYzgzoi uvzout4

fffpg|gyixovz
*.(ykrkizux(/4otv{zsgyq.(.??4?/$.^/(2 #
  jklotozouty@ #
    (^(@ #
      |grojgzux@ (a~^c(2
      igxjotgroz!@ 72
      igyotm@ ({vvkx(
    %
  %
%/A
fff

ux

fffpg|gyixovz
*.(ykrkizux(/4otv{zsgyq.#
  sgyq@ a(??4?(2 (^(c2
  jklotozouty@ #
    (^(@ #
      |grojgzux@ (a~^c(2
      igxjotgroz!@ 72
      igyotm@ ({vvkx(
    %
  %
%/A
fff

))) Vxkvxuikyyotm sgyqy
_u{ igt jklotk znk sgyq gy g l{tizout }noin igt grru} zu vxkvxuikyy znk xky{rzotm sgyq4  K~gsvrk yuxzotm lux s{rzovrk sgyqy ux xkzxok|otm sgyq jklotozouty j!tgsoigrr! znxu{mn gpg~4 Znk vxkvxuikyyotm lt ynu{rj xkz{xt g |groj sgyq jklotozout4

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.# sgyq@ l{tizout ./ # 50 ju yz{ll 05 xkz{xt a(a73cGGG3???(2 (a73c???3GGG(cA %%/A
fff

))) POZ Sgyqotm
P{yz ot zosk sgyqotm4  ]ozn znk pozSgyqotm uvzout !u{ igt ktghrk poz sgyqotm4  Znk sgyq }orr utr! hk |oyohrk lux znk {ykx ktzkxkj ingxgizkxy4
Jklg{rz@ lgryk

\gr{k igt hk zx{k ux g znxkynurj t{shkx ux lgryk4

fffpg|gyixovz
Otv{zsgyq.(jgzk(2 # pozSgyqotm@ zx{k %/4sgyq.ykrkizux/A
fff

)) Jklotk i{yzus jklotozouty
_u{ igt jklotk !u{x u}t jklotozouty zu {yk ot !u{x sgyq4BhxDYzgxz h! inuuyotm g sgyqy!shur4

))) |grojgzux.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/
Tk~z jklotk !u{x |grojgzux4  Znk |grojgzux igt hk g xkm{rgx k~vxkyyout ux g l{tizout4

Znk xkz{xt |gr{k ul g |grojgzux igt hk zx{k2  lgryk ux g iussgtj uhpkiz4

)))) Uvzouty ul znk iussgtj uhpkiz
3 vuy @ vuyozout zu otykxz
3 i @ ingxgizkx zu otykxz
3 igxkz @ vuyozout ul znk igxkz
3 xksu|k @ vuyozout.y/ zu xksu|k
  3 vuy ux avuy72 vuy8c

3 otykxz @ vuyozout.y/ zu gjj @
  3 # vuy @ vuyozout zu otykxz2 i @ ingxgizkx zu otykxz %
  3 a# vuy @ vuyozout zu otykxz2 i @ ingxgizkx zu otykxz %2 # 444%2 444 c

3 xklxkynLxusH{llkx @
  3 zx{k CD xklxkyn |grojVuyozouty lxus znk iusvrkzk h{llkx
  3 # yzgxz@ 2 ktj@ % CD xklxkyn lxus yzgxz zu ktj

))) igxjotgroz!
Igxjotgroz! yvkioloky nu} sgt! ingxgizkxy gxk xkvxkyktzkj gtj |grojgzkj lux znk jklotozout4

))) vxk|grojgzux.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/
Znk vxk|grojgzux uvzout oy {ykj zu |grojgzk znk ingxgizkxy hkluxk znk jklotozout igxjotgroz! oy xkginkj4 .ykk -p- k~gsvrk/

))) jklotozoutY!shur
]nkt !u{ otykxz ux jkrkzk ingxgizkxy2 znk! gxk utr! ynolzkj }nkt znk jklotozout z!vk oy znk ygsk4  Znoy hkng|oux igt hk u|kxxojjkt h! mo|otm g jklotozoutY!shur4 .ykk k~gsvrk ~2 !2 "2 }noin igt hk {ykj lux ov3gjjxkyy sgyqotm2 znk |grojgzout oy jollkxktz2 h{z oz oy grru}kj zu ynolz znk ingxgizkxy hkz}kkt znk jklotozouty/

fffpg|gyixovz
Otv{zsgyq4k~zktjJklotozouty.#
  -l-@ #  55sgyqy!shur
    (|grojgzux(@ (a63?b.b/b4b15 c(2
    (igxjotgroz!(@ 72
    -vxk|grojgzux-@ t{rr
  %2
  -m-@ #
    (|grojgzux(@ l{tizout .inxy2 h{llkx2 vuy2 yzxoiz2 uvzy/ #
      55ju yusk rumoi gtj xkz{xt zx{k2 lgryk2 ux # (vuy(@ tk} vuyozout2 (i(@ ingxgizkx zu vrgik %
    %
    (igxjotgroz!(@ 72
    -vxk|grojgzux-@ t{rr
  %2
  -p-@ # 55hgyoi !kgx
    |grojgzux@ (.7?$86/bbj#8%(2
    igxjotgroz!@ :2
    vxk|grojgzux@ a
      # |grojgzux@ (a78c(2 igxjotgroz!@ 7 %2
      # |grojgzux@ (.7?$86/(2 igxjotgroz!@ 8 %2
      # |grojgzux@ (.7?$86/bbj(2 igxjotgroz!@ 9 %
    c
  %2
  -~-@ #
    |grojgzux@ (a638c(2
    igxjotgroz!@ 72
    jklotozoutY!shur@ (o( 55znoy grru}y ynolzotm |gr{ky lxus uznkx jklotozouty2 }ozn znk ygsk sgyqy!shur ux jklotozoutY!shur
  %2
  -!-@ #
    |grojgzux@ l{tizout .inxy2 h{llkx2 vuy2 yzxoiz2 uvzy/ #
      |gx |grK~v8 C tk} XkmK~v.(8a63;c$a67ca63?c(/A
      xkz{xt |grK~v84zkyz.h{llkxavuy 3 7c 1 inxy/A
    %2
    igxjotgroz!@ 72
    jklotozoutY!shur@ (o(
  %2
  -"-@ #
    |grojgzux@ l{tizout .inxy2 h{llkx2 vuy2 yzxoiz2 uvzy/ #
      |gx |grK~v9 C tk} XkmK~v.(8;a63;c$8a63:ca63?c$a67ca63?ca63?c(/A
      xkz{xt |grK~v94zkyz.h{llkxavuy 3 8c 1 h{llkxavuy 3 7c 1 inxy/A
    %2
    igxjotgroz!@ 72
    jklotozoutY!shur@ (o(
  %
%/A
fff

))) vrgiknurjkx
Yvkiol! g vrgiknurjkx lux g jklotozout4  Znoy igt gryu hk g l{tizout4

))) ykz jklg{rzy
Jklg{rzy igt hk ykz gy hkru}4

fffpg|gyixovz
Otv{zsgyq4k~zktjJklg{rzy.#
  -g{zu[tsgyq-@ zx{k
%/A
Otv{zsgyq4k~zktjJklotozouty.#
  -G-@ #
    |grojgzux@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;7b{66I63b{66LLb{66H;c(2
    igxjotgroz!@ 72
    igyotm@ ({vvkx( 55g{zu {vvkxigyotm
  %2
  -1-@ #
    |grojgzux@ (a63?G3`g3"b{6:763b{6::Lb{6:67b{6:;7b{66I63b{66LLb{66H;c(2
    igxjotgroz!@ 72
    igyotm@ ({vvkx(
  %
%/A
Otv{zsgyq4k~zktjGrogyky.#
  -t{skxoi-@ #
    sgyq@ (x(2
    mxkkj!@ lgryk2
    444
  %
%/A
fff

H{z ol znk vxuvkxz! oy jklotkj }oznot gt grogy !u{ tkkj zu ykz oz lux znk grogy jklotozout4

fffpg|gyixovz
Otv{zsgyq4k~zktjGrogyky.#
  -t{skxoi-@ #
    grru}Vr{y@ lgryk2
    grru}Sot{y@ lgryk
  %
%/A
fff

Nu}k|kx2 znk vxklkxxkj }g! zu grzkx vxuvkxzoky lux gt grogy oy h! ixkgzotm g tk} grogy }noin otnkxozy lxus znk jklg{rz grogy jklotozout4

fffpg|gyixovz
Otv{zsgyq4k~zktjGrogyky.#
  -s!T{s-@ #
    grogy@ (t{skxoi(2
    vrgiknurjkx@ --2
    grru}Vr{y@ lgryk2
    grru}Sot{y@ lgryk
  %
%/A
fff

Utik jklotkj2 !u{ igt igrr znk grogy h!@

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.(s!T{s(/A
fff

Grr igrrhgiqy gxk osvrksktzkj gy uvzouty4  Znoy skgty zngz !u{ igt ykz mktkxgr osvrksktzgzouty lux znk igrrhgiqy h! ykzzotm g jklg{rz4

fffpg|gyixovz
Otv{zsgyq4k~zktjJklg{rzy.#
  utQk!\grojgzout@ l{tizout.qk!2 xky{rz/#
    ol .'xky{rz/#
      grkxz.-_u{x otv{z oy tuz |groj-/
    %
  %
%/A
fff

)) Skznujy@
))) sgyq.krksy/
Ixkgzk g sgyq lux znk otv{z4

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.# sgyq@ (??3???3??(%/A
fff

ux

fffpg|gyixovz
Otv{zsgyq.# sgyq@ (??3???3??(%/4sgyq.jui{sktz4w{kx!YkrkizuxGrr.ykrkizux//A
fff

ux

fffpg|gyixovz
Otv{zsgyq.(??3???3??(/4sgyq.jui{sktz4w{kx!YkrkizuxGrr.ykrkizux//A
fff

ux

fffpg|gyixovz
|gx os C tk} Otv{zsgyq.(??3???3??(/A
os4sgyq.jui{sktz4w{kx!YkrkizuxGrr.ykrkizux//A
fff

ux

fffpg|gyixovz
Otv{zsgyq.(??3???3??(/4sgyq.ykrkizux/A
fff

))) {tsgyqkj|gr{k
Mkz znk f{tsgyqkj|gr{kf


fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.-{tsgyqkj|gr{k-/A
fff

ux

fffpg|gyixovz
|gx otv{z C jui{sktz4mkzKrksktzH!Oj.ykrkizux/A
ol .otv{z4otv{zsgyq/
  otv{z4otv{zsgyq4{tsgyqkj|gr{k./
fff

)))) \gr{k {tsgyqotm
[tsgyq g mo|kt |gr{k gmgotyz znk sgyq4

fffpg|gyixovz
|gx {tluxsgzzkjJgzk C Otv{zsgyq4{tsgyq.(8956957?=9(2 # grogy@ (jj5ss5!!!!(%/A 5589697?=9
fff

))) xksu|k
Xksu|k znk fotv{zsgyqf4

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.-xksu|k-/A
fff

ux

fffpg|gyixovz
|gx otv{z C jui{sktz4mkzKrksktzH!Oj.ykrkizux/A
ol .otv{z4otv{zsgyq/
  otv{z4otv{zsgyq4xksu|k./
fff

ux

fffpg|gyixovz
Otv{zsgyq4xksu|k.jui{sktz4mkzKrksktzH!Oj.ykrkizux//A
fff

))) mkzksvz!sgyq
xkz{xt znk jklg{rz .ksvz!/ sgyq |gr{k

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()zkyz(/4otv{zsgyq.(???3GGG(/A
  |gx otozogr\gr{k C *.()zkyz(/4otv{zsgyq.(mkzksvz!sgyq(/A  55 otozogr\gr{k  CD (eee3eee(
%/A
fff

))) ngySgyqkj\gr{k
Inkiq }nkznkx znk xkz{xtkj |gr{k oy sgyqkj ux tuzA i{xxktzr! utr! }uxqy xkroghr! }nkt {yotm pw{kx!4|gr lt zu xkzxok|k znk |gr{k

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  l{tizout |grojgzkSgyqkj\gr{k.|gr/#%
  l{tizout |grojgzk\gr{k.|gr/#%

  |gx |gr C *.()zkyz(/4|gr./A
  ol .*.()zkyz(/4otv{zsgyq.(ngySgyqkj\gr{k(//
    |grojgzkSgyqkj\gr{k.|gr/A
  kryk
    |grojgzk\gr{k.|gr/A
%/A
fff

))) oyIusvrkzk
\kxol! }nkznkx znk i{xxktz |gr{k oy iusvrkzk ux tuz4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  ol .*.ykrkizux/4otv{zsgyq.(oyIusvrkzk(//#
    55ju yuskznotm
  %
%/A
fff

))) mkzskzgjgzg
Znk skzgjgzg ul znk giz{gr sgyq vxu|ojkj ot znk sgyq jklotozouty igt hk uhzgotkj h! igrrotm mkzskzgjgzg4  Ol utr! g sgyq oy vxu|ojkj znk sgyq jklotozout }orr hk xkz{xtkj h! znk mkzskzgjgzg4

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.(mkzskzgjgzg(/A
fff

))) ykz|gr{k
Znk ykz|gr{k l{tizoutgroz! oy zu ykz g |gr{k zu znk otv{zsgyq roqk !u{ }u{rj ju }ozn pW{kx!4|gr2 H[Z oz }orr zxommkx znk otzkxtgr k|ktz {ykj h! znk otv{zsgyq gr}g!y2 }ngzk|kx znk igyk4 Znoy oy vgxzoi{rgx {ykl{rr }nkt irutotm gt otv{zsgyq }ozn pW{kx!4irutk4  Irutotm gt otv{zsgyq oy tuz g l{rr! l{tizoutgr irutk4  Ut znk loxyz k|ktz .su{ykktzkx2 lui{y2 444/ znk otv{zsgyq igt jkzkiz ol oz }nkxk irutkj gt igt xkgizo|gzk znk sgyqotm4  Nu}k|kx }nkt ykzzotm znk |gr{k }ozn pW{kx!4|gr znkxk oy tutk ul znk k|ktzy zxommkxkj ot zngz igyk4  Znk ykz|gr{k l{tizoutgroz! juky znoy lux !u{4

))) uvzout.uvzouty2 tuxksgyq/
Mkz ux ykz gt uvzout ut gt k~oyzotm otv{zsgyq4
Znk uvzout skznuj oy otzktzkj lux gjjotm k~zxg uvzouty roqk igrrhgiqy2 kzi gz g rgzkx zosk zu znk sgyq4

]nkt k~zxg uvzouty gxk ykz znk sgyq oy g{zusgzoigrr! xkgvvrokj2 {trkyy !u{ vgy zx{k lux znk tuxksgyq gxm{sktz4

Ykz gt uvzout
fffpg|gyixovz
jui{sktz4w{kx!Ykrkizux.()IkrrVnutk(/4otv{zsgyq4uvzout.#
  utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k2 uvzy/ #
    xkz{xt vnutkT{sUtVgyzk.vgyzkj\gr{k2 uvzy/A
  %
%/A
fff

fffpg|gyixovz
*.()IkrrVnutk(/4otv{zsgyq.(uvzout(2 #
  utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k2 uvzy/ #
    xkz{xt vnutkT{sUtVgyzk.vgyzkj\gr{k2 uvzy/A
  %
%/
fff

))) luxsgz
Otyzkgj ul sgyqotm gt otv{z krksktz oz oy gryu vuyyohrk zu {yk znk otv{zsgyq lux luxsgzzotm mo|kt |gr{ky4 Znotq ul luxsgzzotm |gr{ky zu ynu} ot pwMxoj ux ut uznkx krksktzy znkt otv{zy4

fffpg|gyixovz
|gx luxsgzzkjJgzk C Otv{zsgyq4luxsgz.(8997?=9(2 # grogy@ (jj5ss5!!!!(%/A
fff

))) oy\groj
\grojgzk g mo|kt |gr{k gmgotyz znk sgyq4

fffpg|gyixovz
|gx oy\groj C Otv{zsgyq4oy\groj.(8956957?=9(2 # grogy@ (jj5ss5!!!!(%/A
fff

)) Uvzouty@
))) vrgiknurjkx
Ingtmk znk sgyq vrgiknurjkx4
Jklg{rz@ (e(

Otyzkgj ul (e(2 !u{ igt ingtmk znk {tlorrkj ingxgizkxy sgyq gy !u{ roqk2 yosvr! h! gjjotm znk fvrgiknurjkxf uvzout4BhxD
Lux k~gsvrk2 fvrgiknurjkx@ ( (f }orr ingtmk znk jklg{rz g{zulorr }ozn ksvz! |gr{ky

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (vrgiknurjkx(@ (0( %/A
%/A
fff

ux g s{rzo3ingx vrgiknurjkx

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (vrgiknurjkx(@ (jj5ss5!!!!( %/A
%/A
fff

))) uvzoutgrsgxqkx
Jklotozout ul znk y!shury {ykj zu otjoigzk gt uvzoutgr vgxz ot znk sgyq4

fffpg|gyixovz
uvzoutgrsgxqkx@ # yzgxz@ (a(2 ktj@ (c( %
fff

))) w{gtzolokxsgxqkx
Jklotozout ul znk y!shury {ykj zu otjoigzk g w{gtzolokx ot znk sgyq4

fffpg|gyixovz
w{gtzolokxsgxqkx@ # yzgxz@ (#(2 ktj@ (%( %
fff

))) mxu{vsgxqkx
Jklotozout ul znk y!shury {ykj zu otjoigzk g mxu{v ot znk sgyq4

fffpg|gyixovz
mxu{vsgxqkx@ # yzgxz@ (.(2 ktj@ (/( %
fff

))) grzkxtgzuxsgxqkx
Jklotozout ul znk y!shury {ykj zu otjoigzk gt grzkxtgzux vgxz ot znk sgyq4

fffpg|gyixovz
grzkxtgzuxsgxqkx@ ($(
fff

))) kyigvkIngx
Jklotozout ul znk y!shury {ykj zu kyigvk g vgxz ot znk sgyq4

fffpg|gyixovz
kyigvkIngx@ (bb(
fff

Ykk 00kyigvk yvkiogr sgyq ingxy00

))) sgyq
Znk sgyq zu {yk4

))) utiusvrkzk
K~ki{zk g l{tizout }nkt znk sgyq oy iusvrkzkj

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (utiusvrkzk(@ l{tizout./# grkxz.-otv{zsgyq iusvrkzk-/A % %/A
%/A
fff

))) utotiusvrkzk
K~ki{zk g l{tizout }nkt znk sgyq oy otiusvrkzk4  K~ki{zky ut hr{x4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (utotiusvrkzk(@ l{tizout./# grkxz.-otv{zsgyq otiusvrkzk-/A % %/A
%/A
fff

))) utirkgxkj
K~ki{zk g l{tizout }nkt znk sgyq oy irkgxkj4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (utirkgxkj(@ l{tizout./# grkxz.-otv{zsgyq irkgxkj-/A % %/A
%/A
fff

))) xkvkgz
Sgyq xkvkgz l{tizout4 Xkvkgz znk sgyq jklotozout ~3zosky4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()t{shkx(/4otv{zsgyq.# (sgyq(@ (?(2 (xkvkgz(@ 76 %/A  55 & sgyq (??????????(
%/A
fff

))) mxkkj!
Zummrk zu grruigzk gy s{in vuyyohrk ux znk uvvuyozk4 Tut3mxkkj! xkvkgz l{tizout4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()t{shkx(/4otv{zsgyq.# (sgyq(@ (?(2 (xkvkgz(@ 762 (mxkkj!(@ lgryk %/A  55 & sgyq (?( ux sgyq (??( ux 444 sgyq (??????????(
%/A
fff

]ozn znk tut3mxkkj! uvzout ykz zu lgryk2 !u{ igt yvkiol! 0 gy xkvkgz4  Znoy sgqky gt ktjrkyy xkvkgz4

))) g{zu[tsgyq
G{zusgzoigrr! {tsgyq znk |gr{k }nkt xkzxok|kj4BhxDJklg{rz@ lgryk4

00]nkt ykzzotm znoy uvzout zu zx{k znk vr{mot gryu k~vkizy znk otozogr |gr{k lxus znk ykx|kx zu hk {tsgyqkj400

))) xksu|kSgyqUtY{hsoz
Xksu|k znk sgyq hkluxk y{hsozzotm znk luxs4BhxDJklg{rz@ lgryk

))) irkgxSgyqUtRuyzLui{y
Xksu|k znk ksvz! sgyq ut hr{x ux }nkt tuz ksvz! xksu|ky znk uvzoutgr zxgorotm vgxz Jklg{rz@ zx{k

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()yyt(/4otv{zsgyq.(???3??3????(2#vrgiknurjkx@( (2 irkgxSgyqUtRuyzLui{y@ zx{k %/A 55jklg{rz
%/A
fff

))) otykxzSujk
Zummrk zu otykxz ux u|kx}xozk otv{z4BhxDJklg{rz@ zx{k4BhxDZnoy uvzout igt hk grzkxkj h! vxkyyotm znk Otykxz qk!4

))) irkgxOtiusvrkzk
Irkgx znk otiusvrkzk otv{z ut hr{x

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()jgzk(/4otv{zsgyq.(??5??5????(2# (irkgxOtiusvrkzk(@ zx{k %/A
%/A
fff

))) grogyky
Jklotozouty ul grogyky4

]ozn gt grogy !u{ igt jklotk g iusvrk~ sgyq jklotozout gtj igrr oz h! {yotm gt grogy tgsk4  Yu znoy oy sgotr! zu yosvrol! znk {yk ul !u{x sgyqy4  Yusk grogyky lu{tj ot znk k~zktyouty gxk@ ksgor2 i{xxkti!2 jkiosgr2 otzkmkx2 jgzk2 jgzkzosk2 jj5ss5!!!!2 kzi4

Loxyz !u{ ng|k zu ixkgzk gt grogy jklotozout4  Znk grogy jklotozout igt iutzgot uvzouty lux znk sgyq2 i{yzus jklotozouty2 znk sgyq zu {yk kzi4

]nkt !u{ vgyy ot gt grogy2 znk grogy oy loxyz xkyur|kj gtj znkt znk uznkx uvzouty gxk gvvrokj4  Yu !u{ igt igrr gt grogy gtj vgyy gtuznkx sgyq zu hk gvvrokj u|kx znk grogy4 Znoy gryu skgty zngz !u{ igt }xozk grogyky }noin (otnkxoz( lxus gtuznkx grogy4

Yusk k~gsvrky igt hk lu{tj ot pw{kx!4otv{zsgyq4~~~4k~zktyouty4py

{yk@

fffpg|gyixovz
*.()jgzk(/4otv{zsgyq.(jgzk(/A
fff

ux

fffpg|gyixovz
*.()jgzk(/4otv{zsgyq.# grogy@ (jgzk(%/A
fff

_u{ igt gryu igrr gt grogy gtj k~zktj oz }ozn yusk suxk uvzouty

fffpg|gyixovz
*.()jgzk(/4otv{zsgyq.(jgzk(2 # (irkgxOtiusvrkzk(@ zx{k %/A
fff

ux

fffpg|gyixovz
*.()jgzk(/4otv{zsgyq.# grogy@ (jgzk(2 (irkgxOtiusvrkzk(@ zx{k %/A
fff

))) grogy
Znk grogy zu {yk4

fffpg|gyixovz
*.()jgzk(/4otv{zsgyq.# grogy@ (ksgor(%/A
fff

))) utQk!Ju}t
Igrrhgiq zu osvrksktz g{zuiusvrkzk ut ikxzgot qk!y lux k~gsvrk

L{tizout gxm{sktzy@ k|ktz2 h{llkx2 igxkzVuy2 uvzyBhxDL{tizout xkz{xt@

))) utHkluxkSgyq
K~ki{zky hkluxk sgyqotm znk otozogr |gr{k zu grru} vxkvxuikyyotm ul znk otozogr |gr{k4

L{tizout gxm{sktzy@ otozogr\gr{k2 uvzyBhxDL{tizout xkz{xt@ vxuikyykj\gr{k

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.#
  grogy@ -vnutkhk-2
  utHkluxkSgyq@ l{tizout .|gr{k2 uvzy/ #
    |gx vxuikyykj\gr{k C |gr{k4xkvrgik.5d65m2 ((/A
    ol .vxuikyykj\gr{k4otjk~Ul.(98(/ D 7 $$     vxuikyykj\gr{k4otjk~Ul.(98(/ CC 37/ #
      vxuikyykj\gr{k C (98( 1 vxuikyykj\gr{kA
    %

    xkz{xt vxuikyykj\gr{kA
  %
%/A
fff

))) utHkluxkVgyzk
Znoy igrrhgiq grru}y lux vxkvxuikyyotm znk vgyzkj |gr{k hkluxk giz{grr! ngtjrotm znk |gr{k lux sgyqotm4  Znoy igt hk {ykl{rr lux yzxovvotm g}g! yusk ingxgizkxy hkluxk vxuikyyotm4

L{tizout gxm{sktzy@ vgyzkj\gr{k2 uvzyBhxDL{tizout xkz{xt@ vxuikyykj\gr{k

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.#
  sgyq@ -???? ???? ???? ????-2
  vrgiknurjkx@ - -2
  ynu}SgyqUtNu|kx@ lgryk2
  ynu}SgyqUtLui{y@ lgryk2
  utHkluxkVgyzk@ l{tizout .vgyzkj\gr{k2 uvzy/ #
    |gx vxuikyykj\gr{k C vgyzkj\gr{kA

    55ju yuskznotm }ozn oz

    xkz{xt vxuikyykj\gr{kA
  %
%/A
fff

_u{ igt gryu joyghrk vgyzotm g |gr{k h! xkz{xtotm lgryk ot znk utHkluxkVgyzk igrr4

Jklg{rz@ Igrry znk utHkluxkSgyq

))) utHkluxk]xozk
K~ki{zky hkluxk }xozotm zu znk sgyqkj krksktz

[yk znoy zu ju yusk k~zxg vxuikyyotm ul znk otv{z4 Znoy igt hk {ykl{rr }nkt osvrksktzotm gt grogy2 k~4 jkiosgr grogy2 g{zulorr znk jomozy }nkt rkg|otm znk otv{zlokrj4

L{tizout gxm{sktzy@ k|ktz2 h{llkx2 igxkzVuy2 uvzyBhxDL{tizout xkz{xt@ iussgtj uhpkiz .ykk Jklotk i{yzus jklotozouty/

))) ut[tSgyq
K~ki{zky glzkx {tsgyqotm zu grru} vuyz3vxuikyyotm ul znk {tsgyqkj|gr{k4

L{tizout gxm{sktzy@ sgyqkj\gr{k2 {tsgyqkj\gr{kBhxDL{tizout xkz{xt@ vxuikyykj\gr{k

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()t{shkx(/4otv{zsgyq.(jkiosgr(2 # ut[tSgyq@ l{tizout.sgyqkj\gr{k2 {tsgyqkj\gr{k/ #
    55ju yuskznotm }ozn znk |gr{k
    xkz{xt {tsgyqkj\gr{kA
  %%/A
%/A
fff

))) ynu}SgyqUtLui{y
Ynu}y znk sgyq }nkt znk otv{z mkzy lui{y4 .jklg{rz C zx{k/

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()yyt(/4otv{zsgyq.(???3??3????(2# ynu}SgyqUtLui{y@ zx{k %/A 55jklg{rz
%/A
fff

Zu sgqk y{xk tu sgyq oy |oyohrk ut lui{y gryu ykz znk ynu}SgyqUtNu|kx zu lgryk4  Uznkx}oyk nu|kxotm }ozn znk su{yk }orr ykz znk sgyq gtj }orr yzg! ut lui{y4

))) ynu}SgyqUtNu|kx
Ynu}y znk sgyq }nkt nu|kxotm znk su{yk4 .jklg{rz C zx{k/

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()yyt(/4otv{zsgyq.(???3??3????(2# ynu}SgyqUtNu|kx@ zx{k %/A 55jklg{rz
%/A
fff

))) utQk!\grojgzout
Igrrhgiq l{tizout oy k~ki{zkj ut k|kx! qk!|grojgzout }ozn znk qk! , xky{rz gy vgxgskzkx4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()yyt(/4otv{zsgyq.(???3??3????(2 #
    utQk!\grojgzout@ l{tizout .qk!2 xky{rz/ #
      iutyurk4rum.qk! 1 ( 3 ( 1 xky{rz/A
    %
  %/A
%/A
fff

))) yqovUvzoutgrVgxzIngxgizkx

))) t{skxoiOtv{z
T{skxoi otv{z joxkizout4  Qkkvy znk igxkz gz znk ktj4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.ykrkizux/4otv{zsgyq.-€ ???4???4???2??-2 # t{skxoiOtv{z@ zx{k %/A    55789:;<  CD  € eee4ee7489:2;<
%/A
fff

))) xomnzGromt
Gromt znk otv{z zu znk xomnz

H! ykzzotm znk xomnzGromt !u{ igt yvkiol! zu xomnz gromt gt otv{zsgyq4 Znoy oy utr! gvvrokj ot iushotgzout uv znk t{skxoiOtv{z uvzout ux znk jox3gzzxoh{zk4 Jklg{rz oy zx{k4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.ykrkizux/4otv{zsgyq.-jkiosgr-2 # xomnzGromt@ lgryk %/A  55joyghrky znk xomnz gromtsktz ul znk jkiosgr otv{z
%/A
fff

))) {tjuUtKyigvk
Sgqk kyigvk hkng|k roqk {tju4 .izxr3`/BhxDVxkyyotm kyigvk xk|kxzy znk |gr{k zu znk |gr{k hkluxk lui{y4BhxDJklg{rz@ zx{k

))) xgjo~Vuotz .t{skxoiy/
Jklotk znk xgjo~vuotz .jkiosgr ykvgxgzux/BhxDJklg{rz@ ((

))) mxu{vYkvgxgzux .t{skxoiy/
Jklotk znk mxu{vykvgxgzuxBhxDJklg{rz@ ((

))) qkkvYzgzoi
Jklg{rz@ t{rr .&lgryk/ [yk ot iushotgzout }ozn znk grzkxtgzux y!tzg~ Zx! zu qkkv znk sgyq yzgzoi }nork z!votm4 Jkioyouty zu grzkx znk sgyq }orr hk vuyzvutkj ol vuyyohrk4

k~4 *.ykrkizux/4otv{zsgyq.# sgyq@ a(1;;3??3????3????(2 (1;;3??3?????3????(2 c2 qkkvYzgzoi@ zx{k %/A

z!votm 78789:;789 CD ynu{rj xky{rz ot 1;;3783789:3;789 z!vk k~zxg : CD y}ozin zu 1;;3783789:;3789:

]nkt vgyyotm s{rzovrk sgyqy .gt gxxg! ul sgyqy/ qkkvYzgzoi oy g{zusgzoigrr! ykz zu zx{k {trkyy k~vroiozr! ykz znxu{mn znk uvzouty4

))) vuyozoutIgxkzUtZgh
]nkt ktghrkj znk igxkz vuyozout oy ykz glzkx znk rgzkyz |groj vuyozout ut ZGH Jklg{rz@ zx{k

))) zghZnxu{mn
Grru}y lux zghhotm znxu{mn znk jollkxktz vgxzy ul znk sgyqkj lokrj4BhxDJklg{rz@ lgryk

))) jklotozouty
))) omtuxghrky
))) oyIusvrkzk
]ozn znoy igrr3ot .nuuq/ !u{ igt u|kxxojk znk jklg{rz osvrksktzgzout ul znk oyIusvrkzk l{tizout4BhxDGxmy CD h{llkx2 uvzy Xkz{xt CD zx{k$lgryk

fffpg|gyixovz
*.ykrkizux/4otv{zsgyq.#
  xkmk~@ (a63?c0(2
  oyIusvrkzk@ l{tizout.h{llkx2 uvzy/ #
    xkz{xt tk} XkmK~v.uvzy4xkmk~/4zkyz.h{llkx4puot.--//A
  %
%/A
fff

))) igtIrkgxVuyozout
Nuuq zu grzkx znk irkgx hkng|oux ot znk yzxov\grojVuyozoutyBhxDGxmy CD sgyqykz2 vuyozout2 rgyz\grojVuyozout2 uvzyBhxDXkz{xt CD zx{k$lgryk

))) vuyz\grojgzout
Nuuq zu vuyz\grojgzk znk xky{rz lxus oy\groj4  [ykl{rr lux |grojgzotm znk ktzx! gy g }nurk4  Gxmy CD h{llkx2 i{xxktzXky{rz2 uvzyBhxDXkz{xt CD zx{k$lgryk$iussgtj uhpkiz

))) vxk\grojgzout
Nuuq zu vxk\grojgzk znk otv{z4  [ykl{r lux |grojgzotm xkmgxjrkyy znk jklotozout4 Gxmy CD h{llkx2 vuy2 ingx2 oyYkrkizout2 uvzy CD xkz{xt zx{k5lgryk5iussgtj uhpkiz
]nkt xkz{xt zx{k2 znk tuxsgr |grojgzout qoiqy ot2 uznkx}oyk oz oy yqovvkj4

))) yzgzoiJklotozoutY!shur
Znk yzgzoiJklotozoutY!shur uvzout oy {ykj zu otjoigzk zngz znk yzgzoi ktzxoky ot znk sgyq igt sgzin g ikxzgot jklotozout4  Kyvkiogrr! {ykl{rr }ozn grzkxtgzuxy yu zngz yzgzoi krksktz ot znk sgyq igt sgzin gtuznkx grzkxtgzout4

Ot znk k~gsvrk hkru} }k sgxq znk yvgiky gy g vuyyohrk sgzin lux znk (o( jklotozout4  H! juotm yu znk sgyq igt grzkxtgzk zu znk ykiutj sgyq k|kt }nkt }k z!vkj grxkgj! (78 9(4

fffpg|gyixovz
Otv{zsgyq.(.?? ?? ??????/$.o#1%/(2 #
  jklotozouty@ #
    (o(@ #
      |grojgzux@ (4(2
      igxjotgroz!@ 72
      jklotozoutY!shur@ (0(
    %
  %2
  yzgzoiJklotozoutY!shur@ (0(
%/4sgyq.ykrkizux/A
fff

))) t{rrghrk
Xkz{xt tuznotm }nkt znk {ykx ngyt-z ktzkxkj gt!znotm4
Jklg{rz@ zx{k

))) tu\gr{kVgzinotm
Joyghrk |gr{k vxuvkxz! vgzinotm  
Jklg{rz@ lgryk

))) vuyozoutIgxkzUtIroiq
Vuyozoutotm ul znk igxkz ut iroiq4  Uvzouty tutk2 r|v .hgykj ut znk rgyz |groj vuyozout .jklg{rz/2 xgjo~Lui{y .vuyozout igxkz zu xgjo~vuotz ut otozogr iroiq/
Jklg{rz@ (r|v(

))) igyotm
Gvvr! igyotm gz znk sgyq3rk|kr4
Uvzouty@ t{rr2 ({vvkx(2 (ru}kx( ux (zozrk(   
ux igrrhgiq gxmy CD krks2 zkyz2 vuy2 |grojVuyozouty xkz{xt ingx\gr{k

fff
igyotm@ l{tizout.krks2 zkyz2 vuy2 |grojVuyozouty/ #
	ju yusk vxuikyyotm $$ {vvkx5ru}kx otv{z vxuvkxz! ot znk |grojVuyozouty
	xkz{xt krksA 55{vvkx5ru}kx krksktz
%
fff
Jklg{rz@ t{rr

))) otv{zsujk
Jklg{rz@ (|kxhgzos(
Yvkiol! znk otv{zsujk  3 grxkgj! ot vrgik lux }nkt hxu}ykxy yzgxz zu  y{vvuxz znks
nzzvy@55nzsr4yvki4}ngz}m4uxm5)otv{z3sujgrozoky@3znk3otv{zsujk3gzzxoh{zk

))) iuruxSgyq
Jklg{rz@ lgryk
Ixkgzk g iyy yz!rkghrk sgyq4
[yky iyy irgyyky@ os3igxkz2 os3yzgzoi4

_u{ tkkj zu otir{jk znk otv{zsgyq4iyy ot !u{x vgmk zu {yk znoy uvzout ot l{rr4

)) Mktkxgr
))) ykz g |gr{k gtj gvvr! sgyq
znoy igt hk jutk }ozn znk zxgjozoutgr pw{kx!4|gr l{tizout .grr hxu}ykxy/ ux Pg|gYixovz |gr{k vxuvkxz! lux hxu}ykxy }noin osvrksktz ruuq{vMkzzkx ux mkzU}tVxuvkxz!Jkyixovzux

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()t{shkx(/4|gr.789:;/A

  |gx t{shkx C jui{sktz4mkzKrksktzH!Oj.(t{shkx(/A
  t{shkx4|gr{k C 789:;A
%/A
fff

}ozn znk g{zu[tsgyquvzout !u{ igt ingtmk znk xkz{xt ul *4lt4|gr .ux |gr{k vxuvkxz!/ zu {tsgyqkj|gr{k ux znk sgyqkj|gr{k

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.-)B+C zhJgzk4IroktzOJ+D-/4otv{zsgyq.# (sgyq(@ (??5??5????(2 -g{zu[tsgyq- @ zx{k%/A    55  |gr{k@ 8956957?=9
  grkxz.*.-)B+C zhJgzk4IroktzOJ+D-/4|gr.//A    55 ynu}y 89697?=9     .g{zu[tsgyq@ zx{k/

  |gx zhJgzk C jui{sktz4mkzKrksktzH!Oj.(B+C zhJgzk4IroktzOJ+D(/A
  grkxz.zhJgzk4|gr{k/A    55 ynu}y 89697?=9     .g{zu[tsgyq@ zx{k/
%/A
fff

))) kyigvk yvkiogr sgyq ingxy

Ol !u{ }gtz g sgyq krksktz zu gvvkgx gy g yzgzoi krksktz !u{ igt kyigvk znks h! bb

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()sutzny(/4otv{zsgyq.(s bbsutzny(/A
%/A
fff

))) g{zu3igyotm otv{zsgyq
_u{ igt jklotk }oznot g jklotozout zu g{zusgzoigrr! gvvr! yusk igyotm ut znk ktzx! ot gt otv{z h! mo|otm znk igyotm4BhxDIgyotm igt hk t{rr2 ({vvkx(2 (ru}kx( ux (zozrk(4

fffpg|gyixovz
Otv{zsgyq4k~zktjJklotozouty.#
  -G-@ #
    |grojgzux@ (aG3`g3"c(2
    igxjotgroz!@ 72
    igyotm@ ({vvkx( 55g{zu {vvkxigyotm
  %2
  -1-@ #
    |grojgzux@ (aG3`g3"b{6:763b{6::Lb{6:67b{6:;763?c(2
    igxjotgroz!@ 72
    igyotm@ ({vvkx(
  %
%/A
fff

Otir{jk pw{kx!4otv{zsgyq4k~zktyouty4py lux {yotm znk G gtj ) jklotozouty4

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.()zkyz(/4otv{zsgyq.(???3GGG(/A    55   CD 789ghi CCCD 7893GHI
%/A
fff

)) Y{vvuxzkj sgxq{v uvzouty
))) XZR gzzxoh{zk

fffnzsr
Botv{z ojC(zkyz( joxC(xzr( 5D
fff

))) xkgjutr! gzzxoh{zk

fffnzsr
Botv{z ojC(zkyz( xkgjutr!C(xkgjutr!( 5D
fff

))) joyghrkj gzzxoh{zk

fffnzsr
Botv{z ojC(zkyz( joyghrkjC(joyghrkj( 5D
fff

))) sg~rktmzn gzzxoh{zk

fffnzsr
Botv{z ojC(zkyz( sg~rktmznC(:( 5D
fff

))) jgzg3otv{zsgyq gzzxoh{zk
_u{ igt gryu gvvr! gt otv{zsgyq h! {yotm znk jgzg3otv{zsgyq gzzxoh{zk4  Ot znk gzzxoh{zk !u{ yvkiol! znk uvzouty }gtzkj lux znk otv{zsgyq4 Znoy mkzy vgxykj }ozn *4vgxykPYUT .lux znk susktz/2 yu hk y{xk zu {yk g }krr3luxskj pyut3yzxotm }oznu{z znk #%4

fffnzsr
Botv{z jgzg3otv{zsgyqC(-grogy-@ -jgzk-( 5D
Botv{z jgzg3otv{zsgyqC(-sgyq-@ -?-2 -xkvkgz-@ 762 -mxkkj!- @ lgryk( 5D
fff

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.(@otv{z(/4otv{zsgyq./A
%/A
fff

))) jgzg3otv{zsgyq3BuvzoutbD gzzxoh{zk
Grr uvzouty igt gryu hk vgyykj znxu{mn jgzg3gzzxoh{zky4

fffnzsr
Botv{z jgzg3otv{zsgyq3sgyqC(?( jgzg3otv{zsgyq3xkvkgzC(76( jgzg3otv{zsgyq3mxkkj!C(lgryk( 5D
fff

fffpg|gyixovz
*.jui{sktz/4xkgj!.l{tizout./#
  *.(@otv{z(/4otv{zsgyq./A
%/A
fff

)) pW{kx!4irutk
]nkt irutotm g otv{zsgyq2 znk otv{zsgyq xkgizo|gzky ut znk loxyz k|ktz .su{ykktzkx2 lui{y2 444/ zngz ngvvkty zu znk otv{z4 Ol !u{ }gtz zu ykz g |gr{k ut znk irutkj otv{zsgyq gtj !u{ }gtz zu joxkizr! xkgizo|gzk znk sgyqotm !u{ ng|k zu {yk *.otv{z/4otv{zsgyq.(ykz|gr{k(2 |gr{k/

) pw{kx!4otv{zsgyq k~zktyouty
)) ajgzk , jgzkzosk k~zktyoutyc.XKGJSKejgzk4sj/
)) at{skxoi k~zktyoutyc.XKGJSKet{skxoi4sj/
)) avnutk k~zktyoutyc.XKGJSKevnutk4sj/
)) auznkx k~zktyoutyc.XKGJSKeuznkx4sj/

atvs3{xrc@ nzzvy@55tvspy4uxm5vgiqgmk5otv{zsgyq
atvs3osgmkc@ nzzvy@55osm4ynokrjy4ou5tvs5|5otv{zsgyq4y|m
ajg|oj3{xrc@ nzzvy@55jg|oj3js4uxm5XuhotNkxhuzy5otv{zsgyq)otluCjkvktjktioky
ajg|oj3osgmkc@ nzzvy@55osm4ynokrjy4ou5jg|oj5XuhotNkxhuzy5otv{zsgyq4y|m
ajg|oj3jk|3{xrc@ nzzvy@55jg|oj3js4uxm5XuhotNkxhuzy5otv{zsgyq)otluCjk|Jkvktjktioky
ajg|oj3jk|3osgmkc@ nzzvy@55osm4ynokrjy4ou5jg|oj5jk|5XuhotNkxhuzy5otv{zsgyq4y|m
aotv{z3z!vk3xklc@ nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5luxsy4nzsr)ju3tuz3gvvr!