)Gtjxuoj y{vvuxz

Ng|k g xkgj znu{mnz znk jollkxktz gtjxuoj oyy{ky4 .Gtjxuoj Otluxsgzout ):<;/

Huzzusrotk2 znk vxuhrks oy znk vxkjoizo|k zk~z l{tizoutgroz!4  Znkxk oy tu }g! zu vxk|ktz ux iutzxur znk otv{z2 }noin mo|ky {tjkyoxkj xky{rzy
gtj yojk kllkizy ot znk otv{zsgyq4  O zxokj yk|kxgr }g!y s{rzovrk zosky4  Iusvuyozoutk|ktzy2 otv{zk|ktz utr! sgyqotm2 grr }ozn vgxzogr y{iikyy4
Znk hkng|oux gryu ingtmky }ozn znk qk!hugxj {ykj4 .muumrk qk!hugxj2 ygsy{tm qk!hugxj2 444/

Ot mktkxgr2 sgyqy }noin utr! giikvzy t{skxoi otv{z zktj zu }uxq k|kt }ozn vxkjoizo|k zk~z ktghrkj4  Otv{zsgyqy }ozn grvngt{skxoi otv{z }orr grr lgor4

Znk yur{zout }u{rj hk g }g! zu iutzxur .ux notz/ znk vxkjoizo|k zk~z ux zu joyghrk oz4
]nkt hxu}ykxy }u{rj osvrksktz znk otv{zsujk gzzxoh{zk2 joyghrotm }orr hk vuyyohrk4
aOtv{zsujk nzsr yvkic.nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5luxsy4nzsr)otv{z3sujgrozoky@3znk3otv{zsujk3gzzxoh{zk/
aOtv{zsujk inxuskyzgz{yc.nzzvy@55}}}4inxuskyzgz{y4ius5lkgz{xk5<88;?>:;?88>7<66/

))[vjgzk 7>5675867=

Oz ykksy zngz znk MHugxj qk!hugxj loxky znk qk!ju}t k|ktz utr! }ozn 88? gy qk!iujk4  Znoy hkng|oux oy tuz iutyojkxkj g h{m gy uznkx skgty ynu{rj hk {ykj zu ngtjrk otv{z4  .}nkt g|gorghrk ulliu{xyk A3/ /
Ykk nzzvy@55mozn{h4ius5}9i5otv{z3k|ktzy

))Znk }uxqgxu{tj2 znk vgzin}uxq2 znk hgj gtj {mr! A3/

Znoy oy tuz ktghrkj h! jklg{rz2 hkig{yk O lotj zngz znk jk|kruvkx ynu{rj hk g}gxk ul }ngz oz juky gtj }ngz !u{ tkkj zu zgqk otzu giiu{tz }nkt {yotm znoy ngiq4

]ngz oz juky4
3 ingtmky znk otv{z z!vk zu vgyy}uxj CD joyghrkj vxkjoizo|k zk~z
3 ktghrky znk iuruxSgyq uvzout }noin ixkgzky g jo| }noin oy vuyozoutkj ghu|k znk otv{z4
Yu }k z!vk ot znk nojjkt vgyy}uxj otv{z gtj xktjkx znk sgyq ot znk ixkgzkj jo|4
Hk g}gxk zngz h! ingtmotm znk z!vk zu vgyy}uxj zngz grr iyy !u{ zgxmkzkj lux z!vkCzk~z }orr tuz hk gvvrokj gt!suxk4
_u{ }orr tkkj zu gjgvz !u{x iyy lux oz4  Oz oy vuyyohrk zngz znk jo| oy tuz }krr vuyozoutkj4  Ol yu2 uvkt gt oyy{k lux oz }ozn g pylojjrk4

Zu ktghrk znk }uxqgxu{tj gjj znk gtjxuojNgiq uvzout zu !u{x otjo|oj{gr sgyqy ux mruhgrr! h! ykzzotm jklg{rzy4
_u{ ynu{rj ykz znk uvzout zu (xzls(4

fff
Otv{zsgyq.(s!lgti!sgyq(2 #gtjxuojNgiq@ (xzls(%/4sgyq.ykrkizux/A

Otv{zsgyq4k~zktjJklg{rzy.# gtjxuojNgiq@ (xzls( %/A
fff

))Xkvuxzotm gtjxuoj xkrgzkj oyy{ky

Hkluxk !u{ y{hsoz gt oyy{k xkrgzkj zu Gtjxuoj4  Zkyz znk oyy{k }ozn gtj }oznu{z vxkjoizo|k zk~z ktghrkj4

Ol znk oyy{k gryu uii{xy }ozn vxkjoizo|k zk~z joyghrkj !u{ sg! ixkgzk gt oyy{k lux oz ut Mozn{h4
Uznkx}oyk2 xkzx! znk oyy{k ut g jkyqzuv hxu}ykx gtj gjj znk iuruxSgyq@ zx{k uvzout4
Ol znk vxuhrks oy yzorr znkxk !u{ sg! y{hsoz gt oyy{k4

Gr}g!y otir{jk g pylojjrk ux groqk zu kgyk xkvxuj{iotm znk vxuhrks4

]nkt znk oyy{k utr! uii{xy j{k zu vxkjoizo|k zk~z O igttuz yur|k oz2 {tzor hxu}ykxy yzgxz osvrksktzotm znk otv{zsujk gzzxoh{zk ut otv{zy4