) uznkx k~zktyouty
)) Jklotozouty
3 G   @     grvnghkzoigr {vvkxigyotm
3 ,   @     grlgt{skxoi {vvkxigyotm
3 )  @     nk~gjkiosgr

)) Grogyky
))) [XR
Gt [XR sgyq lux ktzkxotm |groj LZV2 NZZV ux NZZVY gjjxkyyky4

fffpg|gyixovz
Otv{zsgyq.({xr(/4sgyq.ykrkizux/A
fff

))) OV gjjxkyy
Gt OV gjjxkyy grogy lux ktzkxotm |groj OV gjjxkyyky4

fffpg|gyixovz
Otv{zsgyq.(ov(/4sgyq.ykrkizux/A
fff

))) Ksgor
Gt ksgor sgyq lux ktzkxotm |groj ksgor gjjxkyyky4

fffpg|gyixovz
Otv{zsgyq.(ksgor(/4sgyq.ykrkizux/A
fff

))) SGI
Gt SGI sgyq lux ktzkxotm |groj SGI gjjxkyyky4

fffpg|gyixovz
Otv{zsgyq.(sgi(/4sgyq.ykrkizux/A
fff

))) \OT .\knoirk ojktzoloigzout t{shkx/
Gt \OT sgyq lux ktzkxotm |groj \OT iujky4

fffpg|gyixovz
Otv{zsgyq.(|ot(/4sgyq.ykrkizux/A
fff

_u{ igt lotj5sujol!5k~zktj znkyk grogyky ot znk otv{zsgyq4k~zktyouty4py