) t{skxoi k~zktyouty
)) Grogyky

3 t{skxoi
3 i{xxkti!
3 jkiosgr
3 otzkmkx
3 vkxiktzgmk

)) Uvzouty
))) jomozy
T{shkx ul lxgizoutgrJomozy
Jklg{rz@ (0(

Znk |gr{k igt hk g t{shkx2 02 ux g w{gtzolokx y!tzg~ roqk 82:
]nkt znk w{gtzolokx y!tzg~ oy {ykj2 znk jomozyUvzoutgr uvzout oy omtuxkj

))) jomozyUvzoutgr
Yvkiol! }nkzkx znk jomozy gxk uvzoutgr4
Jklg{rz@ zx{k

))) ktluxikJomozyUtHr{x 
Ktluxiky znk jkiosgr vgxz }nkt rkg|otm znk otv{z lokrj4

))) mxu{vYo"k
Jklotk znk mxu{votm ul znk otzkmkx vgxz4
Jklg{rz@ 9

))) g{zuMxu{v
Ktghrk mxu{votm ul znk otzkmkx vgxz4
Jklg{rz@ lgryk

))) grru}Sot{y
Grru} zu ktzkx 34
Jklg{rz@ zx{k

))) tkmgzoutY!shur
Jklotk !u{x tkmgzoutY!shur4
Jklg{rz@ #
  lxutz@ (3(2 55(.(
  hgiq@ (( 55(/(
%

))) otzkmkxJomozy
T{shkx ul otzkmkxJomozy
Jklg{rz@ (1(

))) otzkmkxUvzoutgr
Yvkiol! }nkzkx znk otzkmkxjomozy gxk uvzoutgr4
Jklg{rz@ zx{k

))) vxklo~
Jklotk g vxklo~4
Jklg{rz@ ((

))) y{llo~
Jklotk g y{llo~4
Jklg{rz@ ((

))) jkiosgrVxuzkiz
Ju tuz grru} gyy{svzout ul jkiosgry otv{z }oznu{z ktzkxotm znk xgjo~vuotz4
Jklg{rz@ zx{k

))) sot
Sotos{s |gr{k
Jklg{rz@ {tjklotkj

))) sg~
Sg~os{s |gr{k
Jklg{rz@ {tjklotkj

))) yzkv
Jklotk znk yzkv znk izxr3{v , izxr3ju}t s{yz zgqk4
Jklg{rz@ 7

))) {tsgyqGyT{shkx
Sgqk {tsgyqotm xkz{xtotm g t{shkx otyzkgj ul g yzxotm4
Jklg{rz@ lgryk

Hk }gxtkj zngz {yotm znk {tsgyqGyT{shkx uvzout zumkznkx }ozn pW{kx!4ykxogro"k }orr lgor gy ykxogro"k k~vkizy g yzxotm4 .Ykk oyy{k a)78>>c/


a)78>>c@ nzzvy@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq5oyy{ky578>>