#
	(tgsk(@ (otv{zsgyq(2
	(xkvuyozux!(@ (xuhotnkxhuzy5Otv{zsgyq(2
	(jkyixovzout(@ (Otv{zsgyq oy g pg|gyixovz rohxgx! }noin ixkgzky gt otv{z sgyq4  Otv{zsgyq igt x{t gmgotyz |gtorrg pg|gyixovz2 pW{kx! gtj pwrozk4(2
	(|kxyout(@ (949477(2
	(qk!}uxjy(@ a
		(pw{kx!(2
		(vr{moty(2
		(otv{z(2
		(luxs(2
		(otv{zsgyq(2
		(sgyq(
	c2
	(sgot(@ (45joyz5pw{kx!4otv{zsgyq4h{tjrk4py(2
	(yixovzy(@ a
		(45joyz5otv{zsgyq5otv{zsgyq4py(2
		(45joyz5otv{zsgyq5otv{zsgyq4k~zktyouty4py(2
		(45joyz5otv{zsgyq5otv{zsgyq4jgzk4k~zktyouty4py(2
		(45joyz5otv{zsgyq5otv{zsgyq4t{skxoi4k~zktyouty4py(2
		(45joyz5otv{zsgyq5otv{zsgyq4vnutk4k~zktyouty4py(2
		(45joyz5otv{zsgyq5pw{kx!4otv{zsgyq4py(2
		(45joyz5otv{zsgyq5mruhgr5jui{sktz4py(2
		(45joyz5otv{zsgyq5mruhgr5}otju}4py(2
		(45joyz5otv{zsgyq5vnutk3iujky5vnutk4py(2
		(45joyz5otv{zsgyq5vnutk3iujky5vnutk3hk4py(2
		(45joyz5otv{zsgyq5vnutk3iujky5vnutk3tr4py(2
		(45joyz5otv{zsgyq5vnutk3iujky5vnutk3x{4py(2
		(45joyz5otv{zsgyq5vnutk3iujky5vnutk3{q4py(2
		(45joyz5otv{zsgyq5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pwrozk4py(2
		(45joyz5otv{zsgyq5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4pw{kx!4py(2
		(45joyz5otv{zsgyq5jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4py(2
		(45joyz5otv{zsgyq5hotjotmy5otv{zsgyq4hotjotm4py(
	c2
	(jkvktjktioky(@ #
		(iusvutktzy5pw{kx!(@ (DC74=(
	%2
	(roiktyk(@ (SOZ(
%