55 Qgxsg iutlom{xgzout
55 Mktkxgzkj ut Z{k Sgx 97 867; 89@:<@:8 MSZ16866 .IKYZ/

suj{rk4k~vuxzy C l{tizout .iutlom/ #
	iutlom4ykz.#

		55 hgyk vgzn zngz }orr hk {ykj zu xkyur|k grr vgzzkxty .km4 lorky2 k~ir{jk/
		hgykVgzn@ --2

		55 lxgsk}uxqy zu {yk
		55 g|gorghrk lxgsk}uxqy@ nzzvy@55tvspy4uxm5hxu}yk5qk!}uxj5qgxsg3gjgvzkx
		lxgsk}uxqy@ a-w{toz-c2
		55 royz ul lorky 5 vgzzkxty zu rugj ot znk hxu}ykx
		lorky@ a
            -w{toz5w{toz4py-
		c2

		55 royz ul lorky zu k~ir{jk
		k~ir{jk@ a
        c2


		55 vxkvxuikyy sgzinotm lorky hkluxk ykx|otm znks zu znk hxu}ykx
		55 g|gorghrk vxkvxuikyyuxy@ nzzvy@55tvspy4uxm5hxu}yk5qk!}uxj5qgxsg3vxkvxuikyyux
		vxkvxuikyyuxy@ #%2


		55 zkyz xky{rzy xkvuxzkx zu {yk
		55 vuyyohrk |gr{ky@ -juzy-2 -vxumxkyy-
		55 g|gorghrk xkvuxzkxy@ nzzvy@55tvspy4uxm5hxu}yk5qk!}uxj5qgxsg3xkvuxzkx
		xkvuxzkxy@ a-vxumxkyy-c2


		55 }kh ykx|kx vuxz
		vuxz@ ?>=<2


		55 ktghrk 5 joyghrk iuruxy ot znk u{zv{z .xkvuxzkxy gtj rumy/
		iuruxy@ zx{k2

		55 rk|kr ul rummotm
		55 vuyyohrk |gr{ky@ iutlom4RUMeJOYGHRK $$ iutlom4RUMeKXXUX $$ iutlom4RUMe]GXT $$ iutlom4RUMeOTLU $$ iutlom4RUMeJKH[M
		rumRk|kr@ iutlom4RUMeOTLU2


		55 ktghrk 5 joyghrk }gzinotm lork gtj k~ki{zotm zkyzy }nktk|kx gt! lork ingtmky
		g{zu]gzin@ zx{k2


		55 yzgxz znkyk hxu}ykxy
		55 g|gorghrk hxu}ykx rg{tinkxy@ nzzvy@55tvspy4uxm5hxu}yk5qk!}uxj5qgxsg3rg{tinkx
		hxu}ykxy@ a(VngtzusPY(2 (Inxusk(2 (Loxklu~(c2


		55 Iutzot{u{y Otzkmxgzout sujk
		55 ol zx{k2 Qgxsg igvz{xky hxu}ykxy2 x{ty znk zkyzy gtj k~ozy
		yotmrkX{t@ lgryk
	%/
%