) Ingtmk Rum
Grr tuzghrk ingtmky zu znoy vxupkiz }orr hk jui{sktzkj ot znoy lork4

)) a949477 3 867=377387c
))) [vjgzky
3 Lo~ iyy lux {yk }ozn znk gtjxuojNgiq , iuruxSgyq uvzout

)) a949476 3 867=37637<c
))) [vjgzky
3 Lo~ ingtmky lxus VX )7<<:

)) a9494? 3 867=376376c
))) [vjgzky
3 ktngtik otv{zlgrrhgiq .Gtjxuoj/

)) a9494> 3 867=36>38:c
))) gjjkj
3 gjjkj b{LL773b{LL7? ingxgizkx xgtmk zu ? jklotozout )7<6<
3 osvuxzJgzgGzzxoh{zky uvzout )7<99
3 gjj juz y{vvuxz ot xkmk~ )7<;7

))) [vjgzky
3 vgyy otv{zsgyq uhpkiz ot znk igrrhgiqy
3 iuruxSgyq ktngtiksktz@ hkzzkx vuyozoutotm gtj suxk iutzxurrghrk |og otv{zsgyq4iyy
3 xksu|k sg~Rktmzn gzzxoh{zk ut gtjxuoj )7:?6
3 ktngtik otv{zlgrrhgiq .Gtjxuoj/

))) Lo~ky
3 Sgyq gvvkgx }nkt O vxkyy ZGH , ynu}SgyqUtLui{y@ lgryk2 ynu}SgyqUtNu|kx@ lgryk )77?>
3 Jkvktjkti!Roh4K|ktz I{yzusK|ktz )7<:8
3 ]xutm otozogr i{xyux vuyozout }ozn T{skxoi gtj Vxklo~ )7;=>
3 I{xxkti! sgyq }uxqy otiuxxkizr! ut Gtjxuoj Inxusk |;> )7<7=
3 Igt-z otv{z ingxgizkx gz znk ktj ol oz-y gryu g vrgiknurjkx ut Gtjxuoj )7<:>
3 iuruxSgyq 3 otiuxxkiz vuyozoutotm )7:87
3 Uhpkiz jukyt-z y{vvuxz vxuvkxz! ux skznuj -e|gr{kMkz- ot |kxyout 9494= )7<:;
3 [ygmk ul t{skxoiOtv{z ot jgzg3otv{zsgyq ig{yky xk|kxykj |gr{k )7<:6
3 T{skxoi y{llo~ sgqky xgjo~Vuotz joygvvkgx ut vxkykz |gr{k )7<9>
3 Igttuz jkrkzk glzkx lorr {v grr znk sgyq Gtjxuoj Inxusk hxu}ykx Pylojjrk )7<9=

)) a9494= 3 867=36<36?c
))) gjjkj
3 grru} i{yzus uvkxgzout ot igyotm uvzout h! igrrhgiq )7;<;

))) [vjgzky
3 v{z hgiq Xkmk~ grogy k~zktyout lux rkmgi! y{vvuxz )7<77
3 vuyz|grojgzout igttuz ykz vuy ul {tjklotkj
3 lo~ {tju\gr{k otozogro"gzout 

))) Lo~kj
3 Sgpux oyy{k }ozn xkmk~ )7<77
3 Xkgiz utIngtmk k|ktz jukyt-z }uxq }ozn Otv{zsgyq )79==
3 I{xxkti! jomozy gtj jkrkzk )79;7
3 Jkiosgr kjozotm vxuhrksy )7<69
3 [^ vxuhrks }ozn ksgor sgyq )7<66
3 Luxik t{skxoi zu ksvz! .ut hr{x/ }ozn -6- gy |gr{k )87;
3 tj~Otozogro"kx4ynolz oy tuz g l{tizout

)) a9494< 3 867=36;377c
))) gjjkj
3 tu\gr{kVgzinotm uvzout )78=<

))) [vjgzky
3 jxuv Xkmk~ grogy CD {yk znk otv{zsgyq xkmk~ uvzout otyzkgj
3 grzkxtgzux y!tzg~ {vjgzk 3 xkmk~ roqk grzkxtgzouty oy tu} y{vvuxzkj .gg$??$GG/ & gg ux ?? ux GG

))) Lo~kj
3 TgT }ozn tkmgzoutY!shur gtj {tsgyqGyT{shkx )7;>7
3 G juz .4/ ot Xkmk~ Ig{yky Kxxuxy )<:=
3 |gxoghrk ({tju\gr{k( oyt-z otozogro"kj iuxxkizr! )7;7?
3 ut y{hsoz ingtmk k|ktz oy zxommkxkj )79?8
3 Ingtmk K|ktz Vxuhrksy lux Sgyqkj Otv{z )7;>9
3 otzkmkx hgiqyvgik h{m }nkt ykz sg~Rktmzn gzzx4 )7;:<
3 Xkmk~ }ozn vrgiknurjkx2 tuz }uxqotmE )=?>
3 \oy{gro"k xkm{rgx k~vxkyyouty )76:6
3 Suhork vnutk iujk {vjgzk tkkjkj lux Sgrg!yog )7;=7
3 y{llo~ h{m .xkmxkyyout/ )7;;>
3 8? lkhx{gx! ul tut rkgv3!kgx )7;<=

)) a9494; 3 867=36:376c
))) Gjjkj
3 gjj k~gsvrk }khvgiq ykz{v .zn~ zu Qk|ot Y{kt/
3 h{orj3ot xkmk~ y{vvuxz }oznu{z k~zktyout .]OV/

))) [vjgzky
3 Ingtmk vgiqgmk tgsk zu Otv{zsgyq zu hkzzkx xklrkiz zngz Otv{zsgyq jukyt-z xkw{oxk pW{kx!
3 sgqk xksu|otm znk otv{zsgyq zgqk znk g{zu[tsgyq uvzout otzu giiu{tz
3 ktngtik otv{zlgrrhgiq k|ktz .gtjxuoj/
3 xkyzx{iz{xk vxupkiz
3 vkxluxsgtik {vjgzky
	3 otozogro"gzout

))) Lo~kj
3 Ingtmky gxk tuz xklrkizkj hgiq zu sujkr }nkt {yotm }ozn \{k8 .suhork/ )7:<>
3 S{rzovrk grzkxtgzuxy )7;;9
3 ]koxj Oyy{k }ozn jkiosgr sgyqotm }nkt |gr{k oy roqk 64;; )7;78
3 OK > vxuhrksy }ozn i{xxkti! gtj pw{kx!4otv{zsgyq4h{tjrk4py )7;:;
3 Xu{tjotm kxxux lux t{skxoi grogyky )7966
3 I{xxkti! Otv{zSgyq Otv{z \gr{k oyy{k }ozn t{skxoiOtv{z@ zx{k )78<?
3 utIrkgxkj k|ktz jukyt-z loxk }ozn -t{skxoi- grogy ot yusk igyk )7:?;
3 I{xxkti! Otv{zSgyq Otv{z \gr{k oyy{k }ozn t{skxoiOtv{z@ zx{k )78<?
3 Xu{tjotm t{skxoi |gr{ky )7;:6
3 Igyotm ru}kx5{vvkx gy k~zktj grogykyE )7;8?
3 Znoy rotk ul iujk xkz{xty gt {tk~vkizkj |gr{k }nkt {tsgyqotm gy t{shkx )7;8=
3 Vnutk Sgyq I{xyux Oyy{k ut Inxusk ut yusk Gtjxuojy44 )7:?6
3 sot |gr{k oyy{k lo~ )77==
3 yzgzoi oy g xkykx|kj qk!}uxj )7:=?
3 ngyU}tVxuvkxz! inkiq soyyotm ot xk|kxykZuqkty .t{skxoiOtv{z/ )7:><
3 Vkx3krksktz xgjo~Vuotz u|kx}xozky jklg{rzy )7:;:
3 Luxs tuz irkgtotm iuxxkizr! }nkt G{zu[tsgyq uvzout oy ykz zu zx{k )7::8
3 Luxs igtfz y{hsozzkj }ozn otv{zatgskCjoyghrkjc )7:=9

)) a9494: 3 867<378388c
))) Gjjkj
3 k~zxg k~zktyout vuotzy@ gtgr!ykSgyq
3 iuruxSgyq uvzout & iyy yz!rkghrk sgyq

))) [vjgzky
3 xksu|k zuurzov uvzout
3 xksu|k n2y2j2s2! jklotozouty CD {yk znk jgzk5zosk grogyky
3 vnutk3grogy 3 lotk3z{tk sgyq yuxzotm
3 sgqk jgzg3otv{zsgyq gzzxoh{zk tgsotm iutlom{xghrk .jgzgGzzxoh{zk ut Otv{zsgyq/
3 t{skxoi grogy su|k tkmgzout y!shury zu znk kjmky
3 ngtjrk gtjxuoj vxkjoizo|k zk~z ktghrkj
3 xktgsk py5otv{zsgyq4jkvktjkti!Roh4pw{kx!4py zu py5otv{zsgyq4jkvktjkti!Roh4py
3 xktgsk joyz5otv{zsgyq4jkvktjkti!Roh4pw{kx!4py zu joyz5otv{zsgyq4jkvktjkti!Roh4py
3 iussutpy jkv zu otv{zsgyq4jkvktjkti!Roh otyzkgj zu otv{zsgyq4jkvktjkti!Roh4pw{kx! CD igt hk y!srotqkj zu gtuznkx jkvktjkti!Roh
3 osvxu|k otv{zlgrrhgiq .Gtjxuoj y{vvuxz/

))) Lo~kj
3 OK77 @ YIXOVZ:9>@ Uhpkiz jukyt-z y{vvuxz vxuvkxz! ux skznuj -oyLotozk- )7:=8
3 ./ gy rozkxgr lurru}kj h! gt uvzoutgr2 ju{hrky znk uvzoutgr zksvrgzk )7:;9
3 Jkiosgr sgyq k~ir{jotm "kxu }ozn i{yzus Xgjo~Vuotz gtj Mxu{vYkvgxgzux )7:7>
3 Igt-z xksu|k juz lxus znk sojjrk ul g }uxj )7:9?
3 Ot|groj Rkgv _kgx jgzky igt hk ktzkxkj )79<>
3 pw{kx!4|gr xkz{xty ksvz! |gr{k .}nkt {yotm gt {ty{vvuxzkj otv{z z!vk/ )7:7;
3 Ruyotm znk jkiosgr vgxz }nkt znk sg~os{s t{shkx ul jomozy oy xkginkj )78;=
3 Tuz grru}otm zu ingtmk k~oyzotm t{shkx zu 6 )79>7
3 T{shkxy mkz y}gvvkj }nkt i{xyux tkgx y{llo~4 )78=>
3 gtjxuojNgiq@ Igxkz vuyozoutotm tkkjy yusk lotk z{totm )7:78
3 Nu} igt O mkz (3*7894:;(2 tuz (*37894:;(E )79<6
3 Vrgiknurjkx iurux )?=8
3 Uznkx iurux ut vrgiknurjkx .}xgv vrgiknurjkx ot yvgt2 {yotm iutzktzkjozghrkE/ )>=9
3 Kxxux ut 94949@ [tig{mnz Z!vkKxxux@ Igttuz ykz vxuvkxz! -mktkxgzkjOtv{z- ul {tjklotkj )79??
3 ouy >2 yglgxo2 ut loxyz |oyoz {tghrk zu ktzkx gt! ingxgizkxy )>8<
3 T{skxoig sgyq tuz x{t ot Mgrg~! Y; 1 Inxusk 1 Gtjxuoj )79;=

)) a94949 3 867<36?36?c 3 nuzlo~

))) [vjgzky
3 xk|kxz su|otm pw{kx! jkvktjkti!Roh
3 iuxxkiz igxkz vuyozoutotm 3 xgjo~Lui{y , vrgiknurjkx@ ((

))) Lo~kj
3 H{orj lgor{xk ot nkxuq{ glzkx xkrkgyk ul 94948 )79>:
3 Kxxux }ozn otv{zSgyq gt! igyk .|94948/ )79>9


)) a94948 3 867<36?36?c

))) Gjjkj
3 sgyq3rk|kr igyotm CD )79;8
3 -igyotm-@ -zozrk- )78==
3 gjj w{gtzolokx y!tzg~ lux jomozy uvzout ot t{skxoi grogy4 )79=:

))) [vjgzky
3 gjj h{tjrk ot t{mkz vgiqgmk
3 ingtmk jklg{rz ul vuyozoutIgxkzUtZgh zu zx{k
3 otir{jk sot lorky ot t{yvkiy
3 hkzzkx lorzkx lux otv{z zgxmkzy ot otv{zsgyq4hotjkx4py
3 osvxu|k grzkxtgzout ykrkizout
3 xksu|kj tup{svy uvzout
3 {vjgzk vnutk grogy osvrksktzgzout
	3 gjj {toz zkyzy lux vnutkiujky
3 xkvrgikj xgjo~Lui{y uvzout h! vuyozoutIgxkzUtIroiq4  Grru}y inuoik lux hkng|oux ul znk igxkz ut iroiq4 .tutk2 r|v .jklg{rz/2 xgjo~Lui{y/
3 vkxluxsgtik {vjgzky
	3 mkzsgyqrktmzn
	3 {yk ykrkizo|k iginotm ot mkzZkyzy

))) Lo~kj
3 Vxuhrksy }ozn mxkkj! j!tgsoi sgyqy ot i{xxktz |kxyout 94~ )79=;
3 Ixugzogt vnutk sgyq utr! y{vvuxzy ioz! ul `gmxkh )79;?
3 Vgyzotm zu sgyqkj otv{z tuz }uxqotm ut Gtjxuoj )76<7
3 [tghrk zu mkz vxuvkxz! -lux}gxjVuyozout- ul {tjklotkj ux t{rr xklkxktik OK77 )79:8
3 Otv{z k|ktz jukyt-z loxk ot OK )78>=
3 J!tgsoigrr! ingtmotm sgyq hgykj ut t{shkx ul ktzkxkj ingxgizkxy )799<
3 ingtmk gjjK|ktzRoyzktkx tuz loxkj ot OK77 )7976 3 otv{zsgyq4jkvktjkti!Roh4py
3 Nojk sgyq-y ozksy zngz ng|k s{rzovrk uvzouty )<=>
3 H{m }nkt z!votm glzkx g lo~kj ingxgizkx )78??
3 ut[tSgyq oy tuz hkotm igrrkj )78?7
3 Nu} Igt O ng|k igxkz vuyozout ut jkiosgr jomoz.glzkx jkiosgr vuotz/ lux i{xxkti! otv{zsgyq E )78>8
3 Nu} zu osvrksktz sgyq lux znkyk t{shkxyE )>:6 .grzkxtgzux/
3 -ykz|gr{k- ut sgyq }ozn g y{llo~ xky{rzy ot y{llo~ hkotm ju{hrkj2 }nork f*4lt4|grf }uxqy lotk )78<=

)) a94947c 3 867<36:386

))) [vjgzky
3 hkzzkx ngtjrk grzkxtgzux rumoi h! skxmotm znk ruigzuxy
3 vgzin\gr{kVxuvkxz! 3 ktghrk tgzo|k |gr{k vxuvkxz! vgzin ut OK>5OK?
3 yvkkj{v otykxz gtj jkrkzk lxus ingxgizkxy
3 gjjotm k~zxg uvzouty znxu{mn uvzout skznuj CD g{zu gvvr! znk sgyq 1 gjj tuxksgyq uvzout

))) Lo~kj
3 Yglgxo jgzk sgyq 3 Iutzk~z y}ozin }nkt pw{kx!4|grnuuq lgrrhgiq oy {ykj )78;;
3 Ksgor grogy eFe CD eFe4e )78:;
3 Yglgxo Kxxux@ XgtmkKxxux@ Sg~os{s igrr yzgiq yo"k k~ikkjkj )78:7
3 Yglgxo Sg~os{s igrr yzgiq yo"k k~ikkjkj }nkt otv{zsgyq hu{tj z}oik )788<

)) a94946c 3 867<36:36;

))) Gjjkj
3 t{rrghrk uvzout CD y}ozin zu xkz{xt znk vrgiknurjkx ux t{rr }nkt tuznotm oy ktzkxkj
3 \OT sgyq )77??

))) [vjgzky
3 gryu kyigvk ac#%./ ot znk vxklo~ gtj y{llo~ lux jkiosgry
3 Igt tuz ingtmk otzkmkx vgxz }nkt oz oy (6( )77?8
3 ingtmk l{tzoutgroz! ul vuyz\grojgzout CD xky{rz sg! hk zx{k$lgryk
3 osvxu|k mkzskzgjgzg
3 vgzin\gr{kVxuvkxz! 3 ktghrk tgzo|k |gr{k vxuvkxz! vgzin ut OK765OK77

))) Lo~kj
3 Vuyz\grojgzout l{tizout lgory }nkt {yotm vrgiknurjkx gtj jomozyUvzoutgr oy lgryk )78:6
3 sot |gr{k oyy{k )77==
3 sot |gr{k lux jkiosgr oyt-z }uxqotm )77=>
3 Otv{zSgyq xksu|k g 6 ot rklz yojk4 .t{skxoiOtv{z@ zx{k/ )789>
3 |grojgzk xkm{rgx k~vxkyyout lux otjogt |knoirk xkmoyzxgzout t{shkx )7889
3 Joyzotm{oyn ksvz! |gr{k gtj -* 6466- |gr{k lux i{xxkti! grogy )76;9
3 -grogy-@ -t{skxoi-2 "kxu |gr{k )7887
3 Iroiqotm ut g nomnromnzkj sgyqkj lokrj juky tuz ykz znk igxkz zu znk loxyz |groj vuyozout .Inxusk/ )787>
3 Igxkz Vuyozoutkj Glzkx Rgyz Jkiosgr Jomoz Joygrru}y Yomt Otv{z ]nkt jomozy Uvzout Ykz )779?
3 t{skxoi grogy vxuj{iky (6466( otyzkgj ul t{rr }nkt irkgxkj u{z4 )?68
3 OK> kxxux@ Uhpkiz jukyt-z y{vvuxz znoy vxuvkxz! ux skznuj )787=
3 {vjgzk tkmgzout ngtjrotm lux t{skxoi grogy
3 T{skxoiOtv{z uvzout igt-z ngtjrk 766466 )77<8
3 (6466( tuz joyvrg!kj ol (irkgxSgyqUtRuyzLui{y@ zx{k( )77=7
3 Ruyz "kxu }nork xkvrgiotm g jomoz ot mxu{v )7868
3 Xgjo~Lui{y vxuhrks )<><
3 Igt tuz ingtmk otzkmkx vgxz }nkt oz oy (6( )77?8
3 (auhpkiz Uhpkizc( |gr{k glzkx f*krksktz4otv{zsgyq.-ykz|gr{k-2 --/f igrr )786>
3 Vgyzk juky tuz }uxq vxuvkxr! }nkt {yotm t{skxoiOtv{z )77?;
3 kxxux uii{xy ot yglgxo ?4649 .77<674:4:/ )77?7
3 Igt tuz irkgx |gr{k }nkt ykrkiz grr gtj vxkyy HGIQYVGIK ot yusk ioxi{syzgtik )77=?
3 Ksgor sgyq otiuxxkizr! otir{jotm {tjkxyiuxk )><> CD grru}kj gy tuz z!vkj CD xky{rz ot|groj
3 G{zu[tsgyq tuz }uxqotm ut OK77 )77>=
3 Ksgor sgyq tuz giikvzotm |groj ksgory )?=7
3 Jkrkzotm ingxgizkx lxus otv{z }ozn -ksgor- grogy ynolzy grr jgzg )76;8
3 Lo~ yusk k|ktzy roqk vgyzk , i{z lux \gtorrg jkvktjkti!Roh )76=8

)) a9484=c 3 867<36738>
))) [vjgzky
3 lg|ux otv{zlgrrhgiq lux gtjxuoj
3 ktghrk OKSuhork

))) Lo~kj
3 Loxklu~2 Gtjxuoj 3 i{xyux p{svy zu znk rklz ot t{skxoi sgyq )779>
3 Oyy{k ot Gtjxuoj .Ygsy{tm MGRG^_ Y;/ )>8;
3 zosk sgyq2 hgiqyvgik hkng|oux ut gtjxuoj inxusk )>7=
3 Gtjxuoj Inxusk Hxu}ykx )><=
3 Sgyq oyy{k ot Gtjxuoj }ozn Y}!vk Qk!hugxj )<?8
3 Vgyzotm zu sgyqkj otv{z tuz }uxqotm ut Gtjxuoj )76<7
3 Jkiosgr vuotz5iussg tuz }uxqotm ut Gtjxuoj :4: )76:7
3 Jukyt-z }uxq ut Gtjxuoj )76=9
3 t{skxoi otv{z ot suhork )>?=
3 Y{vvuxz lux Gtjxuoj jklg{rz hxu}ykx )9<>
3 Xkvkgzotm g ingxgizkx gtj g t{shkx Ut Suhork )>?>
3 Otv{zy gxk omtuxkj ut LL 9? ut Gtjxuoj ;4648 )?>8
3 Vnutk otv{z sgyq j{vroigzky kgin ingxgizkx ut Ygsy{tm Gtjxuoj zghrkz )>9:
3 Y{vvuxz lux Gtjxuoj jklg{rz hxu}ykx )9<>
3 lo~kj (|grojy oy tuz jklotkj( kxxux )77<<

)) a9484<c 3 867<36738;
))) Gjjkj
3 gjj pozSgyqotm uvzout
3 y{vvuxzyOtv{zZ!vk uvzout
3 yzgzoiJklotozoutY!shur .ykk xkgjsk/
3 otir{jk zk~zgxkg gy g |groj sgyqotm krksktz

))) [vjgzky
3 ktngtik otv{zlgrrhgiq & skxmk suhorkotv{zk|ktz
3 iginotm }ozn igink3jkvktjkti! inkiq ot znk mkzZkyzy lt
3 osvrksktz soyyotm vgxzy ot znk pwrozk Jkvktjkti!Roh
3 Xksu|k tgskyvgiky lux k|ktzy .yosvroloky osvrksktzotm uznkx jkvktjkti!Rohy2 hkyojky pw{kx!/
3 {vjgzk grzkxtgzout rumoi

))) Lo~kj
3 ]otju}y Vnutk [ykx {tghrk zu ykz Jgzk )??9
3 -:6; tuz grru}kj- kxxux ut rugjotm vnutk3iujky4py ut ikxzgot Gpg~ iutlom{xgzout4 )77;<
3 Oyy{k }ozn xkykz ul otv{zsgyq lokrj )77;=
3 OK77 irkgx tuz }uxqotm ot ks{rgzkj OK? sujk )77::
3 Ynu} vrgiknurjkx gy {ykx z!vky )77:7
3 Otozogr |gr{k roqk \GG mkzy zx{tigzkj zu \3ee }ozn sgyq roqk (O#729%3``( )779:
3 Otv{z sgyq igt-z hk gvvrokj ut uznkx NZSR; otv{z z!vky )>8>
3 OK? YIXOVZ::;@ Uhpkiz juky tuz y{vvuxz znoy gizout )779;
3 S{rzovrk Sgyq Iroiq Lui{y Kxxux )7799
3 Ju{hrk ktzkx lux y{hsoz )7797
3 S{rzovrk sgyqy )=<6
3 I{xyux ynolzkj zu znk XOMNZ gromt gt! }g!4 )76>>
3 Tu3yzxoiz sgyq )76>:
3 Otv{zsgyq tuz }uxq }ozn zk~zgxkg )778>

)) a9484;c 3 867;37738=

))) [vjgzky
3 osvxu|k i{xyux vuyozoutotm gtj vrgiknurjkx ngtjrotm
3 xksu|k *.(ykrkizux(/4otv{zsgyq.(sgyq(2 # sgyq@ (??3??? 444( %/ luxsgz lxus vr{mot

))) Lo~kj
3 I{xxkti! |grojgzux mo|ky lgryk tkmgzo|k ol t{shkx ul jomozy ot otzkmkx vgxz oy tuz s{rzovrokx ul mxu{vYo"k )7788
3 jgzg3otv{zsgyq CD sgyq }ozn uvzoutgry tuz vgxykj iuxxkizr! )777?
3 Ksgor sgyq jukyt-z grru} zu mu zu znk jusgot vgxz h! su{yk )>>;
3 grogy uvzouty lxus -jgzg3otv{zsgyq- oy tuz {ykj gt!suxk )7779
3 T{skxoi k~zktyouty jut-z y{vvuxzkj }ozn |gtorrg Jkvktjkti!Roh )777<

)) a9484:c 3 867;377386

))) [vjgzky
3 grru} vgyyotm gt krksktz oj zu znk sgyq l{tizout
3 grru} vgyyotm g ykrkizux zu znk sgyq l{tizout
3 lo~ lux hu}kx vgiqgmk

))) Lo~kj
3 mkz znk vxkyykj qk! utQk!\grojgzout )777:
3 }xozk g mruhgr l{tizout lux utQk!\grojgzout )7777 CD {vjgzk xkgjsk
3 T{skxoiOtv{z Ig{yky kxx )>;<
3 Ikxzgot vnutky tuz otv{zghrk )=;>
3 O ng|k g vxuhrksy }ozn sgyq otv{z2 O igt-z otv{z [qxgotk vnutk 19>6.^^/^^^3^^3^^ )76;6
3 !u{ igt-z }xozk {qxgotk t{shkx zu vnutk lokrj 19>6????????? )767?
3 g{zu[tsgyq tuz }uxq ot tk}kyz xkrkgyk )776?
3 Jklotozout #e% znxu}y gt k~ikvzout )776< CD {vjgzk xkgjsk
3 [tig{mnz Z!vkKxxux lux (vkxiktzgmk( grogy )776>
3 ]xutm hkng|oux lux y!shur jkrkzk ot ov grogy )76?8
3 lo~ krksktz |grojgzout lux znk |gtorrg jkvktjkti!Roh )776:

)) a94849c 3 867;37736?

))) Gjjkj
3 Otv{zsgyq4xksu|k
3 otv{zsgyq4hotjotm CD g{zusgzkj otv{zsgyq hotjotm lux nzsr gzzxoh{zky
3 Gjj zuurzov uvzout

))) [vjgzky
3 lo~ h{m ot sgyqyigink 3 iutzk~z so~otm
3 grru} vgyyotm s{rzovrk otv{zy zu sgyq l{tizout
3 Osvxu|k ngtjrotm ul iusvuyozoutk|ktzy
3 osvxu|k k~zktjGrogyky2 k~zktjJklotozouty2 k~zktjJklg{rzy

))) Lo~kj
3 Igttuz kxgyk otv{z |gr{k znxu} sgyq y!shury .Gtjxuoj :4:2 Gtjxuoj :48/ )76?6
3 IZXR3~ 5 I{z oyy{k )?:>
3 Ju{hrk (Ingtmk( gizout }nkt vxkyyotm Ktzkx ot Loxklu~ )76=6
3 {vvkx5ru}kx igyk ngtjrotm ot jgzg3otv{zsgyq30 )76=?
3 OK> T{rr |gr{ky glzkx y{hsoz )76=<
3 Kgin ingxgizkx xkvkgzy ut Suhork )?78
3 k~zxg zuurzov vxuvkxz! )76=7
3 T{skxoi grogyky otykxz -6- ot otv{z glzkx irkgxotm ol znkxk }gy lxgizout vgxz )76<=
3 Irkgx uvzoutgr zgor ot mkz|gr{k4 Ykk )76;; )76<;

)) a94848c 3 867;37636=

))) Lo~kj
3 Soyyotm iussg ot hu}kx4pyut gtj iusvutktz4pyut )76<:

)) a94847c 3 867;37636=

))) Gjjkj
3 otv{zsgyq4jkvktjkti!Roh4pw{kx!
3 otv{zsgyq4jkvktjkti!Roh4pwrozk

))) [vjgzky
3 tgskyvgik jkvktjkti!Roh CD otv{zsgyq4jkvktjkti!Roh
3 lo~ pw{kx!4otv{zsgyq4h{tjrk4py
3 lo~ jkvktjkti! vgzny lux hxu}ykxol!
3 {vjgzk lorky zu hk otir{jkj lux vgiqgmk4pyut2 hu}kx4pyut2 iusvutktz4pyut

))) Lo~kj
3 utiusvrkzk tuz igrrkj }nkt ykz }ozn uvzout l{tizout )7699
3 utiusvrkgzk ykz |gr{k otiuxxkiz gizout )769?
3 PW{kx! jkvktjkti! );7=
3 Oy\groj ut Uvzoutgr Sgyq xkz{xtotm lgryk )76;;
3 Lui{y ruuv ut OK? }ozn t{skxoi4k~zktyouty )?>?
3 I{xxkti! }ozn g{zumxu{v gtj tu jomozy tuz }uxqotm )76<8
3 lokrj otv{z }ojzn ingxgizkxy ixuvvkj }nork }xozotm )76<6 .xkmxkyyout lo~/
3 Jkvktjkti!Roh kxxux ot Otzkxtkz K~vruxkx )76:=
3 J!tgsoigrr! y}ozinotm sgyq ot ygsk otv{z hu~ tuz l{tizoutotm gy k~vkizkj )767<
3 94846 Kxxux k~zktjJklotozouty gtj k~zktjGrogyky tuz l{tizouty )768:
3 Hxu}ykxol! kxxux@ fKxxux@ Igttuz lotj suj{rk -otv{zsgyq- lxus -5[ykxy54445tujkesuj{rky5pw{kx!4otv{zsgyq5joyz5otv{zsgyqf )7696
3 Ot|groj PYUT vnutk3{q4py )768;

)) a94846c 3 867;36?36:

))) Gjjkj
3 gjj uvzout iussgtj zu ykz gtj xkzxok|k uvzouty ut gt otv{zsgyq
3 jkvktjkti!Roh }xgvvkx gxu{tj tkkjkj pW{kx! l{tizoutgroz!
3 sgi gjjxkyy grogy )?><
3 zghZnxu{mn uvzout 3 Zgh gtj g{zuykrkiz sgyq vgxzy ):99
3 kyrotz zkyzotm ot mx{tz |grojgzk zgyq
3 *4lt4otv{zsgyq.(ykz|gr{k(2 |gr{k/
3 pw{kx!4irutk y{vvuxz .gryu ykk *4lt4otv{zsgyq.(ykz|gr{k(2 |gr{k//
3 nk~gjkiosgr jklotozout .) ot otv{zsgyq4k~zktyouty4py/
3 vuyozoutIgxkzUtZgh uvzout
3 Otv{zsgyq4{tsgyq
3 t{skxoi grogy 3 otixksktz5jkixksktz h! izxr3{v5izxr3ju}t
3 t{skxoi grogy 3 xu{tj |gr{ky
3 vkxiktzgmk grogy
3 Otv{zsgyq irgyy
3 ykzzotm jklg{rzy 5 jklotozouty 5 grogyky
  3 Otv{zsgyq4k~zktjJklg{rzy
  3 Otv{zsgyq4k~zktjJklotozouty
  3 Otv{zsgyq4k~zktjGrogyky

))) [vjgzky
3 ktngtik igxkz vuyozoutotm hkng|oux , xgjoiLui{y
3 ingtmk grlgt{skxoi {vvkxigyk jklotozout lxus ) zu ,
3 t{skxoiOtv{z uvzout gryu vuyyohrk ut j!tgsoi3sgyqy
3 xksu|k *4otv{zsgyq ot lg|ux ul Otv{zsgyq irgyy
3 xksu|k (pw{kx!4( ot znk tgsotm ul znk k~zktyouty zu hkzzkx xklrkiz znkox jktvktjkti!
3 ykvgxgzk pw{kx! vr{mot iujk lxus znk otv{zsgyq iuxk .loxyz yzkv zu xksu|k pw{kx! jkvktjkti! lxus znk otv{zsgyq iuxk/
3 [vjgzk vrgiknurjkx ngtjrotm

))) Lo~kj
3 Sgyq irkgxkj ut gpg~ y{hsoz ux pw{kx! {tuhzx{yo|k |grojgzout kxxux )7686
3 [vjgzk xkgjsk lux t{skxoiy )??:
3 k~zxg "kxuy ot i{xxkti! grogy )766>
3 sgyqy vgxyotm mktkxgzk g Sg~os{s igrr yzgiq yo"k k~ikkjkj )766=
3 Oyy{k {yotm jgzgsgyq3otv{z gzzxoh{zky gtj k|ktz ngtjrkxy )??8
3 Ykz yvkioloi otv{zsgyq uvzout ut grxkgj! otozogro"kj iutzxur )?:?
3 Sutk! w{kyzout )<::
3 Jkiosgr t{shkxy }ozn lo~kj jkiosgr vgxz )??6
3 Lui{y ruuv ut OK? }ozn t{skxoi4k~zktyouty )?>?
3 T{skxoi otv{zy }ozn jklg{rz |gr{k gxk ykzzkj zu hrgtq }nkt y{hsoz znk luxs )?>9
3 Jklg{rz Ktzkx qk! l{tizout mkzzotm ruyz ut gt otv{z sgyq zk~z lokrj )?9>
3 Gjj PYNotz gtj PYIY )>=? CD {ykj kyrotz otyzkgj
3 Ut muumrk inxusk2 igttuz {yk pw{kx! zu irutk znk otv{zsgyq iutzxur }ozn jgzg gtj k|ktzy )=79
3 Igttuz u|kx}xozk ingxgizkxy }nkt nomnromnzotm znk ingxgizkxy zu znk xomnz ul znk jkiosgr )?=:
3 Jkiosgr sgyq giikvzy (7892:;<4( .Xgjo~Vuotz }ozn tu t{shkx glzkx oz/ )?=9
3 Sgqk t{skxoiOtv{z }uxq }ozn iusvrk~ sgyqy )?<9
3 G{zu vuyozout i{xyux gz ktj ul jgzg ut lui{y )?<;
3 Jkiosgr ykvgxgzux iut|kxyout )?7?
3 Ktzkxotm g vkxouj ut g hrgtq -t{skxoi- grogy otv{z tuz grru}kj )>>>
3 Z!votm 7666 hkiusky 7466 {yotm mxu{vYkvgxgzuxC(4( )?;?
3 vnutk3iujky4py oy soyyotm }nkt otyzgrrotm }ozn hu}kx )?9=
3 Xkvkgz l{tizout jukyt-z }uxq lux j!tgsoi sgyqy )?<6
3 Vxu|ojk iut|ktoktz skznuj zu {tsgyq |gr{k )?8?
3 Sot |gr{k jukyt-z }uxq }ozn grru}Sot{y )?;7
3 Kyigvk |gr{k oy otiutyoyzktz glzkx sgyq )?9;
3 Kyigvk uvzoutgr sgxqkx2 w{gtzologhrk sgxqkx2 grzkxtgzux sgxqkx gtj hgiqyrgyn tuz }uxqotm )?96
3 Oy t{skxoi igxxkz vuyozout hxuqktE )?8>
3 Jkiosgr ruuyky jomozy )?8:
3 Loxklu~@ i{xyux p{svy zu znk xomnz }nkt iroiqotm gt!}nkxk ut znk |gr{k )?87
3 T{skxoi otv{zSgyq jukyt-z xu{tjy |gr{k )=;:
3 ByzxoqkDInotkyk 5 Pgvgtkyk ingxgizkxy gxk {tghrk zu sgyq )7?>B5yzxoqkD
3 ByzxoqkDOtlotozk Ruuv ut OK .|77/ }nkt {yotm Pgvgtkyk OSK Qk!hugxj )=:?B5yzxoqkD
3 Jkrkzk qk! tuz }uxqotm vxuvkxr! )=??
3 Ykrkizotm gtj u|kx}xozotm zk~z }orr jkrkzk znk ingxgizkx zu znk osskjogzk xomnz )?7:
3 Igt-z jkrkzk jomozy glzkx jkiosgr vuotz ut tkmgzo|k t{shkxy )>?8
3 jkiosgr @ k~zxg t{shkx glzkx jkrkzk gtj z!votm tk} t{shkxy )?6:
3 J!tgsoi sgyqy }ozn #0% gtj "kxu xkvkgzy )>=;
3 Sgyq juky tuz grzkxtgzk hgiq glzkx jkrkzotm jomoz )?6;
3 tk|kx zxommkx -otv{z- k|ktz }nkt vgyzk glzkx ot|uqk otv{zsgyq )==<
3 Yixovz ruuvotm yzgxz }nkt gjj -4- hkz}kkt jkiosgr |gr{ky )>=6 .-4- vgxz/

)) a9474<9c 3 867;36;36:
))) Gjjkj
3 Y{vvuxz lux IussutPY .Hxu}ykxol!/

))) [vjgzky
3 Grru} sgyqotm znk zk~z iutzktz ul uznkx nzsr3krksktzy .uznkx znkt jo|/
3 Sgqk grzkxtgzuxy iuxxkizr! ngtjrk grzkxtgzouty }ozn jollkxktz rktmzny
3 hkzzkx jkzkxsotk znk rgyz xkw{oxkj vuyozout }ozn s{rzovrk sgyqy

))) Lo~kj
3 Yixovz ruuvotm yzgxz }nkt gjj -4- hkz}kkt jkiosgr |gr{ky )>=6 .yixovz ruuv/
3 Yzgzoi sgyqy lgory }nkt }k ykz |gr{kC(867;( lux gt otv{z lokrj }nkxk jgzg3otv{zsgyq }gy (8???( )?69
3 iutzktzkjozghrk jkiosgr )>>8
3 Zgh u{z juky tuz }uxq }nkt krksktz oy xkgjutr! )>>:
3 Ingtmk sgyq jklg{rz lux grru}Vr{y gtj grru}Sot{y )>?<
3 Hxu}ykx ngtmy glzkx zx!otm zu z!vk yusk gjjozoutgr jomozy gz znk yzgxz ul g jgzk lokrj )>=<
3 otv{zsgyq jkiosgr }ozn otzkmkxJomozy ux jomozy }ozn sg~rktmzn igt ig{yk Hxu}ykx lxkk"kj )>>?
3 sgyqotm g vgyy}uxj lokrj )>87 .xkktghrk z!vkCvgyy}uxj/
3 ksgor otv{zsgyq (oyIusvrkzk( gr}g!y xkz{xty zx{k )>;;
3 ]nkt z}u sgyqy yvkiolokj hgiqyvgik irkgxy znk }nurk otv{z otyzkgj ul rgyz ingx )=>6
3 Vnutk k~zktzout hgiqyvgik vxuhrks ):;:

)) a9474<8c 3 867;36938<
))) Gjjkj
3 T{skxoi grogy@ gjj {tsgyqGyT{shkx uvzout
3 osvuxz x{yyogt vnutk iujky lxus otv{zsgyq3s{rzo
3 ktghrk sgyqotm znk zk~z iutzktz ot g jo|
3 ktghrk iutzktzkjozghrk krksktzy lux otv{zsgyq
3 [vjgzk Iussgtj uhpkiz zu ngtjrk otykxzy gtj grru} lux s{rzovrk xksu|ky
3 Gjj g ingtmk rum
3 Gjj Iusvutktz vgiqgmk sgtgmkx y{vvuxz 3 iusvutktz4pyut

))) Lo~kj
3 {vjgzotm g |gr{k ut utotiusvrkzk k|ktz jukyt-z }uxq )?;;
3 *4otv{zsgyq4oy\groj.(7G(2 # sgyq @ (7G( %/ xkz{xty lgryk )>;>
3 OK> jukyt-z y{vvuxz }otju}4mkzYkrkizout py kxxux )>;9
3 Ksgor }ozn juz 3 vgyzk tuz }uxqotm )>:=
3 Yzgtjgxj vnutk t{shkxy ot Hxg"or )>9< .Vgxz 7/
3 Ykw{ktzoutgr uvzoutgr vgxzy ju tuz l{rr! sgzin )<??
3 Nu} o lo~ zngz t{shkx vxuhrksE )>9;
3 Luxs xkykz jukyt-z mkz ygsk |gr{k gy otozogr sgyq )>:8
3 T{skxoi k~zktyout jukyt-z ykks zu y{vvuxz sot5sg~ |gr{ky )>96
3 T{skxoi sg~ lorzkx )>9=
3 Sgyq igink 3 8 jklotozouty lux ygsk sgyq )>97
3 Gjjotm vgxktznkyky gy g tkmgzo|k luxsgz lux Jkiosgr gtj Otzkmkx grogyky .766/ ):;7
3 Ynu{rj tuz grru} (3( ux (1( gy t{shkxy )>7;
3 oyIusvrkzk kxxutku{yr! xkz{xtotm lgryk }nkt hgiqyvgiotm }ozn gt uvzoutgr sgyq )>8:

)) a9474<7c 3 867;36836;

Otozogr yzgxz ul g ingtmkrum

Ykk iussozy lux vxk|ou{y noyzux!4