#
  (tgsk(@ (otv{zsgyq(2
  (|kxyout(@ (949477(2
  (jkyixovzout(@ (Otv{zsgyq oy g pg|gyixovz rohxgx! }noin ixkgzky gt otv{z sgyq4  Otv{zsgyq igt x{t gmgotyz |gtorrg pg|gyixovz2 pW{kx! gtj pwrozk4(2
  (sgot(@ (otjk~4py(2
  (lorky(@ a
    (joyz5(2
    (iyy5(
  c2
  (yixovzy(@ #
    (yzgxz(@ (}khvgiq 33vxumxkyy 33}gzin 33iutlom }khvgiq4iutlom4py(2
    (zkyz(@ (mx{tz |grojgzk(2
    (w{tozvgiq(@ (}khvgiq 33vxumxkyy 33}gzin 33iutlom w{toz5}khvgiq4iutlom4py(
  %2
  (xkvuyozux!(@ #
    (z!vk(@ (moz(2
    ({xr(@ (nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq4moz(
  %2
  (qk!}uxjy(@ a
    (luxs(2
    (otv{z(2
    (otv{zsgyq(2
    (pw{kx!(2
    (pw{kx!3vr{mot(2
    (sgyq(2
    (vr{moty(
  c2
  (g{znux(@ #
    (tgsk(@ (Xuhot Nkxhuzy(2
    ({xr(@ (nzzvy@55mozn{h4ius5XuhotNkxhuzy(
  %2
  (roiktyk(@ (SOZ(2
  (h{my(@ #
    ({xr(@ (nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq5oyy{ky(
  %2
  (nuskvgmk(@ (nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq(2
  (jk|Jkvktjktioky(@ #
    (hghkr3iuxk(@ (d<48<46(2
    (hghkr3rugjkx(@ (d=4748(2
    (hghkr3vxkykz3ky867;(@ (d<48:47(2
    (hghkr3vxkykz3yzgmk36(@ (d<48:47(2
    (iyy3rugjkx(@ (d648>4=(2
    (mx{tz(@ (d74647(2
    (mx{tz3g|gorghrk3zgyqy(@ (d64<49(2
    (mx{tz3hxu}ykxol!(@ (d;4846(2
    (mx{tz3h{sv(@ (d64>46(2
    (mx{tz3iro(@ (d74846(2
    (mx{tz3iutzxoh3irkgt(@ (d74746(2
    (mx{tz3iutzxoh3{mrol!(@ (d94746(2
    (mx{tz3kyrotz(@ (d864746(2
    (mx{tz3qgxsg(@ (d84646(2
    (mx{tz3t{mkz(@ (d64946(2
    (mx{tz3xkrkgyk(@ (d647:46(2
    (mx{tz3ynkrr(@ (d84746(2
    (mx{tz3}khvgiq(@ (d94648(2
    (pwrozk(@ (d6484:8(2
    (pw{kx!(@ (d8484:(2
    (qgxsg(@ (d74=47(2
    (qgxsg3inxusk3rg{tinkx(@ (d84846(2
    (qgxsg3loxklu~3rg{tinkx(@ (d74647(2
    (qgxsg3ok3rg{tinkx(@ (d74646(2
    (qgxsg3vngtzuspy3rg{tinkx(@ (d7464:(2
    (qgxsg3w{toz(@ (d74847(2
    (rugj3mx{tz3zgyqy(@ (d94;48(2
    (vngtzuspy3vxkh{orz(@ (d84747;(2
    (vuyziyy(@ (d<46479(2
    (vuyziyy3iyytk~z(@ (d94648(2
    (vuyziyy3rugjkx(@ (d8464>(2
    (w{tozpy(@ (d84:46(2
    (yu{xik3sgv3rugjkx(@ (d64848(2
    (yz!rk3rugjkx(@ (d647?46(2
    (}khvgiq(@ (d94=47(
  %2
  (jkvktjktioky(@ #%
%