iutyz }khvgiqIutlom C xkw{oxk.-45}khvgiq4iutlom-/A
iutyz w{toz]khvgiqIutlom C xkw{oxk.-45w{toz5}khvgiq4iutlom-/A

suj{rk4k~vuxzy C l{tizout .mx{tz/ #
    l{tizout ixkgzkHgttkx.lorkTgsk/ #
        xkz{xt (50'bt( 1
            (0 ( 1 lorkTgsk 1 (bt( 1
            (0 B+C vqm4nuskvgmk +Dbt( 1
            (0 Iuv!xomnz .i/ 8676 3 B+C mx{tz4zksvrgzk4zujg!.-!!!!-/ +D B+C vqm4g{znux4tgsk +Dbt( 1
            (0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/bt( 1
            (0 \kxyout@ B+C vqm4|kxyout +Dbt( 1
            (05bt(A
    %

    l{tizout ixkgzk[mrol!Iutlom.vgzn/ #
        |gx {mrol!Iutlom C #%A
        |gx yxiLorky C mx{tz4lork4k~vgtj.vgzn 1 (500504py(/A
        lux .|gx yxiTj~ ot yxiLorky/ #
            |gx jyzLork C yxiLorkyayxiTj~c4xkvrgik.(py5(2 ((/2
                jyzLorkSot C jyzLork4xkvrgik.(4py(2 (4sot4py(/A
            {mrol!IutlomajyzLorkc C #
                jkyz@ -joyz5otv{zsgyq5- 1 jyzLork2
                yxi@ yxiLorkyayxiTj~c2
                uvzouty@ #
                    hgttkx@ ixkgzkHgttkx.jyzLork/2
                    hkg{zol!@ zx{k2
                    sgtmrk@ lgryk2
                    vxkykx|kIussktzy@ lgryk2
                    GYIOOUtr!@ zx{k
                %
            %A
            {mrol!IutlomajyzLorkSotc C #
                jkyz@ (joyz5sot5otv{zsgyq5( 1 jyzLorkSot2
                yxi@ yxiLorkyayxiTj~c2
                uvzouty@ #
                    hgttkx@ ixkgzkHgttkx.jyzLorkSot/2
                    vxkykx|kIussktzy@ lgryk2
                    GYIOOUtr!@ zx{k
                %
            %A
        %

        {mrol!Iutloma(h{tjrk(c C #
            jkyz@ (joyz5pw{kx!4otv{zsgyq4h{tjrk4py(2
            yxi@ (h{orj5h{tjrk4py(2
            uvzouty@ #
                hgttkx@ ixkgzkHgttkx.(pw{kx!4otv{zsgyq4h{tjrk4py(/2
                hkg{zol!@ zx{k2
                sgtmrk@ lgryk2
                vxkykx|kIussktzy@ lgryk2
                GYIOOUtr!@ zx{k
            %
        %A
        {mrol!Iutloma(h{tjrksot(c C #
            jkyz@ (joyz5sot5pw{kx!4otv{zsgyq4h{tjrk4sot4py(2
            yxi@ (h{orj5h{tjrk4py(2
            uvzouty@ #
                hgttkx@ ixkgzkHgttkx.(pw{kx!4otv{zsgyq4h{tjrk4py(/2
                vxkykx|kIussktzy@ lgryk2
                GYIOOUtr!@ zx{k
            %
        %A

        xkz{xt {mrol!IutlomA
    %

55 Vxupkiz iutlom{xgzout4
    mx{tz4otozIutlom.#
        vqm@ mx{tz4lork4xkgjPYUT.(vgiqgmk4pyut(/2
        {mrol!@ ixkgzk[mrol!Iutlom.(py(/2
        irkgt@ a(joyz(c2
        qgxsg@ #
            uvzouty@ #
                iutlomLork@ -qgxsg4iutl4py-
            %2
            {toz@ #
                x{ttkxVuxz@ ????2
                yotmrkX{t@ zx{k2
                hxu}ykxy@ a(Inxusk(c2 55}orr rgzkx gjj k~zxg zkyz zgxmkzy
                rumRk|kr@ -KXXUX-
            %
        %2
        h{sv@ #
            uvzouty@ #
                lorky@ a-vgiqgmk4pyut-2 -hu}kx4pyut-2 -iusvuykx4pyut-2 -iusvutktz4pyut-c2
                {vjgzkIutlomy@ a-vqm-c2
                iussoz@ lgryk2
                ixkgzkZgm@ lgryk2
                v{yn@ lgryk
            %
        %2
        xkrkgyk@ #
            uvzouty@ #
                h{sv@ lgryk2
                iussozSkyygmk@ -Otv{zsgyq B+C |kxyout +D-
            %
        %2
        t{mkzvgiq@ #
            joyz@ #
                yxi@ l{tizout ./ #
                    xkz{xt -t{yvkiy5Otv{zsgyq4t{yvki-A
                %./2
                jkyz@ -h{orj5-2
                uvzouty@ #
                    |kxyout@ -B+C vqm4|kxyout +D-
                %
            %2
            joyz8@ #
                yxi@ l{tizout ./ #
                    xkz{xt -t{yvkiy5pw{kx!4otv{zsgyq4t{yvki-A
                %./2
                jkyz@ -h{orj5-2
                uvzouty@ #
                    |kxyout@ -B+C vqm4|kxyout +D-
                %
            %
        %2
        t{mkzv{yn@ #
            joyz@ #
                yxi@ -h{orj5Otv{zSgyq4B+C vqm4|kxyout +D4t{vqm-2
                uvzouty@ #
                    yu{xik@ (nzzvy@55}}}4t{mkz4uxm(
                %
            %2
            joyz8@ #
                yxi@ -h{orj5pw{kx!4otv{zSgyq4B+C vqm4|kxyout +D4t{vqm-2
                uvzouty@ #
                    yu{xik@ (nzzvy@55}}}4t{mkz4uxm(
                %
            %
        %2
        ynkrr@ #
            uvzouty@ #
                yzjkxx@ lgryk
            %2
            moziussozingtmky@ #
                iussgtj@ a-moz gjj 4-2
                    -moz xkykz 33 vgiqgmk4pyut-2
                    -moz iussoz 3s (Otv{zsgyq B+C vqm4|kxyout +D(-
                c4puot.-,,-/
            %
        %2
        kyrotz@ #
            zgxmkz@ (#k~zxg502py%504py(
        %2
        g|gorghrkzgyqy@ #
            zgyqy@ #
                uvzouty@ #
                    lorzkx@ -k~ir{jk-2
                    zgyqy@ a-g|gorghrkzgyqy-2 -jklg{rz-2 -{vjgzkJoyzIutlom-c2
                    ynu}Zgyqy@ a-{ykx-c
                %
            %
        %2
        }khvgiq@ #
            h{orj@ }khvgiqIutlom2
            w{toz@ w{toz]khvgiqIutlom
        %
    %/A

55 Rugj znk vr{mot zngz vxu|ojky znk zgyqy4
    xkw{oxk.-rugj3mx{tz3zgyqy-/.mx{tz/A

    mx{tz4xkmoyzkxZgyq.-v{hroyn@vgzin-2 a-irkgt-2 -h{sv@vgzin-2 -}khvgiq@h{orj-2 -{mrol!-2 -ynkrr@moziussozingtmky-2 -xkrkgyk-2 -t{mkzvgiq-2 -t{mkzv{yn-c/A
    mx{tz4xkmoyzkxZgyq.-v{hroyn@sotux-2 a-irkgt-2 -h{sv@sotux-2 -}khvgiq@h{orj-2 -{mrol!-2 -ynkrr@moziussozingtmky-2 -xkrkgyk-2 -t{mkzvgiq-2 -t{mkzv{yn-c/A
    mx{tz4xkmoyzkxZgyq.-v{hroyn@sgpux-2 a-irkgt-2 -h{sv@sgpux-2 -}khvgiq@h{orj-2 -{mrol!-2 -ynkrr@moziussozingtmky-2 -xkrkgyk-2 -t{mkzvgiq-2 -t{mkzv{yn-c/A
    mx{tz4xkmoyzkxZgyq.-|grojgzk-2 a-}khvgiq@w{toz-2 -kyrotz-2 -qgxsg-c/A
    mx{tz4xkmoyzkxZgyq.-h{orj-2 a-h{sv@vxkxkrkgyk-2 -irkgt-2 -}khvgiq@h{orj-2 -{mrol!-c/A
    mx{tz4xkmoyzkxZgyq.-jklg{rz-2 a(g|gorghrkzgyqy(c/A
%A