BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobmoobiutyurkA

{yk !oobnkrvkxybIutyurkA

500
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy MktkxgzkGizout k~zktjy b!oobhgykbGizout
#
    500
     0 F|gx b!oobmoobMktkxgzux
     05
    v{hroi *mktkxgzuxA
    500
     0 F|gx MktkxgzkIutzxurrkx
     05
    v{hroi *iutzxurrkxA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{t./
    #
        kinu (X{ttotm -#*znoy3Dmktkxgzux3DmkzTgsk./%-444btbt(A

        ol .*znoy3Dmktkxgzux3D|grojgzk.// #
            *znoy3DmktkxgzkIujk./A
        % kryk #
            *znoy3Djoyvrg!\grojgzoutKxxuxy./A
        %
    %

    vxuzkizkj l{tizout joyvrg!\grojgzoutKxxuxy./
    #
        *znoy3Diutzxurrkx3Dyzju{z.(Iujk tuz mktkxgzkj4 Vrkgyk lo~ znk lurru}otm kxxuxy@btbt(2 Iutyurk@@LMeXKJ/A
        luxkgin .*znoy3Dmktkxgzux3Dkxxuxy gy *gzzxoh{zk CD *kxxuxy/ #
            kinu - 3 - 4 *znoy3Diutzxurrkx3DgtyoLuxsgz.*gzzxoh{zk2 Iutyurk@@LMeI_GT/ 4 -@ - 4 osvrujk.-A -2 *kxxuxy/ 4 (bt(A
        %
        kinu (bt(A
    %

    vxuzkizkj l{tizout mktkxgzkIujk./
    #
        *lorky C *znoy3Dmktkxgzux3Dmktkxgzk./A
        *t C iu{tz.*lorky/A
        ol .*t CCC 6/ #
            kinu (Tu iujk zu hk mktkxgzkj4bt(A
            xkz{xtA
        %
        kinu (Znk lurru}otm lorky }orr hk mktkxgzkj@bt(A
        *yqovGrr C *znoy3Diutzxurrkx3Dotzkxgizo|k E t{rr @ '*znoy3Diutzxurrkx3Du|kx}xozkA
        *gty}kxy C acA
        luxkgin .*lorky gy *lork/ #
            *vgzn C *lork3DmkzXkrgzo|kVgzn./A
            ol .oyelork.*lork3Dvgzn// #
                ol .lorkemkzeiutzktzy.*lork3Dvgzn/ CCC *lork3Diutzktz/ #
                    kinu -  - 4 *znoy3Diutzxurrkx3DgtyoLuxsgz.-a{tingtmkjc-2 Iutyurk@@LMeMXK_/A
                    kinu *znoy3Diutzxurrkx3DgtyoLuxsgz.( *vgznbt(2 Iutyurk@@LMeI_GT/A
                    *gty}kxya*lork3Dojc C lgrykA
                % kryk #
                    kinu -    - 4 *znoy3Diutzxurrkx3DgtyoLuxsgz.-aingtmkjc-2 Iutyurk@@LMeXKJ/A
                    kinu *znoy3Diutzxurrkx3DgtyoLuxsgz.( *vgznbt(2 Iutyurk@@LMeI_GT/A
                    ol .*yqovGrr 'CC t{rr/ #
                        *gty}kxya*lork3Dojc C '*yqovGrrA
                    % kryk #
                        *gty}kx C *znoy3Diutzxurrkx3Dykrkiz.(Ju !u{ }gtz zu u|kx}xozk znoy lorkE(2 a
                            -!- CD -U|kx}xozk znoy lork4-2
                            -t- CD -Yqov znoy lork4-2
                            -!g- CD -U|kx}xozk znoy gtj znk xkyz ul znk ingtmkj lorky4-2
                            -tg- CD -Yqov znoy gtj znk xkyz ul znk ingtmkj lorky4-2
                        c/A
                        *gty}kxya*lork3Dojc C *gty}kx CCC -!- $$ *gty}kx CCC -!g-A
                        ol .*gty}kx CCC -!g-/ #
                            *yqovGrr C lgrykA
                        % krykol .*gty}kx CCC -tg-/ #
                            *yqovGrr C zx{kA
                        %
                    %
                %
            % kryk #
                kinu -        - 4 *znoy3Diutzxurrkx3DgtyoLuxsgz.-atk}c-2 Iutyurk@@LMeMXKKT/A
                kinu *znoy3Diutzxurrkx3DgtyoLuxsgz.( *vgznbt(2 Iutyurk@@LMeI_GT/A
                *gty}kxya*lork3Dojc C zx{kA
            %
        %

        ol .'gxxg!ey{s.*gty}kxy// #
            *znoy3Diutzxurrkx3Dyzju{z.(btTu lorky }kxk inuykt zu hk mktkxgzkj4bt(2 Iutyurk@@LMeI_GT/A
            xkz{xtA
        %

        ol .'*znoy3Diutzxurrkx3Diutloxs.(btXkgj! zu mktkxgzk znk ykrkizkj lorkyE(2 zx{k// #
            *znoy3Diutzxurrkx3Dyzju{z.(btTu lork }gy mktkxgzkj4bt(2 Iutyurk@@LMeI_GT/A
            xkz{xtA
        %

        ol .*znoy3Dmktkxgzux3Dyg|k.*lorky2 .gxxg!/ *gty}kxy2 *xky{rzy// #
            *znoy3Diutzxurrkx3Dyzju{z.(btLorky }kxk mktkxgzkj y{iikyyl{rr!'bt(2 Iutyurk@@LMeMXKKT/A
        % kryk #
            *znoy3Diutzxurrkx3Dyzju{z.(btYusk kxxuxy uii{xxkj }nork mktkxgzotm znk lorky4(2 Iutyurk@@LMeXKJ/A
        %
        kinu vxkmexkvrgik.-+Byvgt irgyyC(kxxux(D.40E/B5yvgtD+-2 -b7-2 *xky{rzy/ 4 (bt(A
    %
%