Hruujnu{tj
CCCCCCCCCC

Hruujnu{tj oy znk z!vkgnkgj4py y{mmkyzout ktmotk4 Hruujnu{tj oy xuh{yz2 
lrk~ohrk2 gtj ullkxy gj|gtikj l{tizoutgrozoky y{in gy vxklkzinotm2 otzkrromktz
iginotm2 lgyz ruuq{vy2 gtj hgiqlorrotm }ozn xksuzk jgzg4

Zghrk ul Iutzktzy
33333333333333333

0 aLkgz{xkyc.)lkgz{xky/
0 a[ygmkc.){ygmk/
  0 aGVOc.)gvo/
  0 aUvzoutyc.)uvzouty/
  0 aVxklkzinc.)vxklkzin/
  0 aXksuzkc.)xksuzk/

Lkgz{xky
33333333

0 ]uxqy }ozn ngxjiujkj jgzg
0 Vxklkzinky jgzg ut otozogro"gzout zu xkj{ik y{mmkyzout rgzkti!
0 [yky ruigr yzuxgmk otzkrromktzr! zu i{z ju}t ut tkz}uxq xkw{kyzy
0 Hgiqlorry y{mmkyzouty lxus g xksuzk yu{xik
0 Xgzk3rosozy gtj iginky tkz}uxq xkw{kyzy zu xksuzk yu{xiky zu romnzkt znk rugj

[ygmk
33333

))) GVO

0 aftk} Hruujnu{tj.uvzouty/fc.)tk}3hruujnu{tjuvzouty/
0 afHruujnu{tj4tuIutlroiz./fc.)hruujnu{tjtuiutlroiz/
0 afHruujnu{tj)otozogro"k.xkotozogro"k/fc.)hruujnu{tjotozogro"kxkotozogro"k/
0 afHruujnu{tj)gjj.jgzg/fc.)hruujnu{tjgjjjgzg/
0 afHruujnu{tj)mkz.ojy/fc.)hruujnu{tjmkzojy/
0 afHruujnu{tj)ykgxin.w{kx!2 y!ti2 gy!ti/fc.)hruujnu{tjykgxinw{kx!3y!ti3gy!ti/
0 afHruujnu{tj)irkgx./fc.)hruujnu{tjirkgx/

)))) tk} Hruujnu{tj.uvzouty/

Znk iutyzx{izux l{tizout4 Oz zgqky gt auvzouty ngync.)uvzouty/ gy ozy utr! 
gxm{sktz4

fffpg|gyixovz
|gx ktmotk C tk} Hruujnu{tj.#
  ruigr@ a-jum-2 -vom-2 -suuyk-c2
  w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
  jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik
%/A
fff

)))) Hruujnu{tj4tuIutlroiz./

Xkz{xty g xklkxktik zu fHruujnu{tjf gtj xk|kxzy f}otju}4Hruujnu{tjf zu ozy 
vxk|ou{y |gr{k4 Igt hk {ykj zu g|uoj tgsotm iurroyouty4 

fffpg|gyixovz
|gx Jginyn{tj C Hruujnu{tj4tuIutlroiz./A
fff

)))) Hruujnu{tj)otozogro"k.xkotozogro"k/ 

Qoiqy ull znk otozogro"gzout ul znk y{mmkyzout ktmotk4 Otozogro"gzout ktzgory
gjjotm znk jgzg vxu|ojkj h! fruigrf gtj fvxklkzinf zu znk otzkxtgr ykgxin 
otjk~ gy }krr gy ykzzotm {v zxgtyvuxz skingtoys {ykj h! fxksuzkf4 Hkluxk 
f)otozogro"kf oy igrrkj2 znk f)mkzf gtj f)ykgxinf skznujy }orr kllkizo|kr! hk
tu3uvy4

Tuzk2 {trkyy znk fotozogro"kf uvzout oy flgrykf2 znoy skznuj oy osvroiozr!
igrrkj h! znk iutyzx{izux4

fffpg|gyixovz
|gx ktmotk C tk} Hruujnu{tj.#
  otozogro"k@ lgryk2
  ruigr@ a-jum-2 -vom-2 -suuyk-c2
  w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
  jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik
%/A

|gx vxusoyk C ktmotk4otozogro"k./A

vxusoyk
4jutk.l{tizout./ # iutyurk4rum.-xkgj! zu mu'-/A %/
4lgor.l{tizout./ # iutyurk4rum.-kxx2 yuskznotm }ktz }xutm @.-/A %/A
fff

Glzkx otozogro"gzout2 nu} y{hykw{ktz ot|uigzouty ul f)otozogro"kf hkng|k 
jkvktjy ut znk fxkotozogro"kf gxm{sktz4 Ol fxkotozogro"kf oy lgry!2 znk
skznuj }orr tuz k~ki{zk znk otozogro"gzout rumoi gtj }orr p{yz xkz{xt znk ygsk 
pW{kx! vxusoyk xkz{xtkj h! znk otozogr ot|uigzout4 Ol fxkotozogro"kf oy zx{zn!2
znk skznuj }orr hkng|k gy ol oz }kxk hkotm igrrkj lux znk loxyz zosk4

fffpg|gyixovz
|gx vxusoyk7 C ktmotk4otozogro"k./A
|gx vxusoyk8 C ktmotk4otozogro"k./A
|gx vxusoyk9 C ktmotk4otozogro"k.zx{k/A

gyykxz.vxusoyk7 CCC vxusoyk8/A
gyykxz.vxusoyk9 'CC vxusoyk7 ,, vxusoyk9 'CC vxusoyk8/A
fff

B'33 ykizout rotqy 33D

apW{kx! vxusoykc@ nzzv@55gvo4pw{kx!4ius5Z!vky5)Vxusoyk

)))) Hruujnu{tj)gjj.jgzg/

Zgqky utk gxm{sktz2 fjgzgf2 }noin oy k~vkizkj zu hk gt gxxg!4 Znk jgzg vgyykj
ot }orr mkz gjjkj zu znk otzkxtgr ykgxin otjk~4

fffpg|gyixovz
ktmotk4gjj.a# |gr@ -utk- %2 # |gr@ -z}u- %c/A
fff

)))) Hruujnu{tj)mkz.ojy/

Xkz{xty znk jgzg ot znk ruigr ykgxin otjk~ iuxxkyvutjotm zu fojyf4

fffpg|gyixovz
  |gx ktmotk C tk} Hruujnu{tj.#
    ruigr@ a# oj@ 72 tgsk@ -jum- %2 # oj@ 82 tgsk@ -vom- %c2
    ojktzol!@ l{tizout.uhp/ # xkz{xt uhp4ojA %2
    w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
    jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik
  %/A

  ktmotk4mkz.a72 9c/A 55 a# oj@ 72 tgsk@ -jum- %2 t{rrc
fff

)))) Hruujnu{tj)ykgxin.w{kx!2 y!ti2 gy!ti/

Xkz{xty znk jgzg zngz sgzinky fw{kx!f4 Sgzinky lu{tj ot znk ruigr ykgxin otjk~
}orr hk vgyykj zu znk fy!tif igrrhgiq4 Ol znk jgzg vgyykj zu fy!tif jukyt-z 
iutzgot gz rkgyz fy{lloioktzf t{shkx ul jgz{sy2 fxksuzkf jgzg }orr hk xkw{kyzkj 
gtj znkt vgyykj zu znk fgy!tif igrrhgiq4

fffpg|gyixovz
hruujnu{tj4mkz.s!W{kx!2 y!ti2 gy!ti/A

l{tizout y!ti.jgz{sy/ #
  iutyurk4rum.-jgz{sy lxus fruigrf2 fvxklkzinf2 gtj f)gjjf-/A
  iutyurk4rum.jgz{sy/A
%

l{tizout gy!ti.jgz{sy/ #
  iutyurk4rum.-jgz{sy lxus fxksuzkf-/A
  iutyurk4rum.jgz{sy/A
%
fff

)))) Hruujnu{tj)irkgx./

Irkgxy znk otzkxtgr ykgxin otjk~ zngz-y vu}kxkj h! fruigrf2 fvxklkzinf2 gtj 
f)gjjf4

fffpg|gyixovz
ktmotk4irkgx./A
fff

))) Uvzouty

]nkt otyzgtzogzotm g Hruujnu{tj y{mmkyzout ktmotk2 znkxk gxk g t{shkx ul 
uvzouty !u{ igt iutlom{xk4

0 fjgz{sZuqkto"kxf – G l{tizout }ozn znk yomtgz{xk f.jgz{s/f zngz zxgtyluxsy g
  jgz{s otzu gt gxxg! ul yzxotm zuqkty4 00Xkw{oxkj004

0 fw{kx!Zuqkto"kxf – G l{tizout }ozn znk yomtgz{xk f.w{kx!/f zngz zxgtyluxsy g
  w{kx! otzu gt gxxg! ul yzxotm zuqkty4 00Xkw{oxkj004

0 fotozogro"kf – Ol ykz zu flgrykf2 znk Hruujnu{tj otyzgtik }orr tuz hk 
  osvroiozr! otozogro"kj h! znk iutyzx{izux l{tizout4 Jklg{rzy zu fzx{kf4

0 fojktzol!f – Mo|kt g jgz{s2 znoy l{tizout oy k~vkizkj zu xkz{xt g {tow{k oj
  lux oz4 Jklg{rzy zu fPYUT4yzxotmol!f4 Tuzk zngz oz oy 00nomnr! xkiussktjkj00
  zu u|kxxojk znoy uvzout4

0 fy{lloioktzf – Ol znk t{shkx ul jgz{sy vxu|ojkj lxus znk otzkxtgr ykgxin 
  otjk~ oy rkyy zngt fy{lloioktzf2 fxksuzkf }orr hk {ykj zu hgiqlorr ykgxin
  xkw{kyzy zxommkxkj h! igrrotm f)ykgxinf4 Jklg{rzy zu f;f4

0 fyuxzkxf – G aiusvgxk l{tizoutc {ykj zu yuxz jgzg xkz{xtkj lxus znk otzkxtgr
  ykgxin otjk~4

0 fruigrf – Gt gxxg! ul jgzg ux g l{tizout zngz xkz{xty gt gxxg! ul jgzg4 Znk 
  jgzg }orr hk gjjkj zu znk otzkxtgr ykgxin otjk~ }nkt f)otozogro"kf oy igrrkj4

0 fvxklkzinf – Igt hk g [XR zu g PYUT lork iutzgototm gt gxxg! ul jgzg ux2 ol 
  suxk iutlom{xghoroz! oy tkkjkj2 g avxklkzin uvzouty ngync.)vxklkzin/4

0 fxksuzkf – Igt hk g [XR zu lkzin jgzg lxus }nkt znk jgzg vxu|ojkj h! 
  znk otzkxtgr ykgxin otjk~ oy oty{lloioktz ux2 ol suxk iutlom{xghoroz! oy 
  tkkjkj2 g axksuzk uvzouty ngync.)xksuzk/4

B'33 ykizout rotqy 33D

aiusvgxk l{tizoutc@ nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5Pg|gYixovz5Xklkxktik5MruhgreUhpkizy5Gxxg!5yuxz

))) Vxklkzin

Vxklkzinkj jgzg oy lkzinkj gtj vxuikyykj ut otozogro"gzout4 Ol znk hxu}ykx 
y{vvuxzy ruigr yzuxgmk2 znk vxuikyykj jgzg }orr hk iginkj znkxk zu 
vxk|ktz gjjozoutgr tkz}uxq xkw{kyzy ut y{hykw{ktz vgmk rugjy4

00]GXTOTM@00 ]nork oz-y vuyyohrk zu mkz g}g! }ozn oz lux ysgrrkx jgzg ykzy2 
vxklkzinkj jgzg oyt-z skgtz zu iutzgot ktzoxk ykzy ul jgzg4 Xgznkx2 oz ynu{rj 
giz gy g loxyz3rk|kr igink4 Omtuxotm znoy }gxtotm skgty !u{-rr x{t znk xoyq ul 
nozzotm aruigr yzuxgmk rosozyc4

]nkt iutlom{xotm fvxklkzinf2 znk lurru}otm uvzouty gxk g|gorghrk4

0 f{xrf – Znk [XR vxklkzin jgzg ynu{rj hk rugjkj lxus4 00Xkw{oxkj400

0 figinkf – Ol flgrykf2 }orr tuz gzzksvz zu xkgj ux }xozk zu ruigr yzuxgmk gtj
  }orr gr}g!y rugj vxklkzin jgzg lxus f{xrf ut otozogro"gzout4  Jklg{rzy zu 
  fzx{kf4

0 fzzrf – Znk zosk .ot sorroykiutjy/ znk vxklkzinkj jgzg ynu{rj hk iginkj ot 
  ruigr yzuxgmk4 Jklg{rzy zu f><:66666f .7 jg!/4

0 figinkQk!f – Znk qk! zngz jgzg }orr hk yzuxkj ot ruigr yzuxgmk {tjkx4 
  Jklg{rzy zu |gr{k ul f{xrf4

0 fzn{shvxotzf – G yzxotm {ykj lux zn{shvxotzotm vxklkzinkj jgzg4 Ol znoy
  jukyt-z sgzin }ngz-y yzuxkj ot ruigr yzuxgmk2 znk jgzg }orr hk xklkzinkj4

0 fvxkvgxkf – G l{tizout zngz vxu|ojky g nuuq zu grru} !u{ zu vxkvgxk znk 
  ykzzotmy uhpkiz vgyykj zu fzxgtyvuxzf }nkt g xkw{kyz oy ghu{z zu hk sgjk4 
  Znk l{tizout yomtgz{xk ynu{rj hk fvxkvgxk.ykzzotmy/f }nkxk fykzzotmyf oy znk 
  jklg{rz ykzzotmy uhpkiz ixkgzkj otzkxtgrr! h! znk Hruujnu{tj otyzgtik4 Znk 
  fvxkvgxkf l{tizout ynu{rj xkz{xt g ykzzotmy uhpkiz4 Jklg{rzy zu znk 
  aojktzoz! l{tizoutc4

0 fzxgtyluxsf – G l{tizout }ozn znk yomtgz{xk fzxgtyluxs.xkyvutyk/f zngz grru}y
  !u{ zu zxgtyluxs znk vxklkzin xkyvutyk hkluxk znk Hruujnu{tj otyzgtik uvkxgzky 
  ut oz4 Jklg{rzy zu znk aojktzoz! l{tizoutc4

B'33 ykizout rotqy 33D

aruigr yzuxgmk rosozyc@ nzzv@55yzgiqu|kxlru}4ius5g58?>?97=
aojktzoz! l{tizoutc@ nzzv@55kt4}oqovkjog4uxm5}oqo5Ojktzoz!el{tizout

))) Xksuzk

Hruujnu{tj utr! muky zu znk tkz}uxq }nkt znk otzkxtgr ykgxin ktmotk igttuz 
vxu|ojk g y{lloioktz t{shkx ul xky{rzy4 Ot uxjkx zu vxk|ktz gt uhyiktk t{shkx 
ul xkw{kyzy hkotm sgjk zu znk xksuzk ktjvuotz2 xkw{kyzy gxk xgzk3rosozkj4

]nkt iutlom{xotm fxksuzkf2 znk lurru}otm uvzouty gxk g|gorghrk4

0 f{xrf – Znk [XR xksuzk jgzg ynu{rj hk rugjkj lxus4 00Xkw{oxkj400

0 fvxkvgxkf – G l{tizout zngz vxu|ojky g nuuq zu grru} !u{ zu vxkvgxk znk 
  ykzzotmy uhpkiz vgyykj zu fzxgtyvuxzf }nkt g xkw{kyz oy ghu{z zu hk sgjk4 
  Znk l{tizout yomtgz{xk ynu{rj hk fvxkvgxk.w{kx!2 ykzzotmy/f2 }nkxk fw{kx!f oy
  znk w{kx! f)ykgxinf }gy igrrkj }ozn gtj fykzzotmyf oy znk jklg{rz ykzzotmy
  uhpkiz ixkgzkj otzkxtgrr! h! znk Hruujnu{tj otyzgtik4 Znk fvxkvgxkf l{tizout
  ynu{rj xkz{xt g ykzzotmy uhpkiz4 Jklg{rzy zu znk aojktzoz! l{tizoutc4

0 f}orjigxjf – G iut|ktoktik uvzout lux fvxkvgxkf4 Ol ykz2 fvxkvgxkf }orr hk g
  l{tizout zngz xkvrgiky znk |gr{k ul znoy uvzout ot f{xrf }ozn znk [XO ktiujkj
  w{kx!4

0 fxgzkRosozH!f – Znk skznuj {ykj zu xgzk3rosoz tkz}uxq xkw{kyzy4 Igt hk koznkx 
  fjkhu{tikf ux fznxuzzrkf4 Jklg{rzy zu fjkhu{tikf4

0 fxgzkRosoz]gozf – Znk zosk otzkx|gr ot sorroykiutjy zngz }orr hk {ykj h! 
  fxgzkRosozH!f4 Jklg{rzy zu f966f4

0 fzxgtyluxsf – G l{tizout }ozn znk yomtgz{xk fzxgtyluxs.xkyvutyk/f zngz grru}y
  !u{ zu zxgtyluxs znk xksuzk xkyvutyk hkluxk znk Hruujnu{tj otyzgtik uvkxgzky 
  ut oz4 Jklg{rzy zu znk aojktzoz! l{tizoutc4

B'33 ykizout rotqy 33D

aojktzoz! l{tizoutc@ nzzv@55kt4}oqovkjog4uxm5}oqo5Ojktzoz!el{tizout