pW{kx!)z!vkgnkgj
3333333333333333

Znk [O iusvutktz ul z!vkgnkgj4py oy g|gorghrk gy g pW{kx! vr{mot4 Oz-y 
xkyvutyohrk lux xktjkxotm y{mmkyzouty gtj ngtjrotm JUS otzkxgizouty4

Zghrk ul Iutzktzy
33333333333333333

0 aLkgz{xkyc.)lkgz{xky/
0 a[ygmkc.){ygmk/
  0 aGVOc.)gvo/
  0 aUvzoutyc.)uvzouty/
  0 aJgzgykzyc.)jgzgykzy/
  0 aI{yzus K|ktzyc.)i{yzus3k|ktzy/
  0 aIrgyy Tgskyc.)irgyy3tgsky/

Lkgz{xky
33333333

0 Joyvrg!y y{mmkyzouty zu ktj3{ykxy gy znk! z!vk
0 Ynu}y zuv y{mmkyzout gy g notz .o4k4 hgiqmxu{tj zk~z/
0 Y{vvuxzy i{yzus zksvrgzky zu grru} lux [O lrk~ohoroz!
0 ]uxqy }krr }ozn XZR rgtm{gmky gtj otv{z skznuj kjozuxy
0 Nomnromnzy w{kx! sgzinky }oznot znk y{mmkyzout
0 Zxommkxy i{yzus k|ktzy zu ktiu{xgmk k~zktyohoroz!

[ygmk
33333

))) GVO

0 afpW{kx!)z!vkgnkgj.uvzouty2 a0jgzgykzyc/fc.)pw{kx!z!vkgnkgjuvzouty3jgzgykzy/
0 afpW{kx!)z!vkgnkgj.-|gr-/fc.)pw{kx!z!vkgnkgj|gr/
0 afpW{kx!)z!vkgnkgj.-|gr-2 |gr/fc.)pw{kx!z!vkgnkgj|gr3|gr/
0 afpW{kx!)z!vkgnkgj.-jkyzxu!-/fc.)pw{kx!z!vkgnkgjjkyzxu!/
0 afpW{kx!4lt4z!vkgnkgj4tuIutlroiz./fc.)pw{kx!ltz!vkgnkgjtuiutlroiz/

)))) pW{kx!)z!vkgnkgj.uvzouty2 ab0jgzgykzyc/

Lux g mo|kt fotv{zaz!vkC(zk~z(cf2 ktghrky z!vkgnkgj l{tizoutgroz!4 fuvzoutyf 
oy gt uvzouty ngyn zngz-y {ykj lux iutlom{xgzout4 Xklkx zu aUvzoutyc.)uvzouty/ 
lux suxk otlu xkmgxjotm znk g|gorghrk iutlomy4 Y{hykw{ktz gxm{sktzy 
.f0jgzgykzyf/2 gxk otjo|oj{gr uvzout ngynky lux jgzgykzy4 Lux suxk jkzgory 
xkmgxjotm jgzgykzy2 xklkx zu aJgzgykzyc.)jgzgykzy/4

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.#
  sotRktmzn@ 92
  nomnromnz@ zx{k
%2
#
  tgsk@ -s!3jgzgykz-2
  yu{xik@ s!Yu{xik
%/A
fff

)))) pW{kx!)z!vkgnkgj.-|gr-/

Xkz{xty znk i{xxktz |gr{k ul znk z!vkgnkgj4 Znk |gr{k oy znk zk~z znk {ykx ngy 
ktzkxkj otzu znk fotv{zf krksktz4

fffpg|gyixovz
|gx s!\gr C *.-4z!vkgnkgj-/4z!vkgnkgj.-|gr-/A
fff

)))) pW{kx!)z!vkgnkgj.-|gr-2 |gr/

Ykzy znk |gr{k ul znk z!vkgnkgj4 Znoy ynu{rj hk {ykj ot vrgik ul fpW{kx!)|grf4

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.-|gr-2 s!\gr/A
fff

)))) pW{kx!)z!vkgnkgj.-uvkt-/

Uvkty znk y{mmkyzout skt{4

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.-uvkt-/A
fff

)))) pW{kx!)z!vkgnkgj.-iruyk-/

Iruyky znk y{mmkyzout skt{4

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.-iruyk-/A
fff

)))) pW{kx!)z!vkgnkgj.-jkyzxu!-/

Xksu|ky z!vkgnkgj l{tizoutgroz! gtj xk|kxzy znk fotv{zf krksktz hgiq zu ozy 
uxomotgr yzgzk4

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.-jkyzxu!-/A
fff

)))) pW{kx!4lt4z!vkgnkgj4tuIutlroiz./

Xkz{xty g xklkxktik zu znk z!vkgnkgj vr{mot gtj xk|kxzy fpW{kx!4lt4z!vkgnkgjf 
zu ozy vxk|ou{y |gr{k4 Igt hk {ykj zu g|uoj tgsotm iurroyouty4 

fffpg|gyixovz
|gx z!vkgnkgj C pW{kx!4lt4z!vkgnkgj4tuIutlroiz./A
pW{kx!4lt4ez!vkgnkgj C z!vkgnkgjA
fff

))) Uvzouty

]nkt otozogro"otm g z!vkgnkgj2 znkxk gxk g t{shkx ul uvzouty !u{ igt iutlom{xk4

0 fnomnromnzf – Ol fzx{kf2 }nkt y{mmkyzouty gxk xktjkxkj2 vgzzkxt sgzinky
  lux znk i{xxktz w{kx! ot zk~z tujky }orr hk }xgvvkj ot g fyzxutmf krksktz }ozn
  ozy irgyy ykz zu f##irgyyTgsky4nomnromnz%%f4 Jklg{rzy zu flgrykf4

0 fnotzf – Ol flgrykf2 znk z!vkgnkgj }orr tuz ynu} g notz4 Jklg{rzy zu fzx{kf4

0 fsotRktmznf – Znk sotos{s ingxgizkx rktmzn tkkjkj hkluxk y{mmkyzouty yzgxz 
  mkzzotm xktjkxkj4 Jklg{rzy zu f7f4

0 firgyyTgskyf – Lux u|kxxojotm znk jklg{rz irgyy tgsky {ykj4 Ykk 
  aIrgyy Tgskyc.)irgyy3tgsky/ lux suxk jkzgory4

))) Jgzgykzy

G z!vkgnkgj oy iusvuykj ul utk ux suxk jgzgykzy4 ]nkt gt ktj3{ykx sujoloky znk
|gr{k ul g z!vkgnkgj2 kgin jgzgykz }orr gzzksvz zu xktjkx y{mmkyzouty lux znk
tk} |gr{k4 

Lux suyz {yk igyky2 utk jgzgykz ynu{rj y{lloik4 Oz-y utr! ot znk yiktgxou }nkxk
!u{ }gtz xktjkxkj y{mmkyzouty zu hk mxu{vkj hgykj ut yusk yuxz ul igzkmuxoigr 
xkrgzoutynov zngz !u{-j tkkj zu {yk s{rzovrk jgzgykzy4 Lux k~gsvrk2 ut 
z}ozzkx4ius2 znk ykgxin z!vkgnkgj mxu{vy xky{rzy otzu xkiktz ykgxinky2 zxktjy2 
gtj giiu{tzy – zngz }u{rj hk g mxkgz {yk igyk lux {yotm s{rzovrk jgzgykzy4

Jgzgykzy igt hk iutlom{xkj {yotm znk lurru}otm uvzouty4

0 fyu{xikf – Znk hgiqotm jgzg yu{xik lux y{mmkyzouty4 K~vkizkj zu hk g l{tizout 
  }ozn znk yomtgz{xk f.w{kx!2 y!tiXky{rzy2 gy!tiXky{rzy/f4 fy!tiXky{rzyf ynu{rj
  hk igrrkj }ozn y{mmkyzouty iusv{zkj y!tinxutu{yr! gtj fgy!tiXky{rzyf ynu{rj hk 
  igrrkj }ozn y{mmkyzouty iusv{zkj gy!tinxutu{yr! .k4m4 y{mmkyzouty zngz iusk 
  lux gt GPG^ xkw{kyz/4 fyu{xikf igt gryu hk g Hruujnu{tj otyzgtik4 
  00Xkw{oxkj004

0 fgy!tif – Rkzy znk jgzgykz qtu} ol gy!ti y{mmkyzouty ynu{rj hk k~vkizkj4 Ol
  tuz ykz2 znoy otluxsgzout oy otlkxxkj lxus znk yomtgz{xk ul fyu{xikf o4k4
  ol znk fyu{xikf l{tizout k~vkizy 9 gxm{sktzy2 fgy!tif }orr hk ykz zu fzx{kf4

0 ftgskf – Znk tgsk ul znk jgzgykz4 Znoy }orr hk gvvktjkj zu 
  f##irgyyTgsky4jgzgykz%%3f zu luxs znk irgyy tgsk ul znk iutzgototm JUS 
  krksktz4 S{yz utr! iutyoyz ul {tjkxyiuxky2 jgynky2 rkzzkxy .fg3"f/2 gtj 
  t{shkxy4 Jklg{rzy zu g xgtjus t{shkx4

0 frosozf – Znk sg~ t{shkx ul y{mmkyzouty zu hk joyvrg!kj4 Jklg{rzy zu f;f4

0 fjoyvrg!f – Lux g mo|kt y{mmkyzout2 jkzkxsotky znk yzxotm xkvxkyktzgzout 
  ul oz4 Znoy }orr hk {ykj }nkt ykzzotm znk |gr{k ul znk otv{z iutzxur glzkx g 
  y{mmkyzout oy ykrkizkj4 Igt hk koznkx g qk! yzxotm ux g l{tizout zngz 
  zxgtyluxsy g y{mmkyzout uhpkiz otzu g yzxotm4 Jklg{rzy zu yzxotmol!otm znk 
  y{mmkyzout4

0 fzksvrgzkyf – G ngyn ul zksvrgzky zu hk {ykj }nkt xktjkxotm znk jgzgykz4 Tuzk
  g vxkiusvorkj zksvrgzk oy g l{tizout zngz zgqky g Pg|gYixovz uhpkiz gy ozy
  loxyz gxm{sktz gtj xkz{xty g NZSR yzxotm4

  0 ftuzLu{tjf – Xktjkxkj }nkt f6f y{mmkyzouty gxk g|gorghrk lux znk mo|kt 
    w{kx!4 Igt hk koznkx g NZSR yzxotm ux g vxkiusvorkj zksvrgzk4 Ol oz-y g 
    vxkiusvorkj zksvrgzk2 znk vgyykj ot iutzk~z }orr iutzgot fw{kx!f4

  0 fvktjotmf 3 Xktjkxkj }nkt f6f y!tinxutu{y y{mmkyzouty gxk g|gorghrk h{z
    gy!tinxutu{y y{mmkyzouty gxk k~vkizkj4 Igt hk koznkx g NZSR yzxotm ux g 
    vxkiusvorkj zksvrgzk4 Ol oz-y g vxkiusvorkj zksvrgzk2 znk vgyykj ot iutzk~z 
    }orr iutzgot fw{kx!f4

  0 fnkgjkxf– Xktjkxkj gz znk zuv ul znk jgzgykz }nkt y{mmkyzouty gxk vxkyktz4 
    Igt hk koznkx g NZSR yzxotm ux g vxkiusvorkj zksvrgzk4 Ol oz-y g vxkiusvorkj 
    zksvrgzk2 znk vgyykj ot iutzk~z }orr iutzgot fw{kx!f gtj fy{mmkyzoutyf4

  0 fluuzkxf– Xktjkxkj gz znk huzzus ul znk jgzgykz }nkt y{mmkyzouty gxk 
    vxkyktz4 Igt hk koznkx g NZSR yzxotm ux g vxkiusvorkj zksvrgzk4 Ol oz-y g 
    vxkiusvorkj zksvrgzk2 znk vgyykj ot iutzk~z }orr iutzgot fw{kx!f gtj
    fy{mmkyzoutyf4

  0 fy{mmkyzoutf – [ykj zu xktjkx g yotmrk y{mmkyzout4 Ol ykz2 znoy ngy zu hk g 
    vxkiusvorkj zksvrgzk4 Znk gyyuiogzkj y{mmkyzout uhpkiz }orr ykx|k gy znk 
    iutzk~z4 Jklg{rzy zu znk |gr{k ul fjoyvrg!f }xgvvkj ot g fjo|f zgm o4k4 
    fBjo|D##|gr{k%%B5jo|Df4

))) I{yzus K|ktzy

Znk lurru}otm k|ktzy mkz zxommkxkj ut znk otv{z krksktz j{xotm znk rolk3i!irk ul
g z!vkgnkgj4

0 fz!vkgnkgj@gizo|kf – Loxkj }nkt znk z!vkgnkgj su|ky zu gizo|k yzgzk4

0 fz!vkgnkgj@ojrkf – Loxkj }nkt znk z!vkgnkgj su|ky zu ojrk yzgzk4

0 fz!vkgnkgj@uvktf – Loxkj }nkt znk xky{rzy iutzgotkx oy uvktkj4

0 fz!vkgnkgj@iruykf – Loxkj }nkt znk xky{rzy iutzgotkx oy iruykj4

0 fz!vkgnkgj@ingtmkf – Tuxsgro"kj |kxyout ul znk tgzo|k afingtmkf k|ktzc4 
  Loxkj }nkt otv{z ruyky lui{y gtj znk |gr{k ngy ingtmkj yotik oz uxomotgrr! 
  xkiko|kj lui{y4

0 fz!vkgnkgj@xktjkxf – Loxkj }nkt y{mmkyzouty gxk xktjkxkj lux g jgzgykz4 Znk
  k|ktz ngtjrkx }orr hk ot|uqkj }ozn : gxm{sktzy@ znk pW{kx! k|ktz uhpkiz2 znk
  y{mmkyzouty zngz }kxk xktjkxkj2 g lrgm otjoigzotm }nkznkx znk y{mmkyzouty
  }kxk lkzinkj gy!tinxutu{yr!2 gtj znk tgsk ul znk jgzgykz znk xktjkxotm 
  uii{xxkj ot4

0 fz!vkgnkgj@ykrkizf – Loxkj }nkt g y{mmkyzout oy ykrkizkj4 Znk k|ktz ngtjrkx 
  }orr hk ot|uqkj }ozn 8 gxm{sktzy@ znk pW{kx! k|ktz uhpkiz gtj znk y{mmkyzout
  uhpkiz zngz }gy ykrkizkj4

0 fz!vkgnkgj@g{zuiusvrkzkf – Loxkj }nkt g g{zuiusvrkzout uii{xy4 Znk 
  k|ktz ngtjrkx }orr hk ot|uqkj }ozn 8 gxm{sktzy@ znk pW{kx! k|ktz uhpkiz gtj 
  znk y{mmkyzout uhpkiz zngz }gy {ykj lux g{zuiusvrkzout4

0 fz!vkgnkgj@i{xyuxingtmkf – Loxkj }nkt znk xky{rzy iutzgotkx i{xyux su|ky4 Znk 
  k|ktz ngtjrkx }orr hk ot|uqkj }ozn 8 gxm{sktzy@ znk pW{kx! k|ktz uhpkiz gtj 
  znk y{mmkyzout uhpkiz zngz }gy su|kj zu4

0 fz!vkgnkgj@gy!tixkw{kyzf – Loxkj }nkt gt gy!ti xkw{kyz lux y{mmkyzouty oy 
  yktz4 Znk k|ktz ngtjrkx }orr hk ot|uqkj }ozn 9 gxm{sktzy@ znk pW{kx! k|ktz 
  uhpkiz2 znk i{xxktz w{kx!2 gtj znk tgsk ul znk jgzgykz znk gy!ti xkw{kyz 
  hkrutmy zu4

0 fz!vkgnkgj@gy!tiigtikrf – Loxkj }nkt gt gy!ti xkw{kyz oy igtikrrkj4 Znk k|ktz 
  ngtjrkx }orr hk ot|uqkj }ozn 9 gxm{sktzy@ znk pW{kx! k|ktz uhpkiz2 znk i{xxktz 
  w{kx!2 gtj znk tgsk ul znk jgzgykz znk gy!ti xkw{kyz hkrutmkj zu4

0 fz!vkgnkgj@gy!tixkiko|kf – Loxkj }nkt gt gy!ti xkw{kyz iusvrkzky4 Znk k|ktz 
  ngtjrkx }orr hk ot|uqkj }ozn 9 gxm{sktzy@ znk pW{kx! k|ktz uhpkiz2 znk i{xxktz 
  w{kx!2 gtj znk tgsk ul znk jgzgykz znk gy!ti xkw{kyz hkrutmy zu4

K~gsvrk {ygmk@

fff
*.-4z!vkgnkgj-/4hotj.-z!vkgnkgj@ykrkiz-2 l{tizout.k|2 y{mmkyzout/ #
  iutyurk4rum.-Ykrkizout@ - 1 y{mmkyzout/A
%/A
fff

00TUZK00@ K|kx! k|ktz juky tuz y{vvr! znk ygsk gxm{sktzy4 Ykk znk k|ktz
jkyixovzouty ghu|k lux jkzgory ut kgin k|ktz-y gxm{sktz royz4

B'33 ykizout rotqy 33D

afingtmkf k|ktzc@ nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5K|ktzy5ingtmk

))) Irgyy Tgsky

0 fotv{zf 3 Gjjkj zu otv{z zngz-y otozogro"kj otzu g z!vkgnkgj4 Jklg{rzy zu 
  fzz3otv{zf4

0 fnotzf 3 Gjjkj zu notz otv{z4 Jklg{rzy zu fzz3notzf4

0 fskt{f 3 Gjjkj zu skt{ krksktz4 Jklg{rzy zu fzz3skt{f4

0 fjgzgykzf 3 Gjjkj zu jgzgykz krksktzy4 zu Jklg{rzy zu fzz3jgzgykzf4

0 fy{mmkyzoutf 3 Gjjkj zu y{mmkyzout krksktzy4 Jklg{rzy zu fzz3y{mmkyzoutf4

0 fksvz!f 3 Gjjkj zu skt{ krksktz }nkt oz iutzgoty tu iutzktz4 Jklg{rzy zu 
  fzz3ksvz!f4

0 fuvktf 3 Gjjkj zu skt{ krksktz }nkt oz oy uvktkj4 Jklg{rzy zu fzz3uvktf4

0 fi{xyuxf 3 Gjjkj zu y{mmkyzout krksktz }nkt skt{ i{xyux su|ky zu ygoj 
  y{mmkyzout4 Jklg{rzy zu fzz3i{xyuxf4

0 fnomnromnzf 3 Gjjkj zu znk krksktz zngz }xgvy nomnromnzkj zk~z4 Jklg{rzy zu 
  fzz3nomnromnzf4

Zu u|kxxojk gt! ul znkyk jklg{rzy2 !u{ igt {yk znk firgyyTgskyf uvzout@

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.#
  irgyyTgsky@ #
    otv{z@ -Z!vkgnkgj3otv{z-2
    notz@ -Z!vkgnkgj3notz-2
    ykrkizghrk@ -Z!vkgnkgj3ykrkizghrk-
  %
%/A
fff