BEvnv

{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk IujkikvzoutbRohbTuzoloigzoutA
{yk IujkikvzoutbY{hyixohkxbKxxuxNgtjrkxA
{yk IujkikvzoutbY{ozkA

irgyy KxxuxNgtjrkxZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#

    v{hroi l{tizout zkyzJkvxkigzoutSkyygmkyXkyvkizKxxuxRk|krYkzzotm./
    #
        *kxxuxNgtjrkx C tk} KxxuxNgtjrkx./A

        *y{ozkK|ktz C tk} Y{ozkK|ktz.tk} Y{ozk./2 t{rr2 a-kxxuxerk|kr- CD -KeKXXUX-c/A
        *kxxuxNgtjrkx3Dngtjrk.*y{ozkK|ktz/A

        55Ygzoyl!otm Znk Vxksgz{xk K~oz Ngtjrotm
        *kxxuxNgtjrkx3DutLotoyn.*y{ozkK|ktz/A

        Tuzoloigzout@@grr./A 55irkgx znk skyygmky
        *kxxuxNgtjrkx3DkxxuxNgtjrkx.Ke[YKXeJKVXKIGZKJ2 -jkvxkigzkj skyygmk-2 eeLORKee2 eeROTKee2 ac/A

        *znoy3DgyykxzKw{gry.ac2 Tuzoloigzout@@grr./2 -Jkvxkigzout skyygmk }gy gjjkj zu tuzoloigzouty-/A
    %
%