BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLotjkxbIusvgxgzuxA

500
 0 JgzkIusvgxk iusvorky jgzk iusvgxoyuty4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy JgzkIusvgxgzux k~zktjy Iusvgxgzux
#
    500
     0 Fvgxgs yzxotm *zkyz G iusvgxoyut yzxotm
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout Ol znk zkyz oy tuz {tjkxyzuuj
     05
    v{hroi l{tizout eeiutyzx{iz.*zkyz/
    #
        ol .'vxkmesgzin.-)dby0.CC$'C$aBDcCE$glzkx$yotik$hkluxk${tzor/Eby0.41E/by0*)o-2 *zkyz2 *sgzinky// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.yvxotzl.-Jutb-z {tjkxyzgtj (+y( gy g jgzk zkyz4-2 *zkyz//A
        %

        zx! #
            *jgzk C tk} bJgzkZosk.*sgzinkya8c/A
            *zgxmkz C *jgzk3Dluxsgz.-[-/A
        % igzin .bK~ikvzout *k/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.yvxotzl.-(+y( oy tuz g |groj jgzk4-2 *sgzinkya8c//A
        %

        *uvkxgzux C oyykz.*sgzinkya7c/ E *sgzinkya7c @ -CC-A
        ol .-yotik- CCC *uvkxgzux $$ -glzkx- CCC *uvkxgzux/ #
            *uvkxgzux C -D-A
        %

        ol .-{tzor- CCC *uvkxgzux $$ -hkluxk- CCC *uvkxgzux/ #
            *uvkxgzux C -B-A
        %

        *znoy3DykzUvkxgzux.*uvkxgzux/A
        *znoy3DykzZgxmkz.*zgxmkz/A
    %
%