jklotk. a
	(445gpg~(
c2 l{tizout. pW{kx! / #

({yk yzxoiz(A

pW{kx!4ek|gr[xr C l{tizout. {xr2 uvzouty / #
	xkz{xt pW{kx!4gpg~. #
		{xr@ {xr2

		55 Sgqk znoy k~vroioz2 yotik {ykx igt u|kxxojk znoy znxu{mn gpg~Ykz{v .)778<:/
		z!vk@ (MKZ(2
		jgzgZ!vk@ (yixovz(2
		igink@ zx{k2
		gy!ti@ lgryk2
		mruhgr@ lgryk2

		55 Utr! k|gr{gzk znk xkyvutyk ol oz oy y{iikyyl{r .mn3:78</
		55 jgzgLorzkx oy tuz ot|uqkj lux lgor{xk xkyvutyky2 yu {yotm oz otyzkgj
		55 ul znk jklg{rz iut|kxzkx oy qr{jm! h{z oz }uxqy4
		iut|kxzkxy@ #
			(zk~z yixovz(@ l{tizout./ #%
		%2
		jgzgLorzkx@ l{tizout. xkyvutyk / #
			pW{kx!4mruhgrK|gr. xkyvutyk2 uvzouty /A
		%
	% /A
%A

xkz{xt pW{kx!4ek|gr[xrA

% /A