jklotk. a
	(445iuxk(2
	(445iuxk5tujkTgsk(
c2 l{tizout. pW{kx!2 tujkTgsk / #

({yk yzxoiz(A

l{tizout mkzGrr. iutzk~z2 zgm / #

	55 Y{vvuxz@ OK BC? 3 77 utr!
	55 [yk z!vkul zu g|uoj "kxu3gxm{sktz skznuj ot|uigzout ut nuyz uhpkizy .)7;7;7/
	|gx xkzA

	ol . z!vkul iutzk~z4mkzKrksktzyH!ZgmTgsk 'CC ({tjklotkj( / #
		xkz C iutzk~z4mkzKrksktzyH!ZgmTgsk. zgm $$ (0( /A

	% kryk ol . z!vkul iutzk~z4w{kx!YkrkizuxGrr 'CC ({tjklotkj( / #
		xkz C iutzk~z4w{kx!YkrkizuxGrr. zgm $$ (0( /A

	% kryk #
		xkz C acA
	%

	ol . zgm CCC {tjklotkj $$ zgm ,, tujkTgsk. iutzk~z2 zgm / / #
		xkz{xt pW{kx!4skxmk. a iutzk~z c2 xkz /A
	%

	xkz{xt xkzA
%

xkz{xt mkzGrrA
% /A