jklotk. a
	(445|gx5jui{sktz(2
	(445|gx5y{vvuxz(
c2 l{tizout. jui{sktz2 y{vvuxz / #

({yk yzxoiz(A

. l{tizout./ #
	|gx lxgmsktz C jui{sktz4ixkgzkJui{sktzLxgmsktz./2
		jo| C lxgmsktz4gvvktjInorj. jui{sktz4ixkgzkKrksktz. (jo|( / /2
		otv{z C jui{sktz4ixkgzkKrksktz. (otv{z( /A

	55 Y{vvuxz@ Gtjxuoj :46 3 :49 utr!
	55 Inkiq yzgzk ruyz ol znk tgsk oy ykz .)7787=/
	55 Y{vvuxz@ ]otju}y ]kh Gvvy .]]G/
	55 ftgskf gtj fz!vkf s{yz {yk 4ykzGzzxoh{zk lux ]]G .)7:?67/
	otv{z4ykzGzzxoh{zk. (z!vk(2 (xgjou( /A
	otv{z4ykzGzzxoh{zk. (inkiqkj(2 (inkiqkj( /A
	otv{z4ykzGzzxoh{zk. (tgsk(2 (z( /A

	jo|4gvvktjInorj. otv{z /A

	55 Y{vvuxz@ Gtjxuoj BC:47 utr!
	55 Urjkx ]khQoz jukyt-z irutk inkiqkj yzgzk iuxxkizr! ot lxgmsktzy
	y{vvuxz4inkiqIrutk C jo|4irutkTujk. zx{k /4irutkTujk. zx{k /4rgyzInorj4inkiqkjA

	55 Y{vvuxz@ OK BC77 utr!
	55 Sgqk y{xk zk~zgxkg .gtj inkiqhu~/ jklg{rz\gr{k oy vxuvkxr! irutkj
	jo|4ottkxNZSR C (Bzk~zgxkgD~B5zk~zgxkgD(A
	y{vvuxz4tuIrutkInkiqkj C ''jo|4irutkTujk. zx{k /4rgyzInorj4jklg{rz\gr{kA
% /./A

xkz{xt y{vvuxzA

% /A