jklotk. l{tizout./ #

({yk yzxoiz(A

55 ]k ng|k zu iruyk znkyk zgmy zu y{vvuxz ^NZSR .)79866/
|gx }xgvSgv C #

	55 Y{vvuxz@ OK BC? utr!
	uvzout@ a 72 (Bykrkiz s{rzovrkC-s{rzovrk-D(2 (B5ykrkizD( c2

	55 ^NZSR vgxykxy ju tuz sgmoigrr! otykxz krksktzy ot znk
	55 ygsk }g! zngz zgm yu{v vgxykxy ju4 Yu }k igttuz ynuxzkt
	55 znoy h! usozzotm Bzhuj!D ux uznkx xkw{oxkj krksktzy4
	znkgj@ a 72 (BzghrkD(2 (B5zghrkD( c2
	iur@ a 82 (BzghrkDBiurmxu{vD(2 (B5iurmxu{vDB5zghrkD( c2
	zx@ a 82 (BzghrkDBzhuj!D(2 (B5zhuj!DB5zghrkD( c2
	zj@ a 92 (BzghrkDBzhuj!DBzxD(2 (B5zxDB5zhuj!DB5zghrkD( c2

	ejklg{rz@ a 62 ((2 (( c
%A

55 Y{vvuxz@ OK BC? utr!
}xgvSgv4uvzmxu{v C }xgvSgv4uvzoutA

}xgvSgv4zhuj! C }xgvSgv4zluuz C }xgvSgv4iurmxu{v C }xgvSgv4igvzout C }xgvSgv4znkgjA
}xgvSgv4zn C }xgvSgv4zjA

xkz{xt }xgvSgvA
% /A