BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIutzxgizybNzzvIroktzA

{yk Y!slut!bIutzxgizybNzzvIroktzbK~ikvzoutbZxgtyvuxzK~ikvzoutOtzkxlgikA
{yk Y!slut!bIutzxgizybNzzvIroktzbZkyzbNzzvIroktzZkyzIgykA

500
 0 Vxu|ojky lrk~ohrk skznujy lux xkw{kyzotm NZZV xkyu{xiky y!tinxutu{yr! ux gy!tinxutu{yr!4
 0
 0 Fykk NzzvIroktzZkyzIgyk lux g xklkxktik zkyz y{ozk
 0
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 0
 0 Fk~vkxosktzgr ot 747
 05
otzkxlgik NzzvIroktzOtzkxlgik
#
    v{hroi iutyz UVZOUTYeJKLG[RZY C a
        -g{znehgyoi- CD t{rr2   55 gxxg!$yzxotm 3 gt gxxg! iutzgototm znk {ykxtgsk gy loxyz |gr{k2 gtj uvzoutgrr! znk
                                55   vgyy}uxj gy znk ykiutj utkA ux yzxotm roqk {ykxtgsk@vgyy}uxj 3 ktghrotm NZZV Hgyoi
                                55   g{znktzoigzout .XLI =<7=/
        -g{znehkgxkx- CD t{rr2  55 yzxotm 3 g zuqkt ktghrotm NZZV Hkgxkx g{znuxo"gzout .XLI <=;6/
        -w{kx!- CD ac2          55 yzxotmac 3 gyyuiogzo|k gxxg! ul w{kx! yzxotm |gr{ky zu skxmk }ozn znk xkw{kyz-y [XR
        -nkgjkxy- CD ac2        55 ozkxghrk$yzxotmac$yzxotmacac 3 nkgjkxy tgsky vxu|ojkj gy qk!y ux gy vgxz ul |gr{ky
        -huj!- CD --2           55 gxxg!$yzxotm$xkyu{xik$bZxg|kxyghrk$bIruy{xk 3 znk igrrhgiq YNU[RJ !okrj g yzxotm
                                55   ysgrrkx zngt znk gsu{tz xkw{kyzkj gy gxm{sktzA znk ksvz! yzxotm yomtgry KULA }nkt
                                55   gt gxxg! oy vgyykj2 oz oy skgtz gy g luxs vg!rugj ul lokrj tgsky gtj |gr{ky
        -pyut- CD t{rr2         55 gxxg!$bPyutYkxogro"ghrk 3 }nkt ykz2 osvrksktzgzouty S[YZ ykz znk (huj!( uvzout zu
                                55   znk PYUT3ktiujkj |gr{k gtj ykz znk (iutzktz3z!vk( nkgjkxy zu g PYUT3iusvgzohrk
                                55   |gr{k ol znk! gxk tuz jklotkj 3 z!voigrr! (gvvroigzout5pyut(
        -{ykxejgzg- CD t{rr2    55 so~kj 3 gt! k~zxg jgzg zu gzzgin zu znk xkw{kyz .yigrgx2 igrrghrk2 uhpkiz444/ zngz
                                55   S[YZ hk g|gorghrk |og *xkyvutyk3DmkzOtlu.-{ykxejgzg-/ 3 tuz {ykj otzkxtgrr!
        -sg~exkjoxkizy- CD 862  55 otz 3 znk sg~os{s t{shkx ul xkjoxkizy zu lurru}A g |gr{k ru}kx ux kw{gr zu 6 skgty
                                55   xkjoxkizy ynu{rj tuz hk lurru}kjA (G{znuxo"gzout( gtj (Iuuqok( nkgjkxy S[YZ
                                55   TUZ lurru} k~ikvz lux znk otozogr nuyz tgsk
        -nzzve|kxyout- CD t{rr2 55 yzxotm 3 jklg{rzy zu znk hkyz y{vvuxzkj |kxyout2 z!voigrr! 747 ux 846
        -hgyke{xo- CD t{rr2     55 yzxotm 3 znk [XO zu xkyur|k xkrgzo|k [XRy2 lurru}otm x{rky ot XLI 9?><2 ykizout 8
        -h{llkx- CD zx{k2       55 huur 3 }nkznkx znk iutzktz ul znk xkyvutyk ynu{rj hk h{llkxkj ux tuz
        -utevxumxkyy- CD t{rr2  55 igrrghrk.otz *jrTu}2 otz *jrYo"k2 gxxg! *otlu/ 3 znxu}otm gt! k~ikvzouty S[YZ ghuxz
                                55   znk xkw{kyzA oz S[YZ hk igrrkj ut JTY xkyur{zout2 ut gxxo|gr ul nkgjkxy gtj ut
                                55   iusvrkzoutA oz YNU[RJ hk igrrkj ut {vrugj5ju}trugj ul jgzg gtj gz rkgyz 75y
        -xkyur|k- CD ac2        55 yzxotmac 3 g sgv ul nuyz zu OV gjjxkyy zngz YNU[RJ xkvrgik JTY xkyur{zout
        -vxu~!- CD t{rr2        55 yzxotm 3 h! jklg{rz2 znk vxu~!3xkrgzkj kt| |gxy ngtjrkj h! i{xr YNU[RJ hk nutuxkj
        -tuevxu~!- CD t{rr2     55 yzxotm 3 g iussg ykvgxgzkj royz ul nuyzy zngz ju tuz xkw{oxk g vxu~! zu hk xkginkj
        -zosku{z- CD t{rr2      55 lrugz 3 znk otgizo|oz! zosku{z 3 jklg{rzy zu otoemkz.-jklg{rzeyuiqkzezosku{z-/
        -hotjzu- CD -6-2        55 yzxotm 3 znk otzkxlgik ux znk ruigr yuiqkz zu hotj zu
        -|kxol!evkkx- CD zx{k2  55 ykk nzzvy@55vnv4tkz5iutzk~z4yyr lux znk lurru}otm uvzouty
        -|kxol!enuyz- CD zx{k2
        -iglork- CD t{rr2
        -igvgzn- CD t{rr2
        -ruigreikxz- CD t{rr2
        -ruigrevq- CD t{rr2
        -vgyyvnxgyk- CD t{rr2
        -iovnkxy- CD t{rr2
        -vkkxelotmkxvxotz- CD t{rr2
        -igvz{xkevkkxeikxzeingot- CD lgryk2
        -k~zxg- CD ac2          55 gxxg! 3 gjjozoutgr uvzouty zngz igt hk omtuxkj ol {ty{vvuxzkj2 {troqk xkm{rgx uvzouty
    cA

    500
     0 Xkw{kyzy gt NZZV xkyu{xik4
     0
     0 Xkyvutyky S[YZ hk rg"!2 h{z znkox yzgz{y iujk S[YZ hk
     0 inkiqkj k|kt ol tutk ul znkox v{hroi skznujy gxk igrrkj4
     0
     0 Osvrksktzgzouty gxk tuz xkw{oxkj zu y{vvuxz grr uvzouty jkyixohkj ghu|kA znk! igt gryu
     0 y{vvuxz suxk i{yzus uvzoutyA h{z ot gt! igyk2 znk! S[YZ znxu} g ZxgtyvuxzK~ikvzoutOtzkxlgik
     0 }nkt gt {ty{vvuxzkj uvzout oy vgyykj4
     0
     0 Fznxu}y ZxgtyvuxzK~ikvzoutOtzkxlgik ]nkt gt {ty{vvuxzkj uvzout oy vgyykj
     05
    v{hroi l{tizout xkw{kyz.yzxotm *skznuj2 yzxotm *{xr2 gxxg! *uvzouty C ac/@ XkyvutykOtzkxlgikA

    500
     0 _okrjy xkyvutyky in{tq h! in{tq gy znk! iusvrkzk4
     0
     0 Fvgxgs XkyvutykOtzkxlgik$XkyvutykOtzkxlgikac$ozkxghrk *xkyvutyky Utk ux suxk xkyvutyky ixkgzkj h! znk i{xxktz NZZV iroktz
     0 Fvgxgs lrugz$t{rr                                     *zosku{z   Znk otgizo|oz! zosku{z hkluxk k~ozotm znk ozkxgzux
     05
    v{hroi l{tizout yzxkgs.*xkyvutyky2 lrugz *zosku{z C t{rr/@ XkyvutykYzxkgsOtzkxlgikA
%