BzksvrgzkD
  Bjo| irgyyC(}yit3nzzv:6:3iutzgotkx(D
    Bjo| irgyyC(}yit3nzzv:6:(D
      Bjo| irgyyC(voi3:6:(D
        Bosm irgyyC(voi3:6:eevgxktz( yxiC(F5gyykzy5:6:eosgmky5:6:4vtm( grzC(:6:(D
        Bosm irgyyC(voi3:6:eeinorj rklz( yxiC(F5gyykzy5:6:eosgmky5:6:eiru{j4vtm( grzC(:6:(D
        Bosm irgyyC(voi3:6:eeinorj soj( yxiC(F5gyykzy5:6:eosgmky5:6:eiru{j4vtm( grzC(:6:(D
        Bosm irgyyC(voi3:6:eeinorj xomnz( yxiC(F5gyykzy5:6:eosgmky5:6:eiru{j4vtm( grzC(:6:(D
      B5jo|D
      Bjo| irgyyC(h{rrynoz(D
        Bjo| irgyyC(h{rrynozeeuuvy(DUUVY'B5jo|D
        Bjo| irgyyC(h{rrynozeeotlu(DGrr xomnzy xkykx|kj
          Bg yz!rkC(iurux@)86g6ll( nxklC(nzzvy@55}grryzxkkzit4ius( zgxmkzC(ehrgtq(D}grryzxkkzitB5gD
        B5jo|D
        Bjo| irgyyC(h{rrynozeenkgjrotk(D## skyygmk %%B5jo|D
        Bjo| irgyyC(h{rrynozeeotlu(DVrkgyk inkiq zngz znk [XR !u{ ktzkxkj oy iuxxkiz2 ux iroiq znk h{zzut hkru} zu xkz{xt zu znk nuskvgmk4B5jo|D
        Bg nxklC(( irgyyC(h{rrynozeexkz{xt3nusk(DHgiq zu nuskB5gD
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD

k~vuxz jklg{rz #
  tgsk@ -Vgmk:6:-2
  iusv{zkj@ #
    skyygmk./ #
      xkz{xt -Znk }khsgyzkx ygoj zngz !u{ igt tuz ktzkx znoy vgmk444-
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4}yit3nzzv:6:3iutzgotkx#
  zxgtyluxs@ zxgtyrgzk.3;6+23;6+/A
  vuyozout@ ghyur{zkA
  zuv@ :6+A
  rklz@ ;6+A
%
4}yit3nzzv:6: #
  vuyozout@ xkrgzo|kA
  }ojzn@ 7866v~A
  vgjjotm@ 6 ;6v~A
  u|kxlru}@ nojjktA
  4voi3:6: #
    vuyozout@ xkrgzo|kA
    lrugz@ rklzA
    }ojzn@ <66v~A
    u|kxlru}@ nojjktA
    ,eevgxktz #
      }ojzn@ 766+A
    %
    ,eeinorj #
      vuyozout@ ghyur{zkA
      ,4rklz #
        }ojzn@ >6v~A
        zuv@ 7=v~A
        rklz@ 886v~A
        uvgioz!@ 6A
        gtosgzout3tgsk@ iru{jRklzA
        gtosgzout3j{xgzout@ 8yA
        gtosgzout3zosotm3l{tizout@ rotkgxA
        gtosgzout3lorr3sujk@ lux}gxjyA
        gtosgzout3jkrg!@ 7yA
      %
      ,4soj #
        }ojzn@ :<v~A
        zuv@ 76v~A
        rklz@ :86v~A
        uvgioz!@ 6A
        gtosgzout3tgsk@ iru{jSojA
        gtosgzout3j{xgzout@ 8yA
        gtosgzout3zosotm3l{tizout@ rotkgxA
        gtosgzout3lorr3sujk@ lux}gxjyA
        gtosgzout3jkrg!@ 748yA
      %
      ,4xomnz #
        }ojzn@ <8v~A
        zuv@ 766v~A
        rklz@ ;66v~A
        uvgioz!@ 6A
        gtosgzout3tgsk@ iru{jXomnzA
        gtosgzout3j{xgzout@ 8yA
        gtosgzout3zosotm3l{tizout@ rotkgxA
        gtosgzout3lorr3sujk@ lux}gxjyA
        gtosgzout3jkrg!@ 7yA
      %
      Fqk!lxgsky iru{jRklz #
        6+ #
          zuv@ 7=v~A
          rklz@ 886v~A
          uvgioz!@ 6A
        %
        86+ #
          zuv@ 99v~A
          rklz@ 7>>v~A
          uvgioz!@ 7A
        %
        >6+ #
          zuv@ >7v~A
          rklz@ ?8v~A
          uvgioz!@ 7A
        %
        766+ #
          zuv@ ?=v~A
          rklz@ <6v~A
          uvgioz!@ 6A
        %
      %
      Fqk!lxgsky iru{jSoj #
        6+ #
          zuv@ 76v~A
          rklz@ :86v~A
          uvgioz!@ 6A
        %
        86+ #
          zuv@ :6v~A
          rklz@ 9<6v~A
          uvgioz!@ 7A
        %
        =6+ #
          zuv@ 796v~A
          rklz@ 7>6v~A
          uvgioz!@ 7A
        %
        766+ #
          zuv@ 7<6v~A
          rklz@ 786v~A
          uvgioz!@ 6A
        %
      %
      Fqk!lxgsky iru{jXomnz #
        6+ #
          zuv@ 766v~A
          rklz@ ;66v~A
          uvgioz!@ 6A
        %
        86+ #
          zuv@ 786v~A
          rklz@ :<6v~A
          uvgioz!@ 7A
        %
        >6+ #
          zuv@ 7>6v~A
          rklz@ 9:6v~A
          uvgioz!@ 7A
        %
        766+ #
          zuv@ 866v~A
          rklz@ 966v~A
          uvgioz!@ 6A
        %
      %
    %
  %
  4h{rrynoz #
    vuyozout@ xkrgzo|kA
    lrugz@ rklzA
    }ojzn@ 966v~A
    vgjjotm@ 96v~ 6A
    u|kxlru}@ nojjktA
    ,eeuuvy #
      lutz3yo"k@ 98v~A
      lutz3}komnz@ hurjA
      rotk3nkomnz@ :6v~A
      iurux@ )7:>8l6A
      uvgioz!@ 6A
      sgxmot3huzzus@ 86v~A
      gtosgzout3tgsk@ yrojk[vA
      gtosgzout3j{xgzout@ 64;yA
      gtosgzout3lorr3sujk@ lux}gxjyA
    %
    ,eenkgjrotk #
      lutz3yo"k@ 86v~A
      rotk3nkomnz@ 8:v~A
      iurux@ )888A
      lutz3}komnz@ hurjA
      uvgioz!@ 6A
      sgxmot3huzzus@ 76v~A
      gtosgzout3tgsk@ yrojk[vA
      gtosgzout3j{xgzout@ 64;yA
      gtosgzout3jkrg!@ 647yA
      gtosgzout3lorr3sujk@ lux}gxjyA
    %
    ,eeotlu #
      lutz3yo"k@ 79v~A
      rotk3nkomnz@ 87v~A
      iurux@ mxk!A
      uvgioz!@ 6A
      sgxmot3huzzus@ 96v~A
      gtosgzout3tgsk@ yrojk[vA
      gtosgzout3j{xgzout@ 64;yA
      gtosgzout3jkrg!@ 648yA
      gtosgzout3lorr3sujk@ lux}gxjyA
    %
    ,eexkz{xt3nusk #
      joyvrg!@ hruiqA
      lrugz@ rklzA
      }ojzn@ 776v~A
      nkomnz@ 9<v~A
      hgiqmxu{tj@ )7:>8l6A
      huxjkx3xgjo{y@ 766v~A
      zk~z3gromt@ iktzkxA
      iurux@ )llllllA
      uvgioz!@ 6A
      lutz3yo"k@ 7:v~A
      rotk3nkomnz@ 9<v~A
      i{xyux@ vuotzkxA
      gtosgzout3tgsk@ yrojk[vA
      gtosgzout3j{xgzout@ 64;yA
      gtosgzout3jkrg!@ 649yA
      gtosgzout3lorr3sujk@ lux}gxjyA
    %
    Fqk!lxgsky yrojk[v #
      6+ #
        zxgtyluxs@ zxgtyrgzk_.<6v~/A
        uvgioz!@ 6A
      %
      766+ #
        zxgtyluxs@ zxgtyrgzk_.6/A
        uvgioz!@ 7A
      %
    %
  %
%
B5yz!rkD