500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mkzG{zuRotqVgzzkxt C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zurotqevgzzkxt-2 5d.nzzvyE@b5b5$yyn@b5b5$lzv@b5b5$lork@b5$}}}b4$.E@sgorzu@/EaG3`63?4e+1b3c1F.E'40F//.41/*5o/A
    %A
    |gx mkzJklg{rzRotqZgxmkz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-jklg{rzerotqezgxmkz-2 lgryk/A
    %A
    |gx mkzJklg{rzRotqVxuzuiur C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqejklg{rzevxuzuiur-2 -nzzv-2 -yzxotm-/A
    %A

    |gx xgtmkKw{gryJkrosozkxUxYvgik C l{tizout .xgtmkYzxotm2 jkrosozkx/ #
      xkz{xt xgtmkYzxotm CCC jkrosozkx $$ xgtmkYzxotm CCC - - $$ xgtmkYzxotm4ingxIujkGz.6/ CCC 7<6A
    %A
    |gx ngtjrkKirovyk C l{tizout .kjozux/ #
      vgxykI{xxktzRotk.kjozux2 372 -.-/A
    %A
    |gx ngtjrkYvgikhgx C l{tizout .kjozux/ #
      vgxykI{xxktzRotk.kjozux2 62 --/A
    %A
    |gx ngtjrkKtzkx C l{tizout .kjozux/ #
      vgxykI{xxktzRotk.kjozux2 372 --/A
    %A
    |gx yiuvkOtjk~ C l{tizout .iutzgotkx2 otjk~/ #
      ol .otjk~ B 6/ #
        otjk~ C 6A
      %
      ol .iutzgotkx4tujkZ!vk CCC 9/ #
        |gx rkt C iutzgotkx4jgzg4rktmznA
        ol .otjk~ D rkt/ #
          otjk~ C rktA
        %
      %
      xkz{xt otjk~A
    %A
    |gx ykzYzgxz C l{tizout .xtm2 iutzgotkx2 ullykz/ #
      ol .iutzgotkx4tujkZ!vk 'CC 7 $$ iutzgotkx4ngyInorjTujky.// #
        xtm4ykzYzgxz.iutzgotkx2 yiuvkOtjk~.iutzgotkx2 ullykz//A
      % kryk #
        xtm4ykzYzgxzHkluxk.iutzgotkx/A
      %
    %A
    |gx ykzKtj C l{tizout .xtm2 iutzgotkx2 ullykz/ #
      ol .iutzgotkx4tujkZ!vk 'CC 7 $$ iutzgotkx4ngyInorjTujky.// #
        xtm4ykzKtj.iutzgotkx2 yiuvkOtjk~.iutzgotkx2 ullykz//A
      % kryk #
        xtm4ykzKtjGlzkx.iutzgotkx/A
      %
    %A
    |gx vgxykI{xxktzRotk C l{tizout .kjozux2 ktjUllykz2 jkrosozkx/ #
      |gx ktj2 ktjIutzgotkx2 huuqsgxq2 zk~z2 vxk|2 rkt2 xtmZk~zA
      |gx g{zuRotqVgzzkxt C mkzG{zuRotqVgzzkxt.kjozux/A
      |gx jklg{rzRotqZgxmkz C mkzJklg{rzRotqZgxmkz.kjozux/A
      ol .kjozux4ykrkizout4mkzTujk./4zgmTgsk CCC -G-/ #
        xkz{xtA
      %
      |gx xtm C kjozux4ykrkizout4mkzXtm./4irutkXgtmk./A
      ol .xtm4yzgxzUllykz B ;/ #
        vxk| C xtm4ktjIutzgotkx4vxk|ou{yYohrotmA
        ol .'vxk|/ #
          ol .'xtm4ktjIutzgotkx4loxyzInorj $$ 'xtm4ktjIutzgotkx4loxyzInorj4tk~zYohrotm/ #
            xkz{xtA
          %
          vxk| C xtm4ktjIutzgotkx4loxyzInorj4tk~zYohrotmA
        %
        rkt C vxk|4rktmznA
        ykzYzgxz.xtm2 vxk|2 rkt/A
        ykzKtj.xtm2 vxk|2 rkt/A
        ol .xtm4ktjUllykz B ;/ #
          xkz{xtA
        %
        ktj C xtm4ktjUllykzA
        ktjIutzgotkx C vxk|A
      % kryk #
        ktjIutzgotkx C xtm4ktjIutzgotkxA
        ol .ktjIutzgotkx4tujkZ!vk 'CC 9 ,, ktjIutzgotkx4loxyzInorj/ #
          }nork .ktjIutzgotkx4tujkZ!vk 'CC 9 ,, ktjIutzgotkx4loxyzInorj/ #
            ktjIutzgotkx C ktjIutzgotkx4loxyzInorjA
          %
          ol .ktjIutzgotkx4tujkZ!vk CCC 9/ #
            ykzYzgxz.xtm2 ktjIutzgotkx2 6/A
            ykzKtj.xtm2 ktjIutzgotkx2 ktjIutzgotkx4tujk\gr{k4rktmzn/A
          %
        %
        ol .xtm4ktjUllykz CCC 7/ #
          ktj C 8A
        % kryk #
          ktj C xtm4ktjUllykz 3 7 3 ktjUllykzA
        %
      %
      |gx yzgxz C ktjA
      ju #
        ykzYzgxz.xtm2 ktjIutzgotkx2 ktj DC 8 E ktj 3 8 @ 6/A
        ykzKtj.xtm2 ktjIutzgotkx2 ktj DC 7 E ktj 3 7 @ 6/A
        ktj 3C 7A
        xtmZk~z C xtm4zuYzxotm./A
      % }nork .xtmZk~z 'CC - - ,, xtmZk~z 'CC -- ,, xtmZk~z4ingxIujkGz.6/ 'CC 7<6 ,, ktj 3 8 DC 6 ,, xtmZk~z 'CC jkrosozkx/A
      ol .xgtmkKw{gryJkrosozkxUxYvgik.xtm4zuYzxotm./2 jkrosozkx// #
        ykzYzgxz.xtm2 ktjIutzgotkx2 ktj/A
        ykzKtj.xtm2 ktjIutzgotkx2 yzgxz/A
        ktj 1C 7A
      % kryk ol .xtm4yzgxzUllykz CCC 6/ #
        ykzYzgxz.xtm2 ktjIutzgotkx2 6/A
        ykzKtj.xtm2 ktjIutzgotkx2 yzgxz/A
      % kryk #
        ykzYzgxz.xtm2 ktjIutzgotkx2 ktj/A
        ykzKtj.xtm2 ktjIutzgotkx2 yzgxz/A
      %
      zk~z C xtm4zuYzxotm./A
      ol .zk~z4ingxGz.zk~z4rktmzn 3 7/ CCC -4-/ #
        ykzKtj.xtm2 ktjIutzgotkx2 yzgxz 3 7/A
      %
      zk~z C xtm4zuYzxotm./4zxos./A
      |gx sgzinky C zk~z4sgzin.g{zuRotqVgzzkxt/A
      |gx vxuzuiur C mkzJklg{rzRotqVxuzuiur.kjozux/A
      ol .sgzinky/ #
        ol .sgzinkya7c CCC -}}}4-/ #
          sgzinkya7c C vxuzuiur 1 -@55}}}4-A
        % kryk ol .5F*54zkyz.sgzinkya7c/ ,, '5dsgorzu@54zkyz.sgzinkya7c// #
          sgzinkya7c C -sgorzu@- 1 sgzinkya7cA
        %
        huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
        kjozux4ykrkizout4ykzXtm.xtm/A
        kjozux4k~kiIussgtj.-ixkgzkrotq-2 lgryk2 sgzinkya7c 1 sgzinkya8c/A
        ol .jklg{rzRotqZgxmkz 'CC lgryk/ #
          kjozux4jus4ykzGzzxoh.kjozux4ykrkizout4mkzTujk./2 -zgxmkz-2 jklg{rzRotqZgxmkz/A
        %
        kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
        kjozux4tujkIngtmkj./A
      %
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      |gx g{zu[xrJkzkizYzgzkA
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        ol .k4qk!Iujk CCC 79/ #
          xkz{xt ngtjrkKtzkx.kjozux/A
        %
      %/A
      ol .mruhgr*74hxu}ykx4oyOK.// #
        kjozux4ut.-lui{y-2 l{tizout ./ #
          ol .'g{zu[xrJkzkizYzgzk/ #
            g{zu[xrJkzkizYzgzk C zx{kA
            zx! #
              kjozux4k~kiIussgtj.-G{zu[xrJkzkiz-2 lgryk2 zx{k/A
            % igzin .k~/ #
            %
          %
        %/A
        xkz{xtA
      %
      kjozux4ut.-qk!vxkyy-2 l{tizout .k/ #
        ol .k4qk!Iujk CCC :7/ #
          xkz{xt ngtjrkKirovyk.kjozux/A
        %
      %/A
      kjozux4ut.-qk!{v-2 l{tizout .k/ #
        ol .k4qk!Iujk CCC 98/ #
          xkz{xt ngtjrkYvgikhgx.kjozux/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-g{zurotq-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A