BEvnv

tgskyvgik hgiqktjbiusvutktzyb{zoryA

{yk _ooA

xkw{oxk _oo@@mkzGrogy.-Fiussut-/ 4 -5rohy5vnvyvxkgjynkkz5|ktjux5g{zurugj4vnv-A

{yk VnvUlloikbVnvYvxkgjynkkzbOULgizux!A
{yk VnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkzA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbJgzgZ!vkA

irgyy K~ikr[zory
#
    vxo|gzk yzgzoi *eyvxkgjynkkz C t{rrA

    vxo|gzk yzgzoi *elork C --A

    vxo|gzk yzgzoi *elorkez!vk C -ruigr-A55xksuzk ruigr

    500
     0 {{5B5A}}{{0CDF}}  {{BB1F}}{{8C1A}}Yvxkgjynkkz
     0 Fxkz{xt Yvxkgjynkkz
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik.*lork/
    #
        ol .*lork 'C ykrl@@*elork/ #
            ykrl@@*elork        C ykrl@@mkzZsvLork.*lork/A
            ykrl@@*eyvxkgjynkkz C bVnvUlloikbVnvYvxkgjynkkzbOULgizux!@@rugj.ykrl@@*elork/A
        %

        xkz{xt ykrl@@*eyvxkgjynkkzA
    %

    v{hroi yzgzoi l{tizout mkzZsvLork.*lork/
    #
        55lork{{5B8D}}{{6D7B}}{{4DAD}}{{7BEF}}{{EC1F}}{{6C7F}}
        ol .yzxvuy.*lork2 -nzzv-/ CCC lgryk/ #
            xkz{xt *lorkA
        %
        55lork{{5B8D}}{{6D7B}}{{4B8F}}nzzv，{{ECAA}}{{4D6B}}{{3BCC}}nzzv{{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}
        *zvselork C -5zsv5- 4 vgznotlu.*lork/a-hgyktgsk-cA
        *jgzg     C lorkemkzeiutzktzy.*lork/A
        ol ..*ngtjrk C luvkt.*zvselork2 (}1(// CCC LGRYK/ #
            kinu.({{4B4B}}{{DB8A}}{{FB9C}}{{0D4B}}{{EC4C}}{{CBEF}}：( 4 *zvselork 4 ({{AC7A}}{{0BCD}}(/A
            k~oz./A
        %
        l}xozk.*ngtjrk2 *jgzg/A
        liruyk.*ngtjrk/A
        ykrl@@*elorkez!vk C -xksuzk-A
        xkz{xt *zvselorkA
    %

    500
     0 {{DB2E}}{{EC6F}}k~ikr {{3CFB}}{{8B6F}}ynkkz {{ECAA}}{{ACDF}}{{7D9E}}
     0 Fvgxgs yzxotm *lork {{EC4C}}{{CBEF}}{{2C7B}}{{EB6B}}
     0 Fxkz{xt gxxg! *jgzg
     05
    v{hroi yzgzoi l{tizout ynkkzZuGxxg!.*lork/
    #
        *lork   C ykrl@@mkzZsvLork.*lork/A
        *xkgjkx C OULgizux!@@ixkgzkXkgjkx.-^ry~-/A
        *xkgjkx3DykzXkgjJgzgUtr!.ZX[K/A
        *yvxkgjynkkz C *xkgjkx3Drugj.*lork/A 55{{4D8D}}{{8CBE}}k~ikr{{1BDE}}{{8B1F}}
        55{{BB1F}}{{8C1A}}k~ikr {{6B0E}}{{8B6F}}ynkkz
        *ynkkzIu{tz C *yvxkgjynkkz3DmkzYnkkzIu{tz./A
        *jgzg       C acA
        lux .*otjk~ C 6A *otjk~ B *ynkkzIu{tzA *otjk~11/ #
            *ynkkz       C *yvxkgjynkkz3DmkzYnkkz.*otjk~/A 55 {{6B1C}}{{8C1A}}{{5BAD}}{{2DBB}}{{05B}}{{9B4A}}{{7D7F}}{{1BDE}}
            *zozrk       C *ynkkz3DmkzZozrk./A55ynkkz{{3CBF}}{{3B6C}}
            *nomnkyzexu} C *ynkkz3DmkzNomnkyzXu}./A 55 {{8C1A}}{{5B3C}}{{7DCD}}{{0D0D}}{{ACDF}}
            lux .*xu} C 7A *xu} BC *nomnkyzexu}A *xu}11/ # 55{{0D0D}}{{AB5C}}{{4B3D}}7{{FBAA}}{{ACCB}}
                *|gr{k        C *ynkkz3DmkzIkrr.-G- 4 *xu}/3Dmkz\gr{k./A
                *iurrkizoutac C *|gr{kA
            %
            ol .'ksvz!.*iurrkizout// #
                *jgzga*zozrkc C *iurrkizoutA
            %
            {tykz.*iurrkizout/A
        %
        ol .ykrl@@*elorkez!vk CC -xksuzk-/ #
            F{trotq.*lork/A
        %
        xkz{xt *jgzgA
    %

    500
     0
     05
    v{hroi yzgzoi l{tizout ynkkzZuGxxg!H![xr.*lork/
    #
        *zvselork C -5zsv5- 4 vgznotlu.*lork/a-hgyktgsk-cA
        *jgzg     C lorkemkzeiutzktzy.*lork/A
        ol ..*ngtjrk C luvkt.*zvselork2 (}1(// CCC LGRYK/ #
            kinu.({{4B4B}}{{DB8A}}{{FB9C}}{{0D4B}}{{EC4C}}{{CBEF}}：( 4 *zvselork 4 ({{AC7A}}{{0BCD}}(/A
            k~oz./A
        %
        l}xozk.*ngtjrk2 *jgzg/A
        liruyk.*ngtjrk/A
        *xkgjkx C OULgizux!@@ixkgzkXkgjkx.-^ry~-/A
        *xkgjkx3DykzXkgjJgzgUtr!.ZX[K/A
        *yvxkgjynkkz C *xkgjkx3Drugj.*zvselork/A 55{{4D8D}}{{8CBE}}k~ikr{{1BDE}}{{8B1F}}
        55{{BB1F}}{{8C1A}}k~ikr {{6B0E}}{{8B6F}}ynkkz
        *ynkkzIu{tz C *yvxkgjynkkz3DmkzYnkkzIu{tz./A
        *jgzg       C acA
        lux .*otjk~ C 6A *otjk~ B *ynkkzIu{tzA *otjk~11/ #
            *ynkkz       C *yvxkgjynkkz3DmkzYnkkz.*otjk~/A 55 {{6B1C}}{{8C1A}}{{5BAD}}{{2DBB}}{{05B}}{{9B4A}}{{7D7F}}{{1BDE}}
            *zozrk       C *ynkkz3DmkzZozrk./A55ynkkz{{3CBF}}{{3B6C}}
            *nomnkyzexu} C *ynkkz3DmkzNomnkyzXu}./A 55 {{8C1A}}{{5B3C}}{{7DCD}}{{0D0D}}{{ACDF}}
            lux .*xu} C 7A *xu} BC *nomnkyzexu}A *xu}11/ # 55{{0D0D}}{{AB5C}}{{4B3D}}7{{FBAA}}{{ACCB}}
                *|gr{k        C *ynkkz3DmkzIkrr.-G- 4 *xu}/3Dmkz\gr{k./A
                *iurrkizoutac C *|gr{kA
            %
            ol .'ksvz!.*iurrkizout// #
                *jgzga*zozrkc C *iurrkizoutA
            %
            {tykz.*iurrkizout/A
        %
        {trotq.*zvselork/A
        xkz{xt *jgzgA
    %

    500
     0 |:46{{0B6E}}{{1BEB}}{{AC9B}}{{3D3C}}
     0 Fvgxgs *lork
     0 Fxkz{xt gxxg!$lgryk$yzxotm
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzbK~ikvzout
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzbXkgjkxbK~ikvzout
     05
    v{hroi yzgzoi l{tizout ynkkzZuGxxg!H![xr\:.*lork/
    #
        *xkgjkx C OULgizux!@@ixkgzkXkgjkx.-^ry~-/A
        *xkgjkx3DykzXkgjJgzgUtr!.ZX[K/A
        *yvxkgjynkkz C *xkgjkx3Drugj.*lork/A 55{{4D8D}}{{8CBE}}k~ikr{{1BDE}}{{8B1F}}
        55{{BB1F}}{{8C1A}}k~ikr {{6B0E}}{{8B6F}}ynkkz
        *ynkkzIu{tz C *yvxkgjynkkz3DmkzYnkkzIu{tz./A
        *jgzg       C acA
        lux .*otjk~ C 6A *otjk~ B *ynkkzIu{tzA *otjk~11/ #
            *ynkkz       C *yvxkgjynkkz3DmkzYnkkz.*otjk~/A 55 {{6B1C}}{{8C1A}}{{5BAD}}{{2DBB}}{{05B}}{{9B4A}}{{7D7F}}{{1BDE}}
            *zozrk       C *ynkkz3DmkzZozrk./A55ynkkz{{3CBF}}{{3B6C}}
            *jgzga*zozrkc C *ynkkz3DzuGxxg!./A
        %
        F{trotq.*lork/A
        xkz{xt *jgzgA
    %

    500
     0 {{BB1F}}{{8C1A}}{{5B5A}}ynkkz.{{1BDE}}/{{ACDF}}{{EBDD}}{{5B5A}}{{1C0D}}{{ACDF}}{{EBDD}}
     0 Fvgxgs *lork yzxotm {{EC4C}}{{CBEF}}{{2C7B}}{{EB6B}}
     0 Fvgxgs *otjk~  otzkmkx ynkkz{{BC7F}}{{2DDF}}
     0 Fvgxgs yzxotm *iur{st {{1C0D}}{{ACDF}}
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzOtjk~YnkkzIur{st.*lork2 *otjk~2 *iur{st/
    #
        zx! #
            *lork        C ykrl@@mkzZsvLork.*lork/A
            *yvxkgjynkkz C ykrl@@mkzOtyzgtik.*lork/A
            *ynkkz       C *yvxkgjynkkz3DmkzYnkkz.*otjk~/A
            *zozrk       C *ynkkz3DmkzZozrk./A
            55{{7DCD}}{{0D0D}}{{ACDF}}
            *xu}y C *ynkkz3DmkzNomnkyzXu}./A
            *jgzg C acA
            lux .*xu} C 7A *xu} BC *xu}yA *xu}11/ #
                *|gr{k  C *ynkkz3DmkzIkrr.*iur{st 4 *xu}/3Dmkz\gr{k./A
                *jgzgac C *|gr{kA  55{{BB1F}}{{8C1A}}k~ikr ynkkz {{3CFB}}{{0D0D}}{{ACDF}}{{EBDD}}
            %
            ol .ykrl@@*elorkez!vk CC -xksuzk-/ #
                F{trotq.*lork/A
            %
            xkz{xt a-zozrk- CD *zozrk2 -xu}y- CD *xu}y2 -jgzg- CD *jgzgcA
        % igzin .bVnvUlloikbVnvYvxkgjynkkzbK~ikvzout *k/ #
            ol .ykrl@@*elorkez!vk CC -xksuzk-/ #
                F{trotq.*lork/A
            %
            _oo@@kxxux.({{BB1F}}{{8C1A}}{{5B5A}}ynkkz{{5B5A}}{{1C0D}}{{ACDF}}{{EBDD}}{{3B6F}}{{4BDE}}，{{EC4C}}{{CBEF}}a*lorkc，otjk~a*otjk~c，iur{sta*iur{stc，{{4BDE}}{{EC3F}}{{0D5C}}{{FC2A}}：( 4 *k3DmkzSkyygmk.//A
            xkz{xt acA
        %
    %

    500
     0 {{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}ynkkz{{3CBF}}{{7D6D}}
     0 Fvgxgs *lork yzxotm {{EC4C}}{{CBEF}}{{2C7B}}{{EB6B}}
     05
    v{hroi yzgzoi l{tizout mkzYnkkzyTgsk.*lork/
    #
        *lork        C ykrl@@mkzZsvLork.*lork/A
        *yvxkgjynkkz C ykrl@@mkzOtyzgtik.*lork/A
        *ynkkzIu{tz  C *yvxkgjynkkz3DmkzYnkkzIu{tz./A
        *zozrkRoyz   C acA
        lux .*otjk~ C 6A *otjk~ B *ynkkzIu{tzA *otjk~11/ #
            *ynkkz       C *yvxkgjynkkz3DmkzYnkkz.*otjk~/A
            *zozrkRoyzac C *ynkkz3DmkzZozrk./A
        %
        ol .ykrl@@*elorkez!vk CC -xksuzk-/ #
            F{trotq.*lork/A
        %
        xkz{xt *zozrkRoyzA
    %
%