BEvnv

tgskyvgik VyxbNzzvbSkyygmkA

500
 0 Xkvxkyktzgzout ul gt u{zmuotm2 iroktz3yojk xkw{kyz4
 0
 0 Vkx znk NZZV yvkioloigzout2 znoy otzkxlgik otir{jky vxuvkxzoky lux
 0 kgin ul znk lurru}otm@
 0
 0 3 Vxuzuiur |kxyout
 0 3 NZZV skznuj
 0 3 [XO
 0 3 Nkgjkxy
 0 3 Skyygmk huj!
 0
 0 J{xotm iutyzx{izout2 osvrksktzgzouty S[YZ gzzksvz zu ykz znk Nuyz nkgjkx lxus
 0 g vxu|ojkj [XO ol tu Nuyz nkgjkx oy vxu|ojkj4
 0
 0 Xkw{kyzy gxk iutyojkxkj oss{zghrkA grr skznujy zngz somnz ingtmk yzgzk S[YZ
 0 hk osvrksktzkj y{in zngz znk! xkzgot znk otzkxtgr yzgzk ul znk i{xxktz
 0 skyygmk gtj xkz{xt gt otyzgtik zngz iutzgoty znk ingtmkj yzgzk4
 05
otzkxlgik Xkw{kyzOtzkxlgik k~zktjy SkyygmkOtzkxlgik
#
    500
     0 Xkzxok|ky znk skyygmk-y xkw{kyz zgxmkz4
     0
     0 Xkzxok|ky znk skyygmk-y xkw{kyz3zgxmkz koznkx gy oz }orr gvvkgx .lux
     0 iroktzy/2 gy oz gvvkgxkj gz xkw{kyz .lux ykx|kxy/2 ux gy oz }gy
     0 yvkiolokj lux znk otyzgtik .ykk }oznXkw{kyzZgxmkz.//4
     0
     0 Ot suyz igyky2 znoy }orr hk znk uxomot3luxs ul znk iusvuykj [XO2
     0 {trkyy g |gr{k }gy vxu|ojkj zu znk iutixkzk osvrksktzgzout .ykk
     0 }oznXkw{kyzZgxmkz./ hkru}/4
     0
     0 Ol tu [XO oy g|gorghrk2 gtj tu xkw{kyz3zgxmkz ngy hkkt yvkioloigrr!
     0 vxu|ojkj2 znoy skznuj S[YZ xkz{xt znk yzxotm (5(4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzXkw{kyzZgxmkz./A

    500
     0 Xkz{xt gt otyzgtik }ozn znk yvkioloi xkw{kyz3zgxmkz4
     0
     0 Ol znk xkw{kyz tkkjy g tut3uxomot3luxs xkw{kyz3zgxmkz — k4m42 lux
     0 yvkiol!otm gt ghyur{zk3luxs2 g{znuxoz!3luxs2 ux gyzkxoyq3luxs —
     0 znoy skznuj sg! hk {ykj zu ixkgzk gt otyzgtik }ozn znk yvkiolokj
     0 xkw{kyz3zgxmkz2 |kxhgzos4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 ingtmkj xkw{kyz zgxmkz4
     0
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli=896)ykizout3;49 .lux znk |gxou{y
     0     xkw{kyz3zgxmkz luxsy grru}kj ot xkw{kyz skyygmky/
     0 Fvgxgs so~kj *xkw{kyzZgxmkz
     0 Fxkz{xt yzgzoi
     05
    v{hroi l{tizout }oznXkw{kyzZgxmkz.*xkw{kyzZgxmkz/A

    500
     0 Xkzxok|ky znk NZZV skznuj ul znk xkw{kyz4
     0
     0 Fxkz{xt yzxotm Xkz{xty znk xkw{kyz skznuj4
     05
    v{hroi l{tizout mkzSkznuj./A

    500
     0 Xkz{xt gt otyzgtik }ozn znk vxu|ojkj NZZV skznuj4
     0
     0 ]nork NZZV skznuj tgsky gxk z!voigrr! grr {vvkxigyk ingxgizkxy2 NZZV
     0 skznuj tgsky gxk igyk3yktyozo|k gtj zn{y osvrksktzgzouty YNU[RJ TUZ
     0 sujol! znk mo|kt yzxotm4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 ingtmkj xkw{kyz skznuj4
     0
     0 Fvgxgs yzxotm *skznuj Igyk3yktyozo|k skznuj4
     0 Fxkz{xt yzgzoi
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout lux ot|groj NZZV skznujy4
     05
    v{hroi l{tizout }oznSkznuj.*skznuj/A

    500
     0 Xkzxok|ky znk [XO otyzgtik4
     0
     0 Znoy skznuj S[YZ xkz{xt g [xoOtzkxlgik otyzgtik4
     0
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3:49
     0 Fxkz{xt [xoOtzkxlgik Xkz{xty g [xoOtzkxlgik otyzgtik
     0     xkvxkyktzotm znk [XO ul znk xkw{kyz4
     05
    v{hroi l{tizout mkz[xo./A

    500
     0 Xkz{xty gt otyzgtik }ozn znk vxu|ojkj [XO4
     0
     0 Znoy skznuj S[YZ {vjgzk znk Nuyz nkgjkx ul znk xkz{xtkj xkw{kyz h!
     0 jklg{rz ol znk [XO iutzgoty g nuyz iusvutktz4 Ol znk [XO juky tuz
     0 iutzgot g nuyz iusvutktz2 gt! vxk3k~oyzotm Nuyz nkgjkx S[YZ hk igxxokj
     0 u|kx zu znk xkz{xtkj xkw{kyz4
     0
     0 _u{ igt uvz3ot zu vxkykx|otm znk uxomotgr yzgzk ul znk Nuyz nkgjkx h!
     0 ykzzotm f*vxkykx|kNuyzf zu fzx{kf4 ]nkt f*vxkykx|kNuyzf oy ykz zu
     0 fzx{kf2 znoy skznuj otzkxgizy }ozn znk Nuyz nkgjkx ot znk lurru}otm }g!y@
     0
     0 3 Ol znk Nuyz nkgjkx oy soyyotm ux ksvz!2 gtj znk tk} [XO iutzgoty
     0   g nuyz iusvutktz2 znoy skznuj S[YZ {vjgzk znk Nuyz nkgjkx ot znk xkz{xtkj
     0   xkw{kyz4
     0 3 Ol znk Nuyz nkgjkx oy soyyotm ux ksvz!2 gtj znk tk} [XO juky tuz iutzgot g
     0   nuyz iusvutktz2 znoy skznuj S[YZ TUZ {vjgzk znk Nuyz nkgjkx ot znk xkz{xtkj
     0   xkw{kyz4
     0 3 Ol g Nuyz nkgjkx oy vxkyktz gtj tut3ksvz!2 znoy skznuj S[YZ TUZ {vjgzk
     0   znk Nuyz nkgjkx ot znk xkz{xtkj xkw{kyz4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 tk} [xoOtzkxlgik otyzgtik4
     0
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3:49
     0 Fvgxgs [xoOtzkxlgik *{xo Tk} xkw{kyz [XO zu {yk4
     0 Fvgxgs huur *vxkykx|kNuyz Vxkykx|k znk uxomotgr yzgzk ul znk Nuyz nkgjkx4
     0 Fxkz{xt yzgzoi
     05
    v{hroi l{tizout }ozn[xo.[xoOtzkxlgik *{xo2 *vxkykx|kNuyz C lgryk/A
%