BEvnv

tgskyvgik VyxbNzzvbSkyygmkA

500
 0 NZZV skyygmky iutyoyz ul xkw{kyzy lxus g iroktz zu g ykx|kx gtj xkyvutyky
 0 lxus g ykx|kx zu g iroktz4 Znoy otzkxlgik jklotky znk skznujy iussut zu
 0 kgin4
 0
 0 Skyygmky gxk iutyojkxkj oss{zghrkA grr skznujy zngz somnz ingtmk yzgzk S[YZ
 0 hk osvrksktzkj y{in zngz znk! xkzgot znk otzkxtgr yzgzk ul znk i{xxktz
 0 skyygmk gtj xkz{xt gt otyzgtik zngz iutzgoty znk ingtmkj yzgzk4
 0
 0 Frotq nzzv@55}}}4okzl4uxm5xli5xli=8964z~z
 0 Frotq nzzv@55}}}4okzl4uxm5xli5xli=8974z~z
 05
otzkxlgik SkyygmkOtzkxlgik
#
    500
     0 Xkzxok|ky znk NZZV vxuzuiur |kxyout gy g yzxotm4
     0
     0 Znk yzxotm S[YZ iutzgot utr! znk NZZV |kxyout t{shkx .k4m42 (747(2 (746(/4
     0
     0 Fxkz{xt yzxotm NZZV vxuzuiur |kxyout4
     05
    v{hroi l{tizout mkzVxuzuiur\kxyout./A

    500
     0 Xkz{xt gt otyzgtik }ozn znk yvkiolokj NZZV vxuzuiur |kxyout4
     0
     0 Znk |kxyout yzxotm S[YZ iutzgot utr! znk NZZV |kxyout t{shkx .k4m42
     0 (747(2 (746(/4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 tk} vxuzuiur |kxyout4
     0
     0 Fvgxgs yzxotm *|kxyout NZZV vxuzuiur |kxyout
     0 Fxkz{xt yzgzoi
     05
    v{hroi l{tizout }oznVxuzuiur\kxyout.*|kxyout/A

    500
     0 Xkzxok|ky grr skyygmk nkgjkx |gr{ky4
     0
     0 Znk qk!y xkvxkyktz znk nkgjkx tgsk gy oz }orr hk yktz u|kx znk }oxk2 gtj
     0 kgin |gr{k oy gt gxxg! ul yzxotmy gyyuiogzkj }ozn znk nkgjkx4
     0
     0     55 Xkvxkyktz znk nkgjkxy gy g yzxotm
     0     luxkgin .*skyygmk3DmkzNkgjkxy./ gy *tgsk CD *|gr{ky/ #
     0         kinu *tgsk 4 (@ ( 4 osvrujk.(2 (2 *|gr{ky/A
     0     %
     0
     0     55 Ksoz nkgjkxy ozkxgzo|kr!@
     0     luxkgin .*skyygmk3DmkzNkgjkxy./ gy *tgsk CD *|gr{ky/ #
     0         luxkgin .*|gr{ky gy *|gr{k/ #
     0             nkgjkx.yvxotzl.-+y@ +y-2 *tgsk2 *|gr{k/2 lgryk/A
     0         %
     0     %
     0
     0 ]nork nkgjkx tgsky gxk tuz igyk3yktyozo|k2 mkzNkgjkxy./ }orr vxkykx|k znk
     0 k~giz igyk ot }noin nkgjkxy }kxk uxomotgrr! yvkiolokj4
     0
     0 Fxkz{xt yzxotmacac Xkz{xty gt gyyuiogzo|k gxxg! ul znk skyygmk-y nkgjkxy4 Kgin
     0     qk! S[YZ hk g nkgjkx tgsk2 gtj kgin |gr{k S[YZ hk gt gxxg! ul yzxotmy
     0     lux zngz nkgjkx4
     05
    v{hroi l{tizout mkzNkgjkxy./A

    500
     0 Inkiqy ol g nkgjkx k~oyzy h! znk mo|kt igyk3otyktyozo|k tgsk4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk4
     0 Fxkz{xt huur Xkz{xty zx{k ol gt! nkgjkx tgsky sgzin znk mo|kt nkgjkx
     0     tgsk {yotm g igyk3otyktyozo|k yzxotm iusvgxoyut4 Xkz{xty lgryk ol
     0     tu sgzinotm nkgjkx tgsk oy lu{tj ot znk skyygmk4
     05
    v{hroi l{tizout ngyNkgjkx.*tgsk/A

    500
     0 Xkzxok|ky g skyygmk nkgjkx |gr{k h! znk mo|kt igyk3otyktyozo|k tgsk4
     0
     0 Znoy skznuj xkz{xty gt gxxg! ul grr znk nkgjkx |gr{ky ul znk mo|kt
     0 igyk3otyktyozo|k nkgjkx tgsk4
     0
     0 Ol znk nkgjkx juky tuz gvvkgx ot znk skyygmk2 znoy skznuj S[YZ xkz{xt gt
     0 ksvz! gxxg!4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk4
     0 Fxkz{xt yzxotmac Gt gxxg! ul yzxotm |gr{ky gy vxu|ojkj lux znk mo|kt
     0    nkgjkx4 Ol znk nkgjkx juky tuz gvvkgx ot znk skyygmk2 znoy skznuj S[YZ
     0    xkz{xt gt ksvz! gxxg!4
     05
    v{hroi l{tizout mkzNkgjkx.*tgsk/A

    500
     0 Xkzxok|ky g iussg3ykvgxgzkj yzxotm ul znk |gr{ky lux g yotmrk nkgjkx4
     0
     0 Znoy skznuj xkz{xty grr ul znk nkgjkx |gr{ky ul znk mo|kt
     0 igyk3otyktyozo|k nkgjkx tgsk gy g yzxotm iutigzktgzkj zumkznkx {yotm
     0 g iussg4
     0
     0 TUZK@ Tuz grr nkgjkx |gr{ky sg! hk gvvxuvxogzkr! xkvxkyktzkj {yotm
     0 iussg iutigzktgzout4 Lux y{in nkgjkxy2 {yk mkzNkgjkx./ otyzkgj
     0 gtj y{vvr! !u{x u}t jkrosozkx }nkt iutigzktgzotm4
     0
     0 Ol znk nkgjkx juky tuz gvvkgx ot znk skyygmk2 znoy skznuj S[YZ xkz{xt
     0 gt ksvz! yzxotm4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk4
     0 Fxkz{xt yzxotm G yzxotm ul |gr{ky gy vxu|ojkj lux znk mo|kt nkgjkx
     0    iutigzktgzkj zumkznkx {yotm g iussg4 Ol znk nkgjkx juky tuz gvvkgx ot
     0    znk skyygmk2 znoy skznuj S[YZ xkz{xt gt ksvz! yzxotm4
     05
    v{hroi l{tizout mkzNkgjkxRotk.*tgsk/A

    500
     0 Xkz{xt gt otyzgtik }ozn znk vxu|ojkj |gr{k xkvrgiotm znk yvkiolokj nkgjkx4
     0
     0 ]nork nkgjkx tgsky gxk igyk3otyktyozo|k2 znk igyotm ul znk nkgjkx }orr
     0 hk vxkykx|kj h! znoy l{tizout2 gtj xkz{xtkj lxus mkzNkgjkxy./4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 tk} gtj5ux {vjgzkj nkgjkx gtj |gr{k4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk4
     0 Fvgxgs yzxotm$yzxotmac *|gr{k Nkgjkx |gr{k.y/4
     0 Fxkz{xt yzgzoi
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout lux ot|groj nkgjkx tgsky ux |gr{ky4
     05
    v{hroi l{tizout }oznNkgjkx.*tgsk2 *|gr{k/A

    500
     0 Xkz{xt gt otyzgtik }ozn znk yvkiolokj nkgjkx gvvktjkj }ozn znk mo|kt |gr{k4
     0
     0 K~oyzotm |gr{ky lux znk yvkiolokj nkgjkx }orr hk sgotzgotkj4 Znk tk}
     0 |gr{k.y/ }orr hk gvvktjkj zu znk k~oyzotm royz4 Ol znk nkgjkx joj tuz
     0 k~oyz vxk|ou{yr!2 oz }orr hk gjjkj4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz ngy znk
     0 tk} nkgjkx gtj5ux |gr{k4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk zu gjj4
     0 Fvgxgs yzxotm$yzxotmac *|gr{k Nkgjkx |gr{k.y/4
     0 Fxkz{xt yzgzoi
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout lux ot|groj nkgjkx tgsky ux |gr{ky4
     05
    v{hroi l{tizout }oznGjjkjNkgjkx.*tgsk2 *|gr{k/A

    500
     0 Xkz{xt gt otyzgtik }oznu{z znk yvkiolokj nkgjkx4
     0
     0 Nkgjkx xkyur{zout S[YZ hk jutk }oznu{z igyk3yktyozo|oz!4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt gt otyzgtik zngz xksu|ky
     0 znk tgskj nkgjkx4
     0
     0 Fvgxgs yzxotm *tgsk Igyk3otyktyozo|k nkgjkx lokrj tgsk zu xksu|k4
     0 Fxkz{xt yzgzoi
     05
    v{hroi l{tizout }oznu{zNkgjkx.*tgsk/A

    500
     0 Mkzy znk huj! ul znk skyygmk4
     0
     0 Fxkz{xt YzxkgsOtzkxlgik Xkz{xty znk huj! gy g yzxkgs4
     05
    v{hroi l{tizout mkzHuj!./A

    500
     0 Xkz{xt gt otyzgtik }ozn znk yvkiolokj skyygmk huj!4
     0
     0 Znk huj! S[YZ hk g YzxkgsOtzkxlgik uhpkiz4
     0
     0 Znoy skznuj S[YZ hk osvrksktzkj ot y{in g }g! gy zu xkzgot znk
     0 oss{zghoroz! ul znk skyygmk2 gtj S[YZ xkz{xt g tk} otyzgtik zngz ngy znk
     0 tk} huj! yzxkgs4
     0
     0 Fvgxgs YzxkgsOtzkxlgik *huj! Huj!4
     0 Fxkz{xt yzgzoi
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ]nkt znk huj! oy tuz |groj4
     05
    v{hroi l{tizout }oznHuj!.YzxkgsOtzkxlgik *huj!/A
%