BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Otzkxlgik lux grr Zxgtylkx Ktiujotm yinksky4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeSoskeIutzktzKtiujkx k~zktjy Y}olzeKtiujkx
#
    500
     0 Ktiujk *ot zu *u{z4
     0
     0 Fvgxgs Y}olzeU{zv{zH!zkYzxkgs *uy              zu xkgj lxus
     0 Fvgxgs Y}olzeOtv{zH!zkYzxkgs  *oy              zu }xozk zu
     0 Fvgxgs otz                    *loxyzRotkUllykz
     0 Fvgxgs otz                    *sg~RotkRktmzn   3 6 otjoigzky znk jklg{rz rktmzn lux znoy ktiujotm
     05
    v{hroi l{tizout ktiujkH!zkYzxkgs.Y}olzeU{zv{zH!zkYzxkgs *uy2 Y}olzeOtv{zH!zkYzxkgs *oy2 *loxyzRotkUllykz C 62 *sg~RotkRktmzn C 6/A

    500
     0 Mkz znk SOSK tgsk ul znoy iutzktz ktiujotm yinksk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTgsk./A
%