BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 G SOSK Nkgjkx4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeSoskeNkgjkx
#
    500 Zk~z nkgjkxy 05
    iutyz Z_VKeZK^Z C 8A

    500  nkgjkxy .zk~z 1 vgxgsy/ 05
    iutyz Z_VKeVGXGSKZKXO`KJ C <A

    500 Sgorhu~ gtj gjjxkyy nkgjkxy 05
    iutyz Z_VKeSGORHU^ C >A

    500 Jgzk gtj zosk nkgjkxy 05
    iutyz Z_VKeJGZK C 7<A

    500 Ojktzoloigzout nkgjkxy 05
    iutyz Z_VKeOJ C 98A

    500 Gjjxkyy vgzn nkgjkxy 05
    iutyz Z_VKeVGZN C <:A

    500
     0 Mkz znk z!vk ul Nkgjkx zngz znoy otyzgtik xkvxkyktzy4
     0
     0 Fykk Z_VKeZK^Z2 Z_VKeVGXGSKZKXO`KJ2 Z_VKeSGORHU^
     0 Fykk Z_VKeJGZK2 Z_VKeOJ2 Z_VKeVGZN
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzLokrjZ!vk./A

    500
     0 Ykz znk sujkr lux znk lokrj huj!4
     0
     0 Znk giz{gr z!vky tkkjkj }orr |gx! jkvktjotm {vut znk z!vk ul Nkgjkx4
     0
     0 Fvgxgs so~kj *sujkr
     05
    v{hroi l{tizout ykzLokrjHuj!Sujkr.*sujkr/A

    500
     0 Ykz znk ingxykz {ykj }nkt xktjkxotm znk Nkgjkx4
     0
     0 Fvgxgs yzxotm *ingxykz
     05
    v{hroi l{tizout ykzIngxykz.*ingxykz/A

    500
     0 Mkz znk sujkr lux znk lokrj huj!4
     0
     0 Znk xkz{xt z!vk jkvktjy ut znk yvkioloiy ul znk Nkgjkx4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzLokrjHuj!Sujkr./A

    500
     0 Mkz znk tgsk ul znoy nkgjkx .k4m4 Y{hpkiz/4
     0
     0 Znk tgsk oy gt ojktzolokx gtj gy y{in }orr hk oss{zghrk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLokrjTgsk./A

    500
     0 Mkz znk lokrj huj!2 vxkvgxkj lux lurjotm otzu g lotgr nkgjkx |gr{k4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLokrjHuj!./A

    500
     0 Mkz znoy Nkgjkx xktjkxkj gy g iusvrogtz yzxotm2 otir{jotm zxgorotm IXRL4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout zuYzxotm./A
%