BzksvrgzkD
  Bkr3jxg}kx
    @zozrkC(zozrk(
    @|oyohrk4y!tiC(jxg}kx\oyohrk(
    @hkluxk3iruykC(ngtjrkIruyk(
    @}oznNkgjkxC(lgryk(
    yo"kC(<6+(D
    Bkr3sgot irgyyC(xurkeluxs(D
      Bjo|D
        Brghkr yz!rkC(sgxmot3huzzus@ 749ksA(D## zozrk %%B5rghkrD
        B'33Bkr3yixurrhgx yz!rkC(nkomnz@766+(D33D
          Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(79<v~( @x{rkyC(x{rky( |3rugjotmC(luxsRugjotm( krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(D
            Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}@( vxuvC(gvveoj(D
              Bkr3ykrkiz
                @joyghrkjC(yiktk 'CC -ixkgzk-(
                |3sujkrC(luxs4gvveoj(
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                FingtmkC(ingtmkGvv(
              D
                Bkr3uvzout |3luxC(ozks ul gvvRoyz(
                           @rghkrC(ozks4gvvetgsk(
                           @|gr{kC(ozks4gvveoj(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9CFC}}{{CB6B}}{{DB7C}}{{9CBA}}@( vxuvC(vgxktzeoj(D
              Bkr3ykrkiz
                @joyghrkjC(yiktk CCC -jkzgor-(
                |3sujkrC(luxs4vgxktzeoj(
                irkgxghrk
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(D
                Bkr3uvzout |3luxC(ozks ul xurkRoyz(
                           @rghkrC(ozks4xurketgsk(
                           @|gr{kC(ozks4xurkeoj(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}@( vxuvC(xurketgsk(D
              Bkr3otv{z
                @joyghrkjC(yiktk CCC -jkzgor-(
                |3sujkrC(luxs4xurketgsk(
                vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}(
                sg~rktmznC(78>(
                ynu}3}uxj3rosozD
              B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(jkyixovzout(D
              Bkr3otv{z
                |3sujkrC(luxs4jkyixovzout(
                @joyghrkjC(yiktk CCC -jkzgor-(
                z!vkC(zk~zgxkg(
                vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                @xu}yC(9(
                sg~rktmznC(;78(
                ynu}3}uxj3rosozD
              B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{7D9E}}{{6DFA}}@( vxuvC(zgmeoj(D
              Bzgm3ykrkiz
                xklC(zgmYkrkiz(
                @ykrkizkjC(luxs4zgmeoj(
                i{yzus3yz!rkC(}ojzn@ >6+(
                FykrkizkjZgmC(ykrkizkjZgm(
                @joyghrkjC(yiktk CCC -jkzgor- $$ .luxs4zgmeoj 'CC -- ,, luxs4zgmeoj 'CC {tjklotkj/(5D
            B5kr3luxs3ozksD
            Bjo| @yz!rkC(#-sg~3nkomnz-@ullykzNkomnz1-v~-2-u|kxlru}3!-@-g{zu-%(D
              Bkr3luxs3ozks rghkrC({{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}@( |3olC(luxs4gvveoj( vxuvC(tujk(D
                Bkr3zxkk
                  @jgzgC(zxkkRoyz(
                  @vxuvyC(jklg{rzVxuvy(
                  @ynu}3inkiqhu~C(yiktk 'CC -jkzgor-(
                  tujk3qk!C(tujkeoj(
                  jklg{rz3k~vgtj3grr
                  inkiq3yzxoizr!
                  @jklg{rz3inkiqkj3qk!yC(luxs4tujkeroyz(
                  ksvz!3zk~zC((
                  FinkiqC(inkiqIngtmk(
                  |3rugjotmC(zxkkRugjotm(
                  krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                  xklC(zxkk(D
                B5kr3zxkkD
              B5kr3luxs3ozksD
            B5jo|D
            Bjo| yz!rkC(sgxmot3zuv@ 86v~A lrugz@ xomnz(D
              Bkr3luxs3ozks
                |3ynu}C(yiktk 'CC -jkzgor-(D
                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                  {{8C1A}} {{FCBF}}
                B5kr3h{zzutD
                Bkr3h{zzut
                  yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                  {{1B3A}} {{4B6E}}
                B5kr3h{zzutD
              B5kr3luxs3ozksD
            B5jo|D
          B5kr3luxsD
        B'33B5kr3yixurrhgxD33D
      B5jo|D
    B5kr3sgotD
  B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
  osvuxz #ixkgzk2 mkzXurky2 {vjgzk2 |ok}% lxus -F5gvo5xurk-
  osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-
  osvuxz #mkzVkxsoyyoutRoyz% lxus (F5gvo5vkxsoyyout(A
  osvuxz ZgmYkrkiz lxus (F5|ok}y5xurk5iusvutktzy5zgmYkrkiz(A

  k~vuxz jklg{rz #
    tgsk@ (xurkKjozux(2
    vxuvy@ a-|oyohrk-2 -jgzg-2 -yiktk-c2
    iusvutktzy@ #ZgmYkrkiz%2
    }gzin@ #
      |oyohrk@ l{tizout .|gr/ #
        znoy4jxg}kx\oyohrk C |gr
        znoy4ullykzNkomnz C jui{sktz4huj!4ullykzNkomnz 3 :66
      %2
      yiktk@ l{tizout .|gr/ #
        znoy4gvvRoyz4yvroik.6/
        znoy4xurkRoyz4yvroik.6/
        znoy4zxkkRoyz4yvroik.6/
        znoy4luxs C #%
        ol .|gr 'CC --/ #
          55znoy4*xkly4zgmYkrkiz4mkzRoyz./
          ol .|gr CCC -ixkgzk-/ #
            znoy4mkzGvvRoyz./
          % kryk #
            znoy4gvvRoyz C a#gvveoj@ znoy4jgzg4gvveoj2 gvvetgsk@ znoy4jgzg4gvvetgsk%c
            znoy4xurkRoyz C znoy4jgzg4vgxktzeoj E a#xurkeoj@ znoy4jgzg4vgxktzeoj2 xurketgsk@ znoy4jgzg4vgxktzetgsk%c @ ac
            znoy4mkzJkzgor./
          %

          rkz zozrkIutl C #
            ixkgzk@ znoy4*z.-luxsOzks4xurk4gjjejogrum-/2
            {vjgzk@ znoy4*z.-luxsOzks4xurk4{vjgzkejogrum-/2
            jkzgor@ znoy4*z.-luxsOzks4xurk4ykkejogrum-/2
          %
          znoy4zozrk C zozrkIutla|grc
        %
      %
    %2
    ixkgzkj./ #%2
    iusv{zkj@ #%2
    jgzg./ #
      xkz{xt #
        luxs@ #
          gvveoj@ --2
          vgxktzeoj@ --2
          xurkeoj@ --2
          xurketgsk@ --2
          jkyixovzout@ --2
          zgmeoj@ --2
          tujkeroyz@ {tjklotkj2
        %2
        zozrk@ --2
        gvvRoyz@ ac2
        xurkRoyz@ ac2
        zxkkRoyz@ ac2
        skt{Xkrgzout@ ac2
        luxsRugjotm@ lgryk2
        zxkkRugjotm@ lgryk2
        jxg}kx\oyohrk@ lgryk2
        x{rky@ #
          gvveoj@ a#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}-2 zxommkx@ -hr{x-%2c2
          xurketgsk@ a#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2c2
          jkyixovzout@ a#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2c2
        %2
        jklg{rzVxuvy@ #
          inorjxkt@ -inorjxkt-2
          rghkr@ -tgsk-
        %2
        ullykzNkomnz@ >66
      %
    %2
    skznujy@ #
      mkzGvvRoyz.gvveoj C --/ #
        gvvRoyz.#gvveoj@ gvveoj%/4znkt.xky CD #
          znoy4gvvRoyz C xky4jgzgA
        %/
      %2
      ingtmkGvv./ #
        ol .znoy4yiktk CCC -ixkgzk-/ #
          znoy4*ykz.znoy4luxs2 -vgxktzeoj-2 --/
          znoy4*ykz.znoy4luxs2 -vgxktzetgsk-2 --/
        %

        ol .znoy4luxs4gvveoj/ #
          mkzXurky.#gvveoj@ znoy4luxs4gvveoj2 tkkjevgmotm@ lgryk%/4znkt.xkyvutyk CD #
            znoy4xurkRoyz C xkyvutyk4jgzg4royz
            ol .znoy4yiktk 'CC -ixkgzk- ,, znoy4xurkRoyz/ #
              znoy4xurkRoyz C znoy4xurkRoyz4lorzkx.ozks CD ozks4xurkeoj 'CC znoy4luxs4xurkeoj/
            %
          %/4igzin../ CD #%/

          znoy4mkzZxkk./
        %
      %2
      ngtjrkIruyk./ #
        znoy4jxg}kx\oyohrk C lgryk
        znoy4*ksoz.-iruykJxg}kx-2 --/A

        znoy4*xklya-luxs-c4xkykzLokrjy./A
        znoy4*vgxktz4*vgxktz4ngtjrkYkgxin./A
      %2
      mkzZxkk./ #
        znoy4zxkkRugjotm C zx{k
        ol .znoy4luxs4gvveoj/ #
          rkz vgxgsy C #gvveoj@ znoy4luxs4gvveoj%A
          ol .znoy4luxs4vgxktzeoj/ #
            vgxgsy C #xurkeoj@ znoy4luxs4vgxktzeoj%A
          %
          xkz{xt mkzVkxsoyyoutRoyz.vgxgsy/4znkt.xky CD #
            ol .xky4kxxIujk CCC 866/ #
              ol .znoy4luxs4vgxktzeoj/ #
                lux .rkz ozks ul xky4jgzg4vkxsoyyoutejgzg/ #
                  ol .ozks4gvveoj CCC znoy4luxs4gvveoj/ #
                    znoy4zxkkRoyz C ozks4inorjxktA
                  %
                %
              % kryk #
                znoy4zxkkRoyz C xky4jgzg4vkxsoyyoutejgzga6c4inorjxktA
              %
              znoy4skt{Xkrgzout C xky4jgzg4skt{exkrgzoutA
            % kryk #
              znoy4*skyygmk4kxxux.xky4kxxSym/
            %
            znoy4zxkkRugjotm C lgryk
          %/
        % kryk #
          znoy4zxkkRoyz C acA
        %
        znoy4zxkkRugjotm C lgryk
      %2
      mkzJkzgor./ #
        ol .znoy4yiktk 'CC -ixkgzk- ,, znoy4jgzg4xurkeoj/ #
          znoy4luxsRugjotm C zx{k
          |ok}.#xurkeoj@ znoy4jgzg4xurkeoj%/4znkt.xkyvutyk CD #
            znoy4luxs C PYUT4vgxyk.PYUT4yzxotmol!.xkyvutyk4jgzg//
            znoy4luxs4zgmeoj C znoy4jgzg4zgmeoj
            ol .znoy4yiktk CCC -jkzgor-/ #
              znoy4zxkkRoyz C xkyvutyk4jgzg4vkxsoyyouteroyz
            % kryk #
              znoy4ingtmkGvv./
            %

            znoy4luxsRugjotm C lgryk
          %/4igzin../ CD #
            znoy4luxsRugjotm C lgryk
          %/
        %
      %2
      ngtjrkYg|k./ #
        znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
          ol .|groj/ #
            znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-2 -{{CC1E}}{{ACEB}}-2 #
              iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
              igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
              z!vk@ -}gxtotm-2
            %/4znkt../ CD #
              rkz zksvJgzg C PYUT4vgxyk.PYUT4yzxotmol!.znoy4luxs//
              iutyurk4rum.zksvJgzg/
              zksvJgzg4tujk C znoy4*xkly4zxkk4mkzInkiqkjTujky./
              iutyurk4rum.-tujk@-2 zksvJgzg/
              ol .znoy4yiktk CCC -{vjgzk-/ #
                {vjgzk.zksvJgzg/4znkt.xky CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                    %/
                    ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %
                %/
              % kryk #
                ixkgzk.zksvJgzg/4znkt.xky CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                    %/
                    ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %
                %/
              %
            %/
          %
        %/
      %2
      inkiqIngtmk.jgzg2 zxkkYzgz{y/ #
        rkz ykrkizkj C zxkkYzgz{y4inkiqkjQk!y4otjk~Ul.jgzg4tujkeoj/ 55 37{{EC4B}}{{1D1A}}{{6D0D}}
        rkz olInkiq C lgrykA
        ol .ykrkizkj 'CC 37/ #
          olInkiq C zx{kA
        %
        znoy4ngtjrkVgxktzTujk.jgzg2 olInkiq/
        znoy4ngtjrkInorjTujk.jgzg2 olInkiq/
      %2
      ngtjrkVgxktzTujk.jgzg2 olInkiq/ #
        55{{2BBB}}{{AC7C}}{{6B5A}}{{CB6B}}{{2BBC}}{{5B5A}}
        ol .jgzg4vgxktzeskt{eoj 'CC --/ #
          ol .olInkiq CCC zx{k/ #
            55 {{8C7E}}{{9BBF}}{{1D1A}}{{6D0D}}，{{9C8E}}{{6D3C}}{{8B8B}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}
            znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{Xkrgzoutajgzg4vgxktzeskt{eojc2 zx{k/
          % kryk #
            55 {{8C7E}}{{9BBF}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}，{{CBCE}}{{2B9E}}{{8B8B}}{{DBAD}}{{5B3E}}{{AC7C}}{{7B1F}}{{8B3C}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}（{{FB9C}}{{4CCD}}{{8C4D}}{{3D0D}}{{7D3D}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}{{7D4B}}{{CCCA}}）
            |gx vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{Xkrgzoutajgzg4vgxktzeskt{eojc/
            |gx vgxktzNgyInkiqkjInorj C lgryk
            lux .|gx o C 62 vgxktzInorjRkt C vgxktzTujk4inorjTujky4rktmznA o B vgxktzInorjRktA o11/ #
              ol .vgxktzTujk4inorjTujkyaoc4inkiqkj CCC zx{k/ #
                vgxktzNgyInkiqkjInorj C zx{k
                hxkgq
              %
            %
            ol .'vgxktzNgyInkiqkjInorj/ znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{Xkrgzoutajgzg4vgxktzeskt{eojc2 lgryk/
          %
          55{{1B9E}}{{0CAF}}{{4B6A}}{{0CDE}}{{8B8B}}{{CB6B}}{{DBAD}}{{5B3E}}
          ol .jgzg4vgxktzeskt{eoj 'CC --/ #
            rkz vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{Xkrgzoutajgzg4vgxktzeskt{eojc/4jgzgA
            znoy4ngtjrkVgxktzTujk.vgxktzTujk2 olInkiq/A
          %
        %
      %2
      ngtjrkInorjTujk.jgzg2 olInkiq/ #
        ol .jgzg4inorjxkt 'C t{rr/ #
          lux .rkz ozks ul jgzg4inorjxkt/ #
            |gx inorjTujk C znoy4*xkly4zxkk4mkzTujk.ozks4tujkeoj/
            znoy4*xkly4zxkk4ykzInkiqkj.inorjTujk4jgzg4tujkeoj2 olInkiq/
            ol .ozks4inorjxkt 'C t{rr/ #
              znoy4ngtjrkInorjTujk.ozks2 olInkiq/
            %
          %
        %
      %2
      ykrkizkjZgm.|gr/ #
        znoy4luxs4zgmeoj C |gr
      %
    %2
  %
B5yixovzD

Byz!rk yiuvkjD
  4xurkeluxs 4kr3luxs 4kr3ykrkiz #
    }ojzn@ >6+A
  %
  4xurkeluxs 4kr3luxs 4kr3otv{z #
    }ojzn@ >6+A
  %
  4xurkeluxs 4kr3luxs 4kr3igyigjkx #
    }ojzn@ >6+A
  %
  4xurkeluxs 4kr3luxs 4kr3zk~zgxkg #
    }ojzn@ >6+A
  %
  4xurkeluxs 4kr3luxs 4kr3jgzk3kjozux #
    }ojzn@ >6+A
  %
  4xurkeluxs 4kr3luxs #
    sgxmot3zuv@ 86v~A
  %
B5yz!rkD