BzksvrgzkD
  Bjo|D
      Bkr3igyigjkx
        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{7D9E}}{{6DFA}}(
        |3sujkrC(|gr{k(
        @joyghrkjC(joyghrkj(
        @uvzoutyC(uvzouty(
        @vxuvyC(vxuvy(
        @ynu}3grr3rk|kryC(ynu}GrrRk|kr(
        ykvgxgzuxC(5(
        FingtmkC(ksozYkrkizkj(
        yo"kC(soto(
        @yz!rkC(i{yzusYz!rk(
        irkgxghrk
        lorzkxghrkDB5kr3igyigjkxD
  B5jo|D
B5zksvrgzkD

ByixovzD
    osvuxz #mkzZgmRoyz% lxus (F5gvo5zgm(A

    k~vuxz jklg{rz #
      tgsk@ (zgmYkrkiz(2
      vxuvy@ #
        joyghrkj@ #
          z!vk@ Huurkgt2
          jklg{rz@ lgryk2
        %2
        ynu}GrrRk|kr@ #
          z!vk@ Huurkgt2
          jklg{rz@ zx{k2
        %2
        ykrkizkj@ #
          z!vk@ Yzxotm2
          jklg{rz@ --2
        %2
        i{yzusYz!rk@ #
          z!vk@ Yzxotm2
          jklg{rz@ --2
        %2
      %2
      jgzg./ #
        xkz{xt #
          |gr{k@ --2
          vxuvy@ #
            rghkr@ -zgmetgsk-2
            |gr{k@ -zgmeoj-2
            inorjxkt@ -inorjxkt-2
            inkiqYzxoizr!@ zx{k2 55 {{8B8B}}{{7D3D}}{{1DFC}}{{8B1F}}{{2BBB}}{{9B8D}}{{1CAA}}
            ksozVgzn@ lgryk2 55 {{7B5B}}{{BB8D}}{{BC9F}}{{3D0D}}{{2C7B}}{{EB6B}}
          %2
          uvzouty@ ac2
        %
      %2
      }gzin@ #
        ykrkizkj@ l{tizout./ #
          znoy4|gr{k C znoy4ykrkizkj
        %
      %2
      ixkgzkj./ #
        znoy4mkzRoyz./
      %2
      skznujy@ #
        mkzRoyz./ #
          mkzZgmRoyz./4znkt.xkyvutyk CD #
            znoy4uvzouty C xkyvutyk4jgzga6c4inorjxkt
          %/4igzin../ CD #%/
        %2
        ksozYkrkizkj./ #
          znoy4*ksoz.-ykrkizkjZgm-2 znoy4|gr{k/
        %2
      %
    %
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD