suj{rk4k~vuxzy C #
    xuuz@ zx{k2
    vgxykxUvzouty@ #
        vgxykx@ -hghkr3kyrotz-2
        yu{xikZ!vk@ -suj{rk-
    %2
    kt|@ #
        hxu}ykx@ zx{k2
        tujk@ zx{k2
        ky<@ zx{k2
    %2
    k~zktjy@ a-vr{mot@|{k5xkiussktjkj-2 -kyrotz@xkiussktjkj-c2

    55 gjj !u{x i{yzus x{rky nkxk
    55oz oy hgyk ut nzzvy@55mozn{h4ius5|{kpy5kyrotz3iutlom3|{k
    x{rky@ #
        (|{k5sg~3gzzxoh{zky3vkx3rotk(@ a82 #
            (yotmrkrotk(@ 762
            (s{rzorotk(@ #
                (sg~(@ 72
                (grru}LoxyzRotk(@ lgryk
            %
        %c2
        (|{k5yotmrkrotk3nzsr3krksktz3iutzktz3tk}rotk(@ (ull(2
        (|{k5s{rzorotk3nzsr3krksktz3iutzktz3tk}rotk(@ (ull(2
        (|{k5xkw{oxk3vxuv3z!vky(@ (ull(2
        (|{k5tgsk3vxuvkxz!3igyotm(@ a(kxxux(2 (VgyigrIgyk(c2
        (|{k5tu3|3nzsr(@ (ull(2
        -giikyyux3vgoxy-@ 82
        -gxxu}3yvgiotm-@ a82 #
            -hkluxk-@ zx{k2
            -glzkx-@ zx{k
        %c2
        -hruiq3yvgiotm-@ a82 -gr}g!y-c2
        -hxgik3yz!rk-@ a82 -7zhy-2 #
            -grru}YotmrkRotk-@ zx{k
        %c2
        -igskrigyk-@ a62 #
            -vxuvkxzoky-@ -gr}g!y-
        %c2
        -iussg3jgtmrk-@ a82 -tk|kx-c2
        -iussg3yvgiotm-@ a82 #
            -hkluxk-@ lgryk2
            -glzkx-@ zx{k
        %c2
        -iussg3yz!rk-@ a82 -rgyz-c2
        -iutyzx{izux3y{vkx-@ 82
        -i{xr!-@ a82 -s{rzo3rotk-c2
        -juz3ruigzout-@ a82 -vxuvkxz!-c2
        -kur3rgyz-@ 82
        -kwkwkw-@ a(kxxux(2 (gr}g!y(2 #(t{rr(@ (omtuxk(%c2
        -mktkxgzux3yzgx3yvgiotm-@ a82 #
            -hkluxk-@ zx{k2
            -glzkx-@ zx{k
        %c2
        -ngtjrk3igrrhgiq3kxx-@ a82 -d.kxx$kxxux/*-c2
        -otjktz-@ a82 82 #
            -Y}ozinIgyk-@ 7
        %c2
        -py~3w{uzky-@ a82 -vxklkx3yotmrk-c2
        -qk!3yvgiotm-@ a82 #
            -hkluxkIurut-@ lgryk2
            -glzkxIurut-@ zx{k
        %c2
        -qk!}uxj3yvgiotm-@ a82 #
            -hkluxk-@ zx{k2
            -glzkx-@ zx{k
        %c2
        -tk}3igv-@ a82 #
            -tk}OyIgv-@ zx{k2
            -igvOyTk}-@ lgryk
        %c2
        -tk}3vgxkty-@ 82
        -tu3gxxg!3iutyzx{izux-@ 82
        -tu3igrrkx-@ 82
        -tu3iutyurk-@ vxuikyy4kt|4TUJKeKT\ CCC -vxuj{izout- E 7 @ 62
        -tu3irgyy3gyyomt-@ 82
        -tu3iutj3gyyomt-@ 82
        -tu3iutyz3gyyomt-@ 82
        -tu3iutzxur3xkmk~-@ 62
        -tu3jkrkzk3|gx-@ 82
        -tu3j{vk3gxmy-@ 82
        -tu3j{vk3irgyy3skshkxy-@ 82
        -tu3j{vk3qk!y-@ 82
        -tu3j{vroigzk3igyk-@ 82
        -tu3ksvz!3ingxgizkx3irgyy-@ 82
        -tu3ksvz!3vgzzkxt-@ 82
        -tu3k|gr-@ 82
        -tu3k~3gyyomt-@ 82
        -tu3k~zktj3tgzo|k-@ 82
        -tu3k~zxg3hotj-@ 82
        -tu3k~zxg3huurkgt3igyz-@ 82
        -tu3k~zxg3vgxkty-@ a82 -l{tizouty-c2
        -tu3lgrrznxu{mn-@ 82
        -tu3lrugzotm3jkiosgr-@ 82
        -tu3l{ti3gyyomt-@ 82
        -tu3osvrokj3k|gr-@ 82
        -tu3ottkx3jkirgxgzouty-@ a82 -l{tizouty-c2
        -tu3ot|groj3xkmk~v-@ 82
        -tu3oxxkm{rgx3}nozkyvgik-@ 82
        -tu3ozkxgzux-@ 82
        -tu3rghkr3|gx-@ 82
        -tu3rghkry-@ a82 #
            -grru}Ruuv-@ lgryk2
            -grru}Y}ozin-@ lgryk
        %c2
        -tu3rutk3hruiqy-@ 82
        -tu3so~kj3yvgiky3gtj3zghy-@ 82
        -tu3s{rzo3yvgiky-@ 82
        -tu3s{rzo3yzx-@ 82
        -tu3s{rzovrk3ksvz!3rotky-@ a82 #
            -sg~-@ 7
        %c2
        -tu3tgzo|k3xkgyyomt-@ 82
        -tu3tkmgzkj3ot3rny-@ 82
        -tu3tk}3uhpkiz-@ 82
        -tu3tk}3xkw{oxk-@ 82
        -tu3tk}3y!shur-@ 82
        -tu3tk}3}xgvvkxy-@ 82
        -tu3uhp3igrry-@ 82
        -tu3uizgr-@ 82
        -tu3uizgr3kyigvk-@ 82
        -tu3vgzn3iutigz-@ 82
        -tu3vxuzu-@ 82
        -tu3xkjkirgxk-@ 82
        -tu3xkmk~3yvgiky-@ 82
        -tu3xkz{xt3gyyomt-@ a82 -k~ikvz3vgxkty-c2
        -tu3ykrl3gyyomt-@ 82
        -tu3ykrl3iusvgxk-@ 82
        -tu3ykw{ktiky-@ 82
        -tu3yngju}3xkyzxoizkj3tgsky-@ 82
        -tu3yvgikj3l{ti-@ 82
        -tu3yvgxyk3gxxg!y-@ 82
        -tu3znoy3hkluxk3y{vkx-@ 82
        -tu3znxu}3rozkxgr-@ 82
        -tu3zxgorotm3yvgiky-@ 82
        -tu3{tjkl-@ 82
        -tu3{tjkl3otoz-@ 82
        -tu3{tk~vkizkj3s{rzorotk-@ 82
        -tu3{tsujolokj3ruuv3iutjozout-@ 82
        -tu3{ttkkjkj3zkxtgx!-@ a82 #
            -jklg{rzGyyomtsktz-@ lgryk
        %c2
        -tu3{txkginghrk-@ 82
        -tu3{tyglk3lotgrr!-@ 82
        -tu3{t{ykj3|gxy-@ a82 #
            -|gxy-@ -grr-2
            -gxmy-@ -tutk-
        %c2
        -tu3{ykrkyy3igrr-@ 82
        -tu3{ykrkyy3iusv{zkj3qk!-@ 82
        -tu3{ykrkyy3iutyzx{izux-@ 82
        -tu3{ykrkyy3kyigvk-@ 62
        -tu3}nozkyvgik3hkluxk3vxuvkxz!-@ 82
        -tu3}ozn-@ 82
        -utk3|gx-@ a82 #
            -otozogro"kj-@ -tk|kx-
        %c2
        -uvkxgzux3rotkhxkgq-@ a82 -glzkx-2 #
            -u|kxxojky-@ #
                -E-@ -hkluxk-2
                -@-@ -hkluxk-
            %
        %c2
        -vgjjkj3hruiqy-@ a82 -tk|kx-c2
        -w{uzky-@ a82 -yotmrk-2 #
            -g|uojKyigvk-@ zx{k2
            -grru}ZksvrgzkRozkxgry-@ zx{k
        %c2
        -ykso-@ a82 -tk|kx-c2
        -ykso3yvgiotm-@ a82 #
            -hkluxk-@ lgryk2
            -glzkx-@ zx{k
        %c2
        -yvgik3hkluxk3hruiqy-@ a82 -gr}g!y-c2
        -yvgik3hkluxk3l{tizout3vgxkt-@ a82 -tk|kx-c2
        -yvgik3ot3vgxkty-@ a82 -tk|kx-c2
        -yvgik3otlo~3uvy-@ 82
        -yvgik3{tgx!3uvy-@ a82 #
            -}uxjy-@ zx{k2
            -tut}uxjy-@ lgryk
        %c2
        -yvgikj3iussktz-@ a82 -gr}g!y-2 #
            -sgxqkxy-@ a-mruhgr-2 -mruhgry-2 -kyrotz-2 -kyrotz3joyghrk-2 -0vgiqgmk-2 -'-2 -2-c
        %c2
        -zksvrgzk3i{xr!3yvgiotm-@ a82 -tk|kx-c2
        -{yk3oytgt-@ 82
        -|groj3z!vkul-@ 82
        -}xgv3oolk-@ a82 -gt!-c2
        -!okrj3yzgx3yvgiotm-@ a82 -huzn-c2
        -!ujg-@ a82 -tk|kx-c2
        -vxklkx3iutyz-@ 82
        -tu3jkh{mmkx-@ vxuikyy4kt|4TUJKeKT\ CCC -vxuj{izout- E 8 @ 62
        -uhpkiz3i{xr!3yvgiotm-@ a82 -gr}g!y-2 #
            uhpkizyOtUhpkizy@ lgryk
        %c2
        -gxxg!3hxgiqkz3yvgiotm-@ a82 -tk|kx-c
    %
%