BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLorky!yzksbZkyzybLo~z{xkybSuiqYzxkgsA

500
 0 Suiq yzxkgs irgyy zu hk {ykj }ozn yzxkgse}xgvvkxexkmoyzkx4
 0 yzxkgse}xgvvkxexkmoyzkx.-suiq-2 -Y!slut!bIusvutktzbLorky!yzksbZkyzybLo~z{xkybSuiqYzxkgsbSuiqYzxkgs-/4
 05
irgyy SuiqYzxkgs
#
    500
     0 Uvkty lork ux [XR4
     0
     0 Fvgxgs yzxotm *vgzn        Yvkioloky znk [XR zngz }gy vgyykj zu znk uxomotgr l{tizout
     0 Fvgxgs yzxotm *sujk        Znk sujk {ykj zu uvkt znk lork2 gy jkzgorkj lux luvkt./
     0 Fvgxgs otz    *uvzouty     Nurjy gjjozoutgr lrgmy ykz h! znk yzxkgsy GVO
     0 Fvgxgs yzxotm *uvktkjevgzn Ol znk vgzn oy uvktkj y{iikyyl{rr!2 gtj YZXKGSe[YKeVGZN oy ykz ot uvzouty2
     0                            uvktkjevgzn ynu{rj hk ykz zu znk l{rr vgzn ul znk lork5xkyu{xik zngz }gy giz{grr! uvktkj
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout yzxkgseuvkt.*vgzn2 *sujk2 *uvzouty2 ,*uvktkjevgzn/
    #
        xkz{xt zx{kA
    %

    500
     0 Fvgxgs yzxotm *vgzn  Znk lork vgzn ux [XR zu yzgz
     0 Fvgxgs gxxg!  *lrgmy Nurjy gjjozoutgr lrgmy ykz h! znk yzxkgsy GVO
     0
     0 Fxkz{xt gxxg! Lork yzgzy
     05
    v{hroi l{tizout {xreyzgz.*vgzn2 *lrgmy/
    #
        xkz{xt gxxg!./A
    %
%