BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxblxeLXA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxblxeLXbVnutkT{shkxA

irgyy VnutkT{shkxZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    500
     0 F|gx Mktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} VnutkT{shkx.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    v{hroi l{tizout zkyzSuhorkT{shkx./
    #
        *suhorkT{shkx C *znoy3Dlgqkx3DsuhorkT{shkx./A
        *znoy3DgyykxzXkmK~v.-5d.b199 $b199 b.6b/$6/.<$=/.E@.by#7%/Ebj#8%/#:%*5-2 *suhorkT{shkx/A
    %

    v{hroi l{tizout zkyzSuhorkT{shkx6=Luxsgz./
    #
        *suhorkT{shkxLuxsgz C *znoy3Dlgqkx3DvnutkT{shkx6=./A
        *znoy3DgyykxzXkmK~v.-5d.a93?c#7%/bj.bj#8%/#9%*5-2 *suhorkT{shkxLuxsgz/A
    %

    v{hroi l{tizout zkyzSuhorkT{shkx6=]oznYkvgxgzuxLuxsgz./
    #
        *suhorkT{shkxLuxsgz C *znoy3Dlgqkx3DvnutkT{shkx6=]oznYkvgxgzux./A
        *znoy3DgyykxzXkmK~v.-5d.a93?c#7%/bj. bj#8%/#9%*5-2 *suhorkT{shkxLuxsgz/A
    %

    v{hroi l{tizout zkyzYkx|oikT{shkx./
    #
        *ykx|oikT{shkx C *znoy3Dlgqkx3Dykx|oikT{shkx./A
        *znoy3DgyykxzXkmK~v.-5d.b199 $b199 b.6b/$6/>.E@.by#7%/Ebj#8%/#:%*5-2 *ykx|oikT{shkx/A
    %
    
    v{hroi l{tizout zkyzYkx|oikT{shkxLuxsgz./
    #
        *ykx|oikT{shkxLuxsgz C *znoy3Dlgqkx3DvnutkT{shkx6>./A
        *znoy3DgyykxzXkmK~v.-5d..6$7$8/bj#7%$?ad:<c/bj#<%*5-2 *ykx|oikT{shkxLuxsgz/A
    %

    v{hroi l{tizout zkyzYkx|oikT{shkx]oznYkvgxgzuxLuxsgz./
    #
        *ykx|oikT{shkxLuxsgz C *znoy3Dlgqkx3DvnutkT{shkx6>]oznYkvgxgzux./A
        *znoy3DgyykxzXkmK~v.-5d..6$7$8/bj#7%$?ad:<c/. bj#8%/#9%*5-2 *ykx|oikT{shkxLuxsgz/A
    %
%