BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxblxeLXA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Zk~zZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *zk~zIrgyyA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dzk~zIrgyy C tk} bXklrkizoutIrgyy.-LgqkxbVxu|ojkxblxeLXbZk~z-/A
    %

    vxuzkizkj l{tizout mkzSkznuj.*tgsk/ #
        *skznuj C *znoy3Dzk~zIrgyy3DmkzSkznuj.*tgsk/A

        *skznuj3DykzGiikyyohrk.zx{k/A

        xkz{xt *skznujA
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjGvvktjKtjV{tizZuZnkKtjUlYzxotm./
    #
        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE À -//
        /A

        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE À—   -//
        /A

        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE À2-//
        /A

        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À'4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE À' -//
        /A

        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE À@ -//
        /A

        *znoy3DgyykxzYgsk.
            -W{k lgoygoktz3krrky sgotzktgtzE À4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-W{k lgoygoktz3krrky sgotzktgtzE ÀA -//
        /A
    %
%