BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjkh{mbsujkrybykgxinA

{yk !oobjgzgbGxxg!JgzgVxu|ojkxA
{yk !oobjkh{mbiusvutktzybykgxinbLorzkxA

500
 0 Ykgxin sujkr lux xkw{kyzy sgtolkyz jgzg4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Sgxq Pkhxo Bsgxq4mozn{hF!gtjk~4x{D
 0 Fyotik 846
 05
irgyy Jkh{m k~zktjy Hgyk
#
    500
     0 F|gx yzxotm zgm gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *zgmA
    500
     0 F|gx yzxotm ov gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *ovA
    500
     0 F|gx yzxotm skznuj gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *skznujA
    500
     0 F|gx otz gpg~ gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *gpg~A
    500
     0 F|gx yzxotm {xr gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *{xrA
    500
     0 F|gx yzxotm yzgz{y iujk gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *yzgz{yIujkA
    500
     0 F|gx otz ywr iu{tz gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *ywrIu{tzA
    500
     0 F|gx otz zuzgr sgor iu{tz gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *sgorIu{tzA
    500
     0 F|gx gxxg! ixozoigr iujky2 {ykj zu jkzkxsotk mxoj xu} uvzouty4
     05
    v{hroi *ixozoigrIujky C a:662 :6:2 ;66cA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-zgm-2 -ov-2 -skznuj-2 -gpg~-2 -{xr-2 -yzgz{yIujk-2 -ywrIu{tz-2 -sgorIu{tz-c2 -yglk-c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -zgm- CD -Zgm-2
            -ov- CD -Ov-2
            -skznuj- CD -Skznuj-2
            -gpg~- CD -Gpg~-2
            -{xr- CD -{xr-2
            -yzgz{yIujk- CD -Yzgz{y iujk-2
            -ywrIu{tz- CD -W{kx! Iu{tz-2
            -sgorIu{tz- CD -Sgor Iu{tz-2
        cA
    %

    500
     0 Xkz{xty jgzg vxu|ojkx }ozn lorrkj sujkry4 Lorzkx gvvrokj ol tkkjkj4
     0 Fvgxgs gxxg! *vgxgsy gt gxxg! ul vgxgskzkx |gr{ky otjk~kj h! vgxgskzkx tgsky
     0 Fvgxgs gxxg! *sujkry jgzg zu xkz{xt vxu|ojkx lux
     0 Fxkz{xt b!oobjgzgbGxxg!JgzgVxu|ojkx
     05
    v{hroi l{tizout ykgxin.*vgxgsy2 *sujkry/
    #
        *jgzgVxu|ojkx C tk} Gxxg!JgzgVxu|ojkx.a
            -grrSujkry- CD *sujkry2
            -yuxz- CD a
                -gzzxoh{zky- CD a-skznuj-2 -ov-2 -zgm-2 -zosk-2 -yzgz{yIujk-2 -ywrIu{tz-2 -sgorIu{tz-c2
            c2
            -vgmotgzout- CD a
                -vgmkYo"k- CD ;62
            c2
        c/A

        ol .'.*znoy3Drugj.*vgxgsy/ ,, *znoy3D|grojgzk./// #
            xkz{xt *jgzgVxu|ojkxA
        %

        *lorzkx C tk} Lorzkx./A
        *znoy3DgjjIutjozout.*lorzkx2 -zgm-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -ov-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -skznuj-/A
        *znoy3DgjjIutjozout.*lorzkx2 -gpg~-/A
        *znoy3DgjjIutjozout.*lorzkx2 -{xr-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -yzgz{yIujk-/A
        *znoy3DgjjIutjozout.*lorzkx2 -ywrIu{tz-/A
        *znoy3DgjjIutjozout.*lorzkx2 -sgorIu{tz-/A
        *jgzgVxu|ojkx3DgrrSujkry C *lorzkx3Dlorzkx.*sujkry/A

        xkz{xt *jgzgVxu|ojkxA
    %

    500
     0 Inkiqy ol iujk oy ixozoigr4
     0
     0 Fvgxgs otz *iujk
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyIujkIxozoigr.*iujk/
    #
        xkz{xt otegxxg!.*iujk2 *znoy3DixozoigrIujky2 lgryk/A
    %
%