BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjkh{mbsujkrybykgxinA

{yk !oobjgzgbGxxg!JgzgVxu|ojkxA
{yk !oobjkh{mbiusvutktzybykgxinbLorzkxA

500
 0 K|ktz
 0
 0 Fg{znux Vg{r Qrosu| Bqrosu|4vg{rFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy K|ktz k~zktjy Hgyk
#
    500
     0 F|gx huur }nkznkx k|ktz oy yzgzoi ux tuz4
     05
    v{hroi *oyYzgzoiA
    v{hroi *tgskA
    v{hroi *irgyyA
    v{hroi *yktjkxIrgyyA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-tgsk-2 -irgyy-2 -yktjkxIrgyy-c2 -yzxotm-c2
            aa-oyYzgzoi-c2 -huurkgt-c2
            55aa-oyYzgzoi-c2 -lorzkx-2 -lorzkx- CD l{tizout .*|gr{k/ #xkz{xt yzxrkt.*|gr{k/ D 6 E .huur/*|gr{k @ *|gr{kA%c2
            a*znoy3Dgzzxoh{zky./2 -yglk-c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -tgsk- CD -Tgsk-2
            -irgyy- CD -Irgyy-2
            -yktjkxIrgyy- CD -Yktjkx-2
            -oyYzgzoi- CD -Yzgzoi-2
        cA
    %

    500
     0 Xkz{xty jgzg vxu|ojkx }ozn lorrkj sujkry4 Lorzkx gvvrokj ol tkkjkj4
     0
     0 Fvgxgs gxxg! *vgxgsy gt gxxg! ul vgxgskzkx |gr{ky otjk~kj h! vgxgskzkx tgsky
     0 Fvgxgs gxxg! *sujkry jgzg zu xkz{xt vxu|ojkx lux
     0 Fxkz{xt b!oobjgzgbGxxg!JgzgVxu|ojkx
     05
    v{hroi l{tizout ykgxin.*vgxgsy2 *sujkry/
    #
        *jgzgVxu|ojkx C tk} Gxxg!JgzgVxu|ojkx.a
            -grrSujkry- CD *sujkry2
            -vgmotgzout- CD lgryk2
            -yuxz- CD a
                -gzzxoh{zky- CD a-zosk-2 -rk|kr-2 -igzkmux!-2 -skyygmk-c2
                -jklg{rzUxjkx- CD a
                    -zosk- CD YUXZeGYI2
                c2
            c2
        c/A

        ol .'.*znoy3Drugj.*vgxgsy/ ,, *znoy3D|grojgzk./// #
            xkz{xt *jgzgVxu|ojkxA
        %

        *lorzkx C tk} Lorzkx./A
        *znoy3DgjjIutjozout.*lorzkx2 -oyYzgzoi-/A
        *znoy3DgjjIutjozout.*lorzkx2 -tgsk-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -irgyy-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -yktjkxIrgyy-2 zx{k/A
        *jgzgVxu|ojkx3DgrrSujkry C *lorzkx3Dlorzkx.*sujkry/A

        xkz{xt *jgzgVxu|ojkxA
    %
%