BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjkh{mbsujkrybykgxinA

{yk !oobjgzgbGxxg!JgzgVxu|ojkxA
{yk !oobjkh{mbiusvutktzybykgxinbLorzkxA

500
 0 Sgor xkvxkyktzy znk sujkr hknotj znk ykgxin luxs ghu{z i{xxktz yktj ksgory4
 0
 0 Fg{znux Sgxq Pkhxo Bsgxq4mozn{hF!gtjk~4x{D
 0 Fyotik 846
 05
irgyy Sgor k~zktjy Hgyk
#
    500
     0 F|gx yzxotm lxus gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *lxusA
    500
     0 F|gx yzxotm zu gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *zuA
    500
     0 F|gx yzxotm xkvr! gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *xkvr!A
    500
     0 F|gx yzxotm ii gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *iiA
    500
     0 F|gx yzxotm hii gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *hiiA
    500
     0 F|gx yzxotm y{hpkiz gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *y{hpkizA
    500
     0 F|gx yzxotm huj! gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *huj!A
    500
     0 F|gx yzxotm ingxykz gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *ingxykzA
    500
     0 F|gx yzxotm nkgjkxy gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *nkgjkxyA
    500
     0 F|gx yzxotm lork gzzxoh{zk otv{z ykgxin |gr{k
     05
    v{hroi *lorkA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-lxus-2 -zu-2 -xkvr!-2 -ii-2 -hii-2 -y{hpkiz-2 -huj!-2 -ingxykz-c2 -yglk-c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gzzxoh{zkRghkry./
    #
        xkz{xt a
            -lxus- CD -Lxus-2
            -zu- CD -Zu-2
            -xkvr!- CD -Xkvr!-2
            -ii- CD -Iuv! xkiko|kx-2
            -hii- CD -Nojjkt iuv! xkiko|kx-2
            -y{hpkiz- CD -Y{hpkiz-2
            -ingxykz- CD -Ingxykz-
        cA
    %

    500
     0 Xkz{xty jgzg vxu|ojkx }ozn lorrkj sujkry4 Lorzkx gvvrokj ol tkkjkj4
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs gxxg! *sujkry
     0 Fxkz{xt b!oobjgzgbGxxg!JgzgVxu|ojkx
     05
    v{hroi l{tizout ykgxin.*vgxgsy2 *sujkry/
    #
        *jgzgVxu|ojkx C tk} Gxxg!JgzgVxu|ojkx.a
            -grrSujkry- CD *sujkry2
            -vgmotgzout- CD a
                -vgmkYo"k- CD 862
            c2
            -yuxz- CD a
                -gzzxoh{zky- CD a-lxus-2 -zu-2 -xkvr!-2 -ii-2 -hii-2 -y{hpkiz-2 -huj!-2 -ingxykz-c2
            c2
        c/A

        ol .'.*znoy3Drugj.*vgxgsy/ ,, *znoy3D|grojgzk./// #
            xkz{xt *jgzgVxu|ojkxA
        %

        *lorzkx C tk} Lorzkx./A
        *znoy3DgjjIutjozout.*lorzkx2 -lxus-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -zu-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -xkvr!-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -ii-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -hii-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -y{hpkiz-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -huj!-2 zx{k/A
        *znoy3DgjjIutjozout.*lorzkx2 -ingxykz-2 zx{k/A
        *jgzgVxu|ojkx3DgrrSujkry C *lorzkx3Dlorzkx.*sujkry/A

        xkz{xt *jgzgVxu|ojkxA
    %
%