k~vuxz jklg{rz #
  hotj.kr2 hotjotm2 |tujk/ #
    iutyz jogrumNkgjkxKr C kr4w{kx!Ykrkizux.-4kr3jogrumeenkgjkx-/
    iutyz jxgmJus C kr4w{kx!Ykrkizux.-4kr3jogrum-/
    jogrumNkgjkxKr4yz!rk4iyyZk~z 1C -Ai{xyux@su|kA-
    jxgmJus4yz!rk4iyyZk~z 1C -Azuv@6v~A-

    55 {{BB1F}}{{8C1A}}{{4DDA}}{{3D0D}}{{AC4F}}{{0D4D}} ok jus{{4DAA}}{{BC8D}}4i{xxktzYz!rk {{BB0F}}{{ABCF}}{{9B8C}}{{8B8E}} }otju}4mkzIusv{zkjYz!rk.jus{{4DAA}}{{BC8D}}2 t{rr/A
    iutyz mkzYz!rk C .l{tizout./ #
      ol .}otju}4jui{sktz4i{xxktzYz!rk/ #
        xkz{xt .jus2 gzzx/ CD jus4i{xxktzYz!rkagzzxc
      % kryk #
        xkz{xt .jus2 gzzx/ CD mkzIusv{zkjYz!rk.jus2 lgryk/agzzxc
      %
    %/./

    jogrumNkgjkxKr4utsu{ykju}t C .k/ CD #
      55 {{AC3F}}{{1BAE}}{{0B4B}}{{FC2C}}，{{CB6C}}{{BC3E}}{{5B1B}}{{7C0B}}{{4DAA}}{{BC8D}}{{EB0E}}{{0CBE}}{{FB9C}}{{AC3D}}{{7C8F}}{{5B4C}}{{EB0E}}{{0CBE}}
      iutyz joy^ C k4iroktz^ 3 jogrumNkgjkxKr4ullykzRklz
      iutyz joy_ C k4iroktz_ 3 jogrumNkgjkxKr4ullykzZuv

      iutyz jxgmJus]ojzn C jxgmJus4ullykz]ojzn
      iutyz jxgmJusNkomnz C jxgmJus4ullykzNkomnz

      iutyz yixkkt]ojzn C jui{sktz4huj!4iroktz]ojzn
      iutyz yixkktNkomnz C jui{sktz4huj!4iroktzNkomnz

      iutyz sotJxgmJusRklz C jxgmJus4ullykzRklz
      iutyz sg~JxgmJusRklz C yixkkt]ojzn 3 jxgmJus4ullykzRklz 3 jxgmJus]ojzn

      iutyz sotJxgmJusZuv C jxgmJus4ullykzZuv
      iutyz sg~JxgmJusZuv C yixkktNkomnz 3 jxgmJus4ullykzZuv 3 jxgmJusNkomnz

      55 {{BB1F}}{{8C1A}}{{5BDB}}{{5B4C}}{{6D5B}}{{4B8F}}v~ {{5DDF}}{{4D2F}}{{6C5A}}{{5C4E}}{{CC6E}}{{BBBB}}
      rkz yz!R C mkzYz!rk.jxgmJus2 -rklz-/
      rkz yz!Z C mkzYz!rk.jxgmJus2 -zuv-/

      ol .yz!R4otir{jky.-+-// #
        yz!R C 1jui{sktz4huj!4iroktz]ojzn 0 .1yz!R4xkvrgik.5b+5m2 --/ 5 766/
        yz!Z C 1jui{sktz4huj!4iroktzNkomnz 0 .1yz!Z4xkvrgik.5b+5m2 --/ 5 766/
      % kryk #
        yz!R C 1yz!R4xkvrgik.5bv~5m2 --/
        yz!Z C 1yz!Z4xkvrgik.5bv~5m2 --/
      %

      jui{sktz4utsu{yksu|k C l{tizout.k/ #
        55 {{DC8A}}{{9BDF}}{{AC2C}}{{CBEF}}{{ECFA}}{{DC0D}}，{{CB6C}}{{BC3E}}{{2D6C}}{{6BFA}}{{5B4C}}{{EB0E}}{{0CBE}}
        rkz rklz C k4iroktz^ 3 joy^
        rkz zuv C k4iroktz_ 3 joy_

        55 {{1BFD}}{{DB7E}}{{4B6A}}{{0CDE}}
        ol .3.rklz/ D sotJxgmJusRklz/ #
          rklz C 3sotJxgmJusRklz
        % kryk ol .rklz D sg~JxgmJusRklz/ #
          rklz C sg~JxgmJusRklz
        %

        ol .3.zuv/ D sotJxgmJusZuv/ #
          zuv C 3sotJxgmJusZuv
        % kryk ol .zuv D sg~JxgmJusZuv/ #
          zuv C sg~JxgmJusZuv
        %

        55 {{2D6C}}{{6BFA}}{{5B1B}}{{7C0B}}{{4DAA}}{{BC8D}}
        jxgmJus4yz!rk4iyyZk~z 1C fArklz@*#rklz 1 yz!R%v~Azuv@*#zuv 1 yz!Z%v~Af

        55 ksoz utJxgm k|ktz
        |tujk4inorj4*ksoz.-jxgmJogrum-/
      %

      jui{sktz4utsu{yk{v C l{tizout.k/ #
        jui{sktz4utsu{yksu|k C t{rr
        jui{sktz4utsu{yk{v C t{rr
      %
    %
  %
%