50 yz!rkrotz3joyghrk vxuvkxz!3tu3|ktjux3vxklo~ 05

50
 0 Mruhgry
 05

50 Rotqy 05
g2
g@lui{y2
g@nu|kx #
  iurux@ )lllA
%

50 I{yzus jklg{rz h{zzut 05
4hzt3jklg{rz2
4hzt3jklg{rz@nu|kx2
4hzt3jklg{rz@lui{y #
  iurux@ )999A
  zk~z3yngju}@ tutkA 50 Vxk|ktz otnkxozgtik lxus fhuj!f 05
  hgiqmxu{tj3iurux@ )lllA
  huxjkx@ 7v~ yuroj )lllA
%


50
 0 Hgyk yzx{iz{xk
 05

nzsr2
huj! #
  nkomnz@ 766+A
  hgiqmxu{tj3iurux@ )999A
%
huj! #
  iurux@ )lllA
  zk~z3gromt@ iktzkxA
  zk~z3yngju}@ 6 7v~ 9v~ xmhg.62 62 62 4;/A
%

50 K~zxg sgxq{v gtj yz!rky lux zghrk3kyw{k |kxzoigr gtj nuxo"utzgr iktzkxotm 05
4yozk3}xgvvkx #
  joyvrg!@ zghrkA
  }ojzn@ 766+A
  nkomnz@ 766+A 50 Lux gz rkgyz Loxklu~ 05
  sot3nkomnz@ 766+A
  3}khqoz3hu~3yngju}@ otykz 6 6 766v~ xmhg.62 62 62 4;/A
  hu~3yngju}@ otykz 6 6 766v~ xmhg.62 62 62 4;/A
%
4yozk3}xgvvkx3ottkx #
  joyvrg!@ zghrk3ikrrA
  |kxzoigr3gromt@ zuvA
%
4iu|kx3iutzgotkx #
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
%

50 Vgjjotm lux yvgiotm 05
4ottkx #
  vgjjotm@ 96v~A
%


50
 0 Nkgjkx
 05
4sgyznkgj3hxgtj #
  sgxmot3zuv@ 76v~A
  sgxmot3huzzus@ 76v~A
%

4sgyznkgj3tg| D ro #
  joyvrg!@ otrotk3hruiqA
%
4sgyznkgj3tg| D ro 1 ro #
  sgxmot3rklz@ 86v~A
%
4sgyznkgj3tg| D ro D g #
  vgjjotm3xomnz@ 6A
  vgjjotm3rklz@ 6A
  lutz3yo"k@ 7<v~A
  lutz3}komnz@ =66A
  iurux@ )lllA 50 OK> vxuulotm 05
  iurux@ xmhg.8;;2 8;;2 8;;2 4=;/A
  huxjkx3huzzus@ 8v~ yuroj zxgtyvgxktzA
%
4sgyznkgj3tg| D ro D g@nu|kx2
4sgyznkgj3tg| D ro D g@lui{y #
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3huzzus3iurux@ )g?g?g?A
  huxjkx3huzzus3iurux@ xmhg.8;;2 8;;2 8;;2 48;/A
%
4sgyznkgj3tg| D 4gizo|k D g2
4sgyznkgj3tg| D 4gizo|k D g@nu|kx2
4sgyznkgj3tg| D 4gizo|k D g@lui{y #
  iurux@ )lllA
  huxjkx3huzzus3iurux@ )lllA
%

Fskjog .sot3}ojzn@ =<>v~/ #
  4sgyznkgj3hxgtj #
    lrugz@ rklzA
  %
  4sgyznkgj3tg| #
    lrugz@ xomnzA
  %
%


50
 0 Iu|kx
 05

4iu|kx #
  vgjjotm@ 6 86v~A
%
4iu|kx 4hzt3rm #
  vgjjotm@ 76v~ 86v~A
  lutz3}komnz@ =66A
%


50
 0 Luuzkx
 05

4sgyzluuz #
  iurux@ )???A 50 OK> vxuulotm 05
  iurux@ xmhg.8;;2 8;;2 8;;2 4;/A
%


50
 0 Gllo~ gtj iktzkx
 05

Fskjog .sot3}ojzn@ =<>v~/ #
  50 V{rr u{z znk nkgjkx gtj luuzkx 05
  4sgyznkgj #
    vuyozout@ lo~kjA
    zuv@ 6A
  %
  4sgyzluuz #
    vuyozout@ lo~kjA
    huzzus@ 6A
  %
  4yozk3}xgvvkx3ottkx #
    |kxzoigr3gromt@ sojjrkA 50 Yzgxz znk |kxzoigr iktzkxotm 05
  %
  4sgyznkgj2
  4sgyzluuz2
  4iu|kx3iutzgotkx #
    }ojzn@ 766+A 50 S{yz hk vkxiktzgmk ux vo~kry lux nuxo"utzgr gromtsktz 05
  %
%

Fskjog .sot3}ojzn@ ??8v~/ #
  4sgyznkgj2
  4sgyzluuz2
  4iu|kx3iutzgotkx #
    }ojzn@ =66v~A
  %
%