B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDIu|kx Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(iu|kx4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bjo| irgyyC(yozk3}xgvvkx(D

      Bjo| irgyyC(yozk3}xgvvkx3ottkx(D

        Bjo| irgyyC(iu|kx3iutzgotkx(D

          Bjo| irgyyC(sgyznkgj irkgxlo~(D
            Bjo| irgyyC(ottkx(D
              Bn9 irgyyC(sgyznkgj3hxgtj(DIu|kxB5n9D
              Btg|D
                B{r irgyyC(tg| sgyznkgj3tg|(D
                  Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
                  BroDBg nxklC()(DLkgz{xkyB5gDB5roD
                  BroDBg nxklC()(DIutzgizB5gDB5roD
                B5{rD
              B5tg|D
            B5jo|D
          B5jo|D

          Bjo| irgyyC(ottkx iu|kx(D
            Bn7 irgyyC(iu|kx3nkgjotm(DIu|kx !u{x vgmk4B5n7D
            Bv irgyyC(rkgj(DIu|kx oy g utk3vgmk zksvrgzk lux h{orjotm yosvrk gtj hkg{zol{r nusk vgmky4 Ju}trugj2 kjoz znk zk~z2 gtj gjj !u{x u}t l{rryixkkt hgiqmxu{tj vnuzu zu sgqk oz !u{x u}t4B5vD
            Bv irgyyC(rkgj(D
              Bg nxklC()( irgyyC(hzt hzt3rm hzt3jklg{rz(DRkgxt suxkB5gD
            B5vD
          B5jo|D

          Bjo| irgyyC(sgyzluuz(D
            Bjo| irgyyC(ottkx(D
              BvDIu|kx zksvrgzk lux Bg nxklC(nzzvy@55mkzhuuzyzxgv4ius5(DHuuzyzxgvB5gD2 h! Bg nxklC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gD4B5vD
            B5jo|D
          B5jo|D

        B5jo|D

      B5jo|D

    B5jo|D

    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD