jklotk. a
	(45iuxk(2
	(45iuxk5zuZ!vk(2
	(45|gx5oyL{tizout(2
	(45|gx5xtuznzsr}nozk(
c2 l{tizout. pW{kx!2 zuZ!vk2 oyL{tizout2 xtuznzsr}nozk / #

({yk yzxoiz(A

55 Iut|kxz Yzxotm3luxsgzzkj uvzouty otzu Uhpkiz3luxsgzzkj utky
l{tizout ixkgzkUvzouty. uvzouty / #
	|gx uhpkiz C #%A
	pW{kx!4kgin. uvzouty4sgzin. xtuznzsr}nozk / $$ ac2 l{tizout. e2 lrgm / #
		uhpkiza lrgm c C zx{kA
	% /A
	xkz{xt uhpkizA
%

50
 0 Ixkgzk g igrrhgiq royz {yotm znk lurru}otm vgxgskzkxy@
 0
 0	uvzouty@ gt uvzoutgr royz ul yvgik3ykvgxgzkj uvzouty zngz }orr ingtmk nu}
 0			znk igrrhgiq royz hkng|ky ux g suxk zxgjozoutgr uvzout uhpkiz
 0
 0 H! jklg{rz g igrrhgiq royz }orr giz roqk gt k|ktz igrrhgiq royz gtj igt hk
 0 (loxkj( s{rzovrk zosky4
 0
 0 Vuyyohrk uvzouty@
 0
 0	utik@			}orr kty{xk znk igrrhgiq royz igt utr! hk loxkj utik .roqk g Jklkxxkj/
 0
 0	sksux!@			}orr qkkv zxgiq ul vxk|ou{y |gr{ky gtj }orr igrr gt! igrrhgiq gjjkj
 0					glzkx znk royz ngy hkkt loxkj xomnz g}g! }ozn znk rgzkyz (sksuxo"kj(
 0					|gr{ky .roqk g Jklkxxkj/
 0
 0	{tow{k@			}orr kty{xk g igrrhgiq igt utr! hk gjjkj utik .tu j{vroigzk ot znk royz/
 0
 0	yzuvUtLgryk@	otzkxx{vz igrrotmy }nkt g igrrhgiq xkz{xty lgryk
 0
 05
pW{kx!4Igrrhgiqy C l{tizout. uvzouty / #

	55 Iut|kxz uvzouty lxus Yzxotm3luxsgzzkj zu Uhpkiz3luxsgzzkj ol tkkjkj
	55 .}k inkiq ot igink loxyz/
	uvzouty C z!vkul uvzouty CCC (yzxotm( E
		ixkgzkUvzouty. uvzouty / @
		pW{kx!4k~zktj. #%2 uvzouty /A

	|gx 55 Lrgm zu qtu} ol royz oy i{xxktzr! loxotm
		loxotm2

		55 Rgyz loxk |gr{k lux tut3luxmkzzghrk royzy
		sksux!2

		55 Lrgm zu qtu} ol royz }gy grxkgj! loxkj
		loxkj2

		55 Lrgm zu vxk|ktz loxotm
		ruiqkj2

		55 Giz{gr igrrhgiq royz
		royz C ac2

		55 W{k{k ul k~ki{zout jgzg lux xkvkgzghrk royzy
		w{k{k C ac2

		55 Otjk~ ul i{xxktzr! loxotm igrrhgiq .sujolokj h! gjj5xksu|k gy tkkjkj/
		loxotmOtjk~ C 372

		55 Loxk igrrhgiqy
		loxk C l{tizout./ #

			55 Ktluxik yotmrk3loxotm
			ruiqkj C ruiqkj $$ uvzouty4utikA

			55 K~ki{zk igrrhgiqy lux grr vktjotm k~ki{zouty2
			55 xkyvkizotm loxotmOtjk~ u|kxxojky gtj x{tzosk ingtmky
			loxkj C loxotm C zx{kA
			lux . A w{k{k4rktmznA loxotmOtjk~ C 37 / #
				sksux! C w{k{k4ynolz./A
				}nork . 11loxotmOtjk~ B royz4rktmzn / #

					55 X{t igrrhgiq gtj inkiq lux kgxr! zkxsotgzout
					ol . royza loxotmOtjk~ c4gvvr!. sksux!a 6 c2 sksux!a 7 c / CCC lgryk ,,
						uvzouty4yzuvUtLgryk / #

						55 P{sv zu ktj gtj luxmkz znk jgzg yu 4gjj jukyt-z xk3loxk
						loxotmOtjk~ C royz4rktmznA
						sksux! C lgrykA
					%
				%
			%

			55 Luxmkz znk jgzg ol }k-xk jutk }ozn oz
			ol . 'uvzouty4sksux! / #
				sksux! C lgrykA
			%

			loxotm C lgrykA

			55 Irkgt {v ol }k-xk jutk loxotm lux muuj
			ol . ruiqkj / #

				55 Qkkv gt ksvz! royz ol }k ng|k jgzg lux l{z{xk gjj igrry
				ol . sksux! / #
					royz C acA

				55 Uznkx}oyk2 znoy uhpkiz oy yvktz
				% kryk #
					royz C ((A
				%
			%
		%2

		55 Giz{gr Igrrhgiqy uhpkiz
		ykrl C #

			55 Gjj g igrrhgiq ux g iurrkizout ul igrrhgiqy zu znk royz
			gjj@ l{tizout./ #
				ol . royz / #

					55 Ol }k ng|k sksux! lxus g vgyz x{t2 }k ynu{rj loxk glzkx gjjotm
					ol . sksux! ,, 'loxotm / #
						loxotmOtjk~ C royz4rktmzn 3 7A
						w{k{k4v{yn. sksux! /A
					%

					. l{tizout gjj. gxmy / #
						pW{kx!4kgin. gxmy2 l{tizout. e2 gxm / #
							ol . oyL{tizout. gxm / / #
								ol . 'uvzouty4{tow{k $$ 'ykrl4ngy. gxm / / #
									royz4v{yn. gxm /A
								%
							% kryk ol . gxm ,, gxm4rktmzn ,, zuZ!vk. gxm / 'CC (yzxotm( / #

								55 Otyvkiz xki{xyo|kr!
								gjj. gxm /A
							%
						% /A
					% /. gxm{sktzy /A

					ol . sksux! ,, 'loxotm / #
						loxk./A
					%
				%
				xkz{xt znoyA
			%2

			55 Xksu|k g igrrhgiq lxus znk royz
			xksu|k@ l{tizout./ #
				pW{kx!4kgin. gxm{sktzy2 l{tizout. e2 gxm / #
					|gx otjk~A
					}nork . . otjk~ C pW{kx!4otGxxg!. gxm2 royz2 otjk~ / / D 37 / #
						royz4yvroik. otjk~2 7 /A

						55 Ngtjrk loxotm otjk~ky
						ol . otjk~ BC loxotmOtjk~ / #
							loxotmOtjk~33A
						%
					%
				% /A
				xkz{xt znoyA
			%2

			55 Inkiq ol g mo|kt igrrhgiq oy ot znk royz4
			55 Ol tu gxm{sktz oy mo|kt2 xkz{xt }nkznkx ux tuz royz ngy igrrhgiqy gzzginkj4
			ngy@ l{tizout. lt / #
				xkz{xt lt E
					pW{kx!4otGxxg!. lt2 royz / D 37 @
					royz4rktmzn D 6A
			%2

			55 Xksu|k grr igrrhgiqy lxus znk royz
			ksvz!@ l{tizout./ #
				ol . royz / #
					royz C acA
				%
				xkz{xt znoyA
			%2

			55 Joyghrk 4loxk gtj 4gjj
			55 Ghuxz gt! i{xxktz5vktjotm k~ki{zouty
			55 Irkgx grr igrrhgiqy gtj |gr{ky
			joyghrk@ l{tizout./ #
				ruiqkj C w{k{k C acA
				royz C sksux! C ((A
				xkz{xt znoyA
			%2
			joyghrkj@ l{tizout./ #
				xkz{xt 'royzA
			%2

			55 Joyghrk 4loxk
			55 Gryu joyghrk 4gjj {trkyy }k ng|k sksux! .yotik oz }u{rj ng|k tu kllkiz/
			55 Ghuxz gt! vktjotm k~ki{zouty
			ruiq@ l{tizout./ #
				ruiqkj C w{k{k C acA
				ol . 'sksux! ,, 'loxotm / #
					royz C sksux! C ((A
				%
				xkz{xt znoyA
			%2
			ruiqkj@ l{tizout./ #
				xkz{xt ''ruiqkjA
			%2

			55 Igrr grr igrrhgiqy }ozn znk mo|kt iutzk~z gtj gxm{sktzy
			loxk]ozn@ l{tizout. iutzk~z2 gxmy / #
				ol . 'ruiqkj / #
					gxmy C gxmy $$ acA
					gxmy C a iutzk~z2 gxmy4yroik E gxmy4yroik./ @ gxmy cA
					w{k{k4v{yn. gxmy /A
					ol . 'loxotm / #
						loxk./A
					%
				%
				xkz{xt znoyA
			%2

			55 Igrr grr znk igrrhgiqy }ozn znk mo|kt gxm{sktzy
			loxk@ l{tizout./ #
				ykrl4loxk]ozn. znoy2 gxm{sktzy /A
				xkz{xt znoyA
			%2

			55 Zu qtu} ol znk igrrhgiqy ng|k grxkgj! hkkt igrrkj gz rkgyz utik
			loxkj@ l{tizout./ #
				xkz{xt ''loxkjA
			%
		%A

	xkz{xt ykrlA
%A

xkz{xt pW{kx!A
% /A