jklotk. a
	(45iuxk(2
	(45iuxk5giikyy(2
	(45iuxk5igskrIgyk(2
	(45|gx5xiyyT{s(2
	(45iyy5|gx5xt{stutv~(2
	(45iyy5|gx5iyyK~vgtj(2
	(45iyy5|gx5mkzYz!rky(2
	(45iyy5|gx5y}gv(2
	(45iyy5i{xIYY(2
	(45iyy5gjp{yzIYY(2
	(45iyy5gjjMkzNuuqOl(2
	(45iyy5y{vvuxz(2
	(45iyy5lotgrVxuvTgsk(2

	(45iuxk5otoz(2
	(45iuxk5xkgj!(2
	(45ykrkizux( 55 iutzgoty
c2 l{tizout. pW{kx!2 giikyy2 igskrIgyk2 xiyyT{s2 xt{stutv~2 iyyK~vgtj2
	mkzYz!rky2 y}gv2 i{xIYY2 gjp{yzIYY2 gjjMkzNuuqOl2 y{vvuxz2 lotgrVxuvTgsk / #

({yk yzxoiz(A

|gx

	55 Y}gvvghrk ol joyvrg! oy tutk ux yzgxzy }ozn zghrk
	55 k~ikvz (zghrk(2 (zghrk3ikrr(2 ux (zghrk3igvzout(
	55 Ykk nkxk lux joyvrg! |gr{ky@ nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5IYY5joyvrg!
	xjoyvrg!y}gv C 5d.tutk$zghrk.E'3iakgc/41/52
	xi{yzusVxuv C 5d3352
	iyyYnu} C # vuyozout@ (ghyur{zk(2 |oyohoroz!@ (nojjkt(2 joyvrg!@ (hruiq( %2
	iyyTuxsgrZxgtyluxs C #
		rkzzkxYvgiotm@ (6(2
		lutz]komnz@ (:66(
	%A

l{tizout ykzVuyozo|kT{shkx. krks2 |gr{k2 y{hzxgiz / #

	55 Gt! xkrgzo|k .153/ |gr{ky ng|k grxkgj! hkkt
	55 tuxsgro"kj gz znoy vuotz
	|gx sgzinky C xiyyT{s4k~ki. |gr{k /A
	xkz{xt sgzinky E

		55 M{gxj gmgotyz {tjklotkj (y{hzxgiz(2 k4m42 }nkt {ykj gy ot iyyNuuqy
		Sgzn4sg~. 62 sgzinkya 8 c 3 . y{hzxgiz $$ 6 / / 1 . sgzinkya 9 c $$ (v~( / @
		|gr{kA
%

l{tizout hu~SujkrGjp{yzsktz. krks2 josktyout2 hu~2 oyHuxjkxHu~2 yz!rky2 iusv{zkj\gr / #
	|gx o C josktyout CCC (}ojzn( E 7 @ 62
		k~zxg C 62
		jkrzg C 6A

	55 Gjp{yzsktz sg! tuz hk tkikyygx!
	ol . hu~ CCC . oyHuxjkxHu~ E (huxjkx( @ (iutzktz( / / #
		xkz{xt 6A
	%

	lux . A o B :A o 1C 8 / #

		55 Huzn hu~ sujkry k~ir{jk sgxmot
		ol . hu~ CCC (sgxmot( / #
			jkrzg 1C pW{kx!4iyy. krks2 hu~ 1 iyyK~vgtja o c2 zx{k2 yz!rky /A
		%

		55 Ol }k mkz nkxk }ozn g iutzktz3hu~2 }k-xk ykkqotm (vgjjotm( ux (huxjkx( ux (sgxmot(
		ol . 'oyHuxjkxHu~ / #

			55 Gjj vgjjotm
			jkrzg 1C pW{kx!4iyy. krks2 (vgjjotm( 1 iyyK~vgtja o c2 zx{k2 yz!rky /A

			55 Lux (huxjkx( ux (sgxmot(2 gjj huxjkx
			ol . hu~ 'CC (vgjjotm( / #
				jkrzg 1C pW{kx!4iyy. krks2 (huxjkx( 1 iyyK~vgtja o c 1 (]ojzn(2 zx{k2 yz!rky /A

			55 H{z yzorr qkkv zxgiq ul oz uznkx}oyk
			% kryk #
				k~zxg 1C pW{kx!4iyy. krks2 (huxjkx( 1 iyyK~vgtja o c 1 (]ojzn(2 zx{k2 yz!rky /A
			%

		55 Ol }k mkz nkxk }ozn g huxjkx3hu~ .iutzktz 1 vgjjotm 1 huxjkx/2 }k-xk ykkqotm (iutzktz( ux
		55 (vgjjotm( ux (sgxmot(
		% kryk #

			55 Lux (iutzktz(2 y{hzxgiz vgjjotm
			ol . hu~ CCC (iutzktz( / #
				jkrzg 3C pW{kx!4iyy. krks2 (vgjjotm( 1 iyyK~vgtja o c2 zx{k2 yz!rky /A
			%

			55 Lux (iutzktz( ux (vgjjotm(2 y{hzxgiz huxjkx
			ol . hu~ 'CC (sgxmot( / #
				jkrzg 3C pW{kx!4iyy. krks2 (huxjkx( 1 iyyK~vgtja o c 1 (]ojzn(2 zx{k2 yz!rky /A
			%
		%
	%

	55 Giiu{tz lux vuyozo|k iutzktz3hu~ yixurr m{zzkx }nkt xkw{kyzkj h! vxu|ojotm iusv{zkj\gr
	ol . 'oyHuxjkxHu~ ,, iusv{zkj\gr DC 6 / #

		55 ullykz]ojzn5ullykzNkomnz oy g xu{tjkj y{s ul iutzktz2 vgjjotm2 yixurr m{zzkx2 gtj huxjkx
		55 Gyy{sotm otzkmkx yixurr m{zzkx2 y{hzxgiz znk xkyz gtj xu{tj ju}t
		jkrzg 1C Sgzn4sg~. 62 Sgzn4ikor.
			krksa (ullykz( 1 josktyouta 6 c4zu[vvkxIgyk./ 1 josktyout4yroik. 7 / c 3
			iusv{zkj\gr 3
			jkrzg 3
			k~zxg 3
			64;

		55 Ol ullykz]ojzn5ullykzNkomnz oy {tqtu}t2 znkt }k igt-z jkzkxsotk iutzktz3hu~ yixurr m{zzkx
		55 [yk gt k~vroioz "kxu zu g|uoj TgT .mn39?<:/
		/ / $$ 6A
	%

	xkz{xt jkrzgA
%

l{tizout mkz]ojznUxNkomnz. krks2 josktyout2 k~zxg / #

	55 Yzgxz }ozn iusv{zkj yz!rk
	|gx yz!rky C mkzYz!rky. krks /2

		55 Zu g|uoj luxiotm g xklru}2 utr! lkzin hu~Yo"otm ol }k tkkj oz .mn3:988/4
		55 Lgqk iutzktz3hu~ {tzor }k qtu} oz-y tkkjkj zu qtu} znk zx{k |gr{k4
		hu~Yo"otmTkkjkj C 'y{vvuxz4hu~Yo"otmXkroghrk./ $$ k~zxg2
		oyHuxjkxHu~ C hu~Yo"otmTkkjkj ,,
			pW{kx!4iyy. krks2 (hu~Yo"otm(2 lgryk2 yz!rky / CCC (huxjkx3hu~(2
		|gr{kOyHuxjkxHu~ C oyHuxjkxHu~2

		|gr C i{xIYY. krks2 josktyout2 yz!rky /2
		ullykzVxuv C (ullykz( 1 josktyouta 6 c4zu[vvkxIgyk./ 1 josktyout4yroik. 7 /A

	55 Y{vvuxz@ Loxklu~ BC;:
	55 Xkz{xt g iutlu{tjotm tut3vo~kr |gr{k ux lkomt omtuxgtik2 gy gvvxuvxogzk4
	ol . xt{stutv~4zkyz. |gr / / #
		ol . 'k~zxg / #
			xkz{xt |grA
		%
		|gr C (g{zu(A
	%


	55 Lgrr hgiq zu ullykz]ojzn5ullykzNkomnz }nkt |gr{k oy (g{zu(
	55 Znoy ngvvkty lux otrotk krksktzy }ozn tu k~vroioz ykzzotm .mn39;=7/
	55 Y{vvuxz@ Gtjxuoj BC:47 3 :49 utr!
	55 Gryu {yk ullykz]ojzn5ullykzNkomnz lux soyxkvuxzkj otrotk josktyouty .mn39<68/
	55 Y{vvuxz@ OK ?377 utr!
	55 Gryu {yk ullykz]ojzn5ullykzNkomnz lux }nkt hu~ yo"otm oy {txkroghrk
	55 ]k {yk mkzIroktzXkizy./ zu inkiq lux nojjkt5joyiuttkizkj4
	55 Ot znuyk igyky2 znk iusv{zkj |gr{k igt hk zx{yzkj zu hk huxjkx3hu~
	ol . . 'y{vvuxz4hu~Yo"otmXkroghrk./ ,, oyHuxjkxHu~ $$
		|gr CCC (g{zu( $$
		'vgxykLrugz. |gr / ,, pW{kx!4iyy. krks2 (joyvrg!(2 lgryk2 yz!rky / CCC (otrotk( / ,,
		krks4mkzIroktzXkizy./4rktmzn / #

		oyHuxjkxHu~ C pW{kx!4iyy. krks2 (hu~Yo"otm(2 lgryk2 yz!rky / CCC (huxjkx3hu~(A

		55 ]nkxk g|gorghrk2 ullykz]ojzn5ullykzNkomnz gvvxu~osgzk huxjkx hu~ josktyouty4
		55 ]nkxk tuz g|gorghrk .k4m42 Y\M/2 gyy{sk {txkroghrk hu~3yo"otm gtj otzkxvxkz znk
		55 xkzxok|kj |gr{k gy g iutzktz hu~ josktyout4
		|gr{kOyHuxjkxHu~ C ullykzVxuv ot krksA
		ol . |gr{kOyHuxjkxHu~ / #
			|gr C krksa ullykzVxuv cA
		%
	%

	55 Tuxsgro"k (( gtj g{zu
	|gr C vgxykLrugz. |gr / $$ 6A

	55 Gjp{yz lux znk krksktz-y hu~ sujkr
	xkz{xt . |gr 1
		hu~SujkrGjp{yzsktz.
			krks2
			josktyout2
			k~zxg $$ . oyHuxjkxHu~ E (huxjkx( @ (iutzktz( /2
			|gr{kOyHuxjkxHu~2
			yz!rky2

			55 Vxu|ojk znk i{xxktz iusv{zkj yo"k zu xkw{kyz yixurr m{zzkx igri{rgzout .mn39;>?/
			|gr
		/
	/ 1 (v~(A
%

pW{kx!4k~zktj. #

	55 Gjj ot yz!rk vxuvkxz! nuuqy lux u|kxxojotm znk jklg{rz
	55 hkng|oux ul mkzzotm gtj ykzzotm g yz!rk vxuvkxz!
	iyyNuuqy@ #
		uvgioz!@ #
			mkz@ l{tizout. krks2 iusv{zkj / #
				ol . iusv{zkj / #

					55 ]k ynu{rj gr}g!y mkz g t{shkx hgiq lxus uvgioz!
					|gx xkz C i{xIYY. krks2 (uvgioz!( /A
					xkz{xt xkz CCC (( E (7( @ xkzA
				%
			%
		%
	%2

	55 Jut-z g{zusgzoigrr! gjj (v~( zu znkyk vuyyohr!3{tozrkyy vxuvkxzoky
	iyyT{shkx@ #
		(gtosgzoutOzkxgzoutIu{tz(@ zx{k2
		(iur{stIu{tz(@ zx{k2
		(lorrUvgioz!(@ zx{k2
		(lrk~Mxu}(@ zx{k2
		(lrk~Ynxotq(@ zx{k2
		(lutz]komnz(@ zx{k2
		(mxojGxkg(@ zx{k2
		(mxojIur{st(@ zx{k2
		(mxojIur{stKtj(@ zx{k2
		(mxojIur{stYzgxz(@ zx{k2
		(mxojXu}(@ zx{k2
		(mxojXu}Ktj(@ zx{k2
		(mxojXu}Yzgxz(@ zx{k2
		(rotkNkomnz(@ zx{k2
		(uvgioz!(@ zx{k2
		(uxjkx(@ zx{k2
		(uxvngty(@ zx{k2
		(}oju}y(@ zx{k2
		("Otjk~(@ zx{k2
		("uus(@ zx{k
	%2

	55 Gjj ot vxuvkxzoky }nuyk tgsky !u{ }oyn zu lo~ hkluxk
	55 ykzzotm ux mkzzotm znk |gr{k
	iyyVxuvy@ #%2

	55 Mkz gtj ykz znk yz!rk vxuvkxz! ut g JUS Tujk
	yz!rk@ l{tizout. krks2 tgsk2 |gr{k2 k~zxg / #

		55 Jut-z ykz yz!rky ut zk~z gtj iussktz tujky
		ol . 'krks $$ krks4tujkZ!vk CCC 9 $$ krks4tujkZ!vk CCC > $$ 'krks4yz!rk / #
			xkz{xtA
		%

		55 Sgqk y{xk zngz }k-xk }uxqotm }ozn znk xomnz tgsk
		|gx xkz2 z!vk2 nuuqy2
			uxomTgsk C igskrIgyk. tgsk /2
			oyI{yzusVxuv C xi{yzusVxuv4zkyz. tgsk /2
			yz!rk C krks4yz!rkA

		55 Sgqk y{xk zngz }k-xk }uxqotm }ozn znk xomnz tgsk4 ]k jut-z
		55 }gtz zu w{kx! znk |gr{k ol oz oy g IYY i{yzus vxuvkxz!
		55 yotik znk! gxk {ykx3jklotkj4
		ol . 'oyI{yzusVxuv / #
			tgsk C lotgrVxuvTgsk. uxomTgsk /A
		%

		55 Mkzy nuuq lux znk vxklo~kj |kxyout2 znkt {tvxklo~kj |kxyout
		nuuqy C pW{kx!4iyyNuuqya tgsk c $$ pW{kx!4iyyNuuqya uxomTgsk cA

		55 Inkiq ol }k-xk ykzzotm g |gr{k
		ol . |gr{k 'CC {tjklotkj / #
			z!vk C z!vkul |gr{kA

			55 Iut|kxz (1C( ux (3C( zu xkrgzo|k t{shkxy .)=9:;/
			ol . z!vk CCC (yzxotm( ,, . xkz C xiyyT{s4k~ki. |gr{k / / ,, xkza 7 c / #
				|gr{k C gjp{yzIYY. krks2 tgsk2 xkz /A

				55 Lo~ky h{m )?89=
				z!vk C (t{shkx(A
			%

			55 Sgqk y{xk zngz t{rr gtj TgT |gr{ky gxkt-z ykz .)=77</
			ol . |gr{k CC t{rr $$ |gr{k 'CC |gr{k / #
				xkz{xtA
			%

			55 Ol g t{shkx }gy vgyykj ot2 gjj znk {toz .k~ikvz lux ikxzgot IYY vxuvkxzoky/
			55 Znk oyI{yzusVxuv inkiq igt hk xksu|kj ot pW{kx! :46 }nkt }k utr! g{zu3gvvktj
			55 (v~( zu g lk} ngxjiujkj |gr{ky4
			ol . z!vk CCC (t{shkx( ,, 'oyI{yzusVxuv / #
				|gr{k 1C xkz ,, xkza 9 c $$ . pW{kx!4iyyT{shkxa uxomTgsk c E (( @ (v~( /A
			%

			55 hgiqmxu{tj30 vxuvy gllkiz uxomotgr irutk-y |gr{ky
			ol . 'y{vvuxz4irkgxIrutkYz!rk ,, |gr{k CCC (( ,, tgsk4otjk~Ul. (hgiqmxu{tj( / CCC 6 / #
				yz!rka tgsk c C (otnkxoz(A
			%

			55 Ol g nuuq }gy vxu|ojkj2 {yk zngz |gr{k2 uznkx}oyk p{yz ykz znk yvkiolokj |gr{k
			ol . 'nuuqy $$ '. (ykz( ot nuuqy / $$
				. |gr{k C nuuqy4ykz. krks2 |gr{k2 k~zxg / / 'CC {tjklotkj / #

				ol . oyI{yzusVxuv / #
					yz!rk4ykzVxuvkxz!. tgsk2 |gr{k /A
				% kryk #
					yz!rka tgsk c C |gr{kA
				%
			%

		% kryk #

			55 Ol g nuuq }gy vxu|ojkj mkz znk tut3iusv{zkj |gr{k lxus znkxk
			ol . nuuqy ,, (mkz( ot nuuqy ,,
				. xkz C nuuqy4mkz. krks2 lgryk2 k~zxg / / 'CC {tjklotkj / #

				xkz{xt xkzA
			%

			55 Uznkx}oyk p{yz mkz znk |gr{k lxus znk yz!rk uhpkiz
			xkz{xt yz!rka tgsk cA
		%
	%2

	iyy@ l{tizout. krks2 tgsk2 k~zxg2 yz!rky / #
		|gx |gr2 t{s2 nuuqy2
			uxomTgsk C igskrIgyk. tgsk /2
			oyI{yzusVxuv C xi{yzusVxuv4zkyz. tgsk /A

		55 Sgqk y{xk zngz }k-xk }uxqotm }ozn znk xomnz tgsk4 ]k jut-z
		55 }gtz zu sujol! znk |gr{k ol oz oy g IYY i{yzus vxuvkxz!
		55 yotik znk! gxk {ykx3jklotkj4
		ol . 'oyI{yzusVxuv / #
			tgsk C lotgrVxuvTgsk. uxomTgsk /A
		%

		55 Zx! vxklo~kj tgsk lurru}kj h! znk {tvxklo~kj tgsk
		nuuqy C pW{kx!4iyyNuuqya tgsk c $$ pW{kx!4iyyNuuqya uxomTgsk cA

		55 Ol g nuuq }gy vxu|ojkj mkz znk iusv{zkj |gr{k lxus znkxk
		ol . nuuqy ,, (mkz( ot nuuqy / #
			|gr C nuuqy4mkz. krks2 zx{k2 k~zxg /A
		%

		55 Uznkx}oyk2 ol g }g! zu mkz znk iusv{zkj |gr{k k~oyzy2 {yk zngz
		ol . |gr CCC {tjklotkj / #
			|gr C i{xIYY. krks2 tgsk2 yz!rky /A
		%

		55 Iut|kxz (tuxsgr( zu iusv{zkj |gr{k
		ol . |gr CCC (tuxsgr( ,, tgsk ot iyyTuxsgrZxgtyluxs / #
			|gr C iyyTuxsgrZxgtyluxsa tgsk cA
		%

		55 Sgqk t{skxoi ol luxikj ux g w{grolokx }gy vxu|ojkj gtj |gr ruuqy t{skxoi
		ol . k~zxg CCC (( $$ k~zxg / #
			t{s C vgxykLrugz. |gr /A
			xkz{xt k~zxg CCC zx{k $$ oyLotozk. t{s / E t{s $$ 6 @ |grA
		%

		xkz{xt |grA
	%
% /A

pW{kx!4kgin. a (nkomnz(2 (}ojzn( c2 l{tizout. o2 josktyout / #
	pW{kx!4iyyNuuqya josktyout c C #
		mkz@ l{tizout. krks2 iusv{zkj2 k~zxg / #
			ol . iusv{zkj / #

				55 Ikxzgot krksktzy igt ng|k josktyout otlu ol }k ot|oyohr! ynu} znks
				55 h{z oz s{yz ng|k g i{xxktz joyvrg! yz!rk zngz }u{rj hktkloz
				xkz{xt xjoyvrg!y}gv4zkyz. pW{kx!4iyy. krks2 (joyvrg!( / / ,,

					55 Y{vvuxz@ Yglgxo >1
					55 Zghrk iur{sty ot Yglgxo ng|k tut3"kxu ullykz]ojzn , "kxu
					55 mkzHu{tjotmIroktzXkiz./4}ojzn {trkyy joyvrg! oy ingtmkj4
					55 Y{vvuxz@ OK BC77 utr!
					55 X{ttotm mkzHu{tjotmIroktzXkiz ut g joyiuttkizkj tujk
					55 ot OK znxu}y gt kxxux4
					. 'krks4mkzIroktzXkizy./4rktmzn $$ 'krks4mkzHu{tjotmIroktzXkiz./4}ojzn / E
						y}gv. krks2 iyyYnu}2 l{tizout./ #
							xkz{xt mkz]ojznUxNkomnz. krks2 josktyout2 k~zxg /A
						% / @
						mkz]ojznUxNkomnz. krks2 josktyout2 k~zxg /A
			%
		%2

		ykz@ l{tizout. krks2 |gr{k2 k~zxg / #
			|gx sgzinky2
				yz!rky C mkzYz!rky. krks /2

				55 Utr! xkgj yz!rky4vuyozout ol znk zkyz ngy g ingtik zu lgor
				55 zu g|uoj luxiotm g xklru}4
				yixurrhu~Yo"kH{mm! C 'y{vvuxz4yixurrhu~Yo"k./ ,,
					yz!rky4vuyozout CCC (ghyur{zk(2

				55 Zu g|uoj luxiotm g xklru}2 utr! lkzin hu~Yo"otm ol }k tkkj oz .mn39??7/
				hu~Yo"otmTkkjkj C yixurrhu~Yo"kH{mm! $$ k~zxg2
				oyHuxjkxHu~ C hu~Yo"otmTkkjkj ,,
					pW{kx!4iyy. krks2 (hu~Yo"otm(2 lgryk2 yz!rky / CCC (huxjkx3hu~(2
				y{hzxgiz C k~zxg E
					hu~SujkrGjp{yzsktz.
						krks2
						josktyout2
						k~zxg2
						oyHuxjkxHu~2
						yz!rky
					/ @
					6A

			55 Giiu{tz lux {txkroghrk huxjkx3hu~ josktyouty h! iusvgxotm ullykz0 zu iusv{zkj gtj
			55 lgqotm g iutzktz3hu~ zu mkz huxjkx gtj vgjjotm .mn39<??/
			ol . oyHuxjkxHu~ ,, yixurrhu~Yo"kH{mm! / #
				y{hzxgiz 3C Sgzn4ikor.
					krksa (ullykz( 1 josktyouta 6 c4zu[vvkxIgyk./ 1 josktyout4yroik. 7 / c 3
					vgxykLrugz. yz!rkya josktyout c / 3
					hu~SujkrGjp{yzsktz. krks2 josktyout2 (huxjkx(2 lgryk2 yz!rky / 3
					64;
				/A
			%

			55 Iut|kxz zu vo~kry ol |gr{k gjp{yzsktz oy tkkjkj
			ol . y{hzxgiz ,, . sgzinky C xiyyT{s4k~ki. |gr{k / / ,,
				. sgzinkya 9 c $$ (v~( / 'CC (v~( / #

				krks4yz!rka josktyout c C |gr{kA
				|gr{k C pW{kx!4iyy. krks2 josktyout /A
			%

			xkz{xt ykzVuyozo|kT{shkx. krks2 |gr{k2 y{hzxgiz /A
		%
	%A
% /A

pW{kx!4iyyNuuqy4sgxmotRklz C gjjMkzNuuqOl. y{vvuxz4xkroghrkSgxmotRklz2
	l{tizout. krks2 iusv{zkj / #
		ol . iusv{zkj / #
			xkz{xt . vgxykLrugz. i{xIYY. krks2 (sgxmotRklz( / / $$
				krks4mkzHu{tjotmIroktzXkiz./4rklz 3
					y}gv. krks2 # sgxmotRklz@ 6 %2 l{tizout./ #
						xkz{xt krks4mkzHu{tjotmIroktzXkiz./4rklzA
					% /
				/ 1 (v~(A
		%
	%
/A

55 Znkyk nuuqy gxk {ykj h! gtosgzk zu k~vgtj vxuvkxzoky
pW{kx!4kgin. #
	sgxmot@ ((2
	vgjjotm@ ((2
	huxjkx@ (]ojzn(
%2 l{tizout. vxklo~2 y{llo~ / #
	pW{kx!4iyyNuuqya vxklo~ 1 y{llo~ c C #
		k~vgtj@ l{tizout. |gr{k / #
			|gx o C 62
				k~vgtjkj C #%2

				55 Gyy{sky g yotmrk t{shkx ol tuz g yzxotm
				vgxzy C z!vkul |gr{k CCC (yzxotm( E |gr{k4yvroz. ( ( / @ a |gr{k cA

			lux . A o B :A o11 / #
				k~vgtjkja vxklo~ 1 iyyK~vgtja o c 1 y{llo~ c C
					vgxzya o c $$ vgxzya o 3 8 c $$ vgxzya 6 cA
			%

			xkz{xt k~vgtjkjA
		%
	%A

	ol . vxklo~ 'CC (sgxmot( / #
		pW{kx!4iyyNuuqya vxklo~ 1 y{llo~ c4ykz C ykzVuyozo|kT{shkxA
	%
% /A

pW{kx!4lt4k~zktj. #
	iyy@ l{tizout. tgsk2 |gr{k / #
		xkz{xt giikyy. znoy2 l{tizout. krks2 tgsk2 |gr{k / #
			|gx yz!rky2 rkt2
				sgv C #%2
				o C 6A

			ol . Gxxg!4oyGxxg!. tgsk / / #
				yz!rky C mkzYz!rky. krks /A
				rkt C tgsk4rktmznA

				lux . A o B rktA o11 / #
					sgva tgska o c c C pW{kx!4iyy. krks2 tgska o c2 lgryk2 yz!rky /A
				%

				xkz{xt sgvA
			%

			xkz{xt |gr{k 'CC {tjklotkj E
				pW{kx!4yz!rk. krks2 tgsk2 |gr{k / @
				pW{kx!4iyy. krks2 tgsk /A
		%2 tgsk2 |gr{k2 gxm{sktzy4rktmzn D 7 /A
	%
% /A

xkz{xt pW{kx!A
% /A