jklotk. a
	(45iuxk(2
	(45iuxk5tujkTgsk(2
	(45iuxk5igskrIgyk(2
	(45iuxk5zuZ!vk(2
	(45|gx5oyL{tizout(2
	(45|gx5oy]otju}(2
	(45|gx5yroik(2

	(45k|ktz5grogy(
c2 l{tizout. pW{kx!2 tujkTgsk2 igskrIgyk2 zuZ!vk2 oyL{tizout2 oy]otju}2 yroik / #

({yk yzxoiz(A

pW{kx!4lt4k~zktj. #

	hotj@ l{tizout. z!vky2 jgzg2 lt / #
		xkz{xt znoy4ut. z!vky2 t{rr2 jgzg2 lt /A
	%2
	{thotj@ l{tizout. z!vky2 lt / #
		xkz{xt znoy4ull. z!vky2 t{rr2 lt /A
	%2

	jkrkmgzk@ l{tizout. ykrkizux2 z!vky2 jgzg2 lt / #
		xkz{xt znoy4ut. z!vky2 ykrkizux2 jgzg2 lt /A
	%2
	{tjkrkmgzk@ l{tizout. ykrkizux2 z!vky2 lt / #

		55 . tgskyvgik / ux . ykrkizux2 z!vky a2 ltc /
		xkz{xt gxm{sktzy4rktmzn CCC 7 E
			znoy4ull. ykrkizux2 (00( / @
			znoy4ull. z!vky2 ykrkizux $$ (00(2 lt /A
	%
% /A

55 Hotj g l{tizout zu g iutzk~z2 uvzoutgrr! vgxzogrr! gvvr!otm gt!
55 gxm{sktzy4
55 pW{kx!4vxu~! oy jkvxkigzkj zu vxusuzk yzgtjgxjy .yvkioloigrr! L{tizout)hotj/
55 Nu}k|kx2 oz oy tuz yrgzkj lux xksu|gr gt! zosk yuut
pW{kx!4vxu~! C l{tizout. lt2 iutzk~z / #
	|gx zsv2 gxmy2 vxu~!A

	ol . z!vkul iutzk~z CCC (yzxotm( / #
		zsv C lta iutzk~z cA
		iutzk~z C ltA
		lt C zsvA
	%

	55 W{oiq inkiq zu jkzkxsotk ol zgxmkz oy igrrghrk2 ot znk yvki
	55 znoy znxu}y g Z!vkKxxux2 h{z }k }orr p{yz xkz{xt {tjklotkj4
	ol . 'oyL{tizout. lt / / #
		xkz{xt {tjklotkjA
	%

	55 Yos{rgzkj hotj
	gxmy C yroik4igrr. gxm{sktzy2 8 /A
	vxu~! C l{tizout./ #
		xkz{xt lt4gvvr!. iutzk~z $$ znoy2 gxmy4iutigz. yroik4igrr. gxm{sktzy / / /A
	%A

	55 Ykz znk m{oj ul {tow{k ngtjrkx zu znk ygsk ul uxomotgr ngtjrkx2 yu oz igt hk xksu|kj
	vxu~!4m{oj C lt4m{oj C lt4m{oj $$ pW{kx!4m{oj11A

	xkz{xt vxu~!A
%A

pW{kx!4nurjXkgj! C l{tizout. nurj / #
	ol . nurj / #
		pW{kx!4xkgj!]goz11A
	% kryk #
		pW{kx!4xkgj!. zx{k /A
	%
%A
pW{kx!4oyGxxg! C Gxxg!4oyGxxg!A
pW{kx!4vgxykPYUT C PYUT4vgxykA
pW{kx!4tujkTgsk C tujkTgskA
pW{kx!4oyL{tizout C oyL{tizoutA
pW{kx!4oy]otju} C oy]otju}A
pW{kx!4igskrIgyk C igskrIgykA
pW{kx!4z!vk C zuZ!vkA

pW{kx!4tu} C Jgzk4tu}A

pW{kx!4oyT{skxoi C l{tizout. uhp / #

	55 Gy ul pW{kx! 9462 oyT{skxoi oy rosozkj zu
	55 yzxotmy gtj t{shkxy .vxosozo|ky ux uhpkizy/
	55 zngz igt hk iukxikj zu lotozk t{shkxy .mn38<<8/
	|gx z!vk C pW{kx!4z!vk. uhp /A
	xkz{xt . z!vk CCC (t{shkx( $$ z!vk CCC (yzxotm( / ,,

		55 vgxykLrugz TgTy t{skxoi3igyz lgryk vuyozo|ky .((/
		55 444h{z soyotzkxvxkzy rkgjotm3t{shkx yzxotmy2 vgxzoi{rgxr! nk~ rozkxgry .(6~444(/
		55 y{hzxgizout luxiky otlotozoky zu TgT
		'oyTgT. uhp 3 vgxykLrugz. uhp / /A
%A

% /A