jklotk. a
	(45iuxk(2
	(45iuxk5oyGzzginkj(2
	(45|gx5iutigz(2
	(45|gx5oyL{tizout(2
	(45|gx5v{yn(2
	(45|gx5xinkiqghrkZ!vk(2
	(45iuxk5giikyy(2
	(45sgtov{rgzout5|gx5xzgmTgsk(2
	(45sgtov{rgzout5|gx5xyixovzZ!vk(2
	(45sgtov{rgzout5}xgvSgv(2
	(45sgtov{rgzout5mkzGrr(2
	(45sgtov{rgzout5ykzMruhgrK|gr(2
	(45sgtov{rgzout5h{orjLxgmsktz(2
	(45sgtov{rgzout5y{vvuxz(2

	(45jgzg5|gx5jgzgVxo|(2
	(45jgzg5|gx5jgzg[ykx(2
	(45jgzg5|gx5giikvzJgzg(2
	(45iuxk5JUSK|gr(2
	(45iuxk5tujkTgsk(2

	(45iuxk5otoz(2
	(45zxg|kxyotm(2
	(45ykrkizux(2
	(45k|ktz(
c2 l{tizout. pW{kx!2 oyGzzginkj2 iutigz2 oyL{tizout2 v{yn2 xinkiqghrkZ!vk2
	giikyy2 xzgmTgsk2 xyixovzZ!vk2
	}xgvSgv2 mkzGrr2 ykzMruhgrK|gr2 h{orjLxgmsktz2 y{vvuxz2
	jgzgVxo|2 jgzg[ykx2 giikvzJgzg2 JUSK|gr2 tujkTgsk / #

({yk yzxoiz(A

|gx

	50 kyrotz3joyghrk sg~3rkt 05

	55 Ykk nzzvy@55mozn{h4ius5kyrotz5kyrotz5oyy{ky5988?
	x~nzsrZgm C 5B.E'gxkg$hx$iur$kshkj$nx$osm$otv{z$rotq$skzg$vgxgs/..ag3"cadb5b6Db~86bzbxbtblc0/adDc0/b5D5mo2

	50 kyrotz3ktghrk 05

	55 Y{vvuxz@ OK BC76 3 772 Kjmk 78 3 79 utr!
	55 Ot OK5Kjmk {yotm xkmk~ mxu{vy nkxk ig{yky yk|kxk yru}ju}ty4
	55 Ykk nzzvy@55iuttkiz4soixuyulz4ius5OK5lkkjhgiq5jkzgory57=9<;785
	xtuOttkxnzsr C 5Byixovz$Byz!rk$Brotq5o2

	55 inkiqkjC(inkiqkj( ux inkiqkj
	xinkiqkj C 5inkiqkjby0.E@adCc$Cby04inkiqkj4/5o2
	xirkgtYixovz C 5dby0B'.E@baIJGZGba$33/$.E@bcbc$33/Dby0*5mA

55 Vxklkx g zhuj! u|kx ozy vgxktz zghrk lux iutzgototm tk} xu}y
l{tizout sgtov{rgzoutZgxmkz. krks2 iutzktz / #
	ol . tujkTgsk. krks2 (zghrk( / ,,
		tujkTgsk. iutzktz4tujkZ!vk 'CC 77 E iutzktz @ iutzktz4loxyzInorj2 (zx( / / #

		xkz{xt pW{kx!. krks /4inorjxkt. (zhuj!( /a 6 c $$ krksA
	%

	xkz{xt krksA
%

55 Xkvrgik5xkyzuxk znk z!vk gzzxoh{zk ul yixovz krksktzy lux yglk JUS sgtov{rgzout
l{tizout joyghrkYixovz. krks / #
	krks4z!vk C . krks4mkzGzzxoh{zk. (z!vk( / 'CC t{rr / 1 (5( 1 krks4z!vkA
	xkz{xt krksA
%
l{tizout xkyzuxkYixovz. krks / #
	ol . . krks4z!vk $$ (( /4yroik. 62 ; / CCC (zx{k5( / #
		krks4z!vk C krks4z!vk4yroik. ; /A
	% kryk #
		krks4xksu|kGzzxoh{zk. (z!vk( /A
	%

	xkz{xt krksA
%

l{tizout irutkIuv!K|ktz. yxi2 jkyz / #
	|gx o2 r2 z!vk2 vjgzgUrj2 vjgzgI{x2 {jgzgUrj2 {jgzgI{x2 k|ktzyA

	ol . jkyz4tujkZ!vk 'CC 7 / #
		xkz{xtA
	%

	55 74 Iuv! vxo|gzk jgzg@ k|ktzy2 ngtjrkxy2 kzi4
	ol . jgzgVxo|4ngyJgzg. yxi / / #
		vjgzgUrj C jgzgVxo|4giikyy. yxi /A
		vjgzgI{x C jgzgVxo|4ykz. jkyz2 vjgzgUrj /A
		k|ktzy C vjgzgUrj4k|ktzyA

		ol . k|ktzy / #
			jkrkzk vjgzgI{x4ngtjrkA
			vjgzgI{x4k|ktzy C #%A

			lux . z!vk ot k|ktzy / #
				lux . o C 62 r C k|ktzya z!vk c4rktmznA o B rA o11 / #
					pW{kx!4k|ktz4gjj. jkyz2 z!vk2 k|ktzya z!vk ca o c /A
				%
			%
		%
	%

	55 84 Iuv! {ykx jgzg
	ol . jgzg[ykx4ngyJgzg. yxi / / #
		{jgzgUrj C jgzg[ykx4giikyy. yxi /A
		{jgzgI{x C pW{kx!4k~zktj. #%2 {jgzgUrj /A

		jgzg[ykx4ykz. jkyz2 {jgzgI{x /A
	%
%

55 Lo~ OK h{my2 ykk y{vvuxz zkyzy
l{tizout lo~Otv{z. yxi2 jkyz / #
	|gx tujkTgsk C jkyz4tujkTgsk4zuRu}kxIgyk./A

	55 Lgory zu vkxyoyz znk inkiqkj yzgzk ul g irutkj inkiqhu~ ux xgjou h{zzut4
	ol . tujkTgsk CCC (otv{z( ,, xinkiqghrkZ!vk4zkyz. yxi4z!vk / / #
		jkyz4inkiqkj C yxi4inkiqkjA

	55 Lgory zu xkz{xt znk ykrkizkj uvzout zu znk jklg{rz ykrkizkj yzgzk }nkt irutotm uvzouty
	% kryk ol . tujkTgsk CCC (otv{z( $$ tujkTgsk CCC (zk~zgxkg( / #
		jkyz4jklg{rz\gr{k C yxi4jklg{rz\gr{kA
	%
%

l{tizout jusSgtov. iurrkizout2 gxmy2 igrrhgiq2 omtuxkj / #

	55 Lrgzzkt gt! tkyzkj gxxg!y
	gxmy C iutigz4gvvr!. ac2 gxmy /A

	|gx lxgmsktz2 loxyz2 yixovzy2 ngyYixovzy2 tujk2 jui2
		o C 62
		r C iurrkizout4rktmzn2
		oTuIrutk C r 3 72
		|gr{k C gxmya 6 c2
		|gr{kOyL{tizout C oyL{tizout. |gr{k /A

	55 ]k igt-z irutkTujk lxgmsktzy zngz iutzgot inkiqkj2 ot ]khQoz
	ol . |gr{kOyL{tizout $$
			. r D 7 ,, z!vkul |gr{k CCC (yzxotm( ,,
				'y{vvuxz4inkiqIrutk ,, xinkiqkj4zkyz. |gr{k / / / #
		xkz{xt iurrkizout4kgin. l{tizout. otjk~ / #
			|gx ykrl C iurrkizout4kw. otjk~ /A
			ol . |gr{kOyL{tizout / #
				gxmya 6 c C |gr{k4igrr. znoy2 otjk~2 ykrl4nzsr./ /A
			%
			jusSgtov. ykrl2 gxmy2 igrrhgiq2 omtuxkj /A
		% /A
	%

	ol . r / #
		lxgmsktz C h{orjLxgmsktz. gxmy2 iurrkizouta 6 c4u}tkxJui{sktz2 lgryk2 iurrkizout2 omtuxkj /A
		loxyz C lxgmsktz4loxyzInorjA

		ol . lxgmsktz4inorjTujky4rktmzn CCC 7 / #
			lxgmsktz C loxyzA
		%

		55 Xkw{oxk koznkx tk} iutzktz ux gt otzkxkyz ot omtuxkj krksktzy zu ot|uqk znk igrrhgiq
		ol . loxyz $$ omtuxkj / #
			yixovzy C pW{kx!4sgv. mkzGrr. lxgmsktz2 (yixovz( /2 joyghrkYixovz /A
			ngyYixovzy C yixovzy4rktmznA

			55 [yk znk uxomotgr lxgmsktz lux znk rgyz ozks
			55 otyzkgj ul znk loxyz hkig{yk oz igt ktj {v
			55 hkotm ksvzokj otiuxxkizr! ot ikxzgot yoz{gzouty .)>6=6/4
			lux . A o B rA o11 / #
				tujk C lxgmsktzA

				ol . o 'CC oTuIrutk / #
					tujk C pW{kx!4irutk. tujk2 zx{k2 zx{k /A

					55 Qkkv xklkxktiky zu irutkj yixovzy lux rgzkx xkyzuxgzout
					ol . ngyYixovzy / #

						55 Y{vvuxz@ Gtjxuoj BC:46 utr!2 VngtzusPY 7 utr!
						55 v{yn4gvvr!.e2 gxxg!roqk/ znxu}y ut gtioktz ]khQoz
						pW{kx!4skxmk. yixovzy2 mkzGrr. tujk2 (yixovz( / /A
					%
				%

				igrrhgiq4igrr. iurrkizouta o c2 tujk2 o /A
			%

			ol . ngyYixovzy / #
				jui C yixovzya yixovzy4rktmzn 3 7 c4u}tkxJui{sktzA

				55 Xkktghrk yixovzy
				pW{kx!4sgv. yixovzy2 xkyzuxkYixovz /A

				55 K|gr{gzk k~ki{zghrk yixovzy ut loxyz jui{sktz otykxzout
				lux . o C 6A o B ngyYixovzyA o11 / #
					tujk C yixovzya o cA
					ol . xyixovzZ!vk4zkyz. tujk4z!vk $$ (( / ,,
						'jgzgVxo|4giikyy. tujk2 (mruhgrK|gr( / ,,
						pW{kx!4iutzgoty. jui2 tujk / / #

						ol . tujk4yxi ,, . tujk4z!vk $$ (( /4zuRu}kxIgyk./  'CC (suj{rk( / #

							55 Uvzoutgr GPG^ jkvktjkti!2 h{z }ut-z x{t yixovzy ol tuz vxkyktz
							ol . pW{kx!4ek|gr[xr ,, 'tujk4tuSuj{rk / #
								pW{kx!4ek|gr[xr. tujk4yxi2 #
									tutik@ tujk4tutik $$ tujk4mkzGzzxoh{zk. (tutik( /
								% /A
							%
						% kryk #
							JUSK|gr. tujk4zk~zIutzktz4xkvrgik. xirkgtYixovz2 (( /2 tujk2 jui /A
						%
					%
				%
			%
		%
	%

	xkz{xt iurrkizoutA
%

l{tizout xksu|k. krks2 ykrkizux2 qkkvJgzg / #
	|gx tujk2
		tujky C ykrkizux E pW{kx!4lorzkx. ykrkizux2 krks / @ krks2
		o C 6A

	lux . A . tujk C tujkya o c / 'C t{rrA o11 / #
		ol . 'qkkvJgzg ,, tujk4tujkZ!vk CCC 7 / #
			pW{kx!4irkgtJgzg. mkzGrr. tujk / /A
		%

		ol . tujk4vgxktzTujk / #
			ol . qkkvJgzg ,, oyGzzginkj. tujk / / #
				ykzMruhgrK|gr. mkzGrr. tujk2 (yixovz( / /A
			%
			tujk4vgxktzTujk4xksu|kInorj. tujk /A
		%
	%

	xkz{xt krksA
%

pW{kx!4k~zktj. #
	nzsrVxklorzkx@ l{tizout. nzsr / #
		xkz{xt nzsr4xkvrgik. x~nzsrZgm2 (B*7DB5*8D( /A
	%2

	irutk@ l{tizout. krks2 jgzgGtjK|ktzy2 jkkvJgzgGtjK|ktzy / #
		|gx o2 r2 yxiKrksktzy2 jkyzKrksktzy2
			irutk C krks4irutkTujk. zx{k /2
			otVgmk C oyGzzginkj. krks /A

		55 Lo~ OK irutotm oyy{ky
		ol . 'y{vvuxz4tuIrutkInkiqkj ,, . krks4tujkZ!vk CCC 7 $$ krks4tujkZ!vk CCC 77 / ,,
				'pW{kx!4oy^SRJui. krks / / #

			55 ]k kyink} Yo""rk nkxk lux vkxluxsgtik xkgyuty@ nzzvy@55pyvkxl4ius5mkzgrr3|y3yo""rk58
			jkyzKrksktzy C mkzGrr. irutk /A
			yxiKrksktzy C mkzGrr. krks /A

			lux . o C 62 r C yxiKrksktzy4rktmznA o B rA o11 / #
				lo~Otv{z. yxiKrksktzya o c2 jkyzKrksktzya o c /A
			%
		%

		55 Iuv! znk k|ktzy lxus znk uxomotgr zu znk irutk
		ol . jgzgGtjK|ktzy / #
			ol . jkkvJgzgGtjK|ktzy / #
				yxiKrksktzy C yxiKrksktzy $$ mkzGrr. krks /A
				jkyzKrksktzy C jkyzKrksktzy $$ mkzGrr. irutk /A

				lux . o C 62 r C yxiKrksktzy4rktmznA o B rA o11 / #
					irutkIuv!K|ktz. yxiKrksktzya o c2 jkyzKrksktzya o c /A
				%
			% kryk #
				irutkIuv!K|ktz. krks2 irutk /A
			%
		%

		55 Vxkykx|k yixovz k|gr{gzout noyzux!
		jkyzKrksktzy C mkzGrr. irutk2 (yixovz( /A
		ol . jkyzKrksktzy4rktmzn D 6 / #
			ykzMruhgrK|gr. jkyzKrksktzy2 'otVgmk ,, mkzGrr. krks2 (yixovz( / /A
		%

		55 Xkz{xt znk irutkj ykz
		xkz{xt irutkA
	%2

	irkgtJgzg@ l{tizout. krksy / #
		|gx jgzg2 krks2 z!vk2
			yvkiogr C pW{kx!4k|ktz4yvkiogr2
			o C 6A

		lux . A . krks C krksya o c / 'CC {tjklotkjA o11 / #
			ol . giikvzJgzg. krks / / #
				ol . . jgzg C krksa jgzgVxo|4k~vgtju c / / #
					ol . jgzg4k|ktzy / #
						lux . z!vk ot jgzg4k|ktzy / #
							ol . yvkiogra z!vk c / #
								pW{kx!4k|ktz4xksu|k. krks2 z!vk /A

							55 Znoy oy g ynuxzi{z zu g|uoj pW{kx!4k|ktz4xksu|k-y u|kxnkgj
							% kryk #
								pW{kx!4xksu|kK|ktz. krks2 z!vk2 jgzg4ngtjrk /A
							%
						%
					%

					55 Y{vvuxz@ Inxusk BC9; 3 :;1
					55 Gyyomt {tjklotkj otyzkgj ul {yotm jkrkzk2 ykk Jgzg)xksu|k
					krksa jgzgVxo|4k~vgtju c C {tjklotkjA
				%
				ol . krksa jgzg[ykx4k~vgtju c / #

					55 Y{vvuxz@ Inxusk BC9; 3 :;1
					55 Gyyomt {tjklotkj otyzkgj ul {yotm jkrkzk2 ykk Jgzg)xksu|k
					krksa jgzg[ykx4k~vgtju c C {tjklotkjA
				%
			%
		%
	%
% /A

pW{kx!4lt4k~zktj. #
	jkzgin@ l{tizout. ykrkizux / #
		xkz{xt xksu|k. znoy2 ykrkizux2 zx{k /A
	%2

	xksu|k@ l{tizout. ykrkizux / #
		xkz{xt xksu|k. znoy2 ykrkizux /A
	%2

	zk~z@ l{tizout. |gr{k / #
		xkz{xt giikyy. znoy2 l{tizout. |gr{k / #
			xkz{xt |gr{k CCC {tjklotkj E
				pW{kx!4zk~z. znoy / @
				znoy4ksvz!./4kgin. l{tizout./ #
					ol . znoy4tujkZ!vk CCC 7 $$ znoy4tujkZ!vk CCC 77 $$ znoy4tujkZ!vk CCC ? / #
						znoy4zk~zIutzktz C |gr{kA
					%
				% /A
		%2 t{rr2 |gr{k2 gxm{sktzy4rktmzn /A
	%2

	gvvktj@ l{tizout./ #
		xkz{xt jusSgtov. znoy2 gxm{sktzy2 l{tizout. krks / #
			ol . znoy4tujkZ!vk CCC 7 $$ znoy4tujkZ!vk CCC 77 $$ znoy4tujkZ!vk CCC ? / #
				|gx zgxmkz C sgtov{rgzoutZgxmkz. znoy2 krks /A
				zgxmkz4gvvktjInorj. krks /A
			%
		% /A
	%2

	vxkvktj@ l{tizout./ #
		xkz{xt jusSgtov. znoy2 gxm{sktzy2 l{tizout. krks / #
			ol . znoy4tujkZ!vk CCC 7 $$ znoy4tujkZ!vk CCC 77 $$ znoy4tujkZ!vk CCC ? / #
				|gx zgxmkz C sgtov{rgzoutZgxmkz. znoy2 krks /A
				zgxmkz4otykxzHkluxk. krks2 zgxmkz4loxyzInorj /A
			%
		% /A
	%2

	hkluxk@ l{tizout./ #
		xkz{xt jusSgtov. znoy2 gxm{sktzy2 l{tizout. krks / #
			ol . znoy4vgxktzTujk / #
				znoy4vgxktzTujk4otykxzHkluxk. krks2 znoy /A
			%
		% /A
	%2

	glzkx@ l{tizout./ #
		xkz{xt jusSgtov. znoy2 gxm{sktzy2 l{tizout. krks / #
			ol . znoy4vgxktzTujk / #
				znoy4vgxktzTujk4otykxzHkluxk. krks2 znoy4tk~zYohrotm /A
			%
		% /A
	%2

	ksvz!@ l{tizout./ #
		|gx krks2
			o C 6A

		lux . A . krks C znoya o c / 'C t{rrA o11 / #
			ol . krks4tujkZ!vk CCC 7 / #

				55 Vxk|ktz sksux! rkgqy
				pW{kx!4irkgtJgzg. mkzGrr. krks2 lgryk / /A

				55 Xksu|k gt! xksgototm tujky
				krks4zk~zIutzktz C ((A
			%
		%

		xkz{xt znoyA
	%2

	irutk@ l{tizout. jgzgGtjK|ktzy2 jkkvJgzgGtjK|ktzy / #
		jgzgGtjK|ktzy C jgzgGtjK|ktzy CC t{rr E lgryk @ jgzgGtjK|ktzyA
		jkkvJgzgGtjK|ktzy C jkkvJgzgGtjK|ktzy CC t{rr E jgzgGtjK|ktzy @ jkkvJgzgGtjK|ktzyA

		xkz{xt znoy4sgv. l{tizout./ #
			xkz{xt pW{kx!4irutk. znoy2 jgzgGtjK|ktzy2 jkkvJgzgGtjK|ktzy /A
		% /A
	%2

	nzsr@ l{tizout. |gr{k / #
		xkz{xt giikyy. znoy2 l{tizout. |gr{k / #
			|gx krks C znoya 6 c $$ #%2
				o C 62
				r C znoy4rktmznA

			ol . |gr{k CCC {tjklotkj ,, krks4tujkZ!vk CCC 7 / #
				xkz{xt krks4ottkxNZSRA
			%

			55 Ykk ol }k igt zgqk g ynuxzi{z gtj p{yz {yk ottkxNZSR
			ol . z!vkul |gr{k CCC (yzxotm( ,, 'xtuOttkxnzsr4zkyz. |gr{k / ,,
				'}xgvSgva . xzgmTgsk4k~ki. |gr{k / $$ a ((2 (( c /a 7 c4zuRu}kxIgyk./ c / #

				|gr{k C pW{kx!4nzsrVxklorzkx. |gr{k /A

				zx! #
					lux . A o B rA o11 / #
						krks C znoya o c $$ #%A

						55 Xksu|k krksktz tujky gtj vxk|ktz sksux! rkgqy
						ol . krks4tujkZ!vk CCC 7 / #
							pW{kx!4irkgtJgzg. mkzGrr. krks2 lgryk / /A
							krks4ottkxNZSR C |gr{kA
						%
					%

					krks C 6A

				55 Ol {yotm ottkxNZSR znxu}y gt k~ikvzout2 {yk znk lgrrhgiq skznuj
				% igzin . k / #%
			%

			ol . krks / #
				znoy4ksvz!./4gvvktj. |gr{k /A
			%
		%2 t{rr2 |gr{k2 gxm{sktzy4rktmzn /A
	%2

	xkvrgik]ozn@ l{tizout./ #
		|gx omtuxkj C acA

		55 Sgqk znk ingtmky2 xkvrgiotm kgin tut3omtuxkj iutzk~z krksktz }ozn znk tk} iutzktz
		xkz{xt jusSgtov. znoy2 gxm{sktzy2 l{tizout. krks / #
			|gx vgxktz C znoy4vgxktzTujkA

			ol . pW{kx!4otGxxg!. znoy2 omtuxkj / B 6 / #
				pW{kx!4irkgtJgzg. mkzGrr. znoy / /A
				ol . vgxktz / #
					vgxktz4xkvrgikInorj. krks2 znoy /A
				%
			%

		55 Luxik igrrhgiq ot|uigzout
		%2 omtuxkj /A
	%
% /A

pW{kx!4kgin. #
	gvvktjZu@ (gvvktj(2
	vxkvktjZu@ (vxkvktj(2
	otykxzHkluxk@ (hkluxk(2
	otykxzGlzkx@ (glzkx(2
	xkvrgikGrr@ (xkvrgik]ozn(
%2 l{tizout. tgsk2 uxomotgr / #
	pW{kx!4lta tgsk c C l{tizout. ykrkizux / #
		|gx krksy2
			xkz C ac2
			otykxz C pW{kx!. ykrkizux /2
			rgyz C otykxz4rktmzn 3 72
			o C 6A

		lux . A o BC rgyzA o11 / #
			krksy C o CCC rgyz E znoy @ znoy4irutk. zx{k /A
			pW{kx!. otykxza o c /a uxomotgr c. krksy /A

			55 Y{vvuxz@ Gtjxuoj BC:46 utr!2 VngtzusPY 7 utr!
			55 4mkz./ hkig{yk v{yn4gvvr!.e2 gxxg!roqk/ znxu}y ut gtioktz ]khQoz
			v{yn4gvvr!. xkz2 krksy4mkz./ /A
		%

		xkz{xt znoy4v{ynYzgiq. xkz /A
	%A
% /A

xkz{xt pW{kx!A
% /A