jklotk. a
	(45iuxk(2
	(45jgzg5|gx5jgzgVxo|(2
	(45jklkxxkj(2
	(45igrrhgiqy(
c2 l{tizout. pW{kx!2 jgzgVxo| / #

({yk yzxoiz(A

pW{kx!4k~zktj. #
	w{k{k@ l{tizout. krks2 z!vk2 jgzg / #
		|gx w{k{kA

		ol . krks / #
			z!vk C . z!vk $$ (l~( / 1 (w{k{k(A
			w{k{k C jgzgVxo|4mkz. krks2 z!vk /A

			55 Yvkkj {v jkw{k{k h! mkzzotm u{z w{oiqr! ol znoy oy p{yz g ruuq{v
			ol . jgzg / #
				ol . 'w{k{k $$ Gxxg!4oyGxxg!. jgzg / / #
					w{k{k C jgzgVxo|4giikyy. krks2 z!vk2 pW{kx!4sgqkGxxg!. jgzg / /A
				% kryk #
					w{k{k4v{yn. jgzg /A
				%
			%
			xkz{xt w{k{k $$ acA
		%
	%2

	jkw{k{k@ l{tizout. krks2 z!vk / #
		z!vk C z!vk $$ (l~(A

		|gx w{k{k C pW{kx!4w{k{k. krks2 z!vk /2
			yzgxzRktmzn C w{k{k4rktmzn2
			lt C w{k{k4ynolz./2
			nuuqy C pW{kx!4ew{k{kNuuqy. krks2 z!vk /2
			tk~z C l{tizout./ #
				pW{kx!4jkw{k{k. krks2 z!vk /A
			%A

		55 Ol znk l~ w{k{k oy jkw{k{kj2 gr}g!y xksu|k znk vxumxkyy yktzotkr
		ol . lt CCC (otvxumxkyy( / #
			lt C w{k{k4ynolz./A
			yzgxzRktmzn33A
		%

		ol . lt / #

			55 Gjj g vxumxkyy yktzotkr zu vxk|ktz znk l~ w{k{k lxus hkotm
			55 g{zusgzoigrr! jkw{k{kj
			ol . z!vk CCC (l~( / #
				w{k{k4{tynolz. (otvxumxkyy( /A
			%

			55 Irkgx {v znk rgyz w{k{k yzuv l{tizout
			jkrkzk nuuqy4yzuvA
			lt4igrr. krks2 tk~z2 nuuqy /A
		%

		ol . 'yzgxzRktmzn ,, nuuqy / #
			nuuqy4ksvz!4loxk./A
		%
	%2

	55 Tuz v{hroi 3 mktkxgzk g w{k{kNuuqy uhpkiz2 ux xkz{xt znk i{xxktz utk
	ew{k{kNuuqy@ l{tizout. krks2 z!vk / #
		|gx qk! C z!vk 1 (w{k{kNuuqy(A
		xkz{xt jgzgVxo|4mkz. krks2 qk! / $$ jgzgVxo|4giikyy. krks2 qk!2 #
			ksvz!@ pW{kx!4Igrrhgiqy. (utik sksux!( /4gjj. l{tizout./ #
				jgzgVxo|4xksu|k. krks2 a z!vk 1 (w{k{k(2 qk! c /A
			% /
		% /A
	%
% /A

pW{kx!4lt4k~zktj. #
	w{k{k@ l{tizout. z!vk2 jgzg / #
		|gx ykzzkx C 8A

		ol . z!vkul z!vk 'CC (yzxotm( / #
			jgzg C z!vkA
			z!vk C (l~(A
			ykzzkx33A
		%

		ol . gxm{sktzy4rktmzn B ykzzkx / #
			xkz{xt pW{kx!4w{k{k. znoya 6 c2 z!vk /A
		%

		xkz{xt jgzg CCC {tjklotkj E
			znoy @
			znoy4kgin. l{tizout./ #
				|gx w{k{k C pW{kx!4w{k{k. znoy2 z!vk2 jgzg /A

				55 Kty{xk g nuuqy lux znoy w{k{k
				pW{kx!4ew{k{kNuuqy. znoy2 z!vk /A

				ol . z!vk CCC (l~( ,, w{k{ka 6 c 'CC (otvxumxkyy( / #
					pW{kx!4jkw{k{k. znoy2 z!vk /A
				%
			% /A
	%2
	jkw{k{k@ l{tizout. z!vk / #
		xkz{xt znoy4kgin. l{tizout./ #
			pW{kx!4jkw{k{k. znoy2 z!vk /A
		% /A
	%2
	irkgxW{k{k@ l{tizout. z!vk / #
		xkz{xt znoy4w{k{k. z!vk $$ (l~(2 ac /A
	%2

	55 Mkz g vxusoyk xkyur|kj }nkt w{k{ky ul g ikxzgot z!vk
	55 gxk ksvzokj .l~ oy znk z!vk h! jklg{rz/
	vxusoyk@ l{tizout. z!vk2 uhp / #
		|gx zsv2
			iu{tz C 72
			jklkx C pW{kx!4Jklkxxkj./2
			krksktzy C znoy2
			o C znoy4rktmzn2
			xkyur|k C l{tizout./ #
				ol . '. 33iu{tz / / #
					jklkx4xkyur|k]ozn. krksktzy2 a krksktzy c /A
				%
			%A

		ol . z!vkul z!vk 'CC (yzxotm( / #
			uhp C z!vkA
			z!vk C {tjklotkjA
		%
		z!vk C z!vk $$ (l~(A

		}nork . o33 / #
			zsv C jgzgVxo|4mkz. krksktzya o c2 z!vk 1 (w{k{kNuuqy( /A
			ol . zsv ,, zsv4ksvz! / #
				iu{tz11A
				zsv4ksvz!4gjj. xkyur|k /A
			%
		%
		xkyur|k./A
		xkz{xt jklkx4vxusoyk. uhp /A
	%
% /A

xkz{xt pW{kx!A
% /A