jklotk. a
	(45iuxk(2
	(45|gx5jui{sktz(2
	(45|gx5jui{sktzKrksktz(2
	(45|gx5ngyU}t(2
	(45|gx5otjk~Ul(
c2 l{tizout. pW{kx!2 jui{sktz2 jui{sktzKrksktz2 ngyU}t2 otjk~Ul / #

({yk yzxoiz(A

50
 0 Uvzoutgr .tut3Yo""rk/ ykrkizux suj{rk lux i{yzus h{orjy4
 0
 0 Tuzk zngz znoy JUKY TUZ Y[VVUXZ sgt! jui{sktzkj pW{kx!
 0 lkgz{xky ot k~ingtmk lux ozy ysgrrkx yo"k@
 0
 0 Gzzxoh{zk tuz kw{gr ykrkizux
 0 Vuyozoutgr ykrkizuxy .@loxyzA @kw.t/A @ujjA kzi4/
 0 Z!vk ykrkizuxy .@otv{zA @inkiqhu~A @h{zzutA kzi4/
 0 Yzgzk3hgykj ykrkizuxy .@gtosgzkjA @|oyohrkA @nojjktA kzi4/
 0 @ngy.ykrkizux/
 0 @tuz.iusvrk~ ykrkizux/
 0 i{yzus ykrkizuxy |og Yo""rk k~zktyouty
 0 Rkgjotm iushotgzuxy .k4m42 *iurrkizout4lotj.(D 0(//
 0 Xkroghrk l{tizoutgroz! ut ^SR lxgmsktzy
 0 Xkw{oxotm grr vgxzy ul g ykrkizux zu sgzin krksktzy {tjkx iutzk~z
 0   .k4m42 *jo|4lotj.(jo| D 0(/ tu} sgzinky inorjxkt ul *jo|/
 0 Sgzinotm gmgotyz tut3krksktzy
 0 Xkroghrk yuxzotm ul joyiuttkizkj tujky
 0 w{kx!YkrkizuxGrr h{m lo~ky .k4m42 {txkroghrk @lui{y ut ]khQoz/
 0
 0 Ol gt! ul znkyk gxk {tgiikvzghrk zxgjkully2 koznkx {yk Yo""rk ux
 0 i{yzuso"k znoy yz{h lux znk vxupkiz-y yvkioloi tkkjy4
 05

|gx ngyJ{vroigzk2 yuxzOtv{z2
	yuxzYzghrk C pW{kx!4k~vgtju4yvroz. (( /4yuxz. yuxzUxjkx /4puot. (( / CCC pW{kx!4k~vgtju2
	sgzinky C jui{sktzKrksktz4sgzinky $$
		jui{sktzKrksktz4}khqozSgzinkyYkrkizux $$
		jui{sktzKrksktz4su"SgzinkyYkrkizux $$
		jui{sktzKrksktz4uSgzinkyYkrkizux $$
		jui{sktzKrksktz4sySgzinkyYkrkizux2

	55 IYY yzxotm5ojktzolokx ykxogro"gzout
	55 nzzvy@55jxglzy4iyy}m4uxm5iyyus5)iussut3ykxogro"otm3ojousy
	xiyykyigvk C 5.ab63b~7lb~=lc$d3Ebj/$d3*$adb~>63b{LLLLb}3c5m2
	liyykyigvk C l{tizout. in2 gyIujkVuotz / #
		ol . gyIujkVuotz / #

			55 [16666 T[RR hkiusky [1LLLJ XKVRGIKSKTZ INGXGIZKX
			ol . in CCC (b6( / #
				xkz{xt (b{LLLJ(A
			%

			55 Iutzxur ingxgizkxy gtj .jkvktjktz {vut vuyozout/ t{shkxy mkz kyigvkj gy iujk vuotzy
			xkz{xt in4yroik. 62 37 / 1 (bb( 1 in4ingxIujkGz. in4rktmzn 3 7 /4zuYzxotm. 7< / 1 ( (A
		%

		55 Uznkx vuzktzogrr!3yvkiogr GYIOO ingxgizkxy mkz hgiqyrgyn3kyigvkj
		xkz{xt (bb( 1 inA
	%A

l{tizout yuxzUxjkx. g2 h / #

	55 Lrgm lux j{vroigzk xksu|gr
	ol . g CCC h / #
		ngyJ{vroigzk C zx{kA
		xkz{xt 6A
	%

	55 Yuxz ut skznuj k~oyzktik ol utr! utk otv{z ngy iusvgxkJui{sktzVuyozout
	|gx iusvgxk C 'g4iusvgxkJui{sktzVuyozout 3 'h4iusvgxkJui{sktzVuyozoutA
	ol . iusvgxk / #
		xkz{xt iusvgxkA
	%

	55 Igri{rgzk vuyozout ol huzn otv{zy hkrutm zu znk ygsk jui{sktz
	iusvgxk C . g4u}tkxJui{sktz $$ g / CCC . h4u}tkxJui{sktz $$ h / E
		g4iusvgxkJui{sktzVuyozout. h / @

		55 Uznkx}oyk }k qtu} znk! gxk joyiuttkizkj
		7A

	55 Joyiuttkizkj tujky
	ol . iusvgxk , 7 / #

		55 Inuuyk znk loxyz krksktz zngz oy xkrgzkj zu u{x vxklkxxkj jui{sktz
		ol . g CCC jui{sktz $$ g4u}tkxJui{sktz CCC jui{sktz ,,
			pW{kx!4iutzgoty. jui{sktz2 g / / #
			xkz{xt 37A
		%
		ol . h CCC jui{sktz $$ h4u}tkxJui{sktz CCC jui{sktz ,,
			pW{kx!4iutzgoty. jui{sktz2 h / / #
			xkz{xt 7A
		%

		55 Sgotzgot uxomotgr uxjkx
		xkz{xt yuxzOtv{z E
			. otjk~Ul4igrr. yuxzOtv{z2 g / 3 otjk~Ul4igrr. yuxzOtv{z2 h / / @
			6A
	%

	xkz{xt iusvgxk , : E 37 @ 7A
%

l{tizout {tow{kYuxz. xky{rzy / #
	|gx krks2
		j{vroigzky C ac2
		p C 62
		o C 6A

	ngyJ{vroigzk C lgrykA
	yuxzOtv{z C 'yuxzYzghrk ,, xky{rzy4yroik. 6 /A
	xky{rzy4yuxz. yuxzUxjkx /A

	ol . ngyJ{vroigzk / #
		}nork . . krks C xky{rzya o11 c / / #
			ol . krks CCC xky{rzya o c / #
				p C j{vroigzky4v{yn. o /A
			%
		%
		}nork . p33 / #
			xky{rzy4yvroik. j{vroigzkya p c2 7 /A
		%
	%

	55 Irkgx otv{z glzkx yuxzotm zu xkrkgyk uhpkizy
	55 Ykk nzzvy@55mozn{h4ius5pw{kx!5yo""rk5v{rr588;
	yuxzOtv{z C t{rrA

	xkz{xt xky{rzyA
%

l{tizout kyigvk. ykr / #
	xkz{xt . ykr 1 (( /4xkvrgik. xiyykyigvk2 liyykyigvk /A
%

pW{kx!4k~zktj. #
	{tow{kYuxz@ {tow{kYuxz2
	{tow{k@ {tow{kYuxz2
	kyigvkYkrkizux@ kyigvk2
	lotj@ l{tizout. ykrkizux2 iutzk~z2 xky{rzy2 ykkj / #
		|gx krks2 tujkZ!vk2
			o C 6A

		xky{rzy C xky{rzy $$ acA
		iutzk~z C iutzk~z $$ jui{sktzA

		55 Ygsk hgyoi yglkm{gxj gy Yo""rk
		ol . 'ykrkizux $$ z!vkul ykrkizux 'CC (yzxotm( / #
			xkz{xt xky{rzyA
		%

		55 Kgxr! xkz{xt ol iutzk~z oy tuz gt krksktz ux jui{sktz
		ol . . tujkZ!vk C iutzk~z4tujkZ!vk / 'CC 7 ,, tujkZ!vk 'CC ? / #
			xkz{xt acA
		%

		ol . ykkj / #
			}nork . . krks C ykkja o11 c / / #
				ol . pW{kx!4lotj4sgzinkyYkrkizux. krks2 ykrkizux / / #
					xky{rzy4v{yn. krks /A
				%
			%
		% kryk #
			pW{kx!4skxmk. xky{rzy2 iutzk~z4w{kx!YkrkizuxGrr. ykrkizux / /A
		%

		xkz{xt xky{rzyA
	%2
	zk~z@ l{tizout. krks / #
		|gx tujk2
			xkz C ((2
			o C 62
			tujkZ!vk C krks4tujkZ!vkA

		ol . 'tujkZ!vk / #

			55 Ol tu tujkZ!vk2 znoy oy k~vkizkj zu hk gt gxxg!
			}nork . . tujk C krksa o11 c / / #

				55 Ju tuz zxg|kxyk iussktz tujky
				xkz 1C pW{kx!4zk~z. tujk /A
			%
		% kryk ol . tujkZ!vk CCC 7 $$ tujkZ!vk CCC ? $$ tujkZ!vk CCC 77 / #

			55 [yk zk~zIutzktz lux krksktzy
			xkz{xt krks4zk~zIutzktzA
		% kryk ol . tujkZ!vk CCC 9 $$ tujkZ!vk CCC : / #
			xkz{xt krks4tujk\gr{kA
		%

		55 Ju tuz otir{jk iussktz ux vxuikyyotm otyzx{izout tujky

		xkz{xt xkzA
	%2
	iutzgoty@ l{tizout. g2 h / #
		|gx gju}t C g4tujkZ!vk CCC ? E g4jui{sktzKrksktz @ g2
			h{v C h ,, h4vgxktzTujkA
		xkz{xt g CCC h{v $$ ''. h{v ,, h{v4tujkZ!vk CCC 7 ,, gju}t4iutzgoty. h{v / /A
	%2
	oy^SRJui@ l{tizout. krks / #

		55 jui{sktzKrksktz oy |kxolokj lux igyky }nkxk oz jukyt-z !kz k~oyz
		55 .y{in gy rugjotm olxgsky ot OK 3 ):>99/
		|gx jui{sktzKrksktz C krks ,, . krks4u}tkxJui{sktz $$ krks /4jui{sktzKrksktzA
		xkz{xt jui{sktzKrksktz E jui{sktzKrksktz4tujkTgsk 'CC (NZSR( @ lgrykA
	%2
	k~vx@ #
		gzzxNgtjrk@ #%2
		sgzin@ #
			huur@ tk} XkmK~v. (d.E@inkiqkj$ykrkizkj$gy!ti$g{zului{y$g{zuvrg!$iutzxury$jklkx( 1
				($joyghrkj$nojjkt$oysgv$ruuv$s{rzovrk$uvkt$xkgjutr!$xkw{oxkj$yiuvkj/*(2 (o( /2
			tkkjyIutzk~z@ 5dab~86bzbxbtblc0aD1&c5
		%
	%
% /A

pW{kx!4k~zktj. pW{kx!4lotj2 #
	sgzinky@ l{tizout. k~vx2 krksktzy / #
		xkz{xt pW{kx!4lotj. k~vx2 t{rr2 t{rr2 krksktzy /A
	%2
	sgzinkyYkrkizux@ l{tizout. krks2 k~vx / #
		xkz{xt sgzinky4igrr. krks2 k~vx /A
	%2
	gzzx@ l{tizout. krks2 tgsk / #
		|gx lt C pW{kx!4k~vx4gzzxNgtjrka tgsk4zuRu}kxIgyk./ c2

			55 Jut-z mkz luurkj h! Uhpkiz4vxuzuz!vk vxuvkxzoky .pW{kx! )79>6=/
			|gr{k C lt ,, ngyU}t4igrr. pW{kx!4k~vx4gzzxNgtjrk2 tgsk4zuRu}kxIgyk./ / E
				lt. krks2 tgsk2 pW{kx!4oy^SRJui. krks / / @
				{tjklotkjA
		xkz{xt |gr{k 'CC {tjklotkj E |gr{k @ krks4mkzGzzxoh{zk. tgsk /A
	%
% /A

% /A