BzksvrgzkD
  Bjo| @yz!rkC(#"Otjk~@"Otjk~2nkomnz@nkomnz2}ojzn@}ojzn%( irgyyC(vgt3ozks(D
    Bjo| irgyyC(vgt3otlu(D
      Bjo| irgyyC(vgt3otlu3xurky3iutzgotkx(D
        Byruz 5D
      B5jo|D
    B5jo|D
    B'33 kyrotz3joyghrk3tk~z3rotk 33D
    Bjo| @yz!rkC(#hgiqmxu{tjOsgmk@ f{xr.*#osgmk%/f%( irgyyC(vgt3zn{sh(DB5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -VgtZn{sh-2
  vxuvy@ #
    osgmk@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ zx{k
    %2
    "Otjk~@ #
      z!vk@ T{shkx2
      jklg{rz@ 7
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -7;6v~-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -7;6v~-
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4vgt3ozks #
  }ojzn@ 866v~A
  nkomnz@ 866v~A
  huxjkx3xgjo{y@ ;6+A
  joyvrg!@ otrotk3hruiqA
  vuyozout@ xkrgzo|kA
  i{xyux@ jklg{rzA
  hu~3yngju}@ 6 7v~ 9v~ xmhg.62 62 62 648/A
%

4vgt3otlu3xurky3iutzgotkx #
  vgjjotm@ 86v~A
  zk~z3gromt@ iktzkxA
%

4vgt3zn{sh #
  }ojzn@ 766+A
  nkomnz@ 766+A
  hgiqmxu{tj3vuyozout@ iktzkx iktzkxA
  hgiqmxu{tj3yo"k@ iu|kxA
  huxjkx3xgjo{y@ ;6+A
  u|kxlru}@ nojjktA
  vuyozout@ ghyur{zkA
  zxgtyluxs3uxomot@ ?;+ :6+A
  zxgtyozout@ grr 649y kgyk3ot3u{zA
%

50 4vgt3zn{sh@glzkx #
  iutzktz@ --A
  }ojzn@ >v~A
  nkomnz@ >v~A
  vuyozout@ ghyur{zkA
  huxjkx3xgjo{y@ ;6+A
  zuv@ :6+A
  rklz@ ?;+A
  sgxmot@ 3:v~ 6 6 3:v~A
  hgiqmxu{tj@ xgjogr3mxgjoktz.krrovyk gz iktzkx2 xmhg.7:2 7:2 7:2 7/ 6+2 xmhg.78;2 78<2 78;2 7/ 766+/A
  hu~3yngju}@ 6 6 7v~ xmhg.8;;2 8;;2 8;;2 64?/A
% 05

4vgt3otlu #
  vuyozout@ ghyur{zkA
  }ojzn@ otnkxozA
  nkomnz@ otnkxozA
  huxjkx3xgjo{y@ ;6+A
  u|kxlru}@ nojjktA
  hu~3yngju}@ otykz 6 6 6 ;v~ xmhg.62 62 62 646;/A
%

4vgt3otlu n9 #
  iurux@ )lllA
  zk~z3zxgtyluxs@ {vvkxigykA
  vuyozout@ xkrgzo|kA
  rkzzkx3yvgiotm@ 8v~A
  lutz3yo"k@ 7>v~A
  sgxmot@ 6 <6v~A
  vgjjotm@ 88v~ 6 6 6A
  nkomnz@ >;v~A
  lutz3lgsor!@ -Uvkt Ygty-2 Gxogr2 ygty3ykxolA
  zk~z3yngju}@ 6 6 7v~ )lll2 6 7v~ 8v~ xmhg.62 62 62 649/A
%

4vgt3otlu v #
  iurux@ )lllA
  vgjjotm@ 76v~ ;v~A
  lutz3yz!rk@ ozgroiA
  sgxmot@ 6 96v~A
  lutz3yo"k@ 78v~A
  huxjkx3zuv@ 7v~ yuroj xmhg.8;;2 8;;2 8;;2 64;/A
%

4vgt3otlu v g #
  joyvrg!@ hruiqA
  iurux@ )999A
  }ojzn@ >6v~A
  nkomnz@ >6v~A
  hgiqmxu{tj@ xmhg.8;;2 8;;2 8;;2 649/A
  huxjkx3xgjo{y@ ;6+A
  iurux@ )lllA
  lutz3yz!rk@ tuxsgrA
  lutz3}komnz@ =66A
  zk~z3zxgtyluxs@ {vvkxigykA
  lutz3yo"k@ ?v~A
  rkzzkx3yvgiotm@ 7v~A
  vgjjotm3zuv@ 8:v~A
  sgxmot@ =v~ g{zu 6A
  lutz3lgsor!@ -Uvkt Ygty-2 Gxogr2 ygty3ykxolA
  uvgioz!@ 6A
  zxgtyozout@ zxgtyluxs 649y kgyk3ot3u{z 648y2 uvgioz! 649y kgyk3ot3u{z 648y2 hgiqmxu{tj 648y rotkgx 6yA
  zxgtyluxs@ zxgtyrgzk^.<6v~/ xuzgzk.?6jkm/A
%

4vgt3otlu v g@nu|kx #
  hgiqmxu{tj@ xmhg.8;;2 8;;2 8;;2 64;/A
%

4vgt3ozks@nu|kx 4vgt3zn{sh #
  zxgtyluxs@ xuzgzk.3776jkm/A
%

4vgt3ozks@nu|kx 4vgt3otlu v g #
  uvgioz!@ 7A
  zxgtyluxs@ zxgtyrgzk^.6v~/ xuzgzk.6jkm/A
%
B5yz!rkD