BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbTgskyvgikyA

500
 0 Irgyy OtjoikyTgskyvgik
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbTgskyvgikybOtjoikyTgskyvgik
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy OtjoikyTgskyvgik k~zktjy GhyzxgizTgskyvgik
#
    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu inkiq .Xkw{oxkj/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout k~oyzy.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        55sgt{grr! sgqk znoy |kxhuyk yu }k igt inkiq yzgz{y iujk
        *vgxgsya-iroktz-ca-|kxhuyk-c C zx{kA

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybK~oyzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybK~oyzy-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt HuurkgtXkw{kyz]xgvvkx@@vkxluxsXkw{kyz.*ktjvuotz2 *znoy3Dzxgtyvuxz/A
    %

    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu inkiq .Xkw{oxkj/
     0        a-lkgz{xk-c C .royz/ G iussg3ykvgxgzkj royz ul lkgz{xky zu xkz{xt
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0        a-ruigr-c   C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkz.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A
        *lkgz{xk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -lkgz{xk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzLkgz{xk.*lkgz{xk/
                 3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c               C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-uvkxgzouteznxkgjotm-c C ./ ZUJU@ E
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ykmsktzy.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYkmsktzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYkmsktzy-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c    C .yzxotm/ Znk tgsk ul znk zksvrgzk .Xkw{oxkj/
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout jkrkzkZksvrgzk.*vgxgsy/
    #
        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybZksvrgzkbJkrkzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybZksvrgzkbJkrkzk-/A
        *ktjvuotz3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .royz/ G iussg3ykvgxgzkj royz ul otjoiky zu jkrkzkA {yk fegrrf ux ksvz! yzxotm zu jkrkzk grr otjoiky
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout jkrkzk.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybJkrkzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybJkrkzk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-lokrjy-c         C .huurkgt/ G iussg3ykvgxgzkj royz ul lokrjy lux flokrjjgzgf skzxoi .y{vvuxzy }orjigxjy/
     0        a-otjk~-c          C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-otjk~otmez!vky-c C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu otir{jk ot znk fotjk~otmf yzgzoyzoiy
     0        a-skzxoielgsor!-c  C .kt{s/ Rosoz znk otluxsgzout xkz{xtkj zu g yvkioloi skzxoi
     0        a-ykgxinemxu{vy-c  C .royz/ G iussg3ykvgxgzkj royz ul ykgxin mxu{vy zu otir{jk ot znk fykgxinf yzgzoyzoiy
     0        a-grr-c            C .huurkgt/ Xkz{xt grr g|gorghrk otluxsgzout
     0        a-irkgx-c          C .huurkgt/ Xkykz znk jklg{rz rk|kr ul jkzgor
     0        a-juiy-c           C .huurkgt/ Xkz{xt otluxsgzout ghu{z otjk~kj gtj jkrkzkj jui{sktzy
     0        a-lokrjjgzg-c      C .huurkgt/ Xkz{xt otluxsgzout ghu{z lokrj jgzg
     0        a-lorzkxeigink-c   C .huurkgt/ Xkz{xt otluxsgzout ghu{z lorzkx igink
     0        a-lr{yn-c          C .huurkgt/ Xkz{xt otluxsgzout ghu{z lr{yn uvkxgzouty
     0        a-mkz-c            C .huurkgt/ Xkz{xt otluxsgzout ghu{z mkz uvkxgzouty
     0        a-mxu{vy-c         C .huurkgt/ G iussg3ykvgxgzkj royz ul ykgxin mxu{vy lux fykgxinf yzgzoyzoiy
     0        a-ojeigink-c       C .huurkgt/ Xkz{xt otluxsgzout ghu{z OJ igink
     0        a-omtuxkeotjoiky-c C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
     0        a-otjk~otm-c       C .huurkgt/ Xkz{xt otluxsgzout ghu{z otjk~otm uvkxgzouty
     0        a-skxmk-c          C .huurkgt/ Xkz{xt otluxsgzout ghu{z skxmk uvkxgzouty
     0        a-xklxkyn-c        C .huurkgt/ Xkz{xt otluxsgzout ghu{z xklxkyn uvkxgzouty
     0        a-ykgxin-c         C .huurkgt/ Xkz{xt otluxsgzout ghu{z ykgxin uvkxgzoutyA {yk znk fmxu{vyf vgxgskzkx zu otir{jk otluxsgzout lux yvkioloi ykgxin mxu{vy
     0        a-yzuxk-c          C .huurkgt/ Xkz{xt otluxsgzout ghu{z znk yo"k ul znk otjk~
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yzgzy.*vgxgsy C gxxg!.//
    #
        *skzxoi C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -skzxoi-/A

        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYzgzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYzgzy-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzSkzxoi.*skzxoi/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-huj!-c  C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout v{zYkzzotmy.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYkzzotmybV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYkzzotmybV{z-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ytgvynuzOtjk~.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybMgzk}g!bYtgvynuz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybMgzk}g!bYtgvynuz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c          C .yzxotm/ Znk tgsk ul znk yu{xik otjk~ zu ynxotq
     0        a-zgxmkz-c         C .yzxotm/ Znk tgsk ul znk zgxmkz otjk~ zu ynxotq otzu
     0        a-zosku{z-c        C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-sgyzkxezosku{z-c C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ynxotq.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A
        *zgxmkz C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -zgxmkz-/A
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYnxotq *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYnxotq-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZgxmkz.*zgxmkz/
                 3DykzHuj!.*huj!/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-z!vk-c  C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzSgvvotm.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotmbMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybSgvvotmbMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c            C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-z!vk-c             C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky
     0        a-lokrj-c            C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz lokrjy
     0        a-otir{jkejklg{rzy-c C .huur/ yvkioloky jklg{rz sgvvotm |gr{ky ynu{rj hk xkz{xtkj
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzLokrjSgvvotm.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A
        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A
        *lokrjy C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -lokrjy-/A

        ol .'oyykz.*lokrjy// #
            *lokrjy C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -lokrj-/A
        %


        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotmbMkzLokrj *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybSgvvotmbMkzLokrj-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/
                 3DykzLokrjy.*lokrjy/A

        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-luxik-c              C .huurkgt/ ZUJU@ E
     0        a-l{rr-c               C .huurkgt/ ZUJU@ E
     0        a-xklxkyn-c            C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout lr{yn.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybLr{yn *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybLr{yn-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-luxik-c              C .huurkgt/ ZUJU@ E
     0        a-l{rr-c               C .huurkgt/ ZUJU@ E
     0        a-xklxkyn-c            C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout lr{ynY!tikj.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybLr{yn *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybLr{yn-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A
        *ktjvuotz3DykzY!tikj.zx{k/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %


    500
     0 *vgxgsya-otjk~-c               C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-uvkxgzouteznxkgjotm-c C ./ ZUJU@ E
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout xklxkyn.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybXklxkyn *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybXklxkyn-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c       C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-jkzgorkj-c    C .huur/ ]nkznkx zu joyvrg! jkzgorkj otluxsgzout ghu{z yngxj xkiu|kx!
     0        a-gizo|keutr!-c C .huur/ Joyvrg! utr! znuyk xkiu|kxoky zngz gxk i{xxktzr! ut3muotm
     0        a-n{sgt-c       C .huur/ ]nkznkx zu xkz{xt zosk gtj h!zk |gr{ky ot n{sgt3xkgjghrk luxsgz4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout xkiu|kx!.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybLr{yn *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybXkiu|kx!-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf zu inkiq znk z!vky gixuyy grr otjoiky .Xkw{oxkj/
     0        a-z!vk-c               C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu inkiq .Xkw{oxkj/
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout k~oyzyZ!vk.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A

        55sgt{grr! sgqk znoy |kxhuyk yu }k igt inkiq yzgz{y iujk
        *vgxgsya-iroktz-ca-|kxhuyk-c C zx{kA

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybZ!vkbK~oyzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybZ!vkbK~oyzy-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt HuurkgtXkw{kyz]xgvvkx@@vkxluxsXkw{kyz.*ktjvuotz2 *znoy3Dzxgtyvuxz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~ }ozn gt grogy
     0        a-tgsk-c    C .yzxotm/ Znk tgsk ul znk grogy zu hk ixkgzkj ux {vjgzkj
     0        a-zosku{z-c C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0        a-huj!-c    C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout v{zGrogy.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogybV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogybV{z-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c    C .yzxotm/ Znk tgsk ul znk zksvrgzk .Xkw{oxkj/
     0        a-uxjkx-c   C .t{shkx/ Znk uxjkx lux znoy zksvrgzk }nkt skxmotm s{rzovrk sgzinotm utky .nomnkx t{shkxy gxk skxmkj rgzkx2 u|kxxojotm znk ru}kx t{shkxy/
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-huj!-c    C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-ixkgzk-c  C .huur/ ]nkznkx znk otjk~ zksvrgzk ynu{rj utr! hk gjjkj ol tk} ux igt gryu xkvrgik gt k~oyzotm utk
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout v{zZksvrgzk.*vgxgsy/
    #
        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybZksvrgzkbV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybZksvrgzkbV{z-/A
        *ktjvuotz3DykzTgsk.*tgsk/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c               C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu xkyzxoiz znk uvkxgzoutA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-z!vk-c                C .royz/ G iussg3ykvgxgzkj royz ul jui{sktz z!vky zu xkyzxoiz znk uvkxgzoutA rkg|k ksvz! zu vkxluxs znk uvkxgzout ut grr z!vky
     0        a-k~vrgot-c             C .huurkgt/ Xkz{xt jkzgorkj otluxsgzout ghu{z znk kxxux
     0        a-omtuxkeotjoiky-c      C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
     0        a-uvkxgzouteznxkgjotm-c C ./ ZUJU@ E
     0        a-yu{xik-c              C .yzxotm/ Znk [XR3ktiujkj w{kx! jklotozout .otyzkgj ul {yotm znk xkw{kyz huj!/
     0        a-huj!-c                C .yzxotm/ Znk [XR3ktiujkj w{kx! jklotozout .otyzkgj ul {yotm znk xkw{kyz huj!/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout |grojgzkW{kx!.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikyb\grojgzkbW{kx! *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Otjoikyb\grojgzkbW{kx!-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c           C .royz/ G iussg3ykvgxgzkj royz ul grogy tgsky zu xkz{xt .Xkw{oxkj/
     0        a-otjk~-c          C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu lorzkx grogyky
     0        a-omtuxkeotjoiky-c C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
     0        a-tgsk-c           C .royz/ G iussg3ykvgxgzkj royz ul grogy tgsky zu xkz{xt
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzGrogy.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogybMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogybMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c            C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf zu vkxluxs znk uvkxgzout ut grr otjoiky .Xkw{oxkj/
     0        a-z!vk-c             C .yzxotm/ Znk tgsk ul znk jui{sktz z!vk
     0        a-omtuxkeiutlroizy-c C .huurkgt/ Yvkiol! }nkznkx zu omtuxk iutlroizy }nork {vjgzotm znk sgvvotm .jklg{rz@ lgryk/
     0        a-zosku{z-c          C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-huj!-c             C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout v{zSgvvotm.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotmbV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybSgvvotmbV{z-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf lux grr otjoiky .Xkw{oxkj/
     0        a-z!vk-c  C .yzxotm/ Znk tgsk ul znk jui{sktz z!vk zu jkrkzk .Xkw{oxkj/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout jkrkzkSgvvotm.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *z!vk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -z!vk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybSgvvotmbJkrkzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybSgvvotmbJkrkzk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzZ!vk.*z!vk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c C .yzxotm/ Znk tgsk ul znk zksvrgzk .Xkw{oxkj/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzZksvrgzk.*vgxgsy/
    #
        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybZksvrgzkbMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybZksvrgzkbMkz-/A
        *ktjvuotz3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c C .yzxotm/ Znk tgsk ul znk zksvrgzk .Xkw{oxkj/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout k~oyzyZksvrgzk.*vgxgsy/
    #
        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        55sgt{grr! sgqk znoy |kxhuyk yu }k igt inkiq yzgz{y iujk
        *vgxgsya-iroktz-ca-|kxhuyk-c C zx{kA

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybZksvrgzkbK~oyzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybZksvrgzkbK~oyzy-/A
        *ktjvuotz3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt HuurkgtXkw{kyz]xgvvkx@@vkxluxsXkw{kyz.*ktjvuotz2 *znoy3Dzxgtyvuxz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-huj!-c    C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ixkgzk.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybIxkgzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybIxkgzk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c                C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-lr{yn-c                C .huurkgt/ Yvkiol! }nkznkx znk otjk~ ynu{rj hk lr{ynkj glzkx vkxluxsotm znk uvkxgzout .jklg{rz@ zx{k/
     0        a-sg~et{seykmsktzy-c     C .t{shkx/ Znk t{shkx ul ykmsktzy znk otjk~ ynu{rj hk skxmkj otzu .jklg{rz@ j!tgsoi/
     0        a-utr!ek~v{tmkejkrkzky-c C .huurkgt/ Yvkiol! }nkznkx znk uvkxgzout ynu{rj utr! k~v{tmk jkrkzkj jui{sktzy
     0        a-uvkxgzouteznxkgjotm-c  C ./ ZUJU@ E
     0        a-xklxkyn-c              C .huurkgt/ Yvkiol! }nkznkx znk otjk~ ynu{rj hk xklxkynkj glzkx vkxluxsotm znk uvkxgzout .jklg{rz@ zx{k/
     0        a-}gozeluxeskxmk-c       C .huurkgt/ Yvkiol! }nkznkx znk xkw{kyz ynu{rj hruiq {tzor znk skxmk vxuikyy oy lotoynkj .jklg{rz@ zx{k/
     0        a-omtuxke{tg|gorghrk-c   C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c     C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c     C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout luxikSkxmk.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybLuxikSkxmk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybLuxikSkxmk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~ }ozn gt grogy .Xkw{oxkj/
     0        a-tgsk-c    C .yzxotm/ Znk tgsk ul znk grogy zu hk jkrkzkj .Xkw{oxkj/
     0        a-zosku{z-c C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout jkrkzkGrogy.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogybJkrkzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogybJkrkzk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout uvkt.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybUvkt *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybUvkt-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c        C .yzxotm/ Znk tgsk ul znk otjk~ zu yiuvk znk uvkxgzout
     0        a-gtgr!"kx-c     C .yzxotm/ Znk tgsk ul znk gtgr!"kx zu {yk
     0        a-lokrj-c        C .yzxotm/ [yk znk gtgr!"kx iutlom{xkj lux znoy lokrj .otyzkgj ul vgyyotm znk gtgr!"kx tgsk/
     0        a-lorzkx-c       C .royz/ G iussg3ykvgxgzkj royz ul lorzkxy zu {yk lux znk gtgr!yoy
     0        a-vxklkxeruigr-c C .huurkgt/ ]ozn fzx{kf2 yvkiol! zngz g ruigr yngxj ynu{rj hk {ykj ol g|gorghrk2 }ozn flgrykf2 {yk g xgtjus yngxj .jklg{rz@ zx{k/
     0        a-zk~z-c         C .yzxotm/ Znk zk~z ut }noin znk gtgr!yoy ynu{rj hk vkxluxskj .}nkt xkw{kyz huj! oy tuz {ykj/
     0        a-zuqkto"kx-c    C .yzxotm/ Znk tgsk ul znk zuqkto"kx zu {yk lux znk gtgr!yoy
     0        a-luxsgz-c       C .kt{s/ Luxsgz ul znk u{zv{z
     0        a-huj!-c         C .kt{s/ Luxsgz ul znk u{zv{z
     0        a-ingxelorzkx-c  C .royz/ G iussg3ykvgxgzkj royz ul ingxgizkx lorzkxy zu {yk lux znk gtgr!yoy
     0        a-k~vrgot-c      C .huur/ ]ozn fzx{kf2 u{zv{zy suxk gj|gtikj jkzgory4 .jklg{rz@ lgryk/
     0        a-gzzxoh{zky-c   C .royz/ G iussg3ykvgxgzkj royz ul zuqkt gzzxoh{zky zu u{zv{z2 znoy vgxgskzkx }uxqy utr! }ozn fk~vrgotCzx{kf
     0        a-luxsgz-c       C .kt{s/ Luxsgz ul znk u{zv{z .a(jkzgorkj(2 (zk~z(c/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout gtgr!"k.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGtgr!"k *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGtgr!"k-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsk zu rosoz znk uvkxgzout
     0        a-lokrjejgzg-c         C .huurkgt/ Irkgx lokrj jgzg
     0        a-lokrjjgzg-c          C .huurkgt/ Irkgx lokrj jgzg
     0        a-lokrjy-c             C .royz/ G iussg3ykvgxgzkj royz ul lokrjy zu irkgx }nkt {yotm znk flokrjejgzgf vgxgskzkx .jklg{rz@ grr/
     0        a-lorzkx-c             C .huurkgt/ Irkgx lorzkx iginky
     0        a-lorzkxeigink-c       C .huurkgt/ Irkgx lorzkx iginky
     0        a-lorzkxeqk!y-c        C .huurkgt/ G iussg3ykvgxgzkj royz ul qk!y zu irkgx }nkt {yotm znk florzkxeiginkf vgxgskzkx .jklg{rz@ grr/
     0        a-oj-c                 C .huurkgt/ Irkgx OJ iginky lux vgxktz5inorj
     0        a-ojeigink-c           C .huurkgt/ Irkgx OJ iginky lux vgxktz5inorj
     0        a-xki!irkx-c           C .huurkgt/ Irkgx znk xki!irkx igink
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout irkgxIgink.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybIginkbIrkgx *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybIginkbIrkgx-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu lorzkx grogyky
     0        a-zosku{z-c C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0        a-huj!-c    C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout {vjgzkGrogyky.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogykyb[vjgzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogykyb[vjgzk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-ruigr-c   C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
     0        a-zosku{z-c C .zosk/ K~vroioz zoskyzgsv lux znk jui{sktz
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzGrogyky.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogybMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogybMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tgsk-c               C .royz/ G iussg3ykvgxgzkj royz ul grogy tgsky zu xkz{xt .Xkw{oxkj/
     0        a-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgsky zu lorzkx grogyky
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout k~oyzyGrogy.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        55sgt{grr! sgqk znoy |kxhuyk yu }k igt inkiq yzgz{y iujk
        *vgxgsya-iroktz-ca-|kxhuyk-c C zx{kA

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybGrogybK~oyzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybGrogybK~oyzy-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt HuurkgtXkw{kyz]xgvvkx@@vkxluxsXkw{kyz.*ktjvuotz2 *znoy3Dzxgtyvuxz/A
    %

    500
     0 *vgxgsya-otjk~-c               C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-omtuxkeotjoiky-c      C .kt{s/ ]nkt vkxluxskj ut s{rzovrk otjoiky2 grru}y zu omtuxk fsoyyotmf utky
     0        a-uvkxgzouteznxkgjotm-c C ./ ZUJU@ E
     0        a-xkiu|kx!-c            C .huurkgt/ Xkz{xt otluxsgzout ghu{z yngxj xkiu|kx!
     0        a-ytgvynuz-c            C .huurkgt/ ZUJU@ E
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yzgz{y.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYzgz{y *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYzgz{y-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYkzzotmy.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        *tgsk C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tgsk-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYkzzotmybMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYkzzotmybMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzTgsk.*tgsk/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~ .Xkw{oxkj/
     0        a-zosku{z-c C .zosk/ K~vroioz uvkxgzout zosku{z
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout iruyk.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybIruyk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybIruyk-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ Znk tgsk ul znk otjk~
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ykgr.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYkgr *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYkgr-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-}gozeluxeiusvrkzout-cC .huurkgt/ Yvkiol! }nkznkx znk xkw{kyz ynu{rj hruiq {tzor znk grr ykmsktzy gxk {vmxgjkj .jklg{rz@ lgryk/
     0        a-utr!egtioktzeykmsktzy-c C .huurkgt/ Ol zx{k2 utr! gtioktz .gt urjkx R{iktk sgpux xkrkgyk/ ykmsktzy }orr hk {vmxgjkj
     0        a-xklxkyn-c            C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout {vmxgjk.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikyb[vmxgjkbVuyz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Otjoikyb[vmxgjkbVuyz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c              C .royz/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm lux grr otjoiky
     0        a-}gozeluxeiusvrkzout-cC .huurkgt/ Yvkiol! }nkznkx znk xkw{kyz ynu{rj hruiq {tzor znk grr ykmsktzy gxk {vmxgjkj .jklg{rz@ lgryk/
     0        a-utr!egtioktzeykmsktzy-c C .huurkgt/ Ol zx{k2 utr! gtioktz .gt urjkx R{iktk sgpux xkrkgyk/ ykmsktzy }orr hk {vmxgjkj
     0        a-xklxkyn-c            C .huurkgt/ Xklxkyn znk otjk~ glzkx vkxluxsotm znk uvkxgzout
     0        a-omtuxke{tg|gorghrk-c C .huur/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c   C .huur/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c   C .kt{s/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkz[vmxgjk.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikyb[vmxgjkbMkz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Otjoikyb[vmxgjkbMkz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c   C .yzxotm/ G iussg3ykvgxgzkj royz ul otjk~ tgskyA {yk fegrrf ux ksvz! yzxotm zu vkxluxs znk uvkxgzout ut grr otjoiky
     0        a-yzgz{y-c   C .royz/ G iussg3ykvgxgzkj royz ul yzgz{yky {ykj zu lorzkx ut yngxjy zu mkz yzuxk otluxsgzout lux
     0        a-omtuxke{tg|gorghrk-c C .huurkgt/ ]nkznkx yvkiolokj iutixkzk otjoiky ynu{rj hk omtuxkj }nkt {tg|gorghrk .soyyotm ux iruykj/
     0        a-grru}etueotjoiky-c C .huurkgt/ ]nkznkx zu omtuxk ol g }orjigxj otjoiky k~vxkyyout xkyur|ky otzu tu iutixkzk otjoiky4 .Znoy otir{jky fegrrf yzxotm ux }nkt tu otjoiky ng|k hkkt yvkiolokj/
     0        a-k~vgtje}orjigxjy-c C .huurkgt/ ]nkznkx zu k~vgtj }orjigxj k~vxkyyout zu iutixkzk otjoiky zngz gxk uvkt2 iruykj ux huzn4
     0        a-uvkxgzouteznxkgjotm-c
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yngxjYzuxky.*vgxgsy/
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYngxjYzuxky *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYngxjYzuxky-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-tk}Otjk~-c       C .yzxotm/ Znk tgsk ul znk xurru|kx otjk~
     0        a-grogy-c          C .yzxotm/ Znk tgsk ul znk grogy zu xurru|kx
     0        a-zosku{z-c        C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-sgyzkxezosku{z-c C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout xurru|kx.*vgxgsy/
    #
        *tk}Otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tk}Otjk~-/A
        *grogy C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -grogy-/A
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybXurru|kx *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybXurru|kx-/A
        *ktjvuotz3DykzTk}Otjk~.*tk}Otjk~/
            3DykzGrogy.*grogy/
            3DykzVgxgsy.*vgxgsy/
            3DykzHuj!.*huj!/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otjk~-c C .yzxotm/ Znk tgsk ul znk yu{xik otjk~ zu yvroz
     0        a-zgxmkz-c  C .yzxotm/ Znk tgsk ul znk zgxmkz otjk~ zu yvroz otzu
     0        a-iuv!eykzzotmy-c  C .huurkgt/ }nkznkx ux tuz zu iuv! ykzzotmy lxus znk yu{xik otjk~ .jklg{rzy zu lgryk/
     0        a-zosku{z-c  C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-sgyzkxezosku{z-c  C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
     0        a-}gozeluxegizo|keyngxjy-c  C .yzxotm/ Ykz znk t{shkx ul gizo|k yngxjy zu }goz lux ut znk ynx{tqkt otjk~ hkluxk znk uvkxgzout xkz{xty4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout yvroz.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A
        *zgxmkz C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -zgxmkz-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybOtjoikybYvroz *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-OtjoikybYvroz-/A
        *ktjvuotz3DykzOtjk~.*otjk~/
                 3DykzHuj!.*huj!/
                 3DykzZgxmkz.*zgxmkz/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %
%