BEvnv
50
 0 Znoy lork oy vgxz ul znk \kxyout vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik YkhgyzogtHkxmsgttA

500
 0 Fyotik Irgyy g|gorghrk yotik Xkrkgyk 74646
 05
irgyy \kxyout
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *vgznA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *xkrkgykA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *|kxyoutA

    500
     0 Fvgxgs yzxotm *xkrkgyk
     0 Fvgxgs yzxotm *vgzn
     05
    v{hroi l{tizout eeiutyzx{iz.*xkrkgyk2 *vgzn/
    #
        *znoy3Dxkrkgyk C *xkrkgykA
        *znoy3Dvgzn    C *vgznA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz\kxyout./
    #
        ol .*znoy3D|kxyout CCC t{rr/ #
            ol .iu{tz.k~vrujk.-4-2 *znoy3Dxkrkgyk// CC 9/ #
                *znoy3D|kxyout C *znoy3DxkrkgykA
            % kryk #
                *znoy3D|kxyout C *znoy3Dxkrkgyk 4 -3jk|-A
            %

            *moz C *znoy3DmkzMozOtluxsgzout.*znoy3Dvgzn/A

            ol .*moz/ #
                ol .iu{tz.k~vrujk.-4-2 *znoy3Dxkrkgyk// CC 9/ #
                    *znoy3D|kxyout C *mozA
                % kryk #
                    *moz C k~vrujk.-3-2 *moz/A

                    *znoy3D|kxyout C *znoy3Dxkrkgyk 4 -3- 4 ktj.*moz/A
                %
            %
        %

        xkz{xt *znoy3D|kxyoutA
    %

    500
     0 Fvgxgs yzxotm *vgzn
     0
     0 Fxkz{xt huur$yzxotm
     05
    vxo|gzk l{tizout mkzMozOtluxsgzout.*vgzn/
    #
        ol .'oyejox.*vgzn 4 JOXKIZUX_eYKVGXGZUX 4 -4moz-// #
            xkz{xt lgrykA
        %

        *vxuikyy C vxuieuvkt.
            -moz jkyixohk 33zgmy-2
            a
                7 CD a-vovk-2 -}-c2
                8 CD a-vovk-2 -}-c2
            c2
            *vovky2
            *vgzn
        /A

        ol .'oyexkyu{xik.*vxuikyy// #
            xkz{xt lgrykA
        %

        *xky{rz C zxos.yzxkgsemkzeiutzktzy.*vovkya7c//A

        liruyk.*vovkya7c/A
        liruyk.*vovkya8c/A

        *xkz{xtIujk C vxuieiruyk.*vxuikyy/A

        ol .*xkz{xtIujk 'CC 6/ #
            xkz{xt lgrykA
        %

        xkz{xt *xky{rzA
    %
%