#
    (tgsk(@ (iusvuykx5yks|kx(2
    (jkyixovzout(@ (Yks|kx rohxgx! zngz ullkxy {zorozoky2 |kxyout iutyzxgotz vgxyotm gtj |grojgzout4(2
    (z!vk(@ (rohxgx!(2
    (roiktyk(@ (SOZ(2
    (qk!}uxjy(@ a
        (yks|kx(2
        (yksgtzoi(2
        (|kxyoutotm(2
        (|grojgzout(
    c2
    (g{znuxy(@ a
        #
            (tgsk(@ (Tory Gjkxsgtt(2
            (ksgor(@ (tgjkxsgtFtgjkxsgt4jk(2
            (nuskvgmk(@ (nzzv@55}}}4tgjkxsgt4jk(
        %2
        #
            (tgsk(@ (Puxjo Hummogtu(2
            (ksgor(@ (p4hummogtuFykrj4hk(2
            (nuskvgmk(@ (nzzv@55ykrj4hk(
        %2
        #
            (tgsk(@ (Xuh Hgyz(2
            (ksgor(@ (xuh4hgyzFmsgor4ius(2
            (nuskvgmk(@ (nzzv@55xuhhgyz4tr(
        %
    c2
    (y{vvuxz(@ #
        (oxi(@ (oxi@55oxi4lxkktujk4uxm5iusvuykx(2
        (oyy{ky(@ (nzzvy@55mozn{h4ius5iusvuykx5yks|kx5oyy{ky(
    %2
    (xkw{oxk(@ #
        (vnv(@ (d;4948 $$ d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d:4; $$ d;464;(2
        (vnv{toz5vnv{toz3suiq3uhpkizy(@ (84946 $$ d946(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (IusvuykxbbYks|kxbb(@ (yxi(
        %
    %2
    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (IusvuykxbbYks|kxbb(@ (zkyzy(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (74~3jk|(
        %
    %2
    (yixovzy(@ #
        (zkyz(@ (vnv{toz(
    %
%