Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55y}olzsgorkx4y!slut!4ius5( zgxmkzC(ehrgtq( xkrC(k~zkxtgr(D
        Bosm yxiC(nzzvy@55y}olzsgorkx4y!slut!4ius5osgmky5rumu4vtm( nkomnzC(<>v~( yz!rkC(hgiqmxu{tj3iurux@)8g:lh=(D
    B5gD
    Bn7 gromtC(iktzkx(DY}olzSgorkx K~zktyout lux _oo 8B5n7D
    BhxD
B5vD

Znoy k~zktyout vxu|ojky g aY}olzSgorkxc.nzzvy@55y}olzsgorkx4y!slut!4ius5/ sgor yur{zout lux a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83y}olzsgorkx5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83y}olzsgorkx/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83y}olzsgorkx5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83y}olzsgorkx/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83y}olzsgorkx4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83y}olzsgorkx/

Otyzgrrgzout
333333333333

Znk vxklkxxkj }g! zu otyzgrr znoy k~zktyout oy znxu{mn aiusvuykxc.nzzv@55mkziusvuykx4uxm5ju}trugj5/4

Koznkx x{t

fff
vnv iusvuykx4vngx xkw{oxk 33vxklkx3joyz !ooyulz5!oo83y}olzsgorkx
fff

ux gjj

fffpyut
(!ooyulz5!oo83y}olzsgorkx(@ (&84746(
fff

zu znk xkw{oxk ykizout ul !u{x iusvuykx4pyut4

D Tuzk@ \kxyout 847 ul znoy k~zktyouty {yky Y}olzsgorkx <2 }noin xkw{oxky VNV =4 Ol !u{ gxk {yotm VNV ;2 
D !u{ ng|k zu {yk |kxyout 846 ul znoy k~zktyout2 }noin {yky Y}olzsgorkx ;2 }noin oy iusvgzohrk }ozn 
D VNV ;4: gtj nomnkx4 [yk znk lurru}otm |kxyout iutyzxgotz ot zngz igyk@
D 
D fffpyut
D (!ooyulz5!oo83y}olzsgorkx(@ (&84646(
D fff

[ygmk
33333

Zu {yk znoy k~zktyout2  yosvr! gjj znk lurru}otm iujk ot !u{x gvvroigzout iutlom{xgzout@

fffvnv
xkz{xt a
    554444
    -iusvutktzy- CD a
        -sgorkx- CD a
            -irgyy- CD -!ooby}olzsgorkxbSgorkx-2
        c2
    c2
cA
fff

_u{ igt znkt yktj gt ksgor gy lurru}y@

fffvnv
_oo@@*gvv3Dsgorkx3Diusvuyk.-iutzgiz5nzsr-/
     3DykzLxus.-lxusFjusgot4ius-/
     3DykzZu.*luxs3Dksgor/
     3DykzY{hpkiz.*luxs3Dy{hpkiz/
     3Dyktj./A
fff

Lux l{xznkx otyzx{izouty xklkx zu znk axkrgzkj ykizout ot znk _oo Jklotozo|k M{ojkc.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465m{ojk3z{zuxogr3sgorotm4nzsr/4