[vmxgjotm Otyzx{izouty lux _oo Lxgsk}uxq |8
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

'''OSVUXZGTZ'''

Znk lurru}otm {vmxgjotm otyzx{izouty gxk i{s{rgzo|k4 Zngz oy2
ol !u{ }gtz zu {vmxgjk lxus |kxyout G zu |kxyout I gtj znkxk oy
|kxyout H hkz}kkt G gtj I2 !u{ tkkj zu lurru}otm znk otyzx{izouty
lux huzn G gtj H4

[vmxgjk lxus -!oo83y}olzsgorkx- 8464=
3333333333333333333333333333333333333

0 Sotosgr xkw{oxkj |kxyout ul znk ay}olzsgorkx5y}olzsgorkxc.nzzvy@55mozn{h4ius5y}olzsgorkx5y}olzsgorkx/ rohxgx! ngy hkkt xgoykj zu <46464
  _u{ ynu{rj gjp{yz !u{x vxumxgs giiuxjotm zu znk aingtmk royzc.nzzvy@55mozn{h4ius5y}olzsgorkx5y}olzsgorkx5hruh5|<46465INGTMKY)R:3R7=/ lux znoy |kxyout4

0 Yotik fY}olzeSgorZxgtyvuxzf ngy hkkt xksu|kj ot Y}olzSgorkx <46462 znoy k~zktyout tu} {yky fY}olzeYktjsgorZxgtyvuxzf h! jklg{rz4

0 Sotos{s |kxyout ul VNV ngy hkkt xgoykj zu =464