_oo Lxgsk}uxq 8 y}olzsgorkx k~zktyout Ingtmk Rum
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

84748 Ykvzkshkx 8:2 867>
333333333333333333333333

3 H{m )<=@ Ol zxgtyvuxz oy mutk2 zx! zu xkyzgxz zxgtyvuxz .soqq7;6/
3 H{m )<=@ Zkyz ol zxgtyvuxz oy mutk kgin zosk yuskutk zxoky zu yktj ksgor2 tuz ol iuttkizout oy otozogrr! sgjk .soqq7;6/
3 Ktn )<9@ Gjjkj ghoroz! zu yvkiol! znk joyvuyozout ul gt gzzginsktz h! y{vvr!otm g fykzJoyvuyozoutf |gr{k }nkt kshkjjotm iutzktz ot g skyygmk .Iux]gzzy/


84747 Gvxor 8;2 867>
33333333333333333333

3 H{m )<7@ Lo~kj f!ooby}olzsgorkxbSgorkx@@ykzZxgtyvuxzf ngy tu kllkiz glzkx yktjotm ul loxyz skyygmk .jsozx!3q{roqu|/


84746 G{m{yz 6:2 867=
333333333333333333333

3 Ktn )97@ Gjjkj y{vvuxz lux Y}olzSgorkx <464~ .qrosu|3vg{r/


8464= Sg! 672 867=
333333333333333333

3 H{m ):<@ Lo~kj f!ooby}olzsgorkxbSkyygmkf juky tuz irutky f*y}olzSkyygmkf j{xotm ozy u}t irutotm .k|vg|2 qrosu|3vg{r/
3 Ktn )9=@ f!ooby}olzsgorkxbRummkxf tu} inuuyky rummotm rk|kr jkvktjotm ut otiusotm ktzx! luxsgz .qrosu|3vg{r/
3 Ktn ):6@ Gjjkj f!ooby}olzsgorkxbSkyygmk@@ykzNkgjkxy./f grru}otm zu ykz{v i{yzus nkgjkxy ot hgzin .qrosu|3vg{r/


8464< Ykvzkshkx 6?2 867<
333333333333333333333333

3 Ktn )<@ Gjjkj ghoroz! zu yvkiol! i{yzus sgor nkgjkx gz f!ooby}olzsgorkxbSkyygmkf .qrosu|3vg{r/
3 Ktn )89@ Gjjkj f!ooby}olzsgorkxbSkyygmk@@ykzXkz{xtVgzn./f ynuxzi{z skznuj .qrosu|3vg{r/
3 Ktn )8=@ Gjjkj ghoroz! zu yvkiol! skyygmk yomtgz{xk .qrosu|3vg{r/
3 Ktn )98@ Gjjkj f!ooby}olzsgorkxbSkyygmk@@ykzXkgjXkikovzZu./f ynuxzi{z skznuj .qrosu|3vg{r/
3 Ktn@ Gjjkj f!ooby}olzsgorkxbSkyygmk@@ykzVxouxoz!./f ynuxzi{z skznuj .qrosu|3vg{r/


8464; Sgxin 7=2 867<
33333333333333333333

3 H{m )?@ Lo~kj fSgorkxf juky tuz inkiq ol vxuvkxz! oy v{hroi2 }nork iutlom{xotm -Y}olz- uhpkiz .hxgtjutqkrr!2 qrosu|3vg{r/


8464: Sg! 762 867;
333333333333333333

3 Ktn ):@ Gjjkj ghoroz! zu vgyy Y}olzSgorkx rum ktzxoky zu f_oo@@otlu./f .qrosu|3vg{r/


84649 Sgxin 672 867;
33333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


84648 Pgt{gx! 772 867;
3333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


84647 Jkikshkx 6=2 867:
33333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


84646 Uizuhkx 782 867:
3333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


846463xi Ykvzkshkx 8=2 867:
333333333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


846463hkzg Gvxor 792 867:
3333333333333333333333333

3 H{m )7>7=@ Skyygmk ingxykz tuz gvvrokj lux grzkxtgzo|k hujoky .qrosu|3vg{r/

846463grvng2 Jkikshkx 72 8679
33333333333333333333333333333

3 Otozogr xkrkgyk4