BEvnv

tgskyvgik UYYbXky{rzA

{yk UYYbIuxkbUyy[zorA
{yk UYYbSujkrbUhpkizOtluA
{yk UYYbSujkrbUhpkizRoyzOtluA
{yk UYYbSujkrbVxklo~OtluA

500
 0 Irgyy RoyzUhpkizyXky{rz
 0 Fvgiqgmk UYYbXky{rz
 05
irgyy RoyzUhpkizyXky{rz k~zktjy Xky{rz
#
    500
     0 {{DB2E}}{{EC6F}}RoyzUhpkizy{{DB3D}}{{FBAD}}{{7B5B}}{{BB8D}}{{5B4C}}~sr{{ACDF}}{{EBDD}}
     0
     0 xkz{xt UhpkizRoyzOtlu
     05
    vxuzkizkj l{tizout vgxykJgzgLxusXkyvutyk./
    #
        *~sr C tk} bYosvrk^SRKrksktz.*znoy3Dxg}Xkyvutyk3Dhuj!/A
        *ktiujotmZ!vk C oyykz.*~sr3DKtiujotmZ!vk/ E yzx|gr.*~sr3DKtiujotmZ!vk/ @ ((A
        *uhpkizRoyz C *znoy3DvgxykUhpkizRoyz.*~sr2 *ktiujotmZ!vk/A
        *vxklo~Royz C *znoy3DvgxykVxklo~Royz.*~sr2 *ktiujotmZ!vk/A
        *h{iqkzTgsk C oyykz.*~sr3DTgsk/ E yzx|gr.*~sr3DTgsk/ @ ((A
        *vxklo~ C oyykz.*~sr3DVxklo~/ E yzx|gr.*~sr3DVxklo~/ @ ((A
        *vxklo~ C Uyy[zor@@jkiujkQk!.*vxklo~2 *ktiujotmZ!vk/A
        *sgxqkx C oyykz.*~sr3DSgxqkx/ E yzx|gr.*~sr3DSgxqkx/ @ ((A
        *sgxqkx C Uyy[zor@@jkiujkQk!.*sgxqkx2 *ktiujotmZ!vk/A
        *sg~Qk!y C oyykz.*~sr3DSg~Qk!y/ E otz|gr.*~sr3DSg~Qk!y/ @ 6A
        *jkrosozkx C oyykz.*~sr3DJkrosozkx/ E yzx|gr.*~sr3DJkrosozkx/ @ ((A
        *jkrosozkx C Uyy[zor@@jkiujkQk!.*jkrosozkx2 *ktiujotmZ!vk/A
        *oyZx{tigzkj C oyykz.*~sr3DOyZx{tigzkj/ E yzx|gr.*~sr3DOyZx{tigzkj/ @ ((A
        *tk~zSgxqkx C oyykz.*~sr3DTk~zSgxqkx/ E yzx|gr.*~sr3DTk~zSgxqkx/ @ ((A
        *tk~zSgxqkx C Uyy[zor@@jkiujkQk!.*tk~zSgxqkx2 *ktiujotmZ!vk/A
        xkz{xt tk} UhpkizRoyzOtlu.*h{iqkzTgsk2 *vxklo~2 *sgxqkx2 *tk~zSgxqkx2 *sg~Qk!y2 *jkrosozkx2 *oyZx{tigzkj2 *uhpkizRoyz2 *vxklo~Royz/A
    %

    vxo|gzk l{tizout vgxykUhpkizRoyz.*~sr2 *ktiujotmZ!vk/
    #
        *xkzRoyz C gxxg!./A
        ol .oyykz.*~sr3DIutzktzy// #
            luxkgin .*~sr3DIutzktzy gy *iutzktz/ #
                *qk! C oyykz.*iutzktz3DQk!/ E yzx|gr.*iutzktz3DQk!/ @ ((A
                *qk! C Uyy[zor@@jkiujkQk!.*qk!2 *ktiujotmZ!vk/A
                *rgyzSujolokj C oyykz.*iutzktz3DRgyzSujolokj/ E yzx|gr.*iutzktz3DRgyzSujolokj/ @ ((A
                *kZgm C oyykz.*iutzktz3DKZgm/ E yzx|gr.*iutzktz3DKZgm/ @ ((A
                *z!vk C oyykz.*iutzktz3DZ!vk/ E yzx|gr.*iutzktz3DZ!vk/ @ ((A
                *yo"k C oyykz.*iutzktz3DYo"k/ E otz|gr.*iutzktz3DYo"k/ @ 6A
                *yzuxgmkIrgyy C oyykz.*iutzktz3DYzuxgmkIrgyy/ E yzx|gr.*iutzktz3DYzuxgmkIrgyy/ @ ((A
                *xkzRoyzac C tk} UhpkizOtlu.*qk!2 *rgyzSujolokj2 *kZgm2 *z!vk2 *yo"k2 *yzuxgmkIrgyy/A
            %
        %
        xkz{xt *xkzRoyzA
    %

    vxo|gzk l{tizout vgxykVxklo~Royz.*~sr2 *ktiujotmZ!vk/
    #
        *xkzRoyz C gxxg!./A
        ol .oyykz.*~sr3DIussutVxklo~ky// #
            luxkgin .*~sr3DIussutVxklo~ky gy *iussutVxklo~/ #
                *vxklo~ C oyykz.*iussutVxklo~3DVxklo~/ E yzx|gr.*iussutVxklo~3DVxklo~/ @ ((A
                *vxklo~ C Uyy[zor@@jkiujkQk!.*vxklo~2 *ktiujotmZ!vk/A
                *xkzRoyzac C tk} Vxklo~Otlu.*vxklo~/A
            %
        %
        xkz{xt *xkzRoyzA
    %
%