BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYz!rkA

{yk VnvUlloikbVnvYvxkgjynkkzbIgri{rgzoutbSgznZxomA
{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbJgzkA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbYzxotmNkrvkxA

irgyy T{shkxLuxsgz k~zktjy Y{vkx|oyux
#
    55 Vxk3jklotkj luxsgzy
    iutyz LUXSGZeMKTKXGR C -Mktkxgr-A

    iutyz LUXSGZeZK^Z C -F-A

    iutyz LUXSGZeT[SHKX C -6-A
    iutyz LUXSGZeT[SHKXe66 C -6466-A
    iutyz LUXSGZeT[SHKXeIUSSGeYKVGXGZKJ7 C -)2))6466-A
    iutyz LUXSGZeT[SHKXeIUSSGeYKVGXGZKJ8 C -)2))6466e3-A

    iutyz LUXSGZeVKXIKTZGMK C -6+-A
    iutyz LUXSGZeVKXIKTZGMKe66 C -6466+-A

    iutyz LUXSGZeJGZKe____SSJJ8 C -!!!!3ss3jj-A
    iutyz LUXSGZeJGZKe____SSJJ C -!!3ss3jj-A
    iutyz LUXSGZeJGZKeJJSS____ C -jj5ss5!!-A
    iutyz LUXSGZeJGZKeJS_YRGYN C -j5s5!!-A
    iutyz LUXSGZeJGZKeJS_SOT[Y C -j3s3!!-A
    iutyz LUXSGZeJGZKeJSSOT[Y C -j3s-A
    iutyz LUXSGZeJGZKeS_SOT[Y C -s3!!-A
    iutyz LUXSGZeJGZKe^RY^7: C -ss3jj3!!-A
    iutyz LUXSGZeJGZKe^RY^7; C -j3sss3!!-A
    iutyz LUXSGZeJGZKe^RY^7< C -j3sss-A
    iutyz LUXSGZeJGZKe^RY^7= C -sss3!!-A
    iutyz LUXSGZeJGZKe^RY^88 C -s5j5!! n@ss-A
    iutyz LUXSGZeJGZKeJGZKZOSK C -j5s5!! n@ss-A
    iutyz LUXSGZeJGZKeZOSK7 C -n@ss GS5VS-A
    iutyz LUXSGZeJGZKeZOSK8 C -n@ss@yy GS5VS-A
    iutyz LUXSGZeJGZKeZOSK9 C -n@ss-A
    iutyz LUXSGZeJGZKeZOSK: C -n@ss@yy-A
    iutyz LUXSGZeJGZKeZOSK; C -ss@yy-A
    iutyz LUXSGZeJGZKeZOSK< C -n@ss@yy-A
    iutyz LUXSGZeJGZKeZOSK= C -o@y4Y-A
    iutyz LUXSGZeJGZKeZOSK> C -n@ss@yyAF-A
    iutyz LUXSGZeJGZKe____SSJJYRGYN C -!!5ss5jjAF-A

    iutyz LUXSGZeI[XXKTI_e[YJeYOSVRK C -(*()2))6466e3-A
    iutyz LUXSGZeI[XXKTI_e[YJ C -*)2))6e3-A
    iutyz LUXSGZeI[XXKTI_eK[XeYOSVRK C -)2))6466e3(€(-A
    iutyz LUXSGZeI[XXKTI_eK[X C -)2))6e3(€(-A

    500
     0 K~ikr h{orz3ot t{shkx luxsgzy4
     0
     0 F|gx gxxg!
     05
    vxuzkizkj yzgzoi *h{orzOtLuxsgzyA

    500
     0 K~ikr h{orz3ot t{shkx luxsgzy .lrovvkj2 lux lgyzkx ruuq{vy/4
     0
     0 F|gx gxxg!
     05
    vxuzkizkj yzgzoi *lrovvkjH{orzOtLuxsgzyA

    500
     0 Luxsgz Iujk4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *luxsgzIujk C ykrl@@LUXSGZeMKTKXGRA

    500
     0 H{orz3ot luxsgz Iujk4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *h{orzOtLuxsgzIujk C 6A

    500
     0 Ixkgzk g tk} T{shkxLuxsgz4
     0
     0 Fvgxgs huur *oyY{vkx|oyux Lrgm otjoigzotm ol znoy oy g y{vkx|oyux ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     0 Fvgxgs huur *oyIutjozoutgr Lrgm otjoigzotm ol znoy oy g iutjozoutgr yz!rk ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     05
    v{hroi l{tizout eeiutyzx{iz.*oyY{vkx|oyux C lgryk2 *oyIutjozoutgr C lgryk/
    #
        55 Y{vkx|oyuxE
        vgxktz@@eeiutyzx{iz.*oyY{vkx|oyux/A

        ol .*oyIutjozoutgr/ #
            *znoy3DluxsgzIujk C t{rrA
            *znoy3Dh{orzOtLuxsgzIujk C lgrykA
        %
    %

    500
     0 Mkz znk yngxkj yz!rk iusvutktz lux znk i{xxktzr! gizo|k ikrr ot i{xxktzr! gizo|k ynkkz4
     0 Utr! {ykj lux yz!rk y{vkx|oyux4
     0
     0 Fxkz{xt T{shkxLuxsgz
     05
    v{hroi l{tizout mkzYngxkjIusvutktz./
    #
        xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzT{shkxLuxsgz./A
    %

    500
     0 H{orj yz!rk gxxg! lxus y{hiusvutktzy4
     0
     0 Fvgxgs gxxg! *gxxg!
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYz!rkGxxg!.*gxxg!/
    #
        xkz{xt a-t{shkxLuxsgz- CD *gxxg!cA
    %

    500
     0 Gvvr! yz!rky lxus gxxg!4
     0
     0 BiujkD
     0 *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzYz!rk.-H8-/3DmkzT{shkxLuxsgz./3Dgvvr!LxusGxxg!.
     0     a
     0         -luxsgzIujk- CD T{shkxLuxsgz@@LUXSGZeI[XXKTI_eK[XeYOSVRK
     0     c
     0 /A
     0 B5iujkD
     0
     0 Fvgxgs gxxg! *vYz!rky Gxxg! iutzgototm yz!rk otluxsgzout
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt T{shkxLuxsgz
     05
    v{hroi l{tizout gvvr!LxusGxxg!.gxxg! *vYz!rky/
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*znoy3DmkzYz!rkGxxg!.*vYz!rky//A
        % kryk #
            ol .oyykz.*vYz!rkya-luxsgzIujk-c// #
                *znoy3DykzLuxsgzIujk.*vYz!rkya-luxsgzIujk-c/A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz Luxsgz Iujk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzLuxsgzIujk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzLuxsgzIujk./A
        %
        ol .*znoy3Dh{orzOtLuxsgzIujk 'CC lgryk/ #
            xkz{xt ykrl@@h{orzOtLuxsgzIujk.*znoy3Dh{orzOtLuxsgzIujk/A
        %

        xkz{xt *znoy3DluxsgzIujkA
    %

    500
     0 Ykz Luxsgz Iujk4
     0
     0 Fvgxgs yzxotm *v\gr{k ykk ykrl@@LUXSGZe0
     0
     0 Fxkz{xt T{shkxLuxsgz
     05
    v{hroi l{tizout ykzLuxsgzIujk.*v\gr{k/
    #
        ol .*v\gr{k CC --/ #
            *v\gr{k C ykrl@@LUXSGZeMKTKXGRA
        %
        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzYz!rkGxxg!.a-luxsgzIujk- CD *v\gr{kc/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3DluxsgzIujk C *v\gr{kA
            *znoy3Dh{orzOtLuxsgzIujk C ykrl@@h{orzOtLuxsgzIujkOtjk~.*v\gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz H{orz3Ot Luxsgz Iujk4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzH{orzOtLuxsgzIujk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzH{orzOtLuxsgzIujk./A
        %

        xkz{xt *znoy3Dh{orzOtLuxsgzIujkA
    %

    500
     0 Ykz H{orz3Ot Luxsgz Iujk4
     0
     0 Fvgxgs otz *v\gr{k
     0
     0 Fxkz{xt T{shkxLuxsgz
     05
    v{hroi l{tizout ykzH{orzOtLuxsgzIujk.*v\gr{k/
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzYz!rkGxxg!.a-luxsgzIujk- CD ykrl@@h{orzOtLuxsgzIujk.*v\gr{k/c/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3Dh{orzOtLuxsgzIujk C *v\gr{kA
            *znoy3DluxsgzIujk C ykrl@@h{orzOtLuxsgzIujk.*v\gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 Lorr h{orz3ot luxsgz iujky4
     05
    vxo|gzk yzgzoi l{tizout lorrH{orzOtLuxsgzIujky./
    #
        55  aSY3UO8?;66@ Soixuyulz Ulloik Osvrksktzgzout Otluxsgzout lux OYU5OKI38?;66 Yzgtjgxj Iusvrogtikc
        55  7>4>4964 t{sLsz .T{shkx Luxsgz/
        55
        55  Znk KISG yzgtjgxj jklotky h{orz3ot luxsgz OJy
        55      7:@ (ss3jj3!!(
        55      88@ (s5j5!! n@ss(
        55      9=@ ()2))6 A.)2))6/(
        55      9>@ ()2))6 AaXkjc.)2))6/(
        55      9?@ ()2))6466A.)2))6466/(
        55      :6@ ()2))6466AaXkjc.)2))6466/(
        55      :=@ (ssyy46(
        55      QUX lsz ;;@ (!!!!3ss3jj(
        55  K~ikr jklotky h{orz3ot luxsgz OJy
        55      7:@ (s5j5!!!!(
        55      88@ (s5j5!!!! n@ss(
        55      9=@ ()2))6e/A.)2))6/(
        55      9>@ ()2))6e/AaXkjc.)2))6/(
        55      9?@ ()2))6466e/A.)2))6466/(
        55      :6@ ()2))6466e/AaXkjc.)2))6466/(
        55      :=@ (ss@yy46(
        55      QUX lsz ;;@ (!!!!5ss5jj(

        55 H{orz3ot luxsgz iujky
        ol .ykrl@@*h{orzOtLuxsgzy CCC t{rr/ #
            ykrl@@*h{orzOtLuxsgzy C acA

            55 Mktkxgr
            ykrl@@*h{orzOtLuxsgzya6c C ykrl@@LUXSGZeMKTKXGRA
            ykrl@@*h{orzOtLuxsgzya7c C -6-A
            ykrl@@*h{orzOtLuxsgzya8c C -6466-A
            ykrl@@*h{orzOtLuxsgzya9c C -)2))6-A
            ykrl@@*h{orzOtLuxsgzya:c C -)2))6466-A

            ykrl@@*h{orzOtLuxsgzya?c C -6+-A
            ykrl@@*h{orzOtLuxsgzya76c C -6466+-A
            ykrl@@*h{orzOtLuxsgzya77c C -6466K166-A
            ykrl@@*h{orzOtLuxsgzya78c C -) E5E-A
            ykrl@@*h{orzOtLuxsgzya79c C -) EE5EE-A
            ykrl@@*h{orzOtLuxsgzya7:c C -s5j5!!!!-A 55 Jkyvozk KISG -ss3jj3!!-A
            ykrl@@*h{orzOtLuxsgzya7;c C -j3sss3!!-A
            ykrl@@*h{orzOtLuxsgzya7<c C -j3sss-A
            ykrl@@*h{orzOtLuxsgzya7=c C -sss3!!-A
            ykrl@@*h{orzOtLuxsgzya7>c C -n@ss GS5VS-A
            ykrl@@*h{orzOtLuxsgzya7?c C -n@ss@yy GS5VS-A
            ykrl@@*h{orzOtLuxsgzya86c C -n@ss-A
            ykrl@@*h{orzOtLuxsgzya87c C -n@ss@yy-A
            ykrl@@*h{orzOtLuxsgzya88c C -s5j5!!!! n@ss-A 55 Jkyvozk KISG -s5j5!! n@ss-A

            ykrl@@*h{orzOtLuxsgzya9=c C -)2))6e/A.)2))6/-A 55  Jkyvozk KISG -)2))6 A.)2))6/-A
            ykrl@@*h{orzOtLuxsgzya9>c C -)2))6e/AaXkjc.)2))6/-A 55  Jkyvozk KISG -)2))6 AaXkjc.)2))6/-A
            ykrl@@*h{orzOtLuxsgzya9?c C -)2))6466e/A.)2))6466/-A 55  Jkyvozk KISG -)2))6466A.)2))6466/-A
            ykrl@@*h{orzOtLuxsgzya:6c C -)2))6466e/AaXkjc.)2))6466/-A 55  Jkyvozk KISG -)2))6466AaXkjc.)2))6466/-A

            ykrl@@*h{orzOtLuxsgzya::c C -e.(*(0 )2))6466e/Ae.(*(0 b.)2))6466b/Ae.(*(0 (3(EEe/Ae.Fe/-A
            ykrl@@*h{orzOtLuxsgzya:;c C -ss@yy-A
            ykrl@@*h{orzOtLuxsgzya:<c C -anc@ss@yy-A
            ykrl@@*h{orzOtLuxsgzya:=c C -ss@yy46-A 55  Jkyvozk KISG -ssyy46-A
            ykrl@@*h{orzOtLuxsgzya:>c C -))646K16-A
            ykrl@@*h{orzOtLuxsgzya:?c C -F-A

            55 INZ
            ykrl@@*h{orzOtLuxsgzya8=c C -a*3:6:ck5s5j-A
            ykrl@@*h{orzOtLuxsgzya96c C -s5j5!!-A
            ykrl@@*h{orzOtLuxsgzya9<c C -a*3:6:ck5s5j-A
            ykrl@@*h{orzOtLuxsgzya;6c C -a*3:6:ck5s5j-A
            ykrl@@*h{orzOtLuxsgzya;=c C -a*3:6:ck5s5j-A

            55 ZNG
            ykrl@@*h{orzOtLuxsgzya;?c C -z6-A
            ykrl@@*h{orzOtLuxsgzya<6c C -z6466-A
            ykrl@@*h{orzOtLuxsgzya<7c C -z)2))6-A
            ykrl@@*h{orzOtLuxsgzya<8c C -z)2))6466-A
            ykrl@@*h{orzOtLuxsgzya<=c C -z6+-A
            ykrl@@*h{orzOtLuxsgzya<>c C -z6466+-A
            ykrl@@*h{orzOtLuxsgzya<?c C -z) E5E-A
            ykrl@@*h{orzOtLuxsgzya=6c C -z) EE5EE-A

            55 Lrov gxxg! .lux lgyzkx ruuq{vy/
            ykrl@@*lrovvkjH{orzOtLuxsgzy C gxxg!elrov.ykrl@@*h{orzOtLuxsgzy/A
        %
    %

    500
     0 Mkz h{orz3ot luxsgz iujk4
     0
     0 Fvgxgs otz *vOtjk~
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout h{orzOtLuxsgzIujk.*vOtjk~/
    #
        55 Irkgt vgxgskzkx
        *vOtjk~ C .otz/ *vOtjk~A

        55 Kty{xk h{orz3ot luxsgz iujky gxk g|gorghrk
        ykrl@@lorrH{orzOtLuxsgzIujky./A

        55 Ruuq{v luxsgz iujk
        ol .oyykz.ykrl@@*h{orzOtLuxsgzya*vOtjk~c// #
            xkz{xt ykrl@@*h{orzOtLuxsgzya*vOtjk~cA
        %

        xkz{xt --A
    %

    500
     0 Mkz h{orz3ot luxsgz iujk otjk~4
     0
     0 Fvgxgs yzxotm *luxsgzIujk
     0
     0 Fxkz{xt huur$otz
     05
    v{hroi yzgzoi l{tizout h{orzOtLuxsgzIujkOtjk~.*luxsgzIujk/
    #
        55 Kty{xk h{orz3ot luxsgz iujky gxk g|gorghrk
        ykrl@@lorrH{orzOtLuxsgzIujky./A

        55 Ruuq{v luxsgz iujk
        ol .oyykz.ykrl@@*lrovvkjH{orzOtLuxsgzya*luxsgzIujkc// #
            xkz{xt ykrl@@*lrovvkjH{orzOtLuxsgzya*luxsgzIujkcA
        %

        xkz{xt lgrykA
    %

    500
     0 Mkz ngyn iujk4
     0
     0 Fxkz{xt yzxotm Ngyn iujk
     05
    v{hroi l{tizout mkzNgynIujk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzNgynIujk./A
        %

        xkz{xt sj;.
            *znoy3DluxsgzIujk 4
            *znoy3Dh{orzOtLuxsgzIujk 4
            eeIRGYYee
        /A
    %

    500
     0 Ykgxin5xkvrgik |gr{ky zu iut|kxz K~ikr jgzk5zosk luxsgz sgyqy zu VNV luxsgz sgyqy4
     0
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *jgzkLuxsgzXkvrgiksktzy C a
            55 loxyz xksu|k kyigvky xkrgzkj zu tut3luxsgz ingxgizkxy
            -bb- CD --2
            55    783nu{x y{llo~
            -gs5vs- CD -G-2
            55    :3jomoz !kgx
            -k- CD -_-2
            -!!!!- CD -_-2
            55    83jomoz !kgx
            -!!- CD -!-2
            55    loxyz rkzzkx ul sutzn 3 tu vnv kw{o|grktz
            -sssss- CD -S-2
            55    l{rr sutzn tgsk
            -ssss- CD -L-2
            55    ynuxz sutzn tgsk
            -sss- CD -S-2
            55    ss oy sot{zky ol zosk2 h{z igt gryu hk sutzn }5rkgjotm "kxu
            55    yu }k zx! zu ojktzol! zosky hk znk otir{yout ul g @ ykvgxgzux ot znk sgyq
            55    Oz oyt-z vkxlkiz2 h{z znk hkyz }g! O qtu} nu}
            -@ss- CD -@o-2
            -ss@- CD -o@-2
            55    sutzn rkgjotm "kxu
            -ss- CD -s-2
            55    sutzn tu rkgjotm "kxu
            -s- CD -t-2
            55    l{rr jg! ul }kkq tgsk
            -jjjj- CD -r-2
            55    ynuxz jg! ul }kkq tgsk
            -jjj- CD -J-2
            55    jg!y rkgjotm "kxu
            -jj- CD -j-2
            55    jg!y tu rkgjotm "kxu
            -j- CD -p-2
            55    ykiutjy
            -yy- CD -y-2
            55    lxgizoutgr ykiutjy 3 tu vnv kw{o|grktz
            -4y- CD --2
        cA

    500
     0 Ykgxin5xkvrgik |gr{ky zu iut|kxz K~ikr jgzk5zosk luxsgz sgyqy nu{xy zu VNV luxsgz sgyqy .8: nx iruiq/4
     0
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *jgzkLuxsgzXkvrgiksktzy8: C a
        -nn- CD -N-2
        -n- CD -M-2
    cA

    500
     0 Ykgxin5xkvrgik |gr{ky zu iut|kxz K~ikr jgzk5zosk luxsgz sgyqy nu{xy zu VNV luxsgz sgyqy .78 nx iruiq/4
     0
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *jgzkLuxsgzXkvrgiksktzy78 C a
        -nn- CD -n-2
        -n- CD -m-2
    cA

    vxo|gzk yzgzoi l{tizout ykzRu}kxigykIgrrhgiq.*sgzinky/
    #
        xkz{xt sheyzxzuru}kx.*sgzinkya6c/A
    %

    vxo|gzk yzgzoi l{tizout kyigvkW{uzkyIgrrhgiq.*sgzinky/
    #
        xkz{xt -bb- 4 osvrujk.-bb-2 yzxeyvroz.*sgzinkya7c//A
    %

    vxo|gzk yzgzoi l{tizout luxsgzGyJgzk.,*|gr{k2 ,*luxsgz/
    #
        55 yzxov ull loxyz vgxz iutzgototm k4m4 a*3L>66c ux a*[YJ3:6?c
        55 mktkxgr y!tzg~@ a*BI{xxkti! yzxotmD3Brgtm{gmk otluDc
        55 rgtm{gmk otlu oy ot nk~gjkiosgr
        55 yzxov ull inotkyk vgxz roqk aJHT{s7ca*3>6:c
        *luxsgz C vxkmexkvrgik.-5d.baa63?G3`g3"c0bc/0.bab*aG3`c03a63?G3Lc0bc/5o-2 --2 *luxsgz/A

        55 UvktUlloik4uxm {yky {vvkx3igyk t{shkx luxsgzy2 k4m4 -____-2 iut|kxz zu ru}kx3igykA
        55    h{z }k jut-z }gtz zu ingtmk gt! w{uzkj yzxotmy
        *luxsgz C vxkmexkvrgikeigrrhgiq.-5.E@d$(/.ad(c0/.E@*$(/5-2 a-ykrl-2 -ykzRu}kxigykIgrrhgiq-c2 *luxsgz/A

        55 Utr! vxuikyy znk tut3w{uzkj hruiqy lux jgzk luxsgz ingxgizkxy
        *hruiqy C k~vrujk.-(-2 *luxsgz/A
        luxkgin .*hruiqy gy *qk! CD ,*hruiq/ #
            ol .*qk! + 8 CC 6/ #
                *hruiq C yzxzx.*hruiq2 ykrl@@*jgzkLuxsgzXkvrgiksktzy/A
                ol .'yzxvuy.*hruiq2 -G-// #
                    55 8:3nu{x zosk luxsgz
                    55 }nkt anc@ss luxsgz2 znk anc ynu{rj xkvrgik zu znk nu{xy ul znk |gr{k 0 8:
                    ol .lgryk 'CC yzxvuy.*hruiq2 -anc-// #
                        *nu{xy C .otz/ .*|gr{k 0 8:/A
                        *hruiq C yzxexkvrgik.-anc-2 *nu{xy2 *hruiq/A

                        iutzot{kA
                    %
                    *hruiq C yzxzx.*hruiq2 ykrl@@*jgzkLuxsgzXkvrgiksktzy8:/A
                % kryk #
                    55 783nu{x zosk luxsgz
                    *hruiq C yzxzx.*hruiq2 ykrl@@*jgzkLuxsgzXkvrgiksktzy78/A
                %
            %
        %
        *luxsgz C osvrujk.-(-2 *hruiqy/A

        55 kyigvk gt! w{uzkj ingxgizkxy yu zngz JgzkZosk luxsgz./ }orr xktjkx znks iuxxkizr!
        *luxsgz C vxkmexkvrgikeigrrhgiq.-5(.40/(5[-2 a-ykrl-2 -kyigvkW{uzkyIgrrhgiq-c2 *luxsgz/A

        *jgzkUhp C Jgzk@@k~ikrZuJgzkZoskUhpkiz.*|gr{k/A
        *|gr{k C *jgzkUhp3Dluxsgz.*luxsgz/A
    %

    vxo|gzk yzgzoi l{tizout luxsgzGyVkxiktzgmk.,*|gr{k2 ,*luxsgz/
    #
        ol .*luxsgz CCC ykrl@@LUXSGZeVKXIKTZGMK/ #
            *|gr{k C xu{tj..766 0 *|gr{k/2 6/ 4 -+-A
        % kryk #
            ol .vxkmesgzin.-5b4a)6c15-2 *luxsgz2 *s// #
                *y C y{hyzx.*sa6c2 62 7/ 4 .yzxrkt.*sa6c/ 3 7/A
                *luxsgz C yzxexkvrgik.*sa6c2 *y2 *luxsgz/A
            %
            ol .vxkmesgzin.-5da)6c15-2 *luxsgz2 *s// #
                *luxsgz C yzxexkvrgik.*sa6c2 yzxrkt.*sa6c/2 *luxsgz/A
            %
            *luxsgz C -+- 4 yzxexkvrgik.-+-2 -l++-2 *luxsgz/A

            *|gr{k C yvxotzl.*luxsgz2 766 0 *|gr{k/A
        %
    %

    vxo|gzk yzgzoi l{tizout luxsgzGyLxgizout.,*|gr{k2 ,*luxsgz/
    #
        *yomt C .*|gr{k B 6/ E -3- @ --A

        *otzkmkxVgxz C lruux.ghy.*|gr{k//A
        *jkiosgrVgxz C zxos.lsuj.ghy.*|gr{k/2 7/2 -64-/A
        *jkiosgrRktmzn C yzxrkt.*jkiosgrVgxz/A
        *jkiosgrJo|oyux C vu}.762 *jkiosgrRktmzn/A

        *MIJ C SgznZxom@@MIJ.*jkiosgrVgxz2 *jkiosgrJo|oyux/A

        *gjp{yzkjJkiosgrVgxz C *jkiosgrVgxz 5 *MIJA
        *gjp{yzkjJkiosgrJo|oyux C *jkiosgrJo|oyux 5 *MIJA

        ol ..yzxvuy.*luxsgz2 -6-/ 'CC lgryk/ $$ .yzxvuy.*luxsgz2 -)-/ 'CC lgryk/ $$ .y{hyzx.*luxsgz2 62 9/ CC -E E-// #
            ol .*otzkmkxVgxz CC 6/ #
                *otzkmkxVgxz C --A
            %
            *|gr{k C (*yomt*otzkmkxVgxz *gjp{yzkjJkiosgrVgxz5*gjp{yzkjJkiosgrJo|oyux(A
        % kryk #
            *gjp{yzkjJkiosgrVgxz 1C *otzkmkxVgxz 0 *gjp{yzkjJkiosgrJo|oyuxA
            *|gr{k C (*yomt*gjp{yzkjJkiosgrVgxz5*gjp{yzkjJkiosgrJo|oyux(A
        %
    %

    vxo|gzk yzgzoi l{tizout iusvrk~T{shkxLuxsgzSgyq.*t{shkx2 *sgyq/
    #
        *yomt C .*t{shkx B 646/A
        *t{shkx C ghy.*t{shkx/A
        ol .yzxvuy.*sgyq2 -4-/ 'CC lgryk/ #
            *t{shkxy C k~vrujk.-4-2 *t{shkx 4 -46-/A
            *sgyqy C k~vrujk.-4-2 *sgyq 4 -46-/A
            *xky{rz7 C ykrl@@iusvrk~T{shkxLuxsgzSgyq.*t{shkxya6c2 *sgyqya6c/A
            *xky{rz8 C yzxxk|.ykrl@@iusvrk~T{shkxLuxsgzSgyq.yzxxk|.*t{shkxya7c/2 yzxxk|.*sgyqya7c///A

            xkz{xt ..*yomt/ E -3- @ --/ 4 *xky{rz7 4 -4- 4 *xky{rz8A
        %

        *x C vxkmesgzinegrr.-5615-2 *sgyq2 *xky{rz2 VXKMeULLYKZeIGVZ[XK/A
        ol .*x D 7/ #
            *xky{rz C gxxg!exk|kxyk.*xky{rza6c/A

            luxkgin .*xky{rz gy *hruiq/ #
                *jo|oyux C 7 4 *hruiqa6cA
                *yo"k C yzxrkt.*hruiqa6c/A
                *ullykz C *hruiqa7cA

                *hruiq\gr{k C yvxotzl.
                    -+6- 4 *yo"k 4 -j-2
                    lsuj.*t{shkx2 *jo|oyux/
                /A
                *t{shkx C lruux.*t{shkx 5 *jo|oyux/A
                *sgyq C y{hyzxexkvrgik.*sgyq2 *hruiq\gr{k2 *ullykz2 *yo"k/A
            %
            ol .*t{shkx D 6/ #
                *sgyq C y{hyzxexkvrgik.*sgyq2 *t{shkx2 *ullykz2 6/A
            %
            *xky{rz C *sgyqA
        % kryk #
            *xky{rz C *t{shkxA
        %

        xkz{xt ..*yomt/ E -3- @ --/ 4 *xky{rzA
    %

    500
     0 Iut|kxz g |gr{k ot g vxk3jklotkj luxsgz zu g VNV yzxotm4
     0
     0 Fvgxgs so~kj *|gr{k \gr{k zu luxsgz
     0 Fvgxgs yzxotm *luxsgz Luxsgz iujk2 ykk C ykrl@@LUXSGZe0
     0 Fvgxgs gxxg! *igrrHgiq Igrrhgiq l{tizout lux gjjozoutgr luxsgzzotm ul yzxotm
     0
     0 Fxkz{xt yzxotm Luxsgzzkj yzxotm
     05
    v{hroi yzgzoi l{tizout zuLuxsgzzkjYzxotm.*|gr{k2 *luxsgz2 *igrrHgiq C t{rr/
    #
        55 Lux tu} }k ju tuz zxkgz yzxotmy grznu{mn ykizout : ul g luxsgz iujk gllkizy yzxotmy
        ol .'oyet{skxoi.*|gr{k// #
            xkz{xt *|gr{kA
        %

        55 Lux -Mktkxgr- luxsgz iujk2 }k p{yz vgyy znk |gr{k grznu{mn znoy oy tuz ktzoxkr! znk }g! K~ikr juky oz2
        55 oz ykksy zu xu{tj t{shkxy zu g zuzgr ul 76 jomozy4
        ol ..*luxsgz CCC ykrl@@LUXSGZeMKTKXGR/ $$ .*luxsgz CCC ykrl@@LUXSGZeZK^Z// #
            xkz{xt *|gr{kA
        %

        55 Iut|kxz gt! uznkx kyigvkj ingxgizkxy zu w{uzkj yzxotmy2 k4m4 .bZ zu (Z(/
        *luxsgz C vxkmexkvrgik.-5.bbb.ad c//.EC.E@ad(c$(ad(c0(/0*/5{-2 -(*#8%(-2 *luxsgz/A

        55 Mkz znk ykizouty2 znkxk igt hk {v zu lu{x ykizouty2 ykvgxgzkj }ozn g ykso3iurut .h{z utr! ol tuz g w{uzkj rozkxgr/
        *ykizouty C vxkmeyvroz.-5.A/.EC.E@ad(c$(ad(c0(/0*/5{-2 *luxsgz/A

        55 K~zxgiz znk xkrk|gtz ykizout jkvktjotm ut }nkznkx t{shkx oy vuyozo|k2 tkmgzo|k2 ux "kxuE
        55 Zk~z tuz y{vvuxzkj !kz4
        55 Nkxk oy nu} znk ykizouty gvvr! zu |gxou{y |gr{ky ot K~ikr@
        55   7 ykizout@   aVUYOZO\K5TKMGZO\K5`KXU5ZK^Zc
        55   8 ykizouty@  aVUYOZO\K5`KXU5ZK^Zc aTKMGZO\Kc
        55   9 ykizouty@  aVUYOZO\K5ZK^Zc aTKMGZO\Kc a`KXUc
        55   : ykizouty@  aVUYOZO\Kc aTKMGZO\Kc a`KXUc aZK^Zc
        y}ozin .iu{tz.*ykizouty// #
            igyk 7@
                *luxsgz C *ykizoutya6cA

                hxkgqA
            igyk 8@
                *luxsgz C .*|gr{k DC 6/ E *ykizoutya6c @ *ykizoutya7cA
                *|gr{k C ghy.*|gr{k/A 55 [yk znk ghyur{zk |gr{k
                hxkgqA
            igyk 9@
                *luxsgz C .*|gr{k D 6/ E
                    *ykizoutya6c @ ..*|gr{k B 6/ E
                        *ykizoutya7c @ *ykizoutya8c/A
                *|gr{k C ghy.*|gr{k/A 55 [yk znk ghyur{zk |gr{k
                hxkgqA
            igyk :@
                *luxsgz C .*|gr{k D 6/ E
                    *ykizoutya6c @ ..*|gr{k B 6/ E
                        *ykizoutya7c @ *ykizoutya8c/A
                *|gr{k C ghy.*|gr{k/A 55 [yk znk ghyur{zk |gr{k
                hxkgqA
            jklg{rz@
                55 yuskznotm oy }xutm2 p{yz {yk loxyz ykizout
                *luxsgz C *ykizoutya6cA

                hxkgqA
        %

        55 Ot K~ikr luxsgzy2 (e( oy {ykj zu gjj yvgiotm2
        55    Znk lurru}otm ingxgizkx otjoigzky znk yo"k ul znk yvgiotm2 }noin }k igt-z ju ot NZSR2 yu }k p{yz {yk g yzgtjgxj yvgik
        *luxsgz C vxkmexkvrgik.-5e45-2 - -2 *luxsgz/A

        55 Yg|k luxsgz }ozn iurux otluxsgzout lux rgzkx {yk hkru}
        *luxsgzIurux C *luxsgzA

        55 Rkz-y hkmot otyvkizotm znk luxsgz gtj iut|kxzotm znk |gr{k zu g luxsgzzkj yzxotm

        55  Inkiq lux jgzk5zosk ingxgizkxy .tuz otyojk w{uzky/
        ol .vxkmesgzin.-5.bab*aG3`c03a63?G3Lc0bc/0ansyj!c.EC.E@ad(c$(ad(c0(/0*/5so{-2 *luxsgz2 *sgzinky// #
            55 jgzkzosk luxsgz
            ykrl@@luxsgzGyJgzk.*|gr{k2 *luxsgz/A
        % kryk #
            55 Yzxov iurux otluxsgzout
            *iuruxexkmk~ C -5dbbaag3"G3`c1bbc5-A
            *luxsgz C vxkmexkvrgik.*iuruxexkmk~2 --2 *luxsgz/A
            ol .vxkmesgzin.-5+*5-2 *luxsgz// #
                55 + t{shkx luxsgz
                ykrl@@luxsgzGyVkxiktzgmk.*|gr{k2 *luxsgz/A
            % kryk #
                ol .*luxsgz CCC ykrl@@LUXSGZeI[XXKTI_eK[XeYOSVRK/ #
                    *|gr{k C -K[X - 4 yvxotzl.-+748l-2 *|gr{k/A
                % kryk #
                    55 Yusk tut3t{shkx yzxotmy gxk w{uzkj2 yu }k-rr mkz xoj ul znk w{uzky2 roqk}oyk gt! vuyozoutgr 0 y!shury
                    *luxsgz C yzxexkvrgik.a-(-2 -0-c2 --2 *luxsgz/A

                    55 Lotj u{z ol }k tkkj znu{ygtjy ykvgxgzux
                    55 Znoy oy otjoigzkj h! g iussg ktiruykj h! g jomoz vrgiknurjkx@
                    55        )2)   ux   626
                    *{ykZnu{ygtjy C vxkmesgzin.-5.)2)$626/5-2 *luxsgz/A
                    ol .*{ykZnu{ygtjy/ #
                        *luxsgz C vxkmexkvrgik.-56265-2 -66-2 *luxsgz/A
                        *luxsgz C vxkmexkvrgik.-5)2)5-2 -))-2 *luxsgz/A
                    %

                    55 Yigrk znu{ygtjy2 sorrouty2444
                    55 Znoy oy otjoigzkj h! g t{shkx ul iussgy glzkx g jomoz vrgiknurjkx@
                    55        )2   ux    64622
                    *yigrk C 7A 55 ygsk gy tu yigrk
                    *sgzinky C acA
                    ol .vxkmesgzin.-5.)$6/.21/5-2 *luxsgz2 *sgzinky// #
                        *yigrk C vu}.76662 yzxrkt.*sgzinkya8c//A

                        55 yzxov znk iussgy
                        *luxsgz C vxkmexkvrgik.-56215-2 -6-2 *luxsgz/A
                        *luxsgz C vxkmexkvrgik.-5)215-2 -)-2 *luxsgz/A
                    %

                    ol .vxkmesgzin.-5)E40bEb5bE5-2 *luxsgz2 *s// #
                        ol .*|gr{k 'C .otz/ *|gr{k/ #
                            ykrl@@luxsgzGyLxgizout.*|gr{k2 *luxsgz/A
                        %
                    % kryk #
                        55 Ngtjrk znk t{shkx ozykrl

                        55 yigrk t{shkx
                        *|gr{k C *|gr{k 5 *yigrkA

                        55 Yzxov )
                        *luxsgz C vxkmexkvrgik.-5bb)5-2 -6-2 *luxsgz/A

                        55 Xksu|k ruigrk iujk a*3)))c
                        *luxsgz C vxkmexkvrgik.-5bab*b340bc5-2 --2 *luxsgz/A

                        *t C -5bbaadbbcc1bbc5-A
                        *s C vxkmexkvrgik.*t2 --2 *luxsgz/A
                        *t{shkxexkmk~ C -5.61/.bb4E/.60/5-A
                        ol .vxkmesgzin.*t{shkxexkmk~2 *s2 *sgzinky// #
                            *rklz C *sgzinkya7cA
                            *jki C *sgzinkya8cA
                            *xomnz C *sgzinkya9cA

                            55 sotos{t }ojzn ul luxsgzzkj t{shkx .otir{jotm juz/
                            *sot]ojzn C yzxrkt.*rklz/ 1 yzxrkt.*jki/ 1 yzxrkt.*xomnz/A
                            ol .*{ykZnu{ygtjy/ #
                                *|gr{k C t{shkxeluxsgz.
                                    *|gr{k2
                                    yzxrkt.*xomnz/2
                                    YzxotmNkrvkx@@mkzJkiosgrYkvgxgzux./2
                                    YzxotmNkrvkx@@mkzZnu{ygtjyYkvgxgzux./
                                /A
                                *|gr{k C vxkmexkvrgik.*t{shkxexkmk~2 *|gr{k2 *luxsgz/A
                            % kryk #
                                ol .vxkmesgzin.-5a6)cKa13c65o-2 *luxsgz// #
                                    55    Yioktzoloi luxsgz
                                    *|gr{k C yvxotzl.-+;48K-2 *|gr{k/A
                                % krykol .vxkmesgzin.-56.adbjb4c1/65-2 *luxsgz// #
                                    *|gr{k C ykrl@@iusvrk~T{shkxLuxsgzSgyq.*|gr{k2 *luxsgz/A
                                % kryk #
                                    *yvxotzlevgzzkxt C (+6*sot]ojzn4( 4 yzxrkt.*xomnz/ 4 -l-A
                                    *|gr{k C yvxotzl.*yvxotzlevgzzkxt2 *|gr{k/A
                                    *|gr{k C vxkmexkvrgik.*t{shkxexkmk~2 *|gr{k2 *luxsgz/A
                                %
                            %
                        %
                    %
                    ol .vxkmesgzin.-5bab*.40/bc5{-2 *luxsgz2 *s// #
                        55  I{xxkti! ux Giiu{tzotm
                        *i{xxkti!Iujk C *sa7cA
                        royz.*i{xxkti!Iujk/ C k~vrujk.-3-2 *i{xxkti!Iujk/A
                        ol .*i{xxkti!Iujk CC --/ #
                            *i{xxkti!Iujk C YzxotmNkrvkx@@mkzI{xxkti!Iujk./A
                        %
                        *|gr{k C vxkmexkvrgik.-5bab*.adbcc0/bc5{-2 *i{xxkti!Iujk2 *|gr{k/A
                    %
                %
            %
        %

        55 Gjjozoutgr luxsgzzotm vxu|ojkj h! igrrhgiq l{tizout
        ol .*igrrHgiq 'CC t{rr/ #
            royz.*}xozkxOtyzgtik2 *l{tizout/ C *igrrHgiqA
            *|gr{k C *}xozkxOtyzgtik3D*l{tizout.*|gr{k2 *luxsgzIurux/A
        %

        xkz{xt *|gr{kA
    %
%