) vpg~ C v{ynYzgzk 1 gpg~2 _oo 846 luxq }ozn ktngtiksktzy

vpg~ oy g pW{kx! vr{mot zngz {yky gpg~ gtj v{ynYzgzk zu jkro|kx g lgyz hxu}yotm k~vkxoktik }ozn xkgr vkxsgrotqy2 vgmk zozrky2 gtj g }uxqotm hgiq h{zzut4

vpg~ }uxqy h! lkzinotm NZSR lxus !u{x ykx|kx |og gpg~ gtj xkvrgiotm znk iutzktz
ul g iutzgotkx krksktz ut !u{x vgmk }ozn znk rugjkj NZSR4 Oz znkt {vjgzky znk
i{xxktz [XR ot znk hxu}ykx {yotm v{ynYzgzk4 Znoy xky{rzy ot lgyzkx vgmk
tg|omgzout lux z}u xkgyuty@

0 Tu vgmk xkyu{xiky .PY2 IYY/ mkz xk3k~ki{zkj ux xk3gvvrokjA
0 Ol znk ykx|kx oy iutlom{xkj lux vpg~2 oz igt xktjkx utr! vgxzogr vgmk
  iutzktzy gtj zn{y g|uoj znk vuzktzogrr! iuyzr! l{rr rg!u{z xktjkx4

))) Yzgz{y ul znoy vxupkiz

pw{kx!3vpg~ oy 00rgxmkr! {tsgotzgotkj00 gz znoy vuotz4 Oz somnz iutzot{k zu
xkiko|k osvuxzgtz h{m lo~ky2 h{z eozy lkgz{xk ykz oy lxu"kte gtj oz-y {troqkr!
zngz oz }orr mkz tk} lkgz{xky ux ktngtiksktzy4

)) Otyzgrrgzout

vpg~ jkvktjy ut pW{kx! 74> ux nomnkx4

))) _oo 846

Znkxk-y tu tkkj zu otyzgrr rohxgx! sgt{grr! yotik oz iusky vxk3otyzgrrkj }ozn _oo 8464

))) hu}kx

fff
* hu}kx otyzgrr !oo83vpg~
fff

))) yzgtjgrutk yixovz

Ux2 gjj f!oo83vpg~f zu !u{x gvv-y fhu}kx4pyutf4

fff pyut
  (jkvktjktioky(@ #
    (!oo83vpg~(@ (rgzkyz(
  %
fff

))) yzgtjgrutk

vpg~ igt hk ju}trugjkj joxkizr! otzu !u{x gvv-y v{hroi joxkizux! 3 p{yz hk y{xk !u{-|k rugjkj pW{kx! loxyz4
Ju}trugj gtj otir{jk fpw{kx!4vpg~4pyf ot !u{x }kh vgmk@

fff
i{xr 3RU nzzvy@55xg}4mozn{h4ius5!ooyulz5pw{kx!3vpg~5sgyzkx5pw{kx!4vpg~4py
fff

)) [ygmk

))) f*4lt4vpg~f

Znk yosvrkyz gtj suyz iussut {yk ul vpg~ ruuqy roqk znoy@

fff pg|gyixovz
*.jui{sktz/4vpg~.-g-2 -)vpg~3iutzgotkx-/
fff

Znoy }orr ktghrk vpg~ ut grr rotqy ut znk vgmk gtj jkyomtgzk znk iutzgotkx gy f)vpg~3iutzgotkxf4

Ol !u{ gxk somxgzotm gt k~oyzotm yozk2 !u{ vxuhghr! jut-z }gtz zu ktghrk vpg~
k|kx!}nkxk p{yz !kz4 Otyzkgj ul {yotm g mruhgr ykrkizux roqk fgf2 zx! gttuzgzotm
vpg~ghrk rotqy }ozn fjgzg3vpg~f2 znkt {yk f-gajgzg3vpg~c-f gy !u{x ykrkizux4 Ux2
zx! znoy ykrkizux zngz sgzinky gt! fBg jgzg3vpg~ nxklCDf rotqy otyojk g fBjo|
jgzg3vpg~Df iutzgotkx@

fff pg|gyixovz
*.jui{sktz/4vpg~.-ajgzg3vpg~c g2 gajgzg3vpg~c-2 -)vpg~3iutzgotkx-/
fff

)))) Ykx|kx3yojk iutlom{xgzout

Ojkgrr!2 !u{x ykx|kx ynu{rj jkzkiz vpg~ xkw{kyzy h! ruuqotm gz znk yvkiogr
f^3VPG^f NZZV nkgjkx2 gtj xktjkx utr! znk NZSR skgtz zu xkvrgik znk iutzktzy ul
znk iutzgotkx krksktz .f)vpg~3iutzgotkxf ot u{x k~gsvrk/ }oznu{z znk xkyz ul
znk vgmk rg!u{z4 Nkxk oy gt k~gsvrk ul nu} znoy somnz hk jutk ot X{h! ut Xgory@

fff x{h!
jkl otjk~
  ol xkw{kyz4nkgjkxya-^3VPG^-c
    xktjkx @rg!u{z CD lgryk
  ktj
ktj
fff

Ol !u{-j roqk g suxk g{zusgzoi yur{zout zngt vpg~ lux Xgory inkiq u{z aZ{xhurotqycac4

aInkiq ol znkxk oy g vpg~ vr{motcavr{motyc lux !u{x lg|uxozk ykx|kx lxgsk}uxq4

Gryu inkiq u{z aXgoryIgyzy )8?:@ Vrg!otm }ozn VPG^caxgoryigyzyc4

)))) Gxm{sktzy

Znk y!tuvyoy lux znk f*4lt4vpg~f l{tizout oy@

fff pg|gyixovz
*.jui{sktz/4vpg~.ykrkizux2 aiutzgotkxc2 uvzouty/
fff

74 fykrkizuxf oy g yzxotm zu hk {ykj lux iroiq ak|ktz jkrkmgzoutca*4lt4utc4
84 fiutzgotkxf oy g yzxotm ykrkizux zngz {tow{kr! ojktzoloky znk vpg~ iutzgotkx4
94 fuvzoutyf oy gt uhpkiz }ozn qk!y jkyixohkj hkru}4

))))) vpg~ uvzouty

qk! $ jklg{rz $ jkyixovzout
3333$333333333$333333333333
fzosku{zf $ <;6 $ gpg~ zosku{z ot sorroykiutjy glzkx }noin g l{rr xklxkyn oy luxikj
fv{ynf $ zx{k $ {yk av{ynYzgzkcac zu gjj g hxu}ykx noyzux! ktzx! {vut tg|omgzout
fxkvrgikf $ lgryk $ xkvrgik [XR }oznu{z gjjotm hxu}ykx noyzux! ktzx!
fsg~IginkRktmznf $ 86 $ sg~os{s igink yo"k lux vxk|ou{y iutzgotkx iutzktzy
f|kxyoutf $ $ g yzxotm ux l{tizout xkz{xtotm znk i{xxktz vpg~ |kxyout
fyixurrZuf $ 6 $ |kxzoigr vuyozout zu yixurr zu glzkx tg|omgzout4 Zu g|uoj ingtmotm yixurr vuyozout2 vgyy flgrykf4 Ol ykz zu fzx{kf vgmk }orr yixurr zu znk vpg~ iutzgotkx4 Igt gryu hk hk g igrrhgiq l{tizout }ozn iutzk~z gtj i{xxktz ngyn vgyykj ot gy vgxgskzkxy4 K4m4 fl{tizout .iutzk~z2 ngyn/ # ol .'ngyn/ xkz{xt *.iutzk~z/4ullykz./4zuvA %f
fyixurrUllykzf $ 6 $ |kxzoigr ullykz zngz mkzy gjjkj zu fyixurrZuf4 Igt hk g igrrhgiq l{tizout }ozn znk i{xxktz fyixurrZuf |gr{k vgyykj gy g vgxgskzkx4
fz!vkf $ f(MKZ(f $ ykk a*4gpg~cac
fjgzgZ!vkf $ f(nzsr(f $ ykk a*4gpg~cac
fiutzgotkxf $ $ IYY ykrkizux lux znk krksktz }nkxk iutzktz ynu{rj hk xkvrgikj
f{xrf $ rotq4nxkl $ g yzxotm ux l{tizout zngz xkz{xty znk [XR lux znk gpg~ xkw{kyz
fzgxmkzf $ rotq $ k|ktz{grr! znk fxkrgzkjZgxmkzf |gr{k lux avpg~ k|ktzyc.)k|ktzy/
flxgmsktzf $ $ IYY ykrkizux lux znk lxgmsktz zu k~zxgiz lxus gpg~ xkyvutyk
fv{ynXkjoxkizf $ lgryk $ }nkznkx zu gjj g hxu}ykx noyzux! ktzx! {vut xkjoxkiz
fxkvrgikXkjoxkizf $ zx{k $ }nkznkx zu xkvrgik [XR }oznu{z gjjotm g hxu}ykx noyzux! ktzx! {vut xkjoxkiz
fyqovU{zkxIutzgotkxyf $ lgryk $ ]nkt vpg~ iutzgotkxy gxk tkyzkj gtj znoy uvzout oy zx{k2 znk iruykyz vpg~ hruiq }orr ngtjrk znk k|ktz4 Uznkx}oyk2 znk zuv iutzgotkx }orr ngtjrk znk k|ktz
fokXkjoxkizIusvgzohoroz!f $ zx{k $ ]nkznkx zu gjj f^3Ok3Xkjoxkiz3Iusvgzohoroz!f nkgjkx lux znk xkw{kyz ut OK4 Lo~ky OK kxxux ut 968 xkjoxkiz }oznu{z fRuigzoutf nkgjkx

_u{ igt ingtmk znk jklg{rzy mruhgrr! h! }xozotm zu znk f*4vpg~4jklg{rzyf uhpkiz@

fff pg|gyixovz
*4vpg~4jklg{rzy4zosku{z C 7866
fff

))) f*4vpg~4iroiqf

Znoy oy g ru}kx rk|kr l{tizout {ykj h! f*4lt4vpg~f ozykrl4 Oz grru}y !u{ zu mkz g rozzrk suxk iutzxur u|kx znk vpg~ k|ktz ngtjrotm4

Znoy k~gsvrk {yky znk i{xxktz iroiq iutzk~z zu ykz gt gtikyzux krksktz gy znk iutzgotkx@

fff pg|gyixovz
ol .*4y{vvuxz4vpg~/ #
  *.jui{sktz/4ut.-iroiq-2 -gajgzg3vpg~c-2 l{tizout.k|ktz/ #
    |gx iutzgotkx C *.znoy/4iruykyz.-ajgzg3vpg~3iutzgotkxc-/
    |gx iutzgotkxYkrkizux C -)- 1 iutzgotkx4oj
    *4vpg~4iroiq.k|ktz2 #iutzgotkx@ iutzgotkxYkrkizux%/
  %/
%
fff

00TUZK00 [yk znk k~vroioz f*4y{vvuxz4vpg~f m{gxj4 ]k gxkt-z {yotm f*4lt4vpg~f yu }k ynu{rj g|uoj hotjotm znoy k|ktz ngtjrkx {trkyy znk hxu}ykx oy giz{grr! muotm zu {yk vpg~4

))) f*4vpg~4y{hsozf

Y{hsozy g luxs |og vpg~4

fff pg|gyixovz
*.jui{sktz/4ut.-y{hsoz-2 -luxsajgzg3vpg~c-2 l{tizout.k|ktz/ #
  *4vpg~4y{hsoz.k|ktz2 -)vpg~3iutzgotkx-/
%/
fff

))) f*4vpg~4xkrugjf

Otozogzky g xkw{kyz lux znk i{xxktz [XR zu znk ykx|kx {yotm vpg~ skingtoys gtj xkvrgiky znk iutzgotkx }ozn znk xkyvutyk4 Juky tuz gjj g hxu}ykx noyzux! ktzx!4

fff pg|gyixovz
*4vpg~4xkrugj.-)vpg~3iutzgotkx-2 uvzouty/
fff

))) f*4vpg~f

Sgt{gr vpg~ ot|uigzout4 [ykj sgotr! }nkt !u{ }gtz zu yzgxz g vpg~ xkw{kyz ot g ngtjrkx zngz jojt-z uxomotgzk lxus g iroiq4 Ol !u{ igt mkz giikyy zu g iroiq fk|ktzf2 iutyojkx f*4vpg~4iroiq.k|ktz/f otyzkgj4

fff pg|gyixovz
l{tizout gvvr!Lorzkxy./ #
  |gx {xr C {xrLuxLorzkxy./
  *4vpg~.#{xr@ {xr2 iutzgotkx@ -)vpg~3iutzgotkx-%/
%
fff

)) K|ktzy

Grr vpg~ k|ktzy k~ikvz fvpg~@iroiqf , fvpg~@iroiqkjf gxk loxkj lxus znk vpg~
iutzgotkx krksktz4

BzghrkD
BzxD
  BznDk|ktzB5znD
  BznDigtikrB5znD
  BznDgxm{sktzyB5znD
  BznDtuzkyB5znD
B5zxD
BzxD
  Bzn iuryvgtC:Dk|ktz rolki!irk {vut lurru}otm g vpg~kj rotqB5znD
B5zxD
BzxD
  BzjDBiujkDvpg~@iroiqB5iujkDB5zjD
  BzjD✔︎B5zjD
  BzjDBiujkDuvzoutyB5iujkDB5zjD
  BzjDloxky lxus g rotq zngz muz gizo|gzkjA igtikr zu vxk|ktz vpg~B5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@hkluxkYktjB5iujkDB5zjD
  BzjD✔︎B5zjD
  BzjDBiujkD~nx2 uvzoutyB5iujkDB5zjD
  BzjDigt ykz ^NX nkgjkxyB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@yzgxzB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkD~nx2 uvzoutyB5iujkDB5zjD
  BzjDB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@yktjB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkD~nx2 uvzoutyB5iujkDB5zjD
  BzjDB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@iroiqkjB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDuvzoutyB5iujkDB5zjD
  BzjDloxky glzkx vpg~ ngy yzgxzkj lxus g rotq zngz muz iroiqkjB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@hkluxkXkvrgikB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDiutzktzy2 uvzoutyB5iujkDB5zjD
  BzjDhkluxk xkvrgiotm NZSR }ozn iutzktz rugjkj lxus znk ykx|kxB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@y{iikyyB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDjgzg2 yzgz{y2 ~nx2 uvzoutyB5iujkDB5zjD
  BzjDglzkx xkvrgiotm NZSR iutzktz rugjkj lxus znk ykx|kxB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@zosku{zB5iujkDB5zjD
  BzjD✔︎B5zjD
  BzjDBiujkD~nx2 uvzoutyB5iujkDB5zjD
  BzjDloxky glzkx BiujkDuvzouty4zosku{zB5iujkDA }orr ngxj xklxkyn {trkyy igtikrkjB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@kxxuxB5iujkDB5zjD
  BzjD✔︎B5zjD
  BzjDBiujkD~nx2 zk~zYzgz{y2 kxxux2 uvzoutyB5iujkDB5zjD
  BzjDut gpg~ kxxuxA }orr ngxj xklxkyn {trkyy igtikrkjB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@iusvrkzkB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkD~nx2 zk~zYzgz{y2 uvzoutyB5iujkDB5zjD
  BzjDgr}g!y loxky glzkx gpg~2 xkmgxjrkyy ul xky{rzB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@ktjB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkD~nx2 uvzoutyB5iujkDB5zjD
  BzjDB5zjD
B5zxD
BzxD
  Bzn iuryvgtC:Dk|ktz rolki!irk ut hxu}ykx Hgiq5Lux}gxj tg|omgzoutB5znD
B5zxD
BzxD
  BzjDBiujkDvpg~@vuvyzgzkB5iujkDB5zjD
  BzjDB5zjD
  BzjDB5zjD
  BzjDk|ktz BiujkDjoxkizoutB5iujkD vxuvkxz!@ ,w{uzAhgiq,w{uzA5,w{uzAlux}gxj,w{uzAB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@yzgxzB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDt{rr2 uvzoutyB5iujkDB5zjD
  BzjDhkluxk xkvrgiotm iutzktzB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@hkluxkXkvrgikB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDiutzktzy2 uvzoutyB5iujkDB5zjD
  BzjDxomnz hkluxk xkvrgiotm NZSR }ozn iutzktz lxus iginkB5zjD
B5zxD
BzxD
  BzjDBiujkDvpg~@ktjB5iujkDB5zjD
  BzjDB5zjD
  BzjDBiujkDt{rr2 uvzoutyB5iujkDB5zjD
  BzjDglzkx xkvrgiotm iutzktzB5zjD
B5zxD
B5zghrkD

fvpg~@yktjf , fvpg~@iusvrkzkf gxk g muuj vgox ul k|ktzy zu {yk ol !u{ gxk osvrksktzotm g
rugjotm otjoigzux4 Znk!-rr utr! hk zxommkxkj ol gt giz{gr ^NX xkw{kyz oy sgjk2
tuz ol znk iutzktz oy rugjkj lxus igink@

fff pg|gyixovz
*.jui{sktz/4ut.-vpg~@yktj-2 l{tizout./ #
  *.-)rugjotm-/4ynu}./
%/
*.jui{sktz/4ut.-vpg~@iusvrkzk-2 l{tizout./ #
  *.-)rugjotm-/4nojk./
%/
fff

Gt k~gsvrk ul igtikrotm g fvpg~@zosku{zf k|ktz }u{rj hk zu joyghrk znk lgrrhgiq
zosku{z hkng|oux ol g yvottkx oy hkotm ynu}t@

fff pg|gyixovz
*.jui{sktz/4ut.-vpg~@zosku{z-2 l{tizout.k|ktz/ #
  55 Vxk|ktz jklg{rz zosku{z xkjoxkizout hkng|oux
  k|ktz4vxk|ktzJklg{rz./
%/
fff

)) Gj|gtikj iutlom{xgzout

))) Xkotozogro"otm vr{moty5}ojmkz ut tk} vgmk iutzktz

Znk }nurk vuotz ul vpg~ oy zngz oz lkzinky gtj otykxzy tk} iutzktz e}oznu{ze
xklxkynotm znk vgmk4 Nu}k|kx2 uznkx pW{kx! vr{moty ux rohxgxoky zngz gxk ykz zu
xkgiz ut vgmk rugjkj k|ktz .y{in gy fJUSIutzktzRugjkjf/ }orr tuz voiq {v ut
znkyk ingtmky4 Znkxkluxk2 oz-y {y{grr! g muuj ojkg zu iutlom{xk znkyk vr{moty zu
xkotozogro"k ot znk yiuvk ul znk {vjgzkj vgmk iutzktz4 Znoy igt hk jutk roqk yu@

fff py
*.jui{sktz/4ut.-xkgj! vpg~@ktj-2 l{tizout.k|ktz/ #
  *.k|ktz4zgxmkz/4otozogro"kS!Vr{mot./
%/
fff

Znoy }orr sgqk f*4lt4otozogro"kS!Vr{mot./f hk igrrkj gz znk jui{sktz rk|kr ut
tuxsgr vgmk rugj2 gtj ut znk iutzgotkx rk|kr glzkx gt! vpg~ tg|omgzout .koznkx
glzkx iroiqotm ut g rotq ux muotm Hgiq ot znk hxu}ykx/4

))) Xkyvutyk z!vky zngz luxik g xkrugj

H! jklg{rz2 vpg~ }orr luxik g l{rr xkrugj ul znk vgmk ol oz xkiko|ky utk ul znk
lurru}otm xkyvutyky lxus znk ykx|kx@

0 Vgmk iutzktz zngz otir{jky fBnzsrDf }nkt flxgmsktzf ykrkizux }gyt-z k~vroiozr!
  iutlom{xkj4 Vpg~ vxky{sky zngz znk ykx|kx-y xkyvutyk ngyt-z hkkt vxuvkxr!
  iutlom{xkj lux vpg~4 Ol flxgmsktzf vpg~ uvzout oy mo|kt2 vpg~ }orr k~zxgiz znk
  iutzktz hgykj ut zngz ykrkizux4

0 Vgmk iutzktz zngz oy hrgtq4 Vpg~ gyy{sky zngz znk ykx|kx oy {tghrk zu jkro|kx
  vxuvkx vpg~ iutzktzy4

0 NZZV xkyvutyk iujk zngz oy :~~ ux ;~~2 otjoigzotm yusk ykx|kx kxxux4

))) Gllkizotm znk hxu}ykx [XR

Ol znk ykx|kx tkkjy zu gllkiz znk [XR }noin }orr gvvkgx ot znk hxu}ykx [XR glzkx
vpg~ tg|omgzout .roqk NZZV xkjoxkizy }uxq lux tuxsgr xkw{kyzy/2 oz igt ykz znk
f^3VPG^3[XRf nkgjkx@

fff x{h!
jkl otjk~
  xkw{kyz4nkgjkxya-^3VPG^3[XR-c C (nzzv@55k~gsvrk4ius5nkrru(
ktj
fff

))) Rg!u{z Xkrugjotm

Rg!u{zy igt hk luxikj zu ju g ngxj xkrugj }nkt gyykzy ux nzsr ingtmky4

Loxyz ykz znk otozogr rg!u{z |kxyout ot !u{x nkgjkx }ozn g i{yzus skzg zgm4

fff nzsr
Bskzg nzzv3kw{o|C(~3vpg~3|kxyout( iutzktzC(|789(D
fff

Znkt lxus znk ykx|kx yojk2 ykz znk f^3VPG^3\kxyoutf nkgjkx zu znk ygsk4

fff x{h!
ol xkw{kyz4nkgjkxya-^3VPG^-c
  xkyvutyk4nkgjkxya-^3VPG^3\kxyout-c C (|789(
ktj
fff

Jkvru!otm g jkvru!2 h{svotm znk |kxyout iutyzgtz zu luxik iroktzy zu ju g l{rr xkrugj znk tk~z xkw{kyz mkzzotm znk tk} rg!u{z gtj gyykzy4


a*4lt4utc@ nzzv@55gvo4pw{kx!4ius5ut5
a*4gpg~c@ nzzv@55gvo4pw{kx!4ius5pW{kx!4gpg~5
av{ynYzgzkc@ nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5M{ojk5GVO5JUS5Sgtov{rgzotmeznkehxu}ykxenoyzux!)Gjjotmegtjesujol!otmenoyzux!ektzxoky
avr{motyc@ nzzvy@55moyz4mozn{h4ius5:8>9=87
az{xhurotqyc@ nzzvy@55mozn{h4ius5xgory5z{xhurotqy
axgoryigyzyc@ nzzv@55xgoryigyzy4ius5kvoyujky58?:3vrg!otm3}ozn3vpg~