B{rD
BroDBvDaab!oobiginotmbGviIginkcc@ {yky VNV Bg nxklC(nzzv@55vnv4tkz5sgt{gr5kt5huuq4gvi4vnv(DGVIB5gD k~zktyout4 Znoy uvzout igt hk
iutyojkxkj gy znk lgyzkyz utk }nkt jkgrotm }ozn igink lux g iktzxgro"kj znoiq gvvroigzout .k4m4 utk
ykx|kx2 tu jkjoigzkj rugj hgrgtikxy2 kzi4/4B5vD
B5roD
BroDBvDaab!oobiginotmbJhIginkcc@ {yky g jgzghgyk zghrk zu yzuxk iginkj jgzg4 H! jklg{rz2 oz }orr ixkgzk gtj {yk g
Bg nxklC(nzzv@55ywrozk4uxm5(DYWRozk9B5gD jgzghgyk {tjkx znk x{tzosk joxkizux!4 _u{ igt k~vroiozr! yvkiol! g jgzghgyk lux
oz zu {yk h! ykzzotm ozy BiujkDjhB5iujkD vxuvkxz!4B5vD
B5roD
B5{rD
B{rD
BroDaa!oobiginotmbIgink@@mkz./$mkz./cc@ {{6D8B}}{{6B8A}}されたキーを{{3D3C}}いてキャッシュからデータを{{8C1A}}{{5B3C}}します。データが{{98B8}}つからないか、もしくは{{3D0D}}{{259B}}{{6CAD}}{{FCED}}が{{7C0D}}れたり{{1712}}{{259B}}になったりしている{{8543}}{{ABFC}}は lgryk を{{7B5B}}します。B5roD
BroDaa!oobiginotmbIgink@@ykz./$ykz./cc@ キーによって{{B885}}{{2552}}されるデータをキャッシュに{{8B1F}}{{D7D}}します。B5roD
B5{rD