Nkxk-y g yosvrk hruiq@

Bjo|D
	luu
B5jo|D

Znoy ynu{rj hk g iujk hruiq2 znu{mn@

	Bjo|D
		luu
	B5jo|D

Gy ynu{rj znoy@

	Bjo|DluuB5jo|D

Tu}2 tkyzkj@

Bjo|D
	Bjo|D
		Bjo|D
			luu
		B5jo|D
	B5jo|D
B5jo|D

Znoy ynu{rj p{yz hk gt NZSR iussktz@

B'33 Iussktz 33D

S{rzorotk@

B'33
Hrgn
Hrgn
33D

Iujk hruiq@

	B'33 Iussktz 33D

P{yz vrgot iussktz2 }ozn zxgorotm yvgiky ut znk rotk@

B'33 luu 33D   

Iujk@

	Bnx 5D
	
Nx-y@

BnxD

Bnx5D

Bnx 5D

BnxD   

Bnx5D  

Bnx 5D 

Bnx irgyyC(luu( ojC(hgx( 5D

Bnx irgyyC(luu( ojC(hgx(5D

Bnx irgyyC(luu( ojC(hgx( D