BEvnv
ol .'irgyyek~oyzy.-VNV[tozbLxgsk}uxqbZkyzIgyk-/ ,, irgyyek~oyzy.-VNV[tozeLxgsk}uxqeZkyzIgyk-// #
    irgyyegrogy.-VNV[tozeLxgsk}uxqeZkyzIgyk-2 -VNV[toz-4-bLxgsk}uxqbZkyzIgyk-/A
%

ol .'irgyyek~oyzy.-VNV[tozbX{ttkxb\kxyout-// #
    irgyyegrogy.-VNV[tozeX{ttkxe\kxyout-2 -VNV[tozbX{ttkxb\kxyout-/A
%
ol .irgyyek~oyzy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeMktkxgzux-// #
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeMktkxgzux-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbMktkxgzux-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeOt|uigzoutSuiqkx-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzoutSuiqkx-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeOt|uqghrk-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uqghrk-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkx-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkx-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqH{orjkx-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqH{orjkx-/A
    ol .otzkxlgikek~oyzy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-// #
        50
         0 urj tgsk yzorr k~oyzy ot nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3suiq3uhpkizy5hruh5sgyzkx5yxi5SuiqUhpkiz4vnv
         0 h{z tgskyvgikj grogy oy vxu|ojkj h! nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3suiq3uhpkizy5hruh5sgyzkx5yxi5Lux}gxjIusvgzohoroz!5SuiqUhpkiz4vnv
         05
        irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqUhpkiz-/A
    %
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{h-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{h-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkize\kxologhrk-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizb\kxologhrk-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeGt!Ot|uqkjIu{tz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbGt!Ot|uqkjIu{tz-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeIutyki{zo|kVgxgskzkxy-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbIutyki{zo|kVgxgskzkxy-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uigzout-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uigzout-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjGzOtjk~-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjGzOtjk~-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjGzRkgyzIu{tz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjGzRkgyzIu{tz-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjGzRkgyzUtik-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjGzRkgyzUtik-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjGzSuyzIu{tz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjGzSuyzIu{tz-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjIu{tz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjIu{tz-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeOt|uqkjXkiuxjkx-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbOt|uqkjXkiuxjkx-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeSkznujTgsk-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbSkznujTgsk-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeSgzinkxeVgxgskzkxy-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxbVgxgskzkxy-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{heIutyki{zo|kIgrry-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hbIutyki{zo|kIgrry-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{heK~ikvzout-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hbK~ikvzout-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{heXkz{xtGxm{sktz-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hbXkz{xtGxm{sktz-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{heXkz{xtIgrrhgiq-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hbXkz{xtIgrrhgiq-/A
    irgyyegrogy.-VNV[tozeLxgsk}uxqeSuiqUhpkizeYz{heXkz{xt-2 -VNV[tozbLxgsk}uxqbSuiqUhpkizbYz{hbXkz{xtYz{h-/A
%