BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzA

{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA

irgyy Ynkkz\ok}
#
    55 Ynkkz \ok} z!vky
    iutyz YNKKZ\OK]eTUXSGR C -tuxsgr-A
    iutyz YNKKZ\OK]eVGMKeRG_U[Z C -vgmkRg!u{z-A
    iutyz YNKKZ\OK]eVGMKeHXKGQeVXK\OK] C -vgmkHxkgqVxk|ok}-A

    vxo|gzk yzgzoi *ynkkz\ok}Z!vky C a
        ykrl@@YNKKZ\OK]eTUXSGR2
        ykrl@@YNKKZ\OK]eVGMKeRG_U[Z2
        ykrl@@YNKKZ\OK]eVGMKeHXKGQeVXK\OK]2
    cA

    500
     0 `uusYigrk4
     0
     0 \groj |gr{ky xgtmk lxus 76 zu :664
     0
     0 F|gx otz
     05
    vxo|gzk *"uusYigrk C 766A

    500
     0 `uusYigrkTuxsgr4
     0
     0 \groj |gr{ky xgtmk lxus 76 zu :664
     0
     0 F|gx otz
     05
    vxo|gzk *"uusYigrkTuxsgr C 766A

    500
     0 \ok}4
     0
     0 \groj |gr{ky xgtmk lxus 76 zu :664
     0
     0 F|gx yzxotm
     05
    vxo|gzk *ynkkz|ok}Z!vk C ykrl@@YNKKZ\OK]eTUXSGRA

    500
     0 Ixkgzk g tk} Ynkkz\ok}4
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
    %

    500
     0 Mkz `uusYigrk4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkz`uusYigrk./
    #
        xkz{xt *znoy3D"uusYigrkA
    %

    500
     0 Ykz `uusYigrk4
     0 \groj |gr{ky xgtmk lxus 76 zu :664
     0
     0 Fvgxgs otz *v\gr{k
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Ynkkz\ok}
     05
    v{hroi l{tizout ykz`uusYigrk.*v\gr{k/
    #
        55 Soixuyulz Ulloik K~ikr 866= utr! grru}y ykzzotm g yigrk hkz}kkt 76 gtj :66 |og znk {ykx otzkxlgik2
        55 h{z oz oy gvvgxktzr! yzorr ghrk zu ngtjrk gt! yigrk DC 7
        ol ..*v\gr{k DC 7/ $$ *v\gr{k CCC t{rr/ #
            *znoy3D"uusYigrk C *v\gr{kA
        % kryk #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Yigrk s{yz hk mxkgzkx zngt ux kw{gr zu 74-/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz `uusYigrkTuxsgr4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkz`uusYigrkTuxsgr./
    #
        xkz{xt *znoy3D"uusYigrkTuxsgrA
    %

    500
     0 Ykz `uusYigrk4
     0 \groj |gr{ky xgtmk lxus 76 zu :664
     0
     0 Fvgxgs otz *v\gr{k
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Ynkkz\ok}
     05
    v{hroi l{tizout ykz`uusYigrkTuxsgr.*v\gr{k/
    #
        ol ..*v\gr{k DC 7/ $$ *v\gr{k CCC t{rr/ #
            *znoy3D"uusYigrkTuxsgr C *v\gr{kA
        % kryk #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Yigrk s{yz hk mxkgzkx zngt ux kw{gr zu 74-/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz \ok}4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz\ok}./
    #
        xkz{xt *znoy3Dynkkz|ok}Z!vkA
    %

    500
     0 Ykz \ok}4
     0
     0 \groj |gr{ky gxk
     0        -tuxsgr-            ykrl@@YNKKZ\OK]eTUXSGR
     0        -vgmkRg!u{z-        ykrl@@YNKKZ\OK]eVGMKeRG_U[Z
     0        -vgmkHxkgqVxk|ok}-  ykrl@@YNKKZ\OK]eVGMKeHXKGQeVXK\OK]
     0
     0 Fvgxgs yzxotm *v\gr{k
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Ynkkz\ok}
     05
    v{hroi l{tizout ykz\ok}.*v\gr{k/
    #
        55 SY K~ikr 866= grru}y ykzzotm znk |ok} zu -tuxsgr-2 -vgmkRg!u{z- ux -vgmkHxkgqVxk|ok}- |og znk {ykx otzkxlgik
        ol .*v\gr{k CCC t{rr/ #
            *v\gr{k C ykrl@@YNKKZ\OK]eTUXSGRA
        %
        ol .otegxxg!.*v\gr{k2 ykrl@@*ynkkz\ok}Z!vky// #
            *znoy3Dynkkz|ok}Z!vk C *v\gr{kA
        % kryk #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Ot|groj ynkkz|ok} rg!u{z z!vk4-/A
        %

        xkz{xt *znoyA
    %

    500
     0 Osvrksktz VNV eeirutk zu ixkgzk g jkkv irutk2 tuz p{yz g yngrru} iuv!4
     05
    v{hroi l{tizout eeirutk./
    #
        *|gxy C mkzeuhpkize|gxy.*znoy/A
        luxkgin .*|gxy gy *qk! CD *|gr{k/ #
            ol .oyeuhpkiz.*|gr{k// #
                *znoy3D*qk! C irutk *|gr{kA
            % kryk #
                *znoy3D*qk! C *|gr{kA
            %
        %
    %
%