BEvnv
500
 0 Flork XurkYkx|oik
 0 F{ykx Yk|kt4!{gtB!{gtzogt!otmFuvvu4iusD
 0 Fjgzk 86875758>
 05

tgskyvgik gvobykx|oikA


{yk hgiqktjbsujkrybvkxsoyyoutbXurkA
{yk hgiqktjbsujkrybvkxsoyyoutbXurkZgmA
{yk hgiqktjbsujkrybvkxsoyyoutbZgmA
{yk hgiqktjbsujkrybvkxsoyyoutb[ykxXurkA
{yk hgiqktjbykx|oikbHgykYkx|oikA
{yk _ooA
{yk !oobjhbW{kx!A

irgyy XurkYkx|oik k~zktjy HgykYkx|oik
#
    500
     0 {{8B9F}}{{EBDD}}{{3D6A}}{{3D3C}}OJ{{2B9E}}{{1DFA}}{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}
     0 Fvgxgs *gvvOj
     0 Fvgxgs yzxotm *zgmOj
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzXurkRoyz.*gvvOj2 *zgmOj C --/
    #
        *xky{rz C acA
        zx! #
            *w{kx! C .tk} W{kx!.//
                3Dykrkiz.-xurk4xurkeoj2xurk4xurketgsk2xurk4jkyixovzout2xurk4vgxktzeoj2xurkezgm4zgmeoj-/
                3DrklzPuot.-xurkezgm-2 -xurk4xurkeoj C xurkezgm4xurkeoj-/
                3Dlxus.-xurk-/A
            ol .'ksvz!.*gvvOj// #
                *w{kx!3D}nkxk.a-xurk4gvveoj- CD *gvvOjc/A
            %
            ol .'ksvz!.*zgmOj// #
                *w{kx!3Dgtj]nkxk.a-xurkezgm4zgmeoj- CD *zgmOjc/A
            %
            *xky{rz C *w{kx!3Dgrr._oo@@*gvv3Dmkz.-jhelotevkxsoyyout-//A
        % igzin .bK~ikvzout *k/ #
            _oo@@kxxux.(W[KX_ K^IKVZOUT@( 4 *k3DmkzSkyygmk.//A
        %
        xkz{xt *xky{rzA
    %

    500
     0 {{2B9E}}{{1DFA}}{{DB7C}}{{9CBA}}{{2D1D}}{{EBDA}}{{7B6D}}{{5C4E}}{{5B4C}}{{3D3C}}{{BB7A}}{{1C0D}}{{1BDE}}
     0 Fvgxgs *xurkOj
     0 Fxkz{xt gxxg!$b!oobjhbGizo|kXkiuxjac
     05
    v{hroi yzgzoi l{tizout mkz[ykxRoyz.*xurkOj/
    #
        *w{kx! C [ykxXurk@@lotj./
            3Dykrkiz.-{ykxeoj2 {ykxetgsk-/
            3D}nkxk.a-xurkeoj- CD *xurkOj2 -yzgz{y- CD [ykxXurk@@YZGZ[YeKTGHRKJc/A
        xkz{xt *w{kx!3DgyGxxg!./3Dgrr./A
    %

    55 {{2B9E}}{{1DFA}}{{DB7C}}{{9CBA}}{{9B8D}}{{1CAA}}{{5B4C}}{{7D9E}}{{6DFA}}{{CBCD}}{{9B9B}}{{FC2C}}{{5B4C}}{{BC9F}}{{3D0D}}{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}，{{9BDF}}{{2CBC}}{{5B1B}}{{7C0B}}{{DB7C}}{{9CBA}}Oj，{{6D7A}}{{3B6D}}{{9B8D}}{{CBCF}}{{4BAC}}{{BC1D}}{{BC7F}}
    v{hroi yzgzoi l{tizout mkzLorzkxRoyz.*gvvOj2 *xurkOj2 *qk!}uxj C --2 *vgmk C 72 *vgmkYo"k C 76/
    #
        *zgmXurkOjy C acA
        *xurkOtlu C XurkZgm@@lotjUtk.a-xurkeoj- CD *xurkOjc/3DzuGxxg!./A
        *zgmOj C *xurkOtlua-zgmeoj-c EE --A
        ol .'*zgmOj/ #
            xkz{xt acA
        %
        *zgmXurky C ykrl@@mkzGrrXurkyH!ZgmOjy.*zgmOj/A
        ol .'ksvz!.*zgmXurky// #
            *zgmXurkOjy C gxxg!eiur{st.*zgmXurky2 -xurkeoj-/A
        %
        *ykgxinXurkOjy C gxxg!e|gr{ky.gxxg!ejoll.*zgmXurkOjy2 a*xurkOjc//A
        ol .ksvz!.*ykgxinXurkOjy// #
            xkz{xt acA
        %
        xkz{xt ykrl@@mkzXurkRoyzH!Iutjozouty.a
            -gvvOj-   CD *gvvOj2
            -xurkOjy- CD *ykgxinXurkOjy2
            -qk!}uxj- CD *qk!}uxj
        c2*vgmk2 *vgmkYo"k/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{7D9E}}{{6DFA}}{{1BAE}}{{7C9A}}{{DCCA}}{{CB6B}}{{BB2F}}{{5DFD}}{{BC9F}}{{3D0D}}{{FC2C}}{{CB6B}}{{7D9E}}{{6DFA}}{{9B8D}}{{1CAA}}{{5B4C}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *zgmOj
     0 Fvgxgs huur *ygskRk|kr
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzGrrXurkyH!ZgmOjy.*zgmOj2 *ygskRk|kr C lgryk/
    #
        *zgmOtlu C ZgmYkx|oik@@mkzZgmH!ZgmOj.*zgmOj/A
        ol .ksvz!.*zgmOtlu// #
            xkz{xt acA
        %
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-xurkezgm4xurkeoj-/
            3Dlxus.-xurkezgm-/
            3DrklzPuot.-zgm-2 -zgm4zgmeoj C xurkezgm4zgmeoj-/
            3D}nkxk.a-zgm4zgmeoj- CD *zgmOjc/A
        ol .*ygskRk|kr/ #
            *zgmRk|kr C *zgmOtlua-zgmerk|kr-cA
            *w{kx!3Dux]nkxk.a-zgm4zgmerk|kr- CD *zgmRk|krc/A
        % kryk #
            *zgmRk|kr C *zgmOtlua-zgmerk|kr-c4 -3- 4 *zgmOtlua-oj-cA
            *w{kx!3Dux]nkxk.a-roqk-2 -zgm4zgmerk|kr-2 *zgmRk|krc/A
        %
        xkz{xt *w{kx!3Dgrr.Zgm@@mkzJh.//A
    %

    500
     0 {{8B9F}}{{EBDD}}{{CC5F}}{{CBEF}}{{2B9E}}{{1DFA}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *vgxgsy
     0 Fvgxgs *vgmk
     0 Fvgxgs *vgmkYo"k
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzXurkRoyzH!Iutjozouty.*vgxgsy2 *vgmk2 *vgmkYo"k/
    #
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-xurk402 xurkezgm4zgmeoj-/
            3Dlxus.-xurk-/
            3DrklzPuot.-xurkezgm-2 -xurkezgm4xurkeoj C xurk4xurkeoj-/
            3Dullykz..*vgmk 3 7/ 0 *vgmkYo"k/
            3Drosoz.*vgmkYo"k/
            3DuxjkxH!.a-{vjgzkezosk- CD YUXZeJKYIc/A
        ol .oyykz.*vgxgsya-gvvOj-c/ ,, 'ksvz!.*vgxgsya-gvvOj-c// #
            *w{kx!3Dgtj]nkxk.a-xurk4gvveoj- CD *vgxgsya-gvvOj-cc/A
        %
        ol .oyykz.*vgxgsya-xurkOjy-c/ ,, 'ksvz!.*vgxgsya-xurkOjy-c// #
            *w{kx!3Dgtj]nkxk.a-ot-2 -xurk4xurkeoj-2 *vgxgsya-xurkOjy-cc/A
        %
        ol .oyykz.*vgxgsya-qk!}uxj-c/ ,, 'ksvz!.*vgxgsya-qk!}uxj-c// #
            *w{kx!3Dgtj]nkxk.a-roqk-2 -xurk4xurketgsk-2 *vgxgsya-qk!}uxj-cc/A
        %
        *zuzgr C *w{kx!3Diu{tz.-0-2 Zgm@@mkzJh.//A
        *jgzg C *w{kx!3Dgrr.Zgm@@mkzJh.//A
        *jgzg C [ykxYkx|oik@@luxsgzXurkZgm.*jgzg/A
        xkz{xt iusvgiz.-zuzgr-2 -jgzg-/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}{{2D1D}}{{ACAD}}{{8C8A}}{{5B4C}}{{DB7C}}{{9CBA}}{{1C0D}}{{1BDE}}
     0 Fvgxgs *vgxgsy
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzXurkRG{znRoyz.*vgxgsy/
    #
        zx! #
            *w{kx! C *w{kx! C .tk} W{kx!.//
                3Dykrkiz.-xurk4xurkeoj2 xurk4xurketgsk-/
                3Djoyzotiz./
                3Dlxus.-xurk-/
                3DrklzPuot.-xurkevkxsoyyout-2 -xurkevkxsoyyout4xurkeoj C xurk4xurkeoj-/
                3DrklzPuot.-vkxsoyyout-2 -vkxsoyyout4tujkeoj C xurkevkxsoyyout4tujkeoj-/A
            ol .oyykz.*vgxgsya-zgmOj-c/ ,, 'ksvz!.*vgxgsya-zgmOj-c// #
                *w{kx!3DrklzPuot.-xurkezgm-2 -xurkezgm4xurkeoj C xurkevkxsoyyout4xurkeoj-/
                    3Dgtj]nkxk.a-xurkezgm4zgmeoj- CD *vgxgsya-zgmOj-cc/A
            %
            ol .oyykz.*vgxgsya-tgsk-c/ ,, 'ksvz!.*vgxgsya-tgsk-c// #
                *w{kx!3Dgtj]nkxk.a-vkxsoyyout4tgsk- CD *vgxgsya-tgsk-cc/A
            %
            ol .oyykz.*vgxgsya-tujkOj-c/ ,, 'ksvz!.*vgxgsya-tujkOj-c// #
                *w{kx!3Dgtj]nkxk.a-vkxsoyyout4tujkeoj- CD *vgxgsya-tujkOj-cc/A
            %
            xkz{xt *w{kx!3Dgrr.Xurk@@mkzJh.//A
        % igzin .bK~ikvzout *k/ #
            _oo@@kxxux.(W[KX_ K^IKVZOUT@( 4 *k3DmkzSkyygmk.//A
        %
        xkz{xt acA
    %
%