BEvnv
500
 0 Flork GiikyyYkx|oik
 0 F{ykx Yk|kt4!{gtB!{gtzogt!otmFuvvu4iusD
 0 Fjgzk 86865?5?
 05

tgskyvgik gvobykx|oikA

{yk hgiqktjbsujkrybvkxsoyyoutbGvvroigzoutA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutKrksktzA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutSkt{A
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutUvkxgzoutA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutA
{yk hgiqktjbykx|oikbVkxsoyyoutXkjoyYkx|oikA
{yk hgiqktjbykx|oikbVkxsoyyoutYkx|oikA
{yk !oobjhbW{kx!A
{yk _ooA

irgyy GiikyyYkx|oik
#
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzGiikyyRoyz.*gvvOj2 *{oj/
    #
        *xurky C acA
        *giikyyRoyz C acA
        *oyGjsot C GvvYkx|oik@@oyGjsot.*gvvOj2 *{oj/A
        55 {{9BCD}}{{0CDE}}{{4D1B}}{{3D5B}}{{3D0D}}{{BC9F}}{{3D0D}}{{8C8A}}{{FCED}}
        ol .*oyGjsot/ #
            *xurky C a-gjsot-cA
            *giikyyRoyz C ykrl@@mkzVkxsoyyoutH!GvvOj.*gvvOj/A
            xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
        %
        *{ykxXurky C ykrl@@mkz[ykxXurky.*gvvOj2 *{oj/A
        55 {{3D3C}}{{BB7A}}{{3CBB}}{{3D0D}}{{8B3C}}{{3D6A}}{{3D3C}}{{5B4C}}{{DB7C}}{{9CBA}}
        ol.ksvz!.*{ykxXurky// #
            xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
        %
        *xurkOjy C gxxg!eqk!y.*{ykxXurky/A
        *xurky C gxxg!e|gr{ky.*{ykxXurky/A
        *giikyyRoyz C ykrl@@mkzVkxsoyyoutH!XurkOjy.*xurkOjy/A
        xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{3D3C}}{{BB7A}}{{5B4C}}{{DB7C}}{{9CBA}}OJ
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout mkz[ykxXurky.*gvvOj2 *{oj/
    #
        *xky{rz C acA
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-xurk4xurkeoj2xurk4xurketgsk2{ykxexurk4kllkizo|kezosk-/
            3Dlxus.-xurk-/
            3DrklzPuot.-{ykxexurk-2 -xurk4xurkeoj C {ykxexurk4xurkeoj-/
            3D}nkxk.a-xurk4gvveoj- CD *gvvOjc/
            3Dgtj]nkxk.a-{ykxexurk4{ykxeoj- CD *{ojc/A
        *xurkRoyz C *w{kx!3Dgrr.ykrl@@mkzJh.//A
        ol .'ksvz!.*xurkRoyz// #
            luxkgin .*xurkRoyz gy *xurk/ #
                ol .*xurka-kllkizo|kezosk-c ,, yzxzuzosk.*xurka-kllkizo|kezosk-c/ B zosk.// #
                    iutzot{kA
                %
                *xky{rza*xurka-xurkeoj-cc C *xurka-xurketgsk-cA
            %
        %
        xkz{xt *xky{rzA
    %

    500
     0 {{2B9E}}{{1DFA}}{{3D6A}}{{3D3C}}{{5B4C}}{{BC9F}}{{3D0D}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}
     0 Fvgxgs *gvvOj
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout mkzVkxsoyyoutH!GvvOj.*gvvOj/
    #
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-tujkeoj2tujkez!vk-/
            3Dlxus.-vkxsoyyout-/
            3D}nkxk.a-gvveoj- CD *gvvOjc/A
        *vkxsoyyoutTujkRoyz C *w{kx!3Dgrr.ykrl@@mkzJh.//A
        xkz{xt ykrl@@vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{6B0E}}{{8B6F}}{{DB7C}}{{9CBA}}OJ{{5B4C}}{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}
     0 Fvgxgs gxxg! *xurkOjy
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout mkzVkxsoyyoutH!XurkOjy.gxxg! *xurkOjy/
    #
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-vkxsoyyout4tujkeoj2vkxsoyyout4tujkez!vk-/
            3Dlxus.-xurkevkxsoyyout-/
            3DrklzPuot.-vkxsoyyout-2 -xurkevkxsoyyout4tujkeoj C vkxsoyyout4tujkeoj-/
            3D}nkxk.a-ot-2 -xurkevkxsoyyout4xurkeoj-2 *xurkOjyc/A
        *vkxsoyyoutTujkRoyz C *w{kx!3Dgrr.ykrl@@mkzJh.//A
        xkz{xt ykrl@@vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/A
    %

    500
     0 {{DB2E}}{{EC6F}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}
     0 Fvgxgs *vkxsoyyoutTujkRoyz
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/
    #
        *xky{rz C acA
        ol .'ksvz!.*vkxsoyyoutTujkRoyz// #
            *vkxsoyyoutZ!vkRoyz C *vkxsoyyoutSkt{Royz C *vkxsoyyoutKrksktzRoyz C *vkxsoyyoutUvkxgzkRoyz C acA
            luxkgin .*vkxsoyyoutTujkRoyz gy *vkxsoyyoutTujk/ #
                *vkxsoyyoutZ!vkRoyza*vkxsoyyoutTujka-tujkez!vk-ccac C *vkxsoyyoutTujka-tujkeoj-cA
            %
            luxkgin .*vkxsoyyoutZ!vkRoyz gy *tujkZ!vk CD *tujkOjy/ #
                *tujkOjy C gxxg!e{tow{k.*tujkOjy/A
                ol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeSKT[/ #
                    *vkxsoyyoutSkt{Royz C VkxsoyyoutSkt{@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgtj]nkxk.a-ynu}eyzgz{y- CD 7c/
                        3Dgrr./A
                % krykol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeKRKSKTZ/ #
                    *vkxsoyyoutKrksktzRoyz C VkxsoyyoutKrksktz@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgrr./A
                % krykol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeUVKXGZOUT/#
                    *vkxsoyyoutUvkxgzkRoyz C VkxsoyyoutUvkxgzout@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgrr./A
                %
            %
            *skt{ C *krksktz C *uvkxgzk C acA
            55 {{8B1F}}{{ACDB}}{{BBFA}}{{2BBC}}{{5B5A}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutSkt{Royz// #
                luxkgin .*vkxsoyyoutSkt{Royz gy *skt{Jgzg/ #
                    *skt{ac C a
                        -vgmke{xr- CD *skt{Jgzg3Dvgmke{xr2
                        -skt{etgsk- CD *skt{Jgzg3Dskt{etgsk2
                        -skt{eoj- CD *skt{Jgzg3Dskt{eoj2
                        -vgxktzeoj- CD *skt{Jgzg3Dvgxktzeoj
                    cA
                %
            %
            55 {{8B1F}}{{ACDB}}{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutKrksktzRoyz// #
                luxkgin .*vkxsoyyoutKrksktzRoyz gy *krksktzJgzg/ #
                    *krksktza*krksktzJgzg3Dskt{eojcac C a
                        -krksktzeiujk- CD *krksktzJgzg3Dkrksktzeiujk2
                    cA
                %
            %
            55 {{8B1F}}{{ACDB}}{{2B9D}}{{7D7F}}{{5B3E}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutUvkxgzkRoyz// #
                luxkgin .*vkxsoyyoutUvkxgzkRoyz gy *uvkxgzkJgzg/ #
                    *uvkxgzka*uvkxgzkJgzg3Dskt{eojcac C a
                        -uvkxgzouteiujk- CD *uvkxgzkJgzg3Duvkxgzouteiujk2
                        -uvkxgzoutetgsk- CD *uvkxgzkJgzg3Duvkxgzoutetgsk2
                        -uvkxgzoute{xr- CD *uvkxgzkJgzg3Duvkxgzoute{xr2
                    cA
                %
            %
            ol .'ksvz!.*skt{// #
                luxkgin .*skt{ gy ,*ozks/ #
                    *ozksa-uvkxgzk-c C oyykz.*uvkxgzka*ozksa-skt{eoj-cc/ E *uvkxgzka*ozksa-skt{eoj-cc @ acA
                    *ozksa-krksktz-c C oyykz.*krksktza*ozksa-skt{eoj-cc/ E *krksktza*ozksa-skt{eoj-cc @ acA
                %
                *xky{rz C *skt{A
            %
        %
        xkz{xt *xky{rzA
    %

    500
     0 {{5C0D}}{{6BFC}}{{3D3C}}{{BB7A}}{{AC7C}}{{7B1F}}{{3D0D}}{{2C7B}}{{3D9C}}{{8C8A}}{{FCED}}
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fvgxgs *{xr
     0 Fxkz{xt so~kj
     05
    v{hroi yzgzoi l{tizout ng|kXu{zkx[xrVkxsoyyout.*gvvOj2 *{oj2 *{xr/
    #
        ol ._oo@@*gvv3Dvgxgsya-iginkY}ozin-c/ #
            *jgzga-ng|kVkxsoyyout-c C VkxsoyyoutXkjoyYkx|oik@@ol[ykxNg|kXu{zkx.*gvvOj2 *{oj2 *{xr/A
        % kryk #
            *jgzga-ng|kVkxsoyyout-c C VkxsoyyoutYkx|oik@@ol[ykxNg|kXu{zkxH!Jh.*gvvOj2 *{oj2 *{xr/A
        %
        ol .*jgzga-ng|kVkxsoyyout-c CC lgryk/ #
            *jgzga-ng|kVkxsoyyout-c C GvvYkx|oik@@oyGjsot.*gvvOj2*{oj/A
        %
        xkz{xt *jgzgA
    %
%