BEvnv
500
 0 Flork GiikyyYkx|oik
 0 F{ykx Yk|kt4!{gtB!{gtzogt!otmFuvvu4iusD
 0 Fjgzk 86865?5?
 05

tgskyvgik gvobykx|oikA

{yk hgiqktjbiusvutktzybiujkbKxxIujkA
{yk hgiqktjbiusvutktzybnkrvbNkrvkxA
{yk hgiqktjbsujkrybvkxsoyyoutbGvvroigzoutA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutKrksktzA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutSkt{A
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutUvkxgzoutA
{yk hgiqktjbsujkrybvkxsoyyoutbVkxsoyyoutA
{yk hgiqktjbsujkrybvkxsoyyoutbXurkA
{yk hgiqktjbsujkrybvkxsoyyoutbXurkVkxsoyyoutA
{yk hgiqktjbykx|oikbVkxsoyyoutXkjoyYkx|oikA
{yk hgiqktjbykx|oikbVkxsoyyoutYkx|oikA
{yk hgiqktjbykx|oikbXurkYkx|oikA
{yk !oobjhbW{kx!A
{yk _ooA

irgyy GiikyyYkx|oik
#
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/A
    %

    500
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzGiikyyRoyz.*gvvOj2 *{oj/
    #
        *xurky C acA
        *giikyyRoyz C acA
        *oyGjsot C GvvYkx|oik@@oyGjsot.*gvvOj2 *{oj/A
        55 {{9BCD}}{{0CDE}}{{4D1B}}{{3D5B}}{{3D0D}}{{BC9F}}{{3D0D}}{{8C8A}}{{FCED}}
        ol .*oyGjsot/ #
            *xurky C a-gjsot-cA
            *giikyyRoyz C ykrl@@mkzVkxsoyyoutH!GvvOj.*gvvOj/A
            xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
        %
        *{ykxXurky C [ykxYkx|oik@@mkz[ykxXurky.*gvvOj2 *{oj/A
        55 {{3D3C}}{{BB7A}}{{3CBB}}{{3D0D}}{{8B3C}}{{3D6A}}{{3D3C}}{{5B4C}}{{DB7C}}{{9CBA}}
        ol.ksvz!.*{ykxXurky// #
            xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
        %
        *xurkOjy C gxxg!eiur{st.*{ykxXurky2 -xurkeoj-/A
        *xurky C gxxg!eiur{st.*{ykxXurky2 -xurketgsk-/A
        *giikyyRoyz C ykrl@@mkzVkxsoyyoutH!XurkOjy.*xurkOjy/A
        xkz{xt iusvgiz.-xurky-2 -giikyyRoyz-/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{3D6A}}{{3D3C}}{{5B4C}}{{BC9F}}{{3D0D}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}
     0 Fvgxgs *gvvOj
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzVkxsoyyoutH!GvvOj.*gvvOj/
    #
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-tujkeoj2tujkez!vk-/
            3Dlxus.-vkxsoyyout-/
            3D}nkxk.a-gvveoj- CD *gvvOjc/A
        *vkxsoyyoutTujkRoyz C *w{kx!3Dgrr.ykrl@@mkzJh.//A
        xkz{xt ykrl@@vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/A
    %

    500
     0 {{BB1F}}{{8C1A}}{{5B5A}}{{8B6F}}{{DB7C}}{{9CBA}}OJ{{5B4C}}{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}
     0
     0 Fvgxgs *xurkOj
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzVkxsoyyoutH!XurkOj.*xurkOj/
    #
        xkz{xt ykrl@@mkzVkxsoyyoutH!XurkOjy.a*xurkOjc/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{6B0E}}{{8B6F}}{{DB7C}}{{9CBA}}OJ{{5B4C}}{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}
     0 Fvgxgs gxxg! *xurkOjy
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout mkzVkxsoyyoutH!XurkOjy.gxxg! *xurkOjy/
    #
        *w{kx! C .tk} W{kx!.//
            3Dykrkiz.-vkxsoyyout4tujkeoj2vkxsoyyout4tujkez!vk-/
            3Dlxus.-xurkevkxsoyyout-/
            3DrklzPuot.-vkxsoyyout-2 -xurkevkxsoyyout4tujkeoj C vkxsoyyout4tujkeoj-/
            3D}nkxk.a-ot-2 -xurkevkxsoyyout4xurkeoj-2 *xurkOjyc/A
        *vkxsoyyoutTujkRoyz C *w{kx!3Dgrr.ykrl@@mkzJh.//A
        xkz{xt ykrl@@vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/A
    %

    500
     0 {{DB2E}}{{EC6F}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}
     0 Fvgxgs *vkxsoyyoutTujkRoyz
     0 Fxkz{xt gxxg!
     05
    vxo|gzk yzgzoi l{tizout vgxykVkxsoyyoutTujk.*vkxsoyyoutTujkRoyz/
    #
        *xky{rz C acA
        ol .'ksvz!.*vkxsoyyoutTujkRoyz// #
            *vkxsoyyoutZ!vkRoyz C *vkxsoyyoutSkt{Royz C *vkxsoyyoutKrksktzRoyz C *vkxsoyyoutUvkxgzkRoyz C acA
            luxkgin .*vkxsoyyoutTujkRoyz gy *vkxsoyyoutTujk/ #
                *vkxsoyyoutZ!vkRoyza*vkxsoyyoutTujka-tujkez!vk-ccac C *vkxsoyyoutTujka-tujkeoj-cA
            %
            luxkgin .*vkxsoyyoutZ!vkRoyz gy *tujkZ!vk CD *tujkOjy/ #
                *tujkOjy C gxxg!e{tow{k.*tujkOjy/A
                ol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeSKT[/ #
                    *vkxsoyyoutSkt{Royz C VkxsoyyoutSkt{@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgrr./A
                % krykol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeKRKSKTZ/ #
                    *vkxsoyyoutKrksktzRoyz C VkxsoyyoutKrksktz@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgrr./A
                % krykol .*tujkZ!vk CCC Vkxsoyyout@@TUJKeZ_VKeUVKXGZOUT/#
                    *vkxsoyyoutUvkxgzkRoyz C VkxsoyyoutUvkxgzout@@lotj./
                        3D}nkxk.a-ot-2 -tujkeoj-2 *tujkOjyc/
                        3Dgrr./A
                %
            %
            *skt{ C *krksktz C *uvkxgzk C acA
            55 {{8B1F}}{{ACDB}}{{BBFA}}{{2BBC}}{{5B5A}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutSkt{Royz// #
                luxkgin .*vkxsoyyoutSkt{Royz gy *skt{Jgzg/ #
                    *skt{ac C a
                        -tujkeoj- CD *skt{Jgzg3Dtujkeoj2
                        -vgmke{xr- CD *skt{Jgzg3Dvgmke{xr2
                        -skt{etgsk- CD *skt{Jgzg3Dskt{etgsk2
                        -skt{eoj- CD *skt{Jgzg3Dskt{eoj2
                        -vgxktzeoj- CD *skt{Jgzg3Dvgxktzeoj2
                        -ynu}eyzgz{y- CD *skt{Jgzg3Dynu}eyzgz{y2
                    cA
                %
            %
            55 {{8B1F}}{{ACDB}}{{2D3B}}{{3C6E}}{{4DAA}}{{BC8D}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutKrksktzRoyz// #
                luxkgin .*vkxsoyyoutKrksktzRoyz gy *krksktzJgzg/ #
                    *krksktza*krksktzJgzg3Dskt{eojcac C a
                        -tujkeoj- CD *krksktzJgzg3Dtujkeoj2
                        -krksktzeiujk- CD *krksktzJgzg3Dkrksktzeiujk2
                    cA
                %
            %
            55 {{8B1F}}{{ACDB}}{{2B9D}}{{7D7F}}{{5B3E}}{{ACDF}}{{EBDD}}
            ol .'ksvz!.*vkxsoyyoutUvkxgzkRoyz// #
                luxkgin .*vkxsoyyoutUvkxgzkRoyz gy *uvkxgzkJgzg/ #
                    *uvkxgzka*uvkxgzkJgzg3Dskt{eojcac C a
                        -tujkeoj- CD *uvkxgzkJgzg3Dtujkeoj2
                        -uvkxgzouteiujk- CD *uvkxgzkJgzg3Duvkxgzouteiujk2
                        -uvkxgzoutetgsk- CD *uvkxgzkJgzg3Duvkxgzoutetgsk2
                        -uvkxgzoute{xr- CD *uvkxgzkJgzg3Duvkxgzoute{xr2
                    cA
                %
            %
            ol .'ksvz!.*skt{// #
                luxkgin .*skt{ gy ,*ozks/ #
                    *ozksa-uvkxgzk-c C oyykz.*uvkxgzka*ozksa-skt{eoj-cc/ E *uvkxgzka*ozksa-skt{eoj-cc @ acA
                    *ozksa-krksktz-c C oyykz.*krksktza*ozksa-skt{eoj-cc/ E *krksktza*ozksa-skt{eoj-cc @ acA
                %
                *xky{rz C *skt{A
            %
        %
        xkz{xt *xky{rzA
    %

    500
     0 {{5C0D}}{{6BFC}}{{3D3C}}{{BB7A}}{{AC7C}}{{7B1F}}{{3D0D}}{{2C7B}}{{3D9C}}{{8C8A}}{{FCED}}
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fvgxgs *{xr
     0 Fxkz{xt so~kj
     05
    v{hroi yzgzoi l{tizout ng|kXu{zkx[xrVkxsoyyout.*gvvOj2 *{oj2 *{xr/
    #
        ol ._oo@@*gvv3Dvgxgsya-iginkY}ozin-c/ #
            *jgzga-ng|kVkxsoyyout-c C VkxsoyyoutXkjoyYkx|oik@@ol[ykxNg|kXu{zkx.*gvvOj2 *{oj2 *{xr/A
        % kryk #
            *jgzga-ng|kVkxsoyyout-c C VkxsoyyoutYkx|oik@@ol[ykxNg|kXu{zkxH!Jh.*gvvOj2 *{oj2 *{xr/A
        %
        ol .*jgzga-ng|kVkxsoyyout-c CC lgryk/ #
            *jgzga-ng|kVkxsoyyout-c C GvvYkx|oik@@oyGjsot.*gvvOj2*{oj/A
        %
        xkz{xt *jgzgA
    %

    500
     0 {{ACAD}}{{8C8A}}{{6B0E}}{{8B6F}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}{{8B8F}}{{6B0E}}{{8B6F}}{{DB7C}}{{9CBA}}
     0
     0 Fvgxgs gxxg! *tujkOjy
     0 Fvgxgs gxxg! *tk}G{zn
     0 Fvgxgs *gvvOj
     0 Fznxu}y K~ikvzout
     0 Fznxu}y b!oobhgykbOt|grojIutlomK~ikvzout
     05
    v{hroi yzgzoi l{tizout gjjGvvG{znuxo"kXurk.gxxg! *tujkOjy2 gxxg! *tk}G{zn2 *gvvOj/
    #
        *tujkOjy C gxxg!elorzkx.*tujkOjy/A
        *tk}G{zn C gxxg!elorzkx.*tk}G{zn/A
        55 {{BB1F}}{{8C1A}}{{2D1D}}{{EBDA}}{{ACAD}}{{8C8A}}{{5B4C}}{{DB7C}}{{9CBA}}
        *urjG{zn C ykrl@@mkzGvvG{znuxo"kXurk.*gvvOj2 *tujkOjy/A
        *urjNg|kG{zn C *urjG{zna-ng|kG{zn-cA
        *zxgtygizout C _oo@@*gvv3Dmkz.-jhelotevkxsoyyout-/3DhkmotZxgtygizout./A
        zx! #
            55 {{0D2C}}{{4D6F}}{{ACAD}}{{8C8A}}{{DB7C}}{{9CBA}}
            *g{znuxo"kXurk C gxxg!ejoll.*tk}G{zn2*urjNg|kG{zn/A
            luxkgin .*g{znuxo"kXurk gy *oj/ #
                *xurkNg|kTujk C XurkVkxsoyyout@@lotj./3Dykrkiz.a-tujkeoj-c/3Dgtj]nkxk.a-xurkeoj- CD *oj2 -tujkeoj- CD *tujkOjyc/3DgyGxxg!./3Dgrr./A
                *otykxzTujk C gxxg!ejoll.*tujkOjy2 gxxg!eiur{st.*xurkNg|kTujk2-tujkeoj-//A
                *hgzinOtykxz C acA
                luxkgin .*otykxzTujk gy *tujk/ #
                    *zsva-xurkeoj-c C *ojA
                    *zsva-tujkeoj-c C *tujkA
                    *zsva-ixkgzke{ykx-c C -y!yzks-A
                    *zsva-ixkgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    *zsva-{vjgzkezosk-c C jgzk.-_3s3j N@o@y-/A
                    *hgzinOtykxzac C *zsvA
                %
                *lokrj C a-xurkeoj-2-tujkeoj-2-ixkgzke{ykx-2-ixkgzkezosk-2-{vjgzkezosk-cA
                _oo@@otlu.(hgzin otykxz xurkevkxsoyyout@( 4 pyutektiujk.*hgzinOtykxz//A
                XurkVkxsoyyout@@lotj./3DixkgzkIussgtj./3DhgzinOtykxz.XurkVkxsoyyout@@zghrkTgsk./2*lokrj2*hgzinOtykxz/3Dk~ki{zk./A
            %

            55{{8BCF}}{{0D2C}}{{DB7C}}{{9CBA}}{{8C8A}}{{FCED}}{{BBAB}}{{4B6E}}，{{9CEB}}{{3BDF}}{{BBAB}}{{4B6E}}
            VkxsoyyoutXkjoyYkx|oik@@jkrkzkGvvXu{zkx.*gvvOj/A
            *zxgtygizout3Diussoz./A
        % igzin .bK~ikvzout *k/ #
            *zxgtygizout3DxurrHgiq./A
            znxu} tk} K~ikvzout.*k2KxxIujk@@GVOeGJJeLGORKJ/A
        %
    %

    500
     0 {{BB1F}}{{8C1A}}{{8C8A}}{{FCED}}{{DBAD}}{{5B3E}}{{FB9C}}{{ACAD}}{{8C8A}}{{ABDC}}{{EC4B}}{{ACAD}}{{8C8A}}{{5B4C}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *gvveoj
     0 Fvgxgs gxxg! *tujkeojy
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzGvvG{znuxo"kXurk.*gvveoj2 gxxg! *tujkeojy/
    #
        55yzkv7 {{BB1F}}{{8C1A}}{{8CBA}}{{2BFB}}{{DB7C}}{{9CBA}}{{ABDC}}{{DBAD}}{{5B3E}}
        *w{kx! C Xurk@@lotj./3Dgrogy.-x-/A
        *w{kx!3Dgtj]nkxk.a-gvveoj- CD *gvveojc/A
        *w{kx!3DrklzPuot.-xurkevkxsoyyout xv-2 -x4xurkeoj C xv4xurkeoj-/A
        *w{kx!3Dykrkiz.a-x4xurketgsk-2-x4xurkeoj-2-xv4tujkeoj-c/A
        *xurkTujkRoyz C *w{kx!3DgyGxxg!./3Dgrr./A

        *xurkTujkRoyzSgv C acA
        luxkgin .*xurkTujkRoyz gy *ozks/ #
            *xurkTujkRoyzSgva*ozksa-xurkeoj-cca-xurketgsk-c C *ozksa-xurketgsk-cA
            *xurkTujkRoyzSgva*ozksa-xurkeoj-cca-tujkeoj-cac C *ozksa-tujkeoj-cA
        %
        55yzkv8 {{BB1F}}{{8C1A}}{{2D1D}}{{EBDA}}{{ACAD}}{{8C8A}}{{5B4C}}{{DB7C}}{{9CBA}}（{{AC7C}}{{7B1F}}{{0BCF}}{{0C8A}}{{8CBA}}{{2BFB}}{{5B4C}}tujkeoj）
        *xurkG{zna-grrG{zn-c C acA
        *xurkG{zna-ng|kG{zn-c C acA
        *oyYotmrkTujk C iu{tz.*tujkeojy/ CCC 7A
        luxkgin .*xurkTujkRoyzSgv gy *xurkeoj CD *ozks/ #
            *zsvGrrG{zna-qk!-c C *xurkeojA
            *zsvGrrG{zna-rghkr-c C *ozksa-xurketgsk-cA
            ol .*oyYotmrkTujk ,, gxxg!eotzkxykiz.*tujkeojy2 *ozksa-tujkeoj-c// #
                *xurkG{zna-ng|kG{zn-cac C *xurkeojA
            %
            *xurkG{zna-grrG{zn-cac C *zsvGrrG{znA
        %
        xkz{xt *xurkG{znA
    %

    500
     0 {{2B9E}}{{1DFA}}{{3D3C}}{{BB7A}}{{5B4C}}{{DB7C}}{{9CBA}}{{2D4D}}{{CB0B}}{{DB7C}}{{9CBA}}{{FC2C}}{{9B8D}}{{1CAA}}{{5B4C}}{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}
     0 Fvgxgs *gvvOj
     0 Fvgxgs *{oj
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkz[ykxXurkVkxsoyyoutRoyz.*gvvOj2 *{oj/
    #
        *{ykxXurk C [ykxYkx|oik@@mkz[ykxXurky.*gvvOj2 *{oj/A
        ol .'ksvz!.*{ykxXurk// #
            luxkgin .*{ykxXurk gy ,*ozks/ #
                *ozksa-giikyyRoyz-c C ykrl@@mkzVkxsoyyoutH!XurkOjy.a*ozksa-xurkeoj-cc/A
            %
        %
        xkz{xt *{ykxXurkA
    %

    500
     0 {{4B4B}}{{DB8A}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *vgxgsy
     0 Fxkz{xt so~kj
     0 Fznxu}y bK~ikvzout
     05
    v{hroi yzgzoi l{tizout ixkgzkXurk.*vgxgsy/
    #
        xkz{xt .tk} XurkYkx|oik/3Dixkgzk.*vgxgsy/A
    %

    500
     0 {{8BCF}}{{0D2C}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *vgxgsy
     0 Fxkz{xt huur
     0 Fznxu}y b!oobjhbK~ikvzout
     05
    v{hroi yzgzoi l{tizout {vjgzkXurk.*vgxgsy/
    #
        xkz{xt .tk} XurkYkx|oik/3D{vjgzk.*vgxgsy/A
    %

    500
     0 {{9CEB}}{{3BDF}}{{DB7C}}{{9CBA}}
     0 Fvgxgs *vgxgsy
     0 Fxkz{xt huur
     0 Fznxu}y b!oobjhbK~ikvzout
     05
    v{hroi yzgzoi l{tizout jkrkzkXurk.*vgxgsy/
    #
        xkz{xt .tk} XurkYkx|oik/3DjkrkzkXurk.*vgxgsya-xurkeoj-c/A
    %

    500
     0 {{2B9E}}{{1DFA}}{{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}
     0 Fvgxgs *vgxgsy
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzGvvVkxsoyyoutRoyz.*vgxgsy/
    #
        xkz{xt .tk} VkxsoyyoutYkx|oik.//3DmkzGvvVkxsoyyoutRoyz.*vgxgsy/A
    %
%