osvuxz Suiq lxus -suiqpy-

iutyz Royz C ac
iutyz iu{tz C 766

iutyz hgykIutzktz C -BvDO gs zkyzotm jgzg2 O gs zkyzotm jgzg4B5vDBvDBosm yxiC(nzzvy@55}vosm4}grryzit4ius5:i<?66?i36lj:3:7;93h7783<ih;9j7il?:9(DB5vD-
iutyz osgmke{xo C -nzzvy@55}vosm4}grryzit4ius5k:;;>6><3<97i3:8;i3?:963;<llh:<k=6h9-

lux .rkz o C 6A o B iu{tzA o11/ #
  Royz4v{yn.Suiq4suiq.#
    oj@ -Fotixksktz-2
    zoskyzgsv@ 1Suiq4Xgtjus4jgzk.-Z-/2
    g{znux@ -Floxyz-2
    xk|ok}kx@ -Floxyz-2
    zozrk@ -Fzozrk.;2 76/-2
    iutzktzeynuxz@ -suiq jgzg-2
    iutzktz@ hgykIutzktz2
    luxkigyz@ -Flrugz.62 7662 82 8/-2
    osvuxzgtik@ -Fotzkmkx.72 9/-2
    -z!vk$7-@ a-IT-2 -[Y-2 -PV-2 -K[-c2
    -yzgz{y$7-@ a-v{hroynkj-2 -jxglz-2 -jkrkzkj-c2
    joyvrg!ezosk@ -Fjgzkzosk-2
    iussktzejoyghrkj@ zx{k2
    vgmk|ok}y@ -Fotzkmkx.9662 ;666/-2
    osgmke{xo2
    vrgzluxsy@ a-g3vrgzluxs-c
  %//
%

k~vuxz jklg{rz a
  #
    {xr@ -5gxzoirk5royz-2
    z!vk@ -mkz-2
    xkyvutyk@ iutlom CD #
      iutyz # osvuxzgtik2 z!vk2 zozrk2 vgmk C 72 rosoz C 862 yuxz % C iutlom4w{kx!

      rkz suiqRoyz C Royz4lorzkx.ozks CD #
        ol .osvuxzgtik ,, ozks4osvuxzgtik 'CC 1osvuxzgtik/ xkz{xt lgryk
        ol .z!vk ,, ozks4z!vk 'CC z!vk/ xkz{xt lgryk
        ol .zozrk ,, ozks4zozrk4otjk~Ul.zozrk/ B 6/ xkz{xt lgryk
        xkz{xt zx{k
      %/

      ol .yuxz CCC -3oj-/ #
        suiqRoyz C suiqRoyz4xk|kxyk./
      %

      iutyz vgmkRoyz C suiqRoyz4lorzkx..ozks2 otjk~/ CD otjk~ B rosoz 0 vgmk ,, otjk~ DC rosoz 0 .vgmk 3 7//

      xkz{xt #
        iujk@ 866662
        jgzg@ #
          zuzgr@ suiqRoyz4rktmzn2
          ozksy@ vgmkRoyz
        %
      %
    %
  %2

  #
    {xr@ -5gxzoirk5jkzgor-2
    z!vk@ -mkz-2
    xkyvutyk@ iutlom CD #
      iutyz # oj % C iutlom4w{kx!
      lux .iutyz gxzoirk ul Royz/ #
        ol .gxzoirk4oj CCC 1oj/ #
          xkz{xt #
            iujk@ 866662
            jgzg@ gxzoirk
          %
        %
      %
    %
  %2

  #
    {xr@ -5gxzoirk5v|-2
    z!vk@ -mkz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ #
          v|Jgzg@ a
            # qk!@ -VI-2 v|@ 768: %2
            # qk!@ -suhork-2 v|@ 768: %2
            # qk!@ -ouy-2 v|@ 768: %2
            # qk!@ -gtjxuoj-2 v|@ 768: %
          c
        %
      %
    %
  %2

  #
    {xr@ -5gxzoirk5ixkgzk-2
    z!vk@ -vuyz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ -y{iikyy-
      %
    %
  %2

  #
    {xr@ -5gxzoirk5{vjgzk-2
    z!vk@ -vuyz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ -y{iikyy-
      %
    %
  %
c