osvuxz Suiq lxus -suiqpy-
osvuxz # vgxgs8Uhp % lxus -445yxi5{zory-

osvuxz {ykx lxus -45{ykx-
osvuxz xurk lxus -45xurk-
osvuxz gxzoirk lxus -45gxzoirk-
osvuxz ykgxin lxus -45xksuzk3ykgxin-
osvuxz sutozux lxus (45sutozux(A

iutyz suiqy C a
  444{ykx2
  444xurk2
  444gxzoirk2
  444sutozux2
  444ykgxin
c

55 lux lxutz suiq
55 vrkgyk {yk oz ig{zou{yr!2 oz }orr xkjklotk ^SRNzzvXkw{kyz2
55 }noin }orr ig{yk sgt! ul !u{x znoxj3vgxz! rohxgxoky zu hk ot|grojgzkj.roqk vxumxkyy k|ktz/4
k~vuxz l{tizout suiq^NX./ #
  55 suiq vgzin
  55 nzzvy@55mozn{h4ius5t{!yulz5Suiq5oyy{ky5966
  Suiq4^NX4vxuzuz!vk4vxu~!eyktj C Suiq4^NX4vxuzuz!vk4yktj
  Suiq4^NX4vxuzuz!vk4yktj C l{tizout./ #
    ol .znoy4i{yzus4~nx/ #
      znoy4i{yzus4~nx4}oznIxkjktzogry C znoy4}oznIxkjktzogry $$ lgryk

      ol .znoy4xkyvutykZ!vk/ #
        znoy4i{yzus4~nx4xkyvutykZ!vk C znoy4xkyvutykZ!vk
      %
    %
    znoy4vxu~!eyktj.444gxm{sktzy/
  %

  l{tizout ^NX8K~vxkyyXkw]xgv.xkyvutj/ #
    xkz{xt l{tizout.uvzouty/ #
      rkz xky{rz C t{rr
      ol .xkyvutj otyzgtikul L{tizout/ #
        iutyz # huj!2 z!vk2 {xr % C uvzouty
        55 nzzvy@55k~vxkyypy4ius5kt5:~5gvo4nzsr)xkw
        xky{rz C xkyvutj.#
          skznuj@ z!vk2
          huj!@ PYUT4vgxyk.huj!/2
          w{kx!@ vgxgs8Uhp.{xr/
        %/
      % kryk #
        xky{rz C xkyvutj
      %
      xkz{xt Suiq4suiq.xky{rz/
    %
  %

  lux .iutyz o ul suiqy/ #
    Suiq4suiq.tk} XkmK~v.o4{xr/2 o4z!vk $$ -mkz-2 ^NX8K~vxkyyXkw]xgv.o4xkyvutyk//
  %
%

55 lux suiq ykx|kx
iutyz xkyvutykLgqk C .{xr2 z!vk2 xkyvutj/ CD #
  xkz{xt #
    {xr@ tk} XkmK~v.f5suiq*#{xr%f/2
    z!vk@ z!vk $$ -mkz-2
    xkyvutyk.xkw2 xky/ #
      xky4pyut.Suiq4suiq.xkyvutj otyzgtikul L{tizout E xkyvutj.xkw2 xky/ @ xkyvutj//
    %
  %
%

k~vuxz jklg{rz suiqy4sgv.xu{zk CD #
  xkz{xt xkyvutykLgqk.xu{zk4{xr2 xu{zk4z!vk2 xu{zk4xkyvutyk/
%/