55 {{AC9B}}{{3D3C}} Suiq
iutyz Suiq C xkw{oxk.-suiqpy-/

iutyz jgzg7 C ac
iutyz jgzg8 C ac
iutyz ~G~oy C ac
iutyz royz6 C #%
iutyz royz7 C #%
lux .rkz o C 6A o B 7>6A o11/ #
  jgzg74v{yn.Suiq4Xgtjus4otzkmkx.762 ??//
  jgzg84v{yn.Suiq4Xgtjus4otzkmkx.762 ??//
  ~G~oy4v{yn.o 1 -y-/
  ol .o B 78/ #
    rkz oZsv C o 1 7
    oZsv C -|gr{k- 1 oZsv
    royz6aoZsvc C -67@- 1 -6- 1 o
    royz7aoZsvc C Suiq4Xgtjus4otzkmkx.76662 ????/
  %
%

iutyz royz C ac
royz4v{yn.royz6/
royz4v{yn.royz7/

iutyz jgzgZsv7 C #
  -kxxIujk-@ 62
  -kxxSym-@ --2
  -jgzg-@ #
    -zozrk-@ -{{DBBB}}{{2D7D}}{{4B4B}}{{DB8A}}-2
    -royz-@ royz2
    -kingxzJgzg-@ #
      -zozrk-@ # -zk~z-@ -{{DBBB}}{{2D7D}}{{4B4B}}{{DB8A}}- %2
      -rkmktj-@ # -jgzg-@ a-{{6D7A}}{{8B6B}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-c2 -uxoktz-@ -|kxzoigr-2 -rklz-@ -xomnz-2 -zuv-@ -sojjrk- %2
      -~G~oy-@ # -yvrozT{shkx-@ 7>2 -g~oyRghkr-@ # otzkx|gr@ :2 otyojk@ lgryk %2 -jgzg-@ ~G~oy %2
      -ykxoky-@ a
        # -tgsk-@ -{{6D7A}}{{8B6B}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-2 -z!vk-@ -rotk-2 -jgzg-@ jgzg7 %
      c
    %
  %
%

iutyz jgzgZsv8 C #
  -kxxIujk-@ 62
  -kxxSym-@ --2
  -jgzg-@ #
    -zozrk-@ -{{DBBB}}{{2D7D}}{{4B4B}}{{DB8A}}-2
    -royz-@ royz2
    -kingxzJgzg-@ #
      -zozrk-@ # -zk~z-@ -{{DBBB}}{{2D7D}}{{4B4B}}{{DB8A}}- %2
      -rkmktj-@ # -jgzg-@ a-{{6D7A}}{{8B6B}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-2 -{{3B9C}}{{9B6A}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-c2 -uxoktz-@ -|kxzoigr-2 -rklz-@ -xomnz-2 -zuv-@ -sojjrk- %2
      -~G~oy-@ # -jgzg-@ ~G~oy %2
      -ykxoky-@ a
        # -tgsk-@ -{{6D7A}}{{8B6B}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-2 -z!vk-@ -rotk-2 -jgzg-@ jgzg7 %2
        # -tgsk-@ -{{3B9C}}{{9B6A}}{{6B9A}}{{5B5A}}{{7DCD}}{{ACDF}}-2 -z!vk-@ -rotk-2 -jgzg-@ jgzg8 %
      c
    %
  %
%

k~vuxz jklg{rz a
  #
    {xr@ -5sutozux5vxk|ok}-2
    z!vk@ -vuyz-2
    xkyvutyk@ iutlom CD #
      iutyz jgzg C PYUT4yzxotmol!.jgzgZsv7/
      xkz{xt #
        iujk@ 62
        jgzg@ jgzg
      %
    %
  %2
  #
    {xr@ -5sutozux5vxk|ok}8-2
    z!vk@ -vuyz-2
    xkyvutyk@ iutlom CD #
      iutyz jgzg C PYUT4yzxotmol!.jgzgZsv8/
      xkz{xt #
        iujk@ 62
        jgzg@ jgzg
      %
    %
  %
c