osvuxz Suiq lxus -suiqpy-

iutyz TgskRoyz C ac
iutyz iu{tz C 766

lux .rkz o C 6A o B iu{tzA o11/ #
  TgskRoyz4v{yn.Suiq4suiq.#
    tgsk@ -Floxyz-
  %//
%
TgskRoyz4v{yn.# tgsk@ -suiq3Vgt- %/

k~vuxz jklg{rz a
  55 {ykxtgsk ykgxin
  #
    {xr@ -5ykgxin5{ykx-2
    z!vk@ -mkz-2
    xkyvutyk@ iutlom CD #
      iutyz # tgsk % C iutlom4w{kx!
      iutyz suiqTgskRoyz C TgskRoyz4lorzkx.ozks CD #
        iutyz ru}kxIgykTgsk C ozks4tgsk4zuRu}kxIgyk./
        xkz{xt '.tgsk ,, ru}kxIgykTgsk4otjk~Ul.tgsk4zuRu}kxIgyk.// B 6/
      %/
      xkz{xt #
        iujk@ 866662
        jgzg@ # ozksy@ suiqTgskRoyz %
      %
    %
  %2

  55 zxgtygizout royz
  #
    {xr@ -5zxgtygizout5royz-2
    z!vk@ -mkz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ #
          zuzgr@ 862
          -ozksy$86-@ a#
            uxjkxetu@ -Fm{oj./-2
            zoskyzgsv@ 1Suiq4Xgtjus4jgzk.-Z-/2
            {ykxtgsk@ -Ftgsk./-2
            vxoik@ -Flrugz.76662 7;6662 62 8/-2
            -yzgz{y$7-@ a-y{iikyy-2 -vktjotm-c
          %c
        %
      %
    %
  %
c