iutyz zuqkty C #
  gjsot@ #
    zuqkt@ -gjsot3zuqkt-
  %2
  kjozux@ #
    zuqkt@ -kjozux3zuqkt-
  %
%

iutyz {ykxy C #
  xurky@ a-gjsot-c2
  otzxuj{izout@ -O gs g y{vkx gjsotoyzxgzux-2
  g|gzgx@ -nzzvy@55}vosm4}grryzit4ius5l==>=9>i3k:l>3:>=63h<9:3;<=69h:giglk4mol-2
  tgsk@ -Y{vkx Gjsot-

  50 -jk|kruvsktz-@ #
    xurky@ a-gjsot-c2
    otzxuj{izout@ -O gs g y{vkx gjsotoyzxgzux-2
    g|gzgx@ -nzzvy@55}vosm4}grryzit4ius5l==>=9>i3k:l>3:>=63h<9:3;<=69h:giglk4mol-2
    tgsk@ -Y{vkx Gjsot-
  %2
  -kjozux3zuqkt-@ #
    xurky@ a-kjozux-c2
    otzxuj{izout@ -O gs gt kjozux-2
    g|gzgx@ -nzzvy@55}vosm4}grryzit4ius5l==>=9>i3k:l>3:>=63h<9:3;<=69h:giglk4mol-2
    tgsk@ -Tuxsgr Kjozux-
  %05
%

k~vuxz jklg{rz a
  55 {ykx rumot
  #
    {xr@ -5{ykx5rumot-2
    z!vk@ -vuyz-2
    xkyvutyk@ iutlom CD #
      iutyz # {ykxtgsk % C iutlom4huj!
      iutyz zuqkt C zuqktya{ykxtgskc

      55 suiq kxxux
      ol .'zuqkt/ #
        xkz{xt #
          iujk@ <686:2
          skyygmk@ -Giiu{tz gtj vgyy}uxj gxk otiuxxkiz4-
        %
      %

      xkz{xt #
        iujk@ 62
        jgzg@ zuqkt
      %
    %
  %2

  55 mkz {ykx otlu
  #
    {xr@ -5{ykx5otlub40-2
    z!vk@ -mkz-2
    xkyvutyk@ iutlom CD #
      iutyz # zuqkt % C iutlom4w{kx!
      iutyz otlu C {ykxy
      otlua-zuqkt-c C zuqkt
      55 suiq kxxux
      ol .'otlu/ #
        xkz{xt #
          iujk@ ;666>2
          skyygmk@ -Rumot lgorkj2 {tghrk zu mkz {ykx jkzgory4-
        %
      %

      xkz{xt #
        iujk@ 62
        jgzg@ otlu
      %
    %
  %2

  55 {ykx rumu{z
  #
    {xr@ -5{ykx5rumu{z-2
    z!vk@ -vuyz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 62
        jgzg@ -y{iikyy-
      %
    %
  %
c