BzksvrgzkD
    Bkr3jxg}kx
            @zozrkC(zozrk(
            @|oyohrk4y!tiC(jogrum\oyohrk(
            @hkluxk3iruykC(ngtjrkIruyk(
            yo"kC(>;+(D
        Bkr3sgot irgyyC(iu{vuteluxs(D
            Bjo| yz!rkC(nkomnz@>:;v~(D
                Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                    Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
                        Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}@( vxuvC(iu{vutetgsk(D
                            Bkr3otv{z
                                    |3sujkrC(luxs4iu{vutetgsk(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{8CFA}}{{3CBF}}{{3B6C}}(
                            D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}@( vxuvC(ynu}etgsk(D
                            Bkr3otv{z
                                    |3sujkrC(luxs4ynu}etgsk(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                            D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{CBBD}}{{6D5B}}@(D
                            Bkr3otv{z
                                    |3sujkrC(luxs4|gr{k(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{CBBD}}{{6D5B}}(
                                    utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                            D
                                Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(yiuvkejkyi(D
                            Bkr3otv{z
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                                    |3sujkrC(luxs4yiuvkejkyi(D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{3D5C}}{{BBDD}}{{EC4C}}{{0B8B}}@( vxuvC(qk!e}uxjy(D
                            Bkr3otv{z
                                    |3sujkrC(luxs4qk!e}uxjy(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{3D5C}}{{BBDD}}{{EC4C}}{{0B8B}}(
                            D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}@( vxuvC(rotqe{xr(D
                            Bkr3otv{z
                                    |3sujkrC(luxs4rotqe{xr(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{1C4B}}{{DB3D}}{{5B8D}}{{6D7B}}(
                            D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}@( vxuvC(zosk(D
                            Bkr3jgzk3voiqkx
                                    yo"kC(soto(
                                    |3sujkrC(luxs4zosk(
                                    z!vkC(jgzkxgtmk(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    xgtmk3ykvgxgzuxC(3(
                                    yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                                    ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                                    @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(D
                            B5kr3jgzk3voiqkxD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{9CFC}}{{4BBA}}{{4C3A}}{{0B5E}}( vxuvC(lorktgsk(D
                            Bkr3{vrugj
                                    tgskC(lorky(
                                    xklC({vrugj(
                                    irgyyC({vrugj3jksu(
                                    gizoutC(5sgxqkzotm5lork5{vrugj3lork(
                                    @nkgjkxyC(nkgjkxy(
                                    @ut3y{iikyyC(ngtjrkY{iikyy(
                                    @ut3xksu|kC(ngtjrkXksu|k(
                                    @hkluxk3xksu|kC(hkluxkXksu|k(
                                    @rosozC(7(
                            D
                                Bkr3h{zzut yo"kC(ysgrr( z!vkC(vxosgx!(D{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5kr3h{zzutD
                                ByvgtDBg nxklC(pg|gyixovz@A( FiroiqC(ngtjrkZksv(D{{FC2C}}{{4D8D}}{{4C3A}}{{0B5E}}B5gDB5yvgtD
                                Bjo| yruzC(zov( irgyyC(kr3{vrugjeezov(D
                                    0{{7CBE}}{{FC2C}}{{4D8D}}{{4C3A}}{{0B5E}}{{DB8F}}{{0D0D}}{{CCEE}}{{0D4B}}！{{6DBB}}{{6D7A}}{{3B6D}}K^IKR.4~ry24~ry~/{{8B1F}}{{ACDB}}A{{8CFA}}{{2CBE}}{{7CBE}}{{CCEE}}{{0D4B}}{{4DAD}}{{1BDE}}{{8B1F}}{{5B4C}}{{5BAD}}{{2DBB}}{{1C0D}}！{{8C7E}}{{9BBF}}{{ACDF}}{{1CFB}}{{4B3F}}{{3DAD}}76666{{CC5F}}{{7CBE}}{{7B6D}}{{5CAF}}{{9CFC}}{{4BBA}}A
                                B5jo|D
                            B5kr3{vrugjD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}@( vxuvC(osgmk(D
                            B[vrugj
                                    @{xrC(luxs4osgmk(
                                    @yo"kC(8(
                                    FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                            DB5[vrugjD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{AC9B}}{{3D3C}}{{9B6E}}{{4D2F}}@( vxuvC({ykex{rk(D
                            Bkr3otv{z
                                    z!vkC(zk~zgxkg(
                                    @xu}yC(8(
                                    vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                                    |3sujkrC(luxs4{ykex{rk(D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks
                                |3ynu}C(oyekjoz 'CC -7-(D
                            Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                                {{8C1A}} {{FCBF}}
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                    |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                    yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                                {{1B3A}} {{4B6E}}
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5kr3yixurrhgxD
            B5jo|D
        B5kr3sgotD
    B5kr3jxg}kxD

B5zksvrgzkD

ByixovzD
    osvuxz #|ok}2 ixkgzk2 {vjgzk% lxus -F5gvo5g}gxj-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -Iu{vutJogrum-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -kjozy-2 -xu}y-c2
        iusvutktzy@ #[vrugj%2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
            %2
            kjozy@ l{tizout .|gr/ #
                znoy4oyekjoz C |grA
                znoy4ngtjrkLuxs./
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
        %2
        iusv{zkj@ #
            nkgjkxy./ #
            %2
        %2
        jgzg./ #
            |gx inkiqLorktgsk C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4oyekjoz CCC -6-/ #
                    ol .'|gr{k/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{9CFC}}{{4BBA}}{{4C3A}}{{0B5E}}-//A
                    %
                %
                igrrhgiq./A
            %A
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                oyekjoz@ -6-2
                luxs@ #%2
                zozrk@ znoy4zozrky2
                x{rky@ #
                    iu{vutetgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    ynu}etgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    yiuvkejkyi@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2
                        #sot@ 82 sg~@ >2 skyygmk@ -{{3B4A}}{{6B8C}}{{4DAD}} 8 {{5BDB}} > {{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
                    c2
                    {ykex{rk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}-2 zxommkx@ -hr{x-%2
                    c2
                    lorktgsk@ a
                        #|grojgzux@ inkiqLorktgsk2 zxommkx@ -hr{x-%2
                    c2
                    zosk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC1B}}{{CB4E}}-2 zxommkx@ -hr{x-%2
                    c2
                    qk!e}uxjy@ a
                        #sot@ 62 sg~@ ;62 skyygmk@ -{{3B4A}}{{6B8C}}{{4DAD}} 6 {{5BDB}} ;6 {{8B6F}}{{7D6D}}{{7BBF}}-2 zxommkx@ -hr{x-%
                    c2
                    rotqe{xr@ ac2
                    osgmk@ ac2
                %2
            %
        %2
        skznujy@ #
            ngtjrkIruyk./ #
                znoy4luxs C #%A
                znoy4*xkly4{vrugj4irkgxLorky./A
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
                znoy4*xklya-luxs-c4xkykzLokrjy./A
                znoy4*vgxktz4*vgxktz4oyekjoz C -6-A
                znoy4*vgxktz4*vgxktz4ngtjrkYkgxin./A
            %2
            ngtjrkLuxs./ #
                ol .znoy4oyekjoz 'CC -6-/ #
                    |ok}.#g}gxjetu@ znoy4xu}y4g}gxjetu2 g}gxjez!vk@ :%/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4luxs C xky4jgzg
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            55{{FC2C}}{{4D8D}}{{4C3A}}{{0B5E}}
            ngtjrkZksv./ #
                rkz {xr C -5sgxqkzotm5l{!gu5g}gxj5zksv5ju}t-
                }otju}4uvkt.{xr2 -eykrl-/
            %2
            55{{9CFC}}{{4BBA}}{{3B9C}}{{9B6A}}
            ngtjrkY{iikyy.xy/ #
                ol .xy4kxxIujk CCC 6/ #
                    znoy4*ykz.znoy4luxs2 -lorktgsk-2 xy4jgzg4{xr/A
                    znoy4*ykz.znoy4luxs2 -ynkkz-2 xy4jgzg4jgzg/A
                % kryk #
                    znoy4*xkly4{vrugj4irkgxLorky./A
                    znoy4*skyygmk.#
                        skyygmk@ xy4kxxSym2
                        z!vk@ -kxxux-
                    %/A
                %
            %2
            55{{2D6C}}{{3BDF}}
            ngtjrkXksu|k./ #
                znoy4luxs4lorktgsk C --A
            %2
            hkluxkXksu|k.lork/ #
                xkz{xt znoy4*iutloxs.f{{8C7B}}{{6B8A}}{{2D6C}}{{3BDF}} *#lork4tgsk%？f/A
            %2
            ngtjrkOsgmk[xr.|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/A
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkYg|k./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-A
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C :
                            ol .znoy4oyekjoz CCC -8-/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/
                    %
                %/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4iu{vuteluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4iu{vuteluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %
    4iu{vuteluxs 4kr3luxs 4kr3igyigjkx #
        }ojzn@ <6+A
    %

    4iu{vuteluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4iu{vuteluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %

B5yz!rkD