#
    (tgsk(@ (!ooyulz5!oo83huuzyzxgv(2
    (jkyixovzout(@ (Znk Z}ozzkx Huuzyzxgv k~zktyout lux znk _oo lxgsk}uxq(2
    (qk!}uxjy(@ a(!oo8(2 (huuzyzxgv(c2
    (z!vk(@ (!oo83k~zktyout(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83huuzyzxgv5oyy{ky(2
        (lux{s(@ (nzzv@55}}}4!oolxgsk}uxq4ius5lux{s5(2
        (}oqo(@ (nzzv@55}}}4!oolxgsk}uxq4ius5}oqo5(2
        (oxi(@ (oxi@55oxi4lxkktujk4tkz5!oo(2
        (yu{xik(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83huuzyzxgv(
    %2
    (g{znuxy(@ a
        #
            (tgsk(@ (Wogtm ^{k(2
            (ksgor(@ (wogtm4~{kFmsgor4ius(2
            (nuskvgmk(@ (nzzv@55}}}4!oolxgsk}uxq4ius5(
        %2
        #
            (tgsk(@ (Grk~gtjkx Sgqgxu|(2
            (ksgor(@ (ygsFxsixkgzo|k4x{(2
            (nuskvgmk(@ (nzzv@55xsixkgzo|k4x{5(
        %2
        #
            (tgsk(@ (Gtzutou Xgsoxk"(2
            (ksgor(@ (gsomu4iuhuyFmsgor4ius(
        %2
        #
            (tgsk(@ (Vg{r Qrosu|(2
            (ksgor(@ (qrosu|4vg{rFmsgor4ius(
        %
    c2
    (xkw{oxk(@ #
        (!ooyulz5!oo8(@ (&8464<(2
        (hu}kx3gyykz5huuzyzxgv(@ (94:40 $ 94940 $ 94840 $ 94740(
    %2
    (xkvuyozuxoky(@ a
        #
            (z!vk(@ (iusvuykx(2
            ({xr(@ (nzzvy@55gyykz3vgiqgmoyz4uxm(
        %
    c2
    (g{zurugj(@ #
        (vyx3:(@ #
            (!oobbhuuzyzxgvbb(@ (yxi(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8464~3jk|(
        %
    %
%