_oo Lxgsk}uxq 8 huuzyzxgv k~zktyout Ingtmk Rum
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

8464? Pgt{gx! 8?2 867?
3333333333333333333333

3 Inm )7=67<@ [vmxgjkj Z}ozzkx Huuzyzxgv zu 94:4~ .rkuynzoqg/


8464> Lkhx{gx! 7<2 867>
33333333333333333333333

3 H{m )78<@ Lo~kj f!oobhuuzyzxgvbZummrkH{zzutMxu{vf zummrky jxuvju}t lux huzn h{zzuty ot igyk fyvrozf oy ktghrkj .qrosu|3vg{r/
3 H{m )79<@ Grru} u|kxxojotm fnuxo"utzgrIyyIrgyykyf }nkt k~zktjotm fb!oobhuuzyzxgvbGizo|kLokrjf .soqkngkxzr2 qrosu|3vg{r/
3 Ktn )77>@ Skznujy fxgjouRoyz./f gtj finkiqhu~Royz./f u|kxxojjkt gz f!oobhuuzyzxgvbNzsrf gvvr!otm Huuzyzxgv yz!rk .qrosu|3vg{r/
3 Ktn )7:>@ f!oobhuuzyzxgvbNzsr@@kxxux./f tu} g{zusgzoigrr! ykz -nkrv3hruiq nkrv3hruiq3kxxux- IYY irgyy lux mktkxgzkj zgm .qrosu|3vg{r/
3 Ktn )7=7@ Gjj ghoroz! zu {yk g hxgtjOsgmk }ozn znk tg|hgx .xg"|gtvnv/
3 Ktn )87?@ Gjj ghoroz! zu {yk i{yzus NZSR ot tg|hgx3nkgjkx .xg"|gtvnv/
3 Ktn )88=@ Gjjkj f!oobhuuzyzxgvbIurrgvyk@@*ozksZummrkUvzoutyf grru}otm ykz{v i{yzus iurrgvyk zgm tgsk gtj NZSR uvzouty .syqg!gro2 qrosu|3vg{r/


8464= Uizuhkx 6?2 867=
3333333333333333333333

3 H{m )78<@ f!oobhuuzyzxgvbZummrkH{zzutMxu{vf }gy {tghrk zu }uxq }oznu{z sujkr .sgqxu~!"/
3 H{m )796@ Lo~kj f!oobhuuzyzxgvbIurrgvykf zu {yk v{xk t{skxoigr |gr{k ut fiutzktzf vxuvkxz! .sk!ygsvm/
3 H{m )79=@ Xksu|k fxurkC(tg|hgx(f lxus f!oobhuuzyzxgvbTg|Hgxf giiuxjotm zu tk} gxog yvkioloigzout .zotu:7;/
3 H{m )7:9@ Lo~kj f!oobhuuzyzxgvbTg|f zu {yk zgmy giiuxjotm zu huuzyzxgv juiy .Vu}kxMgskx7/
3 H{m )7;=@ Gizo|k yzgz{y ul s{rzork|kr y{hskt{ ozksy ul znk f!oobhuuzyzxgvbTg|f irgyy oy jkzkxsotkj iuxxkizr! tu} .Vu}kxMgskx7/
3 H{m )7<8@ Lo~kj f!oobhuuzyzxgvbTg|f tuz zgqotm k~vroioz fgizo|kf otzu giiu{tz }nkt fgizo|gzkOzksyf oy ull .ygsjgxq/
3 H{m )7>:@ f!oobhuuzyzxgvbH{zzutJxuvju}tf }ojmkz joj tuz {yk znk iuxxkiz PY vr{mot2 }gy fh{zzutf2 ingtmkj zu fjxuvju}tf .ikhk2 !{qgr/
3 H{m )7?<@ Xksu|k fxurkC(luxs(f lxus f!oobhuuzyzxgvbGizo|kLuxsf giiuxjotm zu tk} gxog yvkioloigzout .hgyzgxjopqk/
3 Ktn )<:@ Gjjkj yosvrolokj y!tzg~ lux yvkiol!otm fIurrgvykf }ojmkz f*ozksyf .Lgx!ynzg2 ikhk/
3 Ktn )76=@ Gjjkj f!oobhuuzyzxgvbIurrgvyk@@*g{zuIruykOzksyf zu grru} qkkvotm s{rzovrk ozksy uvkt gz znk ygsk zosk .ikhk/
3 Ktn )779@ Grru} [XRy otyzkgj ul iutzktz lux Zgh ]ojmkz Jxuvju}t ozksy .Uqkgtuy/
3 Ktn )797@ Gjjkj fzghIutzktzUvzoutyf zu ykz NZSR gzzxoh{zky lux -zgh3iutzktz- iutzgotkx ot fZghyf }ojmkz .Gtjxk}Quxv{yu|/
3 Ktn )7:;@ Gjjkj znk ghoroz! zu i{yzuso"k znk irgyy {ykj zu jxg} jxuvju}ty ot f!oobhuuzyzxgvbTg|f2 f!oobhuuzyzxgvH{zzutJxuvju}tf gtj f!oobhuuzyzxgvbZghf }ojmkzy .Vu}kxMgskx7/
3 Ktn )7=:@ Gjjkj f!oobhuuzyzxgvbZghy@@xktjkxVgtky./f zu grru} k~zktjotm znk irgyy zu sgtov{rgzk znk iutzktz hkz}kkt znk zghy gtj znk iutzktz .znogmuzgrsg/
3 Ktn )7>=@ Gjjkj f!oobhuuzyzxgvbZghy@@gizo|gzkLoxyz\oyohrkZgh./f zu ykz znk loxyz |oyohrk zgh gy gizo|k ol tu gizo|k zgh oy ykz .toryh{xm/
3 Ktn )86>@ Gjjkj f!oobhuuzyzxgvbSujgr@@*huj!Uvzoutyf zu grru} gjj uvzouty zu huj! vgxz Sujgr .QuPOZ866?/


8464< Sgxin 7=2 867<
33333333333333333333

3 H{m )<>@ Lo~kj f!oobhuuzyzxgvbTg|f ngtjrotm ksvz! ozksy .lxkk"!3yq/
3 H{m )>7@ Lo~kj f!oobhuuzyzxgvbGizo|kLokrj@@xgjouRoyz./f gtj f!oobhuuzyzxgvbGizo|kLokrj@@inkiqhu~Royz./f omtuxk fozksUvzoutyf .soqkngkxzr/
3 H{m )?>@ Lo~kj f!oobhuuzyzxgvbH{zzutJxuvju}tf ykzzotm fnxklf gzzxoh{zk lux tut fgf zgmy .79tomnzk|or/
3 H{m )78:@ Lo~kj f!oobhuuzyzxgvbZghyf zu {yk fzgmf iutlom{xgzout uvzout lux ozks iutzgotkx .gxz{xl/
3 Ktn ):;@ Gjjkj y{vvuxz lux Huuzyzxgv inkiqhu~5xgjou zummrk h{zzuty .XuskxuSyq2 qrosu|3vg{r/
3 Ktn )?8@ Grru} u|kxxojotm fjgzg3zummrkf ot f!oobhuuzyzxgvbZghyf .sginu{x/


8464; Ykvzkshkx 892 867;
333333333333333333333333

3 Ktn )7;@ Grru}kj u|kxxojotm jklg{rz Huuzyzxgv IYY irgyyky gjjkj h! }ojmkzy .qrosu|3vg{r/
3 Ktn )9>@ Gjjkj uhpkiz y{vvuxz lux fiutzktzf uvzout ot fIurrgvykf irgyy .vgtg7??62 OzyXkjjo/
3 Ktn ):6@ Gjjkj f|oyohrkf uvzout zu f!oobhuuzyzxgvbZghf }ojmkz ozksy .qrosu|3vg{r/
3 Ktn ):7@ Gjjkj fy{hskt{Uvzoutyf y{vvuxz gz f!oobhuuzyzxgvbJxuvju}tf .yvoq!pz2 qrosu|3vg{r/
3 Ktn ):8@ Gjjkj y{vvuxz lux znk mr!vnoiuty |og f!oobhuuzyzxgvbNzsr@@oiut./f .qrosu|3vg{r/
3 Ktn ):9@ Gjjkj y{vvuxz lux znk yzgzoi luxs iutzxury |og f!oobhuuzyzxgvbNzsrf .qrosu|3vg{r/
3 Ktn )::@ Lo~kj f!oobhuuzyzxgvbH{zzutJxuvju}tf xktjkxy z}u h{zzuty }ozn znk ygsk oj2 ol -yvroz- oy ktghrkj .qrosu|3vg{r/
3 Ktn );6@ Gjjkj fjxuvJu}tUvzoutyf zngz oy vgyykj zu f!oobhuuzyzxgvbTg|f jxuvju}t ozksy .lhg{789/


8464: Sg! 762 867;
333333333333333333

3 H{m )7>@ frghkrf uvzout omtuxkj h! f!oobhuuzyzxgvbGizo|klokrj@@inkiqhu~./f gtj f!oobhuuzyzxgvbGizo|klokrj@@xgjou./f .soqkngkxzr/
3 H{m );?>:@ f!oobhuuzyzxgvbGizo|klokrj@@inkiqhu~./f ig{ykj hxu}ykx zu rotq rghkr zu znk }xutm otv{z .ikhk/
3 H{m )=>?:@ Lo~kj otiuxxkiz [XR iutlom vxuikyyotm gz f!oobhuuzyzxgvbTg|@@ozksyf ol xu{zk krksktz oy tuz g loxyz utk .tqu|giy2 qrosu|3vg{r/
3 H{m )>897@ Iutlom{xgzout ul Grkxz2 H{zzutJxuvju}t2 Sujgr }ojmkz }nkxk tuz vxkykx|kj }nkt {ykj s{rzovrk zosky .ikhk2 ojSuruzu|/
3 H{m .I\K3867;399?=/@ [yotm fPyut@@nzsrKtiujk./f lux yglkx PYUT jgzg ktiujotm ot NZSR iujk .ygsjgxq2 Zusgy" Zuqgxyqo/
3 Ktn )8?@ Gjjkj y{vvuxz zu royz3mxu{vy lux Iurrgvyk irgyy .vgtg7??62 yq{rrixgynkx/
3 Ktn )8;:<@ Gjjkj f|oyohrkf uvzout zu f!oobhuuzyzxgvbH{zzutMxu{v@@*h{zzutyf .ygsjgxq2 r{qHgxxuy/
3 Ktn )=<99@ Gjjkj fGizoutIur{st@@*h{zzutUvzoutyf lux jklototm NZSR uvzouty zu hk gjjkj zu znk jklg{rz h{zzuty .ikhk/
3 Ktn@ Gjjkj fTg|@@*jxuvJu}tIgxkzf zu grru} i{yzuso"gzout ul znk jxuvju}t igxkz y!shur .ikhk/
3 Ktn@ Gjjkj y{vvuxz lux {yotm k~zkxtgr [XRy lux fZghyf4 .j!tgyu{xik2 wogtm~{k/


84649 Sgxin 672 867;
33333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


84648 Pgt{gx! 772 867;
3333333333333333333333

3 H{m )<<=8@ f!oobhuuzyzxgvbJxuvju}tf ynu{rj xkmoyzkx iroktz k|ktz ngtjrkxy .wogtm~{k/


84647 Jkikshkx 6=2 867:
33333333333333333333333

3 H{m );;=6@ f!oobhuuzyzxgvbZghyf }u{rj znxu} gt k~ikvzout ol fiutzktzf oy tuz ykz lux utk ul ozy fozksyf .XuskxuSyq/
3 H{m )<7;6@ f!oobhuuzyzxgvbZghyf jxuvju}t OJy }kxk mktkxgzkj otiuxxkizr! .ygsjgxq/
3 Ktn ):7:<@ Gjjkj f!oobhuuzyzxgvbH{zzutJxuvju}t@@*iutzgotkxUvzoutyf .ygsjgxq/
3 Ktn ):7>7@ Gjjkj f!oobhuuzyzxgvbSujgr@@*nkgjkxUvzoutyf gtj f!oobhuuzyzxgvbSujgr@@*luuzkxUvzoutyf .z{~ull2 ygsjgxq/
3 Ktn )::;6@ Gjjkj f!oobhuuzyzxgvbTg|@@xktjkxJxuvju}t./f .wogtm~{k/
3 Ktn );:?:@ Gjjkj y{vvuxz lux yvkiol!otm g skt{ nkgjkx gy g iutlom{xgzout gxxg! ot f!oobhuuzyzxgvbJxuvju}tf .norzutpgtlokrj2 wogtm~{k/
3 Ktn );=9;@ Gjjkj f!oobhuuzyzxgvbZghy@@xktjkxZghIutzktzf zu y{vvuxz sgt{grr! xktjkxotm zgh iutzktzy .XuskxuSyq/
3 Ktn );=??@ f!oobhuuzyzxgvbH{zzutMxu{v@@h{zzutyf igt zgqk grr uvzouty zngz gxk y{vvuxzkj h! f!oobhuuzyzxgvbH{zzutf .grkqygtjkxj/
3 Inm );>=:@ [vmxgjkj Z}ozzkx Huuzyzxgv zu 9494~ .ygsjgxq/


84646 Uizuhkx 782 867:
3333333333333333333333

3 H{m );989@ Tkyzkj jxuvju}t juky tuz }uxq lux f!oobhuuzyzxgvbJxuvJu}tf .gx!xgjoz!g/
3 H{m );99<@ f!oobhuuzyzxgvbJxuvJu}tf ynu{rj xkmoyzkx huuzyzxgv vr{mot gyykz ."krktot/
3 Inm );897@ Iurrgvyk fozksyf vxuvkxz! {yky frghkrf krksktz otyzkgj ul gxxg! qk! lux nkgjkxy .tqu|giy/
3 Inm );898@ Iurrgvyk ktiujky nkgjkxy h! jklg{rz .tqu|giy/
3 Inm );87=@ Zghy tu rutmkx xkw{oxky iutzktz yotik ksvz! zgh iu{rj hk {ykj j!tgsoigrr! .jgsogtjkttoy/


846463xi Ykvzkshkx 8=2 867:
333333333333333333333333333

3 H{m )98?8@ Lo~kj jxuvju}t }ojmkzy xktjkxotm otiuxxkiz NZSR .oz9xsoz/
3 H{m )9=:6@ Lo~kj j{vroigzk kxxux skyygmk }nkt iroktz |grojgzout oy ktghrkj .zgjgy"kr|!y/
3 H{m )9=:?@ Lo~kj ot|groj vr{mot xkmoyzxgzout gtj kty{xk iroiqghrk rotqy ot jxuvju}t .qgxzoq3|/
3 Ktn ):68:@ Gjjkj ghoroz! zu f!oobhuuzyzxgvbZghyf zu ktiujk kgin fZghy@@ozksya-rghkr-cf ykvgxgzkr! .ixkuiujkx2 {stkkw/
3 Ktn ):786@ Gjjkj ghoroz! lux kgin ozks zu inuuyk oz-y ktiujotm uvzout ot fJxuvju}tf gtj fTg|f .Grk~3Iujk/
3 Ktn ):9<9@ Gjjkj fynu}Otjoigzuxyf vxuvkxz! zu sgqk Igxu{ykr otjoigzuxy uvzoutgr .yjqorrkx/
3 Inm )969<@ [vmxgjkj Z}ozzkx Huuzyzxgv zu 9474~ .wogtm~{k/
3 Inm ):;?;@ Znk lurru}otm vxuvkxzoky gxk tu} zgqotm flgrykf otyzkgj ul ft{rrf lux (jut-z {yk( igyk .ygsjgxq/
  3 f!oobhuuzyzxgvbTg|Hgx@@*hxgtjRghkrf4
  3 f!oobhuuzyzxgvbTg|Hgx@@*hxgtj[xrf4
  3 f!oobhuuzyzxgvbSujgr@@*iruykH{zzutf4
  3 f!oobhuuzyzxgvbSujgr@@*zummrkH{zzutf4
  3 f!oobhuuzyzxgvbGrkxz@@*iruykH{zzutf4

846463hkzg Gvxor 792 867:
3333333333333333333333333

3 H{m )89<7@ f!oobhuuzyzxgvbTg|Hgx@@hxgtj[xrf ynu{rj jklg{rz zu znk nusk [XR ul gvvroigzout .wogtm~{k/
3 Ktn )7:=:@ Gjjkj uvzout zu sgqk Tg|Hgx 766+ }ojzn .ikhk/
3 Ktn )7;;8@ Oz oy tu} vuyyohrk zu {yk s{rzovrk huuzyzxgv Tg|Hgx ot g yotmrk vgmk .Grk~3Iujk/
3 Ktn )7;;9@ Utr! gjj tg|hgx3jklg{rz irgyy zu Tg|Hgx }nkt tu uznkx irgyy oy yvkiolokj .ikhk/
3 Ktn )7;<8@ Gjjkj f!oobhuuzyzxgvbZghy@@rotqUvzoutyf .qgxzoq3|/
3 Ktn )7<67@ Gjjkj y{vvuxz lux zgmTgsk gtj ktiujkRghkr vgxgskzkxy ot H{zzutJxuvju}t .ustoromnz/
3 Ktn )7>>7@ Osvxu|kj f!oobhuuzyzxgvbTg|Hgxf }ozn fiutzgotkxUvzoutyf2 fottkxIutzgotkxUvzoutyf gtj fxktjkxOttkxIutzgotkxf .ixkuiujkx/
3 Ktn )8:8;@ Zghy }ojmkz tu} ykrkizy loxyz zgh ol tu gizo|k zgh oy yvkiolokj .ygsjgxq/
3 Ktn )8<9:@ Y{hskt{y }orr tu} hk inkiqkj lux hkotm gizo|k .Grk~3Iujk/
3 Ktn )8<:9@ Gjj yo"k gzzxoh{zk zu Sujgr .zul6</
3 Inm )7:;?@ [vjgzk Iurrgvyk zu {yk huuzyzxgv 9 irgyyky .zut!jyvgtogxj/
3 Inm )7>86@ [vjgzk Vxumxkyy zu {yk huuzyzxgv 9 sgxq{v .ygsjgxq/
3 Tk} )968?@ Gjjkj f!oobhuuzyzxgvbGizo|kLuxsf gtj f!oobhuuzyzxgvbGizo|kLokrjf .soqkngkxzr/

846463grvng2 Jkikshkx 72 8679
33333333333333333333333333333

3 Otozogr xkrkgyk4