BzksvrgzkD
    Bkr3luxs @sujkrC(luxsJgzg( xklC(luxs( @x{rkyC(x{rky( rghkr3}ojznC(766v~(D
        Bkr3luxs3ozks rghkrC({{BBEE}}{{6BFA}}{{3CBF}}{{3B6C}}( vxuvC(tgsk(D
            Bkr3otv{z |3sujkrC(luxsJgzg4tgsk( FingtmkC(ngtjrkIngtmk.-tgsk-/(DB5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{BBEE}}{{6BFA}}{{AC1B}}{{CB4E}}( vxuvC(jgzk(D
            Bkr3iurD
                Bkr3jgzk3voiqkx 
                    vuvvkx3irgyyC(jgzk3voiqkx3nojjkt3irkgx(
                    z!vkC(jgzkzoskxgtmk(
                    vrgiknurjkxC({{1D1A}}{{4D1F}}{{8C5D}}{{6CAD}}( 
                    xgtmk3ykvgxgzuxC({{6D1C}}( 
                    yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{8C5D}}{{6CAD}}( 
                    ktj3vrgiknurjkxC({{DB1E}}{{AC8F}}{{8C5D}}{{6CAD}}( 
                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                    |3sujkrC(luxsJgzg4jgzk(
                    FingtmkC(ngtjrkJgzkIngtmk(
                    @irkgxghrkC(lgryk(
                DB5kr3jgzk3voiqkxD
            B5kr3iurD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{BBEE}}{{6BFA}}{{4D4A}}{{BC3E}}( vxuvC(sutk!ezuzgr(D
            Bkr3otv{z3t{shkx
                |3sujkrC(luxsJgzg4sutk!ezuzgr( 
                FingtmkC(ngtjrkIngtmk.-sutk!ezuzgr-/(
                @sotC(6(
                @sg~C(??????????(
                @vxkioyoutC(8(
            DB5kr3otv{z3t{shkxD {{4DAA}}
        B5kr3luxs3ozksD
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-

l{tizout jgzk\grojgzk.x{rk2 |gr{k2 igrrhgiq/ #
    ol .Gxxg!4oyGxxg!.|gr{k// #
        ol .|gr{ka6c ,, |gr{ka7c/ #
            igrrhgiq./
        % kryk #
            igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{BBEE}}{{6BFA}}{{AC1B}}{{CB4E}}-//
        %
    % kryk #
        igrrhgiq.tk} Kxxux.-{{7CBE}}{{1D1A}}{{4D1F}}{{BBEE}}{{6BFA}}{{AC1B}}{{CB4E}}-//
    %
%

l{tizout t{shkx\grojgzk.x{rk2 |gr{k2 igrrhgiq/ #
    ol .'|gr{k/ #
        igrrhgiq.tk} Kxxux.-{{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{4D4A}}{{BC3E}}-//
    % kryk #
        igrrhgiq./
    %
%

k~vuxz jklg{rz #
    tgsk@ -HgykIutlom-2
    jgzg./ #
        xkz{xt #
            luxsJgzg@ #
                tgsk@ --2
                jgzk@ ac2
                sutk!ezuzgr@ --2
            %2
            x{rky@ #
                tgsk@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %c2
                jgzk@ a # xkw{oxkj@ zx{k2 |grojgzux@ jgzk\grojgzk2 zxommkx@ -hr{x- %c2
                sutk!ezuzgr@ a
                    # xkw{oxkj@ zx{k2 |grojgzux@ t{shkx\grojgzk2 zxommkx@ -hr{x- %2
                c2
            %
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-hgykOtlu-c/2
    %2
    su{tzkj./ #
        iutyz # tgsk2 yzgxzZosk2 ktjZosk2 sutk!ezuzgr % C znoy4hgykOtlu
        znoy4luxsJgzg C #
            tgsk2
            jgzk@ ayzgxzZosk2 ktjZoskc2
            sutk!ezuzgr2
        %
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkHgykOtlu-c/2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.|groj CD #
                    ol .|groj/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
        ngtjrkIngtmk.qk!/ #
            znoy4{vjgzkHgykOtlu.#
                qk!2
                |gr{k@ znoy4luxsJgzgaqk!c2
            %/
        %2
        ngtjrkJgzkIngtmk.|gr{k/ #
            znoy4{vjgzkHgykOtlu.#
                qk!@ -yzgxzezosk-2
                |gr{k@ |gr{ka6c2
            %/
            znoy4{vjgzkHgykOtlu.#
                qk!@ -ktjezosk-2
                |gr{k@ |gr{ka7c2
            %/
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4jgzk3voiqkx3nojjkt3irkgx #
    4kr3voiqkx3vgtkreeluuzkx #
        4kr3h{zzut@loxyz3inorj #
            joyvrg!@ tutkA
        %
    %
%
B5yz!rkD