BEvnv

irgyy Y}olzeH!zkYzxkgseLorkH!zkYzxkgsGiikvzgtikZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    vxo|gzk *ezkyzLorkA

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3DzkyzLork C y!yemkzezksvejox./4-5y}olz3zkyz3lork-4eeIRGYYeeA
        lorkev{zeiutzktzy.*znoy3DzkyzLork2 -ghijklmnopqrs-/A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        {trotq.*znoy3DzkyzLork/A
    %

    v{hroi l{tizout zkyzLorkJgzgIgtHkXkgj./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork/A
        *yzx C --A
        }nork .lgryk 'CC *h!zky C *lork3Dxkgj.>7?8// #
            *yzx 4C *h!zkyA
        %
        *znoy3DgyykxzKw{gry.-ghijklmnopqrs-2 *yzx/A
    %

    v{hroi l{tizout zkyzLorkJgzgIgtHkXkgjYkw{ktzogrr!./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork/A
        *znoy3DgyykxzKw{gry.-ghijk-2 *lork3Dxkgj.;//A
        *znoy3DgyykxzKw{gry.-lmnopqrs-2 *lork3Dxkgj.>//A
        *znoy3DgyykxzLgryk.*lork3Dxkgj.7//A
    %

    v{hroi l{tizout zkyzLorktgskOyXkz{xtkj./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork/A
        *znoy3DgyykxzKw{gry.*znoy3DzkyzLork2 *lork3DmkzVgzn.//A
    %

    v{hroi l{tizout zkyzLorkIgtHk]xozzktZu./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *lork3D}xozk.-luuhgx-/A
        *znoy3DgyykxzKw{gry.-luuhgx-2 *lork3Dxkgj.>7?8//A
    %

    v{hroi l{tizout zkyzXkgjotmLxusZnkt]xozotmZuLork./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *lork3D}xozk.-luuhgx-/A
        *znoy3DgyykxzKw{gry.-luuhgx-2 *lork3Dxkgj.>7?8//A
        *lork3D}xozk.-"ovh{zzut-/A
        *znoy3DgyykxzKw{gry.-"ovh{zzut-2 *lork3Dxkgj.>7?8//A
    %

    v{hroi l{tizout zkyz]xozotmZuLork]oznIgtutoigro"gzout./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *lork3DgjjLorzkx.*znoy3DixkgzkLorzkx.a(bxbt(2 (bx(c2 (bt(/2 -grrZuRL-/A
        *lork3D}xozk.(luubxbthgxbx(/A
        *lork3D}xozk.(bt"ovbxbtzkyzbx(/A
        *lork3Dlr{ynH{llkxy./A
        *znoy3DgyykxzKw{gry.(luubthgxbt"ovbtzkyzbt(2 lorkemkzeiutzktzy.*znoy3DzkyzLork//A
    %

    v{hroi l{tizout zkyz]xozotm]oznL{rrkSkyygmkRktmznUlGS{rzovrkUl>7?8./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *lork3DgjjLorzkx.*znoy3DixkgzkLorzkx.a(bxbt(2 (bx(c2 (bt(/2 -grrZuRL-/A
        *lork3D}xozk.--/A
        *lork3Dlr{ynH{llkxy./A
        *znoy3DgyykxzKw{gry.--2 lorkemkzeiutzktzy.*znoy3DzkyzLork//A
    %

    v{hroi l{tizout zkyzHotjotmUznkxYzxkgsySoxxuxy]xozkUvkxgzouty./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *oy7 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A
        *oy8 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A

        *oy73Dk~vkizy.*znoy3Dgz.6//
            3Dskznuj.-}xozk-/
            3D}ozn.-~-/A
        *oy73Dk~vkizy.*znoy3Dgz.7//
            3Dskznuj.-}xozk-/
            3D}ozn.-!-/A
        *oy83Dk~vkizy.*znoy3Dgz.6//
            3Dskznuj.-}xozk-/
            3D}ozn.-~-/A
        *oy83Dk~vkizy.*znoy3Dgz.7//
            3Dskznuj.-}xozk-/
            3D}ozn.-!-/A

        *lork3Dhotj.*oy7/A
        *lork3Dhotj.*oy8/A

        *lork3D}xozk.-~-/A
        *lork3D}xozk.-!-/A
    %

    v{hroi l{tizout zkyzHotjotmUznkxYzxkgsySoxxuxyLr{ynUvkxgzouty./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.
            *znoy3DzkyzLork2 zx{k
            /A
        *oy7 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A
        *oy8 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A

        *oy73Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-lr{ynH{llkxy-/A
        *oy83Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-lr{ynH{llkxy-/A

        *lork3Dhotj.*oy7/A
        *lork3Dhotj.*oy8/A

        *lork3Dlr{ynH{llkxy./A
    %

    v{hroi l{tizout zkyz[thotjotmYzxkgsVxk|ktzyL{xznkx]xozky./
    #
        *lork C *znoy3DixkgzkLorkYzxkgs.*znoy3DzkyzLork2 zx{k/A
        *oy7 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A
        *oy8 C *znoy3DixkgzkSuiqOtv{zYzxkgs./A

        *oy73Dk~vkizy.*znoy3Dgz.6//
            3Dskznuj.-}xozk-/
            3D}ozn.-~-/A
        *oy73Dk~vkizy.*znoy3Dgz.7//
            3Dskznuj.-}xozk-/
            3D}ozn.-!-/A
        *oy83Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-}xozk-/
            3D}ozn.-~-/A

        *lork3Dhotj.*oy7/A
        *lork3Dhotj.*oy8/A

        *lork3D}xozk.-~-/A

        *lork3D{thotj.*oy8/A

        *lork3D}xozk.-!-/A
    %

    vxo|gzk l{tizout ixkgzkLorzkx.*ykgxin2 *xkvrgik/
    #
        xkz{xt tk} Y}olzeYzxkgsLorzkxyeYzxotmXkvrgiksktzLorzkx.*ykgxin2 *xkvrgik/A
    %

    vxo|gzk l{tizout ixkgzkSuiqOtv{zYzxkgs./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-Y}olzeOtv{zH!zkYzxkgs-/3DmkzSuiq./A
    %

    vxo|gzk l{tizout ixkgzkLorkYzxkgs.*lork2 *}xozghrk C lgryk/
    #
        xkz{xt tk} Y}olzeH!zkYzxkgseLorkH!zkYzxkgs.*lork2 *}xozghrk/A
    %
%