BEvnv

tgskyvgik LgqkxbVxu|ojkxb"neITA

irgyy Vg!sktz k~zktjy bLgqkxbVxu|ojkxbVg!sktz
#
    500
     0 Fykk nzzvy@55"n4}oqovkjog4uxm5}oqo5+K:+H>+GJ+K;+?H+HJ+K?+?9+H<+K>+G7+>I+K;+>>+?=+K>+G7+G>
     0 F|gx gxxg!
     05
    vxuzkizkj yzgzoi *hgtqy C gxxg!.
        -{{2B3B}}{{AB3A}}{{2D8F}}{{0D0D}}-2
        -{{9B3E}}{{7B2A}}{{2D8F}}{{0D0D}}-2
        -{{9BAF}}{{CB2D}}{{FBAA}}{{7B2A}}{{2D8F}}{{0D0D}}-2
        -{{AB3E}}{{7B1E}}{{2D8F}}{{0D0D}}-2
        -{{BBAA}}{{FC4C}}{{2D8F}}{{0D0D}}-2
        -{{DBBB}}{{DC8A}}{{2D8F}}{{0D0D}}-2
        -{{6CDB}}{{0B2B}}{{2D8F}}{{0D0D}}-2
        -{{9CFC}}{{AB3A}}{{6C6D}}{{6BBA}}{{7B2A}}{{5D9B}}{{2D8F}}{{0D0D}}-2
        -{{0DBC}}{{2D5B}}{{2D8F}}{{0D0D}}-2
        -{{5D0D}}{{9CCC}}{{2D8F}}{{0D0D}}-2
        -{{5D3E}}{{9CCC}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{9B4A}}{{9CCC}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{9B2E}}{{4B3F}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{DB8A}}{{9C8E}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{3C1F}}{{9CAF}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{5C9A}}{{2D5B}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{9BAF}}{{3DAC}}{{5DEF}}{{4B2A}}{{0DEE}}{{2D8F}}{{0D0D}}-2
        -{{6D0D}}{{0D5C}}{{2D8F}}{{0D0D}}-2
    /A

    500
     0 Fk~gsvrk -{{6D0D}}{{9BAF}}{{DB8A}}{{9C8E}}{{2D8F}}{{0D0D}}-
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout hgtq./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*hgtqy/A
    %
%