BEvnv

tgskyvgik LgqkxbVxu|ojkxb"neITA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#

    vxuzkizkj yzgzoi *iozky C gxxg!.
        -{{1B1B}}{{EB9A}}-2 -{{9CFC}}{{AB3A}}-2 -{{CCCE}}{{DB2F}}-2 -{{6D8D}}{{7CCE}}-2
        -{{9BEF}}{{6BBF}}{{1B5F}}-2 -{{3B4A}}{{4BAB}}-2 -{{9C2F}}{{1D4F}}-2 -{{AB4F}}{{ABDC}}{{AB6C}}{{CC8D}}-2
        -{{ACFA}}{{CB2D}}{{7DFA}}-2 -{{ECAD}}{{2C3B}}{{4CEB}}{{6CBE}}-2 -{{0CCB}}{{6DDD}}-2 -{{EC7F}}{{4CEF}}-2
        -{{EC7F}}{{0B2B}}-2 -{{2D8F}}{{4B8A}}-2 -{{6D3A}}{{6DDD}}-2 -{{CB3C}}{{4CFC}}-2
        -{{CCBA}}{{4DDA}}-2 -{{ABFC}}{{7BAC}}-2 -{{EC4E}}{{ABAB}}-2 -{{3B4A}}{{9C3B}}-2
        -{{4CFC}}{{EB9A}}-2 -{{3B9C}}{{6BCB}}-2 -{{9B3F}}{{1D4F}}-2 -{{0C5A}}{{3C7F}}-2
        -{{4CFC}}{{4CEF}}-2 -{{0CDA}}{{8C8F}}-2 -{{ABCB}}{{6DDD}}-2 -{{4CFC}}{{2BDF}}-2
        -{{9B3E}}{{6DDD}}-2 -{{8B3A}}{{6DDD}}-2 -{{AB3A}}{{FBAD}}-2
        -{{FC3E}}{{8BBD}}-2 -{{0B4C}}{{3C5C}}-
    /A

    vxuzkizkj yzgzoi *yzgzky C gxxg!.
        -{{1B1B}}{{EB9A}}{{AC0D}}-2 -{{CCCE}}{{DB2F}}{{AC0D}}-2 -{{AB3D}}{{1B1B}}{{AC1A}}-2 -{{9CDB}}{{EC7F}}{{AC1A}}-2
        -{{4CAD}}{{3C9C}}{{9B5C}}{{7D4D}}{{6DEC}}{{7C8F}}-2 -{{1C9C}}{{4CEF}}{{AC1A}}-2 -{{CBAA}}{{1C6D}}{{AC1A}}-2
        -{{ABAD}}{{1CAF}}{{DBDA}}{{AC1A}}-2 -{{9CFC}}{{AB3A}}{{AC0D}}-2 -{{DBDA}}{{BC5D}}{{AC1A}}-2
        -{{5D3E}}{{DBDA}}{{AC1A}}-2 -{{0B2B}}{{BB5D}}{{AC1A}}-2 -{{8B3A}}{{DB8A}}{{AC1A}}-2 -{{DBDA}}{{EC7F}}{{AC1A}}-2
        -{{9CDB}}{{6BBA}}{{AC1A}}-2 -{{AB3D}}{{4CFC}}{{AC1A}}-2 -{{ABEF}}{{1B1B}}{{AC1A}}-2 -{{ABEF}}{{4CFC}}{{AC1A}}-2
        -{{9B3E}}{{6BBA}}{{AC1A}}-2 -{{9B3E}}{{EC7F}}{{7D3B}}{{7D5E}}{{7D4D}}{{6DEC}}{{7C8F}}-2 -{{AB3A}}{{4CFC}}{{AC1A}}-2
        -{{6D8D}}{{7CCE}}{{AC0D}}-2 -{{BC4C}}{{4B8A}}{{AC1A}}-2 -{{9B3F}}{{6DDD}}{{AC1A}}-2 -{{4D6C}}{{4CFC}}{{AC1A}}-2
        -{{EC7F}}{{2B8D}}{{7D4D}}{{6DEC}}{{7C8F}}-2 -{{9C2C}}{{EC7F}}{{AC1A}}-2 -{{8BAC}}{{BC0E}}{{AC1A}}-2 -{{7C0E}}{{AB3A}}{{AC1A}}-2
        -{{4CEF}}{{FC4C}}{{BB8D}}{{7D5E}}{{7D4D}}{{6DEC}}{{7C8F}}-2 -{{0D2C}}{{DBEA}}{{ECCA}}{{EC1E}}{{6BBF}}{{7D4D}}{{6DEC}}{{7C8F}}-2
        -{{FC3E}}{{8BBD}}{{CC8D}}{{1B0F}}{{0D0D}}{{5DEF}}{{7C8F}}-2 -{{0B4C}}{{3C5C}}{{CC8D}}{{1B0F}}{{0D0D}}{{5DEF}}{{7C8F}}-2 -{{CC8A}}{{DC5E}}{{AC1A}}-
    /A

    vxuzkizkj yzgzoi *yzgzkGhhx C gxxg!.
        -{{EB9A}}-2 -{{DCEE}}-2 -{{3D5E}}-2 -{{3C6F}}-2
        -{{8BAC}}-2 -{{4D1C}}-2 -{{9B0F}}-2 -{{7CDA}}-2
        -{{7CDE}}-2 -{{CBDB}}-2 -{{4D5A}}-2 -{{ABAD}}-2
        -{{6B5F}}-2 -{{FC6E}}-2 -{{CBAA}}-2 -{{BC5D}}-2
        -{{8B3D}}-2 -{{1C9C}}-2 -{{3C9C}}-2 -{{4CEF}}-2
        -{{7C0E}}-2 -{{2C3B}}-2 -{{DBAF}}-2 -{{9C2C}}-2
        -{{BB6A}}-2 -{{4B8A}}-2 -{{DB2F}}-2 -{{2B8D}}-2
        -{{0D2C}}-2 -{{5B1E}}-2 -{{5D3E}}-2 -{{8BBD}}-2
        -{{0B4C}}-2 -{{CC8A}}-
    /A

    vxuzkizkj yzgzoi *gxkgy C gxxg!.
        -{{EC7F}}{{FC4C}}{{7C8F}}-2 -{{3D0C}}{{4B8A}}{{7C8F}}-2 -{{0D3E}}{{3D2A}}{{7C8F}}-2 -{{8BFD}}{{8BBD}}{{7C8F}}-2
        -{{7C5E}}{{3B7C}}{{7C8F}}-2 -{{0DBC}}{{9CDB}}{{7C8F}}-2 -{{ECDF}}{{9CDB}}{{7C8F}}-2 -{{7C5E}}{{AB3D}}{{7C8F}}-2
        -{{1CAF}}{{CC6B}}{{7C8F}}-2 -{{BBAA}}{{1CAF}}{{7C8F}}-2 -{{AB3A}}{{1CAE}}{{7C8F}}-2 -{{1B5F}}{{3B7C}}{{7C8F}}-2
        -{{6BBA}}{{0C6F}}{{7C8F}}-2 -{{8BFD}}{{6CAB}}{{7C8F}}-2 -{{9C3B}}{{DC5E}}{{7C8F}}-2 -{{6CDB}}{{9CDB}}{{7C8F}}-2
        -{{3B7C}}{{1B1B}}{{7C8F}}-2 -{{AB3A}}{{8BBD}}{{7C8F}}-2 -{{9C3B}}{{AC0D}}{{7C8F}}-2 -{{BCBA}}{{2C0D}}{{7C8F}}-2
        -{{3B4A}}{{AC9D}}{{7C8F}}-2 -{{9CDB}}{{DC4A}}{{7C8F}}-2 -{{4CFC}}{{ABEF}}{{7C8F}}-2 -{{4E1B}}{{1D4F}}{{7C8F}}-2
        -{{4CFC}}{{3B4A}}{{7C8F}}-2 -{{3D1D}}{{AB3C}}{{7C8F}}-2 -{{0B2B}}{{4BEC}}{{7C8F}}-2 -{{FC8E}}{{0B2B}}{{7C8F}}-2
        -{{9C2F}}{{AB3D}}{{7C8F}}-2 -{{ECAB}}{{6BCB}}{{7C8F}}-2 -{{EC7F}}{{7B5E}}{{7C8F}}-2 -{{FC4F}}{{9CDB}}{{7C8F}}-2
        -{{DB0F}}{{6CDB}}{{7C8F}}-2 -{{9C2F}}{{1B1B}}{{0D2C}}{{7C8F}}-2 -{{0D2A}}{{4CFC}}{{7C8F}}-2 -{{9CFC}}{{DB6D}}{{7C8F}}-2
        -{{3B7C}}{{6BBA}}{{7C8F}}-2 -{{4C1C}}{{2D0B}}{{7C8F}}-2 -{{4B3F}}{{6BBA}}{{7C8F}}-2 -{{0B7D}}{{4D6C}}{{7C8F}}-2
        -{{BB8A}}{{FCAA}}{{7C8F}}-2 -{{CBAA}}{{0CBF}}{{7C8F}}-2 -{{0D2C}}{{3B7C}}{{7C8F}}-2 -{{BB3B}}{{8C1E}}{{7C8F}}-2
        -{{1C9F}}{{6D6A}}{{CC8D}}{{7C8F}}-2 -{{8B2A}}{{3B7C}}{{7C8F}}-2 -{{7C5E}}{{6C6D}}{{7C8F}}-2 -{{4CFC}}{{FCAA}}{{7C8F}}-2
        -{{7DDC}}{{4B8A}}{{7C8F}}-2 -{{8BFD}}{{3C7F}}{{7C8F}}-2 -{{DB0F}}{{BCEA}}{{7C8F}}-2 -{{6D0D}}{{4DDA}}{{7C8F}}-2
        -{{8BFD}}{{0D2C}}{{FBAA}}{{7B2A}}{{7C8F}}-2 -{{EBDA}}{{CB3C}}{{FBAA}}{{7B2A}}{{0D2C}}{{7C8F}}-2 -{{0D2C}}{{7C8F}}-
    /A

    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -{{0B2A}}{{8BBB}}{{AB9B}}-2 -{{0B2A}}{{0CDA}}{{BC9B}}{{CB3D}}-2 -{{0B2A}}{{6BBF}}{{0BDC}}{{4C1E}}{{1D7C}}-2 -{{0B2A}}{{6BBF}}{{CB0B}}{{0CBF}}{{1D7C}}-2
        -{{0B2B}}{{5B0C}}{{6BBF}}-2 -{{0B2B}}{{8B7E}}{{0CDA}}-2 -{{0B2B}}{{9B7E}}{{0CDA}}{{5BAB}}{{3D2A}}-2 -{{0B2B}}{{CC1E}}{{9BFC}}{{ABDC}}{{0BDC}}{{2BCB}}{{4BFE}}-2
        -{{0B2A}}{{8B9F}}{{DC2A}}-2 -{{1D7C}}{{3C0C}}{{4C1E}}{{1D7C}}-2 -{{0B2A}}{{2C3B}}{{0BDC}}{{5BAB}}-2 -{{0B2A}}{{9CDA}}{{BC9C}}-2 -{{0B4C}}{{4B3F}}{{0CBF}}{{1D7C}}-2
        -{{0B2C}}{{5B8D}}{{0CBF}}-2 -{{0B2A}}{{8CBF}}{{0BDD}}{{DBEA}}-2 -{{0BDC}}{{1C6D}}-2 -{{3CFC}}{{CB3D}}{{0CDA}}{{9BAF}}-2 -{{0BDC}}{{0BDC}}{{6B0E}}{{BC9B}}-2
        -{{0B7D}}{{6BDE}}{{2CED}}{{BC9B}}-2 -{{1B8C}}{{0CBF}}{{AC1B}}-2 -{{2BEA}}{{0CBF}}{{7D8C}}-2 -{{1B4B}}{{4CEF}}-2 -{{0B9D}}{{4CDB}}{{4B3F}}{{8CAB}}{{5BAB}}-2
        -{{2BBB}}{{5B4A}}-2 -{{2B3A}}{{0CBF}}{{ECCA}}{{1D7C}}-2 -{{2B8A}}{{BC9B}}{{4C1E}}{{1D7C}}{{ABDC}}{{ABAD}}{{8CBF}}{{8B7E}}{{ECCA}}{{4C7C}}-2 -{{2B9A}}{{4B4C}}{{DCFD}}{{4C9C}}-2
        -{{0BDC}}{{EC7F}}-2 -{{1B3A}}{{CB3D}}{{0CBF}}{{1D7C}}-2 -{{2BCB}}{{BB9F}}{{4C9C}}{{7B8A}}{{BC7F}}-2 -{{2BCB}}{{2C1A}}{{5BFC}}-2 -{{FB6A}}{{2C3F}}{{2C1A}}-2
        -{{CB3D}}{{4C3C}}{{4B3F}}-2 -{{CB3D}}{{4C7C}}{{0CBF}}{{8CAB}}{{5BAB}}-2 -{{7B0F}}{{5B3C}}{{DB7C}}-2 -{{FBAA}}{{2CCF}}{{8CAB}}{{5BAB}}-2 -{{6D0D}}{{7B7C}}-2
        -{{5D7A}}{{5B3C}}-2 -{{6D7C}}{{0CBF}}-2 -{{AC5A}}{{5BEA}}{{5BAB}}-2 -{{FB6C}}{{FB6C}}{{BC9B}}{{5BAB}}-2 -{{8B7E}}{{2C7D}}{{1B8C}}{{1D7C}}-2
        -{{0BDC}}{{9BEF}}{{2CDE}}{{9BAF}}-2 -{{6B0E}}{{3C7D}}{{4C1E}}{{FBBC}}{{9BAF}}-2 -{{FB6C}}{{4C6A}}{{2CED}}-2 -{{8B5D}}{{9BBF}}-2 -{{FB6C}}{{FBBC}}{{8CAB}}{{5BAB}}-2
        -{{8B7E}}{{BC9B}}{{4BFE}}{{0C8E}}{{CB3D}}-2 -{{FBBC}}{{2CED}}{{5B8D}}{{1D7C}}-2 -{{9B5C}}{{0BDC}}-2 -{{8CBF}}{{6C6D}}{{2C7B}}{{BC9B}}-2 -{{DBDD}}{{FBBC}}-2
        -{{5B4A}}{{2C3F}}-2 -{{5BFC}}{{8BAE}}{{CB3D}}{{EC7F}}{{1D7C}}{{5BAB}}-2 -{{CBAA}}{{2BCB}}{{CC1E}}-2 -{{6B0E}}{{3C7D}}{{4C1E}}{{CB3D}}{{9B2B}}{{ABDC}}{{9BAF}}-2
        -{{6B2F}}{{9BFC}}{{6B0E}}{{6BBF}}-2 -{{0B3A}}{{CB0B}}-2 -{{8C8F}}{{6BBF}}{{DCFD}}{{6B0E}}-2 -{{3B0E}}{{5B0C}}{{CB8B}}{{4CAD}}{{1D7C}}-2
        -{{6B2F}}{{1C2A}}{{CC8D}}{{0CFE}}{{1D7C}}-2 -{{0BEA}}{{9C3B}}{{4C1E}}{{1D7C}}-2 -{{0B3A}}{{8CBF}}{{6BDE}}{{1B8C}}{{1D7C}}-2 -{{8B3A}}{{FBBC}}{{0CCB}}{{8CAB}}{{5BAB}}-2
        -{{7B8A}}{{2CED}}{{8CAB}}{{5BAB}}-2 -{{CE3B}}{{CB3C}}-2 -{{7B2D}}{{0CCB}}-2 -{{7B8A}}{{9BAF}}-2 -{{7B8A}}{{AC4F}}{{9B7E}}{{1D7C}}{{4C7C}}-2
        -{{7B8A}}{{AC4F}}{{2B8A}}{{0CFE}}{{4C1E}}{{EC7F}}{{1D7C}}-2 -{{CB3D}}{{5CEE}}-2 -{{8B4D}}{{1B8C}}{{1D7C}}-2 -{{8B1F}}{{2C3B}}{{CBAA}}{{1D7C}}-2 -{{5B2C}}{{9BAF}}-2
        -{{CB3D}}{{4C9C}}-2 -{{6D1B}}{{2BCB}}{{2CED}}{{DC3D}}-2 -{{FC3A}}{{0C0B}}-2 -{{8B1F}}{{1CAE}}{{0CCB}}{{5BAB}}-2 -{{8B1F}}{{1C6D}}{{4C9C}}{{4BFE}}-2
        -{{9BFC}}{{5B2C}}{{2CED}}{{6C5D}}{{5BAB}}-2 -{{9B8D}}{{5BAB}}-2 -{{EC3A}}{{5B8D}}{{2CDE}}{{0CDA}}-2 -{{CB8B}}{{4CAD}}{{1D7C}}-2 -{{CB8B}}{{4CAD}}{{1D7C}}{{1B8C}}{{9CCD}}-2
        -{{9B7E}}{{1D7C}}{{4C7C}}-2 -{{AB3A}}{{5B8D}}-2 -{{FC4C}}{{DCEF}}{{2D4C}}-2 -{{AB9E}}{{6BCB}}{{0CDA}}{{BC9B}}-2 -{{0D9D}}{{1D0C}}{{0CBF}}-2 -{{1B9F}}{{5BAB}}-2
        -{{3D1A}}{{6B8C}}-2 -{{3D1A}}{{6B8C}}{{4C1E}}{{EC7F}}{{1D7C}}-2 -{{2D1C}}{{0C9C}}-2 -{{2D1C}}{{0CDA}}{{FBBC}}-2 -{{0BEA}}{{6BBF}}{{0CCB}}-2 -{{2D4D}}{{9CBA}}{{1C0D}}-2
        -{{2D2E}}{{4B3F}}{{0CBF}}-2 -{{FB6C}}{{CC8D}}{{5BFC}}{{DCFD}}-2 -{{1D0C}}{{2C2F}}{{CB3D}}-2 -{{8C5D}}{{1BEB}}-2 -{{4DCB}}{{5B9A}}-2 -{{CBDE}}{{6C2D}}{{8CBF}}-2
        -{{9BEF}}{{8C8F}}{{FBBC}}{{BC9B}}{{CC9B}}-2 -{{FBFC}}{{4C1E}}{{1D7C}}-2 -{{BB9F}}{{0CFE}}{{0BDC}}{{BC9B}}-2 -{{3BFA}}{{FCAC}}-2 -{{ABBA}}{{9BAF}}-2 -{{FB6C}}{{DCEF}}{{CC8D}}-2
        -{{CBAA}}{{6BBF}}{{CBAA}}{{BC9B}}{{BC9B}}{{CC9B}}-2 -{{0CFC}}{{ECEC}}-2 -{{0CDA}}{{DC1D}}{{ECCA}}{{1D7C}}-2 -{{0C8E}}{{0BDC}}{{4CBD}}-2 -{{0C3B}}{{BC7F}}{{DC0D}}-2
        -{{0CBF}}{{1B8C}}{{0CFE}}{{1D7C}}-2 -{{0CBF}}{{1B8C}}{{1D7C}}-2 -{{1C0D}}{{6D7A}}{{6B8D}}{{ACFB}}{{5B7C}}-2 -{{1C2A}}{{CC5D}}{{DC0F}}-2 -{{2CCA}}{{9CDA}}{{1B4A}}-2
        -{{2CDE}}{{6C4E}}{{6B9D}}-2 -{{2CDE}}{{4BFE}}{{CB3D}}{{BC9B}}{{CB3D}}-2 -{{2CDE}}{{0CDA}}{{ECCA}}-2 -{{2CDE}}{{0C4B}}{{EC7F}}{{1D7C}}-2 -{{2CDE}}{{6BBF}}{{4BAF}}{{7B2F}}-2
        -{{2CDE}}{{0CFE}}-2 -{{2CDE}}{{6BAF}}{{BCBF}}-2 -{{2CDE}}{{0CFE}}{{1D7C}}{{4C9C}}{{8CAB}}{{5BAB}}-2 -{{2CDE}}{{9CCD}}{{6BBF}}{{8CAB}}{{5BAB}}-2 -{{2CDE}}{{CC1E}}{{4C1E}}{{FBBC}}-2
        -{{3CBA}}{{0CFE}}{{BCEF}}{{4C1E}}{{1D7C}}-2 -{{3CBA}}{{0CFE}}{{7C3F}}{{BC9B}}-2 -{{2CDE}}{{4DCB}}{{CC8D}}{{5BAB}}-2 -{{4CBA}}{{EC7F}}{{8B7E}}-2 -{{3CCD}}{{FBBC}}{{2CED}}{{4C1E}}{{EC7F}}{{1D7C}}-2
        -{{6D0D}}{{DCEB}}{{5BAB}}-2 -{{4C6A}}{{6BBF}}{{6B0E}}{{DCFD}}-2 -{{4C6A}}{{4C9C}}{{8B7E}}-2 -{{3C9C}}{{9B5C}}-2 -{{3C9C}}{{CC8D}}{{8CBF}}{{0CDA}}{{CC8D}}{{5BAB}}-2
        -{{4C6A}}{{2C5E}}{{8B7E}}-2 -{{4CAA}}{{9C3A}}{{1B8C}}{{FBBC}}-2 -{{3C5E}}{{5B9E}}-2 -{{4C9C}}{{3C7D}}{{1B8C}}{{1D7C}}-2 -{{8E7A}}{{2C3B}}-2 -{{4C1E}}{{2B4B}}{{6BBF}}-2
        -{{AB9C}}{{0CCB}}-2 -{{AB9C}}{{AC4F}}{{0B2B}}{{5B4C}}{{1C0D}}{{BC9B}}{{8CAB}}{{5BAB}}-2 -{{0D2C}}{{FB6A}}{{0CFE}}{{6B0E}}{{4C1E}}{{1D7C}}{{8CAB}}{{5BAB}}-2 -{{0D2C}}{{EC7F}}{{0CCB}}-2
        -{{4C1E}}{{CB3D}}{{0CDA}}{{9BFC}}-2 -{{4C1E}}{{8C5D}}{{6BBF}}-2 -{{4C1E}}{{8C5D}}{{0CBF}}{{1D7C}}-2 -{{5C6A}}{{0B3A}}{{5BAB}}-2 -{{5C5B}}{{8B3A}}{{FBBC}}{{5BAB}}-2
        -{{5C2B}}{{DCEF}}-2 -{{0B2A}}{{2CCF}}-2 -{{5C1C}}{{0CDC}}-2 -{{0BDC}}{{4C3C}}{{2CDE}}-2 -{{0BDC}}{{2BCB}}{{1D7C}}{{0D2C}}{{CB8B}}{{4CAD}}{{1D7C}}-2 -{{0BDC}}{{0CDA}}{{9B7E}}-2
        -{{3C8D}}{{2C3B}}-2 -{{7B6C}}{{2C9C}}{{1B6F}}-2 -{{2B8A}}{{0CCB}}-2 -{{6CFC}}{{CC1D}}{{1D0C}}-2 -{{0BDC}}{{BB9F}}{{BC9B}}{{CC9B}}-2 -{{2B8A}}{{6B0E}}{{0C8E}}{{8B7F}}-2
        -{{FB8A}}{{BCEF}}{{6BBF}}-2 -{{1C4F}}{{4C1E}}{{DC4F}}{{5BAB}}-2 -{{2CED}}{{2CDE}}{{4C1E}}{{1D7C}}-2 -{{6BDE}}{{2CED}}{{BC9B}}-2 -{{2CCA}}{{DCAF}}{{4BFE}}-2
        -{{6BBA}}{{8C8F}}{{4C6A}}{{1D7C}}-2 -{{EC7F}}{{8C8F}}{{4C6A}}{{1D7C}}-2 -{{AC5A}}{{2CDE}}{{1C6A}}{{5C5B}}-2 -{{AC5A}}{{6C4A}}{{0B3A}}{{6BBF}}{{5BAB}}{{CB0B}}{{3CCD}}{{FBBC}}{{2C1A}}{{5BAB}}-2
        -{{AC5A}}{{6B0E}}{{3C0C}}{{ABDC}}{{6C5D}}{{1C6D}}{{EC7F}}{{1B8C}}-2 -{{9C3B}}{{CC8D}}{{0B2A}}{{0CDA}}{{2BEA}}-2 -{{8CBF}}{{4CAD}}{{CB3D}}{{6BBF}}-2 -{{8CBF}}{{9C0E}}{{6BBF}}-2
        -{{0D2C}}{{CB3D}}{{6C2C}}-2 -{{BC9B}}{{2C5E}}{{7B5A}}{{FBBC}}-2 -{{BC9B}}{{2C5E}}{{EC4C}}{{4C1E}}{{1D7C}}-2 -{{BC9F}}{{2CED}}{{3C5C}}{{8CAB}}{{5BAB}}-2 -{{BC7F}}{{2CDE}}{{0CFE}}-2
        -{{4CFC}}{{7B7C}}-2 -{{EC7F}}{{0B0E}}{{1D0C}}-2 -{{BC9B}}{{0CFE}}{{0CCB}}{{FB8A}}-2 -{{AC5A}}{{FBBC}}{{0CFE}}{{BC9B}}{{DC0D}}{{8B5A}}{{ABDC}}{{4C1E}}{{ECCA}}{{BC9B}}-2
        -{{AC5A}}{{AB5D}}{{0C5D}}{{4C3C}}-2 -{{AC5A}}{{2CCA}}{{EC7F}}{{1D7C}}-2 -{{AC5A}}{{EC4C}}{{9CDA}}{{CC8D}}{{5BAB}}-2 -{{BC5D}}{{5B4A}}-2 -{{BC5D}}{{0CFE}}{{4CFC}}-2
        -{{BC9B}}{{DCEF}}{{ACFB}}{{0CCB}}-2 -{{8C0F}}{{5B4E}}-2 -{{8C0F}}{{ACFB}}-2 -{{0D0F}}{{0CBF}}{{1D7C}}-2 -{{BCEF}}{{CBAA}}{{FBBC}}{{BC9B}}{{CC9B}}-2 -{{CC9B}}{{9C3A}}{{4C1E}}{{1D7C}}-2
        -{{CC9A}}{{9BAF}}-2 -{{0B2A}}{{0CDA}}{{2BEA}}{{1CAA}}{{ABFC}}{{7C5F}}{{3B4A}}{{9BAF}}-2 -{{6B0E}}{{8B7E}}-2 -{{DC0D}}{{FBBC}}{{0CDC}}{{8CAB}}{{5BAB}}-2 -{{CC0C}}{{CB3D}}-2
        -{{CC8D}}{{1C2A}}{{4C1E}}{{4BFE}}{{ABDC}}{{6B0E}}{{0BDC}}{{8B7E}}-2 -{{DCBB}}{{4C1E}}{{BC9B}}-2 -{{DC1C}}{{6BAF}}{{6C4E}}-2 -{{DC1C}}{{FB2E}}{{2CCF}}{{BC9B}}{{CC9B}}-2
        -{{CC8D}}{{FBBC}}{{BC9B}}{{ABDC}}{{FBDA}}{{FB6C}}{{BC9B}}{{8CAB}}{{5BAB}}.-2 -{{DCCB}}{{DCFD}}{{2CCA}}-2 -{{3C0C}}{{9BAF}}-2 -{{ECAD}}{{8B9C}}{{4BFE}}-2 -{{ECAD}}{{FBBC}}{{0CCB}}-2
        -{{3D2A}}{{9BAF}}-2 -{{ECAD}}{{0CDA}}{{9B7E}}-2 -{{ECAD}}{{7D8C}}{{1B0F}}{{FBBC}}{{BC9B}}{{CC9B}}-2 -{{DCFD}}{{5CCA}}{{0B2A}}{{DCCB}}-2 -{{8E3F}}{{5B9D}}{{8B4D}}-2
        -{{ECFA}}{{4CAD}}{{8C0F}}{{0CDA}}-2 -{{4DDB}}{{4CFC}}-2 -{{ECCA}}{{6BBF}}{{EB9A}}{{8CAB}}{{5BAB}}-2 -{{ECCA}}{{6BBF}}{{EB9A}}{{8CAB}}{{5BAB}}{{ABDC}}{{AC5A}}{{2CED}}{{FBBC}}{{2D1C}}-2
        -{{DCEF}}{{FBBC}}{{5BAB}}-2 -{{DCFD}}{{0CFE}}{{BC9B}}{{ABDC}}{{8BBB}}{{ACFB}}{{4C7C}}{{8CAB}}{{5BAB}}-2 -{{EC7F}}{{8C6F}}{{9BEF}}{{0CDA}}-2 -{{2D2B}}{{3C5C}}-2 -{{4CFC}}{{BC9B}}{{0CDA}}{{7B2F}}-2
        -{{4DAF}}{{2D1C}}{{6BBF}}-2 -{{4DED}}{{1B8C}}{{1D7C}}-2 -{{9C3A}}{{8B8F}}{{0BDC}}{{6BBF}}-2 -{{DB2F}}{{0BDC}}{{2BCB}}{{EC4A}}-2 -{{6D0D}}{{BBAA}}{{8CBC}}{{3C1F}}{{9B2B}}{{ABDC}}{{9BAF}}-2 -{{6D0D}}{{9BAF}}-
    /A

    v{hroi l{tizout ioz!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iozky/A
    %

    v{hroi l{tizout yzgzk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzgzky/A
    %

    v{hroi l{tizout yzgzkGhhx./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzgzkGhhx/A
    %

    v{hroi yzgzoi l{tizout gxkg./
    #
         xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*gxkgy/A
    %

    v{hroi yzgzoi l{tizout iu{tzx!./
    #
         xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iu{tzx!/A
    %

    v{hroi l{tizout gjjxkyy./
    #
         xkz{xt *znoy3Dioz!./ 4 yzgzoi@@gxkg./A
    %

    v{hroi yzgzoi l{tizout vuyziujk./
    #
        *vxklo~ C yzxevgj.szexgtj.72 >;/2 82 62 YZXeVGJeRKLZ/A
        *y{llo~ C -66-A

        xkz{xt *vxklo~ 4 szexgtj.762 >>/ 4 *y{llo~A
    %
%