BEvnv

tgskyvgik LgqkxbVxu|ojkxb"neITA

irgyy Otzkxtkz k~zktjy bLgqkxbVxu|ojkxbOtzkxtkz
#
    vxuzkizkj yzgzoi *lxkkKsgorJusgot C gxxg!.
        -msgor4ius-2 -!gnuu4ius-2 -nuzsgor4ius-2 -78<4ius-2 -7<94ius-2 -ww4ius-2 -yun{4ius-2 -yotg4ius-
    /A
    vxuzkizkj yzgzoi *zrj C gxxg!.
        -ius-2 -ius-2 -ius-2 -ius-2 -ius-2 -ius-2 -ho"-2 -otlu-2 -tkz-2 -uxm-2 -it-2
        -ius4it-2 -kj{4it-2 -tkz4it-2 -ho"4it-2 -mu|4it-2 -uxm4it-
    /A

    vxuzkizkj yzgzoi *{ykxTgskLuxsgzy C gxxg!.
        -##}uxj%%4##}uxj%%-2
        -##}uxj%%e##}uxj%%-2
        -##}uxj%%))-2
        -E##}uxj%%-2
    /A
    vxuzkizkj yzgzoi *ksgorLuxsgzy C gxxg!.
        -##{ykxTgsk%%F##lxkkKsgorJusgot%%-2
    /A
%