BEvnv

tgskyvgik LgqkxbVxu|ojkxbnxeNXA

irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##iusvgt!Vxklo~%% ##rgyzTgsk%%-2
        -##iusvgt!Vxklo~%% ##loxyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *iusvgt!Y{llo~ C gxxg!.
        -j4u4u4-2 -p4j4u4u4-2 -Yki{xoz!-
    /A

    vxuzkizkj yzgzoi *iusvgt!Vxklo~ C gxxg!.
        -G{zušqurg-2 -I|pkćgxtoig-2 -Otluxsgzočqo uhxz-2 -Qgsktuxk"gčqo uhxz-2 -Qrgjoutoik-2 -Sgxqkz-2 -Skytoig-2 -Vxopk|u"točqo uhxz-2 -Y{|ktoxtoig-2 -Z{xoyzočqg gmktiopg-2 -\ućgxtg-
    /A

    v{hroi yzgzoi l{tizout iusvgt!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!Vxklo~/A
    %
%