jklotk. a
	(445iuxk(2
	(445|gx5jui{sktz(2
	(445jgzg5|gx5jgzgVxo|(2
	(445jgzg5|gx5giikvzJgzg(2
	(445|gx5ngyU}t(2
	(445|gx5oyL{tizout(2
	(445|gx5oy]otju}(2
	(445k|ktz(
c2 l{tizout. pW{kx!2 jui{sktz2 jgzgVxo|2 giikvzJgzg2 ngyU}t2 oyL{tizout2 oy]otju} / #

({yk yzxoiz(A

|gx xlui{ySuxvn C 5d.E@lui{yotlui{y$lui{yu{zhr{x/*52
	yzuvVxuvgmgzoutIgrrhgiq C l{tizout. k / #
		k4yzuvVxuvgmgzout./A
	%A

pW{kx!4k~zktj. pW{kx!4k|ktz2 #

	zxommkx@ l{tizout. k|ktz2 jgzg2 krks2 utr!Ngtjrkxy / #

		|gx o2 i{x2 zsv2 h{hhrkZ!vk2 utz!vk2 ngtjrk2 yvkiogr2 rgyzKrksktz2
			k|ktzVgzn C a krks $$ jui{sktz c2
			z!vk C ngyU}t4igrr. k|ktz2 (z!vk( / E k|ktz4z!vk @ k|ktz2
			tgskyvgiky C ngyU}t4igrr. k|ktz2 (tgskyvgik( / E k|ktz4tgskyvgik4yvroz. (4( / @ acA

		i{x C rgyzKrksktz C zsv C krks C krks $$ jui{sktzA

		55 Jut-z ju k|ktzy ut zk~z gtj iussktz tujky
		ol . krks4tujkZ!vk CCC 9 $$ krks4tujkZ!vk CCC > / #
			xkz{xtA
		%

		55 lui{y5hr{x suxvny zu lui{yot5u{zA kty{xk }k-xk tuz loxotm znks xomnz tu}
		ol . xlui{ySuxvn4zkyz. z!vk 1 pW{kx!4k|ktz4zxommkxkj / / #
			xkz{xtA
		%

		ol . z!vk4otjk~Ul. (4( / D 37 / #

			55 Tgskyvgikj zxommkxA ixkgzk g xkmk~v zu sgzin k|ktz z!vk ot ngtjrk./
			tgskyvgiky C z!vk4yvroz. (4( /A
			z!vk C tgskyvgiky4ynolz./A
			tgskyvgiky4yuxz./A
		%
		utz!vk C z!vk4otjk~Ul. (@( / B 6 ,, (ut( 1 z!vkA

		55 Igrrkx igt vgyy ot g pW{kx!4K|ktz uhpkiz2 Uhpkiz2 ux p{yz gt k|ktz z!vk yzxotm
		k|ktz C k|ktza pW{kx!4k~vgtju c E
			k|ktz @
			tk} pW{kx!4K|ktz. z!vk2 z!vkul k|ktz CCC (uhpkiz( ,, k|ktz /A

		55 Zxommkx hozsgyq@ , 7 lux tgzo|k ngtjrkxyA , 8 lux pW{kx! .gr}g!y zx{k/
		k|ktz4oyZxommkx C utr!Ngtjrkxy E 8 @ 9A
		k|ktz4tgskyvgik C tgskyvgiky4puot. (4( /A
		k|ktz4xtgskyvgik C k|ktz4tgskyvgik E
			tk} XkmK~v. (.d$bb4/( 1 tgskyvgiky4puot. (bb4.E@40bb4$/( / 1 (.bb4$*/( / @
			t{rrA

		55 Irkgt {v znk k|ktz ot igyk oz oy hkotm xk{ykj
		k|ktz4xky{rz C {tjklotkjA
		ol . 'k|ktz4zgxmkz / #
			k|ktz4zgxmkz C krksA
		%

		55 Irutk gt! otiusotm jgzg gtj vxkvktj znk k|ktz2 ixkgzotm znk ngtjrkx gxm royz
		jgzg C jgzg CC t{rr E
			a k|ktz c @
			pW{kx!4sgqkGxxg!. jgzg2 a k|ktz c /A

		55 Grru} yvkiogr k|ktzy zu jxg} u{zyojk znk rotky
		yvkiogr C pW{kx!4k|ktz4yvkiogra z!vk c $$ #%A
		ol . 'utr!Ngtjrkxy ,, yvkiogr4zxommkx ,, yvkiogr4zxommkx4gvvr!. krks2 jgzg / CCC lgryk / #
			xkz{xtA
		%

		55 Jkzkxsotk k|ktz vxuvgmgzout vgzn ot gj|gtik2 vkx ]9I k|ktzy yvki .)??;7/
		55 H{hhrk {v zu jui{sktz2 znkt zu }otju}A }gzin lux g mruhgr u}tkxJui{sktz |gx .)?=8:/
		ol . 'utr!Ngtjrkxy ,, 'yvkiogr4tuH{hhrk ,, 'oy]otju}. krks / / #

			h{hhrkZ!vk C yvkiogr4jkrkmgzkZ!vk $$ z!vkA
			ol . 'xlui{ySuxvn4zkyz. h{hhrkZ!vk 1 z!vk / / #
				i{x C i{x4vgxktzTujkA
			%
			lux . A i{xA i{x C i{x4vgxktzTujk / #
				k|ktzVgzn4v{yn. i{x /A
				zsv C i{xA
			%

			55 Utr! gjj }otju} ol }k muz zu jui{sktz .k4m42 tuz vrgot uhp ux jkzginkj JUS/
			ol . zsv CCC . krks4u}tkxJui{sktz $$ jui{sktz / / #
				k|ktzVgzn4v{yn. zsv4jklg{rz\ok} $$ zsv4vgxktz]otju} $$ }otju} /A
			%
		%

		55 Loxk ngtjrkxy ut znk k|ktz vgzn
		o C 6A
		}nork . . i{x C k|ktzVgzna o11 c / ,, 'k|ktz4oyVxuvgmgzoutYzuvvkj./ / #
			rgyzKrksktz C i{xA
			k|ktz4z!vk C o D 7 E
				h{hhrkZ!vk @
				yvkiogr4hotjZ!vk $$ z!vkA

			55 pW{kx! ngtjrkx
			ngtjrk C . jgzgVxo|4mkz. i{x2 (k|ktzy( / $$ #% /a k|ktz4z!vk c ,,
				jgzgVxo|4mkz. i{x2 (ngtjrk( /A
			ol . ngtjrk / #
				ngtjrk4gvvr!. i{x2 jgzg /A
			%

			55 Tgzo|k ngtjrkx
			ngtjrk C utz!vk ,, i{xa utz!vk cA
			ol . ngtjrk ,, ngtjrk4gvvr! ,, giikvzJgzg. i{x / / #
				k|ktz4xky{rz C ngtjrk4gvvr!. i{x2 jgzg /A
				ol . k|ktz4xky{rz CCC lgryk / #
					k|ktz4vxk|ktzJklg{rz./A
				%
			%
		%
		k|ktz4z!vk C z!vkA

		55 Ol tuhuj! vxk|ktzkj znk jklg{rz gizout2 ju oz tu}
		ol . 'utr!Ngtjrkxy ,, 'k|ktz4oyJklg{rzVxk|ktzkj./ / #

			ol . . 'yvkiogr4ejklg{rz $$
				yvkiogr4ejklg{rz4gvvr!. k|ktzVgzn4vuv./2 jgzg / CCC lgryk / ,,
				giikvzJgzg. krks / / #

				55 Igrr g tgzo|k JUS skznuj ut znk zgxmkz }ozn znk ygsk tgsk gy znk k|ktz4
				55 Jut-z ju jklg{rz gizouty ut }otju}2 zngz-y }nkxk mruhgr |gxoghrky hk .)<7=6/
				ol . utz!vk ,, oyL{tizout. krksa z!vk c / ,, 'oy]otju}. krks / / #

					55 Jut-z xk3zxommkx gt utLUU k|ktz }nkt }k igrr ozy LUU./ skznuj
					zsv C krksa utz!vk cA

					ol . zsv / #
						krksa utz!vk c C t{rrA
					%

					55 Vxk|ktz xk3zxommkxotm ul znk ygsk k|ktz2 yotik }k grxkgj! h{hhrkj oz ghu|k
					pW{kx!4k|ktz4zxommkxkj C z!vkA

					ol . k|ktz4oyVxuvgmgzoutYzuvvkj./ / #
						rgyzKrksktz4gjjK|ktzRoyzktkx. z!vk2 yzuvVxuvgmgzoutIgrrhgiq /A
					%

					krksa z!vk c./A

					ol . k|ktz4oyVxuvgmgzoutYzuvvkj./ / #
						rgyzKrksktz4xksu|kK|ktzRoyzktkx. z!vk2 yzuvVxuvgmgzoutIgrrhgiq /A
					%

					pW{kx!4k|ktz4zxommkxkj C {tjklotkjA

					ol . zsv / #
						krksa utz!vk c C zsvA
					%
				%
			%
		%

		xkz{xt k|ktz4xky{rzA
	%2

	55 Vomm!hgiq ut g jutux k|ktz zu yos{rgzk g jollkxktz utk
	55 [ykj utr! lux flui{y.ot $ u{z/f k|ktzy
	yos{rgzk@ l{tizout. z!vk2 krks2 k|ktz / #
		|gx k C pW{kx!4k~zktj.
			tk} pW{kx!4K|ktz./2
			k|ktz2
			#
				z!vk@ z!vk2
				oyYos{rgzkj@ zx{k
			%
		/A

		pW{kx!4k|ktz4zxommkx. k2 t{rr2 krks /A
	%

% /A

pW{kx!4lt4k~zktj. #

	zxommkx@ l{tizout. z!vk2 jgzg / #
		xkz{xt znoy4kgin. l{tizout./ #
			pW{kx!4k|ktz4zxommkx. z!vk2 jgzg2 znoy /A
		% /A
	%2
	zxommkxNgtjrkx@ l{tizout. z!vk2 jgzg / #
		|gx krks C znoya 6 cA
		ol . krks / #
			xkz{xt pW{kx!4k|ktz4zxommkx. z!vk2 jgzg2 krks2 zx{k /A
		%
	%
% /A

xkz{xt pW{kx!A
% /A