55 giikyyrum{{CC1E}}{{9B9A}}{{9C3F}}{{CB6C}}{{0D5C}}{{FC2A}}
vgiqgmk sojjrk}gxk

osvuxz .
	(h!zky(
	(zosk(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5rummkx(

	(mozn{h4ius5mot3mutoi5mot(
/

z!vk GiikyyRum]xozkx yzx{iz #
	mot4Xkyvutyk]xozkx
	huj! 0h!zky4H{llkx
%

l{ti .} GiikyyRum]xozkx/ ]xozk.v ach!zk/ .otz2 kxxux/ #
	ol t2 kxx @C }4huj!4]xozk.v/A kxx 'C tor #
		xkz{xt t2 kxx
	%
	xkz{xt }4Xkyvutyk]xozkx4]xozk.v/
%

l{ti GiikyyRum./ mot4NgtjrkxL{ti #
	xkz{xt l{ti.i 0mot4Iutzk~z/ #
		huj!]xozkx @C ,GiikyyRum]xozkx#huj!@ h!zky4Tk}H{llkxYzxotm.((/2 Xkyvutyk]xozkx@ i4]xozkx%
		i4]xozkx C huj!]xozkx

		hkmotZosk @C zosk4Tu}./4[to~./
		i4Tk~z./
		ktjZosk @C zosk4Tu}./4[to~./

		55 {{2D5B}}{{EC1F}}{{FB9C}}{{6B8A}}{{6D6C}}{{8BCF}}{{6B0E}}{{FCAE}}{{FC8B}}{{0D5C}}{{FC2A}}
		lokrjy @C rummkx4Lokrjy#
			(xkw{kyz(@  i4Xkw{kyz4VuyzLuxs4Ktiujk./2
			(xkyvutyk(@ huj!]xozkx4huj!4Yzxotm./2
		%
		y @C (giikyy rum@ skznuj@ +y2 yzgz{yeiujk@ +j2 ( 1
			(hkmotezosk@ +j2 ktjezosk@ +j(
		mruhgr4Rummkx4]oznLokrjy.lokrjy/4Otlul.i2 y2
			i4Xkw{kyz4Skznuj2
			huj!]xozkx4Yzgz{y./2
			hkmotZosk2
			ktjZosk2
		/
	%
%