vgiqgmk sojjrk}gxk

osvuxz .
	(mozn{h4ius5mot3mutoi5mot(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5gvv(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5kxxiujk(
/

l{ti Xkiu|kx!./ mot4NgtjrkxL{ti #
	xkz{xt l{ti.i 0mot4Iutzk~z/ #
		jklkx l{ti./ #
			ol kxx @C xkiu|kx./A kxx 'C tor #
				mruhgr4Rummkx4]oznIgrrkxyLxgsky./4Kxxuxl.i2 (vgtoi xkiu|kx kxx@ +|(2 kxx/

				55 {{2D5B}}{{EC1F}}{{FB9C}}{{6B8A}}{{6D6C}}{{2CFD}}{{CBDA}}，{{8C7E}}{{DC8A}}{{6DAA}}{{8BAB}}{{4D0F}}{{8CBC}}
				50
					{{DC8A}}{{6DAA}}{{8BAB}}{{4D0F}}{{8CBC}}
				05

				gvv4Tk}Xkyvutyk.i/4KxxuxIujkXkyvutyk.kxxiujk4Ykx|kxVgtoi/
				i4Ghuxz./
			%
		%./
		i4Tk~z./
	%
%