vgiqgmk sojjrk}gxk

osvuxz .
	(iutzk~z(

	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5rummkx(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(

	(mozn{h4ius5mot3mutoi5mot(
	uvktzxgiotm (mozn{h4ius5uvktzxgiotm5uvktzxgiotm3mu(
	(mozn{h4ius5uvktzxgiotm5uvktzxgiotm3mu5k~z(
	(mozn{h4ius5{hkx5pgkmkx3iroktz3mu(
/

l{ti Zxgiotm./ l{ti.i 0mot4Iutzk~z/ #
	xkz{xt l{ti.i 0mot4Iutzk~z/ #
		|gx tk}Iz~ iutzk~z4Iutzk~z
		|gx yvgt uvktzxgiotm4Yvgt
		yvgtIz~2 kxx @C uvktzxgiotm4MruhgrZxgikx./4K~zxgiz.uvktzxgiotm4NZZVNkgjkxy2 uvktzxgiotm4NZZVNkgjkxyIgxxokx.i4Xkw{kyz4Nkgjkx//
		ol kxx 'C tor #
			yvgt2 tk}Iz~ C uvktzxgiotm4YzgxzYvgtLxusIutzk~z]oznZxgikx.i4Xkw{kyz4Iutzk~z./2 mruhgr4Zxgikx2 i4Xkw{kyz4[XR4Vgzn/
		% kryk #
			yvgt2 tk}Iz~ C uvktzxgiotm4YzgxzYvgtLxusIutzk~z]oznZxgikx.
				i4Xkw{kyz4Iutzk~z./2
				mruhgr4Zxgikx2
				i4Xkw{kyz4[XR4Vgzn2
				uvktzxgiotm4InorjUl.yvgtIz~/2
				uvktzxgiotm4Zgm#Qk!@ yzxotm.k~z4Iusvutktz/2 \gr{k@ (NZZV(%2
			/
		%
		jklkx yvgt4Lotoyn./

		|gx zxgikOJ yzxotm
		|gx yvgtOJ yzxotm
		|gx yvgtIutzk~z C yvgt4Iutzk~z./
		y}ozin yvgtIutzk~z4.z!vk/ #
		igyk pgkmkx4YvgtIutzk~z@
			pgkmkxIutzk~z @C yvgtIutzk~z4.pgkmkx4YvgtIutzk~z/
			zxgikOJ C pgkmkxIutzk~z4ZxgikOJ./4Yzxotm./
			yvgtOJ C pgkmkxIutzk~z4YvgtOJ./4Yzxotm./
		%
		i4Ykz.rummkx4ZXGIKOJ2 zxgikOJ/
		i4Ykz.rummkx4YVGTOJ2 yvgtOJ/
		i4Xkw{kyz C i4Xkw{kyz4]oznIutzk~z.tk}Iz~/
		i4Tk~z./
	%
%