BEvnv

500
 0 Vgxyky yzxotm ngyn lorky4 Lork luxsgz oy gy y{in@
 0
 0      Jklg{rzQk!\gr{k
 0      QK_@ \gr{k
 0      QK_8@ \gr{k8
 0      33S[RZOROTK3QK_33
 0      S{rzorotk
 0      |gr{k4
 0
 0 ]noin }u{rj u{zv{z yuskznotm yosorgx zu@
 0
 0      gxxg!.
 0          -OJ- CD -Jklg{rzQk!\gr{k-2
 0          -QK_- CD -\gr{k-2
 0          -QK_8- CD -\gr{k8-2
 0          -S[RZOROTK3QK_- CD (S{rzorotkbt|gr{k4bt(2
 0      /
 0
 0 ]k {yk znoy gy gt kgy! zu {yk lork3luxsgz lux iutlom{xgzout yinksg
 0 lorky2 h{z znk irgyy ozykrl oy {ygmk gmtuyzoi4
 0
 0 _u{ igt {yk 3333 zu luxiohr! zkxsotgzk vgxyotm ul g yotmrk yzxotm3ngynA
 0 znoy sgxqkx oy {ykj ot s{rzo yzxotm3ngynky zu jkrosoz hu{tjgxoky4
 05
irgyy NZSRV{xolokxeYzxotmNgynVgxykx
#

    500
     0 Fz!vk yzxotm
     05
    v{hroi *jklg{rz C -OJ-A

    500
     0 Vgxyky g lork zngz iutzgoty g yotmrk yzxotm3ngyn4
     0 Fvgxgs yzxotm *lork
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout vgxykLork.*lork/
    #
        ol .'lorkek~oyzy.*lork// #
            xkz{xt lgrykA
        %
        *ln C luvkt.*lork2 -x-/A
        ol .'*ln/ #
            xkz{xt lgrykA
        %
        *xkz C *znoy3DvgxykNgtjrk.*ln/A
        liruyk.*ln/A
        xkz{xt *xkzA
    %

    500
     0 Vgxyky g lork zngz iutzgoty s{rzovrk yzxotm3ngynky jkrosozkj h! -3333-
     0 Fvgxgs yzxotm *lork
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout vgxykS{rzoLork.*lork/
    #
        ol .'lorkek~oyzy.*lork// #
            xkz{xt lgrykA
        %
        *xkz C gxxg!./A
        *ln C luvkt.*lork2 -x-/A
        ol .'*ln/ #
            xkz{xt lgrykA
        %
        }nork .'lkul.*ln// #
            *xkzac C *znoy3DvgxykNgtjrk.*ln/A
        %
        liruyk.*ln/A
        xkz{xt *xkzA
    %

    500
     0 Otzkxtgr vgxykx zngz gikvzy g lork ngtjrk4
     0 Ftuzk ]nork oz-y vuyyohrk zu yos{rgzk ot3sksux! vgxyotm h! {yotm
     0       i{yzus yzxkgs }xgvvkxy2 ol y{in g {yk3igyk gxoyky }k ynu{rj
     0       lgizux u{z znk lork ngtjrk otzu ozy u}t irgyy4
     0 Fvgxgs xkyu{xik *ln Lork ngtjrk }ozn vuotzkx gz yzgxz ul |groj yzxotm3ngyn
     0            hruiq4
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vgxykNgtjrk.*ln/
    #
        *yzgzk   C lgrykA
        *yotmrk  C lgrykA
        *xkz     C gxxg!./A
        ju #
            *rotk C lmkzy.*ln/A
            ol .*rotk CCC lgryk/ #
                hxkgqA
            %
            *rotk C xzxos.*rotk2 (btbx(/A
            ol .'*yzgzk ,, *rotk CCC --/ #
                iutzot{kA
            %
            ol .*rotk CCC -3333-/ #
                hxkgqA
            %
            ol .yzxtisv.-33)-2 *rotk2 9/ CCC 6/ #
                55 Iussktz
                iutzot{kA
            % krykol .yzxtisv.-33-2 *rotk2 8/ CCC 6/ #
                55 S{rzorotk jkirgxgzout
                *yzgzk C zxos.*rotk2 -3 -/A
                ol .'oyykz.*xkza*yzgzkc// #
                    *xkza*yzgzkc C --A
                %
                iutzot{kA
            % krykol .'*yzgzk/ #
                *yotmrk C zx{kA
                ol .yzxvuy.*rotk2 -@-/ 'CC lgryk/ #
                    55 Yotmrk3rotk jkirgxgzout
                    royz.*yzgzk2 *rotk/ C k~vrujk.-@-2 *rotk2 8/A
                    *rotk C zxos.*rotk/A
                % kryk #
                    55 [yk jklg{rz jkirgxgzout
                    *yzgzk  C *znoy3Djklg{rzA
                %
            %
            ol .*yotmrk/ #
                *xkza*yzgzkc C *rotkA
                *yotmrk C lgrykA
                *yzgzk  C lgrykA
            % kryk #
                *xkza*yzgzkc 4C (*rotkbt(A
            %
        % }nork .'lkul.*ln//A
        xkz{xt *xkzA
    %
%

55 |os@ kz y}C: yzyC: