BEvnv

500
 0 Ingotghrk lorzkxy lux i{yzus [XO vxuikyyotm4
 0
 0 Znkyk lorzkxy igt vkxluxs i{yzus gizouty ut g [XO lorzkx uhpkiz2
 0 otir{jotm zxgtyluxsgzout ux hrgiqroyzotm4  G lorzkx tgskj Luu
 0 s{yz ng|k g iuxxkyvutjotm iutlom{xgzout joxkizo|k +[XO4Luu2
 0 {trkyy gr}g!yerugj oy yvkiolokj zu hk zx{k4
 0
 0 Znk lurru}otm iutzk~zy sg! hk g|gorghrk }nork [XOLorzkxy gxk hkotm
 0 vxuikyykj@
 0
 0      3 Kshkjjkj[XO@ zx{k ol [XO oy gt kshkjjkj xkyu{xik zngz }orr
 0        hk rugjkj g{zusgzoigrr! ut vgmk rugj
 0      3 I{xxktzZuqkt@ g xklkxktik zu znk zuqkt zngz oy i{xxktzr!
 0        hkotm vxuikyykj
 0      3 I{xxktzGzzx@ znk tgsk ul znk gzzxoh{zk zngz oy i{xxktzr! hkotm
 0        vxuikyykj
 0      3 I{xxktzIYYVxuvkxz!@ znk tgsk ul znk IYY vxuvkxz! zngz oy
 0        i{xxktzr! hkotm vxuikyykj .ol gvvroighrk/
 0
 0 F}gxtotm Znoy lorzkx oy igrrkj hkluxk yinksk uhpkiz |grojgzout uii{xy4
 0          Sgqk y{xk2 ol !u{ xkw{oxk g yvkioloi yinksk uhpkiz2 !u{
 0          !u{ inkiq zngz oz k~oyzy4 Znoy grru}y lorzkxy zu iut|kxz
 0          vxuvxokzgx! [XO yinksky otzu xkm{rgx utky4
 05
ghyzxgiz irgyy NZSRV{xolokxe[XOLorzkx
#

    500
     0 [tow{k ojktzolokx ul lorzkx4
     0 Fz!vk yzxotm
     05
    v{hroi *tgskA

    500
     0 Zx{k ol znoy lorzkx ynu{rj hk x{t glzkx yinksk |grojgzout4
     0 Fz!vk huur
     05
    v{hroi *vuyz C lgrykA

    500
     0 Zx{k ol znoy lorzkx ynu{rj gr}g!y hk rugjkj4
     0 Znoy vkxsozy g lorzkx zu hk tgskj Luu }oznu{z znk iuxxkyvutjotm
     0 +[XO4Luu joxkizo|k k~oyzotm4
     0 Fz!vk huur
     05
    v{hroi *gr}g!yerugj C lgrykA

    500
     0 Vkxluxsy otozogro"gzout lux znk lorzkx4  Ol znk lorzkx xkz{xty
     0 lgryk2 znoy skgty zngz oz ynu{rjt-z hk iutyojkxkj gizo|k4
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt huur
     05
    v{hroi l{tizout vxkvgxk.*iutlom/
    #
        xkz{xt zx{kA
    %

    500
     0 Lorzkx g [XO uhpkiz
     0 Fvgxgs NZSRV{xolokxe[XO *{xo Xklkxktik zu [XO uhpkiz |gxoghrk
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur ]nkznkx ux tuz zu iutzot{k vxuikyyotm@ lgryk otjoigzky
     0         [XR oy tu muuj2 zx{k otjoigzky iutzot{k vxuikyyotm4 Tuzk zngz
     0         grr ingtmky gxk iussozzkj joxkizr! ut znk [XO uhpkiz
     05
    ghyzxgiz v{hroi l{tizout lorzkx.,*{xo2 *iutlom2 *iutzk~z/A
%

55 |os@ kz y}C: yzyC: