Z!vkXkyur|kx gtj LwyktXkyur|kx
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Znk yvkioloigzout ut z!vky ot JuiHruiqy .VYX3;/ jkyixohky |gxou{y qk!}uxjy gtj yvkiogr iutyzx{izy
h{z gryu nu} zu yzgzoigrr! xkyur|k znk vgxzogr tgsk ul g Irgyy otzu g L{rr! W{grolokj Irgyy Tgsk .LWIT/4

VYX3; gryu otzxuj{iky gt gjjozoutgr }g! zu jkyixohk jkkvkx krksktzy zngt Irgyyky2 Otzkxlgiky gtj Zxgozy 
igrrkj znk L{rr! W{grolokj Yzx{iz{xgr Krksktz Tgsk .LWYKT/4 [yotm znoy oz oy vuyyohrk zu xklkx zu skznujy2
vxuvkxzoky gtj irgyy iutyzgtzy h{z gryu l{tizouty gtj mruhgr iutyzgtzy4

Znoy vgiqgmk vxu|ojky z}u Xkyur|kxy zngz gxk igvghrk ul 

74 Xkz{xtotm g ykxoky ul \gr{k Uhpkiz lux mo|kt k~vxkyyout }nork xkyur|otm gt! vgxzogr irgyy tgsky2 gtj 
84 Xkz{xtotm gt LWYKT uhpkiz glzkx xkyur|otm gt! vgxzogr Yzx{iz{xgr Krksktz Tgsky otzu L{rr! W{grolokj Yzx{iz{xgr 
   Krksktz tgsky4

)) Otyzgrrotm

Znk kgyokyz }g! zu otyzgrr znoy rohxgx! oy }ozn aIusvuykxc.nzzvy@55mkziusvuykx4uxm/ {yotm znk lurru}otm iussgtj@

    * iusvuykx xkw{oxk vnvjui{sktzux5z!vk3xkyur|kx

)) K~gsvrky

Xkgj! zu jo|k ot gtj jut-z }gtz zu xkgj znxu{mn grr zngz zk~z hkru}E P{yz iuty{rz znk ak~gsvrkyc.k~gsvrky/ lurjkx gtj
inkiq }noin z!vk ul gizout zngz !u{x }gtz zu giiusvroyn4

)) Ut Z!vky gtj Krksktz Tgsky

Znoy iusvutktz igt hk {ykj ot utk ul z}u }g!y
 
74 Zu xkyur|k g Z!vk ux
84 Zu xkyur|k g L{rr! W{grolokj Yzx{iz{xgr Krksktz Tgsk
 
Znk hom jollkxktik hkz}kkt znkyk z}u oy ot znk t{shkx ul znotmy oz igt xkyur|k4 

Znk Z!vkXkyur|kx igt xkyur|k@

3 g vnv vxosozo|k ux vyk{ju3vxosozo|k y{in gy g yzxotm ux |uoj .fF|gx yzxotmf ux fFxkz{xt |uojf/4
3 g iusvuyozk y{in gy gt gxxg! ul yzxotm .fF|gx yzxotmacf/4
3 g iusvu{tj y{in gy g yzxotm ux otzkmkx .fF|gx yzxotm$otzkmkxf/4
3 gt uhpkiz ux otzkxlgik y{in gy znk Z!vkXkyur|kx irgyy .fF|gx Z!vkXkyur|kxf 
  ux fF|gx bvnvJui{sktzuxbXklrkizoutbZ!vkXkyur|kxf/

  D vrkgyk tuzk zngz ol !u{ }gtz zu vgyy vgxzogr irgyy tgsky zngz gjjozoutgr yzkvy gxk tkikyygx!2 ykk znk 
  D ingvzkx fXkyur|otm vgxzogr irgyyky gtj LWYKTyf lux suxk otluxsgzout4

]nkxk znk LwyktXkyur|kx igt xkyur|k@

3 Iutyzgtz k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS_eIUTYZGTZf/
3 L{tizout k~vxkyyouty .o4k4 fFykk bS!Tgskyvgikbs!L{tizout./f/
3 Irgyy k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Irgyyf/
3 Otzkxlgik k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Otzkxlgikf/
3 Zxgoz k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Zxgozf/
3 Irgyy iutyzgtz k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Irgyy@@S_eIUTYZGTZf/
3 Vxuvkxz! k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Irgyy@@*s!Vxuvkxz!f/
3 Skznuj k~vxkyyouty .o4k4 fFykk bS!TgskyvgikbS!Irgyy@@s!Skznuj./f/

)) Xkyur|otm g z!vk

Ot uxjkx zu xkyur|k g z!vk !u{ }orr ng|k zu otyzgtzogzk znk irgyy fbvnvJui{sktzuxbXklrkizoutbZ!vkXkyur|kxf
gtj igrr ozy fxkyur|kf skznuj roqk znoy@

fffvnv
*z!vkXkyur|kx C tk} bvnvJui{sktzuxbXklrkizoutbZ!vkXkyur|kx./A
*z!vk C *z!vkXkyur|kx3Dxkyur|k.-yzxotm$otzkmkx-/A
fff

Ot znoy k~gsvrk !u{ }orr xkiko|k g \gr{k Uhpkiz ul irgyy fbvnvJui{sktzuxbXklrkizoutbZ!vkybIusvu{tjf zngz ngy z}u 
krksktzy2 utk ul z!vk fbvnvJui{sktzuxbXklrkizoutbZ!vkybYzxotmef gtj utk ul z!vk 
fbvnvJui{sktzuxbXklrkizoutbZ!vkybOtzkmkxf4

Znk xkgr vu}kx ul znoy xkyur|kx oy ot ozy igvghoroz! zu k~vgtj vgxzogr irgyy tgsky otzu l{rr! w{grolokj irgyy tgskyA h{z
ot uxjkx zu ju zngz }k tkkj gt gjjozoutgr fbvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zf irgyy zngz }orr otluxs znk xkyur|kx 
ot }noin tgskyvgik znk mo|kt k~vxkyyout uii{xy gtj }noin tgskyvgik grogyky .ux osvuxzy/ gvvr!4

)) Xkyur|otm gt LWYKT

G L{rr! W{grolokj Yzx{iz{xgr Krksktz Tgsk oy g xklkxktik zu gtuznkx krksktz ot !u{x iujk hgyky gtj igt hk xkyur|kj {yotm
znk fbvnvJui{sktzuxbXklrkizoutbLwyktXkyur|kxf irgyy- fxkyur|kf skznuj2 roqk znoy@

fffvnv
*lwyktXkyur|kx C tk} bvnvJui{sktzuxbXklrkizoutbLwyktXkyur|kx./A
*lwykt C *lwyktXkyur|kx3Dxkyur|k.-bvnvJui{sktzuxbXklrkizoutbLwyktXkyur|kx@@xkyur|k./-/A
fff

Ot znoy k~gsvrk }k xkyur|k g L{rr! W{grolokj Yzx{iz{xgr Krksktz Tgsk .skgtotm zngz oz otir{jky znk l{rr tgskyvgik2 irgyy
tgsk gtj krksktz tgsk/ gtj xkiko|k g \gr{k Uhpkiz ul z!vk fbvnvJui{sktzuxbXklrkizoutbLwyktf4

Znk xkgr vu}kx ul znoy xkyur|kx oy ot ozy igvghoroz! zu k~vgtj vgxzogr krksktz tgsky otzu L{rr! W{grolokj Yzx{iz{xgr 
Krksktz TgskyA h{z ot uxjkx zu ju zngz }k tkkj gt gjjozoutgr fbvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zf irgyy zngz }orr 
otluxs znk xkyur|kx ot }noin tgskyvgik znk mo|kt k~vxkyyout uii{xy gtj }noin tgskyvgik grogyky .ux osvuxzy/ gvvr!4

)) Xkyur|otm vgxzogr Irgyyky gtj Yzx{iz{xgr Krksktz Tgsky

Vkxngvy znk hkyz lkgz{xk ul znoy rohxgx! oy zngz oz qtu}y nu} zu xkyur|k vgxzogr irgyy tgsky otzu l{rr! w{grolokj irgyy 
tgsky4

Lux k~gsvrk2 !u{ ng|k znoy lork@

fffvnv
tgskyvgik S!bK~gsvrkA

{yk vnvJui{sktzuxbXklrkizoutbZ!vkyA

irgyy Irgyy!
#
    500
     0 F|gx Z!vkybIutzk~z
     0 Fykk Irgyy!@@uznkxL{tizout./
     05
    v{hroi l{tizout eeiutyzx{iz.*iutzk~z/ #%
    
    v{hroi l{tizout uznkxL{tizout./#%
%
fff

Y{vvuyk zngz !u{ }u{rj }gtz zu xkyur|k .gtj k~vgtj/ znk z!vk ot znk fF|gxf zgm gtj znk krksktz tgsk ot znk fFykkf zgm4
Lux znk xkyur|kxy zu qtu} nu} zu k~vgtj vgxzogr tgsky !u{ ng|k zu vxu|ojk g hoz ul eIutzk~ze lux znks h! otyzgtzogzotm
g tk} irgyy tgskj fbvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zf }ozn znk tgsk ul znk tgskyvgik gtj znk grogyky zngz gxk ot 
vrg!4

))) Ixkgzotm g Iutzk~z

_u{ igt ju znoy h! sgt{grr! ixkgzotm g Iutzk~z roqk znoy@

fffvnv
*iutzk~z C tk} bvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~z.
    -bS!bK~gsvrk-2 
    a -Z!vky- CD -bvnvJui{sktzuxbXklrkizoutbZ!vky-c
/A
fff

Ux h! {yotm znk fbvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zLgizux!f zu otyzgtzogzk g tk} iutzk~z hgykj ut g Xklrkizux 
uhpkiz ux h! vxu|ojotm znk tgskyvgik zngz !u{-j roqk zu k~zxgiz gtj znk yu{xik iujk ul znk lork ot }noin znk mo|kt
z!vk k~vxkyyout uii{xy4

fffvnv
*iutzk~zLgizux! C tk} bvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zLgizux!./A
*iutzk~z C *iutzk~zLgizux!3DixkgzkLxusXklrkizux.tk} XklrkizoutSkznuj.-bS!bK~gsvrkbIrgyy!-2 -eeiutyzx{iz-//A
fff

ux

fffvnv
*iutzk~zLgizux! C tk} bvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zLgizux!./A
*iutzk~z C *iutzk~zLgizux!3DixkgzkLuxTgskyvgik.-bS!bK~gsvrk-2 lorkemkzeiutzktzy.-S!5K~gsvrk5Irgyy!4vnv-//A
fff

))) [yotm znk Iutzk~z

Glzkx !u{ ng|k uhzgotkj g Iutzk~z oz oy p{yz g sgzzkx ul vgyyotm oz grutm }ozn znk fxkyur|kf skznuj ul koznkx Xkyur|kx 
irgyy gy ykiutj gxm{sktz gtj znk Xkyur|kxy }orr zgqk znoy otzu giiu{tz }nkt xkyur|otm vgxzogr tgsky4

Zu uhzgot znk xkyur|kj irgyy tgsk lux znk fF|gxf zgm ot znk k~gsvrk ghu|k !u{ igt ju@

fffvnv
*z!vkXkyur|kx C tk} bvnvJui{sktzuxbXklrkizoutbZ!vkXkyur|kx./A
*z!vk C *z!vkXkyur|kx3Dxkyur|k.-Z!vkybIutzk~z-2 *iutzk~z/A
fff

]nkt !u{ ju znoy !u{ }orr xkiko|k gt uhpkiz ul irgyy fbvnvJui{sktzuxbXklrkizoutbZ!vkybUhpkizef lux }noin !u{ igt igrr 
znk fmkzLwyktf skznuj zu xkiko|k g \gr{k Uhpkiz zngz xkvxkyktzy znk iusvrkzk LWYKT4 Yu zngz }u{rj hk 
fvnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zf4

D ]n! oy znk LWYKT }xgvvkj ot gtuznkx uhpkiz fUhpkizefE
D 
D Znk xkyur|k skznuj ul znk Z!vkXkyur|kx utr! xkz{xty uhpkiz }ozn znk otzkxlgik fZ!vkf gtj znk LWYKT oy g iussut
D z!vk zngz juky tuz xkvxkyktz g Z!vk4 Gryu@ ot yusk igyky g z!vk igt xkvxkyktz gt ([tz!vkj Uhpkiz(2 skgtotm zngz oz
D oy gt uhpkiz .yomtolokj h! znk fuhpkizf qk!}uxj/ h{z juky tuz xklkx zu g yvkioloi krksktz {yotm gt LWYKT4

Gtuznkx k~gsvrk oy ut nu} zu xkyur|k znk LWYKT ul g skznuj gy igt hk ykkt }ozn znk fFykkf zgm ot znk k~gsvrk ghu|k4 Zu
xkyur|k zngz !u{ igt ju znk lurru}otm@

fffvnv
*lwyktXkyur|kx C tk} bvnvJui{sktzuxbXklrkizoutbLwyktXkyur|kx./A
*z!vk C *lwyktXkyur|kx3Dxkyur|k.-Irgyy!@@uznkxL{tizout./-2 *iutzk~z/A
fff

Hkig{yk Irgyy! oy g Irgyy ot znk i{xxktz tgskyvgik ozy LWYKT }orr ng|k znk fS!bK~gsvrkf tgskyvgik gtj h! igrrotm znk 
fxkyur|kf skznuj ul znk LWYKT Xkyur|kx !u{ }orr xkiko|k gt fLwyktf uhpkiz zngz xklkxy zu 
fbS!bK~gsvrkbIrgyy!@@uznkxL{tizout./f4