#
    (tgsk(@    (vnvjui{sktzux5z!vk3xkyur|kx(2
    (z!vk(@    (rohxgx!(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #(tgsk(@ (Soqk |gt Xokr(2 (ksgor(@ (skFsoqk|gtxokr4ius(%
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4; $$ d=46(2
        (vnvjui{sktzux5xklrkizout3iussut(@ (d746(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #(vnvJui{sktzuxbbXklrkizoutbb(@ a(yxi5(c%
    %2
    (g{zurugj3jk|(@ #
        (vyx3:(@ #(vnvJui{sktzuxbbXklrkizoutbb(@ a(zkyzy5{toz(c%
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d;48$$d:4>48:(2
        (suiqkx!5suiqkx!(@ (d64?4:(
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (7464~3jk|(
        %
    %
%