BEvnv

tgskyvgik LgqkxbVxu|ojkxbkteMHA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *ioz!Vxklo~ C gxxg!.-Tuxzn-2 -Kgyz-2 -]kyz-2 -Yu{zn-2 -Tk}-2 -Rgqk-2 -Vuxz-/A
    vxuzkizkj yzgzoi *ioz!Y{llo~ C gxxg!.-zu}t-2 -zut-2 -rgtj-2 -|orrk-2 -hkxm-2 -h{xmn-2 -huxu{mn-2 -h{x!-2 -|ok}-2 -vuxz-2 -su{zn-2 -yzgj-2 -l{xz-2 -inkyzkx-2 -su{zn-2 -luxz-2 -ng|kt-2 -yojk-2 -ynoxk-/A
    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-)))-2 -))-2 -)-/A
    vxuzkizkj yzgzoi *yzxkkzY{llo~ C gxxg!.
        -Grrk!-2 -G|kt{k-2 -Hxgtin-2 -Hxojmk-2 -Hxuuq-2 -Hxuuqy-2 -H{xm-2 -H{xmy-2 -H!vgyy-2 -Igsv-2 -Igt!ut-2 -Igvk-2 -Ig{yk}g!-2 -Iktzkx-2 -Iktzkxy-2 -Ioxirk-2 -Ioxirky-2 -Iroll-2 -Irolly-2 -Ir{h-2 -Iussut-2 -Iuxtkx-2 -Iuxtkxy-2 -Iu{xyk-2 -Iu{xz-2 -Iu{xzy-2 -Iu|k-2 -Iu|ky-2 -Ixkkq-2 -Ixkyiktz-2 -Ixkyz-2 -Ixuyyotm-2 -Ixuyyxugj-2 -I{x|k-2 -Jgrk-2 -Jgs-2 -Jo|ojk-2 -Jxo|k-2 -Jxo|k-2 -Jxo|ky-2 -Kyzgzk-2 -Kyzgzky-2 -K~vxkyy}g!-2 -K~zktyout-2 -K~zktyouty-2 -Lgrr-2 -Lgrry-2 -Lkxx!-2 -Lokrj-2 -Lokrjy-2 -Lrgz-2 -Lrgzy-2 -Luxj-2 -Luxjy-2 -Luxkyz-2 -Luxmk-2 -Luxmky-2 -Luxq-2 -Luxqy-2 -Luxz-2 -Mgxjkt-2 -Mgxjkty-2 -Mgzk}g!-2 -Mrkt-2 -Mrkty-2 -Mxkkt-2 -Mxkkty-2 -Mxu|k-2 -Mxu|ky-2 -Ngxhu{x-2 -Ngxhu{xy-2 -Ng|kt-2 -Nkomnzy-2 -Nomn}g!-2 -Norr-2 -Norry-2 -Nurru}-2 -Otrkz-2 -Oyrgtj-2 -Oyrgtjy-2 -Oyrk-2 -P{tizout-2 -P{tizouty-2 -Qk!-2 -Qk!y-2 -Qturr-2 -Qturry-2 -Rgqk-2 -Rgqky-2 -Rgtj-2 -Rgtjotm-2 -Rgtk-2 -Romnz-2 -Romnzy-2 -Rugl-2 -Ruiq-2 -Ruiqy-2 -Ruiqy-2 -Rujmk-2 -Rujmk-2 -Ruuv-2 -Sgtux-2 -Sgtuxy-2 -Skgju}-2 -Skgju}y-2 -Sk}y-2 -Sorr-2 -Sorry-2 -Suzux}g!-2 -Su{tz-2 -Su{tzgot-2 -Su{tzgoty-2 -Tkiq-2 -Uxingxj-2 -U|gr-2 -U|kxvgyy-2 -Vgxq-2 -Vgxqy-2 -Vgxq}g!-2 -Vgxq}g!y-2 -Vgyy-2 -Vgyygmk-2 -Vgzn-2 -Voqk-2 -Votk-2 -Votky-2 -Vrgik-2 -Vrgot-2 -Vrgoty-2 -Vrg"g-2 -Vuotz-2 -Vuotzy-2 -Vuxz-2 -Vuxzy-2 -Xgjogr-2 -Xgsv-2 -Xgtin-2 -Xgvoj-2 -Xgvojy-2 -Xkyz-2 -Xojmk-2 -Xojmky-2 -Xo|kx-2 -Xugj-2 -Xugj-2 -Xugjy-2 -Xugjy-2 -Xu{zk-2 -Xu}-2 -X{k-2 -X{t-2 -Ynugr-2 -Ynugry-2 -Ynuxk-2 -Ynuxky-2 -Yvxotm-2 -Yvxotmy-2 -Yvxotmy-2 -Yv{x-2 -Yv{xy-2 -Yw{gxk-2 -Yw{gxk-2 -Yw{gxky-2 -Yw{gxky-2 -Yzgzout-2 -Yzgzout-2 -Yzxkgs-2 -Yzxkgs-2 -Yzxkkz-2 -Yzxkkzy-2 -Y{ssoz-2 -Zkxxgik-2 -Znxu{mn}g!-2 -Zxgik-2 -Zxgiq-2 -Zxglloi}g!-2 -Zxgor-2 -Z{ttkr-2 -Z{xtvoqk-2 -[tjkxvgyy-2 -[tout-2 -[touty-2 -\grrk!-2 -\grrk!y-2 -\og-2 -\ogj{iz-2 -\ok}-2 -\ok}y-2 -\orrgmk-2 -\orrgmky-2 -\orrk-2 -\oyzg-2 -\oyzg-2 -]grq-2 -]grqy-2 -]grr-2 -]g!-2 -]g!y-2 -]krr-2 -]krry-
    /A

    vxuzkizkj yzgzoi *vuyziujk C gxxg!.
        -JJ> 7RX-2-N[= :LK-2-YM< 7VX-2-JT:6 9VZ-2-VU87 9PX-2-HT79 9JT-2-H89 ;XY-2-]; ;VG-2-SR78 <^X-2-]X8 :NW-2-ZX7< <K[-2-ZL: 8T[-2
        -N[> >YN-2-ZY8: =WG-2-YK77 ;YJ-2-]\?? 7ZR-2-ZX7< ;ZT-2-TV7< <WZ-2-HZ<6 9W[-2-ZG8: <RH-2-ZY89 7GJ-2-]7M ?VT-2-]G7 :VP-2-IS88 <JX-2
        -HR= >H]-2-LQ8 >JH-2-RR<; :RT-2-RR87 6XM-2-YV< 7TN-2-KT7 :GK-2-]X; 7JM-2-T]< ?LG-2-TM7> 9G`-2-T7: ;N]-2-IU? 9P`-2-I]78 7HV-2
        -HZ:7 8X^-2-IZ< ?GX-2-YZ76 :PW-2-NJ? =KJ-2-Y]< 7RM-2-Q_76 9XR-2-RG> ?XG-2-XN86 8RN-2-]L? 8P_-2-T77 7XN-2-HZ=> 8P[-2-SK< ;VJ-2
        -IH88 =VZ-2-HY: 8HN-2-TX76 9WK-2-YZ9 ;YN-2-]G; 7WL-2-H7= 6R]-2-]G= 7KT-2-YV9 <]J-2-RR:> <YK-2-SQ9 =YG-2-I\9: :JL-2-I]7 ;VM-2
        -HT:7 7VZ-2-ZY88 ;GT-2-YZ9 8NH-2-R8; >YP-2-YZ7: ;PP-2-R9< 9XT-2-Y8 9HW-2-NX= :GZ-2-VN< 8N]-2-XN76 =XZ-2-XS78 ;KP-2-O\8 ;KM-2
        -XN7? ?MM-2-HJ: =NV-2-MR9 :ZG-2-HY89 9_K-2-YT8 =ZK-2-IH8 9KT-2-H8= <YL-2-GH;9 :XP-2-]: 9P[-2-YQ7: 7YH-2-VU7: :TN-2-IH? ?KK-2
        -]L7 ;NX-2-RR;; :ZK-2-HN78 8KT-2-RK8 ?N_-2-K^98 8HG-2-HY97 9NZ-2-VK8; 7GG-2-M<7 9NG-2-K^78 8]N-2-U^: 7ML-2-J_8 ?K[-2-IU7 7WX-2
        -IN:; <[V-2-SK7: :TR-2-YK7V ;TZ-2-RK9 ?RH-2-HZ<< =XX-2-HZ; ;KJ-2-TM7= 7HN-2-M[7 8YH-2-Y]7; :GL-2-GR; 7Y`-2-H<9 :PW-2-UR78 <XG-2
        -XN78 7GY-2-ZT< 8W[-2-IU78 9YW-2-K7 :WP-2-Z]; 6^Z-2-YZ76 7P]-2-HR? >RK-2-IN7 :K`-2-YG=7 ;HV-2-NX? ?GP-2-YG< <JN-2-SR? 9HY-2
        -Z]78 8XG-2-KN8< 6RK-2-K78 ;WP-2-S:< ?^M-2-IU< 9KM-2-YZ7< 9GV-2-]T< >H^-2-]X7: 8_[-2-JM77 9PW-2-ZT7: ;MJ-2-Z]7; 9KW-2-Y]> :ZK-2
        -JK;; ;YL-2-JZ< ?HL-2-ZT97 =H_-2-YG7? ?HX-2-NJ? :JN-2-OV87 :ZT-2-IZ7: =K]-2-JK<; ;P^-2-H76 ?PY-2-GR7 7Y`-2-IL9? 6RN-2-Y]86 >P_-2
        -NV7 ?NZ-2-S:: <`X-2-Y]7? 7HH-2-NV79 =ZM-2-OV7< :[R-2-YK7 =JH-2-HT78 <N]-2-]L76 8GR-2-GR9 >XT-2-XM7: 8KR-2-SK> <WW-2-]7: >G`-2
        -HZ:? 6TP-2-]Y77 7`_-2-IX; 8JV-2-RY7= >RV-2-JR7; >MN-2-]7M ?V`-2-IG< ;_Y-2-]T8 9XY-2-R9? 9RP-2-HZ:= 8WW-2-IZ79 6V]-2-HR> 8TJ-2
        -XS? :[Z-2-M[= ?YJ-2-]T9 <JW-2-GH88 >`]-2-RK77 ?JG-2-K^7< <HY-2-JK<; <PM-2-MR;; <NZ-2-HY8: =GN-2-RY8< >[L-2-VU< :LN-2-IZ; 9NW-2
        -I]77 ;Y_-2-SQ7< 6LR-2-XM7? >P`-2-YV7 7TK-2-YM7> 6NR-2-NG= 7NH-2-Z]: =PV-2-HZ7; 9LH-2-RT; ?]X-2-YQ8 ;^Z-2-TV7> 9ZL-2-TK99 ;YW-2
        -R:6 :RG-2-R[= :Y]-2-]\?? 7XM-2-KI9V 9G_-2-I]; <J_-2-IX8 >KT-2-VU77 6P_-2-OV99 ?MJ-2-]G9 9[X-2-]J9 9R_-2-IZ< =NR-2-ZT7; >PK-2
        -R9; ;PG-2-IL89 6KR-2-ZX79 6JV-2-MR7: 8T]-2-]7J :VX-2-Y_; 6GX-2-TV: >RG-2-IN:; =XN-2-Y9; :L^-2-VR86 <PH-2-T]7 <GH-2-GH:7 =NH-2
        -Y=8 =NM-2-XM8= >VM-2-ZG7 9ZL-2-LQ9 >KV-2-SQ:9 =R^-2-HZ=? =GW-2-R? ?HR-2-VK8> ;[Y-2-VU: >T[-2-]L: 9W`-2-YK89 9XM-2-TT; =GX-2
        -R7; <[K-2-IG: ?WM-2-XN? >JX-2-QZ7> ;JT-2-GH77 ;WK-2-R8 8Z^-2-TK86 6XH-2-ZL9 8HM-2-T]8 8YN-2-OM76 9PZ-2-NX? =MH-2-T76 9JY-2
        -VG9 :TN-2-]> =K_-2-NV7? ?H]-2-QG7 9Z[-2-YK8< <PM-2-YR9 ?R[-2-R9> ?KH-2-S7; <WR-2-HT< >JG-2-VK8= ;VV-2-RY7< >KK-2-GH7; :_X-2
        -IS6 =NG-2-Y_77 :RH-2-OM7 9ZX-2-TK<9 >KR-2-IX; 9JT-2-T]: :^R-2-HR? <WZ-2-QZ8: <T[-2-KN9= ;ZL-2-YU7< ?XP-2-H<8 >XY-2-VR8> >WP-2
        -K? ;RX-2-HX< ?^P-2-S8; 9H_-2-S86 7HZ-2-YK7> =W^-2-JJ7 8TL-2-TX97 >TY-2-HN97 <GL-2-ZT89 ;VX-2-ZT78 ?V[-2-NX> 8PP-2-QZ< ;J^-2
        -N^9 6TY-2-YT= >TX-2-Y_= >GW-2-I\> 7RY-2-TX9: ?KZ-2-HJ89 9K[-2-_U77 9PT-2-HN77 ?TK-2-IS9 9GK-2-QG9 =VX-2-JK7; ?J[-2-VX> ?RH-2
        -MR;9 =KT-2-U^7; :N]-2-ZY7? ?KY-2-M<; ?HM-2-YK7; <LK-2-H9= =XG-2-HZ;7 9TW-2-_U98 ?Y^-2-S;6 9Z[-2-RR7: ;TX-2-VU9; ;^Y-2-]; ?ZM-2
        -HJ8: 6RL-2-QZ88 =[K-2-MR7 8Y`-2-NV; 8KJ-2-ZT77 >NZ-2-RG78 6N^-2-T; 7]V-2-ZY76 9TY-2-H?> =P[-2-Y_89 :RG-2-VX= ;V_-2-_U= 7YV-2
        -NX? =^[-2-YZ9 7KW-2-GR? ;JR-2-JZ77 6PJ-2-QZ7= 7JP-2-NV< ;G_-2-TX> ;HJ-2-VU9= <TT-2-_U97 >][-2-IL:> 8YX-2-HJ89 7[_-2-N[78 >NM-2
        -SR9 >VN-2-IU; ?HP-2-HJ? :KL-2-M=7 =VG-2-ZL7 7N[-2-M=: 9RH-2-IS7< <ZZ-2-HY> :[X-2-H?8 >NY-2-KN: ;RW-2-M[7 8VH-2-LQ> 7RJ-2-Y=6 :JT-2
        -HZ?9 <GH-2-XS7; :GV-2-N[7: 9KH-2-IN<9 :PZ-2-S9: 8PM-2-R[9 7NW-2-ZJ7 8H^-2-VK89 :R`-2-Y<< >P]-2-XM> 6[T-2-_U97 6[W-2-U^77 >PP-2
        -ZY7> 7TY-2-SK7? <WJ-2-VR7; >[Y-2-YM; 9PP-2-ZT9: ?MR-2-RR7> 9XV-2-YQ79 7RV-2-QG= 7ZN-2-TM> :KT-2-H<> >VK-2-K^7: 7WL-2-XM7: 8TR-2
        -TM? 9LR-2-QG79 =TX-2-VX> :XN-2-HH: ;Z`-2-YG; :KG-2-ZJ> <VW-2-H:: >YX-2-M[7< <KR-2-GH97 ;`J-2-ZG: 8K_-2-]X8 :X^-2-ZL: 8P]-2
        -XS7: 9VG-2-JJ9 >KY-2-IG8> <NG-2-OV88 7P]-2-Y=6 ;XZ-2-XS7< 9K]-2-M== <JR-2-ZX7; 7VN-2-JT8 ;G[-2-SR77 ?HW-2-VK7< <X_-2-Y]< 8]M-2
        -VR= :GP-2-SQ7= ?W^-2-YR= 9VH-2-HR< <_Z-2-TM8: 8VH-2-XM96 :GP-2-JZ= 9Y_-2-_U87 7N^-2-HN> >HV-2-JK77 6YJ-2-Y>7 6NZ-2-]J< ;WJ-2
        -HZ8; 8NJ-2-I]; <WL-2-Y< 7]X-2-XS86 7]T-2-IL<8 9N^-2-IH8 >NN-2-TK76 >P^-2-YR: 7_H-2-]\; ?HY-2-M>9 6YN-2-S:; >GL-2-]X7 8N`-2
        -R[8 =RP-2-YQ< =WT-2-ZX76 >WT-2-NG9 =YL-2-RR78 ?TX-2-M<? =KG-2-R8; 8T]-2-VR8 8JJ-2-JT7; ?G[-2-NG7 8GM-2-RY8 ?TJ-2-NJ? <VN-2
        -JN9 8TH-2-UR78 =Z^-2-TM; 7NZ-2-Y<: 6H[-2-K^86 7KX-2-XM:6 :X^-2-H:= ;KK-2-TK8? =HM-2-YS9 ?WX-2-TM7= :P_-2-IL89 =K]-2-M[76 :NK-2
        -TV:: :VK-2-SQ? 8GJ-2-Y:? 7_`-2-VU> 6RP-2-HJ7> :RV-2-Y]8 9JP-2-YV: <PY-2-UR7< 9TG-2-OV= ;YY-2-VU7= ;N`-2-XN7; ?ZK-2-SK7; 6P[-2
        -RY8; 8G_-2-HZ:< ;TX-2-_U7? <HR-2-S8> =^V-2-]< =VX-2-TK8? 6GZ-2-ZX7? <J^-2-RK9 6HL-2-HY< ?NK-2-YG7> 7N]-2-JJ> :K^-2-HZ9; =VH-2
        -VK8? 8NP-2-RY7 ?WG-2-HT7: =GX-2-HY; >VP-2-U^9 =VP-2-]< =GT-2-Y<6 8VZ-2-M78 ?HN-2-OV; 7RX-2-H8< 9Y^-2-VK87 >VZ-2-XS7: 8RJ-2
        -VR? ?TT-2-TM86 6P`-2-]7Q =GL-2-GH97 :J^-2-VR7 :KN-2-OV7? 6TY-2-RY8> ?TL-2-IN<: 9ZN-2-M79 7^T-2-TM; 7PX-2-]76 <J_-2-HY8= 9^J-2
        -YZ87 <YX-2-VR: ?XH-2-HG7; 8WK-2-ZX86 ?XM-2-TM9: ?NP-2-HJ88 ?JT-2-RK: :PX-2-QG? 8XT-2-]7M <PW-2-H7: ;ZL-2-YG7< 6N_-2-T> =G[-2
        -RK7= ;VJ-2-VK8; 8XG-2-YK7? 8HM-2-U^78 >VP-2-J_; 9KN-2-TM7? =WP-2-M:9 7NW-
    /A

    vxuzkizkj yzgzoi *iu{tz! C gxxg!.
        -Ghkxjkktynoxk-2 -Gtmrkyk!-2 -Gtm{y-2 -Gxm!rr-2 -G!xynoxk-2 -Hgtllynoxk-2 -Hkjluxjynoxk-2 -Hkx}oiqynoxk-2 -Hxkiutynoxk-2 -H{iqotmngsynoxk-2 -H{zk-2 -Igkxtgx|utynoxk-2 -Igozntkyy-2 -Igshxojmkynoxk-2 -Igxjomgtynoxk-2 -Igxsgxznktynoxk-2 -Inkynoxk-2 -Irgiqsgttgtynoxk-2 -Iuxt}grr-2 -Oyrky ul Yiorr!-2 -I{shxog-2 -Jkthomnynoxk-2 -Jkxh!ynoxk-2 -Jk|ut-2 -Juxykz-2 -J{shgxzutynoxk-2 -J{slxokyynoxk-2 -J{xngs-2 -Kgyz Ruznogt-2 -Kgyz Y{yyk~-2 -Kyyk~-2 -Lolk-2 -Lrotzynoxk-2 -Mrgsuxmgt-2 -Mru{ikyzkxynoxk-2 -Mxkgzkx Rutjut-2 -Mxkgzkx Sgtinkyzkx-2 -Ngsvynoxk-2 -Nkxzluxjynoxk-2 -Ot|kxtkyy-2 -Qktz-2 -Qotigxjotkynoxk-2 -Qotxuyy3ynoxk-2 -Qoxqi{jhxomnzynoxk-2 -Rgtgxqynoxk-2 -Rgtigynoxk-2 -Rkoikyzkxynoxk-2 -Rotiurtynoxk-2 -Rutjut-2 -Skxoutkznynoxk-2 -Skxyk!yojk-2 -Sojruznogt-2 -Sutsu{znynoxk-2 -Sutzmuskx!ynoxk-2 -Suxg!-2 -Tgoxtynoxk-2 -Tuxlurq-2 -Tuxzn _uxqynoxk-2 -Tuxzngsvzutynoxk-2 -Tuxzn{shkxrgtj-2 -Tuzzotmngsynoxk-2 -Uxqtk!-2 -U~luxjynoxk-2 -Vkkhrkynoxk-2 -Vkshxuqkynoxk-2 -Vkxznynoxk-2 -Xgjtuxynoxk-2 -Xktlxk}ynoxk-2 -Xuyy , Ixusgxz!-2 -Xu~h{xmnynoxk-2 -Ykrqoxqynoxk-2 -Ynkzrgtj-2 -Ynxuvynoxk-2 -Yuskxykz-2 -Yu{zn _uxqynoxk-2 -Yzglluxjynoxk-2 -Yzoxrotmynoxk-2 -Y{llurq-2 -Y{xxk!-2 -Y{znkxrgtj-2 -Z!tk gtj ]kgx-2 -]gx}oiqynoxk-2 -]kyz Ruznogt-2 -]kyz Sojrgtjy-2 -]kyz Y{yyk~-2 -]kyz _uxqynoxk-2 -]omzu}tynoxk-2 -]orzynoxk-2 -]uxikyzkxynoxk-
    /A

    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Glmngtoyzgt-2 -Grhgtog-2 -Grmkxog-2 -Gskxoigt Ygsug-2 -Gtjuxxg-2 -Gtmurg-2 -Gtm{orrg-2 -Gtzgxizoig .znk zkxxozux! Yu{zn ul <6 jkm Y/-2 -Gtzom{g gtj Hgxh{jg-2 -Gxmktzotg-2 -Gxsktog-2 -Gx{hg-2 -G{yzxgrog-2 -G{yzxog-2 -G"kxhgopgt-2
        -Hgngsgy-2 -Hgnxgot-2 -Hgtmrgjkyn-2 -Hgxhgjuy-2 -Hkrgx{y-2 -Hkrmo{s-2 -Hkro"k-2 -Hktot-2 -Hkxs{jg-2 -Hn{zgt-2 -Huro|og-2 -Huytog gtj Nkx"kmu|otg-2 -Huzy}gtg-2 -Hu{|kz Oyrgtj .Hu{|kzu!g/-2 -Hxg"or-2 -Hxozoyn Otjogt Uikgt Zkxxozux! .Ingmuy Gxinovkrgmu/-2 -Hxozoyn \oxmot Oyrgtjy-2 -Hx{tko Jgx{yygrgs-2 -H{rmgxog-2 -H{xqotg Lgyu-2 -H{x{tjo-2
        -Igshujog-2 -Igskxuut-2 -Igtgjg-2 -Igvk \kxjk-2 -Ig!sgt Oyrgtjy-2 -Iktzxgr Glxoigt Xkv{hroi-2 -Ingj-2 -Inork-2 -Inotg-2 -Inxoyzsgy Oyrgtj-2 -Iuiuy .Qkkrotm/ Oyrgtjy-2 -Iurushog-2 -Iusuxuy-2 -Iutmu-2 -Iutmu-2 -Iuuq Oyrgtjy-2 -Iuyzg Xoig-2 -Iuzk jb-O|uoxk-2 -Ixugzog-2 -I{hg-2 -I!vx{y-2 -I"kin Xkv{hroi-2
        -Jktsgxq-2 -Jpohu{zo-2 -Jusotoig-2 -Jusotoigt Xkv{hroi-2
        -Ki{gjux-2 -Km!vz-2 -Kr Ygr|gjux-2 -Kw{gzuxogr M{otkg-2 -Kxozxkg-2 -Kyzutog-2 -Kznouvog-2
        -Lgxuk Oyrgtjy-2 -Lgrqrgtj Oyrgtjy .Sgr|otgy/-2 -Lopo-2 -Lotrgtj-2 -Lxgtik-2 -Lxktin M{ogtg-2 -Lxktin Vur!tkyog-2 -Lxktin Yu{znkxt Zkxxozuxoky-2
        -Mghut-2 -Mgshog-2 -Mkuxmog-2 -Mkxsgt!-2 -Mngtg-2 -Mohxgrzgx-2 -Mxkkik-2 -Mxkktrgtj-2 -Mxktgjg-2 -M{gjkru{vk-2 -M{gs-2 -M{gzksgrg-2 -M{kxtyk!-2 -M{otkg-2 -M{otkg3Hoyyg{-2 -M{!gtg-2
        -Ngozo-2 -Nkgxj Oyrgtj gtj SiJutgrj Oyrgtjy-2 -Nur! Ykk .\gzoigt Ioz! Yzgzk/-2 -Nutj{xgy-2 -Nutm Qutm-2 -N{tmgx!-2
        -Oikrgtj-2 -Otjog-2 -Otjutkyog-2 -Oxgt-2 -Oxgw-2 -Oxkrgtj-2 -Oyrk ul Sgt-2 -Oyxgkr-2 -Ozgr!-2
        -Pgsgoig-2 -Pgvgt-2 -Pkxyk!-2 -Puxjgt-2
        -Qg"gqnyzgt-2 -Qkt!g-2 -Qoxohgzo-2 -Quxkg-2 -Quxkg-2 -Q{}goz-2 -Q!xm!" Xkv{hroi-2
        -Rgu Vkuvrkb-y Jksuixgzoi Xkv{hroi-2 -Rgz|og-2 -Rkhgtut-2 -Rkyuznu-2 -Rohkxog-2 -Roh!gt Gxgh Pgsgnoxo!g-2 -Rokinzktyzkot-2 -Rozn{gtog-2 -R{~kshu{xm-2
        -Sgigu-2 -Sgikjutog-2 -Sgjgmgyigx-2 -Sgrg}o-2 -Sgrg!yog-2 -Sgrjo|ky-2 -Sgro-2 -Sgrzg-2 -Sgxyngrr Oyrgtjy-2 -Sgxzotow{k-2 -Sg{xozgtog-2 -Sg{xozo{y-2 -Sg!uzzk-2 -Sk~oiu-2 -Soixutkyog-2 -Surju|g-2 -Sutgiu-2 -Sutmurog-2 -Sutzktkmxu-2 -Sutzykxxgz-2 -Suxuiiu-2 -Su"gshow{k-2 -S!gtsgx-2
        -Tgsohog-2 -Tg{x{-2 -Tkvgr-2 -Tkznkxrgtjy Gtzorrky-2 -Tkznkxrgtjy-2 -Tk} Igrkjutog-2 -Tk} `kgrgtj-2 -Toigxgm{g-2 -Tomkx-2 -Tomkxog-2 -To{k-2 -Tuxlurq Oyrgtj-2 -Tuxznkxt Sgxogtg Oyrgtjy-2 -Tux}g!-2
        -Usgt-2
        -Vgqoyzgt-2 -Vgrg{-2 -Vgrkyzotogt Zkxxozuxoky-2 -Vgtgsg-2 -Vgv{g Tk} M{otkg-2 -Vgxgm{g!-2 -Vkx{-2 -Vnorovvotky-2 -Vozigoxt Oyrgtjy-2 -Vurgtj-2 -Vuxz{mgr-2 -V{kxzu Xoiu-2
        -Wgzgx-2
        -Xk{tout-2 -Xusgtog-2 -X{yyogt Lkjkxgzout-2 -X}gtjg-2
        -Ygotz Hgxznkrks!-2 -Ygotz Nkrktg-2 -Ygotz Qozzy gtj Tk|oy-2 -Ygotz R{iog-2 -Ygotz Sgxzot-2 -Ygotz Vokxxk gtj Sow{krut-2 -Ygotz \otiktz gtj znk Mxktgjotky-2 -Ygsug-2 -Ygt Sgxotu-2 -Ygu Zusk gtj Vxotiovk-2 -Yg{jo Gxghog-2 -Yktkmgr-2 -Ykxhog-2 -Yk!inkrrky-2 -Yokxxg Rkutk-2 -Yotmgvuxk-2 -Yru|gqog .Yru|gq Xkv{hroi/-2 -Yru|ktog-2 -Yurusut Oyrgtjy-2 -Yusgrog-2 -Yu{zn Glxoig-2 -Yu{zn Mkuxmog gtj znk Yu{zn Ygtj}oin Oyrgtjy-2 -Yvgot-2 -Yxo Rgtqg-2 -Y{jgt-2 -Y{xotgsk-2 -Y|grhgxj , Pgt Sg!kt Oyrgtjy-2 -Y}g"orgtj-2 -Y}kjkt-2 -Y}oz"kxrgtj-2 -Y!xogt Gxgh Xkv{hroi-2
        -Zgo}gt-2 -Zgpoqoyzgt-2 -Zgt"gtog-2 -Zngorgtj-2 -Zosux3Rkyzk-2 -Zumu-2 -Zuqkrg{-2 -Zutmg-2 -Zxotojgj gtj Zuhgmu-2 -Z{toyog-2 -Z{xqk!-2 -Z{xqsktoyzgt-2 -Z{xqy gtj Igoiuy Oyrgtjy-2 -Z{|gr{-2
        -[mgtjg-2 -[qxgotk-2 -[tozkj Gxgh Ksoxgzky-2 -[tozkj Qotmjus-2 -[tozkj Yzgzky ul Gskxoig-2 -[tozkj Yzgzky Sotux U{zr!otm Oyrgtjy-2 -[tozkj Yzgzky \oxmot Oyrgtjy-2 -[x{m{g!-2 -["hkqoyzgt-2
        -\gt{gz{-2 -\ktk"{krg-2 -\okztgs-2
        -]grroy gtj L{z{tg-2 -]kyzkxt Ygngxg-2
        -_kskt-2
        -`gshog-2 -`oshgh}k-
    /A

    vxuzkizkj yzgzoi *ioz!Luxsgzy C gxxg!.
        -##ioz!Vxklo~%% ##loxyzTgsk%%##ioz!Y{llo~%%-2
        -##ioz!Vxklo~%% ##loxyzTgsk%%-2
        -##loxyzTgsk%%##ioz!Y{llo~%%-2
        -##rgyzTgsk%%##ioz!Y{llo~%%-2
    /A
    vxuzkizkj yzgzoi *yzxkkzTgskLuxsgzy C gxxg!.
        -##loxyzTgsk%% ##yzxkkzY{llo~%%-2
        -##rgyzTgsk%% ##yzxkkzY{llo~%%-
    /A
    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##h{orjotmT{shkx%% ##yzxkkzTgsk%%-2
        -##h{orjotmT{shkx%% ##yzxkkzTgsk%%-2
        (##ykiutjgx!Gjjxkyy%%bt##yzxkkzTgsk%%(2
    /A
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##yzxkkzGjjxkyy%%bt##ioz!%%bt##vuyziujk%%(2
    /A
    vxuzkizkj yzgzoi *ykiutjgx!GjjxkyyLuxsgzy C gxxg!.-Lrgz ))-2 -Lrgz ))E-2 -Yz{jou ))-2 -Yz{jou ))E-/A

    500
     0 Fk~gsvrk -Kgyz-
     05
    v{hroi yzgzoi l{tizout ioz!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!Vxklo~/A
    %

    500
     0 Fk~gsvrk -Lrgz 9;6-
     05
    v{hroi yzgzoi l{tizout ykiutjgx!Gjjxkyy./
    #
        xkz{xt yzgzoi@@huznol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*ykiutjgx!GjjxkyyLuxsgzy//A
    %

    500
     0 Fk~gsvrk -Ngsvynoxk-
     05
    v{hroi yzgzoi l{tizout iu{tz!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iu{tz!/A
    %

    500
     0
     0 Fk~gsvrk -T< ;GG-
     05
    v{hroi yzgzoi l{tizout vuyziujk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*vuyziujk/A
    %
%