BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbIuttkizoutyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutybGrxkgj!K~voxkjK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybHgjXkw{kyz:66K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybIutlroiz:6?K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybI{xrbIu{rjTuzIuttkizZuNuyzA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybI{xrbIu{rjTuzXkyur|kNuyzK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybI{xrbUvkxgzoutZosku{zK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybLuxhojjkt:69K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybSg~XkzxokyK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybSoyyotm:6:K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybTuJui{sktzyZuMkzK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybTuYngxjG|gorghrkK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybXkw{kyzZosku{z:6>K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybXu{zotmSoyyotmK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybYixovzRgtmTuzY{vvuxzkjK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybYkx|kxKxxuxXkyvutykK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybZxgtyvuxzK~ikvzoutA
{yk KrgyzoiykgxinbYkxogro"kxybYkxogro"kxOtzkxlgikA
{yk KrgyzoiykgxinbZxgtyvuxzA
{yk M{""rkNzzvbXotmbIuxkA
{yk M{""rkNzzvbXotmbK~ikvzoutbIuttkizK~ikvzoutA
{yk M{""rkNzzvbXotmbK~ikvzoutbXotmK~ikvzoutA
{yk VyxbRumbRummkxOtzkxlgikA

500
 0 Irgyy GhyzxgizIuttkizout
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbIuttkizouty
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Iuttkizout osvrksktzy IuttkizoutOtzkxlgik
#
    500 F|gx  igrrghrk 05
    vxuzkizkj *ngtjrkxA

    500 F|gx Ykxogro"kxOtzkxlgik 05
    vxuzkizkj *ykxogro"kxA

    500
     0 F|gx yzxotm
     05
    vxuzkizkj *zxgtyvuxzYinksg C -nzzv-A    55 ZUJU jkvxkiogzk znoy jklg{rz

    500
     0 F|gx yzxotm
     05
    vxuzkizkj *nuyzA

    500
     0 F|gx yzxotm$t{rr
     05
    vxuzkizkj *vgznA

    500
     0 F|gx RummkxOtzkxlgik
     05
    vxuzkizkj *rumA

    500
     0 F|gx RummkxOtzkxlgik
     05
    vxuzkizkj *zxgikA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *iuttkizoutVgxgsyA

    500 F|gx  gxxg! 05
    vxuzkizkj *nkgjkxy C acA

    500 F|gx huur  05
    vxuzkizkj *oyGro|k C lgrykA

    500 F|gx lrugz  05
    vxo|gzk *votmZosku{z C 7A    55ZUJU k~vuyk znoy

    500 F|gx otz  05
    vxo|gzk *rgyzVotm C 6A

    500 F|gx otz  05
    vxo|gzk *lgorkjVotmy C 6A

    vxo|gzk *rgyzXkw{kyz C gxxg!./A

    500
     0 Fvgxgs igrrghrk *ngtjrkx
     0 Fvgxgs gxxg! *nuyzJkzgory
     0 Fvgxgs gxxg! *iuttkizoutVgxgsy Gxxg! ul iuttkizout3yvkioloi vgxgskzkxy
     0 Fvgxgs bKrgyzoiykgxinbYkxogro"kxybYkxogro"kxOtzkxlgik *ykxogro"kx
     0 Fvgxgs bVyxbRumbRummkxOtzkxlgik *rum              Rummkx uhpkiz
     0 Fvgxgs bVyxbRumbRummkxOtzkxlgik *zxgik
     05
    v{hroi l{tizout eeiutyzx{iz.
        *ngtjrkx2
        *nuyzJkzgory2
        *iuttkizoutVgxgsy2
        Ykxogro"kxOtzkxlgik *ykxogro"kx2
        RummkxOtzkxlgik *rum2
        RummkxOtzkxlgik *zxgik
    / #

        ol .oyykz.*nuyzJkzgorya-vuxz-c/ 'CC zx{k/ #
            *nuyzJkzgorya-vuxz-c C ?866A
        %

        ol .oyykz.*nuyzJkzgorya-yinksk-c// #
            *znoy3DzxgtyvuxzYinksg C *nuyzJkzgorya-yinksk-cA
        %

        ol .oyykz.*nuyzJkzgorya-{ykx-c/ ,, oyykz.*nuyzJkzgorya-vgyy-c// #
            *iuttkizoutVgxgsya-iroktz-ca-i{xr-caI[XRUVZeNZZVG[ZNc C I[XRG[ZNeHGYOIA
            *iuttkizoutVgxgsya-iroktz-ca-i{xr-caI[XRUVZe[YKXV]Jc C *nuyzJkzgorya-{ykx-c4-@-4*nuyzJkzgorya-vgyy-cA
        %

        ol .oyykz.*iuttkizoutVgxgsya-iroktz-ca-nkgjkxy-c/ CCC zx{k/ #
            *znoy3Dnkgjkxy C *iuttkizoutVgxgsya-iroktz-ca-nkgjkxy-cA
            {tykz.*iuttkizoutVgxgsya-iroktz-ca-nkgjkxy-c/A
        %

        *nuyz C *nuyzJkzgorya-nuyz-c4-@-4*nuyzJkzgorya-vuxz-cA
        *vgzn C t{rrA
        ol .oyykz.*nuyzJkzgorya-vgzn-c/ CCC zx{k/ #
            *vgzn C *nuyzJkzgorya-vgzn-cA
        %
        *znoy3Dnuyz             C *nuyzA
        *znoy3Dvgzn             C *vgznA
        *znoy3Drum              C *rumA
        *znoy3Dzxgik            C *zxgikA
        *znoy3DiuttkizoutVgxgsy C *iuttkizoutVgxgsyA
        *znoy3Dykxogro"kx       C *ykxogro"kxA

        *znoy3Dngtjrkx C *znoy3D}xgvNgtjrkx.*ngtjrkx/A
    %

    500
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs yzxotm *{xo
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs t{rr *huj!
     0 Fvgxgs gxxg! *uvzouty
     0 Fvgxgs bKrgyzoiykgxinbZxgtyvuxz *zxgtyvuxz
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout vkxluxsXkw{kyz.*skznuj2 *{xo2 *vgxgsy C t{rr2 *huj! C t{rr2 *uvzouty C ac2 Zxgtyvuxz *zxgtyvuxz C t{rr/
    #
        ol .oyykz.*huj!/ CCC zx{k/ #
            *huj! C *znoy3Dykxogro"kx3Dykxogro"k.*huj!/A
        %

        *xkw{kyz C a
            -nzzveskznuj- CD *skznuj2
            -yinksk-      CD *znoy3DzxgtyvuxzYinksg2
            -{xo-         CD *znoy3Dmkz[XO.*{xo2 *vgxgsy/2
            -huj!-        CD *huj!2
            -nkgjkxy-     CD gxxg!eskxmk.a
                -Nuyz-  CD a*znoy3Dnuyzc
            c2 *znoy3Dnkgjkxy/
        cA

        *xkw{kyz C gxxg!exkvrgikexki{xyo|k.*xkw{kyz2 *znoy3DiuttkizoutVgxgsy2 *uvzouty/A

        55 XotmVNV juky tuz roqk ol iroktz oy ksvz!
        ol .ksvz!.*xkw{kyza-iroktz-c// #
            {tykz.*xkw{kyza-iroktz-c/A
        %

        *ngtjrkx C *znoy3DngtjrkxA
        *l{z{xk C *ngtjrkx.*xkw{kyz2 *znoy2 *zxgtyvuxz2 *uvzouty/A

        xkz{xt *l{z{xkA
    %

    500 Fxkz{xt yzxotm 05
    v{hroi l{tizout mkzZxgtyvuxzYinksg./
    #
        xkz{xt *znoy3DzxgtyvuxzYinksgA
    %

    500 Fxkz{xt gxxg! 05
    v{hroi l{tizout mkzRgyzXkw{kyzOtlu./
    #
        xkz{xt *znoy3DrgyzXkw{kyzA
    %

    vxo|gzk l{tizout }xgvNgtjrkx.igrrghrk *ngtjrkx/
    #
        xkz{xt l{tizout .gxxg! *xkw{kyz2 Iuttkizout *iuttkizout2 Zxgtyvuxz *zxgtyvuxz C t{rr2 *uvzouty/ {yk .*ngtjrkx/ #

            *znoy3DrgyzXkw{kyz C acA
            *znoy3DrgyzXkw{kyza-xkw{kyz-c C *xkw{kyzA

            55 Yktj znk xkw{kyz {yotm znk }xgvvkj ngtjrkx4
            *xkyvutyk C  Iuxk@@vxu~!.*ngtjrkx.*xkw{kyz/2 l{tizout .*xkyvutyk/ {yk .*iuttkizout2 *zxgtyvuxz2 *xkw{kyz2 *uvzouty/ #

                *znoy3DrgyzXkw{kyza-xkyvutyk-c C *xkyvutykA

                ol .oyykz.*xkyvutyka-kxxux-c/ CCC zx{k/ #
                    ol .*xkyvutyka-kxxux-c otyzgtikul IuttkizK~ikvzout $$ *xkyvutyka-kxxux-c otyzgtikul XotmK~ikvzout/ #
                        *znoy3Drum3D}gxtotm.(I{xr k~ikvzout ktiu{tzkxkj4(/A

                        *k~ikvzout C *znoy3DmkzI{xrXkzx!K~ikvzout.*xkw{kyz2 *xkyvutyk/A

                        *znoy3DrumXkw{kyzLgor.
                            *xkw{kyza-nzzveskznuj-c2
                            *xkyvutyka-kllkizo|ke{xr-c2
                            *xkw{kyza-huj!-c2
                            *xkw{kyza-nkgjkxy-c2
                            *xkyvutyka-yzgz{y-c2
                            *xkyvutyka-huj!-c2
                            *xkyvutyka-zxgtylkxeyzgzy-ca-zuzgrezosk-c2
                            *k~ikvzout
                        /A

                        *tujk C *iuttkizout3DmkzNuyz./A
                        *znoy3Drum3D}gxtotm.(Sgxqotm tujk *tujk jkgj4(/A
                        *iuttkizout3DsgxqJkgj./A

                        55 Ol znk zxgtyvuxz ngy tuz hkkt ykz2 }k gxk otyojk g Votm ux Ytoll2
                        55 yu }k jut-z }gtz zu xkzxommkx xkzxoky gt!}g!4
                        55
                        55 ZUJU znoy iu{rj hk ngtjrkj hkzzkx2 h{z }k gxk rosozkj hkig{yk iuttkizoutvuury ju tuz
                        55 ng|k giikyy zu Zxgtyvuxz4  Gxinozkiz{xgrr!2 grr ul znoy tkkjy zu hk xklgizuxkj
                        ol .oyykz.*zxgtyvuxz/ CCC zx{k/ #
                            *zxgtyvuxz3DiuttkizoutVuur3Dyinkj{rkInkiq./A

                            *tk|kxXkzx! C oyykz.*xkw{kyza-iroktz-ca-tk|kxexkzx!-c/ E *xkw{kyza-iroktz-ca-tk|kxexkzx!-c @ lgrykA
                            *ynu{rjXkzx! C *zxgtyvuxz3Dynu{rjXkzx!.*xkw{kyz/A
                            *ynu{rjXkzx!Zk~z C .*ynu{rjXkzx!/ E -zx{k- @ -lgryk-A

                            *znoy3Drum3D}gxtotm.(Xkzxoky rklzE *ynu{rjXkzx!Zk~z(/A
                            ol .*ynu{rjXkzx! ,, '*tk|kxXkzx!/ #
                                xkz{xt *zxgtyvuxz3DvkxluxsXkw{kyz.
                                    *xkw{kyza-nzzveskznuj-c2
                                    *xkw{kyza-{xo-c2
                                    ac2
                                    *xkw{kyza-huj!-c2
                                    *uvzouty
                                /A
                            %
                        %

                        *znoy3Drum3D}gxtotm.(U{z ul xkzxoky2 znxu}otm k~ikvzout lxus *tujk(/A
                        55 Utr! znxu} ol }k x{t u{z ul xkzxoky
                        znxu} *k~ikvzoutA
                    % kryk #
                        55 Yuskznotm }ktz ykxou{yr! }xutm2 hgor
                        *k~ikvzout C tk} ZxgtyvuxzK~ikvzout.*xkyvutyka-kxxux-c3DmkzSkyygmk.//A
                        *znoy3DrumXkw{kyzLgor.
                            *xkw{kyza-nzzveskznuj-c2
                            *xkyvutyka-kllkizo|ke{xr-c2
                            *xkw{kyza-huj!-c2
                            *xkw{kyza-nkgjkxy-c2
                            *xkyvutyka-yzgz{y-c2
                            *xkyvutyka-huj!-c2
                            *xkyvutyka-zxgtylkxeyzgzy-ca-zuzgrezosk-c2
                            *k~ikvzout
                        /A
                        znxu} *k~ikvzoutA
                    %
                % kryk #
                    *iuttkizout3DsgxqGro|k./A

                    ol .oyykz.*xkyvutyka-huj!-c/ CCC zx{k/ #
                        *xkyvutyka-huj!-c C yzxkgsemkzeiutzktzy.*xkyvutyka-huj!-c/A
                        *znoy3DrgyzXkw{kyza-xkyvutyk-ca-huj!-c C *xkyvutyka-huj!-cA
                    %

                    ol .*xkyvutyka-yzgz{y-c DC :66 ,, *xkyvutyka-yzgz{y-c B ;66/ #
                        *omtuxk C oyykz.*xkw{kyza-iroktz-ca-omtuxk-c/ E *xkw{kyza-iroktz-ca-omtuxk-c @ acA
                        *znoy3Dvxuikyy:~~Kxxux.*xkw{kyz2 *xkyvutyk2 *omtuxk/A
                    % krykol .*xkyvutyka-yzgz{y-c DC ;66/ #
                        *omtuxk C oyykz.*xkw{kyza-iroktz-ca-omtuxk-c/ E *xkw{kyza-iroktz-ca-omtuxk-c @ acA
                        *znoy3Dvxuikyy;~~Kxxux.*xkw{kyz2 *xkyvutyk2 *omtuxk/A
                    %

                    55 Tu kxxux2 jkykxogro"k
                    *xkyvutyka-huj!-c C *znoy3Dykxogro"kx3Djkykxogro"k.*xkyvutyka-huj!-c2 *xkyvutyka-zxgtylkxeyzgzy-c/A
                %
                *znoy3DrumXkw{kyzY{iikyy.
                    *xkw{kyza-nzzveskznuj-c2
                    *xkyvutyka-kllkizo|ke{xr-c2
                    *xkw{kyza-huj!-c2
                    *xkw{kyza-nkgjkxy-c2
                    *xkyvutyka-yzgz{y-c2
                    *xkyvutyka-huj!-c2
                    *xkyvutyka-zxgtylkxeyzgzy-ca-zuzgrezosk-c
                /A

                xkz{xt oyykz.*xkw{kyza-iroktz-ca-|kxhuyk-c/ ,, *xkw{kyza-iroktz-ca-|kxhuyk-c CCC zx{k E *xkyvutyk @ *xkyvutyka-huj!-cA
            %/A

            xkz{xt *xkyvutykA
        %A
    %

    500
     0 Fvgxgs yzxotm *{xo
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout mkz[XO.*{xo2 *vgxgsy/
    #
        ol .oyykz.*vgxgsy/ CCC zx{k ,, 'ksvz!.*vgxgsy// #
            gxxg!e}grq.*vgxgsy2 l{tizout .,*|gr{k2 ,*qk!/ #
                ol .*|gr{k CCC zx{k/ #
                    *|gr{k C -zx{k-A
                % krykol .*|gr{k CCC lgryk/ #
                    *|gr{k C -lgryk-A
                %
            %/A

            *{xo 4C -E- 4 nzzveh{orjew{kx!.*vgxgsy/A
        %

        ol .*znoy3Dvgzn 'CC t{rr/ #
            *{xo C *znoy3Dvgzn 4 *{xoA
        %

        xkz{xt *{xoA
    %

    500
     0 Rum g y{iikyyl{r xkw{kyz
     0
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs yzxotm *l{rr[XO
     0 Fvgxgs yzxotm *huj!
     0 Fvgxgs gxxg!  *nkgjkxy
     0 Fvgxgs yzxotm *yzgz{yIujk
     0 Fvgxgs yzxotm *xkyvutyk
     0 Fvgxgs yzxotm *j{xgzout
     0
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout rumXkw{kyzY{iikyy.*skznuj2 *l{rr[XO2 *huj!2 *nkgjkxy2 *yzgz{yIujk2 *xkyvutyk2 *j{xgzout/
    #
        *znoy3Drum3Djkh{m.-Xkw{kyz Huj!-2 gxxg!.*huj!//A
        *znoy3Drum3Dotlu.
            -Xkw{kyz Y{iikyy@-2
            gxxg!.
                -skznuj-    CD *skznuj2
                -{xo-       CD *l{rr[XO2
                -nkgjkxy-   CD *nkgjkxy2
                -NZZV iujk- CD *yzgz{yIujk2
                -j{xgzout-  CD *j{xgzout2
            /
        /A
        *znoy3Drum3Djkh{m.-Xkyvutyk-2 gxxg!.*xkyvutyk//A

        55 H{orj znk i{xr iussgtj lux Zxgik4
        *i{xrIussgtj C *znoy3Dh{orjI{xrIussgtj.*skznuj2 *l{rr[XO2 *huj!/A
        *znoy3Dzxgik3Dotlu.*i{xrIussgtj/A
        *znoy3Dzxgik3Djkh{m.
            -Xkyvutyk@-2
            gxxg!.
                -xkyvutyk-  CD *xkyvutyk2
                -skznuj-    CD *skznuj2
                -{xo-       CD *l{rr[XO2
                -NZZV iujk- CD *yzgz{yIujk2
                -j{xgzout-  CD *j{xgzout2
            /
        /A
    %

    500
     0 Rum g g lgorkj xkw{kyz
     0
     0 Fvgxgs yzxotm *skznuj
     0 Fvgxgs yzxotm *l{rr[XO
     0 Fvgxgs yzxotm *huj!
     0 Fvgxgs gxxg! *nkgjkxy
     0 Fvgxgs t{rr$yzxotm *yzgz{yIujk
     0 Fvgxgs t{rr$yzxotm *xkyvutyk
     0 Fvgxgs yzxotm *j{xgzout
     0 Fvgxgs bK~ikvzout *k~ikvzout
     0
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout rumXkw{kyzLgor.*skznuj2 *l{rr[XO2 *huj!2 *nkgjkxy2 *yzgz{yIujk2 *xkyvutyk2 *j{xgzout2 bK~ikvzout *k~ikvzout/
    #
        *znoy3Drum3Djkh{m.-Xkw{kyz Huj!-2 gxxg!.*huj!//A
        *znoy3Drum3D}gxtotm.
            -Xkw{kyz Lgor{xk@-2
            gxxg!.
                -skznuj-    CD *skznuj2
                -{xo-       CD *l{rr[XO2
                -nkgjkxy-   CD *nkgjkxy2
                -NZZV iujk- CD *yzgz{yIujk2
                -j{xgzout-  CD *j{xgzout2
                -kxxux-     CD *k~ikvzout3DmkzSkyygmk./2
            /
        /A
        *znoy3Drum3D}gxtotm.-Xkyvutyk-2 gxxg!.*xkyvutyk//A

        55 H{orj znk i{xr iussgtj lux Zxgik4
        *i{xrIussgtj C *znoy3Dh{orjI{xrIussgtj.*skznuj2 *l{rr[XO2 *huj!/A
        *znoy3Dzxgik3Dotlu.*i{xrIussgtj/A
        *znoy3Dzxgik3Djkh{m.
            -Xkyvutyk@-2
            gxxg!.
                -xkyvutyk-  CD *xkyvutyk2
                -skznuj-    CD *skznuj2
                -{xo-       CD *l{rr[XO2
                -NZZV iujk- CD *yzgz{yIujk2
                -j{xgzout-  CD *j{xgzout2
            /
        /A
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout votm./
    #
        *uvzouty C a
            -iroktz- CD a
                -zosku{z- CD *znoy3DvotmZosku{z2
                -tk|kxexkzx!- CD zx{k2
                -|kxhuyk- CD zx{k
            c
        cA
        zx! #
            *xkyvutyk C *znoy3DvkxluxsXkw{kyz.-NKGJ-2 -5-2 t{rr2 t{rr2 *uvzouty/A
            *xkyvutyk C *xkyvutyk3D}goz./A
        % igzin .ZxgtyvuxzK~ikvzout *k~ikvzout/ #
            *znoy3DsgxqJkgj./A

            xkz{xt lgrykA
        %

        ol .*xkyvutyka-yzgz{y-c CCC 866/ #
            *znoy3DsgxqGro|k./A

            xkz{xt zx{kA
        % kryk #
            *znoy3DsgxqJkgj./A

            xkz{xt lgrykA
        %
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout ytoll./
    #
        *uvzouty C a
            -iroktz- CD a
                -zosku{z- CD *znoy3DvotmZosku{z2
                -tk|kxexkzx!- CD zx{k
            c
        cA

        xkz{xt *znoy3DvkxluxsXkw{kyz.-MKZ-2 -5etujky5-2 t{rr2 t{rr2 *uvzouty/A
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyGro|k./
    #
        xkz{xt *znoy3DoyGro|kA
    %

    v{hroi l{tizout sgxqGro|k./
    #
        *znoy3DlgorkjVotmy C 6A
        *znoy3DoyGro|k C zx{kA
        *znoy3DrgyzVotm C zosk./A
    %

    v{hroi l{tizout sgxqJkgj./
    #
        *znoy3DoyGro|k C lgrykA
        *znoy3DlgorkjVotmy 1C 7A
        *znoy3DrgyzVotm C zosk./A
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzRgyzVotm./
    #
        xkz{xt *znoy3DrgyzVotmA
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzVotmLgor{xky./
    #
        xkz{xt *znoy3DlgorkjVotmyA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzNuyz./
    #
        xkz{xt *znoy3DnuyzA
    %

    500
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkz[ykxVgyy./
    #
        ol .oyykz.*znoy3DiuttkizoutVgxgsya-iroktz-ca-i{xr-caI[XRUVZe[YKXV]Jc/ CCC zx{k/ #
            xkz{xt *znoy3DiuttkizoutVgxgsya-iroktz-ca-i{xr-caI[XRUVZe[YKXV]JcA
        %
        xkz{xt t{rrA
    %

    500
     0 Fxkz{xt t{rr$yzxotm
     05
    v{hroi l{tizout mkzVgzn./
    #
        xkz{xt *znoy3DvgznA
    %

    500
     0 Fvgxgs gxxg! *xkw{kyz
     0 Fvgxgs gxxg! *xkyvutyk
     0 Fxkz{xt bKrgyzoiykgxinbIussutbK~ikvzoutybI{xrbIu{rjTuzIuttkizZuNuyz$bKrgyzoiykgxinbIussutbK~ikvzoutybI{xrbIu{rjTuzXkyur|kNuyzK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybI{xrbUvkxgzoutZosku{zK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybSg~XkzxokyK~ikvzout
     05
    vxuzkizkj l{tizout mkzI{xrXkzx!K~ikvzout.*xkw{kyz2 *xkyvutyk/
    #
        *k~ikvzout C t{rrA
        *skyygmk C *xkyvutyka-kxxux-c3DmkzSkyygmk./A
        *k~ikvzout C tk} Sg~XkzxokyK~ikvzout.*skyygmk/A
        y}ozin .*xkyvutyka-i{xr-ca-kxxtu-c/ #
            igyk <@
                *k~ikvzout C tk} Iu{rjTuzXkyur|kNuyzK~ikvzout.*skyygmk2 62 *k~ikvzout/A
                hxkgqA
            igyk =@
                *k~ikvzout C tk} Iu{rjTuzIuttkizZuNuyz.*skyygmk2 62 *k~ikvzout/A
                hxkgqA
            igyk 8>@
                *k~ikvzout C tk} UvkxgzoutZosku{zK~ikvzout.*skyygmk2 62 *k~ikvzout/A
                hxkgqA
        %

        xkz{xt *k~ikvzoutA
    %

    500
     0 Iutyzx{iz g yzxotm i[XR iussgtj
     0
     0 Fvgxgs yzxotm *skznuj NZZV skznuj
     0 Fvgxgs yzxotm *{xo    L{rr [XO ul xkw{kyz
     0 Fvgxgs yzxotm *huj!   Xkw{kyz huj!
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout h{orjI{xrIussgtj.*skznuj2 *{xo2 *huj!/
    #
        ol .yzxvuy.*{xo2 -E-/ CCC lgryk/ #
            *{xo 4C -Evxkzz!Czx{k-A
        % kryk #
            yzxexkvrgik.-E-2 -Evxkzz!Czx{k-2 *{xo/A
        %

        *i{xrIussgtj C -i{xr 3^- 4 yzxzu{vvkx.*skznuj/A
        *i{xrIussgtj 4C ( -( 4 *{xo 4 (-(A

        ol .oyykz.*huj!/ CCC zx{k ,, *huj! 'CC --/ #
            *i{xrIussgtj 4C ( 3j -( 4 *huj! 4 (-(A
        %

        xkz{xt *i{xrIussgtjA
    %

    500
     0 Fvgxgs gxxg! *xkw{kyz
     0 Fvgxgs gxxg! *xkyvutyk
     0 Fvgxgs gxxg! *omtuxk
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybGrxkgj!K~voxkjK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybHgjXkw{kyz:66K~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybIutlroiz:6?K~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybLuxhojjkt:69K~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybSoyyotm:6:K~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybYixovzRgtmTuzY{vvuxzkjK~ikvzout
     05
    vxo|gzk l{tizout vxuikyy:~~Kxxux.*xkw{kyz2 *xkyvutyk2 *omtuxk/
    #
        *yzgz{yIujk C *xkyvutyka-yzgz{y-cA
        *xkyvutykHuj! C *xkyvutyka-huj!-cA

        500 F|gx bK~ikvzout *k~ikvzout 05
        *k~ikvzout C *znoy3Dzx!Jkykxogro"k:66Kxxux.*xkyvutyk/A

        ol .gxxg!eykgxin.*xkyvutyka-yzgz{y-c2 *omtuxk/ 'CC lgryk/ #
            xkz{xtA
        %

        55 ol xkyvutykHuj! oy tuz yzxotm2 }k iut|kxz oz yu oz igt hk {ykj gy K~ikvzout skyygmk
        ol .'oyeyzxotm.*xkyvutykHuj!// #
            *xkyvutykHuj! C pyutektiujk.*xkyvutykHuj!/A
        %

        ol .*yzgz{yIujk CCC :66 ,, yzxvuy.*xkyvutykHuj!2 (Grxkgj!K~voxkjK~ikvzout(/ 'CC lgryk/ #
            *k~ikvzout C tk} Grxkgj!K~voxkjK~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        % krykol .*yzgz{yIujk CCC :69/ #
            *k~ikvzout C tk} Luxhojjkt:69K~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        % krykol .*yzgz{yIujk CCC :6:/ #
            *k~ikvzout C tk} Soyyotm:6:K~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        % krykol .*yzgz{yIujk CCC :6?/ #
            *k~ikvzout C tk} Iutlroiz:6?K~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        % krykol .*yzgz{yIujk CCC :66 ,, yzxvuy.*xkyvutykHuj!2 -yixovzergtm tuz y{vvuxzkj-/ 'CC lgryk/ #
            *k~ikvzout C tk} YixovzRgtmTuzY{vvuxzkjK~ikvzout.*xkyvutykHuj!4 *yzgz{yIujk/A
        % krykol .*yzgz{yIujk CCC :6>/ #
            *k~ikvzout C tk} Xkw{kyzZosku{z:6>K~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        % kryk #
            *k~ikvzout C tk} HgjXkw{kyz:66K~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        %

        *znoy3DrumXkw{kyzLgor.
            *xkw{kyza-nzzveskznuj-c2
            *xkyvutyka-kllkizo|ke{xr-c2
            *xkw{kyza-huj!-c2
            *xkw{kyza-nkgjkxy-c2
            *xkyvutyka-yzgz{y-c2
            *xkyvutyka-huj!-c2
            *xkyvutyka-zxgtylkxeyzgzy-ca-zuzgrezosk-c2
            *k~ikvzout
        /A

        znxu} *k~ikvzoutA
    %

    500
     0 Fvgxgs gxxg! *xkw{kyz
     0 Fvgxgs gxxg! *xkyvutyk
     0 Fvgxgs gxxg! *omtuxk
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybTuJui{sktzyZuMkzK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybTuYngxjG|gorghrkK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybXu{zotmSoyyotmK~ikvzout$bKrgyzoiykgxinbIussutbK~ikvzoutybYkx|kxKxxuxXkyvutykK~ikvzout
     05
    vxo|gzk l{tizout vxuikyy;~~Kxxux.*xkw{kyz2 *xkyvutyk2 *omtuxk/
    #
        *yzgz{yIujk C *xkyvutyka-yzgz{y-cA
        *xkyvutykHuj! C *xkyvutyka-huj!-cA

        500 F|gx bK~ikvzout *k~ikvzout 05
        *k~ikvzout C *znoy3Dzx!Jkykxogro"k;66Kxxux.*xkyvutyk/A

        *k~ikvzoutZk~z C (a*yzgz{yIujk Ykx|kx K~ikvzoutc (4*k~ikvzout3DmkzSkyygmk./A
        *znoy3Drum3Dkxxux.*k~ikvzoutZk~z/A
        *znoy3Drum3Dkxxux.*k~ikvzout3DmkzZxgikGyYzxotm.//A

        ol .gxxg!eykgxin.*yzgz{yIujk2 *omtuxk/ 'CC lgryk/ #
            xkz{xtA
        %

        ol .*yzgz{yIujk CCC ;66 ,, yzxvuy.*xkyvutykHuj!2 (Xu{zotmSoyyotmK~ikvzout(/ 'CC lgryk/ #
            *k~ikvzout C tk} Xu{zotmSoyyotmK~ikvzout.*k~ikvzout3DmkzSkyygmk./2 *yzgz{yIujk2 *k~ikvzout/A
        % krykol .*yzgz{yIujk CCC ;66 ,, vxkmesgzin.-5GizoutXkw{kyz\grojgzoutK~ikvzout41 tu jui{sktzy zu mkz5-2 *xkyvutykHuj!/ CCC 7/ #
            *k~ikvzout C tk} TuJui{sktzyZuMkzK~ikvzout.*k~ikvzout3DmkzSkyygmk./2 *yzgz{yIujk2 *k~ikvzout/A
        % krykol .*yzgz{yIujk CCC ;66 ,, yzxvuy.*xkyvutykHuj!2 -TuYngxjG|gorghrkGizoutK~ikvzout-/ 'CC lgryk/ #
            *k~ikvzout C tk} TuYngxjG|gorghrkK~ikvzout.*k~ikvzout3DmkzSkyygmk./2 *yzgz{yIujk2 *k~ikvzout/A
        % kryk #
            *k~ikvzout C tk} Ykx|kxKxxuxXkyvutykK~ikvzout.*xkyvutykHuj!2 *yzgz{yIujk/A
        %

        *znoy3DrumXkw{kyzLgor.
            *xkw{kyza-nzzveskznuj-c2
            *xkyvutyka-kllkizo|ke{xr-c2
            *xkw{kyza-huj!-c2
            *xkw{kyza-nkgjkxy-c2
            *xkyvutyka-yzgz{y-c2
            *xkyvutyka-huj!-c2
            *xkyvutyka-zxgtylkxeyzgzy-ca-zuzgrezosk-c2
            *k~ikvzout
        /A

        znxu} *k~ikvzoutA
    %

    vxo|gzk l{tizout zx!Jkykxogro"k:66Kxxux.*xkyvutyk/
    #
        xkz{xt *znoy3Dzx!Jkykxogro"kKxxux.*xkyvutyk2 -KrgyzoiykgxinbIussutbK~ikvzoutybHgjXkw{kyz:66K~ikvzout-/A
    %

    vxo|gzk l{tizout zx!Jkykxogro"k;66Kxxux.*xkyvutyk/
    #
        xkz{xt *znoy3Dzx!Jkykxogro"kKxxux.*xkyvutyk2 -KrgyzoiykgxinbIussutbK~ikvzoutybYkx|kxKxxuxXkyvutykK~ikvzout-/A
    %

    vxo|gzk l{tizout zx!Jkykxogro"kKxxux.*xkyvutyk2 *kxxuxIrgyy/
    #
        *kxxux C *znoy3Dykxogro"kx3Djkykxogro"k.*xkyvutyka-huj!-c2 *xkyvutyka-zxgtylkxeyzgzy-c/A
        ol .oyegxxg!.*kxxux/ CCC zx{k/ #
            55 846 yzx{iz{xkj k~ikvzouty
            ol .oyykz.*kxxuxa-kxxux-ca-xkgyut-c/ CCC zx{k/ #
                55 Zx! zu {yk xuuz ig{yk loxyz .utr! mxghy znk loxyz xuuz ig{yk/
                *xuuz C *kxxuxa-kxxux-ca-xuuzeig{yk-cA
                ol .oyykz.*xuuz/ ,, oyykz.*xuuza6c// #
                    *ig{yk C *xuuza6ca-xkgyut-cA
                    *z!vk C *xuuza6ca-z!vk-cA
                % kryk #
                    *ig{yk C *kxxuxa-kxxux-ca-xkgyut-cA
                    *z!vk C *kxxuxa-kxxux-ca-z!vk-cA
                %

                *uxomotgr C tk} *kxxuxIrgyy.*xkyvutyka-huj!-c2 *xkyvutyka-yzgz{y-c/A

                xkz{xt tk} *kxxuxIrgyy.(*z!vk@ *ig{yk(2 *xkyvutyka-yzgz{y-c2 *uxomotgr/A
            % krykol .oyykz.*kxxuxa-kxxux-c/ CCC zx{k/ #
                55 B846 ykso3yzx{iz{xkj k~ikvzouty
                *uxomotgr C tk} *kxxuxIrgyy.*xkyvutyka-huj!-c2 *xkyvutyka-yzgz{y-c/A

                xkz{xt tk} *kxxuxIrgyy.*kxxuxa-kxxux-c2 *xkyvutyka-yzgz{y-c2 *uxomotgr/A
            %

            55 B846 (o p{yz hrk} {v( tutyzx{iz{xkj k~ikvzout
            55 *kxxux oy gt gxxg! h{z }k jut-z qtu} znk luxsgz2 xk{yk znk xkyvutyk huj! otyzkgj
            xkz{xt tk} *kxxuxIrgyy.*xkyvutyka-huj!-c2 *xkyvutyka-yzgz{y-c/A
        %

        55 ol xkyvutykHuj! oy tuz yzxotm2 }k iut|kxz oz yu oz igt hk {ykj gy K~ikvzout skyygmk
        *xkyvutykHuj! C *xkyvutyka-huj!-cA
        ol .'oyeyzxotm.*xkyvutykHuj!// #
            *xkyvutykHuj! C pyutektiujk.*xkyvutykHuj!/A
        %

        55 B846 (o p{yz hrk} {v( tutyzx{iz{xkj k~ikvzout
        xkz{xt tk} *kxxuxIrgyy.*xkyvutykHuj!/A
    %
%