BzksvrgzkD
    Bkr3jxg}kx
        zozrkC({{1B0E}}{{CBDA}}{{DB1B}}{{6C7B}}(
        @|oyohrk4y!tiC(|oyohrk(
        @joxkizoutC(joxkizout(
        @gvvktj3zu3huj!C(zx{k(
        FiruykC(ngtjrkIruyk(
        yo"kC(>;+(
    D
        Bvxo"k3royz @royzC(vxo"kRoyz(DB5vxo"k3royzD
    B5kr3jxg}kxD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz Vxo"kRoyz lxus -45Vxo"kRoyz-
k~vuxz jklg{rz #
    tgsk@ -Vxo"kKjoz-2
    iusvutktzy@ #
        Vxo"kRoyz2
    %2
    vxuvy@ #
        ynu}@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
    %2
    jgzg./ #
        xkz{xt #
            joxkizout@ -xzr-2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a
            -l{tiXkrgzkVxo"ky-2
        c/2
        vxo"kRoyz./ #
            xkz{xt znoy4royz
        %2
    %2
    skznujy@ #
        ngtjrkIruyk./ #
            
        %2
    %
%
B5yixovzD