BzksvrgzkD
    Bkr3zghrk
        @jgzgC(vxo"kRoyz(
        @huxjkxC(lgryk(
        sg~3nkomnzC(;66v~(
        jklg{rz3k~vgtj3grr
        Fykrkizout3ingtmkC(ngtjrkYkrkizoutIngtmk(
    D
        Bkr3zghrk3iur{st
            |3olC(ynu}Ykrkiz(
            z!vkC(ykrkizout(
            }ojznC(;;(D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(xk}gxjetgsk(
            rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{7D6D}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(xk}gxjez!vk(
            rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(
            @luxsgzzkxC(luxsgzXk}gxjZ!vk(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(xk}gxjezuzgret{setgsk(
            rghkrC({{FB2E}}{{4B6E}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(xk}gxjerklzet{setgsk(
            rghkrC({{AC3A}}{{3D0E}}{{FB2E}}{{4B6E}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(ixkgzux(
            rghkrC({{4B4B}}{{DB8A}}{{8CBC}}(
        D
        B5kr3zghrk3iur{stD
        Bkr3zghrk3iur{st
            vxuvC(ixkgzkezosk(
            rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
        D
        B5kr3zghrk3iur{stD
    B5kr3zghrkD
B5zksvrgzkD
ByixovzD
osvuxz Z_VKY lxus -445iutyzgtz-
osvuxz # sgvGizouty2 sgvMkzzkxy % lxus -|{k~-

k~vuxz jklg{rz #
    tgsk@ -Vxo"kRoyz-2
    vxuvy@ #
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %2
        %2
        ynu}Ykrkiz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
    %2
    jgzg./ #
        xkz{xt #
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-i{xxktzL{tiOj-c/2
        vxo"kRoyz./ #
            xkz{xt znoy4royz
        %2
        zghrkJgzg./ #
            xkz{xt znoy4royz4sgv.ozks CD #
                xkz{xt #
                    xk}gxjetgsk@ ozks4xk}gxjetgsk2
                    xk}gxjez!vk@ ozks4xk}gxjez!vk2
                    xk}gxjezuzgret{setgsk@ ozks4xk}gxjezuzgret{setgsk2
                    xk}gxjerklzet{setgsk@ ozks4xk}gxjerklzet{setgsk2
                    ixkgzux@ ozks4ixkgzux2
                    ixkgzkezosk@ ozks4ixkgzkezosk2
                %
            %/
        %2
    %2
    ixkgzkj./ #
        55 iutyurk4rum.znoy4ynu}Ykrkiz2 znoy4ynu}Kjoz/
    %2
    skznujy@ #
        444sgvGizouty.-vxo"ky-2 a
            -ykzL{tiVxo"ky-2 
        c/2
        ngtjrkIroiq./ #
            iutyurk4rum.znoy4zghrkJgzg2 ???/
        %2
        ngtjrkYkrkizoutIngtmk.|gr/ #
            znoy4ykzL{tiVxo"ky.#
                l{tiOj@ znoy4i{xxktzL{tiOj2
                vxo"ky@ |gr2
            %/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4xk}gxjez!vkc
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD

B5yz!rkD