BzksvrgzkD
    Bkr3jxg}kx
        zozrkC({{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
        @|oyohrkC(ynu}Vxo"kYkrkiz(
        @joxkizoutC(joxkizout(
        @gvvktj3zu3huj!C(zx{k(
        FiruykC(ngtjrkIruyk(
        irgyyC(vxo"k3ykrkiz3jxg}kx(
        yo"kC(>;+(
    D
        Bkr3igxj yngju}C(tk|kx(D
            Bn9 yruzC(nkgjkx(D{{FB9C}}{{1D1A}}{{DB1B}}{{6C7B}}B5n9D
            Bkr3zghy Fzgh3iroiqC(ngtjrkZghIroiq( Fhkluxk3rkg|kC(ngtjrkHkluxkZghIroiq( zgh3vuyozoutC(rklz(D
                Bkr3zgh3vgtk |3luxC(ozks ot zghy( @qk!C(ozks4z!vk( @tgskC(ozks4z!vk( @rghkrC(ozks4tgsk( @rg"!C(zx{k(D
                    Bvxo"k3royz @ynu}3ykrkizC(zx{k( @royzC(vxo"kRoyz(DB5vxo"k3royzD
                B5kr3zgh3vgtkD
            B5kr3zghyD
        B5kr3igxjD
        Bkr3igxj yngju}C(tk|kx(D
            Bn9 yruzC(nkgjkx(D{{2D1D}}{{1D1A}}{{DB1B}}{{6C7B}}B5n9D
            Bkjozux3royz @royzC(kjozuxRoyz( @l{tiOjC(i{xxktzL{tiOj( @oy3kjozC(zx{k(DB5kjozux3royzD
        B5kr3igxjD
    B5kr3jxg}kxD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Vxo"kRoyz lxus -45Vxo"kRoyz-
osvuxz KjozuxRoyz lxus -45KjozuxRoyz-
osvuxz Z_VKY lxus -445iutyzgtz-

iutyz OMTUXK C a92 <2 =2 ?2 762 7:c
k~vuxz jklg{rz #
    tgsk@ -Vxo"kYkrkiz-2
    iusvutktzy@ #
        Vxo"kRoyz2
        KjozuxRoyz2
    %2
    jgzg./ #
        xkz{xt #
            zghy@ ac2
            joxkizout@ -xzr-2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-g}gxjRoyz-2 -ynu}G}gxjYkrkiz-2 -l{tiXkrgzkG}gxjy-2 -i{xxktzL{tiOj-c/2
        kjozuxRoyz./ #
            iutyz # i{xxktzL{tiOj2 l{tiXkrgzkG}gxjy % C znoy
            xkz{xt l{tiXkrgzkG}gxjyai{xxktzL{tiOjc $$ ac
        %2
    %2
    ixkgzkj./ #
        znoy4mkzVxo"kRoyz.# g}gxjez!vk@ 8 %/
        znoy4zghy C Uhpkiz4qk!y.Z_VKY/
            4lorzkx.qk! CD OMTUXK4otjk~Ul.1qk!/ CCC 37/
            4sgv.qk! CD #
                xkz{xt #
                    z!vk@ qk!2
                    tgsk@ Z_VKYaqk!c2
                %
            %/
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a
            -{vjgzkG}gxjYkrkizJxg}kx-2 
            -mkzG}gxjRoyz-
        c/2
        ngtjrkHkluxkZghIroiq.gizo|kTgsk2 urjGizo|kTgsk/ #
            iutyurk4rum.gizo|kTgsk2 urjGizo|kTgsk/
        %2
        ngtjrkZghIroiq.zgh2 k|ktz/ #
            55 iutyurk4rum.zgh/
        %2
        ngtjrkIruyk./ #
            znoy4{vjgzkG}gxjYkrkizJxg}kx.# ynu}@ lgryk2 l{tiOj@ --%/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vxo"k3ykrkiz3jxg}kx #
    4kr3jxg}kx #
        ,eenkgjkx #
            ,@loxyz3inorj #
                lutz3yo"k@ 7>v~A
                lutz3}komnz@ hurjA
                iurux@)969799A
            %
        %

        ,eehuj! #
            vgjjotm@ 6 86v~A
            u|kxlru}@ yixurrA
        %
    %

    4kr3igxjeenkgjkx #
        vgjjotm@ 6 86v~A
    %

    4kr3zghyeeozks #
        nkomnz@ ;6v~A
        rotk3nkomnz@ ;6v~A
    %
%
B5yz!rkD