BzksvrgzkD
    Bjo| irgyyC(vxo"k3iutlom(D
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkGjjIroiq(D{{CCDE}}{{CB3D}}{{DB1B}}{{6C7B}}B5kr3h{zzutD
        Bkr3h{zzut |3ynu}C(ynu}KjozH{zzut( z!vkC(vxosgx!( FiroiqC(ngtjrkKjozIroiq(D{{0DED}}{{8B4C}}{{DB1B}}{{6C7B}}B5kr3h{zzutD
        Bkjozux3royz @l{tiOjC(l{tiOj( @royzC(vxo"kRoyz(DB5kjozux3royzD
        Bkr3jxg}kx
            zozrkC({{0DED}}{{8B4C}}{{DB1B}}{{6C7B}}(
            @|oyohrk4y!tiC(ynu}KjozJxg}kx(
            joxkizoutC(xzr(
            @gvvktj3zu3huj!C(zx{k(
            FiruykC(ngtjrkIruyk(
            yo"kC(>;+(
        D
            Bkjozux3royz @royzC(vxo"kRoyz( @l{tiOjC(l{tiOj( @oy3kjozC(zx{k(DB5kjozux3royzD
        B5kr3jxg}kxD
        B'33 Bvxo"k3kjozux @royzC(vxo"kRoyz( @ynu}4y!tiC(ynu}KjozJxg}kx(DB5vxo"k3kjozuxD 33D
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz KjozuxRoyz lxus -45KjozuxRoyz-
osvuxz Vxo"kKjozux lxus -45Vxo"kKjozux-
osvuxz Z_VKY lxus -445iutyzgtz-

k~vuxz jklg{rz #
    tgsk@ -Vxo"kIutlom-2
    iusvutktzy@ #
        KjozuxRoyz2
        Vxo"kKjozux2
    %2
    vxuvy@ #
        ynu}Ykrkiz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        ynu}Kjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        l{tiOj@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            ynu}KjozJxg}kx@ lgryk2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a
            -l{tiXkrgzkG}gxjy-2
        c/2
        g}gxjRoyz./ #
            iutyz # l{tiOj2 l{tiXkrgzkG}gxjy % C znoy
            xkz{xt l{tiXkrgzkG}gxjyal{tiOjc $$ ac
        %2
        ynu}KjozH{zzut./ #
            xkz{xt znoy4g}gxjRoyz4rktmzn 'CC 6
        %
    %2
    ixkgzkj./ #
        55 iutyurk4rum.znoy4ynu}Ykrkiz2 znoy4ynu}Kjoz/
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a-{vjgzkG}gxjYkrkizJxg}kx-c/2
        ngtjrkKjozIroiq./ #
            znoy4ynu}KjozJxg}kx C zx{k
        %2
        ngtjrkGjjIroiq./ #
            znoy4{vjgzkG}gxjYkrkizJxg}kx.#
                ynu}@ zx{k2
                l{tiOj@ znoy4l{tiOj2
            %/
        %2
        ngtjrkIruyk./ #

        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD

B5yz!rkD