BzksvrgzkD
    Bkr3jxg}kx
        zozrkC({{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
        @|oyohrkC(ynu}G}gxjYkrkiz(
        @joxkizoutC(joxkizout(
        @gvvktj3zu3huj!C(zx{k(
        FiruykC(ngtjrkIruyk(
        irgyyC(g}gxj3ykrkiz3jxg}kx(
        yo"kC(>;+(
    D
        Bjo| irgyyC(g}gxj3ykrkiz3}xgvvkx(D
            Bkr3luxs rghkr3}ojznC(786v~(D
                Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(D
                    Bkr3ykrkiz 
                        |3sujkrC(z!vk(
                        FingtmkC(ngtjrkIngtmk(
                    D
                        Bkr3uvzout
                            |3luxC(ozks ot uvzouty(
                            @qk!C(ozks4|gr{k(
                            @rghkrC(ozks4rghkr(
                            @|gr{kC(ozks4|gr{k(
                        D
                        B5kr3uvzoutD
                    B5kr3ykrkizD
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}(D
                    Bkr3ykrkiz
                        |3sujkrC(g}gxjTu(
                        lorzkxghrk
                        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB1B}}{{6C7B}}(
                        FingtmkC(ngtjrkYkrkizIngtmk(
                    D
                        Bkr3uvzout
                            |3luxC(ozks ot g}gxjUvzouty(
                            @qk!C(ozks4g}gxjetu(
                            @rghkrC(ozks4rghkr(
                            @|gr{kC(ozks4g}gxjetu(
                        D
                            Bjo| irgyyC(g}gxj3ykrkiz(D
                                Byvgt irgyyC(ykrkiz3ozks(D## ozks4tgsk %%B5yvgtD
                                Byvgt irgyyC(ykrkiz3ozks(D{{FB2E}}{{4B6E}} ## ozks4g|gorghrkeyzuiq %%B5yvgtD
                                Byvgt irgyyC(ykrkiz3ozks(D## ozks4ixkgzux %%B5yvgtD
                            B5jo|D
                            Byvgt yz!rkC(lrugz@ rklz(D## ozks4tgsk %%B5yvgtD
                            Byvgt yz!rkC(lrugz@ xomnzA iurux@ )>:?8g<A lutz3yo"k@ 79v~(D## ozks4g|gorghrkeyzuiq %%B5yvgtD
                        B5kr3uvzoutD
                    B5kr3ykrkizD
                B5kr3luxs3ozksD
                Bkr3luxs3ozks rghkrC({{FB2E}}{{4B6E}}(D
                    Bkr3otv{z3t{shkx |3sujkrC(yzuiq( @sotC(7( @sg~C(1ykrkizG}gxj4g|gorghrkeyzuiq( iutzxury3vuyozoutC(xomnz(DB5kr3otv{z3t{shkxD
                B5kr3luxs3ozksD
                Bkr3h{zzut FiroiqC(ngtjrkYg|k( z!vkC(vxosgx!(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
            B5kr3luxsD
            B'33 Bkr3zghrk
                @jgzgC(g}gxjRoyz(
                yo"kC(ysgrr(
                sg~3nkomnzC(;66v~(
                |3rugjotmC(rugjotm(
                xklC(zghrk(
                @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                ksvz!3zk~zC({{4DDD}}{{ECED}}{{4BBC}}{{0C0E}}{{0DDC}}{{DB1B}}{{6C7B}}(
            D
                Bkr3zghrk3iur{st
                    rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(
                    @luxsgzzkxC(luxsgzXk}gxjZ!vk(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(tgsk(
                    rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{7D6D}}(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(g|gorghrkeyzuiq(
                    rghkrC({{FB9C}}{{3D3C}}{{FB2E}}{{4B6E}}(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(ixkgzux(
                    rghkrC({{4B4B}}{{DB8A}}{{8CBC}}(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(yzgxzezosk(
                    rghkrC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    vxuvC(ktjezosk(
                    rghkrC({{DB1E}}{{AC8F}}{{AC1B}}{{CB4E}}(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                    rghkrC({{2B9D}}{{7D7F}}(
                D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut 
                            yo"kC(soto(
                            z!vkC(zk~z(
                            oiutC(kr3oiut3ioxirk3vr{y(
                            FiroiqC(ngtjrkYkrkiz.yiuvk4xu}/(
                        D
                            {{1D1A}}{{4D1F}}
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD 33D
            Bkr3igxj yngju}C(tk|kx( |3ynu}C(lgryk( irgyyC(ykrkiz3g}gxj(D
                Bn9 yruzC(nkgjkx(D{{2D1D}}{{1D1A}}：## ykrkizG}gxj4tgsk %%，{{FB9C}}{{3D3C}}{{FB2E}}{{4B6E}}：## ykrkizG}gxj4g|gorghrkeyzuiq %%B5n9D
                Bjo| irgyyC(kr3luxs3ozks(D
                    Brghkr irgyyC(kr3luxs3ozkseerghkr(D{{FB2E}}{{4B6E}}B5rghkrD
                    Bjo| irgyyC(kr3luxs3ozkseeiutzktz(D
                        Bkr3otv{z3t{shkx |3sujkrC(yzuiq( @sotC(7( @sg~C(1ykrkizG}gxj4g|gorghrkeyzuiq( iutzxury3vuyozoutC(xomnz(DB5kr3otv{z3t{shkxD
                    B5jo|D
                B5jo|D
                Bjo| |3ynu}C(lgryk( irgyyC(kr3luxs3ozks(D
                    Brghkr irgyyC(kr3luxs3ozkseerghkr(D{{8B5C}}{{2CAC}}B5rghkrD
                    Bjo| irgyyC(kr3luxs3ozkseeiutzktz(D
                        Bkr3otv{zDB5kr3otv{zD
                    B5jo|D
                B5jo|D
                Bkr3h{zzut FiroiqC(ngtjrkYg|k( z!vkC(vxosgx!(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
            B5kr3igxjD
        B5jo|D
    B5kr3jxg}kxD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz Z_VKY lxus -445iutyzgtz-

iutyz OMTUXK C a92 <2 =2 ?2 762 7:c
k~vuxz jklg{rz #
    tgsk@ -Vxo"kYkrkiz-2
    jgzg./ #
        xkz{xt #
            uvzouty@ ac2
            joxkizout@ -xzr-2
            z!vk@ --2
            g}gxjTgsk@ --2
            ykrkizG}gxj@ #%2
            rugjotm@ lgryk2
            yzuiq@ 62
            g}gxjTu@ --2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-g}gxjRoyz-2 -ynu}G}gxjYkrkiz-2 -l{tiXkrgzkG}gxjy-2 -i{xxktzL{tiOj-c/2
        g}gxjUvzouty./ #
            xkz{xt znoy4g}gxjRoyz4sgv.ozks CD #
                xkz{xt #
                    444ozks2
                    rghkr@ ozks4tgsk2
                    |gr{k@ ozks4|gr{k2
                %
            %/
        %2
    %2
    ixkgzkj./ #
        znoy4uvzouty C Uhpkiz4qk!y.Z_VKY/
            4lorzkx.qk! CD OMTUXK4otjk~Ul.1qk!/ CCC 37/
            4sgv.qk! CD #
                xkz{xt #
                    |gr{k@ qk!2
                    rghkr@ Z_VKYaqk!c2
                %
            %/
    %2
    skznujy@ #
        444sgvGizouty.-g}gxj-2 a-mkzG}gxjRoyz-2 -ykzL{tiG}gxjy-c/2
        444sgvGizouty.-kjozux-2 a-{vjgzkG}gxjYkrkizJxg}kx-c/2
        ngtjrkYkgxin./ #
            znoy4ykgxin.# g}gxjez!vk@ znoy4z!vk2 tgsk@ znoy4g}gxjTgsk2 %/
        %2
        ngtjrkIngtmk.z!vk/ #
            znoy4ykgxin.# g}gxjez!vk@ z!vk %/
        %2
        ykgxin.jgzg/ #
            znoy4ykrkizG}gxj C #%
            znoy4mkzG}gxjRoyz.jgzg/
        %2
        ngtjrkYkrkizIngtmk.g}gxjTu/ #
            znoy4ykrkizG}gxj C znoy4g}gxjRoyz4lotj.ozks CD ozks4g}gxjetu CCC g}gxjTu/
            znoy4yzuiq C znoy4ykrkizG}gxj4g|gorghrkeyzuiq
        %2
        ngtjrkYg|k./ #
            znoy4ykrkizG}gxj4yzuiq C znoy4yzuiq
            ol .'znoy4l{tiXkrgzkG}gxjyaznoy4i{xxktzL{tiOjc/ #
                znoy4l{tiXkrgzkG}gxjyaznoy4i{xxktzL{tiOjc C ac
            %
            znoy4l{tiXkrgzkG}gxjyaznoy4i{xxktzL{tiOjc4v{yn.znoy4ykrkizG}gxj/
            znoy4ykzL{tiG}gxjy.# 
                l{tiOj@ znoy4i{xxktzL{tiOj2 
                g}gxjy@ znoy4l{tiXkrgzkG}gxjyaznoy4i{xxktzL{tiOjc2
            %/
            znoy4ngtjrkIruyk./
        %2
        ngtjrkIruyk./ #
            znoy4{vjgzkG}gxjYkrkizJxg}kx.# ynu}@ lgryk2 l{tiOj@ --%/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4g}gxjez!vkc
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4g}gxj3ykrkiz #
    ,3jxg}kx #
        4kr3jxg}kx #
            ,eenkgjkx #
                ,@loxyz3inorj #
                    lutz3yo"k@ 7>v~A
                    lutz3}komnz@ hurjA
                    iurux@)969799A
                %
            %
    
            ,eehuj! #
                vgjjotm@ 6 86v~A
                u|kxlru}@ yixurrA
            %
        %
    %

    ,3}xgvvkx #
        }ojzn@ >6+A
        sgxmot@ 6 g{zuA
        
        4kr3luxs3ozks #
            ,eerghkr #
                }ojzn@ ;6v~A
            %

            ,eeiutzktz #
                sgxmot3rklz@ ;6v~A
            %
        %

        4kr3igxj #
            sgxmot3zuv@ 86v~A
        %
    %
%
4kr3yixurrhgxee}xgv #
    }ojzn@ ;66v~A

    4g}gxj3ykrkiz #
        joyvrg!@ lrk~A
    %

    4ykrkiz3ozks #
        lrk~@ 7A
    %
%
B5yz!rkD