BzksvrgzkD
    Bjo| irgyyC(g}gxj3kjozux(D
        Bkr3zghrk
            @jgzgC(vxo"kRoyz(
            @huxjkxC(lgryk(
            sg~3nkomnzC(;66v~(
            jklg{rz3k~vgtj3grr
        D
            Bkr3zghrk3iur{st
                vxuvC(xk}gxjetgsk(
                rghkrC({{DB1B}}{{6C7B}}{{3CBF}}{{7D6D}}(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                vxuvC(xk}gxjez!vk(
                rghkrC({{DB1B}}{{6C7B}}{{0C0E}}{{0DDC}}(
                @luxsgzzkxC(luxsgzXk}gxjZ!vk(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3olC(oyKjoz(
                rghkrC({{FB2E}}{{4B6E}}(
            D
                Bzksvrgzk yruz3yiuvkC(yiuvk(D
                    Bkr3otv{z |3sujkrC(yiuvk4xu}4xk}gxjezuzgret{s( z!vkC(t{shkx( sg~C((DB5kr3otv{zD
                B5zksvrgzkD
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                |3kryk
                vxuvC(xk}gxjezuzgret{s(
                rghkrC({{FB2E}}{{4B6E}}(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                vxuvC(xk}gxjerklzet{s(
                rghkrC({{AC3A}}{{3D0E}}{{FB2E}}{{4B6E}}(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                vxuvC(ixkgzux(
                rghkrC({{4B4B}}{{DB8A}}{{8CBC}}(
            D
            B5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st
                vxuvC(ixkgzkezosk(
                rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
            D
            B5kr3zghrk3iur{stD
        B5kr3zghrkD
        Bkr3h{zzut |3ynu}C(oyKjoz( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|kIroiq(D{{1B3A}}{{4B6E}}B5kr3h{zzutD
    B5jo|D
B5zksvrgzkD
ByixovzD
osvuxz # sgvGizouty2 sgvMkzzkxy % lxus -|{k~-
osvuxz Z_VKY lxus -445iutyzgtz-

k~vuxz jklg{rz #
    tgsk@ -KjozuxRoyz-2
    vxuvy@ #
        l{tiOj@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        royz@ #
            z!vk@ Gxxg!2
            jklg{rz./ #
                xkz{xt ac
            %
        %2
        oyKjoz@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
    %2
    jgzg./ #
        xkz{xt #
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-l{tiXkrgzkVxo"ky-2 -i{xxktzL{tiOj-c/2
        vxo"kRoyz./ #
            xkz{xt znoy4royz
        %2
    %2
    ixkgzkj./ #
        55 iutyurk4rum.znoy4ynu}Ykrkiz2 znoy4ynu}Kjoz/
    %2
    skznujy@ #
        444sgvGizouty.-vxo"ky-2 a
            -ykzL{tiVxo"ky-2 
        c/2
        ngtjrkIroiq./ #
            iutyurk4rum.znoy4zghrkJgzg2 ???/
        %2
        ngtjrkYg|kIroiq./ #
            iutyurk4rum.znoy4vxo"kRoyz/
        %2
        luxsgzXk}gxjZ!vk.xu}2 iur{st/ #
            xkz{xt Z_VKYaxu}4xk}gxjez!vkc
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD

B5yz!rkD