) pW{kx!

D pW{kx! oy g lgyz2 ysgrr2 gtj lkgz{xk3xoin Pg|gYixovz rohxgx!4

Lux otluxsgzout ut nu} zu mkz yzgxzkj gtj nu} zu {yk pW{kx!2 vrkgyk ykk apW{kx!-y jui{sktzgzoutc.nzzv@55gvo4pw{kx!4ius5/4
Lux yu{xik lorky gtj oyy{ky2 vrkgyk |oyoz znk apW{kx! xkvuc.nzzvy@55mozn{h4ius5pw{kx!5pw{kx!/4

Ol {vmxgjotm2 vrkgyk ykk znk ahrum vuyz lux 94947c.nzzvy@55hrum4pw{kx!4ius5867=5695865pw{kx!3949473tu}3g|gorghrk5/4 Znoy otir{jky tuzghrk jollkxktiky lxus znk vxk|ou{y |kxyout gtj g suxk xkgjghrk ingtmkrum4

)) Otir{jotm pW{kx!

Hkru} gxk yusk ul znk suyz iussut }g!y zu otir{jk pW{kx!4

))) Hxu}ykx

)))) Yixovz zgm

fffnzsr
Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!3949474sot4py(DB5yixovzD
fff

)))) Hghkr

aHghkrc.nzzv@55hghkrpy4ou5/ oy g tk~z mktkxgzout Pg|gYixovz iusvorkx4 Utk ul znk lkgz{xky oy znk ghoroz! zu {yk KY<5KY867; suj{rky tu}2 k|kt znu{mn hxu}ykxy ju tuz !kz y{vvuxz znoy lkgz{xk tgzo|kr!4

fffpy
osvuxz * lxus (pw{kx!(A
fff

)))) Hxu}ykxol!5]khvgiq

Znkxk gxk yk|kxgr }g!y zu {yk aHxu}ykxol!c.nzzv@55hxu}ykxol!4uxm5/ gtj a]khvgiqc.nzzvy@55}khvgiq4mozn{h4ou5/4 Lux suxk otluxsgzout ut {yotm znkyk zuury2 vrkgyk xklkx zu znk iuxxkyvutjotm vxupkiz-y jui{sktzout4 Ot znk yixovz2 otir{jotm pW{kx! }orr {y{grr! ruuq roqk znoy444

fffpy
|gx * C xkw{oxk.(pw{kx!(/A
fff

)))) GSJ .Gy!tinxutu{y Suj{rk Jklotozout/

GSJ oy g suj{rk luxsgz h{orz lux znk hxu}ykx4 Lux suxk otluxsgzout2 }k xkiussktj axkw{oxk4py- jui{sktzgzoutc.nzzv@55xkw{oxkpy4uxm5juiy5}n!gsj4nzsr/4

fffpy
jklotk.a(pw{kx!(c2 l{tizout.*/ #

%/A
fff

))) Tujk

Zu otir{jk pW{kx! ot aTujkc.tujkpy4uxm/2 loxyz otyzgrr }ozn tvs4

fffyn
tvs otyzgrr pw{kx!
fff

Lux pW{kx! zu }uxq ot Tujk2 g }otju} }ozn g jui{sktz oy xkw{oxkj4 Yotik tu y{in }otju} k~oyzy tgzo|kr! ot Tujk2 utk igt hk suiqkj h! zuury y{in gy apyjusc.nzzvy@55mozn{h4ius5zsv|gx5pyjus/4 Znoy igt hk {ykl{r lux zkyzotm v{xvuyky4

fffpy
xkw{oxk.(pyjus(/4kt|.((2 l{tizout.kxx2 }otju}/ #
	ol .kxx/ #
		iutyurk4kxxux.kxx/A
		xkz{xtA
	%

	|gx * C xkw{oxk.(pw{kx!(/.}otju}/A
%/A
fff