Iuv!xomnz PY Lu{tjgzout gtj uznkx iutzxoh{zuxy2 nzzvy@55py4lu{tjgzout5

Znoy yulz}gxk iutyoyzy ul |ur{tzgx! iutzxoh{zouty sgjk h! sgt!
otjo|oj{gry4 Lux k~giz iutzxoh{zout noyzux!2 ykk znk xk|oyout noyzux!
g|gorghrk gz nzzvy@55mozn{h4ius5pw{kx!5pw{kx!

Znk lurru}otm roiktyk gvvroky zu grr vgxzy ul znoy yulz}gxk k~ikvz gy
jui{sktzkj hkru}@

CCCC

Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm
g iuv! ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk
(Yulz}gxk(/2 zu jkgr ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm
}oznu{z rosozgzout znk xomnzy zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2
joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr iuvoky ul znk Yulz}gxk2 gtj zu
vkxsoz vkxyuty zu }nus znk Yulz}gxk oy l{xtoynkj zu ju yu2 y{hpkiz zu
znk lurru}otm iutjozouty@

Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk
otir{jkj ot grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4

ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2
K^VXKYY UX OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL
SKXINGTZGHOROZ_2 LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ
TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK G[ZNUXY UX IUV_XOMNZ NURJKXY HK
ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX ROGHOROZ_2 ]NKZNKX OT GT GIZOUT
UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2 U[Z UL UX OT IUTTKIZOUT
]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT ZNK YULZ]GXK4

CCCC

Grr lorky ruigzkj ot znk tujkesuj{rky gtj k~zkxtgr joxkizuxoky gxk
k~zkxtgrr! sgotzgotkj rohxgxoky {ykj h! znoy yulz}gxk }noin ng|k znkox
u}t roiktykyA }k xkiussktj !u{ xkgj znks2 gy znkox zkxsy sg! jollkx lxus
znk zkxsy ghu|k4