osvuxz y!y2 uy
lxus yvnot~4nomnromnzotm osvuxz rk~kxy
lxus v!msktzy4rk~kxy4}kh osvuxz VnvRk~kx

rk~kxya-vnv-c C VnvRk~kx.yzgxzotrotkCZx{k2 rotktuyC7/
rk~kxya-vnv3gttuzgzouty-c C VnvRk~kx.yzgxzotrotkCZx{k2 rotktuyC7/
vxosgx!ejusgot C -vnv-

) 33 Mktkxgr iutlom{xgzout 33333333333333333333333333333333333333333333333333333

k~zktyouty C ac
zksvrgzkyevgzn C a-ezksvrgzky-c
yu{xikey{llo~ C -4xyz-
sgyzkxejui C -otjk~-

vxupkiz C {-M{""rk-
iuv!xomnz C {-86782 Soingkr Ju}rotm-
|kxyout C -94646-
xkrkgyk C -94646-

k~ir{jkevgzzkxty C a-eh{orj-c

) 33 Uvzouty lux NZSR u{zv{z 333333333333333333333333333333333333333333333333333

) Znk tgsk lux znoy ykz ul Yvnot~ jui{sktzy4  Ol Tutk2 oz jklg{rzy zu
) (BvxupkizD |BxkrkgykD jui{sktzgzout(4
nzsrezozrk C (M{""rk jui{sktzgzout(
nzsreynuxzezozrk C (M{""rk(

) Gjj gt! vgzny zngz iutzgot i{yzus yzgzoi lorky .y{in gy yz!rk ynkkzy/ nkxk2
) xkrgzo|k zu znoy joxkizux!4 Znk! gxk iuvokj glzkx znk h{orzot yzgzoi lorky2
) yu g lork tgskj (jklg{rz4iyy( }orr u|kx}xozk znk h{orzot (jklg{rz4iyy(4
nzsreyzgzoievgzn C a-eyzgzoi-c

) I{yzus yojkhgx zksvrgzky2 sgvy jui{sktz tgsky zu zksvrgzk tgsky4
nzsreyojkhgxy C #
    -00-@       a-ruigrzui4nzsr-2 -rklzhgx4nzsr-2 -ykgxinhu~4nzsr-c
%

) U{zv{z lork hgyk tgsk lux NZSR nkrv h{orjkx4
nzsrnkrvehgyktgsk C -M{""rkjui-

) 33 M{""rk Yvnot~ znksk ykz{v 333333333333333333333333333333333333333333333333

y!y4vgzn4otykxz.62 -5[ykxy5ju}rotm5vxupkizy5m{""rkeyvnot~eznksk-/

osvuxz m{""rkeyvnot~eznksk
v!msktzyeyz!rk C -m{""rkeyvnot~eznksk4M{""rkYz!rk-
nzsrezxgtyrgzuxeirgyy C -m{""rkeyvnot~eznksk4NZSRZxgtyrgzux-
nzsreznkskevgzn C m{""rkeyvnot~eznksk4nzsreznkskevgzn./
nzsreznksk C -m{""rkeyvnot~eznksk-

) M{""rk znksk uvzouty .ykk znksk4iutl lux suxk otluxsgzout/
nzsreznkskeuvzouty C #
    (otjk~ezksvrgzk(@ (otjk~4nzsr(2
    (vxupkizetg|etgsk(@ (M{""rk(2
    (mozn{he{ykx(@ (m{""rk(2
    (mozn{hexkvu(@ (m{""rk(2
    (joyw{yeiussktzyeynuxztgsk(@ (m{""rk(2
    (muumrkegtgr!zoiyegiiu{tz(@ ([G388=;8?7=37(
%

) 33 Uvzouty lux RgZk^ u{zv{z 33333333333333333333333333333333333333333333333333

rgzk~ekrksktzy C #%

) Mxu{votm znk jui{sktz zxkk otzu RgZk^ lorky4 Royz ul z{vrky
) .yu{xik yzgxz lork2 zgxmkz tgsk2 zozrk2 g{znux2 jui{sktzirgyy anu}zu5sgt{grc/4
rgzk~ejui{sktzy C a
  .-otjk~-2 -M{""rk4zk~-2 {-M{""rk Jui{sktzgzout-2
   {-Soingkr Ju}rotm-2 -sgt{gr-/2
c

) 33 Uvzouty lux sgt{gr vgmk u{zv{z 33333333333333333333333333333333333333333333

) Utk ktzx! vkx sgt{gr vgmk4 Royz ul z{vrky
) .yu{xik yzgxz lork2 tgsk2 jkyixovzout2 g{znuxy2 sgt{gr ykizout/4
sgtevgmky C a
    .-otjk~-2 -m{""rk-2 {-M{""rk Jui{sktzgzout-2
     a{-Soingkr Ju}rotm-c2 7/
c

) Ol zx{k2 ynu} [XR gjjxkyyky glzkx k~zkxtgr rotqy4
)sgteynu}e{xry C Lgryk

) 33 Uvzouty lux Zk~otlu u{zv{z 333333333333333333333333333333333333333333333333

) Mxu{votm znk jui{sktz zxkk otzu Zk~otlu lorky4 Royz ul z{vrky
) .yu{xik yzgxz lork2 zgxmkz tgsk2 zozrk2 g{znux2
)  jox skt{ ktzx!2 jkyixovzout2 igzkmux!/
zk~otluejui{sktzy C a
  .-otjk~-2 -M{""rk-2 {-M{""rk Jui{sktzgzout-2
   {-Soingkr Ju}rotm-2 -M{""rk-2 -Utk rotk jkyixovzout ul vxupkiz4-2
   -Soyikrrgtku{y-/2
c