Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55mkziusvuykx4uxm5( zgxmkzC(ehrgtq( xkrC(k~zkxtgr(D
        Bosm yxiC(nzzvy@55mkziusvuykx4uxm5osm5rumu3iusvuykx3zxgtyvgxktz94vtm( nkomnzC(7=>v~(D
    B5gD
    Bn7 gromtC(iktzkx(D_oo 8 Iusvuykx OtyzgrrkxB5n7D
    BhxD
B5vD

Znoy oy znk iusvuykx otyzgrrkx lux a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/ k~zktyouty4
Oz osvrksktzy g tk} iusvuykx vgiqgmk z!vk tgskj f!oo83k~zktyoutf2
}noin ynu{rj hk {ykj h! grr _oo 8 k~zktyouty ol znk! gxk joyzxoh{zkj gy iusvuykx vgiqgmky4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83iusvuykx5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83iusvuykx/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83iusvuykx5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83iusvuykx/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83iusvuykx4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83iusvuykx/


[ygmk
33333

Znk _oo 8 Iusvuykx Otyzgrrkx oy g{zusgzoigrr! otyzgrrkj }ozn }nkt otyzgrrotm znk lxgsk}uxq |og Iusvuykx4

Zu {yk _oo 8 iusvuykx otyzgrrkx2 yosvr! ykz znk vgiqgmk fz!vkf zu hk f!oo83k~zktyoutf ot !u{x fiusvuykx4pyutf2
roqk znk lurru}otm@

fffpyut
#
    (z!vk(@ (!oo83k~zktyout(2
    (xkw{oxk(@ #
        (!ooyulz5!oo8(@ (&84646(
    %2
    444
%
fff

_u{ sg! yvkiol! g huuzyzxgvvotm irgyy ot znk fk~zxgf ykizout4 Znk fotoz./f skznuj ul znk irgyy }orr hk k~ki{zkj kgin zosk
znk _oo 8 gvvroigzout oy xkyvutjotm zu g xkw{kyz4 Lux k~gsvrk2

fffpyut
#
    (z!vk(@ (!oo83k~zktyout(2
    4442
    (k~zxg(@ #
        (huuzyzxgv(@ (!oobbp{obbK~zktyout(
    %
%
fff

Znk fOtyzgrrkxf irgyy gryu osvrksktzy g yzgzoi skznuj fvuyzIxkgzkVxupkiz./f zngz igt hk igrrkj glzkx
g _oo 8 vxupkiz oy ixkgzkj2 znxu{mn znk fvuyz3ixkgzk3vxupkiz3isjf iusvuykx yixovz4
G yosorgx skznuj k~oyzy lux x{ttotm zgyqy glzkx kgin fiusvuykx otyzgrrf igrr2 }noin yoy fvuyzOtyzgrr./f4
Znkyk skznujy grru} zu x{t uznkx fOtyzgrrkxf irgyy skznujy roqk fykzVkxsoyyout./f ux fmktkxgzkIuuqok\grojgzoutQk!./f2 
jkvktjotm ut znk iuxxkyvutjotm vgxgskzkxy ykz ot znk fk~zxgf ykizout ul znk fiusvuykx4pyutf lork4
Lux k~gsvrk2

fffpyut
#
    (tgsk(@ (!ooyulz5!oo83gvv3hgyoi(2
    (z!vk(@ (vxupkiz(2
    444
    (yixovzy(@ #
        (vuyz3ixkgzk3vxupkiz3isj(@ a
            (!oobbiusvuykxbbOtyzgrrkx@@vuyzIxkgzkVxupkiz(
        c2
        (vuyz3otyzgrr3isj(@ a
            (!oobbiusvuykxbbOtyzgrrkx@@vuyzOtyzgrr(
        c
    %2
    (k~zxg(@ #
        (!oobbiusvuykxbbOtyzgrrkx@@vuyzIxkgzkVxupkiz(@ #
            (ykzVkxsoyyout(@ a
                #
                    (x{tzosk(@ (6===(2
                    (}kh5gyykzy(@ (6===(2
                    (!oo(@ (6=;;(
                %
            c
        %2
        (!oobbiusvuykxbbOtyzgrrkx@@vuyzOtyzgrr(@ #
            (iuv!Lorky(@ a
                #
                    (iutlom5zksvrgzky5iutyurk3ruigr4vnv(@ (iutlom5iutyurk3ruigr4vnv(2
                    (iutlom5zksvrgzky5}kh3ruigr4vnv(@ (iutlom5}kh3ruigr4vnv(2
                    (iutlom5zksvrgzky5jh3ruigr4vnv(@ (iutlom5jh3ruigr4vnv(2
                    (iutlom5zksvrgzky5igink4pyut(@ a(x{tzosk5igink4pyut(2 zx{kc
                %
            c2
            (mktkxgzkIuuqok\grojgzoutQk!(@ a
                (iutlom5}kh3ruigr4vnv(
            c
        %
    %
%
fff