BEvnv
tgskyvgik IujkikvzoutbRohbJxo|kxA

{yk IujkikvzoutbRohbOtzkxlgikybW{k{kA
{yk VnkgtyzgrqbVnkgtyzgrqA
{yk VnkgtyzgrqbK~ikvzoutbIuttkizoutK~ikvzoutA

irgyy Hkgtyzgrq osvrksktzy W{k{k
#

    500
     0 F|gx Vnkgtyzgrq
     05
    vxuzkizkj *w{k{kA

    v{hroi l{tizout uvktIuttkizout.*iutlom/
    #
        *znoy3Dw{k{k C tk} Vnkgtyzgrq.*iutloma-nuyz-c2 *iutloma-vuxz-c2 *iutloma-zosku{z-c/A
    %

    500
     0 Vuyz5V{z g skyygmk ut zu znk w{k{k ykx|kx
     0
     0 Fvgxgs yzxotm *skyygmk Skyygmk Huj! zu hk yktj
     0 Fvgxgs yzxotm *w{k{k W{k{k Tgsk
     05
    v{hroi l{tizout gjjSkyygmkZuW{k{k.*skyygmk2 *w{k{k/
    #
        *znoy3Dw{k{k3Dv{zOtZ{hk.*w{k{k2 *skyygmk/A
    %

    500
     0 Iu{tz znk zuzgr t{shkx ul skyygmky ut znk w{k{k4
     0
     0 Fvgxgs *w{k{k W{k{k Tgsk
     0
     0 Fxkz{xt otz Iu{tz
     05
    v{hroi l{tizout mkzSkyygmkyZuzgrIu{tzUtW{k{k.*w{k{k/
    #
        zx! #
            xkz{xt *znoy3Dw{k{k3DyzgzyZ{hk.*w{k{k/a-zuzgr3puhy-cA
        % igzin .IuttkizoutK~ikvzout *k~/ #
            bVNV[tozbLxgsk}uxqbGyykxz@@lgor.(w{k{k a*w{k{kc tuz lu{tj(/A
        %
    %

    v{hroi l{tizout irkgxW{k{k.*w{k{k C -jklg{rz-/
    #
        }nork .*puh C *znoy3Dw{k{k3Dxkykx|kLxusZ{hk.*w{k{k2 6// #
            *znoy3Dw{k{k3Djkrkzk.*puh/A
        %
    %

    500
     0 Xkz{xt g royz ul w{k{ky5z{hky ut znk w{k{kotm ykx|kx
     0
     0 Fxkz{xt gxxg! Gxxg! ul W{k{ky
     05
    v{hroi l{tizout mkzW{k{ky./
    #
        xkz{xt *znoy3Dw{k{k3DroyzZ{hky./A
    %

    500
     0 Iu{tz znk i{xxktz t{shkx ul skyygmky ut znk w{k{k4
     0
     0 Fvgxgs *w{k{k W{k{k Tgsk
     0
     0 Fxkz{xt otz Iu{tz
     05
    v{hroi l{tizout mkzSkyygmkyI{xxktzIu{tzUtW{k{k.*w{k{k/
    #
        zx! #
            xkz{xt *znoy3Dw{k{k3DyzgzyZ{hk.*w{k{k/a-i{xxktz3puhy3xkgj!-cA
        % igzin .IuttkizoutK~ikvzout *k/ #
            bVNV[tozbLxgsk}uxqbGyykxz@@lgor.(w{k{k a*w{k{kc tuz lu{tj(/A
        %
    %

    v{hroi l{tizout mkzXkw{oxkjIutlom./
    #
        xkz{xt a-nuyz-cA
    %

    v{hroi l{tizout mkzJklg{rzIutlom./
    #
        xkz{xt a-vuxz- CD 779662 -zosku{z- CD ?6cA
    %
%