INGTMKRUM
CCCCCCCCC

94:46
33333

  0 Osvrksktzotm fZxgikghrkK|ktzJoyvgzinkxOtzkxlgikf }oznu{z znk fxkykz./f skznuj ngy hkkt jkvxkigzkj4

94946
33333

  0 Znk IutzgotkxG}gxkK|ktzJoyvgzinkx irgyy ngy hkkt jkvxkigzkj4 [yk K|ktzJoyvgzinkx }ozn iruy{xk lgizuxoky otyzkgj4

94646
33333

  0 Znk skznuj fmkzRoyzktkxVxouxoz!.*k|ktzTgsk2 *royzktkx/f ngy hkkt gjjkj zu znk
    fK|ktzJoyvgzinkxOtzkxlgikf4
  0 Znk skznujy fK|ktz@@ykzJoyvgzinkx./f2 fK|ktz@@mkzJoyvgzinkx./f2 fK|ktz@@ykzTgsk./f
    gtj fK|ktz@@mkzTgsk./f ng|k hkkt xksu|kj4
    Znk k|ktz joyvgzinkx gtj znk k|ktz tgsk gxk vgyykj zu znk royzktkx igrr4

84;46
33333

 0 gjjkj Jkh{mbZxgikghrkK|ktzJoyvgzinkx .uxomotgrr! ot NzzvQkxtkr/
 0 ingtmkj Jkh{mbZxgikghrkK|ktzJoyvgzinkxOtzkxlgik zu k~zktj K|ktzJoyvgzinkxOtzkxlgik
 0 gjjkj XkmoyzkxRoyzktkxyVgyy .uxomotgrr! ot NzzvQkxtkr/

84746
33333

 0 gjjkj ZxgikghrkK|ktzJoyvgzinkxOtzkxlgik
 0 gjjkj IutzgotkxG}gxkK|ktzJoyvgzinkx
 0 gjjkj g xklkxktik zu znk K|ktzJoyvgzinkx ut znk K|ktz
 0 gjjkj g xklkxktik zu znk K|ktz tgsk ut znk k|ktz
 0 gjjkj lr{oj otzkxlgik zu znk joyvgzin./ skznuj }noin tu} xkz{xty znk K|ktz
   uhpkiz
 0 gjjkj MktkxoiK|ktz k|ktz irgyy
 0 gjjkj znk vuyyohoroz! lux y{hyixohkxy zu y{hyixohk yk|kxgr zosky lux znk
   ygsk k|ktz
 0 gjjkj Oss{zghrkK|ktzJoyvgzinkx