500
 0 _oo Igvzing }ojmkz4
 0
 0 Znoy oy znk Pg|gYixovz }ojmkz {ykj h! znk !oobigvzingbIgvzing }ojmkz4
 0
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
.l{tizout .*/ #
    *4lt4!ooIgvzing C l{tizout .skznuj/ #
        ol .skznujyaskznujc/ #
            xkz{xt skznujyaskznujc4gvvr!.znoy2 Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy2 7//A
        % kryk ol .z!vkul skznuj CCC -uhpkiz- $$ 'skznuj/ #
            xkz{xt skznujy4otoz4gvvr!.znoy2 gxm{sktzy/A
        % kryk #
            *4kxxux.-Skznuj - 1 skznuj 1 - juky tuz k~oyz ot pW{kx!4!ooIgvzing-/A
            xkz{xt lgrykA
        %
    %A

    |gx jklg{rzy C #
        xklxkyn[xr@ {tjklotkj2
        ngynQk!@ {tjklotkj
    %A

    |gx skznujy C #
        otoz@ l{tizout .uvzouty/ #
            xkz{xt znoy4kgin.l{tizout ./ #
                |gx *k C *.znoy/A
                |gx ykzzotmy C *4k~zktj.#%2 jklg{rzy2 uvzouty $$ #%/A
                *k4jgzg.-!ooIgvzing-2 #
                    ykzzotmy@ ykzzotmy
                %/A

                *k4ut.-iroiq4!ooIgvzing-2 l{tizout ./ #
                    skznujy4xklxkyn4gvvr!.*k/A
                    xkz{xt lgrykA
                %/A
            %/A
        %2

        xklxkyn@ l{tizout ./ #
            |gx *k C znoy2
                ykzzotmy C znoy4jgzg.-!ooIgvzing-/4ykzzotmyA
            *4gpg~.#
                {xr@ *k4jgzg.-!ooIgvzing-/4ykzzotmy4xklxkyn[xr2
                jgzgZ!vk@ -pyut-2
                igink@ lgryk2
                y{iikyy@ l{tizout .jgzg/ #
                    *k4gzzx.-yxi-2 jgzg4{xr/A
                    *.-huj!-/4jgzg.ykzzotmy4ngynQk!2 ajgzg4ngyn72 jgzg4ngyn8c/A
                %
            %/A
        %2

        jkyzxu!@ l{tizout ./ #
            znoy4ull.-4!ooIgvzing-/A
            znoy4xksu|kJgzg.-!ooIgvzing-/A
            xkz{xt znoyA
        %2

        jgzg@ l{tizout ./ #
            xkz{xt znoy4jgzg.-!ooIgvzing-/A
        %
    %A
%/.}otju}4pW{kx!/A