SUJ~ Vr{mot

SUJ~ Bnzzv@55}}}4suj~isy4ius5D oy gt uvkt yu{xik VNV gvvroigzout lxgsk}uxq4
O loxyz igsk gixuyy znks ot s! xklkxxkx rumy }nkt zorrjg gyqkj ol gt!utk
iu{rj osvrksktz gt NZSR V{xolokx vr{mot4  Znoy lux{s znxkgj
Bnzzv@55suj~isy4ius5lux{sy5otjk~4vnv5zuvoi2<<6:464nzsrD k|ktz{grr! xky{rzkj
ot znk lx{ozout ul znoy vr{mot zngz jg|ojs yg!y2 (oy ut zuv ul s! lg|uxozk
royz4(  NZSR V{xolokx muky mxkgz }ozn ]_YO]_M kjozuxy'



74 Ixkjozy

Vg{rMxkmux! }xuzk znk u|kxgrr yzx{iz{xk ul znk iujk4  O gjjkj znk
yrgynky ngiq4



84 Otyzgrr

Loxyz2 !u{ tkkj zu vrgik NZSR V{xolokx rohxgx! yusk}nkxk4  Znk iujk nkxk
gyy{sky zngz !u{-|k vrgikj ot SUJ~-y gyykzy5vr{moty5nzsrv{xolokx .tu |kxyout
t{shkx/4

Rum otzu znk sgtgmkx2 gtj tg|omgzk@

Xkyu{xiky D Sgtgmk Xkyu{xiky D Vr{moty zgh D Tk} Vr{mot

Z!vk ot g tgsk .vxuhghr! NZSR V{xolokx/2 gtj iuv! vgyzk znoy iujk otzu znk
zk~zgxkg@

33333333333333333333333333333333333333333333333333333333333333333333333333333333
*k C ,*suj~3DK|ktzA
ol .*k3Dtgsk CC -UtHkluxkJuiLuxsYg|k-/ #
    mruhgr *iutzktzA

    otir{jkeutik -445gyykzy5vr{moty5nzsrv{xolokx5rohxgx!5NZSRV{xolokx4g{zu4vnv-A
    *v{xolokx C tk} NZSRV{xolokx./A

    yzgzoi *sgmoiew{uzky C t{rrA
    ol .*sgmoiew{uzky CCC t{rr/ #
        55 znoy oy gt {mr! ngiq hkig{yk znoy nuuq ngyt-z
        55 ngj znk hgiqyrgynky xksu|kj !kz }nkt sgmoiew{uzkyemvi oy ut2
        55 h{z NZSRV{xolokx s{yz tuz ng|k znk w{uzky yrgynkj4
        *sgmoiew{uzky C mkzesgmoiew{uzkyemvi./A
    %

    ol .*sgmoiew{uzky/ *iutzktz C yzxovyrgynky.*iutzktz/A
    *iutzktz C *v{xolokx3Dv{xol!.*iutzktz/A
    ol .*sgmoiew{uzky/ *iutzktz C gjjyrgynky.*iutzktz/A
%
33333333333333333333333333333333333333333333333333333333333333333333333333333333

Znkt tg|omgzk zu znk Y!yzks K|ktzy zgh gtj inkiq (UtHkluxkJuiLuxsYg|k(4
Yg|k znk vr{mot4  NZSR V{xolokx tu} oy otzkmxgzkj'



94 Sgqotm y{xk oz }uxqy

_u{ igt zkyz NZSR V{xolokx h! jkrohkxgzkr! v{zzotm ot ixgvv! NZSR gtj ykkotm
}nkznkx ux tuz oz mkzy lo~kj4  G hkzzkx }g! oy zu v{z ot yuskznotm roqk znoy@

Bv rgtmC(lx(DOr kyz hutB5vD

444gtj ykkotm }nkznkx ux tuz znk iutzktz iusky u{z gy@

Bv rgtmC(lx( ~sr@rgtmC(lx(DOr kyz hutB5vD

.rgtm zu ~sr@rgtm y!tinxuto"gzout oy utk ul znk sgt! lkgz{xky NZSR V{xolokx
ngy/4



:4 Ig|kgz Ksvzux

Znoy iujk juky tuz otzkxikvz yg|k xkw{kyzy lxus znk W{oiqKjoz vr{mot2 znoy sg!
hk gjjkj ot g rgzkx |kxyout4  Oz gryu sujoloky znotmy ut yg|k2 yu znkxk-y g
yromnz ingtik zngz NZSR V{xolokx sg! sgqk g huu3huu gtj giiojktzr! skyy znotmy
{v .znk uxomotgr |kxyout oy tuz yg|kj/4

Lotgrr!2 sgqk y{xk zngz SUJ~ oy {yotm [ZL3>4  Ol !u{ gxk {yotm2 yg!2 g Lxktin
ruigroygzout2 !u{ sg! hk {yotm Rgzot372 ol zngz-y znk igyk2 iutlom{xk
NZSR V{xolokx vxuvkxr! roqk znoy@

*iutlom C NZSRV{xolokxeIutlom@@ixkgzkJklg{rz./A
*iutlom3Dykz.-Iuxk-2 -Ktiujotm-2 -OYU3>>;?37-/A 55 ux }ngzk|kx ktiujotm
*v{xolokx C tk} NZSRV{xolokx.*iutlom/A



;4 Qtu}t H{my

-xt- ingxgizkxy yuskzosky s!yzkxou{yr! gvvkgx glzkx v{xoloigzout4 ]k gxk
i{xxktzr! ot|kyzomgzotm znoy oyy{k4 Ykk@ Bnzzv@55nzsrv{xolokx4uxm5vnux{s5xkgj4vnvE927><<D



<4 Ykk Gryu

G sujolokj |kxyout ul Puz 74749 oy g|gorghrk2 }noin otzkmxgzky }ozn NZSR
V{xolokx4 _u{ igt inkiq oz u{z nkxk@ Bnzzv@55suj~isy4ius5lux{sy5otjk~4vnv5zuvoi28;<874sym7<7?=64nzsrD


^4 Ingtmkrum

866>36<37<
3 [vjgzkj iujk zu }uxq }ozn 94746 gtj rgzkx
3 Gjj Qtu}t H{my gtj Ykk Gryu ykizout

    |os@ kz y}C: yzyC: