BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutbZ!vkyA

{yk vnvJui{sktzuxbXklrkizoutbLwyktA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkA

500
 0 \gr{k Uhpkiz xkvxkyktzotm gt uhpkiz4
 0
 0 Gt uhpkiz igt hk koznkx z!vkj ux {tz!vkj4 ]nkt gt uhpkiz oy z!vkj oz skgty zngz oz ngy gt ojktzolokx2 znk LWYKT2
 0 vuotzotm zu gt krksktz ot VNV4 Uhpkiz z!vky zngz gxk {tz!vkj ju tuz xklkx zu g yvkioloi irgyy h{z xkvxkyktz uhpkizy
 0 ot mktkxgr4
 05
lotgr irgyy Uhpkize osvrksktzy Z!vk
#
    500 F|gx Lwykt$t{rr 05
    vxo|gzk *lwyktA

    500
     0 Otozogro"ky znoy uhpkiz }ozn gt uvzoutgr LWYKT2 ol tuz vxu|ojkj znoy uhpkiz oy iutyojkxkj -{tz!vkj-4
     0
     0 Fvgxgs Lwykt *lwykt
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout }nkt vxu|ojkj *lwykt oy tuz g |groj z!vk4
     05
    v{hroi l{tizout eeiutyzx{iz.Lwykt *lwykt C t{rr/
    #
        ol .yzxvuy..yzxotm/*lwykt2 -@@-/ 'CC lgryk $$ yzxvuy..yzxotm/*lwykt2 -./-/ 'CC lgryk/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Uhpkiz z!vky igt utr! xklkx zu g irgyy2 otzkxlgik ux zxgoz h{z g skznuj2 l{tizout2 iutyzgtz ux -
                4 -vxuvkxz! }gy xkiko|kj@ - 4 .yzxotm/*lwykt
            /A
        %

        *znoy3Dlwykt C *lwyktA
    %

    500
     0 Xkz{xty znk LWYKT gyyuiogzkj }ozn znoy uhpkiz4
     0
     0 Fxkz{xt Lwykt$t{rr
     05
    v{hroi l{tizout mkzLwykt./
    #
        xkz{xt *znoy3DlwyktA
    %

    500
     0 Xkz{xty g xktjkxkj u{zv{z ul znk Z!vk gy oz }u{rj hk {ykj ot g JuiHruiq4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        ol .*znoy3Dlwykt/ #
            xkz{xt .yzxotm/*znoy3DlwyktA
        %

        xkz{xt -uhpkiz-A
    %
%