BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutbZ!vkyA

{yk Gxxg!OzkxgzuxA
{yk OzkxgzuxGmmxkmgzkA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkA

500
 0 \gr{k Uhpkiz xkvxkyktzotm g Iusvu{tj Z!vk4
 0
 0 G Iusvu{tj Z!vk oy tuz yu s{in g yvkiogr qk!}uxj ux uhpkiz xklkxktik h{z oy g ykxoky ul Z!vky zngz gxk ykvgxgzkj
 0 {yotm gt UX uvkxgzux .f$f/4 Znoy iushotgzout ul z!vky yomtoloky zngz }ngzk|kx oy gyyuiogzkj }ozn znoy iusvu{tj z!vk
 0 sg! iutzgot g |gr{k }ozn gt! ul znk mo|kt z!vky4
 05
lotgr irgyy Iusvu{tj osvrksktzy Z!vk2 OzkxgzuxGmmxkmgzk
#
    500 F|gx Z!vkac 05
    vxo|gzk *z!vkyA

    500
     0 Otozogro"ky g iusvu{tj z!vk .o4k4 fyzxotm$otzf/ gtj zkyzy ol znk vxu|ojkj z!vky grr osvrksktz znk Z!vk otzkxlgik4
     0
     0 Fvgxgs Z!vkac *z!vky
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout }nkt z!vky gxk tuz grr otyzgtik ul Z!vk
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *z!vky/
    #
        luxkgin .*z!vky gy *z!vk/ #
            ol .'*z!vk otyzgtikul Z!vk/ #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.-G iusvu{tj z!vk igt utr! ng|k uznkx z!vky gy krksktzy-/A
            %
        %

        *znoy3Dz!vky C *z!vkyA
    %

    500
     0 Xkz{xty znk z!vk gz znk mo|kt otjk~4
     0
     0 Fvgxgs otzkmkx *otjk~
     0
     0 Fxkz{xt Z!vk$t{rr
     05
    v{hroi l{tizout mkz.*otjk~/
    #
        ol .'*znoy3Dngy.*otjk~// #
            xkz{xt t{rrA
        %

        xkz{xt *znoy3Dz!vkya*otjk~cA
    %

    500
     0 Zkyzy ol znoy iusvu{tj z!vk ngy g z!vk }ozn znk mo|kt otjk~4
     0
     0 Fvgxgs otzkmkx *otjk~
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngy.*otjk~/
    #
        xkz{xt oyykz.*znoy3Dz!vkya*otjk~c/A
    %

    500
     0 Xkz{xty g xktjkxkj u{zv{z ul znk Z!vk gy oz }u{rj hk {ykj ot g JuiHruiq4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt osvrujk.-$-2 *znoy3Dz!vky/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} Gxxg!Ozkxgzux.*znoy3Dz!vky/A
    %
%