50'
0 hotjotmy5otv{zsgyq4hotjotm4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (pw{kx!(2 (445otv{zsgyq(2 (445mruhgr5jui{sktz( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(/2 xkw{oxk.(445otv{zsgyq(/2 xkw{oxk.(445mruhgr5jui{sktz(// @ lgizux!.pW{kx!2 }otju}4Otv{zsgyq2 jui{sktz/A
%.l{tizout.*2 Otv{zsgyq2 jui{sktz/ #
    *.jui{sktz/4gpg~Iusvrkzk.l{tizout.k|ktz2 ~srNzzvXkw{kyz2 gpg~Uvzouty/ #
        37 'CC *4otGxxg!.(nzsr(2 gpg~Uvzouty4jgzgZ!vky/ ,, *.(4otv{zsgyq2 ajgzg3otv{zsgyqc2 ajgzg3otv{zsgyq3sgyqc2 ajgzg3otv{zsgyq3grogyc(/4kgin.l{tizout.tj~2 rstz/ #
            |uoj 6 CCC rstz4otv{zsgyq ,, Otv{zsgyq./4sgyq.rstz/A
        %/A
    %/4xkgj!.l{tizout./ #
        *.(4otv{zsgyq2 ajgzg3otv{zsgyqc2 ajgzg3otv{zsgyq3sgyqc2 ajgzg3otv{zsgyq3grogyc(/4kgin.l{tizout.tj~2 rstz/ #
            |uoj 6 CCC rstz4otv{zsgyq ,, Otv{zsgyq./4sgyq.rstz/A
        %/A
    %/A
%/A