BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk Ot|grojGxm{sktzK~ikvzoutA
{yk VyxbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA
{yk VyxbNzzvbSkyygmkb[xoOtzkxlgikA

500
 0 VYX3= xkw{kyz osvrksktzgzout4
 05
irgyy Xkw{kyz osvrksktzy Xkw{kyzOtzkxlgik
#
    {yk SkyygmkZxgozA

    500 F|gx yzxotm 05
    vxo|gzk *skznujA

    500 F|gx t{rr$yzxotm 05
    vxo|gzk *xkw{kyzZgxmkzA

    500 F|gx [xoOtzkxlgik 05
    vxo|gzk *{xoA

    500
     0 Fvgxgs yzxotm                               *skznuj  NZZV skznuj
     0 Fvgxgs yzxotm$[xoOtzkxlgik                  *{xo     [XO
     0 Fvgxgs gxxg!                                *nkgjkxy Xkw{kyz nkgjkxy
     0 Fvgxgs yzxotm$t{rr$xkyu{xik$YzxkgsOtzkxlgik *huj!    Xkw{kyz huj!
     0 Fvgxgs yzxotm                               *|kxyout Vxuzuiur |kxyout
     05
    v{hroi l{tizout eeiutyzx{iz.
        *skznuj2
        *{xo2
        gxxg! *nkgjkxy C ac2
        *huj! C t{rr2
        *|kxyout C -747-
    / #
        ol .'.*{xo otyzgtikul [xoOtzkxlgik// #
            *{xo C tk} [xo.*{xo/A
        %

        *znoy3Dskznuj C yzxzu{vvkx.*skznuj/A
        *znoy3D{xo C *{xoA
        *znoy3DykzNkgjkxy.*nkgjkxy/A
        *znoy3Dvxuzuiur C *|kxyoutA

        ol .'oyykz.*znoy3DnkgjkxTgskya-nuyz-c// #
            *znoy3D{vjgzkNuyzLxus[xo./A
        %

        ol .*huj! 'CC -- ,, *huj! 'CC t{rr/ #
            *znoy3Dyzxkgs C yzxkgselux.*huj!/A
        %
    %

    v{hroi l{tizout mkzXkw{kyzZgxmkz./
    #
        ol .*znoy3Dxkw{kyzZgxmkz 'CC t{rr/ #
            xkz{xt *znoy3Dxkw{kyzZgxmkzA
        %

        *zgxmkz C *znoy3D{xo3DmkzVgzn./A
        ol .*zgxmkz CC --/ #
            *zgxmkz C -5-A
        %
        ol .*znoy3D{xo3DmkzW{kx!./ 'C --/ #
            *zgxmkz 4C -E- 4 *znoy3D{xo3DmkzW{kx!./A
        %

        xkz{xt *zgxmkzA
    %

    v{hroi l{tizout }oznXkw{kyzZgxmkz.*xkw{kyzZgxmkz/
    #
        ol .vxkmesgzin.-)by)-2 *xkw{kyzZgxmkz// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -Ot|groj xkw{kyz zgxmkz vxu|ojkjA igttuz iutzgot }nozkyvgik-
            /A
        %

        *tk} C irutk *znoyA
        *tk}3Dxkw{kyzZgxmkz C *xkw{kyzZgxmkzA
        xkz{xt *tk}A
    %

    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt *znoy3DskznujA
    %

    v{hroi l{tizout }oznSkznuj.*skznuj/
    #
        *tk} C irutk *znoyA
        *tk}3Dskznuj C yzxzu{vvkx.*skznuj/A
        xkz{xt *tk}A
    %

    v{hroi l{tizout mkz[xo./
    #
        xkz{xt *znoy3D{xoA
    %

    v{hroi l{tizout }ozn[xo.[xoOtzkxlgik *{xo2 *vxkykx|kNuyz C lgryk/
    #
        ol .*{xo CCC *znoy3D{xo/ #
            xkz{xt *znoyA
        %

        *tk} C irutk *znoyA
        *tk}3D{xo C *{xoA

        ol .'*vxkykx|kNuyz $$ 'oyykz.*znoy3DnkgjkxTgskya-nuyz-c// #
            *tk}3D{vjgzkNuyzLxus[xo./A
        %

        xkz{xt *tk}A
    %

    vxo|gzk l{tizout {vjgzkNuyzLxus[xo./
    #
        *nuyz C *znoy3D{xo3DmkzNuyz./A

        ol .*nuyz CC --/ #
            xkz{xtA
        %

        ol ..*vuxz C *znoy3D{xo3DmkzVuxz.// 'CC t{rr/ #
            *nuyz 4C -@- 4 *vuxzA
        %

        ol .oyykz.*znoy3DnkgjkxTgskya-nuyz-c// #
            *nkgjkx C *znoy3DnkgjkxTgskya-nuyz-cA
        % kryk #
            *nkgjkx C -Nuyz-A
            *znoy3DnkgjkxTgskya-nuyz-c C -Nuyz-A
        %
        55 Kty{xk Nuyz oy znk loxyz nkgjkx4
        55 Ykk@ nzzv@55zuury4okzl4uxm5nzsr5xli=896)ykizout3;4:
        *znoy3Dnkgjkxy C a*nkgjkx CD a*nuyzcc 1 *znoy3DnkgjkxyA
    %
%