BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk Ot|grojGxm{sktzK~ikvzoutA
{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA
{yk VyxbNzzvbSkyygmkb[vrugjkjLorkOtzkxlgikA
{yk X{tzoskK~ikvzoutA

irgyy [vrugjkjLork osvrksktzy [vrugjkjLorkOtzkxlgik
#
    500
     0 F|gx otzac
     05
    vxo|gzk yzgzoi *kxxuxy C a
        [VRUGJeKXXeUQ2
        [VRUGJeKXXeOTOeYO`K2
        [VRUGJeKXXeLUXSeYO`K2
        [VRUGJeKXXeVGXZOGR2
        [VRUGJeKXXeTUeLORK2
        [VRUGJeKXXeTUeZSVeJOX2
        [VRUGJeKXXeIGTZe]XOZK2
        [VRUGJeKXXeK^ZKTYOUT2
    cA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *iroktzLorktgskA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *iroktzSkjogZ!vkA

    500
     0 F|gx otz
     05
    vxo|gzk *kxxuxA

    500
     0 F|gx t{rr$yzxotm
     05
    vxo|gzk *lorkA

    500
     0 F|gx huur
     05
    vxo|gzk *su|kj C lgrykA

    500
     0 F|gx otz
     05
    vxo|gzk *yo"kA

    500
     0 F|gx YzxkgsOtzkxlgik$t{rr
     05
    vxo|gzk *yzxkgsA

    500
     0 Fvgxgs YzxkgsOtzkxlgik$yzxotm$xkyu{xik *yzxkgsUxLork
     0 Fvgxgs otz *yo"k
     0 Fvgxgs otz *kxxuxYzgz{y
     0 Fvgxgs yzxotm$t{rr *iroktzLorktgsk
     0 Fvgxgs yzxotm$t{rr *iroktzSkjogZ!vk
     05
    v{hroi l{tizout eeiutyzx{iz.
        *yzxkgsUxLork2
        *yo"k2
        *kxxuxYzgz{y2
        *iroktzLorktgsk C t{rr2
        *iroktzSkjogZ!vk C t{rr
    / #
        *znoy3DykzKxxux.*kxxuxYzgz{y/A
        *znoy3DykzYo"k.*yo"k/A
        *znoy3DykzIroktzLorktgsk.*iroktzLorktgsk/A
        *znoy3DykzIroktzSkjogZ!vk.*iroktzSkjogZ!vk/A

        ol .*znoy3DoyUq.// #
            *znoy3DykzYzxkgsUxLork.*yzxkgsUxLork/A
        %
    %

    500
     0 Jkvktjotm ut znk |gr{k ykz lork ux yzxkgs |gxoghrk
     0
     0 Fvgxgs so~kj *yzxkgsUxLork
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout ykzYzxkgsUxLork.*yzxkgsUxLork/
    #
        ol .oyeyzxotm.*yzxkgsUxLork// #
            *znoy3Dlork C *yzxkgsUxLorkA
        % krykol .oyexkyu{xik.*yzxkgsUxLork// #
            *znoy3Dyzxkgs C tk} Yzxkgs.*yzxkgsUxLork/A
        % krykol .*yzxkgsUxLork otyzgtikul YzxkgsOtzkxlgik/ #
            *znoy3Dyzxkgs C *yzxkgsUxLorkA
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -Ot|groj yzxkgs ux lork vxu|ojkj lux [vrugjkjLork-
            /A
        %
    %

    500
     0 Fvgxgs otz *kxxux
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout ykzKxxux.*kxxux/
    #
        ol .lgryk CCC oyeotz.*kxxux// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -[vrugj lork kxxux yzgz{y s{yz hk gt otzkmkx-
            /A
        %

        ol .lgryk CCC otegxxg!.*kxxux2 [vrugjkjLork@@*kxxuxy// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -Ot|groj kxxux yzgz{y lux [vrugjkjLork-
            /A
        %

        *znoy3Dkxxux C *kxxuxA
    %

    500
     0 Fvgxgs otz *yo"k
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout ykzYo"k.*yo"k/
    #
        ol .lgryk CCC oyeotz.*yo"k// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -[vrugj lork yo"k s{yz hk gt otzkmkx-
            /A
        %

        *znoy3Dyo"k C *yo"kA
    %

    500
     0 Fvgxgs so~kj *vgxgs
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout oyYzxotmUxT{rr.*vgxgs/
    #
        xkz{xt otegxxg!.mkzz!vk.*vgxgs/2 a-yzxotm-2 -T[RR-c/A
    %

    500
     0 Fvgxgs so~kj *vgxgs
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout oyYzxotmTuzKsvz!.*vgxgs/
    #
        xkz{xt oyeyzxotm.*vgxgs/ ,, lgryk CCC ksvz!.*vgxgs/A
    %

    500
     0 Fvgxgs yzxotm$t{rr *iroktzLorktgsk
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout ykzIroktzLorktgsk.*iroktzLorktgsk/
    #
        ol .lgryk CCC *znoy3DoyYzxotmUxT{rr.*iroktzLorktgsk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -[vrugj lork iroktz lorktgsk s{yz hk g yzxotm ux t{rr-
            /A
        %

        *znoy3DiroktzLorktgsk C *iroktzLorktgskA
    %

    500
     0 Fvgxgs yzxotm$t{rr *iroktzSkjogZ!vk
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout ykzIroktzSkjogZ!vk.*iroktzSkjogZ!vk/
    #
        ol .lgryk CCC *znoy3DoyYzxotmUxT{rr.*iroktzSkjogZ!vk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -[vrugj lork iroktz skjog z!vk s{yz hk g yzxotm ux t{rr-
            /A
        %

        *znoy3DiroktzSkjogZ!vk C *iroktzSkjogZ!vkA
    %

    500
     0 Xkz{xt zx{k ol znkxk oy tu {vrugj kxxux
     0
     0 Fxkz{xt huurkgt
     05
    vxo|gzk l{tizout oyUq./
    #
        xkz{xt *znoy3Dkxxux CCC [VRUGJeKXXeUQA
    %

    500
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout oySu|kj./
    #
        xkz{xt *znoy3Dsu|kjA
    %

    500
     0 Fznxu}y X{tzoskK~ikvzout ol oy su|kj ux tuz uq
     05
    vxo|gzk l{tizout |grojgzkGizo|k./
    #
        ol .lgryk CCC *znoy3DoyUq.// #
            znxu} tk} X{tzoskK~ikvzout.-Igttuz xkzxok|k yzxkgs j{k zu {vrugj kxxux-/A
        %

        ol .*znoy3DoySu|kj.// #
            znxu} tk} X{tzoskK~ikvzout.-Igttuz xkzxok|k yzxkgs glzkx oz ngy grxkgj! hkkt su|kj-/A
        %
    %

    500
     0 #Fotnkxozjui%
     0 Fznxu}y X{tzoskK~ikvzout ol znk {vrugj }gy tuz y{iikyyl{r4
     05
    v{hroi l{tizout mkzYzxkgs./
    #
        *znoy3D|grojgzkGizo|k./A

        ol .*znoy3Dyzxkgs otyzgtikul YzxkgsOtzkxlgik/ #
            xkz{xt *znoy3DyzxkgsA
        %

        xkz{xt tk} Rg"!UvktYzxkgs.*znoy3Dlork2 -x1-/A
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fykk nzzv@55vnv4tkz5oye{vrugjkjelork
     0 Fykk nzzv@55vnv4tkz5su|ke{vrugjkjelork
     0 Fvgxgs yzxotm *zgxmkzVgzn Vgzn zu }noin zu su|k znk {vrugjkj lork4
     0 Fznxu}y X{tzoskK~ikvzout ol znk {vrugj }gy tuz y{iikyyl{r4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk *vgzn yvkiolokj oy ot|groj4
     0 Fznxu}y X{tzoskK~ikvzout ut gt! kxxux j{xotm znk su|k uvkxgzout2 ux ut
     0     znk ykiutj ux y{hykw{ktz igrr zu znk skznuj4
     05
    v{hroi l{tizout su|kZu.*zgxmkzVgzn/
    #
        *znoy3D|grojgzkGizo|k./A

        ol .lgryk CCC *znoy3DoyYzxotmTuzKsvz!.*zgxmkzVgzn// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.
                -Ot|groj vgzn vxu|ojkj lux su|k uvkxgzoutA s{yz hk g tut3ksvz! yzxotm-
            /A
        %

        ol .*znoy3Dlork/ #
            *znoy3Dsu|kj C vnveygvoetgsk./ CC -iro-
                E xktgsk.*znoy3Dlork2 *zgxmkzVgzn/
                @ su|ke{vrugjkjelork.*znoy3Dlork2 *zgxmkzVgzn/A
        % kryk #
            iuv!ezueyzxkgs.
                *znoy3DmkzYzxkgs./2
                tk} Rg"!UvktYzxkgs.*zgxmkzVgzn2 -}-/
            /A

            *znoy3Dsu|kj C zx{kA
        %

        ol .lgryk CCC *znoy3Dsu|kj/ #
            znxu} tk} X{tzoskK~ikvzout.
                yvxotzl.-[vrugjkj lork iu{rj tuz hk su|kj zu +y-2 *zgxmkzVgzn/
            /A
        %
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt otz$t{rr Znk lork yo"k ot h!zky ux t{rr ol {tqtu}t4
     05
    v{hroi l{tizout mkzYo"k./
    #
        xkz{xt *znoy3Dyo"kA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fykk nzzv@55vnv4tkz5sgt{gr5kt5lkgz{xky4lork3{vrugj4kxxuxy4vnv
     0 Fxkz{xt otz Utk ul VNV-y [VRUGJeKXXe^^^ iutyzgtzy4
     05
    v{hroi l{tizout mkzKxxux./
    #
        xkz{xt *znoy3DkxxuxA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt yzxotm$t{rr Znk lorktgsk yktz h! znk iroktz ux t{rr ol tutk
     0     }gy vxu|ojkj4
     05
    v{hroi l{tizout mkzIroktzLorktgsk./
    #
        xkz{xt *znoy3DiroktzLorktgskA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzIroktzSkjogZ!vk./
    #
        xkz{xt *znoy3DiroktzSkjogZ!vkA
    %
%