BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk VyxbNzzvbSkyygmkb[xoOtzkxlgikA

500
 0 Xkyur|ky g [XO xklkxktik ot znk iutzk~z ul g hgyk [XO gtj znk uvvuyozk }g!4
 0
 0 Fg{znux Zuhogy Yin{rz"k
 0
 0 Frotq nzzvy@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;
 05
lotgr irgyy [xoXkyur|kx
#
    500
     0 Xksu|ky juz ykmsktzy lxus g vgzn gtj xkz{xty znk tk} vgzn4
     0
     0 Fvgxgs yzxotm *vgzn
     0
     0 Fxkz{xt yzxotm
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;484:
     05
    v{hroi yzgzoi l{tizout xksu|kJuzYkmsktzy.*vgzn/
    #
        ol .*vgzn CCC -- $$ *vgzn CCC -5-/ #
            xkz{xt *vgznA
        %

        *xky{rzy C acA
        *ykmsktzy C k~vrujk.-5-2 *vgzn/A
        luxkgin .*ykmsktzy gy *ykmsktz/ #
            ol .*ykmsktz CCC -44-/ #
                gxxg!evuv.*xky{rzy/A
            % krykol .*ykmsktz 'CC -4-/ #
                *xky{rzyac C *ykmsktzA
            %
        %

        *tk}Vgzn C osvrujk.-5-2 *xky{rzy/A

        ol .*vgzna6c CCC -5- ,, .'oyykz.*tk}Vgzna6c/ $$ *tk}Vgzna6c 'CC -5-// #
            55 Xk3gjj znk rkgjotm yrgyn ol tkikyygx! lux igyky roqk (544(
            *tk}Vgzn C -5- 4 *tk}VgznA
        % krykol .*tk}Vgzn 'CC -- ,, .*ykmsktz CCC -4- $$ *ykmsktz CCC -44-// #
            55 Gjj znk zxgorotm yrgyn ol tkikyygx!
            55 Ol tk}Vgzn oy tuz ksvz!2 znkt *ykmsktz s{yz hk ykz gtj oy znk rgyz ykmsktz lxus znk luxkgin
            *tk}Vgzn 4C -5-A
        %

        xkz{xt *tk}VgznA
    %

    500
     0 Iut|kxzy znk xkrgzo|k [XO otzu g tk} [XO zngz oy xkyur|kj gmgotyz znk hgyk [XO4
     0
     0 Fvgxgs [xoOtzkxlgik *hgyk Hgyk [XO
     0 Fvgxgs [xoOtzkxlgik *xkr  Xkrgzo|k [XO
     0
     0 Fxkz{xt [xoOtzkxlgik
     0 Frotq nzzv@55zuury4okzl4uxm5nzsr5xli9?><)ykizout3;48
     05
    v{hroi yzgzoi l{tizout xkyur|k.[xoOtzkxlgik *hgyk2 [xoOtzkxlgik *xkr/
    #
        ol ..yzxotm/ *xkr CCC --/ #
            55 }k igt yosvr! xkz{xt znk ygsk hgyk [XO otyzgtik lux znoy ygsk3jui{sktz xklkxktik
            xkz{xt *hgykA
        %

        ol .*xkr3DmkzYinksk./ 'C --/ #
            xkz{xt *xkr3D}oznVgzn.ykrl@@xksu|kJuzYkmsktzy.*xkr3DmkzVgzn.///A
        %

        ol .*xkr3DmkzG{znuxoz!./ 'C --/ #
            *zgxmkzG{znuxoz! C *xkr3DmkzG{znuxoz!./A
            *zgxmkzVgzn C ykrl@@xksu|kJuzYkmsktzy.*xkr3DmkzVgzn.//A
            *zgxmkzW{kx! C *xkr3DmkzW{kx!./A
        % kryk #
            *zgxmkzG{znuxoz! C *hgyk3DmkzG{znuxoz!./A
            ol .*xkr3DmkzVgzn./ CCC --/ #
                *zgxmkzVgzn C *hgyk3DmkzVgzn./A
                *zgxmkzW{kx! C *xkr3DmkzW{kx!./ 'C -- E *xkr3DmkzW{kx!./ @ *hgyk3DmkzW{kx!./A
            % kryk #
                ol .*xkr3DmkzVgzn./a6c CCC -5-/ #
                    *zgxmkzVgzn C *xkr3DmkzVgzn./A
                % kryk #
                    ol .*zgxmkzG{znuxoz! 'C -- ,, *hgyk3DmkzVgzn./ CCC --/ #
                        *zgxmkzVgzn C -5- 4 *xkr3DmkzVgzn./A
                    % kryk #
                        *rgyzYrgynVuy C yzxxvuy.*hgyk3DmkzVgzn./2 -5-/A
                        ol .*rgyzYrgynVuy CCC lgryk/ #
                            *zgxmkzVgzn C *xkr3DmkzVgzn./A
                        % kryk #
                            *zgxmkzVgzn C y{hyzx.*hgyk3DmkzVgzn./2 62 *rgyzYrgynVuy 1 7/ 4 *xkr3DmkzVgzn./A
                        %
                    %
                %
                *zgxmkzVgzn C ykrl@@xksu|kJuzYkmsktzy.*zgxmkzVgzn/A
                *zgxmkzW{kx! C *xkr3DmkzW{kx!./A
            %
        %

        xkz{xt tk} [xo.[xo@@iusvuykIusvutktzy.
            *hgyk3DmkzYinksk./2
            *zgxmkzG{znuxoz!2
            *zgxmkzVgzn2
            *zgxmkzW{kx!2
            *xkr3DmkzLxgmsktz./
        //A
    %

    500
     0 Xkz{xty znk zgxmkz [XO gy g xkrgzo|k xklkxktik lxus znk hgyk [XO4
     0
     0 Znoy skznuj oy znk iu{tzkxvgxz zu xkyur|k./@
     0
     0    .yzxotm/ *zgxmkz CCC .yzxotm/ [xoXkyur|kx@@xkyur|k.*hgyk2 [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 *zgxmkz//
     0
     0 Utk {yk3igyk oy zu {yk znk i{xxktz xkw{kyz [XO gy hgyk [XO gtj znkt mktkxgzk xkrgzo|k rotqy ot !u{x jui{sktzy
     0 zu xkj{ik znk jui{sktz yo"k ux ullkx ykrl3iutzgotkj ju}trugjghrk jui{sktz gxino|ky4
     0
     0    *hgyk C tk} [xo.-nzzv@55k~gsvrk4ius5g5h5-/A
     0    kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5h5i-//A  55 vxotzy -i-4
     0    kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5~5!-//A  55 vxotzy -445~5!-4
     0    kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4ius5g5h5Ew-//A 55 vxotzy -Ew-4
     0    kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-nzzv@55k~gsvrk4uxm5g5h5-//A   55 vxotzy -55k~gsvrk4uxm5g5h5-4
     0
     0 Znoy skznuj gryu giikvzy g zgxmkz zngz oy grxkgj! xkrgzo|k gtj }orr zx! zu xkrgzo|o"k oz l{xznkx4 Utr! g
     0 xkrgzo|k3vgzn xklkxktik }orr hk xkz{xtkj gy3oy4
     0
     0    kinu [xoXkyur|kx@@xkrgzo|o"k.*hgyk2 tk} [xo.-5g5h5i-//A  55 vxotzy -i- gy }krr
     0
     0 Fvgxgs [xoOtzkxlgik *hgyk   Hgyk [XO
     0 Fvgxgs [xoOtzkxlgik *zgxmkz Zgxmkz [XO
     0
     0 Fxkz{xt [xoOtzkxlgik Znk xkrgzo|k [XO xklkxktik
     05
    v{hroi yzgzoi l{tizout xkrgzo|o"k.[xoOtzkxlgik *hgyk2 [xoOtzkxlgik *zgxmkz/
    #
        ol .*zgxmkz3DmkzYinksk./ 'CC -- ,,
            .*hgyk3DmkzYinksk./ 'CC *zgxmkz3DmkzYinksk./ $$ *zgxmkz3DmkzG{znuxoz!./ CCC -- ,, *hgyk3DmkzG{znuxoz!./ 'CC --/
        / #
            xkz{xt *zgxmkzA
        %

        ol .[xo@@oyXkrgzo|kVgznXklkxktik.*zgxmkz// #
            55 Gy znk zgxmkz oy grxkgj! nomnr! xkrgzo|k }k xkz{xt oz gy3oy4 Oz }u{rj hk vuyyohrk zu xkyur|k
            55 znk zgxmkz }ozn f*zgxmkz C ykrl@@xkyur|k.*hgyk2 *zgxmkz/Af gtj znkt zx! sgqk oz suxk xkrgzo|k
            55 h! xksu|otm g j{vroigzk w{kx!4 H{z rkz-y tuz ju zngz g{zusgzoigrr!4
            xkz{xt *zgxmkzA
        %

        ol .*zgxmkz3DmkzG{znuxoz!./ 'CC -- ,, *hgyk3DmkzG{znuxoz!./ 'CC *zgxmkz3DmkzG{znuxoz!.// #
            xkz{xt *zgxmkz3D}oznYinksk.--/A
        %

        55 ]k s{yz xksu|k znk vgzn hkluxk xksu|otm znk g{znuxoz! hkig{yk ol znk vgzn yzgxzy }ozn z}u yrgynky2 znk [XO
        55 }u{rj z{xt ot|groj4 Gtj }k gryu igttuz ykz g xkrgzo|k vgzn hkluxk xksu|otm znk g{znuxoz!2 gy zngz oy gryu
        55 ot|groj4
        *ksvz!Vgzn[xo C *zgxmkz3D}oznYinksk.--/3D}oznVgzn.--/3D}ozn[ykxOtlu.--/3D}oznVuxz.t{rr/3D}oznNuyz.--/A

        ol .*hgyk3DmkzVgzn./ 'CC *zgxmkz3DmkzVgzn.// #
            xkz{xt *ksvz!Vgzn[xo3D}oznVgzn.ykrl@@mkzXkrgzo|kVgzn.*hgyk2 *zgxmkz//A
        %

        ol .*hgyk3DmkzW{kx!./ CCC *zgxmkz3DmkzW{kx!.// #
            55 Utr! znk zgxmkz lxgmsktz oy rklz4 Gtj oz s{yz hk xkz{xtkj k|kt ol hgyk gtj zgxmkz lxgmsktz gxk znk ygsk4
            xkz{xt *ksvz!Vgzn[xo3D}oznW{kx!.--/A
        %

        55 Ol znk hgyk [XO ngy g w{kx! h{z znk zgxmkz ngy tutk2 }k igttuz xkz{xt gt ksvz! vgzn xklkxktik gy oz }u{rj
        55 otnkxoz znk hgyk w{kx! iusvutktz }nkt xkyur|otm4
        ol .*zgxmkz3DmkzW{kx!./ CCC --/ #
            *ykmsktzy C k~vrujk.-5-2 *zgxmkz3DmkzVgzn.//A
            *rgyzYkmsktz C ktj.*ykmsktzy/A

            xkz{xt *ksvz!Vgzn[xo3D}oznVgzn.*rgyzYkmsktz CCC -- E -45- @ *rgyzYkmsktz/A
        %

        xkz{xt *ksvz!Vgzn[xoA
    %

    vxo|gzk yzgzoi l{tizout mkzXkrgzo|kVgzn.[xoOtzkxlgik *hgyk2 [xoOtzkxlgik *zgxmkz/
    #
        *yu{xikYkmsktzy C k~vrujk.-5-2 *hgyk3DmkzVgzn.//A
        *zgxmkzYkmsktzy C k~vrujk.-5-2 *zgxmkz3DmkzVgzn.//A
        gxxg!evuv.*yu{xikYkmsktzy/A
        *zgxmkzRgyzYkmsktz C gxxg!evuv.*zgxmkzYkmsktzy/A
        luxkgin .*yu{xikYkmsktzy gy *o CD *ykmsktz/ #
            ol .oyykz.*zgxmkzYkmsktzya*oc/ ,, *ykmsktz CCC *zgxmkzYkmsktzya*oc/ #
                {tykz.*yu{xikYkmsktzya*oc2 *zgxmkzYkmsktzya*oc/A
            % kryk #
                hxkgqA
            %
        %
        *zgxmkzYkmsktzyac C *zgxmkzRgyzYkmsktzA
        *xkrgzo|kVgzn C yzxexkvkgz.-445-2 iu{tz.*yu{xikYkmsktzy// 4 osvrujk.-5-2 *zgxmkzYkmsktzy/A

        55 G xklkxktik zu gs ksvz! rgyz ykmsktz ux gt ksvz! loxyz y{h3ykmsktz s{yz hk vxklo~kj }ozn (45(4
        55 Znoy gryu gvvroky zu g ykmsktz }ozn g iurut ingxgizkx .k4m42 (lork@iurut(/ zngz igttuz hk {ykj
        55 gy znk loxyz ykmsktz ul g xkrgzo|k3vgzn xklkxktik2 gy oz }u{rj hk soyzgqkt lux g yinksk tgsk4
        ol .-- CCC *xkrgzo|kVgzn $$ lgryk 'CC yzxvuy.k~vrujk.-5-2 *xkrgzo|kVgzn2 8/a6c2 -@-// #
            *xkrgzo|kVgzn C (45*xkrgzo|kVgzn(A
        % krykol .-5- CCC *xkrgzo|kVgzna6c/ #
            ol .*hgyk3DmkzG{znuxoz!./ 'C -- ,, *hgyk3DmkzVgzn./ CCC --/ #
                55 Ot znoy igyk gt k~zxg yrgyn oy gjjkj h! xkyur|k./ g{zusgzoigrr!4 Yu }k s{yz tuz gjj utk nkxk4
                *xkrgzo|kVgzn C (4*xkrgzo|kVgzn(A
            % kryk #
                *xkrgzo|kVgzn C (45*xkrgzo|kVgzn(A
            %
        %

        xkz{xt *xkrgzo|kVgznA
    %

    vxo|gzk l{tizout eeiutyzx{iz./
    #
        55 igttuz hk otyzgtzogzkj
    %
%