BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk VyxbNzzvbSkyygmkbSkyygmkOtzkxlgikA
{yk VyxbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk VyxbNzzvbSkyygmkbXkyvutykOtzkxlgikA
{yk VyxbNzzvbSkyygmkbYkx|kxXkw{kyzOtzkxlgikA
{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA
{yk VyxbNzzvbSkyygmkb[xoOtzkxlgikA

500
 0 Xkz{xty znk yzxotm xkvxkyktzgzout ul gt NZZV skyygmk4
 0
 0 Fvgxgs SkyygmkOtzkxlgik *skyygmk Skyygmk zu iut|kxz zu g yzxotm4
 0
 0 Fxkz{xt yzxotm
 05
l{tizout yzx.SkyygmkOtzkxlgik *skyygmk/
#
    ol .*skyygmk otyzgtikul Xkw{kyzOtzkxlgik/ #
        *sym C zxos.*skyygmk3DmkzSkznuj./ 4 - -
                4 *skyygmk3DmkzXkw{kyzZgxmkz.//
            4 - NZZV5- 4 *skyygmk3DmkzVxuzuiur\kxyout./A
        ol .'*skyygmk3DngyNkgjkx.-nuyz-// #
            *sym 4C (bxbtNuyz@ ( 4 *skyygmk3Dmkz[xo./3DmkzNuyz./A
        %
    % krykol .*skyygmk otyzgtikul XkyvutykOtzkxlgik/ #
        *sym C -NZZV5- 4 *skyygmk3DmkzVxuzuiur\kxyout./ 4 - -
            4 *skyygmk3DmkzYzgz{yIujk./ 4 - -
            4 *skyygmk3DmkzXkgyutVnxgyk./A
    % kryk #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-[tqtu}t skyygmk z!vk-/A
    %

    luxkgin .*skyygmk3DmkzNkgjkxy./ gy *tgsk CD *|gr{ky/ #
        *sym 4C (bxbt#*tgsk%@ ( 4 osvrujk.-2 -2 *|gr{ky/A
    %

    xkz{xt (#*sym%bxbtbxbt( 4 *skyygmk3DmkzHuj!./A
%

500
 0 Xkz{xty g [xoOtzkxlgik lux znk mo|kt |gr{k4
 0
 0 Znoy l{tizout giikvzy g yzxotm ux #Fykk VyxbNzzvbSkyygmkb[xoOtzkxlgik% gtj
 0 xkz{xty g [xoOtzkxlgik lux znk mo|kt |gr{k4 Ol znk |gr{k oy grxkgj! g
 0 f[xoOtzkxlgikf2 oz oy xkz{xtkj gy3oy4
 0
 0 Fvgxgs yzxotm$[xoOtzkxlgik *{xo
 0
 0 Fxkz{xt [xoOtzkxlgik
 0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
 05
l{tizout {xoelux.*{xo/
#
    ol .*{xo otyzgtikul [xoOtzkxlgik/ #
        xkz{xt *{xoA
    % krykol .oyeyzxotm.*{xo// #
        xkz{xt tk} [xo.*{xo/A
    %

    znxu} tk} bOt|grojGxm{sktzK~ikvzout.-[XO s{yz hk g yzxotm ux [xoOtzkxlgik-/A
%

500
 0 Ixkgzk g tk} yzxkgs hgykj ut znk otv{z z!vk4
 0
 0 Uvzouty oy gt gyyuiogzo|k gxxg! zngz igt iutzgot znk lurru}otm qk!y@
 0 3 skzgjgzg@ Gxxg! ul i{yzus skzgjgzg4
 0 3 yo"k@ Yo"k ul znk yzxkgs4
 0
 0 Fvgxgs xkyu{xik$yzxotm$t{rr$otz$lrugz$huur$YzxkgsOtzkxlgik$igrrghrk$bOzkxgzux *xkyu{xik Ktzoz! huj! jgzg
 0 Fvgxgs gxxg!                                                                  *uvzouty  Gjjozoutgr uvzouty
 0
 0 Fxkz{xt YzxkgsOtzkxlgik
 0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ol znk *xkyu{xik gxm oy tuz |groj4
 05
l{tizout yzxkgselux.*xkyu{xik C --2 gxxg! *uvzouty C ac/
#
    ol .oyeyigrgx.*xkyu{xik// #
        *yzxkgs C luvkt.-vnv@55zksv-2 -x1-/A
        ol .*xkyu{xik 'CC --/ #
            l}xozk.*yzxkgs2 *xkyu{xik/A
            lykkq.*yzxkgs2 6/A
        %
        xkz{xt tk} Yzxkgs.*yzxkgs2 *uvzouty/A
    %

    y}ozin .mkzz!vk.*xkyu{xik// #
        igyk -xkyu{xik-@
            xkz{xt tk} Yzxkgs.*xkyu{xik2 *uvzouty/A
        igyk -uhpkiz-@
            ol .*xkyu{xik otyzgtikul YzxkgsOtzkxlgik/ #
                xkz{xt *xkyu{xikA
            % krykol .*xkyu{xik otyzgtikul bOzkxgzux/ #
                xkz{xt tk} V{svYzxkgs.l{tizout ./ {yk .*xkyu{xik/ #
                    ol .'*xkyu{xik3D|groj.// #
                        xkz{xt lgrykA
                    %
                    *xky{rz C *xkyu{xik3Di{xxktz./A
                    *xkyu{xik3Dtk~z./A
                    xkz{xt *xky{rzA
                %2 *uvzouty/A
            % krykol .skznujek~oyzy.*xkyu{xik2 -eezuYzxotm-// #
                xkz{xt yzxkgselux..yzxotm/ *xkyu{xik2 *uvzouty/A
            %
            hxkgqA
        igyk -T[RR-@
            xkz{xt tk} Yzxkgs.luvkt.-vnv@55zksv-2 -x1-/2 *uvzouty/A
    %

    ol .oyeigrrghrk.*xkyu{xik// #
        xkz{xt tk} V{svYzxkgs.*xkyu{xik2 *uvzouty/A
    %

    znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj xkyu{xik z!vk@ - 4 mkzz!vk.*xkyu{xik//A
%

500
 0 Vgxyk gt gxxg! ul nkgjkx |gr{ky iutzgototm (A( ykvgxgzkj jgzg otzu gt
 0 gxxg! ul gyyuiogzo|k gxxg!y xkvxkyktzotm znk nkgjkx qk! |gr{k vgox
 0 jgzg ul znk nkgjkx4 ]nkt g vgxgskzkx juky tuz iutzgot g |gr{k2 h{z p{yz
 0 iutzgoty g qk!2 znoy l{tizout }orr otpkiz g qk! }ozn g -- yzxotm |gr{k4
 0
 0 Fvgxgs yzxotm$gxxg! *nkgjkx Nkgjkx zu vgxyk otzu iusvutktzy4
 0
 0 Fxkz{xt gxxg! Xkz{xty znk vgxykj nkgjkx |gr{ky4
 05
l{tizout vgxykenkgjkx.*nkgjkx/
#
    yzgzoi *zxosskj C (b(-  btbzbx(A
    *vgxgsy C *sgzinky C acA

    luxkgin .tuxsgro"kenkgjkx.*nkgjkx/ gy *|gr/ #
        *vgxz C acA
        luxkgin .vxkmeyvroz.-5A.EC.ad(c0(ad(c0(/0ad(c0*/5-2 *|gr/ gy *q|v/ #
            ol .vxkmesgzinegrr.-5BadDc1D$adCc15-2 *q|v2 *sgzinky// #
                *s C *sgzinkya6cA
                ol .oyykz.*sa7c// #
                    *vgxzazxos.*sa6c2 *zxosskj/c C zxos.*sa7c2 *zxosskj/A
                % kryk #
                    *vgxzac C zxos.*sa6c2 *zxosskj/A
                %
            %
        %
        ol .*vgxz/ #
            *vgxgsyac C *vgxzA
        %
    %

    xkz{xt *vgxgsyA
%

500
 0 Iut|kxzy gt gxxg! ul nkgjkx |gr{ky zngz sg! iutzgot iussg ykvgxgzkj
 0 nkgjkxy otzu gt gxxg! ul nkgjkxy }ozn tu iussg ykvgxgzkj |gr{ky4
 0
 0 Fvgxgs yzxotm$gxxg! *nkgjkx Nkgjkx zu tuxsgro"k4
 0
 0 Fxkz{xt gxxg! Xkz{xty znk tuxsgro"kj nkgjkx lokrj |gr{ky4
 05
l{tizout tuxsgro"kenkgjkx.*nkgjkx/
#
    ol .'oyegxxg!.*nkgjkx// #
        xkz{xt gxxg!esgv.-zxos-2 k~vrujk.-2-2 *nkgjkx//A
    %

    *xky{rz C acA
    luxkgin .*nkgjkx gy *|gr{k/ #
        luxkgin ..gxxg!/ *|gr{k gy *|/ #
            ol .yzxvuy.*|2 -2-/ CCC lgryk/ #
                *xky{rzac C *|A
                iutzot{kA
            %
            luxkgin .vxkmeyvroz.-52.EC.ad(c0(ad(c0(/0ad(c0*/5-2 *|/ gy *||/ #
                *xky{rzac C zxos.*||/A
            %
        %
    %

    xkz{xt *xky{rzA
%

500
 0 Irutk gtj sujol! g xkw{kyz }ozn znk mo|kt ingtmky4
 0
 0 Znk ingtmky igt hk utk ul@
 0 3 skznuj@ .yzxotm/ Ingtmky znk NZZV skznuj4
 0 3 ykzenkgjkxy@ .gxxg!/ Ykzy znk mo|kt nkgjkxy4
 0 3 xksu|kenkgjkxy@ .gxxg!/ Xksu|k znk mo|kt nkgjkxy4
 0 3 huj!@ .so~kj/ Ykzy znk mo|kt huj!4
 0 3 {xo@ .[xoOtzkxlgik/ Ykz znk [XO4
 0 3 w{kx!@ .yzxotm/ Ykz znk w{kx! yzxotm |gr{k ul znk [XO4
 0 3 |kxyout@ .yzxotm/ Ykz znk vxuzuiur |kxyout4
 0
 0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz zu irutk gtj sujol!4
 0 Fvgxgs gxxg!            *ingtmky Ingtmky zu gvvr!4
 0
 0 Fxkz{xt Xkw{kyzOtzkxlgik
 05
l{tizout sujol!exkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz2 gxxg! *ingtmky/
#
    ol .'*ingtmky/ #
        xkz{xt *xkw{kyzA
    %

    *nkgjkxy C *xkw{kyz3DmkzNkgjkxy./A

    ol .'oyykz.*ingtmkya-{xo-c// #
        *{xo C *xkw{kyz3Dmkz[xo./A
    % kryk #
        55 Xksu|k znk nuyz nkgjkx ol utk oy ut znk [XO
        ol .*nuyz C *ingtmkya-{xo-c3DmkzNuyz.// #
            *ingtmkya-ykzenkgjkxy-ca-Nuyz-c C *nuyzA

            ol .*vuxz C *ingtmkya-{xo-c3DmkzVuxz.// #
                *yzgtjgxjVuxzy C a-nzzv- CD >62 -nzzvy- CD ::9cA
                *yinksk C *ingtmkya-{xo-c3DmkzYinksk./A
                ol .oyykz.*yzgtjgxjVuxzya*yinkskc/ ,, *vuxz 'C *yzgtjgxjVuxzya*yinkskc/ #
                    *ingtmkya-ykzenkgjkxy-ca-Nuyz-c 4C -@-4*vuxzA
                %
            %
        %
        *{xo C *ingtmkya-{xo-cA
    %

    ol .'ksvz!.*ingtmkya-xksu|kenkgjkxy-c// #
        *nkgjkxy C eigykrkyyexksu|k.*ingtmkya-xksu|kenkgjkxy-c2 *nkgjkxy/A
    %

    ol .'ksvz!.*ingtmkya-ykzenkgjkxy-c// #
        *nkgjkxy C eigykrkyyexksu|k.gxxg!eqk!y.*ingtmkya-ykzenkgjkxy-c/2 *nkgjkxy/A
        *nkgjkxy C *ingtmkya-ykzenkgjkxy-c 1 *nkgjkxyA
    %

    ol .oyykz.*ingtmkya-w{kx!-c// #
        *{xo C *{xo3D}oznW{kx!.*ingtmkya-w{kx!-c/A
    %

    ol .*xkw{kyz otyzgtikul Ykx|kxXkw{kyzOtzkxlgik/ #
        xkz{xt .tk} Ykx|kxXkw{kyz.
            oyykz.*ingtmkya-skznuj-c/ E *ingtmkya-skznuj-c @ *xkw{kyz3DmkzSkznuj./2
            *{xo2
            *nkgjkxy2
            oyykz.*ingtmkya-huj!-c/ E *ingtmkya-huj!-c @ *xkw{kyz3DmkzHuj!./2
            oyykz.*ingtmkya-|kxyout-c/
                E *ingtmkya-|kxyout-c
                @ *xkw{kyz3DmkzVxuzuiur\kxyout./2
            *xkw{kyz3DmkzYkx|kxVgxgsy./
        //
        3D}oznVgxykjHuj!.*xkw{kyz3DmkzVgxykjHuj!.//
        3D}oznW{kx!Vgxgsy.*xkw{kyz3DmkzW{kx!Vgxgsy.//
        3D}oznIuuqokVgxgsy.*xkw{kyz3DmkzIuuqokVgxgsy.//
        3D}ozn[vrugjkjLorky.*xkw{kyz3Dmkz[vrugjkjLorky.//A
    %

    xkz{xt tk} Xkw{kyz.
        oyykz.*ingtmkya-skznuj-c/ E *ingtmkya-skznuj-c @ *xkw{kyz3DmkzSkznuj./2
        *{xo2
        *nkgjkxy2
        oyykz.*ingtmkya-huj!-c/ E *ingtmkya-huj!-c @ *xkw{kyz3DmkzHuj!./2
        oyykz.*ingtmkya-|kxyout-c/
            E *ingtmkya-|kxyout-c
            @ *xkw{kyz3DmkzVxuzuiur\kxyout./
    /A
%

500
 0 Gzzksvzy zu xk}otj g skyygmk huj! gtj znxu}y gt k~ikvzout ut lgor{xk4
 0
 0 Znk huj! ul znk skyygmk }orr utr! hk xk}u{tj ol g igrr zu fzkrr./f xkz{xty g
 0 |gr{k uznkx zngt f6f4
 0
 0 Fvgxgs SkyygmkOtzkxlgik *skyygmk Skyygmk zu xk}otj
 0
 0 Fznxu}y bX{tzoskK~ikvzout
 05
l{tizout xk}otjehuj!.SkyygmkOtzkxlgik *skyygmk/
#
    *huj! C *skyygmk3DmkzHuj!./A

    ol .*huj!3Dzkrr.// #
        *huj!3Dxk}otj./A
    %
%

500
 0 Yglkr! uvkty g VNV yzxkgs xkyu{xik {yotm g lorktgsk4
 0
 0 ]nkt luvkt lgory2 VNV tuxsgrr! xgoyky g }gxtotm4 Znoy l{tizout gjjy gt
 0 kxxux ngtjrkx zngz inkiqy lux kxxuxy gtj znxu}y gt k~ikvzout otyzkgj4
 0
 0 Fvgxgs yzxotm *lorktgsk Lork zu uvkt
 0 Fvgxgs yzxotm *sujk     Sujk {ykj zu uvkt znk lork
 0
 0 Fxkz{xt xkyu{xik
 0 Fznxu}y bX{tzoskK~ikvzout ol znk lork igttuz hk uvktkj
 05
l{tizout zx!eluvkt.*lorktgsk2 *sujk/
#
    *k~ C t{rrA
    ykzekxxuxengtjrkx.l{tizout ./ {yk .*lorktgsk2 *sujk2 ,*k~/ #
        *k~ C tk} bX{tzoskK~ikvzout.yvxotzl.
            -[tghrk zu uvkt +y {yotm sujk +y@ +y-2
            *lorktgsk2
            *sujk2
            l{tiemkzegxmy./a7c
        //A
    %/A

    *ngtjrk C luvkt.*lorktgsk2 *sujk/A
    xkyzuxkekxxuxengtjrkx./A

    ol .*k~/ #
        500 F|gx *k~ bX{tzoskK~ikvzout 05
        znxu} *k~A
    %

    xkz{xt *ngtjrkA
%

500
 0 Iuv! znk iutzktzy ul g yzxkgs otzu g yzxotm {tzor znk mo|kt t{shkx ul
 0 h!zky ng|k hkkt xkgj4
 0
 0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs Yzxkgs zu xkgj
 0 Fvgxgs otz             *sg~Rkt Sg~os{s t{shkx ul h!zky zu xkgj4 Vgyy 37
 0                                zu xkgj znk ktzoxk yzxkgs4
 0 Fxkz{xt yzxotm
 0 Fznxu}y bX{tzoskK~ikvzout ut kxxux4
 05
l{tizout iuv!ezueyzxotm.YzxkgsOtzkxlgik *yzxkgs2 *sg~Rkt C 37/
#
    *h{llkx C --A

    ol .*sg~Rkt CCC 37/ #
        }nork .'*yzxkgs3Dkul.// #
            *h{l C *yzxkgs3Dxkgj.76:>;=</A
            55 [yotm g ruuyk kw{groz! nkxk zu sgzin ut -- gtj lgryk4
            ol .*h{l CC t{rr/ #
                hxkgqA
            %
            *h{llkx 4C *h{lA
        %
        xkz{xt *h{llkxA
    %

    *rkt C 6A
    }nork .'*yzxkgs3Dkul./ ,, *rkt B *sg~Rkt/ #
        *h{l C *yzxkgs3Dxkgj.*sg~Rkt 3 *rkt/A
        55 [yotm g ruuyk kw{groz! nkxk zu sgzin ut -- gtj lgryk4
        ol .*h{l CC t{rr/ #
            hxkgqA
        %
        *h{llkx 4C *h{lA
        *rkt C yzxrkt.*h{llkx/A
    %

    xkz{xt *h{llkxA
%

500
 0 Iuv! znk iutzktzy ul g yzxkgs otzu gtuznkx yzxkgs {tzor znk mo|kt t{shkx
 0 ul h!zky ng|k hkkt xkgj4
 0
 0 Fvgxgs YzxkgsOtzkxlgik *yu{xik Yzxkgs zu xkgj lxus
 0 Fvgxgs YzxkgsOtzkxlgik *jkyz   Yzxkgs zu }xozk zu
 0 Fvgxgs otz             *sg~Rkt Sg~os{s t{shkx ul h!zky zu xkgj4 Vgyy 37
 0                                zu xkgj znk ktzoxk yzxkgs4
 0
 0 Fznxu}y bX{tzoskK~ikvzout ut kxxux4
 05
l{tizout iuv!ezueyzxkgs.
    YzxkgsOtzkxlgik *yu{xik2
    YzxkgsOtzkxlgik *jkyz2
    *sg~Rkt C 37
/ #
    *h{llkxYo"k C >7?8A

    ol .*sg~Rkt CCC 37/ #
        }nork .'*yu{xik3Dkul.// #
            ol .'*jkyz3D}xozk.*yu{xik3Dxkgj.*h{llkxYo"k/// #
                hxkgqA
            %
        %
    % kryk #
        *xksgototm C *sg~RktA
        }nork .*xksgototm D 6 ,, '*yu{xik3Dkul.// #
            *h{l C *yu{xik3Dxkgj.sot.*h{llkxYo"k2 *xksgototm//A
            *rkt C yzxrkt.*h{l/A
            ol .'*rkt/ #
                hxkgqA
            %
            *xksgototm 3C *rktA
            *jkyz3D}xozk.*h{l/A
        %
    %
%

500
 0 Igri{rgzk g ngyn ul g Yzxkgs
 0
 0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs    Yzxkgs zu igri{rgzk znk ngyn lux
 0 Fvgxgs yzxotm          *grmu      Ngyn grmuxozns .k4m4 sj;2 ixi982 kzi/
 0 Fvgxgs huur            *xg}U{zv{z ]nkznkx ux tuz zu {yk xg} u{zv{z
 0
 0 Fxkz{xt yzxotm Xkz{xty znk ngyn ul znk yzxkgs
 0 Fznxu}y bX{tzoskK~ikvzout ut kxxux4
 05
l{tizout ngyn.
    YzxkgsOtzkxlgik *yzxkgs2
    *grmu2
    *xg}U{zv{z C lgryk
/ #
    *vuy C *yzxkgs3Dzkrr./A

    ol .*vuy D 6/ #
        *yzxkgs3Dxk}otj./A
    %

    *iz~ C ngyneotoz.*grmu/A
    }nork .'*yzxkgs3Dkul.// #
        ngyne{vjgzk.*iz~2 *yzxkgs3Dxkgj.76:>;=<//A
    %

    *u{z C ngynelotgr.*iz~2 .huur/ *xg}U{zv{z/A
    *yzxkgs3Dykkq.*vuy/A

    xkz{xt *u{zA
%

500
 0 Xkgj g rotk lxus znk yzxkgs {v zu znk sg~os{s grru}kj h{llkx rktmzn
 0
 0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs    Yzxkgs zu xkgj lxus
 0 Fvgxgs otz             *sg~Rktmzn Sg~os{s h{llkx rktmzn
 0
 0 Fxkz{xt yzxotm
 05
l{tizout xkgjrotk.YzxkgsOtzkxlgik *yzxkgs2 *sg~Rktmzn C t{rr/
#
    *h{llkx C --A
    *yo"k C 6A

    }nork .'*yzxkgs3Dkul.// #
        55 [yotm g ruuyk kw{groz! nkxk zu sgzin ut -- gtj lgryk4
        ol .t{rr CC .*h!zk C *yzxkgs3Dxkgj.7/// #
            xkz{xt *h{llkxA
        %
        *h{llkx 4C *h!zkA
        55 Hxkgq }nkt g tk} rotk oy lu{tj ux znk sg~ rktmzn 3 7 oy xkginkj
        ol .*h!zk CCC (bt( $$ 11*yo"k CCC *sg~Rktmzn 3 7/ #
            hxkgqA
        %
    %

    xkz{xt *h{llkxA
%

500
 0 Vgxyky g xkw{kyz skyygmk yzxotm otzu g xkw{kyz uhpkiz4
 0
 0 Fvgxgs yzxotm *skyygmk Xkw{kyz skyygmk yzxotm4
 0
 0 Fxkz{xt Xkw{kyz
 05
l{tizout vgxykexkw{kyz.*skyygmk/
#
    *jgzg C evgxykeskyygmk.*skyygmk/A
    *sgzinky C acA
    ol .'vxkmesgzin.-5dabYc1by1.ag3"G3`c1@b5b5$b5/405-2 *jgzga-yzgxz3rotk-c2 *sgzinky// #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj xkw{kyz yzxotm-/A
    %
    *vgxzy C k~vrujk.- -2 *jgzga-yzgxz3rotk-c2 9/A
    *|kxyout C oyykz.*vgxzya8c/ E k~vrujk.-5-2 *vgxzya8c/a7c @ -747-A

    *xkw{kyz C tk} Xkw{kyz.
        *vgxzya6c2
        *sgzinkya7c CCC -5- E evgxykexkw{kyze{xo.*vgxzya7c2 *jgzga-nkgjkxy-c/ @ *vgxzya7c2
        *jgzga-nkgjkxy-c2
        *jgzga-huj!-c2
        *|kxyout
    /A

    xkz{xt *sgzinkya7c CCC -5- E *xkw{kyz @ *xkw{kyz3D}oznXkw{kyzZgxmkz.*vgxzya7c/A
%

500
 0 Vgxyky g xkyvutyk skyygmk yzxotm otzu g xkyvutyk uhpkiz4
 0
 0 Fvgxgs yzxotm *skyygmk Xkyvutyk skyygmk yzxotm4
 0
 0 Fxkz{xt Xkyvutyk
 05
l{tizout vgxykexkyvutyk.*skyygmk/
#
    *jgzg C evgxykeskyygmk.*skyygmk/A
    55 Giiuxjotm zu nzzvy@55zuury4okzl4uxm5nzsr5xli=896)ykizout394748 znk yvgik
    55 hkz}kkt yzgz{y3iujk gtj xkgyut3vnxgyk oy xkw{oxkj4 H{z hxu}ykxy giikvz
    55 xkyvutyky }oznu{z yvgik gtj xkgyut gy }krr4
    ol .'vxkmesgzin.-5dNZZVb540 a63?c#9%. 40$*/5-2 *jgzga-yzgxz3rotk-c// #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj xkyvutyk yzxotm@ - 4 *jgzga-yzgxz3rotk-c/A
    %
    *vgxzy C k~vrujk.- -2 *jgzga-yzgxz3rotk-c2 9/A

    xkz{xt tk} Xkyvutyk.
        *vgxzya7c2
        *jgzga-nkgjkxy-c2
        *jgzga-huj!-c2
        k~vrujk.-5-2 *vgxzya6c/a7c2
        oyykz.*vgxzya8c/ E *vgxzya8c @ t{rr
    /A
%

500
 0 Vgxyk g w{kx! yzxotm otzu gt gyyuiogzo|k gxxg!4
 0
 0 Ol s{rzovrk |gr{ky gxk lu{tj lux znk ygsk qk!2 znk |gr{k ul zngz qk!
 0 |gr{k vgox }orr hkiusk gt gxxg!4 Znoy l{tizout juky tuz vgxyk tkyzkj
 0 VNV yz!rk gxxg!y otzu gt gyyuiogzo|k gxxg! .k4m42 luuagcC7,luuahcC8 }orr
 0 hk vgxykj otzu a-luuagc- CD -7-2 -luuahc- CD -8-c/4
 0
 0 Fvgxgs yzxotm   *yzx         W{kx! yzxotm zu vgxyk
 0 Fvgxgs otz$huur *{xrKtiujotm Nu} znk w{kx! yzxotm oy ktiujkj
 0
 0 Fxkz{xt gxxg!
 05
l{tizout vgxykew{kx!.*yzx2 *{xrKtiujotm C zx{k/
#
    *xky{rz C acA

    ol .*yzx CCC --/ #
        xkz{xt *xky{rzA
    %

    ol .*{xrKtiujotm CCC zx{k/ #
        *jkiujkx C l{tizout .*|gr{k/ #
            xkz{xt xg}{xrjkiujk.yzxexkvrgik.-1-2 - -2 *|gr{k//A
        %A
    % krykol .*{xrKtiujotm CCC VNVeW[KX_eXLI9?></ #
        *jkiujkx C -xg}{xrjkiujk-A
    % krykol .*{xrKtiujotm CCC VNVeW[KX_eXLI7=9>/ #
        *jkiujkx C -{xrjkiujk-A
    % kryk #
        *jkiujkx C l{tizout .*yzx/ # xkz{xt *yzxA %A
    %

    luxkgin .k~vrujk.-,-2 *yzx/ gy *q|v/ #
        *vgxzy C k~vrujk.-C-2 *q|v2 8/A
        *qk! C *jkiujkx.*vgxzya6c/A
        *|gr{k C oyykz.*vgxzya7c/ E *jkiujkx.*vgxzya7c/ @ t{rrA
        ol .'oyykz.*xky{rza*qk!c// #
            *xky{rza*qk!c C *|gr{kA
        % kryk #
            ol .'oyegxxg!.*xky{rza*qk!c// #
                *xky{rza*qk!c C a*xky{rza*qk!ccA
            %
            *xky{rza*qk!cac C *|gr{kA
        %
    %

    xkz{xt *xky{rzA
%

500
 0 H{orj g w{kx! yzxotm lxus gt gxxg! ul qk! |gr{k vgoxy4
 0
 0 Znoy l{tizout igt {yk znk xkz{xt |gr{k ul vgxykew{kx!./ zu h{orj g w{kx!
 0 yzxotm4 Znoy l{tizout juky tuz sujol! znk vxu|ojkj qk!y }nkt gt gxxg! oy
 0 ktiu{tzkxkj .roqk nzzveh{orjew{kx! }u{rj/4
 0
 0 Fvgxgs gxxg!     *vgxgsy   W{kx! yzxotm vgxgskzkxy4
 0 Fvgxgs otz$lgryk *ktiujotm Ykz zu lgryk zu tuz ktiujk2 VNVeW[KX_eXLI9?><
 0                            zu ktiujk {yotm XLI9?><2 ux VNVeW[KX_eXLI7=9>
 0                            zu ktiujk {yotm XLI7=9>4
 0 Fxkz{xt yzxotm
 05
l{tizout h{orjew{kx!.gxxg! *vgxgsy2 *ktiujotm C VNVeW[KX_eXLI9?></
#
    ol .'*vgxgsy/ #
        xkz{xt --A
    %

    ol .*ktiujotm CCC lgryk/ #
        *ktiujkx C l{tizout .*yzx/ # xkz{xt *yzxA %A
    % krykol .*ktiujotm CCC VNVeW[KX_eXLI9?></ #
        *ktiujkx C -xg}{xrktiujk-A
    % krykol .*ktiujotm CCC VNVeW[KX_eXLI7=9>/ #
        *ktiujkx C -{xrktiujk-A
    % kryk #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj z!vk-/A
    %

    *wy C --A
    luxkgin .*vgxgsy gy *q CD *|/ #
        *q C *ktiujkx.*q/A
        ol .'oyegxxg!.*|// #
            *wy 4C *qA
            ol .*| 'CC t{rr/ #
                *wy 4C -C- 4 *ktiujkx.*|/A
            %
            *wy 4C -,-A
        % kryk #
            luxkgin .*| gy *||/ #
                *wy 4C *qA
                ol .*|| 'CC t{rr/ #
                    *wy 4C -C- 4 *ktiujkx.*||/A
                %
                *wy 4C -,-A
            %
        %
    %

    xkz{xt *wy E .yzxotm/ y{hyzx.*wy2 62 37/ @ --A
%

500
 0 Jkzkxsotky znk soskz!vk ul g lork h! ruuqotm gz ozy k~zktyout4
 0
 0 Fvgxgs *lorktgsk
 0
 0 Fxkz{xt t{rr$yzxotm
 05
l{tizout soskz!vkelxuselorktgsk.*lorktgsk/
#
    xkz{xt soskz!vkelxusek~zktyout.vgznotlu.*lorktgsk2 VGZNOTLUeK^ZKTYOUT//A
%

500
 0 Sgvy g lork k~zktyouty zu g soskz!vk4
 0
 0 Fvgxgs *k~zktyout yzxotm Znk lork k~zktyout4
 0
 0 Fxkz{xt yzxotm$t{rr
 0 Frotq nzzv@55y|t4gvgink4uxm5xkvuy5gyl5nzzvj5nzzvj5hxgtinky57494~5iutl5sosk4z!vky
 05
l{tizout soskz!vkelxusek~zktyout.*k~zktyout/
#
    yzgzoi *soskz!vky C a
        -9mv- CD -|ojku59mvv-2
        -="- CD -gvvroigzout5~3="3iusvxkyykj-2
        -ggi- CD -g{jou5~3ggi-2
        -go- CD -gvvroigzout5vuyzyixovz-2
        -gol- CD -g{jou5~3goll-2
        -gyi- CD -zk~z5vrgot-2
        -gyl- CD -|ojku5~3sy3gyl-2
        -gzus- CD -gvvroigzout5gzus1~sr-2
        -g|o- CD -|ojku5~3sy|ojku-2
        -hsv- CD -osgmk5hsv-2
        -h"8- CD -gvvroigzout5~3h"ov8-2
        -ikx- CD -gvvroigzout5vqo~3ikxz-2
        -ixr- CD -gvvroigzout5vqo~3ixr-2
        -ixz- CD -gvvroigzout5~3~;6?3ig3ikxz-2
        -iyy- CD -zk~z5iyy-2
        -iy|- CD -zk~z5iy|-2
        -i{- CD -gvvroigzout5i{3ykksk-2
        -jkh- CD -gvvroigzout5~3jkhogt3vgiqgmk-2
        -jui- CD -gvvroigzout5sy}uxj-2
        -jui~- CD -gvvroigzout5|tj4uvkt~srluxsgzy3ulloikjui{sktz4}uxjvxuikyyotmsr4jui{sktz-2
        -j|o- CD -gvvroigzout5~3j|o-2
        -kuz- CD -gvvroigzout5|tj4sy3lutzuhpkiz-2
        -kvy- CD -gvvroigzout5vuyzyixovz-2
        -kv{h- CD -gvvroigzout5kv{h1"ov-2
        -kz~- CD -zk~z5~3ykzk~z-2
        -lrgi- CD -g{jou5lrgi-2
        -lr|- CD -|ojku5~3lr|-2
        -mol- CD -osgmk5mol-2
        -m"- CD -gvvroigzout5m"ov-2
        -nzs- CD -zk~z5nzsr-2
        -nzsr- CD -zk~z5nzsr-2
        -oiu- CD -osgmk5~3oiut-2
        -oiy- CD -zk~z5igrktjgx-2
        -oto- CD -zk~z5vrgot-2
        -oyu- CD -gvvroigzout5~3oyu?<<63osgmk-2
        -pgx- CD -gvvroigzout5pg|g3gxino|k-2
        -pvk- CD -osgmk5pvkm-2
        -pvkm- CD -osgmk5pvkm-2
        -pvm- CD -osgmk5pvkm-2
        -py- CD -zk~z5pg|gyixovz-2
        -pyut- CD -gvvroigzout5pyut-2
        -rgzk~- CD -gvvroigzout5~3rgzk~-2
        -rum- CD -zk~z5vrgot-2
        -s:g- CD -g{jou5sv:-2
        -s:|- CD -|ojku5sv:-2
        -soj- CD -g{jou5sojo-2
        -sojo- CD -g{jou5sojo-2
        -su|- CD -|ojku5w{oiqzosk-2
        -sq|- CD -|ojku5~3sgzxuyqg-2
        -sv9- CD -g{jou5svkm-2
        -sv:- CD -|ojku5sv:-2
        -sv:g- CD -g{jou5sv:-2
        -sv:|- CD -|ojku5sv:-2
        -svk- CD -|ojku5svkm-2
        -svkm- CD -|ojku5svkm-2
        -svm- CD -|ojku5svkm-2
        -svm:- CD -|ojku5sv:-2
        -umg- CD -g{jou5umm-2
        -umm- CD -g{jou5umm-2
        -um|- CD -|ojku5umm-2
        -um~- CD -gvvroigzout5umm-2
        -vhs- CD -osgmk5~3vuxzghrk3hozsgv-2
        -vjl- CD -gvvroigzout5vjl-2
        -vms- CD -osgmk5~3vuxzghrk3mxg!sgv-2
        -vtm- CD -osgmk5vtm-2
        -vts- CD -osgmk5~3vuxzghrk3gt!sgv-2
        -vvs- CD -osgmk5~3vuxzghrk3vo~sgv-2
        -vvz- CD -gvvroigzout5|tj4sy3vu}kxvuotz-2
        -vvz~- CD -gvvroigzout5|tj4uvkt~srluxsgzy3ulloikjui{sktz4vxkyktzgzoutsr4vxkyktzgzout-2
        -vy- CD -gvvroigzout5vuyzyixovz-2
        -wz- CD -|ojku5w{oiqzosk-2
        -xgx- CD -gvvroigzout5~3xgx3iusvxkyykj-2
        -xgy- CD -osgmk5~3is{3xgyzkx-2
        -xyy- CD -gvvroigzout5xyy1~sr-2
        -xzl- CD -gvvroigzout5xzl-2
        -yms- CD -zk~z5ymsr-2
        -ymsr- CD -zk~z5ymsr-2
        -y|m- CD -osgmk5y|m1~sr-2
        -y}l- CD -gvvroigzout5~3ynuiq}g|k3lrgyn-2
        -zgx- CD -gvvroigzout5~3zgx-2
        -zol- CD -osgmk5zoll-2
        -zoll- CD -osgmk5zoll-2
        -zuxxktz- CD -gvvroigzout5~3hozzuxxktz-2
        -zzl- CD -gvvroigzout5~3lutz3zzl-2
        -z~z- CD -zk~z5vrgot-2
        -}g|- CD -g{jou5~3}g|-2
        -}khs- CD -|ojku5}khs-2
        -}sg- CD -g{jou5~3sy3}sg-2
        -}s|- CD -|ojku5~3sy3}s|-2
        -}ull- CD -gvvroigzout5~3lutz3}ull-2
        -}yjr- CD -gvvroigzout5}yjr1~sr-2
        -~hs- CD -osgmk5~3~hozsgv-2
        -~ry- CD -gvvroigzout5|tj4sy3k~ikr-2
        -~ry~- CD -gvvroigzout5|tj4uvkt~srluxsgzy3ulloikjui{sktz4yvxkgjynkkzsr4ynkkz-2
        -~sr- CD -gvvroigzout5~sr-2
        -~vs- CD -osgmk5~3~vo~sgv-2
        -~}j- CD -osgmk5~3~}otju}j{sv-2
        -!gsr- CD -zk~z5!gsr-2
        -!sr- CD -zk~z5!gsr-2
        -"ov- CD -gvvroigzout5"ov-2
    cA

    *k~zktyout C yzxzuru}kx.*k~zktyout/A

    xkz{xt oyykz.*soskz!vkya*k~zktyoutc/
        E *soskz!vkya*k~zktyoutc
        @ t{rrA
%

500
 0 Vgxyky gt NZZV skyygmk otzu gt gyyuiogzo|k gxxg!4
 0
 0 Znk gxxg! iutzgoty znk (yzgxz3rotk( qk! iutzgototm znk yzgxz rotk ul
 0 znk skyygmk2 (nkgjkxy( qk! iutzgototm gt gyyuiogzo|k gxxg! ul nkgjkx
 0 gxxg! |gr{ky2 gtj g (huj!( qk! iutzgototm znk huj! ul znk skyygmk4
 0
 0 Fvgxgs yzxotm *skyygmk NZZV xkw{kyz ux xkyvutyk zu vgxyk4
 0
 0 Fxkz{xt gxxg!
 0 Fotzkxtgr
 05
l{tizout evgxykeskyygmk.*skyygmk/
#
    ol .'*skyygmk/ #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj skyygmk-/A
    %

    *skyygmk C rzxos.*skyygmk2 (bxbt(/A

    *skyygmkVgxzy C vxkmeyvroz.(5bxEbtbxEbt5(2 *skyygmk2 8/A

    ol .*skyygmkVgxzy CCC lgryk $$ iu{tz.*skyygmkVgxzy/ 'CC 8/ #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj skyygmk@ Soyyotm nkgjkx jkrosozkx-/A
    %

    royz.*xg}Nkgjkxy2 *huj!/ C *skyygmkVgxzyA
    *xg}Nkgjkxy 4C (bxbt(A 55 V{z hgiq znk jkrosozkx }k yvroz vxk|ou{yr!
    *nkgjkxVgxzy C vxkmeyvroz.(5bxEbt5(2 *xg}Nkgjkxy2 8/A

    ol .*nkgjkxVgxzy CCC lgryk $$ iu{tz.*nkgjkxVgxzy/ 'CC 8/ #
        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj skyygmk@ Soyyotm yzgz{y rotk-/A
    %

    royz.*yzgxzRotk2 *xg}Nkgjkxy/ C *nkgjkxVgxzyA

    ol .vxkmesgzin.(5.E@dNZZVb5$daG3`c1 bY1 NZZVb5/.bj1.E@b4bj1/E/5o(2 *yzgxzRotk2 *sgzinky/ ,, *sgzinkya7c CCC -746-/ #
        55 Nkgjkx lurjotm oy jkvxkigzkj lux NZZV57472 h{z grru}kj ot NZZV5746
        *xg}Nkgjkxy C vxkmexkvrgik.Xli=896@@NKGJKXeLURJeXKMK^2 - -2 *xg}Nkgjkxy/A
    %

    500 F|gx gxxg!ac *nkgjkxRotky 05
    *iu{tz C vxkmesgzinegrr.Xli=896@@NKGJKXeXKMK^2 *xg}Nkgjkxy2 *nkgjkxRotky2 VXKMeYKZeUXJKX/A

    55 Ol znkyk gxkt-z znk ygsk2 znkt utk rotk jojt-z sgzin gtj znkxk-y gt ot|groj nkgjkx4
    ol .*iu{tz 'CC y{hyzxeiu{tz.*xg}Nkgjkxy2 (bt(// #
        55 Lurjotm oy jkvxkigzkj2 ykk nzzvy@55zuury4okzl4uxm5nzsr5xli=896)ykizout39484:
        ol .vxkmesgzin.Xli=896@@NKGJKXeLURJeXKMK^2 *xg}Nkgjkxy// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj nkgjkx y!tzg~@ Uhyurkzk rotk lurjotm-/A
        %

        znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj nkgjkx y!tzg~-/A
    %

    *nkgjkxy C acA

    luxkgin .*nkgjkxRotky gy *nkgjkxRotk/ #
        *nkgjkxya*nkgjkxRotka7ccac C *nkgjkxRotka8cA
    %

    xkz{xt a
        -yzgxz3rotk- CD *yzgxzRotk2
        -nkgjkxy- CD *nkgjkxy2
        -huj!- CD *huj!2
    cA
%

500
 0 Iutyzx{izy g [XO lux gt NZZV xkw{kyz skyygmk4
 0
 0 Fvgxgs yzxotm *vgzn    Vgzn lxus znk yzgxz3rotk
 0 Fvgxgs gxxg!  *nkgjkxy Gxxg! ul nkgjkxy .kgin |gr{k gt gxxg!/4
 0
 0 Fxkz{xt yzxotm
 0 Fotzkxtgr
 05
l{tizout evgxykexkw{kyze{xo.*vgzn2 gxxg! *nkgjkxy/
#
    *nuyzQk! C gxxg!elorzkx.gxxg!eqk!y.*nkgjkxy/2 l{tizout .*q/ #
        xkz{xt yzxzuru}kx.*q/ CCC -nuyz-A
    %/A

    55 Ol tu nuyz oy lu{tj2 znkt g l{rr [XO igttuz hk iutyzx{izkj4
    ol .'*nuyzQk!/ #
        xkz{xt *vgznA
    %

    *nuyz C *nkgjkxyaxkykz.*nuyzQk!/ca6cA
    *yinksk C y{hyzx.*nuyz2 3:/ CCC -@::9- E -nzzvy- @ -nzzv-A

    xkz{xt *yinksk 4 -@55- 4 *nuyz 4 -5- 4 rzxos.*vgzn2 -5-/A
%

500
 0 Mkz g ynuxz y{ssgx! ul znk skyygmk huj!
 0
 0 ]orr xkz{xt ft{rrf ol znk xkyvutyk oy tuz vxotzghrk4
 0
 0 Fvgxgs SkyygmkOtzkxlgik *skyygmk    Znk skyygmk zu mkz znk huj! y{ssgx!
 0 Fvgxgs otz              *zx{tigzkGz Znk sg~os{s grru}kj yo"k ul znk y{ssgx!
 0
 0 Fxkz{xt t{rr$yzxotm
 05
l{tizout mkzeskyygmkehuj!ey{ssgx!.SkyygmkOtzkxlgik *skyygmk2 *zx{tigzkGz C 786/
#
    *huj! C *skyygmk3DmkzHuj!./A

    ol .'*huj!3DoyYkkqghrk./ $$ '*huj!3DoyXkgjghrk.// #
        xkz{xt t{rrA
    %

    *yo"k C *huj!3DmkzYo"k./A

    ol .*yo"k CCC 6/ #
        xkz{xt t{rrA
    %

    *y{ssgx! C *huj!3Dxkgj.*zx{tigzkGz/A
    *huj!3Dxk}otj./A

    ol .*yo"k D *zx{tigzkGz/ #
        *y{ssgx! 4C - .zx{tigzkj444/-A
    %

    55 Sgzinky gt! vxotzghrk ingxgizkx2 otir{jotm {toiujk ingxgizkxy@
    55 rkzzkxy2 sgxqy2 t{shkxy2 v{tiz{gzout2 yvgiotm2 gtj ykvgxgzuxy4
    ol .vxkmesgzin.-5adbvRbvSbvTbvVbvYbv`btbxbzc5-2 *y{ssgx!// #
        xkz{xt t{rrA
    %

    xkz{xt *y{ssgx!A
%

500 Fotzkxtgr 05
l{tizout eigykrkyyexksu|k.*qk!y2 gxxg! *jgzg/
#
    *xky{rz C acA

    luxkgin .*qk!y gy ,*qk!/ #
        *qk! C yzxzuru}kx.*qk!/A
    %

    luxkgin .*jgzg gy *q CD *|/ #
        ol .'otegxxg!.yzxzuru}kx.*q/2 *qk!y// #
            *xky{rza*qc C *|A
        %
    %

    xkz{xt *xky{rzA
%