BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA

500
 0 Xkgjy lxus s{rzovrk yzxkgsy2 utk glzkx znk uznkx4
 0
 0 Znoy oy g xkgj3utr! yzxkgs jkiuxgzux4
 05
irgyy GvvktjYzxkgs osvrksktzy YzxkgsOtzkxlgik
#
    500 F|gx YzxkgsOtzkxlgikac Yzxkgsy hkotm jkiuxgzkj 05
    vxo|gzk *yzxkgsy C acA

    vxo|gzk *ykkqghrk C zx{kA
    vxo|gzk *i{xxktz C 6A
    vxo|gzk *vuy C 6A

    500
     0 Fvgxgs YzxkgsOtzkxlgikac *yzxkgsy Yzxkgsy zu jkiuxgzk4 Kgin yzxkgs s{yz
     0                                   hk xkgjghrk4
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *yzxkgsy C ac/
    #
        luxkgin .*yzxkgsy gy *yzxkgs/ #
            *znoy3DgjjYzxkgs.*yzxkgs/A
        %
    %

    v{hroi l{tizout eezuYzxotm./
    #
        zx! #
            *znoy3Dxk}otj./A
            xkz{xt *znoy3DmkzIutzktzy./A
        % igzin .bK~ikvzout *k/ #
            xkz{xt --A
        %
    %

    500
     0 Gjj g yzxkgs zu znk GvvktjYzxkgs
     0
     0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs Yzxkgs zu gvvktj4 S{yz hk xkgjghrk4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ol znk yzxkgs oy tuz xkgjghrk
     05
    v{hroi l{tizout gjjYzxkgs.YzxkgsOtzkxlgik *yzxkgs/
    #
        ol .'*yzxkgs3DoyXkgjghrk.// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Kgin yzxkgs s{yz hk xkgjghrk-/A
        %

        55 Znk yzxkgs oy utr! ykkqghrk ol grr yzxkgsy gxk ykkqghrk
        ol .'*yzxkgs3DoyYkkqghrk.// #
            *znoy3Dykkqghrk C lgrykA
        %

        *znoy3Dyzxkgsyac C *yzxkgsA
    %

    v{hroi l{tizout mkzIutzktzy./
    #
        xkz{xt iuv!ezueyzxotm.*znoy/A
    %

    500
     0 Iruyky kgin gzzginkj yzxkgs4
     0
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iruyk./
    #
        *znoy3Dvuy C *znoy3Di{xxktz C 6A
        *znoy3Dykkqghrk C zx{kA

        luxkgin .*znoy3Dyzxkgsy gy *yzxkgs/ #
            *yzxkgs3Diruyk./A
        %

        *znoy3Dyzxkgsy C acA
    %

    500
     0 Jkzginky kgin gzzginkj yzxkgs4
     0
     0 Xkz{xty t{rr gy oz-y tuz irkgx }noin {tjkxr!otm yzxkgs xkyu{xik zu xkz{xt4
     0
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout jkzgin./
    #
        *znoy3Dvuy C *znoy3Di{xxktz C 6A
        *znoy3Dykkqghrk C zx{kA

        luxkgin .*znoy3Dyzxkgsy gy *yzxkgs/ #
            *yzxkgs3Djkzgin./A
        %

        *znoy3Dyzxkgsy C acA
    %

    v{hroi l{tizout zkrr./
    #
        xkz{xt *znoy3DvuyA
    %

    500
     0 Zxoky zu igri{rgzk znk yo"k h! gjjotm znk yo"k ul kgin yzxkgs4
     0
     0 Ol gt! ul znk yzxkgsy ju tuz xkz{xt g |groj t{shkx2 znkt znk yo"k ul znk
     0 gvvktj yzxkgs igttuz hk jkzkxsotkj gtj t{rr oy xkz{xtkj4
     0
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzYo"k./
    #
        *yo"k C 6A

        luxkgin .*znoy3Dyzxkgsy gy *yzxkgs/ #
            *y C *yzxkgs3DmkzYo"k./A
            ol .*y CCC t{rr/ #
                xkz{xt t{rrA
            %
            *yo"k 1C *yA
        %

        xkz{xt *yo"kA
    %

    v{hroi l{tizout kul./
    #
        xkz{xt '*znoy3Dyzxkgsy $$
            .*znoy3Di{xxktz DC iu{tz.*znoy3Dyzxkgsy/ 3 7 ,,
             *znoy3Dyzxkgsya*znoy3Di{xxktzc3Dkul.//A
    %

    v{hroi l{tizout xk}otj./
    #
        *znoy3Dykkq.6/A
    %

    500
     0 Gzzksvzy zu ykkq zu znk mo|kt vuyozout4 Utr! y{vvuxzy YKKQeYKZ4
     0
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ykkq.*ullykz2 *}nktik C YKKQeYKZ/
    #
        ol .'*znoy3Dykkqghrk/ #
            znxu} tk} bX{tzoskK~ikvzout.-Znoy GvvktjYzxkgs oy tuz ykkqghrk-/A
        % krykol .*}nktik 'CC YKKQeYKZ/ #
            znxu} tk} bX{tzoskK~ikvzout.-Znk GvvktjYzxkgs igt utr! ykkq }ozn YKKQeYKZ-/A
        %

        *znoy3Dvuy C *znoy3Di{xxktz C 6A

        55 Xk}otj kgin yzxkgs
        luxkgin .*znoy3Dyzxkgsy gy *o CD *yzxkgs/ #
            zx! #
                *yzxkgs3Dxk}otj./A
            % igzin .bK~ikvzout *k/ #
                znxu} tk} bX{tzoskK~ikvzout.-[tghrk zu ykkq yzxkgs -
                    4 *o 4 - ul znk GvvktjYzxkgs-2 62 *k/A
            %
        %

        55 Ykkq zu znk giz{gr vuyozout h! xkgjotm lxus kgin yzxkgs
        }nork .*znoy3Dvuy B *ullykz ,, '*znoy3Dkul.// #
            *xky{rz C *znoy3Dxkgj.sot.>6?<2 *ullykz 3 *znoy3Dvuy//A
            ol .*xky{rz CCC --/ #
                hxkgqA
            %
        %
    %

    500
     0 Xkgjy lxus grr ul znk gvvktjkj yzxkgsy {tzor znk rktmzn oy skz ux KUL4
     0
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkgj.*rktmzn/
    #
        *h{llkx C --A
        *zuzgr C iu{tz.*znoy3Dyzxkgsy/ 3 7A
        *xksgototm C *rktmznA
        *vxumxkyyZuTk~z C lgrykA

        }nork .*xksgototm D 6/ #

            55 Vxumxkyy zu znk tk~z yzxkgs ol tkkjkj4
            ol .*vxumxkyyZuTk~z $$ *znoy3Dyzxkgsya*znoy3Di{xxktzc3Dkul.// #
                *vxumxkyyZuTk~z C lgrykA
                ol .*znoy3Di{xxktz CCC *zuzgr/ #
                    hxkgqA
                %
                *znoy3Di{xxktz11A
            %

            *xky{rz C *znoy3Dyzxkgsya*znoy3Di{xxktzc3Dxkgj.*xksgototm/A

            55 [yotm g ruuyk iusvgxoyut nkxk zu sgzin ut --2 lgryk2 gtj t{rr
            ol .*xky{rz CC t{rr/ #
                *vxumxkyyZuTk~z C zx{kA
                iutzot{kA
            %

            *h{llkx 4C *xky{rzA
            *xksgototm C *rktmzn 3 yzxrkt.*h{llkx/A
        %

        *znoy3Dvuy 1C yzxrkt.*h{llkx/A

        xkz{xt *h{llkxA
    %

    v{hroi l{tizout oyXkgjghrk./
    #
        xkz{xt zx{kA
    %

    v{hroi l{tizout oy]xozghrk./
    #
        xkz{xt lgrykA
    %

    v{hroi l{tizout oyYkkqghrk./
    #
        xkz{xt *znoy3DykkqghrkA
    %

    v{hroi l{tizout }xozk.*yzxotm/
    #
        znxu} tk} bX{tzoskK~ikvzout.-Igttuz }xozk zu gt GvvktjYzxkgs-/A
    %

    v{hroi l{tizout mkzSkzgjgzg.*qk! C t{rr/
    #
        xkz{xt *qk! E t{rr @ acA
    %
%