BEvnv
tgskyvgik M{""rkNzzvbVyx=A

{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA

500
 0 Yzxkgs jkiuxgzux zngz igt igink vxk|ou{yr! xkgj h!zky lxus g ykw{ktzogrr!
 0 xkgj yzxkgs4
 05
irgyy IginotmYzxkgs osvrksktzy YzxkgsOtzkxlgik
#
    {yk YzxkgsJkiuxgzuxZxgozA

    500 F|gx YzxkgsOtzkxlgik Yzxkgs hkotm }xgvvkj 05
    vxo|gzk *xksuzkYzxkgsA

    500 F|gx otz T{shkx ul h!zky zu yqov xkgjotm j{k zu g }xozk ut znk h{llkx 05
    vxo|gzk *yqovXkgjH!zky C 6A

    500
     0 ]k }orr zxkgz znk h{llkx uhpkiz gy znk huj! ul znk yzxkgs
     0
     0 Fvgxgs YzxkgsOtzkxlgik *yzxkgs Yzxkgs zu igink
     0 Fvgxgs YzxkgsOtzkxlgik *zgxmkz Uvzoutgrr! yvkiol! }nkxk jgzg oy iginkj
     05
    v{hroi l{tizout eeiutyzx{iz.
        YzxkgsOtzkxlgik *yzxkgs2
        YzxkgsOtzkxlgik *zgxmkz C t{rr
    / #
        *znoy3DxksuzkYzxkgs C *yzxkgsA
        *znoy3Dyzxkgs C *zgxmkz E@ tk} Yzxkgs.luvkt.-vnv@55zksv-2 -x1-//A
    %

    v{hroi l{tizout mkzYo"k./
    #
        xkz{xt sg~.*znoy3Dyzxkgs3DmkzYo"k./2 *znoy3DxksuzkYzxkgs3DmkzYo"k.//A
    %

    v{hroi l{tizout xk}otj./
    #
        *znoy3Dykkq.6/A
    %

    v{hroi l{tizout ykkq.*ullykz2 *}nktik C YKKQeYKZ/
    #
        ol .*}nktik CC YKKQeYKZ/ #
            *h!zk C *ullykzA
        % krykol .*}nktik CC YKKQeI[X/ #
            *h!zk C *ullykz 1 *znoy3Dzkrr./A
        % krykol .*}nktik CC YKKQeKTJ/ #
            *yo"k C *znoy3DxksuzkYzxkgs3DmkzYo"k./A
            ol .*yo"k CCC t{rr/ #
                *yo"k C *znoy3DiginkKtzoxkYzxkgs./A
            %
            *h!zk C *yo"k 1 *ullykzA
        % kryk #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj }nktik-/A
        %

        *joll C *h!zk 3 *znoy3Dyzxkgs3DmkzYo"k./A

        ol .*joll D 6/ #
            55 Xkgj znk xksuzkYzxkgs {tzor }k ng|k xkgj ot gz rkgyz znk gsu{tz
            55 ul h!zky xkw{kyzkj2 ux }k xkgin znk ktj ul znk lork4
            }nork .*joll D 6 ,, '*znoy3DxksuzkYzxkgs3Dkul.// #
                *znoy3Dxkgj.*joll/A
                *joll C *h!zk 3 *znoy3Dyzxkgs3DmkzYo"k./A
            %
        % kryk #
            55 ]k igt p{yz ju g tuxsgr ykkq yotik }k-|k grxkgj! ykkt znoy h!zk4
            *znoy3Dyzxkgs3Dykkq.*h!zk/A
        %
    %

    v{hroi l{tizout xkgj.*rktmzn/
    #
        55 Vkxluxs g xkm{rgx xkgj ut gt! vxk|ou{yr! xkgj jgzg lxus znk h{llkx
        *jgzg C *znoy3Dyzxkgs3Dxkgj.*rktmzn/A
        *xksgototm C *rktmzn 3 yzxrkt.*jgzg/A

        55 Suxk jgzg }gy xkw{kyzkj yu xkgj lxus znk xksuzk yzxkgs
        ol .*xksgototm/ #
            55 Ol jgzg }gy }xozzkt zu znk h{llkx ot g vuyozout zngz }u{rj ng|k
            55 hkkt lorrkj lxus znk xksuzk yzxkgs2 znkt }k s{yz yqov h!zky ut
            55 znk xksuzk yzxkgs zu ks{rgzk u|kx}xozotm h!zky lxus zngz
            55 vuyozout4 Znoy sosoiy znk hkng|oux ul uznkx VNV yzxkgs }xgvvkxy4
            *xksuzkJgzg C *znoy3DxksuzkYzxkgs3Dxkgj.
                *xksgototm 1 *znoy3DyqovXkgjH!zky
            /A

            ol .*znoy3DyqovXkgjH!zky/ #
                *rkt C yzxrkt.*xksuzkJgzg/A
                *xksuzkJgzg C y{hyzx.*xksuzkJgzg2 *znoy3DyqovXkgjH!zky/A
                *znoy3DyqovXkgjH!zky C sg~.62 *znoy3DyqovXkgjH!zky 3 *rkt/A
            %

            *jgzg 4C *xksuzkJgzgA
            *znoy3Dyzxkgs3D}xozk.*xksuzkJgzg/A
        %

        xkz{xt *jgzgA
    %

    v{hroi l{tizout }xozk.*yzxotm/
    #
        55 ]nkt gvvktjotm zu znk ktj ul znk i{xxktzr! xkgj yzxkgs2 !u{-rr }gtz
        55 zu yqov h!zky lxus hkotm xkgj lxus znk xksuzk yzxkgs zu ks{rgzk
        55 uznkx yzxkgs }xgvvkxy4 Hgyoigrr! xkvrgiotm h!zky ul jgzg ul g lo~kj
        55 rktmzn4
        *u|kxlru} C .yzxrkt.*yzxotm/ 1 *znoy3Dzkrr.// 3 *znoy3DxksuzkYzxkgs3Dzkrr./A
        ol .*u|kxlru} D 6/ #
            *znoy3DyqovXkgjH!zky 1C *u|kxlru}A
        %

        xkz{xt *znoy3Dyzxkgs3D}xozk.*yzxotm/A
    %

    v{hroi l{tizout kul./
    #
        xkz{xt *znoy3Dyzxkgs3Dkul./ ,, *znoy3DxksuzkYzxkgs3Dkul./A
    %

    500
     0 Iruyk huzn znk xksuzk yzxkgs gtj h{llkx yzxkgs
     05
    v{hroi l{tizout iruyk./
    #
        *znoy3DxksuzkYzxkgs3Diruyk./ ,, *znoy3Dyzxkgs3Diruyk./A
    %

    vxo|gzk l{tizout iginkKtzoxkYzxkgs./
    #
        *zgxmkz C tk} LtYzxkgs.a-}xozk- CD -yzxrkt-c/A
        iuv!ezueyzxkgs.*znoy2 *zgxmkz/A

        xkz{xt *znoy3Dzkrr./A
    %
%