CCCCCCCC
Hgzinotm
CCCCCCCC

M{""rk vxu|ojky g lgoxr! mktkxoi gtj |kx! i{yzuso"ghrk hgzinotm lxgsk}uxq zngz grru}y jk|kruvkxy zu klloioktzr!
zxgtylkx xkw{kyzy ot vgxgrrkr4

Yktjotm xkw{kyzy gtj iussgtjy ot vgxgrrkr
33333333333333333333333333333333333333333

_u{ igt yktj NZZV xkw{kyzy ot vgxgrrkr h! vgyyotm gt gxxg! ul ffM{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikff uhpkizy zu
ffM{""rkbNzzvbIroktz@@yktj./ff@

44 iujk3hruiq@@ vnv

    *xkyvutyky C *iroktz3Dyktj.gxxg!.
        *iroktz3Dmkz.-nzzv@55}}}4k~gsvrk4ius5luu-/2
        *iroktz3Dmkz.-nzzv@55}}}4k~gsvrk4ius5hg"-/
        *iroktz3Dmkz.-nzzv@55}}}4k~gsvrk4ius5hgx-/
    //A

_u{ igt yktj iussgtjy ot vgxgrrkr h! vgyyotm gt gxxg! ul ffM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikff uhpkizy
ffM{""rkbYkx|oikbIroktz@@k~ki{zk./ff@

44 iujk3hruiq@@ vnv

    *iussgtjy C *iroktz3Dk~ki{zk.gxxg!.
        *iroktz3DmkzIussgtj.-luu-/2
        *iroktz3DmkzIussgtj.-hg"-/2
        *iroktz3DmkzIussgtj.-hgx-/
    //A

Znkyk gvvxuginky }uxq }krr lux suyz {yk3igyky4  ]nkt !u{ tkkj suxk iutzxur u|kx znk xkw{kyzy zngz gxk yktz ot
vgxgrrkr ux !u{ tkkj zu yktj g rgxmk t{shkx ul xkw{kyzy2 !u{ tkkj zu {yk znk l{tizoutgroz! vxu|ojkj ot znk
ffM{""rkbHgzinff tgskyvgik4

Hgzinotm u|kx|ok}
33333333333333333

Znk hgzin uhpkiz2 ffM{""rkbHgzinbHgzinff2 oy g w{k{k4  _u{ gjj xkw{kyzy zu znk w{k{k {tzor !u{ gxk xkgj! zu zxgtylkx
grr ul znk xkw{kyzy4  Ot uxjkx zu klloioktzr! zxgtylkx znk ozksy ot znk w{k{k2 znk hgzin uhpkiz jkrkmgzky znk
xkyvutyohoroz! ul jo|ojotm znk w{k{k otzu sgtgmkghrk vgxzy zu g jo|oyux .ffM{""rkbHgzinbHgzinJo|oyuxOtzkxlgikff/4
Znk hgzin uhpkiz znkt ozkxgzky u|kx kgin gxxg! ul ozksy ixkgzkj h! znk jo|oyux gtj yktjy znks zu znk hgzin uhpkiz-y
ffM{""rkbHgzinbHgzinZxgtylkxOtzkxlgikff4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinA
    {yk M{""rkbNzzvbHgzinXkw{kyzZxgtylkxA

    55 HgzinXkw{kyzZxgtylkx gizy gy huzn znk jo|oyux gtj zxgtylkx yzxgzkm!
    *zxgtylkxYzxgzkm! C tk} HgzinXkw{kyzZxgtylkx.76/A
    *jo|oyuxYzxgzkm! C *zxgtylkxYzxgzkm!A

    *hgzin C tk} Hgzin.*zxgtylkxYzxgzkm!2 *jo|oyuxYzxgzkm!/A

    55 Gjj yusk xkw{kyzy zu znk hgzin w{k{k
    *hgzin3Dgjj.*xkw{kyz7/
        3Dgjj.*xkw{kyz8/
        3Dgjj.*xkw{kyz9/A

    55 Lr{yn znk w{k{k gtj xkzxok|k znk lr{ynkj ozksy
    *gxxg!UlZxgtylkxxkjXkw{kyzy C *hgzin3Dlr{yn./A

44 tuzk@@

    _u{ somnz lotj zngz !u{x zxgtylkx yzxgzkm! }orr tkkj zu giz gy huzn znk jo|oyux gtj zxgtylkx yzxgzkm!4

[yotm znk HgzinH{orjkx
3333333333333333333333

Znk ffM{""rkbHgzinbHgzinH{orjkxff sgqky oz kgyokx zu ixkgzk hgzin uhpkizy4  Znk hgzin h{orjkx gryu vxu|ojky gt kgyokx
}g! zu gjj gjjozoutgr hkng|ouxy zu !u{x hgzin uhpkiz4

Zxgtylkxxotm xkw{kyzy
&&&&&&&&&&&&&&&&&&&&&

Znk ffM{""rkbNzzvbHgzinXkw{kyzZxgtylkxff irgyy klloioktzr! zxgtylkxy NZZV xkw{kyzy ot vgxgrrkr h! mxu{votm hgzinky ul
xkw{kyzy h! znk i{xres{rzo ngtjrk zngz oy {ykj zu zxgtylkx znk xkw{kyzy4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinH{orjkxA

    *hgzin C HgzinH{orjkx@@lgizux!./
        3DzxgtylkxXkw{kyzy.76/
        3Dh{orj./A

Zxgtylkxxotm iussgtjy
&&&&&&&&&&&&&&&&&&&&&

Znk ffM{""rkbYkx|oikbIussgtjbHgzinIussgtjZxgtylkxff irgyy klloioktzr! zxgtylkxy ykx|oik iussgtjy h! mxu{votm iussgtjy
h! znk iroktz zngz oy {ykj zu zxgtylkx znks4  _u{ igt gjj iussgtjy zu g hgzin uhpkiz zngz gxk zxgtylkxxkj h! jollkxktz
iroktzy2 gtj znk hgzin }orr ngtjrk znk xkyz4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinH{orjkxA

    *hgzin C HgzinH{orjkx@@lgizux!./
        3DzxgtylkxIussgtjy.76/
        3Dh{orj./A

    *hgzin3Dgjj.*iroktz3DmkzIussgtj.-luu-//
        3Dgjj.*iroktz3DmkzIussgtj.-hg"-//
        3Dgjj.*iroktz3DmkzIussgtj.-hgx-//A

    *iussgtjy C *hgzin3Dlr{yn./A

Hgzin hkng|ouxy
333333333333333

_u{ igt gjj |gxou{y hkng|ouxy zu !u{x hgzin zngz grru} lux suxk i{yzuso"ghrk zxgtylkxy4

G{zusgzoigrr! lr{ynotm g w{k{k
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[yk znk ffM{""rkbHgzinbLr{ynotmHgzinff jkiuxgzux }nkt !u{ }gtz zu v{sv g rgxmk t{shkx ul ozksy otzu g hgzin w{k{k gtj
ng|k znk w{k{k g{zusgzoigrr! lr{yn }nkt znk yo"k ul znk w{k{k xkginky g ikxzgot znxkynurj4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinH{orjkxA

    *hgzin C HgzinH{orjkx@@lgizux!./
        3DzxgtylkxXkw{kyzy.76/
        3Dg{zuLr{ynGz.76/
        3Dh{orj./A

Hgzin h{orjkx skznuj@ ffg{zuLr{ynGz.*znxkynurj/ff

Tuzol!otm ut lr{yn
&&&&&&&&&&&&&&&&&&

[yk znk ffM{""rkbHgzinbTuzol!otmHgzinff jkiuxgzux ol !u{ }gtz g l{tizout zu hk tuzolokj kgin zosk znk hgzin w{k{k oy
lr{ynkj4  Znoy oy {ykl{r }nkt vgoxkj }ozn znk lr{ynotm hgzin jkiuxgzux4  Vgyy g igrrghrk zu znk fftuzol!./ff skznuj ul
g hgzin h{orjkx zu {yk znoy jkiuxgzux }ozn znk h{orjkx4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinH{orjkxA

    *hgzin C HgzinH{orjkx@@lgizux!./
        3DzxgtylkxXkw{kyzy.76/
        3Dg{zuLr{ynGz.76/
        3Dtuzol!.l{tizout .gxxg! *zxgtylkxxkjOzksy/ #
            kinu -Zxgtylkxxkj - 4 iu{tz.*zxgtylkxxkjOzksy/ 4 (ozksybt(A
        %/
        3Dh{orj./A

Hgzin h{orjkx skznuj@@ fftuzol!.igrrghrk *igrrhgiq/ff

Qkkvotm g noyzux!
&&&&&&&&&&&&&&&&&

[yk znk ffM{""rkbHgzinbNoyzux!Hgzinff jkiuxgzux ol !u{ }gtz zu sgotzgot g noyzux! ul grr znk ozksy zxgtylkxxkj }ozn
znk hgzin w{k{k4

44 iujk3hruiq@@ vnv

    {yk M{""rkbHgzinbHgzinH{orjkxA

    *hgzin C HgzinH{orjkx@@lgizux!./
        3DzxgtylkxXkw{kyzy.76/
        3DqkkvNoyzux!./
        3Dh{orj./A

Glzkx zxgtylkxxotm ozksy2 !u{ igt {yk znk ffmkzNoyzux!./ff ul g hgzin zu xkzxok|k gt gxxg! ul zxgtylkxxkj ozksy4  Hk
y{xk zu vkxoujoigrr! irkgx znk noyzux! {yotm ffirkgxNoyzux!./ff4

Hgzin h{orjkx skznuj@ ffqkkvNoyzux!./ff

K~ikvzout h{llkxotm
&&&&&&&&&&&&&&&&&&&

[yk znk ffM{""rkbHgzinbK~ikvzoutH{llkxotmHgzinff jkiuxgzux zu h{llkx k~ikvzouty j{xotm g zxgtylkx yu zngz !u{ igt
zxgtylkx gy sgt! ozksy gy vuyyohrk znkt jkgr }ozn znk kxxuxkj hgzinky glzkx znk zxgtylkx iusvrkzky4  Glzkx zxgtylkx2
{yk znk ffmkzK~ikvzouty./ff skznuj ul g hgzin zu xkzxok|k gt gxxg! ul
ffM{""rkbHgzinbK~ikvzoutbHgzinZxgtylkxK~ikvzoutff uhpkizy4  _u{ igt {yk znkyk k~ikvzouty zu gzzksvz zu xkzx! znk
lgorkj hgzinky4  Hk y{xk zu irkgx znk h{llkxkj k~ikvzouty }nkt !u{ gxk jutk }ozn znks h! {yotm znk
ffirkgxK~ikvzouty./ff skznuj4

Hgzin h{orjkx skznuj@ ffh{llkxK~ikvzouty./ff