BEvnv
500
 0 Ojouz
 0  3 J{hhu Iroktz ot `uuqkkvkx4
 0
 0 Roiktykj {tjkx znk Sgyygin{ykzzy Otyzoz{zk ul Zkinturum!
 0
 0 Lux l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk ykk znk ROIKTYK lork
 0 Xkjoyzxoh{zouty ul lorky s{yz xkzgot znk ghu|k iuv!xomnz tuzoik4
 0
 0 Fg{znux   Ruxtk ]gtm B vuyzFruxtk4}gtm D
 0 Frotq     nzzvy@55mozn{h4ius5ruxtk}gtm5ojouz
 05
tgskyvgik OjouzbVxuzuiuryA

ghyzxgiz irgyy GhyzxgizVxuzuiur
#
    iutyz JKLG[RZeJ[HHUe\KXYOUT C -84>4:-A

    ghyzxgiz v{hroi l{tizout iuttkiz.*nuyz2 *vuxz2 *vgzn2 *skznuj2 *gxmy2 *mxu{v2 *|kxyout2 *j{hhu\kxyout/A
%