BEvnv

tgskyvgik I{xrA

{yk I{xrbYzxotm[zorA

irgyy [xr
#
    vxo|gzk *hgyk[xr C t{rrA
    vxo|gzk *xkrgzo|k[xr C t{rrA

    v{hroi l{tizout eeiutyzx{iz.*hgyke{xr2 *xkrgzo|ke{xr C t{rr/
    #
        *znoy3Dhgyk[xr C *hgyke{xrA
        *znoy3Dxkrgzo|k[xr C *xkrgzo|ke{xrA
    %

    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dghyur{zo"k[xr./A
    %

    500
     0 Xksu|k juz ykmsktzy4
     0
     0 Otzkxvxkz gtj xksu|k znk yvkiogr (4( gtj (44( vgzn ykmsktzy lxus g xklkxktikj vgzn4
     05
    v{hroi yzgzoi l{tizout xksu|kJuzYkmsktzy.*otv{z/
    #
        55 74  Znk otv{z h{llkx oy otozogro"kj }ozn znk tu}3gvvktjkj vgzn
        55     iusvutktzy gtj znk u{zv{z h{llkx oy otozogro"kj zu znk ksvz!
        55     yzxotm4
        *u{zv{z C --A

        55 84  ]nork znk otv{z h{llkx oy tuz ksvz!2 ruuv gy lurru}y@
        }nork .'ksvz!.*otv{z// #
            55 G4  Ol znk otv{z h{llkx hkmoty }ozn g vxklo~ ul (445( ux (45(2
            55     znkt xksu|k zngz vxklo~ lxus znk otv{z h{llkxA uznkx}oyk2
            ol .Yzxotm[zor@@yzgxzy]ozn.*otv{z2 -445-// #
                *otv{z C y{hyzx.*otv{z2 9/A
            % krykol .Yzxotm[zor@@yzgxzy]ozn.*otv{z2 -45-// #
                *otv{z C y{hyzx.*otv{z2 8/A

            55 H4  ol znk otv{z h{llkx hkmoty }ozn g vxklo~ ul (545( ux (54(2
            55     }nkxk (4( oy g iusvrkzk vgzn ykmsktz2 znkt xkvrgik zngz
            55     vxklo~ }ozn (5( ot znk otv{z h{llkxA uznkx}oyk2
            % krykol .Yzxotm[zor@@yzgxzy]ozn.*otv{z2 -545-// #
                *otv{z C y{hyzx.*otv{z2 8/A
            % krykol .*otv{z CCC -54-/ #
                *otv{z C -5-A

            55 I4  ol znk otv{z h{llkx hkmoty }ozn g vxklo~ ul (5445( ux (544(2
            55     }nkxk (44( oy g iusvrkzk vgzn ykmsktz2 znkt xkvrgik zngz
            55     vxklo~ }ozn (5( ot znk otv{z h{llkx gtj xksu|k znk rgyz
            55     ykmsktz gtj ozy vxkikjotm (5( .ol gt!/ lxus znk u{zv{z
            55     h{llkxA uznkx}oyk2
            % krykol .Yzxotm[zor@@yzgxzy]ozn.*otv{z2 -5445-// #
                *otv{z C y{hyzx.*otv{z2 9/A
                *u{zv{z C y{hyzxexkvrgik.*u{zv{z2 --2 Yzxotm[zor@@xk|kxykVuyozout.*u{zv{z2 -5-//A
            % krykol .*otv{z CCC -544-/ #
                *otv{z C -5-A
                *u{zv{z C y{hyzxexkvrgik.*u{zv{z2 --2 Yzxotm[zor@@xk|kxykVuyozout.*u{zv{z2 -5-//A

            55 J4  ol znk otv{z h{llkx iutyoyzy utr! ul (4( ux (44(2 znkt xksu|k
            55     zngz lxus znk otv{z h{llkxA uznkx}oyk2
            % krykol .*otv{z CCC -4- $$ *otv{z CCC -44-/ #
                *otv{z C --A

            55 K4  su|k znk loxyz vgzn ykmsktz ot znk otv{z h{llkx zu znk ktj ul
            55     znk u{zv{z h{llkx2 otir{jotm znk otozogr (5( ingxgizkx .ol
            55     gt!/ gtj gt! y{hykw{ktz ingxgizkxy {v zu2 h{z tuz otir{jotm2
            55     znk tk~z (5( ingxgizkx ux znk ktj ul znk otv{z h{llkx4
            % krykol .'..*vuy C Yzxotm[zor@@vuyozout.*otv{z2 -5-2 7// CCC lgryk// #
                *u{zv{z 4C y{hyzx.*otv{z2 62 *vuy/A
                *otv{z C y{hyzxexkvrgik.*otv{z2 --2 62 *vuy/A
            % kryk #
                *u{zv{z 4C *otv{zA
                *otv{z C --A
            %
        %

        55 94  Lotgrr!2 znk u{zv{z h{llkx oy xkz{xtkj gy znk xky{rz ul
        55     xksu|kejuzeykmsktzy4
        xkz{xt *u{zv{z 4 *otv{zA
    %

    500
     0 Ghyur{zo"k {xr4
     0
     0 Iushotk znk hgyk gtj xkrgzo|k {xr otzu gt ghyur{zk {xr4
     05
    vxo|gzk l{tizout ghyur{zo"k[xr./
    #
        *h C *znoy3Dvgxyk[xr.*znoy3Dhgyk[xr/A
        ol .'oyykz.*ha-vgzn-c// #
            *ha-vgzn-c C -5-A
        %
        ol .oyet{rr.*znoy3Dxkrgzo|k[xr// #
            xkz{xt *znoy3D{tvgxyk[xr.*h/A
        %
        *x C *znoy3Dvgxyk[xr.*znoy3Dxkrgzo|k[xr/A
        *xa-g{znuxo"kj-c C oyykz.*xa-yinksk-c/ $$ oyykz.*xa-nuyz-c/ $$ oyykz.*xa-vuxz-c/
            $$ oyykz.*xa-{ykx-c/ $$ oyykz.*xa-vgyy-c/A
        *zgxmkz C gxxg!./A
        ol .oyykz.*xa-yinksk-c// #
            *zgxmkza-yinksk-c C *xa-yinksk-cA
            *zgxmkza-nuyz-c C oyykz.*xa-nuyz-c/ E *xa-nuyz-c @ t{rrA
            *zgxmkza-vuxz-c C oyykz.*xa-vuxz-c/ E *xa-vuxz-c @ t{rrA
            *zgxmkza-{ykx-c C oyykz.*xa-{ykx-c/ E *xa-{ykx-c @ t{rrA
            *zgxmkza-vgyy-c C oyykz.*xa-vgyy-c/ E *xa-vgyy-c @ t{rrA
            *zgxmkza-vgzn-c C oyykz.*xa-vgzn-c/ E ykrl@@xksu|kJuzYkmsktzy.*xa-vgzn-c/ @ t{rrA
            *zgxmkza-w{kx!-c C oyykz.*xa-w{kx!-c/ E *xa-w{kx!-c @ t{rrA
        % kryk #
            *zgxmkza-yinksk-c C oyykz.*ha-yinksk-c/ E *ha-yinksk-c @ t{rrA
            ol .*xa-g{znuxo"kj-c/ #
                *zgxmkza-nuyz-c C oyykz.*xa-nuyz-c/ E *xa-nuyz-c @ t{rrA
                *zgxmkza-vuxz-c C oyykz.*xa-vuxz-c/ E *xa-vuxz-c @ t{rrA
                *zgxmkza-{ykx-c C oyykz.*xa-{ykx-c/ E *xa-{ykx-c @ t{rrA
                *zgxmkza-vgyy-c C oyykz.*xa-vgyy-c/ E *xa-vgyy-c @ t{rrA
                *zgxmkza-vgzn-c C oyykz.*xa-vgzn-c/ E ykrl@@xksu|kJuzYkmsktzy.*xa-vgzn-c/ @ t{rrA
                *zgxmkza-w{kx!-c C oyykz.*xa-w{kx!-c/ E *xa-w{kx!-c @ t{rrA
            % kryk #
                *zgxmkza-nuyz-c C oyykz.*ha-nuyz-c/ E *ha-nuyz-c @ t{rrA
                *zgxmkza-vuxz-c C oyykz.*ha-vuxz-c/ E *ha-vuxz-c @ t{rrA
                *zgxmkza-{ykx-c C oyykz.*ha-{ykx-c/ E *ha-{ykx-c @ t{rrA
                *zgxmkza-vgyy-c C oyykz.*ha-vgyy-c/ E *ha-vgyy-c @ t{rrA
                ol .'oyykz.*xa-vgzn-c/ $$ *xa-vgzn-c CCC --/ #
                    *zgxmkza-vgzn-c C *ha-vgzn-cA
                    *zgxmkza-w{kx!-c C oyykz.*xa-w{kx!-c/ E *xa-w{kx!-c @ .oyykz.*ha-w{kx!-c/ E *ha-w{kx!-c @ t{rr/A
                % kryk #
                    ol .Yzxotm[zor@@yzgxzy]ozn.*xa-vgzn-c2 -5-// #
                        *zgxmkza-vgzn-c C ykrl@@xksu|kJuzYkmsktzy.*xa-vgzn-c/A
                    % kryk #
                        *hgyk C Yzxotm[zor@@ingxgizkxXk|kxykVuyozout.*ha-vgzn-c2 -5-2 zx{k/A
                        ol .*hgyk CCC lgryk/ #
                            *hgyk C --A
                        %
                        *zgxmkza-vgzn-c C ykrl@@xksu|kJuzYkmsktzy.*hgyk 4 -5- 4 *xa-vgzn-c/A
                    %
                    *zgxmkza-w{kx!-c C oyykz.*xa-w{kx!-c/ E *xa-w{kx!-c @ t{rrA
                %
            %
        %
        ol .*znoy3Dxkrgzo|k[xr CCC --/ #
            *zgxmkza-lxgmsktz-c C oyykz.*ha-lxgmsktz-c/ E *ha-lxgmsktz-c @ t{rrA
        % kryk #
            *zgxmkza-lxgmsktz-c C oyykz.*xa-lxgmsktz-c/ E *xa-lxgmsktz-c @ t{rrA
        %
        *ghyur{zo"kje{xr C *znoy3D{tvgxyk[xr.*zgxmkz/A
        xkz{xt *ghyur{zo"kje{xrA
    %

    500
     0 Vgxyk {xr4
     0
     0 Vgxyk {xr otzu iusvutktzy ul g [XO gy yvkiolokj h! XLI 9?><4
     05
    vxo|gzk l{tizout vgxyk[xr.*{xr/
    #
        55 GRVNG         C G3` 5 g3"
        *grvng C -G3`g3"-A

        55 JOMOZ         C 63?
        *jomoz C -63?-A

        55 {txkykx|kj    C GRVNG 5 JOMOZ 5 (3( 5 (4( 5 (e( 5 (&(
        *{txkykx|kj C *grvng 4 *jomoz 4 vxkmew{uzk.-34e&-/A

        55 y{h3jkrosy    C ('( 5 (*( 5 (,( 5 (-( 5 (.( 5 (/(
        55               5 (0( 5 (1( 5 (2( 5 (A( 5 (C( 5 ()(
        *y{hejkrosy C vxkmew{uzk.-'*,b-./012AC)-/A

        55 NK^JOM         C  JOMOZ 5 (G( 5 (H( 5 (I( 5 (J( 5 (K( 5 (L(
        *nk~jom C *jomoz 4 -G3L-A
        55 (Znk {vvkxigyk nk~gjkiosgr jomozy -G- znxu{mn -L- gxk kw{o|grktz zu
        55 znk ru}kxigyk jomozy -g- znxu{mn -l-2 xkyvkizo|kr!4(
        *nk~jom 4C -g3l-A

        *vgzzkxt C -5.E@ad- 4 *{txkykx|kj 4 *y{hejkrosy 4 vxkmew{uzk.-@F+5E-2 -5-/ 4 -c11$+.E'a- 4 *nk~jom 4 -c#8%//5-A
        *{xr C vxkmexkvrgikeigrrhgiq.
            *vgzzkxt2
            l{tizout .*sgzinky/ #
                xkz{xt xg}{xrktiujk.*sgzinkya6c/A
            %2
            *{xr
        /A
        xkz{xt vgxyke{xr.*{xr/A
    %

    500
     0 [tvgxyk {xr4
     0
     0 Iushotk {xr iusvutktzy otzu g {xr4
     05
    vxo|gzk l{tizout {tvgxyk[xr.*vgxykje{xr/
    #
        *yinksk   C oyykz.*vgxykje{xra-yinksk-c/   E       *vgxykje{xra-yinksk-c 4 -@55- @ --A
        *{ykx     C oyykz.*vgxykje{xra-{ykx-c/     E       *vgxykje{xra-{ykx-c           @ --A
        *vgyy     C oyykz.*vgxykje{xra-vgyy-c/     E -@- 4 *vgxykje{xra-vgyy-c           @ --A
        *vgyy     C .*{ykx $$ *vgyy/               E       *vgyy 4 -F-                   @ --A
        *nuyz     C oyykz.*vgxykje{xra-nuyz-c/     E       *vgxykje{xra-nuyz-c           @ --A
        *vuxz     C oyykz.*vgxykje{xra-vuxz-c/     E -@- 4 *vgxykje{xra-vuxz-c           @ --A
        *vgzn     C oyykz.*vgxykje{xra-vgzn-c/     E       *vgxykje{xra-vgzn-c           @ --A
        *w{kx!    C oyykz.*vgxykje{xra-w{kx!-c/    E -E- 4 *vgxykje{xra-w{kx!-c          @ --A
        *lxgmsktz C oyykz.*vgxykje{xra-lxgmsktz-c/ E -)- 4 *vgxykje{xra-lxgmsktz-c       @ --A
        *{tvgxykje{xr C  *yinksk 4 *{ykx 4 *vgyy 4 *nuyz 4 *vuxz 4 *vgzn 4 *w{kx! 4 *lxgmsktzA
        xkz{xt *{tvgxykje{xrA
    %
%