BEvnv

tgskyvgik I{xrA

{yk I{xrbGxxg![zorA
{yk I{xrbJkiujkxA

irgyy I{xr
#
    iutyz \KXYOUT C ->4;46-A
    iutyz JKLG[RZeZOSKU[Z C 96A

    v{hroi *i{xrA
    v{hroi *oj C t{rrA

    v{hroi *kxxux C lgrykA
    v{hroi *kxxuxIujk C 6A
    v{hroi *kxxuxSkyygmk C t{rrA

    v{hroi *i{xrKxxux C lgrykA
    v{hroi *i{xrKxxuxIujk C 6A
    v{hroi *i{xrKxxuxSkyygmk C t{rrA

    v{hroi *nzzvKxxux C lgrykA
    v{hroi *nzzvYzgz{yIujk C 6A
    v{hroi *nzzvKxxuxSkyygmk C t{rrA

    v{hroi *{xr C t{rrA
    v{hroi *xkw{kyzNkgjkxy C t{rrA
    v{hroi *xkyvutykNkgjkxy C t{rrA
    v{hroi *xg}XkyvutykNkgjkxy C --A
    v{hroi *xkyvutykIuuqoky C gxxg!./A
    v{hroi *xkyvutyk C t{rrA
    v{hroi *xg}Xkyvutyk C t{rrA

    v{hroi *hkluxkYktjIgrrhgiq C t{rrA
    v{hroi *ju}trugjIusvrkzkIgrrhgiq C t{rrA
    v{hroi *y{iikyyIgrrhgiq C t{rrA
    v{hroi *kxxuxIgrrhgiq C t{rrA
    v{hroi *iusvrkzkIgrrhgiq C t{rrA
    v{hroi *lorkNgtjrk C t{rrA
    vxo|gzk *ju}trugjLorkTgsk C t{rrA

    v{hroi *gzzksvzy C 6A
    v{hroi *xkzxoky C 6A
    v{hroi *inorjUlS{rzoI{xr C lgrykA
    v{hroi *xksgototmXkzxoky C 6A
    v{hroi *xkzx!Jkiojkx C t{rrA

    v{hroi *pyutJkiujkx C t{rrA
    v{hroi *~srJkiujkx C t{rrA

    vxo|gzk *iuuqoky C gxxg!./A
    vxo|gzk *nkgjkxy C gxxg!./A
    vxo|gzk *uvzouty C gxxg!./A

    vxo|gzk *pyutJkiujkxGxmy C gxxg!./A
    vxo|gzk *pyutVgzzkxt C -5d.E@gvvroigzout$zk~z/b5.E@ag3"c1.E@ab43ca63?g3"c1/#62%ab1b4c$~3/Epyut.E@3ag3"c1/E5o-A
    vxo|gzk *~srJkiujkxGxmy C gxxg!./A
    vxo|gzk *~srVgzzkxt C -&d.E@zk~z5$gvvroigzout5.E@gzusb1$xyyb1$yugvb1/E/~sr&o-A
    vxo|gzk *jklg{rzJkiujkx C t{rrA

    v{hroi yzgzoi *XLI8<7< C gxxg!.
        55 XLI 8<7<@ (gt! INGX k~ikvz IZRy ux ykvgxgzuxy(4
        55 INGX           C Bgt! [Y3GYIOO ingxgizkx .uizkzy 6 3 78=/D
        55 IZR            C Bgt! [Y3GYIOO iutzxur ingxgizkx
        55                  .uizkzy 6 3 97/ gtj JKR .78=/D
        55 ykvgxgzuxy     C (.( $ (/( $ (B( $ (D( $ (F(
        55                $ (2( $ (A( $ (@( $ (b( $ B(D
        55                $ (5( $ (a( $ (c( $ (E( $ (C(
        55                $ (#( $ (%( $ YV $ NZ
        55 YV             C B[Y3GYIOO YV2 yvgik .98/D
        55 NZ             C B[Y3GYIOO NZ2 nuxo"utzgr3zgh .?/D
        55 B(D            C B[Y3GYIOO ju{hrk3w{uzk sgxq .9:/D
        -'-2 -)-2 -*-2 -+-2 -,-2 (-(2 -0-2 -1-2 -3-2 -4-2 -6-2 -7-2 -8-2 -9-2 -:-2 -;-2 -<-2 -=-2 ->-2 -?-2 -G-2 -H-2
        -I-2 -J-2 -K-2 -L-2 -M-2 -N-2 -O-2 -P-2 -Q-2 -R-2 -S-2 -T-2 -U-2 -V-2 -W-2 -X-2 -Y-2 -Z-2 -[-2 -\-2 -]-2 -^-2
        -_-2 -`-2 -d-2 -e-2 -f-2 -g-2 -h-2 -i-2 -j-2 -k-2 -l-2 -m-2 -n-2 -o-2 -p-2 -q-2 -r-2 -s-2 -t-2 -u-2 -v-2 -w-2
        -x-2 -y-2 -z-2 -{-2 -|-2 -}-2 -~-2 -!-2 -"-2 -$-2 -&-2
    /A
    v{hroi yzgzoi *XLI<8<; C gxxg!.
        55 XLI <8<;@ ([Y3GYIOO ingxgizkxy k~ir{jotm IZRy2 }nozkyvgik JW[UZK2 iussg2 yksoiurut2 gtj hgiqyrgyn(4
        55 +~87
        -'-2
        55 +~8938H
        -)-2 -*-2 -+-2 -,-2 (-(2 -.-2 -/-2 -0-2 -1-2
        55 +~8J39G
        -3-2 -4-2 -5-2 -6-2 -7-2 -8-2 -9-2 -:-2 -;-2 -<-2 -=-2 ->-2 -?-2 -@-2
        55 +~9I3;H
        -B-2 -C-2 -D-2 -E-2 -F-2 -G-2 -H-2 -I-2 -J-2 -K-2 -L-2 -M-2 -N-2 -O-2 -P-2 -Q-2 -R-2 -S-2 -T-2 -U-2 -V-2 -W-2
        -X-2 -Y-2 -Z-2 -[-2 -\-2 -]-2 -^-2 -_-2 -`-2 -a-2
        55 +~;J3=K
        -c-2 -d-2 -e-2 -f-2 -g-2 -h-2 -i-2 -j-2 -k-2 -l-2 -m-2 -n-2 -o-2 -p-2 -q-2 -r-2 -s-2 -t-2 -u-2 -v-2 -w-2 -x-2
        -y-2 -z-2 -{-2 -|-2 -}-2 -~-2 -!-2 -"-2 -#-2 -$-2 -%-2 -&-2
    /A

    vxo|gzk yzgzoi *jklkxxkjVxuvkxzoky C gxxg!.
        -kllkizo|k[xr-2
        -xli8<7<-2
        -xli<8<;-2
        -zuzgrZosk-2
    /A

    500
     0 Iutyzx{iz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *hgyke{xr
     0 Fznxu}y bKxxuxK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.*hgyke{xr C t{rr/
    #
        ol .'k~zktyouterugjkj.-i{xr-// #
            znxu} tk} bKxxuxK~ikvzout.-i[XR rohxgx! oy tuz rugjkj-/A
        %

        *znoy3Di{xr C i{xreotoz./A
        *znoy3Dotozogro"k.*hgyke{xr/A
    %

    500
     0 Hkluxk Yktj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout hkluxkYktj.*igrrhgiq/
    #
        *znoy3DhkluxkYktjIgrrhgiq C *igrrhgiqA
    %

    500
     0 H{orj Vuyz Jgzg
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt gxxg!$yzxotm
     0 Fznxu}y bKxxuxK~ikvzout
     05
    v{hroi l{tizout h{orjVuyzJgzg.*jgzg/
    #
        *hotgx!ejgzg C lgrykA

        55 Xkz{xt PYUT3ktiujkj yzxotm }nkt znk xkw{kyz-y iutzktz3z!vk oy PYUT gtj znk jgzg oy ykxogro"ghrk4
        ol .oyykz.*znoy3Dnkgjkxya-Iutzktz3Z!vk-c/ ,,
            vxkmesgzin.*znoy3DpyutVgzzkxt2 *znoy3Dnkgjkxya-Iutzktz3Z!vk-c/ ,,
            .
                oyegxxg!.*jgzg/ $$
                .
                    oyeuhpkiz.*jgzg/ ,,
                    otzkxlgikek~oyzy.-PyutYkxogro"ghrk-2 lgryk/ ,,
                    *jgzg otyzgtikul bPyutYkxogro"ghrk
                /
            // #
            *jgzg C bI{xrbKtiujkx@@ktiujkPyut.*jgzg/A
        % krykol .oyegxxg!.*jgzg// #
            55 Sgt{grr! h{orj g yotmrk3josktyoutgr gxxg! lxus g s{rzo3josktyoutgr gxxg! gy {yotm i{xreykzuvz.*in2
            55 I[XRUVZeVUYZLOKRJY2 *jgzg/ jukyt-z iuxxkizr! ngtjrk s{rzo3josktyoutgr gxxg!y }nkt lorky gxk
            55 xklkxktikj4
            ol .Gxxg![zor@@oyegxxg!es{rzojos.*jgzg// #
                *jgzg C Gxxg![zor@@gxxg!elrgzzktes{rzojos.*jgzg/A
            %

            55 Sujol! gxxg! |gr{ky zu kty{xk gt! xklkxktikj lorky gxk vxuvkxr! ngtjrkj jkvktjotm ut znk y{vvuxz ul
            55 znk Florktgsk GVO ux I[XRLork {ygmk4 Znoy gryu lo~ky znk }gxtotm (i{xreykzuvz./@ Znk {ygmk ul znk
            55 Florktgsk GVO lux lork {vrugjotm oy jkvxkigzkj4 Vrkgyk {yk znk I[XRLork irgyy otyzkgj(4 Omtuxk
            55 tut3lork |gr{ky vxklo~kj }ozn znk F ingxgizkx4
            luxkgin .*jgzg gy *qk! CD *|gr{k/ #
                ol .oyeyzxotm.*|gr{k/ ,, yzxvuy.*|gr{k2 -F-/ CCC 6 ,, oyelork.y{hyzx.*|gr{k2 7/// #
                    *hotgx!ejgzg C zx{kA
                    ol .irgyyek~oyzy.-I[XRLork-// #
                        *jgzga*qk!c C tk} bI[XRLork.y{hyzx.*|gr{k2 7//A
                    %
                % krykol .*|gr{k otyzgtikul bI[XRLork/ #
                    *hotgx!ejgzg C zx{kA
                %
            %
        %

        ol .'*hotgx!ejgzg ,,
            .oyegxxg!.*jgzg/ $$ oyeuhpkiz.*jgzg// ,,
            .
                'oyykz.*znoy3Dnkgjkxya-Iutzktz3Z!vk-c/ $$
                'vxkmesgzin.-5ds{rzovgxzb5luxs3jgzg5-2 *znoy3Dnkgjkxya-Iutzktz3Z!vk-c/
            // #
            *jgzg C nzzveh{orjew{kx!.*jgzg2 --2 -,-/A
        %

        xkz{xt *jgzgA
    %

    500
     0 Igrr
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout igrr./
    #
        *gxmy C l{tiemkzegxmy./A
        *l{tizout C gxxg!eynolz.*gxmy/A
        ol .oyeigrrghrk.*l{tizout// #
            gxxg!e{tynolz.*gxmy2 *znoy/A
            igrre{ykxel{tiegxxg!.*l{tizout2 *gxmy/A
        %
    %

    500
     0 Iruyk
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout iruyk./
    #
        ol .oyexkyu{xik.*znoy3Di{xr// #
            i{xreiruyk.*znoy3Di{xr/A
        %
        *znoy3Duvzouty C t{rrA
        *znoy3DpyutJkiujkx C t{rrA
        *znoy3DpyutJkiujkxGxmy C t{rrA
        *znoy3D~srJkiujkx C t{rrA
        *znoy3D~srJkiujkxGxmy C t{rrA
        *znoy3Djklg{rzJkiujkx C t{rrA
    %

    500
     0 Iusvrkzk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout iusvrkzk.*igrrhgiq/
    #
        *znoy3DiusvrkzkIgrrhgiq C *igrrhgiqA
    %

    500
     0 Vxumxkyy
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout vxumxkyy.*igrrhgiq/
    #
        *znoy3DykzUvz.I[XRUVZeVXUMXKYYL[TIZOUT2 *igrrhgiq/A
        *znoy3DykzUvz.I[XRUVZeTUVXUMXKYY2 lgryk/A
    %

    500
     0 Jkrkzk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *w{kx!evgxgskzkxy
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout jkrkzk.*{xr2 *w{kx!evgxgskzkxy C gxxg!./2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *w{kx!evgxgskzkxyA
            *w{kx!evgxgskzkxy C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %

        *znoy3Dykz[xr.*{xr2 *w{kx!evgxgskzkxy/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -JKRKZK-/A

        55 G|uoj otir{jotm g iutzktz3rktmzn nkgjkx ot JKRKZK xkw{kyzy {trkyy znkxk oy g skyygmk huj!4 Znk lurru}otm
        55 }u{rj otir{jk (Iutzktz3Rktmzn@ 6( ot znk xkw{kyz nkgjkx@
        55   i{xreykzuvz.*in2 I[XRUVZeVUYZLOKRJY2 gxxg!.//A
        55 XLI 8<7< :49 Skyygmk Huj!@
        55   Znk vxkyktik ul g skyygmk3huj! ot g xkw{kyz oy yomtgrkj h! znk
        55   otir{yout ul g Iutzktz3Rktmzn ux Zxgtylkx3Ktiujotm nkgjkx lokrj ot
        55   znk xkw{kyz-y skyygmk3nkgjkxy4
        ol .'ksvz!.*jgzg// #
            *znoy3DykzUvz.I[XRUVZeVUYZLOKRJY2 *znoy3Dh{orjVuyzJgzg.*jgzg//A
        %
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Ju}trugj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *so~kjelorktgsk
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout ju}trugj.*{xr2 *so~kjelorktgsk/
    #
        ol .oyeigrrghrk.*so~kjelorktgsk// #
            *znoy3Dju}trugjIusvrkzkIgrrhgiq C *so~kjelorktgskA
            *znoy3Dju}trugjLorkTgsk C t{rrA
            *znoy3DlorkNgtjrk C zsvlork./A
        % kryk #
            *lorktgsk C *so~kjelorktgskA

            55 [yk g zksvuxgx! lork }nkt ju}trugjotm4 Tuz {yotm g zksvuxgx! lork igt ig{yk gt kxxux }nkt gt k~oyzotm
            55 lork ngy grxkgj! l{rr! iusvrkzkj ju}trugjotm gtj g tk} ju}trugj oy yzgxzkj }ozn znk ygsk jkyzotgzout yg|k
            55 vgzn4 Znk ju}trugj xkw{kyz }orr otir{jk nkgjkx (Xgtmk@ h!zkyC*lorkyo"k3( }noin oy y!tzgizoigrr! |groj2
            55 h{z {tygzoyloghrk4
            *ju}trugjelorktgsk C *lorktgsk 4 -4viiju}trugj-A

            *sujk C -}h-A
            55 Gzzksvz zu xky{sk ju}trugj utr! }nkt g zksvuxgx! ju}trugj lork k~oyzy gtj oy tuz ksvz!4
            ol .lorkek~oyzy.*ju}trugjelorktgsk/ ,, *lorkyo"k C lorkyo"k.*ju}trugjelorktgsk// #
                *sujk C -gh-A
                *loxyzeh!zkevuyozout C *lorkyo"kA
                *xgtmk C *loxyzeh!zkevuyozout 4 -3-A
                *znoy3DykzUvz.I[XRUVZeXGTMK2 *xgtmk/A
            %
            *znoy3Dju}trugjLorkTgsk C *ju}trugjelorktgskA
            *znoy3DlorkNgtjrk C luvkt.*ju}trugjelorktgsk2 *sujk/A

            55 Su|k znk ju}trugjkj zksvuxgx! lork zu znk jkyzotgzout yg|k vgzn4
            *znoy3Dju}trugjIusvrkzkIgrrhgiq C l{tizout .*otyzgtik2 *ln/ {yk .*ju}trugjelorktgsk2 *lorktgsk/ #
                55 Iruyk znk uvkt lork ngtjrk hkluxk xktgsotm znk lork4
                ol .oyexkyu{xik.*ln// #
                    liruyk.*ln/A
                %

                xktgsk.*ju}trugjelorktgsk2 *lorktgsk/A
            %A
        %

        *znoy3DykzUvz.I[XRUVZeLORK2 *znoy3DlorkNgtjrk/A
        *znoy3Dmkz.*{xr/A

        xkz{xt ' *znoy3DkxxuxA
    %

    500
     0 Kxxux
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout kxxux.*igrrhgiq/
    #
        *znoy3DkxxuxIgrrhgiq C *igrrhgiqA
    %

    500
     0 K~ki
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *in
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! vgxykXkyvutyk4
     05
    v{hroi l{tizout k~ki.*in C t{rr/
    #
        *znoy3Dgzzksvzy 1C 7A

        ol .*znoy3DpyutJkiujkx CCC t{rr/ #
            *znoy3DykzJklg{rzPyutJkiujkx./A
        %
        ol .*znoy3D~srJkiujkx CCC t{rr/ #
            *znoy3DykzJklg{rz^srJkiujkx./A
        %

        ol .*in CCC t{rr/ #
            *znoy3DxkyvutykIuuqoky C gxxg!./A
            *znoy3Digrr.*znoy3DhkluxkYktjIgrrhgiq/A
            *znoy3Dxg}Xkyvutyk C i{xrek~ki.*znoy3Di{xr/A
            *znoy3Di{xrKxxuxIujk C i{xrekxxtu.*znoy3Di{xr/A
            *znoy3Di{xrKxxuxSkyygmk C i{xrekxxux.*znoy3Di{xr/A
        % kryk #
            *znoy3Dxg}Xkyvutyk C i{xres{rzoemkziutzktz.*in/A
            *znoy3Di{xrKxxuxSkyygmk C i{xrekxxux.*in/A
        %
        *znoy3Di{xrKxxux C '.*znoy3Di{xrKxxuxIujk CCC 6/A

        55 Zxgtylkx znk nkgjkx igrrhgiq jgzg gtj xkrkgyk znk zksvuxgx! yzuxk zu g|uoj sksux! rkgq4
        *znoy3Dxg}XkyvutykNkgjkxy C *znoy3DnkgjkxIgrrhgiqJgzg3Dxg}XkyvutykNkgjkxyA
        *znoy3DxkyvutykIuuqoky C *znoy3DnkgjkxIgrrhgiqJgzg3DxkyvutykIuuqokyA
        *znoy3DnkgjkxIgrrhgiqJgzg3Dxg}XkyvutykNkgjkxy C --A
        *znoy3DnkgjkxIgrrhgiqJgzg3DxkyvutykIuuqoky C gxxg!./A

        55 Otir{jk gjjozoutgr kxxux iujk otluxsgzout ot kxxux skyygmk }nkt vuyyohrk4
        ol .*znoy3Di{xrKxxux ,, l{tizoutek~oyzy.-i{xreyzxkxxux-// #
            *znoy3Di{xrKxxuxSkyygmk C
                i{xreyzxkxxux.*znoy3Di{xrKxxuxIujk/ 4 .
                    ksvz!.*znoy3Di{xrKxxuxSkyygmk/ E -- @ -@ - 4 *znoy3Di{xrKxxuxSkyygmk
                /A
        %

        *znoy3DnzzvYzgz{yIujk C *znoy3DmkzOtlu.I[XROTLUeNZZVeIUJK/A
        *znoy3DnzzvKxxux C otegxxg!.lruux.*znoy3DnzzvYzgz{yIujk 5 766/2 gxxg!.:2 ;//A
        *znoy3Dkxxux C *znoy3Di{xrKxxux $$ *znoy3DnzzvKxxuxA
        *znoy3DkxxuxIujk C *znoy3Dkxxux E .*znoy3Di{xrKxxux E *znoy3Di{xrKxxuxIujk @ *znoy3DnzzvYzgz{yIujk/ @ 6A

        55 TUZK@ I[XROTLUeNKGJKXeU[Z ykz zu zx{k oy xkw{oxkj lux xkw{kyzNkgjkxy
        55 zu tuz hk ksvz! .k4m4 *i{xr3DykzUvz.I[XROTLUeNKGJKXeU[Z2 zx{k/A/4
        ol .*znoy3DmkzUvz.I[XROTLUeNKGJKXeU[Z/ CCC zx{k/ #
            *znoy3Dxkw{kyzNkgjkxy C *znoy3DvgxykXkw{kyzNkgjkxy.*znoy3DmkzOtlu.I[XROTLUeNKGJKXeU[Z//A
        %
        *znoy3DxkyvutykNkgjkxy C *znoy3DvgxykXkyvutykNkgjkxy.*znoy3Dxg}XkyvutykNkgjkxy/A
        *znoy3Dxkyvutyk C *znoy3DvgxykXkyvutyk.*znoy3DxkyvutykNkgjkxy2 *znoy3Dxg}Xkyvutyk/A

        *znoy3DnzzvKxxuxSkyygmk C --A
        ol .*znoy3Dkxxux/ #
            ol .oyykz.*znoy3DxkyvutykNkgjkxya-Yzgz{y3Rotk-c// #
                *znoy3DnzzvKxxuxSkyygmk C *znoy3DxkyvutykNkgjkxya-Yzgz{y3Rotk-cA
            %
        %
        *znoy3DkxxuxSkyygmk C *znoy3Di{xrKxxux E *znoy3Di{xrKxxuxSkyygmk @ *znoy3DnzzvKxxuxSkyygmkA

        55 Xkykz ykrkiz jklkxxkj vxuvkxzoky yu zngz znk! sg! hk xkigri{rgzkj4
        {tykz.*znoy3Dkllkizo|k[xr/A
        {tykz.*znoy3DzuzgrZosk/A

        55 Xkykz iutzktz3rktmzn nkgjkx vuyyohr! ykz lxus g V[Z ux YKGXIN xkw{kyz4
        *znoy3D{tykzNkgjkx.-Iutzktz3Rktmzn-/A

        55 Xkykz tuhuj! ykzzotm vuyyohr! ykz lxus g NKGJ xkw{kyz4
        *znoy3DykzUvz.I[XRUVZeTUHUJ_2 lgryk/A

        55 Grru} s{rzoi{xr zu gzzksvz xkzx! gy tkkjkj4
        ol .*znoy3DoyInorjUlS{rzoI{xr.// #
            xkz{xtA
        %

        ol .*znoy3DgzzksvzXkzx!.// #
            xkz{xt *znoy3Dk~ki.*in/A
        %

        *znoy3Dk~kiJutk./A

        xkz{xt *znoy3DxkyvutykA
    %

    v{hroi l{tizout k~kiJutk./
    #
        ol .*znoy3Dkxxux/ #
            *znoy3Digrr.*znoy3DkxxuxIgrrhgiq/A
        % kryk #
            *znoy3Digrr.*znoy3Dy{iikyyIgrrhgiq/A
        %

        *znoy3Digrr.*znoy3DiusvrkzkIgrrhgiq/A

        55 Iruyk uvkt lork ngtjrky gtj xkykz znk i{xr otyzgtik4
        ol .'.*znoy3DlorkNgtjrk CCC t{rr// #
            *znoy3Dju}trugjIusvrkzk.*znoy3DlorkNgtjrk/A
        %
    %

    500
     0 Mkz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout mkz.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %
        *znoy3Dykz[xr.*{xr2 *jgzg/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -MKZ-/A
        *znoy3DykzUvz.I[XRUVZeNZZVMKZ2 zx{k/A
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Mkz Otlu
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvz
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzOtlu.*uvz C t{rr/
    #
        *gxmy C gxxg!./A
        *gxmyac C *znoy3Di{xrA

        ol .l{tiet{segxmy.// #
            *gxmyac C *uvzA
        %

        xkz{xt igrre{ykxel{tiegxxg!.-i{xremkzotlu-2 *gxmy/A
    %

    500
     0 Mkz Uvz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzout
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzUvz.*uvzout/
    #
        xkz{xt oyykz.*znoy3Duvzoutya*uvzoutc/ E *znoy3Duvzoutya*uvzoutc @ t{rrA
    %

    500
     0 Nkgj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout nkgj.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %
        *znoy3Dykz[xr.*{xr2 *jgzg/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -NKGJ-/A
        *znoy3DykzUvz.I[XRUVZeTUHUJ_2 zx{k/A
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Uvzouty
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout uvzouty.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %
        *znoy3Dykz[xr.*{xr2 *jgzg/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -UVZOUTY-/A
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Vgzin
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout vgzin.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %

        ol .oyegxxg!.*jgzg/ ,, ksvz!.*jgzg// #
            *znoy3Dxksu|kNkgjkx.-Iutzktz3Rktmzn-/A
        %

        *znoy3Dykz[xr.*{xr/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -VGZIN-/A
        *znoy3DykzUvz.I[XRUVZeVUYZLOKRJY2 *znoy3Dh{orjVuyzJgzg.*jgzg//A
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Vuyz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0 Fvgxgs  *lurru}e969e}oznevuyz
     0     Ol zx{k2 }orr ig{yk 969 xkjoxkizouty zu hk lurru}kj {yotm g VUYZ xkw{kyz .jklg{rz@ lgryk/4
     0     Tuzky@
     0       3 Xkjoxkizouty gxk utr! lurru}kj ol znk I[XRUVZeLURRU]RUIGZOUT uvzout oy ykz zu zx{k4
     0       3 Giiuxjotm zu znk NZZV yvkiy .ykk a7c/2 g 969 xkjoxkizout ynu{rj hk lurru}kj {yotm
     0         znk MKZ skznuj4 967 gtj 968 s{yz tuz4
     0       3 Ot uxjkx zu luxik g 969 xkjoxkizout zu hk vkxluxskj {yotm znk ygsk skznuj2 znk
     0         {tjkxr!otm i[XR uhpkiz s{yz hk ykz ot g yvkiogr yzgzk .znk I[XRUVZeI[XYZUSXKW[KYZ
     0         uvzout s{yz hk ykz zu znk skznuj zu {yk glzkx znk xkjoxkizout/4 J{k zu g rosozgzout
     0         ul znk i[XR k~zktyout ul VNV B ;4;477 .a8c2 a9c/ gtj ul NN\S2 oz oy tuz vuyyohrk
     0         zu xkykz znoy uvzout4 [yotm znkyk VNV ktmotky2 oz oy znkxkluxk osvuyyohrk zu
     0         xkyzuxk znoy hkng|oux ut gt k~oyzotm vnv3i{xr3irgyy I{xr uhpkiz4
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     0
     0 a7c nzzvy@55}}}4}94uxm5Vxuzuiury5xli8<7<5xli8<7<3yki764nzsr)yki764948
     0 a8c nzzvy@55mozn{h4ius5vnv5vnv3yxi5v{rr5;97
     0 a9c nzzv@55vnv4tkz5IngtmkRum3;4vnv);4;477
     05
    v{hroi l{tizout vuyz.*{xr2 *jgzg C --2 *lurru}e969e}oznevuyz C lgryk2 *luxikenzzv76 C lgryk/
    #
        ol .oyegxxg!.*{xr// #
            *lurru}e969e}oznevuyz C .huur/*jgzgA
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %

        *znoy3Dykz[xr.*{xr/A

        ol .*lurru}e969e}oznevuyz/ #
            *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -VUYZ-/A
        % kryk #
            ol .oyykz.*znoy3DuvzoutyaI[XRUVZeI[YZUSXKW[KYZc// #
                ol ..|kxyouteiusvgxk.VNVe\KXYOUT2 -;4;477-/ B 6/ $$ jklotkj.-NN\Se\KXYOUT-// #
                    zxommkxekxxux.
                        -J{k zu zkintoigr rosozgzouty ul VNV BC ;4;477 gtj NN\S2 oz oy tuz vuyyohrk zu -
                        4 -vkxluxs g vuyz3xkjoxkiz3mkz xkw{kyz {yotm g vnv3i{xr3irgyy I{xr uhpkiz zngz -
                        4 -ngy grxkgj! hkkt {ykj zu vkxluxs uznkx z!vky ul xkw{kyzy4 Koznkx {yk g tk} -
                        4 -vnv3i{xr3irgyy I{xr uhpkiz ux {vmxgjk !u{x VNV ktmotk4-2
                        Ke[YKXeKXXUX
                    /A
                % kryk #
                    *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 t{rr/A
                %
            %
        %

        ol .*luxikenzzv76/ #
            *znoy3DykzUvz.I[XRUVZeNZZVe\KXYOUT2 I[XReNZZVe\KXYOUTe7e6/A
        %
        *znoy3DykzUvz.I[XRUVZeVUYZ2 zx{k/A
        *znoy3DykzUvz.I[XRUVZeVUYZLOKRJY2 *znoy3Dh{orjVuyzJgzg.*jgzg//A
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 V{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout v{z.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %
        *znoy3Dykz[xr.*{xr/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -V[Z-/A
        *v{zejgzg C *znoy3Dh{orjVuyzJgzg.*jgzg/A
        ol .ksvz!.*znoy3DuvzoutyaI[XRUVZeOTLORKc/ ,, ksvz!.*znoy3DuvzoutyaI[XRUVZeOTLORKYO`Kc// #
            ol .oyeyzxotm.*v{zejgzg// #
                *znoy3DykzNkgjkx.-Iutzktz3Rktmzn-2 yzxrkt.*v{zejgzg//A
            %
        %
        ol .'ksvz!.*v{zejgzg// #
            *znoy3DykzUvz.I[XRUVZeVUYZLOKRJY2 *v{zejgzg/A
        %
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Ykgxin
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt so~kj Xkz{xty znk |gr{k vxu|ojkj h! k~ki4
     05
    v{hroi l{tizout ykgxin.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C .yzxotm/*znoy3D{xrA
        %
        *znoy3Dykz[xr.*{xr/A
        *znoy3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -YKGXIN-/A
        *v{zejgzg C *znoy3Dh{orjVuyzJgzg.*jgzg/A
        ol .ksvz!.*znoy3DuvzoutyaI[XRUVZeOTLORKc/ ,, ksvz!.*znoy3DuvzoutyaI[XRUVZeOTLORKYO`Kc// #
            ol .oyeyzxotm.*v{zejgzg// #
                *znoy3DykzNkgjkx.-Iutzktz3Rktmzn-2 yzxrkt.*v{zejgzg//A
            %
        %
        ol .'ksvz!.*v{zejgzg// #
            *znoy3DykzUvz.I[XRUVZeVUYZLOKRJY2 *v{zejgzg/A
        %
        xkz{xt *znoy3Dk~ki./A
    %

    500
     0 Ykz Hgyoi G{znktzoigzout
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxtgsk
     0 Fvgxgs  *vgyy}uxj
     05
    v{hroi l{tizout ykzHgyoiG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVG[ZN2 I[XRG[ZNeHGYOI/A
        *znoy3DykzUvz.I[XRUVZe[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
    %

    500
     0 Ykz Jomkyz G{znktzoigzout
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxtgsk
     0 Fvgxgs  *vgyy}uxj
     05
    v{hroi l{tizout ykzJomkyzG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVG[ZN2 I[XRG[ZNeJOMKYZ/A
        *znoy3DykzUvz.I[XRUVZe[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
    %

    500
     0 Ykz Iuuqok
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0 Fvgxgs  *|gr{k
     05
    v{hroi l{tizout ykzIuuqok.*qk!2 *|gr{k/
    #
        *znoy3DykzKtiujkjIuuqok.*qk!2 *|gr{k/A
        *znoy3Dh{orjIuuqoky./A
    %

    500
     0 Ykz Iuuqoky
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqoky
     05
    v{hroi l{tizout ykzIuuqoky.*iuuqoky/
    #
        luxkgin .*iuuqoky gy *qk! CD *|gr{k/ #
            *znoy3DykzKtiujkjIuuqok.*qk!2 *|gr{k/A
        %
        *znoy3Dh{orjIuuqoky./A
    %

    500
     0 Mkz Iuuqok
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzIuuqok.*qk!/
    #
        xkz{xt *znoy3DmkzXkyvutykIuuqok.*qk!/A
    %

    500
     0 Mkz Xkyvutyk Iuuqok
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzXkyvutykIuuqok.*qk!/
    #
        xkz{xt oyykz.*znoy3DxkyvutykIuuqokya*qk!c/ E *znoy3DxkyvutykIuuqokya*qk!c @ t{rrA
    %

    500
     0 Ykz Sg~ Lorkyo"k
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *h!zky
     05
    v{hroi l{tizout ykzSg~Lorkyo"k.*h!zky/
    #
        55 Sgqk iusvgzohrk }ozn VNV |kxyout huzn hkluxk gtj glzkx ;4;464 VNV ;4;46 gjjkj znk i[XR xkyu{xik gy znk loxyz
        55 gxm{sktz zu znk I[XRUVZeVXUMXKYYL[TIZOUT igrrhgiq4
        *mzke|;;6 C |kxyouteiusvgxk.VNVe\KXYOUT2 -;4;46-/ DC 6A
        ol .*mzke|;;6/ #
            *igrrhgiq C l{tizout .*xkyu{xik2 *ju}trugjeyo"k2 *ju}trugjkj2 *{vrugjeyo"k2 *{vrugjkj/ {yk .*h!zky/ #
                55 Ghuxz znk zxgtylkx }nkt *ju}trugjkj h!zky k~ikkjy sg~os{s *h!zky h! xkz{xtotm g tut3"kxu |gr{k4
                xkz{xt *ju}trugjkj D *h!zky E 7 @ 6A
            %A
        % kryk #
            *igrrhgiq C l{tizout .*ju}trugjeyo"k2 *ju}trugjkj2 *{vrugjeyo"k2 *{vrugjkj/ {yk .*h!zky/ #
                xkz{xt *ju}trugjkj D *h!zky E 7 @ 6A
            %A
        %

        *znoy3Dvxumxkyy.*igrrhgiq/A
    %

    500
     0 Ykz Vuxz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *vuxz
     05
    v{hroi l{tizout ykzVuxz.*vuxz/
    #
        *znoy3DykzUvz.I[XRUVZeVUXZ2 otz|gr.*vuxz//A
    %

    500
     0 Ykz Iuttkiz Zosku{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *ykiutjy
     05
    v{hroi l{tizout ykzIuttkizZosku{z.*ykiutjy/
    #
        *znoy3DykzUvz.I[XRUVZeIUTTKIZZOSKU[Z2 *ykiutjy/A
    %

    500
     0 Ykz Iuuqok Yzxotm
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *yzxotm
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ykzIuuqokYzxotm.*yzxotm/
    #
        xkz{xt *znoy3DykzUvz.I[XRUVZeIUUQOK2 *yzxotm/A
    %

    500
     0 Ykz Iuuqok Lork
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqokelork
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout ykzIuuqokLork.*iuuqokelork/
    #
        xkz{xt *znoy3DykzUvz.I[XRUVZeIUUQOKLORK2 *iuuqokelork/A
    %

    500
     0 Ykz Iuuqok Pgx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqokepgx
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout ykzIuuqokPgx.*iuuqokepgx/
    #
        xkz{xt *znoy3DykzUvz.I[XRUVZeIUUQOKPGX2 *iuuqokepgx/A
    %

    500
     0 Ykz Jklg{rz PYUT Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *gyyui
     0 Fvgxgs  *jkvzn
     0 Fvgxgs  *uvzouty
     05
    v{hroi l{tizout ykzJklg{rzPyutJkiujkx./
    #
        *znoy3DpyutJkiujkx C -bI{xrbJkiujkx@@jkiujkPyut-A
        *znoy3DpyutJkiujkxGxmy C l{tiemkzegxmy./A
    %

    500
     0 Ykz Jklg{rz ^SR Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *irgyyetgsk
     0 Fvgxgs  *uvzouty
     0 Fvgxgs  *ty
     0 Fvgxgs  *oyevxklo~
     05
    v{hroi l{tizout ykzJklg{rz^srJkiujkx./
    #
        *znoy3D~srJkiujkx C -bI{xrbJkiujkx@@jkiujk^sr-A
        *znoy3D~srJkiujkxGxmy C l{tiemkzegxmy./A
    %

    500
     0 Ykz Jklg{rz Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj huurkgt$igrrghrk$yzxotm
     05
    v{hroi l{tizout ykzJklg{rzJkiujkx.*so~kj C -pyut-/
    #
        ol .*so~kj CCC lgryk/ #
            *znoy3Djklg{rzJkiujkx C lgrykA
        % krykol .oyeigrrghrk.*so~kj// #
            *znoy3Djklg{rzJkiujkx C *so~kjA
        % kryk #
            ol .*so~kj CCC -pyut-/ #
                *znoy3Djklg{rzJkiujkx C -bI{xrbJkiujkx@@jkiujkPyut-A
            % krykol .*so~kj CCC -~sr-/ #
                *znoy3Djklg{rzJkiujkx C -bI{xrbJkiujkx@@jkiujk^sr-A
            %
        %
    %

    500
     0 Ykz Jklg{rz Zosku{z
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout ykzJklg{rzZosku{z./
    #
        *znoy3DykzZosku{z.ykrl@@JKLG[RZeZOSKU[Z/A
    %

    500
     0 Ykz Jklg{rz [ykx Gmktz
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout ykzJklg{rz[ykxGmktz./
    #
        *{ykxegmktz C -VNV3I{xr3Irgyy5- 4 ykrl@@\KXYOUT 4 - .1nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy/-A
        *{ykxegmktz 4C - VNV5- 4 VNVe\KXYOUTA
        *i{xre|kxyout C i{xre|kxyout./A
        *{ykxegmktz 4C - i{xr5- 4 *i{xre|kxyouta-|kxyout-cA
        *znoy3Dykz[ykxGmktz.*{ykxegmktz/A
    %

    500
     0 Ykz Nkgjkx
     0
     0 Gjj k~zxg nkgjkx zu otir{jk ot znk xkw{kyz4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0 Fvgxgs  *|gr{k
     05
    v{hroi l{tizout ykzNkgjkx.*qk!2 *|gr{k/
    #
        *znoy3Dnkgjkxya*qk!c C *|gr{kA
        *nkgjkxy C gxxg!./A
        luxkgin .*znoy3Dnkgjkxy gy *qk! CD *|gr{k/ #
            *nkgjkxyac C *qk! 4 -@ - 4 *|gr{kA
        %
        *znoy3DykzUvz.I[XRUVZeNZZVNKGJKX2 *nkgjkxy/A
    %

    500
     0 Ykz Nkgjkxy
     0
     0 Gjj k~zxg nkgjkxy zu otir{jk ot znk xkw{kyz4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *nkgjkxy
     05
    v{hroi l{tizout ykzNkgjkxy.*nkgjkxy/
    #
        luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
            *znoy3Dnkgjkxya*qk!c C *|gr{kA
        %

        *nkgjkxy C gxxg!./A
        luxkgin .*znoy3Dnkgjkxy gy *qk! CD *|gr{k/ #
            *nkgjkxyac C *qk! 4 -@ - 4 *|gr{kA
        %
        *znoy3DykzUvz.I[XRUVZeNZZVNKGJKX2 *nkgjkxy/A
    %

    500
     0 Ykz PYUT Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj huurkgt$igrrghrk
     05
    v{hroi l{tizout ykzPyutJkiujkx.*so~kj/
    #
        ol .*so~kj CCC lgryk $$ oyeigrrghrk.*so~kj// #
            *znoy3DpyutJkiujkx C *so~kjA
            *znoy3DpyutJkiujkxGxmy C gxxg!./A
        %
    %

    500
     0 Ykz ^SR Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj huurkgt$igrrghrk
     05
    v{hroi l{tizout ykz^srJkiujkx.*so~kj/
    #
        ol .*so~kj CCC lgryk $$ oyeigrrghrk.*so~kj// #
            *znoy3D~srJkiujkx C *so~kjA
            *znoy3D~srJkiujkxGxmy C gxxg!./A
        %
    %

    500
     0 Ykz Uvz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzout
     0 Fvgxgs  *|gr{k
     0
     0 Fxkz{xt huurkgt
     05
    v{hroi l{tizout ykzUvz.*uvzout2 *|gr{k/
    #
        *xkw{oxkjeuvzouty C gxxg!.
            I[XRUVZeXKZ[XTZXGTYLKX CD -I[XRUVZeXKZ[XTZXGTYLKX-2
        /A

        ol .otegxxg!.*uvzout2 gxxg!eqk!y.*xkw{oxkjeuvzouty/2 zx{k/ ,, '.*|gr{k CCC zx{k// #
            zxommkxekxxux.*xkw{oxkjeuvzoutya*uvzoutc 4 - oy g xkw{oxkj uvzout-2 Ke[YKXe]GXTOTM/A
        %

        *y{iikyy C i{xreykzuvz.*znoy3Di{xr2 *uvzout2 *|gr{k/A
        ol .*y{iikyy/ #
            *znoy3Duvzoutya*uvzoutc C *|gr{kA
        %
        xkz{xt *y{iikyyA
    %

    500
     0 Ykz Uvzy
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzouty
     0
     0 Fxkz{xt huurkgt
     0   Xkz{xty zx{k ol grr uvzouty }kxk y{iikyyl{rr! ykz4 Ol gt uvzout iu{rj tuz hk y{iikyyl{rr! ykz2 lgryk oy
     0   osskjogzkr! xkz{xtkj2 omtuxotm gt! l{z{xk uvzouty ot znk uvzouty gxxg!4 Yosorgx zu i{xreykzuvzegxxg!./4
     05
    v{hroi l{tizout ykzUvzy.*uvzouty/
    #
        luxkgin .*uvzouty gy *uvzout CD *|gr{k/ #
            ol .'*znoy3DykzUvz.*uvzout2 *|gr{k// #
                xkz{xt lgrykA
            %
        %
        xkz{xt zx{kA
    %

    500
     0 Ykz Vxu~!
     0
     0 Ykz gt NZZV vxu~! zu z{ttkr xkw{kyzy znxu{mn4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *vxu~! 3 Znk NZZV vxu~! zu z{ttkr xkw{kyzy znxu{mn4 Sg! otir{jk vuxz t{shkx4
     0 Fvgxgs  *vuxz 3 Znk vuxz t{shkx ul znk vxu~! zu iuttkiz zu4 Znoy vuxz t{shkx igt gryu hk ykz ot *vxu~!4
     0 Fvgxgs  *{ykxtgsk 3 Znk {ykxtgsk zu {yk lux znk iuttkizout zu znk vxu~!4
     0 Fvgxgs  *vgyy}uxj 3 Znk vgyy}uxj zu {yk lux znk iuttkizout zu znk vxu~!4
     05
    v{hroi l{tizout ykzVxu~!.*vxu~!2 *vuxz C t{rr2 *{ykxtgsk C t{rr2 *vgyy}uxj C t{rr/
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_2 *vxu~!/A
        ol .*vuxz 'CC t{rr/ #
            *znoy3DykzUvz.I[XRUVZeVXU^_VUXZ2 *vuxz/A
        %
        ol .*{ykxtgsk 'CC t{rr ,, *vgyy}uxj 'CC t{rr/ #
            *znoy3DykzUvz.I[XRUVZeVXU^_[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
        %
    %

    500
     0 Ykz Vxu~! G{zn
     0
     0 Ykz znk NZZV g{znktzoigzout skznuj.y/ zu {yk lux znk vxu~! iuttkizout4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *g{zn
     05
    v{hroi l{tizout ykzVxu~!G{zn.*g{zn/
    #
        *znoy3ykzUvz.I[XRUVZeVXU^_G[ZN2 *g{zn/A
    %

    500
     0 Ykz Vxu~! Z!vk
     0
     0 Ykz znk vxu~! vxuzuiur z!vk4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *z!vk
     05
    v{hroi l{tizout ykzVxu~!Z!vk.*z!vk/
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_Z_VK2 *z!vk/A
    %

    500
     0 Ykz Vxu~! Z{ttkr
     0
     0 Ykz znk vxu~! zu z{ttkr znxu{mn NZZV vxu~!4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *z{ttkr huurkgt
     05
    v{hroi l{tizout ykzVxu~!Z{ttkr.*z{ttkr C zx{k/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVVXU^_Z[TTKR2 *z{ttkr/A
    %

    500
     0 [tykz Vxu~!
     0
     0 Joyghrk {yk ul znk vxu~!4
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout {tykzVxu~!./
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_2 t{rr/A
    %

    500
     0 Ykz Xklkxkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *xklkxkx
     05
    v{hroi l{tizout ykzXklkxkx.*xklkxkx/
    #
        *znoy3DykzXklkxxkx.*xklkxkx/A
    %

    500
     0 Ykz Xklkxxkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *xklkxxkx
     05
    v{hroi l{tizout ykzXklkxxkx.*xklkxxkx/
    #
        *znoy3DykzUvz.I[XRUVZeXKLKXKX2 *xklkxxkx/A
    %

    500
     0 Ykz Xkzx!
     0
     0 T{shkx ul xkzxoky zu gzzksvz ux jkiojkx igrrghrk4 Sg~os{s t{shkx ul
     0 gzzksvzy oy *sg~os{set{shkxeulexkzxoky 1 74
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj
     05
    v{hroi l{tizout ykzXkzx!.*so~kj/
    #
        ol .oyeigrrghrk.*so~kj// #
            *znoy3Dxkzx!Jkiojkx C *so~kjA
        % krykol .oyeotz.*so~kj// #
            *sg~os{set{shkxeulexkzxoky C *so~kjA
            *znoy3DxksgototmXkzxoky C *sg~os{set{shkxeulexkzxokyA
        %
    %

    500
     0 Ykz Zosku{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *ykiutjy
     05
    v{hroi l{tizout ykzZosku{z.*ykiutjy/
    #
        *znoy3DykzUvz.I[XRUVZeZOSKU[Z2 *ykiutjy/A
    %

    500
     0 Ykz [xr
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *so~kjejgzg
     05
    v{hroi l{tizout ykz[xr.*{xr2 *so~kjejgzg C --/
    #
        *h{orze{xr C *znoy3Dh{orj[xr.*{xr2 *so~kjejgzg/A

        ol .*znoy3D{xr CCC t{rr/ #
            *znoy3D{xr C .yzxotm/tk} [xr.*h{orze{xr/A
        % kryk #
            *znoy3D{xr C .yzxotm/tk} [xr.*znoy3D{xr2 *h{orze{xr/A
        %

        *znoy3DykzUvz.I[XRUVZe[XR2 *znoy3D{xr/A
    %

    500
     0 Ykz [ykx Gmktz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxegmktz
     05
    v{hroi l{tizout ykz[ykxGmktz.*{ykxegmktz/
    #
        *znoy3DykzUvz.I[XRUVZe[YKXGMKTZ2 *{ykxegmktz/A
    %

    500
     0 Gzzksvz Xkzx!
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout gzzksvzXkzx!./
    #
        *gzzksvzexkzx! C lgrykA
        ol .*znoy3Dkxxux/ #
            ol .*znoy3Dxkzx!Jkiojkx CCC t{rr/ #
                *gzzksvzexkzx! C *znoy3DxksgototmXkzxoky DC 7A
            % kryk #
                *gzzksvzexkzx! C igrre{ykxel{ti.*znoy3Dxkzx!Jkiojkx2 *znoy/A
            %
            ol .*gzzksvzexkzx!/ #
                *znoy3Dxkzxoky 1C 7A
                ol .*znoy3DxksgototmXkzxoky/ #
                    *znoy3DxksgototmXkzxoky 3C 7A
                %
            %
        %
        xkz{xt *gzzksvzexkzx!A
    %

    500
     0 Y{iikyy
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout y{iikyy.*igrrhgiq/
    #
        *znoy3Dy{iikyyIgrrhgiq C *igrrhgiqA
    %

    500
     0 [tykz Nkgjkx
     0
     0 Xksu|k k~zxg nkgjkx vxk|ou{yr! ykz {yotm I{xr@@ykzNkgjkx./4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     05
    v{hroi l{tizout {tykzNkgjkx.*qk!/
    #
        {tykz.*znoy3Dnkgjkxya*qk!c/A
        *nkgjkxy C gxxg!./A
        luxkgin .*znoy3Dnkgjkxy gy *qk! CD *|gr{k/ #
            *nkgjkxyac C *qk! 4 -@ - 4 *|gr{kA
        %
        *znoy3DykzUvz.I[XRUVZeNZZVNKGJKX2 *nkgjkxy/A
    %

    500
     0 Xksu|k Nkgjkx
     0
     0 Xksu|k gt otzkxtgr nkgjkx lxus znk xkw{kyz4
     0 [yotm fi{xr 3N (Nuyz@( 444- oy kw{o|grktz zu *i{xr3Dxksu|kNkgjkx.-Nuyz-/A4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     05
    v{hroi l{tizout xksu|kNkgjkx.*qk!/
    #
        *znoy3DykzNkgjkx.*qk!2 --/A
    %

    500
     0 \kxhuyk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  huur *ut
     0 Fvgxgs  xkyu{xik *u{zv{z
     05
    v{hroi l{tizout |kxhuyk.*ut C zx{k2 *u{zv{z C YZJKXX/
    #
        55 Z{xt ull I[XROTLUeNKGJKXeU[Z lux |kxhuyk zu }uxq4 Znoy ngy znk yojk
        55 kllkiz ul ig{yotm I{xr@@xkw{kyzNkgjkxy zu hk ksvz!4
        ol .*ut/ #
            *znoy3DykzUvz.I[XROTLUeNKGJKXeU[Z2 lgryk/A
        %
        *znoy3DykzUvz.I[XRUVZe\KXHUYK2 *ut/A
        *znoy3DykzUvz.I[XRUVZeYZJKXX2 *u{zv{z/A
    %

    500
     0 Xkykz
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout xkykz./
    #
        ol .l{tizoutek~oyzy.-i{xrexkykz-/ ,, oyexkyu{xik.*znoy3Di{xr// #
            i{xrexkykz.*znoy3Di{xr/A
        % kryk #
            *znoy3Di{xr C i{xreotoz./A
        %

        *znoy3Dotozogro"k./A
    %

    v{hroi l{tizout mkzI{xr./
    #
        xkz{xt *znoy3Di{xrA
    %

    v{hroi l{tizout mkzOj./
    #
        xkz{xt *znoy3DojA
    %

    v{hroi l{tizout oyKxxux./
    #
        xkz{xt *znoy3DkxxuxA
    %

    v{hroi l{tizout mkzKxxuxIujk./
    #
        xkz{xt *znoy3DkxxuxIujkA
    %

    v{hroi l{tizout mkzKxxuxSkyygmk./
    #
        xkz{xt *znoy3DkxxuxSkyygmkA
    %

    v{hroi l{tizout oyI{xrKxxux./
    #
        xkz{xt *znoy3Di{xrKxxuxA
    %

    v{hroi l{tizout mkzI{xrKxxuxIujk./
    #
        xkz{xt *znoy3Di{xrKxxuxIujkA
    %

    v{hroi l{tizout mkzI{xrKxxuxSkyygmk./
    #
        xkz{xt *znoy3Di{xrKxxuxSkyygmkA
    %

    v{hroi l{tizout oyNzzvKxxux./
    #
        xkz{xt *znoy3DnzzvKxxuxA
    %

    v{hroi l{tizout mkzNzzvYzgz{yIujk./
    #
        xkz{xt *znoy3DnzzvYzgz{yIujkA
    %

    v{hroi l{tizout mkzNzzvKxxuxSkyygmk./
    #
        xkz{xt *znoy3DnzzvKxxuxSkyygmkA
    %

    v{hroi l{tizout mkz[xr./
    #
        xkz{xt *znoy3D{xrA
    %

    v{hroi l{tizout mkzXkw{kyzNkgjkxy./
    #
        xkz{xt *znoy3Dxkw{kyzNkgjkxyA
    %

    v{hroi l{tizout mkzXkyvutykNkgjkxy./
    #
        xkz{xt *znoy3DxkyvutykNkgjkxyA
    %

    v{hroi l{tizout mkzXg}XkyvutykNkgjkxy./
    #
        xkz{xt *znoy3Dxg}XkyvutykNkgjkxyA
    %

    v{hroi l{tizout mkzXkyvutykIuuqoky./
    #
        xkz{xt *znoy3DxkyvutykIuuqokyA
    %

    v{hroi l{tizout mkzXkyvutyk./
    #
        xkz{xt *znoy3DxkyvutykA
    %

    v{hroi l{tizout mkzXg}Xkyvutyk./
    #
        xkz{xt *znoy3Dxg}XkyvutykA
    %

    v{hroi l{tizout mkzHkluxkYktjIgrrhgiq./
    #
        xkz{xt *znoy3DhkluxkYktjIgrrhgiqA
    %

    v{hroi l{tizout mkzJu}trugjIusvrkzkIgrrhgiq./
    #
        xkz{xt *znoy3Dju}trugjIusvrkzkIgrrhgiqA
    %

    v{hroi l{tizout mkzJu}trugjLorkTgsk./
    #
        xkz{xt *znoy3Dju}trugjLorkTgskA
    %

    v{hroi l{tizout mkzY{iikyyIgrrhgiq./
    #
        xkz{xt *znoy3Dy{iikyyIgrrhgiqA
    %

    v{hroi l{tizout mkzKxxuxIgrrhgiq./
    #
        xkz{xt *znoy3DkxxuxIgrrhgiqA
    %

    v{hroi l{tizout mkzIusvrkzkIgrrhgiq./
    #
        xkz{xt *znoy3DiusvrkzkIgrrhgiqA
    %

    v{hroi l{tizout mkzLorkNgtjrk./
    #
        xkz{xt *znoy3DlorkNgtjrkA
    %

    v{hroi l{tizout mkzGzzksvzy./
    #
        xkz{xt *znoy3DgzzksvzyA
    %

    v{hroi l{tizout mkzXkzxoky./
    #
        xkz{xt *znoy3DxkzxokyA
    %

    v{hroi l{tizout oyInorjUlS{rzoI{xr./
    #
        xkz{xt *znoy3DinorjUlS{rzoI{xrA
    %

    v{hroi l{tizout mkzXksgototmXkzxoky./
    #
        xkz{xt *znoy3DxksgototmXkzxokyA
    %

    v{hroi l{tizout mkzXkzx!Jkiojkx./
    #
        xkz{xt *znoy3Dxkzx!JkiojkxA
    %

    v{hroi l{tizout mkzPyutJkiujkx./
    #
        xkz{xt *znoy3DpyutJkiujkxA
    %

    v{hroi l{tizout mkz^srJkiujkx./
    #
        xkz{xt *znoy3D~srJkiujkxA
    %

    500
     0 Jkyzx{iz
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        *znoy3Diruyk./A
    %

    v{hroi l{tizout eemkz.*tgsk/
    #
        *xkz{xt C t{rrA
        ol .otegxxg!.*tgsk2 ykrl@@*jklkxxkjVxuvkxzoky/ ,, oyeigrrghrk.gxxg!.*znoy2 *mkzzkx C -eemkze- 4 *tgsk/// #
            *xkz{xt C *znoy3D*tgsk C *znoy3D*mkzzkx./A
        %
        xkz{xt *xkz{xtA
    %

    500
     0 Mkz Kllkizo|k [xr
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout eemkzekllkizo|k[xr./
    #
        xkz{xt *znoy3DmkzOtlu.I[XROTLUeKLLKIZO\Ke[XR/A
    %

    500
     0 Mkz XLI 8<7<
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout eemkzexli8<7<./
    #
        xkz{xt gxxg!elorreqk!y.ykrl@@*XLI8<7<2 zx{k/A
    %

    500
     0 Mkz XLI <8<;
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout eemkzexli<8<;./
    #
        xkz{xt gxxg!elorreqk!y.ykrl@@*XLI<8<;2 zx{k/A
    %

    500
     0 Mkz Zuzgr Zosk
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout eemkzezuzgrZosk./
    #
        xkz{xt *znoy3DmkzOtlu.I[XROTLUeZUZGReZOSK/A
    %

    500
     0 H{orj Iuuqoky
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout h{orjIuuqoky./
    #
        55 G|uoj {yotm nzzveh{orjew{kx!./ gy {ttkikyygx! ktiujotm oy vkxluxskj4
        55 nzzveh{orjew{kx!.*znoy3Diuuqoky2 --2 -A -/A
        *znoy3DykzUvz.I[XRUVZeIUUQOK2 osvrujk.-A -2 gxxg!esgv.l{tizout .*q2 *|/ #
            xkz{xt *q 4 -C- 4 *|A
        %2 gxxg!eqk!y.*znoy3Diuuqoky/2 gxxg!e|gr{ky.*znoy3Diuuqoky////A
    %

    500
     0 H{orj [xr
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *{xr
     0 Fvgxgs  *so~kjejgzg
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout h{orj[xr.*{xr2 *so~kjejgzg C --/
    #
        *w{kx!eyzxotm C --A
        ol .'ksvz!.*so~kjejgzg// #
            *w{kx!esgxq C yzxvuy.*{xr2 -E-/ D 6 E -,- @ -E-A
            ol .oyeyzxotm.*so~kjejgzg// #
                *w{kx!eyzxotm 4C *w{kx!esgxq 4 *so~kjejgzgA
            % krykol .oyegxxg!.*so~kjejgzg// #
                *w{kx!eyzxotm 4C *w{kx!esgxq 4 nzzveh{orjew{kx!.*so~kjejgzg2 --2 -,-/A
            %
        %
        xkz{xt *{xr 4 *w{kx!eyzxotmA
    %

    500
     0 Ju}trugj Iusvrkzk
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *ln
     05
    vxo|gzk l{tizout ju}trugjIusvrkzk.*ln/
    #
        ol .*znoy3Dkxxux ,, oyelork.*znoy3Dju}trugjLorkTgsk// #
            F{trotq.*znoy3Dju}trugjLorkTgsk/A
        % krykol .'*znoy3Dkxxux ,, *znoy3Dju}trugjIusvrkzkIgrrhgiq/ #
            xk}otj.*ln/A
            *znoy3Digrr.*znoy3Dju}trugjIusvrkzkIgrrhgiq2 *ln/A
            *znoy3Dju}trugjIusvrkzkIgrrhgiq C t{rrA
        %

        ol .oyexkyu{xik.*ln// #
            liruyk.*ln/A
        %

        55 Lo~ (VNV Tuzoik@ [yk ul {tjklotkj iutyzgtz YZJU[Z( }nkt xkgjotm znk
        55 VNV yixovz lxus yzjot4 [yotm t{rr ig{yky (]gxtotm@ i{xreykzuvz./@
        55 y{vvrokj gxm{sktz oy tuz g |groj Lork3Ngtjrk xkyu{xik(4
        ol .'jklotkj.-YZJU[Z-// #
            jklotk.-YZJU[Z-2 luvkt.-vnv@55yzju{z-2 -}-//A
        %

        55 Xkykz I[XRUVZeLORK }ozn YZJU[Z zu g|uoj@ (i{xrek~ki./@ I[XRUVZeLORK
        55 xkyu{xik ngy mutk g}g!2 xkykzzotm zu jklg{rz(4
        *znoy3DykzUvz.I[XRUVZeLORK2 YZJU[Z/A

        55 Xkykz I[XRUVZeXKZ[XTZXGTYLKX zu zkrr i[XR zu xkz{xt y{hykw{ktz
        55 xkyvutyky gy znk xkz{xt |gr{k ul i{xrek~ki./4 ]oznu{z znoy2
        55 i{xrek~ki./ }orr xk|kxz zu xkz{xtotm huurkgt |gr{ky4
        *znoy3DykzUvz.I[XRUVZeXKZ[XTZXGTYLKX2 zx{k/A
    %

    500
     0 Vgxyk Nkgjkxy
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *xg}enkgjkxy
     0
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout vgxykNkgjkxy.*xg}enkgjkxy/
    #
        *xg}enkgjkxy C vxkmeyvroz.-5bxbt5-2 *xg}enkgjkxy2 t{rr2 VXKMeYVROZeTUeKSVZ_/A
        *nzzvenkgjkxy C tk} IgykOtyktyozo|kGxxg!./A

        *xg}enkgjkxyeiu{tz C iu{tz.*xg}enkgjkxy/A
        lux .*o C 7A *o B *xg}enkgjkxyeiu{tzA *o11/ #
            ol .yzxvuy.*xg}enkgjkxya*oc2 -@-/ 'CC lgryk/ #
                royz.*qk!2 *|gr{k/ C k~vrujk.-@-2 *xg}enkgjkxya*oc2 8/A
                *qk! C zxos.*qk!/A
                *|gr{k C zxos.*|gr{k/A
                55 [yk oyykz./ gy gxxg!eqk!ek~oyzy./ gtj Gxxg!Giikyy gxk tuz iusvgzohrk4
                ol .oyykz.*nzzvenkgjkxya*qk!c// #
                    *nzzvenkgjkxya*qk!c 4C -2- 4 *|gr{kA
                % kryk #
                    *nzzvenkgjkxya*qk!c C *|gr{kA
                %
            %
        %

        xkz{xt gxxg!.oyykz.*xg}enkgjkxya-6-c/ E *xg}enkgjkxya-6-c @ --2 *nzzvenkgjkxy/A
    %

    500
     0 Vgxyk Xkw{kyz Nkgjkxy
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *xg}enkgjkxy
     0
     0 Fxkz{xt bI{xrbIgykOtyktyozo|kGxxg!
     05
    vxo|gzk l{tizout vgxykXkw{kyzNkgjkxy.*xg}enkgjkxy/
    #
        *xkw{kyzenkgjkxy C tk} IgykOtyktyozo|kGxxg!./A
        royz.*loxyzerotk2 *nkgjkxy/ C *znoy3DvgxykNkgjkxy.*xg}enkgjkxy/A
        *xkw{kyzenkgjkxya-Xkw{kyz3Rotk-c C *loxyzerotkA
        luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
            *xkw{kyzenkgjkxya*qk!c C *|gr{kA
        %
        xkz{xt *xkw{kyzenkgjkxyA
    %

    500
     0 Vgxyk Xkyvutyk
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *xkyvutykenkgjkxy
     0 Fvgxgs  *xg}exkyvutyk
     0
     0 Fxkz{xt so~kj
     0   Ol znk xkyvutyk iutzktz3z!vk oy pyut@
     0     Xkz{xty znk pyut jkiujkx-y xkz{xt |gr{k@ G yzjIrgyy uhpkiz }nkt znk jklg{rz pyut jkiujkx oy {ykj4
     0   Ol znk xkyvutyk iutzktz3z!vk oy ~sr@
     0     Xkz{xty znk ~sr jkiujkx-y xkz{xt |gr{k@ G Yosvrk^SRKrksktz uhpkiz }nkt znk jklg{rz ~sr jkiujkx oy {ykj4
     0   Ol znk xkyvutyk iutzktz3z!vk oy yuskznotm kryk@
     0     Xkz{xty znk uxomotgr xg} xkyvutyk {trkyy g jklg{rz jkiujkx ngy hkkt ykz4
     0   Ol znk xkyvutyk iutzktz3z!vk igttuz hk jkzkxsotkj@
     0     Xkz{xty znk uxomotgr xg} xkyvutyk4
     05
    vxo|gzk l{tizout vgxykXkyvutyk.*xkyvutykenkgjkxy2 *xg}exkyvutyk/
    #
        *xkyvutyk C *xg}exkyvutykA
        ol .oyykz.*xkyvutykenkgjkxya-Iutzktz3Z!vk-c// #
            ol .vxkmesgzin.*znoy3DpyutVgzzkxt2 *xkyvutykenkgjkxya-Iutzktz3Z!vk-c// #
                ol .*znoy3DpyutJkiujkx/ #
                    *gxmy C *znoy3DpyutJkiujkxGxmyA
                    gxxg!e{tynolz.*gxmy2 *xkyvutyk/A
                    *xkyvutyk C igrre{ykxel{tiegxxg!.*znoy3DpyutJkiujkx2 *gxmy/A
                %
            % krykol .vxkmesgzin.*znoy3D~srVgzzkxt2 *xkyvutykenkgjkxya-Iutzktz3Z!vk-c// #
                ol .*znoy3D~srJkiujkx/ #
                    *gxmy C *znoy3D~srJkiujkxGxmyA
                    gxxg!e{tynolz.*gxmy2 *xkyvutyk/A
                    *xkyvutyk C igrre{ykxel{tiegxxg!.*znoy3D~srJkiujkx2 *gxmy/A
                %
            % kryk #
                ol .*znoy3Djklg{rzJkiujkx/ #
                    *xkyvutyk C igrre{ykxel{ti.*znoy3Djklg{rzJkiujkx2 *xkyvutyk/A
                %
            %
        %

        xkz{xt *xkyvutykA
    %

    500
     0 Vgxyk Xkyvutyk Nkgjkxy
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *xg}exkyvutykenkgjkxy
     0
     0 Fxkz{xt bI{xrbIgykOtyktyozo|kGxxg!
     05
    vxo|gzk l{tizout vgxykXkyvutykNkgjkxy.*xg}exkyvutykenkgjkxy/
    #
        *xkyvutykenkgjkxegxxg! C k~vrujk.(bxbtbxbt(2 *xg}exkyvutykenkgjkxy/A
        *xkyvutykenkgjkx  C --A
        lux .*o C iu{tz.*xkyvutykenkgjkxegxxg!/ 3 7A *o DC 6A *o33/ #
            ol .yzxovuy.*xkyvutykenkgjkxegxxg!a*oc2 -NZZV5-/ CCC 6/ #
                *xkyvutykenkgjkx C *xkyvutykenkgjkxegxxg!a*ocA
                hxkgqA
            %
        %

        *xkyvutykenkgjkxy C tk} IgykOtyktyozo|kGxxg!./A
        royz.*loxyzerotk2 *nkgjkxy/ C *znoy3DvgxykNkgjkxy.*xkyvutykenkgjkx/A
        *xkyvutykenkgjkxya-Yzgz{y3Rotk-c C *loxyzerotkA
        luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
            *xkyvutykenkgjkxya*qk!c C *|gr{kA
        %
        xkz{xt *xkyvutykenkgjkxyA
    %

    500
     0 Ykz Ktiujkj Iuuqok
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *qk!
     0 Fvgxgs  *|gr{k
     05
    vxo|gzk l{tizout ykzKtiujkjIuuqok.*qk!2 *|gr{k/
    #
        *tgskeingxy C gxxg!./A
        luxkgin .yzxeyvroz.*qk!/ gy *tgskeingx/ #
            ol .oyykz.*znoy3Dxli8<7<a*tgskeingxc// #
                *tgskeingxyac C *tgskeingxA
            % kryk #
                *tgskeingxyac C xg}{xrktiujk.*tgskeingx/A
            %
        %

        *|gr{keingxy C gxxg!./A
        luxkgin .yzxeyvroz.*|gr{k/ gy *|gr{keingx/ #
            ol .oyykz.*znoy3Dxli<8<;a*|gr{keingxc// #
                *|gr{keingxyac C *|gr{keingxA
            % kryk #
                *|gr{keingxyac C xg}{xrktiujk.*|gr{keingx/A
            %
        %

        *znoy3Diuuqokyaosvrujk.--2 *tgskeingxy/c C osvrujk.--2 *|gr{keingxy/A
    %

    500
     0 Otozogro"k
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *hgyke{xr
     05
    vxo|gzk l{tizout otozogro"k.*hgyke{xr C t{rr/
    #
        *znoy3Doj C {towoj.--2 zx{k/A
        *znoy3DykzJklg{rz[ykxGmktz./A
        *znoy3DykzJklg{rzZosku{z./A
        *znoy3DykzUvz.I[XROTLUeNKGJKXeU[Z2 zx{k/A

        55 Ixkgzk g vrgiknurjkx zu zksvuxgxor! yzuxk znk nkgjkx igrrhgiq jgzg4
        *nkgjkxeigrrhgiqejgzg C tk} byzjIrgyy./A
        *nkgjkxeigrrhgiqejgzg3Dxg}XkyvutykNkgjkxy C --A
        *nkgjkxeigrrhgiqejgzg3DxkyvutykIuuqoky C gxxg!./A
        *znoy3DnkgjkxIgrrhgiqJgzg C *nkgjkxeigrrhgiqejgzgA
        *znoy3DykzUvz.I[XRUVZeNKGJKXL[TIZOUT2 ixkgzkNkgjkxIgrrhgiq.*nkgjkxeigrrhgiqejgzg//A

        *znoy3DykzUvz.I[XRUVZeXKZ[XTZXGTYLKX2 zx{k/A
        *znoy3Dnkgjkxy C tk} IgykOtyktyozo|kGxxg!./A
        *znoy3Dykz[xr.*hgyke{xr/A
    %
%

500
 0 Ixkgzk Nkgjkx Igrrhgiq
 0
 0 Mgznkx nkgjkxy gtj vgxyk iuuqoky gy xkyvutyk nkgjkxy gxk xkiko|kj4 Qkkv znoy l{tizout ykvgxgzk lxus znk irgyy yu zngz
 0 {tykz.*i{xr/ g{zusgzoigrr! igrry eejkyzx{iz./ gy k~vkizkj4 Uznkx}oyk2 sgt{grr! igrrotm *i{xr3Diruyk./ }orr hk
 0 tkikyygx! zu vxk|ktz g sksux! rkgq4
 0
 0 Fvgxgs  *nkgjkxeigrrhgiqejgzg
 0
 0 Fxkz{xt igrrghrk
 05
l{tizout ixkgzkNkgjkxIgrrhgiq.*nkgjkxeigrrhgiqejgzg/ #
    xkz{xt l{tizout .*in2 *nkgjkx/ {yk .*nkgjkxeigrrhgiqejgzg/ #
        ol .vxkmesgzin.-5dYkz3Iuuqok@by0.adCc1/C.adAc1/5so-2 *nkgjkx2 *iuuqok/ CCC 7/ #
            *nkgjkxeigrrhgiqejgzg3DxkyvutykIuuqokya*iuuqoka7cc C zxos.*iuuqoka8c2 ( btbxbzb6b~6H(/A
        %
        *nkgjkxeigrrhgiqejgzg3Dxg}XkyvutykNkgjkxy 4C *nkgjkxA
        xkz{xt yzxrkt.*nkgjkx/A
    %A
%