BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbZkyzybIuttkizoutVuurA

{yk KrgyzoiykgxinA
{yk KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybXu{tjXuhotYkrkizuxA
{yk KrgyzoiykgxinbIuttkizoutVuurbYzgzoiIuttkizoutVuurA
{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutA
{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutLgizux!A
{yk Suiqkx! gy sA

500
 0 Irgyy YzgzoiIuttkizoutVuurZkyz
 0
 0 Figzkmux!   Zkyzy
 0 Fvgiqgmk    Krgyzoiykgxin
 0 Fy{hvgiqgmk Zkyzy5YzgzoiIuttkizoutVuurZkyz
 0 Fg{znux     `gingx! Zutm B"gingx!4zutmFkrgyzoiykgxin4iusD
 0 Froiktyk    nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq       nzzv@55krgyzoiykgxin4uxm
 05
irgyy YzgzoiIuttkizoutVuurZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    v{hroi l{tizout zkgxJu}t./
    #
        s@@iruyk./A
    %

    v{hroi l{tizout zkyzGjjUtkNuyzZnktMkzIuttkizout./
    #
        *suiqIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                          3Dynu{rjXkiko|k.-votm-/
                          3DgtjXkz{xt.zx{k/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-oyGro|k-/
                          3DgtjXkz{xt.zx{k/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./A

        500
 0 F|gx bKrgyzoiykgxinbIuttkizoutybIuttkizoutac,bSuiqkx!bSuiqOtzkxlgikac *iuttkizouty
05
        *iuttkizouty C a*suiqIuttkizoutcA

        *ykrkizux C s@@suiq.Xu{tjXuhotYkrkizux@@irgyy/
                    3Dynu{rjXkiko|k.-ykrkiz-/
                    3DgtjXkz{xt.*iuttkizoutya6c/
                    3DmkzSuiq./A

        *iuttkizoutLgizux! C s@@suiq.IuttkizoutLgizux!@@irgyy/A

        *iuttkizoutVuurVgxgsy C a
            -xgtjuso"kNuyzy- CD lgryk2
        cA
        *iuttkizoutVuur C tk} YzgzoiIuttkizoutVuur.*iuttkizouty2 *ykrkizux2 *iuttkizoutLgizux!2 *iuttkizoutVuurVgxgsy/A

        *xkzIuttkizout C *iuttkizoutVuur3Dtk~zIuttkizout./A

        *znoy3DgyykxzYgsk.*suiqIuttkizout2 *xkzIuttkizout/A
    %

    v{hroi l{tizout zkyzGjjS{rzovrkNuyzyZnktMkzLoxyz./
    #
        *iuttkizouty C acA

        luxkgin .xgtmk.72 76/ gy *otjk~/ #
            *suiqIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                              3Dynu{rjXkiko|k.-votm-/
                              3DgtjXkz{xt.zx{k/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-oyGro|k-/
                              3DgtjXkz{xt.zx{k/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./A

            *iuttkizoutyac C *suiqIuttkizoutA
        %

        *ykrkizux C s@@suiq.Xu{tjXuhotYkrkizux@@irgyy/
            3Dynu{rjXkiko|k.-ykrkiz-/
            3DgtjXkz{xt.*iuttkizoutya6c/
            3DmkzSuiq./A

        *iuttkizoutLgizux! C s@@suiq.IuttkizoutLgizux!@@irgyy/A

        *iuttkizoutVuurVgxgsy C a
            -xgtjuso"kNuyzy- CD lgryk2
        cA
        *iuttkizoutVuur C tk} YzgzoiIuttkizoutVuur.*iuttkizouty2 *ykrkizux2 *iuttkizoutLgizux!2 *iuttkizoutVuurVgxgsy/A

        *xkzIuttkizout C *iuttkizoutVuur3Dtk~zIuttkizout./A

        *znoy3DgyykxzYgsk.*iuttkizoutya6c2 *xkzIuttkizout/A
    %

    v{hroi l{tizout zkyzGrrNuyzyLgorVotm./
    #
        *iuttkizouty C acA

        luxkgin .xgtmk.72 76/ gy *otjk~/ #
            *suiqIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                              3Dynu{rjXkiko|k.-votm-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-oyGro|k-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzVotmLgor{xky-/3DgtjXkz{xt.6/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzRgyzVotm-/3DgtjXkz{xt.zosk.//3Dutik./3DmkzSuiq./A

            *iuttkizoutyac C *suiqIuttkizoutA
        %

        *ykrkizux C s@@suiq.Xu{tjXuhotYkrkizux@@irgyy/
                    3Dynu{rjXkiko|k.-ykrkiz-/
                    3DgtjXkz{xt\gr{ky.*iuttkizouty/
                    3DmkzSuiq./A

        *iuttkizoutLgizux! C s@@suiq.IuttkizoutLgizux!@@irgyy/A

        *iuttkizoutVuurVgxgsy C a
            -xgtjuso"kNuyzy- CD lgryk2
        cA
        *iuttkizoutVuur C tk} YzgzoiIuttkizoutVuur.*iuttkizouty2 *ykrkizux2 *iuttkizoutLgizux!2 *iuttkizoutVuurVgxgsy/A

        *znoy3Dk~vkizK~ikvzout.bKrgyzoiykgxinbIussutbK~ikvzoutybTuTujkyG|gorghrkK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.-Tu gro|k tujky lu{tj ot !u{x ir{yzkx-/A

        *iuttkizoutVuur3Dtk~zIuttkizout./A
    %

    v{hroi l{tizout zkyzGrrK~ikvzRgyzNuyzLgorVotmXk|o|kyOtYqov./
    #
        *iuttkizouty C acA

        luxkgin .xgtmk.72 ?/ gy *otjk~/ #
            *suiqIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                              3Dynu{rjXkiko|k.-votm-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-oyGro|k-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzVotmLgor{xky-/3DgtjXkz{xt.6/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzRgyzVotm-/3DgtjXkz{xt.zosk.//3Dutik./3DmkzSuiq./A

            *iuttkizoutyac C *suiqIuttkizoutA
        %

        *muujIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                          3Dynu{rjXkiko|k.-votm-/3Dutik./
                          3DgtjXkz{xt.zx{k/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-oyGro|k-/3Dutik./
                          3DgtjXkz{xt.lgryk/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./
                          3Dynu{rjXkiko|k.-mkzVotmLgor{xky-/3DgtjXkz{xt.6/3Dutik./3DmkzSuiq./
                          3Dynu{rjXkiko|k.-mkzRgyzVotm-/3DgtjXkz{xt.zosk.//3Dutik./3DmkzSuiq./A

        *iuttkizoutyac C *muujIuttkizoutA

        *ykrkizux C s@@suiq.Xu{tjXuhotYkrkizux@@irgyy/
                    3Dynu{rjXkiko|k.-ykrkiz-/
                    3DgtjXkz{xt\gr{ky.*iuttkizouty/
                    3DmkzSuiq./A

        *iuttkizoutLgizux! C s@@suiq.IuttkizoutLgizux!@@irgyy/A

        *iuttkizoutVuurVgxgsy C a
            -xgtjuso"kNuyzy- CD lgryk2
        cA
        *iuttkizoutVuur C tk} YzgzoiIuttkizoutVuur.*iuttkizouty2 *ykrkizux2 *iuttkizoutLgizux!2 *iuttkizoutVuurVgxgsy/A

        *xkz C *iuttkizoutVuur3Dtk~zIuttkizout./A
        *znoy3DgyykxzYgsk.*muujIuttkizout2 *xkz/A
    %

    v{hroi l{tizout zkyzGrrK~ikvzRgyzNuyzLgorVotmXk|o|kyVxkYqov./
    #
        *iuttkizouty C acA

        luxkgin .xgtmk.72 ?/ gy *otjk~/ #
            *suiqIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                              3Dynu{rjXkiko|k.-votm-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-oyGro|k-/
                              3DgtjXkz{xt.lgryk/
                              3DmkzSuiq./
                              3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzVotmLgor{xky-/3DgtjXkz{xt.6/3Dutik./3DmkzSuiq./
                              3Dynu{rjXkiko|k.-mkzRgyzVotm-/3DgtjXkz{xt.zosk.//3Dutik./3DmkzSuiq./A

            *iuttkizoutyac C *suiqIuttkizoutA
        %

        *muujIuttkizout C s@@suiq.Iuttkizout@@irgyy/
                          3Dynu{rjXkiko|k.-votm-/3Dutik./
                          3DgtjXkz{xt.zx{k/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-oyGro|k-/3Dutik./
                          3DgtjXkz{xt.lgryk/
                          3DmkzSuiq./
                          3Dynu{rjXkiko|k.-sgxqJkgj-/3Dutik./3DmkzSuiq./
                          3Dynu{rjXkiko|k.-mkzVotmLgor{xky-/3DgtjXkz{xt.6/3Dutik./3DmkzSuiq./
                          3Dynu{rjXkiko|k.-mkzRgyzVotm-/3DgtjXkz{xt.zosk./376666/3Dutik./3DmkzSuiq./A

        *iuttkizoutyac C *muujIuttkizoutA

        *ykrkizux C s@@suiq.Xu{tjXuhotYkrkizux@@irgyy/
                    3Dynu{rjXkiko|k.-ykrkiz-/
                    3DgtjXkz{xt\gr{ky.*iuttkizouty/
                    3DmkzSuiq./A

        *iuttkizoutLgizux! C s@@suiq.IuttkizoutLgizux!@@irgyy/A

        *iuttkizoutVuurVgxgsy C a
            -xgtjuso"kNuyzy- CD lgryk2
        cA
        *iuttkizoutVuur C tk} YzgzoiIuttkizoutVuur.*iuttkizouty2 *ykrkizux2 *iuttkizoutLgizux!2 *iuttkizoutVuurVgxgsy/A

        *xkz C *iuttkizoutVuur3Dtk~zIuttkizout./A
        *znoy3DgyykxzYgsk.*muujIuttkizout2 *xkz/A
    %

    v{hroi l{tizout zkyzI{yzusIuttkizoutVuurOZ./
    #
        *iroktzH{orjkx C bKrgyzoiykgxinbIroktzH{orjkx@@ixkgzk./A
        *iroktzH{orjkx3DykzNuyzy.a-ruigrnuyz@7-c/A
        *iroktz C *iroktzH{orjkx
            3DykzXkzxoky.6/
            3DykzIuttkizoutVuur.YzgzoiIuttkizoutVuur@@irgyy2 ac/
            3Dh{orj./A

        *znoy3Dk~vkizK~ikvzout.KrgyzoiykgxinbIussutbK~ikvzoutybTuTujkyG|gorghrkK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmk.-Tu gro|k tujky lu{tj ot !u{x ir{yzkx-/A

        *iroktz3Dykgxin.ac/A
    %
%