BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozb[zorbZkyzJu~A

{yk VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxuxA
{yk VNV[tozbLxgsk}uxqbZkyzA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk VNV[tozbLxgsk}uxqbZkyzRoyzktkxA
{yk VNV[tozbLxgsk}uxqbZkyzY{ozkA
{yk VNV[tozbLxgsk}uxqb]gxtotmA
{yk VNV[tozbLxgsk}uxqb]gxtotmZkyzIgykA
{yk VNV[tozbX{ttkxbHgykZkyzX{ttkxA
{yk VNV[tozb[zorbVxotzkxA

500
 0 Hgyk irgyy lux vxotzkxy ul ZkyzJu~ jui{sktzgzout4
 05
ghyzxgiz irgyy Xky{rzVxotzkx k~zktjy Vxotzkx osvrksktzy ZkyzRoyzktkx
#
    500
     0 F|gx TgskVxkzzolokx
     05
    vxuzkizkj *vxkzzolokxA

    500
     0 F|gx yzxotm
     05
    vxuzkizkj *zkyzIrgyy C --A

    500
     0 F|gx otz
     05
    vxuzkizkj *zkyzYzgz{yA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *zkyzy C acA

    500
     0 F|gx otz
     05
    vxuzkizkj *y{iikyyl{r C 6A

    500
     0 F|gx otz
     05
    vxuzkizkj *}gxtkj C 6A

    500
     0 F|gx otz
     05
    vxuzkizkj *lgorkj C 6A

    500
     0 F|gx otz
     05
    vxuzkizkj *xoyq! C 6A

    500
     0 F|gx otz
     05
    vxuzkizkj *yqovvkj C 6A

    500
     0 F|gx otz
     05
    vxuzkizkj *otiusvrkzk C 6A

    500
     0 F|gx t{rr$yzxotm
     05
    vxuzkizkj *i{xxktzZkyzIrgyyVxkzzolokjA

    500
     0 F|gx t{rr$yzxotm
     05
    vxuzkizkj *i{xxktzZkyzSkznujVxkzzolokjA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *mxu{vyA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *k~ir{jkMxu{vyA

    500
     0 Fvgxgs xkyu{xik *u{z
     0
     0 Fznxu}y bVNV[tozbLxgsk}uxqbK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.*u{z C t{rr2 gxxg! *mxu{vy C ac2 gxxg! *k~ir{jkMxu{vy C ac/
    #
        vgxktz@@eeiutyzx{iz.*u{z/A

        *znoy3Dmxu{vy        C *mxu{vyA
        *znoy3Dk~ir{jkMxu{vy C *k~ir{jkMxu{vyA

        *znoy3Dvxkzzolokx C tk} TgskVxkzzolokxA
        *znoy3DyzgxzX{t./A
    %

    500
     0 Lr{yn h{llkx gtj iruyk u{zv{z4
     05
    v{hroi l{tizout lr{yn./@ |uoj
    #
        *znoy3DjuKtjIrgyy./A
        *znoy3DktjX{t./A

        vgxktz@@lr{yn./A
    %

    500
     0 Gt kxxux uii{xxkj4
     05
    v{hroi l{tizout gjjKxxux.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeKXXUXA
        *znoy3Dlgorkj11A
    %

    500
     0 G }gxtotm uii{xxkj4
     05
    v{hroi l{tizout gjj]gxtotm.Zkyz *zkyz2 ]gxtotm *k2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[Ye]GXTOTMA
        *znoy3D}gxtkj11A
    %

    500
     0 G lgor{xk uii{xxkj4
     05
    v{hroi l{tizout gjjLgor{xk.Zkyz *zkyz2 GyykxzoutLgorkjKxxux *k2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeLGOR[XKA
        *znoy3Dlgorkj11A
    %

    500
     0 Otiusvrkzk zkyz4
     05
    v{hroi l{tizout gjjOtiusvrkzkZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeOTIUSVRKZKA
        *znoy3Dotiusvrkzk11A
    %

    500
     0 Xoyq! zkyz4
     05
    v{hroi l{tizout gjjXoyq!Zkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeXOYQ_A
        *znoy3Dxoyq!11A
    %

    500
     0 Yqovvkj zkyz4
     05
    v{hroi l{tizout gjjYqovvkjZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeYQOVVKJA
        *znoy3Dyqovvkj11A
    %

    500
     0 G zkyzy{ozk yzgxzkj4
     05
    v{hroi l{tizout yzgxzZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uoj
    #
    %

    500
     0 G zkyzy{ozk ktjkj4
     05
    v{hroi l{tizout ktjZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uoj
    #
    %

    500
     0 G zkyz yzgxzkj4
     0
     0 Fznxu}y bYkhgyzogtHkxmsgttbXki{xyoutIutzk~zbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout yzgxzZkyz.Zkyz *zkyz/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *irgyy C bmkzeirgyy.*zkyz/A

        ol .*znoy3DzkyzIrgyy 'CC *irgyy/ #
            ol .*znoy3DzkyzIrgyy 'CC --/ #
                *znoy3DjuKtjIrgyy./A
            %

            *znoy3Di{xxktzZkyzIrgyyVxkzzolokj C *znoy3Dvxkzzolokx3Dvxkzzol!ZkyzIrgyy.*irgyy/A
            *znoy3DzkyzIrgyy                  C *irgyyA
            *znoy3Dzkyzy                      C acA

            *znoy3DyzgxzIrgyy.*irgyy/A
        %

        ol .*zkyz otyzgtikul ZkyzIgyk/ #
            *znoy3Di{xxktzZkyzSkznujVxkzzolokj C *znoy3Dvxkzzolokx3Dvxkzzol!ZkyzIgyk.*zkyz/A
        %

        *znoy3DzkyzYzgz{y C HgykZkyzX{ttkx@@YZGZ[YeVGYYKJA
    %

    500
     0 G zkyz ktjkj4
     05
    v{hroi l{tizout ktjZkyz.Zkyz *zkyz2 lrugz *zosk/@ |uoj
    #
        ol .'*znoy3DoyUlOtzkxkyz.*zkyz// #
            xkz{xtA
        %

        *znoy3Dzkyzyac C a*znoy3Di{xxktzZkyzSkznujVxkzzolokj2 *znoy3DzkyzYzgz{ycA

        *znoy3Di{xxktzZkyzIrgyyVxkzzolokj  C t{rrA
        *znoy3Di{xxktzZkyzSkznujVxkzzolokj C t{rrA
    %

    vxuzkizkj l{tizout juKtjIrgyy./@ |uoj
    #
        luxkgin .*znoy3Dzkyzy gy *zkyz/ #
            *znoy3DutZkyz.*zkyza6c2 *zkyza7c CCC HgykZkyzX{ttkx@@YZGZ[YeVGYYKJ/A
        %

        *znoy3DktjIrgyy.*znoy3DzkyzIrgyy/A
    %

    500
     0 Ngtjrkx lux -yzgxz x{t- k|ktz4
     05
    vxuzkizkj l{tizout yzgxzX{t./@ |uoj
    #
    %

    500
     0 Ngtjrkx lux -yzgxz irgyy- k|ktz4
     05
    vxuzkizkj l{tizout yzgxzIrgyy.yzxotm *tgsk/@ |uoj
    #
    %

    500
     0 Ngtjrkx lux -ut zkyz- k|ktz4
     05
    vxuzkizkj l{tizout utZkyz.*tgsk2 huur *y{iikyy C zx{k/@ |uoj
    #
    %

    500
     0 Ngtjrkx lux -ktj irgyy- k|ktz4
     05
    vxuzkizkj l{tizout ktjIrgyy.yzxotm *tgsk/@ |uoj
    #
    %

    500
     0 Ngtjrkx lux -ktj x{t- k|ktz4
     05
    vxuzkizkj l{tizout ktjX{t./@ |uoj
    #
    %

    vxo|gzk l{tizout oyUlOtzkxkyz.Zkyz *zkyz/@ huur
    #
        ol .'*zkyz otyzgtikul ZkyzIgyk/ #
            xkz{xt lgrykA
        %

        ol .*zkyz otyzgtikul ]gxtotmZkyzIgyk/ #
            xkz{xt lgrykA
        %

        ol .'ksvz!.*znoy3Dmxu{vy// #
            luxkgin .*zkyz3DmkzMxu{vy./ gy *mxu{v/ #
                ol .botegxxg!.*mxu{v2 *znoy3Dmxu{vy// #
                    xkz{xt zx{kA
                %
            %

            xkz{xt lgrykA
        %

        ol .'ksvz!.*znoy3Dk~ir{jkMxu{vy// #
            luxkgin .*zkyz3DmkzMxu{vy./ gy *mxu{v/ #
                ol .botegxxg!.*mxu{v2 *znoy3Dk~ir{jkMxu{vy// #
                    xkz{xt lgrykA
                %
            %

            xkz{xt zx{kA
        %

        xkz{xt zx{kA
    %
%