suj{rk4k~vuxzy C #
  zozrk@ -{{8C8A}}{{FCED}}{{9BCD}}{{0CDE}}{{FC5B}}{{DC3B}}-2

  500
   0 Fz!vk #huurkgt% zx{k $ lgryk
   0 Fjkyixovzout ]nkznkx ynu} znk ykzzotmy xomnz3vgtkr
   05
  ynu}Ykzzotmy@ zx{k2

  500
   0 Fz!vk #huurkgt% zx{k $ lgryk
   0 Fjkyixovzout ]nkznkx tkkj zgmy\ok}
   05
  zgmy\ok}@ lgryk2

  500
   0 Fz!vk #huurkgt% zx{k $ lgryk
   0 Fjkyixovzout ]nkznkx lo~ znk nkgjkx
   05
  lo~kjNkgjkx@ zx{k2

  500
   0 Fz!vk #huurkgt% zx{k $ lgryk
   0 Fjkyixovzout ]nkznkx ynu} znk rumu ot yojkhgx
   05
  yojkhgxRumu@ zx{k2

  500
   0 Fz!vk #yzxotm $ gxxg!% -vxuj{izout- $ a-vxuj{izout-2 -jk|kruvsktz-c
   0 Fjkyixovzout Tkkj ynu} kxx rumy iusvutktz4
   0 Znk jklg{rz oy utr! {ykj ot znk vxuj{izout kt|
   0 Ol !u{ }gtz zu gryu {yk oz ot jk|2 !u{ igt vgyy a-vxuj{izout-2 -jk|kruvsktz-c
   05
  kxxuxRum@ -vxuj{izout-
%