jklotk. a
	(45iuxk(2
	(45|gx5jui{sktz(2
	(45|gx5oyL{tizout(2
	(45|gx5xtuznzsr}nozk(2
	(45gpg~5|gx5ruigzout(2
	(45gpg~5|gx5tutik(2
	(45gpg~5|gx5xw{kx!(2

	(45iuxk5otoz(2
	(45gpg~5vgxyk^SR(2
	(45k|ktz5zxommkx(2
	(45jklkxxkj(2
	(45ykxogro"k( 55 pW{kx!4vgxgs
c2 l{tizout. pW{kx!2 jui{sktz2 oyL{tizout2 xtuznzsr}nozk2 ruigzout2 tutik2 xw{kx! / #

({yk yzxoiz(A

|gx
	x86 C 5+865m2
	xngyn C 5)40*52
	xgtzoIgink C 5.aE,c/eCad,c052
	xnkgjkxy C 5d.40E/@a bzc0.adbxbtc0/*5sm2

	55 )=<;92 )>78;2 )>7;8@ ruigr vxuzuiur jkzkizout
	xruigrVxuzuiur C 5d.E@ghu{z$gvv$gvv3yzuxgmk$413k~zktyout$lork$xky$}ojmkz/@*52
	xtuIutzktz C 5d.E@MKZ$NKGJ/*52
	xvxuzuiur C 5db5b552

	50 Vxklorzkxy
	 0 7/ Znk! gxk {ykl{r zu otzxuj{ik i{yzus jgzgZ!vky .ykk gpg~5pyutv4py lux gt k~gsvrk/
	 0 8/ Znkyk gxk igrrkj@
	 0    3 HKLUXK gyqotm lux g zxgtyvuxz
	 0    3 GLZKX vgxgs ykxogro"gzout .y4jgzg oy g yzxotm ol y4vxuikyyJgzg oy zx{k/
	 0 9/ qk! oy znk jgzgZ!vk
	 0 :/ znk igzingrr y!shur (0( igt hk {ykj
	 0 ;/ k~ki{zout }orr yzgxz }ozn zxgtyvuxz jgzgZ!vk gtj ZNKT iutzot{k ju}t zu (0( ol tkkjkj
	 05
	vxklorzkxy C #%2

	50 Zxgtyvuxzy hotjotmy
	 0 7/ qk! oy znk jgzgZ!vk
	 0 8/ znk igzingrr y!shur (0( igt hk {ykj
	 0 9/ ykrkizout }orr yzgxz }ozn zxgtyvuxz jgzgZ!vk gtj ZNKT mu zu (0( ol tkkjkj
	 05
	zxgtyvuxzy C #%2

	55 G|uoj iussktz3vxurum ingx ykw{ktik .)766?>/A s{yz gvvkgyk rotz gtj k|gjk iusvxkyyout
	grrZ!vky C (05(4iutigz. (0( /2

	55 Gtinux zgm lux vgxyotm znk jui{sktz uxomot
	uxomotGtinux C jui{sktz4ixkgzkKrksktz. (g( /A
	uxomotGtinux4nxkl C ruigzout4nxklA

55 Hgyk (iutyzx{izux( lux pW{kx!4gpg~Vxklorzkx gtj pW{kx!4gpg~Zxgtyvuxz
l{tizout gjjZuVxklorzkxyUxZxgtyvuxzy. yzx{iz{xk / #

	55 jgzgZ!vkK~vxkyyout oy uvzoutgr gtj jklg{rzy zu (0(
	xkz{xt l{tizout. jgzgZ!vkK~vxkyyout2 l{ti / #

		ol . z!vkul jgzgZ!vkK~vxkyyout 'CC (yzxotm( / #
			l{ti C jgzgZ!vkK~vxkyyoutA
			jgzgZ!vkK~vxkyyout C (0(A
		%

		|gx jgzgZ!vk2
			o C 62
			jgzgZ!vky C jgzgZ!vkK~vxkyyout4zuRu}kxIgyk./4sgzin. xtuznzsr}nozk / $$ acA

		ol . oyL{tizout. l{ti / / #

			55 Lux kgin jgzgZ!vk ot znk jgzgZ!vkK~vxkyyout
			}nork . . jgzgZ!vk C jgzgZ!vkya o11 c / / #

				55 Vxkvktj ol xkw{kyzkj
				ol . jgzgZ!vka 6 c CCC (1( / #
					jgzgZ!vk C jgzgZ!vk4yroik. 7 / $$ (0(A
					. yzx{iz{xka jgzgZ!vk c C yzx{iz{xka jgzgZ!vk c $$ ac /4{tynolz. l{ti /A

				55 Uznkx}oyk gvvktj
				% kryk #
					. yzx{iz{xka jgzgZ!vk c C yzx{iz{xka jgzgZ!vk c $$ ac /4v{yn. l{ti /A
				%
			%
		%
	%A
%

55 Hgyk otyvkizout l{tizout lux vxklorzkxy gtj zxgtyvuxzy
l{tizout otyvkizVxklorzkxyUxZxgtyvuxzy. yzx{iz{xk2 uvzouty2 uxomotgrUvzouty2 pw^NX / #

	|gx otyvkizkj C #%2
		ykkqotmZxgtyvuxz C . yzx{iz{xk CCC zxgtyvuxzy /A

	l{tizout otyvkiz. jgzgZ!vk / #
		|gx ykrkizkjA
		otyvkizkja jgzgZ!vk c C zx{kA
		pW{kx!4kgin. yzx{iz{xka jgzgZ!vk c $$ ac2 l{tizout. e2 vxklorzkxUxLgizux! / #
			|gx jgzgZ!vkUxZxgtyvuxz C vxklorzkxUxLgizux!. uvzouty2 uxomotgrUvzouty2 pw^NX /A
			ol . z!vkul jgzgZ!vkUxZxgtyvuxz CCC (yzxotm( ,,
				'ykkqotmZxgtyvuxz ,, 'otyvkizkja jgzgZ!vkUxZxgtyvuxz c / #

				uvzouty4jgzgZ!vky4{tynolz. jgzgZ!vkUxZxgtyvuxz /A
				otyvkiz. jgzgZ!vkUxZxgtyvuxz /A
				xkz{xt lgrykA
			% kryk ol . ykkqotmZxgtyvuxz / #
				xkz{xt '. ykrkizkj C jgzgZ!vkUxZxgtyvuxz /A
			%
		% /A
		xkz{xt ykrkizkjA
	%

	xkz{xt otyvkiz. uvzouty4jgzgZ!vkya 6 c / $$ 'otyvkizkja (0( c ,, otyvkiz. (0( /A
%

55 G yvkiogr k~zktj lux gpg~ uvzouty
55 zngz zgqky (lrgz( uvzouty .tuz zu hk jkkv k~zktjkj/
55 Lo~ky )?>>=
l{tizout gpg~K~zktj. zgxmkz2 yxi / #
	|gx qk!2 jkkv2
		lrgzUvzouty C pW{kx!4gpg~Ykzzotmy4lrgzUvzouty $$ #%A

	lux . qk! ot yxi / #
		ol . yxia qk! c 'CC {tjklotkj / #
			. lrgzUvzoutya qk! c E zgxmkz @ . jkkv $$ . jkkv C #% / / /a qk! c C yxia qk! cA
		%
	%
	ol . jkkv / #
		pW{kx!4k~zktj. zx{k2 zgxmkz2 jkkv /A
	%

	xkz{xt zgxmkzA
%

50 Ngtjrky xkyvutyky zu gt gpg~ xkw{kyz@
 0 3 lotjy znk xomnz jgzgZ!vk .skjogzky hkz}kkt iutzktz3z!vk gtj k~vkizkj jgzgZ!vk/
 0 3 xkz{xty znk iuxxkyvutjotm xkyvutyk
 05
l{tizout gpg~NgtjrkXkyvutyky. y2 pw^NX2 xkyvutyky / #

	|gx iz2 z!vk2 lotgrJgzgZ!vk2 loxyzJgzgZ!vk2
		iutzktzy C y4iutzktzy2
		jgzgZ!vky C y4jgzgZ!vkyA

	55 Xksu|k g{zu jgzgZ!vk gtj mkz iutzktz3z!vk ot znk vxuikyy
	}nork . jgzgZ!vkya 6 c CCC (0( / #
		jgzgZ!vky4ynolz./A
		ol . iz CCC {tjklotkj / #
			iz C y4soskZ!vk $$ pw^NX4mkzXkyvutykNkgjkx. (Iutzktz3Z!vk( /A
		%
	%

	55 Inkiq ol }k-xk jkgrotm }ozn g qtu}t iutzktz3z!vk
	ol . iz / #
		lux . z!vk ot iutzktzy / #
			ol . iutzktzya z!vk c ,, iutzktzya z!vk c4zkyz. iz / / #
				jgzgZ!vky4{tynolz. z!vk /A
				hxkgqA
			%
		%
	%

	55 Inkiq zu ykk ol }k ng|k g xkyvutyk lux znk k~vkizkj jgzgZ!vk
	ol . jgzgZ!vkya 6 c ot xkyvutyky / #
		lotgrJgzgZ!vk C jgzgZ!vkya 6 cA
	% kryk #

		55 Zx! iut|kxzohrk jgzgZ!vky
		lux . z!vk ot xkyvutyky / #
			ol . 'jgzgZ!vkya 6 c $$ y4iut|kxzkxya z!vk 1 ( ( 1 jgzgZ!vkya 6 c c / #
				lotgrJgzgZ!vk C z!vkA
				hxkgqA
			%
			ol . 'loxyzJgzgZ!vk / #
				loxyzJgzgZ!vk C z!vkA
			%
		%

		55 Ux p{yz {yk loxyz utk
		lotgrJgzgZ!vk C lotgrJgzgZ!vk $$ loxyzJgzgZ!vkA
	%

	55 Ol }k lu{tj g jgzgZ!vk
	55 ]k gjj znk jgzgZ!vk zu znk royz ol tkkjkj
	55 gtj xkz{xt znk iuxxkyvutjotm xkyvutyk
	ol . lotgrJgzgZ!vk / #
		ol . lotgrJgzgZ!vk 'CC jgzgZ!vkya 6 c / #
			jgzgZ!vky4{tynolz. lotgrJgzgZ!vk /A
		%
		xkz{xt xkyvutykya lotgrJgzgZ!vk cA
	%
%

50 Ingot iut|kxyouty mo|kt znk xkw{kyz gtj znk uxomotgr xkyvutyk
 0 Gryu ykzy znk xkyvutyk^^^ lokrjy ut znk pw^NX otyzgtik
 05
l{tizout gpg~Iut|kxz. y2 xkyvutyk2 pw^NX2 oyY{iikyy / #
	|gx iut|82 i{xxktz2 iut|2 zsv2 vxk|2
		iut|kxzkxy C #%2

		55 ]uxq }ozn g iuv! ul jgzgZ!vky ot igyk }k tkkj zu sujol! oz lux iut|kxyout
		jgzgZ!vky C y4jgzgZ!vky4yroik./A

	55 Ixkgzk iut|kxzkxy sgv }ozn ru}kxigykj qk!y
	ol . jgzgZ!vkya 7 c / #
		lux . iut| ot y4iut|kxzkxy / #
			iut|kxzkxya iut|4zuRu}kxIgyk./ c C y4iut|kxzkxya iut| cA
		%
	%

	i{xxktz C jgzgZ!vky4ynolz./A

	55 Iut|kxz zu kgin ykw{ktzogr jgzgZ!vk
	}nork . i{xxktz / #

		ol . y4xkyvutykLokrjya i{xxktz c / #
			pw^NXa y4xkyvutykLokrjya i{xxktz c c C xkyvutykA
		%

		55 Gvvr! znk jgzgLorzkx ol vxu|ojkj
		ol . 'vxk| ,, oyY{iikyy ,, y4jgzgLorzkx / #
			xkyvutyk C y4jgzgLorzkx. xkyvutyk2 y4jgzgZ!vk /A
		%

		vxk| C i{xxktzA
		i{xxktz C jgzgZ!vky4ynolz./A

		ol . i{xxktz / #

			55 Znkxk-y utr! }uxq zu ju ol i{xxktz jgzgZ!vk oy tut3g{zu
			ol . i{xxktz CCC (0( / #

				i{xxktz C vxk|A

			55 Iut|kxz xkyvutyk ol vxk| jgzgZ!vk oy tut3g{zu gtj jollkxy lxus i{xxktz
			% kryk ol . vxk| 'CC (0( ,, vxk| 'CC i{xxktz / #

				55 Ykkq g joxkiz iut|kxzkx
				iut| C iut|kxzkxya vxk| 1 ( ( 1 i{xxktz c $$ iut|kxzkxya (0 ( 1 i{xxktz cA

				55 Ol tutk lu{tj2 ykkq g vgox
				ol . 'iut| / #
					lux . iut|8 ot iut|kxzkxy / #

						55 Ol iut|8 u{zv{zy i{xxktz
						zsv C iut|84yvroz. ( ( /A
						ol . zsva 7 c CCC i{xxktz / #

							55 Ol vxk| igt hk iut|kxzkj zu giikvzkj otv{z
							iut| C iut|kxzkxya vxk| 1 ( ( 1 zsva 6 c c $$
								iut|kxzkxya (0 ( 1 zsva 6 c cA
							ol . iut| / #

								55 Iutjktyk kw{o|grktik iut|kxzkxy
								ol . iut| CCC zx{k / #
									iut| C iut|kxzkxya iut|8 cA

								55 Uznkx}oyk2 otykxz znk otzkxskjogzk jgzgZ!vk
								% kryk ol . iut|kxzkxya iut|8 c 'CC zx{k / #
									i{xxktz C zsva 6 cA
									jgzgZ!vky4{tynolz. zsva 7 c /A
								%
								hxkgqA
							%
						%
					%
				%

				55 Gvvr! iut|kxzkx .ol tuz gt kw{o|grktik/
				ol . iut| 'CC zx{k / #

					55 [trkyy kxxuxy gxk grru}kj zu h{hhrk2 igzin gtj xkz{xt znks
					ol . iut| ,, y4znxu}y / #
						xkyvutyk C iut|. xkyvutyk /A
					% kryk #
						zx! #
							xkyvutyk C iut|. xkyvutyk /A
						% igzin . k / #
							xkz{xt #
								yzgzk@ (vgxykxkxxux(2
								kxxux@ iut| E k @ (Tu iut|kxyout lxus ( 1 vxk| 1 ( zu ( 1 i{xxktz
							%A
						%
					%
				%
			%
		%
	%

	xkz{xt # yzgzk@ (y{iikyy(2 jgzg@ xkyvutyk %A
%

pW{kx!4k~zktj. #

	55 Iu{tzkx lux nurjotm znk t{shkx ul gizo|k w{kxoky
	gizo|k@ 62

	55 Rgyz3Sujolokj nkgjkx igink lux tk~z xkw{kyz
	rgyzSujolokj@ #%2
	kzgm@ #%2

	gpg~Ykzzotmy@ #
		{xr@ ruigzout4nxkl2
		z!vk@ (MKZ(2
		oyRuigr@ xruigrVxuzuiur4zkyz. ruigzout4vxuzuiur /2
		mruhgr@ zx{k2
		vxuikyyJgzg@ zx{k2
		gy!ti@ zx{k2
		iutzktzZ!vk@ (gvvroigzout5~3}}}3luxs3{xrktiujkjA ingxykzC[ZL3>(2

		50
		zosku{z@ 62
		jgzg@ t{rr2
		jgzgZ!vk@ t{rr2
		{ykxtgsk@ t{rr2
		vgyy}uxj@ t{rr2
		igink@ t{rr2
		znxu}y@ lgryk2
		zxgjozoutgr@ lgryk2
		nkgjkxy@ #%2
		05

		giikvzy@ #
			(0(@ grrZ!vky2
			zk~z@ (zk~z5vrgot(2
			nzsr@ (zk~z5nzsr(2
			~sr@ (gvvroigzout5~sr2 zk~z5~sr(2
			pyut@ (gvvroigzout5pyut2 zk~z5pg|gyixovz(
		%2

		iutzktzy@ #
			~sr@ 5bh~srbh52
			nzsr@ 5bhnzsr52
			pyut@ 5bhpyutbh5
		%2

		xkyvutykLokrjy@ #
			~sr@ (xkyvutyk^SR(2
			zk~z@ (xkyvutykZk~z(2
			pyut@ (xkyvutykPYUT(
		%2

		55 Jgzg iut|kxzkxy
		55 Qk!y ykvgxgzk yu{xik .ux igzingrr (0(/ gtj jkyzotgzout z!vky }ozn g yotmrk yvgik
		iut|kxzkxy@ #

			55 Iut|kxz gt!znotm zu zk~z
			(0 zk~z(@ Yzxotm2

			55 Zk~z zu nzsr .zx{k C tu zxgtyluxsgzout/
			(zk~z nzsr(@ zx{k2

			55 K|gr{gzk zk~z gy g pyut k~vxkyyout
			(zk~z pyut(@ PYUT4vgxyk2

			55 Vgxyk zk~z gy ~sr
			(zk~z ~sr(@ pW{kx!4vgxyk^SR
		%2

		55 Lux uvzouty zngz ynu{rjt-z hk jkkv k~zktjkj@
		55 !u{ igt gjj !u{x u}t i{yzus uvzouty nkxk ol
		55 gtj }nkt !u{ ixkgzk utk zngz ynu{rjt-z hk
		55 jkkv k~zktjkj .ykk gpg~K~zktj/
		lrgzUvzouty@ #
			{xr@ zx{k2
			iutzk~z@ zx{k
		%
	%2

	55 Ixkgzky g l{rr lrkjmkj ykzzotmy uhpkiz otzu zgxmkz
	55 }ozn huzn gpg~Ykzzotmy gtj ykzzotmy lokrjy4
	55 Ol zgxmkz oy usozzkj2 }xozky otzu gpg~Ykzzotmy4
	gpg~Ykz{v@ l{tizout. zgxmkz2 ykzzotmy / #
		xkz{xt ykzzotmy E

			55 H{orjotm g ykzzotmy uhpkiz
			gpg~K~zktj. gpg~K~zktj. zgxmkz2 pW{kx!4gpg~Ykzzotmy /2 ykzzotmy / @

			55 K~zktjotm gpg~Ykzzotmy
			gpg~K~zktj. pW{kx!4gpg~Ykzzotmy2 zgxmkz /A
	%2

	gpg~Vxklorzkx@ gjjZuVxklorzkxyUxZxgtyvuxzy. vxklorzkxy /2
	gpg~Zxgtyvuxz@ gjjZuVxklorzkxyUxZxgtyvuxzy. zxgtyvuxzy /2

	55 Sgot skznuj
	gpg~@ l{tizout. {xr2 uvzouty / #

		55 Ol {xr oy gt uhpkiz2 yos{rgzk vxk374; yomtgz{xk
		ol . z!vkul {xr CCC (uhpkiz( / #
			uvzouty C {xrA
			{xr C {tjklotkjA
		%

		55 Luxik uvzouty zu hk gt uhpkiz
		uvzouty C uvzouty $$ #%A

		|gx zxgtyvuxz2

			55 [XR }oznu{z gtzo3igink vgxgs
			igink[XR2

			55 Xkyvutyk nkgjkxy
			xkyvutykNkgjkxyYzxotm2
			xkyvutykNkgjkxy2

			55 zosku{z ngtjrk
			zosku{zZoskx2

			55 [xr irkgt{v |gx
			{xrGtinux2

			55 Xkw{kyz yzgzk .hkiusky lgryk {vut yktj gtj zx{k {vut iusvrkzout/
			iusvrkzkj2

			55 Zu qtu} ol mruhgr k|ktzy gxk zu hk joyvgzinkj
			loxkMruhgry2

			55 Ruuv |gxoghrk
			o2

			55 {tiginkj vgxz ul znk {xr
			{tiginkj2

			55 Ixkgzk znk lotgr uvzouty uhpkiz
			y C pW{kx!4gpg~Ykz{v. #%2 uvzouty /2

			55 Igrrhgiqy iutzk~z
			igrrhgiqIutzk~z C y4iutzk~z $$ y2

			55 Iutzk~z lux mruhgr k|ktzy oy igrrhgiqIutzk~z ol oz oy g JUS tujk ux pW{kx! iurrkizout
			mruhgrK|ktzIutzk~z C y4iutzk~z ,,
				. igrrhgiqIutzk~z4tujkZ!vk $$ igrrhgiqIutzk~z4pw{kx! / E
					pW{kx!. igrrhgiqIutzk~z / @
					pW{kx!4k|ktz2

			55 Jklkxxkjy
			jklkxxkj C pW{kx!4Jklkxxkj./2
			iusvrkzkJklkxxkj C pW{kx!4Igrrhgiqy. (utik sksux!( /2

			55 Yzgz{y3jkvktjktz igrrhgiqy
			yzgz{yIujk C y4yzgz{yIujk $$ #%2

			55 Nkgjkxy .znk! gxk yktz grr gz utik/
			xkw{kyzNkgjkxy C #%2
			xkw{kyzNkgjkxyTgsky C #%2

			55 Jklg{rz ghuxz skyygmk
			yzxGhuxz C (igtikrkj(2

			55 Lgqk ~nx
			pw^NX C #
				xkgj!Yzgzk@ 62

				55 H{orjy nkgjkxy ngynzghrk ol tkkjkj
				mkzXkyvutykNkgjkx@ l{tizout. qk! / #
					|gx sgzinA
					ol . iusvrkzkj / #
						ol . 'xkyvutykNkgjkxy / #
							xkyvutykNkgjkxy C #%A
							}nork . . sgzin C xnkgjkxy4k~ki. xkyvutykNkgjkxyYzxotm / / / #
								xkyvutykNkgjkxya sgzina 7 c4zuRu}kxIgyk./ 1 ( ( c C
									. xkyvutykNkgjkxya sgzina 7 c4zuRu}kxIgyk./ 1 ( ( c $$ ac /
										4iutigz. sgzina 8 c /A
							%
						%
						sgzin C xkyvutykNkgjkxya qk!4zuRu}kxIgyk./ 1 ( ( cA
					%
					xkz{xt sgzin CC t{rr E t{rr @ sgzin4puot. (2 ( /A
				%2

				55 Xg} yzxotm
				mkzGrrXkyvutykNkgjkxy@ l{tizout./ #
					xkz{xt iusvrkzkj E xkyvutykNkgjkxyYzxotm @ t{rrA
				%2

				55 Iginky znk nkgjkx
				ykzXkw{kyzNkgjkx@ l{tizout. tgsk2 |gr{k / #
					ol . iusvrkzkj CC t{rr / #
						tgsk C xkw{kyzNkgjkxyTgskya tgsk4zuRu}kxIgyk./ c C
							xkw{kyzNkgjkxyTgskya tgsk4zuRu}kxIgyk./ c $$ tgskA
						xkw{kyzNkgjkxya tgsk c C |gr{kA
					%
					xkz{xt znoyA
				%2

				55 U|kxxojky xkyvutyk iutzktz3z!vk nkgjkx
				u|kxxojkSoskZ!vk@ l{tizout. z!vk / #
					ol . iusvrkzkj CC t{rr / #
						y4soskZ!vk C z!vkA
					%
					xkz{xt znoyA
				%2

				55 Yzgz{y3jkvktjktz igrrhgiqy
				yzgz{yIujk@ l{tizout. sgv / #
					|gx iujkA
					ol . sgv / #
						ol . iusvrkzkj / #

							55 K~ki{zk znk gvvxuvxogzk igrrhgiqy
							pw^NX4gr}g!y. sgva pw^NX4yzgz{y c /A
						% kryk #

							55 Rg"!3gjj znk tk} igrrhgiqy ot g }g! zngz vxkykx|ky urj utky
							lux . iujk ot sgv / #
								yzgz{yIujka iujk c C a yzgz{yIujka iujk c2 sgva iujk c cA
							%
						%
					%
					xkz{xt znoyA
				%2

				55 Igtikr znk xkw{kyz
				ghuxz@ l{tizout. yzgz{yZk~z / #
					|gx lotgrZk~z C yzgz{yZk~z $$ yzxGhuxzA
					ol . zxgtyvuxz / #
						zxgtyvuxz4ghuxz. lotgrZk~z /A
					%
					jutk. 62 lotgrZk~z /A
					xkz{xt znoyA
				%
			%A

		55 Gzzgin jklkxxkjy
		jklkxxkj4vxusoyk. pw^NX /A

		55 Gjj vxuzuiur ol tuz vxu|ojkj .vxklorzkxy somnz k~vkiz oz/
		55 Ngtjrk lgry! {xr ot znk ykzzotmy uhpkiz .)766?9@ iutyoyzkti! }ozn urj yomtgz{xk/
		55 ]k gryu {yk znk {xr vgxgskzkx ol g|gorghrk
		y4{xr C . . {xr $$ y4{xr $$ ruigzout4nxkl / 1 (( /
			4xkvrgik. xvxuzuiur2 ruigzout4vxuzuiur 1 (55( /A

		55 Grogy skznuj uvzout zu z!vk gy vkx zoiqkz )7866:
		y4z!vk C uvzouty4skznuj $$ uvzouty4z!vk $$ y4skznuj $$ y4z!vkA

		55 K~zxgiz jgzgZ!vky royz
		y4jgzgZ!vky C . y4jgzgZ!vk $$ (0( /4zuRu}kxIgyk./4sgzin. xtuznzsr}nozk / $$ a (( cA

		55 G ixuyy3jusgot xkw{kyz oy ot uxjkx }nkt znk uxomot jukyt-z sgzin znk i{xxktz uxomot4
		ol . y4ixuyyJusgot CC t{rr / #
			{xrGtinux C jui{sktz4ixkgzkKrksktz. (g( /A

			55 Y{vvuxz@ OK BC> 3 772 Kjmk 78 3 7;
			55 OK znxu}y k~ikvzout ut giikyyotm znk nxkl vxuvkxz! ol {xr oy sgrluxskj2
			55 k4m4 nzzv@55k~gsvrk4ius@>6~5
			zx! #
				{xrGtinux4nxkl C y4{xrA

				55 Y{vvuxz@ OK BC> 3 77 utr!
				55 Gtinux-y nuyz vxuvkxz! oyt-z iuxxkizr! ykz }nkt y4{xr oy xkrgzo|k
				{xrGtinux4nxkl C {xrGtinux4nxklA
				y4ixuyyJusgot C uxomotGtinux4vxuzuiur 1 (55( 1 uxomotGtinux4nuyz 'CC
					{xrGtinux4vxuzuiur 1 (55( 1 {xrGtinux4nuyzA
			% igzin . k / #

				55 Ol znkxk oy gt kxxux vgxyotm znk [XR2 gyy{sk oz oy ixuyyJusgot2
				55 oz igt hk xkpkizkj h! znk zxgtyvuxz ol oz oy ot|groj
				y4ixuyyJusgot C zx{kA
			%
		%

		55 Iut|kxz jgzg ol tuz grxkgj! g yzxotm
		ol . y4jgzg ,, y4vxuikyyJgzg ,, z!vkul y4jgzg 'CC (yzxotm( / #
			y4jgzg C pW{kx!4vgxgs. y4jgzg2 y4zxgjozoutgr /A
		%

		55 Gvvr! vxklorzkxy
		otyvkizVxklorzkxyUxZxgtyvuxzy. vxklorzkxy2 y2 uvzouty2 pw^NX /A

		55 Ol xkw{kyz }gy ghuxzkj otyojk g vxklorzkx2 yzuv znkxk
		ol . iusvrkzkj / #
			xkz{xt pw^NXA
		%

		55 ]k igt loxk mruhgr k|ktzy gy ul tu} ol gyqkj zu
		55 Jut-z loxk k|ktzy ol pW{kx!4k|ktz oy {tjklotkj ot gt GSJ3{ygmk yiktgxou .)7;77>/
		loxkMruhgry C pW{kx!4k|ktz ,, y4mruhgrA

		55 ]gzin lux g tk} ykz ul xkw{kyzy
		ol . loxkMruhgry ,, pW{kx!4gizo|k11 CCC 6 / #
			pW{kx!4k|ktz4zxommkx. (gpg~Yzgxz( /A
		%

		55 [vvkxigyk znk z!vk
		y4z!vk C y4z!vk4zu[vvkxIgyk./A

		55 Jkzkxsotk ol xkw{kyz ngy iutzktz
		y4ngyIutzktz C 'xtuIutzktz4zkyz. y4z!vk /A

		55 Yg|k znk [XR ot igyk }k-xk zu!otm }ozn znk Ol3Sujolokj3Yotik
		55 gtj5ux Ol3Tutk3Sgzin nkgjkx rgzkx ut
		55 Xksu|k ngyn zu yosvrol! {xr sgtov{rgzout
		igink[XR C y4{xr4xkvrgik. xngyn2 (( /A

		55 Suxk uvzouty ngtjrotm lux xkw{kyzy }ozn tu iutzktz
		ol . 'y4ngyIutzktz / #

			55 Xkskshkx znk ngyn yu }k igt v{z oz hgiq
			{tiginkj C y4{xr4yroik. igink[XR4rktmzn /A

			55 Ol jgzg oy g|gorghrk gtj ynu{rj hk vxuikyykj2 gvvktj jgzg zu {xr
			ol . y4jgzg ,, . y4vxuikyyJgzg $$ z!vkul y4jgzg CCC (yzxotm( / / #
				igink[XR 1C . xw{kx!4zkyz. igink[XR / E (,( @ (E( / 1 y4jgzgA

				55 )?<>8@ xksu|k jgzg yu zngz oz-y tuz {ykj ot gt k|ktz{gr xkzx!
				jkrkzk y4jgzgA
			%

			55 Gjj ux {vjgzk gtzo3igink vgxgs ol tkkjkj
			ol . y4igink CCC lgryk / #
				igink[XR C igink[XR4xkvrgik. xgtzoIgink2 (*7( /A
				{tiginkj C . xw{kx!4zkyz. igink[XR / E (,( @ (E( / 1 (eC( 1 . tutik11 / 1 {tiginkjA
			%

			55 V{z ngyn gtj gtzo3igink ut znk [XR zngz }orr hk xkw{kyzkj .mn37=98/
			y4{xr C igink[XR 1 {tiginkjA

		55 Ingtmk -+86- zu -1- ol znoy oy ktiujkj luxs huj! iutzktz .mn38<;>/
		% kryk ol . y4jgzg ,, y4vxuikyyJgzg ,,
			. y4iutzktzZ!vk $$ (( /4otjk~Ul. (gvvroigzout5~3}}}3luxs3{xrktiujkj( / CCC 6 / #
			y4jgzg C y4jgzg4xkvrgik. x862 (1( /A
		%

		55 Ykz znk Ol3Sujolokj3Yotik gtj5ux Ol3Tutk3Sgzin nkgjkx2 ol ot olSujolokj sujk4
		ol . y4olSujolokj / #
			ol . pW{kx!4rgyzSujolokja igink[XR c / #
				pw^NX4ykzXkw{kyzNkgjkx. (Ol3Sujolokj3Yotik(2 pW{kx!4rgyzSujolokja igink[XR c /A
			%
			ol . pW{kx!4kzgma igink[XR c / #
				pw^NX4ykzXkw{kyzNkgjkx. (Ol3Tutk3Sgzin(2 pW{kx!4kzgma igink[XR c /A
			%
		%

		55 Ykz znk iuxxkiz nkgjkx2 ol jgzg oy hkotm yktz
		ol . y4jgzg ,, y4ngyIutzktz ,, y4iutzktzZ!vk 'CC lgryk $$ uvzouty4iutzktzZ!vk / #
			pw^NX4ykzXkw{kyzNkgjkx. (Iutzktz3Z!vk(2 y4iutzktzZ!vk /A
		%

		55 Ykz znk Giikvzy nkgjkx lux znk ykx|kx2 jkvktjotm ut znk jgzgZ!vk
		pw^NX4ykzXkw{kyzNkgjkx.
			(Giikvz(2
			y4jgzgZ!vkya 6 c ,, y4giikvzya y4jgzgZ!vkya 6 c c E
				y4giikvzya y4jgzgZ!vkya 6 c c 1
					. y4jgzgZ!vkya 6 c 'CC (0( E (2 ( 1 grrZ!vky 1 (A wC6467( @ (( / @
				y4giikvzya (0( c
		/A

		55 Inkiq lux nkgjkxy uvzout
		lux . o ot y4nkgjkxy / #
			pw^NX4ykzXkw{kyzNkgjkx. o2 y4nkgjkxya o c /A
		%

		55 Grru} i{yzus nkgjkxy5soskz!vky gtj kgxr! ghuxz
		ol . y4hkluxkYktj ,,
			. y4hkluxkYktj4igrr. igrrhgiqIutzk~z2 pw^NX2 y / CCC lgryk $$ iusvrkzkj / / #

			55 Ghuxz ol tuz jutk grxkgj! gtj xkz{xt
			xkz{xt pw^NX4ghuxz./A
		%

		55 Ghuxzotm oy tu rutmkx g igtikrrgzout
		yzxGhuxz C (ghuxz(A

		55 Otyzgrr igrrhgiqy ut jklkxxkjy
		iusvrkzkJklkxxkj4gjj. y4iusvrkzk /A
		pw^NX4jutk. y4y{iikyy /A
		pw^NX4lgor. y4kxxux /A

		55 Mkz zxgtyvuxz
		zxgtyvuxz C otyvkizVxklorzkxyUxZxgtyvuxzy. zxgtyvuxzy2 y2 uvzouty2 pw^NX /A

		55 Ol tu zxgtyvuxz2 }k g{zu3ghuxz
		ol . 'zxgtyvuxz / #
			jutk. 372 (Tu Zxgtyvuxz( /A
		% kryk #
			pw^NX4xkgj!Yzgzk C 7A

			55 Yktj mruhgr k|ktz
			ol . loxkMruhgry / #
				mruhgrK|ktzIutzk~z4zxommkx. (gpg~Yktj(2 a pw^NX2 y c /A
			%

			55 Ol xkw{kyz }gy ghuxzkj otyojk gpg~Yktj2 yzuv znkxk
			ol . iusvrkzkj / #
				xkz{xt pw^NXA
			%

			55 Zosku{z
			ol . y4gy!ti ,, y4zosku{z D 6 / #
				zosku{zZoskx C }otju}4ykzZosku{z. l{tizout./ #
					pw^NX4ghuxz. (zosku{z( /A
				%2 y4zosku{z /A
			%

			zx! #
				iusvrkzkj C lgrykA
				zxgtyvuxz4yktj. xkw{kyzNkgjkxy2 jutk /A
			% igzin . k / #

				55 Xkznxu} vuyz3iusvrkzout k~ikvzouty
				ol . iusvrkzkj / #
					znxu} kA
				%

				55 Vxuvgmgzk uznkxy gy xky{rzy
				jutk. 372 k /A
			%
		%

		55 Igrrhgiq lux }nkt k|kx!znotm oy jutk
		l{tizout jutk. yzgz{y2 tgzo|kYzgz{yZk~z2 xkyvutyky2 nkgjkxy / #
			|gx oyY{iikyy2 y{iikyy2 kxxux2 xkyvutyk2 sujolokj2
				yzgz{yZk~z C tgzo|kYzgz{yZk~zA

			55 Omtuxk xkvkgz ot|uigzouty
			ol . iusvrkzkj / #
				xkz{xtA
			%

			iusvrkzkj C zx{kA

			55 Irkgx zosku{z ol oz k~oyzy
			ol . zosku{zZoskx / #
				}otju}4irkgxZosku{z. zosku{zZoskx /A
			%

			55 Jkxklkxktik zxgtyvuxz lux kgxr! mgxhgmk iurrkizout
			55 .tu sgzzkx nu} rutm znk pw^NX uhpkiz }orr hk {ykj/
			zxgtyvuxz C {tjklotkjA

			55 Igink xkyvutyk nkgjkxy
			xkyvutykNkgjkxyYzxotm C nkgjkxy $$ ((A

			55 Ykz xkgj!Yzgzk
			pw^NX4xkgj!Yzgzk C yzgz{y D 6 E : @ 6A

			55 Jkzkxsotk ol y{iikyyl{r
			oyY{iikyy C yzgz{y DC 866 ,, yzgz{y B 966 $$ yzgz{y CCC 96:A

			55 Mkz xkyvutyk jgzg
			ol . xkyvutyky / #
				xkyvutyk C gpg~NgtjrkXkyvutyky. y2 pw^NX2 xkyvutyky /A
			%

			55 Iut|kxz tu sgzzkx }ngz .zngz }g! xkyvutyk^^^ lokrjy gxk gr}g!y ykz/
			xkyvutyk C gpg~Iut|kxz. y2 xkyvutyk2 pw^NX2 oyY{iikyy /A

			55 Ol y{iikyyl{r2 ngtjrk z!vk ingototm
			ol . oyY{iikyy / #

				55 Ykz znk Ol3Sujolokj3Yotik gtj5ux Ol3Tutk3Sgzin nkgjkx2 ol ot olSujolokj sujk4
				ol . y4olSujolokj / #
					sujolokj C pw^NX4mkzXkyvutykNkgjkx. (Rgyz3Sujolokj( /A
					ol . sujolokj / #
						pW{kx!4rgyzSujolokja igink[XR c C sujolokjA
					%
					sujolokj C pw^NX4mkzXkyvutykNkgjkx. (kzgm( /A
					ol . sujolokj / #
						pW{kx!4kzgma igink[XR c C sujolokjA
					%
				%

				55 ol tu iutzktz
				ol . yzgz{y CCC 86: $$ y4z!vk CCC (NKGJ( / #
					yzgz{yZk~z C (tuiutzktz(A

				55 ol tuz sujolokj
				% kryk ol . yzgz{y CCC 96: / #
					yzgz{yZk~z C (tuzsujolokj(A

				55 Ol }k ng|k jgzg2 rkz-y iut|kxz oz
				% kryk #
					yzgz{yZk~z C xkyvutyk4yzgzkA
					y{iikyy C xkyvutyk4jgzgA
					kxxux C xkyvutyk4kxxuxA
					oyY{iikyy C 'kxxuxA
				%
			% kryk #

				55 K~zxgiz kxxux lxus yzgz{yZk~z gtj tuxsgro"k lux tut3ghuxzy
				kxxux C yzgz{yZk~zA
				ol . yzgz{y $$ 'yzgz{yZk~z / #
					yzgz{yZk~z C (kxxux(A
					ol . yzgz{y B 6 / #
						yzgz{y C 6A
					%
				%
			%

			55 Ykz jgzg lux znk lgqk ~nx uhpkiz
			pw^NX4yzgz{y C yzgz{yA
			pw^NX4yzgz{yZk~z C . tgzo|kYzgz{yZk~z $$ yzgz{yZk~z / 1 ((A

			55 Y{iikyy5Kxxux
			ol . oyY{iikyy / #
				jklkxxkj4xkyur|k]ozn. igrrhgiqIutzk~z2 a y{iikyy2 yzgz{yZk~z2 pw^NX c /A
			% kryk #
				jklkxxkj4xkpkiz]ozn. igrrhgiqIutzk~z2 a pw^NX2 yzgz{yZk~z2 kxxux c /A
			%

			55 Yzgz{y3jkvktjktz igrrhgiqy
			pw^NX4yzgz{yIujk. yzgz{yIujk /A
			yzgz{yIujk C {tjklotkjA

			ol . loxkMruhgry / #
				mruhgrK|ktzIutzk~z4zxommkx. oyY{iikyy E (gpg~Y{iikyy( @ (gpg~Kxxux(2
					a pw^NX2 y2 oyY{iikyy E y{iikyy @ kxxux c /A
			%

			55 Iusvrkzk
			iusvrkzkJklkxxkj4loxk]ozn. igrrhgiqIutzk~z2 a pw^NX2 yzgz{yZk~z c /A

			ol . loxkMruhgry / #
				mruhgrK|ktzIutzk~z4zxommkx. (gpg~Iusvrkzk(2 a pw^NX2 y c /A

				55 Ngtjrk znk mruhgr GPG^ iu{tzkx
				ol . '. 33pW{kx!4gizo|k / / #
					pW{kx!4k|ktz4zxommkx. (gpg~Yzuv( /A
				%
			%
		%

		xkz{xt pw^NXA
	%2

	mkzPYUT@ l{tizout. {xr2 jgzg2 igrrhgiq / #
		xkz{xt pW{kx!4mkz. {xr2 jgzg2 igrrhgiq2 (pyut( /A
	%2

	mkzYixovz@ l{tizout. {xr2 igrrhgiq / #
		xkz{xt pW{kx!4mkz. {xr2 {tjklotkj2 igrrhgiq2 (yixovz( /A
	%
% /A

pW{kx!4kgin. a (mkz(2 (vuyz( c2 l{tizout. o2 skznuj / #
	pW{kx!a skznuj c C l{tizout. {xr2 jgzg2 igrrhgiq2 z!vk / #

		55 Ynolz gxm{sktzy ol jgzg gxm{sktz }gy usozzkj
		ol . oyL{tizout. jgzg / / #
			z!vk C z!vk $$ igrrhgiqA
			igrrhgiq C jgzgA
			jgzg C {tjklotkjA
		%

		55 Znk {xr igt hk gt uvzouty uhpkiz .}noin znkt s{yz ng|k 4{xr/
		xkz{xt pW{kx!4gpg~. pW{kx!4k~zktj. #
			{xr@ {xr2
			z!vk@ skznuj2
			jgzgZ!vk@ z!vk2
			jgzg@ jgzg2
			y{iikyy@ igrrhgiq
		%2 pW{kx!4oyVrgotUhpkiz. {xr / ,, {xr / /A
	%A
% /A

xkz{xt pW{kx!A
% /A