jklotk. a
	(45iuxk(2
	(45iuxk5giikyy(2
	(45iuxk5igskrIgyk(2
	(45jgzg5|gx5jgzgVxo|(2
	(45jgzg5|gx5jgzg[ykx(
c2 l{tizout. pW{kx!2 giikyy2 igskrIgyk2 jgzgVxo|2 jgzg[ykx / #

({yk yzxoiz(A

55	Osvrksktzgzout Y{ssgx!
55
55	74 Ktluxik GVO y{xlgik gtj yksgtzoi iusvgzohoroz! }ozn 74?4~ hxgtin
55	84 Osvxu|k znk suj{rk-y sgotzgotghoroz! h! xkj{iotm znk yzuxgmk
55		vgzny zu g yotmrk skingtoys4
55	94 [yk znk ygsk yotmrk skingtoys zu y{vvuxz (vxo|gzk( gtj ({ykx( jgzg4
55	:4 eTk|kxe k~vuyk (vxo|gzk( jgzg zu {ykx iujk .ZUJU@ Jxuv ejgzg2 exksu|kJgzg/
55	;4 G|uoj k~vuyotm osvrksktzgzout jkzgory ut {ykx uhpkizy .km4 k~vgtju vxuvkxzoky/
55	<4 Vxu|ojk g irkgx vgzn lux osvrksktzgzout {vmxgjk zu ]kgqSgv ot 867:

|gx xhxgik C 5d.E@b#ab}b]c0b%$baab}b]c0bc/*52
	xs{rzoJgyn C 5aG3`c5mA

l{tizout mkzJgzg. jgzg / #
	ol . jgzg CCC (zx{k( / #
		xkz{xt zx{kA
	%

	ol . jgzg CCC (lgryk( / #
		xkz{xt lgrykA
	%

	ol . jgzg CCC (t{rr( / #
		xkz{xt t{rrA
	%

	55 Utr! iut|kxz zu g t{shkx ol oz jukyt-z ingtmk znk yzxotm
	ol . jgzg CCC 1jgzg 1 (( / #
		xkz{xt 1jgzgA
	%

	ol . xhxgik4zkyz. jgzg / / #
		xkz{xt PYUT4vgxyk. jgzg /A
	%

	xkz{xt jgzgA
%

l{tizout jgzgGzzx. krks2 qk!2 jgzg / #
	|gx tgskA

	55 Ol tuznotm }gy lu{tj otzkxtgrr!2 zx! zu lkzin gt!
	55 jgzg lxus znk NZSR; jgzg30 gzzxoh{zk
	ol . jgzg CCC {tjklotkj ,, krks4tujkZ!vk CCC 7 / #
		tgsk C (jgzg3( 1 qk!4xkvrgik. xs{rzoJgyn2 (3*,( /4zuRu}kxIgyk./A
		jgzg C krks4mkzGzzxoh{zk. tgsk /A

		ol . z!vkul jgzg CCC (yzxotm( / #
			zx! #
				jgzg C mkzJgzg. jgzg /A
			% igzin . k / #%

			55 Sgqk y{xk }k ykz znk jgzg yu oz oyt-z ingtmkj rgzkx
			jgzg[ykx4ykz. krks2 qk!2 jgzg /A
		% kryk #
			jgzg C {tjklotkjA
		%
	%
	xkz{xt jgzgA
%

pW{kx!4k~zktj. #
	ngyJgzg@ l{tizout. krks / #
		xkz{xt jgzg[ykx4ngyJgzg. krks / $$ jgzgVxo|4ngyJgzg. krks /A
	%2

	jgzg@ l{tizout. krks2 tgsk2 jgzg / #
		xkz{xt jgzg[ykx4giikyy. krks2 tgsk2 jgzg /A
	%2

	xksu|kJgzg@ l{tizout. krks2 tgsk / #
		jgzg[ykx4xksu|k. krks2 tgsk /A
	%2

	55 ZUJU@ Tu} zngz grr igrry zu ejgzg gtj exksu|kJgzg ng|k hkkt xkvrgikj
	55 }ozn joxkiz igrry zu jgzgVxo| skznujy2 znkyk igt hk jkvxkigzkj4
	ejgzg@ l{tizout. krks2 tgsk2 jgzg / #
		xkz{xt jgzgVxo|4giikyy. krks2 tgsk2 jgzg /A
	%2

	exksu|kJgzg@ l{tizout. krks2 tgsk / #
		jgzgVxo|4xksu|k. krks2 tgsk /A
	%
% /A

pW{kx!4lt4k~zktj. #
	jgzg@ l{tizout. qk!2 |gr{k / #
		|gx o2 tgsk2 jgzg2
			krks C znoya 6 c2
			gzzxy C krks ,, krks4gzzxoh{zkyA

		55 Mkzy grr |gr{ky
		ol . qk! CCC {tjklotkj / #
			ol . znoy4rktmzn / #
				jgzg C jgzg[ykx4mkz. krks /A

				ol . krks4tujkZ!vk CCC 7 ,, 'jgzgVxo|4mkz. krks2 (ngyJgzgGzzxy( / / #
					o C gzzxy4rktmznA
					}nork . o33 / #

						55 Y{vvuxz@ OK 77 utr!
						55 Znk gzzxy krksktzy igt hk t{rr .)7:>?:/
						ol . gzzxya o c / #
							tgsk C gzzxya o c4tgskA
							ol . tgsk4otjk~Ul. (jgzg3( / CCC 6 / #
								tgsk C igskrIgyk. tgsk4yroik. ; / /A
								jgzgGzzx. krks2 tgsk2 jgzga tgsk c /A
							%
						%
					%
					jgzgVxo|4ykz. krks2 (ngyJgzgGzzxy(2 zx{k /A
				%
			%

			xkz{xt jgzgA
		%

		55 Ykzy s{rzovrk |gr{ky
		ol . z!vkul qk! CCC (uhpkiz( / #
			xkz{xt znoy4kgin. l{tizout./ #
				jgzg[ykx4ykz. znoy2 qk! /A
			% /A
		%

		xkz{xt giikyy. znoy2 l{tizout. |gr{k / #
			|gx jgzgA

			55 Znk igrrotm pW{kx! uhpkiz .krksktz sgzinky/ oy tuz ksvz!
			55 .gtj znkxkluxk ngy gt krksktz gvvkgxy gz znoya 6 c/ gtj znk
			55 f|gr{kf vgxgskzkx }gy tuz {tjklotkj4 Gt ksvz! pW{kx! uhpkiz
			55 }orr xky{rz ot f{tjklotkjf lux krks C znoya 6 c }noin }orr
			55 znxu} gt k~ikvzout ol gt gzzksvz zu xkgj g jgzg igink oy sgjk4
			ol . krks ,, |gr{k CCC {tjklotkj / #

				55 Gzzksvz zu mkz jgzg lxus znk igink
				55 Znk qk! }orr gr}g!y hk igskrIgykj ot Jgzg
				jgzg C jgzg[ykx4mkz. krks2 qk! /A
				ol . jgzg 'CC {tjklotkj / #
					xkz{xt jgzgA
				%

				55 Gzzksvz zu (joyiu|kx( znk jgzg ot
				55 NZSR; i{yzus jgzg30 gzzxy
				jgzg C jgzgGzzx. krks2 qk! /A
				ol . jgzg 'CC {tjklotkj / #
					xkz{xt jgzgA
				%

				55 ]k zxokj xkgrr! ngxj2 h{z znk jgzg jukyt-z k~oyz4
				xkz{xtA
			%

			55 Ykz znk jgzg444
			znoy4kgin. l{tizout./ #

				55 ]k gr}g!y yzuxk znk igskrIgykj qk!
				jgzg[ykx4ykz. znoy2 qk!2 |gr{k /A
			% /A
		%2 t{rr2 |gr{k2 gxm{sktzy4rktmzn D 72 t{rr2 zx{k /A
	%2

	xksu|kJgzg@ l{tizout. qk! / #
		xkz{xt znoy4kgin. l{tizout./ #
			jgzg[ykx4xksu|k. znoy2 qk! /A
		% /A
	%
% /A

xkz{xt pW{kx!A
% /A