jklotk. a
	(45iuxk(2
	(45|gx5oyL{tizout(2
	(45|gx5yroik(2
	(45igrrhgiqy(
c2 l{tizout. pW{kx!2 oyL{tizout2 yroik / #

({yk yzxoiz(A

l{tizout Ojktzoz!. | / #
	xkz{xt |A
%
l{tizout Znxu}kx. k~ / #
	znxu} k~A
%

l{tizout gjuvz\gr{k. |gr{k2 xkyur|k2 xkpkiz2 tu\gr{k / #
	|gx skznujA

	zx! #

		55 Inkiq lux vxusoyk gyvkiz loxyz zu vxo|orkmk y!tinxutu{y hkng|oux
		ol . |gr{k ,, oyL{tizout. . skznuj C |gr{k4vxusoyk / / / #
			skznuj4igrr. |gr{k /4jutk. xkyur|k /4lgor. xkpkiz /A

		55 Uznkx znktghrky
		% kryk ol . |gr{k ,, oyL{tizout. . skznuj C |gr{k4znkt / / / #
			skznuj4igrr. |gr{k2 xkyur|k2 xkpkiz /A

		55 Uznkx tut3znktghrky
		% kryk #

			55 Iutzxur fxkyur|kf gxm{sktzy h! rkzzotm Gxxg!)yroik igyz huurkgt ftu\gr{kf zu otzkmkx@
			55 0 lgryk@ a |gr{k c4yroik. 6 / CD xkyur|k. |gr{k /
			55 0 zx{k@ a |gr{k c4yroik. 7 / CD xkyur|k./
			xkyur|k4gvvr!. {tjklotkj2 a |gr{k c4yroik. tu\gr{k / /A
		%

	55 Lux Vxusoyky5G12 iut|kxz k~ikvzouty otzu xkpkizouty
	55 Yotik pW{kx!4}nkt jukyt-z {t}xgv znktghrky2 }k igt yqov znk k~zxg inkiqy gvvkgxotm ot
	55 Jklkxxkj)znkt zu iutjozoutgrr! y{vvxkyy xkpkizout4
	% igzin . |gr{k / #

		55 Y{vvuxz@ Gtjxuoj :46 utr!
		55 Yzxoiz sujk l{tizouty ot|uqkj }oznu{z 4igrr54gvvr! mkz mruhgr3uhpkiz iutzk~z
		xkpkiz4gvvr!. {tjklotkj2 a |gr{k c /A
	%
%

pW{kx!4k~zktj. #

	Jklkxxkj@ l{tizout. l{ti / #
		|gx z{vrky C a

				55 gizout2 gjj royzktkx2 igrrhgiqy2
				55 444 4znkt ngtjrkxy2 gxm{sktz otjk~2 alotgr yzgzkc
				a (tuzol!(2 (vxumxkyy(2 pW{kx!4Igrrhgiqy. (sksux!( /2
					pW{kx!4Igrrhgiqy. (sksux!( /2 8 c2
				a (xkyur|k(2 (jutk(2 pW{kx!4Igrrhgiqy. (utik sksux!( /2
					pW{kx!4Igrrhgiqy. (utik sksux!( /2 62 (xkyur|kj( c2
				a (xkpkiz(2 (lgor(2 pW{kx!4Igrrhgiqy. (utik sksux!( /2
					pW{kx!4Igrrhgiqy. (utik sksux!( /2 72 (xkpkizkj( c
			c2
			yzgzk C (vktjotm(2
			vxusoyk C #
				yzgzk@ l{tizout./ #
					xkz{xt yzgzkA
				%2
				gr}g!y@ l{tizout./ #
					jklkxxkj4jutk. gxm{sktzy /4lgor. gxm{sktzy /A
					xkz{xt znoyA
				%2
				(igzin(@ l{tizout. lt / #
					xkz{xt vxusoyk4znkt. t{rr2 lt /A
				%2

				55 Qkkv vovk lux hgiq3iusvgz
				vovk@ l{tizout. 50 ltJutk2 ltLgor2 ltVxumxkyy 05 / #
					|gx lty C gxm{sktzyA

					xkz{xt pW{kx!4Jklkxxkj. l{tizout. tk}Jklkx / #
						pW{kx!4kgin. z{vrky2 l{tizout. o2 z{vrk / #

							55 Sgv z{vrky .vxumxkyy2 jutk2 lgor/ zu gxm{sktzy .jutk2 lgor2 vxumxkyy/
							|gx lt C oyL{tizout. ltya z{vrka : c c / ,, ltya z{vrka : c cA

							55 jklkxxkj4vxumxkyy.l{tizout./ # hotj zu tk}Jklkx ux tk}Jklkx4tuzol! %/
							55 jklkxxkj4jutk.l{tizout./ # hotj zu tk}Jklkx ux tk}Jklkx4xkyur|k %/
							55 jklkxxkj4lgor.l{tizout./ # hotj zu tk}Jklkx ux tk}Jklkx4xkpkiz %/
							jklkxxkja z{vrka 7 c c. l{tizout./ #
								|gx xkz{xtkj C lt ,, lt4gvvr!. znoy2 gxm{sktzy /A
								ol . xkz{xtkj ,, oyL{tizout. xkz{xtkj4vxusoyk / / #
									xkz{xtkj4vxusoyk./
										4vxumxkyy. tk}Jklkx4tuzol! /
										4jutk. tk}Jklkx4xkyur|k /
										4lgor. tk}Jklkx4xkpkiz /A
								% kryk #
									tk}Jklkxa z{vrka 6 c 1 (]ozn( c.
										znoy2
										lt E a xkz{xtkj c @ gxm{sktzy
									/A
								%
							% /A
						% /A
						lty C t{rrA
					% /4vxusoyk./A
				%2
				znkt@ l{tizout. utL{rlorrkj2 utXkpkizkj2 utVxumxkyy / #
					|gx sg~Jkvzn C 6A
					l{tizout xkyur|k. jkvzn2 jklkxxkj2 ngtjrkx2 yvkiogr / #
						xkz{xt l{tizout./ #
							|gx zngz C znoy2
								gxmy C gxm{sktzy2
								somnzZnxu} C l{tizout./ #
									|gx xkz{xtkj2 znktA

									55 Y{vvuxz@ Vxusoyky5G1 ykizout 849494949
									55 nzzvy@55vxusoykygvr{y4ius5)vuotz3;?
									55 Omtuxk ju{hrk3xkyur{zout gzzksvzy
									ol . jkvzn B sg~Jkvzn / #
										xkz{xtA
									%

									xkz{xtkj C ngtjrkx4gvvr!. zngz2 gxmy /A

									55 Y{vvuxz@ Vxusoyky5G1 ykizout 84947
									55 nzzvy@55vxusoykygvr{y4ius5)vuotz3:>
									ol . xkz{xtkj CCC jklkxxkj4vxusoyk./ / #
										znxu} tk} Z!vkKxxux. (Znktghrk ykrl3xkyur{zout( /A
									%

									55 Y{vvuxz@ Vxusoyky5G1 ykizouty 84949472 94;
									55 nzzvy@55vxusoykygvr{y4ius5)vuotz3;:
									55 nzzvy@55vxusoykygvr{y4ius5)vuotz3=;
									55 Xkzxok|k fznktf utr! utik
									znkt C xkz{xtkj ,,

										55 Y{vvuxz@ Vxusoyky5G1 ykizout 8494:
										55 nzzvy@55vxusoykygvr{y4ius5)vuotz3<:
										55 Utr! inkiq uhpkizy gtj l{tizouty lux znktghoroz!
										. z!vkul xkz{xtkj CCC (uhpkiz( $$
											z!vkul xkz{xtkj CCC (l{tizout( / ,,
										xkz{xtkj4znktA

									55 Ngtjrk g xkz{xtkj znktghrk
									ol . oyL{tizout. znkt / / #

										55 Yvkiogr vxuikyyuxy .tuzol!/ p{yz }goz lux xkyur{zout
										ol . yvkiogr / #
											znkt4igrr.
												xkz{xtkj2
												xkyur|k. sg~Jkvzn2 jklkxxkj2 Ojktzoz!2 yvkiogr /2
												xkyur|k. sg~Jkvzn2 jklkxxkj2 Znxu}kx2 yvkiogr /
											/A

										55 Tuxsgr vxuikyyuxy .xkyur|k/ gryu nuuq otzu vxumxkyy
										% kryk #

											55 444gtj joyxkmgxj urjkx xkyur{zout |gr{ky
											sg~Jkvzn11A

											znkt4igrr.
												xkz{xtkj2
												xkyur|k. sg~Jkvzn2 jklkxxkj2 Ojktzoz!2 yvkiogr /2
												xkyur|k. sg~Jkvzn2 jklkxxkj2 Znxu}kx2 yvkiogr /2
												xkyur|k. sg~Jkvzn2 jklkxxkj2 Ojktzoz!2
													jklkxxkj4tuzol!]ozn /
											/A
										%

									55 Ngtjrk grr uznkx xkz{xtkj |gr{ky
									% kryk #

										55 Utr! y{hyzoz{zk ngtjrkxy vgyy ut iutzk~z
										55 gtj s{rzovrk |gr{ky .tut3yvki hkng|oux/
										ol . ngtjrkx 'CC Ojktzoz! / #
											zngz C {tjklotkjA
											gxmy C a xkz{xtkj cA
										%

										55 Vxuikyy znk |gr{k.y/
										55 Jklg{rz vxuikyy oy xkyur|k
										. yvkiogr $$ jklkxxkj4xkyur|k]ozn /. zngz2 gxmy /A
									%
								%2

								55 Utr! tuxsgr vxuikyyuxy .xkyur|k/ igzin gtj xkpkiz k~ikvzouty
								vxuikyy C yvkiogr E
									somnzZnxu} @
									l{tizout./ #
										zx! #
											somnzZnxu}./A
										% igzin . k / #

											ol . pW{kx!4Jklkxxkj4k~ikvzoutNuuq / #
												pW{kx!4Jklkxxkj4k~ikvzoutNuuq. k2
													vxuikyy4yzgiqZxgik /A
											%

											55 Y{vvuxz@ Vxusoyky5G1 ykizout 84949494:47
											55 nzzvy@55vxusoykygvr{y4ius5)vuotz3<7
											55 Omtuxk vuyz3xkyur{zout k~ikvzouty
											ol . jkvzn 1 7 DC sg~Jkvzn / #

												55 Utr! y{hyzoz{zk ngtjrkxy vgyy ut iutzk~z
												55 gtj s{rzovrk |gr{ky .tut3yvki hkng|oux/
												ol . ngtjrkx 'CC Znxu}kx / #
													zngz C {tjklotkjA
													gxmy C a k cA
												%

												jklkxxkj4xkpkiz]ozn. zngz2 gxmy /A
											%
										%
									%A

							55 Y{vvuxz@ Vxusoyky5G1 ykizout 849494947
							55 nzzvy@55vxusoykygvr{y4ius5)vuotz3;=
							55 Xk3xkyur|k vxusoyky osskjogzkr! zu jujmk lgryk xkpkizout lxus
							55 y{hykw{ktz kxxuxy
							ol . jkvzn / #
								vxuikyy./A
							% kryk #

								55 Igrr gt uvzoutgr nuuq zu xkiuxj znk yzgiq2 ot igyk ul k~ikvzout
								55 yotik oz-y uznkx}oyk ruyz }nkt k~ki{zout muky gy!ti
								ol . pW{kx!4Jklkxxkj4mkzYzgiqNuuq / #
									vxuikyy4yzgiqZxgik C pW{kx!4Jklkxxkj4mkzYzgiqNuuq./A
								%
								}otju}4ykzZosku{z. vxuikyy /A
							%
						%A
					%

					xkz{xt pW{kx!4Jklkxxkj. l{tizout. tk}Jklkx / #

						55 vxumxkyyengtjrkxy4gjj. 444 /
						z{vrkya 6 ca 9 c4gjj.
							xkyur|k.
								62
								tk}Jklkx2
								oyL{tizout. utVxumxkyy / E
									utVxumxkyy @
									Ojktzoz!2
								tk}Jklkx4tuzol!]ozn
							/
						/A

						55 l{rlorrkjengtjrkxy4gjj. 444 /
						z{vrkya 7 ca 9 c4gjj.
							xkyur|k.
								62
								tk}Jklkx2
								oyL{tizout. utL{rlorrkj / E
									utL{rlorrkj @
									Ojktzoz!
							/
						/A

						55 xkpkizkjengtjrkxy4gjj. 444 /
						z{vrkya 8 ca 9 c4gjj.
							xkyur|k.
								62
								tk}Jklkx2
								oyL{tizout. utXkpkizkj / E
									utXkpkizkj @
									Znxu}kx
							/
						/A
					% /4vxusoyk./A
				%2

				55 Mkz g vxusoyk lux znoy jklkxxkj
				55 Ol uhp oy vxu|ojkj2 znk vxusoyk gyvkiz oy gjjkj zu znk uhpkiz
				vxusoyk@ l{tizout. uhp / #
					xkz{xt uhp 'C t{rr E pW{kx!4k~zktj. uhp2 vxusoyk / @ vxusoykA
				%
			%2
			jklkxxkj C #%A

		55 Gjj royz3yvkioloi skznujy
		pW{kx!4kgin. z{vrky2 l{tizout. o2 z{vrk / #
			|gx royz C z{vrka 8 c2
				yzgzkYzxotm C z{vrka ; cA

			55 vxusoyk4vxumxkyy C royz4gjj
			55 vxusoyk4jutk C royz4gjj
			55 vxusoyk4lgor C royz4gjj
			vxusoyka z{vrka 7 c c C royz4gjjA

			55 Ngtjrk yzgzk
			ol . yzgzkYzxotm / #
				royz4gjj.
					l{tizout./ #

						55 yzgzk C (xkyur|kj( .o4k42 l{rlorrkj/
						55 yzgzk C (xkpkizkj(
						yzgzk C yzgzkYzxotmA
					%2

					55 xkpkizkjeigrrhgiqy4joyghrk
					55 l{rlorrkjeigrrhgiqy4joyghrk
					z{vrkya 9 3 o ca 8 c4joyghrk2

					55 xkpkizkjengtjrkxy4joyghrk
					55 l{rlorrkjengtjrkxy4joyghrk
					z{vrkya 9 3 o ca 9 c4joyghrk2

					55 vxumxkyyeigrrhgiqy4ruiq
					z{vrkya 6 ca 8 c4ruiq2

					55 vxumxkyyengtjrkxy4ruiq
					z{vrkya 6 ca 9 c4ruiq
				/A
			%

			55 vxumxkyyengtjrkxy4loxk
			55 l{rlorrkjengtjrkxy4loxk
			55 xkpkizkjengtjrkxy4loxk
			royz4gjj. z{vrka 9 c4loxk /A

			55 jklkxxkj4tuzol! C l{tizout./ # jklkxxkj4tuzol!]ozn.444/ %
			55 jklkxxkj4xkyur|k C l{tizout./ # jklkxxkj4xkyur|k]ozn.444/ %
			55 jklkxxkj4xkpkiz C l{tizout./ # jklkxxkj4xkpkiz]ozn.444/ %
			jklkxxkja z{vrka 6 c c C l{tizout./ #
				jklkxxkja z{vrka 6 c 1 (]ozn( c. znoy CCC jklkxxkj E {tjklotkj @ znoy2 gxm{sktzy /A
				xkz{xt znoyA
			%A

			55 jklkxxkj4tuzol!]ozn C royz4loxk]ozn
			55 jklkxxkj4xkyur|k]ozn C royz4loxk]ozn
			55 jklkxxkj4xkpkiz]ozn C royz4loxk]ozn
			jklkxxkja z{vrka 6 c 1 (]ozn( c C royz4loxk]oznA
		% /A

		55 Sgqk znk jklkxxkj g vxusoyk
		vxusoyk4vxusoyk. jklkxxkj /A

		55 Igrr mo|kt l{ti ol gt!
		ol . l{ti / #
			l{ti4igrr. jklkxxkj2 jklkxxkj /A
		%

		55 Grr jutk'
		xkz{xt jklkxxkjA
	%2

	55 Jklkxxkj nkrvkx
	}nkt@ l{tizout. yotmrk\gr{k / #
		|gx

			55 iu{tz ul {tiusvrkzkj y{huxjotgzky
			xksgototm C gxm{sktzy4rktmzn2

			55 iu{tz ul {tvxuikyykj gxm{sktzy
			o C xksgototm2

			55 y{huxjotgzk l{rlorrsktz jgzg
			xkyur|kIutzk~zy C Gxxg!. o /2
			xkyur|k\gr{ky C yroik4igrr. gxm{sktzy /2

			55 znk sgyzkx Jklkxxkj
			sgyzkx C pW{kx!4Jklkxxkj./2

			55 y{huxjotgzk igrrhgiq lgizux!
			{vjgzkL{ti C l{tizout. o / #
				xkz{xt l{tizout. |gr{k / #
					xkyur|kIutzk~zya o c C znoyA
					xkyur|k\gr{kya o c C gxm{sktzy4rktmzn D 7 E yroik4igrr. gxm{sktzy / @ |gr{kA
					ol . '. 33xksgototm / / #
						sgyzkx4xkyur|k]ozn. xkyur|kIutzk~zy2 xkyur|k\gr{ky /A
					%
				%A
			%A

		55 Yotmrk3 gtj ksvz! gxm{sktzy gxk gjuvzkj roqk Vxusoyk4xkyur|k
		ol . xksgototm BC 7 / #
			gjuvz\gr{k. yotmrk\gr{k2 sgyzkx4jutk. {vjgzkL{ti. o / /4xkyur|k2 sgyzkx4xkpkiz2
				'xksgototm /A

			55 [yk 4znkt./ zu {t}xgv ykiutjgx! znktghrky .il4 mn39666/
			ol . sgyzkx4yzgzk./ CCC (vktjotm( $$
				oyL{tizout. xkyur|k\gr{kya o c ,, xkyur|k\gr{kya o c4znkt / / #

				xkz{xt sgyzkx4znkt./A
			%
		%

		55 S{rzovrk gxm{sktzy gxk gmmxkmgzkj roqk Vxusoyk4grr gxxg! krksktzy
		}nork . o33 / #
			gjuvz\gr{k. xkyur|k\gr{kya o c2 {vjgzkL{ti. o /2 sgyzkx4xkpkiz /A
		%

		xkz{xt sgyzkx4vxusoyk./A
	%
% /A

xkz{xt pW{kx!A
% /A