jklotk. a
	(45iuxk(2
	(45iuxk5giikyy(2
	(45|gx5oy]otju}(2
	(45iyy(
c2 l{tizout. pW{kx!2 giikyy2 oy]otju} / #

({yk yzxoiz(A

55 Ixkgzk ottkxNkomnz2 ottkx]ojzn2 nkomnz2 }ojzn2 u{zkxNkomnz gtj u{zkx]ojzn skznujy
pW{kx!4kgin. # Nkomnz@ (nkomnz(2 ]ojzn@ (}ojzn( %2 l{tizout. tgsk2 z!vk / #
	pW{kx!4kgin. # vgjjotm@ (ottkx( 1 tgsk2 iutzktz@ z!vk2 ((@ (u{zkx( 1 tgsk %2
		l{tizout. jklg{rzK~zxg2 l{tiTgsk / #

		55 Sgxmot oy utr! lux u{zkxNkomnz2 u{zkx]ojzn
		pW{kx!4lta l{tiTgsk c C l{tizout. sgxmot2 |gr{k / #
			|gx ingotghrk C gxm{sktzy4rktmzn ,, . jklg{rzK~zxg $$ z!vkul sgxmot 'CC (huurkgt( /2
				k~zxg C jklg{rzK~zxg $$ . sgxmot CCC zx{k $$ |gr{k CCC zx{k E (sgxmot( @ (huxjkx( /A

			xkz{xt giikyy. znoy2 l{tizout. krks2 z!vk2 |gr{k / #
				|gx juiA

				ol . oy]otju}. krks / / #

					55 *. }otju} /4u{zkx]ojzn5Nkomnz xkz{xt }5n otir{jotm yixurrhgxy .mn37=8?/
					xkz{xt l{tiTgsk4otjk~Ul. (u{zkx( / CCC 6 E
						krksa (ottkx( 1 tgsk c @
						krks4jui{sktz4jui{sktzKrksktza (iroktz( 1 tgsk cA
				%

				55 Mkz jui{sktz }ojzn ux nkomnz
				ol . krks4tujkZ!vk CCC ? / #
					jui C krks4jui{sktzKrksktzA

					55 Koznkx yixurra]ojzn5Nkomnzc ux ullykza]ojzn5Nkomnzc ux iroktza]ojzn5Nkomnzc2
					55 }noink|kx oy mxkgzkyz
					xkz{xt Sgzn4sg~.
						krks4huj!a (yixurr( 1 tgsk c2 juia (yixurr( 1 tgsk c2
						krks4huj!a (ullykz( 1 tgsk c2 juia (ullykz( 1 tgsk c2
						juia (iroktz( 1 tgsk c
					/A
				%

				xkz{xt |gr{k CCC {tjklotkj E

					55 Mkz }ojzn ux nkomnz ut znk krksktz2 xkw{kyzotm h{z tuz luxiotm vgxykLrugz
					pW{kx!4iyy. krks2 z!vk2 k~zxg / @

					55 Ykz }ojzn ux nkomnz ut znk krksktz
					pW{kx!4yz!rk. krks2 z!vk2 |gr{k2 k~zxg /A
			%2 z!vk2 ingotghrk E sgxmot @ {tjklotkj2 ingotghrk /A
		%A
	% /A
% /A

xkz{xt pW{kx!A
% /A