jklotk. a
	(45iuxk(2
	(45|gx5otjk~Ul(2
	(45zxg|kxyotm5|gx5jox(2
	(45zxg|kxyotm5|gx5yohrotmy(2
	(45zxg|kxyotm5|gx5xtkkjyIutzk~z(2
	(45iuxk5tujkTgsk(2

	(45iuxk5otoz(2
	(45zxg|kxyotm5lotjLorzkx(2
	(45ykrkizux(
c2 l{tizout. pW{kx!2 otjk~Ul2 jox2 yohrotmy2 xtkkjyIutzk~z2 tujkTgsk / #

({yk yzxoiz(A

|gx xvgxktzyvxk| C 5d.E@vgxktzy$vxk|.E@[tzor$Grr//52

	55 Skznujy m{gxgtzkkj zu vxuj{ik g {tow{k ykz }nkt yzgxzotm lxus g {tow{k ykz
	m{gxgtzkkj[tow{k C #
		inorjxkt@ zx{k2
		iutzktzy@ zx{k2
		tk~z@ zx{k2
		vxk|@ zx{k
	%A

pW{kx!4lt4k~zktj. #
	ngy@ l{tizout. zgxmkz / #
		|gx zgxmkzy C pW{kx!. zgxmkz2 znoy /2
			r C zgxmkzy4rktmznA

		xkz{xt znoy4lorzkx. l{tizout./ #
			|gx o C 6A
			lux . A o B rA o11 / #
				ol . pW{kx!4iutzgoty. znoy2 zgxmkzya o c / / #
					xkz{xt zx{kA
				%
			%
		% /A
	%2

	iruykyz@ l{tizout. ykrkizuxy2 iutzk~z / #
		|gx i{x2
			o C 62
			r C znoy4rktmzn2
			sgzinkj C ac2
			zgxmkzy C z!vkul ykrkizuxy 'CC (yzxotm( ,, pW{kx!. ykrkizuxy /A

		55 Vuyozoutgr ykrkizuxy tk|kx sgzin2 yotik znkxk-y tu eykrkizoute iutzk~z
		ol . 'xtkkjyIutzk~z4zkyz. ykrkizuxy / / #
			lux . A o B rA o11 / #
				lux . i{x C znoya o cA i{x ,, i{x 'CC iutzk~zA i{x C i{x4vgxktzTujk / #

					55 Gr}g!y yqov jui{sktz lxgmsktzy
					ol . i{x4tujkZ!vk B 77 ,, . zgxmkzy E
						zgxmkzy4otjk~. i{x / D 37 @

						55 Jut-z vgyy tut3krksktzy zu Yo""rk
						i{x4tujkZ!vk CCC 7 ,,
							pW{kx!4lotj4sgzinkyYkrkizux. i{x2 ykrkizuxy / / / #

						sgzinkj4v{yn. i{x /A
						hxkgqA
					%
				%
			%
		%

		xkz{xt znoy4v{ynYzgiq. sgzinkj4rktmzn D 7 E pW{kx!4{tow{kYuxz. sgzinkj / @ sgzinkj /A
	%2

	55 Jkzkxsotk znk vuyozout ul gt krksktz }oznot znk ykz
	otjk~@ l{tizout. krks / #

		55 Tu gxm{sktz2 xkz{xt otjk~ ot vgxktz
		ol . 'krks / #
			xkz{xt . znoya 6 c ,, znoya 6 c4vgxktzTujk / E znoy4loxyz./4vxk|Grr./4rktmzn @ 37A
		%

		55 Otjk~ ot ykrkizux
		ol . z!vkul krks CCC (yzxotm( / #
			xkz{xt otjk~Ul4igrr. pW{kx!. krks /2 znoya 6 c /A
		%

		55 Ruigzk znk vuyozout ul znk jkyoxkj krksktz
		xkz{xt otjk~Ul4igrr. znoy2

			55 Ol oz xkiko|ky g pW{kx! uhpkiz2 znk loxyz krksktz oy {ykj
			krks4pw{kx! E krksa 6 c @ krks
		/A
	%2

	gjj@ l{tizout. ykrkizux2 iutzk~z / #
		xkz{xt znoy4v{ynYzgiq.
			pW{kx!4{tow{kYuxz.
				pW{kx!4skxmk. znoy4mkz./2 pW{kx!. ykrkizux2 iutzk~z / /
			/
		/A
	%2

	gjjHgiq@ l{tizout. ykrkizux / #
		xkz{xt znoy4gjj. ykrkizux CC t{rr E
			znoy4vxk|Uhpkiz @ znoy4vxk|Uhpkiz4lorzkx. ykrkizux /
		/A
	%
% /A

l{tizout yohrotm. i{x2 jox / #
	}nork . . i{x C i{xa jox c / ,, i{x4tujkZ!vk 'CC 7 / #%
	xkz{xt i{xA
%

pW{kx!4kgin. #
	vgxktz@ l{tizout. krks / #
		|gx vgxktz C krks4vgxktzTujkA
		xkz{xt vgxktz ,, vgxktz4tujkZ!vk 'CC 77 E vgxktz @ t{rrA
	%2
	vgxktzy@ l{tizout. krks / #
		xkz{xt jox. krks2 (vgxktzTujk( /A
	%2
	vgxktzy[tzor@ l{tizout. krks2 o2 {tzor / #
		xkz{xt jox. krks2 (vgxktzTujk(2 {tzor /A
	%2
	tk~z@ l{tizout. krks / #
		xkz{xt yohrotm. krks2 (tk~zYohrotm( /A
	%2
	vxk|@ l{tizout. krks / #
		xkz{xt yohrotm. krks2 (vxk|ou{yYohrotm( /A
	%2
	tk~zGrr@ l{tizout. krks / #
		xkz{xt jox. krks2 (tk~zYohrotm( /A
	%2
	vxk|Grr@ l{tizout. krks / #
		xkz{xt jox. krks2 (vxk|ou{yYohrotm( /A
	%2
	tk~z[tzor@ l{tizout. krks2 o2 {tzor / #
		xkz{xt jox. krks2 (tk~zYohrotm(2 {tzor /A
	%2
	vxk|[tzor@ l{tizout. krks2 o2 {tzor / #
		xkz{xt jox. krks2 (vxk|ou{yYohrotm(2 {tzor /A
	%2
	yohrotmy@ l{tizout. krks / #
		xkz{xt yohrotmy. . krks4vgxktzTujk $$ #% /4loxyzInorj2 krks /A
	%2
	inorjxkt@ l{tizout. krks / #
		xkz{xt yohrotmy. krks4loxyzInorj /A
	%2
	iutzktzy@ l{tizout. krks / #
		ol . z!vkul krks4iutzktzJui{sktz 'CC ({tjklotkj( / #
			xkz{xt krks4iutzktzJui{sktzA
		%

		55 Y{vvuxz@ OK ? 3 77 utr!2 oUY = utr!2 Gtjxuoj Hxu}ykx BC:49 utr!
		55 Zxkgz znk zksvrgzk krksktz gy g xkm{rgx utk ot hxu}ykxy zngz
		55 jut-z y{vvuxz oz4
		ol . tujkTgsk. krks2 (zksvrgzk( / / #
			krks C krks4iutzktz $$ krksA
		%

		xkz{xt pW{kx!4skxmk. ac2 krks4inorjTujky /A
	%
%2 l{tizout. tgsk2 lt / #
	pW{kx!4lta tgsk c C l{tizout. {tzor2 ykrkizux / #
		|gx sgzinkj C pW{kx!4sgv. znoy2 lt2 {tzor /A

		ol . tgsk4yroik. 3; / 'CC ([tzor( / #
			ykrkizux C {tzorA
		%

		ol . ykrkizux ,, z!vkul ykrkizux CCC (yzxotm( / #
			sgzinkj C pW{kx!4lorzkx. ykrkizux2 sgzinkj /A
		%

		ol . znoy4rktmzn D 7 / #

			55 Xksu|k j{vroigzky
			ol . 'm{gxgtzkkj[tow{ka tgsk c / #
				pW{kx!4{tow{kYuxz. sgzinkj /A
			%

			55 Xk|kxyk uxjkx lux vgxktzy0 gtj vxk|3jkxo|gzo|ky
			ol . xvgxktzyvxk|4zkyz. tgsk / / #
				sgzinkj4xk|kxyk./A
			%
		%

		xkz{xt znoy4v{ynYzgiq. sgzinkj /A
	%A
% /A

xkz{xt pW{kx!A
% /A