jklotk. a
	(45iuxk(2
	(45|gx5oyL{tizout(2
	(45iuxk5otoz(2
	(45sgtov{rgzout(2 55 irutk
	(45zxg|kxyotm( 55 vgxktz2 iutzktzy
c2 l{tizout. pW{kx!2 oyL{tizout / #

({yk yzxoiz(A

pW{kx!4lt4k~zktj. #
	}xgvGrr@ l{tizout. nzsr / #
		|gx }xgvA

		ol . znoya 6 c / #
			ol . oyL{tizout. nzsr / / #
				nzsr C nzsr4igrr. znoya 6 c /A
			%

			55 Znk krksktzy zu }xgv znk zgxmkz gxu{tj
			}xgv C pW{kx!. nzsr2 znoya 6 c4u}tkxJui{sktz /4kw. 6 /4irutk. zx{k /A

			ol . znoya 6 c4vgxktzTujk / #
				}xgv4otykxzHkluxk. znoya 6 c /A
			%

			}xgv4sgv. l{tizout./ #
				|gx krks C znoyA

				}nork . krks4loxyzKrksktzInorj / #
					krks C krks4loxyzKrksktzInorjA
				%

				xkz{xt krksA
			% /4gvvktj. znoy /A
		%

		xkz{xt znoyA
	%2

	}xgvOttkx@ l{tizout. nzsr / #
		ol . oyL{tizout. nzsr / / #
			xkz{xt znoy4kgin. l{tizout. o / #
				pW{kx!. znoy /4}xgvOttkx. nzsr4igrr. znoy2 o / /A
			% /A
		%

		xkz{xt znoy4kgin. l{tizout./ #
			|gx ykrl C pW{kx!. znoy /2
				iutzktzy C ykrl4iutzktzy./A

			ol . iutzktzy4rktmzn / #
				iutzktzy4}xgvGrr. nzsr /A

			% kryk #
				ykrl4gvvktj. nzsr /A
			%
		% /A
	%2

	}xgv@ l{tizout. nzsr / #
		|gx nzsrOyL{tizout C oyL{tizout. nzsr /A

		xkz{xt znoy4kgin. l{tizout. o / #
			pW{kx!. znoy /4}xgvGrr. nzsrOyL{tizout E nzsr4igrr. znoy2 o / @ nzsr /A
		% /A
	%2

	{t}xgv@ l{tizout. ykrkizux / #
		znoy4vgxktz. ykrkizux /4tuz. (huj!( /4kgin. l{tizout./ #
			pW{kx!. znoy /4xkvrgik]ozn. znoy4inorjTujky /A
		% /A
		xkz{xt znoyA
	%
% /A

xkz{xt pW{kx!A
% /A