osvuxz yzuxk lxus -F5yzuxk-

iutyz # huj! % C jui{sktz
iutyz ]OJZN C ??8 55 xklkx zu Huuzyzxgv-y xkyvutyo|k jkyomt

k~vuxz jklg{rz #
  }gzin@ #
    *xu{zk.xu{zk/ #
      ol .znoy4jk|oik CCC -suhork- ,, znoy4yojkhgx4uvktkj/ #
        yzuxk4joyvgzin.-gvv5iruykYojkHgx-2 # }oznu{zGtosgzout@ lgryk %/
      %
    %
  %2
  hkluxkSu{tz./ #
    }otju}4gjjK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/
  %2
  hkluxkJkyzxu!./ #
    }otju}4xksu|kK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/
  %2
  su{tzkj./ #
    iutyz oySuhork C znoy4*eoySuhork./
    ol .oySuhork/ #
      yzuxk4joyvgzin.-gvv5zummrkJk|oik-2 -suhork-/
      yzuxk4joyvgzin.-gvv5iruykYojkHgx-2 # }oznu{zGtosgzout@ zx{k %/
    %
  %2
  skznujy@ #
    55 {yk *e lux so~oty vxuvkxzoky
    55 nzzvy@55|{kpy4uxm5|85yz!rk3m{ojk5otjk~4nzsr)Vxo|gzk3vxuvkxz!3tgsky3kyyktzogr
    *eoySuhork./ #
      iutyz xkiz C huj!4mkzHu{tjotmIroktzXkiz./
      xkz{xt xkiz4}ojzn 3 7 B ]OJZN
    %2
    *exkyo"kNgtjrkx./ #
      ol .'jui{sktz4nojjkt/ #
        iutyz oySuhork C znoy4*eoySuhork./
        yzuxk4joyvgzin.-gvv5zummrkJk|oik-2 oySuhork E -suhork- @ -jkyqzuv-/

        ol .oySuhork/ #
          yzuxk4joyvgzin.-gvv5iruykYojkHgx-2 # }oznu{zGtosgzout@ zx{k %/
        %
      %
    %
  %
%