) Iutzxoh{zux Iujk ul Iutj{iz

Gy iutzxoh{zuxy gtj sgotzgotkxy ul znoy vxupkiz2 gtj ot znk otzkxkyz ul luyzkxotm gt uvkt gtj }kriusotm iuss{toz!2 }k vrkjmk zu xkyvkiz grr vkuvrk }nu iutzxoh{zk znxu{mn xkvuxzotm oyy{ky2 vuyzotm lkgz{xk xkw{kyzy2 {vjgzotm jui{sktzgzout2 y{hsozzotm v{rr xkw{kyzy ux vgzinky2 gtj uznkx gizo|ozoky4

]k gxk iussozzkj zu sgqotm vgxzoiovgzout ot znoy vxupkiz g ngxgyysktz3lxkk k~vkxoktik lux k|kx!utk2 xkmgxjrkyy ul rk|kr ul k~vkxoktik2 mktjkx2 mktjkx ojktzoz! gtj k~vxkyyout2 yk~{gr uxoktzgzout2 joyghoroz!2 vkxyutgr gvvkgxgtik2 huj! yo"k2 xgik2 kzntoioz!2 gmk2 xkromout2 ux tgzoutgroz!4

K~gsvrky ul {tgiikvzghrk hkng|oux h! vgxzoiovgtzy otir{jk@

0 Znk {yk ul yk~{gro"kj rgtm{gmk ux osgmkx!
0 Vkxyutgr gzzgiqy
0 Zxurrotm ux oty{rzotm5jkxumgzux! iussktzy
0 V{hroi ux vxo|gzk ngxgyysktz
0 V{hroynotm uznkx-y vxo|gzk otluxsgzout2 y{in gy vn!yoigr ux krkizxutoi
  gjjxkyyky2 }oznu{z k~vroioz vkxsoyyout
0 Uznkx {tkznoigr ux {tvxulkyyoutgr iutj{iz

Vxupkiz sgotzgotkxy ng|k znk xomnz gtj xkyvutyohoroz! zu xksu|k2 kjoz2 ux xkpkiz iussktzy2 iussozy2 iujk2 }oqo kjozy2 oyy{ky2 gtj uznkx iutzxoh{zouty zngz gxk tuz gromtkj zu znoy Iujk ul Iutj{iz2 ux zu hgt zksvuxgxor! ux vkxsgtktzr! gt! iutzxoh{zux lux uznkx hkng|ouxy zngz znk! jkks otgvvxuvxogzk2 znxkgzktotm2 ullktyo|k2 ux ngxsl{r4

H! gjuvzotm znoy Iujk ul Iutj{iz2 vxupkiz sgotzgotkxy iussoz znksykr|ky zu lgoxr! gtj iutyoyzktzr! gvvr!otm znkyk vxotiovrky zu k|kx! gyvkiz ul sgtgmotm znoy vxupkiz4 Vxupkiz sgotzgotkxy }nu ju tuz lurru} ux ktluxik znk Iujk ul Iutj{iz sg! hk vkxsgtktzr! xksu|kj lxus znk vxupkiz zkgs4

Znoy Iujk ul Iutj{iz gvvroky huzn }oznot vxupkiz yvgiky gtj ot v{hroi yvgiky }nkt gt otjo|oj{gr oy xkvxkyktzotm znk vxupkiz ux ozy iuss{toz!4

Otyzgtiky ul gh{yo|k2 ngxgyyotm2 ux uznkx}oyk {tgiikvzghrk hkng|oux sg! hk xkvuxzkj h! iutzgizotm znk vxupkiz sgotzgotkx gz ykhgyzogtFvnv{toz4jk4 Grr iusvrgotzy }orr hk xk|ok}kj gtj ot|kyzomgzkj gtj }orr xky{rz ot g xkyvutyk zngz oy jkkskj tkikyygx! gtj gvvxuvxogzk zu znk ioxi{syzgtiky4 Sgotzgotkxy gxk uhromgzkj zu sgotzgot iutlojktzogroz! }ozn xkmgxj zu znk xkvuxzkx ul gt otiojktz4

Znoy Iujk ul Iutj{iz oy gjgvzkj lxus znk aIutzxoh{zux Iu|ktgtzcanuskvgmkc2 |kxyout 749462 g|gorghrk gz anzzvy@55iutzxoh{zux3iu|ktgtz4uxm5|kxyout5759565ca|kxyoutc

anuskvgmkc@ nzzvy@55iutzxoh{zux3iu|ktgtz4uxm
a|kxyoutc@ nzzvy@55iutzxoh{zux3iu|ktgtz4uxm5|kxyout5759565