) Iutzxoh{zotm zu VNV[toz

)) Iutzxoh{zux Iujk ul Iutj{iz

Vrkgyk tuzk zngz znoy vxupkiz oy xkrkgykj }ozn g aIutzxoh{zux Iujk ul Iutj{izc.IUJKeULeIUTJ[IZ4sj/4 H! vgxzoiovgzotm ot znoy vxupkiz !u{ gmxkk zu ghojk h! ozy zkxsy4

)) ]uxqlru}

0 Luxq znk vxupkiz4
0 Sgqk !u{x h{m lo~ ux lkgz{xk gjjozout4
0 Gjj zkyzy lux oz4 Znoy oy osvuxzgtz yu }k jut-z hxkgq oz ot g l{z{xk |kxyout {totzktzoutgrr!4
0 Yktj g v{rr xkw{kyz4 Hut{y vuotzy lux zuvoi hxgtinky4

Vrkgyk sgqk y{xk zngz !u{ ng|k aykz {v !u{x {ykx tgsk gtj ksgor gjjxkyyc.nzzvy@55moz3yis4ius5huuq5kt5|85Mkzzotm3Yzgxzkj3Loxyz3Zosk3Moz3Ykz{v/ lux {yk }ozn Moz4 Yzxotmy y{in gy fyorr! toiq tgsk BxuuzFruigrnuyzDf ruuq xkgrr! yz{voj ot znk iussoz noyzux! ul g vxupkiz4

V{rr xkw{kyzy lux h{m lo~ky s{yz hk sgjk lux znk urjkyz hxgtin zngz oy ay{vvuxzkjc.nzzvy@55vnv{toz4jk5y{vvuxzkj3|kxyouty4nzsr/4 V{rr xkw{kyzy lux tk} lkgz{xky s{yz hk hgykj ut znk fsgyzkxf hxgtin4

]k gxk zx!otm zu qkkv hgiq}gxjy iusvgzohoroz! hxkgqy ot VNV[toz zu gt ghyur{zk sotos{s4 Vrkgyk zgqk znoy otzu giiu{tz }nkt vxuvuyotm ingtmky4

J{k zu zosk iutyzxgotzy2 }k gxk tuz gr}g!y ghrk zu xkyvutj gy w{oiqr! gy }k }u{rj roqk4 Vrkgyk ju tuz zgqk jkrg!y vkxyutgr gtj lkkr lxkk zu xksotj {y ol !u{ lkkr zngz }k luxmuz zu xkyvutj4

)) Iujotm M{ojkrotky

Znoy vxupkiz iusky }ozn g iutlom{xgzout lork gtj gt k~ki{zghrk lux avnv3iy3lo~kxc.nzzvy@55mozn{h4ius5LxoktjyUlVNV5VNV3IY3Lo~kx/ .f4vnveiyf/ zngz !u{ igt {yk zu .xk/luxsgz !u{x yu{xik iujk lux iusvrogtik }ozn znoy vxupkiz-y iujotm m{ojkrotky@

fffhgyn
* 45h{orj5zuury5vnv3iy3lo~kx lo~
fff

)) [yotm VNV[toz lxus g Moz inkiqu{z

Znk lurru}otm iussgtjy igt hk {ykj zu vkxluxs znk otozogr inkiqu{z ul VNV[toz@

fffhgyn
* moz irutk moz@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz4moz

* ij vnv{toz
fff

Xkzxok|k VNV[toz-y jkvktjktioky {yotm aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@

fffhgyn
* iusvuykx otyzgrr
fff

Znk fvnv{tozf yixovz igt hk {ykj zu ot|uqk znk VNV[toz zkyz x{ttkx@

fffhgyn
* 45vnv{toz 33|kxyout
fff

)) X{ttotm VNV[toz-y u}t zkyz y{ozk

Glzkx lurru}otm znk yzkvy ynu}t ghu|k2 VNV[toz-y u}t zkyz y{ozk oy x{t roqk znoy@

fffhgyn
* 45vnv{toz
fff

)) Xkvuxzotm oyy{ky

Vrkgyk {yk znk suyz yvkioloi oyy{k zxgiqkx zu ykgxin lux k~oyzotm zoiqkzy gtj zu uvkt tk} zoiqkzy@

0 aMktkxgr vxuhrksyc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky/
0 aIujk Iu|kxgmkc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv3iujk3iu|kxgmk5oyy{ky/
0 aJui{sktzgzoutc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3jui{sktzgzout3ktmroyn5oyy{ky/
0 a]khyozkc.nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz3}khyozk5oyy{ky/