vgiqgmk zxgikx

osvuxz .
	(ou(
	(zosk(

	uvktzxgiotm (mozn{h4ius5uvktzxgiotm5uvktzxgiotm3mu(
	(mozn{h4ius5{hkx5pgkmkx3iroktz3mu5iutlom(
/

l{ti Tk}PgkmkxZxgikx.ykx|oikTgsk2 gmktzNuyzVuxz yzxotm/ .uvktzxgiotm4Zxgikx2 ou4Iruykx2 kxxux/ #
	ilm @C ,iutlom4Iutlom{xgzout#
		Ykx|oikTgsk@ ykx|oikTgsk2
		Ygsvrkx@ ,iutlom4YgsvrkxIutlom#
			Z!vk@  (iutyz(2
			Vgxgs@ 72
		%2
		Xkvuxzkx@ ,iutlom4XkvuxzkxIutlom#
			RumYvgty@            zx{k2
			H{llkxLr{ynOtzkx|gr@ 7 0 zosk4Ykiutj2
			RuigrGmktzNuyzVuxz@  gmktzNuyzVuxz2
		%2
	%
	zxgikx2 iruykx2 kxx @C ilm4Tk}Zxgikx./
	ol kxx 'C tor #
		xkz{xt tor2 tor2 kxx
	%
	uvktzxgiotm4YkzMruhgrZxgikx.zxgikx/
	xkz{xt zxgikx2 iruykx2 tor
%