BzksvrgzkD
  Bkr3jxg}kx
    yo"kC(;6+(
    @hkluxk3iruykC(ngtjrkIruyk(
    @|oyohrk4y!tiC(jxg}kx(
  D
    Bjo| yz!rkC(zk~z3gromt@ iktzkxA( |3ynu}C('pyutKjozux\oyohrk(D
      Bkr3{vrugj
        xklC(pyut[vrugj(
        jxgm
        gizoutC()(
        @g{zu3{vrugjC(lgryk(
        @rosozC(7(
        @ut3ingtmkC(ngtjrkIngtmk(
        s{rzovrkD
        Bo irgyyC(kr3oiut3{vrugj(DB5oD
        Bjo| irgyyC(kr3{vrugjeezk~z(D{{DBBA}}pyut{{8B1F}}{{ACDB}}{{5B4C}}{{EC4C}}{{CBEF}}{{DCFC}}{{5BDB}}{{4BBC}}{{4B6A}}，{{BB2F}}BksD{{5B3E}}{{BB7F}}{{9CFC}}{{4BBA}}B5ksDB5jo|D
      B5kr3{vrugjD
    B5jo|D
    Bkr3luxs |3olC(pyutKjozux\oyohrk(D
      Bjo| @yz!rkC(#-sg~3nkomnz-@ullykzNkomnz1-v~-2-u|kxlru}3!-@-g{zu-%(D
        Bpyut3kjozux xklC(pyutKjozux( |3sujkrC(vkxsoyyoutJgzg( 5D
      B5jo|D
      Bkr3luxs3ozks yz!rkC(lrugz@ xomnzA sgxmot@ 86v~A(D
        Bkr3h{zzut FiroiqC(ngtjrkIruyk(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k( @rugjotmC(y{hsozRugjotm(D
          ## y{hsozRugjotm E -{{CC1E}}{{DBBB}}{{6D0D}}444- @ -{{1B3A}}{{4B6E}}- %%
        B5kr3h{zzutD
      B5kr3luxs3ozksD
    B5kr3luxsD
  B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
  osvuxz # osvuxzVkxsoyyout % lxus -F5gvo5vkxsoyyout-
  osvuxz PyutKjozux lxus -F5iusvutktzy5PyutKjozux-

  k~vuxz jklg{rz #
    tgsk@ (vkxsoyyoutOsvuxz(2
    iusvutktzy@ #
      PyutKjozux
    %2
    vxuvy@ #
      jxg}kx\oyohrk@ #
        z!vk@ Huurkgt2
        jklg{rz@ lgryk2
      %
    %2
    jgzg./ #
      xkz{xt #
        jxg}kx@lgryk2
        pyutKjozux\oyohrk@ lgryk2
        y{hsozRugjotm@ lgryk2
        ullykzNkomnz@ >662
        vkxsoyyoutJgzg@ ac
      %
    %2
    }gzin@ #
      jxg}kx\oyohrk@ l{tizout.|gr/ #
        znoy4ullykzNkomnz C jui{sktz4huj!4ullykzNkomnz 3 766
        znoy4jxg}kx C |gr
      %
    %2
    skznujy@ #
      ngtjrkIruyk./ #
        znoy4vkxsoyyoutJgzg C ac
        znoy4pyutKjozux\oyohrk C lgryk
        znoy4*xklya-pyut[vrugj-c4irkgxLorky./A
        znoy4*ksoz.-iruykJxg}kx-/
      %2
      ngtjrkIngtmk.lork/ #
        iutyz eznoy C znoy
        rkz xkgjkx C tk} LorkXkgjkx./
        xkgjkx4xkgjGyZk~z.lork4xg}/
        xkgjkx4utrugj C l{tizout ./ #
          eznoy4vkxsoyyoutJgzg C PYUT4vgxyk.znoy4xky{rz/
          eznoy4pyutKjozux\oyohrk C zx{k
        %
      %2
      ngtjrkYg|k./ #
        znoy4y{hsozRugjotm C zx{k
        osvuxzVkxsoyyout.#jgzg@znoy4vkxsoyyoutJgzg%/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4*tuzol!4y{iikyy.# zozrk@ -{{5BCB}}{{8CBE}}{{3B9C}}{{9B6A}}-2 skyygmk@ xky4kxxSym %/
            znoy4ngtjrkIruyk./
          % kryk #
            znoy4*tuzol!4kxxux.# zozrk@ -{{5BCB}}{{8CBE}}{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
          %
          znoy4y{hsozRugjotm C lgryk
        %/
      %
    %
  %
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD