BEvnv

tgskyvgik LgqkxbVxu|ojkxbvzeHXA

xkw{oxkeutik (inkiqejomoz4vnv(A

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##y{llo~%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##y{llo~%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##y{llo~%%-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Ggxut-2 -Gjxogtu-2 -Grgt-2 -Grk~gtjxk-2 -Grutyu-2 -Gtjkxyut-2 -Gtjxky-2 -Gtzôtou-2 -Hktpgsot-2 -Hx{tu-2 -Igsoru-2 -Igxruy-2 -Inxoyzogt-2
        -Inxoyzuvnkx-2 -Ixoyzó|ãu-2 -Jgtokr-2 -Jgtzk-2 -Jg|oj-2 -Jokmu-2 -Kj{gxju-2 -Krogy-2 -Ksgt{kr-2 -Ksorogtu-2 -Ksírou-2 -Kyzê|ãu-2
        -K|gtjxu-2 -K|kxzut-2 -Lkrovk-2 -Lkxtgtju-2 -Lxgtioyiu-2 -Lxgtiu-2 -Láhou-2 -Mghxokr-2 -Mogt-2 -M{ornkxsk-2 -M{yzg|u-2 -Nktxow{k-2
        -Nkxtgto-2 -Nuxáiou-2 -N{mu-2 -Ogt-2 -Otáiou-2 -Oyggi-2 -O|gt-2 -Pkxôtosu-2 -Pugw{ot-2 -Puxmk-2 -Puy{é-2 -Puyé-2
        -Puãu-2 -Qk|ot-2 -Rkgtjxu-2 -Rkutgxju-2 -R{igy-2 -R{iogtu-2 -R{oy-2 -Sgt{kr-2 -Sgzk{y-2 -Sgzogy-2 -Som{kr-2 -Sáxou-2
        -Sá~osu-2 -Tukr-2 -Vghru-2 -Vg{ru-2 -Vkjxu-2 -Xglgkr-2 -Xoigxju-2 -Xujxomu-2 -Ygs{kr-2 -Ygtzogmu-2 -Yosut-2 -Yéxmou-2
        -Zngrky-2 -Znogmu-2 -Zusáy-2 -\grktzot-2 -\oiktzk-2 -Gmuyzotnu-2 -Jksogt-2 -Mou|gtk-2 -Páiusu-2 -Sgxzotnu-2 -Sg~osogtu-2 -Tgzgr-2 -Ykhgyzoãu-2
        -Yosãu-2 -Zkuhgrju-2 -`oxgrju-
    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Ghxor-2 -Gjxogtg-2 -Gm{yzotg-2 -Grkyygtjxg-2 -Grk~g-2 -Grroyut-2 -Grsg-2 -Gsgtjg-2 -Gsérog-2 -Gtg-2 -Gtjxkg-2 -Gtzutokzg-2 -Gxogjtg-2
        -Gxogtg-2 -Gynrk!-2 -Hkgzxo"-2 -Hogtig-2 -Igsorg-2 -Igxrg-2 -Igxurotg-2 -Igzgxotg-2 -Irgxg-2 -Jgtokrg-2 -Kro"ghkzn-2 -Ksírog-2
        -Lghogtg-2 -Lázosg-2 -Mghxokrg-2 -Mou|gtg-2 -Nkrktg-2 -Oxktk-2 -Oyghkr-2 -Oyghkrrg-2 -Oygjuxg-2 -O|gtg-2 -Pgysot-2 -Pugtg-2
        -Puyklotg-2 -P{rogtg-2 -P{rokzg-2 -Púrog-2 -Qkzrot-2 -Rg{xg-2 -R{gtg-2 -R{gxg-2 -R{iogtg-2 -R{tg-2 -R{"og-2 -Sgjgrktg-2
        -Sgozê-2 -Sgrktg-2 -Sgt{krg-2 -Sgxogtg-2 -Skr-2 -Skroyyg-2 -Sog-2 -Soigkrg-2 -Soinkrk-2 -Soxgtjg-2 -Tgzárog-2 -Toiurk-2
        -Tukrí-2 -Tuxsg-2 -Tájog-2 -Urí|og-2 -Uxtkrg-2 -Vg{rg-2 -Vg{rotg-2 -Vâskrg-2 -Xglgkrg-2 -Xkhkig-2 -Xkmotg-2 -Xktgzg-2
        -Yghxotg-2 -Ygrusé-2 -Ygsgtzg-2 -Ygxg-2 -Yor|gtg-2 -Yulog-2 -Yuvnok-2 -Y{"gtg-2 -Zgíy-2 -Záhgzg-2 -\grktzotg-2 -\gréxog-2
        -\ourkzg-2 -\ozóxog-2 -Ghmgor-2 -Iutyzâtiog-2 -Nuxzêtiog-2 -Zkyyárog-2 -Zngroyyg-
    /A

    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.
        -Ghxk{-2 -G"k|kju-2 -Gm{ogx-2 -Gxgmãu-2 -Gyy{tçãu-2 -Gxgtjg-2 -Á|org-2
        -Hgrkyzkxu-2 -Hgxxkzu-2 -Hgxxuy-2 -Hgzoyzg-2 -Hk"kxxg-2 -Hkrzxãu-2
        -Hktozky-2 -Hozzktiu{xz-2 -Hxgtiu-2 -Hutorng-2 -Hxozu-2 -H{xmuy-2
        -Igrjkoxg-2 -Igsginu-2 -Igsvuy-2 -Igxsutg-2 -Igxxgxg-2 -Igygtu|g-2
        -Ing|ky-2 -Ikx|gtzky-2 -Iurgçu-2 -Iuxjkoxu-2 -Iuxutg-2 -Iuxxkog-2
        -Iuxzêy-2 -Ix{"-2 -Jb-á|org-2 -Jkrgzuxxk-2 -Jkrmgju-2 -Jkr|grrk-2
        -Jogy-2 -Jusotm{ky-2 -Jusotgzu-2 -J{gxzk-2 -Kyiuhgx-2 -Kyvotu"g-2
        -Kyzk|ky-2 -Kyzxgjg-2 -Lgxog-2 -Lgxu-2 -Lkroiogtu-2 -Lkxsotogtu-2
        -Lkxtgtjky-2 -Lkxxg"-2 -Lkxxkoxg-2 -Lojgrmu-2 -L{xzgju-2
        -Lkxxkoxg-2 -Lruxky-2 -Lutykig-2 -Lxgtiu-2 -Lutzky-2 -Mgrotju-2
        -Mgrngxju-2 -Mgr|ãu-2 -Mgxiog-2 -Mor-2 -Mujóo-2 -Musky-2 -Mutçgr|ky-2
        -Mxkmu-2 -M{kxxg-2 -M{ysãu-2 -Posktky-2 -Rkgr-2 -Rkut-2 -Roxg-2
        -Ru|gzu-2 -Ru"gtu-2 -R{zkxu-2 -Sgjkoxg-2 -Sgrjutgju-2 -Sgxéy-2 -Sgxot-2
        -Sgxotnu-2 -Sgxw{ky-2 -Sgxzotky-2 -Sgyigxktngy-2 -Sgzogy-2 -Sgzuy-2
        -Sgog-2 -Skjotg-2 -Skoxkrky-2 -Sktjky-2 -Sktjutçg-2 -Surotg-2
        -Sutzktkmxu-2 -Tk|ky-2 -Uro|koxg-2 -Uxzkmg-2 -Uxzo"-2 -W{otzgtg-2
        -W{koxóy-2  -Vginkiu-2 -Vgjorng-2 -Vgjxãu-2 -Vgky-2 -Vg"-2 -Vkjxuyg-2
        -Vktg-2 -Vkxkoxg-2 -Vkxk"-2 -Vxgju-2 -Vutzky-2 -W{otzgtg-2 -W{koxóy-2
        -Xgsoxky-2 -Xgsuy-2 -Xgtmkr-2 -Xk"ktjk-2 -Xkoy-2 -Xoiu-2 -Xouy-2
        -Xo|kxg-2 -Xuing-2 -Xujxom{ky-2 -Xuskxu-2 -Xuw{k-2 -Xuyg-2 -Ygrgy-2
        -Ygrg"gx-2 -Ygrky-2 -Ygrmgju-2 -Ygtinky-2 -Ygtju|gr-2 -Ygtzgix{"-2
        -Ygtzgtg-2 -Ygtzogmu-2 -Ygxgo|g-2 -Ykvúr|kjg-2 -Ykxtg-2 -Ykxxg-2
        -Ykxxgtu-2 -Yugxky-2 -Yurgtu-2 -Yuzu-2 -Zgsuou-2 -Zkrky-2 -Zurkju-2
        -Zuxxky-2 -[inug-2 -[xogy-2 -\grjk"-2 -\grêtiog-2 -\grktzot-2 -\grk-2
        -\gyw{ky-2 -\kmg-2 -\krgyw{ky-2 -\kxj{mu-2 -\kxjgxg-2 -\okoxg-2 -\org-2
        -`gsgtg-2 -`gshxgtu-2 -`gxgmuçg-2 -jg Ix{"-2 -jg Xuyg-2 -jg Yor|g-2
        -jgy Juxky-2 -jgy Tk|ky-2 -jk Gm{ogx-2 -jk Uro|koxg-2 -jk Yu{"g-
    /A

    vxuzkizkj yzgzoi *zozrkSgrk C gxxg!.-Yx4-2 -Jx4-2/A

    vxuzkizkj yzgzoi *zozrkLksgrk C gxxg!.-Yxg4-2 -Yxzg4-2 -Jx4-2/A

    vxuzkizkj yzgzoi *y{llo~ C gxxg!.-Lornu-2 -Tkzu-2 -Yuhxotnu-2 -Px4-/A

    500
     0 Fk~gsvrk -Px4-
     05
    v{hroi yzgzoi l{tizout y{llo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*y{llo~/A
    %

    500
     0 G xgtjus IVL t{shkx4
     0 Frotq nzzv@55kt4}oqovkjog4uxm5}oqo5IgjgyzxuejkeVkyyugyeL+I9+GJyoigy
     0 Fvgxgs huur *luxsgzzkj Ol znk t{shkx ynu{rj ng|k juzy5jgynky ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout ivl.*luxsgzzkj C zx{k/
    #
        *t C *znoy3Dmktkxgzux3Dt{skxol!.-)))))))))-/A
        *t 4C inkiqejomoz.*t/A
        *t 4C inkiqejomoz.*t/A

        xkz{xt *luxsgzzkjE |yvxotzl.-+j+j+j4+j+j+j4+j+j+j3+j+j-2 yzxeyvroz.*t// @ *tA
    %

    500
     0 G xgtjus XM t{shkx2 lurru}otm Ygu Vg{ru yzgzk-y x{rky4
     0 Frotq nzzv@55vz4}oqovkjog4uxm5}oqo5I+I9+G?j{rgejkeojktzojgjk
     0 Fvgxgs huur *luxsgzzkj Ol znk t{shkx ynu{rj ng|k juzy5jgynky ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout xm.*luxsgzzkj C zx{k/
    #
        *t C *znoy3Dmktkxgzux3Dt{skxol!.-))))))))-/A
        *t 4C inkiqejomoz.*t/A

        xkz{xt *luxsgzzkjE |yvxotzl.-+j+j4+j+j+j4+j+j+j3+y-2 yzxeyvroz.*t// @ *tA
    %
%