BEvnv

tgskyvgik LgqkxbVxu|ojkxbvzeHXA

irgyy VnutkT{shkx k~zktjy bLgqkxbVxu|ojkxbVnutkT{shkx
#
    vxuzkizkj yzgzoi *rgtjrotkLuxsgzy C gxxg!.-8)))3))))-2 -9)))3))))-2 -:)))3))))-/A

    500
    0 Yotik jkikshkx 867< grr suhork vnutk t{shkxy ot hxg"or hkmot }ozn ? gtj rgtjrotky 82 9 ux :4
    0 Frotq nzzv@55}}}4gtgzkr4mu|4hx5Vuxzgr5k~ohoxVuxzgrVgmotgKyvkiogr4juEuxm4gvgink4yzx{zy4zgmroh4nzsr4ZUQKTC?;?:k7j77lhi??<j;8hjg::k<6>hh=::,iujOzksIgtgrC7=?:,vgyzgYkrkioutgjgC8?>:
    05
    vxuzkizkj yzgzoi *ikrrvnutkLuxsgzy C gxxg!.-?))))3))))-/A

    500
     0 Mktkxgzky g 83jomoz gxkg iujk tuz iusvuykj h! "kxuky4
     0 Frotq nzzv@55}}}4gtgzkr4mu|4hx5rkmoyrgigu5xkyur{iuky57<3866759>93xkyur{igu38<94
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout gxkgIujk./
    #
        *gxkgIujky C gxxg!.
            -77-2 -78-2 -79-2 -7:-2 -7;-2 -7<-2 -7=-2 -7>-2 -7?-2 -87-2 -88-2 -8:-2
            -8=-2 -8>-2 -97-2 -98-2 -99-2 -9:-2 -9;-2 -9=-2 -9>-2 -:7-2 -:8-2 -:9-2
            -::-2 -:;-2 -:<-2 -:=-2 -:>-2 -:?-2 -;7-2 -;9-2 -;:-2 -;;-2 -<7-2 -<8-2
            -<9-2 -<:-2 -<;-2 -<<-2 -<=-2 -<>-2 -<?-2 -=7-2 -=9-2 -=:-2 -=;-2 -==-2
            -=?-2 ->7-2 ->8-2 ->9-2 ->:-2 ->;-2 -><-2 ->=-2 ->>-2 ->?-2 -?7-2 -?8-2
            -?9-2 -?:-2 -?;-2 -?<-2 -?=-2 -?>-2 -??-
        /A

        xkz{xt ykrl@@xgtjusKrksktz.*gxkgIujky/A
    %

    500
     0 Mktkxgzky g ?3jomoz ikrrvnutk t{shkx }oznu{z luxsgzzotm ingxgizkxy4
     0 Fvgxgs huur *luxsgzzkj ajkl@ zx{kc Ol oz ynu{rj xkz{xt g luxsgzzkj t{shkx ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout ikrrvnutk.*luxsgzzkj C zx{k/
    #
        *t{shkx C yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*ikrrvnutkLuxsgzy//A

        ol .'*luxsgzzkj/ #
            *t{shkx C yzxzx.*t{shkx2 gxxg!.-3- CD --//A
        %

        xkz{xt *t{shkxA
    %

    500
     0 Mktkxgzky gt ?3jomoz rgtjrotk t{shkx }oznu{z luxsgzzotm ingxgizkxy4
     0 Fvgxgs huur *luxsgzzkj ajkl@ zx{kc Ol oz ynu{rj xkz{xt g luxsgzzkj t{shkx ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout rgtjrotk.*luxsgzzkj C zx{k/
    #
        *t{shkx C yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtjrotkLuxsgzy//A

        ol .'*luxsgzzkj/ #
            *t{shkx C yzxzx.*t{shkx2 gxxg!.-3- CD --//A
        %

        xkz{xt *t{shkxA
    %

    500
     0 Xgtjuso"ky hkz}kkt ikrrvnutk gtj rgtjrotk t{shkxy4
     0 Fvgxgs huur *luxsgzzkj ajkl@ zx{kc Ol oz ynu{rj xkz{xt g luxsgzzkj t{shkx ux tuz4
     0 Fxkz{xt so~kj
     05
    v{hroi yzgzoi l{tizout vnutk.*luxsgzzkj C zx{k/
    #
        *uvzouty C yzgzoi@@xgtjusKrksktz.gxxg!.
            gxxg!.-ikrrvnutk-2 lgryk/2
            gxxg!.-ikrrvnutk-2 zx{k/2
            gxxg!.-rgtjrotk-2 t{rr/2
        //A

        xkz{xt igrre{ykxel{ti.(yzgzoi@@#*uvzoutya6c%(2 *luxsgzzkj2 *uvzoutya7c/A
    %

    500
     0 Mktkxgzky g iusvrkzk vnutk t{shkx4
     0 Fvgxgs yzxotm *z!vk      ajkl@ rgtjrotkc Utk ul (rgtjrotk( ux (ikrrvnutk(4 Jklg{rzy zu (rgtjrotk( ut ot|groj |gr{ky4
     0 Fvgxgs huur   *luxsgzzkj ajkl@ zx{kc Ol znk t{shkx ynu{rj hk luxsgzzkj ux tuz4
     0 Fxkz{xt yzxotm
     05
    vxuzkizkj yzgzoi l{tizout gt!VnutkT{shkx.*z!vk2 *luxsgzzkj C zx{k/
    #
        *gxkg   C yzgzoi@@gxkgIujk./A
        *t{shkx C .*z!vk CC -ikrrvnutk-/E
            yzgzoi@@ikrrvnutk.*luxsgzzkj/ @
            yzgzoi@@rgtjrotk.*luxsgzzkj/A

        xkz{xt *luxsgzzkjE (.*gxkg/ *t{shkx( @ *gxkg4*t{shkxA
    %

    500
     0 Iutigzktgzky #Frotq gxkgIujk% gtj #Frotq ikrrvnutk% otzu g tgzoutgr ikrrvnutk t{shkx4
     0 Fvgxgs huur *luxsgzzkj ajkl@ zx{kc Ol oz ynu{rj xkz{xt g luxsgzzkj t{shkx ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout ikrrvnutkT{shkx.*luxsgzzkj C zx{k/
    #
        xkz{xt yzgzoi@@gt!VnutkT{shkx.-ikrrvnutk-2 *luxsgzzkj/A
    %

    500
     0 Iutigzktgzky #Frotq gxkgIujk% gtj #Frotq rgtjrotk% otzu g tgzoutgr rgtjrotk t{shkx4
     0 Fvgxgs huur *luxsgzzkj ajkl@ zx{kc Ol oz ynu{rj xkz{xt g luxsgzzkj t{shkx ux tuz4
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout rgtjrotkT{shkx.*luxsgzzkj C zx{k/
    #
        xkz{xt yzgzoi@@gt!VnutkT{shkx.-rgtjrotk-2 *luxsgzzkj/A
    %

    500
     0 Xgtjuso"ky hkz}kkt iusvrkzk ikrrvnutk gtj rgtjrotk t{shkxy4
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout vnutkT{shkx./
    #
        *skznuj C yzgzoi@@xgtjusKrksktz.gxxg!.-ikrrvnutkT{shkx-2 -rgtjrotkT{shkx-//A
        xkz{xt igrre{ykxel{ti.(yzgzoi@@*skznuj(2 zx{k/A
    %

    500
     0 Xgtjuso"ky hkz}kkt iusvrkzk ikrrvnutk gtj rgtjrotk t{shkxy2 irkgxkj lxus luxsgzzotm y!shury4
     0 Fxkz{xt so~kj
     05
    v{hroi yzgzoi l{tizout vnutkT{shkxIrkgxkj./
    #
        *skznuj C yzgzoi@@xgtjusKrksktz.gxxg!.-ikrrvnutkT{shkx-2 -rgtjrotkT{shkx-//A
        xkz{xt igrre{ykxel{ti.(yzgzoi@@*skznuj(2 lgryk/A
    %
%