BEvnv

tgskyvgik LgqkxbVxu|ojkxbkte[YA

irgyy VnutkT{shkx k~zktjy bLgqkxbVxu|ojkxbVnutkT{shkx
#
    500
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5Tgzoutgreiut|ktzoutyeluxe}xozotmezkrkvnutket{shkxy)[tozkjeYzgzky48IeIgtgjg48IegtjeuznkxeTGTVeiu{tzxoky
     05
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        55 Otzkxtgzoutgr luxsgz
        -173##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -17 .##gxkgIujk%%/ ##k~ingtmkIujk%%3))))-2
        -173##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -174##gxkgIujk%%4##k~ingtmkIujk%%4))))-2
        -17##gxkgIujk%%##k~ingtmkIujk%%))))-2

        55 Yzgtjgxj luxsgzy
        -##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -.##gxkgIujk%%/ ##k~ingtmkIujk%%3))))-2
        -73##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -##gxkgIujk%%4##k~ingtmkIujk%%4))))-2

        -##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -.##gxkgIujk%%/ ##k~ingtmkIujk%%3))))-2
        -73##gxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -##gxkgIujk%%4##k~ingtmkIujk%%4))))-2

        55 K~zktyouty
        -##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~)))-2
        -.##gxkgIujk%%/ ##k~ingtmkIujk%%3)))) ~)))-2
        -73##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~)))-2
        -##gxkgIujk%%4##k~ingtmkIujk%%4)))) ~)))-2

        -##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~))))-2
        -.##gxkgIujk%%/ ##k~ingtmkIujk%%3)))) ~))))-2
        -73##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~))))-2
        -##gxkgIujk%%4##k~ingtmkIujk%%4)))) ~))))-2

        -##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~)))))-2
        -.##gxkgIujk%%/ ##k~ingtmkIujk%%3)))) ~)))))-2
        -73##gxkgIujk%%3##k~ingtmkIujk%%3)))) ~)))))-2
        -##gxkgIujk%%4##k~ingtmkIujk%%4)))) ~)))))-
    /A

    500
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5Zurr3lxkkezkrkvnutket{shkx)[tozkjeYzgzky
     05
    vxuzkizkj yzgzoi *zurrLxkkGxkgIujky C gxxg!.
        >662 >::2 >;;2 ><<2 >==2 >>>
    /A
    vxuzkizkj yzgzoi *zurrLxkkLuxsgzy C gxxg!.
        55 Yzgtjgxj luxsgzy
        -##zurrLxkkGxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -.##zurrLxkkGxkgIujk%%/ ##k~ingtmkIujk%%3))))-2
        -73##zurrLxkkGxkgIujk%%3##k~ingtmkIujk%%3))))-2
        -##zurrLxkkGxkgIujk%%4##k~ingtmkIujk%%4))))-2
    /A

    v{hroi l{tizout zurrLxkkGxkgIujk./
    #
        xkz{xt ykrl@@xgtjusKrksktz.yzgzoi@@*zurrLxkkGxkgIujky/A
    %

    v{hroi l{tizout zurrLxkkVnutkT{shkx./
    #
        *luxsgz C ykrl@@xgtjusKrksktz.yzgzoi@@*zurrLxkkLuxsgzy/A

        xkz{xt ykrl@@t{skxol!.*znoy3Dmktkxgzux3Dvgxyk.*luxsgz//A
    %

    500
     0 TVG3luxsgz gxkg iujk
     0
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5TuxzneGskxoigteT{shkxotmeVrgt)T{shkxotmey!yzks
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout gxkgIujk./
    #
        *jomozyac C ykrl@@t{shkxHkz}kkt.82 ?/A
        *jomozyac C ykrl@@xgtjusJomoz./A
        *jomozyac C ykrl@@xgtjusJomozTuz.*jomozya7c/A

        xkz{xt puot.--2 *jomozy/A
    %

    500
     0 T^^3luxsgz iktzxgr ulloik k~ingtmk iujk
     0
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5TuxzneGskxoigteT{shkxotmeVrgt)T{shkxotmey!yzks
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout k~ingtmkIujk./
    #
        *jomozyac C ykrl@@t{shkxHkz}kkt.82 ?/A
        *jomozyac C ykrl@@xgtjusJomoz./A

        ol .*jomozya7c CCC 7/ #
            *jomozyac C ykrl@@xgtjusJomozTuz.7/A
        % kryk #
            *jomozyac C ykrl@@xgtjusJomoz./A
        %

        xkz{xt puot.--2 *jomozy/A
    %
%