BEvnv
tgskyvgik IujkikvzoutbRohbIutyurkA

{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xkA
{yk YkhgyzogtHkxmsgttbJollbJollkxA

500
 0 JollLgizux!
 005
irgyy JollLgizux!
#
    500
     0 Fvgxgs IusvgxoyutLgor{xk *lgor{xk
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout ixkgzkJoll.IusvgxoyutLgor{xk *lgor{xk/
    #
        *joll C *znoy3DmkzJoll.*lgor{xk3DmkzK~vkizkjGyYzxotm./2 *lgor{xk3DmkzGiz{grGyYzxotm.//A
        ol .'*joll/ #
            xkz{xt t{rrA
        %

        xkz{xt *jollA
    %

    500
     0 Fvgxgs yzxotm *k~vkizkj
     0 Fvgxgs yzxotm *giz{gr
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout mkzJoll.*k~vkizkj C --2 *giz{gr C --/
    #
        ol .'*giz{gr ,, '*k~vkizkj/ #
            xkz{xt --A
        %

        *jollkx C tk} Jollkx.--/A

        xkz{xt *jollkx3Djoll.*k~vkizkj2 *giz{gr/A
    %
%