B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDTgxxu} P{shuzxut Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(p{shuzxut3tgxxu}4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bjo| irgyyC(iutzgotkx(D
      Bjo| irgyyC(nkgjkx irkgxlo~(D
        Btg|D
          B{r irgyyC(tg| tg|3vorry v{rr3xomnz(D
            Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            Bro xurkC(vxkyktzgzout(DBg nxklC()(DGhu{zB5gDB5roD
            Bro xurkC(vxkyktzgzout(DBg nxklC()(DIutzgizB5gDB5roD
          B5{rD
        B5tg|D
        Bn9 irgyyC(zk~z3s{zkj(DVxupkiz tgskB5n9D
      B5jo|D

      Bjo| irgyyC(p{shuzxut(D
        Bn7DP{shuzxut nkgjotmB5n7D
        Bv irgyyC(rkgj(DIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4B5vD
        BvDBg irgyyC(hzt hzt3rm hzt3y{iikyy( nxklC()( xurkC(h{zzut(DYomt {v zujg!B5gDB5vD
      B5jo|D

      Bjo| irgyyC(xu} sgxqkzotm(D
        Bjo| irgyyC(iur3rm3<(D
          Bn:DY{hnkgjotmB5n:D
          BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 Sgkiktgy lg{ioh{y surroy otzkxj{s4B5vD

          Bn:DY{hnkgjotmB5n:D
          BvDSuxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD

          Bn:DY{hnkgjotmB5n:D
          BvDSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD
        B5jo|D

        Bjo| irgyyC(iur3rm3<(D
          Bn:DY{hnkgjotmB5n:D
          BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 Sgkiktgy lg{ioh{y surroy otzkxj{s4B5vD

          Bn:DY{hnkgjotmB5n:D
          BvDSuxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD

          Bn:DY{hnkgjotmB5n:D
          BvDSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5vD
        B5jo|D
      B5jo|D

      Bluuzkx irgyyC(luuzkx(D
        BvD,iuv!A 867< Iusvgt!2 Oti4B5vD
      B5luuzkxD

    B5jo|D B'33 5iutzgotkx 33D


    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD