50 Yvgik u{z iutzktz g hoz 05
huj! #
  vgjjotm3zuv@ 86v~A
  vgjjotm3huzzus@ 86v~A
%

50 K|kx!znotm h{z znk p{shuzxut mkzy yojk yvgiotm lux suhork loxyz |ok}y 05
4nkgjkx2
4sgxqkzotm2
4luuzkx #
  vgjjotm3xomnz@ 7;v~A
  vgjjotm3rklz@ 7;v~A
%

50 I{yzus vgmk nkgjkx 05
4nkgjkx #
  vgjjotm3huzzus@ 86v~A
  huxjkx3huzzus@ 7v~ yuroj )k;k;k;A
%
4nkgjkx n9 #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
  rotk3nkomnz@ :6v~A 50 Sgqk znk sgyznkgj nkgjotm znk ygsk nkomnz gy znk tg|omgzout 05
%

50 I{yzus vgmk luuzkx 05
4luuzkx #
  vgjjotm3zuv@ 7?v~A
  iurux@ )===A
  huxjkx3zuv@ 7v~ yuroj )k;k;k;A
%

50 I{yzuso"k iutzgotkx 05
Fskjog .sot3}ojzn@ =<>v~/ #
  4iutzgotkx #
    sg~3}ojzn@ =96v~A
  %
%
4iutzgotkx3tgxxu} D nx #
  sgxmot@ 96v~ 6A
%

50 Sgot sgxqkzotm skyygmk gtj yomt {v h{zzut 05
4p{shuzxut #
  zk~z3gromt@ iktzkxA
  huxjkx3huzzus@ 7v~ yuroj )k;k;k;A
%
4p{shuzxut 4hzt #
  vgjjotm@ 7:v~ 8:v~A
  lutz3yo"k@ 87v~A
%

50 Y{vvuxzotm sgxqkzotm iutzktz 05
4sgxqkzotm #
  sgxmot@ :6v~ 6A
%
4sgxqkzotm v 1 n: #
  sgxmot3zuv@ 8>v~A
%

50 Xkyvutyo|k@ Vuxzxgoz zghrkzy gtj {v 05
Fskjog yixkkt gtj .sot3}ojzn@ =<>v~/ #
  50 Xksu|k znk vgjjotm }k ykz kgxrokx 05
  4nkgjkx2
  4sgxqkzotm2
  4luuzkx #
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
  %
  4nkgjkx #
    sgxmot3huzzus@ 96v~A
  %
  4p{shuzxut #
    huxjkx3huzzus@ 6A
  %
%