BEvnv

tgskyvgik IujkikvzoutA

irgyy GvvroigzoutZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#

    v{hroi yzgzoi l{tizout ykz[vHkluxkIrgyy./
    #
        xkw{oxkeutik bIujkikvzoutbIutlom{xgzout@@jgzgJox./ 4 -xkmoyzkxeiussgtj5k~gsvrky5S!I{yzusIussgtj4vnv-A
    %

    v{hroi l{tizout zkyzXkmoyzkxI{yzusIussgtj./
    #
        bIujkikvzoutbIutlom{xgzout@@gvvktj.gxxg!.-k~zktyouty- CD gxxg!.
            -iussgtjy- CD gxxg!.
                -VxupkizbIussgtjbS!I{yzusIussgtj-////A

        *gvvroigzout C tk} Gvvroigzout./A
        *gvvroigzout3DxkmoyzkxI{yzusIussgtjy./A

        zx! #
            *gvvroigzout3Dlotj.-s!Vxupkiz@s!Iussgtj-/A
        % igzin .bK~ikvzout *k/ #
            *znoy3Dlgor.*k3DmkzSkyygmk.//A
        %
    %
%