BEvnv


irgyy Iutlom{xgzoutZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#

    v{hroi l{tizout ykz[v./
    #
        *znoy3Diutlom C bIujkikvzoutbIutlom{xgzout@@iutlom./A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        bIujkikvzoutbSuj{rkb[to|kxygrLxgsk}uxq@@*otir{jkOtnkxozkjGizouty C zx{kA
        bIujkikvzoutbSuj{rkb[to|kxygrLxgsk}uxq@@*utr!Gizouty C acA
        bIujkikvzoutbSuj{rkb[to|kxygrLxgsk}uxq@@*k~ir{jkGizouty C acA
    %

    500
     0 Fmxu{v iuxk
     05
    v{hroi l{tizout zkyzY{ozky./
    #
        *y{ozky C bIujkikvzoutbIutlom{xgzout@@y{ozky./A
        *znoy3DgyykxzIutzgoty.-{toz-2 *y{ozky/A
        *znoy3DgyykxzIutzgoty.-iro-2 *y{ozky/A
    %

    500
     0 Fmxu{v iuxk
     05
    v{hroi l{tizout zkyzL{tizoutLuxYzxovvotmIrgyyTgsky./
    #
        *sgzinky C gxxg!./A
        *znoy3DgyykxzKw{gry.72 vxkmesgzin.-&bbbbE.bb}0ENkrvkx/*&-2 -bbIujkikvzoutbbSuj{rkbb[ykxNkrvkx-2 *sgzinky//A
        *znoy3DgyykxzKw{gry.-[ykxNkrvkx-2 *sgzinkya7c/A
        *znoy3DgyykxzKw{gry.72 vxkmesgzin.-&bbbbE.bb}0ENkrvkx/*&-2 -[ykxNkrvkx-2 *sgzinky//A
        *znoy3DgyykxzKw{gry.-[ykxNkrvkx-2 *sgzinkya7c/A
    %

    500
     0 Fmxu{v iuxk
     05
    v{hroi l{tizout zkyzSuj{rky./
    #
        *ykzzotmy C gxxg!.-suj{rky- CD gxxg!.-ktghrkj- CD gxxg!.-Ks{rgzkSuj{rkNkrvkx-///A
        *suj{rky C bIujkikvzoutbIutlom{xgzout@@suj{rky.*ykzzotmy/A
        *znoy3DgyykxzIutzgoty.-Ks{rgzkSuj{rkNkrvkx-2 *suj{rky/A
        *ykzzotmy C gxxg!.-suj{rky- CD gxxg!.
            -ktghrkj- CD gxxg!.-Ks{rgzkSuj{rkNkrvkx-/2
            -joyghrkj- CD gxxg!.-Ks{rgzkSuj{rkNkrvkx-/2
        //A
        *suj{rky C bIujkikvzoutbIutlom{xgzout@@suj{rky.*ykzzotmy/A
        *znoy3DgyykxzTuzIutzgoty.-Ks{rgzkSuj{rkNkrvkx-2 *suj{rky/A
    %

    500
     0 Fmxu{v iuxk
     05
    v{hroi l{tizout zkyzJklg{rzI{yzusIussgtjIutlom./
    #
        *jklg{rzIutlom C bIujkikvzoutbIutlom{xgzout@@*jklg{rzIutlomA

        *znoy3DgyykxzGxxg!NgyQk!.-k~zktyouty-2 *jklg{rzIutlom/A

        *iussgtjyIutlom C *jklg{rzIutloma-k~zktyouty-cA
        *znoy3DgyykxzGxxg!NgyQk!.-iussgtjy-2 *iussgtjyIutlom/A

        *znoy3DgyykxzGxxg!NgyQk!.-k~zktjy-2 *jklg{rzIutlom/A
        *znoy3DgyykxzT{rr.*jklg{rzIutloma-k~zktjy-c/A
    %
%