)'5{yx5hot5kt| vnv
BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

55 33333333333333333333333333333333333333333333333333333333333333333333333333 55
55 Ot uxjkx zu hk ghrk zu k~ki{zk znoy yixovz zu ixkgzk g VKGX vgiqgmk ul Vxkjoy
55 znk fvkgxf hotgx! s{yz hk g|gorghrk gtj k~ki{zghrk ot !u{x *VGZN4
55 Znk vgxzy {ykj zu vgxyk g{znux gtj |kxyout yzxotmy gxk zgqkt lxus Utout .{ykj
55 h! znoy rohxgx! ot znk vgyz/ p{yz zu qkkv ut xkr!otm ut znk vgiqgmk4oto lork
55 zu yosvrol! znotmy4 ]k somnz iutyojkx zu y}ozin zu {yotm znk VKGX irgyyky
55 joxkizr! ot znk l{z{xk4
55 33333333333333333333333333333333333333333333333333333333333333333333333333 55

l{tizout k~ki{zk]oznHgiq{v.*lork2 *igrrhgiq/
#
    *k~ikvzout C t{rrA
    *hgiq{v C (*lork4hgiq{v(A

    iuv!.*lork2 *hgiq{v/A

    zx! #
        igrre{ykxel{ti.*igrrhgiq2 *lork/A
    % igzin .K~ikvzout *k~ikvzout/ #
        55 TUUV
    %

    {trotq.*lork/A
    xktgsk.*hgiq{v2 *lork/A

    ol .*k~ikvzout/ #
        znxu} *k~ikvzoutA
    %
%

l{tizout vgxykG{znux.*yzxotm/
#
    *g{znux C gxxg!./A

    ol .vxkmesgzin.-5dby0.41E/by0.E@(.bY1/(by0/EB.bY1/Dby0*5~-2 *yzxotm 2 *xkmy// #
        ol .iu{tz.*xkmy/ CC :/ #
            royz.*e2*tgsk2*{ykx2*ksgor/ C *xkmyA
            *g{znuxa-tgsk-c C *tgskA
            *g{znuxa-{ykx-c C *{ykxA
            *g{znuxa-ksgor-c C *ksgorA
        % krykol .iu{tz.*xkmy/ CC 9/ #
            royz.*e2*tgsk2*ksgor/ C *xkmyA
            *g{znuxa-tgsk-c C *tgskA
            *g{znuxa-ksgor-c C *ksgorA
        %
    % kryk #
        *g{znuxa-tgsk-c C *yzxotmA
    %

    xkz{xt *g{znuxA
%

l{tizout vgxyk\kxyout.*yzxotm/
#
    *|kxyoutevgzzkxt C -.a63?4c1/-A

    ol .vxkmesgzin.(5dby0*|kxyoutevgzzkxtby0b*5~(2 *yzxotm2 *xkmy// #
        xkz{xt gxxg!.-sot- CD *xkmya7c E@ -64646-/A
    % krykol .vxkmesgzin.(5dby0aDCc1by0*|kxyoutevgzzkxtby0b*5~(2 *yzxotm2 *xkmy// #
        xkz{xt gxxg!.-sot- CD *xkmya7c E@ -64646-/A
    % krykol .vxkmesgzin.(5dby0aBCc1by0*|kxyoutevgzzkxtby0b*5~(2 *yzxotm2 *xkmy// #
        xkz{xt gxxg!.-sg~- CD *xkmya7c/A
    % krykol .vxkmesgzin.(5dby0*|kxyoutevgzzkxtby0BCDby0*|kxyoutevgzzkxtby0b*5~(2 *yzxotm2 *xkmy// #
        xkz{xt gxxg!.
            -sot- CD *xkmya7c E@ -64646-2
            -sg~- CD *xkmya8c2
        /A
    %

    xkz{xt t{rrA
%

l{tizout gjjXurkVgzn.*vqm2 *vgzn2 *xurk/
#
    ol .oyejox.*vgzn// #
        *joxXuuz C tk} Xki{xyo|kJoxkizux!Ozkxgzux.*vgzn2 Xki{xyo|kJoxkizux!Ozkxgzux@@YQOVeJUZY/A
        *joxZxkk C tk} Xki{xyo|kOzkxgzuxOzkxgzux.*joxXuuz2 Xki{xyo|kOzkxgzuxOzkxgzux@@INORJeLOXYZ/A

        luxkgin .*joxZxkk gy *lorkotlu/ #
            ol .*lorkotlu3DoyLork.// #
                gjjVgiqgmkLork.*vqm2 *lorkotlu2 *xurk2 *vgzn/A
            %
        %
    % kryk #
        luxkgin .mruh.*vgzn/ gy *lorktgsk/ #
            gjjVgiqgmkLork.*vqm2 tk} YvrLorkOtlu.*lorktgsk/2 *xurk/A
        %
    %
%

l{tizout gjjVgiqgmkLork.*vqm2 *lorkotlu2 *xurk2 *hgykJox C --/
#
    *lorkTujk C *vqm3Diutzktzy3Djox3DgjjInorj.-lork-/A
    *lorkTujk3DgjjGzzxoh{zk.-tgsk-2 *lorkvgzn C *lorkotlu3DmkzVgzntgsk.//A
    *lorkTujk3DgjjGzzxoh{zk.-xurk-2 *xurk/A
    *lorkTujk3DgjjGzzxoh{zk.-sj;y{s-2 sj;elork.*lorkvgzn//A

    *otyzgrrTujk C *vqm3Dvnvxkrkgyk3Dlorkroyz3DgjjInorj.-otyzgrr-/A
    *otyzgrrTujk3DgjjGzzxoh{zk.-tgsk-2 *lorkvgzn/A
    *otyzgrrTujk3DgjjGzzxoh{zk.-gy-2 '*hgykJox E hgyktgsk.*lorkvgzn/ @ y{hyzx.*lorkvgzn2 yzxrkt.*hgykJox/ 1 7//A
%

l{tizout mktkxgzkVgiqgmk^sr.*vgiqgmkOTO/
#
    *^SR C BBB^SR
BE~sr |kxyoutC(746(ED
Bvgiqgmk vgiqgmkx|kxyoutC(74:476( |kxyoutC(846(
    ~srtyC(nzzv@55vkgx4vnv4tkz5jzj5vgiqgmk3846(
    ~srty@zgyqyC(nzzv@55vkgx4vnv4tkz5jzj5zgyqy3746(
    ~srty@~yoC(nzzv@55}}}4}94uxm586675^SRYinksg3otyzgtik(
    ~yo@yinksgRuigzoutC(nzzv@55vkgx4vnv4tkz5jzj5zgyqy3746
              nzzv@55vkgx4vnv4tkz5jzj5zgyqy37464~yj
              nzzv@55vkgx4vnv4tkz5jzj5vgiqgmk3846
              nzzv@55vkgx4vnv4tkz5jzj5vgiqgmk38464~yj( 5D
^SRA

    *ilm C vgxykeotoelork.*vgiqgmkOTO2 zx{k/A
    *vqm C tk} Yosvrk^SRKrksktz.*^SR/A

    *vqm3Dtgsk C *ilma-vgiqgmk-ca-tgsk-cA
    *vqm3Dingttkr C *ilma-vgiqgmk-ca-ingttkr-cA
    *vqm3Dy{ssgx! C *ilma-vgiqgmk-ca-jkyi-cA
    *vqm3Djkyixovzout C *ilma-vgiqgmk-ca-jkyi-cA

    *g{znux C vgxykG{znux.*ilma-vgiqgmk-ca-g{znux-c/A
    *vqm3DgjjInorj.-rkgj-/A
    *vqm3Drkgj3Dtgsk C *g{znuxa-tgsk-cA
    *vqm3Drkgj3D{ykx C *g{znuxa-{ykx-cA
    *vqm3Drkgj3Dksgor C *g{znuxa-ksgor-cA
    *vqm3Drkgj3Dgizo|k C -!ky-A

    *jgzkzosk C tk} JgzkZosk.-tu}-/A
    *vqm3Djgzk C *jgzkzosk3Dluxsgz.-_3s3j-/A
    *vqm3Dzosk C *jgzkzosk3Dluxsgz.-N@o@y-/A

    *vqm3DgjjInorj.-|kxyout-/A
    *vqm3D|kxyout3Dxkrkgyk C *ilma-vgiqgmk-ca-|kxyout-cA
    *vqm3D|kxyout3Dgvo C *ilma-vgiqgmk-ca-|kxyout-cA

    *vqm3DgjjInorj.-yzghoroz!-/A
    *vqm3Dyzghoroz!3Dxkrkgyk C *ilma-vgiqgmk-ca-yzghoroz!-cA
    *vqm3Dyzghoroz!3Dgvo C *ilma-vgiqgmk-ca-yzghoroz!-cA

    *vqm3Droiktyk C *ilma-vgiqgmk-ca-roiktyk-cA
    *vqm3Dtuzky C -3-A

    *vqm3DgjjInorj.-iutzktzy-/3DgjjInorj.-jox-/3DgjjGzzxoh{zk.-tgsk-2 -5-/A

    *vqm3DgjjInorj.-jkvktjktioky-/3DgjjInorj.-xkw{oxkj-/A
    luxkgin .*ilma-xkw{oxk-c gy *xkw{oxkj CD *|kxyout/ #
        *|kxyout C vgxyk\kxyout.*|kxyout/A
        *vqm3Djkvktjktioky3Dxkw{oxkj3DgjjInorj.*xkw{oxkj/A

        ol .oyykz.*|kxyouta-sot-c// #
            *vqm3Djkvktjktioky3Dxkw{oxkj3D*xkw{oxkj3Dsot C *|kxyouta-sot-cA
        %
        ol .oyykz.*|kxyouta-sg~-c// #
            *vqm3Djkvktjktioky3Dxkw{oxkj3D*xkw{oxkj3Dsot C *|kxyouta-sg~-cA
        %
    %

    *vqm3DgjjInorj.-vnvxkrkgyk-/3DgjjInorj.-lorkroyz-/A

    *vgznZuXurk C gxxg!.
        -jui- CD -jui-2 -juiy- CD -jui-2 -k~gsvrky- CD -jui-2
        -roh- CD -vnv-2 -yxi- CD -vnv-2
        -zkyz- CD -zkyz-2 -zkyzy- CD -zkyz-2
    /A

    luxkgin .gxxg!eskxmk.*vgznZuXurk2 *ilma-xurky-c E@ gxxg!.// gy *vgzn CD *xurk/ #
        gjjXurkVgzn.*vqm2 *vgzn2 *xurk/A
    %

    xkz{xt *vqmA
%

l{tizout xk}xozkVgiqgmkOtyzgrrGy.*vqm/
#
    luxkgin .*vqm3Dvnvxkrkgyk3Dlorkroyz3Dotyzgrr gy *lork/ #
        ol .vxkmesgzin.-5dyxib55-2 *lorka-tgsk-c// #
            *lorka-gy-c C (Vxkjoy5#*lorka-gy-c%(A
        %
    %
%

l{tizout yg|kVgiqgmk^sr.*~sr/
#
    *jus C tk} JUSJui{sktz.(746(/A
    *jus3Dvxkykx|k]nozkYvgik C lgrykA
    *jus3DluxsgzU{zv{z C zx{kA
    *jus3Drugj^SR.*~sr3Dgy^SR.//A

    lorkev{zeiutzktzy.-vgiqgmk4~sr-2 *jus3Dyg|k^SR.//A
%

l{tizout h{orjVgiqgmk./
#
    vgyyznx{.-vkgx 3w vgiqgmk ,, xs vgiqgmk4~sr-/A
%

l{tizout sujol!Vnv{toz^sr.*lork/
#
    *ilm C tk} Yosvrk^SRKrksktz.*lork2 t{rr2 zx{k/A

    *ilma6ca-huuzyzxgv-c C yzxexkvrgik.-zkyzy5-2 --2 *ilma6ca-huuzyzxgv-c/A
    *ilm3Dzkyzy{ozky3Dzkyzy{ozk3Djoxkizux! C yzxexkvrgik.-zkyzy5-2 --2 *ilm3Dzkyzy{ozky3Dzkyzy{ozk3Djoxkizux!/A

    *ilm3Dyg|k^sr.*lork/A
%

55 33333333333333333333333333333333333333333333333333333333333333333333333333 55

k~ki{zk]oznHgiq{v.eeJOXee4-5445vnv{toz4~sr4joyz-2 l{tizout .*lork/ #
    sujol!Vnv{toz^sr.*lork/A

    *vqm C mktkxgzkVgiqgmk^sr.-vgiqgmk4oto-/A
    xk}xozkVgiqgmkOtyzgrrGy.*vqm/A
    yg|kVgiqgmk^sr.*vqm/A

    h{orjVgiqgmk./A
%/A