)'5{yx5hot5kt| vnv
BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

55 33333333333333333333333333333333333333333333333333333333333333333333333333 55
55 Ot uxjkx zu hk ghrk zu k~ki{zk znoy yixovz zu ixkgzk g Vngx gxino|k ul Vxkjoy2
55 znk Vngx suj{rk s{yz hk rugjkj gtj znk (vngx4xkgjutr!( joxkizo|k vnv4oto s{yz
55 hk ykz zu (ull(4 _u{ igt ingtmk znk |gr{ky ot znk *uvzouty gxxg! zu i{yzuso"k
55 znk ixkgzout ul znk Vngx gxino|k zu hkzzkx y{oz !u{x tkkjy4
55 33333333333333333333333333333333333333333333333333333333333333333333333333 55

*uvzouty C gxxg!.
    -tgsk-           CD -vxkjoy-2
    -vxupkizevgzn-   CD eeJOXee 4 -5445yxi-2
    -iusvxkyyout-    CD Vngx@@TUTK2
    -gvvktje|kxyout- CD zx{k2
/A

l{tizout mkzVngxLorktgsk.*uvzouty/
#
    *lorktgsk C *uvzoutya-tgsk-cA

    55 TUZK@ ju tuz iutyojkx (gvvktje|kxyout( }ozn Vngx iusvxkyyout ju zu g h{m ot
    55 Vngx@@iusvxkyy./ }nkt xktgsotm vngx gxino|ky iutzgototm juzy ot znkox tgsk4
    ol .*uvzoutya-gvvktje|kxyout-c ,, *uvzoutya-iusvxkyyout-c CCC Vngx@@TUTK/ #
        *|kxyoutLork C Fluvkt.eeJOXee 4 -5445\KXYOUT-2 -x-/A

        ol .*|kxyoutLork CCC lgryk/ #
            znxu} tk} K~ikvzout.(Iu{rj tuz ruigzk znk \KXYOUT lork4(/A
        %

        *|kxyout C zxos.lmkzy.*|kxyoutLork//A
        liruyk.*|kxyoutLork/A
        *lorktgsk 4C (e*|kxyout(A
    %

    xkz{xt (*lorktgsk4vngx(A
%

l{tizout mkzVngxYz{h.*uvzouty/
#
    xkz{xt BBBKUYZ[H
BEvnv
Vngx@@sgvVngx.-vxkjoy4vngx-/A
yvreg{zurugjexkmoyzkx.l{tizout .b*irgyy/ #
    ol .yzxvuy.b*irgyy2 -Vxkjoybbbb-/ CCC 6/ #
        b*lork C -vngx@55vxkjoy4vngx5-4yzxzx.y{hyzx.b*irgyy2 =/2 -bbb-2 -5-/4-4vnv-A
        ol .lorkek~oyzy.b*lork// #
            xkw{oxk b*lorkA
            xkz{xt zx{kA
        %
    %
%/A
eeNGRZeIUSVORKX./A
KUYZ[HA
%

55 33333333333333333333333333333333333333333333333333333333333333333333333333 55

*vngx C tk} Vngx.mkzVngxLorktgsk.*uvzouty//A
*vngx3Diusvxkyy.*uvzoutya-iusvxkyyout-c/A
*vngx3DykzYz{h.mkzVngxYz{h.*uvzouty//A
*vngx3Dh{orjLxusJoxkizux!.*uvzoutya-vxupkizevgzn-c/A