BEvnv

tgskyvgik LgqkxbVxu|ojkxbvreVRA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##yzxkkzTgsk%% ##h{orjotmT{shkx%%-
    /A
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        -##yzxkkzGjjxkyy%%2 ##vuyziujk%% ##ioz!%%-2
    /A

    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-))G-2 -))-2 -))G5))-2 -))5))-/A
    vxuzkizkj yzgzoi *vuyziujk C gxxg!.-))3)))-/A
    500
     0 F|gx gxxg! l{rr royz ul Vuroyn |uo|ujkynov
     05
    vxuzkizkj yzgzoi *yzgzk C gxxg!.
        -jurtuśrąyqok-2-q{pg}yqu3vusuxyqok-2-r{hkryqok-2-r{h{yqok-2-łój"qok-2-sgłuvuryqok-2-sg"u}okiqok-2
        -uvuryqok-2-vujqgxvgiqok-2-vujrgyqok-2-vusuxyqok-2-śrąyqok-2-ś}oęzuqx"!yqok-2-}gxsońyqu3sg"{xyqok-2
        -}okrquvuryqok-2-"ginujtouvusuxyqok-
    /A
    500
     0 F|gx gxxg! Iu{tzxoky ot Vuroyn
     0 Frotq nzzv@55qytm4m{moq4mu|4vr5ktmroyn5lorky5joizoutgx!4vjl
     05
    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Glmgtoyzgt-2 -Grhgtog-2 -Grmokxog-2 -Gtjuxg-2 -Gtmurg-2 -Gtzom{g o Hgxh{jg-2 -Gxghog Yg{j!pyqg-2 -Gxmktz!tg-2
        -Gxsktog-2 -G{yzxgrog-2 -G{yzxog-2 -G"kxhkpjżgt-2 -Hgngs!-2 -Hgnxgpt-2 -Hgtmrgjky"-2 -Hgxhgjuy-2 -Hkrmog-2
        -Hkro"k-2 -Hktot-2 -Hn{zgt-2 -Hogłux{ś-2 -Hoxsg-2 -Huro}og-2 -Huśtog o Nkxikmu}otg-2 -Huzy}gtg-2 -Hxg"!rog-2
        -Hx{tko-2 -H{łmgxog-2 -H{xqotg Lgyu-2 -H{x{tjo-2 -Inork-2 -Inot!-2 -Inux}gipg-2 -I!vx-2 -I"gj-2 -I"gxtumóxg-2
        -I"kin!-2 -Jgtog-2 -Jksuqxgz!i"tg Xkv{hroqg Qutmg-2 -Jusotoqg-2 -Jusotoqgtg-2 -Jżoh{zo-2 -Kmovz-2 -Kq}gjux-2
        -Kx!zxkg-2 -Kyzutog-2 -Kzouvog-2 -Lojżo-2 -Lorovot!-2 -Lotrgtjog-2 -Lxgtipg-2 -Mghut-2 -Mgshog-2 -Mngtg-2
        -Mxkipg-2 -Mxktgjg-2 -Mx{"pg-2 -M{pgtg-2 -M}gzksgrg-2 -M}otkg-2 -M}otkg Hoyyg{-2 -M}otkg Xó}toqu}g-2 -Ngozo-2
        -Noy"vgtog-2 -Nurgtjog-2 -Nutj{xgy-2 -Otjok-2 -Otjutk"pg-2 -Oxgq-2 -Oxgt-2 -Oxrgtjog-2 -Oyrgtjog-2 -O"xgkr-2
        -Pgsgpqg-2 -Pgvutog-2 -Pkskt-2 -Puxjgtog-2 -Qgshujżg-2 -Qgskx{t-2 -Qgtgjg-2 -Qgzgx-2 -Qg"ginyzgt-2 -Qktog-2
        -Qoxmoyzgt-2 -Qoxohgzo-2 -Qur{shog-2 -Qusux!-2 -Qutmu-2 -Quxkg Vuł{jtou}g-2 -Quxkg Vółtuitg-2 -Quyzgx!qg-2
        -Q{hg-2 -Q{}kpz-2 -Rguy-2 -Rkyuznu-2 -Rohgt-2 -Rohkxog-2 -Rohog-2 -Rokinzktyzkot-2 -Roz}g-2 -R{qyksh{xm-2
        -Łuz}g-2 -Sgikjutog-2 -Sgjgmgyqgx-2 -Sgrg}o-2 -Sgrkjo}!-2 -Sgrk"pg-2 -Sgro-2 -Sgrzg-2 -Sgxuqu-2 -Sg{xkzgtog-2
        -Sg{xozo{y-2 -Skqy!q-2 -Soqxutk"pg-2 -Sułjg}og-2 -Sutgqu-2 -Sutmurog-2 -Su"gshoq-2 -Tgsohog-2 -Tg{x{-2 -Tkvgr-2
        -Toksi!-2 -Tomkx-2 -Tomkxog-2 -Toqgxgm{g-2 -Tux}kmog-2 -Tu}g `krgtjog-2 -Usgt-2 -Vgqoyzgt-2 -Vgrg{-2 -Vgtgsg-2
        -Vgv{g3Tu}g M}otkg-2 -Vgxgm}gp-2 -Vkx{-2 -Vuryqg-2 -Vuxz{mgrog-2 -Xkv{hroqg Vuł{jtou}kp Glx!qo-2
        -Xkv{hroqg Śxujqu}uglx!qgńyqg-2 -Xkv{hroqg `okrutkmu Vx"!rąjqg-2 -Xuypg-2 -X{s{tog-2 -X}gtjg-2
        -Ygotz Qozzy o Tk|oy-2 -Ygotz R{iog-2 -Ygotz \otiktz o Mxktgj!t!-2 -Ygr}gjux-2 -Ygsug-2 -Ygt Sgxotu-2 -Yktkmgr-2
        -Ykxhog-2 -Yky"krk-2 -Yokxxg Rkutk-2 -Yotmgv{x-2 -Yłu}gipg-2 -Yłu}ktog-2 -Yusgrog-2 -Yxo Rgtqg-2
        -Yzgt! `pkjtui"utk-2 -Y{g"o-2 -Y{jgt-2 -Y{xotgs-2 -Y!xog-2 -Y"}gpigxog-2 -Y"}kipg-2 -Zgjż!qoyzgt-2 -Zgprgtjog-2
        -Zgt"gtog-2 -Zosux ]yinujto-2 -Zumu-2 -Zutmg-2 -Zx!tojgj o Zuhgmu-2 -Z{tk"pg-2 -Z{xipg-2 -Z{xqsktoyzgt-2
        -Z{|gr{-2 -[mgtjg-2 -[qxgotg-2 -[x{m}gp-2 -["hkqoyzgt-2 -\gt{gz{-2 -]gz!qgt-2 -]ktk"{krg-2 -]ęmx!-2
        -]okrqg Hx!zgtog-2 -]okztgs-2 -]łuin!-2 -]!hx"kżk Quśio Yłutou}kp-2 -]!yv! Sgxyngrrg-2 -]!yv! Ygrusutg-2
        -]!yv! Ś}oęzkmu Zusgy"g o Qyoążęig-2 -`gshog-2 -`oshgh}k-2 -`pkjtui"utk Ksoxgz! Gxghyqok-
    /A
    500
     0 F|gx gxxg! 8;6 Vuroyn iozoky }ozn hommkyz t{shkx ul yzxkkzy4 K~zxgizkj lxus jgzg oyy{kj h! znk ulloiogr
     0 v{hroi vuyzgr ykx|oik ul Vurgtj4
     0 Frotq nzzv@55}}}4vui"zg3vuryqg4vr5
     05
    vxuzkizkj yzgzoi *ioz! C gxxg!.
        -Hghoktoig-2-Hgxzuy"!ik-2-Hkłingzó}-2-Hk"x"ki"k-2-Hęj"ot-2-Hogłg Vujrgyqg-2-Hogł!yzuq-2
        -Hokrg}g-2-Hokryqu3Hogłg-2-Hokx{ń-2-Huintog-2-Humgi"ó}-2-Humgz!tog-2-Hum{y"ó}3Muxik-2-Hurkyłg}oki-2
        -Hxgtok}u-2-Hxujtoig-2-Hx"km-2-H{yqu3`jxóp-2-H!jmuy"i"-2-H!zus-2-Inkłs-2-Inuptoik-2-Inux"ó}-2
        -Inx"gtó}-2-Iokingtó}-2-Ioky"!t-2-I"gvrotkq-2-I"gxtg ]ujg-2-I"kinu}oik3J"okj"oik-2-I"krgjź-2
        -I"kx}outqg3Rky"i"!t!-2-I"ęyzuinu}g-2-Jgxłu}u-2-Jąhxu}g Móxtoi"g-2-Jęhoig-2-Jęhumóx"k-2
        -J"okxżutoó}-2-Krhrąm-2-Kłq-2-Lxgtioy"qó}-2-Mjgńyq-2-Mj!tog-2-Moż!iqu-2-Mro}oik-2-Młumó}-2
        -Mtok"tu-2-Muł{hok-2-Muxroik-2-Mux"ó} ]okrquvuryqo-2-Mxuj"oyq Sg"u}okiqo-2-Mx{j"oąj"-2-Orqu}oik-2
        -Ołg}g-2-Otu}xuiłg}-2-Pgju}toqo-2-Pgxuyłg}-2-Pgxuy"u}g ]urg-2-Pgyłu-2-Pgyzgxtog-2-Pgyzx"ęhok-2
        -Pgyzx"ęhok3`jxóp-2-Pg}ux-2-Pg}ux"tu-2-Pkri"3Rgyqu}oik-2-Pkrktog Móxg-2-Pksokrtoig-2-Pk"ouxtg-2
        -Pó"kló}-2-Qgroy"-2-Qgsoktoig Qxórk}yqg-2-Qgsoktoki `ąhqu}oiqo-2-Qgsokń-2-Qgzu}oik-2-Qęj"okx"!t3Quźrk-2
        -Qęzx"!t-2-Qokrik-2-Qr{i"huxq-2-Qłuh{iq-2-Qłuj"qu-2-Qt{xó}-2-Qurutu}yqok-2-Qułu-2-Qułuhx"km-2
        -Qutot-2-Qutyzgtiot3Pk"ouxtg-2-Quy"grot-2-Quy"}gł!-2-Quśiogt-2-Quśiokx"!tg-2-Qu"oktoik-2
        -Qxgqó}-2-Qxgvqu}oik-2-Qxgśtoq-2-Qxęvoki-2-Qxuytu-2-Qxuzuy"!t-2-Q{ztu-2-Q{źtoig Sgyłuńyqg-2
        -Q}oj"!t-2-Rkmoutu}u-2-Rkmtoig-2-Rky"tu-2-Ręhuxq-2-Ręj"ot!-2-Roj"hgxq ]gxsońyqo-2-R{hgxzó}-2
        -R{hot-2-R{hrot-2-R{hrotoki-2-R{hupktqg-2-R{huń-2-Łg}!-2-Łg"oyqg Móxtk-2-Łęi"tg-2-Łusogtqo-2
        -Łusżg-2-Łuś-2-Łu}oi"-2-Łójź-2-Sgmjgrktqg-2-Sgrhuxq-2-Sgx!rqg-2-Sokrki-2-Soqułó}-2
        -Suqx"!yqg-2-S!yłu}oik-2-S!y"qó}-2-Tu}g X{jg-2-Tu}g Yór-2-Tu}k Qxgsyqu-2-Tu}! J}óx Sg"u}okiqo-2
        -Tu}! Yąi"-2-Tu}! Zgxm-2-T!yg-2-Urq{y"-2-Ury"z!t-2-Uvurk-2-Ux"ky"k-2-Uyó}oki-2-Uyzxułęqg-2
        -Uyzxu}oki Ś}oęzuqx"!yqo-2-Uyzxójg-2-Uyzxó} Sg"u}okiqg-2-Uyzxó} ]okrquvuryqo-2-Uyzx"ky"ó}-2
        -Uś}oęios-2-Uz}uiq-2-Vghogtoik-2-Vg}łu}oik-2-Vęioik-2-Vogyki"tu-2-Vokqgx! Śrąyqok-2-Voky"!ik-2
        -Vorinu}u-2-Vołg-2-Vouzxqó} Zx!h{tgryqo-2-Voy"-2-Vłg"ó}-2-Vłuiq-2-Vuroik-2-Vuyzęv-2-Vu"tgń-2
        -Vx{y"i" Mjgńyqo-2-Vx{y"qó}-2-Vx"ks!śr-2-Vx"ęj"kr-2-Vy"i"!tg-2-V{łg}!-2-V{łz{yq-2-Xgiohóx"-2
        -Xgjus-2-Xgjusyqu-2-X{jg Śrąyqg-2-X{sog-2-X!htoq-2-X!tgx"k}u-2-X"ky"ó}-2-Ygtjusokx"-2-Ygtuq-2
        -Yokjrik-2-Yoksogtu}oik Śrąyqok-2-Yokxgj"-2-Yqgrhsokx"-2-Yqgxż!yqu3Qgsokttg-2-Yqokxtok}oik-2
        -Ył{vyq-2-Yuingi"k}-2-Yuvuz-2-Yuytu}oki-2-Yzgru}g ]urg-2-Yzgxginu}oik-2-Yzgxmgxj Y"i"kiońyqo-2
        -Yzgxumgxj Mjgńyqo-2-Yz{j"oktoik-2-Y{rkpó}kq-2-Y{}głqo-2-Y}gx"ęj"-2-Y"i"g}ot-2-Y"i"kiot-2
        -Y"i"kiotkq-2-Y"i"!ztu-2-Y"ó}yqu-2-Y"zkqrot-2-Y"}kipg-2-Śxks-2-Ś}ojtoig-2-Ś}ojtoq-2-Ś}oj}ot-2
        -Ś}okhuj"oik-2-Ś}okhuj"ot-2-Ś}okiok-2-Ś}oęzuinłu}oik-2-Ś}otu{pśiok-2-Zgxtuhx"km-2-Zgxtu}yqok Móx!-2
        -Zgxtó}-2-Zi"k}-2-Zusgy"ó} Sg"u}okiqo-2-Zux{ń-2-Zx"khogzó}-2-Z{xkq-2-Z!in!-2-[yzqg-2-]głhx"!in-2
        -]gxy"g}g-2-]ąmxu}oki-2-]kpnkxu}u-2-]orqu}oik-2-]łgj!yłg}u}u-2-]łuiłg}kq-2-]uj"oyłg} Śrąyqo-2
        -]urg Qokjx"!ńyqg-2-]xuiłg}-2-]x"kśtog-2-]!y"qó}-2-`ghx"k-2-`gquvgtk-2-`gsuść-2-`g}okxiok-2
        -`ąhqo-2-`huxu}yqok-2-`j{ńyqg ]urg-2-`mokx"-2-`mux"krki-2-`okrutg Móxg-2-Żgx!-2-Żux!-2
        -Ż!xgxjó}-2-Ż!}oki-2
    /A
    500
     0 F|gx gxxg! ;:? suyz iussut Vuroyn yzxkkz tgsky4 K~zxgizkj lxus jgzg oyy{kj h! znk ulloiogr v{hroi
     0 vuyzgr ykx|oik ul Vurgtj4
     0 Frotq nzzv@55}}}4vui"zg3vuryqg4vr5
     05
    vxuzkizkj yzgzoi *yzxkkz C gxxg!.
        -7 Sgpg-2-9 Sgpg-2-77 Royzuvgjg-2-Gmxkyzu}g-2-Gqgipu}g-2-Gtjkxyg ]łgj!yłg}g-2-Gxsoo Qxgpu}kp-2
        -Gyt!qg Gjgsg-2-Gyzxó}-2-G"grou}g-2-Hgi"!ńyqokmu Qx"!y"zulg Qgsorg-2-Hgłz!iqg-2
        -Hgxroiqokmu Tuxhkxzg-2-Hgzgroutó} Inłuvyqoin-2-Hgzuxkmu Yzklgtg-2-Hksg Pó"klg-2
        -Hksg Pó"klg-2-Hkyqoj"qg-2-Hogłuyzuiqg-2-Hokryqg-2-Hoky"i"gj"qg-2-Hłęqoztg-2
        -Hui"tg-2-Hum{yłg}yqokmu ]upioking-2-Hungzkxó} ]kyzkxvrgzzk-2-Hurkyłg}g Inxuhxkmu-2
        -Hurkyłg}g Qx"!}u{yzkmu-2-Huxu}g-2-Huzgtoi"tg-2-Hxgiqg-2-Hxgzqó}-2-Hxutok}yqokmu ]łgj!yłg}g-2
        -Hx"kin}! Pgtg-2-Hx"uyq}otou}g-2-Hx"u"u}g-2-H{ju}rgt!in-2-H{qu}g-2-H{xy"z!tu}g-2
        -H!jmuyqg-2-H!zusyqg-2-Ikjxu}g-2-Ikmokrtogtg-2-Ikmrgtg-2-Inghxu}g-2-Inkłsuńyqokmu Pó"klg-2
        -Inłujtg-2-Inłuvyqg-2-Insokrtg-2-Inuvotg Lx!jkx!qg-2-Inux"u}yqg-2-Inxuhxkmu Hurkyłg}g-2
        -Iogytg-2-Ioing-2-Ioky"!ńyqg-2-Ioyu}g-2-Isktzgxtg-2-I{xok3Yqłuju}yqokp Sgxoo-2
        -I"gxtokiqokmu Yzklgtg-2-I"kxkśtou}g-2-I"ęyzuinu}yqg-2-I"}gxzgqó}-2-Jgrkqg-2-Jgy"!ńyqokmu Omtgikmu-2
        -Jąhxu}yqokmu Pgtg Nktx!qg-2-Jąhxu}yqokmu Pgxuyłg}g-2-Jąhxu}yqokmu Pgxuyłg}g-2
        -Jąhxu}yqokp Sgxoo-2-Jąhxu}y"i"gqó}-2-Jąhxó}qo-2-Jęhu}g-2-Jogsktzu}g-2-Jł{mg-2
        -Jł{muy"g Pgtg-2-Jsu}yqokmu Xusgtg-2-Juhxg-2-Jurtg-2-Już!tqu}g-2-Jx"!sgł! Soingłg-2
        -J{huoy Yzgtoyłg}g-2-J}uxiu}g-2-J}uxyqg-2-J"ogłqu}g-2-Ktkxmkz!qó}-2-Lghx!i"tg-2
        -Lgłgzg P{rogtg-2-Loułqu}g-2-Lur}gxi"tg-2-Lxgtioy"qgńyqg-2-Lxgti{yqg-2-Lxkjx! Grkqygtjxg-2
        -Mgmgxotg P{xopg-2-Mgpu}g-2-Mgłi"!ńyqokmu Qutyzgtzkmu Orjklutyg-2-Mjgńyqg-2-Mj!ńyqg-2
        -Mro}oiqg-2-Młumu}g-2-Młumu}yqg-2-Młu}giqokmu Hgxzuy"g-2-Młó}tg-2-Msottg-2-Mtokźtokńyqg-2
        -Mupg}oi"!ńyqokp Vuro-2-Mułęhog-2-Muśiottg-2-Móxtg-2-Móxtoi"g-2-Móxtuśrąyqg-2
        -Mxghu}g-2-Mxgtoi"tg-2-Mxgtozu}g-2-Mxuinu}yqg-2-Mxuj"qg-2-Mxuzg3Xu}kiqokmu Yzklgtg-2
        -Mxuzzmkxg Gxz{xg-2-Mxópkiqg-2-Mx{t}grj"qg-2-Mx"!hu}g-2-Ngrrkxg Pó"klg-2-Ngtjru}g-2
        -Ngxikxyqg-2-Nkzsgńyqg-2-Nużg-2-N{ygxyqg-2-N{ztoi"g-2-Otż!tokxyqg-2-O}gy"qok}oi"g Pgxuyłg}g-2
        -Pgmokrruńyqg-2-Pgmokrruńyqok Uy4-2-Pgmokłł! ]łgj!yłg}g-2-Pgmuju}g-2-Pgłu}iu}g-2
        -Pgtg Vg}łg OO-2-Pgtg Vg}łg OO Gr4-2-Pgxgi"g Yzklgtg-2-Pgx"ęhotu}g-2-Pgyqółi"g-2
        -Pgytg-2-Pgyzx"ęhog-2-Pgśsotu}g-2-Pg}uxu}g-2-Pkxu"urosyqok Gr4-2-Pkyokttg-2-Pkyoutu}g-2
        -Pkż!tu}g-2-Pujłu}g-2-Qgrotu}g-2-Qgroyqg-2-Qgsokttg-2-Qgxłu}oi"g Soki"!yłg}g-2
        -Qgxvgiqg-2-Qgxz{yqg-2-Qgyvxu}oi"g Pgtg-2-Qgyvx"gqg Sgxiotg-2-Qgy"zgtu}g-2-Qgy"{hyqg-2
        -Qgzu}oiqg-2-Qg"osokx"g ]okrqokmu-2-Qokrkiqg-2-Qorońyqokmu Pgtg-2-Qrkkhkxmg Lxgtioy"qg-2
        -Qrutu}g-2-Qłuyu}g-2-Quingtu}yqokmu Pgtg-2-Qurhkxmg Uyqgxg-2-Qurkpu}g-2-Quruxu}g-2
        -Qułłązgpg N{mu-2-Qułłązgpg N{mutg-2-Qułuhx"kyqg-2-Qutgxyqokmu Yzgtoyłg}g-2
        -Qutuvtoiqokp Sgxoo-2-Qutyz!z{ipo 9 Sgpg-2-Qut}grou}g-2-Quvgrtogtg-2-Quvkxtoqg Soqułgpg-2
        -Quxgru}g-2-Quxi"gqg Pgt{y"g-2-Quxlgtzkmu ]upioking-2-Quysutg{zó}-2-Quyygqg P{ro{y"g-2
        -Quy!tokxó}-2-Quy"grońyqg-2-Quy"!qu}g-2-Quśiokrtg-2-Quśio{y"qo Zgjk{y"g-2-Quśio{y"qo Zgjk{y"g Vr4-2
        -Qu}gryqg-2-Qxgqu}yqg-2-Qxgńiu}g-2-Qxgyoiqokmu Omtgikmu-2-Qxgyońyqokmu `!ms{tzg-2
        -Qxgy"k}yqokmu Pó"klg Omtgikmu-2-Qxkyu}g-2-Qxęzg-2-Qxórk}yqg-2-Qxóru}kp Pgj}omo-2
        -Qxózqg-2-Qx{i"g-2-Qx{i"qu}yqokmu Rkutg-2-Qx"!}g-2-Qyoęż!iu}g-2-Q{pg}yqg-2-Q{yuiońyqokmu Pgt{y"g-2
        -Q}ogzqu}yqokmu K{mkto{y"g-2-Q}ogzu}g-2-Rg}ktju}g-2-Rg"{xu}g-2-Rkinoiqg-2-Rkmoutó}-2
        -Rkmtoiqg-2-Rkrk}krg Puginosg-2-Rky"i"!tu}g-2-Rkśsogtg Hurkyłg}g-2-Rkśtg-2-Rkztog-2
        -Romutog P{ro{y"g-2-Rorou}g-2-Rosgtu}yqokmu Hurkyłg}g-2-Rovu}g-2-Royog-2-Rozk}yqg-2
        -Rusv! Pó"klg-2-Ruztoi"g-2-Ruztoqó}-2-R{hkryqg-2-R{ju}g-2-R}u}yqg-2-Łghęj"og-2
        -Łgmok}toiqg-2-Łgtu}g-2-Łąi"tg-2-Łąqu}g-2-Łuqokzqg ]łgj!yłg}g-2-Łusż!ńyqg-2
        -Łu}oiqg-2-Łój"qg-2-Ł{qgyok}oi"g Omtgikmu-2-Ł{ż!iqg-2-Sgi"qg Yzgtoyłg}g-2
        -Sgmg"!tu}g-2-Sgpu}g-2-Sgqu}g-2-Sgq{y"!ńyqokmu Quxtkrg-2-Sgri"k}yqokmu Pgiqg-2-Sgrotu}g-2
        -Sgłg-2-Sgłginu}yqokmu Yzgtoyłg}g-2-Sgłuvuryqg-2-Sgxy"głqu}yqg-2-Sgzkpqo Pgtg-2
        -Sg"u}okiqg-2-Sg"{xyqg-2-Sogxqo Qgxurg-2-Soiqok}oi"g Gjgsg-2-Sokj"ogtg-2-Soky"qg O-2
        -Sołg-2-Souju}g-2-Sł!tgxyqg-2-Sł!ńyqg-2-Sujrońyqg-2-Sujxg-2-Sujx"kpk}yqokp Nkrkt!-2
        -Sujx"k}ou}g-2-Suqxg-2-Suto{y"qo Yzgtoyłg}g-2-Suxiotqg M{yzg}g-2-Suxkru}g-2-Suxyqg-2
        -Suyzu}g-2-S!śro}yqg-2-Tgjhx"kżtg-2-Tgjx"ki"tg-2-Tgłqu}yqokp `uloo-2-Tgx{zu}oi"g Mghxokrg-2
        -Tokigłg-2-Tokj"ogłqu}yqokmu Soki"!yłg}g-2-Toksik}oi"g P{rogtg [xy!tg-2-Tokvujrkmłuśio-2
        -Tokvujrkmłuśio Gr4-2-Toyqg-2-Tux}ojg I!vxogtg Qgsorg-2-Tu}g-2-Tu}u}okpyqg-2-Tu}u}okpyqokmu Lkroqyg-2
        -Tu}! Ś}ogz-2-Uhxuńió} ]kyzkxvrgzzk-2-Ujxuj"ktog-2-Ujx"gńyqg-2-Umxuju}g-2-Uquvu}g-2
        -Uqórtg-2-Uqxężtg-2-Uqx"ko Yzklgtg-2-Uq{roiqokmu Rkuvurjg-2-Urinu}g-2-Urosvopyqg-2
        -Ury"z!ńyqg-2-Uvuryqg-2-Uxqgtg ]łgj!yłg}g-2-Uxrg-2-Ux"kinu}g-2-Ux"ky"qu}kp Kro"!-2
        -Uyokjru}g-2-Uś}oęiosyqg-2-U}uiu}g-2-Vgjkxk}yqokmu Omtgikmu-2-Vgxqu}g-2-Vgxz!"gtzó}-2
        -Vgzxouzó}-2-Vg}og-2-Vkxłu}g-2-Vogyqu}g-2-Vogyzu}yqg-2-Vogyzu}yqok Uy4-2-Vokqgxyqg-2
        -Voęqtg-2-Voły{jyqokmu Pó"klg-2-Voły{jyqokmu Pó"klg-2-Voły{jyqokmu Pó"klg Gr4-2
        -Vouzxqu}yqg-2-Vo}tg-2-Vrgzkx Ksoroo-2-Vrkhoyi!zu}g-2-Vłuiqg-2-Vui"zu}g-2-Vujinuxąż!in-2
        -Vujmóxtg-2-Vujngrgńyqg-2-Vujrkśtg-2-Vujsokpyqg-2-Vuj}grk-2-Vumujtg-2-Vuqup{-2
        -Vurg ]otiktzkmu-2-Vurtg-2-Vuł{jtou}g-2-Vusuxyqg-2-Vutogzu}yqokmu Pó"klg-2-Vutogzu}yqokmu Pó"klg-2
        -Vuvokł{y"qo Pkx"kmu-2-Vuvx"ki"tg-2-Vuxzu}g-2-Vux"ki"qu}g-2-Vu}yzgńió}-2-Vu}yzgńió} Śrąyqoin-2
        -Vu}yzgńió} ]okrquvuryqoin-2-Vu"ousqu}g-2-Vu"tgńyqg-2-Vółtuitg-2-Vxusokttg-2
        -Vxuyzg-2-Vx{yg Hurkyłg}g-2-Vx"kinujtog-2-Vx"ks!yłu}g-2-Vx"!h!y"k}yqokmu Yzgtoyłg}g-2
        -Vx"!pgźto-2-Vy"kttg-2-Vzgyog-2-V{łgyqokmu Qg"osokx"g-2-V{łgyqokmu Qg"osokx"g-2
        -V{łg}yqg-2-V{y"qotg Grkqygtjxg-2-Xgiłg}oiqg-2-Xgjusyqg-2-Xgjuytg-2-Xgzgpg Sgiokpg-2
        -Xkpg Soqułgpg-2-Xkpzgtg Zgjk{y"g-2-Xk!sutzg ]łgj!yłg}g-2-Xk!sutzg ]łgj!yłg}g Yzgtoyłg}g-2
        -Xuhuztoi"g-2-Xuj"ottg-2-Xurtg-2-Xurtoi"g-2-Xó}tg-2-Xóżgtg-2-X{hotu}g-2-X{sogtqu}g-2
        -X!hgiqg-2-X!htg-2-X!htoiqg-2-X!ikxyqg-2-X!tkq-2-X!tkq X!tkq-2-X"ki"tg-2-X"ksokśrtoi"g-2
        -Ygju}g-2-Ygtjusokxyqg-2-Ygvkxó}-2-Yg}oiqokp Ngtqo-2-Yąju}g-2-Yąyokj"qg-2-Yktgzuxyqg-2
        -Yoksoxgj"qokmu Nktx!qg-2-Yoktqok}oi"g Nktx!qg-2-Yokttg-2-Yok}tg-2-Yoquxyqokmu ]łgj!yłg}g-2
        -Yoquxyqokmu ]łgj!yłg}g-2-Yqgxmo Vouzxg-2-Yqgxmo Vouzxg-2-Yqłgju}g-2-Yqłuju}yqokp3I{xok Sgxoo-2
        -Yquśtg-2-Yqxgptg-2-Yłutki"tg-2-Yłutki"toqu}g-2-Yłu}giqokmu P{ro{y"g-2-Yłu}ogńyqg-2
        -Yłu}oi"g-2-Yuhokyqokmu Pgtg-2-Yuhokyqokmu Pgtg OOO-2-Yuqurg-2-Yurojgxtuśio Gr4-2
        -Yurtg-2-Yuryqokmu R{j}oqg-2-Yuytu}g-2-Yu}og-2-Yu}ońyqokmu Pó"klg-2-Yvgikxu}g-2
        -Yvuquptg-2-Yvuxzu}g-2-Yvółj"okri"g-2-Yxkhxtg-2-Yzgllg Rkuvurjg-2-Yzgru}g-2-Yzgxusokpyqg-2
        -Yzgxu}okpyqg-2-Yzgy"oig Yzgtoyłg}g-2-Yzg}u}g-2-Yzurgxyqg-2-Yzxgżgiqg-2-Yzxusg-2
        -Yzx{mg Gtjx"kpg-2-Yzx{s!qu}g-2-Yzx"krkiqg-2-Yz{j"okttg-2-Yz}uy"g ]ozg-2-Y{ing-2
        -Y{ingxyqokmu Nktx!qg-2-Y"gloxu}g-2-Y"gx!in Y"kxkmó}-2-Y"i"kiońyqg-2-Y"i"ęśro}g-2
        -Y"kxuqg-2-Y"k}yqg-2-Y"qurtg-2-Y"sgxgmju}g-2-Y"vozgrtg-2-Y"!sgtu}yqokmu Qgxurg-2
        -Śiokmokttkmu Vouzxg-2-Śrąyqg-2-Śxkjtog-2-Śxujqu}g-2-Ś}ojtoiqg-2-Ś}okxqu}g-2
        -Ś}oęzupgńyqg-2-Ś}oęzuqx"!yqg-2-Zgxmu}g-2-Zgzx"gńyqg-2-Zęi"u}g-2-Zuvuru}g-2
        -Zuxu}g-2-Zux{ńyqg-2-Zu}gxu}g-2-Zxg{m{zzg Xus{grjg-2-Zx{yqg}qu}g-2-Z{rovgtu}g-2
        -Z{rovgtó}-2-Z{xq{yu}g-2-Z{x!yz!i"tg-2-Z{}osg P{rogtg-2-Z!rtg-2-Z!yoąirkiog-2-[łgńyqg-2
        -[xui"g-2-]głu}g-2-]gtj!-2-]gńqu}oi"g Skrinouxg-2-]gvokttg-2-]gxsońyqg-2-]gxy"g}yqg-2
        -]gx!ńyqokmu R{j}oqg-2-]ąyqg-2-]i"gyu}g-2-]kyułg-2-]ęmru}g-2-]ojuq-2-]okpyqg-2
        -]okrquvuryqg-2-]oktog}yqokmu Nktx!qg-2-]okx"hu}g-2-]ori"g-2-]orkńyqg-2-]orru}g-2
        -]ouykttg-2-]ośtou}g-2-]ozuyg ]otiktzkmu-2-]łgj!yłg}g O\-2-]ujtg-2-]upyqg Vuryqokmu-2
        -]upyqg Vuryqokmu Gr4-2-]urtuśio-2-]urtuśio Vr4-2-]uryqg-2-]ułuj!pu}yqokmu Soingłg-2
        -]xuiłg}yqg-2-]xutog-2-]xóhrk}yqokmu ]grkxkmu-2-]x"uyu}g-2-]yinujtog-2-]yvórtg-2
        -]!hoiqokmu Pó"klg-2-]!yuqg-2-]!yvogńyqokmu Yzgtoyłg}g-2-]!y"!ńyqokmu Yzklgtg-2
        -]!"}urktog-2-]!"}urktog Gr4-2-`ginujtog-2-`gioy"k-2-`gpęi"g-2-`gqązkq-2-`gquvogńyqg-2
        -`gsktnulg R{j}oqg-2-`gsqu}g-2-`gvuryqokp Mghxokro-2-`hużu}g-2-`jxupu}g-2-`mokxyqg-2
        -`okrtg-2-`okrutg-2-`łuzg-2-`}okx"!tokiqg-2-`}!ioęyz}g-2-Źxójrgtg-2-Żghog-2
        -Żkmrgxyqg-2-Żkrg"tg-2-Żkxusyqokmu Yzklgtg-2-Żto}tg-2-Żułtokxyqg-2-Żółqok}yqokmu Yzgtoyłg}g-2
        -Ż{xg}og-2-Ż}oxqo Lxgtioy"qg o ]om{x! Yzgtoyłg}g-2-Ż}oxqo o ]om{x!-2-Ż}oxu}g-2
        -Ż!ztog-2
    /A

    v{hroi l{tizout ioz!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!/A
    %

    v{hroi l{tizout yzxkkzTgsk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkz/A
    %

    v{hroi l{tizout yzgzk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzgzk/A
    %
%