BEvnv

tgskyvgik LgqkxbVxu|ojkxbvreVRA

irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##rgyzTgsk%%-2
        -##rgyzTgsk%%-2
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##iusvgt!Vxklo~%% ##rgyzTgsk%%-2
        -##rgyzTgsk%%3##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *iusvgt!Y{llo~ C gxxg!.-Y4G4-2 -o y!t-2 -yv4 " u4u4-2 -yv4 p4-2 -yv4 v4-2 -yv4 q4-2 -Y4Q4G-2 -y4 i4-2 -V4V4U4L-/A

    vxuzkizkj yzgzoi *iusvgt!Vxklo~ C gxxg!.-Mx{vg-2 -L{tjgipg-2 -Yzu}gx"!y"ktok-2 -Yvółj"okrtog-/A

    500
     0 Fk~gsvrk -Mx{vg-
     05
    v{hroi yzgzoi l{tizout iusvgt!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!Vxklo~/A
    %

    50
     0 Xkmoyzkx ul znk Tgzoutgr Kiutus!
     0 Frotq nzzv@55vr4}oqovkjog4uxm5}oqo5XKMUT
     0 Fxkz{xt ? jomoz t{shkx
     05
    v{hroi yzgzoi l{tizout xkmut./
    #
        *}komnzy C gxxg!.>2 ?2 82 92 :2 ;2 <2 =/A
        *xkmoutT{shkx C yzgzoi@@t{shkxHkz}kkt.62 :?/ 0 8 1 7A
        *xky{rz C gxxg!..otz/ .*xkmoutT{shkx 5 76/2 *xkmoutT{shkx + 76/A
        lux .*o C 82 *yo"k C iu{tz.*}komnzy/A *o B *yo"kA *o11/ #
            *xky{rza*oc C yzgzoi@@xgtjusJomoz./A
        %
        *inkiqy{s C 6A
        lux .*o C 62 *yo"k C iu{tz.*xky{rz/A *o B *yo"kA *o11/ #
            *inkiqy{s 1C *}komnzya*oc 0 *xky{rza*ocA
        %
        *inkiqy{s +C 77A
        ol .*inkiqy{s CC 76/ #
            *inkiqy{s C 6A
        %
        *xky{rzac C *inkiqy{sA

        xkz{xt osvrujk.--2 *xky{rz/A
    %

    500
     0 Xkmoyzkx ul znk Tgzoutgr Kiutus!2 ruigr ktzoz! t{shkx
     0 Frotq nzzv@55vr4}oqovkjog4uxm5}oqo5XKMUT
     0 Fxkz{xt 7: jomoz t{shkx
     05
    v{hroi yzgzoi l{tizout xkmutRuigr./
    #
        *}komnzy C gxxg!.82 :2 >2 ;2 62 ?2 =2 92 <2 72 82 :2 >/A
        *xky{rz C yzxeyvroz.yzgzoi@@xkmut.//A
        lux .*o C iu{tz.*xky{rz/2 *yo"k C iu{tz.*}komnzy/A *o B *yo"kA *o11/ #
            *xky{rza*oc C yzgzoi@@xgtjusJomoz./A
        %
        *inkiqy{s C 6A
        lux .*o C 62 *yo"k C iu{tz.*xky{rz/A *o B *yo"kA *o11/ #
            *inkiqy{s 1C *}komnzya*oc 0 *xky{rza*ocA
        %
        *inkiqy{s +C 77A
        ol .*inkiqy{s CC 76/ #
            *inkiqy{s C 6A
        %
        *xky{rzac C *inkiqy{sA

        xkz{xt osvrujk.--2 *xky{rz/A
    %
%