#
    (tgsk(@ (ykhgyzogt5iujk3{toz3xk|kxyk3ruuq{v(2
    (jkyixovzout(@ (Ruuqy {v }noin l{tizout ux skznuj g rotk ul iujk hkrutmy zu(2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5iujk3{toz3xk|kxyk3ruuq{v5(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4< $$ d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d;4= $$ d<46(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (7464~3jk|(
        %
    %
%