BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

ol .|kxyouteiusvgxk.VNVe\KXYOUT2 -:49-2 -B-// #
    kinu -Gz rkgyz VNV :49 oy xkw{oxkj zu x{t znoy yixovz'-A
    k~oz.7/A
%

500
 0 _ooXkw{oxksktzInkiqkx grru}y inkiqotm2 ol i{xxktz y!yzks skkzy znk xkw{oxksktzy lux x{ttotm znk _oo gvvroigzout4
 0 Znoy irgyy grru}y xktjkxotm ul znk inkiq xkvuxz lux znk }kh gtj iutyurk gvvroigzout otzkxlgik4
 0
 0 K~gsvrk@
 0
 0 fffvnv
 0 xkw{oxkeutik -vgzn5zu5_ooXkw{oxksktzInkiqkx4vnv-A
 0 *xkw{oxksktzyInkiqkx C tk} _ooXkw{oxksktzInkiqkx./A
 0 *xkw{oxksktzy C gxxg!.
 0     gxxg!.
 0         -tgsk- CD -VNV Yusk K~zktyout-2
 0         -sgtjgzux!- CD zx{k2
 0         -iutjozout- CD k~zktyouterugjkj.-yuskek~zktyout-/2
 0         -h!- CD -Yusk gvvroigzout lkgz{xk-2
 0         -sksu- CD -VNV k~zktyout (yuskek~zktyout( xkw{oxkj-2
 0     /2
 0 /A
 0 *xkw{oxksktzyInkiqkx3Dinkiq_oo./3Dinkiq.*xkw{oxksktzy/3Dxktjkx./A
 0 fff
 0
 0 Ol !u{ }oyn zu xktjkx znk xkvuxz }ozn !u{x u}t xkvxkyktzgzout2 {yk aamkzXky{rz./cc otyzkgj ul aaxktjkx./cc
 0
 0 Xkw{oxksktz iutjozout iu{rj hk ot luxsgz (k|gr@VNV k~vxkyyout(4
 0 Ot znoy igyk yvkiolokj VNV k~vxkyyout }orr hk k|gr{gzkj ot znk iutzk~z ul znoy irgyy otyzgtik4
 0 Lux k~gsvrk@
 0
 0 fffvnv
 0 *xkw{oxksktzy C gxxg!.
 0     gxxg!.
 0         -tgsk- CD -[vrugj sg~ lork yo"k-2
 0         -iutjozout- CD -k|gr@*znoy3Dinkiq[vrugjSg~LorkYo"k.(;S(/-2
 0     /2
 0 /A
 0 fff
 0
 0 Tuzk@ znoy irgyy jklotozout juky tuz sgzin uxjotgx! _oo yz!rk2 hkig{yk oz ynu{rj sgzin VNV :49
 0 gtj ynu{rj tuz {yk lkgz{xky lxus tk}kx VNV |kxyouty'
 0
 0 Fvxuvkxz! gxxg!$t{rr *xky{rz znk inkiq xky{rzy2 znoy vxuvkxz! oy lux otzkxtgr {ygmk utr!4
 0
 0 Fg{znux Vg{r Qrosu| Bqrosu|4vg{rFmsgor4iusD
 0 Fyotik 846
 05
irgyy _ooXkw{oxksktzInkiqkx
#
    500
     0 Inkiq znk mo|kt xkw{oxksktzy2 iurrkizotm xky{rzy otzu otzkxtgr lokrj4
     0 Znoy skznuj igt hk ot|uqkj yk|kxgr zosky inkiqotm jollkxktz xkw{oxksktz ykzy4
     0 [yk aamkzXky{rz./cc ux aaxktjkx./cc zu mkz znk xky{rzy4
     0 Fvgxgs gxxg!$yzxotm *xkw{oxksktzy xkw{oxksktzy zu hk inkiqkj4
     0 Ol gt gxxg!2 oz oy zxkgzkj gy znk ykz ul xkw{oxksktzyA
     0 Ol g yzxotm2 oz oy zxkgzkj gy znk vgzn ul znk lork2 }noin iutzgoty znk xkw{oxksktzyA
     0 Fxkz{xt *znoy ykrl otyzgtik4
     05
    l{tizout inkiq.*xkw{oxksktzy/
    #
        ol .oyeyzxotm.*xkw{oxksktzy// #
            *xkw{oxksktzy C xkw{oxk *xkw{oxksktzyA
        %
        ol .'oyegxxg!.*xkw{oxksktzy// #
            *znoy3D{ygmkKxxux.-Xkw{oxksktzy s{yz hk gt gxxg!2 (- 4 mkzz!vk.*xkw{oxksktzy/ 4 -( ngy hkkt mo|kt'-/A
        %
        ol .'oyykz.*znoy3Dxky{rz/ $$ 'oyegxxg!.*znoy3Dxky{rz// #
            *znoy3Dxky{rz C gxxg!.
                -y{ssgx!- CD gxxg!.
                    -zuzgr- CD 62
                    -kxxuxy- CD 62
                    -}gxtotmy- CD 62
                /2
                -xkw{oxksktzy- CD gxxg!./2
            /A
        %
        luxkgin .*xkw{oxksktzy gy *qk! CD *xg}Xkw{oxksktz/ #
            *xkw{oxksktz C *znoy3Dtuxsgro"kXkw{oxksktz.*xg}Xkw{oxksktz2 *qk!/A
            *znoy3Dxky{rza-y{ssgx!-ca-zuzgr-c11A
            ol .'*xkw{oxksktza-iutjozout-c/ #
                ol .*xkw{oxksktza-sgtjgzux!-c/ #
                    *xkw{oxksktza-kxxux-c C zx{kA
                    *xkw{oxksktza-}gxtotm-c C zx{kA
                    *znoy3Dxky{rza-y{ssgx!-ca-kxxuxy-c11A
                % kryk #
                    *xkw{oxksktza-kxxux-c C lgrykA
                    *xkw{oxksktza-}gxtotm-c C zx{kA
                    *znoy3Dxky{rza-y{ssgx!-ca-}gxtotmy-c11A
                %
            % kryk #
                *xkw{oxksktza-kxxux-c C lgrykA
                *xkw{oxksktza-}gxtotm-c C lgrykA
            %
            *znoy3Dxky{rza-xkw{oxksktzy-cac C *xkw{oxksktzA
        %

        xkz{xt *znoyA
    %

    500
     0 Vkxluxsy znk inkiq lux znk _oo iuxk xkw{oxksktzy4
     0 Fxkz{xt _ooXkw{oxksktzInkiqkx ykrl otyzgtik4
     05
    l{tizout inkiq_oo./
    #
        xkz{xt *znoy3Dinkiq.joxtgsk.eeLORKee/ 4 JOXKIZUX_eYKVGXGZUX 4 -xkw{oxksktzy4vnv-/A
    %

    500
     0 Xkz{xt znk inkiq xky{rzy4
     0 Fxkz{xt gxxg!$t{rr inkiq xky{rzy ot luxsgz@
     0
     0 fffvnv
     0 gxxg!.
     0     -y{ssgx!- CD gxxg!.
     0         -zuzgr- CD zuzgr t{shkx ul inkiqy2
     0         -kxxuxy- CD t{shkx ul kxxuxy2
     0         -}gxtotmy- CD t{shkx ul }gxtotmy2
     0     /2
     0     -xkw{oxksktzy- CD gxxg!.
     0         gxxg!.
     0             444
     0             -kxxux- CD oy znkxk gt kxxux2
     0             -}gxtotm- CD oy znkxk g }gxtotm2
     0         /2
     0         444
     0     /2
     0 /
     0 fff
     05
    l{tizout mkzXky{rz./
    #
        ol .oyykz.*znoy3Dxky{rz// #
            xkz{xt *znoy3Dxky{rzA
        % kryk #
            xkz{xt t{rrA
        %
    %

    500
     0 Xktjkxy znk xkw{oxksktzy inkiq xky{rz4
     0 Znk u{zv{z }orr |gx! jkvktjotm oy g yixovz x{ttotm lxus }kh ux lxus iutyurk4
     05
    l{tizout xktjkx./
    #
        ol .'oyykz.*znoy3Dxky{rz// #
            *znoy3D{ygmkKxxux.-Tuznotm zu xktjkx'-/A
        %
        *hgyk\ok}LorkVgzn C joxtgsk.eeLORKee/ 4 JOXKIZUX_eYKVGXGZUX 4 -|ok}y-A
        ol .'ksvz!.*eYKX\KXa-gxm|-c// #
            *|ok}LorkTgsk C *hgyk\ok}LorkVgzn 4 JOXKIZUX_eYKVGXGZUX 4 -iutyurk- 4 JOXKIZUX_eYKVGXGZUX 4 -otjk~4vnv-A
        % kryk #
            *|ok}LorkTgsk C *hgyk\ok}LorkVgzn 4 JOXKIZUX_eYKVGXGZUX 4 -}kh- 4 JOXKIZUX_eYKVGXGZUX 4 -otjk~4vnv-A
        %
        *znoy3Dxktjkx\ok}Lork.*|ok}LorkTgsk2 *znoy3Dxky{rz/A
    %

    500
     0 Inkiqy ol znk mo|kt VNV k~zktyout oy g|gorghrk gtj ozy |kxyout sgzinky znk mo|kt utk4
     0 Fvgxgs yzxotm *k~zktyoutTgsk VNV k~zktyout tgsk4
     0 Fvgxgs yzxotm *|kxyout xkw{oxkj VNV k~zktyout |kxyout4
     0 Fvgxgs yzxotm *iusvgxk iusvgxoyut uvkxgzux2 h! jklg{rz -DC-
     0 Fxkz{xt huur ol VNV k~zktyout |kxyout sgzinky4
     05
    l{tizout inkiqVnvK~zktyout\kxyout.*k~zktyoutTgsk2 *|kxyout2 *iusvgxk C -DC-/
    #
        ol .'k~zktyouterugjkj.*k~zktyoutTgsk// #
            xkz{xt lgrykA
        %
        *k~zktyout\kxyout C vnv|kxyout.*k~zktyoutTgsk/A
        ol .ksvz!.*k~zktyout\kxyout// #
            xkz{xt lgrykA
        %
        ol .yzxtigykisv.*k~zktyout\kxyout2 -VKIR3-2 ;/ CCC 6/ #
            *k~zktyout\kxyout C y{hyzx.*k~zktyout\kxyout2 ;/A
        %

        xkz{xt |kxyouteiusvgxk.*k~zktyout\kxyout2 *|kxyout2 *iusvgxk/A
    %

    500
     0 Inkiqy ol VNV iutlom{xgzout uvzout .lxus vnv4oto/ oy ut4
     0 Fvgxgs yzxotm *tgsk iutlom{xgzout uvzout tgsk4
     0 Fxkz{xt huur uvzout oy ut4
     05
    l{tizout inkiqVnvOtoUt.*tgsk/
    #
        *|gr{k C otoemkz.*tgsk/A
        ol .ksvz!.*|gr{k// #
            xkz{xt lgrykA
        %

        xkz{xt ..otz/ *|gr{k CCC 7 $$ yzxzuru}kx.*|gr{k/ CCC -ut-/A
    %

    500
     0 Inkiqy ol VNV iutlom{xgzout uvzout .lxus vnv4oto/ oy ull4
     0 Fvgxgs yzxotm *tgsk iutlom{xgzout uvzout tgsk4
     0 Fxkz{xt huur uvzout oy ull4
     05
    l{tizout inkiqVnvOtoUll.*tgsk/
    #
        *|gr{k C otoemkz.*tgsk/A
        ol .ksvz!.*|gr{k// #
            xkz{xt zx{kA
        %

        xkz{xt .yzxzuru}kx.*|gr{k/ CCC -ull-/A
    %

    500
     0 Iusvgxk h!zk yo"ky ul |gr{ky mo|kt ot znk |kxhuyk xkvxkyktzgzout2
     0 roqk -;S-2 -7;Q- kzi4
     0 Fvgxgs yzxotm *g loxyz |gr{k4
     0 Fvgxgs yzxotm *h ykiutj |gr{k4
     0 Fvgxgs yzxotm *iusvgxk iusvgxoyut uvkxgzux2 h! jklg{rz -DC-4
     0 Fxkz{xt huur iusvgxoyut xky{rz4
     05
    l{tizout iusvgxkH!zkYo"k.*g2 *h2 *iusvgxk C -DC-/
    #
        *iusvgxkK~vxkyyout C -.- 4 *znoy3DmkzH!zkYo"k.*g/ 4 *iusvgxk 4 *znoy3DmkzH!zkYo"k.*h/ 4 -/-A

        xkz{xt *znoy3Dk|gr{gzkK~vxkyyout.*iusvgxkK~vxkyyout/A
    %

    500
     0 Mkzy znk yo"k ot h!zky lxus |kxhuyk yo"k xkvxkyktzgzout4
     0 Lux k~gsvrk@ -;Q- CD ;0768:
     0 Fvgxgs yzxotm *|kxhuykYo"k |kxhuyk yo"k xkvxkyktzgzout4
     0 Fxkz{xt otz giz{gr yo"k ot h!zky4
     05
    l{tizout mkzH!zkYo"k.*|kxhuykYo"k/
    #
        ol .ksvz!.*|kxhuykYo"k// #
            xkz{xt 6A
        %
        ol .oyet{skxoi.*|kxhuykYo"k// #
            xkz{xt .otz/ *|kxhuykYo"kA
        %
        *yo"k[toz C zxos.*|kxhuykYo"k2 -6789:;<=>?-/A
        *yo"k C zxos.yzxexkvrgik.*yo"k[toz2 --2 *|kxhuykYo"k//A
        ol .'oyet{skxoi.*yo"k// #
            xkz{xt 6A
        %
        y}ozin .yzxzuru}kx.*yo"k[toz// #
            igyk -qh-@
            igyk -q-@
                xkz{xt *yo"k 0 768:A
            igyk -sh-@
            igyk -s-@
                xkz{xt *yo"k 0 768: 0 768:A
            igyk -mh-@
            igyk -m-@
                xkz{xt *yo"k 0 768: 0 768: 0 768:A
            jklg{rz@
                xkz{xt 6A
        %
    %

    500
     0 Inkiqy ol {vrugj sg~ lork yo"k sgzinky znk mo|kt xgtmk4
     0 Fvgxgs yzxotm$t{rr *sot |kxhuyk lork yo"k sotos{s xkw{oxkj |gr{k2 vgyy t{rr zu yqov sotos{s inkiq4
     0 Fvgxgs yzxotm$t{rr *sg~ |kxhuyk lork yo"k sg~os{s xkw{oxkj |gr{k2 vgyy t{rr zu yqov sg~os{s inkiq4
     0 Fxkz{xt huur y{iikyy4
     05
    l{tizout inkiq[vrugjSg~LorkYo"k.*sot C t{rr2 *sg~ C t{rr/
    #
        *vuyzSg~Yo"k C otoemkz.-vuyzesg~eyo"k-/A
        *{vrugjSg~LorkYo"k C otoemkz.-{vrugjesg~elorkyo"k-/A
        ol .*sot 'CC t{rr/ #
            *sotInkiqXky{rz C *znoy3DiusvgxkH!zkYo"k.*vuyzSg~Yo"k2 *sot2 -DC-/ ,, *znoy3DiusvgxkH!zkYo"k.*{vrugjSg~LorkYo"k2 *sot2 -DC-/A
        % kryk #
            *sotInkiqXky{rz C zx{kA
        %
        ol .*sg~ 'CC t{rr/ #
            *sg~InkiqXky{rz C *znoy3DiusvgxkH!zkYo"k.*vuyzSg~Yo"k2 *sg~2 -BC-/ ,, *znoy3DiusvgxkH!zkYo"k.*{vrugjSg~LorkYo"k2 *sg~2 -BC-/A
        % kryk #
            *sg~InkiqXky{rz C zx{kA
        %

        xkz{xt .*sotInkiqXky{rz ,, *sg~InkiqXky{rz/A
    %

    500
     0 Xktjkxy g |ok} lork4
     0 Znoy skznuj otir{jky znk |ok} lork gy g VNV yixovz
     0 gtj igvz{xky znk joyvrg! xky{rz ol xkw{oxkj4
     0 Fvgxgs yzxotm *e|ok}Lorke |ok} lork
     0 Fvgxgs gxxg! *ejgzge jgzg zu hk k~zxgizkj gtj sgjk g|gorghrk zu znk |ok} lork
     0 Fvgxgs huur *exkz{xte }nkznkx znk xktjkxotm xky{rz ynu{rj hk xkz{xtkj gy g yzxotm
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz4 T{rr ol znk xktjkxotm xky{rz oy tuz xkw{oxkj4
     05
    l{tizout xktjkx\ok}Lork.*e|ok}Lorke2 *ejgzge C t{rr2 *exkz{xte C lgryk/
    #
        55 }k {yk yvkiogr |gxoghrk tgsky nkxk zu g|uoj iutlroiz }nkt k~zxgizotm jgzg
        ol .oyegxxg!.*ejgzge// #
            k~zxgiz.*ejgzge2 K^ZXeVXKLO^eYGSK2 -jgzg-/A
        % kryk #
            *jgzg C *ejgzgeA
        %
        ol .*exkz{xte/ #
            uheyzgxz./A
            uheosvroiozelr{yn.lgryk/A
            xkw{oxk *e|ok}LorkeA

            xkz{xt uhemkzeirkgt./A
        % kryk #
            xkw{oxk *e|ok}LorkeA
        %
    %

    500
     0 Tuxsgro"ky xkw{oxksktz kty{xotm oz ngy iuxxkiz luxsgz4
     0 Fvgxgs gxxg! *xkw{oxksktz xg} xkw{oxksktz4
     0 Fvgxgs otz *xkw{oxksktzQk! xkw{oxksktz qk! ot znk royz4
     0 Fxkz{xt gxxg! tuxsgro"kj xkw{oxksktz4
     05
    l{tizout tuxsgro"kXkw{oxksktz.*xkw{oxksktz2 *xkw{oxksktzQk! C 6/
    #
        ol .'oyegxxg!.*xkw{oxksktz// #
            *znoy3D{ygmkKxxux.-Xkw{oxksktz s{yz hk gt gxxg!'-/A
        %
        ol .'gxxg!eqk!ek~oyzy.-iutjozout-2 *xkw{oxksktz// #
            *znoy3D{ygmkKxxux.(Xkw{oxksktz -#*xkw{oxksktzQk!%- ngy tu iutjozout'(/A
        % kryk #
            *k|grVxklo~ C -k|gr@-A
            ol .oyeyzxotm.*xkw{oxksktza-iutjozout-c/ ,, yzxvuy.*xkw{oxksktza-iutjozout-c2 *k|grVxklo~/ CCC 6/ #
                *k~vxkyyout C y{hyzx.*xkw{oxksktza-iutjozout-c2 yzxrkt.*k|grVxklo~//A
                *xkw{oxksktza-iutjozout-c C *znoy3Dk|gr{gzkK~vxkyyout.*k~vxkyyout/A
            %
        %
        ol .'gxxg!eqk!ek~oyzy.-tgsk-2 *xkw{oxksktz// #
            *xkw{oxksktza-tgsk-c C oyet{skxoi.*xkw{oxksktzQk!/ E -Xkw{oxksktz )- 4 *xkw{oxksktzQk! @ *xkw{oxksktzQk!A
        %
        ol .'gxxg!eqk!ek~oyzy.-sgtjgzux!-2 *xkw{oxksktz// #
            ol .gxxg!eqk!ek~oyzy.-xkw{oxkj-2 *xkw{oxksktz// #
                *xkw{oxksktza-sgtjgzux!-c C *xkw{oxksktza-xkw{oxkj-cA
            % kryk #
                *xkw{oxksktza-sgtjgzux!-c C lgrykA
            %
        %
        ol .'gxxg!eqk!ek~oyzy.-h!-2 *xkw{oxksktz// #
            *xkw{oxksktza-h!-c C -[tqtu}t-A
        %
        ol .'gxxg!eqk!ek~oyzy.-sksu-2 *xkw{oxksktz// #
            *xkw{oxksktza-sksu-c C --A
        %

        xkz{xt *xkw{oxksktzA
    %

    500
     0 Joyvrg!y g {ygmk kxxux4
     0 Znoy skznuj }orr znkt zkxsotgzk znk k~ki{zout ul znk i{xxktz gvvroigzout4
     0 Fvgxgs yzxotm *skyygmk znk kxxux skyygmk
     05
    l{tizout {ygmkKxxux.*skyygmk/
    #
        kinu (Kxxux@ *skyygmkbtbt(A
        k~oz.7/A
    %

    500
     0 K|gr{gzky g VNV k~vxkyyout {tjkx znk iutzk~z ul znoy irgyy4
     0 Fvgxgs yzxotm *k~vxkyyout g VNV k~vxkyyout zu hk k|gr{gzkj4
     0 Fxkz{xt so~kj znk k~vxkyyout xky{rz4
     05
    l{tizout k|gr{gzkK~vxkyyout.*k~vxkyyout/
    #
        xkz{xt k|gr.-xkz{xt - 4 *k~vxkyyout 4 -A-/A
    %

    500
     0 Xkz{xty znk ykx|kx otluxsgzout4
     0 Fxkz{xt yzxotm ykx|kx otluxsgzout4
     05
    l{tizout mkzYkx|kxOtlu./
    #
        xkz{xt oyykz.*eYKX\KXa-YKX\KXeYULZ]GXK-c/ E *eYKX\KXa-YKX\KXeYULZ]GXK-c @ --A
    %

    500
     0 Xkz{xty znk tu} jgzk ol vuyyohrk ot yzxotm xkvxkyktzgzout4
     0 Fxkz{xt yzxotm tu} jgzk4
     05
    l{tizout mkzTu}Jgzk./
    #
        xkz{xt Fyzxlzosk.-+_3+s3+j +N@+S-2 zosk.//A
    %
%