BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbTgskyvgikyA

{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbZxgtyvuxzA

500
 0 Irgyy GhyzxgizTgskyvgik
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbTgskyvgiky
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
ghyzxgiz irgyy GhyzxgizTgskyvgik
#
    500 F|gx bKrgyzoiykgxinbZxgtyvuxz  05
    vxuzkizkj *zxgtyvuxzA

    500 F|gx igrrghrk 05
    vxuzkizkj *ktjvuotzyA

    500
     0 Ghyzxgiz iutyzx{izux
     0
     0 Fvgxgs Zxgtyvuxz *zxgtyvuxz Zxgtyvuxz uhpkiz
     0 Fvgxgs igrrghrk *ktjvuotzy
     05
    v{hroi l{tizout eeiutyzx{iz.*zxgtyvuxz2 *ktjvuotzy/
    #
        *znoy3Dzxgtyvuxz C *zxgtyvuxzA
        *znoy3Dktjvuotzy C *ktjvuotzyA
    %

    500
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs yzxotm *gxm
     0
     0 Fxkz{xt t{rr$so~kj
     05
    v{hroi l{tizout k~zxgizGxm{sktz.,*vgxgsy2 *gxm/
    #
        ol .oyeuhpkiz.*vgxgsy/ CCC zx{k/ #
            *vgxgsy C .gxxg!/ *vgxgsyA
        %

        ol .gxxg!eqk!ek~oyzy.*gxm2 *vgxgsy/ CCC zx{k/ #
            *|gr C *vgxgsya*gxmcA
            {tykz.*vgxgsya*gxmc/A

            xkz{xt *|grA
        % kryk #
            xkz{xt t{rrA
        %
    %

    500
     0 Fvgxgs GhyzxgizKtjvuotz *ktjvuotz
     0
     0 Fznxu}y bK~ikvzout
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout vkxluxsXkw{kyz.GhyzxgizKtjvuotz *ktjvuotz/
    #
        *xkyvutyk C *znoy3Dzxgtyvuxz3DvkxluxsXkw{kyz.
            *ktjvuotz3DmkzSkznuj./2
            *ktjvuotz3Dmkz[XO./2
            *ktjvuotz3DmkzVgxgsy./2
            *ktjvuotz3DmkzHuj!./2
            *ktjvuotz3DmkzUvzouty./
        /A

        xkz{xt *znoy3Dzxgtyvuxz3Dxky{rzUxL{z{xk.*xkyvutyk2 *ktjvuotz3DmkzUvzouty.//A
    %
%