BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbTgskyvgikyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutybSoyyotm:6:K~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybXu{zotmSoyyotmK~ikvzoutA
{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA
{yk KrgyzoiykgxinbZxgtyvuxzA
{yk M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!OtzkxlgikA

500
 0 Zxgoz GhyzxgizTgskyvgik
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbTgskyvgiky
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
zxgoz HuurkgtXkw{kyz]xgvvkx
#
    500
     0 Vkxluxs Xkw{kyz
     0
     0 Fvgxgs  GhyzxgizKtjvuotz *ktjvuotz Znk Ktjvuotz zu vkxluxs znoy xkw{kyz gmgotyz
     0
     0 Fznxu}y Soyyotm:6:K~ikvzout
     0 Fznxu}y Xu{zotmSoyyotmK~ikvzout
     05
    v{hroi yzgzoi l{tizout vkxluxsXkw{kyz.GhyzxgizKtjvuotz *ktjvuotz2 Zxgtyvuxz *zxgtyvuxz/
    #
        zx! #
            *xkyvutyk C *zxgtyvuxz3DvkxluxsXkw{kyz.
                *ktjvuotz3DmkzSkznuj./2
                *ktjvuotz3Dmkz[XO./2
                *ktjvuotz3DmkzVgxgsy./2
                *ktjvuotz3DmkzHuj!./2
                *ktjvuotz3DmkzUvzouty./
            /A

            *xkyvutyk C *zxgtyvuxz3Dxky{rzUxL{z{xk.*xkyvutyk2 *ktjvuotz3DmkzUvzouty.//A
            ol .'.*xkyvutyk otyzgtikul L{z{xkGxxg!Otzkxlgik// #
                ol .*xkyvutyka-yzgz{y-c CCC 866/ #
                    xkz{xt zx{kA
                % kryk #
                    xkz{xt lgrykA
                %
            % kryk #
                55 gy!ti sujk2 igt-z kgyor! xkyur|k znoy444v{tz zu {ykx
                xkz{xt *xkyvutykA
            %
        % igzin .Soyyotm:6:K~ikvzout *k~ikvzout/ #
            xkz{xt lgrykA
        % igzin .Xu{zotmSoyyotmK~ikvzout *k~ikvzout/ #
            xkz{xt lgrykA
        %
    %
%