BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbTgskyvgikyA

500
 0 Irgyy Ir{yzkxTgskyvgik
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbTgskyvgikybIr{yzkxTgskyvgik
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Ir{yzkxTgskyvgik k~zktjy GhyzxgizTgskyvgik
#
    500
     0 *vgxgsya-otjk~-c                      C .yzxotm/ Rosoz znk otluxsgzout xkz{xtkj zu g yvkioloi otjk~
     0        a-rk|kr-c                      C .kt{s/ Yvkiol! znk rk|kr ul jkzgor lux xkz{xtkj otluxsgzout
     0        a-ruigr-c                      C .huurkgt/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
     0        a-sgyzkxezosku{z-c             C .zosk/ K~vroioz uvkxgzout zosku{z lux iuttkizout zu sgyzkx tujk
     0        a-zosku{z-c                    C .zosk/ K~vroioz uvkxgzout zosku{z
     0        a-}gozeluxegizo|keyngxjy-c     C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul yngxjy oy gizo|k
     0        a-}gozeluxetujky-c             C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul tujky oy g|gorghrk
     0        a-}gozeluxexkruigzotmeyngxjy-c C .t{shkx/ ]goz {tzor znk yvkiolokj t{shkx ul xkruigzotm yngxjy oy lotoynkj
     0        a-}gozeluxeyzgz{y-c            C .kt{s/ ]goz {tzor ir{yzkx oy ot g yvkioloi yzgzk
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout nkgrzn.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbNkgrzn *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbNkgrzn-/A
        *ktjvuotz3DykzOtjk~.*otjk~/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-jx!ex{t-c         C .huurkgt/ Yos{rgzk znk uvkxgzout utr! gtj xkz{xt znk xky{rzotm yzgzk
     0        a-lorzkxeskzgjgzg-c C .huurkgt/ Jut-z xkz{xt ir{yzkx yzgzk skzgjgzg .jklg{rz@ lgryk/
     0        a-huj!-c            C .huurkgt/ Jut-z xkz{xt ir{yzkx yzgzk skzgjgzg .jklg{rz@ lgryk/
     0        a-k~vrgot-c         C .huurkgt/ Xkz{xt gt k~vrgtgzout ul }n! znk iussgtjy igt ux igttuz hk k~ki{zkj
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout xkxu{zk.*vgxgsy C gxxg!.//
    #
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbXkxu{zk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbXkxu{zk-/A
        *ktjvuotz3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-lorzkxehruiqy-c          C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z hruiqy
     0        a-lorzkxeotjk~ezksvrgzky-c C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z otjk~ zksvrgzky
     0        a-lorzkxeotjoiky-c         C .royz/ Rosoz xkz{xtkj skzgjgzg otluxsgzout zu yvkioloi otjoiky
     0        a-lorzkxeskzgjgzg-c        C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z otjoiky skzgjgzg
     0        a-lorzkxetujky-c           C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z tujky
     0        a-lorzkxexu{zotmezghrk-c   C .huurkgt/ Ju tuz xkz{xt otluxsgzout ghu{z yngxj grruigzout .fxu{zotmezghrkf gtj fxu{zotmetujkyf/
     0        a-ruigr-c                  C .huurkgt/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
     0        a-sgyzkxezosku{z-c         C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yzgzk.*vgxgsy C gxxg!.//
    #
        *otjk~ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -otjk~-/A
        *skzxoi C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -skzxoi-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbYzgzk *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbYzgzk-/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/
                 3DykzOtjk~.*otjk~/
                 3DykzSkzxoi.*skzxoi/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-lrgzeykzzotmy-c          C .huurkgt/ Xkz{xt ykzzotmy ot lrgz luxsgz .jklg{rz@ lgryk/
     0        a-n{sgt-c C .huurkgt/ ]nkznkx zu xkz{xt zosk gtj h!zk |gr{ky ot n{sgt3xkgjghrk luxsgz4
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout yzgzy.*vgxgsy C gxxg!.//
    #
        *tujkOJ C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -tujkeoj-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbYzgzy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbYzgzy-/A
        *ktjvuotz3DykzTujkOJ.*tujkOJ/
                 3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-huj!-c C ./
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout v{zYkzzotmy.*vgxgsy C gxxg!.//
    #
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbYkzzotmybV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbYkzzotmybV{z-/A
        *ktjvuotz3DykzHuj!.*huj!/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYkzzotmy.*vgxgsy C gxxg!.//
    #
        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbYkzzotmybV{z *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbYkzzotmybMkz-/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-ruigr-c   C .huur/ Xkz{xt ruigr otluxsgzout2 ju tuz xkzxok|k znk yzgzk lxus sgyzkx tujk .jklg{rz@ lgryk/
     0        a-sgyzkxezosku{z-c  C .zosk/ Yvkiol! zosku{z lux iuttkizout zu sgyzkx
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout vktjotmZgyqy.*vgxgsy C gxxg!.//
    #
        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbVktjotmZgyqy *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbVktjotmZgyqy-/A
        *ktjvuotz3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsya-otir{jke!kyejkioyouty-c C .huur/ Xkz{xt -_KY- jkioyouty ot k~vrgtgzout .jklg{rz@ lgryk/
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout grruigzoutK~vrgot.*vgxgsy C gxxg!.//
    #
        *huj! C *znoy3Dk~zxgizGxm{sktz.*vgxgsy2 -huj!-/A

        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbGrruigzoutK~vrgot *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbGrruigzoutK~vrgot-/A
        *ktjvuotz3DykzHuj!.*huj!/
                 3DykzVgxgsy.*vgxgsy/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %

    500
     0 *vgxgsyac
     0
     0 Fvgxgs gxxg! *vgxgsy Gyyuiogzo|k gxxg! ul vgxgskzkxy
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout xksuzkOtlu.*vgxgsy C gxxg!.//
    #
        500 F|gx igrrghrk *ktjvuotzH{orjkx 05
        *ktjvuotzH{orjkx C *znoy3DktjvuotzyA

        500 F|gx bKrgyzoiykgxinbKtjvuotzybIr{yzkxbXksuzkOtlu *ktjvuotz 05
        *ktjvuotz C *ktjvuotzH{orjkx.-Ir{yzkxbXksuzkOtlu-/A

        xkz{xt *znoy3DvkxluxsXkw{kyz.*ktjvuotz/A
    %
%