BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bixgvexky{rzD
  BvxupkizDIu|kxgmkLuxIrgyy]oznGtut!su{yL{tizoutB5vxupkizD
  BzoskyzgsvD+yB5zoskyzgsvD
  ByzgzyD
    BtgskDSkznuj Ixgv YzgzyB5tgskD
    BskznujIu{tzD7B5skznujIu{tzD
    BixgvSkznujIu{tzD6B5ixgvSkznujIu{tzD
    BixgvRugjD6B5ixgvRugjD
    BzuzgrIxgvD7B5zuzgrIxgvD
    BixgvSkznujVkxiktzD6B5ixgvSkznujVkxiktzD
  B5yzgzyD
  BskznujyD
    BskznujD
      BvgiqgmkDmruhgrB5vgiqgmkD
      BirgyyTgskDIu|kxkjIrgyy]oznGtut!su{yL{tizoutOtYzgzoiSkznujB5irgyyTgskD
      BskznujTgskDx{tGtut!su{yB5skznujTgskD
      BskznujYomtgz{xkDx{tGtut!su{y./B5skznujYomtgz{xkD
      Bl{rrSkznujDx{tGtut!su{y./B5l{rrSkznujD
      BixgvD7B5ixgvD
      Biusvrk~oz!D7B5iusvrk~oz!D
      Biu|kxgmkD>=4;B5iu|kxgmkD
      BixgvRugjD6B5ixgvRugjD
    B5skznujD
  B5skznujyD
B5ixgvexky{rzD