BEvnv
irgyy HgtqGiiu{tz
#
    vxuzkizkj *hgrgtik C 6A

    v{hroi l{tizout mkzHgrgtik./
    #
        xkz{xt *znoy3DhgrgtikA
    %

    vxuzkizkj l{tizout ykzHgrgtik.*hgrgtik/
    #
        ol .*hgrgtik DC 6/ #
            *znoy3Dhgrgtik C *hgrgtikA
        % kryk #
            znxu} tk} X{tzoskK~ikvzoutA
        %
    %

    v{hroi l{tizout jkvuyozSutk!.*hgrgtik/
    #
        *znoy3DykzHgrgtik.*znoy3DmkzHgrgtik./ 1 *hgrgtik/A

        xkz{xt *znoy3DmkzHgrgtik./A
    %

    v{hroi l{tizout }oznjxg}Sutk!.*hgrgtik/
    #
        *znoy3DykzHgrgtik.*znoy3DmkzHgrgtik./ 3 *hgrgtik/A

        xkz{xt *znoy3DmkzHgrgtik./A
    %
%