BEvnv
tgskyvgik LuuA

irgyy Iu|kxkjVgxktzIrgyy
#
    vxo|gzk l{tizout vxo|gzkSkznuj./
    #
    %

    vxuzkizkj l{tizout vxuzkizkjSkznuj./
    #
        *znoy3Dvxo|gzkSkznuj./A
    %

    v{hroi l{tizout v{hroiSkznuj./
    #
        *znoy3DvxuzkizkjSkznuj./A
    %
%

irgyy Iu|kxkjIrgyy k~zktjy Iu|kxkjVgxktzIrgyy
#
    vxo|gzk l{tizout vxo|gzkSkznuj./
    #
    %

    vxuzkizkj l{tizout vxuzkizkjSkznuj./
    #
        vgxktz@@vxuzkizkjSkznuj./A
        *znoy3Dvxo|gzkSkznuj./A
    %

    v{hroi l{tizout v{hroiSkznuj./
    #
        vgxktz@@v{hroiSkznuj./A
        *znoy3DvxuzkizkjSkznuj./A
    %
%