Bv gromtC(iktzkx(D
  Bosm }ojznC(986( yxiC(nzzvy@55}vosm4}grryzit4ius5kii;9g:83j=?h3:8k83>>;83;78<h>76g:i>4y|m(D
B5vD

Bv gromtC(iktzkx(D
  Bg nxklC(nzzvy@55mozn{h4ius5|{kpy5|{k(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5|{k384<4763hxomnzmxkkt4y|m( grzC(|{k(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5KrkskLK5krksktz(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5krksktz33{o384=463hxomnzmxkkt4y|m( grzC(krksktz3{o(D
  B5gD
  Bg nxklC(nzzvy@55zxg|oy3io4uxm5VgtPogInkt5|{k3krksktz3gjsot( xkrC(tulurru}(D
    Bosm yxiC(nzzvy@55zxg|oy3io4uxm5VgtPogInkt5|{k3krksktz3gjsot4y|mEhxgtinCsgyzkx( grzC(Kyzgju jk Iutyzx{iioót(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5hruh5sgyzkx5ROIKTYK(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5mozn{h5roiktyk5sgyngvk5gvoyzgz{y4y|m( grzC(Roiktiog(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5xkrkgyky(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5mozn{h5xkrkgyk5VgtPogInkt5|{k3krksktz3gjsot4y|m( grzC(Rohkxgioót Mozn{h(D
  B5gD
  Bg nxklC(nzzvy@55mozzkx4os5|{k3krksktz3gjsot5joyi{yy(D
    Bosm yxiC(nzzvy@55hgjmky4mozzkx4os5Puot+86Ingz4y|m( grzC(Mozzkx(D
  B5gD
  Bg nxklC(nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5jutgzk(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5+8:3jutgzk3ll<?h:4y|m( grzC(Jutgioót(D
  B5gD
B5vD

Kyvgñur $ aKtmroync.45XKGJSK4sj/ $ a{{CB2F}}{{CC5E}}{{6D0D}}{{EC4C}}c.45XKGJSK4"n3IT4sj/ $ a{{8C5D}}{{1BEB}}{{A8E9}}c.45XKGJSK4pg4sj/

)) Otzxuj{iioót

a|{k3krksktz3gjsotc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/ ky {tg otzkxlá" jk gjsotoyzxgioót vxkvgxgjg vgxg vxuj{iioót4 Kyzá hgygjg kt a|{kc.nzzvy@55mozn{h4ius5|{kpy5|{k/ ! {yg akrksktz3{oc.nzzvy@55mozn{h4ius5KrkskLK5krksktz/ iusu iutp{tzu jk nkxxgsoktzgy jk otzkxlá" jk {y{gxou4

\{k Krksktz Gjsot ky {tg yur{ioót vxáizoig hgygjg kt rg t{k|g vrgzgluxsg jk jkygxxurru jk |{k2 iutyzx{ojg iut yuvuxzk g o7> vgxg kr sgtkpu jk súrzovrky rktm{gpky2 vrgtzorrgy kyzátjgxky vgxg gvroigioutky jk tkmuiou ! {t iutp{tzu jk gyushxuygy igxgizkxíyzoigy4 Kyzg nkxxgsoktzg g!{jg g iutyzx{ox rgxmgy ! iusvrkpgy Gvroigiutky jk {tg yurg vámotg .YVG/4 Ixku w{k ru w{k tkikyozky ngikx2 kyzk vxu!kizu zk g!{jgxá4

3 a\oyzg Vxé|og jk rg Gvroigioótc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/

3 aJui{sktzgioótc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5/

3 aIgtgr jk Mozzkxc.nzzvy@55mozzkx4os5|{k3krksktz3gjsot5joyi{yy/

3 aVgxg Jutgioutkyc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5jutgzk5/

3 aKtrgik jk ]oqoc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5}oqo/

3 aIgtgr jk Mozkkc.nzzvy@55vgtpoginkt4mozkk4ou5|{k3krksktz3gjsot5/

3 Vrgtzorrg hgyk xkiusktjgjg vgxg {ygx@ a|{k3gjsot3zksvrgzkc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3gjsot3zksvrgzk/
3 Gvroigioót jk Kyixozuxou@ akrkizxut3|{k3gjsotc.nzzvy@55mozn{h4ius5VgtPogInkt5krkizxut3|{k3gjsot/
3 Vrgtzorrg jk Z!vkyixovz@ a|{k3z!vkyixovz3gjsot3zksvrgzkc.nzzvy@55mozn{h4ius5Gxsu{x5|{k3z!vkyixovz3gjsot3zksvrgzk/ .Ixéjozuy@ aFGxsu{xc.nzzvy@55mozn{h4ius5Gxsu{x//
3 ag}kyusk3vxupkizc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky58978/

00Jkyv{éy jk rg |kxyoót f|:47461f2 rg xgsg vux jklkizu sgyzkx tu zktjxá yuvuxzk vgxg o7>t4 Vux lg|ux {yk ao7>tc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5zxkk5o7>t/2 ruy igshouy ykxát otir{ojuy kt rg xgsg sgyzkx00

00rg |kxyoót giz{gr ky f|:461f iutyzx{ojg iut f|{k3irof4 Yo kti{ktzxg grmút vxuhrksg2 vux lg|ux iuruw{k {t aoyy{kc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky5tk}/4 Yo jkykg {ygx rg |kxyoót gtzkxoux2 v{kjk igshogx jk xgsg g azgm5947746c.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5zxkk5zgm5947746/2 tu xkrgioutgju iut f|{k3irof00

00Kyzk vxu!kizu tu kyzá yuvuxzgju vgxg |kxyoutky s{! |okpgy jk tg|kmgjuxky .k4m4 OK/400

)) Vxkvgxgioót

Tkikyozg otyzgrgx atujkc.nzzvy@55tujkpy4uxm5/ ! amozc.nzzvy@55moz3yis4ius5/ ruigrsktzk4 Kr vxu!kizu ky hgygju kt aKY867;1c.nzzvy@55ky<4x{gt!olktm4ius5/2 a|{kc.nzzvy@55it4|{kpy4uxm5otjk~4nzsr/2 a|{k~c.nzzvy@55|{k~4|{kpy4uxm5"n3it5/2 a|{k3xu{zkxc.nzzvy@55xu{zkx4|{kpy4uxm5"n3it5/2 a|{k3iroc.nzzvy@55mozn{h4ius5|{kpy5|{k3iro/ 2 ag~ouyc.nzzvy@55mozn{h4ius5g~ouy5g~ouy/ gtj akrksktz3{oc.nzzvy@55mozn{h4ius5KrkskLK5krksktz/2 zujg rg yuroioz{j jk jgzuy yos{rgjg yk xkgro"g g zxg|éy jk aSuiq4pyc.nzzvy@55mozn{h4ius5t{!yulz5Suiq/4
Ktzktjoktju ! gvxktjoktju kyzu v{jokxg g!{jgxrk iut y{ vxu!kizu4

 Bv gromtC(iktzkx(D
  Bosm }ojznC(?66( yxiC(nzzvy@55}vosm4}grryzit4ius5g;>?:i7h3l<gl3:;<k3>8jl377;7jg6>9?hl4vtm(D
B5vD

)) Vgzxuiotgtzky

Yk {t vgzxuiotgtzk ! vut z{ rumu kt t{kyzxu XKGJSK ut MozN{h iut {t ktrgik joxkizu g z{ yozou }kh4 aaYk {t Vgzxuiotgtzkcc.nzzvy@55}}}4vgzxkut4ius5vgtpoginkt/

Bg nxklC(nzzvy@55lrgzrumoi4ius5gjsot3jgynhugxjyElxusC|{k3krksktz3gjsot(DBosm }ojznC(7;6v~( yxiC(nzzvy@55}vosm4}grryzit4ius5?i6h=7?h3;;;73:i7k3h==<3<9??:<98j?:g4vtm( 5DB5gDBvDVrgtzorrg jk Jgynhugxj jk gjsotoyzxgioót nking iut \{k2 Xkgiz ! Gtm{rgx4B5vD

)) Igxgizkxíyzoigy

fff
3 Otoiogx 5 Ikxxgx Ykyoót

3 Vkxsoyuy jk G{znktzoigzout
  3 Vámotg jk Vkxsoyuy
  3 Joxkizo|gy jk vkxsoyuy
  3 Vámotg jk iutlom{xgioót jk vkxsoyuy
  3 G{zktzoigioót vux juy vgyuy

3 Iutyzx{iioót S{rzo3ktzuxtu
  3 jk| yoz yzgmk  vxuj{iioót

3 Igxgizkxíyzoigy Mruhgrky
  3 O7>t
  3 Zksgy jotásoiuy
  3 J!tgsoi yojkhgx .yuvuxzk g x{zgy s{rzo3to|kr/
  3 Hgxxg jk x{zgy jotásoig
  3 Zgmy3|ok} .Zgh vgmk Y{vvuxz xomnz3iroiq uvkxgzout/
  3 Y|m Yvxozk
  3 Jgzuy jk yos{rgioót iut Suiq
  3 Vgtzgrrg iusvrkzg
  3 Xkyvutyo|k Yojkhgx

3 Kjozux
  3 Kjozux jk Zk~zu Ktxow{kioju
  3 Kjozux Sgxqju}t
  3 Kjozux PYUT

3 K~ikr
  3 K~vuxzgioót g K~ikr
  3 Igxmg jk K~ikr
  3 \oy{gro"gioót jk K~ikr
  3 K~vuxzgioót iusu "ov

3 Zghrg
  3 Zghrg Jotásoig
  3 Zghrg iut Gxxgyzxgx ! Yurzgx
  3 Zghrg jk kjoioót kt rítkg

3 Vámotgy jk Kxxux
  3 :67
  3 :6:

3 Iusvutktzky
  3 Igxmg jk G|gzgx
  3 Huzót vgxg y{hox gr otoiou
  3 Gxxgyzxgx ! Yurzgx .Jogmrumu/
  3 Gxxgyzxgx ! Yurzgx .Ykrkiioutgx/
  3 Gxxgyzxgx ! Yurzgx .Qgthgt/
  3 Gxxgyzxgx ! Yurzgx .Royzg/
  3 Vgtkr jk jo|oyoót
  3 Iusvutktzk vgxg yurzgx gxino|uy
  3 Gjnkyoót jk uhpkzuy
  3 Iutzgjux ngyzg

3 Kpksvru G|gt"gju
3 Xkmoyzxu jk Kxxuxky
3 Zghrkxu jk otjoigjuxky
3 Vámotg jk M{így
3 KIngxzy .Mxáloiuy/
3 Vuxzgvgvkrky
3 Iut|kxzojux jk Sgxqju}t g nzsr
fff

)) Otoiogtju

fffhgyn
) irutk kr vxu!kizu
moz irutk nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot4moz

) |g!g gr joxkizuxou irutgju
ij |{k3krksktz3gjsot

) otyzgrk rgy jkvktjktiogy
tvs otyzgrr

) iuxxg kr vxu!kizu iusu jkygxxurrgjux
tvs x{t jk|
fff

G{zusázoigsktzk yk ghxoxá kr yom{oktzk ktrgik kt y{ tg|kmgjux nzzv@55ruigrnuyz@?;8=

)) Iutyzx{iioót

fffhgyn
) Iutyzx{iioót vgxg ktzuxtuy jk vx{khg
tvs x{t h{orj@yzgmk

) Iutyzx{iioót vgxg ktzuxtuy jk vxuj{iioót
tvs x{t h{orj@vxuj
fff

)) G|gt"gju

fffhgyn
) \oyzg vxk|og iut klkizuy jk ktzuxtu
tvs x{t vxk|ok}

) \oyzg vxk|og  iut klkizuy 1 gtároyoy jk xki{xyuy kyzázoiuy
tvs x{t vxk|ok} 33 33xkvuxz

) Inkw{ku jk luxsgzu jk iójomu
tvs x{t rotz

) Inkw{ku jk luxsgzu jk iójomu ! g{zu3iuxxkiioót
tvs x{t rotz 33 33lo~
fff

\g!g g aJui{sktzgioótc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5m{ojk5kyyktzogry5jkvru!4nzsr/ vgxg sg!ux otluxsgioót

)) Xkmoyzxu jk Igshouy

Ruy igshouy jkzgrrgjuy vux igjg rohkxgioót yk kti{ktzxgt kt atuzgy jk rohkxgioótc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5xkrkgyky/4

)) Jksuyzxgioót kt rítkg

a\oyzg Vxé|og jk rg Gvroigioótc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/

)) Jutgioót

Yo kyzk vxu!kizu ky jk s{ing g!{jg vgxg zo2 v{kjky iusvxgxrk gr g{zux {t |gyu jk p{mu @zxuvoigrejxotq@

'aJutgxc.nzzvy@55}vosm4}grryzit4ius5hj8=9l6j3>9g63:kl83?8k73?gi>kj9=:<h?4vtm/

ajutg vux Vg!vgrc.nzzvy@55}}}4vg!vgr4sk5vgtlxkk89/

aIusvxgsk {t Igléc.nzzvy@55}}}4h{!skgiullkk4ius5Vgt/

)) Tg|kmgjuxky Yuvuxzgjuy

Tg|kmgjuxky sujkxtuy k Otzkxtkz K~vruxkx 7614

$ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5kjmk5kjmke:>~:>4vtm( grzC(OK 5 Kjmk( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDOK 5 Kjmk $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5loxklu~5loxklu~e:>~:>4vtm( grzC(Loxklu~( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDLoxklu~ $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5inxusk5inxuske:>~:>4vtm( grzC(Inxusk( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDInxusk $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5yglgxo5yglgxoe:>~:>4vtm( grzC(Yglgxo( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDYglgxo $
$ 333333333 $ 333333333 $ 333333333 $ 333333333 $
$ OK762 OK772 Kjmk$ úrzosgy 8 |kxyoutky$ úrzosgy 8 |kxyoutky$ úrzosgy 8 |kxyoutky

)) Roiktiog

aSOZc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5hruh5sgyzkx5ROIKTYK/

Iuv!xomnz .i/ 867=3vxkyktzk VgtPogInkt