Bv gromtC(iktzkx(D
  Bosm }ojznC(986( yxiC(nzzvy@55}vosm4}grryzit4ius5kii;9g:83j=?h3:8k83>>;83;78<h>76g:i>4y|m(D
B5vD

Bv gromtC(iktzkx(D
  Bg nxklC(nzzvy@55mozn{h4ius5|{kpy5|{k(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5|{k384<4763hxomnzmxkkt4y|m( grzC(|{k(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5KrkskLK5krksktz(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5krksktz33{o384=463hxomnzmxkkt4y|m( grzC(krksktz3{o(D
  B5gD
  Bg nxklC(nzzvy@55zxg|oy3io4uxm5VgtPogInkt5|{k3krksktz3gjsot( xkrC(tulurru}(D
    Bosm yxiC(nzzvy@55zxg|oy3io4uxm5VgtPogInkt5|{k3krksktz3gjsot4y|mEhxgtinCsgyzkx( grzC(H{orj Yzgz{y(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5hruh5sgyzkx5ROIKTYK(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5mozn{h5roiktyk5sgyngvk5gvoyzgz{y4y|m( grzC(roiktyk(D
  B5gD
  Bg nxklC(nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5xkrkgyky(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5mozn{h5xkrkgyk5VgtPogInkt5|{k3krksktz3gjsot4y|m( grzC(MozN{h xkrkgyk(D
  B5gD
  Bg nxklC(nzzvy@55mozzkx4os5|{k3krksktz3gjsot5joyi{yy(D
    Bosm yxiC(nzzvy@55hgjmky4mozzkx4os5Puot+86Ingz4y|m( grzC(mozzkx(D
  B5gD
  Bg nxklC(nzzvy@55vgtpoginkt4mozkk4ou5|{k3krksktz3gjsot3yozk5"n5jutgzk(D
    Bosm yxiC(nzzvy@55osm4ynokrjy4ou5hgjmk5+8:3jutgzk3ll<?h:4y|m( grzC(jutgzk(D
  B5gD
B5vD

{{8C5D}}{{1BEB}}{{A8E9}} $ aKtmroync.45XKGJSK4sj/ $ a{{CB2F}}{{CC5E}}{{6D0D}}{{EC4C}}c.45XKGJSK4"n3IT4sj/ $ aYvgtoync.45XKGJSK4ky4sj/

)) {{8B5C}}{{2DAA}}

a|{k3krksktz3gjsotc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/ は{{9BCD}}{{0CDE}}{{BBDA}}{{3C6E}}のフロントエンドのインタフェース，a|{kc.nzzvy@55mozn{h4ius5|{kpy5|{k/ と akrksktz3{oc.nzzvy@55mozn{h4ius5KrkskLK5krksktz/を{{AC9B}}っています。o7>tの{{6B0E}}{{1D4D}}{{A8E9}}{{B5EF}}{{F5CD}}、{{FB9C}}{{959}}ルート、{{A692}}{{FCED}}、{{5B4E}}{{0DDC}}{{5B4C}}なビジネスアプリテンプレートであり、{{C8A4}}{{8BBB}}なコンポーネントを{{CC1E}}{{9B9A}}しています、{{BC8D}}{{4D7E}}くビジネス{{3D3C}}の{{9BCD}}{{0CDE}}{{BBDA}}{{3C6E}}の{{37EF}}{{0DDC}}を{{96BC}}{{B79C}}に{{2DBD}}{{1C2A}}ちます。

3 aデモページc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/

3 aドキュメントc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5/

3 aMozzkxc.nzzvy@55mozzkx4os5|{k3krksktz3gjsot5joyi{yy/

3 aJutgzkc.nzzvy@55vgtpoginkt4mozkk4ou5|{k3krksktz3gjsot3yozk5"n5jutgzk/

3 a]oqoc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5}oqo/

3 おすすめシンプルテンプレート@ a|{k3gjsot3zksvrgzkc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3gjsot3zksvrgzk/
3 デスクトップバージョン@ akrkizxut3|{k3gjsotc.nzzvy@55mozn{h4ius5VgtPogInkt5krkizxut3|{k3gjsot/
3 Z!vkyixovzバージョン@ a|{k3z!vkyixovz3gjsot3zksvrgzkc.nzzvy@55mozn{h4ius5Gxsu{x5|{k3z!vkyixovz3gjsot3zksvrgzk/ .{{3C9F}}{{0DBB}}@ aFGxsu{xc.nzzvy@55mozn{h4ius5Gxsu{x//
3 ag}kyusk3vxupkizc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky58978/

00Glzkx znk f|:47461f |kxyout2 znk jklg{rz sgyzkx hxgtin }orr tuz y{vvuxz o7>t4 Vrkgyk {yk ao7>t Hxgtinc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5zxkk5o7>t/2 oz }orr qkkv {v }ozn znk sgyzkx {vjgzk00

00{{37EF}}{{4DAD}}のバージョン f|:461f は f|{k3irof で{{96BC}}{{B79C}}，バグ{{8513}}{{8B6E}}はaoyy{kc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky5tk}/のoyy{kでお{{8985}}いします。{{EB9C}}バージョンazgm5947746c.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5zxkk5zgm5947746/もあります。f|{k3irofに{{2D0C}}{{4B6E}}しないです。00

00{{5BDC}}いバージョンのブラウザはサーポートしないです.{{0CDF}}えば ok/，{{1B8D}}{{2DAA}}があれば vur!lorr を{{7D7B}}{{CB3D}}してください。 a{{A837}}{{D703}}はこちらc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5}oqo)hghkr3vur!lorr/00

)) {{7C0B}}{{E669}}{{0599}}

ローカル{{470B}}{{EB3B}}に atujkc.nzzv@55tujkpy4uxm5/ と amozc.nzzvy@55moz3yis4ius5/をインストールが{{1B8D}}{{2DAA}}です。aKY867;1c.nzzv@55ky<4x{gt!olktm4ius5/、a|{kc.nzzvy@55it4|{kpy4uxm5otjk~4nzsr/、a|{k~c.nzzvy@55|{k~4|{kpy4uxm5"n3it5/、a|{k3xu{zkxc.nzzvy@55xu{zkx4|{kpy4uxm5"n3it5/ 、a|{k3iroc.nzzvy@55mozn{h4ius5|{kpy5|{k3iro/ 、ag~ouyc.nzzvy@55mozn{h4ius5g~ouy5g~ouy/ {{ABDC}} akrksktz3{oc.nzzvy@55mozn{h4ius5KrkskLK5krksktz/で{{59B8}}{{67A7}}しています。Xkw{kyzはaSuiq4pyc.nzzvy@55mozn{h4ius5t{!yulz5Suiq/のモックデータを{{AC9B}}っています。

00バグ{{0DED}}{{5DDF}}や{{0D2C}}{{98F8}}{{A6F5}}{{4CCD}}{{7D7B}}{{CB3D}}のoyy{k と v{rr xkw{kyzは{{4B3F}}{{B635}}{{3DDA}}です。00

 Bv gromtC(iktzkx(D
  Bosm }ojznC(?66( yxiC(nzzvy@55}vosm4}grryzit4ius5g;>?:i7h3l<gl3:;<k3>8jl377;7jg6>9?hl4vtm(D
B5vD

)) Yvutyuxy

Hkiusk g yvutyux gtj mkz !u{x rumu ut u{x XKGJSK ut MozN{h }ozn g rotq zu !u{x yozk4 aaHkiusk g yvutyuxcc.nzzvy@55}}}4vgzxkut4ius5vgtpoginkt/

Bg nxklC(nzzvy@55lrgzrumoi4ius5gjsot3jgynhugxjyElxusC|{k3krksktz3gjsot(DBosm }ojznC(7;6v~( yxiC(nzzvy@55}vosm4}grryzit4ius5?i6h=7?h3;;;73:i7k3h==<3<9??:<98j?:g4vtm( 5DB5gDBvDGjsot Jgynhugxj Zksvrgzky sgjk }ozn \{k2 Xkgiz gtj Gtm{rgx4B5vD

)) {{A6F5}}{{4CCD}}{{2DBB}}{{987A}}

fff
3 ログイン 5 ログアウト

3 G{zn{{A8D8}}{{A8C3}}
  3 ページ{{A692}}{{FCED}}
  3 {{A692}}{{FCED}}パーミッション
  3 {{A692}}{{FCED}}{{A8D2}}{{6B8A}}
  3 {{DC2E}}{{2BFB}}OJでログイン

3 {{987}}{{ACDF}}{{470B}}{{EB3B}}デプロイ
  3 jk| yoz yzgmk vxuj

3 {{9B2B}}{{DC8A}}{{A6F5}}{{4CCD}}
  3 {{6B0E}}{{1D4D}}{{A8E9}}{{7C0D}}{{CC6E}}
  3 テーマ{{7C0D}}{{CC6E}}
  3 サイトメニュー（ルートから{{9CAF}}{{3B9C}}）
  3 Hxkgjix{sh Tg|omgzout
  3 Zgm Tg|omgzout
  3 Y|m Yvxozk Oiut
  3 ローカル5バックエンド モック データ
  3 Yixkktl{rr

3 ]_YO]_M
  3 Zot!SIK
  3 Sgxqju}t
  3 PYUT

3 K~ikr
  3 エクスポート
  3 インポート
  3 リード
  3 `ov

3 Zghrk
  3 J!tgsoi Zghrk
  3 Jxgm Gtj Jxuv Zghrk
  3 Otrotk Kjoz Zghrk

3 Kxxux Vgmk
  3 :67
  3 :6:

3 コンポーネント
  3 G|gzgx [vrugj
  3 Hgiq Zu Zuv
  3 Jxgm Jogrum
  3 Jxgm Ykrkiz
  3 Jxgm Qgthgt
  3 Jxgm Royz
  3 YvrozVgtk
  3 Jxuv"utk
  3 Yzoiq!
  3 Iu{tzZu

3 Gj|gtikj K~gsvrk
3 Kxxux Rum
3 Jgynhugxj
3 M{ojk Vgmk
3 KIngxzy
3 Irovhugxj
3 Sgxqju}t zu nzsr
fff

)) Mkzzotm yzgxzkj

fffhgyn
) irutk znk vxupkiz
moz irutk 3h o7>t mozFmozn{h4ius@VgtPogInkt5|{k3krksktz3gjsot4moz

) ktzkx znk vxupkiz joxkizux!
ij |{k3krksktz3gjsot

) otyzgrr jkvktjkti!
tvs otyzgrr

) jk|kruv
tvs x{t jk|
fff

Znoy }orr g{zusgzoigrr! uvkt nzzv@55ruigrnuyz@?;8=

)) H{orj

fffhgyn
) h{orj lux zkyz kt|oxutsktz
tvs x{t h{orj@yzgmk

) h{orj lux vxuj{izout kt|oxutsktz
tvs x{t h{orj@vxuj
fff

)) Gj|gtikj

fffhgyn
) vxk|ok} znk xkrkgyk kt|oxutsktz kllkiz
tvs x{t vxk|ok}

) vxk|ok} znk xkrkgyk kt|oxutsktz kllkiz 1 yzgzoi xkyu{xik gtgr!yoy
tvs x{t vxk|ok} 33 33xkvuxz

) iujk luxsgz inkiq
tvs x{t rotz

) iujk luxsgz inkiq gtj g{zu lo~
tvs x{t rotz 33 33lo~
fff

Xklkx zu aJui{sktzgzoutc.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5m{ojk5kyyktzogry5jkvru!4nzsr/ lux suxk otluxsgzout

)) Ingtmkrum

Jkzgorkj ingtmky lux kgin xkrkgyk gxk jui{sktzkj ot znk axkrkgyk tuzkyc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5xkrkgyky/4

)) Utrotk Jksu

aVxk|ok}c.nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot/

)) Jutgzk

Ol !u{ lotj znoy vxupkiz {ykl{r2 !u{ igt h{! g{znux g mrgyy ul p{oik @zxuvoigrejxotq@

'ajutgzkc.nzzvy@55}vosm4}grryzit4ius5hj8=9l6j3>9g63:kl83?8k73?gi>kj9=:<h?4vtm/

aVg!vgr Skc.nzzvy@55}}}4vg!vgr4sk5vgtlxkk89/

aH{! sk g iullkkc.nzzvy@55}}}4h{!skgiullkk4ius5Vgt/

)) Hxu}ykxy y{vvuxz

Sujkxt hxu}ykxy gtj Otzkxtkz K~vruxkx 7614

$ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5kjmk5kjmke:>~:>4vtm( grzC(OK 5 Kjmk( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDOK 5 Kjmk $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5loxklu~5loxklu~e:>~:>4vtm( grzC(Loxklu~( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDLoxklu~ $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5inxusk5inxuske:>~:>4vtm( grzC(Inxusk( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDInxusk $ aBosm yxiC(nzzvy@55xg}4mozn{h{ykxiutzktz4ius5grxxg5hxu}ykx3rumuy5sgyzkx5yxi5yglgxo5yglgxoe:>~:>4vtm( grzC(Yglgxo( }ojznC(8:v~( nkomnzC(8:v~( 5Dc.nzzvy@55mujhgt4mozn{h4ou5hxu}ykxy3y{vvuxz3hgjmky5/B5hxDYglgxo $
$ 333333333 $ 333333333 $ 333333333 $ 333333333 $
$ OK762 OK772 Kjmk$ rgyz 8 |kxyouty$ rgyz 8 |kxyouty$ rgyz 8 |kxyouty

)) Roiktyk

aSOZc.nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5hruh5sgyzkx5ROIKTYK/

Iuv!xomnz .i/ 867=3vxkyktz VgtPogInkt