suj{rk4k~vuxzy C #
  suj{rkLorkK~zktyouty@ a-py-2 -py~-2 -pyut-2 -|{k-c2
  zxgtyluxs@ #
    -d41bb4|{k*-@ -|{k3pkyz-2
    -41bb4.iyy$yz!r$rkyy$ygyy$yiyy$y|m$vtm$pvm$zzl$}ull$}ull8/*-@
      -pkyz3zxgtyluxs3yz{h-2
    -d41bb4py~E*-@ -hghkr3pkyz-
  %2
  suj{rkTgskSgvvkx@ #
    -dF5.40/*-@ -BxuuzJoxD5yxi5*7-
  %2
  ytgvynuzYkxogro"kxy@ a-pkyz3ykxogro"kx3|{k-c2
  zkyzSgzin@ a
    -005zkyzy5{toz500504yvki4.py$py~$zy$zy~/$005eezkyzyee504.py$py~$zy$zy~/-
  c2
  iurrkizIu|kxgmkLxus@ a-yxi5{zory500504#py2|{k%-2 -'yxi5{zory5g{zn4py-2 -'yxi5{zory5xkw{kyz4py-2 -yxi5iusvutktzy500504#py2|{k%-c2
  iu|kxgmkJoxkizux!@ -BxuuzJoxD5zkyzy5{toz5iu|kxgmk-2
  55 -iurrkizIu|kxgmk-@ zx{k2
  -iu|kxgmkXkvuxzkxy-@ a
    -riu|-2
    -zk~z3y{ssgx!-
  c2
  zkyz[XR@ -nzzv@55ruigrnuyz5-
%