({yk yzxoiz(A
iutyz vgzn C xkw{oxk.(vgzn(/A
iutyz RujgynSuj{rkXkvrgiksktzVr{mot C xkw{oxk.(rujgyn3}khvgiq3vr{mot(/A
iutyz jklg{rzYkzzotmy C xkw{oxk.(45yxi5ykzzotmy4py(/A

l{tizout xkyur|k.jox/ #
  xkz{xt vgzn4puot.eejoxtgsk2 jox/A
%

iutyz tgsk C jklg{rzYkzzotmy4zozrk $$ ({{DB0F}}{{8CAD}}{{7B6F}}{{2D1A}}{{FC5B}}{{DC3B}}(A 55 vgmk zozrk

55 Ol !u{x vuxz oy ykz zu >62
55 {yk gjsotoyzxgzux vxo|orkmky zu k~ki{zk znk iussgtj rotk4
55 Lux k~gsvrk2 Sgi@ y{ju tvs x{t
55 _u{ igt ingtmk znk vuxz h! znk lurru}otm skznujy@
55 vuxz C ?;8> tvs x{t jk| UX tvs x{t jk| 33vuxz C ?;8>
iutyz vuxz C vxuikyy4kt|4vuxz $$ vxuikyy4kt|4tvseiutlomevuxz $$ 8==86A 55 jk| vuxz

55 Grr iutlom{xgzout ozks k~vrgtgzouty igt hk lotj ot nzzvy@55iro4|{kpy4uxm5iutlom5
suj{rk4k~vuxzy C #
  500
   0 _u{ }orr tkkj zu ykz v{hroiVgzn ol !u{ vrgt zu jkvru! !u{x yozk {tjkx g y{h vgzn2
   0 lux k~gsvrk MozN{h Vgmky4 Ol !u{ vrgt zu jkvru! !u{x yozk zu nzzvy@55luu4mozn{h4ou5hgx52
   0 znkt v{hroiVgzn ynu{rj hk ykz zu (5hgx5(4
   0 Ot suyz igyky vrkgyk {yk -5- '''
   0 Jkzgor@ nzzvy@55iro4|{kpy4uxm5iutlom5)v{hroivgzn
   05
  55 {{FCED}}{{6B8A}}{{7DAC}}{{4D4B}}{{FC0E}}{{6B4D}}{{2C7B}}{{EB6B}}
  v{hroiVgzn@ vxuikyy4kt|4\[KeGVVeV[HROIeVGZN2
  u{zv{zJox@ (445hgiqktj5}kh5joyz(2
  gyykzyJox@ (yzgzoi(2
  rotzUtYg|k@ vxuikyy4kt|4TUJKeKT\ CCC (jk|kruvsktz(2
  vxuj{izoutYu{xikSgv@ lgryk2
  jk|Ykx|kx@ #
    vuxz@ vuxz2
    uvkt@ zx{k2
    55 g{zuUvktHxu}ykx@ lgryk2
    u|kxrg!@ #
      }gxtotmy@ lgryk2
      kxxuxy@ zx{k
    %2
    nuyz@ (78=464647(2
    55 nuyz@ -7=847=47<847??-2
    55 nuyz@ (7647=<47:;49>(2
    grru}kjNuyzy@ a
      55 {{6C5A}}{{5C4E}}{{5B5A}}{{8B6F}}{{3D2F}}{{3CBF}}
      (vuxzgr4jk|4ius(
    c2
    vxu~!@ #
      (5gvo5(@ #
        zgxmkz@ (nzzv@557647=<47864==@78;66(2
        ingtmkUxomot@ zx{k2
        }y@ lgryk2
        vgznXk}xozk@ #
          (d5gvo(@ ((
        %
      %2
      (5(@ #
        55 zgxmkz@ -nzzv@55vuxzgr4jk|4ius5sutozux5-2
        55 zgxmkz@ (nzzv@557=847=47<847??@<898<(2
        55 zgxmkz@ (nzzv@557=847=47<847??@?668(2
        55 zgxmkz@ (nzzv@557647=<47:;49>@7967;(2
        55 zgxmkz@ (nzzv@557647=<47:;49>@79679(2
        zgxmkz@ (nzzv@557647=<47:;49>@79678(2
        ingtmkUxomot@ zx{k2
        }y@ lgryk2
        55 {{6D8D}}{{6B8A}}{{FC2F}}{{BB1E}}{{6B0E}}{{2DBB}}{{2B3E}}{{4CFB}}{{2CCB}}
        vgznXk}xozk@ #
          (d5sgxqkzotm5(@ (5(
        %
      % 55 {{7DAA}}{{7B2A}}{{5BDB}}{{8B9F}}{{4CFB}}{{2CCB}}{{9BBA}}{{9B2B}}{{DB3D}}{{FBAD}}
    %2
    joyghrkNuyzInkiq@ zx{k

    55 {{0D8E}}{{2DAA}}Suiq{{ACDF}}{{EBDD}}{{5B4C}}{{4BAF}}{{0CDE}}{{7BDB}}{{0B8B}}
    50 vxu~!@ #
          55 ingtmk ~~~3gvo5rumot CD suiq5rumot
          55 jkzgor@ nzzvy@55iro4|{kpy4uxm5iutlom5)jk|ykx|kx3vxu~!
          avxuikyy4kt|4\[KeGVVeHGYKeGVOc@ #
            zgxmkz@ fnzzv@5578=464647@*#vuxz%5suiqf2
            ingtmkUxomot@ zx{k2
            vgznXk}xozk@ #
              a-d- 1 vxuikyy4kt|4\[KeGVVeHGYKeGVOc@ --
            %
            5'0 vgznXk}xozk@ #
              -d5sutozux-@ --
            %0'5
          %
        %2
        glzkx@ xkw{oxk.-45suiq5suiq3ykx|kx4py-/05
  %2
  iutlom{xk]khvgiq@ #
    55 vxu|ojk znk gvv-y zozrk ot }khvgiq-y tgsk lokrj2 yu zngz
    55 oz igt hk giikyykj ot otjk~4nzsr zu otpkiz znk iuxxkiz zozrk4
    tgsk@ tgsk2
    vkxluxsgtik@ #
      notzy@ (}gxtotm(2
      55 {{8CBE}}{{FBAD}}{{6C0F}}{{5B3E}}{{5B4C}}{{7DEE}}{{4B3F}}{{CC5E}}{{BBDF}}
      sg~Ktzx!vuotzYo"k@ ;66666662
      55 {{9CAF}}{{3B9C}}{{EC4C}}{{CBEF}}{{5B4C}}{{7DEE}}{{4B3F}}{{CC5E}}{{BBDF}}
      sg~GyykzYo"k@ 966666662
      55 {{6DBB}}{{8B8F}}{{3B6F}} py {{EC4C}}{{CBEF}}{{5B4C}}{{0D4D}}{{4CCD}}{{CC1E}}{{ACEB}}
      gyykzLorzkx@ l{tizout.gyykzLorktgsk/ #
        xkz{xt gyykzLorktgsk4ktjy]ozn.(4py(/A
      %
    %2
    xkyur|k@ #
      grogy@ #
        (F(@ xkyur|k.(yxi(/
      %
    %
  %2
  ingot]khvgiq.iutlom/ #
    iutlom4vr{moty4jkrkzk.(vxkrugj(/A 55 ZUJU@ tkkj zkyz
    iutlom4vr{moty4jkrkzk.(vxklkzin(/A 55 ZUJU@ tkkj zkyz

    55 ykz y|m3yvxozk3rugjkx
    iutlom4suj{rk
      4x{rk.(y|m(/
      4k~ir{jk4gjj.xkyur|k.(yxi5oiuty(//
      4ktj./A
    iutlom4suj{rk
      4x{rk.(oiuty(/
      4zkyz.5b4y|m*5/
      4otir{jk4gjj.xkyur|k.(yxi5oiuty(//
      4ktj./
      4{yk.(y|m3yvxozk3rugjkx(/
      4rugjkx.(y|m3yvxozk3rugjkx(/
      4uvzouty.#
        y!shurOj@ (oiut3atgskc(
      %/
      4ktj./A

    55 ykz vxkykx|k]nozkyvgik
    iutlom4suj{rk
      4x{rk.(|{k(/
      4{yk.(|{k3rugjkx(/
      4rugjkx.(|{k3rugjkx(/
      4zgv.uvzouty CD #
        uvzouty4iusvorkxUvzouty4vxkykx|k]nozkyvgik C zx{kA
        xkz{xt uvzoutyA
      %/
      4ktj./A

    iutlom
      55 nzzvy@55}khvgiq4py4uxm5iutlom{xgzout5jk|zuur5)jk|kruvsktz
      4}nkt.vxuikyy4kt|4TUJKeKT\ CCC (jk|kruvsktz(2 iutlom CD
        iutlom4jk|zuur.(inkgv3yu{xik3sgv(/
      /A

    iutlom4}nkt.vxuikyy4kt|4TUJKeKT\ 'CC (jk|kruvsktz(2 iutlom CD #
      iutlom4vr{mot.(rujgynXkvrgik(/4{yk.
        tk} RujgynSuj{rkXkvrgiksktzVr{mot.#
          lrgzzktotm@ zx{k2
          iurrkizouty@ zx{k2
          ynuxzngtjy@ zx{k2
          iukxiouty@ zx{k2
          irutotm@ zx{k2
          m{gxjy@ zx{k2
          vgzny@ zx{k
        %/
      /A
      iutlom
        4vr{mot.(YixovzK~zNzsr]khvgiqVr{mot(/
        4glzkx.(nzsr(/
        4{yk.(yixovz3k~z3nzsr3}khvgiq3vr{mot(2 a
          #
            55 fx{tzoskf s{yz ygsk gy x{tzoskIn{tq tgsk4 jklg{rz oy fx{tzoskf
            otrotk@ 5x{tzoskb440b4py*5
          %
        c/
        4ktj./A
      iutlom4uvzoso"gzout4yvrozIn{tqy.#
        in{tqy@ (grr(2
        iginkMxu{vy@ #
          rohy@ #
            tgsk@ (in{tq3rohy(2
            zkyz@ 5abb5ctujkesuj{rkyabb5c52
            vxouxoz!@ 762
            in{tqy@ (otozogr( 55 utr! vgiqgmk znoxj vgxzoky zngz gxk otozogrr! jkvktjktz
          %2
          krksktz[O@ #
            tgsk@ (in{tq3krksktz[O(2 55 yvroz krksktz[O otzu g yotmrk vgiqgmk
            vxouxoz!@ 862 55 znk }komnz tkkjy zu hk rgxmkx zngt rohy gtj gvv ux oz }orr hk vgiqgmkj otzu rohy ux gvv
            zkyz@ 5abb5ctujkesuj{rkyabb5ceEkrksktz3{o.40/5 55 ot uxjkx zu gjgvz zu itvs
          %2
          iussuty@ #
            tgsk@ (in{tq3iussuty(2
            zkyz@ xkyur|k.(yxi5iusvutktzy(/2 55 igt i{yzuso"k !u{x x{rky
            sotIn{tqy@ 92 55  sotos{s iussut t{shkx
            vxouxoz!@ ;2
            xk{ykK~oyzotmIn{tq@ zx{k
          %
        %
      %/A
      iutlom4uvzoso"gzout4x{tzoskIn{tq.(yotmrk(/A
    %/A
  %
%A