BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxbUjybIkrrA

{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIkrrA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjb^SR]xozkxA

500
 0 Figzkmux!   VnvYvxkgjynkkz
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 866< 3 867; VnvYvxkgjynkkz .nzzvy@55mozn{h4ius5VNVUlloik5VnvYvxkgjynkkz/
 0 Fg{znux     Grk~gtjkx Vkx|gqu| Blxuyz3t"ix:Fpgmsuxz4iusD
 05
irgyy Iussktz
#
    v{hroi yzgzoi l{tizout }xozk.^SR]xozkx *uhp]xozkx2 Ikrr *ikrr/
    #
        *iussktzy C *ikrr3Dmkz]uxqynkkz./3DmkzIussktzy./A
        ol .'oyykz.*iussktzya*ikrr3DmkzIuuxjotgzk./c// #
            xkz{xtA
        %
        *iussktz C *iussktzya*ikrr3DmkzIuuxjotgzk./cA

        *uhp]xozkx3DyzgxzKrksktz.-ulloik@gttuzgzout-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-y|m@}ojzn-2 *iussktz3Dmkz]ojzn.//A
        *uhp]xozkx3D}xozkGzzxoh{zk.-y|m@nkomnz-2 *iussktz3DmkzNkomnz.//A
        *uhp]xozkx3D}xozkGzzxoh{zk.-y|m@~-2 *iussktz3DmkzSgxmotRklz.//A
        *uhp]xozkx3D}xozkGzzxoh{zk.-y|m@!-2 *iussktz3DmkzSgxmotZuv.//A
        *uhp]xozkx3D}xozkKrksktz.-ji@ixkgzux-2 *iussktz3DmkzG{znux.//A
        *uhp]xozkx3D}xozkKrksktz.-zk~z@v-2 *iussktz3DmkzZk~z./3DmkzVrgotZk~z.//A
        *uhp]xozkx3DktjKrksktz./A
    %
%