BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbIussgtjA

{yk M{""rkbYkx|oikbIussgtjbLgizux!bIusvuyozkLgizux!A

500
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbLgizux!bIusvuyozkLgizux!
 05
irgyy IusvuyozkLgizux!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    vxo|gzk l{tizout mkzLgizux!.*irgyy C -M{""rkbbYkx|oikbbIussgtjbbLgizux!bbSgvLgizux!-/
    #
        xkz{xt *suiq C *znoy3DmkzSuiqH{orjkx.*irgyy/
            3DjoyghrkUxomotgrIutyzx{izux./
            3DmkzSuiq./A
    %

    v{hroi l{tizout zkyzOyOzkxghrk./
    #
        *lgizux! C tk} IusvuyozkLgizux!.gxxg!.*znoy3DmkzLgizux!./2 *znoy3DmkzLgizux!.///A
        *znoy3DgyykxzKw{gry.82 iu{tz.*lgizux!//A
        *znoy3DgyykxzKw{gry.82 iu{tz.ozkxgzuxezuegxxg!.*lgizux!3DmkzOzkxgzux.////A
    %

    v{hroi l{tizout zkyzLotjyLgizuxoky./
    #
        *l7 C *znoy3DmkzLgizux!./A
        *l8 C *znoy3DmkzLgizux!.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-/A
        *lgizux! C tk} IusvuyozkLgizux!.gxxg!.*l72 *l8//A
        *znoy3DgyykxzT{rr.*lgizux!3Dlotj.-luu-//A
        *znoy3DgyykxzT{rr.*lgizux!3Dlotj.*znoy3DmkzLgizux!.///A
        *znoy3DgyykxzYgsk.*l72 *lgizux!3Dlotj.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbSgvLgizux!-//A
        *znoy3DgyykxzYgsk.*l82 *lgizux!3Dlotj.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-//A
        *znoy3DgyykxzYgsk.*l72 *lgizux!3Dlotj.*l7//A
        *znoy3DgyykxzYgsk.*l82 *lgizux!3Dlotj.*l8//A

        *znoy3DgyykxzLgryk.*lgizux!3Dngy.-luu-//A
        *znoy3DgyykxzZx{k.*lgizux!3Dngy.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbSgvLgizux!-//A
        *znoy3DgyykxzZx{k.*lgizux!3Dngy.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-//A
    %

    v{hroi l{tizout zkyzIxkgzkyIussgtjy./
    #
        *lgizux! C tk} IusvuyozkLgizux!./A
        *znoy3DgyykxzT{rr.*lgizux!3Dlgizux!.-luu-//A

        *l7 C *znoy3DmkzLgizux!./A
        *suiqIussgtj7 C *znoy3DmkzSuiqLuxGhyzxgizIrgyy.-M{""rkbbYkx|oikbbIussgtjbbGhyzxgizIussgtj-/A

        *l73Dk~vkizy.*znoy3Dutik.//
           3Dskznuj.-lgizux!-/
           3D}ozn.*znoy3Dkw{grZu.-luu-//
           3D}orr.*znoy3Dxkz{xt\gr{k.*suiqIussgtj7//A

        *lgizux! C tk} IusvuyozkLgizux!.gxxg!.*l7//A
        *znoy3DgyykxzYgsk.*suiqIussgtj72 *lgizux!3Dlgizux!.-luu-//A
    %

    v{hroi l{tizout zkyzGrru}yXksu|grUlLgizuxoky./
    #
        *l7 C *znoy3DmkzLgizux!./A
        *l8 C *znoy3DmkzLgizux!./A
        *l9 C *znoy3DmkzLgizux!.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-/A
        *lgizuxoky C gxxg!.*l72 *l82 *l9/A
        *lgizux! C tk} IusvuyozkLgizux!.*lgizuxoky/A

        *lgizux!3Dxksu|k.-luu-/A
        *znoy3DgyykxzKw{gry.*lgizuxoky2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dxksu|k.*l7/A
        *znoy3DgyykxzKw{gry.gxxg!.*l82 *l9/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dxksu|k.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbSgvLgizux!-/A
        *znoy3DgyykxzKw{gry.gxxg!.*l9/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dxksu|k.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-/A
        *znoy3DgyykxzKw{gry.gxxg!./2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dxksu|k.-luu-/A
        *znoy3DgyykxzKw{gry.gxxg!./2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A
    %

    v{hroi l{tizout zkyzGjjyLgizuxokyHkluxkGtjGzKtj./
    #
        *l7 C *znoy3DmkzLgizux!./A
        *l8 C *znoy3DmkzLgizux!./A
        *l9 C *znoy3DmkzLgizux!.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-/A
        *l: C *znoy3DmkzLgizux!./A

        *lgizux! C tk} IusvuyozkLgizux!./A

        *lgizux!3Dgjj.*l7/A
        *znoy3DgyykxzKw{gry.gxxg!.*l7/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dgjj.*l8/A
        *znoy3DgyykxzKw{gry.gxxg!.*l72 *l8/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dgjj.*l92 *l8/A
        *znoy3DgyykxzKw{gry.gxxg!.*l72 *l92 *l8/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A

        *lgizux!3Dgjj.*l:2 -M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIusvuyozkLgizux!-/A
        *znoy3DgyykxzKw{gry.gxxg!.*l72 *l:2 *l92 *l8/2 *lgizux!3DmkzOzkxgzux./3DmkzGxxg!Iuv!.//A
    %

    v{hroi l{tizout zkyzVxu|ojkyJklg{rzIngotLuxIroktzy./
    #
        *iroktz C *znoy3DmkzSuiq.-M{""rkbbYkx|oikbbIroktz-/A
        *ingot C IusvuyozkLgizux!@@mkzJklg{rzIngot.*iroktz/A
        *g C *ingot3DmkzOzkxgzux./3DmkzGxxg!Iuv!./A
        *znoy3DgyykxzKw{gry.72 iu{tz.*g//A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIutixkzkIrgyyLgizux!-2 *ga6c/A

        *jkyixovzout C *znoy3DmkzSuiq.-M{""rkbbYkx|oikbbJkyixovzoutbbYkx|oikJkyixovzout-/A
        *iroktz3Dk~vkizy.*znoy3Dutik.//
               3Dskznuj.-mkzJkyixovzout-/
               3D}orr.*znoy3Dxkz{xt\gr{k.*jkyixovzout//A
        *ingot C IusvuyozkLgizux!@@mkzJklg{rzIngot.*iroktz/A
        *g C *ingot3DmkzOzkxgzux./3DmkzGxxg!Iuv!./A
        *znoy3DgyykxzKw{gry.82 iu{tz.*g//A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbYkx|oikJkyixovzoutLgizux!-2 *ga6c/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkbbYkx|oikbbIussgtjbbLgizux!bbIutixkzkIrgyyLgizux!-2 *ga7c/A
    %
%