BEvnv

tgskyvgik LgqkxbVxu|ojkxbtreHKA

irgyy Vg!sktz k~zktjy bLgqkxbVxu|ojkxbVg!sktz
#
    500
     0 Otzkxtgzoutgr Hgtq Giiu{tz T{shkx .OHGT/
     0 Frotq nzzv@55kt4}oqovkjog4uxm5}oqo5OtzkxtgzoutgreHgtqeGiiu{tzeT{shkx
     0 Fvgxgs  yzxotm  *vxklo~      lux mktkxgzotm hgtq giiu{tz t{shkx ul g yvkioloi hgtq
     0 Fvgxgs  yzxotm  *iu{tzx!Iujk OYU 97<<37 grvng38 iu{tzx! iujk
     0 Fvgxgs  otzkmkx *rktmzn      zuzgr rktmzn }oznu{z iu{tzx! iujk gtj 8 inkiq jomozy
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout hgtqGiiu{tzT{shkx.*vxklo~ C --2 *iu{tzx!Iujk C -HK-2 *rktmzn C t{rr/
    #
        xkz{xt yzgzoi@@ohgt.*iu{tzx!Iujk2 *vxklo~2 *rktmzn/A
    %

    500
     0 \gr{k Gjjkj Zg~ .\GZ/
     0
     0 Fk~gsvrk -HK6789:;<=>?-2 .-yvgikj-/ -HK 6789:;<=>?-
     0
     0 Fykk nzzv@55ki4k{xuvg4k{5zg~gzoutei{yzusy5|oky5lgw4nzsrEruigrkCkt)ozkse77
     0 Fykk nzzv@55}}}4okiusv{zkxy!yzksy4ius5uxjkxotm5k{e|gzet{shkxy4nzs
     0 Fykk nzzv@55kt4}oqovkjog4uxm5}oqo5\GZeojktzoloigzoutet{shkx
     0
     0 Fvgxgs huur *yvgikjTgzoutgrVxklo~
     0
     0 Fxkz{xt yzxotm \GZ T{shkx
     05
    v{hroi yzgzoi l{tizout |gz.*yvgikjTgzoutgrVxklo~ C zx{k/
    #
        *vxklo~ C .*yvgikjTgzoutgrVxklo~/ E (HK ( @ (HK(A

        xkz{xt yvxotzl.(+y6+j(2 *vxklo~2 ykrl@@xgtjusT{shkx.?2 zx{k//A
    %
%