BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk _ooA
{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybLorkNkrvkxA
{yk !oobnkrvkxybOtlrkizuxA
{yk !oobnkrvkxybYzxotmNkrvkxA
{yk !oobnkrvkxyb[xrA

500
 0 Znk }kh Xkyvutyk irgyy xkvxkyktzy gt NZZV xkyvutyk4
 0
 0 Oz nurjy znk aankgjkxycc2 aaiuuqokycc gtj aaiutzktzcc zngz oy zu hk yktz zu znk iroktz4
 0 Oz gryu iutzxury znk NZZV aayzgz{yIujk$yzgz{y iujkcc4
 0
 0 Xkyvutyk oy iutlom{xkj gy gt gvvroigzout iusvutktz ot aab!oob}khbGvvroigzoutcc h! jklg{rz4
 0 _u{ igt giikyy zngz otyzgtik |og f_oo@@*gvv3Dxkyvutykf4
 0
 0 _u{ igt sujol! ozy iutlom{xgzout h! gjjotm gt gxxg! zu !u{x gvvroigzout iutlom {tjkx fiusvutktzyf
 0 gy oz oy ynu}t ot znk lurru}otm k~gsvrk@
 0
 0 fffvnv
 0 -xkyvutyk- CD a
 0     -luxsgz- CD !oob}khbXkyvutyk@@LUXSGZePYUT2
 0     -ingxykz- CD -[ZL3>-2
 0     55 444
 0 c
 0 fff
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Xkyvutyk2 ykk znk am{ojk gxzoirk ut xkyvutykyc.m{ojk@x{tzosk3xkyvutyky/4
 0
 0 Fvxuvkxz! IuuqokIurrkizout *iuuqoky Znk iuuqok iurrkizout4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! yzxotm *ju}trugjNkgjkxy Znk gzzginsktz lork tgsk4 Znoy vxuvkxz! oy }xozk3utr!4
 0 Fvxuvkxz! NkgjkxIurrkizout *nkgjkxy Znk nkgjkx iurrkizout4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyIroktzKxxux ]nkznkx znoy xkyvutyk otjoigzky g iroktz kxxux4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyKsvz! ]nkznkx znoy xkyvutyk oy ksvz!4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyLuxhojjkt ]nkznkx znoy xkyvutyk otjoigzky znk i{xxktz xkw{kyz oy luxhojjkt4 Znoy vxuvkxz!
 0 oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyOtluxsgzoutgr ]nkznkx znoy xkyvutyk oy otluxsgzoutgr4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyOt|groj ]nkznkx znoy xkyvutyk ngy g |groj aayzgz{yIujkcc4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyTuzLu{tj ]nkznkx znoy xkyvutyk otjoigzky znk i{xxktzr! xkw{kyzkj xkyu{xik oy tuz lu{tj4
 0 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyUq ]nkznkx znoy xkyvutyk oy UQ4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyXkjoxkizout ]nkznkx znoy xkyvutyk oy g xkjoxkizout4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyYkx|kxKxxux ]nkznkx znoy xkyvutyk otjoigzky g ykx|kx kxxux4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *oyY{iikyyl{r ]nkznkx znoy xkyvutyk oy y{iikyyl{r4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! otz *yzgz{yIujk Znk NZZV yzgz{y iujk zu yktj }ozn znk xkyvutyk4
 0 Fvxuvkxz! bK~ikvzout$bKxxux *yzgz{yIujkH!K~ikvzout Znk k~ikvzout uhpkiz4 Znoy vxuvkxz! oy }xozk3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fg{znux Igxyzkt Hxgtjz BsgorFikhk4iiD
 0 Fyotik 846
 05
irgyy Xkyvutyk k~zktjy b!oobhgykbXkyvutyk
#
    500
     0 Fk|ktz XkyvutykK|ktz gt k|ktz zngz oy zxommkxkj gz znk hkmottotm ul aayktj./cc4
     05
    iutyz K\KTZeHKLUXKeYKTJ C -hkluxkYktj-A
    500
     0 Fk|ktz XkyvutykK|ktz gt k|ktz zngz oy zxommkxkj gz znk ktj ul aayktj./cc4
     05
    iutyz K\KTZeGLZKXeYKTJ C -glzkxYktj-A
    500
     0 Fk|ktz XkyvutykK|ktz gt k|ktz zngz oy zxommkxkj xomnz glzkx aavxkvgxk./cc oy igrrkj ot aayktj./cc4
     0 _u{ sg! xkyvutj zu znoy k|ktz zu lorzkx znk xkyvutyk iutzktz hkluxk oz oy yktz zu znk iroktz4
     05
    iutyz K\KTZeGLZKXeVXKVGXK C -glzkxVxkvgxk-A
    iutyz LUXSGZeXG] C -xg}-A
    iutyz LUXSGZeNZSR C -nzsr-A
    iutyz LUXSGZePYUT C -pyut-A
    iutyz LUXSGZePYUTV C -pyutv-A
    iutyz LUXSGZe^SR C -~sr-A

    500
     0 F|gx yzxotm znk xkyvutyk luxsgz4 Znoy jkzkxsotky nu} zu iut|kxz aajgzgcc otzu aaiutzktzcc
     0 }nkt znk rgzzkx oy tuz ykz4 Znk |gr{k ul znoy vxuvkxz! s{yz hk utk ul znk qk!y jkirgxkj ot znk aaluxsgzzkxycc gxxg!4
     0 H! jklg{rz2 znk lurru}otm luxsgzy gxk y{vvuxzkj@
     0
     0 3 aaLUXSGZeXG]cc@ znk jgzg }orr hk zxkgzkj gy znk xkyvutyk iutzktz }oznu{z gt! iut|kxyout4
     0   Tu k~zxg NZZV nkgjkx }orr hk gjjkj4
     0 3 aaLUXSGZeNZSRcc@ znk jgzg }orr hk zxkgzkj gy znk xkyvutyk iutzktz }oznu{z gt! iut|kxyout4
     0   Znk (Iutzktz3Z!vk( nkgjkx }orr ykz gy (zk~z5nzsr(4
     0 3 aaLUXSGZePYUTcc@ znk jgzg }orr hk iut|kxzkj otzu PYUT luxsgz2 gtj znk (Iutzktz3Z!vk(
     0   nkgjkx }orr hk ykz gy (gvvroigzout5pyut(4
     0 3 aaLUXSGZePYUTVcc@ znk jgzg }orr hk iut|kxzkj otzu PYUTV luxsgz2 gtj znk (Iutzktz3Z!vk(
     0   nkgjkx }orr hk ykz gy (zk~z5pg|gyixovz(4 Tuzk zngz ot znoy igyk f*jgzgf s{yz hk gt gxxg!
     0   }ozn (jgzg( gtj (igrrhgiq( krksktzy4 Znk luxskx xklkxy zu znk giz{gr jgzg zu hk yktz2
     0   }nork znk rgzzkx xklkxy zu znk tgsk ul znk Pg|gYixovz igrrhgiq4
     0 3 aaLUXSGZe^SRcc@ znk jgzg }orr hk iut|kxzkj otzu ^SR luxsgz4 Vrkgyk xklkx zu aa^srXkyvutykLuxsgzzkxcc
     0   lux suxk jkzgory4
     0
     0 _u{ sg! i{yzuso"k znk luxsgzzotm vxuikyy ux y{vvuxz gjjozoutgr luxsgzy h! iutlom{xotm aaluxsgzzkxycc4
     0 Fykk luxsgzzkxy
     05
    v{hroi *luxsgz C ykrl@@LUXSGZeNZSRA
    500
     0 F|gx yzxotm znk SOSK z!vk .k4m4 fgvvroigzout5pyutf/ lxus znk xkw{kyz GIIKVZ nkgjkx inuykt lux znoy xkyvutyk4
     0 Znoy vxuvkxz! oy sgotr! ykz h! aab!ooblorzkxybIutzktzTkmuzogzuxcc4
     05
    v{hroi *giikvzSoskZ!vkA
    500
     0 F|gx gxxg! znk vgxgskzkxy .k4m4 fa-w- CD 72 -|kxyout- CD -746-cf/ gyyuiogzkj }ozn znk aagiikvzSoskZ!vk$inuykt SOSK z!vkcc4
     0 Znoy oy g royz ul tgsk3|gr{k vgoxy gyyuiogzkj }ozn aagiikvzSoskZ!vkcc lxus znk GIIKVZ NZZV nkgjkx4
     0 Znoy vxuvkxz! oy sgotr! ykz h! aab!ooblorzkxybIutzktzTkmuzogzuxcc4
     05
    v{hroi *giikvzVgxgsy C acA
    500
     0 F|gx gxxg! znk luxsgzzkxy lux iut|kxzotm jgzg otzu znk xkyvutyk iutzktz ul znk yvkiolokj aaluxsgzcc4
     0 Znk gxxg! qk!y gxk znk luxsgz tgsky2 gtj znk gxxg! |gr{ky gxk znk iuxxkyvutjotm iutlom{xgzouty
     0 lux ixkgzotm znk luxsgzzkx uhpkizy4
     0 Fykk luxsgz
     0 Fykk jklg{rzLuxsgzzkxy
     05
    v{hroi *luxsgzzkxy C acA
    500
     0 F|gx so~kj znk uxomotgr xkyvutyk jgzg4 ]nkt znoy oy tuz t{rr2 oz }orr hk iut|kxzkj otzu aaiutzktzcc
     0 giiuxjotm zu aaluxsgzcc }nkt znk xkyvutyk oy hkotm yktz u{z4
     0 Fykk iutzktz
     05
    v{hroi *jgzgA
    500
     0 F|gx yzxotm znk xkyvutyk iutzktz4 ]nkt aajgzgcc oy tuz t{rr2 oz }orr hk iut|kxzkj otzu aaiutzktzcc
     0 giiuxjotm zu aaluxsgzcc }nkt znk xkyvutyk oy hkotm yktz u{z4
     0 Fykk jgzg
     05
    v{hroi *iutzktzA
    500
     0 F|gx xkyu{xik$gxxg! znk yzxkgs zu hk yktz4 Znoy igt hk g yzxkgs ngtjrk ux gt gxxg! ul yzxkgs ngtjrk2
     0 znk hkmot vuyozout gtj znk ktj vuyozout4 Tuzk zngz }nkt znoy vxuvkxz! oy ykz2 znk aajgzgcc gtj aaiutzktzcc
     0 vxuvkxzoky }orr hk omtuxkj h! aayktj./cc4
     05
    v{hroi *yzxkgsA
    500
     0 F|gx yzxotm znk ingxykz ul znk zk~z xkyvutyk4 Ol tuz ykz2 oz }orr {yk
     0 znk |gr{k ul aaGvvroigzout@@ingxykzcc4
     05
    v{hroi *ingxykzA
    500
     0 F|gx yzxotm znk NZZV yzgz{y jkyixovzout zngz iusky zumkznkx }ozn znk yzgz{y iujk4
     0 Fykk nzzvYzgz{yky
     05
    v{hroi *yzgz{yZk~z C -UQ-A
    500
     0 F|gx yzxotm znk |kxyout ul znk NZZV vxuzuiur zu {yk4 Ol tuz ykz2 oz }orr hk jkzkxsotkj |og f*eYKX\KXa-YKX\KXeVXUZUIUR-cf2
     0 ux -747- ol zngz oy tuz g|gorghrk4
     05
    v{hroi *|kxyoutA
    500
     0 F|gx huur }nkznkx znk xkyvutyk ngy hkkt yktz4 Ol znoy oy zx{k2 igrrotm aayktj./cc }orr ju tuznotm4
     05
    v{hroi *oyYktz C lgrykA
    500
     0 F|gx gxxg! royz ul NZZV yzgz{y iujky gtj znk iuxxkyvutjotm zk~zy
     05
    v{hroi yzgzoi *nzzvYzgz{yky C a
        766 CD -Iutzot{k-2
        767 CD -Y}ozinotm Vxuzuiury-2
        768 CD -Vxuikyyotm-2
        77> CD -Iuttkizout zoskj u{z-2
        866 CD -UQ-2
        867 CD -Ixkgzkj-2
        868 CD -Giikvzkj-2
        869 CD -Tut3G{znuxozgzo|k-2
        86: CD -Tu Iutzktz-2
        86; CD -Xkykz Iutzktz-2
        86< CD -Vgxzogr Iutzktz-2
        86= CD -S{rzo3Yzgz{y-2
        86> CD -Grxkgj! Xkvuxzkj-2
        876 CD -Iutzktz Jollkxktz-2
        88< CD -OS [ykj-2
        966 CD -S{rzovrk Inuoiky-2
        967 CD -Su|kj Vkxsgtktzr!-2
        968 CD -Lu{tj-2
        969 CD -Ykk Uznkx-2
        96: CD -Tuz Sujolokj-2
        96; CD -[yk Vxu~!-2
        96< CD -Xkykx|kj-2
        96= CD -Zksvuxgx! Xkjoxkiz-2
        96> CD -Vkxsgtktz Xkjoxkiz-2
        976 CD -Zuu sgt! Xkjoxkiz-2
        :66 CD -Hgj Xkw{kyz-2
        :67 CD -[tg{znuxo"kj-2
        :68 CD -Vg!sktz Xkw{oxkj-2
        :69 CD -Luxhojjkt-2
        :6: CD -Tuz Lu{tj-2
        :6; CD -Skznuj Tuz Grru}kj-2
        :6< CD -Tuz Giikvzghrk-2
        :6= CD -Vxu~! G{znktzoigzout Xkw{oxkj-2
        :6> CD -Xkw{kyz Zosk3u{z-2
        :6? CD -Iutlroiz-2
        :76 CD -Mutk-2
        :77 CD -Rktmzn Xkw{oxkj-2
        :78 CD -Vxkiutjozout Lgorkj-2
        :79 CD -Xkw{kyz Ktzoz! Zuu Rgxmk-2
        :7: CD -Xkw{kyz3[XO Zuu Rutm-2
        :7; CD -[ty{vvuxzkj Skjog Z!vk-2
        :7< CD -Xkw{kyzkj xgtmk {tygzoyloghrk-2
        :7= CD -K~vkizgzout lgorkj-2
        :7> CD -Ob-s g zkgvuz-2
        :87 CD -Soyjoxkizkj Xkw{kyz-2
        :88 CD -[tvxuikyyghrk ktzoz!-2
        :89 CD -Ruiqkj-2
        :8: CD -Skznuj lgor{xk-2
        :8; CD -[tuxjkxkj Iurrkizout-2
        :8< CD -[vmxgjk Xkw{oxkj-2
        :8> CD -Vxkiutjozout Xkw{oxkj-2
        :8? CD -Zuu Sgt! Xkw{kyzy-2
        :97 CD -Xkw{kyz Nkgjkx Lokrjy Zuu Rgxmk-2
        ::? CD -Xkzx! ]ozn-2
        :;6 CD -Hruiqkj h! ]otju}y Vgxktzgr Iutzxury-2
        :;7 CD -[tg|gorghrk Lux Rkmgr Xkgyuty-2
        ;66 CD -Otzkxtgr Ykx|kx Kxxux-2
        ;67 CD -Tuz Osvrksktzkj-2
        ;68 CD -Hgj Mgzk}g! ux Vxu~! Kxxux-2
        ;69 CD -Ykx|oik [tg|gorghrk-2
        ;6: CD -Mgzk}g! Zosk3u{z-2
        ;6; CD -NZZV \kxyout tuz y{vvuxzkj-2
        ;6= CD -Oty{lloioktz yzuxgmk-2
        ;6> CD -Ruuv Jkzkizkj-2
        ;6? CD -Hgtj}ojzn Rosoz K~ikkjkj-2
        ;76 CD -Tuz K~zktjkj-2
        ;77 CD -Tkz}uxq G{znktzoigzout Xkw{oxkj-2
    cA

    500
     0 F|gx otz znk NZZV yzgz{y iujk zu yktj }ozn znk xkyvutyk4
     05
    vxo|gzk *eyzgz{yIujk C 866A
    500
     0 F|gx NkgjkxIurrkizout
     05
    vxo|gzk *enkgjkxyA


    500
     0 Otozogro"ky znoy iusvutktz4
     05
    v{hroi l{tizout otoz./
    #
        ol .*znoy3D|kxyout CCC t{rr/ #
            ol .oyykz.*eYKX\KXa-YKX\KXeVXUZUIUR-c/ ,, *eYKX\KXa-YKX\KXeVXUZUIUR-c CCC -NZZV5746-/ #
                *znoy3D|kxyout C -746-A
            % kryk #
                *znoy3D|kxyout C -747-A
            %
        %
        ol .*znoy3Dingxykz CCC t{rr/ #
            *znoy3Dingxykz C _oo@@*gvv3DingxykzA
        %
        *znoy3Dluxsgzzkxy C gxxg!eskxmk.*znoy3Djklg{rzLuxsgzzkxy./2 *znoy3Dluxsgzzkxy/A
    %

    500
     0 Fxkz{xt otz znk NZZV yzgz{y iujk zu yktj }ozn znk xkyvutyk4
     05
    v{hroi l{tizout mkzYzgz{yIujk./
    #
        xkz{xt *znoy3Deyzgz{yIujkA
    %

    500
     0 Ykzy znk xkyvutyk yzgz{y iujk4
     0 Znoy skznuj }orr ykz znk iuxxkyvutjotm yzgz{y zk~z ol f*zk~zf oy t{rr4
     0 Fvgxgs otz *|gr{k znk yzgz{y iujk
     0 Fvgxgs yzxotm *zk~z znk yzgz{y zk~z4 Ol tuz ykz2 oz }orr hk ykz g{zusgzoigrr! hgykj ut znk yzgz{y iujk4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk yzgz{y iujk oy ot|groj4
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     05
    v{hroi l{tizout ykzYzgz{yIujk.*|gr{k2 *zk~z C t{rr/
    #
        ol .*|gr{k CCC t{rr/ #
            *|gr{k C 866A
        %
        *znoy3Deyzgz{yIujk C .otz/ *|gr{kA
        ol .*znoy3DmkzOyOt|groj.// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Znk NZZV yzgz{y iujk oy ot|groj@ *|gr{k(/A
        %
        ol .*zk~z CCC t{rr/ #
            *znoy3Dyzgz{yZk~z C oyykz.yzgzoi@@*nzzvYzgz{ykya*znoy3Deyzgz{yIujkc/ E yzgzoi@@*nzzvYzgz{ykya*znoy3Deyzgz{yIujkc @ --A
        % kryk #
            *znoy3Dyzgz{yZk~z C *zk~zA
        %

        xkz{xt *znoyA
    %

    500
     0 Ykzy znk xkyvutyk yzgz{y iujk hgykj ut znk k~ikvzout4
     0 Fvgxgs bK~ikvzout$bKxxux *k znk k~ikvzout uhpkiz4
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk yzgz{y iujk oy ot|groj4
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     0 Fyotik 846478
     05
    v{hroi l{tizout ykzYzgz{yIujkH!K~ikvzout.*k/
    #
        ol .*k otyzgtikul NzzvK~ikvzout/ #
            *znoy3DykzYzgz{yIujk.*k3Dyzgz{yIujk/A
        % kryk #
            *znoy3DykzYzgz{yIujk.;66/A
        %

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty znk nkgjkx iurrkizout4
     0 Znk nkgjkx iurrkizout iutzgoty znk i{xxktzr! xkmoyzkxkj NZZV nkgjkxy4
     0 Fxkz{xt NkgjkxIurrkizout znk nkgjkx iurrkizout
     05
    v{hroi l{tizout mkzNkgjkxy./
    #
        ol .*znoy3Denkgjkxy CCC t{rr/ #
            *znoy3Denkgjkxy C tk} NkgjkxIurrkizout./A
        %

        xkz{xt *znoy3DenkgjkxyA
    %

    500
     0 Yktjy znk xkyvutyk zu znk iroktz4
     05
    v{hroi l{tizout yktj./
    #
        ol .*znoy3DoyYktz/ #
            xkz{xtA
        %
        *znoy3Dzxommkx.ykrl@@K\KTZeHKLUXKeYKTJ/A
        *znoy3Dvxkvgxk./A
        *znoy3Dzxommkx.ykrl@@K\KTZeGLZKXeVXKVGXK/A
        *znoy3DyktjNkgjkxy./A
        *znoy3DyktjIutzktz./A
        *znoy3Dzxommkx.ykrl@@K\KTZeGLZKXeYKTJ/A
        *znoy3DoyYktz C zx{kA
    %

    500
     0 Irkgxy znk nkgjkxy2 iuuqoky2 iutzktz2 yzgz{y iujk ul znk xkyvutyk4
     05
    v{hroi l{tizout irkgx./
    #
        *znoy3Denkgjkxy C t{rrA
        *znoy3Deiuuqoky C t{rrA
        *znoy3Deyzgz{yIujk C 866A
        *znoy3Dyzgz{yZk~z C -UQ-A
        *znoy3Djgzg C t{rrA
        *znoy3Dyzxkgs C t{rrA
        *znoy3Diutzktz C t{rrA
        *znoy3DoyYktz C lgrykA
    %

    500
     0 Yktjy znk xkyvutyk nkgjkxy zu znk iroktz4
     05
    vxuzkizkj l{tizout yktjNkgjkxy./
    #
        ol .nkgjkxyeyktz.*lork2 *rotk// #
            znxu} tk} NkgjkxyGrxkgj!YktzK~ikvzout.*lork2 *rotk/A
        %
        ol .*znoy3Denkgjkxy/ #
            luxkgin .*znoy3DmkzNkgjkxy./ gy *tgsk CD *|gr{ky/ #
                *tgsk C yzxexkvrgik.- -2 -3-2 {i}uxjy.yzxexkvrgik.-3-2 - -2 *tgsk///A
                55 ykz xkvrgik lux loxyz uii{xxktik ul nkgjkx h{z lgryk glzkx}gxjy zu grru} s{rzovrk
                *xkvrgik C zx{kA
                luxkgin .*|gr{ky gy *|gr{k/ #
                    nkgjkx.(*tgsk@ *|gr{k(2 *xkvrgik/A
                    *xkvrgik C lgrykA
                %
            %
        %
        *yzgz{yIujk C *znoy3DmkzYzgz{yIujk./A
        nkgjkx.(NZZV5#*znoy3D|kxyout% #*yzgz{yIujk% #*znoy3Dyzgz{yZk~z%(/A
        *znoy3DyktjIuuqoky./A
    %

    500
     0 Yktjy znk iuuqoky zu znk iroktz4
     05
    vxuzkizkj l{tizout yktjIuuqoky./
    #
        ol .*znoy3Deiuuqoky CCC t{rr/ #
            xkz{xtA
        %
        *xkw{kyz C _oo@@*gvv3DmkzXkw{kyz./A
        ol .*xkw{kyz3DktghrkIuuqok\grojgzout/ #
            ol .*xkw{kyz3Diuuqok\grojgzoutQk! CC --/ #
                znxu} tk} Ot|grojIutlomK~ikvzout.mkzeirgyy.*xkw{kyz/ 4 -@@iuuqok\grojgzoutQk! s{yz hk iutlom{xkj }ozn g ykixkz qk!4-/A
            %
            *|grojgzoutQk! C *xkw{kyz3Diuuqok\grojgzoutQk!A
        %
        luxkgin .*znoy3DmkzIuuqoky./ gy *iuuqok/ #
            *|gr{k C *iuuqok3D|gr{kA
            ol .*iuuqok3Dk~voxk 'C 7 ,, oyykz.*|grojgzoutQk!// #
                *|gr{k C _oo@@*gvv3DmkzYki{xoz!./3DngynJgzg.ykxogro"k.a*iuuqok3Dtgsk2 *|gr{kc/2 *|grojgzoutQk!/A
            %
            ykziuuqok.*iuuqok3Dtgsk2 *|gr{k2 *iuuqok3Dk~voxk2 *iuuqok3Dvgzn2 *iuuqok3Djusgot2 *iuuqok3Dyki{xk2 *iuuqok3DnzzvUtr!/A
        %
    %

    500
     0 Yktjy znk xkyvutyk iutzktz zu znk iroktz4
     05
    vxuzkizkj l{tizout yktjIutzktz./
    #
        ol .*znoy3Dyzxkgs CCC t{rr/ #
            kinu *znoy3DiutzktzA

            xkz{xtA
        %

        ykzezoskerosoz.6/A 55 Xkykz zosk rosoz lux hom lorky
        *in{tqYo"k C > 0 768: 0 768:A 55 >SH vkx in{tq

        ol .oyegxxg!.*znoy3Dyzxkgs// #
            royz.*ngtjrk2 *hkmot2 *ktj/ C *znoy3DyzxkgsA
            lykkq.*ngtjrk2 *hkmot/A
            }nork .'lkul.*ngtjrk/ ,, .*vuy C lzkrr.*ngtjrk// BC *ktj/ #
                ol .*vuy 1 *in{tqYo"k D *ktj/ #
                    *in{tqYo"k C *ktj 3 *vuy 1 7A
                %
                kinu lxkgj.*ngtjrk2 *in{tqYo"k/A
                lr{yn./A 55 Lxkk {v sksux!4 Uznkx}oyk rgxmk lorky }orr zxommkx VNV-y sksux! rosoz4
            %
            liruyk.*ngtjrk/A
        % kryk #
            }nork .'lkul.*znoy3Dyzxkgs// #
                kinu lxkgj.*znoy3Dyzxkgs2 *in{tqYo"k/A
                lr{yn./A
            %
            liruyk.*znoy3Dyzxkgs/A
        %
    %

    500
     0 Yktjy g lork zu znk hxu}ykx4
     0
     0 Tuzk zngz znoy skznuj utr! vxkvgxky znk xkyvutyk lux lork yktjotm4 Znk lork oy tuz yktz
     0 {tzor aayktj./cc oy igrrkj k~vroiozr! ux osvroiozr!4 Znk rgzzkx oy jutk glzkx !u{ xkz{xt lxus g iutzxurrkx gizout4
     0
     0 Znk lurru}otm oy gt k~gsvrk osvrksktzgzout ul g iutzxurrkx gizout zngz grru}y xkw{kyzotm lorky lxus g joxkizux!
     0 zngz oy tuz giikyyohrk lxus }kh@
     0
     0 fffvnv
     0 v{hroi l{tizout gizoutLork.*lorktgsk/
     0 #
     0     *yzuxgmkVgzn C _oo@@mkzGrogy.-Fgvv5lorky-/A
     0
     0     55 inkiq lorktgsk lux grru}kj ingxy .ju tuz grru} 445 zu g|uoj yki{xoz! oyy{k@ ju}trugjotm gxhozxgx! lorky/
     0     ol .'vxkmesgzin.-5dag3"63?c1b4ag3"63?c1*5o-2 *lorktgsk/ $$ 'oyelork.(*yzuxgmkVgzn5*lorktgsk(// #
     0         znxu} tk} b!oob}khbTuzLu{tjNzzvK~ikvzout.-Znk lork juky tuz k~oyzy4-/A
     0     %
     0     xkz{xt _oo@@*gvv3Dxkyvutyk3DyktjLork.(*yzuxgmkVgzn5*lorktgsk(2 *lorktgsk/A
     0 %
     0 fff
     0
     0 Fvgxgs yzxotm *lorkVgzn znk vgzn ul znk lork zu hk yktz4
     0 Fvgxgs yzxotm *gzzginsktzTgsk znk lork tgsk ynu}t zu znk {ykx4 Ol t{rr2 oz }orr hk jkzkxsotkj lxus f*lorkVgznf4
     0 Fvgxgs gxxg! *uvzouty gjjozoutgr uvzouty lux yktjotm znk lork4 Znk lurru}otm uvzouty gxk y{vvuxzkj@
     0
     0  3 fsoskZ!vkf@ znk SOSK z!vk ul znk iutzktz4 Ol tuz ykz2 oz }orr hk m{kyykj hgykj ut f*lorkVgznf
     0  3 fotrotkf@ huurkgt2 }nkznkx znk hxu}ykx ynu{rj uvkt znk lork }oznot znk hxu}ykx }otju}4 Jklg{rzy zu lgryk2
     0    skgtotm g ju}trugj jogrum }orr vuv {v4
     0
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     0 Fykk yktjIutzktzGyLork./
     0 Fykk yktjYzxkgsGyLork./
     0 Fykk ~YktjLork./
     05
    v{hroi l{tizout yktjLork.*lorkVgzn2 *gzzginsktzTgsk C t{rr2 *uvzouty C ac/
    #
        ol .'oyykz.*uvzoutya-soskZ!vk-c// #
            *uvzoutya-soskZ!vk-c C LorkNkrvkx@@mkzSoskZ!vkH!K~zktyout.*lorkVgzn/A
        %
        ol .*gzzginsktzTgsk CCC t{rr/ #
            *gzzginsktzTgsk C hgyktgsk.*lorkVgzn/A
        %
        *ngtjrk C luvkt.*lorkVgzn2 -xh-/A
        *znoy3DyktjYzxkgsGyLork.*ngtjrk2 *gzzginsktzTgsk2 *uvzouty/A

        xkz{xt *znoyA
    %

    500
     0 Yktjy znk yvkiolokj iutzktz gy g lork zu znk hxu}ykx4
     0
     0 Tuzk zngz znoy skznuj utr! vxkvgxky znk xkyvutyk lux lork yktjotm4 Znk lork oy tuz yktz
     0 {tzor aayktj./cc oy igrrkj k~vroiozr! ux osvroiozr!4 Znk rgzzkx oy jutk glzkx !u{ xkz{xt lxus g iutzxurrkx gizout4
     0
     0 Fvgxgs yzxotm *iutzktz znk iutzktz zu hk yktz4 Znk k~oyzotm aaiutzktzcc }orr hk joyigxjkj4
     0 Fvgxgs yzxotm *gzzginsktzTgsk znk lork tgsk ynu}t zu znk {ykx4
     0 Fvgxgs gxxg! *uvzouty gjjozoutgr uvzouty lux yktjotm znk lork4 Znk lurru}otm uvzouty gxk y{vvuxzkj@
     0
     0  3 fsoskZ!vkf@ znk SOSK z!vk ul znk iutzktz4 Jklg{rzy zu -gvvroigzout5uizkz3yzxkgs-4
     0  3 fotrotkf@ huurkgt2 }nkznkx znk hxu}ykx ynu{rj uvkt znk lork }oznot znk hxu}ykx }otju}4 Jklg{rzy zu lgryk2
     0    skgtotm g ju}trugj jogrum }orr vuv {v4
     0
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     0 Fznxu}y XgtmkTuzYgzoyloghrkNzzvK~ikvzout ol znk xkw{kyzkj xgtmk oy tuz ygzoyloghrk
     0 Fykk yktjLork./ lux gt k~gsvrk osvrksktzgzout4
     05
    v{hroi l{tizout yktjIutzktzGyLork.*iutzktz2 *gzzginsktzTgsk2 *uvzouty C ac/
    #
        *nkgjkxy C *znoy3DmkzNkgjkxy./A

        *iutzktzRktmzn C YzxotmNkrvkx@@h!zkRktmzn.*iutzktz/A
        *xgtmk C *znoy3DmkzNzzvXgtmk.*iutzktzRktmzn/A

        ol .*xgtmk CCC lgryk/ #
            *nkgjkxy3Dykz.-Iutzktz3Xgtmk-2 (h!zky 05*iutzktzRktmzn(/A
            znxu} tk} XgtmkTuzYgzoyloghrkNzzvK~ikvzout./A
        %

        royz.*hkmot2 *ktj/ C *xgtmkA
        ol .*hkmot 'C 6 $$ *ktj 'C *iutzktzRktmzn 3 7/ #
            *znoy3DykzYzgz{yIujk.86</A
            *nkgjkxy3Dykz.-Iutzktz3Xgtmk-2 (h!zky *hkmot3*ktj5*iutzktzRktmzn(/A
            *znoy3Diutzktz C YzxotmNkrvkx@@h!zkY{hyzx.*iutzktz2 *hkmot2 *ktj 3 *hkmot 1 7/A
        % kryk #
            *znoy3DykzYzgz{yIujk.866/A
            *znoy3Diutzktz C *iutzktzA
        %

        *soskZ!vk C oyykz.*uvzoutya-soskZ!vk-c/ E *uvzoutya-soskZ!vk-c @ -gvvroigzout5uizkz3yzxkgs-A
        *znoy3DykzJu}trugjNkgjkxy.*gzzginsktzTgsk2 *soskZ!vk2 'ksvz!.*uvzoutya-otrotk-c/2 *ktj 3 *hkmot 1 7/A

        *znoy3Dluxsgz C ykrl@@LUXSGZeXG]A

        xkz{xt *znoyA
    %

    500
     0 Yktjy znk yvkiolokj yzxkgs gy g lork zu znk hxu}ykx4
     0
     0 Tuzk zngz znoy skznuj utr! vxkvgxky znk xkyvutyk lux lork yktjotm4 Znk lork oy tuz yktz
     0 {tzor aayktj./cc oy igrrkj k~vroiozr! ux osvroiozr!4 Znk rgzzkx oy jutk glzkx !u{ xkz{xt lxus g iutzxurrkx gizout4
     0
     0 Fvgxgs xkyu{xik *ngtjrk znk ngtjrk ul znk yzxkgs zu hk yktz4
     0 Fvgxgs yzxotm *gzzginsktzTgsk znk lork tgsk ynu}t zu znk {ykx4
     0 Fvgxgs gxxg! *uvzouty gjjozoutgr uvzouty lux yktjotm znk lork4 Znk lurru}otm uvzouty gxk y{vvuxzkj@
     0
     0  3 fsoskZ!vkf@ znk SOSK z!vk ul znk iutzktz4 Jklg{rzy zu -gvvroigzout5uizkz3yzxkgs-4
     0  3 fotrotkf@ huurkgt2 }nkznkx znk hxu}ykx ynu{rj uvkt znk lork }oznot znk hxu}ykx }otju}4 Jklg{rzy zu lgryk2
     0    skgtotm g ju}trugj jogrum }orr vuv {v4
     0  3 florkYo"kf@ znk yo"k ul znk iutzktz zu yzxkgs znoy oy {ykl{r }nkt yo"k ul znk iutzktz oy qtu}t
     0    gtj znk iutzktz oy tuz ykkqghrk4 Jklg{rzy zu iutzktz yo"k {yotm flzkrr./f4
     0    Znoy uvzout oy g|gorghrk yotik |kxyout 8464:4
     0
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     0 Fznxu}y XgtmkTuzYgzoyloghrkNzzvK~ikvzout ol znk xkw{kyzkj xgtmk oy tuz ygzoyloghrk
     0 Fykk yktjLork./ lux gt k~gsvrk osvrksktzgzout4
     05
    v{hroi l{tizout yktjYzxkgsGyLork.*ngtjrk2 *gzzginsktzTgsk2 *uvzouty C ac/
    #
        *nkgjkxy C *znoy3DmkzNkgjkxy./A
        ol .oyykz.*uvzoutya-lorkYo"k-c// #
            *lorkYo"k C *uvzoutya-lorkYo"k-cA
        % kryk #
            lykkq.*ngtjrk2 62 YKKQeKTJ/A
            *lorkYo"k C lzkrr.*ngtjrk/A
        %

        *xgtmk C *znoy3DmkzNzzvXgtmk.*lorkYo"k/A
        ol .*xgtmk CCC lgryk/ #
            *nkgjkxy3Dykz.-Iutzktz3Xgtmk-2 (h!zky 05*lorkYo"k(/A
            znxu} tk} XgtmkTuzYgzoyloghrkNzzvK~ikvzout./A
        %

        royz.*hkmot2 *ktj/ C *xgtmkA
        ol .*hkmot 'C 6 $$ *ktj 'C *lorkYo"k 3 7/ #
            *znoy3DykzYzgz{yIujk.86</A
            *nkgjkxy3Dykz.-Iutzktz3Xgtmk-2 (h!zky *hkmot3*ktj5*lorkYo"k(/A
        % kryk #
            *znoy3DykzYzgz{yIujk.866/A
        %

        *soskZ!vk C oyykz.*uvzoutya-soskZ!vk-c/ E *uvzoutya-soskZ!vk-c @ -gvvroigzout5uizkz3yzxkgs-A
        *znoy3DykzJu}trugjNkgjkxy.*gzzginsktzTgsk2 *soskZ!vk2 'ksvz!.*uvzoutya-otrotk-c/2 *ktj 3 *hkmot 1 7/A

        *znoy3Dluxsgz C ykrl@@LUXSGZeXG]A
        *znoy3Dyzxkgs C a*ngtjrk2 *hkmot2 *ktjcA

        xkz{xt *znoyA
    %

    500
     0 Ykzy g jklg{rz ykz ul NZZV nkgjkxy lux lork ju}trugjotm v{xvuyk4
     0 Fvgxgs yzxotm *gzzginsktzTgsk znk gzzginsktz lork tgsk
     0 Fvgxgs yzxotm *soskZ!vk znk SOSK z!vk lux znk xkyvutyk4 Ol t{rr2 fIutzktz3Z!vkf nkgjkx }orr TUZ hk ykz4
     0 Fvgxgs huur *otrotk }nkznkx znk hxu}ykx ynu{rj uvkt znk lork }oznot znk hxu}ykx }otju}4 Jklg{rzy zu lgryk2
     0 skgtotm g ju}trugj jogrum }orr vuv {v4
     0 Fvgxgs otz *iutzktzRktmzn znk h!zk rktmzn ul znk lork hkotm ju}trugjkj4 Ol t{rr2 fIutzktz3Rktmznf nkgjkx }orr TUZ hk ykz4
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     05
    v{hroi l{tizout ykzJu}trugjNkgjkxy.*gzzginsktzTgsk2 *soskZ!vk C t{rr2 *otrotk C lgryk2 *iutzktzRktmzn C t{rr/
    #
        *nkgjkxy C *znoy3DmkzNkgjkxy./A

        *joyvuyozout C *otrotk E -otrotk- @ -gzzginsktz-A
        *nkgjkxy3DykzJklg{rz.-Vxgmsg-2 -v{hroi-/
            3DykzJklg{rz.-Giikvz3Xgtmky-2 -h!zky-/
            3DykzJklg{rz.-K~voxky-2 -6-/
            3DykzJklg{rz.-Igink3Iutzxur-2 -s{yz3xk|grojgzk2 vuyz3inkiqC62 vxk3inkiqC6-/
            3DykzJklg{rz.-Iutzktz3Joyvuyozout-2 *znoy3DmkzJoyvuyozoutNkgjkx\gr{k.*joyvuyozout2 *gzzginsktzTgsk//A

        ol .*soskZ!vk 'CC t{rr/ #
            *nkgjkxy3DykzJklg{rz.-Iutzktz3Z!vk-2 *soskZ!vk/A
        %

        ol .*iutzktzRktmzn 'CC t{rr/ #
            *nkgjkxy3DykzJklg{rz.-Iutzktz3Rktmzn-2 *iutzktzRktmzn/A
        %

        xkz{xt *znoyA
    %

    500
     0 Jkzkxsotky znk NZZV xgtmk mo|kt ot znk xkw{kyz4
     0 Fvgxgs otz *lorkYo"k znk yo"k ul znk lork zngz }orr hk {ykj zu |grojgzk znk xkw{kyzkj NZZV xgtmk4
     0 Fxkz{xt gxxg!$huur znk xgtmk .hkmot2 ktj/2 ux lgryk ol znk xgtmk xkw{kyz oy ot|groj4
     05
    vxuzkizkj l{tizout mkzNzzvXgtmk.*lorkYo"k/
    #
        *xgtmkNkgjkx C _oo@@*gvv3DmkzXkw{kyz./3DmkzNkgjkxy./3Dmkz.-Xgtmk-2 -3-/A
        ol .*xgtmkNkgjkx CCC -3-/ #
            xkz{xt a62 *lorkYo"k 3 7cA
        %
        ol .'vxkmesgzin.-5dh!zkyC.bj0/3.bj0/*5-2 *xgtmkNkgjkx2 *sgzinky// #
            xkz{xt lgrykA
        %
        ol .*sgzinkya7c CCC --/ #
            *yzgxz C *lorkYo"k 3 *sgzinkya8cA
            *ktj C *lorkYo"k 3 7A
        % krykol .*sgzinkya8c 'CC --/ #
            *yzgxz C *sgzinkya7cA
            *ktj C *sgzinkya8cA
            ol .*ktj DC *lorkYo"k/ #
                *ktj C *lorkYo"k 3 7A
            %
        % kryk #
            *yzgxz C *sgzinkya7cA
            *ktj C *lorkYo"k 3 7A
        %
        ol .*yzgxz B 6 $$ *yzgxz D *ktj/ #
            xkz{xt lgrykA
        %

        xkz{xt a*yzgxz2 *ktjcA
    %

    500
     0 Yktjy k~oyzotm lork zu g hxu}ykx gy g ju}trugj {yotm ~3yktjlork4
     0
     0 ^3Yktjlork oy g lkgz{xk grru}otm g }kh gvvroigzout zu xkjoxkiz znk xkw{kyz lux g lork zu znk }khykx|kx
     0 zngz ot z{xt vxuikyyky znk xkw{kyz2 znoy }g! krosotgzotm znk tkkj zu vkxluxs zgyqy roqk xkgjotm znk lork
     0 gtj yktjotm oz zu znk {ykx4 ]nkt jkgrotm }ozn g ruz ul lorky .ux |kx! hom lorky/ znoy igt rkgj zu g mxkgz
     0 otixkgyk ot vkxluxsgtik gy znk }kh gvvroigzout oy grru}kj zu zkxsotgzk kgxrokx }nork znk }khykx|kx oy
     0 ngtjrotm znk xkw{kyz4
     0
     0 Znk xkw{kyz oy yktz zu znk ykx|kx znxu{mn g yvkiogr tut3yzgtjgxj NZZV3nkgjkx4
     0 ]nkt znk }kh ykx|kx ktiu{tzkxy znk vxkyktik ul y{in nkgjkx oz }orr joyigxj grr u{zv{z gtj yktj znk lork
     0 yvkiolokj h! zngz nkgjkx {yotm }kh ykx|kx otzkxtgry otir{jotm grr uvzoso"gzouty roqk iginotm3nkgjkxy4
     0
     0 Gy znoy nkgjkx joxkizo|k oy tut3yzgtjgxj jollkxktz joxkizo|ky k~oyzy lux jollkxktz }kh ykx|kxy gvvroigzouty@
     0
     0 3 Gvgink@ a^3Yktjlorkc.nzzv@55zt7894uxm5suje~yktjlork/
     0 3 Romnzzvj |74:@ a^3ROMNZZVJ3yktj3lorkc.nzzv@55xkjsotk4romnzzvj4tkz5vxupkizy5romnzzvj5}oqo5^3ROMNZZVJ3yktj3lork/
     0 3 Romnzzvj |74;@ a^3Yktjlorkc.nzzv@55xkjsotk4romnzzvj4tkz5vxupkizy5romnzzvj5}oqo5^3ROMNZZVJ3yktj3lork/
     0 3 Tmot~@ a^3Giikr3Xkjoxkizc.nzzv@55}oqo4tmot~4uxm5^Yktjlork/
     0 3 Inkxuqkk@ a^3Yktjlork gtj ^3Giikr3Xkjoxkizc.nzzv@55}}}4inkxuqkk3vxupkiz4ius5jui5uznkxemuujoky4nzsr)~3yktjlork/
     0
     0 Yu lux znoy skznuj zu }uxq znk ^3YKTJLORK uvzout5suj{rk ynu{rj hk ktghrkj h! znk }kh ykx|kx gtj
     0 g vxuvkx ~Nkgjkx ynu{rj hk yktz4
     0
     0 00Tuzk00
     0
     0 Znoy uvzout grru}y zu ju}trugj lorky zngz gxk tuz {tjkx }kh lurjkxy2 gtj k|kt lorky zngz gxk uznkx}oyk vxuzkizkj
     0 .jkt! lxus grr/ roqk f4nzgiikyyf4
     0
     0 00Yojk kllkizy00
     0
     0 Ol znoy uvzout oy joyghrkj h! znk }kh ykx|kx2 }nkt znoy skznuj oy igrrkj g ju}trugj iutlom{xgzout jogrum
     0 }orr uvkt h{z znk ju}trugjkj lork }orr ng|k 6 h!zky4
     0
     0 00Qtu}t oyy{ky00
     0
     0 Znkxk oy g H{m }ozn Otzkxtkz K~vruxkx <2 = gtj > }nkt ^3YKTJLORK oy {ykj u|kx gt YYR iuttkizout2 oz }orr ynu}
     0 gt kxxux skyygmk roqk znoy@ (Otzkxtkz K~vruxkx }gy tuz ghrk zu uvkt znoy Otzkxtkz yozk4 Znk xkw{kyzkj yozk
     0 oy koznkx {tg|gorghrk ux igttuz hk lu{tj4(4 _u{ igt }uxq gxu{tj znoy vxuhrks h! xksu|otm znk fVxgmsgf3nkgjkx4
     0
     0 00K~gsvrk00
     0
     0 fffvnv
     0 _oo@@*gvv3Dxkyvutyk3D~YktjLork.-5nusk5{ykx5Voiz{xky5voiz{xk74pvm-/A
     0 fff
     0
     0 Fvgxgs yzxotm *lorkVgzn lork tgsk }ozn l{rr vgzn
     0 Fvgxgs yzxotm *gzzginsktzTgsk lork tgsk ynu}t zu znk {ykx4 Ol t{rr2 oz }orr hk jkzkxsotkj lxus f*lorkVgznf4
     0 Fvgxgs gxxg! *uvzouty gjjozoutgr uvzouty lux yktjotm znk lork4 Znk lurru}otm uvzouty gxk y{vvuxzkj@
     0
     0  3 fsoskZ!vkf@ znk SOSK z!vk ul znk iutzktz4 Ol tuz ykz2 oz }orr hk m{kyykj hgykj ut f*lorkVgznf
     0  3 fotrotkf@ huurkgt2 }nkznkx znk hxu}ykx ynu{rj uvkt znk lork }oznot znk hxu}ykx }otju}4 Jklg{rzy zu lgryk2
     0    skgtotm g ju}trugj jogrum }orr vuv {v4
     0  3 ~Nkgjkx@ yzxotm2 znk tgsk ul znk ~3yktjlork nkgjkx4 Jklg{rzy zu (^3Yktjlork(4
     0
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     0 Fykk yktjLork./
     05
    v{hroi l{tizout ~YktjLork.*lorkVgzn2 *gzzginsktzTgsk C t{rr2 *uvzouty C ac/
    #
        ol .*gzzginsktzTgsk CCC t{rr/ #
            *gzzginsktzTgsk C hgyktgsk.*lorkVgzn/A
        %
        ol .oyykz.*uvzoutya-soskZ!vk-c// #
            *soskZ!vk C *uvzoutya-soskZ!vk-cA
        % krykol ..*soskZ!vk C LorkNkrvkx@@mkzSoskZ!vkH!K~zktyout.*lorkVgzn// CCC t{rr/ #
            *soskZ!vk C -gvvroigzout5uizkz3yzxkgs-A
        %
        ol .oyykz.*uvzoutya-~Nkgjkx-c// #
            *~Nkgjkx C *uvzoutya-~Nkgjkx-cA
        % kryk #
            *~Nkgjkx C -^3Yktjlork-A
        %

        *joyvuyozout C ksvz!.*uvzoutya-otrotk-c/ E -gzzginsktz- @ -otrotk-A
        *znoy3DmkzNkgjkxy./
            3DykzJklg{rz.*~Nkgjkx2 *lorkVgzn/
            3DykzJklg{rz.-Iutzktz3Z!vk-2 *soskZ!vk/
            3DykzJklg{rz.-Iutzktz3Joyvuyozout-2 *znoy3DmkzJoyvuyozoutNkgjkx\gr{k.*joyvuyozout2 *gzzginsktzTgsk//A

        *znoy3Dluxsgz C ykrl@@LUXSGZeXG]A

        xkz{xt *znoyA
    %

    500
     0 Xkz{xty Iutzktz3Joyvuyozout nkgjkx |gr{k zngz oy yglk zu {yk }ozn huzn urj gtj tk} hxu}ykxy4
     0
     0 Lgrrhgiq tgsk@
     0
     0 3 Ig{yky oyy{ky ol iutzgoty tut3GYIOO ingxgizkxy }ozn iujky rkyy zngt 98 ux suxk zngt 78<4
     0 3 Ig{yky oyy{ky ol iutzgoty {xrktiujkj ingxgizkxy .yzgxzotm }ozn f+f/ ux f+f ingxgizkx4 Yusk hxu}ykxy otzkxvxkz
     0   florktgskC(^(f gy {xrktiujkj tgsk2 yusk jut-z4
     0 3 Ig{yky oyy{ky ol iutzgoty vgzn ykvgxgzux ingxgizkxy y{in gy fbf ux f5f4
     0 3 Yotik |gr{k oy }xgvvkj }ozn f(f2 oz ynu{rj hk kyigvkj gy fb(f4
     0 3 Yotik otv{z iu{rj iutzgot tut3GYIOO ingxgizkxy2 lgrrhgiq oy uhzgotkj h! zxgtyrozkxgzout4
     0
     0 [ZL tgsk@
     0
     0 3 Ig{yky oyy{ky ol iutzgoty vgzn ykvgxgzux ingxgizkxy y{in gy fbf ux f5f4
     0 3 Ynu{rj hk {xrktiujkj yotik nkgjkxy gxk GYIOO3utr!4
     0 3 Iu{rj hk usozzkj ol oz k~gizr! sgzinky lgrrhgiq tgsk4
     0
     0 Fvgxgs yzxotm *joyvuyozout
     0 Fvgxgs yzxotm *gzzginsktzTgsk
     0 Fxkz{xt yzxotm
     0
     0 Fyotik 846476
     05
    vxuzkizkj l{tizout mkzJoyvuyozoutNkgjkx\gr{k.*joyvuyozout2 *gzzginsktzTgsk/
    #
        *lgrrhgiqTgsk C yzxexkvrgik.
            a-+-2 -5-2 -bb-2 -(-c2
            a-e-2 -e-2 -e-2 -bb(-c2
            Otlrkizux@@zxgtyrozkxgzk.*gzzginsktzTgsk2 Otlrkizux@@ZXGTYROZKXGZKeRUUYK/
        /A
        *{zlTgsk C xg}{xrktiujk.yzxexkvrgik.a-+-2 -5-2 -bb-c2 --2 *gzzginsktzTgsk//A

        *joyvuyozoutNkgjkx C (#*joyvuyozout%A lorktgskCb(#*lgrrhgiqTgsk%b((A
        ol .*{zlTgsk 'CC *lgrrhgiqTgsk/ #
            *joyvuyozoutNkgjkx 4C (A lorktgsk0C{zl3>--#*{zlTgsk%(A
        %

        xkz{xt *joyvuyozoutNkgjkxA
    %

    500
     0 Xkjoxkizy znk hxu}ykx zu znk yvkiolokj [XR4
     0
     0 Znoy skznuj gjjy g (Ruigzout( nkgjkx zu znk i{xxktz xkyvutyk4 Tuzk zngz oz juky tuz yktj u{z
     0 znk nkgjkx {tzor aayktj./cc oy igrrkj4 Ot g iutzxurrkx gizout !u{ sg! {yk znoy skznuj gy lurru}y@
     0
     0 fffvnv
     0 xkz{xt _oo@@*gvv3DmkzXkyvutyk./3Dxkjoxkiz.*{xr/A
     0 fff
     0
     0 Ot uznkx vrgiky2 ol !u{ }gtz zu yktj u{z znk (Ruigzout( nkgjkx osskjogzkr!2 !u{ ynu{rj {yk
     0 znk lurru}otm iujk@
     0
     0 fffvnv
     0 _oo@@*gvv3DmkzXkyvutyk./3Dxkjoxkiz.*{xr/3Dyktj./A
     0 xkz{xtA
     0 fff
     0
     0 Ot GPG^ sujk2 znoy tuxsgrr! }orr tuz }uxq gy k~vkizkj {trkyy znkxk gxk yusk
     0 iroktz3yojk Pg|gYixovz iujk ngtjrotm znk xkjoxkizout4 Zu nkrv ginok|k znoy mugr2
     0 znoy skznuj }orr yktj u{z g (^3Xkjoxkiz( nkgjkx otyzkgj ul (Ruigzout(4
     0
     0 Ol !u{ {yk znk (!oo( Pg|gYixovz suj{rk2 oz }orr ngtjrk znk GPG^ xkjoxkizout gy
     0 jkyixohkj ghu|k4 Uznkx}oyk2 !u{ ynu{rj }xozk znk lurru}otm Pg|gYixovz iujk zu
     0 ngtjrk znk xkjoxkizout@
     0
     0 fffpg|gyixovz
     0 *jui{sktz4gpg~Iusvrkzk.l{tizout .k|ktz2 ~nx2 ykzzotmy/ #
     0     |gx {xr C ~nx ,, ~nx4mkzXkyvutykNkgjkx.-^3Xkjoxkiz-/A
     0     ol .{xr/ #
     0         }otju}4ruigzout C {xrA
     0     %
     0 %/A
     0 fff
     0
     0 Fvgxgs yzxotm$gxxg! *{xr znk [XR zu hk xkjoxkizkj zu4 Znoy igt hk ot utk ul znk lurru}otm luxsgzy@
     0
     0 3 g yzxotm xkvxkyktzotm g [XR .k4m4 (nzzv@55k~gsvrk4ius(/
     0 3 g yzxotm xkvxkyktzotm g [XR grogy .k4m4 (Fk~gsvrk4ius(/
     0 3 gt gxxg! ot znk luxsgz ul fa*xu{zk2 444tgsk3|gr{k vgoxy444cf .k4m4 fa-yozk5otjk~-2 -xkl- CD 7cf/4
     0   Tuzk zngz znk xu{zk oy }ozn xkyvkiz zu znk }nurk gvvroigzout2 otyzkgj ul xkrgzo|k zu g iutzxurrkx ux suj{rk4
     0   aa[xr@@zu./cc }orr hk {ykj zu iut|kxz znk gxxg! otzu g [XR4
     0
     0 Gt! xkrgzo|k [XR zngz yzgxzy }ozn g yotmrk lux}gxj yrgyn (5( }orr hk iut|kxzkj
     0 otzu gt ghyur{zk utk h! vxkvktjotm oz }ozn znk nuyz otlu ul znk i{xxktz xkw{kyz4
     0
     0 Fvgxgs otz *yzgz{yIujk znk NZZV yzgz{y iujk4 Jklg{rzy zu 9684
     0 Ykk Bnzzvy@55zuury4okzl4uxm5nzsr5xli8<7<)ykizout376D
     0 lux jkzgory ghu{z NZZV yzgz{y iujk
     0 Fvgxgs huur *inkiqGpg~ }nkznkx zu yvkiogrr! ngtjrk GPG^ .gtj VPG^/ xkw{kyzy4 Jklg{rzy zu zx{k2
     0 skgtotm ol znk i{xxktz xkw{kyz oy gt GPG^ ux VPG^ xkw{kyz2 znkt igrrotm znoy skznuj }orr ig{yk znk hxu}ykx
     0 zu xkjoxkiz zu znk mo|kt [XR4 Ol znoy oy lgryk2 g fRuigzoutf nkgjkx }orr hk yktz2 }noin }nkt xkiko|kj gy
     0 gt GPG^5VPG^ xkyvutyk2 sg! TUZ ig{yk hxu}ykx xkjoxkizout4
     0 Zgqky kllkiz utr! }nkt xkw{kyz nkgjkx f^3Ok3Xkjoxkiz3Iusvgzohoroz!f oy ghyktz4
     0 Fxkz{xt *znoy znk xkyvutyk uhpkiz ozykrl
     05
    v{hroi l{tizout xkjoxkiz.*{xr2 *yzgz{yIujk C 9682 *inkiqGpg~ C zx{k/
    #
        ol .oyegxxg!.*{xr/ ,, oyykz.*{xra6c// #
            55 kty{xk znk xu{zk oy ghyur{zk
            *{xra6c C -5- 4 rzxos.*{xra6c2 -5-/A
        %
        *{xr C [xr@@zu.*{xr/A
        ol .yzxtisv.*{xr2 -5-2 7/ CCC 6 ,, yzxtisv.*{xr2 -55-2 8/ 'CC 6/ #
            *{xr C _oo@@*gvv3DmkzXkw{kyz./3DmkzNuyzOtlu./ 4 *{xrA
        %

        ol .*inkiqGpg~/ #
            ol ._oo@@*gvv3DmkzXkw{kyz./3DmkzOyGpg~.// #
                ol ._oo@@*gvv3DmkzXkw{kyz./3DmkzNkgjkxy./3Dmkz.-^3Ok3Xkjoxkiz3Iusvgzohoroz!-/ 'CC t{rr ,, *yzgz{yIujk CCC 968/ #
                    55 Gpg~ 968 xkjoxkiz ot OK juky tuz }uxq4 Ingtmk yzgz{y iujk zu 8664 Ykk nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky5?<=6
                    *yzgz{yIujk C 866A
                %
                ol ._oo@@*gvv3DmkzXkw{kyz./3DmkzOyVpg~.// #
                    *znoy3DmkzNkgjkxy./3Dykz.-^3Vpg~3[xr-2 *{xr/A
                % kryk #
                    *znoy3DmkzNkgjkxy./3Dykz.-^3Xkjoxkiz-2 *{xr/A
                %
            % kryk #
                *znoy3DmkzNkgjkxy./3Dykz.-Ruigzout-2 *{xr/A
            %
        % kryk #
            *znoy3DmkzNkgjkxy./3Dykz.-Ruigzout-2 *{xr/A
        %

        *znoy3DykzYzgz{yIujk.*yzgz{yIujk/A

        xkz{xt *znoyA
    %

    500
     0 Xklxkynky znk i{xxktz vgmk4
     0 Znk kllkiz ul znoy skznuj igrr oy znk ygsk gy znk {ykx vxkyyotm znk xklxkyn h{zzut ul noy hxu}ykx
     0 .}oznu{z xk3vuyzotm jgzg/4
     0
     0 Ot g iutzxurrkx gizout !u{ sg! {yk znoy skznuj roqk znoy@
     0
     0 fffvnv
     0 xkz{xt _oo@@*gvv3DmkzXkyvutyk./3Dxklxkyn./A
     0 fff
     0
     0 Fvgxgs yzxotm *gtinux znk gtinux zngz ynu{rj hk gvvktjkj zu znk xkjoxkizout [XR4
     0 Jklg{rzy zu ksvz!4 Sgqk y{xk znk gtinux yzgxzy }ozn -)- ol !u{ }gtz zu yvkiol! oz4
     0 Fxkz{xt Xkyvutyk znk xkyvutyk uhpkiz ozykrl
     05
    v{hroi l{tizout xklxkyn.*gtinux C --/
    #
        xkz{xt *znoy3Dxkjoxkiz._oo@@*gvv3DmkzXkw{kyz./3Dmkz[xr./ 4 *gtinux/A
    %

    vxo|gzk *eiuuqokyA

    500
     0 Xkz{xty znk iuuqok iurrkizout4
     0
     0 Znxu{mn znk xkz{xtkj iuuqok iurrkizout2 !u{ gjj ux xksu|k iuuqoky gy lurru}y2
     0
     0 fffvnv
     0 55 gjj g iuuqok
     0 *xkyvutyk3Diuuqoky3Dgjj.tk} Iuuqok.a
     0     -tgsk- CD *tgsk2
     0     -|gr{k- CD *|gr{k2
     0 c/A
     0
     0 55 xksu|k g iuuqok
     0 *xkyvutyk3Diuuqoky3Dxksu|k.-tgsk-/A
     0 55 grzkxtgzo|kr!
     0 {tykz.*xkyvutyk3Diuuqokya-tgsk-c/A
     0 fff
     0
     0 Fxkz{xt IuuqokIurrkizout znk iuuqok iurrkizout4
     05
    v{hroi l{tizout mkzIuuqoky./
    #
        ol .*znoy3Deiuuqoky CCC t{rr/ #
            *znoy3Deiuuqoky C tk} IuuqokIurrkizout./A
        %

        xkz{xt *znoy3DeiuuqokyA
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk ngy g |groj aayzgz{yIujkcc4
     05
    v{hroi l{tizout mkzOyOt|groj./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ B 766 $$ *znoy3DmkzYzgz{yIujk./ DC <66A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk oy otluxsgzoutgr
     05
    v{hroi l{tizout mkzOyOtluxsgzoutgr./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ DC 766 ,, *znoy3DmkzYzgz{yIujk./ B 866A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk oy y{iikyyl{r
     05
    v{hroi l{tizout mkzOyY{iikyyl{r./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ DC 866 ,, *znoy3DmkzYzgz{yIujk./ B 966A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk oy g xkjoxkizout
     05
    v{hroi l{tizout mkzOyXkjoxkizout./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ DC 966 ,, *znoy3DmkzYzgz{yIujk./ B :66A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk otjoigzky g iroktz kxxux
     05
    v{hroi l{tizout mkzOyIroktzKxxux./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ DC :66 ,, *znoy3DmkzYzgz{yIujk./ B ;66A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk otjoigzky g ykx|kx kxxux
     05
    v{hroi l{tizout mkzOyYkx|kxKxxux./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ DC ;66 ,, *znoy3DmkzYzgz{yIujk./ B <66A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk oy UQ
     05
    v{hroi l{tizout mkzOyUq./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ CC 866A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk otjoigzky znk i{xxktz xkw{kyz oy luxhojjkt
     05
    v{hroi l{tizout mkzOyLuxhojjkt./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ CC :69A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk otjoigzky znk i{xxktzr! xkw{kyzkj xkyu{xik oy tuz lu{tj
     05
    v{hroi l{tizout mkzOyTuzLu{tj./
    #
        xkz{xt *znoy3DmkzYzgz{yIujk./ CC :6:A
    %

    500
     0 Fxkz{xt huur }nkznkx znoy xkyvutyk oy ksvz!
     05
    v{hroi l{tizout mkzOyKsvz!./
    #
        xkz{xt otegxxg!.*znoy3DmkzYzgz{yIujk./2 a8672 86:2 96:c/A
    %

    500
     0 Fxkz{xt gxxg! znk luxsgzzkxy zngz gxk y{vvuxzkj h! jklg{rz
     05
    vxuzkizkj l{tizout jklg{rzLuxsgzzkxy./
    #
        xkz{xt a
            ykrl@@LUXSGZeNZSR CD a
                -irgyy- CD -!oob}khbNzsrXkyvutykLuxsgzzkx-2
            c2
            ykrl@@LUXSGZe^SR CD a
                -irgyy- CD -!oob}khb^srXkyvutykLuxsgzzkx-2
            c2
            ykrl@@LUXSGZePYUT CD a
                -irgyy- CD -!oob}khbPyutXkyvutykLuxsgzzkx-2
            c2
            ykrl@@LUXSGZePYUTV CD a
                -irgyy- CD -!oob}khbPyutXkyvutykLuxsgzzkx-2
                -{ykPyutv- CD zx{k2
            c2
        cA
    %

    500
     0 Vxkvgxky lux yktjotm znk xkyvutyk4
     0 Znk jklg{rz osvrksktzgzout }orr iut|kxz aajgzgcc otzu aaiutzktzcc gtj ykz nkgjkxy giiuxjotmr!4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk luxsgzzkx lux znk yvkiolokj luxsgz oy ot|groj ux aaluxsgzcc oy tuz y{vvuxzkj
     05
    vxuzkizkj l{tizout vxkvgxk./
    #
        ol .*znoy3Dyzgz{yIujk CCC 86:/ #
            *znoy3Diutzktz C --A
            *znoy3Dyzxkgs C t{rrA
            xkz{xtA
        %

        ol .*znoy3Dyzxkgs 'CC t{rr/ #
            xkz{xtA
        %

        ol .oyykz.*znoy3Dluxsgzzkxya*znoy3Dluxsgzc// #
            *luxsgzzkx C *znoy3Dluxsgzzkxya*znoy3DluxsgzcA
            ol .'oyeuhpkiz.*luxsgzzkx// #
                *znoy3Dluxsgzzkxya*znoy3Dluxsgzc C *luxsgzzkx C _oo@@ixkgzkUhpkiz.*luxsgzzkx/A
            %
            ol .*luxsgzzkx otyzgtikul XkyvutykLuxsgzzkxOtzkxlgik/ #
                *luxsgzzkx3Dluxsgz.*znoy/A
            % kryk #
                znxu} tk} Ot|grojIutlomK~ikvzout.(Znk -#*znoy3Dluxsgz%- xkyvutyk luxsgzzkx oy ot|groj4 Oz s{yz osvrksktz znk XkyvutykLuxsgzzkxOtzkxlgik4(/A
            %
        % krykol .*znoy3Dluxsgz CCC ykrl@@LUXSGZeXG]/ #
            ol .*znoy3Djgzg 'CC t{rr/ #
                *znoy3Diutzktz C *znoy3DjgzgA
            %
        % kryk #
            znxu} tk} Ot|grojIutlomK~ikvzout.([ty{vvuxzkj xkyvutyk luxsgz@ #*znoy3Dluxsgz%(/A
        %

        ol .oyegxxg!.*znoy3Diutzktz// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Xkyvutyk iutzktz s{yz tuz hk gt gxxg!4-/A
        % krykol .oyeuhpkiz.*znoy3Diutzktz// #
            ol .skznujek~oyzy.*znoy3Diutzktz2 -eezuYzxotm-// #
                *znoy3Diutzktz C *znoy3Diutzktz3DeezuYzxotm./A
            % kryk #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Xkyvutyk iutzktz s{yz hk g yzxotm ux gt uhpkiz osvrksktzotm eezuYzxotm./4-/A
            %
        %
    %
%