BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk !oobhgykbHgykUhpkizA
{yk !oobnkrvkxybNzsrA

500
 0 [vrugjkjLork xkvxkyktzy znk otluxsgzout lux gt {vrugjkj lork4
 0
 0 _u{ igt igrr aamkzOtyzgtik./cc zu xkzxok|k znk otyzgtik ul gt {vrugjkj lork2
 0 gtj znkt {yk aayg|kGy./cc zu yg|k oz ut znk ykx|kx4
 0 _u{ sg! gryu w{kx! uznkx otluxsgzout ghu{z znk lork2 otir{jotm aatgskcc2
 0 aazksvTgskcc2 aaz!vkcc2 aayo"kcc gtj aakxxuxcc4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut [vrugjkjLork2 ykk znk am{ojk gxzoirk ut ngtjrotm {vrugjyc.m{ojk@otv{z3lork3{vrugj/4
 0
 0 Fvxuvkxz! yzxotm *hgykTgsk Uxomotgr lork hgyk tgsk4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! yzxotm *k~zktyout Lork k~zktyout4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! huur *ngyKxxux ]nkznkx znkxk oy gt kxxux }ozn znk {vrugjkj lork4 Inkiq aakxxuxcc lux jkzgorkj
 0 kxxux iujk otluxsgzout4 Znoy vxuvkxz! oy xkgj3utr!4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy [vrugjkjLork k~zktjy HgykUhpkiz
#
    500
     0 F|gx yzxotm znk uxomotgr tgsk ul znk lork hkotm {vrugjkj
     05
    v{hroi *tgskA
    500
     0 F|gx yzxotm znk vgzn ul znk {vrugjkj lork ut znk ykx|kx4
     0 Tuzk2 znoy oy g zksvuxgx! lork }noin }orr hk g{zusgzoigrr! jkrkzkj h! VNV
     0 glzkx znk i{xxktz xkw{kyz oy vxuikyykj4
     05
    v{hroi *zksvTgskA
    500
     0 F|gx yzxotm znk SOSK3z!vk ul znk {vrugjkj lork .y{in gy (osgmk5mol(/4
     0 Yotik znoy SOSK z!vk oy tuz inkiqkj ut znk ykx|kx3yojk2 ju tuz zgqk znoy |gr{k lux mxgtzkj4
     0 Otyzkgj2 {yk aab!oobnkrvkxybLorkNkrvkx@@mkzSoskZ!vk./cc zu jkzkxsotk znk k~giz SOSK z!vk4
     05
    v{hroi *z!vkA
    500
     0 F|gx otz znk giz{gr yo"k ul znk {vrugjkj lork ot h!zky
     05
    v{hroi *yo"kA
    500
     0 F|gx otz gt kxxux iujk jkyixohotm znk yzgz{y ul znoy lork {vrugjotm4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5lkgz{xky4lork3{vrugj4kxxuxy4vnv
     05
    v{hroi *kxxuxA

    vxo|gzk yzgzoi *elorkyA


    500
     0 Yzxotm u{zv{z4
     0 Znoy oy VNV sgmoi skznuj zngz xkz{xty yzxotm xkvxkyktzgzout ul gt uhpkiz4
     0 Znk osvrksktzgzout nkxk xkz{xty znk {vrugjkj lork-y tgsk4
     0 Fxkz{xt yzxotm znk yzxotm xkvxkyktzgzout ul znk uhpkiz
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3DtgskA
    %

    500
     0 Xkz{xty gt {vrugjkj lork lux znk mo|kt sujkr gzzxoh{zk4
     0 Znk lork ynu{rj hk {vrugjkj {yotm aab!oob}ojmkzybGizo|kLokrj@@lorkOtv{z./cc4
     0 Fvgxgs b!oobhgykbSujkr *sujkr znk jgzg sujkr
     0 Fvgxgs yzxotm *gzzxoh{zk znk gzzxoh{zk tgsk4 Znk gzzxoh{zk tgsk sg! iutzgot gxxg! otjk~ky4
     0 Lux k~gsvrk2 -a7clork- lux zgh{rgx lork {vrugjotmA gtj -lorka7c- lux gt krksktz ot g lork gxxg!4
     0 Fxkz{xt t{rr$[vrugjkjLork znk otyzgtik ul znk {vrugjkj lork4
     0 T{rr oy xkz{xtkj ol tu lork oy {vrugjkj lux znk yvkiolokj sujkr gzzxoh{zk4
     0 Fykk mkzOtyzgtikH!Tgsk./
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik.*sujkr2 *gzzxoh{zk/
    #
        *tgsk C Nzsr@@mkzOtv{zTgsk.*sujkr2 *gzzxoh{zk/A
        xkz{xt yzgzoi@@mkzOtyzgtikH!Tgsk.*tgsk/A
    %

    500
     0 Xkz{xty grr {vrugjkj lorky lux znk mo|kt sujkr gzzxoh{zk4
     0 Fvgxgs b!oobhgykbSujkr *sujkr znk jgzg sujkr
     0 Fvgxgs yzxotm *gzzxoh{zk znk gzzxoh{zk tgsk4 Znk gzzxoh{zk tgsk sg! iutzgot gxxg! otjk~ky
     0 lux zgh{rgx lork {vrugjotm2 k4m4 -a7clork-4
     0 Fxkz{xt [vrugjkjLorkac gxxg! ul [vrugjkjLork uhpkizy4
     0 Ksvz! gxxg! oy xkz{xtkj ol tu g|gorghrk lork }gy lu{tj lux znk mo|kt gzzxoh{zk4
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtiky.*sujkr2 *gzzxoh{zk/
    #
        *tgsk C Nzsr@@mkzOtv{zTgsk.*sujkr2 *gzzxoh{zk/A
        xkz{xt yzgzoi@@mkzOtyzgtikyH!Tgsk.*tgsk/A
    %

    500
     0 Xkz{xty gt {vrugjkj lork giiuxjotm zu znk mo|kt lork otv{z tgsk4
     0 Znk tgsk igt hk g vrgot yzxotm ux g yzxotm roqk gt gxxg! krksktz .k4m4 -VuyzaosgmkLorkc-2 ux -Vuyza6caosgmkLorkc-/4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk lork otv{z lokrj4
     0 Fxkz{xt t{rr$[vrugjkjLork znk otyzgtik ul znk {vrugjkj lork4
     0 T{rr oy xkz{xtkj ol tu lork oy {vrugjkj lux znk yvkiolokj tgsk4
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtikH!Tgsk.*tgsk/
    #
        *lorky C ykrl@@rugjLorky./A
        xkz{xt oyykz.*lorkya*tgskc/ E tk} yzgzoi.*lorkya*tgskc/ @ t{rrA
    %

    500
     0 Xkz{xty gt gxxg! ul {vrugjkj lorky iuxxkyvutjotm zu znk yvkiolokj lork otv{z tgsk4
     0 Znoy oy sgotr! {ykj }nkt s{rzovrk lorky }kxk {vrugjkj gtj yg|kj gy -lorkya6c-2 -lorkya7c-2
     0 -lorkyatc-4442 gtj !u{ igt xkzxok|k znks grr h! vgyyotm -lorky- gy znk tgsk4
     0 Fvgxgs yzxotm *tgsk znk tgsk ul znk gxxg! ul lorky
     0 Fxkz{xt [vrugjkjLorkac znk gxxg! ul [vrugjkjLork uhpkizy4 Ksvz! gxxg! oy xkz{xtkj
     0 ol tu gjkw{gzk {vrugj }gy lu{tj4 Vrkgyk tuzk zngz znoy gxxg! }orr iutzgot
     0 grr lorky lxus grr y{h3gxxg!y xkmgxjrkyy nu} jkkvr! tkyzkj znk! gxk4
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtikyH!Tgsk.*tgsk/
    #
        *lorky C ykrl@@rugjLorky./A
        ol .oyykz.*lorkya*tgskc// #
            xkz{xt atk} yzgzoi.*lorkya*tgskc/cA
        %
        *xky{rzy C acA
        luxkgin .*lorky gy *qk! CD *lork/ #
            ol .yzxvuy.*qk!2 (#*tgsk%a(/ CCC 6/ #
                *xky{rzyac C tk} yzgzoi.*lork/A
            %
        %

        xkz{xt *xky{rzyA
    %

    500
     0 Irkgty {v znk rugjkj [vrugjkjLork otyzgtiky4
     0 Znoy skznuj oy sgotr! {ykj h! zkyz yixovzy zu ykz {v g lo~z{xk4
     05
    v{hroi yzgzoi l{tizout xkykz./
    #
        ykrl@@*elorky C t{rrA
    %

    500
     0 Yg|ky znk {vrugjkj lork4
     0 Tuzk zngz znoy skznuj {yky vnv-y su|ke{vrugjkjelork./ skznuj4 Ol znk zgxmkz lork f*lorkf
     0 grxkgj! k~oyzy2 oz }orr hk u|kx}xozzkt4
     0 Fvgxgs yzxotm *lork znk lork vgzn {ykj zu yg|k znk {vrugjkj lork
     0 Fvgxgs huur *jkrkzkZksvLork }nkznkx zu jkrkzk znk zksvuxgx! lork glzkx yg|otm4
     0 Ol zx{k2 !u{ }orr tuz hk ghrk zu yg|k znk {vrugjkj lork gmgot ot znk i{xxktz xkw{kyz4
     0 Fxkz{xt huur zx{k }nkznkx znk lork oy yg|kj y{iikyyl{rr!
     0 Fykk kxxux
     05
    v{hroi l{tizout yg|kGy.*lork2 *jkrkzkZksvLork C zx{k/
    #
        ol .*znoy3Dkxxux CC [VRUGJeKXXeUQ/ #
            ol .*jkrkzkZksvLork/ #
                xkz{xt su|ke{vrugjkjelork.*znoy3DzksvTgsk2 *lork/A
            % krykol .oye{vrugjkjelork.*znoy3DzksvTgsk// #
                xkz{xt iuv!.*znoy3DzksvTgsk2 *lork/A
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Fxkz{xt yzxotm uxomotgr lork hgyk tgsk
     05
    v{hroi l{tizout mkzHgykTgsk./
    #
        55 nzzvy@55mozn{h4ius5!ooyulz5!oo85oyy{ky577678
        *vgznOtlu C vgznotlu.-e- 4 *znoy3Dtgsk2 VGZNOTLUeLORKTGSK/A
        xkz{xt shey{hyzx.*vgznOtlu2 72 sheyzxrkt.*vgznOtlu2 ->hoz-/2 ->hoz-/A
    %

    500
     0 Fxkz{xt yzxotm lork k~zktyout
     05
    v{hroi l{tizout mkzK~zktyout./
    #
        xkz{xt yzxzuru}kx.vgznotlu.*znoy3Dtgsk2 VGZNOTLUeK^ZKTYOUT//A
    %

    500
     0 Fxkz{xt huur }nkznkx znkxk oy gt kxxux }ozn znk {vrugjkj lork4
     0 Inkiq aakxxuxcc lux jkzgorkj kxxux iujk otluxsgzout4
     05
    v{hroi l{tizout mkzNgyKxxux./
    #
        xkz{xt *znoy3Dkxxux 'C [VRUGJeKXXeUQA
    %

    500
     0 Ixkgzky [vrugjkjLork otyzgtiky lxus *eLORK4
     0 Fxkz{xt gxxg! znk [vrugjkjLork otyzgtiky
     05
    vxo|gzk yzgzoi l{tizout rugjLorky./
    #
        ol .ykrl@@*elorky CCC t{rr/ #
            ykrl@@*elorky C acA
            ol .oyykz.*eLORKY/ ,, oyegxxg!.*eLORKY// #
                luxkgin .*eLORKY gy *irgyy CD *otlu/ #
                    ykrl@@rugjLorkyXki{xyo|k.*irgyy2 *otlua-tgsk-c2 *otlua-zsvetgsk-c2 *otlua-z!vk-c2 *otlua-yo"k-c2 *otlua-kxxux-c/A
                %
            %
        %

        xkz{xt ykrl@@*elorkyA
    %

    500
     0 Ixkgzky [vrugjkjLork otyzgtiky lxus *eLORK xki{xyo|kr!4
     0 Fvgxgs yzxotm *qk! qk! lux ojktzol!otm {vrugjkj lork@ irgyy tgsk gtj y{h3gxxg! otjk~ky
     0 Fvgxgs so~kj *tgsky lork tgsky vxu|ojkj h! VNV
     0 Fvgxgs so~kj *zksvTgsky zksvuxgx! lork tgsky vxu|ojkj h! VNV
     0 Fvgxgs so~kj *z!vky lork z!vky vxu|ojkj h! VNV
     0 Fvgxgs so~kj *yo"ky lork yo"ky vxu|ojkj h! VNV
     0 Fvgxgs so~kj *kxxuxy {vrugjotm oyy{ky vxu|ojkj h! VNV
     05
    vxo|gzk yzgzoi l{tizout rugjLorkyXki{xyo|k.*qk!2 *tgsky2 *zksvTgsky2 *z!vky2 *yo"ky2 *kxxuxy/
    #
        ol .oyegxxg!.*tgsky// #
            luxkgin .*tgsky gy *o CD *tgsk/ #
                ykrl@@rugjLorkyXki{xyo|k.*qk! 4 -a- 4 *o 4 -c-2 *tgsk2 *zksvTgskya*oc2 *z!vkya*oc2 *yo"kya*oc2 *kxxuxya*oc/A
            %
        % krykol ..otz/ *kxxuxy 'CC [VRUGJeKXXeTUeLORK/ #
            ykrl@@*elorkya*qk!c C a
                -tgsk- CD *tgsky2
                -zksvTgsk- CD *zksvTgsky2
                -z!vk- CD *z!vky2
                -yo"k- CD *yo"ky2
                -kxxux- CD *kxxuxy2
            cA
        %
    %
%