BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk _ooA
{yk !oobhgykbHgykUhpkizA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 [xrTuxsgro"kx tuxsgro"ky [XRy lux aa[xrSgtgmkxcc gtj aa[xrX{rkcc4
 0
 0 Fg{znux Xuhkxz Qux{ri"!q BxuhkxzFqux{ri"!q4vrD
 0 Fg{znux Ixutl! Bixutl!Fmsgor4iusD
 0 Fyotik 846476
 05
irgyy [xrTuxsgro"kx k~zktjy HgykUhpkiz
#
    500
     0 Xkvxkyktzy vkxsgsktz xkjoxkizout j{xotm xu{zk tuxsgro"gzout4
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5NZZVe967
     05
    iutyz GIZOUTeXKJOXKIZeVKXSGTKTZ C 967A
    500
     0 Xkvxkyktzy zksvuxgx! xkjoxkizout j{xotm xu{zk tuxsgro"gzout4
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5NZZVe968
     05
    iutyz GIZOUTeXKJOXKIZeZKSVUXGX_ C 968A
    500
     0 Xkvxkyktzy ynu}otm :6: kxxux vgmk j{xotm xu{zk tuxsgro"gzout4
     0 Fykk nzzvy@55kt4}oqovkjog4uxm5}oqo5NZZVe:6:
     05
    iutyz GIZOUTeTUZeLU[TJ C :6:A

    500
     0 F|gx huur }nkznkx yrgynky ynu{rj hk iurrgvykj2 lux k~gsvrk fyozk555otjk~f }orr hk
     0 iut|kxzkj otzu fyozk5otjk~f
     05
    v{hroi *iurrgvykYrgynky C zx{kA
    500
     0 F|gx huur }nkznkx zxgorotm yrgyn ynu{rj hk tuxsgro"kj giiuxjotm zu znk y{llo~ ykzzotmy
     0 ul znk x{rk
     05
    v{hroi *tuxsgro"kZxgorotmYrgyn C zx{kA
    500
     0 F|gx otz$igrrghrk$t{rr gizout zu vkxluxs j{xotm xu{zk tuxsgro"gzout4
     0 G|gorghrk uvzouty gxk@
     0 3 ft{rrf 3 tu yvkiogr gizout }orr hk vkxluxskj
     0 3 f967f 3 znk xkw{kyz ynu{rj hk xkjoxkizkj zu znk tuxsgro"kj [XR {yotm
     0   vkxsgtktz xkjoxkizout
     0 3 f968f 3 znk xkw{kyz ynu{rj hk xkjoxkizkj zu znk tuxsgro"kj [XR {yotm
     0   zksvuxgx! xkjoxkizout
     0 3 f:6:f 3 aaTuzLu{tjNzzvK~ikvzoutcc }orr hk znxu}t
     0 3 figrrghrkf 3 i{yzus {ykx igrrhgiq2 lux k~gsvrk@
     0
     0   fffvnv
     0   l{tizout .*xu{zk2 *tuxsgro"kx/ #
     0       55 {yk i{yzus gizout lux xkjoxkizouty
     0       *xu{zka7ca-urjXu{zk-c C *xu{zka6cA
     0       *xu{zka6c C -yozk5xkjoxkiz-A
     0       xkz{xt *xu{zkA
     0   %
     0   fff
     05
    v{hroi *gizout C ykrl@@GIZOUTeXKJOXKIZeVKXSGTKTZA


    500
     0 Vkxluxsy tuxsgro"gzout gizout lux znk yvkiolokj *xu{zk4
     0 Fvgxgs gxxg! *xu{zk xu{zk lux tuxsgro"gzout
     0 Fxkz{xt gxxg! tuxsgro"kj xu{zk
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol ot|groj tuxsgro"gzout gizout oy {ykj4
     0 Fznxu}y [xrTuxsgro"kxXkjoxkizK~ikvzout ol tuxsgro"gzout xkw{oxky xkjoxkizout4
     0 Fznxu}y TuzLu{tjNzzvK~ikvzout ol tuxsgro"gzout y{mmkyzy gizout sgzinotm xu{zk juky tuz k~oyz4
     05
    v{hroi l{tizout tuxsgro"kXu{zk.*xu{zk/
    #
        ol .*znoy3Dgizout CCC t{rr/ #
            xkz{xt *xu{zkA
        % krykol .*znoy3Dgizout CCC yzgzoi@@GIZOUTeXKJOXKIZeVKXSGTKTZ $$ *znoy3Dgizout CCC yzgzoi@@GIZOUTeXKJOXKIZeZKSVUXGX_/ #
            znxu} tk} [xrTuxsgro"kxXkjoxkizK~ikvzout.a*xu{zka6cc 1 *xu{zka7c2 *znoy3Dgizout/A
        % krykol .*znoy3Dgizout CCC yzgzoi@@GIZOUTeTUZeLU[TJ/ #
            znxu} tk} TuzLu{tjNzzvK~ikvzout._oo@@z.-!oo-2 -Vgmk tuz lu{tj4-//A
        % krykol .oyeigrrghrk.*znoy3Dgizout// #
            xkz{xt igrre{ykxel{ti.*znoy3Dgizout2 *xu{zk2 *znoy/A
        %

        znxu} tk} Ot|grojIutlomK~ikvzout.-Ot|groj tuxsgro"kx gizout4-/A
    %

    500
     0 Tuxsgro"ky yvkiolokj vgznOtlu4
     0 Fvgxgs yzxotm *vgznOtlu vgznOtlu lux tuxsgro"gzout
     0 Fvgxgs yzxotm *y{llo~ i{xxktz x{rk y{llo~
     0 Fvgxgs huur *tuxsgro"kj ol yvkiolokj2 znoy |gxoghrk }orr hk ykz zu fzx{kf ol *vgznOtlu
     0 }gy ingtmkj j{xotm tuxsgro"gzout
     0 Fxkz{xt yzxotm tuxsgro"kj vgznOtlu
     05
    v{hroi l{tizout tuxsgro"kVgznOtlu.*vgznOtlu2 *y{llo~2 ,*tuxsgro"kj C lgryk/
    #
        ol .ksvz!.*vgznOtlu// #
            xkz{xt *vgznOtluA
        %

        *yu{xikVgznOtlu C *vgznOtluA
        ol .*znoy3DiurrgvykYrgynky/ #
            *vgznOtlu C *znoy3DiurrgvykYrgynky.*vgznOtlu/A
        %

        ol .*znoy3Dtuxsgro"kZxgorotmYrgyn CCC zx{k/ #
            *vgznOtlu C *znoy3Dtuxsgro"kZxgorotmYrgyn.*vgznOtlu2 *y{llo~/A
        %

        *tuxsgro"kj C *yu{xikVgznOtlu 'CC *vgznOtluA

        xkz{xt *vgznOtluA
    %

    500
     0 Iurrgvyk iutyki{zo|k yrgynky ot *vgznOtlu2 lux k~gsvrk iut|kxzy fyozk555otjk~f otzu fyozk5otjk~f4
     0 Fvgxgs yzxotm *vgznOtlu xg} vgzn otlu4
     0 Fxkz{xt yzxotm tuxsgro"kj vgzn otlu4
     05
    vxuzkizkj l{tizout iurrgvykYrgynky.*vgznOtlu/
    #
        xkz{xt rzxos.vxkmexkvrgik.-)5#82%)-2 -5-2 *vgznOtlu/2 -5-/A
    %

    500
     0 Gjjy ux xksu|ky zxgorotm yrgynky lxus *vgznOtlu jkvktjotm ut }nkznkx znk *y{llo~ ngy g
     0 zxgorotm yrgyn ux tuz4
     0 Fvgxgs yzxotm *vgznOtlu xg} vgzn otlu4
     0 Fvgxgs yzxotm *y{llo~
     0 Fxkz{xt yzxotm tuxsgro"kj vgzn otlu4
     05
    vxuzkizkj l{tizout tuxsgro"kZxgorotmYrgyn.*vgznOtlu2 *y{llo~/
    #
        ol .y{hyzx.*y{llo~2 37/ CCC -5- ,, y{hyzx.*vgznOtlu2 37/ 'CC -5-/ #
            *vgznOtlu 4C -5-A
        % krykol .y{hyzx.*y{llo~2 37/ 'CC -5- ,, y{hyzx.*vgznOtlu2 37/ CCC -5-/ #
            *vgznOtlu C xzxos.*vgznOtlu2 -5-/A
        %

        xkz{xt *vgznOtluA
    %
%