BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

500
 0 Ojktzoz!Otzkxlgik oy znk otzkxlgik zngz ynu{rj hk osvrksktzkj h! g irgyy vxu|ojotm ojktzoz! otluxsgzout4
 0
 0 Znoy otzkxlgik igt z!voigrr! hk osvrksktzkj h! g {ykx sujkr irgyy4 Lux k~gsvrk2 znk lurru}otm
 0 iujk ynu}y nu} zu osvrksktz znoy otzkxlgik h! g [ykx Gizo|kXkiuxj irgyy@
 0
 0 fffvnv
 0 irgyy [ykx k~zktjy Gizo|kXkiuxj osvrksktzy Ojktzoz!Otzkxlgik
 0 #
 0     v{hroi yzgzoi l{tizout lotjOjktzoz!.*oj/
 0     #
 0         xkz{xt yzgzoi@@lotjUtk.*oj/A
 0     %
 0
 0     v{hroi yzgzoi l{tizout lotjOjktzoz!H!GiikyyZuqkt.*zuqkt2 *z!vk C t{rr/
 0     #
 0         xkz{xt yzgzoi@@lotjUtk.a-giikyyezuqkt- CD *zuqktc/A
 0     %
 0
 0     v{hroi l{tizout mkzOj./
 0     #
 0         xkz{xt *znoy3DojA
 0     %
 0
 0     v{hroi l{tizout mkzG{znQk!./
 0     #
 0         xkz{xt *znoy3Dg{znQk!A
 0     %
 0
 0     v{hroi l{tizout |grojgzkG{znQk!.*g{znQk!/
 0     #
 0         xkz{xt *znoy3Dg{znQk! CCC *g{znQk!A
 0     %
 0 %
 0 fff
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
otzkxlgik Ojktzoz!Otzkxlgik
#
    500
     0 Lotjy gt ojktzoz! h! znk mo|kt OJ4
     0 Fvgxgs yzxotm$otz *oj znk OJ zu hk ruuqkj lux
     0 Fxkz{xt Ojktzoz!Otzkxlgik znk ojktzoz! uhpkiz zngz sgzinky znk mo|kt OJ4
     0 T{rr ynu{rj hk xkz{xtkj ol y{in gt ojktzoz! igttuz hk lu{tj
     0 ux znk ojktzoz! oy tuz ot gt gizo|k yzgzk .joyghrkj2 jkrkzkj2 kzi4/
     05
    v{hroi yzgzoi l{tizout lotjOjktzoz!.*oj/A

    500
     0 Lotjy gt ojktzoz! h! znk mo|kt zuqkt4
     0 Fvgxgs so~kj *zuqkt znk zuqkt zu hk ruuqkj lux
     0 Fvgxgs so~kj *z!vk znk z!vk ul znk zuqkt4 Znk |gr{k ul znoy vgxgskzkx jkvktjy ut znk osvrksktzgzout4
     0 Lux k~gsvrk2 aab!ooblorzkxybg{znbNzzvHkgxkxG{zncc }orr ykz znoy vgxgskzkx zu hk f!ooblorzkxybg{znbNzzvHkgxkxG{znf4
     0 Fxkz{xt Ojktzoz!Otzkxlgik znk ojktzoz! uhpkiz zngz sgzinky znk mo|kt zuqkt4
     0 T{rr ynu{rj hk xkz{xtkj ol y{in gt ojktzoz! igttuz hk lu{tj
     0 ux znk ojktzoz! oy tuz ot gt gizo|k yzgzk .joyghrkj2 jkrkzkj2 kzi4/
     05
    v{hroi yzgzoi l{tizout lotjOjktzoz!H!GiikyyZuqkt.*zuqkt2 *z!vk C t{rr/A

    500
     0 Xkz{xty gt OJ zngz igt {tow{kr! ojktzol! g {ykx ojktzoz!4
     0 Fxkz{xt yzxotm$otz gt OJ zngz {tow{kr! ojktzoloky g {ykx ojktzoz!4
     05
    v{hroi l{tizout mkzOj./A

    500
     0 Xkz{xty g qk! zngz igt hk {ykj zu inkiq znk |grojoz! ul g mo|kt ojktzoz! OJ4
     0
     0 Znk qk! ynu{rj hk {tow{k lux kgin otjo|oj{gr {ykx2 gtj ynu{rj hk vkxyoyzktz
     0 yu zngz oz igt hk {ykj zu inkiq znk |grojoz! ul znk {ykx ojktzoz!4
     0
     0 Znk yvgik ul y{in qk!y ynu{rj hk hom ktu{mn zu jklkgz vuzktzogr ojktzoz! gzzgiqy4
     0
     0 Znoy oy xkw{oxkj ol aa[ykx@@ktghrkG{zuRumotcc oy ktghrkj4 Znk xkz{xtkj qk! }orr hk yzuxkj ut znk
     0 iroktz yojk gy g iuuqok gtj }orr hk {ykj zu g{znktzoigzk {ykx k|kt ol VNV ykyyout ngy hkkt k~voxkj4
     0
     0 Sgqk y{xk zu ot|grojgzk kgxrokx oyy{kj g{znQk!y }nkt !u{ osvrksktz luxik {ykx rumu{z2 vgyy}uxj ingtmk gtj
     0 uznkx yiktgxouy2 zngz xkw{oxk luxikl{r giikyy xk|uigzout lux urj ykyyouty4
     0
     0 Fxkz{xt yzxotm g qk! zngz oy {ykj zu inkiq znk |grojoz! ul g mo|kt ojktzoz! OJ4
     0 Fykk |grojgzkG{znQk!./
     05
    v{hroi l{tizout mkzG{znQk!./A

    500
     0 \grojgzky znk mo|kt g{zn qk!4
     0
     0 Znoy oy xkw{oxkj ol aa[ykx@@ktghrkG{zuRumotcc oy ktghrkj4
     0 Fvgxgs yzxotm *g{znQk! znk mo|kt g{zn qk!
     0 Fxkz{xt huur }nkznkx znk mo|kt g{zn qk! oy |groj4
     0 Fykk mkzG{znQk!./
     05
    v{hroi l{tizout |grojgzkG{znQk!.*g{znQk!/A
%