BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk !oobhgykbHgykUhpkizA

500
 0 PyK~vxkyyout sgxqy g yzxotm gy g Pg|gYixovz k~vxkyyout4
 0
 0 ]nkt {yotm aab!oobnkrvkxybPyut@@ktiujk./cc ux aab!oobnkrvkxybPyut@@nzsrKtiujk./cc zu ktiujk g |gr{k2 PyutK~vxkyyout uhpkizy
 0 }orr hk yvkiogrr! ngtjrkj gtj ktiujkj gy g Pg|gYixovz k~vxkyyout otyzkgj ul g yzxotm4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy PyK~vxkyyout k~zktjy HgykUhpkiz
#
    500
     0 F|gx yzxotm znk Pg|gYixovz k~vxkyyout xkvxkyktzkj h! znoy uhpkiz
     05
    v{hroi *k~vxkyyoutA


    500
     0 Iutyzx{izux4
     0 Fvgxgs yzxotm *k~vxkyyout znk Pg|gYixovz k~vxkyyout xkvxkyktzkj h! znoy uhpkiz
     0 Fvgxgs gxxg! *iutlom gjjozoutgr iutlom{xgzouty lux znoy uhpkiz
     05
    v{hroi l{tizout eeiutyzx{iz.*k~vxkyyout2 *iutlom C ac/
    #
        *znoy3Dk~vxkyyout C *k~vxkyyoutA
        vgxktz@@eeiutyzx{iz.*iutlom/A
    %

    500
     0 Znk VNV sgmoi l{tizout iut|kxzotm gt uhpkiz otzu g yzxotm4
     0 Fxkz{xt yzxotm znk Pg|gYixovz k~vxkyyout4
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dk~vxkyyoutA
    %
%