BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}ojmkzyA

{yk !oob}khbGyykzH{tjrkA

500
 0 Znk gyykz h{tjrk lux znk aaSgyqkjOtv{zcc }ojmkz4
 0
 0 Otir{jky iroktz gyykzy ul apW{kx! otv{z sgyq vr{motc.nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq/4
 0
 0 Fg{znux Qgxzoq \oy}ky}gxgt Bqgxzoq|8Fmsgor4iusD
 0 Fyotik 846
 05
irgyy SgyqkjOtv{zGyykz k~zktjy GyykzH{tjrk
#
    v{hroi *yu{xikVgzn C -Fhu}kx5otv{zsgyq5joyz-A
    v{hroi *py C a
        -pw{kx!4otv{zsgyq4h{tjrk4py-2
    cA
    v{hroi *jkvktjy C a
        -!oob}khb_ooGyykz-2
    cA
%