BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbMsgmoiqA

{yk OsgmotkbKllkizybKllkizyOtzkxlgikA
{yk OsgmotkbK~ikvzoutbX{tzoskK~ikvzoutA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbIuruxOtzkxlgikA
{yk OsgmotkbK~ikvzoutbTuzY{vvuxzkjK~ikvzoutA

500
 0 Kllkizy osvrksktzgzout {yotm znk Msgmoiq VNV k~zktyout
 05
irgyy Kllkizy osvrksktzy KllkizyOtzkxlgik
#
    vxo|gzk *msgmoiqA

    v{hroi l{tizout eeiutyzx{iz.bMsgmoiq *msgmoiq/
    #
        *znoy3Dmsgmoiq C *msgmoiqA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mgssg.*iuxxkizout/
    #
        zx! #
            *znoy3Dmsgmoiq3Dmgssgosgmk.*iuxxkizout/A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Lgorkj zu gvvr! mgssg iuxxkizout zu znk osgmk-2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout tkmgzo|k./
    #
        ol .'skznujek~oyzy.*znoy3Dmsgmoiq2 -tkmgzkosgmk-// #
            znxu} tk} TuzY{vvuxzkjK~ikvzout.-Msgmoiq |kxyout 74746 XI9 oy xkw{oxkj lux tkmgzo|k kllkiz-/A
        %

        zx! #
            *znoy3Dmsgmoiq3Dtkmgzkosgmk.lgryk2 bMsgmoiq@@INGTTKReGRR/A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Lgorkj zu tkmgzk znk osgmk-2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mxg!yigrk./
    #
        zx! #
            *znoy3Dmsgmoiq3DykzOsgmkZ!vk.8/A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Lgorkj zu mxg!yigrk znk osgmk-2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iuruxo"k.IuruxOtzkxlgik *iurux/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.-Msgmoiq juky tuz y{vvuxz iuruxo"k-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout yngxvkt./
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.-Msgmoiq juky tuz y{vvuxz yngxvkt !kz-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hr{x.*yomsg C 7/
    #
        zx! #
            *znoy3Dmsgmoiq3Dhr{xOsgmk.62 *yomsg/A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Lgorkj zu hr{x znk osgmk-2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt *znoyA
    %
%