BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbMsgmoiqA

{yk OsgmotkbOsgmkbGhyzxgizOsgmotkA
{yk OsgmotkbK~ikvzoutbTuzY{vvuxzkjK~ikvzoutA
{yk OsgmotkbOsgmkbHu~OtzkxlgikA
{yk OsgmotkbOsgmkbSkzgjgzgbSkzgjgzgHgmA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbIuruxOtzkxlgikA
{yk OsgmotkbOsgmkbVgrkzzkbMxg!yigrkA
{yk OsgmotkbOsgmkbVgrkzzkbIS_QA
{yk OsgmotkbOsgmkbVgrkzzkbXMHA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbIS_Q gy IS_QIuruxA
{yk OsgmotkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk OsgmotkbK~ikvzoutbX{tzoskK~ikvzoutA

500
 0 Osgmotk osvrksktzgzout {yotm znk Msgmoiq VNV k~zktyout
 05
irgyy Osgmotk k~zktjy GhyzxgizOsgmotk
#
    500
     0 Fznxu}y X{tzoskK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
        ol .'irgyyek~oyzy.-Msgmoiq-// #
            znxu} tk} X{tzoskK~ikvzout.-Msgmoiq tuz otyzgrrkj-/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout uvkt.*vgzn/
    #
        *vgzn C *znoy3DinkiqVgzn.*vgzn/A

        zx! #
            *msgmoiq C tk} bMsgmoiq.*vgzn/A
            *osgmk C tk} Osgmk.*msgmoiq2 *znoy3DixkgzkVgrkzzk.*msgmoiq/2 *znoy3DmkzSkzgjgzgXkgjkx./3DxkgjLork.*vgzn//A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.yvxotzl.-[tghrk zu uvkt osgmk +y-2 *vgzn/2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt *osgmkA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ixkgzk.Hu~Otzkxlgik *yo"k2 IuruxOtzkxlgik *iurux C t{rr/
    #
        *}ojzn C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A

        *vgrkzzk C t{rr 'CC *iurux E *iurux3DmkzVgrkzzk./ @ tk} XMH./A
        *iurux C t{rr 'CC *iurux E *iurux @ *vgrkzzk3Diurux.-lll-/A

        zx! #
            *msgmoiq C tk} bMsgmoiq./A
            55 Msgmoiq juky tuz y{vvuxz ixkgzout ul IS_Q MsgmoiqVo~kr
            55 ykk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC<::<<
            ol .*iurux otyzgtikul IS_QIurux/ #
                *y}ozinVgrkzzk C *vgrkzzkA
                *vgrkzzk C tk} XMH./A
                *vo~kr   C tk} bMsgmoiqVo~kr.*vgrkzzk3Diurux..yzxotm/ *iurux//A
            % kryk #
                *y}ozinVgrkzzk C t{rrA
                *vo~kr   C tk} bMsgmoiqVo~kr..yzxotm/ *iurux/A
            %

            ol .*iurux3DmkzVgrkzzk./3Dy{vvuxzyGrvng./ ,, *iurux3DmkzGrvng./ B 766/ #
                znxu} tk} TuzY{vvuxzkjK~ikvzout.-grvng zxgtyvgxkti! oy tuz y{vvuxzkj-/A
            %

            *msgmoiq3Dtk}osgmk.*}ojzn2 *nkomnz2 *vo~kr3Dmkziurux.lgryk//A
            *msgmoiq3Dykzosgmkiuruxyvgik.bMsgmoiq@@IURUXYVGIKeZXGTYVGXKTZ/A
            *msgmoiq3Dykzosgmkhgiqmxu{tjiurux.*vo~kr/A

            *osgmk C tk} Osgmk.*msgmoiq2 *vgrkzzk2 tk} SkzgjgzgHgm.//A

            ol .*y}ozinVgrkzzk/ #
                *osgmk3D{ykVgrkzzk.*y}ozinVgrkzzk/A
            %

            xkz{xt *osgmkA
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Iu{rj tuz ixkgzk ksvz! osgmk-2 *k3DmkzIujk./2 *k/A
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout rugj.*yzxotm/
    #
        xkz{xt *znoy3DjuRugj.*yzxotm2 *znoy3DmkzSkzgjgzgXkgjkx./3DxkgjJgzg.*yzxotm//A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xkgj.*xkyu{xik/
    #
        ol .'oyexkyu{xik.*xkyu{xik// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-\gxoghrk juky tuz iutzgot g yzxkgs xkyu{xik-/A
        %

        *iutzktz C yzxkgsemkzeiutzktzy.*xkyu{xik/A

        ol .lgryk CCC *iutzktz/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Iu{rjtb-z xkgj mo|kt xkyu{xik-/A
        %

        xkz{xt *znoy3DjuRugj.*iutzktz2 *znoy3DmkzSkzgjgzgXkgjkx./3DxkgjJgzg.*iutzktz2 *xkyu{xik//A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout lutz.*lork2 *yo"k2 IuruxOtzkxlgik *iurux/
    #
        *msgmoiq C tk} bMsgmoiq./A
        *msgmoiq3Dtk}osgmk.72 72 -zxgtyvgxktz-/A

        xkz{xt tk} Lutz.*msgmoiq2 *lork2 *yo"k2 *iurux/A
    %

    vxo|gzk l{tizout ixkgzkVgrkzzk.bMsgmoiq *msgmoiq/
    #
        y}ozin .*msgmoiq3Dmkzosgmkiuruxyvgik.// #
            igyk bMsgmoiq@@IURUXYVGIKeYXMH@
            igyk bMsgmoiq@@IURUXYVGIKeXMH@
                xkz{xt tk} XMH./A
            igyk bMsgmoiq@@IURUXYVGIKeIS_Q@
                xkz{xt tk} IS_Q./A
            igyk bMsgmoiq@@IURUXYVGIKeMXG_@
                xkz{xt tk} Mxg!yigrk./A
            jklg{rz@
                znxu} tk} TuzY{vvuxzkjK~ikvzout.-Utr! XMH gtj IS_Q iuruxyvgik gxk i{xxktzr! y{vvuxzkj-/A
        %
    %

    vxo|gzk l{tizout juRugj.*iutzktz2 SkzgjgzgHgm *skzgjgzg/
    #
        zx! #
            *msgmoiq C tk} bMsgmoiq./A
            *msgmoiq3Dxkgjosgmkhruh.*iutzktz/A
        % igzin .bMsgmoiqK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.-Iu{rj tuz rugj osgmk lxus yzxotm-2 *k3DmkzIujk./2 *k/A
        %

        xkz{xt tk} Osgmk.*msgmoiq2 *znoy3DixkgzkVgrkzzk.*msgmoiq/2 *skzgjgzg/A
    %
%