BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbtmeTMA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbkteTMbVkxyutA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VkxyutZkyz k~zktjy ZkyzIgyk
#
     500
     0 F|gx Mktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} Vkxyut.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    v{hroi l{tizout zkyzVkxyutTgskOyG\grojYzxotm./
    #
        *tgsk C *znoy3Dlgqkx3DtgskA

        *znoy3DgyykxzTuzKsvz!.*tgsk/A
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *tgsk/A
    %
%