500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mkz C l{tizout .i{yzusZghy/ #
      |gx gjjZgh C l{tizout .yvki/ #
        |gx i{xxktzI{yzusZghy C i{yzusZghy4mkz./A
        i{xxktzI{yzusZghyayvki4tgskc C yvkiA
        i{yzusZghy4ykz.i{xxktzI{yzusZghy/A
      %A
      xkz{xt # gjjZgh@ gjjZgh %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 jogrumUvktkx/ #
      kjozux4gjjIussgtj.-sikNkrv-2 jogrumUvktkx/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux2 jogrumUvktkx/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-nkrv-2 #
        oiut@ -nkrv-2
        zuurzov@ -Nkrv-2
        utGizout@ jogrumUvktkx
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-nkrv-2 #
        zk~z@ -Nkrv-2
        oiut@ -nkrv-2
        ynuxzi{z@ -Grz16-2
        utGizout@ jogrumUvktkx
      %/A
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx tgzo|kOtjk~Ul C Gxxg!4vxuzuz!vk4otjk~UlA
    |gx xg}Otjk~Ul C l{tizout .zy2 z/ #
      xkz{xt tgzo|kOtjk~Ul4igrr.zy2 z/A
    %A
    |gx iutzgoty C l{tizout .~y2 ~/ #
      xkz{xt xg}Otjk~Ul.~y2 ~/ D 37A
    %A
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A
    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx mkz*7 C l{tizout .uhp2 qk!/ #
      xkz{xt ngy.uhp2 qk!/ E Uvzout4lxus.uhpaqk!c/ @ Uvzout4tutk./A
    %A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!4igrr.uhp2 qk!/A
    %A

    |gx igz C l{tizout .gxx/ #
      |gx x C acA
      |gx v{yn C l{tizout .~/ #
        x4v{yn.~/A
      %A
      lux .|gx o C 6A o B gxx4rktmznA o11/ #
        gxxaoc4kgin.v{yn/A
      %
      xkz{xt xA
    %A

    |gx mkzNkrvZghy C l{tizout .kjozux/ #
      xkz{xt Uvzout4lxus.kjozux4mkzVgxgs.-nkrvezghy-//A
    %A
    |gx mkzLuxikjVr{moty C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-luxikjevr{moty-/A
    %A

    |gx ynuxzi{zy C a
      #
        ynuxzi{zy@ a-Skzg 1 H-c2
        gizout@ -Hurj-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 O-c2
        gizout@ -Ozgroi-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 [-c2
        gizout@ -[tjkxrotk-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 G-c2
        gizout@ -Ykrkiz grr-
      %2
      #
        ynuxzi{zy@ a
          -Skzg 1 _-2
          -Skzg 1 Ynolz 1 `-
        c2
        gizout@ -Xkju-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 `-c2
        gizout@ -[tju-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 7-c2
        gizout@ -Nkgjkx 7-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 8-c2
        gizout@ -Nkgjkx 8-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 9-c2
        gizout@ -Nkgjkx 9-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 :-c2
        gizout@ -Nkgjkx :-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 ;-c2
        gizout@ -Nkgjkx ;-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 <-c2
        gizout@ -Nkgjkx <-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 =-c2
        gizout@ -Vgxgmxgvn-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 >-c2
        gizout@ -Jo|-
      %2
      #
        ynuxzi{zy@ a-Giikyy 1 ?-c2
        gizout@ -Gjjxkyy-
      %2
      #
        ynuxzi{zy@ a-Grz 1 6-c2
        gizout@ -Uvkt nkrv jogrum-
      %2
      #
        ynuxzi{zy@ a-Grz 1 L?-c2
        gizout@ -Lui{y zu skt{hgx-
      %2
      #
        ynuxzi{zy@ a-Grz 1 L76-c2
        gizout@ -Lui{y zu zuurhgx-
      %2
      #
        ynuxzi{zy@ a-Grz 1 L77-c2
        gizout@ -Lui{y zu krksktz vgzn-
      %2
      #
        ynuxzi{zy@ a-Izxr 1 L?-c2
        gizout@ -Lui{y zu iutzk~z{gr zuurhgx-
      %2
      #
        ynuxzi{zy@ a-Ynolz 1 Ktzkx-c2
        gizout@ -Uvkt vuv{v skt{ lux yvroz h{zzuty-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 Q-c2
        gizout@ -Otykxz rotq .ol rotq vr{mot gizo|gzkj/-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 Y-c2
        gizout@ -Yg|k .ol yg|k vr{mot gizo|gzkj/-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 L-c2
        gizout@ -Lotj .ol ykgxinxkvrgik vr{mot gizo|gzkj/-
      %2
      #
        ynuxzi{zy@ a-Skzg 1 Ynolz 1 L-c2
        gizout@ -Y}ozin zu ux lxus l{rryixkkt sujk-
      %
    cA

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx iut|kxzZk~z C l{tizout .yu{xik/ #
      |gx sgi C #
        grz@ -,)~898;A-2
        izxr@ -,)~8969A-2
        ynolz@ -,)~87K=A-2
        skzg@ -,)~897>A-2
        giikyy@ -,)~8969A,)~898;A-
      %A
      |gx uznkx C #
        skzg@ -Izxr -2
        giikyy@ -Ynolz 1 Grz -
      %A
      |gx xkvrgik C mruhgr*74sgi E sgi @ uznkxA
      |gx ynuxzi{z C yu{xik4yvroz.-1-/A
      |gx {vjgzkj C sgv.ynuxzi{z2 l{tizout .ykmsktz/ #
        |gx ykgxin C ykmsktz4zuRu}kxIgyk./4zxos./A
        xkz{xt ngy.xkvrgik2 ykgxin/ E xkvrgikaykgxinc @ ykmsktzA
      %/A
      xkz{xt mruhgr*74sgi E {vjgzkj4puot.--/4xkvrgik.5by52 --/ @ {vjgzkj4puot.-1-/A
    %A

    |gx zgh C l{tizout ./ #
      |gx ynuxzi{zRoyz C sgv.ynuxzi{zy2 l{tizout .ynuxzi{z/ #
        |gx ynuxzi{zZk~z C sgv.ynuxzi{z4ynuxzi{zy2 iut|kxzZk~z/4puot.- ux -/A
        xkz{xt a
          ynuxzi{z4gizout2
          ynuxzi{zZk~z
        cA
      %/A
      |gx zghrkVgtkr C #
        z!vk@ -zghrk-2
        nkgjkx@ a
          -Gizout-2
          -Ynuxzi{z-
        c2
        ikrry@ ynuxzi{zRoyz
      %A
      xkz{xt #
        tgsk@ -ynuxzi{zy-2
        zozrk@ -Ngtj! Ynuxzi{zy-2
        ozksy@ azghrkVgtkrc
      %A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4O7>t-/A

    |gx {xry C a
      #
        qk!@ -gj|royz-2
        tgsk@ -Gj|gtikj Royz-
      %2
      #
        qk!@ -gtinux-2
        tgsk@ -Gtinux-
      %2
      #
        qk!@ -g{zurotq-2
        tgsk@ -G{zurotq-
      %2
      #
        qk!@ -g{zuxkyo"k-2
        tgsk@ -G{zuxkyo"k-
      %2
      #
        qk!@ -g{zuyg|k-2
        tgsk@ -G{zuyg|k-
      %2
      #
        qk!@ -hhiujk-2
        tgsk@ -HHIujk-
      %2
      #
        qk!@ -ingxsgv-2
        tgsk@ -Ingxgizkx Sgv-
      %2
      #
        qk!@ -iujk-2
        tgsk@ -Iujk-
      %2
      #
        qk!@ -iujkygsvrk-2
        tgsk@ -Iujk Ygsvrk-
      %2
      #
        qk!@ -iuruxvoiqkx-2
        tgsk@ -Iurux Voiqkx-
      %2
      #
        qk!@ -joxkizoutgroz!-2
        tgsk@ -Joxkizoutgroz!-
      %2
      #
        qk!@ -ksuzoiuty-2
        tgsk@ -Ksuzoiuty-
      %2
      #
        qk!@ -l{rrvgmk-2
        tgsk@ -L{rr Vgmk-
      %2
      #
        qk!@ -l{rryixkkt-2
        tgsk@ -L{rr Yixkkt-
      %2
      #
        qk!@ -nkrv-2
        tgsk@ -Nkrv-
      %2
      #
        qk!@ -nx-2
        tgsk@ -Nuxo"utzgr X{rk-
      %2
      #
        qk!@ -osgmk-2
        tgsk@ -Osgmk-
      %2
      #
        qk!@ -osgmkzuury-2
        tgsk@ -Osgmk Zuury-
      %2
      #
        qk!@ -osvuxziyy-2
        tgsk@ -Osvuxz IYY-
      %2
      #
        qk!@ -otykxzjgzkzosk-2
        tgsk@ -Otykxz Jgzk5Zosk-
      %2
      #
        qk!@ -rkmgi!u{zv{z-2
        tgsk@ -Rkmgi! U{zv{z-
      %2
      #
        qk!@ -rotq-2
        tgsk@ -Rotq-
      %2
      #
        qk!@ -royzy-2
        tgsk@ -Royzy-
      %2
      #
        qk!@ -skjog-2
        tgsk@ -Skjog-
      %2
      #
        qk!@ -tuthxkgqotm-2
        tgsk@ -Tuthxkgqotm-
      %2
      #
        qk!@ -tutkjozghrk-2
        tgsk@ -Tutkjozghrk-
      %2
      #
        qk!@ -vgmkhxkgq-2
        tgsk@ -Vgmk Hxkgq-
      %2
      #
        qk!@ -vgyzk-2
        tgsk@ -Vgyzk-
      %2
      #
        qk!@ -vxk|ok}-2
        tgsk@ -Vxk|ok}-
      %2
      #
        qk!@ -vxotz-2
        tgsk@ -Vxotz-
      %2
      #
        qk!@ -yg|k-2
        tgsk@ -Yg|k-
      %2
      #
        qk!@ -ykgxinxkvrgik-2
        tgsk@ -Ykgxin gtj Xkvrgik-
      %2
      #
        qk!@ -yvkrrinkiqkx-2
        tgsk@ -Yvkrr Inkiqkx-
      %2
      #
        qk!@ -zghlui{y-2
        tgsk@ -Zgh Lui{y-
      %2
      #
        qk!@ -zghrk-2
        tgsk@ -Zghrk-
      %2
      #
        qk!@ -zksvrgzk-2
        tgsk@ -Zksvrgzk-
      %2
      #
        qk!@ -zk~ziurux-2
        tgsk@ -Zk~z Iurux-
      %2
      #
        qk!@ -zk~zvgzzkxt-2
        tgsk@ -Zk~z Vgzzkxt-
      %2
      #
        qk!@ -zui-2
        tgsk@ -Zghrk ul Iutzktzy-
      %2
      #
        qk!@ -|oy{grhruiqy-2
        tgsk@ -\oy{gr Hruiqy-
      %2
      #
        qk!@ -|oy{gringxy-2
        tgsk@ -\oy{gr Ingxgizkxy-
      %2
      #
        qk!@ -}uxjiu{tz-2
        tgsk@ -]uxj Iu{tz-
      %2
      #
        qk!@ -gj|iujk-2
        tgsk@ -Gj|gtikj Iujk Kjozux0-
      %2
      #
        qk!@ -luxsgzvgotzkx-2
        tgsk@ -Luxsgz Vgotzkx0-
      %2
      #
        qk!@ -vu}kxvgyzk-2
        tgsk@ -Vu}kxVgyzk0-
      %2
      #
        qk!@ -zot!jxo|k-2
        tgsk@ -Zot! Jxo|k0-2
        yr{m@ -jxo|k-
      %2
      #
        qk!@ -zot!sikyvkrrinkiqkx-2
        tgsk@ -Yvkrr Inkiqkx Vxu0-
      %2
      #
        qk!@ -g77!inkiqkx-2
        tgsk@ -Giikyyohoroz! Inkiqkx0-
      %2
      #
        qk!@ -rotqinkiqkx-2
        tgsk@ -Rotq Inkiqkx0-
      %2
      #
        qk!@ -sktzouty-2
        tgsk@ -Sktzouty0-
      %2
      #
        qk!@ -skjogkshkj-2
        tgsk@ -Ktngtikj Skjog Kshkj0-
      %2
      #
        qk!@ -inkiqroyz-2
        tgsk@ -Inkiqroyz0-
      %2
      #
        qk!@ -igykingtmk-2
        tgsk@ -Igyk Ingtmk0-
      %2
      #
        qk!@ -vkxsgtktzvkt-2
        tgsk@ -Vkxsgtktz Vkt0-
      %2
      #
        qk!@ -vgmkkshkj-2
        tgsk@ -Vgmk Kshkj0-
      %2
      #
        qk!@ -zot!iussktzy-2
        tgsk@ -Zot! Iussktzy0-2
        yr{m@ -iussktzy-
      %2
      #
        qk!@ -gj|zghrk-2
        tgsk@ -Gj|gtikj Zghrky0-
      %2
      #
        qk!@ -g{zuiuxxkiz-2
        tgsk@ -G{zuiuxxkiz0-
      %
    cA

    |gx zgh*7 C l{tizout .kjozux/ #
      |gx g|gorghrkVr{moty C l{tizout ./ #
        |gx vxkso{sVr{moty C a
          -Giikyyohoroz! Inkiqkx-2
          -Gj|gtikj Iujk Kjozux-2
          -Gj|gtikj Zghrky-2
          -Igyk Ingtmk-2
          -Inkiqroyz-2
          -Zot! Iussktzy-2
          -Zot! Jxo|k-2
          -Ktngtikj Skjog Kshkj-2
          -Luxsgz Vgotzkx-2
          -Rotq Inkiqkx-2
          -Sktzouty-2
          -Su~okSgtgmkx-2
          -Vgmk Kshkj-2
          -Vkxsgtktz Vkt-2
          -Vu}kxVgyzk-2
          -Yvkrr Inkiqkx Vxu-
        cA
        |gx vxkso{sVr{motRoyz C sgv.vxkso{sVr{moty2 l{tizout .vr{mot/ #
          xkz{xt -BroD- 1 mruhgr*84zxgtyrgzk.vr{mot/ 1 -B5roD-A
        %/4puot.--/A
        xkz{xt -Bjo| jgzg3sik3zghyzuvC(7( zghotjk~C(37(D- 1 -BvDBhD- 1 mruhgr*84zxgtyrgzk.-Vxkso{s vr{moty@-/ 1 -B5hDB5vD- 1 -B{rD- 1 vxkso{sVr{motRoyz 1 -Bro irgyyC(zu~3nkrveesuxk3rotq( (DBg nxklC(nzzvy@55}}}4zot!4iru{j5vxoiotm5E{zseigsvgomtCkjozuxexklkxxgr,{zseskjo{sCnkrvejogrum,{zseyu{xikCzot!sik( zgxmkzC(ehrgtq(D- 1 mruhgr*84zxgtyrgzk.-Rkgxt suxk444-/ 1 -B5gDB5roD- 1 -B5{rD- 1 -B5jo|D-A
      %A
      |gx sgqkRotq C l{tizout .v/ #
        xkz{xt -Bg nxklC(- 1 v4{xr 1 -( zgxmkzC(ehrgtq( xkrC(tuuvktkx(D- 1 v4tgsk 1 -B5gD-A
      %A
      |gx sg!hk[xro"k C l{tizout .kjozux2 qk!/ #
        xkz{xt lotj.{xry2 l{tizout .~/ #
          xkz{xt ~4qk! CCC qk!A
        %/4lurj.l{tizout ./ #
          |gx mkzSkzgjgzg C kjozux4vr{motyaqk!c4mkzSkzgjgzgA
          xkz{xt z!vkul mkzSkzgjgzg CCC -l{tizout- E sgqkRotq.mkzSkzgjgzg.// @ qk!A
        %2 l{tizout .~/ #
          |gx {xrYr{m C ~4yr{m $$ ~4qk!A
          xkz{xt sgqkRotq.#
            tgsk@ ~4tgsk2
            {xr@ -nzzvy@55}}}4zot!4iru{j5juiy5vr{moty5- 1 {xrYr{m
          %/A
        %/A
      %A
      |gx mkzVr{motQk!y C l{tizout .kjozux/ #
        |gx qk!y*7 C qk!y.kjozux4vr{moty/A
        |gx luxikjevr{moty C mkzLuxikjVr{moty.kjozux/A
        xkz{xt luxikjevr{moty CCC {tjklotkj E qk!y*7 @ lorzkx.qk!y*72 l{tizout .q/ #
          xkz{xt 'iutzgoty.luxikjevr{moty2 q/A
        %/A
      %A
      |gx vr{motRoyzkx C l{tizout .kjozux/ #
        |gx vr{motQk!y C mkzVr{motQk!y.kjozux/A
        |gx vr{motRoy C sgv.vr{motQk!y2 l{tizout .qk!/ #
          xkz{xt -BroD- 1 sg!hk[xro"k.kjozux2 qk!/ 1 -B5roD-A
        %/A
        |gx iu{tz C vr{motRoy4rktmznA
        |gx vr{motyYzxotm C vr{motRoy4puot.--/A
        |gx nzsr C -BvDBhD- 1 mruhgr*84zxgtyrgzk.a
          -Vr{moty otyzgrrkj .#6%/@-2
          iu{tz
        c/ 1 -B5hDB5vD- 1 -B{rD- 1 vr{motyYzxotm 1 -B5{rD-A
        xkz{xt nzsrA
      %A
      |gx otyzgrrkjVr{moty C l{tizout .kjozux/ #
        ol .kjozux CC t{rr/ #
          xkz{xt --A
        %
        xkz{xt -Bjo| jgzg3sik3zghyzuvC(7( zghotjk~C(37(D- 1 vr{motRoyzkx.kjozux/ 1 -B5jo|D-A
      %A
      |gx nzsrVgtkr C #
        z!vk@ -nzsrvgtkr-2
        vxkykzy@ -jui{sktz-2
        nzsr@ a
          otyzgrrkjVr{moty.kjozux/2
          g|gorghrkVr{moty./
        c4puot.--/
      %A
      xkz{xt #
        tgsk@ -vr{moty-2
        zozrk@ -Vr{moty-2
        ozksy@ anzsrVgtkrc
      %A
    %A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4KjozuxSgtgmkx-/A

    |gx zgh*8 C l{tizout ./ #
      |gx mkz\kxyout C l{tizout .sgpux2 sotux/ #
        xkz{xt sgpux4otjk~Ul.-F-/ CCC 6 E -^4^4^- @ sgpux 1 -4- 1 sotuxA
      %A
      |gx |kxyout C mkz\kxyout.mruhgr*94sgpux\kxyout2 mruhgr*94sotux\kxyout/A
      |gx ingtmkRumRotq C -Bg nxklC(nzzvy@55}}}4zot!sik4ius5juiy5ingtmkrum5E{zseigsvgomtCkjozuxexklkxxgr,{zseskjo{sCnkrvejogrum,{zseyu{xikCzot!sik( zgxmkzC(ehrgtq(DZot!SIK - 1 |kxyout 1 -B5gD-A
      |gx nzsrVgtkr C #
        z!vk@ -nzsrvgtkr-2
        nzsr@ -BvD- 1 mruhgr*84zxgtyrgzk.a
          -_u{ gxk {yotm #6%-2
          ingtmkRumRotq
        c/ 1 -B5vD-2
        vxkykzy@ -jui{sktz-
      %A
      xkz{xt #
        tgsk@ -|kxyouty-2
        zozrk@ -\kxyout-2
        ozksy@ anzsrVgtkrc
      %A
    %A

    |gx jkyixovzout C -Bn7DKjozux [O qk!hugxj tg|omgzoutB5n7DbtbtBn8DGizo|gzotm qk!hugxj tg|omgzoutB5n8DbtbtBvDZnk ykizouty ul znk u{zkx [O ul znk kjozux 3 znk skt{hgx2 zuurhgx2 yojkhgx gtj luuzkx 3 gxk grr qk!hugxj tg|omghrk4 Gy y{in2 znkxk gxk s{rzovrk }g!y zu gizo|gzk qk!hugxj tg|omgzout@B5vDbtB{rDbt  BroDLui{y znk skt{hgx@ Grz 1 L? .]otju}y/ ux ,)~898;AL? .SgiUY/B5roDbt  BroDLui{y znk zuurhgx@ Grz 1 L76 .]otju}y/ ux ,)~898;AL76 .SgiUY/B5roDbt  BroDLui{y znk luuzkx@ Grz 1 L77 .]otju}y/ ux ,)~898;AL77 .SgiUY/B5roDbtB5{rDbtbtBvDLui{yotm znk skt{hgx ux zuurhgx }orr yzgxz qk!hugxj tg|omgzout gz znk loxyz ozks ot znk skt{hgx ux zuurhgx2 }noin }orr hk nomnromnzkj }ozn g mxg! hgiqmxu{tj4 Lui{yotm znk luuzkx }orr yzgxz qk!hugxj tg|omgzout gz znk loxyz ozks ot znk krksktz vgzn2 }noin }orr hk nomnromnzkj }ozn gt {tjkxrotk4 B5vDbtbtBn8DSu|otm hkz}kkt [O ykizoutyB5n8DbtbtBvD]nkt qk!hugxj tg|omgzout oy gizo|k2 vxkyyotm zgh }orr su|k znk lui{y zu znk tk~z sgpux ykizout ul znk [O2 }nkxk gvvroighrk4 Znkyk ykizouty gxk@B5vDbtB{rDbt  BroDznk skt{hgxB5roDbt  BroDkgin mxu{v ul znk zuurhgx B5roDbt  BroDznk yojkhgxB5roDbt  BroDznk krksktz vgzn ot znk luuzkx B5roDbt  BroDznk }uxjiu{tz zummrk h{zzut ot znk luuzkx B5roDbt  BroDznk hxgtjotm rotq ot znk luuzkx B5roDbtB5{rDbtbtBvDVxkyyotm ynolz 1 zgh }orr su|k hgiq}gxjy znxu{mn znk ygsk ykizouty2 k~ikvz }nkt su|otm lxus znk luuzkx zu znk zuurhgx4 Lui{yotm znk krksktz vgzn znkt vxkyyotm ynolz 1 zgh }orr su|k lui{y zu znk loxyz zuurhgx mxu{v2 tuz znk rgyz4B5vDbtbtBn8DSu|otm }oznot [O ykizoutyB5n8DbtbtBvDQk!hugxj tg|omgzout }oznot [O ykizouty igt {y{grr! hk ginok|kj {yotm znk rklz gtj xomnz gxxu} qk!y4 Znoy otir{jky@B5vDbtB{rDbt  BroDsu|otm hkz}kkt skt{y ot znk skt{hgxB5roDbt  BroDsu|otm hkz}kkt h{zzuty ot g zuurhgx mxu{vB5roDbt  BroDsu|otm hkz}kkt ozksy ot znk krksktz vgznB5roDbtB5{rDbtbtBvDOt grr znkyk [O ykizouty2 qk!hugxj tg|omgzout }orr i!irk }oznot znk ykizout4 Lux k~gsvrk2 lui{yotm znk rgyz h{zzut ot g zuurhgx mxu{v znkt vxkyyotm xomnz gxxu} }orr su|k lui{y zu znk loxyz ozks ot znk ygsk zuurhgx mxu{v4 B5vDbtbtBn7DK~ki{zotm h{zzutyB5n7DbtbtBvDZu k~ki{zk g h{zzut2 tg|omgzk znk ykrkizout zu znk jkyoxkj h{zzut gtj noz yvgik ux ktzkx4B5vDbtbtBn7DUvktotm2 tg|omgzotm gtj iruyotm skt{yB5n7DbtbtBvD]nkt lui{yotm g skt{hgx h{zzut ux g zuurhgx h{zzut }ozn g skt{2 vxkyyotm yvgik2 ktzkx ux ju}t gxxu} }orr uvkt znk skt{4 ]nkt znk skt{ uvkty znk loxyz ozks }orr hk ykrkizkj4 Zu su|k {v ux ju}t znk skt{2 vxkyy znk {v ux ju}t gxxu} qk! xkyvkizo|kr!4 Znoy oy znk ygsk lux y{hskt{y2 }noin igt gryu hk uvktkj gtj iruykj {yotm znk rklz gtj xomnz gxxu} qk!y4B5vDbtbtBvDZu iruyk gt! gizo|k skt{2 noz znk kyigvk qk!4 ]nkt g skt{ oy iruykj znk ykrkizout }orr hk xkyzuxkj zu ozy vxk|ou{y ykrkizout4 Znoy gryu }uxqy lux iruyotm y{hskt{y4B5vDbtbtBn7DIutzk~z zuurhgxy gtj skt{yB5n7DbtbtBvDZu lui{y gt uvkt iutzk~z zuurhgx y{in gy znk zghrk iutzk~z zuurhgx2 vxkyy Izxr 1 L? .]otju}y/ ux ,)~8969AL? .SgiUY/4B5vDbtbtBvDIutzk~z zuurhgx tg|omgzout oy znk ygsk gy zuurhgx tg|omgzout2 gtj iutzk~z skt{ tg|omgzout oy znk ygsk gy yzgtjgxj skt{ tg|omgzout4B5vDbtbtBn7DJogrum tg|omgzoutB5n7DbtbtBvDZnkxk gxk z}u z!vky ul jogrum [Oy ot Zot!SIK@ zghhkj jogrumy gtj tut3zghhkj jogrumy4B5vDbtbtBvD]nkt g tut3zghhkj jogrum oy uvktkj2 znk loxyz otzkxgizo|k iusvutktz ot znk jogrum }orr hk lui{ykj4 [ykxy igt tg|omgzk hkz}kkt otzkxgizo|k iusvutktzy h! vxkyyotm zgh4 Znoy otir{jky gt! luuzkx h{zzuty4 Tg|omgzout }orr i!irk hgiq zu znk loxyz jogrum iusvutktz ol zgh oy vxkyykj }nork lui{yotm znk rgyz iusvutktz ot znk jogrum4 Vxkyyotm ynolz 1 zgh }orr tg|omgzk hgiq}gxjy4B5vDbtbtBvD]nkt g zghhkj jogrum oy uvktkj2 znk loxyz h{zzut ot znk zgh skt{ oy lui{ykj4 Vxkyyotm zgh }orr tg|omgzk zu znk loxyz otzkxgizo|k iusvutktz ot zngz zgh2 gtj }orr i!irk znxu{mn znk zghb{867?y iusvutktzy2 znk luuzkx h{zzuty2 znkt hgiq zu znk zgh h{zzut4 Zu y}ozin zu gtuznkx zgh2 lui{y znk zgh h{zzut lux znk i{xxktz zgh2 znkt {yk znk gxxu} qk!y zu i!irk znxu{mn znk zgh h{zzuty4B5vD-A
    |gx zgh*9 C l{tizout ./ #
      |gx huj! C #
        z!vk@ -nzsrvgtkr-2
        vxkykzy@ -jui{sktz-2
        nzsr@ jkyixovzout
      %A
      xkz{xt #
        tgsk@ -qk!hugxjtg|-2
        zozrk@ -Qk!hugxj Tg|omgzout-2
        ozksy@ ahuj!c
      %A
    %A

    |gx vgxykNkrvZghyYkzzotm C l{tizout .zghyLxusYkzzotmy2 zghy/ #
      |gx tk}Zghy C #%A
      |gx tgsky C sgv.zghyLxusYkzzotmy2 l{tizout .z/ #
        ol .z!vkul z CCC -yzxotm-/ #
          ol .ngy.zghy2 z// #
            tk}Zghyazc C zghyazcA
          %
          xkz{xt zA
        % kryk #
          tk}Zghyaz4tgskc C zA
          xkz{xt z4tgskA
        %
      %/A
      xkz{xt #
        zghy@ tk}Zghy2
        tgsky@ tgsky
      %A
    %A
    |gx mkzTgskyLxusZghy C l{tizout .zghy/ #
      |gx tgsky C qk!y.zghy/A
      |gx oj~ C tgsky4otjk~Ul.-|kxyouty-/A
      ol .oj~ 'CC 37/ #
        tgsky4yvroik.oj~2 7/A
        tgsky4v{yn.-|kxyouty-/A
      %
      xkz{xt #
        zghy@ zghy2
        tgsky@ tgsky
      %A
    %A
    |gx vgxykI{yzusZghy C l{tizout .kjozux2 i{yzusZghy/ #
      |gx egA
      |gx ynuxzi{zy C zgh./A
      |gx tg| C zgh*9./A
      |gx vr{moty C zgh*7.kjozux/A
      |gx |kxyouty C zgh*8./A
      |gx zghy C eegyyomt..eg C #%2 egaynuxzi{zy4tgskc C ynuxzi{zy2 egatg|4tgskc C tg|2 egavr{moty4tgskc C vr{moty2 ega|kxyouty4tgskc C |kxyouty2 eg/2 i{yzusZghy4mkz.//A
      xkz{xt mkzNkrvZghy.kjozux/4lurj.l{tizout ./ #
        xkz{xt mkzTgskyLxusZghy.zghy/A
      %2 l{tizout .zghyLxusYkzzotmy/ #
        xkz{xt vgxykNkrvZghyYkzzotm.zghyLxusYkzzotmy2 zghy/A
      %/A
    %A
    |gx otoz C l{tizout .kjozux2 i{yzusZghy/ #
      xkz{xt l{tizout ./ #
        |gx eg C vgxykI{yzusZghy.kjozux2 i{yzusZghy/2 zghy C eg4zghy2 tgsky C eg4tgskyA
        |gx lu{tjZghy C sgv.tgsky2 l{tizout .tgsk/ #
          xkz{xt mkz*7.zghy2 tgsk/A
        %/A
        |gx jogrumZghy C igz.lu{tjZghy/A
        |gx huj! C #
          z!vk@ -zghvgtkr-2
          zghy@ jogrumZghy
        %A
        kjozux4}otju}Sgtgmkx4uvkt.#
          zozrk@ -Nkrv-2
          yo"k@ -skjo{s-2
          huj!@ huj!2
          h{zzuty@ a#
              z!vk@ -igtikr-2
              tgsk@ -iruyk-2
              zk~z@ -Iruyk-2
              vxosgx!@ zx{k
            %c2
          otozogrJgzg@ #%
        %/A
      %A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-nkrv-2 l{tizout .kjozux/ #
        |gx i{yzusZghy C Ikrr.#%/A
        |gx gvo C mkz.i{yzusZghy/A
        |gx jogrumUvktkx C otoz.kjozux2 i{yzusZghy/A
        xkmoyzkx*7.kjozux2 jogrumUvktkx/A
        xkmoyzkx.kjozux2 jogrumUvktkx/A
        kjozux4ynuxzi{zy4gjj.-Grz16-2 -Uvkt nkrv jogrum-2 -sikNkrv-/A
        xkz{xt gvoA
      %/A
    %

    Vr{mot./A

%.//A