BEvnv

tgskyvgik M{""rkbOtlrkizoutA

500
 0 Jklg{rz otlrkizout osvrksktzgzout
 05
irgyy Otlrkizux osvrksktzy OtlrkizuxOtzkxlgik
#
    500 F|gx OtlrkizuxOtzkxlgik 05
    vxuzkizkj yzgzoi *jklg{rzA

    500
     0 Mkz znk jklg{rz otlrkizux uhpkiz zngz ngy y{vvuxz lux iginotm
     0
     0 Fxkz{xt Sksuo"otmOtlrkizux
     05
    v{hroi yzgzoi l{tizout mkzJklg{rz./
    #
        55 FiujkIu|kxgmkOmtuxkYzgxz
        ol .'ykrl@@*jklg{rz/ #
            ykrl@@*jklg{rz C tk} Sksuo"otmOtlrkizux.tk} ykrl.//A
        %
        55 FiujkIu|kxgmkOmtuxkKtj

        xkz{xt ykrl@@*jklg{rzA
    %

    v{hroi l{tizout ytgqk.*}uxj/
    #
        xkz{xt iz!vkeru}kx.*}uxj/ E *}uxj @ yzxzuru}kx.vxkmexkvrgik.-5.4/.aG3`c/5-2 (*7e*8(2 *}uxj//A
    %

    v{hroi l{tizout igskr.*}uxj/
    #
        xkz{xt yzxexkvrgik.- -2 --2 {i}uxjy.yzxzx.*}uxj2 -e3-2 -  -///A
    %
%