BEvnv
tgskyvgik IujkikvzoutbY{hyixohkxA

{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbRohbTuzoloigzoutA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

irgyy KxxuxNgtjrkx osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    {yk YngxkjbYzgzoiK|ktzyA

    v{hroi yzgzoi *k|ktzy C a
        K|ktzy@@Y[OZKeHKLUXK CD -ngtjrk-2
        K|ktzy@@Y[OZKeGLZKX  CD -utLotoyn-
    cA

    500
     0 F|gx huur *yzuvvkj zu qkkv yn{zju}tNgtjrkx lxus vuyyohrk ruuvotm4
     05
    vxo|gzk *yzuvvkj C lgrykA

    500
     0 F|gx huur *otozogro"kj zu g|uoj ju{hrk kxxux ngtjrkx y{hyzoz{zout
     05
    vxo|gzk *otozogro"kj C lgrykA

    vxo|gzk *jkvxkigzoutyOtyzgrrkj C lgrykA
    vxo|gzk *urjNgtjrkxA

    vxo|gzk *y{ozkLotoynkj C lgrykA

    500
     0 F|gx otz yzuxky hozsgyq lux kxxuxy
     05
    vxo|gzk *kxxuxRk|krA

    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3DkxxuxRk|kr C KeGRR , &KeYZXOIZ , &KeJKVXKIGZKJA
    %

    v{hroi l{tizout utLotoyn.Y{ozkK|ktz *k/
    #
        *znoy3Dy{ozkLotoynkj C zx{kA
    %

    v{hroi l{tizout ngtjrk.Y{ozkK|ktz *k/
    #
        *ykzzotmy C *k3DmkzYkzzotmy./A
        ol .*ykzzotmya-kxxuxerk|kr-c/ #
            *znoy3DkxxuxRk|kr C k|gr.(xkz{xt #*ykzzotmya-kxxuxerk|kr-c%A(/A
        %
        kxxuxexkvuxzotm.*znoy3DkxxuxRk|kr/A

        ol .*znoy3Dotozogro"kj/ #
            xkz{xtA
        %
        55 ]k s{yz xkmoyzkx yn{zju}t l{tizout hkluxk jkvxkigzout kxxux ngtjrkx zu xkyzuxk vxk|ou{y kxxux ngtjrkx
        55 gtj yorktik JkvxkigzoutKxxuxNgtjrkx !krrotm ghu{z -ZNK KXXUX NGTJRKX NGY INGTMKJ'-
        xkmoyzkxeyn{zju}tel{tizout.a*znoy2 -yn{zju}tNgtjrkx-c/A
        *znoy3DxkmoyzkxJkvxkigzoutKxxuxNgtjrkx./A
        *znoy3DurjNgtjrkx C ykzekxxuxengtjrkx.a*znoy2 -kxxuxNgtjrkx-c/A
        *znoy3Dotozogro"kj C zx{kA
    %

    v{hroi l{tizout kxxuxNgtjrkx.*kxxtu2 *kxxyzx2 *kxxlork2 *kxxrotk2 *iutzk~z C gxxg!.//
    #
        ol .Ke[YKXeJKVXKIGZKJ CCC *kxxtu/ #
            *znoy3DngtjrkJkvxkigzoutKxxux.*kxxtu2 *kxxyzx2 *kxxlork2 *kxxrotk2 *iutzk~z/A
            xkz{xtA
        %

        ol .'.kxxuxexkvuxzotm./ , *kxxtu// #
            55 Znoy kxxux iujk oy tuz otir{jkj ot kxxuxexkvuxzotm
            xkz{xt lgrykA
        %

        ol .yzxvuy.*kxxyzx2 -Igttuz sujol! nkgjkx otluxsgzout-/ 'CC lgryk/ #
            xkz{xt lgrykA
        %

        znxu} tk} bVNV[tozbLxgsk}uxqbK~ikvzout.*kxxyzx2 *kxxtu/A
    %

    v{hroi l{tizout yn{zju}tNgtjrkx./
    #
        ol .*znoy3DjkvxkigzoutyOtyzgrrkj/ #
            xkyzuxkekxxuxengtjrkx./A
        %

        ol .*znoy3Dyzuvvkj/ #
            xkz{xtA
        %
        *znoy3Dyzuvvkj C zx{kA
        *kxxux C kxxuxemkzergyz./A

        ol .'*znoy3Dy{ozkLotoynkj ,, .
            *kxxux CCC t{rr $$ 'otegxxg!.*kxxuxa-z!vk-c2 aKeKXXUX2 KeIUSVORKeKXXUX2 KeIUXKeKXXUXc/
        // #
            znxu} tk} bX{tzoskK~ikvzout.-Iussgtj Joj Tuz Lotoyn Vxuvkxr!-/A
        % krykol .'oyegxxg!.*kxxux// #
            xkz{xtA
        %
        ol .kxxuxexkvuxzotm./ CCC 6/ #
            xkz{xtA
        %
        55 tuz lgzgr
        ol .*kxxuxa-z!vk-c D 7/ #
            xkz{xtA
        %

        kinu (btbtbtLGZGR KXXUX4 ZKYZY TUZ LOTOYNKJ4bt(A
        kinu yvxotzl.(+y btot +y@+jbt(2 *kxxuxa-skyygmk-c2 *kxxuxa-lork-c2 *kxxuxa-rotk-c/A
    %

    vxo|gzk l{tizout xkmoyzkxJkvxkigzoutKxxuxNgtjrkx./
    #
        ol .irgyyek~oyzy.-bY!slut!bHxojmkbVnv[tozbJkvxkigzoutKxxuxNgtjrkx-/ ,, -joyghrkj- 'CC mkzkt|.-Y_SLUT_eJKVXKIGZOUTYeNKRVKX-// #
            55 JkvxkigzoutKxxuxNgtjrkx utr! }orr hk otyzgrrkj ol gxxg!.-VNV[tozb[zorbKxxuxNgtjrkx-2 -ngtjrkKxxux-/
            55 oy otyzgrrkj ux tu uznkx kxxux ngtjrkxy gxk otyzgrrkj4
            55 Yu }k }orr xksu|k Y!slut!bIusvutktzbJkh{mbKxxuxNgtjrkx ol oz-y otyzgrrkj4
            *urj C ykzekxxuxengtjrkx.-|gxej{sv-/A
            xkyzuxkekxxuxengtjrkx./A

            ol .*urj
                ,, oyegxxg!.*urj/
                ,, iu{tz.*urj/ D 6
                ,, oyeuhpkiz.*urja6c/
                ,, mkzeirgyy.*urja6c/ CCC -Y!slut!bIusvutktzbJkh{mbKxxuxNgtjrkx-
            / #
                xkyzuxkekxxuxengtjrkx./A
            %

            *znoy3DjkvxkigzoutyOtyzgrrkj C zx{kA
            bY!slut!bHxojmkbVnv[tozbJkvxkigzoutKxxuxNgtjrkx@@xkmoyzkx.mkzkt|.-Y_SLUT_eJKVXKIGZOUTYeNKRVKX-//A
        %
    %

    vxo|gzk l{tizout ngtjrkJkvxkigzoutKxxux.*z!vk2 *skyygmk2 *lork2 *rotk2 *iutzk~z/
    #
        ol .'.*znoy3DkxxuxRk|kr , *z!vk// #
            xkz{xtA
        %
        ol .*znoy3DjkvxkigzoutyOtyzgrrkj ,, *znoy3DurjNgtjrkx/ #
            igrre{ykxel{ti.*znoy3DurjNgtjrkx2 *z!vk2 *skyygmk2 *lork2 *rotk2 *iutzk~z/A
            xkz{xtA
        %
        Tuzoloigzout@@jkvxkigzk.(*skyygmk(2 (*lork@*rotk(/A
    %
%