BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbJusIxg}rkxbLokrjA

500
 0 Otv{zLuxsLokrj xkvxkyktzy gt otv{z luxs lokrj .gt NZSR otv{z zgm/4
 0
 0 Lux otv{zy }ozn z!vk ul lork2 inkiqhu~2 ux xgjou2 znkxk gxk uznkx suxk
 0 yvkiogro"kj irgyyky .il4 LorkLuxsLokrj gtj InuoikLuxsLokrj/4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy Otv{zLuxsLokrj k~zktjy LuxsLokrj
#
    500
     0 Otozogro"ky znk luxs lokrj4
     0
     0 Fznxu}y bRumoiK~ikvzout ]nkt tujk z!vk oy otiuxxkiz
     05
    vxuzkizkj l{tizout otozogro"k./
    #
        ol .-otv{z- 'CC *znoy3Dtujk3DtujkTgsk ,, -h{zzut- 'CC *znoy3Dtujk3DtujkTgsk/ #
            znxu} tk} bRumoiK~ikvzout.yvxotzl.-Gt Otv{zLuxsLokrj igt utr! hk ixkgzkj lxus gt otv{z ux h{zzut zgm .+y mo|kt/4-2 *znoy3Dtujk3DtujkTgsk//A
        %

        *z!vk C yzxzuru}kx.*znoy3Dtujk3DmkzGzzxoh{zk.-z!vk-//A
        ol .-inkiqhu~- CCC *z!vk/ #
            znxu} tk} bRumoiK~ikvzout.-Inkiqhu~ky ynu{rj hk otyzgtiky ul InuoikLuxsLokrj4-/A
        %

        ol .-lork- CCC *z!vk/ #
            znxu} tk} bRumoiK~ikvzout.-Lork otv{zy ynu{rj hk otyzgtiky ul LorkLuxsLokrj4-/A
        %

        *znoy3D|gr{k C *znoy3Dtujk3DmkzGzzxoh{zk.-|gr{k-/A
    %
%