BzksvrgzkD
    Bkr3luxs rghkr3}ojznC(766v~( xklC(ruzzkx!Luxs( irgyyC(ruzzkx!3iutlom(D
        Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{9C8E}}{{6D3C}}( xkw{oxkjD
            Bg}gxj3iutlom 
                @royzC(iutlom4g}gxjeroyz(
                @yzxgzkm!C(iutlom4yzxgzkm! $$ ac(
                @oy3vxuhghoroz!C(oyVxuhghoroz!(
                @oy3x{rkC(oyX{rk(
                FingtmkC(ngtjrkIngtmk(
            DB5g}gxj3iutlomD
        B5kr3luxs3ozksD
        Bg}gxj3royz 
            @royzC(iutlom4g}gxjeroyz(
            @oy3vxuhghoroz!C(oyVxuhghoroz!(
            @ynu}GizoutC(zx{k(
            @tgskC(tgsk(
        DB5g}gxj3royzD
        Bkr3luxs3ozks rghkrC({{4D9F}}{{BCDC}}{{7DAC}}{{8B1F}}(D
            Bkr3y}ozin |3sujkrC(ynu}Iutjozout( FingtmkC(ngtjrkIutjozoutIngtmk(DB5kr3y}ozinD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks |3olC(ynu}Iutjozout(D
            Bkr3ykrkiz |3sujkrC(iutjozout( FingtmkC(ngtjrkYkrkizIngtmk( irkgxghrk vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{4D9F}}{{BCDC}}{{CC5F}}{{CBEF}}(D
                Bkr3uvzout
                    |3luxC(ozks ot otozUvzouty(
                    @qk!C(ozks4|gr{k(
                    @rghkrC(ozks4rghkr(
                    @|gr{kC(ozks4|gr{k(
                DB5kr3uvzoutD
            B5kr3ykrkizD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks |3olC(ynu}Iutjozout( rghkrC(( vrgiknurjkxC({{7CBE}}{{CCEE}}{{0D4B}}{{4D9F}}{{BCDC}}{{4BEC}}{{ACDF}}(D
            Bkr3otv{z3t{shkx
                vrgiknurjkxC({{7CBE}}{{CCEE}}{{0D4B}}{{1CCE}}{{8C1A}}{{4BEC}}{{ACDF}}(
                |3sujkrC(gsu{tz(
                @sotC(6(
                FingtmkC(ngtjrkYkzIutlom.-otozeiutlom4gsu{tz-2 gsu{tz/(D
            B5kr3otv{z3t{shkxD
        B5kr3luxs3ozksD
    B5kr3luxsD
B5zksvrgzkD
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
osvuxz G}gxjIutlom lxus -445G}gxjIutlom-
osvuxz G}gxjRoyz lxus -445G}gxjIutlom5G}gxjRoyz-
osvuxz # ixkgzkIusvutktz % lxus -F5gvo5iusvutktz-
osvuxz # L[TIZOUTeZ_VKeRUZZKX_2 OTOZeIUTLOM % lxus -F5iutyzgtzy5l{ti3z!vk-

k~vuxz jklg{rz #
    tgsk@ -Ruzzkx!Iutlom-2
    iusvutktzy@ #
        G}gxjIutlom2
        G}gxjRoyz2
    %2
    vxuvy@ #
        oyVxuhghoroz!@ #
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        oyX{rk@ # 55 {{AC7C}}{{7B1F}}{{FC4D}}{{ACEB}}{{9B6E}}{{4D2F}}{{0B4B}}{{5C5A}}
            z!vk@ Huurkgt2
            jklg{rz@ lgryk2
        %2
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        jkyixovzout@ #
            z!vk@ Yzxotm2
            jklg{rz@ -{{3B9E}}{{DB1B}}-2
        %2
    %2
    jgzg./ #
        xkz{xt #
            iutjozout@ --2
            gsu{tz@ 62
            otozUvzouty@ OTOZeIUTLOM2
            ynu}Iutjozout@ lgryk2
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-mkzL{tiIutlom-c/2
        iutlom./ #
            xkz{xt znoy4mkzL{tiIutlom.znoy4tgsk/ $$ #%
        %2
    %2
    su{tzkj./ #
        ol .'znoy4*xu{zk4w{kx!4kjoz/ #
            55 {{4B4B}}{{DB8A}}{{BBEE}}{{6BFA}}{{AC1B}}，{{DB8F}}{{2D3B}}{{3C6E}}{{4B4B}}{{DB8A}}{{3B9E}}{{DB1B}}{{7D9E}}{{CBEF}}
            ixkgzkIusvutktz.#
                -ruzzkx!etgsk-@ znoy4jkyixovzout2
                -zvretgsk-@ znoy4jkyixovzout4xkvrgik.-{{5C4E}}{{6D3C}}-2 --/ 1 -{{7DAC}}{{8B1F}}-2
                -l{tizoutez!vk-@ L[TIZOUTeZ_VKeRUZZKX_2
                -gizo|oz!etu-@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
            %/4znkt.xky CD #
                iutyz # kxxIujk2 jgzg % C xky
                ol .kxxIujk CCC 6 ,, jgzg4l{tizouteoj/ #
                    znoy4ngtjrkYkzIutlom.-l{tizouteoj-2 jgzg4l{tizouteoj/
                    znoy4{vjgzkZksvrgzkIutlom.#
                        tgsk@ znoy4tgsk2
                        qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4l{tiOjf2
                        |gr{k@ jgzg4l{tizouteoj2
                    %/
                    znoy4{vjgzkIngtikUvzouty.# 
                        rghkr@ znoy4jkyixovzout4xkvrgik.-{{5C4E}}{{6D3C}}-2 --/ 1 -{{7DAC}}{{8B1F}}-2
                        |gr{k@ jgzg4zvreoj2
                    %/
                %
            %/
        %
        znoy4iutjozout C znoy4iutlom4otozeiutlom ,, znoy4iutlom4otozeiutlom4hkng|ouxez!vk
        znoy4gsu{tz C znoy4iutlom4otozeiutlom ,, znoy4iutlom4otozeiutlom4gsu{tz
        znoy4ynu}Iutjozout C ''znoy4iutjozout
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkL{tiIutlom-2 -{vjgzkIngtikUvzouty-2 -{vjgzkZksvrgzkIutlom-c/2
        ngtjrkYkzIutlom.qk!2 |gr{k/ #
            znoy4{vjgzkL{tiIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fl{tieiutlom4*#znoy4tgsk%4*#qk!%f2 
                |gr{k2
            %/
        %2
        ngtjrkYkrkizIngtmk.|gr{k/ #
            znoy4ngtjrkYkzIutlom.-otozeiutlom4hkng|ouxez!vk-2 |gr{k/
        %2
        ngtjrkIngtmk.# g}gxjeroyz2 z!vk %/ #
            ol .z!vk ,, z!vk CCC -yzxgzkm!-/ #
                iutyurk4rum.-ruzzkx! yzxgzxm!CCCCCCCCCCCCCC-2 g}gxjeroyz/
                znoy4ngtjrkYkzIutlom.-yzxgzkm!-2 g}gxjeroyz/
            % kryk #
                znoy4ngtjrkYkzIutlom.-g}gxjeroyz-2 g}gxjeroyz/
            %
        %2
        ngtjrkIutjozoutIngtmk.ykrkizkj/ #
            ol .'ykrkizkj/ #
                znoy4iutjozout C --
                znoy4gsu{tz C 6
                znoy4ngtjrkYkzIutlom.-otozeiutlom4hkng|ouxez!vk-2 --/
                znoy4ngtjrkYkzIutlom.-otozeiutlom4gsu{tz-2 6/
            %
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4kr3otv{z #
    }ojzn@ ;66v~A
%
4ruzzkx!3iutlom #
    4g}gxj3royz #
        sgxmot@ 6 86v~ 86v~A
    %

    ,3iutj #
        sgxmot@ 6 6 86v~ 86v~A
        iurux@ )<6<8<<A
        lutz3yo"k@ 7:v~A
    %
%
B5yz!rkD