500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4JusVgxykx-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Tujk-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Ykxogro"kx-/A

    |gx ynu{rjNojkOtYu{xik\ok} C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkenojkeoteyu{xike|ok}-/A
    %A
    |gx mkzJklg{rz^srVo C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rze~srevo-/A
    %A
    |gx mkzJklg{rzKtiujotm C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzektiujotm-/A
    %A
    |gx mkzJklg{rzLutzLgsor! C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzelutzelgsor!-/A
    %A
    |gx mkzJklg{rzLutzYo"k C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzelutzeyo"k-/A
    %A
    |gx mkzJklg{rzZk~zIurux C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzezk~zeiurux-/A
    %A
    |gx mkzJklg{rzZozrk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzezozrk-/A
    %A
    |gx mkzJklg{rzJuiZ!vk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-l{rrvgmkejklg{rzejuiz!vk-2 -B'JUIZ_VK nzsrD-/A
    %A
    |gx mkzVxuzkiz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-vxuzkiz-/A
    %A

    |gx vgxykNkgjkx C l{tizout .nkgj/ #
      xkz{xt mruhgr*8.#
        |grojgzk@ lgryk2
        xuuzetgsk@ -)jui{sktz-
      %/4vgxyk.nkgj2 # luxsgz@ -~nzsr- %/A
    %A
    |gx nzsrZuJgzg C l{tizout .kjozux2 nkgj/ #
      |gx nkgjkxLxgmsktz C vgxykNkgjkx.nkgj/A
      |gx jgzg C #%A
      |gx krs2 sgzinkyA
      l{tizout mkzGzzx.krs2 tgsk/ #
        |gx |gr{k C krs4gzzx.tgsk/A
        xkz{xt |gr{k $$ --A
      %
      jgzg4lutzlgik C mkzJklg{rzLutzLgsor!.kjozux/A
      jgzg4lutzyo"k C mkzJklg{rzLutzYo"k.kjozux/A
      krs C nkgjkxLxgmsktz4loxyzInorjA
      ol .krs4z!vk CCC =/ #
        jgzg4~srevo C zx{kA
        sgzinky C 5ktiujotmC(.ad(c1/(54k~ki.krs4|gr{k/A
        ol .sgzinky/ #
          jgzg4juiktiujotm C sgzinkya7cA
        %
      %
      krs C nkgjkxLxgmsktz4mkzGrr.-)juiz!vk-/a6cA
      ol .krs/ #
        jgzg4juiz!vk C -B'JUIZ_VK- 1 krs4|gr{k 1 -D-A
      %
      krs C nkgjkxLxgmsktz4mkzGrr.-zozrk-/a6cA
      ol .krs ,, krs4loxyzInorj/ #
        jgzg4zozrk C krs4loxyzInorj4|gr{kA
      %
      mruhgr*74kgin.nkgjkxLxgmsktz4mkzGrr.-skzg-/2 l{tizout .skzg/ #
        |gx tgsk C skzg4gzzx.-tgsk-/A
        |gx nzzvKw{o| C skzg4gzzx.-nzzv3kw{o|-/A
        |gx sgzinkyA
        ol .tgsk/ #
          jgzgatgsk4zuRu}kxIgyk./c C skzg4gzzx.-iutzktz-/A
        % kryk ol .nzzvKw{o| CCC -Iutzktz3Z!vk-/ #
          sgzinky C 5ingxykzby0Cby0.40/by05mo4k~ki.skzg4gzzx.-iutzktz-//A
          ol .sgzinky/ #
            jgzg4juiktiujotm C sgzinkya7cA
          %
        %
      %/A
      krs C nkgjkxLxgmsktz4mkzGrr.-nzsr-/a6cA
      ol .krs/ #
        jgzg4rgtmiujk C mkzGzzx.krs2 -rgtm-/ $$ mkzGzzx.krs2 -~sr@rgtm-/A
      %
      jgzg4yz!rkynkkzy C acA
      mruhgr*74kgin.nkgjkxLxgmsktz4mkzGrr.-rotq-/2 l{tizout .rotq/ #
        ol .rotq4gzzx.-xkr-/ CCC -yz!rkynkkz-/ #
          jgzg4yz!rkynkkzy4v{yn.rotq4gzzx.-nxkl-//A
        %
      %/A
      krs C nkgjkxLxgmsktz4mkzGrr.-huj!-/a6cA
      ol .krs/ #
        jgzg4rgtmjox C mkzGzzx.krs2 -jox-/A
        jgzg4yz!rk C mkzGzzx.krs2 -yz!rk-/A
        jgzg4|oyozkjeiurux C mkzGzzx.krs2 -|rotq-/A
        jgzg4rotqeiurux C mkzGzzx.krs2 -rotq-/A
        jgzg4gizo|keiurux C mkzGzzx.krs2 -grotq-/A
      %
      xkz{xt jgzgA
    %A
    |gx jgzgZuNzsr C l{tizout .kjozux2 jgzg2 nkgj/ #
      |gx nkgjKrksktz2 krs2 |gr{kA
      |gx jus C kjozux4jusA
      l{tizout ykzGzzx.krs2 tgsk2 |gr{k/ #
        krs4gzzx.tgsk2 |gr{k E |gr{k @ {tjklotkj/A
      %
      l{tizout gjjNkgjTujk.tujk/ #
        ol .nkgjKrksktz4loxyzInorj/ #
          nkgjKrksktz4otykxz.tujk2 nkgjKrksktz4loxyzInorj/A
        % kryk #
          nkgjKrksktz4gvvktj.tujk/A
        %
      %
      |gx nkgjkxLxgmsktz C vgxykNkgjkx.nkgj/A
      nkgjKrksktz C nkgjkxLxgmsktz4mkzGrr.-nkgj-/a6cA
      ol .'nkgjKrksktz/ #
        krs C nkgjkxLxgmsktz4mkzGrr.-nzsr-/a6cA
        nkgjKrksktz C tk} mruhgr*9.-nkgj-2 7/A
        ol .krs4loxyzInorj/ #
          krs4otykxz.nkgjKrksktz2 krs4loxyzInorj2 zx{k/A
        % kryk #
          krs4gvvktj.nkgjKrksktz/A
        %
      %
      krs C nkgjkxLxgmsktz4loxyzInorjA
      ol .jgzg4~srevo/ #
        |gr{k C -|kxyoutC(746(-A
        ol .jgzg4juiktiujotm/ #
          |gr{k 1C - ktiujotmC(- 1 jgzg4juiktiujotm 1 -(-A
        %
        ol .krs4z!vk 'CC =/ #
          krs C tk} mruhgr*9.-~sr-2 =/A
          nkgjkxLxgmsktz4otykxz.krs2 nkgjkxLxgmsktz4loxyzInorj2 zx{k/A
        %
        krs4|gr{k C |gr{kA
      % kryk ol .krs ,, krs4z!vk CCC =/ #
        krs4xksu|k./A
      %
      krs C nkgjkxLxgmsktz4mkzGrr.-)juiz!vk-/a6cA
      ol .jgzg4juiz!vk/ #
        ol .'krs/ #
          krs C tk} mruhgr*9.-)juiz!vk-2 76/A
          ol .jgzg4~srevo/ #
            nkgjkxLxgmsktz4otykxz.krs2 nkgjkxLxgmsktz4loxyzInorj/A
          % kryk #
            gjjNkgjTujk.krs/A
          %
        %
        krs4|gr{k C jgzg4juiz!vk4y{hyzxotm.?2 jgzg4juiz!vk4rktmzn 3 7/A
      % kryk ol .krs/ #
        krs4xksu|k./A
      %
      krs C t{rrA
      mruhgr*74kgin.nkgjkxLxgmsktz4mkzGrr.-skzg-/2 l{tizout .skzg/ #
        ol .skzg4gzzx.-nzzv3kw{o|-/ CCC -Iutzktz3Z!vk-/ #
          krs C skzgA
        %
      %/A
      ol .jgzg4juiktiujotm/ #
        ol .'krs/ #
          krs C tk} mruhgr*9.-skzg-2 7/A
          krs4gzzx.-nzzv3kw{o|-2 -Iutzktz3Z!vk-/A
          krs4ynuxzKtjkj C zx{kA
          gjjNkgjTujk.krs/A
        %
        krs4gzzx.-iutzktz-2 -zk~z5nzsrA ingxykzC- 1 jgzg4juiktiujotm/A
      % kryk ol .krs/ #
        krs4xksu|k./A
      %
      krs C nkgjkxLxgmsktz4mkzGrr.-zozrk-/a6cA
      ol .jgzg4zozrk/ #
        ol .'krs/ #
          krs C tk} mruhgr*9.-zozrk-2 7/A
          gjjNkgjTujk.krs/A
        % kryk #
          krs4ksvz!./A
        %
        krs4gvvktj.tk} mruhgr*9.-)zk~z-2 9//4|gr{k C jgzg4zozrkA
      % kryk ol .krs/ #
        krs4xksu|k./A
      %
      mruhgr*74kgin.-qk!}uxjy2jkyixovzout2g{znux2iuv!xomnz2xuhuzy-4yvroz.-2-/2 l{tizout .tgsk/ #
        |gx tujky C nkgjkxLxgmsktz4mkzGrr.-skzg-/A
        |gx o2 skzgA
        |gx |gr{k C jgzgatgskcA
        lux .o C 6A o B tujky4rktmznA o11/ #
          skzg C tujkyaocA
          ol .skzg4gzzx.-tgsk-/ CCC tgsk/ #
            ol .|gr{k/ #
              skzg4gzzx.-iutzktz-2 |gr{k/A
            % kryk #
              skzg4xksu|k./A
            %
            xkz{xtA
          %
        %
        ol .|gr{k/ #
          krs C tk} mruhgr*9.-skzg-2 7/A
          krs4gzzx.-tgsk-2 tgsk/A
          krs4gzzx.-iutzktz-2 |gr{k/A
          krs4ynuxzKtjkj C zx{kA
          gjjNkgjTujk.krs/A
        %
      %/A
      |gx i{xxktzYz!rkYnkkzySgv C #%A
      mruhgr*74kgin.nkgjkxLxgmsktz4mkzGrr.-rotq-/2 l{tizout .yz!rkynkkz/ #
        ol .yz!rkynkkz4gzzx.-xkr-/ CCC -yz!rkynkkz-/ #
          i{xxktzYz!rkYnkkzySgvayz!rkynkkz4gzzx.-nxkl-/c C yz!rkynkkzA
        %
      %/A
      mruhgr*74kgin.jgzg4yz!rkynkkzy2 l{tizout .yz!rkynkkz/ #
        ol .'i{xxktzYz!rkYnkkzySgvayz!rkynkkzc/ #
          krs C tk} mruhgr*9.-rotq-2 7/A
          krs4gzzx.#
            xkr@ -yz!rkynkkz-2
            zk~z@ -zk~z5iyy-2
            nxkl@ yz!rkynkkz
          %/A
          krs4ynuxzKtjkj C zx{kA
          gjjNkgjTujk.krs/A
        %
        jkrkzk i{xxktzYz!rkYnkkzySgvayz!rkynkkzcA
      %/A
      mruhgr*74kgin.i{xxktzYz!rkYnkkzySgv2 l{tizout .yz!rkynkkz/ #
        yz!rkynkkz4xksu|k./A
      %/A
      krs C nkgjkxLxgmsktz4mkzGrr.-huj!-/a6cA
      ol .krs/ #
        ykzGzzx.krs2 -jox-2 jgzg4rgtmjox/A
        ykzGzzx.krs2 -yz!rk-2 jgzg4yz!rk/A
        ykzGzzx.krs2 -|rotq-2 jgzg4|oyozkjeiurux/A
        ykzGzzx.krs2 -rotq-2 jgzg4rotqeiurux/A
        ykzGzzx.krs2 -grotq-2 jgzg4gizo|keiurux/A
        jus4ykzGzzxohy.kjozux4mkzHuj!./2 #
          yz!rk@ jgzg4yz!rk2
          jox@ jgzg4jox2
          |Rotq@ jgzg4|oyozkjeiurux2
          rotq@ jgzg4rotqeiurux2
          gRotq@ jgzg4gizo|keiurux
        %/A
      %
      krs C nkgjkxLxgmsktz4mkzGrr.-nzsr-/a6cA
      ol .krs/ #
        ykzGzzx.krs2 -rgtm-2 jgzg4rgtmiujk/A
        ykzGzzx.krs2 -~sr@rgtm-2 jgzg4rgtmiujk/A
      %
      ol .'nkgjKrksktz4loxyzInorj/ #
        nkgjKrksktz4xksu|k./A
      %
      |gx nzsr C mruhgr*:.#
        |grojgzk@ lgryk2
        otjktz@ zx{k2
        otjktzehkluxk@ -nkgj2nzsr2huj!2skzg2zozrk2yixovz2rotq2yz!rk-2
        otjktzeglzkx@ -nkgj2nzsr2huj!2skzg2zozrk2yixovz2rotq2yz!rk-
      %/4ykxogro"k.nkgjkxLxgmsktz/A
      xkz{xt nzsr4y{hyzxotm.62 nzsr4otjk~Ul.-B5huj!D-//A
    %A

    |gx uvkt C l{tizout .kjozux2 nkgjYzgzk/ #
      |gx jgzg C nzsrZuJgzg.kjozux2 nkgjYzgzk4mkz.//A
      |gx jklg{rzJgzg C #
        zozrk@ --2
        qk!}uxjy@ --2
        jkyixovzout@ --2
        xuhuzy@ --2
        g{znux@ --2
        juiktiujotm@ --
      %A
      |gx otozogrJgzg C eegyyomt.eegyyomt.#%2 jklg{rzJgzg/2 jgzg/A
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Skzgjgzg gtj Jui{sktz Vxuvkxzoky-2
        yo"k@ -tuxsgr-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a
            #
              tgsk@ -zozrk-2
              z!vk@ -otv{z-2
              rghkr@ -Zozrk-
            %2
            #
              tgsk@ -qk!}uxjy-2
              z!vk@ -otv{z-2
              rghkr@ -Qk!}uxjy-
            %2
            #
              tgsk@ -jkyixovzout-2
              z!vk@ -otv{z-2
              rghkr@ -Jkyixovzout-
            %2
            #
              tgsk@ -xuhuzy-2
              z!vk@ -otv{z-2
              rghkr@ -Xuhuzy-
            %2
            #
              tgsk@ -g{znux-2
              z!vk@ -otv{z-2
              rghkr@ -G{znux-
            %2
            #
              tgsk@ -juiktiujotm-2
              z!vk@ -otv{z-2
              rghkr@ -Ktiujotm-
            %
          c
        %2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        otozogrJgzg@ otozogrJgzg2
        utY{hsoz@ l{tizout .gvo/ #
          |gx t{Jgzg C gvo4mkzJgzg./A
          |gx nkgjNzsr C jgzgZuNzsr.kjozux2 mruhgr*74k~zktj.jgzg2 t{Jgzg/2 nkgjYzgzk4mkz.//A
          nkgjYzgzk4ykz.nkgjNzsr/A
          gvo4iruyk./A
        %
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 nkgjYzgzk/ #
      kjozux4gjjIussgtj.-sikL{rrVgmkVxuvkxzoky-2 l{tizout ./ #
        uvkt.kjozux2 nkgjYzgzk/A
      %/A
    %A

    |gx vxuzkizNzsr C l{tizout .vxuzkiz2 nzsr/ #
      mruhgr*74kgin.vxuzkiz2 l{tizout .vgzzkxt/ #
        nzsr C nzsr4xkvrgik.vgzzkxt2 l{tizout .yzx/ #
          xkz{xt -B'33sik@vxuzkizkj - 1 kyigvk.yzx/ 1 -33D-A
        %/A
      %/A
      xkz{xt nzsrA
    %A
    |gx {tvxuzkizNzsr C l{tizout .nzsr/ #
      xkz{xt nzsr4xkvrgik.5B'33sik@vxuzkizkj .abybYc0E/33D5m2 l{tizout .g2 s/ #
        xkz{xt {tkyigvk.s/A
      %/A
    %A

    |gx kgin C mruhgr*74kginA
    |gx ru} C l{tizout .y/ #
      xkz{xt y4xkvrgik.5Bb5EaG3`c15m2 l{tizout .g/ #
        xkz{xt g4zuRu}kxIgyk./A
      %/A
    %A
    |gx ngtjrkYkzIutzktz C l{tizout .kjozux2 nkgjYzgzk2 luuzYzgzk2 k|z/ #
      |gx yzgxzVuy2 ktjVuy2 iutzktz2 yz!rky C --A
      |gx jus C kjozux4jusA
      ol .k|z4ykrkizout/ #
        xkz{xtA
      %
      iutzktz C vxuzkizNzsr.mkzVxuzkiz.kjozux/2 k|z4iutzktz/A
      ol .k|z4luxsgz CCC -xg}- ,, nkgjYzgzk4mkz.// #
        xkz{xtA
      %
      ol .k|z4yu{xike|ok} ,, ynu{rjNojkOtYu{xik\ok}.kjozux// #
        xkz{xtA
      %
      ol .iutzktz4rktmzn CCC 6 ,, 'k|z4yu{xike|ok}/ #
        iutzktz C mruhgr*74zxos.nkgjYzgzk4mkz.// 1 -bt- 1 mruhgr*74zxos.iutzktz/ 1 -bt- 1 mruhgr*74zxos.luuzYzgzk4mkz.//A
      %
      iutzktz C iutzktz4xkvrgik.5B.b5E/HUJ_5mo2 -B*7huj!-/A
      yzgxzVuy C iutzktz4otjk~Ul.-Bhuj!-/A
      ol .yzgxzVuy 'CC 37/ #
        yzgxzVuy C iutzktz4otjk~Ul.-D-2 yzgxzVuy/A
        nkgjYzgzk4ykz.ru}.iutzktz4y{hyzxotm.62 yzgxzVuy 1 7///A
        ktjVuy C iutzktz4otjk~Ul.-B5huj!-2 yzgxzVuy/A
        ol .ktjVuy CCC 37/ #
          ktjVuy C iutzktz4rktmznA
        %
        k|z4iutzktz C mruhgr*74zxos.iutzktz4y{hyzxotm.yzgxzVuy 1 72 ktjVuy//A
        luuzYzgzk4ykz.ru}.iutzktz4y{hyzxotm.ktjVuy///A
      % kryk #
        nkgjYzgzk4ykz.mkzJklg{rzNkgjkx.kjozux//A
        luuzYzgzk4ykz.-btB5huj!DbtB5nzsrD-/A
      %
      |gx nkgjkxLxgmsktz C vgxykNkgjkx.nkgjYzgzk4mkz.//A
      kgin.nkgjkxLxgmsktz4mkzGrr.-yz!rk-/2 l{tizout .tujk/ #
        ol .tujk4loxyzInorj/ #
          yz!rky 1C tujk4loxyzInorj4|gr{kA
        %
      %/A
      |gx huj!Krs C nkgjkxLxgmsktz4mkzGrr.-huj!-/a6cA
      ol .huj!Krs/ #
        jus4ykzGzzxohy.kjozux4mkzHuj!./2 #
          yz!rk@ huj!Krs4gzzx.-yz!rk-/ $$ --2
          jox@ huj!Krs4gzzx.-jox-/ $$ --2
          |Rotq@ huj!Krs4gzzx.-|rotq-/ $$ --2
          rotq@ huj!Krs4gzzx.-rotq-/ $$ --2
          gRotq@ huj!Krs4gzzx.-grotq-/ $$ --
        %/A
      %
      jus4xksu|k.-l{rrvgmkeyz!rky-/A
      |gx nkgjKrs C kjozux4mkzJui./4mkzKrksktzyH!ZgmTgsk.-nkgj-/a6cA
      ol .yz!rky/ #
        |gx yz!rkKrs C jus4gjj.nkgjKrs2 -yz!rk-2 # oj@ -l{rrvgmkeyz!rky- %/A
        yz!rkKrs4gvvktjInorj.jusMruhgry4jui{sktz4ixkgzkZk~zTujk.yz!rky//A
      %
      |gx i{xxktzYz!rkYnkkzySgv C #%A
      mruhgr*74kgin.nkgjKrs4mkzKrksktzyH!ZgmTgsk.-rotq-/2 l{tizout .yz!rkynkkz/ #
        ol .yz!rkynkkz4xkr CCC -yz!rkynkkz- ,, yz!rkynkkz4mkzGzzxoh{zk.-jgzg3sik3l{rrvgmk-// #
          i{xxktzYz!rkYnkkzySgvayz!rkynkkz4nxklc C yz!rkynkkzA
        %
      %/A
      mruhgr*74kgin.nkgjkxLxgmsktz4mkzGrr.-rotq-/2 l{tizout .yz!rkynkkz/ #
        |gx nxkl C yz!rkynkkz4gzzx.-nxkl-/A
        ol .'nxkl/ #
          xkz{xt zx{kA
        %
        ol .'i{xxktzYz!rkYnkkzySgvanxklc ,, yz!rkynkkz4gzzx.-xkr-/ CCC -yz!rkynkkz-/ #
          jus4gjj.nkgjKrs2 -rotq-2 #
            -xkr-@ -yz!rkynkkz-2
            -zk~z-@ -zk~z5iyy-2
            nxkl@ nxkl2
            -jgzg3sik3l{rrvgmk-@ -7-
          %/A
        %
        jkrkzk i{xxktzYz!rkYnkkzySgvanxklcA
      %/A
      mruhgr*74kgin.i{xxktzYz!rkYnkkzySgv2 l{tizout .yz!rkynkkz/ #
        yz!rkynkkz4vgxktzTujk4xksu|kInorj.yz!rkynkkz/A
      %/A
    %A
    |gx mkzJklg{rzNkgjkx C l{tizout .kjozux/ #
      |gx nkgjkx C --2 |gr{k2 yz!rky C --A
      ol .mkzJklg{rz^srVo.kjozux// #
        |gx voKtiujotm C mkzJklg{rzKtiujotm.kjozux/A
        nkgjkx 1C -BE~sr |kxyoutC(746( ktiujotmC(- 1 .voKtiujotm E voKtiujotm @ -OYU3>>;?37-/ 1 -( EDbt-A
      %
      nkgjkx 1C mkzJklg{rzJuiZ!vk.kjozux/A
      nkgjkx 1C -btBnzsrDbtBnkgjDbt-A
      ol .|gr{k C mkzJklg{rzZozrk.kjozux// #
        nkgjkx 1C -BzozrkD- 1 |gr{k 1 -B5zozrkDbt-A
      %
      ol .|gr{k C mkzJklg{rzKtiujotm.kjozux// #
        nkgjkx 1C -Bskzg nzzv3kw{o|C(Iutzktz3Z!vk( iutzktzC(zk~z5nzsrA ingxykzC- 1 |gr{k 1 -( 5Dbt-A
      %
      ol .|gr{k C mkzJklg{rzLutzLgsor!.kjozux// #
        yz!rky 1C -lutz3lgsor!@ - 1 |gr{k 1 -A-A
      %
      ol .|gr{k C mkzJklg{rzLutzYo"k.kjozux// #
        yz!rky 1C -lutz3yo"k@ - 1 |gr{k 1 -A-A
      %
      ol .|gr{k C mkzJklg{rzZk~zIurux.kjozux// #
        yz!rky 1C -iurux@ - 1 |gr{k 1 -A-A
      %
      nkgjkx 1C -B5nkgjDbtBhuj!- 1 .yz!rky E - yz!rkC(- 1 yz!rky 1 -(- @ --/ 1 -Dbt-A
      xkz{xt nkgjkxA
    %A
    |gx ngtjrkMkzIutzktz C l{tizout .kjozux2 nkgj2 luuz2 k|z/ #
      ol .'k|z4ykrkizout ,, .'k|z4yu{xike|ok} $$ 'ynu{rjNojkOtYu{xik\ok}.kjozux/// #
        k|z4iutzktz C {tvxuzkizNzsr.mruhgr*74zxos.nkgj/ 1 -bt- 1 mruhgr*74zxos.k|z4iutzktz/ 1 -bt- 1 mruhgr*74zxos.luuz//A
      %
    %A
    |gx ykz{v C l{tizout .kjozux2 nkgjYzgzk2 luuzYzgzk/ #
      kjozux4ut.-HkluxkYkzIutzktz-2 l{tizout .k|z/ #
        ngtjrkYkzIutzktz.kjozux2 nkgjYzgzk2 luuzYzgzk2 k|z/A
      %/A
      kjozux4ut.-MkzIutzktz-2 l{tizout .k|z/ #
        ngtjrkMkzIutzktz.kjozux2 nkgjYzgzk4mkz./2 luuzYzgzk4mkz./2 k|z/A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-l{rrvgmk-2 #
        zuurzov@ -Skzgjgzg gtj jui{sktz vxuvkxzoky-2
        oiut@ -jui{sktz3vxuvkxzoky-2
        utGizout@ l{tizout ./ #
          kjozux4k~kiIussgtj.-sikL{rrVgmkVxuvkxzoky-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-l{rrvgmk-2 #
        zk~z@ -Skzgjgzg gtj jui{sktz vxuvkxzoky-2
        oiut@ -jui{sktz3vxuvkxzoky-2
        utGizout@ l{tizout ./ #
          kjozux4k~kiIussgtj.-sikL{rrVgmkVxuvkxzoky-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-l{rrvgmk-2 l{tizout .kjozux/ #
        |gx nkgjYzgzk C Ikrr.--/2 luuzYzgzk C Ikrr.--/A
        xkmoyzkx.kjozux2 nkgjYzgzk/A
        xkmoyzkx*7.kjozux/A
        ykz{v.kjozux2 nkgjYzgzk2 luuzYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A