BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYngxkjbZxktjA

irgyy Vu}kxHkyzLoz k~zktjy HkyzLoz
#
    500
     0 Grmuxozns z!vk zu {yk lux hkyz3loz
     0 .Tgsk ul znoy Zxktj irgyy/4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *hkyzLozZ!vk C -vu}kx-A

    500
     0 Xkz{xt znk _3\gr{k lux g yvkiolokj |gr{k ul ^4
     0
     0 Fvgxgs lrugz *~\gr{k ^3\gr{k
     0
     0 Fxkz{xt lrugz _3\gr{k
     05
    v{hroi l{tizout mkz\gr{kUl_Lux^.*~\gr{k/
    #
        xkz{xt *znoy3DmkzOtzkxykiz./ 0 vu}..*~\gr{k 3 *znoy3D~Ullykz/2 *znoy3DmkzYruvk.//A
    %

    500
     0 Xkz{xt znk ^3\gr{k lux g yvkiolokj |gr{k ul _4
     0
     0 Fvgxgs lrugz *!\gr{k _3\gr{k
     0
     0 Fxkz{xt lrugz ^3\gr{k
     05
    v{hroi l{tizout mkz\gr{kUl^Lux_.*!\gr{k/
    #
        xkz{xt vu}...*!\gr{k 1 *znoy3D!Ullykz/ 5 *znoy3DmkzOtzkxykiz.//2 .7 5 *znoy3DmkzYruvk.///A
    %

    500
     0 Xkz{xt znk Kw{gzout ul znk hkyz3loz rotk4
     0
     0 Fvgxgs otz *jv T{shkx ul vrgiky ul jkiosgr vxkioyout zu joyvrg!
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzKw{gzout.*jv C 6/
    #
        *yruvk C *znoy3DmkzYruvk.*jv/A
        *otzkxykiz C *znoy3DmkzOtzkxykiz.*jv/A

        xkz{xt -_ C - 4 *otzkxykiz 4 - 0 ^d- 4 *yruvkA
    %

    500
     0 Xkz{xt znk \gr{k ul ^ }nkxk oz otzkxykizy _ C 64
     0
     0 Fvgxgs otz *jv T{shkx ul vrgiky ul jkiosgr vxkioyout zu joyvrg!
     0
     0 Fxkz{xt lrugz
     05
    v{hroi l{tizout mkzOtzkxykiz.*jv C 6/
    #
        ol .*jv 'C 6/ #
            xkz{xt xu{tj.k~v.*znoy3Dotzkxykiz/2 *jv/A
        %

        xkz{xt k~v.*znoy3Dotzkxykiz/A
    %

    500
     0 K~ki{zk znk xkmxkyyout gtj igri{rgzk znk muujtkyy ul loz lux g ykz ul ^ gtj _ jgzg |gr{ky4
     0
     0 Fvgxgs lrugzac *!\gr{ky Znk ykz ul _3|gr{ky lux znoy xkmxkyyout
     0 Fvgxgs lrugzac *~\gr{ky Znk ykz ul ^3|gr{ky lux znoy xkmxkyyout
     0 Fvgxgs huur *iutyz
     05
    vxo|gzk l{tizout vu}kxXkmxkyyout.*!\gr{ky2 *~\gr{ky2 *iutyz/
    #
        luxkgin .*~\gr{ky gy ,*|gr{k/ #
            ol .*|gr{k B 646/ #
                *|gr{k C 6 3 rum.ghy.*|gr{k//A
            % krykol .*|gr{k D 646/ #
                *|gr{k C rum.*|gr{k/A
            %
        %
        {tykz.*|gr{k/A
        luxkgin .*!\gr{ky gy ,*|gr{k/ #
            ol .*|gr{k B 646/ #
                *|gr{k C 6 3 rum.ghy.*|gr{k//A
            % krykol .*|gr{k D 646/ #
                *|gr{k C rum.*|gr{k/A
            %
        %
        {tykz.*|gr{k/A

        *znoy3DrkgyzYw{gxkLoz.*!\gr{ky2 *~\gr{ky2 *iutyz/A
    %

    500
     0 Jklotk znk xkmxkyyout gtj igri{rgzk znk muujtkyy ul loz lux g ykz ul ^ gtj _ jgzg |gr{ky4
     0
     0 Fvgxgs lrugzac *!\gr{ky Znk ykz ul _3|gr{ky lux znoy xkmxkyyout
     0 Fvgxgs lrugzac *~\gr{ky Znk ykz ul ^3|gr{ky lux znoy xkmxkyyout
     0 Fvgxgs huur *iutyz
     05
    v{hroi l{tizout eeiutyzx{iz.*!\gr{ky2 *~\gr{ky C ac2 *iutyz C zx{k/
    #
        ol .vgxktz@@eeiutyzx{iz.*!\gr{ky2 *~\gr{ky/ 'CC lgryk/ #
            *znoy3Dvu}kxXkmxkyyout.*!\gr{ky2 *~\gr{ky2 *iutyz/A
        %
    %
%