vgxgmxgvn 7 oy nkxk

BzghrkD
	BzxD
		BzjDgB5zjD
		BzjDhB5zjD
	B5zxD
	BzxD
		BzjDiB5zjD
		BzjDjB5zjD
	B5zxD
B5zghrkD

suxk sgxqju}t nkxk

B znoy oy tuz gt nzsr zgm

Bznoyoytuzgtnzsrzgm

h{z znoy oy@

Bosm yxiC(lork4pvm(
     grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk( zozrkC(yusk zk~z( 5D

Byvgt irgyyC(zkyz(Dyusk otrotk 00sj00B5yvgtD

ByvgtDyusk otrotk 00sj00B5yvgtD

ykrl3iruyotm ut hruiq rk|kr@

BvDznoy oy g vgxgmxgvnB5vD
Bnx yz!rkC(irkgx@ huznA( 5D

yuskznotm 00hurj004

Bi{yzus 5D

) n7

Bi{yzus s{rzoC(rotk( yuskznotmC(no( 5D

)) n8

v Bosm yxiC(lork4pvm(
       grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk(
       zozrkC(yusk zk~z( 5D
   yuskznotm

v Bosm yxiC(lork4pvm(
       grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk(
       zozrkC(yusk zk~z( 5D
    yuskznotm

v oy B zngt ;
    znoy oy iujk

znoy vgxgmxgvn iutzgoty g B'33 s{rzo
rotk nzsr iussktz 33D
tk}rotk