Sgxqju}t@ Hgyoiy
CCCCCCCCCCCCCCCC

B{r ojC(VxupkizY{hskt{(D
    BroDBg nxklC(5vxupkizy5sgxqju}t5( zozrkC(Sgxqju}t Vxupkiz Vgmk(DSgotB5gDB5roD
    BroDBg irgyyC(ykrkizkj( zozrkC(Sgxqju}t Hgyoiy(DHgyoiyB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5y!tzg~( zozrkC(Sgxqju}t Y!tzg~ Jui{sktzgzout(DY!tzg~B5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5roiktyk( zozrkC(Vxoiotm gtj Roiktyk Otluxsgzout(DRoiktykB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5jotm{y( zozrkC(Utrotk Sgxqju}t ]kh Luxs(DJotm{yB5gDB5roD
B5{rD


Mkzzotm znk Moyz ul Sgxqju}t-y Luxsgzzotm Y!tzg~
333333333333333333333333333333333333333333333333

Znoy vgmk ullkxy g hxokl u|kx|ok} ul }ngz oz-y roqk zu {yk Sgxqju}t4
Znk ay!tzg~ vgmkc ayc vxu|ojky iusvrkzk2 jkzgorkj jui{sktzgzout lux
k|kx! lkgz{xk2 h{z Sgxqju}t ynu{rj hk |kx! kgy! zu voiq {v yosvr! h!
ruuqotm gz g lk} k~gsvrky ul oz ot gizout4 Znk k~gsvrky ut znoy vgmk
gxk }xozzkt ot g hkluxk5glzkx yz!rk2 ynu}otm k~gsvrk y!tzg~ gtj znk
NZSR u{zv{z vxuj{ikj h! Sgxqju}t4

Oz-y gryu nkrvl{r zu yosvr! zx! Sgxqju}t u{zA znk aJotm{yc ajc oy g
}kh gvvroigzout zngz grru}y !u{ z!vk !u{x u}t Sgxqju}t3luxsgzzkj zk~z
gtj zxgtyrgzk oz zu ^NZSR4

00Tuzk@00 Znoy jui{sktz oy ozykrl }xozzkt {yotm Sgxqju}tA !u{
igt aykk znk yu{xik lux oz h! gjjotm -4zk~z- zu znk [XRc ayxic4

  ayc@ 5vxupkizy5sgxqju}t5y!tzg~  (Sgxqju}t Y!tzg~(
  ajc@ 5vxupkizy5sgxqju}t5jotm{y  (Sgxqju}t Jotm{y(
  ayxic@ 5vxupkizy5sgxqju}t5hgyoiy4zk~z


)) Vgxgmxgvny2 Nkgjkxy2 Hruiqw{uzky ))

G vgxgmxgvn oy yosvr! utk ux suxk iutyki{zo|k rotky ul zk~z2 ykvgxgzkj
h! utk ux suxk hrgtq rotky4 .G hrgtq rotk oy gt! rotk zngz ruuqy roqk g
hrgtq rotk 33 g rotk iutzgototm tuznotm yvgiky ux zghy oy iutyojkxkj
hrgtq4/ Tuxsgr vgxgmxgvny ynu{rj tuz hk otzktjkj }ozn yvgiky ux zghy4

Sgxqju}t ullkxy z}u yz!rky ul nkgjkxy@ 0Ykzk~z0 gtj 0gz~04
Ykzk~z3yz!rk nkgjkxy lux fBn7Df gtj fBn8Df gxk ixkgzkj h!
({tjkxrototm( }ozn kw{gr yomty .fCf/ gtj n!vnkty .f3f/2 xkyvkizo|kr!4
Zu ixkgzk gt gz~3yz!rk nkgjkx2 !u{ v{z 73< ngyn sgxqy .f)f/ gz znk
hkmottotm ul znk rotk 33 znk t{shkx ul ngynky kw{gry znk xky{rzotm
NZSR nkgjkx rk|kr4

Hruiqw{uzky gxk otjoigzkj {yotm ksgor3yz!rk -fDf- gtmrk hxgiqkzy4

Sgxqju}t@

    G Loxyz Rk|kr Nkgjkx
    CCCCCCCCCCCCCCCCCCCC
    
    G Ykiutj Rk|kr Nkgjkx
    333333333333333333333

    Tu} oy znk zosk lux grr muuj skt zu iusk zu
    znk goj ul znkox iu{tzx!4 Znoy oy p{yz g
    xkm{rgx vgxgmxgvn4

    Znk w{oiq hxu}t lu~ p{svkj u|kx znk rg"!
    jum-y hgiq4
    
    ))) Nkgjkx 9

    D Znoy oy g hruiqw{uzk4
    D 
    D Znoy oy znk ykiutj vgxgmxgvn ot znk hruiqw{uzk4
    D
    D )) Znoy oy gt N8 ot g hruiqw{uzk


U{zv{z@

    Bn7DG Loxyz Rk|kr NkgjkxB5n7D
    
    Bn8DG Ykiutj Rk|kr NkgjkxB5n8D
    
    BvDTu} oy znk zosk lux grr muuj skt zu iusk zu
    znk goj ul znkox iu{tzx!4 Znoy oy p{yz g
    xkm{rgx vgxgmxgvn4B5vD
    
    BvDZnk w{oiq hxu}t lu~ p{svkj u|kx znk rg"!
    jum-y hgiq4B5vD
    
    Bn9DNkgjkx 9B5n9D
    
    Bhruiqw{uzkD
        BvDZnoy oy g hruiqw{uzk4B5vD
        
        BvDZnoy oy znk ykiutj vgxgmxgvn ot znk hruiqw{uzk4B5vD
        
        Bn8DZnoy oy gt N8 ot g hruiqw{uzkB5n8D
    B5hruiqw{uzkD



))) Vnxgyk Ksvngyoy )))

Sgxqju}t {yky gyzkxoyqy gtj {tjkxyiuxky zu otjoigzk yvgty ul ksvngyoy4

Sgxqju}t@

    Yusk ul znkyk }uxjy 0gxk ksvngyo"kj04
    Yusk ul znkyk }uxjy egxk ksvngyo"kj gryue4
    
    [yk z}u gyzkxoyqy lux 00yzxutm ksvngyoy004
    Ux2 ol !u{ vxklkx2 ee{yk z}u {tjkxyiuxky otyzkgjee4

U{zv{z@

    BvDYusk ul znkyk }uxjy BksDgxk ksvngyo"kjB5ksD4
    Yusk ul znkyk }uxjy BksDgxk ksvngyo"kj gryuB5ksD4B5vD
    
    BvD[yk z}u gyzkxoyqy lux ByzxutmDyzxutm ksvngyoyB5yzxutmD4
    Ux2 ol !u{ vxklkx2 ByzxutmD{yk z}u {tjkxyiuxky otyzkgjB5yzxutmD4B5vD
   


)) Royzy ))

[tuxjkxkj .h{rrkzkj/ royzy {yk gyzkxoyqy2 vr{yky2 gtj n!vnkty .f0f2
f1f2 gtj f3f/ gy royz sgxqkxy4 Znkyk znxkk sgxqkxy gxk
otzkxingtmghrkA znoy@

    0   Igtj!4
    0   M{s4
    0   Huu"k4

znoy@

    1   Igtj!4
    1   M{s4
    1   Huu"k4

gtj znoy@

    3   Igtj!4
    3   M{s4
    3   Huu"k4

grr vxuj{ik znk ygsk u{zv{z@

    B{rD
    BroDIgtj!4B5roD
    BroDM{s4B5roD
    BroDHuu"k4B5roD
    B5{rD

Uxjkxkj .t{shkxkj/ royzy {yk xkm{rgx t{shkxy2 lurru}kj h! vkxoujy2 gy
royz sgxqkxy@

    74  Xkj
    84  Mxkkt
    94  Hr{k

U{zv{z@

    BurD
    BroDXkjB5roD
    BroDMxkktB5roD
    BroDHr{kB5roD
    B5urD

Ol !u{ v{z hrgtq rotky hkz}kkt ozksy2 !u{-rr mkz fBvDf zgmy lux znk
royz ozks zk~z4 _u{ igt ixkgzk s{rzo3vgxgmxgvn royz ozksy h! otjktzotm
znk vgxgmxgvny h! : yvgiky ux 7 zgh@

    0   G royz ozks4
    
        ]ozn s{rzovrk vgxgmxgvny4

    0   Gtuznkx ozks ot znk royz4

U{zv{z@

    B{rD
    BroDBvDG royz ozks4B5vD
    BvD]ozn s{rzovrk vgxgmxgvny4B5vDB5roD
    BroDBvDGtuznkx ozks ot znk royz4B5vDB5roD
    B5{rD
    


))) Rotqy )))

Sgxqju}t y{vvuxzy z}u yz!rky lux ixkgzotm rotqy@ 0otrotk0 gtj
0xklkxktik04 ]ozn huzn yz!rky2 !u{ {yk yw{gxk hxgiqkzy zu jkrosoz znk
zk~z !u{ }gtz zu z{xt otzu g rotq4

Otrotk3yz!rk rotqy {yk vgxktznkyky osskjogzkr! glzkx znk rotq zk~z4
Lux k~gsvrk@

    Znoy oy gt ak~gsvrk rotqc.nzzv@55k~gsvrk4ius5/4

U{zv{z@

    BvDZnoy oy gt Bg nxklC(nzzv@55k~gsvrk4ius5(D
    k~gsvrk rotqB5gD4B5vD

Uvzoutgrr!2 !u{ sg! otir{jk g zozrk gzzxoh{zk ot znk vgxktznkyky@

    Znoy oy gt ak~gsvrk rotqc.nzzv@55k~gsvrk4ius5 (]ozn g Zozrk(/4

U{zv{z@

    BvDZnoy oy gt Bg nxklC(nzzv@55k~gsvrk4ius5( zozrkC(]ozn g Zozrk(D
    k~gsvrk rotqB5gD4B5vD

Xklkxktik3yz!rk rotqy grru} !u{ zu xklkx zu !u{x rotqy h! tgsky2 }noin
!u{ jklotk kryk}nkxk ot !u{x jui{sktz@

    O mkz 76 zosky suxk zxglloi lxus aMuumrkca7c zngt lxus
    a_gnuuca8c ux aSYTca9c4

    a7c@ nzzv@55muumrk4ius5        (Muumrk(
    a8c@ nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
    a9c@ nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(

U{zv{z@

    BvDO mkz 76 zosky suxk zxglloi lxus Bg nxklC(nzzv@55muumrk4ius5(
    zozrkC(Muumrk(DMuumrkB5gD zngt lxus Bg nxklC(nzzv@55ykgxin4!gnuu4ius5(
    zozrkC(_gnuu Ykgxin(D_gnuuB5gD ux Bg nxklC(nzzv@55ykgxin4syt4ius5(
    zozrkC(SYT Ykgxin(DSYTB5gD4B5vD

Znk zozrk gzzxoh{zk oy uvzoutgr4 Rotq tgsky sg! iutzgot rkzzkxy2
t{shkxy gtj yvgiky2 h{z gxk 0tuz0 igyk yktyozo|k@

    O yzgxz s! suxtotm }ozn g i{v ul iullkk gtj
    aZnk Tk} _uxq ZoskycaT_ Zoskyc4

    at! zoskyc@ nzzv@55}}}4t!zosky4ius5

U{zv{z@

    BvDO yzgxz s! suxtotm }ozn g i{v ul iullkk gtj
    Bg nxklC(nzzv@55}}}4t!zosky4ius5(DZnk Tk} _uxq ZoskyB5gD4B5vD


))) Osgmky )))

Osgmk y!tzg~ oy |kx! s{in roqk rotq y!tzg~4

Otrotk .zozrky gxk uvzoutgr/@

    'agrz zk~zc.5vgzn5zu5osm4pvm (Zozrk(/

Xklkxktik3yz!rk@

    'agrz zk~zcaojc

    aojc@ 5vgzn5zu5osm4pvm (Zozrk(

Huzn ul znk ghu|k k~gsvrky vxuj{ik znk ygsk u{zv{z@

    Bosm yxiC(5vgzn5zu5osm4pvm( grzC(grz zk~z( zozrkC(Zozrk( 5D



))) Iujk )))

Ot g xkm{rgx vgxgmxgvn2 !u{ igt ixkgzk iujk yvgt h! }xgvvotm zk~z ot
hgiqzoiq w{uzky4 Gt! gsvkxygtjy .f,f/ gtj gtmrk hxgiqkzy .fBf ux
fDf/ }orr g{zusgzoigrr! hk zxgtyrgzkj otzu NZSR ktzozoky4 Znoy sgqky
oz kgy! zu {yk Sgxqju}t zu }xozk ghu{z NZSR k~gsvrk iujk@

    O yzxutmr! xkiussktj gmgotyz {yotm gt! fBhrotqDf zgmy4

    O }oyn Ysgxz!Vgtzy {ykj tgskj ktzozoky roqk f,sjgynAf
    otyzkgj ul jkiosgr3ktiujkj ktzozky roqk f,)>878Af4

U{zv{z@

    BvDO yzxutmr! xkiussktj gmgotyz {yotm gt!
    BiujkD,rzAhrotq,mzAB5iujkD zgmy4B5vD
    
    BvDO }oyn Ysgxz!Vgtzy {ykj tgskj ktzozoky roqk
    BiujkD,gsvAsjgynAB5iujkD otyzkgj ul jkiosgr3ktiujkj
    ktzozky roqk BiujkD,gsvA)>878AB5iujkD4B5vD


Zu yvkiol! gt ktzoxk hruiq ul vxk3luxsgzzkj iujk2 otjktz k|kx! rotk ul
znk hruiq h! : yvgiky ux 7 zgh4 P{yz roqk }ozn iujk yvgty2 f,f2 fBf2
gtj fDf ingxgizkxy }orr hk kyigvkj g{zusgzoigrr!4

Sgxqju}t@

    Ol !u{ }gtz !u{x vgmk zu |grojgzk {tjkx ^NZSR 746 Yzxoiz2
    !u{-|k muz zu v{z vgxgmxgvn zgmy ot !u{x hruiqw{uzky@

        Bhruiqw{uzkD
            BvDLux k~gsvrk4B5vD
        B5hruiqw{uzkD

U{zv{z@

    BvDOl !u{ }gtz !u{x vgmk zu |grojgzk {tjkx ^NZSR 746 Yzxoiz2
    !u{-|k muz zu v{z vgxgmxgvn zgmy ot !u{x hruiqw{uzky@B5vD
    
    BvxkDBiujkD,rzAhruiqw{uzk,mzA
        ,rzAv,mzALux k~gsvrk4,rzA5v,mzA
    ,rzA5hruiqw{uzk,mzA
    B5iujkDB5vxkD