BvDNkxk-y g yosvrk hruiq@B5vD
Bjo|D
	luu
B5jo|D
BvDZnoy ynu{rj hk g iujk hruiq2 znu{mn@B5vD
BvxkDBiujkD,rzAjo|,mzA
	luu
,rzA5jo|,mzA
B5iujkDB5vxkD
BvDGy ynu{rj znoy@B5vD
BvxkDBiujkD,rzAjo|,mzAluu,rzA5jo|,mzA
B5iujkDB5vxkD
BvDTu}2 tkyzkj@B5vD
Bjo|D
	Bjo|D
		Bjo|D
			luu
		B5jo|D
	B5jo|D
B5jo|D
BvDZnoy ynu{rj p{yz hk gt NZSR iussktz@B5vD
B'33 Iussktz 33D
BvDS{rzorotk@B5vD
B'33
Hrgn
Hrgn
33D
BvDIujk hruiq@B5vD
BvxkDBiujkD,rzA'33 Iussktz 33,mzA
B5iujkDB5vxkD
BvDP{yz vrgot iussktz2 }ozn zxgorotm yvgiky ut znk rotk@B5vD
B'33 luu 33D   
BvDIujk@B5vD
BvxkDBiujkD,rzAnx 5,mzA

B5iujkDB5vxkD
BvDNx-y@B5vD
BnxD
Bnx5D
Bnx 5D
BnxD   
Bnx5D  
Bnx 5D 
Bnx irgyyC(luu( ojC(hgx( 5D
Bnx irgyyC(luu( ojC(hgx(5D
Bnx irgyyC(luu( ojC(hgx( D