Bn7DSgxqju}t@ HgyoiyB5n7D
B{r ojC(VxupkizY{hskt{(D
    BroDBg nxklC(5vxupkizy5sgxqju}t5( zozrkC(Sgxqju}t Vxupkiz Vgmk(DSgotB5gDB5roD
    BroDBg irgyyC(ykrkizkj( zozrkC(Sgxqju}t Hgyoiy(DHgyoiyB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5y!tzg~( zozrkC(Sgxqju}t Y!tzg~ Jui{sktzgzout(DY!tzg~B5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5roiktyk( zozrkC(Vxoiotm gtj Roiktyk Otluxsgzout(DRoiktykB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5jotm{y( zozrkC(Utrotk Sgxqju}t ]kh Luxs(DJotm{yB5gDB5roD
B5{rD
Bn8DMkzzotm znk Moyz ul Sgxqju}t-y Luxsgzzotm Y!tzg~B5n8D
BvDZnoy vgmk ullkxy g hxokl u|kx|ok} ul }ngz oz-y roqk zu {yk Sgxqju}t4
Znk Bg nxklC(5vxupkizy5sgxqju}t5y!tzg~( zozrkC(Sgxqju}t Y!tzg~(Dy!tzg~ vgmkB5gD vxu|ojky iusvrkzk2 jkzgorkj jui{sktzgzout lux
k|kx! lkgz{xk2 h{z Sgxqju}t ynu{rj hk |kx! kgy! zu voiq {v yosvr! h!
ruuqotm gz g lk} k~gsvrky ul oz ot gizout4 Znk k~gsvrky ut znoy vgmk
gxk }xozzkt ot g hkluxk5glzkx yz!rk2 ynu}otm k~gsvrk y!tzg~ gtj znk
NZSR u{zv{z vxuj{ikj h! Sgxqju}t4B5vD
BvDOz-y gryu nkrvl{r zu yosvr! zx! Sgxqju}t u{zA znk Bg nxklC(5vxupkizy5sgxqju}t5jotm{y( zozrkC(Sgxqju}t Jotm{y(DJotm{yB5gD oy g
}kh gvvroigzout zngz grru}y !u{ z!vk !u{x u}t Sgxqju}t3luxsgzzkj zk~z
gtj zxgtyrgzk oz zu ^NZSR4B5vD
BvDByzxutmDTuzk@B5yzxutmD Znoy jui{sktz oy ozykrl }xozzkt {yotm Sgxqju}tA !u{
igt Bg nxklC(5vxupkizy5sgxqju}t5hgyoiy4zk~z(Dykk znk yu{xik lux oz h! gjjotm -4zk~z- zu znk [XRB5gD4B5vD
Bn8DVgxgmxgvny2 Nkgjkxy2 Hruiqw{uzkyB5n8D
BvDG vgxgmxgvn oy yosvr! utk ux suxk iutyki{zo|k rotky ul zk~z2 ykvgxgzkj
h! utk ux suxk hrgtq rotky4 .G hrgtq rotk oy gt! rotk zngz ruuqy roqk g
hrgtq rotk 33 g rotk iutzgototm tuznotm yvgiky ux zghy oy iutyojkxkj
hrgtq4/ Tuxsgr vgxgmxgvny ynu{rj tuz hk otzktjkj }ozn yvgiky ux zghy4B5vD
BvDSgxqju}t ullkxy z}u yz!rky ul nkgjkxy@ BksDYkzk~zB5ksD gtj BksDgz~B5ksD4
Ykzk~z3yz!rk nkgjkxy lux BiujkD,rzAn7,mzAB5iujkD gtj BiujkD,rzAn8,mzAB5iujkD gxk ixkgzkj h!
({tjkxrototm( }ozn kw{gr yomty .BiujkDCB5iujkD/ gtj n!vnkty .BiujkD3B5iujkD/2 xkyvkizo|kr!4
Zu ixkgzk gt gz~3yz!rk nkgjkx2 !u{ v{z 73< ngyn sgxqy .BiujkD)B5iujkD/ gz znk
hkmottotm ul znk rotk 33 znk t{shkx ul ngynky kw{gry znk xky{rzotm
NZSR nkgjkx rk|kr4B5vD
BvDHruiqw{uzky gxk otjoigzkj {yotm ksgor3yz!rk -BiujkD,mzAB5iujkD- gtmrk hxgiqkzy4B5vD
BvDSgxqju}t@B5vD
BvxkDBiujkDG Loxyz Rk|kr Nkgjkx
CCCCCCCCCCCCCCCCCCCC

G Ykiutj Rk|kr Nkgjkx
333333333333333333333

Tu} oy znk zosk lux grr muuj skt zu iusk zu
znk goj ul znkox iu{tzx!4 Znoy oy p{yz g
xkm{rgx vgxgmxgvn4

Znk w{oiq hxu}t lu~ p{svkj u|kx znk rg"!
jum-y hgiq4

))) Nkgjkx 9

,mzA Znoy oy g hruiqw{uzk4
,mzA 
,mzA Znoy oy znk ykiutj vgxgmxgvn ot znk hruiqw{uzk4
,mzA
,mzA )) Znoy oy gt N8 ot g hruiqw{uzk
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAn7,mzAG Loxyz Rk|kr Nkgjkx,rzA5n7,mzA

,rzAn8,mzAG Ykiutj Rk|kr Nkgjkx,rzA5n8,mzA

,rzAv,mzATu} oy znk zosk lux grr muuj skt zu iusk zu
znk goj ul znkox iu{tzx!4 Znoy oy p{yz g
xkm{rgx vgxgmxgvn4,rzA5v,mzA

,rzAv,mzAZnk w{oiq hxu}t lu~ p{svkj u|kx znk rg"!
jum-y hgiq4,rzA5v,mzA

,rzAn9,mzANkgjkx 9,rzA5n9,mzA

,rzAhruiqw{uzk,mzA
    ,rzAv,mzAZnoy oy g hruiqw{uzk4,rzA5v,mzA
    
    ,rzAv,mzAZnoy oy znk ykiutj vgxgmxgvn ot znk hruiqw{uzk4,rzA5v,mzA
    
    ,rzAn8,mzAZnoy oy gt N8 ot g hruiqw{uzk,rzA5n8,mzA
,rzA5hruiqw{uzk,mzA
B5iujkDB5vxkD
Bn9DVnxgyk KsvngyoyB5n9D
BvDSgxqju}t {yky gyzkxoyqy gtj {tjkxyiuxky zu otjoigzk yvgty ul ksvngyoy4B5vD
BvDSgxqju}t@B5vD
BvxkDBiujkDYusk ul znkyk }uxjy 0gxk ksvngyo"kj04
Yusk ul znkyk }uxjy egxk ksvngyo"kj gryue4

[yk z}u gyzkxoyqy lux 00yzxutm ksvngyoy004
Ux2 ol !u{ vxklkx2 ee{yk z}u {tjkxyiuxky otyzkgjee4
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAYusk ul znkyk }uxjy ,rzAks,mzAgxk ksvngyo"kj,rzA5ks,mzA4
Yusk ul znkyk }uxjy ,rzAks,mzAgxk ksvngyo"kj gryu,rzA5ks,mzA4,rzA5v,mzA

,rzAv,mzA[yk z}u gyzkxoyqy lux ,rzAyzxutm,mzAyzxutm ksvngyoy,rzA5yzxutm,mzA4
Ux2 ol !u{ vxklkx2 ,rzAyzxutm,mzA{yk z}u {tjkxyiuxky otyzkgj,rzA5yzxutm,mzA4,rzA5v,mzA
B5iujkDB5vxkD
Bn8DRoyzyB5n8D
BvD[tuxjkxkj .h{rrkzkj/ royzy {yk gyzkxoyqy2 vr{yky2 gtj n!vnkty .BiujkD0B5iujkD2
BiujkD1B5iujkD2 gtj BiujkD3B5iujkD/ gy royz sgxqkxy4 Znkyk znxkk sgxqkxy gxk
otzkxingtmghrkA znoy@B5vD
BvxkDBiujkD0   Igtj!4
0   M{s4
0   Huu"k4
B5iujkDB5vxkD
BvDznoy@B5vD
BvxkDBiujkD1   Igtj!4
1   M{s4
1   Huu"k4
B5iujkDB5vxkD
BvDgtj znoy@B5vD
BvxkDBiujkD3   Igtj!4
3   M{s4
3   Huu"k4
B5iujkDB5vxkD
BvDgrr vxuj{ik znk ygsk u{zv{z@B5vD
BvxkDBiujkD,rzA{r,mzA
,rzAro,mzAIgtj!4,rzA5ro,mzA
,rzAro,mzAM{s4,rzA5ro,mzA
,rzAro,mzAHuu"k4,rzA5ro,mzA
,rzA5{r,mzA
B5iujkDB5vxkD
BvDUxjkxkj .t{shkxkj/ royzy {yk xkm{rgx t{shkxy2 lurru}kj h! vkxoujy2 gy
royz sgxqkxy@B5vD
BvxkDBiujkD74  Xkj
84  Mxkkt
94  Hr{k
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAur,mzA
,rzAro,mzAXkj,rzA5ro,mzA
,rzAro,mzAMxkkt,rzA5ro,mzA
,rzAro,mzAHr{k,rzA5ro,mzA
,rzA5ur,mzA
B5iujkDB5vxkD
BvDOl !u{ v{z hrgtq rotky hkz}kkt ozksy2 !u{-rr mkz BiujkD,rzAv,mzAB5iujkD zgmy lux znk
royz ozks zk~z4 _u{ igt ixkgzk s{rzo3vgxgmxgvn royz ozksy h! otjktzotm
znk vgxgmxgvny h! : yvgiky ux 7 zgh@B5vD
BvxkDBiujkD0   G royz ozks4

    ]ozn s{rzovrk vgxgmxgvny4

0   Gtuznkx ozks ot znk royz4
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzA{r,mzA
,rzAro,mzA,rzAv,mzAG royz ozks4,rzA5v,mzA
,rzAv,mzA]ozn s{rzovrk vgxgmxgvny4,rzA5v,mzA,rzA5ro,mzA
,rzAro,mzA,rzAv,mzAGtuznkx ozks ot znk royz4,rzA5v,mzA,rzA5ro,mzA
,rzA5{r,mzA

B5iujkDB5vxkD
Bn9DRotqyB5n9D
BvDSgxqju}t y{vvuxzy z}u yz!rky lux ixkgzotm rotqy@ BksDotrotkB5ksD gtj
BksDxklkxktikB5ksD4 ]ozn huzn yz!rky2 !u{ {yk yw{gxk hxgiqkzy zu jkrosoz znk
zk~z !u{ }gtz zu z{xt otzu g rotq4B5vD
BvDOtrotk3yz!rk rotqy {yk vgxktznkyky osskjogzkr! glzkx znk rotq zk~z4
Lux k~gsvrk@B5vD
BvxkDBiujkDZnoy oy gt ak~gsvrk rotqc.nzzv@55k~gsvrk4ius5/4
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAZnoy oy gt ,rzAg nxklC(nzzv@55k~gsvrk4ius5(,mzA
k~gsvrk rotq,rzA5g,mzA4,rzA5v,mzA
B5iujkDB5vxkD
BvDUvzoutgrr!2 !u{ sg! otir{jk g zozrk gzzxoh{zk ot znk vgxktznkyky@B5vD
BvxkDBiujkDZnoy oy gt ak~gsvrk rotqc.nzzv@55k~gsvrk4ius5 (]ozn g Zozrk(/4
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAZnoy oy gt ,rzAg nxklC(nzzv@55k~gsvrk4ius5( zozrkC(]ozn g Zozrk(,mzA
k~gsvrk rotq,rzA5g,mzA4,rzA5v,mzA
B5iujkDB5vxkD
BvDXklkxktik3yz!rk rotqy grru} !u{ zu xklkx zu !u{x rotqy h! tgsky2 }noin
!u{ jklotk kryk}nkxk ot !u{x jui{sktz@B5vD
BvxkDBiujkDO mkz 76 zosky suxk zxglloi lxus aMuumrkca7c zngt lxus
a_gnuuca8c ux aSYTca9c4

a7c@ nzzv@55muumrk4ius5        (Muumrk(
a8c@ nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
a9c@ nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAO mkz 76 zosky suxk zxglloi lxus ,rzAg nxklC(nzzv@55muumrk4ius5(
zozrkC(Muumrk(,mzAMuumrk,rzA5g,mzA zngt lxus ,rzAg nxklC(nzzv@55ykgxin4!gnuu4ius5(
zozrkC(_gnuu Ykgxin(,mzA_gnuu,rzA5g,mzA ux ,rzAg nxklC(nzzv@55ykgxin4syt4ius5(
zozrkC(SYT Ykgxin(,mzASYT,rzA5g,mzA4,rzA5v,mzA
B5iujkDB5vxkD
BvDZnk zozrk gzzxoh{zk oy uvzoutgr4 Rotq tgsky sg! iutzgot rkzzkxy2
t{shkxy gtj yvgiky2 h{z gxk BksDtuzB5ksD igyk yktyozo|k@B5vD
BvxkDBiujkDO yzgxz s! suxtotm }ozn g i{v ul iullkk gtj
aZnk Tk} _uxq ZoskycaT_ Zoskyc4

at! zoskyc@ nzzv@55}}}4t!zosky4ius5
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAO yzgxz s! suxtotm }ozn g i{v ul iullkk gtj
,rzAg nxklC(nzzv@55}}}4t!zosky4ius5(,mzAZnk Tk} _uxq Zosky,rzA5g,mzA4,rzA5v,mzA
B5iujkDB5vxkD
Bn9DOsgmkyB5n9D
BvDOsgmk y!tzg~ oy |kx! s{in roqk rotq y!tzg~4B5vD
BvDOtrotk .zozrky gxk uvzoutgr/@B5vD
BvxkDBiujkD'agrz zk~zc.5vgzn5zu5osm4pvm (Zozrk(/
B5iujkDB5vxkD
BvDXklkxktik3yz!rk@B5vD
BvxkDBiujkD'agrz zk~zcaojc

aojc@ 5vgzn5zu5osm4pvm (Zozrk(
B5iujkDB5vxkD
BvDHuzn ul znk ghu|k k~gsvrky vxuj{ik znk ygsk u{zv{z@B5vD
BvxkDBiujkD,rzAosm yxiC(5vgzn5zu5osm4pvm( grzC(grz zk~z( zozrkC(Zozrk( 5,mzA
B5iujkDB5vxkD
Bn9DIujkB5n9D
BvDOt g xkm{rgx vgxgmxgvn2 !u{ igt ixkgzk iujk yvgt h! }xgvvotm zk~z ot
hgiqzoiq w{uzky4 Gt! gsvkxygtjy .BiujkD,gsvAB5iujkD/ gtj gtmrk hxgiqkzy .BiujkD,rzAB5iujkD ux
BiujkD,mzAB5iujkD/ }orr g{zusgzoigrr! hk zxgtyrgzkj otzu NZSR ktzozoky4 Znoy sgqky
oz kgy! zu {yk Sgxqju}t zu }xozk ghu{z NZSR k~gsvrk iujk@B5vD
BvxkDBiujkDO yzxutmr! xkiussktj gmgotyz {yotm gt! f,rzAhrotq,mzAf zgmy4

O }oyn Ysgxz!Vgtzy {ykj tgskj ktzozoky roqk f,gsvAsjgynAf
otyzkgj ul jkiosgr3ktiujkj ktzozky roqk f,gsvA)>878Af4
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAO yzxutmr! xkiussktj gmgotyz {yotm gt!
,rzAiujk,mzA,gsvArzAhrotq,gsvAmzA,rzA5iujk,mzA zgmy4,rzA5v,mzA

,rzAv,mzAO }oyn Ysgxz!Vgtzy {ykj tgskj ktzozoky roqk
,rzAiujk,mzA,gsvAgsvAsjgynA,rzA5iujk,mzA otyzkgj ul jkiosgr3ktiujkj
ktzozky roqk ,rzAiujk,mzA,gsvAgsvA)>878A,rzA5iujk,mzA4,rzA5v,mzA
B5iujkDB5vxkD
BvDZu yvkiol! gt ktzoxk hruiq ul vxk3luxsgzzkj iujk2 otjktz k|kx! rotk ul
znk hruiq h! : yvgiky ux 7 zgh4 P{yz roqk }ozn iujk yvgty2 BiujkD,gsvAB5iujkD2 BiujkD,rzAB5iujkD2
gtj BiujkD,mzAB5iujkD ingxgizkxy }orr hk kyigvkj g{zusgzoigrr!4B5vD
BvDSgxqju}t@B5vD
BvxkDBiujkDOl !u{ }gtz !u{x vgmk zu |grojgzk {tjkx ^NZSR 746 Yzxoiz2
!u{-|k muz zu v{z vgxgmxgvn zgmy ot !u{x hruiqw{uzky@

    ,rzAhruiqw{uzk,mzA
        ,rzAv,mzALux k~gsvrk4,rzA5v,mzA
    ,rzA5hruiqw{uzk,mzA
B5iujkDB5vxkD
BvDU{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAOl !u{ }gtz !u{x vgmk zu |grojgzk {tjkx ^NZSR 746 Yzxoiz2
!u{-|k muz zu v{z vgxgmxgvn zgmy ot !u{x hruiqw{uzky@,rzA5v,mzA

,rzAvxk,mzA,rzAiujk,mzA,gsvArzAhruiqw{uzk,gsvAmzA
    ,gsvArzAv,gsvAmzALux k~gsvrk4,gsvArzA5v,gsvAmzA
,gsvArzA5hruiqw{uzk,gsvAmzA
,rzA5iujk,mzA,rzA5vxk,mzA
B5iujkDB5vxkD