)) [tuxjkxkj

Gyzkxoyqy zomnz@

0	gyzkxoyq 7
0	gyzkxoyq 8
0	gyzkxoyq 9


Gyzkxoyqy ruuyk@

0	gyzkxoyq 7

0	gyzkxoyq 8

0	gyzkxoyq 9

3 3 3

Vr{yky zomnz@

1	Vr{y 7
1	Vr{y 8
1	Vr{y 9


Vr{yky ruuyk@

1	Vr{y 7

1	Vr{y 8

1	Vr{y 9

0 0 0


Sot{yky zomnz@

3	Sot{y 7
3	Sot{y 8
3	Sot{y 9


Sot{yky ruuyk@

3	Sot{y 7

3	Sot{y 8

3	Sot{y 9


)) Uxjkxkj

Zomnz@

74	Loxyz
84	Ykiutj
94	Znoxj

gtj@

74 Utk
84 Z}u
94 Znxkk


Ruuyk {yotm zghy@

74	Loxyz

84	Ykiutj

94	Znoxj

gtj {yotm yvgiky@

74 Utk

84 Z}u

94 Znxkk

S{rzovrk vgxgmxgvny@

74	Ozks 72 mxgl utk4

	Ozks 84 mxgl z}u4 Znk w{oiq hxu}t lu~ p{svkj u|kx znk rg"! jum-y
	hgiq4
	
84	Ozks 84

94	Ozks 94



)) Tkyzkj

0	Zgh
	0	Zgh
		0	Zgh

Nkxk-y gtuznkx@

74 Loxyz
84 Ykiutj@
	0 Lkk
	0 Lok
	0 Luk
94 Znoxj

Ygsk znotm h{z }ozn vgxgmxgvny@

74 Loxyz

84 Ykiutj@

	0 Lkk
	0 Lok
	0 Luk

94 Znoxj