Bn7DSgxqju}t@ Y!tzg~B5n7D
B{r ojC(VxupkizY{hskt{(D
    BroDBg nxklC(5vxupkizy5sgxqju}t5( zozrkC(Sgxqju}t Vxupkiz Vgmk(DSgotB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5hgyoiy( zozrkC(Sgxqju}t Hgyoiy(DHgyoiyB5gDB5roD
    BroDBg irgyyC(ykrkizkj( zozrkC(Sgxqju}t Y!tzg~ Jui{sktzgzout(DY!tzg~B5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5roiktyk( zozrkC(Vxoiotm gtj Roiktyk Otluxsgzout(DRoiktykB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5jotm{y( zozrkC(Utrotk Sgxqju}t ]kh Luxs(DJotm{yB5gDB5roD
B5{rD
B{rD
BroDBg nxklC()u|kx|ok}(DU|kx|ok}B5gDB{rD
BroDBg nxklC()vnoruyuvn!(DVnoruyuvn!B5gDB5roD
BroDBg nxklC()nzsr(DOtrotk NZSRB5gDB5roD
BroDBg nxklC()g{zukyigvk(DG{zusgzoi Kyigvotm lux Yvkiogr IngxgizkxyB5gDB5roD
B5{rD
B5roD
BroDBg nxklC()hruiq(DHruiq KrksktzyB5gDB{rD
BroDBg nxklC()v(DVgxgmxgvny gtj Rotk HxkgqyB5gDB5roD
BroDBg nxklC()nkgjkx(DNkgjkxyB5gDB5roD
BroDBg nxklC()hruiqw{uzk(DHruiqw{uzkyB5gDB5roD
BroDBg nxklC()royz(DRoyzyB5gDB5roD
BroDBg nxklC()vxkiujk(DIujk HruiqyB5gDB5roD
BroDBg nxklC()nx(DNuxo"utzgr X{rkyB5gDB5roD
B5{rD
B5roD
BroDBg nxklC()yvgt(DYvgt KrksktzyB5gDB{rD
BroDBg nxklC()rotq(DRotqyB5gDB5roD
BroDBg nxklC()ks(DKsvngyoyB5gDB5roD
BroDBg nxklC()iujk(DIujkB5gDB5roD
BroDBg nxklC()osm(DOsgmkyB5gDB5roD
B5{rD
B5roD
BroDBg nxklC()soyi(DSoyikrrgtku{yB5gDB{rD
BroDBg nxklC()hgiqyrgyn(DHgiqyrgyn KyigvkyB5gDB5roD
BroDBg nxklC()g{zurotq(DG{zusgzoi RotqyB5gDB5roD
B5{rD
B5roD
B5{rD
BvDByzxutmDTuzk@B5yzxutmD Znoy jui{sktz oy ozykrl }xozzkt {yotm Sgxqju}tA !u{
igt Bg nxklC(5vxupkizy5sgxqju}t5y!tzg~4zk~z(Dykk znk yu{xik lux oz h! gjjotm -4zk~z- zu znk [XRB5gD4B5vD
Bnx 5D
Bn8 ojC(u|kx|ok}(DU|kx|ok}B5n8D
Bn9 ojC(vnoruyuvn!(DVnoruyuvn!B5n9D
BvDSgxqju}t oy otzktjkj zu hk gy kgy!3zu3xkgj gtj kgy!3zu3}xozk gy oy lkgyohrk4B5vD
BvDXkgjghoroz!2 nu}k|kx2 oy ksvngyo"kj ghu|k grr kryk4 G Sgxqju}t3luxsgzzkj
jui{sktz ynu{rj hk v{hroynghrk gy3oy2 gy vrgot zk~z2 }oznu{z ruuqotm
roqk oz-y hkkt sgxqkj {v }ozn zgmy ux luxsgzzotm otyzx{izouty4 ]nork
Sgxqju}t-y y!tzg~ ngy hkkt otlr{ktikj h! yk|kxgr k~oyzotm zk~z3zu3NZSR
lorzkxy 33 otir{jotm Bg nxklC(nzzv@55jui{zory4yu{xikluxmk4tkz5soxxux5ykzk~z4nzsr(DYkzk~zB5gD2 Bg nxklC(nzzv@55}}}4ggxuty}4ius586685gz~5(Dgz~B5gD2 Bg nxklC(nzzv@55zk~zoys4ius5zuury5zk~zork5(DZk~zorkB5gD2 Bg nxklC(nzzv@55jui{zory4yu{xikluxmk4tkz5xyz4nzsr(DxkYzx{iz{xkjZk~zB5gD2
Bg nxklC(nzzv@55}}}4zxovzoiu4ius5yulz}gxk5mx{zgz~z4nzsr(DMx{zgzk~zB5gD2 gtj Bg nxklC(nzzv@55kzzk~z4zgotz4uxm5jui5(DKzZk~zB5gD 33 znk yotmrk hommkyz yu{xik ul
otyvoxgzout lux Sgxqju}t-y y!tzg~ oy znk luxsgz ul vrgot zk~z ksgor4B5vD
BvDZu znoy ktj2 Sgxqju}t-y y!tzg~ oy iusvxoykj ktzoxkr! ul v{tiz{gzout
ingxgizkxy2 }noin v{tiz{gzout ingxgizkxy ng|k hkkt igxkl{rr! inuykt yu
gy zu ruuq roqk }ngz znk! skgt4 K4m42 gyzkxoyqy gxu{tj g }uxj giz{grr!
ruuq roqk 0ksvngyoy04 Sgxqju}t royzy ruuq roqk2 }krr2 royzy4 K|kt
hruiqw{uzky ruuq roqk w{uzkj vgyygmky ul zk~z2 gyy{sotm !u{-|k k|kx
{ykj ksgor4B5vD
Bn9 ojC(nzsr(DOtrotk NZSRB5n9D
BvDSgxqju}t-y y!tzg~ oy otzktjkj lux utk v{xvuyk@ zu hk {ykj gy g
luxsgz lux BksD}xozotmB5ksD lux znk }kh4B5vD
BvDSgxqju}t oy tuz g xkvrgiksktz lux NZSR2 ux k|kt iruyk zu oz4 Ozy
y!tzg~ oy |kx! ysgrr2 iuxxkyvutjotm utr! zu g |kx! ysgrr y{hykz ul
NZSR zgmy4 Znk ojkg oy BksDtuzB5ksD zu ixkgzk g y!tzg~ zngz sgqky oz kgyokx
zu otykxz NZSR zgmy4 Ot s! uvotout2 NZSR zgmy gxk grxkgj! kgy! zu
otykxz4 Znk ojkg lux Sgxqju}t oy zu sgqk oz kgy! zu xkgj2 }xozk2 gtj
kjoz vxuyk4 NZSR oy g BksDv{hroynotmB5ksD luxsgzA Sgxqju}t oy g BksD}xozotmB5ksD
luxsgz4 Zn{y2 Sgxqju}t-y luxsgzzotm y!tzg~ utr! gjjxkyyky oyy{ky zngz
igt hk iut|k!kj ot vrgot zk~z4B5vD
BvDLux gt! sgxq{v zngz oy tuz iu|kxkj h! Sgxqju}t-y y!tzg~2 !u{ yosvr!
{yk NZSR ozykrl4 Znkxk-y tu tkkj zu vxklgik oz ux jkrosoz oz zu
otjoigzk zngz !u{-xk y}ozinotm lxus Sgxqju}t zu NZSRA !u{ p{yz {yk
znk zgmy4B5vD
BvDZnk utr! xkyzxoizouty gxk zngz hruiq3rk|kr NZSR krksktzy 33 k4m4 BiujkD,rzAjo|,mzAB5iujkD2
BiujkD,rzAzghrk,mzAB5iujkD2 BiujkD,rzAvxk,mzAB5iujkD2 BiujkD,rzAv,mzAB5iujkD2 kzi4 33 s{yz hk ykvgxgzkj lxus y{xxu{tjotm
iutzktz h! hrgtq rotky2 gtj znk yzgxz gtj ktj zgmy ul znk hruiq ynu{rj
tuz hk otjktzkj }ozn zghy ux yvgiky4 Sgxqju}t oy ysgxz ktu{mn tuz
zu gjj k~zxg .{t}gtzkj/ BiujkD,rzAv,mzAB5iujkD zgmy gxu{tj NZSR hruiq3rk|kr zgmy4B5vD
BvDLux k~gsvrk2 zu gjj gt NZSR zghrk zu g Sgxqju}t gxzoirk@B5vD
BvxkDBiujkDZnoy oy g xkm{rgx vgxgmxgvn4

,rzAzghrk,mzA
    ,rzAzx,mzA
        ,rzAzj,mzALuu,rzA5zj,mzA
    ,rzA5zx,mzA
,rzA5zghrk,mzA

Znoy oy gtuznkx xkm{rgx vgxgmxgvn4
B5iujkDB5vxkD
BvDTuzk zngz Sgxqju}t luxsgzzotm y!tzg~ oy tuz vxuikyykj }oznot hruiq3rk|kr
NZSR zgmy4 K4m42 !u{ igt-z {yk Sgxqju}t3yz!rk BiujkD0ksvngyoy0B5iujkD otyojk gt
NZSR hruiq4B5vD
BvDYvgt3rk|kr NZSR zgmy 33 k4m4 BiujkD,rzAyvgt,mzAB5iujkD2 BiujkD,rzAiozk,mzAB5iujkD2 ux BiujkD,rzAjkr,mzAB5iujkD 33 igt hk
{ykj gt!}nkxk ot g Sgxqju}t vgxgmxgvn2 royz ozks2 ux nkgjkx4 Ol !u{
}gtz2 !u{ igt k|kt {yk NZSR zgmy otyzkgj ul Sgxqju}t luxsgzzotmA k4m4 ol
!u{-j vxklkx zu {yk NZSR BiujkD,rzAg,mzAB5iujkD ux BiujkD,rzAosm,mzAB5iujkD zgmy otyzkgj ul Sgxqju}t-y
rotq ux osgmk y!tzg~2 mu xomnz gnkgj4B5vD
BvD[troqk hruiq3rk|kr NZSR zgmy2 Sgxqju}t y!tzg~ BksDoyB5ksD vxuikyykj }oznot
yvgt3rk|kr zgmy4B5vD
Bn9 ojC(g{zukyigvk(DG{zusgzoi Kyigvotm lux Yvkiogr IngxgizkxyB5n9D
BvDOt NZSR2 znkxk gxk z}u ingxgizkxy zngz jksgtj yvkiogr zxkgzsktz@ BiujkD,rzAB5iujkD
gtj BiujkD,gsvAB5iujkD4 Rklz gtmrk hxgiqkzy gxk {ykj zu yzgxz zgmyA gsvkxygtjy gxk
{ykj zu jktuzk NZSR ktzozoky4 Ol !u{ }gtz zu {yk znks gy rozkxgr
ingxgizkxy2 !u{ s{yz kyigvk znks gy ktzozoky2 k4m4 BiujkD,gsvArzAB5iujkD2 gtj
BiujkD,gsvAgsvAB5iujkD4B5vD
BvDGsvkxygtjy ot vgxzoi{rgx gxk hkjk|orotm lux }kh }xozkxy4 Ol !u{ }gtz zu
}xozk ghu{z -GZ,gsvAZ-2 !u{ tkkj zu }xozk -BiujkDGZ,gsvAgsvAZB5iujkD-4 _u{ k|kt tkkj zu
kyigvk gsvkxygtjy }oznot [XRy4 Zn{y2 ol !u{ }gtz zu rotq zu@B5vD
BvxkDBiujkDnzzv@55osgmky4muumrk4ius5osgmkyEt{sC96,gsvAwCrgxx!1hoxj
B5iujkDB5vxkD
BvD!u{ tkkj zu ktiujk znk [XR gy@B5vD
BvxkDBiujkDnzzv@55osgmky4muumrk4ius5osgmkyEt{sC96,gsvAgsvAwCrgxx!1hoxj
B5iujkDB5vxkD
BvDot !u{x gtinux zgm BiujkDnxklB5iujkD gzzxoh{zk4 Tkkjrkyy zu yg!2 znoy oy kgy! zu
luxmkz2 gtj oy vxuhghr! znk yotmrk suyz iussut yu{xik ul NZSR |grojgzout
kxxuxy ot uznkx}oyk }krr3sgxqkj3{v }kh yozky4B5vD
BvDSgxqju}t grru}y !u{ zu {yk znkyk ingxgizkxy tgz{xgrr!2 zgqotm igxk ul
grr znk tkikyygx! kyigvotm lux !u{4 Ol !u{ {yk gt gsvkxygtj gy vgxz ul
gt NZSR ktzoz!2 oz xksgoty {tingtmkjA uznkx}oyk oz }orr hk zxgtyrgzkj
otzu BiujkD,gsvAgsvAB5iujkD4B5vD
BvDYu2 ol !u{ }gtz zu otir{jk g iuv!xomnz y!shur ot !u{x gxzoirk2 !u{ igt }xozk@B5vD
BvxkDBiujkD,gsvAiuv!A
B5iujkDB5vxkD
BvDgtj Sgxqju}t }orr rkg|k oz grutk4 H{z ol !u{ }xozk@B5vD
BvxkDBiujkDGZ,gsvAZ
B5iujkDB5vxkD
BvDSgxqju}t }orr zxgtyrgzk oz zu@B5vD
BvxkDBiujkDGZ,gsvAgsvAZ
B5iujkDB5vxkD
BvDYosorgxr!2 hkig{yk Sgxqju}t y{vvuxzy Bg nxklC()nzsr(Dotrotk NZSRB5gD2 ol !u{ {yk
gtmrk hxgiqkzy gy jkrosozkxy lux NZSR zgmy2 Sgxqju}t }orr zxkgz znks gy
y{in4 H{z ol !u{ }xozk@B5vD
BvxkDBiujkD: ,rzA ;
B5iujkDB5vxkD
BvDSgxqju}t }orr zxgtyrgzk oz zu@B5vD
BvxkDBiujkD: ,gsvArzA ;
B5iujkDB5vxkD
BvDNu}k|kx2 otyojk Sgxqju}t iujk yvgty gtj hruiqy2 gtmrk hxgiqkzy gtj
gsvkxygtjy gxk BksDgr}g!yB5ksD ktiujkj g{zusgzoigrr!4 Znoy sgqky oz kgy! zu {yk
Sgxqju}t zu }xozk ghu{z NZSR iujk4 .Gy uvvuykj zu xg} NZSR2 }noin oy g
zkxxohrk luxsgz lux }xozotm ghu{z NZSR y!tzg~2 hkig{yk k|kx! yotmrk BiujkD,rzAB5iujkD
gtj BiujkD,gsvAB5iujkD ot !u{x k~gsvrk iujk tkkjy zu hk kyigvkj4/B5vD
Bnx 5D
Bn8 ojC(hruiq(DHruiq KrksktzyB5n8D
Bn9 ojC(v(DVgxgmxgvny gtj Rotk HxkgqyB5n9D
BvDG vgxgmxgvn oy yosvr! utk ux suxk iutyki{zo|k rotky ul zk~z2 ykvgxgzkj
h! utk ux suxk hrgtq rotky4 .G hrgtq rotk oy gt! rotk zngz ruuqy roqk g
hrgtq rotk 33 g rotk iutzgototm tuznotm h{z yvgiky ux zghy oy iutyojkxkj
hrgtq4/ Tuxsgr vgxgmxgvny ynu{rj tuz hk otjktzkj }ozn yvgiky ux zghy4B5vD
BvDZnk osvroigzout ul znk (utk ux suxk iutyki{zo|k rotky ul zk~z( x{rk oy
zngz Sgxqju}t y{vvuxzy (ngxj3}xgvvkj( zk~z vgxgmxgvny4 Znoy jollkxy
yomtoloigtzr! lxus suyz uznkx zk~z3zu3NZSR luxsgzzkxy .otir{jotm Su|ghrk
Z!vk-y (Iut|kxz Rotk Hxkgqy( uvzout/ }noin zxgtyrgzk k|kx! rotk hxkgq
ingxgizkx ot g vgxgmxgvn otzu g BiujkD,rzAhx 5,mzAB5iujkD zgm4B5vD
BvD]nkt !u{ BksDjuB5ksD }gtz zu otykxz g BiujkD,rzAhx 5,mzAB5iujkD hxkgq zgm {yotm Sgxqju}t2 !u{
ktj g rotk }ozn z}u ux suxk yvgiky2 znkt z!vk xkz{xt4B5vD
BvD_ky2 znoy zgqky g zgj suxk klluxz zu ixkgzk g BiujkD,rzAhx 5,mzAB5iujkD2 h{z g yosvroyzoi
(k|kx! rotk hxkgq oy g BiujkD,rzAhx 5,mzAB5iujkD( x{rk }u{rjt-z }uxq lux Sgxqju}t4
Sgxqju}t-y ksgor3yz!rk Bg nxklC()hruiqw{uzk(Dhruiqw{uzotmB5gD gtj s{rzo3vgxgmxgvn Bg nxklC()royz(Droyz ozksyB5gD
}uxq hkyz 33 gtj ruuq hkzzkx 33 }nkt !u{ luxsgz znks }ozn ngxj hxkgqy4B5vD
Bn9 ojC(nkgjkx(DNkgjkxyB5n9D
BvDSgxqju}t y{vvuxzy z}u yz!rky ul nkgjkxy2 Bg nxklC(nzzv@55jui{zory4yu{xikluxmk4tkz5soxxux5ykzk~z4nzsr(DYkzk~zB5gD gtj Bg nxklC(nzzv@55}}}4ggxuty}4ius586685gz~5(Dgz~B5gD4B5vD
BvDYkzk~z3yz!rk nkgjkxy gxk ({tjkxrotkj( {yotm kw{gr yomty .lux loxyz3rk|kr
nkgjkxy/ gtj jgynky .lux ykiutj3rk|kr nkgjkxy/4 Lux k~gsvrk@B5vD
BvxkDBiujkDZnoy oy gt N7
CCCCCCCCCCCCC

Znoy oy gt N8
3333333333333
B5iujkDB5vxkD
BvDGt! t{shkx ul {tjkxrototm BiujkDCB5iujkD-y ux BiujkD3B5iujkD-y }orr }uxq4B5vD
BvDGz~3yz!rk nkgjkxy {yk 73< ngyn ingxgizkxy gz znk yzgxz ul znk rotk2
iuxxkyvutjotm zu nkgjkx rk|kry 73<4 Lux k~gsvrk@B5vD
BvxkDBiujkD) Znoy oy gt N7

)) Znoy oy gt N8

)))))) Znoy oy gt N<
B5iujkDB5vxkD
BvDUvzoutgrr!2 !u{ sg! (iruyk( gz~3yz!rk nkgjkxy4 Znoy oy v{xkr!
iuyskzoi 33 !u{ igt {yk znoy ol !u{ znotq oz ruuqy hkzzkx4 Znk
iruyotm ngynky jut-z k|kt tkkj zu sgzin znk t{shkx ul ngynky
{ykj zu uvkt znk nkgjkx4 .Znk t{shkx ul uvktotm ngynky
jkzkxsotky znk nkgjkx rk|kr4/ @B5vD
BvxkDBiujkD) Znoy oy gt N7 )

)) Znoy oy gt N8 ))

))) Znoy oy gt N9 ))))))
B5iujkDB5vxkD
Bn9 ojC(hruiqw{uzk(DHruiqw{uzkyB5n9D
BvDSgxqju}t {yky ksgor3yz!rk BiujkD,mzAB5iujkD ingxgizkxy lux hruiqw{uzotm4 Ol !u{-xk
lgsorogx }ozn w{uzotm vgyygmky ul zk~z ot gt ksgor skyygmk2 znkt !u{
qtu} nu} zu ixkgzk g hruiqw{uzk ot Sgxqju}t4 Oz ruuqy hkyz ol !u{ ngxj
}xgv znk zk~z gtj v{z g BiujkD,mzAB5iujkD hkluxk k|kx! rotk@B5vD
BvxkDBiujkD,mzA Znoy oy g hruiqw{uzk }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux yoz gskz2
,mzA iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz so vuy{kxk rkiz{y4
,mzA \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
,mzA
,mzA Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4 Y{yvktjoyyk
,mzA oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4
B5iujkDB5vxkD
BvDSgxqju}t grru}y !u{ zu hk rg"! gtj utr! v{z znk BiujkD,mzAB5iujkD hkluxk znk loxyz
rotk ul g ngxj3}xgvvkj vgxgmxgvn@B5vD
BvxkDBiujkD,mzA Znoy oy g hruiqw{uzk }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux yoz gskz2
iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz so vuy{kxk rkiz{y4
\kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4

,mzA Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4 Y{yvktjoyyk
oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4
B5iujkDB5vxkD
BvDHruiqw{uzky igt hk tkyzkj .o4k4 g hruiqw{uzk3ot3g3hruiqw{uzk/ h!
gjjotm gjjozoutgr rk|kry ul BiujkD,mzAB5iujkD@B5vD
BvxkDBiujkD,mzA Znoy oy znk loxyz rk|kr ul w{uzotm4
,mzA
,mzA ,mzA Znoy oy tkyzkj hruiqw{uzk4
,mzA
,mzA Hgiq zu znk loxyz rk|kr4
B5iujkDB5vxkD
BvDHruiqw{uzky igt iutzgot uznkx Sgxqju}t krksktzy2 otir{jotm nkgjkxy2 royzy2
gtj iujk hruiqy@B5vD
BvxkDBiujkD,mzA )) Znoy oy g nkgjkx4
,mzA
,mzA 74   Znoy oy znk loxyz royz ozks4
,mzA 84   Znoy oy znk ykiutj royz ozks4
,mzA
,mzA Nkxk-y yusk k~gsvrk iujk@
,mzA
,mzA     xkz{xt ynkrrek~ki.(kinu *otv{z $ *sgxqju}teyixovz(/A
B5iujkDB5vxkD
BvDGt! jkiktz zk~z kjozux ynu{rj sgqk ksgor3yz!rk w{uzotm kgy!4 Lux
k~gsvrk2 }ozn HHKjoz2 !u{ igt sgqk g ykrkizout gtj inuuyk Otixkgyk
W{uzk Rk|kr lxus znk Zk~z skt{4B5vD
Bn9 ojC(royz(DRoyzyB5n9D
BvDSgxqju}t y{vvuxzy uxjkxkj .t{shkxkj/ gtj {tuxjkxkj .h{rrkzkj/ royzy4B5vD
BvD[tuxjkxkj royzy {yk gyzkxoyqy2 vr{yky2 gtj n!vnkty 33 otzkxingtmghr!
33 gy royz sgxqkxy@B5vD
BvxkDBiujkD0   Xkj
0   Mxkkt
0   Hr{k
B5iujkDB5vxkD
BvDoy kw{o|grktz zu@B5vD
BvxkDBiujkD1   Xkj
1   Mxkkt
1   Hr{k
B5iujkDB5vxkD
BvDgtj@B5vD
BvxkDBiujkD3   Xkj
3   Mxkkt
3   Hr{k
B5iujkDB5vxkD
BvDUxjkxkj royzy {yk t{shkxy lurru}kj h! vkxoujy@B5vD
BvxkDBiujkD74  Hoxj
84  SiNgrk
94  Vgxoyn
B5iujkDB5vxkD
BvDOz-y osvuxzgtz zu tuzk zngz znk giz{gr t{shkxy !u{ {yk zu sgxq znk
royz ng|k tu kllkiz ut znk NZSR u{zv{z Sgxqju}t vxuj{iky4 Znk NZSR
Sgxqju}t vxuj{iky lxus znk ghu|k royz oy@B5vD
BvxkDBiujkD,rzAur,mzA
,rzAro,mzAHoxj,rzA5ro,mzA
,rzAro,mzASiNgrk,rzA5ro,mzA
,rzAro,mzAVgxoyn,rzA5ro,mzA
,rzA5ur,mzA
B5iujkDB5vxkD
BvDOl !u{ otyzkgj }xuzk znk royz ot Sgxqju}t roqk znoy@B5vD
BvxkDBiujkD74  Hoxj
74  SiNgrk
74  Vgxoyn
B5iujkDB5vxkD
BvDux k|kt@B5vD
BvxkDBiujkD94 Hoxj
74 SiNgrk
>4 Vgxoyn
B5iujkDB5vxkD
BvD!u{-j mkz znk k~giz ygsk NZSR u{zv{z4 Znk vuotz oy2 ol !u{ }gtz zu2
!u{ igt {yk uxjotgr t{shkxy ot !u{x uxjkxkj Sgxqju}t royzy2 yu zngz
znk t{shkxy ot !u{x yu{xik sgzin znk t{shkxy ot !u{x v{hroynkj NZSR4
H{z ol !u{ }gtz zu hk rg"!2 !u{ jut-z ng|k zu4B5vD
BvDOl !u{ ju {yk rg"! royz t{shkxotm2 nu}k|kx2 !u{ ynu{rj yzorr yzgxz znk
royz }ozn znk t{shkx 74 Gz yusk vuotz ot znk l{z{xk2 Sgxqju}t sg! y{vvuxz
yzgxzotm uxjkxkj royzy gz gt gxhozxgx! t{shkx4B5vD
BvDRoyz sgxqkxy z!voigrr! yzgxz gz znk rklz sgxmot2 h{z sg! hk otjktzkj h!
{v zu znxkk yvgiky4 Royz sgxqkxy s{yz hk lurru}kj h! utk ux suxk yvgiky
ux g zgh4B5vD
BvDZu sgqk royzy ruuq toik2 !u{ igt }xgv ozksy }ozn ngtmotm otjktzy@B5vD
BvxkDBiujkD0   Ruxks ovy{s jurux yoz gskz2 iutykizkz{kx gjovoyiotm kroz4
    Grow{gs nktjxkxoz so vuy{kxk rkiz{y4 \kyzoh{r{s ktos }oyo2
    |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
0   Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4
    Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4
B5iujkDB5vxkD
BvDH{z ol !u{ }gtz zu hk rg"!2 !u{ jut-z ng|k zu@B5vD
BvxkDBiujkD0   Ruxks ovy{s jurux yoz gskz2 iutykizkz{kx gjovoyiotm kroz4
Grow{gs nktjxkxoz so vuy{kxk rkiz{y4 \kyzoh{r{s ktos }oyo2
|o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
0   Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4
Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4
B5iujkDB5vxkD
BvDOl royz ozksy gxk ykvgxgzkj h! hrgtq rotky2 Sgxqju}t }orr }xgv znk
ozksy ot BiujkD,rzAv,mzAB5iujkD zgmy ot znk NZSR u{zv{z4 Lux k~gsvrk2 znoy otv{z@B5vD
BvxkDBiujkD0   Hoxj
0   Sgmoi
B5iujkDB5vxkD
BvD}orr z{xt otzu@B5vD
BvxkDBiujkD,rzA{r,mzA
,rzAro,mzAHoxj,rzA5ro,mzA
,rzAro,mzASgmoi,rzA5ro,mzA
,rzA5{r,mzA
B5iujkDB5vxkD
BvDH{z znoy@B5vD
BvxkDBiujkD0   Hoxj

0   Sgmoi
B5iujkDB5vxkD
BvD}orr z{xt otzu@B5vD
BvxkDBiujkD,rzA{r,mzA
,rzAro,mzA,rzAv,mzAHoxj,rzA5v,mzA,rzA5ro,mzA
,rzAro,mzA,rzAv,mzASgmoi,rzA5v,mzA,rzA5ro,mzA
,rzA5{r,mzA
B5iujkDB5vxkD
BvDRoyz ozksy sg! iutyoyz ul s{rzovrk vgxgmxgvny4 Kgin y{hykw{ktz
vgxgmxgvn ot g royz ozks s{yz hk otjktzkj h! koznkx : yvgiky
ux utk zgh@B5vD
BvxkDBiujkD74  Znoy oy g royz ozks }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux
    yoz gskz2 iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz
    so vuy{kxk rkiz{y4

    \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz
    |ozgk2 xoy{y4 Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s
    yoz gskz |kroz4

84  Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4
B5iujkDB5vxkD
BvDOz ruuqy toik ol !u{ otjktz k|kx! rotk ul znk y{hykw{ktz
vgxgmxgvny2 h{z nkxk gmgot2 Sgxqju}t }orr grru} !u{ zu hk
rg"!@B5vD
BvxkDBiujkD0   Znoy oy g royz ozks }ozn z}u vgxgmxgvny4

    Znoy oy znk ykiutj vgxgmxgvn ot znk royz ozks4 _u{-xk
utr! xkw{oxkj zu otjktz znk loxyz rotk4 Ruxks ovy{s jurux
yoz gskz2 iutykizkz{kx gjovoyiotm kroz4

0   Gtuznkx ozks ot znk ygsk royz4
B5iujkDB5vxkD
BvDZu v{z g hruiqw{uzk }oznot g royz ozks2 znk hruiqw{uzk-y BiujkD,mzAB5iujkD
jkrosozkxy tkkj zu hk otjktzkj@B5vD
BvxkDBiujkD0   G royz ozks }ozn g hruiqw{uzk@

    ,mzA Znoy oy g hruiqw{uzk
    ,mzA otyojk g royz ozks4
B5iujkDB5vxkD
BvDZu v{z g iujk hruiq }oznot g royz ozks2 znk iujk hruiq tkkjy
zu hk otjktzkj BksDz}oikB5ksD 33 > yvgiky ux z}u zghy@B5vD
BvxkDBiujkD0   G royz ozks }ozn g iujk hruiq@

        ,rzAiujk muky nkxk,mzA
B5iujkDB5vxkD
BvDOz-y }uxzn tuzotm zngz oz-y vuyyohrk zu zxommkx gt uxjkxkj royz h!
giiojktz2 h! }xozotm yuskznotm roqk znoy@B5vD
BvxkDBiujkD7?><4 ]ngz g mxkgz ykgyut4
B5iujkDB5vxkD
BvDOt uznkx }uxjy2 g BksDt{shkx3vkxouj3yvgikB5ksD ykw{ktik gz znk hkmottotm ul g
rotk4 Zu g|uoj znoy2 !u{ igt hgiqyrgyn3kyigvk znk vkxouj@B5vD
BvxkDBiujkD7?><b4 ]ngz g mxkgz ykgyut4
B5iujkDB5vxkD
Bn9 ojC(vxkiujk(DIujk HruiqyB5n9D
BvDVxk3luxsgzzkj iujk hruiqy gxk {ykj lux }xozotm ghu{z vxumxgssotm ux
sgxq{v yu{xik iujk4 Xgznkx zngt luxsotm tuxsgr vgxgmxgvny2 znk rotky
ul g iujk hruiq gxk otzkxvxkzkj rozkxgrr!4 Sgxqju}t }xgvy g iujk hruiq
ot huzn BiujkD,rzAvxk,mzAB5iujkD gtj BiujkD,rzAiujk,mzAB5iujkD zgmy4B5vD
BvDZu vxuj{ik g iujk hruiq ot Sgxqju}t2 yosvr! otjktz k|kx! rotk ul znk
hruiq h! gz rkgyz : yvgiky ux 7 zgh4 Lux k~gsvrk2 mo|kt znoy otv{z@B5vD
BvxkDBiujkDZnoy oy g tuxsgr vgxgmxgvn@

    Znoy oy g iujk hruiq4
B5iujkDB5vxkD
BvDSgxqju}t }orr mktkxgzk@B5vD
BvxkDBiujkD,rzAv,mzAZnoy oy g tuxsgr vgxgmxgvn@,rzA5v,mzA

,rzAvxk,mzA,rzAiujk,mzAZnoy oy g iujk hruiq4
,rzA5iujk,mzA,rzA5vxk,mzA
B5iujkDB5vxkD
BvDUtk rk|kr ul otjktzgzout 33 : yvgiky ux 7 zgh 33 oy xksu|kj lxus kgin
rotk ul znk iujk hruiq4 Lux k~gsvrk2 znoy@B5vD
BvxkDBiujkDNkxk oy gt k~gsvrk ul GvvrkYixovz@

    zkrr gvvroigzout (Luu(
        hkkv
    ktj zkrr
B5iujkDB5vxkD
BvD}orr z{xt otzu@B5vD
BvxkDBiujkD,rzAv,mzANkxk oy gt k~gsvrk ul GvvrkYixovz@,rzA5v,mzA

,rzAvxk,mzA,rzAiujk,mzAzkrr gvvroigzout (Luu(
    hkkv
ktj zkrr
,rzA5iujk,mzA,rzA5vxk,mzA
B5iujkDB5vxkD
BvDG iujk hruiq iutzot{ky {tzor oz xkginky g rotk zngz oy tuz otjktzkj
.ux znk ktj ul znk gxzoirk/4B5vD
BvD]oznot g iujk hruiq2 gsvkxygtjy .BiujkD,gsvAB5iujkD/ gtj gtmrk hxgiqkzy .BiujkD,rzAB5iujkD gtj BiujkD,mzAB5iujkD/
gxk g{zusgzoigrr! iut|kxzkj otzu NZSR ktzozoky4 Znoy sgqky oz |kx!
kgy! zu otir{jk k~gsvrk NZSR yu{xik iujk {yotm Sgxqju}t 33 p{yz vgyzk
oz gtj otjktz oz2 gtj Sgxqju}t }orr ngtjrk znk ngyyrk ul ktiujotm znk
gsvkxygtjy gtj gtmrk hxgiqkzy4 Lux k~gsvrk2 znoy@B5vD
BvxkDBiujkD    ,rzAjo| irgyyC(luuzkx(,mzA
        ,gsvAiuv!A 866: Luu Iuxvuxgzout
    ,rzA5jo|,mzA
B5iujkDB5vxkD
BvD}orr z{xt otzu@B5vD
BvxkDBiujkD,rzAvxk,mzA,rzAiujk,mzA,gsvArzAjo| irgyyC(luuzkx(,gsvAmzA
    ,gsvAgsvAiuv!A 866: Luu Iuxvuxgzout
,gsvArzA5jo|,gsvAmzA
,rzA5iujk,mzA,rzA5vxk,mzA
B5iujkDB5vxkD
BvDXkm{rgx Sgxqju}t y!tzg~ oy tuz vxuikyykj }oznot iujk hruiqy4 K4m42
gyzkxoyqy gxk p{yz rozkxgr gyzkxoyqy }oznot g iujk hruiq4 Znoy skgty
oz-y gryu kgy! zu {yk Sgxqju}t zu }xozk ghu{z Sgxqju}t-y u}t y!tzg~4B5vD
Bn9 ojC(nx(DNuxo"utzgr X{rkyB5n9D
BvD_u{ igt vxuj{ik g nuxo"utzgr x{rk zgm .BiujkD,rzAnx 5,mzAB5iujkD/ h! vrgiotm znxkk ux
suxk n!vnkty2 gyzkxoyqy2 ux {tjkxyiuxky ut g rotk h! znksykr|ky4 Ol !u{
}oyn2 !u{ sg! {yk yvgiky hkz}kkt znk n!vnkty ux gyzkxoyqy4 Kgin ul znk
lurru}otm rotky }orr vxuj{ik g nuxo"utzgr x{rk@B5vD
BvxkDBiujkD0 0 0

000

00000

3 3 3

333333333333333333333333333333333333333

e e e
B5iujkDB5vxkD
Bnx 5D
Bn8 ojC(yvgt(DYvgt KrksktzyB5n8D
Bn9 ojC(rotq(DRotqyB5n9D
BvDSgxqju}t y{vvuxzy z}u yz!rk ul rotqy@ BksDotrotkB5ksD gtj BksDxklkxktikB5ksD4B5vD
BvDOt huzn yz!rky2 znk rotq zk~z oy jkrosozkj h! ayw{gxk hxgiqkzyc4B5vD
BvDZu ixkgzk gt otrotk rotq2 {yk g ykz ul xkm{rgx vgxktznkyky osskjogzkr!
glzkx znk rotq zk~z-y iruyotm yw{gxk hxgiqkz4 Otyojk znk vgxktznkyky2
v{z znk [XR }nkxk !u{ }gtz znk rotq zu vuotz2 grutm }ozn gt BksDuvzoutgrB5ksD
zozrk lux znk rotq2 y{xxu{tjkj ot w{uzky4 Lux k~gsvrk@B5vD
BvxkDBiujkDZnoy oy agt k~gsvrkc.nzzv@55k~gsvrk4ius5 (Zozrk(/ otrotk rotq4

aZnoy rotqc.nzzv@55k~gsvrk4tkz5/ ngy tu zozrk gzzxoh{zk4
B5iujkDB5vxkD
BvD]orr vxuj{ik@B5vD
BvxkDBiujkD,rzAv,mzAZnoy oy ,rzAg nxklC(nzzv@55k~gsvrk4ius5( zozrkC(Zozrk(,mzA
gt k~gsvrk,rzA5g,mzA otrotk rotq4,rzA5v,mzA

,rzAv,mzA,rzAg nxklC(nzzv@55k~gsvrk4tkz5(,mzAZnoy rotq,rzA5g,mzA ngy tu
zozrk gzzxoh{zk4,rzA5v,mzA
B5iujkDB5vxkD
BvDOl !u{-xk xklkxxotm zu g ruigr xkyu{xik ut znk ygsk ykx|kx2 !u{ igt
{yk xkrgzo|k vgzny@B5vD
BvxkDBiujkDYkk s! aGhu{zc.5ghu{z5/ vgmk lux jkzgory4
B5iujkDB5vxkD
BvDXklkxktik3yz!rk rotqy {yk g ykiutj ykz ul yw{gxk hxgiqkzy2 otyojk
}noin !u{ vrgik g rghkr ul !u{x inuuyotm zu ojktzol! znk rotq@B5vD
BvxkDBiujkDZnoy oy agt k~gsvrkcaojc xklkxktik3yz!rk rotq4
B5iujkDB5vxkD
BvD_u{ igt uvzoutgrr! {yk g yvgik zu ykvgxgzk znk ykzy ul hxgiqkzy@B5vD
BvxkDBiujkDZnoy oy agt k~gsvrkc aojc xklkxktik3yz!rk rotq4
B5iujkDB5vxkD
BvDZnkt2 gt!}nkxk ot znk jui{sktz2 !u{ jklotk !u{x rotq rghkr roqk znoy2
ut g rotk h! ozykrl@B5vD
BvxkDBiujkDaojc@ nzzv@55k~gsvrk4ius5  (Uvzoutgr Zozrk Nkxk(
B5iujkDB5vxkD
BvDZngz oy@B5vD
B{rD
BroDYw{gxk hxgiqkzy iutzgototm znk rotq ojktzolokx .uvzoutgrr!
otjktzkj lxus znk rklz sgxmot {yotm {v zu znxkk yvgiky/AB5roD
BroDlurru}kj h! g iurutAB5roD
BroDlurru}kj h! utk ux suxk yvgiky .ux zghy/AB5roD
BroDlurru}kj h! znk [XR lux znk rotqAB5roD
BroDuvzoutgrr! lurru}kj h! g zozrk gzzxoh{zk lux znk rotq2 ktiruykj
ot ju{hrk ux yotmrk w{uzky2 ux ktiruykj ot vgxktznkyky4B5roD
B5{rD
BvDZnk lurru}otm znxkk rotq jklotozouty gxk kw{o|grktz@B5vD
BvxkDBiujkDaluuc@ nzzv@55k~gsvrk4ius5  (Uvzoutgr Zozrk Nkxk(
aluuc@ nzzv@55k~gsvrk4ius5  -Uvzoutgr Zozrk Nkxk-
aluuc@ nzzv@55k~gsvrk4ius5  .Uvzoutgr Zozrk Nkxk/
B5iujkDB5vxkD
BvDByzxutmDTuzk@B5yzxutmD Znkxk oy g qtu}t h{m ot Sgxqju}t4vr 74647 }noin vxk|ktzy
yotmrk w{uzky lxus hkotm {ykj zu jkrosoz rotq zozrky4B5vD
BvDZnk rotq [XR sg!2 uvzoutgrr!2 hk y{xxu{tjkj h! gtmrk hxgiqkzy@B5vD
BvxkDBiujkDaojc@ ,rzAnzzv@55k~gsvrk4ius5,mzA  (Uvzoutgr Zozrk Nkxk(
B5iujkDB5vxkD
BvD_u{ igt v{z znk zozrk gzzxoh{zk ut znk tk~z rotk gtj {yk k~zxg yvgiky
ux zghy lux vgjjotm2 }noin zktjy zu ruuq hkzzkx }ozn rutmkx [XRy@B5vD
BvxkDBiujkDaojc@ nzzv@55k~gsvrk4ius5rutmoyn5vgzn5zu5xkyu{xik5nkxk
    (Uvzoutgr Zozrk Nkxk(
B5iujkDB5vxkD
BvDRotq jklotozouty gxk utr! {ykj lux ixkgzotm rotqy j{xotm Sgxqju}t
vxuikyyotm2 gtj gxk yzxovvkj lxus !u{x jui{sktz ot znk NZSR u{zv{z4B5vD
BvDRotq jklotozout tgsky sg! iutyoyz ul rkzzkxy2 t{shkxy2 yvgiky2 gtj
v{tiz{gzout 33 h{z znk! gxk BksDtuzB5ksD igyk yktyozo|k4 K4m4 znkyk z}u
rotqy@B5vD
BvxkDBiujkDarotq zk~zcagc
arotq zk~zcaGc
B5iujkDB5vxkD
BvDgxk kw{o|grktz4B5vD
BvDZnk BksDosvroioz rotq tgskB5ksD ynuxzi{z grru}y !u{ zu usoz znk tgsk ul znk
rotq2 ot }noin igyk znk rotq zk~z ozykrl oy {ykj gy znk tgsk4
P{yz {yk gt ksvz! ykz ul yw{gxk hxgiqkzy 33 k4m42 zu rotq znk }uxj
(Muumrk( zu znk muumrk4ius }kh yozk2 !u{ iu{rj yosvr! }xozk@B5vD
BvxkDBiujkDaMuumrkcac
B5iujkDB5vxkD
BvDGtj znkt jklotk znk rotq@B5vD
BvxkDBiujkDaMuumrkc@ nzzv@55muumrk4ius5
B5iujkDB5vxkD
BvDHkig{yk rotq tgsky sg! iutzgot yvgiky2 znoy ynuxzi{z k|kt }uxqy lux
s{rzovrk }uxjy ot znk rotq zk~z@B5vD
BvxkDBiujkD\oyoz aJgxotm Loxkhgrrcac lux suxk otluxsgzout4
B5iujkDB5vxkD
BvDGtj znkt jklotk znk rotq@B5vD
BvxkDBiujkDaJgxotm Loxkhgrrc@ nzzv@55jgxotmloxkhgrr4tkz5
B5iujkDB5vxkD
BvDRotq jklotozouty igt hk vrgikj gt!}nkxk ot !u{x Sgxqju}t jui{sktz4 O
zktj zu v{z znks osskjogzkr! glzkx kgin vgxgmxgvn ot }noin znk!-xk
{ykj2 h{z ol !u{ }gtz2 !u{ igt v{z znks grr gz znk ktj ul !u{x
jui{sktz2 yuxz ul roqk luuztuzky4B5vD
BvDNkxk-y gt k~gsvrk ul xklkxktik rotqy ot gizout@B5vD
BvxkDBiujkDO mkz 76 zosky suxk zxglloi lxus aMuumrkc a7c zngt lxus
a_gnuuc a8c ux aSYTc a9c4

  a7c@ nzzv@55muumrk4ius5        (Muumrk(
  a8c@ nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
  a9c@ nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(
B5iujkDB5vxkD
BvD[yotm znk osvroioz rotq tgsk ynuxzi{z2 !u{ iu{rj otyzkgj }xozk@B5vD
BvxkDBiujkDO mkz 76 zosky suxk zxglloi lxus aMuumrkcac zngt lxus
a_gnuucac ux aSYTcac4

  amuumrkc@ nzzv@55muumrk4ius5        (Muumrk(
  a!gnuuc@  nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
  asytc@    nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(
B5iujkDB5vxkD
BvDHuzn ul znk ghu|k k~gsvrky }orr vxuj{ik znk lurru}otm NZSR u{zv{z@B5vD
BvxkDBiujkD,rzAv,mzAO mkz 76 zosky suxk zxglloi lxus ,rzAg nxklC(nzzv@55muumrk4ius5(
zozrkC(Muumrk(,mzAMuumrk,rzA5g,mzA zngt lxus
,rzAg nxklC(nzzv@55ykgxin4!gnuu4ius5( zozrkC(_gnuu Ykgxin(,mzA_gnuu,rzA5g,mzA
ux ,rzAg nxklC(nzzv@55ykgxin4syt4ius5( zozrkC(SYT Ykgxin(,mzASYT,rzA5g,mzA4,rzA5v,mzA
B5iujkDB5vxkD
BvDLux iusvgxoyut2 nkxk oy znk ygsk vgxgmxgvn }xozzkt {yotm
Sgxqju}t-y otrotk rotq yz!rk@B5vD
BvxkDBiujkDO mkz 76 zosky suxk zxglloi lxus aMuumrkc.nzzv@55muumrk4ius5 (Muumrk(/
zngt lxus a_gnuuc.nzzv@55ykgxin4!gnuu4ius5 (_gnuu Ykgxin(/ ux
aSYTc.nzzv@55ykgxin4syt4ius5 (SYT Ykgxin(/4
B5iujkDB5vxkD
BvDZnk vuotz ul xklkxktik3yz!rk rotqy oy tuz zngz znk!-xk kgyokx zu
}xozk4 Znk vuotz oy zngz }ozn xklkxktik3yz!rk rotqy2 !u{x jui{sktz
yu{xik oy |gyzr! suxk xkgjghrk4 Iusvgxk znk ghu|k k~gsvrky@ {yotm
xklkxktik3yz!rk rotqy2 znk vgxgmxgvn ozykrl oy utr! >7 ingxgizkxy
rutmA }ozn otrotk3yz!rk rotqy2 oz-y 7=< ingxgizkxyA gtj gy xg} NZSR2
oz-y 89: ingxgizkxy4 Ot znk xg} NZSR2 znkxk-y suxk sgxq{v zngt znkxk
oy zk~z4B5vD
BvD]ozn Sgxqju}t-y xklkxktik3yz!rk rotqy2 g yu{xik jui{sktz s{in suxk
iruykr! xkykshrky znk lotgr u{zv{z2 gy xktjkxkj ot g hxu}ykx4 H!
grru}otm !u{ zu su|k znk sgxq{v3xkrgzkj skzgjgzg u{z ul znk vgxgmxgvn2
!u{ igt gjj rotqy }oznu{z otzkxx{vzotm znk tgxxgzo|k lru} ul !u{x
vxuyk4B5vD
Bn9 ojC(ks(DKsvngyoyB5n9D
BvDSgxqju}t zxkgzy gyzkxoyqy .BiujkD0B5iujkD/ gtj {tjkxyiuxky .BiujkDeB5iujkD/ gy otjoigzuxy ul
ksvngyoy4 Zk~z }xgvvkj }ozn utk BiujkD0B5iujkD ux BiujkDeB5iujkD }orr hk }xgvvkj }ozn gt
NZSR BiujkD,rzAks,mzAB5iujkD zgmA ju{hrk BiujkD0B5iujkD-y ux BiujkDeB5iujkD-y }orr hk }xgvvkj }ozn gt NZSR
BiujkD,rzAyzxutm,mzAB5iujkD zgm4 K4m42 znoy otv{z@B5vD
BvxkDBiujkD0yotmrk gyzkxoyqy0

eyotmrk {tjkxyiuxkye

00ju{hrk gyzkxoyqy00

eeju{hrk {tjkxyiuxkyee
B5iujkDB5vxkD
BvD}orr vxuj{ik@B5vD
BvxkDBiujkD,rzAks,mzAyotmrk gyzkxoyqy,rzA5ks,mzA

,rzAks,mzAyotmrk {tjkxyiuxky,rzA5ks,mzA

,rzAyzxutm,mzAju{hrk gyzkxoyqy,rzA5yzxutm,mzA

,rzAyzxutm,mzAju{hrk {tjkxyiuxky,rzA5yzxutm,mzA
B5iujkDB5vxkD
BvD_u{ igt {yk }noink|kx yz!rk !u{ vxklkxA znk rutk xkyzxoizout oy zngz
znk ygsk ingxgizkx s{yz hk {ykj zu uvkt gtj iruyk gt ksvngyoy yvgt4B5vD
BvDKsvngyoy igt hk {ykj ot znk sojjrk ul g }uxj@B5vD
BvxkDBiujkD{t0lxommotm0hkrok|ghrk
B5iujkDB5vxkD
BvDH{z ol !u{ y{xxu{tj gt BiujkD0B5iujkD ux BiujkDeB5iujkD }ozn yvgiky2 oz-rr hk zxkgzkj gy g
rozkxgr gyzkxoyq ux {tjkxyiuxk4B5vD
BvDZu vxuj{ik g rozkxgr gyzkxoyq ux {tjkxyiuxk gz g vuyozout }nkxk oz
}u{rj uznkx}oyk hk {ykj gy gt ksvngyoy jkrosozkx2 !u{ igt hgiqyrgyn
kyigvk oz@B5vD
BvxkDBiujkDb0znoy zk~z oy y{xxu{tjkj h! rozkxgr gyzkxoyqyb0
B5iujkDB5vxkD
Bn9 ojC(iujk(DIujkB5n9D
BvDZu otjoigzk g yvgt ul iujk2 }xgv oz }ozn hgiqzoiq w{uzky .BiujkDfB5iujkD/4
[troqk g vxk3luxsgzzkj iujk hruiq2 g iujk yvgt otjoigzky iujk }oznot g
tuxsgr vgxgmxgvn4 Lux k~gsvrk@B5vD
BvxkDBiujkD[yk znk fvxotzl./f l{tizout4
B5iujkDB5vxkD
BvD}orr vxuj{ik@B5vD
BvxkDBiujkD,rzAv,mzA[yk znk ,rzAiujk,mzAvxotzl./,rzA5iujk,mzA l{tizout4,rzA5v,mzA
B5iujkDB5vxkD
BvDZu otir{jk g rozkxgr hgiqzoiq ingxgizkx }oznot g iujk yvgt2 !u{ igt {yk
s{rzovrk hgiqzoiqy gy znk uvktotm gtj iruyotm jkrosozkxy@B5vD
BvxkDBiujkDffZnkxk oy g rozkxgr hgiqzoiq .f/ nkxk4ff
B5iujkDB5vxkD
BvD}noin }orr vxuj{ik znoy@B5vD
BvxkDBiujkD,rzAv,mzA,rzAiujk,mzAZnkxk oy g rozkxgr hgiqzoiq .f/ nkxk4,rzA5iujk,mzA,rzA5v,mzA
B5iujkDB5vxkD
BvDZnk hgiqzoiq jkrosozkxy y{xxu{tjotm g iujk yvgt sg! otir{jk yvgiky 33
utk glzkx znk uvktotm2 utk hkluxk znk iruyotm4 Znoy grru}y !u{ zu vrgik
rozkxgr hgiqzoiq ingxgizkxy gz znk hkmottotm ux ktj ul g iujk yvgt@B5vD
BvxkDBiujkDG yotmrk hgiqzoiq ot g iujk yvgt@ ff f ff

G hgiqzoiq3jkrosozkj yzxotm ot g iujk yvgt@ ff fluuf ff
B5iujkDB5vxkD
BvD}orr vxuj{ik@B5vD
BvxkDBiujkD,rzAv,mzAG yotmrk hgiqzoiq ot g iujk yvgt@ ,rzAiujk,mzAf,rzA5iujk,mzA,rzA5v,mzA

,rzAv,mzAG hgiqzoiq3jkrosozkj yzxotm ot g iujk yvgt@ ,rzAiujk,mzAfluuf,rzA5iujk,mzA,rzA5v,mzA
B5iujkDB5vxkD
BvD]ozn g iujk yvgt2 gsvkxygtjy gtj gtmrk hxgiqkzy gxk ktiujkj gy NZSR
ktzozoky g{zusgzoigrr!2 }noin sgqky oz kgy! zu otir{jk k~gsvrk NZSR
zgmy4 Sgxqju}t }orr z{xt znoy@B5vD
BvxkDBiujkDVrkgyk jut-z {yk gt! f,rzAhrotq,mzAf zgmy4
B5iujkDB5vxkD
BvDotzu@B5vD
BvxkDBiujkD,rzAv,mzAVrkgyk jut-z {yk gt! ,rzAiujk,mzA,gsvArzAhrotq,gsvAmzA,rzA5iujk,mzA zgmy4,rzA5v,mzA
B5iujkDB5vxkD
BvD_u{ igt }xozk znoy@B5vD
BvxkDBiujkDf,gsvA)>878Af oy znk jkiosgr3ktiujkj kw{o|grktz ul f,gsvAsjgynAf4
B5iujkDB5vxkD
BvDzu vxuj{ik@B5vD
BvxkDBiujkD,rzAv,mzA,rzAiujk,mzA,gsvAgsvA)>878A,rzA5iujk,mzA oy znk jkiosgr3ktiujkj
kw{o|grktz ul ,rzAiujk,mzA,gsvAgsvAsjgynA,rzA5iujk,mzA4,rzA5v,mzA
B5iujkDB5vxkD
Bn9 ojC(osm(DOsgmkyB5n9D
BvDGjsozzkjr!2 oz-y lgoxr! jolloi{rz zu jk|oyk g (tgz{xgr( y!tzg~ lux
vrgiotm osgmky otzu g vrgot zk~z jui{sktz luxsgz4B5vD
BvDSgxqju}t {yky gt osgmk y!tzg~ zngz oy otzktjkj zu xkykshrk znk y!tzg~
lux rotqy2 grru}otm lux z}u yz!rky@ BksDotrotkB5ksD gtj BksDxklkxktikB5ksD4B5vD
BvDOtrotk osgmk y!tzg~ ruuqy roqk znoy@B5vD
BvxkDBiujkD'aGrz zk~zc.5vgzn5zu5osm4pvm/

'aGrz zk~zc.5vgzn5zu5osm4pvm (Uvzoutgr zozrk(/
B5iujkDB5vxkD
BvDZngz oy@B5vD
B{rD
BroDGt k~irgsgzout sgxq@ BiujkD'B5iujkDAB5roD
BroDlurru}kj h! g ykz ul yw{gxk hxgiqkzy2 iutzgototm znk BiujkDgrzB5iujkD
gzzxoh{zk zk~z lux znk osgmkAB5roD
BroDlurru}kj h! g ykz ul vgxktznkyky2 iutzgototm znk [XR ux vgzn zu
znk osgmk2 gtj gt uvzoutgr BiujkDzozrkB5iujkD gzzxoh{zk ktiruykj ot ju{hrk
ux yotmrk w{uzky4B5roD
B5{rD
BvDXklkxktik3yz!rk osgmk y!tzg~ ruuqy roqk znoy@B5vD
BvxkDBiujkD'aGrz zk~zcaojc
B5iujkDB5vxkD
BvD]nkxk (oj( oy znk tgsk ul g jklotkj osgmk xklkxktik4 Osgmk xklkxktiky
gxk jklotkj {yotm y!tzg~ ojktzoigr zu rotq xklkxktiky@B5vD
BvxkDBiujkDaojc@ {xr5zu5osgmk  (Uvzoutgr zozrk gzzxoh{zk(
B5iujkDB5vxkD
BvDGy ul znoy }xozotm2 Sgxqju}t ngy tu y!tzg~ lux yvkiol!otm znk
josktyouty ul gt osgmkA ol znoy oy osvuxzgtz zu !u{2 !u{ igt yosvr!
{yk xkm{rgx NZSR BiujkD,rzAosm,mzAB5iujkD zgmy4B5vD
Bnx 5D
Bn8 ojC(soyi(DSoyikrrgtku{yB5n8D
Bn9 ojC(g{zurotq(DG{zusgzoi RotqyB5n9D
BvDSgxqju}t y{vvuxzy g ynuxzi{z yz!rk lux ixkgzotm (g{zusgzoi( rotqy lux [XRy gtj ksgor gjjxkyyky@ yosvr! y{xxu{tj znk [XR ux ksgor gjjxkyy }ozn gtmrk hxgiqkzy4 ]ngz znoy skgty oy zngz ol !u{ }gtz zu ynu} znk giz{gr zk~z ul g [XR ux ksgor gjjxkyy2 gtj gryu ng|k oz hk g iroiqghrk rotq2 !u{ igt ju znoy@B5vD
BvxkDBiujkD,rzAnzzv@55k~gsvrk4ius5,mzA
B5iujkDB5vxkD
BvDSgxqju}t }orr z{xt znoy otzu@B5vD
BvxkDBiujkD,rzAg nxklC(nzzv@55k~gsvrk4ius5(,mzAnzzv@55k~gsvrk4ius5,rzA5g,mzA
B5iujkDB5vxkD
BvDG{zusgzoi rotqy lux ksgor gjjxkyyky }uxq yosorgxr!2 k~ikvz zngz
Sgxqju}t }orr gryu vkxluxs g hoz ul xgtjuso"kj jkiosgr gtj nk~
ktzoz!3ktiujotm zu nkrv uhyi{xk !u{x gjjxkyy lxus gjjxkyy3ngx|kyzotm
yvgshuzy4 Lux k~gsvrk2 Sgxqju}t }orr z{xt znoy@B5vD
BvxkDBiujkD,rzAgjjxkyyFk~gsvrk4ius,mzA
B5iujkDB5vxkD
BvDotzu yuskznotm roqk znoy@B5vD
BvxkDBiujkD,rzAg nxklC(,gsvA)~<JA,gsvA)~<7Ao,gsvA)~<IA,gsvA)~=:A,gsvA)~<LA@,gsvA)~<7A,gsvA)~<:A,gsvA)~<:A,gsvA)~=8A,gsvA)~<;A
,gsvA)77;A,gsvA)77;A,gsvA)<:A,gsvA)767A,gsvA)786A,gsvA)~<7A,gsvA)76?A,gsvA)~=6A,gsvA)~<IAk,gsvA)~8KA,gsvA)??A,gsvA)777A
,gsvA)76?A(,mzA,gsvA)~<7A,gsvA)~<:A,gsvA)~<:A,gsvA)~=8A,gsvA)~<;A,gsvA)77;A,gsvA)77;A,gsvA)<:A,gsvA)767A,gsvA)786A,gsvA)~<7A
,gsvA)76?A,gsvA)~=6A,gsvA)~<IAk,gsvA)~8KA,gsvA)??A,gsvA)777A,gsvA)76?A,rzA5g,mzA
B5iujkDB5vxkD
BvD}noin }orr xktjkx ot g hxu}ykx gy g iroiqghrk rotq zu (gjjxkyyFk~gsvrk4ius(4B5vD
BvD.Znoy yuxz ul ktzoz!3ktiujotm zxoiq }orr otjkkj luur sgt!2 ol tuz
suyz2 gjjxkyy3ngx|kyzotm huzy2 h{z oz jklotozkr! }ut-z luur grr ul
znks4 Oz-y hkzzkx zngt tuznotm2 h{z gt gjjxkyy v{hroynkj ot znoy }g!
}orr vxuhghr! k|ktz{grr! yzgxz xkiko|otm yvgs4/B5vD
Bn9 ojC(hgiqyrgyn(DHgiqyrgyn KyigvkyB5n9D
BvDSgxqju}t grru}y !u{ zu {yk hgiqyrgyn kyigvky zu mktkxgzk rozkxgr
ingxgizkxy }noin }u{rj uznkx}oyk ng|k yvkiogr skgtotm ot Sgxqju}t-y
luxsgzzotm y!tzg~4 Lux k~gsvrk2 ol !u{ }gtzkj zu y{xxu{tj g }uxj
}ozn rozkxgr gyzkxoyqy .otyzkgj ul gt NZSR BiujkD,rzAks,mzAB5iujkD zgm/2 !u{ igt {yk
hgiqyrgynky hkluxk znk gyzkxoyqy2 roqk znoy@B5vD
BvxkDBiujkDb0rozkxgr gyzkxoyqyb0
B5iujkDB5vxkD
BvDSgxqju}t vxu|ojky hgiqyrgyn kyigvky lux znk lurru}otm ingxgizkxy@B5vD
BvxkDBiujkDb	hgiqyrgyn
f	hgiqzoiq
0	gyzkxoyq
e	{tjkxyiuxk
#%	i{xr! hxgiky
ac	yw{gxk hxgiqkzy
./	vgxktznkyky
)	ngyn sgxq
1	vr{y yomt
3	sot{y yomt .n!vnkt/
4	juz
'	k~irgsgzout sgxq
B5iujkDB5vxkD