BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oob}khA

{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA
{yk !oobnkrvkxybPyutA

500
 0 Vgxyky g xg} NZZV xkw{kyz {yotm aab!oobnkrvkxybPyut@@jkiujk./cc4
 0
 0 Zu ktghrk vgxyotm lux PYUT xkw{kyzy !u{ igt iutlom{xk aaXkw{kyz@@vgxykxycc {yotm znoy irgyy@
 0
 0 fffvnv
 0 -xkw{kyz- CD a
 0     -vgxykxy- CD a
 0         -gvvroigzout5pyut- CD -!oob}khbPyutVgxykx-2
 0     c
 0 c
 0 fff
 0
 0 Fg{znux Jgt Yinsojz Bjgtyinsojz;7>?Fmsgor4iusD
 0 Fyotik 846
 05
irgyy PyutVgxykx osvrksktzy Xkw{kyzVgxykxOtzkxlgik
#
    500
     0 F|gx huur }nkznkx zu xkz{xt uhpkizy ot zkxsy ul gyyuiogzo|k gxxg!y4
     05
    v{hroi *gyGxxg! C zx{kA
    500
     0 F|gx huur }nkznkx zu znxu} g aaHgjXkw{kyzNzzvK~ikvzoutcc ol znk huj! oy ot|groj pyut
     05
    v{hroi *znxu}K~ikvzout C zx{kA


    500
     0 Vgxyky g NZZV xkw{kyz huj!4
     0 Fvgxgs yzxotm *xg}Huj! znk xg} NZZV xkw{kyz huj!4
     0 Fvgxgs yzxotm *iutzktzZ!vk znk iutzktz z!vk yvkiolokj lux znk xkw{kyz huj!4
     0 Fxkz{xt gxxg! vgxgskzkxy vgxykj lxus znk xkw{kyz huj!
     0 Fznxu}y HgjXkw{kyzNzzvK~ikvzout ol znk huj! iutzgoty ot|groj pyut gtj aaznxu}K~ikvzoutcc oy fzx{kf4
     05
    v{hroi l{tizout vgxyk.*xg}Huj!2 *iutzktzZ!vk/
    #
        zx! #
            *vgxgskzkxy C Pyut@@jkiujk.*xg}Huj!2 *znoy3DgyGxxg!/A
            xkz{xt *vgxgskzkxy CCC t{rr E ac @ *vgxgskzkxyA
        % igzin .Ot|grojGxm{sktzK~ikvzout *k/ #
            ol .*znoy3Dznxu}K~ikvzout/ #
                znxu} tk} HgjXkw{kyzNzzvK~ikvzout.-Ot|groj PYUT jgzg ot xkw{kyz huj!@ - 4 *k3DmkzSkyygmk.//A
            %

            xkz{xt acA
        %
    %
%