BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbXkgjkxA

{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIuuxjotgzkA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbJgzgZ!vkA
{yk VnvUlloikbVnvYvxkgjynkkzbTgskjXgtmkA
{yk VnvUlloikbVnvYvxkgjynkkzbXkgjkxbYki{xoz!b^srYigttkxA
{yk VnvUlloikbVnvYvxkgjynkkzbXklkxktikNkrvkxA
{yk VnvUlloikbVnvYvxkgjynkkzbXoinZk~zbXoinZk~zA
{yk VnvUlloikbVnvYvxkgjynkkzbYkzzotmyA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbJgzkA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbLorkA
{yk VnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkzA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbGromtsktzA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbHuxjkxA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbHuxjkxyA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbLorrA
{yk VnvUlloikbVnvYvxkgjynkkzbYz!rkbLutzA
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzA
{yk ^SRXkgjkxA

irgyy Mt{skxoi k~zktjy HgykXkgjkx
#
    500
     0 Yngxkj K~vxkyyouty4
     0
     0 F|gx gxxg!
     05
    vxo|gzk *k~vxkyyouty C acA

    vxo|gzk *xklkxktikNkrvkxA

    500
     0 Ixkgzk g tk} Mt{skxoi4
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3DxkgjLorzkx C tk} Jklg{rzXkgjLorzkx./A
        *znoy3DxklkxktikNkrvkx C XklkxktikNkrvkx@@mkzOtyzgtik./A
        *znoy3Dyki{xoz!Yigttkx C ^srYigttkx@@mkzOtyzgtik.*znoy/A
    %

    500
     0 Igt znk i{xxktz OXkgjkx xkgj znk lorkE
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout igtXkgj.*vLorktgsk/
    #
        Lork@@gyykxzLork.*vLorktgsk/A

        55 Inkiq ol m"roh l{tizouty gxk g|gorghrk
        ol .'l{tizoutek~oyzy.-m"xkgj-// #
            znxu} tk} K~ikvzout.-m"roh rohxgx! oy tuz ktghrkj-/A
        %

        55 Xkgj yomtgz{xk jgzg .loxyz 9 h!zky/
        *ln C luvkt.*vLorktgsk2 -x-/A
        *jgzg C lxkgj.*ln2 8/A
        liruyk.*ln/A

        xkz{xt *jgzg CC inx.6~7L/ 4 inx.6~>H/A
    %

    500
     0 Xkgjy tgsky ul znk }uxqynkkzy lxus g lork2 }oznu{z vgxyotm znk }nurk lork zu g Yvxkgjynkkz uhpkiz4
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout royz]uxqynkkzTgsky.*vLorktgsk/
    #
        Lork@@gyykxzLork.*vLorktgsk/A

        *~sr C tk} ^SRXkgjkx./A
        *~sr3D~sr.*znoy3Dyki{xoz!Yigttkx3DyigtLork.-iusvxkyy4"roh@55- 4 xkgrvgzn.*vLorktgsk//2 t{rr2 Ykzzotmy@@mkzRoh^srRugjkxUvzouty.//A
        *~sr3DykzVgxykxVxuvkxz!.82 zx{k/A

        *}uxqynkkzTgsky C acA
        }nork .*~sr3Dxkgj.// #
            ol .*~sr3Dtgsk CC -mts@YnkkzTgsk- ,, *~sr3DtujkZ!vk CC ^SRXkgjkx@@KRKSKTZ/ #
                *~sr3Dxkgj./A 55    Su|k utzu znk |gr{k tujk
                *}uxqynkkzTgskyac C .yzxotm/ *~sr3D|gr{kA
            % krykol .*~sr3Dtgsk CC -mts@Ynkkzy-/ #
                55    hxkgq u{z ul znk ruuv utik }k-|k muz u{x ynkkz tgsky xgznkx zngt vgxyk znk ktzoxk lork
                hxkgqA
            %
        %

        xkz{xt *}uxqynkkzTgskyA
    %

    500
     0 Xkz{xt }uxqynkkz otlu .Tgsk2 Rgyz Iur{st Rkzzkx2 Rgyz Iur{st Otjk~2 Zuzgr Xu}y2 Zuzgr Iur{sty/4
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout royz]uxqynkkzOtlu.*vLorktgsk/
    #
        Lork@@gyykxzLork.*vLorktgsk/A

        *~sr C tk} ^SRXkgjkx./A
        *~sr3D~sr.*znoy3Dyki{xoz!Yigttkx3DyigtLork.-iusvxkyy4"roh@55- 4 xkgrvgzn.*vLorktgsk//2 t{rr2 Ykzzotmy@@mkzRoh^srRugjkxUvzouty.//A
        *~sr3DykzVgxykxVxuvkxz!.82 zx{k/A

        *}uxqynkkzOtlu C acA
        }nork .*~sr3Dxkgj.// #
            ol .*~sr3Dtgsk CC -mts@Ynkkz- ,, *~sr3DtujkZ!vk CC ^SRXkgjkx@@KRKSKTZ/ #
                *zsvOtlu C a
                    -}uxqynkkzTgsk- CD --2
                    -rgyzIur{stRkzzkx- CD -G-2
                    -rgyzIur{stOtjk~- CD 62
                    -zuzgrXu}y- CD 62
                    -zuzgrIur{sty- CD 62
                cA

                }nork .*~sr3Dxkgj.// #
                    ol .*~sr3Dtgsk CC -mts@Tgsk- ,, *~sr3DtujkZ!vk CC ^SRXkgjkx@@KRKSKTZ/ #
                        *~sr3Dxkgj./A 55    Su|k utzu znk |gr{k tujk
                        *zsvOtlua-}uxqynkkzTgsk-c C .yzxotm/ *~sr3D|gr{kA
                    % krykol .*~sr3Dtgsk CC -mts@Sg~Iur- ,, *~sr3DtujkZ!vk CC ^SRXkgjkx@@KRKSKTZ/ #
                        *~sr3Dxkgj./A 55    Su|k utzu znk |gr{k tujk
                        *zsvOtlua-rgyzIur{stOtjk~-c C .otz/ *~sr3D|gr{kA
                        *zsvOtlua-zuzgrIur{sty-c C .otz/ *~sr3D|gr{k 1 7A
                    % krykol .*~sr3Dtgsk CC -mts@Sg~Xu}- ,, *~sr3DtujkZ!vk CC ^SRXkgjkx@@KRKSKTZ/ #
                        *~sr3Dxkgj./A 55    Su|k utzu znk |gr{k tujk
                        *zsvOtlua-zuzgrXu}y-c C .otz/ *~sr3D|gr{k 1 7A

                        hxkgqA
                    %
                %
                *zsvOtlua-rgyzIur{stRkzzkx-c C Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*zsvOtlua-rgyzIur{stOtjk~-c 1 7/A
                *}uxqynkkzOtluac C *zsvOtluA
            %
        %

        xkz{xt *}uxqynkkzOtluA
    %

    500
     0 Fvgxgs yzxotm *lorktgsk
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout m"lorkMkzIutzktzy.*lorktgsk/
    #
        *lork C Fm"uvkt.*lorktgsk2 -xh-/A
        *jgzg C --A
        ol .*lork 'CC lgryk/ #
            }nork .'m"kul.*lork// #
                *jgzg 4C m"xkgj.*lork2 768:/A
            %
            m"iruyk.*lork/A
        %

        xkz{xt *jgzgA
    %

    500
     0 Rugjy Yvxkgjynkkz lxus lork4
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt Yvxkgjynkkz
     05
    v{hroi l{tizout rugj.*vLorktgsk/
    #
        55 Ixkgzk tk} Yvxkgjynkkz
        *yvxkgjynkkz C tk} Yvxkgjynkkz./A

        55 Rugj otzu znoy otyzgtik
        xkz{xt *znoy3DrugjOtzuK~oyzotm.*vLorktgsk2 *yvxkgjynkkz/A
    %

    500
     0 Rugjy lxus lork otzu Yvxkgjynkkz otyzgtik4
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0 Fvgxgs Yvxkgjynkkz *yvxkgjynkkz
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt Yvxkgjynkkz
     05
    v{hroi l{tizout rugjOtzuK~oyzotm.*vLorktgsk2 Yvxkgjynkkz *yvxkgjynkkz/
    #
        Lork@@gyykxzLork.*vLorktgsk/A

        *mLorkJgzg C *znoy3Dm"lorkMkzIutzktzy.*vLorktgsk/A

        *~sr C yosvrk~srerugjeyzxotm.*znoy3Dyki{xoz!Yigttkx3Dyigt.*mLorkJgzg/2 -Yosvrk^SRKrksktz-2 Ykzzotmy@@mkzRoh^srRugjkxUvzouty.//A
        *tgskyvgikySkzg C *~sr3DmkzTgskyvgiky.zx{k/A

        *mts^SR C *~sr3Dinorjxkt.*tgskyvgikySkzga-mts-c/A

        *juiVxuvy C *yvxkgjynkkz3DmkzVxuvkxzoky./A
        55    Jui{sktz Vxuvkxzoky gxk nkrj jollkxktzr!2 jkvktjotm ut znk |kxyout ul Mt{skxoi
        ol .oyykz.*tgskyvgikySkzga-ulloik-c// #
            *ulloik^SR C *~sr3Dinorjxkt.*tgskyvgikySkzga-ulloik-c/A
            *ulloikJui^SR C *ulloik^SR3D#-jui{sktz3skzg-%A
            *ulloikJuiSkzg^SR C *ulloikJui^SR3DskzgA

            luxkgin .*ulloikJuiSkzg^SR gy *ulloikVxuvkxz!Jgzg/ #
                *ulloikVxuvkxz!JI C acA
                ol .oyykz.*tgskyvgikySkzga-ji-c// #
                    *ulloikVxuvkxz!JI C *ulloikVxuvkxz!Jgzg3Dinorjxkt.*tgskyvgikySkzga-ji-c/A
                %
                luxkgin .*ulloikVxuvkxz!JI gy *vxuvkxz!Tgsk CD *vxuvkxz!\gr{k/ #
                    *vxuvkxz!\gr{k C .yzxotm/ *vxuvkxz!\gr{kA
                    y}ozin .*vxuvkxz!Tgsk/ #
                        igyk -zozrk-@
                            *juiVxuvy3DykzZozrk.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                        igyk -y{hpkiz-@
                            *juiVxuvy3DykzY{hpkiz.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                        igyk -ixkgzux-@
                            *juiVxuvy3DykzIxkgzux.zxos.*vxuvkxz!\gr{k//A
                            *juiVxuvy3DykzRgyzSujolokjH!.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                        igyk -jgzk-@
                            *ixkgzoutJgzk C yzxzuzosk.zxos.*vxuvkxz!\gr{k//A
                            *juiVxuvy3DykzIxkgzkj.*ixkgzoutJgzk/A
                            *juiVxuvy3DykzSujolokj.*ixkgzoutJgzk/A

                            hxkgqA
                        igyk -jkyixovzout-@
                            *juiVxuvy3DykzJkyixovzout.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                    %
                %
                *ulloikVxuvkxz!Skzg C acA
                ol .oyykz.*tgskyvgikySkzga-skzg-c// #
                    *ulloikVxuvkxz!Skzg C *ulloikVxuvkxz!Jgzg3Dinorjxkt.*tgskyvgikySkzga-skzg-c/A
                %
                luxkgin .*ulloikVxuvkxz!Skzg gy *vxuvkxz!Tgsk CD *vxuvkxz!\gr{k/ #
                    *gzzxoh{zky C *vxuvkxz!\gr{k3Dgzzxoh{zky.*tgskyvgikySkzga-skzg-c/A
                    *vxuvkxz!\gr{k C .yzxotm/ *vxuvkxz!\gr{kA
                    y}ozin .*vxuvkxz!Tgsk/ #
                        igyk -qk!}uxj-@
                            *juiVxuvy3DykzQk!}uxjy.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                        igyk -otozogr3ixkgzux-@
                            *juiVxuvy3DykzIxkgzux.zxos.*vxuvkxz!\gr{k//A
                            *juiVxuvy3DykzRgyzSujolokjH!.zxos.*vxuvkxz!\gr{k//A

                            hxkgqA
                        igyk -ixkgzout3jgzk-@
                            *ixkgzoutJgzk C yzxzuzosk.zxos.*vxuvkxz!\gr{k//A
                            *juiVxuvy3DykzIxkgzkj.*ixkgzoutJgzk/A
                            *juiVxuvy3DykzSujolokj.*ixkgzoutJgzk/A

                            hxkgqA
                        igyk -{ykx3jklotkj-@
                            royz.2 *gzzxTgsk/ C k~vrujk.-@-2 *gzzxoh{zkya-tgsk-c/A
                            y}ozin .*gzzxTgsk/ #
                                igyk -v{hroynkx-@
                                    *juiVxuvy3DykzIusvgt!.zxos.*vxuvkxz!\gr{k//A

                                    hxkgqA
                                igyk -igzkmux!-@
                                    *juiVxuvy3DykzIgzkmux!.zxos.*vxuvkxz!\gr{k//A

                                    hxkgqA
                                igyk -sgtgmkx-@
                                    *juiVxuvy3DykzSgtgmkx.zxos.*vxuvkxz!\gr{k//A

                                    hxkgqA
                            %

                            hxkgqA
                    %
                %
            %
        % krykol .oyykz.*mts^SR3DY{ssgx!// #
            luxkgin .*mts^SR3DY{ssgx!3DOzks gy *y{ssgx!Ozks/ #
                *vxuvkxz!Tgsk C *y{ssgx!Ozks3DtgskA
                *vxuvkxz!\gr{k C *y{ssgx!Ozks3D#-|gr3yzxotm-%A
                y}ozin .*vxuvkxz!Tgsk/ #
                    igyk -zozrk-@
                        *juiVxuvy3DykzZozrk.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -iussktzy-@
                        *juiVxuvy3DykzJkyixovzout.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -qk!}uxjy-@
                        *juiVxuvy3DykzQk!}uxjy.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -igzkmux!-@
                        *juiVxuvy3DykzIgzkmux!.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -sgtgmkx-@
                        *juiVxuvy3DykzSgtgmkx.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -g{znux-@
                        *juiVxuvy3DykzIxkgzux.zxos.*vxuvkxz!\gr{k//A
                        *juiVxuvy3DykzRgyzSujolokjH!.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                    igyk -iusvgt!-@
                        *juiVxuvy3DykzIusvgt!.zxos.*vxuvkxz!\gr{k//A

                        hxkgqA
                %
            %
        %

        *}uxqynkkzOJ C 6A
        luxkgin .*mts^SR3DYnkkzy3DYnkkz gy *ynkkz/ #
            *}uxqynkkzTgsk C .yzxotm/ *ynkkz3DTgskA
            ol ..oyykz.*znoy3DrugjYnkkzyUtr!// ,, .'otegxxg!.*}uxqynkkzTgsk2 *znoy3DrugjYnkkzyUtr!/// #
                iutzot{kA
            %

            *sg~Xu} C *sg~Iur C 6A

            55 Ixkgzk tk} ]uxqynkkz
            *yvxkgjynkkz3DixkgzkYnkkz./A
            *yvxkgjynkkz3DykzGizo|kYnkkzOtjk~.*}uxqynkkzOJ/A
            55    [yk lgryk lux *{vjgzkLuxs{rgIkrrXklkxktiky zu vxk|ktz gjp{yzsktz ul }uxqynkkz xklkxktiky ot luxs{rg
            55        ikrry444 j{xotm znk rugj2 grr luxs{rgk ynu{rj hk iuxxkiz2 gtj }k-xk yosvr! hxotmotm znk }uxqynkkz
            55        tgsk ot rotk }ozn znk luxs{rg2 tuz znk xk|kxyk
            *yvxkgjynkkz3DmkzGizo|kYnkkz./3DykzZozrk.*}uxqynkkzTgsk2 lgryk2 lgryk/A

            ol ..'*znoy3DxkgjJgzgUtr!/ ,, .oyykz.*ynkkz3DVxotzOtluxsgzout/// #
                ol .oyykz.*ynkkz3DVxotzOtluxsgzout3DSgxmoty// #
                    luxkgin .*ynkkz3DVxotzOtluxsgzout3DSgxmoty3Dinorjxkt.-mts-2 zx{k/ gy *qk! CD *sgxmot/ #
                        *sgxmotGzzxoh{zky C *sgxmot3Dgzzxoh{zky./A
                        *sgxmotYo"k C =8 5 766A 55    Jklg{rz
                        y}ozin .*sgxmotGzzxoh{zkya-Vxkl[toz-c/ #
                            igyk -ss-@
                                *sgxmotYo"k C .otz/ .*sgxmotGzzxoh{zkya-Vuotzy-c/ 5 766A

                                hxkgqA
                        %
                        y}ozin .*qk!/ #
                            igyk -zuv-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzZuv.*sgxmotYo"k/A

                                hxkgqA
                            igyk -huzzus-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzHuzzus.*sgxmotYo"k/A

                                hxkgqA
                            igyk -rklz-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzRklz.*sgxmotYo"k/A

                                hxkgqA
                            igyk -xomnz-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzXomnz.*sgxmotYo"k/A

                                hxkgqA
                            igyk -nkgjkx-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzNkgjkx.*sgxmotYo"k/A

                                hxkgqA
                            igyk -luuzkx-@
                                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzVgmkSgxmoty./3DykzLuuzkx.*sgxmotYo"k/A

                                hxkgqA
                        %
                    %
                %
            %

            luxkgin .*ynkkz3DIkrry3DIkrr gy *ikrr/ #
                *ikrrGzzxoh{zky C *ikrr3Dgzzxoh{zky./A
                *xu} C .otz/ *ikrrGzzxoh{zky3DXu} 1 7A
                *iur{st C .otz/ *ikrrGzzxoh{zky3DIurA

                ol .*xu} D *sg~Xu}/ #
                    *sg~Xu} C *xu}A
                %
                ol .*iur{st D *sg~Iur/ #
                    *sg~Iur C *iur{stA
                %

                *iur{st C Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*iur{st 1 7/A

                55 Xkgj ikrrE
                ol .*znoy3DmkzXkgjLorzkx./ 'CC t{rr/ #
                    ol .'*znoy3DmkzXkgjLorzkx./3DxkgjIkrr.*iur{st2 *xu}2 *}uxqynkkzTgsk// #
                        iutzot{kA
                    %
                %

                *\gr{kZ!vk C *ikrrGzzxoh{zky3D\gr{kZ!vkA
                *K~vxOJ C .yzxotm/ *ikrrGzzxoh{zky3DK~vxOJA
                *z!vk C JgzgZ!vk@@Z_VKeLUXS[RGA
                ol .*K~vxOJ D --/ #
                    ol ...yzxotm/ *ikrr/ D --/ #
                        *znoy3Dk~vxkyyoutya*K~vxOJc C a
                            -iur{st- CD *ikrrGzzxoh{zky3DIur2
                            -xu}- CD *ikrrGzzxoh{zky3DXu}2
                            -luxs{rg- CD .yzxotm/ *ikrr2
                        cA
                    % kryk #
                        *k~vxkyyout C *znoy3Dk~vxkyyoutya*K~vxOJcA

                        *ikrr C *znoy3DxklkxktikNkrvkx3D{vjgzkLuxs{rgXklkxktiky.
                            *k~vxkyyouta-luxs{rg-c2
                            -G7-2
                            *ikrrGzzxoh{zky3DIur 3 *k~vxkyyouta-iur{st-c2
                            *ikrrGzzxoh{zky3DXu} 3 *k~vxkyyouta-xu}-c2
                            *}uxqynkkzTgsk
                        /A
                    %
                    *z!vk C JgzgZ!vk@@Z_VKeLUXS[RGA
                % kryk #
                    y}ozin .*\gr{kZ!vk/ #
                        igyk -76-@        55    T[RR
                            *z!vk C JgzgZ!vk@@Z_VKeT[RRA

                            hxkgqA
                        igyk -86-@        55    Huurkgt
                            *z!vk C JgzgZ!vk@@Z_VKeHUURA
                            *ikrr C *ikrr CC -ZX[K-A

                            hxkgqA
                        igyk -96-@        55    Otzkmkx
                            *ikrr C .otz/ *ikrrA
                            55 K~ikr 866=1 jukyt-z jollkxktzogzk hkz}kkt otzkmkx gtj lrugz2 yu ykz znk |gr{k gtj jxuvznx{ zu znk tk~z .t{skxoi/ igyk
                            55 tu hxkgq
                        igyk -:6-@        55    Lrugz
                            *z!vk C JgzgZ!vk@@Z_VKeT[SKXOIA

                            hxkgqA
                        igyk -;6-@        55    Kxxux
                            *z!vk C JgzgZ!vk@@Z_VKeKXXUXA

                            hxkgqA
                        igyk -<6-@        55    Yzxotm
                            *z!vk C JgzgZ!vk@@Z_VKeYZXOTMA

                            hxkgqA
                        igyk -=6-@        55    Ikrr Xgtmk
                        igyk ->6-@        55    Gxxg!
                    %
                %
                *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIkrr.*iur{st 4 *xu}/3Dykz\gr{kK~vroioz.*ikrr2 *z!vk/A
            %

            ol ..'*znoy3DxkgjJgzgUtr!/ ,, .oyykz.*ynkkz3DUhpkizy/// #
                luxkgin .*ynkkz3DUhpkizy3Dinorjxkt.-mts-2 zx{k/ gy *qk! CD *iussktz/ #
                    *iussktzGzzxoh{zky C *iussktz3Dgzzxoh{zky./A
                    55    Utr! iussktz uhpkizy gxk ngtjrkj gz znk susktz
                    ol .*iussktzGzzxoh{zky3DZk~z/ #
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIussktz..yzxotm/ *iussktzGzzxoh{zky3DUhpkizHu{tj/3DykzG{znux..yzxotm/ *iussktzGzzxoh{zky3DG{znux/3DykzZk~z.*znoy3DvgxykXoinZk~z..yzxotm/ *iussktzGzzxoh{zky3DZk~z//A
                    %
                %
            %
            luxkgin .*ynkkz3DYz!rky3DYz!rkXkmout gy *yz!rkXkmout/ #
                *yz!rkGzzxoh{zky C *yz!rkXkmout3Dgzzxoh{zky./A
                ol ..*yz!rkGzzxoh{zkya-yzgxzXu}-c BC *sg~Xu}/ ,,
                    .*yz!rkGzzxoh{zkya-yzgxzIur-c BC *sg~Iur// #
                    *yzgxzIur{st C Iuuxjotgzk@@yzxotmLxusIur{stOtjk~..otz/ *yz!rkGzzxoh{zkya-yzgxzIur-c 1 7/A
                    *yzgxzXu} C *yz!rkGzzxoh{zkya-yzgxzXu}-c 1 7A

                    *ktjIur{st C .*yz!rkGzzxoh{zkya-ktjIur-c D *sg~Iur/ E *sg~Iur @ .otz/ *yz!rkGzzxoh{zkya-ktjIur-cA
                    *ktjIur{st C Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*ktjIur{st 1 7/A
                    *ktjXu} C .*yz!rkGzzxoh{zkya-ktjXu}-c D *sg~Xu}/ E *sg~Xu} @ *yz!rkGzzxoh{zkya-ktjXu}-cA
                    *ktjXu} 1C 7A
                    *ikrrXgtmk C *yzgxzIur{st 4 *yzgxzXu} 4 -@- 4 *ktjIur{st 4 *ktjXu}A

                    *yz!rkGzzxoh{zky C *yz!rkXkmout3DYz!rk3Dgzzxoh{zky./A

                    55    ]k yzorr ykz znk t{shkx luxsgz sgyq lux jgzk5zosk |gr{ky2 k|kt ol xkgjJgzgUtr! oy zx{k
                    ol ..'*znoy3DxkgjJgzgUtr!/ $$
                        .Jgzk@@oyJgzkZoskLuxsgzIujk..yzxotm/ *yz!rkGzzxoh{zkya-Luxsgz-c/// #
                        *yz!rkGxxg! C acA
                        *yz!rkGxxg!a-t{shkxLuxsgz-ca-luxsgzIujk-c C .yzxotm/ *yz!rkGzzxoh{zkya-Luxsgz-cA
                        55    Ol xkgjJgzgUtr! oy lgryk2 }k ykz grr luxsgzzotm otluxsgzout
                        ol .'*znoy3DxkgjJgzgUtr!/ #
                            y}ozin .*yz!rkGzzxoh{zkya-NGromt-c/ #
                                igyk -7-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReMKTKXGRA

                                    hxkgqA
                                igyk -8-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReRKLZA

                                    hxkgqA
                                igyk -:-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReXOMNZA

                                    hxkgqA
                                igyk ->-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReIKTZKXA

                                    hxkgqA
                                igyk -7<-@
                                igyk -<:-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReIKTZKXeIUTZOT[U[YA

                                    hxkgqA
                                igyk -98-@
                                    *yz!rkGxxg!a-gromtsktz-ca-nuxo"utzgr-c C Gromtsktz@@NUXO`UTZGReP[YZOL_A

                                    hxkgqA
                            %

                            y}ozin .*yz!rkGzzxoh{zkya-\Gromt-c/ #
                                igyk -7-@
                                    *yz!rkGxxg!a-gromtsktz-ca-|kxzoigr-c C Gromtsktz@@\KXZOIGReZUVA

                                    hxkgqA
                                igyk -8-@
                                    *yz!rkGxxg!a-gromtsktz-ca-|kxzoigr-c C Gromtsktz@@\KXZOIGReHUZZUSA

                                    hxkgqA
                                igyk -:-@
                                    *yz!rkGxxg!a-gromtsktz-ca-|kxzoigr-c C Gromtsktz@@\KXZOIGReIKTZKXA

                                    hxkgqA
                                igyk ->-@
                                    *yz!rkGxxg!a-gromtsktz-ca-|kxzoigr-c C Gromtsktz@@\KXZOIGReP[YZOL_A

                                    hxkgqA
                            %

                            *yz!rkGxxg!a-gromtsktz-ca-}xgvZk~z-c C *yz!rkGzzxoh{zkya-]xgvZk~z-c CC -7-A
                            *yz!rkGxxg!a-gromtsktz-ca-ynxotqZuLoz-c C *yz!rkGzzxoh{zkya-YnxotqZuLoz-c CC -7-A
                            *yz!rkGxxg!a-gromtsktz-ca-otjktz-c C ..otz/ .*yz!rkGzzxoh{zkya-Otjktz-c/ D 6/ E *yz!rkGzzxoh{zkya-otjktz-c @ 6A

                            *XMH C ykrl@@vgxykMt{skxoiIuru{x.*yz!rkGzzxoh{zkya-Luxk-c/A
                            *yz!rkGxxg!a-lutz-ca-iurux-ca-xmh-c C *XMHA
                            *XMH C ykrl@@vgxykMt{skxoiIuru{x.*yz!rkGzzxoh{zkya-Hgiq-c/A
                            *yngjk C *yz!rkGzzxoh{zkya-Yngjk-cA
                            ol ..*XMH 'C -666666-/ $$ .*yngjk 'C -6-// #
                                *yz!rkGxxg!a-lorr-ca-iurux-ca-xmh-c C *yz!rkGxxg!a-lorr-ca-yzgxzIurux-ca-xmh-c C *XMHA
                                *XMH8 C ykrl@@vgxykMt{skxoiIuru{x.*yz!rkGzzxoh{zkya-VgzzkxtIurux-c/A
                                *yz!rkGxxg!a-lorr-ca-ktjIurux-ca-xmh-c C *XMH8A
                                y}ozin .*yngjk/ #
                                    igyk -7-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReYUROJA

                                        hxkgqA
                                    igyk -8-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReMXGJOKTZeROTKGXA

                                        hxkgqA
                                    igyk -9-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReMXGJOKTZeVGZNA

                                        hxkgqA
                                    igyk -:-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQJU]TA

                                        hxkgqA
                                    igyk -;-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQMXG_A

                                        hxkgqA
                                    igyk -<-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQMXOJA

                                        hxkgqA
                                    igyk -=-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQNUXO`UTZGRA

                                        hxkgqA
                                    igyk ->-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQZXKRROYA

                                        hxkgqA
                                    igyk -?-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQ[VA

                                        hxkgqA
                                    igyk -76-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeJGXQ\KXZOIGRA

                                        hxkgqA
                                    igyk -77-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeMXG_6<8;A

                                        hxkgqA
                                    igyk -78-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeMXG_78;A

                                        hxkgqA
                                    igyk -79-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZJU]TA

                                        hxkgqA
                                    igyk -7:-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZMXG_A

                                        hxkgqA
                                    igyk -7;-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZMXOJA

                                        hxkgqA
                                    igyk -7<-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZNUXO`UTZGRA

                                        hxkgqA
                                    igyk -7=-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZZXKRROYA

                                        hxkgqA
                                    igyk -7>-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZ[VA

                                        hxkgqA
                                    igyk -7?-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeROMNZ\KXZOIGRA

                                        hxkgqA
                                    igyk -86-@
                                        *yz!rkGxxg!a-lorr-ca-lorrZ!vk-c C Lorr@@LORReVGZZKXTeSKJO[SMXG_A

                                        hxkgqA
                                %
                            %

                            *lutzGzzxoh{zky C *yz!rkXkmout3DYz!rk3DLutz3Dgzzxoh{zky./A
                            *yz!rkGxxg!a-lutz-ca-tgsk-c C .yzxotm/ *yz!rkXkmout3DYz!rk3DLutzA
                            *yz!rkGxxg!a-lutz-ca-yo"k-c C .otz/ .*lutzGzzxoh{zkya-[toz-c/A
                            *yz!rkGxxg!a-lutz-ca-hurj-c C *lutzGzzxoh{zkya-Hurj-c CC -7-A
                            *yz!rkGxxg!a-lutz-ca-ozgroi-c C *lutzGzzxoh{zkya-Ozgroi-c CC -7-A
                            *yz!rkGxxg!a-lutz-ca-yzxoqkznxu{mn-c C *lutzGzzxoh{zkya-YzxoqkZnxu{mn-c CC -7-A
                            y}ozin .*lutzGzzxoh{zkya-[tjkxrotk-c/ #
                                igyk -7-@
                                    *yz!rkGxxg!a-lutz-ca-{tjkxrotk-c C Lutz@@[TJKXROTKeYOTMRKA

                                    hxkgqA
                                igyk -8-@
                                    *yz!rkGxxg!a-lutz-ca-{tjkxrotk-c C Lutz@@[TJKXROTKeJU[HRKA

                                    hxkgqA
                                igyk -9-@
                                    *yz!rkGxxg!a-lutz-ca-{tjkxrotk-c C Lutz@@[TJKXROTKeYOTMRKGIIU[TZOTMA

                                    hxkgqA
                                igyk -:-@
                                    *yz!rkGxxg!a-lutz-ca-{tjkxrotk-c C Lutz@@[TJKXROTKeJU[HRKGIIU[TZOTMA

                                    hxkgqA
                                jklg{rz@
                                    *yz!rkGxxg!a-lutz-ca-{tjkxrotk-c C Lutz@@[TJKXROTKeTUTKA

                                    hxkgqA
                            %
                            y}ozin .*lutzGzzxoh{zkya-Yixovz-c/ #
                                igyk -7-@
                                    *yz!rkGxxg!a-lutz-ca-y{vkxyixovz-c C zx{kA

                                    hxkgqA
                                igyk -37-@
                                    *yz!rkGxxg!a-lutz-ca-y{hyixovz-c C zx{kA

                                    hxkgqA
                            %

                            ol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx// #
                                ol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DZuv// #
                                    *yz!rkGxxg!a-huxjkxy-ca-zuv-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DZuv3Dgzzxoh{zky.//A
                                %
                                ol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DHuzzus// #
                                    *yz!rkGxxg!a-huxjkxy-ca-huzzus-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DHuzzus3Dgzzxoh{zky.//A
                                %
                                ol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DRklz// #
                                    *yz!rkGxxg!a-huxjkxy-ca-rklz-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DRklz3Dgzzxoh{zky.//A
                                %
                                ol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DXomnz// #
                                    *yz!rkGxxg!a-huxjkxy-ca-xomnz-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DXomnz3Dgzzxoh{zky.//A
                                %
                                ol ..oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DJogmutgr// ,, .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3D#-Xk|3Jogmutgr-%/// #
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgr-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DJogmutgr3Dgzzxoh{zky.//A
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgrJoxkizout-c C Huxjkxy@@JOGMUTGReHUZNA
                                % krykol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DJogmutgr// #
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgr-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3DJogmutgr3Dgzzxoh{zky.//A
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgrJoxkizout-c C Huxjkxy@@JOGMUTGRe[VA
                                % krykol .oyykz.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3D#-Xk|3Jogmutgr-%// #
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgr-c C ykrl@@vgxykHuxjkxGzzxoh{zky.*yz!rkXkmout3DYz!rk3DYz!rkHuxjkx3D#-Xk|3Jogmutgr-%3Dgzzxoh{zky.//A
                                    *yz!rkGxxg!a-huxjkxy-ca-jogmutgrJoxkizout-c C Huxjkxy@@JOGMUTGReJU]TA
                                %
                            %
                            ol .oyykz.*yz!rkXkmout3DYz!rk3DN!vkxRotq// #
                                55    ZU JU
                                *n!vkxrotq C *yz!rkXkmout3DYz!rk3DN!vkxRotq3Dgzzxoh{zky./A
                            %
                        %
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzYz!rk.*ikrrXgtmk/3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
                    %
                %
            %

            ol ..'*znoy3DxkgjJgzgUtr!/ ,, .oyykz.*ynkkz3DIury/// #
                55    Iur{st ]ojzny
                *iur{stGzzxoh{zky C *ynkkz3DIury3Dgzzxoh{zky./A
                *jklg{rz]ojzn C *iur{stGzzxoh{zkya-Jklg{rzYo"kVzy-c 5 ;4:A
                *i C 6A
                luxkgin .*ynkkz3DIury3DIurOtlu gy *iur{stU|kxxojk/ #
                    *iur{stGzzxoh{zky C *iur{stU|kxxojk3Dgzzxoh{zky./A
                    *iur{st C *iur{stGzzxoh{zkya-Tu-cA
                    *iur{st]ojzn C *iur{stGzzxoh{zkya-[toz-c 5 ;4:A
                    *nojjkt C .oyykz.*iur{stGzzxoh{zkya-Nojjkt-c// ,, .*iur{stGzzxoh{zkya-Nojjkt-c CC -7-/A
                    *iur{stIu{tz C .oyykz.*iur{stGzzxoh{zkya-Iu{tz-c// E *iur{stGzzxoh{zkya-Iu{tz-c @ 7A
                    }nork .*i B *iur{st/ #
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIur{stJosktyout.Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*i 1 7//3Dykz]ojzn.*jklg{rz]ojzn/A
                        11*iA
                    %
                    }nork ..*i B .*iur{st 1 *iur{stIu{tz// ,, .*i BC *sg~Iur// #
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIur{stJosktyout.Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*i 1 7//3Dykz]ojzn.*iur{st]ojzn/A
                        ol .*nojjkt/ #
                            *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIur{stJosktyout.Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*i 1 7//3Dykz\oyohrk.lgryk/A
                        %
                        11*iA
                    %
                %
                }nork .*i BC *sg~Iur/ #
                    *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzIur{stJosktyout.Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.*i 1 7//3Dykz]ojzn.*jklg{rz]ojzn/A
                    11*iA
                %
            %

            ol ..'*znoy3DxkgjJgzgUtr!/ ,, .oyykz.*ynkkz3DXu}y/// #
                55    Xu} Nkomnzy
                *xu}Gzzxoh{zky C *ynkkz3DXu}y3Dgzzxoh{zky./A
                *jklg{rzNkomnz C *xu}Gzzxoh{zkya-Jklg{rzYo"kVzy-cA
                *x C 6A

                luxkgin .*ynkkz3DXu}y3DXu}Otlu gy *xu}U|kxxojk/ #
                    *xu}Gzzxoh{zky C *xu}U|kxxojk3Dgzzxoh{zky./A
                    *xu} C *xu}Gzzxoh{zkya-Tu-cA
                    *xu}Nkomnz C *xu}Gzzxoh{zkya-[toz-cA
                    *nojjkt C .oyykz.*xu}Gzzxoh{zkya-Nojjkt-c// ,, .*xu}Gzzxoh{zkya-Nojjkt-c CC -7-/A
                    *xu}Iu{tz C .oyykz.*xu}Gzzxoh{zkya-Iu{tz-c// E *xu}Gzzxoh{zkya-Iu{tz-c @ 7A
                    }nork .*x B *xu}/ #
                        11*xA
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzXu}Josktyout.*x/3DykzXu}Nkomnz.*jklg{rzNkomnz/A
                    %
                    }nork ..*x B .*xu} 1 *xu}Iu{tz// ,, .*x B *sg~Xu}// #
                        11*xA
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzXu}Josktyout.*x/3DykzXu}Nkomnz.*xu}Nkomnz/A
                        ol .*nojjkt/ #
                            *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzXu}Josktyout.*x/3Dykz\oyohrk.lgryk/A
                        %
                    %
                %
                }nork .*x B *sg~Xu}/ #
                    11*xA
                    *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzXu}Josktyout.*x/3DykzXu}Nkomnz.*jklg{rzNkomnz/A
                %
            %

            55    Ngtjrk Skxmkj Ikrry ot znoy }uxqynkkz
            ol .oyykz.*ynkkz3DSkxmkjXkmouty// #
                luxkgin .*ynkkz3DSkxmkjXkmouty3DSkxmk gy *skxmkIkrry/ #
                    ol .yzxvuy.*skxmkIkrry2 -@-/ 'CC lgryk/ #
                        *yvxkgjynkkz3DmkzGizo|kYnkkz./3DskxmkIkrry.*skxmkIkrry/A
                    %
                %
            %

            11*}uxqynkkzOJA
        %

        55    Ruuv znxu{mn jklotkjTgsky .mruhgr tgskj xgtmky/
        ol .oyykz.*mts^SR3DTgsky// #
            luxkgin .*mts^SR3DTgsky3DTgsk gy *tgskjXgtmk/ #
                *tgsk C .yzxotm/ *tgskjXgtmk3DtgskA
                *xgtmk C .yzxotm/ *tgskjXgtmk3D|gr{kA
                ol .yzxovuy.*xgtmk2 -)XKL'-/ 'CC lgryk/ #
                    iutzot{kA
                %

                *xgtmk C ]uxqynkkz@@k~zxgizYnkkzZozrk.*xgtmk2 zx{k/A
                *xgtmka6c C zxos.*xgtmka6c2 (-(/A
                ol .*}uxqynkkz C *yvxkgjynkkz3DmkzYnkkzH!Tgsk.*xgtmka6c// #
                    *k~zxgizkjXgtmk C yzxexkvrgik.-*-2 --2 *xgtmka7c/A
                    *yvxkgjynkkz3DgjjTgskjXgtmk.tk} TgskjXgtmk.*tgsk2 *}uxqynkkz2 *k~zxgizkjXgtmk//A
                %
            %
        %

        55 Xkz{xt
        xkz{xt *yvxkgjynkkzA
    %

    vxo|gzk yzgzoi l{tizout vgxykHuxjkxGzzxoh{zky.*huxjkxGzzxoh{zky/
    #
        *yz!rkGxxg! C acA
        ol .oyykz.*huxjkxGzzxoh{zkya-Iurux-c// #
            *yz!rkGxxg!a-iurux-ca-xmh-c C ykrl@@vgxykMt{skxoiIuru{x.*huxjkxGzzxoh{zkya-Iurux-c/A
        %

        y}ozin .*huxjkxGzzxoh{zkya-Yz!rk-c/ #
            igyk -6-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeTUTKA

                hxkgqA
            igyk -7-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeZNOTA

                hxkgqA
            igyk -8-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeSKJO[SA

                hxkgqA
            igyk -9-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeYRGTZJGYNJUZA

                hxkgqA
            igyk -:-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeJGYNKJA

                hxkgqA
            igyk -;-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeZNOIQA

                hxkgqA
            igyk -<-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeJU[HRKA

                hxkgqA
            igyk -=-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeJUZZKJA

                hxkgqA
            igyk ->-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeSKJO[SJGYNKJA

                hxkgqA
            igyk -?-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeJGYNJUZA

                hxkgqA
            igyk -76-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeSKJO[SJGYNJUZA

                hxkgqA
            igyk -77-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeJGYNJUZJUZA

                hxkgqA
            igyk -78-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeSKJO[SJGYNJUZJUZA

                hxkgqA
            igyk -79-@
                *yz!rkGxxg!a-huxjkxYz!rk-c C Huxjkx@@HUXJKXeSKJO[SJGYNJUZJUZA

                hxkgqA
        %

        xkz{xt *yz!rkGxxg!A
    %

    vxo|gzk l{tizout vgxykXoinZk~z.*oy/
    #
        *|gr{k C tk} XoinZk~z./A
        *|gr{k3DixkgzkZk~z.*oy/A

        xkz{xt *|gr{kA
    %

    vxo|gzk yzgzoi l{tizout vgxykMt{skxoiIuru{x.*mtsIuru{x/
    #
        royz.*mtsX2 *mtsM2 *mtsH/ C k~vrujk.-@-2 *mtsIuru{x/A
        *mtsX C y{hyzx.yzxevgj.*mtsX2 :2 -6-2 YZXeVGJeXOMNZ/2 62 8/A
        *mtsM C y{hyzx.yzxevgj.*mtsM2 :2 -6-2 YZXeVGJeXOMNZ/2 62 8/A
        *mtsH C y{hyzx.yzxevgj.*mtsH2 :2 -6-2 YZXeVGJeXOMNZ/2 62 8/A

        xkz{xt *mtsX 4 *mtsM 4 *mtsHA
    %
%