BEvnv

{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbYz!rkbY!slut!Yz!rkA

55Kty{xk ngy vxuvkx rotk ktjotm hkluxk u{zv{zzotm g zk~z hruiq roqk }ozn Y!slut!Yz!rk@@royzotm./ ux Y!slut!Yz!rk@@zk~z./
xkz{xt l{tizout .Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/ #
    *u{zv{z C tk} Y!slut!Yz!rk.*otv{z2 *u{zv{z/A

    *u{zv{z3D}xozkrt.-Ruxks ovy{s jurux yoz gskz-/A
    *u{zv{z3Droyzotm.a
        -Ruxks ovy{s jurux yoz gskz-2
        -iutykizkz{x gjovoyiotm kroz-2
    c/A

    55K|kt {yotm }xozk@
    *u{zv{z3D}xozk.-Ruxks ovy{s jurux yoz gskz-/A
    *u{zv{z3Droyzotm.a
        -Ruxks ovy{s jurux yoz gskz-2
        -iutykizkz{x gjovoyiotm kroz-2
    c/A

    *u{zv{z3D}xozk.-Ruxks ovy{s jurux yoz gskz-/A
    *u{zv{z3Dzk~z.a
        -Ruxks ovy{s jurux yoz gskz-2
        -iutykizkz{x gjovoyiotm kroz-2
    c/A

    *u{zv{z3Dtk}Rotk./A

    *u{zv{z3D}xozk.-Ruxks ovy{s jurux yoz gskz-/A
    *u{zv{z3Diussktz.a
        -Ruxks ovy{s jurux yoz gskz-2
        -iutykizkz{x gjovoyiotm kroz-2
    c/A
%A