BEvnv

tgskyvgik M{""rkbZkyzybYkx|oikbIussgtjA

{yk M{""rkbNzzvbSkyygmkbXkyvutykA
{yk M{""rkbYkx|oikbIroktzA
{yk M{""rkbYkx|oikbIussgtjbJklg{rzXkyvutykVgxykxA
{yk M{""rkbYkx|oikbIussgtjbUvkxgzoutIussgtjA
{yk M{""rkbYkx|oikbJkyixovzoutbUvkxgzoutA

500
 0 Fiu|kxy M{""rkbYkx|oikbIussgtjbJklg{rzXkyvutykVgxykx
 05
irgyy Jklg{rzXkyvutykVgxykxZkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    v{hroi l{tizout zkyzVgxyky^srXkyvutyky./
    #
        *uv C tk} UvkxgzoutIussgtj.gxxg!./2 tk} Uvkxgzout.//A
        *uv3DykzIroktz.tk} Iroktz.//A
        *xkw{kyz C *uv3Dvxkvgxk./A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.8662 gxxg!.
            -Iutzktz3Z!vk- CD -gvvroigzout5~sr-
        /2 -BLuuDBHg"DHgxB5Hg"DB5LuuD-/2 zx{k/A
        *znoy3DgyykxzOtyzgtikUl.-Yosvrk^SRKrksktz-2 *uv3Dk~ki{zk.//A
    %

    v{hroi l{tizout zkyzVgxykyPyutXkyvutyky./
    #
        *uv C tk} UvkxgzoutIussgtj.gxxg!./2 tk} Uvkxgzout.//A
        *uv3DykzIroktz.tk} Iroktz.//A
        *xkw{kyz C *uv3Dvxkvgxk./A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.8662 gxxg!.
            -Iutzktz3Z!vk- CD -gvvroigzout5pyut-
        /2 -#(Hg"(@(Hgx(%-/2 zx{k/A
        *znoy3DgyykxzKw{gry.gxxg!.-Hg"- CD -Hgx-/2 *uv3Dk~ki{zk.//A
    %

    500
     0 Fk~vkizkjK~ikvzout bM{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzout
     05
    v{hroi l{tizout zkyzZnxu}yK~ikvzout]nktVgxyotmPyutLgory./
    #
        *uv C tk} UvkxgzoutIussgtj.gxxg!./2 tk} Uvkxgzout.//A
        *uv3DykzIroktz.tk} Iroktz.//A
        *xkw{kyz C *uv3Dvxkvgxk./A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.8662 gxxg!.-Iutzktz3Z!vk- CD -gvvroigzout5pyut-/2 -#(Hg"(@jj}%-/2 zx{k/A
        *uv3Dk~ki{zk./A
    %

    v{hroi l{tizout zkyzGjjyIutzktzZ!vk]nktK~vkizyOyYkzUtIussgtj./
    #
        *uv C tk} UvkxgzoutIussgtj.gxxg!./2 tk} Uvkxgzout.//A
        *uva-iussgtj4k~vkizy-c C -gvvroigzout5pyut-A
        *uv3DykzIroktz.tk} Iroktz.//A
        *xkw{kyz C *uv3Dvxkvgxk./A
        *xkw{kyz3DykzXkyvutyk.tk} Xkyvutyk.8662 t{rr2 -#(Hg"(@(Hgx(%-/2 zx{k/A
        *znoy3DgyykxzKw{gry.gxxg!.-Hg"- CD -Hgx-/2 *uv3Dk~ki{zk.//A
    %
%