BEvnv
50
 0 Znoy lork oy vgxz ul VngxOub\kxyout4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOub\kxyoutA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bVngxOub\kxyoutbGt!\kxyoutIutyzxgotz
 05
irgyy Gt!\kxyoutIutyzxgotzZkyz k~zktjy ZkyzIgyk #
    v{hroi l{tizout |kxyoutVxu|ojkx./ #
        xkz{xt a
            atk} \kxyout.-74648-/c2
            atk} \kxyout.-:4>-/c2
            atk} \kxyout.-647473jk|-/c
        cA
    %

    500
     0 FjgzgVxu|ojkx |kxyoutVxu|ojkx
     0
     0 Fvgxgs \kxyout *|kxyout
     05
    v{hroi l{tizout zkyzXkz{xtyZx{k.\kxyout *|kxyout/ #
        *iutyzxgotz C tk} Gt!\kxyoutIutyzxgotzA

        *znoy3DgyykxzZx{k.*iutyzxgotz3Diusvroky.*|kxyout//A
    %

    v{hroi l{tizout zkyzGyYzxotm./ #
        *znoy3DgyykxzYgsk.-0-2 .tk} Gt!\kxyoutIutyzxgotz.//3DgyYzxotm.//A
    %
%