BEvnv

tgskyvgik Oikig|kbInxutubOzkxgzuxA

{yk Oikig|kbInxutubJgzkZoskA
{yk Oikig|kbInxutubOtzkx|grbOtzkx|grOtzkxlgikA
{yk Oikig|kbInxutubZoskYvgtbVkxoujA

irgyy YkiutjOtzkx|grOzkxgzux k~zktjy Otzkx|grOzkxgzux
#
    500
     0 Fvgxgs Otzkx|grOtzkxlgik *otzkx|gr Znk zosk otzkx|gr zu ozkxgzk u|kx4
     05
    v{hroi l{tizout eeiutyzx{iz.Otzkx|grOtzkxlgik *otzkx|gr/
    #
        vgxktz@@eeiutyzx{iz.
            *otzkx|gr2
            tk} Vkxouj.62 62 62 62 62 7/
        /A
    %

    500
     0 Fxkz{xt JgzkZosk Znk i{xxktz ozkxgzout jgzk zosk4
     05
    v{hroi l{tizout i{xxktz./
    #
        *zoskVuotz C vgxktz@@i{xxktz./A

        xkz{xt tk} JgzkZosk.
            *zoskVuotz3D!kgx./2
            *zoskVuotz3Dsutzn./2
            *zoskVuotz3Djg!./2
            *zoskVuotz3Dnu{x./2
            *zoskVuotz3Dsot{zk./2
            *zoskVuotz3Dykiutj./2
            *zoskVuotz3Dzosk`utk./
        /A
    %
%