BEvnv

tgskyvgik Oikig|kbInxutubOzkxgzuxA

{yk Oikig|kbInxutubOtzkx|grbOtzkx|grOtzkxlgikA
{yk Oikig|kbInxutubOtzkx|grb_kgxA
{yk Oikig|kbInxutubZoskYvgtbVkxoujA

irgyy _kgxOtzkx|grOzkxgzux k~zktjy Otzkx|grOzkxgzux
#
    500
     0 Fvgxgs Otzkx|grOtzkxlgik *otzkx|gr Znk zosk otzkx|gr zu ozkxgzk u|kx4
     05
    v{hroi l{tizout eeiutyzx{iz.Otzkx|grOtzkxlgik *otzkx|gr/
    #
        vgxktz@@eeiutyzx{iz.
            *otzkx|gr2
            tk} Vkxouj.7/
        /A
    %

    500
     0 Fxkz{xt _kgx Znk i{xxktz ozkxgzout !kgx4
     05
    v{hroi l{tizout i{xxktz./
    #
        xkz{xt _kgx@@lxusZoskVuotz.vgxktz@@i{xxktz.//A
    %
%