BEvnv

tgskyvgik M{""rkbZkyzybVr{motbHgiqullA

{yk M{""rkbNzzvbSkyygmkbXkw{kyzA
{yk M{""rkbVr{motbHgiqullbZx{tigzkjHgiqullYzxgzkm!A
{yk M{""rkbVr{motbHgiqullbIgrrhgiqHgiqullYzxgzkm!A

500
 0 Fiu|kxy M{""rkbVr{motbHgiqullbGhyzxgizHgiqullYzxgzkm!
 05
irgyy GhyzxgizHgiqullYzxgzkm!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    vxuzkizkj l{tizout mkzSuiqYzxgzkm!./
    #
        xkz{xt *znoy3DmkzSuiqH{orjkx.-M{""rkbVr{motbHgiqullbGhyzxgizHgiqullYzxgzkm!-/
            3DykzSkznujy.gxxg!.-mkzJkrg!-2 -sgqkyJkioyout-//
            3DmkzSuiqLuxGhyzxgizIrgyy./A
    %

    v{hroi l{tizout zkyzXkz{xty`kxu]nktTuTk~zGtjMuzT{rr./
    #
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-/A
        *suiq C *znoy3DmkzSuiqYzxgzkm!./A
        *suiq3Dk~vkizy.*znoy3DgzRkgyzUtik.//3Dskznuj.-mkzJkrg!-/3D}orr.*znoy3Dxkz{xt\gr{k.t{rr//A
        *znoy3DgyykxzKw{gry.62 *suiq3DmkzHgiqullVkxouj.62 *xkw{kyz//A
    %

    v{hroi l{tizout zkyzXkz{xtyLgryk./
    #
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-/A
        *suiq C *znoy3DmkzSuiqYzxgzkm!./A
        *suiq3Dk~vkizy.*znoy3DgzRkgyzUtik.//3Dskznuj.-mkzJkrg!-/3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A
        *znoy3DgyykxzKw{gry.lgryk2 *suiq3DmkzHgiqullVkxouj.62 *xkw{kyz//A
    %

    v{hroi l{tizout zkyzXkz{xtyTk~z\gr{k]nktT{rrUxZx{k./
    #
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-/A
        *suiq C *znoy3DmkzSuiqYzxgzkm!./A
        *suiq3Dk~vkizy.*znoy3DgzRkgyzUtik.//3Dskznuj.-mkzJkrg!-/3D}orr.*znoy3Dxkz{xt\gr{k.t{rr//A
        *suiq3Dk~vkizy.*znoy3Dgt!.//3Dskznuj.-sgqkyJkioyout-/3D}orr.*znoy3Dxkz{xt\gr{k.lgryk//A

        *suiq8 C *znoy3DmkzSuiqYzxgzkm!./A
        *suiq83Dk~vkizy.*znoy3DgzRkgyzUtik.//3Dskznuj.-mkzJkrg!-/3D}orr.*znoy3Dxkz{xt\gr{k.76//A
        *suiq83Dk~vkizy.*znoy3DgzRkgyzUtik.//3Dskznuj.-sgqkyJkioyout-/3D}orr.*znoy3Dxkz{xt\gr{k.zx{k//A
        *suiq3DykzTk~z.*suiq8/A

        *znoy3DgyykxzKw{gry.762 *suiq3DmkzHgiqullVkxouj.62 *xkw{kyz//A
    %

    v{hroi l{tizout zkyzXkz{xtyLgryk]nktT{rrGtjTuTk~z./
    #
        *xkw{kyz C tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-/A
        *y C tk} Zx{tigzkjHgiqullYzxgzkm!.8/A
        *znoy3DgyykxzLgryk.*y3DmkzHgiqullVkxouj.62 *xkw{kyz//A
    %

    v{hroi l{tizout zkyzNgyTk~z./
    #
        *g C tk} Zx{tigzkjHgiqullYzxgzkm!.8/A
        *h C tk} Zx{tigzkjHgiqullYzxgzkm!.8/A
        *g3DykzTk~z.*h/A
        *znoy3DgyykxzYgsk.*h2 *g3DmkzTk~z.//A
    %

    v{hroi l{tizout zkyzYqovyUznkxJkioyoutyOtIngot]nktUtkXkz{xtyZx{k./
    #
        *g C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt t{rrA %2 zx{k/A
        *h C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt zx{kA %2 zx{k/A
        *i C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt t{rrA %2 zx{k/A
        *j C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt 76A %2 lgryk/A
        *g3DykzTk~z.*h/A
        *h3DykzTk~z.*i/A
        *i3DykzTk~z.*j/A
        *znoy3DgyykxzKw{gry.762 *g3DmkzHgiqullVkxouj.82 tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-///A
    %

    v{hroi l{tizout zkyzXkz{xty`kxu]nktJkioyoutSgqkxXkz{xtyZx{kH{zTuL{xznkxYzxgzkmokyGxkOtZnkIngot./
    #
        *g C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt t{rrA %2 zx{k/A
        *h C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt zx{kA %2 zx{k/A
        *g3DykzTk~z.*h/A
        *znoy3DgyykxzYgsk.62 *g3DmkzHgiqullVkxouj.82 tk} Xkw{kyz.-MKZ-2 -nzzv@55}}}4luu4ius-///A
    %
%