BEvnv

tgskyvgik M{""rkbZkyzybVr{motbHgiqullA

{yk M{""rkbVr{motbHgiqullbIgrrhgiqHgiqullYzxgzkm!A

500
 0 Fiu|kxy M{""rkbVr{motbHgiqullbIgrrhgiqHgiqullYzxgzkm!
 05
irgyy IgrrhgiqHgiqullYzxgzkm!Zkyz k~zktjy bM{""rkbZkyzybM{""rkZkyzIgyk
#
    500
     0 Fk~vkizkjK~ikvzout M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzKty{xkyOyIgrrghrk./
    #
        *yzxgzkm! C tk} IgrrhgiqHgiqullYzxgzkm!.tk} byzjIrgyy./2 zx{k/A
    %

    v{hroi l{tizout zkyzXkzxoky]oznIgrrghrk./
    #
        *xkw{kyz C *znoy3DmkzSuiq.-M{""rkbNzzvbSkyygmkbXkw{kyz-2 gxxg!./2 gxxg!./2 --2 lgryk/A
        *yzxgzkm! C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt 76A %2 zx{k/A
        *znoy3DgyykxzZx{k.*yzxgzkm!3DsgqkyJkioyout.//A
        *znoy3DgyykxzKw{gry.762 *yzxgzkm!3DmkzHgiqullVkxouj.62 *xkw{kyz//A
        55 Kty{xk oz ingoty iuxxkizr! }nkt t{rr oy xkz{xtkj
        *yzxgzkm! C tk} IgrrhgiqHgiqullYzxgzkm!.l{tizout ./ # xkz{xt t{rrA %2 lgryk/A
        *znoy3DgyykxzLgryk.*yzxgzkm!3DsgqkyJkioyout.//A
        *znoy3DgyykxzLgryk.*yzxgzkm!3DmkzHgiqullVkxouj.62 *xkw{kyz//A
    %
%