BEvnv

50
 0 Znoy lork oy vgxz ul znk Kt{skxgzout vgiqgmk4
 0
 0 Iuv!xomnz © 867; Kxot Sorrgxj
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Kruw{ktzbKt{skxgzoutbK~ikvzoutA

{yk K~ikvzoutA

500
 0 Gt ghyzxgiz hgyk irgyy lux osvrksktzotm {tjklotkj skshkx k~ikvzouty4
 05
ghyzxgiz irgyy Ghyzxgiz[tjklotkjSkshkxK~ikvzout k~zktjy K~ikvzout osvrksktzy
    [tjklotkjSkshkxK~ikvzoutOtzkxlgik
#
    500
     0 Iutyzx{iz g tk} {tjklotkj skshkx k~ikvzout4
     0
     0 Fvgxgs yzxotm         *skyygmk   Znk k~ikvzout skyygmk4
     0 Fvgxgs yzxotm         *irgyyTgsk Znk tgsk ul znk irgyy lxus }noin znk skshkx }gy xkw{kyzkj4
     0 Fvgxgs yzxotm         *vxuvkxz!  Znk tgsk ul znk vxuvkxz! {ykj zu ykgxin lux znk skshkx4
     0 Fvgxgs so~kj          *|gr{k     Znk |gr{k ul znk vxuvkxz! {ykj zu ykgxin lux znk skshkx4
     0 Fvgxgs K~ikvzout$t{rr *ig{yk     Znk ig{yk2 ol g|gorghrk4
     05
    v{hroi l{tizout eeiutyzx{iz.
        *skyygmk2
        *irgyyTgsk2
        *vxuvkxz!2
        *|gr{k2
        K~ikvzout *ig{yk C t{rr
    / #
        *znoy3DirgyyTgsk C *irgyyTgskA
        *znoy3Dvxuvkxz! C *vxuvkxz!A
        *znoy3D|gr{k C *|gr{kA

        vgxktz@@eeiutyzx{iz.*skyygmk2 62 *ig{yk/A
    %

    500
     0 Mkz znk irgyy tgsk4
     0
     0 Fxkz{xt yzxotm Znk irgyy tgsk4
     05
    v{hroi l{tizout irgyyTgsk./
    #
        xkz{xt *znoy3DirgyyTgskA
    %

    500
     0 Mkz znk vxuvkxz! tgsk4
     0
     0 Fxkz{xt yzxotm Znk vxuvkxz! tgsk4
     05
    v{hroi l{tizout vxuvkxz!./
    #
        xkz{xt *znoy3Dvxuvkxz!A
    %

    500
     0 Mkz znk |gr{k ul znk vxuvkxz! {ykj zu ykgxin lux znk skshkx4
     0
     0 Fxkz{xt so~kj Znk |gr{k4
     05
    v{hroi l{tizout |gr{k./
    #
        xkz{xt *znoy3D|gr{kA
    %

    vxo|gzk *irgyyTgskA
    vxo|gzk *vxuvkxz!A
    vxo|gzk *|gr{kA
%