500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx ykzJox C l{tizout .kjozux2 jox/ #
      |gx jus C kjozux4jusA
      |gx i{xJoxA
      |gx hruiqy C kjozux4ykrkizout4mkzYkrkizkjHruiqy./A
      ol .hruiqy4rktmzn/ #
        i{xJox C jus4mkzGzzxoh.hruiqya6c2 -jox-/A
        mruhgr*74kgin.hruiqy2 l{tizout .hruiq/ #
          ol .'jus4mkzVgxktz.hruiq4vgxktzTujk2 -0ajoxC(- 1 jox 1 -(c-2 jus4mkzXuuz./// #
            jus4ykzGzzxoh.hruiq2 -jox-2 i{xJox 'CC jox E jox @ t{rr/A
          %
        %/A
        kjozux4tujkIngtmkj./A
      %
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikJoxkizoutRZX-2 l{tizout ./ #
        ykzJox.kjozux2 -rzx-/A
      %/A
      kjozux4gjjIussgtj.-sikJoxkizoutXZR-2 l{tizout ./ #
        ykzJox.kjozux2 -xzr-/A
      %/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iusvuyk7 C l{tizout .lhi2 lgh/ #
      xkz{xt l{tizout .g/ #
        xkz{xt lhi.lgh.g//A
      %A
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A

    |gx oyY{vvuxzkj C l{tizout .jus/ #
      xkz{xt jus4yz!rk 'CC {tjklotkj ,, oyL{tizout.jus4yz!rk4mkzVxuvkxz!\gr{k/A
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx JUI[SKTZ C ?A
    |gx JUI[SKTZeLXGMSKTZ C 77A
    |gx ZK^Z C 9A

    |gx z!vk C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujkZ!vkA
    %A
    |gx oyZ!vk C l{tizout .z/ #
      xkz{xt l{tizout .krksktz/ #
        xkz{xt z!vk.krksktz/ CCC zA
      %A
    %A
    |gx oyZk~z C oyZ!vk.ZK^Z/A
    |gx oyJui{sktz C oyZ!vk.JUI[SKTZ/A
    |gx oyJui{sktzLxgmsktz C oyZ!vk.JUI[SKTZeLXGMSKTZ/A

    |gx u}tkx C l{tizout .krksktz/ #
      xkz{xt Krksktz4lxusJus.krksktz4jus./4u}tkxJui{sktz/A
    %A
    |gx jui{sktzUxU}tkx C l{tizout .juy/ #
      xkz{xt oyJui{sktz.juy/ E juy @ u}tkx.juy/A
    %A

    |gx oyYngju}Xuuz C l{tizout .juy/ #
      xkz{xt oyJui{sktzLxgmsktz.juy/A
    %A
    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A
    |gx mkzXuuzTujk C y{vvuxzkj E l{tizout .k/ #
      xkz{xt Krksktz4lxusJus.k4jus./4mkzXuuzTujk.//A
    % @ jui{sktzUxU}tkxA
    |gx mkzYngju}Xuuz C l{tizout .k/ #
      |gx x C mkzXuuzTujk.k/A
      xkz{xt oyYngju}Xuuz.x/ E Uvzout4yusk.x/ @ Uvzout4tutk./A
    %A
    |gx mkzYngju}Nuyz C l{tizout .k/ #
      xkz{xt Krksktz4lxusJus.k4jus./4nuyz/A
    %A

    |gx otHuj! C l{tizout .krksktz/ #
      |gx jus C oyZk~z.krksktz/ E krksktz4jus./4vgxktzTujk @ krksktz4jus./A
      ol .jus CCC {tjklotkj $$ jus CCC t{rr $$ jus4u}tkxJui{sktz CCC t{rr/ #
        xkz{xt lgrykA
      %
      xkz{xt mkzYngju}Xuuz.Krksktz4lxusJus.jus//4lurj.l{tizout ./ #
        xkz{xt jus4u}tkxJui{sktz4huj!4iutzgoty.jus/A
      %2 iusvuyk7.otHuj!2 mkzYngju}Nuyz//A
    %A

    |gx mkz C l{tizout .krksktz2 vxuvkxz!/ #
      |gx jus C krksktz4jus./A
      |gx yz!rky C jusMruhgry4}otju}4mkzIusv{zkjYz!rk.jus/A
      |gx x C yz!rky4mkzVxuvkxz!\gr{k.vxuvkxz!/A
      xkz{xt x CCC -- ,, 'otHuj!.krksktz/ E mkz[tyglkVxuvkxz!.jus2 vxuvkxz!/ @ xA
    %A
    |gx mkz[tyglkVxuvkxz! C l{tizout .jus2 vxuvkxz!/ #
      xkz{xt oyY{vvuxzkj.jus/ E jus4yz!rk4mkzVxuvkxz!\gr{k.vxuvkxz!/ @ --A
    %A

    |gx mkzJoxkizout C l{tizout .krksktz/ #
      xkz{xt mkz.krksktz2 -joxkizout-/ CCC -xzr- E -xzr- @ -rzx-A
    %A

    |gx mkzTujkIngtmkNgtjrkx C l{tizout .kjozux2 jox/ #
      xkz{xt l{tizout .gvo/ #
        |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
          |gx krksktz C Krksktz4lxusJus.k4krksktz/A
          gvo4ykzGizo|k.mkzJoxkizout.krksktz/ CCC jox/A
        %A
        kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        %A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-rzx-2 #
        zuurzov@ -Rklz zu xomnz-2
        oiut@ -rzx-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikJoxkizoutRZX-/A
        %2
        utYkz{v@ mkzTujkIngtmkNgtjrkx.kjozux2 -rzx-/
      %/A
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-xzr-2 #
        zuurzov@ -Xomnz zu rklz-2
        oiut@ -xzr-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikJoxkizoutXZR-/A
        %2
        utYkz{v@ mkzTujkIngtmkNgtjrkx.kjozux2 -xzr-/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-joxkizoutgroz!-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A