VNVSgzxo~
CCCCCCCCCC

333

VNV Irgyy lux ngtjrotm Sgzxoiky

Sgyzkx@ a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5SgxqHgqkx5VNVSgzxo~4vtmEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5SgxqHgqkx5VNVSgzxo~/

Jk|kruv@ a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5SgxqHgqkx5VNVSgzxo~4vtmEhxgtinCjk|kruv/c.nzzv@55zxg|oy3io4uxm5SgxqHgqkx5VNVSgzxo~/

a'aSgzxo~ Zxgtyluxsc.nzzvy@55osmy4~qij4ius5iusoiy5sgzxo~ezxgtyluxs4vtm/c.nzzvy@55~qij4ius57>:5/

Sgzxo~ Zxgtyluxs

333

Znoy rohxgx! i{xxktzr! vxu|ojky znk lurru}otm uvkxgzouty@

 3 gjjozout
 3 joxkiz y{s
 3 y{hzxgizout
 3 s{rzovroigzout
 3 jo|oyout .{yotm aGc4aHcBy{vD37B5y{vD/
    3 jo|oyout h!
    3 jo|oyout otzu

zumkznkx }ozn l{tizouty lux 

 3 gjpuotz
 3 gtzojogmutgr
 3 iulgizuxy
 3 jkzkxsotgtz
 3 jogmutgr
 3 ojktzoz!
 3 ot|kxyk
 3 sotuxy
 3 zxgik
 3 zxgtyvuyk


)) ZU JU

 3 vu}kx./
 3 Komkt\gr{ky
 3 Komkt\kizuxy
 3 Jkiusvuyozout

333

) [ygmk

Zu ixkgzk g tk} Sgzxo~ uhpkiz2 vxu|ojk gt gxxg! gy znk iutyzx{izux gxm{sktz

fff
*mxoj C a
    a7<2  92  82 79c2
    a ;2 762 772  >c2
    a ?2  <2  =2 78c2
    a :2 7;2 7:2  7c2
cA

*sgzxo~ C tk} Sgzxo~bSgzxo~.*mxoj/A
fff
Znk fH{orjkxf irgyy vxu|ojky nkrvkx skznujy lux ixkgzotm yvkioloi sgzxoiky2 yvkioloigrr! gt ojktzoz! sgzxo~ ul g yvkiolokj yo"kA ux g sgzxo~ ul g yvkiolokj josktyouty2 }ozn k|kx! ikrr iutzgototm g ykz |gr{k4
fff
*sgzxo~ C tk} Sgzxo~bH{orjkx@@ixkgzkLorrkjSgzxo~.72 ;2 9/A
fff
]orr ixkgzk g sgzxo~ ul ; xu}y gtj 9 iur{sty2 lorrkj }ozn g f7f ot k|kx! ikrrA }nork
fff
*sgzxo~ C tk} Sgzxo~bH{orjkx@@ixkgzkOjktzoz!Sgzxo~.9/A
fff
}orr ixkgzk g 9~9 ojktzoz! sgzxo~4


Sgzxo~ uhpkizy gxk oss{zghrk@ }nktk|kx !u{ igrr g skznuj ux vgyy g mxoj zu g l{tizout zngz xkz{xty g sgzxo~ |gr{k2 g tk} Sgzxo~ uhpkiz }orr hk xkz{xtkj2 gtj znk uxomotgr }orr xksgot {tingtmkj4 Znoy gryu grru}y !u{ zu ingot s{rzovrk skznujy gy !u{ }u{rj lux g lr{ktz otzkxlgik .gy rutm gy znk! gxk skznujy zngz }orr xkz{xt g Sgzxo~ xky{rz/4

)) Vkxluxsotm Sgznksgzoigr Uvkxgzouty

Zu vkxluxs sgznksgzoigr uvkxgzouty }ozn Sgzxoiky2 !u{ igt igrr znk gvvxuvxogzk skznuj gmgotyz g sgzxo~ |gr{k2 vgyyotm uznkx |gr{ky gy gxm{sktzy

fff
*sgzxo~7 C tk} Sgzxo~.a
    a82 =2 <c2
    a?2 ;2 7c2
    a:2 92 >c2
c/A
*sgzxo~8 C tk} Sgzxo~.a
    a72 82 9c2
    a:2 ;2 <c2
    a=2 >2 ?c2
c/A

kinu *sgzxo~73Ds{rzovr!.*sgzxo~8/A
fff
ux vgyy grr |gr{ky zu znk gvvxuvxogzk l{tizout
fff
*sgzxo~7 C tk} Sgzxo~.a
    a82 =2 <c2
    a?2 ;2 7c2
    a:2 92 >c2
c/A
*sgzxo~8 C tk} Sgzxo~.a
    a72 82 9c2
    a:2 ;2 <c2
    a=2 >2 ?c2
c/A

kinu Sgzxo~bs{rzovr!.*sgzxo~72 *sgzxo~8/A
fff
_u{ igt vgyy ot znk gxm{sktzy gy Sgzxo~ uhpkizy2 ux gy gxxg!y4

Ol !u{ }gtz zu vkxluxs znk ygsk uvkxgzout gmgotyz s{rzovrk |gr{ky .k4m4 zu gjj znxkk ux suxk sgzxoiky/2 znkt !u{ igt vgyy s{rzovrk gxm{sktzy zu gt! ul znk uvkxgzouty4

)) [yotm l{tizouty

]nkt igrrotm gt! ul znk g|gorghrk l{tizouty lux g sgzxo~ |gr{k2 !u{ igt koznkx igrr znk xkrk|gtz skznuj lux znk Sgzxo~ uhpkiz
fff
*mxoj C a
    a7<2  92  82 79c2
    a ;2 762 772  >c2
    a ?2  <2  =2 78c2
    a :2 7;2 7:2  7c2
cA

*sgzxo~ C tk} Sgzxo~bSgzxo~.*mxoj/A

kinu *sgzxo~3Dzxgik./A
fff
ux !u{ igt igrr znk l{tizout gy !u{ }u{rj ot vxuikj{xgr iujk2 vgyyotm znk Sgzxo~ uhpkiz gy gt gxm{sktz 
fff
*mxoj C a
    a7<2  92  82 79c2
    a ;2 762 772  >c2
    a ?2  <2  =2 78c2
    a :2 7;2 7:2  7c2
cA

*sgzxo~ C tk} Sgzxo~bSgzxo~.*mxoj/A
kinu Sgzxo~bzxgik.*sgzxo~/A
fff
]nkt igrrkj vxuikj{xgrr! {yotm znk l{tizout2 !u{ igt vgyy ot znk gxm{sktz gy g Sgzxo~ uhpkiz2 ux gy gt gxxg!4
fff
*mxoj C a
    a7<2  92  82 79c2
    a ;2 762 772  >c2
    a ?2  <2  =2 78c2
    a :2 7;2 7:2  7c2
cA

kinu Sgzxo~bzxgik.*mxoj/A
fff
Gy gt grzkxtgzo|k2 oz oy gryu vuyyohrk zu igrr znk skznuj joxkizr! lxus znk fL{tizoutyf irgyy4
fff
*mxoj C a
    a7<2  92  82 79c2
    a ;2 762 772  >c2
    a ?2  <2  =2 78c2
    a :2 7;2 7:2  7c2
cA

*sgzxo~ C tk} Sgzxo~bSgzxo~.*mxoj/A
kinu Sgzxo~bL{tizouty@@zxgik.*sgzxo~/A
fff
[ykj znoy }g!2 skznujy s{yz hk igrrkj yzgzoigrr!2 gtj znk gxm{sktz s{yz hk znk Sgzxo~ uhpkiz2 gtj igttuz hk gt gxxg!4