#
    (tgsk(@ (sgxqhgqkx5sgzxo~(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (VNV Irgyy lux }uxqotm }ozn sgzxoiky(2
    (qk!}uxjy(@ a(sgzxo~(2 (|kizux(2 (sgznksgzoiy(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5SgxqHgqkx5VNVSgzxo~(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Sgxq Hgqkx(2
            (ksgor(@ (sgxqFrgtmk4jksut4iu4{q(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4<46$d=4646(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d:4>49;$d;4:46(2
        (vnvjui{sktzux5vnvjui{sktzux(@(840(2
        (vnvsj5vnvsj(@ (840(2
        (ykhgyzogt5vnvivj(@ (840(2
        (vnvrui5vnvrui(@ (840(2
        (yw{o"rghy5vnveiujkytollkx(@ (d94946(2
        (vnviusvgzohoroz!5vnv3iusvgzohoroz!(@ (d>46(2
        (jkgrkxjoxkiz5vnviujkytollkx3iusvuykx3otyzgrrkx(@ (d64:49(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Sgzxo~bb(@ (irgyyky5yxi5(
        %2
        (lorky(@ a
            (irgyyky5yxi5l{tizouty5gjpuotz4vnv(2
            (irgyyky5yxi5l{tizouty5gtzojogmutgr4vnv(2
            (irgyyky5yxi5l{tizouty5iulgizuxy4vnv(2
            (irgyyky5yxi5l{tizouty5jkzkxsotgtz4vnv(2
            (irgyyky5yxi5l{tizouty5jogmutgr4vnv(2
            (irgyyky5yxi5l{tizouty5ojktzoz!4vnv(2
            (irgyyky5yxi5l{tizouty5ot|kxyk4vnv(2
            (irgyyky5yxi5l{tizouty5sotuxy4vnv(2
            (irgyyky5yxi5l{tizouty5zxgik4vnv(2
            (irgyyky5yxi5l{tizouty5zxgtyvuyk4vnv(2
            (irgyyky5yxi5uvkxgzouty5gjj4vnv(2
            (irgyyky5yxi5uvkxgzouty5joxkizy{s4vnv(2
            (irgyyky5yxi5uvkxgzouty5y{hzxgiz4vnv(2
            (irgyyky5yxi5uvkxgzouty5s{rzovr!4vnv(2
            (irgyyky5yxi5uvkxgzouty5jo|ojkh!4vnv(2
            (irgyyky5yxi5uvkxgzouty5jo|ojkotzu4vnv(
        c
    %2
    (yixovzy(@ #
        (yz!rk(@ a
            (vnviy 33xkvuxz3}ojznC866 33xkvuxz3y{ssgx!  33xkvuxz3l{rr irgyyky5yxi5 33yzgtjgxjCVYX8 3t(
        c2
        (zkyz(@ a
            (vnv{toz(
        c2
        (skyy(@ a
            (vnvsj irgyyky5yxi5 ~sr iujkyo"k2{t{ykjiujk2jkyomt2tgsotm 3t(
        c2
        (rotky(@ a
            (vnvrui irgyyky5yxi5 3t(
        c2
        (ivj(@ a
            (vnvivj irgyyky5yxi5 3t(
        c
    %2
    (sotos{s3yzghoroz!(@ (jk|(
%