BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozb[zorA

{yk JUSKrksktzA
{yk JUS^VgznA
{yk VNV[tozbLxgsk}uxqbK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzY{ozkA
{yk VNV[tozbX{ttkxbZkyzY{ozkYuxzkxA
{yk VNV[tozbZk~z[ObXky{rzVxotzkxA
{yk YkhgyzogtHkxmsgttbLorkOzkxgzuxbLgigjk gy LorkOzkxgzuxLgigjkA

500
 0 ]xgvvkx lux znk VNV[toz ^SR iutlom{xgzout lork4
 0
 0 K~gsvrk ^SR iutlom{xgzout lork@
 0 BiujkD
 0 BE~sr |kxyoutC(746( ktiujotmC({zl3>( ED
 0
 0 Bvnv{toz hgiq{vMruhgryC(lgryk(
 0          hgiq{vYzgzoiGzzxoh{zkyC(lgryk(
 0          huuzyzxgvC(5vgzn5zu5huuzyzxgv4vnv(
 0          iginkXky{rzC(lgryk(
 0          iginkXky{rzLorkC(4vnv{toz4xky{rz4igink(
 0          iginkZuqktyC(lgryk(
 0          iur{styC(>6(
 0          iuruxyC(lgryk(
 0          yzjkxxC(lgryk(
 0          iut|kxzJkvxkigzoutyZuK~ikvzoutyC(zx{k(
 0          iut|kxzKxxuxyZuK~ikvzoutyC(zx{k(
 0          iut|kxzTuzoikyZuK~ikvzoutyC(zx{k(
 0          iut|kxz]gxtotmyZuK~ikvzoutyC(zx{k(
 0          joyghrkIujkIu|kxgmkOmtuxkC(lgryk(
 0          luxikIu|kxyGttuzgzoutC(lgryk(
 0          vxuikyyOyurgzoutC(lgryk(
 0          yzuvUtJklkizC(lgryk(
 0          yzuvUtKxxuxC(lgryk(
 0          yzuvUtLgor{xkC(lgryk(
 0          yzuvUt]gxtotmC(lgryk(
 0          yzuvUtOtiusvrkzkC(lgryk(
 0          yzuvUtXoyq!C(lgryk(
 0          yzuvUtYqovvkjC(lgryk(
 0          lgorUt]gxtotmC(lgryk(
 0          lgorUtXoyq!C(lgryk(
 0          k~zktyoutyJoxkizux!C(zuury5vnv{toz4j(
 0          vxotzkxIrgyyC(VNV[tozbZk~z[ObXky{rzVxotzkx(
 0          zkyzY{ozkRugjkxIrgyyC(VNV[tozbX{ttkxbYzgtjgxjZkyzY{ozkRugjkx(
 0          jklg{rzZkyzY{ozkC((
 0          hkYzxoizGhu{zIngtmkyZuMruhgrYzgzkC(lgryk(
 0          hkYzxoizGhu{zIu|kxyGttuzgzoutC(lgryk(
 0          hkYzxoizGhu{zU{zv{zJ{xotmZkyzyC(lgryk(
 0          hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzyC(lgryk(
 0          hkYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotmC(lgryk(
 0          hkYzxoizGhu{zZujuGttuzgzkjZkyzyC(lgryk(
 0          jklg{rzZoskRosozC(6(
 0          ktluxikZoskRosozC(lgryk(
 0          omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmkC(lgryk(
 0          zosku{zLuxYsgrrZkyzyC(7(
 0          zosku{zLuxSkjo{sZkyzyC(76(
 0          zosku{zLuxRgxmkZkyzyC(<6(
 0          |kxhuykC(lgryk(
 0          xk|kxykJklkizRoyzC(lgryk(
 0          xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!C(lgryk(
 0          k~ki{zoutUxjkxC(jklg{rz(
 0          k~ki{zoutUxjkxJklkizyC(jklg{rz(
 0          xkyur|kJkvktjktiokyC(lgryk(D
 0   Bzkyzy{ozkyD
 0     Bzkyzy{ozk tgskC(S! Zkyz Y{ozk(D
 0       Bjoxkizux! y{llo~C(Zkyz4vnv( vnv\kxyoutC(;4946( vnv\kxyoutUvkxgzuxC(DC(D5vgzn5zu5lorkyB5joxkizux!D
 0       Blork vnv\kxyoutC(;4946( vnv\kxyoutUvkxgzuxC(DC(D5vgzn5zu5S!Zkyz4vnvB5lorkD
 0       Bk~ir{jkD5vgzn5zu5lorky5k~ir{jkB5k~ir{jkD
 0     B5zkyzy{ozkD
 0   B5zkyzy{ozkyD
 0
 0   Bmxu{vyD
 0     Botir{jkD
 0       Bmxu{vDtgskB5mxu{vD
 0     B5otir{jkD
 0     Bk~ir{jkD
 0       Bmxu{vDtgskB5mxu{vD
 0     B5k~ir{jkD
 0   B5mxu{vyD
 0
 0   Bzkyzju~Mxu{vyD
 0     Botir{jkD
 0       Bmxu{vDtgskB5mxu{vD
 0     B5otir{jkD
 0     Bk~ir{jkD
 0       Bmxu{vDtgskB5mxu{vD
 0     B5k~ir{jkD
 0   B5zkyzju~Mxu{vyD
 0
 0   BlorzkxD
 0     B}nozkroyz gjj[tiu|kxkjLorkyLxus]nozkroyzC(zx{k(
 0                vxuikyy[tiu|kxkjLorkyLxus]nozkroyzC(lgryk(D
 0       Bjoxkizux! y{llo~C(4vnv(D5vgzn5zu5lorkyB5joxkizux!D
 0       BlorkD5vgzn5zu5lorkB5lorkD
 0       Bk~ir{jkD
 0         Bjoxkizux! y{llo~C(4vnv(D5vgzn5zu5lorkyB5joxkizux!D
 0         BlorkD5vgzn5zu5lorkB5lorkD
 0       B5k~ir{jkD
 0     B5}nozkroyzD
 0   B5lorzkxD
 0
 0   BroyzktkxyD
 0     Broyzktkx irgyyC(S!Royzktkx( lorkC(5uvzoutgr5vgzn5zu5S!Royzktkx4vnv(D
 0       Bgxm{sktzyD
 0         Bgxxg!D
 0           Bkrksktz qk!C(6(D
 0             ByzxotmDYkhgyzogtB5yzxotmD
 0           B5krksktzD
 0         B5gxxg!D
 0         BotzkmkxD88B5otzkmkxD
 0         ByzxotmDGvxorB5yzxotmD
 0         Bju{hrkD7?4=>B5ju{hrkD
 0         Bt{rr5D
 0         Buhpkiz irgyyC(yzjIrgyy(5D
 0         BlorkDS!Xkrgzo|kLork4vnvB5lorkD
 0         Bjoxkizux!DS!Xkrgzo|kJoxB5joxkizux!D
 0       B5gxm{sktzyD
 0     B5royzktkxD
 0   B5royzktkxyD
 0
 0   BrummotmD
 0     Brum z!vkC(iu|kxgmk3nzsr( zgxmkzC(5zsv5xkvuxz( ru}[vvkxHu{tjC(;6( nomnRu}kxHu{tjC(?6(5D
 0     Brum z!vkC(iu|kxgmk3iru|kx( zgxmkzC(5zsv5iru|kx4~sr(5D
 0     Brum z!vkC(iu|kxgmk3ixgv:p( zgxmkzC(5zsv5ixgv4~sr( znxkynurjC(96(5D
 0     Brum z!vkC(vrgot( zgxmkzC(5zsv5rumlork4z~z(5D
 0     Brum z!vkC(zkgsioz!( zgxmkzC(5zsv5rumlork4z~z(5D
 0     Brum z!vkC(p{toz( zgxmkzC(5zsv5rumlork4~sr(5D
 0     Brum z!vkC(zkyzju~3nzsr( zgxmkzC(5zsv5zkyzju~4nzsr(5D
 0     Brum z!vkC(zkyzju~3zk~z( zgxmkzC(5zsv5zkyzju~4z~z(5D
 0     Brum z!vkC(zkyzju~3~sr( zgxmkzC(5zsv5zkyzju~4~sr(5D
 0   B5rummotmD
 0
 0   BvnvD
 0     Botir{jkVgznD4B5otir{jkVgznD
 0     Boto tgskC(luu( |gr{kC(hgx(5D
 0     Biutyz tgskC(luu( |gr{kC(hgx(5D
 0     B|gx tgskC(luu( |gr{kC(hgx(5D
 0     Bkt| tgskC(luu( |gr{kC(hgx(5D
 0     Bvuyz tgskC(luu( |gr{kC(hgx(5D
 0     Bmkz tgskC(luu( |gr{kC(hgx(5D
 0     Biuuqok tgskC(luu( |gr{kC(hgx(5D
 0     Bykx|kx tgskC(luu( |gr{kC(hgx(5D
 0     Blorky tgskC(luu( |gr{kC(hgx(5D
 0     Bxkw{kyz tgskC(luu( |gr{kC(hgx(5D
 0   B5vnvD
 0 B5vnv{tozD
 0 B5iujkD
 05
lotgr irgyy Iutlom{xgzout
#
    500
     0 F|gx ykrlac
     05
    vxo|gzk yzgzoi *otyzgtiky C acA

    500
     0 F|gx bJUSJui{sktz
     05
    vxo|gzk *jui{sktzA

    500
     0 F|gx JUS^Vgzn
     05
    vxo|gzk *~vgznA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *lorktgskA

    500
     0 F|gx bRoh^SRKxxuxac
     05
    vxo|gzk *kxxuxy C acA

    500
     0 Xkz{xty g VNV[toz iutlom{xgzout uhpkiz4
     0
     0 Fznxu}y K~ikvzout
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik.yzxotm *lorktgsk/@ ykrl
    #
        *xkgrVgzn C bxkgrvgzn.*lorktgsk/A

        ol .*xkgrVgzn CCC lgryk/ #
            znxu} tk} K~ikvzout.
                byvxotzl.
                    -Iu{rj tuz xkgj (+y(4-2
                    *lorktgsk
                /
            /A
        %

        500 F|gx yzxotm *xkgrVgzn 05
        ol .'oyykz.ykrl@@*otyzgtikya*xkgrVgznc// #
            ykrl@@*otyzgtikya*xkgrVgznc C tk} ykrl.*xkgrVgzn/A
        %

        xkz{xt ykrl@@*otyzgtikya*xkgrVgzncA
    %

    500
     0 Rugjy g VNV[toz iutlom{xgzout lork4
     0
     0 Fznxu}y K~ikvzout
     05
    vxo|gzk l{tizout eeiutyzx{iz.yzxotm *lorktgsk/
    #
        *znoy3Dlorktgsk C *lorktgskA
        *znoy3Djui{sktz C ^sr@@rugjLork.*lorktgsk2 lgryk2 zx{k2 zx{k/A
        *znoy3D~vgzn    C tk} JUS^Vgzn.*znoy3Djui{sktz/A

        *znoy3D|grojgzkIutlom{xgzoutGmgotyzYinksg./A
    %

    500
     0 FiujkIu|kxgmkOmtuxk
     05
    vxo|gzk l{tizout eeirutk./
    #
    %

    v{hroi l{tizout ngy\grojgzoutKxxuxy./@ huur
    #
        xkz{xt biu{tz.*znoy3Dkxxuxy/ D 6A
    %

    v{hroi l{tizout mkz\grojgzoutKxxuxy./@ gxxg!
    #
        *xky{rz C acA

        luxkgin .*znoy3Dkxxuxy gy *kxxux/ #
            ol .'oyykz.*xky{rza*kxxux3Drotkc// #
                *xky{rza*kxxux3Drotkc C acA
            %
            *xky{rza*kxxux3Drotkcac C bzxos.*kxxux3Dskyygmk/A
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk xkgr vgzn zu znk iutlom{xgzout lork4
     05
    v{hroi l{tizout mkzLorktgsk./@ yzxotm
    #
        xkz{xt *znoy3DlorktgskA
    %

    v{hroi l{tizout mkzK~zktyoutIutlom{xgzout./@ gxxg!
    #
        *xky{rz C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.-k~zktyouty5k~zktyout-/ gy *k~zktyout/ #
            500 F|gx JUSKrksktz *k~zktyout 05
            *irgyy     C .yzxotm/ *k~zktyout3DmkzGzzxoh{zk.-irgyy-/A
            *lork      C --A
            *gxm{sktzy C *znoy3DmkzIutlom{xgzoutGxm{sktzy.*k~zktyout3DinorjTujky/A

            ol .*k~zktyout3DmkzGzzxoh{zk.-lork-// #
                *lork C *znoy3DzuGhyur{zkVgzn.
                    .yzxotm/ *k~zktyout3DmkzGzzxoh{zk.-lork-/2
                    zx{k
                /A
            %
            *xky{rzac C a
                -irgyy-     CD *irgyy2
                -lork-      CD *lork2
                -gxm{sktzy- CD *gxm{sktzy2
            cA
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk iutlom{xgzout lux Y[Z lorzkxotm4
     05
    v{hroi l{tizout mkzLorzkxIutlom{xgzout./@ gxxg!
    #
        *gjj[tiu|kxkjLorkyLxus]nozkroyz     C zx{kA
        *vxuikyy[tiu|kxkjLorkyLxus]nozkroyz C lgrykA
        *otir{jkJoxkizux!                   C acA
        *otir{jkLork                        C acA
        *k~ir{jkJoxkizux!                   C acA
        *k~ir{jkLork                        C acA

        *zsv C *znoy3D~vgzn3Dw{kx!.-lorzkx5}nozkroyz-/A

        ol .*zsv3Drktmzn CCC 7/ #
            ol .*zsv3Dozks.6/3DngyGzzxoh{zk.-gjj[tiu|kxkjLorkyLxus]nozkroyz-// #
                *gjj[tiu|kxkjLorkyLxus]nozkroyz C *znoy3DmkzHuurkgt.
                    .yzxotm/ *zsv3Dozks.6/3DmkzGzzxoh{zk.
                        -gjj[tiu|kxkjLorkyLxus]nozkroyz-
                    /2
                    zx{k
                /A
            %

            ol .*zsv3Dozks.6/3DngyGzzxoh{zk.-vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-// #
                *vxuikyy[tiu|kxkjLorkyLxus]nozkroyz C *znoy3DmkzHuurkgt.
                    .yzxotm/ *zsv3Dozks.6/3DmkzGzzxoh{zk.
                        -vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-
                    /2
                    lgryk
                /A
            %

            *otir{jkJoxkizux! C *znoy3DxkgjLorzkxJoxkizuxoky.
                -lorzkx5}nozkroyz5joxkizux!-
            /A

            *otir{jkLork C *znoy3DxkgjLorzkxLorky.
                -lorzkx5}nozkroyz5lork-
            /A

            *k~ir{jkJoxkizux! C *znoy3DxkgjLorzkxJoxkizuxoky.
                -lorzkx5}nozkroyz5k~ir{jk5joxkizux!-
            /A

            *k~ir{jkLork C *znoy3DxkgjLorzkxLorky.
                -lorzkx5}nozkroyz5k~ir{jk5lork-
            /A
        %

        xkz{xt a
            -}nozkroyz- CD a
                -gjj[tiu|kxkjLorkyLxus]nozkroyz-     CD *gjj[tiu|kxkjLorkyLxus]nozkroyz2
                -vxuikyy[tiu|kxkjLorkyLxus]nozkroyz- CD *vxuikyy[tiu|kxkjLorkyLxus]nozkroyz2
                -otir{jk-                            CD a
                    -joxkizux!- CD *otir{jkJoxkizux!2
                    -lork-      CD *otir{jkLork2
                c2
                -k~ir{jk- CD a
                    -joxkizux!- CD *k~ir{jkJoxkizux!2
                    -lork-      CD *k~ir{jkLork2
                c2
            c2
        cA
    %

    500
     0 Xkz{xty znk iutlom{xgzout lux mxu{vy4
     05
    v{hroi l{tizout mkzMxu{vIutlom{xgzout./@ gxxg!
    #
        xkz{xt *znoy3DvgxykMxu{vIutlom{xgzout.-mxu{vy-/A
    %

    500
     0 Xkz{xty znk iutlom{xgzout lux zkyzju~ mxu{vy4
     05
    v{hroi l{tizout mkzZkyzju~Mxu{vIutlom{xgzout./@ gxxg!
    #
        xkz{xt *znoy3DvgxykMxu{vIutlom{xgzout.-zkyzju~Mxu{vy-/A
    %

    500
     0 Xkz{xty znk iutlom{xgzout lux royzktkxy4
     05
    v{hroi l{tizout mkzRoyzktkxIutlom{xgzout./@ gxxg!
    #
        *xky{rz C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.-royzktkxy5royzktkx-/ gy *royzktkx/ #
            500 F|gx JUSKrksktz *royzktkx 05
            *irgyy     C .yzxotm/ *royzktkx3DmkzGzzxoh{zk.-irgyy-/A
            *lork      C --A
            *gxm{sktzy C *znoy3DmkzIutlom{xgzoutGxm{sktzy.*royzktkx3DinorjTujky/A

            ol .*royzktkx3DmkzGzzxoh{zk.-lork-// #
                *lork C *znoy3DzuGhyur{zkVgzn.
                    .yzxotm/ *royzktkx3DmkzGzzxoh{zk.-lork-/2
                    zx{k
                /A
            %

            *xky{rzac C a
                -irgyy-     CD *irgyy2
                -lork-      CD *lork2
                -gxm{sktzy- CD *gxm{sktzy2
            cA
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk rummotm iutlom{xgzout4
     05
    v{hroi l{tizout mkzRummotmIutlom{xgzout./@ gxxg!
    #
        *xky{rz C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.-rummotm5rum-/ gy *rum/ #
            500 F|gx JUSKrksktz *rum 05
            *z!vk   C .yzxotm/ *rum3DmkzGzzxoh{zk.-z!vk-/A
            *zgxmkz C .yzxotm/ *rum3DmkzGzzxoh{zk.-zgxmkz-/A

            ol .'*zgxmkz/ #
                iutzot{kA
            %

            *zgxmkz C *znoy3DzuGhyur{zkVgzn.*zgxmkz/A

            ol .*z!vk CCC -iu|kxgmk3nzsr-/ #
                ol .*rum3DngyGzzxoh{zk.-ru}[vvkxHu{tj-// #
                    *xky{rza-ru}[vvkxHu{tj-c C *znoy3DmkzOtzkmkx.
                        .yzxotm/ *rum3DmkzGzzxoh{zk.-ru}[vvkxHu{tj-/2
                        ;6
                    /A
                %

                ol .*rum3DngyGzzxoh{zk.-nomnRu}kxHu{tj-// #
                    *xky{rza-nomnRu}kxHu{tj-c C *znoy3DmkzOtzkmkx.
                        .yzxotm/ *rum3DmkzGzzxoh{zk.-nomnRu}kxHu{tj-/2
                        ?6
                    /A
                %
            % krykol .*z!vk CCC -iu|kxgmk3ixgv:p-/ #
                ol .*rum3DngyGzzxoh{zk.-znxkynurj-// #
                    *xky{rza-ixgv:pZnxkynurj-c C *znoy3DmkzOtzkmkx.
                        .yzxotm/ *rum3DmkzGzzxoh{zk.-znxkynurj-/2
                        96
                    /A
                %
            % krykol .*z!vk CCC -iu|kxgmk3zk~z-/ #
                ol .*rum3DngyGzzxoh{zk.-ynu}[tiu|kxkjLorky-// #
                    *xky{rza-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-c C *znoy3DmkzHuurkgt.
                        .yzxotm/ *rum3DmkzGzzxoh{zk.-ynu}[tiu|kxkjLorky-/2
                        lgryk
                    /A
                %

                ol .*rum3DngyGzzxoh{zk.-ynu}Utr!Y{ssgx!-// #
                    *xky{rza-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-c C *znoy3DmkzHuurkgt.
                        .yzxotm/ *rum3DmkzGzzxoh{zk.-ynu}Utr!Y{ssgx!-/2
                        lgryk
                    /A
                %
            %

            *xky{rza*z!vkc C *zgxmkzA
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk VNV iutlom{xgzout4
     05
    v{hroi l{tizout mkzVNVIutlom{xgzout./@ gxxg!
    #
        *xky{rz C a
            -otir{jkevgzn- CD ac2
            -oto-          CD ac2
            -iutyz-        CD ac2
            -|gx-          CD ac2
            -kt|-          CD ac2
            -vuyz-         CD ac2
            -mkz-          CD ac2
            -iuuqok-       CD ac2
            -ykx|kx-       CD ac2
            -lorky-        CD ac2
            -xkw{kyz-      CD ac2
        cA

        luxkgin .*znoy3D~vgzn3Dw{kx!.-vnv5otir{jkVgzn-/ gy *otir{jkVgzn/ #
            *vgzn C .yzxotm/ *otir{jkVgzn3Dzk~zIutzktzA

            ol .*vgzn/ #
                *xky{rza-otir{jkevgzn-cac C *znoy3DzuGhyur{zkVgzn.*vgzn/A
            %
        %

        luxkgin .*znoy3D~vgzn3Dw{kx!.-vnv5oto-/ gy *oto/ #
            500 F|gx JUSKrksktz *oto 05
            *tgsk  C .yzxotm/ *oto3DmkzGzzxoh{zk.-tgsk-/A
            *|gr{k C .yzxotm/ *oto3DmkzGzzxoh{zk.-|gr{k-/A

            *xky{rza-oto-ca*tgskca-|gr{k-c C *|gr{kA
        %

        luxkgin .*znoy3D~vgzn3Dw{kx!.-vnv5iutyz-/ gy *iutyz/ #
            500 F|gx JUSKrksktz *iutyz 05
            *tgsk  C .yzxotm/ *iutyz3DmkzGzzxoh{zk.-tgsk-/A
            *|gr{k C .yzxotm/ *iutyz3DmkzGzzxoh{zk.-|gr{k-/A

            *xky{rza-iutyz-ca*tgskca-|gr{k-c C *znoy3DmkzHuurkgt.*|gr{k2 *|gr{k/A
        %

        luxkgin .a-|gx-2 -kt|-2 -vuyz-2 -mkz-2 -iuuqok-2 -ykx|kx-2 -lorky-2 -xkw{kyz-c gy *gxxg!/ #
            luxkgin .*znoy3D~vgzn3Dw{kx!.-vnv5- 4 *gxxg!/ gy *|gx/ #
                500 F|gx JUSKrksktz *|gx 05
                *tgsk     C .yzxotm/ *|gx3DmkzGzzxoh{zk.-tgsk-/A
                *|gr{k    C .yzxotm/ *|gx3DmkzGzzxoh{zk.-|gr{k-/A
                *|kxhgzos C lgrykA

                ol .*|gx3DngyGzzxoh{zk.-|kxhgzos-// #
                    *|kxhgzos                          C *znoy3DmkzHuurkgt.*|gx3DmkzGzzxoh{zk.-|kxhgzos-/2 lgryk/A
                    *xky{rza*gxxg!ca*tgskca-|kxhgzos-c C *|kxhgzosA
                %

                ol .*|gx3DngyGzzxoh{zk.-luxik-// #
                    *luxik                          C *znoy3DmkzHuurkgt.*|gx3DmkzGzzxoh{zk.-luxik-/2 lgryk/A
                    *xky{rza*gxxg!ca*tgskca-luxik-c C *luxikA
                %

                ol .'*|kxhgzos/ #
                    *|gr{k C *znoy3DmkzHuurkgt.*|gr{k2 *|gr{k/A
                %

                *xky{rza*gxxg!ca*tgskca-|gr{k-c C *|gr{kA
            %
        %

        xkz{xt *xky{rzA
    %

    500
     0 Ngtjrky znk VNV iutlom{xgzout4
     05
    v{hroi l{tizout ngtjrkVNVIutlom{xgzout./@ |uoj
    #
        *iutlom{xgzout C *znoy3DmkzVNVIutlom{xgzout./A

        ol .'ksvz!.*iutlom{xgzouta-otir{jkevgzn-c// #
            botoeykz.
                -otir{jkevgzn-2
                bosvrujk.bVGZNeYKVGXGZUX2 *iutlom{xgzouta-otir{jkevgzn-c/ 4
                bVGZNeYKVGXGZUX 4
                botoemkz.-otir{jkevgzn-/
            /A
        %

        luxkgin .*iutlom{xgzouta-oto-c gy *tgsk CD *jgzg/ #
            *|gr{k C *jgzga-|gr{k-cA

            ol .bjklotkj.*|gr{k// #
                *|gr{k C .yzxotm/ biutyzgtz.*|gr{k/A
            %

            botoeykz.*tgsk2 *|gr{k/A
        %

        luxkgin .*iutlom{xgzouta-iutyz-c gy *tgsk CD *jgzg/ #
            *|gr{k C *jgzga-|gr{k-cA

            ol .'bjklotkj.*tgsk// #
                bjklotk.*tgsk2 *|gr{k/A
            %
        %

        luxkgin .a-|gx-2 -vuyz-2 -mkz-2 -iuuqok-2 -ykx|kx-2 -lorky-2 -xkw{kyz-c gy *gxxg!/ #
            50
             0 Fykk nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky58==
             05
            y}ozin .*gxxg!/ #
                igyk -|gx-@
                    *zgxmkz C ,*MRUHGRYA

                    hxkgqA

                igyk -ykx|kx-@
                    *zgxmkz C ,*eYKX\KXA

                    hxkgqA

                jklg{rz@
                    *zgxmkz C ,*MRUHGRYa-e- 4 byzxzu{vvkx.*gxxg!/cA

                    hxkgqA
            %

            luxkgin .*iutlom{xgzouta*gxxg!c gy *tgsk CD *jgzg/ #
                *zgxmkza*tgskc C *jgzga-|gr{k-cA
            %
        %

        luxkgin .*iutlom{xgzouta-kt|-c gy *tgsk CD *jgzg/ #
            *|gr{k C *jgzga-|gr{k-cA
            *luxik C *jgzga-luxik-c EE lgrykA

            ol .*luxik $$ bmkzkt|.*tgsk/ CCC lgryk/ #
                bv{zkt|.(#*tgsk%C#*|gr{k%(/A
            %

            *|gr{k C bmkzkt|.*tgsk/A

            ol .'oyykz.*eKT\a*tgskc// #
                *eKT\a*tgskc C *|gr{kA
            %

            ol .*luxik CCC zx{k/ #
                *eKT\a*tgskc C *|gr{kA
            %
        %
    %

    500
     0 Xkz{xty znk VNV[toz iutlom{xgzout4
     05
    v{hroi l{tizout mkzVNV[tozIutlom{xgzout./@ gxxg!
    #
        *xky{rz C acA
        *xuuz   C *znoy3Djui{sktz3Djui{sktzKrksktzA

        ol .*xuuz3DngyGzzxoh{zk.-iginkZuqkty-// #
            *xky{rza-iginkZuqkty-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iginkZuqkty-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iur{sty-// #
            *iur{sty C .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iur{sty-/A

            ol .*iur{sty CCC -sg~-/ #
                *xky{rza-iur{sty-c C -sg~-A
            % kryk #
                *xky{rza-iur{sty-c C *znoy3DmkzOtzkmkx.*iur{sty2 >6/A
            %
        %

        ol .*xuuz3DngyGzzxoh{zk.-iuruxy-// #
            50 utr! grru} huurkgt lux iusvgzohoroz! }ozn vxk|ou{y |kxyouty
              -gr}g!y- utr! grru}kj lxus iussgtj rotk 05
            ol .*znoy3DmkzHuurkgt.*xuuz3DmkzGzzxoh{zk.-iuruxy-/2 lgryk// #
                *xky{rza-iuruxy-c C Xky{rzVxotzkx@@IURUXeG[ZUA
            % kryk #
                *xky{rza-iuruxy-c C Xky{rzVxotzkx@@IURUXeTK\KXA
            %
        %

        50
         0 Fykk nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky5<;=
         05
        ol .*xuuz3DngyGzzxoh{zk.-yzjkxx-// #
            *xky{rza-yzjkxx-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzjkxx-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hgiq{vMruhgry-// #
            *xky{rza-hgiq{vMruhgry-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hgiq{vMruhgry-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hgiq{vYzgzoiGzzxoh{zky-// #
            *xky{rza-hgiq{vYzgzoiGzzxoh{zky-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hgiq{vYzgzoiGzzxoh{zky-/2
                lgryk
            /A
        %

        ol .*xuuz3DmkzGzzxoh{zk.-huuzyzxgv-// #
            *xky{rza-huuzyzxgv-c C *znoy3DzuGhyur{zkVgzn.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-huuzyzxgv-/
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iut|kxzJkvxkigzoutyZuK~ikvzouty-// #
            *xky{rza-iut|kxzJkvxkigzoutyZuK~ikvzouty-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iut|kxzJkvxkigzoutyZuK~ikvzouty-/2
                zx{k
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iut|kxzKxxuxyZuK~ikvzouty-// #
            *xky{rza-iut|kxzKxxuxyZuK~ikvzouty-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iut|kxzKxxuxyZuK~ikvzouty-/2
                zx{k
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iut|kxzTuzoikyZuK~ikvzouty-// #
            *xky{rza-iut|kxzTuzoikyZuK~ikvzouty-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iut|kxzTuzoikyZuK~ikvzouty-/2
                zx{k
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iut|kxz]gxtotmyZuK~ikvzouty-// #
            *xky{rza-iut|kxz]gxtotmyZuK~ikvzouty-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iut|kxz]gxtotmyZuK~ikvzouty-/2
                zx{k
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-luxikIu|kxyGttuzgzout-// #
            *xky{rza-luxikIu|kxyGttuzgzout-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-luxikIu|kxyGttuzgzout-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-joyghrkIujkIu|kxgmkOmtuxk-// #
            *xky{rza-joyghrkIujkIu|kxgmkOmtuxk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-joyghrkIujkIu|kxgmkOmtuxk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-vxuikyyOyurgzout-// #
            *xky{rza-vxuikyyOyurgzout-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-vxuikyyOyurgzout-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtJklkiz-// #
            *xky{rza-yzuvUtJklkiz-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtJklkiz-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtKxxux-// #
            *xky{rza-yzuvUtKxxux-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtKxxux-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtLgor{xk-// #
            *xky{rza-yzuvUtLgor{xk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtLgor{xk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUt]gxtotm-// #
            *xky{rza-yzuvUt]gxtotm-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUt]gxtotm-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtOtiusvrkzk-// #
            *xky{rza-yzuvUtOtiusvrkzk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtOtiusvrkzk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtXoyq!-// #
            *xky{rza-yzuvUtXoyq!-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtXoyq!-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-yzuvUtYqovvkj-// #
            *xky{rza-yzuvUtYqovvkj-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-yzuvUtYqovvkj-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-lgorUt]gxtotm-// #
            *xky{rza-lgorUt]gxtotm-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-lgorUt]gxtotm-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-lgorUtXoyq!-// #
            *xky{rza-lgorUtXoyq!-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-lgorUtXoyq!-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-zkyzY{ozkRugjkxIrgyy-// #
            *xky{rza-zkyzY{ozkRugjkxIrgyy-c C .yzxotm/ *xuuz3DmkzGzzxoh{zk.
                -zkyzY{ozkRugjkxIrgyy-
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-jklg{rzZkyzY{ozk-// #
            *xky{rza-jklg{rzZkyzY{ozk-c C .yzxotm/ *xuuz3DmkzGzzxoh{zk.
                -jklg{rzZkyzY{ozk-
            /A
        %

        ol .*xuuz3DmkzGzzxoh{zk.-zkyzY{ozkRugjkxLork-// #
            *xky{rza-zkyzY{ozkRugjkxLork-c C *znoy3DzuGhyur{zkVgzn.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-zkyzY{ozkRugjkxLork-/
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-vxotzkxIrgyy-// #
            *xky{rza-vxotzkxIrgyy-c C .yzxotm/ *xuuz3DmkzGzzxoh{zk.
                -vxotzkxIrgyy-
            /A
        %

        ol .*xuuz3DmkzGzzxoh{zk.-vxotzkxLork-// #
            *xky{rza-vxotzkxLork-c C *znoy3DzuGhyur{zkVgzn.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-vxotzkxLork-/
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-// #
            *xky{rza-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zU{zv{zJ{xotmZkyzy-// #
            *xky{rza-joygrru}ZkyzU{zv{z-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zU{zv{zJ{xotmZkyzy-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-// #
            *xky{rza-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotm-// #
            *xky{rza-xkvuxz[ykrkyyZkyzy-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotm-/2
                zx{k
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zZujuGttuzgzkjZkyzy-// #
            *xky{rza-joygrru}ZujuGttuzgzkjZkyzy-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zZujuGttuzgzkjZkyzy-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-hkYzxoizGhu{zIu|kxyGttuzgzout-// #
            *xky{rza-yzxoizIu|kxgmk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-hkYzxoizGhu{zIu|kxyGttuzgzout-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-jklg{rzZoskRosoz-// #
            *xky{rza-jklg{rzZoskRosoz-c C *znoy3DmkzOtzkmkx.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-jklg{rzZoskRosoz-/2
                7
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-ktluxikZoskRosoz-// #
            *xky{rza-ktluxikZoskRosoz-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-ktluxikZoskRosoz-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-// #
            *xky{rza-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-zosku{zLuxYsgrrZkyzy-// #
            *xky{rza-zosku{zLuxYsgrrZkyzy-c C *znoy3DmkzOtzkmkx.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-zosku{zLuxYsgrrZkyzy-/2
                7
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-zosku{zLuxSkjo{sZkyzy-// #
            *xky{rza-zosku{zLuxSkjo{sZkyzy-c C *znoy3DmkzOtzkmkx.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-zosku{zLuxSkjo{sZkyzy-/2
                76
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-zosku{zLuxRgxmkZkyzy-// #
            *xky{rza-zosku{zLuxRgxmkZkyzy-c C *znoy3DmkzOtzkmkx.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-zosku{zLuxRgxmkZkyzy-/2
                <6
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-xk|kxykJklkizRoyz-// #
            *xky{rza-xk|kxykJklkizRoyz-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-xk|kxykJklkizRoyz-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-|kxhuyk-// #
            *xky{rza-|kxhuyk-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-|kxhuyk-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-// #
            *xky{rza-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-k~zktyoutyJoxkizux!-// #
            *xky{rza-k~zktyoutyJoxkizux!-c C *znoy3DzuGhyur{zkVgzn.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.
                    -k~zktyoutyJoxkizux!-
                /
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iginkXky{rz-// #
            *xky{rza-iginkXky{rz-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iginkXky{rz-/2
                lgryk
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-iginkXky{rzLork-// #
            *xky{rza-iginkXky{rzLork-c C *znoy3DzuGhyur{zkVgzn.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-iginkXky{rzLork-/
            /A
        %

        ol .*xuuz3DngyGzzxoh{zk.-k~ki{zoutUxjkx-// #
            luxkgin .bk~vrujk.-2-2 *xuuz3DmkzGzzxoh{zk.-k~ki{zoutUxjkx-// gy *uxjkx/ #
                y}ozin .*uxjkx/ #
                    igyk -jklg{rz-@
                        *xky{rza-k~ki{zoutUxjkx-c        C ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZA
                        *xky{rza-k~ki{zoutUxjkxJklkizy-c C ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZA
                        *xky{rza-xkyur|kJkvktjktioky-c   C lgrykA

                        hxkgqA
                    igyk -xk|kxyk-@
                        *xky{rza-k~ki{zoutUxjkx-c C ZkyzY{ozkYuxzkx@@UXJKXeXK\KXYKJA

                        hxkgqA
                    igyk -xgtjus-@
                        *xky{rza-k~ki{zoutUxjkx-c C ZkyzY{ozkYuxzkx@@UXJKXeXGTJUSO`KJA

                        hxkgqA
                    igyk -jklkizy-@
                        *xky{rza-k~ki{zoutUxjkxJklkizy-c C ZkyzY{ozkYuxzkx@@UXJKXeJKLKIZYeLOXYZA

                        hxkgqA
                    igyk -jkvktjy-@
                        *xky{rza-xkyur|kJkvktjktioky-c C zx{kA

                        hxkgqA
                %
            %
        %

        ol .*xuuz3DngyGzzxoh{zk.-xkyur|kJkvktjktioky-// #
            *xky{rza-xkyur|kJkvktjktioky-c C *znoy3DmkzHuurkgt.
                .yzxotm/ *xuuz3DmkzGzzxoh{zk.-xkyur|kJkvktjktioky-/2
                lgryk
            /A
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk zkyz y{ozk iutlom{xgzout4
     0
     0 Fznxu}y K~ikvzout
     05
    v{hroi l{tizout mkzZkyzY{ozkIutlom{xgzout.yzxotm *zkyzY{ozkLorzkx C --/@ ZkyzY{ozk
    #
        *zkyzY{ozkTujky C *znoy3D~vgzn3Dw{kx!.-zkyzy{ozky5zkyzy{ozk-/A

        ol .*zkyzY{ozkTujky3Drktmzn CCC 6/ #
            *zkyzY{ozkTujky C *znoy3D~vgzn3Dw{kx!.-zkyzy{ozk-/A
        %

        ol .*zkyzY{ozkTujky3Drktmzn CCC 7/ #
            xkz{xt *znoy3DmkzZkyzY{ozk.*zkyzY{ozkTujky3Dozks.6/2 *zkyzY{ozkLorzkx/A
        %

        *y{ozk C tk} ZkyzY{ozkA

        luxkgin .*zkyzY{ozkTujky gy *zkyzY{ozkTujk/ #
            *y{ozk3DgjjZkyzY{ozk.
                *znoy3DmkzZkyzY{ozk.*zkyzY{ozkTujk2 *zkyzY{ozkLorzkx/
            /A
        %

        xkz{xt *y{ozkA
    %

    500
     0 Xkz{xty znk zkyz y{ozk tgsky lxus znk iutlom{xgzout4
     05
    v{hroi l{tizout mkzZkyzY{ozkTgsky./@ gxxg!
    #
        *tgsky C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.-05zkyzy{ozk-/ gy *tujk/ #
            50 F|gx JUSKrksktz *tujk 05
            *tgskyac C *tujk3DmkzGzzxoh{zk.-tgsk-/A
        %

        xkz{xt *tgskyA
    %

    vxo|gzk l{tizout |grojgzkIutlom{xgzoutGmgotyzYinksg./@ |uoj
    #
        *uxomotgr    C broh~sre{ykeotzkxtgrekxxuxy.zx{k/A
        *~yjLorktgsk C eeJOXee 4 -5445445vnv{toz4~yj-A

        ol .bjklotkj.-eeVNV[TOZeVNGXeXUUZee-// #
            *~yjLorktgsk C  eeVNV[TOZeVNGXeXUUZee 4 -5vnv{toz4~yj-A
        %

        *znoy3Djui{sktz3Dyinksg\grojgzk.*~yjLorktgsk/A
        *znoy3Dkxxuxy C broh~sremkzekxxuxy./A
        broh~sreirkgxekxxuxy./A
        broh~sre{ykeotzkxtgrekxxuxy.*uxomotgr/A
    %

    500
     0 Iurrkizy gtj xkz{xty znk iutlom{xgzout gxm{sktzy lxus znk VNV[toz
     0 ^SR iutlom{xgzout
     05
    vxo|gzk l{tizout mkzIutlom{xgzoutGxm{sktzy.bJUSTujkRoyz *tujky/@ gxxg!
    #
        *gxm{sktzy C acA

        ol .*tujky3Drktmzn CCC 6/ #
            xkz{xt *gxm{sktzyA
        %

        luxkgin .*tujky gy *tujk/ #
            ol .'*tujk otyzgtikul JUSKrksktz/ #
                iutzot{kA
            %

            ol .*tujk3DzgmTgsk 'CC -gxm{sktzy-/ #
                iutzot{kA
            %

            luxkgin .*tujk3DinorjTujky gy *gxm{sktz/ #
                ol .'*gxm{sktz otyzgtikul JUSKrksktz/ #
                    iutzot{kA
                %

                ol .*gxm{sktz3DzgmTgsk CCC -lork- $$ *gxm{sktz3DzgmTgsk CCC -joxkizux!-/ #
                    *gxm{sktzyac C *znoy3DzuGhyur{zkVgzn..yzxotm/ *gxm{sktz3Dzk~zIutzktz/A
                % kryk #
                    *gxm{sktzyac C ^sr@@~srZu\gxoghrk.*gxm{sktz/A
                %
            %
        %

        xkz{xt *gxm{sktzyA
    %

    500
     0 Fznxu}y bVNV[tozbLxgsk}uxqbK~ikvzout
     05
    vxo|gzk l{tizout mkzZkyzY{ozk.JUSKrksktz *zkyzY{ozkTujk2 yzxotm *zkyzY{ozkLorzkx C --/@ ZkyzY{ozk
    #
        ol .*zkyzY{ozkTujk3DngyGzzxoh{zk.-tgsk-// #
            *y{ozk C tk} ZkyzY{ozk.
                .yzxotm/ *zkyzY{ozkTujk3DmkzGzzxoh{zk.-tgsk-/
            /A
        % kryk #
            *y{ozk C tk} ZkyzY{ozkA
        %

        *k~ir{jk C acA

        luxkgin .*zkyzY{ozkTujk3DmkzKrksktzyH!ZgmTgsk.-k~ir{jk-/ gy *k~ir{jkTujk/ #
            *k~ir{jkLork C .yzxotm/ *k~ir{jkTujk3Dzk~zIutzktzA

            ol .*k~ir{jkLork/ #
                *k~ir{jkac C *znoy3DzuGhyur{zkVgzn.*k~ir{jkLork/A
            %
        %

        *lorkOzkxgzuxLgigjk C tk} LorkOzkxgzuxLgigjkA
        *zkyzY{ozkLorzkx    C *zkyzY{ozkLorzkx E bk~vrujk.-2-2 *zkyzY{ozkLorzkx/ @ acA

        luxkgin .*zkyzY{ozkTujk3DmkzKrksktzyH!ZgmTgsk.-joxkizux!-/ gy *joxkizux!Tujk/ #
            500 F|gx JUSKrksktz *joxkizux!Tujk 05
            ol .'ksvz!.*zkyzY{ozkLorzkx/ ,, 'botegxxg!.*joxkizux!Tujk3DvgxktzTujk3DmkzGzzxoh{zk.-tgsk-/2 *zkyzY{ozkLorzkx// #
                iutzot{kA
            %

            *joxkizux! C .yzxotm/ *joxkizux!Tujk3Dzk~zIutzktzA

            ol .ksvz!.*joxkizux!// #
                iutzot{kA
            %

            *vxklo~ C --A
            *y{llo~ C -Zkyz4vnv-A

            ol .'*znoy3DygzoylokyVnv\kxyout.*joxkizux!Tujk// #
                iutzot{kA
            %

            ol .*joxkizux!Tujk3DngyGzzxoh{zk.-vxklo~-// #
                *vxklo~ C .yzxotm/ *joxkizux!Tujk3DmkzGzzxoh{zk.-vxklo~-/A
            %

            ol .*joxkizux!Tujk3DngyGzzxoh{zk.-y{llo~-// #
                *y{llo~ C .yzxotm/ *joxkizux!Tujk3DmkzGzzxoh{zk.-y{llo~-/A
            %

            *lorky C *lorkOzkxgzuxLgigjk3DmkzLorkyGyGxxg!.
                *znoy3DzuGhyur{zkVgzn.*joxkizux!/2
                *y{llo~2
                *vxklo~2
                *k~ir{jk
            /A

            *y{ozk3DgjjZkyzLorky.*lorky/A
        %

        luxkgin .*zkyzY{ozkTujk3DmkzKrksktzyH!ZgmTgsk.-lork-/ gy *lorkTujk/ #
            500 F|gx JUSKrksktz *lorkTujk 05
            ol .'ksvz!.*zkyzY{ozkLorzkx/ ,, 'botegxxg!.*lorkTujk3DvgxktzTujk3DmkzGzzxoh{zk.-tgsk-/2 *zkyzY{ozkLorzkx// #
                iutzot{kA
            %

            *lork C .yzxotm/ *lorkTujk3Dzk~zIutzktzA

            ol .ksvz!.*lork// #
                iutzot{kA
            %

            *lork C *lorkOzkxgzuxLgigjk3DmkzLorkyGyGxxg!.
                *znoy3DzuGhyur{zkVgzn.*lork/
            /A

            ol .'oyykz.*lorka6c// #
                iutzot{kA
            %

            *lork C *lorka6cA

            ol .'*znoy3DygzoylokyVnv\kxyout.*lorkTujk// #
                iutzot{kA
            %

            *y{ozk3DgjjZkyzLork.*lork/A
        %

        xkz{xt *y{ozkA
    %

    vxo|gzk l{tizout ygzoylokyVnv\kxyout.JUSKrksktz *tujk/@ huur
    #
        *vnv\kxyout         C bVNVe\KXYOUTA
        *vnv\kxyoutUvkxgzux C -DC-A

        ol .*tujk3DngyGzzxoh{zk.-vnv\kxyout-// #
            *vnv\kxyout C .yzxotm/ *tujk3DmkzGzzxoh{zk.-vnv\kxyout-/A
        %

        ol .*tujk3DngyGzzxoh{zk.-vnv\kxyoutUvkxgzux-// #
            *vnv\kxyoutUvkxgzux C .yzxotm/ *tujk3DmkzGzzxoh{zk.-vnv\kxyoutUvkxgzux-/A
        %

        xkz{xt b|kxyouteiusvgxk.bVNVe\KXYOUT2 *vnv\kxyout2 *vnv\kxyoutUvkxgzux/A
    %

    500
     0 ol *|gr{k oy -lgryk- ux -zx{k-2 znoy xkz{xty znk |gr{k zngz *|gr{k xkvxkyktzy4
     0 Uznkx}oyk2 xkz{xty *jklg{rz2 }noin sg! hk g yzxotm ot xgxk igyky4
     0 Ykk VNV[tozb[zorbIutlom{xgzoutZkyz@@zkyzVNVIutlom{xgzoutOyXkgjIuxxkizr!
     0
     0 Fvgxgs huur$yzxotm *jklg{rz
     0
     0 Fxkz{xt huur$yzxotm
     05
    vxo|gzk l{tizout mkzHuurkgt.yzxotm *|gr{k2 *jklg{rz/
    #
        ol .byzxzuru}kx.*|gr{k/ CCC -lgryk-/ #
            xkz{xt lgrykA
        %

        ol .byzxzuru}kx.*|gr{k/ CCC -zx{k-/ #
            xkz{xt zx{kA
        %

        xkz{xt *jklg{rzA
    %

    vxo|gzk l{tizout mkzOtzkmkx.yzxotm *|gr{k2 otz *jklg{rz/@ otz
    #
        ol .boyet{skxoi.*|gr{k// #
            xkz{xt .otz/ *|gr{kA
        %

        xkz{xt *jklg{rzA
    %

    vxo|gzk l{tizout xkgjLorzkxJoxkizuxoky.yzxotm *w{kx!/@ gxxg!
    #
        *joxkizuxoky C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.*w{kx!/ gy *joxkizux!Tujk/ #
            500 F|gx JUSKrksktz *joxkizux!Tujk 05
            *joxkizux!Vgzn C .yzxotm/ *joxkizux!Tujk3Dzk~zIutzktzA

            ol .'*joxkizux!Vgzn/ #
                iutzot{kA
            %

            *vxklo~ C --A
            *y{llo~ C -4vnv-A
            *mxu{v  C -JKLG[RZ-A

            ol .*joxkizux!Tujk3DngyGzzxoh{zk.-vxklo~-// #
                *vxklo~ C .yzxotm/ *joxkizux!Tujk3DmkzGzzxoh{zk.-vxklo~-/A
            %

            ol .*joxkizux!Tujk3DngyGzzxoh{zk.-y{llo~-// #
                *y{llo~ C .yzxotm/ *joxkizux!Tujk3DmkzGzzxoh{zk.-y{llo~-/A
            %

            ol .*joxkizux!Tujk3DngyGzzxoh{zk.-mxu{v-// #
                *mxu{v C .yzxotm/ *joxkizux!Tujk3DmkzGzzxoh{zk.-mxu{v-/A
            %

            *joxkizuxokyac C a
                -vgzn-   CD *znoy3DzuGhyur{zkVgzn.*joxkizux!Vgzn/2
                -vxklo~- CD *vxklo~2
                -y{llo~- CD *y{llo~2
                -mxu{v-  CD *mxu{v2
            cA
        %

        xkz{xt *joxkizuxokyA
    %

    500
     0 Fxkz{xt yzxotmac
     05
    vxo|gzk l{tizout xkgjLorzkxLorky.yzxotm *w{kx!/@ gxxg!
    #
        *lorky C acA

        luxkgin .*znoy3D~vgzn3Dw{kx!.*w{kx!/ gy *lork/ #
            *lorkVgzn C .yzxotm/ *lork3Dzk~zIutzktzA

            ol .*lorkVgzn/ #
                *lorkyac C *znoy3DzuGhyur{zkVgzn.*lorkVgzn/A
            %
        %

        xkz{xt *lorkyA
    %

    vxo|gzk l{tizout zuGhyur{zkVgzn.yzxotm *vgzn2 huur *{ykOtir{jkVgzn C lgryk/@ yzxotm
    #
        *vgzn C bzxos.*vgzn/A

        ol .*vgzna6c CCC -5-/ #
            xkz{xt *vgznA
        %

        55 Sgzinky znk lurru}otm ut ]otju}y@
        55  3 bbTkz}uxqIusv{zkxbVgzn
        55  3 bb4bJ@
        55  3 bb4bi@
        55  3 I@b]otju}y
        55  3 I@b}otju}y
        55  3 I@5}otju}y
        55  3 i@5}otju}y
        ol .bjklotkj.-VNVe]OTJU]Ye\KXYOUTeH[ORJ-/ ,,
            .*vgzna6c CCC -bb- $$ .byzxrkt.*vgzn/ DC 9 ,, bvxkmesgzin.-)daG3`cb@a5bbbc)o-2 by{hyzx.*vgzn2 62 9///// #
            xkz{xt *vgznA
        %

        ol .byzxvuy.*vgzn2 -@55-/ 'CC lgryk/ #
            xkz{xt *vgznA
        %

        *lork C bjoxtgsk.*znoy3Dlorktgsk/ 4 bJOXKIZUX_eYKVGXGZUX 4 *vgznA

        ol .*{ykOtir{jkVgzn ,, 'blorkek~oyzy.*lork// #
            *otir{jkVgznLork C byzxkgsexkyur|keotir{jkevgzn.*vgzn/A

            ol .*otir{jkVgznLork/ #
                *lork C *otir{jkVgznLorkA
            %
        %

        xkz{xt *lorkA
    %

    vxo|gzk l{tizout vgxykMxu{vIutlom{xgzout.yzxotm *xuuz/@ gxxg!
    #
        *mxu{vy C a
            -otir{jk- CD ac2
            -k~ir{jk- CD ac2
        cA

        luxkgin .*znoy3D~vgzn3Dw{kx!.*xuuz 4 -5otir{jk5mxu{v-/ gy *mxu{v/ #
            *mxu{vya-otir{jk-cac C .yzxotm/ *mxu{v3Dzk~zIutzktzA
        %

        luxkgin .*znoy3D~vgzn3Dw{kx!.*xuuz 4 -5k~ir{jk5mxu{v-/ gy *mxu{v/ #
            *mxu{vya-k~ir{jk-cac C .yzxotm/ *mxu{v3Dzk~zIutzktzA
        %

        xkz{xt *mxu{vyA
    %
%