BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozb[zorA

500
 0 Lorky!yzks nkrvkxy4
 05
lotgr irgyy Lorky!yzks
#
    500
     0 Sgvy irgyy tgsky zu yu{xik lork tgsky@
     0   3 VKGX IY@   LuueHgxeHg" 3D Luu5Hgx5Hg"4vnv
     0   3 Tgskyvgik@ LuubHgxbHg" 3D Luu5Hgx5Hg"4vnv
     05
    v{hroi yzgzoi l{tizout irgyyTgskZuLorktgsk.yzxotm *irgyyTgsk/@ yzxotm
    #
        xkz{xt byzxexkvrgik.
            a-e-2 -bb-c2
            bJOXKIZUX_eYKVGXGZUX2
            *irgyyTgsk
        / 4 -4vnv-A
    %

    v{hroi yzgzoi l{tizout ixkgzkJoxkizux!.yzxotm *joxkizux!/@ huur
    #
        xkz{xt '.'boyejox.*joxkizux!/ ,, 'Fbsqjox.*joxkizux!2 6===2 zx{k/ ,, 'boyejox.*joxkizux!//A
    %
%