BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIyyYkrkizuxbK~ikvzoutA

500
 0 VgxykK~ikvzout oy znxu}t }nkt g IYY ykrkizux y!tzg~ oy tuz |groj4
 0
 0 Znoy iusvutktz oy g vuxz ul znk V!znut iyyykrkiz rohxgx!2
 0 }noin oy iuv!xomnz Ogt Hoiqotm2 Fykk nzzvy@55mozn{h4ius5YosutYgvot5iyyykrkiz4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 05
irgyy OtzkxtgrKxxuxK~ikvzout k~zktjy VgxykK~ikvzout
#
%