BEvnv
tgskyvgik Oikig|kbVgxoz!bIusvgxgzuxA

500
 0 Gt uhpkiz zngz igt iusvgxk z}u |gr{ky4
 05
otzkxlgik IusvgxgzuxOtzkxlgik
#
    500
     0 Iusvgxk z}u |gr{ky2 !okrjotm g xky{rz giiuxjotm zu znk lurru}otm zghrk@
     0
     0 13333333333333333333313333333333333331
     0 $ Iutjozout          $ Xky{rz        $
     0 13333333333333333333313333333333333331
     0 $ *znoy CC *|gr{k    $ *xky{rz CCC 6 $
     0 $ *znoy B *|gr{k     $ *xky{rz B 6   $
     0 $ *znoy D *|gr{k     $ *xky{rz D 6   $
     0 13333333333333333333313333333333333331
     0
     0 Fvgxgs so~kj *rny Znk loxyz |gr{k zu iusvgxk4
     0 Fvgxgs so~kj *xny Znk ykiutj |gr{k zu iusvgxk4
     0
     0 Fxkz{xt otzkmkx Znk xky{rz ul znk iusvgxoyut4
     05
    v{hroi l{tizout iusvgxk.*rny2 *xny/A

    500
     0 Gt grogy lux iusvgxk./4
     0
     0 Fvgxgs so~kj *rny Znk loxyz |gr{k zu iusvgxk4
     0 Fvgxgs so~kj *xny Znk ykiutj |gr{k zu iusvgxk4
     0
     0 Fxkz{xt otzkmkx Znk xky{rz ul znk iusvgxoyut4
     05
    v{hroi l{tizout eeot|uqk.*rny2 *xny/A
%