BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhuuzyzxgvA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 Vxumxkyy xktjkxy g huuzyzxgv vxumxkyy hgx iusvutktz4
 0
 0 Lux k~gsvrk2
 0
 0 fffvnv
 0 55 jklg{rz }ozn rghkr
 0 kinu Vxumxkyy@@}ojmkz.a
 0     -vkxiktz- CD <62
 0     -rghkr- CD -zkyz-2
 0 c/A
 0
 0 55 yz!rkj
 0 kinu Vxumxkyy@@}ojmkz.a
 0     -vkxiktz- CD <;2
 0     -hgxUvzouty- CD a-irgyy- CD -vxumxkyy3hgx3jgtmkx-c
 0 c/A
 0
 0 55 yzxovkj
 0 kinu Vxumxkyy@@}ojmkz.a
 0     -vkxiktz- CD =62
 0     -hgxUvzouty- CD a-irgyy- CD -vxumxkyy3hgx3}gxtotm-c2
 0     -uvzouty- CD a-irgyy- CD -vxumxkyy3yzxovkj-c
 0 c/A
 0
 0 55 yzxovkj gtosgzkj
 0 kinu Vxumxkyy@@}ojmkz.a
 0     -vkxiktz- CD =62
 0     -hgxUvzouty- CD a-irgyy- CD -vxumxkyy3hgx3y{iikyy-c2
 0     -uvzouty- CD a-irgyy- CD -gizo|k vxumxkyy3yzxovkj-c
 0 c/A
 0
 0 55 yzgiqkj hgxy
 0 kinu Vxumxkyy@@}ojmkz.a
 0     -hgxy- CD a
 0         a-vkxiktz- CD 962 -uvzouty- CD a-irgyy- CD -vxumxkyy3hgx3jgtmkx-cc2
 0         a-vkxiktz- CD 962 -rghkr- CD -zkyz-2 -uvzouty- CD a-irgyy- CD -vxumxkyy3hgx3y{iikyy-cc2
 0         a-vkxiktz- CD 9;2 -uvzouty- CD a-irgyy- CD -vxumxkyy3hgx3}gxtotm-cc2
 0     c
 0 c/A
 0 fff
 0 Fykk nzzv@55mkzhuuzyzxgv4ius5iusvutktzy5)vxumxkyy
 0 Fg{znux Gtzutou Xgsoxk" Bgsomu4iuhuyFmsgor4iusD
 0 Fg{znux Grk~gtjkx Sgqgxu| BygsFxsixkgzo|k4x{D
 0 Fyotik 846
 05
irgyy Vxumxkyy k~zktjy ]ojmkz
#
    500
     0 F|gx yzxotm znk h{zzut rghkr4
     05
    v{hroi *rghkrA
    500
     0 F|gx otz znk gsu{tz ul vxumxkyy gy g vkxiktzgmk4
     05
    v{hroi *vkxiktz C 6A
    500
     0 F|gx gxxg! znk NZSR gzzxoh{zky ul znk hgx4
     0 Fykk b!oobnkrvkxybNzsr@@xktjkxZgmGzzxoh{zky./ lux jkzgory ut nu} gzzxoh{zky gxk hkotm xktjkxkj4
     05
    v{hroi *hgxUvzouty C acA
    500
     0 F|gx gxxg! g ykz ul hgxy zngz gxk yzgiqkj zumkznkx zu luxs g yotmrk vxumxkyy hgx4
     0 Kgin hgx oy gt gxxg! ul znk lurru}otm yzx{iz{xk@
     0
     0 fffvnv
     0 a
     0     55 xkw{oxkj2 znk gsu{tz ul vxumxkyy gy g vkxiktzgmk4
     0     -vkxiktz- CD 962
     0     55 uvzoutgr2 znk rghkr zu hk joyvrg!kj ut znk hgx
     0     -rghkr- CD -96+-2
     0     55 uvzoutgr2 gxxg!2 gjjozoutgr NZSR gzzxoh{zky lux znk hgx zgm
     0     -uvzouty- CD ac2
     0 c
     0 fff
     05
    v{hroi *hgxyA


    500
     0 Otozogro"ky znk }ojmkz4
     0 Ol !u{ u|kxxojk znoy skznuj2 sgqk y{xk !u{ igrr znk vgxktz osvrksktzgzout loxyz4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        Nzsr@@gjjIyyIrgyy.*znoy3Duvzouty2 a-}ojmkz- CD -vxumxkyy-c/A
    %

    500
     0 Xktjkxy znk }ojmkz4
     05
    v{hroi l{tizout x{t./
    #
        HuuzyzxgvGyykz@@xkmoyzkx.*znoy3Dmkz\ok}.//A
        xkz{xt osvrujk.(bt(2 a
            Nzsr@@hkmotZgm.-jo|-2 *znoy3Duvzouty/2
            *znoy3DxktjkxVxumxkyy./2
            Nzsr@@ktjZgm.-jo|-/
        c/ 4 (bt(A
    %

    500
     0 Xktjkxy znk vxumxkyy4
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk (vkxiktz( uvzout oy tuz ykz ot g yzgiqkj vxumxkyy hgx4
     05
    vxuzkizkj l{tizout xktjkxVxumxkyy./
    #
        ol .ksvz!.*znoy3Dhgxy// #
            xkz{xt *znoy3DxktjkxHgx.*znoy3Dvkxiktz2 *znoy3Drghkr2 *znoy3DhgxUvzouty/A
        %
        *hgxy C acA
        luxkgin .*znoy3Dhgxy gy *hgx/ #
            *rghkr C Gxxg!Nkrvkx@@mkz\gr{k.*hgx2 -rghkr-2 --/A
            ol .'oyykz.*hgxa-vkxiktz-c// #
                znxu} tk} Ot|grojIutlomK~ikvzout.(Znk -vkxiktz- uvzout oy xkw{oxkj4(/A
            %
            *uvzouty C Gxxg!Nkrvkx@@mkz\gr{k.*hgx2 -uvzouty-2 ac/A
            *hgxyac C *znoy3DxktjkxHgx.*hgxa-vkxiktz-c2 *rghkr2 *uvzouty/A
        %

        xkz{xt osvrujk.(bt(2 *hgxy/A
    %

    500
     0 Mktkxgzky g hgx
     0 Fvgxgs otz *vkxiktz znk vkxiktzgmk ul znk hgx
     0 Fvgxgs yzxotm *rghkr2 uvzoutgr2 znk rghkr zu joyvrg! gz znk hgx
     0 Fvgxgs gxxg! *uvzouty znk NZSR gzzxoh{zky ul znk hgx
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz4
     05
    vxuzkizkj l{tizout xktjkxHgx.*vkxiktz2 *rghkr C --2 *uvzouty C ac/
    #
        *jklg{rzUvzouty C a
            -xurk- CD -vxumxkyyhgx-2
            -gxog3|gr{ktu}- CD *vkxiktz2
            -gxog3|gr{ksot- CD 62
            -gxog3|gr{ksg~- CD 7662
            -yz!rk- CD (}ojzn@#*vkxiktz%+(2
        cA
        *uvzouty C gxxg!eskxmk.*jklg{rzUvzouty2 *uvzouty/A
        Nzsr@@gjjIyyIrgyy.*uvzouty2 a-}ojmkz- CD -vxumxkyy3hgx-c/A

        *u{z C Nzsr@@hkmotZgm.-jo|-2 *uvzouty/A
        *u{z 4C *rghkrA
        *u{z 4C Nzsr@@zgm.-yvgt-2 b_oo@@z.-!oo-2 -#vkxiktz%+ Iusvrkzk-2 a-vkxiktz- CD *vkxiktzc/2 a
            -irgyy- CD -yx3utr!-
        c/A
        *u{z 4C Nzsr@@ktjZgm.-jo|-/A

        xkz{xt *u{zA
    %
%