BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhuuzyzxgvA

{yk !oob}khbGyykzH{tjrkA

500
 0 Gyykz h{tjrk lux znk Z}ozzkx huuzyzxgv pg|gyixovz lorky4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy HuuzyzxgvVr{motGyykz k~zktjy GyykzH{tjrk
#
    v{hroi *yu{xikVgzn C -Fhu}kx5huuzyzxgv5joyz-A
    v{hroi *py C a
        -py5huuzyzxgv4py-2
    cA
    v{hroi *jkvktjy C a
        -!oob}khbPw{kx!Gyykz-2
        -!oobhuuzyzxgvbHuuzyzxgvGyykz-2
    cA
%