BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhuuzyzxgvA

{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 Igxu{ykr xktjkxy g igxu{ykr huuzyzxgv pg|gyixovz iusvutktz4
 0
 0 Lux k~gsvrk@
 0
 0 fffvnv
 0 kinu Igxu{ykr@@}ojmkz.a
 0     -ozksy- CD a
 0         55 znk ozks iutzgoty utr! znk osgmk
 0         -Bosm yxiC(nzzv@55z}ozzkx4mozn{h4ou5huuzyzxgv5gyykzy5osm5huuzyzxgv3sju3ylsusg3674pvm(5D-2
 0         55 kw{o|grktz zu znk ghu|k
 0         a-iutzktz- CD -Bosm yxiC(nzzv@55z}ozzkx4mozn{h4ou5huuzyzxgv5gyykzy5osm5huuzyzxgv3sju3ylsusg3684pvm(5D-c2
 0         55 znk ozks iutzgoty huzn znk osgmk gtj znk igvzout
 0         a
 0             -iutzktz- CD -Bosm yxiC(nzzv@55z}ozzkx4mozn{h4ou5huuzyzxgv5gyykzy5osm5huuzyzxgv3sju3ylsusg3694pvm(5D-2
 0             -igvzout- CD -Bn:DZnoy oy zozrkB5n:DBvDZnoy oy znk igvzout zk~zB5vD-2
 0             -uvzouty- CD a444c2
 0         c2
 0     c
 0 c/A
 0 fff
 0
 0 Fykk nzzv@55mkzhuuzyzxgv4ius5pg|gyixovz5)igxu{ykr
 0 Fg{znux Gtzutou Xgsoxk" Bgsomu4iuhuyFmsgor4iusD
 0 Fyotik 846
 05
irgyy Igxu{ykr k~zktjy ]ojmkz
#
    500
     0 F|gx gxxg!$huur znk rghkry lux znk vxk|ou{y gtj znk tk~z iutzxur h{zzuty4
     0 Ol lgryk2 oz skgty znk vxk|ou{y gtj znk tk~z iutzxur h{zzuty ynu{rj tuz hk joyvrg!kj4
     05
    v{hroi *iutzxury C a-,rygw{uA-2 -,xygw{uA-cA
    500
     0 F|gx huur }nkznkx igxu{ykr otjoigzuxy .BurD zgm }ozn gtinuxy zu ozksy/ ynu{rj hk joyvrg!kj ux tuz4
     05
    v{hroi *ynu}Otjoigzuxy C zx{kA
    500
     0 F|gx gxxg! royz ul yrojky ot znk igxu{ykr4 Kgin gxxg! krksktz xkvxkyktzy g yotmrk
     0 yrojk }ozn znk lurru}otm yzx{iz{xk@
     0
     0 fffvnv
     0 a
     0     55 xkw{oxkj2 yrojk iutzktz .NZSR/2 y{in gy gt osgmk zgm
     0     -iutzktz- CD -Bosm yxiC(nzzv@55z}ozzkx4mozn{h4ou5huuzyzxgv5gyykzy5osm5huuzyzxgv3sju3ylsusg3674pvm(5D-2
     0     55 uvzoutgr2 znk igvzout .NZSR/ ul znk yrojk
     0     -igvzout- CD -Bn:DZnoy oy zozrkB5n:DBvDZnoy oy znk igvzout zk~zB5vD-2
     0     55 uvzoutgr znk NZSR gzzxoh{zky ul znk yrojk iutzgotkx
     0     -uvzouty- CD ac2
     0 c
     0 fff
     05
    v{hroi *ozksy C acA


    500
     0 Otozogro"ky znk }ojmkz4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        Nzsr@@gjjIyyIrgyy.*znoy3Duvzouty2 a-}ojmkz- CD -igxu{ykr-c/A
    %

    500
     0 Xktjkxy znk }ojmkz4
     05
    v{hroi l{tizout x{t./
    #
        *znoy3DxkmoyzkxVr{mot.-igxu{ykr-/A
        xkz{xt osvrujk.(bt(2 a
            Nzsr@@hkmotZgm.-jo|-2 *znoy3Duvzouty/2
            *znoy3DxktjkxOtjoigzuxy./2
            *znoy3DxktjkxOzksy./2
            *znoy3DxktjkxIutzxury./2
            Nzsr@@ktjZgm.-jo|-/
        c/ 4 (bt(A
    %

    500
     0 Xktjkxy igxu{ykr otjoigzuxy4
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz
     05
    v{hroi l{tizout xktjkxOtjoigzuxy./
    #
        ol .*znoy3Dynu}Otjoigzuxy CCC lgryk/ #
            xkz{xt --A
        %
        *otjoigzuxy C acA
        lux .*o C 62 *iu{tz C iu{tz.*znoy3Dozksy/A *o B *iu{tzA *o11/ #
            *uvzouty C a-jgzg3zgxmkz- CD -)- 4 *znoy3Duvzoutya-oj-c2 -jgzg3yrojk3zu- CD *ocA
            ol .*o CCC 6/ #
                Nzsr@@gjjIyyIrgyy.*uvzouty2 -gizo|k-/A
            %
            *otjoigzuxyac C Nzsr@@zgm.-ro-2 --2 *uvzouty/A
        %

        xkz{xt Nzsr@@zgm.-ur-2 osvrujk.(bt(2 *otjoigzuxy/2 a-irgyy- CD -igxu{ykr3otjoigzuxy-c/A
    %

    500
     0 Xktjkxy igxu{ykr ozksy gy yvkiolokj ut aaozksycc4
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz
     05
    v{hroi l{tizout xktjkxOzksy./
    #
        *ozksy C acA
        lux .*o C 62 *iu{tz C iu{tz.*znoy3Dozksy/A *o B *iu{tzA *o11/ #
            *ozksyac C *znoy3DxktjkxOzks.*znoy3Dozksya*oc2 *o/A
        %

        xkz{xt Nzsr@@zgm.-jo|-2 osvrujk.(bt(2 *ozksy/2 a-irgyy- CD -igxu{ykr3ottkx-c/A
    %

    500
     0 Xktjkxy g yotmrk igxu{ykr ozks
     0 Fvgxgs yzxotm$gxxg! *ozks g yotmrk ozks lxus aaozksycc
     0 Fvgxgs otz *otjk~ znk ozks otjk~ gy znk loxyz ozks ynu{rj hk ykz zu fgizo|kf
     0 Fxkz{xt yzxotm znk xktjkxotm xky{rz
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol znk ozks oy ot|groj
     05
    v{hroi l{tizout xktjkxOzks.*ozks2 *otjk~/
    #
        ol .oyeyzxotm.*ozks// #
            *iutzktz C *ozksA
            *igvzout C t{rrA
            *uvzouty C acA
        % krykol .oyykz.*ozksa-iutzktz-c// #
            *iutzktz C *ozksa-iutzktz-cA
            *igvzout C Gxxg!Nkrvkx@@mkz\gr{k.*ozks2 -igvzout-/A
            ol .*igvzout 'CC t{rr/ #
                *igvzout C Nzsr@@zgm.-jo|-2 *igvzout2 a-irgyy- CD -igxu{ykr3igvzout-c/A
            %
            *uvzouty C Gxxg!Nkrvkx@@mkz\gr{k.*ozks2 -uvzouty-2 ac/A
        % kryk #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Znk (iutzktz( uvzout oy xkw{oxkj4-/A
        %

        Nzsr@@gjjIyyIrgyy.*uvzouty2 a-}ojmkz- CD -ozks-c/A
        ol .*otjk~ CCC 6/ #
            Nzsr@@gjjIyyIrgyy.*uvzouty2 -gizo|k-/A
        %

        xkz{xt Nzsr@@zgm.-jo|-2 *iutzktz 4 (bt( 4 *igvzout2 *uvzouty/A
    %

    500
     0 Xktjkxy vxk|ou{y gtj tk~z iutzxur h{zzuty4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aaiutzxurycc oy ot|groj4
     05
    v{hroi l{tizout xktjkxIutzxury./
    #
        ol .oyykz.*znoy3Diutzxurya6c2 *znoy3Diutzxurya7c// #
            xkz{xt Nzsr@@g.*znoy3Diutzxurya6c2 -)- 4 *znoy3Duvzoutya-oj-c2 a
                -irgyy- CD -rklz igxu{ykr3iutzxur-2
                -jgzg3yrojk- CD -vxk|-2
            c/ 4 (bt(
            4 Nzsr@@g.*znoy3Diutzxurya7c2 -)- 4 *znoy3Duvzoutya-oj-c2 a
                -irgyy- CD -xomnz igxu{ykr3iutzxur-2
                -jgzg3yrojk- CD -tk~z-2
            c/A
        % krykol .*znoy3Diutzxury CCC lgryk/ #
            xkz{xt --A
        % kryk #
            znxu} tk} Ot|grojIutlomK~ikvzout.-Znk (iutzxury( vxuvkxz! s{yz hk koznkx lgryk ux gt gxxg! ul z}u krksktzy4-/A
        %
    %
%