500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx v{tiz{gzoutYzx C -a'3)+3023bb5@AEFbba3bbce#%b~G7b~GHb~H=b~HHb~HLAb~H=b{6;;G3b{6;;Lb{6;>?b{6;>Gb{6;HKb{6;I6b{6;I9b{6;I<b{6;L9b{6;L:b{6<6?b{6<6Gb{6<6Ib{6<6Jb{6<7Hb{6<7Kb{6<7Lb{6<<G3b{6<<Jb{6<J:b{6=663b{6=6Jb{6=L=3b{6=L?b{6>963b{6>9Kb{6>;Kb{6?<:b{6?<;b{6?=6b{6JL:b{6K:Lb{6K;Gb{6K;Hb{6L6:3b{6L78b{6L9G3b{6L9Jb{6L>;b{6LJ63b{6LJ:b{6LJ?b{6LJGb{76:G3b{76:Lb{76LHb{79<73b{79<>b{7:66b{7<<Jb{7<<Kb{7<?Hb{7<?Ib{7<KH3b{7<KJb{7=9;b{7=9<b{7=J:3b{7=J<b{7=J>3b{7=JGb{7>663b{7>6Gb{7?::b{7?:;b{7G7Kb{7G7Lb{7GG63b{7GG<b{7GG>3b{7GGJb{7H;G3b{7H<6b{7HLI3b{7HLLb{7I9H3b{7I9Lb{7I=Kb{7I=Lb{7IJ9b{86763b{868=b{86963b{86:9b{86:;3b{86;7b{86;93b{86;Kb{86=Jb{86=Kb{86>Jb{86>Kb{966>b{966?b{8=<>3b{8==;b{8=I;b{8=I<b{8=K<3b{8=KLb{8?>93b{8??>b{8?J>3b{8?JHb{8?LIb{8?LJb{8IL?3b{8ILIb{8ILKb{8ILLb{8J=6b{8K663b{8K8Kb{8K96b{8K97b{96673b{9669b{966>3b{9677b{967:3b{967Lb{9696b{969Jb{96G6b{96LHb{G:LKb{G:LLb{G<6J3b{G<6Lb{G<=9b{G<=Kb{G<L83b{G<L=b{G>=:3b{G>==b{G>IKb{G>ILb{G>L>3b{G>LGb{G?8Kb{G?8Lb{G?;Lb{G?I73b{G?IJb{G?JKb{G?JLb{GG;I3b{GG;Lb{GGJKb{GGJLb{GHKHb{LJ9Kb{LJ9Lb{LK763b{LK7?b{LK963b{LK;8b{LK;:3b{LK<7b{LK<9b{LK<>b{LK<Gb{LK<Hb{LL673b{LL69b{LL6;3b{LL6Gb{LL6I3b{LL6Lb{LL7Gb{LL7Hb{LL7Lb{LL86b{LL9H3b{LL9Jb{ll9lb{LL;Hb{LL;Jb{LL;L3b{LL<;c-A

    |gx v{tiz{gzout C iutyzgtz.v{tiz{gzoutYzx/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx v{tiz{gzout*7 C v{tiz{gzoutA

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A
    |gx oyT{shkx C oyYosvrkZ!vk.-t{shkx-/A

    |gx tgzo|kYroik C Gxxg!4vxuzuz!vk4yroikA
    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx kginx C l{tizout .~y2 l/ #
      lux .|gx o C ~y4rktmzn 3 7A o DC 6A o33/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx mxu{vH! C l{tizout .~y2 l/ #
      ol .~y4rktmzn CCC 6/ #
        xkz{xt acA
      % kryk #
        |gx }gyZ!vk C l.~ya6c/A
        |gx x C acA
        |gx mxu{v C acA
        lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
          |gx ~ C ~yaocA
          |gx z!vk C l.~/A
          ol .z!vk 'CC }gyZ!vk/ #
            x4v{yn.mxu{v/A
            mxu{v C acA
          %
          }gyZ!vk C z!vkA
          mxu{v4v{yn.~/A
        %
        ol .mxu{v4rktmzn 'CC 6/ #
          x4v{yn.mxu{v/A
        %
        xkz{xt xA
      %
    %A
    |gx lurjr C l{tizout .~y2 l2 gii/ #
      kgin.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A
    |gx yuxz C l{tizout .~y2 iusvgxgzux/ #
      |gx iuv! C tgzo|kYroik4igrr.~y2 6/A
      iuv!4yuxz.iusvgxgzux/A
      xkz{xt iuv!A
    %A

    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!4igrr.uhp2 qk!/A
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx JUI[SKTZ C ?A
    |gx JUI[SKTZeLXGMSKTZ C 77A
    |gx KRKSKTZ C 7A
    |gx ZK^Z C 9A

    |gx z!vk C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujkZ!vkA
    %A
    |gx oyZ!vk*7 C l{tizout .z/ #
      xkz{xt l{tizout .krksktz/ #
        xkz{xt z!vk.krksktz/ CCC zA
      %A
    %A
    |gx oyZk~z C oyZ!vk*7.ZK^Z/A

    |gx xg}Ykz C l{tizout .jus2 qk!2 |gr{k/ #
      ol .oyYzxotm.|gr{k/ $$ oyHuurkgt.|gr{k/ $$ oyT{shkx.|gr{k// #
        jus4ykzGzzxoh{zk.qk!2 |gr{k 1 --/A
      % kryk #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu Gzzx4ykz4 Qk! -2 qk!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-Gzzxoh{zk |gr{k }gy tuz yosvrk-/A
      %
    %A
    |gx ykz C l{tizout .krksktz2 qk!2 |gr{k/ #
      xg}Ykz.krksktz4jus./2 qk!2 |gr{k/A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx iusvgxkJui{sktzVuyozout C l{tizout .g2 h2 sgzin/ #
      xkz{xt .g4iusvgxkJui{sktzVuyozout.h/ , sgzin/ 'CC 6A
    %A
    |gx jui{sktzVuyozoutVxkikjotm C l{tizout .g2 h/ #
      xkz{xt iusvgxkJui{sktzVuyozout.g2 h2 jusMruhgry4Tujk4JUI[SKTZeVUYOZOUTeVXKIKJOTM/A
    %A

    |gx h!vgyyYkrkizux C l{tizout .jus/ #
      xkz{xt jus4tujkZ!vk 'CC KRKSKTZ ,, jus4tujkZ!vk 'CC JUI[SKTZ ,, jus4tujkZ!vk 'CC JUI[SKTZeLXGMSKTZ $$ jus4inorjKrksktzIu{tz CCC 6A
    %A
    |gx grr C l{tizout .ykrkizux2 yiuvk/ #
      |gx hgyk C yiuvk CCC {tjklotkj E jusMruhgry4jui{sktz @ yiuvk4jus./A
      xkz{xt h!vgyyYkrkizux.hgyk/ E ac @ sgv.hgyk4w{kx!YkrkizuxGrr.ykrkizux/2 Krksktz4lxusJus/A
    %A

    |gx vgxktz C l{tizout .krksktz/ #
      xkz{xt Uvzout4lxus.krksktz4jus./4vgxktzTujk/4sgv.Krksktz4lxusJus/A
    %A
    |gx inorjxkt C l{tizout .krksktz/ #
      xkz{xt sgv.krksktz4jus./4inorjTujky2 Krksktz4lxusJus/A
    %A
    |gx yvuz C l{tizout .krksktz2 ullykz/ #
      xkz{xt #
        krksktz@ iutyzgtz.krksktz/2
        ullykz@ iutyzgtz.ullykz/
      %A
    %A
    |gx rkgl C l{tizout .krksktz2 ullykz/ #
      |gx iy C inorjxkt.krksktz/A
      xkz{xt iy4rktmzn D 6 ,, ullykz B iy4rktmzn E yvuz.iyaullykzc2 6/ @ yvuz.krksktz2 ullykz/A
    %A

    |gx hkluxk C l{tizout .sgxqkx2 krksktz/ #
      |gx vgxktz*7 C vgxktz.sgxqkx/A
      vgxktz*74kgin.l{tizout .|/ #
        |4jus./4otykxzHkluxk.krksktz4jus./2 sgxqkx4jus.//A
      %/A
    %A
    |gx gvvktj C l{tizout .vgxktz2 krksktz/ #
      vgxktz4jus./4gvvktjInorj.krksktz4jus.//A
    %A
    |gx }xgv C l{tizout .krksktz2 }xgvvkx/ #
      hkluxk.krksktz2 }xgvvkx/A
      gvvktj.}xgvvkx2 krksktz/A
    %A

    l{tizout Tujk\gr{k .oy2 tgsk/ #
      |gx mkz C l{tizout .krksktz/ #
        ol .'oy.krksktz// #
          znxu} tk} Kxxux.-Igt utr! mkz - 1 tgsk 1 - |gr{k ul g - 1 tgsk 1 - tujk-/A
        %
        xkz{xt mkzUvzout.krksktz/4mkzUx.--/A
      %A
      |gx mkzUvzout C l{tizout .krksktz/ #
        xkz{xt oy.krksktz/ E Uvzout4lxus.krksktz4jus./4tujk\gr{k/ @ Uvzout4tutk./A
      %A
      |gx ykz C l{tizout .krksktz2 |gr{k/ #
        ol .'oy.krksktz// #
          znxu} tk} Kxxux.-Igt utr! ykz xg} - 1 tgsk 1 - |gr{k ul g - 1 tgsk 1 - tujk-/A
        %
        krksktz4jus./4tujk\gr{k C |gr{kA
      %A
      xkz{xt #
        mkz@ mkz2
        mkzUvzout@ mkzUvzout2
        ykz@ ykz
      %A
    %

    |gx gvo C Tujk\gr{k.oyZk~z2 -zk~z-/A
    |gx mkz C l{tizout .krksktz/ #
      xkz{xt gvo4mkz.krksktz/A
    %A

    |gx y{vvuxzkj C oyL{tizout.jusMruhgry4Krksktz4vxuzuz!vk4gzzginYngju}/ ,, oyL{tizout.jusMruhgry4Tujk4vxuzuz!vk4mkzXuuzTujk/A

    |gx jkyiktjgtzy C l{tizout .yiuvk2 ykrkizux/ #
      xkz{xt grr.ykrkizux2 yiuvk/A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Zxkk]grqkx-/A

    |gx oyYosvrkHu{tjgx! C l{tizout .jus2 tujk/ #
      xkz{xt jus4oyHruiq.tujk/ $$ ngy.jus4yinksg4mkzYnuxzKtjkjKrksktzy./2 tujk4tujkTgsk/A
    %A
    |gx oyIutzktzKjozghrkLgryk C l{tizout .jus2 tujk/ #
      xkz{xt jus4mkzIutzktzKjozghrk.tujk/ CCC -lgryk-A
    %A
    |gx oyIutzktzKjozghrkZx{kOtIkl C l{tizout .jus2 tujk/ #
      xkz{xt jus4mkzIutzktzKjozghrk.tujk/ CCC -zx{k- ,, jus4mkzIutzktzKjozghrkVgxktz.tujk4vgxktzTujk/ CCC -lgryk-A
    %A
    |gx oyNojjkt C l{tizout .jus2 tujk/ #
      xkz{xt 'jus4oyHruiq.tujk/ ,, ngy.jus4yinksg4mkz]nozkYvgikKrksktzy./2 tujk4tujkTgsk/A
    %A
    |gx oyHu{tjgx! C l{tizout .jus2 tujk/ #
      xkz{xt oyYosvrkHu{tjgx!.jus2 tujk/ $$ oyIutzktzKjozghrkLgryk.jus2 tujk/ $$ oyNojjkt.jus2 tujk/ $$ oyIutzktzKjozghrkZx{kOtIkl.jus2 tujk/A
    %A
    |gx oyZk~z*7 C l{tizout .tujk/ #
      xkz{xt tujk4tujkZ!vk CCC 9A
    %A
    |gx t{Ykizout C l{tizout ./ #
      xkz{xt #
        yUllykz@ 62
        lUllykz@ 62
        krksktzy@ ac
      %A
    %A
    |gx zuRkgl C l{tizout .tujk2 ullykz/ #
      xkz{xt rkgl.Krksktz4lxusJus.tujk/2 ullykz/A
    %A
    |gx }grq C l{tizout .jus2 }grqkxLt2 yzgxzTujk2 igrrhgiqy2 ktjTujk2 yqovYzgxz/ #
      ol .yqovYzgxz CCC |uoj 6/ #
        yqovYzgxz C zx{kA
      %
      |gx tk~z C yqovYzgxz E }grqkxLt.lgryk/ @ yzgxzTujkA
      }nork .tk~z/ #
        |gx oyIklTujk C oyIutzktzKjozghrkLgryk.jus2 tk~z/A
        ol .oyIklTujk $$ oyNojjkt.jus2 tk~z// #
          |gx yzuv]grqotm C oyIklTujk E igrrhgiqy4ikl.tk~z/ @ igrrhgiqy4hu{tjgx!.tk~z/A
          ol .yzuv]grqotm/ #
            hxkgqA
          % kryk #
            tk~z C }grqkxLt.zx{k/A
            iutzot{kA
          %
        % kryk ol .oyYosvrkHu{tjgx!.jus2 tk~z// #
          ol .igrrhgiqy4hu{tjgx!.tk~z// #
            hxkgqA
          %
        % kryk ol .oyZk~z*7.tk~z// #
          igrrhgiqy4zk~z.tk~z/A
        %
        ol .tk~z CCC ktjTujk/ #
          hxkgqA
        % kryk #
          tk~z C }grqkxLt.lgryk/A
        %
      %
    %A
    |gx iurrkizZk~zZuHu{tjgx! C l{tizout .jus2 ykizout2 tujk2 xuuzTujk2 lux}gxjy/ #
      ol .oyHu{tjgx!.jus2 tujk// #
        xkz{xtA
      %
      |gx xuuzHruiq C jus4mkzVgxktz.xuuzTujk2 jus4oyHruiq/A
      |gx }grqkx C tk} mruhgr*8.tujk2 xuuzHruiq/A
      |gx }grqkxLt C lux}gxjy E }grqkx4tk~z @ }grqkx4vxk|A
      }grq.jus2 }grqkxLt2 tujk2 #
        hu{tjgx!@ gr}g!y2
        ikl@ gr}g!y2
        zk~z@ l{tizout .tk~z/ #
          ol .lux}gxjy/ #
            ykizout4lUllykz 1C tk~z4rktmznA
          % kryk #
            ykizout4yUllykz 1C tk~z4rktmznA
          %
          ykizout4krksktzy4v{yn.Krksktz4lxusJus.tk~z//A
        %
      %/A
    %A
    |gx iurrkiz C l{tizout .jus2 xuuzTujk2 yzgxzTujk2 ktjTujk2 igrrhgiqy2 yqovYzgxz/ #
      ol .yqovYzgxz CCC |uoj 6/ #
        yqovYzgxz C zx{kA
      %
      |gx }grqkx C tk} mruhgr*8.yzgxzTujk2 xuuzTujk/A
      |gx ykizouty C acA
      |gx i{xxktz C t{Ykizout./A
      iurrkizZk~zZuHu{tjgx!.jus2 i{xxktz2 yzgxzTujk2 xuuzTujk2 lgryk/A
      |gx lotoynYkizout C l{tizout ./ #
        ol .i{xxktz4krksktzy4rktmzn D 6/ #
          ykizouty4v{yn.i{xxktz/A
          i{xxktz C t{Ykizout./A
        %
        xkz{xt lgrykA
      %A
      }grq.jus2 }grqkx4tk~z2 yzgxzTujk2 #
        hu{tjgx!@ lotoynYkizout2
        ikl@ l{tizout .tujk/ #
          lotoynYkizout./A
          ol .igrrhgiqy/ #
            ykizouty4v{yn4gvvr!.ykizouty2 igrrhgiqy4ikl.tujk//A
          %
          xkz{xt lgrykA
        %2
        zk~z@ l{tizout .tk~z/ #
          i{xxktz4krksktzy4v{yn.Krksktz4lxusJus.tk~z//A
          ol .igrrhgiqy/ #
            igrrhgiqy4zk~z.tk~z2 i{xxktz/A
          %
        %
      %2 ktjTujk2 yqovYzgxz/A
      ol .ktjTujk/ #
        iurrkizZk~zZuHu{tjgx!.jus2 i{xxktz2 ktjTujk2 xuuzTujk2 zx{k/A
      %
      lotoynYkizout./A
      xkz{xt ykizoutyA
    %A
    |gx iurrkizXgtmkYkizouty C l{tizout .jus2 xtm/ #
      |gx yzgxz C zuRkgl.xtm4yzgxzIutzgotkx2 xtm4yzgxzUllykz/A
      |gx yzgxzTujk C yzgxz4krksktz./4jus./A
      |gx ktj C zuRkgl.xtm4ktjIutzgotkx2 xtm4ktjUllykz/A
      |gx ktjTujk C ktj4krksktz./4jus./A
      xkz{xt iurrkiz.jus2 xtm4iussutGtikyzuxIutzgotkx2 yzgxzTujk2 ktjTujk2 #
        zk~z@ l{tizout .tujk2 ykizout/ #
          ol .tujk CCC ktjTujk/ #
            ykizout4lUllykz 1C tujk4rktmzn 3 ktj4ullykz./A
          % kryk ol .tujk CCC yzgxzTujk/ #
            ykizout4yUllykz 1C yzgxz4ullykz./A
          %
        %2
        ikl@ l{tizout .tujk/ #
          |gx ykizouty C hotj.jkyiktjgtzy.Krksktz4lxusJus.tujk/2 -0aiutzktzkjozghrkCzx{kc-/2 l{tizout .k/ #
            |gx ikZx{kTujk C k4jus./A
            xkz{xt iurrkiz.jus2 ikZx{kTujk2 ikZx{kTujk/A
          %/A
          xkz{xt yuxz.ykizouty2 l{tizout .g2 h/ #
            xkz{xt jui{sktzVuyozoutVxkikjotm.g4krksktzya6c4jus./2 h4krksktzya6c4jus.// E 7 @ 37A
          %/A
        %
      %2 lgryk/A
    %A
    |gx lxusXtm C l{tizout .jus2 xtm/ #
      xkz{xt xtm4iurrgvykj E ac @ iurrkizXgtmkYkizouty.jus2 xtm/A
    %A
    |gx lxusTujk C l{tizout .jus2 tujk/ #
      |gx xtm C jus4ixkgzkXtm./A
      xtm4ykrkizTujk.tujk/A
      xkz{xt lxusXtm.jus2 xtm/A
    %A
    |gx lxusTujky C l{tizout .jus2 tujky/ #
      xkz{xt hotj.tujky2 l{tizout .tujk/ #
        xkz{xt lxusTujk.jus2 tujk/A
      %/A
    %A

    |gx lotj C l{tizout .zk~z2 vgzzkxt2 yzgxz2 lotoyn/ #
      ol .yzgxz CCC |uoj 6/ #
        yzgxz C 6A
      %
      ol .lotoyn CCC |uoj 6/ #
        lotoyn C zk~z4rktmznA
      %
      |gx xkmk~ C vgzzkxt4xkmk~A
      xkmk~4rgyzOtjk~ C yzgxzA
      |gx xky{rzy C acA
      |gx sgzinA
      }nork .sgzin C xkmk~4k~ki.zk~z// #
        |gx sgzinkjZk~z C sgzinavgzzkxt4sgzinOtjk~cA
        |gx sgzinYzgxz C sgzin4otjk~ 1 sgzina6c4otjk~Ul.sgzinkjZk~z/A
        |gx sgzinLotoyn C sgzinYzgxz 1 sgzinkjZk~z4rktmznA
        ol .sgzinLotoyn D lotoyn/ #
          hxkgqA
        %
        xky{rzy4v{yn.#
          yzgxz@ sgzinYzgxz2
          lotoyn@ sgzinLotoyn
        %/A
        xkmk~4rgyzOtjk~ C sgzinLotoynA
      %
      xkz{xt xky{rzyA
    %A
    |gx k~zxgiz C l{tizout .krksktzy2 sgzinky/ #
      |gx tujkVuyozouty C lurjr.krksktzy2 l{tizout .gii2 krksktz/ #
        |gx iutzktz C mkz.krksktz/A
        |gx yzgxz C gii4rgyzA
        |gx lotoyn C yzgxz 1 iutzktz4rktmznA
        |gx vuyozouty C hotj.sgzinky2 l{tizout .sgzin2 sgzinOj~/ #
          ol .sgzin4yzgxz B lotoyn ,, sgzin4lotoyn D yzgxz/ #
            xkz{xt a#
                krksktz@ krksktz2
                yzgxz@ Sgzn4sg~.yzgxz2 sgzin4yzgxz/ 3 yzgxz2
                lotoyn@ Sgzn4sot.lotoyn2 sgzin4lotoyn/ 3 yzgxz2
                sgzinOj@ sgzinOj~
              %cA
          % kryk #
            xkz{xt acA
          %
        %/A
        xkz{xt #
          xky{rzy@ gii4xky{rzy4iutigz.vuyozouty/2
          rgyz@ lotoyn
        %A
      %2 #
        xky{rzy@ ac2
        rgyz@ 6
      %/4xky{rzyA
      xkz{xt mxu{vH!.tujkVuyozouty2 l{tizout .vuyozout/ #
        xkz{xt vuyozout4sgzinOjA
      %/A
    %A

    |gx lotj*7 C l{tizout .vgzzkxt2 ykizouty/ #
      xkz{xt hotj.ykizouty2 l{tizout .ykizout/ #
        |gx krksktzy C ykizout4krksktzyA
        |gx iutzktz C sgv.krksktzy2 mkz/4puot.--/A
        |gx vuyozouty C lotj.iutzktz2 vgzzkxt2 ykizout4yUllykz2 iutzktz4rktmzn 3 ykizout4lUllykz/A
        xkz{xt k~zxgiz.krksktzy2 vuyozouty/A
      %/A
    %A
    |gx sgxq C l{tizout .sgzinky2 xkvrgiksktzTujk/ #
      kginx.sgzinky2 l{tizout .sgzin2 oj~/ #
        kginx.sgzin2 l{tizout .vuy/ #
          |gx }xgvvkx C Krksktz4lxusJus.xkvrgiksktzTujk4irutkTujk.lgryk//A
          ykz.}xgvvkx2 -jgzg3sik3otjk~-2 oj~/A
          |gx zk~zTujk C vuy4krksktz4jus./A
          ol .zk~zTujk4rktmzn CCC vuy4lotoyn ,, vuy4yzgxz CCC 6/ #
            }xgv.vuy4krksktz2 }xgvvkx/A
          % kryk #
            ol .zk~zTujk4rktmzn 'CC vuy4lotoyn/ #
              zk~zTujk4yvrozZk~z.vuy4lotoyn/A
            %
            |gx sgzinTujk C zk~zTujk4yvrozZk~z.vuy4yzgxz/A
            }xgv.Krksktz4lxusJus.sgzinTujk/2 }xgvvkx/A
          %
        %/A
      %/A
    %A
    |gx lotjGtjSgxq C l{tizout .jus2 vgzzkxt2 tujk2 xkvrgiksktzTujk/ #
      |gx zk~zYkizouty C lxusTujk.jus2 tujk/A
      |gx sgzinky C lotj*7.vgzzkxt2 zk~zYkizouty/A
      sgxq.sgzinky2 xkvrgiksktzTujk/A
      xkz{xt sgzinky4rktmznA
    %A
    |gx lotjGtjSgxqOtYkrkizout C l{tizout .jus2 vgzzkxt2 ykrkizout2 xkvrgiksktzTujk/ #
      |gx huuqsgxq C ykrkizout4mkzHuuqsgxq./A
      |gx tujky C jus4ykrkiz.-zjajgzg3sik3ykrkizkjc2znajgzg3sik3ykrkizkjc-/A
      |gx zk~zYkizouty C tujky4rktmzn D 6 E lxusTujky.jus2 tujky/ @ lxusXtm.jus2 ykrkizout4mkzXtm.//A
      |gx sgzinky C lotj*7.vgzzkxt2 zk~zYkizouty/A
      sgxq.sgzinky2 xkvrgiksktzTujk/A
      ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
      xkz{xt sgzinky4rktmznA
    %A

    |gx mkzKrsOtjk~ C l{tizout .krs/ #
      |gx |gr{k C krs4mkzGzzxoh{zk.-jgzg3sik3otjk~-/A
      ol .z!vkul |gr{k CCC -t{shkx-/ #
        xkz{xt -- 1 |gr{kA
      %
      xkz{xt |gr{kA
    %A
    |gx sgxqGrrSgzinky C l{tizout .kjozux2 i{xxktzYkgxinYzgzk2 vgzzkxt2 otYkrkizout/ #
      |gx sgxqkx C kjozux4jus4ixkgzk.-yvgt-2 # -jgzg3sik3hum{y-@ 7 %/A
      sgxqkx4irgyyTgsk C -sik3sgzin3sgxqkx-A
      |gx tujk C kjozux4mkzHuj!./A
      jutk.kjozux2 i{xxktzYkgxinYzgzk2 lgryk/A
      ol .otYkrkizout/ #
        xkz{xt lotjGtjSgxqOtYkrkizout.kjozux4jus2 vgzzkxt2 kjozux4ykrkizout2 sgxqkx/A
      % kryk #
        xkz{xt lotjGtjSgxq.kjozux4jus2 vgzzkxt2 tujk2 sgxqkx/A
      %
    %A
    |gx {t}xgv C l{tizout .tujk/ #
      |gx vgxktzTujk C tujk4vgxktzTujkA
      ol .tujk4loxyzInorj/ #
        vgxktzTujk4otykxzHkluxk.tujk4loxyzInorj2 tujk/A
      %
      tujk4vgxktzTujk4xksu|kInorj.tujk/A
    %A
    |gx lotjYvgtyH!Otjk~ C l{tizout .kjozux2 otjk~/ #
      |gx yvgty C acA
      |gx tujky C mruhgr*74zuGxxg!.kjozux4mkzHuj!./4mkzKrksktzyH!ZgmTgsk.-yvgt-//A
      ol .tujky4rktmzn/ #
        lux .|gx o C 6A o B tujky4rktmznA o11/ #
          |gx tujkOtjk~ C mkzKrsOtjk~.tujkyaoc/A
          ol .tujkOtjk~ CCC t{rr $$ 'tujkOtjk~4rktmzn/ #
            iutzot{kA
          %
          ol .tujkOtjk~ CCC otjk~4zuYzxotm.// #
            yvgty4v{yn.tujkyaoc/A
          %
        %
      %
      xkz{xt yvgtyA
    %A
    |gx su|kYkrkizout C l{tizout .kjozux2 i{xxktzYkgxinYzgzk2 lux}gxj/ #
      |gx ykgxinYzgzk C i{xxktzYkgxinYzgzk4mkz./A
      |gx zkyzOtjk~ C ykgxinYzgzk4otjk~A
      |gx jus C kjozux4jusA
      lux}gxj C lux}gxj 'CC lgrykA
      ol .lux}gxj/ #
        ol .zkyzOtjk~ 1 7 CCC ykgxinYzgzk4iu{tz/ #
          zkyzOtjk~ C 6A
        % kryk #
          zkyzOtjk~11A
        %
      % kryk #
        ol .zkyzOtjk~ 3 7 CCC 37/ #
          zkyzOtjk~ C ykgxinYzgzk4iu{tz 3 7A
        % kryk #
          zkyzOtjk~33A
        %
      %
      jus4xksu|kIrgyy.lotjYvgtyH!Otjk~.kjozux2 ykgxinYzgzk4otjk~/2 -sik3sgzin3sgxqkx3ykrkizkj-/A
      |gx yvgty C lotjYvgtyH!Otjk~.kjozux2 zkyzOtjk~/A
      ol .yvgty4rktmzn/ #
        jus4gjjIrgyy.lotjYvgtyH!Otjk~.kjozux2 zkyzOtjk~/2 -sik3sgzin3sgxqkx3ykrkizkj-/A
        kjozux4ykrkizout4yixurrOtzu\ok}.yvgtya6c/A
        xkz{xt zkyzOtjk~A
      %
      xkz{xt 37A
    %A
    |gx xksu|kTujk C l{tizout .jus2 tujk/ #
      |gx vgxktz C tujk4vgxktzTujkA
      jus4xksu|k.tujk/A
      ol .jus4oyKsvz!.vgxktz// #
        jus4xksu|k.vgxktz/A
      %
    %A
    |gx kyigvkYkgxinZk~z C l{tizout .zk~z2 }nurk]uxj/ #
      |gx kyigvkjZk~z C zk~z4xkvrgik.5ab3babcb5b#b%b.b/b0b1bEb4bbbdb*b$c5m2 -bb*,-/4xkvrgik.5by5m2 -adbbYbbxbbtbb{LKLLc-/A
      |gx }uxjXkmk~ C -.- 1 kyigvkjZk~z 1 -/-A
      xkz{xt }nurk]uxj E -.E@d$bby$- 1 v{tiz{gzout*7./ 1 -/- 1 }uxjXkmk~ 1 .-.EC*$bby$- 1 v{tiz{gzout*7./ 1 -/-/ @ }uxjXkmk~A
    %A
    |gx lotj*8 C l{tizout .kjozux2 i{xxktzYkgxinYzgzk2 zk~z2 sgzinIgyk2 }nurk]uxj2 otYkrkizout/ #
      |gx kyigvkjZk~z C kyigvkYkgxinZk~z.zk~z2 }nurk]uxj/A
      |gx vgzzkxt C #
        xkmk~@ tk} XkmK~v.kyigvkjZk~z2 sgzinIgyk E -m- @ -mo-/2
        sgzinOtjk~@ 7
      %A
      |gx iu{tz C sgxqGrrSgzinky.kjozux2 i{xxktzYkgxinYzgzk2 vgzzkxt2 otYkrkizout/A
      ol .iu{tz/ #
        |gx tk}Otjk~ C su|kYkrkizout.kjozux2 i{xxktzYkgxinYzgzk2 zx{k/A
        i{xxktzYkgxinYzgzk4ykz.#
          otjk~@ tk}Otjk~2
          iu{tz@ iu{tz2
          zk~z@ zk~z2
          sgzinIgyk@ sgzinIgyk2
          }nurk]uxj@ }nurk]uxj2
          otYkrkizout@ otYkrkizout
        %/A
      %
      xkz{xt iu{tzA
    %A
    |gx tk~z C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      |gx otjk~ C su|kYkrkizout.kjozux2 i{xxktzYkgxinYzgzk2 zx{k/A
      i{xxktzYkgxinYzgzk4ykz.eegyyomt.eegyyomt.#%2 i{xxktzYkgxinYzgzk4mkz.//2 # otjk~@ otjk~ %//A
    %A
    |gx vxk| C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      |gx otjk~ C su|kYkrkizout.kjozux2 i{xxktzYkgxinYzgzk2 lgryk/A
      i{xxktzYkgxinYzgzk4ykz.eegyyomt.eegyyomt.#%2 i{xxktzYkgxinYzgzk4mkz.//2 # otjk~@ otjk~ %//A
    %A
    |gx oySgzinYvgt C l{tizout .tujk/ #
      |gx sgzinOtjk~ C mkzKrsOtjk~.tujk/A
      xkz{xt sgzinOtjk~ 'CC t{rr ,, sgzinOtjk~4rktmzn D 6A
    %A
    |gx xkvrgik C l{tizout .kjozux2 i{xxktzYkgxinYzgzk2 zk~z2 lux}gxj2 grr/ #
      |gx ykgxinYzgzk C i{xxktzYkgxinYzgzk4mkz./A
      |gx i{xxktzOtjk~ C ykgxinYzgzk4otjk~A
      |gx i{xxktzSgzinOtjk~2 tk~zOtjk~ C i{xxktzOtjk~A
      lux}gxj C lux}gxj 'CC lgrykA
      |gx tujk C kjozux4mkzHuj!./A
      |gx tujky C mruhgr*74mxkv.mruhgr*74zuGxxg!.tujk4mkzKrksktzyH!ZgmTgsk.-yvgt-//2 oySgzinYvgt/A
      lux .|gx o C 6A o B tujky4rktmznA o11/ #
        |gx tujkOtjk~ C mkzKrsOtjk~.tujkyaoc/A
        |gx sgzinOtjk~ C i{xxktzSgzinOtjk~ C vgxykOtz.tujkOtjk~2 76/A
        ol .grr $$ sgzinOtjk~ CCC ykgxinYzgzk4otjk~/ #
          ol .zk~z4rktmzn/ #
            tujkyaoc4loxyzInorj4tujk\gr{k C zk~zA
            {t}xgv.tujkyaoc/A
          % kryk #
            xksu|kTujk.kjozux4jus2 tujkyaoc/A
          %
          }nork .tujkya11oc/ #
            sgzinOtjk~ C vgxykOtz.mkzKrsOtjk~.tujkyaoc/2 76/A
            ol .sgzinOtjk~ CCC i{xxktzSgzinOtjk~/ #
              xksu|kTujk.kjozux4jus2 tujkyaoc/A
            % kryk #
              o33A
              hxkgqA
            %
          %
          ol .lux}gxj/ #
            tk~zOtjk~33A
          %
        % kryk ol .i{xxktzSgzinOtjk~ D i{xxktzOtjk~/ #
          tujkyaoc4ykzGzzxoh{zk.-jgzg3sik3otjk~-2 Yzxotm.i{xxktzSgzinOtjk~ 3 7//A
        %
      %
      i{xxktzYkgxinYzgzk4ykz.eegyyomt.eegyyomt.#%2 ykgxinYzgzk/2 #
        iu{tz@ grr E 6 @ ykgxinYzgzk4iu{tz 3 72
        otjk~@ tk~zOtjk~
      %//A
      ol .lux}gxj/ #
        tk~z.kjozux2 i{xxktzYkgxinYzgzk/A
      % kryk #
        vxk|.kjozux2 i{xxktzYkgxinYzgzk/A
      %
      xkz{xt 'grr ,, i{xxktzYkgxinYzgzk4mkz./4iu{tz D 6A
    %A
    |gx jutk C l{tizout .kjozux2 i{xxktzYkgxinYzgzk2 qkkvKjozuxYkrkizout/ #
      |gx o2 yzgxzIutzgotkx2 ktjIutzgotkxA
      |gx ykgxinYzgzk C i{xxktzYkgxinYzgzk4mkz./A
      |gx tujky C mruhgr*74zuGxxg!.kjozux4mkzHuj!./4mkzKrksktzyH!ZgmTgsk.-yvgt-//A
      lux .o C 6A o B tujky4rktmznA o11/ #
        |gx tujkOtjk~ C mkzKrsOtjk~.tujkyaoc/A
        ol .tujkOtjk~ 'CC t{rr ,, tujkOtjk~4rktmzn/ #
          ol .tujkOtjk~ CCC ykgxinYzgzk4otjk~4zuYzxotm.// #
            ol .'yzgxzIutzgotkx/ #
              yzgxzIutzgotkx C tujkyaoc4loxyzInorjA
            %
            ktjIutzgotkx C tujkyaoc4loxyzInorjA
          %
          {t}xgv.tujkyaoc/A
        %
      %
      i{xxktzYkgxinYzgzk4ykz.eegyyomt.eegyyomt.#%2 ykgxinYzgzk/2 #
        otjk~@ 372
        iu{tz@ 62
        zk~z@ --
      %//A
      ol .yzgxzIutzgotkx ,, ktjIutzgotkx/ #
        |gx xtm C kjozux4jus4ixkgzkXtm./A
        xtm4ykzYzgxz.yzgxzIutzgotkx2 6/A
        xtm4ykzKtj.ktjIutzgotkx2 ktjIutzgotkx4jgzg4rktmzn/A
        ol .qkkvKjozuxYkrkizout 'CC lgryk/ #
          kjozux4ykrkizout4ykzXtm.xtm/A
        %
        xkz{xt xtmA
      %
    %A
    |gx ngyTk~z C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      xkz{xt i{xxktzYkgxinYzgzk4mkz./4iu{tz D 7A
    %A
    |gx ngyVxk| C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      xkz{xt i{xxktzYkgxinYzgzk4mkz./4iu{tz D 7A
    %A

    |gx mkz*7 C l{tizout .kjozux2 i{xxktzYzgzk/ #
      |gx jutk*7 C l{tizout .qkkvKjozuxYkrkizout/ #
        xkz{xt jutk.kjozux2 i{xxktzYzgzk2 qkkvKjozuxYkrkizout/A
      %A
      |gx lotj C l{tizout .zk~z2 sgzinIgyk2 }nurk]uxj2 otYkrkizout/ #
        ol .otYkrkizout CCC |uoj 6/ #
          otYkrkizout C lgrykA
        %
        xkz{xt lotj*8.kjozux2 i{xxktzYzgzk2 zk~z2 sgzinIgyk2 }nurk]uxj2 otYkrkizout/A
      %A
      |gx tk~z*7 C l{tizout ./ #
        xkz{xt tk~z.kjozux2 i{xxktzYzgzk/A
      %A
      |gx vxk|*7 C l{tizout ./ #
        xkz{xt vxk|.kjozux2 i{xxktzYzgzk/A
      %A
      |gx xkvrgik*7 C l{tizout .zk~z2 lux}gxj2 grr/ #
        xkz{xt xkvrgik.kjozux2 i{xxktzYzgzk2 zk~z2 lux}gxj2 grr/A
      %A
      xkz{xt #
        jutk@ jutk*72
        lotj@ lotj2
        tk~z@ tk~z*72
        vxk|@ vxk|*72
        xkvrgik@ xkvrgik*7
      %A
    %A

    |gx |gr{k C l{tizout ./ #
      |gx y{hpkiz C Ikrr.Uvzout4tutk.//A
      |gx irkgx C l{tizout ./ #
        y{hpkiz4ykz.Uvzout4tutk.//A
      %A
      |gx ykz C l{tizout .y/ #
        y{hpkiz4ykz.Uvzout4yusk.y//A
      %A
      |gx ut C l{tizout .l/ #
        y{hpkiz4mkz./4kgin.l/A
      %A
      |gx oyYkz C l{tizout ./ #
        xkz{xt y{hpkiz4mkz./4oyYusk./A
      %A
      xkz{xt #
        irkgx@ irkgx2
        ykz@ ykz2
        oyYkz@ oyYkz2
        ut@ ut
      %A
    %A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx uvkt C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      |gx jogrumGvo C |gr{k./A
      kjozux4{tjuSgtgmkx4gjj./A
      |gx ykrkizkjZk~z C mruhgr*74zxos.kjozux4ykrkizout4mkzIutzktz.# luxsgz@ -zk~z- %//A
      l{tizout {vjgzkH{zzutYzgzky.gvo/ #
        |gx {vjgzkTk~z C ngyTk~z.kjozux2 i{xxktzYkgxinYzgzk/ E gvo4ktghrk @ gvo4joyghrkA
        {vjgzkTk~z.-tk~z-/A
        |gx {vjgzkVxk| C ngyVxk|.kjozux2 i{xxktzYkgxinYzgzk/ E gvo4ktghrk @ gvo4joyghrkA
        {vjgzkVxk|.-vxk|-/A
      %
      |gx {vjgzkYkgxinYzgzk C l{tizout .gvo/ #
        |gx jgzg C gvo4mkzJgzg./A
        |gx i{xxktz C i{xxktzYkgxinYzgzk4mkz./A
        i{xxktzYkgxinYzgzk4ykz.eegyyomt.eegyyomt.#%2 i{xxktz/2 #
          sgzinIgyk@ jgzg4sgzinigyk2
          }nurk]uxj@ jgzg4}nurk}uxjy2
          otYkrkizout@ jgzg4otykrkizout
        %//A
      %A
      |gx joyghrkGrr C l{tizout .gvo2 joyghrk/ #
        |gx h{zzuty C a
          -xkvrgik-2
          -xkvrgikgrr-2
          -vxk|-2
          -tk~z-
        cA
        |gx zummrk C joyghrk E gvo4joyghrk @ gvo4ktghrkA
        kgin.h{zzuty2 zummrk/A
      %A
      l{tizout tuzLu{tjGrkxz.gvo/ #
        kjozux4}otju}Sgtgmkx4grkxz.-Iu{rj tuz lotj znk yvkiolokj yzxotm4-2 l{tizout ./ #
          gvo4lui{y.-lotjzk~z-/A
        %/A
      %
      |gx lui{yH{zzutOlXkw{oxkj C l{tizout .gvo2 tgsk/ #
        ol .mruhgr*94hxu}ykx4oyYglgxo./ ,, mruhgr*94jk|oikZ!vk4oyZu{in./ ,, .tgsk CCC -lotj- $$ tgsk CCC -xkvrgik- $$ tgsk CCC -xkvrgikgrr-// #
          gvo4lui{y.tgsk/A
        %
      %A
      |gx xkykz C l{tizout .gvo/ #
        jutk.kjozux2 i{xxktzYkgxinYzgzk2 lgryk/A
        joyghrkGrr.gvo2 zx{k/A
        {vjgzkH{zzutYzgzky.gvo/A
      %A
      |gx juLotj C l{tizout .gvo/ #
        |gx jgzg C gvo4mkzJgzg./A
        |gx rgyz C i{xxktzYkgxinYzgzk4mkz./A
        ol .'jgzg4lotjzk~z4rktmzn/ #
          xkykz.gvo/A
          xkz{xtA
        %
        ol .rgyz4zk~z CCC jgzg4lotjzk~z ,, rgyz4sgzinIgyk CCC jgzg4sgzinigyk ,, rgyz4}nurk]uxj CCC jgzg4}nurk}uxjy/ #
          tk~z.kjozux2 i{xxktzYkgxinYzgzk/A
        % kryk #
          |gx iu{tz C lotj*8.kjozux2 i{xxktzYkgxinYzgzk2 jgzg4lotjzk~z2 jgzg4sgzinigyk2 jgzg4}nurk}uxjy2 jgzg4otykrkizout/A
          ol .iu{tz BC 6/ #
            tuzLu{tjGrkxz.gvo/A
          %
          joyghrkGrr.gvo2 iu{tz CCC 6/A
        %
        {vjgzkH{zzutYzgzky.gvo/A
      %A
      |gx otozogrYzgzk C i{xxktzYkgxinYzgzk4mkz./A
      |gx otozogrJgzg C #
        lotjzk~z@ ykrkizkjZk~z2
        xkvrgikzk~z@ --2
        }nurk}uxjy@ otozogrYzgzk4}nurk]uxj2
        sgzinigyk@ otozogrYzgzk4sgzinIgyk2
        otykrkizout@ otozogrYzgzk4otYkrkizout
      %A
      |gx yvki C #
        zozrk@ -Lotj gtj Xkvrgik-2
        yo"k@ -tuxsgr-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a
            #
              z!vk@ -hgx-2
              ozksy@ a
                #
                  z!vk@ -otv{z-2
                  tgsk@ -lotjzk~z-2
                  vrgiknurjkx@ -Lotj-2
                  sg~oso"kj@ zx{k2
                  otv{zSujk@ -ykgxin-
                %2
                #
                  z!vk@ -h{zzut-2
                  tgsk@ -vxk|-2
                  zk~z@ -Vxk|ou{y-2
                  oiut@ -gizout3vxk|-2
                  joyghrkj@ zx{k2
                  huxjkxrkyy@ zx{k
                %2
                #
                  z!vk@ -h{zzut-2
                  tgsk@ -tk~z-2
                  zk~z@ -Tk~z-2
                  oiut@ -gizout3tk~z-2
                  joyghrkj@ zx{k2
                  huxjkxrkyy@ zx{k
                %
              c
            %2
            #
              z!vk@ -otv{z-2
              tgsk@ -xkvrgikzk~z-2
              vrgiknurjkx@ -Xkvrgik }ozn-2
              otv{zSujk@ -ykgxin-
            %
          c
        %2
        h{zzuty@ a
          #
            z!vk@ -skt{-2
            tgsk@ -uvzouty-2
            oiut@ -vxklkxktiky-2
            zuurzov@ -Vxklkxktiky-2
            gromt@ -yzgxz-2
            ozksy@ a
              #
                z!vk@ -zummrkskt{ozks-2
                tgsk@ -sgzinigyk-2
                zk~z@ -Sgzin igyk-
              %2
              #
                z!vk@ -zummrkskt{ozks-2
                tgsk@ -}nurk}uxjy-2
                zk~z@ -Lotj }nurk }uxjy utr!-
              %2
              #
                z!vk@ -zummrkskt{ozks-2
                tgsk@ -otykrkizout-2
                zk~z@ -Lotj ot ykrkizout-
              %
            c
          %2
          #
            z!vk@ -i{yzus-2
            tgsk@ -lotj-2
            zk~z@ -Lotj-2
            vxosgx!@ zx{k
          %2
          #
            z!vk@ -i{yzus-2
            tgsk@ -xkvrgik-2
            zk~z@ -Xkvrgik-2
            joyghrkj@ zx{k
          %2
          #
            z!vk@ -i{yzus-2
            tgsk@ -xkvrgikgrr-2
            zk~z@ -Xkvrgik Grr-2
            joyghrkj@ zx{k
          %
        c2
        otozogrJgzg@ otozogrJgzg2
        utIngtmk@ l{tizout .gvo2 jkzgory/ #
          ol .jkzgory4tgsk CCC -lotjzk~z- ,, i{xxktzYkgxinYzgzk4mkz./4iu{tz D 6/ #
            xkykz.gvo/A
          %
        %2
        utGizout@ l{tizout .gvo2 jkzgory/ #
          |gx jgzg C gvo4mkzJgzg./A
          y}ozin .jkzgory4tgsk/ #
          igyk -lotj-@
            juLotj.gvo/A
            hxkgqA
          igyk -xkvrgik-@
            ol .'xkvrgik.kjozux2 i{xxktzYkgxinYzgzk2 jgzg4xkvrgikzk~z// #
              xkykz.gvo/A
            % kryk #
              {vjgzkH{zzutYzgzky.gvo/A
            %
            hxkgqA
          igyk -xkvrgikgrr-@
            xkvrgik.kjozux2 i{xxktzYkgxinYzgzk2 jgzg4xkvrgikzk~z2 zx{k2 zx{k/A
            xkykz.gvo/A
            hxkgqA
          igyk -vxk|-@
            vxk|.kjozux2 i{xxktzYkgxinYzgzk/A
            {vjgzkH{zzutYzgzky.gvo/A
            hxkgqA
          igyk -tk~z-@
            tk~z.kjozux2 i{xxktzYkgxinYzgzk/A
            {vjgzkH{zzutYzgzky.gvo/A
            hxkgqA
          igyk -sgzinigyk-@
          igyk -}nurk}uxjy-@
          igyk -otykrkizout-@
            {vjgzkYkgxinYzgzk.gvo/A
            xkykz.gvo/A
            hxkgqA
          %
          lui{yH{zzutOlXkw{oxkj.gvo2 jkzgory4tgsk/A
        %2
        utY{hsoz@ l{tizout .gvo/ #
          juLotj.gvo/A
          lui{yH{zzutOlXkw{oxkj.gvo2 -lotj-/A
        %2
        utIruyk@ l{tizout ./ #
          kjozux4lui{y./A
          jutk.kjozux2 i{xxktzYkgxinYzgzk/A
          kjozux4{tjuSgtgmkx4gjj./A
        %
      %A
      jogrumGvo4ykz.kjozux4}otju}Sgtgmkx4uvkt.yvki2 # otrotk@ -zuurhgx- %//A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      kjozux4gjjIussgtj.-YkgxinXkvrgik-2 l{tizout ./ #
        uvkt.kjozux2 i{xxktzYkgxinYzgzk/A
      %/A
    %A

    |gx ynu}Jogrum C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      xkz{xt l{tizout ./ #
        uvkt.kjozux2 i{xxktzYkgxinYzgzk/A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux2 i{xxktzYkgxinYzgzk/ #
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-ykgxinxkvrgik-2 #
        zk~z@ -Lotj gtj xkvrgik444-2
        ynuxzi{z@ -Skzg1L-2
        utGizout@ ynu}Jogrum.kjozux2 i{xxktzYkgxinYzgzk/2
        oiut@ -ykgxin-
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-ykgxinxkvrgik-2 #
        zuurzov@ -Lotj gtj xkvrgik-2
        utGizout@ ynu}Jogrum.kjozux2 i{xxktzYkgxinYzgzk/2
        oiut@ -ykgxin-
      %/A
      kjozux4ynuxzi{zy4gjj.-Skzg1L-2 --2 ynu}Jogrum.kjozux2 i{xxktzYkgxinYzgzk//A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-ykgxinxkvrgik-2 l{tizout .kjozux/ #
        |gx i{xxktzYkgxinYzgzk C Ikrr.#
          otjk~@ 372
          iu{tz@ 62
          zk~z@ --2
          sgzinIgyk@ lgryk2
          }nurk]uxj@ lgryk2
          otYkrkizout@ lgryk
        %/A
        xkmoyzkx.kjozux2 i{xxktzYkgxinYzgzk/A
        xkmoyzkx*7.kjozux2 i{xxktzYkgxinYzgzk/A
        xkz{xt mkz*7.kjozux2 i{xxktzYkgxinYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A