BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbK|ktzJoyvgzinkxbZkyzybJkvktjkti!OtpkizoutA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbJkvktjkti!OtpkizoutbGxm{sktzbYkx|oikIruy{xkGxm{sktzA
{yk Y!slut!bIusvutktzbJkvktjkti!OtpkizoutbIutzgotkxH{orjkxA
{yk Y!slut!bIusvutktzbJkvktjkti!OtpkizoutbXklkxktikA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbJkvktjkti!OtpkizoutbXkmoyzkxRoyzktkxyVgyyA

irgyy XkmoyzkxRoyzktkxyVgyyZkyz k~zktjy ZkyzIgyk
#
    500
     0 Zkyzy zngz k|ktz y{hyixohkxy tuz osvrksktzotm K|ktzY{hyixohkxOtzkxlgik
     0 zxommkx gt k~ikvzout4
     0
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzK|ktzY{hyixohkx]oznu{zOtzkxlgik./
    #
        *h{orjkx C tk} IutzgotkxH{orjkx./A
        *h{orjkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-/A
        *h{orjkx3Dxkmoyzkx.-s!ek|ktzey{hyixohkx-2 -yzjIrgyy-/
            3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*h{orjkx/A
    %

    v{hroi l{tizout zkyz\grojK|ktzY{hyixohkx./
    #
        *ykx|oiky C a
            -s!ek|ktzey{hyixohkx- CD a6 CD acc2
        cA

        *h{orjkx C tk} IutzgotkxH{orjkx./A
        *k|ktzJoyvgzinkxJklotozout C *h{orjkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-/A
        *h{orjkx3Dxkmoyzkx.-s!ek|ktzey{hyixohkx-2 -Y!slut!bIusvutktzbK|ktzJoyvgzinkxbZkyzybJkvktjkti!OtpkizoutbY{hyixohkxYkx|oik-/
            3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*h{orjkx/A

        *k~vkizkjIgrry C a
            a
                -gjjRoyzktkx-2
                a
                    -k|ktz-2
                    atk} Ykx|oikIruy{xkGxm{sktz.tk} Xklkxktik.-s!ek|ktzey{hyixohkx-//2 -utK|ktz-c2
                    62
                c2
            c2
        cA
        *znoy3DgyykxzKw{gry.*k~vkizkjIgrry2 *k|ktzJoyvgzinkxJklotozout3DmkzSkznujIgrry.//A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Znk ykx|oik (luu( zgmmkj (qkxtkr4k|ktzeroyzktkx( s{yz tuz hk ghyzxgiz4
     05
    v{hroi l{tizout zkyzGhyzxgizK|ktzRoyzktkx./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A
        *iutzgotkx3Dxkmoyzkx.-luu-2 -yzjIrgyy-/3DykzGhyzxgiz.zx{k/3DgjjZgm.-qkxtkr4k|ktzeroyzktkx-2 ac/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 -yzjIrgyy-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*iutzgotkx/A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Znk ykx|oik (luu( zgmmkj (qkxtkr4k|ktzey{hyixohkx( s{yz tuz hk ghyzxgiz4
     05
    v{hroi l{tizout zkyzGhyzxgizK|ktzY{hyixohkx./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A
        *iutzgotkx3Dxkmoyzkx.-luu-2 -yzjIrgyy-/3DykzGhyzxgiz.zx{k/3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-2 ac/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 -yzjIrgyy-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*iutzgotkx/A
    %

    v{hroi l{tizout zkyzK|ktzY{hyixohkxXkyur|ghrkIrgyyTgsk./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A

        *iutzgotkx3DykzVgxgskzkx.-y{hyixohkx4irgyy-2 -Y!slut!bIusvutktzbK|ktzJoyvgzinkxbZkyzybJkvktjkti!OtpkizoutbY{hyixohkxYkx|oik-/A
        *iutzgotkx3Dxkmoyzkx.-luu-2 -+y{hyixohkx4irgyy+-/3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-2 ac/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 -yzjIrgyy-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*iutzgotkx/A

        *jklotozout C *iutzgotkx3DmkzJklotozout.-k|ktzejoyvgzinkx-/A
        *k~vkizkjIgrry C a
            a
                -gjjRoyzktkx-2
                a
                    -k|ktz-2
                    atk} Ykx|oikIruy{xkGxm{sktz.tk} Xklkxktik.-luu-//2 -utK|ktz-c2
                    62
                c2
            c2
        cA
        *znoy3DgyykxzKw{gry.*k~vkizkjIgrry2 *jklotozout3DmkzSkznujIgrry.//A
    %

    v{hroi l{tizout zkyzNuzVgznK|ktzy./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A

        *iutzgotkx3Dxkmoyzkx.-luu-2 Y{hyixohkxYkx|oik@@irgyy/3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-2 ac/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 -yzjIrgyy-/A

        .tk} XkmoyzkxRoyzktkxyVgyy.//3DykzNuzVgznK|ktzy.a-k|ktz-c/3Dvxuikyy.*iutzgotkx/A

        *znoy3DgyykxzZx{k.*iutzgotkx3DmkzJklotozout.-luu-/3DngyZgm.-iutzgotkx4nuzevgzn-//A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk _u{ ng|k xkw{kyzkj g tut3k~oyzktz vgxgskzkx (y{hyixohkx4irgyy(
     05
    v{hroi l{tizout zkyzK|ktzY{hyixohkx[txkyur|ghrkIrgyyTgsk./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A
        *iutzgotkx3Dxkmoyzkx.-luu-2 -+y{hyixohkx4irgyy+-/3DgjjZgm.-qkxtkr4k|ktzey{hyixohkx-2 ac/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 -yzjIrgyy-/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*iutzgotkx/A
    %

    v{hroi l{tizout zkyzOt|uqghrkK|ktzRoyzktkx./
    #
        *iutzgotkx C tk} IutzgotkxH{orjkx./A
        *iutzgotkx3Dxkmoyzkx.-luu-2 byzjIrgyy@@irgyy/3DgjjZgm.-qkxtkr4k|ktzeroyzktkx-2 a-k|ktz- CD -luu4hgx-c/A
        *iutzgotkx3Dxkmoyzkx.-hgx-2 Ot|uqghrkRoyzktkxYkx|oik@@irgyy/3DgjjZgm.-qkxtkr4k|ktzeroyzktkx-2 a-k|ktz- CD -luu4hgx-c/A
        *iutzgotkx3Dxkmoyzkx.-hg"-2 Ot|uqghrkRoyzktkxYkx|oik@@irgyy/3DgjjZgm.-qkxtkr4k|ktzeroyzktkx-2 a-k|ktz- CD -k|ktz-c/A
        *iutzgotkx3Dxkmoyzkx.-k|ktzejoyvgzinkx-2 byzjIrgyy@@irgyy/A

        *xkmoyzkxRoyzktkxyVgyy C tk} XkmoyzkxRoyzktkxyVgyy./A
        *xkmoyzkxRoyzktkxyVgyy3Dvxuikyy.*iutzgotkx/A

        *jklotozout C *iutzgotkx3DmkzJklotozout.-k|ktzejoyvgzinkx-/A
        *k~vkizkjIgrry C a
            a
                -gjjRoyzktkx-2
                a
                    -luu4hgx-2
                    atk} Ykx|oikIruy{xkGxm{sktz.tk} Xklkxktik.-luu-//2 -utLuuHgx-c2
                    62
                c2
            c2
            a
                -gjjRoyzktkx-2
                a
                    -luu4hgx-2
                    atk} Ykx|oikIruy{xkGxm{sktz.tk} Xklkxktik.-hgx-//2 -eeot|uqk-c2
                    62
                c2
            c2
            a
                -gjjRoyzktkx-2
                a
                    -k|ktz-2
                    atk} Ykx|oikIruy{xkGxm{sktz.tk} Xklkxktik.-hg"-//2 -utK|ktz-c2
                    62
                c2
            c2
        cA
        *znoy3DgyykxzKw{gry.*k~vkizkjIgrry2 *jklotozout3DmkzSkznujIgrry.//A
    %
%

irgyy Y{hyixohkxYkx|oik osvrksktzy bY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgik
#
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt a
            -k|ktz- CD -utK|ktz-2
        cA
    %
%

irgyy Ot|uqghrkRoyzktkxYkx|oik
#
    v{hroi l{tizout eeot|uqk./
    #
    %

    v{hroi l{tizout utK|ktz./
    #
    %
%