BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5mruhgr3yzgzk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

jkirgxk.yzxoizez!vkyC7/A

tgskyvgik YkhgyzogtHkxmsgttbMruhgrYzgzkA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bYkhgyzogtHkxmsgttbMruhgrYzgzkbIujkK~vuxzkx
 05
irgyy IujkK~vuxzkxZkyz k~zktjy ZkyzIgyk
#
    500
     0 Fx{tOtYkvgxgzkVxuikyy
     05
    v{hroi l{tizout zkyzIgtK~vuxzMruhgr\gxoghrkyZuIujk./
    #
        *MRUHGRY C a-luu- CD -hgx-cA

        *ytgvynuz C tk} Ytgvynuz.t{rr2 zx{k2 lgryk2 lgryk2 lgryk2 lgryk2 lgryk2 lgryk2 lgryk2 lgryk/A

        *k~vuxzkx C tk} IujkK~vuxzkxA

        *znoy3DgyykxzKw{gry.
            -*MRUHGRY C acA- 4 VNVeKUR 4 -*MRUHGRYab-luub-c C b-hgxb-A- 4 VNVeKUR2
            *k~vuxzkx3Dmruhgr\gxoghrky.*ytgvynuz/
        /A
    %
%