BEvnv

tgskyvgik LgqkxbVxu|ojkxbiyeI`A

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *rgyzTgskLuxsgz C gxxg!.
        -##rgyzTgskSgrk%%-2
        -##rgyzTgskLksgrk%%-2
    /A

    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##zozrkSgrk%% ##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##zozrkLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
            -Gjgs-2 -Grkš-2 -Gruoy-2 -Gtzutít-2 -Hun{sor-2 -Hun{yrg|-2 -Jgmsgx-2
            -Jgrohux-2 -Jgtokr-2 -Jg|oj-2 -Jusotoq-2 -J{šgt-2 -Kj{gxj-2 -Ksor-2
            -Lorov-2 -Lxgtzoškq-2 -Orutg-2 -O|gt-2 -O|u-2 -Pgq{h-2 -Pgt-2 -Pát-2
            -Pgxusíx-2 -Pgxuyrg|-2 -Potjřoin-2 -Poří-2 -Puykl-2 -Pu"kl-2 -Qgsor-2
            -Qgxkr-2 -Qx!šzul-2 -Rgjoyrg|-2 -Rohux-2 -R{husíx-2 -R{huš-2 -R{jěq-2
            -R{j|íq-2 -R{qáš-2 -Sgxikr-2 -Sgxkq-2 -Sgxzot-2 -Sgzěp-2 -Sgz!áš-2
            -Soingkr-2 -Soingr-2 -Sorgt-2 -Soruyrg|-2 -Soruš-2 -Soxuyrg|-2
            -Urjřoin-2 -Utjřkp-2 -Vgzxoq-2 -Vg|kr-2 -Vkzkx-2 -Vkzx-2 -Xgjkq-2
            -Xgjos-2 -Xgjusíx-2 -Xkté-2 -Xoingxj-2 -Xuhkxz-2 -Xusgt-2 -Xuyzoyrg|-2
            -X{jurl-2 -Yzgtoyrg|-2 -Šosut-2 -Šzklgt-2 -Šzěvát-2 -Zusáš-2
            -\áirg|-2 -\gy!r-2 -\oqzux-2 -\íz-2 -\ízě"yrg|-2 -\rgjosíx-2
            -\rgjoyrg|-2 -\rgyzosor-2 -\upzěin-2 -`h!těq-2 -`jktěq-
    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
            -Gjérg-2 -Grktg-2 -Gržhězg-2 -Gtjxkg-2 -Gtkzg-2 -Gtkžqg-2 -Gttg-2
            -Hgxhuxg-2 -Hrgtqg-2 -Hužktg-2 -Jgtg-2 -Jgtokrg-2 -Jktoyg-2 -Jusotoqg-2
            -Krošqg-2 -Ksorok-2 -K|g-2 -Lxgtzošqg-2 -Mghxokrg-2 -Ngtg-2 -Nkrktg-2
            -Oxktg-2 -O|g-2 -O|gtg-2 -O|kzg-2 -Pgtg-2 -Pgxsorg-2 -Pgxuyrg|g-2
            -Potjřošqg-2 -Pořotg-2 -Pozqg-2 -Qgsorg-2 -Qgxurítg-2 -Qgzkřotg-2
            -Qráxg-2 -Qxoyzýtg-2 -Rktqg-2 -Roh{šk-2 -R{iok-2 -R{jsorg-2 -Sgxikrg-2
            -Sáxog-2 -Sgxok-2 -Sgxqézg-2 -Sgxzg-2 -Sgxzotg-2 -Soingkrg-2 -Sorgjg-2
            -Sorktg-2 -Soruyrg|g-2 -Sor{šk-2 -Soxuyrg|g-2 -Sutoqg-2 -Tgjěžjg-2
            -Tgzárok-2 -Tkrg-2 -Toqurg-2 -Urmg-2 -Vg|rg-2 -Vg|rítg-2 -Vkzxg-2
            -Xgjqg-2 -Xktgzg-2 -Xktázg-2 -Xusgtg-2 -Xůžktg-2 -Yosutg-2 -Yuňg-2
            -Yzgtoyrg|g-2 -Šáxqg-2 -Šzěvátqg-2 -Zkxk"g-2 -\ktj{rg-2 -\ěxg-2
            -\kxutoqg-2 -\rgjosíxg-2 -\rgyzg-2 -`jktqg-2 -`jkňqg-2 -`jkňqg-2
            -`{"gtg-
    /A

    vxuzkizkj yzgzoi *rgyzTgskSgrk C gxxg!.
            -Gjgs-2 -Gjgski-2 -Gjáskq-2 -Grhxkinz-2 -Gshxuž-2 -Gtjěr-2 -Gtjxrk-2
            -Gtzuš-2 -Hgpkx-2 -Hgráž-2 -Hgrigx-2 -Hgrum-2 -Hgru{t-2 -Hgxáq-2
            -Hgxgt-2 -Hgxkš-2 -Háxzg-2 -Hgxzáq-2 -Hgxzuň-2 -Hgxzuš-2
            -Hgxzuškq-2 -Hgxzůtěq-2 -Hgšzg-2 -Hg{kx-2 -Hg!kx-2 -Hgžgtz-2
            -Hkčqg-2 -Hkč|ář-2 -Hkjtář-2 -Hkjtgříq-2 -Hěrunrá|kq-2
            -Hktjg-2 -Hktkš-2 -Hkxgt-2 -Hkxátkq-2 -Hkxmkx-2 -Hkxqg-2 -Hkxq!-2
            -Hkxtgxj-2 -Hk"jěq-2 -Hírkq-2 -Hírý-2 -Hítg-2 -Hozztkx-2
            -Hrgng-2 -Hráng-2 -Hrgžkq-2 -Hrking-2 -Huhkq-2 -Hučkq-2 -Hunáč-2
            -Hunáčkq-2 -Höns-2 -Huxu|očqg-2 -Hu{čkq-2 -Hu{jg-2 -Hu{šqg-2
            -Hxghki-2 -Hxghktki-2 -Hxgjg-2 -Hxgjáč-2 -Hxg{t-2 -Hxá"jg-2
            -Hxá"jor-2 -Hxkping-2 -Hxuž-2 -Hxužkq-2 -Hx!inzg-2 -Hřk"otg-2
            -Hří"g-2 -H{hktíq-2 -H{čkq-2 -H{inzg-2 -H{xjg-2 -H{xkš-2 -H{xogt-2
            -H{xoátkq-2 -H!xz{y-2 -Igng-2 -Ioh{rqg-2 -Ionrář-2 -Iíygř-2 -Iu{lgr-2
            -Čgjg-2 -Čáv-2 -Čgvkq-2 -Čkin-2 -Čkpqg-2 -Čkxsáq-2 -Čkxtíq-2
            -Čkxtunuxyqý-2 -Čkxtuin-2 -Čkxtý-2 -Čkx|kňáq-2 -Čkx|ktqg-2
            -Čkx|ktý-2 -Čkx|otqg-2 -Čonáq-2 -Čížkq-2 -Čutqg-2 -Č{xjg-2
            -Jgtěq-2 -Jgtokr-2 -Jgtoš-2 -Jg|oj-2 -Jějkq-2 -Jozzxoin-2 -Jo|oš-2
            -Jru{ný-2 -Juhkš-2 -Juhoáš-2 -Juhxu|urtý-2 -Jučkqgr-2 -Jučqgr-2
            -Juntgr-2 -Juqu{vor-2 -Jurkčkq-2 -Jurkpš-2 -Jurkpší-2 -Jurkžgr-2
            -Jurkžkr-2 -Juyqučor-2 -Juyzár-2 -Ju{hkq-2 -Ju{hxg|g-2 -Ju{šg-2
            -Jxáhkq-2 -Jxu"j-2 -J{hyqý-2 -J{jg-2 -J{jkq-2 -J{lkq-2 -J{inuň-2
            -J{tqg-2 -J{škq-2 -J|uxyqý-2 -J|uřáčkq-2 -J|uřáq-2 -Kroáš-2
            -Kxhkt-2 -Lghoát-2 -Lgtzg-2 -Lgxqgš-2 -Lkplgx-2 -Lktir-2 -Lkxkti-2
            -Logrg-2 -Lokjrkx-2 -Lorov-2 -Loyinkx-2 -Loškx-2 -Lruxoát-2 -Lupzíq-2
            -Lurzýt-2 -Luxsátkq-2 -Luxsgt-2 -Luřz-2 -Lu{ykq-2 -Lxgti-2 -Lxgtěq-2
            -Lxgtq-2 -Lxojxoin-2 -Lx!jx!in-2 -L{číq-2 -L{iny-2 -L{qyg-2 -Máhux-2
            -Mghxokr-2 -Mgpjuš-2 -Mxkmux-2 -Mx{hkx-2 -Mx{tj"g-2 -Mx!mgx-2 -Nápkq-2
            -Ngptý-2 -Nárg-2 -Ngsvr-2 -Ngtáčkq-2 -Nátg-2 -Ngtáq-2 -Ngtu{ykq-2
            -Ngt{y-2 -Ngt{š-2 -Ngt"gr-2 -Ngt"r-2 -Ngt"ríq-2 -Ngxzsgt-2 -Ngškq-2
            -Ng|kr-2 -Ng|krqg-2 -Ng|ríčkq-2 -Ng|ríq-2 -Ng|xátkq-2 -Nki"qu-2
            -Nkmkx-2 -Nkpjg-2 -Nkpj{q-2 -Nkpr-2 -Nkptg-2 -Nktjx!in-2 -Nkxsgt-2
            -Nkřsátkq-2 -Nkřsgt-2 -Nrgjíq-2 -Nrgjqý-2 -Nrg|áčkq-2 -Nrg|áč-2
            -Nrg|gzý-2 -Nrá|qg-2 -Nru{škq-2 -Nullsgtt-2 -Nulsgt-2 -Nurgt-2
            -Nurgy-2 -Nurki-2 -Nurkčkq-2 -Nuríq-2 -Nuru{hkq-2 -Nur{h-2 -Nurý-2
            -Nusurg-2 -Nusurqg-2 -Nuxáčkq-2 -Nuxg-2 -Nuxáq-2 -Nuxqý-2 -Nuxňáq-2
            -Nuxtíčkq-2 -Nuxtíq-2 -Nuxyqý-2 -Nux|ázn-2 -Nux|áz-2 -Nuřkpší-2
            -Nuškq-2 -Nu{jkq-2 -Nu{šqg-2 -Nu|uxqg-2 -Nxghgr-2 -Nxghu|yqý-2
            -Nxgjkiqý-2 -Nxgjor-2 -Nxháčkq-2 -Nxhkq-2 -Nxjotg-2 -Nxjročqg-2
            -Nxjý-2 -Nxtčíř-2 -Nxuin-2 -Nxusájqg-2 -Nxut-2 -Nx{hkš-2 -Nx{hý-2
            -Nx{šqg-2 -Nxů"g-2 -N{háčkq-2 -N{jki-2 -N{jkčkq-2 -Nůrqg-2 -N{sr-2
            -N{yáq-2 -N{škq-2 -Nýhr-2 -N!tkq-2 -Ingru{vqg-2 -Ingr{vg-2 -Ingx|áz-2
            -Inrájkq-2 -Inr{v-2 -Inskrgř-2 -Inskríq-2 -Inu|gtki-2 -Inxusý-2
            -In{juhg-2 -In|ázgr-2 -In|upqg-2 -In!zor-2 -Pgnujg-2 -Pgqkš-2
            -Pgqr-2 -Pgqu{hkq-2 -Pgq{hki-2 -Pgtáčkq-2 -Pgtáq-2 -Pgtgzg-2
            -Pgtčg-2 -Pgtčíq-2 -Pgtjg-2 -Pgtkčkq-2 -Pgtkčqg-2 -Pgtíčkq-2
            -Pgtíq-2 -Pgtqů-2 -Pgtuzg-2 -Pgtu{škq-2 -Pgtu|yqý-2 -Pgtyg-2
            -Pátyqý-2 -Pgxkš-2 -Pgxuš-2 -Pgškq-2 -Pg|ůxkq-2 -Pkjročqg-2
            -Pkin-2 -Pkrkt-2 -Pkrítkq-2 -Pktíčkq-2 -Pkřáhkq-2 -Pkžkq-2 -Pkž-2
            -Pírkq-2 -Potjxg-2 -Píxg-2 -Poxáq-2 -Poxátkq-2 -Poxáykq-2 -Poxqg-2
            -Poxqů-2 -Poxu{škq-2 -Poxyg-2 -Poříq-2 -Punt-2 -Putáš-2 -P{tkq-2
            -P{xčíq-2 -P{xkčqg-2 -P{řoig-2 -P{říq-2 -Qgház-2 -Qgčíxkq-2
            -Qgjkřáhkq-2 -Qgjrki-2 -Qglqg-2 -Qgoykx-2 -Qgráh-2 -Qgrg-2 -Qgrgš-2
            -Qgrotg-2 -Qgro|ujg-2 -Qgru{ykq-2 -Qgru{y-2 -Qgsktíq-2 -Qgňg-2
            -Qgňqg-2 -Qgtzux-2 -Qgvrgt-2 -Qgxáykq-2 -Qgxgy-2 -Qgxhgt-2 -Qgxkr-2
            -Qgxríq-2 -Qgygr-2 -Qgšíq-2 -Qgšváxkq-2 -Qgšvgx-2 -Qg|qg-2 -Qg"jg-2
            -Qotjr-2 -Qrkčqg-2 -Qrkot-2 -Qrksktz-2 -Qrísg-2 -Qrosktz-2 -Qroskš-2
            -Qru{čkq-2 -Qru{jg-2 -Qtgv-2 -Qtuzkq-2 -Quioát-2 -Quisgt-2 -Quiu{xkq-2
            -Qunu{zkq-2 -Qunu{z-2 -Quin-2 -Quráčkq-2 -Qurgříq-2 -Qurář-2
            -Qurkq-2 -Qursgt-2 -Qusáxkq-2 -Qusítkq-2 -Qutkčtý-2 -Qutíčkq-2
            -Quvgr-2 -Quvkiqý-2 -Quvkčkq-2 -Quvkčtý-2 -Quvřo|g-2 -Quxhkr-2
            -Quřítkq-2 -Quyíq-2 -Quyotg-2 -Quy-2 -Quyzqg-2 -Qušťár-2 -Quzgy-2
            -Quzkq-2 -Quzráx-2 -Quzxhg-2 -Qu{hg-2 -Qu{hkq-2 -Qu{jkrg-2 -Qu{jkrqg-2
            -Qu{qgr-2 -Qu{řor-2 -Qu{ztý-2 -Qu|áč-2 -Qu|gříq-2 -Qu|áříq-2
            -Qu|ář-2 -Qu"áq-2 -Qu"kr-2 -Qxgpíčkq-2 -Qxáríčkq-2 -Qxáríq-2
            -Qxár-2 -Qxázqý-2 -Qxgzuin|ír-2 -Qxg{y-2 -Qxčsář-2 -Qxkpčíq-2
            -Qxkpčí-2 -Qxkpčíř-2 -Qxošzul-2 -Qxuváčkq-2 -Qxu{vg-2 -Qx{vg-2
            -Qx{vočqg-2 -Qx{vqg-2 -Qřkčkq-2 -Qřktkq-2 -Qřo|átkq-2 -Qřížkq-2
            -Qříž-2 -Q{hg-2 -Q{hárkq-2 -Q{hátkq-2 -Q{ház-2 -Q{hki-2 -Q{hkrqg-2
            -Q{hkš-2 -Q{hoig-2 -Q{híčkq-2 -Q{híq-2 -Q{hít-2 -Q{hoš-2 -Q{čg-2
            -Q{čkxg-2 -Q{jráčkq-2 -Q{jxtg-2 -Q{ingř-2 -Q{inzg-2 -Q{qrg-2
            -Q{rnátkq-2 -Q{rng|ý-2 -Q{ti-2 -Q{tkš-2 -Q{vki-2 -Q{vqg-2 -Q{xqg-2
            -Q{žkr-2 -Q|gvor-2 -Q|gytočqg-2 -Q!tir-2 -Q!ykrg-2 -Rgiotg-2 -Rgiqu-2
            -Rgqgzuš-2 -Rgtjg-2 -Rgtmkx-2 -Rgtm-2 -Rgtmx-2 -Rázgr-2 -Rg|očqg-2
            -Rkhkjg-2 -Rk|ý-2 -Ríhgr-2 -Rotngxz-2 -Rošqg-2 -Ruxkti-2 -Ru{jg-2
            -R{j|íq-2 -R{qáč-2 -R{qáškq-2 -R{qáš-2 -R{qkš-2 -Sgiáq-2 -Sgikq-2
            -Sgi{xg-2 -Sgináčkq-2 -Sgingč-2 -Sgináč-2 -Sgingrg-2 -Sginárkq-2
            -Sáing-2 -Sgin-2 -Sgpkx-2 -Sgrkčkq-2 -Sárkq-2 -Sgríq-2 -Sgrotg-2
            -Sgrý-2 -Sgňáq-2 -Sgxkčkq-2 -Sgxkq-2 -Sgxkš-2 -Sgxšárkq-2
            -Sgxšíq-2 -Sgxzotki-2 -Sgxzotkq-2 -Sgxzítkq-2 -Sgříq-2 -Sgyuv{yz-2
            -Sgškq-2 -Sgzěpíčkq-2 -Sgzěpqg-2 -Sgzu{škq-2 -Sgzu{š-2 -Sgz{rg-2
            -Sgz{šqg-2 -Sgz!áš-2 -Sgz!y-2 -Sg~g-2 -Sg!kx-2 -Sg"átkq-2 -Skjkq-2
            -Skroingx-2 -Sktir-2 -Sktšíq-2 -Skxzg-2 -Sočqg-2 -Soingrki-2
            -Soinárkq-2 -Soingríq-2 -Soingr-2 -Sointg-2 -Soqg-2 -Síqg-2 -Soqkš-2
            -Soqu-2 -Soq{rg-2 -Soq{ráškq-2 -Sotgříq-2 -Sotář-2 -Soxmg-2
            -Srájkq-2 -Srčuin-2 -Srkptkq-2 -Supžíš-2 -Suqxý-2 -Surtáx-2
            -Suxg|ki-2 -Suxá|kq-2 -Suzr-2 -Suz!čqg-2 -Su{čqg-2 -Su{jxý-2
            -Sxáčkq-2 -Sxá"kq-2 -Sxá"-2 -Sxq|očqg-2 -S{ing-2 -Sürrkx-2
            -Sűrrkx-2 -S{yor-2 -S{žíq-2 -S!šqg-2 -Tgm!-2 -Tgpsgt-2 -Tg|xázor-2
            -Tkčgy-2 -Tkjhgr-2 -Tkjusg-2 -Tkj|ěj-2 -Tkpkjrý-2 -Těski-2
            -Těskčkq-2 -Tky|gjhg-2 -Tkšvux-2 -Tk{hg{kx-2 -Tk{sgt-2 -Tk{sgtt-2
            -Tm{!kt-2 -Tm{!kt-2 -Tuykq-2 -Tu|áčkq-2 -Tu|áq-2 -Tu|uygj-2 -Tu|uztý-2
            -Tu|ý-2 -Ujkntgr-2 -Urán-2 -Uro|g-2 -Utjxáčkq-2 -Utjxg-2 -Uxyám-2
            -Uzángr-2 -Vgrkčkq-2 -Vátkq-2 -Vgvkž-2 -Vgří"kq-2 -Vgškq-2
            -Vázkq-2 -Vgzučqg-2 -Vg{r-2 -Vg|krkq-2 -Vg|krqg-2 -Vg|kr-2 -Vg|rgy-2
            -Vg|roig-2 -Vg|ríčkq-2 -Vg|ríq-2 -Vg|rů-2 -Vg"jkxg-2 -Vkiqg-2
            -Vkináčkq-2 -Vking-2 -Vkin-2 -Vkqáxkq-2 -Vkqgř-2 -Vkri-2 -Vkroqát-2
            -Vkxtoig-2 -Vkxu{zqg-2 -Vkřotg-2 -Vkškq-2 -Vkšqg-2 -Vkšzg-2
            -Vkzkxqg-2 -Vkzxáq-2 -Vkzxáš-2 -Vkzx-2 -Vkzxů-2 -Vkzříčkq-2
            -Vkzříq-2 -Vngs-2 -Víing-2 -Vorgř-2 -Voráz-2 -Víšg-2 -Vo|uňqg-2
            -Vrgčkq-2 -Vrginý-2 -Vrškq-2 -Vr{ngř-2 -Vuj"oskq-2 -Vunr-2 -Vuquxtý-2
            -Vuráčkq-2 -Vuráin-2 -Vuráq-2 -Vurgtyqý-2 -Vuráškq-2 -Vurí|qg-2
            -Vuvkrqg-2 -Vuyvíingr-2 -Vuyvíšor-2 -Vuzůčkq-2 -Vu{x-2 -Vxgingř-2
            -Vxáškq-2 -Vxgžáq-2 -Vxingr-2 -Vxuiná"qg-2 -Vxuqkš-2 -Vxuquv-2
            -Vxuškq-2 -Vxu|g"tíq-2 -Vxůing-2 -Vxůšg-2 -Vřoh!r-2 -Vřínujg-2
            -Vřoqx!r-2 -Všktočqg-2 -Vzáčkq-2 -Xái-2 -Xgjg-2 -Xgq-2 -Xgshu{ykq-2
            -Xgšqg-2 -Xgzgp-2 -Xkskš-2 -Xk"kq-2 -Xoinzkx-2 -Xoinzx-2 -Xu{hgr-2
            -Xu{y-2 -Xu"y!vgr-2 -X{jurl-2 -Xůžkq-2 -Xůžočqg-2 -X!hg-2 -X!hář-2
            -Xýjr-2 -X!šg|ý-2 -Řknáčkq-2 -Řknáq-2 -Řknuř-2 -Řk"áč-2
            -Řk"tíčkq-2 -Říng-2 -Ygjírkq-2 -Ygskq-2 -Ykjráčkq-2 -Ykjráq-2
            -Ykjrář-2 -Ykntgr-2 -Ykojr-2 -Ykolkxz-2 -Ykqgtotg-2 -Ykskxáj-2
            -Yk|kxg-2 -Yinkphgr-2 -Yinsojz-2 -Yintkojkx-2 -Yin}gx"-2 -Yoquxg-2
            -Yo|áq-2 -Yqáikr-2 -Yqgrg-2 -Yqárg-2 -Yqgroiqý-2 -Yqrktář-2
            -Yquvgr-2 -Yquřkvg-2 -Yqřo|átkq-2 -Yrghý-2 -Yrájkq-2 -Yrgjqý-2
            -Yrásg-2 -Yrgtotg-2 -Yrg|íčkq-2 -Yrg|íq-2 -Yrk"áq-2 -Yru|áčkq-2
            -Yru|áq-2 -Yr{qg-2 -Yskpqgr-2 -Yséqgr-2 -Yskzgtg-2 -Ysurg-2 -Ysuríq-2
            -Ysurqg-2 -Ysxčqg-2 -Ysxž-2 -Ys{ztý-2 -Yuhkq-2 -Yuhuzqg-2 -Yuinux-2
            -Yupqg-2 -Yuqur-2 -Yusskx-2 -Yu{čkq-2 -Yu{q{v-2 -Yu|g-2 -Yváčor-2
            -Yv{xtý-2 -Yxh-2 -Yzgtěq-2 -Yzáxkq-2 -Yzgxý-2 -Yzknríq-2 -Yzkotkx-2
            -Yzkpyqgr-2 -Yzohux-2 -Yzuqrgyg-2 -Yzxgqg-2 -Yzxátyqý-2 -Yzxkpčkq-2
            -Yzxtgj-2 -Yzxu{ngr-2 -Yz{jktý-2 -Yz{jtočqg-2 -Yz{inríq-2
            -Yz{vqg-2 -Y{inátkq-2 -Y{inuskr-2 -Y{iný-2 -Y{q-2 -Y|gčotg-2
            -Y|gzuň-2 -Y|gzuš-2 -Y|ězríq-2 -Y|ozáq-2 -Y|uhujg-2 -Y|u"or-2
            -Yýquxg-2 -Y!tkq-2 -Y!xu|ý-2 -Šglgříq-2 -Šglář-2 -Šglxátkq-2
            -Šárkq-2 -Šgtjg-2 -Šgškq-2 -Škhkq-2 -Škhkrg-2 -Škhkyzg-2 -Škjg-2
            -Škjo|ý-2 -Šktq-2 -Škyzáq-2 -Šk|číq-2 -Šorng|ý-2 -Šosáčkq-2
            -Šosáq-2 -Šosátkq-2 -Šísg-2 -Šosčíq-2 -Šoskčkq-2 -Šoskq-2
            -Šosut-2 -Šosůtkq-2 -Šotjkrář-2 -Šotjrkx-2 -Šívkq-2 -Šív-2
            -Šoxuqý-2 -Šíx-2 -Šošqg-2 -Šqujg-2 -Šqxghgr-2 -Šrkinzg-2
            -Šskpqgr-2 -Šskxjg-2 -Šsíj-2 -Štgpjx-2 -Šuri-2 -Švgčkq-2
            -Švočqg-2 -Švríingr-2 -Šxáskq-2 -Šťgyztý-2 -Šzklgt-2
            -Šzklkq-2 -Šzklr-2 -Šzěvátkq-2 -Šzěvát-2 -Šzěxhg-2 -Š{hxz-2
            -Š{ri-2 -Š{yzx-2 -Š|áh-2 -Š|gtjg-2 -Š|gxi-2 -Š|ki-2 -Š|knrg-2
            -Š|kpjg-2 -Š|kyzqg-2 -Záhuxyqý-2 -Zgtiuš-2 -Zkvrý-2 -Zkygř-2
            -Zoiný-2 -Zusátkq-2 -Zusgt-2 -Zusáškq-2 -Zusáš-2 -Zuskčkq-2
            -Zuskq-2 -Zuskš-2 -Zózn-2 -Zxgt-2 -Zxá|tíčkq-2 -Zxčqg-2 -Zxtqg-2
            -Zxupgt-2 -Zx{nrář-2 -Zříyqg-2 -Z{čkq-2 -Zůsg-2 -Z{xkčkq-2 -Z{xkq-2
            -Z|xjíq-2 -Z|xjý-2 -[nkx-2 -[nríř-2 -[rxoin-2 -[xhgtki-2 -[xhátkq-2
            -[xhgt-2 -\gikq-2 -\áirg|kq-2 -\áirg|íq-2 -\gi{ríq-2 -\ámtkx-2
            -\áing-2 -\gráškq-2 -\grg-2 -\árkq-2 -\grktzg-2 -\grkš-2 -\áňg-2
            -\gtč{xg-2 -\gtěčkq-2 -\gtěq-2 -\gtíčkq-2 -\gxmg-2 -\gšáq-2
            -\gškq-2 -\gšíčkq-2 -\á|xg-2 -\g|říq-2 -\kčkřg-2 -\kp|ujg-2
            -\kxtkx-2 -\kykrý-2 -\k|kxqg-2 -\íing-2 -\orískq-2 -\otš-2 -\íškq-2
            -\ozáykq-2 -\ízkq-2 -\íz-2 -\rgin-2 -\rgyáq-2 -\rčkq-2 -\rq-2
            -\uhuřor-2 -\ujáq-2 -\ujočqg-2 -\ujxážqg-2 -\upáčkq-2 -\upzg-2
            -\upzěin-2 -\upzkq-2 -\upzíškq-2 -\uqu{t-2 -\urkq-2 -\url-2 -\urtý-2
            -\utjxáčkq-2 -\utjxáq-2 -\utjxg-2 -\uxáčkq-2 -\uxkr-2 -\uxríčkq-2
            -\uříškq-2 -\uzg|g-2 -\uzx{hg-2 -\xghki-2 -\xátg-2 -\xhg-2 -\x"gr-2
            -\!híxgr-2 -\!jxg-2 -\!sg"gr-2 -\!yqučor-2 -\!yru{žor-2 -]gmtkx-2
            -]grzkx-2 -]khkx-2 -]koyy-2 -]otqrkx-2 -]url-2 -`áhxgtyqý-2 -`gnxájqg-2
            -`gnxgjtíq-2 -`gin-2 -`gpíi-2 -`gpíčkq-2 -`árkšáq-2 -`áskčtíq-2
            -`gvrkzgr-2 -`áx{hg-2 -`gzru{qgr-2 -`g|gjor-2 -`g|řkr-2 -`huřor-2
            -`jxgžor-2 -`kjtíq-2 -`krktqg-2 -`krktý-2 -`krotqg-2 -`ksátkq-2
            -`ksgt-2 -`k"{rg-2 -`íqg-2 -`oqs{tj-2 -`osg-2 -`rásgr-2 -`u{hkq-2
            -`u{ngx-2 -`|ěřotg-2 -Žáčkq-2 -Žáq-2 -Žďáxyqý-2 -Žksročqg-2
            -Žíjkq-2 -Žožqg-2 -Žůxkq-
    /A

    vxuzkizkj yzgzoi *rgyzTgskLksgrk C gxxg!.
            -Gjgsu|á-2 -Gjgsiu|á-2 -Gjásqu|á-2 -Grhxkinzu|á-2 -Gshxužu|á-2
            -Gtjěru|á-2 -Gtjxru|á-2 -Gtzušu|á-2 -Hgpkxu|á-2 -Hgrážu|á-2
            -Hgrigxu|á-2 -Hgrumu|á-2 -Hgru{tu|á-2 -Hgxáqu|á-2 -Hgxgtu|á-2
            -Hgxkšu|á-2 -Háxzu|á-2 -Hgxzáqu|á-2 -Hgxzuňu|á-2 -Hgxzušu|á-2
            -Hgxzušqu|á-2 -Hgxzůňqu|á-2 -Hgšzu|á-2 -Hg{kxu|á-2 -Hg!kxu|á-2
            -Hgžgtzu|á-2 -Hkčqu|á-2 -Hkč|ářu|á-2 -Hkjtářu|á-2
            -Hkjtgříqu|á-2 -Hěrunrá|qu|á-2 -Hktju|á-2 -Hktkšu|á-2
            -Hkxgtu|á-2 -Hkxátqu|á-2 -Hkxmkxu|á-2 -Hkxqu|á-2 -Hkxq!u|á-2
            -Hkxtgxju|á-2 -Hk"jěqu|á-2 -Hírqu|á-2 -Híru|á-2 -Hítu|á-2
            -Hozztkxu|á-2 -Hrgnu|á-2 -Hránu|á-2 -Hrgžqu|á-2 -Hrkinu|á-2
            -Huhqu|á-2 -Hučqu|á-2 -Hunáču|á-2 -Hunáčqu|á-2 -Hönsu|á-2
            -Huxu|očqu|á-2 -Hu{čqu|á-2 -Hu{ju|á-2 -Hu{šqu|á-2 -Hxghiu|á-2
            -Hxghktiu|á-2 -Hxgju|á-2 -Hxgjáču|á-2 -Hxg{tu|á-2 -Hxá"ju|á-2
            -Hxá"joru|á-2 -Hxkpinu|á-2 -Hxužu|á-2 -Hxužqu|á-2 -Hx!inzu|á-2
            -Hřk"otu|á-2 -Hří"u|á-2 -H{hktíqu|á-2 -H{čqu|á-2 -H{inzu|á-2
            -H{xju|á-2 -H{xkšu|á-2 -H{xogtu|á-2 -H{xoátqu|á-2 -H!xz{yu|á-2
            -Ignu|á-2 -Ioh{rqu|á-2 -Ionrářu|á-2 -Iíygřu|á-2 -Iu{lgru|á-2
            -Čgju|á-2 -Čávu|á-2 -Čgvqu|á-2 -Čkinu|á-2 -Čkpqu|á-2
            -Čkxsáqu|á-2 -Čkxtíqu|á-2 -Čkxtunuxyqá-2 -Čkxtuinu|á-2
            -Čkxtá-2 -Čkx|kňáqu|á-2 -Čkx|ktqu|á-2 -Čkx|ktá-2 -Čkx|otqu|á-2
            -Čonáqu|á-2 -Čížqu|á-2 -Čutqu|á-2 -Č{xju|á-2 -Jgňqu|á-2
            -Jgtokru|á-2 -Jgtošu|á-2 -Jg|oju|á-2 -Jějqu|á-2 -Jozzxoinu|á-2
            -Jo|ošu|á-2 -Jru{ná-2 -Juhkšu|á-2 -Juhoášu|á-2 -Juhxu|urtá-2
            -Jučkqgru|á-2 -Jučqgru|á-2 -Juntgru|á-2 -Juqu{voru|á-2
            -Jurkčqu|á-2 -Jurkpšu|á-2 -Jurkpší-2 -Jurkžgru|á-2 -Jurkžkru|á-2
            -Juyqučoru|á-2 -Juyzáru|á-2 -Ju{hqu|á-2 -Ju{hxg|u|á-2 -Ju{šu|á-2
            -Jxáhqu|á-2 -Jxu"ju|á-2 -J{hyqá-2 -J{ju|á-2 -J{jqu|á-2 -J{lqu|á-2
            -J{inuňu|á-2 -J{tqu|á-2 -J{šqu|á-2 -J|uxyqá-2 -J|uřáčqu|á-2
            -J|uřáqu|á-2 -Kroášu|á-2 -Kxhktu|á-2 -Lghoátu|á-2 -Lgtzu|á-2
            -Lgxqgšu|á-2 -Lkplgxu|á-2 -Lktiru|á-2 -Lkxktiu|á-2 -Logru|á-2
            -Lokjrkxu|á-2 -Lorovu|á-2 -Loyinkxu|á-2 -Loškxu|á-2 -Lruxoátu|á-2
            -Lupzíqu|á-2 -Lurzýtu|á-2 -Luxsátqu|á-2 -Luxsgtu|á-2 -Luřzu|á-2
            -Lu{yqu|á-2 -Lxgtiu|á-2 -Lxgňqu|á-2 -Lxgtqu|á-2 -Lxojxoinu|á-2
            -Lx!jx!inu|á-2 -L{číqu|á-2 -L{inyu|á-2 -L{qyu|á-2 -Máhuxu|á-2
            -Mghxokru|á-2 -Mgpjušu|á-2 -Mxkmuxu|á-2 -Mx{hkxu|á-2 -Mx{tj"u|á-2
            -Mx!mgxu|á-2 -Nápqu|á-2 -Ngptá-2 -Náru|á-2 -Ngsvru|á-2
            -Ngtáčqu|á-2 -Nátu|á-2 -Ngtáqu|á-2 -Ngtu{yqu|á-2 -Ngt{yu|á-2
            -Ngt{šu|á-2 -Ngt"gru|á-2 -Ngt"ru|á-2 -Ngt"ríqu|á-2 -Ngxzsgtu|á-2
            -Ngšqu|á-2 -Ng|kru|á-2 -Ng|krqu|á-2 -Ng|ríčqu|á-2 -Ng|ríqu|á-2
            -Ng|xátqu|á-2 -Nki"qu|á-2 -Nkmkxu|á-2 -Nkpju|á-2 -Nkpj{qu|á-2
            -Nkpru|á-2 -Nkptu|á-2 -Nktjx!inu|á-2 -Nkxsgtu|á-2 -Nkřsátqu|á-2
            -Nkřsgtu|á-2 -Nrgjíqu|á-2 -Nrgjqá-2 -Nrg|áčqu|á-2 -Nrg|áču|á-2
            -Nrg|gzá-2 -Nrá|qu|á-2 -Nru{šqu|á-2 -Nullsgttu|á-2 -Nulsgtu|á-2
            -Nurgtu|á-2 -Nurgyu|á-2 -Nuriu|á-2 -Nurkčqu|á-2 -Nuríqu|á-2
            -Nuru{hqu|á-2 -Nur{hu|á-2 -Nurá-2 -Nusuru|á-2 -Nusurqu|á-2
            -Nuxáčqu|á-2 -Nuxu|á-2 -Nuxáqu|á-2 -Nuxqá-2 -Nuxňáqu|á-2
            -Nuxtíčqu|á-2 -Nuxtíqu|á-2 -Nuxyqá-2 -Nux|áznu|á-2 -Nux|ázu|á-2
            -Nuřkpšíu|á-2 -Nušqu|á-2 -Nu{jqu|á-2 -Nu{šqu|á-2 -Nu|uxqu|á-2
            -Nxghgru|á-2 -Nxghu|yqá-2 -Nxgjkiqá-2 -Nxgjoru|á-2 -Nxháčqu|á-2
            -Nxhqu|á-2 -Nxjotu|á-2 -Nxjročqu|á-2 -Nxjá-2 -Nxtčířu|á-2
            -Nxuinu|á-2 -Nxusájqu|á-2 -Nxutu|á-2 -Nx{hkšu|á-2 -Nx{há-2
            -Nx{šqu|á-2 -Nxů"u|á-2 -N{háčqu|á-2 -N{jiu|á-2 -N{jkčqu|á-2
            -Nůrqu|á-2 -N{sru|á-2 -N{yáqu|á-2 -N{šqu|á-2 -Nýhru|á-2
            -N!tqu|á-2 -Ingru{vqu|á-2 -Ingr{vu|á-2 -Ingx|ázu|á-2 -Inrájqu|á-2
            -Inr{vu|á-2 -Inskrgřu|á-2 -Inskríqu|á-2 -Inu|gtiu|á-2 -Inxusá-2
            -In{juhu|á-2 -In|ázgru|á-2 -In|upqu|á-2 -In!zoru|á-2 -Pgnuju|á-2
            -Pgqkšu|á-2 -Pgqru|á-2 -Pgqu{hqu|á-2 -Pgq{hiu|á-2 -Pgtáčqu|á-2
            -Pgtáqu|á-2 -Pgtgzu|á-2 -Pgtču|á-2 -Pgtčíqu|á-2 -Pgtju|á-2
            -Pgtkčqu|á-2 -Pgtkčqu|á-2 -Pgtíčqu|á-2 -Pgtíqu|á-2 -Pgtqu|á-2
            -Pgtuzu|á-2 -Pgtu{šqu|á-2 -Pgtu|yqá-2 -Pgtyu|á-2 -Pátyqá-2
            -Pgxkšu|á-2 -Pgxušu|á-2 -Pgšqu|á-2 -Pg|ůxqu|á-2 -Pkjročqu|á-2
            -Pkinu|á-2 -Pkrktu|á-2 -Pkrítqu|á-2 -Pktíčqu|á-2 -Pkřáhqu|á-2
            -Pkžqu|á-2 -Pkžu|á-2 -Pírqu|á-2 -Potjxu|á-2 -Píxu|á-2
            -Poxáqu|á-2 -Poxátqu|á-2 -Poxáyqu|á-2 -Poxqu|á-2 -Poxqu|á-2
            -Poxu{šqu|á-2 -Poxyu|á-2 -Poříqu|á-2 -Puntu|á-2 -Putášu|á-2
            -P{tqu|á-2 -P{xčíqu|á-2 -P{xkčqu|á-2 -P{řoiu|á-2 -P{říqu|á-2
            -Qgházu|á-2 -Qgčíxqu|á-2 -Qgjkřáhqu|á-2 -Qgjriu|á-2 -Qglqu|á-2
            -Qgoykxu|á-2 -Qgráhu|á-2 -Qgru|á-2 -Qgrgšu|á-2 -Qgrotu|á-2
            -Qgro|uju|á-2 -Qgru{yqu|á-2 -Qgru{yu|á-2 -Qgsktíqu|á-2 -Qgňu|á-2
            -Qgňqu|á-2 -Qgtzuxu|á-2 -Qgvrgtu|á-2 -Qgxáyqu|á-2 -Qgxgyu|á-2
            -Qgxhgtu|á-2 -Qgxkru|á-2 -Qgxríqu|á-2 -Qgygru|á-2 -Qgšíqu|á-2
            -Qgšváxqu|á-2 -Qgšvgxu|á-2 -Qg|qu|á-2 -Qg"ju|á-2 -Qotjru|á-2
            -Qrkčqu|á-2 -Qrkotu|á-2 -Qrksktzu|á-2 -Qrísu|á-2 -Qrosktzu|á-2
            -Qroskšu|á-2 -Qru{čqu|á-2 -Qru{ju|á-2 -Qtgvu|á-2 -Qtuzqu|á-2
            -Quioátu|á-2 -Quisgtu|á-2 -Quiu{xqu|á-2 -Qunu{zqu|á-2 -Qunu{zu|á-2
            -Quinu|á-2 -Quráčqu|á-2 -Qurgříqu|á-2 -Qurářu|á-2 -Qurqu|á-2
            -Qursgtu|á-2 -Qusáxqu|á-2 -Qusítqu|á-2 -Qutkčtá-2 -Qutíčqu|á-2
            -Quvgru|á-2 -Quvkiqá-2 -Quvkčqu|á-2 -Quvkčtá-2 -Quvřo|u|á-2
            -Quxhkru|á-2 -Quřítqu|á-2 -Quyíqu|á-2 -Quyotu|á-2 -Quyu|á-2
            -Quyzqu|á-2 -Qušťáru|á-2 -Quzgyu|á-2 -Quzqu|á-2 -Quzráxu|á-2
            -Quzxhu|á-2 -Qu{hu|á-2 -Qu{hqu|á-2 -Qu{jkru|á-2 -Qu{jkrqu|á-2
            -Qu{qgru|á-2 -Qu{řoru|á-2 -Qu{ztá-2 -Qu|áču|á-2 -Qu|gříqu|á-2
            -Qu|áříqu|á-2 -Qu|ářu|á-2 -Qu"áqu|á-2 -Qu"kru|á-2
            -Qxgpíčqu|á-2 -Qxáríčqu|á-2 -Qxáríqu|á-2 -Qxáru|á-2
            -Qxázqá-2 -Qxgzuin|íru|á-2 -Qxg{yu|á-2 -Qxčsářu|á-2
            -Qxkpčíqu|á-2 -Qxkpču|á-2 -Qxkpčířu|á-2 -Qxošzulu|á-2
            -Qxuváčqu|á-2 -Qxu{vu|á-2 -Qx{vu|á-2 -Qx{vočqu|á-2 -Qx{vqu|á-2
            -Qřkčqu|á-2 -Qřktqu|á-2 -Qřo|átqu|á-2 -Qřížqu|á-2
            -Qřížu|á-2 -Q{hu|á-2 -Q{hárqu|á-2 -Q{hátqu|á-2 -Q{házu|á-2
            -Q{hiu|á-2 -Q{hkrqu|á-2 -Q{hkšu|á-2 -Q{hoiu|á-2 -Q{híčqu|á-2
            -Q{híqu|á-2 -Q{hítu|á-2 -Q{hošu|á-2 -Q{ču|á-2 -Q{čkxu|á-2
            -Q{jráčqu|á-2 -Q{jxtu|á-2 -Q{ingřu|á-2 -Q{inzu|á-2 -Q{qru|á-2
            -Q{rnátqu|á-2 -Q{rng|á-2 -Q{tiu|á-2 -Q{tkšu|á-2 -Q{viu|á-2
            -Q{vqu|á-2 -Q{xqu|á-2 -Q{žkru|á-2 -Q|gvoru|á-2 -Q|gytočqu|á-2
            -Q!tiru|á-2 -Q!ykru|á-2 -Rgiotu|á-2 -Rgiqu|á-2 -Rgqgzušu|á-2
            -Rgtju|á-2 -Rgtmkxu|á-2 -Rgtmu|á-2 -Rgtmxu|á-2 -Rázgru|á-2
            -Rg|očqu|á-2 -Rkhkju|á-2 -Rk|á-2 -Ríhgru|á-2 -Rotngxzu|á-2
            -Rošqu|á-2 -Ruxktiu|á-2 -Ru{ju|á-2 -R{j|íqu|á-2 -R{qáču|á-2
            -R{qášqu|á-2 -R{qášu|á-2 -R{qkšu|á-2 -Sgiáqu|á-2 -Sgiqu|á-2
            -Sgi{xu|á-2 -Sgináčqu|á-2 -Sgingču|á-2 -Sgináču|á-2 -Sgingru|á-2
            -Sginárqu|á-2 -Sáinu|á-2 -Sginu|á-2 -Sgpkxu|á-2 -Sgrkčqu|á-2
            -Sárqu|á-2 -Sgríqu|á-2 -Sgrotu|á-2 -Sgrá-2 -Sgňáqu|á-2
            -Sgxkčqu|á-2 -Sgxqu|á-2 -Sgxkšu|á-2 -Sgxšárqu|á-2
            -Sgxšíqu|á-2 -Sgxzotiu|á-2 -Sgxzotqu|á-2 -Sgxzítqu|á-2
            -Sgříqu|á-2 -Sgyuv{yzu|á-2 -Sgšqu|á-2 -Sgzěpíčqu|á-2
            -Sgzěpqu|á-2 -Sgzu{šqu|á-2 -Sgzu{šu|á-2 -Sgz{ru|á-2 -Sgz{šqu|á-2
            -Sgz!ášu|á-2 -Sgz!yu|á-2 -Sg~u|á-2 -Sg!kxu|á-2 -Sg"átqu|á-2
            -Skjqu|á-2 -Skroingxu|á-2 -Sktiru|á-2 -Sktšíqu|á-2 -Skxzu|á-2
            -Sočqu|á-2 -Soingriu|á-2 -Soinárqu|á-2 -Soingríqu|á-2
            -Soingru|á-2 -Sointu|á-2 -Soqu|á-2 -Síqu|á-2 -Soqkšu|á-2
            -Soqu|á-2 -Soq{ru|á-2 -Soq{rášqu|á-2 -Sotgříqu|á-2 -Sotářu|á-2
            -Soxmu|á-2 -Srájqu|á-2 -Srčuinu|á-2 -Srkptqu|á-2 -Supžíšu|á-2
            -Suqxá-2 -Surtáxu|á-2 -Suxg|iu|á-2 -Suxá|qu|á-2 -Suzru|á-2
            -Suz!čqu|á-2 -Su{čqu|á-2 -Su{jxá-2 -Sxáčqu|á-2 -Sxá"qu|á-2
            -Sxá"u|á-2 -Sxq|očqu|á-2 -S{inu|á-2 -Sürrkxu|á-2 -Sűrrkxu|á-2
            -S{yoru|á-2 -S{žíqu|á-2 -S!šqu|á-2 -Tgm!u|á-2 -Tgpsgtu|á-2
            -Tg|xázoru|á-2 -Tkčgyu|á-2 -Tkjhgru|á-2 -Tkjusu|á-2 -Tkj|ěju|á-2
            -Tkpkjrá-2 -Těsiu|á-2 -Těskčqu|á-2 -Tky|gjhu|á-2 -Tkšvuxu|á-2
            -Tk{hg{kxu|á-2 -Tk{sgtu|á-2 -Tk{sgttu|á-2 -Tm{!ktu|á-2 -\gtu|á-2
            -Tuyqu|á-2 -Tu|áčqu|á-2 -Tu|áqu|á-2 -Tu|uygju|á-2 -Tu|uztá-2
            -Tu|á-2 -Ujkntgru|á-2 -Uránu|á-2 -Uro|u|á-2 -Utjxáčqu|á-2
            -Utjxu|á-2 -Uxyámu|á-2 -Uzángru|á-2 -Vgrkčqu|á-2 -Vátqu|á-2
            -Vgvkžu|á-2 -Vgří"qu|á-2 -Vgšqu|á-2 -Vázqu|á-2 -Vgzučqu|á-2
            -Vg{ru|á-2 -Vg|krqu|á-2 -Vg|krqu|á-2 -Vg|kru|á-2 -Vg|rgyu|á-2
            -Vg|roiu|á-2 -Vg|ríčqu|á-2 -Vg|ríqu|á-2 -Vg|ru|á-2 -Vg"jkxu|á-2
            -Vkiqu|á-2 -Vkináčqu|á-2 -Vkinu|á-2 -Vkinu|á-2 -Vkqáxqu|á-2
            -Vkqgřu|á-2 -Vkriu|á-2 -Vkroqátu|á-2 -Vkxtoiu|á-2 -Vkxu{zqu|á-2
            -Vkřotu|á-2 -Vkšqu|á-2 -Vkšqu|á-2 -Vkšzu|á-2 -Vkzkxqu|á-2
            -Vkzxáqu|á-2 -Vkzxášu|á-2 -Vkzxu|á-2 -Vkzxu|á-2 -Vkzříčqu|á-2
            -Vkzříqu|á-2 -Vngsu|á-2 -Víinu|á-2 -Vorgřu|á-2 -Vorázu|á-2
            -Víšu|á-2 -Vo|uňqu|á-2 -Vrgčqu|á-2 -Vrginá-2 -Vršqu|á-2
            -Vr{ngřu|á-2 -Vuj"osqu|á-2 -Vunru|á-2 -Vuquxtá-2 -Vuráčqu|á-2
            -Vuráinu|á-2 -Vuráqu|á-2 -Vurgtyqá-2 -Vurášqu|á-2 -Vurí|qu|á-2
            -Vuvkrqu|á-2 -Vuyvíingru|á-2 -Vuyvíšoru|á-2 -Vuzůčqu|á-2
            -Vu{xu|á-2 -Vxgingřu|á-2 -Vxášqu|á-2 -Vxgžáqu|á-2
            -Vxingru|á-2 -Vxuiná"qu|á-2 -Vxuqkšu|á-2 -Vxuquvu|á-2
            -Vxušqu|á-2 -Vxu|g"tíqu|á-2 -Vxůinu|á-2 -Vxůšu|á-2
            -Vřoh!ru|á-2 -Vřínuju|á-2 -Vřoqx!ru|á-2 -Všktočqu|á-2
            -Vzáčqu|á-2 -Xáiu|á-2 -Xgju|á-2 -Xgqu|á-2 -Xgshu{yqu|á-2
            -Xgšqu|á-2 -Xgzgpu|á-2 -Xkskšu|á-2 -Xk"qu|á-2 -Xoinzkxu|á-2
            -Xoinzxu|á-2 -Xu{hgru|á-2 -Xu{yu|á-2 -Xu"y!vgru|á-2 -X{jurlu|á-2
            -Xůžqu|á-2 -Xůžočqu|á-2 -X!hu|á-2 -X!hářu|á-2 -Xýjru|á-2
            -X!šg|á-2 -Řknáčqu|á-2 -Řknáqu|á-2 -Řknuřu|á-2 -Řk"áču|á-2
            -Řk"tíčqu|á-2 -Řínu|á-2 -Ygjírqu|á-2 -Ygsqu|á-2 -Ykjráčqu|á-2
            -Ykjráqu|á-2 -Ykjrářu|á-2 -Ykntgru|á-2 -Ykojru|á-2 -Ykolkxzu|á-2
            -Ykqgtotu|á-2 -Ykskxáju|á-2 -Yk|kxu|á-2 -Yinkphgru|á-2 -Yinsojzu|á-2
            -Yintkojkxu|á-2 -Yin}gx"u|á-2 -Yoquxu|á-2 -Yo|áqu|á-2 -Yqáikru|á-2
            -Yqgru|á-2 -Yqáru|á-2 -Yqgroiqá-2 -Yqrktářu|á-2 -Yquvgru|á-2
            -Yquřkvu|á-2 -Yqřo|átqu|á-2 -Yrghá-2 -Yrájqu|á-2 -Yrgjqá-2
            -Yrásu|á-2 -Yrgtotu|á-2 -Yrg|íčqu|á-2 -Yrg|íqu|á-2 -Yrk"áqu|á-2
            -Yru|áčqu|á-2 -Yru|áqu|á-2 -Yr{qu|á-2 -Yskpqgru|á-2 -Yséqgru|á-2
            -Yskzgtu|á-2 -Ysuru|á-2 -Ysuríqu|á-2 -Ysurqu|á-2 -Ysxčqu|á-2
            -Ysxžu|á-2 -Ys{ztá-2 -Yuhqu|á-2 -Yuhuzqu|á-2 -Yuinuxu|á-2
            -Yupqu|á-2 -Yuquru|á-2 -Yusskxu|á-2 -Yu{čqu|á-2 -Yu{q{vu|á-2
            -Yu|u|á-2 -Yváčoru|á-2 -Yv{xtá-2 -Yxhu|á-2 -Yzgňqu|á-2
            -Yzáxqu|á-2 -Yzgxá-2 -Yzknríqu|á-2 -Yzkotkxu|á-2 -Yzkpyqgru|á-2
            -Yzohuxu|á-2 -Yzuqrgyu|á-2 -Yzxgqu|á-2 -Yzxátyqá-2 -Yzxkpčqu|á-2
            -Yzxtgju|á-2 -Yzxu{ngru|á-2 -Yz{jktá-2 -Yz{jtočqu|á-2
            -Yz{inríqu|á-2 -Yz{vqu|á-2 -Y{inátqu|á-2 -Y{inuskru|á-2 -Y{iná-2
            -Y{qu|á-2 -Y|gčotu|á-2 -Y|gzuňu|á-2 -Y|gzušu|á-2 -Y|ězríqu|á-2
            -Y|ozáqu|á-2 -Y|uhuju|á-2 -Y|u"oru|á-2 -Yýquxu|á-2 -Y!tqu|á-2
            -Y!xu|á-2 -Šglgříqu|á-2 -Šglářu|á-2 -Šglxátqu|á-2
            -Šárqu|á-2 -Šgtju|á-2 -Šgšqu|á-2 -Škhqu|á-2 -Škhkru|á-2
            -Škhkyzu|á-2 -Škju|á-2 -Škjo|á-2 -Šktqu|á-2 -Škyzáqu|á-2
            -Šk|číqu|á-2 -Šorng|á-2 -Šosáčqu|á-2 -Šosáqu|á-2
            -Šosátqu|á-2 -Šísu|á-2 -Šosčíqu|á-2 -Šoskčqu|á-2 -Šosqu|á-2
            -Šosutu|á-2 -Šosůtqu|á-2 -Šotjkrářu|á-2 -Šotjrkxu|á-2
            -Šívqu|á-2 -Šívu|á-2 -Šoxuqá-2 -Šíxu|á-2 -Šošqu|á-2
            -Šquju|á-2 -Šqxghgru|á-2 -Šrkinzu|á-2 -Šskpqgru|á-2 -Šskxju|á-2
            -Šsíju|á-2 -Štgpjxu|á-2 -Šuriu|á-2 -Švgčqu|á-2 -Švočqu|á-2
            -Švríingru|á-2 -Šxásqu|á-2 -Šťgyztá-2 -Šzklgtu|á-2
            -Šzklqu|á-2 -Šzklru|á-2 -Šzěvátqu|á-2 -Šzěvátu|á-2
            -Šzěxhu|á-2 -Š{hxzu|á-2 -Š{riu|á-2 -Š{yzxu|á-2 -Š|áhu|á-2
            -Š|gtju|á-2 -Š|gxiu|á-2 -Š|kiu|á-2 -Š|knru|á-2 -Š|kpju|á-2
            -Š|kyzqu|á-2 -Záhuxyqá-2 -Zgtiušu|á-2 -Zkvrá-2 -Zkygřu|á-2
            -Zoiná-2 -Zusátqu|á-2 -Zusgtu|á-2 -Zusášqu|á-2 -Zusášu|á-2
            -Zuskčqu|á-2 -Zusqu|á-2 -Zuskšu|á-2 -Zóznu|á-2 -Zxgtu|á-2
            -Zxá|tíčqu|á-2 -Zxčqu|á-2 -Zxtqu|á-2 -Zxupgtu|á-2 -Zx{nrářu|á-2
            -Zříyqu|á-2 -Z{čqu|á-2 -Zůsu|á-2 -Z{xkčqu|á-2 -Z{xqu|á-2
            -Z|xjíqu|á-2 -Z|xjá-2 -[nkxu|á-2 -[nrířu|á-2 -[rxoinu|á-2
            -[xhgtiu|á-2 -[xhátqu|á-2 -[xhgtu|á-2 -\giqu|á-2 -\áirg|qu|á-2
            -\áirg|íqu|á-2 -\gi{ríqu|á-2 -\ámtkxu|á-2 -\áinu|á-2
            -\grášqu|á-2 -\gru|á-2 -\árqu|á-2 -\grktzu|á-2 -\grkšu|á-2
            -\áňu|á-2 -\gtč{xu|á-2 -\gtěčqu|á-2 -\gňqu|á-2 -\gtíčqu|á-2
            -\gxmu|á-2 -\gšáqu|á-2 -\gšqu|á-2 -\gšíčqu|á-2 -\á|xu|á-2
            -\g|říqu|á-2 -\kčkřu|á-2 -\kp|uju|á-2 -\kxtkxu|á-2 -\kykrá-2
            -\k|kxqu|á-2 -\íinu|á-2 -\orísqu|á-2 -\otšu|á-2 -\íšqu|á-2
            -\ozáyqu|á-2 -\ízqu|á-2 -\ízu|á-2 -\rginu|á-2 -\rgyáqu|á-2
            -\rčqu|á-2 -\rqu|á-2 -\uhuřoru|á-2 -\ujáqu|á-2 -\ujočqu|á-2
            -\ujxážqu|á-2 -\upáčqu|á-2 -\upzu|á-2 -\upzěinu|á-2
            -\upzqu|á-2 -\upzíšqu|á-2 -\uqu{tu|á-2 -\urqu|á-2 -\urlu|á-2
            -\urtá-2 -\utjxáčqu|á-2 -\utjxáqu|á-2 -\utjxu|á-2 -\uxáčqu|á-2
            -\uxru|á-2 -\uxríčqu|á-2 -\uříšqu|á-2 -\uzg|u|á-2 -\uzx{hu|á-2
            -\xghiu|á-2 -\xátu|á-2 -\xhu|á-2 -\x"gru|á-2 -\!híxgru|á-2
            -\!jxu|á-2 -\!sg"gru|á-2 -\!yqučoru|á-2 -\!yru{žoru|á-2
            -]gmtkxu|á-2 -]grzkxu|á-2 -]khkxu|á-2 -]koyyu|á-2 -]otqrkxu|á-2
            -]urlu|á-2 -`áhxgtyqá-2 -`gnxájqu|á-2 -`gnxgjtíqu|á-2 -`ginu|á-2
            -`gpíiu|á-2 -`gpíčqu|á-2 -`árkšáqu|á-2 -`áskčtíqu|á-2
            -`gvrkzgru|á-2 -`áx{hu|á-2 -`gzru{qgru|á-2 -`g|gjoru|á-2
            -`g|řkru|á-2 -`huřoru|á-2 -`jxgžoru|á-2 -`kjtíqu|á-2 -`krktqu|á-2
            -`krktá-2 -`krotqu|á-2 -`ksátqu|á-2 -`ksgtu|á-2 -`k"{ru|á-2
            -`íqu|á-2 -`oqs{tju|á-2 -`osu|á-2 -`rásgru|á-2 -`u{hqu|á-2
            -`u{ngxu|á-2 -`|ěřotu|á-2 -Žáčqu|á-2 -Žáqu|á-2 -Žďáxyqá-2
            -Žksročqu|á-2 -Žíjqu|á-2 -Žožqu|á-2 -Žůxqu|á-
    /A

    vxuzkizkj yzgzoi *zozrk C gxxg!.
        -Hi4-2 -Otm4-2 -S[Jx4-2 -S\Jx4-2 -Smx4-2 -P[Jx4-2 -VnJx4-2 -XTJx4-2 -jui4-2 -Jx4-
    /A

    500
     0 Fxkz{xt i"kin hoxzn t{shkx
     0 Fvgxgs yzxotm$t{rr *mktjkx -sgrk-2 -lksgrk- ux t{rr lux gt!
     0 Fvgxgs otz *sotGmk sotosgr gmk ul (mktkxgzkj vkxyut( ot !kgxy
     0 Fvgxgs otz *sg~Gmk sg~osgr gmk ul (mktkxgzkj vkxyut( ot !kgxy
     05

    v{hroi l{tizout hoxznT{shkx.*mktjkx C t{rr2 *sotGmk C 62 *sg~Gmk C 7662 *yrgynVxuhghoroz! C ;6/
    #
        ol .*mktjkx CCC t{rr/ #
            *mktjkx C *znoy3Dmktkxgzux3Dhuurkgt./ E yzgzoi@@MKTJKXeSGRK @ yzgzoi@@MKTJKXeLKSGRKA
        %

        *yzgxzZoskyzgsv C yzxzuzosk.(3*#sg~Gmk% !kgx(/A
        *ktjZoskyzgsv C yzxzuzosk.(3*#sotGmk% !kgx(/A
        *xgtjZoskyzgsv C yzgzoi@@t{shkxHkz}kkt.*yzgxzZoskyzgsv2 *ktjZoskyzgsv/A

        *!kgx C otz|gr.jgzk.-_-2 *xgtjZoskyzgsv//A
        *sutzn C otz|gr.jgzk.-t-2 *xgtjZoskyzgsv//A
        *jg! C otz|gr.jgzk.-p-2 *xgtjZoskyzgsv//A
        *y{llo~ C yzgzoi@@t{shkxHkz}kkt.62 ???/A

        55 }uskt ngy 1;6 zu sutzn
        ol .*mktjkx CC yzgzoi@@MKTJKXeLKSGRK/ #
            *sutzn 1C ;6A
        %
        55 lxus !kgx 866: k|kx!utk ngy 186 zu sutzn }nkt hoxzn t{shkxy ot utk jg! gxk k~ng{yzkj
        ol .*!kgx DC 866: ,, *znoy3Dmktkxgzux3Dhuurkgt.76// #
            *sutzn 1C 86A
        %

        *hoxznT{shkx C yvxotzl.-+68j+68j+68j+69j-2 *!kgx + 7662 *sutzn2 *jg!2 *y{llo~/A

        55 lxus !kgx 7?;: hoxzn t{shkx otir{jky IXI
        ol .*!kgx DC 7?;:/ #
            *ixi C otz|gr.*hoxznT{shkx2 76/ + 77A
            ol .*ixi CC 76/ #
                *ixi C 6A
            %
            *hoxznT{shkx 4C yvxotzl.-+j-2 *ixi/A
        %

        55 gjj yrgyn
        ol .*znoy3Dmktkxgzux3Dhuurkgt.*yrgynVxuhghoroz!// #
            *hoxznT{shkx C y{hyzx.*hoxznT{shkx2 62 </ 4 -5- 4 y{hyzx.*hoxznT{shkx2 </A
        %

        xkz{xt *hoxznT{shkxA
    %

    v{hroi yzgzoi l{tizout hoxznT{shkxSgrk./
    #
        xkz{xt yzgzoi@@hoxznT{shkx.yzgzoi@@MKTJKXeSGRK/A
    %

    v{hroi yzgzoi l{tizout hoxznT{shkxLksgrk./
    #
        xkz{xt yzgzoi@@hoxznT{shkx.yzgzoi@@MKTJKXeLKSGRK/A
    %

    v{hroi l{tizout zozrk.*mktjkx C t{rr/
    #
        xkz{xt yzgzoi@@zozrkSgrk./A
    %

    500
     0 xkvrgikj h! yvkioloi {toyk~ I"kin zozrk
     05
    v{hroi yzgzoi l{tizout zozrkSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*zozrk/A
    %

    500
     0 xkvrgikj h! yvkioloi {toyk~ I"kin zozrk
     05
    v{hroi yzgzoi l{tizout zozrkLksgrk./
    #
        xkz{xt yzgzoi@@zozrkSgrk./A
    %

    500
     0 Fvgxgs yzxotm$t{rr *mktjkx -sgrk-2 -lksgrk- ux t{rr lux gt!
     0 Fk~gsvrk -Grhxkinz-
     05
    v{hroi l{tizout rgyzTgsk.*mktjkx C t{rr/
    #
        ol .*mktjkx CCC yzgzoi@@MKTJKXeSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskSgrk./A
        % krykol .*mktjkx CCC yzgzoi@@MKTJKXeLKSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskLksgrk./A
        %

        xkz{xt *znoy3Dmktkxgzux3Dvgxyk.yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLuxsgz//A
    %

    v{hroi yzgzoi l{tizout rgyzTgskSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskSgrk/A
    %

    v{hroi yzgzoi l{tizout rgyzTgskLksgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLksgrk/A
    %
%