BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbNkrvkxA

{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 NkrvkxYkz xkvxkyktzy g ykz ul nkrvkxy zu hk {ykj }ozn g iussgtj4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy NkrvkxYkz osvrksktzy bOzkxgzuxGmmxkmgzk
#
    500
     0 F|gx Nkrvkxac
     05
    vxo|gzk *nkrvkxy C gxxg!./A
    vxo|gzk *iussgtjA

    500
     0 Fvgxgs Nkrvkxac *nkrvkxy Gt gxxg! ul nkrvkx
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *nkrvkxy C gxxg!.//
    #
        luxkgin .*nkrvkxy gy *grogy CD *nkrvkx/ #
            *znoy3Dykz.*nkrvkx2 boyeotz.*grogy/ E t{rr @ *grogy/A
        %
    %

    500
     0 Ykzy g nkrvkx4
     0
     0 Fvgxgs NkrvkxOtzkxlgik *nkrvkx Znk nkrvkx otyzgtik
     0 Fvgxgs yzxotm          *grogy  Gt grogy
     05
    v{hroi l{tizout ykz.NkrvkxOtzkxlgik *nkrvkx2 *grogy C t{rr/
    #
        *znoy3Dnkrvkxya*nkrvkx3DmkzTgsk./c C *nkrvkxA
        ol .t{rr 'CC *grogy/ #
            *znoy3Dnkrvkxya*grogyc C *nkrvkxA
        %

        *nkrvkx3DykzNkrvkxYkz.*znoy/A
    %

    500
     0 Xkz{xty zx{k ol znk nkrvkx ol jklotkj4
     0
     0 Fvgxgs yzxotm *tgsk Znk nkrvkx tgsk
     0
     0 Fxkz{xt huur zx{k ol znk nkrvkx oy jklotkj2 lgryk uznkx}oyk
     05
    v{hroi l{tizout ngy.*tgsk/
    #
        xkz{xt oyykz.*znoy3Dnkrvkxya*tgskc/A
    %

    500
     0 Mkzy g nkrvkx |gr{k4
     0
     0 Fvgxgs yzxotm *tgsk Znk nkrvkx tgsk
     0
     0 Fxkz{xt NkrvkxOtzkxlgik Znk nkrvkx otyzgtik
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ol znk nkrvkx oy tuz jklotkj
     05
    v{hroi l{tizout mkz.*tgsk/
    #
        ol .'*znoy3Dngy.*tgsk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Znk nkrvkx (+y( oy tuz jklotkj4-2 *tgsk//A
        %

        xkz{xt *znoy3Dnkrvkxya*tgskcA
    %

    v{hroi l{tizout ykzIussgtj.Iussgtj *iussgtj C t{rr/
    #
        *znoy3Diussgtj C *iussgtjA
    %

    500
     0 Mkzy znk iussgtj gyyuiogzkj }ozn znoy nkrvkx ykz4
     0
     0 Fxkz{xt Iussgtj G Iussgtj otyzgtik
     05
    v{hroi l{tizout mkzIussgtj./
    #
        xkz{xt *znoy3DiussgtjA
    %

    500
     0 Fxkz{xt Nkrvkxac
     05
    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} bGxxg!Ozkxgzux.*znoy3Dnkrvkxy/A
    %
%