BzksvrgzkD
  Bjo| @ojC(oj( 5D
B5zksvrgzkD

ByixovzD
55 jkvy lux kjozux
osvuxz -iujksoxxux5roh5iujksoxxux4iyy- 55 iujksoxxux
osvuxz -z{o3kjozux5joyz5z{o3kjozux4iyy- 55 kjozux {o
osvuxz -z{o3kjozux5joyz5z{o3kjozux3iutzktzy4iyy- 55 kjozux iutzktz

osvuxz Kjozux lxus -z{o3kjozux-
osvuxz jklg{rzUvzouty lxus -45jklg{rz3uvzouty-

k~vuxz jklg{rz #
  tgsk@ -Sgxqju}tKjozux-2
  vxuvy@ #
    |gr{k@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    oj@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ lgryk2
      jklg{rz./ #
        xkz{xt -sgxqju}t3kjozux3- 1 1tk} Jgzk./ 1 ..Sgzn4xgtjus./ 0 7666/4zuLo~kj.6/ 1 --/
      %
    %2
    uvzouty@ #
      z!vk@ Uhpkiz2
      jklg{rz./ #
        xkz{xt jklg{rzUvzouty
      %
    %2
    sujk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -sgxqju}t-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ lgryk2
      jklg{rz@ -966v~-
    %2
    rgtm{gmk@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ lgryk2
      jklg{rz@ -kte[Y- 55 nzzvy@55mozn{h4ius5tntktz5z{o4kjozux5zxkk5sgyzkx5yxi5py5rgtmy
    %
  %2
  jgzg./ #
    xkz{xt #
      kjozux@ t{rr
    %
  %2
  iusv{zkj@ #
    kjozuxUvzouty./ #
      iutyz uvzouty C Uhpkiz4gyyomt.#%2 jklg{rzUvzouty2 znoy4uvzouty/
      uvzouty4otozogrKjozZ!vk C znoy4sujk
      uvzouty4nkomnz C znoy4nkomnz
      uvzouty4rgtm{gmk C znoy4rgtm{gmk
      xkz{xt uvzouty
    %
  %2
  }gzin@ #
    |gr{k.tk}\gr{k2 vxk\gr{k/ #
      ol .tk}\gr{k 'CC vxk\gr{k ,, tk}\gr{k 'CC znoy4kjozux4mkz\gr{k.// #
        znoy4kjozux4ykz\gr{k.tk}\gr{k/
      %
    %2
    rgtm{gmk.|gr/ #
      znoy4jkyzxu!Kjozux./
      znoy4otozKjozux./
    %2
    nkomnz.tk}\gr{k/ #
      znoy4kjozux4nkomnz.tk}\gr{k/
    %2
    sujk.tk}\gr{k/ #
      znoy4kjozux4ingtmkSujk.tk}\gr{k/
    %
  %2
  su{tzkj./ #
    znoy4otozKjozux./
  %2
  jkyzxu!kj./ #
    znoy4jkyzxu!Kjozux./
  %2
  skznujy@ #
    otozKjozux./ #
      znoy4kjozux C tk} Kjozux.#
        kr@ jui{sktz4mkzKrksktzH!Oj.znoy4oj/2
        444znoy4kjozuxUvzouty
      %/
      ol .znoy4|gr{k/ #
        znoy4kjozux4ykz\gr{k.znoy4|gr{k/
      %
      znoy4kjozux4ut.-ingtmk-2 ./ CD #
        znoy4*ksoz.-otv{z-2 znoy4kjozux4mkz\gr{k.//
      %/
    %2
    jkyzxu!Kjozux./ #
      ol .'znoy4kjozux/ xkz{xt
      znoy4kjozux4ull.-ingtmk-/
      znoy4kjozux4xksu|k./
    %2
    ykz\gr{k.|gr{k/ #
      znoy4kjozux4ykz\gr{k.|gr{k/
    %2
    mkz\gr{k./ #
      xkz{xt znoy4kjozux4mkz\gr{k./
    %2
    ykzNzsr.|gr{k/ #
      znoy4kjozux4ykzNzsr.|gr{k/
    %2
    mkzNzsr./ #
      xkz{xt znoy4kjozux4mkzNzsr./
    %
  %
%
B5yixovzD