BEvnv

tgskyvgik ZkyzybHkngzbMnkxqotbLorzkxA

{yk HkngzbMnkxqotbLorzkxbXurkLorzkxA
{yk HkngzbMnkxqotbTujkbLkgz{xkTujkA

irgyy XurkLorzkxZkyz k~zktjy LorzkxZkyz
#
    v{hroi l{tizout zkyzOyLkgz{xkSgzinLorzkx./
    #
        *jkyixovzout C BBBTGX
Ot uxjkx zu hk ghrk zu xkgj tk}y ot s! u}t rgtm{gmk
Gy g lxktin {ykx
O tkkj zu hk ghrk zu y}ozin }khyozk rgtm{gmk zu lxktin
TGXA
        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 *jkyixovzout2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 7/A

        *lorzkx C tk} XurkLorzkx.-lxktin {ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-lxktin 0-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-lxktin-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-{ykx-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-0{ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-Lxktin [ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 t{rr2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 7/A
        *lorzkx C tk} XurkLorzkx.-Lxktin [ykx-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A
    %

    v{hroi l{tizout zkyzLkgz{xkXurkVxklo~kj]oznGt./
    #
        *jkyixovzout C BBBTGX
Ot uxjkx zu hk ghrk zu xkgj tk}y ot s! u}t rgtm{gmk
Gy gt gskxoigt {ykx
O tkkj zu hk ghrk zu y}ozin }khyozk rgtm{gmk zu lxktin
TGXA
        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 *jkyixovzout2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 7/A

        *lorzkx C tk} XurkLorzkx.-gskxoigt {ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-gskxoigt 0-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-gskxoigt-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-{ykx-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-0{ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A
        
        *lorzkx C tk} XurkLorzkx.-ab}byc1{ykx-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lorzkx C tk} XurkLorzkx.-Gskxoigt [ykx-/A
        *znoy3DgyykxzZx{k.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A

        *lkgz{xk C tk} Lkgz{xkTujk.t{rr2 t{rr2 gxxg!./2 t{rr2 gxxg!./2 t{rr2 t{rr2 t{rr2 7/A
        *lorzkx C tk} XurkLorzkx.-Gskxoigt [ykx-/A
        *znoy3DgyykxzLgryk.*lorzkx3DoyLkgz{xkSgzin.*lkgz{xk//A
    %
%