BEvnv
500
 0 vnvJui{sktzux
 0
 0 VNV \kxyout ;4;
 0
 0 Fiuv!xomnz 86763867; Soqk |gt Xokr 5 Tgkto{y .nzzv@55}}}4tgkto{y4ius/
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05
tgskyvgik vnvJui{sktzuxbXklrkizoutA

500
 0 Otzkxlgik lux vxupkiz lgizuxoky4 G vxupkiz lgizux! yngrr iut|kxz g ykz ul lorky
 0 otzu gt uhpkiz osvrksktzotm znk Vxupkiz otzkxlgik4
 05
otzkxlgik VxupkizLgizux!
#
    500
     0 Ixkgzky g vxupkiz lxus znk ykz ul lorky4
     0
     0 Fvgxgs yzxotm *tgsk
     0 Fvgxgs Lorkac *lorky
     0 Fxkz{xt Vxupkiz
     05
    v{hroi l{tizout ixkgzk.*tgsk2 gxxg! *lorky/A
%