BEvnv
500
 0 vnvJui{sktzux
 0
 0 VNV \kxyout ;4;
 0
 0 Fiuv!xomnz 86763867; Soqk |gt Xokr 5 Tgkto{y .nzzv@55}}}4tgkto{y4ius/
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutA

500
 0 \gr{k Uhpkiz lux Lwykt4
 0
 0 Frotq nzzvy@55mozn{h4ius5vnvJui{sktzux5lom3yzgtjgxjy5hruh5sgyzkx5vxuvuykj5vnvjui3skzg4sj
 05
lotgr irgyy Lwykt
#
    500
     0 F|gx yzxotm l{rr w{grrolokj irgyy tgsk
     05
    vxo|gzk *lwyktA

    500
     0 F|gx yzxotm tgsk ul znk krksktz }oznu{z vgzn4
     05
    vxo|gzk *tgskA

    500
     0 Otozogro"ky znk uhpkiz4
     0
     0 Fvgxgs yzxotm *lwykt
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout }nkt *lwykt oy tuz sgzinotm znk luxsgz4
     05
    v{hroi l{tizout eeiutyzx{iz.*lwykt/
    #
        *sgzinky C gxxg!./A
        *xky{rz C vxkmesgzin.
            -5dbbbb.ag3"G3`ebb~=l3bb~llcag3"G3`63?ebb~=l3bb~llbbbbc0/E.E@a@c#8%bb*E.ag3"G3`ebb~=l3bb~llcag3"G3`63?ebb~=l3bb~llc0//E.E@bb.bb//E*5-2
                *lwykt2
                *sgzinky
        /A

        ol .*xky{rz CCC 6/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                yvxotzl.-(+y( oy tuz g |groj Lwykt4-2 *lwykt/
            /A
        %

        *znoy3Dlwykt C *lwyktA

        ol .oyykz.*sgzinkya8c// #
            *znoy3Dtgsk C *sgzinkya8cA
        % kryk #
            *sgzinky C k~vrujk.-bb-2 *lwykt/A
            *znoy3Dtgsk C zxos.ktj.*sgzinky/2 -./-/A
        %
    %

    500
     0 iut|kxzy znoy irgyy zu yzxotm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3DlwyktA
    %

    500
     0 Xkz{xty znk tgsk ul znk krksktz }oznu{z vgzn4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt *znoy3DtgskA
    %
%