BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutA

500
 0 Znk ruigzout }nkxk gt krksktz uii{xy }oznot g lork4
 05
lotgr irgyy Ruigzout
#
    500 F|gx otz  05
    vxo|gzk *rotkT{shkx C 6A

    500 F|gx otz 05
    vxo|gzk *iur{stT{shkx C 6A

    500
     0 Otozogro"ky znk ruigzout lux gt krksktz {yotm ozy rotk t{shkx ot znk lork gtj uvzoutgrr! znk iur{st t{shkx4
     0
     0 Fvgxgs otz *rotkT{shkx
     0 Fvgxgs otz *iur{stT{shkx
     05
    v{hroi l{tizout eeiutyzx{iz.*rotkT{shkx2 *iur{stT{shkx C 6/
    #
        *znoy3DrotkT{shkx   C *rotkT{shkxA
        *znoy3Diur{stT{shkx C *iur{stT{shkxA
    %

    500
     0 Xkz{xty znk rotk t{shkx zngz oy iu|kxkj h! znoy ruigzout4
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkzRotkT{shkx./
    #
        xkz{xt *znoy3DrotkT{shkxA
    %

    500
     0 Xkz{xty znk iur{st t{shkx .ingxgizkx vuyozout ut g rotk/ lux znoy ruigzout uhpkiz4
     0
     0 Fxkz{xt otzkmkx
     05
    v{hroi l{tizout mkzIur{stT{shkx./
    #
        xkz{xt *znoy3Diur{stT{shkxA
    %
%