BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbJkyixovzuxA

{yk Y!slut!bIusvutktzbIutyurkbGvvroigzoutA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zJklotozoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Fg{znux Pkgt3Lxgtçuoy Yosut Bpkgtlxgtiuoy4yosutFyktyourghy4iusD
 0
 0 Fotzkxtgr
 05
ghyzxgiz irgyy Jkyixovzux osvrksktzy JkyixovzuxOtzkxlgik
#
    500
     0 F|gx U{zv{zOtzkxlgik
     05
    vxuzkizkj *u{zv{zA

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout jkyixohk.U{zv{zOtzkxlgik *u{zv{z2 *uhpkiz2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3Du{zv{z C *u{zv{zA

        y}ozin .zx{k/ #
            igyk *uhpkiz otyzgtikul Otv{zGxm{sktz@
                *znoy3DjkyixohkOtv{zGxm{sktz.*uhpkiz2 *uvzouty/A
                hxkgqA
            igyk *uhpkiz otyzgtikul Otv{zUvzout@
                *znoy3DjkyixohkOtv{zUvzout.*uhpkiz2 *uvzouty/A
                hxkgqA
            igyk *uhpkiz otyzgtikul Otv{zJklotozout@
                *znoy3DjkyixohkOtv{zJklotozout.*uhpkiz2 *uvzouty/A
                hxkgqA
            igyk *uhpkiz otyzgtikul Iussgtj@
                *znoy3DjkyixohkIussgtj.*uhpkiz2 *uvzouty/A
                hxkgqA
            igyk *uhpkiz otyzgtikul Gvvroigzout@
                *znoy3DjkyixohkGvvroigzout.*uhpkiz2 *uvzouty/A
                hxkgqA
            jklg{rz@
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Uhpkiz ul z!vk (+y( oy tuz jkyixohghrk4-2 bmkzeirgyy.*uhpkiz///A
        %
    %

    500
     0 ]xozky iutzktz zu u{zv{z4
     0
     0 Fvgxgs yzxotm *iutzktz
     0 Fvgxgs huur   *jkiuxgzkj
     05
    vxuzkizkj l{tizout }xozk.*iutzktz2 *jkiuxgzkj C lgryk/
    #
        *znoy3Du{zv{z3D}xozk.*iutzktz2 lgryk2 *jkiuxgzkj E U{zv{zOtzkxlgik@@U[ZV[ZeTUXSGR @ U{zv{zOtzkxlgik@@U[ZV[ZeXG]/A
    %

    500
     0 Jkyixohky gt Otv{zGxm{sktz otyzgtik4
     0
     0 Fxkz{xt yzxotm$so~kj
     05
    ghyzxgiz vxuzkizkj l{tizout jkyixohkOtv{zGxm{sktz.Otv{zGxm{sktz *gxm{sktz2 gxxg! *uvzouty C gxxg!.//A

    500
     0 Jkyixohky gt Otv{zUvzout otyzgtik4
     0
     0 Fxkz{xt yzxotm$so~kj
     05
    ghyzxgiz vxuzkizkj l{tizout jkyixohkOtv{zUvzout.Otv{zUvzout *uvzout2 gxxg! *uvzouty C gxxg!.//A

    500
     0 Jkyixohky gt Otv{zJklotozout otyzgtik4
     0
     0 Fxkz{xt yzxotm$so~kj
     05
    ghyzxgiz vxuzkizkj l{tizout jkyixohkOtv{zJklotozout.Otv{zJklotozout *jklotozout2 gxxg! *uvzouty C gxxg!.//A

    500
     0 Jkyixohky g Iussgtj otyzgtik4
     0
     0 Fxkz{xt yzxotm$so~kj
     05
    ghyzxgiz vxuzkizkj l{tizout jkyixohkIussgtj.Iussgtj *iussgtj2 gxxg! *uvzouty C gxxg!.//A

    500
     0 Jkyixohky gt Gvvroigzout otyzgtik4
     0
     0 Fxkz{xt yzxotm$so~kj
     05
    ghyzxgiz vxuzkizkj l{tizout jkyixohkGvvroigzout.Gvvroigzout *gvvroigzout2 gxxg! *uvzouty C gxxg!.//A
%