BzksvrgzkD
    Bkr3luxs @sujkrC(luxsJgzg( @x{rkyC(x{rky( xklC(luxs( irgyyC(x{rk3iutlom(D
        Bkr3luxs3ozks vxuvC(iutzktz(D
            Bkr3otv{z 
                vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{9B6E}}{{4D2F}}( 
                z!vkC(zk~zgxkg( 
                |3sujkrC(luxsJgzg4iutzktz( 
                Fhr{xC(ngtjrkYg|k( 
                @g{zuyo"kC(# sotXu}y@ 762 sg~Xu}y@ 766%(
            DB5kr3otv{zD
        B5kr3luxs3ozksD
    B5kr3luxsD
B5zksvrgzkD 
ByixovzD
osvuxz # sgvMkzzkxy2 sgvGizouty % lxus -|{k~-
k~vuxz jklg{rz #
    tgsk@ -X{rkIutlom-2
    vxuvy@ #
        tgsk@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %
    %2
    jgzg./ #
        xkz{xt #
            luxsJgzg@ #
                iutzktz@ --2
            %2
            x{rky@ #
                iutzktz@ a# xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{BBEE}}{{6BFA}}{{9B6E}}{{4D2F}}-2 zxommkx@ -hr{x- %c2
            %
        %
    %2
    iusv{zkj@ #
        444sgvMkzzkxy.a-mkzZksvrgzkIutlom-c/2
    %2
    su{tzkj./ #
        znoy4luxsJgzg4iutzktz C .znoy4mkzZksvrgzkIutlom.znoy4tgsk/ $$ #%/4iutzktz
    %2
    skznujy@ #
        444sgvGizouty.-kjozux-2 a-{vjgzkZksvrgzkIutlom-c/2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                znoy4*xkly4luxs4|grojgzk.|groj CD #
                    ol .|groj/ #
                        xkyur|k./
                    % kryk #
                        xkpkiz.tk} Kxxux.-{{1D9E}}{{6D4A}}{{AC7A}}{{0BCD}}-//
                    %
                %/
            %/
        %2
        ngtjrkYg|k.|/ #
            znoy4{vjgzkZksvrgzkIutlom.#
                tgsk@ znoy4tgsk2
                qk!@ fzksvrgzkeiutlom4*#znoy4tgsk%4iutzktzf2
                |gr{k@ znoy4luxsJgzg4iutzktz2
            %/
        %2
    %2
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4x{rk3iutlom #
    vgjjotm3rklz@ 86v~A
%
B5yz!rkD