osvuxz # jkhu{tik % lxus -F5{zory-

k~vuxz jklg{rz #
  jgzg./ #
    xkz{xt #
      *eyojkhgxKrs@ t{rr2
      *exkyo"kNgtjrkx@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4otozRoyzktkx./
  %2
  gizo|gzkj./ #
    ol .'znoy4*exkyo"kNgtjrkx/ #
      55 g|uoj j{vroigzout otoz
      znoy4otozRoyzktkx./
    %

    55 }nkt qkkv3gro|k ingxz gizo|gzkj2 g{zu xkyo"k
    znoy4xkyo"k./
  %2
  hkluxkJkyzxu!./ #
    znoy4jkyzxu!Royzktkx./
  %2
  jkgizo|gzkj./ #
    znoy4jkyzxu!Royzktkx./
  %2
  skznujy@ #
    55 {yk *e lux so~oty vxuvkxzoky
    55 nzzvy@55|{kpy4uxm5|85yz!rk3m{ojk5otjk~4nzsr)Vxo|gzk3vxuvkxz!3tgsky3kyyktzogr
    *eyojkhgxXkyo"kNgtjrkx.k/ #
      ol .k4vxuvkxz!Tgsk CCC -}ojzn-/ #
        znoy4*exkyo"kNgtjrkx./
      %
    %2
    otozRoyzktkx./ #
      znoy4*exkyo"kNgtjrkx C jkhu{tik../ CD #
        znoy4xkyo"k./
      %2 766/
      }otju}4gjjK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/

      znoy4*eyojkhgxKrs C jui{sktz4mkzKrksktzyH!IrgyyTgsk.-yojkhgx3iutzgotkx-/a6c
      znoy4*eyojkhgxKrs ,, znoy4*eyojkhgxKrs4gjjK|ktzRoyzktkx.-zxgtyozoutktj-2 znoy4*eyojkhgxXkyo"kNgtjrkx/
    %2
    jkyzxu!Royzktkx./ #
      }otju}4xksu|kK|ktzRoyzktkx.-xkyo"k-2 znoy4*exkyo"kNgtjrkx/
      znoy4*exkyo"kNgtjrkx C t{rr

      znoy4*eyojkhgxKrs ,, znoy4*eyojkhgxKrs4xksu|kK|ktzRoyzktkx.-zxgtyozoutktj-2 znoy4*eyojkhgxXkyo"kNgtjrkx/
    %2
    xkyo"k./ #
      iutyz # ingxz % C znoy
      ingxz ,, ingxz4xkyo"k./
    %
  %
%