)) IujkikvzoutbYz{h



)))) 0v{hroi yzgzoi0 sgqk.*irgyy2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky g irgyy }oznu{z k~ki{zotm g iutyzx{izux4
Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@sgqk.-[ykx-/A
Yz{h@@sgqk.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
Yz{h@@sgqk.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@sgqk.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@sgqk.-[ykx-2 a-yg|k- CD zx{kc/A
ED
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@sgqk.-[ykx-2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy 3 G irgyy zu hk suiqkj
 0 fvgxgs gxxg!f *vgxgsy 3 vxuvkxzoky gtj skznujy zu ykz
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz 3 suiq
 0 znxu}y bX{tzoskK~ikvzout }nkt irgyy juky tuz k~oyz
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 lgizux!.*irgyy2 *t{s C t{rr2 *vgxgsy C t{rr/ 
Ixkgzky *t{s otyzgtiky ul irgyy znxu{mn fYz{h@@sgqkf4

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs otzf *t{s
 0 fvgxgs gxxg!f *vgxgsy

 0 xkz{xt gxxg!
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 sgqkKsvz!K~ikvz.*irgyy2 *skznuj2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky k~ikvz utk4
Iutyzx{izux oy tuz zxommkxkj4
Vxuvkxzoky gtj skznujy igt hk xkvrgikj4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@sgqkKsvz!K~ikvz.-[ykx-2 -yg|k-/A
Yz{h@@sgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
0 Yz{h@@sgqkKsvz!K~ikvz.tk} [ykx2 -yg|k-/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@sgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@sgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD zx{kc/A
ED
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@sgqkKsvz!K~ikvz.-[ykx-2 -|grojgzk-2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs yzxotmf *skznuj
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 sgqkKsvz!.*irgyy2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky4
Iutyzx{izux oy tuz zxommkxkj4
Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@sgqkKsvz!.-[ykx-/A
Yz{h@@sgqkKsvz!.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
Yz{h@@sgqkKsvz!.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@sgqkKsvz!.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@sgqkKsvz!.-[ykx-2 a-yg|k- CD zx{k//A
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@sgqkKsvz!.-[ykx-2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 iuv!.*uhp2 *vgxgsy C t{rr/ 
Irutky gt uhpkiz gtj xkjklotky oz-y vxuvkxzoky .k|kt vxuzkizkj gtj vxo|gzk/

 0 fvgxgsf       *uhp
 0 fvgxgs gxxg!f *vgxgsy

 0 xkz{xt so~kj
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 iutyzx{iz.*irgyy2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@iutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
Yz{h@@iutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
Yz{h@@iutyzx{iz.tk} [ykx2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@iutyzx{iz.-[ykx-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@iutyzx{iz.-[ykx-2 ac2 a-yg|k- CD zx{kc/A
ED
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@iutyzx{iz.-[ykx-2 ac2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz
 0 znxu}y bK~ikvzout

)))) 0v{hroi yzgzoi0 iutyzx{izKsvz!.*irgyy2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
Yz{h@@iutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!.tk} [ykx2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!.-[ykx-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@iutyzx{izKsvz!.-[ykx-2 ac2 a-yg|k- CD zx{kc/A
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@iutyzx{izKsvz!.-[ykx-2 ac2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz

)))) 0v{hroi yzgzoi0 iutyzx{izKsvz!K~ikvz.*irgyy2 *skznuj2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr2 *zkyzIgyk C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky2 k~ikvz utk4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-/A
Yz{h@@iutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!K~ikvz.tk} [ykx2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
Yz{h@@iutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
Yz{h@@iutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD zx{kc/A
ED
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
Yz{h@@iutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c2 *znoy/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs yzxotmf *skznuj
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

 0 xkz{xt uhpkiz

)))) 0v{hroi yzgzoi0 {vjgzk.*suiq2 gxxg! *vgxgsy/ 
Xkvrgiky vxuvkxzoky ul i{xxktz yz{h

 0 fvgxgs bVNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqUhpkizf *suiq
 0 fvgxgs gxxg!f *vgxgsy

 0 xkz{xt so~kj
 0 znxu}y bRumoiK~ikvzout

)))) 0v{hroi yzgzoi0 iutyki{zo|k./ 
Yz{hhotm g skznuj igrr zu xkz{xt g royz ul |gr{ky ot znk yvkiolokj uxjkx4

fff vnv
BEvnv
*{ykx C Yz{h@@sgqk.-[ykx-2 gxxg!.-mkzTgsk- CD Yz{h@@iutyki{zo|k.-jg|oj-2 -kssg-2 -ygs-2 -gs!-///A
*{ykx3DmkzTgsk./A 55jg|oj
*{ykx3DmkzTgsk./A 55kssg
*{ykx3DmkzTgsk./A 55ygs
*{ykx3DmkzTgsk./A 55gs!
ED
fff

 0 xkz{xt Iutyki{zo|kSgv