)) Iujkikvzoutb[zorb^srH{orjkx



Zngz-y g vxkzz! yosvrk !kz vu}kxl{r irgyy zu h{orj ^SR yzx{iz{xky ot pW{kx!3roqk yz!rk4
]ozn tu ^SR rotk giz{grr! }xozzkt'
[yky JUS k~zktyout zu sgtov{rgzk ^SR jgzg4


fffvnv
BEvnv
*~sr C tk} bIujkikvzoutb[zorb^srH{orjkx./A
*~sr3D{ykxy
   3D{ykx
       3D|gr.7/
       3Dksgor
           3D|gr.-jg|kxzFsgor4{g-/
           3Dgzzx.-|groj-2-zx{k-/
           3Dvgxktz./
       3Digxz
           3Dgzzx.-ksvz!-2-lgryk-/
           3Dozksy
               3Dozks
                   3D|gr.-{ykl{r ozks-/A
               3Dvgxktzy.-{ykx-/
       3Dgizo|k
           3D|gr.7/A
kinu *~srA
fff

Znoy }orr vxuj{ik znoy ^SR

fff~sr
BE~sr |kxyoutC(746(ED
B{ykxyD
   B{ykxD
       7
       Bksgor |grojC(zx{k(Djg|kxzFsgor4{gB5ksgorD
       Bigxz ksvz!C(lgryk(D
           BozksyD
               BozksD{ykl{r ozksB5ozksD
           B5ozksyD
       B5igxzD
       Bgizo|kD7B5gizo|kD
   B5{ykxD
B5{ykxyD
fff

))) [ygmk

H{orjkx {yky ingotkj igrry4 Yu kgin igrr zu h{orjkx xkz{xty g h{orjkx uhpkiz4
K~ikvz lux fmkzJusf gtj feezuYzxotmf skznujy4

 0 f*~sr3Dtujkf 3 ixkgzk tk} ~sr tujk gtj mu otyojk ul oz4
 0 f*~sr3Dtujk3D|gr.-|gr{k-/f 3 ykzy znk ottkx |gr{k ul tujk
 0 f*~sr3Dgzzx.-tgsk-2-|gr{k-/f 3 ykz znk gzzxoh{zk ul tujk
 0 f*~sr3Dvgxktz./f 3 mu hgiq zu vgxktz tujk4
 0 f*~sr3Dvgxktzy.-{ykx-/f 3 mu hgiq znxu{mn grr vgxktzy zu f{ykxf tujk4

K~vuxz@

 0 f*~sr3DmkzJusf 3 mkz g JUSJui{sktz uhpkiz
 0 f*~sr3DeezuYzxotmf 3 mkz g yzxotm xkvxkyktzgzout ul ^SR4

aYu{xik iujkc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh5sgyzkx5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv/


)))) eeiutyzx{iz./

 0v{hroi0 eeiutyzx{iz./ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R>6/

)))) eemkz./

 0v{hroi0 eemkz.*zgm/ 

Gvvktjy inorj tujk

 0 fvgxgsf *zgm
 0 fxkz{xtf ^srH{orjkx

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R?9/

)))) eezuYzxotm./

 0v{hroi0 eezuYzxotm./ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R7<;/

)))) gzzx./

 0v{hroi0 gzzx.*gzzx2 *|gr/ 

Ykzy gzzxoh{zk lux i{xxktz tujk

 0 fvgxgsf *gzzx
 0 fvgxgsf *|gr
 0 fxkz{xtf ^srH{orjkx

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R786/

)))) mkzJus./

 0v{hroi0 mkzJus./ 
 0 fxkz{xtf bJUSJui{sktz

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R7=9/

)))) vgxktz./

 0v{hroi0 vgxktz./ 

Zxg|kxyky zu vgxktz
 0 fxkz{xtf ^srH{orjkx

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R797/

)))) vgxktzy./

 0v{hroi0 vgxktzy.*zgm/ 

Zxg|kxyky zu vgxktz }ozn *tgsk

 0 fvgxgsf *zgm
 0 fxkz{xtf ^srH{orjkx
 0 fznxu}yf bK~ikvzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R7:;/

)))) |gr./

 0v{hroi0 |gr.*|gr/ 

 0 fvgxgsf *|gr
 0 fxkz{xtf ^srH{orjkx

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5^srH{orjkx4vnv)R76</

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi55Iujkikvzout5[zor5^srH{orjkx4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D