)) Iujkikvzoutb[zorbG{zurugj



G{zurugjkx2 }noin oy l{rr! iusvgzohrk }ozn VYX3:2
gtj igt hk {ykj zu g{zurugj !u{x fNkrvkxf2 fVgmkf2 gtj fYzkvf irgyyky4


)))) eeiutyzx{iz./

 0vxo|gzk0 eeiutyzx{iz./ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R7>/

)))) gjjTgskyvgik./

 0v{hroi yzgzoi0 gjjTgskyvgik.*vxklo~2 *hgykejox2 *vxkvktj C t{rr/ 

Gjjy g hgyk joxkizux! lux g tgskyvgik vxklo~4

K~gsvrk@

fffvnv
BEvnv
55 gvvbIujkikvzoutb[ykxNkrvkx }orr hk rugjkj lxus -5vgzn5zu5nkrvkxy5[ykxNkrvkx4vnv-
G{zurugj@@gjjTgskyvgik.-gvvbIujkikvzout-2 -5vgzn5zu5nkrvkxy-/A

55 RumotVgmk }orr hk rugjkj lxus -5vgzn5zu5vgmkuhpkizy5RumotVgmk4vnv-
G{zurugj@@gjjTgskyvgik.--2 -5vgzn5zu5vgmkuhpkizy-/A

G{zurugj@@gjjTgskyvgik.-gvvbIujkikvzout-2 -5vgzn5zu5iutzxurrkxy-/A
ED
fff

 0 fvgxgs yzxotmf *vxklo~ Znk tgskyvgik vxklo~4
 0 fvgxgs yzxotmf *hgykejox G hgyk joxkizux! lux irgyy lorky ot znk tgskyvgik4
 0 fvgxgs huurf *vxkvktj Ol zx{k2 vxkvktj znk hgyk joxkizux! zu znk yzgiq otyzkgj ul gvvktjotm ozA
                     znoy ig{yky oz zu hk ykgxinkj loxyz xgznkx zngt rgyz4
 0 fxkz{xtf |uoj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R:;/

)))) rugj./

 0v{hroi yzgzoi0 rugj.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R>>/

)))) rugjSgvvkjLork./

 0vxuzkizkj yzgzoi0 rugjSgvvkjLork.*vxklo~2 *xkrgzo|keirgyy/ 

Rugj znk sgvvkj lork lux g tgskyvgik vxklo~ gtj xkrgzo|k irgyy4

 0 fvgxgs yzxotmf *vxklo~ Znk tgskyvgik vxklo~4
 0 fvgxgs yzxotmf *xkrgzo|keirgyy Znk xkrgzo|k irgyy tgsk4
 0 fxkz{xtf so~kj Huurkgt lgryk ol tu sgvvkj lork igt hk rugjkj2 ux znk tgsk ul znk sgvvkj lork zngz }gy rugjkj4

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R79</

)))) xkmoyzkx./

 0v{hroi yzgzoi0 xkmoyzkx.*tgskyvgik2 *y{llo~2 *vgzn/ 
 0 fjkvxkigzkjf [yk ykrl@@gjjTgskyvgik./ otyzkgj4

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R=;/

)))) xkmoyzkxY{llo~./

 0v{hroi yzgzoi0 xkmoyzkxY{llo~.*y{llo~2 *vgzn/ 
 0 fjkvxkigzkjf [yk ykrl@@gjjTgskyvgik./ otyzkgj4

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R>9/

)))) xkw{oxkLork./

 0vxuzkizkj yzgzoi0 xkw{oxkLork.*lork/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5G{zurugj4vnv)R7;</

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi55Iujkikvzout5[zor5G{zurugj4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D