) Iutyurk Iussgtjy

)) Huuzyzxgv

Ixkgzky jklg{rz iutlom2 zkyzy joxkizux! gtj ygsvrk y{ozky lux i{xxktz vxupkiz4
[yk znoy iussgtj zu yzgxz h{orjotm g zkyz y{ozk4

H! jklg{rz oz }orr ixkgzk 9 y{ozky 00giikvzgtik002 00l{tizoutgr002 gtj 00{toz004

0 fiujkikvz huuzyzxgvf 3 ixkgzky fzkyzyf jox gtj fiujkikvzout4!srf ot i{xxktz jox4
0 fiujkikvz huuzyzxgv 33ksvz!f 3 ixkgzky fzkyzyf jox }oznu{z y{ozky
0 fiujkikvz huuzyzxgv 33tgskyvgik Lxutzktjf 3 ixkgzky zkyzy2 gtj {yk fLxutzktjf tgskyvgik lux gizux irgyyky gtj nkrvkxy4
0 fiujkikvz huuzyzxgv 33gizux ]o"gxjf 3 ykzy gizux gy ]o"gxj2 zu ng|k fZkyz]o"gxjf gizux ot zkyzy4
0 fiujkikvz huuzyzxgv vgzn5zu5znk5vxupkizf 3 vxu|ojk jollkxktz vgzn zu g vxupkiz2 }nkxk zkyzy ynu{rj hk vrgikj




)) H{orj

Mktkxgzky Gizux irgyyky .otozogrr! M{! irgyyky/ lxus y{ozk iutlomy4
Yzgxzotm lxus Iujkikvzout 846 gizux irgyyky gxk g{zu3mktkxgzkj4 [yk znoy iussgtj zu mktkxgzk znks sgt{grr!4

0 fiujkikvz h{orjf
0 fiujkikvz h{orj vgzn5zu5vxupkizf




)) Irkgt

Xki{xyo|kr! irkgty fu{zv{zf joxkizux! gtj mktkxgzkj iujk4

0 fiujkikvz irkgtf





)) IusvrkzoutLgrrhgiq



)) Iutlom\grojgzk

\grojgzky gtj vxotzy Iujkikvzout iutlom4
[yk oz ju jkh{m _gsr iutlomy

Inkiq iutlom@

0 fiujkikvz iutlomf@ inkiq mruhgr iutlom
0 fiujkikvz iutlom {tozf@ inkiq y{ozk iutlom

Rugj iutlom@

0 fiujkikvz iutlom@|grojgzk 3i vgzn5zu5gtuznkx5iutlomf@ lxus gtuznkx jox
0 fiujkikvz iutlom@|grojgzk 3i gtuznkxeiutlom4!srf@ lxus gtuznkx iutlom lork

Inkiq u|kxxojotm iutlom |gr{ky .roqk ot fx{tf iussgtj/

0 fiujkikvz iutlom@|grojgzk 3u (ykzzotmy@ yn{llrk@ zx{k(f@ ktghrk yn{llrk
0 fiujkikvz iutlom@|grojgzk 3u (ykzzotmy@ rotz@ lgryk(f@ joyghrk rotzotm
0 fiujkikvz iutlom@|grojgzk 3u (xkvuxzkxy@ xkvuxz@ bI{yzusbXkvuxzkx( 33xkvuxzf@ {yk i{yzus xkvuxzkx




)) Iutyurk

Zx! zu k~ki{zk zkyz iussgtjy ot x{t3zosk4 _u{ sg! zx! iussgtjy hkluxk }xozotm znk zkyz4

0 fiujkikvz iutyurk giikvzgtikf 3 yzgxzy giikvzgtik y{ozk kt|oxutsktz4 Ol !u{ {yk ]khJxo|kx !u{ igt sgtov{rgzk hxu}ykx }ozn Iujkikvzout iussgtjy4



)) Jx!X{t

Ynu}y yzkv h! yzkv k~ki{zout vxuikyy lux yiktgxou jxo|kt zkyzy }oznu{z giz{grr! x{ttotm znks4

0 fiujkikvz jx!3x{t giikvzgtikf
0 fiujkikvz jx!3x{t giikvzgtik S!Ikyzf
0 fiujkikvz jx!3x{t giikvzgtik inkiqu{z4lkgz{xkf
0 fiujkikvz jx!3x{t zkyzy5giikvzgtik5S!Ikyz4vnvf




)) MktkxgzkIkvz

Mktkxgzky Ikvz .yiktgxou3jxo|kt zkyz/ lork@

0 fiujkikvz mktkxgzk@ikvz y{ozk Rumotf
0 fiujkikvz m@ikvz y{ozk y{hjox5y{hjox5zkyztgskIkvz4vnvf
0 fiujkikvz m@ikvz y{ozk RumotIkvz 3i vgzn5zu5vxupkizf




)) MktkxgzkIkyz

Mktkxgzky Ikyz .yiktgxou3jxo|kt uhpkiz3uxoktzkj zkyz/ lork@

0 fiujkikvz mktkxgzk@ikyz y{ozk Rumotf
0 fiujkikvz m@ikyz y{ozk y{hjox5y{hjox5zkyztgskIkyz4vnvf
0 fiujkikvz m@ikyz y{ozk RumotIkyz 3i vgzn5zu5vxupkizf
0 fiujkikvz m@ikyz (GvvbRumot(f




)) MktkxgzkKt|oxutsktz

Mktkxgzky ksvz! kt|oxutsktz iutlom{xgzout lork otzu kt|y jox@

 0 fiujkikvz m@kt| loxklu~f

Xkw{oxkj zu ng|k fkt|yf vgzn zu hk yvkiolokj ot fiujkikvzout4!srf



)) MktkxgzkLkgz{xk

Mktkxgzky Lkgz{xk lork .ot Mnkxqot/@

0 fiujkikvz mktkxgzk@lkgz{xk y{ozk Rumotf
0 fiujkikvz m@lkgz{xk y{ozk y{hjox5y{hjox5rumot4lkgz{xkf
0 fiujkikvz m@lkgz{xk y{ozk rumot4lkgz{xk 3i vgzn5zu5vxupkizf




)) MktkxgzkMxu{v

Ixkgzky ksvz! Mxu{vUhpkiz 3 k~zktyout }noin ngtjrky grr mxu{v k|ktzy4

0 fiujkikvz m@mxu{v Gjsotf



)) MktkxgzkNkrvkx

Ixkgzky ksvz! Nkrvkx irgyy4

0 fiujkikvz m@nkrvkx S!Nkrvkxf
0 fiujkikvz m@nkrvkx (S!bNkrvkx(f




)) MktkxgzkVgmkUhpkiz

Mktkxgzky VgmkUhpkiz4 Igt hk mktkxgzkj koznkx mruhgrr!2 ux p{yz lux utk y{ozk4
Ol VgmkUhpkiz oy mktkxgzkj mruhgrr! oz }orr giz gy [OSgv2 }oznu{z gt! rumoi ot oz4

0 fiujkikvz m@vgmk Rumotf
0 fiujkikvz m@vgmk Xkmoyzxgzoutf
0 fiujkikvz m@vgmk giikvzgtik Rumotf



)) MktkxgzkYiktgxouy

Mktkxgzky {ykx3lxoktjr! zk~z yiktgxouy lxus yiktgxou3jxo|kt zkyzy .Ikyz2 Ikvz/4

0 fiujkikvz m@yiktgxouy giikvzgtikf 3 lux grr giikvzgtik zkyzy
0 fiujkikvz m@yiktgxouy giikvzgtik 33luxsgz nzsrf 3 ot nzsr luxsgz
0 fiujkikvz m@yiktgxouy giikvzgtik 33vgzn juif 3 mktkxgzk yiktgxouy zu fjuif jox



)) MktkxgzkYtgvynuz

Mktkxgzky Ytgvynuz4
Ytgvynuz igt hk {ykj zu zkyz j!tgsoigr jgzg4
Ol y{ozk tgsk oy vxu|ojkj2 gt gizux irgyy }orr hk otir{jkj otzu vrgiknurjkx

0 fiujkikvz m@ytgvynuz [ykxKsgoryf
0 fiujkikvz m@ytgvynuz Vxuj{izyf
0 fiujkikvz m@ytgvynuz giikvzgtik [ykxKsgoryf



)) MktkxgzkYzkvUhpkiz

Mktkxgzky YzkvUhpkiz irgyy4 _u{ }orr hk gyqkj lux yzkvy !u{ }gtz zu osvrksktz4

0 fiujkikvz m@yzkvuhpkiz giikvzgtik GjsotYzkvyf
0 fiujkikvz m@yzkvuhpkiz giikvzgtik [ykxYzkvy 33yorktzf 3 yqov gizout w{kyzouty




)) MktkxgzkY{ozk

Ixkgzk tk} zkyz y{ozk4 Xkw{oxky y{ozk tgsk gtj gizux tgsk

0 ff
0 fiujkikvz m@y{ozk gvof 3D gvo 1 GvoZkyzkx
0 fiujkikvz m@y{ozk otzkmxgzout Iujkf 3D otzkmxgzout 1 IujkZkyzkx
0 fiujkikvz m@y{ozk lxutzktj Lxutzf 3D lxutzktj 1 LxutzZkyzkx




)) MktkxgzkZkyz

Mktkxgzky yqkrkzut lux [toz Zkyz zngz k~zktjy fIujkikvzoutbZkyzIgykbZkyzf4

0 fiujkikvz m@zkyz {toz [ykxf
0 fiujkikvz m@zkyz {toz (Gvvb[ykx(f



)) MnkxqotYtovvkzy

Mktkxgzky iujk ytovvkzy lux sgzinkj lkgz{xk lorky ot g y{ozk4
Iujk ytovvkzy gxk k~vkizkj zu hk osvrksktzkj ot Gizux ux VgmkUhpkizy

[ygmk@

0 fiujkikvz mnkxqot@ytovvkzy giikvzgtikf 3 ytovvkzy lxus grr lkgz{xk ul giikvzgtik zkyzy
0 fiujkikvz mnkxqot@ytovvkzy giikvzgtik5lkgz{xk5{ykxyf 3 ytovvkzy lxus flkgz{xk5{ykxyf jox ul giikvzgtik zkyzy
0 fiujkikvz mnkxqot@ytovvkzy giikvzgtik {ykxegiiu{tz4lkgz{xkf 3 ytovvkzy lxus g yotmrk lkgz{xk lork
0 fiujkikvz mnkxqot@ytovvkzy giikvzgtik5lkgz{xk5{ykxy5{ykxegiiu{z4lkgz{xkf 3 ytovvkzy lxus lkgz{xk lork ot g jox



)) MnkxqotYzkvy

Vxotzy grr yzkvy lxus grr Mnkxqot iutzk~zy lux g yvkioloi y{ozk

fff
iujkikvz mnkxqot@yzkvy giikvzgtik
fff




)) Otoz



)) X{t

K~ki{zky zkyzy4

[ygmk@

0 fiujkikvz x{t giikvzgtikf@ x{t grr giikvzgtik zkyzy
0 fiujkikvz x{t zkyzy5giikvzgtik5S!Ikvz4vnvf@ x{t utr! S!Ikvz
0 fiujkikvz x{t giikvzgtik S!Ikvzf@ ygsk gy ghu|k
0 fiujkikvz x{t giikvzgtik S!Ikyz@s!ZkyzOtOzf@ x{t utk zkyz lxus g Ikyz
0 fiujkikvz x{t giikvzgtik inkiqu{z4lkgz{xkf@ x{t lkgz{xk3lork
0 fiujkikvz x{t giikvzgtik 3m yru}f@ x{t zkyzy lxus 0yru}0 mxu{v
0 fiujkikvz x{t {toz2l{tizoutgrf@ x{t utr! {toz gtj l{tizoutgr y{ozky

\kxhuyoz! sujky@

0 fiujkikvz x{t 3|f@
0 fiujkikvz x{t 33yzkvyf@ vxotz yzkv3h!3yzkv k~ki{zout
0 fiujkikvz x{t 3||f@
0 fiujkikvz x{t 33jkh{mf@ vxotz yzkvy gtj jkh{m otluxsgzout
0 fiujkikvz x{t 3|||f@ vxotz otzkxtgr jkh{m otluxsgzout

Rugj iutlom@

0 fiujkikvz x{t 3i vgzn5zu5gtuznkx5iutlomf@ lxus gtuznkx jox
0 fiujkikvz x{t 3i gtuznkxeiutlom4!srf@ lxus gtuznkx iutlom lork

U|kxxojk iutlom |gr{ky@

0 fiujkikvz x{t 3u (ykzzotmy@ yn{llrk@ zx{k(f@ ktghrk yn{llrk
0 fiujkikvz x{t 3u (ykzzotmy@ rotz@ lgryk(f@ joyghrk rotzotm
0 fiujkikvz x{t 3u (xkvuxzkxy@ xkvuxz@ bI{yzusbXkvuxzkx( 33xkvuxzf@ {yk i{yzus xkvuxzkx

X{t }ozn yvkioloi k~zktyout

0 fiujkikvz x{t 33k~z Xkiuxjkxf x{t }ozn Xkiuxjkx k~zktyout ktghrkj
0 fiujkikvz x{t 33k~z JuzXkvuxzkxf x{t }ozn JuzXkvuxzkx vxotzkx
0 fiujkikvz x{t 33k~z (S!bI{yzusbK~zktyout(f x{t }ozn gt k~zktyout rugjkj h! irgyy tgsk

L{rr xklkxktik@
fff
Gxm{sktzy@
 y{ozk                 y{ozk zu hk zkyzkj
 zkyz                  zkyz zu hk x{t

Uvzouty@
 3u2 33u|kxxojkCU\KXXOJK U|kxxojk iutlom |gr{ky .s{rzovrk |gr{ky grru}kj/
 33iutlom .3i/         [yk i{yzus vgzn lux iutlom
 33xkvuxz              Ynu} u{zv{z ot iusvgiz yz!rk
 33nzsr                Mktkxgzk nzsr }ozn xky{rzy .jklg{rz@ (xkvuxz4nzsr(/
 33~sr                 Mktkxgzk P[toz ^SR Rum .jklg{rz@ (xkvuxz4~sr(/
 33vnv{toz3~sr         Mktkxgzk Vnv[toz ^SR Rum .jklg{rz@ (vnv{toz3xkvuxz4~sr(/
 33zgv                 Mktkxgzk Zgv Rum .jklg{rz@ (xkvuxz4zgv4rum(/
 33pyut                Mktkxgzk Pyut Rum .jklg{rz@ (xkvuxz4pyut(/
 33iuruxy              [yk iuruxy ot u{zv{z
 33tu3iuruxy           Luxik tu iuruxy ot u{zv{z .{ykl{r zu u|kxxojk iutlom lork/
 33yorktz              Utr! u{zv{zy y{ozk tgsky gtj lotgr xky{rzy
 33yzkvy               Ynu} yzkvy ot u{zv{z
 33jkh{m .3j/          Ynu} jkh{m gtj yiktgxou u{zv{z
 33iu|kxgmk            X{t }ozn iujk iu|kxgmk .jklg{rz@ (iu|kxgmk4ykxogro"kj(/
 33iu|kxgmk3nzsr       Mktkxgzk IujkIu|kxgmk NZSR xkvuxz ot vgzn .jklg{rz@ (iu|kxgmk(/
 33iu|kxgmk3~sr        Mktkxgzk IujkIu|kxgmk ^SR xkvuxz ot lork .jklg{rz@ (iu|kxgmk4~sr(/
 33iu|kxgmk3zk~z       Mktkxgzk IujkIu|kxgmk zk~z xkvuxz ot lork .jklg{rz@ (iu|kxgmk4z~z(/
 33iu|kxgmk3vnv{toz    Mktkxgzk IujkIu|kxgmk VNV[toz xkvuxz ot lork .jklg{rz@ (iu|kxgmk3vnv{toz(/
 33tu3k~oz             Jut-z lotoyn }ozn k~oz iujk
 33mxu{v .3m/          Mxu{vy ul zkyzy zu hk k~ki{zkj .s{rzovrk |gr{ky grru}kj/
 33yqov .3y/           Yqov ykrkizkj y{ozky .s{rzovrk |gr{ky grru}kj/
 33yqov3mxu{v .3~/     Yqov ykrkizkj mxu{vy .s{rzovrk |gr{ky grru}kj/
 33kt|                 X{t zkyzy ot ykrkizkj kt|oxutsktzy4 .s{rzovrk |gr{ky grru}kj2 kt|oxutsktzy igt hk skxmkj }ozn -2-/
 33lgor3lgyz .3l/      Yzuv glzkx loxyz lgor{xk
 33tu3xkh{orj          Ju tuz xkh{orj gizux irgyyky ut yzgxz
 33nkrv .3n/           Joyvrg! znoy nkrv skyygmk4
 33w{okz .3w/          Ju tuz u{zv{z gt! skyygmk4
 33|kxhuyk .3|$||$|||/ Otixkgyk znk |kxhuyoz! ul skyygmky@ 7 lux tuxsgr u{zv{z2 8 lux suxk |kxhuyk u{zv{z gtj 9 lux jkh{m
 33|kxyout .3\/        Joyvrg! znoy gvvroigzout |kxyout4
 33gtyo                Luxik GTYO u{zv{z4
 33tu3gtyo             Joyghrk GTYO u{zv{z4
 33tu3otzkxgizout .3t/ Ju tuz gyq gt! otzkxgizo|k w{kyzout4
 33ykkj                [yk znk mo|kt ykkj lux yn{llrotm zkyzy
fff




)) Ykrl[vjgzk

G{zu3{vjgzky vngx gxino|k lxus ulloiogr yozk@ -nzzv@55iujkikvzout4ius5iujkikvz4vngx- 4

0 fvnv iujkikvz4vngx ykrl3{vjgzkf

Fg{znux Lxgtiq Igyykjgttk BlxgtiqFigyykjgttk4iusD