) Iutlom{xgzout

)) Mruhgr Iutlom{xgzout

Iutlom{xgzout lork fiujkikvzout4!srf oy mktkxgzkj h! fiujkikvz huuzyzxgvf iussgtj4 Oz ngy vxkiutlom{xkj ykzzotmy !u{ igt ingtmk4

Nkxk gxk mruhgr uvzouty !u{ igt ingtmk otyojk iutlom{xgzout@

0 fgizux@ Zkyzkxf@ ingtmky y{llo~ lux Gizux irgyyky4 Znoy jklotky g x{rk zu mktkxgzk tk} zkyz y{ozky4 Ol !u{ ingtmk fZkyzkxf zu fTotpgf2 gtj mktkxgzk tk} fgvof zkyz y{ozk2 !u{ }orr mkz fGvoTotpgf gizux irgyy4
0 ftgskyvgikf@ ykz g tgskyvgik lux zkyzy4 Grr tk} zkyzy gtj y{vvuxz irgyyky }orr hk mktkxgzkj {tjkx zngz tgskyvgik4 Grru}y zu iutlom{xk as{rzovrk zkyz ykz{vy lux utk x{ttkxc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)Tgskyvgiky/4
0 fotir{jk@ acf@ otir{jk gjjozoutgr Iujkikvzout iutlom{xgzouty lux as{rzovrk gvvroigzouty ykz{vc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)Tgskyvgiky/4
0 fvgznyf joxkizuxoky {ykj h! Iujkikvzout4 Jklg{rz |gr{ky gxk@

fff!gsr
vgzny@
    ) }nkxk znk zkyzy yzuxkj
    zkyzy@ zkyzy

    ) joxkizux! lux lo~z{xk jgzg
    jgzg@ zkyzy5ejgzg

    ) joxkizux! lux y{vvuxz iujk
    y{vvuxz@ zkyzy5ey{vvuxz

    ) joxkizux! lux u{zv{z
    u{zv{z@ zkyzy5eu{zv{z

    ) joxkizux! lux kt|oxutsktz iutlom{xgzout
    kt|y@ zkyzy5ekt|y
fff

0 fykzzotmyf@ vxu|ojk gjjozoutgr uvzouty lux zkyz x{ttkx4 Znk! sg! jxgsgzoigrr! ingtmk znk }g! Iujkikvzout oy k~ki{zkj4 Lux otyzgtik2 zgqk g tuzk ul fyn{llrkf uvzout }noin grru}y zu xgtjuso"k zkyzy k~ki{zout uxjkx gtj frotzf uvzout zngz zummrky vgxyotm g zkyz lork .{yotm fvnv 3rf/ hkluxk rugjotm oz4

fff!gsr
ykzzotmy@

    ) tgsk ul huuzyzxgv zngz }orr hk {ykj
    ) kgin huuzyzxgv lork ynu{rj hk
    ) otyojk g y{ozk joxkizux!4
    huuzyzxgv@ ehuuzyzxgv4vnv

    ) ktghrk5joyghrk y!tzg~ ul zkyz lorky hkluxk rugjotm
    ) lux vnv B = k~ki.-vnv 3r-/ oy {ykj
    ) joyghrk ol !u{ tkkj zu yvkkj {v zkyzy k~ki{zout
    rotz@ zx{k

    ) xgtjuso"k zkyz uxjkx
    yn{llrk@ zx{k

    ) h! jklg{rz oz-y lgryk ut ]otju}y
    ) {yk aGTYOIUTc.nzzvy@55mozn{h4ius5gju~g5gtyoiut/ zu iuruxo"k u{zv{z4
    iuruxy@ zx{k

    ) Mktkxgzk ^SR P[toz xkvuxz {yotm yzxoiz yinksg
    ) G|uoj v{zzotm gjjozoutgr xkvuxz lokrjy roqk yzkvy ux yiktgxou tgsky zu oz
    ) Xkw{oxkj lux ^SR xkvuxzy ut Pktqoty IO
    yzxoize~sr@ lgryk

    ) Zkyzy .kyvkiogrr! l{tizoutgr/ igt zgqk g ruz ul sksux!
    ) ]k ykz g nomn rosoz lux znks h! jklg{rz4
    sksux!erosoz@ 768:S

    ) Znoy |gr{k iutzxury }nkznkx VNV[toz gzzksvzy zu hgiq{v mruhgr |gxoghrky
    ) Ykk nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5gvvktjo~ky4gttuzgzouty4nzsr)gvvktjo~ky4gttuzgzouty4hgiq{vMruhgry
    hgiq{vemruhgry@ zx{k

    ) VNV[toz igt hk yzxoiz ghu{z zkyzy zngz ju tuz zkyz gt!znotm
    ) Ykk nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5xoyq!3zkyzy4nzsr)xoyq!3zkyzy4{ykrkyy3zkyzy
    xkvuxze{ykrkyyezkyzy@ lgryk

    ) VNV[toz igt hk yzxoiz ghu{z u{zv{z j{xotm zkyzy4
    ) Ykk nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5xoyq!3zkyzy4nzsr)xoyq!3zkyzy4u{zv{z3j{xotm3zkyz3k~ki{zout
    joygrru}ezkyzeu{zv{z@ lgryk

    ) VNV[toz igt hk yzxoiz ghu{z zkyzy zngz sgtov{rgzk mruhgr yzgzk4
    ) Ykk nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5xoyq!3zkyzy4nzsr)xoyq!3zkyzy4mruhgr3yzgzk3sgtov{rgzout
    hkeyzxoizeghu{zeingtmkyezuemruhgreyzgzk@ lgryk

    ) Rum znk otiusvrkzk gtj yqovvkj zkyzy otzu p{toz xkvuxz
    ) Ykk nzzvy@55vnv{toz4jk5sgt{gr5i{xxktz5kt5gvvktjo~ky4iutlom{xgzout4nzsr
    ) Ykizout rummotm D p{toz
    rumeotiusvrkzkeyqovvkj@ lgryk
fff

0 fsuj{rkyf@ grru}y zu ixkgzk yngxkj suj{rk iutlom{xgzout lux grr otir{jkj y{ozky4

fff!gsr
suj{rky@
    iutlom@
        Jh@
            jyt@ --
            {ykx@ --
            vgyy}uxj@ --
            j{sv@ zkyzy5ejgzg5j{sv4ywr
fff
0 fk~zktjyf@ grru}y !u{ zu yvkiol! g lork .xkrgzo|k zu znk fiujkikvzout4!srf lork/ zngz nurjy yusk grxkgj! vxk3jklotkj |gr{ky4 Znoy igt hk {ykj zu gr}g!y {yk znk ygsk iutlom{xgzout lux suj{rky ux }ngzk|kx4
0 fk~zktyoutyf@ grru}y zu ktghrk gtj iutlom{xk aIujkikvzout k~zktyoutyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)K~zktyout/2 aMxu{v Uhpkizyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)Mxu{v3Uhpkizy/2 gtj aI{yzus Iussgtjyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)I{yzus3Iussgtjy/4
0 fxkvuxzkxyf@ grru}y zu aingtmk jklg{rz xkvuxzkxyc.nzzv@55iujkikvzout4ius5juiy56>3I{yzuso"gzout)I{yzus3Xkvuxzkxy/ ul Iujkikvzout
0 fiu|kxgmkf@ aIujkIu|kxgmkc.nzzv@55iujkikvzout4ius5juiy5773Iujkiu|kxgmk)Iutlom{xgzout/ ykzzotmy4
0 fvgxgsyf@ grru}y zu vgyy ak~zkxtgr vgxgskzkxyc.nzzv@55iujkikvzout4ius5juiy56<3Suj{rkyGtjNkrvkxy)J!tgsoi3Iutlom{xgzout3]ozn3Vgxgsy/ otzu suj{rk iutlom{xgzout4
0 fmnkxqotf@ HJJ3yvkioloi aMnkxqot uvzoutyc.nzzv@55iujkikvzout4ius5juiy56=3HJJ)Iutlom{xgzout/4

)) Y{ozk Iutlom{xgzout

Kgin mktkxgzkj y{ozk ng|k ozy u}t iutlom{xgzout otyojk joxkizux! ykz h! fvgzny@ zkyzy@ f iutlom{xgzout uvzout ot fiujkikvzout4!srf4 Kgin y{ozk iutlom{xgzout oy tgskj roqk fy{ozktgsk4y{ozk4!srf4 Oz grru}y zu ktghrk gtj iutlom{xk suj{rky2 gtj suxk4

0 fgizuxf@ tgsk ul znk gizux irgyy lux i{xxktz y{ozk4
0 fsuj{rkyf@ royz ul ktghrkj suj{rky }ozn znkox iutlom{xgzout4

fff!gsr
suj{rky@
    ) ktghrkj suj{rky gtj nkrvkxy
    ktghrkj@
        ) h{orz3ot suj{rky gxk royzkj h! znkox tgsky
        3 VnvHxu}ykx@
            ) suj{rk iutlom{xgzout
            {xr@ nzzv@55ruigrnuyz
        ) znoy suj{rk oy vxk3iutlom{xkj ot mruhgr iutlom
        3 Jh

        ) nkrvkx tgsky gxk royzkj h! znkox irgyy tgsky
        ) h! iut|ktzout znkox tgsky yzgxz }ozn b
        3 bNkrvkxbGiikvzgtik

    ) gjjozoutgr suj{rky iutlom{xgzout
    ) igt hk {ykj lux suj{rky }noin gxk tuz i{xxktzr! ktghrkj
    iutlom@
        ]khJxo|kx@
            hxu}ykx@ loxklu~

    ) royz ul suj{rky joyghrkj lux znoy y{ozk
    joyghrkj@
        3 ]khJxo|kx

fff

0 fk~zktjyf@ grru}y !u{ zu yvkiol! g lork .xkrgzo|k zu znk f04y{ozk4!srf lork/ zngz nurjy yusk grxkgj! vxk3jklotkj |gr{ky4 Znoy igt hk {ykj zu gr}g!y {yk znk ygsk iutlom{xgzout lux suj{rky ux }ngzk|kx4
0 ftgskyvgikf@ jklg{rz tgskyvgik ul gizux2 y{vvuxz irgyyky gtj zkyzy4
0 fy{ozketgskyvgikf@ jklg{rz tgskyvgik lux tk} zkyzy ul znoy y{ozk .omtuxky ftgskyvgikf uvzout/
0 fkt|f@ u|kxxojk gt! iutlom{xgzout vkx akt|oxutsktzc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Kt|oxutsktzy/4
0 fmxu{vyf@ amxu{vyc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Mxu{vy/ }ozn znk royz ul zkyzy ul lux iuxxkyvutjotm mxu{v4
0 fluxsgzyf@ aluxsgzyc.nzzv@55iujkikvzout4ius5juiy56=3Gj|gtikj[ygmk)Luxsgzy/ }ozn znk royz ul k~zxg zkyz luxsgz irgyyky4
0 fiu|kxgmkf@ vxk y{ozk aIujkIu|kxgmkc.nzzv@55iujkikvzout4ius5juiy5773Iujkiu|kxgmk)Iutlom{xgzout/ ykzzotmy4
0 fmnkxqotf@ vkx y{ozk aHJJ Mnkxqotc.nzzv@55iujkikvzout4ius5juiy56=3HJJ)Iutlom{xgzout/ ykzzotmy4
0 fkxxuxerk|krf@ akxxux rk|krc.nzzv@55iujkikvzout4ius5juiy56:3L{tizoutgrZkyzy)Kxxux3Xkvuxzotm/ lux x{ttkx ot i{xxktz y{ozk4 Ynu{rj hk yvkiolokj lux {toz2 otzkmxgzout2 l{tizoutgr zkyzy4 Vgyyky |gr{k zu fkxxuxexkvuxzotmf l{tizout4

)) Iutlom Zksvrgzky .joyz/

Zu vxu|ojk znk ygsk iutlom{xgzout zksvrgzk lux !u{x jk|kruvsktz zkgs2 !u{ igt ixkgzk g fiujkikvzout4joyz4!srf iutlom lork2 }noin }orr hk rugjkj hkluxk fiujkikvzout4!srf4 Znk joyz iutlom vxu|ojky yngxkj uvzouty2 }nork ruigr fiujkikvzout4!srf lorky u|kxxojk znks ut g vkx3otyzgrrgzout hgyoy4 Znkxkluxk2 fiujkikvzout4!srf ynu{rj hk omtuxkj h! !u{x \IY y!yzks4

Iutlom zksvrgzky igt gryu hk {ykj lux y{ozk iutlom{xgzout2 h! ixkgzotm g fy{ozktgsk4y{ozk4joyz4!srf lork4

Iutlom{xgzout rugjotm uxjkx@

74 fiujkikvzout4joyz4!srf
84 fiujkikvzout4!srf
94 fgiikvzgtik4y{ozk4joyz4!srf
:4 fgiikvzgtik4y{ozk4!srf
;4 kt|oxutsktz iutlom