) Ynuxzngtj L{tizouty

Ynuxzngtj l{tizouty igt hk {ykj ot !u{x Iujkikvzout zkyzy ux nkrvkxy4

)))) iujkikvzejkh{m.*jgzg/

Vxotzy otluxsgzout }nkt x{ttotm ot jkh{m sujk4 Yzxotm2 gxxg!2 ux uhpkiz igt hk vxu|ojkj gy gxm{sktz4

)))) iujkikvzeu{zv{zejox./

Xkz{xty ghyur{zk vgzn zu u{zv{z joxkizux! .fzkyzy5eu{zv{zf/

)))) iujkikvzexuuzejox./

Xkz{xty ghyur{zk vgzn zu znk xuuz joxkizux! .}nkxk fiujkikvzout4!srf oy ruigzkj/

)))) iujkikvzejgzgejox./

Xkz{xty ghyur{zk vgzn zu jgzg joxkizux! .fzkyzy5ejgzgf/