)) IujkikvzoutbOtozZksvrgzk


0 0[yky0 fIujkikvzoutbIussgtjbYngxkjbLorkY!yzksf2 fIujkikvzoutbIussgtjbYngxkjbYz!rkf

Iujkikvzout zksvrgzky grru} ixkgzotm g i{yzuso"kj ykz{v gtj iutlom{xgzout lux !u{x vxupkiz4
Gt ghyzxgiz irgyy lux otyzgrrgzout zksvrgzk4 Kgin otoz zksvrgzk ynu{rj k~zktj oz gtj osvrksktz g fykz{vf skznuj4
[yk oz zu h{orj g i{yzus ykz{v irgyy }noin igt hk yzgxzkj }ozn fiujkikvz otozf iussgtj4


fffvnv
BEvnv
tgskyvgik IujkikvzoutbZksvrgzkA 55 oz oy osvuxzgtz zu {yk znoy tgskyvgik yu iujkikvz otoz iu{rj ruigzk znoy zksvrgzk
irgyy I{yzusOtyzgrr k~zktjy bIujkikvzoutbOtozZksvrgzk
#
     v{hroi l{tizout ykz{v./
     #
        55 osvrksktz znoy
     %
%
fff
Znoy irgyy vxu|ojky |gxou{y nkrvkx skznujy lux h{orjotm i{yzuso"kj ykz{v


)))) eeiutyzx{iz./

 0v{hroi0 eeiutyzx{iz.*otv{z2 *u{zv{z/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R<;/

)))) gjjYz!rky./

 0v{hroi0 gjjYz!rky.*u{zv{z/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Iussgtj5Yngxkj5Yz!rk4vnv)R?/

)))) gyq./

 0vxuzkizkj0 gyq.*w{kyzout2 *gty}kx C t{rr/ 

fffvnv
BEvnv
55 vxuvuyk loxklu~ gy jklg{rz hxu}ykx
*znoy3Dgyq.-ykrkiz znk hxu}ykx ul !u{x inuoik-2 -loxklu~-/A

55 vxuvuyk loxklu~ ux inxusk vuyyohrk uvzouty
*znoy3Dgyq.-ykrkiz znk hxu}ykx ul !u{x inuoik-2 a-loxklu~-2 -inxusk-c/A

55 gyq zx{k5lgryk w{kyzout
*znoy3Dgyq.-ju !u{ }gtz zu vxuikkj .!5t/-2 zx{k/A
fff

 0 fvgxgsf *w{kyzout
 0 fvgxgs t{rrf *gty}kx
 0 fxkz{xtf so~kj$yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R76=/

)))) hxkgqVgxzy./

 0vxuzkizkj0 hxkgqVgxzy.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Tgskyvgiky4vnv)R</

)))) inkiqOtyzgrrkj./

 0vxuzkizkj0 inkiqOtyzgrrkj.*jox C t{rr/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R86>/

)))) iusvrkzkY{llo~./

 0vxuzkizkj0 iusvrkzkY{llo~.*lorktgsk2 *y{llo~/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Iussgtj5Yngxkj5LorkY!yzks4vnv)R8;/

)))) ixkgzkGizux./

 0vxuzkizkj0 ixkgzkGizux.*tgsk2 *joxkizux!2 *y{ozkIutlom/ 

Ixkgzk gt Gizux irgyy gtj mktkxgzk gizouty lux oz4
Xkw{oxky g y{ozk iutlom gy gxxg! ot 9xj vgxgskzkx4

 0 fvgxgsf *tgsk
 0 fvgxgsf *joxkizux!
 0 fvgxgsf *y{ozkIutlom

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R889/

)))) ixkgzkJoxkizux!Lux./

 0vxuzkizkj0 ixkgzkJoxkizux!Lux.*hgykVgzn2 *irgyyTgsk C t{rr/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Iussgtj5Yngxkj5LorkY!yzks4vnv)R76/

)))) ixkgzkKsvz!Joxkizux!./

 0vxuzkizkj0 ixkgzkKsvz!Joxkizux!.*jox/ 

Ixkgzk gt ksvz! joxkizux! gtj gjj g vrgiknurjkx lork otzu oz
 0 fvgxgsf *jox

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R7?;/

)))) ixkgzkLork./

 0vxuzkizkj0 ixkgzkLork.*lorktgsk2 *iutzktzy2 *luxik C t{rr2 *lrgmy C t{rr/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Iussgtj5Yngxkj5LorkY!yzks4vnv)R:</

)))) ixkgzkNkrvkx./

 0vxuzkizkj0 ixkgzkNkrvkx.*tgsk2 *joxkizux!/ 

Ixkgzk g nkrvkx irgyy otyojk g joxkizux!

 0 fvgxgsf *tgsk
 0 fvgxgsf *joxkizux!

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R7=:/

)))) mkzTgskyvgikNkgjkx./

 0vxuzkizkj0 mkzTgskyvgikNkgjkx.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Tgskyvgiky4vnv)R97/

)))) mkzTgskyvgikYzxotm./

 0vxuzkizkj0 mkzTgskyvgikYzxotm.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Tgskyvgiky4vnv)R8;/

)))) mkzTgskyvgiky./

 0vxuzkizkj0 mkzTgskyvgiky.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Tgskyvgiky4vnv)R:6/

)))) mkzYnuxzIrgyyTgsk./

 0vxuzkizkj0 mkzYnuxzIrgyyTgsk.*irgyy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Tgskyvgiky4vnv)R7?/

)))) mozOmtuxk./

 0vxuzkizkj0 mozOmtuxk.*vgzn/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R867/

)))) otozJox./

 0v{hroi0 otozJox.*}uxqJox/ 

Ingtmk znk joxkizux! }nkxk Iujkikvzout ynu{rj hk otyzgrrkj4

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R=;/

)))) xksu|kY{llo~./

 0vxuzkizkj0 xksu|kY{llo~.*irgyytgsk2 *y{llo~/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Iussgtj5Yngxkj5LorkY!yzks4vnv)R:6/

)))) yg!./

 0vxuzkizkj0 yg!.*skyygmk C t{rr/ 

Vxotz g skyygmk zu iutyurk4

fffvnv
BEvnv
*znoy3Dyg!.-]kriusk zu Ykz{v-/A
fff


 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R79</

)))) yg!Otlu./

 0vxuzkizkj0 yg!Otlu.*skyygmk/ 

Vxotz otlu skyygmk
 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R7<9/

)))) yg!Y{iikyy./

 0vxuzkizkj0 yg!Y{iikyy.*skyygmk/ 

Vxotz g y{iikyyl{r skyygmk
 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R7:;/

)))) yg!]gxtotm./

 0vxuzkizkj0 yg!]gxtotm.*skyygmk/ 

Vxotz }gxtotm skyygmk
 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R7;:/

)))) ykz{v./

 0ghyzxgiz v{hroi0 ykz{v./ 

U|kxxojk znoy irgyy zu ixkgzk i{yzuso"kj ykz{v4
 0 fxkz{xtf so~kj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv)R>>/

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5OtozZksvrgzk4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D