)) Iujkikvzoutb[zorbPyutZ!vk



PyutZ!vk sgzinky PYUT yzx{iz{xky gmgotyz zksvrgzky4
_u{ igt yvkiol! znk z!vk ul lokrjy ot PYUT ux gjj gjjozoutgr |grojgzout x{rky4

PyutZ!vk oy {ykj h! XKYZ suj{rk ot fykkXkyvutykSgzinkyPyutZ!vkf gtj fjutzYkkXkyvutykSgzinkyPyutZ!vkf skznujy4

[ygmk k~gsvrk@

fffvnv
BEvnv
*pyutZ!vk C tk} PyutZ!vk.a-tgsk- CD -jg|kxz-2 -oj- CD 7c/A
*pyutZ!vk3Dsgzinky.a
  -tgsk- CD -yzxotm@'ksvz!-2
  -oj- CD -otzkmkx@D6$yzxotm@D6-2
c/A 55 CD zx{k

*pyutZ!vk3Dsgzinky.a
  -oj- CD -yzxotm-2
c/A 55 CD foj@ 7f oy tuz ul z!vk yzxotm
ED
fff

Irgyy PyutZ!vk
Fvgiqgmk Iujkikvzoutb[zor


)))) eeiutyzx{iz./

 0v{hroi0 eeiutyzx{iz.*pyutGxxg!/ 

Ixkgzky otyzgtik ul PyutZ!vk
Vgyy gt gxxg! ux fbIujkikvzoutb[zorbPyutGxxg!f }ozn jgzg4
Ol tut3gyyuiogzo|k gxxg! oy vgyykj 3 znk |kx! loxyz krksktz ul oz }orr hk {ykj lux sgzinotm4

 0 fvgxgsf *pyutGxxg! gxxg!$bIujkikvzoutb[zorbPyutGxxg!

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R:9/

)))) gjjI{yzusLorzkx./

 0v{hroi yzgzoi0 gjjI{yzusLorzkx.*tgsk2 igrrghrk *igrrghrk/ 

Gjjy i{yzus lorzkx zu PyutZ!vk royz4
_u{ ynu{rj yvkiol! g tgsk gtj vgxgskzkxy ul g lorzkx4

K~gsvrk@

fffvnv
BEvnv
PyutZ!vk@@gjjI{yzusLorzkx.-yr{m-2 l{tizout.*|gr{k/ #
    xkz{xt yzxvuy.- -2 *|gr{k/ 'CC lgrykA
%/A
55 CD {yk oz gy -yzxotm@yr{m-

55 gjj i{yzus l{tizout zu sgzinkx }ozn frkt.*|gr/f y!tzg~
55 vgxgskzkx sgzinotm vgzzkxty ynu{rj hk |groj xkmk~ gtj yzgxz }ozn f5f ingx
PyutZ!vk@@gjjI{yzusLorzkx.-5rktb..40E/b/5-2 l{tizout.*|gr{k2 *rkt/ #
  xkz{xt yzxrkt.*|gr{k/ CC *rktA
%/A
55 {yk oz gy -yzxotm@rkt.;/-
ED
fff

 0 fvgxgsf          *tgsk
 0 fvgxgs igrrghrkf *igrrghrk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R=</

)))) irkgtI{yzusLorzkxy./

 0v{hroi yzgzoi0 irkgtI{yzusLorzkxy./ 

Xksu|ky grr i{yzus lorzkxy

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R>:/

)))) sgzinLorzkx./

 0vxuzkizkj0 sgzinLorzkx.*lorzkx2 *|gr{k/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R7>=/

)))) sgzinky./

 0v{hroi0 sgzinky.gxxg! *pyutZ!vk/ 

Inkiqy jgzg gmgotyz vgyykj PyutZ!vk4
Ol sgzinotm lgory l{tizout xkz{xty g yzxotm }ozn g skyygmk jkyixohotm lgor{xk4
Ut y{iikyy xkz{xty fzx{kf4

 0 fvgxgs gxxg!f *pyutZ!vk
 0 fxkz{xtf huur$yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R?=/

)))) z!vkIusvgxoyut./

 0vxuzkizkj0 z!vkIusvgxoyut.*jgzg2 *pyutZ!vk/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5PyutZ!vk4vnv)R77</

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi55Iujkikvzout5[zor5PyutZ!vk4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D