)) Iujkikvzoutb[zorbRuigzux



Ykz ul {ykl{r l{tizouty lux {yotm IYY gtj ^Vgzn ruigzuxy4
Vrkgyk inkiq znks hkluxk }xozotm iusvrk~ l{tizoutgr ux giikvzgtik zkyzy4



)))) iushotk./

 0v{hroi yzgzoi0 iushotk.*ykrkizux72 *ykrkizux8/ 

Gvvroky UX uvkxgzux zu gt! t{shkx ul IYY ux ^Vgzn ykrkizuxy4
_u{ igt so~ {v IYY gtj ^Vgzn ykrkizuxy nkxk4

fffvnv
BEvnv
{yk bIujkikvzoutb[zorbRuigzuxA

*O3Dykk.-Zozrk-2 Ruigzux@@iushotk.-n7-2-n8-2-n9-//A
ED
fff

Znoy }orr ykgxin lux fZozrkf zk~z ot koznkx fn7f2 fn8f2 ux fn9f zgm4
_u{ igt gryu iushotk IYY ykrkizux }ozn ^Vgzn ruigzux@

fffvnv
BEvnv
{yk bIujkikvzoutb[zorbRuigzuxA

*O3DlorrLokrj.Ruigzux@@iushotk.-luxs otv{zaz!vkCzk~zc-2-55luxs5zk~zgxkga8c-/2 -w}kxz!-/A
ED
fff

Gy g xky{rz znk Ruigzux }orr vxuj{ik g so~kj ^Vgzn |gr{k zngz }orr hk {ykj ot lorrLokrj gizout4
 0 fyzgzoif 
 0 fvgxgsf *ykrkizux7
 0 fvgxgsf *ykrkizux8
 0 fznxu}yf bK~ikvzout
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R;6/

)))) iutzgoty./

 0v{hroi yzgzoi0 iutzgoty.*krksktz2 *zk~z/ 

Ruigzky gt krksktz iutzgototm g zk~z otyojk4
Koznkx IYY ux ^Vgzn ruigzux igt hk vgyykj2 nu}k|kx znk! }orr hk iut|kxzkj zu ^Vgzn4

fffvnv
BEvnv
{yk Iujkikvzoutb[zorbRuigzuxA

Ruigzux@@iutzgoty.-rghkr-2 -Tgsk-/A 55 rghkr iutzgototm tgsk
Ruigzux@@iutzgoty.-jo|aFiutzktzkjozghrkCzx{kc-2 -nkrru }uxrj-/A
fff

 0 fvgxgsf *krksktz
 0 fvgxgsf *zk~z
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R8?8/

)))) krksktzGz./

 0v{hroi yzgzoi0 krksktzGz.*krksktz2 *vuyozout/ 

Ruigzky krksktz gz vuyozout4
Koznkx IYY ux ^Vgzn ruigzux igt hk vgyykj gy ruigzux2
vuyozout oy gt otzkmkx4 Ol g tkmgzo|k |gr{k oy vxu|ojkj2 iu{tzotm yzgxzy lxus znk rgyz krksktz4
Loxyz krksktz ngy otjk~ 7

fffvnv
BEvnv
{yk Iujkikvzoutb[zorbRuigzuxA

Ruigzux@@krksktzGz.-55zghrk5zx-2 8/A 55 ykiutj xu}
Ruigzux@@krksktzGz.-55zghrk5zx-2 37/A 55 rgyz xu}
Ruigzux@@krksktzGz.-zghrk)mxotjDzx-2 38/A 55 vxk|ou{y zngt rgyz xu}
fff

 0 fvgxgs yzxotmf *krksktz IYY ux ^Vgzn ruigzux
 0 fvgxgs otzf *vuyozout ~vgzn otjk~
 0 fxkz{xtf so~kj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R97>/

)))) lotj./

 0v{hroi yzgzoi0 lotj.*krksktz2 gxxg! *gzzxoh{zky/ 

Lotjy krksktz h! oz-y gzzxoh{zk.y/

fffvnv
BEvnv
{yk bIujkikvzoutb[zorbRuigzuxA

*O3DykkKrksktz.Ruigzux@@lotj.-osm-2 a-zozrk- CD -jogmxgs-c//A
fff
 0 fyzgzoif 
 0 fvgxgsf *krksktz
 0 fvgxgsf *gzzxoh{zky
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R7;?/

)))) loxyzKrksktz./

 0v{hroi yzgzoi0 loxyzKrksktz.*krksktz/ 

Ruigzky loxyz krksktz ul mxu{v krksktzy4
Koznkx IYY ux ^Vgzn ruigzux igt hk vgyykj gy ruigzux2
Kw{gr zu fRuigzux@@krksktzGz.*ruigzux2 7/f

fffvnv
BEvnv
{yk Iujkikvzoutb[zorbRuigzuxA

Ruigzux@@loxyzKrksktz.-55zghrk5zx-/A
fff

 0 fvgxgsf *krksktz
 0 fxkz{xtf so~kj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R9:>/

)))) nxkl./

 0v{hroi yzgzoi0 nxkl.*{xr/ 

Sgzinky znk 0g0 krksktz }ozn mo|kt [XR

fffvnv
BEvnv
{yk bIujkikvzoutb[zorbRuigzuxA

*O3Dykk.-Rum Ot-2 Ruigzux@@nxkl.-5rumot4vnv-//A
ED
fff
 0 fyzgzoif 
 0 fvgxgsf *{xr
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R=?/

)))) n{sgtXkgjghrkYzxotm./

 0v{hroi yzgzoi0 n{sgtXkgjghrkYzxotm.*ykrkizux/ 

Zxgtyluxsy yzxoiz ruigzux2 bLgikhuuqb]khJxo|kxb]khJxo|kxH! otzu g yzxotm xkvxkyktgzout

 0 fvgxgsf *ykrkizux
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R9>7/

)))) oyIYY./

 0v{hroi yzgzoi0 oyIYY.*ykrkizux/ 

Inkiqy zngz vxu|ojkj yzxotm oy IYY ykrkizux

fffvnv
BEvnv
Ruigzux@@oyIYY.-){ykx 4nkrru-/ CD zx{k
Ruigzux@@oyIYY.-huj!-/ CD zx{k
Ruigzux@@oyIYY.-55huj!5v5{ykx-/ CD lgryk
fff

 0 fvgxgsf *ykrkizux
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R7></

)))) oyIrgyy./

 0v{hroi yzgzoi0 oyIrgyy.*irgyy/ 

Inkiqy zngz g yzxotm oy |groj IYY irgyy

fffvnv
BEvnv
Ruigzux@@oyIrgyy.-4nkrru-/ CD zx{k
Ruigzux@@oyIrgyy.-huj!-/ CD lgryk
Ruigzux@@oyIrgyy.-55huj!5v5{ykx-/ CD lgryk
fff

 0 fvgxgsf *irgyy
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R8=6/

)))) oyOJ./

 0v{hroi yzgzoi0 oyOJ.*oj/ 

Inkiqy zngz g yzxotm oy |groj IYY OJ

fffvnv
BEvnv
Ruigzux@@oyOJ.-){ykx-/ CD zx{k
Ruigzux@@oyOJ.-huj!-/ CD lgryk
Ruigzux@@oyOJ.-55huj!5v5{ykx-/ CD lgryk
fff

 0 fvgxgsf *oj
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R8;8/

)))) oyVxkioyk./

 0v{hroi yzgzoi0 oyVxkioyk.*ruigzux/ 

 0 fvgxgsf *ruigzux
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R887/

)))) oy^Vgzn./

 0v{hroi yzgzoi0 oy^Vgzn.*ruigzux/ 

Inkiqy zngz ruigzux oy gt ^Vgzn

fffvnv
BEvnv
Ruigzux@@oy^Vgzn.-){ykx 4nkrru-/ CD lgryk
Ruigzux@@oy^Vgzn.-huj!-/ CD lgryk
Ruigzux@@oy^Vgzn.-55huj!5v5{ykx-/ CD zx{k
fff

 0 fvgxgsf *ruigzux
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R876/

)))) rgyzKrksktz./

 0v{hroi yzgzoi0 rgyzKrksktz.*krksktz/ 

Ruigzky rgyz krksktz ul mxu{v krksktzy4
Koznkx IYY ux ^Vgzn ruigzux igt hk vgyykj gy ruigzux2
Kw{gr zu fRuigzux@@krksktzGz.*ruigzux2 37/f

fffvnv
BEvnv
{yk Iujkikvzoutb[zorbRuigzuxA

Ruigzux@@rgyzKrksktz.-55zghrk5zx-/A
fff

 0 fvgxgsf *krksktz
 0 fxkz{xtf so~kj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R9<?/

)))) uvzout./

 0v{hroi yzgzoi0 uvzout.*|gr{k/ 

Sgzinky uvzout h! zk~z@

fffvnv
BEvnv
{yk Iujkikvzoutb[zorbRuigzuxA

*O3DykkKrksktz.Ruigzux@@uvzout.-Sgrk-/2 -)ykrkiz3mktjkx-/A
fff

 0 fvgxgsf *|gr{k
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R78:/

)))) zghOtjk~./

 0v{hroi yzgzoi0 zghOtjk~.*otjk~/ 

Sgzinky znk krksktz }ozn mo|kt zgh otjk~

Ju !u{ ulzkt {yk znk fZGHf qk! zu tg|omgzk znxu{mn znk }kh vgmkE Nu} ju !u{x yozk xkyvutj zu znoy tg|omgzoutE
_u{ iu{rj zx! zu sgzin krksktzy h! znkox zgh vuyozout {yotm fzghOtjk~f skznuj ul fRuigzuxf irgyy4
fffvnv
BEvnv
{yk bIujkikvzoutb[zorbRuigzuxA

*O3DlorrLokrj.Ruigzux@@zghOtjk~.7/2 -jg|kxz-/A
*O3DlorrLokrj.Ruigzux@@zghOtjk~.8/ 2 -w}kxz!-/A
*O3Diroiq.-Rumot-/A
ED
fff
 0 fyzgzoif 
 0 fvgxgsf *otjk~
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R76;/

)))) zu^Vgzn./

 0vxuzkizkj yzgzoi0 zu^Vgzn.*ykrkizux/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Ruigzux4vnv)R78?/

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi55Iujkikvzout5[zor5Ruigzux4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D