) Suiqy

Jkirgxk suiqy otyojk fIujkikvzoutbZkyzb[tozf irgyy4
Ol !u{ }gtz zu {yk suiqy u{zyojk oz2 inkiq znk xklkxktik lux aIujkikvzout5Yz{hc.nzzvy@55mozn{h4ius5Iujkikvzout5Yz{h/ rohxgx!4      


)))) 0v{hroi0 sgqk.*irgyy2 *vgxgsy C t{rr/ 
Otyzgtzogzky g irgyy }oznu{z k~ki{zotm g iutyzx{izux4
Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3Dsgqk.-[ykx-/A
*znoy3Dsgqk.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
*znoy3Dsgqk.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3Dsgqk.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
*znoy3Dsgqk.-[ykx-2 a-yg|k- CD zx{kc/A
fff

 0 fvgxgs so~kjf *irgyy 3 G irgyy zu hk suiqkj
 0 fvgxgs gxxg!f *vgxgsy 3 vxuvkxzoky gtj skznujy zu ykz

Fxkz{xt uhpkiz 3 suiq
Fznxu}y bX{tzoskK~ikvzout }nkt irgyy juky tuz k~oyz
Fznxu}y bK~ikvzout

)))) 0v{hroi0 sgqkKsvz!.*irgyy2 *vgxgsy C t{rr/ 
Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky4
Iutyzx{izux oy tuz zxommkxkj4
Vxuvkxzoky gtj skznujy igt hk ykz gy g ykiutj vgxgskzkx4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3DsgqkKsvz!.-[ykx-/A
*znoy3DsgqkKsvz!.-[ykx-2 a-tgsk- CD -jg|kxz-c/A
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
*znoy3DsgqkKsvz!.tk} [ykx2 a-tgsk- CD -jg|kxz-c/A
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3DsgqkKsvz!.-[ykx-2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
*znoy3DsgqkKsvz!.-[ykx-2 a-yg|k- CD zx{k//A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

Fxkz{xt uhpkiz
Fznxu}y bK~ikvzout

)))) 0v{hroi0 sgqkKsvz!K~ikvz.*irgyy2 *skznuj2 *vgxgsy C t{rr/ 
Otyzgtzogzky irgyy ng|otm grr skznujy xkvrgikj }ozn j{ssoky k~ikvz utk4
Iutyzx{izux oy tuz zxommkxkj4
Vxuvkxzoky gtj skznujy igt hk xkvrgikj4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-/A
*znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
0 *znoy3DsgqkKsvz!K~ikvz.tk} [ykx2 -yg|k-/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot ykiutj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD l{tizout ./ # xkz{xt zx{kA %c/A
*znoy3DsgqkKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-oy\groj- CD zx{kc/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs yzxotmf *skznuj
 0 fvgxgs gxxg!f *vgxgsy

Fxkz{xt uhpkiz
Fznxu}y bK~ikvzout

)))) 0v{hroi0 iutyzx{iz.*irgyy2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3Diutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
*znoy3Diutyzx{iz.-[ykx-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
*znoy3Diutyzx{iz.tk} [ykx2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3Diutyzx{iz.-[ykx-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
*znoy3Diutyzx{iz.-[ykx-2 ac2 a-yg|k- CD zx{kc/A
ED
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy
 0 fvgxgs huur$bVNV[tozbLxgsk}uxqbZkyzIgykf *zkyzIgyk

Fxkz{xt uhpkiz
Fznxu}y bK~ikvzout

)))) 0v{hroi0 iutyzx{izKsvz!.*irgyy2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgrykc/A
*znoy3Diutyzx{izKsvz!.-[ykx-2 a-g{zuyg|k- CD lgryk/2 a-tgsk- CD -jg|kxz-c/A
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!.tk} [ykx2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!.-[ykx-2 gxxg!./2 gxxg!.-yg|k- CD l{tizout ./ # xkz{xt zx{kA %//A
*znoy3Diutyzx{izKsvz!.-[ykx-2 gxxg!./2 gxxg!.-yg|k- CD zx{k//A
fff

00Zu ixkgzk g suiq2 vgyy i{xxktz zkyzigyk tgsk gy rgyz gxm{sktz@00

fffvnv
BEvnv
*znoy3Diutyzx{izKsvz!.-[ykx-2 ac2 a
     -yg|k- CD bIujkikvzoutbYz{hbK~vkizkj@@utik./
c/A
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy

Fxkz{xt uhpkiz

)))) 0v{hroi0 iutyzx{izKsvz!K~ikvz.*irgyy2 *skznuj2 *iutyzx{izuxVgxgsy C t{rr2 *vgxgsy C t{rr/ 
Otyzgtzogzky g irgyy otyzgtik h! x{ttotm iutyzx{izux }ozn grr skznujy xkvrgikj }ozn j{ssoky2 k~ikvz utk4
Vgxgskzkxy lux iutyzx{izux vgyykj gy ykiutj gxm{sktz
Vxuvkxzoky gtj skznujy igt hk ykz ot znoxj gxm{sktz4
K|kt vxuzkizkj gtj vxo|gzk vxuvkxzoky igt hk ykz4

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-/A
*znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Giikvzy koznkx tgsk ul irgyy ux uhpkiz ul zngz irgyy

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!K~ikvz.tk} [ykx2 -yg|k-2 a-g{zuyg|k- CD lgrykc2 a-tgsk- CD -jg|kxz-c/A
ED
fff

Zu xkvrgik skznuj vxu|ojk oz-y tgsk gy g qk! ot znoxj vgxgskzkx
gtj oz-y xkz{xt |gr{k ux igrrhgiq l{tizout gy vgxgskzkx

fff vnv
BEvnv
*znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD l{tizout ./ # xkz{xt zx{kA %c/A
*znoy3Diutyzx{izKsvz!K~ikvz.-[ykx-2 -yg|k-2 ac2 a-yg|k- CD zx{kc/A
ED
fff

 0 fvgxgs so~kjf *irgyy
 0 fvgxgs yzxotmf *skznuj
 0 fvgxgs gxxg!f *iutyzx{izuxVgxgsy
 0 fvgxgs gxxg!f *vgxgsy

Fxkz{xt uhpkiz




)))) 0v{hroi yzgzoi0 tk|kx.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj tk|kx ngy hkkt ot|uqkj

Ol skznuj ot|uqkj2 oz }orr osskjogzkr! znxu} gt
k~ikvzout4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.-[ykx-2 a
     -mkzTgsk- CD K~vkizkj@@tk|kx./2
     -yuskSkznuj- CD l{tizout./ #%
c/A
*{ykx3DyuskSkznuj./A
ED
fff

 0 fvgxgs so~kjf *vgxgsy
Fxkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 utik.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj k~gizr! utk
zosk4

Ol znk t{shkx oy rkyy ux mxkgzkx oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
k~ikvzout4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@utik.-Jg|kxz-/2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff
Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@utik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
fff

 0 fvgxgs so~kjf *vgxgsy

Fxkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 gzRkgyzUtik.*vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj gz rkgyz utk
zosk4

Ol znk t{shkx ul ot|uigzouty oy 6 oz }orr znxu} gt k~ikvzout ot |kxol!4

fffvnv
BEvnv
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@gzRkgyzUtik.-Jg|kxz-//2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykx3DmkzTgsk./A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff

Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@gzRkgyzUtik.l{tizout./ # xkz{xt Lgqkx@@tgsk./A %/A
fff

 0 fvgxgs so~kjf *vgxgsy

Fxkz{xt Yz{hSgxyngrkx

)))) 0v{hroi yzgzoi0 k~gizr!.*iu{tz2 *vgxgsy C t{rr/ 
Inkiqy ol g skznuj ngy hkkt ot|uqkj g ikxzgot gsu{tz
ul zosky4
Ol znk t{shkx ul ot|uigzouty k~ikkjy znk |gr{k oz }orr osskjogzkr! znxu} gt
k~ikvzout2
Ol znk t{shkx oy rkyy oz }orr rgzkx hk inkiqkj ot |kxol!./ gtj gryu znxu} gt
k~ikvzout4

fff vnv
BEvnv
{yk bIujkikvzoutbYz{hA
{yk bIujkikvzoutbYz{hbK~vkizkjA

*{ykx C *znoy3Dsgqk.
    -[ykx-2
    gxxg!.
        -mkzTgsk- CD K~vkizkj@@k~gizr!.92 -Jg|kxz-/2
        -yuskSkznuj- CD l{tizout./ #%
    /
/A
*{ykx3DmkzTgsk./A
*{ykx3DmkzTgsk./A
*{ykxTgsk C *{ykx3DmkzTgsk./A
*znoy3DgyykxzKw{gry.-Jg|kxz-2 *{ykxTgsk/A
ED
fff
Grzkxtgzo|kr!2 g l{tizout igt hk vgyykj gy vgxgskzkx@

fffvnv
BEvnv
K~vkizkj@@k~gizr!.l{tizout./ # xkz{xt Lgqkx@@tgsk./ %/A
fff

 0 fvgxgs otzf *iu{tz
 0 fvgxgs so~kjf *vgxgsy

Fxkz{xt Yz{hSgxyngrkx