)) IujkikvzoutbSuj{rk


0 0[yky0 fIujkikvzoutb[zorbYngxkjbGyykxzyf

Hgyoi irgyy lux Suj{rky gtj Nkrvkxy4
_u{ s{yz k~zktj lxus oz }nork osvrksktzotm u}t nkrvkxy4

V{hroi skznujy ul znoy irgyy yzgxz }ozn fef vxklo~ ot uxjkx zu omtuxk znks ot gizux irgyyky4
Suj{rk iutzgoty 00NUUQY00 }noin grru} zu ngtjrk zkyz k~ki{zout xu{zotk4




)))) *otir{jkOtnkxozkjGizouty

0v{hroi yzgzoi0 00*otir{jkOtnkxozkjGizouty00

H! ykzzotm oz zu lgryk suj{rk }gt-z otnkxoz skznujy ul vgxktz irgyy4

z!vk fhuurf


)))) *utr!Gizouty

0v{hroi yzgzoi0 00*utr!Gizouty00

Grru}y zu k~vroiozr! ykz }ngz skznujy ng|k znoy irgyy4

z!vk fgxxg!f


)))) *k~ir{jkGizouty

0v{hroi yzgzoi0 00*k~ir{jkGizouty00

Grru}y zu k~vroiozr! k~ir{jk gizouty lxus suj{rk4

z!vk fgxxg!f


)))) *grogyky

0v{hroi yzgzoi0 00*grogyky00

Grru}y zu xktgsk gizouty

z!vk fgxxg!f
)))) eeiutyzx{iz./

 0v{hroi0 eeiutyzx{iz.*suj{rkIutzgotkx2 *iutlom C t{rr/ 

Suj{rk iutyzx{izux4

Xkw{oxky suj{rk iutzgotkx .zu vxu|ojk giikyy hkz}kkt suj{rky ul y{ozk/ gtj iutlom4

 0 fvgxgs Suj{rkIutzgotkxf *suj{rkIutzgotkx
 0 fvgxgs t{rrf *iutlom

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R=6/

)))) eglzkx./

 0v{hroi0 eglzkx.*zkyz/ 

00NUUQ00 k~ki{zkj glzkx zkyz

 0 fvgxgs ZkyzOtzkxlgikf *zkyz

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8;9/

)))) eglzkxYzkv./

 0v{hroi0 eglzkxYzkv.*yzkv/ 

00NUUQ00 k~ki{zkj glzkx yzkv

 0 fvgxgs Yzkvf *yzkv

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R89;/

)))) eglzkxY{ozk./

 0v{hroi0 eglzkxY{ozk./ 

00NUUQ00 k~ki{zkj glzkx y{ozk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R87=/

)))) ehkluxk./

 0v{hroi0 ehkluxk.*zkyz/ 

00NUUQ00 k~ki{zkj hkluxk zkyz

 0 fvgxgs ZkyzOtzkxlgikf *zkyz

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8::/

)))) ehkluxkYzkv./

 0v{hroi0 ehkluxkYzkv.*yzkv/ 

00NUUQ00 k~ki{zkj hkluxk yzkv

 0 fvgxgs Yzkvf *yzkv

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R88</

)))) ehkluxkY{ozk./

 0v{hroi0 ehkluxkY{ozk.*ykzzotmy C t{rr/ 

00NUUQ00 k~ki{zkj hkluxk y{ozk

 0 fvgxgs gxxg!f *ykzzotmy

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R876/

)))) elgorkj./

 0v{hroi0 elgorkj.*zkyz2 *lgor/ 

00NUUQ00 k~ki{zkj }nkt zkyz lgory h{z hkluxk feglzkxf

 0 fvgxgs ZkyzOtzkxlgikf *zkyz
 0 fvgxgs bK~ikvzoutf *lgor

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8<9/

)))) emkzIutlom./

 0v{hroi0 emkzIutlom.*qk! C t{rr/ 

Mkz iutlom |gr{ky ux yvkioloi iutlom ozks4

 0 fvgxgs t{rrf *qk!
 0 fxkz{xtf gxxg!$so~kj$t{rr

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R99>/

)))) emkzTgsk./

 0v{hroi0 emkzTgsk./ 

Xkz{xty g suj{rk tgsk lux g Suj{rk2 g irgyy tgsk lux Nkrvkx
 0 fxkz{xtf yzxotm

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R7==/

)))) engyXkw{oxkjLokrjy./

 0v{hroi0 engyXkw{oxkjLokrjy./ 

Inkiqy ol g suj{rk ngy xkw{oxkj lokrjy
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R7?9/

)))) eotozogro"k./

 0v{hroi0 eotozogro"k./ 

00NUUQ00 zxommkxkj glzkx suj{rk oy ixkgzkj gtj iutlom{xgzout oy rugjkj

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R867/

)))) exkiutlom{xk./

 0v{hroi0 exkiutlom{xk.*iutlom/ 

Grru}y zu xkjklotk iutlom lux g yvkioloi zkyz4
Iutlom oy xkyzuxkj gz znk ktj ul g zkyz4

fffvnv
BEvnv
55 irkgt{v JH utr! lux yvkioloi mxu{v ul zkyzy
v{hroi l{tizout ehkluxk.Zkyz *zkyz/ #
    ol .otegxxg!.-irkgt{v-2 *zkyz3DmkzSkzgjgzg./3DmkzMxu{vy.// #
        *znoy3DmkzSuj{rk.-Jh-/3Dexkiutlom{xk.a-irkgt{v- CD zx{kc/A
    %
%
fff

 0 fvgxgsf *iutlom
 0 fznxu}yf K~ikvzoutbSuj{rkIutlomK~ikvzout
 0 fznxu}yf Suj{rkK~ikvzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R77?/

)))) exkykzIutlom./

 0v{hroi0 exkykzIutlom./ 

Xk|kxzy iutlom ingtmkj h! fexkiutlom{xkf

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R79=/

)))) eykzIutlom./

 0v{hroi0 eykzIutlom.*iutlom/ 

Grru}y zu jklotk otozogr suj{rk iutlom4
Igt hk {ykj ot fehkluxkY{ozkf nuuq ul Nkrvkxy ux K~zktyouty

fffvnv
BEvnv
v{hroi l{tizout ehkluxkY{ozk.*ykzzotmy C ac/ #
    *znoy3DmkzSuj{rk.-uznkxSuj{rk-/3DeykzIutlom.*znoy3Ds!UznkxIutlom/A
%
fff

 0 fvgxgsf *iutlom
 0 fznxu}yf K~ikvzoutbSuj{rkIutlomK~ikvzout
 0 fznxu}yf Suj{rkK~ikvzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R?;/

)))) gyykxz./

 0vxuzkizkj0 gyykxz.*gxm{sktzy2 *tuz C t{rr/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R</

)))) gyykxzGxxg!NgyQk!./

 0vxuzkizkj0 gyykxzGxxg!NgyQk!.*qk!2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *qk!
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9>;/

)))) gyykxzGxxg!TuzNgyQk!./

 0vxuzkizkj0 gyykxzGxxg!TuzNgyQk!.*qk!2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *qk!
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9?;/

)))) gyykxzGxxg!Y{hykz./

 0vxuzkizkj0 gyykxzGxxg!Y{hykz.*y{hykz2 *gxxg!2 *yzxoiz C t{rr2 *skyygmk C t{rr/ 

Inkiqy zngz gxxg! iutzgoty y{hykz4

 0 fvgxgs gxxg!f  *y{hykz
 0 fvgxgs gxxg!f  *gxxg!
 0 fvgxgs huurf   *yzxoiz
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:6>/

)))) gyykxzIutzgoty./

 0vxuzkizkj0 gyykxzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk C t{rr/ 

Inkiqy zngz ng!yzgiq iutzgoty tkkjrk

 0 fvgxgsf        *tkkjrk
 0 fvgxgsf        *ng!yzgiq
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R7:?/

)))) gyykxzIu{tz./

 0vxuzkizkj0 gyykxzIu{tz.*k~vkizkjIu{tz2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *k~vkizkjIu{tz
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:7>/

)))) gyykxzKsvz!./

 0vxuzkizkj0 gyykxzKsvz!.*giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz |gxoghrk oy ksvz!4

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R887/

)))) gyykxzKw{gry./

 0vxuzkizkj0 gyykxzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr2 *jkrzg C t{rr/ 

Inkiqy zngz z}u |gxoghrky gxk kw{gr4

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk
 0 fvgxgs lrugzf  *jkrzg

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9;/

)))) gyykxzLgryk./

 0vxuzkizkj0 gyykxzLgryk.*iutjozout2 *skyygmk C t{rr/ 

Inkiqy zngz iutjozout oy tkmgzo|k4

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8>=/

)))) gyykxzLorkK~oyzy./

 0vxuzkizkj0 gyykxzLorkK~oyzy.*lorktgsk2 *skyygmk C t{rr/ 

Inkiqy ol lork k~oyzy

 0 fvgxgs yzxotmf *lorktgsk
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R99:/

)))) gyykxzLorkTuzK~oyzy./

 0vxuzkizkj0 gyykxzLorkTuzK~oyzy.*lorktgsk2 *skyygmk C t{rr/ 

Inkiqy ol lork jukyt-z k~oyz

 0 fvgxgs yzxotmf *lorktgsk
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9:</

)))) gyykxzMxkgzkxUxKw{gry./

 0vxuzkizkj0 gyykxzMxkgzkxUxKw{gry.*k~vkizkj2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *k~vkizkj
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9;</

)))) gyykxzMxkgzkxZngt./

 0vxuzkizkj0 gyykxzMxkgzkxZngt.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz giz{gr oy mxkgzkx zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R>:/

)))) gyykxzMxkgzkxZngtUxKw{gr./

 0vxuzkizkj0 gyykxzMxkgzkxZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz giz{gr oy mxkgzkx ux kw{gr zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R76:/

)))) gyykxzMxkgzkxZnkt./

 0vxuzkizkj0 gyykxzMxkgzkxZnkt.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 
 0 fjkvxkigzkjf 
aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R?8/

)))) gyykxzMxkgzkxZnktUxKw{gr./

 0vxuzkizkj0 gyykxzMxkgzkxZnktUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 
 0 fjkvxkigzkjf 
aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R778/

)))) gyykxzOtyzgtikUl./

 0vxuzkizkj0 gyykxzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *irgyy
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:8>/

)))) gyykxzOtzkxtgrZ!vk./

 0vxuzkizkj0 gyykxzOtzkxtgrZ!vk.*z!vk2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *z!vk
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R::>/

)))) gyykxzOyKsvz!./

 0vxuzkizkj0 gyykxzOyKsvz!.*giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9=;/

)))) gyykxzRkyyUxKw{gry./

 0vxuzkizkj0 gyykxzRkyyUxKw{gry.*k~vkizkj2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *k~vkizkj
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R9<</

)))) gyykxzRkyyZngt./

 0vxuzkizkj0 gyykxzRkyyZngt.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz giz{gr oy rkyy zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R78:/

)))) gyykxzRkyyZngtUxKw{gr./

 0vxuzkizkj0 gyykxzRkyyZngtUxKw{gr.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz giz{gr oy rkyy ux kw{gr zngt k~vkizkj

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R79</

)))) gyykxzTuz./

 0vxuzkizkj0 gyykxzTuz.*gxm{sktzy/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R88/

)))) gyykxzTuzIutzgoty./

 0vxuzkizkj0 gyykxzTuzIutzgoty.*tkkjrk2 *ng!yzgiq2 *skyygmk C t{rr/ 

Inkiqy zngz ng!yzgiq jukyt-z iutzgot tkkjrk4

 0 fvgxgsf        *tkkjrk
 0 fvgxgsf        *ng!yzgiq
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R7<7/

)))) gyykxzTuzKsvz!./

 0vxuzkizkj0 gyykxzTuzKsvz!.*giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz |gxoghrk oy tuz ksvz!4

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R898/

)))) gyykxzTuzKw{gry./

 0vxuzkizkj0 gyykxzTuzKw{gry.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr2 *jkrzg C t{rr/ 

Inkiqy zngz z}u |gxoghrky gxk tuz kw{gr

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk
 0 fvgxgs lrugzf  *jkrzg

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:>/

)))) gyykxzTuzLgryk./

 0vxuzkizkj0 gyykxzTuzLgryk.*iutjozout2 *skyygmk C t{rr/ 

Inkiqy zngz znk iutjozout oy TUZ lgryk .k|kx!znotm h{z lgryk/

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8?>/

)))) gyykxzTuzOtyzgtikUl./

 0vxuzkizkj0 gyykxzTuzOtyzgtikUl.*irgyy2 *giz{gr2 *jkyixovzout C t{rr/ 

 0 fvgxgsf *irgyy
 0 fvgxgsf *giz{gr
 0 fvgxgsf *jkyixovzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:9>/

)))) gyykxzTuzT{rr./

 0vxuzkizkj0 gyykxzTuzT{rr.*giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz |gxoghrk oy tuz T[RR

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8;:/

)))) gyykxzTuzXkmK~v./

 0vxuzkizkj0 gyykxzTuzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk C t{rr/ 

Inkiqy zngz yzxotm tuz sgzin }ozn vgzzkxt

 0 fvgxgs yzxotmf *vgzzkxt
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R7>;/

)))) gyykxzTuzYgsk./

 0vxuzkizkj0 gyykxzTuzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz z}u |gxoghrky gxk tuz ygsk

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R=8/

)))) gyykxzTuzZx{k./

 0vxuzkizkj0 gyykxzTuzZx{k.*iutjozout2 *skyygmk C t{rr/ 

Inkiqy zngz znk iutjozout oy TUZ zx{k .k|kx!znotm h{z zx{k/

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8=</

)))) gyykxzT{rr./

 0vxuzkizkj0 gyykxzT{rr.*giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz |gxoghrk oy T[RR

 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8:9/

)))) gyykxzXkmK~v./

 0vxuzkizkj0 gyykxzXkmK~v.*vgzzkxt2 *yzxotm2 *skyygmk C t{rr/ 

Inkiqy zngz yzxotm sgzin }ozn vgzzkxt

 0 fvgxgs yzxotmf *vgzzkxt
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R7=9/

)))) gyykxzYgsk./

 0vxuzkizkj0 gyykxzYgsk.*k~vkizkj2 *giz{gr2 *skyygmk C t{rr/ 

Inkiqy zngz z}u |gxoghrky gxk ygsk

 0 fvgxgsf        *k~vkizkj
 0 fvgxgsf        *giz{gr
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R<6/

)))) gyykxzYzxotmYzgxzyTuz]ozn./

 0vxuzkizkj0 gyykxzYzxotmYzgxzyTuz]ozn.*vxklo~2 *yzxotm2 *skyygmk C t{rr/ 

Inkiqy zngz g yzxotm jukyt-z yzgxz }ozn znk mo|kt vxklo~4

 0 fvgxgs yzxotmf *vxklo~
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R86?/

)))) gyykxzYzxotmYzgxzy]ozn./

 0vxuzkizkj0 gyykxzYzxotmYzgxzy]ozn.*vxklo~2 *yzxotm2 *skyygmk C t{rr/ 

Inkiqy zngz g yzxotm yzgxzy }ozn znk mo|kt vxklo~4

 0 fvgxgs yzxotmf *vxklo~
 0 fvgxgs yzxotmf *yzxotm
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R7?=/

)))) gyykxzZngz./

 0vxuzkizkj0 gyykxzZngz.*ng!yzgiq2 *iutyzxgotz2 *skyygmk C t{rr/ 


 0 fvgxgsf        *ng!yzgiq
 0 fvgxgsf        *iutyzxgotz
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R96?/

)))) gyykxzZngzOzyTuz./

 0vxuzkizkj0 gyykxzZngzOzyTuz.*ng!yzgiq2 *iutyzxgotz2 *skyygmk C t{rr/ 

Inkiqy zngz ng!yzgiq jukyt-z gzzktj

 0 fvgxgsf        *ng!yzgiq
 0 fvgxgsf        *iutyzxgotz
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R987/

)))) gyykxzZx{k./

 0vxuzkizkj0 gyykxzZx{k.*iutjozout2 *skyygmk C t{rr/ 

Inkiqy zngz iutjozout oy vuyozo|k4

 0 fvgxgsf        *iutjozout
 0 fvgxgs yzxotmf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R8<;/

)))) jkh{m./

 0vxuzkizkj0 jkh{m.*skyygmk/ 

Vxotz jkh{m skyygmk zu znk yixkkt4

 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8=8/

)))) jkh{mYkizout./

 0vxuzkizkj0 jkh{mYkizout.*zozrk2 *skyygmk/ 

Vxotz jkh{m skyygmk }ozn g zozrk

 0 fvgxgsf *zozrk
 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8>9/

)))) lgor./

 0vxuzkizkj0 lgor.*skyygmk/ 

Lgory znk zkyz }ozn skyygmk4

 0 fvgxgsf *skyygmk

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5[zor5Yngxkj5Gyykxzy4vnv)R:;>/

)))) mkzSuj{rk./

 0vxuzkizkj0 mkzSuj{rk.*tgsk/ 

Mkz gtuznkx suj{rk h! ozy tgsk@

fffvnv
BEvnv
*znoy3DmkzSuj{rk.-]khJxo|kx-/3DelotjKrksktzy.-4ozksy-/A
fff

 0 fvgxgsf *tgsk
 0 fxkz{xtf Suj{rk
 0 fznxu}yf Suj{rkK~ikvzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R98:/

)))) mkzSuj{rky./

 0vxuzkizkj0 mkzSuj{rky./ 

Mkz grr ktghrkj suj{rky
 0 fxkz{xtf gxxg!

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R96=/

)))) ngySuj{rk./

 0vxuzkizkj0 ngySuj{rk.*tgsk/ 

Inkiqy zngz suj{rk oy ktghrkj4

 0 fvgxgsf *tgsk
 0 fxkz{xtf huur

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R8?=/

)))) utXkiutlom{xk./

 0vxuzkizkj0 utXkiutlom{xk./ 

NUUQ zu hk k~ki{zkj }nkt iutlom ingtmky }ozn fexkiutlom{xkf4

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R78?/

)))) yigrgxo"kGxxg!./

 0vxuzkizkj0 yigrgxo"kGxxg!.*gxxg!/ 

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R9:?/

)))) |grojgzkIutlom./

 0vxuzkizkj0 |grojgzkIutlom./ 

\grojgzky i{xxktz iutlom lux xkw{oxkj lokrjy gtj xkw{oxkj vgiqgmky4
 0 fznxu}yf K~ikvzoutbSuj{rkIutlomK~ikvzout
 0 fznxu}yf Suj{rkK~ikvzout

aYkk yu{xikc.nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv)R7:>/

BvD,thyvAB5vDBjo| irgyyC(grkxz grkxz3}gxtotm(DXklkxktik oy zgqkt lxus znk yu{xik iujk4 Bg nxklC(nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5hruh584;5yxi5Iujkikvzout5Suj{rk4vnv(DNkrv {y zu osvxu|k jui{sktzgzout4 Kjoz suj{rk xklkxktikB5gDB5jo|D