BzksvrgzkD
  Bkr3iutzgotkxD
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bjo|D
          Bkr3luxs
            @otrotkC(zx{k(
            irgyyC(jksu3luxs3otrotk(
          D
            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}7@B5yvgtD
                Bkr3ykrkiz
                  irgyyC(ykgxin3otv{z(
                  lorzkxghrk
                  jklg{rz3loxyz3uvzout
                D
                  Bkr3uvzout |gr{kC(( rghkrC({{8CBA}}{{2BFB}}(D{{8CBA}}{{2BFB}}B5kr3uvzoutD
                  Bkr3uvzout
                    |3luxC(.|gr{k2 otjk~/ ot |gr{ky(
                    @qk!C(otjk~(
                    @rghkrC(f*#|gr{k%f(
                    @|gr{kC(otjk~(
                  5D
                B5kr3ykrkizD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}8@B5yvgtD
                Bkr3jgzk3voiqkx
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                5D
                3
                Bkr3jgzk3voiqkx
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                5D
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D{{BC1D}}{{BC7F}}{{FCEE}}9@B5yvgtD
                Bkr3otv{z
                  irgyyC(ykgxin3otv{z(
                  g{zuiusvrkzkC(ull(
                5D
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3h{zzut
                z!vkC(y{iikyy(
                oiutC(kr3oiut3ykgxin(
              D{{2B9E}}{{1DFA}}
              B5kr3h{zzutD
              Bkr3h{zzut
                |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5ixkgzk-/(
                z!vkC(vxosgx!(
                oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                FiroiqC(ngtjrkVuv./(
              D{{0D2C}}{{4D6F}}
              B5kr3h{zzutD
              Bkr3h{zzut
                |3ynu}C(iussut4g{jozIutzxur.-5ysy5ysy3zksvrgzk3vxu|ojkx5ixkgzk-/(
                z!vkC(jgtmkx(
                oiutC(kr3oiut3iuv!3jui{sktz(
              D{{5BCB}}{{3B6F}}
              B5kr3h{zzutD
            B5kr3luxs3ozksD
          B5kr3luxsD
        B5jo|D
      B5kr3igxjD

    B5kr3nkgjkxD

    Bkr3sgotD
      Bkr3zghrk
        yo"kC(ysgrr(
        yz!rkC(}ojzn@ 766+(
        huxjkx
        loz
        @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
        @jgzgC(a
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;368-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7> {{5CAA}}- %2
          # jgzk@ -867<36;36:-2 tgsk@ -{{DC5F}}{{0D1A}}{{BB2A}}-2 gjjxkyy@ -{{9CFC}}{{AB3A}}{{AC0D}}{{6C5D}}{{DC3D}}{{7C8F}}{{DB0F}}{{9C3B}}{{DBDA}}{{2C7B}} 7;7= {{5CAA}}- %
        c(
      D
        Bkr3zghrk3iur{st
          z!vkC(otjk~(
          sot3}ojznC(766(
          rghkrC({{0D2F}}{{AB5C}}(
        5D
        Bkr3zghrk3iur{st
          vxuvC(jgzk(
          rghkrC({{8C5D}}{{6CAD}}(
          }ojznC(7>6(
        5D
        Bkr3zghrk3iur{st
          vxuvC(tgsk(
          rghkrC({{0D5D}}{{3CBF}}(
          }ojznC(7>6(
        5D
        Bkr3zghrk3iur{st
          vxuvC(gjjxkyy(
          rghkrC({{5B8D}}{{6D7B}}(
        5D

        Bkr3zghrk3iur{st }ojznC(866v~(D
          BzksvrgzkD
            Bkr3h{zzut
              yo"kC(soto(
              z!vkC(zk~z(
              oiutC(kr3oiut3kjoz3u{zrotk(
              FiroiqC(ngtjrkVuv./(
            D{{1B0E}}{{CBDA}}
            B5kr3h{zzutD
            Bkr3h{zzut
              yo"kC(soto(
              z!vkC(zk~z(
              oiutC(kr3oiut3jkrkzk(
            D{{9CEB}}{{3BDF}}
            B5kr3h{zzutD
            Bkr3h{zzut
              yo"kC(soto(
              z!vkC(zk~z(
              oiutC(kr3oiut3|ok}(
              FiroiqC(ngtjrkVuv./(
            D{{FCAE}}{{7C9E}}
            B5kr3h{zzutD
          B5zksvrgzkD
        B5kr3zghrk3iur{stD
      B5kr3zghrkD

      Bjo|D
        BVgmk
          @zuzgrC(zuzgr(
          @vgmk4y!tiC(vgmk(
          @vgmk3yo"k4y!tiC(vgmkYo"k(
          @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
        5D
      B5jo|D

    B5kr3sgotD

    Bkr3jxg}kx
      @|oyohrk4y!tiC(jogrum\oyohrk(
      yo"kC(>;+(
    5D
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz Vgmk lxus -F5iusvutktzy5vgmk-

k~vuxz jklg{rz #
  iusvutktzy@ #
    Vgmk@ Vgmk
  %2
  jgzg./ #
    xkz{xt #
      |gr{ky@ ac2
      i{xxktzVgmk@ 62
      zuzgr@ 7662
      vgmk@ 72
      vgmkYo"k@ 862
      rugjotm@ zx{k2
      jogrum\oyohrk@ lgryk
    %
  %2
  skznujy@ #
    ngtjrkVuv@ l{tizout./ #
      znoy4jogrum\oyohrk C zx{k
    %
  %
%
B5yixovzD