50 yz!rkrotz3joyghrk ykrkizux3royz3iussg3tk}rotk3glzkx2 vxuvkxz!3tu3|ktjux3vxklo~ 05

50
 0 Mruhgry
 05

huj! #
  lutz3lgsor!@ Mkuxmog2 (Zosky Tk} Xusgt(2 Zosky2 ykxolA
  iurux@ );;;A
%

n72 4n72
n82 4n82
n92 4n92
n:2 4n:2
n;2 4n;2
n<2 4n< #
  sgxmot3zuv@ 6A
  lutz3lgsor!@ (Nkr|kzoig Tk{k(2 Nkr|kzoig2 Gxogr2 ygty3ykxolA
  lutz3}komnz@ :66A
  iurux@ )999A
%


50
 0 U|kxxojk Huuzyzxgv-y jklg{rz iutzgotkx4
 05

Fskjog .sot3}ojzn@ 7866v~/ #
  4iutzgotkx #
    }ojzn@ ?=6v~A
  %
%


50
 0 Sgyznkgj lux tg|
 05

4hrum3sgyznkgj #
  hgiqmxu{tj3iurux@ ):8>higA
  3}khqoz3hu~3yngju}@ otykz 6 38v~ ;v~ xmhg.62 62 62 47/A
  hu~3yngju}@ otykz 6 38v~ ;v~ xmhg.62 62 62 47/A
%

50 Tg| rotqy 05
4hrum3tg|3ozks #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  vgjjotm@ 76v~A
  lutz3}komnz@ ;66A
  iurux@ )ijjjkhA
%
4hrum3tg|3ozks@nu|kx2
4hrum3tg|3ozks@lui{y #
  iurux@ )lllA
  zk~z3jkiuxgzout@ tutkA
%

50 Gizo|k yzgzk mkzy g igxkz gz znk huzzus 05
4hrum3tg| 4gizo|k #
  iurux@ )lllA
%
4hrum3tg| 4gizo|k@glzkx #
  vuyozout@ ghyur{zkA
  huzzus@ 6A
  rklz@ ;6+A
  }ojzn@ 6A
  nkomnz@ 6A
  sgxmot3rklz@ 3;v~A
  |kxzoigr3gromt@ sojjrkA
  iutzktz@ ( (A
  huxjkx3xomnz@ ;v~ yuroj zxgtyvgxktzA
  huxjkx3huzzus@ ;v~ yurojA
  huxjkx3rklz@ ;v~ yuroj zxgtyvgxktzA
%


50
 0 Hrum tgsk gtj jkyixovzout
 05

4hrum3nkgjkx #
  vgjjotm3zuv@ 86v~A
  vgjjotm3huzzus@ 86v~A
%
4hrum3zozrk #
  sgxmot3zuv@ 96v~A
  sgxmot3huzzus@ 6A
  lutz3yo"k@ <6v~A
  lutz3}komnz@ :66A
%
4hrum3jkyixovzout #
  lutz3yo"k@ 86v~A
  iurux@ )???A
%


50
 0 Sgot iur{st gtj yojkhgx rg!u{z
 05

4hrum3sgot #
  lutz3yo"k@ 7>v~A
  rotk3nkomnz@ 74;A
%

50 Yojkhgx suj{rky lux hu~otm iutzktz 05
4yojkhgx3suj{rk #
  vgjjotm@ 7;v~A
  sgxmot@ 6 37;v~ 7;v~A
%
4yojkhgx3suj{rk3otykz #
  vgjjotm@ 7;v~A
  hgiqmxu{tj3iurux@ )l;l;l;A
  huxjkx3xgjo{y@ :v~A
%
4yojkhgx3suj{rk3otykz v@rgyz3inorj2
4yojkhgx3suj{rk3otykz {r@rgyz3inorj2
4yojkhgx3suj{rk3otykz ur@rgyz3inorj #
  sgxmot3huzzus@ 6A
%


50 Vgmotgzout 05
4vgmkx #
  sgxmot3huzzus@ <6v~A
  zk~z3gromt@ rklzA
%
4vgmkx D ro D g #
  }ojzn@ 7:6v~A
  vgjjotm@ 76v~ 86v~A
  zk~z3gromt@ iktzkxA
  huxjkx3xgjo{y@ 96v~A
%


50
 0 Hrum vuyzy
 05

4hrum3vuyz #
  sgxmot3huzzus@ <6v~A
%
4hrum3vuyz3zozrk #
  sgxmot3huzzus@ ;v~A
  lutz3yo"k@ :6v~A
%
4hrum3vuyz3skzg #
  sgxmot3huzzus@ 86v~A
  iurux@ )???A
%


50
 0 Luuzkx
 05

4hrum3luuzkx #
  vgjjotm@ :6v~ 6A
  iurux@ )???A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx3zuv@ 7v~ yuroj )k;k;k;A
%
4hrum3luuzkx v@rgyz3inorj #
  sgxmot3huzzus@ 6A
%