B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDHrum Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(hrum4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bjo| irgyyC(hrum3sgyznkgj(D
      Bjo| irgyyC(iutzgotkx(D
        Btg| irgyyC(hrum3tg|(D
          Bg irgyyC(hrum3tg|3ozks gizo|k( nxklC()(DNuskB5gD
          Bg irgyyC(hrum3tg|3ozks( nxklC()(DTk} lkgz{xkyB5gD
          Bg irgyyC(hrum3tg|3ozks( nxklC()(DVxkyyB5gD
          Bg irgyyC(hrum3tg|3ozks( nxklC()(DTk} noxkyB5gD
          Bg irgyyC(hrum3tg|3ozks( nxklC()(DGhu{zB5gD
        B5tg|D
      B5jo|D
    B5jo|D

    Bjo| irgyyC(iutzgotkx(D

      Bjo| irgyyC(hrum3nkgjkx(D
        Bn7 irgyyC(hrum3zozrk(DZnk Huuzyzxgv HrumB5n7D
        Bv irgyyC(rkgj hrum3jkyixovzout(DZnk ulloiogr k~gsvrk zksvrgzk ul ixkgzotm g hrum }ozn Huuzyzxgv4B5vD
      B5jo|D

      Bjo| irgyyC(xu}(D

        Bjo| irgyyC(iur3ys3> hrum3sgot(D

          Bjo| irgyyC(hrum3vuyz(D
            Bn8 irgyyC(hrum3vuyz3zozrk(DYgsvrk hrum vuyzB5n8D
            Bv irgyyC(hrum3vuyz3skzg(DPgt{gx! 72 867: h! Bg nxklC()(DSgxqB5gDB5vD

            BvDZnoy hrum vuyz ynu}y g lk} jollkxktz z!vky ul iutzktz zngz-y y{vvuxzkj gtj yz!rkj }ozn Huuzyzxgv4 Hgyoi z!vumxgvn!2 osgmky2 gtj iujk gxk grr y{vvuxzkj4B5vD
            BnxD
            BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy Bg nxklC()(Djoy vgxz{xoktz sutzkyB5gD2 tgyikz{x xojoi{r{y s{y4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD
            Bhruiqw{uzkD
              BvDI{xghoz{x hrgtjoz zksv{y vuxzzozux4 ByzxutmDT{rrgs w{oy xoy{y kmkz {xtg surroyB5yzxutmD uxtgxk |kr k{ rku4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
            B5hruiqw{uzkD
            BvDKzogs vuxzg BksDyks sgrky{gjg sgmtgB5ksD surroy k{oysuj4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4B5vD
            Bn8DNkgjotmB5n8D
            BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
            Bn9DY{h3nkgjotmB5n9D
            BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4B5vD
            BvxkDBiujkDK~gsvrk iujk hruiqB5iujkDB5vxkD
            BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg4B5vD
            Bn9DY{h3nkgjotmB5n9D
            BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4B5vD
            B{rD
              BroDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4B5roD
              BroDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4B5roD
              BroDT{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5roD
            B5{rD
            BvDJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD
            BurD
              BroD\kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4B5roD
              BroDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4B5roD
              BroDSgkiktgy ykj jogs kmkz xoy{y |gxo{y hrgtjoz yoz gskz tut sgmtg4B5roD
            B5urD
            BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4B5vD
          B5jo|DB'33 54hrum3vuyz 33D

          Bjo| irgyyC(hrum3vuyz(D
            Bn8 irgyyC(hrum3vuyz3zozrk(DGtuznkx hrum vuyzB5n8D
            Bv irgyyC(hrum3vuyz3skzg(DJkikshkx 892 8679 h! Bg nxklC()(DPgiuhB5gDB5vD

            BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy Bg nxklC()(Djoy vgxz{xoktz sutzkyB5gD2 tgyikz{x xojoi{r{y s{y4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4 Ykj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD
            Bhruiqw{uzkD
              BvDI{xghoz{x hrgtjoz zksv{y vuxzzozux4 ByzxutmDT{rrgs w{oy xoy{y kmkz {xtg surroyB5yzxutmD uxtgxk |kr k{ rku4 T{rrgs oj jurux oj tohn {rzxoioky |knoi{rg {z oj kroz4B5vD
            B5hruiqw{uzkD
            BvDKzogs vuxzg BksDyks sgrky{gjg sgmtgB5ksD surroy k{oysuj4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4B5vD
            BvD\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          B5jo|DB'33 54hrum3vuyz 33D

          Bjo| irgyyC(hrum3vuyz(D
            Bn8 irgyyC(hrum3vuyz3zozrk(DTk} lkgz{xkB5n8D
            Bv irgyyC(hrum3vuyz3skzg(DJkikshkx 7:2 8679 h! Bg nxklC()(DInxoyB5gDB5vD

            BvDI{s yuiooy tgzuw{k vktgzoh{y kz sgmtoy joy vgxz{xoktz sutzky2 tgyikz{x xojoi{r{y s{y4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4B5vD
            B{rD
              BroDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4B5roD
              BroDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4B5roD
              BroDT{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5roD
            B5{rD
            BvDKzogs vuxzg BksDyks sgrky{gjg sgmtgB5ksD surroy k{oysuj4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4B5vD
            BvDJutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4 T{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k4B5vD
          B5jo|DB'33 54hrum3vuyz 33D

          Btg|D
            B{r irgyyC(vgmkx(D
              BroDBg nxklC()(DVxk|ou{yB5gDB5roD
              BroDBg nxklC()(DTk~zB5gDB5roD
            B5{rD
          B5tg|D

        B5jo|DB'33 54hrum3sgot 33D

        Bjo| irgyyC(iur3ys39 iur3ys3ullykz37 hrum3yojkhgx(D
          Bjo| irgyyC(yojkhgx3suj{rk yojkhgx3suj{rk3otykz(D
            Bn:DGhu{zB5n:D
            BvDKzogs vuxzg BksDyks sgrky{gjg sgmtgB5ksD surroy k{oysuj4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Gktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4B5vD
          B5jo|D
          Bjo| irgyyC(yojkhgx3suj{rk(D
            Bn:DGxino|kyB5n:D
            Bur irgyyC(royz3{tyz!rkj(D
              BroDBg nxklC()(DSgxin 867:B5gDB5roD
              BroDBg nxklC()(DLkhx{gx! 867:B5gDB5roD
              BroDBg nxklC()(DPgt{gx! 867:B5gDB5roD
              BroDBg nxklC()(DJkikshkx 8679B5gDB5roD
              BroDBg nxklC()(DTu|kshkx 8679B5gDB5roD
              BroDBg nxklC()(DUizuhkx 8679B5gDB5roD
              BroDBg nxklC()(DYkvzkshkx 8679B5gDB5roD
              BroDBg nxklC()(DG{m{yz 8679B5gDB5roD
              BroDBg nxklC()(DP{r! 8679B5gDB5roD
              BroDBg nxklC()(DP{tk 8679B5gDB5roD
              BroDBg nxklC()(DSg! 8679B5gDB5roD
              BroDBg nxklC()(DGvxor 8679B5gDB5roD
            B5urD
          B5jo|D
          Bjo| irgyyC(yojkhgx3suj{rk(D
            Bn:DKryk}nkxkB5n:D
            Bur irgyyC(royz3{tyz!rkj(D
              BroDBg nxklC()(DMozN{hB5gDB5roD
              BroDBg nxklC()(DZ}ozzkxB5gDB5roD
              BroDBg nxklC()(DLgikhuuqB5gDB5roD
            B5urD
          B5jo|D
        B5jo|DB'33 54hrum3yojkhgx 33D

      B5jo|DB'33 54xu} 33D

    B5jo|DB'33 54iutzgotkx 33D

    Bluuzkx irgyyC(hrum3luuzkx(D
      BvDHrum zksvrgzk h{orz lux Bg nxklC(nzzvy@55mkzhuuzyzxgv4ius5(DHuuzyzxgvB5gD h! Bg nxklC(nzzvy@55z}ozzkx4ius5sju(DFsjuB5gD4B5vD
      BvD
        Bg nxklC()(DHgiq zu zuvB5gD
      B5vD
    B5luuzkxD


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD