500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx loxkOtykxzI{yzusIngx C l{tizout .kjozux2 inx/ #
      xkz{xt kjozux4loxk.-otykxzI{yzusIngx-2 # inx@ inx %/A
    %A

    |gx otykxzIngx C l{tizout .kjozux2 inx/ #
      |gx k|zInx C loxkOtykxzI{yzusIngx.kjozux2 inx/4inxA
      kjozux4k~kiIussgtj.-sikOtykxzIutzktz-2 lgryk2 k|zInx/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkzIngxSgv C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-ingxsgv-/A
    %A
    |gx mkzIngxSgvGvvktj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-ingxsgvegvvktj-/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A

    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A

    |gx oyGxxg!*7 C mruhgr*74oyGxxg!A
    |gx [ykxJklotkj C -[ykx Jklotkj-A
    |gx mkzJklg{rzIngxSgv C l{tizout ./ #
      xkz{xt a
        #
          tgsk@ -I{xxkti!-2
          ingxgizkxy@ a
            a
              9<2
              -jurrgx yomt-
            c2
            a
              7<82
              -iktz yomt-
            c2
            a
              >9<:2
              -k{xu yomt-
            c2
            a
              7<92
              -vu{tj yomt-
            c2
            a
              7<;2
              -!kt yomt-
            c2
            a
              7<:2
              -i{xxkti! yomt-
            c2
            a
              >9;82
              -k{xu3i{xxkti! yomt-
            c2
            a
              >9;92
              -iurut yomt-
            c2
            a
              >9;:2
              -ix{"koxu yomt-
            c2
            a
              >9;;2
              -lxktin lxgti yomt-
            c2
            a
              >9;<2
              -roxg yomt-
            c2
            a
              >9;=2
              -sorr yomt-
            c2
            a
              >9;>2
              -tgoxg yomt-
            c2
            a
              >9;?2
              -vkykzg yomt-
            c2
            a
              >9<62
              -x{vkk yomt-
            c2
            a
              >9<72
              -}ut yomt-
            c2
            a
              >9<82
              -tk} ynkwkr yomt-
            c2
            a
              >9<92
              -jutm yomt-
            c2
            a
              >9<;2
              -qov yomt-
            c2
            a
              >9<<2
              -z{mxoq yomt-
            c2
            a
              >9<=2
              -jxginsg yomt-
            c2
            a
              >9<>2
              -mkxsgt vktt! y!shur-
            c2
            a
              >9<?2
              -vkyu yomt-
            c2
            a
              >9=62
              -m{gxgto yomt-
            c2
            a
              >9=72
              -g{yzxgr yomt-
            c2
            a
              >9=82
              -nx!|tog yomt-
            c2
            a
              >9=92
              -ikjo yomt-
            c2
            a
              >9=:2
              -ro|xk zu{xtuoy yomt-
            c2
            a
              >9=;2
              -yvkysoru yomt-
            c2
            a
              >9=<2
              -zktmk yomt-
            c2
            a
              >9==2
              -otjogt x{vkk yomt-
            c2
            a
              >9=>2
              -z{xqoyn roxg yomt-
            c2
            a
              >9=?2
              -tuxjoi sgxq yomt-
            c2
            a
              >9>62
              -sgtgz yomt-
            c2
            a
              >9>72
              -x{hrk yomt-
            c2
            a
              86>=62
              -!kt ingxgizkx-
            c2
            a
              86>692
              -!{gt ingxgizkx-
            c2
            a
              888?72
              -!{gt ingxgizkx2 ot nutm qutm gtj zgo}gt-
            c2
            a
              888=>2
              -!kt5!{gt ingxgizkx |gxogtz utk-
            c
          c
        %2
        #
          tgsk@ -Zk~z-2
          ingxgizkxy@ a
            a
              7<?2
              -iuv!xomnz yomt-
            c2
            a
              7=:2
              -xkmoyzkxkj yomt-
            c2
            a
              >:>82
              -zxgjk sgxq yomt-
            c2
            a
              >8:62
              -vkx sorrk yomt-
            c2
            a
              7>72
              -soixu yomt-
            c2
            a
              7>92
              -sojjrk juz-
            c2
            a
              >88<2
              -h{rrkz-
            c2
            a
              >8962
              -znxkk juz rkgjkx-
            c2
            a
              >8:82
              -sot{zky 5 lkkz-
            c2
            a
              >8:92
              -ykiutjy 5 otinky-
            c2
            a
              7<=2
              -ykizout yomt-
            c2
            a
              7>82
              -vgxgmxgvn yomt-
            c2
            a
              8892
              -yngxv y 5 kyy3"kj-
            c
          c
        %2
        #
          tgsk@ -W{uzgzouty-2
          ingxgizkxy@ a
            a
              >8:?2
              -yotmrk rklz3vuotzotm gtmrk w{uzgzout sgxq-
            c2
            a
              >8;62
              -yotmrk xomnz3vuotzotm gtmrk w{uzgzout sgxq-
            c2
            a
              7=72
              -rklz vuotzotm m{orrkskz-
            c2
            a
              7>=2
              -xomnz vuotzotm m{orrkskz-
            c2
            a
              >87<2
              -rklz yotmrk w{uzgzout sgxq-
            c2
            a
              >87=2
              -xomnz yotmrk w{uzgzout sgxq-
            c2
            a
              >8862
              -rklz ju{hrk w{uzgzout sgxq-
            c2
            a
              >8872
              -xomnz ju{hrk w{uzgzout sgxq-
            c2
            a
              >87>2
              -yotmrk ru}3? w{uzgzout sgxq-
            c2
            a
              >8882
              -ju{hrk ru}3? w{uzgzout sgxq-
            c2
            a
              <62
              -rkyy3zngt yomt-
            c2
            a
              <82
              -mxkgzkx3zngt yomt-
            c2
            a
              >>6:2
              -rkyy3zngt ux kw{gr zu-
            c2
            a
              >>6;2
              -mxkgzkx3zngt ux kw{gr zu-
            c2
            a
              >8772
              -kt jgyn-
            c2
            a
              >8782
              -ks jgyn-
            c2
            a
              7=;2
              -sgixut-
            c2
            a
              >8;:2
              -u|kxrotk-
            c2
            a
              7<:2
              -i{xxkti! yomt-
            c2
            a
              7<<2
              -hxuqkt hgx-
            c2
            a
              7<>2
              -jogkxkyoy-
            c2
            a
              7<72
              -ot|kxzkj k~irgsgzout sgxq-
            c2
            a
              7?72
              -z{xtkj w{kyzout sgxq-
            c2
            a
              =762
              -ioxi{slrk~ giiktz-
            c2
            a
              =982
              -ysgrr zorjk-
            c2
            a
              7=<2
              -jkmxkk yomt-
            c2
            a
              >=882
              -sot{y yomt-
            c2
            a
              7==2
              -vr{y3sot{y yomt-
            c2
            a
              8:=2
              -jo|oyout yomt-
            c2
            a
              >8<62
              -lxgizout yrgyn-
            c2
            a
              87;2
              -s{rzovroigzout yomt-
            c2
            a
              7>;2
              -y{vkxyixovz utk-
            c2
            a
              7=>2
              -y{vkxyixovz z}u-
            c2
            a
              7=?2
              -y{vkxyixovz znxkk-
            c2
            a
              7>>2
              -lxgizout utk w{gxzkx-
            c2
            a
              7>?2
              -lxgizout utk ngrl-
            c2
            a
              7?62
              -lxgizout znxkk w{gxzkxy-
            c
          c
        %2
        #
          tgsk@ -Sgznksgzoigr-2
          ingxgizkxy@ a
            a
              :682
              -l{tizout 5 lruxot-
            c2
            a
              >=:=2
              -otzkmxgr-
            c2
            a
              >=872
              -t3gx! y{sgzout-
            c2
            a
              >=9:2
              -otlotoz!-
            c2
            a
              >=962
              -yw{gxk xuuz-
            c2
            a
              >=<:2
              -yosorgx zu-
            c2
            a
              >==92
              -gvvxu~osgzkr! kw{gr zu-
            c2
            a
              >==<2
              -grsuyz kw{gr zu-
            c2
            a
              >>662
              -tuz kw{gr zu-
            c2
            a
              >>672
              -ojktzoigr zu-
            c2
            a
              >=782
              -krksktz ul-
            c2
            a
              >=792
              -tuz gt krksktz ul-
            c2
            a
              >=7;2
              -iutzgoty gy skshkx-
            c2
            a
              >=7?2
              -t3gx! vxuj{iz-
            c2
            a
              >=:92
              -rumoigr gtj-
            c2
            a
              >=::2
              -rumoigr ux-
            c2
            a
              7=82
              -tuz yomt-
            c2
            a
              >=:;2
              -otzkxykizout-
            c2
            a
              >=:<2
              -{tout-
            c2
            a
              >=6<2
              -vgxzogr jollkxktzogr-
            c2
            a
              >=6:2
              -lux grr-
            c2
            a
              >=6=2
              -znkxk k~oyzy-
            c2
            a
              >=6?2
              -jogskzkx-
            c2
            a
              >=772
              -hgiq}gxj jollkxktik-
            c2
            a
              >=8=2
              -gyzkxoyq uvkxgzux-
            c2
            a
              >=992
              -vxuvuxzoutgr zu-
            c2
            a
              >=9<2
              -gtmrk-
            c
          c
        %2
        #
          tgsk@ -K~zktjkj Rgzot-2
          ingxgizkxy@ a
            a
              7?82
              -G 3 mxg|k-
            c2
            a
              7?92
              -G 3 gi{zk-
            c2
            a
              7?:2
              -G 3 ioxi{slrk~-
            c2
            a
              7?;2
              -G 3 zorjk-
            c2
            a
              7?<2
              -G 3 jogkxkyoy-
            c2
            a
              7?=2
              -G 3 xotm ghu|k-
            c2
            a
              8;<2
              -G 3 sgixut-
            c2
            a
              7?>2
              -romgz{xk GK-
            c2
            a
              7??2
              -I 3 ikjorrg-
            c2
            a
              8662
              -K 3 mxg|k-
            c2
            a
              8672
              -K 3 gi{zk-
            c2
            a
              8682
              -K 3 ioxi{slrk~-
            c2
            a
              8692
              -K 3 jogkxkyoy-
            c2
            a
              8=:2
              -K 3 sgixut-
            c2
            a
              86:2
              -O 3 mxg|k-
            c2
            a
              86;2
              -O 3 gi{zk-
            c2
            a
              86<2
              -O 3 ioxi{slrk~-
            c2
            a
              86=2
              -O 3 jogkxkyoy-
            c2
            a
              8?>2
              -O 3 sgixut-
            c2
            a
              86>2
              -KZN-
            c2
            a
              86?2
              -T 3 zorjk-
            c2
            a
              8762
              -U 3 mxg|k-
            c2
            a
              8772
              -U 3 gi{zk-
            c2
            a
              8782
              -U 3 ioxi{slrk~-
            c2
            a
              8792
              -U 3 zorjk-
            c2
            a
              87:2
              -U 3 jogkxkyoy-
            c2
            a
              87<2
              -U 3 yrgyn-
            c2
            a
              9982
              -U 3 sgixut-
            c2
            a
              99>2
              -romgz{xk UK-
            c2
            a
              9;82
              -Y 3 igxut-
            c2
            a
              87=2
              -[ 3 mxg|k-
            c2
            a
              87>2
              -[ 3 gi{zk-
            c2
            a
              87?2
              -[ 3 ioxi{slrk~-
            c2
            a
              8862
              -[ 3 jogkxkyoy-
            c2
            a
              9<82
              -[ 3 sgixut-
            c2
            a
              8872
              -_ 3 gi{zk-
            c2
            a
              9=<2
              -_ 3 jogkxkyoy-
            c2
            a
              ;<82
              -_ 3 sgixut-
            c2
            a
              8882
              -ZNUXT-
            c2
            a
              88:2
              -g 3 mxg|k-
            c2
            a
              88;2
              -g 3 gi{zk-
            c2
            a
              88<2
              -g 3 ioxi{slrk~-
            c2
            a
              88=2
              -g 3 zorjk-
            c2
            a
              88>2
              -g 3 jogkxkyoy-
            c2
            a
              88?2
              -g 3 xotm ghu|k-
            c2
            a
              8;=2
              -g 3 sgixut-
            c2
            a
              8962
              -romgz{xk gk-
            c2
            a
              8972
              -i 3 ikjorrg-
            c2
            a
              8982
              -k 3 mxg|k-
            c2
            a
              8992
              -k 3 gi{zk-
            c2
            a
              89:2
              -k 3 ioxi{slrk~-
            c2
            a
              89;2
              -k 3 jogkxkyoy-
            c2
            a
              8=;2
              -k 3 sgixut-
            c2
            a
              89<2
              -o 3 mxg|k-
            c2
            a
              89=2
              -o 3 gi{zk-
            c2
            a
              89>2
              -o 3 ioxi{slrk~-
            c2
            a
              89?2
              -o 3 jogkxkyoy-
            c2
            a
              8??2
              -o 3 sgixut-
            c2
            a
              8:62
              -kzn-
            c2
            a
              8:72
              -t 3 zorjk-
            c2
            a
              8:82
              -u 3 mxg|k-
            c2
            a
              8:92
              -u 3 gi{zk-
            c2
            a
              8::2
              -u 3 ioxi{slrk~-
            c2
            a
              8:;2
              -u 3 zorjk-
            c2
            a
              8:<2
              -u 3 jogkxkyoy-
            c2
            a
              8:>2
              -u yrgyn-
            c2
            a
              9992
              -u sgixut-
            c2
            a
              99?2
              -romgz{xk uk-
            c2
            a
              9;92
              -y 3 igxut-
            c2
            a
              8:?2
              -{ 3 mxg|k-
            c2
            a
              8;62
              -{ 3 gi{zk-
            c2
            a
              8;72
              -{ 3 ioxi{slrk~-
            c2
            a
              8;82
              -{ 3 jogkxkyoy-
            c2
            a
              9<92
              -{ 3 sgixut-
            c2
            a
              8;92
              -! 3 gi{zk-
            c2
            a
              8;:2
              -znuxt-
            c2
            a
              8;;2
              -! 3 jogkxkyoy-
            c2
            a
              ;<92
              -! 3 sgixut-
            c2
            a
              ?792
              -Grvng-
            c2
            a
              ?7:2
              -Hkzg-
            c2
            a
              ?7;2
              -Mgssg-
            c2
            a
              ?7<2
              -Jkrzg-
            c2
            a
              ?7=2
              -Kvyorut-
            c2
            a
              ?7>2
              -`kzg-
            c2
            a
              ?7?2
              -Kzg-
            c2
            a
              ?862
              -Znkzg-
            c2
            a
              ?872
              -Ouzg-
            c2
            a
              ?882
              -Qgvvg-
            c2
            a
              ?892
              -Rgshjg-
            c2
            a
              ?8:2
              -S{-
            c2
            a
              ?8;2
              -T{-
            c2
            a
              ?8<2
              -^o-
            c2
            a
              ?8=2
              -Usoixut-
            c2
            a
              ?8>2
              -Vo-
            c2
            a
              ?8?2
              -Xnu-
            c2
            a
              ?972
              -Yomsg-
            c2
            a
              ?982
              -Zg{-
            c2
            a
              ?992
              -[vyorut-
            c2
            a
              ?9:2
              -Vno-
            c2
            a
              ?9;2
              -Ino-
            c2
            a
              ?9<2
              -Vyo-
            c2
            a
              ?9=2
              -Uskmg-
            c2
            a
              ?:;2
              -grvng-
            c2
            a
              ?:<2
              -hkzg-
            c2
            a
              ?:=2
              -mgssg-
            c2
            a
              ?:>2
              -jkrzg-
            c2
            a
              ?:?2
              -kvyorut-
            c2
            a
              ?;62
              -"kzg-
            c2
            a
              ?;72
              -kzg-
            c2
            a
              ?;82
              -znkzg-
            c2
            a
              ?;92
              -ouzg-
            c2
            a
              ?;:2
              -qgvvg-
            c2
            a
              ?;;2
              -rgshjg-
            c2
            a
              ?;<2
              -s{-
            c2
            a
              ?;=2
              -t{-
            c2
            a
              ?;>2
              -~o-
            c2
            a
              ?;?2
              -usoixut-
            c2
            a
              ?<62
              -vo-
            c2
            a
              ?<72
              -xnu-
            c2
            a
              ?<82
              -lotgr yomsg-
            c2
            a
              ?<92
              -yomsg-
            c2
            a
              ?<:2
              -zg{-
            c2
            a
              ?<;2
              -{vyorut-
            c2
            a
              ?<<2
              -vno-
            c2
            a
              ?<=2
              -ino-
            c2
            a
              ?<>2
              -vyo-
            c2
            a
              ?<?2
              -uskmg-
            c
          c
        %2
        #
          tgsk@ -Y!shury-2
          ingxgizkxy@ a
            a
              >;672
              -grkl y!shur-
            c2
            a
              ?>82
              -vo y!shur-
            c2
            a
              >:=<2
              -xkgr vgxz y!shur-
            c2
            a
              ?=>2
              -{vyorut 3 nuuq y!shur-
            c2
            a
              >:=82
              -]kokxyzxgyy v-
            c2
            a
              >:<;2
              -osgmotgx! vgxz-
            c
          c
        %2
        #
          tgsk@ -Gxxu}y-2
          ingxgizkxy@ a
            a
              >;?82
              -rklz}gxjy gxxu}-
            c2
            a
              >;?92
              -{v}gxjy gxxu}-
            c2
            a
              >;?:2
              -xomnz}gxjy gxxu}-
            c2
            a
              >;?;2
              -ju}t}gxjy gxxu}-
            c2
            a
              >;?<2
              -rklz xomnz gxxu}-
            c2
            a
              ><8?2
              -igxxogmk xkz{xt-
            c2
            a
              ><;<2
              -rklz}gxjy ju{hrk gxxu}-
            c2
            a
              ><;=2
              -{v}gxjy ju{hrk gxxu}-
            c2
            a
              ><;>2
              -xomnz}gxjy ju{hrk gxxu}-
            c2
            a
              ><;?2
              -ju}t}gxjy ju{hrk gxxu}-
            c2
            a
              ><<62
              -rklz xomnz ju{hrk gxxu}-
            c2
            a
              >=;<2
              -znkxkluxk-
            c2
            a
              >>9:2
              -y{hykz ul-
            c2
            a
              >>9;2
              -y{vkxykz ul-
            c2
            a
              >>9<2
              -tuz g y{hykz ul-
            c2
            a
              >>9>2
              -y{hykz ul ux kw{gr zu-
            c2
            a
              >>9?2
              -y{vkxykz ul ux kw{gr zu-
            c2
            a
              >>;92
              -ioxirkj vr{y-
            c2
            a
              >>;;2
              -ioxirkj zosky-
            c2
            a
              >><?2
              -vkxvktjoi{rgx-
            c2
            a
              >?672
              -juz uvkxgzux-
            c2
            a
              >?<>2
              -rklz ikorotm-
            c2
            a
              >?<?2
              -xomnz ikorotm-
            c2
            a
              >?=62
              -rklz lruux-
            c2
            a
              >?=72
              -xomnz lruux-
            c2
            a
              ?6672
              -rklz3vuotzotm gtmrk hxgiqkz-
            c2
            a
              ?6682
              -xomnz3vuotzotm gtmrk hxgiqkz-
            c2
            a
              ?<=:2
              -ru"ktmk-
            c2
            a
              ?>8:2
              -hrgiq yvgjk y{oz-
            c2
            a
              ?>8=2
              -hrgiq ir{h y{oz-
            c2
            a
              ?>8?2
              -hrgiq nkgxz y{oz-
            c2
            a
              ?>962
              -hrgiq jogsutj y{oz-
            c2
            a
              >7?:2
              -kt yvgik-
            c2
            a
              >7?;2
              -ks yvgik-
            c2
            a
              >8672
              -znot yvgik-
            c2
            a
              >86:2
              -"kxu }ojzn tut3puotkx-
            c2
            a
              >86;2
              -"kxu }ojzn puotkx-
            c2
            a
              >86<2
              -rklz3zu3xomnz sgxq-
            c2
            a
              >86=2
              -xomnz3zu3rklz sgxq-
            c
          c
        %
      cA
    %A
    |gx ingxsgvLorzkx C l{tizout .ingxsgv/ #
      xkz{xt mruhgr*74mxkv.ingxsgv2 l{tizout .ozks/ #
        xkz{xt oyGxxg!*7.ozks/ ,, ozks4rktmzn CCC 8A
      %/A
    %A
    |gx mkzIngxyLxusYkzzotm C l{tizout .ykzzotm\gr{k/ #
      ol .oyGxxg!*7.ykzzotm\gr{k// #
        xkz{xt ac4iutigz.ingxsgvLorzkx.ykzzotm\gr{k//A
      %
      ol .z!vkul ykzzotm\gr{k CCC -l{tizout-/ #
        xkz{xt ykzzotm\gr{k./A
      %
      xkz{xt acA
    %A
    |gx k~zktjIngxSgv C l{tizout .kjozux2 ingxsgv/ #
      |gx {ykxIngxSgv C mkzIngxSgv.kjozux/A
      ol .{ykxIngxSgv/ #
        ingxsgv C a#
            tgsk@ [ykxJklotkj2
            ingxgizkxy@ mkzIngxyLxusYkzzotm.{ykxIngxSgv/
          %cA
      %
      |gx {ykxIngxSgvGvvktj C mkzIngxSgvGvvktj.kjozux/A
      ol .{ykxIngxSgvGvvktj/ #
        |gx {ykxJklotkjMxu{v C mruhgr*74mxkv.ingxsgv2 l{tizout .im/ #
          xkz{xt im4tgsk CCC [ykxJklotkjA
        %/A
        ol .{ykxJklotkjMxu{v4rktmzn/ #
          {ykxJklotkjMxu{va6c4ingxgizkxy C ac4iutigz.{ykxJklotkjMxu{va6c4ingxgizkxy/4iutigz.mkzIngxyLxusYkzzotm.{ykxIngxSgvGvvktj//A
          xkz{xt ingxsgvA
        %
        xkz{xt ac4iutigz.ingxsgv/4iutigz.#
          tgsk@ [ykxJklotkj2
          ingxgizkxy@ mkzIngxyLxusYkzzotm.{ykxIngxSgvGvvktj/
        %/A
      %
      xkz{xt ingxsgvA
    %A
    |gx mkzIngxSgv*7 C l{tizout .kjozux/ #
      |gx mxu{vy C k~zktjIngxSgv.kjozux2 mkzJklg{rzIngxSgv.//A
      xkz{xt mxu{vy4rktmzn D 7 E a#
          tgsk@ -Grr-2
          ingxgizkxy@ hotj.mxu{vy2 l{tizout .m/ #
            xkz{xt m4ingxgizkxyA
          %/
        %c4iutigz.mxu{vy/ @ mxu{vyA
    %A

    |gx mkz C l{tizout .kjozux/ #
      |gx mkzIngxSgv C l{tizout ./ #
        xkz{xt mkzIngxSgv*7.kjozux/A
      %A
      |gx otykxzIngx*7 C l{tizout .inx/ #
        otykxzIngx.kjozux2 inx/A
      %A
      xkz{xt #
        mkzIngxSgv@ mkzIngxSgv2
        otykxzIngx@ otykxzIngx*7
      %A
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx rgyz C l{tizout .lt2 xgzk/ #
      |gx zoskx C t{rrA
      |gx igtikr C l{tizout ./ #
        ol .zoskx 'CC t{rr/ #
          jusMruhgry4irkgxZosku{z.zoskx/A
          zoskx C t{rrA
        %
      %A
      |gx znxuzzrk C l{tizout ./ #
        |gx gxmy C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          gxmyaeoc C gxm{sktzyaeocA
        %
        ol .zoskx 'CC t{rr/ #
          jusMruhgry4irkgxZosku{z.zoskx/A
        %
        zoskx C jusMruhgry4ykzZosku{z.l{tizout ./ #
          lt4gvvr!.t{rr2 gxmy/A
          zoskx C t{rrA
        %2 xgzk/A
      %A
      xkz{xt #
        igtikr@ igtikr2
        znxuzzrk@ znxuzzrk
      %A
    %A

    |gx tgzo|kLxusIujkVuotz C Yzxotm4lxusIujkVuotzA
    |gx iutzgoty C l{tizout .yzx2 y{hyzx/ #
      xkz{xt yzx4otjk~Ul.y{hyzx/ 'CC 37A
    %A
    |gx lxusIujkVuotz C l{tizout ./ #
      |gx iujkVuotzy C acA
      lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
        iujkVuotzyaeoc C gxm{sktzyaeocA
      %
      ol .tgzo|kLxusIujkVuotz/ #
        xkz{xt tgzo|kLxusIujkVuotz4gvvr!.|uoj 62 iujkVuotzy/A
      % kryk #
        |gx iujk[tozy C acA
        |gx iujkRkt C 6A
        |gx xky{rz C --A
        lux .|gx otjk~ C 62 rkt C iujkVuotzy4rktmznA otjk~ 'CC rktA 11otjk~/ #
          |gx iujkVuotz C 1iujkVuotzyaotjk~cA
          ol .'.iujkVuotz B 777:777 ,, iujkVuotz DDD 6 CCC iujkVuotz// #
            znxu} XgtmkKxxux.-Ot|groj iujk vuotz@ - 1 iujkVuotz/A
          %
          ol .iujkVuotz BC <;;9;/ #
            iujkRkt C iujk[tozy4v{yn.iujkVuotz/A
          % kryk #
            iujkVuotz 3C <;;9<A
            iujkRkt C iujk[tozy4v{yn..iujkVuotz DD 76/ 1 ;;8?<2 iujkVuotz + 768: 1 ;<986/A
          %
          ol .iujkRkt DC 7<9>9/ #
            xky{rz 1C Yzxotm4lxusIngxIujk4gvvr!.t{rr2 iujk[tozy/A
            iujk[tozy4rktmzn C 6A
          %
        %
        xkz{xt xky{rz 1 Yzxotm4lxusIngxIujk4gvvr!.t{rr2 iujk[tozy/A
      %
    %A

    |gx ingxSgzinky C l{tizout .ingxIujk2 tgsk2 ru}kxIgykVgzzkxt/ #
      ol .iutzgoty.lxusIujkVuotz.ingxIujk/4zuRu}kxIgyk./2 ru}kxIgykVgzzkxt// #
        xkz{xt zx{kA
      % kryk #
        xkz{xt iutzgoty.tgsk4zuRu}kxIgyk./2 ru}kxIgykVgzzkxt/ $$ iutzgoty.tgsk4zuRu}kxIgyk./4xkvrgik.5by15m2 --/2 ru}kxIgykVgzzkxt/A
      %
    %A
    |gx yigt C l{tizout .mxu{v2 vgzzkxt/ #
      |gx sgzinky C acA
      |gx ru}kxIgykVgzzkxt C vgzzkxt4zuRu}kxIgyk./A
      kgin.mxu{v4ingxgizkxy2 l{tizout .m/ #
        ol .ingxSgzinky.ma6c2 ma7c2 ru}kxIgykVgzzkxt// #
          sgzinky4v{yn.m/A
        %
      %/A
      xkz{xt sgv.sgzinky2 l{tizout .s/ #
        xkz{xt #
          zk~z@ sa7c2
          |gr{k@ lxusIujkVuotz.sa6c/2
          oiut@ lxusIujkVuotz.sa6c/
        %A
      %/A
    %A

    |gx vgzzkxtTgsk C -vgzzkxt-A
    |gx uvkt C l{tizout .kjozux2 ingxSgv/ #
      |gx sgqkMxu{vOzksy C l{tizout ./ #
        xkz{xt a
          #
            rghkr@ -Ykgxin-2
            z!vk@ -otv{z-2
            tgsk@ vgzzkxtTgsk
          %2
          #
            z!vk@ -iurrkizout-2
            tgsk@ -xky{rzy-
          %
        cA
      %A
      |gx sgqkZghy C l{tizout ./ #
        xkz{xt sgv.ingxSgv2 l{tizout .ingxMxu{v/ #
          xkz{xt #
            zozrk@ ingxMxu{v4tgsk2
            tgsk@ ingxMxu{v4tgsk2
            ozksy@ sgqkMxu{vOzksy./
          %A
        %/A
      %A
      |gx sgqkVgtkr C l{tizout ./ #
        xkz{xt #
          z!vk@ -vgtkr-2
          ozksy@ sgqkMxu{vOzksy./
        %A
      %A
      |gx sgqkZghVgtkr C l{tizout ./ #
        xkz{xt #
          z!vk@ -zghvgtkr-2
          zghy@ sgqkZghy./
        %A
      %A
      |gx i{xxktzZgh C ingxSgv4rktmzn CCC 7 E Ikrr.[ykxJklotkj/ @ Ikrr.-Grr-/A
      |gx yigtGtjYkz C l{tizout .jogrumGvo2 vgzzkxt/ #
        lotj.ingxSgv2 l{tizout .mxu{v/ #
          xkz{xt mxu{v4tgsk CCC i{xxktzZgh4mkz./A
        %/4kgin.l{tizout .l/ #
          |gx ozksy C yigt.l2 vgzzkxt/A
          jogrumGvo4ykzJgzg.# xky{rzy@ ozksy %/A
        %/A
      %A
      |gx YKGXINeJKRG_ C :6A
      |gx {vjgzkLorzkx C rgyz.l{tizout .jogrumGvo/ #
        |gx vgzzkxt C jogrumGvo4mkzJgzg./4vgzzkxtA
        yigtGtjYkz.jogrumGvo2 vgzzkxt/A
      %2 YKGXINeJKRG_/A
      |gx huj! C ingxSgv4rktmzn CCC 7 E sgqkVgtkr./ @ sgqkZghVgtkr./A
      |gx otozogrJgzg C #
        vgzzkxt@ --2
        xky{rzy@ yigt.ingxSgva6c2 --/
      %A
      |gx hxojmkYvki C #
        zozrk@ -Yvkiogr Ingxgizkx-2
        yo"k@ -tuxsgr-2
        huj!@ huj!2
        h{zzuty@ a#
            z!vk@ -igtikr-2
            tgsk@ -iruyk-2
            zk~z@ -Iruyk-2
            vxosgx!@ zx{k
          %c2
        otozogrJgzg@ otozogrJgzg2
        utGizout@ l{tizout .gvo2 jkzgory/ #
          ol .jkzgory4tgsk CCC -xky{rzy-/ #
            otykxzIngx.kjozux2 jkzgory4|gr{k/A
            gvo4iruyk./A
          %
        %2
        utZghIngtmk@ l{tizout .jogrumGvo2 jkzgory/ #
          i{xxktzZgh4ykz.jkzgory4tk}ZghTgsk/A
          {vjgzkLorzkx4znxuzzrk.jogrumGvo/A
        %2
        utIngtmk@ l{tizout .jogrumGvo2 ingtmkJgzg/ #
          ol .ingtmkJgzg4tgsk CCC vgzzkxtTgsk/ #
            {vjgzkLorzkx4znxuzzrk.jogrumGvo/A
          %
        %
      %A
      |gx jogrumGvo C kjozux4}otju}Sgtgmkx4uvkt.hxojmkYvki/A
      jogrumGvo4lui{y.vgzzkxtTgsk/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 ingxSgv/ #
      kjozux4gjjIussgtj.-sikYnu}Ingxsgv-2 l{tizout ./ #
        uvkt.kjozux2 ingxSgv/A
      %/A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx otoz C l{tizout .kjozux2 grr/ #
      kjozux4{o4xkmoyzx!4gjjG{zuiusvrkzkx.-ingxsgv-2 #
        in@ -@-2
        iur{sty@ -g{zu-2
        sotIngxy@ 82
        lkzin@ l{tizout .vgzzkxt2 esg~Xky{rzy/ #
          xkz{xt tk} mruhgr*8.l{tizout .xkyur|k2 exkpkiz/ #
            xkyur|k.yigt.grr2 vgzzkxt//A
          %/A
        %2
        utGizout@ l{tizout .g{zuiusvrkzkGvo2 xtm2 |gr{k/ #
          kjozux4ykrkizout4ykzXtm.xtm/A
          kjozux4otykxzIutzktz.|gr{k/A
          g{zuiusvrkzkGvo4nojk./A
        %
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-ingxsgv-2 #
        oiut@ -otykxz3ingxgizkx-2
        zuurzov@ -Yvkiogr ingxgizkx-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikYnu}Ingxsgv-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-ingxsgv-2 #
        oiut@ -otykxz3ingxgizkx-2
        zk~z@ -Yvkiogr ingxgizkx444-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikYnu}Ingxsgv-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-ingxsgv-2 l{tizout .kjozux/ #
        |gx ingxSgv C mkzIngxSgv*7.kjozux/A
        xkmoyzkx.kjozux2 ingxSgv/A
        xkmoyzkx*7.kjozux/A
        otoz.kjozux2 ingxSgva6c/A
        xkz{xt mkz.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A