BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobiginotmA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 LorkJkvktjkti! xkvxkyktzy g jkvktjkti! hgykj ut g lork-y rgyz sujoloigzout zosk4
 0
 0 Ol znk rgyz sujoloigzout zosk ul znk lork yvkiolokj |og aalorkTgskcc oy ingtmkj2
 0 znk jkvktjkti! oy iutyojkxkj gy ingtmkj4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Igink2 ykk znk am{ojk gxzoirk ut iginotmc.m{ojk@iginotm3u|kx|ok}/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy LorkJkvktjkti! k~zktjy Jkvktjkti!
#
    500
     0 F|gx yzxotm znk lork vgzn ux avgzn grogyc.m{ojk@iutikvz3grogyky/ }nuyk rgyz sujoloigzout zosk oy {ykj zu
     0 inkiq ol znk jkvktjkti! ngy hkkt ingtmkj4
     05
    v{hroi *lorkTgskA


    500
     0 Mktkxgzky znk jgzg tkkjkj zu jkzkxsotk ol jkvktjkti! ngy hkkt ingtmkj4
     0 Znoy skznuj xkz{xty znk lork-y rgyz sujoloigzout zosk4
     0 Fvgxgs IginkOtzkxlgik *igink znk igink iusvutktz zngz oy i{xxktzr! k|gr{gzotm znoy jkvktjkti!
     0 Fxkz{xt so~kj znk jgzg tkkjkj zu jkzkxsotk ol jkvktjkti! ngy hkkt ingtmkj4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aalorkTgskcc oy tuz ykz
     05
    vxuzkizkj l{tizout mktkxgzkJkvktjkti!Jgzg.*igink/
    #
        ol .*znoy3DlorkTgsk CCC t{rr/ #
            znxu} tk} Ot|grojIutlomK~ikvzout.-LorkJkvktjkti!@@lorkTgsk s{yz hk ykz-/A
        %

        *lorkTgsk C _oo@@mkzGrogy.*znoy3DlorkTgsk/A
        irkgxyzgzigink.lgryk2 *lorkTgsk/A
        xkz{xt Florkszosk.*lorkTgsk/A
    %
%