500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-iuruxvoiqkx-2 l{tizout ./ #
        jusMruhgry4iutyurk4}gxt.-Iurux voiqkx vr{mot oy tu} h{orz ot zu znk iuxk kjozux2 vrkgyk xksu|k oz lxus !u{x kjozux iutlom{xgzout-/A
      %/A
    %

    Vr{mot./A

%.}otju}//A