Bnzsr ojC(nzsr(DBnkgjD
  Brotq ojC(rotq3nxkl( nxklC(luu( 5D
  Brotq ojC(rotq3tunxkl( 5D
B5nkgjDBhuj!D
Bjo| ojC(u{zkx3jo|(D
 Bg ojC(tgsk3gtinux( tgskC(luu(DB5gD
 Bg ojC(zgm3gtinux( xkrC(zgm( nxklC(nzzv@55ruigrnuyz5luu(DrotqB5gD
 Bg ojC(tulurru}3gtinux( xkrC(tulurru}( nxklC(nzzvy@55k~gsvrk4uxm(D
    rotqB5gD
 Bur ojC(loxyz3ur( irgyyC(g h i(D
   Bro ojC(loxyz3ro(DiutzktzB5roD
   Bro ojC(ykiutj3ro( rgtmC(Kt3{y(D
     Bjo| ojC(ro3jo|(D
     B5jo|D
   B5roD
   Bro ojC(znoxj3ro( irgyyC(gh i(DB5roD
   Bro ojC(lu{xzn3ro( irgyyC(gh
i(DB5roD
   Bro ojC(lolzn3ro(DB5roD
   Bro ojC(yo~zn3ro(DB5roD
   Bro ojC(yk|ktzn3ro(D  B5roD
 B5urD
 Bv ojC(vgxgmxgvn(D
   Bh ojC(v3h(DnoB5hD Bks ojC(v3ks(DznkxkB5ksD
   Bh ojC(v3h8(Dm{!B5hD
   Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~3{tinkiqkj( 5D
   Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~3joyghrkj( joyghrkjC(( 5D
   Botv{z z!vkC(zk~z( ojC(zk~z3inkiqkj( inkiqkjC(inkiqkj( 5D
   Botv{z z!vkC(nojjkt( 5D
   Botv{z z!vkC(nojjkt( joyghrkjC(joyghrkj( 5D
   Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~3inkiqkj( inkiqkjC(inkiqkj( 5D
   Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~3joyghrkj3inkiqkj(
          joyghrkjC(joyghrkj( inkiqkjC(inkiqkj( 5D
   Blokrjykz ojC(lokrjykz( joyghrkjC(joyghrkj(D
     Botv{z z!vkC(inkiqhu~( ojC(inkiqhu~3lokrjykz3joyghrkj( 5D
     Botv{z z!vkC(nojjkt( 5D
   B5lokrjykzD
 B5vD
 Bur ojC(ykiutj3ur(D
 B5urD
 Bsgv tgskC(j{ss!sgv(D
   Bgxkg yngvkC(ioxirk( iuuxjyC(86628;628;( nxklC(luu4nzsr( ojC(gxkg3nxkl( 5D
   Bgxkg yngvkC(jklg{rz( ojC(gxkg3tunxkl( 5D
 B5sgvD
B5jo|D
Bjo| ojC(luuhgx3jo|( luuhgxC(gh hi
ijk(DByvgt ojC(luuhgx3yvgt(DB5yvgtDB5jo|D
B5huj!DB5nzsrD