B'JUIZ_VK nzsr V[HROI (355]9I55JZJ ^NZSR 746 Yzxoiz55KT(
	(nzzv@55}}}4}94uxm5ZX5~nzsr75JZJ5~nzsr73yzxoiz4jzj(D
Bnzsr ~srtyC(nzzv@55}}}4}94uxm57???5~nzsr( ~sr@rgtmC(kt( rgtmC(kt( jkh{mC(zx{k(D
BnkgjD
	Bskzg nzzv3kw{o|C(Iutzktz3Z!vk( iutzktzC(zk~z5nzsrA ingxykzC{zl3>(5D
B5nkgjD
Bhuj!D
	Bjo| ojC(zkyz(D
	Bjo| irgyyC(jogrum(D
	Bn8DGy _u{ Roqk OzB5n8D
	Bjo| ojC(vrg!}xomnz(D
	  h! ]orrogs Yngqkyvkgxk
	B5jo|D
	Bjo| irgyyC(jogrum yiktk znoxjIrgyy( ojC(yiktk7(D
	  Bn9DGIZ O2 YIKTK OOO4 G xuus ot znk vgrgik4B5n9D
	  Bjo| irgyyC(jogrum(D
	  Bjo| irgyyC(joxkizout(DKtzkx IKROG gtj XUYGROTJB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947(D]n!2 iu{yot' }n!2 Xuygrotj' I{voj ng|k skxi!' tuz g }uxjEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74948(DTuz utk zu znxu} gz g jum4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74949(DTu2 zn! }uxjy gxk zuu vxkiou{y zu hk igyz g}g! {vutB5jo|D
	  Bjo| ojC(yiktk7494:(Di{xyA znxu} yusk ul znks gz skA iusk2 rgsk sk }ozn xkgyuty4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| ojC(yvkkin;( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494>(DH{z oy grr znoy lux !u{x lgznkxEB5jo|D
	  B5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494;(DZnkt znkxk }kxk z}u iu{yoty rgoj {vA }nkt znk utkB5jo|D
	  Bjo| ojC(yiktk7494<(Dynu{rj hk rgskj }ozn xkgyuty gtj znk uznkx sgjB5jo|D
	  Bjo| ojC(yiktk7494=(D}oznu{z gt!4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin<( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494?(DTu2 yusk ul oz oy lux s! inorj-y lgznkx4 U2 nu}B5jo|D
	  Bjo| ojC(yiktk749476(Dl{rr ul hxokxy oy znoy }uxqotm3jg! }uxrj'B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin=( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749477(DZnk! gxk h{z h{xy2 iu{yot2 znxu}t {vut znkk otB5jo|D
	  Bjo| ojC(yiktk749478(Dnurojg! luurkx!@ ol }k }grq tuz ot znk zxujjktB5jo|D
	  Bjo| ojC(yiktk749479(Dvgzny u{x |kx! vkzzoiugzy }orr igzin znks4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin>( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947:(DO iu{rj yngqk znks ull s! iugz@ znkyk h{xy gxk ot s! nkgxz4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin?( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947;(DNks znks g}g!4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin76( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947<(DO }u{rj zx!2 ol O iu{rj ix! -nks- gtj ng|k nos4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin77( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947=(DIusk2 iusk2 }xkyzrk }ozn zn! gllkizouty4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin78( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947>(DU2 znk! zgqk znk vgxz ul g hkzzkx }xkyzrkx zngt s!ykrl'B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin79( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74947?(DU2 g muuj }oyn {vut !u{' !u{ }orr zx! ot zosk2 otB5jo|D
	  Bjo| ojC(yiktk749486(Djkyvozk ul g lgrr4 H{z2 z{xtotm znkyk pkyzy u{z ulB5jo|D
	  Bjo| ojC(yiktk749487(Dykx|oik2 rkz {y zgrq ot muuj kgxtkyz@ oy ozB5jo|D
	  Bjo| ojC(yiktk749488(Dvuyyohrk2 ut y{in g y{jjkt2 !u{ ynu{rj lgrr otzu yuB5jo|D
	  Bjo| ojC(yiktk749489(Dyzxutm g roqotm }ozn urj Yox Xu}rgtj-y !u{tmkyz yutEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7:( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74948:(DZnk j{qk s! lgznkx ru|kj noy lgznkx jkgxr!4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7;( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74948;(DJuzn oz znkxkluxk kty{k zngz !u{ ynu{rj ru|k noy yutB5jo|D
	  Bjo| ojC(yiktk74948<(Djkgxr!E H! znoy qotj ul ingyk2 O ynu{rj ngzk nos2B5jo|D
	  Bjo| ojC(yiktk74948=(Dlux s! lgznkx ngzkj noy lgznkx jkgxr!A !kz O ngzkB5jo|D
	  Bjo| ojC(yiktk74948>(Dtuz Uxrgtju4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7<( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| zozrkC(}zl( irgyyC(jogrum(D
	  Bjo| ojC(yiktk74948?(DTu2 lgozn2 ngzk nos tuz2 lux s! ygqk4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7=( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749496(D]n! ynu{rj O tuzE juzn nk tuz jkykx|k }krrEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7>( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749497(DRkz sk ru|k nos lux zngz2 gtj ju !u{ ru|k nosB5jo|D
	  Bjo| ojC(yiktk749498(Dhkig{yk O ju4 Ruuq2 nkxk iusky znk j{qk4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin7?( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749499(D]ozn noy k!ky l{rr ul gtmkx4B5jo|D
	  Bjo| irgyyC(joxkizout(DKtzkx J[QK LXKJKXOIQ2 }ozn RuxjyB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin86( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74949:(DSoyzxkyy2 joyvgzin !u{ }ozn !u{x yglkyz ngyzkB5jo|D
	  Bjo| ojC(yiktk74949;(DGtj mkz !u{ lxus u{x iu{xz4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin87( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74949<(DSk2 {tirkEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin88( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk74949=(D_u{2 iu{yotB5jo|D
	  Bjo| ojC(yiktk74949>(D]oznot znkyk zkt jg!y ol zngz znu{ hk-yz lu{tjB5jo|D
	  Bjo| ojC(yiktk74949?(DYu tkgx u{x v{hroi iu{xz gy z}ktz! sorky2B5jo|D
	  Bjo| ojC(yiktk7494:6(DZnu{ jokyz lux oz4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin89( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494:7(D                  O ju hkykkin !u{x mxgik2B5jo|D
	  Bjo| ojC(yiktk7494:8(DRkz sk znk qtu}rkjmk ul s! lg{rz hkgx }ozn sk@B5jo|D
	  Bjo| ojC(yiktk7494:9(DOl }ozn s!ykrl O nurj otzkrromktikB5jo|D
	  Bjo| ojC(yiktk7494::(DUx ng|k giw{gotzgtik }ozn sotk u}t jkyoxky2B5jo|D
	  Bjo| ojC(yiktk7494:;(DOl zngz O ju tuz jxkgs ux hk tuz lxgtzoi233B5jo|D
	  Bjo| ojC(yiktk7494:<(DGy O ju zx{yz O gs tuz33znkt2 jkgx {tirk2B5jo|D
	  Bjo| ojC(yiktk7494:=(DTk|kx yu s{in gy ot g znu{mnz {thuxtB5jo|D
	  Bjo| ojC(yiktk7494:>(DJoj O ullktj !u{x nomntkyy4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8:( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494:?(DZn{y ju grr zxgozuxy@B5jo|D
	  Bjo| ojC(yiktk7494;6(DOl znkox v{xmgzout joj iutyoyz ot }uxjy2B5jo|D
	  Bjo| ojC(yiktk7494;7(DZnk! gxk gy ottuiktz gy mxgik ozykrl@B5jo|D
	  Bjo| ojC(yiktk7494;8(DRkz oz y{lloik znkk zngz O zx{yz znkk tuz4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8;( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494;9(D_kz !u{x soyzx{yz igttuz sgqk sk g zxgozux@B5jo|D
	  Bjo| ojC(yiktk7494;:(DZkrr sk }nkxkut znk roqkronuuj jkvktjy4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8<( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494;;(DZnu{ gxz zn! lgznkx-y jg{mnzkxA znkxk-y ktu{mn4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8=( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494;<(DYu }gy O }nkt !u{x nomntkyy zuuq noy j{qkjusAB5jo|D
	  Bjo| ojC(yiktk7494;=(DYu }gy O }nkt !u{x nomntkyy hgtoyn-j nos@B5jo|D
	  Bjo| ojC(yiktk7494;>(DZxkgyut oy tuz otnkxozkj2 s! ruxjAB5jo|D
	  Bjo| ojC(yiktk7494;?(DUx2 ol }k joj jkxo|k oz lxus u{x lxoktjy2B5jo|D
	  Bjo| ojC(yiktk7494<6(D]ngz-y zngz zu skE s! lgznkx }gy tu zxgozux@B5jo|D
	  Bjo| ojC(yiktk7494<7(DZnkt2 muuj s! rokmk2 soyzgqk sk tuz yu s{inB5jo|D
	  Bjo| ojC(yiktk7494<8(DZu znotq s! vu|kxz! oy zxkginkxu{y4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8>( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494<9(DJkgx yu|kxkomt2 nkgx sk yvkgq4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin8?( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494<:(DG!2 IkrogA }k yzg!-j nkx lux !u{x ygqk2B5jo|D
	  Bjo| ojC(yiktk7494<;(DKryk ngj ynk }ozn nkx lgznkx xgtmkj grutm4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin96( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494<<(DO joj tuz znkt ktzxkgz zu ng|k nkx yzg!AB5jo|D
	  Bjo| ojC(yiktk7494<=(DOz }gy !u{x vrkgy{xk gtj !u{x u}t xksuxyk@B5jo|D
	  Bjo| ojC(yiktk7494<>(DO }gy zuu !u{tm zngz zosk zu |gr{k nkxAB5jo|D
	  Bjo| ojC(yiktk7494<?(DH{z tu} O qtu} nkx@ ol ynk hk g zxgozux2B5jo|D
	  Bjo| ojC(yiktk7494=6(D]n! yu gs OA }k yzorr ng|k yrkvz zumkznkx2B5jo|D
	  Bjo| ojC(yiktk7494=7(DXuyk gz gt otyzgtz2 rkgxt-j2 vrg!-j2 kgz zumkznkx2B5jo|D
	  Bjo| ojC(yiktk7494=8(DGtj }nkxkyuk|kx }k }ktz2 roqk P{tu-y y}gty2B5jo|D
	  Bjo| ojC(yiktk7494=9(DYzorr }k }ktz iu{vrkj gtj otykvgxghrk4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin97( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494=:(DYnk oy zuu y{hzrk lux znkkA gtj nkx ysuuzntkyy2B5jo|D
	  Bjo| ojC(yiktk7494=;(DNkx |kx! yorktik gtj nkx vgzoktikB5jo|D
	  Bjo| ojC(yiktk7494=<(DYvkgq zu znk vkuvrk2 gtj znk! voz! nkx4B5jo|D
	  Bjo| ojC(yiktk7494==(DZnu{ gxz g luur@ ynk xuhy znkk ul zn! tgskAB5jo|D
	  Bjo| ojC(yiktk7494=>(DGtj znu{ }orz ynu} suxk hxomnz gtj ykks suxk |oxz{u{yB5jo|D
	  Bjo| ojC(yiktk7494=?(D]nkt ynk oy mutk4 Znkt uvkt tuz zn! rovy@B5jo|D
	  Bjo| ojC(yiktk7494>6(DLoxs gtj oxxk|uighrk oy s! juusB5jo|D
	  Bjo| ojC(yiktk7494>7(D]noin O ng|k vgyy-j {vut nkxA ynk oy hgtoyn-j4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin98( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494>8(DVxutu{tik zngz yktzktik znkt ut sk2 s! rokmk@B5jo|D
	  Bjo| ojC(yiktk7494>9(DO igttuz ro|k u{z ul nkx iusvgt!4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin99( irgyyC(ingxgizkx(DJ[QK LXKJKXOIQB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494>:(D_u{ gxk g luur4 _u{2 tokik2 vxu|ojk !u{xykrl@B5jo|D
	  Bjo| ojC(yiktk7494>;(DOl !u{ u{zyzg! znk zosk2 {vut sotk nutu{x2B5jo|D
	  Bjo| ojC(yiktk7494><(DGtj ot znk mxkgztkyy ul s! }uxj2 !u{ jok4B5jo|D
	  Bjo| irgyyC(joxkizout(DK~k{tz J[QK LXKJKXOIQ gtj RuxjyB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9:( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494>=(DU s! vuux Xuygrotj2 }noznkx }orz znu{ muEB5jo|D
	  Bjo| ojC(yiktk7494>>(D]orz znu{ ingtmk lgznkxyE O }orr mo|k znkk sotk4B5jo|D
	  Bjo| ojC(yiktk7494>?(DO ingxmk znkk2 hk tuz znu{ suxk mxok|kj zngt O gs4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9;( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494?6(DO ng|k suxk ig{yk4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9<( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494?7(D                  Znu{ ngyz tuz2 iu{yotAB5jo|D
	  Bjo| ojC(yiktk7494?8(DVxoznkk hk inkkxl{r@ qtu}-yz znu{ tuz2 znk j{qkB5jo|D
	  Bjo| ojC(yiktk7494?9(DNgzn hgtoyn-j sk2 noy jg{mnzkxEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9=( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494?:(DZngz nk ngzn tuz4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9>( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494?;(DTu2 ngzn tuzE Xuygrotj rgiqy znkt znk ru|kB5jo|D
	  Bjo| ojC(yiktk7494?<(D]noin zkginkzn znkk zngz znu{ gtj O gs utk@B5jo|D
	  Bjo| ojC(yiktk7494?=(DYngrr }k hk y{tjkx-jE yngrr }k vgxz2 y}kkz moxrEB5jo|D
	  Bjo| ojC(yiktk7494?>(DTu@ rkz s! lgznkx ykkq gtuznkx nkox4B5jo|D
	  Bjo| ojC(yiktk7494??(DZnkxkluxk jk|oyk }ozn sk nu} }k sg! lr!2B5jo|D
	  Bjo| ojC(yiktk7494766(D]noznkx zu mu gtj }ngz zu hkgx }ozn {yAB5jo|D
	  Bjo| ojC(yiktk7494767(DGtj ju tuz ykkq zu zgqk !u{x ingtmk {vut !u{2B5jo|D
	  Bjo| ojC(yiktk7494768(DZu hkgx !u{x mxokly !u{xykrl gtj rkg|k sk u{zAB5jo|D
	  Bjo| ojC(yiktk7494769(DLux2 h! znoy nkg|kt2 tu} gz u{x yuxxu}y vgrk2B5jo|D
	  Bjo| ojC(yiktk749476:(DYg! }ngz znu{ igtyz2 O-rr mu grutm }ozn znkk4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin9?( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749476;(D]n!2 }noznkx yngrr }k muEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:6( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749476<(DZu ykkq s! {tirk ot znk luxkyz ul Gxjkt4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:7( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749476=(DGrgy2 }ngz jgtmkx }orr oz hk zu {y2B5jo|D
	  Bjo| ojC(yiktk749476>(DSgojy gy }k gxk2 zu zxg|kr luxzn yu lgx'B5jo|D
	  Bjo| ojC(yiktk749476?(DHkg{z! vxu|uqkzn znok|ky yuutkx zngt murj4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:8( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494776(DO-rr v{z s!ykrl ot vuux gtj skgt gzzoxkB5jo|D
	  Bjo| ojC(yiktk7494777(DGtj }ozn g qotj ul {shkx ysoxin s! lgikAB5jo|D
	  Bjo| ojC(yiktk7494778(DZnk roqk ju !u{@ yu yngrr }k vgyy grutmB5jo|D
	  Bjo| ojC(yiktk7494779(DGtj tk|kx yzox gyygorgtzy4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:9( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749477:(D]kxk oz tuz hkzzkx2B5jo|D
	  Bjo| ojC(yiktk749477;(DHkig{yk zngz O gs suxk zngt iussut zgrr2B5jo|D
	  Bjo| ojC(yiktk749477<(DZngz O joj y{oz sk grr vuotzy roqk g sgtEB5jo|D
	  Bjo| ojC(yiktk749477=(DG mgrrgtz i{xzrk3g~k {vut s! znomn2B5jo|D
	  Bjo| ojC(yiktk749477>(DG hugx3yvkgx ot s! ngtjA gtj33ot s! nkgxzB5jo|D
	  Bjo| ojC(yiktk749477?(DRok znkxk }ngz nojjkt }usgt-y lkgx znkxk }orr33B5jo|D
	  Bjo| ojC(yiktk7494786(D]k-rr ng|k g y}gynotm gtj g sgxzogr u{zyojk2B5jo|D
	  Bjo| ojC(yiktk7494787(DGy sgt! uznkx sgttoyn iu}gxjy ng|kB5jo|D
	  Bjo| ojC(yiktk7494788(DZngz ju u{zlgik oz }ozn znkox ykshrgtiky4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin::( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494789(D]ngz yngrr O igrr znkk }nkt znu{ gxz g sgtEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:;( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749478:(DO-rr ng|k tu }uxyk g tgsk zngt Pu|k-y u}t vgmkAB5jo|D
	  Bjo| ojC(yiktk749478;(DGtj znkxkluxk ruuq !u{ igrr sk Mgt!skjk4B5jo|D
	  Bjo| ojC(yiktk749478<(DH{z }ngz }orr !u{ hk igrr-jEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:<( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749478=(DYuskznotm zngz ngzn g xklkxktik zu s! yzgzkB5jo|D
	  Bjo| ojC(yiktk749478>(DTu rutmkx Ikrog2 h{z Groktg4B5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:=( irgyyC(ingxgizkx(DXUYGROTJB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk749478?(DH{z2 iu{yot2 }ngz ol }k gyyg!-j zu yzkgrB5jo|D
	  Bjo| ojC(yiktk7494796(DZnk iru}toyn luur u{z ul !u{x lgznkx-y iu{xzEB5jo|D
	  Bjo| ojC(yiktk7494797(D]u{rj nk tuz hk g iusluxz zu u{x zxg|krEB5jo|D
	  B5jo|D
	  Bjo| ojC(yvkkin:>( irgyyC(ingxgizkx(DIKROGB5jo|D
	  Bjo| irgyyC(jogrum(D
	  Bjo| ojC(yiktk7494798(DNk-rr mu grutm u-kx znk }ojk }uxrj }ozn skAB5jo|D
	  Bjo| ojC(yiktk7494799(DRkg|k sk grutk zu }uu nos4 Rkz-y g}g!2B5jo|D
	  Bjo| ojC(yiktk749479:(DGtj mkz u{x pk}kry gtj u{x }kgrzn zumkznkx2B5jo|D
	  Bjo| ojC(yiktk749479;(DJk|oyk znk lozzkyz zosk gtj yglkyz }g!B5jo|D
	  Bjo| ojC(yiktk749479<(DZu nojk {y lxus v{xy{oz zngz }orr hk sgjkB5jo|D
	  Bjo| ojC(yiktk749479=(DGlzkx s! lromnz4 Tu} mu }k ot iutzktzB5jo|D
	  Bjo| ojC(yiktk749479>(DZu rohkxz! gtj tuz zu hgtoynsktz4B5jo|D
	  Bjo| irgyyC(joxkizout(DK~k{tzB5jo|D
	  B5jo|D
	B5jo|D
	B5jo|D
B5jo|D
B5huj!D
B5nzsrD