50'
 0 Yo""rk IYY Ykrkizux Ktmotk |84949
 0 nzzvy@55yo""rkpy4ius5
 0
 0 Iuv!xomnz pW{kx! Lu{tjgzout gtj uznkx iutzxoh{zuxy
 0 Xkrkgykj {tjkx znk SOZ roiktyk
 0 nzzv@55pw{kx!4uxm5roiktyk
 0
 0 Jgzk@ 867<36>36>
 05
.l{tizout. }otju} / #

|gx o2
	y{vvuxz2
	K~vx2
	mkzZk~z2
	oy^SR2
	zuqkto"k2
	iusvork2
	ykrkiz2
	u{zkxsuyzIutzk~z2
	yuxzOtv{z2
	ngyJ{vroigzk2

	55 Ruigr jui{sktz |gxy
	ykzJui{sktz2
	jui{sktz2
	juiKrks2
	jui{sktzOyNZSR2
	xh{mm!WYG2
	xh{mm!Sgzinky2
	sgzinky2
	iutzgoty2

	55 Otyzgtik3yvkioloi jgzg
	k~vgtju C (yo""rk( 1 7 0 tk} Jgzk./2
	vxklkxxkjJui C }otju}4jui{sktz2
	joxx{ty C 62
	jutk C 62
	irgyyIgink C ixkgzkIgink./2
	zuqktIgink C ixkgzkIgink./2
	iusvorkxIgink C ixkgzkIgink./2
	yuxzUxjkx C l{tizout. g2 h / #
		ol . g CCC h / #
			ngyJ{vroigzk C zx{kA
		%
		xkz{xt 6A
	%2

	55 Otyzgtik skznujy
	ngyU}t C .#%/4ngyU}tVxuvkxz!2
	gxx C ac2
	vuv C gxx4vuv2
	v{ynetgzo|k C gxx4v{yn2
	v{yn C gxx4v{yn2
	yroik C gxx4yroik2
	55 [yk g yzxovvkj3ju}t otjk~Ul gy oz-y lgyzkx zngt tgzo|k
	55 nzzvy@55pyvkxl4ius5znux3otjk~ul3|y3lux5;
	otjk~Ul C l{tizout. royz2 krks / #
		|gx o C 62
			rkt C royz4rktmznA
		lux . A o B rktA o11 / #
			ol . royzaoc CCC krks / #
				xkz{xt oA
			%
		%
		xkz{xt 37A
	%2

	huurkgty C (inkiqkj$ykrkizkj$gy!ti$g{zului{y$g{zuvrg!$iutzxury$jklkx$joyghrkj$nojjkt$oysgv$ruuv$s{rzovrk$uvkt$xkgjutr!$xkw{oxkj$yiuvkj(2

	55 Xkm{rgx k~vxkyyouty

	55 nzzv@55}}}4}94uxm5ZX5iyy93ykrkizuxy5)}nozkyvgik
	}nozkyvgik C (abb~86bbzbbxbbtbblc(2

	55 nzzv@55}}}4}94uxm5ZX5IYY875y!tjgzg4nzsr)|gr{k3jkl3ojktzolokx
	ojktzolokx C (.E@bbbb4$abb}3c$adb63bb~g6c/1(2

	55 Gzzxoh{zk ykrkizuxy@ nzzv@55}}}4}94uxm5ZX5ykrkizuxy5)gzzxoh{zk3ykrkizuxy
	gzzxoh{zky C (bba( 1 }nozkyvgik 1 (0.( 1 ojktzolokx 1 (/.E@( 1 }nozkyvgik 1
		55 Uvkxgzux .igvz{xk 8/
		(0.a0d*$'&cEC/( 1 }nozkyvgik 1
		55 (Gzzxoh{zk |gr{ky s{yz hk IYY ojktzolokxy aigvz{xk ;c ux yzxotmy aigvz{xk 9 ux igvz{xk :c(
		(0.E@-..E@bbbb4$adbbbb-c/0/-$b(..E@bbbb4$adbbbbb(c/0/b($.( 1 ojktzolokx 1 (//$/( 1 }nozkyvgik 1
		(0bbc(2

	vyk{juy C (@.( 1 ojktzolokx 1 (/.E@bb..( 1
		55 Zu xkj{ik znk t{shkx ul ykrkizuxy tkkjotm zuqkto"k ot znk vxkLorzkx2 vxklkx gxm{sktzy@
		55 74 w{uzkj .igvz{xk 9A igvz{xk : ux igvz{xk ;/
		(.-..E@bbbb4$adbbbb-c/0/-$b(..E@bbbb4$adbbbbb(c/0/b(/$( 1
		55 84 yosvrk .igvz{xk </
		(..E@bbbb4$adbbbb./abbcc$( 1 gzzxoh{zky 1 (/0/$( 1
		55 94 gt!znotm kryk .igvz{xk 8/
		(40( 1
		(/bb/$/(2

	55 Rkgjotm gtj tut3kyigvkj zxgorotm }nozkyvgik2 igvz{xotm yusk tut3}nozkyvgik ingxgizkxy vxkikjotm znk rgzzkx
	x}nozkyvgik C tk} XkmK~v. }nozkyvgik 1 (1(2 (m( /2
	xzxos C tk} XkmK~v. (d( 1 }nozkyvgik 1 (1$..E@d$adbbbbc/.E@bbbb4/0/( 1 }nozkyvgik 1 (1*(2 (m( /2

	xiussg C tk} XkmK~v. (d( 1 }nozkyvgik 1 (02( 1 }nozkyvgik 1 (0( /2
	xiushotgzuxy C tk} XkmK~v. (d( 1 }nozkyvgik 1 (0.aD1&c$( 1 }nozkyvgik 1 (/( 1 }nozkyvgik 1 (0( /2

	xgzzxoh{zkW{uzky C tk} XkmK~v. (C( 1 }nozkyvgik 1 (0.adbbc-b(c0E/( 1 }nozkyvgik 1 (0bbc(2 (m( /2

	xvyk{ju C tk} XkmK~v. vyk{juy /2
	xojktzolokx C tk} XkmK~v. (d( 1 ojktzolokx 1 (*( /2

	sgzinK~vx C #
		(OJ(@ tk} XkmK~v. (d).( 1 ojktzolokx 1 (/( /2
		(IRGYY(@ tk} XkmK~v. (dbb4.( 1 ojktzolokx 1 (/( /2
		(ZGM(@ tk} XkmK~v. (d.( 1 ojktzolokx 1 ($a0c/( /2
		(GZZX(@ tk} XkmK~v. (d( 1 gzzxoh{zky /2
		(VYK[JU(@ tk} XkmK~v. (d( 1 vyk{juy /2
		(INORJ(@ tk} XkmK~v. (d@.utr!$loxyz$rgyz$tzn$tzn3rgyz/3.inorj$ul3z!vk/.E@bb.( 1 }nozkyvgik 1
			(0.k|kt$ujj$..a13c$/.bbj0/t$/( 1 }nozkyvgik 1 (0.E@.a13c$/( 1 }nozkyvgik 1
			(0.bbj1/$//( 1 }nozkyvgik 1 (0bb/$/(2 (o( /2
		(huur(@ tk} XkmK~v. (d.E@( 1 huurkgty 1 (/*(2 (o( /2
		55 Lux {yk ot rohxgxoky osvrksktzotm 4oy./
		55 ]k {yk znoy lux VUY sgzinotm ot fykrkizf
		(tkkjyIutzk~z(@ tk} XkmK~v. (d( 1 }nozkyvgik 1 (0aD1&c$@.k|kt$ujj$kw$mz$rz$tzn$loxyz$rgyz/.E@bb.( 1
			}nozkyvgik 1 (0..E@3bbj/Ebbj0/( 1 }nozkyvgik 1 (0bb/$/.ECad3c$*/(2 (o( /
	%2

	xotv{zy C 5d.E@otv{z$ykrkiz$zk~zgxkg$h{zzut/*5o2
	xnkgjkx C 5dnbj*5o2

	xtgzo|k C 5dad#c1b#by0batgzo|k b}52

	55 Kgyor!3vgxykghrk5xkzxok|ghrk OJ ux ZGM ux IRGYY ykrkizuxy
	xw{oiqK~vx C 5d.E@).ab}3c1/$.b}1/$b4.ab}3c1//*52

	xyohrotm C 5a1&c52

	55 IYY kyigvky
	55 nzzv@55}}}4}94uxm5ZX5IYY875y!tjgzg4nzsr)kyigvkj3ingxgizkxy
	x{tkyigvk C tk} XkmK~v. (bbbb.abbjg3lc#72<%( 1 }nozkyvgik 1 (E$.( 1 }nozkyvgik 1 (/$4/(2 (om( /2
	l{tkyigvk C l{tizout. e2 kyigvkj2 kyigvkj]nozkyvgik / #
		|gx nomn C (6~( 1 kyigvkj 3 6~76666A
		55 TgT skgty tut3iujkvuotz
		55 Y{vvuxz@ Loxklu~B8:
		55 ]uxqgxu{tj kxxutku{y t{skxoi otzkxvxkzgzout ul 1(6~(
		xkz{xt nomn 'CC nomn $$ kyigvkj]nozkyvgik E
			kyigvkj @
			nomn B 6 E
				55 HSV iujkvuotz
				Yzxotm4lxusIngxIujk. nomn 1 6~76666 / @
				55 Y{vvrksktzgr Vrgtk iujkvuotz .y{xxumgzk vgox/
				Yzxotm4lxusIngxIujk. nomn DD 76 $ 6~J>662 nomn , 6~9LL $ 6~JI66 /A
	%2

	55 IYY yzxotm5ojktzolokx ykxogro"gzout
	55 nzzvy@55jxglzy4iyy}m4uxm5iyyus5)iussut3ykxogro"otm3ojousy
	xiyykyigvk C 5.ab63b~7lb~=lc$d3Ebj/$d3*$adb63b~7lb~=l3b{LLLLb}3c5m2
	liyykyigvk C l{tizout. in2 gyIujkVuotz / #
		ol . gyIujkVuotz / #

			55 [16666 T[RR hkiusky [1LLLJ XKVRGIKSKTZ INGXGIZKX
			ol . in CCC (b6( / #
				xkz{xt (b{LLLJ(A
			%

			55 Iutzxur ingxgizkxy gtj .jkvktjktz {vut vuyozout/ t{shkxy mkz kyigvkj gy iujk vuotzy
			xkz{xt in4yroik. 62 37 / 1 (bb( 1 in4ingxIujkGz. in4rktmzn 3 7 /4zuYzxotm. 7< / 1 ( (A
		%

		55 Uznkx vuzktzogrr!3yvkiogr GYIOO ingxgizkxy mkz hgiqyrgyn3kyigvkj
		xkz{xt (bb( 1 inA
	%2

	55 [ykj lux olxgsky
	55 Ykk ykzJui{sktz./
	55 Xksu|otm znk l{tizout }xgvvkx ig{yky g (Vkxsoyyout Jktokj(
	55 kxxux ot OK
	{trugjNgtjrkx C l{tizout./ #
		ykzJui{sktz./A
	%2

	joyghrkjGtikyzux C gjjIushotgzux.
		l{tizout. krks / #
			xkz{xt krks4joyghrkj CCC zx{k ,, .(luxs( ot krks $$ (rghkr( ot krks/A
		%2
		# jox@ (vgxktzTujk(2 tk~z@ (rkmktj( %
	/A

55 Uvzoso"k lux v{yn4gvvr!. e2 TujkRoyz /
zx! #
	v{yn4gvvr!.
		.gxx C yroik4igrr. vxklkxxkjJui4inorjTujky //2
		vxklkxxkjJui4inorjTujky
	/A
	55 Y{vvuxz@ GtjxuojB:46
	55 Jkzkiz yorktzr! lgorotm v{yn4gvvr!
	gxxa vxklkxxkjJui4inorjTujky4rktmzn c4tujkZ!vkA
% igzin . k / #
	v{yn C # gvvr!@ gxx4rktmzn E

		55 Rk|kxgmk yroik ol vuyyohrk
		l{tizout. zgxmkz2 kry / #
			v{ynetgzo|k4gvvr!. zgxmkz2 yroik4igrr.kry/ /A
		% @

		55 Y{vvuxz@ OKB?
		55 Uznkx}oyk gvvktj joxkizr!
		l{tizout. zgxmkz2 kry / #
			|gx p C zgxmkz4rktmzn2
				o C 6A
			55 Igt-z zx{yz TujkRoyz4rktmzn
			}nork . .zgxmkzap11c C kryao11c/ / #%
			zgxmkz4rktmzn C p 3 7A
		%
	%A
%

l{tizout Yo""rk. ykrkizux2 iutzk~z2 xky{rzy2 ykkj / #
	|gx s2 o2 krks2 toj2 sgzin2 mxu{vy2 tk}Ykrkizux2
		tk}Iutzk~z C iutzk~z ,, iutzk~z4u}tkxJui{sktz2

		55 tujkZ!vk jklg{rzy zu ?2 yotik iutzk~z jklg{rzy zu jui{sktz
		tujkZ!vk C iutzk~z E iutzk~z4tujkZ!vk @ ?A

	xky{rzy C xky{rzy $$ acA

	55 Xkz{xt kgxr! lxus igrry }ozn ot|groj ykrkizux ux iutzk~z
	ol . z!vkul ykrkizux 'CC (yzxotm( $$ 'ykrkizux $$
		tujkZ!vk 'CC 7 ,, tujkZ!vk 'CC ? ,, tujkZ!vk 'CC 77 / #

		xkz{xt xky{rzyA
	%

	55 Zx! zu ynuxzi{z lotj uvkxgzouty .gy uvvuykj zu lorzkxy/ ot NZSR jui{sktzy
	ol . 'ykkj / #

		ol . . iutzk~z E iutzk~z4u}tkxJui{sktz $$ iutzk~z @ vxklkxxkjJui / 'CC jui{sktz / #
			ykzJui{sktz. iutzk~z /A
		%
		iutzk~z C iutzk~z $$ jui{sktzA

		ol . jui{sktzOyNZSR / #

			55 Ol znk ykrkizux oy y{lloioktzr! yosvrk2 zx! {yotm g (mkz0H!0( JUS skznuj
			55 .k~ikvzotm Jui{sktzLxgmsktz iutzk~z2 }nkxk znk skznujy jut-z k~oyz/
			ol . tujkZ!vk 'CC 77 ,, .sgzin C xw{oiqK~vx4k~ki. ykrkizux // / #

				55 OJ ykrkizux
				ol . .s C sgzina7c/ / #

					55 Jui{sktz iutzk~z
					ol . tujkZ!vk CCC ? / #
						ol . .krks C iutzk~z4mkzKrksktzH!Oj. s // / #

							55 Y{vvuxz@ OK2 Uvkxg2 ]khqoz
							55 ZUJU@ ojktzol! |kxyouty
							55 mkzKrksktzH!Oj igt sgzin krksktzy h! tgsk otyzkgj ul OJ
							ol . krks4oj CCC s / #
								xky{rzy4v{yn. krks /A
								xkz{xt xky{rzyA
							%
						% kryk #
							xkz{xt xky{rzyA
						%

					55 Krksktz iutzk~z
					% kryk #

						55 Y{vvuxz@ OK2 Uvkxg2 ]khqoz
						55 ZUJU@ ojktzol! |kxyouty
						55 mkzKrksktzH!Oj igt sgzin krksktzy h! tgsk otyzkgj ul OJ
						ol . tk}Iutzk~z ,, .krks C tk}Iutzk~z4mkzKrksktzH!Oj. s // ,,
							iutzgoty. iutzk~z2 krks / ,,
							krks4oj CCC s / #

							xky{rzy4v{yn. krks /A
							xkz{xt xky{rzyA
						%
					%

				55 Z!vk ykrkizux
				% kryk ol . sgzina8c / #
					v{yn4gvvr!. xky{rzy2 iutzk~z4mkzKrksktzyH!ZgmTgsk. ykrkizux / /A
					xkz{xt xky{rzyA

				55 Irgyy ykrkizux
				% kryk ol . .s C sgzina9c/ ,, y{vvuxz4mkzKrksktzyH!IrgyyTgsk ,,
					iutzk~z4mkzKrksktzyH!IrgyyTgsk / #

					v{yn4gvvr!. xky{rzy2 iutzk~z4mkzKrksktzyH!IrgyyTgsk. s / /A
					xkz{xt xky{rzyA
				%
			%

			55 Zgqk gj|gtzgmk ul w{kx!YkrkizuxGrr
			ol . y{vvuxz4wyg ,,
				'iusvorkxIginka ykrkizux 1 ( ( c ,,
				.'xh{mm!WYG $$ 'xh{mm!WYG4zkyz. ykrkizux // / #

				ol . tujkZ!vk 'CC 7 / #
					tk}Iutzk~z C iutzk~zA
					tk}Ykrkizux C ykrkizuxA

				55 wYG ruuqy u{zyojk Krksktz iutzk~z2 }noin oy tuz }ngz }k }gtz
				55 Zngtqy zu Gtjxk} J{vutz lux znoy }uxqgxu{tj zkintow{k
				55 Y{vvuxz@ OK BC>
				55 K~ir{jk uhpkiz krksktzy
				% kryk ol . iutzk~z4tujkTgsk4zuRu}kxIgyk./ 'CC (uhpkiz( / #

					55 Igvz{xk znk iutzk~z OJ2 ykzzotm oz loxyz ol tkikyygx!
					ol . .toj C iutzk~z4mkzGzzxoh{zk. (oj( // / #
						toj C toj4xkvrgik. xiyykyigvk2 liyykyigvk /A
					% kryk #
						iutzk~z4ykzGzzxoh{zk. (oj(2 .toj C k~vgtju/ /A
					%

					55 Vxklo~ k|kx! ykrkizux ot znk royz
					mxu{vy C zuqkto"k. ykrkizux /A
					o C mxu{vy4rktmznA
					}nork . o33 / #
						mxu{vyaoc C ()( 1 toj 1 ( ( 1 zuYkrkizux. mxu{vyaoc /A
					%
					tk}Ykrkizux C mxu{vy4puot. (2( /A

					55 K~vgtj iutzk~z lux yohrotm ykrkizuxy
					tk}Iutzk~z C xyohrotm4zkyz. ykrkizux / ,, zkyzIutzk~z. iutzk~z4vgxktzTujk / $$
						iutzk~zA
				%

				ol . tk}Ykrkizux / #
					zx! #
						v{yn4gvvr!. xky{rzy2
							tk}Iutzk~z4w{kx!YkrkizuxGrr. tk}Ykrkizux /
						/A
						xkz{xt xky{rzyA
					% igzin . wygKxxux / #
					% lotgrr! #
						ol . toj CCC k~vgtju / #
							iutzk~z4xksu|kGzzxoh{zk. (oj( /A
						%
					%
				%
			%
		%
	%

	55 Grr uznkxy
	xkz{xt ykrkiz. ykrkizux4xkvrgik. xzxos2 (*7( /2 iutzk~z2 xky{rzy2 ykkj /A
%

500
 0 Ixkgzk qk!3|gr{k iginky ul rosozkj yo"k
 0 Fxkz{xty #l{tizout.yzxotm2 uhpkiz/% Xkz{xty znk Uhpkiz jgzg glzkx yzuxotm oz ut ozykrl }ozn
 0	vxuvkxz! tgsk znk .yvgik3y{llo~kj/ yzxotm gtj .ol znk igink oy rgxmkx zngt K~vx4iginkRktmzn/
 0	jkrkzotm znk urjkyz ktzx!
 05
l{tizout ixkgzkIgink./ #
	|gx qk!y C acA

	l{tizout igink. qk!2 |gr{k / #
		55 [yk .qk! 1 ( (/ zu g|uoj iurroyout }ozn tgzo|k vxuzuz!vk vxuvkxzoky .ykk Oyy{k )7;=/
		ol . qk!y4v{yn. qk! 1 ( ( / D K~vx4iginkRktmzn / #
			55 Utr! qkkv znk suyz xkiktz ktzxoky
			jkrkzk iginka qk!y4ynolz./ cA
		%
		xkz{xt .iginka qk! 1 ( ( c C |gr{k/A
	%
	xkz{xt iginkA
%

500
 0 Sgxq g l{tizout lux yvkiogr {yk h! Yo""rk
 0 Fvgxgs #L{tizout% lt Znk l{tizout zu sgxq
 05
l{tizout sgxqL{tizout. lt / #
	lta k~vgtju c C zx{kA
	xkz{xt ltA
%

500
 0 Y{vvuxz zkyzotm {yotm gt krksktz
 0 Fvgxgs #L{tizout% lt Vgyykj znk ixkgzkj krksktz gtj xkz{xty g huurkgt xky{rz
 05
l{tizout gyykxz. lt / #
	|gx kr C jui{sktz4ixkgzkKrksktz.(lokrjykz(/A

	zx! #
		xkz{xt ''lt. kr /A
	% igzin .k/ #
		xkz{xt lgrykA
	% lotgrr! #
		55 Xksu|k lxus ozy vgxktz h! jklg{rz
		ol . kr4vgxktzTujk / #
			kr4vgxktzTujk4xksu|kInorj. kr /A
		%
		55 xkrkgyk sksux! ot OK
		kr C t{rrA
	%
%

500
 0 Gjjy znk ygsk ngtjrkx lux grr ul znk yvkiolokj gzzxy
 0 Fvgxgs #Yzxotm% gzzxy Vovk3ykvgxgzkj royz ul gzzxoh{zky
 0 Fvgxgs #L{tizout% ngtjrkx Znk skznuj zngz }orr hk gvvrokj
 05
l{tizout gjjNgtjrk. gzzxy2 ngtjrkx / #
	|gx gxx C gzzxy4yvroz.($(/2
		o C gxx4rktmznA

	}nork . o33 / #
		K~vx4gzzxNgtjrka gxxaoc c C ngtjrkxA
	%
%

500
 0 Inkiqy jui{sktz uxjkx ul z}u yohrotmy
 0 Fvgxgs #Krksktz% g
 0 Fvgxgs #Krksktz% h
 0 Fxkz{xty #T{shkx% Xkz{xty rkyy zngt 6 ol g vxkikjky h2 mxkgzkx zngt 6 ol g lurru}y h
 05
l{tizout yohrotmInkiq. g2 h / #
	|gx i{x C h ,, g2
		joll C i{x ,, g4tujkZ!vk CCC 7 ,, h4tujkZ!vk CCC 7 ,,
			g4yu{xikOtjk~ 3 h4yu{xikOtjk~A

	55 [yk OK yu{xikOtjk~ ol g|gorghrk ut huzn tujky
	ol . joll / #
		xkz{xt jollA
	%

	55 Inkiq ol h lurru}y g
	ol . i{x / #
		}nork . .i{x C i{x4tk~zYohrotm/ / #
			ol . i{x CCC h / #
				xkz{xt 37A
			%
		%
	%

	xkz{xt g E 7 @ 37A
%

500
 0 Xkz{xty g l{tizout zu {yk ot vyk{juy lux otv{z z!vky
 0 Fvgxgs #Yzxotm% z!vk
 05
l{tizout ixkgzkOtv{zVyk{ju. z!vk / #
	xkz{xt l{tizout. krks / #
		|gx tgsk C krks4tujkTgsk4zuRu}kxIgyk./A
		xkz{xt tgsk CCC (otv{z( ,, krks4z!vk CCC z!vkA
	%A
%

500
 0 Xkz{xty g l{tizout zu {yk ot vyk{juy lux h{zzuty
 0 Fvgxgs #Yzxotm% z!vk
 05
l{tizout ixkgzkH{zzutVyk{ju. z!vk / #
	xkz{xt l{tizout. krks / #
		|gx tgsk C krks4tujkTgsk4zuRu}kxIgyk./A
		xkz{xt .tgsk CCC (otv{z( $$ tgsk CCC (h{zzut(/ ,, krks4z!vk CCC z!vkA
	%A
%

500
 0 Xkz{xty g l{tizout zu {yk ot vyk{juy lux @ktghrkj5@joyghrkj
 0 Fvgxgs #Huurkgt% joyghrkj zx{k lux @joyghrkjA lgryk lux @ktghrkj
 05
l{tizout ixkgzkJoyghrkjVyk{ju. joyghrkj / #

	55 Qtu}t @joyghrkj lgryk vuyozo|ky@ lokrjykzajoyghrkjc D rkmktj@tzn3ul3z!vk.t18/ @igt3joyghrk
	xkz{xt l{tizout. krks / #

		55 Utr! ikxzgot krksktzy igt sgzin @ktghrkj ux @joyghrkj
		55 nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5yixovzotm4nzsr)ykrkizux3ktghrkj
		55 nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5yixovzotm4nzsr)ykrkizux3joyghrkj
		ol . (luxs( ot krks / #

			55 Inkiq lux otnkxozkj joyghrkjtkyy ut xkrk|gtz tut3joyghrkj krksktzy@
			55 0 royzkj luxs3gyyuiogzkj krksktzy ot g joyghrkj lokrjykz
			55   nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5luxsy4nzsr)igzkmux!3royzkj
			55   nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5luxsy4nzsr)iutikvz3lk3joyghrkj
			55 0 uvzout krksktzy ot g joyghrkj uvzmxu{v
			55   nzzvy@55nzsr4yvki4}ngz}m4uxm5s{rzovgmk5luxsy4nzsr)iutikvz3uvzout3joyghrkj
			55 Grr y{in krksktzy ng|k g (luxs( vxuvkxz!4
			ol . krks4vgxktzTujk ,, krks4joyghrkj CCC lgryk / #

				55 Uvzout krksktzy jklkx zu g vgxktz uvzmxu{v ol vxkyktz
				ol . (rghkr( ot krks / #
					ol . (rghkr( ot krks4vgxktzTujk / #
						xkz{xt krks4vgxktzTujk4joyghrkj CCC joyghrkjA
					% kryk #
						xkz{xt krks4joyghrkj CCC joyghrkjA
					%
				%

				55 Y{vvuxz@ OK < 3 77
				55 [yk znk oyJoyghrkj ynuxzi{z vxuvkxz! zu inkiq lux joyghrkj lokrjykz gtikyzuxy
				xkz{xt krks4oyJoyghrkj CCC joyghrkj $$

					55 ]nkxk znkxk oy tu oyJoyghrkj2 inkiq sgt{grr!
					50 pynotz 3]67> 05
					krks4oyJoyghrkj 'CC 'joyghrkj ,,
						joyghrkjGtikyzux. krks / CCC joyghrkjA
			%

			xkz{xt krks4joyghrkj CCC joyghrkjA

		55 Zx! zu }ottu} u{z krksktzy zngz igt-z hk joyghrkj hkluxk zx{yzotm znk joyghrkj vxuvkxz!4
		55 Yusk |oizosy mkz ig{mnz ot u{x tkz .rghkr2 rkmktj2 skt{2 zxgiq/2 h{z oz ynu{rjt-z
		55 k|kt k~oyz ut znks2 rkz grutk ng|k g huurkgt |gr{k4
		% kryk ol . (rghkr( ot krks / #
			xkz{xt krks4joyghrkj CCC joyghrkjA
		%

		55 Xksgototm krksktzy gxk tkoznkx @ktghrkj tux @joyghrkj
		xkz{xt lgrykA
	%A
%

500
 0 Xkz{xty g l{tizout zu {yk ot vyk{juy lux vuyozoutgry
 0 Fvgxgs #L{tizout% lt
 05
l{tizout ixkgzkVuyozoutgrVyk{ju. lt / #
	xkz{xt sgxqL{tizout.l{tizout. gxm{sktz / #
		gxm{sktz C 1gxm{sktzA
		xkz{xt sgxqL{tizout.l{tizout. ykkj2 sgzinky / #
			|gx p2
				sgzinOtjk~ky C lt. ac2 ykkj4rktmzn2 gxm{sktz /2
				o C sgzinOtjk~ky4rktmznA

			55 Sgzin krksktzy lu{tj gz znk yvkiolokj otjk~ky
			}nork . o33 / #
				ol . ykkja .p C sgzinOtjk~kyaoc/ c / #
					ykkjapc C '.sgzinkyapc C ykkjapc/A
				%
			%
		%/A
	%/A
%

500
 0 Inkiqy g tujk lux |grojoz! gy g Yo""rk iutzk~z
 0 Fvgxgs #Krksktz$UhpkizC% iutzk~z
 0 Fxkz{xty #Krksktz$Uhpkiz$Huurkgt% Znk otv{z tujk ol giikvzghrk2 uznkx}oyk g lgry! |gr{k
 05
l{tizout zkyzIutzk~z. iutzk~z / #
	xkz{xt iutzk~z ,, z!vkul iutzk~z4mkzKrksktzyH!ZgmTgsk 'CC ({tjklotkj( ,, iutzk~zA
%

55 K~vuyk y{vvuxz |gxy lux iut|ktoktik
y{vvuxz C Yo""rk4y{vvuxz C #%A

500
 0 Jkzkizy ^SR tujky
 0 Fvgxgs #Krksktz$Uhpkiz% krks Gt krksktz ux g jui{sktz
 0 Fxkz{xty #Huurkgt% Zx{k oll krks oy g tut3NZSR ^SR tujk
 05
oy^SR C Yo""rk4oy^SR C l{tizout. krks / #
	55 jui{sktzKrksktz oy |kxolokj lux igyky }nkxk oz jukyt-z !kz k~oyz
	55 .y{in gy rugjotm olxgsky ot OK 3 ):>99/
	|gx jui{sktzKrksktz C krks ,, .krks4u}tkxJui{sktz $$ krks/4jui{sktzKrksktzA
	xkz{xt jui{sktzKrksktz E jui{sktzKrksktz4tujkTgsk 'CC (NZSR( @ lgrykA
%A

500
 0 Ykzy jui{sktz3xkrgzkj |gxoghrky utik hgykj ut znk i{xxktz jui{sktz
 0 Fvgxgs #Krksktz$Uhpkiz% ajuic Gt krksktz ux jui{sktz uhpkiz zu {yk zu ykz znk jui{sktz
 0 Fxkz{xty #Uhpkiz% Xkz{xty znk i{xxktz jui{sktz
 05
ykzJui{sktz C Yo""rk4ykzJui{sktz C l{tizout. tujk / #
	|gx ngyIusvgxk2 y{h]otju}2
		jui C tujk E tujk4u}tkxJui{sktz $$ tujk @ vxklkxxkjJuiA

	55 Xkz{xt kgxr! ol jui oy ot|groj ux grxkgj! ykrkizkj
	ol . jui CCC jui{sktz $$ jui4tujkZ!vk 'CC ? $$ 'jui4jui{sktzKrksktz / #
		xkz{xt jui{sktzA
	%

	55 [vjgzk mruhgr |gxoghrky
	jui{sktz C juiA
	juiKrks C jui{sktz4jui{sktzKrksktzA
	jui{sktzOyNZSR C 'oy^SR. jui{sktz /A

	55 Y{vvuxz@ OK ?3772 Kjmk
	55 Giikyyotm olxgsk jui{sktzy glzkx {trugj znxu}y (vkxsoyyout jktokj( kxxuxy .pW{kx! )79?9</
	ol . vxklkxxkjJui 'CC jui{sktz ,,
		.y{h]otju} C jui{sktz4jklg{rz\ok}/ ,, y{h]otju}4zuv 'CC y{h]otju} / #

		55 Y{vvuxz@ OK 772 Kjmk
		ol . y{h]otju}4gjjK|ktzRoyzktkx / #
			y{h]otju}4gjjK|ktzRoyzktkx. ({trugj(2 {trugjNgtjrkx2 lgryk /A

		55 Y{vvuxz@ OK ? 3 76 utr!
		% kryk ol . y{h]otju}4gzzginK|ktz / #
			y{h]otju}4gzzginK|ktz. (ut{trugj(2 {trugjNgtjrkx /A
		%
	%

	50 Gzzxoh{zky
	3333333333333333333333333333333333333333333333333333333333333333333333 05

	55 Y{vvuxz@ OKB>
	55 \kxol! zngz mkzGzzxoh{zk xkgrr! xkz{xty gzzxoh{zky gtj tuz vxuvkxzoky
	55 .k~ikvzotm OK> huurkgty/
	y{vvuxz4gzzxoh{zky C gyykxz.l{tizout. kr / #
		kr4irgyyTgsk C (o(A
		xkz{xt 'kr4mkzGzzxoh{zk.(irgyyTgsk(/A
	%/A

	50 mkzKrksktz.y/H!0
	3333333333333333333333333333333333333333333333333333333333333333333333 05

	55 Inkiq ol mkzKrksktzyH!ZgmTgsk.(0(/ xkz{xty utr! krksktzy
	y{vvuxz4mkzKrksktzyH!ZgmTgsk C gyykxz.l{tizout. kr / #
		kr4gvvktjInorj. jui{sktz4ixkgzkIussktz.((/ /A
		xkz{xt 'kr4mkzKrksktzyH!ZgmTgsk.(0(/4rktmznA
	%/A

	55 Y{vvuxz@ OKB?
	y{vvuxz4mkzKrksktzyH!IrgyyTgsk C xtgzo|k4zkyz. jui{sktz4mkzKrksktzyH!IrgyyTgsk /A

	55 Y{vvuxz@ OKB76
	55 Inkiq ol mkzKrksktzH!Oj xkz{xty krksktzy h! tgsk
	55 Znk hxuqkt mkzKrksktzH!Oj skznujy jut-z voiq {v vxumxgssgzoigrr!3ykz tgsky2
	55 yu {yk g xu{tjghu{z mkzKrksktzyH!Tgsk zkyz
	y{vvuxz4mkzH!Oj C gyykxz.l{tizout. kr / #
		juiKrks4gvvktjInorj. kr /4oj C k~vgtjuA
		xkz{xt 'jui{sktz4mkzKrksktzyH!Tgsk $$ 'jui{sktz4mkzKrksktzyH!Tgsk. k~vgtju /4rktmznA
	%/A

	55 OJ lorzkx gtj lotj
	ol . y{vvuxz4mkzH!Oj / #
		K~vx4lorzkxa(OJ(c C l{tizout. oj / #
			|gx gzzxOj C oj4xkvrgik. x{tkyigvk2 l{tkyigvk /A
			xkz{xt l{tizout. krks / #
				xkz{xt krks4mkzGzzxoh{zk.(oj(/ CCC gzzxOjA
			%A
		%A
		K~vx4lotja(OJ(c C l{tizout. oj2 iutzk~z / #
			ol . z!vkul iutzk~z4mkzKrksktzH!Oj 'CC ({tjklotkj( ,, jui{sktzOyNZSR / #
				|gx krks C iutzk~z4mkzKrksktzH!Oj. oj /A
				xkz{xt krks E a krks c @ acA
			%
		%A
	% kryk #
		K~vx4lorzkxa(OJ(c C  l{tizout. oj / #
			|gx gzzxOj C oj4xkvrgik. x{tkyigvk2 l{tkyigvk /A
			xkz{xt l{tizout. krks / #
				|gx tujk C z!vkul krks4mkzGzzxoh{zkTujk 'CC ({tjklotkj( ,,
					krks4mkzGzzxoh{zkTujk.(oj(/A
				xkz{xt tujk ,, tujk4|gr{k CCC gzzxOjA
			%A
		%A

		55 Y{vvuxz@ OK < 3 = utr!
		55 mkzKrksktzH!Oj oy tuz xkroghrk gy g lotj ynuxzi{z
		K~vx4lotja(OJ(c C l{tizout. oj2 iutzk~z / #
			ol . z!vkul iutzk~z4mkzKrksktzH!Oj 'CC ({tjklotkj( ,, jui{sktzOyNZSR / #
				|gx tujk2 o2 krksy2
					krks C iutzk~z4mkzKrksktzH!Oj. oj /A

				ol . krks / #

					55 \kxol! znk oj gzzxoh{zk
					tujk C krks4mkzGzzxoh{zkTujk.(oj(/A
					ol . tujk ,, tujk4|gr{k CCC oj / #
						xkz{xt a krks cA
					%

					55 Lgrr hgiq ut mkzKrksktzyH!Tgsk
					krksy C iutzk~z4mkzKrksktzyH!Tgsk. oj /A
					o C 6A
					}nork . .krks C krksyao11c/ / #
						tujk C krks4mkzGzzxoh{zkTujk.(oj(/A
						ol . tujk ,, tujk4|gr{k CCC oj / #
							xkz{xt a krks cA
						%
					%
				%

				xkz{xt acA
			%
		%A
	%

	55 Zgm
	K~vx4lotja(ZGM(c C y{vvuxz4mkzKrksktzyH!ZgmTgsk E
		l{tizout. zgm2 iutzk~z / #
			ol . z!vkul iutzk~z4mkzKrksktzyH!ZgmTgsk 'CC ({tjklotkj( / #
				xkz{xt iutzk~z4mkzKrksktzyH!ZgmTgsk. zgm /A

			55 Jui{sktzLxgmsktz tujky jut-z ng|k mKHZT
			% kryk ol . y{vvuxz4wyg / #
				xkz{xt iutzk~z4w{kx!YkrkizuxGrr. zgm /A
			%
		% @

		l{tizout. zgm2 iutzk~z / #
			|gx krks2
				zsv C ac2
				o C 62
				55 H! ngvv! iuotiojktik2 g .hxuqkt/ mKHZT gvvkgxy ut Jui{sktzLxgmsktz tujky zuu
				xky{rzy C iutzk~z4mkzKrksktzyH!ZgmTgsk. zgm /A

			55 Lorzkx u{z vuyyohrk iussktzy
			ol . zgm CCC (0( / #
				}nork . .krks C xky{rzyao11c/ / #
					ol . krks4tujkZ!vk CCC 7 / #
						zsv4v{yn. krks /A
					%
				%

				xkz{xt zsvA
			%
			xkz{xt xky{rzyA
		%A

	55 Irgyy
	K~vx4lotja(IRGYY(c C y{vvuxz4mkzKrksktzyH!IrgyyTgsk ,, l{tizout. irgyyTgsk2 iutzk~z / #
		ol . z!vkul iutzk~z4mkzKrksktzyH!IrgyyTgsk 'CC ({tjklotkj( ,, jui{sktzOyNZSR / #
			xkz{xt iutzk~z4mkzKrksktzyH!IrgyyTgsk. irgyyTgsk /A
		%
	%A

	50 WYG5sgzinkyYkrkizux
	3333333333333333333333333333333333333333333333333333333333333333333333 05

	55 WYG gtj sgzinkyYkrkizux y{vvuxz

	55 sgzinkyYkrkizux.@gizo|k/ xkvuxzy lgryk }nkt zx{k .OK?5Uvkxg 774;/
	xh{mm!Sgzinky C acA

	55 wYg.@lui{y/ xkvuxzy lgryk }nkt zx{k .Inxusk 87/
	55 ]k grru} znoy hkig{yk ul g h{m ot OK>5? zngz znxu}y gt kxxux
	55 }nktk|kx fjui{sktz4gizo|kKrksktzf oy giikyykj ut gt olxgsk
	55 Yu2 }k grru} @lui{y zu vgyy znxu{mn WYG grr znk zosk zu g|uoj znk OK kxxux
	55 Ykk nzzvy@55h{my4pw{kx!4ius5zoiqkz5799=>
	xh{mm!WYG C acA

	ol . .y{vvuxz4wyg C xtgzo|k4zkyz. jui{sktz4w{kx!YkrkizuxGrr // / #
		55 H{orj WYG xkmk~
		55 Xkmk~ yzxgzkm! gjuvzkj lxus Jokmu Vkxoto
		gyykxz.l{tizout. kr / #
			55 Ykrkiz oy ykz zu ksvz! yzxotm ut v{xvuyk
			55 Znoy oy zu zkyz OK-y zxkgzsktz ul tuz k~vroiozr!
			55 ykzzotm g huurkgt iutzktz gzzxoh{zk2
			55 yotik ozy vxkyktik ynu{rj hk ktu{mn
			55 nzzvy@55h{my4pw{kx!4ius5zoiqkz5789;?
			juiKrks4gvvktjInorj. kr /4ottkxNZSR C (Bg ojC-( 1 k~vgtju 1 (-DB5gD( 1
				(Bykrkiz ojC-( 1 k~vgtju 1 (3bxbb- sygrru}igvz{xkC--D( 1
				(Buvzout ykrkizkjC--DB5uvzoutDB5ykrkizD(A

			55 Y{vvuxz@ OK>2 Uvkxg 7737847<
			55 Tuznotm ynu{rj hk ykrkizkj }nkt ksvz! yzxotmy lurru} dC ux *C ux 0C
			55 Znk zkyz gzzxoh{zk s{yz hk {tqtu}t ot Uvkxg h{z (yglk( lux ]otXZ
			55 nzzvy@55syjt4soixuyulz4ius5kt3{y5rohxgx!5ok5nn:<;9>>4gyv~)gzzxoh{zkeykizout
			ol . kr4w{kx!YkrkizuxGrr.(asygrru}igvz{xkdC--c(/4rktmzn / #
				xh{mm!WYG4v{yn. (a0d*cC( 1 }nozkyvgik 1 (0.E@--$b(b(/( /A
			%

			55 Y{vvuxz@ OK>
			55 Huurkgt gzzxoh{zky gtj (|gr{k( gxk tuz zxkgzkj iuxxkizr!
			ol . 'kr4w{kx!YkrkizuxGrr.(aykrkizkjc(/4rktmzn / #
				xh{mm!WYG4v{yn. (bba( 1 }nozkyvgik 1 (0.E@|gr{k$( 1 huurkgty 1 (/( /A
			%

			55 Y{vvuxz@ InxuskB8?2 GtjxuojB:4:2 YglgxoB=4612 oUYB=4612 VngtzusPYB74?4>1
			ol . 'kr4w{kx!YkrkizuxGrr. (aoj&C( 1 k~vgtju 1 (3c( /4rktmzn / #
				xh{mm!WYG4v{yn.(&C(/A
			%

			55 ]khqoz5Uvkxg 3 @inkiqkj ynu{rj xkz{xt ykrkizkj uvzout krksktzy
			55 nzzv@55}}}4}94uxm5ZX586775XKI3iyy93ykrkizuxy386776?8?5)inkiqkj
			55 OK> znxu}y kxxux nkxk gtj }orr tuz ykk rgzkx zkyzy
			ol . 'kr4w{kx!YkrkizuxGrr.(@inkiqkj(/4rktmzn / #
				xh{mm!WYG4v{yn.(@inkiqkj(/A
			%

			55 Y{vvuxz@ Yglgxo >12 oUY >1
			55 nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC79<>;7
			55 Ot3vgmk fykrkizux)oj yohrotm3iushotgzux ykrkizuxf lgory
			ol . 'kr4w{kx!YkrkizuxGrr. (g)( 1 k~vgtju 1 (10( /4rktmzn / #
				xh{mm!WYG4v{yn.(4)41a1&c(/A
			%
		%/A

		gyykxz.l{tizout. kr / #
			kr4ottkxNZSR C (Bg nxklC-- joyghrkjC-joyghrkj-DB5gD( 1
				(Bykrkiz joyghrkjC-joyghrkj-DBuvzout5DB5ykrkizD(A

			55 Y{vvuxz@ ]otju}y > Tgzo|k Gvvy
			55 Znk z!vk gtj tgsk gzzxoh{zky gxk xkyzxoizkj j{xotm 4ottkxNZSR gyyomtsktz
			|gx otv{z C jui{sktz4ixkgzkKrksktz.(otv{z(/A
			otv{z4ykzGzzxoh{zk. (z!vk(2 (nojjkt( /A
			kr4gvvktjInorj. otv{z /4ykzGzzxoh{zk. (tgsk(2 (J( /A

			55 Y{vvuxz@ OK>
			55 Ktluxik igyk3yktyozo|oz! ul tgsk gzzxoh{zk
			ol . kr4w{kx!YkrkizuxGrr.(atgskCjc(/4rktmzn / #
				xh{mm!WYG4v{yn. (tgsk( 1 }nozkyvgik 1 (0a0d*$'&cEC( /A
			%

			55 LL 94; 3 @ktghrkj5@joyghrkj gtj nojjkt krksktzy .nojjkt krksktzy gxk yzorr ktghrkj/
			55 OK> znxu}y kxxux nkxk gtj }orr tuz ykk rgzkx zkyzy
			ol . kr4w{kx!YkrkizuxGrr.(@ktghrkj(/4rktmzn 'CC 8 / #
				xh{mm!WYG4v{yn. (@ktghrkj(2 (@joyghrkj( /A
			%

			55 Y{vvuxz@ OK?3771
			55 OK-y @joyghrkj ykrkizux juky tuz voiq {v znk inorjxkt ul joyghrkj lokrjykzy
			juiKrks4gvvktjInorj. kr /4joyghrkj C zx{kA
			ol . kr4w{kx!YkrkizuxGrr.(@joyghrkj(/4rktmzn 'CC 8 / #
				xh{mm!WYG4v{yn. (@ktghrkj(2 (@joyghrkj( /A
			%

			55 Uvkxg 76377 juky tuz znxu} ut vuyz3iussg ot|groj vyk{juy
			kr4w{kx!YkrkizuxGrr.(02@~(/A
			xh{mm!WYG4v{yn.(240@(/A
		%/A
	%

	ol . .y{vvuxz4sgzinkyYkrkizux C xtgzo|k4zkyz. .sgzinky C juiKrks4sgzinky $$
		juiKrks4}khqozSgzinkyYkrkizux $$
		juiKrks4su"SgzinkyYkrkizux $$
		juiKrks4uSgzinkyYkrkizux $$
		juiKrks4sySgzinkyYkrkizux/ // / #

		gyykxz.l{tizout. kr / #
			55 Inkiq zu ykk ol oz-y vuyyohrk zu ju sgzinkyYkrkizux
			55 ut g joyiuttkizkj tujk .OK ?/
			y{vvuxz4joyiuttkizkjSgzin C sgzinky4igrr. kr2 (0( /A

			55 Znoy ynu{rj lgor }ozn gt k~ikvzout
			55 Mkiqu juky tuz kxxux2 xkz{xty lgryk otyzkgj
			sgzinky4igrr. kr2 (ay'C--c@~( /A
			xh{mm!Sgzinky4v{yn. ('C(2 vyk{juy /A
		%/A
	%

	xh{mm!WYG C xh{mm!WYG4rktmzn ,, tk} XkmK~v. xh{mm!WYG4puot.($(/ /A
	xh{mm!Sgzinky C xh{mm!Sgzinky4rktmzn ,, tk} XkmK~v. xh{mm!Sgzinky4puot.($(/ /A

	50 Iutzgoty
	3333333333333333333333333333333333333333333333333333333333333333333333 05
	ngyIusvgxk C xtgzo|k4zkyz. juiKrks4iusvgxkJui{sktzVuyozout /A

	55 Krksktz iutzgoty gtuznkx
	55 V{xvuykl{rr! ykrl3k~ir{yo|k
	55 Gy ot2 gt krksktz juky tuz iutzgot ozykrl
	iutzgoty C ngyIusvgxk $$ xtgzo|k4zkyz. juiKrks4iutzgoty / E
		l{tizout. g2 h / #
			|gx gju}t C g4tujkZ!vk CCC ? E g4jui{sktzKrksktz @ g2
				h{v C h ,, h4vgxktzTujkA
			xkz{xt g CCC h{v $$ ''. h{v ,, h{v4tujkZ!vk CCC 7 ,, .
				gju}t4iutzgoty E
					gju}t4iutzgoty. h{v / @
					g4iusvgxkJui{sktzVuyozout ,, g4iusvgxkJui{sktzVuyozout. h{v / , 7<
			//A
		% @
		l{tizout. g2 h / #
			ol . h / #
				}nork . .h C h4vgxktzTujk/ / #
					ol . h CCC g / #
						xkz{xt zx{kA
					%
				%
			%
			xkz{xt lgrykA
		%A

	50 Yuxzotm
	3333333333333333333333333333333333333333333333333333333333333333333333 05

	55 Jui{sktz uxjkx yuxzotm
	yuxzUxjkx C ngyIusvgxk E
	l{tizout. g2 h / #

		55 Lrgm lux j{vroigzk xksu|gr
		ol . g CCC h / #
			ngyJ{vroigzk C zx{kA
			xkz{xt 6A
		%

		55 Yuxz ut skznuj k~oyzktik ol utr! utk otv{z ngy iusvgxkJui{sktzVuyozout
		|gx iusvgxk C 'g4iusvgxkJui{sktzVuyozout 3 'h4iusvgxkJui{sktzVuyozoutA
		ol . iusvgxk / #
			xkz{xt iusvgxkA
		%

		55 Igri{rgzk vuyozout ol huzn otv{zy hkrutm zu znk ygsk jui{sktz
		iusvgxk C . g4u}tkxJui{sktz $$ g / CCC . h4u}tkxJui{sktz $$ h / E
			g4iusvgxkJui{sktzVuyozout. h / @

			55 Uznkx}oyk }k qtu} znk! gxk joyiuttkizkj
			7A

		55 Joyiuttkizkj tujky
		ol . iusvgxk , 7 $$
			.'y{vvuxz4yuxzJkzginkj ,, h4iusvgxkJui{sktzVuyozout. g / CCC iusvgxk/ / #

			55 Inuuyk znk loxyz krksktz zngz oy xkrgzkj zu u{x vxklkxxkj jui{sktz
			ol . g CCC jui{sktz $$ g4u}tkxJui{sktz CCC vxklkxxkjJui ,, iutzgoty.vxklkxxkjJui2 g/ / #
				xkz{xt 37A
			%
			ol . h CCC jui{sktz $$ h4u}tkxJui{sktz CCC vxklkxxkjJui ,, iutzgoty.vxklkxxkjJui2 h/ / #
				xkz{xt 7A
			%

			55 Sgotzgot uxomotgr uxjkx
			xkz{xt yuxzOtv{z E
				. otjk~Ul. yuxzOtv{z2 g / 3 otjk~Ul. yuxzOtv{z2 h / / @
				6A
		%

		xkz{xt iusvgxk , : E 37 @ 7A
	% @
	l{tizout. g2 h / #
		55 K~oz kgxr! ol znk tujky gxk ojktzoigr
		ol . g CCC h / #
			ngyJ{vroigzk C zx{kA
			xkz{xt 6A
		%

		|gx i{x2
			o C 62
			g{v C g4vgxktzTujk2
			h{v C h4vgxktzTujk2
			gv C a g c2
			hv C a h cA

		55 Vgxktzrkyy tujky gxk koznkx jui{sktzy ux joyiuttkizkj
		ol . 'g{v $$ 'h{v / #
			xkz{xt g CCC jui{sktz E 37 @
				h CCC jui{sktz E 7 @
				g{v E 37 @
				h{v E 7 @
				yuxzOtv{z E
				. otjk~Ul. yuxzOtv{z2 g / 3 otjk~Ul. yuxzOtv{z2 h / / @
				6A

		55 Ol znk tujky gxk yohrotmy2 }k igt ju g w{oiq inkiq
		% kryk ol . g{v CCC h{v / #
			xkz{xt yohrotmInkiq. g2 h /A
		%

		55 Uznkx}oyk }k tkkj l{rr royzy ul znkox gtikyzuxy lux iusvgxoyut
		i{x C gA
		}nork . .i{x C i{x4vgxktzTujk/ / #
			gv4{tynolz. i{x /A
		%
		i{x C hA
		}nork . .i{x C i{x4vgxktzTujk/ / #
			hv4{tynolz. i{x /A
		%

		55 ]grq ju}t znk zxkk ruuqotm lux g joyixkvgti!
		}nork . gvaoc CCC hvaoc / #
			o11A
		%

		xkz{xt o E
			55 Ju g yohrotm inkiq ol znk tujky ng|k g iussut gtikyzux
			yohrotmInkiq. gvaoc2 hvaoc / @

			55 Uznkx}oyk tujky ot u{x jui{sktz yuxz loxyz
			gvaoc CCC vxklkxxkjJui E 37 @
			hvaoc CCC vxklkxxkjJui E 7 @
			6A
	%A

	xkz{xt jui{sktzA
%A

Yo""rk4sgzinky C l{tizout. k~vx2 krksktzy / #
	xkz{xt Yo""rk. k~vx2 t{rr2 t{rr2 krksktzy /A
%A

Yo""rk4sgzinkyYkrkizux C l{tizout. krks2 k~vx / #
	55 Ykz jui{sktz |gxy ol tkkjkj
	ol . . krks4u}tkxJui{sktz $$ krks / 'CC jui{sktz / #
		ykzJui{sktz. krks /A
	%

	55 Sgqk y{xk zngz gzzxoh{zk ykrkizuxy gxk w{uzkj
	k~vx C k~vx4xkvrgik. xgzzxoh{zkW{uzky2 (C-*7-c( /A

	ol . y{vvuxz4sgzinkyYkrkizux ,, jui{sktzOyNZSR ,,
		'iusvorkxIginka k~vx 1 ( ( c ,,
		. 'xh{mm!Sgzinky $$ 'xh{mm!Sgzinky4zkyz. k~vx / / ,,
		. 'xh{mm!WYG     $$ 'xh{mm!WYG4zkyz. k~vx / / / #

		zx! #
			|gx xkz C sgzinky4igrr. krks2 k~vx /A

			55 OK ?-y sgzinkyYkrkizux xkz{xty lgryk ut joyiuttkizkj tujky
			ol . xkz $$ y{vvuxz4joyiuttkizkjSgzin $$
					55 Gy }krr2 joyiuttkizkj tujky gxk ygoj zu hk ot g jui{sktz
					55 lxgmsktz ot OK ?
					krks4jui{sktz ,, krks4jui{sktz4tujkZ!vk 'CC 77 / #
				xkz{xt xkzA
			%
		% igzin .k/ #%
	%

	xkz{xt Yo""rk. k~vx2 jui{sktz2 t{rr2 a krks c /4rktmzn D 6A
%A

Yo""rk4iutzgoty C l{tizout. iutzk~z2 krks / #
	55 Ykz jui{sktz |gxy ol tkkjkj
	ol . . iutzk~z4u}tkxJui{sktz $$ iutzk~z / 'CC jui{sktz / #
		ykzJui{sktz. iutzk~z /A
	%
	xkz{xt iutzgoty. iutzk~z2 krks /A
%A

Yo""rk4gzzx C l{tizout. krks2 tgsk / #
	55 Ykz jui{sktz |gxy ol tkkjkj
	ol . . krks4u}tkxJui{sktz $$ krks / 'CC jui{sktz / #
		ykzJui{sktz. krks /A
	%

	|gx lt C K~vx4gzzxNgtjrka tgsk4zuRu}kxIgyk./ c2
		55 Jut-z mkz luurkj h! Uhpkiz4vxuzuz!vk vxuvkxzoky .pW{kx! )79>6=/
		|gr C lt ,, ngyU}t4igrr. K~vx4gzzxNgtjrk2 tgsk4zuRu}kxIgyk./ / E
			lt. krks2 tgsk2 'jui{sktzOyNZSR / @
			{tjklotkjA

	xkz{xt |gr 'CC {tjklotkj E
		|gr @
		y{vvuxz4gzzxoh{zky $$ 'jui{sktzOyNZSR E
			krks4mkzGzzxoh{zk. tgsk / @
			.|gr C krks4mkzGzzxoh{zkTujk.tgsk// ,, |gr4yvkiolokj E
				|gr4|gr{k @
				t{rrA
%A

Yo""rk4kyigvk C l{tizout. ykr / #
	xkz{xt .ykr 1 ((/4xkvrgik. xiyykyigvk2 liyykyigvk /A
%A

Yo""rk4kxxux C l{tizout. sym / #
	znxu} tk} Kxxux. (Y!tzg~ kxxux2 {txkiumto"kj k~vxkyyout@ ( 1 sym /A
%A

500
 0 Jui{sktz yuxzotm gtj xksu|otm j{vroigzky
 0 Fvgxgs #Gxxg!Roqk% xky{rzy
 05
Yo""rk4{tow{kYuxz C l{tizout. xky{rzy / #
	|gx krks2
		j{vroigzky C ac2
		p C 62
		o C 6A

	55 [trkyy }k 0qtu}0 }k igt jkzkiz j{vroigzky2 gyy{sk znkox vxkyktik
	ngyJ{vroigzk C 'y{vvuxz4jkzkizJ{vroigzkyA
	yuxzOtv{z C 'y{vvuxz4yuxzYzghrk ,, xky{rzy4yroik. 6 /A
	xky{rzy4yuxz. yuxzUxjkx /A

	ol . ngyJ{vroigzk / #
		}nork . .krks C xky{rzyao11c/ / #
			ol . krks CCC xky{rzya o c / #
				p C j{vroigzky4v{yn. o /A
			%
		%
		}nork . p33 / #
			xky{rzy4yvroik. j{vroigzkya p c2 7 /A
		%
	%

	55 Irkgx otv{z glzkx yuxzotm zu xkrkgyk uhpkizy
	55 Ykk nzzvy@55mozn{h4ius5pw{kx!5yo""rk5v{rr588;
	yuxzOtv{z C t{rrA

	xkz{xt xky{rzyA
%A

500
 0 [zoroz! l{tizout lux xkzxok|otm znk zk~z |gr{k ul gt gxxg! ul JUS tujky
 0 Fvgxgs #Gxxg!$Krksktz% krks
 05
mkzZk~z C Yo""rk4mkzZk~z C l{tizout. krks / #
	|gx tujk2
		xkz C ((2
		o C 62
		tujkZ!vk C krks4tujkZ!vkA

	ol . 'tujkZ!vk / #
		55 Ol tu tujkZ!vk2 znoy oy k~vkizkj zu hk gt gxxg!
		}nork . .tujk C krksao11c/ / #
			55 Ju tuz zxg|kxyk iussktz tujky
			xkz 1C mkzZk~z. tujk /A
		%
	% kryk ol . tujkZ!vk CCC 7 $$ tujkZ!vk CCC ? $$ tujkZ!vk CCC 77 / #
		55 [yk zk~zIutzktz lux krksktzy
		55 ottkxZk~z {ygmk xksu|kj lux iutyoyzkti! ul tk} rotky .pW{kx! )777;9/
		ol . z!vkul krks4zk~zIutzktz CCC (yzxotm( / #
			xkz{xt krks4zk~zIutzktzA
		% kryk #
			55 Zxg|kxyk ozy inorjxkt
			lux . krks C krks4loxyzInorjA krksA krks C krks4tk~zYohrotm / #
				xkz 1C mkzZk~z. krks /A
			%
		%
	% kryk ol . tujkZ!vk CCC 9 $$ tujkZ!vk CCC : / #
		xkz{xt krks4tujk\gr{kA
	%
	55 Ju tuz otir{jk iussktz ux vxuikyyotm otyzx{izout tujky

	xkz{xt xkzA
%A

K~vx C Yo""rk4ykrkizuxy C #

	55 Igt hk gjp{yzkj h! znk {ykx
	iginkRktmzn@ ;62

	ixkgzkVyk{ju@ sgxqL{tizout2

	sgzin@ sgzinK~vx2

	gzzxNgtjrk@ #%2

	lotj@ #%2

	xkrgzo|k@ #
		(D(@ # jox@ (vgxktzTujk(2 loxyz@ zx{k %2
		( (@ # jox@ (vgxktzTujk( %2
		(1(@ # jox@ (vxk|ou{yYohrotm(2 loxyz@ zx{k %2
		(&(@ # jox@ (vxk|ou{yYohrotm( %
	%2

	vxkLorzkx@ #
		(GZZX(@ l{tizout. sgzin / #
			sgzina7c C sgzina7c4xkvrgik. x{tkyigvk2 l{tkyigvk /A

			55 Su|k znk mo|kt |gr{k zu sgzina9c }nkznkx w{uzkj ux {tw{uzkj
			sgzina9c C . sgzina9c $$ sgzina:c $$ sgzina;c $$ (( /4xkvrgik. x{tkyigvk2 l{tkyigvk /A

			ol . sgzina8c CCC (&C( / #
				sgzina9c C ( ( 1 sgzina9c 1 ( (A
			%

			xkz{xt sgzin4yroik. 62 : /A
		%2

		(INORJ(@ l{tizout. sgzin / #
			50 sgzinky lxus sgzinK~vxa(INORJ(c
				7 z!vk .utr!$tzn$444/
				8 }ngz .inorj$ul3z!vk/
				9 gxm{sktz .k|kt$ujj$bj0$bj0t.a13cbj1/E$444/
				: ~t3iusvutktz ul ~t1! gxm{sktz .a13cEbj0t$/
				; yomt ul ~t3iusvutktz
				< ~ ul ~t3iusvutktz
				= yomt ul !3iusvutktz
				> ! ul !3iusvutktz
			05
			sgzina7c C sgzina7c4zuRu}kxIgyk./A

			ol . sgzina7c4yroik. 62 9 / CCC (tzn( / #
				55 tzn30 xkw{oxky gxm{sktz
				ol . 'sgzina9c / #
					Yo""rk4kxxux. sgzina6c /A
				%

				55 t{skxoi ~ gtj ! vgxgskzkxy lux K~vx4lorzkx4INORJ
				55 xkskshkx zngz lgryk5zx{k igyz xkyvkizo|kr! zu 657
				sgzina:c C 1. sgzina:c E sgzina;c 1 .sgzina<c $$ 7/ @ 8 0 . sgzina9c CCC (k|kt( $$ sgzina9c CCC (ujj( / /A
				sgzina;c C 1. . sgzina=c 1 sgzina>c / $$ sgzina9c CCC (ujj( /A

			55 uznkx z!vky vxunohoz gxm{sktzy
			% kryk ol . sgzina9c / #
				Yo""rk4kxxux. sgzina6c /A
			%

			xkz{xt sgzinA
		%2

		(VYK[JU(@ l{tizout. sgzin / #
			|gx k~ikyy2
				{tw{uzkj C 'sgzina<c ,, sgzina8cA

			ol . sgzinK~vxa(INORJ(c4zkyz. sgzina6c / / #
				xkz{xt t{rrA
			%

			55 Giikvz w{uzkj gxm{sktzy gy3oy
			ol . sgzina9c / #
				sgzina8c C sgzina:c $$ sgzina;c $$ ((A

			55 Yzxov k~ikyy ingxgizkxy lxus {tw{uzkj gxm{sktzy
			% kryk ol . {tw{uzkj ,, xvyk{ju4zkyz. {tw{uzkj / ,,
				55 Mkz k~ikyy lxus zuqkto"k .xki{xyo|kr!/
				.k~ikyy C zuqkto"k. {tw{uzkj2 zx{k // ,,
				55 gj|gtik zu znk tk~z iruyotm vgxktznkyoy
				.k~ikyy C {tw{uzkj4otjk~Ul. (/(2 {tw{uzkj4rktmzn 3 k~ikyy / 3 {tw{uzkj4rktmzn/ / #

				55 k~ikyy oy g tkmgzo|k otjk~
				sgzina6c C sgzina6c4yroik. 62 k~ikyy /A
				sgzina8c C {tw{uzkj4yroik. 62 k~ikyy /A
			%

			55 Xkz{xt utr! igvz{xky tkkjkj h! znk vyk{ju lorzkx skznuj .z!vk gtj gxm{sktz/
			xkz{xt sgzin4yroik. 62 9 /A
		%
	%2

	lorzkx@ #

		(ZGM(@ l{tizout. tujkTgskYkrkizux / #
			|gx tujkTgsk C tujkTgskYkrkizux4xkvrgik. x{tkyigvk2 l{tkyigvk /4zuRu}kxIgyk./A
			xkz{xt tujkTgskYkrkizux CCC (0( E
				l{tizout./ # xkz{xt zx{kA % @
				l{tizout. krks / #
					xkz{xt krks4tujkTgsk ,, krks4tujkTgsk4zuRu}kxIgyk./ CCC tujkTgskA
				%A
		%2

		(IRGYY(@ l{tizout. irgyyTgsk / #
			|gx vgzzkxt C irgyyIginka irgyyTgsk 1 ( ( cA

			xkz{xt vgzzkxt $$
				.vgzzkxt C tk} XkmK~v. (.d$( 1 }nozkyvgik 1 (/( 1 irgyyTgsk 1 (.( 1 }nozkyvgik 1 ($*/( // ,,
				irgyyIgink. irgyyTgsk2 l{tizout. krks / #
					xkz{xt vgzzkxt4zkyz. z!vkul krks4irgyyTgsk CCC (yzxotm( ,, krks4irgyyTgsk $$ z!vkul krks4mkzGzzxoh{zk 'CC ({tjklotkj( ,, krks4mkzGzzxoh{zk.(irgyy(/ $$ (( /A
				%/A
		%2

		(GZZX(@ l{tizout. tgsk2 uvkxgzux2 inkiq / #
			xkz{xt l{tizout. krks / #
				|gx xky{rz C Yo""rk4gzzx. krks2 tgsk /A

				ol . xky{rz CC t{rr / #
					xkz{xt uvkxgzux CCC ('C(A
				%
				ol . 'uvkxgzux / #
					xkz{xt zx{kA
				%

				xky{rz 1C ((A

				xkz{xt uvkxgzux CCC (C( E xky{rz CCC inkiq @
					uvkxgzux CCC ('C( E xky{rz 'CC inkiq @
					uvkxgzux CCC (dC( E inkiq ,, xky{rz4otjk~Ul. inkiq / CCC 6 @
					uvkxgzux CCC (0C( E inkiq ,, xky{rz4otjk~Ul. inkiq / D 37 @
					uvkxgzux CCC (*C( E inkiq ,, xky{rz4yroik. 3inkiq4rktmzn / CCC inkiq @
					uvkxgzux CCC (&C( E . ( ( 1 xky{rz4xkvrgik. x}nozkyvgik2 ( ( / 1 ( ( /4otjk~Ul. inkiq / D 37 @
					uvkxgzux CCC ($C( E xky{rz CCC inkiq $$ xky{rz4yroik. 62 inkiq4rktmzn 1 7 / CCC inkiq 1 (3( @
					lgrykA
			%A
		%2

		(INORJ(@ l{tizout. z!vk2 }ngz2 gxm{sktz2 loxyz2 rgyz / #
			|gx yosvrk C z!vk4yroik. 62 9 / 'CC (tzn(2
				lux}gxj C z!vk4yroik. 3: / 'CC (rgyz(2
				ulZ!vk C }ngz CCC (ul3z!vk(A

			xkz{xt loxyz CCC 7 ,, rgyz CCC 6 E

				55 Ynuxzi{z lux @tzn30.t/
				l{tizout. krks / #
					xkz{xt ''krks4vgxktzTujkA
				% @

				l{tizout. krks2 iutzk~z2 ~sr / #
					|gx igink2 {tow{kIgink2 u{zkxIgink2 tujk2 tujkOtjk~2 yzgxz2
						jox C yosvrk 'CC lux}gxj E (tk~zYohrotm( @ (vxk|ou{yYohrotm(2
						vgxktz C krks4vgxktzTujk2
						tgsk C ulZ!vk ,, krks4tujkTgsk4zuRu}kxIgyk./2
						{ykIgink C '~sr ,, 'ulZ!vk2
						joll C lgrykA

					ol . vgxktz / #

						55 @.loxyz$rgyz$utr!/3.inorj$ul3z!vk/
						ol . yosvrk / #
							}nork . jox / #
								tujk C krksA
								}nork . .tujk C tujka jox c/ / #
									ol . ulZ!vk E
										tujk4tujkTgsk4zuRu}kxIgyk./ CCC tgsk @
										tujk4tujkZ!vk CCC 7 / #

										xkz{xt lgrykA
									%
								%
								55 Xk|kxyk joxkizout lux @utr!30 .ol }k ng|kt-z !kz jutk yu/
								yzgxz C jox C z!vk CCC (utr!( ,, 'yzgxz ,, (tk~zYohrotm(A
							%
							xkz{xt zx{kA
						%

						yzgxz C a lux}gxj E vgxktz4loxyzInorj @ vgxktz4rgyzInorj cA

						55 tut3~sr @tzn3inorj.444/ yzuxky igink jgzg ut fvgxktzf
						ol . lux}gxj ,, {ykIgink / #

							55 Ykkq fkrksf lxus g vxk|ou{yr!3iginkj otjk~

							55 444ot g m"ov3lxoktjr! }g!
							tujk C vgxktzA
							u{zkxIgink C tujka k~vgtju c $$ .tujka k~vgtju c C #%/A

							55 Y{vvuxz@ OK B? utr!
							55 Jklktj gmgotyz irutkj gzzxuvkxzoky .pW{kx! mn37=6?/
							{tow{kIgink C u{zkxIginka tujk4{tow{kOJ c $$
								.u{zkxIginka tujk4{tow{kOJ c C #%/A

							igink C {tow{kIginka z!vk c $$ acA
							tujkOtjk~ C iginka 6 c CCC joxx{ty ,, iginka 7 cA
							joll C tujkOtjk~ ,, iginka 8 cA
							tujk C tujkOtjk~ ,, vgxktz4inorjTujkya tujkOtjk~ cA

							}nork . .tujk C 11tujkOtjk~ ,, tujk ,, tujka jox c $$

								55 Lgrrhgiq zu ykkqotm fkrksf lxus znk yzgxz
								.joll C tujkOtjk~ C 6/ $$ yzgxz4vuv.// / #

								55 ]nkt lu{tj2 igink otjk~ky ut fvgxktzf gtj hxkgq
								ol . tujk4tujkZ!vk CCC 7 ,, 11joll ,, tujk CCC krks / #
									{tow{kIginka z!vk c C a joxx{ty2 tujkOtjk~2 joll cA
									hxkgqA
								%
							%

						% kryk #
							55 [yk vxk|ou{yr!3iginkj krksktz otjk~ ol g|gorghrk
							ol . {ykIgink / #
								55 444ot g m"ov3lxoktjr! }g!
								tujk C krksA
								u{zkxIgink C tujka k~vgtju c $$ .tujka k~vgtju c C #%/A

								55 Y{vvuxz@ OK B? utr!
								55 Jklktj gmgotyz irutkj gzzxuvkxzoky .pW{kx! mn37=6?/
								{tow{kIgink C u{zkxIginka tujk4{tow{kOJ c $$
									.u{zkxIginka tujk4{tow{kOJ c C #%/A

								igink C {tow{kIginka z!vk c $$ acA
								tujkOtjk~ C iginka 6 c CCC joxx{ty ,, iginka 7 cA
								joll C tujkOtjk~A
							%

							55 ~sr @tzn3inorj.444/
							55 ux @tzn3rgyz3inorj.444/ ux @tzn.3rgyz/E3ul3z!vk.444/
							ol . joll CCC lgryk / #
								55 [yk znk ygsk ruuv gy ghu|k zu ykkq fkrksf lxus znk yzgxz
								}nork . .tujk C 11tujkOtjk~ ,, tujk ,, tujka jox c $$
									.joll C tujkOtjk~ C 6/ $$ yzgxz4vuv.// / #

									ol . . ulZ!vk E
										tujk4tujkTgsk4zuRu}kxIgyk./ CCC tgsk @
										tujk4tujkZ!vk CCC 7 / ,,
										11joll / #

										55 Igink znk otjk~ ul kgin ktiu{tzkxkj krksktz
										ol . {ykIgink / #
											u{zkxIgink C tujka k~vgtju c $$ .tujka k~vgtju c C #%/A

											55 Y{vvuxz@ OK B? utr!
											55 Jklktj gmgotyz irutkj gzzxuvkxzoky .pW{kx! mn37=6?/
											{tow{kIgink C u{zkxIginka tujk4{tow{kOJ c $$
												.u{zkxIginka tujk4{tow{kOJ c C #%/A

											{tow{kIginka z!vk c C a joxx{ty2 joll cA
										%

										ol . tujk CCC krks / #
											hxkgqA
										%
									%
								%
							%
						%

						55 Otiuxvuxgzk znk ullykz2 znkt inkiq gmgotyz i!irk yo"k
						joll 3C rgyzA
						xkz{xt joll CCC loxyz $$ . joll + loxyz CCC 6 ,, joll 5 loxyz DC 6 /A
					%
				%A
		%2

		(VYK[JU(@ l{tizout. vyk{ju2 gxm{sktz / #
			55 vyk{ju3irgyy tgsky gxk igyk3otyktyozo|k
			55 nzzv@55}}}4}94uxm5ZX5ykrkizuxy5)vyk{ju3irgyyky
			55 Vxouxozo"k h! igyk yktyozo|oz! ot igyk i{yzus vyk{juy gxk gjjkj }ozn {vvkxigyk rkzzkxy
			55 Xkskshkx zngz ykzLorzkxy otnkxozy lxus vyk{juy
			|gx gxmy2
				lt C K~vx4vyk{juya vyk{ju c $$ K~vx4ykzLorzkxya vyk{ju4zuRu}kxIgyk./ c $$
					Yo""rk4kxxux. ({ty{vvuxzkj vyk{ju@ ( 1 vyk{ju /A

			55 Znk {ykx sg! {yk ixkgzkVyk{ju zu otjoigzk zngz
			55 gxm{sktzy gxk tkkjkj zu ixkgzk znk lorzkx l{tizout
			55 p{yz gy Yo""rk juky
			ol . lta k~vgtju c / #
				xkz{xt lt. gxm{sktz /A
			%

			55 H{z sgotzgot y{vvuxz lux urj yomtgz{xky
			ol . lt4rktmzn D 7 / #
				gxmy C a vyk{ju2 vyk{ju2 ((2 gxm{sktz cA
				xkz{xt K~vx4ykzLorzkxy4ngyU}tVxuvkxz!. vyk{ju4zuRu}kxIgyk./ / E
					sgxqL{tizout.l{tizout. ykkj2 sgzinky / #
						|gx oj~2
							sgzinkj C lt. ykkj2 gxm{sktz /2
							o C sgzinkj4rktmznA
						}nork . o33 / #
							oj~ C otjk~Ul. ykkj2 sgzinkjaoc /A
							ykkja oj~ c C '. sgzinkya oj~ c C sgzinkjaoc /A
						%
					%/ @
					l{tizout. krks / #
						xkz{xt lt. krks2 62 gxmy /A
					%A
			%

			xkz{xt ltA
		%
	%2

	vyk{juy@ #
		55 Vuzktzogrr! iusvrk~ vyk{juy
		(tuz(@ sgxqL{tizout.l{tizout. ykrkizux / #
			55 Zxos znk ykrkizux vgyykj zu iusvork
			55 zu g|uoj zxkgzotm rkgjotm gtj zxgorotm
			55 yvgiky gy iushotgzuxy
			|gx otv{z C ac2
				xky{rzy C ac2
				sgzinkx C iusvork. ykrkizux4xkvrgik. xzxos2 (*7( / /A

			xkz{xt sgzinkxa k~vgtju c E
				sgxqL{tizout.l{tizout. ykkj2 sgzinky2 iutzk~z2 ~sr / #
					|gx krks2
						{tsgzinkj C sgzinkx. ykkj2 t{rr2 ~sr2 ac /2
						o C ykkj4rktmznA

					55 Sgzin krksktzy {tsgzinkj h! fsgzinkxf
					}nork . o33 / #
						ol . .krks C {tsgzinkjaoc/ / #
							ykkjaoc C '.sgzinkyaoc C krks/A
						%
					%
				%/ @
				l{tizout. krks2 iutzk~z2 ~sr / #
					otv{za6c C krksA
					sgzinkx. otv{z2 t{rr2 ~sr2 xky{rzy /A
					55 Jut-z qkkv znk krksktz .oyy{k )8??/
					otv{za6c C t{rrA
					xkz{xt 'xky{rzy4vuv./A
				%A
		%/2

		(ngy(@ sgxqL{tizout.l{tizout. ykrkizux / #
			xkz{xt l{tizout. krks / #
				xkz{xt Yo""rk. ykrkizux2 krks /4rktmzn D 6A
			%A
		%/2

		(iutzgoty(@ sgxqL{tizout.l{tizout. zk~z / #
			zk~z C zk~z4xkvrgik. x{tkyigvk2 l{tkyigvk /A
			xkz{xt l{tizout. krks / #
				xkz{xt . krks4zk~zIutzktz $$ krks4ottkxZk~z $$ mkzZk~z. krks / /4otjk~Ul. zk~z / D 37A
			%A
		%/2

		55 (]nkznkx gt krksktz oy xkvxkyktzkj h! g @rgtm./ ykrkizux
		55 oy hgykj yurkr! ut znk krksktz-y rgtm{gmk |gr{k
		55 hkotm kw{gr zu znk ojktzolokx I2
		55 ux hkmottotm }ozn znk ojktzolokx I osskjogzkr! lurru}kj h! (3(4
		55 Znk sgzinotm ul I gmgotyz znk krksktz-y rgtm{gmk |gr{k oy vkxluxskj igyk3otyktyozo|kr!4
		55 Znk ojktzolokx I juky tuz ng|k zu hk g |groj rgtm{gmk tgsk4(
		55 nzzv@55}}}4}94uxm5ZX5ykrkizuxy5)rgtm3vyk{ju
		(rgtm(@ sgxqL{tizout. l{tizout. rgtm / #
			55 rgtm |gr{k s{yz hk g |groj ojktzolokx
			ol . 'xojktzolokx4zkyz.rgtm $$ ((/ / #
				Yo""rk4kxxux. ({ty{vvuxzkj rgtm@ ( 1 rgtm /A
			%
			rgtm C rgtm4xkvrgik. x{tkyigvk2 l{tkyigvk /4zuRu}kxIgyk./A
			xkz{xt l{tizout. krks / #
				|gx krksRgtmA
				ju #
					ol . .krksRgtm C jui{sktzOyNZSR E
						krks4rgtm @
						krks4mkzGzzxoh{zk.(~sr@rgtm(/ $$ krks4mkzGzzxoh{zk.(rgtm(// / #

						krksRgtm C krksRgtm4zuRu}kxIgyk./A
						xkz{xt krksRgtm CCC rgtm $$ krksRgtm4otjk~Ul. rgtm 1 (3( / CCC 6A
					%
				% }nork . .krks C krks4vgxktzTujk/ ,, krks4tujkZ!vk CCC 7 /A
				xkz{xt lgrykA
			%A
		%/2

		55 Soyikrrgtku{y
		(zgxmkz(@ l{tizout. krks / #
			|gx ngyn C }otju}4ruigzout ,, }otju}4ruigzout4ngynA
			xkz{xt ngyn ,, ngyn4yroik. 7 / CCC krks4ojA
		%2

		(xuuz(@ l{tizout. krks / #
			xkz{xt krks CCC juiKrksA
		%2

		(lui{y(@ l{tizout. krks / #
			xkz{xt krks CCC jui{sktz4gizo|kKrksktz ,, .'jui{sktz4ngyLui{y $$ jui{sktz4ngyLui{y.// ,, ''.krks4z!vk $$ krks4nxkl $$ &krks4zghOtjk~/A
		%2

		55 Huurkgt vxuvkxzoky
		(ktghrkj(@ ixkgzkJoyghrkjVyk{ju. lgryk /2
		(joyghrkj(@ ixkgzkJoyghrkjVyk{ju. zx{k /2

		(inkiqkj(@ l{tizout. krks / #
			55 Ot IYY92 @inkiqkj ynu{rj xkz{xt huzn inkiqkj gtj ykrkizkj krksktzy
			55 nzzv@55}}}4}94uxm5ZX586775XKI3iyy93ykrkizuxy386776?8?5)inkiqkj
			|gx tujkTgsk C krks4tujkTgsk4zuRu}kxIgyk./A
			xkz{xt .tujkTgsk CCC (otv{z( ,, ''krks4inkiqkj/ $$ .tujkTgsk CCC (uvzout( ,, ''krks4ykrkizkj/A
		%2

		(ykrkizkj(@ l{tizout. krks / #
			55 Giikyyotm znoy vxuvkxz! sgqky ykrkizkj3h!3jklg{rz
			55 uvzouty ot Yglgxo }uxq vxuvkxr!
			ol . krks4vgxktzTujk / #
				krks4vgxktzTujk4ykrkizkjOtjk~A
			%

			xkz{xt krks4ykrkizkj CCC zx{kA
		%2

		55 Iutzktzy
		(ksvz!(@ l{tizout. krks / #
			55 nzzv@55}}}4}94uxm5ZX5ykrkizuxy5)ksvz!3vyk{ju
			55 @ksvz! oy tkmgzkj h! krksktz .7/ ux iutzktz tujky .zk~z@ 9A ijgzg@ :A ktzoz! xkl@ ;/2
			55   h{z tuz h! uznkxy .iussktz@ >A vxuikyyotm otyzx{izout@ =A kzi4/
			55 tujkZ!vk B < }uxqy hkig{yk gzzxoh{zky .8/ ju tuz gvvkgx gy inorjxkt
			lux . krks C krks4loxyzInorjA krksA krks C krks4tk~zYohrotm / #
				ol . krks4tujkZ!vk B < / #
					xkz{xt lgrykA
				%
			%
			xkz{xt zx{kA
		%2

		(vgxktz(@ l{tizout. krks / #
			xkz{xt 'K~vx4vyk{juya(ksvz!(c. krks /A
		%2

		55 Krksktz5otv{z z!vky
		(nkgjkx(@ l{tizout. krks / #
			xkz{xt xnkgjkx4zkyz. krks4tujkTgsk /A
		%2

		(otv{z(@ l{tizout. krks / #
			xkz{xt xotv{zy4zkyz. krks4tujkTgsk /A
		%2

		(h{zzut(@ l{tizout. krks / #
			|gx tgsk C krks4tujkTgsk4zuRu}kxIgyk./A
			xkz{xt tgsk CCC (otv{z( ,, krks4z!vk CCC (h{zzut( $$ tgsk CCC (h{zzut(A
		%2

		(zk~z(@ l{tizout. krks / #
			|gx gzzxA
			xkz{xt krks4tujkTgsk4zuRu}kxIgyk./ CCC (otv{z( ,,
				krks4z!vk CCC (zk~z( ,,

				55 Y{vvuxz@ OKB>
				55 Tk} NZSR; gzzxoh{zk |gr{ky .k4m42 (ykgxin(/ gvvkgx }ozn krks4z!vk CCC (zk~z(
				. .gzzx C krks4mkzGzzxoh{zk.(z!vk(// CC t{rr $$ gzzx4zuRu}kxIgyk./ CCC (zk~z( /A
		%2

		55 Vuyozout3ot3iurrkizout
		(loxyz(@ ixkgzkVuyozoutgrVyk{ju.l{tizout./ #
			xkz{xt a 6 cA
		%/2

		(rgyz(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn / #
			xkz{xt a rktmzn 3 7 cA
		%/2

		(kw(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn2 gxm{sktz / #
			xkz{xt a gxm{sktz B 6 E gxm{sktz 1 rktmzn @ gxm{sktz cA
		%/2

		(k|kt(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn / #
			|gx o C 6A
			lux . A o B rktmznA o 1C 8 / #
				sgzinOtjk~ky4v{yn. o /A
			%
			xkz{xt sgzinOtjk~kyA
		%/2

		(ujj(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn / #
			|gx o C 7A
			lux . A o B rktmznA o 1C 8 / #
				sgzinOtjk~ky4v{yn. o /A
			%
			xkz{xt sgzinOtjk~kyA
		%/2

		(rz(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn2 gxm{sktz / #
			|gx o C gxm{sktz B 6 E gxm{sktz 1 rktmzn @ gxm{sktzA
			lux . A 33o DC 6A / #
				sgzinOtjk~ky4v{yn. o /A
			%
			xkz{xt sgzinOtjk~kyA
		%/2

		(mz(@ ixkgzkVuyozoutgrVyk{ju.l{tizout. sgzinOtjk~ky2 rktmzn2 gxm{sktz / #
			|gx o C gxm{sktz B 6 E gxm{sktz 1 rktmzn @ gxm{sktzA
			lux . A 11o B rktmznA / #
				sgzinOtjk~ky4v{yn. o /A
			%
			xkz{xt sgzinOtjk~kyA
		%/
	%
%A

K~vx4vyk{juya(tzn(c C K~vx4vyk{juya(kw(cA

55 Gjj h{zzut5otv{z z!vk vyk{juy
lux . o ot # xgjou@ zx{k2 inkiqhu~@ zx{k2 lork@ zx{k2 vgyy}uxj@ zx{k2 osgmk@ zx{k % / #
	K~vx4vyk{juya o c C ixkgzkOtv{zVyk{ju. o /A
%
lux . o ot # y{hsoz@ zx{k2 xkykz@ zx{k % / #
	K~vx4vyk{juya o c C ixkgzkH{zzutVyk{ju. o /A
%

55 Kgy! GVO lux ixkgzotm tk} ykzLorzkxy
l{tizout ykzLorzkxy./ #%
ykzLorzkxy4vxuzuz!vk C K~vx4lorzkxy C K~vx4vyk{juyA
K~vx4ykzLorzkxy C tk} ykzLorzkxy./A

zuqkto"k C Yo""rk4zuqkto"k C l{tizout. ykrkizux2 vgxykUtr! / #
	|gx sgzinkj2 sgzin2 zuqkty2 z!vk2
		yuLgx2 mxu{vy2 vxkLorzkxy2
		iginkj C zuqktIginka ykrkizux 1 ( ( cA

	ol . iginkj / #
		xkz{xt vgxykUtr! E 6 @ iginkj4yroik. 6 /A
	%

	yuLgx C ykrkizuxA
	mxu{vy C acA
	vxkLorzkxy C K~vx4vxkLorzkxA

	}nork . yuLgx / #

		55 Iussg gtj loxyz x{t
		ol . 'sgzinkj $$ .sgzin C xiussg4k~ki. yuLgx // / #
			ol . sgzin / #
				55 Jut-z iuty{sk zxgorotm iussgy gy |groj
				yuLgx C yuLgx4yroik. sgzina6c4rktmzn / $$ yuLgxA
			%
			mxu{vy4v{yn. .zuqkty C ac/ /A
		%

		sgzinkj C lgrykA

		55 Iushotgzuxy
		ol . .sgzin C xiushotgzuxy4k~ki. yuLgx // / #
			sgzinkj C sgzin4ynolz./A
			zuqkty4v{yn.#
				|gr{k@ sgzinkj2
				55 Igyz jkyiktjgtz iushotgzuxy zu yvgik
				z!vk@ sgzina6c4xkvrgik. xzxos2 ( ( /
			%/A
			yuLgx C yuLgx4yroik. sgzinkj4rktmzn /A
		%

		55 Lorzkxy
		lux . z!vk ot K~vx4lorzkx / #
			ol . .sgzin C sgzinK~vxa z!vk c4k~ki. yuLgx // ,, .'vxkLorzkxya z!vk c $$
				.sgzin C vxkLorzkxya z!vk c. sgzin /// / #
				sgzinkj C sgzin4ynolz./A
				zuqkty4v{yn.#
					|gr{k@ sgzinkj2
					z!vk@ z!vk2
					sgzinky@ sgzin
				%/A
				yuLgx C yuLgx4yroik. sgzinkj4rktmzn /A
			%
		%

		ol . 'sgzinkj / #
			hxkgqA
		%
	%

	55 Xkz{xt znk rktmzn ul znk ot|groj k~ikyy
	55 ol }k-xk p{yz vgxyotm
	55 Uznkx}oyk2 znxu} gt kxxux ux xkz{xt zuqkty
	xkz{xt vgxykUtr! E
		yuLgx4rktmzn @
		yuLgx E
			Yo""rk4kxxux. ykrkizux / @
			55 Igink znk zuqkty
			zuqktIgink. ykrkizux2 mxu{vy /4yroik. 6 /A
%A

l{tizout zuYkrkizux. zuqkty / #
	|gx o C 62
		rkt C zuqkty4rktmzn2
		ykrkizux C ((A
	lux . A o B rktA o11 / #
		ykrkizux 1C zuqktyaoc4|gr{kA
	%
	xkz{xt ykrkizuxA
%

l{tizout gjjIushotgzux. sgzinkx2 iushotgzux2 hgyk / #
	|gx jox C iushotgzux4jox2
		yqov C iushotgzux4tk~z2
		qk! C yqov $$ jox2
		inkiqTutKrksktzy C hgyk ,, qk! CCC (vgxktzTujk(2
		jutkTgsk C jutk11A

	xkz{xt iushotgzux4loxyz E
		55 Inkiq gmgotyz iruykyz gtikyzux5vxkikjotm krksktz
		l{tizout. krks2 iutzk~z2 ~sr / #
			}nork . .krks C krksa jox c/ / #
				ol . krks4tujkZ!vk CCC 7 $$ inkiqTutKrksktzy / #
					xkz{xt sgzinkx. krks2 iutzk~z2 ~sr /A
				%
			%
			xkz{xt lgrykA
		% @

		55 Inkiq gmgotyz grr gtikyzux5vxkikjotm krksktzy
		l{tizout. krks2 iutzk~z2 ~sr / #
			|gx urjIgink2 {tow{kIgink2 u{zkxIgink2
				tk}Igink C a joxx{ty2 jutkTgsk cA

			55 ]k igt-z ykz gxhozxgx! jgzg ut ^SR tujky2 yu znk! jut-z hktkloz lxus iushotgzux iginotm
			ol . ~sr / #
				}nork . .krks C krksa jox c/ / #
					ol . krks4tujkZ!vk CCC 7 $$ inkiqTutKrksktzy / #
						ol . sgzinkx. krks2 iutzk~z2 ~sr / / #
							xkz{xt zx{kA
						%
					%
				%
			% kryk #
				}nork . .krks C krksa jox c/ / #
					ol . krks4tujkZ!vk CCC 7 $$ inkiqTutKrksktzy / #
						u{zkxIgink C krksa k~vgtju c $$ .krksa k~vgtju c C #%/A

						55 Y{vvuxz@ OK B? utr!
						55 Jklktj gmgotyz irutkj gzzxuvkxzoky .pW{kx! mn37=6?/
						{tow{kIgink C u{zkxIginka krks4{tow{kOJ c $$ .u{zkxIginka krks4{tow{kOJ c C #%/A

						ol . yqov ,, yqov CCC krks4tujkTgsk4zuRu}kxIgyk./ / #
							krks C krksa jox c $$ krksA
						% kryk ol . .urjIgink C {tow{kIginka qk! c/ ,,
							urjIginka 6 c CCC joxx{ty ,, urjIginka 7 c CCC jutkTgsk / #

							55 Gyyomt zu tk}Igink yu xky{rzy hgiq3vxuvgmgzk zu vxk|ou{y krksktzy
							xkz{xt .tk}Iginka 8 c C urjIginka 8 c/A
						% kryk #
							55 Xk{yk tk}igink yu xky{rzy hgiq3vxuvgmgzk zu vxk|ou{y krksktzy
							{tow{kIginka qk! c C tk}IginkA

							55 G sgzin skgty }k-xk jutkA g lgor skgty }k ng|k zu qkkv inkiqotm
							ol . .tk}Iginka 8 c C sgzinkx. krks2 iutzk~z2 ~sr // / #
								xkz{xt zx{kA
							%
						%
					%
				%
			%
			xkz{xt lgrykA
		%A
%

l{tizout krksktzSgzinkx. sgzinkxy / #
	xkz{xt sgzinkxy4rktmzn D 7 E
		l{tizout. krks2 iutzk~z2 ~sr / #
			|gx o C sgzinkxy4rktmznA
			}nork . o33 / #
				ol . 'sgzinkxyaoc. krks2 iutzk~z2 ~sr / / #
					xkz{xt lgrykA
				%
			%
			xkz{xt zx{kA
		% @
		sgzinkxya6cA
%

l{tizout s{rzovrkIutzk~zy. ykrkizux2 iutzk~zy2 xky{rzy / #
	|gx o C 62
		rkt C iutzk~zy4rktmznA
	lux . A o B rktA o11 / #
		Yo""rk. ykrkizux2 iutzk~zyaoc2 xky{rzy /A
	%
	xkz{xt xky{rzyA
%

l{tizout iutjktyk. {tsgzinkj2 sgv2 lorzkx2 iutzk~z2 ~sr / #
	|gx krks2
		tk}[tsgzinkj C ac2
		o C 62
		rkt C {tsgzinkj4rktmzn2
		sgvvkj C sgv 'C t{rrA

	lux . A o B rktA o11 / #
		ol . .krks C {tsgzinkjaoc/ / #
			ol . 'lorzkx $$ lorzkx. krks2 iutzk~z2 ~sr / / #
				tk}[tsgzinkj4v{yn. krks /A
				ol . sgvvkj / #
					sgv4v{yn. o /A
				%
			%
		%
	%

	xkz{xt tk}[tsgzinkjA
%

l{tizout ykzSgzinkx. vxkLorzkx2 ykrkizux2 sgzinkx2 vuyzLorzkx2 vuyzLotjkx2 vuyzYkrkizux / #
	ol . vuyzLorzkx ,, 'vuyzLorzkxa k~vgtju c / #
		vuyzLorzkx C ykzSgzinkx. vuyzLorzkx /A
	%
	ol . vuyzLotjkx ,, 'vuyzLotjkxa k~vgtju c / #
		vuyzLotjkx C ykzSgzinkx. vuyzLotjkx2 vuyzYkrkizux /A
	%
	xkz{xt sgxqL{tizout.l{tizout. ykkj2 xky{rzy2 iutzk~z2 ~sr / #
		|gx zksv2 o2 krks2
			vxkSgv C ac2
			vuyzSgv C ac2
			vxkk~oyzotm C xky{rzy4rktmzn2

			55 Mkz otozogr krksktzy lxus ykkj ux iutzk~z
			krksy C ykkj $$ s{rzovrkIutzk~zy. ykrkizux $$ (0(2 iutzk~z4tujkZ!vk E a iutzk~z c @ iutzk~z2 ac /2

			55 Vxklorzkx zu mkz sgzinkx otv{z2 vxkykx|otm g sgv lux ykkj3xky{rzy y!tinxuto"gzout
			sgzinkxOt C vxkLorzkx ,, . ykkj $$ 'ykrkizux / E
				iutjktyk. krksy2 vxkSgv2 vxkLorzkx2 iutzk~z2 ~sr / @
				krksy2

			sgzinkxU{z C sgzinkx E
				55 Ol }k ng|k g vuyzLotjkx2 ux lorzkxkj ykkj2 ux tut3ykkj vuyzLorzkx ux vxkk~oyzotm xky{rzy2
				vuyzLotjkx $$ . ykkj E vxkLorzkx @ vxkk~oyzotm $$ vuyzLorzkx / E

					55 444otzkxskjogzk vxuikyyotm oy tkikyygx!
					ac @

					55 444uznkx}oyk {yk xky{rzy joxkizr!
					xky{rzy @
				sgzinkxOtA

		55 Lotj vxosgx! sgzinky
		ol . sgzinkx / #
			sgzinkx. sgzinkxOt2 sgzinkxU{z2 iutzk~z2 ~sr /A
		%

		55 Gvvr! vuyzLorzkx
		ol . vuyzLorzkx / #
			zksv C iutjktyk. sgzinkxU{z2 vuyzSgv /A
			vuyzLorzkx. zksv2 ac2 iutzk~z2 ~sr /A

			55 [t3sgzin lgorotm krksktzy h! su|otm znks hgiq zu sgzinkxOt
			o C zksv4rktmznA
			}nork . o33 / #
				ol . .krks C zksvaoc/ / #
					sgzinkxU{za vuyzSgvaoc c C '.sgzinkxOta vuyzSgvaoc c C krks/A
				%
			%
		%

		ol . ykkj / #
			ol . vuyzLotjkx $$ vxkLorzkx / #
				ol . vuyzLotjkx / #
					55 Mkz znk lotgr sgzinkxU{z h! iutjktyotm znoy otzkxskjogzk otzu vuyzLotjkx iutzk~zy
					zksv C acA
					o C sgzinkxU{z4rktmznA
					}nork . o33 / #
						ol . .krks C sgzinkxU{zaoc/ / #
							55 Xkyzuxk sgzinkxOt yotik krks oy tuz !kz g lotgr sgzin
							zksv4v{yn. .sgzinkxOtaoc C krks/ /A
						%
					%
					vuyzLotjkx. t{rr2 .sgzinkxU{z C ac/2 zksv2 ~sr /A
				%

				55 Su|k sgzinkj krksktzy lxus ykkj zu xky{rzy zu qkkv znks y!tinxuto"kj
				o C sgzinkxU{z4rktmznA
				}nork . o33 / #
					ol . .krks C sgzinkxU{zaoc/ ,,
						.zksv C vuyzLotjkx E otjk~Ul. ykkj2 krks / @ vxkSgvaoc/ D 37 / #

						ykkjazksvc C '.xky{rzyazksvc C krks/A
					%
				%
			%

		55 Gjj krksktzy zu xky{rzy2 znxu{mn vuyzLotjkx ol jklotkj
		% kryk #
			sgzinkxU{z C iutjktyk.
				sgzinkxU{z CCC xky{rzy E
					sgzinkxU{z4yvroik. vxkk~oyzotm2 sgzinkxU{z4rktmzn / @
					sgzinkxU{z
			/A
			ol . vuyzLotjkx / #
				vuyzLotjkx. t{rr2 xky{rzy2 sgzinkxU{z2 ~sr /A
			% kryk #
				v{yn4gvvr!. xky{rzy2 sgzinkxU{z /A
			%
		%
	%/A
%

l{tizout sgzinkxLxusZuqkty. zuqkty / #
	|gx inkiqIutzk~z2 sgzinkx2 p2
		rkt C zuqkty4rktmzn2
		rkgjotmXkrgzo|k C K~vx4xkrgzo|ka zuqktya6c4z!vk c2
		osvroiozXkrgzo|k C rkgjotmXkrgzo|k $$ K~vx4xkrgzo|ka( (c2
		o C rkgjotmXkrgzo|k E 7 @ 62

		55 Znk lu{tjgzoutgr sgzinkx kty{xky zngz krksktzy gxk xkginghrk lxus zuv3rk|kr iutzk~z.y/
		sgzinIutzk~z C gjjIushotgzux. l{tizout. krks / #
			xkz{xt krks CCC inkiqIutzk~zA
		%2 osvroiozXkrgzo|k2 zx{k /2
		sgzinGt!Iutzk~z C gjjIushotgzux. l{tizout. krks / #
			xkz{xt otjk~Ul. inkiqIutzk~z2 krks / D 37A
		%2 osvroiozXkrgzo|k2 zx{k /2
		sgzinkxy C a l{tizout. krks2 iutzk~z2 ~sr / #
			|gx xkz C . 'rkgjotmXkrgzo|k ,, . ~sr $$ iutzk~z 'CC u{zkxsuyzIutzk~z / / $$ .
				.inkiqIutzk~z C iutzk~z/4tujkZ!vk E
					sgzinIutzk~z. krks2 iutzk~z2 ~sr / @
					sgzinGt!Iutzk~z. krks2 iutzk~z2 ~sr / /A
			55 G|uoj ngtmotm utzu krksktz .oyy{k )8??/
			inkiqIutzk~z C t{rrA
			xkz{xt xkzA
		% cA

	lux . A o B rktA o11 / #
		ol . .sgzinkx C K~vx4xkrgzo|ka zuqktyaoc4z!vk c/ / #
			sgzinkxy C a gjjIushotgzux.krksktzSgzinkx. sgzinkxy /2 sgzinkx/ cA
		% kryk #
			sgzinkx C K~vx4lorzkxa zuqktyaoc4z!vk c4gvvr!. t{rr2 zuqktyaoc4sgzinky /A

			55 Xkz{xt yvkiogr {vut ykkotm g vuyozoutgr sgzinkx
			ol . sgzinkxa k~vgtju c / #
				55 Lotj znk tk~z xkrgzo|k uvkxgzux .ol gt!/ lux vxuvkx ngtjrotm
				p C 11oA
				lux . A p B rktA p11 / #
					ol . K~vx4xkrgzo|ka zuqktyapc4z!vk c / #
						hxkgqA
					%
				%
				xkz{xt ykzSgzinkx.
					o D 7 ,, krksktzSgzinkx. sgzinkxy /2
					o D 7 ,, zuYkrkizux.
						55 Ol znk vxkikjotm zuqkt }gy g jkyiktjgtz iushotgzux2 otykxz gt osvroioz gt!3krksktz f0f
						zuqkty4yroik. 62 o 3 7 /4iutigz.# |gr{k@ zuqktya o 3 8 c4z!vk CCC ( ( E (0( @ (( %/
					/4xkvrgik. xzxos2 (*7( /2
					sgzinkx2
					o B p ,, sgzinkxLxusZuqkty. zuqkty4yroik. o2 p / /2
					p B rkt ,, sgzinkxLxusZuqkty. .zuqkty C zuqkty4yroik. p // /2
					p B rkt ,, zuYkrkizux. zuqkty /
				/A
			%
			sgzinkxy4v{yn. sgzinkx /A
		%
	%

	xkz{xt krksktzSgzinkx. sgzinkxy /A
%

l{tizout sgzinkxLxusMxu{vSgzinkxy. krksktzSgzinkxy2 ykzSgzinkxy / #
	|gx h!Ykz C ykzSgzinkxy4rktmzn D 62
		h!Krksktz C krksktzSgzinkxy4rktmzn D 62
		y{vkxSgzinkx C l{tizout. ykkj2 iutzk~z2 ~sr2 xky{rzy2 u{zkxsuyz / #
			|gx krks2 p2 sgzinkx2
				sgzinkjIu{tz C 62
				o C (6(2
				{tsgzinkj C ykkj ,, ac2
				ykzSgzinkj C ac2
				iutzk~zHgiq{v C u{zkxsuyzIutzk~z2
				55 ]k s{yz gr}g!y ng|k koznkx ykkj krksktzy ux u{zkxsuyz iutzk~z
				krksy C ykkj $$ h!Krksktz ,, K~vx4lotja(ZGM(c. (0(2 u{zkxsuyz /2
				55 [yk otzkmkx joxx{ty oll znoy oy znk u{zkxsuyz sgzinkx
				joxx{ty[tow{k C .joxx{ty 1C iutzk~zHgiq{v CC t{rr E 7 @ Sgzn4xgtjus./ $$ 647/2
				rkt C krksy4rktmznA

			ol . u{zkxsuyz / #
				u{zkxsuyzIutzk~z C iutzk~z CCC jui{sktz $$ iutzk~z $$ u{zkxsuyzA
			%

			55 Gjj krksktzy vgyyotm krksktzSgzinkxy joxkizr! zu xky{rzy
			55 Y{vvuxz@ OKB?2 Yglgxo
			55 Zurkxgzk TujkRoyz vxuvkxzoky .OK@ (rktmzn(A Yglgxo@ Bt{shkxD/ sgzinotm krksktzy h! oj
			lux . A o 'CC rkt ,, .krks C krksyaoc/ 'C t{rrA o11 / #
				ol . h!Krksktz ,, krks / #
					p C 6A
					ol . 'iutzk~z ,, krks4u}tkxJui{sktz 'CC jui{sktz / #
						ykzJui{sktz. krks /A
						~sr C 'jui{sktzOyNZSRA
					%
					}nork . .sgzinkx C krksktzSgzinkxyap11c/ / #
						ol . sgzinkx. krks2 iutzk~z $$ jui{sktz2 ~sr/ / #
							xky{rzy4v{yn. krks /A
							hxkgqA
						%
					%
					ol . u{zkxsuyz / #
						joxx{ty C joxx{ty[tow{kA
					%
				%

				55 Zxgiq {tsgzinkj krksktzy lux ykz lorzkxy
				ol . h!Ykz / #
					55 Znk! }orr ng|k mutk znxu{mn grr vuyyohrk sgzinkxy
					ol . .krks C 'sgzinkx ,, krks/ / #
						sgzinkjIu{tz33A
					%

					55 Rktmznkt znk gxxg! lux k|kx! krksktz2 sgzinkj ux tuz
					ol . ykkj / #
						{tsgzinkj4v{yn. krks /A
					%
				%
			%

			55 fof oy tu} znk iu{tz ul krksktzy |oyozkj ghu|k2 gtj gjjotm oz zu fsgzinkjIu{tzf
			55 sgqky znk rgzzkx tuttkmgzo|k4
			sgzinkjIu{tz 1C oA

			55 Gvvr! ykz lorzkxy zu {tsgzinkj krksktzy
			55 TUZK@ Znoy igt hk yqovvkj ol znkxk gxk tu {tsgzinkj krksktzy .o4k42 fsgzinkjIu{tzf
			55 kw{gry fof/2 {trkyy }k jojt-z |oyoz egt!e krksktzy ot znk ghu|k ruuv hkig{yk }k ng|k
			55 tu krksktz sgzinkxy gtj tu ykkj4
			55 Otixksktzotm gt otozogrr!3yzxotm (6( fof grru}y fof zu xksgot g yzxotm utr! ot zngz
			55 igyk2 }noin }orr xky{rz ot g (66( fsgzinkjIu{tzf zngz jollkxy lxus fof h{z oy gryu
			55 t{skxoigrr! "kxu4
			ol . h!Ykz ,, o 'CC sgzinkjIu{tz / #
				p C 6A
				}nork . .sgzinkx C ykzSgzinkxyap11c/ / #
					sgzinkx. {tsgzinkj2 ykzSgzinkj2 iutzk~z2 ~sr /A
				%

				ol . ykkj / #
					55 Xkotzkmxgzk krksktz sgzinky zu krosotgzk znk tkkj lux yuxzotm
					ol . sgzinkjIu{tz D 6 / #
						}nork . o33 / #
							ol . '.{tsgzinkjaoc $$ ykzSgzinkjaoc/ / #
								ykzSgzinkjaoc C vuv4igrr. xky{rzy /A
							%
						%
					%

					55 Joyigxj otjk~ vrgiknurjkx |gr{ky zu mkz utr! giz{gr sgzinky
					ykzSgzinkj C iutjktyk. ykzSgzinkj /A
				%

				55 Gjj sgzinky zu xky{rzy
				v{yn4gvvr!. xky{rzy2 ykzSgzinkj /A

				55 Ykkjrkyy ykz sgzinky y{iikkjotm s{rzovrk y{iikyyl{r sgzinkxy yzov{rgzk yuxzotm
				ol . u{zkxsuyz ,, 'ykkj ,, ykzSgzinkj4rktmzn D 6 ,,
					. sgzinkjIu{tz 1 ykzSgzinkxy4rktmzn / D 7 / #

					Yo""rk4{tow{kYuxz. xky{rzy /A
				%
			%

			55 U|kxxojk sgtov{rgzout ul mruhgry h! tkyzkj sgzinkxy
			ol . u{zkxsuyz / #
				joxx{ty C joxx{ty[tow{kA
				u{zkxsuyzIutzk~z C iutzk~zHgiq{vA
			%

			xkz{xt {tsgzinkjA
		%A

	xkz{xt h!Ykz E
		sgxqL{tizout. y{vkxSgzinkx / @
		y{vkxSgzinkxA
%

iusvork C Yo""rk4iusvork C l{tizout. ykrkizux2 sgzin 50 Otzkxtgr [yk Utr! 05 / #
	|gx o2
		ykzSgzinkxy C ac2
		krksktzSgzinkxy C ac2
		iginkj C iusvorkxIginka ykrkizux 1 ( ( cA

	ol . 'iginkj / #
		55 Mktkxgzk g l{tizout ul xki{xyo|k l{tizouty zngz igt hk {ykj zu inkiq kgin krksktz
		ol . 'sgzin / #
			sgzin C zuqkto"k. ykrkizux /A
		%
		o C sgzin4rktmznA
		}nork . o33 / #
			iginkj C sgzinkxLxusZuqkty. sgzinaoc /A
			ol . iginkja k~vgtju c / #
				ykzSgzinkxy4v{yn. iginkj /A
			% kryk #
				krksktzSgzinkxy4v{yn. iginkj /A
			%
		%

		55 Igink znk iusvorkj l{tizout
		iginkj C iusvorkxIgink. ykrkizux2 sgzinkxLxusMxu{vSgzinkxy. krksktzSgzinkxy2 ykzSgzinkxy / /A

		55 Yg|k ykrkizux gtj zuqkto"gzout
		iginkj4ykrkizux C ykrkizuxA
	%
	xkz{xt iginkjA
%A

500
 0 G ru}3rk|kr ykrkizout l{tizout zngz }uxqy }ozn Yo""rk-y iusvorkj
 0  ykrkizux l{tizouty
 0 Fvgxgs #Yzxotm$L{tizout% ykrkizux G ykrkizux ux g vxk3iusvorkj
 0  ykrkizux l{tizout h{orz }ozn Yo""rk4iusvork
 0 Fvgxgs #Krksktz% iutzk~z
 0 Fvgxgs #Gxxg!% axky{rzyc
 0 Fvgxgs #Gxxg!% aykkjc G ykz ul krksktzy zu sgzin gmgotyz
 05
ykrkiz C Yo""rk4ykrkiz C l{tizout. ykrkizux2 iutzk~z2 xky{rzy2 ykkj / #
	|gx o2 zuqkty2 zuqkt2 z!vk2 lotj2
		iusvorkj C z!vkul ykrkizux CCC (l{tizout( ,, ykrkizux2
		sgzin C 'ykkj ,, zuqkto"k. .ykrkizux C iusvorkj4ykrkizux $$ ykrkizux/ /A

	xky{rzy C xky{rzy $$ acA

	55 Zx! zu sotoso"k uvkxgzouty ol znkxk oy utr! utk ykrkizux ot znk royz gtj tu ykkj
	55 .znk rgzzkx ul }noin m{gxgtzkky {y iutzk~z/
	ol . sgzin4rktmzn CCC 7 / #

		55 Xkj{ik iutzk~z ol znk rkgjotm iusvu{tj ykrkizux oy gt OJ
		zuqkty C sgzina6c C sgzina6c4yroik. 6 /A
		ol . zuqkty4rktmzn D 8 ,, .zuqkt C zuqktya6c/4z!vk CCC (OJ( ,,
				iutzk~z4tujkZ!vk CCC ? ,, jui{sktzOyNZSR ,, K~vx4xkrgzo|ka zuqktya7c4z!vk c / #

			iutzk~z C . K~vx4lotja(OJ(c. zuqkt4sgzinkya6c4xkvrgik.x{tkyigvk2 l{tkyigvk/2 iutzk~z / $$ ac /a6cA
			ol . 'iutzk~z / #
				xkz{xt xky{rzyA

			55 Vxkiusvorkj sgzinkxy }orr yzorr |kxol! gtikyzx!2 yu yzkv {v g rk|kr
			% kryk ol . iusvorkj / #
				iutzk~z C iutzk~z4vgxktzTujkA
			%

			ykrkizux C ykrkizux4yroik. zuqkty4ynolz./4|gr{k4rktmzn /A
		%

		55 Lkzin g ykkj ykz lux xomnz3zu3rklz sgzinotm
		o C sgzinK~vxa(tkkjyIutzk~z(c4zkyz. ykrkizux / E 6 @ zuqkty4rktmznA
		}nork . o33 / #
			zuqkt C zuqktyaocA

			55 Ghuxz ol }k noz g iushotgzux
			ol . K~vx4xkrgzo|ka .z!vk C zuqkt4z!vk/ c / #
				hxkgqA
			%
			ol . .lotj C K~vx4lotja z!vk c/ / #
				55 Ykgxin2 k~vgtjotm iutzk~z lux rkgjotm yohrotm iushotgzuxy
				ol . .ykkj C lotj.
					zuqkt4sgzinkya6c4xkvrgik. x{tkyigvk2 l{tkyigvk /2
					xyohrotm4zkyz. zuqktya6c4z!vk / ,, zkyzIutzk~z. iutzk~z4vgxktzTujk / $$ iutzk~z
				// / #

					55 Ol ykkj oy ksvz! ux tu zuqkty xksgot2 }k igt xkz{xt kgxr!
					zuqkty4yvroik. o2 7 /A
					ykrkizux C ykkj4rktmzn ,, zuYkrkizux. zuqkty /A
					ol . 'ykrkizux / #
						v{yn4gvvr!. xky{rzy2 ykkj /A
						xkz{xt xky{rzyA
					%

					hxkgqA
				%
			%
		%
	%

	55 Iusvork gtj k~ki{zk g lorzkxotm l{tizout ol utk oy tuz vxu|ojkj
	55 Vxu|ojk fsgzinf zu g|uoj xkzuqkto"gzout ol }k sujolokj znk ykrkizux ghu|k
	. iusvorkj $$ iusvork. ykrkizux2 sgzin / /.
		ykkj2
		iutzk~z2
		'jui{sktzOyNZSR2
		xky{rzy2
		'iutzk~z $$ xyohrotm4zkyz. ykrkizux / ,, zkyzIutzk~z. iutzk~z4vgxktzTujk / $$ iutzk~z
	/A
	xkz{xt xky{rzyA
%A

55 Utk3zosk gyyomtsktzy

55 Yuxz yzghoroz!
y{vvuxz4yuxzYzghrk C k~vgtju4yvroz.((/4yuxz. yuxzUxjkx /4puot.((/ CCC k~vgtjuA

55 Y{vvuxz@ Inxusk 7:39;1
55 Gr}g!y gyy{sk j{vroigzky ol znk! gxkt-z vgyykj zu znk iusvgxoyut l{tizout
y{vvuxz4jkzkizJ{vroigzky C ''ngyJ{vroigzkA

55 Otozogro"k gmgotyz znk jklg{rz jui{sktz
ykzJui{sktz./A

55 Y{vvuxz@ ]khqozB;9=498 3 Yglgxo <46495Inxusk 8; .lo~kj ot Inxusk 8=/
55 Jkzginkj tujky iutlu{tjotmr! lurru} 0kgin uznkx0
y{vvuxz4yuxzJkzginkj C gyykxz.l{tizout. kr / #
	55 Ynu{rj xkz{xt 72 h{z xkz{xty : .lurru}otm/
	xkz{xt kr4iusvgxkJui{sktzVuyozout. jui{sktz4ixkgzkKrksktz.(lokrjykz(/ / , 7A
%/A

55 Y{vvuxz@ OKB>
55 Vxk|ktz gzzxoh{zk5vxuvkxz! (otzkxvurgzout(
55 nzzvy@55syjt4soixuyulz4ius5kt3{y5rohxgx!5sy;9<:8?+8>\Y4>;+8?4gyv~
ol . 'gyykxz.l{tizout. kr / #
	kr4ottkxNZSR C (Bg nxklC-)-DB5gD(A
	xkz{xt kr4loxyzInorj4mkzGzzxoh{zk.(nxkl(/ CCC ()( A
%/ / #
	gjjNgtjrk. (z!vk$nxkl$nkomnz$}ojzn(2 l{tizout. krks2 tgsk2 oy^SR / #
		ol . 'oy^SR / #
			xkz{xt krks4mkzGzzxoh{zk. tgsk2 tgsk4zuRu}kxIgyk./ CCC (z!vk( E 7 @ 8 /A
		%
	%/A
%

55 Y{vvuxz@ OKB?
55 [yk jklg{rz\gr{k ot vrgik ul mkzGzzxoh{zk.(|gr{k(/
ol . 'y{vvuxz4gzzxoh{zky $$ 'gyykxz.l{tizout. kr / #
	kr4ottkxNZSR C (Botv{z5D(A
	kr4loxyzInorj4ykzGzzxoh{zk. (|gr{k(2 (( /A
	xkz{xt kr4loxyzInorj4mkzGzzxoh{zk. (|gr{k( / CCC ((A
%/ / #
	gjjNgtjrk. (|gr{k(2 l{tizout. krks2 tgsk2 oy^SR / #
		ol . 'oy^SR ,, krks4tujkTgsk4zuRu}kxIgyk./ CCC (otv{z( / #
			xkz{xt krks4jklg{rz\gr{kA
		%
	%/A
%

55 Y{vvuxz@ OKB?
55 [yk mkzGzzxoh{zkTujk zu lkzin huurkgty }nkt mkzGzzxoh{zk roky
ol . 'gyykxz.l{tizout. kr / #
	xkz{xt kr4mkzGzzxoh{zk.(joyghrkj(/ CC t{rrA
%/ / #
	gjjNgtjrk. huurkgty2 l{tizout. krks2 tgsk2 oy^SR / #
		|gx |grA
		ol . 'oy^SR / #
			xkz{xt krksa tgsk c CCC zx{k E tgsk4zuRu}kxIgyk./ @
					.|gr C krks4mkzGzzxoh{zkTujk. tgsk // ,, |gr4yvkiolokj E
					|gr4|gr{k @
				t{rrA
		%
	%/A
%

55 K^VUYK
|gx eyo""rk C }otju}4Yo""rkA

Yo""rk4tuIutlroiz C l{tizout./ #
	ol . }otju}4Yo""rk CCC Yo""rk / #
		}otju}4Yo""rk C eyo""rkA
	%

	xkz{xt Yo""rkA
%A

ol . z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj / #
	jklotk.l{tizout./ # xkz{xt Yo""rkA %/A
55 Yo""rk xkw{oxky zngz znkxk hk g mruhgr }otju} ot Iussut3PY roqk kt|oxutsktzy
% kryk ol . z!vkul suj{rk 'CC ({tjklotkj( ,, suj{rk4k~vuxzy / #
	suj{rk4k~vuxzy C Yo""rkA
% kryk #
	}otju}4Yo""rk C Yo""rkA
%
55 K^VUYK

%/. }otju} /A