BEvnv
50
 0 pW{kx! Lork [vrugj Vr{mot VNV Irgyy
 0 nzzvy@55mozn{h4ius5hr{kosv5pW{kx!3Lork3[vrugj
 0
 0 Iuv!xomnz 86762 Ykhgyzogt Zyingt
 0 nzzvy@55hr{kosv4tkz
 0
 0 Roiktykj {tjkx znk SOZ roiktyk@
 0 nzzvy@55uvktyu{xik4uxm5roiktyky5SOZ
 05

tgskyvgik hgiqktjbsujkryA

{yk _ooA

irgyy [vrugjNgtjrkx
#

    vxuzkizkj *uvzoutyA

    55 VNV Lork [vrugj kxxux skyygmk iujky@
    55 nzzv@55vnv4tkz5sgt{gr5kt5lkgz{xky4lork3{vrugj4kxxuxy4vnv
    vxuzkizkj *kxxuxeskyygmky C gxxg!.
        7 CD -Znk {vrugjkj lork k~ikkjy znk {vrugjesg~elorkyo"k joxkizo|k ot vnv4oto-2
        8 CD -Znk {vrugjkj lork k~ikkjy znk SG^eLORKeYO`K joxkizo|k zngz }gy yvkiolokj ot znk NZSR luxs-2
        9 CD -Znk {vrugjkj lork }gy utr! vgxzogrr! {vrugjkj-2
        : CD -Tu lork }gy {vrugjkj-2
        < CD -Soyyotm g zksvuxgx! lurjkx-2
        = CD -Lgorkj zu }xozk lork zu joyq-2
        > CD -G VNV k~zktyout yzuvvkj znk lork {vrugj-2
        -vuyzesg~eyo"k- CD -Znk {vrugjkj lork k~ikkjy znk vuyzesg~eyo"k joxkizo|k ot vnv4oto-2
        -sg~elorkeyo"k- CD -Lork oy zuu hom-2
        -sotelorkeyo"k- CD -Lork oy zuu ysgrr-2
        -giikvzelorkez!vky- CD -Lorkz!vk tuz grru}kj-2
        -sg~et{shkxeulelorky- CD -Sg~os{s t{shkx ul lorky k~ikkjkj-2
        -sg~e}ojzn- CD -Osgmk k~ikkjy sg~os{s }ojzn-2
        -sote}ojzn- CD -Osgmk xkw{oxky g sotos{s }ojzn-2
        -sg~enkomnz- CD -Osgmk k~ikkjy sg~os{s nkomnz-2
        -sotenkomnz- CD -Osgmk xkw{oxky g sotos{s nkomnz-2
        -ghuxz- CD -Lork {vrugj ghuxzkj-2
        -osgmkexkyo"k- CD -Lgorkj zu xkyo"k osgmk-
    /A

    iutyz OSGMKZ_VKeMOL C 7A
    iutyz OSGMKZ_VKePVKM C 8A
    iutyz OSGMKZ_VKeVTM C 9A

    vxuzkizkj *osgmkeuhpkizy C gxxg!./A

    v{hroi l{tizout eeiutyzx{iz.*uvzouty C t{rr2 *otozogro"k C zx{k2 *kxxuxeskyygmky C t{rr/
    #
        *znoy3Dxkyvutyk C gxxg!./A
        *znoy3Duvzouty C gxxg!.
            -yixovze{xr- CD *znoy3Dmkzel{rre{xr./ 4 -5- 4 *znoy3Dhgyktgsk.*znoy3Dmkzeykx|kxe|gx.-YIXOVZeTGSK-//2
            -{vrugjejox- CD _oo@@*gvv3Dvgxgsya-{vrugjJox-c2
            -{vrugje{xr- CD *znoy3Dmkzel{rre{xr./ 4 -5{vrugj5- 4 jgzk.-_sj-/ 4 -5-2
            -otv{zeyzxkgs- CD -vnv@55otv{z-2
            -{ykxejoxy- CD lgryk2
            -sqjoxesujk- CD 6=;;2
            -vgxgsetgsk- CD -lorky-2
            55 Ykz znk lurru}otm uvzout zu -VUYZ-2 ol !u{x ykx|kx juky tuz y{vvuxz
            55 JKRKZK xkw{kyzy4 Znoy oy g vgxgskzkx yktz zu znk iroktz@
            -jkrkzkez!vk- CD -JKRKZK-2
            -giikyyeiutzxuregrru}euxomot- CD -0-2
            -giikyyeiutzxuregrru}eixkjktzogry- CD lgryk2
            -giikyyeiutzxuregrru}eskznujy- CD gxxg!.
                -UVZOUTY-2
                -NKGJ-2
                -MKZ-2
                -VUYZ-2
                -V[Z-2
                -VGZIN-2
                -JKRKZK-
            /2
            -giikyyeiutzxuregrru}enkgjkxy- CD gxxg!.
                -Iutzktz3Z!vk-2
                -Iutzktz3Xgtmk-2
                -Iutzktz3Joyvuyozout-
            /2
            55 H! jklg{rz2 grru} xkjoxkizy zu znk xklkxkx vxuzuiur1nuyz@
            -xkjoxkizegrru}ezgxmkz- CD -5d- 4 vxkmew{uzk.
                    vgxyke{xr.*znoy3Dmkzeykx|kxe|gx.-NZZVeXKLKXKX-/2 VNVe[XReYINKSK/
                    4 -@55-
                    4 vgxyke{xr.*znoy3Dmkzeykx|kxe|gx.-NZZVeXKLKXKX-/2 VNVe[XReNUYZ/
                    4 -5-2 55 Zxgorotm yrgyn zu tuz sgzin y{hjusgoty h! soyzgqk
                    -5- 55 vxkmew{uzk jkrosozkx vgxgs
                / 4 -5-2
            55 Ktghrk zu vxu|ojk lork ju}trugjy |og MKZ xkw{kyzy zu znk VNV yixovz@
            55     74 Ykz zu 7 zu ju}trugj lorky |og xkgjlork skznuj znxu{mn VNV
            55     84 Ykz zu 8 zu yktj g ^3Yktjlork nkgjkx lux romnzzvj5Gvgink
            55     94 Ykz zu 9 zu yktj g ^3Giikr3Xkjoxkiz nkgjkx lux tmot~
            55 Ol ykz zu 8 ux 92 gjp{yz znk {vrugje{xr uvzout zu znk hgyk vgzn ul
            55 znk xkjoxkiz vgxgskzkx2 k4m4 -5lorky5-4
            -ju}trugje|ogevnv- CD lgryk2
            55 Xkgj lorky ot in{tqy zu g|uoj sksux! rosozy }nkt ju}trugje|ogevnv
            55 oy ktghrkj2 ykz zu 6 zu joyghrk in{tqkj xkgjotm ul lorky@
            -xkgjlorkein{tqeyo"k- CD 76 0 768: 0 768:2 55 76 SoH
            55 Jklotky }noin lorky igt hk joyvrg!kj otrotk }nkt ju}trugjkj@
            -otrotkelorkez!vky- CD -5b4.mol$pvkEm$vtm/*5o-2
            55 Jklotky }noin lorky .hgykj ut znkox tgsky/ gxk giikvzkj lux {vrugj4
            55 H! jklg{rz2 utr! grru}y lork {vrugjy }ozn osgmk lork k~zktyouty4
            55 Utr! ingtmk znoy ykzzotm glzkx sgqotm y{xk zngz gt! grru}kj lork
            55 z!vky igttuz hk k~ki{zkj h! znk }khykx|kx ot znk lorky joxkizux!2
            55 k4m4 VNV yixovzy2 tux k~ki{zkj h! znk hxu}ykx }nkt ju}trugjkj2
            55 k4m4 NZSR lorky }ozn kshkjjkj Pg|gYixovz iujk4
            55 Vrkgyk gryu xkgj znk YKI[XOZ_4sj jui{sktz ot znoy xkvuyozux!4
            -giikvzelorkez!vky- CD -5b4.pvkEm$vtm$hsv/*5o-2
            55 Xkvrgiky juzy ot lorktgsky }ozn znk mo|kt yzxotm4
            55 Igt hk joyghrkj h! ykzzotm oz zu lgryk ux gt ksvz! yzxotm4
            55 Tuzk zngz znoy oy g yki{xoz! lkgz{xk lux ykx|kxy zngz y{vvuxz
            55 s{rzovrk lork k~zktyouty2 k4m4 znk Gvgink GjjNgtjrkx Joxkizo|k@
            55 nzzvy@55nzzvj4gvgink4uxm5juiy5i{xxktz5suj5sujesosk4nzsr)gjjngtjrkx
            55 Hkluxk joyghrotm oz2 sgqk y{xk zngz lorky {vrugjkj }ozn s{rzovrk
            55 k~zktyouty igttuz hk k~ki{zkj h! znk }khykx|kx2 k4m4
            55 (k~gsvrk4vnv4vtm( }ozn kshkjjkj VNV iujk2 tux k~ki{zkj h! znk
            55 hxu}ykx }nkt ju}trugjkj2 k4m4 (k~gsvrk4nzsr4mol( }ozn kshkjjkj
            55 Pg|gYixovz iujk4
            -xkvrgikejuzyeotelorktgsky- CD -3-2
            55 Znk vnv4oto ykzzotmy {vrugjesg~elorkyo"k gtj vuyzesg~eyo"k
            55 zgqk vxkikjktik u|kx znk lurru}otm sg~elorkeyo"k ykzzotm@
            -sg~elorkeyo"k- CD t{rr2
            -sotelorkeyo"k- CD 72
            55 Znk sg~os{s t{shkx ul lorky lux znk {vrugj joxkizux!@
            -sg~et{shkxeulelorky- CD t{rr2
            55 Xkgjy loxyz lork h!zky zu ojktzol! gtj iuxxkiz lork k~zktyouty@
            -iuxxkizeosgmkek~zktyouty- CD lgryk2
            55 Osgmk xkyur{zout xkyzxoizouty@
            -sg~e}ojzn- CD t{rr2
            -sg~enkomnz- CD t{rr2
            -sote}ojzn- CD 72
            -sotenkomnz- CD 72
            55 Ykz znk lurru}otm uvzout zu lgryk zu ktghrk xky{sghrk {vrugjy@
            -joyigxjeghuxzkje{vrugjy- CD zx{k2
            55 Ykz zu 6 zu {yk znk MJ rohxgx! zu yigrk gtj uxoktz osgmky2
            55 ykz zu 7 zu {yk osgmoiq .ol otyzgrrkj2 lgrry hgiq zu MJ/2
            55 ykz zu 8 zu {yk znk OsgmkSgmoiq iut|kxz hotgx! joxkizr!@
            -osgmkerohxgx!- CD 72
            55 [tiussktz znk lurru}otm zu jklotk gt gxxg! ul xkyu{xik rosozy
            55 lux osgmoiq@
            50
            -osgmoiqexkyu{xikerosozy- CD gxxg!.
                osgmoiq@@XKYU[XIKZ_VKeSGV CD 982
                osgmoiq@@XKYU[XIKZ_VKeSKSUX_ CD 98
            /2
            05
            55 Iussgtj ux vgzn lux zu znk OsgmkSgmoiq iut|kxz hotgx!@
            -iut|kxzehot- CD -iut|kxz-2
            55 [tiussktz znk lurru}otm zu gjj vgxgskzkxy ot lxutz ul kgin
            55 OsgmkSgmoiq iut|kxz igrr .znk rosoz iutyzxgotzy ykks utr!
            55 zu ng|k gt kllkiz ol v{z ot lxutz/@
            50
            -iut|kxzevgxgsy- CD -3rosoz sksux! 98SoH 3rosoz sgv 98SoH-2
            05
            55 Iussgtj ux vgzn lux zu znk OsgmkSgmoiq ojktzol! hotgx!@
            -ojktzol!ehot- CD -ojktzol!-2
            -osgmke|kxyouty- CD gxxg!.
                55 Znk ksvz! osgmk |kxyout qk! jklotky uvzouty lux znk uxomotgr osgmk4
                55 Qkkv ot sotj@ znkyk osgmk sgtov{rgzouty gxk otnkxozkj h! grr uznkx osgmk |kxyouty lxus znoy vuotz ut}gxjy4 
                55 Gryu tuzk zngz znk vxuvkxz! -tueigink- oy tuz otnkxozkj2 yotik oz-y tuz g sgtov{rgzout4
                -- CD gxxg!.
                    55 G{zusgzoigrr! xuzgzk osgmky hgykj ut K^OL skzg jgzg@
                    -g{zueuxoktz- CD zx{k
                /2
                55 _u{ igt gjj gxxg!y zu mktkxgzk jollkxktz |kxyouty4
                55 Znk tgsk ul znk qk! oy znk tgsk ul znk |kxyout .k~gsvrk@ -skjo{s-/4 
                55 znk gxxg! iutzgoty znk uvzouty zu gvvr!4
                50
                -skjo{s- CD gxxg!.
                    -sg~e}ojzn- CD >662
                    -sg~enkomnz- CD <66
                /2
		        05
                -zn{shtgor- CD gxxg!.
                    55 [tiussktz znk lurru}otm zu {yk g jklotkj joxkizux! lux znk zn{shtgory
                    55 otyzkgj ul g y{hjoxkizux! hgykj ut znk |kxyout ojktzolokx4
                    55 Sgqk y{xk zngz znoy joxkizux! jukyt-z grru} k~ki{zout ul lorky ol !u{
                    55 jut-z vuyk gt! xkyzxoizouty ut znk z!vk ul {vrugjkj lorky2 k4m4 h!
                    55 iuv!otm znk 4nzgiikyy lork lxus znk lorky joxkizux! lux Gvgink@
                    55-{vrugjejox- CD joxtgsk.*znoy3Dmkzeykx|kxe|gx.-YIXOVZeLORKTGSK-//4-5zn{sh5-2
                    55-{vrugje{xr- CD *znoy3Dmkzel{rre{xr./4-5zn{sh5-2
                    55 [tiussktz znk lurru}otm zu luxik znk sg~
                    55 josktyouty gtj k4m4 ixkgzk yw{gxk zn{shtgory@
                    55 -g{zueuxoktz- CD zx{k2
                    55 -ixuv- CD zx{k2
                    55 -pvkmew{groz!- CD =62
                    55 -tueigink- CD zx{k2 .znkxk-y g iginotm uvzout2 h{z znoy xkskshkxy zn{shtgor yo"ky lxus g vxk|ou{y gizout'/
                    55 -yzxov- CD zx{k2 .znoy yzxovy K^OL zgmy2 y{in gy mkuruigzout/
                    -sg~e}ojzn- CD >62 55 koznkx yvkiol! }ojzn2 ux ykz zu 64 Znkt }ojzn oy g{zusgzoigrr! gjp{yzkj 3 qkkvotm gyvkiz xgzou zu g yvkiolokj sg~enkomnz4
                    -sg~enkomnz- CD >6 55 koznkx yvkiol! nkomnz2 ux ykz zu 64 Znkt nkomnz oy g{zusgzoigrr! gjp{yzkj 3 qkkvotm gyvkiz xgzou zu g yvkiolokj sg~e}ojzn4
                /
            /2
            -vxotzexkyvutyk- CD lgryk
        /A
        ol .*uvzouty/ #
            *znoy3Duvzouty C *uvzouty 1 *znoy3DuvzoutyA
        %
        ol .*kxxuxeskyygmky/ #
            *znoy3Dkxxuxeskyygmky C *kxxuxeskyygmky 1 *znoy3DkxxuxeskyygmkyA
        %
        ol .*otozogro"k/ #
            *znoy3Dotozogro"k./A
        %
    %

    vxuzkizkj l{tizout otozogro"k./
    #
        y}ozin .*znoy3Dmkzeykx|kxe|gx.-XKW[KYZeSKZNUJ-// #
            igyk -UVZOUTY-@
            igyk -NKGJ-@
                *znoy3Dnkgj./A
                hxkgqA
            igyk -MKZ-@
                *znoy3Dmkz.*znoy3Duvzoutya-vxotzexkyvutyk-c/A
                hxkgqA
            igyk -VGZIN-@
            igyk -V[Z-@
            igyk -VUYZ-@
                *znoy3Dvuyz.*znoy3Duvzoutya-vxotzexkyvutyk-c/A
                hxkgqA
            igyk -JKRKZK-@
                *znoy3Djkrkzk.*znoy3Duvzoutya-vxotzexkyvutyk-c/A
                hxkgqA
            jklg{rz@
                *znoy3Dnkgjkx.-NZZV5747 :6; Skznuj Tuz Grru}kj-/A
        %
    %

    vxuzkizkj l{tizout mkzel{rre{xr./
    #
        xkz{xt _oo@@*gvv3Dvgxgsya-hgyk[xr-cA
    %

    vxuzkizkj l{tizout mkze{ykxeoj./
    #
        Fykyyouteyzgxz./A
        xkz{xt ykyyouteoj./A
    %

    vxuzkizkj l{tizout mkze{ykxevgzn./
    #
        ol .*znoy3Duvzoutya-{ykxejoxy-c/ #
            xkz{xt *znoy3Dmkze{ykxeoj./ 4 -5-A
        %
        xkz{xt --A
    %

    vxuzkizkj l{tizout mkze{vrugjevgzn.*lorketgsk C t{rr2 *|kxyout C t{rr/
    #
        *lorketgsk C *lorketgsk E *lorketgsk @ --A
        ol .ksvz!.*|kxyout// #
            *|kxyoutevgzn C --A
        % kryk #
            *|kxyoutejox C F*znoy3Duvzoutya-osgmke|kxyouty-ca*|kxyoutca-{vrugjejox-cA
            ol .*|kxyoutejox/ #
                xkz{xt *|kxyoutejox 4 *znoy3Dmkze{ykxevgzn./ 4 *lorketgskA
            %
            *|kxyoutevgzn C *|kxyout 4 -5-A
        %
        xkz{xt *znoy3Duvzoutya-{vrugjejox-c 4 *znoy3Dmkze{ykxevgzn./
            4 *|kxyoutevgzn 4 *lorketgskA
    %

    vxuzkizkj l{tizout mkzew{kx!eykvgxgzux.*{xr/
    #
        xkz{xt yzxvuy.*{xr2 -E-/ CCC lgryk E -E- @ -,-A
    %

    vxuzkizkj l{tizout mkzeju}trugje{xr.*lorketgsk2 *|kxyout C t{rr2 *joxkiz C lgryk/
    #
        ol .'*joxkiz ,, *znoy3Duvzoutya-ju}trugje|ogevnv-c/ #
            *{xr C *znoy3Duvzoutya-yixovze{xr-c
                4 *znoy3Dmkzew{kx!eykvgxgzux.*znoy3Duvzoutya-yixovze{xr-c/
                4 *znoy3Dmkzeyotm{rgxevgxgsetgsk./
                4 -C- 4 xg}{xrktiujk.*lorketgsk/A
            ol .*|kxyout/ #
                *{xr 4C -,|kxyoutC- 4 xg}{xrktiujk.*|kxyout/A
            %
            xkz{xt *{xr 4 -,ju}trugjC7-A
        %
        ol .ksvz!.*|kxyout// #
            *|kxyoutevgzn C --A
        % kryk #
            *|kxyoute{xr C F*znoy3Duvzoutya-osgmke|kxyouty-ca*|kxyoutca-{vrugje{xr-cA
            ol .*|kxyoute{xr/ #
                xkz{xt *|kxyoute{xr 4 *znoy3Dmkze{ykxevgzn./ 4 xg}{xrktiujk.*lorketgsk/A
            %
            *|kxyoutevgzn C xg}{xrktiujk.*|kxyout/ 4 -5-A
        %
        xkz{xt *znoy3Duvzoutya-{vrugje{xr-c 4 *znoy3Dmkze{ykxevgzn./
            4 *|kxyoutevgzn 4 xg}{xrktiujk.*lorketgsk/A
    %

    vxuzkizkj l{tizout ykzegjjozoutgrelorkevxuvkxzoky.*lork/
    #
        *lork3Djkrkzk[xr C *znoy3Duvzoutya-yixovze{xr-c
            4 *znoy3Dmkzew{kx!eykvgxgzux.*znoy3Duvzoutya-yixovze{xr-c/
            4 *znoy3Dmkzeyotm{rgxevgxgsetgsk./
            4 -C- 4 xg}{xrktiujk.*lork3Dtgsk/A
        *lork3DjkrkzkZ!vk C *znoy3Duvzoutya-jkrkzkez!vk-cA
        ol .*lork3DjkrkzkZ!vk 'CC -JKRKZK-/ #
            *lork3Djkrkzk[xr 4C -,eskznujCJKRKZK-A
        %
        ol .*znoy3Duvzoutya-giikyyeiutzxuregrru}eixkjktzogry-c/ #
            *lork3Djkrkzk]oznIxkjktzogry C zx{kA
        %
    %

    55 Lo~ lux u|kxlru}otm yomtkj 98 hoz otzkmkxy2
    55 }uxqy lux yo"ky {v zu 8d9837 h!zky .: MoH 3 7/@
    vxuzkizkj l{tizout lo~eotzkmkxeu|kxlru}.*yo"k/
    #
        ol .*yo"k B 6/ #
            *yo"k 1C 846 0 .VNVeOTZeSG^ 1 7/A
        %
        xkz{xt *yo"kA
    %

    vxuzkizkj l{tizout mkzelorkeyo"k.*lorkevgzn2 *irkgxeyzgzeigink C lgryk/
    #
        ol .*irkgxeyzgzeigink/ #
            ol .|kxyouteiusvgxk.VNVe\KXYOUT2 -;4946-/ DC 6/ #
                irkgxyzgzigink.zx{k2 *lorkevgzn/A
            % kryk #
                irkgxyzgzigink./A
            %
        %
        xkz{xt *znoy3Dlo~eotzkmkxeu|kxlru}.lorkyo"k.*lorkevgzn//A
    %

    vxuzkizkj l{tizout oye|grojelorkeuhpkiz.*lorketgsk/
    #
        *lorkevgzn C *znoy3Dmkze{vrugjevgzn.*lorketgsk/A
        ol .oyelork.*lorkevgzn/ ,, *lorketgska6c 'CC -4-/ #
            xkz{xt zx{kA
        %
        xkz{xt lgrykA
    %

    vxuzkizkj l{tizout mkzelorkeuhpkiz.*lorketgsk/
    #
        ol .*znoy3Doye|grojelorkeuhpkiz.*lorketgsk// #
            *lork C tk} byzjIrgyy./A
            *lork3Dtgsk C *lorketgskA
            *lork3Dyo"k C *znoy3Dmkzelorkeyo"k.
                *znoy3Dmkze{vrugjevgzn.*lorketgsk/
            /A
            *lork3D{xr C *znoy3Dmkzeju}trugje{xr.*lork3Dtgsk/A
            luxkgin .*znoy3Duvzoutya-osgmke|kxyouty-c gy *|kxyout CD *uvzouty/ #
                ol .'ksvz!.*|kxyout// #
                    ol .oyelork.*znoy3Dmkze{vrugjevgzn.*lorketgsk2 *|kxyout/// #
                        *lork3D#*|kxyout 4 -[xr-% C *znoy3Dmkzeju}trugje{xr.
                            *lork3Dtgsk2
                            *|kxyout
                        /A
                    %
                %
            %
            *znoy3Dykzegjjozoutgrelorkevxuvkxzoky.*lork/A
            xkz{xt *lorkA
        %
        xkz{xt t{rrA
    %

    vxuzkizkj l{tizout mkzelorkeuhpkizy.*ozkxgzouteskznuj C -mkzelorkeuhpkiz-/
    #
        *{vrugjejox C *znoy3Dmkze{vrugjevgzn./A
        ol .'oyejox.*{vrugjejox// #
            xkz{xt gxxg!./A
        %
        xkz{xt gxxg!e|gr{ky.gxxg!elorzkx.gxxg!esgv.
            gxxg!.*znoy2 *ozkxgzouteskznuj/2
            yigtjox.*{vrugjejox/
        ///A
    %

    vxuzkizkj l{tizout iu{tzelorkeuhpkizy./
    #
        xkz{xt iu{tz.*znoy3Dmkzelorkeuhpkizy.-oye|grojelorkeuhpkiz-//A
    %

    vxuzkizkj l{tizout mkzekxxuxeskyygmk.*kxxux/
    #
        xkz{xt oyykz.*znoy3Dkxxuxeskyygmkya*kxxuxc/ E
            *znoy3Dkxxuxeskyygmkya*kxxuxc @ *kxxuxA
    %

    v{hroi l{tizout mkzeiutlomeh!zky.*|gr/
    #
        *|gr C zxos.*|gr/A
        *rgyz C yzxzuru}kx.*|grayzxrkt.*|gr/ 3 7c/A
        *|gr C .otz/*|grA
        y}ozin .*rgyz/ #
            igyk -m-@
                *|gr 0C 768:A
            igyk -s-@
                *|gr 0C 768:A
            igyk -q-@
                *|gr 0C 768:A
        %
        xkz{xt *znoy3Dlo~eotzkmkxeu|kxlru}.*|gr/A
    %

    vxuzkizkj l{tizout |grojgzk.*{vrugjkjelork2 *lork2 *kxxux2 *otjk~/
    #
        ol .*kxxux/ #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.*kxxux/A
            xkz{xt lgrykA
        %
        *iutzktzerktmzn C *znoy3Dlo~eotzkmkxeu|kxlru}.
            .otz/*znoy3Dmkzeykx|kxe|gx.-IUTZKTZeRKTMZN-/
        /A
        *vuyzesg~eyo"k C *znoy3Dmkzeiutlomeh!zky.otoemkz.-vuyzesg~eyo"k-//A
        ol .*vuyzesg~eyo"k ,, .*iutzktzerktmzn D *vuyzesg~eyo"k// #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-vuyzesg~eyo"k-/A
            xkz{xt lgrykA
        %
        ol .'vxkmesgzin.*znoy3Duvzoutya-giikvzelorkez!vky-c2 *lork3Dtgsk// #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-giikvzelorkez!vky-/A
            xkz{xt lgrykA
        %
        ol .*{vrugjkjelork ,, oye{vrugjkjelork.*{vrugjkjelork// #
            *lorkeyo"k C *znoy3Dmkzelorkeyo"k.*{vrugjkjelork/A
        % kryk #
            *lorkeyo"k C *iutzktzerktmznA
        %
        ol .*znoy3Duvzoutya-sg~elorkeyo"k-c ,, .
                *lorkeyo"k D *znoy3Duvzoutya-sg~elorkeyo"k-c $$
                *lork3Dyo"k D *znoy3Duvzoutya-sg~elorkeyo"k-c/
        / #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sg~elorkeyo"k-/A
            xkz{xt lgrykA
        %
        ol .*znoy3Duvzoutya-sotelorkeyo"k-c ,,
            *lorkeyo"k B *znoy3Duvzoutya-sotelorkeyo"k-c/ #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sotelorkeyo"k-/A
            xkz{xt lgrykA
        %
        ol .oyeotz.*znoy3Duvzoutya-sg~et{shkxeulelorky-c/ ,,
            .*znoy3Diu{tzelorkeuhpkizy./ DC *znoy3Duvzoutya-sg~et{shkxeulelorky-c/ ,,
            55 Omtuxk gjjozoutgr in{tqy ul k~oyzotm lorky@
            'oyelork.*znoy3Dmkze{vrugjevgzn.*lork3Dtgsk/// #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sg~et{shkxeulelorky-/A
            xkz{xt lgrykA
        %
        *sg~e}ojzn C F*znoy3Duvzoutya-sg~e}ojzn-cA
        *sg~enkomnz C F*znoy3Duvzoutya-sg~enkomnz-cA
        *sote}ojzn C F*znoy3Duvzoutya-sote}ojzn-cA
        *sotenkomnz C F*znoy3Duvzoutya-sotenkomnz-cA
        ol ..*sg~e}ojzn $$ *sg~enkomnz $$ *sote}ojzn $$ *sotenkomnz/
            ,, *znoy3Doye|grojeosgmkelork.*{vrugjkjelork// #
            royz.*osme}ojzn2 *osmenkomnz/ C *znoy3Dmkzeosgmkeyo"k.*{vrugjkjelork/A
            55 Ol }k gxk g{zu xuzgzotm znk osgmk h! jklg{rz2 ju znk inkiqy ut
            55 znk iuxxkiz uxoktzgzout
            ol .
                F*znoy3Duvzoutya-osgmke|kxyouty-ca--ca-g{zueuxoktz-c ,,
                l{tizoutek~oyzy.-k~olexkgjejgzg-/ ,,
                .*k~ol C Fk~olexkgjejgzg.*{vrugjkjelork// ,,
                ...otz/F*k~ola-Uxoktzgzout-c/ DC ;/
            / #
                *zsv C *osme}ojznA
                *osme}ojzn C *osmenkomnzA
                *osmenkomnz C *zsvA
                {tykz.*zsv/A
            %
        %
        ol .'ksvz!.*osme}ojzn// #
            ol .*sg~e}ojzn ,, *osme}ojzn D *sg~e}ojzn/ #
                *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sg~e}ojzn-/A
                xkz{xt lgrykA
            %
            ol .*sg~enkomnz ,, *osmenkomnz D *sg~enkomnz/ #
                *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sg~enkomnz-/A
                xkz{xt lgrykA
            %
            ol .*sote}ojzn ,, *osme}ojzn B *sote}ojzn/ #
                *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sote}ojzn-/A
                xkz{xt lgrykA
            %
            ol .*sotenkomnz ,, *osmenkomnz B *sotenkomnz/ #
                *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-sotenkomnz-/A
                xkz{xt lgrykA
            %
        %
        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout {viu{tzetgskeigrrhgiq.*sgzinky/
    #
        *otjk~ C oyykz.*sgzinkya7c/ E ..otz/*sgzinkya7c/ 1 7 @ 7A
        *k~z C oyykz.*sgzinkya8c/ E *sgzinkya8c @ --A
        xkz{xt - .- 4 *otjk~ 4 -/- 4 *k~zA
    %

    vxuzkizkj l{tizout {viu{tzetgsk.*tgsk/
    #
        xkz{xt vxkmexkvrgikeigrrhgiq.
            -5.E@.E@ b..abjc1/b//E.b4ad4c1//E*5-2
            gxxg!.*znoy2 -{viu{tzetgskeigrrhgiq-/2
            *tgsk2
            7
        /A
    %

    vxuzkizkj l{tizout mkze{tow{kelorktgsk.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                                           *otjk~2 *iutzktzexgtmk/
    #
        55{{5D2E}}{{0CFE}}{{3D3C}}{{3D3C}}{{BB7A}}OJ{{4B6A}}{{0CDE}}
        *{ykxeoj C _oo@@*gvv3Dmkz[ykx./3Dojktzoz!3DojA
        royz.*e2 *y{xlo~/ C k~vrujk.-4-2 *tgsk/A
        xkz{xt *{ykxeoj 4 -e- 4 jgzk.-_sjNoy-/ 4 -e- 4 xgtj.72 7666/ 4 -4- 4 *y{xlo~A
        }nork .oyejox.*znoy3Dmkze{vrugjevgzn.*tgsk/// #
            *tgsk C *znoy3D{viu{tzetgsk.*tgsk/A
        %
        55 Qkkv gt k~oyzotm lorktgsk ol znoy oy vgxz ul g in{tqkj {vrugj@
        *{vrugjkjeh!zky C *znoy3Dlo~eotzkmkxeu|kxlru}..otz/*iutzktzexgtmka7c/A
        }nork .oyelork.*znoy3Dmkze{vrugjevgzn.*tgsk/// #
            ol .*{vrugjkjeh!zky CCC *znoy3Dmkzelorkeyo"k.
                    *znoy3Dmkze{vrugjevgzn.*tgsk/// #
                hxkgqA
            %
            *tgsk C *znoy3D{viu{tzetgsk.*tgsk/A
        %
        xkz{xt *tgskA
    %

    vxuzkizkj l{tizout lo~elorkek~zktyout.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                                          *otjk~2 *iutzktzexgtmk/
    #
        55 Gjj soyyotm lork k~zktyout lux qtu}t osgmk z!vky@
        ol .yzxvuy.*tgsk2 -4-/ CCC lgryk ,,
            vxkmesgzin.-5dosgmkb5.mol$pvkEm$vtm/5-2 *z!vk2 *sgzinky// #
            *tgsk 4C -4- 4 *sgzinkya7cA
        %
        ol .*znoy3Duvzoutya-iuxxkizeosgmkek~zktyouty-c/ #
            y}ozin .*znoy3Dosgmkz!vk.*lorkevgzn// #
                igyk ykrl@@OSGMKZ_VKePVKM@
                    *k~zktyouty C gxxg!.-pvm-2 -pvkm-/A
                    hxkgqA
                igyk ykrl@@OSGMKZ_VKeVTM@
                    *k~zktyouty C gxxg!.-vtm-/A
                    hxkgqA
                igyk ykrl@@OSGMKZ_VKeMOL@
                    *k~zktyouty C gxxg!.-mol-/A
                    hxkgqA
            %
            55 Gjp{yz otiuxxkiz osgmk lork k~zktyouty@
            ol .'ksvz!.*k~zktyouty// #
                *vgxzy C k~vrujk.-4-2 *tgsk/A
                *k~zOtjk~ C iu{tz.*vgxzy/ 3 7A
                *k~z C yzxzuru}kx.F*vgxzya*k~zOtjk~c/A
                ol .'otegxxg!.*k~z2 *k~zktyouty// #
                    *vgxzya*k~zOtjk~c C *k~zktyoutya6cA
                    *tgsk C osvrujk.-4-2 *vgxzy/A
                %
            %
        %
        xkz{xt *tgskA
    %

    vxuzkizkj l{tizout zxoselorketgsk.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                                      *otjk~2 *iutzktzexgtmk/
    #
        55 Xksu|k vgzn otluxsgzout gtj juzy gxu{tj znk lorktgsk2 zu vxk|ktz {vrugjotm
        55 otzu jollkxktz joxkizuxoky ux xkvrgiotm nojjkt y!yzks lorky4
        55 Gryu xksu|k iutzxur ingxgizkxy gtj yvgiky .b~6644b~86/ gxu{tj znk lorktgsk@
        *tgsk C zxos.*znoy3Dhgyktgsk.yzxovyrgynky.*tgsk//2 (4b~6644b~86(/A
        55 Xkvrgik juzy ot lorktgsky zu g|uoj yki{xoz! oyy{ky }ozn ykx|kxy
        55 zngz otzkxvxkz s{rzovrk lork k~zktyouty2 k4m4 (k~gsvrk4vnv4vtm(@
        *xkvrgiksktz C *znoy3Duvzoutya-xkvrgikejuzyeotelorktgsky-cA
        ol .'ksvz!.*xkvrgiksktz// #
            *vgxzy C k~vrujk.-4-2 *tgsk/A
            ol .iu{tz.*vgxzy/ D 8/ #
                *k~z C gxxg!evuv.*vgxzy/A
                *tgsk C osvrujk.*xkvrgiksktz2 *vgxzy/ 4 -4- 4 *k~zA
            %
        %
        55 [yk g zoskyzgsv lux ksvz! lorktgsky@
        ol .'*tgsk/ #
            *tgsk C yzxexkvrgik.-4-2 -3-2 soixuzosk.zx{k//A
        %
        xkz{xt *tgskA
    %

    vxuzkizkj l{tizout mkzelorketgsk.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                                     *otjk~2 *iutzktzexgtmk/
    #
        *tgsk C *znoy3Dzxoselorketgsk.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
            *otjk~2 *iutzktzexgtmk/A
        xkz{xt *znoy3Dmkze{tow{kelorktgsk.
            *lorkevgzn2
            *znoy3Dlo~elorkek~zktyout.*lorkevgzn2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                *otjk~2 *iutzktzexgtmk/2
            *yo"k2
            *z!vk2
            *kxxux2
            *otjk~2
            *iutzktzexgtmk
        /A
    %

    vxuzkizkj l{tizout mkzeyigrkjeosgmkelorkevgzny.*lorketgsk2 *|kxyout/
    #
        *lorkevgzn C *znoy3Dmkze{vrugjevgzn.*lorketgsk/A
        ol .'ksvz!.*|kxyout// #
            *|kxyoutejox C *znoy3Dmkze{vrugjevgzn.t{rr2 *|kxyout/A
            ol .'oyejox.*|kxyoutejox// #
                sqjox.*|kxyoutejox2 *znoy3Duvzoutya-sqjoxesujk-c2 zx{k/A
            %
            *tk}elorkevgzn C *|kxyoutejox 4 -5- 4 *lorketgskA
        % kryk #
            *tk}elorkevgzn C *lorkevgznA
        %
        xkz{xt gxxg!.*lorkevgzn2 *tk}elorkevgzn/A
    %

    vxuzkizkj l{tizout mjemkzeosgmkeuhpkiz.*lorkevgzn2 *l{ti2 *tueigink C lgryk/
    #
        ol .ksvz!.*znoy3Dosgmkeuhpkizya*lorkevgznc/ $$ *tueigink/ #
            *znoy3Dmjejkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
            *znoy3Dosgmkeuhpkizya*lorkevgznc C *l{ti.*lorkevgzn/A
        %
        xkz{xt *znoy3Dosgmkeuhpkizya*lorkevgzncA
    %

    vxuzkizkj l{tizout mjeykzeosgmkeuhpkiz.*lorkevgzn2 *osgmk/
    #
        *znoy3Dmjejkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
        *znoy3Dosgmkeuhpkizya*lorkevgznc C *osgmkA
    %

    vxuzkizkj l{tizout mjejkyzxu!eosgmkeuhpkiz.*lorkevgzn/
    #
        *osgmk C .oyykz.*znoy3Dosgmkeuhpkizya*lorkevgznc// E *znoy3Dosgmkeuhpkizya*lorkevgznc @ t{rrA
        xkz{xt *osgmk ,, osgmkjkyzxu!.*osgmk/A
    %

    vxuzkizkj l{tizout mjeosgmklrov.*osgmk2 *sujk/
    #
        ol .l{tizoutek~oyzy.-osgmklrov-// #
            xkz{xt osgmklrov.*osgmk2 *sujk/A
        %
        *tk}e}ojzn C *yxie}ojzn C osgmky~.*osgmk/A
        *tk}enkomnz C *yxienkomnz C osgmky!.*osgmk/A
        *tk}eosm C osgmkixkgzkzx{kiurux.*tk}e}ojzn2 *tk}enkomnz/A
        *yxie~ C 6A
        *yxie! C 6A
        y}ozin .*sujk/ #
            igyk -7-@ 55 lrov ut znk nuxo"utzgr g~oy
                *yxie! C *tk}enkomnz 3 7A
                *yxienkomnz C 3*tk}enkomnzA
                hxkgqA
            igyk -8-@ 55 lrov ut znk |kxzoigr g~oy
                *yxie~ C *tk}e}ojzn 3 7A
                *yxie}ojzn C 3*tk}e}ojznA
                hxkgqA
            igyk -9-@ 55 lrov ut huzn g~ky
                *yxie! C *tk}enkomnz 3 7A
                *yxienkomnz C 3*tk}enkomnzA
                *yxie~ C *tk}e}ojzn 3 7A
                *yxie}ojzn C 3*tk}e}ojznA
                hxkgqA
            jklg{rz@
                xkz{xt *osgmkA
        %
        osgmkiuv!xkygsvrkj.
            *tk}eosm2
            *osgmk2
            62
            62
            *yxie~2
            *yxie!2
            *tk}e}ojzn2
            *tk}enkomnz2
            *yxie}ojzn2
            *yxienkomnz
        /A
        xkz{xt *tk}eosmA
    %

    vxuzkizkj l{tizout mjeuxoktzeosgmk.*lorkevgzn2 *yxieosm/
    #
        ol .'l{tizoutek~oyzy.-k~olexkgjejgzg-// #
            xkz{xt lgrykA
        %
        *k~ol C Fk~olexkgjejgzg.*lorkevgzn/A
        ol .*k~ol CCC lgryk/ #
            xkz{xt lgrykA
        %
        *uxoktzgzout C .otz/F*k~ola-Uxoktzgzout-cA
        ol .*uxoktzgzout B 8 $$ *uxoktzgzout D >/ #
            xkz{xt lgrykA
        %
        y}ozin .*uxoktzgzout/ #
            igyk 8@
                *tk}eosm C *znoy3Dmjeosgmklrov.
                    *yxieosm2
                    jklotkj.-OSMeLROVe\KXZOIGR-/ E OSMeLROVe\KXZOIGR @ 8
                /A
                hxkgqA
            igyk 9@
                *tk}eosm C osgmkxuzgzk.*yxieosm2 7>62 6/A
                hxkgqA
            igyk :@
                *tk}eosm C *znoy3Dmjeosgmklrov.
                    *yxieosm2
                    jklotkj.-OSMeLROVeNUXO`UTZGR-/ E OSMeLROVeNUXO`UTZGR @ 7
                /A
                hxkgqA
            igyk ;@
                *zsveosm C *znoy3Dmjeosgmklrov.
                    *yxieosm2
                    jklotkj.-OSMeLROVeNUXO`UTZGR-/ E OSMeLROVeNUXO`UTZGR @ 7
                /A
                *tk}eosm C osgmkxuzgzk.*zsveosm2 8=62 6/A
                osgmkjkyzxu!.*zsveosm/A
                hxkgqA
            igyk <@
                *tk}eosm C osgmkxuzgzk.*yxieosm2 8=62 6/A
                hxkgqA
            igyk =@
                *zsveosm C *znoy3Dmjeosgmklrov.
                    *yxieosm2
                    jklotkj.-OSMeLROVe\KXZOIGR-/ E OSMeLROVe\KXZOIGR @ 8
                /A
                *tk}eosm C osgmkxuzgzk.*zsveosm2 8=62 6/A
                osgmkjkyzxu!.*zsveosm/A
                hxkgqA
            igyk >@
                *tk}eosm C osgmkxuzgzk.*yxieosm2 ?62 6/A
                hxkgqA
            jklg{rz@
                xkz{xt lgrykA
        %
        *znoy3Dmjeykzeosgmkeuhpkiz.*lorkevgzn2 *tk}eosm/A
        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout mjeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/
    #
        ol .'l{tizoutek~oyzy.-osgmkixkgzkzx{kiurux-// #
            kxxuxerum.-L{tizout tuz lu{tj@ osgmkixkgzkzx{kiurux-/A
            xkz{xt lgrykA
        %
        royz.*lorkevgzn2 *tk}elorkevgzn/ C
            *znoy3Dmkzeyigrkjeosgmkelorkevgzny.*lorketgsk2 *|kxyout/A
        *z!vk C yzxzuru}kx.y{hyzx.yzxxinx.*lorketgsk2 -4-/2 7//A
        y}ozin .*z!vk/ #
            igyk -pvm-@
            igyk -pvkm-@
                *yxiel{ti C -osgmkixkgzklxuspvkm-A
                *}xozkel{ti C -osgmkpvkm-A
                *osgmkew{groz! C oyykz.*uvzoutya-pvkmew{groz!-c/ E
                    *uvzoutya-pvkmew{groz!-c @ =;A
                hxkgqA
            igyk -mol-@
                *yxiel{ti C -osgmkixkgzklxusmol-A
                *}xozkel{ti C -osgmkmol-A
                *osgmkew{groz! C t{rrA
                hxkgqA
            igyk -vtm-@
                *yxiel{ti C -osgmkixkgzklxusvtm-A
                *}xozkel{ti C -osgmkvtm-A
                *osgmkew{groz! C oyykz.*uvzoutya-vtmew{groz!-c/ E
                    *uvzoutya-vtmew{groz!-c @ ?A
                hxkgqA
            jklg{rz@
                xkz{xt lgrykA
        %
        *yxieosm C *znoy3Dmjemkzeosgmkeuhpkiz.
            *lorkevgzn2
            *yxiel{ti2
            'ksvz!.*uvzoutya-tueigink-c/
        /A
        *osgmkeuxoktzkj C lgrykA
        ol .'ksvz!.*uvzoutya-g{zueuxoktz-c/ ,, *znoy3Dmjeuxoktzeosgmk.
                *lorkevgzn2
                *yxieosm
            // #
            *osgmkeuxoktzkj C zx{kA
            *yxieosm C *znoy3Dmjemkzeosgmkeuhpkiz.
                *lorkevgzn2
                *yxiel{ti
            /A
        %
        *sg~e}ojzn C *osme}ojzn C osgmky~.*yxieosm/A
        *sg~enkomnz C *osmenkomnz C osgmky!.*yxieosm/A
        ol .'ksvz!.*uvzoutya-sg~e}ojzn-c// #
            *sg~e}ojzn C *uvzoutya-sg~e}ojzn-cA
        %
        ol .'ksvz!.*uvzoutya-sg~enkomnz-c// #
            *sg~enkomnz C *uvzoutya-sg~enkomnz-cA
        %
        *yigrk C sot.
            *sg~e}ojzn 5 *osme}ojzn2
            *sg~enkomnz 5 *osmenkomnz
        /A
        ol .*yigrk DC 7/ #
            ol .*osgmkeuxoktzkj/ #
                xkz{xt *}xozkel{ti.*yxieosm2 *tk}elorkevgzn2 *osgmkew{groz!/A
            %
            ol .*lorkevgzn 'CC *tk}elorkevgzn/ #
                xkz{xt iuv!.*lorkevgzn2 *tk}elorkevgzn/A
            %
            xkz{xt zx{kA
        %
        ol .ksvz!.*uvzoutya-ixuv-c// #
            *tk}e}ojzn C *osme}ojzn 0 *yigrkA
            *tk}enkomnz C *osmenkomnz 0 *yigrkA
            *jyze~ C 6A
            *jyze! C 6A
            *tk}eosm C osgmkixkgzkzx{kiurux.*tk}e}ojzn2 *tk}enkomnz/A
        % kryk #
            ol ..*osme}ojzn 5 *osmenkomnz/ DC .*sg~e}ojzn 5 *sg~enkomnz// #
                *tk}e}ojzn C *osme}ojzn 5 .*osmenkomnz 5 *sg~enkomnz/A
                *tk}enkomnz C *sg~enkomnzA
            % kryk #
                *tk}e}ojzn C *sg~e}ojznA
                *tk}enkomnz C *osmenkomnz 5 .*osme}ojzn 5 *sg~e}ojzn/A
            %
            *jyze~ C 6 3 .*tk}e}ojzn 3 *sg~e}ojzn/ 5 8A
            *jyze! C 6 3 .*tk}enkomnz 3 *sg~enkomnz/ 5 8A
            *tk}eosm C osgmkixkgzkzx{kiurux.*sg~e}ojzn2 *sg~enkomnz/A
        %
        55 Ngtjrk zxgtyvgxkti! ot MOL gtj VTM osgmky@
        y}ozin .*z!vk/ #
            igyk -mol-@
            igyk -vtm-@
                osgmkiuruxzxgtyvgxktz.*tk}eosm2 osgmkiuruxgrruigzk.*tk}eosm2 62 62 6//A
            igyk -vtm-@
                osgmkgrvnghrktjotm.*tk}eosm2 lgryk/A
                osgmkyg|kgrvng.*tk}eosm2 zx{k/A
                hxkgqA
        %
        *y{iikyy C osgmkiuv!xkygsvrkj.
                *tk}eosm2
                *yxieosm2
                *jyze~2
                *jyze!2
                62
                62
                *tk}e}ojzn2
                *tk}enkomnz2
                *osme}ojzn2
                *osmenkomnz
            / ,, *}xozkel{ti.*tk}eosm2 *tk}elorkevgzn2 *osgmkew{groz!/A
        *znoy3Dmjeykzeosgmkeuhpkiz.*lorkevgzn2 *tk}eosm/A
        xkz{xt *y{iikyyA
    %

    vxuzkizkj l{tizout osgmoiqemkzeosgmkeuhpkiz.*lorkevgzn2 *tueigink C lgryk/
    #
        ol .ksvz!.*znoy3Dosgmkeuhpkizya*lorkevgznc/ $$ *tueigink/ #
            *znoy3Dosgmoiqejkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
            *osgmk C tk} bOsgmoiq./A
            ol .'ksvz!.*znoy3Duvzoutya-osgmoiqexkyu{xikerosozy-c// #
                luxkgin .*znoy3Duvzoutya-osgmoiqexkyu{xikerosozy-c gy *z!vk CD *rosoz/ #
                    *osgmk3DykzXkyu{xikRosoz.*z!vk2 *rosoz/A
                %
            %
            *osgmk3DxkgjOsgmk.*lorkevgzn/A
            *znoy3Dosgmkeuhpkizya*lorkevgznc C *osgmkA
        %
        xkz{xt *znoy3Dosgmkeuhpkizya*lorkevgzncA
    %

    vxuzkizkj l{tizout osgmoiqeykzeosgmkeuhpkiz.*lorkevgzn2 *osgmk/
    #
        *znoy3Dosgmoiqejkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
        *znoy3Dosgmkeuhpkizya*lorkevgznc C *osgmkA
    %

    vxuzkizkj l{tizout osgmoiqejkyzxu!eosgmkeuhpkiz.*lorkevgzn/
    #
        *osgmk C .oyykz.*znoy3Dosgmkeuhpkizya*lorkevgznc// E *znoy3Dosgmkeuhpkizya*lorkevgznc @ t{rrA
        xkz{xt *osgmk ,, *osgmk3Djkyzxu!./A
    %

    vxuzkizkj l{tizout osgmoiqeuxoktzeosgmk.*osgmk/
    #
        *uxoktzgzout C *osgmk3DmkzOsgmkUxoktzgzout./A
        *hgiqmxu{tj C tk} bOsgmoiqVo~kr.-tutk-/A
        y}ozin .*uxoktzgzout/ #
            igyk bosgmoiq@@UXOKTZGZOUTeZUVXOMNZ@ 55 8
                *osgmk3DlruvOsgmk./A 55 nuxo"utzgr lruv gxu{tj !3g~oy
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeHUZZUSXOMNZ@ 55 9
                *osgmk3DxuzgzkOsgmk.*hgiqmxu{tj2 7>6/A
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeHUZZUSRKLZ@ 55 :
                *osgmk3DlrovOsgmk./A 55 |kxzoigr lrov gxu{tj ~3g~oy
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeRKLZZUV@ 55 ;
                *osgmk3DlruvOsgmk./A 55 nuxo"utzgr lruv gxu{tj !3g~oy
                *osgmk3DxuzgzkOsgmk.*hgiqmxu{tj2 8=6/A
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeXOMNZZUV@ 55 <
                *osgmk3DxuzgzkOsgmk.*hgiqmxu{tj2 ?6/A
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeXOMNZHUZZUS@ 55 =
                *osgmk3DlrovOsgmk./A 55 |kxzoigr lrov gxu{tj ~3g~oy
                *osgmk3DxuzgzkOsgmk.*hgiqmxu{tj2 8=6/A
                hxkgqA
            igyk bosgmoiq@@UXOKTZGZOUTeRKLZHUZZUS@ 55 >
                *osgmk3DxuzgzkOsgmk.*hgiqmxu{tj2 8=6/A
                hxkgqA
            jklg{rz@
                xkz{xt lgrykA
        %
        *osgmk3DykzOsgmkUxoktzgzout.bosgmoiq@@UXOKTZGZOUTeZUVRKLZ/A 55 7
        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout osgmoiqeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/
    #
        royz.*lorkevgzn2 *tk}elorkevgzn/ C
            *znoy3Dmkzeyigrkjeosgmkelorkevgzny.*lorketgsk2 *|kxyout/A
        *osgmk C *znoy3Dosgmoiqemkzeosgmkeuhpkiz.
            *lorkevgzn2
            'ksvz!.*uvzoutya-ixuv-c/ $$ 'ksvz!.*uvzoutya-tueigink-c/
        /A
        ol .*osgmk3DmkzOsgmkLuxsgz./ CCC -MOL-/ #
            55 Ngtjrk gtosgzkj MOLy@
            *osgmky C *osgmk3DiugrkyikOsgmky./A
            luxkgin .*osgmky gy *lxgsk/ #
                *osgmk C *lxgskA
                *znoy3Dosgmoiqeykzeosgmkeuhpkiz.*lorketgsk2 *osgmk/A
                hxkgqA
            %
        %
        *osgmkeuxoktzkj C lgrykA
        ol .'ksvz!.*uvzoutya-g{zueuxoktz-c// #
            *osgmkeuxoktzkj C *znoy3Dosgmoiqeuxoktzeosgmk.*osgmk/A
        %

        *osgmkexkyo"k C lgrykA
        *tk}e}ojzn C *sg~e}ojzn C *osme}ojzn C *osgmk3DmkzOsgmk]ojzn./A
        *tk}enkomnz C *sg~enkomnz C *osmenkomnz C *osgmk3DmkzOsgmkNkomnz./A

        55 {yk oyykz./4 [ykx somnz hk ykzzotm sg~e}ojzn C 6 .g{zu ot xkm{rgx xkyo"otm/4 \gr{k 6 }u{rj hk iutyojkxkj ksvz! }nkt !u{ {yk ksvz!./
        ol .oyykz.*uvzoutya-sg~e}ojzn-c// #
            *osgmkexkyo"k C zx{kA
            *tk}e}ojzn C *sg~e}ojzn C *uvzoutya-sg~e}ojzn-cA
        %
        ol .oyykz.*uvzoutya-sg~enkomnz-c// #
            *osgmkexkyo"k C zx{kA
            *tk}enkomnz C *sg~enkomnz C *uvzoutya-sg~enkomnz-cA
        %

        *osgmkeyzxov C .oyykz.*uvzoutya-yzxov-c/ E *uvzoutya-yzxov-c @ lgryk/A

        ol .'*osgmkeuxoktzkj ,, .*sg~e}ojzn DC *osme}ojzn/ ,, .*sg~enkomnz DC *osmenkomnz/ ,, '*osgmkeyzxov ,, ksvz!.*uvzoutya(pvkmew{groz!(c// #
            ol .*lorkevgzn 'CC *tk}elorkevgzn/ #
                xkz{xt iuv!.*lorkevgzn2 *tk}elorkevgzn/A
            %
            xkz{xt zx{kA
        %
        *ixuv C .oyykz.*uvzoutya-ixuv-c/ E *uvzoutya-ixuv-c @ lgryk/A

        ol .*ixuv/ #
            *~ C 6A
            *! C 6A
            ol ..*osme}ojzn 5 *osmenkomnz/ DC .*sg~e}ojzn 5 *sg~enkomnz// #
                *tk}e}ojzn C 6A 55 Ktghrky vxuvuxzoutgr yigrotm hgykj ut sg~enkomnz
                *~ C .*osme}ojzn 5 .*osmenkomnz 5 *sg~enkomnz/ 3 *sg~e}ojzn/ 5 8A
            % kryk #
                *tk}enkomnz C 6A 55 Ktghrky vxuvuxzoutgr yigrotm hgykj ut sg~e}ojzn
                *! C .*osmenkomnz 5 .*osme}ojzn 5 *sg~e}ojzn/ 3 *sg~enkomnz/ 5 8A
            %
        %
        *y{iikyy C *osgmk3Dxkyo"kOsgmk.
            *tk}e}ojzn2
            *tk}enkomnz2
            oyykz.*uvzoutya-lorzkx-c/ E *uvzoutya-lorzkx-c @ bosgmoiq@@LORZKXeRGTI`UY2
            oyykz.*uvzoutya-hr{x-c/ E *uvzoutya-hr{x-c @ 72
            *tk}e}ojzn ,, *tk}enkomnz 55 loz osgmk otzu iutyzxgotzy ol tuz zu hk ixuvvkj
        /A
        ol .*y{iikyy ,, *ixuv/ #
            *y{iikyy C *osgmk3DixuvOsgmk.
                *sg~e}ojzn2
                *sg~enkomnz2
                *~2
                *!
            /A
            ol .*y{iikyy/ #
                *y{iikyy C *osgmk3DykzOsgmkVgmk.*sg~e}ojzn2 *sg~enkomnz2 62 6/A
            %
        %
        *z!vk C yzxzuru}kx.y{hyzx.yzxxinx.*lorketgsk2 -4-/2 7//A
        y}ozin .*z!vk/ #
            igyk -pvm-@
            igyk -pvkm-@
                ol .'ksvz!.*uvzoutya-pvkmew{groz!-c// #
                    *osgmk3DykzOsgmkIusvxkyyout.bosgmoiq@@IUSVXKYYOUTePVKM/A
                    *osgmk3DykzOsgmkIusvxkyyoutW{groz!.*uvzoutya-pvkmew{groz!-c/A
                %
                hxkgqA
        %
        ol .*osgmkeyzxov/ #
            *osgmk3DyzxovOsgmk./A
        %
        xkz{xt *y{iikyy ,, *osgmk3D}xozkOsgmk.*tk}elorkevgzn/A
    %

    vxuzkizkj l{tizout osgmksgmoiqeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/
    #
        royz.*lorkevgzn2 *tk}elorkevgzn/ C
            *znoy3Dmkzeyigrkjeosgmkelorkevgzny.*lorketgsk2 *|kxyout/A
        *xkyo"k C F*uvzoutya-sg~e}ojzn-c
            4 .ksvz!.*uvzoutya-sg~enkomnz-c/ E -- @ -^- 4 *uvzoutya-sg~enkomnz-c/A
        ol .'*xkyo"k ,, ksvz!.*uvzoutya-g{zueuxoktz-c// #
            ol .*lorkevgzn 'CC *tk}elorkevgzn/ #
                xkz{xt iuv!.*lorkevgzn2 *tk}elorkevgzn/A
            %
            xkz{xt zx{kA
        %
        *isj C *znoy3Duvzoutya-iut|kxzehot-cA
        ol .'ksvz!.*znoy3Duvzoutya-iut|kxzevgxgsy-c// #
            *isj 4C - - 4 *znoy3Duvzoutya-iut|kxzevgxgsy-cA
        %
        *isj 4C - - 4 kyigvkynkrrgxm.*lorkevgzn/A
        ol .'ksvz!.*uvzoutya-g{zueuxoktz-c// #
            *isj 4C - 3g{zu3uxoktz-A
        %
        ol .*xkyo"k/ #
            55 Ngtjrk gtosgzkj MOLy@
            *isj 4C - 3iugrkyik-A
            ol .ksvz!.*uvzoutya-ixuv-c// #
                *isj 4C - 3xkyo"k - 4 kyigvkynkrrgxm.*xkyo"k 4 -D-/A
            % kryk #
                *isj 4C - 3xkyo"k - 4 kyigvkynkrrgxm.*xkyo"k 4 -d-/A
                *isj 4C - 3mxg|oz! iktzkx-A
                *isj 4C - 3ixuv - 4 kyigvkynkrrgxm.*xkyo"k 4 -1616-/A
            %
            55 Sgqk y{xk znk vgmk josktyouty gxk iuxxkiz .lo~ky ullykzy ul gtosgzkj MOLy/@
            *isj 4C - 1xkvgmk-A
        %
        ol .'ksvz!.*uvzoutya-iut|kxzevgxgsy-c// #
            *isj 4C - - 4 *uvzoutya-iut|kxzevgxgsy-cA
        %
        *isj 4C - - 4 kyigvkynkrrgxm.*tk}elorkevgzn/A
        k~ki.*isj2 *u{zv{z2 *kxxux/A
        ol .*kxxux/ #
            kxxuxerum.osvrujk.-bt-2 *u{zv{z//A
            xkz{xt lgrykA
        %
        xkz{xt zx{kA
    %

    vxuzkizkj l{tizout mkzeosgmkeyo"k.*lorkevgzn/
    #
        ol .*znoy3Duvzoutya-osgmkerohxgx!-c/ #
            ol .k~zktyouterugjkj.-osgmoiq-// #
                *osgmk C tk} bOsgmoiq./A
                zx! #
                    ol .F*osgmk3DvotmOsgmk.*lorkevgzn// #
                        *josktyouty C gxxg!.*osgmk3DmkzOsgmk]ojzn./2 *osgmk3DmkzOsgmkNkomnz.//A
                        *osgmk3Djkyzxu!./A
                        xkz{xt *josktyoutyA
                    %
                    xkz{xt lgrykA
                % igzin .bK~ikvzout *k/ #
                    kxxuxerum.*k3DmkzSkyygmk.//A
                %
            %
            ol .*znoy3Duvzoutya-osgmkerohxgx!-c CCC 8/ #
                *isj C *znoy3Duvzoutya-ojktzol!ehot-cA
                *isj 4C - 3votm - 4 kyigvkynkrrgxm.*lorkevgzn/A
                k~ki.*isj2 *u{zv{z2 *kxxux/A
                ol .'*kxxux ,, 'ksvz!.*u{zv{z// #
                    55 osgmk4pvm PVKM 7?86~76>6 7?86~76>61616 >3hoz yXMH :<;QH 64666{ 6@664666
                    *otluy C vxkmeyvroz.-5by15-2 y{hyzx.*u{zv{za6c2 yzxrkt.*lorkevgzn///A
                    *josktyouty C vxkmeyvroz.-5~5-2 *otluya8c/A
                    xkz{xt *josktyoutyA
                %
                xkz{xt lgrykA
            %
        %
        ol .'l{tizoutek~oyzy.-mkzosgmkyo"k-// #
            kxxuxerum.-L{tizout tuz lu{tj@ mkzosgmkyo"k-/A
            xkz{xt lgrykA
        %
        xkz{xt Fmkzosgmkyo"k.*lorkevgzn/A
    %

    vxuzkizkj l{tizout ixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/
    #
        zx! #
            ol .*znoy3Duvzoutya-osgmkerohxgx!-c CCC 8/ #
                xkz{xt *znoy3Dosgmksgmoiqeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/A
            %
            ol .*znoy3Duvzoutya-osgmkerohxgx!-c ,, k~zktyouterugjkj.-osgmoiq-// #
                xkz{xt *znoy3Dosgmoiqeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/A
            %
            xkz{xt *znoy3Dmjeixkgzkeyigrkjeosgmk.*lorketgsk2 *|kxyout2 *uvzouty/A
        % igzin .bK~ikvzout *k/ #
            kxxuxerum.*k3DmkzSkyygmk.//A
            xkz{xt lgrykA
        %
    %

    vxuzkizkj l{tizout jkyzxu!eosgmkeuhpkiz.*lorkevgzn/
    #
        ol .*znoy3Duvzoutya-osgmkerohxgx!-c ,, k~zktyouterugjkj.-osgmoiq-// #
            xkz{xt *znoy3Dosgmoiqejkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
        %
    %

    vxuzkizkj l{tizout osgmkz!vk.*lorkevgzn/
    #
        *lv C luvkt.*lorkevgzn2 -x-/A
        *jgzg C lxkgj.*lv2 :/A
        liruyk.*lv/A
        55 MOL@ := :? :< 9>
        ol .*jgzg CCC -MOL>-/ #
            xkz{xt ykrl@@OSGMKZ_VKeMOLA
        %
        55 PVM@ LL J> LL
        ol .hot8nk~.y{hyzx.*jgzg2 62 9// CCC -llj>ll-/ #
            xkz{xt ykrl@@OSGMKZ_VKePVKMA
        %
        55 VTM@ >? ;6 :K :=
        ol .hot8nk~.F*jgzga6c/ 4 y{hyzx.*jgzg2 72 :/ CCC ->?VTM-/ #
            xkz{xt ykrl@@OSGMKZ_VKeVTMA
        %
        xkz{xt lgrykA
    %

    vxuzkizkj l{tizout oye|grojeosgmkelork.*lorkevgzn/
    #
        ol .'vxkmesgzin.-5b4.mol$pvkEm$vtm/*5o-2 *lorkevgzn// #
            xkz{xt lgrykA
        %
        xkz{xt ''*znoy3Dosgmkz!vk.*lorkevgzn/A
    %

    vxuzkizkj l{tizout ngtjrkeosgmkelork.*lorkevgzn2 *lork/
    #
        *lgorkje|kxyouty C gxxg!./A
        luxkgin .*znoy3Duvzoutya-osgmke|kxyouty-c gy *|kxyout CD *uvzouty/ #
            ol .*znoy3Dixkgzkeyigrkjeosgmk.*lork3Dtgsk2 *|kxyout2 *uvzouty// #
                ol .'ksvz!.*|kxyout// #
                    *lork3D#*|kxyout 4 -[xr-% C *znoy3Dmkzeju}trugje{xr.
                        *lork3Dtgsk2
                        *|kxyout
                    /A
                % kryk #
                    *lork3Dyo"k C *znoy3Dmkzelorkeyo"k.*lorkevgzn2 zx{k/A
                %
            % kryk #
                *lgorkje|kxyoutyac C *|kxyout E *|kxyout @ -uxomotgr-A
            %
        %
        ol .iu{tz.*lgorkje|kxyouty// #
            *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-osgmkexkyo"k-/
                4 - .- 4 osvrujk.*lgorkje|kxyouty2 -2 -/ 4 -/-A
        %
        55 Lxkk sksux!@
        *znoy3Djkyzxu!eosgmkeuhpkiz.*lorkevgzn/A
    %

    vxuzkizkj l{tizout ngtjrkelorke{vrugj.*{vrugjkjelork2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
                                          *otjk~ C t{rr2 *iutzktzexgtmk C t{rr/
    #
        *lork C tk} byzjIrgyy./A
        *lork3Dtgsk C *znoy3Dmkzelorketgsk.*{vrugjkjelork2 *tgsk2 *yo"k2 *z!vk2 *kxxux2
            *otjk~2 *iutzktzexgtmk/A
        *lork3Dyo"k C *znoy3Dlo~eotzkmkxeu|kxlru}..otz/*yo"k/A
        *lork3Dz!vk C *z!vkA
        ol .*znoy3D|grojgzk.*{vrugjkjelork2 *lork2 *kxxux2 *otjk~// #
            *znoy3Dngtjrkeluxsejgzg.*lork2 *otjk~/A
            *{vrugjejox C *znoy3Dmkze{vrugjevgzn./A
            ol .'oyejox.*{vrugjejox// #
                sqjox.*{vrugjejox2 *znoy3Duvzoutya-sqjoxesujk-c2 zx{k/A
            %
            *lorkevgzn C *znoy3Dmkze{vrugjevgzn.*lork3Dtgsk/A
            *gvvktjelork C *iutzktzexgtmk ,, oyelork.*lorkevgzn/ ,,
                *lork3Dyo"k D *znoy3Dmkzelorkeyo"k.*lorkevgzn/A
            ol .*{vrugjkjelork ,, oye{vrugjkjelork.*{vrugjkjelork// #
                55 s{rzovgxz5luxsjgzg {vrugjy .VUYZ skznuj {vrugjy/
                ol .*gvvktjelork/ #
                    lorkev{zeiutzktzy.
                        *lorkevgzn2
                        luvkt.*{vrugjkjelork2 -x-/2
                        LORKeGVVKTJ
                    /A
                % kryk #
                    su|ke{vrugjkjelork.*{vrugjkjelork2 *lorkevgzn/A
                %
            % kryk #
                55 Tut3s{rzovgxz {vrugjy .V[Z skznuj y{vvuxz/
                lorkev{zeiutzktzy.
                    *lorkevgzn2
                    luvkt.*znoy3Duvzoutya-otv{zeyzxkgs-c2 -x-/2
                    *gvvktjelork E LORKeGVVKTJ @ 6
                /A
            %
            *lorkeyo"k C *znoy3Dmkzelorkeyo"k.*lorkevgzn2 *gvvktjelork/A
            ol .*lorkeyo"k CCC *lork3Dyo"k/ #
                *lork3D{xr C *znoy3Dmkzeju}trugje{xr.*lork3Dtgsk/A
                ol .*znoy3Doye|grojeosgmkelork.*lorkevgzn// #
                    *znoy3Dngtjrkeosgmkelork.*lorkevgzn2 *lork/A
                %
            % kryk #
                *lork3Dyo"k C *lorkeyo"kA
                ol .'*iutzktzexgtmk ,, *znoy3Duvzoutya-joyigxjeghuxzkje{vrugjy-c/ #
                    {trotq.*lorkevgzn/A
                    *lork3Dkxxux C *znoy3Dmkzekxxuxeskyygmk.-ghuxz-/A
                %
            %
            *znoy3Dykzegjjozoutgrelorkevxuvkxzoky.*lork/A
        %
        xkz{xt *lorkA
    %

    vxuzkizkj l{tizout xkgjlork.*lorkevgzn/
    #
        *lorkeyo"k C *znoy3Dmkzelorkeyo"k.*lorkevgzn/A
        *in{tqeyo"k C *znoy3Duvzoutya-xkgjlorkein{tqeyo"k-cA
        ol .*in{tqeyo"k ,, *lorkeyo"k D *in{tqeyo"k/ #
            *ngtjrk C luvkt.*lorkevgzn2 -xh-/A
            }nork .'lkul.*ngtjrk// #
                kinu lxkgj.*ngtjrk2 *in{tqeyo"k/A
                Fuhelr{yn./A
                Flr{yn./A
            %
            liruyk.*ngtjrk/A
            xkz{xt *lorkeyo"kA
        %
        xkz{xt xkgjlork.*lorkevgzn/A
    %

    vxuzkizkj l{tizout huj!.*yzx/
    #
        kinu *yzxA
    %

    vxuzkizkj l{tizout nkgjkx.*yzx/
    #
        nkgjkx.*yzx/A
    %

    vxuzkizkj l{tizout mkze{vrugjejgzg.*oj/
    #
        xkz{xt F*eLORKYa*ojcA
    %

    vxuzkizkj l{tizout mkzevuyzevgxgs.*oj/
    #
        xkz{xt F*eVUYZa*ojcA
    %

    vxuzkizkj l{tizout mkzew{kx!evgxgs.*oj/
    #
        xkz{xt F*eMKZa*ojcA
    %

    vxuzkizkj l{tizout mkzeykx|kxe|gx.*oj/
    #
        xkz{xt F*eYKX\KXa*ojcA
    %

    vxuzkizkj l{tizout ngtjrkeluxsejgzg.*lork2 *otjk~/
    #
        55 Ngtjrk luxs jgzg2 k4m4 *eVUYZa-jkyixovzout-ca*otjk~c
    %

    vxuzkizkj l{tizout mkze|kxyoutevgxgs./
    #
        xkz{xt *znoy3Dhgyktgsk.yzxovyrgynky.*znoy3Dmkzew{kx!evgxgs.-|kxyout-///A
    %

    vxuzkizkj l{tizout mkzeyotm{rgxevgxgsetgsk./
    #
        xkz{xt y{hyzx.*znoy3Duvzoutya-vgxgsetgsk-c2 62 37/A
    %

    vxuzkizkj l{tizout mkzelorketgskevgxgs./
    #
        *tgsk C *znoy3Dmkzeyotm{rgxevgxgsetgsk./A
        xkz{xt *znoy3Dhgyktgsk.yzxovyrgynky.*znoy3Dmkzew{kx!evgxgs.*tgsk///A
    %

    vxuzkizkj l{tizout mkzelorketgskyevgxgsy./
    #
        *vgxgsy C *znoy3Dmkzew{kx!evgxgs.*znoy3Duvzoutya-vgxgsetgsk-c/A
        ol .'*vgxgsy/ #
            xkz{xt t{rrA
        %
        luxkgin .*vgxgsy gy *qk! CD *|gr{k/ #
            *vgxgsya*qk!c C *znoy3Dhgyktgsk.yzxovyrgynky.*|gr{k//A
        %
        xkz{xt *vgxgsyA
    %

    vxuzkizkj l{tizout mkzelorkez!vk.*lorkevgzn/
    #
        y}ozin .yzxzuru}kx.vgznotlu.*lorkevgzn2 VGZNOTLUeK^ZKTYOUT/// #
            igyk -pvkm-@
            igyk -pvm-@
                xkz{xt -osgmk5pvkm-A
            igyk -vtm-@
                xkz{xt -osgmk5vtm-A
            igyk -mol-@
                xkz{xt -osgmk5mol-A
            jklg{rz@
                xkz{xt --A
        %
    %

    vxuzkizkj l{tizout ju}trugj./
    #
        y}ozin .*znoy3Duvzoutya-ju}trugje|ogevnv-c/ #
            igyk 7@
                *xkjoxkizenkgjkx C t{rrA
                hxkgqA
            igyk 8@
                *xkjoxkizenkgjkx C -^3Yktjlork-A
                hxkgqA
            igyk 9@
                *xkjoxkizenkgjkx C -^3Giikr3Xkjoxkiz-A
                hxkgqA
            jklg{rz@
                xkz{xt *znoy3Dnkgjkx.-NZZV5747 :69 Luxhojjkt-/A
        %
        *lorketgsk C *znoy3Dmkzelorketgskevgxgs./A
        ol .'*znoy3Doye|grojelorkeuhpkiz.*lorketgsk// #
            xkz{xt *znoy3Dnkgjkx.-NZZV5747 :6: Tuz Lu{tj-/A
        %
        ol .*xkjoxkizenkgjkx/ #
            xkz{xt *znoy3Dnkgjkx.
                *xkjoxkizenkgjkx 4 -@ - 4 *znoy3Dmkzeju}trugje{xr.
                    *lorketgsk2
                    *znoy3Dmkze|kxyoutevgxgs./2
                    zx{k
                /
            /A
        %
        *lorkevgzn C *znoy3Dmkze{vrugjevgzn.*lorketgsk2 *znoy3Dmkze|kxyoutevgxgs.//A
        55 Vxk|ktz hxu}ykxy lxus SOSK3ytollotm znk iutzktz3z!vk@
        *znoy3Dnkgjkx.-^3Iutzktz3Z!vk3Uvzouty@ tuytoll-/A
        ol .'vxkmesgzin.*znoy3Duvzoutya-otrotkelorkez!vky-c2 *lorketgsk// #
            *znoy3Dnkgjkx.-Iutzktz3Z!vk@ gvvroigzout5uizkz3yzxkgs-/A
            *znoy3Dnkgjkx.-Iutzktz3Joyvuyozout@ gzzginsktzA lorktgskC(- 4 *lorketgsk 4 -(-/A
        % kryk #
            *znoy3Dnkgjkx.-Iutzktz3Z!vk@ - 4 *znoy3Dmkzelorkez!vk.*lorkevgzn//A
            *znoy3Dnkgjkx.-Iutzktz3Joyvuyozout@ otrotkA lorktgskC(- 4 *lorketgsk 4 -(-/A
        %
        *znoy3Dnkgjkx.-Iutzktz3Rktmzn@ - 4 *znoy3Dmkzelorkeyo"k.*lorkevgzn//A
        *znoy3Dnkgjkx.-Rgyz3Sujolokj@ - 4 msjgzk.-J2 j S _ N@o@y Z-2 lorkszosk.*lorkevgzn///A
        *znoy3Dxkgjlork.*lorkevgzn/A
    %

    vxuzkizkj l{tizout yktjeiutzktzez!vkenkgjkx./
    #
        *znoy3Dnkgjkx.-\gx!@ Giikvz-/A
        ol .yzxvuy.*znoy3Dmkzeykx|kxe|gx.-NZZVeGIIKVZ-/2 -gvvroigzout5pyut-/ 'CC lgryk/ #
            *znoy3Dnkgjkx.-Iutzktz3z!vk@ gvvroigzout5pyut-/A
        % kryk #
            *znoy3Dnkgjkx.-Iutzktz3z!vk@ zk~z5vrgot-/A
        %
    %

    vxuzkizkj l{tizout yktjegiikyyeiutzxurenkgjkxy./
    #
        *znoy3Dnkgjkx.-Giikyy3Iutzxur3Grru}3Uxomot@ - 4 *znoy3Duvzoutya-giikyyeiutzxuregrru}euxomot-c/A
        *znoy3Dnkgjkx.-Giikyy3Iutzxur3Grru}3Ixkjktzogry@ -
            4 .*znoy3Duvzoutya-giikyyeiutzxuregrru}eixkjktzogry-c E -zx{k- @ -lgryk-//A
        *znoy3Dnkgjkx.-Giikyy3Iutzxur3Grru}3Skznujy@ -
            4 osvrujk.-2 -2 *znoy3Duvzoutya-giikyyeiutzxuregrru}eskznujy-c//A
        *znoy3Dnkgjkx.-Giikyy3Iutzxur3Grru}3Nkgjkxy@ -
            4 osvrujk.-2 -2 *znoy3Duvzoutya-giikyyeiutzxuregrru}enkgjkxy-c//A
    %

    v{hroi l{tizout mktkxgzkexkyvutyk.*iutzktz2 *vxotzexkyvutyk C zx{k/
    #
        *znoy3Dxkyvutyk C *iutzktzA
        ol .*vxotzexkyvutyk/ #
            *pyut C pyutektiujk.*iutzktz2PYUTe[TKYIGVKJe[TOIUJK/A
            *xkjoxkiz C yzxovyrgynky.*znoy3Dmkzevuyzevgxgs.-xkjoxkiz-//A
            ol .*xkjoxkiz ,, vxkmesgzin.*znoy3Duvzoutya-xkjoxkizegrru}ezgxmkz-c2 *xkjoxkiz// #
                *znoy3Dnkgjkx.-Ruigzout@ - 4 yvxotzl.*xkjoxkiz2 xg}{xrktiujk.*pyut///A
                xkz{xtA
            %
            *znoy3Dnkgj./A
            ol .*znoy3Dmkzeykx|kxe|gx.-NZZVeIUTZKTZeXGTMK-// #
                *lorky C oyykz.*iutzktza*znoy3Duvzoutya-vgxgsetgsk-cc/ E
                    *iutzktza*znoy3Duvzoutya-vgxgsetgsk-cc @ t{rrA
                ol .*lorky ,, oyegxxg!.*lorky/ ,, oyeuhpkiz.*lorkya6c/ ,, *lorkya6c3Dyo"k/ #
                    *znoy3Dnkgjkx.-Xgtmk@ 63- 4 .
                            *znoy3Dlo~eotzkmkxeu|kxlru}..otz/*lorkya6c3Dyo"k/ 3 7
                        //A
                %
            %
            *znoy3Dhuj!.*pyut/A
        %
        xkz{xt *iutzktzA
    %

    v{hroi l{tizout mkzexkyvutyk./
    #
        xkz{xt *znoy3DxkyvutykA
    %

    v{hroi l{tizout nkgj./
    #
        *znoy3Dnkgjkx.-Vxgmsg@ tu3igink-/A
        *znoy3Dnkgjkx.-Igink3Iutzxur@ tu3yzuxk2 tu3igink2 s{yz3xk|grojgzk-/A
        *znoy3Dnkgjkx.-Iutzktz3Joyvuyozout@ otrotkA lorktgskC(lorky4pyut(-/A
        55 Vxk|ktz Otzkxtkz K~vruxkx lxus SOSK3ytollotm znk iutzktz3z!vk@
        *znoy3Dnkgjkx.-^3Iutzktz3Z!vk3Uvzouty@ tuytoll-/A
        ol .*znoy3Duvzoutya-giikyyeiutzxuregrru}euxomot-c/ #
            *znoy3Dyktjegiikyyeiutzxurenkgjkxy./A
        %
        *znoy3Dyktjeiutzktzez!vkenkgjkx./A
    %

    v{hroi l{tizout mkz.*vxotzexkyvutyk C zx{k/
    #
        ol .*vxotzexkyvutyk ,, *znoy3Dmkzew{kx!evgxgs.-ju}trugj-// #
            xkz{xt *znoy3Dju}trugj./A
        %
        *lorketgsk C *znoy3Dmkzelorketgskevgxgs./A
        ol .*lorketgsk/ #
            *xkyvutyk C gxxg!.
                *znoy3Dmkzeyotm{rgxevgxgsetgsk./ CD *znoy3Dmkzelorkeuhpkiz.*lorketgsk/
            /A
        % kryk #
            *xkyvutyk C gxxg!.
                *znoy3Duvzoutya-vgxgsetgsk-c CD *znoy3Dmkzelorkeuhpkizy./
            /A
        %
        xkz{xt *znoy3Dmktkxgzkexkyvutyk.*xkyvutyk2 *vxotzexkyvutyk/A
    %

    v{hroi l{tizout vuyz.*vxotzexkyvutyk C zx{k/
    #
        ol .*znoy3Dmkzew{kx!evgxgs.-eskznuj-/ CCC -JKRKZK-/ #
            xkz{xt *znoy3Djkrkzk.*vxotzexkyvutyk/A
        %
        *{vrugj C *znoy3Dmkze{vrugjejgzg.*znoy3Duvzoutya-vgxgsetgsk-c/A
        55 Vgxyk znk Iutzktz3Joyvuyozout nkgjkx2 ol g|gorghrk@
        *iutzktzejoyvuyozoutenkgjkx C *znoy3Dmkzeykx|kxe|gx.-NZZVeIUTZKTZeJOYVUYOZOUT-/A
        *lorketgsk C *iutzktzejoyvuyozoutenkgjkx E
            xg}{xrjkiujk.vxkmexkvrgik.
                -5.dad(c1(/$.(*/5-2
                --2
                *iutzktzejoyvuyozoutenkgjkx
            // @ t{rrA
        55 Vgxyk znk Iutzktz3Xgtmk nkgjkx2 }noin ngy znk lurru}otm luxs@
        55 Iutzktz3Xgtmk@ h!zky 63;8:8>=58666666
        *iutzktzexgtmkenkgjkx C *znoy3Dmkzeykx|kxe|gx.-NZZVeIUTZKTZeXGTMK-/A
        *iutzktzexgtmk C *iutzktzexgtmkenkgjkx E
            vxkmeyvroz.-5ad63?c15-2 *iutzktzexgtmkenkgjkx/ @ t{rrA
        *yo"k C *iutzktzexgtmk E *iutzktzexgtmka9c @ t{rrA
        *lorky C gxxg!./A
        ol .*{vrugj/ #
            ol .oyegxxg!.*{vrugja-zsvetgsk-c// #
                55 vgxgsetgsk oy gt gxxg! ojktzolokx roqk (lorkyac(2
                55 *{vrugj oy g s{rzo3josktyoutgr gxxg!@
                luxkgin .*{vrugja-zsvetgsk-c gy *otjk~ CD *|gr{k/ #
                    *lorkyac C *znoy3Dngtjrkelorke{vrugj.
                        *{vrugja-zsvetgsk-ca*otjk~c2
                        *lorketgsk E *lorketgsk @ *{vrugja-tgsk-ca*otjk~c2
                        *yo"k E *yo"k @ *{vrugja-yo"k-ca*otjk~c2
                        *{vrugja-z!vk-ca*otjk~c2
                        *{vrugja-kxxux-ca*otjk~c2
                        *otjk~2
                        *iutzktzexgtmk
                    /A
                %
            % kryk #
                55 vgxgsetgsk oy g yotmrk uhpkiz ojktzolokx roqk (lork(2
                55 *{vrugj oy g utk3josktyoutgr gxxg!@
                *lorkyac C *znoy3Dngtjrkelorke{vrugj.
                    oyykz.*{vrugja-zsvetgsk-c/ E *{vrugja-zsvetgsk-c @ t{rr2
                    *lorketgsk E *lorketgsk @ .oyykz.*{vrugja-tgsk-c/ E
                        *{vrugja-tgsk-c @ t{rr/2
                    *yo"k E *yo"k @ .oyykz.*{vrugja-yo"k-c/ E
                        *{vrugja-yo"k-c @ *znoy3Dmkzeykx|kxe|gx.-IUTZKTZeRKTMZN-//2
                    oyykz.*{vrugja-z!vk-c/ E
                        *{vrugja-z!vk-c @ *znoy3Dmkzeykx|kxe|gx.-IUTZKTZeZ_VK-/2
                    oyykz.*{vrugja-kxxux-c/ E *{vrugja-kxxux-c @ t{rr2
                    t{rr2
                    *iutzktzexgtmk
                /A
            %
        %
        *xkyvutyk C gxxg!.*znoy3Duvzoutya-vgxgsetgsk-c CD *lorky/A
        xkz{xt *znoy3Dmktkxgzkexkyvutyk.*xkyvutyk2 *vxotzexkyvutyk/A
    %

    v{hroi l{tizout jkrkzk.*vxotzexkyvutyk C zx{k/
    #
        *lorketgsky C *znoy3Dmkzelorketgskyevgxgsy./A
        ol .ksvz!.*lorketgsky// #
            *lorketgsky C gxxg!.*znoy3Dmkzelorketgskevgxgs.//A
        %
        *xkyvutyk C gxxg!./A
        luxkgin .*lorketgsky gy *lorketgsk/ #
            *lorkevgzn C *znoy3Dmkze{vrugjevgzn.*lorketgsk/A
            *y{iikyy C oyelork.*lorkevgzn/ ,, *lorketgska6c 'CC -4- ,, {trotq.*lorkevgzn/A
            ol .*y{iikyy/ #
                luxkgin .*znoy3Duvzoutya-osgmke|kxyouty-c gy *|kxyout CD *uvzouty/ #
                    ol .'ksvz!.*|kxyout// #
                        *lork C *znoy3Dmkze{vrugjevgzn.*lorketgsk2 *|kxyout/A
                        ol .oyelork.*lork// #
                            {trotq.*lork/A
                        %
                    %
                %
            %
            *xkyvutyka*lorketgskc C *y{iikyyA
        %
        xkz{xt *znoy3Dmktkxgzkexkyvutyk.*xkyvutyk2 *vxotzexkyvutyk/A
    %

    vxuzkizkj l{tizout hgyktgsk.*lorkvgzn2 *y{llo~ C t{rr/
    #
        *yvrozkj C vxkmeyvroz.-5b55-2 xzxos.*lorkvgzn2 -5 -//A
        xkz{xt y{hyzx.hgyktgsk.-^- 4 *yvrozkjaiu{tz.*yvrozkj/ 3 7c2 *y{llo~/2 7/A
    %
%