BEvnv

tgskyvgik M{""rkbIginkA

{yk `ktjbIginkbYzuxgmkbYzuxgmkOtzkxlgikA

500
 0 `ktj Lxgsk}uxq 8 igink gjgvzkx
 0
 0 Frotq nzzv@55vgiqgmky4"ktjlxgsk}uxq4ius5juiy5rgzkyz5sgt{gr5kt5"ktj4igink4nzsr
 05
irgyy `l8IginkGjgvzkx k~zktjy GhyzxgizIginkGjgvzkx
#
    500
     0 Fvgxgs YzuxgmkOtzkxlgik *igink `ktj Lxgsk}uxq 8 igink gjgvzkx
     05
    v{hroi l{tizout eeiutyzx{iz.YzuxgmkOtzkxlgik *igink/
    #
        *znoy3Digink C *iginkA
    %

    v{hroi l{tizout iutzgoty.*oj2 gxxg! *uvzouty C t{rr/
    #
        xkz{xt *znoy3Digink3DngyOzks.*oj/A
    %

    v{hroi l{tizout jkrkzk.*oj2 gxxg! *uvzouty C t{rr/
    #
        xkz{xt *znoy3Digink3Dxksu|kOzks.*oj/A
    %

    v{hroi l{tizout lkzin.*oj2 gxxg! *uvzouty C t{rr/
    #
        xkz{xt *znoy3Digink3DmkzOzks.*oj/A
    %

    v{hroi l{tizout yg|k.*oj2 *jgzg2 *rolkZosk C lgryk2 gxxg! *uvzouty C t{rr/
    #
        xkz{xt *znoy3Digink3DykzOzks.*oj2 *jgzg/A
    %
%