BEvnv

tgskyvgik M{""rkbIginkA

{yk JuizxotkbIussutbIginkbIginkA
{yk M{""rkbIussutb\kxyoutA
{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzoutA
{yk M{""rkbIussutbLxusIutlomOtzkxlgikA
{yk `ktjbIginkbYzuxgmkbYzuxgmkOtzkxlgikA

500
 0 Mktkxgzky igink gjgvzkxy lxus gt! t{shkx ul qtu}t igink osvrksktzgzouty
 05
irgyy IginkGjgvzkxLgizux! osvrksktzy LxusIutlomOtzkxlgik
#
    500
     0 Ixkgzk g M{""rk igink gjgvzkx hgykj ut gt gxxg! ul uvzouty
     0
     0 Fvgxgs so~kj *igink Igink |gr{k
     0
     0 Fxkz{xt IginkGjgvzkxOtzkxlgik
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi yzgzoi l{tizout lxusIgink.*igink/
    #
        ol .'oyeuhpkiz.*igink// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Igink s{yz hk utk ul znk qtu}t igink uhpkizy-/A
        %

        ol .*igink otyzgtikul IginkGjgvzkxOtzkxlgik/ #
            xkz{xt *iginkA
        % krykol .*igink otyzgtikul Igink/ #
            xkz{xt tk} JuizxotkIginkGjgvzkx.*igink/A
        % krykol .*igink otyzgtikul YzuxgmkOtzkxlgik/ #
            xkz{xt tk} `l8IginkGjgvzkx.*igink/A
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-[tqtu}t igink z!vk@ - 4 mkzeirgyy.*igink//A
        %
    %

    500
     0 Ixkgzk g M{""rk igink gjgvzkx hgykj ut gt gxxg! ul uvzouty
     0
     0 Fvgxgs gxxg! *iutlom Gxxg! ul iutlom{xgzout uvzouty
     0
     0 Fxkz{xt IginkGjgvzkxOtzkxlgik
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     0 Fjkvxkigzkj Znoy }orr hk xksu|kj ot g l{z{xk |kxyout
     0 FiujkIu|kxgmkOmtuxk
     05
    v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
    #
        \kxyout@@}gxt.eeSKZNUJee 4 - oy jkvxkigzkj-/A
        ol .'oyegxxg!.*iutlom// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-*iutlom s{yz hk gt gxxg!-/A
        %

        ol .'oyykz.*iutloma-igink4gjgvzkx-c/ ,, 'oyykz.*iutloma-igink4vxu|ojkx-c// #
            *iutloma-igink4gjgvzkx-c C -M{""rkbIginkbT{rrIginkGjgvzkx-A
            *iutloma-igink4vxu|ojkx-c C t{rrA
        % kryk #
            55 \grojgzk zngz znk uvzouty gxk |groj
            luxkgin .gxxg!.-igink4gjgvzkx-2 -igink4vxu|ojkx-/ gy *xkw{oxkj/ #
                ol .'oyykz.*iutloma*xkw{oxkjc// #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.(#*xkw{oxkj% oy g xkw{oxkj IginkGjgvzkxLgizux! uvzout(/A
                %
                ol .oyeyzxotm.*iutloma*xkw{oxkjc// #
                    55 Iut|kxz juz tuzgzout zu tgskyvgiky
                    *iutloma*xkw{oxkjc C yzxexkvrgik.-4-2 -bb-2 *iutloma*xkw{oxkjc/A
                    ol .'irgyyek~oyzy.*iutloma*xkw{oxkjc// #
                        znxu} tk} Ot|grojGxm{sktzK~ikvzout.(#*iutloma*xkw{oxkjc% oy tuz g |groj irgyy lux #*xkw{oxkj%(/A
                    %
                %
            %
            55 Otyzgtzogzk znk igink vxu|ojkx
            ol .oyeyzxotm.*iutloma-igink4vxu|ojkx-c// #
                *gxmy C oyykz.*iutloma-igink4vxu|ojkx4gxmy-c/ E *iutloma-igink4vxu|ojkx4gxmy-c @ t{rrA
                *iutloma-igink4vxu|ojkx-c C ykrl@@ixkgzkUhpkiz.*iutloma-igink4vxu|ojkx-c2 *gxmy/A
            %
        %

        55 Otyzgtzogzk znk igink gjgvzkx {yotm znk vxu|ojkx gtj uvzouty
        ol .oyeyzxotm.*iutloma-igink4gjgvzkx-c// #
            *gxmy C oyykz.*iutloma-igink4gjgvzkx4gxmy-c/ E *iutloma-igink4gjgvzkx4gxmy-c @ gxxg!./A
            gxxg!e{tynolz.*gxmy2 *iutloma-igink4vxu|ojkx-c/A
            *iutloma-igink4gjgvzkx-c C ykrl@@ixkgzkUhpkiz.*iutloma-igink4gjgvzkx-c2 *gxmy/A
        %

        xkz{xt *iutloma-igink4gjgvzkx-cA
    %

    500
     0 Ixkgzk g irgyy {yotm gt gxxg! ul iutyzx{izux gxm{sktzy
     0
     0 Fvgxgs yzxotm *irgyyTgsk Irgyy tgsk
     0 Fvgxgs gxxg!  *gxmy      Gxm{sktzy lux znk irgyy iutyzx{izux
     0
     0 Fxkz{xt so~kj
     0 Fznxu}y X{tzoskK~ikvzout
     0 Fjkvxkigzkj
     0 FiujkIu|kxgmkOmtuxk
     05
    vxo|gzk yzgzoi l{tizout ixkgzkUhpkiz.*irgyyTgsk2 gxxg! *gxmy C t{rr/
    #
        zx! #
            ol .'*gxmy/ #
                xkz{xt tk} *irgyyTgskA
            % kryk #
                *i C tk} bXklrkizoutIrgyy.*irgyyTgsk/A
                xkz{xt *i3Dtk}OtyzgtikGxmy.*gxmy/A
            %
        % igzin .bK~ikvzout *k/ #
            znxu} tk} X{tzoskK~ikvzout.*k3DmkzSkyygmk./2 *k3DmkzIujk./2 *k/A
        %
    %
%