BEvnv

tgskyvgik M{""rkbIginkA

500
 0 Otzkxlgik lux igink gjgvzkxy4
 0
 0 Igink gjgvzkxy grru} M{""rk zu {zoro"k |gxou{y lxgsk}uxqy lux iginotm NZZV xkyvutyky4
 0
 0 Frotq nzzv@55}}}4juizxotk3vxupkiz4uxm5 Otyvoxkj h! Juizxotk 8
 05
otzkxlgik IginkGjgvzkxOtzkxlgik
#
    500
     0 Zkyz ol gt ktzx! k~oyzy ot znk igink4
     0
     0 Fvgxgs yzxotm *oj      igink oj Znk igink oj ul znk ktzx! zu inkiq lux4
     0 Fvgxgs gxxg!  *uvzouty Gxxg! ul igink gjgvzkx uvzouty
     0
     0 Fxkz{xt huur Xkz{xty ZX[K ol g igink ktzx! k~oyzy lux znk mo|kt igink oj2 LGRYK uznkx}oyk4
     05
    v{hroi l{tizout iutzgoty.*oj2 gxxg! *uvzouty C t{rr/A

    500
     0 Jkrkzky g igink ktzx!4
     0
     0 Fvgxgs yzxotm *oj      igink oj
     0 Fvgxgs gxxg!  *uvzouty Gxxg! ul igink gjgvzkx uvzouty
     0
     0 Fxkz{xt huur ZX[K ut y{iikyy2 LGRYK ut lgor{xk
     05
    v{hroi l{tizout jkrkzk.*oj2 gxxg! *uvzouty C t{rr/A

    500
     0 Lkzinky gt ktzx! lxus znk igink4
     0
     0 Fvgxgs yzxotm *oj      igink oj Znk oj ul znk igink ktzx! zu lkzin4
     0 Fvgxgs gxxg!  *uvzouty Gxxg! ul igink gjgvzkx uvzouty
     0
     0 Fxkz{xt yzxotm Znk iginkj jgzg ux LGRYK2 ol tu igink ktzx! k~oyzy lux znk mo|kt oj4
     05
    v{hroi l{tizout lkzin.*oj2 gxxg! *uvzouty C t{rr/A

    500
     0 V{zy jgzg otzu znk igink4
     0
     0 Fvgxgs yzxotm   *oj       Znk igink oj
     0 Fvgxgs yzxotm   *jgzg     Znk igink ktzx!5jgzg
     0 Fvgxgs otz$huur *rolkZosk Znk rolkzosk4 Ol 'C lgryk2 ykzy g yvkioloi rolkzosk lux znoy igink ktzx!
     0 Fvgxgs gxxg!    *uvzouty  Gxxg! ul igink gjgvzkx uvzouty
     0
     0 Fxkz{xt huur ZX[K ol znk ktzx! }gy y{iikyyl{rr! yzuxkj ot znk igink2 LGRYK uznkx}oyk4
     05
    v{hroi l{tizout yg|k.*oj2 *jgzg2 *rolkZosk C lgryk2 gxxg! *uvzouty C t{rr/A
%