Ingtmkrum
CCCCCCCCC

<4749 .867>3^^3^^/
333333333333333333

 0 gjjkj g{zu3yzgxz zu znk YSZV zxgtyvuxz }nkt yktjotm g skyygmk
 0 z}kgqkj kxxux skyygmk }nkt znk xkyvutyk lxus gt YSZV ykx|kx oy ksvz!
 0 lo~kj soyyotm vxuvkxz! ot Y}olzeSoskeOjMktkxgzux
 0 k~vuykj uxomotgr huj! iutzktz z!vk }ozn Y}olzeSoskeYosvrkSoskKtzoz!@@mkzHuj!IutzktzZ!vk./
 0 lo~kj z!vu ot |gxoghrk tgsk ot Y}olzeGjjxkyyKtiujkxeOjtGjjxkyyKtiujkx
 0 lo~kj xkz{xt z!vk ot SkyygmkRummkx
 0 lo~kj soyyotm vxuvkxz! gjjxkyyKtiujkx ot YosvrkNkgjkxLgizux! irgyy

<4748 .867>36=379/
333333333333333333

 0 ngtjrkj xkiovoktz kxxuxy }nkt vovkrototm

<4747 .867>36=36:/
333333333333333333

 0 xksu|kj ngxj jkvktjkti! ut gt OJT ktiujkx

<4746 .867>36=368/
333333333333333333

 0 gjjkj gjjxkyy ktiujkx k~ikvzouty j{xotm yktj
 0 gjjkj y{vvuxz lux h{hhrotm {v g{znktzoigzux kxxux skyygmky
 0 gjjkj y{vvuxz lux tut3GYIOO ksgor gjjxkyyky
 0 otzxuj{ikj tk} jkvktjktioky@ zxgtyvuxz4yszvngtjrkxy gtj zxgtyvuxz4g{znngtjrkxy
 0 jkvxkigzkj Y}olzeYomtkxyeUvktJQOSYomtkxA {yk Y}olzeYomtkxyeJQOSYomtkx otyzkgj
 0 gjjkj y{vvuxz lux YSZV vovkrototm
 0 gjjkj Y}olzeZxgtyvuxzeKyszveKomnzHozSoskNgtjrkx
 0 lo~kj yzgxzZRY utr! grru}kj zry7462 tu} grru}kj@ zry7462 zry7472 zry748

<4648 .867=36?396/
333333333333333333

 0 lo~kj JkiuxgzuxVr{mot
 0 xksu|kj {ygmk ul mkzs!voj./

<4647 .867=36;386/
333333333333333333

 0 lo~kj HI hxkgq zngz igt hk g|uojkj kgyor!

<4646 .867=36;37?/
333333333333333333

 0 gjjkj Y}olzeZxgtyvuxz@@votm./
 0 xksu|kj Y}olzeSoskeNkgjkxLgizux!2 Y}olzeSoskeNkgjkxYkz2 Y}olzeSoskeSkyygmk2 Y}olzeSoskeSoskKtzoz!2
   gtj Y}olzeSoskeVgxgskzkxo"kjNkgjkx otzkxlgiky
 0 xksu|kj Y}olzeSgorZxgtyvuxz gtj Y}olzeZxgtyvuxzeSgorZxgtyvuxz
 0 xksu|kj Y}olzeKtiujotm
 0 xksu|kj znk Y}olzeZxgtyvuxzeSgorOt|uqkx otzkxlgik gtj Y}olzeZxgtyvuxzeYosvrkSgorOt|uqkx irgyy
 0 xksu|kj znk Y}olzeYomtkjSkyygmk irgyy
 0 xksu|kj tk}Otyzgtik./ skznujy k|kx!}nkxk
 0 skznujy uvkxgzotm ut Jgzk nkgjkx tu} {yk JgzkZoskOss{zghrk uhpkiz otyzkgj ul [to~ zoskyzgsvA
   Y}olzeSoskeNkgjkxyeJgzkNkgjkx@@mkzZoskyzgsv./5ykzZoskyzgsv./ xktgskj zu mkzJgzkZosk./5ykzJgzkZosk./
 0 h{svkj sotos{s |kxyout zu VNV =46
 0 xksu|kj Y}olze\grojgzk gtj xkvrgikj h! km{rogy5ksgor3|grojgzux

;4:4? .867>367389/
333333333333333333

 0 tu ingtmky2 rgyz |kxyout ul znk ;4~ ykxoky

;4:4> .867=36;367/
333333333333333333

 0 lo~kj ktiujotm otnkxozgtik ot gjjVgxz./
 0 lo~kj yuxzotm SOSK inorjxkt }nkt znkox z!vky gxk kw{gr

;4:4= .867=36:386/
333333333333333333

 0 lo~kj TZRSG{znktzoigzux iruhhkxotm hisgzn yigrk

;4:4< .867=368379/
333333333333333333

 0 xksu|kj k~ikvzouty znxu}t ot jkyzx{izuxy gy znk! rkgj zu lgzgr kxxuxy
 0 y}ozinkj zu {yk yng8;< h! jklg{rz ot JQOS gy vkx znk XLI
 0 lo~kj gt -[tjklotkj |gxoghrk@ vovky- VNV tuzoik
 0 lo~kj rutm Zu nkgjkxy }nkt {yotm znk sgor zxgtyvuxz
 0 lo~kj TZRSG{znktzoigzux }nkt tu jusgot oy vgyykj }ozn znk {ykxtgsk
 0 vxk|ktzkj lgzgr kxxux j{xotm {tykxogro"gzout ul g skyygmk
 0 lo~kj g VNV }gxtotm }nkt yktjotm g skyygmk zngz ngy g rktmzn ul g s{rzovrk ul >7?8

;4:4; .867<37838?/
333333333333333333

 0 YKI[XOZ_ LO^@  lo~kj I\K3867<3766=: h! joygrru}otm vuzktzogrr! {tyglk ynkrr ingxgizkxy

   Vxoux zu ;4:4;2 znk sgor zxgtyvuxz .Y}olzeZxgtyvuxzeSgorZxgtyvuxz/ }gy |{rtkxghrk zu vgyyotm
   gxhozxgx! ynkrr gxm{sktzy ol znk (Lxus(2 (Xkz{xtVgzn( ux (Yktjkx( nkgjkx igsk
   lxus g tut3zx{yzkj yu{xik2 vuzktzogrr! grru}otm Xksuzk Iujk K~ki{zout
 0 jkvxkigzkj znk sgor zxgtyvuxz

;4:4: .867<377389/
333333333333333333

 0 xk|kxzkj kyigvotm iussgtj3rotk gxmy zu sgor .VNV sgor./ l{tizout grxkgj! juky oz/

;4:49 .867<36=36>/
333333333333333333

 0 lo~kj YosvrkNkgjkxYkz@@ngy./5mkz./ }nkt znk 6 otjk~ oy xksu|kj
 0 xksu|kj znk tkkj zu ng|k six!vz otyzgrrkj
 0 lo~kj hxuqkt SOSK nkgjkx ktiujotm }ozn w{uzky5iuruty gtj tut3gyioo ingxy
 0 grru}kj sgor zxgtyvuxz yktj lux skyygmky }oznu{z Zu nkgjkx
 0 lo~kj VNV = y{vvuxz

;4:48 .867<36;367/
333333333333333333

 0 lo~kj y{vvuxz lux OV|< yuiqkzy
 0 gjjkj g{zu3xkzx! }nkt yktjotm skyygmky lxus znk sksux! yvuur
 0 lo~kj iutyki{zo|k xkgj igrry ot Y}olzeH!zkYzxkgseLorkH!zkYzxkgs
 0 gjjkj y{vvuxz lux oyu3>>;?37; ktiujotm
 0 lo~kj VNV sgor k~zxg vgxgsy ut soyyotm xk|kxykVgzn
 0 gjjkj skznujy zu ykz i{yzus yzxkgs iutzk~z uvzouty
 0 lo~kj ingxykz ingtmky ot WvIutzktzKtiujkxVxu~!
 0 gjjkj xkz{xt3vgzn nkgjkx zu znk omtuxkjNkgjkxy royz ul JQOSYomtkx
 0 lo~kj ixrl lux y{hpkiz {yotm sgor
 0 lo~kj gjj yulz rotk hxkgq utr! }nkt tkikyygx!
 0 lo~kj kyigvotm iussgtj3rotk gxmy zu sgor

;4:47 .867;36<36</
333333333333333333

 0 sgjk Y}olzsgorkx k~ikvzouty iutloxs zu VNV hgyk k~ikvzout iutyzx{izux yomtgz{xk
 0 lo~kj SGOR LXUS , XIVZ ZU nkgjkxy zu hk XLI iusvrogtz

;4:46 .867;36937:/
333333333333333333

 0 gjjkj znk vuyyohoroz! zu gjj k~zxg ikxzy zu VQIY)= yomtgz{xk
 0 lo~ hgyk<: ktiujotm }ozn yzxkgsy
 0 gjjkj g tk} XKY[RZeYVUURKJ yzgz{y lux YvuurZxgtyvuxz
 0 lo~kj mkzHuj!./ ut gzzginsktzy }nkt igrrkj suxk zngt utik
 0 xksu|kj juzy lxus mktkxgzkj lorktgsky ot lorkyvuur

;4947 .867:37836;/
333333333333333333

 0 lo~kj irutotm ul skyygmky }ozn gzzginsktzy

;4946 .867:37636:/
333333333333333333

 0 lo~kj irutotm }nkt {yotm yomtkxy
 0 xk|kxzkj xksu|gr ul Y}olzeKtiujotm
 0 jxuv y{vvuxz lux VNV ;484~

;4848 .867:36?386/
333333333333333333

 0 lo~kj Pgvgtkyk y{vvuxz
 0 lo~kj znk sksux! yvuur }nkt znk skyygmk ingtmky }nkt ot znk vuur
 0 gjjkj y{vvuxz lux irutotm skyygmky
 0 lo~kj VNV }gxtotm ot znk xkjoxkiz vr{mot
 0 ingtmkj znk }g! zu gtj ii3kj ksgor gxk yktz zu utr! {yk utk zxgtygizout

;4847 .867:36<379/
333333333333333333

 0 YKI[XOZ_ LO^@ lo~kj IRO kyigvotm }nkt {yotm yktjsgor gy g zxgtyvuxz

   Vxoux zu ;48472 znk yktjsgor zxgtyvuxz .Y}olzeZxgtyvuxzeYktjsgorZxgtyvuxz/
   }gy |{rtkxghrk zu gt gxhozxgx! ynkrr k~ki{zout ol znk (Lxus( nkgjkx igsk
   lxus g tut3zx{yzkj yu{xik gtj tu (Xkz{xt3Vgzn( oy iutlom{xkj4

 0 lo~kj vgxgskzkx ot JQOSYomtkx
 0 lo~kj iusvgzohoroz! }ozn VNV B ;4:

;4846 .867:36;36>/
333333333333333333

 0 lo~kj Y}olzeH!zkYzxkgseLorkH!zkYzxkgs@@xkgj./ zu sgzin zu znk yvkioloigzout
 0 lo~kj lxus3ingxykz gtj zu3ingxykz gxm{sktzy ot shyzxotmeiut|kxzektiujotm./ {ygmky
 0 lo~kj otlotozk ruuv ot YzxkgsH{llkx
 0 lo~kj T{rrZxgtyvuxz zu xkz{xt znk t{shkx ul omtuxkj ksgory otyzkgj ul 6
 0 [yk vnv{toz gtj suiqkx! lux {toz zkyzotm .xkgroz!qotm/

;4746 .867:36937>/
333333333333333333

 0 lo~kj jgzg }xozotm zu yzxkgs }nkt yktjotm rgxmk skyygmky
 0 gjjkj y{vvuxz lux rohuvktjqos .nzzvy@55mozn{h4ius5~jkiuiq5vnv3uvktjqos/
 0 skxmkj YomtkjSkyygmk gtj Skyygmk
 0 gjjkj Msgor ^UG{zn8 g{znktzoigzout
 0 {vjgzkj znk royz ul qtu}t sosk z!vky
 0 gjjkj TZRS g{znktzoigzout

;4649 .8679378369/
333333333333333333

 0 lo~kj ju{hrk3juz h{m
 0 lo~kj JQOS yomtkx

;4648 .867936>396/
333333333333333333

 0 ngtjrkj iuxxkiz k~ikvzout z!vk }nork xkgjotm OuH{llkx u{zv{z

;4647 .867936<37=/
333333333333333333

 0 ingtmkj znk yvuur zu utr! yzgxz znk zxgtyvuxz }nkt g sgor ngy zu hk yktz
 0 lo~kj iusvgzohoroz! }ozn VNV ;48
 0 lo~kj ROIKTYK lork

;4646 .867936:396/
333333333333333333

 0 ingtmkj znk roiktyk lxus RMVR zu SOZ

:4947 .867936:377/
333333333333333333

 0 xksu|kj {ygmk ul znk tgzo|k WV ktiujkx }nkt znk ingxykz oy tuz [ZL3>
 0 lo~kj {ygmk ul {towoj zu g|uoj iurroyouty
 0 sgjk g vkxluxsgtik osvxu|ksktz }nkt zuqkto"otm rgxmk nkgjkxy
 0 lo~kj {ygmk ul znk VNV tgzo|k WV ktiujkx ut VNV ;4:4=1

:4946 .867936736>/
333333333333333333

 0 sgjk znk zksvuxgx! joxkizux! iutlom{xghrk |og znk ZSVJOX kt| |gxoghrk
 0 gjjkj Y5SOSK yomtkx gtj ktix!vzout y{vvuxz

:4848 .867837638;/
333333333333333333

 0 gjjkj znk vuyyohoroz! zu znxuzzrk skyygmky vkx ykiutj ot ZnxuzzrkxVr{mot .suyzr! lux Gsg"ut YKY/
 0 y}ozinkj sosk4wviutzktzktiujkx zu g{zusgzoigrr! {yk znk VNV tgzo|k ktiujkx ut VNV ;4:4=1
 0 grru}kj yvkiol!otm g }nozkroyz }ozn xkm{rgx k~vxkyyouty ot XkjoxkizotmVr{mot

:4847 .867836=379/
333333333333333333

 0 ingtmkj znk iujotm yzgtjgxjy zu VYX3758
 0 lo~kj oyy{k }ozn g{zurugjotm
 0 gjjkj Tgzo|kWvIutzktzKtiujkx zu ktngtik vkxluxsgtik .lux VNV ;491/

:4846 .867836<38?/
333333333333333333

 0 gjjkj jui{sktzgzout ghu{z nu} zu {yk znk Pgvgtkyk y{vvuxz otzxuj{ikj ot :474>
 0 gjjkj g }g! zu u|kxxojk znk jklg{rz iutlom{xgzout ot g rg"! }g!
 0 ingtmkj znk VKGX otoz yixovz zu rg"!3rugj znk otozogro"gzout
 0 lo~kj g h{m }nkt igrrotm Y}olzeVxklkxktiky hkluxk gt!znotm kryk .xkmxkyyout otzxuj{ikj ot :474>/

:474> .867836<37=/
333333333333333333

 0 gjjkj Pgvgtkyk oyu386883pv y{vvuxz
 0 ingtmkj znk otoz yixovz zu rg"!3rugj znk otozogro"gzout
 0 lo~kj juihruiqy .Foj/ }noin ig{ykj yusk vxuhrksy }ozn rohxgxoky vgxyotm znk juhiruiqy
 0 lo~kj Y}olzeSoskeNkgjkxyeOjktzoloigzoutNkgjkx@@ykzOj./ }nkt vgyykj gt gxxg! ul ojy
 0 lo~kj ktiujotm ul ksgor gjjxkyyky ot nkgjkxy
 0 gjjkj xkvrgiksktzy ykzzkx zu znk Jkiuxgzux vr{mot

:474= .867836:38</
333333333333333333

 0 lo~kj WvKtiujkx yglkSgvYngxkOj vxuvkxz!

:474< .8678369389/
333333333333333333

 0 xkj{ikj znk yo"k ul ykxogro"kj Skyygmky

:474; .867836736:/
333333333333333333

 0 ktluxikj Y}olzeYvuur@@w{k{kSkyygmk./ zu xkz{xt g Huurkgt
 0 sgjk gt uvzoso"gzout zu znk sksux! yvuur@ yzgxz znk zxgtyvuxz utr! }nkt xkw{oxkj
 0 vxk|ktzkj yzxkgseyuiqkzeiroktz./ lxus mktkxgzotm gt kxxux gtj znxu} g Y}olzeZxgtyvuxzK~ikvzout otyzkgj
 0 lo~kj g VNV }gxtotm }nkt igrrotm zu sgor./ }nkt yglkesujk oy ull
 0 sgt! jui z}kgqy

:474: .867737837</
333333333333333333

 0 gjjkj g sksux! yvuur .Y}olzeSksux!Yvuur/
 0 lo~kj zuu sgt! uvktkj lorky }nkt yktjotm ksgory }ozn gzzginsktzy

:4749 .867737638=/
333333333333333333

 0 gjjkj YZGXZZRY y{vvuxz
 0 gjjkj soyyotm Fxkz{xt zgmy ut lr{ktz skznujy
 0 gjjkj g SkyygmkRummkx vr{mot zngz rumy grr yktz skyygmky
 0 gjjkj iusvuykx4pyut

:4748 .867736?379/
333333333333333333

 0 lo~kj }xutm jkzkizout ul sgmoiew{uzkyex{tzosk
 0 lo~kj lgzgr kxxuxy }nkt tu Zu ux Y{hpkiz nkgjkx ngy hkkt ykz
 0 lo~kj ingxykz ut vgxgskzkx nkgjkx iutzot{gzouty
 0 gjjkj jui{sktzgzout ghu{z nu} zu otyzgrr Y}olzsgorkx lxus znk VKGX ingttkr
 0 lo~kj |gxou{y z!vuy gtj sgxq{v vxuhrks ot znk jui{sktzgzout
 0 lo~kj }gxtotm }nkt igink joxkizux! juky tuz k~oyz
 0 lo~kj (yrgynky gxk kyigvkj( h{m
 0 ingtmkj xkw{oxkeutik./ zu xkw{oxk./ ot g{zurugj

:4747 .867736=36:/
333333333333333333

 0 gjjkj soyyotm lork ot VKGX vgiqgmk

:4746 .867736<396/
333333333333333333

 0 jui{sktzgzout ngy hkkt iut|kxzkj zu XkYZ

:4746 XI7 .867736<37=/
3333333333333333333333

Tk} lkgz{xky@

 0 ingtmkj znk Jkiuxgzux Vr{mot zu grru} xkvrgiksktzy ot grr nkgjkxy
 0 gjjkj Y}olzeSoskeMxgssgx gtj Y}olze\grojgzk zu |grojgzk gt ksgor gjjxkyy
 0 sujolokj znk g{zurugjkx zu rg"!3otozogro"k Y}olzsgorkx
 0 xksu|kj Y}olzeSgorkx@@hgzinYktj./
 0 gjjkj T{rrZxgtyvuxz
 0 gjjkj tk} vr{moty@ XkjoxkizotmVr{mot gtj OsvkxyutgzkVr{mot
 0 gjjkj g }g! zu yktj skyygmky gy!tinxutu{yr! .Yvuur/