BEvnv

{yk !oobnkrvkxyb[xrA
{yk !oobnkrvkxybNzsrA

50 F|gx *znoy b!oob}khb\ok} 05
50 F|gx *vgtkry b!oobjkh{mbVgtkrac 05
50 F|gx *zgm yzxotm 05
50 F|gx *vuyozout yzxotm 05

*loxyzVgtkr C xkykz.*vgtkry/A
*{xr C *loxyzVgtkr3Dmkz[xr./A
ED
Bjo| ojC(!oo3jkh{m3zuurhgx( irgyyC(!oo3jkh{m3zuurhgx !oo3jkh{m3zuurhgxevuyozouteBEC *vuyozout ED(D
    Bjo| irgyyC(!oo3jkh{m3zuurhgxeehgx(D
        Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiq !oo3jkh{m3zuurhgxeezozrk(D
            Bg nxklC(BEC [xr@@zu.a-otjk~-c/ ED(D
                Bosm }ojznC(96( nkomnzC(96( grzC(_oo( yxiC(BEC b!oobjkh{mbSuj{rk@@mkz_ooRumu./ ED(D
            B5gD
        B5jo|D

        Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiq !oo3jkh{m3zuurhgxeegpg~( yz!rkC(joyvrg!@ tutk(D
            GPG^ Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeegpg~eiu{tzkx(D6B5yvgtD
            Bjo| irgyyC(!oo3jkh{m3zuurhgxeegpg~eotlu(D
                BzghrkD
                    BznkgjD
                    BzxD
                        BznDSkznujB5znD
                        BznDYzgz{yB5znD
                        BznD[XRB5znD
                        BznDZoskB5znD
                        BznDVxulorkB5znD
                    B5zxD
                    B5znkgjD
                    Bzhuj! irgyyC(!oo3jkh{m3zuurhgxeegpg~exkw{kyzy(DB5zhuj!D
                B5zghrkD
            B5jo|D
        B5jo|D

        BEvnv luxkgin .*vgtkry gy *vgtkr/@ ED
            BEvnv ol .*vgtkr3DngyKxxux.//@ ED
                Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiq(D
                    Bg nxklC(BEC *vgtkr3Dmkz[xr./ ED( zozrkC(BEC Nzsr@@ktiujk.*vgtkr3DmkzKxxux./3DmkzSkyygmk.//A ED(DBECNzsr@@ktiujk.*vgtkr3DmkzTgsk.//ED Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeerghkrekxxux(DkxxuxB5yvgtDB5gD
                B5jo|D
            BEvnv kryk@ ED
                BEC *vgtkr3DmkzY{ssgx!./ ED
            BEvnv ktjolA ED
        BEvnv ktjluxkginA ED

        Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiqergyz(D

        B5jo|D
        Bg irgyyC(!oo3jkh{m3zuurhgxeek~zkxtgr( nxklC()( zgxmkzC(ehrgtq(D
            Byvgt irgyyC(!oo3jkh{m3zuurhgxeek~zkxtgr3oiut(DB5yvgtD
        B5gD

        Byvgt irgyyC(!oo3jkh{m3zuurhgxeezummrk(D
            Byvgt irgyyC(!oo3jkh{m3zuurhgxeezummrk3oiut(DB5yvgtD
        B5yvgtD
    B5jo|D

    Bjo| irgyyC(!oo3jkh{m3zuurhgxee|ok}(D
        Bolxgsk yxiC(ghu{z@hrgtq( lxgskhuxjkxC(6(DB5olxgskD
    B5jo|D
B5jo|D