a]GXTOTMc ]gxtotm                                                                                                      

 ' aIG[ZOUTc Ig{zout                                                                                                    

 aKXXUXc Kxxux                                                                                                          

 aUQc Y{iikyy                                                                                                           

 ' aTUZKc Tuzk                                                                                                          

^ aI[YZUSc I{yzus hruiq