#+ sgixu irgyyeozks.irgyy2 ynuxz C lgryk2 otjktz C ((/ 3+%
## otjktz %%## eykrl4irgyyetgsk.irgyy2 ynuxz/ %%#+ ol irgyy4ynuxzjkyi +% 33 ## irgyy4ynuxzjkyi %%#+ ktjol +%
#+3 ktjsgixu 3+%

#+ sgixu irgyyetgsk.irgyy2 ynuxz C lgryk2 y{llo~ C ((/ 3+%
#+ yvgikrkyy 3+%
#+ ol irgyy4vxupkizirgyy ux irgyy4vnvirgyy +%
#+ ol irgyy4vxupkizirgyy +%
BB##eykrl4xkvrgikehgiqyrgyn. .ynuxz E irgyy4ynuxztgsk @ irgyy/&y{llo~/ %%2## irgyy %%DD
#+ kryk +%
nzzv@55vnv4tkz5irgyy4## irgyy %%a## ynuxz E irgyy4ynuxztgsk @ irgyy %%## y{llo~ %%c
#+ ktjol +%/
#+ kryk +%
f## irgyy %%f
#+ ktjol +%
#+3 ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu irgyyez!vk.irgyy2 yktzktik C lgryk/ 3+%
#+ yvgikrkyy +%
#+ ol irgyy4otzkxlgik +%
#+ ol yktzktik +%gt #+ ktjol +%
otzkxlgik
#+3 kryk 3+%
#+ ol yktzktik +%#+ ol irgyy4ghyzxgiz +%gt#+ kryk +%g#+ ktjol +% #+ ktjol +%
#+ ol irgyy4ghyzxgiz +%ghyzxgiz #+ ktjol +%
irgyy
#+3 ktjol 3+%
#+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu notz.notz/ 3+%
#+ yvgikrkyy +%
#+ ol notz4irgyy 3+%
## eykrl4irgyyetgsk.notz4tgsk/ %%
#+3 krykol notz4tgsk 3+%
## notz4tgsk %%
#+3 ktjol +%
#+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu sgxqju}tevgzn.vgzn/ 3+%
#+ yvgikrkyy +%
##3 vgzn$xkvrgik.#(4nzsr(@ (4sj(%/ 3%%
#+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu xkvrgikehgiqyrgyn.vgzn/ 3+%
    #+ yvgikrkyy +%
        ##3 vgzn$xkvrgik.#(bb(@ (e(%/ 3%%
    #+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu hgiqezuelux}gxj.vgzn/ 3+%
    #+ yvgikrkyy +%
        ##3 vgzn$xkvrgik.#(bb(@ (5(%/ 3%%
    #+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu ygtozo"k.vgzn/ 3+%
    #+ yvgikrkyy +%
        ##3 vgzn$xkvrgik.#(*(@ ((2 (@@(@ ((2 (ee(@ (3(%/ 3%%
    #+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu mkzetgskyvgik.irgyy/ 3+%
    #+ yvgikrkyy +%
        #+ ol irgyy4ynuxztgsk CC -Iroktz- +%
            *iroktz
        #+ kryk +%
            *iroktz3D## irgyy4ynuxztgsk$ru}kx$xkvrgik.#(tgskyvgik(@ ((%/ %%./
        #+ ktjol +%
    #+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%



#+ sgixu vgxgseroyz.skshkx/ 3+%
    #+ yvgikrkyy +%
        #+ lux vgxgskzkx ot skshkx4vgxgskzkxy +%*## vgxgskzkx4tgsk %%2#+ ktjlux +%
    #+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%

#+ sgixu skshkxeyomtgz{xk.z!vk2 skshkx/ 3+%
0 Oz oy g 00## eykrl4skshkxe|oyohoroz!.skshkx/ %%#+ ol skshkx4ghyzxgiz oy jklotkj gtj skshkx4ghyzxgiz +% ghyzxgiz#+ ktjol +%00 ## z!vk %%4
#+ ol skshkx4lotgr +%
0 Oz oy g 00lotgro"kj00 ## z!vk %%4
#+ ktjol +%
#+ ol (vxuvkxz!( CC z!vk +%
#+ ol skshkx4notz$rktmzn D 7 +%
0 Oz igt hk utk ul znk lurru}otm z!vky@
#+3 lux notz ot skshkx4notz +%

    0 ## eykrl4notz.notz/ %%
#+3 ktjlux 3+%
#+3 krykol skshkx4notz$rktmzn D 6 +%
0 Oz oy g.t/ ## eykrl4notz.skshkx4notza6c/ %% |gr{k4
#+3 kryk +%
0 Ozy z!vk oy tuz yvkiolokj4
#+ ktjol +%
#+ krykol (skznuj( CC z!vk +%
#+ ol skshkx4vgxgskzkxy +%
0 Oz giikvzy znk lurru}otm vgxgskzkx.y/@
#+ lux vgxgskzkx ot skshkx4vgxgskzkxy +%
    0 f*## vgxgskzkx4tgsk %%f#+ ol vgxgskzkx4notz +% .#+ lux notz ot vgxgskzkx4notz +%## eykrl4notz.notz/ %%#+ ol tuz ruuv4rgyz +%$#+ ktjol +%#+ ktjlux +%/#+ ktjol +%#+ ol vgxgskzkx4ynuxzjkyi +% 33 ## vgxgskzkx4ynuxzjkyi %%#+ ktjol +%

#+ ktjlux +%
#+ ktjol +%
#+ ol .skshkx4notz$rktmzn D 7/ ux skshkx4notzJkyi +%
#+ ol skshkx4notzJkyi +%
0 eXkz{xty@e ## skshkx4notzJkyi %%
#+ kryk +%
0 Oz igt xkz{xt utk ul znk lurru}otm |gr{ky@
#+ ktjol +%
#+ lux notz ot skshkx4notz +%
    0 ## eykrl4notz.notz/ %%
#+ ktjlux 3+%
#+ krykol skshkx4notz$rktmzn D 6 +%
0 Oz xkz{xty g.t/ ## eykrl4notz.skshkx4notza6c/ %% |gr{k4
#+ kryk +%
0 Oz juky tuz xkz{xt gt!znotm4
#+ ktjol +%
#+ ol skshkx4k~ikvzouty +%
0 Oz znxu}y utk ul znk lurru}otm k~ikvzouty@
#+ lux k~ikvzout ot skshkx4k~ikvzouty +%
    0 ## eykrl4irgyyetgsk.k~ikvzouta6c/ %%#+ ol k~ikvzouta7c oy jklotkj gtj k~ikvzouta7c oy tuz ksvz! +% 33 ## k~ikvzouta7c %%#+ ktjol +%

#+ ktjlux +%
#+ ktjol +%
#+ ktjol +%
#+3 ktjsgixu 3+%

#+ sgixu skshkxe|oyohoroz!.skshkx/ 3+%
#+ yvgikrkyy +%
#+ ol skshkx4vxo|gzk +%vxo|gzk#+ krykol skshkx4vxuzkizkj +%vxuzkizkj#+ kryk +%v{hroi#+ ktjol +%
#+ ol skshkx4yzgzoi +% yzgzoi#+ ktjol +%
#+ ktjyvgikrkyy +%
#+3 ktjsgixu 3+%