BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbMjA

{yk OsgmotkbOsgmkbGhyzxgizOsgmkA
{yk OsgmotkbOsgmkbOsgmkOtzkxlgikA
{yk OsgmotkbOsgmkbHu~A
{yk OsgmotkbOsgmkbHu~OtzkxlgikA
{yk OsgmotkbOsgmkbSkzgjgzgbSkzgjgzgHgmA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbIuruxOtzkxlgikA
{yk OsgmotkbOsgmkbLorrbLorrOtzkxlgikA
{yk OsgmotkbOsgmkbVuotzA
{yk OsgmotkbOsgmkbVuotzOtzkxlgikA
{yk OsgmotkbOsgmkbVgrkzzkbVgrkzzkOtzkxlgikA
{yk OsgmotkbOsgmkbVgrkzzkbIuruxbXMH gy XMHIuruxA
{yk OsgmotkbOsgmkbVxulorkOtzkxlgikA
{yk OsgmotkbOsgmkbVgrkzzkbXMHA
{yk OsgmotkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk OsgmotkbK~ikvzoutbU{zUlHu{tjyK~ikvzoutA
{yk OsgmotkbK~ikvzoutbX{tzoskK~ikvzoutA

500
 0 Osgmk osvrksktzgzout {yotm znk MJ rohxgx!
 05
lotgr irgyy Osgmk k~zktjy GhyzxgizOsgmk
#
    500
     0 F|gx xkyu{xik
     05
    vxo|gzk *xkyu{xikA

    500
     0 F|gx Rg!kxy$t{rr
     05
    vxo|gzk *rg!kxyA

    500
     0 F|gx VgrkzzkOtzkxlgik
     05
    vxo|gzk *vgrkzzkA

    500
     0 Iutyzx{izy g tk} Osgmk otyzgtik
     0
     0 Fvgxgs xkyu{xik         *xkyu{xik
     0 Fvgxgs VgrkzzkOtzkxlgik *vgrkzzk
     0 Fvgxgs SkzgjgzgHgm      *skzgjgzg
     05
    v{hroi l{tizout eeiutyzx{iz.*xkyu{xik2 VgrkzzkOtzkxlgik *vgrkzzk2 SkzgjgzgHgm *skzgjgzg/
    #
        *znoy3Dskzgjgzg C *skzgjgzgA
        *znoy3Dvgrkzzk C *vgrkzzkA
        *znoy3Dxkyu{xik C *xkyu{xikA
    %

    500
     0 Sgqky y{xk znk i{xxktz osgmk xkyu{xik oy jkyzxu!kj
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        ol .oyexkyu{xik.*znoy3Dxkyu{xik/ ,, -mj- CCC mkzexkyu{xikez!vk.*znoy3Dxkyu{xik// #
            osgmkjkyzxu!.*znoy3Dxkyu{xik/A
        %
    %

    500
     0 Xkz{xty Mj xkyu{xik
     0
     0 Fxkz{xt xkyu{xik
     05
    v{hroi l{tizout mkzMjXkyu{xik./
    #
        xkz{xt *znoy3Dxkyu{xikA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout iuv!./
    #
        *yo"k C *znoy3DmkzYo"k./A
        *iuv! C *znoy3DixkgzkOsgmk.*yo"k2 -iuv!-/A

        ol .lgryk CCC osgmkiuv!.*iuv!2 *znoy3Dxkyu{xik2 62 62 62 62 *yo"k3Dmkz]ojzn./2 *yo"k3DmkzNkomnz./// #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk iuv! uvkxgzout lgorkj-/A
        %

        xkz{xt tk} Osgmk.*iuv!2 *znoy3Dvgrkzzk2 *znoy3Dskzgjgzg/A
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout ixuv.VuotzOtzkxlgik *yzgxz2 Hu~Otzkxlgik *yo"k/
    #
        ol .'*yzgxz3Dot.*znoy3DmkzYo"k./// #
            znxu} tk} U{zUlHu{tjyK~ikvzout.-Ixuv iuuxjotgzky s{yz yzgxz gz sotos{s 62 6 vuyozout lxus zuv  rklz iuxtkx2 ixuv nkomnz gtj }ojzn s{yz hk vuyozo|k otzkmkxy gtj s{yz tuz k~ikkj znk i{xxktz osgmk huxjkxy-/A
        %

        *}ojzn  C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A

        *jkyz C *znoy3DixkgzkOsgmk.*yo"k2 -ixuv-/A

        ol .lgryk CCC osgmkiuv!.*jkyz2 *znoy3Dxkyu{xik2 62 62 *yzgxz3Dmkz^./2 *yzgxz3Dmkz_./2 *}ojzn2 *nkomnz// #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk ixuv uvkxgzout lgorkj-/A
        %

        osgmkjkyzxu!.*znoy3Dxkyu{xik/A

        *znoy3Dxkyu{xik C *jkyzA

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout vgyzk.OsgmkOtzkxlgik *osgmk2 VuotzOtzkxlgik *yzgxz/
    #
        ol .'*osgmk otyzgtikul ykrl/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-MjbOsgmk igt utr! vgyzk./ MjbOsgmk otyzgtiky2 +y mo|kt-2 mkzeirgyy.*osgmk///A
        %

        *yo"k C *osgmk3DmkzYo"k./A
        ol .'*znoy3DmkzYo"k./3Diutzgoty.*yo"k2 *yzgxz// #
            znxu} tk} U{zUlHu{tjyK~ikvzout.-Igttuz vgyzk osgmk ul znk mo|kt yo"k gz znk yvkiolokj vuyozout2 gy oz su|ky u{zyojk ul znk i{xxktz osgmkb-y hu~-/A
        %

        osgmkgrvnghrktjotm.*znoy3Dxkyu{xik2 zx{k/A
        osgmkgrvnghrktjotm.*osgmk3Dxkyu{xik2 zx{k/A

        ol .lgryk CCC osgmkiuv!.*znoy3Dxkyu{xik2 *osgmk3Dxkyu{xik2 *yzgxz3Dmkz^./2 *yzgxz3Dmkz_./2 62 62 *yo"k3Dmkz]ojzn./2 *yo"k3DmkzNkomnz./// #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk vgyzk uvkxgzout lgorkj-/A
        %

        osgmkgrvnghrktjotm.*znoy3Dxkyu{xik2 lgryk/A
        osgmkgrvnghrktjotm.*osgmk3Dxkyu{xik2 lgryk/A

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout xkyo"k.Hu~Otzkxlgik *yo"k2 *lorzkx C OsgmkOtzkxlgik@@LORZKXe[TJKLOTKJ/
    #
        ol .OsgmkOtzkxlgik@@LORZKXe[TJKLOTKJ 'CC *lorzkx/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-[ty{vvuxzkj lorzkx z!vk2 MJ utr! y{vvuxzy OsgmkOtzkxlgik@@LORZKXe[TJKLOTKJ lorzkx-/A
        %

        *}ojzn  C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A

        *jkyz C *znoy3DixkgzkOsgmk.*yo"k2 -xkyo"k-/A

        osgmkgrvnghrktjotm.*znoy3Dxkyu{xik2 zx{k/A
        osgmkgrvnghrktjotm.*jkyz2 zx{k/A

        ol .lgryk CCC osgmkiuv!xkygsvrkj.*jkyz2 *znoy3Dxkyu{xik2 62 62 62 62 *}ojzn2 *nkomnz2 osgmky~.*znoy3Dxkyu{xik/2 osgmky!.*znoy3Dxkyu{xik/// #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk xkyo"k uvkxgzout lgorkj-/A
        %

        osgmkgrvnghrktjotm.*znoy3Dxkyu{xik2 lgryk/A
        osgmkgrvnghrktjotm.*jkyz2 lgryk/A

        osgmkjkyzxu!.*znoy3Dxkyu{xik/A

        *znoy3Dxkyu{xik C *jkyzA

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout xuzgzk.*gtmrk2 IuruxOtzkxlgik *hgiqmxu{tj C t{rr/
    #
        *iurux C *hgiqmxu{tj E *hgiqmxu{tj @ *znoy3Dvgrkzzk3Diurux.-lll-/A
        *xkyu{xik C osgmkxuzgzk.*znoy3Dxkyu{xik2 37 0 *gtmrk2 *znoy3DmkzIurux.*iurux//A

        ol .lgryk CCC *xkyu{xik/ #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk xuzgzk uvkxgzout lgorkj-/A
        %

        osgmkjkyzxu!.*znoy3Dxkyu{xik/A
        *znoy3Dxkyu{xik C *xkyu{xikA

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout yg|k.*vgzn C t{rr2 gxxg! *uvzouty C gxxg!.//
    #
        *vgzn C t{rr CCC *vgzn E .oyykz.*znoy3Dskzgjgzga-lorkvgzn-c/ E *znoy3Dskzgjgzga-lorkvgzn-c @ *vgzn/ @ *vgznA

        ol .t{rr CCC *vgzn/ #
            znxu} tk} X{tzoskK~ikvzout.-_u{ igt usoz yg|k vgzn utr! ol osgmk ngy hkkt uvkt lxus g lork-/A
        %

        ol .oyykz.*uvzoutya-luxsgz-c// #
            *luxsgz C *uvzoutya-luxsgz-cA
        % krykol .-- 'CC *k~zktyout C vgznotlu.*vgzn2 bVGZNOTLUeK^ZKTYOUT// #
            *luxsgz C *k~zktyoutA
        % kryk #
            *uxomotgrVgzn C oyykz.*znoy3Dskzgjgzga-lorkvgzn-c/ E *znoy3Dskzgjgzga-lorkvgzn-c @ t{rrA
            *luxsgz C vgznotlu.*uxomotgrVgzn2 bVGZNOTLUeK^ZKTYOUT/A
        %

        *znoy3Dyg|kUxU{zv{z.*luxsgz2 *uvzouty2 *vgzn/A

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    v{hroi l{tizout ynu}.*luxsgz2 gxxg! *uvzouty C gxxg!.//
    #
        nkgjkx.-Iutzktz3z!vk@ -4*znoy3DmkzSoskZ!vk.*luxsgz//A

        *znoy3Dyg|kUxU{zv{z.*luxsgz2 *uvzouty/A

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkz.*luxsgz2 gxxg! *uvzouty C gxxg!.//
    #
        uheyzgxz./A
        *znoy3Dyg|kUxU{zv{z.*luxsgz2 *uvzouty/A

        xkz{xt uhemkzeirkgt./A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dmkz.-vtm-/A
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout lrovNuxo"utzgrr!./
    #
        *yo"k   C *znoy3DmkzYo"k./A
        *}ojzn  C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A
        *jkyz   C *znoy3DixkgzkOsgmk.*yo"k2 -lrov-/A

        lux .*o C 6A *o B *}ojznA *o11/ #
            ol .lgryk CCC osgmkiuv!.*jkyz2 *znoy3Dxkyu{xik2 *o2 62 .*}ojzn 3 7/ 3 *o2 62 72 *nkomnz// #
                znxu} tk} X{tzoskK~ikvzout.-Nuxo"utzgr lrov uvkxgzout lgorkj-/A
            %
        %

        osgmkjkyzxu!.*znoy3Dxkyu{xik/A

        *znoy3Dxkyu{xik C *jkyzA

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout lrov\kxzoigrr!./
    #
        *yo"k   C *znoy3DmkzYo"k./A
        *}ojzn  C *yo"k3Dmkz]ojzn./A
        *nkomnz C *yo"k3DmkzNkomnz./A
        *jkyz   C *znoy3DixkgzkOsgmk.*yo"k2 -lrov-/A

        lux .*o C 6A *o B *nkomnzA *o11/ #
            ol .lgryk CCC osgmkiuv!.*jkyz2 *znoy3Dxkyu{xik2 62 *o2 62 .*nkomnz 3 7/ 3 *o2 *}ojzn2 7// #
                znxu} tk} X{tzoskK~ikvzout.-\kxzoigr lrov uvkxgzout lgorkj-/A
            %
        %

        osgmkjkyzxu!.*znoy3Dxkyu{xik/A

        *znoy3Dxkyu{xik C *jkyzA

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    lotgr v{hroi l{tizout yzxov./
    #
        55 MJ yzxovy vxulorky gtj iussktz2 yu znkxk-y tuznotm zu ju nkxk
        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout jxg}./
    #
        xkz{xt tk} Jxg}kx.*znoy3Dxkyu{xik/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout kllkizy./
    #
        xkz{xt tk} Kllkizy.*znoy3Dxkyu{xik/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzYo"k./
    #
        xkz{xt tk} Hu~.osgmky~.*znoy3Dxkyu{xik/2 osgmky!.*znoy3Dxkyu{xik//A
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    v{hroi l{tizout gvvr!Sgyq.OsgmkOtzkxlgik *sgyq/
    #
        ol .'*sgyq otyzgtikul ykrl/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Igttuz sgyq tut3mj osgmky-/A
        %

        *yo"k     C *znoy3DmkzYo"k./A
        *sgyqYo"k C *sgyq3DmkzYo"k./A

        ol .*yo"k 'C *sgyqYo"k/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Znk mo|kt sgyq jukytb-z sgzin i{xxktz osgmkb-y yo"k2 I{xxktz sgyqb-y josktyouty gxk +y2 }nork osgmkb-y josktyouty gxk +y-2 *sgyqYo"k2 *yo"k//A
        %

        lux .*~ C 62 *}ojzn C *yo"k3Dmkz]ojzn./A *~ B *}ojznA *~11/ #
            lux .*! C 62 *nkomnz C *yo"k3DmkzNkomnz./A *! B *nkomnzA *!11/ #
                *vuyozout  C tk} Vuotz.*~2 *!/A
                *iurux     C *znoy3DmkzIuruxGz.*vuyozout/A
                *sgyqIurux C *sgyq3DmkzIuruxGz.*vuyozout/A
                *xu{tj     C .otz/ xu{tj.sg~.*iurux3DmkzGrvng./2 .766 3 *iurux3DmkzGrvng.// 0 *sgyqIurux3DmkzXkj./ 5 8;;//A

                ol .lgryk CCC osgmkykzvo~kr.*znoy3Dxkyu{xik2 *~2 *!2 *znoy3DmkzIurux.*iurux3Djoyyur|k.*xu{tj 3 *iurux3DmkzGrvng.///// #
                    znxu} tk} X{tzoskK~ikvzout.-Gvvr! sgyq uvkxgzout lgorkj-/A
                %
            %
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    v{hroi l{tizout lorr.LorrOtzkxlgik *lorr/
    #
        *yo"k C *znoy3DmkzYo"k./A

        lux .*~ C 62 *}ojzn C *yo"k3Dmkz]ojzn./A *~ B *}ojznA *~11/ #
            lux .*! C 62 *nkomnz C *yo"k3DmkzNkomnz./A *! B *nkomnzA *!11/ #
                ol .lgryk CCC osgmkykzvo~kr.*znoy3Dxkyu{xik2 *~2 *!2 *znoy3DmkzIurux.*lorr3DmkzIurux.tk} Vuotz.*~2 *!///// #
                    znxu} tk} X{tzoskK~ikvzout.-Lorr uvkxgzout lgorkj-/A
                %
            %
        %

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout sgyq./
    #
        *sgyq C *znoy3Diuv!./A

        ol .lgryk CCC osgmklorzkx.*sgyq3Dxkyu{xik2 OSMeLORZKXeMXG_YIGRK// #
            znxu} tk} X{tzoskK~ikvzout.-Sgyq uvkxgzout lgorkj-/A
        %

        xkz{xt *sgyqA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout noyzumxgs./
    #
        *yo"k   C *znoy3DmkzYo"k./A
        *iuruxy C gxxg!./A

        lux .*~ C 62 *}ojzn C *yo"k3Dmkz]ojzn./A *~ B *}ojznA *~11/ #
            lux .*! C 62 *nkomnz C *yo"k3DmkzNkomnz./A *! B *nkomnzA *!11/ #
                *iuruxyac C *znoy3DmkzIuruxGz.tk} Vuotz.*~2 *!//A
            %
        %

        xkz{xt gxxg!e{tow{k.*iuruxy/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzIuruxGz.VuotzOtzkxlgik *vuotz/
    #
        ol .'*vuotz3Dot.*znoy3DmkzYo"k./// #
            znxu} tk} X{tzoskK~ikvzout.yvxotzl.-Kxxux mkzzotm iurux gz vuotz a+y2+yc4 Znk vuotz s{yz hk otyojk znk osgmk ul yo"k a+y2+yc-2 *vuotz3Dmkz^./2 *vuotz3Dmkz_./2 *znoy3DmkzYo"k./3Dmkz]ojzn./2 *znoy3DmkzYo"k./3DmkzNkomnz.///A
        %

        *otjk~ C osgmkiuruxgz.*znoy3Dxkyu{xik2 *vuotz3Dmkz^./2 *vuotz3Dmkz_.//A
        *otlu  C osgmkiuruxyluxotjk~.*znoy3Dxkyu{xik2 *otjk~/A

        xkz{xt *znoy3Dvgrkzzk3Diurux.gxxg!.*otlua-xkj-c2 *otlua-mxkkt-c2 *otlua-hr{k-c/2 sg~.sot.766 3 .otz/ xu{tj.*otlua-grvng-c 5 78= 0 766/2 766/2 6//A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout rg!kxy./
    #
        ol .t{rr CCC *znoy3Drg!kxy/ #
            *znoy3Drg!kxy C tk} Rg!kxy.*znoy2 *znoy3Dvgrkzzk2 *znoy3Dxkyu{xik/A
        %

        xkz{xt *znoy3Drg!kxyA
    %

    500
     0 #Fotnkxozjui%
     005
    v{hroi l{tizout otzkxrgik.*yinksk/
    #
        yzgzoi *y{vvuxzkjOtzkxrgikYinksky C gxxg!.
            OsgmkOtzkxlgik@@OTZKXRGIKeTUTK      CD 62
            OsgmkOtzkxlgik@@OTZKXRGIKeROTK      CD 72
            OsgmkOtzkxlgik@@OTZKXRGIKeVRGTK     CD 72
            OsgmkOtzkxlgik@@OTZKXRGIKeVGXZOZOUT CD 72
        /A

        ol .'gxxg!eqk!ek~oyzy.*yinksk2 *y{vvuxzkjOtzkxrgikYinksky// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-[ty{vvuxzkj otzkxrgik z!vk-/A
        %

        osgmkotzkxrgik.*znoy3Dxkyu{xik2 *y{vvuxzkjOtzkxrgikYinkskya*yinkskc/A

        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vgrkzzk./
    #
        xkz{xt *znoy3DvgrkzzkA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout vxulork.VxulorkOtzkxlgik *vxulork/
    #
        znxu} tk} X{tzoskK~ikvzout.-MJ jxo|kx juky tuz y{vvuxz iurux vxulorky-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout {ykVgrkzzk.VgrkzzkOtzkxlgik *vgrkzzk/
    #
        ol .'*vgrkzzk otyzgtikul XMH/ #
            znxu} tk} X{tzoskK~ikvzout.-MJ jxo|kx utr! y{vvuxzy XMH vgrkzzk-/A
        %

        *znoy3Dvgrkzzk C *vgrkzzkA

        xkz{xt *znoyA
    %

    500
     0 Otzkxtgr
     0
     0 Vkxluxsy yg|k ux ynu} uvkxgzout {yotm utk ul MJ-y osgmk444 l{tizouty
     0
     0 Fvgxgs yzxotm *luxsgz
     0 Fvgxgs gxxg!  *uvzouty
     0 Fvgxgs yzxotm *lorktgsk
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     0 Fznxu}y X{tzoskK~ikvzout
     05
    vxo|gzk l{tizout yg|kUxU{zv{z.*luxsgz2 gxxg! *uvzouty2 *lorktgsk C t{rr/
    #
        *luxsgz C *znoy3Dtuxsgro"kLuxsgz.*luxsgz/A

        ol .'*znoy3Dy{vvuxzkj.*luxsgz// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Yg|otm osgmk ot (+y( luxsgz oy tuz y{vvuxzkj2 vrkgyk {yk utk ul znk lurru}otm k~zktyouty@ (+y(-2 *luxsgz2 osvrujk.-(2 (-2 *znoy3Dy{vvuxzkj.////A
        %

        *yg|k C -osgmk-4*luxsgzA
        *gxmy C gxxg!.,*znoy3Dxkyu{xik2 *lorktgsk/A

        55 Vxkykx|k HI {tzor |kxyout 746
        ol .oyykz.*uvzoutya-w{groz!-c/ ,, 'oyykz.*uvzoutya-vtmeiusvxkyyouterk|kr-c// #
            *uvzoutya-vtmeiusvxkyyouterk|kr-c C xu{tj..766 3 *uvzoutya-w{groz!-c/ 0 ? 5 766/A
        %
        ol .oyykz.*uvzoutya-lorzkxy-c/ ,, 'oyykz.*uvzoutya-vtmeiusvxkyyoutelorzkx-c// #
            *uvzoutya-vtmeiusvxkyyoutelorzkx-c C *uvzoutya-lorzkxy-cA
        %

        *uvzouty C *znoy3D{vjgzkYg|kUvzouty.*uvzouty/A

        ol .*luxsgz CCC -pvkm- ,, oyykz.*uvzoutya-pvkmew{groz!-c// #
            *gxmyac C *uvzoutya-pvkmew{groz!-cA
        %

        ol .*luxsgz CCC -vtm-/ #
            ol .oyykz.*uvzoutya-vtmeiusvxkyyouterk|kr-c// #
                ol .*uvzoutya-vtmeiusvxkyyouterk|kr-c B 6 $$ *uvzoutya-vtmeiusvxkyyouterk|kr-c D ?/ #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.-vtmeiusvxkyyouterk|kr uvzout ynu{rj hk gt otzkmkx lxus 6 zu ?-/A
                %
                *gxmyac C *uvzoutya-vtmeiusvxkyyouterk|kr-cA
            % kryk #
                *gxmyac C 37A 55 {yk jklg{rz rk|kr
            %

            ol .oyykz.*uvzoutya-vtmeiusvxkyyoutelorzkx-c// #
                ol .&VTMeGRReLORZKXY , *uvzoutya-vtmeiusvxkyyoutelorzkx-c/ #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.-vtmeiusvxkyyoutelorzkx uvzout ynu{rj hk g iushotgzout ul znk VTMeLORZKXe^^^ iutyzgtzy-/A
                %
                *gxmyac C *uvzoutya-vtmeiusvxkyyoutelorzkx-cA
            %
        %

        ol ..*luxsgz CCC -}hsv- $$ *luxsgz CCC -~hs-/ ,, oyykz.*uvzoutya-luxkmxu{tj-c// #
            *gxmyac C *uvzoutya-luxkmxu{tj-cA
        %

        *znoy3DykzK~ikvzoutNgtjrkx./A

        ol .lgryk CCC igrre{ykxel{tiegxxg!.*yg|k2 *gxmy// #
            znxu} tk} X{tzoskK~ikvzout.-Yg|k uvkxgzout lgorkj-/A
        %

        *znoy3DxkykzK~ikvzoutNgtjrkx./A
    %

    500
     0 Otzkxtgr
     0
     0 Mktkxgzky g MJ osgmk
     0
     0 Fvgxgs Hu~Otzkxlgik *yo"k
     0 Fvgxgs  yzxotm znk uvkxgzout otozogzotm znk ixkgzout
     0
     0 Fxkz{xt xkyu{xik
     0
     0 Fznxu}y X{tzoskK~ikvzout
     0
     05
    vxo|gzk l{tizout ixkgzkOsgmk.Hu~Otzkxlgik *yo"k2 *uvkxgzout/
    #
        *xkyu{xik C osgmkixkgzkzx{kiurux.*yo"k3Dmkz]ojzn./2 *yo"k3DmkzNkomnz.//A

        ol .lgryk CCC *xkyu{xik/ #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk -4*uvkxgzout4- lgorkj-/A
        %

        ol .lgryk CCC osgmkgrvnghrktjotm.*xkyu{xik2 lgryk/ $$ lgryk CCC osgmkyg|kgrvng.*xkyu{xik2 zx{k// #
            znxu} tk} X{tzoskK~ikvzout.-Osgmk -4*uvkxgzout4- lgorkj-/A
        %

        ol .l{tizoutek~oyzy.-osgmkgtzogrogy-// #
            osgmkgtzogrogy.*xkyu{xik2 zx{k/A
        %

        *zxgtyvgxktz C osgmkiuruxgrruigzkgrvng.*xkyu{xik2 8;;2 8;;2 8;;2 78=/A
        osgmklorr.*xkyu{xik2 62 62 *zxgtyvgxktz/A
        osgmkiuruxzxgtyvgxktz.*xkyu{xik2 *zxgtyvgxktz/A

        xkz{xt *xkyu{xikA
    %

    500
     0 Otzkxtgr
     0
     0 Mktkxgzky g MJ iurux lxus Iurux otyzgtik
     0
     0 Fvgxgs IuruxOtzkxlgik *iurux
     0
     0 Fxkz{xt otzkmkx G iurux ojktzolokx
     0
     0 Fznxu}y X{tzoskK~ikvzout
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout mkzIurux.IuruxOtzkxlgik *iurux/
    #
        ol .'*iurux otyzgtikul XMHIurux/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-MJ jxo|kx utr! y{vvuxzy XMH iuruxy-/A
        %

        *otjk~ C osgmkiuruxgrruigzkgrvng.*znoy3Dxkyu{xik2 *iurux3DmkzXkj./2 *iurux3DmkzMxkkt./2 *iurux3DmkzHr{k./2 xu{tj.78= 0 .766 3 *iurux3DmkzGrvng.// 5 766//A

        ol .lgryk CCC *otjk~/ #
            znxu} tk} X{tzoskK~ikvzout.yvxotzl.-[tghrk zu grruigzk iurux (XMH.+y2 +y2 +y/( }ozn zxgtyvgxkti! ul +j vkxiktz-2 *iurux3DmkzXkj./2 *iurux3DmkzMxkkt./2 *iurux3DmkzHr{k./2 *iurux3DmkzGrvng.///A
        %

        xkz{xt *otjk~A
    %

    500
     0 Otzkxtgr
     0
     0 Tuxsgro"ky g mo|kt luxsgz tgsk
     0
     0 Fvgxgs yzxotm *luxsgz
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout tuxsgro"kLuxsgz.*luxsgz/
    #
        *luxsgz C yzxzuru}kx.*luxsgz/A

        ol .-pvm- CCC *luxsgz $$ -vpvkm- CCC *luxsgz/ #
            *luxsgz C -pvkm-A
        %

        xkz{xt *luxsgzA
    %

    500
     0 Otzkxtgr
     0
     0 Inkiqy }nkznkx g mo|kt luxsgz oy y{vvuxzkj h! MJ rohxgx!
     0
     0 Fvgxgs yzxotm *luxsgz
     0
     0 Fxkz{xt Huurkgt
     05
    vxo|gzk l{tizout y{vvuxzkj.*luxsgz C t{rr/
    #
        *luxsgzy C gxxg!.-mol-2 -pvkm-2 -vtm-2 -}hsv-2 -~hs-/A

        ol .t{rr CCC *luxsgz/ #
            xkz{xt *luxsgzyA
        %

        xkz{xt otegxxg!.*luxsgz2 *luxsgzy/A
    %

    vxo|gzk l{tizout ykzK~ikvzoutNgtjrkx./
    #
        ykzekxxuxengtjrkx.l{tizout .*kxxtu2 *kxxyzx2 *kxxlork2 *kxxrotk/ #
            ol .6 CCC kxxuxexkvuxzotm.// #
                xkz{xtA
            %

            znxu} tk} X{tzoskK~ikvzout.*kxxyzx2 *kxxtu2 tk} bKxxuxK~ikvzout.*kxxyzx2 62 *kxxtu2 *kxxlork2 *kxxrotk//A
        %2 Ke]GXTOTM $ KeTUZOIK/A
    %

    vxo|gzk l{tizout xkykzK~ikvzoutNgtjrkx./
    #
        xkyzuxkekxxuxengtjrkx./A
    %

    500
     0 Otzkxtgr
     0
     0 Mkz znk sosk z!vk hgykj ut luxsgz4
     0
     0 Fvgxgs yzxotm *luxsgz
     0
     0 Fxkz{xt yzxotm sosk3z!vk
     0
     0 Fznxu}y X{tzoskK~ikvzout
     05
    vxo|gzk l{tizout mkzSoskZ!vk.*luxsgz/
    #
        *luxsgz C *znoy3Dtuxsgro"kLuxsgz.*luxsgz/A

        ol .'*znoy3Dy{vvuxzkj.*luxsgz// #
            znxu} tk} X{tzoskK~ikvzout.-Ot|groj luxsgz-/A
        %

        yzgzoi *soskZ!vky C gxxg!.
            -pvkm- CD -osgmk5pvkm-2
            -mol-  CD -osgmk5mol-2
            -vtm-  CD -osgmk5vtm-2
            -}hsv- CD -osgmk5|tj4}gv4}hsv-2
            -~hs-  CD -osgmk5~hs-2
        /A

        xkz{xt *soskZ!vkya*luxsgzcA
    %
%