BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbMjA

{yk OsgmotkbOsgmkbGhyzxgizRg!kxyA
{yk OsgmotkbK~ikvzoutbX{tzoskK~ikvzoutA
{yk OsgmotkbOsgmkbSkzgjgzgbSkzgjgzgHgmA
{yk OsgmotkbOsgmkbVgrkzzkbVgrkzzkOtzkxlgikA
{yk OsgmotkbK~ikvzoutbTuzY{vvuxzkjK~ikvzoutA

irgyy Rg!kxy k~zktjy GhyzxgizRg!kxy
#
    vxo|gzk *osgmkA
    vxo|gzk *ullykzA
    vxo|gzk *xkyu{xikA
    vxo|gzk *vgrkzzkA

    v{hroi l{tizout eeiutyzx{iz.Osgmk *osgmk2 VgrkzzkOtzkxlgik *vgrkzzk2 *xkyu{xik/
    #
        ol .'oyexkyu{xik.*xkyu{xik// #
            znxu} tk} X{tzoskK~ikvzout.-Ot|groj Mj xkyu{xik vxu|ojkj-/A
        %

        *znoy3Dosgmk C *osgmkA
        *znoy3Dxkyu{xik C *xkyu{xikA
        *znoy3Dullykz C 6A
        *znoy3Dvgrkzzk C *vgrkzzkA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout skxmk./
    #
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iugrkyik./
    #
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gtosgzk.*luxsgz2 *jkrg!2 *ruuvy/
    #
        xkz{xt *znoyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout i{xxktz./
    #
        xkz{xt tk} Osgmk.*znoy3Dxkyu{xik2 *znoy3Dvgrkzzk2 tk} SkzgjgzgHgm.//A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout qk!./
    #
        xkz{xt *znoy3DullykzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout tk~z./
    #
        11*znoy3DullykzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout xk}otj./
    #
        *znoy3Dullykz C 6A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout |groj./
    #
        xkz{xt *znoy3Dullykz B 7A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iu{tz./
    #
        xkz{xt 7A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzK~oyzy.*ullykz/
    #
        xkz{xt 6 CCC *ullykzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzMkz.*ullykz/
    #
        ol .6 CCC *ullykz/ #
            xkz{xt tk} Osgmk.*znoy3Dxkyu{xik2 *znoy3Dvgrkzzk2 tk} SkzgjgzgHgm.//A
        %

        znxu} tk} X{tzoskK~ikvzout.-MJ utr! y{vvuxzy utk rg!kx gz ullykz 6-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzYkz.*ullykz2 *|gr{k/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.-MJ juky tuz y{vvuxz rg!kx ykz-/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykz[tykz.*ullykz/
    #
        znxu} tk} TuzY{vvuxzkjK~ikvzout.-MJ juky tuz y{vvuxz rg!kx {tykz-/A
    %
%