500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    l{tizout i{xx!.lt/ #
      |gx otozogrGxmy C acA
      lux .|gx eo C 7A eo B gxm{sktzy4rktmznA eo11/ #
        otozogrGxmyaeo 3 7c C gxm{sktzyaeocA
      %
      xkz{xt l{tizout ./ #
        |gx xkyzGxmy C acA
        lux .|gx eo C 6A eo B gxm{sktzy4rktmznA eo11/ #
          xkyzGxmyaeoc C gxm{sktzyaeocA
        %
        |gx grr C otozogrGxmy4iutigz.xkyzGxmy/A
        xkz{xt lt4gvvr!.t{rr2 grr/A
      %A
    %
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4^NX-/A

    |gx mkzIxkgzoutJgzkIrgyyky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkeijgzkeirgyyky-2 -ijgzk-/A
    %A
    |gx mkzSujoloigzoutJgzkIrgyyky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkesjgzkeirgyyky-2 -sjgzk-/A
    %A
    |gx mkzYkrkizkjIutzktzIrgyyky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkeykrkizkjeiutzktzeirgyyky-2 -ykriutzktz-/A
    %A
    |gx mkzVxk|ok}Xkvrgik\gr{ky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkevxk|ok}exkvrgike|gr{ky-/A
    %A
    |gx mkzZksvrgzkXkvrgik\gr{ky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkexkvrgike|gr{ky-/A
    %A
    |gx mkzZksvrgzky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzky-/A
    %A
    |gx mkzIjgzkLuxsgz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkeijgzkeluxsgz-2 kjozux4zxgtyrgzk.-+_3+s3+j-//A
    %A
    |gx mkzSjgzkLuxsgz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zksvrgzkesjgzkeluxsgz-2 kjozux4zxgtyrgzk.-+_3+s3+j-//A
    %A
    |gx mkzHuj!IrgyyLxusNgyn C l{tizout .kjozux/ #
      |gx huj!Irgyy C kjozux4mkzVgxgs.-huj!eirgyy-2 --2 -ngyn-/A
      xkz{xt huj!Irgyyakjozux4ojc $$ --A
    %A
    |gx mkzHuj!Irgyy C l{tizout .kjozux/ #
      |gx huj!Irgyy C kjozux4mkzVgxgs.-huj!eirgyy-2 --2 -yzxotm-/A
      ol .huj!Irgyy4otjk~Ul.-C-/ CCC 37/ #
        xkz{xt huj!IrgyyA
      % kryk #
        xkz{xt mkzHuj!IrgyyLxusNgyn.kjozux/A
      %
    %A

    |gx gjj`kxuy C l{tizout .|gr{k2 rkt/ #
      |gr{k C -- 1 |gr{kA
      ol .|gr{k4rktmzn B rkt/ #
        lux .|gx o C 6A o B rkt 3 |gr{k4rktmznA o11/ #
          |gr{k C -6- 1 |gr{kA
        %
      %
      xkz{xt |gr{kA
    %A
    |gx mkzJgzkZosk C l{tizout .kjozux2 lsz2 jgzk/ #
      |gx jg!yYnuxz C -Y{t Sut Z{k ]kj Zn{ Lxo Ygz Y{t-4yvroz.- -/A
      |gx jg!yRutm C -Y{tjg! Sutjg! Z{kyjg! ]kjtkyjg! Zn{xyjg! Lxojg! Ygz{xjg! Y{tjg!-4yvroz.- -/A
      |gx sutznyYnuxz C -Pgt Lkh Sgx Gvx Sg! P{t P{r G{m Ykv Uiz Tu| Jki-4yvroz.- -/A
      |gx sutznyRutm C -Pgt{gx! Lkhx{gx! Sgxin Gvxor Sg! P{tk P{r! G{m{yz Ykvzkshkx Uizuhkx Tu|kshkx Jkikshkx-4yvroz.- -/A
      jgzk C jgzk $$ tk} Jgzk./A
      lsz C lsz4xkvrgik.-+J-2 -+s5+j5+_-/A
      lsz C lsz4xkvrgik.-+x-2 -+O@+S@+Y +v-/A
      lsz C lsz4xkvrgik.-+_-2 -- 1 jgzk4mkzL{rr_kgx.//A
      lsz C lsz4xkvrgik.-+!-2 -- 1 jgzk4mkz_kgx.//A
      lsz C lsz4xkvrgik.-+s-2 gjj`kxuy.jgzk4mkzSutzn./ 1 72 8//A
      lsz C lsz4xkvrgik.-+j-2 gjj`kxuy.jgzk4mkzJgzk./2 8//A
      lsz C lsz4xkvrgik.-+N-2 -- 1 gjj`kxuy.jgzk4mkzNu{xy./2 8//A
      lsz C lsz4xkvrgik.-+S-2 -- 1 gjj`kxuy.jgzk4mkzSot{zky./2 8//A
      lsz C lsz4xkvrgik.-+Y-2 -- 1 gjj`kxuy.jgzk4mkzYkiutjy./2 8//A
      lsz C lsz4xkvrgik.-+O-2 -- 1 ..jgzk4mkzNu{xy./ 1 77/ + 78 1 7//A
      lsz C lsz4xkvrgik.-+v-2 -- 1 .jgzk4mkzNu{xy./ B 78 E -GS- @ -VS-//A
      lsz C lsz4xkvrgik.-+H-2 -- 1 kjozux4zxgtyrgzk.sutznyRutmajgzk4mkzSutzn./c//A
      lsz C lsz4xkvrgik.-+h-2 -- 1 kjozux4zxgtyrgzk.sutznyYnuxzajgzk4mkzSutzn./c//A
      lsz C lsz4xkvrgik.-+G-2 -- 1 kjozux4zxgtyrgzk.jg!yRutmajgzk4mkzJg!./c//A
      lsz C lsz4xkvrgik.-+g-2 -- 1 kjozux4zxgtyrgzk.jg!yYnuxzajgzk4mkzJg!./c//A
      lsz C lsz4xkvrgik.-++-2 -+-/A
      xkz{xt lszA
    %A

    |gx ixkgzkZksvrgzkRoyz C l{tizout .kjozux2 igrrhgiq/ #
      xkz{xt l{tizout ./ #
        |gx zksvrgzkRoyz C mkzZksvrgzky.kjozux/A
        ol .z!vkul zksvrgzkRoyz CCC -l{tizout-/ #
          zksvrgzkRoyz.igrrhgiq/A
          xkz{xtA
        %
        ol .z!vkul zksvrgzkRoyz CCC -yzxotm-/ #
          mruhgr*84yktj.#
            {xr@ zksvrgzkRoyz2
            y{iikyy@ l{tizout .zk~z/ #
              igrrhgiq.PYUT4vgxyk.zk~z//A
            %
          %/A
        % kryk #
          igrrhgiq.zksvrgzkRoyz/A
        %
      %A
    %A
    |gx xkvrgikZksvrgzk\gr{ky C l{tizout .nzsr2 zksvrgzk\gr{ky/ #
      mruhgr*74kgin.zksvrgzk\gr{ky2 l{tizout .|2 q/ #
        ol .z!vkul | CCC -l{tizout-/ #
          | C |.q/A
        %
        nzsr C nzsr4xkvrgik.tk} XkmK~v.-bb#bb*- 1 q 1 -bb%-2 -m-/2 |/A
      %/A
      xkz{xt nzsrA
    %A
    |gx xkvrgik\gry C l{tizout .kjozux2 k/ #
      |gx jus C kjozux4jus2 |r C mkzZksvrgzkXkvrgik\gr{ky.kjozux/A
      mruhgr*74kgin.jus4ykrkiz.-0-2 k/2 l{tizout .k/ #
        mruhgr*74kgin.|r2 l{tizout .|2 q/ #
          ol .jus4ngyIrgyy.k2 q// #
            ol .z!vkul |raqc CCC -l{tizout-/ #
              |raqc.k/A
            %
          %
        %/A
      %/A
    %A
    |gx ngyIrgyy C l{tizout .t2 i/ #
      xkz{xt tk} XkmK~v.-bbh- 1 i 1 -bbh-2 -m-/4zkyz.t4irgyyTgsk/A
    %A
    |gx otykxzZksvrgzk C l{tizout .kjozux2 {o2 nzsr/ #
      |gx krA
      |gx jus C kjozux4jusA
      |gx ykr C kjozux4ykrkizout4mkzIutzktz./A
      nzsr C xkvrgikZksvrgzk\gr{ky.nzsr2 mkzZksvrgzkXkvrgik\gr{ky.kjozux//A
      kr C jus4ixkgzk.-jo|-2 t{rr2 nzsr/A
      |gx t C jus4ykrkiz.-4sikZsvr-2 kr/A
      ol .t ,, t4rktmzn D 6/ #
        kr C jus4ixkgzk.-jo|-2 t{rr/A
        kr4gvvktjInorj.ta6c4irutkTujk.zx{k//A
      %
      mruhgr*74kgin.jus4ykrkiz.-0-2 kr/2 l{tizout .t/ #
        ol .ngyIrgyy.t2 mkzIxkgzoutJgzkIrgyyky.kjozux/4xkvrgik.5by15m2 -$-/// #
          t4ottkxNZSR C mkzJgzkZosk.kjozux2 mkzIjgzkLuxsgz.kjozux//A
        %
        ol .ngyIrgyy.t2 mkzSujoloigzoutJgzkIrgyyky.kjozux/4xkvrgik.5by15m2 -$-/// #
          t4ottkxNZSR C mkzJgzkZosk.kjozux2 mkzSjgzkLuxsgz.kjozux//A
        %
        ol .ngyIrgyy.t2 mkzYkrkizkjIutzktzIrgyyky.kjozux/4xkvrgik.5by15m2 -$-/// #
          t4ottkxNZSR C ykrA
        %
      %/A
      xkvrgik\gry.kjozux2 kr/A
      kjozux4k~kiIussgtj.-sikOtykxzIutzktz-2 lgryk2 kr4ottkxNZSR/A
      kjozux4gjj\oy{gr./A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikOtykxzZksvrgzk-2 i{xx!.otykxzZksvrgzk2 kjozux//A
    %A

    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-VxkVxuikyy-2 l{tizout .u/ #
        |gx jus C kjozux4jus2 jgzkLuxsgz C mkzSjgzkLuxsgz.kjozux/A
        mruhgr*74kgin.jus4ykrkiz.-jo|-2 u4tujk/2 l{tizout .k/ #
          ol .jus4ngyIrgyy.k2 -sikZsvr-// #
            mruhgr*74kgin.jus4ykrkiz.-0-2 k/2 l{tizout .k/ #
              ol .jus4ngyIrgyy.k2 mkzSujoloigzoutJgzkIrgyyky.kjozux/4xkvrgik.5by15m2 -$-/// #
                k4ottkxNZSR C mkzJgzkZosk.kjozux2 jgzkLuxsgz/A
              %
            %/A
            xkvrgik\gry.kjozux2 k/A
          %
        %/A
      %/A
    %A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx lotj[tzor C l{tizout .~y2 vxkj2 {tzor/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          xkz{xt Uvzout4yusk.~/A
        % kryk ol .{tzor.~2 o// #
          hxkgqA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx lotj C l{tizout .~y2 vxkj/ #
      xkz{xt lotj[tzor.~y2 vxkj2 tk|kx/A
    %A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx mkz C l{tizout .uhp2 qk!/ #
      xkz{xt ngy.uhp2 qk!/ E Uvzout4lxus.uhpaqk!c/ @ Uvzout4tutk./A
    %A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!4igrr.uhp2 qk!/A
    %A

    |gx ktzozokyGzzx C #
      -(-@ -,w{uzA-2
      -B-@ -,rzA-2
      -D-@ -,mzA-2
      -,-@ -,gsvA-2
      -b--@ -,)69?A-
    %A
    |gx nzsrKyigvk C l{tizout .nzsr/ #
      xkz{xt nzsr4xkvrgik.5a(-BD,c5m2 l{tizout .sgzin/ #
        xkz{xt mkz.ktzozokyGzzx2 sgzin/4mkzUx.sgzin/A
      %/A
    %A

    |gx mkzVxk|ok}Iutzktz C l{tizout .kjozux2 nzsr/ #
      ol .nzsr4otjk~Ul.-BnzsrD-/ CCC 37/ #
        |gx iutzktzIyyRotqye7 C --A
        mruhgr*74kgin.kjozux4iutzktzIYY2 l{tizout .{xr/ #
          iutzktzIyyRotqye7 1C -Brotq z!vkC(zk~z5iyy( xkrC(yz!rkynkkz( nxklC(- 1 kjozux4jui{sktzHgyk[XO4zuGhyur{zk.{xr/ 1 -(D-A
        %/A
        |gx huj!Irgyy C mkzHuj!Irgyy.kjozux/A
        |gx ktiujk C kjozux4jus4ktiujkA
        |gx joxkizoutgroz! C kjozux4mkzHuj!./4joxA
        |gx joxGzzx C joxkizoutgroz! E - joxC(- 1 ktiujk.joxkizoutgroz!/ 1 -(- @ --A
        nzsr C -B'JUIZ_VK nzsrD- 1 -BnzsrD- 1 -BnkgjD- 1 iutzktzIyyRotqye7 1 -B5nkgjD- 1 -Bhuj! irgyyC(- 1 ktiujk.huj!Irgyy/ 1 -(- 1 joxGzzx 1 -D- 1 nzsr 1 -B5huj!D- 1 -B5nzsrD-A
      %
      xkz{xt xkvrgikZksvrgzk\gr{ky.nzsr2 mkzVxk|ok}Xkvrgik\gr{ky.kjozux//A
    %A
    |gx uvkt C l{tizout .kjozux2 zksvrgzkRoyz/ #
      |gx ixkgzkZksvrgzky C l{tizout ./ #
        ol .'zksvrgzkRoyz $$ zksvrgzkRoyz4rktmzn CCC 6/ #
          |gx skyygmk C kjozux4zxgtyrgzk.-Tu zksvrgzky jklotkj4-/A
          kjozux4tuzoloigzoutSgtgmkx4uvkt.#
            zk~z@ skyygmk2
            z!vk@ -otlu-
          %/A
          xkz{xt Uvzout4tutk./A
        %
        xkz{xt Uvzout4lxus.mruhgr*74sgv.zksvrgzkRoyz2 l{tizout .zksvrgzk2 otjk~/ #
          |gx oy[xrZksvrgzk C l{tizout .z/ #
            xkz{xt z4{xr 'CC {tjklotkjA
          %A
          xkz{xt #
            ykrkizkj@ otjk~ CCC 62
            zk~z@ zksvrgzk4zozrk2
            |gr{k@ #
              {xr@ oy[xrZksvrgzk.zksvrgzk/ E Uvzout4lxus.zksvrgzk4{xr/ @ Uvzout4tutk./2
              iutzktz@ 'oy[xrZksvrgzk.zksvrgzk/ E Uvzout4lxus.zksvrgzk4iutzktz/ @ Uvzout4tutk./2
              jkyixovzout@ zksvrgzk4jkyixovzout
            %
          %A
        %//A
      %A
      |gx ixkgzkYkrkizHu~Ozksy C l{tizout .zksvrgzky/ #
        xkz{xt sgv.zksvrgzky2 l{tizout .z/ #
          xkz{xt #
            zk~z@ z4zk~z2
            |gr{k@ z4zk~z
          %A
        %/A
      %A
      |gx lotjZksvrgzk C l{tizout .zksvrgzky2 zksvrgzkZozrk/ #
        xkz{xt lotj.zksvrgzky2 l{tizout .z/ #
          xkz{xt z4zk~z CCC zksvrgzkZozrkA
        %/A
      %A
      |gx rugjLgorkjGrkxz C l{tizout .gvo/ #
        kjozux4}otju}Sgtgmkx4grkxz.-Iu{rj tuz rugj znk yvkiolokj zksvrgzk4-2 l{tizout ./ #
          xkz{xt gvo4lui{y.-zksvrgzk-/A
        %/A
      %A
      |gx mkzZksvrgzkIutzktz C l{tizout .z/ #
        xkz{xt tk} mruhgr*9.l{tizout .xkyur|k2 xkpkiz/ #
          z4|gr{k4{xr4lurj.l{tizout ./ #
            xkz{xt xkyur|k.z4|gr{k4iutzktz4mkzUx.--//A
          %2 l{tizout .{xr/ #
            xkz{xt mruhgr*84yktj.#
              {xr@ {xr2
              y{iikyy@ l{tizout .nzsr/ #
                xkyur|k.nzsr/A
              %2
              kxxux@ l{tizout .k/ #
                xkpkiz.k/A
              %
            %/A
          %/A
        %/A
      %A
      |gx utIngtmk C l{tizout .zksvrgzky2 {vjgzkJogrum/ #
        xkz{xt l{tizout .gvo2 ingtmk/ #
          ol .ingtmk4tgsk CCC -zksvrgzk-/ #
            |gx tk}ZksvrgzkZozrk C gvo4mkzJgzg./4zksvrgzkA
            lotjZksvrgzk.zksvrgzky2 tk}ZksvrgzkZozrk/4kgin.l{tizout .z/ #
              gvo4hruiq.-Rugjotm444-/A
              mkzZksvrgzkIutzktz.z/4znkt.l{tizout .vxk|ok}Nzsr/ #
                {vjgzkJogrum.gvo2 z2 vxk|ok}Nzsr/A
              %/4igzin.l{tizout ./ #
                {vjgzkJogrum.gvo2 z2 --/A
                gvo4joyghrk.-yg|k-/A
                rugjLgorkjGrkxz.gvo/A
              %/A
            %/A
          %
        %A
      %A
      |gx utY{hsoz C l{tizout .zksvrgzky/ #
        xkz{xt l{tizout .gvo/ #
          |gx jgzg C gvo4mkzJgzg./A
          lotjZksvrgzk.zksvrgzky2 jgzg4zksvrgzk/4kgin.l{tizout .z/ #
            mkzZksvrgzkIutzktz.z/4znkt.l{tizout .vxk|ok}Nzsr/ #
              otykxzZksvrgzk.kjozux2 lgryk2 vxk|ok}Nzsr/A
              gvo4iruyk./A
            %/4igzin.l{tizout ./ #
              gvo4joyghrk.-yg|k-/A
              rugjLgorkjGrkxz.gvo/A
            %/A
          %/A
        %A
      %A
      |gx uvktJogrum C l{tizout .zksvrgzky/ #
        |gx ykrkizHu~Ozksy C ixkgzkYkrkizHu~Ozksy.zksvrgzky/A
        |gx h{orjJogrumYvki C l{tizout .huj!Ozksy2 otozogrJgzg/ #
          xkz{xt #
            zozrk@ -Otykxz Zksvrgzk-2
            yo"k@ -rgxmk-2
            huj!@ #
              z!vk@ -vgtkr-2
              ozksy@ huj!Ozksy
            %2
            otozogrJgzg@ otozogrJgzg2
            h{zzuty@ a
              #
                z!vk@ -igtikr-2
                tgsk@ -igtikr-2
                zk~z@ -Igtikr-
              %2
              #
                z!vk@ -y{hsoz-2
                tgsk@ -yg|k-2
                zk~z@ -Yg|k-2
                vxosgx!@ zx{k
              %
            c2
            utY{hsoz@ utY{hsoz.zksvrgzky/2
            utIngtmk@ utIngtmk.zksvrgzky2 {vjgzkJogrum/
          %A
        %A
        |gx {vjgzkJogrum C l{tizout .jogrumGvo2 zksvrgzk2 vxk|ok}Nzsr/ #
          |gx iutzktz C mkzVxk|ok}Iutzktz.kjozux2 vxk|ok}Nzsr/A
          |gx huj!Ozksy C a
            #
              z!vk@ -ykrkizhu~-2
              tgsk@ -zksvrgzk-2
              rghkr@ -Zksvrgzky-2
              ozksy@ ykrkizHu~Ozksy
            %2
            #
              z!vk@ -nzsrvgtkr-2
              nzsr@ -Bv gxog3ro|kC(vurozk(D- 1 nzsrKyigvk.zksvrgzk4|gr{k4jkyixovzout/ 1 -B5vD-
            %2
            #
              rghkr@ -Vxk|ok}-2
              z!vk@ -olxgsk-2
              tgsk@ -vxk|ok}-2
              ygtjhu~kj@ lgryk
            %
          cA
          |gx otozogrJgzg C #
            zksvrgzk@ zksvrgzk4zk~z2
            vxk|ok}@ iutzktz
          %A
          jogrumGvo4{thruiq./A
          jogrumGvo4xkjogr.h{orjJogrumYvki.huj!Ozksy2 otozogrJgzg//A
          jogrumGvo4lui{y.-zksvrgzk-/A
        %A
        |gx jogrumGvo C kjozux4}otju}Sgtgmkx4uvkt.h{orjJogrumYvki.ac2 #
          zksvrgzk@ --2
          vxk|ok}@ --
        %//A
        jogrumGvo4hruiq.-Rugjotm444-/A
        mkzZksvrgzkIutzktz.zksvrgzkya6c/4znkt.l{tizout .vxk|ok}Nzsr/ #
          {vjgzkJogrum.jogrumGvo2 zksvrgzkya6c2 vxk|ok}Nzsr/A
        %/4igzin.l{tizout ./ #
          {vjgzkJogrum.jogrumGvo2 zksvrgzkya6c2 --/A
          jogrumGvo4joyghrk.-yg|k-/A
          rugjLgorkjGrkxz.jogrumGvo/A
        %/A
      %A
      |gx uvzZksvrgzky C ixkgzkZksvrgzky./A
      uvzZksvrgzky4kgin.uvktJogrum/A
    %A

    |gx ynu}Jogrum C l{tizout .kjozux/ #
      xkz{xt l{tizout .zksvrgzky/ #
        uvkt.kjozux2 zksvrgzky/A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-zksvrgzk-2 #
        oiut@ -zksvrgzk-2
        zuurzov@ -Otykxz zksvrgzk-2
        utGizout@ ixkgzkZksvrgzkRoyz.kjozux2 ynu}Jogrum.kjozux//
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-zksvrgzk-2 #
        oiut@ -zksvrgzk-2
        zk~z@ -Otykxz zksvrgzk444-2
        utGizout@ ixkgzkZksvrgzkRoyz.kjozux2 ynu}Jogrum.kjozux//
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-zksvrgzk-2 l{tizout .kjozux/ #
        xkmoyzkx*7.kjozux/A
        xkmoyzkx.kjozux/A
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A