BzksvrgzkD
  Bkr3skt{
    jklg{rz3gizo|kC(7(
    sujkC(nuxo"utzgr(
    hgiqmxu{tj3iuruxC()8;8g9j(
    gizo|k3zk~z3iuruxC()lll(
    zk~z3iuruxC()lll(
    yz!rkC(vgjjotm@ 6A(
  D
    Bkr3y{hskt{ otjk~C(7( yz!rkC(vgjjotm@ 6A(D
      Bzksvrgzk yruzC(zozrk(D{{3DFE}}{{1D4D}}B5zksvrgzkD
      Bkr3skt{3ozks otjk~C(837( FiroiqC(ngtjrkYkzRgtm{gmk.-"n-/(D{{6D0D}}{{EC4C}}B5kr3skt{3ozksD
      Bkr3skt{3ozks otjk~C(838( FiroiqC(ngtjrkYkzRgtm{gmk.-kt-/(DKtmroynB5kr3skt{3ozksD
      B'33 Bkr3skt{3ozks otjk~C(839( FiroiqC(ngtjrkYkzRgtm{gmk.-ky-/(DKyvgñurB5kr3skt{3ozksD
      Bkr3skt{3ozks otjk~C(83:( FiroiqC(ngtjrkYkzRgtm{gmk.-pg-/(D{{8C5D}}{{1BEB}}{{A8E9}}B5kr3skt{3ozksD 33D
    B5kr3y{hskt{D
  B5kr3skt{D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  iusv{zkj@ #
    rgtm{gmk./ #
      xkz{xt znoy4*yzuxk4mkzzkxy4rgtm{gmk
    %
  %2
  skznujy@ #
    ngtjrkYkzRgtm{gmk.rgtm/ #
      znoy4*o7>t4ruigrk C rgtm
      znoy4*yzuxk4joyvgzin.-gvv5ykzRgtm{gmk-2 rgtm/
      znoy4*skyygmk.#
        skyygmk@ -Y}ozin Rgtm{gmk Y{iikyy-2
        z!vk@ -y{iikyy-
      %/
    %
  %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
4kr3skt{ #
  huxjkx@ tutkA

  4kr3y{hskt{2 4y{hskt{ #
    nkomnz@ :>v~ 'osvuxzgtzA
    hgiqmxu{tj3iurux@ )8;8g9jA
    u|kxlru}@ nojjktA
    sgxmot@ 3<v~ 376v~ 6 376v~A
  %
%
B5yz!rkD