Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55mozn{h4ius5!ooyulz( zgxmkzC(ehrgtq(D
        Bosm yxiC(nzzvy@55g|gzgxy64mozn{h{ykxiutzktz4ius5{5??9989( nkomnzC(766v~(D
    B5gD
    Bn7 gromtC(iktzkx(DLgqkx K~zktyout lux _oo 8B5n7D
    BhxD
B5vD

Znoy k~zktyout vxu|ojky g afLgqkxfc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx/ lo~z{xk iussgtj lux znk a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

Jui{sktzgzout oy gz ajuiy5m{ojk5XKGJSK4sjc.juiy5m{ojk5XKGJSK4sj/4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|5!ooyulz5!oo83lgqkx4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83lgqkx/
a'aZuzgr Ju}trugjyc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5jz5!ooyulz5!oo83lgqkx4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83lgqkx/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83lgqkx4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83lgqkx/


Otyzgrrgzout
333333333333

Znk vxklkxxkj }g! zu otyzgrr znoy k~zktyout oy znxu{mn aiusvuykxc.nzzv@55mkziusvuykx4uxm5ju}trugj5/4

Koznkx x{t

fff
vnv iusvuykx4vngx xkw{oxk 33vxklkx3joyz !ooyulz5!oo83lgqkx
fff

ux gjj

fffpyut
(!ooyulz5!oo83lgqkx(@ (&84646(
fff

zu znk xkw{oxk ykizout ul !u{x iusvuykx4pyut4


[ygmk
33333

Zu {yk znoy k~zktyout2  yosvr! gjj znk lurru}otm iujk ot !u{x gvvroigzout iutlom{xgzout .iutyurk4vnv/@

fffvnv
-iutzxurrkxSgv- CD a
    -lo~z{xk- CD a
        -irgyy- CD -!ooblgqkxbLo~z{xkIutzxurrkx-2
    c2
c2
fff