#
    (tgsk(@ (!ooyulz5!oo83lgqkx(2
    (jkyixovzout(@ (Lo~z{xk mktkxgzux4 Znk Lgqkx otzkmxgzout lux znk _oo lxgsk}uxq4(2
    (qk!}uxjy(@ a(!oo8(2 (lgqkx(2 (lo~z{xk(c2
    (z!vk(@ (!oo83k~zktyout(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83lgqkx5oyy{ky(2
        (lux{s(@ (nzzv@55}}}4!oolxgsk}uxq4ius5lux{s5(2
        (}oqo(@ (nzzv@55}}}4!oolxgsk}uxq4ius5}oqo5(2
        (oxi(@ (oxi@55oxi4lxkktujk4tkz5!oo(2
        (yu{xik(@ (nzzvy@55mozn{h4ius5!ooyulz5!oo83lgqkx(
    %2
    (g{znuxy(@ a
        #
            (tgsk(@ (Sgxq Pkhxo(2
            (ksgor(@ (sgxq4mozn{hF!gtjk~4x{(
        %
    c2
    (xkw{oxk(@ #
        (!ooyulz5!oo8(@ (&84646(2
        (l"gtotuzzu5lgqkx(@ (&74:(
    %2
    (g{zurugj(@ #
        (vyx3:(@ # (!oobblgqkxbb(@ (( %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8464~3jk|(
        %
    %2
    (xkvuyozuxoky(@ a
        #
            (z!vk(@ (iusvuykx(2
            ({xr(@ (nzzvy@55gyykz3vgiqgmoyz4uxm(
        %
    c
%