BnzsrD
 BnkgjD
	BzozrkDZkyz xky{rzyB5zozrkD
	Bskzg ingxykzC-{zl3>-D
	Brotq nxklC-nzzvy@55lutzy4muumrkgvoy4ius5iyyElgsor!C\gxkrg1Xu{tj,|8- xkrC-yz!rkynkkz- z!vkC-zk~z5iyy-D
     Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
	 Byz!rkD
		 4rg!u{z #
		 sgxmot@ 6 g{zuA
		 sg~3}ojzn@ 7666v~A

		 %
		 huj! # lutz3lgsor!@ gxogr2 ykxolA sgxmot@ 6A vgjjotm@ 6A hgiqmxu{tj@ )kil6l7A lutz3yo"k@ 86v~A %
		 n72n82n9 # lutz3lgsor!@ gxogr2 ykxolA iurux@ )=l>i>jA %
		 n7 # lutz3yo"k@ 84;ksA %
		 n8 # lutz3yo"k@ 749ksA %
         n9 # lutz3yo"k@ 7ksA iurux@ )>:HHJJA sgxmot@ 64;ks 6A %

		 zghrk # huxjkx@ tutkA sgxmot@ 6A vgjjotm@ 6A lutz3yo"k@ 64?ksA%
		 4yiktgxouYzkvyZghrk 4yzkvTgsk # vgjjotm@ ;v~A %

		 4yiktgxouYzkvyZghrk zj #
            hgiqmxu{tj@ )lllA
		 %

         4w{okz #
             iurux@ )999A
             lutz3yo"k@ 64>ksA
         %

         4yixkktynuz #
             sg~3nkomnz@ :66v~A
             u|kxlru}3!@ yixurrA
             joyvrg!@ hruiqA
         %
         4yixkktynuz osm #
             "uus@ 64;A
         %

         Fskjog .sg~3}ojzn@ 7866v~/ #
           )zuurhgx3lorzkx #
             joyvrg!@ tutk 'osvuxzgtzA
           %
         %

         4yiktgxouYzkvyZghrk 4tuyz!rk #
             hgiqmxu{tj@ tutkA
             huxjkx@ tutkA
         %

		 v #
		    i{xyux@ vuotzkxA
		 %

         4yiktgxouXu}DzjDv #
             vgjjotm@ ;v~A
         %

         4yiktgxouYzkvyZghrk 4lgorkjYzkv #
             vgjjotm@ 76v~A
             hgiqmxu{tj@ )kil6l7A
             huxjkx@ 8v~ yuroj )k=:i9iA
             huxjkx3xgjo{y@ 6v~A
             iurux@  )k=:i9iA
         %

         4yiktgxouYzkvyZghrk 4kxxux #
             hgiqmxu{tj@  )???A
             vgjjotm@ 76v~A
             iurux@ )lllA
             huxjkx3xgjo{y@ 6v~A
         %

         4yiktgxouYzkvyZghrk 4kxxux g #
             iurux@ )kklA
         %

         4yiktgxouYzkvyZghrk4y{hyzkvy zj #
             hgiqmxu{tj@ )hji9i=A
         %

		 4nkgjkx # lutz3yo"k@ rgxmkA lutz3}komnz@ hurjA %
		 v4yiktgxouY{iikyy #
    		 hgiqmxu{tj@ xmh.7;=28792;>/A 50 Urj hxu}ykxy 05
		 %


		 4yiktgxou # iurux@ hrgiqA %
		 v4yiktgxouLgorkj2 v4yiktgxouKxxux # iurux@ hrgiqA
		   hgiqmxu{tj@ )k=:i9i
		 %

		 zghrk4yiktgxouLgorkj zx@rgyz3inorj # lutz3}komnz@ hurjA %

		 zj4yiktgxouY{iikyy # iurux@ mxkkt %
		 zj4yiktgxouLgorkj # iurux@ xkj %
		 4yiktgxouYqovvkj # iurux@ zkgrA %
		 4yiktgxouOtiusvrkzk # iurux@ mxg!A %
		 4yiktgxouYzkvyZghrk # sgxmot3rklz@ 76v~A joyvrg!@ tutkA iurux@ )999A %

		 )yzkvIutzgotkxY{ssgx! #
		 hgiqmxu{tj@ }nozkA
		 3}khqoz3huxjkx3xgjo{y@ ;v~A
		 3su"3huxjkx3xgjo{y@ ;v~A
		 huxjkx3xgjo{y@ ;v~A
		 vgjjotm@ 86v~A
		 %

         4zummrk #
             hgiqmxu{tj@ xmhg.8;;28;;28;;264;/A
             huxjkx3xgjo{y@ 76v~A
             joyvrg!@ otrotk3hruiqA
             }ojzn@ 86v~A
             nkomnz@ 86v~A
             zk~z3gromt@ iktzkxA
             sgxmot@ g{zuA
             iurux@ )<<<
         %

		 {r)zuurhgx3lorzkx #
            joyvrg!@ hruiqA
            vuyozout@ lo~kjA
            zuv@ 86v~A
            rklz@ 6v~A
            vgjjotm@ 6v~A
		 %
		 {r)zuurhgx3lorzkx ro #
		    royz3yz!rk@ tutkA
		    zk~z3gromt@ iktzkxA
			vgjjotm@ 86v~A
			hgiqmxu{tj3iurux@ )9:?>jhA
		 %
		 {r)zuurhgx3lorzkx ro g2 {r)zuurhgx3lorzkx ro g@nu|kx2 {r)zuurhgx3lorzkx ro g@|oyozkj #
		    iurux@ )9::?;kA
		    zk~z3jkiuxgzout@ tutkA
		 %
		 {r)zuurhgx3lorzkx ro4joyghrkj #
			hgiqmxu{tj3iurux@ )hji9i=A
		 %
	 B5yz!rkD

  Byixovz z!vkC(zk~z5pg|gyixovz(D
  |gx ynu}Grr C zx{kA
  l{tizout ynu}Nojk.tujkOj2 rotqUhp/
  #
    |gx y{hUhp C jui{sktz4mkzKrksktzH!Oj.-yzkvIutzgotkx- 1 tujkOj/A
    |gx zummrk C rotqUhp4inorjTujkya6cA
    ol .zummrk4ottkxNZSR 'C -3-/ #
      zummrk4ottkxNZSR C -3-A
      y{hUhp4yz!rk4joyvrg!C-hruiq-A
      y{hUhp4yz!rk4}ojzn C -766+-A
    % kryk #
      zummrk4ottkxNZSR C -1-A
      y{hUhp4yz!rk4joyvrg!C-tutk-A
    %
  %

  l{tizout ynu}GrrYiktgxouy./ #
    |gx zuurhgx C jui{sktz4mkzKrksktzH!Oj.-zuurhgx3lorzkx-/A
    lux .|gx o C 6A o B zuurhgx4inorjxkt4rktmznA o11/ #
      zuurhgx4inorjxktaoc4irgyyTgsk C --A
    %

    |gx zxy C jui{sktz4mkzKrksktzyH!ZgmTgsk.-zx-/A
    lux.|gx " C 6A " B zxy4rktmznA "11/ #
      zxya"c4yz!rk4joyvrg! C --A
    %
    ynu}Grr C zx{kA
  %

  l{tizout zummrkYiktgxouy.tgsk2 rotqUhp/ #
    |gx rotqy C jui{sktz4mkzKrksktzH!Oj.-zuurhgx3lorzkx-/4inorjxktA
    |gx xu}y C jui{sktz4mkzKrksktzyH!IrgyyTgsk.-yiktgxouXu}-/A
    ol .ynu}Grr/ #
        lux .|gx o C 6A o B rotqy4rktmznA o11/ #
            rotqyaoc4irgyyTgsk C -joyghrkj-A
        %

        lux .|gx o C 6A o B xu}y4rktmznA o11/ #
            xu}yaoc4yz!rk4joyvrg! C -tutk-A
        %

    %
    ynu}Grr C lgrykA

    ol .rotqUhp4irgyyTgsk CC --/ #
        rotqUhp4irgyyTgsk C -joyghrkj-A
        lux .|gx o C 6A o B xu}y4rktmznA o11/ #
          ol .xu}yaoc4irgyyRoyz4iutzgoty.tgsk// #
                xu}yaoc4yz!rk4joyvrg! C -tutk-A
          %
        %
        xkz{xtA
    %
    ol .rotqUhp4irgyyTgsk CC -joyghrkj-/ #
        rotqUhp4irgyyTgsk C --A
        lux .|gx o C 6A o B xu}y4rktmznA o11/ #
          ol .xu}yaoc4irgyyRoyz4iutzgoty.tgsk// #
                xu}yaoc4yz!rk4joyvrg! C -zghrk3xu}-A
          %
        %
        xkz{xtA
    %

  %
  B5yixovzD
 B5nkgjD

 Bhuj!D
   B{r ojC(zuurhgx3lorzkx(D
     BroD Bg nxklC()( zozrkC(Ynu} grr( utIroiqC(ynu}GrrYiktgxouy./(D◯B5gDB5roD
     BroD Bg nxklC()( zozrkC(Y{iikyyl{r( utIroiqC(zummrkYiktgxouy.-yiktgxouY{iikyy-2 znoy4vgxktzKrksktz/(DByzxutmD✔B5yzxutmD #y{iikyyl{rYiktgxouy%B5gDB5roD
     BroD Bg nxklC()( zozrkC(Lgorkj( utIroiqC(zummrkYiktgxouy.-yiktgxouLgorkj-2 znoy4vgxktzKrksktz/(DByzxutmD✗B5yzxutmD #lgorkjYiktgxouy%B5gDB5roD
     BroD Bg nxklC()( zozrkC(Yqovvkj( utIroiqC(zummrkYiktgxouy.-yiktgxouYqovvkj-2 znoy4vgxktzKrksktz/(DByzxutmDYB5yzxutmD #yqovvkjYiktgxouy%B5gDB5roD
     BroD Bg nxklC()( zozrkC(Otiusvrkzk( utIroiqC(zummrkYiktgxouy.-yiktgxouOtiusvrkzk-2 znoy4vgxktzKrksktz/(DByzxutmDOB5yzxutmD #otiusvrkzkYiktgxouy%B5gDB5roD
   B5{rD
 Bjo| irgyyC(rg!u{z(D
 #nkgjkx%

	 Bzghrk huxjkxC(6( yz!rkC(}ojzn@ 766+A(D
		#yiktgxouy%
   BzxD
    BzjD
	    Bn8DY{ssgx!B5n8D
     Bjo| ojC(yzkvIutzgotkxY{ssgx!(D
      Bzghrk huxjkxC(6(D
       BzxD
        Bzj }ojznC(8;6( irgyyC(yiktgxouY{iikyy(DY{iikyyl{r yiktgxouy@B5zjD
        Bzj irgyyC(yiktgxouY{iikyy\gr{k(DByzxutmD#y{iikyyl{rYiktgxouy%B5yzxutmDB5zjD
       B5zxD
       BzxD
        Bzj irgyyC(yiktgxouLgorkj(DLgorkj yiktgxouy@B5zjD
        Bzj irgyyC(yiktgxouLgorkj\gr{k(DByzxutmD#lgorkjYiktgxouy%B5yzxutmDB5zjD
       B5zxD
       BzxD
        Bzj irgyyC(yiktgxouYqovvkj(DYqovvkj yiktgxouy@B5zjD
        Bzj irgyyC(yiktgxouYqovvkj\gr{k(DByzxutmD#yqovvkjYiktgxouy%B5yzxutmDB5zjD
       B5zxD
       BzxD
        Bzj irgyyC(yiktgxouOtiusvrkzk(DOtiusvrkzk yiktgxouy@B5zjD
        Bzj irgyyC(yiktgxouOtiusvrkzk\gr{k(DByzxutmD#otiusvrkzkYiktgxouy%B5yzxutmDB5zjD
       B5zxD
      B5zghrkD
     B5jo|D
    B5zjD
   B5zxD
  B5zghrkD
 B5jo|D
 B5huj!D
B5nzsrD