BEvnv

tgskyvgik M{""rkbYkx|oikA

{yk M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk M{""rkbIussutbK~ikvzoutbX{tzoskK~ikvzoutA

500
 0 Ghyzxgiz iutlom rugjkx
 05
ghyzxgiz irgyy GhyzxgizIutlomRugjkx osvrksktzy IutlomRugjkxOtzkxlgik
#
    500 F|gx gxxg! Gxxg! ul grogyky lux giz{gr lorktgsky 05
    vxuzkizkj *grogyky C gxxg!./A

    500 F|gx gxxg! Ngyn ul vxk|ou{yr! rugjkj lorktgsky 05
    vxuzkizkj *rugjkjLorky C gxxg!./A

    500 F|gx gxxg! PYUT kxxux iujk sgvvotmy 05
    vxuzkizkj yzgzoi *pyutKxxuxy C gxxg!.
        PYUTeKXXUXeTUTK CD -PYUTeKXXUXeTUTK 3 Tu kxxuxy-2
        PYUTeKXXUXeJKVZN CD -PYUTeKXXUXeJKVZN 3 Sg~os{s yzgiq jkvzn k~ikkjkj-2
        PYUTeKXXUXeYZGZKeSOYSGZIN CD -PYUTeKXXUXeYZGZKeSOYSGZIN 3 [tjkxlru} ux znk sujky soysgzin-2
        PYUTeKXXUXeIZXReINGX CD -PYUTeKXXUXeIZXReINGX 3 [tk~vkizkj iutzxur ingxgizkx lu{tj-2
        PYUTeKXXUXeY_TZG^ CD -PYUTeKXXUXeY_TZG^ 3 Y!tzg~ kxxux2 sgrluxskj PYUT-2
        PYUTeKXXUXe[ZL> CD -PYUTeKXXUXe[ZL> 3 Sgrluxskj [ZL3> ingxgizkxy2 vuyyohr! otiuxxkizr! ktiujkj-
    /A

    v{hroi l{tizout rugj.*iutlom2 gxxg! *uvzouty C gxxg!.//
    #
        55 Xkykz znk gxxg! ul rugjkj lorky hkig{yk znoy oy g tk} iutlom
        *znoy3DrugjkjLorky C gxxg!./A

        ol .oyeyzxotm.*iutlom// #
            *iutlom C *znoy3DrugjLork.*iutlom/A
        % krykol .'oyegxxg!.*iutlom// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-[tqtu}t z!vk vgyykj zu iutlom{xgzout rugjkx@ - 4 mkzz!vk.*iutlom//A
        % kryk #
            *znoy3DskxmkOtir{jky.*iutlom/A
        %

        xkz{xt *znoy3Dh{orj.*iutlom2 *uvzouty/A
    %

    500
     0 Gjj gt otir{jk grogy zu znk rugjkx
     0
     0 Fvgxgs yzxotm *lorktgsk Lorktgsk zu grogy .k4m4 eluu/
     0 Fvgxgs yzxotm *grogy    Giz{gr lork zu {yk .k4m4 5vgzn5zu5luu4pyut/
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjGrogy.*lorktgsk2 *grogy/
    #
        *znoy3Dgrogykya*lorktgskc C *grogyA

        xkz{xt *znoyA
    %

    500
     0 Xksu|k gt grogy lxus znk rugjkx
     0
     0 Fvgxgs yzxotm *grogy Grogy zu xksu|k
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout xksu|kGrogy.*grogy/
    #
        {tykz.*znoy3Dgrogykya*grogyc/A

        xkz{xt *znoyA
    %

    500
     0 Vkxluxs znk vgxyotm ul g iutlom lork gtj ixkgzk znk ktj xky{rz
     0
     0 Fvgxgs gxxg! *iutlom  Iutlom{xgzout jgzg
     0 Fvgxgs gxxg! *uvzouty Uvzouty zu {yk }nkt h{orjotm
     0
     0 Fxkz{xt so~kj
     05
    vxuzkizkj ghyzxgiz l{tizout h{orj.*iutlom2 gxxg! *uvzouty/A

    500
     0 Rugj g iutlom{xgzout lork .igt rugj PYUT ux VNV lorky zngz xkz{xt gt gxxg! }nkt otir{jkj/
     0
     0 Fvgxgs yzxotm *lorktgsk Lork zu rugj
     0
     0 Fxkz{xt gxxg!
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     0 Fznxu}y X{tzoskK~ikvzout }nkt znk PYUT igttuz hk vgxykj
     05
    vxuzkizkj l{tizout rugjLork.*lorktgsk/
    #
        ol .oyykz.*znoy3Dgrogykya*lorktgskc// #
            *lorktgsk C *znoy3Dgrogykya*lorktgskcA
        %

        y}ozin .vgznotlu.*lorktgsk2 VGZNOTLUeK^ZKTYOUT// #
            igyk -py-@
            igyk -pyut-@
                *rk|kr C kxxuxexkvuxzotm.6/A
                *pyut C lorkemkzeiutzktzy.*lorktgsk/A
                kxxuxexkvuxzotm.*rk|kr/A

                ol .*pyut CCC lgryk/ #
                    *kxx C kxxuxemkzergyz./A
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.([tghrk zu uvkt #*lorktgsk%@ ( 4 *kxxa-skyygmk-c/A
                %

                *iutlom C pyutejkiujk.*pyut2 zx{k/A
                55 Znxu} gt k~ikvzout ol znkxk }gy gt kxxux rugjotm znk lork
                ol .*kxxux C pyutergyzekxxux.// #
                    *skyygmk C oyykz.ykrl@@*pyutKxxuxya*kxxuxc/ E ykrl@@*pyutKxxuxya*kxxuxc @ -[tqtu}t kxxux-A
                    znxu} tk} X{tzoskK~ikvzout.(Kxxux rugjotm PYUT jgzg lxus #*lorktgsk%@ .#*kxxux%/ 3 #*skyygmk%(/A
                %
                hxkgqA
            igyk -vnv-@
                ol .'oyexkgjghrk.*lorktgsk// #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.([tghrk zu uvkt #*lorktgsk% lux xkgjotm(/A
                %
                *iutlom C xkw{oxk *lorktgskA
                ol .'oyegxxg!.*iutlom// #
                    znxu} tk} Ot|grojGxm{sktzK~ikvzout.-VNV lorky s{yz xkz{xt gt gxxg! ul iutlom{xgzout jgzg-/A
                %
                hxkgqA
            jklg{rz@
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.-[tqtu}t lork k~zktyout@ - 4 *lorktgsk/A
        %

        55 Qkkv zxgiq ul znoy lork hkotm rugjkj zu vxk|ktz otlotozk xki{xyout
        *znoy3DrugjkjLorkya*lorktgskc C zx{kA

        55 Skxmk otir{jk lorky otzu znk iutlom{xgzout gxxg!
        *znoy3DskxmkOtir{jky.*iutlom2 joxtgsk.*lorktgsk//A

        xkz{xt *iutlomA
    %

    500
     0 Skxmky ot grr otir{jk lorky
     0
     0 Fvgxgs gxxg!  *iutlom   Iutlom jgzg zngz iutzgoty otir{jky
     0 Fvgxgs yzxotm *hgykVgzn Hgyk vgzn zu {yk }nkt g xkrgzo|k vgzn oy ktiu{tzkxkj
     0
     0 Fxkz{xt gxxg! Xkz{xty znk skxmkj gtj otir{jkj jgzg
     05
    vxuzkizkj l{tizout skxmkOtir{jky.,*iutlom2 *hgykVgzn C t{rr/
    #
        ol .'ksvz!.*iutloma-otir{jky-c// #
            luxkgin .*iutloma-otir{jky-c gy ,*vgzn/ #
                55 Giiu{tz lux xkrgzo|k vgzny
                ol .*vgzna6c 'C JOXKIZUX_eYKVGXGZUX ,, 'oyykz.*znoy3Dgrogykya*vgznc/ ,, *hgykVgzn/ #
                    *vgzn C (#*hgykVgzn%5#*vgzn%(A
                %
                55 Jut-z rugj znk ygsk lorky suxk zngt utik
                ol .'oyykz.*znoy3DrugjkjLorkya*vgznc// #
                    *znoy3DrugjkjLorkya*vgznc C zx{kA
                    *iutlom C *znoy3DskxmkJgzg.*znoy3DrugjLork.*vgzn/2 *iutlom/A
                %
            %
        %
    %

    500
     0 Jklg{rz osvrksktzgzout lux skxmotm z}u gxxg!y ul jgzg .{yky gxxg!eskxmkexki{xyo|k/
     0
     0 Fvgxgs gxxg! *g Uxomotgr jgzg
     0 Fvgxgs gxxg! *h Jgzg zu skxmk otzu znk uxomotgr gtj u|kx}xozk k~oyzotm |gr{ky
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout skxmkJgzg.gxxg! *g2 gxxg! *h/
    #
        xkz{xt gxxg!eskxmkexki{xyo|k.*g2 *h/A
    %
%