BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbZkyzybYkxogro"kxyA

{yk KrgyzoiykgxinbYkxogro"kxybK|kx!znotmZuPYUTYkxogro"kxA
{yk Suiqkx! gy sA

500
 0 Irgyy K|kx!znotmZuPYUTYkxogro"kxZkyz
 0
 0 Fvgiqgmk KrgyzoiykgxinbZkyzybYkxogro"kxy
 05
irgyy K|kx!znotmZuPYUTYkxogro"kxZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    v{hroi l{tizout zkgxJu}t./
    #
        s@@iruyk./A
    %

    v{hroi l{tizout zkyzYkxogro"kGxxg!./
    #
        *ykxogro"kx C tk} K|kx!znotmZuPYUTYkxogro"kx./A
        *huj! C a-|gr{k- CD -lokrj-cA

        *xkz C *ykxogro"kx3Dykxogro"k.*huj!/A

        *huj! C pyutektiujk.*huj!2 PYUTeVXKYKX\Ke`KXUeLXGIZOUT/A
        *znoy3DgyykxzYgsk.*huj!2 *xkz/A
    %

    v{hroi l{tizout zkyzYkxogro"kYzxotm./
    #
        *ykxogro"kx C tk} K|kx!znotmZuPYUTYkxogro"kx./A
        *huj! C -ghi-A

        *xkz C *ykxogro"kx3Dykxogro"k.*huj!/A

        *huj! C -(ghi(-A
        *znoy3DgyykxzYgsk.*huj!2 *xkz/A
    %

    v{hroi l{tizout zkyzJkykxogro"kPYUT./
    #
        *ykxogro"kx C tk} K|kx!znotmZuPYUTYkxogro"kx./A
        *huj! C -#(lokrj(@(|gr{k(%-A

        *xkz C *ykxogro"kx3Djkykxogro"k.*huj!2 ac/A

        *huj! C pyutejkiujk.*huj!2 zx{k/A
        *znoy3DgyykxzYgsk.*huj!2 *xkz/A
    %
%