a'ah{orj yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5z}ozzkx5z!vkgnkgj4py4y|mEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5z}ozzkx5z!vkgnkgj4py/
a'aH{orz }ozn Mx{tzc.nzzvy@55ijt4mx{tzpy4ius5h{orz}ozn4vtm/c.nzzv@55mx{tzpy4ius5/


az!vkgnkgj4pycamn3vgmkc
CCCCCCCCCCCCCCCCCCCCCCC

Otyvoxkj h! az}ozzkx4iusc-y g{zuiusvrkzk ykgxin l{tizoutgroz!2 z!vkgnkgj4py oy 
g lrk~ohrk Pg|gYixovz rohxgx! zngz vxu|ojky g yzxutm lu{tjgzout lux h{orjotm 
xuh{yz z!vkgnkgjy4

Znk z!vkgnkgj4py rohxgx! iutyoyzy ul 8 iusvutktzy@ znk y{mmkyzout ktmotk2 
aHruujnu{tjc2 gtj znk [O |ok}2 aZ!vkgnkgjc4 
Znk y{mmkyzout ktmotk oy xkyvutyohrk lux iusv{zotm y{mmkyzouty lux g mo|kt 
w{kx!4 Znk [O |ok} oy xkyvutyohrk lux xktjkxotm y{mmkyzouty gtj ngtjrotm JUS 
otzkxgizouty4 Huzn iusvutktzy igt hk {ykj ykvgxgzkr!2 h{z }nkt {ykj zumkznkx2 
znk! igt vxu|ojk g xoin z!vkgnkgj k~vkxoktik4

B'33 ykizout rotqy 33D

amn3vgmkc@ nzzv@55z}ozzkx4mozn{h4ou5z!vkgnkgj4py5
az}ozzkx4iusc@ nzzvy@55z}ozzkx4ius
aHruujnu{tjc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5jui5hruujnu{tj4sj
aZ!vkgnkgjc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5jui5pw{kx!ez!vkgnkgj4sj

Mkzzotm Yzgxzkj
333333333333333

Nu} !u{ giw{oxk z!vkgnkgj4py oy {v zu !u{4

Vxklkxxkj skznuj@
0 Otyzgrr }ozn aHu}kxc@ f* hu}kx otyzgrr z!vkgnkgj4pyf

Uznkx skznujy@
0 aJu}trugj "ovhgrr ul rgzkyz xkrkgykca"ovhgrrc4
0 Ju}trugj znk rgzkyz joyz lorky otjo|oj{grr!@
  0 0ahruujnu{tj4pyc0 .yzgtjgrutk y{mmkyzout ktmotk/
  0 0az!vkgnkgj4pw{kx!4pyc0 .yzgtjgrutk [O |ok}/
  0 0az!vkgnkgj4h{tjrk4pyc0 .0hruujnu{tj4py0 1 0z!vkgnkgj4pw{kx!4py0/
  0 0az!vkgnkgj4h{tjrk4sot4pyc0

00Tuzk@00 huzn 0hruujnu{tj4py0 gtj 0z!vkgnkgj4pw{kx!4py0 ng|k g jkvktjkti! ut 
apW{kx!c 74?14

B'33 ykizout rotqy 33D

aHu}kxc@ nzzv@55hu}kx4ou5
a"ovhgrrc@ nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5xkrkgyky5rgzkyz5z!vkgnkgj4py4"ov
ahruujnu{tj4pyc@ nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5xkrkgyky5rgzkyz5hruujnu{tj4py
az!vkgnkgj4pw{kx!4pyc@ nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5xkrkgyky5rgzkyz5z!vkgnkgj4pw{kx!4py
az!vkgnkgj4h{tjrk4pyc@ nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5xkrkgyky5rgzkyz5z!vkgnkgj4h{tjrk4py
az!vkgnkgj4h{tjrk4sot4pyc@ nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5xkrkgyky5rgzkyz5z!vkgnkgj4h{tjrk4sot4py
apW{kx!c@ nzzv@55pw{kx!4ius5

Jui{sktzgzout 
3333333333333

0 aZ!vkgnkgj Juiyc
0 aHruujnu{tj Juiyc

aZ!vkgnkgj Juiyc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5jui5pw{kx!ez!vkgnkgj4sj
aHruujnu{tj Juiyc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5jui5hruujnu{tj4sj

K~gsvrky
33333333

Lux yusk }uxqotm k~gsvrky ul z!vkgnkgj4py2 |oyoz znk ak~gsvrky vgmkc4

B'33 ykizout rotqy 33D

ak~gsvrky vgmkc@ nzzv@55z}ozzkx4mozn{h4ou5z!vkgnkgj4py5k~gsvrky

Hxu}ykx Y{vvuxz
333333333333333

0 Inxusk
0 Loxklu~ 94;1
0 Yglgxo :1
0 Otzkxtkz K~vruxkx >1
0 Uvkxg 771

00TUZK@00 z!vkgnkgj4py oy tuz zkyzkj ut suhork hxu}ykxy4

I{yzuskx Y{vvuxz
3333333333333333

Lux mktkxgr w{kyzouty ghu{z z!vkgnkgj4py2 z}kkz gz aFz!vkgnkgjc4

Lux zkintoigr w{kyzouty2 !u{ ynu{rj vuyz g w{kyzout ut aYzgiq U|kxlru}c gtj zgm 
oz }ozn az!vkgnkgj4pycayu zgmc4

B'33 ykizout rotqy 33D

aYzgiq U|kxlru}c@ nzzv@55yzgiqu|kxlru}4ius5
aFz!vkgnkgjc@ nzzvy@55z}ozzkx4ius5z!vkgnkgj
ayu zgmc@ nzzv@55yzgiqu|kxlru}4ius5w{kyzouty5zgmmkj5z!vkgnkgj4py

Oyy{ky
333333

Joyiu|kxkj g h{mE Vrkgyk ixkgzk gt oyy{k nkxk ut MozN{h'

nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5oyy{ky

\kxyoutotm
3333333333

Lux zxgtyvgxkti! gtj otyomnz otzu u{x xkrkgyk i!irk2 xkrkgyky }orr hk t{shkxkj 
}ozn znk lurru}otm luxsgz@

fBsgpuxD4BsotuxD4BvgzinDf

Gtj iutyzx{izkj }ozn znk lurru}otm m{ojkrotky@

0 Hxkgqotm hgiq}gxjy iusvgzohoroz! h{svy znk sgpux
0 Tk} gjjozouty }oznu{z hxkgqotm hgiq}gxjy iusvgzohoroz! h{svy znk sotux
0 H{m lo~ky gtj soyi ingtmky h{sv znk vgzin

Lux suxk otluxsgzout ut yksgtzoi |kxyoutotm2 vrkgyk |oyoz nzzv@55yks|kx4uxm54

Zkyzotm
3333333

Zkyzy gxk }xozzkt {yotm aPgysotkc gtj xgt }ozn aQgxsgc4 Zu x{t
znk zkyz y{ozk }ozn VngtzusPY2 x{t f* tvs zkyzf4

B'33 ykizout rotqy 33D

aPgysotkc@ nzzv@55pgysotk4mozn{h4ou5
aQgxsgc@ nzzv@55qgxsg3x{ttkx4mozn{h4ou5

Jk|kruvkxy
3333333333

Ol !u{ vrgt ut iutzxoh{zotm zu z!vkgnkgj4py2 hk y{xk zu xkgj znk 
aiutzxoh{zotm m{ojkrotkyc4 G muuj yzgxzotm vrgik lux tk} iutzxoh{zuxy gxk oyy{ky
rghkrkj }ozn aktzx!3rk|krc4 Ktzx!3rk|kr oyy{ky zktj zu xkw{oxk sotux ingtmky 
gtj vxu|ojk jk|kruvkxy g ingtik zu mkz suxk lgsorogx }ozn z!vkgnkgj4py hkluxk
zgqotm ut suxk ingrrktmotm }uxq4

Ot uxjkx zu h{orj gtj zkyz z!vkgnkgj4py2 !u{-rr tkkj zu otyzgrr ozy jk| 
jkvktjktioky .f* tvs otyzgrrf/ gtj ng|k amx{tz3iroc 
otyzgrrkj .f* tvs otyzgrr 3m mx{tz3irof/4 Hkru} oy gt u|kx|ok} ul znk g|gorghrk 
Mx{tz zgyqy zngz-rr hk {ykl{r ot jk|kruvsktz4

0 fmx{tz h{orjf – H{orjy 0z!vkgnkgj4py0 lxus yu{xik4
0 fmx{tz rotzf – X{ty yu{xik gtj zkyz lorky znxu{mn PYNotz4
0 fmx{tz }gzinf – Xkh{orjy 0z!vkgnkgj4py0 }nktk|kx g yu{xik lork oy sujolokj4
0 fmx{tz ykx|kxf – Ykx|ky lorky lxus znk xuuz ul z!vkgnkgj4py ut ruigrnuyz@>>>>4 
  [ykl{r lux {yotm 0zkyz5vrg!mxu{tj4nzsr0 lux jkh{mmotm5zkyzotm4
0 fmx{tz jk|f – X{ty fmx{tz }gzinf gtj fmx{tz ykx|kxf ot vgxgrrkr4

B'33 ykizout rotqy 33D

aiutzxoh{zotm m{ojkrotkyc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5IUTZXOH[ZOTM4sj
aktzx!3rk|krc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5oyy{kyE,rghkryCktzx!3rk|kr,yzgzkCuvkt
amx{tz3iroc@ nzzvy@55mozn{h4ius5mx{tzpy5mx{tz3iro

Sgotzgotkxy
33333333333

0 00Pgqk Ngxjotm00 
  0 aFPgqkNgxjotmc.nzzvy@55z}ozzkx4ius5PgqkNgxjotm/ 
  0 aMozN{hc.nzzvy@55mozn{h4ius5pngxjotm/

0 00_u{E00

G{znuxy
3333333

0 00Pgqk Ngxjotm00 
  0 aFPgqkNgxjotmc.nzzvy@55z}ozzkx4ius5PgqkNgxjotm/ 
  0 aMozN{hc.nzzvy@55mozn{h4ius5pngxjotm/

0 00\krpqu Yqgxoin00
  0 aF|yqgxoinc.nzzvy@55z}ozzkx4ius5|yqgxoin/ 
  0 aMozN{hc.nzzvy@55mozn{h4ius5|yqgxoin/

0 00Zos Zx{ksgt00
  0 aFzoszx{ksgtc.nzzvy@55z}ozzkx4ius5zoszx{ksgt/ 
  0 aMozN{hc.nzzvy@55mozn{h4ius5zoszx{ksgt/

Roiktyk
3333333

Iuv!xomnz 8679 Z}ozzkx2 Oti4

Roiktykj {tjkx znk SOZ Roiktyk