Iutzxoh{zotm zu z!vkgnkgj4py
CCCCCCCCCCCCCCCCCCCCCCCCCCCC

0Znkyk iutzxoh{zotm m{ojkrotky }kxk vxu{jr! yzurkt lxus znk 
aLromnzc.nzzvy@55mozn{h4ius5lromnzpy5lromnz/ vxupkiz0

Ruuqotm zu iutzxoh{zk yuskznotm zu z!vkgnkgj4pyE Nkxk-y nu} !u{ igt nkrv4

H{my Xkvuxzy
333333333333

G h{m oy g ejksutyzxghrk vxuhrkse zngz oy ig{ykj h! znk iujk ot znk
xkvuyozux!4 Muuj h{m xkvuxzy gxk k~zxkskr! nkrvl{r – zngtq !u{'

M{ojkrotky lux h{m xkvuxzy@

74 00[yk znk MozN{h oyy{k ykgxin00 ,sjgynA inkiq ol znk oyy{k ngy grxkgj! hkkt
   xkvuxzkj4

84 00Inkiq ol znk oyy{k ngy hkkt lo~kj00 ,sjgynA zx! zu xkvxuj{ik oz {yotm znk
   rgzkyz fsgyzkxf ux otzkmxgzout hxgtin ot znk xkvuyozux!4

94 00Oyurgzk znk vxuhrks00 ,sjgynA ojkgrr! ixkgzk g xkj{ikj zkyz
   igyk gtj g ro|k k~gsvrk4

:4 Vrkgyk zx! zu hk gy jkzgorkj gy vuyyohrk ot !u{x xkvuxz4 Otir{jk yvkioloi
   otluxsgzout ghu{z znk kt|oxutsktz – uvkxgzotm y!yzks gtj |kxyout2 hxu}ykx
   gtj |kxyout2 |kxyout ul z!vkgnkgj4py – gtj yzkvy xkw{oxkj zu xkvxuj{ik znk 
  oyy{k4

Lkgz{xk Xkw{kyzy , Iutzxoh{zout Ktw{oxoky
33333333333333333333333333333333333333333

Lkgz{xk xkw{kyzy gxk }kriusk4 H{z zgqk g susktz zu lotj u{z }nkznkx !u{x ojkg
lozy }ozn znk yiuvk gtj gosy ul znk vxupkiz4 Oz-y {v zu 0!u{0 zu sgqk g yzxutm
igyk lux znk otir{yout ul !u{x lkgz{xk4 Vrkgyk vxu|ojk gy s{in jkzgor gtj
iutzk~z gy vuyyohrk4

Iutzxoh{zout ktw{oxoky ynu{rj zgqk vrgik hkluxk gt! yomtoloigtz v{rr xkw{kyz2
uznkx}oyk !u{ xoyq yvktjotm g ruz ul zosk }uxqotm ut yuskznotm zngz }k somnz
ng|k muuj xkgyuty lux xkpkizotm4

V{rr Xkw{kyzy
3333333333333

Muuj v{rr xkw{kyzy – vgzinky2 osvxu|ksktzy2 tk} lkgz{xky – gxk g lgtzgyzoi
nkrv4 Znk! ynu{rj xksgot lui{ykj ot yiuvk gtj g|uoj iutzgototm {txkrgzkj
iussozy4

Sgqk y{xk zu gjnkxk zu znk iujotm iut|ktzouty {ykj znxu{mnu{z znk iujkhgyk
.otjktzgzout2 gii{xgzk iussktzy2 kzi4/ gtj gt! uznkx xkw{oxksktzy .y{in gy zkyz
iu|kxgmk/4

Vrkgyk lurru} znoy vxuikyyA oz-y znk hkyz }g! zu mkz !u{x }uxq otir{jkj ot znk
vxupkiz@

74 aLuxqc.nzzv@55nkrv4mozn{h4ius5luxq3g3xkvu5/ znk vxupkiz2 irutk !u{x luxq2
   gtj iutlom{xk znk xksuzky@

   fffhgyn
   ) Irutk !u{x luxq ul znk xkvu otzu znk i{xxktz joxkizux!
   moz irutk nzzvy@55mozn{h4ius5B!u{x3{ykxtgskD5z!vkgnkgj4py
   ) Tg|omgzk zu znk tk}r! irutkj joxkizux!
   ij Bxkvu3tgskD
   ) Gyyomt znk uxomotgr xkvu zu g xksuzk igrrkj ({vyzxkgs(
   moz xksuzk gjj {vyzxkgs moz@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py
   fff

84 Ol !u{ irutkj g }nork gmu2 mkz znk rgzkyz ingtmky lxus {vyzxkgs@

   fffhgyn
   moz inkiqu{z sgyzkx
   moz v{rr {vyzxkgs sgyzkx
   fff

94 Otyzgrr znk jkvktjktioky .!u{ s{yz ng|k Tujk4py gtj aHu}kxc.nzzv@55hu}kx4ou/
   otyzgrrkj/2 gtj ixkgzk g tk} zuvoi hxgtin .ull znk sgot vxupkiz jk|kruvsktz
   hxgtin/ zu iutzgot !u{x lkgz{xk2 ingtmk2 ux lo~@

   fffhgyn
   tvs otyzgrr
   hu}kx otyzgrr
   moz inkiqu{z 3h Bzuvoi3hxgtin3tgskD
   fff

:4 Sgqk y{xk zu {vjgzk2 ux gjj zu znk zkyzy }nkt gvvxuvxogzk4 Vgzinky gtj
   lkgz{xky }orr tuz hk giikvzkj }oznu{z zkyzy4 X{t ftvs zkyzf zu inkiq zngz
   grr zkyzy vgyy glzkx !u{-|k sgjk ingtmky4

;4 Iussoz !u{x ingtmky ot rumoigr in{tqy4 Vxu|ojk irkgx gtj k~vrgtgzux! iussoz
   skyygmky4 [yk Moz-y aotzkxgizo|k xkhgykc.nzzvy@55nkrv4mozn{h4ius5gxzoirky5otzkxgizo|k3xkhgyk/ lkgz{xk zu zoj! {v
   !u{x iussozy hkluxk sgqotm znks v{hroi4

<4 Ruigrr! skxmk .ux xkhgyk/ znk {vyzxkgs jk|kruvsktz hxgtin otzu !u{x zuvoi hxgtin@

   fffhgyn
   moz v{rr a33xkhgykc {vyzxkgs sgyzkx
   fff

=4 V{yn !u{x zuvoi hxgtin {v zu !u{x luxq@

   fffhgyn
   moz v{yn uxomot Bzuvoi3hxgtin3tgskD
   fff

>4 aUvkt g V{rr Xkw{kyzc.nzzvy@55nkrv4mozn{h4ius5gxzoirky5{yotm3v{rr3xkw{kyzy5/
    }ozn g irkgx zozrk gtj jkyixovzout4

?4 Ol !u{ gxk gyqkj zu gsktj !u{x ingtmky hkluxk znk! igt hk skxmkj ot2 vrkgyk
   {yk fmoz iussoz 33gsktjf .ux xkhgyotm lux s{rzo3iussoz V{rr Xkw{kyzy/ gtj
   luxik v{yn zu !u{x xksuzk lkgz{xk hxgtin4 _u{ sg! gryu hk gyqkj zu yw{gyn
   iussozy4

Roiktyk
3333333

H! iutzxoh{zotm !u{x iujk2

_u{ gmxkk zu roiktyk !u{x iutzxoh{zout {tjkx znk zkxsy ul znk SOZ Roiktyk
nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5ROIKTYK