Ingtmkrum
CCCCCCCCC

Lux zxgtyvgxkti! gtj otyomnz otzu u{x xkrkgyk i!irk2 xkrkgyky }orr hk t{shkxkj 
}ozn znk lurru} luxsgz@

fBsgpuxD4BsotuxD4BvgzinDf

Gtj iutyzx{izkj }ozn znk lurru}otm m{ojkrotky@

0 Hxkgqotm hgiq}gxjy iusvgzohoroz! h{svy znk sgpux
0 Tk} gjjozouty }oznu{z hxkgqotm hgiq}gxjy iusvgzohoroz! h{svy znk sotux
0 H{m lo~ky gtj soyi ingtmky h{sv znk vgzin

Lux suxk otluxsgzout ut yksgtzoi |kxyoutotm2 vrkgyk |oyoz nzzv@55yks|kx4uxm54

333

))) 647747 Gvxor 8<2 867;

0 Gjj vxkvgxk uvzout zu vxklkzin4 a)77>7c
0 Ngtjrk W{uzgK~ikkjkjKxxux4 a)7776c
0 Kyigvk NZSR ktzozoky lxus y{mmkyzout joyvrg! |gr{k }nkt xktjkxotm }ozn jklg{rz
  zksvrgzk4 a)?<:c
0 Royz pw{kx! gy g jkvktjkti! ot vgiqgmk4pyut4 a)77:9c

))) 647746 Gvxor 8;2 867;

Gt u|kxng{r ul z!vkgnkgj4py – iutyojkx znoy g xkrkgyk igtjojgzk lux |74 Znkxk
gxk h{tin ul GVO ingtmky }ozn znoy xkrkgyk yu jut-z k~vkiz hgiq}gxjy 
iusvgzohoroz! }ozn vxk|ou{y |kxyouty4 Znkxk gxk gryu sgt! tk} {tjui{sktzkj 
lkgz{xky zngz ng|k hkkt otzxuj{ikj4 Jui{sktzgzout lux znuyk lkgz{xky }orr hk 
gjjkj hkluxk |7 ynovy4

Hk}gxk zngz yotik znoy xkrkgyk oy vxkzz! s{in g xk}xozk2 znkxk gxk hu{tj zu hk
yusk h{my4 Zu hk yglk2 !u{ ynu{rj iutyojkx znoy xkrkgyk hkzg yulz}gxk gtj 
znxu{mnr! zkyz !u{x otzkmxgzout ul oz hkluxk {yotm oz ot vxuj{izout 
kt|oxutsktzy4 Znoy ig|kgz utr! gvvroky zu znoy xkrkgyk gy y{hykw{ktz xkrkgyky
}orr gjjxkyy gt! oyy{ky zngz iusk {v4

))) 64764; G{m{yz =2 867:

0 Otixkgyk y{vvuxzkj |kxyout xgtmk lux pW{kx! jkvktjkti!4 a)?7=c

))) 64764: P{r! 792 867:

00Nuzlo~00

0 Lo~ xkmxkyyout zngz hxkgqy Hruujnu{tj otyzgtiky }nkt suxk zngt 7 otyzgtik oy
  xkr!otm ut xksuzk jgzg4 a)>??c

))) 647649 P{r! 762 867:

00H{m lo~ky00

0 fHruujnu{tj)irkgxVxklkzinIginkf tu} }uxqy }ozn igink qk!y zngz iutzgot xkmk~ 
  ingxgizkxy4 a)==7c
0 Vxk|ktz u{zjgzkj tkz}uxq xkw{kyzy lxus hkotm yktz4 a)>6?c
0 Gjj y{vvuxz zu uhpkiz zuqkto"kxy lux s{rzovrk vxuvkxz! zuqkto"gzout4 a)>77c
0 Lo~ hxuqkt fpW{kx!)z!vkgnkgj.-|gr-/f skznuj4 a)>7;c
0 Xksu|k fjoyghrkjf gzzxoh{zk lxus znk notz otv{z iutzxur4 a)>9?c
0 Gjj fzz3nomnromnzf irgyy zu nomnromnzkj zk~z4 a)>99c
0 Ngtjrk tut3yzxotm z!vky zngz gxk vgyykj zu fpW{kx!)z!vkgnkgj.-|gr-2 |gr/f4 a)>>7c

))) 647648 Sgxin 762 867:

0 Vxk|ktz lroiqkxotm ul jxuvju}t skt{ }nkt xkw{kyzotm xksuzk y{mmkyzouty4 a)=7>c
0 Xkj{ik notz lroiqkxotm4 a)=;:c
0 Gjjkj fHruujnu{tj)#irkgx2 irkgxVxklkzinIgink2 irkgxXksuzkIgink%f gtj sgjk oz
  vuyyohrk zu xkotozogro"k Hruujnu{tj otyzgtiky4 a)=69c
0 Ot|uqk fruigrf l{tizout j{xotm otozogro"gzout4 a)<>=c
0 Ot gjjozout zu NZSR yzxotmy2 zksvrgzky igt tu} xkz{xt JUS tujky4 a)=:8c
0 Vxk|ktz fpW{kx!)z!vkgnkgj.-|gr-2 |gr/f lxus uvktotm jxuvju}t skt{y ul 
  tut3gizo|k z!vkgnkgjy4 a)<:<c
0 Lo~ h{m ot OK zngz xky{rzkj ot jxuvju}t skt{y }ozn u|kxlru} hkotm iruykj
  }nkt iroiqotm ut znk yixurrhgx4 a)=6;c
0 Utr! ynu} jxuvju}t skt{ ol fsotRktmznf oy ygzoylokj4 a)=76c

))) 647647 Lkhx{gx! ?2 867:

00Nuzlo~00

0 Lo~kj h{m zngz vxk|ktzkj yusk gpg~ iutlomy lxus hkotm xkyvkizkj4 a)<96c
0 K|ktz jkrkmgzout ut y{mmkyzout iroiqy oy tu rutmkx hxuqkt4 a)77>c
0 Kty{xk jgzgykz tgsky gxk |groj irgyy tgsk y{llo~ky4 a)<76c
0 Gjjkj y{vvuxz lux fjoyvrg!Qk!f zu hk g l{tizout4 a)<99c
0 fpW{kx!)z!vkgnkgj.-|gr-/f tu} soxxuxy fpW{kx!)|gr./f4 a)<;?c
0 Jgzgykzy igt tu} hk vgyykj zu pW{kx! vr{mot gy gt gxxg!4 a)<<:c
0 Gjjkj g ftuIutlroizf skznuj zu znk pW{kx! vr{mot4 a)<78c
0 Hruujnu{tj-y fruigrf vxuvkxz! igt tu} hk g l{tizout4 a):>;c

))) 647646 Lkhx{gx! 82 867:

00Otzxuj{izotm Hruujnu{tj00

Znoy xkrkgyk }gy grsuyz g iusvrkzk xk}xozk ul z!vkgnkgj4py gtj }orr nuvkl{rr!
rg! znk lu{tjgzout lux znk 74646 xkrkgyk4 Oz-y osvuyyohrk zu kt{skxgzk grr ul 
znk oyy{ky zngz }kxk lo~kj4 Ol !u{ }gtz zu mkz gt ojkg ul }ngz oyy{ky 647646 
xkyur|kj2 zgqk g ruuq gz znk iruykj oyy{ky ot znk a647646 sorkyzutkc4

Znk suyz osvuxzgtz ingtmk ot 647646 oy zngz z!vkgnkgj4py }gy hxuqkt {v otzu 8 
otjo|oj{gr iusvutktzy@ Hruujnu{tj gtj pW{kx!)z!vkgnkgj4 Hruujnu{tj oy gt 
lkgz{xk3xoin y{mmkyzout ktmotk4 pW{kx!)z!vkgnkgj oy g pW{kx! vr{mot zngz z{xty
otv{z iutzxury otzu z!vkgnkgjy4

Oz-y osvuyyohrk zu }xozk g z!vkgnkgj rohxgx! zngz y{vvuxzy k|kx! {yk3igyk u{z 
ul znk hu~ – zngz }gy znk sgot suzo|gzout hknotj jkiusvuyotm z!vkgnkgj4py4 
Vxk|ou{yr!2 yusk vxuyvkizo|k z!vkgnkgj4py {ykxy }kxk {tghrk zu {yk znk rohxgx! 
hkig{yk koznkx znk y{mmkyzout ktmotk ux znk z!vkgnkgj [O joj tuz skkz znkox
xkw{oxksktzy4 Ot znuyk igyky2 znk! }kxk koznkx luxikj zu luxq z!vkgnkgj4py gtj
sgqk znk tkikyygx! sujoloigzouty ux znk! ngj zu mo|k {v ut {yotm z!vkgnkgj4py
ktzoxkr!4 Tu} znk! ng|k znk uvzout ul y}gvvotm u{z znk iusvutktz zngz jukyt-z 
}uxq lux znks }ozn g i{yzus osvrksktzgzout4

))) 64?49 P{tk 8:2 8679

0 Kty{xk i{xyux |oyohoroz! ot skt{y }ozn u|kxlru}4 a)86?c
0 Lo~kj h{m zngz rkj zu znk skt{ yzg!otm uvkt }nkt oz ynu{rj ng|k hkkt iruykj4 a)8<6c
0 Vxo|gzk hxu}yotm ot Yglgxo tu rutmkx hxkgqy vxklkzin4 a)8=6c
0 Vxkyyotm zgh }nork g y{mmkyzout oy nomnromnzkj tu} xky{rzy ot g ykrkizout4 a)8<<c
0 Jgzgykz tgsk oy tu} vgyykj gy gt gxm{sktz lux z!vkgnkgj@ykrkizkj k|ktz4 a)86=c

))) 64?48 Gvxor 7:2 8679

0 Vxklkzin {ygmk tu rutmkx hxkgqy }nkt iuuqoky gxk joyghrkj4 a)7?6c
0 Vxkiusvorkj zksvrgzky gxk tu} }xgvvkj ot znk gvvxuvxogzk JUS krksktz4 a)7=8c

))) 64?47 Gvxor 72 8679

0 S{rzovrk xkw{kyzy tu rutmkx mkz yktz lux g w{kx! }nkt jgzgykzy yngxk g xksuzk yu{xik4 a)7;8c
0 Jgzgykzy tu} y{vvuxz vxkiusvorkj zksvrgzky4 a)79=c
0 Iginkj xksuzk y{mmkyzouty tu} mkz xktjkxkj osskjogzkr!4 a)7;<c
0 Gjjkj z!vkgnkgj@g{zuiusvrkzkj k|ktz4 a)798c
0 Gjjkj g vr{mot skznuj lux vxumxgssgzoigrr! ykzzotm znk w{kx!4 K~vkxosktzgr4 a)7;?c
0 Gjjkj sotRktmzn uvzout lux jgzgykzy4 K~vkxosktzgr4 a)797c
0 Vxklkzin uhpkizy tu} y{vvuxz zn{shvxotz uvzout4 K~vkxosktzgr4 a)7;=c

))) 64?46 Sgxin 8:2 8679

00I{yzus k|ktzy2 tu suxk z!vkgnkgj4iyy2 gtj gt osvxu|kj GVO00

0 Osvrksktzkj znk zxommkxotm ul i{yzus k|ktzy4 a)76<c
0 Muz xoj ul z!vkgnkgj4iyy gtj tu} gvvr! yz!rotm znxu{mn Pg|gYixovz4 a)7;c
0 Sgjk znk GVO suxk lrk~ohrk gtj gjjxkyykj g ngtjl{r ul xksuzk oyy{ky h! xk}xozotm znk zxgtyvuxz iusvutktz4 a)8;c
0 Gjjkj y{vvuxz lux jgzgykz nkgjkxy gtj luuzkxy4 a)>7c
0 Tu rutmkx igink {ttgskj jgzgykzy4 a)77<c
0 Sgjk znk qk! tgsk ul znk |gr{k vxuvkxz! iutlom{xghrk4 a)77;c
0 Otv{z |gr{ky ykz hkluxk otozogro"gzout ul z!vkgnkgjy gxk tu} xkyvkizkj4 a)76?c
0 Lo~kj gt otv{z |gr{k5notz igyotm h{m4 a)76>c

))) 64>48 Sgxin 6:2 8679

0 Lo~kj h{m ig{yotm kxxux zu hk znxu}t }nkt otozogro"otm g z!vkgnkgj ut s{rzovrk krksktzy4 a);7c
0 Zuqkty }ozn lgry! |gr{ky gxk tu} lorzkxkj u{z – }gy ig{yotm }utq! hkng|oux4 a)=;c
0 Tu rutmkx sgqotm xksuzk xkw{kyzy lux hrgtq w{kxoky4 a)=:c
0 Jgz{sy }ozn xkmk~ ingxgizkxy ot znkox |gr{k tu rutmkx ig{yk kxxuxy4 a)==c
0 Tu} iusvgzohrk }ozn znk Iruy{xk Iusvorkx4 a):>c
0 Xklkxktik zu pW{kx! oy tu} uhzgotkj znxu{mn }otju}4pW{kx!2 tuz }otju}4*4 a):=c
0 Gjjkj g vr{mot skznuj lux jkyzxu!otm z!vkgnkgjy4 ]ut-z hk jui{sktzkj {tzor |64? gtj somnz ingtmk hkluxk znkt4 a);?c

))) 64>47 Lkhx{gx! 8;2 8679

0 Lo~kj h{m vxk|ktzotm ruigr gtj vxklkzin lxus hkotm {ykj zumkznkx4 a)9?c
0 Tu rutmkx vxk|ktz jklg{rz hxu}ykx hkng|oux }nkt {v ux ju}t gxxu} oy vxkyykj }ozn g sujolokx4 a)<c
0 Notz oy nojjkt }nkt {ykx ktzkxkj w{kx! oy }ojkx zngt znk otv{z4 a)8<c
0 Jgzg yzuxkj ot ruigrYzuxgmk tu} k~voxky vxuvkxr!4 a)9:c
0 Tuxsgro"kj ykgxin zuqkty gtj lo~kj w{kx! zuqkto"gzout4 a)9>c
0 Xksuzk y{mmkyzouty tu} gxk gvvktjkj2 tuz vxkvktjkj zu y{mmkyzouty royz4 a):6c
0 Lo~kj yusk z!vuy znxu{mn znk iujkhgyk4 a)9c

))) 64>46 Lkhx{gx! 7?2 8679

00Otozogr v{hroi xkrkgyk00

0 Vxklkzin gtj ykgxin jgzg ruigrr! otygtkr! lgyz4
0 Ykgxin ngxj3iujkj2 vxklkzinkj2 gtj5ux xksuzk jgzg4
0 Notzotm4
0 XZR5OSK5otzkxtgzoutgr y{vvuxz4
0 Ykgxin s{rzovrk jgzgykzy4
0 Yngxk jgzgykzy .gtj iginotm/ hkz}kkt s{rzovrk otv{zy4
0 Gtj s{in2 s{in suxk444

a647646 sorkyzutkc@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5oyy{kyEsorkyzutkC>,vgmkC7,yzgzkCiruykj

a)77>7c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr577>7
a)77:9c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr577:9
a)7776c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57776
a)?<:c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5?<:
a)?7=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5?7=
a)>??c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>??
a)>>7c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>>7
a)>9?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>9?
a)>99c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>99
a)>7;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>7;
a)>77c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>77
a)>6?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>6?
a)==7c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5==7
a)=;:c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=;:
a)=:8c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=:8
a)=7>c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=7>
a)=76c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=76
a)=6;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=6;
a)=69c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=69
a)<>=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<>=
a)<<:c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<<:
a)<;?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<;?
a)<:<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<:<
a)<99c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<99
a)<96c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<96
a)<78c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<78
a)<76c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<76
a):>;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5:>;
a)8=6c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr58=6
a)8<<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr58<<
a)8<6c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr58<6
a)86?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr586?
a)86=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr586=
a)7?6c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57?6
a)7=8c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57=8
a)7;?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57;?
a)7;=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57;=
a)7;<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57;<
a)7;8c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57;8
a)79=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr579=
a)798c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5798
a)797c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5797
a)77>c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr577>
a)77<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr577<
a)77;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr577;
a)76?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr576?
a)76>c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr576>
a)76<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr576<
a)>7c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5>7
a)==c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5==
a)=;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=;
a)=:c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5=:
a);?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5;?
a);7c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5;7
a):>c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5:>
a):=c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5:=
a):6c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5:6
a)9?c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr59?
a)9>c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr59>
a)9:c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr59:
a)8<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr58<
a)8;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr58;
a)7;c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr57;
a)<c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr5<
a)9c@ nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5v{rr59