#
  (tgsk(@ (z!vkgnkgj4py(2
  (jkyixovzout(@ (lgyz gtj l{rr!3lkgz{xkj g{zuiusvrkzk rohxgx!(2
  (qk!}uxjy(@ a
    (z!vkgnkgj(2
    (g{zuiusvrkzk(
  c2
  (nuskvgmk(@ (nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py(2
  (h{my(@ (nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5oyy{ky(2
  (xkvuyozux!(@ #
    (z!vk(@ (moz(2
    ({xr(@ (nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py4moz(
  %2
  (g{znux(@ #
    (tgsk(@ (Z}ozzkx2 Oti4(2
    ({xr(@ (nzzvy@55z}ozzkx4ius5z}ozzkxuyy(
  %2
  (iutzxoh{zuxy(@ a
    #
      (tgsk(@ (Pgqk Ngxjotm(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5PgqkNgxjotm(
    %2
    #
      (tgsk(@ (Zos Zx{ksgt(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5zoszx{ksgt(
    %2
    #
      (tgsk(@ (\krpqu Yqgxoin(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5|yqgxoin(
    %
  c2
  (jkvktjktioky(@ #
    (pw{kx!(@ (DC74=(
  %2
  (jk|Jkvktjktioky(@ #
    (ingo(@ (d74?47(2
    (iuruxy(@ (d64<48(2
    (mx{tz(@ (&64:(2
    (mx{tz3iuti{xxktz(@ (d64;46(2
    (mx{tz3iutzxoh3irkgt(@ (&64:46(2
    (mx{tz3iutzxoh3iutigz(@ (&647(2
    (mx{tz3iutzxoh3iuttkiz(@ (&647(2
    (mx{tz3iutzxoh3pynotz(@ (&64>(2
    (mx{tz3iutzxoh3{mrol!(@ (&6484<(2
    (mx{tz3iutzxoh3}gzin(@ (&648(2
    (mx{tz3k~ki(@ (&64:4;(2
    (mx{tz3ykj(@ (&647(2
    (mx{tz3yzkv(@ (&64846(2
    (mx{tz3{sj(@ (d84949(2
    (qgxsg(@ (d6478488(2
    (qgxsg3inxusk3rg{tinkx(@ (d6474:(2
    (qgxsg3iu|kxgmk(@ (d6484<(2
    (qgxsg3loxklu~3rg{tinkx(@ (d64749(2
    (qgxsg3pgysotk(@ (d6474;(2
    (qgxsg3uvkxg3rg{tinkx(@ (d64746(2
    (qgxsg3vngtzuspy3rg{tinkx(@ (d6474:(2
    (qgxsg3yglgxo3rg{tinkx(@ (d64747(2
    (suing(@ (d748647(2
    (yks|kx(@ (&74749(2
    ({tjkxyiuxk(@ (d74<46(2
    (!ok}j(@ (d64;46(
  %2
  (yixovzy(@ #
    (zkyz(@ (45tujkesuj{rky5qgxsg5hot5qgxsg yzgxz 33yotmrk3x{t 33hxu}ykxy VngtzusPY(
  %2
  (|kxyout(@ (647747(2
  (sgot(@ (joyz5z!vkgnkgj4h{tjrk4py(
%