|gx yks|kx C xkw{oxk.-yks|kx-/2
    l C xkw{oxk.-{zor-/4luxsgz2
    lorky C #
      iussut@ a
      -yxi5iussut5{zory4py-
      c2
      hruujnu{tj@ a
      -yxi5hruujnu{tj5|kxyout4py-2
      -yxi5hruujnu{tj5zuqkto"kxy4py-2
      -yxi5hruujnu{tj5rx{eigink4py-2
      -yxi5hruujnu{tj5vkxyoyzktzeyzuxgmk4py-2
      -yxi5hruujnu{tj5zxgtyvuxz4py-2
      -yxi5hruujnu{tj5ykgxineotjk~4py-2
      -yxi5hruujnu{tj5vxklkzin4py-2
      -yxi5hruujnu{tj5xksuzk4py-2
      -yxi5hruujnu{tj5uvzoutyevgxykx4py-2
      -yxi5hruujnu{tj5hruujnu{tj4py-
      c2
      z!vkgnkgj@ a
      -yxi5z!vkgnkgj5}}}4py-2
      -yxi5z!vkgnkgj5k|ktzeh{y4py-2
      -yxi5z!vkgnkgj5k|ktzeksozzkx4py-2
      -yxi5z!vkgnkgj5nomnromnz4py-2
      -yxi5z!vkgnkgj5otv{z4py-2
      -yxi5z!vkgnkgj5jgzgykz4py-2
      -yxi5z!vkgnkgj5skt{4py-2
      -yxi5z!vkgnkgj5jklg{rzeskt{4py-2
      -yxi5z!vkgnkgj5z!vkgnkgj4py-2
      -yxi5z!vkgnkgj5vr{mot4py-
      c
    %A

suj{rk4k~vuxzy C l{tizout.mx{tz/ #
  mx{tz4otozIutlom.#
    |kxyout@ mx{tz4lork4xkgjPYUT.-vgiqgmk4pyut-/4|kxyout2

    zksvJox@ -joyzezksv-2
    h{orjJox@ -joyz-2

    hgttkx@ a
      -50'-2
      - 0 z!vkgnkgj4py B+C |kxyout +D-2
      - 0 nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py-2
      - 0 Iuv!xomnz 86793B+C mx{tz4zksvrgzk4zujg!.(!!!!(/ +D Z}ozzkx2 Oti4 gtj uznkx iutzxoh{zuxyA Roiktykj SOZ-2
      - 05btbt-
    c4puot.-bt-/2

    {mrol!@ #
      uvzouty@ #
        hgttkx@ -B+C hgttkx +D-
      %2

      iutigzHruujnu{tj@ #
        uvzouty@ #
          sgtmrk@ lgryk2
          hkg{zol!@ zx{k2
          iusvxkyy@ lgryk2
          hgttkx@ --
        %2
        yxi@ lorky4iussut4iutigz.lorky4hruujnu{tj/2
        jkyz@ -B+C zksvJox +D5hruujnu{tj4py-
      %2
      iutigzZ!vkgnkgj@ #
        uvzouty@ #
          sgtmrk@ lgryk2
          hkg{zol!@ zx{k2
          iusvxkyy@ lgryk2
          hgttkx@ --
        %2
        yxi@ lorky4iussut4iutigz.lorky4z!vkgnkgj/2
        jkyz@ -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-
      %2

      hruujnu{tj@ #
        uvzouty@ #
          sgtmrk@ lgryk2
          hkg{zol!@ zx{k2
          iusvxkyy@ lgryk
        %2
        yxi@ -B+C zksvJox +D5hruujnu{tj4py-2
        jkyz@ -B+C h{orjJox +D5hruujnu{tj4py-
      %2
      hruujnu{tjSot@ #
        uvzouty@ #
          sgtmrk@ zx{k2
          iusvxkyy@ #%
        %2
        yxi@ -B+C zksvJox +D5hruujnu{tj4py-2
        jkyz@ -B+C h{orjJox +D5hruujnu{tj4sot4py-
      %2
      z!vkgnkgj@ #
        uvzouty@ #
          sgtmrk@ lgryk2
          hkg{zol!@ zx{k2
          iusvxkyy@ lgryk
        %2
        yxi@ -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-2
        jkyz@ -B+C h{orjJox +D5z!vkgnkgj4pw{kx!4py-
      %2
      z!vkgnkgjSot@ #
        uvzouty@ #
          sgtmrk@ zx{k2
          iusvxkyy@ #%
        %2
        yxi@ -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-2
        jkyz@ -B+C h{orjJox +D5z!vkgnkgj4pw{kx!4sot4py-
      %2
      h{tjrk@ #
        uvzouty@ #
          sgtmrk@ lgryk2
          hkg{zol!@ zx{k2
          iusvxkyy@ lgryk
        %2
        yxi@ a
          -B+C zksvJox +D5hruujnu{tj4py-2
          -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-
        c2
        jkyz@ -B+C h{orjJox +D5z!vkgnkgj4h{tjrk4py-

      %2
      h{tjrkSot@ #
        uvzouty@ #
          sgtmrk@ zx{k2
          iusvxkyy@ #%
        %2
        yxi@ a
          -B+C zksvJox +D5hruujnu{tj4py-2
          -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-
        c2
        jkyz@ -B+C h{orjJox +D5z!vkgnkgj4h{tjrk4sot4py-
      %
    %2

    {sj@ #
      hruujnu{tj@ #
        yxi@ -B+C zksvJox +D5hruujnu{tj4py-2
        uhpkizZuK~vuxz@ -Hruujnu{tj-2
        gsjSuj{rkOj@ -hruujnu{tj-2
        jkvy@ #
          jklg{rz@ a-*-c2
          gsj@ a-pw{kx!-c2
          ipy@ a-pw{kx!-c2
          mruhgr@ a-pW{kx!-c
        %
      %2
      z!vkgnkgj@ #
        yxi@ -B+C zksvJox +D5z!vkgnkgj4pw{kx!4py-2
        gsjSuj{rkOj@ -z!vkgnkgj4py-2
        jkvy@ #
          jklg{rz@ a-*-c2
          gsj@ a-pw{kx!-c2
          ipy@ a-pw{kx!-c2
          mruhgr@ a-pW{kx!-c
        %
      %
    %2

    ykj@ #
      |kxyout@ #
        vgzzkxt@ -+\KXYOUT+-2
        xkvrgiksktz@ -B+C |kxyout +D-2
        xki{xyo|k@ zx{k2
        vgzn@ -B+C h{orjJox +D-
      %
    %2

    pynotz@ #
      uvzouty@ #
        pynotzxi@ -4pynotzxi-
      %2
      yxi@ -yxi500504py-2
      zkyz@ a-zkyz50050eyvki4py-2 -zkyz5otzkmxgzout5zkyz4py-c2
      mx{tzlork@ a-Mx{tzlork4py-c
    %2

    }gzin@ #
      py@ #
        lorky@ -yxi50050-2
        zgyqy@ -h{orj-
      %
    %2

    k~ki@ #
      tvsev{hroyn@ -tvs v{hroyn-2
      mozeoyeirkgt@ -zkyz 3" (*.moz yzgz{y 33vuxikrgot/(-2
      mozeutesgyzkx@ -zkyz *.moz y!shuroi3xkl 33ynuxz 3w NKGJ/ C sgyzkx-2
      mozegjj@ -moz gjj 4-2
      mozev{yn@ -moz v{yn ,, moz v{yn 33zgmy-2
      mozeiussoz@ #
        isj@ l{tizout.s/ # xkz{xt l.-moz iussoz 3s (+y(-2 s/A %
      %2
      mozezgm@ #
        isj@ l{tizout.|/ # xkz{xt l.-moz zgm |+y 3gs (+y(-2 |2 |/A %
      %2
      v{hroynegyykzy@ a
        -iv 3x B+C h{orjJox +D z!vkgnkgj4py-2
        -"ov 3x z!vkgnkgj4py5z!vkgnkgj4py4"ov z!vkgnkgj4py-2
        -moz inkiqu{z mn3vgmky-2
        -xs 3xl xkrkgyky5rgzkyz-2
        -iv 3x z!vkgnkgj4py xkrkgyky5B+C |kxyout +D-2
        -iv 3x z!vkgnkgj4py xkrkgyky5rgzkyz-2
        -moz gjj xkrkgyky5B+C |kxyout +D xkrkgyky5rgzkyz-2
        -ykj 3K 3o (( b-y5|a63?c1bb4a63?c1bb4a63?c15|B+C |kxyout +D5b- otjk~4nzsr-2
        -moz gjj otjk~4nzsr-2
        -moz iussoz 3s (Gjj gyykzy lux B+C |kxyout +D4(-2
        -moz v{yn-2
        -moz inkiqu{z 3-2
        -xs 3xl z!vkgnkgj4py-
      c4puot.- ,, -/
    %2

    irkgt@ #
      joyz@ -joyz-
    %2

    iuttkiz@ #
      ykx|kx@ #
        uvzouty@ # vuxz@ >>>>2 qkkvgro|k@ zx{k %
      %
    %2

    iuti{xxktz@ #
      uvzouty@ # rumIuti{xxktzU{zv{z@ zx{k %2
      jk|@ a-ykx|kx-2 -}gzin-c
    %2

    yzkv@ #
      uvzouty@ #
        uvzout@ lgryk
      %
    %
  %/A

  mx{tz4xkmoyzkxZgyq.-xkrkgyk-2 -)ynovoz-2 l{tizout.|kxyout/ #
    |gx i{x\kxyout C mx{tz4iutlom4mkz.-|kxyout-/A

    |kxyout C yks|kx4oti.i{x\kxyout2 |kxyout/ $$ |kxyoutA

    ol .'yks|kx4|groj.|kxyout/ $$ yks|kx4rzk.|kxyout2 i{x\kxyout// #
      mx{tz4lgzgr.-nk! j{ss!2 zngz |kxyout oy tu muuj'-/A
    %

    mx{tz4iutlom4ykz.-|kxyout-2 |kxyout/A

    mx{tz4zgyq4x{t.a
      -k~ki@mozeutesgyzkx-2
      -k~ki@mozeoyeirkgt-2
      l.-yzkv@[vjgzk zu |kxyout +yE-2 |kxyout/2
      l.-sgtolkyzy@+y-2 |kxyout/2
      -h{orj-2
      -k~ki@mozegjj-2
      l.-k~ki@mozeiussoz@+y-2 |kxyout/2
      l.-k~ki@mozezgm@+y-2 |kxyout/2
      -yzkv@V{yn ingtmkyE-2
      -k~ki@mozev{yn-2
      -yzkv@V{hroyn zu tvsE-2
      -k~ki@tvsev{hroyn-2
      -yzkv@V{hroyn gyykzyE-2
      -k~ki@v{hroynegyykzy-
    c/A
  %/A

  mx{tz4xkmoyzkxZgyq.-sgtolkyzy-2 -[vjgzk sgtolkyzy4-2 l{tizout.|kxyout/ #
    |gx e C mx{tz4{zor4e2
        vqm C mx{tz4lork4xkgjPYUT.-vgiqgmk4pyut-/2
        hu}kx C mx{tz4lork4xkgjPYUT.-hu}kx4pyut-/2
        pw{kx!Vr{mot C mx{tz4lork4xkgjPYUT.-z!vkgnkgj4py4pw{kx!4pyut-/A

    hu}kx C PYUT4yzxotmol!.e4k~zktj.hu}kx2 #
      tgsk@ vqm4tgsk2
      |kxyout@ |kxyout
    %/2 t{rr2 8/A

    pw{kx!Vr{mot C PYUT4yzxotmol!.e4k~zktj.pw{kx!Vr{mot2 #
      tgsk@ vqm4tgsk2
      zozrk@ vqm4tgsk2
      |kxyout@ |kxyout2
      g{znux@ vqm4g{znux2
      jkyixovzout@ vqm4jkyixovzout2
      qk!}uxjy@ vqm4qk!}uxjy2
      nuskvgmk@ vqm4nuskvgmk2
      h{my@ vqm4h{my2
      sgotzgotkxy@ vqm4iutzxoh{zuxy
    %/2 t{rr2 8/A

    vqm C PYUT4yzxotmol!.e4k~zktj.vqm2 #
      |kxyout@ |kxyout
    %/2 t{rr2 8/A

    mx{tz4lork4}xozk.-vgiqgmk4pyut-2 vqm/A
    mx{tz4lork4}xozk.-hu}kx4pyut-2 hu}kx/A
    mx{tz4lork4}xozk.-z!vkgnkgj4py4pw{kx!4pyut-2 pw{kx!Vr{mot/A
  %/A

  55 grogyky
  55 3333333

  mx{tz4xkmoyzkxZgyq.-jklg{rz-2 -h{orj-/A
  mx{tz4xkmoyzkxZgyq.-ykx|kx-2 -iuttkiz@ykx|kx-/A
  mx{tz4xkmoyzkxZgyq.-rotz-2 -pynotz-/A
  mx{tz4xkmoyzkxZgyq.-jk|-2 a-h{orj-2 -iuti{xxktz@jk|-c/A
  mx{tz4xkmoyzkxZgyq.-h{orj-2 a
    -{mrol!@iutigzHruujnu{tj-2
    -{mrol!@iutigzZ!vkgnkgj-2
    -{sj@hruujnu{tj-2
    -{sj@z!vkgnkgj-2
    -{mrol!@hruujnu{tj-2
    -{mrol!@hruujnu{tjSot-2
    -{mrol!@z!vkgnkgj-2
    -{mrol!@z!vkgnkgjSot-2
    -{mrol!@h{tjrk-2
    -{mrol!@h{tjrkSot-2
    -ykj@|kxyout-
  c/A

  55 rugj zgyqy
  55 3333333333

  mx{tz4rugjTvsZgyqy.-mx{tz3{sj-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3ykj-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3k~ki-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3yzkv-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iuti{xxktz-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3}gzin-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3irkgt-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3{mrol!-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3pynotz-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3iutigz-/A
  mx{tz4rugjTvsZgyqy.-mx{tz3iutzxoh3iuttkiz-/A
%A