#
  (roiktyky(@ a
    #
      ({xr(@ (nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5hruh5sgyzkx5ROIKTYK(
    %
  c2
  (jkvktjktioky(@ #
    (pw{kx!(@ (DC74=(
  %2
  (juiy(@ (nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py(2
  (jksu(@ (nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py5k~gsvrky(2
  (tgsk(@ (z!vkgnkgj4py(2
  (zozrk(@ (z!vkgnkgj4py(2
  (g{znux(@ #
    (tgsk(@ (Z}ozzkx2 Oti4(2
    ({xr(@ (nzzvy@55z}ozzkx4ius5z}ozzkxuyy(
  %2
  (jkyixovzout(@ (lgyz gtj l{rr!3lkgz{xkj g{zuiusvrkzk rohxgx!(2
  (qk!}uxjy(@ a
    (z!vkgnkgj(2
    (g{zuiusvrkzk(
  c2
  (nuskvgmk(@ (nzzv@55z}ozzkx4mozn{h4ius5z!vkgnkgj4py(2
  (h{my(@ (nzzvy@55mozn{h4ius5z}ozzkx5z!vkgnkgj4py5oyy{ky(2
  (sgotzgotkxy(@ a
    #
      (tgsk(@ (Pgqk Ngxjotm(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5PgqkNgxjotm(
    %2
    #
      (tgsk(@ (Zos Zx{ksgt(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5zoszx{ksgt(
    %2
    #
      (tgsk(@ (\krpqu Yqgxoin(2
      ({xr(@ (nzzvy@55z}ozzkx4ius5|yqgxoin(
    %
  c2
  (|kxyout(@ (647747(
%