BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

500
 0 Iutjozout hgykj ut iur{st3|gr{k vgoxy4
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy NgynIutjozout osvrksktzy IutjozoutOtzkxlgik
#
    500
     0 F|gx gxxg!$t{rr znk iutjozout yvkioloigzout4
     05
    vxo|gzk *ngynA


    500
     0 NgynIutjozout iutyzx{izux4
     0
     0 Fvgxgs gxxg!$t{rr *ngyn
     05
    v{hroi l{tizout eeiutyzx{iz.*ngyn/
    #
        *znoy3Dngyn C *ngynA
    %

    500
     0 Fxkz{xt gxxg!$t{rr
     05
    v{hroi l{tizout mkzNgyn./
    #
        xkz{xt *znoy3DngynA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout lxusGxxg!Jklotozout.*uvkxgzux2 *uvkxgtjy/
    #
        xkz{xt tk} yzgzoi.*uvkxgtjy/A
    %
%