BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbiutjozoutyA

{yk !oobjhbK~vxkyyoutH{orjkxOtzkxlgikA
{yk !oobjhbK~vxkyyoutH{orjkxZxgozA
{yk !oobjhbK~vxkyyoutOtzkxlgikA
{yk !oobjhbW{kx!A

500
 0 Irgyy OtIutjozoutH{orjkx h{orjy uhpkizy ul aaOtIutjozoutcc
 0
 0 Fg{znux Js!zxu Tg{sktqu Bj4tg{sktqu4gFmsgor4iusD
 0 Fyotik 84647:
 05
irgyy OtIutjozoutH{orjkx osvrksktzy K~vxkyyoutH{orjkxOtzkxlgik
#
    {yk K~vxkyyoutH{orjkxZxgozA


    500
     0 Skznuj h{orjy znk xg} YWR lxus znk *k~vxkyyout zngz }orr tuz hk gjjozoutgrr!
     0 kyigvkj ux w{uzkj4
     0
     0 Fvgxgs K~vxkyyoutOtzkxlgik$OtIutjozout *k~vxkyyout znk k~vxkyyout zu hk h{orz4
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy4
     0 Fxkz{xt yzxotm znk xg} YWR zngz }orr tuz hk gjjozoutgrr! kyigvkj ux w{uzkj4
     05
    v{hroi l{tizout h{orj.K~vxkyyoutOtzkxlgik *k~vxkyyout2 gxxg! ,*vgxgsy C ac/
    #
        *uvkxgzux C *k~vxkyyout3DmkzUvkxgzux./A
        *iur{st C *k~vxkyyout3DmkzIur{st./A
        *|gr{ky C *k~vxkyyout3Dmkz\gr{ky./A

        ol .*iur{st CCC ac/ #
            55 tu iur{sty zu zkyz gmgotyz
            xkz{xt *uvkxgzux CCC -OT- E -6C7- @ --A
        %

        ol .*|gr{ky otyzgtikul W{kx!/ #
            xkz{xt *znoy3Dh{orjY{hw{kx!OtIutjozout.*uvkxgzux2 *iur{st2 *|gr{ky2 *vgxgsy/A
        %

        ol .'oyegxxg!.*|gr{ky/ ,, '*|gr{ky otyzgtikul bZxg|kxyghrk/ #
            55 kty{xk |gr{ky oy gt gxxg!
            *|gr{ky C .gxxg!/ *|gr{kyA
        %

        ol .oyegxxg!.*iur{st// #
            ol .iu{tz.*iur{st/ D 7/ #
                xkz{xt *znoy3Dh{orjIusvuyozkOtIutjozout.*uvkxgzux2 *iur{st2 *|gr{ky2 *vgxgsy/A
            % kryk #
                *iur{st C xkykz.*iur{st/A
            %
        %

        ol .*iur{st otyzgtikul bZxg|kxyghrk/ #
            ol .ozkxgzuxeiu{tz.*iur{st/ D 7/ #
                xkz{xt *znoy3Dh{orjIusvuyozkOtIutjozout.*uvkxgzux2 *iur{st2 *|gr{ky2 *vgxgsy/A
            % kryk #
                *iur{st3Dxk}otj./A
                *iur{st C *iur{st3Di{xxktz./A
            %
        %

        *ywr\gr{ky C *znoy3Dh{orj\gr{ky.*k~vxkyyout2 *|gr{ky2 *vgxgsy/A
        ol .ksvz!.*ywr\gr{ky// #
            xkz{xt *uvkxgzux CCC -OT- E -6C7- @ --A
        %

        ol .yzxvuy.*iur{st2 -.-/ CCC lgryk/ #
            *iur{st C *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur{st/A
        %
        ol .iu{tz.*ywr\gr{ky/ D 7/ #
            xkz{xt (*iur{st *uvkxgzux .( 4 osvrujk.-2 -2 *ywr\gr{ky/ 4 -/-A
        %

        *uvkxgzux C *uvkxgzux CCC -OT- E -C- @ -BD-A

        xkz{xt *iur{st 4 *uvkxgzux 4 xkykz.*ywr\gr{ky/A
    %

    500
     0 H{orjy *|gr{ky zu hk {ykj ot aaOtIutjozoutcc
     0
     0 Fvgxgs IutjozoutOtzkxlgik$OtIutjozout *iutjozout
     0 Fvgxgs gxxg! *|gr{ky
     0 Fvgxgs gxxg! *vgxgsy znk hotjotm vgxgskzkxy
     0 Fxkz{xt gxxg! ul vxkvgxkj lux YWR vrgiknurjkxy
     05
    vxuzkizkj l{tizout h{orj\gr{ky.IutjozoutOtzkxlgik *iutjozout2 *|gr{ky2 ,*vgxgsy/
    #
        *ywr\gr{ky C acA
        *iur{st C *iutjozout3DmkzIur{st./A

        ol .oyegxxg!.*iur{st// #
            *iur{st C xkykz.*iur{st/A
        %

        ol .*iur{st otyzgtikul bZxg|kxyghrk/ #
            *iur{st3Dxk}otj./A
            *iur{st C *iur{st3Di{xxktz./A
        %

        luxkgin .*|gr{ky gy *o CD *|gr{k/ #
            ol .oyegxxg!.*|gr{k/ $$ *|gr{k otyzgtikul bGxxg!Giikyy/ #
                *|gr{k C oyykz.*|gr{ka*iur{stc/ E *|gr{ka*iur{stc @ t{rrA
            %
            ol .*|gr{k CCC t{rr/ #
                *ywr\gr{kya*oc C -T[RR-A
            % krykol .*|gr{k otyzgtikul K~vxkyyoutOtzkxlgik/ #
                *ywr\gr{kya*oc C *znoy3Dw{kx!H{orjkx3Dh{orjK~vxkyyout.*|gr{k2 *vgxgsy/A
            % kryk #
                *ywr\gr{kya*oc C *znoy3Dw{kx!H{orjkx3DhotjVgxgs.*|gr{k2 *vgxgsy/A
            %
        %

        xkz{xt *ywr\gr{kyA
    %

    500
     0 H{orjy YWR lux OT iutjozout4
     0
     0 Fvgxgs yzxotm *uvkxgzux
     0 Fvgxgs gxxg!$yzxotm *iur{sty
     0 Fvgxgs W{kx! *|gr{ky
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt yzxotm YWR
     05
    vxuzkizkj l{tizout h{orjY{hw{kx!OtIutjozout.*uvkxgzux2 *iur{sty2 *|gr{ky2 ,*vgxgsy/
    #
        *ywr C *znoy3Dw{kx!H{orjkx3Dh{orjK~vxkyyout.*|gr{ky2 *vgxgsy/A

        ol .oyegxxg!.*iur{sty// #
            luxkgin .*iur{sty gy *o CD *iur/ #
                ol .yzxvuy.*iur2 -.-/ CCC lgryk/ #
                    *iur{stya*oc C *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur/A
                %
            %

            xkz{xt -.- 4 osvrujk.-2 -2 *iur{sty/ 4 (/ *uvkxgzux *ywr(A
        %

        ol .yzxvuy.*iur{sty2 -.-/ CCC lgryk/ #
            *iur{sty C *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur{sty/A
        %

        xkz{xt (*iur{sty *uvkxgzux *ywr(A
    %

    500
     0 H{orjy YWR lux OT iutjozout4
     0
     0 Fvgxgs yzxotm *uvkxgzux
     0 Fvgxgs gxxg!$bZxg|kxyghrk *iur{sty
     0 Fvgxgs gxxg! *|gr{ky
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt yzxotm YWR
     05
    vxuzkizkj l{tizout h{orjIusvuyozkOtIutjozout.*uvkxgzux2 *iur{sty2 *|gr{ky2 ,*vgxgsy/
    #
        *|yy C acA
        luxkgin .*|gr{ky gy *|gr{k/ #
            *|y C acA
            luxkgin .*iur{sty gy *iur{st/ #
                ol .oyykz.*|gr{ka*iur{stc// #
                    *|yac C *znoy3Dw{kx!H{orjkx3DhotjVgxgs.*|gr{ka*iur{stc2 *vgxgsy/A
                % kryk #
                    *|yac C -T[RR-A
                %
            %
            *|yyac C -.- 4 osvrujk.-2 -2 *|y/ 4 -/-A
        %

        ol .ksvz!.*|yy// #
            xkz{xt *uvkxgzux CCC -OT- E -6C7- @ --A
        %

        *ywrIur{sty C acA
        luxkgin .*iur{sty gy *o CD *iur{st/ #
            *ywrIur{styac C yzxvuy.*iur{st2 -.-/ CCC lgryk E *znoy3Dw{kx!H{orjkx3Djh3Dw{uzkIur{stTgsk.*iur{st/ @ *iur{stA
        %

        xkz{xt -.- 4 osvrujk.-2 -2 *ywrIur{sty/ 4 (/ *uvkxgzux .( 4 osvrujk.-2 -2 *|yy/ 4 -/-A
    %
%