)) a[txkrkgykjc

)) a74946c 3 867>36>397
  0 Gjjkj@ fykzVkxyoyzktzf skznuj zu {yk kt|oxutsktz |gxoghrky lux znk xkyzgxz4
  0 Lo~kj@ osvxu|kj jkh{mmotm h! }xozotm u{zv{z zu yzjkxx4
  0 Lo~kj@ tu xkyzgxz }nkt fvnveotoeyigttkjelorkyf oy tuz l{tizoutgr gtj oy tkkjkj4

)) a74847c 3 867>36>389
  0 Lo~kj@ lgzgr kxxux }ozn gvi2 }nkt {yotm fgvi4ssgvelorkesgyqf4

)) a74846c 3 867>36>37<
  0 Gjjkj@ jkh{m otluxsgzout {yotm f^JKH[MeNGTJRKXeJKH[Mf4
  0 Gjjkj@ lr{ktz otzkxlgik lux ykzzkxy4
  0 Gjjkj@ fVnvIutlomf nkrvkx irgyy lux igrrotm VNV y{h3vxuikyyky4
  0 Gjjkj@ fVNVXIf uxomotgr |gr{k zu xkyzgxz yzkzzotmy2 lux {yk ot g xkyzgxzkj vxuikyy4
  0 Ingtmkj@ otzkxtgr vxuikj{xk zu joyghrk oto3yigttotm2 {yotm f3tf iussgtj3rotk uvzout4
  0 Lo~kj@ xkvrgikj fkyigvkynkrrgxmf {ygmk zu g|uoj ruigrk vxuhrksy4
  0 Lo~kj@ osvxu|kj iurux3uvzout ngtjrotm zu xkyvkiz ju{hrk3jgyn jkrosozkx4
  0 Lo~kj@ iurux3uvzout ngtjrotm xkmxkyyout lxus sgot yixovz ingtmky4
  0 Lo~kj@ osvxu|kj ngtjrotm }nkt inkiqotm sgot yixovz4
  0 Lo~kj@ ngtjrotm lux yzgtjgxj otv{z2 zngz tk|kx giz{grr! joj gt!znotm4
  0 Lo~kj@ lgzgr kxxux }nkt iz!vk k~zktyout oy tuz g|gorghrk4

)) a74746c 3 867>36:377
  0 Gjjkj@ fmkzXkyzgxzYkzzotmyf skznuj lux igrrotm VNV vxuikyyky ot g xkyzgxzkj vxuikyy4
  0 Gjjkj@ GVO jklotozout gtj Fotzkxtgr irgyy gttuzgzouty4
  0 Gjjkj@ vxuzkizkj fxkw{oxkyXkyzgxzf skznuj lux k~zktjotm irgyyky4
  0 Gjjkj@ fykzSgotYixovzf skznuj lux gvvroigzouty zngz ingtmk znk }uxqotm joxkizux!4
  0 Ingtmkj@ vxo|gzk fzsvOtof |gxoghrk zu vxuzkizkj lux k~zktjotm irgyyky4
  0 Lo~kj@ kt|oxutsktz |gxoghrky tuz g|gorghrk ot *eYKX\KX }nkt xkyzuxkj ot znk xkyzgxz4
  0 Lo~kj@ xkrgzo|k vgzn vxuhrksy ig{ykj h! Vngx@@otzkxikvzLorkL{tiy4
  0 Lo~kj@ otiuxxkiz ngtjrotm }nkt yixovz lork igttuz hk lu{tj4

)) a74646c 3 867>36936>
  0 Gjjkj@ VYX9 rummotm lux uvzoutgr yzgz{y u{zv{z4
  0 Gjjkj@ k~oyzotm oto ykzzotmy gxk skxmkj zu igzin iussgtj3rotk u|kxxojky4
  0 Gjjkj@ iujk2 zkyzy gtj uznkx gxzklgizy zu jkiu{vrk lxus Iusvuykx4
  0 Hxkgq@ znk lurru}otm irgyy }gy xktgskj@
    3 fIusvuykxb^jkh{mNgtjrkxf 3D fIusvuykxb^jkh{mNgtjrkxb^jkh{mNgtjrkxf

a[txkrkgykjc@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk574946444NKGJ
a74946c@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk57484744474946
a74847c@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk57484644474847
a74846c@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk57474644474846
a74746c@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk57464644474746
a74646c@ nzzvy@55mozn{h4ius5iusvuykx5~jkh{m3ngtjrkx5iusvgxk5j<<l6j7;ih;=44474646