B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDUll Igt|gy Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(ulligt|gy4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D
    Btg| irgyyC(tg|hgx tg|hgx3lo~kj3zuv tg|hgx3ot|kxyk(D
      Bjo| irgyyC(iutzgotkx(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(tg|hgx3zummrk iurrgvykj( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()tg|hgx( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(tg|hgx(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz tgskB5gD
        B5jo|D
        Bjo| ojC(tg|hgx( irgyyC(iurrgvyk tg|hgx3iurrgvyk(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DGhu{zB5gDB5roD
            BroDBg nxklC()(DIutzgizB5gDB5roD
          B5{rD
        B5jo|DB'33 54tg|3iurrgvyk 33D
      B5jo|DB'33 54iutzgotkx 33D
    B5tg|DB'33 54tg|hgx 33D

    Bjo| irgyyC(iutzgotkx(D

      Bjo| irgyyC(xu} xu}3ulligt|gy xu}3ulligt|gy3xomnz(D

        Bjo| irgyyC(iur3~y378 iur3ys3?(D
          Bv irgyyC(v{rr3xomnz |oyohrk3~y(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3~y( jgzg3zummrkC(ulligt|gy(DZummrk tg|B5h{zzutD
          B5vD
          Bjo| irgyyC(p{shuzxut(D
            Bn7DNkrru2 }uxrj'B5n7D
            BvDZnoy oy gt k~gsvrk zu ynu} znk vuzktzogr ul gt ulligt|gy rg!u{z vgzzkxt ot Huuzyzxgv4 Zx! yusk xkyvutyo|k3xgtmk |ok}vuxz yo"ky zu ykk oz ot gizout4B5vD
          B5jo|D
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
            Bjo| irgyyC(iur3~y3< iur3rm3:(D
              Bn8DNkgjotmB5n8D
              BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
              BvDBg irgyyC(hzt hzt3jklg{rz( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
            B5jo|DB'3354iur3~y3<4iur3rm3:33D
          B5jo|DB'335xu}33D
        B5jo|DB'3354iur3~y3784iur3ys3?33D

        Bjo| irgyyC(iur3~y3< iur3ys39 yojkhgx3ulligt|gy( ojC(yojkhgx(D
          Bjo| irgyyC(royz3mxu{v(D
            Bg nxklC()( irgyyC(royz3mxu{v3ozks gizo|k(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
            Bg nxklC()( irgyyC(royz3mxu{v3ozks(DRotqB5gD
          B5jo|D
        B5jo|DB'3354yojkhgx3ulligt|gy33D
      B5jo|DB'335xu}33D

      BnxD

      BluuzkxD
        BvD,iuv!A 867< Iusvgt!2 Oti4B5vD
      B5luuzkxD

    B5jo|DB'3354iutzgotkx33D


    B'33 Huuzyzxgv iuxk Pg|gYixovz
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 33D
    B'33 Vrgikj gz znk ktj ul znk jui{sktz yu znk vgmky rugj lgyzkx 33D
    Byixovz yxiC(nzzvy@55iujk4pw{kx!4ius5pw{kx!374784:4sot4py( otzkmxoz!C(yng9>:3t|Gg61<Wm?ir}_IMMVvJWR\vRTt6lXgXUpNwy79z:Mmp9K";6^tMWwi5x>SntXJ`( ixuyyuxomotC(gtut!su{y(DB5yixovzD
    ByixovzD}otju}4pW{kx! $$ jui{sktz4}xozk.-Byixovz yxiC(445445gyykzy5py5|ktjux5pw{kx!4sot4py(DBb5yixovzD-/B5yixovzD
    Byixovz yxiC(445445joyz5py5huuzyzxgv4sot4py(DB5yixovzD
    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
    Byixovz yxiC(ulligt|gy4py(DB5yixovzD
  B5huj!D
B5nzsrD