50 yz!rkrotz3joyghrk vxuvkxz!3tu3|ktjux3vxklo~ 05

50
 0 Yz!rk z}kgqy
 0 33333333333333333333333333333333333333333333333333
 05
nzsr2
huj! #
  u|kxlru}3~@ nojjktA 50 Vxk|ktz yixurr ut tgxxu} jk|oiky 05
%
huj! #
  vgjjotm3zuv@ =6v~A
%
luuzkx #
  vgjjotm@ 96v~ 6A
%

50
 0 Ull Igt|gy
 0 33333333333333333333333333333333333333333333333333
 05
Fskjog yixkkt gtj .sg~3}ojzn@ =<=v~/ #
  4xu}3ulligt|gy #
    vuyozout@ xkrgzo|kA
    3}khqoz3zxgtyozout@ grr 48;y kgyk3u{zA
    3u3zxgtyozout@ grr 48;y kgyk3u{zA
    zxgtyozout@ grr 48;y kgyk3u{zA
  %

  4xu}3ulligt|gy3xomnz #
    xomnz@ 6A
  %

  4xu}3ulligt|gy3rklz #
    rklz@ 6A
  %

  4xu}3ulligt|gy3xomnz 4yojkhgx3ulligt|gy #
    xomnz@ 3;6+A 50 < iur{sty 05
  %

  4xu}3ulligt|gy3rklz 4yojkhgx3ulligt|gy #
    rklz@ 3;6+A 50 < iur{sty 05
  %

  4xu}3ulligt|gy3xomnz4gizo|k #
    xomnz@ ;6+A 50 < iur{sty 05
  %

  4xu}3ulligt|gy3rklz4gizo|k #
    rklz@ ;6+A 50 < iur{sty 05
  %

  4yojkhgx3ulligt|gy #
    vuyozout@ ghyur{zkA
    zuv@ 6A
    }ojzn@ ;6+A 50 < iur{sty 05
  %
%