BEvnv

500
 0 \grojgzky ynuxzngtj IYY vxuvkxz! lutz4
 05
irgyy NZSRV{xolokxeGzzxJkleIYYeLutz k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Ruigr iuv! ul |grojgzuxy
     0 Fz!vk NZSRV{xolokxeGzzxJklac
     0 Ftuzk Ol }k su|kj yvkioloi IYY vxuvkxz! jklotozouty zu znkox u}t
     0       irgyyky otyzkgj ul ng|otm znks hk gyykshrkj gz x{t zosk h!
     0       IYYJklotozout2 znoy }u{rjt-z hk tkikyygx!4  ]k-j otyzgtzogzk
     0       u{x u}t iuvoky4
     05
    vxuzkizkj *otlu C gxxg!./A

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout eeiutyzx{iz.*iutlom/
    #
        *jkl C *iutlom3DmkzIYYJklotozout./A
        *znoy3Dotlua-lutz3yz!rk-c C *jkl3Dotlua-lutz3yz!rk-cA
        *znoy3Dotlua-lutz3|gxogtz-c C *jkl3Dotlua-lutz3|gxogtz-cA
        *znoy3Dotlua-lutz3}komnz-c C *jkl3Dotlua-lutz3}komnz-cA
        *znoy3Dotlua-lutz3yo"k-c C *jkl3Dotlua-lutz3yo"k-cA
        *znoy3Dotlua-rotk3nkomnz-c C *jkl3Dotlua-rotk3nkomnz-cA
        *znoy3Dotlua-lutz3lgsor!-c C *jkl3Dotlua-lutz3lgsor!-cA
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        yzgzoi *y!yzkselutzy C gxxg!.
            -igvzout- CD zx{k2
            -oiut- CD zx{k2
            -skt{- CD zx{k2
            -skyygmk3hu~- CD zx{k2
            -ysgrr3igvzout- CD zx{k2
            -yzgz{y3hgx- CD zx{k
        /A

        55 xkm{rgx vxk3vxuikyyotm
        *yzxotm C *znoy3DvgxykIJGZG.*yzxotm/A
        ol .*yzxotm CCC --/ #
            xkz{xt lgrykA
        %

        55 inkiq ol oz-y utk ul znk qk!}uxjy
        *ru}kxigykeyzxotm C yzxzuru}kx.*yzxotm/A
        ol .oyykz.*y!yzkselutzya*ru}kxigykeyzxotmc// #
            xkz{xt *ru}kxigykeyzxotmA
        %

        *hozy C k~vrujk.- -2 *yzxotm/A 55 hozy zu vxuikyy
        *yzgmk C 6A 55 znoy otjoigzky }ngz }k-xk ruuqotm lux
        *ig{mnz C gxxg!./A 55 }noin yzgmk 6 vxuvkxzoky ng|k }k ig{mnzE
        *yzgmke7 C gxxg!.-lutz3yz!rk-2 -lutz3|gxogtz-2 -lutz3}komnz-/A
        *lotgr C --A 55 u{zv{z

        lux .*o C 62 *yo"k C iu{tz.*hozy/A *o B *yo"kA *o11/ #
            ol .*hozya*oc CCC --/ #
                iutzot{kA
            %
            y}ozin .*yzgmk/ #
                igyk 6@ 55 gzzksvzotm zu igzin lutz3yz!rk2 lutz3|gxogtz ux lutz3}komnz
                    luxkgin .*yzgmke7 gy *|grojgzuxetgsk/ #
                        ol .oyykz.*ig{mnza*|grojgzuxetgskc// #
                            iutzot{kA
                        %
                        *x C *znoy3Dotlua*|grojgzuxetgskc3D|grojgzk.
                            *hozya*oc2
                            *iutlom2
                            *iutzk~z
                        /A
                        ol .*x 'CC lgryk/ #
                            *lotgr 4C *x 4 - -A
                            *ig{mnza*|grojgzuxetgskc C zx{kA
                            hxkgqA
                        %
                    %
                    55 grr znxkk ig{mnz2 iutzot{k ut
                    ol .iu{tz.*ig{mnz/ DC 9/ #
                        *yzgmk C 7A
                    %
                    ol .*x 'CC lgryk/ #
                        hxkgqA
                    %
                igyk 7@ 55 gzzksvzotm zu igzin lutz3yo"k gtj vkxngvy rotk3nkomnz
                    *lu{tjeyrgyn C lgrykA
                    ol .yzxvuy.*hozya*oc2 -5-/ 'CC lgryk/ #
                        royz.*lutzeyo"k2 *rotkenkomnz/ C
                            k~vrujk.-5-2 *hozya*oc/A
                        ol .*rotkenkomnz CCC --/ #
                            55 uun2 znkxk-y g yvgik glzkx znk yrgyn'
                            *rotkenkomnz C lgrykA
                            *lu{tjeyrgyn C zx{kA
                        %
                    % kryk #
                        *lutzeyo"k C *hozya*ocA
                        *rotkenkomnz C lgrykA
                    %
                    *x C *znoy3Dotlua-lutz3yo"k-c3D|grojgzk.
                        *lutzeyo"k2
                        *iutlom2
                        *iutzk~z
                    /A
                    ol .*x 'CC lgryk/ #
                        *lotgr 4C *xA
                        55 gzzksvz zu igzin rotk3nkomnz
                        ol .*rotkenkomnz CCC lgryk/ #
                            55 }k tkkj zu yixurr lux}gxj
                            lux .*p C *o 1 7A *p B *yo"kA *p11/ #
                                ol .*hozya*pc CCC --/ #
                                    iutzot{kA
                                %
                                ol .*hozya*pc CCC -5-/ #
                                    ol .*lu{tjeyrgyn/ #
                                        xkz{xt lgrykA
                                    % kryk #
                                        *lu{tjeyrgyn C zx{kA
                                        iutzot{kA
                                    %
                                %
                                *rotkenkomnz C *hozya*pcA
                                hxkgqA
                            %
                        % kryk #
                            55 yrgyn grxkgj! lu{tj
                            *lu{tjeyrgyn C zx{kA
                            *p C *oA
                        %
                        ol .*lu{tjeyrgyn/ #
                            *o C *pA
                            *x C *znoy3Dotlua-rotk3nkomnz-c3D|grojgzk.
                                *rotkenkomnz2
                                *iutlom2
                                *iutzk~z
                            /A
                            ol .*x 'CC lgryk/ #
                                *lotgr 4C -5- 4 *xA
                            %
                        %
                        *lotgr 4C - -A
                        *yzgmk C 8A
                        hxkgqA
                    %
                    xkz{xt lgrykA
                igyk 8@ 55 gzzksvzotm zu igzin lutz3lgsor!
                    *lutzelgsor! C
                        osvrujk.- -2 gxxg!eyroik.*hozy2 *o2 *yo"k 3 *o//A
                    *x C *znoy3Dotlua-lutz3lgsor!-c3D|grojgzk.
                        *lutzelgsor!2
                        *iutlom2
                        *iutzk~z
                    /A
                    ol .*x 'CC lgryk/ #
                        *lotgr 4C *x 4 - -A
                        55 vxuikyyotm iusvrkzkj y{iikyyl{rr!
                        xkz{xt xzxos.*lotgr/A
                    %
                    xkz{xt lgrykA
            %
        %
        xkz{xt lgrykA
    %
%

55 |os@ kz y}C: yzyC: