BEvnv

tgskyvgik LgqkxbVxu|ojkxbkteG[A

irgyy VnutkT{shkx k~zktjy bLgqkxbVxu|ojkxbVnutkT{shkx
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        55 Ruigr igrry
        -)))) ))))-2
        -))))3))))-2
        -))))4))))-2
        -))))))))-2

        55 Tgzoutgr jogrotm
        -6##gxkgIujk%% )))) ))))-2
        -6##gxkgIujk%%3))))3))))-2
        -6##gxkgIujk%%4))))4))))-2
        -6##gxkgIujk%%))))))))-2

        55 Uvzoutgr vgxktznkyoy
        -.6##gxkgIujk%%/ )))) ))))-2
        -.6##gxkgIujk%%/3))))3))))-2
        -.6##gxkgIujk%%/4))))4))))-2
        -.6##gxkgIujk%%/))))))))-2

        55 Otzkxtgzoutgr jxuvy znk 6
        -1<7 ##gxkgIujk%% )))) ))))-2
        -1<73##gxkgIujk%%3))))3))))-2
        -1<74##gxkgIujk%%4))))4))))-2
        -1<7##gxkgIujk%%))))))))-2
    /A

    55 6: Suhork zkrkvnutky .G{yzxgrog3}ojk/ suyzr! iussutr! }xozzkt : 3 9 3 9 otyzkgj ul 8 3 : 3 :
    vxuzkizkj yzgzoi *suhorkLuxsgzy C gxxg!.
        -6:)) ))) )))-2
        -6:))3)))3)))-2
        -6:))4)))4)))-2
        -1<7 :)) ))) )))-2
        -1<73:))3)))3)))-2
        -1<74:))4)))4)))-2
    /A

    vxuzkizkj yzgzoi *gxkgiujky C gxxg!.
        -8-2 -9-2 -=-2 ->-
    /A

    v{hroi yzgzoi l{tizout suhorkT{shkx./
    #
        xkz{xt yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*suhorkLuxsgzy//A
    %

    v{hroi yzgzoi l{tizout gxkgIujk./
    #
        xkz{xt yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*gxkgiujky//A
    %
%