BEvnv
tgskyvgik IujkikvzoutbRohbMktkxgzuxA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbRohbJoA
{yk IujkikvzoutbRohbSuj{rkIutzgotkxA
{yk Iujkikvzoutb[zorbZksvrgzkA

irgyy Gizux
#
    vxuzkizkj *zksvrgzk C BBBKUL
BEvnv
##ngyTgskyvgik%%

500
 0 Otnkxozkj Skznujy
##otnkxozkjSkznujy%%
 0
 0 FY{vvxkyy]gxtotmy.VNVSJ/
05
irgyy ##gizux%% k~zktjy bIujkikvzoutbGizux
#
    {yk emktkxgzkjb##gizux%%GizoutyA

   500
    0 Jklotk i{yzus gizouty nkxk
    05
%

KULA

    vxuzkizkj *otnkxozkjSkznujZksvrgzk C - 0 Fskznuj ##xkz{xt%% ##skznuj%%.##vgxgsy%%/-A

    vxuzkizkj *ykzzotmyA
    vxuzkizkj *suj{rkyA
    vxuzkizkj *gizoutyA

    v{hroi l{tizout eeiutyzx{iz.*ykzzotmy/
    #
        *znoy3Dykzzotmy C *ykzzotmyA
        *znoy3Djo C tk} Jo./A
        *znoy3Dsuj{rkIutzgotkx C tk} Suj{rkIutzgotkx.*znoy3Djo2 *ykzzotmy/A

        *suj{rky C Iutlom{xgzout@@suj{rky.*znoy3Dykzzotmy/A
        luxkgin .*suj{rky gy *suj{rkTgsk/ #
            *znoy3Dsuj{rkIutzgotkx3Dixkgzk.*suj{rkTgsk/A
        %

        *znoy3Dsuj{rky C *znoy3Dsuj{rkIutzgotkx3Dgrr./A
        *znoy3Dgizouty C *znoy3Dsuj{rkIutzgotkx3DmkzGizouty./A
    %

    v{hroi l{tizout vxuj{ik./
    #
        *tgskyvgik C xzxos.*znoy3Dykzzotmya-tgskyvgik-c2 -bb-/A

        ol .'oyykz.*znoy3Dykzzotmya-gizux-c/ ,, oyykz.*znoy3Dykzzotmya-irgyyetgsk-c// #
            *znoy3Dykzzotmya-gizux-c C *znoy3Dykzzotmya-irgyyetgsk-cA
        %

        xkz{xt .tk} Zksvrgzk.*znoy3Dzksvrgzk//
            3Dvrgik.-ngyTgskyvgik-2 *tgskyvgik E (tgskyvgik *tgskyvgikA( @ --/
            3Dvrgik.-gizux-2 *znoy3Dykzzotmya-gizux-c/
            3Dvrgik.-otnkxozkjSkznujy-2 *znoy3DvxkvktjGhyzxgizGizuxJuiHruiqy.//
            3Dvxuj{ik./A
    %

    vxuzkizkj l{tizout vxkvktjGhyzxgizGizuxJuiHruiqy./
    #
        *otnkxozkj C acA

        *irgyy C tk} bXklrkizoutIrgyy.-bIujkikvzoutbbGizux-/A
        *skznujy C *irgyy3DmkzSkznujy.bXklrkizoutSkznuj@@OYeV[HROI/A

        luxkgin .*skznujy gy *skznuj/ #
            ol .*skznuj3Dtgsk CC -eeigrr-/ #
                iutzot{kA
            % 55 yqovvotm sgmoi
            ol .*skznuj3Dtgsk CC -eeiutyzx{iz-/ #
                iutzot{kA
            % 55 yqovvotm sgmoi
            *xkz{xtZ!vk C -|uoj-A
            ol .*skznuj3Dtgsk CC -ng|kLxoktj-/ #
                *xkz{xtZ!vk C -bIujkikvzoutbRohbLxoktj-A
            %
            *vgxgsy C *znoy3DmkzVgxgsyYzxotm.*skznuj/A
            *otnkxozkjac C .tk} Zksvrgzk.*znoy3DotnkxozkjSkznujZksvrgzk//
                3Dvrgik.-skznuj-2 *skznuj3Dtgsk/
                3Dvrgik.-vgxgsy-2 *vgxgsy/
                3Dvrgik.-xkz{xt-2 *xkz{xtZ!vk/
                3Dvxuj{ik./A
        %

        xkz{xt osvrujk.(bt(2 *otnkxozkj/A
    %

    500
     0 Fvgxgs bXklrkizoutSkznuj *xklSkznuj
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout mkzVgxgsyYzxotm.bXklrkizoutSkznuj *xklSkznuj/
    #
        *vgxgsy C acA
        luxkgin .*xklSkznuj3DmkzVgxgskzkxy./ gy *vgxgs/ #
            ol .*vgxgs3DoyUvzoutgr.// #
                *vgxgsyac C -*- 4 *vgxgs3Dtgsk 4 - C -4*znoy3DmkzJklg{rz\gr{k.*vgxgs/A
            % kryk #
                *vgxgsyac C -*- 4 *vgxgs3DtgskA
            %A
        %
        xkz{xt osvrujk.-2 -2 *vgxgsy/A
    %

    v{hroi l{tizout mkzGizuxTgsk./
    #
        xkz{xt *znoy3Dykzzotmya-gizux-cA
    %

    v{hroi l{tizout mkzSuj{rky./
    #
        xkz{xt gxxg!eqk!y.*znoy3Dsuj{rky/A
    %

    500
     0 Otlkx jklg{rz vgxgskzkx lxus znk xklrkizout uhpkiz gtj luxsgz oz gy VNV .iujk/ yzxotm
     0
     0 Fvgxgs bXklrkizoutVgxgskzkx *vgxgs
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout mkzJklg{rz\gr{k.bXklrkizoutVgxgskzkx *vgxgs/
    #
        ol .*vgxgs3DoyJklg{rz\gr{kG|gorghrk.// #
            ol .skznujek~oyzy.*vgxgs2 -oyJklg{rz\gr{kIutyzgtz-/ ,, *vgxgs3DoyJklg{rz\gr{kIutyzgtz.// #
                *iutyzTgsk C *vgxgs3DmkzJklg{rz\gr{kIutyzgtzTgsk./A
                ol .lgryk 'CC yzxvuy.*iutyzTgsk2 -@@-// #
                    royz.*irgyy2 *iutyz/ C k~vrujk.-@@-2 *iutyzTgsk/A
                    ol .otegxxg!.*irgyy2 a-ykrl-2 -yzgzoi-c// #
                        *iutyzTgsk C *vgxgs3DmkzJkirgxotmIrgyy./3DmkzTgsk./4-@@-4*iutyzA
                    %
                %

                xkz{xt *iutyzTgskA
            %

            xkz{xt *znoy3DvnvKtiujk\gr{k.*vgxgs3DmkzJklg{rz\gr{k.//A
        %

        xkz{xt -t{rr-A
    %

    500
     0 VNV ktiujkj g |gr{k
     0
     0 Fvgxgs so~kj *|gr{k
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout vnvKtiujk\gr{k.*|gr{k/
    #
        ol .oyegxxg!.*|gr{k// #
            xkz{xt *znoy3DvnvKtiujkGxxg!.*|gr{k/A
        %

        ol .oyeyzxotm.*|gr{k// #
            xkz{xt pyutektiujk.*|gr{k/A
        %

        xkz{xt |gxek~vuxz.*|gr{k2 zx{k/A
    %

    500
     0 Xki{xyo|kr! VNV ktiujk gt gxxg!
     0
     0 Fvgxgs gxxg! *gxxg!
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout vnvKtiujkGxxg!.gxxg! *gxxg!/
    #
        *oyVrgotGxxg! C l{tizout .gxxg! *|gr{k/ #
            xkz{xt ..iu{tz.*|gr{k/ CCC 6/
                $$ .
                    .gxxg!eqk!y.*|gr{k/ CCC xgtmk.62 iu{tz.*|gr{k/ 3 7//
                    ,, .6 CCC iu{tz.gxxg!elorzkx.gxxg!eqk!y.*|gr{k/2 -oyeyzxotm-////
            /A
        %A

        ol .*oyVrgotGxxg!.*gxxg!// #
            xkz{xt -a-4osvrujk.-2 -2 gxxg!esgv.a*znoy2 -vnvKtiujk\gr{k-c2 *gxxg!//4-c-A
        %

        xkz{xt -a-4osvrujk.-2 -2 gxxg!esgv.l{tizout .*qk!/ {yk .*gxxg!/ #
            xkz{xt *znoy3DvnvKtiujk\gr{k.*qk!/4- CD -4*znoy3DvnvKtiujk\gr{k.*gxxg!a*qk!c/A
        %2 gxxg!eqk!y.*gxxg!///4-c-A
    %
%