50'
0 jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (445mruhgr5}otju}(2 (445mruhgr5jui{sktz( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(445mruhgr5}otju}(/2 xkw{oxk.(445mruhgr5jui{sktz(// @ }otju}4jkvktjkti!Roh C lgizux!.}otju}2 jui{sktz/A
%.l{tizout.}otju}2 jui{sktz/ #
    l{tizout otjk~Ul.royz2 krks/ #
        lux .|gx o C 62 rkt C royz4rktmznA o B rktA o11/ ol .royzaoc CCC krks/ xkz{xt oA
        xkz{xt 37A
    %
    l{tizout z!vk.uhp/ #
        xkz{xt t{rr CC uhp E uhp 1 (( @ (uhpkiz( CC z!vkul uhp $$ (l{tizout( CC z!vkul uhp E irgyy8z!vkairgyy8z!vk4zuYzxotm4igrr.uhp/c $$ (uhpkiz( @ z!vkul uhpA
    %
    l{tizout oy]otju}.uhp/ #
        xkz{xt t{rr 'C uhp ,, uhp CCC uhp4}otju}A
    %
    l{tizout oyGxxg!roqk.uhp/ #
        |gx rktmzn C (rktmzn( ot uhp ,, uhp4rktmzn2 rz!vk C z!vk.uhp/A
        xkz{xt (l{tizout( 'CC rz!vk ,, 'oy]otju}.uhp/ ,, .'.7 'CC uhp4tujkZ!vk $$ 'rktmzn/ $$ .(gxxg!( CCC rz!vk $$ 6 CCC rktmzn $$ (t{shkx( CC z!vkul rktmzn ,, rktmzn D 6 ,, rktmzn 3 7 ot uhp//A
    %
    l{tizout oy\grojKrksktz.krks/ #
        xkz{xt krks otyzgtikul KrksktzA
    %
    l{tizout Jkvktjkti!Roh.krks/ #
        xkz{xt krks otyzgtikul Jkvktjkti!Roh E krks @ znoy otyzgtikul Jkvktjkti!Roh E |uoj .|uoj 6 'CC krks ,, t{rr 'CC krks ,, krks 'CC }otju} ,, .znoya6c C krks4tujkTgsk E krks @ |uoj 6 'CC krksa6c ,, krksa6c4tujkTgsk E krksa6c @ jui{sktz4w{kx!Ykrkizux.krks/2 
        |uoj 6 'CC znoya6c ,, t{rr 'CC znoya6c ,, .znoya6c4k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx! $$ #%/// @ tk} Jkvktjkti!Roh.krks/A
    %
    lux .|gx irgyy8z!vk C #%2 irgyyZ!vky C (Huurkgt T{shkx Yzxotm L{tizout Gxxg! Jgzk XkmK~v Uhpkiz Kxxux(4yvroz.( (/2 tgskTj~ C 6A tgskTj~ B irgyyZ!vky4rktmznA tgskTj~11/ irgyy8z!vka(auhpkiz ( 1 irgyyZ!vkyatgskTj~c 1 (c(c C irgyyZ!vkyatgskTj~c4zuRu}kxIgyk./A
    xkz{xt Jkvktjkti!Roh4vxuzuz!vk C #
        ut@ l{tizout.k|ktzy2 ngtjrkx/ #
            ol .oy\grojKrksktz.znoya6c// lux .|gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2 krks C znoya6c2 ek|ktzy C k|ktzy4yvroz.( (/2 ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ #
                |gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/A
                'l{tizout.k|2 tgskyvgik/ #
                    krks4gjjK|ktzRoyzktkx E krks4gjjK|ktzRoyzktkx.k|2 ngtjrkx2 '7/ @ krks4gzzginK|ktz ,, krks4gzzginK|ktz.(ut( 1 k|2 ngtjrkx/2 
                    k|ktzXkmoyzx!ak|c C k|ktzXkmoyzx!ak|c $$ #%2 k|ktzXkmoyzx!ak|catgskyvgikc C k|ktzXkmoyzx!ak|catgskyvgikc $$ ac2 
                    k|ktzXkmoyzx!ak|catgskyvgikc4v{yn.ngtjrkx/A
                %.tyK|ktza6c2 tyK|ktza7c $$ (mruhgr(/A
            %
            xkz{xt znoyA
        %2
        ull@ l{tizout.k|ktzy2 ngtjrkx/ #
            ol .oy\grojKrksktz.znoya6c// lux .|gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2 krks C znoya6c2 ek|ktzy C k|ktzy4yvroz.( (/2 ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ lux .|gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/2 ullK|ktzy C l{tizout.k|2 tgskyvgik/ #
                |gx ntj~2 ntjR2 k|zy C acA
                ol .k|4rktmzn D 6/ ol .|uoj 6 CCC ngtjrkx/ lux .ntj~ C 62 ntjR C k|ktzXkmoyzx!ak|catgskyvgikc4rktmznA ntj~ B ntjRA ntj~11/ k|zy4v{yn.#
                    k|@ k|2
                    tgskyvgik@ tgskyvgik ,, tgskyvgik4rktmzn D 6 E tgskyvgik @ (mruhgr(2
                    ngtjrkx@ k|ktzXkmoyzx!ak|catgskyvgikcantj~c
                %/A kryk k|zy4v{yn.#
                    k|@ k|2
                    tgskyvgik@ tgskyvgik ,, tgskyvgik4rktmzn D 6 E tgskyvgik @ (mruhgr(2
                    ngtjrkx@ ngtjrkx
                %/A kryk ol .tgskyvgik4rktmzn D 6/ lux .|gx k|Tj~ ot k|ktzXkmoyzx!/ lux .|gx tsyv ot k|ktzXkmoyzx!ak|Tj~c/ ol .tsyv CCC tgskyvgik/ ol .|uoj 6 CCC ngtjrkx/ lux .ntj~ C 62 
                ntjR C k|ktzXkmoyzx!ak|Tj~catsyvc4rktmznA ntj~ B ntjRA ntj~11/ k|zy4v{yn.#
                    k|@ k|Tj~2
                    tgskyvgik@ tsyv2
                    ngtjrkx@ k|ktzXkmoyzx!ak|Tj~catsyvcantj~c
                %/A kryk k|zy4v{yn.#
                    k|@ k|Tj~2
                    tgskyvgik@ tsyv2
                    ngtjrkx@ ngtjrkx
                %/A
                xkz{xt k|zyA
            %.tyK|ktza6c2 tyK|ktza7c/2 o C 62 ullK|ktzyR C ullK|ktzy4rktmznA o B ullK|ktzyRA o11/ 'l{tizout.k|2 tgskyvgik2 ngtjrkx/ #
                ol .k| ot k|ktzXkmoyzx! CC 7/ ol .krks4xksu|kK|ktzRoyzktkx E krks4xksu|kK|ktzRoyzktkx.k|2 ngtjrkx2 '7/ @ krks4jkzginK|ktz ,, krks4jkzginK|ktz.(ut( 1 k|2 ngtjrkx/2 
                (mruhgr( CCC tgskyvgik/ lux .|gx tsyv ot k|ktzXkmoyzx!ak|c/ k|ktzXkmoyzx!ak|catsyvc4yvroik.k|ktzXkmoyzx!ak|catsyvc4otjk~Ul.ngtjrkx/2 7/A kryk k|ktzXkmoyzx!ak|catgskyvgikc4yvroik.k|ktzXkmoyzx!ak|catgskyvgikc4otjk~Ul.ngtjrkx/2 7/A
            %.ullK|ktzyaoc4k|2 ullK|ktzyaoc4tgskyvgik2 ullK|ktzyaoc4ngtjrkx/A
            xkz{xt znoyA
        %2
        zxommkx@ l{tizout.k|ktzy/ #
            ol .oy\grojKrksktz.znoya6c// lux .|gx k|ktzXkmoyzx! C znoya6c4k|ktzXkmoyzx!2 krks C znoya6c2 ek|ktzy C (yzxotm( CC z!vkul k|ktzy E k|ktzy4yvroz.( (/ @ a k|ktzy4z!vk c2 ktj~ C 6A ktj~ B ek|ktzy4rktmznA ktj~11/ #
                |gx tyK|ktz C ek|ktzyaktj~c4yvroz.(4(/2 k| C tyK|ktza6c2 tgskyvgik C tyK|ktza7c $$ (mruhgr(A
                ol .|uoj 6 'CC jui{sktz ,, (mruhgr( CCC tgskyvgik/ #
                    |gx k|tz2 o2 vgxgsy C #
                        h{hhrky@ '62
                        igtikrghrk@ '62
                        jkzgor@ Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy2 7/
                    %A
                    ol .jui{sktz4ixkgzkK|ktz/ #
                        zx! #
                            k|tz C tk} I{yzusK|ktz.k|2 vgxgsy/A
                        % igzin .k/ #
                            .k|tz C jui{sktz4ixkgzkK|ktz.(I{yzusK|ktz(//4otozI{yzusK|ktz.k|2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/A
                        %
                        k|ktzy4z!vk ,, Jkvktjkti!Roh4k~zktj.k|tz2 k|ktzy/2 krks4joyvgzinK|ktz.k|tz/A
                    % kryk .k|tz C jui{sktz4ixkgzkK|ktzUhpkiz.//4k|ktzZ!vk C k|2 k|ktzy4z!vk ,, Jkvktjkti!Roh4k~zktj.k|tz2 k|ktzy/2 
                    krks4loxkK|ktz.(ut( 1 k|tz4k|ktzZ!vk2 k|tz/A
                % kryk ol .|uoj 6 'CC k|ktzXkmoyzx!ak|c/ ol .gxm{sktzya6c C gxm{sktzya6c4z!vk E gxm{sktzya6c @ Jkvktjkti!Roh4K|ktz.gxm{sktzya6c/2 
                (mruhgr( CCC tgskyvgik/ lux .|gx tsyv ot k|ktzXkmoyzx!ak|c/ lux .o C 6A o B k|ktzXkmoyzx!ak|catsyvc4rktmznA o11/ k|ktzXkmoyzx!ak|catsyvcaoc4gvvr!.krks2 gxm{sktzy/A kryk lux .o C 6A o B k|ktzXkmoyzx!ak|catgskyvgikc4rktmznA o11/ k|ktzXkmoyzx!ak|catgskyvgikcaoc4gvvr!.krks2 gxm{sktzy/A
            %
            xkz{xt znoyA
        %
    %2 Jkvktjkti!Roh4oyL{tizout C l{tizout.uhp/ #
        xkz{xt (l{tizout( CCC z!vk.uhp/A
    %2 Jkvktjkti!Roh4tuuv C l{tizout./ #%2 Jkvktjkti!Roh4oyGxxg! C Gxxg!4oyGxxg!2 Jkvktjkti!Roh4otGxxg! C l{tizout.krks2 gxx2 o/ #
        xkz{xt t{rr CC gxx E 37 @ otjk~Ul.gxx2 krks/A
    %2 Jkvktjkti!Roh4|grNuuqy C |uoj 62 Jkvktjkti!Roh4oyVrgotUhpkiz C l{tizout.uhp/ #
        xkz{xt (uhpkiz( CCC z!vk.uhp/ ,, 'uhp4tujkZ!vk ,, 'oy]otju}.uhp/ ,, '.uhp4iutyzx{izux ,, 'irgyy8z!vk4ngyU}tVxuvkxz!4igrr.uhp4iutyzx{izux4vxuzuz!vk2 (oyVxuzuz!vkUl(//A
    %2 Jkvktjkti!Roh4k~zktj C l{tizout./ #
        |gx uvzouty2 tgsk2 yxi2 iuv!2 iuv!OyGxxg!2 irutk2 zgxmkz C gxm{sktzya6c $$ #%2 o C 72 rktmzn C gxm{sktzy4rktmzn2 jkkv C '7A
        lux .(huurkgt( CC z!vkul zgxmkz ,, .jkkv C zgxmkz2 zgxmkz C gxm{sktzyaoc $$ #%2 
        o11/2 (uhpkiz( CC z!vkul zgxmkz $$ Jkvktjkti!Roh4oyL{tizout.zgxmkz/ $$ .zgxmkz C #%/2 
        o CCC rktmzn ,, .zgxmkz C znoy2 o33/A o B rktmznA o11/ ol .t{rr 'C .uvzouty C gxm{sktzyaoc// lux .tgsk ot uvzouty/ yxi C zgxmkzatgskc2 
        zgxmkz 'CC .iuv! C uvzoutyatgskc/ ,, .jkkv ,, iuv! ,, .Jkvktjkti!Roh4oyVrgotUhpkiz.iuv!/ $$ .iuv!OyGxxg! C Jkvktjkti!Roh4oyGxxg!.iuv!/// E .iuv!OyGxxg! E .iuv!OyGxxg! C '72 
        irutk C yxi ,, Jkvktjkti!Roh4oyGxxg!.yxi/ E yxi @ ac/ @ irutk C yxi ,, Jkvktjkti!Roh4oyVrgotUhpkiz.yxi/ E yxi @ #%2 
        zgxmkzatgskc C Jkvktjkti!Roh4k~zktj.jkkv2 irutk2 iuv!// @ |uoj 6 'CC iuv! ,, .zgxmkzatgskc C iuv!//A
        xkz{xt zgxmkzA
    %2 Jkvktjkti!Roh4kgin C l{tizout.uhp2 igrrhgiq/ #
        |gx o C 6A
        ol .oyGxxg!roqk.uhp// lux .|gx rktmzn C uhp4rktmznA o B rktmzn ,, '7 'CC igrrhgiq4igrr.uhpaoc2 o2 uhpaoc/A o11/ A kryk lux .o ot uhp/ ol .'7 CCC igrrhgiq4igrr.uhpaoc2 o2 uhpaoc// hxkgqA
        xkz{xt uhpA
    %2 Jkvktjkti!Roh4sgv C l{tizout.krksy2 igrrhgiq/ #
        |gx |gr{k2 o C 62 rktmzn C krksy4rktmzn2 xkz C acA
        ol .oyGxxg!roqk.krksy// lux .Ao B rktmznA o11/ t{rr 'C .|gr{k C igrrhgiq.krksyaoc2 o// ,, xkz4v{yn.|gr{k/A kryk lux .o ot krksy/ t{rr 'C .|gr{k C igrrhgiq.krksyaoc2 o// ,, xkz4v{yn.|gr{k/A
        xkz{xt ac4iutigz.xkz/A
    %2 Jkvktjkti!Roh4jgzg C l{tizout.u}tkx2 qk!2 |gr{k/ #
        ol .|uoj 6 CCC |gr{k/ xkz{xt u}tkx4eejgzg E u}tkx4eejgzgaqk!c @ t{rrA
        u}tkx4eejgzg C u}tkx4eejgzg $$ #%2 u}tkx4eejgzgaqk!c C |gr{kA
    %2 (l{tizout( CC z!vkul }otju}4I{yzusK|ktz E Jkvktjkti!Roh4K|ktz C }otju}4I{yzusK|ktz @ .Jkvktjkti!Roh4K|ktz C l{tizout.k|ktz2 vgxgsy/ #
        vgxgsy C vgxgsy $$ #
            h{hhrky@ '72
            igtikrghrk@ '72
            jkzgor@ |uoj 6
        %A
        |gx k|z C jui{sktz4ixkgzkK|ktz.(I{yzusK|ktz(/A
        xkz{xt k|z4otozI{yzusK|ktz.k|ktz2 vgxgsy4h{hhrky2 vgxgsy4igtikrghrk2 vgxgsy4jkzgor/2 
        k|zA
    %2 Jkvktjkti!Roh4K|ktz4vxuzuz!vk C }otju}4K|ktz4vxuzuz!vk/2 Jkvktjkti!RohA
%/A