BzksvrgzkD
    Bykizout irgyyC(xgtq3iutlom(D
        Bjo| irgyyC(xgtq3iutlom3{vrugj(D
            Bkr3{vrugj
                tgskC(lorky(
                xklC({vrugj(
                gizoutC(5gvo5lork5{vrugj(
                giikvzC(4~ry~2 4~ry(
                @ut3y{iikyyC(ngtjrkY{iikyy(
                @ut3vxumxkyyC(ngtjrkVxumxkyy(
                @rosozC(7(
            D
                Bkr3h{zzut yo"kC(ysgrr( z!vkC(vxosgx!( @rugjotmC(rugjotm(D## hztZk~z %%B5kr3h{zzutD
                Bjo| yruzC(zov( irgyyC(kr3{vrugjeezov(D
                    0{{7CBE}}{{FC2C}}{{4D8D}}{{4C3A}}{{0B5E}}{{DB8F}}{{0D0D}}{{CCEE}}{{0D4B}}！{{6DBB}}{{6D7A}}{{3B6D}}K^IKR.4~ry24~ry~/{{8B1F}}{{ACDB}}A
                B5jo|D
            B5kr3{vrugjD
            Bg irgyyC(xgtq3iutlom3ju}trugj( nxklC(pg|gyixovz@A( FiroiqC(ngtjrkJu}trugjZksvrgzk(D{{FC2C}}{{4D8D}}{{5C5C}}{{0D0D}}{{0B1F}}{{4C3A}}{{0B5E}}B5gD
        B5jo|D
        Bkr3zghrk
            @jgzgC(royz(
            sg~3nkomnzC(:;6(
        D
            Bkr3zghrk3iur{st vxuvC(ykw( rghkrC({{5C5C}}{{0D0D}}(DB5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st vxuvC(vxo"k( rghkrC({{DB1B}}{{6C7B}}{{DB0F}}{{6BEE}}(DB5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st vxuvC(ixkgzkjegz( rghkrC({{5BCB}}{{8CBE}}{{AC1B}}{{CB4E}}(DB5kr3zghrk3iur{stD
            Bkr3zghrk3iur{st vxuvC(ixkgzux( rghkrC({{2B9D}}{{7D7F}}{{8CBC}}(DB5kr3zghrk3iur{stD
        B5kr3zghrkD
    B5ykizoutD
B5zksvrgzkD
ByixovzD
osvuxz # L[TIZOUTeZ_VKeXGTQOTM % lxus -F5iutyzgtzy5l{ti3z!vk-
osvuxz # ixkgzkIusvutktz2 mkzXgtqJgzg % lxus -F5gvo5iusvutktz-

k~vuxz jklg{rz #
    jgzg./ #
        xkz{xt #
            royz@ ac2
            rugjotm@ lgryk2
        %
    %2
    iusv{zkj@ #
        hztZk~z./ #
            xkz{xt znoy4royz4rktmzn E -{{8BCF}}{{0D2C}}{{5C5C}}{{0D0D}}{{0B1F}}- @ -{{9CFC}}{{4BBA}}{{5C5C}}{{0D0D}}{{0B1F}}-
        %
    %2
    su{tzkj./ #
        ol .''znoy4*xu{zk4w{kx!4kjoz/ #
            znoy4mkzXgtqJgzg./
        %
    %2
    skznujy@ #
        gy!ti ngtjrkY{iikyy.xky/ #
            ol .xky4iujk CC -666666-/ #
                iutyz lork[xr C xky4jgzg4{xr
                znoy4*xkly4{vrugj4irkgxLorky./
                zx! #
                    iutyz xky C g}goz ixkgzkIusvutktz.#
                        gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                        l{tizoutez!vk@ L[TIZOUTeZ_VKeXGTQOTM2
                        lorktgsk@ lork[xr2
                    %/

                    ol .xky4kxxIujk CCC 6/ #
                        znoy4mkzXgtqJgzg./
                    % kryk #
                        znoy4rugjotm C lgryk
                        znoy4*skyygmk.#
                            skyygmk@ xky4kxxSym2
                            z!vk@ -}gxtotm-
                        %/A
                    %
                % igzin.k/ #
                    iutyurk4rum.-{{5C5C}}{{0D0D}}{{0B1F}}{{1B8A}}{{4BDE}}-2 k/
                    znoy4rugjotm C lgryk
                    znoy4*skyygmk.#
                        skyygmk@ -{{5C5C}}{{0D0D}}{{0B1F}}{{3B6F}}{{ECAC}}{{CC2E}}{{1CBC}}-2
                        z!vk@ -}gxtotm-
                    %/A
                %
            % kryk #
                znoy4rugjotm C lgryk
                znoy4*skyygmk.#
                    skyygmk@ -{{9CFC}}{{4BBA}}{{AC7A}}{{0BCD}}-2
                    z!vk@ -}gxtotm-
                %/A
            %
        %2
        ngtjrkVxumxkyy./ #
            znoy4rugjotm C zx{k
        %2
        mkzXgtqJgzg./ #
            mkzXgtqJgzg.#
                gizo|oz!etu@ znoy4*xu{zk4vgxgsy4gizo|oz!Oj2
                l{tizoutez!vk@ L[TIZOUTeZ_VKeXGTQOTM2
            %/4znkt.xky CD #
                znoy4rugjotm C lgryk
                ol .xky4kxxIujk CCC 6/ #
                    znoy4royz C xky4jgzg4royz $$ ac
                % kryk #
                    znoy4*skyygmk.#
                        skyygmk@ xky4kxxSym2
                        z!vk@ -}gxtotm-
                    %/A
                %
            %/4igzin../ CD #
                znoy4rugjotm C lgryk
            %/
        %2
        ngtjrkJu}trugjZksvrgzk./ #
            iutyz {xr C vxuikyy4kt|4\[KeGVVeOJ 1 -5l{!gu5gizo|oz!5iusvutktz5xgtq3zksv-
            }otju}4uvkt.{xr2 -eykrl-/
        %2
        |grojgzk./ #
            xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
                ol .znoy4royz4rktmzn/ #
                    xkyur|k./
                % kryk #
                    znoy4*skyygmk.#
                        skyygmk@ -{{7CBE}}{{5C4E}}{{6D3C}}{{5C5C}}{{0D0D}}{{0B1F}}{{ACDF}}{{EBDD}}-2
                        z!vk@ -}gxtotm-
                    %/
                    xkpkiz./
                %
            %/
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4xgtq3iutlom #
    sgxmot3rklz@ 86v~A

    ,3{vrugj #
        vuyozout@ xkrgzo|kA
        }ojzn@ 976v~A
        sgxmot3huzzus@ 86v~A
    %

    ,3ju}trugj #
        vuyozout@ ghyur{zkA
        rklz@ 776v~A
        zuv@ 77v~A
        lutz3yo"k@ 78v~A
        zk~z3jkiuxgzout@ {tjkxrotkA
    %
%
B5yz!rkD