BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbK|ktzA

{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Grru}y zu ngtjrk znxu}ghrky znxu}t }nork x{ttotm g iussgtj4
 0
 0 Fg{znux ]u{zkx jk Putm B}u{zkxF}u{zkxp4trD
 05
lotgr irgyy IutyurkKxxuxK|ktz k~zktjy IutyurkK|ktz
#
    vxo|gzk *kxxuxA
    vxo|gzk *k~ozIujkA

    v{hroi l{tizout eeiutyzx{iz.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z2 bZnxu}ghrk *kxxux2 Iussgtj *iussgtj C t{rr/
    #
        vgxktz@@eeiutyzx{iz.*iussgtj2 *otv{z2 *u{zv{z/A

        *znoy3Dkxxux C *kxxuxA
    %

    v{hroi l{tizout mkzKxxux./@ bZnxu}ghrk
    #
        xkz{xt *znoy3DkxxuxA
    %

    v{hroi l{tizout ykzKxxux.bZnxu}ghrk *kxxux/@ |uoj
    #
        *znoy3Dkxxux C *kxxuxA
    %

    v{hroi l{tizout ykzK~ozIujk.otz *k~ozIujk/@ |uoj
    #
        *znoy3Dk~ozIujk C *k~ozIujkA

        *x C tk} bXklrkizoutVxuvkxz!.*znoy3Dkxxux2 -iujk-/A
        *x3DykzGiikyyohrk.zx{k/A
        *x3Dykz\gr{k.*znoy3Dkxxux2 *znoy3Dk~ozIujk/A
    %

    v{hroi l{tizout mkzK~ozIujk./@ otz
    #
        xkz{xt t{rr 'CC *znoy3Dk~ozIujk E *znoy3Dk~ozIujk @ .boyeotz.*znoy3Dkxxux3DmkzIujk.// ,, 6 'CC *znoy3Dkxxux3DmkzIujk./ E *znoy3Dkxxux3DmkzIujk./ @ 7/A
    %
%