Bv gromtC(iktzkx(D
    Bg nxklC(nzzvy@55mozn{h4ius5!ooyulz( zgxmkzC(ehrgtq(D
        Bosm yxiC(nzzvy@55g|gzgxy64mozn{h{ykxiutzktz4ius5{5??9989( nkomnzC(766v~(D
    B5gD
    Bn7 gromtC(iktzkx(DMoo K~zktyout lux _oo 8B5n7D
    BhxD
B5vD

Znoy k~zktyout vxu|ojky g ]kh3hgykj iujk mktkxgzux2 igrrkj Moo2 lux a_oo lxgsk}uxq 846c.nzzv@55}}}4!oolxgsk}uxq4ius/ gvvroigzouty4
_u{ igt {yk Moo zu w{oiqr! mktkxgzk sujkry2 luxsy2 suj{rky2 IX[J2 kzi4

Lux roiktyk otluxsgzout inkiq znk aROIKTYKc.ROIKTYK4sj/3lork4

Jui{sktzgzout oy gz ajuiy5m{ojk5XKGJSK4sjc.juiy5m{ojk5XKGJSK4sj/4

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83moo5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83moo/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5!ooyulz5!oo83moo5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5!ooyulz5!oo83moo/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83moo4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5!ooyulz5!oo83moo/


Otyzgrrgzout
333333333333

Znk vxklkxxkj }g! zu otyzgrr znoy k~zktyout oy znxu{mn aiusvuykxc.nzzv@55mkziusvuykx4uxm5ju}trugj5/4

Koznkx x{t

fff
vnv iusvuykx4vngx xkw{oxk 33jk| 33vxklkx3joyz !ooyulz5!oo83moo
fff

ux gjj

fff
(!ooyulz5!oo83moo(@ (&84646(
fff

zu znk xkw{oxk3jk| ykizout ul !u{x fiusvuykx4pyutf lork4


[ygmk
33333

Utik znk k~zktyout oy otyzgrrkj2 yosvr! sujol! !u{x gvvroigzout iutlom{xgzout gy lurru}y@

fffvnv
xkz{xt a
    -huuzyzxgv- CD a-moo-c2
    -suj{rky- CD a
        -moo- CD a
            -irgyy- CD -!oobmoobSuj{rk-2
        c2
        55 444
    c2
    55 444
cA
fff

_u{ igt znkt giikyy Moo znxu{mn znk lurru}otm [XR@

fff
nzzv@55ruigrnuyz5vgzn5zu5otjk~4vnvExCmoo
fff

ux ol !u{ ng|k ktghrkj vxkzz! [XRy2 !u{ sg! {yk znk lurru}otm [XR@

fff
nzzv@55ruigrnuyz5vgzn5zu5otjk~4vnv5moo
fff

[yotm znk ygsk iutlom{xgzout lux !u{x iutyurk gvvroigzout2 !u{ }orr gryu hk ghrk zu giikyy Moo |og
iussgtj rotk gy lurru}y2

fff
) ingtmk vgzn zu !u{x gvvroigzout-y hgyk vgzn
ij vgzn5zu5GvvHgykVgzn

) ynu} nkrv otluxsgzout ghu{z Moo
!oo nkrv moo

) ynu} nkrv otluxsgzout ghu{z znk sujkr mktkxgzux ot Moo
!oo nkrv moo5sujkr

) mktkxgzk Ioz! sujkr lxus ioz! zghrk
!oo moo5sujkr 33zghrkTgskCioz! 33sujkrIrgyyCIoz!
fff