_oo Lxgsk}uxq 8 moo k~zktyout Ingtmk Rum
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

84746 {tjkx jk|kruvsktz
33333333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


8464> Jkikshkx 6>2 867>
33333333333333333333333

3 H{m )98=@ Lo~kj h{m ot Sujkr mktkxgzux }nkt *hgykIrgyy oy gt ghyzxgiz irgyy .xnkxzumn/
3 H{m )9=?@ Lo~kj h{m ot |ok} vgmk }nkxk jkrkzk h{zzut tuz }uxq }krr ."giqyrku/
3 H{m )9>9@ Lo~ otiuxxkiz zozrk mktkxgzout ot IX[J {vjgzk |ok} .hyinkynox}uxq/
3 Ktn )9<<@ Uvzout zu grru} yzgtjgxjo"kj irgyy tgsky igvozgry ot sujkr mktkxgzux .yrotyzp/
3 Ktn )9=>@ Xksu|k {ykrkyy osvuxz ul f_oof lxus IX[J mktkxgzux ykgxin sujkr zksvrgzk .IkHk/


8464= Sg! 92 867>
33333333333333333

3 H{m )7>;@ Lo~kj h{m ot Sujkr mktkxgzuxy }nkt LQy vuotzotm zu tut3k~oyzotm zghrky .gjovxo!gtzuhvt/
3 H{m )98>@ Lo~kj h{m ot IX[J {vjgzk |ok} mktkxgzux .xoivkru/
3 H{m )999@ Lo~kj otiuxxkiz |grojgzout x{rk lux ZOT_OTZ iur{st z!vk .tuyzuv>/
3 H{m )9:6@ Lo~kj h{m ot IX[J YkgxinSujkr mktkxgzux .Pkgt]url/
3 H{m )9;7@ Lo~kj otiuxxkiz |grojgzout x{rk lux PYUT iur{st z!vk .yor|kxloxk/


8464< Jkikshkx 892 867=
33333333333333333333333

3 H{m )?=@ Lo~kj kxxuxy gtj }xutm joxkizuxoky ixkgzkj }nkt {yotm hgiqyrgyn ot |ok} vgzny gtj u{zv{z vgzny ul IX[J2 Iutzxurrkx gtj K~zktyout mktkxgzuxy .r{huyj"2 ygsjgxq/
3 H{m )7662 )768@ Lo~kj (Inkiq Znoy Lork( h{zzut ot znk vxk|ok} sujgr .Otykty{y2 znogmuzgrsg/
3 H{m )78<2 )79?@ Lo~kj sujkr mktkxgzux luxs |grojgzout }nkt (Gizo|kW{kx! Irgyy( oy ot|groj h{z {t{ykj .qoqosux/
3 H{m )7:?@ Xkrgzout tgsky tu rutmkx u|kxxojk k~oyzotm skznujy gtj vxuvkxzoky .Lgx!ynzg/
3 H{m )7;8@ Lo~kj mktkxgzotm sujkr }oznu{z gt! x{rky .gtj>66/
3 H{m )7<<@ Lo~kj (Zx!otm zu mkz vxuvkxz! ul tut3uhpkiz( j{xotm sujkr mktkxgzout ."rgqusgtull/
3 H{m )7=?@ Lo~kj otjktzgzout gtj tk}rotky lux Vpg~ }ojmkz ot IX[J otjk~ |ok} .tqu|giy/
3 H{m )7>8@ Lo~kj }xutm rotq glzkx mktkxgzotm iutzxurrkx ruigzkj ot y{h3tgskyvgik ul iutzxurrkxy tgskyvgik .SQoykrk|/
3 H{m )7><@ Lo~kj otiuxxkiz jgzghgyk tgsk k~ikvzout ."rgqusgtull2 ynoxgyk/
3 H{m )7?>@ Lo~kj lgryk3vuyozo|k jkzkizout ul [XR lokrjy ot IX[J mktkxgzux .ikhk/
3 H{m )866@ Lo~kj Vpg~ gtj Royz|ok} }ozn IX[J mktkxgzux .gxokyzgzzuu/
3 H{m )88:@ Gjj jklg{rz |grojgzux }ozn ft{rrf |gr{k lux otzkmkxy }nkt jh oy VuyzmxkYWR .SQoykrk|/
3 H{m )898@ Lo~kj Nkrv jui{sktzgzout rotq .jxjos/
3 H{m )8;;@ Lo~kj kxxux }nkt mkzzotm jgzghgyk jxo|kx tgsk }nkt jh oy tuz gt otyzgtik ul f!oobjhbIuttkizoutf .SQoykrk|/
3 H{m )8=7@ Lo~kj ghyur{zk tgskyvgik ul sujkr irgyy ot luxs mktkxgzux .IkHk2 gsot9skp/
3 H{m )8=:@ Gjjkj f{ykZghrkVxklo~f gtj fmktkxgzkW{kx!f zu fyzoiq!Gzzxoh{zkyf .r{!o<7/
3 H{m )8?6@ Lo~kj sujkr mktkxgzux zu }uxq vxuvkxr! }ozn fyinksg4zghrkf gy zghrk tgsk .Y}uJy/
3 H{m )97=@ Luxik NZSR iutzktz z!vk ot xkyvutyk zu joyvrg! NZSR }nkt gvv oy iutlom{xkj lux XKYZ GVO .soixuZnxkgj/
3 H{m )97>@ [yk f!oobhgykbHgykUhpkizf otyzkgj f!oobhgykbUhpkizf ot fIujkLork4vnvf .SQoykrk|/
3 Ktn )797@ Grru} {yotm zghrk iussktzy lux VNVjui vxuvkxz! jkyixovzout .yzsy}ozinkx2 soingkrgxtg{zy/
3 Ktn )7;9@ Gjjkj lorktgsk lorzkx zu mktkxgzkj lorky royz vxk|ok} .znogmuzgrsg/
3 Ktn )7<8@ Sujkr mktkxgzux tu} jkzkizy luxkomt qk!y tgskj gy foje0f .suuzktygo2 ygsjgxq/
3 Ktn )7<=@ Gjjkj (mktkxgzotm xkrgzouty lxus i{xxktz yinksg( uvzout zu sujkr mktkxgzux ."rgqusgtull/
3 Ktn )7=:@ fTuzLu{tjNzzvK~ikvzoutf skyygmk ot IX[J tu} {yky o7>t .hyinkynox}uxq/
3 Ktn )889@ [yk foroqkf uvkxgzux }nkt mktkxgzotm ykgxin sujkr lux VuyzmxkYWR .SQoykrk|2 gxumgink|/
3 Ktn )896@ Grru}kj {tjkxyiuxky lux k~zktyout tgskyvgiky .Tk~ Uzgq{/
3 Ktn )89:@ Ingtmkj y{hsoz h{zzut rghkr lxus ([vjgzk( gtj (Ixkgzk( zu (Yg|k( .SQoykrk|/
3 Ktn )89>@ [yk fotzf5fhuurf otyzkgj ul fotzkmkxf5fhuurkgtf ot vnvjui hruiqy mktkxgzkj .SQoykrk|/
3 Ktn )8:7@ Xksu|k skyygmk lux {tow{k |grojgzux .SQoykrk|/
3 Ktn )8:?@ {tow{k |grojgzout x{rk oy tu} mktkxgzkj lux zghrky }ozn s{rzovrk vxosgx! qk!y .jsoxumot/
3 Ktn )8;8@ Gjjkj skzg zgm zu vxk|ktz otjk~otm ul jkh{m h! ykgxin ktmotky ot igyk oz-y k~vuykj .hgynqgxk|/
3 Ktn )8?9@ Ju tuz mktkxgzk xkj{tjgtz fkrykf glzkx fxkz{xtf .hyinkynox}uxq/
3 Ktn )8?;@ Grru}kj zu {yk grogyky ot mktkxgzux-y zksvrgzky .jsoxumot/
3 Ktn )966@ Xksu|kj yvgik lxus iussktzkj u{z iujk yu }nkt {tiussktzotm ot OJKy znkxk-y tu k~zxg yvgiotm .hyinkynox}uxq/
3 Ktn )97;@ Sgqk f!oobmoobmktkxgzuxybsujkrbMktkxgzuxf fmktkxgzkVxuvkxzokyf vxuzkizkj .irg{jkpgt"/
3 Ktn )97?@ Gjjkj fFznxu}yf zgmy lux :6: k~ikvzouty ot IX[J gizouty .gtj>66/
3 Ktn@ f!oobmoobSuj{rk@@jklg{rz\kxyout./f osvrksktzkj zu voiq {v -!ooyulz5!oo83moo- k~zktyout |kxyout .qrosu|3vg{r/
3 Inm )8:<@ Ingtmkj znk }g! IX[J mktkxgzux zxgtyrgzky ([vjgzk ^ oj(4 Tu} oz-y g }nurk yzxotm hkig{yk ul zxgtyrgzout jolloi{rzoky  .hyinkynox}uxq/


8464; Sgxin 7>2 867<
33333333333333333333

3 H{m )<<@ Oz }gy osvuyyohrk zu {yk zghrky }ozn yvgiky .iuxtkxtuzk/
3 H{m )=?@ Znkxk }gy tu luxs krksktz zu zummrk {yotm yinksg tgsk lux irgyy tgsk .vnvtoqo/
3 H{m )>9@ Lorky }kxk u|kx}xozzkt xkmgxjrkyy ul gty}kxy ot iutyurk Moo .inkxt!ynk|2 pkoij/
3 H{m )76:@ Grru} xk{yk ul znk Moo Suj{rk lux x{ttotm s{rzovrk gizouty .ikhk/
3 H{m )76?@ K~ikvzout }gy znxu}t }nkt f!oobxkyzb[xrX{rkf }gy {ykj ot f[xrSgtgmkx@@x{rkIutlomf .roin{twogtm/
3 H{m )77<@ Gjjkj zghrk vxklo~ g{zuxksu|otm lxus znk mktkxgzkj sujkr irgyyTgsk .{sgtgsktzk2 yor|kxloxk/
3 H{m )79:@ Sujkr mktkxgzux }gy tuz |grojgzotm Gizo|kW{kx! tgskyvgik ."kzgskt/
3 Ktn )86@ Gjjkj y{vvuxz lux iusvuyozk .s{rzo3iur{st/ luxkomt qk!y ot p{tizout zghrky .totkotintoiq/
3 Ktn )9:@ Sujkr mktkxgzux tu} yqovy LQy vuotzotm zu tut3k~oyzotm zghrky .ygsjgxq/
3 Ktn ):8@ Ktzoxk vxk|ok} iujk tu} igt hk iuvokj h! vxkyyotm IZXR1I .znogmuzgrsg2 ygsjgxq/
3 Ktn );:@ Sujkr mktkxgzux oy tu} ghrk zu mktkxgzk xk|kxyk xkrgzouty .totkotintoiq/
3 Ktn );<@ Sujkr mktkxgzux tu} mktkxgzky k~oyz x{rky hgykj ut zghrk luxkomt qk!y .Lgx!ynzg2 ygsjgxq/
3 Ktn )?;@ Suxk vgxgskzkxy gxk tu} g|gorghrk ot fw{kx!4vnvf |ok} ul sujkr mktkxgzux .jksoygtm/
3 Ktn )??@ Gjjkj fktghrkVpg~f uvzout zu }xgv Mxoj\ok} }ozn Vpg~ .Lgx!ynzg2 yor|kxloxk/
3 Ktn )79;@ Luuzkx tu} yzoiqy zu znk huzzus ul znk vgmk ."kzgskt/
3 Inm )9>@ Gjjkj iusvgzohoroz! }ozn rgzkyz Z!vkgnkgj |kxyout .xg"|gtvnv/


8464: Sg! 762 867;
333333333333333333

3 H{m );6?>@ Vxuvkxr! jkzkiz ngyUtk xkrgzouty .totkotintoiq/
3 H{m )<<<=@ Moo luxs mktkxgzux xktjkxotm soyzgqk |ok} .vgtg7??6/
3 H{m .I\K3867;399?=/@ [yotm fPyut@@nzsrKtiujk./f lux yglkx PYUT jgzg ktiujotm ot NZSR iujk .ygsjgxq2 Zusgy" Zuqgxyqo/
3 Ktn )876?@ Gjjkj ghoroz! zu mktkxgzk Gizo|kW{kx! irgyy lux sujkr .qrosu|3vg{r/
3 Ktn )=>96@ Gjjkj ghoroz! zu jkzkiz xkrgzouty hkz}kkt s{rzovrk yinksgy .totkotintoiq/


84649 Sgxin 672 867;
33333333333333333333

3 Inm )=98>@ Ingtmkj znk }g! IX[J mktkxgzux zxgtyrgzky (Ixkgzk ^(4 Tu} oz-y g }nurk yzxotm hkig{yk ul zxgtyrgzout jolloi{rzoky .ygsjgxq/


84648 Pgt{gx! 772 867;
3333333333333333333333

3 H{m )<:<9@ Znk Moo iutzxurrkx mktkxgzux mktkxgzky otiuxxkiz iutzxurrkx tgskyvgik .vgtg7??6/
3 Ktn )9<<;@ Hkzzkx jklg{rz hkng|oux lux SujkrYkgxin mktkxgzkj h! znk ix{j mktkxgzux .wogtm~{k2 sjs{tox/


84647 Jkikshkx 6=2 867:
33333333333333333333333

3 H{m );6=6@ Moo iutzxurrkx mktkxgzux ynu{rj {yk iutzxurrkx irgyy tgsk otyzkgj ul iutzxurrkx OJ zu yvkiol! tk} iutzxurrkx .wogtm~{k/
3 H{m );=:;@ Moo gtj jkh{m suj{rky sg! ig{yk :6: k~ikvzout }nkt znk xu{zk iutzgoty jgynky .wogtm~{k/
3 H{m )<9<=@ Gjjkj f!oobmoobmktkxgzuxybix{jbMktkxgzuxf zu y{vvuxz i{yzuso"otm |ok} vgzn lux znk mktkxgzkj IX[J iutzxurrkx .wogtm~{k/
3 H{m@ Moo iutyurk iussgtj nkrv otluxsgzout juky tuz iutzgot mruhgr uvzouty .wogtm~{k/
3 Ktn );<79@ Gjjkj f33u|kx}xozkf uvzout zu Moo iutyurk iussgtj zu y{vvuxz u|kx}xozotm grr lorky .suzot2 wogtm~{k/


84646 Uizuhkx 782 867:
3333333333333333333333

3 H{m );:6>@ Moo iutyurk iussgtj otiuxxkizr! xkvuxzy kxxuxy }nkt znkxk oy giz{grr! tu kxxux .wogtm~{k/
3 H{m@ Lo~kj zghrk tgsk xkmxkyyout ig{ykj h! ingtmkj otzxuj{ikj ot ):?=7 .ygsjgxq/


846463xi Ykvzkshkx 8=2 867:
333333333333333333333333333

3 H{m )78<9@ Lo~kj znk oyy{k zngz Moo gtj Jkh{m suj{rky somnz hk gllkizkj h! otiusvgzohrk gyykz sgtgmkx iutlom{xgzout .wogtm~{k/
3 H{m )897:@ Moo sujkr mktkxgzux juky tuz mktkxgzk iuxxkiz xkrgzout z!vk ot yusk yvkiogr igyk .wogtm~{k/
3 H{m )98<;@ Lo~kj otiuxxkiz iutzxurrkx irgyy tgsk |grojgzout .y{xgri/
3 H{m )9<?9@ Lo~kj hxuqkt Moo vxk|ok} }nkt g lork oy {tingtmkj .ikhk/
3 H{m )::76@ Lo~kj Moo zu vxkykx|k jgzghgyk iur{st uxjkx ot mktkxgzkj eluxs4vnv  .qsotjo/
3 H{m ):?=7@ Lo~kj ngxjiujkj zghrk tgsky ot f|ogZghrkf k~vxkyyout ot sujkr mktkxgzux .yzkvgtykr!{q/
3 Ktn )867>@ Ykgxin sujkr oy tuz xkw{oxkj gt!suxk ot IX[J mktkxgzux .punut{t{/
3 Ktn )96>>@ Znk moo suj{rk }orr sgtgmk znkox u}t [XR x{rky tu} .wogtm~{k/
3 Ktn )9888@ Gjjkj f{ykZghrkVxklo~f uvzout zu znk sujkr mktkxgzux lux Moo .nuxo"uty8/
3 Ktn )9>77@ Tu} Moo sujkr mktkxgzux sgqky g{zuiusvrkzk lux sujkr irgyy lokrj .sozgriuo/
3 Tk} )78>6@ Moo igt tu} hk x{t lxus iussgtj rotk .yins{tq:82 ikhk2 wogtm~{k/


846463hkzg Gvxor 792 867:
3333333333333333333333333

3 H{m )7:6;@ lo~kj joygshom{gzout ul xkrgzout tgsky mktkxgzkj h! moo .wogtm~{k/
3 H{m )7?6:@ Lo~kj g{zuiusvrkzk zu }uxq }ozn {tjkxyiuxk otv{zy (e( .zut!jyvgtogxj/
3 H{m )88?>@ Lo~kj znk h{m zngz Moo iutzxurrkx mktkxgzux joj tuz grru} jomoz ot znk iutzxurrkx OJ .wogtm~{k/
3 H{m )8=78@ Lo~kj soyyotm oj ot iujk lork vxk|ok} {xr .qrk|xut/
3 H{m@ lo~kj iutzxurrkx ot ix{j zksvrgzk zu g|uoj xkz{xtotm w{kx! ot lotjSujkr./ .ikhk/
3 Ktn )7<8:@ mktkxgzk x{rky lux {tow{k otjk~ky .r{iogtuhgxgmrog/
3 Ktn )7>7>@ Ju tuz joyvrg! inkiqhu~ iur{st ol grr xu}y gxk ksvz! .punut{t{/
3 Ktn )7>?=@ joll sgxq{v oy tu} iuv! vgyzk lxoktjr! .ygsjgxq/
3 Ktn )898=@ hkzzkx |oy{gr xkvxkyktzgzout ul ingtmkj lorky2 gjjkj nkgjkx gtj xklxkyn h{zzut zu joll sujgr .znogmuzgrsg/
3 Ktn )8:?7@ Gjjkj y{vvuxz lux {yotm znk ygsk hgyk irgyy tgsk ul ykgxin sujkr gtj jgzg sujkr ot Moo .wogtm~{k/
3 Ktn )8;?;@ Hxu}yk znxu{mn grr mktkxgzkj lorky {yotm xomnz gtj rklz gxxu}y .znogmuzgrsg/
3 Ktn )8<99@ Qk!hugxj ynuxzi{zy zu hxu}yk znxu{mn lorky .znogmuzgrsg/
3 Ktn )8>88@ vuyyohoroz! zu mktkxgzk O7>T skyygmky .r{iogtuhgxgmrog/
3 Ktn )8>:9@ Uvzout zu lorzkx lorky giiuxjotm zu znk gizout4 .znogmuzgrsg/

846463grvng2 Jkikshkx 72 8679
33333333333333333333333333333

3 Otozogr xkrkgyk4