BzksvrgzkD
  Bjo| irgyyC({vrugj3iutzgotkx(D
    Bkr3h{zzut @yz!rkC(#hgiqmxu{tj@iurux2huxjkxIurux@iurux%( oiutC(kr3oiut3{vrugj( yo"kC(soto( z!vkC(vxosgx!( FiroiqC( jogrum\oyohrkCzx{k(D
      {vrugj
    B5kr3h{zzutD
    Bkr3jogrum @|oyohrk4y!tiC(jogrum\oyohrk(D
      Bkr3{vrugj
        @s{rzovrkC(zx{k(
        @lork3royzC(lorkRoyz(
        @ynu}3lork3royzC(zx{k(
        @ut3xksu|kC(ngtjrkXksu|k(
        @ut3y{iikyyC(ngtjrkY{iikyy(
        @hkluxk3{vrugjC(hkluxk[vrugj(
        irgyyC(kjozux3yrojk3{vrugj(
        gizoutC(nzzvy@55nzzvhot4uxm5vuyz(
        royz3z!vkC(voiz{xk3igxj(
      D
        Bkr3h{zzut yo"kC(ysgrr( z!vkC(vxosgx!(D
          Iroiq {vrugj
        B5kr3h{zzutD
      B5kr3{vrugjD
      Bkr3h{zzut FiroiqC(jogrum\oyohrk C lgryk(D
        Igtikr
      B5kr3h{zzutD
      Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkY{hsoz(D
        Iutloxs
      B5kr3h{zzutD
    B5kr3jogrumD
  B5jo|D
B5zksvrgzkD

ByixovzD
55 osvuxz # mkzZuqkt % lxus -gvo5woto{-

k~vuxz jklg{rz #
  tgsk@ -KjozuxYrojk[vrugj-2
  vxuvy@ #
    iurux@ #
      z!vk@ Yzxotm2
      jklg{rz@ -)7>?6ll-
    %
  %2
  jgzg./ #
    xkz{xt #
      jogrum\oyohrk@ lgryk2
      royzUhp@ #%2
      lorkRoyz@ ac
    %
  %2
  skznujy@ #
    inkiqGrrY{iikyy./ #
      xkz{xt Uhpkiz4qk!y.znoy4royzUhp/4k|kx!.ozks CD znoy4royzUhpaozksc4ngyY{iikyy/
    %2
    ngtjrkY{hsoz./ #
      iutyz gxx C Uhpkiz4qk!y.znoy4royzUhp/4sgv.| CD znoy4royzUhpa|c/
      ol .'znoy4inkiqGrrY{iikyy.// #
        znoy4*skyygmk.-Vrkgyk }goz lux grr osgmky zu hk {vrugjkj y{iikyyl{rr!4 Ol znkxk oy g tkz}uxq vxuhrks2 vrkgyk xklxkyn znk vgmk gtj {vrugj gmgot'-/
        xkz{xt
      %
      znoy4*ksoz.-y{iikyyIHQ-2 gxx/
      znoy4royzUhp C #%
      znoy4lorkRoyz C ac
      znoy4jogrum\oyohrk C lgryk
    %2
    ngtjrkY{iikyy.xkyvutyk2 lork/ #
      iutyz {oj C lork4{oj
      iutyz uhpQk!Gxx C Uhpkiz4qk!y.znoy4royzUhp/
      lux .rkz o C 62 rkt C uhpQk!Gxx4rktmznA o B rktA o11/ #
        ol .znoy4royzUhpauhpQk!Gxxaocc4{oj CCC {oj/ #
          znoy4royzUhpauhpQk!Gxxaocc4{xr C xkyvutyk4lorky4lork
          znoy4royzUhpauhpQk!Gxxaocc4ngyY{iikyy C zx{k
          xkz{xt
        %
      %
    %2
    ngtjrkXksu|k.lork/ #
      iutyz {oj C lork4{oj
      iutyz uhpQk!Gxx C Uhpkiz4qk!y.znoy4royzUhp/
      lux .rkz o C 62 rkt C uhpQk!Gxx4rktmznA o B rktA o11/ #
        ol .znoy4royzUhpauhpQk!Gxxaocc4{oj CCC {oj/ #
          jkrkzk znoy4royzUhpauhpQk!Gxxaocc
          xkz{xt
        %
      %
    %2
    hkluxk[vrugj.lork/ #
      iutyz eykrl C znoy
      iutyz e[XR C }otju}4[XR $$ }otju}4}khqoz[XR
      iutyz lorkTgsk C lork4{oj
      znoy4royzUhpalorkTgskc C #%
      xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
        iutyz osm C tk} Osgmk./
        osm4yxi C e[XR4ixkgzkUhpkiz[XR.lork/
        osm4utrugj C l{tizout./ #
          eykrl4royzUhpalorkTgskc C # ngyY{iikyy@ lgryk2 {oj@ lork4{oj2 }ojzn@ znoy4}ojzn2 nkomnz@ znoy4nkomnz %
        %
        xkyur|k.zx{k/
      %/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4kjozux3yrojk3{vrugj #
  sgxmot3huzzus@ 86v~A
  5jkkv5 4kr3{vrugj33voiz{xk3igxj #
    }ojzn@ 766+A
  %
%
B5yz!rkD