BEvnv

tgskyvgik LgqkxbVxu|ojkxbkreMXA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-)))-2 -))-2 -)-2-)))3)))-2-))3))-2-)3)-/A
    vxuzkizkj yzgzoi *yzxkkzVxklo~ C gxxg!.
        -Όδος-2 -Λεωφόρος-
    /A
    vxuzkizkj yzgzoi *vuyziujk C gxxg!.-)))))-2-))) ))-/A
    vxuzkizkj yzgzoi *vxklkiz{xk C gxxg!.
        -Άβδηρα-2 -Αγαθονήσι-2 -Αγιά-2 -Άβδηρα-2 -Αγαθονήσι-2 -Αγιά-2 -Αγία Βαρβάρα-2 -Αγία Παρασκευή-2 -Άγιοι Ανάργυροι3Καματερό-2 -Άγιος Βασίλειος-2 -Άγιος Δημήτριος-2 -Άγιος Ευστράτιος-2 -Άγιος Νικόλαος-2 -Αγκίστρι-2 -Άγραφα-2 -Αγρίνιο-2 -Αθήνα-2 -Αιγάλεω-2 -Αιγιάλεια-2 -Αίγινα-2 -Άκτιο3Βόνιτσα-2 -Αλεξάνδρεια-2 -Αλεξανδρούπολη-2 -Αλίαρτος-2 -Άλιμος-2 -Αλμυρός-2 -Αλμωπία-2 -Αλόννησος-2 -Αμάρι-2 -Αμοργός-2 -Αμπελόκηποι3Μενεμένη-2 -Αμύνταιο-2 -Αμφίκλεια3Ελάτεια-2 -Αμφιλοχία-2 -Αμφίπολη-2 -Ανατολική Μάνη-2 -Ανάφη-2 -Ανδρίτσαινα3Κρέστενα-2 -Άνδρος-2 -Αντίπαρος-2 -Ανώγεια-2 -Αποκορώνας-2 -Αργιθέα-2 -Άργος3Μυκήνες-2 -Αριστοτέλης-2 -Αρριανά-2 -Άρτα-2 -Αρχαία Ολυμπία-2 -Αρχαία Πέλλα-2 -Αρχάνες3Αστερούσια-2 -Ασπρόπυργος-2 -Αστυπάλαια-2 -Αχαρνές-2 -Βάρη3Βούλα3Βουλιαγμένη-2 -Βέλο3Βόχα-2 -Βέροια-2 -Βιάννος-2 -Βισαλτία-2 -Βοΐο-2 -Βόλβη-2 -Βόλος-2 -Βόρεια Κυνουρία-2 -Βορεία Τζουμέρκα-2 -Βριλήσσια-2 -Βύρωνας-2 -Γαλάτσι-2 -Γαύδος-2 -Γεώργιος Καραϊσκάκης-2 -Γλυφάδα-2 -Γόρτυνα-2 -Γορτυνία-2 -Γρεβενά-2 -Δάφνη3Υμηττός-2 -Δέλτα-2 -Δελφοί-2 -Δεσκάτη-2 -Διδυμότειχο-2 -Δίον3Ολύμπος-2 -Διόνυσος-2 -Δίρφυς3Μεσσαπία-2 -Δίστομο3Αράχοβα3Αντικύρα-2 -Δομοκός-2 -Δοξάτο-2 -Δράμα-2 -Δυτική Αχαΐα-2 -Δυτική Μάνη-2 -Δυτική Οιχαλία-2 -Δυτική Πύλος3Νέστορας-2 -Δωδώνη-2 -Δωρίδα-2 -Έδεσσα-2 -Ελασσόνα-2 -Ελαφόνησος-2 -Ελευσίνα-2 -Ελληνικό3Αργυρούπολη-2 -Εμμανουήλ Παππάς-2 -Εορδαία-2 -Επίδαυρος-2 -Ερέτρια-2 -Ερμιονίδα-2 -Ερύμανθος-2 -Ευρώτας-2 -Ζαγορά3Μουρέσι-2 -Ζαγόρι-2 -Ζάκυνθος-2 -Ζαχάρω-2 -Ζηρός-2 -Ζίτσα-2 -Ζωγράφου-2 -Ηγουμενίτσα-2 -Ηλίδα-2 -Ηλιούπολη-2 -Ηράκλεια-2 -Ηράκλειο-2 -Ηράκλειο-2 -Θάσος-2 -Θερμαϊκός-2 -Θέρμη-2 -Θέρμο-2 -Θεσσαλονίκη-2 -Θήβα-2 -Θήρα-2 -Ίασμος-2 -Ιεράπετρα-2 -Ιθάκη-2 -Ικαριά-2 -Ίλιο-2 -Ίος-2 -Ιστιαία3Αιδηψός-2 -Ιωάννινα-2 -Καβάλα-2 -Καισαριανή-2 -Καλάβρυτα-2 -Καλαμαριά-2 -Καλαμάτα-2 -Καλαμπάκα-2 -Καλλιθέα-2 -Καλλικράτεια3Μουδανιά-2 -Κάλυμνος-2 -Κάνδανος3Σέλινο-2 -Καρδίτσα-2 -Κάρπαθος-2 -Καρπενήσι-2 -Κάρυστος-2 -Κάσος-2 -Κασσάνδρα-2 -Καστοριά-2 -Κατερίνη-2 -Κέα-2 -Κεντρικά Τζουμέρκα-2 -Κερατσίνι3Δραπετσώνα-2 -Κέρκυρα-2 -Κεφαλονιά-2 -Κηφισιά-2 -Κιλελέρ-2 -Κιλκίς-2 -Κίμωλος-2 -Κίσσαμος-2 -Κοζάνη-2 -Κομοτηνή-2 -Κόνιτσα-2 -Κορδελιό3Εύοσμος-2 -Κόρινθος-2 -Κορυδαλλός-2 -Κύθηρα-2 -Κύθνος-2 -Κυλλήνη-2 -Κύμη3Αλιβέρι-2 -Κωρωπί-2 -Κως-2 -Λαγκαδάς-2 -Λαμία-2 -Λάρισα-2 -Λαύριο-2 -Λειψοί-2 -Λέρος-2 -Λέσβος-2 -Λευκάδα-2 -Λήμνος-2 -Λιβαδειά-2 -Λίμνη Πλαστήρα-2 -Λοκροί-2 -Λουτράκι3Άγιuι Θεόδωροι-2 -Λυκόβρυση3Πεύκη-2 -Μακρακώμη-2 -Μαλεβίζι-2 -Μάνδρα3Ειδυλλία-2 -Μαντούδι3Λίμνη-2 -Μαραθώνα-2 -Μαρκόπουλο Μεσογαίας-2 -Μαρούσι-2 -Μαρώνεια3Σάπες-2 -Μεγαλόπολη-2 -Μεγανήσι-2 -Μέγαρα-2 -Μεγίστη-2 -Μεσολόγγι-2 -Μεσσήνη-2 -Μεταμόρφωση-2 -Μέτσοβο-2 -Μήλος-2 -Μινώα Πεδιάδα-2 -Μονεμβασιά-2 -Μοσχάτο3Ταύρος-2 -Μουζάκι-2 -Μύκη-2 -Μύκονος-2 -Μυλοπόταμος-2 -Μώλος3Άγιος Κωνσταντίνος-2 -Νάξος και Μικρές Κυκλάδες-2 -Νάουσα-2 -Ναυπακτία-2 -Ναύπλιο-2 -Νέα Ζίχνη-2 -Νέα Ιωνία-2 -Νεάπολη3Συκιές-2 -Νέα Σμύρνης-2 -Νεμέα-2 -Νεστόριο-2 -Νέστος-2 -Νευροκόπι-2 -Νίκαια3Άγιος Ιωάννης Ρέντης-2 -Νικόλαος Σκουφάς-2 -Νίσυρος-2 -Νότια Κυνουρία-2 -Νοτιό Πήλιο-2 -Ξάνθη-2 -Ξηρόμερο-2 -Ξυλόκαστρο3Ευρωστίνα-2 -Οινούσσες-2 -Ορεστιάδα-2 -Ορεστίδα-2 -Οροπέδιο Λασιθίου-2 -Ορχομενός-2 -Παγγαίο-2 -Παιανία-2 -Παιονία-2 -Παλαιό Φάληρο-2 -Παλαμάς-2 -Παλλήνη-2 -Παξοί-2 -Παπάγος3Χολαργός-2 -Παρανέστι-2 -Πάργα-2 -Πάρος-2 -Πάτμος-2 -Πάτρα-2 -Παύλος Μελάς-2 -Πειραιάς-2 -Πεντέλη-2 -Πέραμα-2 -Περιστέρι-2 -Πετρούπολη-2 -Πηνειός-2 -Πλατανιάς-2 -Πολύγυρος-2 -Πόρος-2 -Πρέβεζα-2 -Πρέσπες-2 -Προσοτσάνη-2 -Πύδνα3Κολινδρός-2 -Πυλαία3Χορτιάτης-2 -Πύλη-2 -Πύργος-2 -Πωγώνι-2 -Ραφήνα3Πικέρμι-2 -Ρέθυμνο-2 -Ρήγας Φεραίος-2 -Ρόδος-2 -Σαλαμίνα-2 -Σαμuθράκη-2 -Σάμος-2 -Σαρωνικός-2 -Σέρβια3Βελβεντός-2 -Σέριφος-2 -Σέρρες-2 -Σητεία-2 -Σιθωνία-2 -Σίκινος-2 -Σικυώνα-2 -Σιντική-2 -Σίφνος-2 -Σκιάθος-2 -Σκόπελος-2 -Σκύδρα-2 -Σκύρος-2 -Σούλι-2 -Σουφλί-2 -Σοφάδες-2 -Σπάρτη-2 -Σπάτα3Άρτεμη-2 -Σπέτσες-2 -Στυλίδα-2 -Σύμη-2 -Σύρος3Ερμούπολη-2 -Σφακιά-2 -Τανάγρα-2 -Τέμπη-2 -Τήλος-2 -Τήνος-2 -Τόπειρος-2 -Τρίκαλα-2 -Τρίπολη-2 -Τριφυλλία-2 -Τροιζηνία-2 -Τύρναβος-2 -Ύδρα-2 -Φαιστός-2 -Φαρκαδόνας-2 -Φάρσαλα-2 -Φιλαδέλφεια3Χαλκηδόνα-2 -Φιλιάτες-2 -Φιλοθέη3Ψυχικό-2 -Φλώρινα-2 -Φολέγανδρος-2 -Φούρνοι-2 -Φυλή-2 -Χαϊδάρι-2 -Χαλάνδρι-2 -Χαλκηδόνα-2 -Χάλκη-2 -Χαλκίδα-2 -Χανιά-2 -Χερσόνησος-2 -Χίος-2 -Ψαρά-2 -Ωραιόκαστρο-2 -Ωρωπός Βαρβάρα-2 -Αγία-2 -Παρασκευή-2 -Άγιοι-2 -Ανάργυροι3Καματερό-2 -Άγιος-2 -Βασίλειος-2 -Άγιος-2 -Δημήτριος-2 -Άγιος-2 -Ευστράτιος-2 -Άγιος-2 -Νικόλαος-2 -Αγκίστρι-2 -Άγραφα-2 -Αγρίνιο-2 -Αθήνα-2 -Αιγάλεω-2 -Αιγιάλεια-2 -Αίγινα-2 -Άκτιο3Βόνιτσα-2 -Αλεξάνδρεια-2 -Αλεξανδρούπολη-2 -Αλίαρτος-2 -Άλιμος-2 -Αλμυρός-2 -Αλμωπία-2 -Αλόννησος-2 -Αμάρι-2 -Αμοργός-2 -Αμπελόκηποι3Μενεμένη-2 -Αμύνταιο-2 -Αμφίκλεια3Ελάτεια-2 -Αμφιλοχία-2 -Αμφίπολη-2 -Ανατολική-2 -Μάνη-2 -Ανάφη-2 -Ανδρίτσαινα3Κρέστενα-2 -Άνδρος-2 -Αντίπαρος-2 -Ανώγεια-2 -Αποκορώνας-2 -Αργιθέα-2 -Άργος3Μυκήνες-2 -Αριστοτέλης-2 -Αρριανά-2 -Άρτα-2 -Αρχαία-2 -Ολυμπία-2 -Αρχαία-2 -Πέλλα-2 -Αρχάνες3Αστερούσια-2 -Ασπρόπυργος-2 -Αστυπάλαια-2 -Αχαρνές-2 -Βάρη3Βούλα3Βουλιαγμένη-2 -Βέλο3Βόχα-2 -Βέροια-2 -Βιάννος-2 -Βισαλτία-2 -Βοΐο-2 -Βόλβη-2 -Βόλος-2 -Βόρεια-2 -Κυνουρία-2 -Βορεία-2 -Τζουμέρκα-2 -Βριλήσσια-2 -Βύρωνας-2 -Γαλάτσι-2 -Γαύδος-2 -Γεώργιος-2 -Καραϊσκάκης-2 -Γλυφάδα-2 -Γόρτυνα-2 -Γορτυνία-2 -Γρεβενά-2 -Δάφνη3Υμηττός-2 -Δέλτα-2 -Δελφοί-2 -Δεσκάτη-2 -Διδυμότειχο-2 -Δίον3Ολύμπος-2 -Διόνυσος-2 -Δίρφυς3Μεσσαπία-2 -Δίστομο3Αράχοβα3Αντικύρα-2 -Δομοκός-2 -Δοξάτο-2 -Δράμα-2 -Δυτική-2 -Αχαΐα-2 -Δυτική-2 -Μάνη-2 -Δυτική-2 -Οιχαλία-2 -Δυτική-2 -Πύλος3Νέστορας-2 -Δωδώνη-2 -Δωρίδα-2 -Έδεσσα-2 -Ελασσόνα-2 -Ελαφόνησος-2 -Ελευσίνα-2 -Ελληνικό3Αργυρούπολη-2 -Εμμανουήλ-2 -Παππάς-2 -Εορδαία-2 -Επίδαυρος-2 -Ερέτρια-2 -Ερμιονίδα-2 -Ερύμανθος-2 -Ευρώτας-2 -Ζαγορά3Μουρέσι-2 -Ζαγόρι-2 -Ζάκυνθος-2 -Ζαχάρω-2 -Ζηρός-2 -Ζίτσα-2 -Ζωγράφου-2 -Ηγουμενίτσα-2 -Ηλίδα-2 -Ηλιούπολη-2 -Ηράκλεια-2 -Ηράκλειο-2 -Ηράκλειο-2 -Θάσος-2 -Θερμαϊκός-2 -Θέρμη-2 -Θέρμο-2 -Θεσσαλονίκη-2 -Θήβα-2 -Θήρα-2 -Ίασμος-2 -Ιεράπετρα-2 -Ιθάκη-2 -Ικαριά-2 -Ίλιο-2 -Ίος-2 -Ιστιαία3Αιδηψός-2 -Ιωάννινα-2 -Καβάλα-2 -Καισαριανή-2 -Καλάβρυτα-2 -Καλαμαριά-2 -Καλαμάτα-2 -Καλαμπάκα-2 -Καλλιθέα-2 -Καλλικράτεια3Μουδανιά-2 -Κάλυμνος-2 -Κάνδανος3Σέλινο-2 -Καρδίτσα-2 -Κάρπαθος-2 -Καρπενήσι-2 -Κάρυστος-2 -Κάσος-2 -Κασσάνδρα-2 -Καστοριά-2 -Κατερίνη-2 -Κέα-2 -Κεντρικά-2 -Τζουμέρκα-2 -Κερατσίνι3Δραπετσώνα-2 -Κέρκυρα-2 -Κεφαλονιά-2 -Κηφισιά-2 -Κιλελέρ-2 -Κιλκίς-2 -Κίμωλος-2 -Κίσσαμος-2 -Κοζάνη-2 -Κομοτηνή-2 -Κόνιτσα-2 -Κορδελιό3Εύοσμος-2 -Κόρινθος-2 -Κορυδαλλός-2 -Κύθηρα-2 -Κύθνος-2 -Κυλλήνη-2 -Κύμη3Αλιβέρι-2 -Κωρωπί-2 -Κως-2 -Λαγκαδάς-2 -Λαμία-2 -Λάρισα-2 -Λαύριο-2 -Λειψοί-2 -Λέρος-2 -Λέσβος-2 -Λευκάδα-2 -Λήμνος-2 -Λιβαδειά-2 -Λίμνη-2 -Πλαστήρα-2 -Λοκροί-2 -Λουτράκι3Άγιuι-2 -Θεόδωροι-2 -Λυκόβρυση3Πεύκη-2 -Μακρακώμη-2 -Μαλεβίζι-2 -Μάνδρα3Ειδυλλία-2 -Μαντούδι3Λίμνη-2 -Μαραθώνα-2 -Μαρκόπουλο-2 -Μεσογαίας-2 -Μαρούσι-2 -Μαρώνεια3Σάπες-2 -Μεγαλόπολη-2 -Μεγανήσι-2 -Μέγαρα-2 -Μεγίστη-2 -Μεσολόγγι-2 -Μεσσήνη-2 -Μεταμόρφωση-2 -Μέτσοβο-2 -Μήλος-2 -Μινώα-2 -Πεδιάδα-2 -Μονεμβασιά-2 -Μοσχάτο3Ταύρος-2 -Μουζάκι-2 -Μύκη-2 -Μύκονος-2 -Μυλοπόταμος-2 -Μώλος3Άγιος-2 -Κωνσταντίνος-2 -Νάξος-2 -και-2 -Μικρές-2 -Κυκλάδες-2 -Νάουσα-2 -Ναυπακτία-2 -Ναύπλιο-2 -Νέα-2 -Ζίχνη-2 -Νέα-2 -Ιωνία-2 -Νεάπολη3Συκιές-2 -Νέα-2 -Σμύρνης-2 -Νεμέα-2 -Νεστόριο-2 -Νέστος-2 -Νευροκόπι-2 -Νίκαια3Άγιος-2 -Ιωάννης-2 -Ρέντης-2 -Νικόλαος-2 -Σκουφάς-2 -Νίσυρος-2 -Νότια-2 -Κυνουρία-2 -Νοτιό-2 -Πήλιο-2 -Ξάνθη-2 -Ξηρόμερο-2 -Ξυλόκαστρο3Ευρωστίνα-2 -Οινούσσες-2 -Ορεστιάδα-2 -Ορεστίδα-2 -Οροπέδιο-2 -Λασιθίου-2 -Ορχομενός-2 -Παγγαίο-2 -Παιανία-2 -Παιονία-2 -Παλαιό-2 -Φάληρο-2 -Παλαμάς-2 -Παλλήνη-2 -Παξοί-2 -Παπάγος3Χολαργός-2 -Παρανέστι-2 -Πάργα-2 -Πάρος-2 -Πάτμος-2 -Πάτρα-2 -Παύλος-2 -Μελάς-2 -Πειραιάς-2 -Πεντέλη-2 -Πέραμα-2 -Περιστέρι-2 -Πετρούπολη-2 -Πηνειός-2 -Πλατανιάς-2 -Πολύγυρος-2 -Πόρος-2 -Πρέβεζα-2 -Πρέσπες-2 -Προσοτσάνη-2 -Πύδνα3Κολινδρός-2 -Πυλαία3Χορτιάτης-2 -Πύλη-2 -Πύργος-2 -Πωγώνι-2 -Ραφήνα3Πικέρμι-2 -Ρέθυμνο-2 -Ρήγας-2 -Φεραίος-2 -Ρόδος-2 -Σαλαμίνα-2 -Σαμuθράκη-2 -Σάμος-2 -Σαρωνικός-2 -Σέρβια3Βελβεντός-2 -Σέριφος-2 -Σέρρες-2 -Σητεία-2 -Σιθωνία-2 -Σίκινος-2 -Σικυώνα-2 -Σιντική-2 -Σίφνος-2 -Σκιάθος-2 -Σκόπελος-2 -Σκύδρα-2 -Σκύρος-2 -Σούλι-2 -Σουφλί-2 -Σοφάδες-2 -Σπάρτη-2 -Σπάτα3Άρτεμη-2 -Σπέτσες-2 -Στυλίδα-2 -Σύμη-2 -Σύρος3Ερμούπολη-2 -Σφακιά-2 -Τανάγρα-2 -Τέμπη-2 -Τήλος-2 -Τήνος-2 -Τόπειρος-2 -Τρίκαλα-2 -Τρίπολη-2 -Τριφυλλία-2 -Τροιζηνία-2 -Τύρναβος-2 -Ύδρα-2 -Φαιστός-2 -Φαρκαδόνας-2 -Φάρσαλα-2 -Φιλαδέλφεια3Χαλκηδόνα-2 -Φιλιάτες-2 -Φιλοθέη3Ψυχικό-2 -Φλώρινα-2 -Φολέγανδρος-2 -Φούρνοι-2 -Φυλή-2 -Χαϊδάρι-2 -Χαλάνδρι-2 -Χαλκηδόνα-2 -Χάλκη-2 -Χαλκίδα-2 -Χανιά-2 -Χερσόνησος-2 -Χίος-2 -Ψαρά-2 -Ωραιόκαστρο-2 -Ωρωπός-/A
    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Ανγκόλα-2 -Αζερμπαϊτζάν-2 -Αίγυπτος-2 -Αιθιοπία-2 -Αϊτή-2 -Αλβανία-2 -Αλγερία-2 -Αργεντινή-2 -Αρμενία-2 -Αυστραλία-2 -Αυστρία-2 -Αφγανιστάν-2
        -Βέλγιο-2 -Βενεζουέλα-2 -Βιετνάμ-2 -Βολιβία-2 -Βοσνία και Ερζεγοβίνη-2 -Βουλγαρία-2 -Βραζιλία-2
        -Γαλλία-2 -Γερμανία-2 -Γεωργία-2 -Γροιλανδία-2
        -Δανία-2 -Δομινικανή Δημοκρατία-2
        -Ελβετία-2 -Ελλάδα-2 -Ερυθραία-2 -Εσθονία-2
        -ΗΠΑ-2 -Ηνωμένο Βασίλειο-2
        -Ιαπωνία-2 -Ινδία-2 -Ινδονησία-2 -Ιορδανία-2 -Ιράκ-2 -Ιράν-2 -Ιρλανδία-2 -Ισλανδία-2 -Ισπανία-2 -Ισραήλ-2 -Ιταλία-2
        -Καζακστάν-2 -Καμπότζη-2 -Καναδάς-2 -Κεντροαφρικανική Δημοκρατία-2 -Κένυα-2 -Κίνα-2 -Κιργιζία-2 -Κολομβία-2 -Κομόρες-2 -Δημοκρατία του Κονγκό-2 -Λαϊκή Δημοκρατία του Κονγκό-2 -Βόρεια Κορέα-2 -Νότια Κορέα-2 -Κόστα Ρίκα-2 -Κουβέιτ-2 -Κροατία-2 -Κύπρος-2
        -Λάος-2 -Λεττονία-2 -Λευκορωσία-2 -Λίβανος-2 -Λιβερία-2 -Λιβύη-2 -Λιθουανία-2 -Λουξεμβούργο-2
        -Μαδαγασκάρη-2 -Μαλαισία-2 -Μάλτα-2 -Μαρόκο-2 -Μαυρίκιος-2 -Μαυριτανία-2 -Μαυροβούνιο-2 -Μεξικό-2 -Μογγολία-2 -Μοζαμβίκη-2 -Μολδαβία-2 -Μονακό-2 -Μποτσουάνα-2 -Μπουρούντι-2 -Μπουτάν-2
        -Νέα Ζηλανδία-2 -Νεπάλ-2 -Νίγηρας-2 -Νιγηρία-2 -Νικαράγουα-2 -Νορβηγία-2 -Νότια Αφρική-2
        -Ολλανδία-2 -Ουγγαρία-2 -Ουγκάντα-2 -Ουζμπεκιστάν-2 -Ουκρανία-2 -Ουρουγουάη-2
        -Πακιστάν-2 -Παλαιστίνη-2 -Παναμάς-2 -Παραγουάη-2 -Περού-2 -Πολωνία-2 -Πουέρτο Ρίκο-2 -Πορτογαλία-2 -Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας-2
        -Ρουάντα-2 -Ρουμανία-2 -Ρωσία-2
        -Σαμόα-2 -Σαουδική Αραβία-2 -Σενεγάλη-2 -Σερβία-2 -Σιγκαπούρη-2 -Σλοβακία-2 -Σλοβενία-2 -Σομαλία-2 -Σουαζιλάνδη-2 -Σουδάν-2 -Σουηδία-2 -Σουρινάμ-2 -Συρία-2
        -Ταϊβάν-2 -Ταϊλάνδη-2 -Τανζανία-2 -Τατζικιστάν-2 -Τζαμάικα-2 -Τόγκο-2 -Τόνγκα-2 -Τουβαλού-2 -Τουρκία-2 -Τουρκμενιστάν-2 -Τσεχία-2 -Τυνησία-2
        -Υεμένη-2
        -Φιλιππίνες-2 -Φινλανδία-2
        -Χιλή-
    /A
    vxuzkizkj yzgzoi *yzxkkzTgskLuxsgzy C gxxg!.
        -##yzxkkzVxklo~%% ##rgyzTgskSgrk%%-2
        -##yzxkkzVxklo~%% ##rgyzTgskLksgrk%%-
    /A
    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##yzxkkzTgsk%%2 ##h{orjotmT{shkx%%-2
    /A
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##yzxkkzGjjxkyy%%2 ##vuyziujk%%2 ##vxklkiz{xk%%(
    /A

    500
     0 Fk~gsvrk -Όδος-
     05
    v{hroi yzgzoi l{tizout yzxkkzVxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkzVxklo~/A
    %

    500
     0 Fk~gsvrk -Θερμαϊκός-
     05
    v{hroi yzgzoi l{tizout vxklkiz{xk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*vxklkiz{xk/A
    %
%