jklotk. a
	(445iuxk(
c2 l{tizout. pW{kx!2 tuMruhgr / #

({yk yzxoiz(A

|gx

	55 Sgv u|kx pW{kx! ot igyk ul u|kx}xozk
	epW{kx! C }otju}4pW{kx!2

	55 Sgv u|kx znk * ot igyk ul u|kx}xozk
	e* C }otju}4*A

pW{kx!4tuIutlroiz C l{tizout. jkkv / #
	ol . }otju}4* CCC pW{kx! / #
		}otju}4* C e*A
	%

	ol . jkkv ,, }otju}4pW{kx! CCC pW{kx! / #
		}otju}4pW{kx! C epW{kx!A
	%

	xkz{xt pW{kx!A
%A

55 K~vuyk pW{kx! gtj * ojktzolokxy2 k|kt ot GSJ
55 .)=768)iussktz@762 nzzvy@55mozn{h4ius5pw{kx!5pw{kx!5v{rr5;;=/
55 gtj IussutPY lux hxu}ykx ks{rgzuxy .)79;<</
ol . 'tuMruhgr / #
	}otju}4pW{kx! C }otju}4* C pW{kx!A
%

% /A