osvuxz # yngrru}Su{tz % lxus -F|{k5zkyz3{zory-
osvuxz Y|mOiut lxus -F5iusvutktzy5Y|mOiut5otjk~4|{k-
jkyixohk.-Y|mOiut4|{k-2 ./ CD #
  oz.-oiutIrgyy-2 ./ CD #
    iutyz }xgvvkx C yngrru}Su{tz.Y|mOiut2 #
      vxuvyJgzg@ #
        oiutIrgyy@ -zkyz-
      %
    %/
    k~vkiz.}xgvvkx4lotj.-{yk-/4gzzxoh{zky./4nxkl/4zuHk.-)oiut3zkyz-/
  %/
  oz.-irgyyTgsk-2 ./ CD #
    iutyz }xgvvkx C yngrru}Su{tz.Y|mOiut2 #
      vxuvyJgzg@ #
        oiutIrgyy@ -zkyz-
      %
    %/
    k~vkiz.}xgvvkx4irgyyky./4rktmzn/4zuHk.7/
    }xgvvkx4ykzVxuvy.# irgyyTgsk@ -zkyz- %/
    k~vkiz.}xgvvkx4irgyyky./4otir{jky.-zkyz-//4zuHk.zx{k/
  %/
%/