osvuxz # su{tz2 ixkgzkRuigr\{k % lxus -F|{k5zkyz3{zory-
osvuxz \{kXu{zkx lxus -|{k3xu{zkx-
osvuxz Krksktz[O lxus -krksktz3{o-
osvuxz Hxkgjix{sh lxus -F5iusvutktzy5Hxkgjix{sh5otjk~4|{k-

iutyz ruigr\{k C ixkgzkRuigr\{k./
ruigr\{k4{yk.\{kXu{zkx/
ruigr\{k4{yk.Krksktz[O/

iutyz xu{zky C a
  #
    vgzn@ -5-2
    tgsk@ -nusk-2
    inorjxkt@ a#
      vgzn@ -jgynhugxj-2
      tgsk@ -jgynhugxj-
    %c
  %2
  #
    vgzn@ -5skt{-2
    tgsk@ -skt{-2
    inorjxkt@ a#
      vgzn@ -skt{7-2
      tgsk@ -skt{7-2
      skzg@ # zozrk@ -skt{7- %2
      inorjxkt@ a#
        vgzn@ -skt{737-2
        tgsk@ -skt{737-2
        skzg@ # zozrk@ -skt{737- %
      %2
      #
        vgzn@ -skt{738-2
        tgsk@ -skt{738-2
        xkjoxkiz@ -tuxkjoxkiz-2
        skzg@ # zozrk@ -skt{738- %2
        inorjxkt@ a#
          vgzn@ -skt{73837-2
          tgsk@ -skt{73837-2
          skzg@ # zozrk@ -skt{73837- %
        %2
        #
          vgzn@ -skt{73838-2
          tgsk@ -skt{73838-
        %c
      %c
    %c
  %c

iutyz xu{zkx C tk} \{kXu{zkx.#
  xu{zky
%/

jkyixohk.-Hxkgjix{sh4|{k-2 ./ CD #
  iutyz }xgvvkx C su{tz.Hxkgjix{sh2 #
    ruigr\{k2
    xu{zkx
  %/
  oz.-jgynhugxj-2 ./ CD #
    xu{zkx4v{yn.-5jgynhugxj-/
    iutyz rkt C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/4rktmzn
    k~vkiz.rkt/4zuHk.7/
  %/
  oz.-tuxsgr xu{zk-2 ./ CD #
    xu{zkx4v{yn.-5skt{5skt{7-/
    iutyz rkt C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/4rktmzn
    k~vkiz.rkt/4zuHk.8/
  %/
  oz.-tkyzkj xu{zk-2 ./ CD #
    xu{zkx4v{yn.-5skt{5skt{75skt{7385skt{73837-/
    iutyz rkt C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/4rktmzn
    k~vkiz.rkt/4zuHk.:/
  %/
  oz.-tu skzg4zozrk-2 ./ CD #
    xu{zkx4v{yn.-5skt{5skt{75skt{7385skt{73838-/
    iutyz rkt C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/4rktmzn
    k~vkiz.rkt/4zuHk.9/
  %/
  55 oz.-iroiq rotq-2 ./ CD #
  55   xu{zkx4v{yn.-5skt{5skt{75skt{7385skt{73838-/
  55   iutyz hxkgjix{shGxxg! C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/
  55   iutyz ykiutj C hxkgjix{shGxxg!4gz.7/
  55   iutyurk4rum.hxkgjix{shGxxg!/
  55   iutyz nxkl C ykiutj4lotj.-g-/4gzzxoh{zky./4nxkl
  55   k~vkiz.nxkl/4zuHk.-)5skt{5skt{7-/
  55 %/
  55 oz.-tuXkjoxkiz-2 ./ CD #
  55   xu{zkx4v{yn.-5skt{5skt{75skt{7385skt{73837-/
  55   iutyz hxkgjix{shGxxg! C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/
  55   iutyz xkjoxkizHxkgjix{sh C hxkgjix{shGxxg!4gz.8/
  55   k~vkiz.xkjoxkizHxkgjix{sh4iutzgoty.-g-//4zuHk.lgryk/
  55 %/
  oz.-rgyz hxkgjix{sh-2 ./ CD #
    xu{zkx4v{yn.-5skt{5skt{75skt{7385skt{73837-/
    iutyz hxkgjix{shGxxg! C }xgvvkx4lotjGrr.-4kr3hxkgjix{sheeottkx-/
    iutyz xkjoxkizHxkgjix{sh C hxkgjix{shGxxg!4gz.9/
    k~vkiz.xkjoxkizHxkgjix{sh4iutzgoty.-g-//4zuHk.lgryk/
  %/
%/