osvuxz # yngrru}Su{tz % lxus -F|{k5zkyz3{zory-
osvuxz Ngsh{xmkx lxus -F5iusvutktzy5Ngsh{xmkx5otjk~4|{k-
jkyixohk.-Ngsh{xmkx4|{k-2 ./ CD #
  oz.-zummrk iroiq-2 ./ CD #
    iutyz }xgvvkx C yngrru}Su{tz.Ngsh{xmkx/
    iutyz suiqLt C pkyz4lt./
    }xgvvkx4|s4*ut.-zummrkIroiq-2 suiqLt/
    }xgvvkx4lotj.-4ngsh{xmkx-/4zxommkx.-iroiq-/
    k~vkiz.suiqLt/4zuHkIgrrkj./
  %/
  oz.-vxuv oyGizo|k-2 ./ CD #
    iutyz }xgvvkx C yngrru}Su{tz.Ngsh{xmkx/
    }xgvvkx4ykzVxuvy.# oyGizo|k@ zx{k %/
    k~vkiz.}xgvvkx4iutzgoty.-4oy3gizo|k-//4zuHk.zx{k/
    }xgvvkx4ykzVxuvy.# oyGizo|k@ lgryk %/
    k~vkiz.}xgvvkx4iutzgoty.-4oy3gizo|k-//4zuHk.lgryk/
  %/
%/