50'
 0 Huuzyzxgv Juiy .nzzvy@55mkzhuuzyzxgv4ius5/
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx znk Ixkgzo|k Iussuty Gzzxoh{zout 946 [tvuxzkj Roiktyk4 Lux
 0 jkzgory2 ykk nzzvy@55ixkgzo|kiussuty4uxm5roiktyky5h!594654
 05
4nrr #
  hgiqmxu{tj3iurux@ )lliA
%
4i #
  iurux@ )???A
%
4kxx #
  iurux@ )g66A
  hgiqmxu{tj3iurux@ )lggA
%
4q #
  iurux@ )6<?A
%
4u #
  iurux@ );;;A
%
4is #
  iurux@ )???A
%
4iv #
  iurux@ )6??A
%
4i7 #
  iurux@ )???A
%
4iy #
  iurux@ )???A
%
4mj #
  hgiqmxu{tj3iurux@ )liiA
  huxjkx@ 7v~ yuroj )i66A
%
4mk #
  lutz3yz!rk@ ozgroiA
%
4mx #
  iurux@ )l66A
%
4mn #
  iurux@ )696A
%
4mo #
  hgiqmxu{tj3iurux@ )iliA
  huxjkx@ 7v~ yuroj )6i6A
%
4mu #
  iurux@ )gggA
%
4mv #
  iurux@ )66?A
%
4m{ #
  iurux@ )696A
%
4mz #
  iurux@ )?i<A
%
4qi #
  iurux@ )6<?A
%
4qj #
  iurux@ )6<?A
%
4qt #
  iurux@ )6<?A
%
4qv #
  iurux@ )6<?A
%
4qx #
  iurux@ )6<?A
%
4qz #
  iurux@ )6=>A
%
4s #
  iurux@ )l<6A
%
4y #
  iurux@ )j::?;6A
%
4tg #
  iurux@ ):l?lilA
%
4th #
  iurux@ )9<<A
%
4ti #
  iurux@ )6g>A
%
4tu #
  iurux@ )9<6A
%
4tj #
  iurux@ )??lA
%
4to #
  iurux@ )???A
%
4tk #
  iurux@ )i66A
%
4tl #
  iurux@ )i6lA
%
4tr #
  iurux@ )??lA
%
4tt #
  iurux@ )6ilA
%
4tz #
  iurux@ )8l<l?lA
%
4t| #
  iurux@ )699A
%
4u} #
  iurux@ )666A
%
4} #
  iurux@ )hhhA
%
4sl #
  iurux@ )l<6A
%
4sn #
  iurux@ )l<6A
%
4so #
  iurux@ )l<6A
%
4su #
  iurux@ )l<6A
%
4yh #
  iurux@ )i96A
%
4yi #
  iurux@ )i96A
%
4yj #
  lutz3yz!rk@ ozgroiA
  iurux@ )i96A
%
4y8 #
  iurux@ )i96A
%
4yk #
  iurux@ )i96A
%
4yn #
  iurux@ )i96A
%
4yo #
  iurux@ )g66A
%
4y~ #
  iurux@ )i96A
%
4yx #
  iurux@ )9ggA
%
4y7 #
  iurux@ )i96A
%
4yy #
  iurux@ )li9A
%
4hv #
  iurux@ )9<<A
%
4|i #
  iurux@ )699A
%
4|m #
  iurux@ )699A
%
4|o #
  iurux@ )699A
%
4or #
  iurux@ )l<6A
%
4iyy 4u2
4iyy 4u 1 4tz2
4iyy 4tz 1 4tz #
  iurux@ )???A
%
4nomnromnz #
  vgjjotm@ ?v~ 7:v~A
  sgxmot3huzzus@ 7:v~A
  hgiqmxu{tj3iurux@ )l=l=l?A
  huxjkx@ 7v~ yuroj )k7k7k>A
  huxjkx3xgjo{y@ :v~A
%
4nomnromnz vxk #
  vgjjotm@ 6A
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
  }uxj3hxkgq@ tuxsgrA
  }nozk3yvgik@ tu}xgvA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx@ 6A
%
4nomnromnz vxk iujk #
  lutz3yo"k@ otnkxozA
  iurux@ )999A
%
4nomnromnz vxk iujk@loxyz3inorj #
  joyvrg!@ otrotk3hruiqA
  vgjjotm3xomnz@ :;v~A
%
4rgtm{gmk3hgyn@hkluxk #
  iurux@ )699A
  iutzktz@ (* (A
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
  {ykx3ykrkiz@ tutkA
%
50'
 0 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m
 0 Iuv!xomnz 867:3867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05
F3sy3|ok}vuxz #
  }ojzn@ jk|oik3}ojznA
%
F|ok}vuxz #
  }ojzn@ jk|oik3}ojznA
%
4hzt3u{zrotk #
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3iurux@ );<9j=iA
%
4hzt3u{zrotk@nu|kx2
4hzt3u{zrotk@lui{y2
4hzt3u{zrotk@gizo|k #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ );<9j=iA
  huxjkx3iurux@ );<9j=iA
%
4hzt3u{zrotk3ot|kxyk #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3iurux@ )ijhlk9A
%
4hzt3u{zrotk3ot|kxyk@nu|kx2
4hzt3u{zrotk3ot|kxyk@lui{y2
4hzt3u{zrotk3ot|kxyk@gizo|k #
  iurux@ );<9j=iA
  zk~z3yngju}@ tutkA
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3iurux@ )lllA
%
4hy3juiy3huuzoiut #
  joyvrg!@ hruiqA
  lutz3}komnz@ ;66A
  iurux@ )lllA
  zk~z3gromt@ iktzkxA
  i{xyux@ jklg{rzA
  hgiqmxu{tj3iurux@ );<9j=iA
  huxjkx3xgjo{y@ 7;+A
%
4hy3juiy3huuzoiut3ys #
  }ojzn@ 96v~A
  nkomnz@ 96v~A
  lutz3yo"k@ 86v~A
  rotk3nkomnz@ 8>v~A
%
4hy3juiy3huuzoiut3rm #
  }ojzn@ 7::v~A
  nkomnz@ 7::v~A
  lutz3yo"k@ 76>v~A
  rotk3nkomnz@ 7:6v~A
%
4hy3juiy3huuzoiut3ot|kxyk #
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ )lllA
%
4hy3juiy3huuzoiut3u{zrotk #
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx@ 7v~ yuroj )ijhlk9A
%
)yqovv! #
  joyvrg!@ hruiqA
  vgjjotm@ 7ksA
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )<l;:??A
  u{zrotk@ 6A
%
)yqovv! 4yqovrotq3zk~z #
  vgjjotm@ 64;ksA
  u{zrotk@ 7v~ juzzkjA
%
)iutzktz@lui{y #
  u{zrotk@ tutkA
%
4hy3juiy3tg| #
  sgxmot3huzzus@ 6A
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3huzzus@ 6A
%
4hy3juiy3tg| 4hy3tg|3h #
  joyvrg!@ tutkA
%
4hy3juiy3tg| 4tg|hgx3hxgtj2
4hy3juiy3tg| 4tg|hgx3tg| D ro D g #
  lutz3}komnz@ ;66A
  iurux@ );<9j=iA
%
4hy3juiy3tg| 4tg|hgx3tg| D ro D g #
  vgjjotm3xomnz@ 76v~A
  vgjjotm3rklz@ 76v~A
%
4hy3juiy3tg| 4tg|hgx3tg| D ro D g@nu|kx2
4hy3juiy3tg| 4tg|hgx3tg| D 4gizo|k D g2
4hy3juiy3tg| 4tg|hgx3tg| D 4gizo|k D g@nu|kx #
  iurux@ ):<98<;A
  hgiqmxu{tj3iurux@ )l?l?l?A
%
4hy3juiy3tg| 4tg|hgx3zummrk 4oiut3hgx #
  hgiqmxu{tj3iurux@ );<9j=iA
%
4hy3juiy3tg| 4tg|hgx3nkgjkx 4tg|hgx3zummrk #
  huxjkx3iurux@ )lllA
%
4hy3juiy3tg| 4tg|hgx3nkgjkx 4tg|hgx3zummrk@nu|kx2
4hy3juiy3tg| 4tg|hgx3nkgjkx 4tg|hgx3zummrk@lui{y #
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx3iurux@ )l?l?l?A
%
Fskjog .sot3}ojzn@ =<>v~/ gtj .sg~3}ojzn@ ??8v~/ #
  4hy3juiy3tg| 4tg|hgx3xomnz #
    joyvrg!@ tutkA
  %
%
4hy3juiy3luuzkx #
  vgjjotm3zuv@ ;6v~A
  vgjjotm3huzzus@ ;6v~A
  sgxmot3zuv@ 766v~A
  iurux@ )???=?iA
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )8g8=96A
%
4hy3juiy3luuzkx g #
  iurux@ )lllA
%
4hy3juiy3luuzkx3rotqy #
  vgjjotm3rklz@ 6A
  sgxmot3huzzus@ 86v~A
%
4hy3juiy3luuzkx3rotqy ro #
  joyvrg!@ otrotk3hruiqA
%
4hy3juiy3luuzkx3rotqy ro 1 ro #
  sgxmot3rklz@ 7;v~A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3luuzkx #
    zk~z3gromt@ rklzA
  %
  4hy3juiy3luuzkx v #
    sgxmot3huzzus@ 6A
  %
%
4hy3juiy3sgyznkgj2
4hy3juiy3nkgjkx #
  vuyozout@ xkrgzo|kA
  vgjjotm@ 96v~ 6A
  iurux@ )ijhlk9A
  zk~z3gromt@ iktzkxA
  zk~z3yngju}@ 6 7v~ 6 xmhg.62 62 62 647/A
  hgiqmxu{tj3iurux@ )<l;:??A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.);<9j=i/2 zu.)<l;:??//A
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 );<9j=i 6+2 )<l;:?? 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 );<9j=i 6+2 )<l;:?? 766+/A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 );<9j=i 6+2 )<l;:?? 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC();<9j=i(2 ktjIuruxyzxC()<L;:??(2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4hy3juiy3sgyznkgj 4hy3juiy3huuzoiut #
  sgxmot@ 6 g{zu 96v~A
%
4hy3juiy3sgyznkgj n7 #
  lutz3}komnz@ 966A
  rotk3nkomnz@ 7A
  iurux@ )lllA
%
4hy3juiy3sgyznkgj 4rkgj #
  sgxmot@ 6 g{zu 96v~A
  lutz3yo"k@ 86v~A
  iurux@ )lllA
%
4hy3juiy3sgyznkgj 4|kxyout #
  sgxmot3zuv@ 37;v~A
  sgxmot3huzzus@ 96v~A
  iurux@ )?=>9h?A
%
4hy3juiy3sgyznkgj 4hzt #
  }ojzn@ 766+A
  vgjjotm@ 7;v~ 96v~A
  lutz3yo"k@ 86v~A
%
Fskjog .sot3}ojzn@ :>6v~/ #
  4hy3juiy3sgyznkgj 4hzt #
    }ojzn@ g{zuA
  %
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3sgyznkgj #
    vgjjotm@ >6v~ 6A
  %
  4hy3juiy3sgyznkgj n7 #
    lutz3yo"k@ <6v~A
  %
  4hy3juiy3sgyznkgj 4rkgj #
    lutz3yo"k@ 8:v~A
  %
%
Fskjog .sot3}ojzn@ ??8v~/ #
  4hy3juiy3sgyznkgj 4rkgj #
    }ojzn@ >6+A
    lutz3yo"k@ 96v~A
  %
%
4hy3juiy3nkgjkx #
  sgxmot3huzzus@ :6v~A
  lutz3yo"k@ 86v~A
%
4hy3juiy3nkgjkx n7 #
  sgxmot3zuv@ 6A
  iurux@ )lllA
%
4hy3juiy3nkgjkx v #
  sgxmot3huzzus@ 6A
  lutz3}komnz@ 966A
  rotk3nkomnz@ 74:A
%
4hy3juiy3nkgjkx 4iutzgotkx #
  vuyozout@ xkrgzo|kA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3nkgjkx #
    vgjjotm3zuv@ <6v~A
    vgjjotm3huzzus@ <6v~A
    lutz3yo"k@ 8:v~A
    zk~z3gromt@ rklzA
  %
  4hy3juiy3nkgjkx n7 #
    lutz3yo"k@ <6v~A
    rotk3nkomnz@ 7A
  %
%
Fskjog .sot3}ojzn@ ??8v~/ #
  4hy3juiy3nkgjkx n72
  4hy3juiy3nkgjkx v #
    sgxmot3xomnz@ 9>6v~A
  %
%
)igxhutgjy #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~ 7;v~ 7;v~ 7<6v~A
  sgxmot@ ;6v~ 37;v~ 396v~A
  u|kxlru}@ nojjktA
  lutz3yo"k@ 79v~A
  rotk3nkomnz@ 74;A
  zk~z3gromt@ rklzA
  huxjkx@ yuroj )><<gh9A
  huxjkx3}ojzn@ 7v~ 6 6A
%
)igxhutgjy g #
  iurux@ )lllA
  zk~z3jkiuxgzout@ tutkA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  )igxhutgjy #
    sg~3}ojzn@ 996v~A
    sgxmot@ ;6v~ g{zu 6A
    huxjkx3}ojzn@ 7v~A
    huxjkx3xgjo{y@ :v~A
  %
%
Fskjog .sot3}ojzn@ ??8v~/ #
  )igxhutgjy #
    vuyozout@ ghyur{zkA
    zuv@ 6A
    xomnz@ 7;v~A
    sgxmot3zuv@ 6A
  %
  4hy3juiy3sgyznkgj )igxhutgjy #
    vuyozout@ yzgzoiA
  %
%
4igxhut3osm #
  lrugz@ rklzA
  sgxmot3rklz@ 37:;v~A
%
4igxhut3vu}kxkjh! #
  joyvrg!@ hruiqA
  iurux@ )ijhlk9 'osvuxzgtzA
%
4hy3juiy3lkgz{xkzzk #
  vgjjotm3zuv@ :6v~A
  vgjjotm3huzzus@ :6v~A
  lutz3yo"k@ 7<v~A
  rotk3nkomnz@ 74;A
  iurux@ );;;A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3huzzus@ 7v~ yuroj )k;k;k;A
%
4hy3juiy3lkgz{xkzzk 1 4hy3juiy3luuzkx #
  sgxmot3zuv@ 6A
  huxjkx3zuv@ 6A
%
4hy3juiy3lkgz{xkzzk3zozrk #
  sgxmot3huzzus@ ;v~A
  lutz3yo"k@ 96v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
4ngrl3x{rk #
  }ojzn@ 766v~A
  sgxmot@ :6v~ g{zuA
%
4hy3juiy3lkgz{xkzzk n9 #
  sgxmot3huzzus@ ;v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
4hy3juiy3lkgz{xkzzk3osm #
  joyvrg!@ hruiqA
  sgxmot3huzzus@ 86v~A
  iurux@ )999A
%
4hy3juiy3lkgz{xkzzk3osm@nu|kx #
  iurux@ )99=gh=A
  zk~z3jkiuxgzout@ tutkA
%
4hy3juiy3lkgz{xkzzk3osm osm #
  joyvrg!@ hruiqA
  sgxmot3huzzus@ 7;v~A
%
Fskjog .sot3}ojzn@ :>6v~/ #
  4hy3juiy3lkgz{xkzzk 4osm3xkyvutyo|k #
    sgxmot3zuv@ 96v~A
  %
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3lkgz{xkzzk #
    vgjjotm3zuv@ 766v~A
    vgjjotm3huzzus@ 766v~A
  %
  4hy3juiy3lkgz{xkzzk3zozrk #
    lutz3yo"k@ :6v~A
  %
  4hy3juiy3lkgz{xkzzk 4rkgj #
    sg~3}ojzn@ >6+A
    sgxmot3xomnz@ g{zuA
    sgxmot3rklz@ g{zuA
  %
  4hy3juiy3lkgz{xkzzk 4osm3xkyvutyo|k #
    sgxmot3zuv@ 6A
  %
%
4hy3juiy3lkgz{xkj3yozky #
  sgxmot3xomnz@ 37v~A
  sgxmot3rklz@ 37v~A
%
4hy3juiy3lkgz{xkj3yozky 4iur3~y3> #
  vgjjotm@ 7v~A
%
4hy3juiy3lkgz{xkj3yozky 4osm3xkyvutyo|k #
  sgxmot3zuv@ 6A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3lkgz{xkj3yozky 4iur3ys3:@loxyz3inorj osm #
    huxjkx3zuv3rklz3xgjo{y@ :v~A
    huxjkx3huzzus3rklz3xgjo{y@ :v~A
  %
  4hy3juiy3lkgz{xkj3yozky 4iur3ys3:@rgyz3inorj osm #
    huxjkx3zuv3xomnz3xgjo{y@ :v~A
    huxjkx3huzzus3xomnz3xgjo{y@ :v~A
  %
%
4hy3k~gsvrky 4zn{shtgor #
  sgxmot3huzzus@ 76v~A
%
4hy3k~gsvrky n: #
  sgxmot3huzzus@ ;v~A
%
4hy3k~gsvrky v #
  sgxmot3huzzus@ 86v~A
%
Fskjog .sg~3}ojzn@ :>6v~/ #
  4hy3k~gsvrky #
    sgxmot3xomnz@ 376v~A
    sgxmot3rklz@ 376v~A
  %
  4hy3k~gsvrky D airgyydC(iur3(c #
    vgjjotm3xomnz@ 76v~A
    vgjjotm3rklz@ 76v~A
  %
%
4hy3juiy3yojkhgx4gllo~ #
  vuyozout@ yzgzoiA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3juiy3yojkhgx #
    vgjjotm3rklz@ 86v~A
  %
%
4hy3juiy3ykgxin #
  sgxmot3huzzus@ 86v~A
  sgxmot3rklz@ 86v~A
%
4hy3juiy3yojktg| #
  sgxmot3zuv@ 86v~A
  sgxmot3huzzus@ 86v~A
%
4hy3juiy3yojkhgx 4tg| D ro D g #
  joyvrg!@ hruiqA
  vgjjotm@ :v~ 86v~A
  lutz3yo"k@ 79v~A
  lutz3}komnz@ ;66A
  iurux@ )=<=<=<A
%
4hy3juiy3yojkhgx 4tg| D ro D g@nu|kx2
4hy3juiy3yojkhgx 4tg| D ro D g@lui{y #
  vgjjotm3rklz@ 7?v~A
  iurux@ );<9j=iA
  zk~z3jkiuxgzout@ tutkA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3rklz@ 7v~ yuroj );<9j=iA
%
4hy3juiy3yojkhgx 4tg| D 4gizo|k D g2
4hy3juiy3yojkhgx 4tg| D 4gizo|k@nu|kx D g2
4hy3juiy3yojkhgx 4tg| D 4gizo|k@lui{y D g #
  vgjjotm3rklz@ 7>v~A
  lutz3}komnz@ =66A
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3rklz@ 8v~ yuroj );<9j=iA
%
4hy3juiy3yojkhgx 4tg| 4tg| #
  joyvrg!@ tutkA
  vgjjotm3huzzus@ 76v~A
%
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g #
  vgjjotm3zuv@ 7v~A
  vgjjotm3huzzus@ 7v~A
  vgjjotm3rklz@ 96v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ :66A
%
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g@nu|kx2
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g@lui{y #
  vgjjotm3rklz@ 8?v~A
%
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k D g2
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k@nu|kx D g2
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k@lui{y D g #
  vgjjotm3rklz@ 8>v~A
  lutz3}komnz@ ;66A
%
4hgiq3zu3zuv2
4hy3juiy3znksk3zummrk #
  joyvrg!@ tutkA
  vgjjotm@ :v~ 76v~A
  sgxmot3zuv@ 76v~A
  sgxmot3rklz@ 76v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ ;66A
  iurux@ )???A
%
4hgiq3zu3zuv@nu|kx2
4hy3juiy3znksk3zummrk@nu|kx #
  iurux@ );<9j=iA
  zk~z3jkiuxgzout@ tutkA
%
4hy3juiy3znksk3zummrk #
  sgxmot3zuv@ 6A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hgiq3zu3zuv2
  4hy3juiy3znksk3zummrk #
    joyvrg!@ hruiqA
  %
%
Fskjog .sot3}ojzn@ ??8v~/ #
  4hy3juiy3yojkhgx 4tg| D 4gizo|k D {r #
    joyvrg!@ hruiqA
  %
  4hy3juiy3yojkhgx4gllo~2
  4hy3juiy3yojkhgx4gllo~3huzzus #
    }ojzn@ 879v~A
  %
  4hy3juiy3yojkhgx4gllo~ #
    vuyozout@ lo~kjA
    zuv@ 86v~A
  %
  4hy3juiy3yojkhgx4gllo~3huzzus #
    vuyozout@ ghyur{zkA
  %
  4hy3juiy3yojkhgx4gllo~3huzzus 4hy3juiy3yojktg|2
  4hy3juiy3yojkhgx4gllo~ 4hy3juiy3yojktg| #
    sgxmot3zuv@ 6A
    sgxmot3huzzus@ 6A
  %
%
Fskjog .sot3}ojzn@ 7866v~/ #
  4hy3juiy3yojkhgx4gllo~3huzzus2
  4hy3juiy3yojkhgx4gllo~ #
    }ojzn@ 8<9v~A
  %
%
4ynu}3mxoj #
  sgxmot3huzzus@ 7;v~A
%
4ynu}3mxoj airgyydC(iur3(c #
  vgjjotm3zuv@ 76v~A
  vgjjotm3huzzus@ 76v~A
  hgiqmxu{tj3iurux@ )kkkA
  hgiqmxu{tj3iurux@ xmhg.><2 <72 78:2 647;/A
  huxjkx@ 7v~ yuroj )jjjA
  huxjkx@ 7v~ yuroj xmhg.><2 <72 78:2 648/A
%
4hy3k~gsvrk #
  vuyozout@ xkrgzo|kA
  vgjjotm@ :;v~ 7;v~ 7;v~A
  sgxmot@ 6 37;v~ 7;v~A
  huxjkx3iurux@ )k;k;k; )kkk )kkkA
  huxjkx3yz!rk@ yurojA
  huxjkx3}ojzn@ 7v~ 6A
  3}khqoz3hu~3yngju}@ otykz 6 9v~ <v~ xmhg.62 62 62 646;/A
  hu~3yngju}@ otykz 6 9v~ <v~ xmhg.62 62 62 646;/A
%
4hy3k~gsvrk@glzkx #
  vuyozout@ ghyur{zkA
  zuv@ 7;v~A
  rklz@ 7;v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ =66A
  iurux@ )?;?;?;A
  zk~z3zxgtyluxs@ {vvkxigykA
  rkzzkx3yvgiotm@ 7v~A
  iutzktz@ (K~gsvrk(A
%
4hy3k~gsvrk3vgjjkj3huzzus #
  vgjjotm3huzzus@ 8:v~A
%
4hy3k~gsvrk 1 4nomnromnz2
4hy3k~gsvrk 1 4hy3irovhugxj 1 4nomnromnz #
  sgxmot@ 37;v~ 37;v~ 7;v~A
  huxjkx3}ojzn@ 6 6 7v~A
  huxjkx3xgjo{y@ 6A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3k~gsvrk #
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
    hgiqmxu{tj3iurux@ )lllA
    huxjkx3iurux@ )jjjA
    huxjkx3}ojzn@ 7v~A
    huxjkx3xgjo{y@ :v~ :v~ 6 6A
    3}khqoz3hu~3yngju}@ tutkA
    hu~3yngju}@ tutkA
  %
  4hy3k~gsvrk 1 4nomnromnz2
  4hy3k~gsvrk 1 4hy3irovhugxj 1 4nomnromnz #
    sgxmot3zuv@ 37<v~A
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
    huxjkx3}ojzn@ 7v~A
    huxjkx3huzzus3xomnz3xgjo{y@ :v~A
    huxjkx3huzzus3rklz3xgjo{y@ :v~A
  %
  4hy3k~gsvrk 1 4hy3irovhugxj 4hzt3irovhugxj #
    zuv@ 37;v~A
    huxjkx3zuv3xomnz3xgjo{y@ 6A
  %
  4hy3k~gsvrk3yzgtjgrutk #
    huxjkx3xgjo{y@ :v~A
  %
%
4hy3k~gsvrk 4iutzgotkx #
  }ojzn@ g{zuA
%
4hy3k~gsvrk D v@rgyz3inorj2
4hy3k~gsvrk D {r@rgyz3inorj2
4hy3k~gsvrk D ur@rgyz3inorj2
4hy3k~gsvrk D hruiqw{uzk@rgyz3inorj2
4hy3k~gsvrk D 4luxs3iutzxur@rgyz3inorj2
4hy3k~gsvrk D 4zghrk@rgyz3inorj2
4hy3k~gsvrk D 4tg|hgx@rgyz3inorj2
4hy3k~gsvrk D 4p{shuzxut@rgyz3inorj2
4hy3k~gsvrk D 4grkxz@rgyz3inorj2
4hy3k~gsvrk D 4vgtkr@rgyz3inorj2
4hy3k~gsvrk D 4royz3mxu{v@rgyz3inorj2
4hy3k~gsvrk D 4}krr@rgyz3inorj2
4hy3k~gsvrk D 4vxumxkyy@rgyz3inorj2
4hy3k~gsvrk D 4zghrk3xkyvutyo|k@rgyz3inorj D 4zghrk #
  sgxmot3huzzus@ 6A
%
4hy3k~gsvrk D v D 4iruyk #
  lrugz@ tutkA
%
4hy3k~gsvrk3z!vk 4zghrk 4z!vk3otlu #
  iurux@ )=<=<=<A
  |kxzoigr3gromt@ sojjrkA
%
4hy3k~gsvrk3z!vk 4zghrk zj #
  vgjjotm@ 7;v~ 6A
  huxjkx3iurux@ )kkkA
%
4hy3k~gsvrk3z!vk 4zghrk zx@loxyz3inorj zj #
  huxjkx3zuv@ 6A
%
4hy3k~gsvrk3z!vk n72
4hy3k~gsvrk3z!vk n82
4hy3k~gsvrk3z!vk n92
4hy3k~gsvrk3z!vk n:2
4hy3k~gsvrk3z!vk n;2
4hy3k~gsvrk3z!vk n< #
  sgxmot@ 6A
%
4hy3k~gsvrk3hm3irgyyky v #
  vgjjotm@ 7;v~A
%
4hy3k~gsvrk D 4osm3ioxirk2
4hy3k~gsvrk D 4osm3xu{tjkj2
4hy3k~gsvrk D 4osm3zn{shtgor #
  sgxmot@ ;v~A
%
4hy3k~gsvrk D 4zghrk3xkyvutyo|k D 4zghrk #
  hgiqmxu{tj3iurux@ )lllA
%
4hy3k~gsvrk D 4hzt2
4hy3k~gsvrk D 4hzt3mxu{v #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ ;v~A
%
4hy3k~gsvrk D 4hzt3zuurhgx 1 4hzt3zuurhgx #
  sgxmot3zuv@ 76v~A
%
4hy3k~gsvrk3iutzxur3yo"otm ykrkiz2
4hy3k~gsvrk3iutzxur3yo"otm otv{zaz!vkC(zk~z(c 1 otv{zaz!vkC(zk~z(c #
  sgxmot3zuv@ 76v~A
%
4hy3k~gsvrk3luxs 4otv{z3mxu{v #
  sgxmot3huzzus@ 76v~A
%
4hy3k~gsvrk D zk~zgxkg4luxs3iutzxur #
  xkyo"k@ |kxzoigrA
%
4hy3k~gsvrk D 4royz3mxu{v #
  sg~3}ojzn@ :66v~A
%
4hy3k~gsvrk 4tg|hgx@rgyz3inorj #
  sgxmot3huzzus@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk2
4hy3tg|hgx3huzzus3k~gsvrk #
  "3otjk~@ 7A
  vgjjotm@ 6A
  u|kxlru}@ nojjktA
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3nkgjkx2
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3nkgjkx #
  sgxmot3rklz@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv2
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
  vuyozout@ xkrgzo|kA
  sgxmot3xomnz@ 6A
  sgxmot3rklz@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk #
  vgjjotm3huzzus@ :;v~A
%
4hy3tg|hgx3zuv3k~gsvrk@glzkx #
  zuv@ g{zuA
  huzzus@ 7;v~A
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv #
  zuv@ 37v~A
%
4hy3tg|hgx3huzzus3k~gsvrk #
  vgjjotm3zuv@ :;v~A
%
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
  huzzus@ 37v~A
%
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx #
  sgxmot3huzzus@ 6A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv2
  4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
    vuyozout@ ghyur{zkA
  %
%
4hy3k~gsvrk 4vgmotgzout #
  sgxmot3zuv@ 76v~A
  sgxmot3huzzus@ 76v~A
%
4hy3k~gsvrk D 4vgmkx #
  sgxmot3zuv@ 6A
%
4hy3k~gsvrk3sujgr #
  hgiqmxu{tj3iurux@ )l;l;l;A
%
4hy3k~gsvrk3sujgr 4sujgr #
  vuyozout@ xkrgzo|kA
  zuv@ g{zuA
  xomnz@ g{zuA
  huzzus@ g{zuA
  rklz@ g{zuA
  "3otjk~@ 7A
  joyvrg!@ hruiqA
%
4hy3k~gsvrk3sujgr 4sujgr3jogrum #
  rklz@ g{zuA
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
%
4hy3k~gsvrk D 4jxuvju}t D 4jxuvju}t3zummrk #
  lrugz@ rklzA
%
4hy3k~gsvrk D 4jxuvju}t D 4jxuvju}t3skt{ #
  vuyozout@ yzgzoiA
  joyvrg!@ hruiqA
  sgxmot3huzzus@ ;v~A
  irkgx@ rklzA
%
4hy3k~gsvrk3zghy 4tg|3zghy #
  sgxmot3huzzus@ 7;v~A
%
4hy3k~gsvrk3zuurzovy #
  zk~z3gromt@ iktzkxA
%
4hy3k~gsvrk3zuurzovy D 4hzt #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ ;v~A
%
4hy3k~gsvrk3zuurzov 4zuurzov #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  sgxmot@ 76v~ 86v~A
  uvgioz!@ 7A
%
4hy3k~gsvrk3vuvu|kx #
  vgjjotm3huzzus@ 8:v~A
  hgiqmxu{tj3iurux@ )l?l?l?A
%
4hy3k~gsvrk3vuvu|kx 4vuvu|kx #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  lrugz@ rklzA
  }ojzn@ 8<6v~A
  sgxmot@ 86v~A
%
4yixurryv!3k~gsvrk #
  vuyozout@ xkrgzo|kA
  nkomnz@ 866v~A
  sgxmot3zuv@ 76v~A
  u|kxlru}@ g{zuA
%
4hy3k~gsvrk D 4tg|3vorry3yzgiqkj3k~gsvrk #
  sg~3}ojzn@ 966v~A
%
)iurrgvykK~gsvrk 4}krr #
  sgxmot3huzzus@ 6A
%
)lui{ykjOtv{z #
  huxjkx3iurux@ )iiiiiiA
  huxjkx3iurux@ xmhg.>82 7<>2 89<2 64>/A
  u{zrotk@ 6A
  u{zrotk@ znot juzzkj b?A
  3}khqoz3hu~3yngju}@ 6 6 >v~ xmhg.>82 7<>2 89<2 64</A
  hu~3yngju}@ 6 6 >v~ xmhg.>82 7<>2 89<2 64</A
%
4hy3igrru{z #
  vgjjotm@ 86v~A
  sgxmot@ 86v~ 6A
  huxjkx@ 7v~ yuroj )kkkA
  huxjkx3rklz3}ojzn@ ;v~A
  huxjkx3xgjo{y@ 9v~A
%
4hy3igrru{z n: #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%
4hy3igrru{z v@rgyz3inorj #
  sgxmot3huzzus@ 6A
%
4hy3igrru{z iujk #
  huxjkx3xgjo{y@ 9v~A
%
4hy3igrru{z 1 4hy3igrru{z #
  sgxmot3zuv@ 3;v~A
%
4hy3igrru{z3jgtmkx #
  huxjkx3rklz3iurux@ )ik:>::A
%
4hy3igrru{z3jgtmkx n: #
  iurux@ )ik:>::A
%
4hy3igrru{z3}gxtotm #
  huxjkx3rklz3iurux@ )gg<=6>A
%
4hy3igrru{z3}gxtotm n: #
  iurux@ )gg<=6>A
%
4hy3igrru{z3otlu #
  huxjkx3rklz3iurux@ )7h>6?kA
%
4hy3igrru{z3otlu n: #
  iurux@ )7h>6?kA
%
4iurux3y}gzinky #
  sgxmot@ 6 3;v~A
  u|kxlru}@ nojjktA
  50 irkgxlo~ 05
%
4iurux3y}gzin #
  lrugz@ rklzA
  }ojzn@ <6v~A
  nkomnz@ <6v~A
  sgxmot@ 6 ;v~A
  huxjkx3xgjo{y@ 9v~A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4iurux3y}gzin #
    }ojzn@ 766v~A
    nkomnz@ 766v~A
  %
%
4iurux3y}gzinky 4mxg!3jgxqkx #
  hgiqmxu{tj3iurux@ )888A
%
4iurux3y}gzinky 4mxg!3jgxq #
  hgiqmxu{tj3iurux@ )999A
%
4iurux3y}gzinky 4mxg! #
  hgiqmxu{tj3iurux@ );;;A
%
4iurux3y}gzinky 4mxg!3romnz #
  hgiqmxu{tj3iurux@ )???A
%
4iurux3y}gzinky 4mxg!3romnzkx #
  hgiqmxu{tj3iurux@ )kkkA
%
4iurux3y}gzinky 4hxgtj3vxosgx! #
  hgiqmxu{tj3iurux@ )99=gh=A
%
4iurux3y}gzinky 4hxgtj3y{iikyy #
  hgiqmxu{tj3iurux@ );ih>;iA
%
4iurux3y}gzinky 4hxgtj3}gxtotm #
  hgiqmxu{tj3iurux@ )l6gj:kA
%
4iurux3y}gzinky 4hxgtj3jgtmkx #
  hgiqmxu{tj3iurux@ )j?;9:lA
%
4iurux3y}gzinky 4hxgtj3otlu #
  hgiqmxu{tj3iurux@ );hi6jkA
%
4iurux3y}gzinky 4hy3v{xvrk #
  hgiqmxu{tj3iurux@ );<9j=iA
%
4iurux3y}gzinky 4hy3v{xvrk3romnz #
  hgiqmxu{tj3iurux@ )i=hlj9A
%
4iurux3y}gzinky 4hy3v{xvrk3romnzkx #
  hgiqmxu{tj3iurux@ )k;k7kgA
%
4iurux3y}gzinky 4hy3mxg! #
  hgiqmxu{tj3iurux@ )l?l?l?A
%
4hy3zkgs 4zkgs3skshkx #
  rotk3nkomnz@ 98v~A
  iurux@ );;;A
%
4hy3zkgs 4zkgs3skshkx@nu|kx #
  iurux@ )999A
  zk~z3jkiuxgzout@ tutkA
%
4hy3zkgs 4mozn{h3hzt #
  lrugz@ xomnzA
  }ojzn@ 7>6v~A
  nkomnz@ 86v~A
  sgxmot3zuv@ <v~A
  huxjkx@ tutkA
%
4hy3zkgs osm #
  lrugz@ rklzA
  }ojzn@ 98v~A
  sgxmot3xomnz@ 76v~A
  huxjkx3xgjo{y@ :v~A
%
4zghrk3xkyvutyo|k 4nomnromnz vxk #
  }nozk3yvgik@ tuxsgrA
%
4hy3zghrk zn ysgrr2
4xkyvutyo|k3{zorozoky zn ysgrr #
  joyvrg!@ hruiqA
  lutz3}komnz@ :66A
  iurux@ )???A
%
4xkyvutyo|k3{zorozoky zhuj! zn #
  lutz3}komnz@ :66A
%
4xkyvutyo|k3{zorozoky zj #
  zk~z3gromt@ iktzkxA
%
4xkyvutyo|k3{zorozoky zj4oy3|oyohrk #
  iurux@ ):<>>:=A
  hgiqmxu{tj3iurux@ )jll6j> 'osvuxzgtzA
%
4xkyvutyo|k3{zorozoky zj4oy3nojjkt #
  iurux@ )iiiA
  hgiqmxu{tj3iurux@ )l?l?l? 'osvuxzgtzA
%
4xkyvutyo|k3{zorozoky3zkyz #
  sgxmot3zuv@ ;v~A
%
4xkyvutyo|k3{zorozoky3zkyz 4iur3~y3< #
  sgxmot3huzzus@ 76v~A
%
4xkyvutyo|k3{zorozoky3zkyz yvgt #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~ 76v~A
  lutz3yo"k@ 7:v~A
  lutz3}komnz@ =66A
  rotk3nkomnz@ 747A
  zk~z3gromt@ iktzkxA
  huxjkx3xgjo{y@ :v~A
%
4|oyohrk3ut 4iur3~y3< 4nojjkt3~y2
4|oyohrk3ut 4iur3~y3< 4nojjkt3ys2
4|oyohrk3ut 4iur3~y3< 4nojjkt3sj2
4|oyohrk3ut 4iur3~y3< 4nojjkt3rm2
4nojjkt3ut 4iur3~y3< 4nojjkt3~y2
4nojjkt3ut 4iur3~y3< 4nojjkt3ys2
4nojjkt3ut 4iur3~y3< 4nojjkt3sj2
4nojjkt3ut 4iur3~y3< 4nojjkt3rm #
  iurux@ )???A
  huxjkx@ 7v~ yuroj )jjjA
%
4|oyohrk3ut 4iur3~y3< 4|oyohrk3~y3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3ys3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3sj3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3rm3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3~y3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3ys3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3sj3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3rm3hruiq #
  iurux@ ):<>>:=A
  hgiqmxu{tj3iurux@ )jll6j>A
  huxjkx@ 7v~ yuroj )j<k?i<A
%
4hy3mr!vnoiuty #
  sgxmot@ 6 376v~ 86v~A
  u|kxlru}@ nojjktA
%
4hy3mr!vnoiuty3royz #
  vgjjotm3rklz@ 6A
  royz3yz!rk@ tutkA
%
4hy3mr!vnoiuty ro #
  lrugz@ rklzA
  }ojzn@ 8;+A
  nkomnz@ 77;v~A
  vgjjotm@ 76v~A
  lutz3yo"k@ 76v~A
  rotk3nkomnz@ 74:A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx@ 7v~ yuroj )lllA
%
4hy3mr!vnoiuty 4mr!vnoiut #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ 76v~A
  lutz3yo"k@ 8:v~A
%
4hy3mr!vnoiuty 4mr!vnoiut3irgyy #
  joyvrg!@ hruiqA
  zk~z3gromt@ iktzkxA
  }uxj3}xgv@ hxkgq3}uxjA
%
4hy3mr!vnoiuty ro@nu|kx #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ );<9j=iA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3mr!vnoiuty #
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
  %
  4hy3mr!vnoiuty ro #
    }ojzn@ 784;+A
    lutz3yo"k@ 78v~A
  %
%
4hy3i{yzuso"kx 4zummrk #
  lrugz@ xomnzA
  sgxmot3zuv@ 8;v~A
%
4hy3i{yzuso"kx rghkr #
  sgxmot3zuv@ 76v~A
  lutz3}komnz@ ;66A
  iurux@ );;;A
%
4hy3i{yzuso"kx n8 #
  vgjjotm3zuv@ 96v~A
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%
4hy3i{yzuso"kx n9 #
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx n: #
  sgxmot3zuv@ 7;v~A
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx 4hy3igrru{z n: #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%
4hy3i{yzuso"kx otv{zaz!vkC(zk~z(c #
  lutz3lgsor!@ Sktru2 Sutgiu2 Iutyurgy2 (Iu{xokx Tk}(2 sutuyvgikA
  hgiqmxu{tj3iurux@ )lglglgA
%
4hy3i{yzuso"kx 4nkrv3hruiq #
  sgxmot3huzzus@ ;v~A
  lutz3yo"k@ 78v~A
%
)rkyy3ykizout rghkr #
  lutz3}komnz@ :66A
%
4hy3i{yzuso"k3ju}trugj 4hzt3u{zrotk #
  vgjjotm@ 86v~A
%
4hy3i{yzuso"kx3grkxz #
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  rklz@ 6A
  "3otjk~@ 7696A
  vgjjotm@ 7;v~ 6A
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )j?;9:lA
  huxjkx3huzzus@ 7v~ yuroj )h?:::7A
  3}khqoz3hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648;/A
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648;/A
%
4hy3i{yzuso"kx3grkxz 4iruyk #
  sgxmot3zuv@ 3:v~A
  lutz3yo"k@ 8:v~A
%
4hy3i{yzuso"kx3grkxz v #
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx3grkxz 4mr!vnoiut #
  sgxmot3xomnz@ ;v~A
%
4hy3i{yzuso"kx3grkxz vxk #
  sgxmot@ 76v~ 6 6A
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )g>9i9gA
  huxjkx3iurux@ )?=9<9:A
  3}khqoz3hu~3yngju}@ otykz 6 8v~ :v~ xmhg.62 62 62 646;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647/A
  hu~3yngju}@ otykz 6 8v~ :v~ xmhg.62 62 62 646;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647/A
%
4hy3jxuv"utk #
  vuyozout@ xkrgzo|kA
  vgjjotm@ 86v~A
  sgxmot3huzzus@ 86v~A
  iurux@ )===A
  zk~z3gromt@ iktzkxA
  huxjkx@ 8v~ jgynkj )kkkA
  huxjkx3xgjo{y@ :v~A
%
4hy3jxuv"utk 4osvuxz3nkgjkx #
  sgxmot3huzzus@ ;v~A
%
4hy3jxuv"utk 4mr!vnoiut3lurjkx3uvkt #
  lutz3yo"k@ :6v~A
%
4hy3jxuv"utk nx #
  }ojzn@ 766v~A
%
4hy3jxuv"utk 4rkgj #
  sgxmot3huzzus@ 76v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
)osvuxz3sgt{gr3zxommkx #
  i{xyux@ vuotzkxA
%
4hy3jxuv"utk v@rgyz3inorj #
  sgxmot3huzzus@ 6A
%
4hy3hxgtj3rumuy #
  joyvrg!@ zghrkA
  }ojzn@ 766+A
  sgxmot3huzzus@ 7;v~A
  u|kxlru}@ nojjktA
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx3xgjo{y@ :v~A
%
4hy3hxgtj3ozks #
  vgjjotm@ <6v~ 6A
  zk~z3gromt@ iktzkxA
%
4hy3hxgtj3ozks 1 4hy3hxgtj3ozks #
  huxjkx3zuv@ 7v~ yuroj )lllA
%
4hy3hxgtj3rumuy 4ot|kxyk #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ );<9j=iA
%
4hy3hxgtj3ozks n72
4hy3hxgtj3ozks n9 #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
%
4hy3hxgtj3ozks 4hy3juiy3huuzoiut #
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
%
4hy3hxgtj3ozks 4mr!vnoiut #
  }ojzn@ 96v~A
  nkomnz@ 96v~A
  sgxmot@ 76v~ g{zu 376v~A
  rotk3nkomnz@ 96v~A
  iurux@ )lllA
  huxjkx3xgjo{y@ ;6+A
%
4hy3hxgtj3ozks 4mr!vnoiut3uq #
  hgiqmxu{tj3iurux@ );ih>;iA
%
4hy3hxgtj3ozks 4mr!vnoiut3xksu|k #
  hgiqmxu{tj3iurux@ )j?;9:lA
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3hxgtj3ozks #
    joyvrg!@ zghrk3ikrrA
    }ojzn@ 7+A
  %
  4hy3hxgtj3ozks 1 4hy3hxgtj3ozks #
    huxjkx3zuv@ 6A
    huxjkx3rklz@ 7v~ yuroj )lllA
  %
  4hy3hxgtj3ozks n7 #
    lutz3yo"k@ <6v~A
  %
%
4hy3irovhugxj #
  vuyozout@ xkrgzo|kA
  joyvrg!@ tutkA
  lrugz@ xomnzA
%
4hy3irovhugxj 1 4nomnromnz #
  sgxmot3zuv@ 6A
%
4hzt3irovhugxj #
  vuyozout@ ghyur{zkA
  zuv@ 6A
  xomnz@ 6A
  "3otjk~@ 76A
  joyvrg!@ hruiqA
  vgjjotm@ :v~ >v~A
  lutz3yo"k@ 78v~A
  iurux@ )>7>g?7A
  i{xyux@ vuotzkxA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx@ 6A
  huxjkx3zuv3xomnz3xgjo{y@ :v~A
  huxjkx3huzzus3rklz3xgjo{y@ :v~A
%
4hzt3irovhugxj@nu|kx #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )68=jk=A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3irovhugxj #
    joyvrg!@ hruiqA
  %
%
4gtinuxpy3rotq #
  iurux@ otnkxozA
%
Fskjog .sg~3}ojzn@ :>6v~/ #
  4gtinuxpy3rotq #
    joyvrg!@ tutkA
  %
%
0@nu|kx D 4gtinuxpy3rotq #
  uvgioz!@ 64=;A
  3}khqoz3zxgtyozout@ iurux 647<y rotkgxA
  3u3zxgtyozout@ iurux 647<y rotkgxA
  zxgtyozout@ iurux 647<y rotkgxA
%
0@nu|kx D 4gtinuxpy3rotq@nu|kx2
4gtinuxpy3rotq@lui{y #
  zk~z3jkiuxgzout@ tutkA
  uvgioz!@ 7A
%
4grmurog3g{zuiusvrkzk #
  joyvrg!@ hruiq 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{ #
  }ojzn@ 766+A
  sot3}ojzn@ 6 'osvuxzgtzA
  sg~3}ojzn@ tutk 'osvuxzgtzA
  vgjjotm@ 76v~ 6 'osvuxzgtzA
  hgiqmxu{tj3iurux@ )lllA
  hgiqmxu{tj3irov@ vgjjotm3hu~A
  huxjkx@ 7v~ yuroj )jjjA
  huxjkx@ 7v~ yuroj xmhg.62 62 62 647/A
  3}khqoz3hu~3yngju}@ 6 >v~ 7;v~ xmhg.62 62 62 647=;/A
  hu~3yngju}@ 6 >v~ 7;v~ xmhg.62 62 62 647=;/A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{ #
    }ojzn@ 7=;+A
  %
%
4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{@hkluxk #
  joyvrg!@ tutk 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{ airgyydC(jy3jgzgykz3(c #
  vgjjotm@ 6 'osvuxzgtzA
  u|kxlru}@ |oyohrk 'osvuxzgtzA
  hgiqmxu{tj3iurux@ zxgtyvgxktz 'osvuxzgtzA
  huxjkx@ 6 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{ 4jy3y{mmkyzouty #
  sgxmot3zuv@ 6 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3jxuvju}t3skt{ 4jy3otv{z #
  3}khqoz3hu~3yngju}@ tutkA
  hu~3yngju}@ tutkA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout #
  vgjjotm@ 6 'osvuxzgtzA
  u|kxlru}@ |oyohrk 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33igzkmux!3nkgjkx #
  vgjjotm@ 8v~ 7;v~ 'osvuxzgtzA
  sgxmot3zuv@ 6 'osvuxzgtzA
  lutz3yo"k@ 79v~ 'osvuxzgtzA
  lutz3}komnz@ ;66 'osvuxzgtzA
  iurux@ )=?;8h9 'osvuxzgtzA
  huxjkx3huzzus@ 6 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33}xgvvkx #
  lrugz@ tutk 'osvuxzgtzA
  vgjjotm3zuv@ 6 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33y{higzkmux!3iur{st #
  lrugz@ tutk 'osvuxzgtzA
  }ojzn@ g{zu 'osvuxzgtzA
  vgjjotm@ 6 'osvuxzgtzA
  zk~z3gromt@ rklz 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33iutzktz #
  lrugz@ tutk 'osvuxzgtzA
  }ojzn@ g{zu 'osvuxzgtzA
  vgjjotm@ 6 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33iutzktz@hkluxk #
  joyvrg!@ tutk 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3y{mmkyzout@tuz.@loxyz3inorj/ 4grmurog3juiykgxin3y{mmkyzout33igzkmux!3nkgjkx #
  vgjjotm3zuv@ 76v~ 'osvuxzgtzA
  sgxmot3zuv@ 76v~ 'osvuxzgtzA
  huxjkx3zuv@ 7v~ yuroj )kkkA
%
4grmurog3g{zuiusvrkzk 4jy3y{mmkyzout 4grmurog3juiykgxin3y{mmkyzout33y{higzkmux!3iur{st #
  joyvrg!@ tutk 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33zozrk #
  joyvrg!@ hruiqA
  vgjjotm@ :v~ 7;v~ 'osvuxzgtzA
  sgxmot3huzzus@ 6 'osvuxzgtzA
  lutz3yo"k@ 79v~ 'osvuxzgtzA
  lutz3}komnz@ :66 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33zk~z #
  vgjjotm@ 6 7;v~ >v~ 'osvuxzgtzA
  sgxmot3zuv@ 3:v~A
  lutz3yo"k@ 79v~ 'osvuxzgtzA
  lutz3}komnz@ :66A
  rotk3nkomnz@ 748; 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3luuzkx #
  lrugz@ tutk 'osvuxzgtzA
  }ojzn@ g{zu 'osvuxzgtzA
  nkomnz@ g{zu 'osvuxzgtzA
  vgjjotm@ 76v~ 7;v~ 6A
  lutz3yo"k@ 76v~ 'osvuxzgtzA
  rotk3nkomnz@ 7 'osvuxzgtzA
  iurux@ )=<=<=< 'osvuxzgtzA
  huxjkx3zuv@ 7v~ yuroj )kkkA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3luuzkx33rumu #
  joyvrg!@ otrotk 'osvuxzgtzA
  u|kxlru}@ |oyohrk 'osvuxzgtzA
  iurux@ otnkxoz 'osvuxzgtzA
  zk~z3otjktz@ 6 'osvuxzgtzA
  hgiqmxu{tj@ tutk 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33nomnromnz #
  iurux@ );l8jghA
  hgiqmxu{tj3iurux@ )kkkA
%
4grmurog3g{zuiusvrkzk 4grmurog3juiykgxin3y{mmkyzout33zk~z 4grmurog3juiykgxin3y{mmkyzout33nomnromnz #
  3}khqoz3hu~3yngju}@ otykz 6 38v~ 6 6 xmhg.?;2 :;2 7=72 64;/ 'osvuxzgtzA
  hu~3yngju}@ otykz 6 38v~ 6 6 xmhg.?;2 :;2 7=72 64;/ 'osvuxzgtzA
%
4grmurog3g{zuiusvrkzk 4jy3y{mmkyzout4jy3i{xyux 4grmurog3juiykgxin3y{mmkyzout33iutzktz #
  hgiqmxu{tj3iurux@ )k;k;k; 'osvuxzgtzA
%
huj! #
  vuyozout@ xkrgzo|kA
%
4zghrk iujk #
  lutz3yo"k@ 79v~A
  lutz3}komnz@ :66A
%
n8 iujk2
n9 iujk2
n: iujk #
  hgiqmxu{tj3iurux@ otnkxozA
%
4hy3juiy3ykizout #
  sgxmot3huzzus@ <6v~A
%
4hy3juiy3ykizout@rgyz3inorj #
  sgxmot3huzzus@ 6A
%
n7aojc #
  vgjjotm3zuv@ 86v~A
  sgxmot3zuv@ 6A
%
4hy3juiy3hxu}ykx3h{my zj v #
  sgxmot3huzzus@ 6A
%
4hy3juiy3hxu}ykx3h{my zn@loxyz3inorj #
  }ojzn@ 7>+A
%
4hy3k|ktzy3zghrk D znkgj D zx D zn@loxyz3inorj2
4hy3k|ktzy3zghrk D zhuj! D zx D zj@loxyz3inorj #
  }nozk3yvgik@ tu}xgvA
%
4hy3k|ktzy3zghrk D znkgj D zx D zn@loxyz3inorj #
  }ojzn@ 7;6v~A
%
4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.7/2
4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.8/ #
  }ojzn@ 766v~A
%
4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.9/ #
  }ojzn@ ;6v~A
%
4|:3zkgyk #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~ 86v~A
  lutz3}komnz@ =66A
  iurux@ )lllA
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )68=;j>A
%
4|:3zkgyk@lui{y2
4|:3zkgyk@nu|kx #
  iurux@ )lllA
  zk~z3jkiuxgzout@ tutkA
  hgiqmxu{tj3iurux@ )68<?i8A
%
50 T{rrol! orr3gj|oykj vxotzotm ul nxklyA ykk )7>=77 05
Fskjog vxotz #
  ganxklc@glzkx #
    iutzktz@ (( 'osvuxzgtzA
  %
%
50) yu{xikSgvvotm[XRCjuiy4iyy4sgv 05