500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkzIutzktzYz!rk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-iutzktzeyz!rk-2 --/A
    %A
    |gx ynu{rj[ykIutzktzIyyIuxy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-iutzktzeiyyeiuxy-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzHuj!IrgyyH!Ngyn C l{tizout .kjozux/ #
      |gx huj!Irgyy C kjozux4mkzVgxgs.-huj!eirgyy-2 --2 -ngyn-/A
      xkz{xt huj!Irgyyakjozux4ojc $$ --A
    %A
    |gx mkzHuj!Irgyy C l{tizout .kjozux/ #
      |gx huj!Irgyy C kjozux4mkzVgxgs.-huj!eirgyy-2 --2 -yzxotm-/A
      ol .huj!Irgyy4otjk~Ul.-C-/ CCC 37/ #
        xkz{xt huj!IrgyyA
      % kryk #
        xkz{xt mkzHuj!IrgyyH!Ngyn.kjozux/A
      %
    %A
    |gx mkzHuj!OjH!Ngyn C l{tizout .kjozux/ #
      |gx huj!Oj C kjozux4mkzVgxgs.-huj!eoj-2 --2 -ngyn-/A
      xkz{xt huj!Ojakjozux4ojc $$ huj!OjA
    %A
    |gx mkzHuj!Oj C l{tizout .kjozux/ #
      |gx huj!Oj C kjozux4mkzVgxgs.-huj!eoj-2 -zot!sik-2 -yzxotm-/A
      ol .huj!Oj4otjk~Ul.-C-/ CCC 37/ #
        xkz{xt huj!OjA
      % kryk #
        xkz{xt mkzHuj!OjH!Ngyn.kjozux/A
      %
    %A

    |gx mkzVxk|ok}Nzsr C l{tizout .kjozux/ #
      |gx nkgjNzsr C --A
      |gx ktiujk C kjozux4jus4ktiujkA
      |gx iutzktzYz!rk C mkzIutzktzYz!rk.kjozux/A
      nkgjNzsr 1C -Bhgyk nxklC(- 1 ktiujk.kjozux4jui{sktzHgyk[XO4mkz[XO.// 1 -(D-A
      ol .iutzktzYz!rk/ #
        nkgjNzsr 1C -Byz!rk z!vkC(zk~z5iyy(D- 1 iutzktzYz!rk 1 -B5yz!rkD-A
      %
      |gx iuxy C ynu{rj[ykIutzktzIyyIuxy.kjozux/ E - ixuyyuxomotC(gtut!su{y(- @ --A
      mruhgr*84kgin.kjozux4iutzktzIYY2 l{tizout .{xr/ #
        nkgjNzsr 1C -Brotq z!vkC(zk~z5iyy( xkrC(yz!rkynkkz( nxklC(- 1 ktiujk.kjozux4jui{sktzHgyk[XO4zuGhyur{zk.{xr// 1 -(- 1 iuxy 1 -D-A
      %/A
      |gx huj!Oj C mkzHuj!Oj.kjozux/A
      |gx huj!Irgyy C mkzHuj!Irgyy.kjozux/A
      |gx oySkzgQk!Vxkyykj C mruhgr*74sgi E -k4skzgQk!- @ -k4izxrQk! ,, 'k4grzQk!-A
      |gx vxk|ktzIroiqyUtRotqyYixovz C -ByixovzD- 1 -jui{sktz4gjjK|ktzRoyzktkx ,, jui{sktz4gjjK|ktzRoyzktkx.(iroiq(2 l{tizout.k/ #- 1 -lux .|gx krs C k4zgxmkzA krsA krs C krs4vgxktzTujk/ #- 1 -ol .krs4tujkTgsk CCC (G( ,, '.- 1 oySkzgQk!Vxkyykj 1 -// #- 1 -k4vxk|ktzJklg{rz./A- 1 -%- 1 -%- 1 -%2 lgryk/A- 1 -B5yixovzD -A
      |gx joxkizoutgroz! C kjozux4mkzHuj!./4joxA
      |gx joxGzzx C joxkizoutgroz! E - joxC(- 1 ktiujk.joxkizoutgroz!/ 1 -(- @ --A
      |gx vxk|ok}Nzsr C -B'JUIZ_VK nzsrD- 1 -BnzsrD- 1 -BnkgjD- 1 nkgjNzsr 1 -B5nkgjD- 1 -Bhuj! ojC(- 1 ktiujk.huj!Oj/ 1 -( irgyyC(sik3iutzktz3huj! - 1 ktiujk.huj!Irgyy/ 1 -(- 1 joxGzzx 1 -D- 1 kjozux4mkzIutzktz./ 1 vxk|ktzIroiqyUtRotqyYixovz 1 -B5huj!D- 1 -B5nzsrD-A
      xkz{xt vxk|ok}NzsrA
    %A

    |gx uvkt C l{tizout .kjozux/ #
      |gx iutzktz C mkzVxk|ok}Nzsr.kjozux/A
      |gx jgzgGvo C kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Vxk|ok}-2
        yo"k@ -rgxmk-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a#
              tgsk@ -vxk|ok}-2
              z!vk@ -olxgsk-2
              ygtjhu~kj@ zx{k
            %c
        %2
        h{zzuty@ a#
            z!vk@ -igtikr-2
            tgsk@ -iruyk-2
            zk~z@ -Iruyk-2
            vxosgx!@ zx{k
          %c2
        otozogrJgzg@ # vxk|ok}@ iutzktz %
      %/A
      jgzgGvo4lui{y.-iruyk-/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikVxk|ok}-2 l{tizout ./ #
        uvkt.kjozux/A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-vxk|ok}-2 #
        oiut@ -vxk|ok}-2
        zuurzov@ -Vxk|ok}-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVxk|ok}-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-vxk|ok}-2 #
        oiut@ -vxk|ok}-2
        zk~z@ -Vxk|ok}-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikVxk|ok}-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-vxk|ok}-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A