BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbOtv{zA

{yk Y!slut!bIusvutktzbIutyurkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 YzxotmOtv{z xkvxkyktzy gt otv{z vxu|ojkj gy g yzxotm4
 0
 0 [ygmk@
 0
 0     *otv{z C tk} YzxotmOtv{z.-luu 33hgxC(luuhgx(-/A
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy YzxotmOtv{z k~zktjy Gxm|Otv{z
#
    iutyz XKMK^eYZXOTM C -.adbyc1E/.E@by$.EB'bbbb/($.EB'bbbb/b-$*/-A
    iutyz XKMK^eW[UZKJeYZXOTM C -.E@(.ad(bbbbc0.E@bbbb4ad(bbbbc0/0/($b-.adb-bbbbc0.E@bbbb4adb-bbbbc0/0/b-/-A

    500
     0 Fvgxgs yzxotm *otv{z G yzxotm xkvxkyktzotm znk vgxgskzkxy lxus znk IRO
     05
    v{hroi l{tizout eeiutyzx{iz.*otv{z/
    #
        vgxktz@@eeiutyzx{iz.gxxg!.//A

        *znoy3DykzZuqkty.*znoy3Dzuqkto"k.*otv{z//A
    %

    500
     0 Zuqkto"ky g yzxotm4
     0
     0 Fvgxgs yzxotm *otv{z Znk otv{z zu zuqkto"k
     0
     0 Fxkz{xt gxxg! Gt gxxg! ul zuqkty
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ]nkt {tghrk zu vgxyk otv{z .ynu{rj tk|kx ngvvkt/
     05
    vxo|gzk l{tizout zuqkto"k.*otv{z/
    #
        *zuqkty C gxxg!./A
        *rktmzn C byzxrkt.*otv{z/A
        *i{xyux C 6A
        }nork .*i{xyux B *rktmzn/ #
            ol .vxkmesgzin.-5by15G-2 *otv{z2 *sgzin2 t{rr2 *i{xyux// #
            % krykol .vxkmesgzin.-5.adC(b-byc1E/.CE/.-4ykrl@@XKMK^eW[UZKJeYZXOTM4-1/5G-2 *otv{z2 *sgzin2 t{rr2 *i{xyux// #
                *zuqktyac C *sgzina7c4*sgzina8c4yzxoviyrgynky.yzxexkvrgik.gxxg!.-(b--2 -b-(-2 -b-b--2 -((-/2 --2 y{hyzx.*sgzina9c2 72 byzxrkt.*sgzina9c/ 3 8///A
            % krykol .vxkmesgzin.-5-4ykrl@@XKMK^eW[UZKJeYZXOTM4-5G-2 *otv{z2 *sgzin2 t{rr2 *i{xyux// #
                *zuqktyac C yzxoviyrgynky.y{hyzx.*sgzina6c2 72 byzxrkt.*sgzina6c/ 3 8//A
            % krykol .vxkmesgzin.-5-4ykrl@@XKMK^eYZXOTM4-5G-2 *otv{z2 *sgzin2 t{rr2 *i{xyux// #
                *zuqktyac C yzxoviyrgynky.*sgzina7c/A
            % kryk #
                55 ynu{rj tk|kx ngvvkt
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-[tghrk zu vgxyk otv{z tkgx (444 +y 444(-2 y{hyzx.*otv{z2 *i{xyux2 76///A
            %

            *i{xyux 1C byzxrkt.*sgzina6c/A
        %

        xkz{xt *zuqktyA
    %
%