BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybVxulorkA

{yk VxkjoybIroktzK~ikvzoutA
{yk VxkjoybIussgtjbVxuikyyuxbVxuikyyuxOtzkxlgikA

500
 0 Hgyk irgyy osvrksktzotm iussut l{tizoutgrozoky lux Xkjoy ykx|kx vxulorky4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
ghyzxgiz irgyy XkjoyVxulork osvrksktzy VxulorkOtzkxlgik
#
    vxo|gzk *iussgtjyA
    vxo|gzk *vxuikyyuxA

    500
     0
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3Diussgtjy C *znoy3DmkzY{vvuxzkjIussgtjy./A
    %

    500
     0 Xkz{xty g sgv ul grr znk iussgtjy y{vvuxzkj h! znk vxulork gtj znkox
     0 giz{gr VNV irgyyky4
     0
     0 Fxkz{xt gxxg!
     05
    ghyzxgiz vxuzkizkj l{tizout mkzY{vvuxzkjIussgtjy./A

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout y{vvuxzyIussgtj.*iussgtjOJ/
    #
        xkz{xt oyykz.*znoy3Diussgtjyayzxzu{vvkx.*iussgtjOJ/c/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout y{vvuxzyIussgtjy.gxxg! *iussgtjOJy/
    #
        luxkgin .*iussgtjOJy gy *iussgtjOJ/ #
            ol .'*znoy3Dy{vvuxzyIussgtj.*iussgtjOJ// #
                xkz{xt lgrykA
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Xkz{xty znk l{rr!3w{grolokj tgsk ul g irgyy xkvxkyktzotm znk yvkiolokj
     0 iussgtj OJ xkmoyzkxkj ot znk i{xxktz ykx|kx vxulork4
     0
     0 Fvgxgs yzxotm *iussgtjOJ Iussgtj OJ4
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    v{hroi l{tizout mkzIussgtjIrgyy.*iussgtjOJ/
    #
        ol .oyykz.*znoy3Diussgtjya*iussgtjOJ C yzxzu{vvkx.*iussgtjOJ/c// #
            xkz{xt *znoy3Diussgtjya*iussgtjOJcA
        %
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ixkgzkIussgtj.*iussgtjOJ2 gxxg! *gxm{sktzy C gxxg!.//
    #
        *iussgtjOJ C yzxzu{vvkx.*iussgtjOJ/A

        ol .'oyykz.*znoy3Diussgtjya*iussgtjOJc// #
            znxu} tk} IroktzK~ikvzout.(Iussgtj -*iussgtjOJ- oy tuz g xkmoyzkxkj Xkjoy iussgtj4(/A
        %

        *iussgtjIrgyy C *znoy3Diussgtjya*iussgtjOJcA
        *iussgtj C tk} *iussgtjIrgyy./A
        *iussgtj3DykzGxm{sktzy.*gxm{sktzy/A

        ol .oyykz.*znoy3Dvxuikyyux// #
            *znoy3Dvxuikyyux3Dvxuikyy.*iussgtj/A
        %

        xkz{xt *iussgtjA
    %

    500
     0 Jklotky g tk} iussgtj ot znk ykx|kx vxulork4
     0
     0 Fvgxgs yzxotm *iussgtjOJ Iussgtj OJ4
     0 Fvgxgs yzxotm *irgyy     L{rr!3w{grolokj tgsk ul g VxkjoybIussgtjbIussgtjOtzkxlgik4
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout jklotkIussgtj.*iussgtjOJ2 *irgyy/
    #
        *xklrkizout C tk} bXklrkizoutIrgyy.*irgyy/A

        ol .'*xklrkizout3DoyY{hirgyyUl.-VxkjoybIussgtjbIussgtjOtzkxlgik-// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.(Znk irgyy -*irgyy- oy tuz g |groj iussgtj irgyy4(/A
        %

        *znoy3Diussgtjyayzxzu{vvkx.*iussgtjOJ/c C *irgyyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ykzVxuikyyux.VxuikyyuxOtzkxlgik *vxuikyyux C t{rr/
    #
        *znoy3Dvxuikyyux C *vxuikyyuxA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzVxuikyyux./
    #
        xkz{xt *znoy3DvxuikyyuxA
    %

    500
     0 Xkz{xty znk |kxyout ul ykx|kx vxulork gy ozy yzxotm xkvxkyktzgzout4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3Dmkz\kxyout./A
    %
%