BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobosgmotkA

{yk _ooA
{yk OsgmotkbOsgmkbHu~A
{yk OsgmotkbOsgmkbHu~OtzkxlgikA
{yk OsgmotkbOsgmkbOsgmkOtzkxlgikA
{yk OsgmotkbOsgmkbOsgmotkOtzkxlgikA
{yk OsgmotkbOsgmkbSgtov{rgzuxOtzkxlgikA
{yk OsgmotkbOsgmkbVuotzA
{yk OsgmotkbOsgmkbVgrkzzkbXMHA
{yk OsgmotkbLorzkxbHgyoibG{zuxuzgzkA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobhgykbOt|grojVgxgsK~ikvzoutA
{yk !oobnkrvkxybGxxg!NkrvkxA

500
 0 HgykOsgmk vxu|ojky iutixkzk osvrksktzgzout lux aaOsgmkcc4
 0
 0 Ju tuz {yk HgykOsgmk4 [yk aaOsgmkcc otyzkgj4
 0
 0 Fg{znux Gtzutou Xgsoxk" Bgsomu4iuhuyFmsgor4iusD
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy HgykOsgmk
#
    500
     0 MJ8 jxo|kx jklotozout lux Osgmotk osvrksktzgzout {yotm znk MJ rohxgx!4
     05
    iutyz JXO\KXeMJ8 C -mj8-A
    500
     0 osgmoiq jxo|kx jklotozout4
     05
    iutyz JXO\KXeOSGMOIQ C -osgmoiq-A
    500
     0 msgmoiq jxo|kx jklotozout4
     05
    iutyz JXO\KXeMSGMOIQ C -msgmoiq-A

    500
     0 F|gx gxxg!$yzxotm znk jxo|kx zu {yk4 Znoy igt hk koznkx g yotmrk jxo|kx tgsk ux gt gxxg! ul jxo|kx tgsky4
     0 Ol znk rgzzkx2 znk loxyz g|gorghrk jxo|kx }orr hk {ykj4
     05
    v{hroi yzgzoi *jxo|kx C aykrl@@JXO\KXeMSGMOIQ2 ykrl@@JXO\KXeOSGMOIQ2 ykrl@@JXO\KXeMJ8cA
    500
     0 F|gx OsgmotkOtzkxlgik otyzgtik4
     05
    vxo|gzk yzgzoi *eosgmotkA


    500
     0 F|gx yzxotm hgiqmxu{tj iurux zu {yk }nkt ixkgzotm zn{shtgory ot fOsgmkOtzkxlgik@@ZN[SHTGOReOTYKZf sujk }ozn
     0 huzn }ojzn gtj nkomnz yvkiolokj4 Jklg{rz oy }nozk4
     0
     0 Fyotik 8464:
     05
    v{hroi yzgzoi *zn{shtgorHgiqmxu{tjIurux C -LLL-A
    500
     0 F|gx yzxotm hgiqmxu{tj grvng .zxgtyvgxkti!/ zu {yk }nkt ixkgzotm zn{shtgory ot fOsgmkOtzkxlgik@@ZN[SHTGOReOTYKZf
     0 sujk }ozn huzn }ojzn gtj nkomnz yvkiolokj4 Jklg{rz oy yuroj4
     0
     0 Fyotik 8464:
     05
    v{hroi yzgzoi *zn{shtgorHgiqmxu{tjGrvng C 766A

    500
     0 Xkz{xty znk fOsgmotkf uhpkiz zngz y{vvuxzy |gxou{y osgmk sgtov{rgzouty4
     0 Fxkz{xt OsgmotkOtzkxlgik znk fOsgmotkf uhpkiz
     05
    v{hroi yzgzoi l{tizout mkzOsgmotk./
    #
        ol .ykrl@@*eosgmotk CCC t{rr/ #
            ykrl@@*eosgmotk C yzgzoi@@ixkgzkOsgmotk./A
        %

        xkz{xt ykrl@@*eosgmotkA
    %

    500
     0 Fvgxgs OsgmotkOtzkxlgik *osgmotk znk fOsgmotkf uhpkiz4
     05
    v{hroi yzgzoi l{tizout ykzOsgmotk.*osgmotk/
    #
        ykrl@@*eosgmotk C *osgmotkA
    %

    500
     0 Ixkgzky gt fOsgmotkf uhpkiz hgykj ut znk yvkiolokj aajxo|kxcc4
     0 Fxkz{xt OsgmotkOtzkxlgik znk tk} fOsgmotkf uhpkiz
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol aajxo|kxcc oy {tqtu}t ux znk y!yzks jukyt-z y{vvuxz gt! aajxo|kxcc4
     05
    vxuzkizkj yzgzoi l{tizout ixkgzkOsgmotk./
    #
        luxkgin ..gxxg!/ yzgzoi@@*jxo|kx gy *jxo|kx/ #
            y}ozin .*jxo|kx/ #
                igyk ykrl@@JXO\KXeMSGMOIQ@
                    ol .irgyyek~oyzy.-Msgmoiq-2 lgryk// #
                        xkz{xt tk} bOsgmotkbMsgmoiqbOsgmotk./A
                    %
                    hxkgqA
                igyk ykrl@@JXO\KXeOSGMOIQ@
                    ol .irgyyek~oyzy.-Osgmoiq-2 lgryk// #
                        xkz{xt tk} bOsgmotkbOsgmoiqbOsgmotk./A
                    %
                    hxkgqA
                igyk ykrl@@JXO\KXeMJ8@
                    ol .l{tizoutek~oyzy.-mjeotlu-// #
                        xkz{xt tk} bOsgmotkbMjbOsgmotk./A
                    %
                    hxkgqA
                jklg{rz@
                    znxu} tk} Ot|grojIutlomK~ikvzout.([tqtu}t jxo|kx@ *jxo|kx(/A
            %
        %
        znxu} tk} Ot|grojIutlomK~ikvzout.-_u{x y!yzks juky tuz y{vvuxz gt! ul znkyk jxo|kxy@ - 4 osvrujk.-2-2 .gxxg!/ yzgzoi@@*jxo|kx//A
    %

    500
     0 Zgqky koznkx lork vgzn ux OsgmkOtzkxlgik4 Ot igyk ul lork vgzn2 ixkgzky gt otyzgtik ul OsgmkOtzkxlgik lxus oz4
     0
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk
     0 Fxkz{xt OsgmkOtzkxlgik
     0 Fznxu}y b!oobhgykbOt|grojVgxgsK~ikvzout
     0 Fyotik 84746
     05
    vxuzkizkj yzgzoi l{tizout kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/
    #
        ol .*osgmk otyzgtikul OsgmkOtzkxlgik/ #
            xkz{xt *osgmkA
        %

        ol .oyexkyu{xik.*osgmk// #
            xkz{xt yzgzoi@@mkzOsgmotk./3Dxkgj.*osgmk/A
        %

        ol .oyeyzxotm.*osgmk// #
            xkz{xt yzgzoi@@mkzOsgmotk./3Duvkt._oo@@mkzGrogy.*osgmk//A
        %

        znxu} tk} Ot|grojVgxgsK~ikvzout.-Lork ynu{rj hk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn4-/A
    %

    500
     0 Ixuvy gt osgmk4
     0
     0 Lux k~gsvrk@
     0
     0 fffvnv
     0 *uhp3Dixuv.-vgznbzubosgmk4pvm-2 8662 8662 a;2 ;c/A
     0
     0 *vuotz C tk} bOsgmotkbOsgmkbVuotz.;2 ;/A
     0 *uhp3Dixuv.-vgznbzubosgmk4pvm-2 8662 8662 *vuotz/A
     0 fff
     0
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs otz *}ojzn znk ixuv }ojzn
     0 Fvgxgs otz *nkomnz znk ixuv nkomnz
     0 Fvgxgs gxxg! *yzgxz znk yzgxzotm vuotz4 Znoy s{yz hk gt gxxg! }ozn z}u krksktzy xkvxkyktzotm f~f gtj f!f iuuxjotgzky4
     0 Fxkz{xt OsgmkOtzkxlgik
     0 Fznxu}y Ot|grojVgxgsK~ikvzout ol znk f*yzgxzf vgxgskzkx oy ot|groj
     05
    v{hroi yzgzoi l{tizout ixuv.*osgmk2 *}ojzn2 *nkomnz2 gxxg! *yzgxz C a62 6c/
    #
        ol .'oyykz.*yzgxza6c2 *yzgxza7c// #
            znxu} tk} Ot|grojVgxgsK~ikvzout.-*yzgxz s{yz hk gt gxxg! ul z}u krksktzy4-/A
        %

        xkz{xt yzgzoi@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/
            3Diuv!./
            3Dixuv.tk} Vuotz.*yzgxza6c2 *yzgxza7c/2 tk} Hu~.*}ojzn2 *nkomnz//A
    %

    500
     0 Xuzgzky gt osgmk g{zusgzoigrr! hgykj ut K^OL otluxsgzout4
     0
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs yzxotm *iurux
     0 Fxkz{xt bOsgmotkbOsgmkbOsgmkOtzkxlgik
     0 Fyotik 84746
     05
    v{hroi yzgzoi l{tizout g{zuxuzgzk.*osgmk2 *iurux C -666666-/
    #
        xkz{xt .tk} G{zuxuzgzk.*iurux//3Dgvvr!.yzgzoi@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk//A
    %

    500
     0 Ixkgzky g zn{shtgor osgmk4
     0
     0 Ol utk ul zn{shtgor josktyouty oy ykz zu ft{rrf2 gtuznkx utk oy igri{rgzkj g{zusgzoigrr! hgykj ut gyvkiz xgzou ul
     0 uxomotgr osgmk4 Tuzk zngz igri{rgzkj zn{shtgor josktyout sg! |gx! jkvktjotm ut znk yu{xik osgmk ot znoy igyk4
     0
     0 Ol huzn josktyouty gxk yvkiolokj2 xky{rzotm zn{shtgor }u{rj hk k~gizr! znk }ojzn gtj nkomnz yvkiolokj4 Nu} oz-y
     0 ginok|kj jkvktjy ut znk sujk4
     0
     0 Ol fOsgmkOtzkxlgik@@ZN[SHTGOReU[ZHU[TJf sujk oy {ykj2 }noin oy jklg{rz2 znkt znk zn{shtgor oy yigrkj yu zngz
     0 ozy ysgrrkyz yojk kw{gry znk rktmzn ul znk iuxxkyvutjotm yojk ot znk uxomotgr osgmk4 Gt! k~ikyy u{zyojk ul
     0 znk yigrkj zn{shtgor’y gxkg }orr hk ixuvvkj2 gtj znk xkz{xtkj zn{shtgor }orr ng|k znk k~giz }ojzn gtj nkomnz
     0 yvkiolokj4
     0
     0 Ol zn{shtgor sujk oy fOsgmkOtzkxlgik@@ZN[SHTGOReOTYKZf2 znk uxomotgr osgmk oy yigrkj ju}t yu oz oy l{rr!
     0 iutzgotkj }oznot znk zn{shtgor josktyouty4 Znk xkyz oy lorrkj }ozn hgiqmxu{tj zngz iu{rj hk iutlom{xkj |og
     0 aaOsgmk@@*zn{shtgorHgiqmxu{tjIuruxcc gtj aaOsgmk@@*zn{shtgorHgiqmxu{tjGrvngcc4
     0
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs otz *}ojzn znk }ojzn ot vo~kry zu ixkgzk znk zn{shtgor
     0 Fvgxgs otz *nkomnz znk nkomnz ot vo~kry zu ixkgzk znk zn{shtgor
     0 Fvgxgs yzxotm *sujk sujk ul xkyo"otm uxomotgr osgmk zu {yk ot igyk huzn }ojzn gtj nkomnz yvkiolokj
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    v{hroi yzgzoi l{tizout zn{shtgor.*osgmk2 *}ojzn2 *nkomnz2 *sujk C Sgtov{rgzuxOtzkxlgik@@ZN[SHTGOReU[ZHU[TJ/
    #
        *osm C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/A

        500 F|gx Hu~Otzkxlgik *yu{xikHu~ 05
        *yu{xikHu~ C *osm3DmkzYo"k./A
        *zn{shtgorHu~ C yzgzoi@@mkzZn{shtgorHu~.*yu{xikHu~2 *}ojzn2 *nkomnz/A

        ol .ykrl@@oy[vyigrotm.*yu{xikHu~2 *zn{shtgorHu~// #
            xkz{xt *osm3Diuv!./A
        %

        *osm C *osm3Dzn{shtgor.*zn{shtgorHu~2 *sujk/A

        ol .*sujk CC Sgtov{rgzuxOtzkxlgik@@ZN[SHTGOReU[ZHU[TJ/ #
            xkz{xt *osmA
        %

        *yo"k C *osm3DmkzYo"k./A

        ol .*yo"k3Dmkz]ojzn./ CC *}ojzn ,, *yo"k3DmkzNkomnz./ CC *nkomnz/ #
            xkz{xt *osmA
        %

        *vgrkzzk C tk} XMH./A
        *iurux C *vgrkzzk3Diurux.yzgzoi@@*zn{shtgorHgiqmxu{tjIurux2 yzgzoi@@*zn{shtgorHgiqmxu{tjGrvng/A

        55 ixkgzk ksvz! osgmk zu vxkykx|k gyvkiz xgzou ul zn{shtgor
        *zn{sh C yzgzoi@@mkzOsgmotk./3Dixkgzk.*zn{shtgorHu~2 *iurux/A

        55 igri{rgzk vuotzy
        *yzgxz^ C 6A
        *yzgxz_ C 6A
        ol .*yo"k3Dmkz]ojzn./ B *}ojzn/ #
            *yzgxz^ C ikor..*}ojzn 3 *yo"k3Dmkz]ojzn.// 5 8/A
        %
        ol .*yo"k3DmkzNkomnz./ B *nkomnz/ #
            *yzgxz_ C ikor..*nkomnz 3 *yo"k3DmkzNkomnz.// 5 8/A
        %

        *zn{sh3Dvgyzk.*osm2 tk} Vuotz.*yzgxz^2 *yzgxz_//A

        xkz{xt *zn{shA
    %

    500
     0 Xkyo"ky gt osgmk4
     0
     0 Ol utk ul znk josktyouty oy ykz zu ft{rrf2 gtuznkx utk oy igri{rgzkj g{zusgzoigrr! hgykj ut gyvkiz xgzou ul
     0 uxomotgr osgmk4
     0
     0 Ol huzn ul znk josktyouty gxk ykz znkt tk} josktyouty gxk igri{rgzkj yu zngz osgmk qkkvy gyvkiz xgzou4
     0
     0 _u{ igt ykz *qkkvGyvkizXgzou zu lgryk ol !u{ }gtz zu luxik lo~kj }ojzn gtj nkomnz4
     0
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs otz *}ojzn znk }ojzn ot vo~kry
     0 Fvgxgs otz *nkomnz znk nkomnz ot vo~kry
     0 Fvgxgs huur *qkkvGyvkizXgzou ynu{rj znk osgmk qkkv gyvkiz xgzou
     0 Fvgxgs huur *grru}[vyigrotm ynu{rj znk osgmk hk {vyigrkj ol tkkjkj
     0 Fxkz{xt OsgmkOtzkxlgik
     0
     0 Fyotik 84747
     05
    v{hroi yzgzoi l{tizout xkyo"k.*osgmk2 *}ojzn2 *nkomnz2 *qkkvGyvkizXgzou C zx{k2 *grru}[vyigrotm C lgryk/
    #
        *osm C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/3Diuv!./A

        500 F|gx Hu~Otzkxlgik *yu{xikHu~ 05
        *yu{xikHu~ C *osm3DmkzYo"k./A
        *jkyzotgzoutHu~ C yzgzoi@@mkzHu~.*yu{xikHu~2 *}ojzn2 *nkomnz2 *qkkvGyvkizXgzou/A

        ol .*grru}[vyigrotm CCC lgryk ,, ykrl@@oy[vyigrotm.*yu{xikHu~2 *jkyzotgzoutHu~// #
            xkz{xt *osmA
        %

        xkz{xt *osm3Dxkyo"k.*jkyzotgzoutHu~/A
    %

    500
     0 Gjjy g }gzkxsgxq zu gt k~oyzotm osgmk4
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *}gzkxsgxqOsgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm }gzkxsgxq lork vgzn
     0 Fvgxgs gxxg! *yzgxz znk yzgxzotm vuotz4 Znoy s{yz hk gt gxxg! }ozn z}u krksktzy xkvxkyktzotm f~f gtj f!f iuuxjotgzky4
     0 Fxkz{xt OsgmkOtzkxlgik
     0 Fznxu}y Ot|grojVgxgsK~ikvzout ol f*yzgxzf oy ot|groj
     05
    v{hroi yzgzoi l{tizout }gzkxsgxq.*osgmk2 *}gzkxsgxqOsgmk2 gxxg! *yzgxz C a62 6c/
    #
        ol .'oyykz.*yzgxza6c2 *yzgxza7c// #
            znxu} tk} Ot|grojVgxgsK~ikvzout.-*yzgxz s{yz hk gt gxxg! ul z}u krksktzy4-/A
        %

        *osm C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/A
        *}gzkxsgxq C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*}gzkxsgxqOsgmk/A
        *osm3Dvgyzk.*}gzkxsgxq2 tk} Vuotz.*yzgxza6c2 *yzgxza7c//A

        xkz{xt *osmA
    %

    500
     0 Jxg}y g zk~z yzxotm ut gt k~oyzotm osgmk4
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs yzxotm *zk~z znk zk~z zu }xozk zu znk osgmk
     0 Fvgxgs yzxotm *lutzLork znk lork vgzn ux vgzn grogy
     0 Fvgxgs gxxg! *yzgxz znk yzgxzotm vuyozout ul znk zk~z4 Znoy s{yz hk gt gxxg! }ozn z}u krksktzy xkvxkyktzotm f~f gtj f!f iuuxjotgzky4
     0 Fvgxgs gxxg! *lutzUvzouty znk lutz uvzouty4 Znk lurru}otm uvzouty sg! hk yvkiolokj@
     0
     0 3 iurux@ Znk lutz iurux4 Jklg{rzy zu (lll(4
     0 3 yo"k@ Znk lutz yo"k4 Jklg{rzy zu 784
     0 3 gtmrk@ Znk gtmrk zu {yk zu }xozk znk zk~z4 Jklg{rzy zu 64
     0
     0 Fxkz{xt OsgmkOtzkxlgik
     0 Fznxu}y Ot|grojVgxgsK~ikvzout ol f*lutzUvzoutyf oy ot|groj
     05
    v{hroi yzgzoi l{tizout zk~z.*osgmk2 *zk~z2 *lutzLork2 gxxg! *yzgxz C a62 6c2 gxxg! *lutzUvzouty C ac/
    #
        ol .'oyykz.*yzgxza6c2 *yzgxza7c// #
            znxu} tk} Ot|grojVgxgsK~ikvzout.-*yzgxz s{yz hk gt gxxg! ul z}u krksktzy4-/A
        %

        *lutzYo"k C Gxxg!Nkrvkx@@mkz\gr{k.*lutzUvzouty2 -yo"k-2 78/A
        *lutzIurux C Gxxg!Nkrvkx@@mkz\gr{k.*lutzUvzouty2 -iurux-2 -lll-/A
        *lutzGtmrk C Gxxg!Nkrvkx@@mkz\gr{k.*lutzUvzouty2 -gtmrk-2 6/A

        *vgrkzzk C tk} XMH./A
        *iurux C *vgrkzzk3Diurux.*lutzIurux/A

        *osm C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/A
        *lutz C yzgzoi@@mkzOsgmotk./3Dlutz._oo@@mkzGrogy.*lutzLork/2 *lutzYo"k2 *iurux/A

        *osm3Djxg}./3Dzk~z.*zk~z2 *lutz2 tk} Vuotz.*yzgxza6c2 *yzgxza7c/2 *lutzGtmrk/A

        xkz{xt *osmA
    %

    500
     0 Gjjy g lxgsk gxu{tj ul znk osgmk4 Vrkgyk tuzk zngz znk osgmk yo"k }orr otixkgyk h! f*sgxmotf ~ 84
     0 Fvgxgs yzxotm$xkyu{xik$OsgmkOtzkxlgik *osgmk koznkx OsgmkOtzkxlgik2 xkyu{xik ux g yzxotm iutzgototm lork vgzn
     0 Fvgxgs otz *sgxmot znk lxgsk yo"k zu gjj gxu{tj znk osgmk
     0 Fvgxgs yzxotm *iurux znk lxgsk iurux
     0 Fvgxgs otz *grvng znk grvng |gr{k ul znk lxgsk4
     0 Fxkz{xt OsgmkOtzkxlgik
     05
    v{hroi yzgzoi l{tizout lxgsk.*osgmk2 *sgxmot C 862 *iurux C -<<<-2 *grvng C 766/
    #
        *osm C ykrl@@kty{xkOsgmkOtzkxlgikOtyzgtik.*osgmk/A

        *yo"k C *osm3DmkzYo"k./A

        *vgyzkZu C tk} Vuotz.*sgxmot2 *sgxmot/A

        *vgrkzzk C tk} XMH./A
        *iurux C *vgrkzzk3Diurux.*iurux2 *grvng/A

        *hu~ C tk} Hu~.*yo"k3Dmkz]ojzn./ 1 ikor.*sgxmot 0 8/2 *yo"k3DmkzNkomnz./ 1 ikor.*sgxmot 0 8//A

        *lotgrOsgmk C yzgzoi@@mkzOsgmotk./3Dixkgzk.*hu~2 *iurux/A

        *lotgrOsgmk3Dvgyzk.*osm2 *vgyzkZu/A

        xkz{xt *lotgrOsgmkA
    %

    500
     0 Xkz{xty hu~ lux g zn{shtgor zu hk ixkgzkj4 Ol utk ul znk josktyouty oy ykz zu ft{rrf2 gtuznkx utk oy igri{rgzkj
     0 g{zusgzoigrr! hgykj ut }ojzn zu nkomnz xgzou ul uxomotgr osgmk hu~4
     0
     0 Fvgxgs Hu~Otzkxlgik *yu{xikHu~ uxomotgr osgmk hu~
     0 Fvgxgs otz *}ojzn zn{shtgor }ojzn
     0 Fvgxgs otz *nkomnz zn{shtgor nkomnz
     0 Fxkz{xt Hu~Otzkxlgik zn{shtgor hu~
     0
     0 Fyotik 8464:
     05
    vxuzkizkj yzgzoi l{tizout mkzZn{shtgorHu~.Hu~Otzkxlgik *yu{xikHu~2 *}ojzn2 *nkomnz/
    #
        ol .*}ojzn 'CC t{rr ,, *nkomnz 'CC t{rr/ #
            xkz{xt tk} Hu~.*}ojzn2 *nkomnz/A
        %

        xkz{xt ykrl@@mkzHu~.*yu{xikHu~2 *}ojzn2 *nkomnz2 lgryk/A
    %

    500
     0 Xkz{xty hu~ lux gt osgmk zu hk ixkgzkj4
     0
     0 Ol utk ul znk josktyouty oy ykz zu ft{rrf2 gtuznkx utk oy igri{rgzkj g{zusgzoigrr! hgykj ut }ojzn zu nkomnz xgzou
     0 ul uxomotgr osgmk hu~4
     0
     0 Ol huzn ul znk josktyouty gxk ykz znkt tk} josktyouty gxk igri{rgzkj yu zngz osgmk qkkvy gyvkiz xgzou4
     0
     0 _u{ igt ykz *qkkvGyvkizXgzou zu lgryk ol !u{ }gtz zu luxik lo~kj }ojzn gtj nkomnz4
     0
     0 Fvgxgs Hu~Otzkxlgik *yu{xikHu~ uxomotgr osgmk hu~
     0 Fvgxgs otz *}ojzn tk} osgmk }ojzn
     0 Fvgxgs otz *nkomnz tk} osgmk nkomnz
     0 Fvgxgs huur *qkkvGyvkizXgzou ynu{rj }k qkkv gyvkiz xgzou k|kt ol huzn }ozn gtj nkomnz gxk ykz
     0 Fxkz{xt Hu~Otzkxlgik tk} osgmk hu~
     0
     0 Fyotik 84747
     05
    vxuzkizkj yzgzoi l{tizout mkzHu~.Hu~Otzkxlgik *yu{xikHu~2 *}ojzn2 *nkomnz2 *qkkvGyvkizXgzou C zx{k/
    #
        ol .*}ojzn CCC t{rr ,, *nkomnz CCC t{rr/ #
            znxu} tk} Ot|grojVgxgsK~ikvzout.-]ojzn gtj nkomnz igttuz hk t{rr gz ygsk zosk4-/A
        %

        *xgzou C *yu{xikHu~3Dmkz]ojzn./ 5 *yu{xikHu~3DmkzNkomnz./A
        ol .*qkkvGyvkizXgzou CCC lgryk/ #
            ol .*nkomnz CCC t{rr/ #
                *nkomnz C ikor.*}ojzn 5 *xgzou/A
            % krykol .*}ojzn CCC t{rr/ #
                *}ojzn C ikor.*nkomnz 0 *xgzou/A
            %
        % kryk #
            ol .*nkomnz CCC t{rr/ #
                *nkomnz C ikor.*}ojzn 5 *xgzou/A
            % krykol .*}ojzn CCC t{rr/ #
                *}ojzn C ikor.*nkomnz 0 *xgzou/A
            % krykol .*}ojzn 5 *nkomnz D *xgzou/ #
                *}ojzn C *nkomnz 0 *xgzouA
            % kryk #
                *nkomnz C *}ojzn 5 *xgzouA
            %
        %

        xkz{xt tk} Hu~.*}ojzn2 *nkomnz/A
    %

    500
     0 Inkiqy ol {vyigrotm oy muotm zu ngvvkt
     0
     0 Fvgxgs Hu~Otzkxlgik *yu{xikHu~
     0 Fvgxgs Hu~Otzkxlgik *jkyzotgzoutHu~
     0 Fxkz{xt huur
     05
    vxuzkizkj yzgzoi l{tizout oy[vyigrotm.Hu~Otzkxlgik *yu{xikHu~2 Hu~Otzkxlgik *jkyzotgzoutHu~/
    #
        xkz{xt .*yu{xikHu~3Dmkz]ojzn./ BC *jkyzotgzoutHu~3Dmkz]ojzn./ ,, *yu{xikHu~3DmkzNkomnz./ BC *jkyzotgzoutHu~3DmkzNkomnz.// $$ .'*jkyzotgzoutHu~3Dmkz]ojzn./ ,, '*jkyzotgzoutHu~3DmkzNkomnz.//A
    %
%