BEvnv
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmkA

*iusvuykxG{zurugj C #iusvuykxG{zurugj%A
*vngx             C #vngx%A

uheyzgxz./A

*MRUHGRYa-eeVNV[TOZeOYURGZOUTeHRGIQROYZ-cac C -#puh%-A

ol .*iusvuykxG{zurugj/ #
    xkw{oxkeutik *iusvuykxG{zurugjA
    jklotk.-VNV[TOZeIUSVUYKXeOTYZGRR-2 *iusvuykxG{zurugj/A
% kryk ol .*vngx/ #
    xkw{oxk *vngxA
%

#mruhgry%
*iu|kxgmk C t{rrA

ol .oyykz.*MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c// #
    xkw{oxkeutik *MRUHGRYa-eeVNV[TOZeHUUZYZXGV-cA
%

ol .irgyyek~oyzy.-YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmk-// #
    *iu|kxgmk C	tk} IujkIu|kxgmk.t{rr/A
    *iu|kxgmk3Dyzgxz.eeLORKee/A
%

xkmoyzkxeyn{zju}tel{tizout.l{tizout./ {yk .*iu|kxgmk/ #
    *u{zv{z C t{rrA
    ol .*iu|kxgmk/ #
        *u{zv{z C *iu|kxgmk3Dyzuv./A
    %
    lorkev{zeiutzktzy.-#iu|kxgmkLork%-2 ykxogro"k.*u{zv{z//A
%/A

uhektjeirkgt./A

xkw{oxk -#puh%-A