BEvnv
{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmkA

ol .'jklotkj.-YZJU[Z-// #
    55 vnv@55yzju{z juky tuz uhk! u{zv{z h{llkxotm4 Gt! u{zv{z }u{rj hxkgq
    55 {tykxogro"gzout ul inorj vxuikyy xky{rzy ot znk vgxktz vxuikyy4
    jklotk.-YZJU[Z-2 luvkt.-vnv@55zksv-2 -}1h-//A
    jklotk.-YZJKXX-2 luvkt.-vnv@55yzjkxx-2 -}h-//A
%

#otoYkzzotmy%
otoeykz.-joyvrg!ekxxuxy-2 -yzjkxx-/A
ykzeotir{jkevgzn.-#otir{jkevgzn%-/A

*iusvuykxG{zurugj C #iusvuykxG{zurugj%A
*vngx             C #vngx%A

uheyzgxz./A

ol .*iusvuykxG{zurugj/ #
    xkw{oxkeutik *iusvuykxG{zurugjA
    jklotk.-VNV[TOZeIUSVUYKXeOTYZGRR-2 *iusvuykxG{zurugj/A
% kryk ol .*vngx/ #
    xkw{oxk *vngxA
%

l{tizout eevnv{tozex{teoyurgzkjezkyz./
#
    ol .'irgyyek~oyzy.-#irgyyTgsk%-// #
        xkw{oxkeutik -#lorktgsk%-A
    %

    *xky{rz C tk} VNV[tozbLxgsk}uxqbZkyzXky{rzA

    ol .#iurrkizIujkIu|kxgmkOtluxsgzout%/ #
        *xky{rz3DykzIujkIu|kxgmk.
            tk} IujkIu|kxgmk.
                t{rr2
                {tykxogro"k.-#iujkIu|kxgmkLorzkx%-/
            /
        /A
    %

    *xky{rz3DhkYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotm.#oyYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotm%/A
    *xky{rz3DhkYzxoizGhu{zU{zv{zJ{xotmZkyzy.#oyYzxoizGhu{zU{zv{zJ{xotmZkyzy%/A
    *xky{rz3DktluxikZoskRosoz.#ktluxikyZoskRosoz%/A
    *xky{rz3DhkYzxoizGhu{zZujuGttuzgzkjZkyzy.#oyYzxoizGhu{zZujuGttuzgzkjZkyzy%/A
    *xky{rz3DhkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy.#oyYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy%/A

    500 F|gx ZkyzIgyk *zkyz 05
    *zkyz C tk} #irgyyTgsk%.-#skznujTgsk%-2 {tykxogro"k.-#jgzg%-/2 -#jgzgTgsk%-/A
    *zkyz3DykzJkvktjkti!Otv{z.{tykxogro"k.-#jkvktjkti!Otv{z%-//A
    *zkyz3DykzOtOyurgzout.ZX[K/A

    uhektjeirkgt./A
    *zkyz3Dx{t.*xky{rz/A
    *u{zv{z C --A
    ol .'*zkyz3DngyK~vkizgzoutUtU{zv{z.// #
        *u{zv{z C *zkyz3DmkzGiz{grU{zv{z./A
    %

    otoeykz.-~jkh{m4yixkgs-2 -6-/A
    Fxk}otj.YZJU[Z/A 50 F gy tuz k|kx! YZJU[Z zgxmkz yzxkgs oy xk}otjghrk 05
    ol .*yzju{z C yzxkgsemkzeiutzktzy.YZJU[Z// #
        *u{zv{z C *yzju{z 4 *u{zv{zA
        *yzxkgsSkzgJgzg C yzxkgsemkzeskzgejgzg.YZJU[Z/A
        ol .'ksvz!.*yzxkgsSkzgJgzga-yzxkgsez!vk-c/ ,, -YZJOU- CCC *yzxkgsSkzgJgzga-yzxkgsez!vk-c/ #
            Flzx{tigzk.YZJU[Z2 6/A
            Fxk}otj.YZJU[Z/A
        %
    %

    vxotz ykxogro"k.
      a
        -zkyzXky{rz-    CD *zkyz3DmkzXky{rz./2
        -t{sGyykxzouty- CD *zkyz3DmkzT{sGyykxzouty./2
        -xky{rz-        CD *xky{rz2
        -u{zv{z-        CD *u{zv{z
      c
    /A
%

*iutlom{xgzoutLorkVgzn C -#iutlom{xgzoutLorkVgzn%-A

ol .-- 'CC *iutlom{xgzoutLorkVgzn/ #
    *iutlom{xgzout C VNV[tozb[zorbIutlom{xgzout@@mkzOtyzgtik.*iutlom{xgzoutLorkVgzn/A
    *iutlom{xgzout3DngtjrkVNVIutlom{xgzout./A
    {tykz.*iutlom{xgzout/A
%

l{tizout eevnv{tozekxxuxengtjrkx.*kxxtu2 *kxxyzx2 *kxxlork2 *kxxrotk2 *kxxiutzk~z/
#
   xkz{xt zx{kA
%

ykzekxxuxengtjrkx.-eevnv{tozekxxuxengtjrkx-/A

#iutyzgtzy%
#otir{jkjelorky%
#mruhgry%

xkyzuxkekxxuxengtjrkx./A

ol .oyykz.*MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c// #
    xkw{oxkeutik *MRUHGRYa-eeVNV[TOZeHUUZYZXGV-cA
    {tykz.*MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c/A
%

eevnv{tozex{teoyurgzkjezkyz./A