a
    #
        (tgsk(@ (gro!{tiy5uyy3yjq3vnv(2
        (|kxyout(@ (|84946(2
        (|kxyoutetuxsgro"kj(@ (8494646(2
        (yu{xik(@ #
            (z!vk(@ (moz(2
            ({xr(@ (nzzvy@55mozn{h4ius5gro!{t5gro!{t3uyy3vnv3yjq4moz(2
            (xklkxktik(@ (k<?l;=?7<<=>:;><:8gi?j8lj9:7gk=>g;<??<i>(
        %2
        (joyz(@ #
            (z!vk(@ ("ov(2
            ({xr(@ (nzzvy@55gvo4mozn{h4ius5xkvuy5gro!{t5gro!{t3uyy3vnv3yjq5"ovhgrr5k<?l;=?7<<=>:;><:8gi?j8lj9:7gk=>g;<??<i>(2
            (xklkxktik(@ (k<?l;=?7<<=>:;><:8gi?j8lj9:7gk=>g;<??<i>(2
            (yngy{s(@ ((
        %2
        (xkw{oxk(@ #
            (vnv(@ (DC;49(
        %2
        (xkw{oxk3jk|(@ #
            (vnv{toz5vnv{toz(@ (&:46(2
            (ygzuuyno5vnv3iu|kxgrry(@ (&746(
        %2
        (zosk(@ (867>36736>Z6<@;?@9;166@66(2
        (z!vk(@ (rohxgx!(2
        (otyzgrrgzout3yu{xik(@ (joyz(2
        (g{zurugj(@ #
            (vyx3:(@ #
                (UYYbb(@ (yxi5UYY(
            %
        %2
        (tuzoloigzout3{xr(@ (nzzvy@55vgiqgmoyz4uxm5ju}trugjy5(2
        (roiktyk(@ a
            (SOZ(
        c2
        (g{znuxy(@ a
            #
                (tgsk(@ (Gro!{tiy(2
                (nuskvgmk(@ (nzzv@55}}}4gro!{t4ius(
            %
        c2
        (jkyixovzout(@ (Gro!{t UYY YJQ lux VNV(2
        (nuskvgmk(@ (nzzv@55}}}4gro!{t4ius5vxuj{iz5uyy5(
    %
c