BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5iusvgxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIusvgxgzuxA

500
 0 Iusvgxky gxxg!y lux kw{groz!4
 05
irgyy Gxxg!Iusvgxgzux k~zktjy Iusvgxgzux
#
    500
     0 Xkz{xty }nkznkx znk iusvgxgzux igt iusvgxk z}u |gr{ky4
     0
     0 Fvgxgs so~kj *k~vkizkj Znk loxyz |gr{k zu iusvgxk
     0 Fvgxgs so~kj *giz{gr   Znk ykiutj |gr{k zu iusvgxk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout giikvzy.*k~vkizkj2 *giz{gr/
    #
        xkz{xt boyegxxg!.*k~vkizkj/ ,, boyegxxg!.*giz{gr/A
    %

    500
     0 Gyykxzy zngz z}u |gr{ky gxk kw{gr4
     0
     0 Fvgxgs so~kj *k~vkizkj     Loxyz |gr{k zu iusvgxk
     0 Fvgxgs so~kj *giz{gr       Ykiutj |gr{k zu iusvgxk
     0 Fvgxgs lrugz *jkrzg        Grru}kj t{skxoigr joyzgtik hkz}kkt z}u |gr{ky zu iutyojkx znks kw{gr
     0 Fvgxgs huur  *igtutoigro"k Gxxg!y gxk yuxzkj hkluxk iusvgxoyut }nkt ykz zu zx{k
     0 Fvgxgs huur  *omtuxkIgyk   Igyk oy omtuxkj }nkt ykz zu zx{k
     0 Fvgxgs gxxg! *vxuikyykj    Royz ul grxkgj! vxuikyykj krksktzy .{ykj zu vxk|ktz otlotozk xki{xyout/
     0
     0 Fznxu}y IusvgxoyutLgor{xk
     05
    v{hroi l{tizout gyykxzKw{gry.*k~vkizkj2 *giz{gr2 *jkrzg C 6462 *igtutoigro"k C lgryk2 *omtuxkIgyk C lgryk2 gxxg! ,*vxuikyykj C ac/
    #
        ol .*igtutoigro"k/ #
            byuxz.*k~vkizkj/A
            byuxz.*giz{gr/A
        %

        *xksgototm        C *giz{grA
        *giz{grGyYzxotm   C (Gxxg! .bt(A
        *k~vkizkjGyYzxotm C (Gxxg! .bt(A
        *kw{gr            C zx{kA

        luxkgin .*k~vkizkj gy *qk! CD *|gr{k/ #
            {tykz.*xksgototma*qk!c/A

            ol .'bgxxg!eqk!ek~oyzy.*qk!2 *giz{gr// #
                *k~vkizkjGyYzxotm 4C byvxotzl.
                    (    +y CD +ybt(2
                    *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                    *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*|gr{k/
                /A

                *kw{gr C lgrykA

                iutzot{kA
            %

            zx! #
                *iusvgxgzux C *znoy3Dlgizux!3DmkzIusvgxgzuxLux.*|gr{k2 *giz{gra*qk!c/A
                *iusvgxgzux3DgyykxzKw{gry.*|gr{k2 *giz{gra*qk!c2 *jkrzg2 *igtutoigro"k2 *omtuxkIgyk2 *vxuikyykj/A

                *k~vkizkjGyYzxotm 4C byvxotzl.
                    (    +y CD +ybt(2
                    *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                    *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*|gr{k/
                /A

                *giz{grGyYzxotm 4C byvxotzl.
                    (    +y CD +ybt(2
                    *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                    *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*giz{gra*qk!c/
                /A
            % igzin .IusvgxoyutLgor{xk *k/ #
                *k~vkizkjGyYzxotm 4C byvxotzl.
                    (    +y CD +ybt(2
                    *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                    *k3DmkzK~vkizkjGyYzxotm./ E *znoy3Dotjktz.*k3DmkzK~vkizkjGyYzxotm.// @ *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*k3DmkzK~vkizkj.//
                /A

                *giz{grGyYzxotm 4C byvxotzl.
                    (    +y CD +ybt(2
                    *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                    *k3DmkzGiz{grGyYzxotm./ E *znoy3Dotjktz.*k3DmkzGiz{grGyYzxotm.// @ *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*k3DmkzGiz{gr.//
                /A

                *kw{gr C lgrykA
            %
        %

        luxkgin .*xksgototm gy *qk! CD *|gr{k/ #
            *giz{grGyYzxotm 4C byvxotzl.
                (    +y CD +ybt(2
                *znoy3Dk~vuxzkx3Dk~vuxz.*qk!/2
                *znoy3Dk~vuxzkx3DynuxzktkjK~vuxz.*|gr{k/
            /A

            *kw{gr C lgrykA
        %

        *k~vkizkjGyYzxotm 4C -/-A
        *giz{grGyYzxotm 4C -/-A

        ol .'*kw{gr/ #
            znxu} tk} IusvgxoyutLgor{xk.
                *k~vkizkj2
                *giz{gr2
                *k~vkizkjGyYzxotm2
                *giz{grGyYzxotm2
                lgryk2
                -Lgorkj gyykxzotm zngz z}u gxxg!y gxk kw{gr4-
            /A
        %
    %

    vxuzkizkj l{tizout otjktz.*rotky/
    #
        xkz{xt bzxos.byzxexkvrgik.(bt(2 (bt    (2 *rotky//A
    %
%