BEvnv
50
 0 Znoy lork oy vgxz ul ykhgyzogt5iusvgxgzux4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIusvgxgzuxA

500
 0 Iusvgxky K~ikvzout otyzgtiky lux kw{groz!4
 05
irgyy K~ikvzoutIusvgxgzux k~zktjy UhpkizIusvgxgzux
#
    500
     0 Xkz{xty }nkznkx znk iusvgxgzux igt iusvgxk z}u |gr{ky4
     0
     0 Fvgxgs so~kj *k~vkizkj Znk loxyz |gr{k zu iusvgxk
     0 Fvgxgs so~kj *giz{gr   Znk ykiutj |gr{k zu iusvgxk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout giikvzy.*k~vkizkj2 *giz{gr/
    #
        xkz{xt *k~vkizkj otyzgtikul bK~ikvzout ,, *giz{gr otyzgtikul bK~ikvzoutA
    %

    500
     0 Iut|kxzy gt uhpkiz zu gt gxxg! iutzgototm grr ul ozy vxo|gzk2 vxuzkizkj
     0 gtj v{hroi vxuvkxzoky4
     0
     0 Fvgxgs uhpkiz *uhpkiz
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout zuGxxg!.*uhpkiz/
    #
        *gxxg! C vgxktz@@zuGxxg!.*uhpkiz/A

        {tykz.
            *gxxg!a-lork-c2
            *gxxg!a-rotk-c2
            *gxxg!a-zxgik-c2
            *gxxg!a-yzxotm-c2
            *gxxg!a-~jkh{meskyygmk-c
        /A

        xkz{xt *gxxg!A
    %
%