CCCCCCCCCCCCCCCCCCCCCC
Znk }kh ykx|oik iroktz
CCCCCCCCCCCCCCCCCCCCCC

Znk ffM{""rkbYkx|oikff tgskyvgik iutzgoty |gxou{y ghyzxgizouty zngz nkrv zu sgqk oz kgyokx zu otzkxgiz }ozn g }kh
ykx|oik GVO2 otir{jotm iussgtjy2 ykx|oik jkyixovzouty2 gtj xkyu{xik ozkxgzuxy4

Ot znoy ingvzkx2 }k-rr h{orj g yosvrk fZ}ozzkx GVO iroktz Bnzzvy@55jk|4z}ozzkx4ius5juiy5gvo5747Dfe4

Ixkgzotm g iroktz
CCCCCCCCCCCCCCCCC

G irgyy zngz k~zktjy lxus ffM{""rkbYkx|oikbIroktzff ux osvrksktzy ffM{""rkbYkx|oikbIroktzOtzkxlgikff s{yz osvrksktz g
fflgizux!./ff skznuj ot uxjkx zu hk {ykj }ozn g @jui@fykx|oik h{orjkx B{yotm3znk3ykx|oik3h{orjkxDf4

Lgizux! skznuj
33333333333333

_u{ igt {yk znk fflgizux!./ff skznuj ul g iroktz joxkizr! ol !u{ ju tuz tkkj g ykx|oik h{orjkx4

44 iujk3hruiq@@ vnv

    {yk szju}rotmbZ}ozzkxIroktzA

    55 Ixkgzk g iroktz gtj vgyy gt gxxg! ul iutlom{xgzout jgzg
    *z}ozzkx C Z}ozzkxIroktz@@lgizux!.gxxg!.
        -iuty{skxeqk!-    CD -0000-2
        -iuty{skxeykixkz- CD -0000-2
        -zuqkt-           CD -0000-2
        -zuqkteykixkz-    CD -0000-
    //A

44 tuzk@@

    Ol !u{-j roqk zu lurru} grutm2 nkxk-y nu} zu mkz !u{x Z}ozzkx GVO ixkjktzogry@

    74 \oyoz nzzvy@55jk|4z}ozzkx4ius5gvvy
    84 Iroiq ut gt gvvroigzout zngz !u{-|k ixkgzkj
    94 Iroiq ut znk (UG{zn zuur( zgh
    :4 Iuv! grr ul znk ykzzotmy {tjkx (UG{zn Ykzzotmy(

Osvrksktzotm g lgizux! skznuj
33333333333333333333333333333

Ixkgzotm g iroktz gtj ozy lgizux! skznuj oy vxkzz! yosvrk4 _u{ p{yz tkkj zu osvrksktz ffM{""rkbYkx|oikbIroktzOtzkxlgikff
ux k~zktj lxus ffM{""rkbYkx|oikbIroktzff4

44 iujk3hruiq@@ vnv

    tgskyvgik szju}rotmA

    {yk M{""rkbIussutbIurrkizoutA
    {yk M{""rkbVr{motbUg{znbUg{znVr{motA
    {yk M{""rkbYkx|oikbIroktzA
    {yk M{""rkbYkx|oikbJkyixovzoutbYkx|oikJkyixovzoutA

    500
     0 G yosvrk Z}ozzkx GVO iroktz
     05
    irgyy Z}ozzkxIroktz k~zktjy Iroktz
    #
        v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
        #
            55 Vxu|ojk g ngyn ul jklg{rz iroktz iutlom{xgzout uvzouty
            *jklg{rz C gxxg!.-hgyke{xr- CD -nzzvy@55gvo4z}ozzkx4ius5747-/A

            55 Znk lurru}otm |gr{ky gxk xkw{oxkj }nkt ixkgzotm znk iroktz
            *xkw{oxkj C gxxg!.
                -hgyke{xr-2
                -iuty{skxeqk!-2
                -iuty{skxeykixkz-2
                -zuqkt-2
                -zuqkteykixkz-
            /A

            55 Skxmk ot jklg{rz ykzzotmy gtj |grojgzk znk iutlom
            *iutlom C Iurrkizout@@lxusIutlom.*iutlom2 *jklg{rz2 *xkw{oxkj/A

            55 Ixkgzk g tk} Z}ozzkx iroktz
            *iroktz C tk} ykrl.*iutlom3Dmkz.-hgyke{xr-/2 *iutlom/A

            55 Kty{xk zngz znk Ug{znVr{mot oy gzzginkj zu znk iroktz
            *iroktz3DgjjY{hyixohkx.tk} Ug{znVr{mot.*iutlom3DzuGxxg!.///A

            xkz{xt *iroktzA
        %
    %

Ykx|oik H{orjkx
333333333333333

G ykx|oik h{orjkx oy {ykj zu kgyor! ixkgzk }kh ykx|oik iroktzy2 vxu|ojky g yosvrk iutlom{xgzout jxo|kt gvvxugin zu
ixkgzotm iroktzy2 gtj grru}y !u{ zu yngxk iutlom{xgzout ykzzotmy gixuyy s{rzovrk iroktzy4 _u{ igt lotj u{z suxk ghu{z
M{""rk-y ykx|oik h{orjkx ot @jui@f{yotm3znk3ykx|oik3h{orjkxf4

44 iujk3hruiq@@ vnv

    {yk M{""rkbYkx|oikbH{orjkxbYkx|oikH{orjkxA

    55 Ixkgzk g ykx|oik h{orjkx gtj vxu|ojk iroktz iutlom{xgzout jgzg
    *h{orjkx C Ykx|oikH{orjkx@@lgizux!.-5vgzn5zu5iroktzeiutlom4pyut-/A

    55 Mkz znk iroktz lxus znk ykx|oik h{orjkx h! tgsk
    *z}ozzkx C *h{orjkx3Dmkz.-z}ozzkx-/A

Znk ghu|k k~gsvrk gyy{sky !u{ ng|k PYUT jgzg yosorgx zu znk lurru}otm yzuxkj ot (5vgzn5zu5iroktzeiutlom4pyut(@

44 iujk3hruiq@@ pyut

    #
        (ykx|oiky(@ #
            (z}ozzkx(@ #
                (irgyy(@ (szju}rotmbbZ}ozzkxIroktz(2
                (vgxgsy(@ #
                    (iuty{skxeqk!(@ (0000(2
                    (iuty{skxeykixkz(@ (0000(2
                    (zuqkt(@ (0000(2
                    (zuqkteykixkz(@ (0000(
                %
            %
        %
    %

44 tuzk@@

    G ykx|oik h{orjkx hkiusky s{in suxk |gr{ghrk }nkt {yotm s{rzovrk }kh ykx|oik iroktzy ot g yotmrk gvvroigzout ux
    ol !u{ tkkj zu {zoro"k znk ygsk iroktz }ozn |gx!otm iutlom{xgzout ykzzotmy .k4m4 s{rzovrk giiu{tzy/4

Iussgtjy
CCCCCCCC

Iussgtjy gxk g iutikvz ot M{""rk zngz nkrvy zu nojk znk {tjkxr!otm osvrksktzgzout ul gt GVO h! vxu|ojotm gt kgy! zu {yk
vgxgskzkx jxo|kt uhpkiz lux kgin gizout ul gt GVO4 G iussgtj oy xkyvutyohrk lux giikvzotm gt gxxg! ul iutlom{xgzout
vgxgskzkxy2 ykxogro"otm gt NZZV xkw{kyz2 gtj vgxyotm gt NZZV xkyvutyk4 Lurru}otm znk
fiussgtj vgzzkxt Bnzzv@55kt4}oqovkjog4uxm5}oqo5IussgtjevgzzkxtDfe2 iussgtjy ot M{""rk ullkx g mxkgzkx rk|kr ul
lrk~ohoroz! }nkt osvrksktzotm gtj {zoro"otm g }kh ykx|oik iroktz4

K~ki{zotm iussgtjy
333333333333333333

_u{ s{yz k~vroiozr! k~ki{zk g iussgtj glzkx ixkgzotm g iussgtj {yotm znk ffmkzIussgtj./ff skznuj4 G iussgtj ngy gt
ffk~ki{zk./ff skznuj zngz sg! hk igrrkj2 ux !u{ igt {yk znk ffk~ki{zk./ff skznuj ul g iroktz uhpkiz gtj vgyy ot znk
iussgtj uhpkiz4 Igrrotm koznkx ul znkyk k~ki{zk skznujy }orr xkz{xt znk xky{rz |gr{k ul znk iussgtj4 Znk xky{rz |gr{k oy
znk xky{rz ul vgxyotm znk NZZV xkyvutyk }ozn znk ffvxuikyy./ff skznuj4

44 iujk3hruiq@@ vnv

    55 Mkz g iussgtj lxus znk iroktz gtj vgyy gt gxxg! ul vgxgskzkxy
    *iussgtj C *z}ozzkx3DmkzIussgtj.-mkzSktzouty-2 gxxg!.
        -iu{tz- CD ;
    //A

    55 Uznkx vgxgskzkxy igt hk ykz ut znk iussgtj glzkx oz oy ixkgzkj
    *iussgtja-zxose{ykx-c C lgrykA

    55 K~ki{zk znk iussgtj {yotm znk iussgtj uhpkiz4
    55 Znk xky{rz |gr{k iutzgoty gt gxxg! ul PYUT jgzg lxus znk xkyvutyk
    *xky{rz C *iussgtj3Dk~ki{zk./A

    55 _u{ igt xkzxok|k znk xky{rz ul znk iussgtj rgzkx zuu
    *xky{rz C *iussgtj3DmkzXky{rz./4

Iussgtj uhpkiz gryu iutzgoty skznujy zngz grru} !u{ zu otyvkiz znk NZZV xkw{kyz gtj xkyvutyk zngz }gy {zoro"kj }ozn
znk iussgtj4

44 iujk3hruiq@@ vnv

    *xkw{kyz C *iussgtj3DmkzXkw{kyz./A
    *xkyvutyk C *iussgtj3DmkzXkyvutyk./A

44 tuzk@@

    Znk luxsgz gtj tuzgzout {ykj zu xkzxok|k iussgtjy lxus g iroktz igt hk i{yzuso"kj h! otpkizotm g i{yzus iussgtj
    lgizux!2 ffM{""rkbYkx|oikbIussgtjbLgizux!bLgizux!Otzkxlgikff2 ut znk iroktz {yotm ff*iroktz3DykzIussgtjLgizux!./ff4

K~ki{zotm }ozn sgmoi skznujy
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

]nkt {yotm skznuj soyyotm sgmoi skznujy }ozn g iussgtj2 znk iussgtj }orr hk k~ki{zkj xomnz g}g! gtj znk xky{rz ul znk
iussgtj oy xkz{xtkj4

44 iujk3hruiq@@ vnv

    *pyutJgzg C *z}ozzkx3DmkzSktzouty.gxxg!.
        -iu{tz-     CD ;2
        -zxose{ykx- CD zx{k
    //A

Ixkgzotm iussgtjy
33333333333333333

Iussgtjy gxk ixkgzkj {yotm koznkx znk ffmkzIussgtj./ff skznuj ul g iroktz ux g sgmoi soyyotm skznuj ul g iroktz4 [yotm
znk ffmkzIussgtj./ff skznuj grru}y !u{ zu ixkgzk g iussgtj }oznu{z k~ki{zotm oz2 grru}otm lux i{yzuso"gzout ul znk
iussgtj ux znk xkw{kyz ykxogro"kj h! znk iussgtj4

]nkt g iroktz gzzksvzy zu ixkgzk g iussgtj2 oz {yky znk iroktz-y ffM{""rkbYkx|oikbIussgtjbLgizux!bLgizux!Otzkxlgikff4
H! jklg{rz2 M{""rk }orr {zoro"k g iussgtj lgizux! zngz loxyz ruuqy lux g iutixkzk irgyy lux g vgxzoi{rgx iussgtj
.iutixkzk iussgtjy/ lurru}kj h! g iussgtj jklotkj h! g ykx|oik jkyixovzout .uvkxgzout iussgtjy/4 ]k-rr rkgxt suxk ghu{z
iutixkzk iussgtjy gtj uvkxgzout iussgtjy rgzkx ot znoy ingvzkx4

44 iujk3hruiq@@ vnv

    55 Mkz g iussgtj lxus znk z}ozzkx iroktz4
    *iussgtj C *z}ozzkx3DmkzIussgtj.-mkzSktzouty-/A
    *xky{rz C *iussgtj3Dk~ki{zk./A

[trkyy !u{-|k yqovvkj gnkgj2 x{ttotm znk ghu|k iujk }orr znxu} gt k~ikvzout4

    VNV Lgzgr kxxux@  [tig{mnz k~ikvzout -M{""rkbIussutbK~ikvzoutbOt|grojGxm{sktzK~ikvzout- }ozn skyygmk
    -Iussgtj }gy tuz lu{tj sgzinotm mkzSktzouty-

Znoy k~ikvzout }gy znxu}t hkig{yk znk (mkzSktzouty( iussgtj ngy tuz !kz hkkt osvrksktzkj4 Rkz-y osvrksktz utk tu}4

Iutixkzk iussgtjy
&&&&&&&&&&&&&&&&&

Iussgtjy igt hk ixkgzkj ot utk ul z}u }g!y@ ixkgzk g iutixkzk iussgtj irgyy zngz k~zktjy
ffM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtjff ux
@jui@fixkgzk gt UvkxgzoutIussgtj hgykj ut g ykx|oik jkyixovzout Bm{""rk3ykx|oik3jkyixovzoutyDf4 Znk xkiussktjkj
gvvxugin oy zu {yk g ykx|oik jkyixovzout zu jklotk !u{x }kh ykx|oik2 h{z !u{ igt {yk iutixkzk iussgtjy }nkt i{yzus
rumoi s{yz hk osvrksktzkj lux sgxyngrotm ux {tsgxyngrotm g NZZV skyygmk4

Iussgtjy gxk znk skznuj ot }noin !u{ ghyzxgiz g}g! znk {tjkxr!otm luxsgz ul znk xkw{kyzy zngz tkkj zu hk yktz zu zgqk
gizout ut g }kh ykx|oik4 Iussgtjy ot M{""rk gxk skgtz zu hk h{orz h! k~ki{zotm g ykxoky ul ykzzkx skznujy ut g iussgtj
uhpkiz4 Iussgtjy gxk utr! |grojgzkj xomnz hkluxk znk! gxk k~ki{zkj4 G ffM{""rkbYkx|oikbIroktzff uhpkiz oy xkyvutyohrk
lux k~ki{zotm iussgtjy4 Iussgtjy ixkgzkj lux !u{x }kh ykx|oik s{yz osvrksktz
ffM{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikff2 h{z oz-y kgyokx zu k~zktj znk ffM{""rkbYkx|oikbIussgtjbGhyzxgizIussgtjff
irgyy2 osvrksktz znk ffh{orj./ff skznuj2 gtj uvzoutgrr! osvrksktz znk ffvxuikyy./ff skznuj4

Ykxogro"otm xkw{kyzy
dddddddddddddddddddd

Znk ffh{orj./ff skznuj ul g iussgtj oy xkyvutyohrk lux {yotm znk gxm{sktzy ul znk iussgtj zu h{orj gtj ykxogro"k g
NZZV xkw{kyz gtj ykz znk xkw{kyz ut znk ff*xkw{kyzff vxuvkxz! ul znk iussgtj uhpkiz4 Znoy yzkv oy {y{grr! zgqkt igxk ul
lux !u{ }nkt {yotm g ykx|oik jkyixovzout jxo|kt iussgtj zngz {yky znk jklg{rz
ffM{""rkbYkx|oikbIussgtjbUvkxgzoutIussgtjff4 _u{ sg! }oyn zu osvrksktz znk vxuikyy skznuj !u{xykrl }nkt !u{ gxkt-z
{yotm g ykx|oik jkyixovzout ux tkkj zu osvrksktz suxk iusvrk~ xkw{kyz ykxogro"gzout4

44 osvuxzgtz@@@@

    ]nkt osvrksktzotm g i{yzus ffh{orj./ff skznuj2 hk y{xk zu ykz znk irgyy vxuvkxz! ul ff*znoy3Dxkw{kyzff zu gt
    otyzgtzogzkj gtj xkgj! zu yktj xkw{kyz4

Znk lurru}otm k~gsvrk ynu}y nu} zu osvrksktz znk ffmkzSktzoutyff
fZ}ozzkx GVO Bnzzvy@55jk|4z}ozzkx4ius5juiy5gvo57475mkz5yzgz{yky5sktzoutyezoskrotkDfe skznuj {yotm g iutixkzk iussgtj4

44 iujk3hruiq@@ vnv

    tgskyvgik szju}rotmbZ}ozzkxbIussgtjA

    {yk M{""rkbYkx|oikbIussgtjbGhyzxgizIussgtjA

    irgyy MkzSktzouty k~zktjy GhyzxgizIussgtj
    #
        vxuzkizkj l{tizout h{orj./
        #
            55 Ixkgzk znk xkw{kyz vxuvkxz! ul znk iussgtj
            *znoy3Dxkw{kyz C *znoy3Diroktz3Dmkz.-yzgz{yky5sktzoutyezoskrotk4pyut-/A

            55 Mxgh znk w{kx! uhpkiz ul znk xkw{kyz hkig{yk }k }orr {yk oz lux
            55 ykxogro"otm iussgtj vgxgskzkxy ut znk xkw{kyz
            *w{kx! C *znoy3Dxkw{kyz3DmkzW{kx!./A

            ol .*znoya-iu{tz-c/ #
                *w{kx!3Dykz.-iu{tz-2 *znoya-iu{tz-c/A
            %

            ol .*znoya-yotikeoj-c/ #
                *w{kx!3Dykz.-yotikeoj-2 *znoya-yotikeoj-c/A
            %

            ol .*znoya-sg~eoj-c/ #
                *w{kx!3Dykz.-sg~eoj-2 *znoya-sg~eoj-c/A
            %

            ol .*znoya-zxose{ykx-c 'CC t{rr/ #
                *w{kx!3Dykz.-zxose{ykx-2 *znoya-zxose{ykx-c E -zx{k- @ -lgryk-/A
            %

            ol .*znoya-iutzxoh{zuxejkzgory-c 'CC t{rr/ #
                *w{kx!3Dykz.-iutzxoh{zuxejkzgory-2 *znoya-iutzxoh{zuxejkzgory-c E -zx{k- @ -lgryk-/A
            %

            ol .*znoya-otir{jkektzozoky-c 'CC t{rr/ #
                *w{kx!3Dykz.-otir{jkektzozoky-2 *znoya-otir{jkektzozoky-c E -zx{k- @ -lgryk-/A
            %
        %
    %

H! jklg{rz2 g iroktz }orr gzzksvz zu lotj iutixkzk iussgtj irgyyky {tjkx znk ffIussgtjff tgskyvgik ul g iroktz4 Loxyz
znk iroktz }orr gzzksvz zu lotj gt k~giz sgzin lux znk tgsk ul znk iussgtj zu znk tgsk ul znk iussgtj irgyy4 Ol gt
k~giz sgzin oy tuz lu{tj2 znk iroktz }orr igri{rgzk g irgyy tgsk {yotm otlrkizout4 Znoy oy igri{rgzkj hgykj ut znk
lurjkx nokxgxin! ul g iussgtj gtj iut|kxzotm znk IgskrIgykj tgskj iussgtjy otzu ytgqkeigyk4 Nkxk gxk yusk k~gsvrky ut
nu} znk iussgtj tgsky gxk igri{rgzkj@

)4 ffLuubIussgtjbPgxPgxff 003D00 pgxepgx
)4 ffLuubIussgtjbZkyzff 003D00 zkyz
)4 ffLuubIussgtjbVkuvrkbMkzI{xxktzVkxyutff 003D00 vkuvrk4mkzei{xxktzevkxyut

Tuzoik nu} gt! y{h3tgskyvgik hktkgzn ffIussgtjff oy iut|kxzkj lxus ffbff zu ff4ff .g vkxouj/4 IgskrIgyotm oy iut|kxzkj
zu ru}kxigykj ytgqkeigyotm .k4m4 PgxPgx CC pgxepgx/4

Vgxyotm xkyvutyky
ddddddddddddddddd

Znk ffvxuikyy./ff skznuj ul g iussgtj oy xkyvutyohrk lux iut|kxzotm gt NZZV xkyvutyk otzu yuskznotm suxk {ykl{r4 Lux
k~gsvrk2 g ykx|oik jkyixovzout uvkxgzout zngz ngy yvkiolokj g sujkr uhpkiz ot znk ffxkyvutykIrgyyff gzzxoh{zk ul znk
uvkxgzout }orr ykz g ffM{""rkbYkx|oikbXkyu{xikbSujkrff uhpkiz gy znk xky{rz ul znk iussgtj4 Znoy hkng|oux igt hk
iusvrkzkr! sujolokj gy tkkjkj33 k|kt ol !u{ gxk {yotm uvkxgzouty gtj xkyvutykIrgyy sujkry4 Yosvr! osvrksktz g i{yzus
ffvxuikyy./ff skznuj zngz ykzy znk ff*znoy3Dxky{rzff irgyy vxuvkxz! zu }ngzk|kx !u{ inuuyk4 _u{ igt xk{yk vgxzy ul znk
jklg{rz M{""rk xkyvutyk vgxyotm l{tizoutgroz! ux mkz otyvoxgzout lxus k~oyzotm iujk h! {yotm
ffM{""rkbYkx|oikbIussgtjbUvkxgzoutXkyvutykVgxykxff gtj ffM{""rkbYkx|oikbIussgtjbJklg{rzXkyvutykVgxykxff irgyyky4

Ol !u{ ju tuz osvrksktz g i{yzus ffvxuikyy./ff skznuj gtj gxk tuz {yotm g ykx|oik jkyixovzout2 znkt M{""rk }orr gzzksvz
zu m{kyy nu} g xkyvutyk ynu{rj hk vxuikyykj hgykj ut znk Iutzktz3Z!vk nkgjkx ul znk xkyvutyk4 Hkig{yk znk Z}ozzkx GVO
ykzy g ffIutzktz3Z!vk@ gvvroigzout5pyutff nkgjkx ut znoy xkyvutyk2 }k ju tuz tkkj zu osvrksktz gt! i{yzus xkyvutyk
vgxyotm4

Uvkxgzout iussgtjy
&&&&&&&&&&&&&&&&&&

Uvkxgzout iussgtjy gxk iussgtjy ot }noin znk ykxogro"gzout ul gt NZZV xkw{kyz gtj znk vgxyotm ul gt NZZV xkyvutyk gxk
jxo|kt h! g M{""rk ykx|oik jkyixovzout4 Hkig{yk xkw{kyz ykxogro"gzout2 |grojgzout2 gtj xkyvutyk vgxyotm gxk
jkyixohkj {yotm g JYR2 ixkgzotm uvkxgzout iussgtjy oy g s{in lgyzkx vxuikyy zngt }xozotm iutixkzk iussgtjy4

Ixkgzotm uvkxgzout iussgtjy lux u{x Z}ozzkx iroktz igt xksu|k g mxkgz jkgr ul xkj{tjgti! lxus znk vxk|ou{y iutixkzk
iussgtj2 gtj grru}y lux g jkkvkx x{tzosk otzxuyvkizout ul znk GVO4 Nkxk-y gt k~gsvrk ykx|oik jkyixovzout }k igt {yk zu
ixkgzk znk Z}ozzkx GVO iroktz@

44 iujk3hruiq@@ pyut

    #
        (tgsk(@ (Z}ozzkx(2
        (gvo\kxyout(@ (747(2
        (hgyk[xr(@ (nzzvy@55gvo4z}ozzkx4ius5747(2
        (jkyixovzout(@ (Z}ozzkx XKYZ GVO iroktz(2
        (uvkxgzouty(@ #
            (MkzSktzouty(@ #
                (nzzvSkznuj(@ (MKZ(2
                ({xo(@ (yzgz{yky5sktzoutyezoskrotk4pyut(2
                (y{ssgx!(@ (Xkz{xty znk 86 suyz xkiktz sktzouty lux znk g{znktzoigzotm {ykx4(2
                (xkyvutykIrgyy(@ (MkzSktzoutyU{zv{z(2
                (vgxgskzkxy(@ #
                    (iu{tz(@ #
                        (jkyixovzout(@ (Yvkioloky znk t{shkx ul z}kkzy zu zx! gtj xkzxok|k(2
                        (z!vk(@ (otzkmkx(2
                        (ruigzout(@ (w{kx!(
                    %2
                    (yotikeoj(@ #
                        (jkyixovzout(@ (Xkz{xty xky{rzy }ozn gt OJ mxkgzkx zngt znk yvkiolokj OJ(2
                        (z!vk(@ (otzkmkx(2
                        (ruigzout(@ (w{kx!(
                    %2
                    (sg~eoj(@ #
                        (jkyixovzout(@ (Xkz{xty xky{rzy }ozn gt OJ rkyy zngt ux kw{gr zu znk yvkiolokj OJ4(2
                        (z!vk(@ (otzkmkx(2
                        (ruigzout(@ (w{kx!(
                    %2
                    (zxose{ykx(@ #
                        (jkyixovzout(@ (Rosozy znk gsu{tz ul jgzg xkz{xtkj lux kgin {ykx(2
                        (z!vk(@ (huurkgt(2
                        (ruigzout(@ (w{kx!(
                    %2
                    (iutzxoh{zuxejkzgory(@ #
                        (jkyixovzout(@ (Gjjy suxk jgzg zu iutzxoh{zux krksktzy(2
                        (z!vk(@ (huurkgt(2
                        (ruigzout(@ (w{kx!(
                    %2
                    (otir{jkektzozoky(@ #
                        (jkyixovzout(@ (Znk ktzozoky tujk }orr hk joyotir{jkj }nkt ykz zu lgryk4(2
                        (z!vk(@ (huurkgt(2
                        (ruigzout(@ (w{kx!(
                    %
                %
            %
        %2
        (sujkry(@ #
            (MkzSktzoutyU{zv{z(@ #
                (z!vk(@ (uhpkiz(2
                (gjjozoutgrVxuvkxzoky(@ #
                    (ruigzout(@ (pyut(
                %
            %
        %
    %

Ol !u{-xk rg"!2 !u{ igt jklotk znk GVO ot g rkyy jkyixovzo|k sgttkx {yotm ffgjjozoutgrVgxgskzkxyff4
ffgjjozoutgrVgxgskzkxyff jklotk znk ykxogro"gzout gtj |grojgzout x{rky ul vgxgskzkxy zngz gxk tuz k~vroiozr! jklotkj
ot g ykx|oik jkyixovzout4

44 iujk3hruiq@@ pyut

    #
        (tgsk(@ (Z}ozzkx(2
        (gvo\kxyout(@ (747(2
        (hgyk[xr(@ (nzzvy@55gvo4z}ozzkx4ius5747(2
        (jkyixovzout(@ (Z}ozzkx XKYZ GVO iroktz(2
        (uvkxgzouty(@ #
            (MkzSktzouty(@ #
                (nzzvSkznuj(@ (MKZ(2
                ({xo(@ (yzgz{yky5sktzoutyezoskrotk4pyut(2
                (y{ssgx!(@ (Xkz{xty znk 86 suyz xkiktz sktzouty lux znk g{znktzoigzotm {ykx4(2
                (xkyvutykIrgyy(@ (MkzSktzoutyU{zv{z(2
                (gjjozoutgrVgxgskzkxy(@ #
                    (ruigzout(@ (w{kx!(
                %
            %
        %2
        (sujkry(@ #
            (MkzSktzoutyU{zv{z(@ #
                (z!vk(@ (uhpkiz(2
                (gjjozoutgrVxuvkxzoky(@ #
                    (ruigzout(@ (pyut(
                %
            %
        %
    %

_u{ ynu{rj gzzgin znk ykx|oik jkyixovzout zu znk iroktz gz znk ktj ul znk iroktz-y lgizux! skznuj@

44 iujk3hruiq@@ vnv

    55 444
    irgyy Z}ozzkxIroktz k~zktjy Iroktz
    #
        v{hroi yzgzoi l{tizout lgizux!.*iutlom C gxxg!.//
        #
            55 444 ygsk iujk gy hkluxk 444

            55 Ykz znk ykx|oik jkyixovzout
            *iroktz3DykzJkyixovzout.Ykx|oikJkyixovzout@@lgizux!.-vgzn5zu5z}ozzkx4pyut-//A

            xkz{xt *iroktzA
        %
    %

Znk iroktz igt tu} {yk uvkxgzouty jklotkj ot znk ykx|oik jkyixovzout otyzkgj ul xkw{oxotm !u{ zu ixkgzk iutixkzk
iussgtj irgyyky4 Lkkr lxkk zu jkrkzk znk iutixkzk iussgtj irgyy }k ixkgzkj kgxrokx4

44 iujk3hruiq@@ vnv

    *pyutJgzg C *z}ozzkx3DmkzSktzouty.gxxg!.
        -iu{tz-     CD ;2
        -zxose{ykx- CD zx{k
    //A

K~ki{zotm iussgtjy ot vgxgrrkr
333333333333333333333333333333

S{in roqk NZZV xkw{kyzy2 M{""rk grru}y !u{ zu yktj s{rzovrk iussgtjy ot vgxgrrkr4 _u{ igt yktj iussgtjy ot vgxgrrkr h!
vgyyotm gt gxxg! ul iussgtj uhpkizy zu g iroktz-y ffk~ki{zk./ff skznuj4 Znk iroktz }orr ykxogro"k kgin xkw{kyz gtj
yktj znks grr ot vgxgrrkr4 Ol gt kxxux oy ktiu{tzkxkj j{xotm znk zxgtylkx2 znkt g
ffM{""rkbYkx|oikbK~ikvzoutbIussgtjZxgtylkxK~ikvzoutff oy znxu}t2 }noin grru}y !u{ zu xkzxok|k g royz ul iussgtjy zngz
y{iikkjkj gtj g royz ul iussgtjy zngz lgorkj4

44 iujk3hruiq@@ vnv

    {yk M{""rkbYkx|oikbK~ikvzoutbIussgtjZxgtylkxK~ikvzoutA

    *iussgtjy C gxxg!./A
    *iussgtjyac C *z}ozzkx3DmkzIussgtj.-mkzSktzouty-/A
    *iussgtjyac C *z}ozzkx3DmkzIussgtj.-uznkxIussgtjTgsk-/A
    55 kzi444

    zx! #
        *xky{rz C *iroktz3Dk~ki{zk.*iussgtjy/A
        luxkgin .*xky{rz gy *iussgtj/ #
            kinu *iussgtj3DmkzTgsk./ 4 -@ - 4 *iussgtj3DmkzXkyvutyk./3DmkzYzgz{yIujk./ 4 (bt(A
        %
    % igzin .IussgtjZxgtylkxK~ikvzout *k/ #
        55 Mkz gt gxxg! ul znk iussgtjy zngz y{iikkjkj
        luxkgin .*k3DmkzY{iikyyl{rIussgtjy./ gy *iussgtj/ #
            kinu *iussgtj3DmkzTgsk./ 4 ( y{iikkjkjbt(A
        %
        55 Mkz gt gxxg! ul znk iussgtjy zngz lgorkj
        luxkgin .*k3DmkzLgorkjIussgtjy./ gy *iussgtj/ #
            kinu *iussgtj3DmkzTgsk./ 4 ( lgorkjbt(A
        %
    %

44 tuzk@@

    Grr iussgtjy k~ki{zkj lxus g iroktz {yotm gt gxxg! s{yz uxomotgzk lxus znk ygsk iroktz4

Yvkiogr iussgtj uvzouty
33333333333333333333333

M{""rk k~vuyky yk|kxgr uvzouty zngz nkrv zu iutzxur nu} iussgtjy gxk |grojgzkj2 ykxogro"kj2 gtj vgxykj4
Iussgtj uvzouty igt hk yvkiolokj }nkt ixkgzotm g iussgtj ux ot znk ffiussgtj4vgxgsyff vgxgskzkx ot znk
ffM{""rkbYkx|oikbIroktzff4

CCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
iussgtj4xkw{kyzeuvzouty     Uvzout {ykj zu gjj @xkl@fXkw{kyz uvzouty Bxkw{kyz3uvzoutyDf zu znk xkw{kyz ixkgzkj h! g
                            iussgtj
iussgtj4nojjktevgxgsy       Gt gxxg! ul znk tgsky ul vgxgskzkxy omtuxkj h! znk ffgjjozoutgrVgxgskzkxyff vgxgskzkx yinksg
iussgtj4joyghrke|grojgzout  Ykz zu zx{k zu joyghrk PYUT yinksg |grojgzout ul znk iussgtj-y otv{z vgxgskzkxy
iussgtj4xkyvutykevxuikyyotm Jkzkxsotky nu} znk jklg{rz xkyvutyk vgxykx }orr vgxyk znk iussgtj4 Utk ul (xg}( tu vgxyotm2
                            (sujkr( .znk jklg{rz skznuj {ykj zu vgxyk iussgtjy {yotm xkyvutyk sujkry jklotkj ot ykx|oik
                            jkyixovzouty/
iussgtj4nkgjkxy             .jkvxkigzkj/ Uvzout {ykj zu yvkiol! i{yzus nkgjkxy4  [yk ffiussgtj4xkw{kyzeuvzoutyff otyzkgj
iussgtj4uteiusvrkzk         .jkvxkigzkj/ Uvzout {ykj zu gjj gt utIusvrkzk skznuj zu g iussgtj4  [yk
                            ffiussgtj4glzkxeyktjff k|ktz otyzkgj
iussgtj4xkyvutykehuj!       .jkvxkigzkj/ Uvzout {ykj zu ingtmk znk ktzoz! huj! {ykj zu yzuxk g xkyvutyk4
                            [yk ffiussgtj4xkw{kyzeuvzoutyff otyzkgj
CCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Gj|gtikj iroktz iutlom{xgzout
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Jklg{rz iussgtj vgxgskzkxy
33333333333333333333333333

]nkt ixkgzotm g iroktz uhpkiz2 !u{ igt yvkiol! jklg{rz iussgtj vgxgskzkxy zu vgyy otzu grr iussgtjy4 Gt! qk! |gr{k vgox
vxkyktz ot znk ffiussgtj4vgxgsyff ykzzotmy ul g iroktz }orr hk gjjkj gy jklg{rz vgxgskzkxy zu gt! iussgtj ixkgzkj
h! znk iroktz4

44 iujk3hruiq@@ vnv

    *iroktz C tk} M{""rkbYkx|oikbIroktz.gxxg!.
        -iussgtj4vgxgsy- CD gxxg!.
            -jklg{rze7- CD -luu-2
            -gtuznkx-   CD -hgx-
        /
    //A

Sgmoi skznujy
3333333333333

Iroktz uhpkizy }orr2 h! jklg{rz2 gzzksvz zu ixkgzk gtj k~ki{zk iussgtjy }nkt g soyyotm skznuj oy ot|uqkj ut g iroktz4
Znoy vu}kxl{r iutikvz gvvroky zu huzn iutixkzk iussgtjy gtj uvkxgzout iussgtjy vu}kxkj h! g ykx|oik jkyixovzout4 Znoy
sgqky oz gvvkgx zu znk ktj {ykx zngz !u{ ng|k jklotkj giz{gr skznujy ut g iroktz uhpkiz2 }nkt ot lgiz2 znk skznujy gxk
ot|uqkj {yotm VNV-y sgmoi ffeeigrrff skznuj4

Znk ffeeigrrff skznuj {yky znk ffmkzIussgtj./ff skznuj ul g iroktz2 }noin {yky znk iroktz-y otzkxtgr
ffM{""rkbYkx|oikbIussgtjbLgizux!bLgizux!Otzkxlgikff uhpkiz4 Znk jklg{rz iussgtj lgizux! grru}y !u{ zu otyzgtzogzk
uvkxgzouty jklotkj ot g iroktz-y ykx|oik jkyixovzout4 Znk skznuj ot }noin g iroktz jkzkxsotky }noin iussgtj zu
k~ki{zk oy jklotkj gy lurru}y@

74 Znk iroktz }orr loxyz zx! zu lotj g rozkxgr sgzin lux gt uvkxgzout ot znk ykx|oik jkyixovzout4
84 Ol znk rozkxgr sgzin oy tuz lu{tj2 znk iroktz }orr zx! zu {vvkxigyk znk loxyz ingxgizkx ul znk uvkxgzout gtj lotj
   znk sgzin gmgot4
94 Ol g sgzin oy yzorr tuz lu{tj2 znk iussgtj lgizux! }orr otlrkiz znk skznuj tgsk lxus IgskrIgyk zu ytgqkeigyk gtj
   gzzksvz zu lotj g sgzinotm iussgtj4
:4 Ol g iussgtj yzorr juky tuz sgzin2 gt k~ikvzout oy znxu}t4

44 iujk3hruiq@@ vnv

    55 [yk znk sgmoi skznuj
    *xky{rz C *z}ozzkx3DmkzSktzouty./A

    55 Znoy oy k~gizr! znk ygsk gy@
    *xky{rz C *z}ozzkx3DmkzIussgtj.-mkzSktzouty-/3Dk~ki{zk./A

_u{ igt joyghrk sgmoi skznujy ut g iroktz h! vgyyotm fflgrykff zu znk ffktghrkSgmoiSkznuj./ff skznuj4

I{yzus iussgtj lgizux!
3333333333333333333333

G iroktz h! jklg{rz {yky znk ffM{""rkbYkx|oikbIussgtjbLgizux!bIusvuyozkLgizux!ff }noin grru}y s{rzovrk iussgtj
lgizuxoky zu gzzksvz zu ixkgzk g iussgtj h! g ikxzgot tgsk4 Znk jklg{rz IusvuyozkLgizux! {yky g ffIutixkzkIrgyyLgizux!ff
gtj g ffYkx|oikJkyixovzoutLgizux!ff ol g ykx|oik jkyixovzout oy yvkiolokj ut g iroktz4 _u{ igt yvkiol! g i{yzus
iussgtj lgizux! ol !u{x iroktz xkw{oxky i{yzus iussgtj ixkgzout rumoi {yotm znk ffykzIussgtjLgizux!./ff skznuj ul
g iroktz4

I{yzus xkyu{xik Ozkxgzux lgizux!
33333333333333333333333333333333

Xkyu{xik ozkxgzuxy igt hk xkzxok|kj lxus g iroktz {yotm znk ffmkzOzkxgzux.*tgsk/ff skznuj ul g iroktz4 Znoy skznuj {yky
g iroktz-y otzkxtgr ffM{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxLgizux!Otzkxlgikff uhpkiz4 G iroktz h! jklg{rz {yky g
ffM{""rkbYkx|oikbXkyu{xikbXkyu{xikOzkxgzuxIrgyyLgizux!ff zu gzzksvz zu lotj iutixkzk irgyyky zngz osvrksktz xkyu{xik
ozkxgzuxy4 Znk jklg{rz lgizux! }orr loxyz ruuq lux sgzinotm ozkxgzuxy ot znk ffOzkxgzuxff y{hjoxkizux! ul znk iroktz
lurru}kj h! znk ffSujkrff y{hjoxkizux! ul g iroktz4 [yk znk ffykzXkyu{xikOzkxgzuxLgizux!./ff skznuj ul g iroktz zu
yvkiol! g i{yzus xkyu{xik ozkxgzux lgizux!4

Vr{moty gtj k|ktzy
CCCCCCCCCCCCCCCCCC

ffM{""rkbYkx|oikbIroktzff k~vuyky |gxou{y k|ktzy zngz grru} !u{ zu nuuq ot i{yzus rumoi4 G iroktz uhpkiz u}ty g
ffY!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxff uhpkiz zngz igt hk giikyykj h! igrrotm
ff*iroktz3DmkzK|ktzJoyvgzinkx./ff4 _u{ igt {yk znk k|ktz joyvgzinkx zu gjj royzktkxy .g yosvrk igrrhgiq l{tizout/ ux
k|ktz y{hyixohkxy .irgyyky zngz royzkt zu yvkioloi k|ktzy ul g joyvgzinkx/4

44 eykx|oik3iroktz3k|ktzy@

K|ktzy ksozzkj lxus g Ykx|oik Iroktz
333333333333333333333333333333333333

G ffM{""rkbYkx|oikbIroktzff uhpkiz ksozy znk lurru}otm k|ktzy@

133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ K|ktz tgsk                   $ Jkyixovzout                                $ K|ktz jgzg                               $
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
$ iroktz4iussgtj4ixkgzk        $ Znk iroktz ixkgzkj g iussgtj uhpkiz        $ 0 iroktz@ Iroktz uhpkiz                  $
$                              $                                            $ 0 iussgtj@ Iussgtj uhpkiz                $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ iussgtj4hkluxkevxkvgxk       $ Hkluxk g iussgtj oy |grojgzkj gtj h{orz4   $ 0 iussgtj@ Iussgtj hkotm vxkvgxkj        $
$                              $ Znoy oy gryu hkluxk g xkw{kyz oy ixkgzkj4  $                                          $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ iussgtj4glzkxevxkvgxk        $ Glzkx g iussgtj otyzgtzogzky gtj           $ 0 iussgtj@ Iussgtj zngz }gy vxkvgxkj     $
$                              $ iutlom{xky ozy xkw{kyz uhpkiz4             $                                          $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ iussgtj4hkluxkeyktj          $ Znk iroktz oy ghu{z zu k~ki{zk g vxkvgxkj  $ 0 iussgtj@ Iussgtj zu k~ki{zk            $
$                              $ iussgtj                                    $                                          $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ iussgtj4glzkxeyktj           $ Znk iroktz y{iikyyl{rr! iusvrkzkj          $ 0 iussgtj@ Znk iussgtj zngz }gy k~ki{zkj $
$                              $ k~ki{zotm g iussgtj                        $                                          $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331
$ iussgtj4vgxykexkyvutyk       $ Igrrkj }nkt ffxkyvutykZ!vkff oy ffirgyyff  $ 0 iussgtj@ Znk iussgtj }ozn g xkyvutyk   $
$                              $ gtj znk xkyvutyk oy ghu{z zu hk vgxykj4    $   ghu{z zu hk vgxykj4                    $
133333333333333333333333333333313333333333333333333333333333333333333333333313333333333333333333333333333333333333333331

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK|ktzA
    {yk M{""rkbYkx|oikbIroktzA

    *iroktz C tk} Iroktz./A

    55 ixkgzk gt k|ktz royzktkx zngz uvkxgzky ut xkw{kyz uhpkizy
    *iroktz3DmkzK|ktzJoyvgzinkx./3DgjjRoyzktkx.-iussgtj4glzkxevxkvgxk-2 l{tizout .K|ktz *k|ktz/ #
        *iussgtj C *k|ktza-iussgtj-cA
        *xkw{kyz C *iussgtj3DmkzXkw{kyz./A

        55 ju yuskznotm }ozn xkw{kyz
    %/A

44 iujk3hruiq@@ vnv

    {yk M{""rkbIussutbK|ktzA
    {yk M{""rkbIussutbIroktzA
    {yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

    irgyy K|ktzY{hyixohkx osvrksktzy K|ktzY{hyixohkxOtzkxlgik
    #
        v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
        #
            xkz{xt gxxg!.
                -iroktz4iussgtj4ixkgzk- CD -utIussgtjIxkgzk-2
                -iussgtj4vgxykexkyvutyk- CD -utVgxykXkyvutyk-
            /A
        %

        v{hroi l{tizout utIussgtjIxkgzk.K|ktz *k|ktz/
        #
            *iroktz C *k|ktza-iroktz-cA
            *iussgtj C *k|ktza-iussgtj-cA
            55 uvkxgzk ut iroktz gtj iussgtj
        %

        v{hroi l{tizout utVgxykXkyvutyk.K|ktz *k|ktz/
        #
            *iussgtj C *k|ktza-iussgtj-cA
            55 uvkxgzk ut znk iussgtj
        %
    %

    *iroktz C tk} Iroktz./A

    *iroktz3DgjjY{hyixohkx.tk} K|ktzY{hyixohkx.//A