Somxgzotm zu z!vkgnkgj4py |647646
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Vxkgshrk
33333333

|647646 ul z!vkgnkgj4py ktjkj {v hkotm grsuyz g iusvrkzk xk}xozk4 Sgt! znotmy 
yzg!kj znk ygsk2 h{z znkxk }kxk g ngtjl{r ul ingtmky !u{ tkkj zu hk g}gxk ul 
ol !u{ vrgt ut {vmxgjotm lxus gt urjkx |kxyout4 Znoy jui{sktz gosy zu igrr u{z 
znuyk ingtmky gtj k~vrgot }ngz !u{ tkkj zu ju ot uxjkx zu ng|k gt vgotrkyy 
{vmxgjk4

Tuzghrk Ingtmky
3333333333333333

))) Loxyz Gxm{sktz zu znk pW{kx! Vr{mot

Ot |6476462 znk loxyz gxm{sktz zu fpW{kx!)z!vkgnkgjf oy gt uvzouty ngyn zngz
igt hk {ykj zu iutlom{xk znk hkng|oux ul znk z!vkgnkgj4 Znoy oy ot iutzxgyz
zu vxk|ou{y |kxyouty }nkxk fpW{kx!)z!vkgnkgjf k~vkizkj p{yz g ykxoky ul jgzgykzy
zu hk vgyykj zu oz@

fffpg|gyixovz
55 vxk3|647646
*.-4z!vkgnkgj-/4z!vkgnkgj.s!Jgzgykz/A

55 |647646
*.-4z!vkgnkgj-/4z!vkgnkgj.#
  nomnromnz@ zx{k2
  notz@ lgryk
%2 s!Jgzgykz/A
fff

Ol !u{-xk lotk }ozn znk jklg{rz iutlom{xgzout2 !u{ igt p{yz vgyy ft{rrf gy znk 
loxyz gxm{sktz@

fffpg|gyixovz
*.-4z!vkgnkgj-/4z!vkgnkgj.t{rr2 s!Jgzgykz/A
fff

))) Hruujnu{tj Y{mmkyzout Ktmotk

Znk suyz tuzghrk ingtmk ot |647646 oy zngz z!vkgnkgj4py ngy hkkt jkiusvuykj otzu
g y{mmkyzout ktmotk gtj g [O |ok}4 Gy vgxz ul znoy ingtmk2 znk }g! !u{ iutlom{xk
jgzgykzy ngy ingtmkj4 Vxk|ou{yr!2 g jgzgykz iutlom }u{rj ng|k ruuqkj roqk@

fffpg|gyixovz
#
  |gr{kQk!@ -t{s-2
  ruigr@ a# t{s@ -utk- %2 # t{s@ -z}u- %2 # t{s@ -znxkk- %c2
  vxklkzin@ -5vxklkzin-2
  xksuzk@ -5xksuzkEwC+W[KX_-
%
fff

Ot |6476462 gt kw{o|grktz jgzgykz iutlom }u{rj ruuq roqk@

fffpg|gyixovz
#
 joyvrg!Qk!@ -t{s-2
 yu{xik@ s!Yu{xik
%
fff

Gy !u{ igt ykk2 fruigrf2 fvxklkzinf2 gtj fxksuzkf gxk tu rutmkx jklotkj gz znk 
jgzgykz rk|kr4 Otyzkgj2 grr !u{ ykz ot g jgzgykz iutlom oy fyu{xikf4 fyu{xikf oy
k~vkizkj zu hk g l{tizout }ozn znk yomtgz{xk fl{tizout.w{kx!2 igrrhgiq/f4 ]nkt g
z!vkgnkgj-y w{kx! ingtmky2 y{mmkyzouty }orr hk xkw{kyzkj lxus  fyu{xikf4 Oz-y
k~vkizkj fyu{xikf }orr iusv{zk znk y{mmkyzout ykz gtj ot|uqk figrrhgiqf }ozn gt gxxg!
ul y{mmkyzout uhpkizy4 Znk z!vkgnkgj }orr znkt mu ut zu xktjkx znuyk y{mmkyzouty4

Ol !u{-xk }utjkxotm ol !u{ igt yzorr iutlom{xk fruigrf2 fvxklkzinf2 gtj 
fxksuzkf2 jut-z }uxx!2 zngz-y }nkxk znk Hruujnu{tj y{mmkyzout ktmotk iusky ot4
Nkxk-y nu} !u{ }u{rj jklotk fs!Yu{xikf }noin }gy xklkxktikj ot znk vxk|ou{y 
iujk ytovvkz@

fff
|gx s!Yu{xik C tk} Hruujnu{tj.#
  jgz{sZuqkto"kx@ l{tizout.j/ # 
    xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4t{s/A 
  %2
  w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
  ruigr@ a# t{s@ -utk- %2 # t{s@ -z}u- %2 # t{s@ -znxkk- %c2
  vxklkzin@ -5vxklkzin-2
  xksuzk@ -5xksuzkEwC+W[KX_-
%/A

55 znoy qoiqy ull znk rugjotm gtj vxuikyyotm ul ruigr gtj vxklkzin jgzg
55 znk y{mmkyzout ktmotk }orr hk {ykrkyy {tzor oz oy otozogro"kj
s!Yu{xik4otozogro"k./A
fff

Ot znk ghu|k ytovvkz2 g Hruujnu{tj y{mmkyzout ktmotk oy otozogro"kj gtj zngz-y 
}ngz }orr hk {ykj gy znk yu{xik ul !u{x jgzgykz4 Znkxk-y yzorr utk rgyz znotm
zngz tkkjy zu hk jutk hkluxk !u{ igt {yk g Hruujnu{tj y{mmkyzout ktmotk gy znk 
yu{xik ul g jgzgykz4 Hkig{yk jgzgykzy k~vkiz fyu{xikf zu hk l{tizout2 znk 
Hruujnu{tj otyzgtik tkkjy zu hk }xgvvkj ot gt gjgvzkx yu oz igt skkz zngz 
k~vkizgzout4

fff
s!Yu{xik C s!Yu{xik4zzGjgvzkx./A
fff

V{z oz grr zumkznkx@

fffpg|gyixovz
|gx s!Yu{xik C tk} Hruujnu{tj.#
  jgz{sZuqkto"kx@ l{tizout.j/ # 
    xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4t{s/A 
  %2
  w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
  ruigr@ a# t{s@ -utk- %2 # t{s@ -z}u- %2 # t{s@ -znxkk- %c2
  vxklkzin@ -5vxklkzin-2
  xksuzk@ -5xksuzkEwC+W[KX_-
%/A

s!Yu{xik4otozogro"k./A

*.-4z!vkgnkgj-/4z!vkgnkgj.t{rr2 #
  joyvrg!Qk!@ -t{s-2
  yu{xik@ s!Yu{xik4zzGjgvzkx./
%/A
fff

))) Zuqkto"gzout Skznujy S{yz Hk Vxu|ojkj

Znk Hruujnu{tj y{mmkyzout ktmotk oy zuqkt3hgykj2 yu nu} jgz{sy gtj w{kxoky gxk
zuqkto"kj vrg!y g |ozgr xurk ot znk w{groz! ul ykgxin xky{rzy4 Vxk3|6476462
oz }gy tuz vuyyohrk zu iutlom{xk znk zuqkto"gzout skznuj4 Yzgxzotm ot |6476462
!u{ 00s{yz00 yvkiol! nu} !u{ }gtz jgz{sy gtj w{kxoky zuqkto"kj4 

Znk suyz iussut zuqkto"gzout skznujy yvroz g mo|kt yzxotm ut }nozkyvgik ux 
tut3}uxj ingxgizkxy4 Hruujnu{tj vxu|ojky osvrksktzgzouty lux znuyk skznujy
u{z ul znk hu~@

fffpg|gyixovz
55 xkz{xty a-utk-2 -z}u-2 -z}ktz!3lo|k-c
Hruujnu{tj4zuqkto"kxy4}nozkyvgik.-  utk z}u  z}ktz!3lo|k-/A

55 xkz{xty a-utk-2 -z}u-2 -z}ktz!-2 -lo|k-c
Hruujnu{tj4zuqkto"kxy4tut}uxj.-  utk z}u  z}ktz!3lo|k-/A
fff

Lux w{kx! zuqkto"gzout2 !u{-rr vxuhghr! }gtz zu {yk utk ul znk ghu|k skznujy4
Lux jgz{s zuqkto"gzout2 znoy oy }nkxk !u{ sg! }gtz zu ju yuskznotm g zgj hoz
suxk gj|gtikj4

Lux jgz{sy2 yuskzosky !u{ }gtz zuqkty zu hk jkx|okj lxus suxk zngt utk vxuvkxz!4 
Lux k~gsvrk2 ol !u{ }kxk h{orjotm g ykgxin ktmotk lux MozN{h xkvuyozuxoky2 oz-j 
vxuhghr! hk }oyk zu ng|k zuqkty jkxo|kj lxus znk xkvu-y tgsk2 u}tkx2 gtj 
vxosgx! rgtm{gmk@

fffpg|gyixovz
|gx xkvuy C a
  # tgsk@ -k~gsvrk-2 u}tkx@ -Punt Juk-2 rgtm{gmk@ -Pg|gYixovz- %2
  # tgsk@ -gtuznkx k~gsvrk-2 u}tkx@ -Puk Juk-2 rgtm{gmk@ -Yigrg- %
cA

l{tizout i{yzusZuqkto"kx.jgz{s/ #
  |gx tgskZuqkty C Hruujnu{tj4zuqkto"kxy4}nozkyvgik.jgz{s4tgsk/A
  |gx u}tkxZuqkty C Hruujnu{tj4zuqkto"kxy4}nozkyvgik.jgz{s4u}tkx/A
  |gx rgtm{gmkZuqkty C Hruujnu{tj4zuqkto"kxy4}nozkyvgik.jgz{s4rgtm{gmk/A

  xkz{xt tgskZuqkty4iutigz.u}tkxZuqkty/4iutigz.rgtm{gmkZuqkty/A
%
fff

Znkxk sg! gryu hk znk yiktgxou }nkxk !u{ }gtz jgz{s zuqkto"gzout zu hk vkxluxskj
ut znk hgiqktj4 Znk hkyz }g! zu ju zngz oy zu p{yz gjj g vxuvkxz! zu !u{x jgz{sy 
zngz iutzgoty znuyk zuqkty4 _u{ igt znkt vxu|ojk g zuqkto"kx zngz p{yz xkz{xty 
znk grxkgj! k~oyzotm zuqkty@

fffpg|gyixovz
|gx yvuxzy C a
  # |gr{k@ -luuzhgrr-2 zuqkty@ a-luuzhgrr-2 -vomyqot-c %2
  # |gr{k@ -hgyqkzhgrr-2 zuqkty@ a-hgyqkzhgrr-2 -hhgrr-c %
cA

l{tizout i{yzusZuqkto"kx.jgz{s/ # xkz{xt jgz{s4zuqktyA %
fff

Znkxk gxk vrktz! ul uznkx }g!y !u{ iu{rj mu ghu{z zuqkto"otm jgz{sy2 oz xkgrr!
p{yz jkvktjy ut }ngz !u{ gxk zx!otm zu giiusvroyn4

))) Yzxotm Jgz{sy Gxk Tu Rutmkx Y{vvuxzkj

Jxuvvotm y{vvuxz lux yzxotm jgz{sy }gy g jolloi{rz inuoik2 h{z ot znk ktj oz
sgjk yktyk lux g t{shkx ul xkgyuty4 Ol !u{ yzorr }gtz zu n!jxgzk znk y{mmkyzout 
ktmotk }ozn yzxotm jgz{sy2 !u{-rr tkkj zu {yk znk florzkxf l{tizout@

fffpg|gyixovz
|gx ktmotk C tk} Hruujnu{tj.#
  vxklkzin@ #
    {xr@ -5jgzg-2
    lorzkx@ l{tizout.jgzg/ #
      55 gyy{sk jgzg oy gt gxxg! ul yzxotmy k4m4 a-utk-2 -z}u-2 -znxkk-c
      xkz{xt *4sgv.jgzg2 l{tizout.yzx/ # xkz{xt # |gr{k@ yzx %A %/A
    %2
    jgz{sZuqkto"kx@ l{tizout.j/ # 
      xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr{k/A 
    %2
    w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik
  %
%/A
fff

))) Vxkiusvorkj Zksvrgzky Gxk Tu} Xkw{oxkj

Ot vxk|ou{y |kxyouty ul z!vkgnkgj4py2 !u{ iu{rj yvkiol! g yzxotm zksvrgzk grutm
}ozn znk zksvrgzotm ktmotk zngz ynu{rj hk {ykj zu iusvork5xktjkx oz4 Ot 
|6476462 !u{ igt tu rutmkx yvkiol! zksvrgzotm ktmotkyA otyzkgj !u{ s{yz vxu|ojk
vxkiusvorkj zksvrgzky4 Vxkiusvorkj zksvrgzky gxk l{tizouty zngz zgqk utk 
gxm{sktz@ znk iutzk~z znk zksvrgzk ynu{rj hk xktjkxkj }ozn4 

Suyz ul znk vuv{rgx zksvrgzotm ktmotky grru} lux znk ixkgzout ul vxkiusvorkj 
zksvrgzky4 Lux k~gsvrk2 !u{ igt mktkxgzk utk {yotm Ngtjrkhgxy h! juotm znk
lurru}otm@

fffpg|gyixovz
|gx vxkiusvorkjZksvrgzk C Ngtjrkhgxy4iusvork.-BvD##|gr{k%%B5vD-/A
fff

aNgtjrkhgxyc@ nzzv@55ngtjrkhgxypy4ius5

))) IYY Irgyy Ingtmky

fzz3oy3{tjkx3i{xyuxf oy tu} fzz3i{xyuxf 3 Gvvrokj zu g nu|kxkj3ut y{mmkyzout .koznkx |og i{xyux ux gxxu} qk!/4

fzz3w{kx!f oy tu} fzz3otv{zf 3 Gvvrokj zu znk z!vkgnkgj otv{z lokrj4

Yuskznotm SoyyotmE
333333333333333333

Ol yuskznotm oy soyyotm lxus znoy somxgzout m{ojk2 v{rr xkw{kyzy gxk giikvzkj @/