) Iutzxoh{zotm

00Kt{skxgzout00 oy uvkt yu{xik yulz}gxkA iutzxoh{zouty lxus znk iuss{toz! gxk
ktiu{xgmkj4 Vrkgyk zgqk g susktz zu xkgj znkyk m{ojkrotky hkluxk y{hsozzotm
ingtmky4

)) Iujk yz!rk

Grr VNV iujk s{yz gjnkxk zu znk aVYX38c yzgtjgxjy4

avyx38c@ nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX383iujotm3yz!rk3m{ojk4sj

)) Hxgtinotm gtj v{rr xkw{kyzy

Gy g m{ojkrotk2 vrkgyk lurru} znoy vxuikyy@

74 aLuxq znk xkvuyozux!c4
84 Ixkgzk g zuvoi hxgtin lux znk ingtmk2 hxgtinotm lxus 00jk|kruv00
.fmoz inkiqu{z 3h hxgtin3tgsk jk|kruvf/4
94 Sgqk znk xkrk|gtz ingtmky4
:4 aYw{gync iussozy ol tkikyygx! .fmoz xkhgyk 3o jk|kruvf/4
;4 Y{hsoz g v{rr xkw{kyz zu znk 00jk|kruv00 hxgtin4

aluxq znk xkvuyozux!c@ nzzvy@55nkrv4mozn{h4ius5gxzoirky5luxq3g3xkvu
ayw{gync@ nzzv@55moz3yis4ius5huuq5kt5Moz3Zuury3Xk}xozotm3Noyzux!)Ingtmotm3S{rzovrk3Iussoz3Skyygmky

)) Zkyzy

3 X{t znk zkyzy }ozn f|ktjux5hot5gxinkx z vgzn5zu5zkyzyf2 ux yosvr!
  f|ktjux5hot5gxinkxf zu x{t znk ktzoxk y{ozk4
3 Mktkxgzk g iu|kxgmk xkvuxz }ozn f|ktjux5hot5gxinkx i vgzn5zu5zkyzyf2 ux yosvr!
  f|ktjux5hot5gxinkx if zu mktkxgzk iu|kxgmk lux znk ktzoxk y{ozk4 Znk iu|kxgmk
  xkvuxz }orr hk ixkgzkj gz fgxzolgizy5zkyzy5iu|kxgmk5otjk~4nzsrf4