A Znoy lork oy skgtz zu hk {ykj }ozn Utout nzzv@55i?y4mozn{h4ius5Utout5
A Lux otyzx{izouty ut nu} zu h{orj g VKGX vgiqgmk ul Vxkjoy vrkgyk lurru}
A znk otyzx{izouty gz znoy [XR@
A
A nzzvy@55mozn{h4ius5i?y5Utout)g3w{oiq3z{zuxogr3lux3h{orjotm3vkgx3vgiqgmk
A

avgiqgmkc
tgsk        C (Vxkjoy(
jkyi        C (Lrk~ohrk gtj lkgz{xk3iusvrkzk Xkjoy iroktz lux VNV gtj NN\S(
nuskvgmk    C (nzzv@55mozn{h4ius5txq5vxkjoy(
roiktyk     C (SOZ(
|kxyout     C (74748(
yzghoroz!   C (jk|kr(
ingttkr     C (vkgx4txq4ou(

g{znux      C (Jgtokrk Grkyygtjxo b(txqb( By{vvgqorrgFmsgor4iusD(

axkw{oxkc
vnv C (DC ;494?(
vkgxotyzgrrkx C (74:47(

axurkyc
04~sr4joyz C zkyz
04sj C jui
ROIKTYK C jui

auvzoutgr vnvoxkjoyc
notz C (Gjj y{vvuxz lux lgyzkx vxuzuiur ngtjrotm }ozn vnvoxkjoy(
k~zktyoutyac C yuiqkz
k~zktyoutyac C vnvoxkjoy

auvzoutgr }khjoyc
notz C (Gjj y{vvuxz lux ]khjoy(
k~zktyoutyac C i{xr
k~zktyoutyac C vnvoxkjoy