jklotk. a
	(445iuxk(2
	(445iuxk5yzxovGtjIurrgvyk(2
	(445|gx5oyL{tizout(2
	(445iuxk5vgxykNZSR(2
	(445gpg~(2
	(445zxg|kxyotm(2
	(445sgtov{rgzout(2
	(445ykrkizux(
c2 l{tizout. pW{kx!2 yzxovGtjIurrgvyk2 oyL{tizout / #

({yk yzxoiz(A

500
 0 Rugj g {xr otzu g vgmk
 05
pW{kx!4lt4rugj C l{tizout. {xr2 vgxgsy2 igrrhgiq / #
	|gx ykrkizux2 z!vk2 xkyvutyk2
		ykrl C znoy2
		ull C {xr4otjk~Ul. ( ( /A

	ol . ull D 37 / #
		ykrkizux C yzxovGtjIurrgvyk. {xr4yroik. ull / /A
		{xr C {xr4yroik. 62 ull /A
	%

	55 Ol oz-y g l{tizout
	ol . oyL{tizout. vgxgsy / / #

		55 ]k gyy{sk zngz oz-y znk igrrhgiq
		igrrhgiq C vgxgsyA
		vgxgsy C {tjklotkjA

	55 Uznkx}oyk2 h{orj g vgxgs yzxotm
	% kryk ol . vgxgsy ,, z!vkul vgxgsy CCC (uhpkiz( / #
		z!vk C (VUYZ(A
	%

	55 Ol }k ng|k krksktzy zu sujol!2 sgqk znk xkw{kyz
	ol . ykrl4rktmzn D 6 / #
		pW{kx!4gpg~. #
			{xr@ {xr2

			55 Ol (z!vk( |gxoghrk oy {tjklotkj2 znkt (MKZ( skznuj }orr hk {ykj4
			55 Sgqk |gr{k ul znoy lokrj k~vroioz yotik
			55 {ykx igt u|kxxojk oz znxu{mn gpg~Ykz{v skznuj
			z!vk@ z!vk $$ (MKZ(2
			jgzgZ!vk@ (nzsr(2
			jgzg@ vgxgsy
		% /4jutk. l{tizout. xkyvutykZk~z / #

			55 Yg|k xkyvutyk lux {yk ot iusvrkzk igrrhgiq
			xkyvutyk C gxm{sktzyA

			ykrl4nzsr. ykrkizux E

				55 Ol g ykrkizux }gy yvkiolokj2 ruigzk znk xomnz krksktzy ot g j{ss! jo|
				55 K~ir{jk yixovzy zu g|uoj OK -Vkxsoyyout Jktokj- kxxuxy
				pW{kx!. (Bjo|D( /4gvvktj. pW{kx!4vgxykNZSR. xkyvutykZk~z / /4lotj. ykrkizux / @

				55 Uznkx}oyk {yk znk l{rr xky{rz
				xkyvutykZk~z /A

		55 Ol znk xkw{kyz y{iikkjy2 znoy l{tizout mkzy (jgzg(2 (yzgz{y(2 (pw^NX(
		55 h{z znk! gxk omtuxkj hkig{yk xkyvutyk }gy ykz ghu|k4
		55 Ol oz lgory2 znoy l{tizout mkzy (pw^NX(2 (yzgz{y(2 (kxxux(
		% /4gr}g!y. igrrhgiq ,, l{tizout. pw^NX2 yzgz{y / #
			ykrl4kgin. l{tizout./ #
				igrrhgiq4gvvr!. znoy2 xkyvutyk $$ a pw^NX4xkyvutykZk~z2 yzgz{y2 pw^NX c /A
			% /A
		% /A
	%

	xkz{xt znoyA
%A

% /A