jklotk. a
	(445iuxk(
c2 l{tizout. pW{kx! / #

({yk yzxoiz(A

55 Ixuyy3hxu}ykx ~sr vgxyotm
pW{kx!4vgxyk^SR C l{tizout. jgzg / #
	|gx ~srA
	ol . 'jgzg $$ z!vkul jgzg 'CC (yzxotm( / #
		xkz{xt t{rrA
	%

	55 Y{vvuxz@ OK ? 3 77 utr!
	55 OK znxu}y ut vgxykLxusYzxotm }ozn ot|groj otv{z4
	zx! #
		~sr C . tk} }otju}4JUSVgxykx./ /4vgxykLxusYzxotm. jgzg2 (zk~z5~sr( /A
	% igzin . k / #
		~sr C {tjklotkjA
	%

	ol . '~sr $$ ~sr4mkzKrksktzyH!ZgmTgsk. (vgxykxkxxux( /4rktmzn / #
		pW{kx!4kxxux. (Ot|groj ^SR@ ( 1 jgzg /A
	%
	xkz{xt ~srA
%A

xkz{xt pW{kx!4vgxyk^SRA

% /A