MozN{h Lrg|uxkj Sgxqju}t
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

0\ok} znk ayu{xik ul znoy iutzktzc.nzzv@55mozn{h4mozn{h4ius5mozn{h3lrg|uxkj3sgxqju}t5ygsvrkeiutzktz4nzsr/40

Rkz-y mkz znk }nurk (rotkhxkgq( znotm u{z ul znk }g!4 Znk tk~z vgxgmxgvn iutzgoty z}u vnxgyky ykvgxgzkj h! g yotmrk tk}rotk ingxgizkx@

Xuyky gxk xkj
\ourkzy gxk hr{k

Znk tk~z vgxgmxgvn ngy znk ygsk vnxgyky2 h{z tu} znk! gxk ykvgxgzkj h! z}u yvgiky gtj g tk}rotk ingxgizkx@

Xuyky gxk xkj  
\ourkzy gxk hr{k

Un2 gtj utk znotm O igttuz yzgtj oy znk sgtmrotm ul }uxjy }ozn s{rzovrk {tjkxyiuxky ot znks roqk vkxluxseiusvroigzkjezgyq ux jueznoyegtjejuezngzegtjegtuznkxeznotm4

G hoz ul znk MozN{h yvoik
3333333333333333333333333

Ot gjjozout zu znk ingtmky ot znk vxk|ou{y ykizout2 ikxzgot xklkxktiky gxk g{zu3rotqkj@

0 YNG@ hk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8
0 [ykxFYNG xkl@ supushuFhk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8
0 [ykx5VxupkizFYNG@ supushu5mujFhk<g>ii7i7kilk?:>?lh;7k:><?gl7;g79li8ij8
0 b)T{s@ )7
0 [ykx5)T{s@ supushu)7
0 [ykx5Vxupkiz)T{s@ supushu5muj)7

Znkyk gxk jgtmkxu{y muujoky znu{mn2 gtj }k tkkj zu sgqk y{xk ksgor gjjxkyyky jut-z mkz sgtmrkj@

S! ksgor gjj! oy zusFmozn{h4ius4

Sgzn oy ngxj2 rkz-y mu ynuvvotm
3333333333333333333333333333333

Ot loxyz mxgjk O rkgxtkj zngz ; D 9 gtj 8 B =4 Sg!hk yusk gxxu}y4 7 3D 8 3D 94 ? B3 > B3 =4

Zxogtmrky sgt' gd8 1 hd8 C id8

]k grr roqk sgqotm royzy
333333333333333333333333

Znk ghu|k nkgjkx ynu{rj hk gt N8 zgm4 Tu}2 lux g royz ul lx{ozy@

0 Xkj Gvvrky
0 V{xvrk Mxgvky
0 Mxkkt Qo}olx{ozy

Rkz-y mkz ixg"!@

74  Znoy oy g royz ozks }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux
    yoz gskz2 iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz
    so vuy{kxk rkiz{y4

    \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz
    |ozgk2 xoy{y4 Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s
    yoz gskz |kroz4

84  Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

]ngz ghu{z yusk iujk 00ot00 g royzE Zngz-y otygtk2 xomnzE

74 Ot X{h! !u{ igt sgv roqk znoy@

        a-g-2 -h-c4sgv # $~$ ~4{vvkxigyk %

84 Ot Xgory2 !u{ igt ju g ynuxzi{z@

        a-g-2 -h-c4sgv.,@{vvkxigyk/

Yusk vkuvrk ykks zu roqk jklotozout royzy

BjrD
  BjzDRu}kx iuyzB5jzD
  BjjDZnk tk} |kxyout ul znoy vxuj{iz iuyzy yomtoloigtzr! rkyy zngt znk vxk|ou{y utk'B5jjD
  BjzDKgyokx zu {ykB5jzD
  BjjD]k-|k ingtmkj znk vxuj{iz yu zngz oz-y s{in kgyokx zu {yk'B5jjD
B5jrD

O gs g xuhuz
333333333333

Sg!hk !u{ }gtz zu vxotz fxuhuzf zu znk iutyurk 7666 zosky4 ]n! tuzE

    jkl xuhuzeot|gyout
      v{zy.(xuhuz ( 0 7666/
    ktj

_u{ ykk2 zngz }gy luxsgzzkj gy iujk hkig{yk oz-y hkkt otjktzkj h! lu{x yvgiky4

Nu} ghu{z }k znxu} yusk gtmrk hxgiky gtj gsvkxygtjy ot znkxkE

    Bjo| irgyyC(luuzkx(D
        ,iuv!A 866: Luu Iuxvuxgzout
    B5jo|D

Ykz ot yzutk
333333333333

Vxkluxsgzzkj hruiqy gxk {ykl{r lux GYIOO gxz@

BvxkD
             234 
    2     234   234 
   5 b   .   /3.   / 
   b $  24D3.   /3B 
    b$2- .   /3.   / 
     _ eeef3-   f3- 
     $5ee5   f3- 
     $ 
     $ 
     $    3nxx3 
  eee$eeeeeeeeeeeee 
B5vxkD

Vrg!otm znk hrgsk mgsk
3333333333333333333333

Ol !u{ tkkj zu hrgsk yuskutk2 znk hkyz }g! zu ju yu oy h! w{uzotm znks@

D O2 gz gt! xgzk2 gs iut|otikj zngz Nk juky tuz znxu} joik4

Ux vkxngvy yuskutk g rozzrk rkyy kruw{ktz@

D O }oyn !u{-j ng|k mo|kt sk znoy }xozzkt w{kyzout gnkgj ul zosk yu O
D iu{rj vrgt lux oz444 O-s y{xk yuskznotm }orr vuv otzu s! nkgj nkxk ot
D znk sojyz ul znoy vxkyy iutlkxktik2 }ozn grr znk vxkyy{xk ul zx!otm zu
D iusk {v }ozn gty}kx2 h{z oz ngjt-z !kz444
D
D O jut-z }gtz zu yu{tj roqk
D O ng|k sgjk tu soyzgqky4 O-s iutlojktz O ng|k4 O p{yz ng|kt-z 3 !u{
D p{yz v{z sk {tjkx znk yvuz nkxk2 gtj sg!hk O-s tuz gy w{oiq ut s! lkkz
D gy O ynu{rj hk ot iusotm {v }ozn utk4

Zghrk lux z}u
3333333333333

BzghrkD
  BzxD
    BznDOJB5znDBznDTgskB5znDBznDXgtqB5znD
  B5zxD
  BzxD
    BzjD7B5zjDBzjDZus Vxkyzut3]kxtkxB5zjDBzjDG}kyuskB5zjD
  B5zxD
  BzxD
    BzjD8B5zjDBzjDGrhkxz KotyzkotB5zjDBzjDTkgxr! gy g}kyuskB5zjD
  B5zxD
B5zghrkD

Ixg"! rotqotm gizout
33333333333333333333

O mkz 76 zosky suxk zxglloi lxus aMuumrkc a7c zngt lxus
a_gnuuc a8c ux aSYTc a9c4

  a7c@ nzzv@55muumrk4ius5        (Muumrk(
  a8c@ nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
  a9c@ nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(