BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoyA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA
{yk VxkjoybIutlom{xgzoutbUvzoutyOtzkxlgikA
{yk VxkjoybIuttkizoutbIuttkizoutOtzkxlgikA
{yk VxkjoybVxulorkbVxulorkOtzkxlgikA

500
 0 Otzkxlgik jklototm g iroktz ghrk zu k~ki{zk iussgtjy gmgotyz Xkjoy4
 0
 0 Grr znk iussgtjy k~vuykj h! znk iroktz mktkxgrr! ng|k znk ygsk yomtgz{xk gy
 0 jkyixohkj h! znk Xkjoy jui{sktzgzout2 h{z yusk ul znks ullkx gt gjjozoutgr
 0 gtj suxk lxoktjr! otzkxlgik zu kgyk vxumxgssotm }noin oy jkyixohkj ot znk
 0 lurru}otm royz ul skznujy@
 0
 0 Fskznuj otz    jkr.gxxg!$yzxotm *qk!y/
 0 Fskznuj yzxotm j{sv.*qk!/
 0 Fskznuj otz    k~oyzy.*qk!/
 0 Fskznuj otz    k~voxk.*qk!2 *ykiutjy/
 0 Fskznuj otz    k~voxkgz.*qk!2 *zoskyzgsv/
 0 Fskznuj gxxg!  qk!y.*vgzzkxt/
 0 Fskznuj otz    su|k.*qk!2 *jh/
 0 Fskznuj so~kj  uhpkiz.*y{hiussgtj2 *qk!/
 0 Fskznuj otz    vkxyoyz.*qk!/
 0 Fskznuj otz    vk~voxk.*qk!2 *sorroykiutjy/
 0 Fskznuj otz    vk~voxkgz.*qk!2 *zoskyzgsv/
 0 Fskznuj otz    vzzr.*qk!/
 0 Fskznuj yzxotm xgtjusqk!./
 0 Fskznuj so~kj  xktgsk.*qk!2 *zgxmkz/
 0 Fskznuj otz    xktgskt~.*qk!2 *zgxmkz/
 0 Fskznuj gxxg!  yigt.*i{xyux2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  yuxz.*qk!2 gxxg! *uvzouty C t{rr/
 0 Fskznuj otz    zzr.*qk!/
 0 Fskznuj so~kj  z!vk.*qk!/
 0 Fskznuj otz    gvvktj.*qk!2 *|gr{k/
 0 Fskznuj otz    hoziu{tz.*qk!2 *yzgxz C t{rr2 *ktj C t{rr/
 0 Fskznuj otz    hozuv.*uvkxgzout2 *jkyzqk!2 *qk!/
 0 Fskznuj gxxg!  hozlokrj.*qk!2 *y{hiussgtj2 444*y{hiussgtjGxm/
 0 Fskznuj otz    jkix.*qk!/
 0 Fskznuj otz    jkixh!.*qk!2 *jkixksktz/
 0 Fskznuj yzxotm mkz.*qk!/
 0 Fskznuj otz    mkzhoz.*qk!2 *ullykz/
 0 Fskznuj yzxotm mkzxgtmk.*qk!2 *yzgxz2 *ktj/
 0 Fskznuj yzxotm mkzykz.*qk!2 *|gr{k/
 0 Fskznuj otz    otix.*qk!/
 0 Fskznuj otz    otixh!.*qk!2 *otixksktz/
 0 Fskznuj yzxotm otixh!lrugz.*qk!2 *otixksktz/
 0 Fskznuj gxxg!  smkz.gxxg! *qk!y/
 0 Fskznuj so~kj  sykz.gxxg! *joizoutgx!/
 0 Fskznuj otz    sykzt~.gxxg! *joizoutgx!/
 0 Fskznuj so~kj  vykzk~.*qk!2 *sorroykiutjy2 *|gr{k/
 0 Fskznuj so~kj  ykz.*qk!2 *|gr{k2 *k~voxkXkyur{zout C t{rr2 *k~voxkZZR C t{rr2 *lrgm C t{rr/
 0 Fskznuj otz    ykzhoz.*qk!2 *ullykz2 *|gr{k/
 0 Fskznuj otz    ykzk~.*qk!2 *ykiutjy2 *|gr{k/
 0 Fskznuj otz    ykzt~.*qk!2 *|gr{k/
 0 Fskznuj otz    ykzxgtmk.*qk!2 *ullykz2 *|gr{k/
 0 Fskznuj otz    yzxrkt.*qk!/
 0 Fskznuj otz    njkr.*qk!2 gxxg! *lokrjy/
 0 Fskznuj otz    nk~oyzy.*qk!2 *lokrj/
 0 Fskznuj yzxotm nmkz.*qk!2 *lokrj/
 0 Fskznuj gxxg!  nmkzgrr.*qk!/
 0 Fskznuj otz    notixh!.*qk!2 *lokrj2 *otixksktz/
 0 Fskznuj yzxotm notixh!lrugz.*qk!2 *lokrj2 *otixksktz/
 0 Fskznuj gxxg!  nqk!y.*qk!/
 0 Fskznuj otz    nrkt.*qk!/
 0 Fskznuj gxxg!  nsmkz.*qk!2 gxxg! *lokrjy/
 0 Fskznuj so~kj  nsykz.*qk!2 gxxg! *joizoutgx!/
 0 Fskznuj gxxg!  nyigt.*qk!2 *i{xyux2 gxxg! *uvzouty C t{rr/
 0 Fskznuj otz    nykz.*qk!2 *lokrj2 *|gr{k/
 0 Fskznuj otz    nykzt~.*qk!2 *lokrj2 *|gr{k/
 0 Fskznuj gxxg!  n|gry.*qk!/
 0 Fskznuj otz    nyzxrkt.*qk!2 *lokrj/
 0 Fskznuj gxxg!  hrvuv.gxxg!$yzxotm *qk!y2 *zosku{z/
 0 Fskznuj gxxg!  hxvuv.gxxg!$yzxotm *qk!y2 *zosku{z/
 0 Fskznuj gxxg!  hxvuvrv{yn.*yu{xik2 *jkyzotgzout2 *zosku{z/
 0 Fskznuj yzxotm rotjk~.*qk!2 *otjk~/
 0 Fskznuj otz    rotykxz.*qk!2 *}nktik2 *vo|uz2 *|gr{k/
 0 Fskznuj otz    rrkt.*qk!/
 0 Fskznuj yzxotm rvuv.*qk!/
 0 Fskznuj otz    rv{yn.*qk!2 gxxg! *|gr{ky/
 0 Fskznuj otz    rv{yn~.*qk!2 *|gr{k/
 0 Fskznuj gxxg!  rxgtmk.*qk!2 *yzgxz2 *yzuv/
 0 Fskznuj otz    rxks.*qk!2 *iu{tz2 *|gr{k/
 0 Fskznuj so~kj  rykz.*qk!2 *otjk~2 *|gr{k/
 0 Fskznuj so~kj  rzxos.*qk!2 *yzgxz2 *yzuv/
 0 Fskznuj yzxotm xvuv.*qk!/
 0 Fskznuj yzxotm xvuvrv{yn.*yu{xik2 *jkyzotgzout/
 0 Fskznuj otz    xv{yn.*qk!2 gxxg! *|gr{ky/
 0 Fskznuj otz    xv{yn~.*qk!2 *|gr{k/
 0 Fskznuj otz    ygjj.*qk!2 gxxg! *skshkxy/
 0 Fskznuj otz    yigxj.*qk!/
 0 Fskznuj gxxg!  yjoll.gxxg!$yzxotm *qk!y/
 0 Fskznuj otz    yjollyzuxk.*jkyzotgzout2 gxxg!$yzxotm *qk!y/
 0 Fskznuj gxxg!  yotzkx.gxxg!$yzxotm *qk!y/
 0 Fskznuj otz    yotzkxyzuxk.*jkyzotgzout2 gxxg!$yzxotm *qk!y/
 0 Fskznuj otz    yoyskshkx.*qk!2 *skshkx/
 0 Fskznuj gxxg!  yskshkxy.*qk!/
 0 Fskznuj otz    ysu|k.*yu{xik2 *jkyzotgzout2 *skshkx/
 0 Fskznuj yzxotm yvuv.*qk!2 *iu{tz C t{rr/
 0 Fskznuj yzxotm yxgtjskshkx.*qk!2 *iu{tz C t{rr/
 0 Fskznuj otz    yxks.*qk!2 *skshkx/
 0 Fskznuj gxxg!  yyigt.*qk!2 *i{xyux2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  y{tout.gxxg!$yzxotm *qk!y/
 0 Fskznuj otz    y{toutyzuxk.*jkyzotgzout2 gxxg!$yzxotm *qk!y/
 0 Fskznuj otz    "gjj.*qk!2 gxxg! *skshkxyGtjYiuxkyJoizoutgx!/
 0 Fskznuj otz    "igxj.*qk!/
 0 Fskznuj yzxotm "iu{tz.*qk!2 *sot2 *sg~/
 0 Fskznuj yzxotm "otixh!.*qk!2 *otixksktz2 *skshkx/
 0 Fskznuj otz    "otzkxyzuxk.*jkyzotgzout2 gxxg!$yzxotm *qk!y2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  "xgtmk.*qk!2 *yzgxz2 *yzuv2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  "xgtmkh!yiuxk.*qk!2 *sot2 *sg~2 gxxg! *uvzouty C t{rr/
 0 Fskznuj otz    "xgtq.*qk!2 *skshkx/
 0 Fskznuj otz    "xks.*qk!2 *skshkx/
 0 Fskznuj otz    "xksxgtmkh!xgtq.*qk!2 *yzgxz2 *yzuv/
 0 Fskznuj otz    "xksxgtmkh!yiuxk.*qk!2 *sot2 *sg~/
 0 Fskznuj gxxg!  "xk|xgtmk.*qk!2 *yzgxz2 *yzuv2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  "xk|xgtmkh!yiuxk.*qk!2 *sg~2 *sot2 gxxg! *uvzouty C t{rr/
 0 Fskznuj otz    "xk|xgtq.*qk!2 *skshkx/
 0 Fskznuj otz    "{toutyzuxk.*jkyzotgzout2 gxxg!$yzxotm *qk!y2 gxxg! *uvzouty C t{rr/
 0 Fskznuj yzxotm "yiuxk.*qk!2 *skshkx/
 0 Fskznuj gxxg!  "yigt.*qk!2 *i{xyux2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  "xgtmkh!rk~.*qk!2 *yzgxz2 *yzuv2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  "xk|xgtmkh!rk~.*qk!2 *yzgxz2 *yzuv2 gxxg! *uvzouty C t{rr/
 0 Fskznuj otz    "xksxgtmkh!rk~.*qk!2 *sot2 *sg~/
 0 Fskznuj otz    "rk~iu{tz.*qk!2 *sot2 *sg~/
 0 Fskznuj otz    vlgjj.*qk!2 gxxg! *krksktzy/
 0 Fskznuj so~kj  vlskxmk.*jkyzotgzoutQk!2 gxxg!$yzxotm *yu{xikQk!y/
 0 Fskznuj otz    vliu{tz.gxxg!$yzxotm *qk!y/
 0 Fskznuj so~kj  v{hy{h.*y{hiussgtj2 *gxm{sktz/
 0 Fskznuj otz    v{hroyn.*ingttkr2 *skyygmk/
 0 Fskznuj so~kj  joyigxj./
 0 Fskznuj gxxg!  k~ki./
 0 Fskznuj so~kj  s{rzo./
 0 Fskznuj so~kj  {t}gzin./
 0 Fskznuj so~kj  }gzin.*qk!/
 0 Fskznuj so~kj  k|gr.*yixovz2 *t{sqk!y2 *qk!UxGxm7 C t{rr2 *qk!UxGxmT C t{rr/
 0 Fskznuj so~kj  k|gryng.*yixovz2 *t{sqk!y2 *qk!UxGxm7 C t{rr2 *qk!UxGxmT C t{rr/
 0 Fskznuj so~kj  yixovz.*y{hiussgtj2 *gxm{sktz C t{rr/
 0 Fskznuj so~kj  g{zn.*vgyy}uxj/
 0 Fskznuj yzxotm kinu.*skyygmk/
 0 Fskznuj so~kj  votm.*skyygmk C t{rr/
 0 Fskznuj so~kj  ykrkiz.*jgzghgyk/
 0 Fskznuj so~kj  hmxk}xozkgul./
 0 Fskznuj so~kj  hmyg|k./
 0 Fskznuj so~kj  iroktz.*y{hiussgtj2 *gxm{sktz C t{rr/
 0 Fskznuj so~kj  iutlom.*y{hiussgtj2 *gxm{sktz C t{rr/
 0 Fskznuj otz    jhyo"k./
 0 Fskznuj so~kj  lr{yngrr./
 0 Fskznuj so~kj  lr{ynjh./
 0 Fskznuj gxxg!  otlu.*ykizout C t{rr/
 0 Fskznuj otz    rgyzyg|k./
 0 Fskznuj so~kj  yg|k./
 0 Fskznuj so~kj  yrg|kul.*nuyz2 *vuxz/
 0 Fskznuj so~kj  yru}rum.*y{hiussgtj2 *gxm{sktz C t{rr/
 0 Fskznuj gxxg!  zosk./
 0 Fskznuj gxxg!  iussgtj./
 0 Fskznuj otz    mkugjj.*qk!2 *rutmoz{jk2 *rgzoz{jk2 *skshkx/
 0 Fskznuj gxxg!  mkungyn.*qk!2 gxxg! *skshkxy/
 0 Fskznuj gxxg!  mkuvuy.*qk!2 gxxg! *skshkxy/
 0 Fskznuj yzxotm mkujoyz.*qk!2 *skshkx72 *skshkx82 *{toz C t{rr/
 0 Fskznuj gxxg!  mkuxgjo{y.*qk!2 *rutmoz{jk2 *rgzoz{jk2 *xgjo{y2 *{toz2 gxxg! *uvzouty C t{rr/
 0 Fskznuj gxxg!  mkuxgjo{yh!skshkx.*qk!2 *skshkx2 *xgjo{y2 *{toz2 gxxg! *uvzouty C t{rr/
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik IroktzOtzkxlgik
#
    500
     0 Xkz{xty znk ykx|kx vxulork {ykj h! znk iroktz4
     0
     0 Fxkz{xt VxulorkOtzkxlgik
     05
    v{hroi l{tizout mkzVxulork./A

    500
     0 Xkz{xty znk iroktz uvzouty yvkiolokj {vut otozogro"gzout4
     0
     0 Fxkz{xt UvzoutyOtzkxlgik
     05
    v{hroi l{tizout mkzUvzouty./A

    500
     0 Uvkty znk {tjkxr!otm iuttkizout zu znk ykx|kx4
     05
    v{hroi l{tizout iuttkiz./A

    500
     0 Iruyky znk {tjkxr!otm iuttkizout lxus znk ykx|kx4
     05
    v{hroi l{tizout joyiuttkiz./A

    500
     0 Xkz{xty znk {tjkxr!otm iuttkizout otyzgtik4
     0
     0 Fxkz{xt IuttkizoutOtzkxlgik
     05
    v{hroi l{tizout mkzIuttkizout./A

    500
     0 Ixkgzky g tk} otyzgtik ul znk yvkiolokj Xkjoy iussgtj4
     0
     0 Fvgxgs yzxotm *skznuj    Iussgtj OJ4
     0 Fvgxgs gxxg!  *gxm{sktzy Gxm{sktzy lux znk iussgtj4
     0
     0 Fxkz{xt IussgtjOtzkxlgik
     05
    v{hroi l{tizout ixkgzkIussgtj.*skznuj2 *gxm{sktzy C gxxg!.//A

    500
     0 K~ki{zky znk yvkiolokj Xkjoy iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout k~ki{zkIussgtj.IussgtjOtzkxlgik *iussgtj/A

    500
     0 Ixkgzky g Xkjoy iussgtj }ozn znk yvkiolokj gxm{sktzy gtj yktjy g xkw{kyz
     0 zu znk ykx|kx4
     0
     0 Fvgxgs yzxotm *skznuj    Iussgtj OJ4
     0 Fvgxgs gxxg!  *gxm{sktzy Gxm{sktzy lux znk iussgtj4
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout eeigrr.*skznuj2 *gxm{sktzy/A
%