BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoyA

{yk VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgikA

500
 0 Hgyk k~ikvzout irgyy lux tkz}uxq3xkrgzkj kxxuxy4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
ghyzxgiz irgyy Iuss{toigzoutK~ikvzout k~zktjy VxkjoyK~ikvzout
#
    vxo|gzk *iuttkizoutA

    500
     0 Fvgxgs TujkIuttkizoutOtzkxlgik *iuttkizout     Iuttkizout zngz mktkxgzkj znk k~ikvzout4
     0 Fvgxgs yzxotm                  *skyygmk        Kxxux skyygmk4
     0 Fvgxgs otz                     *iujk           Kxxux iujk4
     0 Fvgxgs bK~ikvzout              *ottkxK~ikvzout Ottkx k~ikvzout lux }xgvvotm znk uxomotgr kxxux4
     05
    v{hroi l{tizout eeiutyzx{iz.
        TujkIuttkizoutOtzkxlgik *iuttkizout2
        *skyygmk C t{rr2
        *iujk C t{rr2
        bK~ikvzout *ottkxK~ikvzout C t{rr
    / #
        vgxktz@@eeiutyzx{iz.*skyygmk2 *iujk2 *ottkxK~ikvzout/A
        *znoy3Diuttkizout C *iuttkizoutA
    %

    500
     0 Mkzy znk iuttkizout zngz mktkxgzkj znk k~ikvzout4
     0
     0 Fxkz{xt TujkIuttkizoutOtzkxlgik
     05
    v{hroi l{tizout mkzIuttkizout./
    #
        xkz{xt *znoy3DiuttkizoutA
    %

    500
     0 Otjoigzky ol znk xkiko|kx ynu{rj xkykz znk {tjkxr!otm iuttkizout4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ynu{rjXkykzIuttkizout./
    #
        xkz{xt zx{kA
    %

    500
     0 Nkrvkx skznuj zu ngtjrk k~ikvzouty mktkxgzkj h! g iuttkizout uhpkiz4
     0
     0 Fvgxgs Iuss{toigzoutK~ikvzout *k~ikvzout K~ikvzout4
     0
     0 Fznxu}y Iuss{toigzoutK~ikvzout
     05
    v{hroi yzgzoi l{tizout ngtjrk.Iuss{toigzoutK~ikvzout *k~ikvzout/
    #
        ol .*k~ikvzout3Dynu{rjXkykzIuttkizout.// #
            *iuttkizout C *k~ikvzout3DmkzIuttkizout./A

            ol .*iuttkizout3DoyIuttkizkj.// #
                *iuttkizout3Djoyiuttkiz./A
            %
        %

        znxu} *k~ikvzoutA
    %
%