BEvnv
tgskyvgik IroM{!A

irgyy MktkxgzuxYzkvy k~zktjy bIroM{!
#
    v{hroi l{tizout ykkLork]oznMktkxgzkjIrgyy.*irgyy2 *vgzn C --/
    #
        *O C *znoyA
        *O3DykkLorkLu{tj.*irgyy4-4vnv-2 *vgzn/A
        *O3DykkOtZnoyLork.-irgyy -4*irgyy/A
    %

    v{hroi l{tizout ykkG{zurugjkx]gyGjjkj.*vxklo~2 *vgzn/
    #
        *O C *znoyA
        *O3DykkLorkLu{tj.-ehuuzyzxgv4vnv-2 *vgzn/A
        *O3DykkOtZnoyLork.(bbIujkikvzoutbb[zorbbG{zurugj@@gjjTgskyvgik.-*vxklo~-2 eeJOXee4JOXKIZUX_eYKVGXGZUX4(/A
    %
%