BzksvrgzkD
  Bjo| @ojC(oj( @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    oj@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4otozIngxz./
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.jui{sktz4mkzKrksktzH!Oj.znoy4oj//

      znoy4ingxz4ykzUvzout.#
        hgiqmxu{tjIurux@ -)9?:6;<-2
        zozrk@ #
          zuv@ 862
          zk~z@ -Xkw{kyzy-2
          zk~zYz!rk@ #
            lutz]komnz@ -tuxsgr-2
            lutzYo"k@ 7<2
            iurux@ -)L7L7L9-
          %2
          rklz@ -7+-
        %2
        zuurzov@ #
          zxommkx@ -g~oy-2
          g~oyVuotzkx@ #
            rotkYz!rk@ #
              iurux@ -);=<7=H-
            %
          %
        %2
        rkmktj@ #
          zuv@ 862
          oiut@ -xkiz-2
          ozks]ojzn@ 7:2
          ozksNkomnz@ ;2
          ozksMgv@ 792
          jgzg@ a-ISII-2 -IZII-2 -I[II-c2
          xomnz@ -:+-2
          zk~zYz!rk@ #
            lutzYo"k@ 782
            iurux@ -)L7L7L9-
          %
        %2
        mxoj@ #
          zuv@ 7662
          rklz@ -8+-2
          xomnz@ -8+-2
          huzzus@ -8+-2
          iutzgotRghkr@ zx{k
        %2
        ~G~oy@ a#
          z!vk@ -igzkmux!-2
          hu{tjgx!Mgv@ lgryk2
          g~oyRotk@ #
            rotkYz!rk@ #
              iurux@ -);=<7=H-
            %
          %2
          jgzg@ a-79@66-2 -79@6;-2 -79@76-2 -79@7;-2 -79@86-2 -79@8;-2 -79@96-2 -79@9;-2 -79@:6-2 -79@:;-2 -79@;6-2 -79@;;-c
        %c2
        !G~oy@ a#
          z!vk@ -|gr{k-2
          tgsk@ -.+/-2
          g~oyZoiq@ #
            ynu}@ lgryk
          %2
          g~oyRotk@ #
            rotkYz!rk@ #
              iurux@ -);=<7=H-
            %
          %2
          g~oyRghkr@ #
            sgxmot@ 762
            zk~zYz!rk@ #
              lutzYo"k@ 7:
            %
          %2
          yvrozRotk@ #
            rotkYz!rk@ #
              iurux@ -);=<7=H-
            %
          %
        %c2
        ykxoky@ a#
          tgsk@ -ISII-2
          z!vk@ -rotk-2
          ysuuzn@ zx{k2
          y!shur@ -ioxirk-2
          y!shurYo"k@ ;2
          ynu}Y!shur@ lgryk2
          rotkYz!rk@ #
            tuxsgr@ #
              }ojzn@ 7
            %
          %2
          gxkgYz!rk@ #
            tuxsgr@ #
              iurux@ tk} kingxzy4mxgvnoi4RotkgxMxgjoktz.62 62 62 72 a#
                ullykz@ 62
                iurux@ -xmhg.79=2 7>?2 8=2 649/-
              %2 #
                ullykz@ 64>2
                iurux@ -xmhg.79=2 7>?2 8=2 6/-
              %c2 lgryk/2
              yngju}Iurux@ -xmhg.62 62 62 647/-2
              yngju}Hr{x@ 76
            %
          %2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmh.79=27>?28=/-2
              huxjkxIurux@ -xmhg.79=27>?282648=/-2
              huxjkx]ojzn@ 78

            %
          %2
          jgzg@ a8862 7>82 7?72 79:2 7;62 7862 7762 78;2 7:;2 7882 7<;2 788c
        %2 #
          tgsk@ -IZII-2
          z!vk@ -rotk-2
          ysuuzn@ zx{k2
          y!shur@ -ioxirk-2
          y!shurYo"k@ ;2
          ynu}Y!shur@ lgryk2
          rotkYz!rk@ #
            tuxsgr@ #
              }ojzn@ 7
            %
          %2
          gxkgYz!rk@ #
            tuxsgr@ #
              iurux@ tk} kingxzy4mxgvnoi4RotkgxMxgjoktz.62 62 62 72 a#
                ullykz@ 62
                iurux@ -xmhg.62 79<2 8782 649/-
              %2 #
                ullykz@ 64>2
                iurux@ -xmhg.62 79<2 8782 6/-
              %c2 lgryk/2
              yngju}Iurux@ -xmhg.62 62 62 647/-2
              yngju}Hr{x@ 76
            %
          %2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmh.6279<2878/-2
              huxjkxIurux@ -xmhg.6279<28782648/-2
              huxjkx]ojzn@ 78

            %
          %2
          jgzg@ a7862 7762 78;2 7:;2 7882 7<;2 7882 8862 7>82 7?72 79:2 7;6c
        %2 #
          tgsk@ -I[II-2
          z!vk@ -rotk-2
          ysuuzn@ zx{k2
          y!shur@ -ioxirk-2
          y!shurYo"k@ ;2
          ynu}Y!shur@ lgryk2
          rotkYz!rk@ #
            tuxsgr@ #
              }ojzn@ 7
            %
          %2
          gxkgYz!rk@ #
            tuxsgr@ #
              iurux@ tk} kingxzy4mxgvnoi4RotkgxMxgjoktz.62 62 62 72 a#
                ullykz@ 62
                iurux@ -xmhg.87?2 ;62 ;72 649/-
              %2 #
                ullykz@ 64>2
                iurux@ -xmhg.87?2 ;62 ;72 6/-
              %c2 lgryk/2
              yngju}Iurux@ -xmhg.62 62 62 647/-2
              yngju}Hr{x@ 76
            %
          %2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmh.87?2;62;7/-2
              huxjkxIurux@ -xmhg.87?2;62;72648/-2
              huxjkx]ojzn@ 78
            %
          %2
          jgzg@ a8862 7>82 78;2 7:;2 7882 7?72 79:2 7;62 7862 7762 7<;2 788c
        %c
      %/
    %
  %
%
B5yixovzD