BzksvrgzkD
  Bjo| @ojC(oj( @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    oj@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4otozIngxz./
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.jui{sktz4mkzKrksktzH!Oj.znoy4oj//
      iutyz ~Jgzg C .l{tizout./ #
        iutyz jgzg C ac
        lux .rkz o C 7A o B 79A o11/ #
          jgzg4v{yn.o 1 -sutzn-/
        %
        xkz{xt jgzg
      %.//
      znoy4ingxz4ykzUvzout.#
        hgiqmxu{tjIurux@ -)9::h;>-2
        zozrk@ #
          zk~z@ -yzgzoyzoiy-2
          ~@ -86-2
          zuv@ -86-2
          zk~zYz!rk@ #
            iurux@ -)lll-2
            lutzYo"k@ -88-
          %2
          y{hzk~zYz!rk@ #
            iurux@ -)?6?=?i-2
            lutzYo"k@ -7<-
          %
        %2
        zuurzov@ #
          zxommkx@ -g~oy-2
          g~oyVuotzkx@ #
            zk~zYz!rk@ #
              iurux@ -)lll-
            %
          %
        %2
        mxoj@ #
          rklz@ -;+-2
          xomnz@ -;+-2
          huxjkx]ojzn@ 62
          zuv@ 7;62
          huzzus@ ?;2
          zk~zYz!rk@ #
            iurux@ -)lll-
          %
        %2
        rkmktj@ #
          ~@ -;+-2
          zuv@ -76+-2
          zk~zYz!rk@ #
            iurux@ -)?6?=?i-
          %2
          jgzg@ a-lksgrk-2 -sgrk-2 -g|kxgmk-c
        %2
        igri{rghrk@ zx{k2
        ~G~oy@ a#
          z!vk@ -igzkmux!-2
          g~oyRotk@ #
            rotkYz!rk@ #
              iurux@ -)?6?=?i-
            %
          %2
          yvrozRotk@ #
            ynu}@ lgryk
          %2
          g~oyZoiq@ #
            ynu}@ lgryk
          %2
          yvrozGxkg@ #
            ynu}@ lgryk
          %2
          g~oyRghkr@ #
            otzkx|gr@ 6

          %2
          jgzg@ ~Jgzg
        %c2
        !G~oy@ a#
          z!vk@ -|gr{k-2
          yvrozRotk@ #
            ynu}@ lgryk
          %2
          g~oyRotk@ #
            rotkYz!rk@ #
              iurux@ -)?6?=?i-
            %
          %2
          g~oyZoiq@ #
            ynu}@ lgryk
          %2
          g~oyRghkr@ #
            otzkx|gr@ 6
          %2
          yvrozGxkg@ #
            ynu}@ lgryk
          %
        %c2
        jgzg`uus@ a#
          ynu}@ zx{k2
          nkomnz@ 962
          ~G~oyOtjk~@ a
            6
          c2
          huzzus@ 962
          yzgxz@ 762
          ktj@ >62
          ngtjrkOiut@ -vgzn@55S96<472:79i62848374>2:3:2:n3;?4>i3848263:374>3:3:\8664>i63848274>3:2:3:n;?4>i848262:274>2:2:\:79"-2
          ngtjrkYo"k@ -776+-2
          ngtjrkYz!rk@ #
            iurux@ -)j9jkk;-

          %2
          zk~zYz!rk@ #
            iurux@ -)lll- %2
          huxjkxIurux@ -)?6?=?i-

        %2 #
          z!vk@ -otyojk-2
          ynu}@ zx{k2
          nkomnz@ 7;2
          yzgxz@ 72
          ktj@ 9;
        %c2
        ykxoky@ a#
          tgsk@ -lksgrk-2
          z!vk@ -hgx-2
          yzgiq@ -zuzgr-2
          hgxSg~]ojzn@ 9;2
          hgxMgv@ -76+-2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmhg.8;;27::278>27/-2
              rghkr@ #
                ynu}@ zx{k2
                zk~zYz!rk@ #
                  iurux@ -)lll-
                %2
                vuyozout@ -otyojkZuv-2
                luxsgzzkx.v/ #
                  xkz{xt v4|gr{k D 6 E v4|gr{k @ --
                %
              %
            %
          %2
          jgzg@ a
            =6?2
            7?7=2
            8:;;2
            8<762
            7=7?2
            7:992
            7;::2
            98>;2
            ;86>2
            99=82
            8:>:2
            :6=>
          c
        %2

        #
          tgsk@ -sgrk-2
          z!vk@ -hgx-2
          yzgiq@ -zuzgr-2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmhg.627?727>927/-2
              hgxHuxjkxXgjo{y@ 62
              rghkr@ #
                ynu}@ zx{k2
                vuyozout@ -zuv-2
                luxsgzzkx.v/ #
                  xkz{xt v4|gr{k D 6 E v4|gr{k @ --
                %
              %
            %
          %2
          jgzg@ a
            98=2
            7==<2
            ;6=2
            78662
            >662
            :>82
            86:2
            79?62
            76672
            ?;72
            9>72
            886
          c
        %2 #
          tgsk@ -g|kxgmk-2
          z!vk@ -rotk-2
          yzgiq@ -zuzgr-2
          y!shurYo"k@ 762
          y!shur@ -ioxirk-2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -xmhg.8;828962:>27/-2
              hgxHuxjkxXgjo{y@ 62
              rghkr@ #
                ynu}@ zx{k2
                vuyozout@ -zuv-2
                luxsgzzkx.v/ #
                  xkz{xt v4|gr{k D 6 E v4|gr{k @ --
                %
              %
            %
          %2
          jgzg@ a
            769<2
            9<?92
            8?<82
            9>762
            8;7?2
            7?7;2
            7=:>2
            :<=;2
            <86?2
            :9892
            8><;2
            :8?>
          c
        %
        c
      %/
    %
  %
%
B5yixovzD