BEvnv
tgskyvgik Oikig|kbVgxoz!A

500
 0 Vxu|ojky iut|ktoktik skznujy lux iusvgxoyut uvkxgzouty4
 05
otzkxlgik K~zktjkjIusvgxghrkOtzkxlgik
#
    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy CC *|gr{k4
     05
    v{hroi l{tizout oyKw{grZu.*|gr{k/A

    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy 'C *|gr{k4
     05
    v{hroi l{tizout oyTuzKw{grZu.*|gr{k/A

    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy B *|gr{k4
     05
    v{hroi l{tizout oyRkyyZngt.*|gr{k/A

    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy D *|gr{k4
     05
    v{hroi l{tizout oyMxkgzkxZngt.*|gr{k/A

    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy BC *|gr{k4
     05
    v{hroi l{tizout oyRkyyZngtUxKw{grZu.*|gr{k/A

    500
     0 Fvgxgs so~kj *|gr{k Znk |gr{k zu iusvgxk4
     0
     0 Fxkz{xt huurkgt Zx{k ol *znoy DC *|gr{k4
     05
    v{hroi l{tizout oyMxkgzkxZngtUxKw{grZu.*|gr{k/A
%