BEvnv

l{tizout vnux{senzsrv{xolokxeynu}esomxgzkeyomyeluxs./
#
    *lxs C tk} Vnux{sOtv{zLuxs .--2 (vuyz(2 (Somxgzk(/A
    *lxs3Dnojjkt.(suj{rk(2 (sujykzzotmy(/A
    *lxs3Dnojjkt.(suj(2 (nzsrv{xolokx(/A
    *lxs3Dnojjkt.(somxgzk3yomy(2 (7(/A
    *lxs3Dgjjhxkgq.(Somxgzk {ykx yomtgz{xky zu NZSR(/A
    *lxs3DgjjSkyygmk.-Znoy uvkxgzout }orr somxgzk !u{x {ykxy yomtgz{xky
        zu NZSR4 ByzxutmDZnoy vxuikyy oy oxxk|kxyohrk gtj s{yz utr! hk vkxluxskj utik4B5yzxutmD
        Z!vk ot !ky ot znk iutloxsgzout lokrj zu somxgzk4-/A
    ol .'lorkek~oyzy.joxtgsk.eeLORKee/ 4 -5445somxgzk4vnv-// #
        *lxs3DgjjSkyygmk.-Somxgzout lork juky tuz k~oyz2 igttuz somxgzk yomtgz{xky4
            Vrkgyk inkiq BzzDsomxgzk4hhiujk4vnvB5zzD ut nu} zu ixkgzk gt gvvxuvxogzk lork4-/A
    % kryk #
        *lxs3Dgjjxu}.-Iutloxs@-2 *lxs3Dzk~zehu~.(iutloxsgzout(2 ((//A
    %
    *lxs3Dynu}./A
%

55 |os@ kz y}C: yzyC: