BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbK|ktzJoyvgzinkxbJkh{mA

{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxOtzkxlgikA
{yk Y!slut!bIusvutktzbYzuv}gzinbYzuv}gzinA
{yk Y!slut!bIusvutktzb\gxJ{svkxbIgyzkxbIrgyyYz{hA

500
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy ]xgvvkjRoyzktkx
#
    vxo|gzk *royzktkxA
    vxo|gzk *tgskA
    vxo|gzk *igrrkjA
    vxo|gzk *yzuvvkjVxuvgmgzoutA
    vxo|gzk *yzuv}gzinA
    vxo|gzk *joyvgzinkxA
    vxo|gzk *vxkzz!A
    vxo|gzk *yz{hA
    vxo|gzk *vxouxoz!A
    vxo|gzk yzgzoi *ngyIrgyyYz{hA

    v{hroi l{tizout eeiutyzx{iz.*royzktkx2 *tgsk2 Yzuv}gzin *yzuv}gzin2 K|ktzJoyvgzinkxOtzkxlgik *joyvgzinkx C t{rr/
    #
        *znoy3Droyzktkx C *royzktkxA
        *znoy3Dyzuv}gzin C *yzuv}gzinA
        *znoy3Djoyvgzinkx C *joyvgzinkxA
        *znoy3Digrrkj C lgrykA
        *znoy3DyzuvvkjVxuvgmgzout C lgrykA

        ol .boyegxxg!.*royzktkx// #
            *znoy3Dtgsk C boyeuhpkiz.*royzktkxa6c/ E bmkzeirgyy.*royzktkxa6c/ @ *royzktkxa6cA
            *znoy3Dvxkzz! C *znoy3Dtgsk4-@@-4*royzktkxa7cA
        % krykol .*royzktkx otyzgtikul bIruy{xk/ #
            *x C tk} bXklrkizoutL{tizout.*royzktkx/A
            ol .lgryk 'CC yzxvuy.*x3Dtgsk2 -#iruy{xk%-// #
                *znoy3Dvxkzz! C *znoy3Dtgsk C -iruy{xk-A
            % krykol .*irgyy C *x3DmkzIruy{xkYiuvkIrgyy.// #
                *znoy3Dtgsk C *irgyy3DtgskA
                *znoy3Dvxkzz! C *znoy3Dtgsk4-@@-4*x3DtgskA
            % kryk #
                *znoy3Dvxkzz! C *znoy3Dtgsk C *x3DtgskA
            %
        % krykol .boyeyzxotm.*royzktkx// #
            *znoy3Dvxkzz! C *znoy3Dtgsk C *royzktkxA
        % kryk #
            *znoy3Dtgsk C bmkzeirgyy.*royzktkx/A
            *znoy3Dvxkzz! C *znoy3Dtgsk4-@@eeot|uqk-A
        %

        ol .t{rr 'CC *tgsk/ #
            *znoy3Dtgsk C *tgskA
        %

        ol .t{rr CCC ykrl@@*ngyIrgyyYz{h/ #
            ykrl@@*ngyIrgyyYz{h C irgyyek~oyzy.IrgyyYz{h@@irgyy/A
        %
    %

    v{hroi l{tizout mkz]xgvvkjRoyzktkx./
    #
        xkz{xt *znoy3DroyzktkxA
    %

    v{hroi l{tizout }gyIgrrkj./
    #
        xkz{xt *znoy3DigrrkjA
    %

    v{hroi l{tizout yzuvvkjVxuvgmgzout./
    #
        xkz{xt *znoy3DyzuvvkjVxuvgmgzoutA
    %

    v{hroi l{tizout mkzVxkzz!./
    #
        xkz{xt *znoy3Dvxkzz!A
    %

    v{hroi l{tizout mkzOtlu.*k|ktzTgsk/
    #
        ol .t{rr CCC *znoy3Dyz{h/ #
            *znoy3Dyz{h C ykrl@@*ngyIrgyyYz{h E tk} IrgyyYz{h.*znoy3Dvxkzz!4-./-2 *znoy3Droyzktkx/ @ *znoy3Dvxkzz!4-./-A
        %

        xkz{xt a
            -k|ktz- CD *k|ktzTgsk2
            -vxouxoz!- CD t{rr 'CC *znoy3Dvxouxoz! E *znoy3Dvxouxoz! @ .t{rr 'CC *znoy3Djoyvgzinkx E *znoy3Djoyvgzinkx3DmkzRoyzktkxVxouxoz!.*k|ktzTgsk2 *znoy3Droyzktkx/ @ t{rr/2
            -vxkzz!- CD *znoy3Dvxkzz!2
            -yz{h- CD *znoy3Dyz{h2
        cA
    %

    v{hroi l{tizout eeot|uqk.K|ktz *k|ktz2 *k|ktzTgsk2 K|ktzJoyvgzinkxOtzkxlgik *joyvgzinkx/
    #
        *joyvgzinkx C *znoy3Djoyvgzinkx E@ *joyvgzinkxA

        *znoy3Digrrkj C zx{kA
        *znoy3Dvxouxoz! C *joyvgzinkx3DmkzRoyzktkxVxouxoz!.*k|ktzTgsk2 *znoy3Droyzktkx/A

        *k C *znoy3Dyzuv}gzin3Dyzgxz.*znoy3Dtgsk2 -k|ktzeroyzktkx-/A

        .*znoy3Droyzktkx/.*k|ktz2 *k|ktzTgsk2 *joyvgzinkx/A

        ol .*k3DoyYzgxzkj.// #
            *k3Dyzuv./A
        %

        ol .*k|ktz3DoyVxuvgmgzoutYzuvvkj.// #
            *znoy3DyzuvvkjVxuvgmgzout C zx{kA
        %
    %
%