BEvnv
500
 0 Flork GvoIutzxurrkx
 0 F{ykx Yk|kt4!{gtB!{gtzogt!otmFuvvu4iusD
 0 Fjgzk 86865>586
 05

tgskyvgik gvobiutzxurrkxyA

{yk !oob}khbIutzxurrkxA
{yk _ooA
{yk iussutbrohybHktinsgxqA
{yk gvobiusvutktzybNkrvkxbYomtgz{xkInkiqA

irgyy GvoIutzxurrkx k~zktjy Iutzxurrkx
#
    500
     0 Fvgxgs b!oobhgykbGizout *gizout
     0 Fxkz{xt huur
     0 Fznxu}y b!oob}khbHgjXkw{kyzNzzvK~ikvzout
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        Hktinsgxq@@mkzOtyzgtik./3Dyzgxz.*gizout3DgizoutSkznuj/A
        xkz{xt vgxktz@@hkluxkGizout.*gizout/A
    %

    500
     0 Fvgxgs b!oobhgykbGizout *gizout
     0 Fvgxgs so~kj *xky{rz
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout glzkxGizout.*gizout2 *xky{rz/
    #
        _oo@@otlu.Hktinsgxq@@mkzOtyzgtik./3DmkzXkvuxz./2 XKW[KYZeOJ/A
        xkz{xt vgxktz@@glzkxGizout.*gizout2 *xky{rz/A
    %

    500
     0 Fvgxgs gxxg! *jgzg
     0 Fvgxgs yzxotm *iujk
     0 Fvgxgs yzxotm *skyygmk
     0 Fxkz{xt b!oob}khbXkyvutyk
     05
    v{hroi l{tizout y{iikyyXkyvutyk.*jgzg C ac2 *iujk C -866-2 *skyygmk C -y{iikyy-/
    #
        xkz{xt *znoy3DPyutXkyvutyk.*jgzg2 *iujk2 *skyygmk2 zx{k/A
    %

    500
     0 Fvgxgs otz *iujk
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs gxxg! *jgzg
     0 Fxkz{xt b!oob}khbXkyvutyk
     05
    v{hroi l{tizout lgorkjXkyvutyk.*iujk C :662 *skyygmk C -lgorkj-2 *jgzg C ac/
    #
        xkz{xt *znoy3DPyutXkyvutyk.*jgzg2 *iujk2 *skyygmk2 lgryk/A
    %

    500
     0 Fvgxgs gxxg! *jgzg
     0 Fvgxgs otz *iujk
     0 Fvgxgs yzxotm *skyygmk
     0 Fvgxgs huur *y{iikyy
     0 Fxkz{xt b!oob}khbXkyvutyk
     05
    v{hroi l{tizout PyutXkyvutyk.*jgzg2 *iujk2 *skyygmk2 *y{iikyy/
    #
        xkz{xt *znoy3DgyPyut.iusvgiz.-y{iikyy-2 -iujk-2 -skyygmk-2 -jgzg-//A
    %
%