BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk YkhgyzogtHkxmsgttbJollbJollkxA

500
 0 444
 05
irgyy YzxotmSgzinkyLuxsgzJkyixovzout k~zktjy Xkm{rgxK~vxkyyout
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *yzxotmA

    v{hroi l{tizout eeiutyzx{iz.yzxotm *yzxotm/
    #
        vgxktz@@eeiutyzx{iz.
            *znoy3DixkgzkVgzzkxtLxusLuxsgz.
                *znoy3Diut|kxzTk}rotky.*yzxotm/
            /
        /A

        *znoy3Dyzxotm C *yzxotmA
    %

    500
     0 K|gr{gzky znk iutyzxgotz lux vgxgskzkx *uznkx4 Xkz{xty zx{k ol znk
     0 iutyzxgotz oy skz2 lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *uznkx |gr{k ux uhpkiz zu k|gr{gzk
     05
    vxuzkizkj l{tizout sgzinky.*uznkx/@ huur
    #
        xkz{xt vgxktz@@sgzinky.
            *znoy3Diut|kxzTk}rotky.*uznkx/
        /A
    %

    vxuzkizkj l{tizout lgor{xkJkyixovzout.*uznkx/@ yzxotm
    #
        xkz{xt -yzxotm sgzinky luxsgz jkyixovzout-A
    %

    vxuzkizkj l{tizout gjjozoutgrLgor{xkJkyixovzout.*uznkx/@ yzxotm
    #
        *lxus C bk~vrujk.(bt(2 *znoy3Dyzxotm/A
        *zu   C bk~vrujk.(bt(2 *znoy3Diut|kxzTk}rotky.*uznkx//A

        luxkgin .*lxus gy *otjk~ CD *rotk/ #
            ol .oyykz.*zua*otjk~c/ ,, *rotk 'CC *zua*otjk~c/ #
                *rotk C *znoy3DixkgzkVgzzkxtLxusLuxsgz.*rotk/A

                ol .bvxkmesgzin.*rotk2 *zua*otjk~c/ D 6/ #
                    *lxusa*otjk~c C *zua*otjk~cA
                %
            %
        %

        *znoy3Dyzxotm C bosvrujk.(bt(2 *lxus/A
        *uznkx        C bosvrujk.(bt(2 *zu/A

        *jollkx C tk} Jollkx.(333 K~vkizkjbt111 Giz{grbt(/A

        xkz{xt *jollkx3Djoll.*znoy3Dyzxotm2 *uznkx/A
    %

    vxo|gzk l{tizout ixkgzkVgzzkxtLxusLuxsgz.yzxotm *yzxotm/@ yzxotm
    #
        *yzxotm C byzxzx.
            bvxkmew{uzk.*yzxotm2 -5-/2
            a
                -++- CD -+-2
                -+k- CD -bb- 4 bJOXKIZUX_eYKVGXGZUX2
                -+y- CD -adbxbtc1-2
                -+Y- CD -adbxbtc0-2
                -+g- CD -41-2
                -+G- CD -40-2
                -+}- CD -by0-2
                -+o- CD -a13cEbj1-2
                -+j- CD -bj1-2
                -+~- CD -a63?g3lG3Lc1-2
                -+l- CD -a13cEb4Ebj1b4Ebj0.E@aKkca13cEbj1/E-2
                -+i- CD -4-2
            c
        /A

        xkz{xt -5d- 4 *yzxotm 4 -*5y-A
    %

    vxo|gzk l{tizout iut|kxzTk}rotky.*zk~z/@ yzxotm
    #
        xkz{xt bvxkmexkvrgik.-5bxbt5-2 (bt(2 *zk~z/A
    %
%