BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

500
 0 Iutyzxgotz zngz k|gr{gzky gmgotyz g yvkiolokj iruy{xk4
 05
irgyy Igrrhgiq k~zktjy Iutyzxgotz
#
    500
     0 F|gx igrrghrk
     05
    vxo|gzk *igrrhgiqA

    v{hroi l{tizout eeiutyzx{iz.igrrghrk *igrrhgiq/
    #
        vgxktz@@eeiutyzx{iz./A

        *znoy3Digrrhgiq C *igrrhgiqA
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk iutyzxgotz4
     05
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt -oy giikvzkj h! yvkiolokj igrrhgiq-A
    %

    500
     0 K|gr{gzky znk iutyzxgotz lux vgxgskzkx *|gr{k4 Xkz{xty zx{k ol znk
     0 iutyzxgotz oy skz2 lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *uznkx |gr{k ux uhpkiz zu k|gr{gzk
     05
    vxuzkizkj l{tizout sgzinky.*uznkx/@ huur
    #
        xkz{xt bigrre{ykxel{ti.*znoy3Digrrhgiq2 *uznkx/A
    %
%