BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk XklrkizoutIrgyyA

500
 0 Iutyzxgotz zngz gyykxzy zngz znk irgyy oz oy k|gr{gzkj lux ngy g mo|kt
 0 yzgzoi gzzxoh{zk4
 0
 0 Znk gzzxoh{zk tgsk oy vgyykj ot znk iutyzx{izux4
 05
irgyy IrgyyNgyYzgzoiGzzxoh{zk k~zktjy IrgyyNgyGzzxoh{zk
#
    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk iutyzxgotz4
     05
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt byvxotzl.
            -ngy yzgzoi gzzxoh{zk (+y(-2
            *znoy3Dgzzxoh{zkTgsk./
        /A
    %

    500
     0 K|gr{gzky znk iutyzxgotz lux vgxgskzkx *uznkx4 Xkz{xty zx{k ol znk
     0 iutyzxgotz oy skz2 lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *uznkx |gr{k ux uhpkiz zu k|gr{gzk
     05
    vxuzkizkj l{tizout sgzinky.*uznkx/@ huur
    #
        *irgyy C tk} XklrkizoutIrgyy.*uznkx/A

        ol .*irgyy3DngyVxuvkxz!.*znoy3Dgzzxoh{zkTgsk./// #
            *gzzxoh{zk C *irgyy3DmkzVxuvkxz!.*znoy3Dgzzxoh{zkTgsk.//A

            xkz{xt *gzzxoh{zk3DoyYzgzoi./A
        %

        xkz{xt lgrykA
    %
%