BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozb[zorbLorzkxA
{yk Znxu}ghrkA

irgyy K~ikvzout k~zktjy Iutyzxgotz
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *irgyyTgskA

    v{hroi l{tizout eeiutyzx{iz.yzxotm *irgyyTgsk/
    #
        vgxktz@@eeiutyzx{iz./A

        *znoy3DirgyyTgsk C *irgyyTgskA
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk iutyzxgotz4
     05
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt byvxotzl.
            -k~ikvzout ul z!vk (+y(-2
            *znoy3DirgyyTgsk
        /A
    %

    500
     0 K|gr{gzky znk iutyzxgotz lux vgxgskzkx *uznkx4 Xkz{xty zx{k ol znk
     0 iutyzxgotz oy skz2 lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *uznkx |gr{k ux uhpkiz zu k|gr{gzk
     05
    vxuzkizkj l{tizout sgzinky.*uznkx/@ huur
    #
        xkz{xt *uznkx otyzgtikul *znoy3DirgyyTgskA
    %

    500
     0 Xkz{xty znk jkyixovzout ul znk lgor{xk
     0
     0 Znk hkmottotm ul lgor{xk skyygmky oy (Lgorkj gyykxzotm zngz( ot suyz
     0 igyky4 Znoy skznuj ynu{rj xkz{xt znk ykiutj vgxz ul zngz yktzktik4
     0
     0 Fvgxgs so~kj *uznkx k|gr{gzkj |gr{k ux uhpkiz
     05
    vxuzkizkj l{tizout lgor{xkJkyixovzout.*uznkx/@ yzxotm
    #
        ol .*uznkx 'CC t{rr/ #
            *skyygmk C --A

            ol .*uznkx otyzgtikul Znxu}ghrk/ #
                *skyygmk C -4 Skyygmk }gy@ (- 4 *uznkx3DmkzSkyygmk./ 4 -( gz-
                    4 (bt( 4 Lorzkx@@mkzLorzkxkjYzgiqzxgik.*uznkx/A
            %

            xkz{xt byvxotzl.
                -k~ikvzout ul z!vk (+y( sgzinky k~vkizkj k~ikvzout (+y(+y-2
                bmkzeirgyy.*uznkx/2
                *znoy3DirgyyTgsk2
                *skyygmk
            /A
        %

        xkz{xt byvxotzl.
            -k~ikvzout ul z!vk (+y( oy znxu}t-2
            *znoy3DirgyyTgsk
        /A
    %
%