BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

500
 0 Iutyzxgotz zngz gyykxzy zngz znk |gr{k oz oy k|gr{gzkj lux oy rkyy zngt
 0 g mo|kt |gr{k4
 05
irgyy RkyyZngt k~zktjy Iutyzxgotz
#
    500
     0 F|gx lrugz$otz
     05
    vxo|gzk *|gr{kA

    500
     0 Fvgxgs lrugz$otz *|gr{k
     05
    v{hroi l{tizout eeiutyzx{iz.*|gr{k/
    #
        vgxktz@@eeiutyzx{iz./A

        *znoy3D|gr{k C *|gr{kA
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk iutyzxgotz4
     0
     0 Fznxu}y bYkhgyzogtHkxmsgttbXki{xyoutIutzk~zbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt -oy rkyy zngt - 4 *znoy3Dk~vuxzkx3Dk~vuxz.*znoy3D|gr{k/A
    %

    500
     0 K|gr{gzky znk iutyzxgotz lux vgxgskzkx *uznkx4 Xkz{xty zx{k ol znk
     0 iutyzxgotz oy skz2 lgryk uznkx}oyk4
     0
     0 Fvgxgs so~kj *uznkx |gr{k ux uhpkiz zu k|gr{gzk
     05
    vxuzkizkj l{tizout sgzinky.*uznkx/@ huur
    #
        xkz{xt *znoy3D|gr{k D *uznkxA
    %
%