BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozb[zorbVNVA

{yk VNV[tozbLxgsk}uxqbK~ikvzoutA

500
 0 ]otju}y {zoroz! lux VNV y{h3vxuikyyky4
 0
 0 Xkgjotm lxus YZJU[Z ux YZJKXX ngtmy luxk|kx ut ]otju}y ol znk u{zv{z oy
 0 zuu rgxmk4
 0
 0 Fykk nzzvy@55h{my4vnv4tkz5h{m4vnvEojC;7>66
 05
irgyy ]otju}yVnvVxuikyy k~zktjy Jklg{rzVnvVxuikyy
#
    v{hroi l{tizout mkzIussgtj.gxxg! *ykzzotmy2 yzxotm *lork C t{rr/@ yzxotm
    #
        xkz{xt -(- 4 vgxktz@@mkzIussgtj.*ykzzotmy2 *lork/ 4 -(-A
    %

    vxuzkizkj l{tizout mkzNgtjrky./@ gxxg!
    #
        ol .lgryk CCC *yzju{zengtjrk C bzsvlork.// #
            znxu} tk} K~ikvzout.
                -G zksvuxgx! lork iu{rj tuz hk ixkgzkjA |kxol! zngz !u{x ZKSV kt|oxutsktz |gxoghrk oy }xozghrk-
            /A
        %

        xkz{xt a
            7 CD *yzju{zengtjrk2
        cA
    %

    vxuzkizkj l{tizout {ykZksvuxgx!Lork./@ huur
    #
        xkz{xt zx{kA
    %
%