BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybXkyvutykbOzkxgzuxA

{yk VxkjoybIuttkizoutbTujkIuttkizoutOtzkxlgikA

500
 0 Yzxkgsghrk s{rzoh{rq xkyvutyk4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy S{rzoH{rq k~zktjy S{rzoH{rqOzkxgzux
#
    vxo|gzk *iuttkizoutA

    500
     0 Fvgxgs TujkIuttkizoutOtzkxlgik *iuttkizout Iuttkizout zu Xkjoy4
     0 Fvgxgs otz                     *yo"k       T{shkx ul krksktzy ul znk s{rzoh{rq xkyvutyk4
     05
    v{hroi l{tizout eeiutyzx{iz.TujkIuttkizoutOtzkxlgik *iuttkizout2 *yo"k/
    #
        *znoy3Diuttkizout C *iuttkizoutA
        *znoy3Dyo"k C *yo"kA
        *znoy3Dvuyozout C 6A
        *znoy3Di{xxktz C *yo"k D 6 E *znoy3Dmkz\gr{k./ @ t{rrA
    %

    500
     0 Ngtjrky znk y!tinxuto"gzout ul znk iroktz }ozn znk Xkjoy vxuzuiur }nkt
     0 znk mgxhgmk iurrkizux qoiqy ot .k4m4 }nkt znk ozkxgzux muky u{z ul znk
     0 yiuvk ul g luxkgin ux oz oy {tykz/4
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        *znoy3Djxuv.zx{k/A
    %

    500
     0 Jxuv w{k{kj krksktzy zngz ng|k tuz hkkt xkgj lxus znk iuttkizout koznkx
     0 h! iuty{sotm znk xkyz ul znk s{rzoh{rq xkyvutyk ux w{oiqr! h! iruyotm znk
     0 {tjkxr!otm iuttkizout4
     0
     0 Fvgxgs huur *joyiuttkiz Iuty{sk znk ozkxgzux ux jxuv znk iuttkizout4
     05
    v{hroi l{tizout jxuv.*joyiuttkiz C lgryk/
    #
        ol .*joyiuttkiz/ #
            ol .*znoy3D|groj.// #
                *znoy3Dvuyozout C *znoy3Dyo"kA
                *znoy3Diuttkizout3Djoyiuttkiz./A
            %
        % kryk #
            }nork .*znoy3D|groj.// #
                *znoy3Dtk~z./A
            %
        %
    %

    500
     0 Xkgjy znk tk~z ozks ul znk s{rzoh{rq xkyvutyk lxus znk iuttkizout4
     0
     0 Fxkz{xt so~kj
     05
    vxuzkizkj l{tizout mkz\gr{k./
    #
        xkz{xt *znoy3Diuttkizout3Dxkgj./A
    %
%