500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx nkgj C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya6c/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    l{tizout oyIujkYgsvrk.krs/ #
      xkz{xt krs ,, krs4tujkTgsk CCC -VXK- ,, krs4irgyyTgsk4otjk~Ul.-rgtm{gmk3-/ 'CC 37A
    %
    l{tizout zxosGxm.vxkjoigzkLt/ #
      xkz{xt l{tizout .gxm72 gxm8/ #
        xkz{xt vxkjoigzkLt.gxm8/A
      %A
    %

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx k~vuxzy*7 C #%2 suj{rk C # k~vuxzy@ k~vuxzy*7 %2 mruhgr*8 C #%A
    .l{tizout .jklotk2 k~vuxzy2 suj{rk2 xkw{oxk/ #
      |gx urjvxoys C }otju}4VxoysA
      }otju}4Vxoys C # sgt{gr@ zx{k %A
      .l{tizout .l/ #
        ol .z!vkul k~vuxzy CCC -uhpkiz- ,, z!vkul suj{rk 'CC -{tjklotkj-/ #
          suj{rk4k~vuxzy C l./A
        % kryk ol .z!vkul jklotk CCC -l{tizout- ,, jklotk4gsj/ #
          jklotk.ac2 l/A
        % kryk #
          |gx mA
          ol .z!vkul }otju} 'CC -{tjklotkj-/ #
            m C }otju}A
          % kryk ol .z!vkul mruhgr*8 'CC -{tjklotkj-/ #
            m C mruhgr*8A
          % kryk ol .z!vkul ykrl 'CC -{tjklotkj-/ #
            m C ykrlA
          % kryk #
            m C znoyA
          %
          m4Kvnu~Iutzgiz]xgvvkx C l./A
        %
      %.l{tizout ./ #
        xkz{xt l{tizout ./ #
          l{tizout x.k2 t2 z/ #
            l{tizout u.o2 l/ #
              ol .'taoc/ #
                ol .'kaoc/ #
                  |gx i C -l{tizout- CC z!vkul xkw{oxk ,, xkw{oxkA
                  ol .'l ,, i/
                    xkz{xt i.o2 '6/A
                  ol .{/
                    xkz{xt {.o2 '6/A
                  |gx g C tk} Kxxux.-Igttuz lotj suj{rk b-- 1 o 1 -b--/A
                  znxu} g4iujk C -SUJ[RKeTUZeLU[TJ-2 gA
                %
                |gx v C taoc C # k~vuxzy@ #% %A
                kaoca6c4igrr.v4k~vuxzy2 l{tizout .x/ #
                  |gx t C kaoca7caxcA
                  xkz{xt u.t $$ x/A
                %2 v2 v4k~vuxzy2 x2 k2 t2 z/A
              %
              xkz{xt taoc4k~vuxzyA
            %
            lux .|gx { C -l{tizout- CC z!vkul xkw{oxk ,, xkw{oxk2 o C 6A o B z4rktmznA o11/
              u.zaoc/A
            xkz{xt uA
          %
          xkz{xt xA
        %./.#
          7@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4i C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                -irgyy3tgsk-@ #
                  vgzzkxt@ 5.bh.E@kt{s$yzx{iz/by1/b}152
                  ruuqhknotj@ zx{k
                %2
                -qk!}uxj-@ 5bh.E@eGromtgy$eGromtul$eGzusoi$eHuur$eIusvrk~$eMktkxoi$eOsgmotgx!$eTuxkz{xt$eYzgzoiegyykxz$eZnxkgjeruigr$gys$z!vkul$otrotk$g{zu$hxkgq$igyk$ingx$iutyz$iutzot{k$jklg{rz$ju$ju{hrk$kryk$kt{s$k~zkxt$lrugz$lux$muzu$ol$otz$rutm$xkmoyzkx$xkz{xt$ynuxz$yomtkj$yo"kul$yzgzoi$yzx{iz$y}ozin$z!vkjkl${tout${tyomtkj$|uoj$|urgzork$}nork/bh52
                -uvkxgzux-@ 5DDCE$BBCE$3D$.a31,$@c/b7$aE@&c$a3105+,$d'CBDcCE52
                -t{shkx-@ 5.E@bh6~.E@abjg3lc1b4Eabjg3lc0$b4abjg3lc1/.E@va13cEbj1/E$.E@bhbj1b4Ebj0$bHb4bj1/.E@ka13cEbj1/E/al{rc05o
              %/A
              Vxoys4rgtm{gmky4otykxzHkluxk.-i-2 -yzxotm-2 #
                -sgixu-@ #
                  vgzzkxt@ 5.dby0/)by0ag3"c1.E@adbxbtbbc$bb.E@bxbt$abybYc//05os2
                  ruuqhknotj@ zx{k2
                  grogy@ -vxuvkxz!-2
                  otyojk@ #
                    -yzxotm-@ #
                      vgzzkxt@ 5.)by0otir{jkby0/.E@B41ED$.($-/.E@bbE4/1Eb8/52
                      ruuqhknotj@ zx{k
                    %2
                    -joxkizo|k-@ #
                      vgzzkxt@ 5.)by0/bh.E@jklotk$jklotkj$krol$kryk$ktjol$kxxux$oljkl$oltjkl$ol$osvuxz$otir{jk$rotk$vxgmsg${tjkl${yotm/bh52
                      ruuqhknotj@ zx{k2
                      grogy@ -qk!}uxj-
                    %
                  %
                %2
                -iutyzgtz-@ 5bh.E@eeLORKee$eeROTKee$eeJGZKee$eeZOSKee$eeZOSKYZGSVee$eel{tiee$KUL$T[RR$YKKQeI[X$YKKQeKTJ$YKKQeYKZ$yzjot$yzju{z$yzjkxx/bh5
              %/A
              jkrkzk Vxoys4rgtm{gmky4ia-huurkgt-cA
            %2
            #%
          c2
          8@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4iroqk C #
                -iussktz-@ a
                  #
                    vgzzkxt@ 5.d$adbbc/b5b0abybYc0E.E@b0b5$*/52
                    ruuqhknotj@ zx{k
                  %2
                  #
                    vgzzkxt@ 5.d$adbb@c/b5b54052
                    ruuqhknotj@ zx{k2
                    mxkkj!@ zx{k
                  %
                c2
                -yzxotm-@ #
                  vgzzkxt@ 5.a(-c/.E@bb.E@bxbt$abybYc/$.E'b7/adbbbxbtc/0b752
                  mxkkj!@ zx{k
                %2
                -irgyy3tgsk-@ #
                  vgzzkxt@ 5.bh.E@irgyy$otzkxlgik$k~zktjy$osvrksktzy$zxgoz$otyzgtikul$tk}/by1$bhigzinby1b./ab}4bbc15o2
                  ruuqhknotj@ zx{k2
                  otyojk@ # -v{tiz{gzout-@ 5a4bbc5 %
                %2
                -qk!}uxj-@ 5bh.E@ol$kryk$}nork$ju$lux$xkz{xt$ot$otyzgtikul$l{tizout$tk}$zx!$znxu}$igzin$lotgrr!$t{rr$hxkgq$iutzot{k/bh52
                -huurkgt-@ 5bh.E@zx{k$lgryk/bh52
                -l{tizout-@ 5b}1.ECb./52
                -t{shkx-@ 5bh6~abjg3lc1bh$.E@bhbj1b4Ebj0$bHb4bj1/.E@ka13cEbj1/E5o2
                -uvkxgzux-@ 5aBDcCE$a'CcCECE$33E$b1b1E$,,E$b$b$E$aE05&d+c52
                -v{tiz{gzout-@ 5a#%abcA./24@c5
              %A
            %2
            #%
          c2
          9@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .mruhgr/ #
                |gx eykrl C z!vkul }otju} 'CC -{tjklotkj- E }otju} @ z!vkul ]uxqkxMruhgrYiuvk 'CC -{tjklotkj- ,, ykrl otyzgtikul ]uxqkxMruhgrYiuvk E ykrl @ #%A
                |gx Vxoys C l{tizout .eykrl/ #
                  |gx rgtm C 5bhrgtm.E@{gmk/E3.ab}3c1/bh5oA
                  |gx {tow{kOj C 6A
                  |gx e C #
                    sgt{gr@ eykrl4Vxoys ,, eykrl4Vxoys4sgt{gr2
                    joyghrk]uxqkxSkyygmkNgtjrkx@ eykrl4Vxoys ,, eykrl4Vxoys4joyghrk]uxqkxSkyygmkNgtjrkx2
                    {zor@ #
                      ktiujk@ l{tizout .zuqkty/ #
                        ol .zuqkty otyzgtikul Zuqkt/ #
                          xkz{xt tk} Zuqkt.zuqkty4z!vk2 e4{zor4ktiujk.zuqkty4iutzktz/2 zuqkty4grogy/A
                        % kryk ol .Gxxg!4oyGxxg!.zuqkty// #
                          xkz{xt zuqkty4sgv.e4{zor4ktiujk/A
                        % kryk #
                          xkz{xt zuqkty4xkvrgik.5,5m2 -,gsvA-/4xkvrgik.5B5m2 -,rzA-/4xkvrgik.5b{66g65m2 - -/A
                        %
                      %2
                      z!vk@ l{tizout .u/ #
                        xkz{xt Uhpkiz4vxuzuz!vk4zuYzxotm4igrr.u/4yroik.>2 37/A
                      %2
                      uhpOj@ l{tizout .uhp/ #
                        ol .'uhpa-eeoj-c/ #
                          Uhpkiz4jklotkVxuvkxz!.uhp2 -eeoj-2 # |gr{k@ 11{tow{kOj %/A
                        %
                        xkz{xt uhpa-eeoj-cA
                      %2
                      irutk@ l{tizout jkkvIrutk.u2 |oyozkj/ #
                        |gx irutk2 oj2 z!vk C e4{zor4z!vk.u/A
                        |oyozkj C |oyozkj $$ #%A
                        y}ozin .z!vk/ #
                        igyk -Uhpkiz-@
                          oj C e4{zor4uhpOj.u/A
                          ol .|oyozkjaojc/ #
                            xkz{xt |oyozkjaojcA
                          %
                          irutk C #%A
                          |oyozkjaojc C irutkA
                          lux .|gx qk! ot u/ #
                            ol .u4ngyU}tVxuvkxz!.qk!// #
                              irutkaqk!c C jkkvIrutk.uaqk!c2 |oyozkj/A
                            %
                          %
                          xkz{xt irutkA
                        igyk -Gxxg!-@
                          oj C e4{zor4uhpOj.u/A
                          ol .|oyozkjaojc/ #
                            xkz{xt |oyozkjaojcA
                          %
                          irutk C acA
                          |oyozkjaojc C irutkA
                          u4luxKgin.l{tizout .|2 o/ #
                            irutkaoc C jkkvIrutk.|2 |oyozkj/A
                          %/A
                          xkz{xt irutkA
                        jklg{rz@
                          xkz{xt uA
                        %
                      %2
                      mkzRgtm{gmk@ l{tizout .krksktz/ #
                        }nork .krksktz ,, 'rgtm4zkyz.krksktz4irgyyTgsk// #
                          krksktz C krksktz4vgxktzKrksktzA
                        %
                        ol .krksktz/ #
                          xkz{xt .krksktz4irgyyTgsk4sgzin.rgtm/ $$ a
                            2
                            -tutk-
                          c/a7c4zuRu}kxIgyk./A
                        %
                        xkz{xt -tutk-A
                      %2
                      i{xxktzYixovz@ l{tizout ./ #
                        ol .z!vkul jui{sktz CCC -{tjklotkj-/ #
                          xkz{xt t{rrA
                        %
                        ol .-i{xxktzYixovz- ot jui{sktz/ #
                          xkz{xt jui{sktz4i{xxktzYixovzA
                        %
                        zx! #
                          znxu} tk} Kxxux./A
                        % igzin .kxx/ #
                          |gx yxi C .5gz ad.bxbtc0b..40/@41@41b/*5o4k~ki.kxx4yzgiq/ $$ ac/a7cA
                          ol .yxi/ #
                            |gx yixovzy C jui{sktz4mkzKrksktzyH!ZgmTgsk.-yixovz-/A
                            lux .|gx o ot yixovzy/ #
                              ol .yixovzyaoc4yxi CC yxi/ #
                                xkz{xt yixovzyaocA
                              %
                            %
                          %
                          xkz{xt t{rrA
                        %
                      %
                    %2
                    rgtm{gmky@ #
                      k~zktj@ l{tizout .oj2 xkjkl/ #
                        |gx rgtm C e4{zor4irutk.e4rgtm{gmkyaojc/A
                        lux .|gx qk! ot xkjkl/ #
                          rgtmaqk!c C xkjklaqk!cA
                        %
                        xkz{xt rgtmA
                      %2
                      otykxzHkluxk@ l{tizout .otyojk2 hkluxk2 otykxz2 xuuz/ #
                        xuuz C xuuz $$ e4rgtm{gmkyA
                        |gx mxgssgx C xuuzaotyojkcA
                        |gx xkz C #%A
                        lux .|gx zuqkt ot mxgssgx/ #
                          ol .mxgssgx4ngyU}tVxuvkxz!.zuqkt// #
                            ol .zuqkt CC hkluxk/ #
                              lux .|gx tk}Zuqkt ot otykxz/ #
                                ol .otykxz4ngyU}tVxuvkxz!.tk}Zuqkt// #
                                  xkzatk}Zuqktc C otykxzatk}ZuqktcA
                                %
                              %
                            %
                            ol .'otykxz4ngyU}tVxuvkxz!.zuqkt// #
                              xkzazuqktc C mxgssgxazuqktcA
                            %
                          %
                        %
                        |gx urj C xuuzaotyojkcA
                        xuuzaotyojkc C xkzA
                        e4rgtm{gmky4JLY.e4rgtm{gmky2 l{tizout .qk!2 |gr{k/ #
                          ol .|gr{k CCC urj ,, qk! 'C otyojk/ #
                            znoyaqk!c C xkzA
                          %
                        %/A
                        xkz{xt xkzA
                      %2
                      JLY@ l{tizout JLY.u2 igrrhgiq2 z!vk2 |oyozkj/ #
                        |oyozkj C |oyozkj $$ #%A
                        |gx uhpOj C e4{zor4uhpOjA
                        lux .|gx o ot u/ #
                          ol .u4ngyU}tVxuvkxz!.o// #
                            igrrhgiq4igrr.u2 o2 uaoc2 z!vk $$ o/A
                            |gx vxuvkxz! C uaoc2 vxuvkxz!Z!vk C e4{zor4z!vk.vxuvkxz!/A
                            ol .vxuvkxz!Z!vk CCC -Uhpkiz- ,, '|oyozkjauhpOj.vxuvkxz!/c/ #
                              |oyozkjauhpOj.vxuvkxz!/c C zx{kA
                              JLY.vxuvkxz!2 igrrhgiq2 t{rr2 |oyozkj/A
                            % kryk ol .vxuvkxz!Z!vk CCC -Gxxg!- ,, '|oyozkjauhpOj.vxuvkxz!/c/ #
                              |oyozkjauhpOj.vxuvkxz!/c C zx{kA
                              JLY.vxuvkxz!2 igrrhgiq2 o2 |oyozkj/A
                            %
                          %
                        %
                      %
                    %2
                    vr{moty@ #%2
                    nomnromnzGrr@ l{tizout .gy!ti2 igrrhgiq/ #
                      e4nomnromnzGrr[tjkx.jui{sktz2 gy!ti2 igrrhgiq/A
                    %2
                    nomnromnzGrr[tjkx@ l{tizout .iutzgotkx2 gy!ti2 igrrhgiq/ #
                      |gx kt| C #
                        igrrhgiq@ igrrhgiq2
                        iutzgotkx@ iutzgotkx2
                        ykrkizux@ -iujkairgyy0C(rgtm{gmk3(c2 airgyy0C(rgtm{gmk3(c iujk2 iujkairgyy0C(rgtm3(c2 airgyy0C(rgtm3(c iujk-
                      %A
                      e4nuuqy4x{t.-hkluxk3nomnromnzgrr-2 kt|/A
                      kt|4krksktzy C Gxxg!4vxuzuz!vk4yroik4gvvr!.kt|4iutzgotkx4w{kx!YkrkizuxGrr.kt|4ykrkizux//A
                      e4nuuqy4x{t.-hkluxk3grr3krksktzy3nomnromnz-2 kt|/A
                      lux .|gx o C 62 krksktzA krksktz C kt|4krksktzyao11cA/ #
                        e4nomnromnzKrksktz.krksktz2 gy!ti CCC zx{k2 kt|4igrrhgiq/A
                      %
                    %2
                    nomnromnzKrksktz@ l{tizout .krksktz2 gy!ti2 igrrhgiq/ #
                      |gx rgtm{gmk C e4{zor4mkzRgtm{gmk.krksktz/A
                      |gx mxgssgx C e4rgtm{gmkyargtm{gmkcA
                      krksktz4irgyyTgsk C krksktz4irgyyTgsk4xkvrgik.rgtm2 --/4xkvrgik.5by15m2 - -/ 1 - rgtm{gmk3- 1 rgtm{gmkA
                      |gx vgxktz C krksktz4vgxktzTujkA
                      ol .vgxktz ,, vgxktz4tujkTgsk4zuRu}kxIgyk./ CCC -vxk-/ #
                        vgxktz4irgyyTgsk C vgxktz4irgyyTgsk4xkvrgik.rgtm2 --/4xkvrgik.5by15m2 - -/ 1 - rgtm{gmk3- 1 rgtm{gmkA
                      %
                      |gx iujk C krksktz4zk~zIutzktzA
                      |gx kt| C #
                        krksktz@ krksktz2
                        rgtm{gmk@ rgtm{gmk2
                        mxgssgx@ mxgssgx2
                        iujk@ iujk
                      %A
                      l{tizout otykxzNomnromnzkjIujk.nomnromnzkjIujk/ #
                        kt|4nomnromnzkjIujk C nomnromnzkjIujkA
                        e4nuuqy4x{t.-hkluxk3otykxz-2 kt|/A
                        kt|4krksktz4ottkxNZSR C kt|4nomnromnzkjIujkA
                        e4nuuqy4x{t.-glzkx3nomnromnz-2 kt|/A
                        e4nuuqy4x{t.-iusvrkzk-2 kt|/A
                        igrrhgiq ,, igrrhgiq4igrr.kt|4krksktz/A
                      %
                      e4nuuqy4x{t.-hkluxk3ygtoz!3inkiq-2 kt|/A
                      ol .'kt|4iujk/ #
                        e4nuuqy4x{t.-iusvrkzk-2 kt|/A
                        igrrhgiq ,, igrrhgiq4igrr.kt|4krksktz/A
                        xkz{xtA
                      %
                      e4nuuqy4x{t.-hkluxk3nomnromnz-2 kt|/A
                      ol .'kt|4mxgssgx/ #
                        otykxzNomnromnzkjIujk.e4{zor4ktiujk.kt|4iujk//A
                        xkz{xtA
                      %
                      ol .gy!ti ,, eykrl4]uxqkx/ #
                        |gx }uxqkx C tk} ]uxqkx.e4lorktgsk/A
                        }uxqkx4utskyygmk C l{tizout .k|z/ #
                          otykxzNomnromnzkjIujk.k|z4jgzg/A
                        %A
                        }uxqkx4vuyzSkyygmk.PYUT4yzxotmol!.#
                          rgtm{gmk@ kt|4rgtm{gmk2
                          iujk@ kt|4iujk2
                          osskjogzkIruyk@ zx{k
                        %//A
                      % kryk #
                        otykxzNomnromnzkjIujk.e4nomnromnz.kt|4iujk2 kt|4mxgssgx2 kt|4rgtm{gmk//A
                      %
                    %2
                    nomnromnz@ l{tizout .zk~z2 mxgssgx2 rgtm{gmk/ #
                      |gx kt| C #
                        iujk@ zk~z2
                        mxgssgx@ mxgssgx2
                        rgtm{gmk@ rgtm{gmk
                      %A
                      e4nuuqy4x{t.-hkluxk3zuqkto"k-2 kt|/A
                      kt|4zuqkty C e4zuqkto"k.kt|4iujk2 kt|4mxgssgx/A
                      e4nuuqy4x{t.-glzkx3zuqkto"k-2 kt|/A
                      xkz{xt Zuqkt4yzxotmol!.e4{zor4ktiujk.kt|4zuqkty/2 kt|4rgtm{gmk/A
                    %2
                    sgzinMxgssgx@ l{tizout .zk~z2 yzxgxx2 mxgssgx2 otjk~2 yzgxzVuy2 utkynuz2 zgxmkz/ #
                      lux .|gx zuqkt ot mxgssgx/ #
                        ol .'mxgssgx4ngyU}tVxuvkxz!.zuqkt/ $$ 'mxgssgxazuqktc/ #
                          iutzot{kA
                        %
                        |gx vgzzkxty C mxgssgxazuqktcA
                        vgzzkxty C Gxxg!4oyGxxg!.vgzzkxty/ E vgzzkxty @ avgzzkxtycA
                        lux .|gx p C 6A p B vgzzkxty4rktmznA 11p/ #
                          ol .zgxmkz ,, zgxmkz CC zuqkt 1 -2- 1 p/ #
                            xkz{xtA
                          %
                          |gx vgzzkxt C vgzzkxtyapc2 otyojk C vgzzkxt4otyojk2 ruuqhknotj C ''vgzzkxt4ruuqhknotj2 mxkkj! C ''vgzzkxt4mxkkj!2 ruuqhknotjRktmzn C 62 grogy C vgzzkxt4grogyA
                          ol .mxkkj! ,, 'vgzzkxt4vgzzkxt4mruhgr/ #
                            |gx lrgmy C vgzzkxt4vgzzkxt4zuYzxotm./4sgzin.5aosy{!c0*5/a6cA
                            vgzzkxt4vgzzkxt C XkmK~v.vgzzkxt4vgzzkxt4yu{xik2 lrgmy 1 -m-/A
                          %
                          vgzzkxt C vgzzkxt4vgzzkxt $$ vgzzkxtA
                          lux .|gx o C otjk~2 vuy C yzgxzVuyA o B yzxgxx4rktmznA vuy 1C yzxgxxaoc4rktmzn2 11o/ #
                            |gx yzx C yzxgxxaocA
                            ol .yzxgxx4rktmzn D zk~z4rktmzn/ #
                              xkz{xtA
                            %
                            ol .yzx otyzgtikul Zuqkt/ #
                              iutzot{kA
                            %
                            ol .mxkkj! ,, o 'C yzxgxx4rktmzn 3 7/ #
                              vgzzkxt4rgyzOtjk~ C vuyA
                              |gx sgzin C vgzzkxt4k~ki.zk~z/A
                              ol .'sgzin/ #
                                hxkgqA
                              %
                              |gx lxus C sgzin4otjk~ 1 .ruuqhknotj ,, sgzina7c E sgzina7c4rktmzn @ 6/2 zu C sgzin4otjk~ 1 sgzina6c4rktmzn2 q C o2 v C vuyA
                              lux .|gx rkt C yzxgxx4rktmznA q B rkt ,, .v B zu $$ 'yzxgxxaqc4z!vk ,, 'yzxgxxaq 3 7c4mxkkj!/A 11q/ #
                                v 1C yzxgxxaqc4rktmznA
                                ol .lxus DC v/ #
                                  11oA
                                  vuy C vA
                                %
                              %
                              ol .yzxgxxaoc otyzgtikul Zuqkt/ #
                                iutzot{kA
                              %
                              jkrT{s C q 3 oA
                              yzx C zk~z4yroik.vuy2 v/A
                              sgzin4otjk~ 3C vuyA
                            % kryk #
                              vgzzkxt4rgyzOtjk~ C 6A
                              |gx sgzin C vgzzkxt4k~ki.yzx/2 jkrT{s C 7A
                            %
                            ol .'sgzin/ #
                              ol .utkynuz/ #
                                hxkgqA
                              %
                              iutzot{kA
                            %
                            ol .ruuqhknotj/ #
                              ruuqhknotjRktmzn C sgzina7c E sgzina7c4rktmzn @ 6A
                            %
                            |gx lxus C sgzin4otjk~ 1 ruuqhknotjRktmzn2 sgzin C sgzina6c4yroik.ruuqhknotjRktmzn/2 zu C lxus 1 sgzin4rktmzn2 hkluxk C yzx4yroik.62 lxus/2 glzkx C yzx4yroik.zu/A
                            |gx gxmy C a
                              o2
                              jkrT{s
                            cA
                            ol .hkluxk/ #
                              11oA
                              vuy 1C hkluxk4rktmznA
                              gxmy4v{yn.hkluxk/A
                            %
                            |gx }xgvvkj C tk} Zuqkt.zuqkt2 otyojk E e4zuqkto"k.sgzin2 otyojk/ @ sgzin2 grogy2 sgzin2 mxkkj!/A
                            gxmy4v{yn.}xgvvkj/A
                            ol .glzkx/ #
                              gxmy4v{yn.glzkx/A
                            %
                            Gxxg!4vxuzuz!vk4yvroik4gvvr!.yzxgxx2 gxmy/A
                            ol .jkrT{s 'C 7/
                              e4sgzinMxgssgx.zk~z2 yzxgxx2 mxgssgx2 o2 vuy2 zx{k2 zuqkt 1 -2- 1 p/A
                            ol .utkynuz/
                              hxkgqA
                          %
                        %
                      %
                    %2
                    zuqkto"k@ l{tizout .zk~z2 mxgssgx/ #
                      |gx yzxgxx C azk~zcA
                      |gx xkyz C mxgssgx4xkyzA
                      ol .xkyz/ #
                        lux .|gx zuqkt ot xkyz/ #
                          mxgssgxazuqktc C xkyzazuqktcA
                        %
                        jkrkzk mxgssgx4xkyzA
                      %
                      e4sgzinMxgssgx.zk~z2 yzxgxx2 mxgssgx2 62 62 lgryk/A
                      xkz{xt yzxgxxA
                    %2
                    nuuqy@ #
                      grr@ #%2
                      gjj@ l{tizout .tgsk2 igrrhgiq/ #
                        |gx nuuqy C e4nuuqy4grrA
                        nuuqyatgskc C nuuqyatgskc $$ acA
                        nuuqyatgskc4v{yn.igrrhgiq/A
                      %2
                      x{t@ l{tizout .tgsk2 kt|/ #
                        |gx igrrhgiqy C e4nuuqy4grratgskcA
                        ol .'igrrhgiqy $$ 'igrrhgiqy4rktmzn/ #
                          xkz{xtA
                        %
                        lux .|gx o C 62 igrrhgiqA igrrhgiq C igrrhgiqyao11cA/ #
                          igrrhgiq.kt|/A
                        %
                      %
                    %2
                    Zuqkt@ Zuqkt
                  %A
                  eykrl4Vxoys C eA
                  l{tizout Zuqkt.z!vk2 iutzktz2 grogy2 sgzinkjYzx2 mxkkj!/ #
                    znoy4z!vk C z!vkA
                    znoy4iutzktz C iutzktzA
                    znoy4grogy C grogyA
                    znoy4rktmzn C .sgzinkjYzx $$ --/4rktmzn $ 6A
                    znoy4mxkkj! C ''mxkkj!A
                  %
                  Zuqkt4yzxotmol! C l{tizout .u2 rgtm{gmk/ #
                    ol .z!vkul u CC -yzxotm-/ #
                      xkz{xt uA
                    %
                    ol .Gxxg!4oyGxxg!.u// #
                      xkz{xt u4sgv.l{tizout .krksktz/ #
                        xkz{xt Zuqkt4yzxotmol!.krksktz2 rgtm{gmk/A
                      %/4puot.--/A
                    %
                    |gx kt| C #
                      z!vk@ u4z!vk2
                      iutzktz@ Zuqkt4yzxotmol!.u4iutzktz2 rgtm{gmk/2
                      zgm@ -yvgt-2
                      irgyyky@ a
                        -zuqkt-2
                        u4z!vk
                      c2
                      gzzxoh{zky@ #%2
                      rgtm{gmk@ rgtm{gmk
                    %A
                    ol .u4grogy/ #
                      |gx grogyky C Gxxg!4oyGxxg!.u4grogy/ E u4grogy @ au4grogycA
                      Gxxg!4vxuzuz!vk4v{yn4gvvr!.kt|4irgyyky2 grogyky/A
                    %
                    e4nuuqy4x{t.-}xgv-2 kt|/A
                    |gx gzzxoh{zky C Uhpkiz4qk!y.kt|4gzzxoh{zky/4sgv.l{tizout .tgsk/ #
                      xkz{xt tgsk 1 -C(- 1 .kt|4gzzxoh{zkyatgskc $$ --/4xkvrgik.5(5m2 -,w{uzA-/ 1 -(-A
                    %/4puot.- -/A
                    xkz{xt -B- 1 kt|4zgm 1 - irgyyC(- 1 kt|4irgyyky4puot.- -/ 1 -(- 1 .gzzxoh{zky E - - 1 gzzxoh{zky @ --/ 1 -D- 1 kt|4iutzktz 1 -B5- 1 kt|4zgm 1 -D-A
                  %A
                  ol .'eykrl4jui{sktz/ #
                    ol .'eykrl4gjjK|ktzRoyzktkx/ #
                      xkz{xt eA
                    %
                    ol .'e4joyghrk]uxqkxSkyygmkNgtjrkx/ #
                      eykrl4gjjK|ktzRoyzktkx.-skyygmk-2 l{tizout .k|z/ #
                        |gx skyygmk C PYUT4vgxyk.k|z4jgzg/2 rgtm C skyygmk4rgtm{gmk2 iujk C skyygmk4iujk2 osskjogzkIruyk C skyygmk4osskjogzkIruykA
                        eykrl4vuyzSkyygmk.e4nomnromnz.iujk2 e4rgtm{gmkyargtmc2 rgtm//A
                        ol .osskjogzkIruyk/ #
                          eykrl4iruyk./A
                        %
                      %2 lgryk/A
                    %
                    xkz{xt eA
                  %
                  |gx yixovz C e4{zor4i{xxktzYixovz./A
                  ol .yixovz/ #
                    e4lorktgsk C yixovz4yxiA
                    ol .yixovz4ngyGzzxoh{zk.-jgzg3sgt{gr-// #
                      e4sgt{gr C zx{kA
                    %
                  %
                  ol .'e4sgt{gr/ #
                    |gx nomnromnzG{zusgzoigrr!Igrrhgiq C l{tizout ./ #
                      ol .'e4sgt{gr/ #
                        e4nomnromnzGrr./A
                      %
                    %A
                    |gx xkgj!Yzgzk C jui{sktz4xkgj!YzgzkA
                    ol .xkgj!Yzgzk CCC -rugjotm- $$ xkgj!Yzgzk CCC -otzkxgizo|k- ,, yixovz ,, yixovz4jklkx/ #
                      jui{sktz4gjjK|ktzRoyzktkx.-JUSIutzktzRugjkj-2 nomnromnzG{zusgzoigrr!Igrrhgiq/A
                    % kryk #
                      ol .}otju}4xkw{kyzGtosgzoutLxgsk/ #
                        }otju}4xkw{kyzGtosgzoutLxgsk.nomnromnzG{zusgzoigrr!Igrrhgiq/A
                      % kryk #
                        }otju}4ykzZosku{z.nomnromnzG{zusgzoigrr!Igrrhgiq2 7</A
                      %
                    %
                  %
                  xkz{xt eA
                %.eykrl/A
                ol .z!vkul suj{rk 'CC -{tjklotkj- ,, suj{rk4k~vuxzy/ #
                  suj{rk4k~vuxzy C VxoysA
                %
                ol .z!vkul mruhgr 'CC -{tjklotkj-/ #
                  mruhgr4Vxoys C VxoysA
                %
              %4igrr.znoy2 z!vkul mruhgr*8 'CC -{tjklotkj- E mruhgr*8 @ z!vkul ykrl 'CC -{tjklotkj- E ykrl @ z!vkul }otju} 'CC -{tjklotkj- E }otju} @ #%//A
            %2
            #%
          c2
          :@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4ivv C Vxoys4rgtm{gmky4k~zktj.-i-2 #
                -irgyy3tgsk-@ #
                  vgzzkxt@ 5.bh.E@irgyy$kt{s$yzx{iz/by1/b}152
                  ruuqhknotj@ zx{k
                %2
                -qk!}uxj-@ 5bh.E@gromtgy$gromtul$gys$g{zu$huur$hxkgq$igyk$igzin$ingx$ingx7<ez$ingx98ez$irgyy$iusvr$iutyz$iutyzk~vx$iutyzeigyz$iutzot{k$jkirz!vk$jklg{rz$jkrkzk$ju$ju{hrk$j!tgsoieigyz$kryk$kt{s$k~vroioz$k~vuxz$k~zkxt$lrugz$lux$lxoktj$muzu$ol$otrotk$otz$otz>ez$otz7<ez$otz98ez$otz<:ez${otz>ez${otz7<ez${otz98ez${otz<:ez$rutm$s{zghrk$tgskyvgik$tk}$tuk~ikvz$t{rrvzx$uvkxgzux$vxo|gzk$vxuzkizkj$v{hroi$xkmoyzkx$xkotzkxvxkzeigyz$xkz{xt$ynuxz$yomtkj$yo"kul$yzgzoi$yzgzoiegyykxz$yzgzoieigyz$yzx{iz$y}ozin$zksvrgzk$znoy$znxkgjeruigr$znxu}$zx!$z!vkjkl$z!vkoj$z!vktgsk${tout${tyomtkj${yotm$|oxz{gr$|uoj$|urgzork$}ingxez$}nork/bh52
                -t{shkx-@ #
                  vgzzkxt@ 5.E@bh6ha67-c1$bh6~.E@abjg3l-c1b4Eabjg3l-c0$b4abjg3l-c1/.E@va13cEabj-c1/E$.E@bhabj-c1b4Eabj-c0$bHb4abj-c1/.E@ka13cEabj-c1/E/al{rc05o2
                  mxkkj!@ zx{k
                %2
                -uvkxgzux-@ 5DDCE$BBCE$3D$.a31,$@c/b7$aE@&c$a3105+,$d'CBDcCE$bh.E@gtj$gtjekw$hozgtj$hozux$tuz$tuzekw$ux$uxekw$~ux$~uxekw/bh52
                -huurkgt-@ 5bh.E@zx{k$lgryk/bh5
              %/A
              Vxoys4rgtm{gmky4otykxzHkluxk.-ivv-2 -yzxotm-2 #
                -xg}3yzxotm-@ #
                  vgzzkxt@ 5X(.ad./bb c#627<%/b.abybYc0Eb/b7(52
                  grogy@ -yzxotm-2
                  mxkkj!@ zx{k
                %
              %/A
            %2
            #%
          c2
          ;@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4iyngxv C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                -qk!}uxj-@ 5bh.E@ghyzxgiz$gjj$grogy$gy$gyiktjotm$gy!ti$g}goz$hgyk$huur$hxkgq$h!zk$igyk$igzin$ingx$inkiqkj$irgyy$iutyz$iutzot{k$jkiosgr$jklg{rz$jkrkmgzk$jkyiktjotm$ju$ju{hrk$j!tgsoi$kryk$kt{s$k|ktz$k~vroioz$k~zkxt$lgryk$lotgrr!$lo~kj$lrugz$lux$luxkgin$lxus$mkz$mruhgr$muzu$mxu{v$ol$osvroioz$ot$otz$otzkxlgik$otzkxtgr$otzu$oy$puot$rkz$ruiq$rutm$tgskyvgik$tk}$t{rr$uhpkiz$uvkxgzux$uxjkxh!$u{z$u|kxxojk$vgxgsy$vgxzogr$vxo|gzk$vxuzkizkj$v{hroi$xkgjutr!$xkl$xksu|k$xkz{xt$yh!zk$ykgrkj$ykrkiz$ykz$ynuxz$yo"kul$yzgiqgrrui$yzgzoi$yzxotm$yzx{iz$y}ozin$znoy$znxu}$zx{k$zx!$z!vkul${otz${rutm${tinkiqkj${tyglk${ynuxz${yotm$|gr{k$|gx$|oxz{gr$|uoj$|urgzork$}nkxk$}nork$!okrj/bh52
                -yzxotm-@ a
                  #
                    vgzzkxt@ 5F.($-/.E@b7b7$bbabybYc$.E'b7/adbbc/0b752
                    mxkkj!@ zx{k
                  %2
                  #
                    vgzzkxt@ 5.($-/.E@bb4$.E'b7/adbbbxbtc/0Eb752
                    mxkkj!@ zx{k
                  %
                c2
                -irgyy3tgsk-@ a
                  #
                    vgzzkxt@ 5bhaG3`cb}0.E@b4b}1/0bh.ECby1b}1/52
                    otyojk@ # v{tiz{gzout@ 5b45 %
                  %2
                  #
                    vgzzkxt@ 5.ba/aG3`cb}0.E@b4b}1/0bh52
                    ruuqhknotj@ zx{k2
                    otyojk@ # v{tiz{gzout@ 5b45 %
                  %2
                  #
                    vgzzkxt@ 5.bh.E@irgyy$otzkxlgik/by1aG3`cb}0.E@b4b}1/0by0@by0/aG3`cb}0.E@b4b}1/0bh52
                    ruuqhknotj@ zx{k2
                    otyojk@ # v{tiz{gzout@ 5b45 %
                  %2
                  #
                    vgzzkxt@ 5..E@bh.E@irgyy$otzkxlgik$tk}/by1/$.E@igzinby1b.//aG3`cb}0.E@b4b}1/0bh52
                    ruuqhknotj@ zx{k2
                    otyojk@ # v{tiz{gzout@ 5b45 %
                  %
                c2
                -t{shkx-@ 5bh6~abjg3lc1bh$.E@bhbj1b4Ebj0$bHb4bj1/lE5o2
                -uvkxgzux-@ 5DDCE$BBCE$a3CcD$.a31,$Ec/b7$&$a3105+,$d'CBDcCE52
                -v{tiz{gzout-@ 5bEb4E$@@$a#%abcA./24@c5
              %/A
              Vxoys4rgtm{gmky4otykxzHkluxk.-iyngxv-2 -irgyy3tgsk-2 #
                -mktkxoi3skznuj-@ #
                  vgzzkxt@ 5b}1by0BadDbxbtc1EDby0.ECb./52
                  otyojk@ #
                    l{tizout@ 5db}152
                    -irgyy3tgsk-@ #
                      vgzzkxt@ 5bhaG3`cb}0.E@b4b}1/0bh52
                      otyojk@ # v{tiz{gzout@ 5b45 %
                    %2
                    qk!}uxj@ Vxoys4rgtm{gmky4iyngxv4qk!}uxj2
                    v{tiz{gzout@ 5aBD./24@c5
                  %
                %2
                -vxkvxuikyyux-@ #
                  vgzzkxt@ 5.dby0/)405s2
                  ruuqhknotj@ zx{k2
                  grogy@ -vxuvkxz!-2
                  otyojk@ #
                    -joxkizo|k-@ #
                      vgzzkxt@ 5.by0)/bh.E@jklotk$krol$kryk$ktjol$ktjxkmout$kxxux$ol$rotk$vxgmsg$xkmout${tjkl$}gxtotm/bh52
                      ruuqhknotj@ zx{k2
                      grogy@ -qk!}uxj-
                    %
                  %
                %
              %/A
              Vxoys4rgtm{gmky4juztkz C Vxoys4rgtm{gmky4iy C Vxoys4rgtm{gmky4iyngxvA
            %2
            #%
          c2
          <@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .Vxoys/ #
                |gx yzxotm C 5.($-/.E@bb.E@bxbt$abybYc/$.E'b7/adbbbxbtc/0b75A
                Vxoys4rgtm{gmky4iyy C #
                  -iussktz-@ 5b5b0abybYc0Eb0b552
                  -gzx{rk-@ #
                    vgzzkxt@ 5Fab}3c1abybYc0E.E@A$.ECby0b#//52
                    otyojk@ # -x{rk-@ 5Fab}3c15 %
                  %2
                  -{xr-@ #
                    vgzzkxt@ XkmK~v.-{xrbb..E@- 1 yzxotm4yu{xik 1 -$adbtbx./c0/bb/-2 -o-/2
                    otyojk@ #
                      -l{tizout-@ 5d{xr5o2
                      -v{tiz{gzout-@ 5db.$b/*5
                    %
                  %2
                  -ykrkizux-@ XkmK~v.-ad#%bbyc.E@ad#%A(b-c$- 1 yzxotm4yu{xik 1 -/0E.ECbby0bb#/-/2
                  -yzxotm-@ #
                    vgzzkxt@ yzxotm2
                    mxkkj!@ zx{k
                  %2
                  -vxuvkxz!-@ 5a3eg3"b~G63b{LLLLca3b}b~G63b{LLLLc0.ECby0@/5o2
                  -osvuxzgtz-@ 5'osvuxzgtzbh5o2
                  -l{tizout-@ 5a3g3"63?c1.ECb./5o2
                  -v{tiz{gzout-@ 5a./#%A@2c5
                %A
                Vxoys4rgtm{gmky4iyya-gzx{rk-c4otyojk4xkyz C Vxoys4rgtm{gmky4iyyA
                |gx sgxq{v C Vxoys4rgtm{gmky4sgxq{vA
                ol .sgxq{v/ #
                  sgxq{v4zgm4gjjOtrotkj.-yz!rk-2 -iyy-/A
                  Vxoys4rgtm{gmky4otykxzHkluxk.-otyojk-2 -gzzx3|gr{k-2 #
                    -yz!rk3gzzx-@ #
                      vgzzkxt@ 5by0yz!rkC.($-/.E@bbabybYc$.E'b7/adbbc/0b75o2
                      otyojk@ #
                        -gzzx3tgsk-@ #
                          vgzzkxt@ 5dby0yz!rk5o2
                          otyojk@ sgxq{v4zgm4otyojk
                        %2
                        -v{tiz{gzout-@ 5dby0Cby0a-(c$a-(cby0*52
                        -gzzx3|gr{k-@ #
                          vgzzkxt@ 5415o2
                          otyojk@ Vxoys4rgtm{gmky4iyy
                        %
                      %2
                      grogy@ -rgtm{gmk3iyy-
                    %
                  %2 sgxq{v4zgm/A
                %
              %.Vxoys//A
            %2
            #%
          c2
          =@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .Vxoys/ #
                |gx qk!}uxjy C 5bh.E@ghyzxgiz$gyykxz$huurkgt$hxkgq$h!zk$igyk$igzin$ingx$irgyy$iutyz$iutzot{k$jklg{rz$ju$ju{hrk$kryk$kt{s$k~vuxzy$k~zktjy$lotgr$lotgrr!$lrugz$lux$muzu$ol$osvrksktzy$osvuxz$otyzgtikul$otz$otzkxlgik$rutm$suj{rk$tgzo|k$tk}$t{rr$uvkt$uvkty$vgiqgmk$vxo|gzk$vxuzkizkj$vxu|ojky$v{hroi$xkw{oxky$xkz{xt$ynuxz$yzgzoi$yzxoizlv$y{vkx$y}ozin$y!tinxuto"kj$znoy$znxu}$znxu}y$zu$zxgtyoktz$zxgtyozo|k$zx!${yky$|gx$|uoj$|urgzork$}nork$}ozn$!okrj/bh5A
                |gx irgyyTgsk C 5bhaG3`c.E@b}0ag3"cb}0/Ebh5A
                Vxoys4rgtm{gmky4pg|g C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                  -irgyy3tgsk-@ a
                    irgyyTgsk2
                    5bhaG3`cb}0.ECby1b}1by0aA2C.//c/5
                  c2
                  -qk!}uxj-@ qk!}uxjy2
                  -l{tizout-@ a
                    Vxoys4rgtm{gmky4iroqk4l{tizout2
                    #
                      vgzzkxt@ 5.b@b@/ag3"ecb}052
                      ruuqhknotj@ zx{k
                    %
                  c2
                  -t{shkx-@ 5bh6ha67ca67ec0REbh$bh6~abjg3lec0b4Eabjg3lev13c1bh$.E@bhbjabjec0b4Eabjec0$bHb4bjabjec0/.E@ka13cEbjabjec0/EajlrcE5o2
                  -uvkxgzux-@ #
                    vgzzkxt@ 5.d$ad4c/.E@BBCE$DDDECE$3D$33$b1b1$,,$b$b$$@@$aE@&c$a3105+,$d'CBDcCE/5s2
                    ruuqhknotj@ zx{k
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-pg|g-2 -yzxotm-2 #
                  -zxovrk3w{uzkj3yzxotm-@ #
                    vgzzkxt@ 5(((a bzc0abxbtc.E@.E@($((/E.E@bb4$ad(bbc//0(((52
                    mxkkj!@ zx{k2
                    grogy@ -yzxotm-
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-pg|g-2 -irgyy3tgsk-2 #
                  -gttuzgzout-@ #
                    grogy@ -v{tiz{gzout-2
                    vgzzkxt@ 5.d$ad4c/Fb}152
                    ruuqhknotj@ zx{k
                  %2
                  -tgskyvgik-@ #
                    vgzzkxt@ 5.bh.E@k~vuxzy$osvuxz.E@by1yzgzoi/E$suj{rk$uvkt$uvkty$vgiqgmk$vxu|ojky$xkw{oxky$zu$zxgtyozo|k${yky$}ozn/by1/ag3"cb}0.E@b4ag3"cb}0/152
                    ruuqhknotj@ zx{k2
                    otyojk@ # -v{tiz{gzout-@ 5b45 %
                  %2
                  -mktkxoiy-@ #
                    vgzzkxt@ 5B.E@ab}by24,Ec$B.E@ab}by24,Ec$B.E@ab}by24,Ec$Bab}by24,Ec0D/0D/0D/0D52
                    otyojk@ #
                      -irgyy3tgsk-@ irgyyTgsk2
                      -qk!}uxj-@ qk!}uxjy2
                      -v{tiz{gzout-@ 5aBD./24@c52
                      -uvkxgzux-@ 5aE,$c5
                    %
                  %
                %/A
              %.Vxoys//A
            %2
            #%
          c2
          >@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4pg|gyixovz C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                -irgyy3tgsk-@ a
                  Vxoys4rgtm{gmky4iroqka-irgyy3tgsk-c2
                  #
                    vgzzkxt@ 5.d$ad*b}b~G63b{LLLLc/ae*G3`b~G63b{LLLLca*b}b~G63b{LLLLc0.ECb4.E@vxuzuz!vk$iutyzx{izux//52
                    ruuqhknotj@ zx{k
                  %
                c2
                -qk!}uxj-@ a
                  #
                    vgzzkxt@ 5..E@d$%/by0/.E@igzin$lotgrr!/bh52
                    ruuqhknotj@ zx{k
                  %2
                  #
                    vgzzkxt@ 5.d$ad4c$b4b4b4by0/bh.E@gy$gy!ti.ECby0.E@l{tizoutbh$b.$a*b}b~G63b{LLLLc$*//$g}goz$hxkgq$igyk$irgyy$iutyz$iutzot{k$jkh{mmkx$jklg{rz$jkrkzk$ju$kryk$kt{s$k~vuxz$k~zktjy$lux$lxus$l{tizout$mkz$ol$osvrksktzy$osvuxz$ot$otyzgtikul$otzkxlgik$rkz$tk}$t{rr$ul$vgiqgmk$vxo|gzk$vxuzkizkj$v{hroi$xkz{xt$ykz$yzgzoi$y{vkx$y}ozin$znoy$znxu}$zx!$z!vkul${tjklotkj$|gx$|uoj$}nork$}ozn$!okrj/bh52
                    ruuqhknotj@ zx{k
                  %
                c2
                -t{shkx-@ 5bh.E@.E@6a~^c.E@abjG3Lg3lc.E@eabjG3Lg3lc/E/1$6ahHc.E@a67c.E@ea67c/E/1$6auUc.E@a63=c.E@ea63=c/E/1/tE$.E@bj.E@ebj/E/1t$TgT$Otlotoz!/bh$.E@bh.E@bj.E@ebj/E/1b4E.E@bj.E@ebj/E/0$bHb4.E@bj.E@ebj/E/1/.E@aKkca13cE.E@bj.E@ebj/E/1/E52
                -l{tizout-@ 5)Eae*g3"G3`b~G63b{LLLLca*b}b~G63b{LLLLc0.ECby0.E@b4by0.E@gvvr!$hotj$igrr/by0/Eb./52
                -uvkxgzux-@ 533$b1b1$b0b0CE$CD$,,$b$b$$a'CcCC$BBCE$DDDECE$a3105+,$d'CBDcCE$b4#9%$bEa4EcE$a&@c5
              %/A
              Vxoys4rgtm{gmky4pg|gyixovza-irgyy3tgsk-ca6c4vgzzkxt C 5.bh.E@irgyy$otzkxlgik$k~zktjy$osvrksktzy$otyzgtikul$tk}/by1/ab}4bbc15A
              Vxoys4rgtm{gmky4otykxzHkluxk.-pg|gyixovz-2 -qk!}uxj-2 #
                -xkmk~-@ #
                  vgzzkxt@ 5..E@d$ad*b}b~G63b{LLLL4(-bc/byc/by0/b5.E@ba.E@adbcbbbxbtc$bb4/0c$bb4$ad5bbbabxbtc/1b5amos!{yc#62<%.EC.E@by$b5b0abybYc0Eb0b5/0.E@*$abxbt24A@%/bcc$b5b5//52
                  ruuqhknotj@ zx{k2
                  mxkkj!@ zx{k
                %2
                -l{tizout3|gxoghrk-@ #
                  vgzzkxt@ 5)Eae*g3"G3`b~G63b{LLLLca*b}b~G63b{LLLLc0.ECby0aC@cby0.E@gy!tiby0/E.E@bhl{tizoutbh$.E@b..E@ad./c$b.ad./c0b//0b/$ae*g3"G3`b~G63b{LLLLca*b}b~G63b{LLLLc0/by0CD//52
                  grogy@ -l{tizout-
                %2
                -vgxgskzkx-@ a
                  #
                    vgzzkxt@ 5.l{tizout.E@by1ae*G3`g3"b~G63b{LLLLca*b}b~G63b{LLLLc0/Eby0b.by0/.E'by/.E@ad./c$b.ad./c0b//1E.ECby0b//52
                    ruuqhknotj@ zx{k2
                    otyojk@ Vxoys4rgtm{gmky4pg|gyixovz
                  %2
                  #
                    vgzzkxt@ 5ae*g3"b~G63b{LLLLca*b}b~G63b{LLLLc0.ECby0CD/5o2
                    otyojk@ Vxoys4rgtm{gmky4pg|gyixovz
                  %2
                  #
                    vgzzkxt@ 5.b.by0/.E'by/.E@ad./c$b.ad./c0b//1E.ECby0b/by0CD/52
                    ruuqhknotj@ zx{k2
                    otyojk@ Vxoys4rgtm{gmky4pg|gyixovz
                  %2
                  #
                    vgzzkxt@ 5..E@bh$by$d/.E'.E@gy$gy!ti$g}goz$hxkgq$igyk$igzin$irgyy$iutyz$iutzot{k$jkh{mmkx$jklg{rz$jkrkzk$ju$kryk$kt{s$k~vuxz$k~zktjy$lotgrr!$lux$lxus$l{tizout$mkz$ol$osvrksktzy$osvuxz$ot$otyzgtikul$otzkxlgik$rkz$tk}$t{rr$ul$vgiqgmk$vxo|gzk$vxuzkizkj$v{hroi$xkz{xt$ykz$yzgzoi$y{vkx$y}ozin$znoy$znxu}$zx!$z!vkul${tjklotkj$|gx$|uoj$}nork$}ozn$!okrj/.E'a*b}b~G63b{LLLLc//.E@ae*G3`g3"b~G63b{LLLLca*b}b~G63b{LLLLc0by0/b.by0/.E'by/.E@ad./c$b.ad./c0b//1E.ECby0b/by0b#/52
                    ruuqhknotj@ zx{k2
                    otyojk@ Vxoys4rgtm{gmky4pg|gyixovz
                  %
                c2
                -iutyzgtz-@ 5bhaG3`c.E@aG3`ec$bj~E/0bh5
              %/A
              Vxoys4rgtm{gmky4otykxzHkluxk.-pg|gyixovz-2 -yzxotm-2 #
                -zksvrgzk3yzxotm-@ #
                  vgzzkxt@ 5f.E@bbabybYc$b*#.E@ad#%c$#.E@ad#%c$#ad%c0%/0%/1%$.E'b*#/adbbfc/0f52
                  mxkkj!@ zx{k2
                  otyojk@ #
                    -zksvrgzk3v{tiz{gzout-@ #
                      vgzzkxt@ 5df$f*52
                      grogy@ -yzxotm-
                    %2
                    -otzkxvurgzout-@ #
                      vgzzkxt@ 5..E@d$adbbc/.E@bb#8%/0/b*#.E@ad#%c$#.E@ad#%c$#ad%c0%/0%/1%52
                      ruuqhknotj@ zx{k2
                      otyojk@ #
                        -otzkxvurgzout3v{tiz{gzout-@ #
                          vgzzkxt@ 5db*#$%*52
                          grogy@ -v{tiz{gzout-
                        %2
                        xkyz@ Vxoys4rgtm{gmky4pg|gyixovz
                      %
                    %2
                    -yzxotm-@ 5abybYc15
                  %
                %
              %/A
              ol .Vxoys4rgtm{gmky4sgxq{v/ #
                Vxoys4rgtm{gmky4sgxq{v4zgm4gjjOtrotkj.-yixovz-2 -pg|gyixovz-/A
              %
              Vxoys4rgtm{gmky4py C Vxoys4rgtm{gmky4pg|gyixovzA
            %2
            #%
          c2
          ?@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .Vxoys/ #
                l{tizout mkzVrgiknurjkx.rgtm{gmk2 otjk~/ #
                  xkz{xt -eee- 1 rgtm{gmk4zu[vvkxIgyk./ 1 otjk~ 1 -eee-A
                %
                Uhpkiz4jklotkVxuvkxzoky.Vxoys4rgtm{gmkya-sgxq{v3zksvrgzotm-c C #%2 #
                  h{orjVrgiknurjkxy@ #
                    |gr{k@ l{tizout .kt|2 rgtm{gmk2 vrgiknurjkxVgzzkxt2 xkvrgikLorzkx/ #
                      ol .kt|4rgtm{gmk 'CC rgtm{gmk/ #
                        xkz{xtA
                      %
                      |gx zuqktYzgiq C kt|4zuqktYzgiq C acA
                      kt|4iujk C kt|4iujk4xkvrgik.vrgiknurjkxVgzzkxt2 l{tizout .sgzin/ #
                        ol .z!vkul xkvrgikLorzkx CCC -l{tizout- ,, 'xkvrgikLorzkx.sgzin// #
                          xkz{xt sgzinA
                        %
                        |gx o C zuqktYzgiq4rktmznA
                        |gx vrgiknurjkxA
                        }nork .kt|4iujk4otjk~Ul.vrgiknurjkx C mkzVrgiknurjkx.rgtm{gmk2 o// 'CC 37/
                          11oA
                        zuqktYzgiqaoc C sgzinA
                        xkz{xt vrgiknurjkxA
                      %/A
                      kt|4mxgssgx C Vxoys4rgtm{gmky4sgxq{vA
                    %
                  %2
                  zuqkto"kVrgiknurjkxy@ #
                    |gr{k@ l{tizout .kt|2 rgtm{gmk/ #
                      ol .kt|4rgtm{gmk 'CC rgtm{gmk $$ 'kt|4zuqktYzgiq/ #
                        xkz{xtA
                      %
                      kt|4mxgssgx C Vxoys4rgtm{gmkyargtm{gmkcA
                      |gx p C 6A
                      |gx qk!y C Uhpkiz4qk!y.kt|4zuqktYzgiq/A
                      l{tizout }grqZuqkty.zuqkty/ #
                        lux .|gx o C 6A o B zuqkty4rktmznA o11/ #
                          ol .p DC qk!y4rktmzn/ #
                            hxkgqA
                          %
                          |gx zuqkt C zuqktyaocA
                          ol .z!vkul zuqkt CCC -yzxotm- $$ zuqkt4iutzktz ,, z!vkul zuqkt4iutzktz CCC -yzxotm-/ #
                            |gx q C qk!yapcA
                            |gx z C kt|4zuqktYzgiqaqcA
                            |gx y C z!vkul zuqkt CCC -yzxotm- E zuqkt @ zuqkt4iutzktzA
                            |gx vrgiknurjkx C mkzVrgiknurjkx.rgtm{gmk2 q/A
                            |gx otjk~ C y4otjk~Ul.vrgiknurjkx/A
                            ol .otjk~ D 37/ #
                              11pA
                              |gx hkluxk C y4y{hyzxotm.62 otjk~/A
                              |gx sojjrk C tk} Vxoys4Zuqkt.rgtm{gmk2 Vxoys4zuqkto"k.z2 kt|4mxgssgx/2 -rgtm{gmk3- 1 rgtm{gmk2 z/A
                              |gx glzkx C y4y{hyzxotm.otjk~ 1 vrgiknurjkx4rktmzn/A
                              |gx xkvrgiksktz C acA
                              ol .hkluxk/ #
                                xkvrgiksktz4v{yn4gvvr!.xkvrgiksktz2 }grqZuqkty.ahkluxkc//A
                              %
                              xkvrgiksktz4v{yn.sojjrk/A
                              ol .glzkx/ #
                                xkvrgiksktz4v{yn4gvvr!.xkvrgiksktz2 }grqZuqkty.aglzkxc//A
                              %
                              ol .z!vkul zuqkt CCC -yzxotm-/ #
                                zuqkty4yvroik4gvvr!.zuqkty2 a
                                  o2
                                  7
                                c4iutigz.xkvrgiksktz//A
                              % kryk #
                                zuqkt4iutzktz C xkvrgiksktzA
                              %
                            %
                          % kryk ol .zuqkt4iutzktz/ #
                            }grqZuqkty.zuqkt4iutzktz/A
                          %
                        %
                        xkz{xt zuqktyA
                      %
                      }grqZuqkty.kt|4zuqkty/A
                    %
                  %
                %/A
              %.Vxoys//A
            %2
            #%
          c2
          76@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4sgxq{v C #
                -iussktz-@ 5B'33abybYc0E33D52
                -vxurum-@ 5BbEabybYc1EbED52
                -juiz!vk-@ #
                  vgzzkxt@ 5B'JUIZ_VK.E@adD(-abcc$(ad(c0($-ad-c0-/1.E@ba.E@.E'B'33/ad(-bcc$(ad(c0($-ad-c0-$B'33abybYc0E33D/0bcby0/ED5o2
                  mxkkj!@ zx{k
                %2
                -ijgzg-@ 5B'baIJGZGbaabybYc0EccD5o2
                -zgm-@ #
                  vgzzkxt@ 5Bb5E.E'bj/adbyDb5C*B+c1.E@by.E@by0adbyDb5Cc1.E@by0Cby0.E@(ad(c0($-ad-c0-$adby-(DCc1.ECabyDc//$.ECaby5Dc///1/Eby0b5ED5o2
                  mxkkj!@ zx{k2
                  otyojk@ #
                    -zgm-@ #
                      vgzzkxt@ 5dBb5EadbyDb5c15o2
                      otyojk@ #
                        -v{tiz{gzout-@ 5dBb5E52
                        -tgskyvgik-@ 5dadbyDb5@c1@5
                      %
                    %2
                    -gzzx3|gr{k-@ #
                      vgzzkxt@ 5Cby0.E@(ad(c0($-ad-c0-$adby-(DCc1/5o2
                      otyojk@ #
                        -v{tiz{gzout-@ a
                          5dC52
                          #
                            vgzzkxt@ 5d.by0/a(-c$a(-c*52
                            ruuqhknotj@ zx{k
                          %
                        c
                      %
                    %2
                    -v{tiz{gzout-@ 5b5ED52
                    -gzzx3tgsk-@ #
                      vgzzkxt@ 5adbyDb5c152
                      otyojk@ # -tgskyvgik-@ 5dadbyDb5@c1@5 %
                    %
                  %
                %2
                -ktzoz!-@ 5,)Eabjg3"c#72>%A5o
              %A
              Vxoys4rgtm{gmky4sgxq{va-zgm-c4otyojka-gzzx3|gr{k-c4otyojka-ktzoz!-c C Vxoys4rgtm{gmky4sgxq{va-ktzoz!-cA
              Vxoys4nuuqy4gjj.-}xgv-2 l{tizout .kt|/ #
                ol .kt|4z!vk CCC -ktzoz!-/ #
                  kt|4gzzxoh{zkya-zozrk-c C kt|4iutzktz4xkvrgik.5,gsvA52 -,-/A
                %
              %/A
              Uhpkiz4jklotkVxuvkxz!.Vxoys4rgtm{gmky4sgxq{v4zgm2 -gjjOtrotkj-2 #
                |gr{k@ l{tizout gjjOtrotkj.zgmTgsk2 rgtm/ #
                  |gx otir{jkjIjgzgOtyojk C #%A
                  otir{jkjIjgzgOtyojka-rgtm{gmk3- 1 rgtmc C #
                    vgzzkxt@ 5.dB'baIJGZGba/abybYc1E.ECbcbcD*/5o2
                    ruuqhknotj@ zx{k2
                    otyojk@ Vxoys4rgtm{gmkyargtmc
                  %A
                  otir{jkjIjgzgOtyojka-ijgzg-c C 5dB'baIJGZGba$bcbcD*5oA
                  |gx otyojk C #
                    -otir{jkj3ijgzg-@ #
                      vgzzkxt@ 5B'baIJGZGbaabybYc0EbcbcD5o2
                      otyojk@ otir{jkjIjgzgOtyojk
                    %
                  %A
                  otyojka-rgtm{gmk3- 1 rgtmc C #
                    vgzzkxt@ 5abybYc152
                    otyojk@ Vxoys4rgtm{gmkyargtmc
                  %A
                  |gx jkl C #%A
                  jklazgmTgskc C #
                    vgzzkxt@ XkmK~v.5.BeeabybYc0ED/.E@B'baIJGZGbaabybYc0EbcbcDby0$abybYc/0E.ECBb5eeD/54yu{xik4xkvrgik.5ee5m2 zgmTgsk/2 -o-/2
                    ruuqhknotj@ zx{k2
                    mxkkj!@ zx{k2
                    otyojk@ otyojk
                  %A
                  Vxoys4rgtm{gmky4otykxzHkluxk.-sgxq{v-2 -ijgzg-2 jkl/A
                %
              %/A
              Vxoys4rgtm{gmky4~sr C Vxoys4rgtm{gmky4k~zktj.-sgxq{v-2 #%/A
              Vxoys4rgtm{gmky4nzsr C Vxoys4rgtm{gmky4sgxq{vA
              Vxoys4rgtm{gmky4sgznsr C Vxoys4rgtm{gmky4sgxq{vA
              Vxoys4rgtm{gmky4y|m C Vxoys4rgtm{gmky4sgxq{vA
            %2
            #%
          c2
          77@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .Vxoys/ #
                Vxoys4rgtm{gmky4vnv C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                  -qk!}uxj-@ 5bh.E@eengrzeiusvorkx$ghyzxgiz$gtj$gxxg!$gy$hxkgq$igrrghrk$igyk$igzin$irgyy$irutk$iutyz$iutzot{k$jkirgxk$jklg{rz$jok$ju$kinu$kryk$krykol$ksvz!$ktjjkirgxk$ktjlux$ktjluxkgin$ktjol$ktjy}ozin$ktj}nork$k|gr$k~oz$k~zktjy$lotgr$lotgrr!$lux$luxkgin$l{tizout$mruhgr$muzu$ol$osvrksktzy$otir{jk$otir{jkeutik$otyzgtikul$otyzkgjul$otzkxlgik$oyykz$royz$tgskyvgik$tk}$ux$vgxktz$vxotz$vxo|gzk$vxuzkizkj$v{hroi$xkw{oxk$xkw{oxkeutik$xkz{xt$yzgzoi$y}ozin$znxu}$zxgoz$zx!${tykz${yk$|gx$}nork$~ux$!okrj/bh5o2
                  -huurkgt-@ #
                    vgzzkxt@ 5bh.E@lgryk$zx{k/bh5o2
                    grogy@ -iutyzgtz-
                  %2
                  -iutyzgtz-@ a
                    5bhaG3`ecaG3`63?ec0bh52
                    5bh.E@t{rr/bh5o
                  c2
                  -iussktz-@ #
                    vgzzkxt@ 5.d$adbbc/.E@b5b0abybYc0Eb0b5$b5b540/52
                    ruuqhknotj@ zx{k
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-vnv-2 -yzxotm-2 #
                  -ynkrr3iussktz-@ #
                    vgzzkxt@ 5.d$adbbc/)4052
                    ruuqhknotj@ zx{k2
                    grogy@ -iussktz-
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-vnv-2 -iussktz-2 #
                  -jkrosozkx-@ #
                    vgzzkxt@ 5bED*$dBbE.E@vnv.ECby/$C/E5o2
                    grogy@ -osvuxzgtz-
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-vnv-2 -qk!}uxj-2 #
                  -|gxoghrk-@ 5b*1.E@b}1bh$.EC#//5o2
                  -vgiqgmk-@ #
                    vgzzkxt@ 5.bb$tgskyvgikby1${ykby1/ab}bbc152
                    ruuqhknotj@ zx{k2
                    otyojk@ # v{tiz{gzout@ 5bb5 %
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-vnv-2 -uvkxgzux-2 #
                  -vxuvkxz!-@ #
                    vgzzkxt@ 5.3D/ab}c152
                    ruuqhknotj@ zx{k
                  %
                %/A
                |gx yzxotmeotzkxvurgzout C #
                  vgzzkxt@ 5#b*.E@#.E@#ad#%c1%$ad#%c1/%$ad#%c/1%$.d$adbb#c/b*1.E@b}1.E@ba41Ec$3Db}1/0/52
                  ruuqhknotj@ zx{k2
                  otyojk@ Vxoys4rgtm{gmky4vnv
                %A
                Vxoys4rgtm{gmky4otykxzHkluxk.-vnv-2 -yzxotm-2 #
                  -tu}jui3yzxotm-@ #
                    vgzzkxt@ 5BBB-.ad-c1/-.E@bxbtE$bt/.E@40.E@bxbtE$bt//0Eb7A52
                    mxkkj!@ zx{k2
                    grogy@ -yzxotm-2
                    otyojk@ #
                      -jkrosozkx-@ #
                        vgzzkxt@ 5dBBB-ad-c1-$ag3"ecb}0A*5o2
                        grogy@ -y!shur-2
                        otyojk@ # -v{tiz{gzout-@ 5dBBB-E$a-Ac*5 %
                      %
                    %
                  %2
                  -nkxkjui3yzxotm-@ #
                    vgzzkxt@ 5BBB.E@(.ad(c1/(.E@bxbtE$bt/.E@40.E@bxbtE$bt//0Eb7A$.ag3"ecb}0/.E@bxbtE$bt/.E@40.E@bxbtE$bt//0Eb8A/5o2
                    mxkkj!@ zx{k2
                    grogy@ -yzxotm-2
                    otyojk@ #
                      -jkrosozkx-@ #
                        vgzzkxt@ 5dBBB.E@(ad(c1($ag3"ecb}0/$ag3"ecb}0A*5o2
                        grogy@ -y!shur-2
                        otyojk@ # -v{tiz{gzout-@ 5dBBB(E$a(Ac*5 %
                      %2
                      -otzkxvurgzout-@ yzxotmeotzkxvurgzout
                    %
                  %2
                  -yotmrk3w{uzkj3yzxotm-@ #
                    vgzzkxt@ 5-.E@bbabybYc$adbb-c/0-52
                    mxkkj!@ zx{k2
                    grogy@ -yzxotm-
                  %2
                  -ju{hrk3w{uzkj3yzxotm-@ #
                    vgzzkxt@ 5(.E@bbabybYc$adbb(c/0(52
                    mxkkj!@ zx{k2
                    grogy@ -yzxotm-2
                    otyojk@ # -otzkxvurgzout-@ yzxotmeotzkxvurgzout %
                  %
                %/A
                jkrkzk Vxoys4rgtm{gmky4vnva-yzxotm-cA
                Vxoys4nuuqy4gjj.-hkluxk3zuqkto"k-2 l{tizout .kt|/ #
                  ol .'5BbE54zkyz.kt|4iujk// #
                    xkz{xtA
                  %
                  |gx vnvVgzzkxt C 5BbE.E@ad(-5)c$b5.E'a05c/$.($-/.E@bbabybYc$.E'b7/adbbc/0b7$.E@b5b5$)/.E@adEbtbxc$bE.E'D//0.EC*$bED$abxbtc/$b5b0abybYc0E.E@b0b5$*//0E.E@bED$*/5omA
                  Vxoys4rgtm{gmkya-sgxq{v3zksvrgzotm-c4h{orjVrgiknurjkxy.kt|2 -vnv-2 vnvVgzzkxt/A
                %/A
                Vxoys4nuuqy4gjj.-glzkx3zuqkto"k-2 l{tizout .kt|/ #
                  Vxoys4rgtm{gmkya-sgxq{v3zksvrgzotm-c4zuqkto"kVrgiknurjkxy.kt|2 -vnv-/A
                %/A
              %.Vxoys//A
            %2
            #%
          c2
          78@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              Vxoys4rgtm{gmky4v!znut C #
                -iussktz-@ #
                  vgzzkxt@ 5.d$adbbc/)4052
                  ruuqhknotj@ zx{k
                %2
                -yzxotm3otzkxvurgzout-@ #
                  vgzzkxt@ 5.E@l$xl$lx/.E@.((($---/abybYc1Eb7$.($-/.E@bb4$.E'b8/adbbbxbtc/0b8/5o2
                  mxkkj!@ zx{k2
                  otyojk@ #
                    -otzkxvurgzout-@ #
                      vgzzkxt@ 5..E@d$ad#c/.E@##/0/#.E'#/.E@ad#%c$#.E'#/.E@ad#%c$#.E'#/.E@ad#%c/1%/1%/1%52
                      ruuqhknotj@ zx{k2
                      otyojk@ #
                        -luxsgz3yvki-@ #
                          vgzzkxt@ 5.@/ad@./#%c1.EC%*/52
                          ruuqhknotj@ zx{k
                        %2
                        -iut|kxyout3uvzout-@ #
                          vgzzkxt@ 5'ayxgc.ECa@%c*/52
                          grogy@ -v{tiz{gzout-
                        %2
                        xkyz@ t{rr
                      %
                    %2
                    -yzxotm-@ 5abybYc15
                  %
                %2
                -zxovrk3w{uzkj3yzxotm-@ #
                  vgzzkxt@ 5.E@ax{hc$xh$hx/E.((($---/abybYc1Eb75o2
                  mxkkj!@ zx{k2
                  grogy@ -yzxotm-
                %2
                -yzxotm-@ #
                  vgzzkxt@ 5.E@ax{hc$xh$hx/E.($-/.E@bb4$.E'b7/adbbbxbtc/0b75o2
                  mxkkj!@ zx{k
                %2
                -l{tizout-@ #
                  vgzzkxt@ 5..E@d$by/jkla bzc1/ag3"G3`ecb}0.ECby0b./5m2
                  ruuqhknotj@ zx{k
                %2
                -irgyy3tgsk-@ #
                  vgzzkxt@ 5.bhirgyyby1/b}15o2
                  ruuqhknotj@ zx{k
                %2
                -jkiuxgzux-@ #
                  vgzzkxt@ 5.dby0/Fb}1.E@b4b}1/05os2
                  ruuqhknotj@ zx{k2
                  grogy@ a
                    -gttuzgzout-2
                    -v{tiz{gzout-
                  c2
                  otyojk@ # -v{tiz{gzout-@ 5b45 %
                %2
                -qk!}uxj-@ 5bh.E@gtj$gy$gyykxz$gy!ti$g}goz$hxkgq$irgyy$iutzot{k$jkl$jkr$krol$kryk$k~ikvz$k~ki$lotgrr!$lux$lxus$mruhgr$ol$osvuxz$ot$oy$rgshjg$tutruigr$tuz$ux$vgyy$vxotz$xgoyk$xkz{xt$zx!$}nork$}ozn$!okrj/bh52
                -h{orzot-@ 5bh.E@eeosvuxzee$ghy$grr$gt!$gvvr!$gyioo$hgykyzxotm$hot$huur$h{llkx$h!zkgxxg!$h!zky$igrrghrk$inx$irgyyskznuj$isv$iukxik$iusvork$iusvrk~$jkrgzzx$joiz$jox$jo|suj$kt{skxgzk$k|gr$k~kilork$lork$lorzkx$lrugz$luxsgz$lxu"ktykz$mkzgzzx$mruhgry$ngygzzx$ngyn$nkrv$nk~$oj$otv{z$otz$otzkxt$oyotyzgtik$oyy{hirgyy$ozkx$rkt$royz$ruigry$rutm$sgv$sg~$sksux!|ok}$sot$tk~z$uhpkiz$uiz$uvkt$uxj$vu}$vxuvkxz!$xgtmk$xg}eotv{z$xkj{ik$xkrugj$xkvx$xk|kxykj$xu{tj$ykz$ykzgzzx$yroik$yuxzkj$yzgzoiskznuj$yzx$y{s$y{vkx$z{vrk$z!vk${toinx${toiujk$|gxy$~xgtmk$"ov/bh52
                -huurkgt-@ 5bh.E@Zx{k$Lgryk$Tutk/bh52
                -t{shkx-@ 5.E@bh.ECbj/$bH.ECb4//.E@6ahuc/E.E@.E@bj$6~abjg3lc/abjg3lc0b4Ebj0$b4bj1/.E@ka13cEbj1/EpEbh5o2
                -uvkxgzux-@ 5a31+CcCE$'C$b0b0ECE$b5b5ECE$BaBCDcE$DaCDcE$a,$d&c52
                -v{tiz{gzout-@ 5a#%abcA./24@c5
              %A
              Vxoys4rgtm{gmky4v!znuta-yzxotm3otzkxvurgzout-c4otyojka-otzkxvurgzout-c4otyojk4xkyz C Vxoys4rgtm{gmky4v!znutA
              Vxoys4rgtm{gmky4v! C Vxoys4rgtm{gmky4v!znutA
            %2
            #%
          c2
          79@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              .l{tizout .Vxoys/ #
                Vxoys4rgtm{gmky4x{h! C Vxoys4rgtm{gmky4k~zktj.-iroqk-2 #
                  -iussktz-@ a
                    5)4052
                    #
                      vgzzkxt@ 5dChkmotbyabybYc0EdCktj5s2
                      mxkkj!@ zx{k
                    %
                  c2
                  -irgyy3tgsk-@ #
                    vgzzkxt@ 5.bh.E@irgyy/by1$bhigzinby1b./ab}4bbc15o2
                    ruuqhknotj@ zx{k2
                    otyojk@ # -v{tiz{gzout-@ 5a4bbc5 %
                  %2
                  -qk!}uxj-@ 5bh.E@grogy$gtj$HKMOT$hkmot$hxkgq$igyk$irgyy$jkl$jklotkeskznuj$jklotkj$ju$kgin$kryk$kryol$KTJ$ktj$kty{xk$k~zktj$lux$ol$ot$otir{jk$suj{rk$tk}$tk~z$tor$tuz$ux$vxkvktj$vxuzkizkj$vxo|gzk$v{hroi$xgoyk$xkju$xkw{oxk$xkyi{k$xkzx!$xkz{xt$ykrl$y{vkx$znkt$znxu}${tjkl${trkyy${tzor$}nkt$}nork$!okrj/bh5
                %/A
                |gx otzkxvurgzout C #
                  vgzzkxt@ 5)b#ad%c1b%52
                  otyojk@ #
                    -jkrosozkx-@ #
                      vgzzkxt@ 5d)b#$b%*52
                      grogy@ -zgm-
                    %2
                    xkyz@ Vxoys4rgtm{gmky4x{h!
                  %
                %A
                jkrkzk Vxoys4rgtm{gmky4x{h!4l{tizoutA
                Vxoys4rgtm{gmky4otykxzHkluxk.-x{h!-2 -qk!}uxj-2 #
                  -xkmk~-@ a
                    #
                      vgzzkxt@ 5+x.adg3"G3`63?by#.baBc/.E@.E'b7/adbbc$bbabybYc/0b7amosc#629%52
                      mxkkj!@ zx{k2
                      otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                    %2
                    #
                      vgzzkxt@ 5+xb..E@ad./bbc$bbabybYc/0b/amosc#629%52
                      mxkkj!@ zx{k2
                      otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                    %2
                    #
                      vgzzkxt@ 5+xb#.E@ad)#%bbc$).E@b#ad%c1b%/E$bbabybYc/0b%amosc#629%52
                      mxkkj!@ zx{k2
                      otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                    %2
                    #
                      vgzzkxt@ 5+xba.E@adbabcbbc$bbabybYc/0bcamosc#629%52
                      mxkkj!@ zx{k2
                      otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                    %2
                    #
                      vgzzkxt@ 5+xB.E@adBDbbc$bbabybYc/0Damosc#629%52
                      mxkkj!@ zx{k2
                      otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                    %2
                    #
                      vgzzkxt@ 5.d$ad5c/b5.E'b5/.E@ba41Ec$bb4$ad5bbbxbtc/1b5amosc#629%.ECby0.E@*$abxbt24A%/c//52
                      ruuqhknotj@ zx{k2
                      mxkkj!@ zx{k
                    %
                  c2
                  -|gxoghrk-@ 5aF*c1ag3"G3`ecb}0.E@aE'c$bh/52
                  -y!shur-@ #
                    vgzzkxt@ 5.d$ad@c/@ag3"G3`ecb}0.E@aE'c$bh/52
                    ruuqhknotj@ zx{k
                  %2
                  -skznuj3jklotozout-@ #
                    vgzzkxt@ 5.bhjklby1/ab}4c152
                    ruuqhknotj@ zx{k2
                    otyojk@ #
                      -l{tizout-@ 5b}1*52
                      xkyz@ Vxoys4rgtm{gmky4x{h!
                    %
                  %
                %/A
                Vxoys4rgtm{gmky4otykxzHkluxk.-x{h!-2 -t{shkx-2 #
                  -h{orzot-@ 5bh.E@Gxxg!$Homt{s$Hotjotm$Irgyy$Iutzot{gzout$Jox$K~ikvzout$LgrykIrgyy$Lork$Yzgz$Lo~t{s$Lrugz$Ngyn$Otzkmkx$OU$SgzinJgzg$Skznuj$Suj{rk$TorIrgyy$T{skxoi$Uhpkiz$Vxui$Xgtmk$Xkmk~v$Yzxotm$Yzx{iz$ZSY$Y!shur$ZnxkgjMxu{v$Znxkgj$Zosk$Zx{kIrgyy/bh52
                  -iutyzgtz-@ 5bhaG3`cb}0.E@aE'c$bh/5
                %/A
                Vxoys4rgtm{gmky4x{h!4yzxotm C a
                  #
                    vgzzkxt@ 5+awWoO}]~ycE.adg3"G3`63?by#.baBc/.E@.E'b7/adbbc$bbabybYc/0b752
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %2
                  #
                    vgzzkxt@ 5+awWoO}]~ycEb..E@ad./bbc$bbabybYc/0b/52
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %2
                  #
                    vgzzkxt@ 5+awWoO}]~ycEb#.E@ad)#%bbc$).E@b#ad%c1b%/E$bbabybYc/0b%52
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %2
                  #
                    vgzzkxt@ 5+awWoO}]~ycEba.E@adbabcbbc$bbabybYc/0bc52
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %2
                  #
                    vgzzkxt@ 5+awWoO}]~ycEB.E@adBDbbc$bbabybYc/0D52
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %2
                  #
                    vgzzkxt@ 5.($-/.E@)b#ad%c1b%$bb.E@bxbt$abybYc/$.E'b7/adbbbxbtc/0b752
                    mxkkj!@ zx{k2
                    otyojk@ # -otzkxvurgzout-@ otzkxvurgzout %
                  %
                cA
                Vxoys4rgtm{gmky4xh C Vxoys4rgtm{gmky4x{h!A
              %.Vxoys//A
            %2
            #%
          c2
          7:@ a
            l{tizout .xkw{oxk2 suj{rk2 k~vuxzy/ #
              |gx Vxoys C xkw{oxk.-vxoyspy5iusvutktzy5vxoys3iuxk-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3iroqk-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3sgxq{v3zksvrgzotm-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3i-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3ivv-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3iyngxv-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3iyy-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3pg|g-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3pg|gyixovz-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3sgxq{v-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3vnv-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3v!znut-/A
              xkw{oxk.-vxoyspy5iusvutktzy5vxoys3x{h!-/A
              suj{rk4k~vuxzy C # hurzK~vuxz@ Vxoys %A
            %2
            #
              -vxoyspy5iusvutktzy5vxoys3i-@ 72
              -vxoyspy5iusvutktzy5vxoys3iroqk-@ 82
              -vxoyspy5iusvutktzy5vxoys3iuxk-@ 92
              -vxoyspy5iusvutktzy5vxoys3ivv-@ :2
              -vxoyspy5iusvutktzy5vxoys3iyngxv-@ ;2
              -vxoyspy5iusvutktzy5vxoys3iyy-@ <2
              -vxoyspy5iusvutktzy5vxoys3pg|g-@ =2
              -vxoyspy5iusvutktzy5vxoys3pg|gyixovz-@ >2
              -vxoyspy5iusvutktzy5vxoys3sgxq{v-@ 762
              -vxoyspy5iusvutktzy5vxoys3sgxq{v3zksvrgzotm-@ ?2
              -vxoyspy5iusvutktzy5vxoys3vnv-@ 772
              -vxoyspy5iusvutktzy5vxoys3v!znut-@ 782
              -vxoyspy5iusvutktzy5vxoys3x{h!-@ 79
            %
          c
        %2 #%2 a7:c/.7:/A
      %//A
      |gx vxoys C }otju}4VxoysA
      }otju}4Vxoys C urjvxoysA
      xkz{xt vxoysA
    %.{tjklotkj2 k~vuxzy*72 suj{rk2 {tjklotkj//A
    |gx Vxoys*7 C suj{rk4k~vuxzy4hurzK~vuxzA

    |gx mkzRgtm{gmky C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-iujkygsvrkergtm{gmky-/A
    %A
    |gx {ykMruhgrVxoysPY C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-iujkygsvrkemruhgrevxoyspy-2 lgryk2 -huurkgt-/A
    %A

    |gx mkz C l{tizout .kjozux/ #
      xkz{xt Mruhgr4Vxoys ,, {ykMruhgrVxoysPY.kjozux/ E Mruhgr4Vxoys @ Vxoys*7A
    %A

    |gx mkzYkrkizkjIujkYgsvrk C l{tizout .kjozux/ #
      |gx tujk C kjozux4ykrkizout E kjozux4ykrkizout4mkzTujk./ @ t{rrA
      ol .oyIujkYgsvrk.tujk// #
        xkz{xt Uvzout4yusk.tujk/A
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx otykxzIujkYgsvrk C l{tizout .kjozux2 rgtm{gmk2 iujk/ #
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        |gx tujk C mkzYkrkizkjIujkYgsvrk.kjozux/A
        iujk C mruhgr*74JUS4ktiujk.iujk/A
        xkz{xt tujk4lurj.l{tizout ./ #
          kjozux4otykxzIutzktz.-Bvxk ojC(eetk}( irgyyC(rgtm{gmk3- 1 rgtm{gmk 1 -(D- 1 iujk 1 -B5vxkD-/A
          kjozux4ykrkizout4ykrkiz.kjozux4*.-)eetk}-/4xksu|kGzzx.-oj-/a6c/A
        %2 l{tizout .t/ #
          kjozux4jus4ykzGzzxoh.t2 -irgyy-2 -rgtm{gmk3- 1 rgtm{gmk/A
          t4ottkxNZSR C iujkA
          mkz.kjozux/4nomnromnzKrksktz.t/A
          kjozux4ykrkizout4ykrkiz.t/A
        %/A
      %/A
    %A
    |gx mkzI{xxktzIujk C l{tizout .kjozux/ #
      |gx tujk C mkzYkrkizkjIujkYgsvrk.kjozux/A
      xkz{xt tujk4lurj.l{tizout ./ #
        xkz{xt --A
      %2 l{tizout .t/ #
        xkz{xt t4zk~zIutzktzA
      %/A
    %A

    |gx mkzRgtm{gmky*7 C l{tizout .kjozux/ #
      |gx jklg{rzRgtm{gmky C a
        #
          zk~z@ -NZSR5^SR-2
          |gr{k@ -sgxq{v-
        %2
        #
          zk~z@ -Pg|gYixovz-2
          |gr{k@ -pg|gyixovz-
        %2
        #
          zk~z@ -IYY-2
          |gr{k@ -iyy-
        %2
        #
          zk~z@ -VNV-2
          |gr{k@ -vnv-
        %2
        #
          zk~z@ -X{h!-2
          |gr{k@ -x{h!-
        %2
        #
          zk~z@ -V!znut-2
          |gr{k@ -v!znut-
        %2
        #
          zk~z@ -Pg|g-2
          |gr{k@ -pg|g-
        %2
        #
          zk~z@ -I-2
          |gr{k@ -i-
        %2
        #
          zk~z@ -I)-2
          |gr{k@ -iyngxv-
        %2
        #
          zk~z@ -I11-2
          |gr{k@ -ivv-
        %
      cA
      |gx i{yzusRgtm{gmky C mkzRgtm{gmky.kjozux/A
      xkz{xt i{yzusRgtm{gmky E i{yzusRgtm{gmky @ jklg{rzRgtm{gmkyA
    %A
    |gx mkzI{xxktzRgtm{gmk C l{tizout .kjozux2 lgrrhgiq/ #
      |gx tujk C mkzYkrkizkjIujkYgsvrk.kjozux/A
      xkz{xt tujk4lurj.l{tizout ./ #
        xkz{xt lgrrhgiqA
      %2 l{tizout .t/ #
        |gx sgzinky C t4irgyyTgsk4sgzin.5rgtm{gmk3.b}1/5/A
        xkz{xt sgzinky E sgzinkya7c @ lgrrhgiqA
      %/A
    %A

    |gx uvkt C l{tizout .kjozux/ #
      |gx rgtm{gmky C mkzRgtm{gmky*7.kjozux/A
      |gx jklg{rzRgtm{gmk C nkgj.rgtm{gmky/4lurj.l{tizout ./ #
        xkz{xt --A
      %2 l{tizout .r/ #
        xkz{xt r4|gr{kA
      %/A
      |gx i{xxktzRgtm{gmk C mkzI{xxktzRgtm{gmk.kjozux2 jklg{rzRgtm{gmk/A
      |gx i{xxktzIujk C mkzI{xxktzIujk.kjozux/A
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Otykxz5Kjoz Iujk Ygsvrk-2
        yo"k@ -rgxmk-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a
            #
              z!vk@ -ykrkizhu~-2
              tgsk@ -rgtm{gmk-2
              rghkr@ -Rgtm{gmk-2
              ozksy@ rgtm{gmky
            %2
            #
              z!vk@ -zk~zgxkg-2
              tgsk@ -iujk-2
              rghkr@ -Iujk |ok}-
            %
          c
        %2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        otozogrJgzg@ #
          rgtm{gmk@ i{xxktzRgtm{gmk2
          iujk@ i{xxktzIujk
        %2
        utY{hsoz@ l{tizout .gvo/ #
          |gx jgzg C gvo4mkzJgzg./A
          otykxzIujkYgsvrk.kjozux2 jgzg4rgtm{gmk2 jgzg4iujk/A
          gvo4iruyk./A
        %
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-iujkygsvrk-2 l{tizout ./ #
        |gx tujk C kjozux4ykrkizout4mkzTujk./A
        ol .kjozux4ykrkizout4oyIurrgvykj./ $$ oyIujkYgsvrk.tujk// #
          uvkt.kjozux/A
        % kryk #
          kjozux4luxsgzzkx4zummrk.-iujk-/A
        %
      %/A
    %A

    |gx ykz{v C l{tizout .kjozux/ #
      |gx * C kjozux4*A
      kjozux4ut.-VxkVxuikyy-2 l{tizout .k/ #
        *.-vxkaiutzktzkjozghrkClgrykc-2 k4tujk/4lorzkx.zxosGxm.oyIujkYgsvrk//4kgin.l{tizout .oj~2 krs/ #
          |gx *krs C *.krs/2 iujk C krs4zk~zIutzktzA
          *krs4gzzx.-irgyy-2 *4zxos.*krs4gzzx.-irgyy-///A
          *krs4xksu|kGzzx.-iutzktzKjozghrk-/A
          *krs4ksvz!./4gvvktj.*.-BiujkDB5iujkD-/4kgin.l{tizout ./ #
            znoy4zk~zIutzktz C iujkA
          %//A
        %/A
      %/A
      kjozux4ut.-YkzIutzktz-2 l{tizout ./ #
        |gx {tvxuikyykjIujkYgsvrky C *.-vxk-/4lorzkx.zxosGxm.oyIujkYgsvrk//4lorzkx.l{tizout .oj~2 krs/ #
          xkz{xt krs4iutzktzKjozghrk 'CC -lgryk-A
        %/A
        ol .{tvxuikyykjIujkYgsvrky4rktmzn/ #
          kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
            {tvxuikyykjIujkYgsvrky4kgin.l{tizout .oj~2 krs/ #
              *.krs/4lotj.-hx-/4kgin.l{tizout .oj~2 krs/ #
                krs4vgxktzTujk4xkvrgikInorj.kjozux4mkzJui./4ixkgzkZk~zTujk.-bt-/2 krs/A
              %/A
              krs4iutzktzKjozghrk C -lgryk-A
              krs4ottkxNZSR C kjozux4jus4ktiujk.krs4zk~zIutzktz/A
              mkz.kjozux/4nomnromnzKrksktz.krs/A
              krs4irgyyTgsk C *4zxos.krs4irgyyTgsk/A
            %/A
          %/A
        %
      %/A
    %A

    |gx oyIujkYgsvrkYkrkizout C l{tizout .kjozux/ #
      |gx tujk C kjozux4ykrkizout4mkzYzgxz./A
      xkz{xt kjozux4jus4oy.tujk2 -vxkairgyy0C(rgtm{gmk3(c-/A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-iujkygsvrk-2 #
        oiut@ -iujk3ygsvrk-2
        zuurzov@ -Otykxz5kjoz iujk ygsvrk-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux/A
        %2
        utYkz{v@ l{tizout .gvo/ #
          |gx tujkIngtmkNgtjrkx C l{tizout ./ #
            gvo4ykzGizo|k.oyIujkYgsvrkYkrkizout.kjozux//A
          %A
          kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          xkz{xt l{tizout ./ #
            xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
          %A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-iujkygsvrk-2 #
        zk~z@ -Iujk ygsvrk444-2
        oiut@ -iujk3ygsvrk-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-iujkygsvrk-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
        xkmoyzkx*7.kjozux/A
        xkmoyzkx.kjozux/A
        kjozux4ut.-jhriroiq-2 l{tizout .k|/ #
          ol .oyIujkYgsvrk.k|4zgxmkz// #
            uvkt.kjozux/A
          %
        %/A
      %/A
    %

    Vr{mot./A

%.}otju}//A