BEvnv

tgskyvgik LgqkxbVxu|ojkxbgxePUA

irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.
        -##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##iusvgt!Vxklo~%% ##rgyzTgsk%% ##iusvgt!Y{llo~%%-2
        -##iusvgt!Vxklo~%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *hy]uxjy C gxxg!.
        gxxg!./
    /A

    vxuzkizkj yzgzoi *igzinVnxgyk]uxjy C gxxg!.
        gxxg!.-الخدمات-2-الحلول-2-الانظمة-/2
        gxxg!.
            -الذهبية-2-الذكية-2-المتطورة-2-المتقدمة-2 -الدولية-2 -المتخصصه-2 -السريعة-2
            -المثلى-2 -الابداعية-2 -المتكاملة-2 -المتغيرة-2 -المثالية-
            /2
    /A

    vxuzkizkj yzgzoi *iusvgt!Vxklo~ C gxxg!.-شركة-2-مؤسسة-2-مجموعة-2-مكتب-2-أكاديمية-2-معرض-/A

    vxuzkizkj yzgzoi *iusvgt!Y{llo~ C gxxg!.-وأولاده-2 -للمساهمة المحدودة-2 - ذ4م4م-2 -مساهمة عامة-2 -وشركائه-/A

    500
     0 Fk~gsvrk -مؤسسة-
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout iusvgt!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.ykrl@@*iusvgt!Vxklo~/A
    %

    500
     0 Fk~gsvrk -Xuh{yz l{rr3xgtmk n{h-
     05
    v{hroi l{tizout igzinVnxgyk./
    #
        *xky{rz C gxxg!./A
        luxkgin .yzgzoi@@*igzinVnxgyk]uxjy gy ,*}uxj/ #
            *xky{rzac C yzgzoi@@xgtjusKrksktz.*}uxj/A
        %

        xkz{xt puot.*xky{rz2 - -/A
    %

    500
     0 Fk~gsvrk -otzkmxgzk k~zktyohrk iut|kxmktik-
     05
    v{hroi l{tizout hy./
    #
        *xky{rz C gxxg!./A
        luxkgin .yzgzoi@@*hy]uxjy gy ,*}uxj/ #
            *xky{rzac C yzgzoi@@xgtjusKrksktz.*}uxj/A
        %

        xkz{xt puot.*xky{rz2 - -/A
    %
%