CCCCCCCCCCCCCCCCC
Iroktz Sojjrk}gxk
CCCCCCCCCCCCCCCCC

Sojjrk}gxk otzkxikvzy xkw{kyzy hkluxk znk! gxk yktz u|kx znk }oxk gtj igt hk
{ykj zu gjj l{tizoutgroz! zu ngtjrkxy4

Sujol!otm Xkw{kyzy
333333333333333333

Rkz-y yg! !u{ }gtzkj zu sujol! xkw{kyzy hkluxk znk! gxk yktz u|kx znk }oxk
yu zngz znk! gr}g!y gjj yvkioloi nkgjkxy4 Znoy igt hk giiusvroynkj h! ixkgzotm
g l{tizout zngz giikvzy g ngtjrkx gtj xkz{xty g tk} l{tizout zngz gjjy znk
iusvuykj hkng|oux4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA

    *ngtjrkx C tk} I{xrNgtjrkx./A

    *gjjNkgjkxNgtjrkx C l{tizout .igrrghrk *ngtjrkx2 gxxg! *nkgjkxy C ac/ #
        xkz{xt l{tizout .gxxg! *xkw{kyz/ {yk .*ngtjrkx2 *nkgjkxy/ #
            55 Gjj u{x i{yzus nkgjkxy
            luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
                *xkw{kyza-nkgjkxy-ca*qk!c C *|gr{kA
            %

            55 Yktj znk xkw{kyz {yotm znk ngtjrkx gtj xkz{xt znk xkyvutyk4
            xkz{xt *ngtjrkx.*xkw{kyz/A
        %
    %A

    55 Ixkgzk g tk} ngtjrkx zngz gjjy nkgjkxy zu kgin xkw{kyz4
    *ngtjrkx C *gjjNkgjkxNgtjrkx.*ngtjrkx2 a
        -^3GjjSk-       CD -nkrru-2
        -G{znuxo"gzout- CD -Hgyoi ~!"-
    c/A

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-nzzvhot4uxm-cc
    c/A

Sujol!otm Xkyvutyky
3333333333333333333

_u{ igt ingtmk g xkyvutyk gy oz-y xkz{xtkj lxus g sojjrk}gxk4 Xkskshkx zngz
xkyvutyky xkz{xtkj lxus gt ngtjrkx .otir{jotm sojjrk}gxk/ s{yz osvrksktz
ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff4 Ot uxjkx zu hk g muuj iozo"kt2
!u{ ynu{rj tuz k~vkiz zngz znk xkyvutyky xkz{xtkj znxu{mn !u{x sojjrk}gxk }orr
hk iusvrkzkj y!tinxutu{yr!4 Otyzkgj2 !u{ ynu{rj {yk znk
ffM{""rkNzzvbXotmbIuxk@@vxu~!./ff l{tizout zu sujol! znk xkyvutyk }nkt znk
{tjkxr!otm vxusoyk oy xkyur|kj4 Znoy l{tizout oy g nkrvkx l{tizout zngz sgqky oz
kgy! zu ixkgzk g tk} otyzgtik ul ffL{z{xkGxxg!Otzkxlgikff zngz }xgvy gt k~oyzotm
ffL{z{xkGxxg!Otzkxlgikff uhpkiz4

Rkz-y yg! !u{ }gtzkj zu gjj nkgjkxy zu g xkyvutyk gy znk! gxk xkz{xtkj lxus
!u{x sojjrk}gxk2 h{z !u{ }gtz zu sgqk y{xk !u{ gxkt-z ig{yotm l{z{xk
xkyvutyky zu hk jkxklkxktikj xomnz g}g!4 _u{ igt ginok|k znoy h! sujol!otm znk
otiusotm xkw{kyz gtj {yotm znk ffIuxk@@vxu~!ff l{tizout4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIuxkA
    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA

    *ngtjrkx C tk} I{xrNgtjrkx./A

    *xkyvutykNkgjkxNgtjrkx C l{tizout .igrrghrk *ngtjrkx2 gxxg! *nkgjkxy/ #
        xkz{xt l{tizout .gxxg! *xkw{kyz/ {yk .*ngtjrkx2 *nkgjkxy/ #
            55 Yktj znk xkw{kyz {yotm znk }xgvvkj ngtjrkx4
            xkz{xt Iuxk@@vxu~!.*ngtjrkx.*xkw{kyz/2 l{tizout .*xkyvutyk/ {yk .*nkgjkxy/ #
                55 Gjj znk nkgjkxy zu znk xkyvutyk }nkt oz oy g|gorghrk4
                luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
                    *xkyvutyka-nkgjkxy-ca*qk!c C .gxxg!/ *|gr{kA
                %
                55 Tuzk zngz !u{ igt xkz{xt g xkm{rgx xkyvutyk gxxg! }nkt {yotm
                55 znk vxu~! skznuj4
                xkz{xt *xkyvutykA
            %/A
        %
    %A

    55 Ixkgzk g tk} ngtjrkx zngz gjjy nkgjkxy zu kgin xkyvutyk4
    *ngtjrkx C *xkyvutykNkgjkxNgtjrkx.*ngtjrkx2 a-^3Nkgjkx- CD -nkrru'-c/A

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-nzzvhot4uxm-cc
    c/A

    gyykxz.*xkyvutyka-nkgjkxy-ca-^3Nkgjkx-c CC -nkrru'-/A

H{orz3Ot Sojjrk}gxk
3333333333333333333

XotmVNV iusky }ozn g lk} hgyoi iroktz sojjrk}gxky zngz sujol! xkw{kyzy
gtj xkyvutyky4

Yzxkgsotm Sojjrk}gxk
&&&&&&&&&&&&&&&&&&&&

Ol !u{ }gtz zu yktj grr xkw{kyzy }ozn znk ffyzxkgsotmff uvzout zu g yvkioloi
ngtjrkx h{z uznkx xkw{kyzy zu g jollkxktz ngtjrkx2 znkt {yk znk yzxkgsotm
sojjrk}gxk4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA
    {yk M{""rkNzzvbXotmbIroktzbYzxkgsNgtjrkxA
    {yk M{""rkNzzvbXotmbIroktzbSojjrk}gxkA

    *jklg{rzNgtjrkx C tk} I{xrNgtjrkx./A
    *yzxkgsotmNgtjrkx C tk} YzxkgsNgtjrkx./A
    *yzxkgsotmNgtjrkx C Sojjrk}gxk@@}xgvYzxkgsotm.
        *jklg{rzNgtjrkx2
        *yzxkgsotmNgtjrkx
    /A

    55 Yktj znk xkw{kyz {yotm znk yzxkgsotm ngtjrkx4
    *xkyvutyk C *yzxkgsotmNgtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-}}}4muumrk4ius-cc2
        -yzxkgs-      CD zx{k
    c/A

    55 Yktj znk xkw{kyz {yotm znk jklg{rz ngtjrkx4
    *xkyvutyk C *yzxkgsotmNgtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-}}}4muumrk4ius-cc
    c/A

L{z{xk Sojjrk}gxk
&&&&&&&&&&&&&&&&&

Ol !u{ }gtz zu yktj grr xkw{kyzy }ozn znk ffl{z{xkff uvzout zu g yvkioloi
ngtjrkx h{z uznkx xkw{kyzy zu g jollkxktz ngtjrkx2 znkt {yk znk l{z{xk
sojjrk}gxk4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA
    {yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA
    {yk M{""rkNzzvbXotmbIroktzbSojjrk}gxkA

    *jklg{rzNgtjrkx C tk} I{xrNgtjrkx./A
    *l{z{xkNgtjrkx C tk} I{xrS{rzoNgtjrkx./A
    *l{z{xkNgtjrkx C Sojjrk}gxk@@}xgvL{z{xk.
        *jklg{rzNgtjrkx2
        *l{z{xkNgtjrkx
    /A

    55 Yktj znk xkw{kyz {yotm znk hruiqotm I{xrNgtjrkx4
    *xkyvutyk C *l{z{xkNgtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-}}}4muumrk4ius-cc
    c/A

    55 Yktj znk xkw{kyz {yotm znk tut3hruiqotm I{xrS{rzoNgtjrkx4
    *xkyvutyk C *l{z{xkNgtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -nkgjkxy-     CD a-Nuyz- CD a-}}}4muumrk4ius-cc2
        -l{z{xk-      CD zx{k
    c/A