osvuxz y!y2 uy
osvuxz yvnot~exzjeznksk
lxus yvnot~4nomnromnzotm osvuxz rk~kxy
lxus v!msktzy4rk~kxy4}kh osvuxz VnvRk~kx


rk~kxya-vnv-c C VnvRk~kx.yzgxzotrotkCZx{k2 rotktuyC7/
rk~kxya-vnv3gttuzgzouty-c C VnvRk~kx.yzgxzotrotkCZx{k2 rotktuyC7/
vxosgx!ejusgot C -vnv-

k~zktyouty C ac
zksvrgzkyevgzn C a-ezksvrgzky-c
yu{xikey{llo~ C -4xyz-
sgyzkxejui C -otjk~-
vxupkiz C {-XotmVNV-
iuv!xomnz C {-867:2 Soingkr Ju}rotm-
|kxyout C -746463grvng-
k~ir{jkevgzzkxty C a-eh{orj-c

nzsrezozrk C (XotmVNV(
nzsreynuxzezozrk C (XotmVNV(
nzsreznksk C (yvnot~exzjeznksk(
nzsreznkskevgzn C ayvnot~exzjeznksk4mkzenzsreznkskevgzn./c