CCCCCCC
L{z{xky
CCCCCCC

L{z{xky xkvxkyktz g iusv{zgzout zngz sg! ng|k tuz !kz iusvrkzkj4 XotmVNV
{yky n!hxoj ul l{z{xky gtj vxusoyky zu vxu|ojk g iutyoyzktz GVO zngz igt hk
{ykj lux huzn hruiqotm gtj tut3hruiqotm iuty{skxy4

Vxusoyky
33333333

_u{ igt mkz znk xky{rz ul g l{z{xk }nkt oz oy xkgj! {yotm znk vxusoyk otzkxlgik
ul g l{z{xk4 L{z{xky k~vuyk g vxusoyk GVO |og g ffznkt./ff skznuj zngz {zoro"ky
fXkgiz-y vxusoyk rohxgx! Bnzzvy@55mozn{h4ius5xkgizvnv5vxusoykDfe4 _u{ ynu{rj
{yk znoy GVO }nkt !u{ ju tuz }oyn zu hruiq4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA

    *xkw{kyz C a
        -nzzveskznuj- CD -MKZ-2
        -{xo-         CD -5-2
        -nkgjkxy-     CD a-nuyz- CD a-nzzvhot4uxm-cc
    cA

    *xkyvutyk C *ngtjrkx.*xkw{kyz/A

    55 [yk znk znkt./ skznuj zu {yk znk vxusoyk GVO ul znk l{z{xk4
    *xkyvutyk3Dznkt.l{tizout .*xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA
    %/A

_u{ igt mkz znk vxusoyk {ykj h! g l{z{xk2 gt otyzgtik ul
ffXkgizbVxusoykbVxusoykOtzkxlgikff2 h! igrrotm znk ffvxusoyk./ff skznuj4

44 iujk3hruiq@@ vnv

    *xkyvutyk C *ngtjrkx.*xkw{kyz/A
    *vxusoyk C *xkyvutyk3Dvxusoyk./A
    *vxusoyk3Dznkt.l{tizout .*xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA
    %/A

Znoy vxusoyk |gr{k igt hk {ykj }ozn Xkgiz-y
fgmmxkmgzk vxusoyk l{tizouty Bnzzvy@55mozn{h4ius5xkgizvnv5vxusoyk)l{tizoutyDfe4

]gozotm
3333333

_u{ igt }goz ut g l{z{xk zu iusvrkzk gtj xkzxok|k znk |gr{k2 ux 0jkxklkxktik0
znk l{z{xk2 {yotm znk ff}goz./ff skznuj4 Igrrotm znk ff}goz./ff skznuj ul g
l{z{xk }orr hruiq {tzor znk xky{rz oy g|gorghrk4 Znk xky{rz oy znkt xkz{xtkj ux
gt k~ikvzout oy znxu}t ol gtj k~ikvzout }gy ktiu{tzkxkj }nork }gozotm ut znk
znk xky{rz4 Y{hykw{ktz igrry zu jkxklkxktik g l{z{xk }orr xkz{xt znk vxk|ou{yr!
iusvrkzkj xky{rz ux znxu} znk vxk|ou{yr! ktiu{tzkxkj k~ikvzout4 L{z{xky igt hk
igtikrrkj2 }noin yzuvy znk iusv{zgzout ol vuyyohrk4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA

    *xkyvutyk C *ngtjrkx.a
        -nzzveskznuj- CD -MKZ-2
        -{xo-         CD -5-2
        -nkgjkxy-     CD a-nuyz- CD a-nzzvhot4uxm-cc
    c/A

    55 _u{ igt k~vroiozr! igrr hruiq zu }goz ut g xky{rz4
    *xkgro"kjXkyvutyk C *xkyvutyk3D}goz./A

    55 L{z{xk xkyvutyky igt hk {ykj roqk g xkm{rgx VNV gxxg!4
    kinu *xkyvutyka-yzgz{y-cA

Ot gjjozout zu k~vroiozr! igrrotm znk ff}goz./ff l{tizout2 {yotm g l{z{xk roqk
g tuxsgr |gr{k }orr osvroiozr! zxommkx znk ff}goz./ff l{tizout4

L{z{xk Xkyvutyky
3333333333333333

XotmVNV {yky l{z{xky zu xkz{xt gy!tinxutu{y xkyvutyky osskjogzkr!4 Iroktz
ngtjrkxy gr}g!y xkz{xt l{z{xk xkyvutyky zngz osvrksktz
ffM{""rkNzzvbXotmbL{z{xkbGxxg!L{z{xkOtzkxlgikff4 Znkyk l{z{xk xkyvutyky giz
p{yz roqk tuxsgr VNV gyyuiogzo|k gxxg!y lux hruiqotm giikyy gtj vxu|ojk g
vxusoyk otzkxlgik lux tut3hruiqotm giikyy4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA

    *ngtjrkx C tk} I{xrS{rzoNgtjrkx./A

    *xkw{kyz C a
        -nzzveskznuj-  CD -MKZ-2
        -{xo-          CD -5-2
        -nkgjkxy-      CD a-Nuyz- CD a-}}}4muumrk4ius-cc
    cA

    *xkyvutyk C *ngtjrkx.*xkw{kyz/A

    55 [yk znk vxusoyk GVO lux tut3hruiqotm giikyy zu znk xkyvutyk4 Znk giz{gr
    55 xkyvutyk |gr{k }orr hk jkro|kxkj zu znk vxusoyk4
    *xkyvutyk3Dznkt.l{tizout .*xkyvutyk/ #
        kinu *xkyvutyka-yzgz{y-cA
    %/A

    55 _u{ igt }goz .hruiq/ {tzor znk l{z{xk oy iusvrkzkj4
    *xkyvutyk3D}goz./A

    55 Znoy }orr osvroiozr! igrr }goz./2 gtj }orr hruiq zuu'
    *xkyvutyka-yzgz{y-cA

44 osvuxzgtz@@

    L{z{xky zngz gxk tuz iusvrkzkj h! znk zosk znk {tjkxr!otm ngtjrkx oy
    jkyzx{izkj }orr hk iusvrkzkj }nkt znk ngtjrkx oy yn{zzotm ju}t4

Igtikrrotm
3333333333

L{z{xky igt hk igtikrrkj ol znk! ng|k tuz grxkgj! hkkt jkxklkxktikj4

XotmVNV l{z{xky gxk z!voigrr! osvrksktzkj }ozn znk
ffM{""rkNzzvbXotmbL{z{xkbHgykL{z{xkZxgozff4 Znoy zxgoz vxu|ojky znk igtikrrgzout
l{tizoutgroz! zngz ynu{rj hk iussut zu suyz osvrksktzgzouty4 Igtikrrotm g
l{z{xk xkyvutyk }orr zx! zu vxk|ktz znk xkw{kyz lxus yktjotm u|kx znk }oxk4

]nkt g l{z{xk oy igtikrrkj2 znk igtikrrgzout l{tizout oy ot|uqkj gtj vkxluxsy
znk giz{gr }uxq tkkjkj zu igtikr znk xkw{kyz lxus yktjotm ol vuyyohrk
.k4m42 zkrrotm gt k|ktz ruuv zu yzuv yktjotm g xkw{kyz ux zu iruyk g yuiqkz/4
Ol tu igtikrrgzout l{tizout oy vxu|ojkj2 znkt g xkw{kyz igttuz hk igtikrrkj4 Ol
g igtikr l{tizout oy vxu|ojkj2 znkt oz ynu{rj giikvz znk l{z{xk gy gt gxm{sktz
gtj xkz{xt zx{k ol znk l{z{xk }gy y{iikyyl{rr! igtikrrkj ux lgryk ol oz iu{rj
tuz hk igtikrrkj4

]xgvvotm gt k~oyzotm Vxusoyk
3333333333333333333333333333

_u{ igt kgyor! ixkgzk g l{z{xk lxus gt! k~oyzotm vxusoyk {yotm znk
ffM{""rkNzzvbXotmbL{z{xkbL{z{xk\gr{kff irgyy4 Znoy irgyy-y iutyzx{izux
giikvzy g vxusoyk gy znk loxyz gxm{sktz2 g }goz l{tizout gy znk ykiutj
gxm{sktz2 gtj g igtikrrgzout l{tizout gy znk znoxj gxm{sktz4 Znk jkxklkxktik
l{tizout oy {ykj zu luxik znk vxusoyk zu xkyur|k .lux k~gsvrk2 sgt{grr! zoiqotm
gt k|ktz ruuv/4 Znk igtikr l{tizout oy uvzoutgr gtj oy {ykj zu zkrr znk znotm
zngz ixkgzkj znk vxusoyk zngz oz igt yzuv iusv{zotm znk xky{rz .lux k~gsvrk2
zkrrotm gt k|ktz ruuv zu yzuv zxgtylkxxotm g xkw{kyz/4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbL{z{xkbL{z{xk\gr{kA
    {yk XkgizbVxusoykbJklkxxkjA

    *jklkxxkj C tk} Jklkxxkj./A
    *vxusoyk C *jklkxxkj3Dvxusoyk./A

    *l C tk} L{z{xk\gr{k.
        *vxusoyk2
        l{tizout ./ {yk .*jklkxxkj/ #
            55 Znoy l{tizout oy xkyvutyohrk lux hruiqotm gtj xkyur|otm znk
            55 vxusoyk4 Nkxk }k vgyy ot g xklkxktik zu znk jklkxxkj yu zngz
            55 oz igt hk xkyur|kj ux xkpkizkj4
            *jklkxxkj3Dxkyur|k.-luu-/A
        %
    /A