CCCCCCCCCCCCC
Yvkioloigzout
CCCCCCCCCCCCC

XotmVNV gvvroigzouty iutyoyz ul ngtjrkxy2 xkw{kyzy2 xkyvutyky2 gtj
sojjrk}gxk4

Ngtjrkxy
33333333

Ngtjrkxy gxk osvrksktzkj gy g VNV ffigrrghrkff zngz giikvz g xkw{kyz gxxg! 
gtj xkz{xt g xkyvutyk gxxg! .ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff/4

Lux k~gsvrk@

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbL{z{xkbIusvrkzkjL{z{xkGxxg!A

    *suiqNgtjrkx C l{tizout .gxxg! *xkw{kyz/ #
        xkz{xt tk} IusvrkzkjL{z{xkGxxg!.a
            -yzgz{y-  CD 8662
            -nkgjkxy- CD a-^3Luu- CD a-Hgx-cc2
            -huj!-    CD -Nkrru'-
         c/A
    %A

Znoy ngtjrkx xkz{xty znk ygsk xkyvutyk kgin zosk oz oy ot|uqkj4 Grr XotmVNV
ngtjrkxy s{yz xkz{xt g ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff4 [yk
ffM{""rkNzzvbXotmbL{z{xkbIusvrkzkjL{z{xkGxxg!ff }nkt xkz{xtotm g xkyvutyk zngz
ngy grxkgj! iusvrkzkj4

Xkw{kyzy
33333333

G xkw{kyz gxxg! oy g VNV gyyuiogzo|k gxxg! zngz iutzgoty znk iutlom{xgzout
ykzzotmy tkkj zu yktj g xkw{kyz4

44 iujk3hruiq@@ vnv

    *xkw{kyz C a
        -nzzveskznuj- CD -MKZ-2
        -yinksk-      CD -nzzv-2
        -{xo-         CD -5-2
        -huj!-        CD -nkrru'-2
        -iroktz-      CD a-zosku{z- CD 746c2
        -nkgjkxy-     CD a
            -nuyz-  CD a-nzzvhot4uxm-c2
            -^3Luu- CD a-hg"-2 -hgx-c
        c
    cA

Znk xkw{kyz gxxg! iutzgoty znk lurru}otm qk! |gr{k vgoxy@

xkw{kyzeskznuj
    .yzxotm2 xkw{oxkj/ Znk NZZV xkw{kyz skznuj2 s{yz hk grr igvy iuxxkyvutjotm
    zu g NZZV xkw{kyz skznuj2 y{in gy ffMKZff ux ffVUYZff4

yinksk
    .yzxotm/ Znk zxgtyvuxz vxuzuiur2 s{yz hk utk ul ffnzzvff ux ffnzzvyff4
    Jklg{rzy zu ffnzzvff4

{xo
    .yzxotm2 xkw{oxkj/ Znk xkw{kyz [XO k~ir{jotm znk w{kx! yzxotm4 S{yz
    yzgxz }ozn (5(4

w{kx!eyzxotm
    .yzxotm/ Znk w{kx! yzxotm2 ol vxkyktz .k4m42 ffluuChgxff/4

|kxyout
    .yzxotm/ NZZV vxuzuiur |kxyout4 Jklg{rzy zu ff747ff4

nkgjkxy
    .xkw{oxkj2 gxxg!/ Gyyuiogzo|k gxxg! ul nkgjkxy4 Kgin qk! xkvxkyktzy znk
    nkgjkx tgsk4 Kgin |gr{k iutzgoty gt gxxg! ul yzxotmy }nkxk kgin ktzx! ul
    znk gxxg! YNU[RJ hk yktz u|kx znk }oxk ut g ykvgxgzk nkgjkx rotk4

huj!
    .yzxotm2 luvkt xkyu{xik2 ffOzkxgzuxff2 ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff/
    Znk huj! ul znk xkw{kyz2 ol vxkyktz4 Igt hk g yzxotm2 xkyu{xik xkz{xtkj
    lxus luvkt2 gt ffOzkxgzuxff zngz !okrjy in{tqy ul jgzg2 gt uhpkiz zngz
    osvrksktzkj ffeezuYzxotmff2 ux g ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff4

l{z{xk
    .huur2 yzxotm/ Iutzxury znk gy!tinxutu{y hkng|oux ul g xkyvutyk4

    Ykz zu ffzx{kff ux usoz znk ffl{z{xkff uvzout zu 0xkw{kyz0 zngz g xkw{kyz
    }orr hk iusvrkzkj gy!tinxutu{yr!4 Qkkv ot sotj zngz !u{x xkw{kyz somnz tuz
    tkikyygxor! hk iusvrkzkj gy!tinxutu{yr! hgykj ut znk ngtjrkx !u{ gxk {yotm4
    Ykz znk ffl{z{xkff uvzout zu fflgrykff zu xkw{kyz zngz g y!tinxutu{y
    xkyvutyk hk vxu|ojkj4

    _u{ igt vxu|ojk g yzxotm |gr{k zu yvkiol! lotk3z{tkj l{z{xk hkng|ouxy zngz
    sg! hk yvkioloi zu znk {tjkxr!otm ngtjrkxy !u{ gxk {yotm4 Znkxk gxk2
    nu}k|kx2 yusk iussut l{z{xk uvzouty zngz ngtjrkxy ynu{rj osvrksktz ol
    vuyyohrk4

    rg"!
        Xkw{kyzy zngz znk ngtjrkx juky tuz uvkt gtj yktj znk xkw{kyz
        osskjogzkr!2 h{z xgznkx utr! uvkty gtj yktjy znk xkw{kyz utik znk
        l{z{xk oy jkxklkxktikj4 Znoy uvzout oy ulzkt {ykl{r lux yktjotm g rgxmk
        t{shkx ul xkw{kyzy iuti{xxktzr! zu grru} ngtjrkxy zu zgqk hkzzkx
        gj|gtzgmk ul tut3hruiqotm zxgtylkxy h! loxyz h{orjotm {v g vuur ul
        xkw{kyzy4

    Ol gt ngtjrkx juky tuz osvrksktz ux {tjkxyzgtj g vxu|ojkj yzxotm |gr{k2
    znkt znk xkw{kyz S[YZ hk zxkgzkj gy ol znk {ykx vxu|ojkj ffzx{kff xgznkx
    zngt znk yzxotm |gr{k4

    L{z{xk xkyvutyky ixkgzkj h! gy!tinxutu{y ngtjrkxy S[YZ gzzksvz zu iusvrkzk
    gt! u{zyzgtjotm l{z{xk xkyvutyky }nkt znk! gxk jkyzx{izkj4 Gy!tinxutu{y
    ngtjrkxy SG_ inuuyk zu g{zusgzoigrr! iusvrkzk xkyvutyky }nkt znk t{shkx
    ul u{zyzgtjotm xkw{kyzy xkginky gt ngtjrkx3yvkioloi znxkynurj4

Iroktz Yvkioloi Uvzouty
&&&&&&&&&&&&&&&&&&&&&&&

Znk lurru}otm uvzouty gxk utr! {ykj ot xotm iroktz ngtjrkxy4

44 eiroktz3uvzouty@

iroktz
    .gxxg!/ Gyyuiogzo|k gxxg! ul iroktz yvkioloi zxgtylkx uvzouty4 Znk
    ffiroktzff xkw{kyz qk! |gr{k vgox igt iutzgot znk lurru}otm qk!y@

    ikxz
        .yzxotm2 gxxg!/ Ykz zu g yzxotm zu yvkiol! znk vgzn zu g lork
        iutzgototm g VKS luxsgzzkj YYR iroktz yojk ikxzoloigzk4 Ol g vgyy}uxj
        oy xkw{oxkj2 znkt ykz ffikxzff zu gt gxxg! iutzgototm znk vgzn zu znk
        VKS lork ot znk loxyz gxxg! krksktz lurru}kj h! znk ikxzoloigzk
        vgyy}uxj ot znk ykiutj gxxg! krksktz4

    iuttkizezosku{z
        .lrugz/ Lrugz jkyixohotm znk t{shkx ul ykiutjy zu }goz }nork zx!otm zu
        iuttkiz zu g ykx|kx4 [yk ff6ff zu }goz otjklotozkr! .znk jklg{rz
        hkng|oux/4

    jkh{m
        .huur2 luvkt./ xkyu{xik/ Ykz zu zx{k ux ykz zu g VNV yzxkgs xkz{xtkj h!
        luvkt./ zu ktghrk jkh{m u{zv{z }ozn znk ngtjrkx {ykj zu yktj g xkw{kyz4
        Ol ykz zu ffzx{kff2 znk u{zv{z oy }xozzkt zu VNV-y YZJU[Z4 Ol g VNV
        ffluvktff xkyu{xik ngtjrk oy vxu|ojkj2 znk u{zv{z oy }xozzkt zu znk
        yzxkgs4

        (Jkh{m u{zv{z( oy ngtjrkx yvkioloi@ jollkxktz ngtjrkxy }orr !okrj
        jollkxktz u{zv{z gtj |gxou{y |gxou{y rk|kr ul jkzgor4 Lux k~gsvrk2 }nkt
        {yotm i[XR zu zxgtylkx xkw{kyzy2 i[XR-y fI[XRUVZe\KXHUYK Bnzzv@55i{xr4ng~~4yk5rohi{xr5i5I[XRUVZe\KXHUYK4nzsrDfe
        }orr hk {ykj4 ]nkt {yotm znk VNV yzxkgs }xgvvkx2 fyzxkgs tuzoloigzouty Bnzzv@55vnv4tkz5sgt{gr5kt5l{tizout4yzxkgs3tuzoloigzout3igrrhgiq4vnvDfe
        }orr hk ksozzkj4

    jkiujkeiutzktz
        .huur/ Yvkiol! }nkznkx ux tuz ffIutzktz3Ktiujotmff xkyvutyky
        .m"ov2 jklrgzk2 kzi4/ gxk g{zusgzoigrr! jkiujkj4 Ykz zu ffzx{kff zu
        g{zusgzoigrr! jkiujk ktiujkj xkyvutyky4 Ykz zu fflgrykff zu tuz jkiujk
        xkyvutyky4 H! jklg{rz2 iutzktz oy 0tuz0 jkiujkj g{zusgzoigrr!4

    jkrg!
        .otz/ Znk t{shkx ul sorroykiutjy zu jkrg! hkluxk yktjotm znk xkw{kyz4
        Znoy oy ulzkt {ykj lux jkrg!otm hkluxk xkzx!otm g xkw{kyz4 Ngtjrkxy
        YNU[RJ osvrksktz znoy ol vuyyohrk2 h{z oz oy tuz g yzxoiz xkw{oxksktz4

    vxumxkyy
        .l{tizout/ Jklotky g l{tizout zu ot|uqk }nkt zxgtylkx vxumxkyy oy sgjk4
        Znk l{tizout giikvzy znk lurru}otm gxm{sktzy@

        74 Znk zuzgr t{shkx ul h!zky k~vkizkj zu hk ju}trugjkj
        84 Znk t{shkx ul h!zky ju}trugjkj yu lgx
        94 Znk t{shkx ul h!zky k~vkizkj zu hk {vrugjkj
        :4 Znk t{shkx ul h!zky {vrugjkj yu lgx

    vxu~!
        .yzxotm2 gxxg!/ Vgyy g yzxotm zu yvkiol! gt NZZV vxu~!2 ux gt
        gyyuiogzo|k gxxg! zu yvkiol! jollkxktz vxu~oky lux jollkxktz vxuzuiury
        }nkxk znk yinksk oy znk qk! gtj znk |gr{k oy znk vxu~! gjjxkyy4

        44 iujk3hruiq@@ vnv

            *xkw{kyz C a
                -nzzveskznuj- CD -MKZ-2
                -nkgjkxy-     CD a-nuyz- CD a-nzzvhot4uxm-cc2
                -iroktz-      CD a
                    55 [yk jollkxktz vxu~oky lux jollkxktz [XO yinksky4
                    -vxu~!- CD a
                        -nzzv-  CD -nzzv@55vxu~!4k~gsvrk4ius@;766-2
                        -nzzvy- CD -nzzvy@55vxu~!4k~gsvrk4ius@<766-
                    c
                c
            cA

    yyreqk!
        .yzxotm2 gxxg!/ Yvkiol! znk vgzn zu g lork iutzgototm g vxo|gzk YYR qk!
        ot VKS luxsgz4 Ol g vgyy}uxj oy xkw{oxkj2 znkt ykz zu gt gxxg!
        iutzgototm znk vgzn zu znk YYR qk! ot znk loxyz gxxg! krksktz lurru}kj
        h! znk vgyy}uxj xkw{oxkj lux znk ikxzoloigzk ot znk ykiutj krksktz4

    yg|kezu
        .yzxotm2 luvkt xkyu{xik2 ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff/
        Yvkioloky }nkxk znk huj! ul znk xkyvutyk oy ju}trugjkj4 Vgyy g yzxotm zu
        uvkt g ruigr lork ut joyq gtj yg|k znk u{zv{z zu znk lork4 Vgyy gt luvkt
        xkyu{xik zu yg|k znk u{zv{z zu g VNV yzxkgs xkyu{xik4 Vgyy g
        ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff zu yg|k znk u{zv{z zu g M{""rk
        YzxkgsOtzkxlgik4 Usozzotm znoy uvzout }orr z!voigrr! yg|k znk huj! ul g
        xkyvutyk zu g VNV zksv yzxkgs4

    yzxkgs
        .huur/ Ykz zu zx{k zu yzxkgs g xkyvutyk xgznkx zngt ju}trugj oz grr
        {v3lxutz4 Znoy uvzout }orr utr! hk {zoro"kj }nkt znk iuxxkyvutjotm
        ngtjrkx y{vvuxzy oz4

    zosku{z
        .lrugz/ Lrugz jkyixohotm znk zosku{z ul znk xkw{kyz ot ykiutjy4 [yk 6 zu
        }goz otjklotozkr! .znk jklg{rz hkng|oux/4

    |kxol!
        .huur2 yzxotm/ Jkyixohky znk YYR ikxzoloigzk |kxoloigzout hkng|oux ul g
        xkw{kyz4 Ykz zu zx{k zu ktghrk YYR ikxzoloigzk |kxoloigzout {yotm znk
        y!yzks IG h{tjrk }nkt g|gorghrk .znk jklg{rz/4 Ykz zu lgryk zu joyghrk
        ikxzoloigzk |kxoloigzout .znoy oy otyki{xk'/4 Ykz zu g yzxotm zu vxu|ojk
        znk vgzn zu g IG h{tjrk ut joyq zu ktghrk |kxoloigzout {yotm g i{yzus
        ikxzoloigzk4

    |kxyout
        .yzxotm/ NZZV vxuzuiur |kxyout zu {yk }ozn znk xkw{kyz4

Ykx|kx Yvkioloi Uvzouty
&&&&&&&&&&&&&&&&&&&&&&&

Znk lurru}otm uvzouty gxk utr! {ykj ot xotm ykx|kx ngtjrkxy4

ykx|kxevuxz
    .otzkmkx/ Znk vuxz ut }noin znk xkw{kyz oy hkotm ngtjrkj4 Znoy oy utr!
    {ykj }ozn xotm ykx|kxy2 gtj oy xkw{oxkj4

ykx|kxetgsk
    .yzxotm/ Znk xkyur|kj ykx|kx tgsk2 ux znk ykx|kx OV gjjxkyy4 Xkw{oxkj }nkt
    {yotm g Xotm ykx|kx4

xksuzkegjjx
    .yzxotm/ Znk OV gjjxkyy ul znk iroktz ux znk rgyz vxu~! zngz yktz znk
    xkw{kyz4 Xkw{oxkj }nkt {yotm g Xotm ykx|kx4

Xkyvutyky
333333333

G xkyvutyk oy gt gxxg!3roqk uhpkiz zngz osvrksktzy
ffM{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!Otzkxlgikff4 Xkyvutyky iutzgot znk
lurru}otm qk! |gr{k vgoxy@

huj!
    .yzxotm2 luvkt xkyu{xik2 ffOzkxgzuxff2 ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff/
    Znk huj! ul znk xkyvutyk2 ol vxkyktz4 Igt hk g yzxotm2 xkyu{xik xkz{xtkj
    lxus luvkt2 gt ffOzkxgzuxff zngz !okrjy in{tqy ul jgzg2 gt uhpkiz zngz
    osvrksktzkj ffeezuYzxotmff2 ux g ffM{""rkNzzvbYzxkgsbYzxkgsOtzkxlgikff4

kllkizo|ke{xr
    .yzxotm/ Znk [XR zngz xkz{xtkj znk xky{rzotm xkyvutyk4

kxxux
    .ffbK~ikvzoutff/ Iutzgoty gt k~ikvzout jkyixohotm gt! kxxuxy zngz }kxk
    ktiu{tzkxkj j{xotm znk zxgtylkx4

nkgjkxy
    .Xkw{oxkj2 gxxg!/ Gyyuiogzo|k gxxg! ul nkgjkxy4 Kgin qk! xkvxkyktzy znk
    nkgjkx tgsk4 Kgin |gr{k iutzgoty gt gxxg! ul yzxotmy }nkxk kgin ktzx! ul
    znk gxxg! oy g nkgjkx rotk4 Znk nkgjkxy gxxg! SG_ hk gt ksvz! gxxg! ot znk
    k|ktz gt kxxux uii{xxkj hkluxk g xkyvutyk }gy xkiko|kj4

xkgyut
    .yzxotm/ Uvzoutgr xkgyut vnxgyk4 Znoy uvzout ynu{rj hk vxu|ojkj }nkt znk
    xkgyut vnxgyk juky tuz sgzin znk z!voigr xkgyut vnxgyk gyyuiogzkj }ozn znk
    ffyzgz{yff iujk4 Ykk fXLI =897 Bnzzv@55zuury4okzl4uxm5nzsr5xli=897)ykizout3<47Dfe
    lux g royz ul NZZV xkgyut vnxgyky sgvvkj zu yzgz{y iujky4

yzgz{y
    .Xkw{oxkj2 otzkmkx/ Znk NZZV yzgz{y iujk4 Znk yzgz{y iujk SG_ hk ykz zu
    fft{rrff ot znk k|ktz gt kxxux uii{xxkj hkluxk g xkyvutyk }gy xkiko|kj
    .k4m42 g tkz}uxqotm kxxux/4

zxgtylkxeyzgzy
    .gxxg!/ Vxu|ojky gt gyyuiogzo|k gxxg! ul gxhozxgx! zxgtylkx yzgzoyzoiy ol
    vxu|ojkj h! znk {tjkxr!otm ngtjrkx4

|kxyout
    .yzxotm/ NZZV vxuzuiur |kxyout4 Jklg{rzy zu ff747ff4

Sojjrk}gxk
3333333333

Xotm sojjrk}gxk g{msktzy znk l{tizoutgroz! ul ngtjrkxy h! ot|uqotm znks ot znk
vxuikyy ul mktkxgzotm xkyvutyky4 Sojjrk}gxk oy z!voigrr! osvrksktzkj gy g
nomnkx3uxjkx l{tizout zngz zgqky utk ux suxk ngtjrkxy gy gxm{sktzy lurru}kj h!
gt uvzoutgr gyyuiogzo|k gxxg! ul uvzouty gy znk rgyz gxm{sktz2 xkz{xtotm g tk}
ngtjrkx }ozn znk jkyoxkj iusvu{tj hkng|oux4

Nkxk-y gt k~gsvrk ul g sojjrk}gxk zngz gjjy g Iutzktz3Z!vk nkgjkx zu kgin
xkw{kyz4

44 iujk3hruiq@@ vnv

    {yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA
    {yk M{""rkNzzvbXotmbIuxkA

    *iutzktzZ!vkNgtjrkx C l{tizout.igrrghrk *ngtjrkx2 *iutzktzZ!vk/ #
        xkz{xt l{tizout .gxxg! *xkw{kyz/ {yk .*ngtjrkx2 *iutzktzZ!vk/ #
            xkz{xt *ngtjrkx.Iuxk@@ykzNkgjkx.-Iutzktz3Z!vk-2 *iutzktzZ!vk//A
        %A
    %A

    *hgykNgtjrkx C tk} I{xrNgtjrkx./A
    *}xgvvkjNgtjrkx C *iutzktzZ!vkNgtjrkx.*hgykNgtjrkx2 -zk~z5nzsr-/A
    *xkyvutyk C *}xgvvkjNgtjrkx.a500 xkw{kyz ngyn 005c/A