500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx kw C l{tizout .z/ #
      xkz{xt l{tizout .g/ #
        xkz{xt z CCC gA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyT{rr C kw.t{rr/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyL{tizout C oyYosvrkZ!vk.-l{tizout-/A

    |gx gyy{skK~zkxtgrZgxmkzy C l{tizout .kjozux/ #
      |gx k~zkxtgrZgxmkzy C kjozux4mkzVgxgs.-rotqegyy{skek~zkxtgrezgxmkzy-2 lgryk/A
      ol .oyHuurkgt.k~zkxtgrZgxmkzy/ ,, k~zkxtgrZgxmkzy/ #
        xkz{xt 7A
      % kryk ol .oyYzxotm.k~zkxtgrZgxmkzy/ ,, .k~zkxtgrZgxmkzy CCC -nzzv- $$ k~zkxtgrZgxmkzy CCC -nzzvy-// #
        xkz{xt k~zkxtgrZgxmkzyA
      %
      xkz{xt 6A
    %A
    |gx ngyIutzk~zZuurhgx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqeiutzk~zezuurhgx-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzRotqRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqeroyz-/A
    %A
    |gx mkzJklg{rzRotqZgxmkz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-jklg{rzerotqezgxmkz-/A
    %A
    |gx mkzZgxmkzRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-zgxmkzeroyz-2 zx{k/A
    %A
    |gx mkzXkrRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-xkreroyz-2 ac2 -gxxg!-/A
    %A
    |gx mkzRotqIrgyyRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqeirgyyeroyz-2 ac2 -gxxg!-/A
    %A
    |gx ynu{rjYnu}RotqZozrk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqezozrk-2 zx{k2 -huurkgt-/A
    %A
    |gx grru}[tyglkRotqZgxmkz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-grru}e{tyglkerotqezgxmkz-2 lgryk2 -huurkgt-/A
    %A
    |gx {ykW{oiqRotq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqew{oiqrotq-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzJklg{rzRotqVxuzuiur C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-rotqejklg{rzevxuzuiur-2 -nzzv-2 -yzxotm-/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx tgzo|kOtjk~Ul C Gxxg!4vxuzuz!vk4otjk~UlA
    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx xg}Otjk~Ul C l{tizout .zy2 z/ #
      xkz{xt tgzo|kOtjk~Ul4igrr.zy2 z/A
    %A
    |gx iutzgoty C l{tizout .~y2 ~/ #
      xkz{xt xg}Otjk~Ul.~y2 ~/ D 37A
    %A
    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lurjr C l{tizout .~y2 l2 gii/ #
      kgin.~y2 l{tizout .~/ #
        gii C l.gii2 ~/A
      %/A
      xkz{xt giiA
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx hotj C l{tizout .~y2 l/ #
      xkz{xt lrgzzkt.sgv.~y2 l//A
    %A
    |gx lotjSgv C l{tizout .gxx2 l/ #
      lux .|gx o C 6A o B gxx4rktmznA o11/ #
        |gx x C l.gxxaoc2 o/A
        ol .x4oyYusk.// #
          xkz{xt xA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A

    |gx igz C l{tizout .gxx/ #
      |gx x C acA
      |gx v{yn C l{tizout .~/ #
        x4v{yn.~/A
      %A
      lux .|gx o C 6A o B gxx4rktmznA o11/ #
        gxxaoc4kgin.v{yn/A
      %
      xkz{xt xA
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkz\gr{k C l{tizout .ozks/ #
      xkz{xt oyYzxotm.ozks4|gr{k/ E ozks4|gr{k @ --A
    %A
    |gx ygtozo"kRoyz C l{tizout .royz2 k~zxgiz\gr{k/ #
      |gx u{z C acA
      mruhgr*84kgin.royz2 l{tizout .ozks/ #
        |gx zk~z C oyYzxotm.ozks4zk~z/ E ozks4zk~z @ oyYzxotm.ozks4zozrk/ E ozks4zozrk @ --A
        ol .ozks4skt{ 'CC {tjklotkj/ A kryk #
          |gx |gr{k C k~zxgiz\gr{k.ozks/A
          u{z4v{yn.#
            zk~z@ zk~z2
            |gr{k@ |gr{k
          %/A
        %
      %/A
      xkz{xt u{zA
    %A
    |gx ygtozo"k]ozn C l{tizout .k~zxgizkx/ #
      ol .k~zxgizkx CCC |uoj 6/ #
        k~zxgizkx C mkz\gr{kA
      %
      xkz{xt l{tizout .royz/ #
        xkz{xt Uvzout4lxus.royz/4sgv.l{tizout .royz/ #
          xkz{xt ygtozo"kRoyz.royz2 k~zxgizkx/A
        %/A
      %A
    %A
    |gx ygtozo"k C l{tizout .royz/ #
      xkz{xt ygtozo"k]ozn.mkz\gr{k/.royz/A
    %A
    |gx ixkgzk[o C l{tizout .tgsk2 rghkr/ #
      xkz{xt l{tizout .ozksy/ #
        xkz{xt #
          tgsk@ tgsk2
          z!vk@ -ykrkizhu~-2
          rghkr@ rghkr2
          ozksy@ ozksy
        %A
      %A
    %A
    |gx RoyzUvzouty C #
      ygtozo"k@ ygtozo"k2
      ygtozo"k]ozn@ ygtozo"k]ozn2
      ixkgzk[o@ ixkgzk[o2
      mkz\gr{k@ mkz\gr{k
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx kgin*7 C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A
    |gx uhpGii C l{tizout .x/ #
      xkz{xt l{tizout .~2 o/ #
        xaoc C ~A
      %A
    %A
    |gx otzkxtgrLorzkx C l{tizout .uhp2 vxkj2 utZx{k2 utLgryk/ #
      |gx x C #%A
      kgin*7.uhp2 l{tizout .~2 o/ #
        .vxkj.~2 o/ E utZx{k @ utLgryk/.~2 o/A
      %/A
      xkz{xt xA
    %A
    |gx lorzkx C l{tizout .uhp2 vxkj/ #
      |gx z C #%A
      otzkxtgrLorzkx.uhp2 vxkj2 uhpGii.z/2 tuuv/A
      xkz{xt zA
    %A

    |gx ngyXziVr{mot C l{tizout .kjozux/ #
      ol .5.d$a 2c/xzi.a2 c$*/54zkyz.kjozux4mkzVgxgs.-vr{moty-2 --2 -yzxotm-// ,, mruhgr4mkz.-xzi-// #
        xkz{xt zx{kA
      % kryk #
        xkz{xt lgrykA
      %
    %A

    |gx ngyVxuzuiur C l{tizout .{xr/ #
      xkz{xt 5db}1@5o4zkyz.{xr/A
    %A
    |gx mkzNxkl C l{tizout .krs/ #
      |gx nxkl C krs4mkzGzzxoh{zk.-jgzg3sik3nxkl-/A
      xkz{xt nxkl E nxkl @ krs4mkzGzzxoh{zk.-nxkl-/A
    %A
    |gx gvvr!XkrZgxmkzX{rky C l{tizout .xkr2 oy[tyglk/ #
      |gx x{rky C a-tuuvktkx-cA
      |gx xkry C xkr E xkr4yvroz.5by15/ @ acA
      |gx zuYzxotm C l{tizout .xkry/ #
        xkz{xt mruhgr*84zxos.xkry4yuxz./4puot.- -//A
      %A
      |gx gjjZgxmkzX{rky C l{tizout .xkry/ #
        xkry C xksu|kZgxmkzX{rky.xkry/A
        xkz{xt xkry4rktmzn D 6 E xkry4iutigz.x{rky/ @ x{rkyA
      %A
      |gx xksu|kZgxmkzX{rky C l{tizout .xkry/ #
        xkz{xt xkry4lorzkx.l{tizout .|gr/ #
          xkz{xt mruhgr*84otGxxg!.x{rky2 |gr/ CCC 37A
        %/A
      %A
      |gx tk}Xkry C oy[tyglk E gjjZgxmkzX{rky.xkry/ @ xksu|kZgxmkzX{rky.xkry/A
      xkz{xt tk}Xkry4rktmzn D 6 E zuYzxotm.tk}Xkry/ @ --A
    %A
    |gx zxosIgxkzIutzgotkxy C l{tizout .zk~z/ #
      xkz{xt zk~z4xkvrgik.5b{LKLL5m2 --/A
    %A
    |gx mkzGtinuxKrksktz C l{tizout .kjozux2 ykrkizkjKrs/ #
      ykrkizkjKrs C ykrkizkjKrs $$ kjozux4ykrkizout4mkzTujk./A
      ol .oyOsgmkLom{xk.ykrkizkjKrs// #
        xkz{xt kjozux4jus4ykrkiz.-ganxklc-2 ykrkizkjKrs/a6cA
      % kryk #
        xkz{xt kjozux4jus4mkzVgxktz.ykrkizkjKrs2 -ganxklc-/A
      %
    %A
    |gx mkzGtinuxZk~z C l{tizout .ykrkizout2 gtinuxKrs/ #
      |gx zk~z C gtinuxKrs E gtinuxKrs4ottkxZk~z $$ gtinuxKrs4zk~zIutzktz @ ykrkizout4mkzIutzktz.# luxsgz@ -zk~z- %/A
      xkz{xt zxosIgxkzIutzgotkxy.zk~z/A
    %A
    |gx oyRotq C l{tizout .krs/ #
      xkz{xt krs ,, krs4tujkTgsk CCC -G- ,, ''mkzNxkl.krs/A
    %A
    |gx ngyRotqy C l{tizout .krksktzy/ #
      xkz{xt mruhgr*84mxkv.krksktzy2 oyRotq/4rktmzn D 6A
    %A
    |gx oyUtr!Zk~zYkrkizkj C l{tizout .nzsr/ #
      ol .5B54zkyz.nzsr/ ,, .'5dBg adDc1DadBc1Bb5gD*54zkyz.nzsr/ $$ nzsr4otjk~Ul.-nxklC-/ CCC 37// #
        xkz{xt lgrykA
      %
      xkz{xt zx{kA
    %A
    |gx oyOsgmkLom{xk C l{tizout .krs/ #
      xkz{xt krs ,, krs4tujkTgsk CCC -LOM[XK- ,, 5bhosgmkbh5o4zkyz.krs4irgyyTgsk/A
    %A
    |gx mkzRotqGzzxy C l{tizout .jgzg/ #
      xkz{xt lurjr.a
        -zozrk-2
        -xkr-2
        -irgyy-2
        -zgxmkz-
      c2 l{tizout .gii2 qk!/ #
        jgzgaqk!c4kgin.l{tizout .|gr{k/ #
          giiaqk!c C |gr{k4rktmzn D 6 E |gr{k @ t{rrA
        %/A
        xkz{xt giiA
      %2 # nxkl@ jgzg4nxkl %/A
    %A
    |gx ngtjrkK~zkxtgrZgxmkzy C l{tizout .nxkl2 gyy{skK~zkxtgrZgxmkzy/ #
      ol ..gyy{skK~zkxtgrZgxmkzy CCC -nzzv- $$ gyy{skK~zkxtgrZgxmkzy CCC -nzzvy-/ ,, 'ngyVxuzuiur.nxkl// #
        xkz{xt gyy{skK~zkxtgrZgxmkzy 1 -@55- 1 nxklA
      %
      xkz{xt nxklA
    %A
    |gx gvvr!RotqU|kxxojky C l{tizout .kjozux2 rotqGzzxy/ #
      |gx tk}RotqGzzxy C eegyyomt.#%2 rotqGzzxy/A
      ol .'.mkzXkrRoyz.kjozux/4rktmzn D 6/ ,, grru}[tyglkRotqZgxmkz.kjozux/ CCC lgryk/ #
        |gx tk}Xkr C gvvr!XkrZgxmkzX{rky.tk}RotqGzzxy4xkr2 tk}RotqGzzxy4zgxmkz CCC -ehrgtq-/A
        tk}RotqGzzxy4xkr C tk}Xkr E tk}Xkr @ t{rrA
      %
      ol .Uvzout4lxus.tk}RotqGzzxy4zgxmkz/4oyTutk./ ,, mkzZgxmkzRoyz.kjozux/ CCC lgryk/ #
        tk}RotqGzzxy4zgxmkz C mkzJklg{rzRotqZgxmkz.kjozux/A
      %
      tk}RotqGzzxy4nxkl C ngtjrkK~zkxtgrZgxmkzy.tk}RotqGzzxy4nxkl2 gyy{skK~zkxtgrZgxmkzy.kjozux//A
      xkz{xt tk}RotqGzzxyA
    %A
    |gx {vjgzkRotq C l{tizout .kjozux2 gtinuxKrs2 zk~z2 rotqGzzxy/ #
      zk~z4kgin.l{tizout .zk~z/ #
        ol .gtinuxKrs4ngyU}tVxuvkxz!.-ottkxZk~z-// #
          gtinuxKrs4ottkxZk~z C zk~zA
        % kryk #
          gtinuxKrs4zk~zIutzktz C zk~zA
        %
      %/A
      kjozux4jus4ykzGzzxohy.gtinuxKrs2 rotqGzzxy/A
      kjozux4ykrkizout4ykrkiz.gtinuxKrs/A
    %A
    |gx ixkgzkRotq C l{tizout .kjozux2 ykrkizkjKrs2 zk~z2 rotqGzzxy/ #
      ol .oyOsgmkLom{xk.ykrkizkjKrs// #
        rotqOsgmkLom{xk.kjozux2 ykrkizkjKrs2 rotqGzzxy/A
      % kryk #
        zk~z4lurj.l{tizout ./ #
          kjozux4k~kiIussgtj.-sikOtykxzRotq-2 lgryk2 rotqGzzxy/A
        %2 l{tizout .zk~z/ #
          kjozux4otykxzIutzktz.kjozux4jus4ixkgzkNZSR.-g-2 rotqGzzxy2 kjozux4jus4ktiujk.zk~z///A
        %/A
      %
    %A
    |gx rotqJusS{zgzout C l{tizout .kjozux2 gzzginYzgzk2 jgzg/ #
      |gx ykrkizkjKrs C kjozux4ykrkizout4mkzTujk./A
      |gx gtinuxKrs C mkzGtinuxKrksktz.kjozux2 ykrkizkjKrs/A
      |gx rotqGzzxy C gvvr!RotqU|kxxojky.kjozux2 mkzRotqGzzxy.jgzg//A
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        ol .jgzg4nxkl CCC gzzginYzgzk4nxkl/ #
          gzzginYzgzk4gzzgin./A
        %
        ol .gtinuxKrs/ #
          kjozux4lui{y./A
          {vjgzkRotq.kjozux2 gtinuxKrs2 jgzg4zk~z2 rotqGzzxy/A
        % kryk #
          ixkgzkRotq.kjozux2 ykrkizkjKrs2 jgzg4zk~z2 rotqGzzxy/A
        %
      %/A
    %A
    |gx {trotqJusS{zgzout C l{tizout .kjozux/ #
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        |gx tujk C kjozux4ykrkizout4mkzTujk./A
        ol .oyOsgmkLom{xk.tujk// #
          {trotqOsgmkLom{xk.kjozux2 tujk/A
        % kryk #
          |gx gtinuxKrs C kjozux4jus4mkzVgxktz.tujk2 -ganxklc-2 kjozux4mkzHuj!.//A
          ol .gtinuxKrs/ #
            kjozux4jus4xksu|k.gtinuxKrs2 zx{k/A
          %
        %
        kjozux4lui{y./A
      %/A
    %A
    |gx {t}xgvUvzouty C l{tizout .jgzg/ #
      |gx iry C jgzg4irgyy2 nxkl C jgzg4nxkl2 xkr C jgzg4xkr2 zgxmkz C jgzg4zgxmkz2 zk~z C jgzg4zk~z2 zozrk C jgzg4zozrkA
      xkz{xt lorzkx.#
        irgyy@ iry4mkzUxT{rr./2
        nxkl@ nxkl2
        xkr@ xkr4mkzUxT{rr./2
        zgxmkz@ zgxmkz4mkzUxT{rr./2
        zk~z@ zk~z4mkzUxT{rr./2
        zozrk@ zozrk4mkzUxT{rr./
      %2 l{tizout .|2 eq/ #
        xkz{xt oyT{rr.|/ CCC lgrykA
      %/A
    %A
    |gx rotq C l{tizout .kjozux2 gzzginYzgzk2 jgzg/ #
      ngyXziVr{mot.kjozux/ E kjozux4k~kiIussgtj.-ixkgzkrotq-2 lgryk2 {t}xgvUvzouty.jgzg// @ rotqJusS{zgzout.kjozux2 gzzginYzgzk2 jgzg/A
    %A
    |gx {trotq C l{tizout .kjozux/ #
      ngyXziVr{mot.kjozux/ E kjozux4k~kiIussgtj.-{trotq-/ @ {trotqJusS{zgzout.kjozux/A
    %A
    |gx {trotqOsgmkLom{xk C l{tizout .kjozux2 lom/ #
      |gx osm C kjozux4jus4ykrkiz.-osm-2 lom/a6cA
      ol .osm/ #
        |gx g C kjozux4jus4mkzVgxktzy.osm2 -ganxklc-2 lom/a6cA
        ol .g/ #
          g4vgxktzTujk4otykxzHkluxk.osm2 g/A
          kjozux4jus4xksu|k.g/A
        %
      %
    %A
    |gx rotqOsgmkLom{xk C l{tizout .kjozux2 lom2 gzzxy/ #
      |gx osm C kjozux4jus4ykrkiz.-osm-2 lom/a6cA
      ol .osm/ #
        |gx g C kjozux4jus4ixkgzk.-g-2 gzzxy/A
        osm4vgxktzTujk4otykxzHkluxk.g2 osm/A
        g4gvvktjInorj.osm/A
      %
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx lotjZk~zH!\gr{k C l{tizout .|gr{k2 igzgrum/ #
      xkz{xt lotjSgv.igzgrum2 l{tizout .ozks/ #
        xkz{xt Uvzout4yusk.ozks/4lorzkx.l{tizout .o/ #
          xkz{xt o4|gr{k CCC |gr{kA
        %/A
      %/A
    %A
    |gx mkzJkrzg C l{tizout .vkxyoyzktzZk~z2 lokrjTgsk2 igzgrum2 jgzg/ #
      |gx |gr{k C jgzgalokrjTgskcA
      |gx ngyVkxyoyzktzZk~z C vkxyoyzktzZk~z4rktmzn D 6A
      xkz{xt |gr{k 'CC {tjklotkj E lotjZk~zH!\gr{k.|gr{k2 igzgrum/4sgv.l{tizout .o/ #
        xkz{xt #
          {xr@ #
            |gr{k@ o4|gr{k2
            skzg@ #
              zk~z@ ngyVkxyoyzktzZk~z E vkxyoyzktzZk~z @ o4zk~z2
              gzzgin@ tuuv
            %
          %2
          zk~z@ ngyVkxyoyzktzZk~z E vkxyoyzktzZk~z @ o4zk~z
        %A
      %/ @ Uvzout4tutk./A
    %A
    |gx lotjIgzgrum C l{tizout .ykzzotmy2 lokrjTgsk/ #
      ol .lokrjTgsk CCC -rotq-/ #
        xkz{xt ykzzotmy4igzgrumy4rotqA
      % kryk ol .lokrjTgsk CCC -gtinux-/ #
        xkz{xt ykzzotmy4igzgrumy4gtinuxA
      % kryk #
        xkz{xt Uvzout4tutk./A
      %
    %A
    |gx otoz C l{tizout .otozogrJgzg2 rotqYkzzotmy/ #
      |gx vkxyoyzktzZk~z C Ikrr.otozogrJgzg4zk~z/A
      |gx ut[xrIngtmk C l{tizout .jgzg/ #
        ol .vkxyoyzktzZk~z4mkz./4rktmzn BC 6/ #
          |gx {xrZk~z C jgzg4{xr4skzg4zk~z 'CC {tjklotkj E jgzg4{xr4skzg4zk~z @ jgzg4{xr4|gr{kA
          |gx {xrZozrk C jgzg4{xr4skzg4zozrk 'CC {tjklotkj E jgzg4{xr4skzg4zozrk @ --A
          xkz{xt Uvzout4yusk.#
            zk~z@ {xrZk~z2
            zozrk@ {xrZozrk
          %/A
        % kryk #
          xkz{xt Uvzout4tutk./A
        %
      %A
      |gx utIgzgrumIngtmk C l{tizout .jgzg2 ingtmk/ #
        |gx igzgrum C lotjIgzgrum.rotqYkzzotmy2 ingtmk4tgsk/4mkzUx.ac/A
        xkz{xt mkzJkrzg.vkxyoyzktzZk~z4mkz./2 ingtmk4tgsk2 igzgrum2 jgzg/A
      %A
      |gx utIngtmk C l{tizout .mkzJgzg2 ingtmk/ #
        ol .ingtmk4tgsk CCC -{xr-/ #
          xkz{xt ut[xrIngtmk.mkzJgzg.//A
        % kryk ol .iutzgoty.a
            -gtinux-2
            -rotq-
          c2 ingtmk4tgsk// #
          xkz{xt utIgzgrumIngtmk.mkzJgzg./2 ingtmk/A
        % kryk ol .ingtmk4tgsk CCC -zk~z-/ #
          vkxyoyzktzZk~z4ykz.mkzJgzg./4zk~z/A
          xkz{xt Uvzout4tutk./A
        % kryk #
          xkz{xt Uvzout4tutk./A
        %
      %A
      xkz{xt # utIngtmk@ utIngtmk %A
    %A
    |gx JogrumIngtmky C #
      otoz@ otoz2
      mkzJkrzg@ mkzJkrzg
    %A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx jkrg!kjIutloxs C l{tizout .kjozux2 skyygmk2 igrrhgiq/ #
      |gx xtm C kjozux4ykrkizout4mkzXtm./A
      mruhgr*94ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
        kjozux4}otju}Sgtgmkx4iutloxs.skyygmk2 l{tizout .yzgzk/ #
          kjozux4ykrkizout4ykzXtm.xtm/A
          igrrhgiq.yzgzk/A
        %/A
      %/A
    %A
    |gx zx!KsgorZxgtyluxs C l{tizout .jgzg/ #
      |gx {xr C jgzg4nxklA
      |gx y{mmkyzSgorZu C {xr4otjk~Ul.-F-/ D 6 ,, {xr4otjk~Ul.-5-/ CCC 37 ,, {xr4otjk~Ul.-sgorzu@-/ CCC 37A
      xkz{xt y{mmkyzSgorZu E Uvzout4yusk.#
        skyygmk@ -Znk [XR !u{ ktzkxkj ykksy zu hk gt ksgor gjjxkyy4 Ju !u{ }gtz zu gjj znk xkw{oxkj sgorzu@ vxklo~E-2
        vxkvxuikyy@ l{tizout .urjJgzg/ #
          xkz{xt eegyyomt.eegyyomt.#%2 urjJgzg/2 # nxkl@ -sgorzu@- 1 {xr %/A
        %
      %/ @ Uvzout4tutk./A
    %A
    |gx zx!VxuzuiurZxgtyluxs C l{tizout .gyy{skK~zkxtgrZgxmkzy2 jklg{rzRotqVxuzuiur/ #
      xkz{xt l{tizout .jgzg/ #
        |gx {xr C jgzg4nxklA
        |gx y{mmkyzVxuzuiur C gyy{skK~zkxtgrZgxmkzy CCC 7 ,, 'ngyVxuzuiur.{xr/ $$ gyy{skK~zkxtgrZgxmkzy CCC 6 ,, 5dby0}}}ab4$bjb4c5o4zkyz.{xr/A
        xkz{xt y{mmkyzVxuzuiur E Uvzout4yusk.#
          skyygmk@ -Znk [XR !u{ ktzkxkj ykksy zu hk gt k~zkxtgr rotq4 Ju !u{ }gtz zu gjj znk xkw{oxkj - 1 jklg{rzRotqVxuzuiur 1 -@55 vxklo~E-2
          vxkvxuikyy@ l{tizout .urjJgzg/ #
            xkz{xt eegyyomt.eegyyomt.#%2 urjJgzg/2 # nxkl@ jklg{rzRotqVxuzuiur 1 -@55- 1 {xr %/A
          %
        %/ @ Uvzout4tutk./A
      %A
    %A
    |gx vxkvxuikyy C l{tizout .kjozux2 jgzg/ #
      xkz{xt lotjSgv.a
        zx!KsgorZxgtyluxs2
        zx!VxuzuiurZxgtyluxs.gyy{skK~zkxtgrZgxmkzy.kjozux/2 mkzJklg{rzRotqVxuzuiur.kjozux//
      c2 l{tizout .l/ #
        xkz{xt l.jgzg/A
      %/4lurj.l{tizout ./ #
        xkz{xt mruhgr*:4xkyur|k.jgzg/A
      %2 l{tizout .zxgtyluxs/ #
        xkz{xt tk} mruhgr*:.l{tizout .igrrhgiq/ #
          jkrg!kjIutloxs.kjozux2 zxgtyluxs4skyygmk2 l{tizout .yzgzk/ #
            igrrhgiq.yzgzk E zxgtyluxs4vxkvxuikyy.jgzg/ @ jgzg/A
          %/A
        %/A
      %/A
    %A
    |gx JogrumIutloxsy C # vxkvxuikyy@ vxkvxuikyy %A

    |gx mkzGtinuxy C l{tizout .kjozux/ #
      |gx gtinuxTujky C kjozux4jus4ykrkiz.-g@tuz.anxklc/-/A
      |gx gtinuxy C hotj.gtinuxTujky2 l{tizout .gtinux/ #
        |gx oj C gtinux4tgsk $$ gtinux4ojA
        xkz{xt oj E a#
            zk~z@ oj2
            |gr{k@ -)- 1 oj
          %c @ acA
      %/A
      xkz{xt gtinuxy4rktmzn D 6 E Uvzout4yusk.a#
          zk~z@ -Tutk-2
          |gr{k@ --
        %c4iutigz.gtinuxy// @ Uvzout4tutk./A
    %A
    |gx GtinuxRoyzUvzouty C # mkzGtinuxy@ mkzGtinuxy %A

    |gx mkzIrgyyky C l{tizout .kjozux/ #
      |gx royz C mkzRotqIrgyyRoyz.kjozux/A
      ol .royz4rktmzn D 6/ #
        xkz{xt RoyzUvzouty4ygtozo"k.royz/A
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx IrgyyRoyzUvzouty C # mkzIrgyyky@ mkzIrgyyky %A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4^NX-/A

    |gx vgxykPyut C l{tizout .zk~z/ #
      zx! #
        xkz{xt Uvzout4yusk.PYUT4vgxyk.zk~z//A
      % igzin .kxx/ #
        xkz{xt Uvzout4tutk./A
      %
    %A
    |gx mkzRotqy C l{tizout .kjozux/ #
      |gx k~zxgizux C l{tizout .ozks/ #
        xkz{xt kjozux4iut|kxz[XR.ozks4|gr{k $$ ozks4{xr2 -nxkl-/A
      %A
      |gx rotqRoyz C mkzRotqRoyz.kjozux/A
      xkz{xt tk} mruhgr*:.l{tizout .igrrhgiq/ #
        ol .oyYzxotm.rotqRoyz// #
          mruhgr*;4yktj.#
            {xr@ rotqRoyz2
            y{iikyy@ l{tizout .zk~z/ #
              xkz{xt igrrhgiq.vgxykPyut.zk~z//A
            %2
            kxxux@ l{tizout .e/ #
              xkz{xt igrrhgiq.Uvzout4tutk.//A
            %
          %/A
        % kryk ol .oyL{tizout.rotqRoyz// #
          rotqRoyz.l{tizout .u{zv{z/ #
            xkz{xt igrrhgiq.Uvzout4yusk.u{zv{z//A
          %/A
        % kryk #
          igrrhgiq.Uvzout4lxus.rotqRoyz//A
        %
      %/4znkt.l{tizout .uvzOzksy/ #
        xkz{xt uvzOzksy4hotj.RoyzUvzouty4ygtozo"k]ozn.k~zxgizux//4sgv.l{tizout .ozksy/ #
          ol .ozksy4rktmzn D 6/ #
            xkz{xt a#
                zk~z@ -Tutk-2
                |gr{k@ --
              %c4iutigz.ozksy/A
          % kryk #
            xkz{xt ozksyA
          %
        %/A
      %/A
    %A
    |gx RotqRoyzUvzouty C # mkzRotqy@ mkzRotqy %A

    |gx mkzXkry C l{tizout .kjozux2 otozogrZgxmkz/ #
      |gx royz C mkzXkrRoyz.kjozux/A
      ol .royz4rktmzn D 6/ #
        |gx oyZgxmkzHrgtqe7 C otozogrZgxmkz4oy.-ehrgtq-/A
        |gx ktluxikYglk C grru}[tyglkRotqZgxmkz.kjozux/ CCC lgrykA
        |gx yglkXkrK~zxgizux C l{tizout .ozks/ #
          xkz{xt gvvr!XkrZgxmkzX{rky.RoyzUvzouty4mkz\gr{k.ozks/2 oyZgxmkzHrgtqe7/A
        %A
        |gx ygtozo"kx C ktluxikYglk E RoyzUvzouty4ygtozo"k]ozn.yglkXkrK~zxgizux/ @ RoyzUvzouty4ygtozo"kA
        xkz{xt ygtozo"kx.royz/A
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx XkrUvzouty C # mkzXkry@ mkzXkry %A

    |gx lgrrhgiqy C a
      #
        zk~z@ -I{xxktz }otju}-2
        |gr{k@ --
      %2
      #
        zk~z@ -Tk} }otju}-2
        |gr{k@ -ehrgtq-
      %
    cA
    |gx mkzZgxmkzy C l{tizout .kjozux/ #
      |gx royz C mkzZgxmkzRoyz.kjozux/A
      ol .oyGxxg!.royz// #
        xkz{xt RoyzUvzouty4ygtozo"k.royz/4uxZn{tq.l{tizout ./ #
          xkz{xt Uvzout4yusk.lgrrhgiqy/A
        %/A
      % kryk ol .royz CCC lgryk/ #
        xkz{xt Uvzout4tutk./A
      %
      xkz{xt Uvzout4yusk.lgrrhgiqy/A
    %A
    |gx ZgxmkzUvzouty C # mkzZgxmkzy@ mkzZgxmkzy %A

    |gx tutKsvz!Gzzx C l{tizout .jus2 krks2 tgsk/ #
      |gx |gr C jus4mkzGzzxoh.krks2 tgsk/A
      xkz{xt |gr 'CC t{rr ,, |gr4rktmzn D 6 E Uvzout4yusk.|gr/ @ Uvzout4tutk./A
    %A
    |gx k~zxgizLxusGtinux C l{tizout .kjozux2 gtinux/ #
      |gx jus C kjozux4jusA
      |gx utr!Zk~z C oyUtr!Zk~zYkrkizkj.kjozux4ykrkizout4mkzIutzktz.//A
      |gx zk~z C utr!Zk~z E Uvzout4yusk.mkzGtinuxZk~z.kjozux4ykrkizout2 gtinux// @ Uvzout4tutk./A
      |gx {xr C gtinux E Uvzout4yusk.jus4mkzGzzxoh.gtinux2 -nxkl-// @ Uvzout4tutk./A
      |gx zgxmkz C gtinux E Uvzout4lxus.jus4mkzGzzxoh.gtinux2 -zgxmkz-// @ Uvzout4tutk./A
      |gx xkr C tutKsvz!Gzzx.jus2 gtinux2 -xkr-/A
      |gx rotqIrgyy C tutKsvz!Gzzx.jus2 gtinux2 -irgyy-/A
      |gx zozrk C tutKsvz!Gzzx.jus2 gtinux2 -zozrk-/A
      xkz{xt #
        {xr@ {xr2
        zk~z@ zk~z2
        zozrk@ zozrk2
        zgxmkz@ zgxmkz2
        xkr@ xkr2
        rotqIrgyy@ rotqIrgyy
      %A
    %A
    |gx iurrkiz C l{tizout .kjozux2 rotqTujk/ #
      xkz{xt RotqRoyzUvzouty4mkzRotqy.kjozux/4znkt.l{tizout .rotqy/ #
        |gx gtinux C k~zxgizLxusGtinux.kjozux2 rotqTujk/A
        xkz{xt #
          gtinux@ gtinux2
          igzgrumy@ #
            zgxmkzy@ ZgxmkzUvzouty4mkzZgxmkzy.kjozux/2
            xkry@ XkrUvzouty4mkzXkry.kjozux2 gtinux4zgxmkz/2
            irgyyky@ IrgyyRoyzUvzouty4mkzIrgyyky.kjozux/2
            gtinux@ GtinuxRoyzUvzouty4mkzGtinuxy.kjozux/2
            rotq@ rotqy
          %2
          uvzTujk@ Uvzout4lxus.rotqTujk/2
          lrgmy@ # zozrkKtghrkj@ ynu{rjYnu}RotqZozrk.kjozux/ %
        %A
      %/A
    %A
    |gx JogrumOtlu C # iurrkiz@ iurrkiz %A

    |gx ngtjrkY{hsoz C l{tizout .kjozux2 otlu/ #
      xkz{xt l{tizout .gvo/ #
        |gx jgzg C gvo4mkzJgzg./A
        ol .'jgzg4{xr4|gr{k/ #
          {trotq.kjozux/A
          gvo4iruyk./A
          xkz{xtA
        %
        |gx mkzIngtmkj\gr{k C l{tizout .qk!/ #
          xkz{xt Uvzout4lxus.jgzgaqk!c/4lorzkx.l{tizout .|gr{k/ #
            xkz{xt 'otlu4gtinuxaqk!c4oy.|gr{k/A
          %/A
        %A
        |gx ingtmkjJgzg C #
          nxkl@ jgzg4{xr4|gr{k2
          zk~z@ mkzIngtmkj\gr{k.-zk~z-/2
          zgxmkz@ mkzIngtmkj\gr{k.-zgxmkz-/2
          xkr@ mkzIngtmkj\gr{k.-xkr-/2
          irgyy@ mkzIngtmkj\gr{k.-rotqIrgyy-/2
          zozrk@ mkzIngtmkj\gr{k.-zozrk-/
        %A
        |gx gzzginYzgzk C #
          nxkl@ jgzg4{xr4|gr{k2
          gzzgin@ jgzg4{xr4skzg 'CC {tjklotkj ,, jgzg4{xr4skzg4gzzgin E jgzg4{xr4skzg4gzzgin @ l{tizout ./ #
          %
        %A
        JogrumIutloxsy4vxkvxuikyy.kjozux2 ingtmkjJgzg/4znkt.l{tizout .vJgzg/ #
          rotq.kjozux2 gzzginYzgzk2 vJgzg/A
        %/A
        gvo4iruyk./A
      %A
    %A
    |gx iurrkizJgzg C l{tizout .kjozux/ #
      |gx gtinuxTujk C mkzGtinuxKrksktz.kjozux/A
      xkz{xt JogrumOtlu4iurrkiz.kjozux2 gtinuxTujk/A
    %A
    |gx mkzOtozogrJgzg C l{tizout .otlu2 jklg{rzZgxmkz/ #
      xkz{xt #
        {xr@ #
          |gr{k@ otlu4gtinux4{xr4mkzUx.--/2
          skzg@ #
            gzzgin@ l{tizout ./ #
            %2
            zk~z@ otlu4gtinux4{xr4lurj.l{tizout ./ #
              xkz{xt --A
            %2 l{tizout ./ #
              xkz{xt otlu4gtinux4zk~z4mkzUx.--/A
            %/2
            uxomotgr@ # |gr{k@ otlu4gtinux4{xr4mkzUx.--/ %
          %
        %2
        zk~z@ otlu4gtinux4zk~z4mkzUx.--/2
        zozrk@ otlu4gtinux4zozrk4mkzUx.--/2
        gtinux@ otlu4gtinux4{xr4mkzUx.--/2
        rotq@ otlu4gtinux4{xr4mkzUx.--/2
        xkr@ otlu4gtinux4xkr4mkzUx.--/2
        zgxmkz@ otlu4gtinux4zgxmkz4ux.jklg{rzZgxmkz/4mkzUx.--/2
        rotqIrgyy@ otlu4gtinux4rotqIrgyy4mkzUx.--/
      %A
    %A
    |gx sgqkJogrum C l{tizout .ykzzotmy2 utY{hsoz2 kjozux/ #
      |gx {xrOtv{z C a#
          tgsk@ -{xr-2
          z!vk@ -{xrotv{z-2
          lorkz!vk@ -lork-2
          rghkr@ -[XR-
        %cA
      |gx joyvrg!Zk~z C ykzzotmy4gtinux4zk~z4sgv.l{tizout ./ #
        xkz{xt #
          tgsk@ -zk~z-2
          z!vk@ -otv{z-2
          rghkr@ -Zk~z zu joyvrg!-
        %A
      %/4zuGxxg!./A
      |gx zozrkZk~z C ykzzotmy4lrgmy4zozrkKtghrkj E a#
          tgsk@ -zozrk-2
          z!vk@ -otv{z-2
          rghkr@ -Zozrk-
        %c @ acA
      |gx jklg{rzZgxmkz C Uvzout4lxus.mkzJklg{rzRotqZgxmkz.kjozux//A
      |gx otozogrJgzg C mkzOtozogrJgzg.ykzzotmy2 jklg{rzZgxmkz/A
      |gx jogrumJkrzg C JogrumIngtmky4otoz.otozogrJgzg2 ykzzotmy/A
      |gx igzgrumy C ykzzotmy4igzgrumyA
      |gx huj! C #
        z!vk@ -vgtkr-2
        ozksy@ lrgzzkt.a
          {xrOtv{z2
          joyvrg!Zk~z2
          zozrkZk~z2
          igz.a
            igzgrumy4gtinux4sgv.RoyzUvzouty4ixkgzk[o.-gtinux-2 -Gtinuxy-//2
            igzgrumy4xkry4sgv.RoyzUvzouty4ixkgzk[o.-xkr-2 -Xkr-//2
            igzgrumy4zgxmkzy4sgv.RoyzUvzouty4ixkgzk[o.-zgxmkz-2 -Uvkt rotq ot444-//2
            igzgrumy4rotq4sgv.RoyzUvzouty4ixkgzk[o.-rotq-2 -Rotq royz-//2
            igzgrumy4irgyyky4sgv.RoyzUvzouty4ixkgzk[o.-rotqIrgyy-2 -Irgyy-//
          c/
        c/
      %A
      xkz{xt #
        zozrk@ -Otykxz5Kjoz Rotq-2
        yo"k@ -tuxsgr-2
        huj!@ huj!2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        otozogrJgzg@ otozogrJgzg2
        utIngtmk@ l{tizout .gvo2 eg/ #
          |gx tgsk C eg4tgskA
          jogrumJkrzg4utIngtmk.gvo4mkzJgzg2 # tgsk@ tgsk %/4kgin.l{tizout .tk}Jgzg/ #
            gvo4ykzJgzg.tk}Jgzg/A
          %/A
        %2
        utY{hsoz@ utY{hsoz
      %A
    %A
    |gx uvkt C l{tizout .kjozux/ #
      |gx jgzg C iurrkizJgzg.kjozux/A
      jgzg4znkt.l{tizout .otlu/ #
        |gx utY{hsoz C ngtjrkY{hsoz.kjozux2 otlu/A
        xkz{xt sgqkJogrum.otlu2 utY{hsoz2 kjozux/A
      %/4znkt.l{tizout .yvki/ #
        kjozux4}otju}Sgtgmkx4uvkt.yvki/A
      %/A
    %A

    |gx gvvktjIroiqXksu|k C l{tizout .rotq2 k|z/ #
      jusMruhgry4jui{sktz4huj!4gvvktjInorj.rotq/A
      rotq4joyvgzinK|ktz.k|z/A
      jusMruhgry4jui{sktz4huj!4xksu|kInorj.rotq/A
    %A
    |gx uvkt*7 C l{tizout .{xr/ #
      |gx rotq C jusMruhgry4jui{sktz4ixkgzkKrksktz.-g-/A
      rotq4zgxmkz C -ehrgtq-A
      rotq4nxkl C {xrA
      rotq4xkr C -tuxklkxxkx tuuvktkx-A
      |gx k|z C jusMruhgry4jui{sktz4ixkgzkK|ktz.-Su{ykK|ktzy-/A
      k|z4otozSu{ykK|ktz.-iroiq-2 zx{k2 zx{k2 jusMruhgry4}otju}2 62 62 62 62 62 lgryk2 lgryk2 lgryk2 lgryk2 62 t{rr/A
      gvvktjIroiqXksu|k.rotq2 k|z/A
    %A

    |gx mkzRotq C l{tizout .kjozux2 krs/ #
      xkz{xt kjozux4jus4mkzVgxktz.krs2 -ganxklc-/A
    %A
    |gx mkzYkrkizkjRotq C l{tizout .kjozux/ #
      xkz{xt mkzRotq.kjozux2 kjozux4ykrkizout4mkzYzgxz.//A
    %A
    |gx ngyUtr!GrzSujolokx C l{tizout .k/ #
      xkz{xt k4grzQk! CCC zx{k ,, k4ynolzQk! CCC lgryk ,, k4izxrQk! CCC lgryk ,, k4skzgQk! CCC lgrykA
    %A
    |gx muzuRotq C l{tizout .kjozux2 g/ #
      ol .g/ #
        |gx nxkl C mkzNxkl.g/A
        ol .5d)54zkyz.nxkl// #
          |gx zgxmkzKr C kjozux4*.nxkl/A
          ol .zgxmkzKr4rktmzn/ #
            kjozux4ykrkizout4yixurrOtzu\ok}.zgxmkzKra6c2 zx{k/A
          %
        % kryk #
          uvkt*7.g4nxkl/A
        %
      %
    %A
    |gx uvktJogrum C l{tizout .kjozux/ #
      xkz{xt l{tizout ./ #
        uvkt.kjozux/A
      %A
    %A
    |gx muzuYkrkizkjRotq C l{tizout .kjozux/ #
      xkz{xt l{tizout ./ #
        muzuRotq.kjozux2 mkzYkrkizkjRotq.kjozux//A
      %A
    %A
    |gx ykz{vMuzuRotqy C l{tizout .kjozux/ #
      kjozux4ut.-iroiq-2 l{tizout .k/ #
        |gx rotq C mkzRotq.kjozux2 k4zgxmkz/A
        ol .rotq ,, mruhgr*74skzgQk!Vxkyykj.k// #
          k4vxk|ktzJklg{rz./A
          muzuRotq.kjozux2 rotq/A
        %
      %/A
      kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
        |gx rotq C mkzYkrkizkjRotq.kjozux/A
        ol .rotq ,, k4qk!Iujk CCC 79 ,, ngyUtr!GrzSujolokx.k// #
          k4vxk|ktzJklg{rz./A
          muzuRotq.kjozux2 rotq/A
        %
      %/A
    %A
    |gx zummrkGizo|kYzgzk C l{tizout .kjozux/ #
      xkz{xt l{tizout .gvo/ #
        |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
          xkz{xt gvo4ykzGizo|k.'kjozux4sujk4oyXkgjUtr!./ ,, ''mkzGtinuxKrksktz.kjozux2 k4krksktz//A
        %A
        kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        %A
      %A
    %A
    |gx zummrkKtghrkjYzgzk C l{tizout .kjozux/ #
      xkz{xt l{tizout .gvo/ #
        |gx vgxktzy C kjozux4jus4mkzVgxktzy.kjozux4ykrkizout4mkzYzgxz.//A
        gvo4ykzJoyghrkj.'ngyRotqy.vgxktzy//A
        |gx tujkIngtmkNgtjrkx C l{tizout .k/ #
          xkz{xt gvo4ykzJoyghrkj.'ngyRotqy.k4vgxktzy//A
        %A
        kjozux4ut.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-TujkIngtmk-2 tujkIngtmkNgtjrkx/A
        %A
      %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikRotq-2 l{tizout ./ #
        ol .{ykW{oiqRotq.kjozux// #
          kjozux4loxk.-iutzk~zzuurhgx3ynu}-2 # zuurhgxQk!@ -w{oiqrotq- %/A
        % kryk #
          uvktJogrum.kjozux/./A
        %
      %/A
    %A

    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4gjjYnuxzi{z.-Skzg1Q-2 --2 l{tizout ./ #
        kjozux4k~kiIussgtj.-sikRotq-/A
      %/A
    %A

    |gx ykz{vH{zzuty C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-rotq-2 #
        oiut@ -rotq-2
        zuurzov@ -Otykxz5kjoz rotq-2
        utGizout@ uvktJogrum.kjozux/2
        utYkz{v@ zummrkGizo|kYzgzk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-uvktrotq-2 #
        oiut@ -tk}3zgh-2
        zuurzov@ -Uvkt rotq-2
        utGizout@ muzuYkrkizkjRotq.kjozux/2
        utYkz{v@ zummrkKtghrkjYzgzk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjH{zzut.-{trotq-2 #
        oiut@ -{trotq-2
        zuurzov@ -Xksu|k rotq-2
        utGizout@ l{tizout ./ #
          xkz{xt {trotq.kjozux/A
        %2
        utYkz{v@ zummrkKtghrkjYzgzk.kjozux/
      %/A
    %A
    |gx ykz{vSkt{Ozksy C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-uvktrotq-2 #
        zk~z@ -Uvkt rotq-2
        oiut@ -tk}3zgh-2
        utGizout@ muzuYkrkizkjRotq.kjozux/2
        utYkz{v@ zummrkKtghrkjYzgzk.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-rotq-2 #
        oiut@ -rotq-2
        zk~z@ -Rotq444-2
        ynuxzi{z@ -Skzg1Q-2
        utGizout@ uvktJogrum.kjozux/
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-{trotq-2 #
        oiut@ -{trotq-2
        zk~z@ -Xksu|k rotq-2
        utGizout@ l{tizout ./ #
          xkz{xt {trotq.kjozux/A
        %2
        utYkz{v@ zummrkKtghrkjYzgzk.kjozux/
      %/A
    %A
    |gx ykz{vIutzk~zSkt{ C l{tizout .kjozux/ #
      |gx otRotq C -rotq {trotq uvktrotq-A
      |gx tuRotq C -rotq-A
      kjozux4{o4xkmoyzx!4gjjIutzk~zSkt{.-rotq-2 #
        {vjgzk@ l{tizout .krksktz/ #
          xkz{xt ngyRotqy.kjozux4jus4mkzVgxktzy.krksktz2 -g-// E otRotq @ tuRotqA
        %
      %/A
    %A
    |gx ykz{vIutzk~zZuurhgxy C l{tizout .kjozux/ #
      |gx iurrgvykYkrkizoutZuKtj C l{tizout .kjozux/ #
        kjozux4ykrkizout4iurrgvyk.lgryk/A
      %A
      |gx utYkz{vRotq C l{tizout .h{zzutGvo/ #
        |gx tujk C kjozux4ykrkizout4mkzTujk./A
        h{zzutGvo4ykzJoyghrkj.'mkzGtinuxKrksktz.kjozux2 tujk//A
        xkz{xt l{tizout ./ #
        %A
      %A
      kjozux4{o4xkmoyzx!4gjjIutzk~zLuxs.-w{oiqrotq-2 #
        rg{tin@ #
          z!vk@ -iutzk~zluxszummrkh{zzut-2
          oiut@ -rotq-2
          zuurzov@ -Rotq-2
          utYkz{v@ zummrkGizo|kYzgzk.kjozux/
        %2
        rghkr@ -Rotq-2
        vxkjoigzk@ l{tizout .tujk/ #
          xkz{xt ''mkzGtinuxKrksktz.kjozux2 tujk/ ,, ngyIutzk~zZuurhgx.kjozux/A
        %2
        otoz\gr{k@ l{tizout ./ #
          |gx krs C mkzGtinuxKrksktz.kjozux/A
          xkz{xt ''krs E mkzNxkl.krs/ @ --A
        %2
        iussgtjy@ a
          #
            z!vk@ -iutzk~zluxszummrkh{zzut-2
            oiut@ -rotq-2
            zuurzov@ -Rotq-2
            vxosgx!@ zx{k2
            utYkz{v@ l{tizout .h{zzutGvo/ #
              |gx tujk C kjozux4ykrkizout4mkzTujk./A
              h{zzutGvo4ykzGizo|k.''mkzGtinuxKrksktz.kjozux2 tujk//A
              xkz{xt zummrkGizo|kYzgzk.kjozux/.h{zzutGvo/A
            %2
            utGizout@ l{tizout .luxsGvo/ #
              |gx gtinux C mkzGtinuxKrksktz.kjozux/A
              |gx |gr{k C luxsGvo4mkz\gr{k./A
              ol .'gtinux/ #
                |gx gzzginYzgzk C #
                  nxkl@ |gr{k2
                  gzzgin@ l{tizout ./ #
                  %
                %A
                |gx utr!Zk~z C oyUtr!Zk~zYkrkizkj.kjozux4ykrkizout4mkzIutzktz.//A
                |gx zk~z C utr!Zk~z E Uvzout4yusk.mkzGtinuxZk~z.kjozux4ykrkizout2 gtinux//4lorzkx.l{tizout .z/ #
                  xkz{xt z4rktmzn D 6A
                %/4ux.Uvzout4lxus.|gr{k// @ Uvzout4tutk./A
                rotq.kjozux2 gzzginYzgzk2 #
                  nxkl@ |gr{k2
                  zk~z@ zk~z2
                  zozrk@ Uvzout4tutk./2
                  xkr@ Uvzout4tutk./2
                  zgxmkz@ Uvzout4tutk./2
                  irgyy@ Uvzout4tutk./
                %/A
                luxsGvo4nojk./A
              % kryk #
                kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
                  kjozux4jus4ykzGzzxoh.gtinux2 -nxkl-2 |gr{k/A
                  iurrgvykYkrkizoutZuKtj.kjozux/A
                  luxsGvo4nojk./A
                %/A
              %
            %
          %2
          #
            z!vk@ -iutzk~zluxsh{zzut-2
            oiut@ -{trotq-2
            zuurzov@ -Xksu|k rotq-2
            utYkz{v@ utYkz{vRotq2
            utGizout@ l{tizout .luxsGvo/ #
              {trotq.kjozux/A
              luxsGvo4nojk./A
            %
          %2
          #
            z!vk@ -iutzk~zluxsh{zzut-2
            oiut@ -tk}3zgh-2
            zuurzov@ -Uvkt rotq-2
            utYkz{v@ utYkz{vRotq2
            utGizout@ l{tizout .luxsGvo/ #
              muzuYkrkizkjRotq.kjozux/./A
              luxsGvo4nojk./A
            %
          %
        c
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-rotq-2 l{tizout .kjozux/ #
        ykz{vH{zzuty.kjozux/A
        ykz{vSkt{Ozksy.kjozux/A
        ykz{vIutzk~zSkt{.kjozux/A
        ykz{vIutzk~zZuurhgxy.kjozux/A
        ykz{vMuzuRotqy.kjozux/A
        xkmoyzkx.kjozux/A
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A