BEvnv

{yk bIujkikvzoutbRohbJxo|kxbJhA
{yk bIujkikvzoutbZkyzb[tozA

500
 0 Fmxu{v gvv|k!ux
 0 Fmxu{v jh
 05
irgyy VuyzmxkyZkyz k~zktjy [toz
#
    vxuzkizkj yzgzoi *iutlom C a
        -jyt- CD -vmywr@nuyzCruigrnuyzAjhtgskCiujkikvzoutezkyz-2
        -{ykx- CD -vuyzmxky-2
        -vgyy}uxj- CD t{rr2
    cA

    vxuzkizkj yzgzoi *ywrA
    vxuzkizkj *vuyzmxkyA

    v{hroi yzgzoi l{tizout ykz[vHkluxkIrgyy./
    #
        ol .'l{tizoutek~oyzy.-vmeiuttkiz-// #
            xkz{xtA
        %
        ol .mkzkt|.-GVV\K_UX-// #
            ykrl@@*iutloma-vgyy}uxj-c C -Vgyy}uxj78'-A
        %
        *j{svLork C -j{svy5vuyzmxky4ywr-A
        ol .jklotkj.-NN\Se\KXYOUT-// #
            *j{svLork C -j{svy5vuyzmxky3nn|s4ywr-A
        %
        *ywr C lorkemkzeiutzktzy.iujkikvzejgzgejox.*j{svLork//A
        *ywr C vxkmexkvrgik.-+5b0.E@.E'b05/4/0b05+y-2 --2 *ywr/A
        ykrl@@*ywr C k~vrujk.(bt(2 *ywr/A
    %

    v{hroi l{tizout ykz[v./
    #
        zx! #
            *znoy3Dvuyzmxky C Jh@@ixkgzk.ykrl@@*iutloma-jyt-c2 ykrl@@*iutloma-{ykx-c2 ykrl@@*iutloma-vgyy}uxj-c/A
            *znoy3Dvuyzmxky3Dirkgt{v./A
        % igzin .bK~ikvzout *k/ #
            *znoy3DsgxqZkyzYqovvkj.-Iu{jtb-z kyzghroyn iuttkizout zu jgzghgyk@ - 4 *k3DmkzSkyygmk.//A
        %
        *znoy3Dvuyzmxky3Drugj.ykrl@@*ywr/A
    %

    v{hroi l{tizout zkgxJu}t./
    #
        ol .oyykz.*znoy3Dvuyzmxky// #
            *znoy3Dvuyzmxky3Dirkgt{v./A
        %
    %

    v{hroi l{tizout zkyzIrkgt{vJgzghgyk./
    #
        *znoy3DgyykxzTuzKsvz!.
            *znoy3Dvuyzmxky3DmkzJhn./3Dw{kx!.(YKRKIZ 0 LXUS vmezghrky }nkxk yinksgtgsk C -v{hroi-(/3DlkzinGrr./
        /A
        *znoy3Dvuyzmxky3Dirkgt{v./A
        *znoy3DgyykxzKsvz!.
            *znoy3Dvuyzmxky3DmkzJhn./3Dw{kx!.(YKRKIZ 0 LXUS vmezghrky }nkxk yinksgtgsk C -v{hroi-(/3DlkzinGrr./
        /A
    %

    v{hroi l{tizout zkyzIrkgt{vJgzghgykJkrkzkyZ!vky./
    #
        *i{yzusZ!vky C a-iusvuyozkez!vk-2 -kt{sez!vk-2 -xgtmkez!vk-2 -hgykez!vk-cA
        luxkgin .*i{yzusZ!vky gy *i{yzusZ!vk/ #
            *znoy3DgyykxzTuzKsvz!.
                *znoy3Dvuyzmxky3DmkzJhn./
                    3Dw{kx!.(YKRKIZ 7 LXUS vmez!vk ]NKXK z!vtgsk C -( 4 *i{yzusZ!vk 4 (-A(/
                    3DlkzinGrr./
            /A
        %
        *znoy3Dvuyzmxky3Dirkgt{v./A
        luxkgin .*i{yzusZ!vky gy *i{yzusZ!vk/ #
            *znoy3DgyykxzKsvz!.
                *znoy3Dvuyzmxky3DmkzJhn./
                    3Dw{kx!.(YKRKIZ 7 LXUS vmez!vk ]NKXK z!vtgsk C -( 4 *i{yzusZ!vk 4 (-A(/
                    3DlkzinGrr./
            /A
        %
    %

    v{hroi l{tizout zkyzRugjJ{sv./
    #
        *xky C *znoy3Dvuyzmxky3DmkzJhn./3Dw{kx!.(ykrkiz 0 lxus {ykxy }nkxk tgsk C -jg|kxz-(/A
        *znoy3DgyykxzTuzKw{gry.lgryk2 *xky/A
        *znoy3DgyykxzMxkgzkxZngt.62 *xky3Dxu}Iu{tz.//A

        *xky C *znoy3Dvuyzmxky3DmkzJhn./3Dw{kx!.(ykrkiz 0 lxus mxu{vy }nkxk tgsk C -iujkxy-(/A
        *znoy3DgyykxzTuzKw{gry.lgryk2 *xky/A
        *znoy3DgyykxzMxkgzkxZngt.62 *xky3Dxu}Iu{tz.//A

        *xky C *znoy3Dvuyzmxky3DmkzJhn./3Dw{kx!.(ykrkiz 0 lxus {ykxy }nkxk ksgor C -{ykx8Fk~gsvrk4uxm-(/A
        *znoy3DgyykxzTuzKw{gry.lgryk2 *xky/A
        *znoy3DgyykxzMxkgzkxZngt.62 *xky3Dxu}Iu{tz.//A

        *xky C *znoy3Dvuyzmxky3DmkzJhn./
            3Dw{kx!.(ykrkiz 0 lxus gtuznkxyinksg4{ykxy }nkxk ksgor C -yinksg{ykxFk~gsvrk4uxm-(/A
        *znoy3DgyykxzKw{gry.72 *xky3Dxu}Iu{tz.//A
    %

    v{hroi l{tizout zkyzYkrkiz]oznKsvz!Ixozkxog./
    #
        *ksvz!Ixozkxog C acA
        *mktkxgzkjYwr C *znoy3Dvuyzmxky3Dykrkiz.-zkyzeiur{st-2 -zkyzezghrk-2 *ksvz!Ixozkxog/A

        *znoy3DgyykxzTuzIutzgoty.-}nkxk-2 *mktkxgzkjYwr/A
    %

    v{hroi l{tizout zkyzMkzYotmrkIur{stVxosgx!Qk!./
    #
        *znoy3DgyykxzKw{gry.a-oj-c2 *znoy3Dvuyzmxky3DmkzVxosgx!Qk!.-uxjkx-//A
    %

    v{hroi l{tizout zkyzMkzIusvuyozkVxosgx!Qk!./
    #
        *znoy3DgyykxzKw{gry.a-mxu{veoj-2 -oj-c2 *znoy3Dvuyzmxky3DmkzVxosgx!Qk!.-iusvuyozkevq-//A
    %

    v{hroi l{tizout zkyzMkzKsvz!Gxxg!OlZghrkNgyTuVxosgx!Qk!./
    #
        *znoy3DgyykxzKw{gry.ac2 *znoy3Dvuyzmxky3DmkzVxosgx!Qk!.-tuevq-//A
    %

    v{hroi l{tizout zkyzRgyzOtykxzOjXkz{xtyYkw{ktik\gr{k]nktTutYzgtjgxjYkw{ktikTgskOy[ykj./
    #
        *znoy3Dvuyzmxky3Dk~ki{zkW{kx!.-OTYKXZ OTZU ykwtgsky.tgsk/ \GR[KY.E/-2a-zkyz-c/A
        *znoy3DgyykxzKw{gry.72 *znoy3Dvuyzmxky3DrgyzOtykxzOj.-ykwtgsky-//A
    %

    v{hroi l{tizout zkyzMkzVxosgx!Iur{stUlZghrk[yotmXkykx|kj]uxjGyZghrkTgsk./
    #
        *znoy3DgyykxzKw{gry.-oj-2 *znoy3Dvuyzmxky3DmkzVxosgx!Iur{st.-uxjkx-//A
    %

    v{hroi l{tizout zkyzMkzVxosgx!Iur{stZnxu}yK~ikvzoutOlZghrkNgyIusvuyozkVxosgx!Qk!./
    #
        *znoy3DykzK~vkizkjK~ikvzout.
            -bK~ikvzout-2
            -mkzVxosgx!Iur{st skznuj juky tuz y{vvuxz iusvuyozk vxosgx! qk!y2 {yk mkzVxosgx!Qk! otyzkgj-
        /A
        *znoy3Dvuyzmxky3DmkzVxosgx!Iur{st.-iusvuyozkevq-/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5:6;?
     05
    v{hroi l{tizout zkyzRugjJ{svKtjotm]oznu{zJkrosozkx./
    #
        *tk}Jxo|kx C tk} bIujkikvzoutbRohbJxo|kxbVuyzmxkYwr.ykrl@@*iutloma-jyt-c2 ykrl@@*iutloma-{ykx-c2 ykrl@@*iutloma-vgyy}uxj-c/A
        *tk}Jxo|kx3Drugj.a-OTYKXZ OTZU ksvz!ezghrk \GR[KY.72 b-zkyzb-/-c/A
        *xky C *tk}Jxo|kx3DmkzJhn./3Dw{kx!.(ykrkiz 0 lxus ksvz!ezghrk }nkxk lokrj C -zkyz-(/A
        *znoy3DgyykxzTuzKw{gry.lgryk2 *xky/A
        *znoy3DgyykxzTuzKsvz!.*xky3DlkzinGrr.//A
    %
%