BEvnv

500
 0 Jkiuxgzux zngz2 jkvktjotm ut g zuqkt2 y}ozinky hkz}kkt z}u jklotozouty4
 05
irgyy NZSRV{xolokxeGzzxJkleY}ozin
#

    500
     0 Fz!vk yzxotm
     05
    vxuzkizkj *zgmA

    500
     0 Fz!vk NZSRV{xolokxeGzzxJkl
     05
    vxuzkizkj *}oznZgmA

    500
     0 Fz!vk NZSRV{xolokxeGzzxJkl
     05
    vxuzkizkj *}oznu{zZgmA

    500
     0 Fvgxgs yzxotm *zgm Zgm tgsk zu y}ozin {vut
     0 Fvgxgs NZSRV{xolokxeGzzxJkl *}oznezgm Igrr ol zuqkt sgzinky zgm
     0 Fvgxgs NZSRV{xolokxeGzzxJkl *}oznu{zezgm Igrr ol zuqkt jukyt-z sgzin2 ux znkxk oy tu zuqkt
     05
    v{hroi l{tizout eeiutyzx{iz.*zgm2 *}oznezgm2 *}oznu{zezgm/
    #
        *znoy3Dzgm C *zgmA
        *znoy3D}oznZgm C *}oznezgmA
        *znoy3D}oznu{zZgm C *}oznu{zezgmA
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        *zuqkt C *iutzk~z3Dmkz.-I{xxktzZuqkt-2 zx{k/A
        ol .'*zuqkt $$ *zuqkt3Dtgsk 'CC *znoy3Dzgm/ #
            xkz{xt *znoy3D}oznu{zZgm3D|grojgzk.*yzxotm2 *iutlom2 *iutzk~z/A
        % kryk #
            xkz{xt *znoy3D}oznZgm3D|grojgzk.*yzxotm2 *iutlom2 *iutzk~z/A
        %
    %
%

55 |os@ kz y}C: yzyC: