BEvnv

500
 0 J{ss! GzzxJkl zngz sosoiy gtuznkx GzzxJkl2 H[Z oz mktkxgzky irutky
 0 }ozn sgqk4
 05
irgyy NZSRV{xolokxeGzzxJkleIrutk k~zktjy NZSRV{xolokxeGzzxJkl
#
    500
     0 ]ngz }k-xk irutotm4
     0 Fz!vk NZSRV{xolokxeGzzxJkl
     05
    vxuzkizkj *irutkA

    500
     0 Fvgxgs NZSRV{xolokxeGzzxJkl *irutk
     05
    v{hroi l{tizout eeiutyzx{iz.*irutk/
    #
        *znoy3Dirutk C *irutkA
    %

    500
     0 Fvgxgs yzxotm *|
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*|2 *iutlom2 *iutzk~z/
    #
        xkz{xt *znoy3Dirutk3D|grojgzk.*|2 *iutlom2 *iutzk~z/A
    %

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fxkz{xt NZSRV{xolokxeGzzxJkl
     05
    v{hroi l{tizout sgqk.*yzxotm/
    #
        xkz{xt irutk *znoy3DirutkA
    %
%

55 |os@ kz y}C: yzyC: