BEvnv

500
 0 \grojgzky znk NZSR gzzxoh{zk rgtm2 kllkizo|kr! g rgtm{gmk iujk4
 0 Ftuzk H{orz giiuxjotm zu XLI 96<<2 }noin uhyurkzkj XLI 7=<<
 05
irgyy NZSRV{xolokxeGzzxJkleRgtm k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 Fvgxgs yzxotm *yzxotm
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*yzxotm2 *iutlom2 *iutzk~z/
    #
        *yzxotm C zxos.*yzxotm/A
        ol .'*yzxotm/ #
            xkz{xt lgrykA
        %

        *y{hzgmy C k~vrujk.-3-2 *yzxotm/A
        *t{sey{hzgmy C iu{tz.*y{hzgmy/A

        ol .*t{sey{hzgmy CC 6/ # 55 ygtoz! inkiq
            xkz{xt lgrykA
        %

        55 vxuikyy vxosgx! y{hzgm @ *y{hzgmya6c
        *rktmzn C yzxrkt.*y{hzgmya6c/A
        y}ozin .*rktmzn/ #
            igyk 6@
                xkz{xt lgrykA
            igyk 7@
                ol .'.*y{hzgmya6c CC -~- $$ *y{hzgmya6c CC -o-// #
                    xkz{xt lgrykA
                %
                hxkgqA
            igyk 8@
            igyk 9@
                ol .'iz!vkegrvng.*y{hzgmya6c// #
                    xkz{xt lgrykA
                % krykol .'iz!vkeru}kx.*y{hzgmya6c// #
                    *y{hzgmya6c C yzxzuru}kx.*y{hzgmya6c/A
                %
                hxkgqA
            jklg{rz@
                xkz{xt lgrykA
        %

        *tk}eyzxotm C *y{hzgmya6cA
        ol .*t{sey{hzgmy CC 7/ #
            xkz{xt *tk}eyzxotmA
        %

        55 vxuikyy ykiutj y{hzgm @ *y{hzgmya7c
        *rktmzn C yzxrkt.*y{hzgmya7c/A
        ol .*rktmzn CC 6 $$ .*rktmzn CC 7 ,, *y{hzgmya7c 'C -~-/ $$ *rktmzn D > $$ 'iz!vkegrt{s.*y{hzgmya7c// #
            xkz{xt *tk}eyzxotmA
        %
        ol .'iz!vkeru}kx.*y{hzgmya7c// #
            *y{hzgmya7c C yzxzuru}kx.*y{hzgmya7c/A
        %

        *tk}eyzxotm 4C -3- 4 *y{hzgmya7cA
        ol .*t{sey{hzgmy CC 8/ #
            xkz{xt *tk}eyzxotmA
        %

        55 vxuikyy grr uznkx y{hzgmy2 otjk~ 8 gtj {v
        lux .*o C 8A *o B *t{sey{hzgmyA *o11/ #
            *rktmzn C yzxrkt.*y{hzgmya*oc/A
            ol .*rktmzn CC 6 $$ *rktmzn D > $$ 'iz!vkegrt{s.*y{hzgmya*oc// #
                xkz{xt *tk}eyzxotmA
            %
            ol .'iz!vkeru}kx.*y{hzgmya*oc// #
                *y{hzgmya*oc C yzxzuru}kx.*y{hzgmya*oc/A
            %
            *tk}eyzxotm 4C -3- 4 *y{hzgmya*ocA
        %
        xkz{xt *tk}eyzxotmA
    %
%

55 |os@ kz y}C: yzyC: