#
    (tgsk(@ (l"gtotuzzu5lgqkx(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (Lgqkx oy g VNV rohxgx! zngz mktkxgzky lgqk jgzg lux !u{4(2
    (qk!}uxjy(@ a(lgqkx(2 (lo~z{xky(2 (jgzg(c2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Lxgtçuoy `gtotuzzu(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (d;4949 $$ d=46(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (d:4>49; $$ d;4=(2
        (yw{o"rghy5vnveiujkytollkx(@ (d74;(2
        (k~z3otzr(@ (0(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Lgqkxbb(@ (yxi5Lgqkx5(
        %
    %2
    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (LgqkxbbZkyzbb(@ (zkyz5Lgqkx5(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (74>3jk|(
        %
    %
%