Iutzxoh{zotm
CCCCCCCCCCCC

Ol !u{-|k }xozzkt g tk} luxsgzzkx2 gjgvzkj Lgqkx zu g tk} ruigrk2 ux lo~kj g h{m2 !u{x iutzxoh{zout oy }kriusk'

Hkluxk vxuvuyotm g v{rr xkw{kyz2 inkiq znk lurru}otm@

0 _u{x iujk ynu{rj lurru} znk aVYX38 iujotm yzgtjgxjc.nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX383iujotm3yz!rk3m{ojk4sj/4 X{t fsgqk ytollf zu inkiq zngz znk iujotm yzgtjgxjy gxk lurru}kj2 gtj {yk avnv3iy3lo~kxc.nzzvy@55mozn{h4ius5lghvuz5VNV3IY3Lo~kx/ zu lo~ otiutyoyzktioky4
0 [toz zkyzy ynu{rj yzorr vgyy glzkx !u{x vgzin4 X{t znk zkyzy ut !u{x jk| ykx|kx .}ozn fsgqk zkyzf/ ux inkiq znk iutzot{u{y otzkmxgzout yzgz{y lux !u{x v{rr xkw{kyz4
0 Gy s{in gy vuyyohrk2 gjj {toz zkyzy lux !u{x iujk
0 Tk|kx {yk fxgtj./f ot !u{x vxu|ojkxy4 Lgqkx {yky znk Skxykttk Z}oyzkx Xgtjuso"kx2 yu {yk fszexgtj./f ux gt! ul znk hgyk mktkxgzuxy .fxgtjusT{shkxf2 fxgtjusKrksktzf2 kzi4/ otyzkgj4
0 Ol !u{ gjj tk} vxu|ojkxy .ux tk} ruigrky/ gtj zngz znk! kshkj g ruz ul jgzg lux xgtjus mktkxgzout .k4m4 loxyz tgsky ot g tk} rgtm{gmk/2 vrkgyk gjj g fFrotqf zu znk xklkxktik !u{ {ykj lux znoy royz .k~gsvrk aot znk x{eX[ ruigrkc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5hruh5sgyzkx5yxi5Lgqkx5Vxu|ojkx5x{eX[5Vkxyut4vnv)R79//4 Znoy }orr kgyk l{z{xk {vjgzky ul znk royz gtj jkhgzky ghu{z znk suyz xkrk|gtz jgzg lux znoy vxu|ojkx4
0 Ol !u{ gjj rutm royz ul xgtjus jgzg2 vrkgyk yvroz znk royz otzu yk|kxgr rotky4 Znoy sgqky jolly kgyokx zu xkgj2 gtj lgiorozgzky iuxk xk|ok}4
0 Ol !u{ gjj tk} luxsgzzkxy2 vrkgyk otir{jk jui{sktzgzout lux oz ot znk XKGJSK4 Jut-z luxmkz zu gjj g rotk ghu{z tk} luxsgzzkxy ot znk fFvxuvkxz!f ux fFskznujf vnvJui ktzxoky ot aMktkxgzux4vnvc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5hruh5sgyzkx5yxi5Lgqkx5Mktkxgzux4vnv)R<3R77>/ zu nkrv OJKy g{zu3iusvrkzk !u{x luxsgzzkxy4
0 Ol !u{x tk} luxsgzzkxy gxk yvkioloi zu g ikxzgot ruigrk2 jui{sktz znks ot znk aRgtm{gmk3yvkioloi luxsgzzkxyc.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx)rgtm{gmk3yvkioloi3luxsgzzkxy/ royz otyzkgj4
0 G|uoj ingtmotm k~oyzotm ykzy ul jgzg4 Yusk jk|kruvkxy {yk Lgqkx }ozn ykkjotm lux {toz zkyzy A ingtmotm znk jgzg sgqky znkox zkyzy lgor4
0 Yvkkj oy osvuxzgtz ot grr Lgqkx {ygmky4 Sgqk y{xk !u{x iujk oy uvzoso"kj zu mktkxgzk znu{ygtjy ul lgqk ozksy ot tu zosk2 }oznu{z iuty{sotm zuu s{in sksux! ux IV[4
0 Ol !u{ iussoz g tk} lkgz{xk2 hk vxkvgxkj zu nkrv sgotzgototm oz4 ]gzin znk vxupkiz ut MozN{h2 gtj vrkgyk iussktz ut oyy{ky ux VXy xkmgxjotm znk lkgz{xk !u{ iutzxoh{zkj4

Utik !u{x iujk oy skxmkj2 oz oy g|gorghrk lux lxkk zu k|kx!huj! {tjkx znk SOZ Roiktyk4 V{hroynotm !u{x V{rr Xkw{kyz ut znk Lgqkx MozN{h xkvuyozux! skgty zngz !u{ gmxkk }ozn znoy roiktyk lux !u{x iutzxoh{zout4

Zngtq !u{ lux !u{x iutzxoh{zout' Lgqkx }u{rjt-z hk yu mxkgz }oznu{z !u{4