INGTMKRUM
CCCCCCCCC

867>36=3782 |74>46
333333333333333333

3 Z!vu ot xkgjsk ab)7;87c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;87/ .apsnuhhyc.nzzvy@55mozn{h4ius5psnuhhy//
3 Xkvrgikj Norrr }ozn Norr ab)7;7<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;7</ .aSgxq\g{mntc.nzzvy@55mozn{h4ius5Sgxq\g{mnt//
3 baozbeOZbc Osvxu|k |gz OJ mktkxgzkj {yotm ulloiogr x{rky ab)7;6>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;6>/ .asg|osuc.nzzvy@55mozn{h4ius5sg|osu//
3 ban{beN[bc Gjjxkyy@ Lo~ {ttkikyygx! tk} rotk ot yzxotm ab)7;6=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;6=/ .atzusqgc.nzzvy@55mozn{h4ius5tzusqg//
3 gjj vnutk t{skx luxsgz ab)7;6<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;6</ .aKtuyn3_{c.nzzvy@55mozn{h4ius5Ktuyn3_{//
3 Lo~ z!vu ot lxbeIG Vxu|ojkx ab)7;6;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57;6;/ .a{rzxkyutc.nzzvy@55mozn{h4ius5{rzxkyut//
3 Gjj lgqk3igx vxu|ojkx rotq ab)7:?=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:?=/ .avkrskxkjc.nzzvy@55mozn{h4ius5vkrskxkj//
3 ixkgzk fvgyyznxu{mnf l{tizout ab)7:?9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:?9/ .ahxu}tkx78c.nzzvy@55mozn{h4ius5hxu}tkx78//
3 {vjgzk Vuroyn hgtq royz ab)7:>8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:>8/ .aOutHg"gtc.nzzvy@55mozn{h4ius5OutHg"gt//
3 [vjgzk znk vgxgskzkxy zu inkiq ol znk ykzzkx oy igrrghrk ab)7:=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:=6/ .axuyysozinkrrc.nzzvy@55mozn{h4ius5xuyysozinkrr//
3 V{yn znk sg~ jgzk lgx otzu znk l{z{xk yu znk zkyz igt vgyy ab)7:<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:<?/ .axuyysozinkrrc.nzzvy@55mozn{h4ius5xuyysozinkrr//
3 [vjgzk Gjjxkyy4vnv ab)7:<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:<;/ .aYgohgsktc.nzzvy@55mozn{h4ius5Ygohgskt//
3 Z{xqoyn ojktzoz! t{shkx lux zxbeZX ab)7:<8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:<8/ .ag!q{zgxgyc.nzzvy@55mozn{h4ius5g!q{zgxgy//
3 Lo~otm xgxk oot }ozn 793jomozy4 ab)7:;6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:;6/ .a|gjosut{yc.nzzvy@55mozn{h4ius5|gjosut{y//
3 Lo~ Vuroyn VKYKR lgqkx ab)7::?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57::?/ .aJgxz{oc.nzzvy@55mozn{h4ius5Jgxz{o//
3 Gjjy |groj 6> t{shkx luxsgzy lux lxbeLX ab)7:9?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:9?/ .avvkrmxosyc.nzzvy@55mozn{h4ius5vvkrmxosy//
3 Gjj _u{Z{hk vxu|ojkx rotq ab)7:88c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:88/ .aggrggvc.nzzvy@55mozn{h4ius5ggrggv//
3 [vjgzk VNVJui ul znk JgzkZosk vxu|ojkx4 ab)7:7?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:7?/ .azus"~c.nzzvy@55mozn{h4ius5zus"~//
3 Tuxsgro"k tgsk ul |gxoghrk ab)7:78c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:78/ .akgmrk}{c.nzzvy@55mozn{h4ius5kgmrk}{//
3 Gjjkj (hruiqingot( zu kt3{y iusvgt! vxu|ojkx igzinVnxgyk skznuj ab)7:77c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:77/ .aygsurjkth{xmc.nzzvy@55mozn{h4ius5ygsurjkth{xm//
3 Lo~ lux Yvuz8 UXS Ktzoz!Vuv{rgzux ab)7:6>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:6>/ .asoingr3huxkqc.nzzvy@55mozn{h4ius5soingr3huxkq//
3 ZN iurux tgsk ab)7:6:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:6:/ .aTgx{kjusc.nzzvy@55mozn{h4ius5Tgx{kjus//
3 gjjkj Sgrg!yog basybeS_bc ruigrk ab)7:69c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:69/ .aqktlgoc.nzzvy@55mozn{h4ius5qktlgo//
3 Osvrksktzgzout ul znk l{tizout zngz mktkxgzky Hxg"orogt gxkg iujky lo~kj4 ab)7:67c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:67/ .apgiqsoxgyc.nzzvy@55mozn{h4ius5pgiqsoxgy//
3 \OYG xkzoxkj znk 79 jomoz VGT su|kj zu tk} igxjVgxgsy ab)7:66c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57:66/ .anvv!iujkxc.nzzvy@55mozn{h4ius5nvv!iujkx//
3 Xksu|k {t{ykj |gxoghrk otyojk iruy{xk ab)79?;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579?;/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 4t" jusgot {vjgzky ab)79?9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579?9/ .a~{xo"gksutc.nzzvy@55mozn{h4ius5~{xo"gksut//
3 Gjj roiktikIujk skznuj ot znk zu kybeKY vkxyut vxu|ojkx ab)79?8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579?8/ .allom{kxkuc.nzzvy@55mozn{h4ius5llom{kxku//
3 grru} fxgtjusKrksktzyf zu giikvz g Zxg|kxyghrk uhpkiz ab)79>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>?/ .ahxu}tkx78c.nzzvy@55mozn{h4ius5hxu}tkx78//
3 Jui@ xm xksu|k luxsgzzotm ab)79>=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>=/ .aksz{juc.nzzvy@55mozn{h4ius5ksz{ju//
3 Gjj t{shkxy }ozn yzgxz : ab)79><c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579></ .aksz{juc.nzzvy@55mozn{h4ius5ksz{ju//
3 {vjgzk znbeZN suhork t{shkx luxsgz ab)79>;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>;/ .akgxznv!!c.nzzvy@55mozn{h4ius5kgxznv!!//
3 Zxgtyrgzk iu{tzx! tgsky lux r|beR\ vxu|ojkx4 ab)79>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>9/ .axutgrjymgoroyc.nzzvy@55mozn{h4ius5xutgrjymgoroy//
3 Irkgt kryky ab)79>8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>8/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 Lxktin |gz luxsgzzkx ab)79>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>7/ .avvkrmxosyc.nzzvy@55mozn{h4ius5vvkrmxosy//
3 Xkvrgiky xzxos }ozn vxkmbexkvrgik ab)79>6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579>6/ .avvkrmxosyc.nzzvy@55mozn{h4ius5vvkrmxosy//
3 Xklgizuxotm zkyzy ab)79=;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=;/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 Gjjkj rotq ot xkgjsk zu vxu|ojkx LgqkxXkyzg{xgtz ab)79=:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=:/ .ap"utzgc.nzzvy@55mozn{h4ius5p"utzg//
3 Xksu|k uhyurkzk i{xxkti! iujky ab)79=9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=9/ .azvxg~rc.nzzvy@55mozn{h4ius5zvxg~r//
3 bax{beX[bc [vjgzkj iu{tzxoky gtj gjjkj yu{xik rotq ab)79=8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=8/ .aor!gnuoroqc.nzzvy@55mozn{h4ius5or!gnuoroq//
3 Zkyz gmgotyz VNV =48 ab)79=7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=7/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 Lkgz{xk@ trbeHK zk~z vxu|ojkx ab)79=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579=6/ .axg{}khokzktc.nzzvy@55mozn{h4ius5xg{}khokzkt//
3 jklg{rz |gr{k lux Vg!sktz@@ohgtb.b/ iu{tzx! iujk ab)79<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579<?/ .asgjsgtsg~c.nzzvy@55mozn{h4ius5sgjsgtsg~//
3 yqov zkyz lgorotm ut homktjogt ab)79<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579<;/ .axksoiurrkzc.nzzvy@55mozn{h4ius5xksoiurrkz//
3 [vjgzk Vkxyut4vnv ab)79<:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579<:/ .asgpgs{ygtc.nzzvy@55mozn{h4ius5sgpgs{ygt//
3 Vxk|ktz kxxuxy ut vxo|gzk skznujy ab)79<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579<9/ .avkzkiuuvc.nzzvy@55mozn{h4ius5vkzkiuuv//
3 gjjy xopqyxkmoyzkxt{sskx ab)79<7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579<7/ .avvkrmxosyc.nzzvy@55mozn{h4ius5vvkrmxosy//
3 Gjj ykiutjgx! gjjxkyy zu lxbeLX vxu|ojkx ab)79;<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579;</ .atoiujslc.nzzvy@55mozn{h4ius5toiujsl//
3 Gjj iusvgt! vxu|ojkx lux zxbeZX ab)79;;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579;;/ .a!{qyc.nzzvy@55mozn{h4ius5!{qy//
3 thbeTU vxu|ojkx {vjgzky ab)79;6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579;6/ .agrk~wnpc.nzzvy@55mozn{h4ius5grk~wnp//
3 utr! zkyz g|gorghrk jgzk xgtmk ut 983hoz ab)79:>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579:>/ .axksoiurrkzc.nzzvy@55mozn{h4ius5xksoiurrkz//
3 H{sv VNV[toz |kxyout lux tgskyvgik iusvgzohoroz! ab)79:;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579:;/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 [yk VYX37 lux VNV[toz ZkyzIgyk ab)79::c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579::/ .aigx{yumghxokrc.nzzvy@55mozn{h4ius5igx{yumghxokr//
3 Lo~ LXbelx 6= vxklo~ suhork t{shkx mktkxgzout ab)79:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr579:9/ .ay|gtvukiqc.nzzvy@55mozn{h4ius5y|gtvukiq//
3 [vjgzk Zk~z4vnv ab)799?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5799?/ .am{rggtjxopc.nzzvy@55mozn{h4ius5m{rggtjxop//
3 Gjj z}u tk} iusvgt! z!vk ot znk Y}oyy Vxu|ojkx ab)799<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5799</ .av|{rrou{jc.nzzvy@55mozn{h4ius5v|{rrou{j//
3 Ingtmk y!shur -sot{y- }ozn iujk 88< zu -sot{y- }ozn iujk :; ab)7999c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57999/ .aTkmgy{yc.nzzvy@55mozn{h4ius5Tkmgy{y//
3 bayrbeYObc Ixkgzkj vxu|ojkx lux Iusvgt! ab)7997c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57997/ .agrky|g{vuzoic.nzzvy@55mozn{h4ius5grky|g{vuzoi//
3 [vjgzk ioz! tgsk ab)798>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5798>/ .ay?>676==c.nzzvy@55mozn{h4ius5y?>676==//
3 Lo~ b)796; xkgrZk~z ot yusk igyky hxkgqy rgyz ingxgizkx ab)798<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5798</ .aogsxgiiuutc.nzzvy@55mozn{h4ius5ogsxgiiuut//
3 Xkgr J{zin vuyzgr iujky ab)7989c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57989/ .agskzgjc.nzzvy@55mozn{h4ius5gskzgj//
3 Gjjkj sgrk gtj lksgrk zozrky lux znk ktbe`G ruigrk ab)7987c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57987/ .a\oMu{XIgthkxxgc.nzzvy@55mozn{h4ius5\oMu{XIgthkxxg//
3 Gjj Mkxsgt Ksgor Vxu|ojkxy ab)7986c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57986/ .aYzulluc.nzzvy@55mozn{h4ius5Yzullu//
3 Lo~ (Xkyu{xik zksvuxgxor! {tg|gorghrk( ab)797?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5797?/ .akhkxq{tjc.nzzvy@55mozn{h4ius5khkxq{tj//
3 Otzxuj{ikj znk ghoroz! zu yvkiol! g jklg{rz zosk"utk444 ab)797<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5797</ .azkrqotyc.nzzvy@55mozn{h4ius5zkrqoty//
3 Yu{zn Glxoigt roiktik iujky ab)797;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5797;/ .axu!grsozzktc.nzzvy@55mozn{h4ius5xu!grsozzkt//
3 Lo~ }ozn otiuxxkiz tgsk ioz!4 ab)796?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5796?/ .a""ktsgzkc.nzzvy@55mozn{h4ius5""ktsgzk//
3 Lo~kj z!vk3u ot xkgjsk {tjkx ykizout ghu{z Rgtm{gmk yvkioloi luxsgzzkxy ab)7968c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57968/ .akyvktqtc.nzzvy@55mozn{h4ius5kyvktqt//
3 [vjgzk Vkxyut4vnv ab)78?>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578?>/ .a!gvvqgnu}kc.nzzvy@55mozn{h4ius5!gvvqgnu}k//
3 Grru} inorjxkt irgyyky zu giikyy ykrl@@*y{llo~ ab)78?<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578?</ .amxkm6oxkc.nzzvy@55mozn{h4ius5mxkm6oxk//
3 Lo~ }ozn tgskyvgik vg!sktz vxu|ojkx lux {qbe[G ab)78?9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578?9/ .a""ktsgzkc.nzzvy@55mozn{h4ius5""ktsgzk//
3 [vjgzk "nbeZ] zk~z vxu|ojkx ab)78?8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578?8/ .ay?>676==c.nzzvy@55mozn{h4ius5y?>676==//
3 Lo~ I[XR yzgz{y iujk ot OsgmkZkyz4vnv ab)78?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578?6/ .aYgtlxg7:6=c.nzzvy@55mozn{h4ius5Ygtlxg7:6=//
3 Zg~ Oj lux iusvgtoky gtj tk} luxsgzy lux kybe\K ab)78>=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578>=/ .aJOUN"6xc.nzzvy@55mozn{h4ius5JOUN"6x//
3 Gjjkj ojT{shkx lux trbeTR ab)78>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578>9/ .agxzuxu"ktmgc.nzzvy@55mozn{h4ius5gxzuxu"ktmg//
3 Lkgz{xk5kt {y iusvgt! kot ab)78=9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578=9/ .a"ginlru}kxc.nzzvy@55mozn{h4ius5"ginlru}kx//

867=36>37;2 |74=46
333333333333333333

3 Gjjkj suxk [qxgotogt hgtqy ab)78=7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578=7/ .aogsxgiiuutc.nzzvy@55mozn{h4ius5ogsxgiiuut//
3 Nuzlo~5lgorotm {toz zkyzy ab)78<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<?/ .a"ginlru}kxc.nzzvy@55mozn{h4ius5"ginlru}kx//
3 Ruiq Zxg|oy3IO kt|oxutsktz zu [h{tz{ Vxkioyk ab)78<>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<>/ .a"ginlru}kxc.nzzvy@55mozn{h4ius5"ginlru}kx//
3 Gjjkj [qxgotogt puh zozrk ab)78<=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<=/ .aogsxgiiuutc.nzzvy@55mozn{h4ius5ogsxgiiuut//
3 Gjj iusvrogtz ktbe[Y YYT mktkxgzux ab)78<<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<</ .a"ginlru}kxc.nzzvy@55mozn{h4ius5"ginlru}kx//
3 Gjjkj suxk [qxgotogt yzxkkzy gtj xksu|kj oxxkrk|gtz tgsky4 Gjjkj suxk [qxgotogt suhork luxsgzy ab)78<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<;/ .aogsxgiiuutc.nzzvy@55mozn{h4ius5ogsxgiiuut//
3 Gjj Otzkxtkz Luxsgz lux pgbePV4 ab)78<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578<6/ .aozomuvvuc.nzzvy@55mozn{h4ius5ozomuvvu//
3 xkizol! OYU :87= iujky ab)78;>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578;>/ .akojtm>c.nzzvy@55mozn{h4ius5kojtm>//
3 Iuxxkizkj ul mxgssgx ul [qxgotogt sojjrktgsky gtj zkyz gjjkj ab)78;=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578;=/ .a|rgjh{qc.nzzvy@55mozn{h4ius5|rgjh{q//
3 [vjgzk OYU :87= gizo|k iujky ab)78;7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578;7/ .akojtm>c.nzzvy@55mozn{h4ius5kojtm>//
3 [vjgzk Iusvuykx Lork ab)78:>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578:>/ .a|otqrgc.nzzvy@55mozn{h4ius5|otqrg//
3 Ykz igvozgry zu lgryk ab)78:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578:9/ .aYzoinu"gc.nzzvy@55mozn{h4ius5Yzoinu"g//
3 [yk yzgzoi otyzkgj ul ykrl ab)78:8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578:8/ .aYzoinu"gc.nzzvy@55mozn{h4ius5Yzoinu"g//
3 Gjj \GZ lxktin luxsgz ab)78:7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr578:7/ .ahgvzoyzkjutg{~c.nzzvy@55mozn{h4ius5hgvzoyzkjutg{~//
3 Gjj y}kjoyn puh zozrky ab)789:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5789:/ .a|otqrgc.nzzvy@55mozn{h4ius5|otqrg//
3 Tgsk Yosu ynu{rjt-z ng|k iussg ot oz ab)7896c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57896/ .ayosunkotutktc.nzzvy@55mozn{h4ius5yosunkotutkt//
3 Lo~@ Gjj skznuj gttuzgzout lux \grojMktkxgzux ab)7889c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57889/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Gjj xkgr zk~z lux kybeKY ab)7886c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57886/ .ajxogjkc.nzzvy@55mozn{h4ius5jxogjk//
3 Lo~ yvkrrotm kxxuxy ab)787>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5787>/ .ajxogjkc.nzzvy@55mozn{h4ius5jxogjk//
3 Lo~ yvkrrotm kxxuxy ab)787=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5787=/ .ajxogjkc.nzzvy@55mozn{h4ius5jxogjk//
3 Lo~ky z!vu ab)7878c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57878/ .ayq{rrhutkxc.nzzvy@55mozn{h4ius5yq{rrhutkx//
3 Gjj Vkxyut@@sojjrkTgsk lux x{beX[ vxu|ojkx ab)786?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5786?/ .aP{yzHrgiqHoxjc.nzzvy@55mozn{h4ius5P{yzHrgiqHoxj//
3 Lo~ ixkjozIgxjJkzgory z!vk notz ab)786>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5786>/ .apkp{tmc.nzzvy@55mozn{h4ius5pkp{tm//
3 K~vgtj joizoutgxoky lux x{beX[ ruigrk ab)786<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5786</ .av}yjuzx{c.nzzvy@55mozn{h4ius5v}yjuzx{//
3 Lo~ tmbeTM zu ktbeTM ab)786;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5786;/ .axgvngkrjkgrskojgc.nzzvy@55mozn{h4ius5xgvngkrjkgrskojg//
3 Gjj OTT gtj QVV y{vvuxz lux x{beX[ ruigrk ab)786:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5786:/ .av}yjuzx{c.nzzvy@55mozn{h4ius5v}yjuzx{//
3 Xksu|k hxkgq rotk ut vzbeVZ Gjjxkyy luxsgz ab)7869c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57869/ .axgvngkrjkgrskojgc.nzzvy@55mozn{h4ius5xgvngkrjkgrskojg//
3 Lo~ y!tzg~ ul vnvjui huurkgt vxuvkxz! ab)77?>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577?>/ .avg|krqu|gxc.nzzvy@55mozn{h4ius5vg|krqu|gx//
3 gjj ktbeNQ vxu|ojkx ab)77?<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577?</ .asoqriizc.nzzvy@55mozn{h4ius5soqriiz//
3 {yk yki{xk nzzvy ab)77><c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577></ .apv{iqc.nzzvy@55mozn{h4ius5pv{iq//
3 Gjj VnutkT{shkxLuxsgz lux pgbePV4 ab)77>;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577>;/ .aozomuvvuc.nzzvy@55mozn{h4ius5ozomuvvu//
3 Lo~@ Gjj irgyy3rk|kr skznuj gttuzgzouty lux JgzkZosk vxu|ojkx ab)77>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577>9/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Gjj gxbeYG Iurux Vxu|ojkx ab)77>8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577>8/ .agrnuwhgtoc.nzzvy@55mozn{h4ius5grnuwhgto//
3 Gjjkj {qbe[G Vg!sktz vxu|ojkx }ozn hgtq  tgsk mktkxgzux ab)77>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577>7/ .ayvgmnkzzosgyzkxc.nzzvy@55mozn{h4ius5yvgmnkzzosgyzkx//
3 Z!vuy ab)77==c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577==/ .agtqozvuqnxkrc.nzzvy@55mozn{h4ius5gtqozvuqnxkr//
3 Lo~ ^SR jui{sktz k~gsvrk ab)77=<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577=</ .agtqozvuqnxkrc.nzzvy@55mozn{h4ius5gtqozvuqnxkr//
3 Gjjkj Ksupo zu Soyikrrgtku{y ab)77=;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577=;/ .aznusgyljsc.nzzvy@55mozn{h4ius5znusgyljs//
3 Z!vuy gtj jui hruiq lo~ky ab)77=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577=6/ .agtqozvuqnxkrc.nzzvy@55mozn{h4ius5gtqozvuqnxkr//
3 Xk}xuzk jkvxkigzkj fkginb.b/f {ygmk ab)77<>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577<>/ .anhuusysgc.nzzvy@55mozn{h4ius5nhuusysg//
3 Xklgizux zk~z skznuj zu xksu|k j{vroigzout ab)77<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577<9/ .agtqozvuqnxkrc.nzzvy@55mozn{h4ius5gtqozvuqnxkr//
3 Mktkxgzk |groj otjo|oj{gr ojktzoloigzout t{shkxy qqbeQ` ab)77<7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577<7/ .a_kxrkt`n{hgtmgro!k|c.nzzvy@55mozn{h4ius5_kxrkt`n{hgtmgro!k|//
3 Gjjkj Gjjxkyy gtj Iusvgt! balgbeOXbc ab)77<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577<6/ .aznoyoyyuxtgc.nzzvy@55mozn{h4ius5znoyoyyuxtg//
3 Gjj Vkx{|ogt JTO mktkxgzux ab)77;>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577;>/ .apm}utmc.nzzvy@55mozn{h4ius5pm}utm//
3 Xksu|kj ju{hrk yksoiurut ab)77;:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577;:/ .avputgc.nzzvy@55mozn{h4ius5vputg//
3 Gjj vxklo~ky lux trbeTR ab)77;7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577;7/ .an!vkxo"kjc.nzzvy@55mozn{h4ius5n!vkxo"kj//
3 Ykvgxgzkj sgrk gtj lksgrk tgsky lux yxbeXY ruigrk4 ab)77::c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr577::/ .ahumjgtvkzc.nzzvy@55mozn{h4ius5humjgtvkz//
3 Gjj vkxyutgr OJ2 \GZ lux "nbeZ] ab)779;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5779;/ .aJgmurotc.nzzvy@55mozn{h4ius5Jgmurot//
3 [vjgzotm totzn jomoz ut }nurk iu{tzx! ab)7798c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57798/ .amvxkyy{zzu;c.nzzvy@55mozn{h4ius5mvxkyy{zzu;//
3 Otjogt yzgzky gjjkj zu ktbeOT ruigrk ab)7797c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57797/ .apo|kynymc.nzzvy@55mozn{h4ius5po|kynym//
3 Gjj Zk~z vxu|ojkx lux xubeSJ ab)778?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5778?/ .a}kikxt!c.nzzvy@55mozn{h4ius5}kikxt!//
3 Gjj yzxoiz zu xgtjusT{shkx k~gsvrk ab)778:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5778:/ .arkkvu}tgrrc.nzzvy@55mozn{h4ius5rkkvu}tgrr//
3 Yg! Kruw{ktz oy y{vvuxzkj ab)7789c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57789/ .am{ojuikrrgc.nzzvy@55mozn{h4ius5m{ojuikrrg//
3 Rotq Kruw{ktz Vuv{rgzux ab)7786c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57786/ .am{ojuikrrgc.nzzvy@55mozn{h4ius5m{ojuikrrg//
3 Xksu|kj jkgj iujk lxus R{nt4vnv ab)777>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5777>/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Osvxu|k Otzkxtkz@@zxgtyrozkxgzk vkxluxsgtik ab)7778c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57778/ .aj{tmrgyc.nzzvy@55mozn{h4ius5j{tmrgy//
3 lo~ z!vu ab)776?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5776?/ .apungttkytgmrc.nzzvy@55mozn{h4ius5pungttkytgmr//
3 baiybeI`bc Lo~kj I"kin vnutk t{shkxy ab)776>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5776>/ .azusgyhkjxoinc.nzzvy@55mozn{h4ius5zusgyhkjxoin//
3 [vjgzk SgyzkxIgxj HOT Xgtmk ab)7769c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57769/ .agtj!ytkrrc.nzzvy@55mozn{h4ius5gtj!ytkrr//
3 Gjj hommkyz mkxsgt iozoky ab)7768c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57768/ .aQutglkzyc.nzzvy@55mozn{h4ius5Qutglkzy//
3 Ingtmk vuyzgr iujk luxsgz lux qubeQX ab)76?:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576?:/ .aiuu"vr"c.nzzvy@55mozn{h4ius5iuu"vr"//
3 Otzxuj{ikj znk ghoroz! zu yvkiol! znk zosk"utk lux jgzkZoskZnoyb0b.b/ skznujy ab)76?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576?6/ .azkrqotyc.nzzvy@55mozn{h4ius5zkrqoty//
3 Lo~kj Oyy{k b)76>< ab)76>>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576>>/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 bapgbePVbcqgtg ul Pgvgtkyk tgsk h! mktjkx4 ab)76>=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576>=/ .aozomuvvuc.nzzvy@55mozn{h4ius5ozomuvvu//
3 Lo~ {t{ykj iujk ab)76>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576>9/ .ahuxmumkrroc.nzzvy@55mozn{h4ius5huxmumkrro//
3 Gsktjkj vkxsoyyouty lux ktbeMH GjjxkyyZkyz4vnv ab)76=7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576=7/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Kty{xk {tow{k OJy ot xgtjusNzsr ab)76<>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<>/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 [vjgzkj bajkbeJKbc ioz! tgsky ab)76<=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<=/ .avr~~c.nzzvy@55mozn{h4ius5vr~~//
3 [vjgzk skznuj yomtgz{xk ot Mktkxgzux vnvjui ab)76<<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<</ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Gjj Zngo vxu|ojkxy ab)76<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<;/ .az{}gtt{c.nzzvy@55mozn{h4ius5z{}gtt{//
3 b.Sotuxb/ Lo~kj znk jklg{rz ruigrk yzgzkj ot znk xkgjsk ab)76<:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<:/ .azg!rgtqgygvc.nzzvy@55mozn{h4ius5zg!rgtqgygv//
3 batrbeTRbc Sgqk vkxyut vxu|ojkx hkng|k suxk xkgroyzoigrr! ab)76<7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<7/ .ai{xx!<>:c.nzzvy@55mozn{h4ius5i{xx!<>://
3 Gjj grru}J{vroigzky uvzout zu xgtjusKrksktzyb.b/ ab)76<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576<6/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Juihruiqy@ Gjj yusk soyyotm Fskznuj zgmy ab)76;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576;?/ .aQ{xxkc.nzzvy@55mozn{h4ius5Q{xxk//
3 balobeLObc Osvxu|k vnutk t{shkx mktkxgzux ab)76;:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576;:/ .aQ{xxkc.nzzvy@55mozn{h4ius5Q{xxk//
3 Gjj vkxyutgrOjktzoz!T{shkxb.b/ zu lobeLO5Vkxyut4vnv ab)76;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576;9/ .auozzggc.nzzvy@55mozn{h4ius5uozzgg//
3 Oyy{k b)76:7 ab)76;8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576;8/ .ajgrkgzzxkkc.nzzvy@55mozn{h4ius5jgrkgzzxkk//
3 [vjgzk Zk~z4vnv ab)76;7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576;7/ .am{rggtjxopc.nzzvy@55mozn{h4ius5m{rggtjxop//
3 Lo~ Lxktin vnutk t{shkxy }ozn 6= vxklo~ ab)76:<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576:</ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 baMktkxgzux4vnvbc szbexgtjb.b/ ingtmkj ot VNV =47 ab)76:;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576:;/ .auozzggc.nzzvy@55mozn{h4ius5uozzgg//
3 Gjj -LO- zu Vg!sktz Vxu|ojkx ab)76::c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr576::/ .auozzggc.nzzvy@55mozn{h4ius5uozzgg//
3 Gjjkj oj t{shkx mktkxgzux zu Vkxyut Vxu|ojkx lux znk ktbe`G ruigrk ab)769?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5769?/ .aysozngtjxkc.nzzvy@55mozn{h4ius5ysozngtjxk//
3 baLkgz{xkbc Gjj tomkxogt vxu|ojkx ab)7696c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57696/ .akrinxu!c.nzzvy@55mozn{h4ius5krinxu!//
3 bavrbeVRbc Ngtjrk yzgzk4 ab)768?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5768?/ .avouzxuuuc.nzzvy@55mozn{h4ius5vouzxuuu//
3 Lo~kj vuroyn zk~z 3 ingtmk -33- otzu -3-4 ab)768=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5768=/ .avouzxuuuc.nzzvy@55mozn{h4ius5vouzxuuu//
3 [vjgzk Zk~z4vnv ab)768;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5768;/ .am{rggtjxopc.nzzvy@55mozn{h4ius5m{rggtjxop//
3 Gjjotm Tgzoutgro"kj Iozo"kty zu JTO ot Vkxyut4vnv ab)7687c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57687/ .aikroylrkt3hkxyc.nzzvy@55mozn{h4ius5ikroylrkt3hkxy//
3 Gjj toq zu otjutkyog ab)767?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5767?/ .aT{lloic.nzzvy@55mozn{h4ius5T{lloi//
3 lo~ shbey{hyzx soyyotm vgxgskzkx kxxux }nkt mktkxgzotm pgvgtkyk yzxotm }ozn xkgrZk~z skznuj ab)767>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5767>/ .anuxgt3mkkqkxc.nzzvy@55mozn{h4ius5nuxgt3mkkqkx//
3 OHGT Luxsgzzkxy lux Tk} Ruigrky ab)767;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5767;/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Mkxsgt Hgtq Tgsky ab)767:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5767:/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Gjjotm iu{tzxoky lux vrbeVR vxu|ojkx ab)766?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5766?/ .askxzigtkyktc.nzzvy@55mozn{h4ius5skxzigtkykt//
3 Gjjotm Vgzzkxt Rgh vr{mot zu royz ul 9xj vgxz! rohxgxoky ab)766>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5766>/ .aK|gtRu|kr!c.nzzvy@55mozn{h4ius5K|gtRu|kr!//
3 Quxkg zuv 766 rgyzTgsk ab)766<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5766</ .azgkrc.nzzvy@55mozn{h4ius5zgkr//
3 [yk xkgr Hkrmogt vuyziujky otyzkgj ul xgtjus t{shkx ab)766:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5766:/ .azuutk|jhc.nzzvy@55mozn{h4ius5zuutk|jh//
3 Gjj hgtqGiiu{tzT{shkx osvrksktzgzouty ab)7666c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr57666/ .agqxgslgxkyc.nzzvy@55mozn{h4ius5gqxgslgxky//
3 Mktkxgzky g xgtjus TOX t{shkx b.lxbeLXb/ ab)??=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5??=/ .a[rzos:Z6sc.nzzvy@55mozn{h4ius5[rzos:Z6s//
3 b)?>? Lo~ iu{tzx! z!vu ab)??<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5??</ .agjxogtzush{c.nzzvy@55mozn{h4ius5gjxogtzush{//
3 gjjotm hgiq ITV ab)?>>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?>>/ .aznk3tuuhc.nzzvy@55mozn{h4ius5znk3tuuh//
3 Lo~ vnv{toz zkyzy lgor ut <:3hoz y!yzksy b)?>8 ab)?>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?>9/ .aVu}kxnkgj79c.nzzvy@55mozn{h4ius5Vu}kxnkgj79//
3 Xksu|k zxgorotm juz ot {ykxtgsk ol gt! ab)?=;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?=;/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 NZSR Ruxks ab)?=7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?=7/ .ax{jqpuhotmc.nzzvy@55mozn{h4ius5x{jqpuhotm//
3 Lo~ g so~{v hkz}kkt sgrk gtj lksgrk rgyz tgsky ot Oikrgtjoi4 ab)?=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?=6/ .agxzn{x3urglyyutc.nzzvy@55mozn{h4ius5gxzn{x3urglyyut//
3 Xksu|k j{vroigzk ab)?<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<?/ .asopmgskc.nzzvy@55mozn{h4ius5sopmgsk//
3 lo~ ba"nbeITbcVnutkT{shkx orrkmgr uvkxgzux vxklo~ ab)?<<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<</ .a"n}koc.nzzvy@55mozn{h4ius5"n}ko//
3 kybeKY@ Mktkxgzk \GZ T{shkx ab)?<:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<:/ .asom{krmlc.nzzvy@55mozn{h4ius5som{krml//
3 [vjgzk Osgmk4vnv ab)?<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<9/ .am{rggtjxopc.nzzvy@55mozn{h4ius5m{rggtjxop//
3 Xksu|k itv luxsgzzkx lxus XUbexu ruigrk b.lgory zkyzyb/ ab)?<8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<8/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 Gjjotm |groj ktbeMH vuyziujky ab)?<7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?<7/ .aznk3tuuhc.nzzvy@55mozn{h4ius5znk3tuuh//
3 Gjjotm Zk~z lux xubeXU ab)?;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?;?/ .aznk3tuuhc.nzzvy@55mozn{h4ius5znk3tuuh//
3 Sotux@ Lo~kj zxgorotm yvgik ot JgzkZosk vxu|ojkx ab)?;<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?;</ .azolghoktc.nzzvy@55mozn{h4ius5zolghokt//
3 Xksu|k -Yzxovvkx- lxus ktbe[Y puh zozrky ab)?;:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?;:/ .agsiyoc.nzzvy@55mozn{h4ius5gsiyo//
3 lo~ 98hozy oyy{k ab)?;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?;9/ .axksoiurrkzc.nzzvy@55mozn{h4ius5xksoiurrkz//
3 Lo~ KGT> inkiqY{s mktkxgzux ab)?;7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?;7/ .aSgzznok{Suzgc.nzzvy@55mozn{h4ius5Sgzznok{Suzg//
3 Lo~kj jkyixovzout gtj znk {yk ul kgxr! {tjui{sktzkj vgxgskzkxy4 ab)?:?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?:?/ .agtjxk!3nkrrjgxc.nzzvy@55mozn{h4ius5gtjxk!3nkrrjgx//
3 V{ynotm tk} suhork vxklo~ky ot vnorovvotky ab)?::c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?::/ .atgvurkut7679?8c.nzzvy@55mozn{h4ius5tgvurkut7679?8//
3 [vjgzk Iusvgt!4vnv ab)?:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?:9/ .aznogmuzgrsgc.nzzvy@55mozn{h4ius5znogmuzgrsg//
3 Lo~ zu Oyy{k b)?9; 3 Mkxsgt Ruigrk ab)?9<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?9</ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 krbeI_ Ruigrk ab)?96c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?96/ .ayulzo{yc.nzzvy@55mozn{h4ius5yulzo{y//
3 Gjj vnvjui skznuj jgzkZoskOtOtzkx|gr ot Mktkxgzux4vnv ab)?8<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?8</ .aQkozn_knc.nzzvy@55mozn{h4ius5Qkozn_kn//
3 Ngxsuto"k lxbeb0bIusvgt! ab)?7>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?7>/ .aSg~79c.nzzvy@55mozn{h4ius5Sg~79//
3 Lo~@ lo~ ot|groj vgxgskzkx ul shbey{hyzxb.b/ ab)?7=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?7=/ .azqg}gpoc.nzzvy@55mozn{h4ius5zqg}gpo//
3 qqbeQ` Iusvgt!5vkxyut ojktzoloigzout t{shkxy {toz zkyzy ab)?7<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?7</ .a_kxrkt`n{hgtmgro!k|c.nzzvy@55mozn{h4ius5_kxrkt`n{hgtmgro!k|//
3 qgbeMK@ u|kxgrr osvxu|ksktzy zu qgbeMK ruigrk ab)?79c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?79/ .ankxz"mc.nzzvy@55mozn{h4ius5nkxz"m//
3 Lo~@ Ju tuz voiq g xgtjus lrugz rkyy zngt sotos{s ab)?6?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?6?/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Lo~@ Vxklkx jkvktjktioky otyzgrrkj lxus joyz ab)?6>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?6>/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Gjj g h{orjotm t{shkx }ozn rkzzkx zu Mkxsgt yvkgqotm ruigrky4 ab)?69c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?69/ .asgxq{yvukxyinqkc.nzzvy@55mozn{h4ius5sgxq{yvukxyinqk//
3 baXLXbc Xksu|k vgxzy ul znk n{beN[ gjjxkyy luxsgzzkxy ab)?68c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?68/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 {yk R{nt zu igri{rgzk gxbeYG oj t{shkxy4 ab)>=;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>=;/ .aLuuHgxW{g~~c.nzzvy@55mozn{h4ius5LuuHgxW{g~~//
3 Lo~ Juizxotk UJS Y{vvuxz ab):>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:>?/ .aihu{xmuoyc.nzzvy@55mozn{h4ius5ihu{xmuoy//


867<36:38?2 |74<46
333333333333333333

3 Xksu|k vgxzy ul znk N{tmgxogt .n{beN[/ gjjxkyy luxsgzzkxy ab)?68c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?68/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 Xktgskj tux}kmogt .thbeTU/ ruigrk ab)?67c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5?67/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 Osvxu|kkj Mkxsgt .jkbeJK/ zozrky ab)>?=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>?=/ .ainxoyzogthgxzkryc.nzzvy@55mozn{h4ius5inxoyzogthgxzkry//
3 Gjjkj \GZ luxsgzzkx zu trbeHK gtj lxbeHK vxu|ojkxy ab)>?<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>?</ .agt|gt"gc.nzzvy@55mozn{h4ius5gt|gt"g//
3 Lo~kj vxu|ojkx tgskyvgik lux Rozn{gtogt .rzbeRZ/ ab)>?:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>?:/ .aygtoyc.nzzvy@55mozn{h4ius5ygtoy//
3 Xksu|kj {ttkikyygx! .gtj otiusvgzohrk/ roiktyk lxus X{yyogt gtj [qxgotogt .{qbe[G , x{beX[/ Zk~z vxu|ojkxy ab)>?8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>?8/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Osvxu|kj frgtm{gmkIujkf luxsgzzkj zu otir{jk grr OYU3<9?37 yzgtjgxj iujky ab)>>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>>?/ .agtjxk}toiuryc.nzzvy@55mozn{h4ius5gtjxk}toiury//
3 Osvxu|kj N{tmgxogt vxu|ojkx ab)>>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>>9/ .ahgrvotmc.nzzvy@55mozn{h4ius5hgrvotm//
3 Lo~kj z!vu ot G{yzxogt Vkxyut vxu|ojkx ab)>>6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>>6/ .a~krgtc.nzzvy@55mozn{h4ius5~krgt//
3 Gjjkj Inotky ."nbeIT/ figzinVnxgykf luxsgzzkx ab)>=>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>=>/ .a"3yutmc.nzzvy@55mozn{h4ius5"3yutm//
3 Gjjkj sktzout ul Hxg"orogt .vzbeHX/ vxu|ojkxy ot xkgjsk ab)>==c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>==/ .aomkz3sgyzkxc.nzzvy@55mozn{h4ius5omkz3sgyzkx//
3 [vjgzkj iusvuykx fxkw{oxkf ykizout zu grru} VNV = ot yglkx }g! ab)>=:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>=:/ .aZusgy\uzx{hgc.nzzvy@55mozn{h4ius5Zusgy\uzx{hg//
3 Gjjkj Mxkkq .krbeMX/ fsuhorkVnutkT{shkxf gtj fzurrLxkkT{shkxf luxsgzzkxy ab)><?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5><?/ .aykhjkyomtc.nzzvy@55mozn{h4ius5ykhjkyomt//
3 Gjjkj Ruxksvo~kr inkiq lux fOsgmkZkyz4vnvf zu g|uoj zkyz lgory }nkt znk ykx|oik oy ullrotk ab)><<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5><</ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj Inotkyk ."nbeIT/ Vxu|ojkxy ab)><:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5><:/ .a"3yutmc.nzzvy@55mozn{h4ius5"3yutm//
3 Gjjkj {toz zkyzy lux Igtgjogt .ktbeIG/ vxu|ojkx ab)><8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5><8/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj J{zin HZ] b.|gzb/ T{shkx ab)><7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5><7/ .aRg{Rgsgtc.nzzvy@55mozn{h4ius5Rg{Rgsgt//
3 Osvxu|kj G{yzxgrogt .ktbeG[/ vxu|ojkx ab)>;>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>;>/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj Vxuvkr8 UXS y{vvuxz ab)>;8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>;8/ .aoZkinJng|grc.nzzvy@55mozn{h4ius5oZkinJng|gr//
3 Gjjkj ktbeOT {toz zkyz lux fGjjxkyy4vnvf ab)>:?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>:?/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 [vjgzkj juiy zu irgxol! zngz fxgtjusKrksktzyf juky tuz xkvkgz otv{z krksktzy ab)>:>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>:>/ .ay{yzsoc.nzzvy@55mozn{h4ius5y{yzso//
3 Uvzoso"kj Zgo}gtkyk ."nbeZ]/ fxkgrZk~zf vxu|ojkx ab)>::c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>::/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj suxk Oxgtogt .lgbeOX/ ZRJy ab)>:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>:9/ .a\gmxgtzYzux!c.nzzvy@55mozn{h4ius5\gmxgtzYzux!//
3 Gjjkj Nkhxk} .nkbeOR/ fiu{tzx!f luxsgzzkx ab)>:7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>:7/ .a!utoxusc.nzzvy@55mozn{h4ius5!utoxus//
3 Jui{sktzkj fhuurkgtf luxsgzzkx ab)>:6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>:6/ .ajgtokrogti{c.nzzvy@55mozn{h4ius5jgtokrogti{//
3 Lo~kj sujolokxy gtinux xkgjsk ab)>9>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>9>/ .ajgtokrogti{c.nzzvy@55mozn{h4ius5jgtokrogti{//
3 Gjjkj J{zin .trbeTR/ xkgr zk~z vxu|ojkx ab)>9=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>9=/ .aktjxuojc.nzzvy@55mozn{h4ius5ktjxuoj//
3 Gjjkj f|grojf sujolokx ab)>9<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>9</ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 Gjjkj Oxgtogt .lgbeOX/ fVnutkT{shkxf vxu|ojkx ab)>99c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>99/ .amnuyzc.nzzvy@55mozn{h4ius5mnuyz//
3 Gjj Hxg"orogt .vzbeHX/ fxkmoutf gtj fxkmoutGhhxf luxsgzzkxy ab)>8>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>8>/ .alxgtiotgrjuc.nzzvy@55mozn{h4ius5lxgtiotgrju//
3 Osvxu|kj G{yzxogt .jkbeGZ/ tgsky2 yzgzky2 gtj xkgrzk~z ab)>8<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>8</ .aLotj{y89c.nzzvy@55mozn{h4ius5Lotj{y89//
3 Osvxu|kj Mkxsgt .jkbeJK/ tgsky ab)>8;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>8;/ .aLotj{y89c.nzzvy@55mozn{h4ius5Lotj{y89//
3 Osvxu|kj Rgz|ogt .r|beR\/ loxyz tgsky ab)>89c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>89/ .a|koyoyc.nzzvy@55mozn{h4ius5|koyoy//
3 Osvxu|kj Rgz|ogt .r|beR\/ fvnutkT{shkxf luxsgzzkx ab)>88c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>88/ .a|koyoyc.nzzvy@55mozn{h4ius5|koyoy//
3 [vjgzkj vnvJui rotq zu OHGT luxsgz xklkxktik ot fVg!sktzf vxu|ojkx ab)>87c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>87/ .amuj76=c.nzzvy@55mozn{h4ius5muj76=//
3 [vjgzkj Yvuxz UXS vuv{rgzux zu vuv{rgzk |gr{ky lux t{skxoi lokrjy ab)>86c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>86/ .a{xoyg|qgc.nzzvy@55mozn{h4ius5{xoyg|qg//
3 [vjgzkj Inotkyk ."nbeIT/ uvkxgzuxy- vnutk t{shkx vxklo~4 ab)>7?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>7?/ .a|oyzgxzc.nzzvy@55mozn{h4ius5|oyzgxz//
3 Uvzoso"kj Yvuz UXS fKtzoz!Vuv{rgzuxf ab)>7=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>7=/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj Quxkgt .qubeQX/ fxkgrZk~zf luxsgzzkx ab)>7;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>7;/ .apjyyksc.nzzvy@55mozn{h4ius5pjyyks//
3 [vjgzkj fosgmk[xrf luxsgzzkx vnvJui ab)>7:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>7:/ .aput}{xz"rkxc.nzzvy@55mozn{h4ius5put}{xz"rkx//
3 Uvzoso"kj Zgo}gtkyk ."nbeZ]/ zk~z vxu|ojkx ab)>6?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>6?/ .aHkVy|VZc.nzzvy@55mozn{h4ius5HkVy|VZ//
3 Gjjkj yzxoiz iusvgxoyut zu I"kin .iybeIY/ fhoxznT{shkxf luxsgzzkx ab)>6=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>6=/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj Mxkkq .krbeMX/ fxkgrZk~zf luxsgzzkx ab)>6;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>6;/ .anuuzrk~c.nzzvy@55mozn{h4ius5nuuzrk~//
3 Gjjkj Yosvrolokj Inotkyk b."nbeITb/ fyzgzkf gtj fyzgzkGhhxf luxsgzzkxy ab)>6:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>6:/ .a"ngtmn{gtinutmc.nzzvy@55mozn{h4ius5"ngtmn{gtinutm//
3 [vjgzk fOsgmkf vxu|ojkx zu grru} mktkxgzout ul mxg!yigrk osgmky ab)>67c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5>67/ .atk{zxgrxuiqkzyc.nzzvy@55mozn{h4ius5tk{zxgrxuiqkzy//
3 Lo~kj Zgo}gtkyk ."neZ]/ otiuxxkiz fshey{hyzx./f gxm{sktzy ab)=??c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=??/ .aHkVy|VZc.nzzvy@55mozn{h4ius5HkVy|VZ//
3 Gjjkj Yvuz UXS vuv{rgzux ab)=?<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=?</ .a{xoyg|qgc.nzzvy@55mozn{h4ius5{xoyg|qg//
3 Gjjkj Ozgrogt .ozbeOZ/ f|gzOjf gtj fzg~Ojf luxsgzzkxy ab)=?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=?6/ .ahxgotxkvuc.nzzvy@55mozn{h4ius5hxgotxkvu//
3 Gjjkj yusk lo~ky zu Gxsktogt .n!beGS/ ruigrk ab)=>>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>>/ .asngsrkzc.nzzvy@55mozn{h4ius5sngsrkz//
3 Xksu|kj j{vroigzk ktzxoky ot fzuGyioo./f zxgtyrozkxgzout zghrk2 {ykj ot fOtzkxtkzf vxu|ojkx ab)=>=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>=/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Gjjkj Otjogt .ktbeOT/ vxu|ojkxy ab)=>;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>;/ .aqgxzoqyusgtoc.nzzvy@55mozn{h4ius5qgxzoqyusgto//
3 Xksu|kj j{vroigzk iu{tzx! tgsky ot |gxou{y ruigrky2 xksu|kj tut3xgtjus iu{tzx! gxxg!y ab)=>:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>:/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
3 Osvxu|kj Y}oyy .jkbeIN/ vnutk t{shkxy ab)=>8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>8/ .a"9>c.nzzvy@55mozn{h4ius5"9>//
3 Gjjkj Y}oyy .jkbeIN/ tgsky ab)=>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=>7/ .a"9>c.nzzvy@55mozn{h4ius5"9>//
3 Sgqk igvozgro"gzout ul loxyz }uxj uvzoutgr ot Zk~z Vxu|ojkx ab)==>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5==>/ .aRgm{tgPg|okxc.nzzvy@55mozn{h4ius5Rgm{tgPg|okx//
3 Gjjkj Mkuxmogt .qgbeMK/ vxu|ojkxy ab)===c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5===/ .agqgrutmsgtc.nzzvy@55mozn{h4ius5gqgrutmsgt//
3 Lo~ IgqkVNV vuv{rgzux ab)==<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5==</ .ajgtokr3s{krrkxc.nzzvy@55mozn{h4ius5jgtokr3s{krrkx//
3 Gjjkj {toz zkyzy lux fGjjxkyyf vxu|ojkx ot sgt! ruigrky ab)==;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5==;/ ab)==9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5==9/ ab)==8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5==8/ ab)=<=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<=/ ab)=<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<;/ ab)=<:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<:/ ab)=;>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=;>/ ab)=;<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=;</ ab)=:=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=:=/ ab)=:7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=:7/ .aTk}sgt767c.nzzvy@55mozn{h4ius5Tk}sgt767//
3 Gjjkj fjhof luxsgzzkx zu Yvgtoyn .kybeKY/ Vkxyut vxu|ojkx ab)=<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<9/ .asoqq7;6c.nzzvy@55mozn{h4ius5soqq7;6//
3 Gjjkj Yu{zn Glxoig .ktbe`G/ ruigrk ab)=<7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<7/ .aysozngtjxkc.nzzvy@55mozn{h4ius5ysozngtjxk// ab)=<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=<6/ .aysozngtjxkc.nzzvy@55mozn{h4ius5ysozngtjxk// ab)=;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=;?/ .aysozngtjxkc.nzzvy@55mozn{h4ius5ysozngtjxk//
3 Gjjkj K47<: vnutk t{shkx mktkxgzux ab)=;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=;9/ .ajgrkgzzxkkc.nzzvy@55mozn{h4ius5jgrkgzzxkk//
3 Lo~kj ykxogro"gzout oyy{k ot f{tow{kf sujolokx ab)=:?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=:?/ .aKsgt{krkSotuzzuc.nzzvy@55mozn{h4ius5Ksgt{krkSotuzzu//
3 Gjjkj Y}oz"kxrgtj .jkbeIN2 lxbeIN2 ozbeIN/ vxu|ojkxy ab)=9?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=9?/ .ax9n<c.nzzvy@55mozn{h4ius5x9n<//
3 Gjjkj VNVJuiy2 xksu|kj {t{ykj |gxoghrk ab)=9>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=9>/ .ajgtokr3s{krrkxc.nzzvy@55mozn{h4ius5jgtokr3s{krrkx//
3 Lo~kj h{orjotm t{shkxy zu ng|k tut3"kxu loxyz h{shkx ab)=9=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=9=/ .apsg{kxngtc.nzzvy@55mozn{h4ius5psg{kxngt//
3 [vjgzkj totzn jomoz lux Hxg"orogt ikrr vnutk t{shkxy ab)=9:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=9:/ .aomuxygtzuy6=c.nzzvy@55mozn{h4ius5omuxygtzuy6=//
3 Yosvrolokj Lgizux! iujk ab)=98c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=98/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Gjjkj sktzout ul aosgmky3mktkxgzuxc.nzzvy@55mozn{h4ius5hx{iknkrrkx5osgmky3mktkxgzux/ ot xkgjsk ab)=97c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=97/ .ahx{iknkrrkxc.nzzvy@55mozn{h4ius5hx{iknkrrkx//
3 Uvzoso"k Otzkxtkz@@zuGyioob.b/ h! {yotm g yzgzoi igink gtj zxgtyrozzkxgzout ab)=96c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=96/ ab)=8?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=8?/
ab)=8;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=8;/ ab)=8:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=8:/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Gjjkj suxk Ktmroyn .ktbeMH/ Vnutk T{shkx luxsgzy ab)=87c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=87/ .atoiq}khiu{qc.nzzvy@55mozn{h4ius5toiq}khiu{q//
3 Irkgtkj {v f{ykf yzgzksktzy gixuyy znk iujk ab)=7?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=7?/ .avusg~gc.nzzvy@55mozn{h4ius5vusg~g//
3 Lo~kj IgiqkVNV vuv{rgzux ab)=7>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=7>/ .ayj{yzotnc.nzzvy@55mozn{h4ius5yj{yzotn//
3 Irkgtkj {v |gxou{y vnvsj tuzoiky ab)=7;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=7;/ .avusg~gc.nzzvy@55mozn{h4ius5vusg~g//
3 Gjjkj fIuruxf vxu|ojkx zu Rgz|ogt .r|eR\/ ruigrk ab)=7:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=7:/ .avusg~gc.nzzvy@55mozn{h4ius5vusg~g//
3 Lo~kj hgj xgtjuso"gzout ot Juizxotk vuv{rgzux ab)=79c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=79/ .avusg~gc.nzzvy@55mozn{h4ius5vusg~g//
3 Gjjkj Sutmurogt .stbeST/ vxu|ojkxy ab)=6?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=6?/ .aykrsutgrc.nzzvy@55mozn{h4ius5ykrsutgr//
3 Osvxu|kj G{yzxgrogt .ktbeG[/ fvuyziujkf luxsgzzkx ab)=69c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=69/ .a~l~lc.nzzvy@55mozn{h4ius5~l~l//
3 Gjjkj y{vvuxz lux gyzkxoyqy ot fhuznol!f gtj fuvzoso"kf ab)=67c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5=67/ .atotkotintoiqc.nzzvy@55mozn{h4ius5totkotintoiq//
3 Lo~kj osvuxzgtz joyzotizout hkz}kkt UXS gtj jgzghgyk lxgsk}uxq ot XKGJSK’y xklkxktik zu gt k~zkxtgr Lgqkx vxu|ojkx lux VUSS zngz O ng|k tk|kx k|kt zkyzkj4 Gt!}g!2 VUSS oy nomnr! xkiussktjkj ol !u{ gxk g Vuyzmxky lgt2 ux ol !u{ }gtz zu vrkgyk Mxémuoxk gtj nkrv nos lotoyn noy rolkrutm vxupkiz ul royzktotm zu s{yoi ut g no3lo g{jou kw{ovsktz nk h{orz lxus noy u}t ngtjy ab)<?<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<?</ .aingtso~;7c.nzzvy@55mozn{h4ius5ingtso~;7//
3 Lo~kj k~gsvrk fzk~z./f u{zv{z ot XKGJSK ab)<?:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<?:/ .a|rgqullc.nzzvy@55mozn{h4ius5|rgqull//
3 Gjjkj sktzout ul IgqkVNV 84~ Ykkjkx Vr{mot zu xkgjsk ab)<?7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<?7/ .axg|gmk>:c.nzzvy@55mozn{h4ius5xg|gmk>://
3 Lo~kj ot|groj ksgor h{m lux Quxkgt .qubeQX/ ab)<?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<?6/ .avkgxric.nzzvy@55mozn{h4ius5vkgxri//
3 Xksu|kj gt ot|groj J{zin .trbeTR/ rgyztgsk zngz hxkgqy ksgor mktkxgzux ab)<>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<>?/ .aYvgikQ99"c.nzzvy@55mozn{h4ius5YvgikQ99"//
3 [vjgzkj ft{shkxHkz}kkt./f zu hk uxjkx gmtuyzoi ab)<>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<>9/ .a~l~lc.nzzvy@55mozn{h4ius5~l~l//
3 Gjjkj yk|kxgr Ktmroyn .ktbe[Y/ hgtq3xkrgzkj luxsgzzkxy ab)<>8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<>8/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Lo~kj fov|:f luxsgzzkx zu g|uoj mktkxgzotm yvkiogr v{xvuyk gjjxkyyky ab)<>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<>7/ .axg|gmk>:c.nzzvy@55mozn{h4ius5xg|gmk>://
3 Su|kj fotzrf k~zktyout zu fxkw{oxk3jk|f ot fiusvuykx4pyutf lork ab)<>6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<>6/ .apgyin}kjkxc.nzzvy@55mozn{h4ius5pgyin}kjkx//
3 Gjjkj suxk Z{xqoyn .zxbeZX/ vnutky t{shkx luxsgzy ab)<=>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<=>/ .aW{gtznoxc.nzzvy@55mozn{h4ius5W{gtznox//
3 Lo~kj vxosgx! Qk! }gxtotm ot IgqkVNV UXS vuv{rgzux ab)<==c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<==/ .ajg|oj!krrc.nzzvy@55mozn{h4ius5jg|oj!krr//
3 Gjjkj zosk "utk y{vvuxz lux vxu|ojkx skznujy xkz{xtotm JgzkZosk otyzgtik ab)<=;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<=;/ .ahoynuvhc.nzzvy@55mozn{h4ius5hoynuvh//
3 Xksu|kj zxgorotm yvgiky lxus yusk Gxmktzotogt .kybeGX/ lksgrk loxyz tgsky ab)<=:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<=:/ .ao|gtsoxyutc.nzzvy@55mozn{h4ius5o|gtsoxyut//
3 Gjjkj Rozn{gtogt .rzbeRZ/ ruigrk ab)<=9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<=9/ .akqgzko|gc.nzzvy@55mozn{h4ius5kqgzko|g//
3 Gjjkj sktzout ul Groik zu xkgjsk ab)<<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<<;/ .aYkrjgkqc.nzzvy@55mozn{h4ius5Ykrjgkq//
3 Lo~kj tgskyvgik ot zkyzy ab)<<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<<9/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Lo~kj zxgorotm yvgiky ot fIuruxf vxu|ojkx ab)<<8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<<8/ .agvy!rutkc.nzzvy@55mozn{h4ius5gvy!rutk//
3 Xksu|kj j{vroigzk iu{tzx! tgsky ot X{yyogt .x{beX[/ fGjjxkyyf vxu|ojkx ab)<;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<;?/ .at{xuruvnkxc.nzzvy@55mozn{h4ius5t{xuruvnkx//
3 Gjjkj fxmhgf luxsgzzkx zu fIuruxf vxu|ojkx ab)<;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<;9/ .agvy!rutkc.nzzvy@55mozn{h4ius5gvy!rutk//
3 Lo~kj hgj xgtjuso"gzout ot IgqkVNV vuv{rgzux ab)<:>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<:>/ .apgjhc.nzzvy@55mozn{h4ius5pgjh//
3 [vjgzkj vnv{toz iutlom{xgzout zu hkzzkx {yk iuruxy ab)<:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<:9/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 [vjgzkj fsgqklorkf zu otyzgrr jk| jkvktjktioky h! jklg{rz ab)<:8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<:8/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 [vjgzkj Zxg|oy iutlom{xgzout zu igink jkvktjktioky hkz}kkt h{orjy ab)<:7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<:7/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Gjjkj Y\M hgjmk zu xkgjsk lux joyvrg!otm Zxg|oy h{orj yzgz{y ab)<:6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<:6/ .aruigrnkot"c.nzzvy@55mozn{h4ius5ruigrnkot"//
3 Gjjkj Ixugzogt .nxbeNX/ ruigrk ab)<9>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<9>/ .azutovkxoic.nzzvy@55mozn{h4ius5zutovkxoi//
3 [vjgzkj fjgzkZoskHkz}kktf VNVJui ab)<9;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<9;/ .aznkulojx!c.nzzvy@55mozn{h4ius5znkulojx!//
3 Gjj sktzout ul Y!slut!8 h{tjrky ot xkgjsk ab)<9:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<9:/ .aznkulojx!c.nzzvy@55mozn{h4ius5znkulojx!//
3 Gjjkj Nkhxk} .nkbeOR/ ruigrk ab)<99c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<99/ .a!utoxusc.nzzvy@55mozn{h4ius5!utoxus//
3 [vjgzkj fykkjf zu giikvz tut3otzkmkx ykkjy ab)<98c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<98/ .aznkulojx!c.nzzvy@55mozn{h4ius5znkulojx!//
3 Gjjkj JuiHruiq zu fLgizux!@@ixkgzk./f ab)<97c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<97/ .azut!tkryut7?c.nzzvy@55mozn{h4ius5zut!tkryut7?//
3 Gjjkj fpuhZozrkf mktkxgzux ab)<96c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<96/ .amxkmux!j{iq}uxznc.nzzvy@55mozn{h4ius5mxkmux!j{iq}uxzn//
3 [vjgzkj Inotkyk ."nbeIT/ fVkxyutf vxu|ojkx zu mktkxgzk suxk iuxxkiz tgsky ab)<8>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<8>/ .avnukto~mguc.nzzvy@55mozn{h4ius5vnukto~mgu//
3 [vjgzkj Hxg"orogt .vzbeHX/ fikrrvnutkf luxsgzzkx zu sgqk oz suxk lrk~ohrk ab)<89c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<89/ .aomuxygtzuy6=c.nzzvy@55mozn{h4ius5omuxygtzuy6=//
3 Gjj Gxghoi lux Yg{jo Gxghog .gxbeYG/ ruigrk ab)<7>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<7>/ .aohxgynuc.nzzvy@55mozn{h4ius5ohxgynu//
3 [vjgzkj ktbe[Y vnutk t{shkxy ab)<7;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<7;/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Lo~kj z!vuy ot |gxoghrk tgsky gtj k~ikvzouty ab)<7:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<7:/ .avhuxxkroc.nzzvy@55mozn{h4ius5vhuxxkro//
3 Gjjkj g zghrk ul iutzktzy zu znk xkgjsk lork4 ab)<79c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<79/ .aigsoruvg!gtc.nzzvy@55mozn{h4ius5igsoruvg!gt//
3 Gjjkj Hxg"orogt .kyeHX/ ixkjoz igxj luxsgzzkxy ab)<6>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<6>/ .aomuxygtzuy6=c.nzzvy@55mozn{h4ius5omuxygtzuy6=//
3 [vjgzkj fohgtf luxsgzzkx zu hk ixuyy3ruigrk ab)<6=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<6=/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Osvxu|kj UXS tgsk m{kyykx rumoi ab)<6<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<6</ .a}gzkxsgtouc.nzzvy@55mozn{h4ius5}gzkxsgtou//
3 Lo~kj jui z!vu ab)<6;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5<6;/ .aomuxygtzuy6=c.nzzvy@55mozn{h4ius5omuxygtzuy6=//
3 Xksu|kj k~ki{zghrk hozy ab);?9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;?9/ .ayo}otyqoc.nzzvy@55mozn{h4ius5yo}otyqo//
3 Lo~kj fohgtf mktkxgzux ab);?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;?6/ .auqp;=?c.nzzvy@55mozn{h4ius5uqp;=?//
3 Gjjkj Vnorovvotky .ktbeVN/ fsuhorkT{shkxf luxsgzzkx ab);>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;>?/ .aru"gjgUsxc.nzzvy@55mozn{h4ius5ru"gjgUsx//
3 Gjjkj y{vvuxz lux sot 5 sg~ vgxgsy ot frgzoz{jkf gtj frutmoz{jkf luxsgzzkxy ab);=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;=6/ .agiz{grr!sghc.nzzvy@55mozn{h4ius5giz{grr!sgh//
3 Gjjkj I"kin .iyeI`/ fhoxznT{shkxf luxsgzzkx ab);9;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;9;/ .azusgyhkjxoinc.nzzvy@55mozn{h4ius5zusgyhkjxoin//
3 Gjjkj fjgzkZoskOtOtzkx|grf luxsgzzkx ab);8<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;8</ .atoiujslc.nzzvy@55mozn{h4ius5toiujsl//
3 [vjgzkj fuvzoutgrf gtj fhuurkgtf gvoy zu hk suxk iutyoyzktz ab);79c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;79/ .aKsgt{krkSotuzzuc.nzzvy@55mozn{h4ius5Ksgt{krkSotuzzu//
3 Gjjkj Mxkkq .krbeMX/ fGjjxkyyf vxu|ojkx ab);6:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;6:/ .ajxgqgqoymkuc.nzzvy@55mozn{h4ius5jxgqgqoymku//

867;36;38?2 |74;46
333333333333333333

0 Gjjkj ghoroz! zu vxotz i{yzus zk~z ut znk osgmky lkzinkj h! znk Osgmk vxu|ojkx ab);>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;>9/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Lo~kj z!vuy ot Vkx{|ogt .kybeVK/ Vkxyut vxu|ojkx ab);>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;>7/ ab);>6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;>6/ .a!yxgsoxk"c.nzzvy@55mozn{h4ius5!yxgsoxk"//
0 Gjjkj otyzx{izouty lux otyzgrrotm }ozn iusvuykx zu xkgjsk4sj ab);=8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;=8/ .azuzuvnkc.nzzvy@55mozn{h4ius5zuzuvnk//
0 Gjjkj Qg"gqn .qqbeQ`/ ruigrk ab);<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;<?/ .a_kxrkt`n{hgtmgro!k|c.nzzvy@55mozn{h4ius5_kxrkt`n{hgtmgro!k|//
0 Gjjkj Quxkgt .qubeQX/ ruigrk ab);<<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;<</ .avkgxric.nzzvy@55mozn{h4ius5vkgxri//
0 Lo~kj lork vxu|ojkx zu omtuxk {txkgjghrk gtj yvkiogr lorky ab);<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;<;/ .ay|xtsc.nzzvy@55mozn{h4ius5y|xts//
0 Lo~kj J{zin .trbeTR/ Gjjxkyy gtj Vkxyut vxu|ojkxy ab);<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;<6/ .aqorrkxumc.nzzvy@55mozn{h4ius5qorrkxum//
0 Lo~kj J{zin .trbeTR/ Vkxyut vxu|ojkx ab);;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;;?/ .avg{rkjkth{xmc.nzzvy@55mozn{h4ius5vg{rkjkth{xm//
0 Gjjkj X{yyogt .x{beX[/ Hgtq tgsky vxu|ojkx ab);;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;;9/ .a}o"gxjpkjoc.nzzvy@55mozn{h4ius5}o"gxjpkjo//
0 Gjjkj suhork vnutk l{tizout ot Lxktin .lxbeLX/ vxu|ojkx ab);;8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;;8/ .aqrkzkrrokxc.nzzvy@55mozn{h4ius5qrkzkrrokx//
0 Gjjkj vnvjui lux tk} sgmoi skznujy ot Mktkxgzux zu nkrv OtzkrroYktyk iusvrkzout ab);;6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;;6/ .ayzulc.nzzvy@55mozn{h4ius5yzul//
0 Lo~kj Lork vxu|ojkx h{m -Znk loxyz gxm{sktz zu iuv!./ l{tizout igttuz hk g joxkizux!- ab);:=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:=/ .ay|xtsc.nzzvy@55mozn{h4ius5y|xts//
0 Gjjkj tk} Hxg"orogt .vzbeHX/ Vxu|ojkxy ab);:;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:;/ .aomuxygtzuy6=c.nzzvy@55mozn{h4ius5omuxygtzuy6=//
0 Lo~kj ghoroz! zu ykkj znk mktkxgzux ab);:9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:9/ .ayinsktmrkxc.nzzvy@55mozn{h4ius5yinsktmrkx//
0 Gjjkj yzxkkzGjjxkyy luxsgzzkx zu X{yyogt .x{beX[/ vxu|ojkx ab);:8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:8/ .a`G_KI==c.nzzvy@55mozn{h4ius5`G_KI==//
0 Lo~kj Otzkxtkz vxu|ojkx }gxtotm (Iu{rj tuz ixkgzk zxgtyrozkxgzux(0 ab);:7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:7/ .alutykigy=8c.nzzvy@55mozn{h4ius5lutykigy=8//
0 Lo~kj Yvgtoyn lux Gxmktzotg .kybeGX/ Gjjxkyy vxu|ojkx ab);:6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;:6/ .ao|gtsoxyutc.nzzvy@55mozn{h4ius5o|gtsoxyut//
0 Lo~kj xkmout tgsky ot Lxktin lux Hkrmo{s .lxbeHK/ gjjxkyy vxu|ojkx ab);9<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;9</ .asoirlc.nzzvy@55mozn{h4ius5soirl//
0 Lo~kj hxuqkt Juizxotk8 rotq ot XKGJSK ab);9:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;9:/ .aPutgzngtQx!"gc.nzzvy@55mozn{h4ius5PutgzngtQx!"g//
0 Gjjkj rotq zu lgqkx3iutzk~z Hkngz k~zktyout ot xkgjsk ab);98c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;98/ .ajktnkiqc.nzzvy@55mozn{h4ius5jktnkiq//
0 Gjjkj VNV =46 tomnzr! zu Zxg|oy h{orj zgxmkzy ab);8;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;8;/ .aZusgy\uzx{hgc.nzzvy@55mozn{h4ius5Zusgy\uzx{hg//
0 Gjjkj J{zin .trbeTR/ iurux tgsky ab);89c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;89/ .ahkrktjkrc.nzzvy@55mozn{h4ius5hkrktjkr//
0 Lo~kj Inotkyk ."nbeIT/ Gjjxkyy vxu|ojkx .xksu|k Zgovko/ ab);88c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;88/ .agyoqg98=<:c.nzzvy@55mozn{h4ius5gyoqg98=<://
0 Lo~kj vnutkt{shkx luxsgzy ot J{zin .trbeTR/ VnutkT{shkx vxu|ojkx ab);87c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;87/ .aYvgikQ99"c.nzzvy@55mozn{h4ius5YvgikQ99"//
0 Lo~kj X{yyogt .x{beX[/ Gjjxkyy vxu|ojkx ab);7>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;7>/ .amrgmurgc.nzzvy@55mozn{h4ius5mrgmurg//
0 Gjjkj Ozgrogt .ozbeOZ/ Zk~z vxu|ojkx ab);7=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;7=/ .aktjkr}gxc.nzzvy@55mozn{h4ius5ktjkr}gx//
0 Gjjkj Tux}kmogt .tubeTU/ ruigrk ab);7;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;7;/ .avng"gc.nzzvy@55mozn{h4ius5vng"g//
0 Gjjkj \GZ t{shkx zu H{rmgxogt .hmbeHM/ Vg!sktz vxu|ojkx ab);78c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;78/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Lo~kj [ykxGmktz vxu|ojkx u{zjgzkj {ykx gmktzy ab);77c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;77/ .agphjk|c.nzzvy@55mozn{h4ius5gphjk|//
0 Lo~kj fosgmk./f luxsgzzkx zu sgqk oz }uxq }ozn zksv jox ul gt! .jkiktz/ UY ab);6=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;6=/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Gjjkj Vkxyogt .lgbeOX/ ruigrk ab);66c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5;66/ .a"uroc.nzzvy@55mozn{h4ius5"uro//
0 Gjjkj I{xxkti! Iujk luxsgzzkx ab):?=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?=/ .ayzkrmktnulc.nzzvy@55mozn{h4ius5yzkrmktnul//
0 Gjjkj \GZ t{shkx zu Hkrmo{s .hkeHK/ Vg!sktz vxu|ojkx ab):?;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?;/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Lo~kj fosgmk[xrf luxsgzzkx h{m }nkxk oz }u{rj gr}g!y xkz{xt znk ygsk osgmk ab):?:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?:/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj suxk Otjutkyogt .ojbeOJ/ vxu|ojkxy ab):?9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?9/ .ajkkxg}gtc.nzzvy@55mozn{h4ius5jkkxg}gt//
0 Gjjkj Otjutkyogt .ojbeOJ/ ruigrk ab):?8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?8/ .ayzu{z`kxuc.nzzvy@55mozn{h4ius5yzu{z`kxu//
0 Lo~kj {tow{k mktkxgzux vkxluxsgtik ab):?7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?7/ .aoq}gzzxuc.nzzvy@55mozn{h4ius5oq}gzzxu//
0 Gjjkj zxgtyrozkxgzux zu fksgorf gtj f{ykxtgskf ab):?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?6/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj N{tmgxogt .n{beN[/ Zk~z vxu|ojkx ab):><c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:></ .arotzghgc.nzzvy@55mozn{h4ius5rotzghg//
0 Lo~kj IgqkVNV Ktzoz! Vuvurgzux .yusk igyky }nkxk tu ktzozoky vxk|4 otykxzkj/ ab):>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:>9/ .apgjhc.nzzvy@55mozn{h4ius5pgjh//
0 Gjjkj Iurux gtj JgzkZosk Z{xqoyn .zxbeZX/ Vxu|ojkxy ab):>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:>7/ .ahknxgsikrktc.nzzvy@55mozn{h4ius5hknxgsikrkt//
0 Gjjkj Rgz|ogt .r|beR\/ fvkxyutgrOjktzoz!T{shkxf luxsgzzkx ab):=8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:=8/ .aSgzoyyPgtoyc.nzzvy@55mozn{h4ius5SgzoyyPgtoy//
0 Gjjkj \GZ t{shkx zu G{yzxogt .gzeGZ/ Vg!sktz vxu|ojkx ab):=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:=6/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Lo~kj soyyotm Fxkz{xt vnvJui ot Vg!sktz vxu|ojkx ab):<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:<?/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Gjjkj Y]OLZ5HOI vg!sktz z!vk luxsgzzkx zu znk Vg!sktz vxu|ojkx ab):<;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:<;/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Lo~kj ysgrr z!vu ot Hgyk vxu|ojkx k~ikvzout ab):<6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:<6/ .asoirlc.nzzvy@55mozn{h4ius5soirl//
0 Gjjkj Mkuxmogt .qgbeMk/ ruigrk ab):;=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;=/ .arvkxzuc.nzzvy@55mozn{h4ius5rvkxzu//
0 Gjjkj VYX3: G{zurugjotm ab):;;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;;/ .aMxgngsIgsvhkrrc.nzzvy@55mozn{h4ius5MxgngsIgsvhkrr//
0 Gjjkj [mgtjg .kte[M/ ruigrk ab):;:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;:/ .azngxurjJc.nzzvy@55mozn{h4ius5zngxurjJ//
0 Gjjkj fxkmk~ol!f luxsgzzkx2 mktkxgzotm g xgtjus yzxotm hgykj ut g xkm{rgx k~vxkyyout ab):;9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;9/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj yn{llrk luxsgzzkx2 zu yn{llrk gt gxxg! ux g yzxotm ab):;8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;8/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj OYHT376 , OYHT379 iujky luxsgzzkxy zu Hgxiujk vxu|ojkx ab):;7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;7/ .amokzuyc.nzzvy@55mozn{h4ius5mokzuy//
0 Lo~kj X{yyogt .x{beX[/ sojjrk tgsky .jollkxktz lux jollkxktz mktjkxy/ ab):;6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:;6/ .amokzuyc.nzzvy@55mozn{h4ius5mokzuy//
0 Lo~kj [qxgtogt .{qbe[G/ Vkxyut vxu|ojkx ab)::>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5::>/ .ago|{yc.nzzvy@55mozn{h4ius5go|{y//
0 Gjjkj \okztgskyk .|obe\T/ ruigrk ab)::=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5::=/ .an{!?;c.nzzvy@55mozn{h4ius5n{!?;//
0 Gjjkj z!vk notz zu znk Jui{sktzux iutyzx{izux ab)::<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5::</ .aPkxuktJkJg{}c.nzzvy@55mozn{h4ius5PkxuktJkJg{}//
0 Lo~kj X{yyogt .x{beX[/ Vkxyut vxu|ojkx .puotkj tgsky/ ab)::;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5::;/ .ago|{yc.nzzvy@55mozn{h4ius5go|{y//
0 Gjjkj Ktmroyn .ktbeMH/ fsuhorkT{shkxf skznujy ab):9>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:9>/ .ajg|khrgqkc.nzzvy@55mozn{h4ius5jg|khrgqk//
0 Gjjkj Zxgjozoutgr Inotkyk ."nbeZ]/ Xkgrzk~z vxu|ojkx ab):9:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:9:/ .az"n{gtc.nzzvy@55mozn{h4ius5z"n{gt//
0 Lo~kj loxyz tgsk ot Yvgtoyn lux Gxmktzotg .kybeGX/ Vkxyut vxu|ojkx ab):99c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:99/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Lo~kj Igtgjogt .kteIG/ yzgzk ghhxk|ogzout lux T{tg|{z ab):96c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:96/ .ap{rokt3ic.nzzvy@55mozn{h4ius5p{rokt3i//
0 Gjjkj IgqkVNV UXS ktzoz! vuv{rgzux ab):8>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:8>/ .apgjhc.nzzvy@55mozn{h4ius5pgjh//
0 Gjjkj Zxgjozoutgr Inotkyk ."nbeZ]/ ruigrk ab):8=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:8=/ .az"n{gtc.nzzvy@55mozn{h4ius5z"n{gt//
0 Lo~kj z!vu ot Juizxotk Vuv{rgzux vnvJui ab):8;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:8;/ .aonygt{jotc.nzzvy@55mozn{h4ius5onygt{jot//
0 Gjjkj Inotkyk ."neIT/ Otzkxtkz vxu|ojkx ab):8:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:8:/ .aRoyyu3Skc.nzzvy@55mozn{h4ius5Royyu3Sk//
0 Gjjkj Iu{tzx! OYU 97<<37 grvng39 iujk zu znk Soyikrrgtku{y vxu|ojkxab):88c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:88/ .amojuc.nzzvy@55mozn{h4ius5moju//
0 Gjjkj Ktmroyn .ktbeMH/ Vkxyut vxu|ojkx ab):87c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:87/ .aGrk~I{zzyc.nzzvy@55mozn{h4ius5Grk~I{zzy//
0 Gjjkj soyyotm zkyzy lux znk Iurux Vxu|ojkx ab):86c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:86/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Gjjkj Tkvgro .tkbeTV/ ruigrk ab):7?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:7?/ .agtqozvuqnxkrc.nzzvy@55mozn{h4ius5gtqozvuqnxkr//
0 Lo~kj rgzoz{jk gtj rutmoz{jk luxsgzzkxy h{m .t{skxoi |gr{k u{z ul xgtmk lux 98hozy/ ab):7<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:7</ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj g jkjoigzkj igri{rgzux R{nt igri{rgzux ykx|oik ab):7:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:7:/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Lo~kj X{yyogt .x{eX[/ Vkxyut vxu|ojkx .xksu|kj ru}kxigyk j{vroigzouty/ ab):79c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:79/ .aXgmg""uc.nzzvy@55mozn{h4ius5Xgmg""u//
0 Lo~kj hgxiujk luxsgzzkx .osvxu|kj yvkkj2 gjjkj zkyzy/ ab):78c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:78/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj ov|: gtj hgxiujk luxsgzzkxy zkyzy ab):76c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:76/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Lo~kj z!vuy ot |gxou{y iussktzy hruiqy ab):6?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:6?/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Lo~kj OtzkxtkzZkyz .xkvrgikj xkmk~ }ozn VNV lorzkx/ ab):6<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:6</ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Gjjkj vgyy}uxj luxsgzzkx zu znk Otzkxtkz vxu|ojkxab):68c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:68/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj Iusvgt! gtj Otzkxtkz G{yzxogt .jkbeGZ/ Vxu|ojkxy ab):66c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:66/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Gjjkj znoxj3vgxz! rohxgxoky ykizout ot XKGJSK ab)9??c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59??/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Gjjkj Yvgtoyn lux \ktk"{krg .kybe\K/ ruigrk ab)9?>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59?>/ .aJOUN"6xc.nzzvy@55mozn{h4ius5JOUN"6x//
0 Gjjkj VnutkT{shkx G{zxogt .jkbeGZ/ Vxu|ojkx2 gtj soyyotm zkyz lux znk -ruigrk- skznuj4 ab)9?;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59?;/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Xksu|kj }xutmr! ruigro"kj Ruxks vxu|ojkx ab)9?:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59?:/ .al"gtotuzzuc.nzzvy@55mozn{h4ius5l"gtotuzzu//
0 Lo~kj Soyikrrgtku{y vxu|ojkx .sgjk znk fruigrkf luxsgzzkx yzgzoi/ ab)9?6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59?6/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Gjjkj g {toz zkyz lork lux znk Soyikrrgtku{y Vxu|ojkx ab)9>?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59>?/ .ahkyyrc.nzzvy@55mozn{h4ius5hkyyr//
0 Gjjkj }gxtotm ot XKGJSK ghu{z {yotm fxgtj./ff gtj znk ykkj l{tizouty ab)9><c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59></ .avg{r|grrgc.nzzvy@55mozn{h4ius5vg{r|grrg//
0 Lo~kj Lxktin .lxbeLX/ Vkxyut vxu|ojkx .[vvkxigykj g loxyz tgsk/ ab)9>;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59>;/ .atkzigx|kxc.nzzvy@55mozn{h4ius5tkzigx|kx//
0 Gjjkj X{yyogt .x{beX[/ gtj [qxgotogt .{qbe[G/ Zk~z vxu|ojkxy ab)9>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59>9/ .azkxout3tgskc.nzzvy@55mozn{h4ius5zkxout3tgsk//
0 Gjjkj suxk yzxkkz vxklo~ky zu Lxktin .lxbeLX/ Gjjxkyy vxu|ojkx ab)9>7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59>7/ .axutgtm{orru{~c.nzzvy@55mozn{h4ius5xutgtm{orru{~//
0 Gjjkj VNV ;4< zu IO zgxmkzy ab)9=>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59=>/ .aMxgngsIgsvhkrrc.nzzvy@55mozn{h4ius5MxgngsIgsvhkrr//
0 Lo~kj yvgiky xksgototm gz znk ktj ul rootk ot |gxou{y lorky ab)9==c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59==/ .aMxgngsIgsvhkrrc.nzzvy@55mozn{h4ius5MxgngsIgsvhkrr//
0 Lo~kj [ykxGmktz vxu|ojkx .gjjkj yvgik hkluxk vxuikyyux ut rot{~ vrgzluxs/ ab)9=:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59=:/ .aZusQc.nzzvy@55mozn{h4ius5ZusQ//
0 Gjjkj Iusvgt! mktkxgzux lux X{yyogt .x{beX[/ ruigrk ab)9=7c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59=7/ .aqo~c.nzzvy@55mozn{h4ius5qo~//
0 Lo~kj X{yyogt .x{beX[/ Iurux vxu|ojkx .{vvkxigyk rkzzkxy/ ab)9=6c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59=6/ .ayksgtykxc.nzzvy@55mozn{h4ius5yksgtykx//
0 Gjjkj suxk Vuroyn .vrbeVR/ vnutk t{shkxy ab)9<?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59<?/ .avouzxgtzuyoqc.nzzvy@55mozn{h4ius5vouzxgtzuyoq//
0 Lo~kj X{h! Lgqkx rotq ot xkgjsk ab)9<>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59<>/ .avnoryz{xmkutc.nzzvy@55mozn{h4ius5vnoryz{xmkut//
0 Gjjkj suxk Pgvgtkyk .pgbePV/ tgsky ot Vkxyut vxu|ojkx ab)9<<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59<</ .aq{sgsojuxoc.nzzvy@55mozn{h4ius5q{sgsojuxo//
0 Gjjkj Yru|ktogt .yrbeYR/ ruigrk ab)9<9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59<9/ .agrkylc.nzzvy@55mozn{h4ius5grkyl//
0 Lo~kj Mkxsgt .jkbeJK/ Vkxyut vxu|ojkx .loxyz tgsky/ ab)9<8c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59<8/ .asoqkngkxzrc.nzzvy@55mozn{h4ius5soqkngkxzr//
0 Lo~kj [qxgotogt .{qbe[G/ Vkxyut vxu|ojx .znkxk oy tu y{in rkzzkx (ы( ot  [qxgotogt/ ab)9;?c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59;?/ .atg"gx3vic.nzzvy@55mozn{h4ius5tg"gx3vi//
0 Lo~kj Inotkyk ."nbeIT/ VnutkT{shkx vxu|ojkx .znk rktmzn ul suhork vnutk t{shkx oy 77/ ab)9;>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59;>/ .ah!gtc.nzzvy@55mozn{h4ius5h!gt//
0 Gjjkj Gxghoi .gxebPU/ Ruigrk ab)9;=c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59;=/ .a"xgyn}gtoc.nzzvy@55mozn{h4ius5"xgyn}gto//
0 Lo~kj I"kin .iybeI`/ Vkxyut vxu|ojkx .soyyotm ru}kxigyk ot rgyz tgsk/ ab)9;;c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59;;/ .angrg~gc.nzzvy@55mozn{h4ius5ngrg~g//
0 Lo~kj Lxktin lux Hkrmo{s .lxbeHK/ Gjjxkyy Vxu|ojkx .ju{hrkj ioz! tgsky/ ab)9;:c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr59;:/ .asoirlc.nzzvy@55mozn{h4ius5soirl//
0 Gjjkj Hogykj Otzkmkx Vxu|ojkx ab)998c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5998/ .aZos]urrgc.nzzvy@55mozn{h4ius5Zos]urrg//
0 Gjjkj Y}kjoyn .y|beYK/ ruigrk ab)97<c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr597</ .a{rxoqpungtyyutc.nzzvy@55mozn{h4ius5{rxoqpungtyyut//
0 Gjjkj Ktmroyn lux Tk} `kgrgtj .ktbeT`/ ruigrk ab)8>9c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr58>9/ .aPgyutSuxzutT`c.nzzvy@55mozn{h4ius5PgyutSuxzutT`//
0 Gjjkj sktzout ul k~zkxtgr Vxu|ojkx lux ixut k~vxkyyouty zu xkgjskab):?>c.nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5v{rr5:?>/ .ay}kqgpc.nzzvy@55mozn{h4ius5y}kqgp//

867:36<36:2 |74:46
333333333333333333

0 Lo~kj z!vu ot Yru|gq vkxyut tgsky .iotgt/
0 Gjjkj zkyzy lux {qe[G vxu|ojkxy .ykxmk3q{ngxk|/
0 Lo~kj t{skxol!./ vkxluxsgtik h! sgqotm oz 96+ lgyzkx .l"gtotuzzu/
0 Gjjkj yzxoiz uvzout zu xgtjusT{shkx zu luxik t{shkx ul jomozy .l"gtotuzzu/
0 Lo~kj xgtjusT{shkx {ygmk j{vroigzotm t{shkxHkz}kkt .l"gtotuzzu/
0 Lo~kj gjjxkyy vxu|ojkx lux rgz|ogt rgtm{gmk .SgzoyyPG/
0 Gjjkj I"kin Xkv{hroi .iyeI`/ gjjxkyy2 iusvgt!2 jgzkzosk gtj zk~z vxu|ojkxy .Soq{rgy/
0 Lo~kj jgeJQ Vkxyut vxu|ojkx jgzg iutzgototm gt -{ttgskj- vkxyut .zurtks/
0 Gjjkj yr{m vxu|ojkx .l"gtotuzzu/
0 Lo~kj OJK otyomnzy lux tk} ruigr OV gtj SGI gjjxkyy vxu|ojkxy .n{mulutykig/
0 Gjjkj loxyztgsk mktjkx skznuj zu grr Vkxyut vxu|ojkxy .iygtw{kx/
0 Lo~kj zxeZX ksgor ykx|oik2 ioz! tgsk2 vkxyut2 gtj vnutk t{shkx luxsgzy .um{tqgxgq{y/
0 Lo~kj [Yekt yzgzk royz .l"gtotuzzu/
0 Lo~kj kte[Y gjjxkyy vxu|ojkx yu yzgzk ghhx gxk OYU 97<< iujky .Mgxhkk/
0 Gjjkj ruigr OV gtj SGI gjjxkyy vxu|ojkxy .qokrghuqqok/
0 Lo~kj z!vu ot iktz{x! royz gllkizotm znk iktz{x! vxu|ojkx .l"gtotuzzu/
0 Gjjkj jklg{rz |gr{k zu uvzoutgr sujolokx .puyn{gpghhu{x/
0 Lo~kj Vuxz{m{kyk vnutkt{shkxy ng|k ? jomozy .n{mulutykig/
0 Gjjkj lorkIuv! zu Lork vxu|ojkx zu yos{rgzk lork {vrugj .yzklgtuygrg/
0 Gjjkj vzeVZ vxu|ojkxy .n{mulutykig/
0 Lo~kj jkgj iujk ot zk~z vxu|ojkx .n{mulutykig/
0 Lo~kj OJK otyomnzy lux sgmoi vxuvkxzoky .n{mulutykig/
0 Gjjkj zot .TOL/ mktkxgzux lux vzeVZ vxu|ojkx .n{mulutykig/
0 Lo~kj t{shkxHkz}kkt sg~ jklg{rz |gr{k ngtjrotm .l"gtotuzzu/
0 Gjjkj vzeVZ vnutk t{shkx vxu|ojkx .n{mulutykig/
0 Lo~kj VYX38 yzgtjgxjy gtj gjj sgqk zgyq zu luxik oz ut Zxg|oy .zkxozk/
0 Gjjkj tk} xueXU Vkxyutgr T{skxoigr Iujk .ITV/ gtj vnutk t{shkx vxu|ojkxy .g|gzgx{/
0 Lo~kj Otzkxtkz vxu|ojkx lux yqeYQ ruigrk .iotgt/
0 Lo~kj z!vu ot kte`G Otzkxtkz vxu|ojkx .hpuxtznkgxz/
0 Lo~kj vnvjui lux JgzkZosk sgmoi skznujy .yzul/
0 Gjjkj jui ghu{z ykkjotm }ozn sg~os{s zoskyzgsv {yotm jgzkZosk luxsgzzkxy .l"gtotuzzu/
0 Gjjkj Sg~os{s Zoskyzgsv uvzout zu mkz gr}g!y ygsk {to~ zoskyzgsv }nkt {yotm g lo~kj ykkj .iygtw{kx/
0 Gjjkj Sutzktkmxogt .skeSK/ vxu|ojkxy .umtpkts/
0 Gjjkj kgt hgxiujk vxu|ojkx .totkotintoiq/
0 Gjjkj l{rrVgzn vgxgskzkx zu Osgmk vxu|ojkx .yzklgtuygrg/
0 Gjjkj suxk Vuroyn iusvgt! luxsgzy .totkotintoiq/
0 Gjjkj Vuroyn xkgrZk~z vxu|ojkx .totkotintoiq/
0 Lo~kj xksgototm tut3ykkjghrk xgtjus mktkxgzuxy .zkxozk/
0 Gjjkj xgtjusKrksktzy vxu|ojkx .zkxozk/
0 Gjjkj Lxktin xkgrZk~z vxu|ojkx .l"gtotuzzu/
0 Lo~kj xkgrZk~z vxu|ojkx huuzyzxgv yru}tkyy .l"gtotuzzu/
0 Gjjkj xkgrZk~z vxu|ojkx lux Ktmroyn gtj Mkxsgt2 hgykj ut Sgxqu| Ingoty Mktkxgzux .Zos]urrg/
0 Lo~kj gjjxkyy luxsgz ot treTR vxu|ojkx .juktokz"usukoropq/
0 Lo~kj vuzktzogrr! ullktyo|k }uxj lxus rgyz tgsk royz .puyn{gpghhu{x/
0 Lo~kj xkgsjk jui{sktzgzout ghu{z znk uvzoutgr sujolokx .ix!ujk/
0 Lo~kj Osgmk vxu|ojkx gtj jui{sktzux xu{zotk .l"gtotuzzu/
0 Lo~kj OJK otyomnzy lux skznujy .VkjxuZxurrkx/
0 Lo~kj soyyotm jgzg ot kte[Y Gjjxkyy vxu|ojkx .Mgxhkk/
0 Gjjkj Hktmgro .hteHJ/ vxu|ojkxy .sgyt{t/
0 Lo~kj }gxtotm ut zkyz lork }nkt ynuxz zgmy gxk ut .hgzkrrkx/
0 Lo~kj Juizxotk vuv{rgzux {tjklotkj otjk~ }gxtotm .jhupju/
0 Gjjkj Lxktin Igtgjogt .lxeIG/ Gjjxkyy gtj Vkxyut vxu|ojkxy .sgxig{hk/
0 Lo~kj z!vu ot T{rrMktkxgzux .sngtyut67/
0 Lo~kj Juizxotk vuv{rgzux oyy{k }ozn utk3zu3utk t{rrghrk xkrgzoutynov .pvkzoziurgy/
0 Gjjkj Igtgjogt Ktmroyn .kteIG/ gjjxkyy gtj vnutk t{shkx vxu|ojkxy .i|okhxuiq/
0 Lo~kj j{vroigzkj Vg!sktz k~gsvrk ot xkgjsk .Mgxhkk/
0 Lo~kj Vuroyn .vreVR/ Vkxyut vxu|ojkx jgzg .i"umuxo/
0 Gjjkj N{tmgxogt .n{eN[/ vxu|ojkxy .ygmoqg"gxsgxq/
0 Gjjkj -qgtg- .pgePV/ tgsk luxsgzzkxy .q"!qn!y/
0 Gjjkj grru}elgor{xk lux nn|s zu zxg|oy3io gtj zkyz gmgotyz vnv ;4; .zuot6{/

867937837<2 |74946
333333333333333333

0 Lo~kj yzgzk mktkxgzux ot G{yzxgrogt .kteG[/ vxu|ojkx .ykhqrg{y/
0 Lo~kj OJK otyomnzy lux ruigrk yvkioloi vxu|ojkxy .{rxoqpungtyyut/
0 Gjjkj Ktmroyn .Yu{zn Glxoig/ .kte`G/ vkxyut2 gjjxkyy2 Otzkxtkz gtj vnutk t{shkx vxu|ojkxy .jslg{~/
0 Lo~kj otzkmkx |gr{ky u|kxlru}otm ut yomtkj OTZKMKX iur{sty ut Juizxotk vuv{rgzux .Znotqyigvk/
0 Lo~kj yvkrrotm kxxux ot Lxktin .lxeLX/ gjjxkyy vxu|ojkx .rkonum/
0 Gjjkj osvxu|ksktzy hgykj ut YktyouRghyOtyomnzy gtgr!yoy
0 Lo~kj Ozgrogt .ozeOZ/ ksgor vxu|ojkx .mgxgq/
0 Gjjkj Yvgtoyn .kyeKY/ Otzkxtkz vxu|ojkx .k{yutrozu/
0 Gjjkj Ktmroyn Vnorovvotky .kteVN/ gjjxkyy vxu|ojkx .qgsuzk/
0 Gjjkj Hxg"orogt .vzeHX/ ksgor vxu|ojkx jgzg .Qkttkj!Zkjkyiu/
0 Lo~kj [Q iu{tzx! iujk .vmyigtjkogy/
0 Gjjkj Vkx{|ogt .kyeVK/ vkxyut2 gjjxkyy2 vnutk t{shkx2 gtj iusvgt! vxu|ojkxy .iyr{igtu/
0 Gjjkj [qxgotogt .{qe[G/ iurux vxu|ojkx .x{jkt/
0 Lo~kj [qxgotogt .{qe[G/ tgskyvgik gtj ksgor zxgtyrozzkxgzout .x{jkt/
0 Gjjkj Xusgtogt .Surju|g/ .xueSJ/ vkxyut2 gjjxkyy2 gtj vnutk t{shkx vxu|ojkxy .Grk~gtjkxI/
0 Gjjkj OHGT mktkxgzux lux k|kx! i{xxktzr! qtu}t ruigrk zngz {yky oz .totkotintoiq/
0 Gjjkj Osgmk mktkxgzout vu}kxkj h! RuxksVo~kr .}kuzin/
0 Lo~kj soyyotm zosk"utk }ozn jgzkZoskHkz}kkt .hgrj{xxktyin/
0 Lo~kj igrr zu {tjklotkj skznuj igxjZ!vk ot Vg!sktz .]Skrjut/
0 Gjjkj Xusgtogt .xueXU/ gjjxkyy gtj vkxyut vxu|ojkxy .igrotg3i/
0 Lo~kj Juizxotk vuv{rgzux zu {yk UhpkizSgtgmkx otyzkgj ul Ktzoz!SgtgmkxOtzkxlgik .smo{yzotogto/
0 Lo~kj juihruiq lux Vxu|ojkxbHgyk@@{tow{k./ .vyin{rz"/
0 Gjjkj Vg!sktz vxu|ojkxy .ixkjozIgxjZ!vk2 ixkjozIgxjT{shkx2 ixkjozIgxjK~voxgzoutJgzk2 ixkjozIgxjK~voxgzoutJgzkYzxotm/ .vusg~g/
0 Gjjkj {tow{k./ sujolokx
0 Gjjkj OJK otyomnzy zu grru} hkzzkx otzkrroyktyk5vnvYzuxs g{zuiusvrkzout .zngrroyvnv/
0 Gjjkj Vuroyn .vreVR/ gjjxkyy vxu|ojkx2 vkxyutgr ojktzoz! t{shkx gtj vkykr t{shkx mktkxgzux .totkotintoiq/
0 Gjjkj Z{xqoyn .zxeZX/ gjjxkyy vxu|ojkx2 gtj osvxu|kj otzkxtkz vxu|ojkx .ngygtj"/
0 Lo~kj Vxuvkr iur{st t{shkx m{kyykx zu {yk yomtkj xgtmk ul |gr{ky .m{ttgxro{s/
0 Gjjkj Mxkkq .kreMX/ vkxyut2 gjjxkyy2 gtj vnutk t{shkx vxu|ojkxy .mkuxmkngxozu/
0 Gjjkj G{yzxogt .kteG[/ gjjxkyy2 Otzkxtkz2 gtj vnutk t{shkx vxu|ojkxy .xi{jj!/
0 Lo~kj vnvJui ot Juizxotk Ktzoz! vuv{rgzux .xumgsuuxk/
0 Gjjkj Lxktin .lxeLX/ vnutk t{shkx luxsgzy .|inghuz/
0 Gjjkj uvzoutgr./ sujolokx .}kuzin/
0 Lo~kj z!vu ot znk Vkxyut vxu|ojkx jui{sktzgzout .pzxksotou/
0 Lo~kj X{yyogt .x{eX[/ vkxyut luxsgz .grk~yngju}66=/
0 Gjjkj Pgvgtkyk .pgePV/ vkxyut2 gjjxkyy2 Otzkxtkz2 vnutk t{shkx2 gtj iusvgt! vxu|ojkxy .q{sgsojuxo/
0 Gjjkj iurux vxu|ojkxy2 jxo|kx roiktyk gtj vgyyvuxz t{shkx luxsgzy lux znk x{eX[ ruigrk .vusg~g/
0 Gjjkj Rgz|ogt .r|eR\/ vkxyut2 gjjxkyy2 Otzkxtkz2 gtj vnutk t{shkx vxu|ojkxy .vusg~g/
0 Gjjkj Hxg"orogt .vzeHX/ Otzkxtkz vxu|ojkx .|ptx|/
0 Gjjkj suxk I"kin .iyeI`/ rgyztgsky .vkzxqrk/
0 Gjjkj Inotkyk Yosvrolokj ."neIT/ vkxyut2 gjjxkyy2 Otzkxtkz2 gtj vnutk t{shkx vxu|ojkxy .zroqgo/
0 Lo~kj Z!vuy .vhuxkrro/
0 Gjjkj Iurux vxu|ojkx }ozn nk~Iurux2 xmhIurux2 xmhIuruxGyGxxg!2 xmhIyyIurux2 yglkIuruxTgsk2 gtj iuruxTgsk luxsgzzkxy .ry|/
0 Gjjkj y{vvuxz lux gyyuiogzo|k gxxg!y ot fxgtjusKrksktzf .gXt6J/


867936<36?2 |74846
333333333333333333

0 Gjjkj tk} vxu|ojkx lux lxeHK ruigrk .plrklkh|xk/
0 [vjgzkj ruigrk vxu|ojkx zu {yk g yzgzoi ruigrk royz .yvg}t3m{!/
0 Lo~kj ot|groj [ZL3> ykw{ktik ot jusgot vxu|ojkx }ozn znk H{rmgxogt vxu|ojkx .J!tus/
0 Lo~kj znk treTR Vkxyut vxu|ojkx .J!tus/
0 Xksu|kj grr xkw{oxky gtj gjjkj znk g{zurugj jklotozout zu iusvuykx .J!tus/
0 Lo~kj ktiujotm vxuhrksy ot treTR Gjjxkyy vxu|ojkx .J!tus/
0 Gjjkj oikrgtjoi vxu|ojkx .oyeOY/ .hoxqox/
0 Gjjkj kteIG gjjxkyy gtj vnutk t{shkxy .i|okhxuiq/
0 [vjgzkj yglkKsgor vxu|ojkx zu hk xkgrr! yglk .Zos]urrg/
0 Jui{sktzkj grzkxtgzo|k xgtjusT{shkx {ygmk .Ykrjgkq/
0 Gjjkj hgyoi lork vxu|ojkx .gtxuuzy/
0 Lo~kj {yk ul lu{xzn gxm{sktz ut Juizxotk gjjKtzoz! .kiktzotkrg/
0 Gjjkj treHK vxu|ojkx .}os|jy/
0 Gjjkj Xgtjus Lrugz vxu|ojkx .iygtw{kx/
0 Lo~kj h{m ot LgqkxbUXSbJuizxotkbVuv{rgzux .ssl3gsgxiuy/
0 [vjgzkj x{eX[ vxu|ojkx .xsxk|ot/
0 Gjjkj yglk ksgor jusgot vxu|ojkx .iygtw{kx/
0 Lo~kj rgzoz{jk vxu|ojkx .x{svr/
0 Lo~kj {tvxkjoizghoroz! ul lgqk jgzg mktkxgzkj h! LgqkxbVxu|ojkxbHgyk@@t{shkxHkz}kkt./ .mugznkxj/
0 Gjjkj {{oj vxu|ojkx .mugznkxj/
0 Gjjkj vuyyohoroz! zu igrr skznujy ut Juizxotk ktzozoky2 vuyyohoroz! zu mktkxgzk {tow{k oj .tktgjgrs/
0 Lo~kj vxklo~ky z!vuy ot -vreVR- Vkxyut vxu|ojkx .qx!skt/
0 Gjjkj suxk lgqk jgzg zu znk [qxgototgt vxu|ojkxy .r!yktquh|/
0 Gjjkj suxk lgqk jgzg zu znk Ozgrogt vxu|ojkxy .Ksgt{krkSotuzzu/
0 Lo~kj yvgiky gvvkgxotm ot mktkxgzkj ksgory .grin!;>/
0 Gjjkj Gxsktogt .n!eGS/ vxu|ojkx .gxzgyn/
0 Gjjkj Mktkxgzout ul |groj YOXKT , YOXKZ iujky zu Lxktin vxu|ojkxy .grk~ykm{xg/
0 Gjjkj J{zin .treTR/ vxu|ojkx .]u{zkxP/
0 Lo~kj soyyotm z!vknotz ot Hgyk@@eeiutyzx{iz./ .hktpg3S37/
0 Lo~kj z!vu ot XKGJSK .hktpg3S37/
0 Gjjkj [qxgotogt .{ge[G/ vxu|ojkx .xy|gyor!k|/
0 Gjjkj Z{xqoyn .zxeZX/ Vxu|ojkx .lgxojsu|y{su|/
0 Lo~kj k~ki{zghrk hoz ot yusk VNV lorky .yo}otyqo/
0 Gjjkj Hxg"orogt Vuxz{m{kyk .vzeHX/ vxu|ojkx .uro|koxgk|/
0 Gjjkj Yvgtoyn .kyeKY/ vxu|ojkx .o|gttoy/
0 Lo~kj Juizxotk vuv{rgzux zu grru} lux znk vuv{rgzout ul ktzoz! jgzg zngz ngy gyyuiogzouty zu uznkx ktzozoky .gloyntgskjyw{oyn/
0 Gjjkj Jgtoyn .jgeJQ/ vxu|ojkxy .zuot6{/
0 Irkgtkj {v }nozkyvgiky .zuot6{/
0 Lo~kj {zl3> h{m }ozn ru}kxigyk mktkxgzuxy .zuot6{/
0 Lo~kj iusvuykx4pyut .Ykrjgkq/
0 Lo~kj h{m ot Juizxotk Ktzoz!Vuv{rgzux .hkhkxrko/
0 Gjjkj Lottoyn .loeLO/ vxu|ojkx .jxujor/

867837638?2 |74746
333333333333333333

0 [vjgzkj zk~z vxu|ojkx zu xkz{xt vgxgmxgvny gy g yzxotm otyzkgj ul gxxg!4 Mxkgz lux vuv{rgzotm sgxqju}t zk~zgxkg lokrjy .Ykrjgkq/
0 [vjgzkj jgzkZoskHkz}kkt zu giikvz JgzkZosk otyzgtiky .Ykrjgkq/
0 Gjjkj xgtjus t{shkx mktkxgzux hkz}kkt g gtj h2 yosvr! roqk xgtj./ .Ykrjgkq/
0 Lo~kj yvgiky ot mktkxgzkj ksgory .hrg{m{k{~/
0 Lo~kj Vkxyut vxu|ojkx ot X{yyogt ruigrk .Oygsgynoo/
0 Gjjkj tk} [ykxGmktz vxu|ojkx .hrg{m{k{~/
0 Gjjkj ruigrk mktkxgzux zu Soyikrrgtku{y vxu|ojkx .hrg{m{k{~/
0 Gjjkj zosk"utk mktkxgzux zu JgzkZosk vxu|ojkx .hrg{m{k{~/
0 Gjjkj tk} mktkxgzuxy zu Lxktin Gjjxkyy vxu|ojkxy .jkvgxzsktzy2 xkmouty/ .mkullxk!3hxokx/
0 Gjjkj tk} mktkxgzuxy zu Lxktin Iusvgt! vxu|ojkx .igzin vnxgyk2 YOXKT2 gtj YOXKZ t{shkxy/ .mkullxk!3hxokx/
0 Gjjkj yzgzk mktkxgzux zu Mkxsgt Gjjxkyy vxu|ojkx .Vu}kxngsyzkx/
0 Gjjkj Yru|gq vxu|ojkx .hg"u/
0 Gjjkj rgzoz{jk gtj rutmoz{jk luxsgzzkxy zu Gjjxkyy vxu|ojkx .lo~k/
0 Gjjkj Ykxhogt vxu|ojkx .{svoxyq!/

867836=3762 |74646
33333333333333333

0 Otozogr \kxyout