BzksvrgzkD
  Bjo| irgyyC(jgynhugxj3kjozux3iutzgotkx(D
    Bmozn{h3iuxtkx irgyyC(mozn{h3iuxtkx( 5D

    Bvgtkr3mxu{v FngtjrkYkzRotkIngxzJgzgC(ngtjrkYkzRotkIngxzJgzg( 5D

    Bkr3xu} yz!rkC(hgiqmxu{tj@)lllAvgjjotm@7<v~ 7<v~ 6Asgxmot3huzzus@98v~A(D
      Brotk3ingxz @ingxz3jgzgC(rotkIngxzJgzg( 5D
    B5kr3xu}D

    Bkr3xu} @m{zzkxC(98(D
      Bkr3iur @~yC(8:( @ysC(8:( @rmC(>(D
        Bjo| irgyyC(ingxz3}xgvvkx(D
          Bxgjjgx3ingxz 5D
        B5jo|D
      B5kr3iurD
      Bkr3iur @~yC(8:( @ysC(8:( @rmC(>(D
        Bjo| irgyyC(ingxz3}xgvvkx(D
          Bvok3ingxz 5D
        B5jo|D
      B5kr3iurD
      Bkr3iur @~yC(8:( @ysC(8:( @rmC(>(D
        Bjo| irgyyC(ingxz3}xgvvkx(D
          Bhgx3ingxz 5D
        B5jo|D
      B5kr3iurD
    B5kr3xu}D

    Bkr3xu} @m{zzkxC(>(D
      Bkr3iur @~yC(#yvgt@ 8:%( @ysC(#yvgt@ 8:%( @sjC(#yvgt@ 8:%( @rmC(#yvgt@ 78%( @~rC(#yvgt@ 78%( yz!rkC(vgjjotm3xomnz@>v~Asgxmot3huzzus@96v~A(D
        Bzxgtygizout3zghrk 5D
      B5kr3iurD
      Bkr3iur @~yC(#yvgt@ 8:%( @ysC(#yvgt@ 78%( @sjC(#yvgt@ 78%( @rmC(#yvgt@ <%( @~rC(#yvgt@ <%( yz!rkC(sgxmot3huzzus@96v~A(D
        Bzuju3royz 5D
      B5kr3iurD
      Bkr3iur @~yC(#yvgt@ 8:%( @ysC(#yvgt@ 78%( @sjC(#yvgt@ 78%( @rmC(#yvgt@ <%( @~rC(#yvgt@ <%( yz!rkC(sgxmot3huzzus@96v~A(D
        Bhu~3igxj 5D
      B5kr3iurD
    B5kr3xu}D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz Mozn{hIuxtkx lxus -F5iusvutktzy5Mozn{hIuxtkx-
osvuxz VgtkrMxu{v lxus -45iusvutktzy5VgtkrMxu{v-
osvuxz RotkIngxz lxus -45iusvutktzy5RotkIngxz-
osvuxz XgjjgxIngxz lxus -45iusvutktzy5XgjjgxIngxz-
osvuxz VokIngxz lxus -45iusvutktzy5VokIngxz-
osvuxz HgxIngxz lxus -45iusvutktzy5HgxIngxz-
osvuxz ZxgtygizoutZghrk lxus -45iusvutktzy5ZxgtygizoutZghrk-
osvuxz ZujuRoyz lxus -45iusvutktzy5ZujuRoyz-
osvuxz Hu~Igxj lxus -45iusvutktzy5Hu~Igxj-

iutyz rotkIngxzJgzg C #
  tk}\oyozoy@ #
    k~vkizkjJgzg@ a7662 7862 7<72 79:2 76;2 7<62 7<;c2
    giz{grJgzg@ a7862 >82 ?72 7;:2 7<82 7:62 7:;c
  %2
  skyygmky@ #
    k~vkizkjJgzg@ a8662 7?82 7862 7::2 7<62 7962 7:6c2
    giz{grJgzg@ a7>62 7<62 7;72 76<2 7:;2 7;62 796c
  %2
  v{xingyky@ #
    k~vkizkjJgzg@ a>62 7662 7872 76:2 76;2 ?62 766c2
    giz{grJgzg@ a7862 ?62 7662 79>2 7:82 7962 796c
  %2
  ynuvvotmy@ #
    k~vkizkjJgzg@ a7962 7:62 7:72 7:82 7:;2 7;62 7<6c2
    giz{grJgzg@ a7862 >82 ?72 7;:2 7<82 7:62 796c
  %
%

k~vuxz jklg{rz #
  tgsk@ -JgynhugxjGjsot-2
  iusvutktzy@ #
    Mozn{hIuxtkx2
    VgtkrMxu{v2
    RotkIngxz2
    XgjjgxIngxz2
    VokIngxz2
    HgxIngxz2
    ZxgtygizoutZghrk2
    ZujuRoyz2
    Hu~Igxj
  %2
  jgzg./ #
    xkz{xt #
      rotkIngxzJgzg@ rotkIngxzJgzg4tk}\oyozoy
    %
  %2
  skznujy@ #
    ngtjrkYkzRotkIngxzJgzg.z!vk/ #
      znoy4rotkIngxzJgzg C rotkIngxzJgzgaz!vkc
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4jgynhugxj3kjozux3iutzgotkx #
  vgjjotm@ 98v~A
  hgiqmxu{tj3iurux@ xmh.8:62 8:82 8:;/A
  vuyozout@ xkrgzo|kA

  4mozn{h3iuxtkx #
    vuyozout@ ghyur{zkA
    zuv@ 6v~A
    huxjkx@ 6A
    xomnz@ 6A
  %

  4ingxz3}xgvvkx #
    hgiqmxu{tj@ )lllA
    vgjjotm@ 7<v~ 7<v~ 6A
    sgxmot3huzzus@ 98v~A
  %
%

Fskjog .sg~3}ojzn@768:v~/ #
  4ingxz3}xgvvkx #
    vgjjotm@ >v~A
  %
%
B5yz!rkD