BEvnv
50 F|gx *k~ikvzout b!oob}khbNzzvK~ikvzout$bK~ikvzout 05
50 F|gx *ngtjrkx b!oob}khbKxxuxNgtjrkx 05
ol .*k~ikvzout otyzgtikul b!oob}khbNzzvK~ikvzout/ #
    *iujk C *k~ikvzout3Dyzgz{yIujkA
% kryk #
    *iujk C *k~ikvzout3DmkzIujk./A
%
*tgsk C *ngtjrkx3DmkzK~ikvzoutTgsk.*k~ikvzout/A
ol .*tgsk CCC t{rr/ #
    *tgsk C -Kxxux-A
%
ol .*iujk/ #
    *tgsk 4C ( .)*iujk/(A
%

ol .*k~ikvzout otyzgtikul b!oobhgykb[ykxK~ikvzout/ #
    *skyygmk C *k~ikvzout3DmkzSkyygmk./A
% kryk #
    *skyygmk C -Gt otzkxtgr ykx|kx kxxux uii{xxkj4-A
%

ol .skznujek~oyzy.*znoy2 -hkmotVgmk-// #
    *znoy3DhkmotVgmk./A
%
ED
B'JUIZ_VK nzsrD
BnzsrD
BnkgjD
    Bskzg ingxykzC({zl3>( 5D
    BzozrkDBEC *ngtjrkx3DnzsrKtiujk.*tgsk/ EDB5zozrkD

    Byz!rkD
        huj! #
            lutz@ tuxsgr ?vz (\kxjgtg(A
            iurux@ )666A
            hgiqmxu{tj@ )lllA
        %

        n7 #
            lutz@ tuxsgr 7>vz (\kxjgtg(A
            iurux@ )l66A
            sgxmot3huzzus@ 4;ksA
        %

        n8 #
            lutz@ tuxsgr 7:vz (\kxjgtg(A
            iurux@ )>66666A
            sgxmot3huzzus@ 4;ksA
        %

        n9 #
            lutz@ hurj 77vz (\kxjgtg(A
        %

        v #
            lutz@ tuxsgr ?vz (\kxjgtg(A
            iurux@ )666A
        %

        4|kxyout #
            iurux@ mxg!A
            lutz3yo"k@ >vzA
            huxjkx3zuv@ 7v~ yuroj )gggA
            vgjjotm3zuv@ 7ksA
            sgxmot3huzzus@ 7ksA
        %
    B5yz!rkD
B5nkgjD

Bhuj!D
    Bn7DBEC *ngtjrkx3DnzsrKtiujk.*tgsk/ EDB5n7D
    Bn8DBEC tr8hx.*ngtjrkx3DnzsrKtiujk.*skyygmk// EDB5n8D
    BvD
        Znk ghu|k kxxux uii{xxkj }nork znk ]kh ykx|kx }gy vxuikyyotm !u{x xkw{kyz4
    B5vD
    BvD
        Vrkgyk iutzgiz {y ol !u{ znotq znoy oy g ykx|kx kxxux4 Zngtq !u{4
    B5vD
    Bjo| irgyyC(|kxyout(D
        BEC jgzk.-_3s3j N@o@y-/ ED
    B5jo|D
    BEvnv ol .skznujek~oyzy.*znoy2 -ktjHuj!-//@ ED
        BEvnv *znoy3DktjHuj!./ 55 zu grru} otpkizotm iujk otzu huj! .suyzr! h! _oo Jkh{m Zuurhgx/ED
    BEvnv ktjol ED
B5huj!D
B5nzsrD
BEvnv ol .skznujek~oyzy.*znoy2 -ktjVgmk-//@ ED
    BEvnv *znoy3DktjVgmk./ ED
BEvnv ktjol ED