500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mkzQk!hugxjYvgiky C l{tizout .kjozux/ #
      |gx yvgiky C kjozux4mkzVgxgs.-tuthxkgqotmeluxikezgh-2 6/A
      ol .z!vkul yvgiky CCC -huurkgt-/ #
        xkz{xt yvgiky CCC zx{k E 9 @ 6A
      % kryk #
        xkz{xt yvgikyA
      %
    %A
    |gx }xgvThyvy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-tuthxkgqotme}xgv-2 zx{k2 -huurkgt-/A
    %A

    |gx yzxotmXkvkgz C l{tizout .yzxotm2 xkvkgzy/ #
      |gx yzx C --A
      lux .|gx otjk~ C 6A otjk~ B xkvkgzyA otjk~11/ #
        yzx 1C yzxotmA
      %
      xkz{xt yzxA
    %A
    |gx oy\oy{grIngxyKtghrkj C l{tizout .kjozux/ #
      xkz{xt kjozux4vr{moty4|oy{gringxy E kjozux4vr{moty4|oy{gringxy4oyKtghrkj./ @ lgrykA
    %A
    |gx otykxzThyv C l{tizout .kjozux2 zosky/ #
      |gx irgyyky C l{tizout ./ #
        xkz{xt oy\oy{grIngxyKtghrkj.kjozux/ E -sik3thyv3}xgv sik3thyv- @ -sik3thyv3}xgv-A
      %A
      |gx thyvYvgt C l{tizout ./ #
        xkz{xt -Byvgt irgyyC(- 1 irgyyky./ 1 -( iutzktzkjozghrkC(lgryk(D- 1 yzxotmXkvkgz.-,thyvA-2 zosky/ 1 -B5yvgtD-A
      %A
      |gx ynu{rj]xgv C }xgvThyvy.kjozux/A
      |gx nzsr C ynu{rj]xgv $$ kjozux4vr{moty4|oy{gringxy E thyvYvgt./ @ yzxotmXkvkgz.-,thyvA-2 zosky/A
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        xkz{xt kjozux4otykxzIutzktz.nzsr/A
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikTutHxkgqotm-2 l{tizout ./ #
        otykxzThyv.kjozux2 7/A
      %/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4\Q-/A

    |gx ykz{v C l{tizout .kjozux/ #
      |gx yvgiky C mkzQk!hugxjYvgiky.kjozux/A
      ol .yvgiky D 6/ #
        kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
          ol .k4qk!Iujk CCC mruhgr*74ZGH ,, 'k4oyJklg{rzVxk|ktzkj.// #
            ol .k4ynolzQk!/ #
              xkz{xtA
            %
            k4vxk|ktzJklg{rz./A
            k4yzuvOsskjogzkVxuvgmgzout./A
            otykxzThyv.kjozux2 yvgiky/A
          %
        %/A
      %
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-tuthxkgqotm-2 #
        oiut@ -tut3hxkgqotm-2
        zuurzov@ -Tuthxkgqotm yvgik-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikTutHxkgqotm-/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-tuthxkgqotm-2 #
        oiut@ -tut3hxkgqotm-2
        zk~z@ -Tuthxkgqotm yvgik-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sikTutHxkgqotm-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-tuthxkgqotm-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        ykz{v.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A