y{ju@ lgryk
rgtm{gmk@ vnv

vnv@
  3 ;4:
  3 ;4;
  3 ;4<
  3 =46

hkluxkeyixovz@
  3 k~vuxz WOTO[eZKYZeKT\C(zxg|oy(
  3 zxg|oyexkzx! iusvuykx ykrl3{vjgzk
  3 zxg|oyexkzx! iusvuykx otyzgrr 33tu3otzkxgizout 33vxklkx3yu{xik 33jk|

yixovz@
  3 45|ktjux5hot5vnviy 33yzgtjgxjCVYX8 yxi
  3 45|ktjux5hot5vnviy 33yzgtjgxjCVYX8 k~gsvrky
  3 45|ktjux5hot5vnviy 33yzgtjgxjCVYX8 zkyzy
  3 45|ktjux5hot5vnv{toz 33iu|kxgmk3zk~z 33iu|kxgmk3iru|kxCiu|kxgmk4iru|kx zkyzy5Woto{5Zkyzy5

glzkxeyixovz@
  3 }mkz nzzvy@55yix{zoto"kx3io4ius5ui{rgx4vngx
  3 vnv ui{rgx4vngx iujk3iu|kxgmk@{vrugj 33luxsgzCvnv3iru|kx iu|kxgmk4iru|kx