) Woto{ Iru{j YJQ lux VNV
a'aju~!mkt4ouc.nzzv@55ju~!mkt4ou5mozn{h4ius5woto{5vnv3yjq5Eyzgz{y4y|m/c.nzzv@55ju~!mkt4ou5mozn{h4ius5woto{5vnv3yjq5/
a'aYulz}gxk Roiktykc.nzzvy@55osm4ynokrjy4ou5hgjmk5roiktyk3SOZ3hxomnzmxkkt4y|m/c.ROIKTYK/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5woto{5vnv3yjq4y|m/c.nzzvy@55zxg|oy3io4uxm5woto{5vnv3yjq/
a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5|5woto{5vnv3yjq4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5woto{5vnv3yjq/
a'aZuzgr Ju}trugjyc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5jz5woto{5vnv3yjq4y|m/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5woto{5vnv3yjq/
a'aYix{zoto"kx Iujk W{groz!c.nzzvy@55yix{zoto"kx3io4ius5m5woto{5vnv3yjq5hgjmky5w{groz!3yiuxk4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5woto{5vnv3yjq5EhxgtinCsgyzkx/
a'aIujk Iu|kxgmkc.nzzvy@55yix{zoto"kx3io4ius5m5woto{5vnv3yjq5hgjmky5iu|kxgmk4vtmEhCsgyzkx/c.nzzvy@55yix{zoto"kx3io4ius5m5woto{5vnv3yjq5EhxgtinCsgyzkx/
a'aPuot Ingzc.nzzvy@55hgjmky4mozzkx4os5Puot+86Ingz4y|m/c.nzzvy@55mozzkx4os5woto{5vnv3yjqE{zseyu{xikChgjmk,{zseskjo{sChgjmk,{zseigsvgomtCvx3hgjmk,{zseiutzktzChgjmk/
a'aFwoto{ ut }kohuc.nzzv@55osm4ynokrjy4ou5hgjmk5}kohu3+:6woto{zkq3hr{k4y|m/c.nzzv@55}kohu4ius5woto{zkq/

)) {{0B2B}}{{7D0B}}

0 {{DC8A}}{{9BDF}}iusvuykx，{{5D2E}}{{AC7C}}{{DC6C}}{{CB6F}}{{5B4C}}{{7BDB}}{{ACDB}}，{{FB9C}}{{2D4D}}{{AC9B}}{{3D3C}}iusvuykx4pyut {{9C9F}}{{3C7F}}{{2D0C}}{{0C5B}}，{{BB2F}}{{5DFD}}{{4DBC}}{{0D0D}}{{FC2C}}{{3C6E}}{{5B4C}}{{3CCF}}{{1CEE}}。YJQ {{0BCF}}{{2D1D}}{{EBDA}}{{7B5C}}{{5BDB}}{{5D2E}}{{0CFE}} afwoto{5vnv3yjqfcaotyzgrr3vgiqgmoyzc 。
fffhgyn
* iusvuykx xkw{oxk woto{5vnv3yjq
fff
0 {{6D1B}}{{DB3D}}{{FC2C}}{{4D8D}}{{0B2B}}{{7D0B}}，YJQ {{3CBB}}{{3D0D}}{{2D0C}}{{0C5B}}{{6C4E}}{{BCBF}}{{5BAD}}{{8CDF}}{{7BDB}}{{FB2E}}，{{5BBA}}{{0D8E}}{{2DAA}}{{2BEC}}{{5D5D}} iusvuykx{{5B4C}}g{zurugjkx，{{4D6F}}{{CB3D}}{{2DBB}}{{8B6F}}{{7D4D}}{{CBAB}}{{5B4C}}g{zurugjkx{{3BCC}}{{0D2F}}。

)) {{4DBC}}{{0D0D}}{{BB7B}}{{EB3B}}

$ Woto{ YJQ{{0B6E}}{{1BEB}} $ VNV {{0B6E}}{{1BEB}} $
$@33333333333333333333@$@333333333333333333333333333@$
$          =4~         $  i[XR k~zktyout2   ;49 3 ;4<2=46 $
$          <4~         $  i[XR k~zktyout2   ;48 3 ;4< $

)) {{AC9B}}{{3D3C}}{{7BDB}}{{7B8A}}

))) {{9CFC}}{{4BBA}}
fffvnv
{yk Woto{bYzuxgmkb[vrugjSgtgmkxA
{yk Woto{bG{znA
444
    *{vSgtgmkx C tk} [vrugjSgtgmkx./A
    *g{zn C tk} G{zn.*giikyyQk!2 *ykixkzQk!/A
    *zuqkt C *g{zn3D{vrugjZuqkt.*h{iqkzTgsk/A
    royz.*xkz2 *kxxux/ C *{vSgtgmkx3Dv{z.*zuqkt2 -luxsv{z-2 -nkrru }uxrj-/A
444
fff

)) {{2B2E}}{{AC4D}}

fff hgyn
* 45|ktjux5hot5vnv{toz zkyzy5Woto{5Zkyzy5
fff

)) {{3B3A}}{{CBBF}}{{ECAC}}{{CC2E}}

3 *kxxux{{1B3A}}{{1C4F}}{{1CBC}}{{7CBE}}{{7C3F}}{{FCCE}}{{3D6A}}{{5B4C}}{{0D5C}}{{FC2A}}，{{AC7A}}{{0BCD}}{{7C9E}}{{FB6F}}{{FC2C}}xkz {{ECAA}}tutk2 {{DBBA}}*kxxux{{FB9C}}{{2D4D}}{{4B2F}}{{3D1A}}{{3B6F}}{{0C4B}}，{{CC1E}}{{DBBB}}{{8B8F}}{{EC2D}}{{3C7C}}。
3 GVO {{5B4C}}{{AC9B}}{{3D3C}} jksu {{FB9C}}{{2D4D}}{{2BEC}}{{FBCB}} a{{5B5A}}{{4DAA}}{{2B2E}}{{AC4D}}c.nzzvy@55mozn{h4ius5woto{5vnv3yjq5hruh5sgyzkx5zkyzy/。

)) {{4BAF}}{{2CBE}}{{9B1B}}{{FC7D}}

{{FCAE}}{{7C9E}}{{2BEC}}{{FBCB}}a{{4BAF}}{{2CBE}}{{CC1E}}{{DBBB}}{{6D8B}}{{4CFC}}c.nzzvy@55mozn{h4ius5woto{5vnv3yjq5hruh5sgyzkx5IUTZXOH[ZOTM4sj/。

)) {{9B1B}}{{FC7D}}{{CB7C}}{{2CCB}}

3 a{{BC9F}}{{3D0D}}{{9B1B}}{{FC7D}}{{5DFD}}c.nzzvy@55mozn{h4ius5woto{5vnv3yjq5iutzxoh{zuxy/

)) {{1CAA}}{{FC5B}}{{EC2D}}{{3C7C}}

3 {{8C7E}}{{9BBF}}{{0D8E}}{{2DAA}}{{0BFE}}{{6DAF}}，{{7CBE}}{{CC1E}}{{DBBB}}{{9B4A}}{{5B5A}}（{{4DAD}}vuxzgr{{3D2D}}{{2B0E}}{{5B3E}}{{BB7F}}{{7D9C}}{{1DFA}}{{ABDC}}{{DB8A}}{{2D9E}}{{CC1E}}{{DBBB}}{{9B4A}}{{5B5A}}，{{BB2F}}{{5DFD}}{{6D1B}}{{DB3D}}{{FC2F}} y{vvuxzFwoto{4ius {{7B2A}}{{BCDC}}{{3DAC}}{{CBEF}}）
3 {{8C7E}}{{9BBF}}{{3D0D}}{{AC2B}}{{3C4B}}{{ECAC}}{{CC2E}}，{{FB9C}}{{2D4D}}{{5BDB}}{{ECAC}}{{4B0F}}{{9C7E}}{{7C8F}}{{CC1E}}{{ECAC}}，a{{ECAC}}{{4B0F}}{{9C7E}}{{7C8F}}c.nzzv@55woto{4ykmsktzlg{rz4ius5/
3 {{8BCF}}{{FCAE}}{{FC8B}}{{5B4C}}{{EC4C}}{{5B5B}}，{{CBBF}}a{{9B9D}}{{7BDB}}{{EC4C}}{{5B5B}}{{5DEB}}c.nzzv@55jk|kruvkx4woto{4ius5/
3 {{8C7E}}{{9BBF}}{{7B2A}}{{FC6D}}{{1CBC}}h{m， {{BB6B}}{{3DDA}}{{CC1E}}{{DBBB}} aoyy{kc.nzzvy@55mozn{h4ius5woto{5vnv3yjq5oyy{ky/
3 {{8C7E}}{{9BBF}}{{3D0D}}{{9B6A}}{{4CCD}}{{0D8E}}{{7C3F}}，{{BB6B}}{{3DDA}}{{CC1E}}{{DBBB}} aoyy{kc.nzzvy@55mozn{h4ius5woto{5vnv3yjq5oyy{ky/
3 {{8C7E}}{{9BBF}}{{2DAA}}{{CC1E}}{{DBBB}}{{4BAF}}{{2CBE}}，{{BB6B}}{{3DDA}}{{CC1E}}{{DBBB}} v{rr xkw{kyz
3 {{BB6B}}{{3DDA}}{{9B8D}}{{7D2A}}{{EC2D}}{{3C7C}}{{5B4C}}a{{EC2A}}{{0D5C}}c.nzzv@55}}}4woto{4ius5)}ko~ot/ a{{EC2A}}{{2B9A}}c.nzzv@55}kohu4ius5woto{zkq/，{{CB0B}}{{AC1B}}{{BB1F}}{{8C1A}}{{6BFA}}{{CCCA}}{{0D5C}}{{FC2A}}。

)) {{4BAF}}{{2CBE}}{{0DDE}}{{FB9C}}

Znk SOZ Roiktyk .SOZ/4{{FCAE}}{{7C9E}}{{CBBF}} aRoiktyk{{EC4C}}{{CBEF}}c.nzzvy@55mozn{h4ius5woto{5vnv3yjq5hruh5sgyzkx5ROIKTYK/4

avgiqgmoyzc@ nzzv@55vgiqgmoyz4uxm
aotyzgrr3vgiqgmoyzc@ nzzvy@55vgiqgmoyz4uxm5vgiqgmky5woto{5vnv3yjq