#
    (tgsk(@ (woto{5vnv3yjq(2
    (z!vk(@ (rohxgx!(2
    (jkyixovzout(@ (Woto{ Xkyu{xik .Iru{j/ Yzuxgmk YJQ lux VNV(2
    (qk!}uxjy(@ a(woto{(2 (yzuxgmk(2 (yjq(2 (iru{j(c2
    (nuskvgmk(@ (nzzv@55jk|kruvkx4woto{4ius5(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Woto{(2
            (ksgor(@ (yjqFwoto{4ius(2
            (nuskvgmk(@ (nzzv@55}}}4woto{4ius(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;4949(
    %2
    (xkw{oxk3jk|(@ #
        (vnv{toz5vnv{toz(@ (&:46(2
        (yw{o"rghy5vnveiujkytollkx(@ (&849(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #(Woto{bb(@ (yxi5Woto{(%2
        (lorky(@ a(yxi5Woto{5l{tizouty4vnv(c
    %
%