#
    (gjjozoutgrVxuvkxzoky(@ zx{k2
    (tgsk(@ #
        (z!vk(@ (yzxotm(2
        (jkyixovzout(@ (Tgsk ul znk }kh ykx|oik(
    %2
    (gvo\kxyout(@ #
        (z!vk(@ a(yzxotm(2 (t{shkx(c2
        (jkyixovzout(@ (\kxyout ojktzolokx zngz znk ykx|oik jkyixovzout oy iusvgzohrk }ozn(
    %2
    (hgyk[xr(@ #
        (z!vk(@ (yzxotm(2
        (jkyixovzout(@ (Hgyk [XR ul znk }kh ykx|oik4 Gt! xkrgzo|k [XO yvkiolokj ot gt uvkxgzout }orr hk skxmkj }ozn znk hgyk[xr {yotm znk vxuikyy jklotkj ot XLI 89?<(
    %2
    (hgykVgzn(@ #
        (z!vk(@ (yzxotm(2
        (jkyixovzout(@ (Grogy ul hgyk[xr(
    %2
    (ejkyixovzout(@ #
        (z!vk(@ (yzxotm(2
        (jkyixovzout(@ (Ynuxz y{ssgx! ul znk }kh ykx|oik4 Znoy oy giz{grr! igrrkj -jkyixovzout- h{z znoy PYUT yinksg }utz |grojgzk {yotm p{yz jkyixovzout4(
    %2
    (uvkxgzouty(@ #
        (jkyixovzout(@ (Uvkxgzouty ul znk }kh ykx|oik(2
        (z!vk(@ (uhpkiz(2
        (vxuvkxzoky(@ #
            (k~zktjy(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (K~zktj lxus gtuznkx uvkxgzout h! tgsk4 Znk vgxktz uvkxgzout s{yz hk jklotkj hkluxk znk inorj4(
            %2
            (nzzvSkznuj(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (NZZV skznuj {ykj }ozn znk uvkxgzout .k4m4 MKZ2 VUYZ2 V[Z2 JKRKZK2 VGZIN2 kzi/(
            %2
            ({xo(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ ([XO ul znk uvkxgzout4 Znk {xo gzzxoh{zk igt iutzgot [XO zksvrgzky4 Znk |gxoghrky ul znk [XO zksvrgzk gxk vgxgskzkxy ul znk uvkxgzout }ozn g ruigzout |gr{k ul {xo(
            %2
            (y{ssgx!(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Ynuxz y{ssgx! ul }ngz znk uvkxgzout juky(
            %2
            (irgyy(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (I{yzus irgyy zu otyzgtzogzk otyzkgj ul znk jklg{rz M{""rkbbYkx|oikbbIussgtjbbUvkxgzoutIussgtj(
            %2
            (xkyvutykIrgyy(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Znoy oy }ngz oy xkz{xtkj lxus znk skznuj4 Igt hk g vxosozo|k2 irgyy tgsk2 ux sujkr tgsk4(
            %2
            (xkyvutykTuzky(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (G jkyixovzout ul znk xkyvutyk xkz{xtkj h! znk uvkxgzout(
            %2
            (xkyvutykZ!vk(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Znk z!vk ul xkyvutyk zngz znk uvkxgzout ixkgzky4 Ol tuz yvkiolokj2 znoy |gr{k }orr hk g{zusgzoigrr! otlkxxkj hgykj ut }nkznkx ux tuz znkxk oy g sujkr sgzinotm znk tgsk2 ol g sgzinotm irgyy tgsk oy lu{tj2 ux ykz zu -vxosozo|k- h! jklg{rz4(2
                (kt{s(@ a (vxosozo|k(2 (irgyy(2 (sujkr(2 (jui{sktzgzout( c
            %2
            (jkvxkigzkj(@ #
                (z!vk(@ (huurkgt(2
                (jkyixovzout(@ (]nkznkx ux tuz znk uvkxgzout oy jkvxkigzkj(
            %2
            (kxxuxXkyvutyky(@ #
                (jkyixovzout(@ (Kxxuxy zngz iu{rj uii{x }nork k~ki{zotm znk uvkxgzout(2
                (z!vk(@ (gxxg!(2
                (ozksy(@ #
                    (z!vk(@ (uhpkiz(2
                    (vxuvkxzoky(@ #
                        (iujk(@ #
                            (z!vk(@ (t{shkx(2
                            (jkyixovzout(@ (NZZV xkyvutyk yzgz{y iujk ul znk kxxux(
                        %2
                        (vnxgyk(@ #
                            (z!vk(@ (yzxotm(2
                            (jkyixovzout(@ (Xkyvutyk xkgyut vnxgyk ux jkyixovzout ul znk kxxux(
                        %2
                        (irgyy(@ #
                            (z!vk(@ (yzxotm(2
                            (jkyixovzout(@ (G i{yzus k~ikvzout irgyy zngz }u{rj hk znxu}t ol znk kxxux oy ktiu{tzkxkj(
                        %
                    %
                %
            %2
            (jgzg(@ #
                (z!vk(@ (uhpkiz(2
                (gjjozoutgrVxuvkxzoky(@ (zx{k(
            %2
            (vgxgskzkxy(@ #
                (*xkl(@ (vgxgskzkxy(2
                (jkyixovzout(@ (Vgxgskzkxy ul znk uvkxgzout4 Vgxgskzkxy gxk {ykj zu jklotk nu} otv{z jgzg oy ykxogro"kj otzu g NZZV xkw{kyz4(
            %2
            (gjjozoutgrVgxgskzkxy(@ #
              (*xkl(@ (vgxgskzkxy(2
              (jkyixovzout(@ (\grojgzout gtj ykxogro"gzout x{rky lux gt! vgxgskzkx y{vvrokj zu znk uvkxgzout zngz }gy tuz k~vroiozr! jklotkj4(
            %
        %
    %2
    (sujkry(@ #
        (jkyixovzout(@ (Yinksg sujkry zngz igt hk xklkxktikj znxu{mnu{z znk ykx|oik jkyixovzout4 Sujkry igt hk {ykj zu jklotk nu} gt NZZV xkyvutyk oy vgxykj otzu g M{""rkbbYkx|oikbbXkyu{xikbbSujkr uhpkiz4(2
        (z!vk(@ (uhpkiz(2
        (vxuvkxzoky(@ #
            (*xkl(@ (vgxgskzkxy(2
            (jkyixovzout(@ (Vgxgskzkxy ul znk sujkr4 ]nkt g sujkr oy xklkxktikj ot g xkyvutykIrgyy gzzxoh{zk ul gt uvkxgzout2 vgxgskzkxy jklotk nu} g NZZV xkyvutyk skyygmk oy vgxykj otzu g M{""rkbbYkx|oikbbXkyu{xikbbSujkr4(
        %
    %2
    (otir{jky(@ #
        (jkyixovzout(@ (Ykx|oik jkyixovzout lorky zu otir{jk gtj k~zktj lxus .igt hk g 4pyut2 4py2 ux 4vnv lork/(2
        (z!vk(@ (gxxg!(2
        (ozksy(@ #
            (z!vk(@ (yzxotm(2
            (vgzzkxt(@ (41bb4.py$pyut$vnv/*(
        %
    %2
    (jklotozouty(@ #
        (vgxgskzkxy(@ #
            (k~zktjy(@ (nzzv@55pyut3yinksg4uxm5yinksg(2
            (oj(@ (vgxgskzkxy(2
            (tgsk(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ ([tow{k tgsk ul znk vgxgskzkx(
            %2
            (z!vk(@ #
                (z!vk(@ a(yzxotm(2 (gxxg!(c2
                (jkyixovzout(@ (Z!vk ul |gxoghrk .yzxotm2 t{shkx2 otzkmkx2 huurkgt2 uhpkiz2 gxxg!2 t{skxoi2 t{rr2 gt!/4 Z!vky gxk {yotm lux |grojgzout gtj jkzkxsototm znk yzx{iz{xk ul g vgxgskzkx4 _u{ igt {yk g {tout z!vk h! vxu|ojotm gt gxxg! ul yosvrk z!vky4 Ol utk ul znk {tout z!vky sgzinky znk vxu|ojkj |gr{k2 znkt znk |gr{k oy |groj4(
            %2
            (otyzgtikUl(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (]nkt znk z!vk oy gt uhpkiz2 !u{ igt yvkiol! znk irgyy zngz znk uhpkiz s{yz osvrksktz(
            %2
            (xkw{oxkj(@ #
                (z!vk(@ (huurkgt(2
                (jkyixovzout(@ (]nkznkx ux tuz znk vgxgskzkx oy xkw{oxkj(
            %2
            (jklg{rz(@ #
                (jkyixovzout(@ (Jklg{rz |gr{k zu {yk ol tu |gr{k oy y{vvrokj(
            %2
            (yzgzoi(@ #
                (z!vk(@ (huur(2
                (jkyixovzout(@ (Ykz zu zx{k zu yvkiol! zngz znk vgxgskzkx |gr{k igttuz hk ingtmkj lxus znk jklg{rz ykzzotm(
            %2
            (jkyixovzout(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Jui{sktzgzout ul znk vgxgskzkx(
            %2
            (ruigzout(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Znk ruigzout ul g xkw{kyz {ykj zu gvvr! g vgxgskzkx4 I{yzus ruigzouty igt hk xkmoyzkxkj }ozn g iussgtj2 h{z znk jklg{rzy gxk {xo2 w{kx!2 yzgz{yIujk2 xkgyutVnxgyk2 nkgjkx2 huj!2 pyut2 ~sr2 vuyzLokrj2 vuyzLork2 xkyvutykHuj!(
            %2
            (yktzGy(@ #
                (z!vk(@ (yzxotm(2
                (jkyixovzout(@ (Yvkioloky nu} znk jgzg hkotm sujkrkj oy yktz u|kx znk }oxk4 Lux k~gsvrk2 !u{ sg! }oyn zu otir{jk ikxzgot nkgjkxy ot g xkyvutyk sujkr zngz ng|k g tuxsgro"kj igyotm ul LuuHgx2 h{z znk giz{gr nkgjkx oy ~3luu3hgx4 Ot znoy igyk2 yktzGy }u{rj hk ykz zu ~3luu3hgx4(
            %2
            (lorzkxy(@ #
                (z!vk(@ (gxxg!(2
                (jkyixovzout(@ (Gxxg! ul yzgzoi skznuj tgsky zu zu x{t g vgxgskzkx |gr{k znxu{mn4 Kgin |gr{k ot znk gxxg! s{yz hk g yzxotm iutzgototm znk l{rr irgyy vgzn zu g yzgzoi skznuj ux gt gxxg! ul iusvrk~ lorzkx otluxsgzout4 _u{ igt yvkiol! yzgzoi skznujy ul irgyyky {yotm znk l{rr tgskyvgik irgyy tgsk lurru}kj h! ‘@@’ .k4m4 LuuHgx@@hg".//4 Yusk lorzkxy xkw{oxk gxm{sktzy ot uxjkx zu vxuvkxr! lorzkx g |gr{k4 Lux iusvrk~ lorzkxy2 {yk g ngyn iutzgototm g ‘skznuj’ qk! vuotzotm zu g yzgzoi skznuj2 gtj gt ‘gxmy’ qk! iutzgototm gt gxxg! ul vuyozoutgr gxm{sktzy zu vgyy zu znk skznuj4 Gxm{sktzy igt iutzgot qk!}uxjy zngz gxk xkvrgikj }nkt lorzkxotm g |gr{k@ -F|gr{k‘ oy xkvrgikj }ozn znk |gr{k hkotm |grojgzkj2 -Fgvo‘ oy xkvrgikj }ozn znk Vgxgskzkx uhpkiz4(2
                (ozksy(@ #
                    (z!vk(@ a(yzxotm(2 #
                        (uhpkiz(@ #
                            (vxuvkxzoky(@ #
                                (skznuj(@ #
                                    (z!vk(@ (yzxotm(2
                                    (jkyixovzout(@ (VNV l{tizout zu igrr(2
                                    (xkw{oxkj(@ zx{k
                                %2
                                (gxmy(@ #
                                    (z!vk(@ (gxxg!(
                                %
                            %
                        %
                    %c
                %
            %
        %
    %
%