BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutbJuiHruiqA

{yk vnvJui{sktzuxbXklrkizoutbJuiHruiqbZgmybLuxsgzzkxA

otzkxlgik Zgm
#
    v{hroi l{tizout mkzTgsk./A

    v{hroi yzgzoi l{tizout ixkgzk.*huj!/A

    v{hroi l{tizout xktjkx.Luxsgzzkx *luxsgzzkx C t{rr/A

    v{hroi l{tizout eezuYzxotm./A
%