BEvnv
500
 0 Fiuv!xomnz Iuv!xomnz .i/ 867: Igxyzkt Hxgtjz
 0 Froiktyk nzzvy@55mozn{h4ius5ikhk5sgxqju}t5hruh5sgyzkx5ROIKTYK
 0 Frotq nzzvy@55mozn{h4ius5ikhk5sgxqju}t)xkgjsk
 05

tgskyvgik ikhkbsgxqju}tbotrotkA

500
 0 Gjjy yzxoqku{z otrotk krksktzy
 05
zxgoz Yzxoqku{zZxgoz
#
	500
	 0 Vgxyky znk yzxoqkznxu{mn lkgz{xk4
	 0 Fsgxqkx &&
	 05
	vxuzkizkj l{tizout vgxykYzxoqk.*sgxqju}t/
	#
		ol .vxkmesgzin.-5d&&.41E/&&5-2 *sgxqju}t2 *sgzinky// #
			xkz{xt a
				a
					-yzxoqk-2
					*znoy3DvgxykOtrotk.*sgzinkya7c/
				c2
				yzxrkt.*sgzinkya6c/
			cA
		%
		xkz{xt aa-zk~z-2 *sgxqju}ta6c 4 *sgxqju}ta7cc2 8cA
	%

	vxuzkizkj l{tizout xktjkxYzxoqk.*hruiq/
	#
		xkz{xt -BjkrD- 4 *znoy3DxktjkxGhy!.*hruiqa7c/ 4 -B5jkrD-A
	%

    ghyzxgiz vxuzkizkj l{tizout vgxykOtrotk.*zk~z/A
    ghyzxgiz vxuzkizkj l{tizout xktjkxGhy!.*hruiqy/A
%