BEvnv

500
 0 Otpkizux zngz iut|kxzy nzzv2 nzzvy gtj lzv zk~z [XRy zu giz{gr rotqy4
 05
irgyy NZSRV{xolokxeOtpkizuxeRotqol! k~zktjy NZSRV{xolokxeOtpkizux
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Rotqol!-A

    500
     0 Fz!vk gxxg!
     05
    v{hroi *tkkjkj C gxxg!.-g- CD gxxg!.-nxkl-//A

    500
     0 Fvgxgs NZSRV{xolokxeZuqkt *zuqkt
     05
    v{hroi l{tizout ngtjrkZk~z.,*zuqkt/
    #
        ol .'*znoy3Dgrru}yKrksktz.-g-// #
            xkz{xtA
        %

        ol .yzxvuy.*zuqkt3Djgzg2 -@55-/ CCC lgryk/ #
            55 u{x xkgrr! w{oiq nk{xoyzoi lgorkj2 ghuxz
            55 znoy sg! tuz }uxq yu }krr ol }k }gtz zu sgzin znotmy roqk
            55 (muumrk4ius(2 h{z znkt gmgot2 suyz vkuvrk jut-z
            xkz{xtA
        %

        55 znkxk oy5gxk [XR.y/4 Rkz-y yvroz znk yzxotm4
        55 ]k {yk znoy xkmk~@
        55 nzzvy@55moyz4mozn{h4ius5mx{hkx58:?;68
        55 h{z }ozn Fiyiuzz-y hgiqzxgiqotm lo~ gtj gryu
        55 znk [toiujk ingxgizkxy {t3[toiujolokj4
        *hozy C vxkmeyvroz.
            -5bbh..E@ag3"cabb}bb3c1@.E@bb5#729%$ag3"63?+c/$}}}bbj#629%a4c$ag3"63?4bb3c1a4cag3"c#82:%bb5/.E@adbby./BDc$bb..E@adbby./BDc$.E@bb.adbby./BDc1bb///0bb//1.E@bb..E@adbby./BDc$.E@bb.adbby./BDc1bb///0bb/$adbbyf'./bbabbc#%A@b-(42BDEb~#66gh%b~#66hh%b~#867i%b~#867j%b~#867>%b~#867?%c//5o{-2
            *zuqkt3Djgzg2 372 VXKMeYVROZeJKROSeIGVZ[XK/A


        *zuqkt C gxxg!./A

        55 *o C otjk~
        55 *i C iu{tz
        55 *r C oy rotq
        lux .*o C 62 *i C iu{tz.*hozy/2 *r C lgrykA *o B *iA *o112 *r C '*r/ #
            ol .'*r/ #
                ol .*hozya*oc CCC --/ #
                    iutzot{kA
                %
                *zuqktac C tk} NZSRV{xolokxeZuqkteZk~z.*hozya*oc/A
            % kryk #
                *zuqktac C tk} NZSRV{xolokxeZuqkteYzgxz.-g-2 gxxg!.-nxkl- CD *hozya*oc//A
                *zuqktac C tk} NZSRV{xolokxeZuqkteZk~z.*hozya*oc/A
                *zuqktac C tk} NZSRV{xolokxeZuqkteKtj.-g-/A
            %
        %
    %
%

55 |os@ kz y}C: yzyC: