BEvnv

tgskyvgik LgqkxbVxu|ojkxbjkeGZA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-)))-2 -))-2 -)-2 -))aghic-2 -)aghic-/A

    vxuzkizkj yzgzoi *yzxkkzY{llo~Rutm C gxxg!.
        -Mgyyk-2 -Vrgz"-2 -Xotm-2 -Yzxgßk-2 -]km-2
    /A
    vxuzkizkj yzgzoi *yzxkkzY{llo~Ynuxz C gxxg!.
        -mgyyk-2 -vrgz"-2 -xotm-2 -yzxgßk-2 -}km-2
    /A

    vxuzkizkj yzgzoi *vuyziujk C gxxg!.-))))-/A

    vxuzkizkj yzgzoi *ioz!Tgsky C gxxg!.
        -Grrktzyzkom-2 -Grznkos-2 -Grznulkt-2 -Gsyzkzzkt-2 -Gtylkrjkt-2 -Gzztgtm3V{innkos-2
        -Hgj G{yykk-2 -Hgj Ngrr-2 -Hgj Oyinr-2 -Hgj Rkutlkrjkt-2 -Hgj Xgjqkxyh{xm-2 -Hgj Ygtqz Rkutngxj os Rg|gtzzgr-2 -Hgj \öyrg{-2 -Hgjkt-2 -Häxthgin-2 -Hkxtjuxl-2 -Hoyinulynulkt-2 -Hrkoh{xm-2 -Hr{jkt"-2 -Hxg{tg{ gs Ott-2 -Hxkmkt"-2 -Hx{iq gt jkx Rkozng-2 -Hx{iq gt jkx S{x-2
        -Jk{zyin3]gmxgs-2 -Jk{zyinrgtjyhkxm-2 -Juxthoxt-2 -Jxuyktjuxl3`oyykxyjuxl 7-2 -Jüxtyzkot-2
        -Khktl{xzn-2 -Khxkoinyjuxl-2 -Klkxjotm-2 -Kmmkth{xm-2 -Koyktkx"-2 -Koyktyzgjz-2 -Ktty-2
        -Lknxotm-2 -Lkrjhgin-2 -Lkrjqoxin-2 -Lkrjqoxinkt-2 -Lkxrgin-2 -Loyingsktj-2 -Lxg{ktqoxinkt-2 -Lxkoyzgjz-2 -Lxokjhkxm-2 -Lxokygin-2 -Lxuntrkozkt-2 -Lüxyzktlkrj-2
        -Mgrrtk{qoxinkt-2 -Mätykxtjuxl-2 -Mkxgy-2 -Mkxgyjuxl hko ]okt-2 -Mlönr-2 -Mrkoyjuxl-2 -Mrummtoz"-2 -Msütj-2 -Msütj ot Qäxtzkt-2 -Ms{tjkt-2 -Mxg"-2 -Mxkot-2 -Mxokyqoxinkt-2 -Mxuß3Kt"kxyjuxl-2 -Mxuß3Mkx{tmy-2 -Mxuß3Yokmngxzy-2 -Müyyotm-2
        -Nggm-2 -Ngoth{xm gt jkx Jutg{-2 -Ngotlkrj-2 -Ngrr ot Zoxur-2 -Ngrrkot-2 -Ngxjkmm-2 -Ngxzhkxm-2 -Nkojktxkoinyzkot-2 -Nkxsgmux3Vxkyykmmkx Ykk-2 -Nkx"umkth{xm-2 -Nunktksy-2 -Nurrghx{tt-2 -Nuxt-2
        -Osyz-2 -Ottyhx{iq-2
        -Pkttkxyjuxl-2 -P{jkth{xm-2
        -Qgvlkthkxm-2 -Qotjhkxm-2 -Qoxinjuxl gt jkx Qxksy-2 -Qoxinyinrgm ot jkx H{iqromkt ]krz-2 -Qoz"hünkr-2 -Qrgmktl{xz-2 -Qruyzkxtk{h{xm-2 -Qtozzkrlkrj-2 -Qölrgin-2 -Quxtk{h{xm-2 -Qxksy gt jkx Jutg{-2 -Q{lyzkot-2
        -Rgg gt jkx Zng!g-2 -Rggqoxinkt-2 -Rgtjkiq-2 -Rgtmktruoy-2 -Rkohtoz"-2 -Rkuhkt-2 -Rkutjotm-2 -Rokt"-2 -Rok"kt-2 -Roroktlkrj-2 -Rot"-2 -Rozying{-2
        -Sgoyyg{-2 -Sgtq-2 -Sgttkxyjuxl gs Rkozngmkhoxmk-2 -Sgxinkmm-2 -Sgxinzxktq-2 -Sgxog"krr-2 -Sgzzkxyh{xm-2 -Sgzzomnulkt-2 -Sg{zkxt gt jkx Jutg{-2 -Skrq-2 -Soyzkrhgin gt jkx `g!g-2 -Söjrotm-2 -S{xg{-2 -S{xkiq-2 -Süx""{yinrgm-2
        -Tk{lkrj gt jkx Rkozng-2 -Tk{rktmhgin-2 -Tk{sgxqz gs ]grrkxykk-2 -Tk{tqoxinkt-2 -Tk{yokjr gs Ykk-2
        -Uhkxtjuxl hko Ygr"h{xm-2 -Uhkxv{rrktjuxl-2 -Uhkx}gxz-2 -Uhkx}är"-2
        -Vkxm-2 -Vk{kxhgin-2 -Votqglkrj-2 -Vöinrgxt-2 -Vu!yjuxl-2 -Vxkmgxzkt-2 -V{rqg{-2 -V{xhgin gs Tk{yokjrkx Ykk-2 -V{xqkxyjuxl-2
        -Xgghy gt jkx Zng!g-2 -Xgjktznkot-2 -Xgjyzgjz-2 -Xgzzkthkxm-2 -Xkz"-2 -Xokj os Ottqxkoy-2 -Xunxhgin ot Uhkxöyzkxxkoin-2 -Xuzzktsgtt-2 -X{yz-2
        -Yggrlkrjkt gs Yzkotkxtkt Skkx-2 -Ygr"h{xm-2 -Ygtqz Gtjxä os Rg|gtzzgr-2 -Ygtqz Pungtt os Vutmg{-2 -Ygtqz Vörzkt-2 -Ygtqz \grktzot-2 -Ygtqz \koz gt jkx Mrgt-2 -Yinäxjotm-2 -Yinkohhy-2 -Yinrgjsotm-2 -Yinxgzzktzngr-2 -Yinxksy-2 -Yin}gtktyzgjz-2 -Yin}g"-2 -Yin}kingz-2 -Ykkqoxinkt gs ]grrkxykk-2 -Yvozzgr gt jkx Jxg{-2 -Yzgjzyinrgototm-2 -Yzk!x-2 -Yzk!xkmm-2 -Yzuiqkxg{-2 -Yzxgßh{xm-2
        -Zkxtoz"-2 -Zxgoyqoxinkt-2 -Zxgoysg{kx-2 -Zxg{t-2 -Zxokhkt-2 -Zxulgogin-2 -Z{rrt gt jkx Jutg{-2
        -\orrgin-2 -\ory-2 -\öiqrghx{iq-2 -\uozyhkxm-2 -\örqkxsgxqz-2
        -]gojnulkt gt jkx Zng!g-2 -]gojnulkt gt jkx _hhy-2 -]kozxg-2 -]ko"-2 -]kry-2 -]okt-2 -]oktkx Tk{yzgjz-2 -]okykrh{xm-2 -]ornkrsyh{xm-2 -]urlyhkxm-2 -]urqkxyjuxl-2 -]öxmr-2
        -_hhy gt jkx Jutg{-2
        -`krr gs Ykk-2 -`krz}km-2 -`oyzkxyjuxl-2 -`}kzzr-2
    /A

    vxuzkizkj yzgzoi *yzgzk C gxxg!.
        -H{xmktrgtj-2 -Qäxtzkt-2 -Tokjkxöyzkxxkoin-2 -Uhkxöyzkxxkoin-2 -Ygr"h{xm-2 -Yzkokxsgxq-2 -Zoxur-2 -\uxgxrhkxm-2 -]okt-
    /A

    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Glmngtoyzgt-2 -Grgtjotykrt-2 -Grhgtokt-2 -Grmkxokt-2 -Gskxoqgtoyin3U"kgtokt-2 -Gskxoqgtoyin3Ygsug-2 -Gskxoqgtoyink P{tmlkxtotykrt-2 -Gtjuxxg-2 -Gtmurg-2 -Gtm{orrg-2 -Gtzgxqzoy-2 -Gtzom{g {tj Hgxh{jg-2 -Gxmktzotokt-2 -Gxsktokt-2 -Gx{hg-2 -Gykxhgojyingt-2 -G{yzxgrokt-2 -Äm!vzkt-2 -Äw{gzuxogrm{otkg-2 -Äznouvokt-2 -Ä{ßkxky U"kgtokt-2
        -Hgngsgy-2 -Hgnxgot-2 -Hgtmrgjkyin-2 -Hgxhgjuy-2 -Hkrgx{y-2 -Hkrmokt-2 -Hkro"k-2 -Hktot-2 -Hkxs{jg-2 -Hn{zgt-2 -Huro|okt-2 -Huytokt {tj Nkx"kmu}otg-2 -Huzy{gtg-2 -Hu{|kzotykr-2 -Hxgyorokt-2 -Hxozoyink P{tmlkxtotykrt-2 -Hxozoyinky Zkxxozuxo{s os Otjoyinkt U"kgt-2 -Hx{tko Jgx{yygrgs-2 -H{rmgxokt-2 -H{xqotg Lgyu-2 -H{x{tjo-2
        -Inork-2 -Inotg-2 -Iuuqotykrt-2 -Iuyzg Xoig-2 -Iôzk j’O|uoxk-2
        -Jksuqxgzoyink Xkv{hroq Qutmu-2 -Jksuqxgzoyink \urqyxkv{hroq Quxkg-2 -Jk{zyinrgtj-2 -Jusotoig-2 -Jusotoqgtoyink Xkv{hroq-2 -Jyinoh{zo-2 -Jätksgxq-2
        -Ki{gjux-2 -Kr Ygr|gjux-2 -Kxozxkg-2 -Kyzrgtj-2 -K{xuväoyink [tout-2
        -Lgrqrgtjotykrt-2 -Lojyino-2 -Lottrgtj-2 -Lxgtqxkoin-2 -Lxgt"öyoyin3M{g!gtg-2 -Lxgt"öyoyin3Vur!tkyokt-2 -Lxgt"öyoyink Yüj3 {tj Gtzgxqzoymkhokzk-2 -Läxökx-2
        -Mgh{t-2 -Mgshog-2 -Mkuxmokt-2 -Mngtg-2 -Mohxgrzgx-2 -Mxktgjg-2 -Mxokinktrgtj-2 -Mxötrgtj-2 -M{gjkru{vk-2 -M{gs-2 -M{gzksgrg-2 -M{kxtyk!-2 -M{otkg-2 -M{otkg3Hoyyg{-2 -M{!gtg-2
        -Ngozo-2 -Nkgxj3 {tj SiJutgrj3Otykrt-2 -Nutj{xgy-2
        -Otjokt-2 -Otjutkyokt-2 -Oxgq-2 -Oxgt-2 -Oxrgtj-2 -Oyrgtj-2 -Oyrk ul Sgt-2 -Oyxgkr-2 -Ozgrokt-2
        -Pgsgoqg-2 -Pgvgt-2 -Pkskt-2 -Pkxyk!-2 -Puxjgtokt-2
        -Qgosgtotykrt-2 -Qgshujying-2 -Qgskx{t-2 -Qgtgjg-2 -Qgv \kxjk-2 -Qgyginyzgt-2 -Qgzgx-2 -Qktog-2 -Qoxmoyoyzgt-2 -Qoxohgzo-2 -Ququyotykrt-2 -Qur{shokt-2 -Qusuxkt-2 -Qutmu-2 -Qxugzokt-2 -Q{hg-2 -Q{}goz-2
        -Rguy-2 -Rkyuznu-2 -Rkzzrgtj-2 -Rohgtut-2 -Rohkxog-2 -Roh!kt-2 -Rokinzktyzkot-2 -Rozg{kt-2 -R{~ksh{xm-2
        -Sgjgmgyqgx-2 -Sgrg}o-2 -Sgrg!yog-2 -Sgrkjo|kt-2 -Sgro-2 -Sgrzg-2 -Sgxuqqu-2 -Sgxyngrrotykrt-2 -Sgxzotow{k-2 -Sg{xkzgtokt-2 -Sg{xozo{y-2 -Sg!uzzk-2 -Sg"kjutokt-2 -Sk~oqu-2 -Soqxutkyokt-2 -Sutgiu-2 -Sutmurko-2 -Sutzktkmxu-2 -Sutzykxxgz-2 -Suygshoq-2 -S!gtsgx-2
        -Tgsohog-2 -Tg{x{-2 -Tkvgr-2 -Tk{qgrkjutokt-2 -Tk{ykkrgtj-2 -Toigxgm{g-2 -Tokjkxrgtjk-2 -Tokjkxrätjoyink Gtzorrkt-2 -Tomkx-2 -Tomkxog-2 -To{k-2 -Tuxlurqotykr-2 -Tux}kmkt-2 -Töxjroink Sgxogtkt-2
        -Usgt-2 -Uyzzosux-2 -Öyzkxxkoin-2
        -Vgqoyzgt-2 -Vgrg{-2 -Vgräyzotktyoyink Mkhokzk-2 -Vgtgsg-2 -Vgv{g3Tk{m{otkg-2 -Vgxgm{g!-2 -Vkx{-2 -Vnorovvotkt-2 -Vozigoxt-2 -Vurkt-2 -Vuxz{mgr-2 -V{kxzu Xoiu-2
        -Xkv{hroq Quxkg-2 -Xkv{hroq Surjg{-2 -X{gtjg-2 -X{sätokt-2 -X{yyoyink Löjkxgzout-2 -Xé{tout-2
        -Ygrusutkt-2 -Ygshog-2 -Ygsug-2 -Ygt Sgxotu-2 -Yg{jo3Gxghokt-2 -Yin}kjkt-2 -Yin}ko"-2 -Yktkmgr-2 -Ykxhokt-2 -Ykxhokt {tj Sutzktkmxu-2 -Yk!inkrrkt-2 -Yokxxg Rkutk-2 -Yoshgh}k-2 -Yotmgv{x-2 -Yru}gqko-2 -Yru}ktokt-2 -Yusgrog-2 -Yutjkx|kx}grz{tmy"utk Nutmqutm-2 -Yutjkx|kx}grz{tmy"utk Sgigu-2 -Yvgtokt-2 -Yxo Rgtqg-2 -Yz4 Hgxznérks!-2 -Yz4 Nkrktg-2 -Yz4 Qozzy {tj Tk|oy-2 -Yz4 R{iog-2 -Yz4 Sgxzot-2 -Yz4 Vokxxk {tj Sow{krut-2 -Yz4 \otiktz {tj jok Mxktgjotkt-2 -Y{jgt-2 -Y{xotgsk-2 -Y|grhgxj {tj Pgt Sg!kt-2 -Y}gyorgtj-2 -Y!xokt-2 -Yãu Zusé {tj Vxítiovk-2 -Yüjglxoqg-2 -Yüjmkuxmokt {tj jok Yüjroinkt Ygtj}oinotykrt-2
        -Zgjyinoqoyzgt-2 -Zgo}gt-2 -Zgtygtog-2 -Zngorgtj-2 -Zumu-2 -Zuqkrg{-2 -Zutmg-2 -Zxotojgj {tj Zuhgmu-2 -Zyingj-2 -Zyinkinoyink Xkv{hroq-2 -Z{tkyokt-2 -Z{xqsktoyzgt-2 -Z{xqy3 {tj Igoiuyotykrt-2 -Z{|gr{-2 -Züxqko-2
        -[mgtjg-2 -[qxgotk-2 -[thkqgttzk ujkx {tmürzomk Xkmout-2 -[tmgxt-2 -[x{m{g!-2 -[yhkqoyzgt-2
        -\gt{gz{-2 -\gzoqgtyzgjz-2 -\ktk"{krg-2 -\kxkotomzk Gxghoyink Ksoxgzk-2 -\kxkotomzk Yzggzkt-2 -\kxkotomzky Qötomxkoin-2 -\okztgs-2
        -]grroy {tj L{z{tg-2 -]kontginzyotykr-2 -]kyzygngxg-2
        -`ktzxgrglxoqgtoyink Xkv{hroq-2 -`!vkxt-2
    /A

    vxuzkizkj yzgzoi *ioz!Luxsgzy C gxxg!.
        -##ioz!Tgsk%%-2
    /A

    vxuzkizkj yzgzoi *yzxkkzTgskLuxsgzy C gxxg!.
        -##rgyzTgsk%%##yzxkkzY{llo~Ynuxz%%-2
        -##loxyzTgsk%%3##rgyzTgsk%%3##yzxkkzY{llo~Rutm%%-
    /A

    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##yzxkkzTgsk%% ##h{orjotmT{shkx%%-2
    /A
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##yzxkkzGjjxkyy%%bt##vuyziujk%% ##ioz!%%(2
    /A

    v{hroi l{tizout ioz!Tgsk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!Tgsky/A
    %

    v{hroi l{tizout yzxkkzY{llo~Ynuxz./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkzY{llo~Ynuxz/A
    %

    v{hroi l{tizout yzxkkzY{llo~Rutm./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkzY{llo~Rutm/A
    %

    500
     0 Fk~gsvrk -]okt-
     05
    v{hroi yzgzoi l{tizout yzgzk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzgzk/A
    %

    v{hroi yzgzoi l{tizout h{orjotmT{shkx./
    #
        xkz{xt yzgzoi@@xkmk~ol!.ykrl@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*h{orjotmT{shkx///A
    %
%