BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbU{zv{zA

500
 0 IutyurkU{zv{zOtzkxlgik oy znk otzkxlgik osvrksktzkj h! IutyurkU{zv{z irgyy4
 0 Znoy gjjy otluxsgzout ghu{z yzjkxx u{zv{z yzxkgs4
 0
 0 Fg{znux Jgxo{y" Móxkiqo Bjgxkq4qxqFmsgor4iusD
 05
otzkxlgik IutyurkU{zv{zOtzkxlgik k~zktjy U{zv{zOtzkxlgik
#
    500
     0 Mkzy znk U{zv{zOtzkxlgik lux kxxuxy4
     0
     0 Fxkz{xt U{zv{zOtzkxlgik
     05
    v{hroi l{tizout mkzKxxuxU{zv{z./A

    v{hroi l{tizout ykzKxxuxU{zv{z.U{zv{zOtzkxlgik *kxxux/A
%