BEvnv

tgskyvgik XkgizbVxusoykA

irgyy YosvrkL{rlorrkjZkyzZnktghrk
#
    v{hroi l{tizout znkt.igrrghrk *utL{rlorrkj C t{rr2 igrrghrk *utXkpkizkj C t{rr2 igrrghrk *utVxumxkyy C t{rr/
    #
        zx! #
            ol .*utL{rlorrkj/ #
                *utL{rlorrkj.-luu-/A
            %

            xkz{xt tk} ykrl./A
        % igzin .bZnxu}ghrk *k~ikvzout/ #
            xkz{xt tk} XkpkizkjVxusoyk.*k~ikvzout/A
        % igzin .bK~ikvzout *k~ikvzout/ #
            xkz{xt tk} XkpkizkjVxusoyk.*k~ikvzout/A
        %
    %
%