\kxol!
CCCCCC

HJJ Gyykxzouty lux aVNV[tozca7c gtj aIujkikvzoutca8c

Znoy oy |kx! zot! }xgvvkx lux VNV[toz gyykxzouty2 zngz gxk goskj zu sgqk zkyzy g hoz suxk xkgjghrk4
]ozn aHJJca9c gyykxzouty otlr{ktikj h! aIngoca:c2 aPgysotkca;c2 gtj aXYvkica<c !u{x gyykxzouty }u{rj hk g hoz iruykx zu tgz{xgr rgtm{gmk4

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5Iujkikvzout5\kxol!4vtmEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5Iujkikvzout5\kxol!/ a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5iujkikvzout5|kxol!5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5iujkikvzout5|kxol!/

fffvnv
*{ykx C [ykx@@lotj.7/A

55 kw{gr
|kxol!.*{ykx3DmkzTgsk.//3Dkw{gry.-jg|kxz-/A
|kxol!.({ykx ng|k ; vuyzy(2 *{ykx3DmkzT{sVuyzy.//3Dkw{gry.;/A
|kxol!.*{ykx3DmkzT{sVuyzy.//3DtuzKw{gry.9/A

55 iutzgoty
|kxol!.-loxyz {ykx oy gjsot-2 *{ykx3DmkzXurky.//3Diutzgoty.-gjsot-/A
|kxol!.(loxyz {ykx oy tuz hgttkj(2 *{ykx3DmkzXurky.//3DtuzIutzgoty.-hgttkj-/A

55 mxkgzkx 5 rkyy
*xgzk C *{ykx3DmkzXgzk./A
|kxol!.-loxyz {ykx xgzk oy =-2 *xgzk/3Dkw{gry.=/A

|kxol!.*xgzk/3DmxkgzkxZngt.;/A
|kxol!.*xgzk/3DrkyyZngt.76/A
|kxol!.*xgzk/3DrkyyUxKw{gry.=/A
|kxol!.*xgzk/3DrkyyUxKw{gry.>/A
|kxol!.*xgzk/3DmxkgzkxUxKw{gry.=/A
|kxol!.*xgzk/3DmxkgzkxUxKw{gry.;/A

55 zx{k 5 lgryk 5 t{rr
|kxol!.*{ykx3DoyGjsot.//3Dzx{k./A
|kxol!.*{ykx3DoyHgttkj.//3Dlgryk./A
|kxol!.*{ykx3Dot|ozkjH!/3Dt{rr./A
|kxol!.*{ykx3DmkzVuyzy.//3DtuzT{rr./A

55 ksvz!
|kxol!.*{ykx3DmkzIussktzy.//3DoyKsvz!./A
|kxol!.*{ykx3DmkzXurky.//3DtuzKsvz!./A
fff

Ynuxzngtjy lux zkyzotm zx{zn5lgrrgi!@

fffvnv
|kxol!ezngz.*{ykx3DoyGizo|gzkj.//A
|kxol!etuz.*{ykx3DoyHgttkj.//A
fff

Znkyk z}u l{tizouty jut-z inkiq lux yzxoiz zx{k5lgryk sgzinotm2 xgznkx fksvz!f l{tizout oy {ykj4
f|kxol!ezngzf inkiqy zngz xky{rz oy tuz ksvz! |gr{k2 f|kxol!etuzf juky znk uvvuyozk4

)) Grzkxtgzo|k Y!tzg~

Ol !u{ lurru} ZJJ5HJJ !u{-j xgznkx {yk fk~vkizf otyzkgj ul f|kxol!f4 ]noin gxk p{yz gt grogy l{tizouty@

fffvnv
k~vkiz.({ykx ng|k ; vuyzy(2 *{ykx3DmkzT{sVuyzy.//3Dkw{gry.;/A
k~vkizezngz.*{ykx3DoyGizo|k.//A
k~vkizetuz.*{ykx3DoyHgttkj.//A
fff

)) Otyzgrrgzout

))) Otyzgrrotm |og Iusvuykx

Otyzgrr iusvuykx ot g iussut ruigzout ux ot !u{x vxupkiz@

fffyn
i{xr 3y nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
fff

Ixkgzk znk fiusvuykx4pyutf lork gy lurru}y@

fffpyut
(xkw{oxk3jk|(@ #
    (iujkikvzout5|kxol!(@ (0(
%
fff

X{t znk iusvuykx otyzgrrkx@

fffyn
vnv iusvuykx4vngx otyzgrr
fff

)) [ygmk

[yk ot gt! zkyz f|kxol!f l{tizout otyzkgj ul f*znoy3Dgyykxz0f skznujy4

)) K~zktjotm

fIujkikvzoutb\kxol!f irgyy igt hk k~zktjkj }ozn i{yzus gyykxzouty4 _u{ }xozk !u{x u}t f|kxol!f l{tizout zngz }u{rj otyzgtzogzk !u{x k~zktjkj |kxyout ul \kxol! irgyy4

)) Roiktyk

\kxol! oy uvkt3yu{xikj yulz}gxk roiktykj {tjkx znk aSOZca=c Roiktyk4 © Iujkikvzout VNV Zkyzotm Lxgsk}uxq

a7c@ nzzvy@55vnv{toz4jk5
a8c@ nzzv@55iujkikvzout4ius5
a9c@ nzzvy@55kt4}oqovkjog4uxm5}oqo5Hkng|oux3jxo|ktejk|kruvsktz
a:c@ nzzv@55ingopy4ius5
a;c@ nzzv@55pgysotk4mozn{h4ou5
a<c@ nzzv@55xyvki4otlu5
a=c@ nzzvy@55mozn{h4ius5Iujkikvzout5\kxol!5hruh5sgyzkx5ROIKTYK