BzksvrgzkD
    Bjo| irgyyC(osgmk3{vrugjkx3}xgvvkx(D
        Bkr3{vrugj
            @jgzgC(#gvvOj@ -sgxqkzotm-%(
            @s{rzovrkC(zx{k(
            @ynu}3lork3royzC(lgryk(
            @ut3y{iikyyC(ngtjrkOsgmkY{iikyy(
            @hkluxk3{vrugjC(ngtjrkUtVxumxkyy(
            royz3z!vkC(voiz{xk3igxj(
            irgyyC(osgmk3{vrugjkx(
            tgskC(lorky(
            gizoutC(5gvo5lork5{vrugj(
        D
            Bjo| |3olC(osgmk[xr(D
                Bosm irgyyC(osgmk3{vrugjkxeezn{shtgor( @yxiC(osm[xr( grzC(( 5D
                Bjo| irgyyC(osgmk3{vrugjkxeegizouty(D
                    Bkr3h{zzut
                        irgyyC(osgmk3{vrugjkxeevxk|ok}(
                        Firoiq4yzuvC(ngtjrkVoiz{xkIgxjVxk|ok}(
                    D
                        {{4D4A}}{{0C0C}}
                    B5kr3h{zzutD
                    Bkr3h{zzut
                        irgyyC(osgmk3{vrugjkxeekjoz(
                    D
                        {{0DED}}{{8B4C}}
                    B5kr3h{zzutD
                B5jo|D
            B5jo|D
            Bo |3kryk irgyyC(kr3oiut3vr{y(DB5oD
        B5kr3{vrugjD
        Bkr3jogrum @|oyohrk4y!tiC(jogrum\oyohrk( }ojznC(:6+(D
            Bjo| irgyyC(vxk|ok}(D
                Bosm @yxiC(osm[xr( grzC((D
            B5jo|D
        B5kr3jogrumD
    B5jo|D
B5zksvrgzkD
ByixovzD
k~vuxz jklg{rz #
    tgsk@ -[vrugj-2
    vxuvy@ #
        osgmk[xr@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        otjk~@ #
            z!vk@ aT{shkx2 Yzxotmc2
            jklg{rz@ 62
        %
    %2
    jgzg./ #
        xkz{xt #
            55 osm[xr@ znoy4osgmk[xr2
            jogrum\oyohrk@ lgryk2
            jogrumOsgmk[xr@ --2
        %
    %2
    iusv{zkj@ #
        osm[xr@ #
            mkz./ #
                xkz{xt znoy4osgmk[xr
            %
        %
    %2
    skznujy@ #
        ngtjrkOsgmkY{iikyy.xky2 lork/ #
            55 znoy4osm[xr C xky4jgzg4{xr
            znoy4*ksoz.-ingtmk-2 #
                {xr@ xky4jgzg4{xr 1 -43w?64}khv-2
                otjk~@ znoy4otjk~
            %/
        %2
        ngtjrkVoiz{xkIgxjVxk|ok}.k/ #
            znoy4jogrum\oyohrk C zx{k
        %2
        ngtjrkUtVxumxkyy.lork/ #
            iutyz xkmK~v C 5b4.vtm$pvm$pvkm$}khv$y|m/*5A
            ol .lork ,, lork4tgsk ,, 'xkmK~v4zkyz.lork4tgsk// #
                znoy4*skyygmk.#
                    z!vk@ (}gxtotm(2
                    skyygmk@ ({{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}{{8B1F}}{{ACDB}}{{4BDE}}{{EC3F}}(
                %/
                xkz{xt lgryk
            %
        %
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4osgmk3{vrugjkx #
    joyvrg!@ otrotk3hruiqA
    vuyozout@ xkrgzo|kA
    }ojzn@ 7:>v~A
    nkomnz@ 7:>v~A
    u|kxlru}@ nojjktA

    ,eezn{shtgor #
        }ojzn@ 766+A
        nkomnz@ 766+A
    %

    ,eegizouty #
        vuyozout@ ghyur{zkA
        }ojzn@ 766+A
        nkomnz@ 766+A
        rklz@ 6A
        zuv@ 6A
        iurux@ )lllA
        zk~z3gromt@ iktzkxA
        hgiqmxu{tj3iurux@ xmhg.62 62 62 4;/A
        zxgtyozout@ uvgioz! 49yA
        uvgioz!@ 6A

        ,@nu|kx #
            uvgioz!@ 7A
        %
    %
%
4vxk|ok} #
    joyvrg!@ lrk~A
    p{yzol!3iutzktz@ iktzkxA
    gromt3ozksy@ iktzkxA
    osm #
        }ojzn@ ?6+A
        nkomnz@ <;|nA
        uhpkiz3loz@ iutzgotA
    %
%
4|3sujgr #
    55 uvgioz!@ 6 'osvuxzgtzA
    "3otjk~@ ? 'osvuxzgtzA
%
B5yz!rkD