BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbHxu}ykxQozbZkyzyA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbHxu}ykxQozbIuuqokA
{yk Y!slut!bIusvutktzbHxu}ykxQozbIuuqokPgxA
{yk Y!slut!bIusvutktzbHxu}ykxQozbXkyvutykA

irgyy IuuqokPgxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzYkzMkz./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok C tk} Iuuqok.-luu-2 -hgx-//A

        *znoy3DgyykxzKw{gry.*iuuqok2 *iuuqokPgx3Dmkz.-luu-/2 -3Dykz./ ykzy g iuuqok-/A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luuhgx-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok juky tuz k~oyz-/A

        *iuuqokPgx3Dykz.*iuuqok C tk} Iuuqok.-luu-2 -hgx-2 zosk./ 3 ><:66//A
        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok oy k~voxkj-/A
    %

    v{hroi l{tizout zkyzK~voxk./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok C tk} Iuuqok.-luu-2 -hgx-//A
        *iuuqokPgx3Dk~voxk.-luu-/A
        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok oy k~voxkj-/A
    %

    v{hroi l{tizout zkyzGrr./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-hgx-2 -luu-//A

        *znoy3DgyykxzKw{gry.a*iuuqok72 *iuuqok8c2 *iuuqokPgx3Dgrr./2 -3Dgrr./ xkz{xty grr iuuqoky ot znk pgx-/A
    %

    v{hroi l{tizout zkyzIrkgx./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-hgx-2 -luu-//A

        *iuuqokPgx3Dirkgx./A

        *znoy3DgyykxzKw{gry.ac2 *iuuqokPgx3Dgrr./2 -3Dirkgx./ k~voxky grr iuuqoky-/A
    %

    v{hroi l{tizout zkyz[vjgzkLxusXkyvutyk./
    #
        *xkyvutyk C tk} Xkyvutyk.--2 8662 a-Ykz3Iuuqok- CD -luuCluu-c/A

        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3D{vjgzkLxusXkyvutyk.*xkyvutyk/A

        *znoy3DgyykxzKw{gry.-luu-2 *iuuqokPgx3Dmkz.-luu-/3Dmkz\gr{k./2 -3D{vjgzkLxusXkyvutyk./ {vjgzky iuuqoky lxus g Xkyvutyk uhpkizy-/A
    %

    v{hroi l{tizout zkyz[vjgzkLxusYkzIuuqok./
    #
        *ykzIuuqoky C a-luuCluu-cA

        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.tk} Iuuqok.-hgx-2 -hgx-//A
        *iuuqokPgx3D{vjgzkLxusYkzIuuqok.*ykzIuuqoky/A

        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbHxu}ykxQozbIuuqok-2 *iuuqokPgx3Dmkz.-luu-//A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbHxu}ykxQozbIuuqok-2 *iuuqokPgx3Dmkz.-hgx-//A
        *znoy3DgyykxzKw{gry.-luu-2 *iuuqokPgx3Dmkz.-luu-/3Dmkz\gr{k./2 -3D{vjgzkLxusYkzIuuqok./ {vjgzky iuuqoky lxus g Ykz3Iuuqok nkgjkx-/A
        *znoy3DgyykxzKw{gry.-hgx-2 *iuuqokPgx3Dmkz.-hgx-/3Dmkz\gr{k./2 -3D{vjgzkLxusYkzIuuqok./ qkkvy k~oyzotm iuuqoky-/A
    %

    v{hroi l{tizout zkyz[vjgzkLxusKsvz!YkzIuuqok./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3D{vjgzkLxusYkzIuuqok.a--c/A
        *znoy3DgyykxzKw{gry.ac2 *iuuqokPgx3Dgrr.//A
    %

    v{hroi l{tizout zkyz[vjgzkLxusYkzIuuqok]oznS{rzovrkIuuqoky./
    #
        *zoskyzgsv C zosk./ 1 9<66A
        *jgzk C msjgzk.-J2 j S _ N@o@y bMbSbZ-2 *zoskyzgsv/A
        *ykzIuuqoky C ayvxotzl.-luuCluuA k~voxkyC+yA jusgotC4y!slut!4iusA vgznC52 hgxChgxA jusgotC4hrum4y!slut!4ius2 VNVYKYYOJCojA k~voxkyC+7*y-2 *jgzk/cA

        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3D{vjgzkLxusYkzIuuqok.*ykzIuuqoky/A

        *luuIuuqok C *iuuqokPgx3Dmkz.-luu-2 -5-2 -4y!slut!4ius-/A
        *hgxIuuqok C *iuuqokPgx3Dmkz.-hgx-2 -5-2 -4hrum4y!slut!4ius-/A
        *vnvIuuqok C *iuuqokPgx3Dmkz.-VNVYKYYOJ-/A

        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbHxu}ykxQozbIuuqok-2 *luuIuuqok/A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbHxu}ykxQozbIuuqok-2 *hgxIuuqok/A
        *znoy3DgyykxzOtyzgtikUl.-Y!slut!bIusvutktzbHxu}ykxQozbIuuqok-2 *vnvIuuqok/A
        *znoy3DgyykxzKw{gry.-luu-2 *luuIuuqok3Dmkz\gr{k.//A
        *znoy3DgyykxzKw{gry.-hgx-2 *hgxIuuqok3Dmkz\gr{k.//A
        *znoy3DgyykxzKw{gry.-oj-2 *vnvIuuqok3Dmkz\gr{k.//A
        *znoy3DgyykxzKw{gry.*zoskyzgsv2 *luuIuuqok3DmkzK~voxkyZosk.//A
        *znoy3DgyykxzT{rr.*hgxIuuqok3DmkzK~voxkyZosk.//A
        *znoy3DgyykxzKw{gry.*zoskyzgsv2 *vnvIuuqok3DmkzK~voxkyZosk.//A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkGrr\gr{ky\gr{ky
     05
    v{hroi l{tizout zkyzGrr\gr{ky.*{xo2 *|gr{ky/
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luuetuznotm-2 -luu-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luuek~voxkj-2 -luu-2 zosk./ 3 ><:66//A
        *iuuqokPgx3Dykz.*iuuqok9 C tk} Iuuqok.-luuevgzn-2 -luu-2 t{rr2 -5luu-//A
        *iuuqokPgx3Dykz.*iuuqok: C tk} Iuuqok.-luuejusgot-2 -luu-2 t{rr2 -5-2 -4k~gsvrk4ius-//A
        *iuuqokPgx3Dykz.*iuuqok: C tk} Iuuqok.-luueyzxoizejusgot-2 -luu-2 t{rr2 -5-2 -4}}}:4k~gsvrk4ius-//A
        *iuuqokPgx3Dykz.*iuuqok; C tk} Iuuqok.-luueyki{xk-2 -luu-2 t{rr2 -5-2 --2 zx{k//A

        *znoy3DgyykxzKw{gry.*|gr{ky2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.*{xo//2 -3Dgrr\gr{ky./ xkz{xty znk iuuqok lux g mo|kt [XO-/A
    %

    v{hroi l{tizout vxu|ojkGrr\gr{ky\gr{ky./
    #
        xkz{xt a
            a-nzzv@55}}}4k~gsvrk4ius-2 a-luuetuznotm-2 -luuejusgot-cc2
            a-nzzv@55}}}4k~gsvrk4ius5-2 a-luuetuznotm-2 -luuejusgot-cc2
            a-nzzv@55luu4k~gsvrk4ius5-2 a-luuetuznotm-2 -luuejusgot-cc2
            a-nzzv@55luu4k~gsvrk74ius5-2 a-luuetuznotm-cc2
            a-nzzvy@55luu4k~gsvrk4ius5-2 a-luuetuznotm-2 -luueyki{xk-2 -luuejusgot-cc2
            a-nzzv@55}}}4k~gsvrk4ius5luu5hgx-2 a-luuetuznotm-2 -luuevgzn-2 -luuejusgot-cc2
            a-nzzv@55}}}:4k~gsvrk4ius5-2 a-luuetuznotm-2 -luuejusgot-2 -luueyzxoizejusgot-cc2
        cA
    %

    v{hroi l{tizout zkyzKtiujkj\gr{ky./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok C tk} Iuuqok.-luu-2 -hgx+9Jhg"-2 t{rr2 -5-2 --2 lgryk2 zx{k2 zx{k//A

        *znoy3DgyykxzKw{gry.a-luu- CD -hgxChg"-c2 *iuuqokPgx3Dgrr\gr{ky.-5-//A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx+9Jhg"-c2 *iuuqokPgx3DgrrXg}\gr{ky.-5-//A
    %

    v{hroi l{tizout zkyzIuuqokK~voxk]oznYgskTgskH{zJollkxktzVgzny./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx7-2 t{rr2 -5luu-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luu-2 -hgx8-2 t{rr2 -5hgx-//A
        *iuuqokPgx3Dk~voxk.-luu-2 -5luu-/A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok oy k~voxkj-/A
        *znoy3DgyykxzKw{gry.ac2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5-///A
        *znoy3DgyykxzKw{gry.ac2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5luu-//A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx8-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5hgx-//A
    %

    v{hroi l{tizout zkyzIuuqokK~voxk]oznT{rrVgzny./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx7-2 t{rr2 -5-//A
        *iuuqokPgx3Dk~voxk.-luu-2 t{rr/A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok oy k~voxkj-/A
        *znoy3DgyykxzKw{gry.ac2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5-///A
    %

    v{hroi l{tizout zkyzIuuqokK~voxk]oznJusgot./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx7-2 t{rr2 -5luu-2 -nzzv@55k~gsvrk84ius5-//A
        *iuuqokPgx3Dk~voxk.-luu-2 -5luu-2 -nzzv@55k~gsvrk84ius5-/A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-/2 -3Dmkz./ xkz{xty t{rr ol znk iuuqok oy k~voxkj-/A
        *znoy3DgyykxzKw{gry.ac2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk84ius5-///A
    %

    v{hroi l{tizout zkyzIuuqok]oznYgskTgskH{zJollkxktzVgzny./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx7-2 t{rr2 -5luu-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luu-2 -hgx8-2 t{rr2 -5hgx-//A

        *znoy3DgyykxzKw{gry.ac2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5-///A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx7-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5luu-//A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx8-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5hgx-//A
    %

    v{hroi l{tizout zkyzIuuqok]oznYgskTgskH{zJollkxktzJusgoty./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx7-2 t{rr2 -5-2 -luu4k~gsvrk4ius-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luu-2 -hgx8-2 t{rr2 -5-2 -hgx4k~gsvrk4ius-//A

        *znoy3DgyykxzKw{gry.ac2 gxxg!eqk!y.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55k~gsvrk4ius5-///A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx7-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55luu4k~gsvrk4ius5-//A
        *znoy3DgyykxzKw{gry.a-luu- CD -hgx8-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55hgx4k~gsvrk4ius5-//A
    %

    v{hroi l{tizout zkyzIuuqokMkz]oznY{hjusgot./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx-2 t{rr2 -5-2 -4k~gsvrk4ius-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luu7-2 -hgx-2 t{rr2 -5-2 -zkyz4k~gsvrk4ius-//A

        *znoy3DgyykxzKw{gry.*iuuqok72 *iuuqokPgx3Dmkz.-luu-2 -5-2 -luu4k~gsvrk4ius-//A
        *znoy3DgyykxzKw{gry.*iuuqok72 *iuuqokPgx3Dmkz.-luu-2 -5-2 -k~gsvrk4ius-//A
        *znoy3DgyykxzKw{gry.*iuuqok82 *iuuqokPgx3Dmkz.-luu7-2 -5-2 -zkyz4k~gsvrk4ius-//A
    %

    v{hroi l{tizout zkyzIuuqokMkz]ozn]xutmY{hjusgot./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu7-2 -hgx-2 t{rr2 -5-2 -zkyz4k~gsvrk4ius-//A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu7-2 -5-2 -luu4k~gsvrk4ius-//A
    %

    v{hroi l{tizout zkyzIuuqokMkz]oznY{hjoxkizux!./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.*iuuqok7 C tk} Iuuqok.-luu-2 -hgx-2 t{rr2 -5zkyz-2 -4k~gsvrk4ius-//A
        *iuuqokPgx3Dykz.*iuuqok8 C tk} Iuuqok.-luu7-2 -hgx7-2 t{rr2 -5-2 -4k~gsvrk4ius-//A

        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-2 -5-2 -4k~gsvrk4ius-//A
        *znoy3DgyykxzT{rr.*iuuqokPgx3Dmkz.-luu-2 -5hgx-2 -4k~gsvrk4ius-//A
        *znoy3DgyykxzKw{gry.*iuuqok72 *iuuqokPgx3Dmkz.-luu-2 -5zkyz-2 -k~gsvrk4ius-//A
        *znoy3DgyykxzKw{gry.*iuuqok82 *iuuqokPgx3Dmkz.-luu7-2 -5-2 -k~gsvrk4ius-//A
        *znoy3DgyykxzKw{gry.*iuuqok82 *iuuqokPgx3Dmkz.-luu7-2 -5hgx-2 -k~gsvrk4ius-//A

        *znoy3DgyykxzKw{gry.*iuuqok82 *iuuqokPgx3Dmkz.-luu7-2 -5hgx-//A
    %

    v{hroi l{tizout zkyzIuuqok]ozn]orjigxjJusgot./
    #
        *iuuqokPgx C tk} IuuqokPgx./A
        *iuuqokPgx3Dykz.tk} Iuuqok.-luu-2 -hgx-2 t{rr2 -5-2 -4k~gsvrk4ius-//A

        *znoy3DgyykxzKw{gry.a-luu- CD -hgx-c2 *iuuqokPgx3Dgrr\gr{ky.-nzzv@55}}}4k~gsvrk4ius-//A
        *znoy3DgyykxzKsvz!.*iuuqokPgx3Dgrr\gr{ky.-nzzv@55}}}k~gsvrk4ius-//A
    %
%