BEvnv

ol .'l{tizoutek~oyzy.-mkzgrrnkgjkxy-// #

    500
     0 Mkz grr NZZV nkgjkx qk!5|gr{ky gy gt gyyuiogzo|k gxxg! lux znk i{xxktz xkw{kyz4
     0
     0 Fxkz{xt yzxotmayzxotmc Znk NZZV nkgjkx qk!5|gr{k vgoxy4
     05
    l{tizout mkzgrrnkgjkxy./
    #
        *nkgjkxy C gxxg!./A

        *iuv!eykx|kx C gxxg!.
            -IUTZKTZeZ_VK-   CD -Iutzktz3Z!vk-2
            -IUTZKTZeRKTMZN- CD -Iutzktz3Rktmzn-2
            -IUTZKTZeSJ;-    CD -Iutzktz3Sj;-2
        /A

        luxkgin .*eYKX\KX gy *qk! CD *|gr{k/ #
            ol .y{hyzx.*qk!2 62 ;/ CCC -NZZVe-/ #
                *qk! C y{hyzx.*qk!2 ;/A
                ol .'oyykz.*iuv!eykx|kxa*qk!c/ $$ 'oyykz.*eYKX\KXa*qk!c// #
                    *qk! C yzxexkvrgik.- -2 -3-2 {i}uxjy.yzxzuru}kx.yzxexkvrgik.-e-2 - -2 *qk!////A
                    *nkgjkxya*qk!c C *|gr{kA
                %
            % krykol .oyykz.*iuv!eykx|kxa*qk!c// #
                *nkgjkxya*iuv!eykx|kxa*qk!cc C *|gr{kA
            %
        %

        ol .'oyykz.*nkgjkxya-G{znuxo"gzout-c// #
            ol .oyykz.*eYKX\KXa-XKJOXKIZeNZZVeG[ZNUXO`GZOUT-c// #
                *nkgjkxya-G{znuxo"gzout-c C *eYKX\KXa-XKJOXKIZeNZZVeG[ZNUXO`GZOUT-cA
            % krykol .oyykz.*eYKX\KXa-VNVeG[ZNe[YKX-c// #
                *hgyoievgyy C oyykz.*eYKX\KXa-VNVeG[ZNeV]-c/ E *eYKX\KXa-VNVeG[ZNeV]-c @ --A
                *nkgjkxya-G{znuxo"gzout-c C -Hgyoi - 4 hgyk<:ektiujk.*eYKX\KXa-VNVeG[ZNe[YKX-c 4 -@- 4 *hgyoievgyy/A
            % krykol .oyykz.*eYKX\KXa-VNVeG[ZNeJOMKYZ-c// #
                *nkgjkxya-G{znuxo"gzout-c C *eYKX\KXa-VNVeG[ZNeJOMKYZ-cA
            %
        %

        xkz{xt *nkgjkxyA
    %

%