BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbXkgjkxA

otzkxlgik OXkgjkx
#
    500
     0 OXkgjkx iutyzx{izux4
     05
    v{hroi l{tizout eeiutyzx{iz./A

    500
     0 Igt znk i{xxktz OXkgjkx xkgj znk lorkE
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout igtXkgj.*vLorktgsk/A

    500
     0 Rugjy VnvYvxkgjynkkz lxus lork4
     0
     0 Fvgxgs yzxotm *vLorktgsk
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt bVnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkz
     05
    v{hroi l{tizout rugj.*vLorktgsk/A
%