BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbpgePVA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbpgePVbVnutkT{shkxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VnutkT{shkxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzVnutkT{shkx./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} VnutkT{shkx.*lgqkx//A

        lux .*o C 6A *o B 76A *o11/ #
            *vnutkT{shkx C *lgqkx3DvnutkT{shkxA
            *znoy3DgyykxzTuzKsvz!.*vnutkT{shkx/A
            *znoy3DgyykxzXkmK~v.-5d6bj#72:%3bj#72:%3bj#92:%*5-2 *vnutkT{shkx/A
        %
    %
%