BEvnv

500
 0 Jklotozout zngz joygrru}y grr krksktzy4
 0 F}gxtotm |grojgzkInorjxkt./ ot znoy irgyy oy giz{grr! tk|kx igrrkj2 hkig{yk
 0          ksvz! krksktzy gxk iuxxkizkj ot NZSRV{xolokxeYzxgzkm!eSgqk]krrLuxskj
 0          hkluxk inorj jklotozouty gxk vgxykj ot kgxtkyz h!
 0          NZSRV{xolokxeYzxgzkm!eLo~Tkyzotm4
 05
irgyy NZSRV{xolokxeInorjJkleKsvz! k~zktjy NZSRV{xolokxeInorjJkl
#
    500
     0 Fz!vk huur
     05
    v{hroi *grru}eksvz! C zx{kA

    500
     0 Fz!vk yzxotm
     05
    v{hroi *z!vk C -ksvz!-A

    v{hroi l{tizout eeiutyzx{iz./
    #
    %

    500
     0 Fvgxgs NZSRV{xolokxeTujkac *inorjxkt
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout |grojgzkInorjxkt.*inorjxkt2 *iutlom2 *iutzk~z/
    #
        xkz{xt gxxg!./A
    %
%

55 |os@ kz y}C: yzyC: