BEvnv
tgskyvgik M{""rkNzzvA

500
 0 Znoy irgyy iutzgoty g royz ul h{orz3ot M{""rk xkw{kyz uvzouty4
 0
 0 Suxk jui{sktzgzout lux kgin uvzout igt hk lu{tj gz nzzv@55m{""rkvnv4uxm54
 0
 0 Frotq nzzv@55juiy4m{""rkvnv4uxm5kt5|<5xkw{kyz3uvzouty4nzsr
 05
lotgr irgyy Xkw{kyzUvzouty
#
    500
     0 grru}exkjoxkizy@ .huur$gxxg!/ Iutzxury xkjoxkiz hkng|oux4 Vgyy lgryk
     0 zu joyghrk xkjoxkizy2 vgyy zx{k zu ktghrk xkjoxkizy2 vgyy gt
     0 gyyuiogzo|k zu vxu|ojk i{yzus xkjoxkiz ykzzotmy4 Jklg{rzy zu (lgryk(4
     0 Znoy uvzout utr! }uxqy ol !u{x ngtjrkx ngy znk XkjoxkizSojjrk}gxk4 ]nkt
     0 vgyyotm gt gyyuiogzo|k gxxg!2 !u{ igt vxu|ojk znk lurru}otm qk! |gr{k
     0 vgoxy@
     0
     0 3 sg~@ .otz2 jklg{rzC;/ sg~os{s t{shkx ul grru}kj xkjoxkizy4
     0 3 yzxoiz@ .huur2 jklg{rzClgryk/ Ykz zu zx{k zu {yk yzxoiz xkjoxkizy
     0   skgtotm xkjoxkiz VUYZ xkw{kyzy }ozn VUYZ xkw{kyzy |y4 juotm }ngz suyz
     0   hxu}ykxy ju }noin oy xkjoxkiz VUYZ xkw{kyzy }ozn MKZ xkw{kyzy
     0 3 xklkxkx@ .huur2 jklg{rzCzx{k/ Ykz zu lgryk zu joyghrk znk Xklkxkx
     0   nkgjkx4
     0 3 vxuzuiury@ .gxxg!2 jklg{rzCa-nzzv-2 -nzzvy-c/ Grru}kj xkjoxkiz
     0   vxuzuiury4
     0 3 utexkjoxkiz@ .igrrghrk/ VNV igrrghrk zngz oy ot|uqkj }nkt g xkjoxkiz
     0   oy ktiu{tzkxkj4 Znk igrrghrk oy ot|uqkj }ozn znk xkw{kyz2 znk xkjoxkiz
     0   xkyvutyk zngz }gy xkiko|kj2 gtj znk kllkizo|k [XO4 Gt! xkz{xt |gr{k
     0   lxus znk utexkjoxkiz l{tizout oy omtuxkj4
     05
    iutyz GRRU]eXKJOXKIZY C -grru}exkjoxkizy-A

    500
     0 g{zn@ .gxxg!/ Vgyy gt gxxg! ul NZZV g{znktzoigzout vgxgskzkxy zu {yk
     0 }ozn znk xkw{kyz4 Znk gxxg! s{yz iutzgot znk {ykxtgsk ot otjk~ a6c2
     0 znk vgyy}uxj ot otjk~ a7c2 gtj !u{ igt uvzoutgrr! vxu|ojk g h{orz3ot
     0 g{znktzoigzout z!vk ot otjk~ a8c4 Vgyy t{rr zu joyghrk g{znktzoigzout
     0 lux g xkw{kyz4
     05
    iutyz G[ZN C -g{zn-A

    500
     0 huj!@ .xkyu{xik$yzxotm$t{rr$otz$lrugz$YzxkgsOtzkxlgik$igrrghrk$bOzkxgzux/
     0 Huj! zu yktj ot znk xkw{kyz4
     05
    iutyz HUJ_ C -huj!-A

    500
     0 ikxz@ .yzxotm$gxxg!/ Ykz zu g yzxotm zu yvkiol! znk vgzn zu g lork
     0 iutzgototm g VKS luxsgzzkj YYR iroktz yojk ikxzoloigzk4 Ol g vgyy}uxj
     0 oy xkw{oxkj2 znkt ykz ikxz zu gt gxxg! iutzgototm znk vgzn zu znk VKS
     0 lork ot znk loxyz gxxg! krksktz lurru}kj h! znk ikxzoloigzk vgyy}uxj
     0 ot znk ykiutj gxxg! krksktz4
     05
    iutyz IKXZ C -ikxz-A

    500
     0 iuuqoky@ .huur$M{""rkNzzvbIuuqokbIuuqokPgxOtzkxlgik2 jklg{rzClgryk/
     0 Yvkioloky }nkznkx ux tuz iuuqoky gxk {ykj ot g xkw{kyz ux }ngz iuuqok
     0 pgx zu {yk ux }ngz iuuqoky zu yktj4 Znoy uvzout utr! }uxqy ol !u{x
     0 ngtjrkx ngy znk fiuuqokf sojjrk}gxk4 \groj |gr{ky gxk flgrykf gtj
     0 gt otyzgtik ul #Fykk M{""rkNzzvbIuuqokbIuuqokPgxOtzkxlgik%4
     05
    iutyz IUUQOKY C -iuuqoky-A

    500
     0 iuttkizezosku{z@ .lrugz2 jklg{rzC6/ Lrugz jkyixohotm znk t{shkx ul
     0 ykiutjy zu }goz }nork zx!otm zu iuttkiz zu g ykx|kx4 [yk 6 zu }goz
     0 otjklotozkr! .znk jklg{rz hkng|oux/4
     05
    iutyz IUTTKIZeZOSKU[Z C -iuttkizezosku{z-A

    500
     0 jkh{m@ .huur$xkyu{xik/ Ykz zu zx{k ux ykz zu g VNV yzxkgs xkz{xtkj h!
     0 luvkt./  ktghrk jkh{m u{zv{z }ozn znk NZZV ngtjrkx {ykj zu yktj g
     0 xkw{kyz4
     05
    iutyz JKH[M C -jkh{m-A

    500
     0 jkiujkeiutzktz@ .huur2 jklg{rzCzx{k/ Yvkiol! }nkznkx ux tuz
     0 Iutzktz3Ktiujotm xkyvutyky .m"ov2 jklrgzk2 kzi4/ gxk g{zusgzoigrr!
     0 jkiujkj4
     05
    iutyz JKIUJKeIUTZKTZ C -jkiujkeiutzktz-A

    500
     0 jkrg!@ .otz/ Znk gsu{tz ul zosk zu jkrg! hkluxk yktjotm ot sorroykiutjy4
     05
    iutyz JKRG_ C -jkrg!-A

    500
     0 k~vkiz@ .huur$otzkmkx/ Iutzxury znk hkng|oux ul znk
     0 (K~vkiz@ 7663Iutzot{k( nkgjkx4
     0
     0 Ykz zu fzx{kf zu ktghrk znk (K~vkiz@ 7663Iutzot{k( nkgjkx lux grr
     0 xkw{kyzy zngz yktjy g huj!4 Ykz zu flgrykf zu joyghrk znk
     0 (K~vkiz@ 7663Iutzot{k( nkgjkx lux grr xkw{kyzy4 Ykz zu g t{shkx yu zngz
     0 znk yo"k ul znk vg!rugj s{yz hk mxkgzkx zngt znk t{shkx ot uxjkx zu yktj
     0 znk K~vkiz nkgjkx4 Ykzzotm zu g t{shkx }orr yktj znk K~vkiz nkgjkx lux
     0 grr xkw{kyzy ot }noin znk yo"k ul znk vg!rugj igttuz hk jkzkxsotkj ux
     0 }nkxk znk huj! oy tuz xk}otjghrk4
     0
     0 H! jklg{rz2 M{""rk }orr gjj znk (K~vkiz@ 7663Iutzot{k( nkgjkx }nkt znk
     0 yo"k ul znk huj! ul g xkw{kyz oy mxkgzkx zngt 7 SH gtj g xkw{kyz oy
     0 {yotm NZZV57474
     05
    iutyz K^VKIZ C -k~vkiz-A

    500
     0 luxsevgxgsy@ .gxxg!/ Gyyuiogzo|k gxxg! ul luxs lokrj tgsky zu |gr{ky
     0 }nkxk kgin |gr{k oy g yzxotm ux gxxg! ul yzxotmy4 Ykzy znk Iutzktz3Z!vk
     0 nkgjkx zu gvvroigzout5~3}}}3luxs3{xrktiujkj }nkt tu Iutzktz3Z!vk nkgjkx
     0 oy grxkgj! vxkyktz4
     05
    iutyz LUXSeVGXGSY C -luxsevgxgsy-A

    500
     0 nkgjkxy@ .gxxg!/ Gyyuiogzo|k gxxg! ul NZZV nkgjkxy4 Kgin |gr{k S[YZ hk
     0 g yzxotm ux gxxg! ul yzxotmy4
     05
    iutyz NKGJKXY C -nkgjkxy-A

    500
     0 nzzvekxxuxy@ .huur2 jklg{rzCzx{k/ Ykz zu lgryk zu joyghrk k~ikvzouty
     0 }nkt g tut3 y{iikyyl{r NZZV xkyvutyk oy xkiko|kj4 H! jklg{rz2
     0 k~ikvzouty }orr hk znxu}t lux :~~ gtj ;~~ xkyvutyky4 Znoy uvzout utr!
     0 }uxqy ol !u{x ngtjrkx ngy znk fnzzvKxxuxyf sojjrk}gxk4
     05
    iutyz NZZVeKXXUXY C -nzzvekxxuxy-A

    500
     0 pyut@ .so~kj/ Gjjy PYUT jgzg zu g xkw{kyz4 Znk vxu|ojkj |gr{k oy PYUT
     0 ktiujkj gtj g Iutzktz3Z!vk nkgjkx ul gvvroigzout5pyut }orr hk gjjkj zu
     0 znk xkw{kyz ol tu Iutzktz3Z!vk nkgjkx oy grxkgj! vxkyktz4
     05
    iutyz PYUT C -pyut-A

    500
     0 s{rzovgxz@ .gxxg!/ Gxxg! ul gyyuiogzo|k gxxg!y2 kgin iutzgototm g
     0 xkw{oxkj (tgsk( qk! sgvvotm zu znk luxs lokrj2 tgsk2 g xkw{oxkj
     0 (iutzktzy( qk! sgvvotm zu g YzxkgsOtzkxlgik$xkyu{xik$yzxotm2 gt
     0 uvzoutgr (nkgjkxy( gyyuiogzo|k gxxg! ul i{yzus nkgjkxy2 gtj gt
     0 uvzoutgr (lorktgsk( qk! sgvvotm zu g yzxotm zu yktj gy znk lorktgsk ot
     0 znk vgxz4 Ol tu (lorktgsk( qk! oy vxkyktz2 znkt tu (lorktgsk( gzzxoh{zk
     0 }orr hk gjjkj zu znk vgxz4
     05
    iutyz S[RZOVGXZ C -s{rzovgxz-A

    500
     0 utenkgjkxy@ .igrrghrk/ G igrrghrk zngz oy ot|uqkj }nkt znk NZZV nkgjkxy
     0 ul znk xkyvutyk ng|k hkkt xkiko|kj h{z znk huj! ngy tuz !kz hkm{t zu
     0 ju}trugj4
     05
    iutyz UTeNKGJKXY C -utenkgjkxy-A

    500
     0 uteyzgzy@ .igrrghrk/ grru}y !u{ zu mkz giikyy zu zxgtylkx yzgzoyzoiy ul
     0 g xkw{kyz gtj giikyy znk ru}kx rk|kr zxgtylkx jkzgory ul znk ngtjrkx
     0 gyyuiogzkj }ozn !u{x iroktz4 ffuteyzgzyff oy g igrrghrk zngz oy ot|uqkj
     0 }nkt g ngtjrkx ngy lotoynkj yktjotm g xkw{kyz4 Znk igrrhgiq oy ot|uqkj
     0 }ozn zxgtylkx yzgzoyzoiy ghu{z znk xkw{kyz2 znk xkyvutyk xkiko|kj2 ux
     0 znk kxxux ktiu{tzkxkj4 Otir{jkj ot znk jgzg oy znk zuzgr gsu{tz ul zosk
     0 zgqkt zu yktj znk xkw{kyz4
     05
    iutyz UTeYZGZY C -uteyzgzy-A

    500
     0 vxumxkyy@ .igrrghrk/ Jklotky g l{tizout zu ot|uqk }nkt zxgtylkx
     0 vxumxkyy oy sgjk4 Znk l{tizout giikvzy znk lurru}otm vuyozoutgr
     0 gxm{sktzy@ znk zuzgr t{shkx ul h!zky k~vkizkj zu hk ju}trugjkj2 znk
     0 t{shkx ul h!zky ju}trugjkj yu lgx2 znk t{shkx ul h!zky k~vkizkj zu hk
     0 {vrugjkj2 znk t{shkx ul h!zky {vrugjkj yu lgx4
     05
    iutyz VXUMXKYY C -vxumxkyy-A

    500
     0 vxu~!@ .yzxotm$gxxg!/ Vgyy g yzxotm zu yvkiol! gt NZZV vxu~!2 ux gt
     0 gxxg! zu yvkiol! jollkxktz vxu~oky lux jollkxktz vxuzuiury .}nkxk znk
     0 qk! oy znk vxuzuiur gtj znk |gr{k oy g vxu~! yzxotm/4
     05
    iutyz VXU^_ C -vxu~!-A

    500
     0 w{kx!@ .gxxg!$yzxotm/ Gyyuiogzo|k gxxg! ul w{kx! yzxotm |gr{ky zu gjj
     0 zu znk xkw{kyz4 Znoy uvzout {yky VNV-y nzzveh{orjew{kx!./ zu ixkgzk
     0 znk yzxotm xkvxkyktzgzout4 Vgyy g yzxotm |gr{k ol !u{ tkkj suxk
     0 iutzxur zngt }ngz znoy skznuj vxu|ojky
     05
    iutyz W[KX_ C -w{kx!-A

    500
     0 yotq@ .xkyu{xik$yzxotm$YzxkgsOtzkxlgik/ ]nkxk znk jgzg ul znk
     0 xkyvutyk oy }xozzkt zu4 Jklg{rzy zu g VNV zksv yzxkgs4 Vxu|ojotm g
     0 yzxotm }orr }xozk jgzg zu g lork h! znk mo|kt tgsk4
     05
    iutyz YOTQ C -yotq-A

    500
     0 y!tinxutu{y@ .huur/ Ykz zu zx{k zu otluxs NZZV ngtjrkxy zngz !u{ otzktj
     0 ut }gozotm ut znk xkyvutyk4 Znoy igt hk {ykl{r lux uvzoso"gzouty4 Tuzk
     0 zngz g vxusoyk oy yzorr xkz{xtkj ol !u{ gxk {yotm utk ul znk gy!ti
     0 iroktz skznujy4
     05
    iutyz Y_TINXUTU[Y C -y!tinxutu{y-A

    500
     0 yyreqk!@ .gxxg!$yzxotm/ Yvkiol! znk vgzn zu g lork iutzgototm g vxo|gzk
     0 YYR qk! ot VKS luxsgz4 Ol g vgyy}uxj oy xkw{oxkj2 znkt ykz zu gt gxxg!
     0 iutzgototm znk vgzn zu znk YYR qk! ot znk loxyz gxxg! krksktz lurru}kj
     0 h! znk vgyy}uxj xkw{oxkj lux znk ikxzoloigzk ot znk ykiutj krksktz4
     05
    iutyz YYReQK_ C -yyreqk!-A

    500
     0 yzxkgs@ Ykz zu zx{k zu gzzksvz zu yzxkgs g xkyvutyk xgznkx zngt
     0 ju}trugj oz grr {v3lxutz4
     05
    iutyz YZXKGS C -yzxkgs-A

    500
     0 |kxol!@ .huur$yzxotm2 jklg{rzCzx{k/ Jkyixohky znk YYR ikxzoloigzk
     0 |kxoloigzout hkng|oux ul g xkw{kyz4 Ykz zu zx{k zu ktghrk YYR
     0 ikxzoloigzk |kxoloigzout {yotm znk y!yzks IG h{tjrk }nkt g|gorghrk
     0 .znk jklg{rz/4 Ykz zu lgryk zu joyghrk ikxzoloigzk |kxoloigzout .znoy
     0 oy otyki{xk'/4 Ykz zu g yzxotm zu vxu|ojk znk vgzn zu g IG h{tjrk ut
     0 joyq zu ktghrk |kxoloigzout {yotm g i{yzus ikxzoloigzk4
     05
    iutyz \KXOL_ C -|kxol!-A

    500
     0 zosku{z@ .lrugz2 jklg{rzC6/ Lrugz jkyixohotm znk zosku{z ul znk
     0 xkw{kyz ot ykiutjy4 [yk 6 zu }goz otjklotozkr! .znk jklg{rz hkng|oux/4
     05
    iutyz ZOSKU[Z C -zosku{z-A

    500
     0 xkgjezosku{z@ .lrugz2 jklg{rzCjklg{rzeyuiqkzezosku{z oto ykzzotm/ Lrugz jkyixohotm
     0 znk huj! xkgj zosku{z2 lux yzxkgs xkw{kyzy4
     05
    iutyz XKGJeZOSKU[Z C -xkgjezosku{z-A

    500
     0 |kxyout@ .lrugz/ Yvkioloky znk NZZV vxuzuiur |kxyout zu gzzksvz zu {yk4
     05
    iutyz \KXYOUT C -|kxyout-A

    500
     0 luxikeovexkyur|k@ .huur/ Luxik iroktz zu {yk utr! ov|: ux ov|< vxuzuiur
     05
    iutyz LUXIKeOVeXKYUR\K C -luxikeovexkyur|k-A
%