BEvnv

500
 0 Lorky!yzks zuury tuz vxu|ojkj h! jklg{rzA igt xki{xyo|kr! ixkgzk2 iuv!
 0 gtj jkrkzk lurjkxy4 Yusk zksvrgzk skznujy gxk vxu|ojkj lux k~zktyohoroz!4
 0
 0 Ftuzk Znoy irgyy s{yz hk otyzgtzogzkj zu hk {ykj2 grznu{mn oz juky
 0       tuz sgotzgot yzgzk4
 05
irgyy LYZuury
#

    vxo|gzk yzgzoi *yotmrkzutA

    500
     0 Xkz{xty g mruhgr otyzgtik ul LYZuury
     05
    v{hroi yzgzoi l{tizout yotmrkzut./
    #
        ol .ksvz!.LYZuury@@*yotmrkzut// LYZuury@@*yotmrkzut C tk} LYZuury./A
        xkz{xt LYZuury@@*yotmrkzutA
    %

    500
     0 Ykzy u{x mruhgr yotmrkzut zu yuskznotm krykA {ykl{r lux u|kxrugjotm
     0 l{tizouty4
     05
    v{hroi yzgzoi l{tizout ykzYotmrkzut.*yotmrkzut/
    #
        LYZuury@@*yotmrkzut C *yotmrkzutA
    %

    500
     0 Xki{xyo|kr! ixkgzky g joxkizux!
     0 Fvgxgs yzxotm *lurjkx Tgsk ul lurjkx zu ixkgzk
     0 Ftuzk Gjgvzkj lxus znk VNV sgt{gr iussktz =<<78
     05
    v{hroi l{tizout sqjoxx.*lurjkx/
    #
        *lurjkxy C vxkmeyvroz.()abbbb5c)(2 *lurjkx/A
        *hgyk C --A
        lux.*o C 62 *i C iu{tz.*lurjkxy/A *o B *iA *o11/ #
            ol.ksvz!.*lurjkxya*oc// #
                ol .'*o/ #
                    55 yvkiogr igyk lux xuuz rk|kr
                    *hgyk 4C JOXKIZUX_eYKVGXGZUXA
                %
                iutzot{kA
            %
            *hgyk 4C *lurjkxya*ocA
            ol.'oyejox.*hgyk//#
                *znoy3Dsqjox.*hgyk/A
            %
            *hgyk 4C JOXKIZUX_eYKVGXGZUXA
        %
    %

    500
     0 Iuv! g lork2 ux xki{xyo|kr! iuv! g lurjkx gtj ozy iutzktzyA sujolokj
     0 yu zngz iuvokj lorky2 ol VNV2 ng|k otir{jky xksu|kj
     0 Ftuzk Gjgvzkj lxus nzzv@55gojgtroyzkx4ius5xkvuy5|5l{tizout4iuv!x4vnv
     05
    v{hroi l{tizout iuv!x.*yu{xik2 *jkyz/
    #
        55 Yosvrk iuv! lux g lork
        ol .oyelork.*yu{xik// #
            xkz{xt *znoy3Diuv!.*yu{xik2 *jkyz/A
        %
        55 Sgqk jkyzotgzout joxkizux!
        ol .'oyejox.*jkyz// #
            *znoy3Dsqjox.*jkyz/A
        %
        55 Ruuv znxu{mn znk lurjkx
        *jox C *znoy3Djox.*yu{xik/A
        }nork . lgryk 'CC .*ktzx! C *jox3Dxkgj.// / #
            55 Yqov vuotzkxy
            ol .*ktzx! CC -4- $$ *ktzx! CC -44-/ #
                iutzot{kA
            %
            ol .'*znoy3Diuv!ghrk.*ktzx!// #
                iutzot{kA
            %
            55 Jkkv iuv! joxkizuxoky
            ol .*jkyz 'CC (*yu{xik5*ktzx!(/ #
                *znoy3Diuv!x.(*yu{xik5*ktzx!(2 (*jkyz5*ktzx!(/A
            %
        %
        55 Irkgt {v
        *jox3Diruyk./A
        xkz{xt zx{kA
    %

    500
     0 U|kxrugjghrk l{tizout zngz zkyzy g lorktgsk lux iuv!ghoroz!4 H!
     0 jklg{rz2 k|kx!znotm ynu{rj hk iuvokjA !u{ igt xkyzxoiz znotmy zu
     0 omtuxk nojjkt lorky2 {txkgjghrk lorky2 kzi4 Znoy l{tizout
     0 gvvroky zu iuv!x./4
     05
    v{hroi l{tizout iuv!ghrk.*lork/
    #
        xkz{xt zx{kA
    %

    500
     0 Jkrkzk g lork2 ux g lurjkx gtj ozy iutzktzy
     0 Ftuzk Gjgvzkj lxus nzzv@55gojgtroyzkx4ius5xkvuy5|5l{tizout4xsjoxx4vnv
     05
    v{hroi l{tizout xsjoxx.*joxtgsk/
    #
        55 Ygtoz! inkiq
        ol .'*znoy3Dlorkek~oyzy.*joxtgsk// #
            xkz{xt lgrykA
        %

        55 Yosvrk jkrkzk lux g lork
        ol .*znoy3Doyelork.*joxtgsk/ $$ *znoy3Doyerotq.*joxtgsk// #
            xkz{xt *znoy3D{trotq.*joxtgsk/A
        %

        55 Ruuv znxu{mn znk lurjkx
        *jox C *znoy3Djox.*joxtgsk/A
        }nork .lgryk 'CC *ktzx! C *jox3Dxkgj.// #
            55 Yqov vuotzkxy
            ol .*ktzx! CC -4- $$ *ktzx! CC -44-/ #
                iutzot{kA
            %
            55 Xki{xyk
            *znoy3Dxsjoxx.*joxtgsk 4 JOXKIZUX_eYKVGXGZUX 4 *ktzx!/A
        %

        55 Irkgt {v
        *jox3Diruyk./A
        xkz{xt *znoy3Dxsjox.*joxtgsk/A
    %

    500
     0 Xki{xyo|kr! mruhy g joxkizux!4
     05
    v{hroi l{tizout mruhx.*jox2 *vgzzkxt2 *lrgmy C T[RR/
    #
        *lorky C *znoy3Dmruh.(*jox5*vgzzkxt(2 *lrgmy/A
        ol .*lorky CCC lgryk/ *lorky C gxxg!./A
        *y{hejoxy C *znoy3Dmruh.(*jox50(2 MRUHeUTR_JOX/A
        ol .*y{hejoxy CCC lgryk/ *y{hejoxy C gxxg!./A
        luxkgin .*y{hejoxy gy *y{hejox/ #
            *y{helorky C *znoy3Dmruhx.*y{hejox2 *vgzzkxt2 *lrgmy/A
            *lorky C gxxg!eskxmk.*lorky2 *y{helorky/A
        %
        xkz{xt *lorkyA
    %

    500
     0 Grru}y lux VNV l{tizouty zu hk igrrkj gtj hk yz{hhkj4
     0 F}gxtotm Znoy l{tizout }orr tuz }uxq lux l{tizouty zngz tkkj
     0      zu vgyy xklkxktikyA sgt{grr! jklotk g yz{h l{tizout lux znuyk4
     05
    v{hroi l{tizout eeigrr.*tgsk2 *gxmy/
    #
        xkz{xt igrre{ykxel{tiegxxg!.*tgsk2 *gxmy/A
    %

%

55 |os@ kz y}C: yzyC: