50
 Otv{z Sgyq vr{mot hotjotm
 nzzv@55mozn{h4ius5XuhotNkxhuzy5pw{kx!4otv{zsgyq
 Iuv!xomnz .i/ 8676 3  Xuhot Nkxhuzy
 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
 05
.l{tizout .lgizux!/ #
	ol .z!vkul jklotk CCC (l{tizout( ,, jklotk4gsj/ #
		jklotk.a(pw{kx!(2 (445otv{zsgyq(2 (445mruhgr5jui{sktz(c2 lgizux!/A
	% kryk ol .z!vkul k~vuxzy CCC (uhpkiz(/ #
		suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(/2 xkw{oxk.(445otv{zsgyq(/2 xkw{oxk.(445mruhgr5jui{sktz(//A
	% kryk #
		lgizux!.pW{kx!2 }otju}4Otv{zsgyq2 jui{sktz/A
	%
%
.l{tizout .*2 Otv{zsgyq2 jui{sktz/ #
	*.jui{sktz/4gpg~Iusvrkzk.l{tizout .k|ktz2 ~srNzzvXkw{kyz2 gpg~Uvzouty/ #
		ol .*4otGxxg!.(nzsr(2 gpg~Uvzouty4jgzgZ!vky/ 'CC 37/ #
			*.(4otv{zsgyq2 ajgzg3otv{zsgyqc2 ajgzg3otv{zsgyq3sgyqc2 ajgzg3otv{zsgyq3grogyc(/4kgin.l{tizout .tj~2 rstz/ #
				ol .rstz4otv{zsgyq CCC {tjklotkj/ #
					Otv{zsgyq./4sgyq.rstz/A
				%
			%/A
		%
	%/4xkgj!.l{tizout ./ #
		*.(4otv{zsgyq2 ajgzg3otv{zsgyqc2 ajgzg3otv{zsgyq3sgyqc2 ajgzg3otv{zsgyq3grogyc(/4kgin.l{tizout .tj~2 rstz/ #
			ol .rstz4otv{zsgyq CCC {tjklotkj/ #
				Otv{zsgyq./4sgyq.rstz/A
			%
		%/A
	%/A
%//A