osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

k~vuxz l{tizout gvvRoyz.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5gjsot5gvvroigzout5royz-2
        skznuj@ -mkz-2
        vgxgsy@jgzg
    %/
%

k~vuxz l{tizout mkzGvvroigzoutRoyz.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5gvvroigzout5otjk~-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%

k~vuxz l{tizout ixkgzkGvvroigzout.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5gjsot5gvvroigzout5ixkgzk-2
        skznuj@ -vuyz-2
        jgzg
    %/
%

k~vuxz l{tizout kjozGvvroigzout.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5gvvroigzout5kjoz-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%