osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

k~vuxz l{tizout mkzXu{zky./ #
  xkz{xt xkw{kyz.#
    {xr@ -5xu{zky-2
    skznuj@ -mkz-
  %/
%

k~vuxz l{tizout mkzXurky.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5royz-2
    skznuj@ -mkz-2
    vgxgsy@ jgzg
  %/
%

k~vuxz l{tizout |ok}.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5otlu-2
    skznuj@ -mkz-2
    vgxgsy@ jgzg
  %/
%

k~vuxz l{tizout ixkgzk.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5ixkgzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout {vjgzk.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5{vjgzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout jkyzux!.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5jkrkzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout g{znuxo"k.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5xurk5g{znuxo"k-2
    skznuj@ -vuyz-2
    jgzg
  %/
%