osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

k~vuxz l{tizout mkzZgmRoyz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5royz-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout IxkgzkZgm.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5ixkgzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout [vjgzkZgm.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5{vjgzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout JkrkzkZgm.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5jkrkzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout mkzZgmOtlu.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5otlu-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout mkzZgm[ykxRoyz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gjsot5zgm5{ykx3royz-2
    skznuj@ -vuyz-2
    jgzg
  %/
%