osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

k~vuxz l{tizout mkz[ykxOtluRoyz.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5{ykx5royz-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%

k~vuxz l{tizout mkz[ykxXurkRoyz.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5{ykx5{ykx3xurk3royz-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%

k~vuxz l{tizout hotj[ykxXurk.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5{ykx5ixkgzk3{ykx3xurk-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%

k~vuxz l{tizout {thotj[ykxXurk.jgzg/ #
	xkz{xt xkw{kyz.#
    	{xr@ -5gjsot5{ykx5jkrkzk3{ykx3xurk-2
    	skznuj@ -vuyz-2
    	jgzg
  	%/
%