BEvnv

{yk !oobnkrvkxybNzsrA
{yk !oob}ojmkzybJkzgor\ok}A

50 F|gx *sujkr gxxg! 05

kinu Jkzgor\ok}@@}ojmkz.a
    -sujkr- CD *sujkr2
    -gzzxoh{zky- CD a
        -nkgjkxy-2
        -lxus-2
        -zu-2
        -ingxykz-2
        a
            -gzzxoh{zk- CD -zosk-2
            -luxsgz- CD -jgzkzosk-2
        c2
        -y{hpkiz-2
        a
            -gzzxoh{zk- CD -huj!-2
            -rghkr- CD -Zk~z huj!-2
        c2
        a
            -gzzxoh{zk- CD -oyY{iikyyl{r-2
            -rghkr- CD -Y{iikyyl{rr! yktz-2
            -|gr{k- CD *sujkra-oyY{iikyyl{r-c E -_ky- @ -Tu-
        c2
        -xkvr!-2
        -hii-2
        -ii-2
        a
            -gzzxoh{zk- CD -lork-2
            -luxsgz- CD -nzsr-2
            -|gr{k- CD Nzsr@@g.-Ju}trugj ksr-2 a-ju}trugj3sgor-2 -lork- CD *sujkra-lork-cc/2
        c2
    c2
c/A