BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbOsgmkbSkzgjgzgA

{yk OsgmotkbK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA
{yk OsgmotkbK~ikvzoutbTuzY{vvuxzkjK~ikvzoutA

500
 0 Skzgjgzg jxo|kt h! K~ol otluxsgzout
 05
irgyy K~olSkzgjgzgXkgjkx k~zktjy GhyzxgizSkzgjgzgXkgjkx
#
    v{hroi l{tizout eeiutyzx{iz./
    #
        ol .'ykrl@@oyY{vvuxzkj.// #
            znxu} tk} TuzY{vvuxzkjK~ikvzout.-VNV k~ol k~zktyout oy xkw{oxkj zu {yk znk K~olSkzgjgzgXkgjkx-/A
        %
    %

    v{hroi yzgzoi l{tizout oyY{vvuxzkj./
    #
        xkz{xt l{tizoutek~oyzy.-k~olexkgjejgzg-/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout k~zxgizLxusLork.*lork/
    #
        ol .yzxkgseoyeruigr.*lork// #
            ol .lgryk CCC oyexkgjghrk.*lork// #
                znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Lork +y oy tuz xkgjghrk4-2 *lork//A
            %

            xkz{xt *znoy3Dk~zxgiz.*lork/A
        %

        ol .lgryk CCC *jgzg C Florkemkzeiutzktzy.*lork// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.-Lork +y oy tuz xkgjghrk4-2 *lork//A
        %

        xkz{xt *znoy3DjuXkgjJgzg.*jgzg/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout k~zxgizLxusJgzg.*jgzg/
    #
        xkz{xt *znoy3DjuXkgjJgzg.*jgzg/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout k~zxgizLxusYzxkgs.*xkyu{xik/
    #
        xkz{xt *znoy3DjuXkgjJgzg.yzxkgsemkzeiutzktzy.*xkyu{xik//A
    %

    500
     0 K~zxgizy skzgjgzg lxus xg} jgzg2 skxmky }ozn k~oyzotm skzgjgzg
     0
     0 Fvgxgs yzxotm *jgzg
     0
     0 Fxkz{xt SkzgjgzgHgm
     05
    vxo|gzk l{tizout juXkgjJgzg.*jgzg/
    #
        ol .y{hyzx.*jgzg2 62 8/ CCC -OO-/ #
            *sosk C -osgmk5zoll-A
        % kryk #
            *sosk C -osgmk5pvkm-A
        %

        xkz{xt *znoy3Dk~zxgiz.-jgzg@55- 4 *sosk 4 -Ahgyk<:2- 4 hgyk<:ektiujk.*jgzg//A
    %

    500
     0 Vkxluxsy znk k~ol jgzg k~zxgizout mo|kt g vgzn ux jgzg3[XO xkvxkyktzgzout4
     0
     0 Fvgxgs yzxotm *vgzn Znk vgzn zu znk lork ux znk jgzg3[XO xkvxkyktzgzout4
     0
     0 Fxkz{xt SkzgjgzgHgm
     05
    vxo|gzk l{tizout k~zxgiz.*vgzn/
    #
        ol .lgryk CCC *k~olJgzg C Fk~olexkgjejgzg.*vgzn2 t{rr2 zx{k2 lgryk// #
            xkz{xt gxxg!./A
        %

        *skzgjgzg C gxxg!./A
        *yu{xiky C gxxg!.-K^OL- CD -k~ol-2 -OLJ6- CD -olj6-/A

        luxkgin .*yu{xiky gy *tgsk CD *vxklo~/ #
            ol .'oyykz.*k~olJgzga*tgskc// #
                iutzot{kA
            %
            luxkgin .*k~olJgzga*tgskc gy *vxuv CD *|gr{k/ #
                *skzgjgzga*vxklo~4-4-4*vxuvc C *|gr{kA
            %
        %

        xkz{xt *skzgjgzgA
    %
%