BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbOsgmkbSkzgjgzgA

500
 0 Gt otzkxlgik lux Osgmk Skzgjgzg
 05
irgyy SkzgjgzgHgm osvrksktzy bGxxg!Giikyy2 bOzkxgzuxGmmxkmgzk2 bIu{tzghrk
#
    500 F|gx gxxg! 05
    vxo|gzk *jgzgA

    v{hroi l{tizout eeiutyzx{iz.gxxg! *jgzg C gxxg!.//
    #
        *znoy3Djgzg C *jgzgA
    %

    500
     0 Xkz{xty znk skzgjgzg qk!2 jklg{rz |gr{k ol oz juky tuz k~oyz
     0
     0 Fvgxgs yzxotm     *qk!
     0 Fvgxgs so~kj$t{rr *jklg{rz
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkz.*qk!2 *jklg{rz C t{rr/
    #
        xkz{xt gxxg!eqk!ek~oyzy.*qk!2 *znoy3Djgzg/ E *znoy3Djgzga*qk!c @ *jklg{rzA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout iu{tz./
    #
        xkz{xt iu{tz.*znoy3Djgzg/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} bGxxg!Ozkxgzux.*znoy3Djgzg/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzK~oyzy.*ullykz/
    #
        xkz{xt gxxg!eqk!ek~oyzy.*ullykz2 *znoy3Djgzg/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzYkz.*ullykz2 *|gr{k/
    #
        *znoy3Djgzga*ullykzc C *|gr{kA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykz[tykz.*ullykz/
    #
        {tykz.*znoy3Djgzga*ullykzc/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ullykzMkz.*ullykz/
    #
        xkz{xt *znoy3Dmkz.*ullykz/A
    %

    500
     0 Xkz{xty skzgjgzg gy gt gxxg!
     0
     0 Fxkz{xt gxxg! Gt gyyuiogzo|k gxxg!
     05
    v{hroi l{tizout zuGxxg!./
    #
        xkz{xt *znoy3DjgzgA
    %
%