BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLotjkxbOzkxgzuxA

500
 0 VgznLorzkxOzkxgzux lorzkxy lorky h! vgzn vgzzkxty .k4m4 yusk5yvkiogr5jox/4
 0
 0 Fg{znux Lghokt Vuzktiokx  BlghoktFy!slut!4iusD
 0 Fg{znux ]łuj"osokx" Mgpjg Bmgpjg}Fmgpjg}4vrD
 05
irgyy VgznLorzkxOzkxgzux k~zktjy S{rzovrkVixkLorzkxOzkxgzux
#
    500
     0 Lorzkxy znk ozkxgzux |gr{ky4
     0
     0 Fxkz{xt huur zx{k ol znk |gr{k ynu{rj hk qkvz2 lgryk uznkx}oyk
     05
    v{hroi l{tizout giikvz./
    #
        *lorktgsk C *znoy3Di{xxktz./3DmkzXkrgzo|kVgzntgsk./A

        ol .-bb- CCC bJOXKIZUX_eYKVGXGZUX/ #
            *lorktgsk C yzxexkvrgik.-bb-2 -5-2 *lorktgsk/A
        %

        xkz{xt *znoy3DoyGiikvzkj.*lorktgsk/A
    %

    500
     0 Iut|kxzy yzxotmy zu xkmk~v4
     0
     0 VIXK vgzzkxty gxk rklz {tingtmkj4
     0
     0 Jklg{rz iut|kxyout@
     0     -ruxks5ovy{s5jurux- CCD  -ruxksb5ovy{sb5jurux5-
     0
     0 [yk utr! 5 gy joxkizux! ykvgxgzux .ut ]otju}y gryu/4
     0
     0 Fvgxgs yzxotm *yzx Vgzzkxt@ xkmk~v ux joxtgsk
     0
     0 Fxkz{xt yzxotm xkmk~v iuxxkyvutjotm zu g mo|kt yzxotm ux xkmk~v
     05
    vxuzkizkj l{tizout zuXkmk~.*yzx/
    #
        xkz{xt *znoy3DoyXkmk~.*yzx/ E *yzx @ -5-4vxkmew{uzk.*yzx2 -5-/4-5-A
    %
%