BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLotjkxbOzkxgzuxA

500
 0 YuxzghrkOzkxgzux gvvroky g yuxz ut g mo|kt Ozkxgzux4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy YuxzghrkOzkxgzux osvrksktzy bOzkxgzuxGmmxkmgzk
#
    iutyz YUXZeH_eTUTK C 6A
    iutyz YUXZeH_eTGSK C 7A
    iutyz YUXZeH_eZ_VK C 8A
    iutyz YUXZeH_eGIIKYYKJeZOSK C 9A
    iutyz YUXZeH_eINGTMKJeZOSK C :A
    iutyz YUXZeH_eSUJOLOKJeZOSK C ;A
    iutyz YUXZeH_eTGSKeTGZ[XGR C <A

    vxo|gzk *ozkxgzuxA
    vxo|gzk *yuxzA

    500
     0 Fvgxgs bZxg|kxyghrk *ozkxgzux Znk Ozkxgzux zu lorzkx
     0 Fvgxgs otz$igrrghrk *yuxz     Znk yuxz z!vk .YUXZeH_eTGSK2 YUXZeH_eZ_VK2 ux g VNV igrrhgiq/
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.bZxg|kxyghrk *ozkxgzux2 *yuxz2 huur *xk|kxykUxjkx C lgryk/
    #
        *znoy3Dozkxgzux C *ozkxgzuxA
        *uxjkx C *xk|kxykUxjkx E 37 @ 7A

        ol .ykrl@@YUXZeH_eTGSK CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                xkz{xt *uxjkx 0 yzxisv.*g3DmkzXkgrvgzn./ E@ *g3DmkzVgzntgsk./2 *h3DmkzXkgrvgzn./ E@ *h3DmkzVgzntgsk.//A
            %A
        % krykol .ykrl@@YUXZeH_eTGSKeTGZ[XGR CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                xkz{xt *uxjkx 0 yzxtgzisv.*g3DmkzXkgrVgzn./ E@ *g3DmkzVgzntgsk./2 *h3DmkzXkgrVgzn./ E@ *h3DmkzVgzntgsk.//A
            %A
        % krykol .ykrl@@YUXZeH_eZ_VK CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                ol .*g3DoyJox./ ,, *h3DoyLork.// #
                    xkz{xt 3*uxjkxA
                % krykol .*g3DoyLork./ ,, *h3DoyJox.// #
                    xkz{xt *uxjkxA
                %

                xkz{xt *uxjkx 0 yzxisv.*g3DmkzXkgrvgzn./ E@ *g3DmkzVgzntgsk./2 *h3DmkzXkgrvgzn./ E@ *h3DmkzVgzntgsk.//A
            %A
        % krykol .ykrl@@YUXZeH_eGIIKYYKJeZOSK CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                xkz{xt *uxjkx 0 .*g3DmkzGZosk./ 3 *h3DmkzGZosk.//A
            %A
        % krykol .ykrl@@YUXZeH_eINGTMKJeZOSK CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                xkz{xt *uxjkx 0 .*g3DmkzIZosk./ 3 *h3DmkzIZosk.//A
            %A
        % krykol .ykrl@@YUXZeH_eSUJOLOKJeZOSK CCC *yuxz/ #
            *znoy3Dyuxz C l{tizout .*g2 *h/ {yk .*uxjkx/ #
                xkz{xt *uxjkx 0 .*g3DmkzSZosk./ 3 *h3DmkzSZosk.//A
            %A
        % krykol .ykrl@@YUXZeH_eTUTK CCC *yuxz/ #
            *znoy3Dyuxz C *uxjkxA
        % krykol .boyeigrrghrk.*yuxz// #
            *znoy3Dyuxz C *xk|kxykUxjkx E l{tizout .*g2 *h/ {yk .*yuxz/ # xkz{xt 3*yuxz.*g2 *h/A %
            @ *yuxzA
        % kryk #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Znk YuxzghrkOzkxgzux zgqky g VNV igrrghrk ux g |groj h{orz3ot yuxz grmuxozns gy gt gxm{sktz4-/A
        %
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        ol .7 CCC *znoy3Dyuxz/ #
            xkz{xt *znoy3DozkxgzuxA
        %

        *gxxg! C ozkxgzuxezuegxxg!.*znoy3Dozkxgzux2 zx{k/A

        ol .37 CCC *znoy3Dyuxz/ #
            *gxxg! C gxxg!exk|kxyk.*gxxg!/A
        % kryk #
            {gyuxz.*gxxg!2 *znoy3Dyuxz/A
        %

        xkz{xt tk} bGxxg!Ozkxgzux.*gxxg!/A
    %
%