Y!slut! Jkh{m K~zktyout lux VNV ;
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Znoy k~zktyout v{hroynky yk|kxgr l{tizouty zu nkrv h{orjotm vu}kxl{r jkh{mmotm zuury4
Oz oy iusvgzohrk }ozn VNV ;492 ;4:2 ;4; gtj ;4<A }ozn `ZY gtj tut3`ZY sujky4
Oz oy tuz xkw{oxkj zn{y tuz vxu|ojkj lux VNV =4

y!slut!e"|greotlu./
3333333333333333333

3 k~vuyky "|grengyn5xkliu{tzy2 grru}otm k4m4 klloioktz k~vruxgzout ul gxhozxgx! yzx{iz{xky ot VNV2
3 juky }uxq }ozn xklkxktiky2 vxk|ktzotm sksux! iuv!otm4

Ozy hkng|oux oy ghu{z znk ygsk gy@

fffvnv
BEvnv

l{tizout y!slut!e"|greotlu.*qk!2 *gxxg!2 *uvzouty C 6/
#

    55 *uvzouty oy i{xxktzr! tuz {ykj2 h{z iu{rj hk ot l{z{xk |kxyout4

    ol .'gxxg!eqk!ek~oyzy.*qk!2 *gxxg!// #
        xkz{xt t{rrA
    %

    *otlu C gxxg!.
        -z!vk- CD mkzz!vk.*gxxg!a*qk!c/2
        -"|grengyn- CD 50 ngynkj sksux! gjjxkyy ul *gxxg!a*qk!c 052
        -"|grexkliu{tz- CD 50 otzkxtgr "|gr xkliu{tz ul *gxxg!a*qk!c 052
        -"|greoyxkl- CD 50 oyexkl yzgz{y ul *gxxg!a*qk!c 052
    /A

    y}ozin .*otlua-z!vk-c/ #
        igyk -uhpkiz-@
            *otlu 1C gxxg!.
                -uhpkizeirgyy- CD mkzeirgyy.*gxxg!a*qk!c/2
                -uhpkizexkliu{tz- CD 50 otzkxtgr uhpkiz xkliu{tz ul *gxxg!a*qk!c 052
                -uhpkizengyn- CD yvreuhpkizengyn.*gxxg!a*qk!c/2
                -uhpkizengtjrk- CD 50 otzkxtgr uhpkiz ngtjrk *gxxg!a*qk!c 052
            /A
            hxkgqA

        igyk -xkyu{xik-@
            *otlu 1C gxxg!.
                -xkyu{xikengtjrk- CD .otz/ *gxxg!a*qk!c2
                -xkyu{xikez!vk- CD mkzexkyu{xikez!vk.*gxxg!a*qk!c/2
                -xkyu{xikexkliu{tz- CD 50 otzkxtgr xkyu{xik xkliu{tz ul *gxxg!a*qk!c 052
            /A
            hxkgqA

        igyk -gxxg!-@
            *otlu 1C gxxg!.
                -gxxg!eiu{tz- CD iu{tz.*gxxg!a*qk!c/2
            /A
            hxkgqA

        igyk -yzxotm-@
            *otlu 1C gxxg!.
                -yzxrkt- CD yzxrkt.*gxxg!a*qk!c/2
            /A
            hxkgqA
    %

    xkz{xt *otluA
%
fff

y!slut!ejkh{mehgiqzxgik./
3333333333333333333333333

Znoy l{tizout }uxqy roqk jkh{mehgiqzxgik./2 k~ikvz zngz oz igt lkzin znk l{rr hgiqzxgik ot igyk ul lgzgr kxxuxy@

fffvnv
l{tizout luu./ # lgzgr./A %
l{tizout hgx./ # luu./A %

l{tizout yj./ # |gxej{sv.y!slut!ejkh{mehgiqzxgik.//A %

xkmoyzkxeyn{zju}tel{tizout.-yj-/A

hgx./A

50 ]orr u{zv{z
Lgzgr kxxux@ Igrr zu {tjklotkj l{tizout lgzgr./ ot luu4vnv ut rotk :8
gxxg!.9/ #
  a6cCD
  gxxg!.8/ #
    a(l{tizout(cCD
    yzxotm.8/ (yj(
    a(gxmy(cCD
    gxxg!.6/ #
    %
  %
  a7cCD
  gxxg!.:/ #
    a(lork(cCD
    yzxotm.=/ (luu4vnv(
    a(rotk(cCD
    otz.7/
    a(l{tizout(cCD
    yzxotm.9/ (luu(
    a(gxmy(cCD
    gxxg!.6/ #
    %
  %
  a8cCD
  gxxg!.:/ #
    a(lork(cCD
    yzxotm.768/ (luu4vnv(
    a(rotk(cCD
    otz.8/
    a(l{tizout(cCD
    yzxotm.9/ (hgx(
    a(gxmy(cCD
    gxxg!.6/ #
    %
  %
%
05
fff

[ygmk
33333

Zu ktghrk znk k~zktyout lxus yu{xik2 x{t@

fff
    vnvo"k
    45iutlom{xk
    sgqk
    y{ju sgqk otyzgrr
fff