BzksvrgzkD
  Bjo|D
    By|m3oiut @oiut3irgyyC(oyL{rryixkktE-k~oz3l{rryixkkt-@-l{rryixkkt-( FiroiqC(iroiq( 5D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz yixkktl{rr lxus -yixkktl{rr-

k~vuxz jklg{rz #
  tgsk@ -Yixkktl{rr-2
  jgzg./ #
    xkz{xt #
      oyL{rryixkkt@ lgryk
    %
  %2
  su{tzkj./ #
    znoy4otoz./
  %2
  hkluxkJkyzxu!./ #
    znoy4jkyzxu!./
  %2
  skznujy@ #
    iroiq./ #
      ol .'yixkktl{rr4ktghrkj/ #
        znoy4*skyygmk.#
          skyygmk@ -!u{ hxu}ykx igt tuz }uxq-2
          z!vk@ -}gxtotm-
        %/
        xkz{xt lgryk
      %
      yixkktl{rr4zummrk./
    %2
    ingtmk./ #
      znoy4oyL{rryixkkt C yixkktl{rr4oyL{rryixkkt
    %2
    otoz./ #
      ol .yixkktl{rr4ktghrkj/ #
        yixkktl{rr4ut.-ingtmk-2 znoy4ingtmk/
      %
    %2
    jkyzxu!./ #
      ol .yixkktl{rr4ktghrkj/ #
        yixkktl{rr4ull.-ingtmk-2 znoy4ingtmk/
      %
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4yixkktl{rr3y|m #
  joyvrg!@ otrotk3hruiqA
  i{xyux@ vuotzkxA
  lorr@ );g;k<<AA
  }ojzn@ 86v~A
  nkomnz@ 86v~A
  |kxzoigr3gromt@ 76v~A
%
B5yz!rkD