vgiqgmk sgot

osvuxz .
	(iutzk~z(
	(lrgm(
	(lsz(
	(rum(
	(tkz5nzzv(
	(uy(
	(uy5yomtgr(
	(y!yigrr(
	(zosk(

	(mozn{h4ius5mot3mutoi5mot(
	(muvqm4ot5tgzklotin5r{shkxpgiq4|8(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5otzkxtgr5xu{zkx(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5iutlom(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5rummkx(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5s!ywr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5zxgikx(
	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5|kxyout(
/

|gx .
	iutlomTgsk  0yzxotm
	|kxyoutLrgm 0huur
	ykx|oikTgsk C (mu3}kh3lxgsk}uxq(
/

l{ti otoz./ #
	ykz{vLrgm./
	ol 0|kxyoutLrgm #
		lsz4Vxotzrt.|kxyout4L{rr\kxyout.//
		uy4K~oz.6/
	%

	kxx @C ykz{vIutlom./
	ol kxx 'C tor #
		rum4Lgzgrl.(otoz4ykz{vIutlom kxx@ +|(2 kxx/
	%

	kxx C ykz{vRummkx./
	ol kxx 'C tor #
		rum4Lgzgrl.(otoz4ykz{vRummkx kxx@ +|(2 kxx/
	%

	kxx C ykz{vS!ywr./
	ol kxx 'C tor #
		rum4Lgzgrl.(otoz4ykz{vS!ywr kxx@ +|(2 kxx/
	%

	kxx C ykz{vZxgikx./
	ol kxx 'C tor #
		rum4Lgzgrl.(otoz4ykz{vZxgikx kxx@ +|(2 kxx/
	%
%

l{ti sgot./ #
	ol mruhgr4Iutlom4Ykx|kxIutl4X{tSujk CC (xkrkgyk( #
		mot4YkzSujk.mot4XkrkgykSujk/
	%
	xu{zkx @C xu{zkx4Tk}Xu{zkx./
	y @C ,nzzv4Ykx|kx#
		Gjjx@           (@( 1 mruhgr4Iutlom4Ykx|kxIutl4NzzvVuxz2
		Ngtjrkx@        xu{zkx2
		XkgjZosku{z@    zosk4J{xgzout.mruhgr4Iutlom4Ykx|kxIutl4XkgjZoskU{z/ 0 zosk4Ykiutj2
		]xozkZosku{z@   zosk4J{xgzout.mruhgr4Iutlom4Ykx|kxIutl4]xozkZoskU{z/ 0 zosk4Ykiutj2
		Sg~NkgjkxH!zky@ 7 BB 862
	%

	mu l{ti./ #
		ol kxx @C y4RoyzktGtjYkx|k./A kxx 'C tor ,, kxx 'C nzzv4KxxYkx|kxIruykj #
			rum4Lgzgrl.(y4RoyzktGtjYkx|k kxx@ +|(2 kxx/
		%
	%./

	55 {{3D5C}}{{1D5C}}{{9B8D}}{{1B5D}}
	w{oz @C sgqk.ingt uy4Yomtgr/
	yomtgr4Tuzol!.w{oz2 y!yigrr4YOMOTZ2 y!yigrr4YOMZKXS/
	B3w{oz
	rum4Vxotzrt.(Yn{zotm ju}t ykx|kx444(/

	iz~2 igtikr @C iutzk~z4]oznZosku{z.iutzk~z4Hgiqmxu{tj./2 ;0zosk4Ykiutj/
	jklkx igtikr./
	ol kxx @C y4Yn{zju}t.iz~/A kxx 'C tor #
		rum4Lgzgr.(Ykx|kx luxikj zu yn{zju}t@(2 kxx/
	%

	rum4Vxotzrt.(Ykx|kx k~ozotm(/
%

l{ti ykz{vLrgm./ #
	iutlomTgsk C lrgm4Yzxotm.(l(2 (45iutl4!gsr(2 ({{6D8B}}{{6B8A}}{{2DAA}}{{AC9B}}{{3D3C}}{{5B4C}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{2C7B}}{{EB6B}}(/
	|kxyoutLrgm C lrgm4Huur.(|kxyout(2 lgryk2 ({{4B2F}}{{3D1A}}{{0B6E}}{{1BEB}}{{0D5C}}{{FC2A}}(/
	lrgm4Vgxyk./
%

l{ti ykz{vIutlom./ .kxx kxxux/ #
	kxx C iutlom4RugjK~.,mruhgr4Iutlom2 0iutlomTgsk/
	xkz{xt
%

l{ti ykz{vRummkx./ kxxux #
	mruhgr4Rummkx C rummkx4Tk}Rummkx.
		,r{shkxpgiq4Rummkx#
			Lorktgsk@ mruhgr4Iutlom4RumIutl4RumVgzn2
			55 zuju：{{0D8E}}{{2DAA}}{{CB3D}}{{5BDB}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{0CFE}}
			Sg~Yo"k@   ;662 55;66SH
			Sg~Gmk@    762
			RuigrZosk@ zx{k2
		%2
		((2 rum4RyzjLrgmy/

	xkz{xt tor
%

55 {{3B5F}}{{ACCB}}{{BBFA}}s!ywr{{ACDF}}{{EBDD}}{{4D4B}}
l{ti ykz{vS!ywr./ kxxux #
	|gx kxx kxxux
	mruhgr4JH2 kxx C s!ywr4Tk}JHKtmotk.mruhgr4Iutlom4JH7Iutl/
	ol kxx 'C tor #
		xkz{xt kxx
	%

	xkz{xt tor
%

55 {{3B5F}}{{ACCB}}{{BBFA}}{{7D7B}}{{7D9D}}{{6C7F}}
l{ti ykz{vZxgikx./ kxxux #
	pgkmkxZxgikx2 e2 kxx @C zxgikx4Tk}PgkmkxZxgikx.ykx|oikTgsk2 (78=464647@<>97(/
	ol kxx 'C tor #
		xkz{xt kxx
	%

	mruhgr4Zxgikx C pgkmkxZxgikx
	xkz{xt tor
%