BzksvrgzkD
  Bjo| |3ynu}C(6( xklC(xomnzVgtkr( @irgyyC(#ynu}@ynu}%( irgyyC(xomnzVgtkr3iutzgotkx(D
    Bjo| irgyyC(xomnzVgtkr3hgiqmxu{tj( 5D
    Bjo| irgyyC(xomnzVgtkr(D
      Bjo| irgyyC(ngtjrk3h{zzut( @yz!rkC(#-zuv-@h{zzutZuv1-v~-2-hgiqmxu{tj3iurux-@znksk%( FiroiqC(ynu}C'ynu}(D
        Bo @irgyyC(ynu}E-kr3oiut3iruyk-@-kr3oiut3ykzzotm-( 5D
      B5jo|D
      Bjo| irgyyC(xomnzVgtkr3ozksy(D
        Byruz 5D
      B5jo|D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # gjjIrgyy2 xksu|kIrgyy % lxus -F5{zory-

k~vuxz jklg{rz #
  tgsk@ -XomnzVgtkr-2
  vxuvy@ #
    iroiqTuzIruyk@ #
      jklg{rz@ lgryk2
      z!vk@ Huurkgt
    %2
    h{zzutZuv@ #
      jklg{rz@ 8;62
      z!vk@ T{shkx
    %
  %2
  jgzg./ #
    xkz{xt #
      ynu}@ lgryk
    %
  %2
  iusv{zkj@ #
    znksk./ #
      xkz{xt znoy4*yzuxk4yzgzk4ykzzotmy4znksk
    %
  %2
  }gzin@ #
    ynu}.|gr{k/ #
      ol .|gr{k ,, 'znoy4iroiqTuzIruyk/ #
        znoy4gjjK|ktzIroiq./
      %
      ol .|gr{k/ #
        gjjIrgyy.jui{sktz4huj!2 -ynu}XomnzVgtkr-/
      % kryk #
        xksu|kIrgyy.jui{sktz4huj!2 -ynu}XomnzVgtkr-/
      %
    %
  %2
  su{tzkj./ #
    znoy4otykxzZuHuj!./
  %2
  hkluxkJkyzxu!./ #
    iutyz kr~ C znoy4*xkly4xomnzVgtkr
    kr~4xksu|k./
  %2
  skznujy@ #
    gjjK|ktzIroiq./ #
      }otju}4gjjK|ktzRoyzktkx.-iroiq-2 znoy4iruykYojkhgx/
    %2
    iruykYojkhgx.k|z/ #
      iutyz vgxktz C k|z4zgxmkz4iruykyz.-4xomnzVgtkr-/
      ol .'vgxktz/ #
        znoy4ynu} C lgryk
        }otju}4xksu|kK|ktzRoyzktkx.-iroiq-2 znoy4iruykYojkhgx/
      %
    %2
    otykxzZuHuj!./ #
      iutyz kr~ C znoy4*xkly4xomnzVgtkr
      iutyz huj! C jui{sktz4w{kx!Ykrkizux.-huj!-/
      huj!4otykxzHkluxk.kr~2 huj!4loxyzInorj/
    %
  %
%
B5yixovzD

Byz!rkD
4ynu}XomnzVgtkr #
  u|kxlru}@ nojjktA
  vuyozout@ xkrgzo|kA
  }ojzn@ igri.766+ 3 7;v~/A
%
B5yz!rkD

Byz!rk rgtmC(yiyy( yiuvkjD
4xomnzVgtkr3hgiqmxu{tj #
  vuyozout@ lo~kjA
  zuv@ 6A
  rklz@ 6A
  uvgioz!@ 6A
  zxgtyozout@ uvgioz! 49y i{hoi3hk"okx.4=2 492 472 7/A
  hgiqmxu{tj@ xmhg.62 62 62 48/A
  "3otjk~@ 37A
%

4xomnzVgtkr #
  }ojzn@ 766+A
  sg~3}ojzn@ 8<6v~A
  nkomnz@ 766|nA
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  hu~3yngju}@ 6v~ 6v~ 7;v~ 6v~ xmhg.62 62 62 46;/A
  zxgtyozout@ grr 48;y i{hoi3hk"okx.4=2 492 472 7/A
  zxgtyluxs@ zxgtyrgzk.766+/A
  hgiqmxu{tj@ )lllA
  "3otjk~@ :6666A
%

4ynu} #
  zxgtyozout@ grr 49y i{hoi3hk"okx.4=2 492 472 7/A

  4xomnzVgtkr3hgiqmxu{tj #
    "3otjk~@ 86666A
    uvgioz!@ 7A
    }ojzn@ 766+A
    nkomnz@ 766+A
  %

  4xomnzVgtkr #
    zxgtyluxs@ zxgtyrgzk.6/A
  %
%

4ngtjrk3h{zzut #
  }ojzn@ :>v~A
  nkomnz@ :>v~A
  vuyozout@ ghyur{zkA
  rklz@ 3:>v~A
  zk~z3gromt@ iktzkxA
  lutz3yo"k@ 8:v~A
  huxjkx3xgjo{y@ <v~ 6 6 <v~ 'osvuxzgtzA
  "3otjk~@ 6A
  vuotzkx3k|ktzy@ g{zuA
  i{xyux@ vuotzkxA
  iurux@ )lllA
  rotk3nkomnz@ :>v~A
  o #
    lutz3yo"k@ 8:v~A
    rotk3nkomnz@ :>v~A
  %
%
B5yz!rkD