BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybXkvroigzoutA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA
{yk VxkjoybTuzY{vvuxzkjK~ikvzoutA

500
 0 Jklotky g yzxgzkm! lux sgyzkx5yrg|k xkvroigzout4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy XkvroigzoutYzxgzkm!
#
    vxuzkizkj *joygrru}kjA
    vxuzkizkj *xkgjutr!A
    vxuzkizkj *xkgjutr!YNG7A

    500
     0
     05
    v{hroi l{tizout eeiutyzx{iz./
    #
        *znoy3Djoygrru}kj C *znoy3DmkzJoygrru}kjUvkxgzouty./A
        *znoy3Dxkgjutr! C *znoy3DmkzXkgjUtr!Uvkxgzouty./A
        *znoy3Dxkgjutr!YNG7 C gxxg!./A
    %

    500
     0 Xkz{xty ol znk yvkiolokj iussgtj }orr vkxluxs g xkgj3utr! uvkxgzout
     0 ut Xkjoy ux tuz4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fznxu}y TuzY{vvuxzkjK~ikvzout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyXkgjUvkxgzout.IussgtjOtzkxlgik *iussgtj/
    #
        ol .oyykz.*znoy3Djoygrru}kja*oj C *iussgtj3DmkzOj./c// #
            znxu} tk} TuzY{vvuxzkjK~ikvzout.
                (Znk iussgtj -*oj- oy tuz grru}kj ot xkvroigzout sujk4(
            /A
        %

        ol .oyykz.*znoy3Dxkgjutr!a*ojc// #
            ol .zx{k CCC *xkgjutr! C *znoy3Dxkgjutr!a*ojc/ #
                xkz{xt zx{kA
            %

            xkz{xt igrre{ykxel{ti.*xkgjutr!2 *iussgtj/A
        %

        ol ..*k|gr C *oj CCC -K\GR-/ $$ *oj CCC -K\GRYNG-/ #
            *yng7 C *k|gr E yng7.*iussgtj3DmkzGxm{sktz.6// @ *iussgtj3DmkzGxm{sktz.6/A

            ol .oyykz.*znoy3Dxkgjutr!YNG7a*yng7c// #
                ol .zx{k CCC *xkgjutr! C *znoy3Dxkgjutr!YNG7a*yng7c/ #
                    xkz{xt zx{kA
                %

                xkz{xt igrre{ykxel{ti.*xkgjutr!2 *iussgtj/A
            %
        %

        xkz{xt lgrykA
    %

    500
     0 Xkz{xty ol znk yvkiolokj iussgtj oy tuz grru}kj lux k~ki{zout ot g sgyzkx
     0 5 yrg|k xkvroigzout iutzk~z4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyJoygrru}kjUvkxgzout.IussgtjOtzkxlgik *iussgtj/
    #
        xkz{xt oyykz.*znoy3Djoygrru}kja*iussgtj3DmkzOj./c/A
    %

    500
     0 Inkiqy ol g YUXZ iussgtj oy g xkgjghrk uvkxgzout h! vgxyotm znk gxm{sktzy
     0 gxxg! ul znk yvkiolokj iussgj otyzgtik4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout oyYuxzXkgjUtr!.IussgtjOtzkxlgik *iussgtj/
    #
        *gxm{sktzy C *iussgtj3DmkzGxm{sktzy./A
        *gxmi C iu{tz.*gxm{sktzy/A

        ol .*gxmi D 7/ #
            lux .*o C 7A *o B *gxmiA 11*o/ #
                *gxm{sktz C yzxzu{vvkx.*gxm{sktzya*oc/A
                ol .*gxm{sktz CCC -YZUXK-/ #
                    xkz{xt lgrykA
                %
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Inkiqy ol HOZLOKRJ vkxluxsy g xkgj3utr! uvkxgzout h! ruuqotm lux ikxzgot
     0 YKZ gtj OTIX_H_ sujolokxy ot znk gxm{sktzy gxxg! ul znk iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout oyHozlokrjXkgjUtr!.IussgtjOtzkxlgik *iussgtj/
    #
        *gxm{sktzy C *iussgtj3DmkzGxm{sktzy./A
        *gxmi C iu{tz.*gxm{sktzy/A

        ol .*gxmi DC 8/ #
            lux .*o C 7A *o B *gxmiA 11*o/ #
                *gxm{sktz C yzxzu{vvkx.*gxm{sktzya*oc/A
                ol .*gxm{sktz CCC -YKZ- $$ *gxm{sktz CCC -OTIXH_-/ #
                    xkz{xt lgrykA
                %
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Inkiqy ol g MKUXGJO[Y iussgtj oy g xkgjghrk uvkxgzout h! vgxyotm znk
     0 gxm{sktzy gxxg! ul znk yvkiolokj iussgj otyzgtik4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     0
     0 Fxkz{xt huur
     05
    vxuzkizkj l{tizout oyMkuxgjo{yXkgjUtr!.IussgtjOtzkxlgik *iussgtj/
    #
        *gxm{sktzy C *iussgtj3DmkzGxm{sktzy./A
        *gxmi C iu{tz.*gxm{sktzy/A
        *yzgxzOtjk~ C *iussgtj3DmkzOj./ CCC -MKUXGJO[Y- E ; @ :A

        ol .*gxmi D *yzgxzOtjk~/ #
            lux .*o C *yzgxzOtjk~A *o B *gxmiA 11*o/ #
                *gxm{sktz C yzxzu{vvkx.*gxm{sktzya*oc/A
                ol .*gxm{sktz CCC -YZUXK- $$ *gxm{sktz CCC -YZUXKJOYZ-/ #
                    xkz{xt lgrykA
                %
            %
        %

        xkz{xt zx{kA
    %

    500
     0 Sgxqy g iussgtj gy g xkgj3utr! uvkxgzout4
     0
     0 ]nkt znk hkng|oux ul g iussgtj igt hk jkiojkj utr! gz x{tzosk jkvktjotm
     0 ut ozy gxm{sktzy2 g igrrghrk uhpkiz igt hk vxu|ojkj zu j!tgsoigrr! inkiq
     0 ol znk yvkiolokj iussgtj vkxluxsy g xkgj ux g }xozk uvkxgzout4
     0
     0 Fvgxgs yzxotm *iussgtjOJ Iussgtj OJ4
     0 Fvgxgs so~kj  *xkgjutr!  G huurkgt |gr{k ux g igrrghrk uhpkiz4
     05
    v{hroi l{tizout ykzIussgtjXkgjUtr!.*iussgtjOJ2 *xkgjutr! C zx{k/
    #
        *iussgtjOJ C yzxzu{vvkx.*iussgtjOJ/A

        ol .*xkgjutr!/ #
            *znoy3Dxkgjutr!a*iussgtjOJc C *xkgjutr!A
        % kryk #
            {tykz.*znoy3Dxkgjutr!a*iussgtjOJc/A
        %
    %

    500
     0 Sgxqy g R{g yixovz lux K\GR gtj K\GRYNG gy g xkgj3utr! uvkxgzout4 ]nkt
     0 znk hkng|ou{x ul g yixovz igt hk jkiojkj utr! gz x{tzosk jkvktjotm ut
     0 ozy gxm{sktzy2 g igrrghrk uhpkiz igt hk vxu|ojkj zu j!tgsoigrr! inkiq
     0 ol znk vgyykj otyzgtik ul K\GR ux K\GRYNG vkxluxsy }xozk uvkxgzouty ux
     0 tuz4
     0
     0 Fvgxgs yzxotm *yixovz   Huj! ul znk R{g yixovz4
     0 Fvgxgs so~kj  *xkgjutr! G huurkgt |gr{k ux g igrrghrk uhpkiz4
     05
    v{hroi l{tizout ykzYixovzXkgjUtr!.*yixovz2 *xkgjutr! C zx{k/
    #
        *yng7 C yng7.*yixovz/A

        ol .*xkgjutr!/ #
            *znoy3Dxkgjutr!YNG7a*yng7c C *xkgjutr!A
        % kryk #
            {tykz.*znoy3Dxkgjutr!YNG7a*yng7c/A
        %
    %

    500
     0 Xkz{xty znk jklg{rz royz ul joygrru}kj iussgtjy4
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout mkzJoygrru}kjUvkxgzouty./
    #
        xkz{xt gxxg!.
            -YN[ZJU]T- CD zx{k2
            -OTLU- CD zx{k2
            -JHYO`K- CD zx{k2
            -RGYZYG\K- CD zx{k2
            -IUTLOM- CD zx{k2
            -SUTOZUX- CD zx{k2
            -YRG\KUL- CD zx{k2
            -YG\K- CD zx{k2
            -HMYG\K- CD zx{k2
            -HMXK]XOZKGUL- CD zx{k2
            -YRU]RUM- CD zx{k2
        /A
    %

    500
     0 Xkz{xty znk jklg{rz royz ul iussgtjy vkxluxsotm xkgj3utr! uvkxgzouty4
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout mkzXkgjUtr!Uvkxgzouty./
    #
        xkz{xt gxxg!.
            -K^OYZY- CD zx{k2
            -Z_VK- CD zx{k2
            -QK_Y- CD zx{k2
            -YIGT- CD zx{k2
            -XGTJUSQK_- CD zx{k2
            -ZZR- CD zx{k2
            -MKZ- CD zx{k2
            -SMKZ- CD zx{k2
            -Y[HYZX- CD zx{k2
            -YZXRKT- CD zx{k2
            -MKZXGTMK- CD zx{k2
            -MKZHOZ- CD zx{k2
            -RRKT- CD zx{k2
            -RXGTMK- CD zx{k2
            -ROTJK^- CD zx{k2
            -YIGXJ- CD zx{k2
            -YOYSKSHKX- CD zx{k2
            -YOTZKX- CD zx{k2
            -Y[TOUT- CD zx{k2
            -YJOLL- CD zx{k2
            -YSKSHKXY- CD zx{k2
            -YYIGT- CD zx{k2
            -YXGTJSKSHKX- CD zx{k2
            -`XGTMK- CD zx{k2
            -`XK\XGTMK- CD zx{k2
            -`XGTMKH_YIUXK- CD zx{k2
            -`XK\XGTMKH_YIUXK- CD zx{k2
            -`IGXJ- CD zx{k2
            -`YIUXK- CD zx{k2
            -`IU[TZ- CD zx{k2
            -`XGTQ- CD zx{k2
            -`XK\XGTQ- CD zx{k2
            -`YIGT- CD zx{k2
            -`RK^IU[TZ- CD zx{k2
            -`XGTMKH_RK^- CD zx{k2
            -`XK\XGTMKH_RK^- CD zx{k2
            -NMKZ- CD zx{k2
            -NSMKZ- CD zx{k2
            -NK^OYZY- CD zx{k2
            -NRKT- CD zx{k2
            -NQK_Y- CD zx{k2
            -N\GRY- CD zx{k2
            -NMKZGRR- CD zx{k2
            -NYIGT- CD zx{k2
            -NYZXRKT- CD zx{k2
            -VOTM- CD zx{k2
            -G[ZN- CD zx{k2
            -YKRKIZ- CD zx{k2
            -KINU- CD zx{k2
            -W[OZ- CD zx{k2
            -UHPKIZ- CD zx{k2
            -HOZIU[TZ- CD zx{k2
            -HOZVUY- CD zx{k2
            -ZOSK- CD zx{k2
            -VLIU[TZ- CD zx{k2
            -YUXZ- CD gxxg!.*znoy2 -oyYuxzXkgjUtr!-/2
            -HOZLOKRJ- CD gxxg!.*znoy2 -oyHozlokrjXkgjUtr!-/2
            -MKUNGYN- CD zx{k2
            -MKUVUY- CD zx{k2
            -MKUJOYZ- CD zx{k2
            -MKUXGJO[Y- CD gxxg!.*znoy2 -oyMkuxgjo{yXkgjUtr!-/2
            -MKUXGJO[YH_SKSHKX- CD gxxg!.*znoy2 -oyMkuxgjo{yXkgjUtr!-/2
        /A
    %
%