BzksvrgzkD
  Bkr3iutzgotkxD
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
          Bkr3luxs3ozks rghkrC((D
            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
              Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                ##*z.-luxsYkgxin4xurk4u}tGvvroigzout-/%%：
              B5yvgtD
              Bkr3ykrkiz vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                         |3sujkrC(luxsYkgxin4gvveoj(
                         lorzkxghrk
                         irkgxghrk
                         FingtmkC(ingtmkYkgxinGvv(D
                Bkr3uvzout @|gr{kC(ozks4gvveoj(
                           @rghkrC(ozks4gvvetgsk(
                           |3luxC(ozks ot gvveroyz(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3zgmD
          B5kr3luxs3ozksD
          Bkr3luxs3ozks rghkrC((D
            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
              Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                ##*z.-luxsYkgxin4xurk4tgsk-/%%：
              B5yvgtD
              Bkr3ykrkiz
                |3sujkrC(luxsYkgxin4xurkeoj(
                irkgxghrk
                lorzkxghrk
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(
                @rugjotmC(xurkYkgxinRugjotm(
              D
                Bkr3uvzout |3luxC(ozks ul xurkeykgxineroyz(
                           @rghkrC(ozks4xurketgsk(
                           @|gr{kC(ozks4xurkeoj(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3zgmD
          B5kr3luxs3ozksD

          B'33Bkr3luxs3ozks rghkrC((D
            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
              Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                ##*z.-luxsYkgxin4xurk4{ykx-/%%：
              B5yvgtD
              Bkr3otv{z
                      vrgiknurjkxC((
                      |3sujkrC({ykxTgsk(
                      @joyghrkjC(zx{k(D
              B5kr3otv{zD
            B5kr3zgmD

          B5kr3luxs3ozksD33D

          Bkr3luxs3ozksD
            Bkr3h{zzut
              z!vkC(y{iikyy(
              oiutC(kr3oiut3ykgxin(
              FiroiqC(mkzRoyz./(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5{ykx3xurk3royz-/(
            D{{2B9E}}{{1DFA}}
            B5kr3h{zzutD
            Bkr3h{zzut
              FiroiqC(ngtjrkXkykz(
              z!vkC(jklg{rz(
              oiutC(kr3oiut3xklxkyn3xomnz(
              yz!rkC(sgxmot3rklz@ 8v~A(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5{ykx3xurk3royz-/(
            D{{6D8D}}{{6D3C}}
            B5kr3h{zzutD
            Bkr3h{zzut
              z!vkC(vxosgx!(
              oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
              FiroiqC(ngtjrkIxkgzk(
              |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5ixkgzk3{ykx3xurk-/(
            D{{0B3F}}{{6B8A}}{{0D2C}}{{DB7C}}{{9CBA}}
            B5kr3h{zzutD
          B5kr3luxs3ozksD
        B5kr3luxsD
      B5kr3igxjD
    B5kr3nkgjkxD

    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3zghrk
          @jgzgC(royz(
          huxjkx
          yz!rkC(}ojzn@ 766+(
          |3rugjotmC(rugjotm(
          @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
          krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
          @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(D
          Bkr3zghrk3iur{st
            z!vkC(otjk~(
            @otjk~C(vgmkOtjk~(
            rghkrC({{1B0E}}{{AB5C}}(
            }ojznC(>6(
            lo~kj
          5D
          Bkr3zghrk3iur{st rghkrC({{3D3C}}{{BB7A}}{{3CBF}}{{3B6C}}(D
            Bzksvrgzk yruz3yiuvkC(#xu}%(D
              ## xu}4{ykxeoj ,, xu}4{ykxetgsk E xu}4{ykxetgsk 1 -.- 1 xu}4{ykxeoj 1 -/- @ xu}4{ykxetgsk 1 xu}4{ykxeoj %%
            B5zksvrgzkD
          B5kr3zghrk3iur{stD
          Bkr3zghrk3iur{st
            vxuvC(xurketgsk(
            rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(jkyixovzout(
            rghkrC({{DB7C}}{{9CBA}}{{3C8E}}{{AC6F}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(vgxktzexurketgsk(
            rghkrC({{9CFC}}{{CB6B}}{{DB7C}}{{9CBA}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(gvvetgsk(
            rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzke{ykx(
            rghkrC({{4B4B}}{{DB8A}}{{5DFD}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzke{ykx(
            rghkrC({{8BCF}}{{0D2C}}{{5DFD}}(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzkezosk(
            rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzkezosk(
            rghkrC({{8BCF}}{{0D2C}}{{AC1B}}{{CB4E}}(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st
            vxuvC(kllkizo|kezosk(
            rghkrC({{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}(
            }ojznC(7:6(
          D
            Bzksvrgzk yruz3yiuvkC(yiuvk(D
              ByvgtD##yiuvk4xu}4kllkizo|kezosk CC t{rr E -{{3D0C}}{{EB3C}}- @ yiuvk4xu}4kllkizo|kezosk%%B5yvgtD
            B5zksvrgzkD
          B5kr3zghrk3iur{stD
          Bkr3zghrk3iur{st rghkrC({{2B9D}}{{7D7F}}( }ojznC(796(D
            Bzksvrgzk yruz3yiuvkC(yiuvk(D
              Bkr3h{zzut
                |3olC(iussut4g{jozIutzxur.-gjsot5{ykx5kjoz3{ykx3xurk-/(
                z!vkC(zk~z(
                yo"kC(soto(
                oiutC(kr3oiut3kjoz(
                FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                yz!rkC(iurux@ )K<G89I(
              D{{1B0E}}{{CBDA}}
              B5kr3h{zzutD
              Bkr3h{zzut
                |3olC(iussut4g{jozIutzxur.-gjsot5{ykx5jkrkzk3{ykx3xurk-/(
                z!vkC(zk~z(
                yo"kC(soto(
                oiutC(kr3oiut3jkrkzk(
                FiroiqC(ngtjrk[thotj[ykxXurk.yiuvk4xu}/(
                yz!rkC(iurux@ )L;<I<I(
              D{{DB2E}}{{0B3F}}
              B5kr3h{zzutD
            B5zksvrgzkD
          B5kr3zghrk3iur{stD
        B5kr3zghrkD
      B5kr3igxjD
    B5kr3sgotD

    Bkr3jogrum zozrkC({{0B3F}}{{6B8A}}{{DB7C}}{{9CBA}}( @|oyohrk4y!tiC(jogrum\oyohrk( }ojznC(;6+( FiruykC(ngtjrkIruykJogrum(D
      Bkr3luxs @sujkrC(luxs( @x{rkyC(x{rky( xklC(luxs( rghkr3}ojznC(766v~(D
        Bkr3luxs3ozks rghkrC({{3D3C}}{{BB7A}}( vxuvC({ykxetgsk(D
          Bkr3otv{z |3sujkrC(luxs4{ykxetgsk( @joyghrkjC(zx{k(DB5kr3otv{zD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}( vxuvC(gvveoj(D
          Bkr3ykrkiz
            vrgiknurjkxC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}(
            |3sujkrC(luxs4gvveoj(
            FingtmkC(ingtmkJogrumGvv(
            yz!rkC(}ojzn@766+A(
            @joyghrkjC(jogrumYiktk'CC-gjj-(D
            Bkr3uvzout @|gr{kC(ozks4gvveoj( @rghkrC(ozks4gvvetgsk( |3luxC(ozks ot gvveroyz(DB5kr3uvzoutD
          B5kr3ykrkizD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{7D9E}}{{6DFA}}( vxuvC(zgmeoj( |3ynu}C(jogrumYiktk CCC -gjj-(D
          Bzgm3ykrkiz @ykrkizkjC(luxs4zgmeoj( @ynu}GrrRk|krC(lgryk( yz!rkC(}ojzn@ ;66v~A( FykrkizkjZgmC(ingtmkJogrumZgm(5D
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}( vxuvC(xurkeoj(D
          Bkr3ykrkiz
            vrgiknurjkxC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}(
            |3sujkrC(luxs4xurkeoj(
            yz!rkC(}ojzn@766+A(
            @rugjotmC(xurkJogrumRugjotm(
            @joyghrkjC(jogrumYiktk'CC-gjj-(D
            Bkr3uvzout @|gr{kC(ozks4xurkeoj( @rghkrC(ozks4xurketgsk( |3luxC(ozks ot xurkejogrumeroyz(DB5kr3uvzoutD
          B5kr3ykrkizD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{ACAD}}{{8C8A}}{{0C0E}}{{0DDC}}( vxuvC(g{znez!vk(D
          Bkr3xgjou3mxu{v |3sujkrC(luxs4g{znez!vk(D
            Bkr3xgjou rghkrC(RGYZ(D{{3D0C}}{{EB3C}}B5kr3xgjouD
            Bkr3xgjou rghkrC(ZKSV(D{{1C9D}}{{AC1B}}B5kr3xgjouD
          B5kr3xgjou3mxu{vD
        B5kr3luxs3ozksD
        Bkr3luxs3ozks rghkrC({{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}( vxuvC(kllkizo|kezosk( |3olC(luxs4g{znez!vk CCC -ZKSV-(D
          Bkr3jgzk3voiqkx z!vkC(jgzkzosk(
                          |3sujkrC(luxs4kllkizo|kezosk(
                          |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                          vrgiknurjkxC({{1D1A}}{{4D1F}}{{8C5D}}{{6CAD}}{{AC1B}}{{CB4E}}(DB5kr3jgzk3voiqkxD
        B5kr3luxs3ozksD
      B5kr3luxsD

      Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx(D
        Bkr3h{zzut FiroiqC(ngtjrkIruykJogrum(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
        Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkHotj[ykxXurk(D{{8C7B}}{{6B8A}}B5kr3h{zzutD
      B5jo|D
    B5kr3jogrumD

    Bkr3luuzkxD
      Bvgmk
        |3olC(zuzgr(
        @zuzgrC(zuzgr(
        @vgmk4y!tiC(vgmk(
        @vgmk3yo"k4y!tiC(vgmkYo"k(
        @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
        FmkzRoyzC(mkzRoyz(5D
    B5kr3luuzkxD
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
  osvuxz vgmk lxus -F5iusvutktzy5vgmk-
  osvuxz #mkz[ykxXurkRoyz2 hotj[ykxXurk2 {thotj[ykxXurk% lxus -F5gvo5{ykx3xurk-
  osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-
  osvuxz #mkzXurky% lxus (F5gvo5xurk(A
  osvuxz ZgmYkrkiz lxus (F5|ok}y5xurk5iusvutktzy5zgmYkrkiz(A

  k~vuxz jklg{rz #
    tgsk@ -{ykxXurk-2
    iusvutktzy@ #
      ZgmYkrkiz2
      vgmk
    %2
    jgzg./ #
      xkz{xt #
        luxsYkgxin@ #
          gvveoj@ --2
          xurkeoj@ --2
          {ykxeoj@ --2
        %2
        luxs@ #
          {ykxeoj@ --2
          {ykxetgsk@ --2
          gvveoj@ --2
          zgmeoj@ --2
          xurkeoj@ --2
          g{znez!vk@ -RGYZ-2
          kllkizo|kezosk@ tk} Jgzk./2
        %2
        x{rky@ #
          xurkeoj@ a#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%c2
          kllkizo|kezosk@ a#xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}-2 zxommkx@ -ingtmk-%c2
        %2
        rugjotm@ lgryk2
        xurkYkgxinRugjotm@ lgryk2
        xurkJogrumRugjotm@ lgryk2
        y{hsozRugjotm@ lgryk2
        jogrum\oyohrk@ lgryk2
        rghkr]ojzn@ -786v~-2
        jogrumYiktk@ -gjj-2
        royz@ ac2
        zuzgr@ 62
        vgmk@ 72
        i{xxktzVgmk@ 62
        vgmkYo"k@ 762
        gvveroyz@ ac2
        xurkeykgxineroyz@ ac2
        xurkejogrumeroyz@ ac2
        55 {ykxTgsk@--
      %
    %2
    ixkgzkj./ #
      rkz {ykxeoj C znoy4*xu{zk4w{kx!4{ykxeoj
      znoy4luxsYkgxin4{ykxeoj C {ykxeoj
      znoy4luxs4{ykxeoj C {ykxeoj
      znoy4luxs4{ykxetgsk C znoy4*xu{zk4w{kx!4{ykxetgsk
      55 znoy4{ykxTgsk C znoy4*xu{zk4w{kx!4{ykxetgsk
      znoy4mkzGvvRoyz./
      znoy4mkzRoyz.7/
    %2
    skznujy@ #
      mkzRoyz./ #
        znoy4rugjotm C zx{k
        znoy4luxsYkgxin4vgmk C znoy4vgmk
        znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

        mkz[ykxXurkRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
          znoy4rugjotm C lgryk
          ol .xky4kxxIujk CCC 866/ #
            znoy4royz C xky4jgzg4royz
            znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
          % kryk #
            znoy4*skyygmk4kxxux.xky4kxxSym/
          %
        %/
      %2
      ingtmkYkgxinGvv./ #
        znoy4luxsYkgxin4xurkeoj C --
        znoy4xurkeykgxineroyz C ac
        ol .znoy4luxsYkgxin4gvveoj/ #
          znoy4xurkYkgxinRugjotm C zx{k
          gvvRoyz.#gvveoj@ znoy4luxsYkgxin4gvveoj%/4znkt.xky CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4xurkeykgxineroyz C xky4jgzga6c4xurkeroyz
            % kryk #
              znoy4*skyygmk4kxxux.xky4kxxSym/
            %
            znoy4xurkYkgxinRugjotm C lgryk
          %/4igzin../ CD #
            znoy4xurkYkgxinRugjotm C lgryk
          %/
        %
      %2
      ingtmkJogrumZgm.|gr/ #
        znoy4luxs4zgmeoj C |gr
        znoy4ingtmkJogrumGvv./
      %2
      ingtmkJogrumGvv./ #
        ol .znoy4jogrumYiktk 'CC -kjoz-/ #
          znoy4luxs4xurkeoj C --
          znoy4luxs4xurketgsk C --
          znoy4xurkejogrumeroyz C ac
        %
        ol .znoy4luxs4gvveoj/ #
          znoy4xurkJogrumRugjotm C zx{k
          mkzXurky.#
            gvveoj@ znoy4luxs4gvveoj2
            zgmeoj@ znoy4luxs4zgmeoj2
            tkkjevgmotm@ zx{k2
            vgmkYo"k@766
          %/4znkt.xkyvutyk CD #
            znoy4xurkejogrumeroyz C xkyvutyk4jgzg4royz
            znoy4xurkJogrumRugjotm C lgryk
          %/4igzin../ CD #
            znoy4xurkJogrumRugjotm C lgryk
          %/
        %
      %2
      mkzGvvRoyz./ #
        gvvRoyz./4znkt.xky CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4gvveroyz C xky4jgzgA
          % kryk #
            znoy4*skyygmk4kxxux.xky4kxxSym/
          %
        %/
      %2
      vgmkOtjk~.otjk~/ #
        xkz{xt .znoy4vgmk 3 7/ 0 znoy4vgmkYo"k 1 otjk~ 1 7
      %2
      ngtjrkXkykz./ #
        znoy4luxsYkgxin C #
          gvveoj@ --2
          xurkeoj@ --2
          {ykxeoj@ znoy4*xu{zk4w{kx!4{ykxeoj2
        %
        znoy4vgmk C 7
        znoy4vgmkYo"k C 76

        znoy4mkzRoyz./
      %2
      ngtjrkIxkgzk./ #
        znoy4jogrumYiktk C -gjj-
        znoy4luxs C #
          {ykxeoj@ znoy4*xu{zk4w{kx!4{ykxeoj2
          {ykxetgsk@ znoy4*xu{zk4w{kx!4{ykxetgsk2
          gvveoj@ --2
          xurkeoj@ --2
          g{znez!vk@ -RGYZ-2
          kllkizo|kezosk@ tk} Jgzk./2
        %
        znoy4xurkejogrumeroyz C ac
        znoy4jogrum\oyohrk C zx{k
      %2
      ngtjrk[vjgzk.xu}/ #
        znoy4jogrumYiktk C -kjoz-
        rkz zksvJgzg C PYUT4vgxyk.PYUT4yzxotmol!.xu}//
        zksvJgzg4g{znez!vk C zksvJgzg4kllkizo|kezosk CCC t{rr E -RGYZ- @ -ZKSV-

        znoy4luxs C PYUT4vgxyk.PYUT4yzxotmol!.zksvJgzg//
        55 {{4D4A}}{{CB3D}}{{4D8D}}{{FC2C}}{{0CDA}}{{1C0D}}{{1BDE}}{{ACDF}}{{EBDD}}，{{1BCD}}{{3C2E}}{{ACDF}}{{EBDD}}{{1B4E}}{{BBFA}}{{2DDF}}{{6C0F}}{{5B4C}}{{ECAC}}{{CC2E}}
        znoy4xurkejogrumeroyz C a#xurkeoj@ znoy4luxs4xurkeoj2 xurketgsk@ znoy4luxs4xurketgsk%c
        znoy4ingtmkJogrumGvv./
        znoy4jogrum\oyohrk C zx{k
      %2
      ngtjrkIruykJogrum./ #
        znoy4*xklya-luxs-c4xkykzLokrjy./A
        znoy4jogrum\oyohrk C lgryk
      %2
      ngtjrkHotj[ykxXurk./ #
        znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
          ol .|groj/ #
            znoy4y{hsozRugjotm C zx{k
            hotj[ykxXurk.znoy4luxs/4znkt..xky/ CD #
              ol .xky4kxxIujk CCC 866/ #
                znoy4*skyygmk.#
                  z!vk@ -y{iikyy-2
                  skyygmk@ xky4kxxSym $$ -{{0B3F}}{{6B8A}}{{DB7C}}{{9CBA}}{{3B9C}}{{9B6A}}-2
                %/
                znoy4jogrum\oyohrk C lgryk
                ykzZosku{z.znoy4mkzRoyz2 7666/
              % kryk #
                znoy4*skyygmk4kxxux.xky4kxxSym/
              %

              znoy4y{hsozRugjotm C lgryk
            %/4igzin../ CD #
              znoy4y{hsozRugjotm C lgryk
            %/
          %
        %/
      %2
      ngtjrk[thotj[ykxXurk.xu}/ #
        znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{DB2E}}{{0B3F}}？-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
          z!vk@ -}gxtotm-2
        %/4znkt../ CD #
          {thotj[ykxXurk.xu}/4znkt.xky CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4*skyygmk.#
                z!vk@ -y{iikyy-2
                skyygmk@ xky4kxxSym $$ -{{DB2E}}{{0B3F}}{{DB7C}}{{9CBA}}{{3B9C}}{{9B6A}}-2
              %/
              ykzZosku{z.znoy4mkzRoyz2 7666/
            % kryk #
              znoy4*skyygmk4kxxux.xky4kxxSym/
            %
          %/
        %/
      %2
    %
  %
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD