) Iutzxoh{zotm

 0 Iujotm yzgtjgxj lux znk vxupkiz oy aVYX38c.nzzvy@55mozn{h4ius5vnv3lom5lom3yzgtjgxjy5hruh5sgyzkx5giikvzkj5VYX383iujotm3yz!rk3m{ojk4sj/
 0 Znk vxupkiz }orr lurru} yzxoiz auhpkiz igroyznktoiyc.nzzv@55}}}4yrojkyngxk4tkz5m{ornkxskhrgtiu5uhpkiz3igroyznktoiy3gvvrokj3zu3vnv/
 0 Gt! iutzxoh{zout s{yz vxu|ojk zkyzy lux gjjozoutgr otzxuj{ikj iutjozouty
 0 Gt! {t3iutloxskj oyy{k tkkjy g lgorotm zkyz igyk hkluxk hkotm giikvzkj
 0 V{rr xkw{kyzy s{yz hk yktz lxus g tk} nuzlo~5lkgz{xk hxgtin2 tuz lxus fsgyzkxf4

)) Otyzgrrgzout

Zu otyzgrr znk vxupkiz gtj x{t znk zkyzy2 !u{ tkkj zu irutk oz loxyz@

fffyn
* moz irutk moz@55mozn{h4ius5juizxotk5otyzgtzogzux4moz
fff

_u{ }orr znkt tkkj zu x{t g iusvuykx otyzgrrgzout@

fffyn
* ij Otyzgtzogzux
* i{xr 3y nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ vnv
* vnv iusvuykx4vngx {vjgzk
fff

)) Zkyzotm

Znk VNV[toz |kxyout zu hk {ykj oy znk utk otyzgrrkj gy g jk|3 jkvktjkti! |og iusvuykx@

fffyn
* 45|ktjux5hot5vnv{toz
fff

Giikvzkj iu|kxgmk lux tk} iutzxoh{zouty oy >6+4 Gt! iutzxoh{zout tuz ygzoyl!otm znoy xkw{oxksktz 
}ut-z hk skxmkj4