BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIussgtjbVxuikyyuxA

{yk VxkjoybIussgtjbIussgtjOtzkxlgikA

500
 0 G iussgtj vxuikyyux vxuikyyky Xkjoy iussgtjy hkluxk znk! gxk yktz zu Xkjoy4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
otzkxlgik VxuikyyuxOtzkxlgik
#
    500
     0 Vxuikyyky znk mo|kt Xkjoy iussgtj4
     0
     0 Fvgxgs IussgtjOtzkxlgik *iussgtj Iussgtj otyzgtik4
     05
    v{hroi l{tizout vxuikyy.IussgtjOtzkxlgik *iussgtj/A
%