BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Vxu|ojky znk hgyk l{tizoutgroz! lux gt Otv{zYzxkgs y{vvuxzotm lorzkxy4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
ghyzxgiz irgyy Y}olzeH!zkYzxkgseGhyzxgizLorzkxghrkOtv{zYzxkgs osvrksktzy Y}olzeOtv{zH!zkYzxkgs2 Y}olzeLorzkxghrk
#
    500
     0 ]xozk ykw{ktik4
     05
    vxuzkizkj *ykw{ktik C 6A

    500
     0 YzxkgsLorzkxy4
     0
     0 F|gx Y}olzeYzxkgsLorzkxac
     05
    vxo|gzk *lorzkxy C acA

    500
     0 G h{llkx lux }xozotm4
     05
    vxo|gzk *}xozkH{llkx C --A

    500
     0 Hu{tj yzxkgsy4
     0
     0 F|gx Y}olzeOtv{zH!zkYzxkgsac
     05
    vxo|gzk *soxxuxy C acA

    500
     0 Iussoz znk mo|kt h!zky zu znk yzuxgmk skjo{s osskjogzkr!4
     0
     0 Fvgxgs yzxotm *h!zky
     05
    ghyzxgiz vxuzkizkj l{tizout juIussoz.*h!zky/A

    500
     0 Lr{yn gt! h{llkxy5iutzktz }ozn osskjogzk kllkiz4
     05
    ghyzxgiz vxuzkizkj l{tizout lr{yn./A

    500
     0 Gjj g YzxkgsLorzkx zu znoy Otv{zH!zkYzxkgs4
     0
     0 Fvgxgs yzxotm *qk!
     05
    v{hroi l{tizout gjjLorzkx.Y}olzeYzxkgsLorzkx *lorzkx2 *qk!/
    #
        *znoy3Dlorzkxya*qk!c C *lorzkxA
    %

    500
     0 Xksu|k gt grxkgj! vxkyktz YzxkgsLorzkx hgykj ut ozy *qk!4
     0
     0 Fvgxgs yzxotm *qk!
     05
    v{hroi l{tizout xksu|kLorzkx.*qk!/
    #
        {tykz.*znoy3Dlorzkxya*qk!c/A
    %

    500
     0 ]xozky *h!zky zu znk ktj ul znk yzxkgs4
     0
     0 Fvgxgs yzxotm *h!zky
     0
     0 Fznxu}y Y}olzeOuK~ikvzout
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout }xozk.*h!zky/
    #
        *znoy3D}xozkH{llkx 4C *h!zkyA
        luxkgin .*znoy3Dlorzkxy gy *lorzkx/ #
            ol .*lorzkx3Dynu{rjH{llkx.*znoy3D}xozkH{llkx// #
                xkz{xtA
            %
        %
        *znoy3Dju]xozk.*znoy3D}xozkH{llkx/A

        xkz{xt 11*znoy3Dykw{ktikA
    %

    500
     0 Lux gt! h!zky zngz gxk i{xxktzr! h{llkxkj otyojk znk yzxkgs2 luxik znks
     0 ull znk h{llkx4
     0
     0 Fznxu}y Y}olzeOuK~ikvzout
     05
    v{hroi l{tizout iussoz./
    #
        *znoy3Dju]xozk.*znoy3D}xozkH{llkx/A
    %

    500
     0 Gzzgin *oy zu znoy yzxkgs4
     0
     0 Znk yzxkgs gizy gy gt uhykx|kx2 xkiko|otm grr jgzg zngz oy }xozzkt4
     0 Grr #Frotq }xozk./% gtj #Frotq lr{ynH{llkxy./% uvkxgzouty }orr hk soxxuxkj4
     05
    v{hroi l{tizout hotj.Y}olzeOtv{zH!zkYzxkgs *oy/
    #
        *znoy3Dsoxxuxyac C *oyA
    %

    500
     0 Xksu|k gt grxkgj! hu{tj yzxkgs4
     0
     0 Ol *oy oy tuz hu{tj2 tu kxxuxy }orr hk xgoykj4
     0 Ol znk yzxkgs i{xxktzr! ngy gt! h{llkxkj jgzg oz }orr hk }xozzkt zu *oy
     0 hkluxk {thotjotm uii{xy4
     05
    v{hroi l{tizout {thotj.Y}olzeOtv{zH!zkYzxkgs *oy/
    #
        luxkgin .*znoy3Dsoxxuxy gy *q CD *yzxkgs/ #
            ol .*oy CCC *yzxkgs/ #
                ol .-- 'CC *znoy3D}xozkH{llkx/ #
                    *yzxkgs3D}xozk.*znoy3D}xozkH{llkx/A
                %
                {tykz.*znoy3Dsoxxuxya*qc/A
            %
        %
    %

    500
     0 Lr{yn znk iutzktzy ul znk yzxkgs .ksvz! oz/ gtj ykz znk otzkxtgr vuotzkx
     0 zu znk hkmottotm4
     0
     0 Fznxu}y Y}olzeOuK~ikvzout
     05
    v{hroi l{tizout lr{ynH{llkxy./
    #
        ol .-- 'CC *znoy3D}xozkH{llkx/ #
            *znoy3Dju]xozk.*znoy3D}xozkH{llkx/A
        %
        *znoy3Dlr{yn./A

        luxkgin .*znoy3Dsoxxuxy gy *yzxkgs/ #
            *yzxkgs3Dlr{ynH{llkxy./A
        %
    %

    500 X{t *h!zky znxu{mn grr lorzkxy 05
    vxo|gzk l{tizout lorzkx.*h!zky/
    #
        luxkgin .*znoy3Dlorzkxy gy *lorzkx/ #
            *h!zky C *lorzkx3Dlorzkx.*h!zky/A
        %

        xkz{xt *h!zkyA
    %

    500 P{yz }xozk znk h!zky zu znk yzxkgs 05
    vxo|gzk l{tizout ju]xozk.*h!zky/
    #
        *znoy3DjuIussoz.*znoy3Dlorzkx.*h!zky//A

        luxkgin .*znoy3Dsoxxuxy gy *yzxkgs/ #
            *yzxkgs3D}xozk.*h!zky/A
        %

        *znoy3D}xozkH{llkx C --A
    %
%