4sgot3iutzgotkx #
    }ojzn@ g{zuA
%

yvgt4otjktz #
    iurux@ )iiiA
%

{r4zxgik #
    lutz3yo"k@ 78v~A
    iurux@ )???A
    sgxmot@ 8v~ 6 6 6A
    vgjjotm@ 6A
    royz3yz!rk@ tutkA
    }nozk3yvgik@ tuxsgrA
%

)jh3vgtkr3jkzgorkj3mxoj zghrk zhuj! zx zj #
    vuyozout@ xkrgzo|kA
%

4jh3k~vrgot #
    vuyozout@ ghyur{zkA
    huzzus@ :v~A
    xomnz@ :v~A
    lutz3yo"k@ 76v~A
%

4jh3k~vrgot3zk~z #
    joyvrg!@ tutkA
    sgxmot@ 76v~ 6 6v~ 6A
    lutz3yo"k@ 79v~A
    }ojzn@ 766+A
    }uxj3hxkgq@ hxkgq3grrA
%

)jh3k~vrgot3grr #
    vuyozout@ ghyur{zkA
    huzzus@ 6A
    xomnz@ 6A
    lutz3yo"k@ 78v~A
    sgxmot3xomnz@ 7;v~A
%

{r4gyykzy #
    sgxmot@ 8v~ 6 6 6A
    vgjjotm@ 6A
    royz3yz!rk@ tutkA
    }nozk3yvgik@ tuxsgrA
%

4igrru{z #
    sgxmot@ 6 6 76v~ 6A
    vgjjotm@ ;v~A
    huxjkx@ yuroj 7v~ )kkkA
    huxjkx3xgjo{y@ 9v~A
%

4igrru{z3osvuxzgtz #
    hgiqmxu{tj3iurux@ xmhg.7>;2 =:2 =82 648/A
    huxjkx3iurux@ xmhg.7>;2 =:2 =82 64:/A
%

4igrru{z3y{iikyy #
    hgiqmxu{tj3iurux@ xmhg.=62 79<2 =72 648/A
    huxjkx3iurux@ xmhg.=62 79<2 =72 64:/A
%

4igrru{z3otlu #
    hgiqmxu{tj3iurux@ xmhg.;>2 79;2 7=92 648/A
    huxjkx3iurux@ xmhg.;>2 79;2 7=92 64:/A
%

4royz3mxu{v 4mr!vnoiut #
    lrugz@ xomnzA
%

zj2 zn #
    }nozk3yvgik@ vxk3}xgvA
    }uxj3}xgv@ hxkgq3}uxjA
%

4xkw{kyz3zghrk zj #
    lutz3lgsor!@ Sktru2 Sutgiu2 Iutyurgy2 (Iu{xokx Tk}(2 sutuyvgikA
    }uxj3hxkgq@ hxkgq3grrA
%

4xkw{kyz3zghrk zx D zn@loxyz3inorj #
    }ojzn@ 8;+A
%

4iutlom3vnv3otlu3zghrk zj4| #
    }uxj3hxkgq@ hxkgq3grrA
%

4tuz3ykz #
    iurux@ )i;;A
    lutz3yz!rk@ ozgroiA
%

4jkzgor3mxoj3|ok} zn #
    }nozk3yvgik@ tu}xgvA
%

50 gjj yuxzotm oiuty zu mxoj|ok} yuxz rotqy 05
g4gyi@glzkx2 g4jkyi@glzkx #
    vuyozout@ xkrgzo|kA
    zuv@ 7v~A
    joyvrg!@ otrotk3hruiqA
    lutz3lgsor!@ -Mr!vnoiuty Ngrlrotmy-A
    lutz3yz!rk@ tuxsgrA
    lutz3}komnz@ tuxsgrA
    rotk3nkomnz@ 7A
    vgjjotm3rklz@ ;v~A
%

g4gyi@glzkx #
    iutzktz@ 50(bk779(05 (bk7;7(A
%

g4jkyi@glzkx #
    iutzktz@ 50(bk77:(05 (bk7;8(A
%

4yuxz3t{skxoigr g4gyi@glzkx #
    iutzktz@ (bk7;9(A
%

4yuxz3t{skxoigr g4jkyi@glzkx #
    iutzktz@ (bk7;:(A
%

4yuxz3uxjotgr g4gyi@glzkx #
    iutzktz@ (bk7;;(A
%

4yuxz3uxjotgr g4jkyi@glzkx #
    iutzktz@ (bk7;<(A
%

4sgor3yuxzkx #
    sgxmot3zuv@ =v~A
%

4sgor3yuxzkx ro #
    royz3yz!rk@ tutkA
    lrugz@ rklzA
    }ojzn@ 78+A
    lutz3}komnz@ hurjA
%

4tu}xgv #
    }nozk3yvgik@ tu}xgvA
%

4zghrk3vuotzkx zhuj! zx #
    i{xyux@ vuotzkxA
%