4jkh{m3zoskrotk3vgtkr #
  huxjkx@ 7v~ yuroj )jjjA
  vuyozout@ xkrgzo|kA
  sgxmot3huzzus@ 86v~A
%
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreeozks #
  nkomnz@ 86v~A
  sgxmot3zuv@ 386v~A
  huxjkx3huzzus@ 6A
%
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreeozks@loxyz3inorj #
  sgxmot@ 6A
%
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreeozks@tuz.4ksvz!/@nu|kx #
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
%
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreeozksy 4zosk #
  hu~3yngju}@ otykz 6v~ 6 9v~ 37v~ xmhg.8;;2 8;;2 8;;2 64=/A
%
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreeozksy 4igzkmux! #
  joyvrg!@ tutkA
%
4jkh{m3zoskrotk3vgtkr4otrotk 4x{rkx4x{rkx3yzgxz2
4jkh{m3zoskrotk3vgtkr4otrotk 4x{rkx4x{rkx3ktj#
  joyvrg!@ tutkA
%
4jkh{m3zoskrotk3vgtkr@tuz.4otrotk/ 4jkh{m3zoskrotk3vgtkreeozks g@lui{y#
  u{zrotk@ tutkA
%
4jkh{m3zoskrotk3vgtkr4gllo~ 4x{rkx h #
  "3otjk~@ 8A
  vuyozout@ lo~kjA
  zuv@ 6A
%
4jkh{m3zoskrotk3vgtkr 4igzkmux! #
  uvgioz!@ 7A
  lutz3yo"k@ 76v~A
  vuyozout@ ghyur{zkA
  rotk3nkomnz@ 86v~A
  vgjjotm@ 6 76v~A
  iurux@ )888A
  }nozk3yvgik@ tu}xgvA
  i{xyux@ vuotzkxA
%
4jkh{m3zoskrotk3vgtkr 4igzkmux! yvgt #
  iurux@ )=j=j=jA
%
4jkh{m3zoskrotk3vgtkr 4igzkmux! yvgt4sksux!azozrkc #
  i{xyux@ nkrvA
  huxjkx3huzzus@ 7v~ juzzkj )===A
%
4jkh{m3zoskrotk3vgtkr 4xomnz D 4igzkmux! #
  xomnz@ 766+A
%
4jkh{m3zoskrotk3vgtkr 4rklz D 4igzkmux! #
  rklz@ 766+A
%
4jkh{m3zoskrotk3vgtkr 4x{rkx #
  vuyozout@ ghyur{zkA
  iutzktz@ --A
  lutz3yo"k@ 76v~A
  vgjjotm3rklz@ 8v~A
  zuv@ 6A
  nkomnz@ 766+A
  huxjkx3rklz@ 7v~ yuroj )jjjA
%
4jkh{m3zoskrotk3vgtkreenkgjkx 4x{rkx@loxyz3inorj#
  huxjkx3rklz@ tutkA
%
4jkh{m3zoskrotk3vgtkr 4x{rkx4x{rkx3yzgxz #
  zuv@ g{zuA
  sgxmot3zuv@ 86v~A
%
4jkh{m3zoskrotk3vgtkr 4x{rkx4x{rkx3ktj #
  rklz@ 37v~A
  zuv@ g{zuA
%
4jkh{m3zoskrotk3vgtkr 4x{rkx h #
  vuyozout@ ghyur{zkA
  "3otjk~@ 8A
  iurux@ hrgiqA
  lutz3}komnz@ hurjA
  }nozk3yvgik@ tu}xgvA
  hgiqmxu{tj3iurux@ xmhg.8;;28;;28;;24:/A
  sot3}ojzn@ :6v~A
  rotk3nkomnz@ 7?v~A
  joyvrg!@ hruiqA
  zk~z3gromt@ iktzkxA
%
4jkh{m3zoskrotk3vgtkr 4zosk #
  vuyozout@ xkrgzo|kA
  sot3nkomnz@ 86v~A
  joyvrg!@ hruiqA
  sot3}ojzn@ 7v~A
  vgjjotm@ 6A
  hgiqmxu{tj3iurux@ )?>?>?>A
%
4jkh{m3zoskrotk3vgtkr 4zosk 1 4zuurzov 4zuurzov3ottkx#
  sg~3}ojzn@ 966v~A
  sg~3nkomnz@ 7>6v~A
  u|kxlru}@ g{zuA
  }uxj3}xgv@ hxkgq3}uxjA
  u|kxlru}3}xgv@ hxkgq3}uxjA
%
4jkh{m3zoskrotk3vgtkreenkgjkx #
  3}khqoz3{ykx3ykrkiz@ tutkA
  3su"3{ykx3ykrkiz@ tutkA
  3sy3{ykx3ykrkiz@ tutkA
%
4jkh{m3zoskrotk3vgtkreenkgjkx2
4jkh{m3zoskrotk3vgtkreeozks #
  sot3nkomnz@ 86v~A
  huxjkx3huzzus@ 7v~ yuroj )jjjA
  u|kxlru}@ nojjktA
%
4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur #
  vuyozout@ ghyur{zkA
  sgxmot3rklz@ 386v~A
  zuv@6A
%
4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur h{zzut #
  joyvrg!@ tutkA
  vgjjotm@ 6A
%
4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur h{zzut@lui{y#
  u{zrotk@ tutkA
%
4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur h{zzut@nu|kx#
  lorr@  )99=gh=A
%
4jkh{m3zoskrotk3vgtkr@tuz.4otrotk/ 4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur h{zzut4otrotk2
4jkh{m3zoskrotk3vgtkr4otrotk 4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur h{zzut4uvkt#
  joyvrg!@ hruiqA
%
4jkh{m3zoskrotk3vgtkr4gllo~ 4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur#
  vuyozout@ lo~kjA
%
4jkh{m3zoskrotk3vgtkreeozks@rgyz3inorj #
  huxjkx3huzzus@ 6A
%
4jkh{m3zoskrotk3vgtkreeozks@tzn3inorj.8t/ #
  hgiqmxu{tj3iurux@ )l?l?l?A
%
4jkh{m3zoskrotk3vgtkreeozks@nu|kx #
  hgiqmxu{tj3iurux@ xmhg.;72 7882 7>92 647</A
%
4jkh{m3zoskrotk3vgtkreeozks4ksvz! #
  hgiqmxu{tj3iurux@ )l?l?l?A
  rotk3nkomnz@ 86v~A
  vgjjotm3rklz@ 76v~A
%
4jkh{m3zoskrotk3vgtkreeozks4ksvz! yvgt #
  vuyozout@ ghyur{zkA
  hgiqmxu{tj3iurux@ otnkxozA
%
4jkh{m3zoskrotk3vgtkreeykgxin #
  hgiqmxu{tj3iurux@ )l?l?l?A
  vgjjotm@ 76v~ 76v~ 6v~ 76v~A
  sgxmot3huzzus@ 76v~A
  lutz3yo"k@ 7<v~A
%
4jkh{m3zoskrotk3vgtkreeykgxin D jo| #
  joyvrg!@ otrotk3hruiqA
  sgxmot3huzzus@ 76v~A
%
4jkh{m3zoskrotk3vgtkreeykgxin 4j{xgzout #
  sgxmot3xomnz@ 86v~A
%
4jkh{m3zoskrotk3vgtkreeykgxin rghkr #
  }ojzn@ >6v~A
%
4jkh{m3zoskrotk3vgtkreeykgxin otv{z #
  lutz3yo"k@ 7<v~A
  vgjjotm@ :v~A
%
4jkh{m3zoskrotk3vgtkreeykgxin otv{z)zoskrotk3j{xgzout #
  }ojzn@ ;;v~A
  zk~z3gromt@ xomnzA
%
4jkh{m3zoskrotk3vgtkreeykgxin otv{z)zoskrotk3igzkmux! #
  sot3}ojzn@ 7>;v~A
%
4jkh{m3zoskrotk3vgtkreesksux! #
  vuyozout@ xkrgzo|kA
  sgxmot3zuv@ 7>v~A
  hu~3yo"otm@ iutzktz3hu~A
  huxjkx3huzzus@ 7v~ yuroj )jjjA
%
4jkh{m3zoskrotk3vgtkreesksux! y|m#
  }ojzn@ 766+A
%
4jkh{m3zoskrotk3vgtkreesksux! 4yigrk #
  lutz3yo"k@ 78v~A
  rotk3nkomnz@ 7<v~A
  vuyozout@ ghyur{zkA
  huxjkx3huzzus@ 7v~ jgynkj )666A
  }ojzn@ 766+A
  vgjjotm3rklz@ <v~A
  zxgtyozout@ huzzus 648y kgykA
%


Fskjog .sg~3}ojzn@=<=v~/ #
  4jkh{m3zoskrotk3vgtkr 4x{rkx@tzn3inorj.8t/ h#
    joyvrg!@ tutkA
  %
%
Fskjog .sg~3}ojzn@ ??7v~/ #
  4jkh{m3zoskrotk3vgtkreenkgjkx 4iutzxur#
    sgxmot3rklz@ 37=v~A
  %
%