.l{tizout ./ #
    -{yk yzxoiz-A

    |gx Zoskrotk C l{tizout .uvzouty/ #

        znoy4uvzouty C uvzoutyA
        |gx ykrl C znoyA
        znoy4otoz C l{tizout ./ #
            ol .znoy4uvzouty4*lui{y/ #
                znoy4uvzouty4*lui{y4lui{y./A
                jkrkzk znoy4uvzouty4*lui{yA
            %
            ykrl4uvzouty4*zoskrotk4lotj.-4jkh{m3zoskrotk3vgtkreeozks g-/
                4ut.-ynu}4hy4zuurzov-2 l{tizout ./ #
                    |gx jgzg C *.znoy/4jgzg.-sksux!-/A
                    ol .jgzg/ #
                        ykrl4uvzouty4*sksux!4zk~z.jgzga6c/4iyy.#-huzzus-@ jgzga7c1-+-%/A
                    %
                %/
                4zuurzov./A
            xkz{xt ykrlA
        %A
        znoy4ykzLui{y C l{tizout .*krks/ #
            znoy4uvzouty4*lui{y C *krksA
            xkz{xt *krksA
        %A
        znoy4gllo~Zuv C l{tizout .xklxkyn/ #
            ol .'znoy4uvzouty4gllo~Zuv $$ xklxkyn/ #
                znoy4uvzouty4gllo~Zuv C ykrl4uvzouty4*nkgjkx4ullykz./4zuvA
            %
            xkz{xt znoy4uvzouty4gllo~ZuvA
        %A

        *.jui{sktz/4ut.-vpg~@y{iikyy-2 l{tizout ./ #
            ykrl4otoz./
        %/A
        *.}otju}/4ut.-xkyo"k-2 l{tizout ./ #
            ykrl4gllo~Zuv.zx{k/A
        %/A
        ykrl4uvzouty4*nkgjkx
            4ut.-jhriroiq-2 l{tizout ./ #
                ykrl4uvzouty4*zoskrotk4zummrkIrgyy.-otrotk-/A
            %/
            4ut.-iroiq-2 -h{zzut-2 l{tizout ./ #
                ykrl4uvzouty4*zoskrotk4zummrkIrgyy.-otrotk-/A
            %/A
        ykrl4uvzouty4*ykgxin4ut.-ingtmk-2 l{tizout ./ #
            ykrl4ykzLui{y.*.znoy//4y{hsoz./A
        %/A
        ykrl4uvzouty4*zoskrotk4gllo~.#
            ullykz@ #
                zuv@ l{tizout ./ #
                    xkz{xt ykrl4gllo~Zuv./
                %
            %
        %/A
        znoy4otoz./A
    %A

    .tk} Zoskrotk.#
        -*zoskrotk-@ *.-4jkh{m3zoskrotk3vgtkr-/2
        -*nkgjkx-@ *.-4jkh{m3zoskrotk3vgtkreenkgjkx-/2
        -*ykgxin-@ *.-4jkh{m3zoskrotk3vgtkreeykgxin otv{z-/2
        -*sksux!-@ *.-4jkh{m3zoskrotk3vgtkreesksux! 4yigrk-/
    %//A
%/./A