)!oo3jkh{m3zuurhgx3rumu #
    vuyozout@ lo~kjA
    xomnz@ 97v~A
    huzzus@ :v~A
%

Fskjog vxotz #
  4!oo3jkh{m3zuurhgx #
    joyvrg!@ tutk 'osvuxzgtzA
  %
%

4!oo3jkh{m3zuurhgx #
    lutz@ 77v~ \kxjgtg2 Gxogr2 ygty3ykxolA
    zk~z3gromt@ rklzA
    }ojzn@ ?<v~A
    zxgtyozout@ }ojzn 49y kgykA
    "3otjk~@ 7666666A
%

4!oo3jkh{m3zuurhgxegizo|k #
    }ojzn@ 766+A
%

4!oo3jkh{m3zuurhgxevuyozoutezuv #
    sgxmot@ 6 6 86v~ 6A
    }ojzn@ 766+A
%

4!oo3jkh{m3zuurhgxevuyozoutehuzzus #
    vuyozout@ lo~kjA
    xomnz@ 6A
    huzzus@ 6A
    sgxmot@ 6A
%

4!oo3jkh{m3zuurhgxeehgx #
    vuyozout@ xkrgzo|kA
    vgjjotm@ 6A
    lutz@ 77v~ \kxjgtg2 Gxogr2 ygty3ykxolA
    zk~z3gromt@ rklzA
    u|kxlru}@ nojjktA
    hu~3yo"otm@ iutzktz3hu~A

    hgiqmxu{tj@ xmh.8;;2 8;;2 8;;/A
    hgiqmxu{tj@ 3su"3rotkgx3mxgjoktz.zuv2 xmh.8;;2 8;;2 8;;/ 6+2 xmh.8:=2 8:=2 8:=/ 766+/A 50 LL94<37; 05
    hgiqmxu{tj@ 3}khqoz3rotkgx3mxgjoktz.zuv2 xmh.8;;2 8;;2 8;;/ 6+2 xmh.8:=2 8:=2 8:=/ 766+/A 50 Inxusk7638;2Yglgxo;473< 05
    hgiqmxu{tj@ rotkgx3mxgjoktz.zu huzzus2 xmh.8;;2 8;;2 8;;/ 6+2 xmh.8:=2 8:=2 8:=/ 766+/A 50 ]9I2 OK7612 LL7<12 Inxusk8<12 Uvkxg7812 Yglgxo=1 05
    lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llllll-2 ktjIuruxyzxC-)l=l=l=-2 MxgjoktzZ!vkC6/A 50 OK<3? 05

    huxjkx@ 7v~ yuroj xmhg.62 62 62 6477/A

    50 kty{xk jkh{m zuurhgx zk~z oy joyvrg!kj rzx k|kt ut xzr vgmky 05
    joxkizout@ rzxA
%

4!oo3jkh{m3zuurhgx4!oo3jkh{m3zuurhgxegizo|k@tuz.4!oo3jkh{m3zuurhgxegtosgzotm/ 4!oo3jkh{m3zuurhgxeehgx #
    u|kxlru}@ |oyohrkA
%
4!oo3jkh{m3zuurhgx@tuz.4!oo3jkh{m3zuurhgxegizo|k/ 4!oo3jkh{m3zuurhgxeehgx2
4!oo3jkh{m3zuurhgx4!oo3jkh{m3zuurhgxegtosgzotm 4!oo3jkh{m3zuurhgxeehgx #
    nkomnz@:6v~A
%

4!oo3jkh{m3zuurhgxeehgx@glzkx #
    iutzktz@ --A
    joyvrg!@ zghrkA
    irkgx@ huznA
%

4!oo3jkh{m3zuurhgxee|ok} #
    nkomnz@ 6A
    u|kxlru}@ nojjktA
    hgiqmxu{tj@ }nozkA
%

4!oo3jkh{m3zuurhgxee|ok} olxgsk #
    sgxmot@ 6A
    vgjjotm@ 6A
    vgjjotm3zuv@ 76v~A
    nkomnz@ 766+A
    }ojzn@ 766+A
    huxjkx@ 6A
%

4!oo3jkh{m3zuurhgxeolxgskegizo|k 4!oo3jkh{m3zuurhgxee|ok} #
    nkomnz@ 766+A
%

4!oo3jkh{m3zuurhgxeolxgskegtosgzotm 4!oo3jkh{m3zuurhgxee|ok} #
    zxgtyozout@ nkomnz 49y kgykA
%

4!oo3jkh{m3zuurhgxeehruiq #
    lrugz@ rklzA
    sgxmot@ 6A
    huxjkx3xomnz@ 7v~ yuroj xmhg.62 62 62 6477/A
    vgjjotm@ :v~ >v~A
    rotk3nkomnz@ 98v~A
    }nozk3yvgik@ tu}xgvA
%

4!oo3jkh{m3zuurhgxeehruiqegizo|k2
4!oo3jkh{m3zuurhgxeegpg~@nu|kx #
    hgiqmxu{tj@ xmh.8:=2 8:=2 8:=/A 50 Urj hxu}ykxy 05
    hgiqmxu{tj@ 3su"3rotkgx3mxgjoktz.zuv2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 LL94<37; 05
    hgiqmxu{tj@ 3}khqoz3rotkgx3mxgjoktz.zuv2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 Inxusk7638;2Yglgxo;473< 05
    hgiqmxu{tj@ rotkgx3mxgjoktz.zu huzzus2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 ]9I2 OK7612 LL7<12 Inxusk8<12 Uvkxg7812 Yglgxo=1 05
    lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)l=l=l=-2 ktjIuruxyzxC-)k6k6k6-2 MxgjoktzZ!vkC6/A 50 OK<3? 05
%

4!oo3jkh{m3zuurhgxeehruiq g #
    joyvrg!@ otrotk3hruiqA
    zk~z3jkiuxgzout@ tutkA
    iurux@ hrgiqA
%

4!oo3jkh{m3zuurhgxeehruiq osm #
    |kxzoigr3gromt@ sojjrkA
%

4!oo3jkh{m3zuurhgxeerghkr #
    joyvrg!@ otrotk3hruiqA
    vgjjotm@ 8v~ :v~A
    lutz3yo"k@ 78v~A
    lutz3}komnz@ tuxsgrA
    rotk3nkomnz@ 7:v~A
    }nozk3yvgik@ tu}xgvA
    |kxzoigr3gromt@ sojjrkA
    sg~3}ojzn@ 766v~A
    u|kxlru}3~@ nojjktA
    zk~z3u|kxlru}@ krrovyoyA
    iurux@ )llllllA
    zk~z3yngju}@ 6 37v~ 6 xmhg.62 62 62 648;/A
    hgiqmxu{tj3iurux@ )??????A
    3}khqoz3huxjkx3xgjo{y@ 9v~A
       3su"3huxjkx3xgjo{y@ 9v~A
            huxjkx3xgjo{y@ 9v~A
%

4!oo3jkh{m3zuurhgxeerghkr@ksvz! #
    joyvrg!@ tutkA
%

g4!oo3jkh{m3zuurhgxeerghkr@nu|kx2
g4!oo3jkh{m3zuurhgxeerghkr@lui{y #
    iurux@ )llllllA
    zk~z3jkiuxgzout@ tutkA
    i{xyux@ vuotzkxA
%

4!oo3jkh{m3zuurhgxeerghkreosvuxzgtz2
4!oo3jkh{m3zuurhgxeerghkrekxxux #
    hgiqmxu{tj3iurux@ )h?:g:>A
%

4!oo3jkh{m3zuurhgxeerghkreosvuxzgtzanxklc #
    hgiqmxu{tj3iurux@ )?;9h9?A
%

4!oo3jkh{m3zuurhgxeerghkre}gxtotm2
4!oo3jkh{m3zuurhgxeehgjmke}gxtotm #
    hgiqmxu{tj3iurux@ )l>?:6<A
%

4!oo3jkh{m3zuurhgxeerghkre}gxtotmanxklc #
    hgiqmxu{tj3iurux@ )i<=<6;A
%

4!oo3jkh{m3zuurhgxeerghkrey{iikyy #
    hgiqmxu{tj3iurux@ ):<>>:=A
%

4!oo3jkh{m3zuurhgxeerghkrey{iikyyanxklc #
    hgiqmxu{tj3iurux@ )9;<<9;A
%

4!oo3jkh{m3zuurhgxeerghkreotlu #
    hgiqmxu{tj3iurux@ )9g>=gjA
%

4!oo3jkh{m3zuurhgxeerghkreotluanxklc #
    hgiqmxu{tj3iurux@ )8j<?>=A
%

4!oo3jkh{m3zuurhgxeerghkreot|kxyk2
4!oo3jkh{m3zuurhgxeehgjmkeot|kxyk #
    hgiqmxu{tj3iurux@ )999999A
%

4!oo3jkh{m3zuurhgxeerghkreot|kxykanxklc2
4!oo3jkh{m3zuurhgxeehgjmkeot|kxykanxklc #
    hgiqmxu{tj3iurux@ )7g7g7gA
%

4!oo3jkh{m3zuurhgxeezozrk #
    hgiqmxu{tj@ xmh.8:=2 8:=2 8:=/A 50 Urj hxu}ykxy 05
    hgiqmxu{tj@ 3su"3rotkgx3mxgjoktz.zuv2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 LL94<37; 05
    hgiqmxu{tj@ 3}khqoz3rotkgx3mxgjoktz.zuv2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 Inxusk7638;2Yglgxo;473< 05
    hgiqmxu{tj@ rotkgx3mxgjoktz.zu huzzus2 xmh.8:=2 8:=2 8:=/ 6+2 xmh.88:2 88:2 88:/ 766+/A 50 ]9I2 OK7612 LL7<12 Inxusk8<12 Uvkxg7812 Yglgxo=1 05
    lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)l=l=l=-2 ktjIuruxyzxC-)k6k6k6-2 MxgjoktzZ!vkC6/A 50 OK<3? 05
%

4!oo3jkh{m3zuurhgxeehruiqergyz# 50 ixkgzky yvgik lux 4!oo3jkh{m3zuurhgxeezummrk2 4!oo3jkh{m3zuurhgxeek~zkxtgr 05
    }ojzn@ >6v~A
    nkomnz@ :6v~A
    lrugz@ rklzA
%

4!oo3jkh{m3zuurhgxeezummrk2
4!oo3jkh{m3zuurhgxeek~zkxtgr #
    i{xyux@ vuotzkxA
    vuyozout@ ghyur{zkA

    }ojzn@ 96v~A
    nkomnz@ 96v~A
    lutz3yo"k@ 8;v~A
    lutz3}komnz@ 766A
    rotk3nkomnz@ 8>v~A
    iurux@ )llllllA
    zk~z3gromt@ iktzkxA

    uvgioz!@ 64;A
    lorzkx@ grvng.uvgioz!C;6/A

    zxgtyozout@ uvgioz! 49y kgykA
%

4!oo3jkh{m3zuurhgxeezummrk@nu|kx2
4!oo3jkh{m3zuurhgxeezummrk@lui{y2
4!oo3jkh{m3zuurhgxeek~zkxtgr@nu|kx2
4!oo3jkh{m3zuurhgxeek~zkxtgr@lui{y #
    iurux@ )llllllA
    zk~z3jkiuxgzout@ tutkA
    uvgioz!@ 64?A
    lorzkx@ grvng.uvgioz!C?6/A
%

4!oo3jkh{m3zuurhgxeezummrk3oiut2
4!oo3jkh{m3zuurhgxeek~zkxtgr3oiut #
    joyvrg!@ otrotk3hruiqA

    hgiqmxu{tj3vuyozout@ ;6+ ;6+A
    hgiqmxu{tj3xkvkgz@ tu3xkvkgzA
%

4!oo3jkh{m3zuurhgxeezummrk #
    xomnz@ 76v~A
    huzzus@ :v~A
%

4!oo3jkh{m3zuurhgxeezummrk3oiut #
    vgjjotm@ =v~ 6A
    }ojzn@ 76v~A
    nkomnz@ 7<v~A
    hgiqmxu{tj3osgmk@ {xr.-jgzg@osgmk5y|m1~srAhgyk<:2VNT8`!H:h]~{i"6ogNX6iJu|R9j9j!;9S!;|isi|SpG}SI?"jsioONjv`NXuVYO~TYOmgM\v`8n6VYO~TYOmjsrrj6P|kJ6oSIG}OJ[}OJ[}Op:>iML6gIHsg]~yVYOpTJW6OoHqVYPTSZ[{TZ_"OJW}Rpm"TsK{UZq9Rpq;T!G}OJGmSIG~RpW~TIG}hJK7RZK7_ZKmSYG}OJGmSIG}RZK{TJK6hI6~TY6~T]K~OJKmSIG}OJGzSY:6SZWmSY:6SZXSSpq{UJ[8OJO7RpK"OJK7Rp[8S!G"UY:6SsK~OJKmSIG}OJGmSIG~RpW~TNuoR":>R9T8`":C-/A
    zxgtyozout@ 3}khqoz3zxgtyluxs 49y kgyk3u{zA
    zxgtyozout@ zxgtyluxs 49y kgyk3u{zA
    3}khqoz3zxgtyluxs@ xuzgzk.7>6jkm/A
    zxgtyluxs@ xuzgzk.7>6jkm/A
%

4!oo3jkh{m3zuurhgxegizo|k 4!oo3jkh{m3zuurhgxeezummrk3oiut #
    3}khqoz3zxgtyluxs@ xuzgzk.6/A
    zxgtyluxs@ xuzgzk.6/A
%

4!oo3jkh{m3zuurhgxeolxgskegizo|k 4!oo3jkh{m3zuurhgxeezummrk3oiut #
    3}khqoz3zxgtyluxs@ xuzgzk.?6jkm/A
    zxgtyluxs@ xuzgzk.?6jkm/A
%

4!oo3jkh{m3zuurhgxeek~zkxtgr #
    joyvrg!@ tutkA
    xomnz@ ;6v~A
    huzzus@ :v~A
%

4!oo3jkh{m3zuurhgxeolxgskegizo|k 4!oo3jkh{m3zuurhgxeek~zkxtgr #
    joyvrg!@ hruiqA
%

4!oo3jkh{m3zuurhgxeek~zkxtgr3oiut #
    vgjjotm@ >v~ 6A
    }ojzn@ 7:v~A
    nkomnz@ 7:v~A
    hgiqmxu{tj3osgmk@ {xr.-jgzg@osgmk5y|m1~srAhgyk<:2VNT8`!H:h]~{i"6ogNX6iJu|R9j9j!;9S!;|isi|SpG}SI?"jsioONjv`NXuVYO~TYOmgM\v`8n6VYO~TYOmjsrrj6P|kJ6oSIG}OJ[}OJ[}Op:>iML6gIHsg]~yVYOpTJW6OoHqVYPTS"q{TpW!OJq{T"O!_ZK{SJKmSY:}SYG}OJGmSI6{S"m!RY:}T"jOSpm{SZG"_ZKmSYG}OJGmSIG}OJPuUI:9TJTSSpK{T!G!To:9U]K~OJKmSIG}OJGmSY:6SZWmSY:6SZ\SS"m{Sp_mSZS{SJ`8UI:9TJTnSYG~OJGmSIG}OJOmSL_~SI:8TJ`nSY:}SJ[mSY:}SJ[mSIG}OJGzRp_~UI6{UZO6koO|Vp~}_^XuOMW?Oq6"UY:!ToG!T!:;UJ\nSYG~OJGmSIG}RZKmS^_~SI:8TsmzSpn8RZO:gJK}Rp_:S8K~OJKmSIG}OJGmSI6!YJq{Sp`nSYG~OJGmSIG}RZKmS^_"SMK~OJKmSIG}OJGmSYG~gJS}_ZKmSYG}OJGmSIG~RZL8RZK~Rp_8_ZKmSYG}OJGmSI6~RZL<Oo>1VI?"jsi1-/A
%

4!oo3jkh{m3zuurhgxeey}ozin3oiut #
    sgxmot3rklz@ 76v~A
    vgjjotm@ ;v~ 76v~A
    }ojzn@ 7>v~A
    nkomnz@ 7>v~A
    hgiqmxu{tj3osgmk@ {xr.-jgzg@osgmk5y|m1~srAhgyk<:2VNT8`!H:h]~{i"v"jsi?Osn6jNG<R!?9j9i{j"S{h9PtR"O}SJG|i9`tOoH:h]~{i"6ogNX6iJu|R9j9j!;9S!;|isi|SpG}SI?"jsioONjv`NXuVYO!SIOmgM\v`8n6VYO!SIOmjsrrj6P|kJ6oSIG}OJ[}OJ[}OoH8`^P"g]?{VYO~RpKoVp~}_^XuOMW?Os66SY:~OJO"_!6}Rp_mSI6~OJG{TI6~OJL8SZG{T8}zSp[{To6}RpLpSIG}OJGzSoG}RZO{UIG}RZG{UI6}RpizSY6~RZG{Ts}zS!:7OJS{T]SzSI:8OJG{To6}Rp_mSY:"OJGmSs}"RpWmS!:6_"G{TIG}RpWmSY:~OJG{SoG~RZG{Ts}}RZO{U]S}OJGmSpG{UIG}RpKmSp_{ToG}OJG{ToG}OJKzSI:6OJKzS^_zSZK{T8S}RZG{To6}RpWzSY6~RZL<ZZqmSp_{UYG;OJO8RpqmUYG!To:;OJqmSp_{UYO|Vp~}_^XuOMW?Os6;OJO8RprpSI:8OJGmSY6}RpWmSY6~jo6~SI:9hJO7Rp_mSI:~_"GmSIG}OJOmSIG!RpmmSIG}RpmmSI:9OJKmSYG}Rp`yS!:7RZS{T]S}Rp_zSI:8OJG{To6~RpSmSI6!hI6"RpWzS!:6_!6}RpWzSI:6RZK{SY6}RpOzSYG}Rp`ySIG!RprpSIG}RZO}RpmzSI:~RZO8Rp_mSI6}Rp_mSI6~OJG{TI6~OJL8SZK{T8S}OJG{ToG}RpWmSYG~OJL<Oo>1VI?"jsi1-/A
%

4!oo3jkh{m3zuurhgxeegpg~ #
    vuyozout@ xkrgzo|kA
%

4!oo3jkh{m3zuurhgxeegpg~@nu|kx 4!oo3jkh{m3zuurhgxeegpg~eotlu2
4!oo3jkh{m3zuurhgxeegpg~@lui{y 4!oo3jkh{m3zuurhgxeegpg~eotlu #
    |oyohoroz!@ |oyohrkA
%
4!oo3jkh{m3zuurhgxeegpg~eotlu #
    |oyohoroz!@ nojjktA
    zxgtyozout@ |oyohoroz! 48y rotkgxA
    hgiqmxu{tj3iurux@ }nozkA
    hu~3yngju}@ otykz 6 376v~ 76v~ 376v~ )k7k7k7A
    vuyozout@ ghyur{zkA
    huzzus@ :6v~A
    rklz@ 37v~A
    vgjjotm@ 76v~A
    sg~3}ojzn@ :>6v~A
    sg~3nkomnz@ :>6v~A
    }uxj3}xgv@ hxkgq3}uxjA
    u|kxlru}@ nojjktA
    u|kxlru}3!@ g{zuA
    hu~3yo"otm@ huxjkx3hu~A
    huxjkx@ 7v~ yuroj xmhg.62 62 62 6477/A
    "3otjk~@ 7666667A
%
4!oo3jkh{m3zuurhgxeegpg~ g #
    iurux@ )99=gh=A
%
4!oo3jkh{m3zuurhgxeegpg~ zghrk #
    }ojzn@ 766+A
    zghrk3rg!u{z@ g{zuA
    huxjkx3yvgiotm@ 6A
    huxjkx3iurrgvyk@ iurrgvykA
%
4!oo3jkh{m3zuurhgxeegpg~ zghrk zj #
    vgjjotm@ :v~A
    lutz3yo"k@ 78v~A
    rotk3nkomnz@ tuxsgrA
    |kxzoigr3gromt@ zuvA
    huxjkx3zuv@ 7v~ yuroj )jjjA
%
4!oo3jkh{m3zuurhgxeegpg~ zghrk zn #
    vgjjotm@ :v~A
    lutz3yo"k@ 77v~A
    rotk3nkomnz@ tuxsgrA
    |kxzoigr3gromt@ huzzusA
    huxjkx3huzzus@ 8v~ yuroj )jjjA
%
4!oo3jkh{m3zuurhgxeegpg~exkw{kyzeyzgz{y #
    iurux@ }nozkA
    vgjjotm@ 8v~ ;v~A
%
4!oo3jkh{m3zuurhgxeegpg~exkw{kyze{xr #
    sg~3}ojzn@ 7=6v~A
    u|kxlru}@ nojjktA
    zk~z3u|kxlru}@ krrovyoyA
%