.l{tizout ./ #
    -{yk yzxoiz-A

    |gx lotjZuurhgx C l{tizout ./ #
            xkz{xt jui{sktz4w{kx!Ykrkizux.-)!oo3jkh{m3zuurhgx-/A
        %2
        gpg~ C l{tizout .{xr2 ykzzotmy/ #
            |gx ~nx C }otju}4^SRNzzvXkw{kyz E tk} ^SRNzzvXkw{kyz./ @ tk} Gizo|k^Uhpkiz.-Soixuyulz4^SRNZZV-/A
            ykzzotmy C ykzzotmy $$ #%A
            ~nx4uvkt.ykzzotmy4skznuj $$ -MKZ-2 {xr2 zx{k/A
            ~nx4ykzXkw{kyzNkgjkx.-^3Xkw{kyzkj3]ozn-2 -^SRNzzvXkw{kyz-/A
            ~nx4ykzXkw{kyzNkgjkx.-Giikvz-2 -zk~z5nzsr-/A
            ~nx4utxkgj!yzgzkingtmk C l{tizout .yzgzk/ #
                ol .~nx4xkgj!Yzgzk CCC :/ #
                    ol .~nx4yzgz{y CCC 866 ,, ykzzotmy4y{iikyy/ #
                        ykzzotmy4y{iikyy.~nx/A
                    % kryk ol .~nx4yzgz{y 'C 866 ,, ykzzotmy4kxxux/ #
                        ykzzotmy4kxxux.~nx/A
                    %
                %
            %A
            ~nx4yktj.ykzzotmy4jgzg $$ --/A
        %2
        {xr2
        jo|2
        zuurhgxKr C lotjZuurhgx./2
        zuurhgxGtosgzotmIrgyy C -!oo3jkh{m3zuurhgxegtosgzotm-2
        hgxYkrkizux C -4!oo3jkh{m3zuurhgxeehgx-2
        |ok}Ykrkizux C -4!oo3jkh{m3zuurhgxee|ok}-2
        hruiqYkrkizux C -4!oo3jkh{m3zuurhgxeehruiq-2
        zummrkYkrkizux C -4!oo3jkh{m3zuurhgxeezummrk-2
        k~zkxtgrYkrkizux C -4!oo3jkh{m3zuurhgxeek~zkxtgr-2

        IGINKeQK_ C -!oo3jkh{m3zuurhgx-2
        GIZO\KeYZGZK C -gizo|k-2

        gtosgzoutZosk C 9662

        gizo|kIrgyy C -!oo3jkh{m3zuurhgxegizo|k-2
        olxgskGizo|kIrgyy C -!oo3jkh{m3zuurhgxeolxgskegizo|k-2
        olxgskGtosgzotmIrgyy C -!oo3jkh{m3zuurhgxeolxgskegtosgzotm-2
        zozrkIrgyy C -!oo3jkh{m3zuurhgxeezozrk-2
        hruiqIrgyy C -!oo3jkh{m3zuurhgxeehruiq-2
        hruiqGizo|kIrgyy C -!oo3jkh{m3zuurhgxeehruiqegizo|k-2
        xkw{kyzYzgiq C acA

    ol .zuurhgxKr/ #
        {xr C zuurhgxKr4mkzGzzxoh{zk.-jgzg3{xr-/A

        gpg~.{xr2 #
            y{iikyy@ l{tizout .~nx/ #
                jo| C jui{sktz4ixkgzkKrksktz.-jo|-/A
                jo|4ottkxNZSR C ~nx4xkyvutykZk~zA

                zuurhgxKr4vgxktzTujk ,, zuurhgxKr4vgxktzTujk4xkvrgikInorj.jo|2 zuurhgxKr/A

                ynu}Zuurhgx.lotjZuurhgx.//A
            %2
            kxxux@ l{tizout .~nx/ #
                zuurhgxKr4ottkxZk~z C ~nx4xkyvutykZk~zA
            %
        %/A
    %

    l{tizout ynu}Zuurhgx.zuurhgxKr/ #
        |gx hgxKr C zuurhgxKr4w{kx!Ykrkizux.hgxYkrkizux/2
            |ok}Kr C zuurhgxKr4w{kx!Ykrkizux.|ok}Ykrkizux/2
            zummrkKr C zuurhgxKr4w{kx!Ykrkizux.zummrkYkrkizux/2
            k~zkxtgrKr C zuurhgxKr4w{kx!Ykrkizux.k~zkxtgrYkrkizux/2
            hruiqKry C hgxKr4w{kx!YkrkizuxGrr.hruiqYkrkizux/2
            olxgskKr C |ok}Kr4w{kx!Ykrkizux.-olxgsk-/2
            olxgskNkomnz C l{tizout ./ #
                xkz{xt .}otju}4ottkxNkomnz 0 64=/ 1 -v~-A
            %2
            oyOlxgskGizo|k C l{tizout ./ #
                xkz{xt zuurhgxKr4irgyyRoyz4iutzgoty.olxgskGizo|kIrgyy/A
            %2
            ynu}Olxgsk C l{tizout .nxkl/ #
                zuurhgxKr4irgyyRoyz4gjj.olxgskGtosgzotmIrgyy/A
                zuurhgxKr4irgyyRoyz4gjj.olxgskGizo|kIrgyy/A

                olxgskKr4yxi C k~zkxtgrKr4nxkl C nxklA
                |ok}Kr4yz!rk4nkomnz C olxgskNkomnz./A
                ykzZosku{z.l{tizout./ #
                    zuurhgxKr4irgyyRoyz4xksu|k.olxgskGtosgzotmIrgyy/A
                %2 gtosgzoutZosk/A
            %2
            nojkOlxgsk C l{tizout ./ #
                zuurhgxKr4irgyyRoyz4gjj.olxgskGtosgzotmIrgyy/A
                zuurhgxKr4irgyyRoyz4xksu|k.olxgskGizo|kIrgyy/A
                xksu|kGizo|kHruiqyIry./A

                k~zkxtgrKr4nxkl C -)-A
                |ok}Kr4yz!rk4nkomnz C --A
                ykzZosku{z.l{tizout./ #
                    zuurhgxKr4irgyyRoyz4xksu|k.olxgskGtosgzotmIrgyy/A
                %2 gtosgzoutZosk/A
            %2
            xksu|kGizo|kHruiqyIry C l{tizout ./ #
                ac4luxKgin4igrr.hruiqKry2 l{tizout .kr/ #
                    kr4irgyyRoyz4xksu|k.hruiqGizo|kIrgyy/A
                %/A
            %2
            zummrkZuurhgxIrgyy C l{tizout .irgyyTgsk/ #
                zuurhgxKr4irgyyRoyz4gjj.zuurhgxGtosgzotmIrgyy/A
                ol .zuurhgxKr4irgyyRoyz4iutzgoty.irgyyTgsk// #
                    zuurhgxKr4irgyyRoyz4xksu|k.irgyyTgsk/A
                % kryk #
                    zuurhgxKr4irgyyRoyz4gjj.irgyyTgsk/A
                %
                ykzZosku{z.l{tizout ./ #
                    zuurhgxKr4irgyyRoyz4xksu|k.zuurhgxGtosgzotmIrgyy/A
                %2 gtosgzoutZosk/A
            %2
            zummrkYzuxgmkYzgzk C l{tizout .qk!2 |gr{k/ #
                ol .}otju}4ruigrYzuxgmk/ #
                    |gx ozks C ruigrYzuxgmk4mkzOzks.qk!/A

                    ol .ozks/ #
                        ruigrYzuxgmk4xksu|kOzks.qk!/A
                    % kryk #
                        ruigrYzuxgmk4ykzOzks.qk!2 |gr{k/A
                    %
                %
            %2
            xkyzuxkYzuxgmkYzgzk C l{tizout .qk!/ #
                ol .}otju}4ruigrYzuxgmk/ #
                    xkz{xt ruigrYzuxgmk4mkzOzks.qk!/A
                %
            %2
            zummrkVuyozout C l{tizout ./ #
                ol .oyOlxgskGizo|k.// #
                    nojkOlxgsk./A
                % kryk #
                    zummrkZuurhgxIrgyy.gizo|kIrgyy/A
                    zummrkYzuxgmkYzgzk.IGINKeQK_2 GIZO\KeYZGZK/A
                %
            %A

        ol .xkyzuxkYzuxgmkYzgzk.IGINKeQK_/ CCC GIZO\KeYZGZK/ #
            zuurhgxKr4irgyyRoyz4gjj.gizo|kIrgyy/A
        %

        zuurhgxKr4yz!rk4joyvrg! C -hruiq-A

        }otju}4utxkyo"k C l{tizout ./ #
            ol .zuurhgxKr4irgyyRoyz4iutzgoty.olxgskGizo|kIrgyy// #
                |ok}Kr4yz!rk4nkomnz C olxgskNkomnz./A
            %
        %A

        hgxKr4utiroiq C l{tizout .k/ #
            |gx zgxmkz C k4zgxmkz2
                hruiq C lotjGtikyzux.zgxmkz2 hruiqIrgyy/A

            ol .hruiq ,, 'hruiq4irgyyRoyz4iutzgoty.zozrkIrgyy/
                ,, k4}noin 'CC 8 ,, 'k4izxrQk! 55 tuz su{yk }nkkr gtj tuz izxr1iroiq
            / #
                }nork .zgxmkz 'CC znoy/ #
                    ol .zgxmkz4nxkl/ #
                        xksu|kGizo|kHruiqyIry./A
                        hruiq4irgyyRoyz4gjj.hruiqGizo|kIrgyy/A
                        ynu}Olxgsk.zgxmkz4nxkl/A
                    %
                    zgxmkz C zgxmkz4vgxktzTujkA
                %

                k4vxk|ktzJklg{rz./A
            %
        %A

        zummrkKr4utiroiq C zummrkVuyozoutA
    %

    l{tizout lotjGtikyzux.kr2 iry/ #
        }nork ..kr C kr4vgxktzKrksktz/ ,, 'kr4irgyyRoyz4iutzgoty.iry//A
        xkz{xt krA
    %

    l{tizout xktjkxGpg~Xkw{kyzy./ #
        |gx xkw{kyzIu{tzkx C jui{sktz4mkzKrksktzyH!IrgyyTgsk.-!oo3jkh{m3zuurhgxeegpg~eiu{tzkx-/A
        ol .'xkw{kyzIu{tzkx4rktmzn/ #
            xkz{xtA
        %
        |gx gpg~ZuurhgxVgtkr C jui{sktz4w{kx!Ykrkizux.-4!oo3jkh{m3zuurhgxeegpg~-/A
        |gx zhujoky C jui{sktz4mkzKrksktzyH!IrgyyTgsk.-!oo3jkh{m3zuurhgxeegpg~exkw{kyzy-/A
        |gx yzgzk C -uq-A
        ol .zhujoky4rktmzn/ #
            |gx zhuj! C zhujokya6cA
            |gx xu}y C jui{sktz4ixkgzkJui{sktzLxgmsktz./A
            ol .xkw{kyzYzgiq4rktmzn/ #
                |gx loxyzOzks C xkw{kyzYzgiq4rktmzn D 86 E xkw{kyzYzgiq4rktmzn 3 86 @ 6A
                lux .|gx o C loxyzOzksA o B xkw{kyzYzgiq4rktmznA o11/ #
                    |gx xkw{kyz C xkw{kyzYzgiqaocA
                    |gx xu} C jui{sktz4ixkgzkKrksktz.-zx-/A
                    xu}y4gvvktjInorj.xu}/A

                    |gx skznujIkrr C jui{sktz4ixkgzkKrksktz.-zj-/A
                    skznujIkrr4ottkxNZSR C xkw{kyz4skznujA
                    xu}4gvvktjInorj.skznujIkrr/A

                    |gx yzgz{yIujkIkrr C jui{sktz4ixkgzkKrksktz.-zj-/A
                    |gx yzgz{yIujk C jui{sktz4ixkgzkKrksktz.-yvgt-/A
                    ol .xkw{kyz4yzgz{yIujk B 966/ #
                        yzgz{yIujk4ykzGzzxoh{zk.-irgyy-2 -!oo3jkh{m3zuurhgxeegpg~exkw{kyzeyzgz{y !oo3jkh{m3zuurhgxeerghkrey{iikyy-/A
                    % kryk ol .xkw{kyz4yzgz{yIujk B :66/ #
                        yzgz{yIujk4ykzGzzxoh{zk.-irgyy-2 -!oo3jkh{m3zuurhgxeegpg~exkw{kyzeyzgz{y !oo3jkh{m3zuurhgxeerghkre}gxtotm-/A
                    % kryk #
                        yzgz{yIujk4ykzGzzxoh{zk.-irgyy-2 -!oo3jkh{m3zuurhgxeegpg~exkw{kyzeyzgz{y !oo3jkh{m3zuurhgxeerghkrekxxux-/A
                    %
                    yzgz{yIujk4zk~zIutzktz C xkw{kyz4yzgz{yIujk $$ -3-A
                    yzgz{yIujkIkrr4gvvktjInorj.yzgz{yIujk/A
                    xu}4gvvktjInorj.yzgz{yIujkIkrr/A

                    |gx vgznIkrr C jui{sktz4ixkgzkKrksktz.-zj-/A
                    vgznIkrr4irgyyTgsk C -!oo3jkh{m3zuurhgxeegpg~exkw{kyze{xr-A
                    vgznIkrr4ottkxNZSR C xkw{kyz4{xrA
                    vgznIkrr4ykzGzzxoh{zk.-zozrk-2 xkw{kyz4{xr/A
                    xu}4gvvktjInorj.vgznIkrr/A

                    |gx j{xgzoutIkrr C jui{sktz4ixkgzkKrksktz.-zj-/A
                    j{xgzoutIkrr4irgyyTgsk C -!oo3jkh{m3zuurhgxeegpg~exkw{kyzej{xgzout-A
                    ol .xkw{kyz4j{xgzout/ #
                        j{xgzoutIkrr4ottkxZk~z C xkw{kyz4j{xgzout 1 ( sy(A
                    % kryk #
                        j{xgzoutIkrr4ottkxZk~z C -3-A
                    %
                    xu}4gvvktjInorj.j{xgzoutIkrr/A
                    xu}4gvvktjInorj.jui{sktz4ixkgzkZk~zTujk.- -//A

                    |gx vxulorkxIkrr C jui{sktz4ixkgzkKrksktz.-zj-/A
                    ol .xkw{kyz4vxulorkx[xr/ #
                        |gx vxulorkxRotq C jui{sktz4ixkgzkKrksktz.-g-/A
                        vxulorkxRotq4ykzGzzxoh{zk.-nxkl-2 xkw{kyz4vxulorkx[xr/A
                        vxulorkxRotq4ottkxZk~z C xkw{kyz4vxulorkA
                        vxulorkxIkrr4gvvktjInorj.vxulorkxRotq/A
                    % kryk #
                        vxulorkxIkrr4ottkxZk~z C -t5g-A
                    %
                    xu}4gvvktjInorj.vxulorkxIkrr/A

                    ol .xkw{kyz4kxxux/ #
                        ol .yzgzk 'CC (rugjotm( ,, o D xkw{kyzYzgiq4rktmzn 3 :/ #
                            yzgzk C -kxxux-A
                        %
                    % kryk ol .xkw{kyz4rugjotm/ #
                        yzgzk C -rugjotm-
                    %
                    xu}4irgyyTgsk C -!oo3jkh{m3zuurhgxeegpg~exkw{kyz-A
                %
                }nork .zhuj!4loxyzInorj/ #
                    zhuj!4xksu|kInorj.zhuj!4loxyzInorj/A
                %
                zhuj!4gvvktjInorj.xu}y/A
            %
            gpg~ZuurhgxVgtkr4yz!rk4joyvrg! C -hruiq-A
        %
        xkw{kyzIu{tzkxa6c4ottkxZk~z C xkw{kyzYzgiq4rktmznA
        |gx irgyyTgsk C -!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeegpg~eiu{tzkx-A
        ol .yzgzk CCC -uq-/ #
            irgyyTgsk 1C - !oo3jkh{m3zuurhgxeerghkrey{iikyy-A
        % kryk ol .yzgzk CCC -kxxux-/ #
            irgyyTgsk 1C - !oo3jkh{m3zuurhgxeerghkrekxxux-A
        %
        xkw{kyzIu{tzkxa6c4irgyyTgsk C irgyyTgskA
    %A

    |gx vxu~okj C ^SRNzzvXkw{kyz4vxuzuz!vk4uvktA

    ^SRNzzvXkw{kyz4vxuzuz!vk4uvkt C l{tizout .skznuj2 {xr2 gy!ti2 {ykx2 vgyy/ #
        |gx ykrl C znoyA
        50 vxk|ktz rummotm GPG^ igrry zu yzgzoi gtj otrotk lorky2 roqk zksvrgzky 05
        ol .{xr4y{hyzx.62 7/ CCC -5- ,, '{xr4sgzin.tk} XkmK~v.(## k~ir{jkjegpg~evgzny %%(/// #
            |gx yzgiqKrksktz C #
                rugjotm@ zx{k2
                kxxux@ lgryk2
                {xr@ {xr2
                skznuj@ skznuj2
                yzgxz@ tk} Jgzk./
            %A
            xkw{kyzYzgiq4v{yn.yzgiqKrksktz/A
            znoy4gjjK|ktzRoyzktkx.(xkgj!yzgzkingtmk(2 l{tizout ./ #
                ol .ykrl4xkgj!Yzgzk CC :/ #
                    yzgiqKrksktz4j{xgzout C ykrl4mkzXkyvutykNkgjkx.(^3Jkh{m3J{xgzout(/ $$ tk} Jgzk./ 3 yzgiqKrksktz4yzgxzA
                    yzgiqKrksktz4rugjotm C lgrykA
                    yzgiqKrksktz4yzgz{yIujk C ykrl4yzgz{yA
                    yzgiqKrksktz4kxxux C ykrl4yzgz{y B 866 $$ ykrl4yzgz{y DC :66A
                    yzgiqKrksktz4vxulork C ykrl4mkzXkyvutykNkgjkx.(^3Jkh{m3Zgm(/A
                    yzgiqKrksktz4vxulorkx[xr C ykrl4mkzXkyvutykNkgjkx.(^3Jkh{m3Rotq(/A
                    xktjkxGpg~Xkw{kyzy./A
                %
            %2 lgryk/A
            xktjkxGpg~Xkw{kyzy./A
        %
        vxu~okj4gvvr!.znoy2 Gxxg!4vxuzuz!vk4yroik4igrr.gxm{sktzy//A
    %A

    55 igzin lkzin GPG^ xkw{kyzy
    ol .}otju}4lkzin/ #
        |gx uxomotgrLkzin C }otju}4lkzinA

        }otju}4lkzin C l{tizout.otv{z2 otoz/ #
            |gx skznujA
            |gx {xrA
            ol .z!vkul otv{z CCC (yzxotm(/ #
                skznuj C .otoz ,, otoz4skznuj/ $$ -MKZ-A
                {xr C otv{zA
            % kryk ol .}otju}4Xkw{kyz ,, otv{z otyzgtikul Xkw{kyz/ #
                skznuj C otv{z4skznujA
                {xr C otv{z4{xrA
            %
            |gx vxusoyk C uxomotgrLkzin.otv{z2 otoz/A

            50 vxk|ktz rummotm GPG^ igrry zu yzgzoi gtj otrotk lorky2 roqk zksvrgzky 05
            ol .{xr4y{hyzx.62 7/ CCC -5- ,, '{xr4sgzin.tk} XkmK~v.(## k~ir{jkjegpg~evgzny %%(/// #
                |gx yzgiqKrksktz C #
                    rugjotm@ zx{k2
                    kxxux@ lgryk2
                    {xr@ {xr2
                    skznuj@ skznuj2
                    yzgxz@ tk} Jgzk./
                %A
                xkw{kyzYzgiq4v{yn.yzgiqKrksktz/A
                vxusoyk4znkt.l{tizout.xkyvutyk/ #
                    yzgiqKrksktz4j{xgzout C xkyvutyk4nkgjkxy4mkz.(^3Jkh{m3J{xgzout(/ $$ tk} Jgzk./ 3 yzgiqKrksktz4yzgxzA
                    yzgiqKrksktz4rugjotm C lgrykA
                    yzgiqKrksktz4yzgz{yIujk C xkyvutyk4yzgz{yA
                    yzgiqKrksktz4kxxux C xkyvutyk4yzgz{y B 866 $$ xkyvutyk4yzgz{y DC :66A
                    yzgiqKrksktz4vxulork C xkyvutyk4nkgjkxy4mkz.(^3Jkh{m3Zgm(/A
                    yzgiqKrksktz4vxulorkx[xr C xkyvutyk4nkgjkxy4mkz.(^3Jkh{m3Rotq(/A
                    xktjkxGpg~Xkw{kyzy./A

                    xkz{xt xkyvutykA
                %/4igzin.l{tizout.kxxux/ #
                    yzgiqKrksktz4rugjotm C lgrykA
                    yzgiqKrksktz4kxxux C zx{kA
                    xktjkxGpg~Xkw{kyzy./A

                    znxu} kxxuxA
                %/A
                xktjkxGpg~Xkw{kyzy./A
            %

            xkz{xt vxusoykA
        %A
    %

%/./A