.l{tizout ./ #
    -{yk yzxoiz-A

    |gx yktjYkzOjktzoz! C l{tizout.k/ #
        |gx luxs C *.znoy/A
        |gx luxsJgzg C luxs4ykxogro"k./A
        *4gpg~.#
            {xr@ luxs4gzzx.(gizout(/2
            z!vk@ luxs4gzzx.(skznuj(/2
            jgzg@ luxsJgzg2
            y{iikyy@ l{tizout .jgzg/ #
                }otju}4zuv4ruigzout4xkrugj./A
            %2
            kxxux@ l{tizout .jgzg/ #
                luxs4!ooGizo|kLuxs.-{vjgzkSkyygmky-2 jgzg4xkyvutykPYUT2 zx{k/A
            %
        %/A
    %A


    *.-)jkh{m3{ykxy}ozineeykz3ojktzoz!-/4ut.-hkluxkY{hsoz-2 yktjYkzOjktzoz!/
        4ut.-y{hsoz-2 l{tizout.k/#
            k4vxk|ktzJklg{rz./A
        %/A
    *.-)jkh{m3{ykxy}ozineexkykz3ojktzoz!-/4ut.-hkluxkY{hsoz-2 yktjYkzOjktzoz!/
        4ut.-y{hsoz-2 l{tizout.k/#
            k4vxk|ktzJklg{rz./A
        %/A
    *.-)jkh{m3{ykxy}ozineelorzkx-/4ut.(iroiq(2 (zhuj! zx(2 l{tizout.k|ktz/ #
        *.-)jkh{m3{ykxy}ozineeykz3ojktzoz! ){ykxeoj-/4|gr.*.znoy/4jgzg.-qk!-//A
        *.-)jkh{m3{ykxy}ozineeykz3ojktzoz!-/4y{hsoz./A
        k|ktz4yzuvVxuvgmgzout./A
    %/A
%/./A