BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

irgyy ZkyzOzkxgzuxGmmxkmgzk8 osvrksktzy OzkxgzuxGmmxkmgzk
#
    vxo|gzk *zxg|kxyghrkA

    v{hroi l{tizout eeiutyzx{iz.bZxg|kxyghrk *zxg|kxyghrk/
    #
        *znoy3Dzxg|kxyghrk C *zxg|kxyghrkA
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt *znoy3Dzxg|kxyghrkA
    %
%