BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy JgzgVxu|ojkxOtiusvrkzkZkyz k~zktjy ZkyzIgyk
#
    v{hroi yzgzoi l{tizout vxu|ojkxSkznuj./
    #
        xkz{xt a
            a62 62 6c2
            a62 72 7c2
        cA
    %

    500
     0 FjgzgVxu|ojkx otiusvrkzkZkyzVxu|ojkxSkznuj
     05
    v{hroi l{tizout zkyzOtiusvrkzk.*g2 *h2 *i/@ |uoj
    #
        *znoy3DgyykxzZx{k.zx{k/A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkxSkznuj
     05
    v{hroi l{tizout zkyzGjj.*g2 *h2 *i/@ |uoj
    #
        *znoy3DgyykxzKw{gry.*i2 *g 1 *h/A
    %

    v{hroi l{tizout otiusvrkzkZkyzVxu|ojkxSkznuj./
    #
        *znoy3DsgxqZkyzOtiusvrkzk.-otiusvrkzk-/A

        xkz{xt a
            a62 62 6c2
            a62 72 7c2
        cA
    %
%