BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Jgzgvxu|ojkxK~ki{zoutUxjkxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzLoxyzZkyzZngzGr}g!y]uxqy./
    #
        *znoy3DgyykxzZx{k.zx{k/A
    %

    500
     0 FjgzgVxu|ojkx jgzgvxu|ojkxGjjozouty
     05
    v{hroi l{tizout zkyzGjjT{shkxy]oznGJgzgvxu|ojkx.otz *g2 otz *h2 otz *y{s/
    #
        *znoy3DgyykxzYgsk.*y{s2 *g 1 *h/A
    %

    v{hroi l{tizout zkyzZkyzOtZnkSojjrkZngzGr}g!y]uxqy./
    #
        *znoy3DgyykxzZx{k.zx{k/A
    %

    500
     0 FjgzgVxu|ojkx jgzgvxu|ojkxGjjozouty
     05
    v{hroi l{tizout zkyzGjjSuxkT{shkxy]oznGJgzgvxu|ojkx.otz *g2 otz *h2 otz *y{s/
    #
        *znoy3DgyykxzYgsk.*y{s2 *g 1 *h/A
    %

    v{hroi l{tizout jgzgvxu|ojkxGjjozouty./
    #
        xkz{xt a
            -718C9- CD a72 82 9c2
            -817C9- CD a82 72 9c2
            -717C9- CD a72 72 9c2
        cA
    %
%