BE~sr |kxyoutC(746(ED

B'33 ]YJR jkyixovzout ul znk Muumrk ]kh GVOy4
     Znk Muumrk ]kh GVOy gxk ot hkzg xkrkgyk4 Grr otzkxlgiky gxk y{hpkiz zu
     ingtmk gy }k xklotk gtj k~zktj u{x GVOy4 Vrkgyk ykk znk zkxsy ul {yk
     lux suxk otluxsgzout4 33D

B'33 Xk|oyout 866836>37< 33D

Bjklotozouty tgskC(MuumrkYkgxin(
             zgxmkzTgskyvgikC({xt@MuumrkYkgxin(
             ~srty@z!vktyC({xt@MuumrkYkgxin(
             ~srty@~yjC(nzzv@55}}}4}94uxm586675^SRYinksg(
             ~srty@yugvC(nzzv@55yinksgy4~sryugv4uxm5}yjr5yugv5(
             ~srty@yugvktiC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(
             ~srty@}yjrC(nzzv@55yinksgy4~sryugv4uxm5}yjr5(
             ~srtyC(nzzv@55yinksgy4~sryugv4uxm5}yjr5(D

  B'33 Z!vky lux ykgxin 3 xky{rz krksktzy2 joxkizux! igzkmuxoky 33D

  Bz!vkyD
    B~yj@yinksg ~srtyC(nzzv@55}}}4}94uxm586675^SRYinksg(
                zgxmkzTgskyvgikC({xt@MuumrkYkgxin(D

      B~yj@iusvrk~Z!vk tgskC(MuumrkYkgxinXky{rz(D
        B~yj@grrD
          B~yj@krksktz tgskC(jui{sktzLorzkxotm(           z!vkC(~yj@huurkgt(5D
          B~yj@krksktz tgskC(ykgxinIussktzy(              z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(kyzosgzkjZuzgrXky{rzyIu{tz(  z!vkC(~yj@otz(5D
          B~yj@krksktz tgskC(kyzosgzkOyK~giz(             z!vkC(~yj@huurkgt(5D
          B~yj@krksktz tgskC(xky{rzKrksktzy(              z!vkC(z!vkty@Xky{rzKrksktzGxxg!(5D
          B~yj@krksktz tgskC(ykgxinW{kx!(                 z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(yzgxzOtjk~(                  z!vkC(~yj@otz(5D
          B~yj@krksktz tgskC(ktjOtjk~(                    z!vkC(~yj@otz(5D
          B~yj@krksktz tgskC(ykgxinZovy(                  z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(joxkizux!Igzkmuxoky(         z!vkC(z!vkty@Joxkizux!Igzkmux!Gxxg!(5D
          B~yj@krksktz tgskC(ykgxinZosk(                  z!vkC(~yj@ju{hrk(5D
        B5~yj@grrD
      B5~yj@iusvrk~Z!vkD

      B~yj@iusvrk~Z!vk tgskC(Xky{rzKrksktz(D
        B~yj@grrD
          B~yj@krksktz tgskC(y{ssgx!( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC([XR( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(ytovvkz( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(zozrk( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(iginkjYo"k( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(xkrgzkjOtluxsgzoutVxkyktz( z!vkC(~yj@huurkgt(5D
          B~yj@krksktz tgskC(nuyzTgsk( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(joxkizux!Igzkmux!( z!vkC(z!vkty@Joxkizux!Igzkmux!(5D
          B~yj@krksktz tgskC(joxkizux!Zozrk( z!vkC(~yj@yzxotm(5D
        B5~yj@grrD
      B5~yj@iusvrk~Z!vkD

      B~yj@iusvrk~Z!vk tgskC(Xky{rzKrksktzGxxg!(D
        B~yj@iusvrk~IutzktzD
          B~yj@xkyzxoizout hgykC(yugvkti@Gxxg!(D
             B~yj@gzzxoh{zk xklC(yugvkti@gxxg!Z!vk( }yjr@gxxg!Z!vkC(z!vkty@Xky{rzKrksktzac(5D
          B5~yj@xkyzxoizoutD
        B5~yj@iusvrk~IutzktzD
      B5~yj@iusvrk~Z!vkD

      B~yj@iusvrk~Z!vk tgskC(Joxkizux!Igzkmux!Gxxg!(D
        B~yj@iusvrk~IutzktzD
          B~yj@xkyzxoizout hgykC(yugvkti@Gxxg!(D
             B~yj@gzzxoh{zk xklC(yugvkti@gxxg!Z!vk( }yjr@gxxg!Z!vkC(z!vkty@Joxkizux!Igzkmux!ac(5D
          B5~yj@xkyzxoizoutD
        B5~yj@iusvrk~IutzktzD
      B5~yj@iusvrk~Z!vkD

      B~yj@iusvrk~Z!vk tgskC(Joxkizux!Igzkmux!(D
        B~yj@grrD
          B~yj@krksktz tgskC(l{rr\ok}ghrkTgsk( z!vkC(~yj@yzxotm(5D
          B~yj@krksktz tgskC(yvkiogrKtiujotm( z!vkC(~yj@yzxotm(5D
        B5~yj@grrD
      B5~yj@iusvrk~Z!vkD

    B5~yj@yinksgD
  B5z!vkyD

  B'33 Skyygmky lux Muumrk ]kh GVOy 3 iginkj vgmk2 ykgxin2 yvkrrotm4 33D

  Bskyygmk tgskC(juMkzIginkjVgmk(D
    Bvgxz tgskC(qk!(            z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC({xr(            z!vkC(~yj@yzxotm(5D
  B5skyygmkD

  Bskyygmk tgskC(juMkzIginkjVgmkXkyvutyk(D
    Bvgxz tgskC(xkz{xt(         z!vkC(~yj@hgyk<:Hotgx!(5D
  B5skyygmkD

  Bskyygmk tgskC(juYvkrrotmY{mmkyzout(D
    Bvgxz tgskC(qk!(            z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(vnxgyk(         z!vkC(~yj@yzxotm(5D
  B5skyygmkD

  Bskyygmk tgskC(juYvkrrotmY{mmkyzoutXkyvutyk(D
    Bvgxz tgskC(xkz{xt(         z!vkC(~yj@yzxotm(5D
  B5skyygmkD

  B'33 tuzk2 ok gtj uk gxk omtuxkj h! ykx|kxA grr zxglloi oy [ZL3>4 33D

  Bskyygmk tgskC(juMuumrkYkgxin(D
    Bvgxz tgskC(qk!(            z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(w(              z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(yzgxz(          z!vkC(~yj@otz(5D
    Bvgxz tgskC(sg~Xky{rzy(     z!vkC(~yj@otz(5D
    Bvgxz tgskC(lorzkx(         z!vkC(~yj@huurkgt(5D
    Bvgxz tgskC(xkyzxoiz(       z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(yglkYkgxin(     z!vkC(~yj@huurkgt(5D
    Bvgxz tgskC(rx(             z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(ok(             z!vkC(~yj@yzxotm(5D
    Bvgxz tgskC(uk(             z!vkC(~yj@yzxotm(5D
  B5skyygmkD

  Bskyygmk tgskC(juMuumrkYkgxinXkyvutyk(D
    Bvgxz tgskC(xkz{xt(         z!vkC(z!vkty@MuumrkYkgxinXky{rz(5D
  B5skyygmkD

  B'33 Vuxz lux Muumrk ]kh GVOy2 (MuumrkYkgxin( 33D

  BvuxzZ!vk tgskC(MuumrkYkgxinVuxz(D

    Buvkxgzout tgskC(juMkzIginkjVgmk(D
      Botv{z skyygmkC(z!vkty@juMkzIginkjVgmk(5D
      Bu{zv{z skyygmkC(z!vkty@juMkzIginkjVgmkXkyvutyk(5D
    B5uvkxgzoutD

    Buvkxgzout tgskC(juYvkrrotmY{mmkyzout(D
      Botv{z skyygmkC(z!vkty@juYvkrrotmY{mmkyzout(5D
      Bu{zv{z skyygmkC(z!vkty@juYvkrrotmY{mmkyzoutXkyvutyk(5D
    B5uvkxgzoutD

    Buvkxgzout tgskC(juMuumrkYkgxin(D
      Botv{z skyygmkC(z!vkty@juMuumrkYkgxin(5D
      Bu{zv{z skyygmkC(z!vkty@juMuumrkYkgxinXkyvutyk(5D
    B5uvkxgzoutD

  B5vuxzZ!vkD


  B'33 Hotjotm lux Muumrk ]kh GVOy 3 XVI2 YUGV u|kx NZZV 33D

  Bhotjotm tgskC(MuumrkYkgxinHotjotm( z!vkC(z!vkty@MuumrkYkgxinVuxz(D
    Byugv@hotjotm yz!rkC(xvi(
                  zxgtyvuxzC(nzzv@55yinksgy4~sryugv4uxm5yugv5nzzv(5D

    Buvkxgzout tgskC(juMkzIginkjVgmk(D
      Byugv@uvkxgzout yugvGizoutC({xt@MuumrkYkgxinGizout(5D
      Botv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5otv{zD
      Bu{zv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5u{zv{zD
    B5uvkxgzoutD

    Buvkxgzout tgskC(juYvkrrotmY{mmkyzout(D
      Byugv@uvkxgzout yugvGizoutC({xt@MuumrkYkgxinGizout(5D
      Botv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5otv{zD
      Bu{zv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5u{zv{zD
    B5uvkxgzoutD

    Buvkxgzout tgskC(juMuumrkYkgxin(D
      Byugv@uvkxgzout yugvGizoutC({xt@MuumrkYkgxinGizout(5D
      Botv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5otv{zD
      Bu{zv{zD
        Byugv@huj! {ykC(ktiujkj(
                   tgskyvgikC({xt@MuumrkYkgxin(
                   ktiujotmYz!rkC(nzzv@55yinksgy4~sryugv4uxm5yugv5ktiujotm5(5D
      B5u{zv{zD
    B5uvkxgzoutD
  B5hotjotmD

  B'33 Ktjvuotz lux Muumrk ]kh GVOy 33D
  Bykx|oik tgskC(MuumrkYkgxinYkx|oik(D
    Bvuxz tgskC(MuumrkYkgxinVuxz( hotjotmC(z!vkty@MuumrkYkgxinHotjotm(D
      Byugv@gjjxkyy ruigzoutC(nzzv@55gvo4muumrk4ius5ykgxin5hkzg8(5D
    B5vuxzD
  B5ykx|oikD

B5jklotozoutyD