BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy OyurgzoutZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzOyOtOyurgzoutXkz{xtyLgryk./@ |uoj
    #
        *znoy3DgyykxzLgryk.*znoy3DoyOtOyurgzout.//A
    %

    v{hroi l{tizout zkyzOyOtOyurgzoutXkz{xtyZx{k./@ |uoj
    #
        *znoy3DgyykxzZx{k.*znoy3DoyOtOyurgzout.//A
    %
%