BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
{yk VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxuxA
{yk VNV[tozbLxgsk}uxqbZkyzA
{yk VNV[tozbLxgsk}uxqbZkyzRoyzktkxA
{yk VNV[tozbLxgsk}uxqbZkyzY{ozkA
{yk VNV[tozbLxgsk}uxqb]gxtotmA

lotgr irgyy S!ZkyzRoyzktkx osvrksktzy ZkyzRoyzktkx
#
    vxo|gzk *ktjIu{tz C 6A

    vxo|gzk *kxxuxIu{tz C 6A

    vxo|gzk *lgor{xkIu{tz C 6A

    vxo|gzk *}gxtotmIu{tz C 6A

    vxo|gzk *tuzOsvrksktzkjIu{tz C 6A

    vxo|gzk *xoyq!Iu{tz C 6A

    vxo|gzk *yqovvkjIu{tz C 6A

    vxo|gzk *yzgxzIu{tz C 6A

    v{hroi l{tizout gjjKxxux.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        *znoy3DkxxuxIu{tz11A
    %

    v{hroi l{tizout gjj]gxtotm.Zkyz *zkyz2 ]gxtotm *k2 lrugz *zosk/@ |uoj
    #
        *znoy3D}gxtotmIu{tz11A
    %

    v{hroi l{tizout gjjLgor{xk.Zkyz *zkyz2 GyykxzoutLgorkjKxxux *k2 lrugz *zosk/@ |uoj
    #
        *znoy3Dlgor{xkIu{tz11A
    %

    v{hroi l{tizout gjjOtiusvrkzkZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        *znoy3DtuzOsvrksktzkjIu{tz11A
    %

    v{hroi l{tizout gjjXoyq!Zkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        *znoy3Dxoyq!Iu{tz11A
    %

    v{hroi l{tizout gjjYqovvkjZkyz.Zkyz *zkyz2 bZnxu}ghrk *z2 lrugz *zosk/@ |uoj
    #
        *znoy3DyqovvkjIu{tz11A
    %

    v{hroi l{tizout yzgxzZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uoj
    #
    %

    v{hroi l{tizout ktjZkyzY{ozk.ZkyzY{ozk *y{ozk/@ |uoj
    #
    %

    v{hroi l{tizout yzgxzZkyz.Zkyz *zkyz/@ |uoj
    #
        *znoy3DyzgxzIu{tz11A
    %

    v{hroi l{tizout ktjZkyz.Zkyz *zkyz2 lrugz *zosk/@ |uoj
    #
        *znoy3DktjIu{tz11A
    %

    v{hroi l{tizout ktjIu{tz./@ otz
    #
        xkz{xt *znoy3DktjIu{tzA
    %

    v{hroi l{tizout kxxuxIu{tz./@ otz
    #
        xkz{xt *znoy3DkxxuxIu{tzA
    %

    v{hroi l{tizout lgor{xkIu{tz./@ otz
    #
        xkz{xt *znoy3Dlgor{xkIu{tzA
    %

    v{hroi l{tizout }gxtotmIu{tz./@ otz
    #
        xkz{xt *znoy3D}gxtotmIu{tzA
    %

    v{hroi l{tizout tuzOsvrksktzkjIu{tz./@ otz
    #
        xkz{xt *znoy3DtuzOsvrksktzkjIu{tzA
    %

    v{hroi l{tizout xoyq!Iu{tz./@ otz
    #
        xkz{xt *znoy3Dxoyq!Iu{tzA
    %

    v{hroi l{tizout yqovvkjIu{tz./@ otz
    #
        xkz{xt *znoy3DyqovvkjIu{tzA
    %

    v{hroi l{tizout yzgxzIu{tz./@ otz
    #
        xkz{xt *znoy3DyzgxzIu{tzA
    %
%