BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
irgyy Suiqghrk
#
    v{hroi *iutyzx{izuxGxmyA

    v{hroi *irutkjA

    v{hroi l{tizout eeiutyzx{iz.*gxm7 C t{rr2 *gxm8 C t{rr/
    #
        *znoy3Diutyzx{izuxGxmy C a*gxm72 *gxm8cA
    %

    v{hroi l{tizout eeirutk./
    #
        *znoy3Dirutkj C zx{kA
    %

    v{hroi l{tizout suiqghrkSkznuj./
    #
        55 yuskznotm jollkxktz lxus T[RR
        xkz{xt zx{kA
    %

    v{hroi l{tizout gtuznkxSuiqghrkSkznuj./
    #
        55 yuskznotm jollkxktz lxus T[RR
        xkz{xt zx{kA
    %
%