BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
irgyy T{skxoiMxu{vGttuzgzoutZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    500
     0 Fzkyzju~ Ksvz! zkyz lux Fzoiqkz t{skxoi gttuzgzout |gr{ky
     0 Fzoiqkz  9;68
     0
     0 Fykk nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;68
     05
    v{hroi l{tizout zkyzZoiqkzGttuzgzoutY{vvuxzyT{skxoi\gr{k./@ |uoj
    #
        *znoy3DgyykxzZx{k.zx{k/A
    %

    500
     0 Fzkyzju~ Ksvz! zkyz lux Fmxu{v t{skxoi gttuzgzout |gr{ky
     0 Fmxu{v   9;68
     0
     0 Fykk nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5vnv{toz5oyy{ky59;68
     05
    v{hroi l{tizout zkyzMxu{vGttuzgzoutY{vvuxzyT{skxoi\gr{k./@ |uoj
    #
        *znoy3DgyykxzZx{k.zx{k/A
    %

    v{hroi l{tizout zkyzJ{ss!ZkyzZngzYnu{rjTuzX{t./@ |uoj
    #
        *znoy3DjukyTuzVkxluxsGyykxzouty./A
    %
%