BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbOsgmkbNoyzumxgsA

{yk OsgmotkbK~ikvzoutbU{zUlHu{tjyK~ikvzoutA

500
 0 Xgtmk noyzumxgs
 05
lotgr irgyy Xgtmk
#
    500
     0 F|gx otzkmkx
     05
    vxo|gzk *yzgxzA

    500
     0 F|gx otzkmkx
     05
    vxo|gzk *ktjA

    500
     0 Fvgxgs otzkmkx *yzgxz
     0 Fvgxgs otzkmkx *ktj
     0
     0 Fznxu}y U{zUlHu{tjyK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.*yzgxz2 *ktj/
    #
        ol .*ktj BC *yzgxz/ #
            znxu} tk} U{zUlHu{tjyK~ikvzout.yvxotzl.-Xgtmk ktj igttuz hk hommkx zngt yzgxz2 +j +j mo|kt giiuxjotmr!-2 *znoy3Dyzgxz2 *znoy3Dktj//A
        %

        *znoy3Dyzgxz C *yzgxzA
        *znoy3Dktj   C *ktjA
    %

    500
     0 Fvgxgs otzkmkx *|gr{k
     0
     0 Fxkz{xt Huurkgt
     05
    v{hroi l{tizout iutzgoty.*|gr{k/
    #
        xkz{xt *|gr{k DC *znoy3Dyzgxz ,, *|gr{k B *znoy3DktjA
    %
%