BEvnv

{yk !oobmxojbMxoj\ok}A

50 F|gx *vgtkr !oobjkh{mbvgtkrybK|ktzVgtkr 05
50 F|gx *ykgxinSujkr !oobjkh{mbsujkrybykgxinbK|ktz 05
50 F|gx *jgzgVxu|ojkx !oobjgzgbGxxg!JgzgVxu|ojkx 05
ED
Bn7DK|ktzyB5n7D
BEC Mxoj\ok}@@}ojmkz.a
    -jgzgVxu|ojkx- CD *jgzgVxu|ojkx2
    -oj- CD -rum3vgtkr3jkzgorkj3k|ktz-2
    -uvzouty- CD a-irgyy- CD -jkzgor3mxoj3|ok} zghrk3xkyvutyo|k-c2
    -lorzkxSujkr- CD *ykgxinSujkr2
    -lorzkx[xr- CD *vgtkr3Dmkz[xr./2
    -iur{sty- CD a
        a
            -gzzxoh{zk- CD -zosk-2
            -|gr{k- CD l{tizout .*jgzg/ #
                *zoskOtYkiutjy C lruux.*jgzga-zosk-c/A
                *sorroykiutjyJoll C .otz/ ..*jgzga-zosk-c 3 .otz/ *zoskOtYkiutjy/ 0 7666/A
                xkz{xt jgzk.-N@o@y4-2 *zoskOtYkiutjy/ 4 yvxotzl.-+69j-2 *sorroykiutjyJoll/A
            %2
            -nkgjkxUvzouty- CD a
                -irgyy- CD -yuxz3t{skxoigr-
            c
        c2
        a
            -gzzxoh{zk- CD -tgsk-2
            50-nkgjkxUvzouty- CD a
                -irgyy- CD -yuxz3t{skxoigr-
            c205
        c2
        a
            -gzzxoh{zk- CD -irgyy-2
        c2
        a
            -nkgjkx- CD -Yktjkx-2
            -gzzxoh{zk- CD -yktjkxIrgyy-2
            -|gr{k- CD l{tizout .*jgzg/ #
                xkz{xt *jgzga-yktjkxIrgyy-cA
            %2
        c2
        a
            -nkgjkx- CD -Yzgzoi-2
            -gzzxoh{zk- CD -oyYzgzoi-2
            -luxsgz- CD -huurkgt-2
        c2
    c2
c/A ED