BEvnv

500
 0 CCCCCCCCCCCCCCCCCCCCCCC
 05

*kt| C mkzeilme|gx.(lot4kt|(/A
ol .'*kt|/ #
    *kt| C -vxuj-A
%

ol .vxkmesgzin.-5b4.mol$pvm$vtm$sgv/*5-2 *eYKX\KXa-XKW[KYZe[XO-c// #
    k~ozA
%

ol .*kt| CC -jk|- $$ *kt| CC -zkyz-/ #
    ol .l{tizoutek~oyzy.-uviginkexkykz-// #
        uviginkexkykz./A
    %
    ol .l{tizoutek~oyzy.-~nvxulektghrk-// #
        ~nvxulektghrk./A
    %
%

*zy7 C soixuzosk.zx{k/A
jklotk.-XKW[KYZeOJ-2 {towoj.//A
jklotk.-XKW[KYZeYZGXZeZOSK-2 *zy7/A
jklotkj.-ROHY-/ ux jklotk.-ROHY-2 eeJOXee 4 -5445445lot3iussut3{rzosgzk-/A 55{{2DDF}}{{8CBE}}{{9BBA}}{{9B2B}}{{FB2E}}{{4CFB}}{{2CCB}}

500
 0 CCCCCCCCCCCCCCCCCCCCCCC
 05



ol .*kt| CC -vxuj-/ #
    jklotkj.-_OOeJKH[M-/ ux jklotk.-_OOeJKH[M-2 lgryk/A
% kryk #
    jklotkj.-_OOeJKH[M-/ ux jklotk.-_OOeJKH[M-2 zx{k/A
%




jklotkj.-_OOeKT\-/ ux jklotk.-_OOeKT\-2 *kt|/A

xkw{oxk ROHY 4 -5|ktjux5g{zurugj4vnv-A
xkw{oxk ROHY 4 -5|ktjux5!ooyulz5!oo85_oo4vnv-A
xkw{oxk ROHY 4 -5iussut5iutlom5huuzyzxgv4vnv-A
xkw{oxk eeJOXee 4 -5445iutlom5huuzyzxgv4vnv-A
xkw{oxk eeJOXee 4 -5445iusvutktzy5nkrv5L{tizouty4vnv-A 55{{9BBA}}{{9B2B}}{{ABFA}}{{ACDF}}{{FB2E}}

55{{6B4D}}{{DB3D}}{{5C4E}}{{6D3C}}{{6D0D}}{{0D4C}}
{yk iussutbrohybIutlomIktzkxA

ol .*kt| 'C -jk|-/ #
    *iutlomIktzkxVxgsgy C xkw{oxk eeJOXee 4 -5445445iutl5iutlom3iktzkx4vnv-A
    *iutlomIktzkxUhp    C tk} IutlomIktzkx./A
    luxkgin .*iutlomIktzkxVxgsgy gy *|/ #
        ol .'*iutlomIktzkxUhp3DmkzIutl.*|// #
            hxkgqA
        %
    %
%

*iutlom C !oobnkrvkxybGxxg!Nkrvkx@@skxmk.
    xkw{oxk ROHY 4 -5iussut5iutlom5- 4 *kt| 4 -5sgot4vnv-2
    xkw{oxk ROHY 4 -5iussut5iutlom5- 4 *kt| 4 -5sgot3ruigr4vnv-2
    xkw{oxk eeJOXee 4 -5445445iutl5sgot4vnv-2
    xkw{oxk eeJOXee 4 -5445445iutl5sgot3ruigr4vnv-
/A
.tk} !oob}khbGvvroigzout.*iutlom//3Dx{t./A


*zy8 C soixuzosk.zx{k/A

ol ._OOeKT\eJK\ $$ _OOeKT\eZKYZ/ #

    _oo@@otlu.yvxotzl.-aiuyzegrrc a+jc a+yc-2 otz|gr..*zy8 3 *zy7/ 0 7666/2 *eYKX\KXa-XKW[KYZe[XO-c/2 XKW[KYZeOJ/A

    ol ._oo@@*gvv3Dxkw{kyz3DoyGpg~ ,, l{tizoutek~oyzy.-~nvxulektghrk-// #
        *ojktzol! C rzxos.*eYKX\KXa-XKW[KYZe[XO-c2 - 5 -/A
        *ojktzol! C yzxexkvrgik.-5-2 -e-2 *ojktzol!/A
        *ojktzol! C vxkmexkvrgik.-5.41/bE 405-2 -*7-2 *ojktzol!/A
        ol .yzxvuy.*ojktzol!2 -inkiq3rumot-/ CCC lgryk/ #
            *~nvxulejgzg C ~nvxulejoyghrk./A
            *^NVXULeXUUZ C -5}kh5~nvxul-A
            otir{jkeutik *^NVXULeXUUZ 4 (5~nvxuleroh5{zory5~nvxuleroh4vnv(A
            otir{jkeutik *^NVXULeXUUZ 4 (5~nvxuleroh5{zory5~nvxulex{ty4vnv(A
            *~nvxulex{ty C tk} ^NVxulX{tyeJklg{rz./A
            *x{teoj      C *~nvxulex{ty3Dyg|kex{t.*~nvxulejgzg2 *ojktzol!/A
        %
    %
%