BEvnv
tgskyvgik SgznA

irgyy IgriNkrvkx k~zktjy bIujkikvzoutbSuj{rk
#
    500
     0 F|gx Gjjkx
     05
    vxuzkizkj *gjjkxA

    500
     0 F|gx Y{hzxgizux
     05
    vxuzkizkj *y{hzxgizuxA

    vxuzkizkj *vo C 9A

    vxuzkizkj l{tizout eotpkiz.Gjjkx *gjjkx2 Y{hzxgizux *y{hzxgizux/
    #
        *znoy3Dgjjkx C *gjjkxA
        *znoy3Dy{hzxgizux C *y{hzxgizuxA
    %

    v{hroi l{tizout gjj.*g2 *h/
    #
        xkz{xt *znoy3Dgjjkx3Dvkxluxs.*g2 *h/A
    %

    v{hroi l{tizout y{hzxgiz.*g2 *h/
    #
        xkz{xt *znoy3Dy{hzxgizux3Dvkxluxs.*g2 *h/A
    %

    v{hroi l{tizout yw{gxkUlIoxirk.*xgjo{y/
    #
        xkz{xt *znoy3Dvo 0 vu}.*xgjo{y2 8/A
    %
%