BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzLgor{xkA

irgyy Zxg|kxyghrkIutzgotyZkyz k~zktjy IutyzxgotzZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkInkiqLuxUhpkizOjktzoz!LuxJklg{rzIgyk./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.a6c2 --2 zx{k//A
        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.azx{kc2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkInkiqLuxUhpkizOjktzoz!LuxVxosozo|kZ!vk./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-2 zx{k2 zx{k/A

        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.a6c2 --2 zx{k//A
        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.azx{kc2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrk]oznXomnz\gr{k./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.a-luu-c2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrk]oznLgor\gr{k./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.a-hgx-c2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkIu{tzSkznujy./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        *znoy3DgyykxzIu{tz.72 *iutyzxgotz/A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkK|gr{gzkSkznuj]oznLgorK~gsvrk./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.a-hgx-c/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
Lgorkj gyykxzotm zngz gt gxxg! iutzgoty -luu-4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %
        *znoy3Dlgor./A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkK|gr{gzkSkznuj]oznLgorK~gsvrk]oznI{yzusSkyygmk./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.a-hgx-c2 -i{yzus skyygmk-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
i{yzus skyygmk
Lgorkj gyykxzotm zngz gt gxxg! iutzgoty -luu-4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkZuYzxotmSkznujy]oznYzjIrgyy./@ |uoj
    #
        *uhpkiz     C tk} byzjIrgyyA
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.*uhpkiz/A
        *znoy3DgyykxzYzxotmSgzinkyLuxsgz.-iutzgoty yzjIrgyy Uhpkiz ,+y ./-2 *iutyzxgotz3DzuYzxotm.//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkZuYzxotmSkznujy./@ |uoj
    #
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.-luu-/A

        *znoy3DgyykxzKw{gry.(iutzgoty -luu-(2 *iutyzxgotz3DzuYzxotm.//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkZuYzxotmSkznujy]oznYvrUhpkizYzuxgmk./@ |uoj
    #
        *uhpkiz     C tk} byzjIrgyyA
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.*uhpkiz/A

        *yzuxgmk C tk} bYvrUhpkizYzuxgmkA
        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.*yzuxgmk2 --2 zx{k//A

        *yzuxgmk3Dgzzgin.*uhpkiz/A
        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.*yzuxgmk2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkYzjIrgyyLuxLgorYvrUhpkizYzuxgmk./@ |uoj
    #
        *uhpkiz     C tk} byzjIrgyyA
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.*uhpkiz/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.tk} bYvrUhpkizYzuxgmk/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzYzxotmSgzinkyLuxsgz.
                BBBKUL
Lgorkj gyykxzotm zngz g zxg|kxyghrk iutzgoty yzjIrgyy Uhpkiz ,+~ ./4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %

    v{hroi l{tizout zkyzIutyzxgotzZxg|kxyghrkYzjIrgyyLuxLgorYvrUhpkizYzuxgmk]oznI{yzusSkyygmk./@ |uoj
    #
        *uhpkiz     C tk} byzjIrgyyA
        *iutyzxgotz C tk} Zxg|kxyghrkIutzgoty.*uhpkiz/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.tk} bYvrUhpkizYzuxgmk2 -i{yzus skyygmk-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzYzxotmSgzinkyLuxsgz.
                BBBKUL
i{yzus skyygmk
Lgorkj gyykxzotm zngz g zxg|kxyghrk iutzgoty yzjIrgyy Uhpkiz ,+~ ./4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %
%