BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzLgor{xkA

irgyy IrgyyNgyYzgzoiGzzxoh{zkZkyz k~zktjy IutyzxgotzZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzxgotzIrgyyNgyYzgzoiGzzxoh{zk./@ |uoj
    #
        *iutyzxgotz C tk} IrgyyNgyYzgzoiGzzxoh{zk.-vxo|gzkYzgzoiGzzxoh{zk-/A

        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.bIrgyy]oznTutV{hroiGzzxoh{zky@@irgyy2 --2 zx{k//A
        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.byzjIrgyy@@irgyy2 --2 zx{k//A
        *znoy3DgyykxzKw{gry.-ngy yzgzoi gzzxoh{zk (vxo|gzkYzgzoiGzzxoh{zk(-2 *iutyzxgotz3DzuYzxotm.//A
        *znoy3DgyykxzIu{tz.72 *iutyzxgotz/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.byzjIrgyy@@irgyy/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
Lgorkj gyykxzotm zngz irgyy (yzjIrgyy( ngy yzgzoi gzzxoh{zk (vxo|gzkYzgzoiGzzxoh{zk(4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %

    v{hroi l{tizout zkyzIutyzxgotzIrgyyNgyYzgzoiGzzxoh{zk8./@ |uoj
    #
        *iutyzxgotz C tk} IrgyyNgyYzgzoiGzzxoh{zk.-luu-/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.byzjIrgyy@@irgyy2 -i{yzus skyygmk-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
i{yzus skyygmk
Lgorkj gyykxzotm zngz irgyy (yzjIrgyy( ngy yzgzoi gzzxoh{zk (luu(4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %
%