BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy K~ikvzoutSkyygmkXkmK~vZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzXkmk~Skyygmk./@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.bK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmkXkmK~v.-5dG vur!suxvnoi b}1 skyygmk5-/A

        znxu} tk} bK~ikvzout.-G vur!suxvnoi k~ikvzout skyygmk-/A
    %

    v{hroi l{tizout zkyzXkmk~SkyygmkK~zxksk./@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.bK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmkXkmK~v.-5dg vur!ag3"c1 ag3"G3`63?ec1 sk.y/#8%gmk*5o-/A

        znxu} tk} bK~ikvzout.-G vur!suxvnoi k~ikvzout skyygmk-/A
    %

    500
     0 Fx{tOtYkvgxgzkVxuikyy
     0 Fxkw{oxky k~zktyout ~jkh{m
     05
    v{hroi l{tizout zkyzSkyygmk^jkh{mYixkgsIusvgzohoroz!./@ |uoj
    #
        botoeykz.-~jkh{m4yixkgs-2 -7-/A

        *znoy3Dk~vkizK~ikvzout.bK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmkXkmK~v.-)Yixkgsotm vxkmesgzin)-/A

        znxu} tk} bK~ikvzout.-Yixkgsotm vxkmesgzin-/A
    %

    v{hroi l{tizout zkyzYos{rzgtku{yRozkxgrGtjXkmK~vK~ikvzoutSkyygmk./@ |uoj
    #
        *znoy3Dk~vkizK~ikvzout.bK~ikvzout@@irgyy/A
        *znoy3Dk~vkizK~ikvzoutSkyygmkXkmK~v.-5dG |gxogjoi b}1 skyygmk5-/A

        znxu} tk} bK~ikvzout.-G |gxogjoi k~ikvzout skyygmk-/A
    %
%