BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzLgor{xkA

irgyy Oy]xozghrkZkyz k~zktjy IutyzxgotzZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzxgotzOy]xozghrk./@ |uoj
    #
        *iutyzxgotz C tk} Oy]xozghrkA

        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.-luu-2 --2 zx{k//A
        *znoy3DgyykxzKw{gry.-oy }xozghrk-2 *iutyzxgotz3DzuYzxotm.//A
        *znoy3DgyykxzIu{tz.72 *iutyzxgotz/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.-luu-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
Lgorkj gyykxzotm zngz (luu( oy }xozghrk4

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %
%