BEvnv jkirgxk.yzxoizez!vkyC7/A
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzLgor{xkA

lotgr irgyy OyOtyzgtikUlZkyz k~zktjy IutyzxgotzZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzxgotzOtyzgtikUl./@ |uoj
    #
        *iutyzxgotz C tk} OyOtyzgtikUl.byzjIrgyy@@irgyy/A

        ykrl@@gyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.tk} byzjIrgyy2 --2 zx{k//A
    %

    v{hroi l{tizout zkyzIutyzxgotzLgoryUtYzxotm./@ |uoj
    #
        *iutyzxgotz C tk} OyOtyzgtikUl.byzjIrgyy@@irgyy/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.-yzjIrgyy-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            ykrl@@gyykxzYgsk.
                BBBKUZ
Lgorkj gyykxzotm zngz -yzjIrgyy- oy gt otyzgtik ul irgyy (yzjIrgyy(4

KUZ
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A
        %
    %
%