BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbIutyzxgotzA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzLgor{xkA

irgyy RkyyZngtZkyz k~zktjy IutyzxgotzZkyzIgyk
#
    v{hroi l{tizout zkyzIutyzxgotzRkyyZngt./@ |uoj
    #
        *iutyzxgotz C tk} RkyyZngt.7/A

        *znoy3DgyykxzZx{k.*iutyzxgotz3Dk|gr{gzk.62 --2 zx{k//A
        *znoy3DgyykxzLgryk.*iutyzxgotz3Dk|gr{gzk.72 --2 zx{k//A
        *znoy3DgyykxzKw{gry.-oy rkyy zngt 7-2 *iutyzxgotz3DzuYzxotm.//A
        *znoy3DgyykxzIu{tz.72 *iutyzxgotz/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.7/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
Lgorkj gyykxzotm zngz 7 oy rkyy zngt 74

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %

    v{hroi l{tizout zkyzIutyzxgotzRkyyZngt8./@ |uoj
    #
        *iutyzxgotz C tk} RkyyZngt.7/A

        zx! #
            *iutyzxgotz3Dk|gr{gzk.72 -i{yzus skyygmk-/A
        % igzin .K~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.
                BBBKUL
i{yzus skyygmk
Lgorkj gyykxzotm zngz 7 oy rkyy zngt 74

KUL
                2
                ZkyzLgor{xk@@k~ikvzoutZuYzxotm.*k/
            /A

            xkz{xtA
        %

        *znoy3Dlgor./A
    %
%