Hkngz Mnkxqot Vgxykx
CCCCCCCCCCCCCCCCCCCC

Znoy oy znk vnv Mnkxqot vgxykx lux Hkngz4 Oz iusky h{tjrkj }ozn suxk zngt :6 tgzo|k rgtm{gmky
.ykk fo7>t4vnvf/ y{vvuxz , irkgt gxinozkiz{xk4

a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5Hkngz5Mnkxqot4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5Hkngz5Mnkxqot/
a'aYix{zoto"kx Iujk W{groz!c.nzzvy@55yix{zoto"kx3io4ius5m5Hkngz5Mnkxqot5hgjmky5w{groz!3yiuxk4vtmEyC6:j?j689=i>?l:i:;g?:hg;96:89:jh><7jlj69</c.nzzvy@55yix{zoto"kx3io4ius5m5Hkngz5Mnkxqot5/
a'aIujk Iu|kxgmkc.nzzvy@55yix{zoto"kx3io4ius5m5Hkngz5Mnkxqot5hgjmky5iu|kxgmk4vtmEyC86:ig::>66:<?j8?;h=9j7>i?7677ih?j8ji??li/c.nzzvy@55yix{zoto"kx3io4ius5m5Hkngz5Mnkxqot5/

[ykl{r Rotqy
333333333333

3 Ulloiogr Muumrk Mxu{v oy gz anzzv@55mxu{vy4muumrk4ius5mxu{v5hkngzc.nzzv@55mxu{vy4muumrk4ius5mxu{v5hkngz/
3 OXI ingttkr ut a)lxkktujkc.nzzv@55lxkktujk4tkz5/ oy f)hkngzf
3 aTuzk ut Vgzinky5V{rr Xkw{kyzyc.IUTZXOH[ZOTM4sj/

[ygmk K~gsvrk
3333333333333

fff vnv
BEvnv

*qk!}uxjy C tk} HkngzbMnkxqotbQk!}uxjybGxxg!Qk!}uxjy.gxxg!.
    -kt- CD gxxg!.
        -lkgz{xk-          CD -Lkgz{xk-2
        -hgiqmxu{tj-       CD -Hgiqmxu{tj-2
        -yiktgxou-         CD -Yiktgxou-2
        -yiktgxoueu{zrotk- CD -Yiktgxou U{zrotk$Yiktgxou Zksvrgzk-2
        -k~gsvrky-         CD -K~gsvrky$Yiktgxouy-2
        -mo|kt-            CD -Mo|kt-2
        -}nkt-             CD -]nkt-2
        -znkt-             CD -Znkt-2
        -gtj-              CD -Gtj-2
        -h{z-              CD -H{z-
    /2
    -kt3voxgzk- CD gxxg!.
        -lkgz{xk-          CD -Gnu! sgzk!'-2
        -hgiqmxu{tj-       CD -_u3nu3nu-2
        -yiktgxou-         CD -Nkg|k zu-2
        -yiktgxoueu{zrotk- CD -Yno|kx sk zoshkxy-2
        -k~gsvrky-         CD -Jkgj skt zkrr tu zgrky-2
        -mo|kt-            CD -Mgtm}g!'-2
        -}nkt-             CD -Hrosk!'-2
        -znkt-             CD -Rkz mu gtj ng{r-2
        -gtj-              CD -G!k-2
        -h{z-              CD -G|gyz'-
    /
//A
*rk~kx  C tk} HkngzbMnkxqotbRk~kx.*qk!}uxjy/A
*vgxykx C tk} HkngzbMnkxqotbVgxykx.*rk~kx/A

*lkgz{xk C *vgxykx3Dvgxyk.lorkemkzeiutzktzy.-yusk4lkgz{xk-//A
fff

Otyzgrrotm Jkvktjktioky
33333333333333333333333

fff hgyn
*D i{xr nzzv@55mkziusvuykx4uxm5otyzgrrkx $ vnv
*D vnv iusvuykx4vngx {vjgzk
fff

Iutzxoh{zuxy
333333333333

0 Qutyzgtzot Q{jx!gynu| ak|kx"kzc.nzzv@55mozn{h4ius5k|kx"kz/ arkgj jk|kruvkxc
0 Uznkx ag}kyusk jk|kruvkxyc.nzzvy@55mozn{h4ius5Hkngz5Mnkxqot5mxgvny5iutzxoh{zuxy/