#
    (tgsk(@         (hkngz5mnkxqot(2
    (jkyixovzout(@  (Mnkxqot JYR vgxykx lux VNV ;49(2
    (qk!}uxjy(@     a(HJJ(2 (vgxykx(2 (JYR(2 (Hkngz(2 (Mnkxqot(2 (I{i{shkx(c2
    (nuskvgmk(@     (nzzv@55hkngz4uxm5(2
    (z!vk(@         (rohxgx!(2
    (roiktyk(@      (SOZ(2
    (g{znuxy(@      a
        #
            (tgsk(@      (Qutyzgtzot Q{jx!gynu|(2
            (ksgor(@     (k|kx4"kzFmsgor4ius(2
            (nuskvgmk(@  (nzzv@55k|kx"kz4ius(
        %
    c2

    (xkw{oxk(@ #
        (vnv(@ (DC;4947(
    %2

    (xkw{oxk3jk|(@ #
        (y!slut!5!gsr(@ (&849$&9$&:(2
        (y!slut!5vnv{toz3hxojmk(@ (&84=$&9$&:(2
        (vnv{toz5vnv{toz(@ (&:4;$&;(
    %2

    (y{mmkyz(@ #
        (y!slut!5!gsr(@   (Ol !u{ }gtz zu vgxyk lkgz{xky2 xkvxkyktzkj ot _GSR lorky(
    %2

    (g{zurugj(@ #
        (vyx36(@ #
            (HkngzbbMnkxqot(@   (yxi5(
        %
    %2

    (g{zurugj3jk|(@ #
        (vyx3:(@ #
            (ZkyzybbHkngzbb(@ (zkyzy5Hkngz5(
        %
    %2

    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (:4:3jk|(
        %
    %
%