BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED

Bvnv{toz hgiq{vMruhgryC(lgryk(
         hgiq{vYzgzoiGzzxoh{zkyC(lgryk(
         iuruxyC(zx{k(
         iut|kxzKxxuxyZuK~ikvzoutyC(zx{k(
         iut|kxzTuzoikyZuK~ikvzoutyC(zx{k(
         iut|kxz]gxtotmyZuK~ikvzoutyC(zx{k(
         vxuikyyOyurgzoutC(lgryk(
         yzuvUtLgor{xkC(lgryk(
         y!tzg~InkiqC(lgryk(
         huuzyzxgvC(|ktjux5g{zurugj4vnv(
D
    Bzkyzy{ozkyD
        Bzkyzy{ozk tgskC(Hkngz Mnkxqot zkyz y{ozk(D
            Bjoxkizux!D45zkyzy5Hkngz5Mnkxqot5B5joxkizux!D
        B5zkyzy{ozkD
    B5zkyzy{ozkyD

    BlorzkxD
        B}nozkroyzD
            Bjoxkizux!D45yxi5Hkngz5Mnkxqot5B5joxkizux!D
        B5}nozkroyzD
    B5lorzkxD
B5vnv{tozD