BEvnv

irgyy Y}olzeSgorkxZkyz k~zktjy bY}olzSgorkxZkyzIgyk
#
    v{hroi l{tizout zkyzZxgtyvuxzOyYzgxzkj]nktYktjotm./
    #
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A

        *yzgxzkj C lgrykA
        *zxgtyvuxz3Dynu{rjXkiko|k.-oyYzgxzkj-/
                  3D"kxuUxSuxkZosky./
                  3DgtjXkz{xt[yotm.l{tizout ./ {yk .,*yzgxzkj/ #
                      xkz{xt *yzgxzkjA
                  %/A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yzgxz-/
                  3Dutik./
                  3DgtjXkz{xt[yotm.l{tizout ./ {yk .,*yzgxzkj/ #
                      *yzgxzkj C zx{kA

                      xkz{xtA
                  %/A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        *sgorkx3Dyktj.*skyygmk/A
    %

    v{hroi l{tizout zkyzZxgtyvuxzOyUtr!YzgxzkjUtik./
    #
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A

        *yzgxzkj C lgrykA
        *zxgtyvuxz3Dynu{rjXkiko|k.-oyYzgxzkj-/
                  3D"kxuUxSuxkZosky./
                  3DgtjXkz{xt[yotm.l{tizout ./ {yk .,*yzgxzkj/ #
                      xkz{xt *yzgxzkjA
                  %/A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yzgxz-/
                  3Dutik./
                  3DgtjXkz{xt[yotm.l{tizout ./ {yk .,*yzgxzkj/ #
                      *yzgxzkj C zx{kA

                      xkz{xtA
                  %/A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        lux .*o C 6A *o B 76A 11*o/ #
            *sgorkx3Dyktj.*skyygmk/A
        %
    %

    v{hroi l{tizout zkyzSkyygmkOyVgyykjZuZxgtyvuxz./
    #
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yktj-/
                  3Dutik./
                  3D}ozn.*skyygmk2 bSuiqkx!@@gt!.//A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        *sgorkx3Dyktj.*skyygmk/A
    %

    v{hroi l{tizout zkyzYktjXkz{xtyIu{tzLxusZxgtyvuxz./
    #
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yktj-/
                  3Dutik./
                  3D}ozn.*skyygmk2 bSuiqkx!@@gt!.//
                  3DgtjXkz{xt.;=/A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        *znoy3DgyykxzKw{gry.;=2 *sgorkx3Dyktj.*skyygmk//A
    %

    v{hroi l{tizout zkyzLgorkjXkiovoktzXklkxktikOyVgyykjZuZxgtyvuxz./
    #
        *lgor{xky C acA

        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yktj-/
                  3Dutik./
                  3D}ozn.*skyygmk2 *lgor{xky/
                  3DgtjXkz{xt.;=/A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        *sgorkx3Dyktj.*skyygmk2 *lgor{xky/A
    %

    v{hroi l{tizout zkyzYktjXkiuxjyXliIusvrogtikK~ikvzoutGyKtzoxkYktjLgor{xk./
    #
        *lgor{xky C acA

        *xliK~ikvzout C tk} Y}olzeXliIusvrogtikK~ikvzout.-zkyz-/A
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *skyygmk C *znoy3DixkgzkSkyygmk./A
        *skyygmk3Dynu{rjXkiko|k.-mkzZu-/
                  3Dutik./
                  3DgtjXkz{xt.a-luu,ot|groj- CD -Luu-2 -hgxF|groj4zrj- CD -Hgx-c/A
        *zxgtyvuxz3Dynu{rjXkiko|k.-yktj-/
                  3Dutik./
                  3D}ozn.*skyygmk2 *lgor{xky/
                  3DgtjZnxu}.*xliK~ikvzout/A

        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A
        *znoy3DgyykxzKw{gry.62 *sgorkx3Dyktj.*skyygmk2 *lgor{xky/2 -+y@ Ynu{rj xkz{xt 6-/A
        *znoy3DgyykxzKw{gry.a-luu,ot|groj-2 -hgxF|groj4zrj-c2 *lgor{xky2 -+y@ Lgor{xky ynu{rj iutzgot grr gjjxkyyky yotik znk ktzoxk skyygmk lgorkj zu iusvork-/A
    %

    v{hroi l{tizout zkyzXkmoyzkxVr{motJkrkmgzkyZuZxgtyvuxz./
    #
        *vr{mot C *znoy3DixkgzkVr{mot./A
        *zxgtyvuxz C *znoy3DixkgzkZxgtyvuxz./A
        *sgorkx C *znoy3DixkgzkSgorkx.*zxgtyvuxz/A

        *zxgtyvuxz3Dynu{rjXkiko|k.-xkmoyzkxVr{mot-/
                  3Dutik./
                  3D}ozn.*vr{mot/A

        *sgorkx3DxkmoyzkxVr{mot.*vr{mot/A
    %

    vxo|gzk l{tizout ixkgzkVr{mot./
    #
        xkz{xt *znoy3DmkzSuiqkx!.-Y}olzeK|ktzyeK|ktzRoyzktkx-/3Dynu{rjOmtuxkSoyyotm./A
    %

    vxo|gzk l{tizout ixkgzkZxgtyvuxz./
    #
        xkz{xt *znoy3DmkzSuiqkx!.-Y}olzeZxgtyvuxz-/3Dynu{rjOmtuxkSoyyotm./A
    %

    vxo|gzk l{tizout ixkgzkSkyygmk./
    #
        xkz{xt *znoy3DmkzSuiqkx!.-Y}olzeSoskeYosvrkSkyygmk-/3Dynu{rjOmtuxkSoyyotm./A
    %

    vxo|gzk l{tizout ixkgzkSgorkx.Y}olzeZxgtyvuxz *zxgtyvuxz/
    #
        xkz{xt tk} Y}olzeSgorkx.*zxgtyvuxz/A
    %
%