BEvnv
tgskyvgik Woto{bZkyzyA

{yk Woto{bVxuikyyotmbUvkxgzoutA
{yk Woto{bVxuikyyotmbVkxyoyzktzLuvA

irgyy VluvZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzVluv./
    #
        mruhgr *zkyzG{znA
        *h{iqkz C -zkyzxky-A
        *qk! C -yotzkrezxgorkx4sv:-A
        *vluv C tk} VkxyoyzktzLuv.*zkyzG{zn2 t{rr/A

        *luvy C -g|zn{sh5s9{>5ykmzosk5765|iujki5roh~8<:5y5986~8:6-A
        royz.*oj2 *kxxux/ C *vluv3Dk~ki{zk.*h{iqkz2 *qk!2 *luvy/A
        *znoy3DgyykxzT{rr.*kxxux/A
        royz.*yzgz{y2 *kxxux/ C *vluv3Dyzgz{y.*oj/A
        *znoy3DgyykxzTuzT{rr.*yzgz{y/A
        *znoy3DgyykxzT{rr.*kxxux/A
    %


    v{hroi l{tizout zkyzVluvy./
    #
        mruhgr *zkyzG{znA
        *h{iqkz C -zkyzxky-A
        *qk! C -yotzkrezxgorkx4sv:-A
        *luvy C gxxg!.
            -g|zn{sh5s9{>5ykmzosk5765|iujki5roh~8<:5y5986~8:6-2
            -|lxgsk5pvm5ullykz5=5}5:>65n59<6-2
        /A
        *vluv C tk} VkxyoyzktzLuv.*zkyzG{zn2 t{rr/A

        royz.*oj2 *kxxux/ C *vluv3Dk~ki{zk.*h{iqkz2 *qk!2 *luvy/A
        *znoy3DgyykxzT{rr.*kxxux/A

        royz.*yzgz{y2 *kxxux/ C *vluv3Dyzgz{y.*oj/A
        *znoy3DgyykxzTuzT{rr.*yzgz{y/A
        *znoy3DgyykxzT{rr.*kxxux/A
    %

    v{hroi l{tizout zkyzSq"ov./
    #
        mruhgr *zkyzG{znA
        *h{iqkz C -vnvyjq-A
        *qk! C -vnv3rumu4vtm-A
        *vluv C tk} VkxyoyzktzLuv.*zkyzG{zn2 t{rr/A

        *{xr7 C -nzzv@55vnvyjq4woto{jt4ius5vnv3rumu4vtm-A
        *{xr8 C -nzzv@55vnvyjq4woto{jt4ius5vnv3yjq4nzsr-A
        *"ovQk! C -zkyz4"ov-A

        *luvy C -sq"ov585{xr5- 4 bWoto{bhgyk<:e{xrYglkKtiujk.*{xr7/A
        *luvy 4C -5{xr5- 4 bWoto{bhgyk<:e{xrYglkKtiujk.*{xr8/A
        *luvy 4C -$yg|kgy5- 4 bWoto{bhgyk<:e{xrYglkKtiujk.(*h{iqkz@*"ovQk!(/A

        royz.*oj2 *kxxux/ C *vluv3Dk~ki{zk.*h{iqkz2 *qk!2 *luvy/A
        *znoy3DgyykxzT{rr.*kxxux/A

        royz.*yzgz{y2 *kxxux/ C *vluv3Dyzgz{y.*oj/A
        *znoy3DgyykxzTuzT{rr.*yzgz{y/A
        *znoy3DgyykxzT{rr.*kxxux/A
    %
%