BEvnv
tgskyvgik Woto{bZkyzyA

{yk Woto{bNzzvbIroktzA

irgyy Ju}trugjZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyz./
    #
        mruhgr *zkyzG{znA
        *hgyke{xr C -nzzv@55vxo|gzk3xky4woto{jt4ius5mumuvnkx4pvm-A
        *vxo|gzke{xr C *zkyzG{zn3Dvxo|gzkJu}trugj[xr.*hgyke{xr/A
        *xkyvutyk C Iroktz@@mkz.*vxo|gzke{xr/A
        *znoy3DgyykxzKw{gry.8662 *xkyvutyk3Dyzgz{yIujk/A
    %

    v{hroi l{tizout zkyzLuv./
    #
        mruhgr *zkyzG{znA
        *hgyke{xr C -nzzv@55vxo|gzk3xky4woto{jt4ius5mumuvnkx4pvmEk~ol-A
        *vxo|gzke{xr C *zkyzG{zn3Dvxo|gzkJu}trugj[xr.*hgyke{xr/A
        *xkyvutyk C Iroktz@@mkz.*vxo|gzke{xr/A
        *znoy3DgyykxzKw{gry.8662 *xkyvutyk3Dyzgz{yIujk/A
    %
%