jklotk. l{tizout./ #

({yk yzxoiz(A

55 G skznuj lux w{oiqr! y}gvvotm ot5u{z IYY vxuvkxzoky zu mkz iuxxkiz igri{rgzouty4
xkz{xt l{tizout. krks2 uvzouty2 igrrhgiq2 gxmy / #
	|gx xkz2 tgsk2
		urj C #%A

	55 Xkskshkx znk urj |gr{ky2 gtj otykxz znk tk} utky
	lux . tgsk ot uvzouty / #
		urja tgsk c C krks4yz!rka tgsk cA
		krks4yz!rka tgsk c C uvzoutya tgsk cA
	%

	xkz C igrrhgiq4gvvr!. krks2 gxmy $$ ac /A

	55 Xk|kxz znk urj |gr{ky
	lux . tgsk ot uvzouty / #
		krks4yz!rka tgsk c C urja tgsk cA
	%

	xkz{xt xkzA
%A

% /A