BEvnv

tgskyvgik LgqkxbUXSbIgqkVNVA

irgyy Vuv{rgzux
#

    vxuzkizkj *mktkxgzuxA
    vxuzkizkj *ktzozoky C acA
    vxuzkizkj *w{gtzozoky C acA
    vxuzkizkj *m{kyykxy C acA

    500
     0 Fvgxgs bLgqkxbMktkxgzux *mktkxgzux
     05
    v{hroi l{tizout eeiutyzx{iz.bLgqkxbMktkxgzux *mktkxgzux/
    #
        *znoy3Dmktkxgzux C *mktkxgzuxA
    %

    500
     0 Fxkz{xt bLgqkxbMktkxgzux
     05
    v{hroi l{tizout mkzMktkxgzux./
    #
        xkz{xt *znoy3DmktkxgzuxA
    %

    500
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzM{kyykxy./
    #
        xkz{xt *znoy3Dm{kyykxyA
    %

    500
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout xksu|kM{kyykx.*tgsk/
    #
        ol .*znoy3Dm{kyykxya*tgskc/ #
            {tykz.*znoy3Dm{kyykxya*tgskc/A
        %
        xkz{xt *znoyA
    %

    500
     0 Fxkz{xt *znoy
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout gjjM{kyykx.*irgyy/
    #
        ol .'oyeuhpkiz.*irgyy// #
            *irgyy C tk} *irgyy.*znoy3Dmktkxgzux/A
        %

        ol .'skznujek~oyzy.*irgyy2 -m{kyyLuxsgz-// #
            znxu} tk} bK~ikvzout.-Soyyotm xkw{oxkj i{yzus m{kyykx skznuj@ - 4 mkzeirgyy.*irgyy/ 4 -@@m{kyyLuxsgz./-/A
        %

        *znoy3Dm{kyykxyamkzeirgyy.*irgyy/c C *irgyyA
        xkz{xt *znoyA
    %

    500
     0 Fvgxgs gxxg! *i{yzusIur{stLuxsgzzkxy
     0 Fvgxgs gxxg! *i{yzusSujolokxy
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout gjjKtzoz!.*ktzoz!2 *t{shkx2 *i{yzusIur{stLuxsgzzkxy C ac2 *i{yzusSujolokxy C ac/
    #
        ol .'*ktzoz! otyzgtikul Ktzoz!Vuv{rgzux/ #
            *ktzoz! C tk} Ktzoz!Vuv{rgzux.*ktzoz!/A
        %

        *ktzoz!3Diur{stLuxsgzzkxy C *ktzoz!3Dm{kyyIur{stLuxsgzzkxy.*znoy/A
        ol .*i{yzusIur{stLuxsgzzkxy/ #
            *ktzoz!3DskxmkIur{stLuxsgzzkxy]ozn.*i{yzusIur{stLuxsgzzkxy/A
        %

        *ktzoz!3Dsujolokxy C *ktzoz!3Dm{kyySujolokxy.*znoy/A
        ol .*i{yzusSujolokxy/ #
            *ktzoz!3DskxmkSujolokxy]ozn.*i{yzusSujolokxy/A
        %

        *irgyy C *ktzoz!3DirgyyA
        *znoy3Dktzozokya*irgyyc C *ktzoz!A
        *znoy3Dw{gtzozokya*irgyyc C *t{shkxA
        xkz{xt *znoyA
    %

    500
     0 Fvgxgs gxxg! *uvzouty
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout k~ki{zk.*uvzouty C ac/
    #
        *otykxzkjKtzozoky C acA

        luxkgin .*znoy3Dw{gtzozoky gy *irgyy CD *t{shkx/ #
            lux .*o C 6A *o B *t{shkxA *o11/ #
                *otykxzkjKtzozokya*irgyycac C *znoy3Dktzozokya*irgyyc3Dk~ki{zk.*irgyy2 *otykxzkjKtzozoky2 *uvzouty/A
            %
        %

        xkz{xt *otykxzkjKtzozokyA
    %
%