BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxA

{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzout gy HgykOt|uigzoutA

500
 0 Ot|uigzout sgzinkx }noin grru}y gt! vgxgskzkxy zu g skznuj4
 05
irgyy Gt!Vgxgskzkxy k~zktjy YzgzkrkyyOt|uigzout
#
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt -}ozn gt! vgxgskzkxy-A
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout sgzinky.HgykOt|uigzout *ot|uigzout/
    #
        xkz{xt zx{kA
    %
%