BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxA

{yk VNV[tozbLxgsk}uxqbIutyzxgotzbIutyzxgotzA
{yk VNV[tozbLxgsk}uxqbIutyzxgotzbOyKw{grA
{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzout gy HgykOt|uigzoutA

500
 0 Ot|uigzout sgzinkx }noin ruuqy lux ykzy ul yvkioloi vgxgskzkxy ot znk ot|uigzouty4
 0
 0 Inkiqy znk vgxgskzkxy ul znk otiusotm ot|uigzouty2 znk vgxgskzkx royz oy
 0 inkiqkj gmgotyz znk jklotkj iutyzxgotzy ot *vgxgskzkxy4 Ol znk iutyzxgotz
 0 oy skz oz }orr xkz{xt zx{k ot sgzinky./4
 0
 0 Oz zgqky g royz ul sgzin mxu{vy gtj gtj otixkgyky g igrr otjk~ glzkx kgin ot|uigzout4
 0 Yu znk loxyz ot|uigzout {yky znk loxyz mxu{v ul iutyzxgotzy2 znk ykiutj znk tk~z gtj yu ut4
 05
irgyy Iutyki{zo|kVgxgskzkxy k~zktjy YzgzkrkyyOt|uigzout
#
    500
     0 F|gx gxxg!
     05
    vxo|gzk *vgxgskzkxMxu{vy C acA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *ot|uigzouty C acA

    500
     0 Fznxu}y bVNV[tozbLxgsk}uxqbK~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.gxxg! *vgxgskzkxMxu{vy/
    #
        luxkgin .*vgxgskzkxMxu{vy gy *otjk~ CD *vgxgskzkxy/ #
            luxkgin .*vgxgskzkxy gy *vgxgskzkx/ #
                ol .'*vgxgskzkx otyzgtikul Iutyzxgotz/ #
                    *vgxgskzkx C tk} OyKw{gr.*vgxgskzkx/A
                %

                *znoy3DvgxgskzkxMxu{vya*otjk~cac C *vgxgskzkxA
            %
        %
    %

    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt -}ozn iutyki{zo|k vgxgskzkxy-A
    %

    500
     0 Fznxu}y bVNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout sgzinky.HgykOt|uigzout *ot|uigzout/
    #
        *znoy3Dot|uigzoutyac C *ot|uigzoutA
        *igrrOtjk~           C biu{tz.*znoy3Dot|uigzouty/ 3 7A

        *znoy3D|kxol!Ot|uigzout.*ot|uigzout2 *igrrOtjk~/A

        xkz{xt lgrykA
    %

    v{hroi l{tizout |kxol!./@ |uoj
    #
        luxkgin .*znoy3Dot|uigzouty gy *igrrOtjk~ CD *ot|uigzout/ #
            *znoy3D|kxol!Ot|uigzout.*ot|uigzout2 *igrrOtjk~/A
        %
    %

    500
     0 \kxol! g yotmrk ot|uigzout
     0
     0 Fvgxgs otz *igrrOtjk~
     0
     0 Fznxu}y K~vkizgzoutLgorkjK~ikvzout
     05
    vxo|gzk l{tizout |kxol!Ot|uigzout.HgykOt|uigzout *ot|uigzout2 *igrrOtjk~/@ |uoj
    #
        ol .'oyykz.*znoy3DvgxgskzkxMxu{vya*igrrOtjk~c// #
            55 tu vgxgskzkx gyykxzout lux znoy igrr otjk~
            xkz{xtA
        %

        ol .*ot|uigzout CCC t{rr/ #
            znxu} tk} K~vkizgzoutLgorkjK~ikvzout.
                -Suiqkj skznuj juky tuz k~oyz4-
            /A
        %

        *vgxgskzkxy C *znoy3DvgxgskzkxMxu{vya*igrrOtjk~cA

        ol .biu{tz.*ot|uigzout3DmkzVgxgskzkxy.// B biu{tz.*vgxgskzkxy// #
            znxu} tk} K~vkizgzoutLgorkjK~ikvzout.
                byvxotzl.
                    -Vgxgskzkx iu{tz lux ot|uigzout +y oy zuu ru}4-2
                    *ot|uigzout3DzuYzxotm./
                /
            /A
        %

        luxkgin .*vgxgskzkxy gy *o CD *vgxgskzkx/ #
            *vgxgskzkx3Dk|gr{gzk.
                *ot|uigzout3DmkzVgxgskzkxy./a*oc2
                byvxotzl.
                    -Vgxgskzkx +y lux ot|uigzout )+j +y juky tuz sgzin k~vkizkj - 4
                    -|gr{k4-2
                    *o2
                    *igrrOtjk~2
                    *ot|uigzout3DzuYzxotm./
                /
            /A
        %
    %
%