BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxA

{yk VNV[tozbLxgsk}uxqbSuiqUhpkizbOt|uigzout gy HgykOt|uigzoutA

irgyy JklkxxkjKxxux k~zktjy YzgzkrkyyOt|uigzout
#
    500
     0 F|gx bZnxu}ghrk
     05
    vxo|gzk *k~ikvzoutA

    v{hroi l{tizout eeiutyzx{iz.bZnxu}ghrk *k~ikvzout/
    #
        *znoy3Dk~ikvzout C *k~ikvzoutA
    %

    v{hroi l{tizout |kxol!./@ |uoj
    #
        znxu} *znoy3Dk~ikvzoutA
    %

    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt --A
    %

    v{hroi l{tizout sgzinky.HgykOt|uigzout *ot|uigzout/@ huur
    #
        xkz{xt zx{kA
    %
%