BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbSgzinkxA

{yk VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzoutA

500
 0 Ot|uigzout sgzinkx }noin inkiqy ol g skznuj ngy hkkt ot|uqkj gz rkgyz
 0 T zosky4
 05
irgyy Ot|uqkjGzSuyzIu{tz k~zktjy Ot|uqkjXkiuxjkx
#
    500
     0 F|gx otz
     05
    vxo|gzk *grru}kjOt|uigzoutyA

    500
     0 Fvgxgs otz *grru}kjOt|uigzouty
     05
    v{hroi l{tizout eeiutyzx{iz.*grru}kjOt|uigzouty/
    #
        *znoy3Dgrru}kjOt|uigzouty C *grru}kjOt|uigzoutyA
    %

    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt -ot|uqkj gz suyz - 4 *znoy3Dgrru}kjOt|uigzouty 4 - zosky-A
    %

    500
     0 \kxoloky zngz znk i{xxktz k~vkizgzout oy |groj4 Ol k|kx!znotm oy UQ znk
     0 iujk ynu{rj p{yz xkz{xt2 ol tuz oz s{yz znxu} gt k~ikvzout4
     0
     0 Fznxu}y K~vkizgzoutLgorkjK~ikvzout
     05
    v{hroi l{tizout |kxol!./@ |uoj
    #
        *iu{tz C *znoy3DmkzOt|uigzoutIu{tz./A

        ol .*iu{tz D *znoy3Dgrru}kjOt|uigzouty/ #
            znxu} tk} K~vkizgzoutLgorkjK~ikvzout.
                -K~vkizkj ot|uigzout gz suyz - 4 *znoy3Dgrru}kjOt|uigzouty 4
                - zosky h{z oz uii{xxkj - 4 *iu{tz 4 - zosk.y/4-
            /A
        %
    %
%