50'
0 otv{zsgyq4jgzk4k~zktyouty4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq/ #
    l{tizout oyRkgv_kgx.!kgx/ #
        xkz{xt oyTgT.!kgx/ $$ 8? CCC tk} Jgzk.!kgx2 82 6/4mkzJgzk./A
    %
    xkz{xt Otv{zsgyq4k~zktjGrogyky.#
        (jj5ss5!!!!(@ #
            sgyq@ (7585!(2
            vrgiknurjkx@ (jj5ss5!!!!(2
            xkmk~@ #
                |gr7vxk@ tk} XkmK~v.(a639c(/2
                |gr7@ tk} XkmK~v.(6a73?c$a78ca63?c$9a67c(/2
                |gr8vxk@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$a78ca63?c$9a67c/( 1 kyigvkjYkvgxgzux 1 (a67c/(/A
                %2
                |gr8@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$a78ca63?c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$7a678c//$.96( 1 kyigvkjYkvgxgzux 1 (.6a793?c$7a678c//$.97( 1 kyigvkjYkvgxgzux 1 (.6a79;=>c$7a68c//(/A
                %
            %2
            rkgvjg!@ (8?5685(2
            ykvgxgzux@ (5(2
            !kgxxgtmk@ #
                sot!kgx@ 7?662
                sg~!kgx@ 86??
            %2
            oyOt_kgxXgtmk@ l{tizout.inxy2 sot!kgx2 sg~!kgx/ #
                ol .oyTgT.inxy// xkz{xt '7A
                |gx ktzkxkj!kgx C vgxykOtz.inxy4iutigz.sot!kgx4zuYzxotm./4yroik.inxy4rktmzn///2 ktzkxkj!kgx8 C vgxykOtz.inxy4iutigz.sg~!kgx4zuYzxotm./4yroik.inxy4rktmzn///A
                xkz{xt 'oyTgT.ktzkxkj!kgx/ ,, .sot!kgx BC ktzkxkj!kgx ,, ktzkxkj!kgx BC sg~!kgx/ $$ 'oyTgT.ktzkxkj!kgx8/ ,, .sot!kgx BC ktzkxkj!kgx8 ,, ktzkxkj!kgx8 BC sg~!kgx/A
            %2
            jkzkxsotkhgyk!kgx@ l{tizout.sot!kgx2 sg~!kgx2 notz/ #
                |gx i{xxktz!kgx C tk} Jgzk./4mkzL{rr_kgx./A
                ol .sot!kgx D i{xxktz!kgx/ xkz{xt sot!kgxA
                ol .sg~!kgx B i{xxktz!kgx/ #
                    lux .|gx sg~_kgxVxklo~ C sg~!kgx4zuYzxotm./4yroik.62 8/2 sg~_kgxVuyzlo~ C sg~!kgx4zuYzxotm./4yroik.82 :/A sg~!kgx B sg~_kgxVxklo~ 1 notzA / sg~_kgxVxklo~33A
                    |gx sg~~_kgx C sg~_kgxVxklo~ 1 sg~_kgxVuyzlo~A
                    xkz{xt sot!kgx D sg~~_kgx E sot!kgx @ sg~~_kgxA
                %
                ol .sot!kgx BC i{xxktz!kgx ,, i{xxktz!kgx BC sg~!kgx/ #
                    lux .|gx i{xxktz_kgxVxklo~ C i{xxktz!kgx4zuYzxotm./4yroik.62 8/A sg~!kgx B i{xxktz_kgxVxklo~ 1 notzA / i{xxktz_kgxVxklo~33A
                    |gx i{xxktz_kgxGtjNotz C i{xxktz_kgxVxklo~ 1 notzA
                    xkz{xt i{xxktz_kgxGtjNotz B sot!kgx E sot!kgx @ i{xxktz_kgxGtjNotzA
                %
                xkz{xt i{xxktz!kgxA
            %2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr.zujg!4mkzJgzk./4zuYzxotm./ 1 .zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//2 
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %2
            mkzLxutz\gr{k@ l{tizout.sgyq2 h{llkx2 uvzy/ #
                lux .|gx yzgxz C 62 rktmzn C 62 o C 6A o B sgyq4rktmzn ,, (8( 'CC sgyq4ingxGz.o/A o11/ #
                    |gx jklotozout C uvzy4jklotozoutyasgyq4ingxGz.o/cA
                    jklotozout E .yzgxz 1C rktmzn2 rktmzn C jklotozout4igxjotgroz!/ @ rktmzn11A
                %
                xkz{xt h{llkx4puot.((/4y{hyzx.yzgxz2 rktmzn/A
            %2
            vuyz\grojgzout@ l{tizout.h{llkx2 i{xxktzXky{rz2 uvzy/ #
                |gx jg!Sutzn\gr{k2 !kgx2 h{llkxYzx C h{llkx4puot.((/A
                xkz{xt 6 CCC uvzy4sgyq4otjk~Ul.(!(/ E .!kgx C h{llkxYzx4y{hyzx.62 :/2 jg!Sutzn\gr{k C h{llkxYzx4y{hyzxotm.:2 76// @ .!kgx C h{llkxYzx4y{hyzxotm.<2 76/2 
                jg!Sutzn\gr{k C h{llkxYzx4y{hyzx.62 <//2 i{xxktzXky{rz ,, .jg!Sutzn\gr{k 'CC uvzy4rkgvjg! $$ oyRkgv_kgx.!kgx//A
            %2
            jklotozouty@ #
                (7(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx oy\groj C uvzy4xkmk~4|gr74zkyz.inxy/A
                        xkz{xt yzxoiz $$ oy\groj $$ inxy4ingxGz.7/ 'CC uvzy4ykvgxgzux ,, 37 CCC (345(4otjk~Ul.inxy4ingxGz.7// $$ '.oy\groj C uvzy4xkmk~4|gr74zkyz.(6( 1 inxy4ingxGz.6/// E oy\groj @ .sgyqykz4h{llkxavuy 3 7c C (6(2 
                        #
                            xklxkynLxusH{llkx@ #
                                yzgxz@ vuy 3 72
                                ktj@ vuy
                            %2
                            vuy@ vuy2
                            i@ inxy4ingxGz.6/
                        %/A
                    %2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx vinxy C inxyA
                            oyTgT.sgyqykz4h{llkxavuy 1 7c/ $$ .vinxy 1C sgyqykz4h{llkxavuy 1 7c/A
                            |gx oy\groj C 7 CCC vinxy4rktmzn E uvzy4xkmk~4|gr7vxk4zkyz.vinxy/ @ uvzy4xkmk~4|gr74zkyz.vinxy/A
                            ol .oy\groj ,, sgyqykz4|grojVuyozoutyavuyc ,, .uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.inxy 1 sgyqykz4|grojVuyozoutyavuyc4otv{z/ $$ .sgyqykz4|grojVuyozoutyavuyc4otv{z C (6( CCC inxy E (7( @ (6(//2 
                            'yzxoiz ,, 'oy\groj/ #
                                ol .oy\groj C uvzy4xkmk~4|gr74zkyz.inxy 1 (6(// xkz{xt sgyqykz4h{llkxavuyc C inxy2 
                                sgyqykz4h{llkxa11vuyc C (6(2 #
                                    vuy@ vuy2
                                    i@ (6(
                                %A
                                ol .oy\groj C uvzy4xkmk~4|gr74zkyz.(6( 1 inxy// xkz{xt sgyqykz4h{llkxavuyc C (6(2 
                                vuy112 #
                                    vuy@ vuy
                                %A
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    % c
                %2
                (8(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx lxutz\gr{k C uvzy4mkzLxutz\gr{k.sgyqykz4sgyq2 sgyqykz4h{llkx2 uvzy/A
                        37 'CC lxutz\gr{k4otjk~Ul.uvzy4vrgiknurjkxa6c/ ,, .lxutz\gr{k C (67( 1 uvzy4ykvgxgzux/A
                        |gx oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/A
                        xkz{xt yzxoiz $$ oy\groj $$ inxy4ingxGz.7/ 'CC uvzy4ykvgxgzux ,, 37 CCC (345(4otjk~Ul.inxy4ingxGz.7// $$ '.oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 (6( 1 inxy4ingxGz.6/// E oy\groj @ .sgyqykz4h{llkxavuy 3 7c C (6(2 
                        #
                            xklxkynLxusH{llkx@ #
                                yzgxz@ vuy 3 72
                                ktj@ vuy
                            %2
                            vuy@ vuy2
                            i@ inxy4ingxGz.6/
                        %/A
                    %2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            oyTgT.sgyqykz4h{llkxavuy 1 7c/ $$ .inxy 1C sgyqykz4h{llkxavuy 1 7c/A
                            |gx lxutz\gr{k C uvzy4mkzLxutz\gr{k.sgyqykz4sgyq2 sgyqykz4h{llkx2 uvzy/A
                            37 'CC lxutz\gr{k4otjk~Ul.uvzy4vrgiknurjkxa6c/ ,, .lxutz\gr{k C (67( 1 uvzy4ykvgxgzux/A
                            |gx oy\groj C 7 CCC inxy4rktmzn E uvzy4xkmk~4|gr8vxk.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/ @ uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 inxy/A
                            xkz{xt oy\groj ,, sgyqykz4|grojVuyozoutyavuyc ,, .uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.inxy 1 sgyqykz4|grojVuyozoutyavuyc4otv{z/ $$ .sgyqykz4|grojVuyozoutyavuyc4otv{z C (6( CCC inxy E (7( @ (6(//2 
                            yzxoiz $$ oy\groj $$ '.oy\groj C uvzy4xkmk~4|gr8.uvzy4ykvgxgzux/4zkyz.lxutz\gr{k 1 (6( 1 inxy// E oy\groj @ .sgyqykz4h{llkxavuyc C (6(2 
                            vuy112 #
                                vuy@ vuy
                            %/A
                        %2
                        igxjotgroz!@ 7
                    % c
                %2
                !@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                    %2
                    igxjotgroz!@ :2
                    vxk|grojgzux@ a #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                |gx !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy 1 (6(/4zuYzxotm./4yroik.62 7/A
                                ol .oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx// xkz{xt sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.6/2 
                                #
                                    vuy@ vuy
                                %A
                                ol .!kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy 1 (6(/4zuYzxotm./4yroik.62 8/2 
                                oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx// xkz{xt sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.6/2 
                                sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/2 #
                                    vuy@ vuy
                                %A
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 7
                    %2 #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                            ol .'yzxoiz ,, 'oy\groj/ #
                                |gx !kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy/4zuYzxotm./4yroik.62 8/A
                                ol .oy\groj C uvzy4oyOt_kgxXgtmk.inxya6c 1 !kgxVxklo~a7c 1 inxya7c2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx// xkz{xt sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/2 
                                #
                                    vuy@ vuy
                                %A
                                ol .!kgxVxklo~ C uvzy4jkzkxsotkhgyk!kgx.uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx2 inxy/4zuYzxotm./4yroik.62 8/2 
                                oy\groj C uvzy4oyOt_kgxXgtmk.!kgxVxklo~ 1 inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx// xkz{xt sgyqykz4h{llkxavuy 3 7c C !kgxVxklo~4ingxGz.6/2 
                                sgyqykz4h{llkxavuy11c C !kgxVxklo~4ingxGz.7/2 sgyqykz4h{llkxavuy11c C inxy4ingxGz.6/2 
                                #
                                    xklxkynLxusH{llkx@ #
                                        yzgxz@ vuy 3 92
                                        ktj@ vuy
                                    %2
                                    vuy@ vuy
                                %A
                            %
                            xkz{xt oy\grojA
                        %2
                        igxjotgroz!@ 8
                    %2 #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            xkz{xt uvzy4oyOt_kgxXgtmk.inxy2 uvzy4!kgxxgtmk4sot!kgx2 uvzy4!kgxxgtmk4sg~!kgx/A
                        %2
                        igxjotgroz!@ 9
                    % c
                %
            %2
            otykxzSujk@ '72
            g{zu[tsgyq@ '7
        %2
        (ss5jj5!!!!(@ #
            vrgiknurjkx@ (ss5jj5!!!!(2
            grogy@ (jj5ss5!!!!(2
            xkmk~@ #
                |gr8vxk@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %2
                |gr8@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %2
            rkgvjg!@ (6858?5(2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr..zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//2 
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %2
        (!!!!5ss5jj(@ #
            sgyq@ (!5758(2
            vrgiknurjkx@ (!!!!5ss5jj(2
            grogy@ (ss5jj5!!!!(2
            rkgvjg!@ (56858?(2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr.zujg!4mkzL{rr_kgx./4zuYzxotm./ 1 .zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm.//2 
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %2
        (jj4ss4!!!!(@ #
            sgyq@ (7484!(2
            vrgiknurjkx@ (jj4ss4!!!!(2
            rkgvjg!@ (8?4684(2
            ykvgxgzux@ (4(2
            grogy@ (jj5ss5!!!!(
        %2
        (jj3ss3!!!!(@ #
            sgyq@ (7383!(2
            vrgiknurjkx@ (jj3ss3!!!!(2
            rkgvjg!@ (8?3683(2
            ykvgxgzux@ (3(2
            grogy@ (jj5ss5!!!!(
        %2
        (ss4jj4!!!!(@ #
            sgyq@ (7484!(2
            vrgiknurjkx@ (ss4jj4!!!!(2
            rkgvjg!@ (6848?4(2
            ykvgxgzux@ (4(2
            grogy@ (ss5jj5!!!!(
        %2
        (ss3jj3!!!!(@ #
            sgyq@ (7383!(2
            vrgiknurjkx@ (ss3jj3!!!!(2
            rkgvjg!@ (6838?3(2
            ykvgxgzux@ (3(2
            grogy@ (ss5jj5!!!!(
        %2
        (!!!!4ss4jj(@ #
            sgyq@ (!4748(2
            vrgiknurjkx@ (!!!!4ss4jj(2
            rkgvjg!@ (46848?(2
            ykvgxgzux@ (4(2
            grogy@ (!!!!5ss5jj(
        %2
        (!!!!3ss3jj(@ #
            sgyq@ (!3738(2
            vrgiknurjkx@ (!!!!3ss3jj(2
            rkgvjg!@ (36838?(2
            ykvgxgzux@ (3(2
            grogy@ (!!!!5ss5jj(
        %2
        jgzkzosk@ #
            sgyq@ (7585! n@y(2
            vrgiknurjkx@ (jj5ss5!!!! nn@ss(2
            grogy@ (jj5ss5!!!!(2
            xkmk~@ #
                nxyvxk@ tk} XkmK~v.(a678c(/2
                nxy8:@ tk} XkmK~v.(8a63:c$7a93?c(/2
                nxy@ tk} XkmK~v.(a67ca63?c$8a63:c(/2
                gsvs@ tk} XkmK~v.(dag$v$G$Vcas$Sc(/2
                syvxk@ tk} XkmK~v.(a63;c(/2
                sy@ tk} XkmK~v.(a63;ca63?c(/
            %2
            zoskykvgxgzux@ (@(2
            nu{xLuxsgz@ (8:(2
            jklotozouty@ #
                n@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        ol .(8:( CCC uvzy4nu{xLuxsgz ,, 8: CCC vgxykOtz.inxy2 76// xkz{xt sgyqykz4h{llkxavuy 3 7c C (6(2 
                        sgyqykz4h{llkxavuyc C (6(2 #
                            xklxkynLxusH{llkx@ #
                                yzgxz@ vuy 3 72
                                ktj@ vuy
                            %2
                            i@ (6(
                        %A
                        |gx oy\groj C uvzy4xkmk~4nxy4zkyz.inxy/A
                        ol .'yzxoiz ,, 'oy\groj ,, .inxy4ingxGz.7/ CCC uvzy4zoskykvgxgzux $$ 37 'CC (34@(4otjk~Ul.inxy4ingxGz.7/// ,, .oy\groj C uvzy4xkmk~4nxy4zkyz.(6( 1 inxy4ingxGz.6//// xkz{xt sgyqykz4h{llkxavuy 3 7c C (6(2 
                        sgyqykz4h{llkxavuyc C inxy4ingxGz.6/2 vuy112 #
                            xklxkynLxusH{llkx@ #
                                yzgxz@ vuy 3 82
                                ktj@ vuy
                            %2
                            vuy@ vuy2
                            i@ uvzy4zoskykvgxgzux
                        %A
                        ol .oy\groj ,, (8:( 'CC uvzy4nu{xLuxsgz ,, uvzy4xkmk~4nxy8:4zkyz.inxy// #
                            |gx zsv C vgxykOtz.inxy2 76/A
                            xkz{xt 8: CCC zsv E .sgyqykz4h{llkxavuy 1 ;c C (g(2 sgyqykz4h{llkxavuy 1 <c C (s(/ @ .sgyqykz4h{llkxavuy 1 ;c C (v(2 
                            sgyqykz4h{llkxavuy 1 <c C (s(/2 .zsv 3C 78/ B 76 E .sgyqykz4h{llkxavuyc C zsv4zuYzxotm./2 
                            sgyqykz4h{llkxavuy 3 7c C (6(/ @ .sgyqykz4h{llkxavuyc C zsv4zuYzxotm./4ingxGz.7/2 
                            sgyqykz4h{llkxavuy 3 7c C zsv4zuYzxotm./4ingxGz.6//2 #
                                xklxkynLxusH{llkx@ #
                                    yzgxz@ vuy 3 72
                                    ktj@ vuy 1 <
                                %2
                                i@ sgyqykz4h{llkxavuyc
                            %A
                        %
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4xkmk~4nxyvxk4zkyz.inxy/A
                            xkz{xt yzxoiz $$ oy\groj $$ '.oy\groj C uvzy4xkmk~4nxy4zkyz.(6( 1 inxy// E oy\groj @ .sgyqykz4h{llkxavuyc C (6(2 
                            vuy112 #
                                vuy@ vuy
                            %/A
                        %2
                        igxjotgroz!@ 7
                    % c
                %2
                y@ #
                    |grojgzux@ (a63;ca63?c(2
                    igxjotgroz!@ 82
                    vxk|grojgzux@ a #
                        |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                            |gx oy\groj C uvzy4xkmk~4syvxk4zkyz.inxy/A
                            xkz{xt yzxoiz $$ oy\groj $$ '.oy\groj C uvzy4xkmk~4sy4zkyz.(6( 1 inxy// E oy\groj @ .sgyqykz4h{llkxavuyc C (6(2 
                            vuy112 #
                                vuy@ vuy
                            %/A
                        %2
                        igxjotgroz!@ 7
                    % c
                %2
                z@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4xkmk~4gsvs4zkyz.inxy 1 (s(/A
                    %2
                    igyotm@ (ru}kx(2
                    igxjotgroz!@ 7
                %
            %2
            otykxzSujk@ '72
            g{zu[tsgyq@ '7
        %2
        jgzkzosk78@ #
            sgyq@ (7585! n@y zbbs(2
            vrgiknurjkx@ (jj5ss5!!!! nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %2
        (ss5jj5!!!! nn@ss ~s(@ #
            sgyq@ (7585! n@y zbbs(2
            vrgiknurjkx@ (ss5jj5!!!! nn@ss ~s(2
            grogy@ (jgzkzosk78(2
            xkmk~@ #
                |gr8vxk@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %2
                |gr8@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %2
            rkgvjg!@ (6858?5(2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk! ,, k4qk!Iujk CCC Otv{zsgyq4qk!Iujk4XOMNZ/ #
                    |gx zujg! C tk} Jgzk./A
                    *otv{z4|gr..zujg!4mkzSutzn./ 1 7/4zuYzxotm./ 1 zujg!4mkzJgzk./4zuYzxotm./ 1 zujg!4mkzL{rr_kgx./4zuYzxotm.//2 
                    *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %2
        (nn@ss z(@ #
            sgyq@ (n@y zbbs(2
            vrgiknurjkx@ (nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %2
        (n@y z(@ #
            sgyq@ (n@y zbbs(2
            vrgiknurjkx@ (nn@ss ~s(2
            grogy@ (jgzkzosk(2
            nu{xLuxsgz@ (78(
        %2
        (nn@ss@yy(@ #
            sgyq@ (n@y@y(2
            vrgiknurjkx@ (nn@ss@yy(2
            grogy@ (jgzkzosk(2
            g{zu[tsgyq@ '7
        %2
        (nn@ss(@ #
            sgyq@ (n@y(2
            vrgiknurjkx@ (nn@ss(2
            grogy@ (jgzkzosk(2
            g{zu[tsgyq@ '7
        %2
        jgzk@ #
            grogy@ (jj5ss5!!!!(
        %2
        (ss5!!!!(@ #
            sgyq@ (75!(2
            vrgiknurjkx@ (ss5!!!!(2
            rkgvjg!@ (jutuz{yk(2
            ykvgxgzux@ (5(2
            grogy@ (ss5jj5!!!!(
        %2
        yngsyo@ #
            xkmk~@ #
                |gr8vxk@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/(/A
                %2
                |gr8@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a73<c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %2
            !kgxxgtmk@ #
                sot!kgx@ 79662
                sg~!kgx@ 7:??
            %2
            sgyq@ (!5758(2
            rkgvjg!@ (578596(2
            vrgiknurjkx@ (!!!!5ss5jj(2
            grogy@ (ss5jj5!!!!(2
            irkgxOtiusvrkzk@ '6
        %2
        (!!!!3ss3jj nn@ss@yy(@ #
            sgyq@ (!3738 n@y@y(2
            vrgiknurjkx@ (!!!!3ss3jj nn@ss@yy(2
            grogy@ (jgzkzosk(2
            ykvgxgzux@ (3(2
            rkgvjg!@ (36838?(2
            xkmk~@ #
                |gr8vxk@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (a639c/$.68( 1 kyigvkjYkvgxgzux 1 (a638c/(/A
                %2
                |gr8@ l{tizout.ykvgxgzux/ #
                    |gx kyigvkjYkvgxgzux C Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 ykvgxgzux/A
                    xkz{xt tk} XkmK~v.(..6a73?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (.6a73?c$a78ca63?c//$..6a793?c$7a678c/( 1 kyigvkjYkvgxgzux 1 (96/$..6a79;=>c$7a68c/( 1 kyigvkjYkvgxgzux 1 (97/(/A
                %2
                |gr7vxk@ tk} XkmK~v.(a67c(/2
                |gr7@ tk} XkmK~v.(6a73?c$7a678c(/
            %2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #%
        %
    %/2 Otv{zsgyqA
%/A