50'
0 otv{zsgyq4xkmk~4k~zktyouty4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq/ #
    xkz{xt Otv{zsgyq4k~zktjGrogyky.#
        Xkmk~@ #
            sgyq@ (x(2
            mxkkj!@ '72
            xkvkgz@ (0(2
            xkmk~@ t{rr2
            xkmk~Zuqkty@ t{rr2
            zuqkto"kx@ 5babdEcE.E@adbbbcc1$bbabYbycE/0cE$bb.E@6.E@a639ca63=c#628%$a:3=ca63=cE/E$a73?ca63?c0$~a63?G3Lg3lc#8%${a63?G3Lg3lc#:%$iaG3`g3"c$abYbycE/$b..E@bEa@C'cE/E$.E@aE01c$b#a63?c1.E@2a63?c0/Eb%/bEE$ad4E01d*#a./$bbc1$45m2
            w{gtzolokxLorzkx@ 5a63?c1ad2c52
            oyIusvrkzk@ l{tizout.h{llkx2 uvzy/ #
                xkz{xt tk} XkmK~v.uvzy4xkmk~2 uvzy4igyotm E (o( @ ((/4zkyz.h{llkx4puot.((//A
            %2
            jklotozouty@ #
                x@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        l{tizout Xkmk~Zuqkt.oyMxu{v2 oyW{gtzolokx/ #
                            znoy4sgzinky C ac2 znoy4oyMxu{v C oyMxu{v $$ '72 znoy4oyW{gtzolokx C oyW{gtzolokx $$ '72 
                            znoy4w{gtzolokx C #
                                sot@ 72
                                sg~@ 7
                            %2 znoy4xkvkgzkxVgxz C |uoj 6A
                        %
                        l{tizout |grojgzkXkmk~Zuqkt.zuqkt2 lxusMxu{v/ #
                            |gx oy|groj C '7A
                            lxusMxu{v ,, .xkmk~Vgxz 1C (.(2 uvktMxu{vIu{tz11/A
                            lux .|gx stj~ C 6A stj~ B zuqkt4sgzinky4rktmznA stj~11/ #
                                |gx sgzinZuqkt C zuqkt4sgzinkyastj~cA
                                ol .'6 CCC sgzinZuqkt4oyMxu{v/ oy|groj C |grojgzkXkmk~Zuqkt.sgzinZuqkt2 '6/A kryk ol .'6 CCC sgzinZuqkt4oyW{gtzolokx/ #
                                    |gx ixxtztj~ C *4otGxxg!.sgzinZuqkt2 zuqkt4sgzinky/2 sgzinMxu{v C zuqkt4sgzinkyaixxtztj~ 3 7c2 xkmk~VgxzHgq C xkmk~VgxzA
                                    ol .oyTgT.sgzinZuqkt4w{gtzolokx4sg~// #
                                        lux .AsgzinZuqkt4xkvkgzkxVgxz ,, sgzinZuqkt4xkvkgzkxVgxz 'CC xkmk~Vgxz ,, sgzinZuqkt4xkvkgzkxVgxz4rktmzn D xkmk~Vgxz4rktmzn ,, '.oy|groj C |grojgzkXkmk~Zuqkt.sgzinMxu{v2 '6//A / A
                                        .oy|groj C oy|groj $$ |grojgzkXkmk~Zuqkt.sgzinMxu{v2 '6// ,, .sgzinZuqkt4xkvkgzkxVgxz C xkmk~Vgxz/2 
                                        xkmk~Vgxz C xkmk~VgxzHgq 1 sgzinZuqkt4w{gtzolokx4sg~A
                                    % kryk #
                                        lux .|gx o C 62 ws C sgzinZuqkt4w{gtzolokx4sg~ 3 7A o B ws ,, '.oy|groj C |grojgzkXkmk~Zuqkt.sgzinMxu{v2 '6//A o11/ A
                                        xkmk~Vgxz C xkmk~VgxzHgq 1 (#( 1 sgzinZuqkt4w{gtzolokx4sot 1 (2( 1 sgzinZuqkt4w{gtzolokx4sg~ 1 (%(A
                                    %
                                % kryk ol .|uoj 6 'CC sgzinZuqkt4sgzinky/ lux .|gx q C 6A q B sgzinZuqkt4rktmzn ,, '.oy|groj C |grojgzkXkmk~Zuqkt.sgzinZuqktaqc2 lxusMxu{v//A q11/ A kryk #
                                    |gx zkyzK~vA
                                    ol .(a( CC sgzinZuqkt4ingxGz.6// #
                                        zkyzK~v C xkmk~Vgxz2 zkyzK~v 1C sgzinZuqktA
                                        lux .p C 6A p B uvktMxu{vIu{tzA p11/ zkyzK~v 1C (/(A
                                        oy|groj C .k~v C tk} XkmK~v.(d.( 1 zkyzK~v 1 (/*(2 uvzy4igyotm E (o( @ ((//4zkyz.h{llkxYzx/A
                                    % kryk lux .|gx r C 62 zr C sgzinZuqkt4rktmznA r B zrA r11/ ol .(bb( 'CC sgzinZuqkt4ingxGz.r// #
                                        zkyzK~v C xkmk~Vgxz2 zkyzK~v C .zkyzK~v 1C sgzinZuqkt4y{hyzx.62 r 1 7//4xkvrgik.5b$*52 ((/A
                                        lux .|gx p C 6A p B uvktMxu{vIu{tzA p11/ zkyzK~v 1C (/(A
                                        |gx k~v C tk} XkmK~v.(d.( 1 zkyzK~v 1 (/*(2 uvzy4igyotm E (o( @ ((/A
                                        ol .oy|groj C k~v4zkyz.h{llkxYzx// hxkgqA
                                    %
                                    xkmk~Vgxz 1C sgzinZuqktA
                                %
                                ol .oy|groj/ hxkgqA
                            %
                            xkz{xt lxusMxu{v ,, .xkmk~Vgxz 1C (/(2 uvktMxu{vIu{tz33/2 oy|grojA
                        %
                        |gx h{llkxYzx2 mxu{vZuqkt2 ih{llkx C sgyqykz4h{llkx4yroik./2 xkmk~Vgxz C ((2 oy\groj C '72 uvktMxu{vIu{tz C 6A
                        t{rr CCC uvzy4xkmk~Zuqkty ,, l{tizout./ #
                            |gx sgzin2 s2 i{xxktzZuqkt C tk} Xkmk~Zuqkt./2 uvktmxu{vy C acA
                            lux .uvzy4xkmk~Zuqkty C acA sgzin C uvzy4zuqkto"kx4k~ki.uvzy4xkmk~/A / y}ozin ..s C sgzina6c/4ingxGz.6// #
                              igyk (.(@
                                uvktmxu{vy4v{yn.tk} Xkmk~Zuqkt.'6//A
                                hxkgqA

                              igyk (/(@
                                mxu{vZuqkt C uvktmxu{vy4vuv./2 uvktmxu{vy4rktmzn D 6 E uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinky4v{yn.mxu{vZuqkt/ @ i{xxktzZuqkt4sgzinky4v{yn.mxu{vZuqkt/A
                                hxkgqA

                              igyk (#(@
                              igyk (1(@
                              igyk (0(@
                                |gx w{gtzolokxZuqkt C tk} Xkmk~Zuqkt.'72 '6/2 sw C .s C s4xkvrgik.5a#%c5m2 ((//4yvroz.(2(/2 sw6 C oyTgT.swa6c/ E swa6c @ vgxykOtz.swa6c/2 sw7 C 7 CCC sw4rktmzn E sw6 @ oyTgT.swa7c/ E swa7c @ vgxykOtz.swa7c/A
                                ol .w{gtzolokxZuqkt4w{gtzolokx C #
                                    sot@ sw62
                                    sg~@ sw7
                                %2 uvktmxu{vy4rktmzn D 6/ #
                                    |gx sgzinky C uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinkyA
                                    .sgzin C sgzinky4vuv.//4oyMxu{v $$ ..mxu{vZuqkt C tk} Xkmk~Zuqkt.'6//4sgzinky4v{yn.sgzin/2 
                                    sgzin C mxu{vZuqkt/2 sgzinky4v{yn.sgzin/2 sgzinky4v{yn.w{gtzolokxZuqkt/A
                                % kryk .sgzin C i{xxktzZuqkt4sgzinky4vuv.//4oyMxu{v $$ ..mxu{vZuqkt C tk} Xkmk~Zuqkt.'6//4sgzinky4v{yn.sgzin/2 
                                sgzin C mxu{vZuqkt/2 i{xxktzZuqkt4sgzinky4v{yn.sgzin/2 i{xxktzZuqkt4sgzinky4v{yn.w{gtzolokxZuqkt/A
                                hxkgqA

                              jklg{rz@
                                uvktmxu{vy4rktmzn D 6 E uvktmxu{vyauvktmxu{vy4rktmzn 3 7c4sgzinky4v{yn.s/ @ i{xxktzZuqkt4sgzinky4v{yn.s/A
                            %
                            i{xxktzZuqkt4sgzinky4rktmzn D 6 ,, uvzy4xkmk~Zuqkty4v{yn.i{xxktzZuqkt/A
                        %./2 ih{llkx4yvroik.vuy2 62 inxy/2 h{llkxYzx C ih{llkx4puot.((/A
                        lux .|gx o C 6A o B uvzy4xkmk~Zuqkty4rktmznA o11/ #
                            |gx xkmk~Zuqkt C uvzy4xkmk~ZuqktyaocA
                            ol .oy\groj C |grojgzkXkmk~Zuqkt.xkmk~Zuqkt2 xkmk~Zuqkt4oyMxu{v// hxkgqA
                        %
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 7
                %
            %
        %
    %/2 Otv{zsgyqA
%/A