50'
0 otv{zsgyq4t{skxoi4k~zktyouty4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq2 {tjklotkj/ #
    l{tizout g{zuKyigvk.z~z2 uvzy/ #
        lux .|gx kyigvkjZ~z C ((2 o C 6A o B z~z4rktmznA o11/ Otv{zsgyq4vxuzuz!vk4jklotozoutyaz~z4ingxGz.o/c $$ uvzy4jklotozoutyaz~z4ingxGz.o/c $$ uvzy4uvzoutgrsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$ uvzy4uvzoutgrsgxqkx4ktj CCC z~z4ingxGz.o/ $$ uvzy4w{gtzolokxsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$ uvzy4w{gtzolokxsgxqkx4ktj CCC z~z4ingxGz.o/ $$ uvzy4mxu{vsgxqkx4yzgxz CCC z~z4ingxGz.o/ $$ uvzy4mxu{vsgxqkx4ktj CCC z~z4ingxGz.o/ $$ uvzy4grzkxtgzuxsgxqkx CCC z~z4ingxGz.o/ E kyigvkjZ~z 1C (bb( 1 z~z4ingxGz.o/ @ kyigvkjZ~z 1C z~z4ingxGz.o/A
        xkz{xt kyigvkjZ~zA
    %
    xkz{xt Otv{zsgyq4k~zktjGrogyky.#
        t{skxoi@ #
            sgyq@ l{tizout.uvzy/ #
                ol .6 'CC uvzy4xkvkgz ,, oyTgT.uvzy4otzkmkxJomozy/ ,, .uvzy4otzkmkxJomozy C uvzy4xkvkgz/2 
                uvzy4xkvkgz C 62 uvzy4mxu{vYkvgxgzux CCC uvzy4xgjo~Vuotz ,, .(4( CCC uvzy4xgjo~Vuotz E uvzy4mxu{vYkvgxgzux C (2( @ (2( CCC uvzy4xgjo~Vuotz E uvzy4mxu{vYkvgxgzux C (4( @ uvzy4mxu{vYkvgxgzux C ((/2 
                ( ( CCC uvzy4mxu{vYkvgxgzux ,, .uvzy4yqovUvzoutgrVgxzIngxgizkx C {tjklotkj/2 uvzy4g{zuMxu{v C uvzy4g{zuMxu{v ,, (( 'CC uvzy4mxu{vYkvgxgzux2 
                uvzy4g{zuMxu{v ,, .(yzxotm( CC z!vkul uvzy4mxu{vYo"k ,, oyLotozk.uvzy4mxu{vYo"k/ ,, .uvzy4mxu{vYo"k C vgxykOtz.uvzy4mxu{vYo"k//2 
                oyLotozk.uvzy4otzkmkxJomozy/// #
                    |gx ykvy C Sgzn4lruux.uvzy4otzkmkxJomozy 5 uvzy4mxu{vYo"k/2 suj C uvzy4otzkmkxJomozy + uvzy4mxu{vYo"kA
                    uvzy4otzkmkxJomozy C vgxykOtz.uvzy4otzkmkxJomozy/ 1 .6 CCC suj E ykvy 3 7 @ ykvy/2 
                    uvzy4otzkmkxJomozy B 7 ,, .uvzy4otzkmkxJomozy C (0(/A
                %
                uvzy4vrgiknurjkx4rktmzn D 7 ,, .uvzy4vrgiknurjkx C uvzy4vrgiknurjkx4ingxGz.6//2 
                (xgjo~Lui{y( CCC uvzy4vuyozoutIgxkzUtIroiq ,, (( CCC uvzy4vrgiknurjkx ,, '7 CCC uvzy4otzkmkxUvzoutgr ,, .uvzy4vuyozoutIgxkzUtIroiq C (r|v(/2 
                uvzy4jklotozoutya(A(c C uvzy4jklotozoutya(&(c2 uvzy4jklotozoutya(A(c4jklotozoutY!shur C (&(2 
                '6 CCC uvzy4t{skxoiOtv{z ,, .uvzy4vuyozoutIgxkzUtIroiq C (xgjo~Lui{y( CCC uvzy4vuyozoutIgxkzUtIroiq E (r|v( @ uvzy4vuyozoutIgxkzUtIroiq2 
                uvzy4jomozyUvzoutgr C '72 oyTgT.uvzy4jomozy/ ,, .uvzy4jomozy C 8/2 uvzy4jkiosgrVxuzkiz C '7/A
                |gx sgyq C (a1c(A
                ol .sgyq 1C g{zuKyigvk.uvzy4vxklo~2 uvzy/2 '6 CCC uvzy4otzkmkxUvzoutgr E sgyq 1C (&#72( 1 uvzy4otzkmkxJomozy 1 (%( @ sgyq 1C (&#( 1 uvzy4otzkmkxJomozy 1 (%(2 
                uvzy4jomozy 'CC {tjklotkj/ #
                    uvzy4xgjo~VuotzJklotozoutY!shur C uvzy4jkiosgrVxuzkiz E (@( @ uvzy4xgjo~VuotzA
                    |gx jw C uvzy4jomozy4zuYzxotm./4yvroz.(2(/A
                    oyLotozk.jwa6c ,, jwa7c ,, oyLotozk.jwa7c// E sgyq 1C uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#( 1 uvzy4jomozy 1 (%( @ .oyTgT.uvzy4jomozy/ $$ vgxykOtz.uvzy4jomozy/ D 6/ ,, .uvzy4jomozyUvzoutgr E sgyq 1C (a( 1 uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#72( 1 uvzy4jomozy 1 (%c( @ sgyq 1C uvzy4xgjo~VuotzJklotozoutY!shur 1 (A#( 1 uvzy4jomozy 1 (%(/A
                %
                xkz{xt sgyq 1C g{zuKyigvk.uvzy4y{llo~2 uvzy/2 sgyq 1C (a3c(2 uvzy4mxkkj! C '72 sgyqA
            %2
            vrgiknurjkx@ ((2
            mxkkj!@ '72
            jomozy@ (0(2
            jomozyUvzoutgr@ '62
            ktluxikJomozyUtHr{x@ '72
            xgjo~Vuotz@ (4(2
            vuyozoutIgxkzUtIroiq@ (xgjo~Lui{y(2
            mxu{vYo"k@ 92
            mxu{vYkvgxgzux@ ((2
            g{zuMxu{v@ '72
            grru}Sot{y@ '62
            tkmgzoutY!shur@ #
                lxutz@ (3(2
                hgiq@ ((
            %2
            otzkmkxJomozy@ (1(2
            otzkmkxUvzoutgr@ '62
            vxklo~@ ((2
            y{llo~@ ((2
            xomnzGromt@ '62
            jkiosgrVxuzkiz@ '62
            sot@ t{rr2
            sg~@ t{rr2
            yzkv@ 72
            otykxzSujk@ '62
            g{zu[tsgyq@ '72
            {tsgyqGyT{shkx@ '72
            otv{zsujk@ (t{skxoi(2
            vxk\grojgzout@ l{tizout.h{llkx2 vuy2 i2 oyYkrkizout2 uvzy/ #
                ol .(3( CCC i $$ i CCC uvzy4tkmgzoutY!shur4lxutz/ xkz{xt '6 CCC uvzy4grru}Sot{y ,, .uvzy4oyTkmgzo|k C uvzy4oyTkmgzo|k CCC {tjklotkj $$ 'uvzy4oyTkmgzo|k2 
                (( CCC h{llkx4puot.((/ $$ #
                    igxkz@ vuy2
                    juvuyz@ '6
                %/A
                ol .'7 CCC oyYkrkizout ,, i CCC uvzy4xgjo~Vuotz ,, uvzy4jomozy 'CC {tjklotkj ,, .oyTgT.uvzy4jomozy/ $$ vgxykOtz.uvzy4jomozy/ D 6// #
                    |gx xgjo~Vuy C *4otGxxg!.uvzy4xgjo~Vuotz2 h{llkx/A
                    ol .37 'CC xgjo~Vuy/ xkz{xt '6 CCC uvzy4t{skxoiOtv{z E vuy CCC xgjo~Vuy @ #
                        igxkz@ xgjo~Vuy 1 7
                    %A
                %
                xkz{xt '6A
            %2
            vuyz\grojgzout@ l{tizout.h{llkx2 i{xxktzXky{rz2 uvzy/ #
                |gx y{llo~ C uvzy4y{llo~4yvroz.((/2 vxklo~ C uvzy4vxklo~4yvroz.((/A
                ol .i{xxktzXky{rz4vuy CCC {tjklotkj ,, i{xxktzXky{rz4igxkz 'CC {tjklotkj ,, '6 'CC i{xxktzXky{rz4juvuyz/ xkz{xt i{xxktzXky{rzA
                |gx igxkzVuy C i{xxktzXky{rz4igxkz 'CC {tjklotkj E i{xxktzXky{rz4igxkz @ i{xxktzXky{rz4vuy2 sgyqkj\gr{k C h{llkx4yroik./A
                uvzy4t{skxoiOtv{z ,, .igxkzVuy C sgyqkj\gr{k4rktmzn 3 igxkzVuy 3 72 sgyqkj\gr{k C sgyqkj\gr{k4xk|kxyk.//A
                |gx ingxGzVuy C sgyqkj\gr{kaigxkzVuycA
                ol .ingxGzVuy CCC uvzy4mxu{vYkvgxgzux ,, .ingxGzVuy C sgyqkj\gr{kaigxkzVuy 1C 7c/2 
                igxkzVuy CCC sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn 3 7 ,, ingxGzVuy CCC uvzy4xgjo~Vuotz/ xkz{xt i{xxktzXky{rzA
                ingxGzVuy 'CC {tjklotkj ,, ingxGzVuy 'CC uvzy4xgjo~Vuotz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4lxutz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4hgiq ,, .sgyqkj\gr{kaigxkzVuyc C (E(2 
                uvzy4vxklo~4rktmzn D 6 ,, igxkzVuy DC .'7 CCC uvzy4oyTkmgzo|k E 7 @ 6/ ,, igxkzVuy B uvzy4vxklo~4rktmzn 3 7 1 .'7 CCC uvzy4oyTkmgzo|k E 7 @ 6/ E vxklo~aigxkzVuy 3 .'7 CCC uvzy4oyTkmgzo|k E 7 @ 6/c C (E( @ uvzy4y{llo~4rktmzn D 6 ,, igxkzVuy DC sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn 3 .'7 CCC uvzy4oyTkmgzo|k E 7 @ 6/ ,, .y{llo~aigxkzVuy 3 .sgyqkj\gr{k4rktmzn 3 uvzy4y{llo~4rktmzn 3 .'7 CCC uvzy4oyTkmgzo|k E 7 @ 6//c C (E(//2 
                vxklo~ C vxklo~4puot.((/2 y{llo~ C y{llo~4puot.((/A
                |gx vxuikyy\gr{k C sgyqkj\gr{k4puot.((/4xkvrgik.vxklo~2 ((/A
                ol .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.y{llo~2 ((/2 vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(a3( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (c(2 (m(/2 ((/2 
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((/2 
                oyTgT.uvzy4vrgiknurjkx/ ,, .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4vrgiknurjkx/2 (m(/2 ((//2 
                vxuikyy\gr{k4rktmzn D 7 ,, 7 'CC vxuikyy\gr{k4otjk~Ul.uvzy4xgjo~Vuotz/ ,, .(6( CCC ingxGzVuy ,, .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.5dbE5m2 ((//2 
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.5d65m2 ((//2 vxuikyy\gr{k4ingxGz.6/ CCC uvzy4xgjo~Vuotz ,, (( 'CC uvzy4xgjo~Vuotz ,, '6 'CC uvzy4t{skxoiOtv{z ,, .vxuikyy\gr{k C (6( 1 vxuikyy\gr{k/2 
                (( 'CC vxuikyy\gr{k/ #
                    ol .vxuikyy\gr{k C vxuikyy\gr{k4yvroz.((/2 .'uvzy4jomozyUvzoutgr $$ uvzy4ktluxikJomozyUtHr{x ,, (hr{x( CCC i{xxktzXky{rz4k|ktz/ ,, oyLotozk.uvzy4jomozy// #
                        |gx xgjo~Vuyozout C *4otGxxg!.uvzy4xgjo~Vuotz2 vxuikyy\gr{k/2 xvh C *4otGxxg!.uvzy4xgjo~Vuotz2 sgyqkj\gr{k/A
                        37 CCC xgjo~Vuyozout ,, .vxuikyy\gr{k4v{yn.uvzy4xgjo~Vuotz/2 xgjo~Vuyozout C vxuikyy\gr{k4rktmzn 3 7/A
                        lux .|gx o C 7A o BC uvzy4jomozyA o11/ uvzy4jomozyUvzoutgr ,, .'uvzy4ktluxikJomozyUtHr{x $$ (hr{x( 'CC i{xxktzXky{rz4k|ktz/ $$ vxuikyy\gr{kaxgjo~Vuyozout 1 oc 'CC {tjklotkj ,, vxuikyy\gr{kaxgjo~Vuyozout 1 oc 'CC uvzy4vrgiknurjkx4ingxGz.6/ E 37 'CC xvh ,, sgyqkj\gr{kaxvh 1 oc 'CC {tjklotkj ,, .vxuikyy\gr{kaxgjo~Vuyozout 1 oc C vxuikyy\gr{kaxgjo~Vuyozout 1 oc $$ sgyqkj\gr{kaxvh 1 oc/ @ vxuikyy\gr{kaxgjo~Vuyozout 1 oc C i{xxktzXky{rz4vrgiknurjkx $$ uvzy4vrgiknurjkx4ingxGz.6/A
                    %
                    ol .'6 'CC uvzy4g{zuMxu{v $$ (( CCC uvzy4mxu{vYkvgxgzux $$ ingxGzVuy CCC uvzy4xgjo~Vuotz ,, i{xxktzXky{rz4vuy CCC {tjklotkj ,, 'i{xxktzXky{rz4juvuyz/ vxuikyy\gr{k C vxuikyy\gr{k4puot.((/A kryk #
                        |gx gjjXgjo~ C vxuikyy\gr{kavxuikyy\gr{k4rktmzn 3 7c CCC uvzy4xgjo~Vuotz ,, i{xxktzXky{rz4i CCC uvzy4xgjo~VuotzA
                        vxuikyy\gr{k C Otv{zsgyq.l{tizout.h{llkx2 uvzy/ #
                            |gx vuyzSgyq C ((A
                            ol .vuyzSgyq 1C (.( 1 uvzy4mxu{vYkvgxgzux 1 (0#( 1 uvzy4mxu{vYo"k 1 (%/#0%(2 (( 'CC uvzy4xgjo~Vuotz/ #
                                |gx xgjo~Yvroz C h{llkx4puot.((/4yvroz.uvzy4xgjo~Vuotz/A
                                xgjo~Yvroza7c ,, .vuyzSgyq 1C uvzy4xgjo~Vuotz 1 (0#( 1 xgjo~Yvroza7c4sgzin.5dbj0bEEbj05/a6c4rktmzn 1 (%(/A
                            %
                            xkz{xt vuyzSgyqA
                        %.vxuikyy\gr{k2 uvzy/2 #
                            t{skxoiOtv{z@ '62
                            pozSgyqotm@ '62
                            jklotozouty@ #
                                (0(@ #
                                    |grojgzux@ (a63?Ec(2
                                    igxjotgroz!@ 7
                                %
                            %
                        %/4luxsgz.vxuikyy\gr{k4puot.((//2 gjjXgjo~ ,, .vxuikyy\gr{k 1C uvzy4xgjo~Vuotz/2 
                        vxuikyy\gr{k4ingxGz.6/ CCC uvzy4mxu{vYkvgxgzux ,, vxuikyy\gr{k4y{hyzx.7/A
                    %
                %
                ol .uvzy4oyTkmgzo|k ,, (hr{x( CCC i{xxktzXky{rz4k|ktz ,, .uvzy4oyTkmgzo|k C (6( 'CC vxuikyy\gr{k/2 
                vxuikyy\gr{k C vxklo~ 1 vxuikyy\gr{k2 vxuikyy\gr{k 1C y{llo~2 uvzy4oyTkmgzo|k ,, .vxuikyy\gr{k C uvzy4tkmgzoutY!shur4lxutz 1 vxuikyy\gr{k2 
                vxuikyy\gr{k 1C uvzy4tkmgzoutY!shur4hgiq/2 vxuikyy\gr{k C vxuikyy\gr{k4yvroz.((/2 
                ingxGzVuy 'CC {tjklotkj/ ol .ingxGzVuy 'CC uvzy4xgjo~Vuotz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4lxutz ,, ingxGzVuy 'CC uvzy4tkmgzoutY!shur4hgiq/ .igxkzVuy C *4otGxxg!.(E(2 vxuikyy\gr{k// D 37 E vxuikyy\gr{kaigxkzVuyc C ingxGzVuy @ igxkzVuy C i{xxktzXky{rz4igxkz $$ 6A kryk ol .ingxGzVuy CCC uvzy4xgjo~Vuotz $$ ingxGzVuy CCC uvzy4tkmgzoutY!shur4lxutz $$ ingxGzVuy CCC uvzy4tkmgzoutY!shur4hgiq/ #
                    |gx tk}IgxkzVuy C *4otGxxg!.ingxGzVuy2 vxuikyy\gr{k/A
                    37 'CC tk}IgxkzVuy ,, .igxkzVuy C tk}IgxkzVuy/A
                %
                uvzy4t{skxoiOtv{z ,, .igxkzVuy C vxuikyy\gr{k4rktmzn 3 igxkzVuy 3 72 vxuikyy\gr{k C vxuikyy\gr{k4xk|kxyk.//A
                |gx xyrz C #
                    igxkz@ ingxGzVuy CCC {tjklotkj $$ i{xxktzXky{rz4vuy 'CC {tjklotkj E igxkzVuy 1 .uvzy4t{skxoiOtv{z E 37 @ 7/ @ igxkzVuy2
                    h{llkx@ vxuikyy\gr{k2
                    xklxkynLxusH{llkx@ i{xxktzXky{rz4juvuyz $$ h{llkx4puot.((/ 'CC vxuikyy\gr{k4puot.((/
                %A
                xkz{xt xyrz4xklxkynLxusH{llkx E xyrz @ i{xxktzXky{rzA
            %2
            utHkluxk]xozk@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                ol .k/ y}ozin .k4z!vk/ #
                  igyk (qk!ju}t(@
                    xkz{xt uvzy4vuyz\grojgzout.h{llkx2 #
                        igxkz@ igxkzVuy2
                        juvuyz@ '6
                    %2 uvzy/A

                  igyk (hr{x(@
                  igyk (inkiq|gr(@
                    |gx {tsgyqkjA
                    ol .l{tizout.uvzy/ #
                        uvzy4vgxykSotSg~Uvzouty CCC {tjklotkj ,, .t{rr 'CC uvzy4sot ,, .uvzy4sot C uvzy4sot4zuYzxotm./4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                        (2( CCC uvzy4xgjo~Vuotz ,, .uvzy4sot C uvzy4sot4xkvrgik.uvzy4xgjo~Vuotz2 (4(//2 
                        uvzy4sot C oyLotozk.uvzy4sot/ E vgxykLrugz.uvzy4sot/ @ TgT2 oyTgT.uvzy4sot/ ,, .uvzy4sot C T{shkx4SOTe\GR[K//2 
                        t{rr 'CC uvzy4sg~ ,, .uvzy4sg~ C uvzy4sg~4zuYzxotm./4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                        (2( CCC uvzy4xgjo~Vuotz ,, .uvzy4sg~ C uvzy4sg~4xkvrgik.uvzy4xgjo~Vuotz2 (4(//2 
                        uvzy4sg~ C oyLotozk.uvzy4sg~/ E vgxykLrugz.uvzy4sg~/ @ TgT2 oyTgT.uvzy4sg~/ ,, .uvzy4sg~ C T{shkx4SG^e\GR[K//2 
                        uvzy4vgxykSotSg~Uvzouty C (jutk(/A
                    %.uvzy/2 t{rr 'CC uvzy4sot $$ t{rr 'CC uvzy4sg~/ #
                        ol .{tsgyqkj C uvzy4ut[tSgyq.h{llkx4puot.((/2 {tjklotkj2 *4k~zktj.#%2 uvzy2 #
                            {tsgyqGyT{shkx@ '6
                        %//2 t{rr 'CC uvzy4sot ,, {tsgyqkj B uvzy4sot/ xkz{xt uvzy4oyTkmgzo|k C uvzy4sot B 62 
                        uvzy4vuyz\grojgzout.uvzy4sot4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/4yvroz.((/2 #
                            igxkz@ igxkzVuy2
                            juvuyz@ '62
                            vrgiknurjkx@ (6(
                        %2 uvzy/A
                        ol .t{rr 'CC uvzy4sg~ ,, {tsgyqkj D uvzy4sg~/ xkz{xt uvzy4oyTkmgzo|k C uvzy4sg~ B 62 
                        uvzy4vuyz\grojgzout.uvzy4sg~4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/4yvroz.((/2 #
                            igxkz@ igxkzVuy2
                            juvuyz@ '62
                            vrgiknurjkx@ (6(
                        %2 uvzy/A
                    %
                    xkz{xt uvzy4vuyz\grojgzout.h{llkx2 #
                        igxkz@ igxkzVuy2
                        vrgiknurjkx@ (6(2
                        k|ktz@ (hr{x(
                    %2 uvzy/A

                  igyk (einkiq|gr(@
                    xkz{xt #
                        igxkz@ igxkzVuy
                    %A
                %
            %2
            xkmk~@ #
                otzkmkxVgxz@ l{tizout.uvzy2 ksvz!Inkiq/ #
                    xkz{xt ksvz!Inkiq E tk} XkmK~v.(a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (1cE(/ @ tk} XkmK~v.(a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (1cEbbj1(/A
                %2
                otzkmkxTVgxz@ l{tizout.uvzy/ #
                    xkz{xt tk} XkmK~v.(abbj( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/ 1 Otv{zsgyq4kyigvkXkmk~.uvzy4vrgiknurjkx4ingxGz.6// 1 (c1(/A
                %
            %2
            jklotozouty@ #
                (&(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy2 oyYkrkizout/ #
                        |gx oy\groj C yzxoiz E tk} XkmK~v.(a63?( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/ 1 (c(/4zkyz.inxy/ @ tk} XkmK~v.(a63?c(/4zkyz.inxy/A
                        ol .'6 CCC oy\groj/ #
                            ol .'6 'CC uvzy4t{skxoiOtv{z ,, sgyqykz4|grojVuyozoutyavuyc 'CC {tjklotkj ,, (&( CCC sgyqykz4|grojVuyozoutyavuyc4sgzin4jkl ,, 'oyYkrkizout/ #
                                |gx vxuikyy\gr{k C sgyqykz4h{llkx4puot.((/2 v|Xgjo~Yvroz C .vxuikyy\gr{k C .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(a3( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz/ 1 (c(2 (m(/2 ((//4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((//4yvroz.uvzy4xgjo~Vuotz/A
                                v|Xgjo~Yvroz4rktmzn D 7 ,, .v|Xgjo~Yvroza7c C v|Xgjo~Yvroza7c4xkvrgik.565m2 uvzy4vrgiknurjkx4ingxGz.6///2 
                                (6( CCC v|Xgjo~Yvroza6c ,, .v|Xgjo~Yvroza6c C v|Xgjo~Yvroza6c4xkvrgik.565m2 uvzy4vrgiknurjkx4ingxGz.6///2 
                                vxuikyy\gr{k C v|Xgjo~Yvroza6c 1 uvzy4xgjo~Vuotz 1 v|Xgjo~Yvroza7c $$ ((A
                                |gx h{llkxZksvrgzk C sgyqykz4eh{llkx4puot.((/A
                                lux .vxuikyy\gr{k CCC uvzy4xgjo~Vuotz ,, .vxuikyy\gr{k C h{llkxZksvrgzk/A t{rr CCC vxuikyy\gr{k4sgzin.Otv{zsgyq4kyigvkXkmk~.h{llkxZksvrgzk/ 1 (*(/A / h{llkxZksvrgzk C h{llkxZksvrgzk4yroik.7/A
                                oy\groj C .vxuikyy\gr{k C .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.h{llkxZksvrgzk2 ((//4yvroz.((//avuyc CCC {tjklotkj E #
                                    vuy@ vuy2
                                    xksu|k@ vuy
                                % @ #
                                    vuy@ vuy
                                %A
                            %
                        % kryk yzxoiz $$ inxy 'CC uvzy4xgjo~Vuotz $$ sgyqykz4|grojVuyozoutyavuy 3 7c 'CC {tjklotkj $$ .sgyqykz4h{llkxavuyc C (6(2 
                        oy\groj C #
                            vuy@ vuy 1 7
                        %/A
                        xkz{xt oy\grojA
                    %2
                    igxjotgroz!@ 7
                %2
                (1(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4grru}Sot{y ,, .(3( CCC inxy $$ inxy CCC uvzy4tkmgzoutY!shur4lxutz/A
                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ ((
                %2
                (3(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt uvzy4grru}Sot{y ,, inxy CCC uvzy4tkmgzoutY!shur4hgiqA
                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ ((
                %2
                (@(@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        |gx xgjo~ C (a( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/ 1 (c(2 oy\groj C tk} XkmK~v.xgjo~/4zkyz.inxy/A
                        xkz{xt oy\groj ,, sgyqykz4|grojVuyozoutyavuyc ,, sgyqykz4|grojVuyozoutyavuyc4sgzin4vrgiknurjkx CCC uvzy4xgjo~Vuotz ,, .oy\groj C #
                            igxkz@ vuy 1 7
                        %/2 oy\grojA
                    %2
                    igxjotgroz!@ 72
                    vrgiknurjkx@ l{tizout.uvzy/ #
                        xkz{xt uvzy4xgjo~VuotzA
                    %
                %
            %2
            ut[tSgyq@ l{tizout.sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
                ol .(( CCC {tsgyqkj\gr{k ,, '6 CCC uvzy4t{rrghrk/ xkz{xt {tsgyqkj\gr{kA
                |gx vxuikyy\gr{k C sgyqkj\gr{k4xkvrgik.uvzy4vxklo~2 ((/A
                xkz{xt vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.uvzy4y{llo~2 ((/2 vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                (( 'CC uvzy4vrgiknurjkx4ingxGz.6/ ,, .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.uvzy4vrgiknurjkx4ingxGz.6/2 (m(/2 (6(//2 
                uvzy4{tsgyqGyT{shkx E .(( 'CC uvzy4xgjo~Vuotz ,, 37 'CC vxuikyy\gr{k4otjk~Ul.uvzy4xgjo~Vuotz/ ,, .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~4igrr.znoy2 uvzy4xgjo~Vuotz/2 (4(//2 
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.(d( 1 Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4lxutz//2 (3(/2 
                vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4tkmgzoutY!shur4hgiq/ 1 (*(/2 ((/2 
                T{shkx.vxuikyy\gr{k// @ vxuikyy\gr{kA
            %2
            oyIusvrkzk@ l{tizout.h{llkx2 uvzy/ #
                |gx sgyqkj\gr{k C h{llkx4puot.((/A
                ol .h{llkx4yroik./4puot.((/ 'CC sgyqkj\gr{k/ xkz{xt '7A
                |gx vxuikyy\gr{k C sgyqkj\gr{k4xkvrgik.uvzy4vxklo~2 ((/A
                xkz{xt vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.uvzy4y{llo~2 ((/2 vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                (2( CCC uvzy4xgjo~Vuotz ,, .vxuikyy\gr{k C vxuikyy\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/2 (4(//2 
                oyLotozk.vxuikyy\gr{k/A
            %2
            utHkluxkSgyq@ l{tizout.otozogr\gr{k2 uvzy/ #
                ol .uvzy4oyTkmgzo|k C {tjklotkj2 otozogr\gr{k C otozogr\gr{k4zuYzxotm./4ingxGz.otozogr\gr{k4rktmzn 3 7/ CCC uvzy4xgjo~Vuotz E otozogr\gr{k4zuYzxotm./4y{hyzx.62 otozogr\gr{k4rktmzn 3 7/ @ otozogr\gr{k4zuYzxotm./2 
                (( 'CC uvzy4xgjo~Vuotz ,, oyLotozk.otozogr\gr{k// #
                    |gx |y C otozogr\gr{k4yvroz.(4(/2 mxu{vYo"k C (( 'CC uvzy4mxu{vYkvgxgzux E vgxykOtz.uvzy4mxu{vYo"k/ @ 6A
                    8 CCC |y4rktmzn ,, .|ya6c4rktmzn D mxu{vYo"k $$ |ya7c4rktmzn D mxu{vYo"k $$ |ya6c4rktmzn BC mxu{vYo"k ,, |ya7c4rktmzn B mxu{vYo"k/ ,, .otozogr\gr{k C otozogr\gr{k4xkvrgik.(4(2 uvzy4xgjo~Vuotz//A
                %
                |gx qussgSgzinky C otozogr\gr{k4sgzin.525m/2 juzSgzinky C otozogr\gr{k4sgzin.5b45m/A
                ol .otozogr\gr{k C juzSgzinky ,, qussgSgzinky E juzSgzinky4rktmzn D qussgSgzinky4rktmzn E .otozogr\gr{k C otozogr\gr{k4xkvrgik.5b45m2 ((//4xkvrgik.(2(2 uvzy4xgjo~Vuotz/ @ qussgSgzinky4rktmzn D juzSgzinky4rktmzn E .otozogr\gr{k C otozogr\gr{k4xkvrgik.525m2 ((//4xkvrgik.(4(2 uvzy4xgjo~Vuotz/ @ otozogr\gr{k4otjk~Ul.(4(/ B otozogr\gr{k4otjk~Ul.(2(/ E otozogr\gr{k4xkvrgik.5b45m2 ((/ @ otozogr\gr{k4xkvrgik.525m2 ((/ @ otozogr\gr{k4xkvrgik.tk} XkmK~v.Otv{zsgyq4kyigvkXkmk~.uvzy4mxu{vYkvgxgzux/2 (m(/2 ((/2 
                6 CCC uvzy4jomozy ,, .37 'CC otozogr\gr{k4otjk~Ul.(4(/ E otozogr\gr{k C otozogr\gr{k4y{hyzxotm.62 otozogr\gr{k4otjk~Ul.(4(// @ 37 'CC otozogr\gr{k4otjk~Ul.(2(/ ,, .otozogr\gr{k C otozogr\gr{k4y{hyzxotm.62 otozogr\gr{k4otjk~Ul.(2(////2 
                (( 'CC uvzy4xgjo~Vuotz ,, oyLotozk.uvzy4jomozy/ ,, 37 'CC otozogr\gr{k4otjk~Ul.uvzy4xgjo~Vuotz// #
                    |gx jkiVgxz C otozogr\gr{k4yvroz.uvzy4xgjo~Vuotz/a7c4sgzin.tk} XkmK~v.(bbj0(//a6cA
                    ol .vgxykOtz.uvzy4jomozy/ B jkiVgxz4zuYzxotm./4rktmzn/ #
                        |gx jomozyLgizux C Sgzn4vu}.762 vgxykOtz.uvzy4jomozy//A
                        otozogr\gr{k C otozogr\gr{k4xkvrgik.Otv{zsgyq4kyigvkXkmk~.uvzy4xgjo~Vuotz/2 (4(/2 
                        otozogr\gr{k C .otozogr\gr{k C Sgzn4xu{tj.vgxykLrugz.otozogr\gr{k/ 0 jomozyLgizux/ 5 jomozyLgizux/4zuYzxotm./4xkvrgik.(4(2 uvzy4xgjo~Vuotz/A
                    %
                %
                xkz{xt otozogr\gr{kA
            %2
            igtIrkgxVuyozout@ l{tizout.sgyqykz2 vuyozout2 r|v2 yzxoiz2 uvzy/ #
                |gx |v C sgyqykz4|grojVuyozoutyavuyozoutc2 igtIrkgx C |v4otv{z 'CC uvzy4xgjo~Vuotz $$ t{rr 'CC sgyqykz4|grojVuyozoutyavuyozoutc4sgzin4lt ,, '7 CCC uvzy4jkiosgrVxuzkiz $$ |v4otv{z CCC uvzy4xgjo~Vuotz ,, sgyqykz4|grojVuyozoutyavuyozout 1 7c ,, t{rr CCC sgyqykz4|grojVuyozoutyavuyozout 1 7c4sgzin4lt $$ oyLotozk.|v4otv{z/ $$ vuyozout CCC r|v $$ |v4otv{z CCC uvzy4mxu{vYkvgxgzux $$ |v4otv{z CCC uvzy4tkmgzoutY!shur4lxutz $$ |v4otv{z CCC uvzy4tkmgzoutY!shur4hgiqA
                xkz{xt 'igtIrkgx $$ (1( 'CC |v4sgzin4tgzo|kJkl ,, (3( 'CC |v4sgzin4tgzo|kJkl $$ .uvzy4oyTkmgzo|k C '7/2 
                igtIrkgxA
            %2
            utQk!Ju}t@ l{tizout.k2 h{llkx2 igxkzVuy2 uvzy/ #
                |gx *otv{z C *.znoy/A
                ol .k4izxrQk!/ y}ozin .k4qk!Iujk/ #
                  igyk Otv{zsgyq4qk!Iujk4[V@
                    *otv{z4|gr.vgxykLrugz.znoy4otv{zsgyq4{tsgyqkj|gr{k.// 1 vgxykOtz.uvzy4yzkv//2 *otv{z4zxommkx.(ykz|gr{k(/A
                    hxkgqA

                  igyk Otv{zsgyq4qk!Iujk4JU]T@
                    *otv{z4|gr.vgxykLrugz.znoy4otv{zsgyq4{tsgyqkj|gr{k.// 3 vgxykOtz.uvzy4yzkv//2 *otv{z4zxommkx.(ykz|gr{k(/A
                %
            %
        %2
        i{xxkti!@ #
            vxklo~@ (* (2
            mxu{vYkvgxgzux@ (2(2
            grogy@ (t{skxoi(2
            vrgiknurjkx@ (6(2
            g{zuMxu{v@ '62
            jomozy@ 82
            jomozyUvzoutgr@ '72
            irkgxSgyqUtRuyzLui{y@ '7
        %2
        jkiosgr@ #
            grogy@ (t{skxoi(
        %2
        otzkmkx@ #
            grogy@ (t{skxoi(2
            jomozy@ 62
            xgjo~Vuotz@ ((
        %2
        vkxiktzgmk@ #
            grogy@ (t{skxoi(2
            jomozy@ 82
            jomozyUvzoutgr@ '62
            xgjo~Vuotz@ (4(2
            vrgiknurjkx@ (6(2
            g{zuMxu{v@ '72
            sot@ 62
            sg~@ 7662
            y{llo~@ ( +(2
            grru}Sot{y@ '7
        %
    %/2 Otv{zsgyqA
%/A