50'
0 otv{zsgyq4k~zktyouty4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq/ #
    xkz{xt Otv{zsgyq4k~zktjJklotozouty.#
        G@ #
            |grojgzux@ (aG3`g3"А3яЁёÀ3ÿµc(2
            igxjotgroz!@ 72
            igyotm@ ({vvkx(
        %2
        (,(@ #
            |grojgzux@ (a63?G3`g3"А3яЁёÀ3ÿµc(2
            igxjotgroz!@ 72
            igyotm@ ({vvkx(
        %2
        ()(@ #
            |grojgzux@ (a63?G3Lg3lc(2
            igxjotgroz!@ 72
            igyotm@ ({vvkx(
        %
    %/2 Otv{zsgyq4k~zktjGrogyky.#
        {xr@ #
            jklotozouty@ #
                o@ #
                    |grojgzux@ (4(2
                    igxjotgroz!@ 7
                %
            %2
            sgyq@ (.bbnzzv@55/$.bbnzzvbby@55/$.lzv@55/$.lzvbby@55/o#1%(2
            otykxzSujk@ '72
            g{zu[tsgyq@ '72
            otv{zsujk@ ({xr(
        %2
        ov@ #
            sgyq@ (oaoaocc4oaoaocc4oaoaocc4oaoaocc(2
            jklotozouty@ #
                o@ #
                    |grojgzux@ l{tizout.inxy2 sgyqykz2 vuy2 yzxoiz2 uvzy/ #
                        xkz{xt vuy 3 7 D 37 ,, (4( 'CC sgyqykz4h{llkxavuy 3 7c E .inxy C sgyqykz4h{llkxavuy 3 7c 1 inxy2 
                        inxy C vuy 3 8 D 37 ,, (4( 'CC sgyqykz4h{llkxavuy 3 8c E sgyqykz4h{llkxavuy 3 8c 1 inxy @ (6( 1 inxy/ @ inxy C (66( 1 inxy2 
                        tk} XkmK~v.(8;a63;c$8a63:ca63?c$a67ca63?ca63?c(/4zkyz.inxy/A
                    %2
                    igxjotgroz!@ 7
                %
            %2
            ut[tSgyq@ l{tizout.sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
                xkz{xt sgyqkj\gr{kA
            %2
            otv{zsujk@ (t{skxoi(
        %2
        ksgor@ #
            sgyq@ (0#72<:%a40#72<:%ca40#72<:%ca40#72<9%cF3#72<9%43#72<9%a43#72<9%ca43#72<9%c(2
            mxkkj!@ '72
            utHkluxkVgyzk@ l{tizout.vgyzkj\gr{k2 uvzy/ #
                xkz{xt .vgyzkj\gr{k C vgyzkj\gr{k4zuRu}kxIgyk.//4xkvrgik.(sgorzu@(2 ((/A
            %2
            jklotozouty@ #
                (0(@ #
                    |grojgzux@ (a63?G3`g3"')*+,-015CEdef#$%&3c(2
                    igxjotgroz!@ 72
                    igyotm@ (ru}kx(
                %2
                (3(@ #
                    |grojgzux@ (a63?G3`g3"3c(2
                    igxjotgroz!@ 72
                    igyotm@ (ru}kx(
                %
            %2
            ut[tSgyq@ l{tizout.sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
                xkz{xt sgyqkj\gr{kA
            %2
            otv{zsujk@ (ksgor(
        %2
        sgi@ #
            sgyq@ ())@))@))@))@))@))(
        %2
        |ot@ #
            sgyq@ (\#79%?#:%(2
            jklotozouty@ #
                \@ #
                    |grojgzux@ (aG3NP3TVX3`g3np3tvx3"bbjc(2
                    igxjotgroz!@ 72
                    igyotm@ ({vvkx(
                %
            %2
            irkgxOtiusvrkzk@ '62
            g{zu[tsgyq@ '6
        %
    %/2 Otv{zsgyqA
%/A