50'
0 otv{zsgyq4vnutk4k~zktyouty4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(45jkvktjkti!Rohy5otv{zsgyq4jkvktjkti!Roh(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.}otju}4jkvktjkti!Roh $$ pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq/ #
    l{tizout sgyqYuxz.g2 h/ #
        |gx sgyqg C .g4sgyq $$ g/4xkvrgik.5)5m2 (?(/4xkvrgik.5b/52 (?(/4xkvrgik.5a1./)3c5m2 ((/2 sgyqh C .h4sgyq $$ h/4xkvrgik.5)5m2 (?(/4xkvrgik.5b/52 (?(/4xkvrgik.5a1./)3c5m2 ((/2 sgyqgy C .g4sgyq $$ g/4yvroz.()(/a6c2 sgyqhy C .h4sgyq $$ h/4yvroz.()(/a6cA
        xkz{xt 6 CCC sgyqhy4otjk~Ul.sgyqgy/ E 37 @ 6 CCC sgyqgy4otjk~Ul.sgyqhy/ E 7 @ sgyqg4ruigrkIusvgxk.sgyqh/A
    %
    |gx gtgr!ykSgyqHgyk C Otv{zsgyq4vxuzuz!vk4gtgr!ykSgyqA
    xkz{xt Otv{zsgyq4vxuzuz!vk4gtgr!ykSgyq C l{tizout.sgyq2 xkmk~Sgyq2 uvzy/ #
        l{tizout xkj{ik\gxogzouty.sgyqy2 vxk|ou{y\gxogzout2 vxk|ou{ysgyqMxu{v/ #
            vxk|ou{y\gxogzout C vxk|ou{y\gxogzout $$ ((2 vxk|ou{ysgyqMxu{v C vxk|ou{ysgyqMxu{v $$ sgyqMxu{vy2 
            (( 'CC vxk|ou{y\gxogzout ,, .vxk|ou{ysgyqMxu{vavxk|ou{y\gxogzoutc C #%/A
            lux .|gx |gxogzout C ((2 sgyqMxu{v C vxk|ou{ysgyqMxu{vavxk|ou{y\gxogzoutc $$ vxk|ou{ysgyqMxu{v2 o C sgyqy4rktmzn 3 7A o DC 6A o33/ sgyqMxu{va|gxogzout C .sgyq C sgyqyaoc4sgyq $$ sgyqyaoc/4y{hyzx.62 7/c C sgyqMxu{va|gxogzoutc $$ ac2 
            sgyqMxu{va|gxogzoutc4{tynolz.sgyq4y{hyzx.7//2 sgyqy4yvroik.o2 7/A
            lux .|gx tj~ ot sgyqMxu{v/ sgyqMxu{vatj~c4rktmzn D ;66 ,, xkj{ik\gxogzouty.sgyqMxu{vatj~c4yroik./2 tj~2 sgyqMxu{v/A
        %
        l{tizout xkh{orj.sgyqMxu{v/ #
            |gx sgyq C ((2 y{hsgyqy C acA
            lux .|gx tj~ ot sgyqMxu{v/ *4oyGxxg!.sgyqMxu{vatj~c/ E 7 CCC sgyqMxu{vatj~c4rktmzn E y{hsgyqy4v{yn.tj~ 1 sgyqMxu{vatj~c/ @ y{hsgyqy4v{yn.tj~ 1 uvzy4mxu{vsgxqkx4yzgxz 1 sgyqMxu{vatj~c4puot.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz/ 1 uvzy4mxu{vsgxqkx4ktj/ @ y{hsgyqy4v{yn.tj~ 1 xkh{orj.sgyqMxu{vatj~c//A
            xkz{xt 7 CCC y{hsgyqy4rktmzn E sgyq 1C y{hsgyqya6c @ sgyq 1C uvzy4mxu{vsgxqkx4yzgxz 1 y{hsgyqy4puot.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz/ 1 uvzy4mxu{vsgxqkx4ktj2 
            sgyqA
        %
        |gx sgyqMxu{vy C #%A
        xkz{xt uvzy4vnutkIujky ,, .uvzy4vnutkIujky ,, uvzy4vnutkIujky4rktmzn D 7k9 ,, .xkj{ik\gxogzouty..sgyq C sgyq4y{hyzx.72 sgyq4rktmzn 3 8//4yvroz.uvzy4mxu{vsgxqkx4ktj 1 uvzy4grzkxtgzuxsgxqkx 1 uvzy4mxu{vsgxqkx4yzgxz//2 
        sgyq C xkh{orj.sgyqMxu{vy//2 sgyq C sgyq4xkvrgik.5?5m2 (bb?(//2 gtgr!ykSgyqHgyk4igrr.znoy2 sgyq2 xkmk~Sgyq2 uvzy/A
    %2 Otv{zsgyq4k~zktjGrogyky.#
        ghyzxgizvnutk@ #
            mxu{vsgxqkx@ #
                yzgxz@ (B(2
                ktj@ (D(
            %2
            iu{tzx!iujk@ ((2
            vnutkIujky@ ac2
            sgyq@ l{tizout.uvzy/ #
                xkz{xt uvzy4jklotozouty C #
                    ()(@ Otv{zsgyq4vxuzuz!vk4jklotozoutya?c
                %2 uvzy4vnutkIujky4yuxz.sgyqYuxz/A
            %2
            qkkvYzgzoi@ '62
            utHkluxkSgyq@ l{tizout.|gr{k2 uvzy/ #
                |gx vxuikyykj\gr{k C |gr{k4xkvrgik.5d6#728%52 ((/4xkvrgik.5abyc5m2 ((/A
                xkz{xt .vxuikyykj\gr{k4otjk~Ul.uvzy4iu{tzx!iujk/ D 7 $$ 37 CCC vxuikyykj\gr{k4otjk~Ul.uvzy4iu{tzx!iujk// ,, .vxuikyykj\gr{k C (1( 1 uvzy4iu{tzx!iujk 1 vxuikyykj\gr{k/2 
                vxuikyykj\gr{kA
            %2
            ut[tSgyq@ l{tizout.sgyqkj\gr{k2 {tsgyqkj\gr{k2 uvzy/ #
                xkz{xt sgyqkj\gr{k4xkvrgik.5a./)3c5m2 ((/A
            %2
            otv{zsujk@ (zkr(
        %
    %/2 Otv{zsgyqA
%/A