50'
0 pw{kx!4otv{zsgyq4py
0 nzzvy@55mozn{h4ius5XuhotNkxhuzy5Otv{zsgyq
0 Iuv!xomnz .i/ 8676 3 867= Xuhot Nkxhuzy
0 Roiktykj {tjkx znk SOZ roiktyk .nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv/
0 \kxyout@ 949477
05

'l{tizout.lgizux!/ #
    (l{tizout( CC z!vkul jklotk ,, jklotk4gsj E jklotk.a (pw{kx!(2 (45otv{zsgyq( c2 lgizux!/ @ (uhpkiz( CC z!vkul k~vuxzy E suj{rk4k~vuxzy C lgizux!.xkw{oxk.(pw{kx!(/2 xkw{oxk.(45otv{zsgyq(// @ lgizux!.pW{kx!2 }otju}4Otv{zsgyq/A
%.l{tizout.*2 Otv{zsgyq/ #
    xkz{xt |uoj 6 CCC *4lt4otv{zsgyq ,, .*4lt4otv{zsgyq C l{tizout.lt2 uvzouty/ #
        |gx tvzsgyq2 otv{z C znoya6cA
        ol .|uoj 6 CCC uvzouty ,, .uvzouty C #%/2 (yzxotm( CC z!vkul lt/ y}ozin .lt/ #
          igyk ({tsgyqkj|gr{k(@
            xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4{tsgyqkj|gr{k./ @ *.otv{z/4|gr./A

          igyk (xksu|k(@
            xkz{xt znoy4kgin.l{tizout./ #
                znoy4otv{zsgyq ,, znoy4otv{zsgyq4xksu|k./A
            %/A

          igyk (mkzksvz!sgyq(@
            xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4mkzksvz!sgyq./ @ ((A

          igyk (ngySgyqkj\gr{k(@
            xkz{xt '.'otv{z $$ 'otv{z4otv{zsgyq/ ,, otv{z4otv{zsgyq4ngySgyqkj\gr{k./A

          igyk (oyIusvrkzk(@
            xkz{xt 'otv{z $$ 'otv{z4otv{zsgyq $$ otv{z4otv{zsgyq4oyIusvrkzk./A

          igyk (mkzskzgjgzg(@
            xkz{xt otv{z ,, otv{z4otv{zsgyq E otv{z4otv{zsgyq4mkzskzgjgzg./ @ |uoj 6A

          igyk (ykz|gr{k(@
            *.otv{z/4|gr.uvzouty/2 otv{z ,, |uoj 6 CCC otv{z4otv{zsgyq ,, *.otv{z/4zxommkxNgtjrkx.(ykz|gr{k(/A
            hxkgqA

          igyk (uvzout(@
            ol .(yzxotm( 'C z!vkul uvzouty/ xkz{xt znoy4kgin.l{tizout./ #
                ol .|uoj 6 'CC znoy4otv{zsgyq/ xkz{xt znoy4otv{zsgyq4uvzout.uvzouty/A
            %/A
            ol .otv{z ,, |uoj 6 'CC otv{z4otv{zsgyq/ xkz{xt otv{z4otv{zsgyq4uvzout.uvzouty/A
            hxkgqA

          jklg{rz@
            xkz{xt uvzouty4grogy C lt2 tvzsgyq C tk} Otv{zsgyq.uvzouty/2 znoy4kgin.l{tizout./ #
                tvzsgyq4sgyq.znoy/A
            %/A
        % kryk #
            ol .(uhpkiz( CC z!vkul lt/ xkz{xt tvzsgyq C tk} Otv{zsgyq.lt/2 |uoj 6 CCC lt4sgyq ,, |uoj 6 CCC lt4grogy E znoy4kgin.l{tizout./ #
                ol .|uoj 6 'CC znoy4otv{zsgyq/ xkz{xt znoy4otv{zsgyq4uvzout.lt/A
                tvzsgyq4sgyq.znoy/A
            %/ @ znoy4kgin.l{tizout./ #
                tvzsgyq4sgyq.znoy/A
            %/A
            ol .|uoj 6 CCC lt/ xkz{xt znoy4kgin.l{tizout./ #
                .tvzsgyq C tk} Otv{zsgyq.uvzouty//4sgyq.znoy/A
            %/A
        %
    %/2 *4lt4otv{zsgyqA
%/A