BzksvrgzkD
  Bjo| irgyyC(hugxj3iur{st(D
    Bjo| irgyyC(hugxj3iur{st3nkgjkx(D
      ## nkgjkxZk~z %%
    B5jo|D
    Bjxgmmghrk
      @royzC(royz(
      |3hotjC(*gzzxy(
      irgyyC(hugxj3iur{st3iutzktz(
      @ykz3jgzgC(ykzJgzg(
    D
      Bjo| |3luxC(krksktz ot royz( @qk!C(krksktz4oj( irgyyC(hugxj3ozks(D
        ## krksktz4tgsk %% ## krksktz4oj %%
      B5jo|D
    B5jxgmmghrkD
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz jxgmmghrk lxus -|{kjxgmmghrk-

k~vuxz jklg{rz #
  tgsk@ -JxgmQgthgtJksu-2
  iusvutktzy@ #
    jxgmmghrk
  %2
  vxuvy@ #
    nkgjkxZk~z@ #
      z!vk@ Yzxotm2
      jklg{rz@ -Nkgjkx-
    %2
    uvzouty@ #
      z!vk@ Uhpkiz2
      jklg{rz./ #
        xkz{xt #%
      %
    %2
    royz@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt ac
      %
    %
  %2
  skznujy@ #
    ykzJgzg.jgzgZxgtylkx/ #
      55 zu g|uoj Loxklu~ h{m
      55 Jkzgor ykk @ nzzvy@55mozn{h4ius5X{hg^g5Yuxzghrk5oyy{ky57678
      jgzgZxgtylkx4ykzJgzg.-Zk~z-2 --/
    %
  %
%
B5yixovzD
Byz!rk rgtmC(yiyy( yiuvkjD
4hugxj3iur{st #
  sot3}ojzn@ 966v~A
  sot3nkomnz@ 766v~A
  nkomnz@ g{zuA
  u|kxlru}@ nojjktA
  hgiqmxu{tj@ )l6l6l6A
  huxjkx3xgjo{y@ 9v~A

  4hugxj3iur{st3nkgjkx #
    nkomnz@ ;6v~A
    rotk3nkomnz@ ;6v~A
    u|kxlru}@ nojjktA
    vgjjotm@ 6 86v~A
    zk~z3gromt@ iktzkxA
    hgiqmxu{tj@ )999A
    iurux@ )lllA
    huxjkx3xgjo{y@ 9v~ 9v~ 6 6A
  %

  4hugxj3iur{st3iutzktz #
    nkomnz@ g{zuA
    u|kxlru}@ nojjktA
    huxjkx@ 76v~ yuroj zxgtyvgxktzA
    sot3nkomnz@ <6v~A
    joyvrg!@ lrk~A
    p{yzol!3iutzktz@ lrk~3yzgxzA
    lrk~3joxkizout@ iur{stA
    gromt3ozksy@ iktzkxA

    4hugxj3ozks #
      i{xyux@ vuotzkxA
      }ojzn@ 766+A
      nkomnz@ <:v~A
      sgxmot@ ;v~ 6A
      hgiqmxu{tj3iurux@ )lllA
      zk~z3gromt@ rklzA
      rotk3nkomnz@ ;:v~A
      vgjjotm@ ;v~ 76v~A
      hu~3yo"otm@ huxjkx3hu~A
      hu~3yngju}@ 6v~ 7v~ 9v~ 6 xmhg.62 62 62 648/A
    %
  %
%
B5yz!rkD