BEvnv

500
 0
 0 L{tizout iujk lux znk iusvrk~ gzgtn./ l{tizout
 0
 0 Fiuv!xomnz  Iuv!xomnz .i/ 86793867> Sgxq Hgqkx .nzzvy@55mozn{h4ius5SgxqHgqkx5VNVIusvrk~/
 0 Froiktyk    nzzvy@55uvktyu{xik4uxm5roiktyky5SOZ    SOZ
 05
tgskyvgik Iusvrk~A

500
 0 Xkz{xty znk ot|kxyk n!vkxhuroi zgtmktz ul g iusvrk~ t{shkx4
 0
 0 Fvgxgs     Iusvrk~$so~kj    *iusvrk~    Iusvrk~ t{shkx ux g t{skxoi |gr{k4
 0 Fxkz{xt    Iusvrk~          Znk ot|kxyk n!vkxhuroi zgtmktz ul znk iusvrk~ gxm{sktz4
 0 Fznxu}y    K~ikvzout        Ol gxm{sktz oyt-z g |groj xkgr ux iusvrk~ t{shkx4
 05
l{tizout gzgtn.*iusvrk~/
#
    *iusvrk~ C Iusvrk~@@|grojgzkIusvrk~Gxm{sktz.*iusvrk~/A

    ol .*iusvrk~3DoyXkgr.// #
        *xkgr C *iusvrk~3DmkzXkgr./A
        ol .*xkgr DC 3746 ,, *xkgr BC 746/ #
            xkz{xt tk} Iusvrk~.bgzgtn.*xkgr//A
        % kryk #
            xkz{xt tk} Iusvrk~.bgzgtn.7 5 *xkgr/2 ..*xkgr B 646/ E SeVOe8 @ 37 0 SeVOe8//A
        %
    %

    *oIusvrk~ C irutk *iusvrk~A
    *oIusvrk~ C *oIusvrk~3Dot|kxzOsgmotgx!./
        3Dxk|kxyk./A
    xkz{xt gzgt.*oIusvrk~/
        3Dot|kxzXkgr./
        3Dxk|kxyk./A
%