BEvnv

{yk !oobnkrvkxybOtlrkizuxA
{yk !oobnkrvkxybYzxotmNkrvkxA

50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *mktkxgzux !oobmoobmktkxgzuxybix{jbMktkxgzux 05

*{xrVgxgsy C *mktkxgzux3Dmktkxgzk[xrVgxgsy./A

kinu (BEvnvbt(A
ED

{yk !oobnkrvkxybNzsrA
{yk !oob}ojmkzybJkzgor\ok}A

50 F|gx *znoy !oob}khb\ok} 05
50 F|gx *sujkr BEC rzxos.*mktkxgzux3DsujkrIrgyy2 -bb-/ ED 05

*znoy3Dzozrk C *sujkr3DBEC *mktkxgzux3DmkzTgskGzzxoh{zk./ EDA
*znoy3Dvgxgsya-hxkgjix{shy-cac C a-rghkr- CD BEC *mktkxgzux3DmktkxgzkYzxotm.Otlrkizux@@vr{xgro"k.Otlrkizux@@igskr8}uxjy.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy//// ED2 -{xr- CD a-otjk~-ccA
*znoy3Dvgxgsya-hxkgjix{shy-cac C *znoy3DzozrkA
ED
Bjo| irgyyC(BEC Otlrkizux@@igskr8oj.YzxotmNkrvkx@@hgyktgsk.*mktkxgzux3DsujkrIrgyy// ED3|ok}(D

    Bn7DBEC (BEC ( EDNzsr@@ktiujk.*znoy3Dzozrk/ EDB5n7D

    BEC (BEC ( EDJkzgor\ok}@@}ojmkz.a
        -sujkr- CD *sujkr2
        -gzzxoh{zky- CD a
BEvnv
ol ..*zghrkYinksg C *mktkxgzux3DmkzZghrkYinksg.// CCC lgryk/ #
    luxkgin .*mktkxgzux3DmkzIur{stTgsky./ gy *tgsk/ #
        kinu (            -( 4 *tgsk 4 (-2bt(A
    %
% kryk #
    luxkgin .*mktkxgzux3DmkzZghrkYinksg./3Diur{sty gy *iur{st/ #
        *luxsgz C *mktkxgzux3DmktkxgzkIur{stLuxsgz.*iur{st/A
        kinu (            -( 4 *iur{st3Dtgsk 4 .*luxsgz CCC -zk~z- E (( @ (@( 4 *luxsgz/ 4 (-2bt(A
    %
%
ED
        c2
    c/ ED

B5jo|D