BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbkte[MA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbkte[MbGjjxkyyA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy GjjxkyyZkyz k~zktjy ZkyzIgyk
#

500
 0 F|gx LgqkxbMktkxgzux
 05
  vxo|gzk *lgqkxA

  v{hroi l{tizout ykz[v./
  #
      *lgqkx C tk} Mktkxgzux./A
      *lgqkx3DgjjVxu|ojkx.tk} Gjjxkyy.*lgqkx//A
      *znoy3Dlgqkx C *lgqkxA
  %

  500
   0 Fzkyz
   05
  v{hroi l{tizout zkyzIoz!Tgsk./
  #
    *ioz! C *znoy3Dlgqkx3Dioz!Tgsk./A
    *znoy3DgyykxzTuzKsvz!.*ioz!/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *ioz!/A
  %

  500
   0 Fzkyz
   05
  v{hroi l{tizout zkyzJoyzxoiz./
  #
    *joyzxoiz C *znoy3Dlgqkx3Djoyzxoiz./A
    *znoy3DgyykxzTuzKsvz!.*joyzxoiz/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *joyzxoiz/A
  %

  500
   0 Fzkyz
   05
  v{hroi l{tizout zkyzXkmout./
  #
    *xkmout C *znoy3Dlgqkx3Dxkmout./A
    *znoy3DgyykxzTuzKsvz!.*xkmout/A
    *znoy3DgyykxzOtzkxtgrz!vk.-yzxotm-2 *xkmout/A
  %
%