BE~sr |kxyoutC(746(ED
Bvnv{toz ~srtyC(nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746(D
  Bh{orj zoskC(+y( vnv{tozC(+y( iu|kxgmkC(+y(D
    Bx{tzosk tgskC(+y( |kxyoutC(+y( {xrC(+y(5D
    Bjxo|kx tgskC(+y( |kxyoutC(+y(5D
  B5h{orjD
  Bvxupkiz yu{xikC(+y(D
    BzkyzyD
      Bzkyz tgskC(HgtqGiiu{tzZkyz@@zkyzHgrgtikOyOtozogrr!`kxu( yo"kC({tqtu}t( xky{rzC(37( yzgz{yC([TQTU]T(5D
      Bzkyz tgskC(HgtqGiiu{tzZkyz@@zkyzHgrgtikIgttuzHkiuskTkmgzo|k( yo"kC({tqtu}t( xky{rzC(37( yzgz{yC([TQTU]T(5D
      Bzkyz tgskC(HgtqGiiu{tzZkyz@@zkyzHgrgtikIgttuzHkiuskTkmgzo|k8( yo"kC({tqtu}t( xky{rzC(37( yzgz{yC([TQTU]T(5D
      Bzkyz tgskC(HgtqGiiu{tzZkyz@@zkyzJkvuyoz]oznjxg}Sutk!( yo"kC({tqtu}t( xky{rzC(37( yzgz{yC([TQTU]T(5D
    B5zkyzyD
    Bjoxkizux! tgskC(+y(D
      BzuzgryD
        Brotky zuzgrC(99( iussktzyC(6( iujkC(99( k~ki{zghrkC(76( k~ki{zkjC(;( vkxiktzC(;6466(5D
        Bskznujy iu{tzC(:( zkyzkjC(9( vkxiktzC(=;466(5D
        Bl{tizouty iu{tzC(6( zkyzkjC(6( vkxiktzC(6(5D
        Birgyyky iu{tzC(7( zkyzkjC(6( vkxiktzC(6466(5D
        Bzxgozy iu{tzC(6( zkyzkjC(6( vkxiktzC(6(5D
      B5zuzgryD
      Blork tgskC(HgtqGiiu{tz4vnv( nxklC(HgtqGiiu{tz4vnv4~sr(D
        BzuzgryD
          Brotky zuzgrC(99( iussktzyC(6( iujkC(99( k~ki{zghrkC(76( k~ki{zkjC(;( vkxiktzC(;6466(5D
          Bskznujy iu{tzC(:( zkyzkjC(9( vkxiktzC(=;466(5D
          Bl{tizouty iu{tzC(6( zkyzkjC(6( vkxiktzC(6(5D
          Birgyyky iu{tzC(7( zkyzkjC(6( vkxiktzC(6466(5D
          Bzxgozy iu{tzC(6( zkyzkjC(6( vkxiktzC(6(5D
        B5zuzgryD
      B5lorkD
    B5joxkizux!D
  B5vxupkizD
B5vnv{tozD