BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzb^srA

lotgr irgyy Xkvuxz k~zktjy Lork
#
    v{hroi l{tizout eeiutyzx{iz.yzxotm *tgsk/
    #
        *jus C tk} bJUSJui{sktz./A
        *jus3Drugj^SR.-BE~sr |kxyoutC(746( EDBvnv{toz ~srtyC(nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746(DBlork 5DB5vnv{tozD-/A

        *iutzk~zTujk C *jus3DmkzKrksktzyH!ZgmTgskTY.
            -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
            -lork-
        /3Dozks.6/A

        vgxktz@@eeiutyzx{iz.*iutzk~zTujk/A

        *znoy3DykzTgsk.*tgsk/A
    %

    v{hroi l{tizout gyJus./@ bJUSJui{sktz
    #
        xkz{xt *znoy3DmkzJusJui{sktz./A
    %

    v{hroi l{tizout mkzL{tizoutUhpkiz.*tgsk/@ Skznuj
    #
        *tujk C *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.
            *znoy3DmkzJusJui{sktz./3DixkgzkKrksktzTY.
                -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                -l{tizout-
            /
        /A

        xkz{xt tk} Skznuj.*tujk2 *tgsk/A
    %

    v{hroi l{tizout mkzIrgyyUhpkiz.*tgsk/@ [toz
    #
        xkz{xt *znoy3Dmkz[tozUhpkiz.-irgyy-2 *tgsk/A
    %

    v{hroi l{tizout mkzZxgozUhpkiz.*tgsk/@ [toz
    #
        xkz{xt *znoy3Dmkz[tozUhpkiz.-zxgoz-2 *tgsk/A
    %

    v{hroi l{tizout mkzYu{xik./@ Yu{xik
    #
        *yu{xik C *znoy3DmkzIutzk~zTujk./3DmkzKrksktzyH!ZgmTgskTY.
            -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
            -yu{xik-
        /3Dozks.6/A

        ol .'*yu{xik/ #
            *yu{xik C *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.
                *znoy3DmkzJusJui{sktz./3DixkgzkKrksktzTY.
                    -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                    -yu{xik-
                /
            /A
        %

        xkz{xt tk} Yu{xik.*yu{xik/A
    %

    vxo|gzk l{tizout ykzTgsk.*tgsk/@ |uoj
    #
        *znoy3DmkzIutzk~zTujk./3DykzGzzxoh{zk.-tgsk-2 bhgyktgsk.*tgsk//A
        *znoy3DmkzIutzk~zTujk./3DykzGzzxoh{zk.-vgzn-2 bjoxtgsk.*tgsk//A
    %

    vxo|gzk l{tizout mkz[tozUhpkiz.*zgmTgsk2 *tgsk/@ [toz
    #
        *tujk C *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.
            *znoy3DmkzJusJui{sktz./3DixkgzkKrksktzTY.
                -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                *zgmTgsk
            /
        /A

        xkz{xt tk} [toz.*tujk2 *tgsk/A
    %
%