BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzb^srA

irgyy Lork
#
    500
     0 F|gx bJUSJui{sktz
     05
    vxo|gzk *jusA

    500
     0 F|gx bJUSKrksktz
     05
    vxo|gzk *iutzk~zTujkA

    v{hroi l{tizout eeiutyzx{iz.bJUSKrksktz *iutzk~z/
    #
        *znoy3Djus         C *iutzk~z3Du}tkxJui{sktzA
        *znoy3Diutzk~zTujk C *iutzk~zA
    %

    v{hroi l{tizout mkzZuzgry./@ Zuzgry
    #
        *zuzgryIutzgotkx C *znoy3Diutzk~zTujk3DloxyzInorjA

        ol .'*zuzgryIutzgotkx/ #
            *zuzgryIutzgotkx C *znoy3Diutzk~zTujk3DgvvktjInorj.
                *znoy3Djus3DixkgzkKrksktzTY.
                    -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                    -zuzgry-
                /
            /A
        %

        xkz{xt tk} Zuzgry.*zuzgryIutzgotkx/A
    %

    v{hroi l{tizout mkzRotkIu|kxgmk.yzxotm *rotk/@ Iu|kxgmk
    #
        *iu|kxgmk C *znoy3Diutzk~zTujk3DmkzKrksktzyH!ZgmTgskTY.
            -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
            -iu|kxgmk-
        /3Dozks.6/A

        ol .'*iu|kxgmk/ #
            *iu|kxgmk C *znoy3Diutzk~zTujk3DgvvktjInorj.
                *znoy3Djus3DixkgzkKrksktzTY.
                    -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                    -iu|kxgmk-
                /
            /A
        %

        *rotkTujk C *iu|kxgmk3DgvvktjInorj.
            *znoy3Djus3DixkgzkKrksktzTY.
                -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                -rotk-
            /
        /A

        xkz{xt tk} Iu|kxgmk.*rotkTujk2 *rotk/A
    %

    vxuzkizkj l{tizout mkzIutzk~zTujk./@ bJUSKrksktz
    #
        xkz{xt *znoy3Diutzk~zTujkA
    %

    vxuzkizkj l{tizout mkzJusJui{sktz./@ bJUSJui{sktz
    #
        xkz{xt *znoy3DjusA
    %
%