BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzb^srA

ghyzxgiz irgyy Tujk
#
    500
     0 F|gx bJUSJui{sktz
     05
    vxo|gzk *jusA

    500
     0 F|gx bJUSKrksktz
     05
    vxo|gzk *iutzk~zTujkA

    v{hroi l{tizout eeiutyzx{iz.bJUSKrksktz *iutzk~z/
    #
        *znoy3DykzIutzk~zTujk.*iutzk~z/A
    %

    v{hroi l{tizout mkzJus./@ bJUSJui{sktz
    #
        xkz{xt *znoy3DjusA
    %

    v{hroi l{tizout mkzZuzgry./@ Zuzgry
    #
        *zuzgryIutzgotkx C *znoy3DmkzIutzk~zTujk./3DloxyzInorjA

        ol .'*zuzgryIutzgotkx/ #
            *zuzgryIutzgotkx C *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.
                *znoy3Djus3DixkgzkKrksktzTY.
                    -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
                    -zuzgry-
                /
            /A
        %

        xkz{xt tk} Zuzgry.*zuzgryIutzgotkx/A
    %

    v{hroi l{tizout gjjJoxkizux!.yzxotm *tgsk/@ Joxkizux!
    #
        *joxTujk C *znoy3DmkzJus./3DixkgzkKrksktzTY.
            -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
            -joxkizux!-
        /A

        *joxTujk3DykzGzzxoh{zk.-tgsk-2 *tgsk/A
        *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.*joxTujk/A

        xkz{xt tk} Joxkizux!.*joxTujk/A
    %

    v{hroi l{tizout gjjLork.yzxotm *tgsk2 yzxotm *nxkl/@ Lork
    #
        *lorkTujk C *znoy3DmkzJus./3DixkgzkKrksktzTY.
            -nzzvy@55yinksg4vnv{toz4jk5iu|kxgmk5746-2
            -lork-
        /A

        *lorkTujk3DykzGzzxoh{zk.-tgsk-2 *tgsk/A
        *lorkTujk3DykzGzzxoh{zk.-nxkl-2 *nxkl/A
        *znoy3DmkzIutzk~zTujk./3DgvvktjInorj.*lorkTujk/A

        xkz{xt tk} Lork.*lorkTujk/A
    %

    vxuzkizkj l{tizout ykzIutzk~zTujk.bJUSKrksktz *iutzk~z/@ |uoj
    #
        *znoy3Djus         C *iutzk~z3Du}tkxJui{sktzA
        *znoy3Diutzk~zTujk C *iutzk~zA
    %

    vxuzkizkj l{tizout mkzIutzk~zTujk./@ bJUSKrksktz
    #
        xkz{xt *znoy3Diutzk~zTujkA
    %
%