BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIutzxgizybIginkA

{yk VyxbIginkbOt|grojGxm{sktzK~ikvzoutA

500
 0 Grru}y ot|grojgzotm iginkj ozksy {yotm zgmy4
 0
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 05
otzkxlgik ZgmG}gxkIginkOtzkxlgik k~zktjy IginkOtzkxlgik
#
    500
     0 Ot|grojgzky iginkj ozksy {yotm zgmy4
     0
     0 ]nkt osvrksktzkj ut g VYX3< vuur2 ot|grojgzout ynu{rj tuz gvvr!
     0 zu jklkxxkj ozksy4 Otyzkgj2 znk! ynu{rj hk iussozzkj gy {y{gr4
     0 Znoy grru}y xkvrgiotm urj zgmmkj |gr{ky h! tk} utky }oznu{z
     0 xgik iutjozouty4
     0
     0 Fvgxgs yzxotmac *zgmy Gt gxxg! ul zgmy zu ot|grojgzk
     0
     0 Fxkz{xt huur Zx{k ut y{iikyy
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ]nkt *zgmy oy tuz |groj
     05
    v{hroi l{tizout ot|grojgzkZgmy.gxxg! *zgmy/A
%