BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIutzxgizybIginkA

{yk VyxbIginkbIginkK~ikvzoutA
{yk VyxbIginkbIginkOzksOtzkxlgikA
{yk VyxbIginkbOt|grojGxm{sktzK~ikvzoutA

500
 0 G{msktzy VYX3<-y IginkOzksOtzkxlgik }ozn y{vvuxz lux zgmy gtj skzgjgzg4
 0
 0 Fg{znux Toiurgy Mxkqgy BvFzin}uxq4iusD
 05
otzkxlgik OzksOtzkxlgik k~zktjy IginkOzksOtzkxlgik
#
    500
     0 Xklkxktiky znk [to~ zoskyzgsv yzgzotm }nkt znk ozks }orr k~voxk4
     05
    iutyz SKZGJGZGeK^VOX_ C -k~vox!-A

    500
     0 Xklkxktiky znk zosk znk ozks zuuq zu hk ixkgzkj2 ot sorroykiutjy4
     05
    iutyz SKZGJGZGeIZOSK C -izosk-A

    500
     0 Xklkxktiky znk royz ul zgmy zngz }kxk gyyomtkj zu znk ozks2 gy yzxotmac4
     05
    iutyz SKZGJGZGeZGMY C -zgmy-A

    500
     0 Gjjy g zgm zu g igink ozks4
     0
     0 Zgmy gxk yzxotmy zngz lurru} znk ygsk |grojgzout x{rky gy qk!y4
     0
     0 Fvgxgs yzxotm$yzxotmac *zgmy G zgm ux gxxg! ul zgmy
     0
     0 Fxkz{xt *znoy
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout ]nkt *zgm oy tuz |groj
     0 Fznxu}y IginkK~ikvzout           ]nkt znk ozks iusky lxus g vuur zngz oy tuz zgm3g}gxk
     05
    v{hroi l{tizout zgm.*zgmy/@ ykrlA

    500
     0 Xkz{xty g royz ul skzgjgzg otlu zngz }kxk yg|kj grutmyojk }ozn znk iginkj |gr{k4
     0
     0 Ykk OzksOtzkxlgik@@SKZGJGZGe0 iutyzy lux qk!y vuzktzogrr! lu{tj ot znk xkz{xtkj gxxg!4
     05
    v{hroi l{tizout mkzSkzgjgzg./@ gxxg!A
%