BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbX{ttkxA

{yk VNV[tozbLxgsk}uxqbGyykxzA
{yk VNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxuxA
{yk VNV[tozbLxgsk}uxqbOtiusvrkzkZkyzKxxuxA
{yk VNV[tozbLxgsk}uxqbYkrlJkyixohotmA
{yk VNV[tozbLxgsk}uxqbYqovvkjZkyzKxxuxA
{yk VNV[tozbLxgsk}uxqbZkyzA
{yk VNV[tozbLxgsk}uxqbZkyzXky{rzA
{yk VNV[tozb[zorbVNVbGhyzxgizVnvVxuikyyA
{yk YkhgyzogtHkxmsgttbZoskxbZoskxA
{yk Zk~zeZksvrgzkA
{yk Znxu}ghrkA

500
 0 X{ttkx lux VNVZ zkyz igyky4
 05
irgyy VnvzZkyzIgyk osvrksktzy Zkyz2 YkrlJkyixohotm
#
    500
     0 F|gx yzxotmac
     05
    vxo|gzk iutyz YKZZOTMY C a
        -grru}e{xreluvktC7-2
        -g{zuegvvktjelorkC-2
        -g{zuevxkvktjelorkC-2
        -joyghrkel{tizoutyC-2
        -joyvrg!ekxxuxyC7-2
        -juixklexuuzC-2
        -juixklek~zC4nzsr-2
        -kxxuxegvvktjeyzxotmC-2
        -kxxuxevxkvktjeyzxotmC-2
        -kxxuxexkvuxzotmC37-2
        -nzsrekxxuxyC6-2
        -rumekxxuxyC6-2
        -sgmoiew{uzkyex{tzoskC6-2
        -u{zv{zengtjrkxC-2
        -uvktehgykjoxC-2
        -u{zv{zeh{llkxotmCUll-2
        -xkvuxzesksrkgqyC6-2
        -xkvuxze"ktjejkh{mC6-2
        -yglkesujkC6-2
        -~jkh{m4jklg{rzektghrkC6-2
    cA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *lorktgskA

    500
     0 F|gx GhyzxgizVnvVxuikyy
     05
    vxo|gzk *vnv[zorA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *u{zv{z C --A

    500
     0 Iutyzx{izy g zkyz igyk }ozn znk mo|kt lorktgsk4
     0
     0 Fznxu}y K~ikvzout
     05
    v{hroi l{tizout eeiutyzx{iz.yzxotm *lorktgsk2 GhyzxgizVnvVxuikyy *vnv[zor C t{rr/
    #
        ol .'boyelork.*lorktgsk// #
            znxu} tk} K~ikvzout.
                byvxotzl.
                    -Lork (+y( juky tuz k~oyz4-2
                    *lorktgsk
                /
            /A
        %

        *znoy3Dlorktgsk C *lorktgskA
        *znoy3Dvnv[zor  C *vnv[zor E@ GhyzxgizVnvVxuikyy@@lgizux!./A
    %

    500
     0 Iu{tzy znk t{shkx ul zkyz igyky k~ki{zkj h! x{t.ZkyzXky{rz xky{rz/4
     05
    v{hroi l{tizout iu{tz./@ otz
    #
        xkz{xt 7A
    %

    500
     0 X{ty g zkyz gtj iurrkizy ozy xky{rz ot g ZkyzXky{rz otyzgtik4
     0
     0 Fznxu}y K~ikvzout
     0 Fznxu}y bXklrkizoutK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbIujkIu|kxgmkbIu|kxkjIujkTuzK~ki{zkjK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbIujkIu|kxgmkbOt|grojGxm{sktzK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbIujkIu|kxgmkbSoyyotmIu|kxyGttuzgzoutK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbIujkIu|kxgmkbX{tzoskK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbIujkIu|kxgmkb[totzktzoutgrr!Iu|kxkjIujkK~ikvzout
     0 Fznxu}y bYkhgyzogtHkxmsgttbXki{xyoutIutzk~zbOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout x{t.ZkyzXky{rz *xky{rz C t{rr/@ ZkyzXky{rz
    #
        ol .*xky{rz CCC t{rr/ #
            *xky{rz C tk} ZkyzXky{rzA
        %

        zx! #
            *ykizouty C *znoy3Dvgxyk./A
        % igzin .K~ikvzout *k/ #
            *xky{rz3DyzgxzZkyz.*znoy/A
            *xky{rz3DgjjLgor{xk.*znoy2 tk} YqovvkjZkyzKxxux.*k3DmkzSkyygmk.//2 6/A
            *xky{rz3DktjZkyz.*znoy2 6/A

            xkz{xt *xky{rzA
        %

        *iujk     C *znoy3Dxktjkx.*ykizoutya-LORK-c/A
        *~lgor    C lgrykA
        *ykzzotmy C *znoy3DvgxykOtoYkizout.ykrl@@YKZZOTMY/A

        *xky{rz3DyzgxzZkyz.*znoy/A

        ol .oyykz.*ykizoutya-OTO-c// #
            *ykzzotmy C *znoy3DvgxykOtoYkizout.*ykizoutya-OTO-c2 *ykzzotmy/A
        %

        ol .oyykz.*ykizoutya-KT\-c// #
            *kt| C *znoy3DvgxykKt|Ykizout.*ykizoutya-KT\-c/A
            *znoy3Dvnv[zor3DykzKt|.*kt|/A
        %

        *znoy3Dvnv[zor3Dykz[ykYzjkxxXkjoxkizout.zx{k/A

        ol .*xky{rz3DktluxikyZoskRosoz.// #
            *znoy3Dvnv[zor3DykzZosku{z.*xky{rz3DmkzZosku{zLuxRgxmkZkyzy.//A
        %

        *yqov C *znoy3Dx{tYqov.*ykizouty2 *xky{rz2 *ykzzotmy/A

        ol .*yqov/ #
            xkz{xt *xky{rzA
        %

        ol .oyykz.*ykizoutya-^LGOR-c// #
            *~lgor C bzxos.*ykizoutya-^LGOR-c/A
        %

        ol .oyykz.*ykizoutya-YZJOT-c// #
            *znoy3Dvnv[zor3DykzYzjot.*ykizoutya-YZJOT-c/A
        %

        ol .oyykz.*ykizoutya-GXMY-c// #
            *znoy3Dvnv[zor3DykzGxmy.*ykizoutya-GXMY-c/A
        %

        ol .*xky{rz3DmkzIurrkizIujkIu|kxgmkOtluxsgzout.// #
            *znoy3DxktjkxLuxIu|kxgmk.*iujk/A
        %

        Zoskx@@yzgxz./A

        *puhXky{rz    C *znoy3Dvnv[zor3Dx{tPuh.*iujk2 *znoy3Dyzxotmol!Oto.*ykzzotmy//A
        *zosk         C Zoskx@@yzuv./A
        *znoy3Du{zv{z C *puhXky{rza-yzju{z-c EE --A

        ol .*xky{rz3DmkzIurrkizIujkIu|kxgmkOtluxsgzout./ ,, .*iu|kxgmk C *znoy3Dirkgt{vLuxIu|kxgmk./// #
            *xky{rz3DmkzIujkIu|kxgmk./3Dgvvktj.*iu|kxgmk2 *znoy2 zx{k2 ac2 ac2 zx{k/A
        %

        zx! #
            *znoy3DgyykxzVnvzK~vkizgzout.*ykizouty2 *puhXky{rza-yzju{z-c/A
        % igzin .GyykxzoutLgorkjKxxux *k/ #
            *lgor{xk C *kA

            ol .*~lgor 'CC lgryk/ #
                *lgor{xk C tk} OtiusvrkzkZkyzKxxux.*~lgor2 62 *k/A
            %
            *xky{rz3DgjjLgor{xk.*znoy2 *lgor{xk2 *zosk/A
        % igzin .Znxu}ghrk *z/ #
            *xky{rz3DgjjKxxux.*znoy2 *z2 *zosk/A
        %

        ol .*xky{rz3DgrrIusvrkzkr!Osvrksktzkj./ ,, *~lgor 'CC lgryk/ #
            *xky{rz3DgjjLgor{xk.*znoy2 tk} OtiusvrkzkZkyzKxxux.-^LGOR ykizout h{z zkyz vgyyky-/2 *zosk/A
        %

        *znoy3Dx{tIrkgt.*ykizouty/A

        *xky{rz3DktjZkyz.*znoy2 *zosk/A

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk tgsk ul znk zkyz igyk4
     05
    v{hroi l{tizout mkzTgsk./@ yzxotm
    #
        xkz{xt *znoy3DzuYzxotm./A
    %

    500
     0 Xkz{xty g yzxotm xkvxkyktzgzout ul znk zkyz igyk4
     05
    v{hroi l{tizout zuYzxotm./@ yzxotm
    #
        xkz{xt *znoy3DlorktgskA
    %

    v{hroi l{tizout {ykyJgzgVxu|ojkx./@ huur
    #
        xkz{xt lgrykA
    %

    v{hroi l{tizout mkzT{sGyykxzouty./@ otz
    #
        xkz{xt 7A
    %

    v{hroi l{tizout mkzGiz{grU{zv{z./@ yzxotm
    #
        xkz{xt *znoy3Du{zv{zA
    %

    v{hroi l{tizout ngyU{zv{z./@ huur
    #
        xkz{xt 'ksvz!.*znoy3Du{zv{z/A
    %

    500
     0 Vgxyk 33OTO33 ykizout qk! |gr{k vgoxy gtj xkz{xt gy gxxg!4
     0
     0 Fvgxgs gxxg!$yzxotm
     05
    vxo|gzk l{tizout vgxykOtoYkizout.*iutzktz2 *oto C ac/@ gxxg!
    #
        ol .boyeyzxotm.*iutzktz// #
            *iutzktz C bk~vrujk.(bt(2 bzxos.*iutzktz//A
        %

        luxkgin .*iutzktz gy *ykzzotm/ #
            ol .byzxvuy.*ykzzotm2 -C-/ CCC lgryk/ #
                iutzot{kA
            %

            *ykzzotm C bk~vrujk.-C-2 *ykzzotm2 8/A
            *tgsk    C bzxos.*ykzzotma6c/A
            *|gr{k   C bzxos.*ykzzotma7c/A

            ol .*tgsk CCC -k~zktyout- $$ *tgsk CCC -"ktjek~zktyout-/ #
                ol .'oyykz.*otoa*tgskc// #
                    *otoa*tgskc C acA
                %

                *otoa*tgskcac C *|gr{kA

                iutzot{kA
            %

            *otoa*tgskc C *|gr{kA
        %

        xkz{xt *otoA
    %

    vxo|gzk l{tizout vgxykKt|Ykizout.yzxotm *iutzktz/@ gxxg!
    #
        *kt| C acA

        luxkgin .bk~vrujk.(bt(2 bzxos.*iutzktz// gy *k/ #
            *k C bk~vrujk.-C-2 bzxos.*k/2 8/A

            ol .'ksvz!.*ka6c/ ,, oyykz.*ka7c// #
                *kt|a*ka6cc C *ka7cA
            %
        %

        xkz{xt *kt|A
    %

    500
     0 Fznxu}y K~ikvzout
     05
    vxo|gzk l{tizout gyykxzVnvzK~vkizgzout.gxxg! *ykizouty2 yzxotm *u{zv{z/@ |uoj
    #
        *gyykxzouty C a
            -K^VKIZ-      CD -gyykxzKw{gry-2
            -K^VKIZL-     CD -gyykxzYzxotmSgzinkyLuxsgz-2
            -K^VKIZXKMK^- CD -gyykxzXkmK~v-2
        cA

        *giz{gr C bvxkmexkvrgik.-5bxbt5-2 (bt(2 bzxos.*u{zv{z//A

        luxkgin .*gyykxzouty gy *ykizoutTgsk CD *ykizoutGyykxzout/ #
            ol .oyykz.*ykizoutya*ykizoutTgskc// #
                *ykizoutIutzktz C bvxkmexkvrgik.-5bxbt5-2 (bt(2 bzxos.*ykizoutya*ykizoutTgskc//A
                *k~vkizkj       C *ykizoutTgsk CCC -K^VKIZXKMK^- E (5#*ykizoutIutzktz%5( @ *ykizoutIutzktzA

                ol .*k~vkizkj CCC t{rr/ #
                    znxu} tk} K~ikvzout.-Tu VNVZ k~vkizgzout lu{tj-/A
                %
                Gyykxz@@*ykizoutGyykxzout.*k~vkizkj2 *giz{gr/A

                xkz{xtA
            %
        %

        znxu} tk} K~ikvzout.-Tu VNVZ gyykxzout lu{tj-/A
    %

    500
     0 Fznxu}y bYkhgyzogtHkxmsgttbXki{xyoutIutzk~zbOt|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout x{tYqov.gxxg! ,*ykizouty2 ZkyzXky{rz *xky{rz2 gxxg! *ykzzotmy/@ huur
    #
        ol .'oyykz.*ykizoutya-YQOVOL-c// #
            xkz{xt lgrykA
        %

        *yqovol    C *znoy3Dxktjkx.*ykizoutya-YQOVOL-c/A
        *puhXky{rz C *znoy3Dvnv[zor3Dx{tPuh.*yqovol2 *znoy3Dyzxotmol!Oto.*ykzzotmy//A

        ol .'byzxtigykisv.-yqov-2 brzxos.*puhXky{rza-yzju{z-c/2 :// #
            *skyygmk C --A

            ol .bvxkmesgzin.-5dby0yqovby0.41/by05o-2 *puhXky{rza-yzju{z-c2 *yqovSgzin// #
                *skyygmk C by{hyzx.*yqovSgzina7c2 8/A
            %

            *xky{rz3DgjjLgor{xk.*znoy2 tk} YqovvkjZkyzKxxux.*skyygmk/2 6/A
            *xky{rz3DktjZkyz.*znoy2 6/A

            xkz{xt zx{kA
        %

        xkz{xt lgrykA
    %

    vxo|gzk l{tizout x{tIrkgt.gxxg! ,*ykizouty/@ |uoj
    #
        *znoy3Dvnv[zor3DykzYzjot.--/A
        *znoy3Dvnv[zor3DykzGxmy.--/A

        ol .oyykz.*ykizoutya-IRKGT-c// #
            *irkgtIujk C *znoy3Dxktjkx.*ykizoutya-IRKGT-c/A

            *znoy3Dvnv[zor3Dx{tPuh.*irkgtIujk2 ykrl@@YKZZOTMY/A
        %
    %

    500
     0 Fznxu}y K~ikvzout
     05
    vxo|gzk l{tizout vgxyk./@ gxxg!
    #
        *ykizouty C acA
        *ykizout  C --A

        *{ty{vvuxzkjYkizouty C a
            -XKJOXKIZZKYZ-2
            -XKW[KYZ-2
            -VUYZ-2
            -V[Z-2
            -VUYZeXG]-2
            -M`OVeVUYZ-2
            -JKLRGZKeVUYZ-2
            -MKZ-2
            -IUUQOK-2
            -NKGJKXY-2
            -IMO-2
            -K^VKIZNKGJKXY-2
            -K^ZKTYOUTY-2
            -VNVJHM-2
        cA

        luxkgin .blork.*znoy3Dlorktgsk/ gy *rotk/ #
            ol .bvxkmesgzin.-5d33.aeG3`c1/335-2 *rotk2 *xky{rz// #
                *ykizout            C *xky{rza7cA
                *ykizoutya*ykizoutc C --A

                iutzot{kA
            %

            ol .ksvz!.*ykizout// #
                znxu} tk} K~ikvzout.-Ot|groj VNVZ lork@ ksvz! ykizout nkgjkx-/A
            %

            *ykizoutya*ykizoutc 4C *rotkA
        %

        ol .oyykz.*ykizoutya-LORKKUL-c// #
            *ykizoutya-LORK-c C bxzxos.*ykizoutya-LORKKUL-c2 (bxbt(/A
            {tykz.*ykizoutya-LORKKUL-c/A
        %

        *znoy3DvgxykK~zkxtgr.*ykizouty/A

        ol .'*znoy3D|grojgzk.*ykizouty// #
            znxu} tk} K~ikvzout.-Ot|groj VNVZ lork-/A
        %

        luxkgin .*{ty{vvuxzkjYkizouty gy *ykizout/ #
            ol .oyykz.*ykizoutya*ykizoutc// #
                znxu} tk} K~ikvzout.
                    (VNV[toz juky tuz y{vvuxz VNVZ *ykizout ykizouty(
                /A
            %
        %

        xkz{xt *ykizoutyA
    %

    500
     0 Fznxu}y K~ikvzout
     05
    vxo|gzk l{tizout vgxykK~zkxtgr.gxxg! ,*ykizouty/@ |uoj
    #
        *grru}Ykizouty C a
            -LORK-2
            -K^VKIZ-2
            -K^VKIZL-2
            -K^VKIZXKMK^-2
        cA
        *zkyzJoxkizux! C bjoxtgsk.*znoy3Dlorktgsk/ 4 bJOXKIZUX_eYKVGXGZUXA

        luxkgin .*grru}Ykizouty gy *ykizout/ #
            ol .oyykz.*ykizoutya*ykizout 4 -eK^ZKXTGR-c// #
                *k~zkxtgrLorktgsk C bzxos.*ykizoutya*ykizout 4 -eK^ZKXTGR-c/A

                ol .'boyelork.*zkyzJoxkizux! 4 *k~zkxtgrLorktgsk/ $$
                    'boyexkgjghrk.*zkyzJoxkizux! 4 *k~zkxtgrLorktgsk// #
                    znxu} tk} K~ikvzout.
                        byvxotzl.
                            -Iu{rj tuz rugj 33+y33 +y lux VNVZ lork-2
                            *ykizout 4 -eK^ZKXTGR-2
                            *zkyzJoxkizux! 4 *k~zkxtgrLorktgsk
                        /
                    /A
                %

                *ykizoutya*ykizoutc C blorkemkzeiutzktzy.*zkyzJoxkizux! 4 *k~zkxtgrLorktgsk/A

                {tykz.*ykizoutya*ykizout 4 -eK^ZKXTGR-c/A
            %
        %
    %

    vxo|gzk l{tizout |grojgzk.gxxg! ,*ykizouty/@ huur
    #
        *xkw{oxkjYkizouty C a
            -LORK-2
            a
                -K^VKIZ-2
                -K^VKIZL-2
                -K^VKIZXKMK^-2
            c2
        cA

        luxkgin .*xkw{oxkjYkizouty gy *ykizout/ #
            ol .boyegxxg!.*ykizout// #
                *lu{tjYkizout C lgrykA

                luxkgin .*ykizout gy *gt!Ykizout/ #
                    ol .oyykz.*ykizoutya*gt!Ykizoutc// #
                        *lu{tjYkizout C zx{kA

                        hxkgqA
                    %
                %

                ol .'*lu{tjYkizout/ #
                    xkz{xt lgrykA
                %

                iutzot{kA
            %

            ol .'oyykz.*ykizoutya*ykizoutc// #
                xkz{xt lgrykA
            %
        %

        xkz{xt zx{kA
    %

    vxo|gzk l{tizout xktjkx.yzxotm *iujk/@ yzxotm
    #
        xkz{xt byzxexkvrgik.
            a
                -eeJOXee-2
                -eeLORKee-2
            c2
            a
                (-( 4 bjoxtgsk.*znoy3Dlorktgsk/ 4 (-(2
                (-( 4 *znoy3Dlorktgsk 4 (-(2
            c2
            *iujk
        /A
    %

    vxo|gzk l{tizout mkzIu|kxgmkLorky./@ gxxg!
    #
        *hgykJox  C bjoxtgsk.bxkgrvgzn.*znoy3Dlorktgsk// 4 bJOXKIZUX_eYKVGXGZUXA
        *hgyktgsk C bhgyktgsk.*znoy3Dlorktgsk2 -vnvz-/A

        xkz{xt a
            -iu|kxgmk- CD *hgykJox 4 *hgyktgsk 4 -iu|kxgmk-2
            -puh-      CD *hgykJox 4 *hgyktgsk 4 -vnv-2
        cA
    %

    vxo|gzk l{tizout xktjkxLuxIu|kxgmk.yzxotm ,*puh/@ |uoj
    #
        *lorky C *znoy3DmkzIu|kxgmkLorky./A

        *zksvrgzk C tk} Zk~zeZksvrgzk.
            eeJOXee 4 -5445[zor5VNV5Zksvrgzk5VnvzZkyzIgyk4zvr-
        /A

        *iusvuykxG{zurugj C -b-b--A

        ol .bjklotkj.-VNV[TOZeIUSVUYKXeOTYZGRR-/ ,, 'bjklotkj.-VNV[TOZeZKYZY[OZK-// #
            *iusvuykxG{zurugj C b|gxek~vuxz.VNV[TOZeIUSVUYKXeOTYZGRR2 zx{k/A
        %

        *vngx C -b-b--A

        ol .bjklotkj.-eeVNV[TOZeVNGXee-// #
            *vngx C b|gxek~vuxz.eeVNV[TOZeVNGXee2 zx{k/A
        %

        *mruhgry C --A

        ol .'ksvz!.*MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c// #
            *mruhgry C -*MRUHGRYab-eeVNV[TOZeHUUZYZXGVb-c C - 4 b|gxek~vuxz.
                *MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c2
                zx{k
            / 4 (Abt(A
        %

        *zksvrgzk3Dykz\gx.
            a
                -iusvuykxG{zurugj- CD *iusvuykxG{zurugj2
                -vngx-             CD *vngx2
                -mruhgry-          CD *mruhgry2
                -puh-              CD *lorkya-puh-c2
                -iu|kxgmkLork-     CD *lorkya-iu|kxgmk-c2
            c
        /A

        blorkev{zeiutzktzy.*lorkya-puh-c2 *puh/A
        *puh C *zksvrgzk3Dxktjkx./A
    %

    vxo|gzk l{tizout irkgt{vLuxIu|kxgmk./@ gxxg!
    #
        *lorky    C *znoy3DmkzIu|kxgmkLorky./A
        *iu|kxgmk C Fb{tykxogro"k.blorkemkzeiutzktzy.*lorkya-iu|kxgmk-c//A

        ol .*iu|kxgmk CCC lgryk/ #
            *iu|kxgmk C acA
        %

        luxkgin .*lorky gy *lork/ #
            Fb{trotq.*lork/A
        %

        xkz{xt *iu|kxgmkA
    %

    vxo|gzk l{tizout yzxotmol!Oto.gxxg! *oto/@ gxxg!
    #
        *ykzzotmy C acA

        luxkgin .*oto gy *qk! CD *|gr{k/ #
            ol .boyegxxg!.*|gr{k// #
                luxkgin .*|gr{k gy *|gr/ #
                    *ykzzotmyac C *qk! 4 -C- 4 *|grA
                %

                iutzot{kA
            %

            *ykzzotmyac C *qk! 4 -C- 4 *|gr{kA
        %

        xkz{xt *ykzzotmyA
    %
%