BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjgzgA

{yk _ooA
{yk !oobhgykbHgykUhpkizA
{yk !oob}khbRotqA
{yk !oob}khbRotqghrkA
{yk !oob}khbXkw{kyzA

500
 0 Vgmotgzout xkvxkyktzy otluxsgzout xkrk|gtz zu vgmotgzout ul jgzg ozksy4
 0
 0 ]nkt jgzg tkkjy zu hk xktjkxkj ot s{rzovrk vgmky2 Vgmotgzout igt hk {ykj zu
 0 xkvxkyktz otluxsgzout y{in gy aazuzgrIu{tz$zuzgr ozks iu{tzcc2 aavgmkYo"k$vgmk yo"kcc2
 0 aavgmk$i{xxktz vgmkcc2 kzi4 Znkyk otluxsgzout igt hk vgyykj zu aab!oob}ojmkzybRotqVgmkx$vgmkxycc
 0 zu xktjkx vgmotgzout h{zzuty ux rotqy4
 0
 0 Znk lurru}otm k~gsvrk ynu}y nu} zu ixkgzk g vgmotgzout uhpkiz gtj lkkj oz
 0 zu g vgmkx4
 0
 0 Iutzxurrkx gizout@
 0
 0 fffvnv
 0 v{hroi l{tizout gizoutOtjk~./
 0 #
 0     *w{kx! C Gxzoirk@@lotj./3D}nkxk.a-yzgz{y- CD 7c/A
 0     *iu{tzW{kx! C irutk *w{kx!A
 0     *vgmky C tk} Vgmotgzout.a-zuzgrIu{tz- CD *iu{tzW{kx!3Diu{tz./c/A
 0     *sujkry C *w{kx!3Dullykz.*vgmky3Dullykz/
 0         3Drosoz.*vgmky3Drosoz/
 0         3Dgrr./A
 0
 0     xkz{xt *znoy3Dxktjkx.-otjk~-2 a
 0          -sujkry- CD *sujkry2
 0          -vgmky- CD *vgmky2
 0     c/A
 0 %
 0 fff
 0
 0 \ok}@
 0
 0 fffvnv
 0 luxkgin .*sujkry gy *sujkr/ #
 0     55 joyvrg! *sujkr nkxk
 0 %
 0
 0 55 joyvrg! vgmotgzout
 0 kinu RotqVgmkx@@}ojmkz.a
 0     -vgmotgzout- CD *vgmky2
 0 c/A
 0 fff
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Vgmotgzout2 ykk znk am{ojk gxzoirk ut vgmotgzoutc.m{ojk@u{zv{z3vgmotgzout/4
 0
 0 Fvxuvkxz! otz *rosoz Znk rosoz ul znk jgzg4 Znoy sg! hk {ykj zu ykz znk ROSOZ |gr{k lux g YWR yzgzksktz lux
 0 lkzinotm znk i{xxktz vgmk ul jgzg4 Tuzk zngz ol znk vgmk yo"k oy otlotozk2 g |gr{k 37 }orr hk xkz{xtkj4 Znoy
 0 vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! gxxg! *rotqy Znk rotqy lux tg|omgzoutgr v{xvuyk4 Znk gxxg! qk!y yvkiol! znk v{xvuyk ul znk rotqy
 0 .k4m4 aaROTQeLOXYZcc/2 gtj znk gxxg! |gr{ky gxk znk iuxxkyvutjotm [XRy4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! otz *ullykz Znk ullykz ul znk jgzg4 Znoy sg! hk {ykj zu ykz znk ULLYKZ |gr{k lux g YWR yzgzksktz
 0 lux lkzinotm znk i{xxktz vgmk ul jgzg4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! otz *vgmk Znk "kxu3hgykj i{xxktz vgmk t{shkx4
 0 Fvxuvkxz! otz *vgmkIu{tz T{shkx ul vgmky4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! otz *vgmkYo"k Znk t{shkx ul ozksy vkx vgmk4 Ol oz oy rkyy zngt 72 oz skgty znk vgmk yo"k oy
 0 otlotozk2 gtj zn{y g yotmrk vgmk iutzgoty grr ozksy4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Vgmotgzout k~zktjy HgykUhpkiz osvrksktzy Rotqghrk
#
    iutyz ROTQeTK^Z C -tk~z-A
    iutyz ROTQeVXK\ C -vxk|-A
    iutyz ROTQeLOXYZ C -loxyz-A
    iutyz ROTQeRGYZ C -rgyz-A

    500
     0 F|gx yzxotm tgsk ul znk vgxgskzkx yzuxotm znk i{xxktz vgmk otjk~4
     0 Fykk vgxgsy
     05
    v{hroi *vgmkVgxgs C -vgmk-A
    500
     0 F|gx yzxotm tgsk ul znk vgxgskzkx yzuxotm znk vgmk yo"k4
     0 Fykk vgxgsy
     05
    v{hroi *vgmkYo"kVgxgs C -vkx3vgmk-A
    500
     0 F|gx huur }nkznkx zu gr}g!y ng|k znk vgmk vgxgskzkx ot znk [XR ixkgzkj h! aaixkgzk[xr./cc4
     0 Ol lgryk gtj aavgmkcc oy 62 znk vgmk vgxgskzkx }orr tuz hk v{z ot znk [XR4
     05
    v{hroi *luxikVgmkVgxgs C zx{kA
    500
     0 F|gx yzxotm znk xu{zk ul znk iutzxurrkx gizout lux joyvrg!otm znk vgmkj iutzktzy4
     0 Ol tuz ykz2 oz skgty {yotm znk i{xxktzr! xkw{kyzkj xu{zk4
     05
    v{hroi *xu{zkA
    500
     0 F|gx gxxg! vgxgskzkxy .tgsk CD |gr{k/ zngz ynu{rj hk {ykj zu uhzgot znk i{xxktz vgmk t{shkx
     0 gtj zu ixkgzk tk} vgmotgzout [XRy4 Ol tuz ykz2 grr vgxgskzkxy lxus *eMKZ }orr hk {ykj otyzkgj4
     0
     0 Ot uxjkx zu gjj ngyn zu grr rotqy {yk fgxxg!eskxmk.*eMKZ2 a-)- CD -s!3ngyn-c/f4
     0
     0 Znk gxxg! krksktz otjk~kj h! aavgmkVgxgscc oy iutyojkxkj zu hk znk i{xxktz vgmk t{shkx .jklg{rzy zu 6/A
     0 }nork znk krksktz otjk~kj h! aavgmkYo"kVgxgscc oy zxkgzkj gy znk vgmk yo"k .jklg{rzy zu aajklg{rzVgmkYo"kcc/4
     05
    v{hroi *vgxgsyA
    500
     0 F|gx b!oob}khb[xrSgtgmkx znk [XR sgtgmkx {ykj lux ixkgzotm vgmotgzout [XRy4 Ol tuz ykz2
     0 znk ({xrSgtgmkx( gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *{xrSgtgmkxA
    500
     0 F|gx huur }nkznkx zu inkiq ol aavgmkcc oy }oznot |groj xgtmk4
     0 ]nkt znoy vxuvkxz! oy zx{k2 znk |gr{k ul aavgmkcc }orr gr}g!y hk hkz}kkt 6 gtj .aavgmkIu{tzcc37/4
     0 Hkig{yk aavgmkIu{tzcc xkroky ut znk iuxxkiz |gr{k ul aazuzgrIu{tzcc }noin sg! tuz hk g|gorghrk
     0 ot yusk igyky .k4m4 SutmuJH/2 !u{ sg! }gtz zu ykz znoy vxuvkxz! zu hk lgryk zu joyghrk znk vgmk
     0 t{shkx |grojgzout4 H! juotm yu2 aavgmkcc }orr xkz{xt znk |gr{k otjk~kj h! aavgmkVgxgscc ot aavgxgsycc4
     05
    v{hroi *|grojgzkVgmk C zx{kA
    500
     0 F|gx otz zuzgr t{shkx ul ozksy4
     05
    v{hroi *zuzgrIu{tz C 6A
    500
     0 F|gx otz znk jklg{rz vgmk yo"k4 Znoy vxuvkxz! }orr hk xkz{xtkj h! aavgmkYo"kcc }nkt vgmk yo"k
     0 igttuz hk jkzkxsotkj h! aavgmkYo"kVgxgscc lxus aavgxgsycc4
     05
    v{hroi *jklg{rzVgmkYo"k C 86A
    500
     0 F|gx gxxg!$lgryk znk vgmk yo"k rosozy4 Znk loxyz gxxg! krksktz yzgtjy lux znk sotosgr vgmk yo"k2 gtj znk ykiutj
     0 znk sg~osgr vgmk yo"k4 Ol znoy oy lgryk2 oz skgty aavgmkYo"kcc ynu{rj gr}g!y xkz{xt znk |gr{k ul aajklg{rzVgmkYo"kcc4
     05
    v{hroi *vgmkYo"kRosoz C a72 ;6cA

    500
     0 F|gx otz t{shkx ul ozksy ut kgin vgmk4
     0 Ol oz oy rkyy zngt 72 oz skgty znk vgmk yo"k oy otlotozk2 gtj zn{y g yotmrk vgmk iutzgoty grr ozksy4
     05
    vxo|gzk *evgmkYo"kA


    500
     0 Fxkz{xt otz t{shkx ul vgmky
     05
    v{hroi l{tizout mkzVgmkIu{tz./
    #
        *vgmkYo"k C *znoy3DmkzVgmkYo"k./A
        ol .*vgmkYo"k B 7/ #
            xkz{xt *znoy3DzuzgrIu{tz D 6 E 7 @ 6A
        %

        *zuzgrIu{tz C *znoy3DzuzgrIu{tz B 6 E 6 @ .otz/ *znoy3DzuzgrIu{tzA

        xkz{xt .otz/ ..*zuzgrIu{tz 1 *vgmkYo"k 3 7/ 5 *vgmkYo"k/A
    %

    vxo|gzk *evgmkA

    500
     0 Xkz{xty znk "kxu3hgykj i{xxktz vgmk t{shkx4
     0 Fvgxgs huur *xkigri{rgzk }nkznkx zu xkigri{rgzk znk i{xxktz vgmk hgykj ut znk vgmk yo"k gtj ozks iu{tz4
     0 Fxkz{xt otz znk "kxu3hgykj i{xxktz vgmk t{shkx4
     05
    v{hroi l{tizout mkzVgmk.*xkigri{rgzk C lgryk/
    #
        ol .*znoy3Devgmk CCC t{rr $$ *xkigri{rgzk/ #
            *vgmk C .otz/ *znoy3DmkzW{kx!Vgxgs.*znoy3DvgmkVgxgs2 7/ 3 7A
            *znoy3DykzVgmk.*vgmk2 zx{k/A
        %

        xkz{xt *znoy3DevgmkA
    %

    500
     0 Ykzy znk i{xxktz vgmk t{shkx4
     0 Fvgxgs otz *|gr{k znk "kxu3hgykj otjk~ ul znk i{xxktz vgmk4
     0 Fvgxgs huur *|grojgzkVgmk }nkznkx zu |grojgzk znk vgmk t{shkx4 Tuzk zngz ot uxjkx
     0 zu |grojgzk znk vgmk t{shkx2 huzn aa|grojgzkVgmkcc gtj znoy vgxgskzkx s{yz hk zx{k4
     05
    v{hroi l{tizout ykzVgmk.*|gr{k2 *|grojgzkVgmk C lgryk/
    #
        ol .*|gr{k CCC t{rr/ #
            *znoy3Devgmk C t{rrA
        % kryk #
            *|gr{k C .otz/ *|gr{kA
            ol .*|grojgzkVgmk ,, *znoy3D|grojgzkVgmk/ #
                *vgmkIu{tz C *znoy3DmkzVgmkIu{tz./A
                ol .*|gr{k DC *vgmkIu{tz/ #
                    *|gr{k C *vgmkIu{tz 3 7A
                %
            %
            ol .*|gr{k B 6/ #
                *|gr{k C 6A
            %
            *znoy3Devgmk C *|gr{kA
        %
    %

    500
     0 Xkz{xty znk t{shkx ul ozksy vkx vgmk4
     0 H! jklg{rz2 znoy skznuj }orr zx! zu jkzkxsotk znk vgmk yo"k h! aavgmkYo"kVgxgscc ot aavgxgsycc4
     0 Ol znk vgmk yo"k igttuz hk jkzkxsotkj znoy }g!2 aajklg{rzVgmkYo"kcc }orr hk xkz{xtkj4
     0 Fxkz{xt otz znk t{shkx ul ozksy vkx vgmk4 Ol oz oy rkyy zngt 72 oz skgty znk vgmk yo"k oy otlotozk2
     0 gtj zn{y g yotmrk vgmk iutzgoty grr ozksy4
     0 Fykk vgmkYo"kRosoz
     05
    v{hroi l{tizout mkzVgmkYo"k./
    #
        ol .*znoy3DevgmkYo"k CCC t{rr/ #
            ol .ksvz!.*znoy3DvgmkYo"kRosoz// #
                *vgmkYo"k C *znoy3Djklg{rzVgmkYo"kA
                *znoy3DykzVgmkYo"k.*vgmkYo"k/A
            % kryk #
                *vgmkYo"k C .otz/ *znoy3DmkzW{kx!Vgxgs.*znoy3DvgmkYo"kVgxgs2 *znoy3Djklg{rzVgmkYo"k/A
                *znoy3DykzVgmkYo"k.*vgmkYo"k2 zx{k/A
            %
        %

        xkz{xt *znoy3DevgmkYo"kA
    %

    500
     0 Fvgxgs otz *|gr{k znk t{shkx ul ozksy vkx vgmk4
     0 Fvgxgs huur *|grojgzkVgmkYo"k }nkznkx zu |grojgzk vgmk yo"k4
     05
    v{hroi l{tizout ykzVgmkYo"k.*|gr{k2 *|grojgzkVgmkYo"k C lgryk/
    #
        ol .*|gr{k CCC t{rr/ #
            *znoy3DevgmkYo"k C t{rrA
        % kryk #
            *|gr{k C .otz/ *|gr{kA
            ol .*|grojgzkVgmkYo"k ,, oyykz.*znoy3DvgmkYo"kRosoza6c2 *znoy3DvgmkYo"kRosoza7c/ ,, iu{tz.*znoy3DvgmkYo"kRosoz/ CCC 8/ #
                ol .*|gr{k B *znoy3DvgmkYo"kRosoza6c/ #
                    *|gr{k C *znoy3DvgmkYo"kRosoza6cA
                % krykol .*|gr{k D *znoy3DvgmkYo"kRosoza7c/ #
                    *|gr{k C *znoy3DvgmkYo"kRosoza7cA
                %
            %
            *znoy3DevgmkYo"k C *|gr{kA
        %
    %

    500
     0 Ixkgzky znk [XR y{ozghrk lux vgmotgzout }ozn znk yvkiolokj vgmk t{shkx4
     0 Znoy skznuj oy sgotr! igrrkj h! vgmkxy }nkt ixkgzotm [XRy {ykj zu vkxluxs vgmotgzout4
     0 Fvgxgs otz *vgmk znk "kxu3hgykj vgmk t{shkx zngz znk [XR ynu{rj vuotz zu4
     0 Fvgxgs otz *vgmkYo"k znk t{shkx ul ozksy ut kgin vgmk4 Ol tuz ykz2 znk |gr{k ul aavgmkYo"kcc }orr hk {ykj4
     0 Fvgxgs huur *ghyur{zk }nkznkx zu ixkgzk gt ghyur{zk [XR4 Jklg{rzy zu flgrykf4
     0 Fxkz{xt yzxotm znk ixkgzkj [XR
     0 Fykk vgxgsy
     0 Fykk luxikVgmkVgxgs
     05
    v{hroi l{tizout ixkgzk[xr.*vgmk2 *vgmkYo"k C t{rr2 *ghyur{zk C lgryk/
    #
        *vgmk C .otz/ *vgmkA
        *vgmkYo"k C .otz/ *vgmkYo"kA
        ol ..*vgxgsy C *znoy3Dvgxgsy/ CCC t{rr/ #
            *xkw{kyz C _oo@@*gvv3DmkzXkw{kyz./A
            *vgxgsy C *xkw{kyz otyzgtikul Xkw{kyz E *xkw{kyz3DmkzW{kx!Vgxgsy./ @ acA
        %
        ol .*vgmk D 6 $$ *vgmk CC 6 ,, *znoy3DluxikVgmkVgxgs/ #
            *vgxgsya*znoy3DvgmkVgxgsc C *vgmk 1 7A
        % kryk #
            {tykz.*vgxgsya*znoy3DvgmkVgxgsc/A
        %
        ol .*vgmkYo"k BC 6/ #
            *vgmkYo"k C *znoy3DmkzVgmkYo"k./A
        %
        ol .*vgmkYo"k 'C *znoy3Djklg{rzVgmkYo"k/ #
            *vgxgsya*znoy3DvgmkYo"kVgxgsc C *vgmkYo"kA
        % kryk #
            {tykz.*vgxgsya*znoy3DvgmkYo"kVgxgsc/A
        %
        *vgxgsya6c C *znoy3Dxu{zk CCC t{rr E _oo@@*gvv3Diutzxurrkx3DmkzXu{zk./ @ *znoy3Dxu{zkA
        *{xrSgtgmkx C *znoy3D{xrSgtgmkx CCC t{rr E _oo@@*gvv3Dmkz[xrSgtgmkx./ @ *znoy3D{xrSgtgmkxA
        ol .*ghyur{zk/ #
            xkz{xt *{xrSgtgmkx3DixkgzkGhyur{zk[xr.*vgxgsy/A
        %

        xkz{xt *{xrSgtgmkx3Dixkgzk[xr.*vgxgsy/A
    %

    500
     0 Fxkz{xt otz znk ullykz ul znk jgzg4 Znoy sg! hk {ykj zu ykz znk
     0 ULLYKZ |gr{k lux g YWR yzgzksktz lux lkzinotm znk i{xxktz vgmk ul jgzg4
     05
    v{hroi l{tizout mkzUllykz./
    #
        *vgmkYo"k C *znoy3DmkzVgmkYo"k./A

        xkz{xt *vgmkYo"k B 7 E 6 @ *znoy3DmkzVgmk./ 0 *vgmkYo"kA
    %

    500
     0 Fxkz{xt otz znk rosoz ul znk jgzg4 Znoy sg! hk {ykj zu ykz znk
     0 ROSOZ |gr{k lux g YWR yzgzksktz lux lkzinotm znk i{xxktz vgmk ul jgzg4
     0 Tuzk zngz ol znk vgmk yo"k oy otlotozk2 g |gr{k 37 }orr hk xkz{xtkj4
     05
    v{hroi l{tizout mkzRosoz./
    #
        *vgmkYo"k C *znoy3DmkzVgmkYo"k./A

        xkz{xt *vgmkYo"k B 7 E 37 @ *vgmkYo"kA
    %

    500
     0 Xkz{xty g }nurk ykz ul rotqy lux tg|omgzotm zu znk loxyz2 rgyz2 tk~z gtj vxk|ou{y vgmky4
     0 Fvgxgs huur *ghyur{zk }nkznkx znk mktkxgzkj [XRy ynu{rj hk ghyur{zk4
     0 Fxkz{xt gxxg! znk rotqy lux tg|omgzoutgr v{xvuyk4 Znk gxxg! qk!y yvkiol! znk v{xvuyk ul znk rotqy .k4m4 aaROTQeLOXYZcc/2
     0 gtj znk gxxg! |gr{ky gxk znk iuxxkyvutjotm [XRy4
     05
    v{hroi l{tizout mkzRotqy.*ghyur{zk C lgryk/
    #
        *i{xxktzVgmk C *znoy3DmkzVgmk./A
        *vgmkIu{tz C *znoy3DmkzVgmkIu{tz./A
        *rotqy C a
            Rotq@@XKReYKRL CD *znoy3Dixkgzk[xr.*i{xxktzVgmk2 t{rr2 *ghyur{zk/2
        cA
        ol .*i{xxktzVgmk D 6/ #
            *rotqyaykrl@@ROTQeLOXYZc C *znoy3Dixkgzk[xr.62 t{rr2 *ghyur{zk/A
            *rotqyaykrl@@ROTQeVXK\c C *znoy3Dixkgzk[xr.*i{xxktzVgmk 3 72 t{rr2 *ghyur{zk/A
        %
        ol .*i{xxktzVgmk B *vgmkIu{tz 3 7/ #
            *rotqyaykrl@@ROTQeTK^Zc C *znoy3Dixkgzk[xr.*i{xxktzVgmk 1 72 t{rr2 *ghyur{zk/A
            *rotqyaykrl@@ROTQeRGYZc C *znoy3Dixkgzk[xr.*vgmkIu{tz 3 72 t{rr2 *ghyur{zk/A
        %

        xkz{xt *rotqyA
    %

    500
     0 Xkz{xty znk |gr{k ul znk yvkiolokj w{kx! vgxgskzkx4
     0 Znoy skznuj xkz{xty znk tgskj vgxgskzkx |gr{k lxus aavgxgsycc4 T{rr oy xkz{xtkj ol znk |gr{k juky tuz k~oyz4
     0 Fvgxgs yzxotm *tgsk znk vgxgskzkx tgsk
     0 Fvgxgs yzxotm *jklg{rz\gr{k znk |gr{k zu hk xkz{xtkj }nkt znk yvkiolokj vgxgskzkx juky tuz k~oyz ot aavgxgsycc4
     0 Fxkz{xt yzxotm znk vgxgskzkx |gr{k
     05
    vxuzkizkj l{tizout mkzW{kx!Vgxgs.*tgsk2 *jklg{rz\gr{k C t{rr/
    #
        ol ..*vgxgsy C *znoy3Dvgxgsy/ CCC t{rr/ #
            *xkw{kyz C _oo@@*gvv3DmkzXkw{kyz./A
            *vgxgsy C *xkw{kyz otyzgtikul Xkw{kyz E *xkw{kyz3DmkzW{kx!Vgxgsy./ @ acA
        %

        xkz{xt oyykz.*vgxgsya*tgskc/ ,, oyeyigrgx.*vgxgsya*tgskc/ E *vgxgsya*tgskc @ *jklg{rz\gr{kA
    %
%