BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjgzgA

{yk _ooA
{yk !oobhgykbIusvutktzA
{yk !oobhgykbOt|grojGxm{sktzK~ikvzoutA

500
 0 HgykJgzgVxu|ojkx vxu|ojky g hgyk irgyy zngz osvrksktzy znk aaJgzgVxu|ojkxOtzkxlgikcc4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut HgykJgzgVxu|ojkx2 ykk znk am{ojk gxzoirk ut jgzg vxu|ojkxyc.m{ojk@u{zv{z3jgzg3vxu|ojkxy/4
 0
 0 Fvxuvkxz! otz *iu{tz Znk t{shkx ul jgzg sujkry ot znk i{xxktz vgmk4 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! gxxg! *qk!y Znk royz ul qk! |gr{ky iuxxkyvutjotm zu aasujkrycc4 Kgin jgzg sujkr ot aasujkrycc oy
 0 {tow{kr! ojktzolokj h! znk iuxxkyvutjotm qk! |gr{k ot znoy gxxg!4
 0 Fvxuvkxz! gxxg! *sujkry Znk royz ul jgzg sujkry ot znk i{xxktz vgmk4
 0 Fvxuvkxz! Vgmotgzout$lgryk *vgmotgzout Znk vgmotgzout uhpkiz4 Ol znoy oy lgryk2 oz skgty znk vgmotgzout oy
 0 joyghrkj4 Tuzk zngz znk z!vk ul znoy vxuvkxz! jollkxy ot mkzzkx gtj ykzzkx4 Ykk aamkzVgmotgzout./cc gtj
 0 aaykzVgmotgzout./cc lux jkzgory4
 0 Fvxuvkxz! Yuxz$huur *yuxz Znk yuxzotm uhpkiz4 Ol znoy oy lgryk2 oz skgty znk yuxzotm oy joyghrkj4 Tuzk zngz
 0 znk z!vk ul znoy vxuvkxz! jollkxy ot mkzzkx gtj ykzzkx4 Ykk aamkzYuxz./cc gtj aaykzYuxz./cc lux jkzgory4
 0 Fvxuvkxz! otz *zuzgrIu{tz Zuzgr t{shkx ul vuyyohrk jgzg sujkry4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
ghyzxgiz irgyy HgykJgzgVxu|ojkx k~zktjy Iusvutktz osvrksktzy JgzgVxu|ojkxOtzkxlgik
#
    500
     0 F|gx otz T{shkx ul jgzg vxu|ojkxy ut znk i{xxktz vgmk4 [ykj zu mktkxgzk {tow{k OJy4
     05
    vxo|gzk yzgzoi *iu{tzkx C 6A
    500
     0 F|gx yzxotm gt OJ zngz {tow{kr! ojktzoloky znk jgzg vxu|ojkx gsutm grr jgzg vxu|ojkxy4
     0 Mktkxgzkj g{zusgzoigrr! znk lurru}otm }g! ot igyk oz oy tuz ykz@
     0
     0 3 Loxyz jgzg vxu|ojkx OJ oy ksvz!4
     0 3 Ykiutj gtj grr y{hykw{ktz jgzg vxu|ojkx OJy gxk@ (jv37(2 (jv38(2 kzi4
     05
    v{hroi *ojA

    vxo|gzk *eyuxzA
    vxo|gzk *evgmotgzoutA
    vxo|gzk *eqk!yA
    vxo|gzk *esujkryA
    vxo|gzk *ezuzgrIu{tzA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        ol .*znoy3Doj CCC t{rr/ #
            ol .ykrl@@*iu{tzkx D 6/ #
                *znoy3Doj C -jv3- 4 ykrl@@*iu{tzkxA
            %
            ykrl@@*iu{tzkx11A
        %
    %

    500
     0 Vxkvgxky znk jgzg sujkry zngz }orr hk sgjk g|gorghrk ot znk i{xxktz vgmk4
     0 Fxkz{xt gxxg! znk g|gorghrk jgzg sujkry
     05
    ghyzxgiz vxuzkizkj l{tizout vxkvgxkSujkry./A

    500
     0 Vxkvgxky znk qk!y gyyuiogzkj }ozn znk i{xxktzr! g|gorghrk jgzg sujkry4
     0 Fvgxgs gxxg! *sujkry znk g|gorghrk jgzg sujkry
     0 Fxkz{xt gxxg! znk qk!y
     05
    ghyzxgiz vxuzkizkj l{tizout vxkvgxkQk!y.*sujkry/A

    500
     0 Xkz{xty g |gr{k otjoigzotm znk zuzgr t{shkx ul jgzg sujkry ot znoy jgzg vxu|ojkx4
     0 Fxkz{xt otz zuzgr t{shkx ul jgzg sujkry ot znoy jgzg vxu|ojkx4
     05
    ghyzxgiz vxuzkizkj l{tizout vxkvgxkZuzgrIu{tz./A

    500
     0 Vxkvgxky znk jgzg sujkry gtj qk!y4
     0
     0 Znoy skznuj }orr vxkvgxk znk jgzg sujkry gtj qk!y zngz igt hk xkzxok|kj |og
     0 aamkzSujkry./cc gtj aamkzQk!y./cc4
     0
     0 Znoy skznuj }orr hk osvroiozr! igrrkj h! aamkzSujkry./cc gtj aamkzQk!y./cc ol oz ngy tuz hkkt igrrkj hkluxk4
     0
     0 Fvgxgs huur *luxikVxkvgxk }nkznkx zu luxik jgzg vxkvgxgzout k|kt ol oz ngy hkkt jutk hkluxk4
     05
    v{hroi l{tizout vxkvgxk.*luxikVxkvgxk C lgryk/
    #
        ol .*luxikVxkvgxk $$ *znoy3Desujkry CCC t{rr/ #
            *znoy3Desujkry C *znoy3DvxkvgxkSujkry./A
        %
        ol .*luxikVxkvgxk $$ *znoy3Deqk!y CCC t{rr/ #
            *znoy3Deqk!y C *znoy3DvxkvgxkQk!y.*znoy3Desujkry/A
        %
    %

    500
     0 Xkz{xty znk jgzg sujkry ot znk i{xxktz vgmk4
     0 Fxkz{xt gxxg! znk royz ul jgzg sujkry ot znk i{xxktz vgmk4
     05
    v{hroi l{tizout mkzSujkry./
    #
        *znoy3Dvxkvgxk./A

        xkz{xt *znoy3DesujkryA
    %

    500
     0 Ykzy znk jgzg sujkry ot znk i{xxktz vgmk4
     0 Fvgxgs gxxg! *sujkry znk sujkry ot znk i{xxktz vgmk
     05
    v{hroi l{tizout ykzSujkry.*sujkry/
    #
        *znoy3Desujkry C *sujkryA
    %

    500
     0 Xkz{xty znk qk! |gr{ky gyyuiogzkj }ozn znk jgzg sujkry4
     0 Fxkz{xt gxxg! znk royz ul qk! |gr{ky iuxxkyvutjotm zu aasujkrycc4 Kgin jgzg sujkr ot aasujkrycc
     0 oy {tow{kr! ojktzolokj h! znk iuxxkyvutjotm qk! |gr{k ot znoy gxxg!4
     05
    v{hroi l{tizout mkzQk!y./
    #
        *znoy3Dvxkvgxk./A

        xkz{xt *znoy3Deqk!yA
    %

    500
     0 Ykzy znk qk! |gr{ky gyyuiogzkj }ozn znk jgzg sujkry4
     0 Fvgxgs gxxg! *qk!y znk royz ul qk! |gr{ky iuxxkyvutjotm zu aasujkrycc4
     05
    v{hroi l{tizout ykzQk!y.*qk!y/
    #
        *znoy3Deqk!y C *qk!yA
    %

    500
     0 Xkz{xty znk t{shkx ul jgzg sujkry ot znk i{xxktz vgmk4
     0 Fxkz{xt otz znk t{shkx ul jgzg sujkry ot znk i{xxktz vgmk4
     05
    v{hroi l{tizout mkzIu{tz./
    #
        xkz{xt iu{tz.*znoy3DmkzSujkry.//A
    %

    500
     0 Xkz{xty znk zuzgr t{shkx ul jgzg sujkry4
     0 ]nkt aavgmotgzoutcc oy lgryk2 znoy xkz{xty znk ygsk |gr{k gy aaiu{tzcc4
     0 Uznkx}oyk2 oz }orr igrr aavxkvgxkZuzgrIu{tz./cc zu mkz znk iu{tz4
     0 Fxkz{xt otz zuzgr t{shkx ul vuyyohrk jgzg sujkry4
     05
    v{hroi l{tizout mkzZuzgrIu{tz./
    #
        ol .*znoy3DmkzVgmotgzout./ CCC lgryk/ #
            xkz{xt *znoy3DmkzIu{tz./A
        % krykol .*znoy3DezuzgrIu{tz CCC t{rr/ #
            *znoy3DezuzgrIu{tz C *znoy3DvxkvgxkZuzgrIu{tz./A
        %

        xkz{xt *znoy3DezuzgrIu{tzA
    %

    500
     0 Ykzy znk zuzgr t{shkx ul jgzg sujkry4
     0 Fvgxgs otz *|gr{k znk zuzgr t{shkx ul jgzg sujkry4
     05
    v{hroi l{tizout ykzZuzgrIu{tz.*|gr{k/
    #
        *znoy3DezuzgrIu{tz C *|gr{kA
    %

    500
     0 Xkz{xty znk vgmotgzout uhpkiz {ykj h! znoy jgzg vxu|ojkx4
     0 Tuzk zngz !u{ ynu{rj igrr aavxkvgxk./cc ux aamkzSujkry./cc loxyz zu mkz iuxxkiz |gr{ky
     0 ul aaVgmotgzout@@zuzgrIu{tzcc gtj aaVgmotgzout@@vgmkIu{tzcc4
     0 Fxkz{xt Vgmotgzout$lgryk znk vgmotgzout uhpkiz4 Ol znoy oy lgryk2 oz skgty znk vgmotgzout oy joyghrkj4
     05
    v{hroi l{tizout mkzVgmotgzout./
    #
        ol .*znoy3Devgmotgzout CCC t{rr/ #
            *znoy3DykzVgmotgzout.ac/A
        %

        xkz{xt *znoy3DevgmotgzoutA
    %

    500
     0 Ykzy znk vgmotgzout lux znoy jgzg vxu|ojkx4
     0 Fvgxgs gxxg!$Vgmotgzout$huur *|gr{k znk vgmotgzout zu hk {ykj h! znoy jgzg vxu|ojkx4
     0 Znoy igt hk utk ul znk lurru}otm@
     0
     0 3 g iutlom{xgzout gxxg! lux ixkgzotm znk vgmotgzout uhpkiz4 Znk (irgyy( krksktz jklg{rzy
     0   zu -!oobjgzgbVgmotgzout-
     0 3 gt otyzgtik ul aaVgmotgzoutcc ux ozy y{hirgyy
     0 3 lgryk2 ol vgmotgzout tkkjy zu hk joyghrkj4
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout ykzVgmotgzout.*|gr{k/
    #
        ol .oyegxxg!.*|gr{k// #
            *iutlom C a-irgyy- CD Vgmotgzout@@irgyyTgsk./cA
            ol .*znoy3Doj 'CC t{rr/ #
                *iutloma-vgmkVgxgs-c C *znoy3Doj 4 -3vgmk-A
                *iutloma-vgmkYo"kVgxgs-c C *znoy3Doj 4 -3vkx3vgmk-A
            %
            *znoy3Devgmotgzout C _oo@@ixkgzkUhpkiz.gxxg!eskxmk.*iutlom2 *|gr{k//A
        % krykol .*|gr{k otyzgtikul Vgmotgzout $$ *|gr{k CCC lgryk/ #
            *znoy3Devgmotgzout C *|gr{kA
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Utr! Vgmotgzout otyzgtik2 iutlom{xgzout gxxg! ux lgryk oy grru}kj4-/A
        %
    %

    500
     0 Xkz{xty znk yuxzotm uhpkiz {ykj h! znoy jgzg vxu|ojkx4
     0 Fxkz{xt Yuxz$huur znk yuxzotm uhpkiz4 Ol znoy oy lgryk2 oz skgty znk yuxzotm oy joyghrkj4
     05
    v{hroi l{tizout mkzYuxz./
    #
        ol .*znoy3Deyuxz CCC t{rr/ #
            *znoy3DykzYuxz.ac/A
        %

        xkz{xt *znoy3DeyuxzA
    %

    500
     0 Ykzy znk yuxz jklotozout lux znoy jgzg vxu|ojkx4
     0 Fvgxgs gxxg!$Yuxz$huur *|gr{k znk yuxz jklotozout zu hk {ykj h! znoy jgzg vxu|ojkx4
     0 Znoy igt hk utk ul znk lurru}otm@
     0
     0 3 g iutlom{xgzout gxxg! lux ixkgzotm znk yuxz jklotozout uhpkiz4 Znk (irgyy( krksktz jklg{rzy
     0   zu -!oobjgzgbYuxz-
     0 3 gt otyzgtik ul aaYuxzcc ux ozy y{hirgyy
     0 3 lgryk2 ol yuxzotm tkkjy zu hk joyghrkj4
     0
     0 Fznxu}y Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout ykzYuxz.*|gr{k/
    #
        ol .oyegxxg!.*|gr{k// #
            *iutlom C a-irgyy- CD Yuxz@@irgyyTgsk./cA
            ol .*znoy3Doj 'CC t{rr/ #
                *iutloma-yuxzVgxgs-c C *znoy3Doj 4 -3yuxz-A
            %
            *znoy3Deyuxz C _oo@@ixkgzkUhpkiz.gxxg!eskxmk.*iutlom2 *|gr{k//A
        % krykol .*|gr{k otyzgtikul Yuxz $$ *|gr{k CCC lgryk/ #
            *znoy3Deyuxz C *|gr{kA
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Utr! Yuxz otyzgtik2 iutlom{xgzout gxxg! ux lgryk oy grru}kj4-/A
        %
    %

    500
     0 Xklxkynky znk jgzg vxu|ojkx4
     0 Glzkx igrrotm znoy skznuj2 ol aamkzSujkry./cc2 aamkzQk!y./cc ux aamkzZuzgrIu{tz./cc oy igrrkj gmgot2
     0 znk! }orr xk3k~ki{zk znk w{kx! gtj xkz{xt znk rgzkyz jgzg g|gorghrk4
     05
    v{hroi l{tizout xklxkyn./
    #
        *znoy3DezuzgrIu{tz C t{rrA
        *znoy3Desujkry C t{rrA
        *znoy3Deqk!y C t{rrA
    %
%