BEvnv

tgskyvgik LgqkxbVxu|ojkxbojeOJA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *rgyzTgskLuxsgz C gxxg!.
        -##rgyzTgskSgrk%%-2
        -##rgyzTgskLksgrk%%-2
    /A

    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgskSgrk%% ##y{llo~%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgskSgrk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgskSgrk%% ##y{llo~%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%% ##y{llo~%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgskLksgrk%% ##y{llo~%%-2
    /A

    500
     0 Frotq nzzv@55}}}4tgsg4}kh4oj5ykgxin4vnvEmktjkxCsgrk,uxomotCOtjutkyog131Pg}g,rkzzkxC,y{hsozCYkgxin
     05
    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Gh!gyg-2 -Gjk-2 -Gjnogxpg-2 -Gjogxpg-2 -Gjoqg-2 -Gjoqgxg-2 -Gjotgzg-2
        -Gjoz!g-2 -Gm{y-2 -Gposgt-2 -Gposgz-2 -Gposot-2 -Gpoutu-2 -Gqgxygtg-2
        -Grgshgtg-2 -Gsutm-2 -Gtmmghg!g-2 -Gtus-2 -Gxmutu-2 -Gxoy-2 -Gxzg-2
        -Gxzgtzu-2 -Gxzg}gt-2 -Gxyovgzxg-2 -Gyox}gjg-2 -Gyox}gtjg-2 -Gyropgt-2
        -Gysgjo-2 -Gysgt-2 -Gysogtzu-2 -Gys{to-2 -Gy}gto-2 -Gzsg-2 -Gzsgpg-2
        -Hgmgy-2 -Hgmo!g-2 -Hgm{y-2 -Hgm!g-2 -Hgn{xgqyg-2 -Hgn{}gxtg-2
        -Hgn{}ox!g-2 -Hgpxgmot-2 -Hgqjg-2 -Hgqogjo-2 -Hgqogtzu-2 -Hgqojot-2
        -Hgqopgt-2 -Hgqosgt-2 -Hgqoutu-2 -Hgqzo-2 -Hgqzogjo-2 -Hgqzogtzu-2
        -Hgqzoutu-2 -Hgrg-2 -Hgrgsgtzxo-2 -Hgrgtmmg-2 -Hgrgvgzo-2 -Hgrojot-2
        -Hgropgt-2 -Hgshgtm-2 -Hgtgxg-2 -Hgtg}g-2 -Hgtg}o-2 -Hgtigx-2 -H{jo-2
        -Igmgq-2 -Igmkx-2 -Ign!gjo-2 -Ign!gtzu-2 -Ign!g-2 -Ign!u-2 -Ign!utu-2
        -Igqkz-2 -Igqxghoxg}g-2 -Igqxgh{gtg-2 -Igqxgpo!g-2 -Igqxg}grg-2
        -Igqxg}gtmyg-2 -Igtjxg-2 -Ingtjxg-2 -Igtjxgqgtzg-2 -Igvg-2 -Igxgqg-2
        -Igx{h-2 -Igz{x-2 -Igz{xgtmmg-2 -Ig}oygjo-2 -Ig}oyutu-2 -Ig}{q-2
        -Ig!gjo-2 -Ikikv-2 -Iksgto-2 -Ikskzo-2 -Iksvr{tq-2 -Iktmqgr-2 -Iktmqox-2
        -Jgiot-2 -Jgjgv-2 -Jgjo-2 -Jgmkr-2 -Jgrosgt-2 -Jgrosot-2 -Jgroutu-2
        -Jgsgx-2 -Jgs{-2 -Jgtgtm-2 -Jgtoy}gxg-2 -Jgt{-2 -Jgt{pg-2 -Jgxogzo-2
        -Jgxopgt-2 -Jgxosot-2 -Jgxsgpo-2 -Jgxsgt-2 -Jgxsgtg-2 -Jgxsgtzu-2
        -Jgxyoxgn-2 -Jgxzutu-2 -Jgx{-2 -Jgx{tg-2 -Jgx!gto-2 -Jgyg-2 -Jomjg!g-2
        -Josgy-2 -Josg"-2 -Jovg-2 -Joxpg-2 -Jxgpgz-2 -J}o-2 -Jutu-2 -Juju-2
        -Kjo-2 -Kqg-2 -Krut-2 -Kr{n-2 -Ksgt-2 -Ksgy-2 -Ksh{n-2 -Ksutm-2
        -Ksvr{q-2 -Ktjxg-2 -Ktzktm-2 -Kyzog}gt-2 -Kyzoutu-2 -Kqu-2 -Kjo-2
        -Kjoyut-2 -Kj}gxj-2 -Kr|ot-2 -Kxoq-2 -Ksor-2 -Kmg-2 -Ksot-2 -Kpg-2
        -Mgjg-2 -Mgjgtm-2 -Mgj{n-2 -Mgosgt-2 -Mgrgq-2 -Mgrgtm-2 -Mgrgx-2
        -Mgron-2 -Mgroutu-2 -Mgr{n-2 -Mgr{x-2 -Mgsgt-2 -Mgsgto-2 -Mgsgtzu-2
        -Mgshoxg-2 -Mgshrgtm-2 -Mgtjg-2 -Mgtjk}g-2 -Mgtjo-2 -Mgtjo-2 -Mgtkv-2
        -Mgtmyg-2 -Mgtmygx-2 -Mgtpgxgt-2 -Mgtzgx-2 -Mgxg-2 -Mgxgt-2 -Mgxgtm-2
        -Mgxjg-2 -Mgzuz-2 -Mgzxg-2 -Morgtm-2 -Mgron-2 -Mngto-2 -Mgjotm-2
        -Ngox!gtzu-2 -Ngxjgtg-2 -Ngxjo-2 -Ngxos{xzo-2 -Ngxpg-2 -Ngxpgyg-2
        -Ngxpg!g-2 -Ngxpu-2 -Ngxygtg-2 -Ngxygtzu-2 -Ngxyg!g-2 -Ngxzgqg-2
        -Ngxzgtg-2 -Ngxzu-2 -Ngyzg-2 -Nkx{-2 -Nosg}gt-2 -Ngjo-2 -Ngros-2
        -Ngyos-2 -Ngygt-2 -Nktjxg-2 -Nktjxo-2 -Nkx!gtzu-2 -Ngs"gn-2 -Ngxo-2
        -Osgs-2 -Otjxg-2 -Ox}gt-2 -Oxygj-2 -Oqnygt-2 -Oxlgt-2 -Ogt-2 -Ohxgnos-2
        -Ohxgto-2 -Oysgor-2 -Oxtgtzu-2 -Or!gy-2 -Oh{t-2 -O|gt-2 -Oqot-2 -Onygt-2
        -Pghgr-2 -Pgksgt-2 -Pgmg-2 -Pgmgvgzo-2 -Pgmgxgmg-2 -Pgor-2 -Pgosgt-2
        -Pgqg-2 -Pgx}g-2 -Pgx}gjo-2 -Pgx}o-2 -Pgysgto-2 -Pgy}gjo-2 -Pgzo-2
        -Pgzsoqu-2 -Pg!g-2 -Pg!gjo-2 -Pg!ktm-2 -Potg}o-2 -Potjxg-2 -Puqu-2
        -P{sgjo-2 -P{sgxo-2 -Pgsgr-2 -Pgsor-2 -Pgoy-2 -Pklxo-2 -Pungt-2 -Putu-2
        -Qgi{tm-2 -Qgpkt-2 -Qgshgro-2 -Qgsojot-2 -Qgxosgt-2 -Qgxpg-2 -Qgxsg-2
        -Qgxsgt-2 -Qgxtg-2 -Qgxyg-2 -Qgxygtg-2 -Qgxzg-2 -Qgyoxgt-2 -Qgy{yxg-2
        -Qg}gig-2 -Qg}g!g-2 -Qg!{t-2 -Qkshg-2 -Qktgxo-2 -Qktky-2 -Q{tigxg-2
        -Q{tzngxg-2 -Q{y{sg-2 -Qgjox-2 -Qgrg-2 -Qgros-2 -Q{xtog-2 -Qgtjg-2
        -Qgxjo-2 -Qgx!g-2 -Qgyos-2 -Qgoxg|-2 -Qkt"ok-2 -Qksgr-2 -Qgsgr-2 -Ququ-2
        -Rgh{n-2 -Rgqygtg-2 -Rgsgx-2 -Rgtgtm-2 -Rgtmmktm-2 -Rgtpgx-2 -Rgtzgx-2
        -Rkmg-2 -Rkmg}g-2 -Rkshgn-2 -Rosgt-2 -Rosgx-2 -R{n{tm-2 -R{qozg-2
        -R{r{n-2 -R{r{z-2 -R{xn{x-2 -R{}gx-2 -R{}ky-2 -Rgzol-2 -Rgysgtzu-2
        -R{qsgt-2 -R{znlo-2 -Rku-2 -R{oy-2 -R{zlgt-2 -Rgysutu-2 -Rgy}o-2
        -Sgnkyg-2 -Sgqgxg-2 -Sgq{zg-2 -Sgtgn-2 -Sgxgy-2 -Sgxmgtg-2 -Sgxogjo-2
        -Sgxy{jo-2 -Sgxzgqg-2 -Sgxzgtg-2 -Sgxzgto-2 -Sgx}gzg-2 -Sgx!gjo-2
        -Sgx!gtzu-2 -Sozxg-2 -S{p{x-2 -S{r!g-2 -S{r!gtzu-2 -S{r!utu-2 -S{sv{to-2
        -S{to-2 -S{xyozg-2 -S{xzo-2 -S{yzoqg-2 -Sgsgt-2 -Sgns{j-2 -Sgnjo-2
        -Sgnl{j-2 -Sgroq-2 -S{ngssgj-2 -S{yzulg-2 -Sgxyozu-2 -S{xyotot-2
        -Tgrgx-2 -Tgxgjo-2 -Tgxjo-2 -To!gmg-2 -Txosg-2 -T{mxgng-2 -T!gtg-2
        -Tgxpo-2 -Tgygh-2 -Tgyx{rrgn-2 -Tgyos-2 -Tgpoh-2 -Tgpgs-2 -T!usgt-2
        -Urmg-2 -U"!-2 -Usgx-2 -Uvgt-2 -Uyqgx-2 -Usgt-2 -Uqzu-2 -Uqzg-2 -Uv{tm-2
        -Vgosgt-2 -Vgtig-2 -Vgtmkxgt-2 -Vgtmkyz{-2 -Vgxjo-2 -Vgxsgt-2 -Vkxqgyg-2
        -Vxghg-2 -Vxgh{-2 -Vxghg}g-2 -Vxghu}u-2 -Vxgquyg-2 -Vxgtgzg-2 -Vxgtg}g-2
        -Vxgykz!g-2 -Vxgykz!u-2 -Vxg!oztg-2 -Vxg!umg-2 -Vxg!umu-2 -V{x}gjo-2
        -V{x}g-2 -V{x}gtzu-2 -Vgtpo-2 -Vgtj{-2 -Vgosgt-2 -Vxosg-2 -V{z{-2
        -Xgjkt-2 -Xgjoz!g-2 -Xgngxpg-2 -Xgsg-2 -Xgtmmg-2 -Xkqyg-2 -Xkyvgzo-2
        -X{ysgt-2 -Xuysgt-2 -Xgnsgz-2 -Xgnsgt-2 -Xktj!-2 -Xk"g-2 -Xo"qo-2
        -Xoj}gt-2 -X{jo-2 -Xgjkt-2 -Xgjoz-2 -Xgjoqg-2 -Xglo-2 -Xgloj-2 -Xgongt-2
        -Ygrsgt-2 -Yggjgz-2 -Ygol{r-2 -Y{x!g-2 -Yrgskz-2 -Ygsy{r-2 -Yurkn-2
        -Yosut-2 -Yghgx-2 -Yghxo-2 -Yojow-2 -Ygz!g-2 -Ykz!g-2 -Ygqg-2 -Ygqzo-2
        -Zgy}ox-2 -Zkjo-2 -Zkjj!-2 -Zg{lgt-2 -Zg{loq-2 -Zuso-2 -Zgytos-2
        -Zkm{n-2 -Zgyjoq-2 -Zosh{r-2 -Zoxzg-2 -Zoxzg!gyg-2 -Zxo-2 -Z{mosgt-2
        -[sgx-2 -[ysgt-2 -[jg-2 -[sg!-2 -[tmm{r-2 -[zgsg-2 -[sg!g-2 -[voq-2
        -\oqzux-2 -\otu-2 -\otykt-2 -\kxu-2 -\kmg-2 -\osgt-2 -\oxsgt-2
        -]gn!{-2 -]oxg-2 -]oyt{-2 -]gjo-2 -]gxjo-2 -]gxpo-2 -]gr{!u-2 -]gqosgt-2
        -]gmk-2 -]gxjg!g-2 -]gxyg-2 -]gxyozg-2 -]gxzg-2 -]gyoy-2 -]g}gt-2
        -^gtgtg-2 -_gn!g-2 -_{y{l-2 -_uykl-2 -_utu-2 -_umg-2
    /A

    500
     0 Frotq nzzv@55tgsglh4ius5867656>5785zuv376663tgsg3vuv{rkx3otjutkyog5
     05
    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Gjk-2 -Gmtky-2 -Gpktm-2 -Gsgrog-2 -Gtozg-2 -G!{-2 -Goy!gn-2 -Gtg-2
        -Gso-2 -Gto-2 -G"grkg-2 -G{xuxg-2 -Groqg-2 -Gtgyzgyog-2 -Gskrog-2
        -Grsoxg-2 -Hkrrg-2 -Hkzgtog-2 -Hkrotjg-2 -Iozxg-2 -Iotj!-2 -Inkrykg-2
        -Irgxg-2 -Iuxtkrog-2 -Iotzg-2 -Iotznog-2 -Ioguhkrrg-2 -Ioio-2 -Igxrg-2
        -Igroyzg-2 -Jk|o-2 -Jk}o-2-Jogt-2 -Jogn-2 -Jogtg-2 -Jotg-2 -Jotjg-2
        -Jgrosg-2 -Kqg-2 -K|g-2 -Ktjgn-2 -Kroyg-2 -Kro-2 -Krrg-2 -Krroy-2
        -Krsg-2 -Kr|otg-2 -Lozxog-2 -Lozxogto-2 -Lkho-2 -Lgo"gn-2 -Lgxgn-2
        -Lgxn{ttoyg-2 -Lgznutgn-2 -Mghxokrrg-2 -Mgyzo-2 -Mg}gzo-2 -Mktzg-2
        -Mngro!gzo-2 -Motg-2 -Morjg-2 -Ngrosg-2 -Nkyzo-2 -Norjg-2 -Nglyngn-2
        -Ngsosg-2 -Ngtg-2 -Ngto-2 -Ngytg-2 -N{sgoxg-2 -Oqg-2 -Otjgn-2 -Otzgt-2
        -Oxsg-2 -Oing-2 -Ojg-2 -Olg-2 -Oryg-2 -Otg-2 -Oxg-2 -Oxogtg-2 -Pgsgrog-2
        -Pgtkz-2 -Pgtk-2 -P{rog-2 -P{ro-2 -Pkyyoig-2 -Pgysot-2 -Pkrozg-2
        -Qgsgxog-2 -Qgsorg-2 -Qgto-2 -Qgxkt-2 -Qgxosgn-2 -Qgxzoqg-2 -Qgyo!gn-2
        -Qkoyng-2 -Qk"og-2 -Qogtjxg-2 -Qg!rg-2 -Qgtog-2 -Rgrg-2 -Rgrozg-2
        -Rgzoqg-2 -Rgorg-2 -Rgxgy-2 -Roj!g-2 -Roro-2 -Rotzgtm-2 -Sgxog-2 -Sgrg-2
        -Sg!g-2 -Sgojg-2 -Sgos{tgn-2 -Skrotjg-2 -Sorg-2 -S{zog-2 -Soinkrrk-2
        -Sgroqg-2 -Tgjog-2 -Tgjotk-2 -Tghorg-2 -Tgzgrog-2 -Tu|o-2 -Tu|g-2
        -T{x{r-2 -Torgs-2 -Tgp}g-2 -Uro|og-2 -Uvnkrog-2 -Uto-2 -Uro|g-2 -Vgjsg-2
        -V{zxo-2 -Vgxgsozg-2 -Vgxoy-2 -Vgzxoiog-2 -Vg{rot-2 -V{v{z-2 -V{po-2
        -Vog-2 -V{yvg-2 -V{zo-2 -V{zxo-2 -Vgjso-2 -Wuxo-2 -W{kkt-2 -Xgzon-2
        -Xgztg-2 -Xkyz{-2 -Xoto-2 -Xoqg-2 -Xotg-2 -Xgng!{-2 -Xgnso-2 -Xginkr-2
        -Xgnso-2 -Xgoyg-2 -Xgotg-2 -Ygxgn-2 -Ygxo-2 -Yozo-2 -Yoyqg-2 -Y{io-2
        -Y!gnxoto-2 -Ykvzo-2 -Ygjotg-2 -Yglotg-2 -Ygq{xg-2 -Ygrosgn-2 -Ygr}g-2
        -Ygryghorg-2 -Ygsogn-2 -Yngtog-2 -Yghxotg-2 -Yor|og-2 -Yngqorg-2
        -Zgrog-2 -Zgso-2 -Zoxg-2 -Zogxg-2 -Zozot-2 -Zgtog-2 -Zotg-2 -Zgtzxo-2
        -Zgxo-2 -Zozo-2 -[inozg-2 -[tpgto-2 -[r!g-2 -[ro-2 -[r|g-2 -[so-2
        -[y!o-2 -\gt!g-2 -\gtkyg-2 -\o|o-2 -\kxg-2 -\oiq!-2 -\oizuxog-2
        -\ourkz-2 -]otjg-2 -]oj!g-2 -]{rgt-2 -]oxjg-2 -]gto-2 -_gto-2 -_kyyo-2
        -_{rog-2 -_{rogtg-2 -_{to-2 -_{tozg-2 -_gtik-2 -`gnxg-2 -`grotjxg-2
        -`gktgh-2 -`{rlg-2 -`o"o-2 -`{rgoqng-2 -`gsoxg-2 -`krjg-2 -`krg!g-2
    /A

    500
     0 Frotq nzzv@55tgsglh4ius5867656>5785zuv376663tgsg3vuv{rkx3otjutkyog5
     0 Frotq nzzv@55oj4}oqovkjog4uxm5}oqo5Jglzgxesgxmgey{q{eHgzgqejoeZuhg
     05
    vxuzkizkj yzgzoi *rgyzTgskSgrk C gxxg!.
        -Gjxogty!gn-2 -Gxjogtzu-2 -Gtmmxog}gt-2 -H{josgt-2 -H{jo!gtzu-2
        -Jgsgtoq-2 -Jutmuxgt-2 -Jgh{qqk-2 -Loxsgty!gn-2 -Loxmgtzuxu-2
        -M{tgxzu-2 -M{tg}gt-2 -Ngxjogty!gn-2 -Nghoho-2 -Ngqos-2 -Ngros-2
        -Ngx!gtzu-2 -Nojg!gz-2 -Nojg!gtzu-2 -N{zgmgr{tm-2 -N{zgvkg-2 -N{zgyuoz-2
        -Oxg}gt-2 -Oy}gn!{jo-2 -Q{y}u!u-2 -Pgt{gx-2 -Pgorgto-2 -Q{xtog}gt-2
        -Q{y{su-2 -Rgz{vutu-2 -Rg"{gxjo-2 -Sgnky}gxg-2 -Sgnktjxg-2 -S{yzulg-2
        -Sgty{x-2 -Sgtjgrg-2 -Skmgtzgxg-2 -Sg{rgtg-2 -Sgx!gjo-2 -Sgtm{tyutm-2
        -Sgt{rrgtm-2 -Sgxvg{tm-2 -Sgxh{t-2 -Tgxvgzo-2 -Tgzyox-2 -T{mxunu-2
        -Tgps{jot-2 -Tgynox{jjot-2 -Tgotmmurgt-2 -Tghghgt-2 -Tgvoz{v{r{-2
        -Vgtmkyz{-2 -V{zxg-2 -Vxgtu}u-2 -Vxghu}u-2 -Vxgzgsg-2 -Vxgykz!g-2
        -Vxgykz!u-2 -Vxgjgtg-2 -Vxgjovzg-2 -Vxgqgyg-2 -Vkxsgjo-2 -Vxgygyzg-2
        -Vxg!umg-2 -Xgsgjgt-2 -Xgpgyg-2 -Xgpgzg-2 -Ygvzutu-2 -Ygtzuyu-2
        -Ygv{zxg-2 -Ygkl{rrgn-2 -Ykzog}gt-2 -Y{x!utu-2 -Y{}gxtu-2 -Yoxkmgx-2
        -Yonushotm-2 -Ygrgn{jot-2 -Yonushotm-2 -Ygsuyox-2 -Ygxgmon-2 -Yonuzgtm-2
        -Yosgtp{tzgq-2 -Yotgmg-2 -Yoshurut-2 -Yozusv{r-2 -Yozux{y-2 -Yoxgoz-2
        -Yoxkmgx-2 -Yoz{suxgtm-2 -Zgsv{hurut-2 -Zngsxot-2 -Zgshg-2 -Zgxonuxgt-2
        -[zgsg-2 -[}goy-2 -]gn!{jot-2 -]gr{!u-2 -]ohu}u-2 -]otgxtu-2 -]ohoyutu-2
        -]opg!g-2 -]ojuju-2 -]gigtg-2 -]gyqozg-2 -]gyozg-2 -`{rqgxtgot-2
    /A

    500
     0 Frotq nzzv@55tgsglh4ius5867656>5785zuv376663tgsg3vuv{rkx3otjutkyog5
     05
    vxuzkizkj yzgzoi *rgyzTgskLksgrk C gxxg!.
        -Gm{yzotg-2 -Gtjxogto-2 -Gtmmxgoto-2 -Gx!gto-2 -Gyz{zo-2
        -L{pogzo-2 -Lgxojg-2 -Ngtjg!gto-2 -Ngyygtgn-2 -Ngxzgzo-2 -Ngygtgn-2
        -Ngx!gtzo-2 -Ngxo!gn-2 -Ngyz{zo-2 -Ngrosgn-2 -Q{ysg}gzo-2 -Q{y}gtjgxo-2
        -Rgqyso}gzo-2 -Rgqyozg-2 -Rkyzgxo-2 -Rgorgygxo-2 -Sgtjgygxo-2
        -Sgxjno!gn-2 -Sg!gygxo-2 -Skrgto-2 -S{r!gto-2 -Sgx!gzo-2 -T{xjo!gtzo-2
        -Tu|ozgygxo-2 -T{xgoto-2 -Tgy!ojgn-2 -Tgy!ogn-2 -Tgsgmg-2 -Vgrgyzxo-2
        -V{jpogyz{zo-2 -V{yvgygxo-2 -V{yvozg-2 -V{x}gtzo-2 -Vxgzo}o-2
        -V{xtg}gzo-2 -Vkxzo}o-2 -Vkxsgzg-2 -Vxgyz{zo-2 -Vgjsgygxo-2 -Xgnsg}gzo-2
        -Xgng!{-2 -Xo!gtzo-2 -Xgnosgn-2 -Y{gxzoto-2 -Y{jogzo-2 -Y{x!gzso-2
        -Y{ygtzo-2 -Yglozxo-2 -Uqzg|ogto-2 -[zgso-2 -[ygsgn-2 -[ygjg-2
        -[!gotgn-2 -_{togx-2 -_{rogxzo-2 -_{rogtzo-2 -_urgtjg-2 -]gn!{to-2
        -]opg!gtzo-2 -]ojogyz{zo-2 -]otgxyon-2 -]{rgtjgxo-2 -]gyz{zo-2 -`{rgoqg-2
    /A

    500
     0 Frotq nzzv@55oj4}oqovkjog4uxm5}oqo5Mkrgxegqgjksoq
     05
    vxuzkizkj yzgzoi *zozrkSgrk C gxxg!.-jx4-2 -jxm4-2 -Jx4-2 -Jxy4-2 -Ox4-2 -N4-/A

    500
     0 Frotq nzzv@55oj4}oqovkjog4uxm5}oqo5Mkrgxegqgjksoq
     05
    vxuzkizkj yzgzoi *zozrkLksgrk C gxxg!.-jx4-2 -jxm4-2 -Jx4-2 -Np4-/A

    500
     0 Lux gigjksoi zozrk
     0 Frotq nzzv@55oj4}oqovkjog4uxm5}oqo5Mkrgxegqgjksoq
     05
    vxo|gzk yzgzoi *y{llo~ C gxxg!.-Y4Qkj-2 -Y4M"-2 -Y4Vz-2 -Y4OV-2 -Y4K4O-2
        -Y4K4-2 -Y4Qus-2 -Y4N4-2 -Y4Z4-2 -Y4Vj-2 -Y4Vyo-2 -Y4O4Qus-2
        -Y4Yuy-2 -Y4Lgxs-2 -S4S4-2 -S4Qus4-2 -S4ZO4-2 -S4Vj-2 -S4Lgxs-2 -S4Gq-2 /A

    500
     0 Xkz{xt rgyz tgsk
     0
     0 Fvgxgs yzxotm$t{rr *mktjkx sgrk ux lksgrk ux t{rr lux gt!
     0
     0 Fxkz{xt yzxotm rgyz tgsk
     05
    v{hroi l{tizout rgyzTgsk.*mktjkx C t{rr/
    #
        ol .*mktjkx CCC yzgzoi@@MKTJKXeSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskSgrk./A
        %
        ol .*mktjkx CCC yzgzoi@@MKTJKXeLKSGRK/ #
            xkz{xt yzgzoi@@rgyzTgskLksgrk./A
        %
        *rgyzTgskXgtjusKrksktz C yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLuxsgz/A

        xkz{xt *znoy3Dmktkxgzux3Dvgxyk.*rgyzTgskXgtjusKrksktz/A
    %

    500
     0 Xkz{xt rgyz tgsk lux sgrk
     0
     0 Fgiikyy v{hroi
     0 Fxkz{xt yzxotm rgyz tgsk
     05
    v{hroi yzgzoi l{tizout rgyzTgskSgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskSgrk/A
    %

    500
     0 Xkz{xt rgyz tgsk lux lksgrk
     0
     0 Fgiikyy v{hroi
     0 Fxkz{xt yzxotm rgyz tgsk
     05
    v{hroi yzgzoi l{tizout rgyzTgskLksgrk./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgyzTgskLksgrk/A
    %

    500
     0 Lux gigjksoi zozrk
     0
     0 Fgiikyy v{hroi
     0 Fxkz{xt yzxotm y{llo~
     05
    v{hroi yzgzoi l{tizout y{llo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*y{llo~/A
    %

    500
     0 Mktkxgzky Tusux Otj{q Qkvktj{j{qgt .TOQ/
     0
     0 Frotq nzzvy@55kt4}oqovkjog4uxm5}oqo5Tgzoutgreojktzoloigzoutet{shkx)Otjutkyog
     0
     0 Fvgxgs t{rr$yzxotm *mktjkx
     0 Fvgxgs t{rr$bJgzkZosk *hoxznJgzk
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout toq.*mktjkx C t{rr2 *hoxznJgzk C t{rr/
    #
        ) mktkxgzk loxyz t{shkxy .xkmout jgzg/
        *toq C *znoy3Dmktkxgzux3Dt{skxol!.-))))))-/A

        ol .'*hoxznJgzk/ #
            *hoxznJgzk C *znoy3Dmktkxgzux3DjgzkZoskHkz}kkt./A
        %

        ol .'*mktjkx/ #
            *mktjkx C *znoy3Dmktkxgzux3DxgtjusKrksktz.gxxg!.ykrl@@MKTJKXeSGRK2 ykrl@@MKTJKXeLKSGRK//A
        %

        ) ol mktjkx oy lksgrk2 gjj :6 zu jg!y
        ol .*mktjkx CC ykrl@@MKTJKXeLKSGRK/ #
            *toq 4C *hoxznJgzk3Dluxsgz.-j-/ 1 :6A
        % kryk #
            *toq 4C *hoxznJgzk3Dluxsgz.-j-/A
        %

        *toq 4C *hoxznJgzk3Dluxsgz.-s!-/A

        ) gjj rgyz xgtjus jomozy
        *toq4C *znoy3Dmktkxgzux3Dt{skxol!.-))))-/A

        xkz{xt *toqA
    %
%