BvDvgxgmxgvn 7 oy nkxkB5vD
BzghrkD
	BzxD
		BzjDgB5zjD
		BzjDhB5zjD
	B5zxD
	BzxD
		BzjDiB5zjD
		BzjDjB5zjD
	B5zxD
B5zghrkD
BvDsuxk sgxqju}t nkxkB5vD
BvD,rzA znoy oy tuz gt nzsr zgmB5vD
BvD,rzAznoyoytuzgtnzsrzgmB5vD
BvDh{z znoy oy@B5vD
BvDBosm yxiC(lork4pvm(
     grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk( zozrkC(yusk zk~z( 5DB5vD
BvDByvgt irgyyC(zkyz(Dyusk otrotk ByzxutmDsjB5yzxutmDB5yvgtDB5vD
BvDByvgtDyusk otrotk ByzxutmDsjB5yzxutmDB5yvgtDB5vD
BvDykrl3iruyotm ut hruiq rk|kr@B5vD
BvDznoy oy g vgxgmxgvnB5vD
Bnx yz!rkC(irkgx@ huznA( 5D
BvDyuskznotm ByzxutmDhurjB5yzxutmD4B5vD
Bi{yzus 5D
Bn7Dn7B5n7D
Bi{yzus s{rzoC(rotk( yuskznotmC(no( 5D
Bn8Dn8B5n8D
BvDv Bosm yxiC(lork4pvm(
       grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk(
       zozrkC(yusk zk~z( 5D
   yuskznotmB5vD
BvDv Bosm yxiC(lork4pvm(
       grzC(yusk grz gromtkj }ozn yxi gzzxoh{zk(
       zozrkC(yusk zk~z( 5DB5vD
BvxkDBiujkDyuskznotm
B5iujkDB5vxkD
BvDv oy ,rzA zngt ;B5vD
BvxkDBiujkDznoy oy iujk
B5iujkDB5vxkD
BvDznoy vgxgmxgvn iutzgoty g B'33 s{rzo
rotk nzsr iussktz 33D
tk}rotkB5vD