3 royz7
 3 royz8
3 royz9

333333

3 royz7
  3 royz8
3 royz9

333333

 3 royz7
  3 royz8
 3 royz9

333333

 3 royz7
   3 royz8
 3 royz9

333333

  3 royz7
   3 royz8
  3 royz9

333333

  3 royz7
    3 royz8
  3 royz9

333333

   3 royz7
    3 royz8
   3 royz9

333333

   3 royz7
     3 royz8
   3 royz9

333333

74 ro

84 ro

   3 ro
   3 ro

94 ro

333333

74 ro
84 ro
   3 ro
   3 ro
94 ro

333333

3 ro

3 ro

   74 ro
   84 ro

3 ro

333333

3 ro
3 ro
   74 ro
   84 ro
3 ro

333333

3 zkyz
3 zkyz
   3 zkyz
   3 zkyz
3 zkyz

333333

3 zkyz
3 zkyz

   3 zkyz
   3 zkyz

3 zkyz

333333
3 zkyz
3 zkyz

   3 zkyz
   3 zkyz
3 zkyz

333333

3 zkyz

3 zkyz

   3 zkyz

   3 zkyz

3 zkyz

333333