Ot znk lurru}otm k~gsvrk }k }orr osavrkcsktz y{vvuxz lux alktikj iujk hruiqycac }noin gxk vgxz
ul znk amozn{h lrg|uxkj sgxqju}tcamlsc4

alktikj iujk hruiqyc@ nzzvy@55nkrv4mozn{h4ius5gxzoirky5mozn{h3lrg|uxkj3sgxqju}t)lktikj3iujk3hruiqy
                      (Lktikj iujk hruiq lkgz{xk ul mozn{h lrg|uxkj sgxqju}t(
amlsc@ nzzvy@55mozn{h4ius
a{t{ykjc@ nzzvy@55mozn{h4ius5{t{ykj

nk!2 inkiq aznoyc4

aznoyc@ nzzvy@55mozn{h4ius5ikhk5sgxqju}t

xkl ut ktj ul rotk aznoyc
tk~z rotk4

znoy oy g as{rzo
rotkc xklkxktik4

znoy oy g aRotq
}ozncas{rzo
rotkc xklkxktik4

as{rzo rotkc@ nzzv@55k~gsvrk4ius

a c

atuz gc xklkxktik