Sgxqju}t@ Y!tzg~
CCCCCCCCCCCCCCCC

B{r ojC(VxupkizY{hskt{(D
    BroDBg nxklC(5vxupkizy5sgxqju}t5( zozrkC(Sgxqju}t Vxupkiz Vgmk(DSgotB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5hgyoiy( zozrkC(Sgxqju}t Hgyoiy(DHgyoiyB5gDB5roD
    BroDBg irgyyC(ykrkizkj( zozrkC(Sgxqju}t Y!tzg~ Jui{sktzgzout(DY!tzg~B5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5roiktyk( zozrkC(Vxoiotm gtj Roiktyk Otluxsgzout(DRoiktykB5gDB5roD
    BroDBg nxklC(5vxupkizy5sgxqju}t5jotm{y( zozrkC(Utrotk Sgxqju}t ]kh Luxs(DJotm{yB5gDB5roD
B5{rD


0   aU|kx|ok}c.)u|kx|ok}/
    0   aVnoruyuvn!c.)vnoruyuvn!/
    0   aOtrotk NZSRc.)nzsr/
    0   aG{zusgzoi Kyigvotm lux Yvkiogr Ingxgizkxyc.)g{zukyigvk/
0   aHruiq Krksktzyc.)hruiq/
    0   aVgxgmxgvny gtj Rotk Hxkgqyc.)v/
    0   aNkgjkxyc.)nkgjkx/
    0   aHruiqw{uzkyc.)hruiqw{uzk/
    0   aRoyzyc.)royz/
    0   aIujk Hruiqyc.)vxkiujk/
    0   aNuxo"utzgr X{rkyc.)nx/
0   aYvgt Krksktzyc.)yvgt/
    0   aRotqyc.)rotq/
    0   aKsvngyoyc.)ks/
    0   aIujkc.)iujk/
    0   aOsgmkyc.)osm/
0   aSoyikrrgtku{yc.)soyi/
    0   aHgiqyrgyn Kyigvkyc.)hgiqyrgyn/
    0   aG{zusgzoi Rotqyc.)g{zurotq/


00Tuzk@00 Znoy jui{sktz oy ozykrl }xozzkt {yotm Sgxqju}tA !u{
igt aykk znk yu{xik lux oz h! gjjotm -4zk~z- zu znk [XRcayxic4

  ayxic@ 5vxupkizy5sgxqju}t5y!tzg~4zk~z

0 0 0

Bn8 ojC(u|kx|ok}(DU|kx|ok}B5n8D

Bn9 ojC(vnoruyuvn!(DVnoruyuvn!B5n9D

Sgxqju}t oy otzktjkj zu hk gy kgy!3zu3xkgj gtj kgy!3zu3}xozk gy oy lkgyohrk4

Xkgjghoroz!2 nu}k|kx2 oy ksvngyo"kj ghu|k grr kryk4 G Sgxqju}t3luxsgzzkj
jui{sktz ynu{rj hk v{hroynghrk gy3oy2 gy vrgot zk~z2 }oznu{z ruuqotm
roqk oz-y hkkt sgxqkj {v }ozn zgmy ux luxsgzzotm otyzx{izouty4 ]nork
Sgxqju}t-y y!tzg~ ngy hkkt otlr{ktikj h! yk|kxgr k~oyzotm zk~z3zu3NZSR
lorzkxy 33 otir{jotm aYkzk~zc a7c2 agz~c a8c2 aZk~zorkc a9c2 axkYzx{iz{xkjZk~zc a:c2
aMx{zgzk~zc a;c2 gtj aKzZk~zc a<c 33 znk yotmrk hommkyz yu{xik ul
otyvoxgzout lux Sgxqju}t-y y!tzg~ oy znk luxsgz ul vrgot zk~z ksgor4

  a7c@ nzzv@55jui{zory4yu{xikluxmk4tkz5soxxux5ykzk~z4nzsr
  a8c@ nzzv@55}}}4ggxuty}4ius586685gz~5
  a9c@ nzzv@55zk~zoys4ius5zuury5zk~zork5
  a:c@ nzzv@55jui{zory4yu{xikluxmk4tkz5xyz4nzsr
  a;c@ nzzv@55}}}4zxovzoiu4ius5yulz}gxk5mx{zgz~z4nzsr
  a<c@ nzzv@55kzzk~z4zgotz4uxm5jui5

Zu znoy ktj2 Sgxqju}t-y y!tzg~ oy iusvxoykj ktzoxkr! ul v{tiz{gzout
ingxgizkxy2 }noin v{tiz{gzout ingxgizkxy ng|k hkkt igxkl{rr! inuykt yu
gy zu ruuq roqk }ngz znk! skgt4 K4m42 gyzkxoyqy gxu{tj g }uxj giz{grr!
ruuq roqk b0ksvngyoyb04 Sgxqju}t royzy ruuq roqk2 }krr2 royzy4 K|kt
hruiqw{uzky ruuq roqk w{uzkj vgyygmky ul zk~z2 gyy{sotm !u{-|k k|kx
{ykj ksgor4



Bn9 ojC(nzsr(DOtrotk NZSRB5n9D

Sgxqju}t-y y!tzg~ oy otzktjkj lux utk v{xvuyk@ zu hk {ykj gy g
luxsgz lux 0}xozotm0 lux znk }kh4

Sgxqju}t oy tuz g xkvrgiksktz lux NZSR2 ux k|kt iruyk zu oz4 Ozy
y!tzg~ oy |kx! ysgrr2 iuxxkyvutjotm utr! zu g |kx! ysgrr y{hykz ul
NZSR zgmy4 Znk ojkg oy 0tuz0 zu ixkgzk g y!tzg~ zngz sgqky oz kgyokx
zu otykxz NZSR zgmy4 Ot s! uvotout2 NZSR zgmy gxk grxkgj! kgy! zu
otykxz4 Znk ojkg lux Sgxqju}t oy zu sgqk oz kgy! zu xkgj2 }xozk2 gtj
kjoz vxuyk4 NZSR oy g 0v{hroynotm0 luxsgzA Sgxqju}t oy g 0}xozotm0
luxsgz4 Zn{y2 Sgxqju}t-y luxsgzzotm y!tzg~ utr! gjjxkyyky oyy{ky zngz
igt hk iut|k!kj ot vrgot zk~z4

Lux gt! sgxq{v zngz oy tuz iu|kxkj h! Sgxqju}t-y y!tzg~2 !u{ yosvr!
{yk NZSR ozykrl4 Znkxk-y tu tkkj zu vxklgik oz ux jkrosoz oz zu
otjoigzk zngz !u{-xk y}ozinotm lxus Sgxqju}t zu NZSRA !u{ p{yz {yk
znk zgmy4

Znk utr! xkyzxoizouty gxk zngz hruiq3rk|kr NZSR krksktzy 33 k4m4 fBjo|Df2
fBzghrkDf2 fBvxkDf2 fBvDf2 kzi4 33 s{yz hk ykvgxgzkj lxus y{xxu{tjotm
iutzktz h! hrgtq rotky2 gtj znk yzgxz gtj ktj zgmy ul znk hruiq ynu{rj
tuz hk otjktzkj }ozn zghy ux yvgiky4 Sgxqju}t oy ysgxz ktu{mn tuz
zu gjj k~zxg .{t}gtzkj/ fBvDf zgmy gxu{tj NZSR hruiq3rk|kr zgmy4

Lux k~gsvrk2 zu gjj gt NZSR zghrk zu g Sgxqju}t gxzoirk@

    Znoy oy g xkm{rgx vgxgmxgvn4

    BzghrkD
        BzxD
            BzjDLuuB5zjD
        B5zxD
    B5zghrkD

    Znoy oy gtuznkx xkm{rgx vgxgmxgvn4

Tuzk zngz Sgxqju}t luxsgzzotm y!tzg~ oy tuz vxuikyykj }oznot hruiq3rk|kr
NZSR zgmy4 K4m42 !u{ igt-z {yk Sgxqju}t3yz!rk f0ksvngyoy0f otyojk gt
NZSR hruiq4

Yvgt3rk|kr NZSR zgmy 33 k4m4 fByvgtDf2 fBiozkDf2 ux fBjkrDf 33 igt hk
{ykj gt!}nkxk ot g Sgxqju}t vgxgmxgvn2 royz ozks2 ux nkgjkx4 Ol !u{
}gtz2 !u{ igt k|kt {yk NZSR zgmy otyzkgj ul Sgxqju}t luxsgzzotmA k4m4 ol
!u{-j vxklkx zu {yk NZSR fBgDf ux fBosmDf zgmy otyzkgj ul Sgxqju}t-y
rotq ux osgmk y!tzg~2 mu xomnz gnkgj4

[troqk hruiq3rk|kr NZSR zgmy2 Sgxqju}t y!tzg~ 0oy0 vxuikyykj }oznot
yvgt3rk|kr zgmy4


Bn9 ojC(g{zukyigvk(DG{zusgzoi Kyigvotm lux Yvkiogr IngxgizkxyB5n9D

Ot NZSR2 znkxk gxk z}u ingxgizkxy zngz jksgtj yvkiogr zxkgzsktz@ fBf
gtj f,f4 Rklz gtmrk hxgiqkzy gxk {ykj zu yzgxz zgmyA gsvkxygtjy gxk
{ykj zu jktuzk NZSR ktzozoky4 Ol !u{ }gtz zu {yk znks gy rozkxgr
ingxgizkxy2 !u{ s{yz kyigvk znks gy ktzozoky2 k4m4 f,rzAf2 gtj
f,gsvAf4

Gsvkxygtjy ot vgxzoi{rgx gxk hkjk|orotm lux }kh }xozkxy4 Ol !u{ }gtz zu
}xozk ghu{z -GZ,Z-2 !u{ tkkj zu }xozk -fGZ,gsvAZf-4 _u{ k|kt tkkj zu
kyigvk gsvkxygtjy }oznot [XRy4 Zn{y2 ol !u{ }gtz zu rotq zu@

    nzzv@55osgmky4muumrk4ius5osgmkyEt{sC96,wCrgxx!1hoxj

!u{ tkkj zu ktiujk znk [XR gy@

    nzzv@55osgmky4muumrk4ius5osgmkyEt{sC96,gsvAwCrgxx!1hoxj

ot !u{x gtinux zgm fnxklf gzzxoh{zk4 Tkkjrkyy zu yg!2 znoy oy kgy! zu
luxmkz2 gtj oy vxuhghr! znk yotmrk suyz iussut yu{xik ul NZSR |grojgzout
kxxuxy ot uznkx}oyk }krr3sgxqkj3{v }kh yozky4

Sgxqju}t grru}y !u{ zu {yk znkyk ingxgizkxy tgz{xgrr!2 zgqotm igxk ul
grr znk tkikyygx! kyigvotm lux !u{4 Ol !u{ {yk gt gsvkxygtj gy vgxz ul
gt NZSR ktzoz!2 oz xksgoty {tingtmkjA uznkx}oyk oz }orr hk zxgtyrgzkj
otzu f,gsvAf4

Yu2 ol !u{ }gtz zu otir{jk g iuv!xomnz y!shur ot !u{x gxzoirk2 !u{ igt }xozk@

    ,iuv!A

gtj Sgxqju}t }orr rkg|k oz grutk4 H{z ol !u{ }xozk@

    GZ,Z

Sgxqju}t }orr zxgtyrgzk oz zu@

    GZ,gsvAZ

Yosorgxr!2 hkig{yk Sgxqju}t y{vvuxzy aotrotk NZSRc.)nzsr/2 ol !u{ {yk
gtmrk hxgiqkzy gy jkrosozkxy lux NZSR zgmy2 Sgxqju}t }orr zxkgz znks gy
y{in4 H{z ol !u{ }xozk@

    : B ;

Sgxqju}t }orr zxgtyrgzk oz zu@

    : ,rzA ;

Nu}k|kx2 otyojk Sgxqju}t iujk yvgty gtj hruiqy2 gtmrk hxgiqkzy gtj
gsvkxygtjy gxk 0gr}g!y0 ktiujkj g{zusgzoigrr!4 Znoy sgqky oz kgy! zu {yk
Sgxqju}t zu }xozk ghu{z NZSR iujk4 .Gy uvvuykj zu xg} NZSR2 }noin oy g
zkxxohrk luxsgz lux }xozotm ghu{z NZSR y!tzg~2 hkig{yk k|kx! yotmrk fBf
gtj f,f ot !u{x k~gsvrk iujk tkkjy zu hk kyigvkj4/


0 0 0


Bn8 ojC(hruiq(DHruiq KrksktzyB5n8D


Bn9 ojC(v(DVgxgmxgvny gtj Rotk HxkgqyB5n9D

G vgxgmxgvn oy yosvr! utk ux suxk iutyki{zo|k rotky ul zk~z2 ykvgxgzkj
h! utk ux suxk hrgtq rotky4 .G hrgtq rotk oy gt! rotk zngz ruuqy roqk g
hrgtq rotk 33 g rotk iutzgototm tuznotm h{z yvgiky ux zghy oy iutyojkxkj
hrgtq4/ Tuxsgr vgxgmxgvny ynu{rj tuz hk otjktzkj }ozn yvgiky ux zghy4

Znk osvroigzout ul znk (utk ux suxk iutyki{zo|k rotky ul zk~z( x{rk oy
zngz Sgxqju}t y{vvuxzy (ngxj3}xgvvkj( zk~z vgxgmxgvny4 Znoy jollkxy
yomtoloigtzr! lxus suyz uznkx zk~z3zu3NZSR luxsgzzkxy .otir{jotm Su|ghrk
Z!vk-y (Iut|kxz Rotk Hxkgqy( uvzout/ }noin zxgtyrgzk k|kx! rotk hxkgq
ingxgizkx ot g vgxgmxgvn otzu g fBhx 5Df zgm4

]nkt !u{ 0ju0 }gtz zu otykxz g fBhx 5Df hxkgq zgm {yotm Sgxqju}t2 !u{
ktj g rotk }ozn z}u ux suxk yvgiky2 znkt z!vk xkz{xt4

_ky2 znoy zgqky g zgj suxk klluxz zu ixkgzk g fBhx 5Df2 h{z g yosvroyzoi
(k|kx! rotk hxkgq oy g fBhx 5Df( x{rk }u{rjt-z }uxq lux Sgxqju}t4
Sgxqju}t-y ksgor3yz!rk ahruiqw{uzotmcahwc gtj s{rzo3vgxgmxgvn aroyz ozksycarc
}uxq hkyz 33 gtj ruuq hkzzkx 33 }nkt !u{ luxsgz znks }ozn ngxj hxkgqy4

  ahwc@ )hruiqw{uzk
  arc@  )royz



Bn9 ojC(nkgjkx(DNkgjkxyB5n9D

Sgxqju}t y{vvuxzy z}u yz!rky ul nkgjkxy2 aYkzk~zc a7c gtj agz~c a8c4

Ykzk~z3yz!rk nkgjkxy gxk ({tjkxrotkj( {yotm kw{gr yomty .lux loxyz3rk|kr
nkgjkxy/ gtj jgynky .lux ykiutj3rk|kr nkgjkxy/4 Lux k~gsvrk@

    Znoy oy gt N7
    CCCCCCCCCCCCC

    Znoy oy gt N8
    3333333333333

Gt! t{shkx ul {tjkxrototm fCf-y ux f3f-y }orr }uxq4

Gz~3yz!rk nkgjkxy {yk 73< ngyn ingxgizkxy gz znk yzgxz ul znk rotk2
iuxxkyvutjotm zu nkgjkx rk|kry 73<4 Lux k~gsvrk@

    ) Znoy oy gt N7

    )) Znoy oy gt N8

    )))))) Znoy oy gt N<

Uvzoutgrr!2 !u{ sg! (iruyk( gz~3yz!rk nkgjkxy4 Znoy oy v{xkr!
iuyskzoi 33 !u{ igt {yk znoy ol !u{ znotq oz ruuqy hkzzkx4 Znk
iruyotm ngynky jut-z k|kt tkkj zu sgzin znk t{shkx ul ngynky
{ykj zu uvkt znk nkgjkx4 .Znk t{shkx ul uvktotm ngynky
jkzkxsotky znk nkgjkx rk|kr4/ @

    ) Znoy oy gt N7 )

    )) Znoy oy gt N8 ))

    ))) Znoy oy gt N9 ))))))


Bn9 ojC(hruiqw{uzk(DHruiqw{uzkyB5n9D

Sgxqju}t {yky ksgor3yz!rk fDf ingxgizkxy lux hruiqw{uzotm4 Ol !u{-xk
lgsorogx }ozn w{uzotm vgyygmky ul zk~z ot gt ksgor skyygmk2 znkt !u{
qtu} nu} zu ixkgzk g hruiqw{uzk ot Sgxqju}t4 Oz ruuqy hkyz ol !u{ ngxj
}xgv znk zk~z gtj v{z g fDf hkluxk k|kx! rotk@

    D Znoy oy g hruiqw{uzk }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux yoz gskz2
    D iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz so vuy{kxk rkiz{y4
    D \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
    D
    D Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4 Y{yvktjoyyk
    D oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

Sgxqju}t grru}y !u{ zu hk rg"! gtj utr! v{z znk fDf hkluxk znk loxyz
rotk ul g ngxj3}xgvvkj vgxgmxgvn@

    D Znoy oy g hruiqw{uzk }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux yoz gskz2
    iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz so vuy{kxk rkiz{y4
    \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4

    D Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4 Y{yvktjoyyk
    oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

Hruiqw{uzky igt hk tkyzkj .o4k4 g hruiqw{uzk3ot3g3hruiqw{uzk/ h!
gjjotm gjjozoutgr rk|kry ul fDf@

    D Znoy oy znk loxyz rk|kr ul w{uzotm4
    D
    D D Znoy oy tkyzkj hruiqw{uzk4
    D
    D Hgiq zu znk loxyz rk|kr4

Hruiqw{uzky igt iutzgot uznkx Sgxqju}t krksktzy2 otir{jotm nkgjkxy2 royzy2
gtj iujk hruiqy@

	D )) Znoy oy g nkgjkx4
	D
	D 74   Znoy oy znk loxyz royz ozks4
	D 84   Znoy oy znk ykiutj royz ozks4
	D
	D Nkxk-y yusk k~gsvrk iujk@
	D
	D     xkz{xt ynkrrek~ki.(kinu *otv{z $ *sgxqju}teyixovz(/A

Gt! jkiktz zk~z kjozux ynu{rj sgqk ksgor3yz!rk w{uzotm kgy!4 Lux
k~gsvrk2 }ozn HHKjoz2 !u{ igt sgqk g ykrkizout gtj inuuyk Otixkgyk
W{uzk Rk|kr lxus znk Zk~z skt{4


Bn9 ojC(royz(DRoyzyB5n9D

Sgxqju}t y{vvuxzy uxjkxkj .t{shkxkj/ gtj {tuxjkxkj .h{rrkzkj/ royzy4

[tuxjkxkj royzy {yk gyzkxoyqy2 vr{yky2 gtj n!vnkty 33 otzkxingtmghr!
33 gy royz sgxqkxy@

    0   Xkj
    0   Mxkkt
    0   Hr{k

oy kw{o|grktz zu@

    1   Xkj
    1   Mxkkt
    1   Hr{k

gtj@

    3   Xkj
    3   Mxkkt
    3   Hr{k

Uxjkxkj royzy {yk t{shkxy lurru}kj h! vkxoujy@

    74  Hoxj
    84  SiNgrk
    94  Vgxoyn

Oz-y osvuxzgtz zu tuzk zngz znk giz{gr t{shkxy !u{ {yk zu sgxq znk
royz ng|k tu kllkiz ut znk NZSR u{zv{z Sgxqju}t vxuj{iky4 Znk NZSR
Sgxqju}t vxuj{iky lxus znk ghu|k royz oy@

    BurD
    BroDHoxjB5roD
    BroDSiNgrkB5roD
    BroDVgxoynB5roD
    B5urD

Ol !u{ otyzkgj }xuzk znk royz ot Sgxqju}t roqk znoy@

    74  Hoxj
    74  SiNgrk
    74  Vgxoyn

ux k|kt@

    94 Hoxj
    74 SiNgrk
    >4 Vgxoyn

!u{-j mkz znk k~giz ygsk NZSR u{zv{z4 Znk vuotz oy2 ol !u{ }gtz zu2
!u{ igt {yk uxjotgr t{shkxy ot !u{x uxjkxkj Sgxqju}t royzy2 yu zngz
znk t{shkxy ot !u{x yu{xik sgzin znk t{shkxy ot !u{x v{hroynkj NZSR4
H{z ol !u{ }gtz zu hk rg"!2 !u{ jut-z ng|k zu4

Ol !u{ ju {yk rg"! royz t{shkxotm2 nu}k|kx2 !u{ ynu{rj yzorr yzgxz znk
royz }ozn znk t{shkx 74 Gz yusk vuotz ot znk l{z{xk2 Sgxqju}t sg! y{vvuxz
yzgxzotm uxjkxkj royzy gz gt gxhozxgx! t{shkx4

Royz sgxqkxy z!voigrr! yzgxz gz znk rklz sgxmot2 h{z sg! hk otjktzkj h!
{v zu znxkk yvgiky4 Royz sgxqkxy s{yz hk lurru}kj h! utk ux suxk yvgiky
ux g zgh4

Zu sgqk royzy ruuq toik2 !u{ igt }xgv ozksy }ozn ngtmotm otjktzy@

    0   Ruxks ovy{s jurux yoz gskz2 iutykizkz{kx gjovoyiotm kroz4
        Grow{gs nktjxkxoz so vuy{kxk rkiz{y4 \kyzoh{r{s ktos }oyo2
        |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
    0   Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4
        Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

H{z ol !u{ }gtz zu hk rg"!2 !u{ jut-z ng|k zu@

    0   Ruxks ovy{s jurux yoz gskz2 iutykizkz{kx gjovoyiotm kroz4
    Grow{gs nktjxkxoz so vuy{kxk rkiz{y4 \kyzoh{r{s ktos }oyo2
    |o|kxxg tki2 lxotmorrg ot2 rguxkkz |ozgk2 xoy{y4
    0   Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s yoz gskz |kroz4
    Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

Ol royz ozksy gxk ykvgxgzkj h! hrgtq rotky2 Sgxqju}t }orr }xgv znk
ozksy ot fBvDf zgmy ot znk NZSR u{zv{z4 Lux k~gsvrk2 znoy otv{z@

    0   Hoxj
    0   Sgmoi

}orr z{xt otzu@

    B{rD
    BroDHoxjB5roD
    BroDSgmoiB5roD
    B5{rD

H{z znoy@

    0   Hoxj

    0   Sgmoi

}orr z{xt otzu@

    B{rD
    BroDBvDHoxjB5vDB5roD
    BroDBvDSgmoiB5vDB5roD
    B5{rD

Royz ozksy sg! iutyoyz ul s{rzovrk vgxgmxgvny4 Kgin y{hykw{ktz
vgxgmxgvn ot g royz ozks s{yz hk otjktzkj h! koznkx : yvgiky
ux utk zgh@

    74  Znoy oy g royz ozks }ozn z}u vgxgmxgvny4 Ruxks ovy{s jurux
        yoz gskz2 iutykizkz{kx gjovoyiotm kroz4 Grow{gs nktjxkxoz
        so vuy{kxk rkiz{y4

        \kyzoh{r{s ktos }oyo2 |o|kxxg tki2 lxotmorrg ot2 rguxkkz
        |ozgk2 xoy{y4 Jutki yoz gskz toyr4 Grow{gs yksvkx ovy{s
        yoz gskz |kroz4

    84  Y{yvktjoyyk oj yks iutykizkz{kx rohkxu r{iz{y gjovoyiotm4

Oz ruuqy toik ol !u{ otjktz k|kx! rotk ul znk y{hykw{ktz
vgxgmxgvny2 h{z nkxk gmgot2 Sgxqju}t }orr grru} !u{ zu hk
rg"!@

    0   Znoy oy g royz ozks }ozn z}u vgxgmxgvny4

        Znoy oy znk ykiutj vgxgmxgvn ot znk royz ozks4 _u{-xk
    utr! xkw{oxkj zu otjktz znk loxyz rotk4 Ruxks ovy{s jurux
    yoz gskz2 iutykizkz{kx gjovoyiotm kroz4

    0   Gtuznkx ozks ot znk ygsk royz4

Zu v{z g hruiqw{uzk }oznot g royz ozks2 znk hruiqw{uzk-y fDf
jkrosozkxy tkkj zu hk otjktzkj@

    0   G royz ozks }ozn g hruiqw{uzk@

        D Znoy oy g hruiqw{uzk
        D otyojk g royz ozks4

Zu v{z g iujk hruiq }oznot g royz ozks2 znk iujk hruiq tkkjy
zu hk otjktzkj 0z}oik0 33 > yvgiky ux z}u zghy@

    0   G royz ozks }ozn g iujk hruiq@

            Biujk muky nkxkD


Oz-y }uxzn tuzotm zngz oz-y vuyyohrk zu zxommkx gt uxjkxkj royz h!
giiojktz2 h! }xozotm yuskznotm roqk znoy@

    7?><4 ]ngz g mxkgz ykgyut4

Ot uznkx }uxjy2 g 0t{shkx3vkxouj3yvgik0 ykw{ktik gz znk hkmottotm ul g
rotk4 Zu g|uoj znoy2 !u{ igt hgiqyrgyn3kyigvk znk vkxouj@

    7?><b4 ]ngz g mxkgz ykgyut4



Bn9 ojC(vxkiujk(DIujk HruiqyB5n9D

Vxk3luxsgzzkj iujk hruiqy gxk {ykj lux }xozotm ghu{z vxumxgssotm ux
sgxq{v yu{xik iujk4 Xgznkx zngt luxsotm tuxsgr vgxgmxgvny2 znk rotky
ul g iujk hruiq gxk otzkxvxkzkj rozkxgrr!4 Sgxqju}t }xgvy g iujk hruiq
ot huzn fBvxkDf gtj fBiujkDf zgmy4

Zu vxuj{ik g iujk hruiq ot Sgxqju}t2 yosvr! otjktz k|kx! rotk ul znk
hruiq h! gz rkgyz : yvgiky ux 7 zgh4 Lux k~gsvrk2 mo|kt znoy otv{z@

    Znoy oy g tuxsgr vgxgmxgvn@

        Znoy oy g iujk hruiq4

Sgxqju}t }orr mktkxgzk@

    BvDZnoy oy g tuxsgr vgxgmxgvn@B5vD

    BvxkDBiujkDZnoy oy g iujk hruiq4
    B5iujkDB5vxkD

Utk rk|kr ul otjktzgzout 33 : yvgiky ux 7 zgh 33 oy xksu|kj lxus kgin
rotk ul znk iujk hruiq4 Lux k~gsvrk2 znoy@

    Nkxk oy gt k~gsvrk ul GvvrkYixovz@

        zkrr gvvroigzout (Luu(
            hkkv
        ktj zkrr

}orr z{xt otzu@

    BvDNkxk oy gt k~gsvrk ul GvvrkYixovz@B5vD

    BvxkDBiujkDzkrr gvvroigzout (Luu(
        hkkv
    ktj zkrr
    B5iujkDB5vxkD

G iujk hruiq iutzot{ky {tzor oz xkginky g rotk zngz oy tuz otjktzkj
.ux znk ktj ul znk gxzoirk/4

]oznot g iujk hruiq2 gsvkxygtjy .f,f/ gtj gtmrk hxgiqkzy .fBf gtj fDf/
gxk g{zusgzoigrr! iut|kxzkj otzu NZSR ktzozoky4 Znoy sgqky oz |kx!
kgy! zu otir{jk k~gsvrk NZSR yu{xik iujk {yotm Sgxqju}t 33 p{yz vgyzk
oz gtj otjktz oz2 gtj Sgxqju}t }orr ngtjrk znk ngyyrk ul ktiujotm znk
gsvkxygtjy gtj gtmrk hxgiqkzy4 Lux k~gsvrk2 znoy@

        Bjo| irgyyC(luuzkx(D
            ,iuv!A 866: Luu Iuxvuxgzout
        B5jo|D

}orr z{xt otzu@

    BvxkDBiujkD,rzAjo| irgyyC(luuzkx(,mzA
        ,gsvAiuv!A 866: Luu Iuxvuxgzout
    ,rzA5jo|,mzA
    B5iujkDB5vxkD

Xkm{rgx Sgxqju}t y!tzg~ oy tuz vxuikyykj }oznot iujk hruiqy4 K4m42
gyzkxoyqy gxk p{yz rozkxgr gyzkxoyqy }oznot g iujk hruiq4 Znoy skgty
oz-y gryu kgy! zu {yk Sgxqju}t zu }xozk ghu{z Sgxqju}t-y u}t y!tzg~4



Bn9 ojC(nx(DNuxo"utzgr X{rkyB5n9D

_u{ igt vxuj{ik g nuxo"utzgr x{rk zgm .fBnx 5Df/ h! vrgiotm znxkk ux
suxk n!vnkty2 gyzkxoyqy2 ux {tjkxyiuxky ut g rotk h! znksykr|ky4 Ol !u{
}oyn2 !u{ sg! {yk yvgiky hkz}kkt znk n!vnkty ux gyzkxoyqy4 Kgin ul znk
lurru}otm rotky }orr vxuj{ik g nuxo"utzgr x{rk@

    0 0 0

    000

    00000

    3 3 3

    333333333333333333333333333333333333333

	e e e


0 0 0

Bn8 ojC(yvgt(DYvgt KrksktzyB5n8D

Bn9 ojC(rotq(DRotqyB5n9D

Sgxqju}t y{vvuxzy z}u yz!rk ul rotqy@ 0otrotk0 gtj 0xklkxktik04

Ot huzn yz!rky2 znk rotq zk~z oy jkrosozkj h! ayw{gxk hxgiqkzyc4

Zu ixkgzk gt otrotk rotq2 {yk g ykz ul xkm{rgx vgxktznkyky osskjogzkr!
glzkx znk rotq zk~z-y iruyotm yw{gxk hxgiqkz4 Otyojk znk vgxktznkyky2
v{z znk [XR }nkxk !u{ }gtz znk rotq zu vuotz2 grutm }ozn gt 0uvzoutgr0
zozrk lux znk rotq2 y{xxu{tjkj ot w{uzky4 Lux k~gsvrk@

    Znoy oy agt k~gsvrkc.nzzv@55k~gsvrk4ius5 (Zozrk(/ otrotk rotq4

    aZnoy rotqc.nzzv@55k~gsvrk4tkz5/ ngy tu zozrk gzzxoh{zk4

]orr vxuj{ik@

    BvDZnoy oy Bg nxklC(nzzv@55k~gsvrk4ius5( zozrkC(Zozrk(D
    gt k~gsvrkB5gD otrotk rotq4B5vD

    BvDBg nxklC(nzzv@55k~gsvrk4tkz5(DZnoy rotqB5gD ngy tu
    zozrk gzzxoh{zk4B5vD

Ol !u{-xk xklkxxotm zu g ruigr xkyu{xik ut znk ygsk ykx|kx2 !u{ igt
{yk xkrgzo|k vgzny@

    Ykk s! aGhu{zc.5ghu{z5/ vgmk lux jkzgory4

Xklkxktik3yz!rk rotqy {yk g ykiutj ykz ul yw{gxk hxgiqkzy2 otyojk
}noin !u{ vrgik g rghkr ul !u{x inuuyotm zu ojktzol! znk rotq@

    Znoy oy agt k~gsvrkcaojc xklkxktik3yz!rk rotq4

_u{ igt uvzoutgrr! {yk g yvgik zu ykvgxgzk znk ykzy ul hxgiqkzy@

    Znoy oy agt k~gsvrkc aojc xklkxktik3yz!rk rotq4

Znkt2 gt!}nkxk ot znk jui{sktz2 !u{ jklotk !u{x rotq rghkr roqk znoy2
ut g rotk h! ozykrl@

    aojc@ nzzv@55k~gsvrk4ius5  (Uvzoutgr Zozrk Nkxk(

Zngz oy@

0   Yw{gxk hxgiqkzy iutzgototm znk rotq ojktzolokx .uvzoutgrr!
    otjktzkj lxus znk rklz sgxmot {yotm {v zu znxkk yvgiky/A
0   lurru}kj h! g iurutA
0   lurru}kj h! utk ux suxk yvgiky .ux zghy/A
0   lurru}kj h! znk [XR lux znk rotqA
0   uvzoutgrr! lurru}kj h! g zozrk gzzxoh{zk lux znk rotq2 ktiruykj
    ot ju{hrk ux yotmrk w{uzky2 ux ktiruykj ot vgxktznkyky4

Znk lurru}otm znxkk rotq jklotozouty gxk kw{o|grktz@

	aluuc@ nzzv@55k~gsvrk4ius5  (Uvzoutgr Zozrk Nkxk(
	aluuc@ nzzv@55k~gsvrk4ius5  -Uvzoutgr Zozrk Nkxk-
	aluuc@ nzzv@55k~gsvrk4ius5  .Uvzoutgr Zozrk Nkxk/

00Tuzk@00 Znkxk oy g qtu}t h{m ot Sgxqju}t4vr 74647 }noin vxk|ktzy
yotmrk w{uzky lxus hkotm {ykj zu jkrosoz rotq zozrky4

Znk rotq [XR sg!2 uvzoutgrr!2 hk y{xxu{tjkj h! gtmrk hxgiqkzy@

    aojc@ Bnzzv@55k~gsvrk4ius5D  (Uvzoutgr Zozrk Nkxk(

_u{ igt v{z znk zozrk gzzxoh{zk ut znk tk~z rotk gtj {yk k~zxg yvgiky
ux zghy lux vgjjotm2 }noin zktjy zu ruuq hkzzkx }ozn rutmkx [XRy@

    aojc@ nzzv@55k~gsvrk4ius5rutmoyn5vgzn5zu5xkyu{xik5nkxk
        (Uvzoutgr Zozrk Nkxk(

Rotq jklotozouty gxk utr! {ykj lux ixkgzotm rotqy j{xotm Sgxqju}t
vxuikyyotm2 gtj gxk yzxovvkj lxus !u{x jui{sktz ot znk NZSR u{zv{z4

Rotq jklotozout tgsky sg! iutyoyz ul rkzzkxy2 t{shkxy2 yvgiky2 gtj
v{tiz{gzout 33 h{z znk! gxk 0tuz0 igyk yktyozo|k4 K4m4 znkyk z}u
rotqy@

	arotq zk~zcagc
	arotq zk~zcaGc

gxk kw{o|grktz4

Znk 0osvroioz rotq tgsk0 ynuxzi{z grru}y !u{ zu usoz znk tgsk ul znk
rotq2 ot }noin igyk znk rotq zk~z ozykrl oy {ykj gy znk tgsk4
P{yz {yk gt ksvz! ykz ul yw{gxk hxgiqkzy 33 k4m42 zu rotq znk }uxj
(Muumrk( zu znk muumrk4ius }kh yozk2 !u{ iu{rj yosvr! }xozk@

	aMuumrkcac

Gtj znkt jklotk znk rotq@

	aMuumrkc@ nzzv@55muumrk4ius5

Hkig{yk rotq tgsky sg! iutzgot yvgiky2 znoy ynuxzi{z k|kt }uxqy lux
s{rzovrk }uxjy ot znk rotq zk~z@

	\oyoz aJgxotm Loxkhgrrcac lux suxk otluxsgzout4

Gtj znkt jklotk znk rotq@

	aJgxotm Loxkhgrrc@ nzzv@55jgxotmloxkhgrr4tkz5

Rotq jklotozouty igt hk vrgikj gt!}nkxk ot !u{x Sgxqju}t jui{sktz4 O
zktj zu v{z znks osskjogzkr! glzkx kgin vgxgmxgvn ot }noin znk!-xk
{ykj2 h{z ol !u{ }gtz2 !u{ igt v{z znks grr gz znk ktj ul !u{x
jui{sktz2 yuxz ul roqk luuztuzky4

Nkxk-y gt k~gsvrk ul xklkxktik rotqy ot gizout@

    O mkz 76 zosky suxk zxglloi lxus aMuumrkc a7c zngt lxus
    a_gnuuc a8c ux aSYTc a9c4

      a7c@ nzzv@55muumrk4ius5        (Muumrk(
      a8c@ nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
      a9c@ nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(

[yotm znk osvroioz rotq tgsk ynuxzi{z2 !u{ iu{rj otyzkgj }xozk@

    O mkz 76 zosky suxk zxglloi lxus aMuumrkcac zngt lxus
    a_gnuucac ux aSYTcac4

      amuumrkc@ nzzv@55muumrk4ius5        (Muumrk(
      a!gnuuc@  nzzv@55ykgxin4!gnuu4ius5  (_gnuu Ykgxin(
      asytc@    nzzv@55ykgxin4syt4ius5    (SYT Ykgxin(

Huzn ul znk ghu|k k~gsvrky }orr vxuj{ik znk lurru}otm NZSR u{zv{z@

    BvDO mkz 76 zosky suxk zxglloi lxus Bg nxklC(nzzv@55muumrk4ius5(
    zozrkC(Muumrk(DMuumrkB5gD zngt lxus
    Bg nxklC(nzzv@55ykgxin4!gnuu4ius5( zozrkC(_gnuu Ykgxin(D_gnuuB5gD
    ux Bg nxklC(nzzv@55ykgxin4syt4ius5( zozrkC(SYT Ykgxin(DSYTB5gD4B5vD

Lux iusvgxoyut2 nkxk oy znk ygsk vgxgmxgvn }xozzkt {yotm
Sgxqju}t-y otrotk rotq yz!rk@

    O mkz 76 zosky suxk zxglloi lxus aMuumrkc.nzzv@55muumrk4ius5 (Muumrk(/
    zngt lxus a_gnuuc.nzzv@55ykgxin4!gnuu4ius5 (_gnuu Ykgxin(/ ux
    aSYTc.nzzv@55ykgxin4syt4ius5 (SYT Ykgxin(/4

Znk vuotz ul xklkxktik3yz!rk rotqy oy tuz zngz znk!-xk kgyokx zu
}xozk4 Znk vuotz oy zngz }ozn xklkxktik3yz!rk rotqy2 !u{x jui{sktz
yu{xik oy |gyzr! suxk xkgjghrk4 Iusvgxk znk ghu|k k~gsvrky@ {yotm
xklkxktik3yz!rk rotqy2 znk vgxgmxgvn ozykrl oy utr! >7 ingxgizkxy
rutmA }ozn otrotk3yz!rk rotqy2 oz-y 7=< ingxgizkxyA gtj gy xg} NZSR2
oz-y 89: ingxgizkxy4 Ot znk xg} NZSR2 znkxk-y suxk sgxq{v zngt znkxk
oy zk~z4

]ozn Sgxqju}t-y xklkxktik3yz!rk rotqy2 g yu{xik jui{sktz s{in suxk
iruykr! xkykshrky znk lotgr u{zv{z2 gy xktjkxkj ot g hxu}ykx4 H!
grru}otm !u{ zu su|k znk sgxq{v3xkrgzkj skzgjgzg u{z ul znk vgxgmxgvn2
!u{ igt gjj rotqy }oznu{z otzkxx{vzotm znk tgxxgzo|k lru} ul !u{x
vxuyk4


Bn9 ojC(ks(DKsvngyoyB5n9D

Sgxqju}t zxkgzy gyzkxoyqy .f0f/ gtj {tjkxyiuxky .fef/ gy otjoigzuxy ul
ksvngyoy4 Zk~z }xgvvkj }ozn utk f0f ux fef }orr hk }xgvvkj }ozn gt
NZSR fBksDf zgmA ju{hrk f0f-y ux fef-y }orr hk }xgvvkj }ozn gt NZSR
fByzxutmDf zgm4 K4m42 znoy otv{z@

    0yotmrk gyzkxoyqy0

    eyotmrk {tjkxyiuxkye

    00ju{hrk gyzkxoyqy00

    eeju{hrk {tjkxyiuxkyee

}orr vxuj{ik@

    BksDyotmrk gyzkxoyqyB5ksD

    BksDyotmrk {tjkxyiuxkyB5ksD

    ByzxutmDju{hrk gyzkxoyqyB5yzxutmD

    ByzxutmDju{hrk {tjkxyiuxkyB5yzxutmD

_u{ igt {yk }noink|kx yz!rk !u{ vxklkxA znk rutk xkyzxoizout oy zngz
znk ygsk ingxgizkx s{yz hk {ykj zu uvkt gtj iruyk gt ksvngyoy yvgt4

Ksvngyoy igt hk {ykj ot znk sojjrk ul g }uxj@

    {t0lxommotm0hkrok|ghrk

H{z ol !u{ y{xxu{tj gt f0f ux fef }ozn yvgiky2 oz-rr hk zxkgzkj gy g
rozkxgr gyzkxoyq ux {tjkxyiuxk4

Zu vxuj{ik g rozkxgr gyzkxoyq ux {tjkxyiuxk gz g vuyozout }nkxk oz
}u{rj uznkx}oyk hk {ykj gy gt ksvngyoy jkrosozkx2 !u{ igt hgiqyrgyn
kyigvk oz@

    b0znoy zk~z oy y{xxu{tjkj h! rozkxgr gyzkxoyqyb0



Bn9 ojC(iujk(DIujkB5n9D

Zu otjoigzk g yvgt ul iujk2 }xgv oz }ozn hgiqzoiq w{uzky .ff f ff/4
[troqk g vxk3luxsgzzkj iujk hruiq2 g iujk yvgt otjoigzky iujk }oznot g
tuxsgr vgxgmxgvn4 Lux k~gsvrk@

    [yk znk fvxotzl./f l{tizout4

}orr vxuj{ik@

    BvD[yk znk BiujkDvxotzl./B5iujkD l{tizout4B5vD

Zu otir{jk g rozkxgr hgiqzoiq ingxgizkx }oznot g iujk yvgt2 !u{ igt {yk
s{rzovrk hgiqzoiqy gy znk uvktotm gtj iruyotm jkrosozkxy@

    ffZnkxk oy g rozkxgr hgiqzoiq .f/ nkxk4ff

}noin }orr vxuj{ik znoy@

    BvDBiujkDZnkxk oy g rozkxgr hgiqzoiq .f/ nkxk4B5iujkDB5vD

Znk hgiqzoiq jkrosozkxy y{xxu{tjotm g iujk yvgt sg! otir{jk yvgiky 33
utk glzkx znk uvktotm2 utk hkluxk znk iruyotm4 Znoy grru}y !u{ zu vrgik
rozkxgr hgiqzoiq ingxgizkxy gz znk hkmottotm ux ktj ul g iujk yvgt@

	G yotmrk hgiqzoiq ot g iujk yvgt@ ff f ff

	G hgiqzoiq3jkrosozkj yzxotm ot g iujk yvgt@ ff fluuf ff

}orr vxuj{ik@

	BvDG yotmrk hgiqzoiq ot g iujk yvgt@ BiujkDfB5iujkDB5vD

	BvDG hgiqzoiq3jkrosozkj yzxotm ot g iujk yvgt@ BiujkDfluufB5iujkDB5vD

]ozn g iujk yvgt2 gsvkxygtjy gtj gtmrk hxgiqkzy gxk ktiujkj gy NZSR
ktzozoky g{zusgzoigrr!2 }noin sgqky oz kgy! zu otir{jk k~gsvrk NZSR
zgmy4 Sgxqju}t }orr z{xt znoy@

    Vrkgyk jut-z {yk gt! fBhrotqDf zgmy4

otzu@

    BvDVrkgyk jut-z {yk gt! BiujkD,rzAhrotq,mzAB5iujkD zgmy4B5vD

_u{ igt }xozk znoy@

    f,)>878Af oy znk jkiosgr3ktiujkj kw{o|grktz ul f,sjgynAf4

zu vxuj{ik@

    BvDBiujkD,gsvA)>878AB5iujkD oy znk jkiosgr3ktiujkj
    kw{o|grktz ul BiujkD,gsvAsjgynAB5iujkD4B5vD



Bn9 ojC(osm(DOsgmkyB5n9D

Gjsozzkjr!2 oz-y lgoxr! jolloi{rz zu jk|oyk g (tgz{xgr( y!tzg~ lux
vrgiotm osgmky otzu g vrgot zk~z jui{sktz luxsgz4

Sgxqju}t {yky gt osgmk y!tzg~ zngz oy otzktjkj zu xkykshrk znk y!tzg~
lux rotqy2 grru}otm lux z}u yz!rky@ 0otrotk0 gtj 0xklkxktik04

Otrotk osgmk y!tzg~ ruuqy roqk znoy@

    'aGrz zk~zc.5vgzn5zu5osm4pvm/

    'aGrz zk~zc.5vgzn5zu5osm4pvm (Uvzoutgr zozrk(/

Zngz oy@

0   Gt k~irgsgzout sgxq@ f'fA
0   lurru}kj h! g ykz ul yw{gxk hxgiqkzy2 iutzgototm znk fgrzf
    gzzxoh{zk zk~z lux znk osgmkA
0   lurru}kj h! g ykz ul vgxktznkyky2 iutzgototm znk [XR ux vgzn zu
    znk osgmk2 gtj gt uvzoutgr fzozrkf gzzxoh{zk ktiruykj ot ju{hrk
    ux yotmrk w{uzky4

Xklkxktik3yz!rk osgmk y!tzg~ ruuqy roqk znoy@

    'aGrz zk~zcaojc

]nkxk (oj( oy znk tgsk ul g jklotkj osgmk xklkxktik4 Osgmk xklkxktiky
gxk jklotkj {yotm y!tzg~ ojktzoigr zu rotq xklkxktiky@

    aojc@ {xr5zu5osgmk  (Uvzoutgr zozrk gzzxoh{zk(

Gy ul znoy }xozotm2 Sgxqju}t ngy tu y!tzg~ lux yvkiol!otm znk
josktyouty ul gt osgmkA ol znoy oy osvuxzgtz zu !u{2 !u{ igt yosvr!
{yk xkm{rgx NZSR fBosmDf zgmy4


0 0 0


Bn8 ojC(soyi(DSoyikrrgtku{yB5n8D

Bn9 ojC(g{zurotq(DG{zusgzoi RotqyB5n9D

Sgxqju}t y{vvuxzy g ynuxzi{z yz!rk lux ixkgzotm (g{zusgzoi( rotqy lux [XRy gtj ksgor gjjxkyyky@ yosvr! y{xxu{tj znk [XR ux ksgor gjjxkyy }ozn gtmrk hxgiqkzy4 ]ngz znoy skgty oy zngz ol !u{ }gtz zu ynu} znk giz{gr zk~z ul g [XR ux ksgor gjjxkyy2 gtj gryu ng|k oz hk g iroiqghrk rotq2 !u{ igt ju znoy@

    Bnzzv@55k~gsvrk4ius5D

Sgxqju}t }orr z{xt znoy otzu@

    Bg nxklC(nzzv@55k~gsvrk4ius5(Dnzzv@55k~gsvrk4ius5B5gD

G{zusgzoi rotqy lux ksgor gjjxkyyky }uxq yosorgxr!2 k~ikvz zngz
Sgxqju}t }orr gryu vkxluxs g hoz ul xgtjuso"kj jkiosgr gtj nk~
ktzoz!3ktiujotm zu nkrv uhyi{xk !u{x gjjxkyy lxus gjjxkyy3ngx|kyzotm
yvgshuzy4 Lux k~gsvrk2 Sgxqju}t }orr z{xt znoy@

    BgjjxkyyFk~gsvrk4iusD

otzu yuskznotm roqk znoy@

    Bg nxklC(,)~<JA,)~<7Ao,)~<IA,)~=:A,)~<LA@,)~<7A,)~<:A,)~<:A,)~=8A,)~<;A
    ,)77;A,)77;A,)<:A,)767A,)786A,)~<7A,)76?A,)~=6A,)~<IAk,)~8KA,)??A,)777A
    ,)76?A(D,)~<7A,)~<:A,)~<:A,)~=8A,)~<;A,)77;A,)77;A,)<:A,)767A,)786A,)~<7A
    ,)76?A,)~=6A,)~<IAk,)~8KA,)??A,)777A,)76?AB5gD

}noin }orr xktjkx ot g hxu}ykx gy g iroiqghrk rotq zu (gjjxkyyFk~gsvrk4ius(4

.Znoy yuxz ul ktzoz!3ktiujotm zxoiq }orr otjkkj luur sgt!2 ol tuz
suyz2 gjjxkyy3ngx|kyzotm huzy2 h{z oz jklotozkr! }ut-z luur grr ul
znks4 Oz-y hkzzkx zngt tuznotm2 h{z gt gjjxkyy v{hroynkj ot znoy }g!
}orr vxuhghr! k|ktz{grr! yzgxz xkiko|otm yvgs4/



Bn9 ojC(hgiqyrgyn(DHgiqyrgyn KyigvkyB5n9D

Sgxqju}t grru}y !u{ zu {yk hgiqyrgyn kyigvky zu mktkxgzk rozkxgr
ingxgizkxy }noin }u{rj uznkx}oyk ng|k yvkiogr skgtotm ot Sgxqju}t-y
luxsgzzotm y!tzg~4 Lux k~gsvrk2 ol !u{ }gtzkj zu y{xxu{tj g }uxj
}ozn rozkxgr gyzkxoyqy .otyzkgj ul gt NZSR fBksDf zgm/2 !u{ igt {yk
hgiqyrgynky hkluxk znk gyzkxoyqy2 roqk znoy@

    b0rozkxgr gyzkxoyqyb0

Sgxqju}t vxu|ojky hgiqyrgyn kyigvky lux znk lurru}otm ingxgizkxy@

	b	hgiqyrgyn
	f	hgiqzoiq
	0	gyzkxoyq
	e	{tjkxyiuxk
	#%	i{xr! hxgiky
	ac	yw{gxk hxgiqkzy
	./	vgxktznkyky
	)	ngyn sgxq
	1	vr{y yomt
	3	sot{y yomt .n!vnkt/
	4	juz
	'	k~irgsgzout sgxq