BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bGxm{sktzbZuqktA

{yk Vxuvnki!bK~ikvzoutbOt|grojGxm{sktzK~ikvzoutA

500
 0 \gr{k z!vk zuqkt4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy Z!vkZuqkt osvrksktzy ZuqktOtzkxlgik
#
    vxo|gzk *z!vkA

    500
     0 Fvgxgs yzxotm *z!vk
     05
    v{hroi l{tizout eeiutyzx{iz.*z!vk/
    #
        *inkiqkx C (oye#*z!vk%(A
        ol .'l{tizoutek~oyzy.*inkiqkx/ ,, 'otzkxlgikek~oyzy.*z!vk/ ,, 'irgyyek~oyzy.*z!vk// #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.yvxotzl.
                -Z!vk ux irgyy tgsk k~vkizkj gy gt gxm{sktz zu Z!vkZuqkt2 h{z muz +y4-2 *z!vk
            //A
        %

        *znoy3Dz!vk C *z!vkA
    %

    500
     0 Yiuxky ; ol gxm{sktz ngy znk ygsk z!vk znoy zuqkt }gy iutyzx{izkj }ozn4
     0
     0 Fvgxgs *gxm{sktz
     0
     0 Fxkz{xt huur$otz
     05
    v{hroi l{tizout yiuxkGxm{sktz.*gxm{sktz/
    #
        *inkiqkx C (oye#*znoy3Dz!vk%(A
        ol .l{tizoutek~oyzy.*inkiqkx// #
            xkz{xt igrre{ykxel{ti.*inkiqkx2 *gxm{sktz/ E ; @ lgrykA
        %

        xkz{xt *gxm{sktz otyzgtikul *znoy3Dz!vk E ; @ lgrykA
    %

    500
     0 Xkz{xty lgryk4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyRgyz./
    #
        xkz{xt lgrykA
    %

    500
     0 Xkz{xty yzxotm xkvxkyktzgzout lux zuqkt4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt yvxotzl.-z!vk.+y/-2 *znoy3Dz!vk/A
    %
%