BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bGxm{sktzbZuqktA

500
 0 Gt! |gr{ky zuqkt4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
irgyy Gt!\gr{kyZuqkt osvrksktzy ZuqktOtzkxlgik
#
    500
     0 Gr}g!y yiuxky 8 lux gt! gxm{sktz4
     0
     0 Fvgxgs *gxm{sktz
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout yiuxkGxm{sktz.*gxm{sktz/
    #
        xkz{xt 8A
    %

    500
     0 Xkz{xty zx{k zu yzuv }orjigxj lxus vxuikyyotm uznkx zuqkty4
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout oyRgyz./
    #
        xkz{xt zx{kA
    %

    500
     0 Xkz{xty yzxotm xkvxkyktzgzout lux zuqkt4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt -0 a2 444c-A
    %
%