BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bGxm{sktzbZuqktA

500
 0 Rumoigr TUZ zuqkt4
 0
 0 Fg{znux Huxoy Soqng!ru| Bqgm{~sgorFmsgor4iusD
 05
irgyy RumoigrTuzZuqkt osvrksktzy ZuqktOtzkxlgik
#
    500 F|gx bVxuvnki!bGxm{sktzbZuqktbZuqktOtzkxlgik  05
    vxo|gzk *zuqktA

    500
     0 Fvgxgs so~kj *|gr{k k~giz |gr{k ux zuqkt
     05
    v{hroi l{tizout eeiutyzx{iz.*|gr{k/
    #
        *znoy3Dzuqkt C *|gr{k otyzgtikul ZuqktOtzkxlgikE *|gr{k @ tk} K~giz\gr{kZuqkt.*|gr{k/A
    %

    500
     0 Yiuxky : }nkt vxkykz zuqkt juky tuz sgzin znk gxm{sktz4
     0
     0 Fvgxgs *gxm{sktz
     0
     0 Fxkz{xt huur$otz
     05
    v{hroi l{tizout yiuxkGxm{sktz.*gxm{sktz/
    #
        xkz{xt lgryk CCC *znoy3Dzuqkt3DyiuxkGxm{sktz.*gxm{sktz/ E : @ lgrykA
    %

    500
     0 Xkz{xty zx{k ol vxkykz zuqkt oy rgyz4
     0
     0 Fxkz{xt huur$otz
     05
    v{hroi l{tizout oyRgyz./
    #
        xkz{xt *znoy3Dzuqkt3DoyRgyz./A
    %

    500
     0 Xkz{xty uxomotgzotm zuqkt4
     0
     0 Fxkz{xt ZuqktOtzkxlgik
     05
    v{hroi l{tizout mkzUxomotgzotmZuqkt./
    #
        xkz{xt *znoy3DzuqktA
    %

    500
     0 Xkz{xty yzxotm xkvxkyktzgzout lux zuqkt4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt yvxotzl.-tuz.+y/-2 *znoy3Dzuqkt/A
    %
%