BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Znxuzzrky znk xgzk gz }noin ksgory gxk yktz4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeVr{motyeZnxuzzrkxVr{mot k~zktjy Y}olzeVr{motyeHgtj}ojznSutozuxVr{mot osvrksktzy Y}olzeVr{motyeYrkkvkx2 Y}olzeVr{motyeZoskx
#
    500 Lrgm lux znxuzzrotm ot h!zky vkx sot{zk 05
    iutyz H_ZKYeVKXeSOT[ZK C 6~67A

    500 Lrgm lux znxuzzrotm ot ksgory vkx ykiutj .Gsg"ut YKY/ 05
    iutyz SKYYGMKYeVKXeYKIUTJ C 6~77A

    500 Lrgm lux znxuzzrotm ot ksgory vkx sot{zk 05
    iutyz SKYYGMKYeVKXeSOT[ZK C 6~76A

    500
     0 Znk Yrkkvkx otyzgtik lux yrkkvotm4
     0
     0 F|gx Y}olzeVr{motyeYrkkvkx
     05
    vxo|gzk *yrkkvkxA

    500
     0 Znk Zoskx otyzgtik }noin vxu|ojky znk zoskyzgsv4
     0
     0 F|gx Y}olzeVr{motyeZoskx
     05
    vxo|gzk *zoskxA

    500
     0 Znk zosk gz }noin znk loxyz ksgor }gy yktz4
     0
     0 F|gx otz
     05
    vxo|gzk *yzgxzA

    500
     0 Znk xgzk gz }noin skyygmky ynu{rj hk yktz4
     0
     0 F|gx otz
     05
    vxo|gzk *xgzkA

    500
     0 Znk sujk lux znxuzzrotm4
     0
     0 Znoy oy #Frotq H_ZKYeVKXeSOT[ZK% ux #Frotq SKYYGMKYeVKXeSOT[ZK%
     0
     0 F|gx otz
     05
    vxo|gzk *sujkA

    500
     0 Gt otzkxtgr iu{tzkx ul znk t{shkx ul skyygmky yktz4
     0
     0 F|gx otz
     05
    vxo|gzk *skyygmky C 6A

    500
     0 Ixkgzk g tk} ZnxuzzrkxVr{mot4
     0
     0 Fvgxgs otz                   *xgzk
     0 Fvgxgs otz                   *sujk    jklg{rzy zu #Frotq H_ZKYeVKXeSOT[ZK%
     0 Fvgxgs Y}olzeVr{motyeYrkkvkx *yrkkvkx .utr! tkkjkj ot zkyzotm/
     0 Fvgxgs Y}olzeVr{motyeZoskx   *zoskx   .utr! tkkjkj ot zkyzotm/
     05
    v{hroi l{tizout eeiutyzx{iz.*xgzk2 *sujk C ykrl@@H_ZKYeVKXeSOT[ZK2 Y}olzeVr{motyeYrkkvkx *yrkkvkx C t{rr2 Y}olzeVr{motyeZoskx *zoskx C t{rr/
    #
        *znoy3Dxgzk C *xgzkA
        *znoy3Dsujk C *sujkA
        *znoy3Dyrkkvkx C *yrkkvkxA
        *znoy3Dzoskx C *zoskxA
    %

    500
     0 Ot|uqkj osskjogzkr! hkluxk znk Skyygmk oy yktz4
     05
    v{hroi l{tizout hkluxkYktjVkxluxskj.Y}olzeK|ktzyeYktjK|ktz *k|z/
    #
        *zosk C *znoy3DmkzZoskyzgsv./A
        ol .'oyykz.*znoy3Dyzgxz// #
            *znoy3Dyzgxz C *zoskA
        %
        *j{xgzout C *zosk 3 *znoy3DyzgxzA

        y}ozin .*znoy3Dsujk/ #
            igyk ykrl@@H_ZKYeVKXeSOT[ZK@
                *yrkkv C *znoy3DznxuzzrkH!zkyVkxSot{zk.*j{xgzout/A
                hxkgqA
            igyk ykrl@@SKYYGMKYeVKXeYKIUTJ@
                *yrkkv C *znoy3DznxuzzrkSkyygmkyVkxYkiutj.*j{xgzout/A
                hxkgqA
            igyk ykrl@@SKYYGMKYeVKXeSOT[ZK@
                *yrkkv C *znoy3DznxuzzrkSkyygmkyVkxSot{zk.*j{xgzout/A
                hxkgqA
            jklg{rz@
                *yrkkv C 6A
                hxkgqA
        %

        ol .*yrkkv D 6/ #
            *znoy3Dyrkkv.*yrkkv/A
        %
    %

    500
     0 Ot|uqkj }nkt g Skyygmk oy yktz4
     05
    v{hroi l{tizout yktjVkxluxskj.Y}olzeK|ktzyeYktjK|ktz *k|z/
    #
        vgxktz@@yktjVkxluxskj.*k|z/A
        11*znoy3DskyygmkyA
    %

    500
     0 Yrkkv lux *ykiutjy4
     0
     0 Fvgxgs otz *ykiutjy
     05
    v{hroi l{tizout yrkkv.*ykiutjy/
    #
        ol .oyykz.*znoy3Dyrkkvkx// #
            *znoy3Dyrkkvkx3Dyrkkv.*ykiutjy/A
        % kryk #
            yrkkv.*ykiutjy/A
        %
    %

    500
     0 Mkz znk i{xxktz [TO^ zoskyzgsv4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzZoskyzgsv./
    #
        ol .oyykz.*znoy3Dzoskx// #
            xkz{xt *znoy3Dzoskx3DmkzZoskyzgsv./A
        %

        xkz{xt zosk./A
    %

    500
     0 Mkz g t{shkx ul ykiutjy zu yrkkv lux4
     0
     0 Fvgxgs otz *zoskVgyykj
     0
     0 Fxkz{xt otz
     05
    vxo|gzk l{tizout znxuzzrkH!zkyVkxSot{zk.*zoskVgyykj/
    #
        *k~vkizkjJ{xgzout C *znoy3DmkzH!zkyU{z./ 5 .*znoy3Dxgzk 5 <6/A

        xkz{xt .otz/ ikor.*k~vkizkjJ{xgzout 3 *zoskVgyykj/A
    %

    500
     0 Mkz g t{shkx ul ykiutjy zu yrkkv lux4
     0
     0 Fvgxgs otz *zoskVgyykj
     0
     0 Fxkz{xt otz
     05
    vxo|gzk l{tizout znxuzzrkSkyygmkyVkxYkiutj.*zoskVgyykj/
    #
        *k~vkizkjJ{xgzout C *znoy3Dskyygmky 5 *znoy3DxgzkA

        xkz{xt .otz/ ikor.*k~vkizkjJ{xgzout 3 *zoskVgyykj/A
    %

    500
     0 Mkz g t{shkx ul ykiutjy zu yrkkv lux4
     0
     0 Fvgxgs otz *zoskVgyykj
     0
     0 Fxkz{xt otz
     05
    vxo|gzk l{tizout znxuzzrkSkyygmkyVkxSot{zk.*zoskVgyykj/
    #
        *k~vkizkjJ{xgzout C *znoy3Dskyygmky 5 .*znoy3Dxgzk 5 <6/A

        xkz{xt .otz/ ikor.*k~vkizkjJ{xgzout 3 *zoskVgyykj/A
    %
%