BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Juky xkgr zosk rummotm ul Zxgtyvuxz rk|kr otluxsgzout4
 0
 0 Fg{znux     Inxoy Iuxh!t
 05
irgyy Y}olzeVr{motyeRummkxVr{mot osvrksktzy Y}olzeK|ktzyeIussgtjRoyzktkx2 Y}olzeK|ktzyeXkyvutykRoyzktkx2 Y}olzeK|ktzyeZxgtyvuxzIngtmkRoyzktkx2 Y}olzeK|ktzyeZxgtyvuxzK~ikvzoutRoyzktkx2 Y}olzeVr{motyeRummkx
#
    500 Znk rummkx }noin oy jkrkmgzkj zu 05
    vxo|gzk *rummkxA

    500
     0 Ixkgzk g tk} RummkxVr{mot {yotm *rummkx4
     05
    v{hroi l{tizout eeiutyzx{iz.Y}olzeVr{motyeRummkx *rummkx/
    #
        *znoy3Drummkx C *rummkxA
    %

    500
     0 Gjj g rum ktzx!4
     0
     0 Fvgxgs yzxotm *ktzx!
     05
    v{hroi l{tizout gjj.*ktzx!/
    #
        *znoy3Drummkx3Dgjj.*ktzx!/A
    %

    500
     0 Irkgx znk rum iutzktzy4
     05
    v{hroi l{tizout irkgx./
    #
        *znoy3Drummkx3Dirkgx./A
    %

    500
     0 Mkz znoy rum gy g yzxotm4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout j{sv./
    #
        xkz{xt *znoy3Drummkx3Dj{sv./A
    %

    500
     0 Ot|uqkj osskjogzkr! lurru}otm g iussgtj hkotm yktz4
     05
    v{hroi l{tizout iussgtjYktz.Y}olzeK|ktzyeIussgtjK|ktz *k|z/
    #
        *iussgtj C *k|z3DmkzIussgtj./A
        *znoy3Drummkx3Dgjj.yvxotzl.-DD +y-2 *iussgtj//A
    %

    500
     0 Ot|uqkj osskjogzkr! lurru}otm g xkyvutyk iusotm hgiq4
     05
    v{hroi l{tizout xkyvutykXkiko|kj.Y}olzeK|ktzyeXkyvutykK|ktz *k|z/
    #
        *xkyvutyk C *k|z3DmkzXkyvutyk./A
        *znoy3Drummkx3Dgjj.yvxotzl.-BB +y-2 *xkyvutyk//A
    %

    500
     0 Ot|uqkj p{yz hkluxk g Zxgtyvuxz oy yzgxzkj4
     05
    v{hroi l{tizout hkluxkZxgtyvuxzYzgxzkj.Y}olzeK|ktzyeZxgtyvuxzIngtmkK|ktz *k|z/
    #
        *zxgtyvuxzTgsk C mkzeirgyy.*k|z3DmkzYu{xik.//A
        *znoy3Drummkx3Dgjj.yvxotzl.-11 Yzgxzotm +y-2 *zxgtyvuxzTgsk//A
    %

    500
     0 Ot|uqkj osskjogzkr! glzkx znk Zxgtyvuxz oy yzgxzkj4
     05
    v{hroi l{tizout zxgtyvuxzYzgxzkj.Y}olzeK|ktzyeZxgtyvuxzIngtmkK|ktz *k|z/
    #
        *zxgtyvuxzTgsk C mkzeirgyy.*k|z3DmkzYu{xik.//A
        *znoy3Drummkx3Dgjj.yvxotzl.-11 +y yzgxzkj-2 *zxgtyvuxzTgsk//A
    %

    500
     0 Ot|uqkj p{yz hkluxk g Zxgtyvuxz oy yzuvvkj4
     05
    v{hroi l{tizout hkluxkZxgtyvuxzYzuvvkj.Y}olzeK|ktzyeZxgtyvuxzIngtmkK|ktz *k|z/
    #
        *zxgtyvuxzTgsk C mkzeirgyy.*k|z3DmkzYu{xik.//A
        *znoy3Drummkx3Dgjj.yvxotzl.-11 Yzuvvotm +y-2 *zxgtyvuxzTgsk//A
    %

    500
     0 Ot|uqkj osskjogzkr! glzkx znk Zxgtyvuxz oy yzuvvkj4
     05
    v{hroi l{tizout zxgtyvuxzYzuvvkj.Y}olzeK|ktzyeZxgtyvuxzIngtmkK|ktz *k|z/
    #
        *zxgtyvuxzTgsk C mkzeirgyy.*k|z3DmkzYu{xik.//A
        *znoy3Drummkx3Dgjj.yvxotzl.-11 +y yzuvvkj-2 *zxgtyvuxzTgsk//A
    %

    500
     0 Ot|uqkj gy g ZxgtyvuxzK~ikvzout oy znxu}t ot znk Zxgtyvuxz y!yzks4
     05
    v{hroi l{tizout k~ikvzoutZnxu}t.Y}olzeK|ktzyeZxgtyvuxzK~ikvzoutK|ktz *k|z/
    #
        *k C *k|z3DmkzK~ikvzout./A
        *skyygmk C *k3DmkzSkyygmk./A
        *iujk C *k3DmkzIujk./A
        *znoy3Drummkx3Dgjj.yvxotzl.-'' +y .iujk@ +y/-2 *skyygmk2 *iujk//A
        *skyygmk 4C VNVeKURA
        *skyygmk 4C -Rum jgzg@-4VNVeKURA
        *skyygmk 4C *znoy3Drummkx3Dj{sv./A
        *k|z3DigtikrH{hhrk./A
        znxu} tk} Y}olzeZxgtyvuxzK~ikvzout.*skyygmk2 *iujk2 *k3DmkzVxk|ou{y.//A
    %
%