BzksvrgzkD
  Bjo| @irgyyC(#-nojjkt-@nojjkt%( irgyyC(vgmotgzout3iutzgotkx(D
    Bkr3vgmotgzout
      @hgiqmxu{tjC(hgiqmxu{tj(
      @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
      @vgmk3yo"k4y!tiC(vgmkYo"k(
      @rg!u{zC(rg!u{z(
      @vgmk3yo"kyC(vgmkYo"ky(
      @zuzgrC(zuzgr(
      |3hotjC(*gzzxy(
      Fyo"k3ingtmkC(ngtjrkYo"kIngtmk(
      Fi{xxktz3ingtmkC(ngtjrkI{xxktzIngtmk(
      yz!rkC(}ojzn@ 866v~(
    5D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # yixurrZu % lxus -F5{zory5yixurr3zu-

k~vuxz jklg{rz #
  tgsk@ -Vgmotgzout-2
  vxuvy@ #
    zuzgr@ #
      xkw{oxkj@ zx{k2
      z!vk@ T{shkx
    %2
    vgmk@ #
      z!vk@ T{shkx2
      jklg{rz@ 7
    %2
    rosoz@ #
      z!vk@ T{shkx2
      jklg{rz@ 86
    %2
    vgmkYo"ky@ #
      z!vk@ Gxxg!2
      jklg{rz./ #
        xkz{xt a762 862 962 ;6c
      %
    %2
    rg!u{z@ #
      z!vk@ Yzxotm2
      jklg{rz@ -zuzgr2 yo"ky2 vxk|2 vgmkx2 tk~z2 p{svkx-
    %2
    hgiqmxu{tj@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    g{zuYixurr@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    nojjkt@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %
  %2
  iusv{zkj@ #
    i{xxktzVgmk@ #
      mkz./ #
        xkz{xt znoy4vgmk
      %2
      ykz.|gr/ #
        znoy4*ksoz.-{vjgzk@vgmk-2 |gr/
      %
    %2
    vgmkYo"k@ #
      mkz./ #
        xkz{xt znoy4rosoz
      %2
      ykz.|gr/ #
        znoy4*ksoz.-{vjgzk@rosoz-2 |gr/
      %
    %
  %2
  skznujy@ #
    ngtjrkYo"kIngtmk.|gr/ #
      znoy4*ksoz.-vgmotgzout-2 # vgmk@ znoy4i{xxktzVgmk2 rosoz@ |gr %/
      ol .znoy4g{zuYixurr/ #
        yixurrZu.62 >66/
      %
    %2
    ngtjrkI{xxktzIngtmk.|gr/ #
      znoy4*ksoz.-vgmotgzout-2 # vgmk@ |gr2 rosoz@ znoy4vgmkYo"k %/
      ol .znoy4g{zuYixurr/ #
        yixurrZu.62 >66/
      %
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy(D
4vgmotgzout3iutzgotkx #
  hgiqmxu{tj@ )lllA
  vgjjotm@ 98v~ 7<v~A
%
4vgmotgzout3iutzgotkx4nojjkt #
  joyvrg!@ tutkA
%
55 4kr3otv{z #
55   }ojzn@ 866v~ 'osvuxzgtzA
55 %
B5yz!rkD