BEvnv
500
 0 Znoy lork oy vgxz ul vnvJui{sktzux4
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 0
 0 Fiuv!xomnz 86763867; Soqk |gt XokrBsoqkFvnvjui4uxmD
 0 Froiktyk   nzzv@55}}}4uvktyu{xik4uxm5roiktyky5soz3roiktyk4vnv SOZ
 0 Frotq      nzzv@55vnvjui4uxm
 05

tgskyvgik vnvJui{sktzuxbXklrkizoutA

{yk vnvJui{sktzuxbXklrkizoutbZ!vkybGxxg!eA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybIusvu{tjA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybIutzk~zA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybOzkxghrkeA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybT{rrghrkA
{yk vnvJui{sktzuxbXklrkizoutbZ!vkybUhpkizeA

lotgr irgyy Z!vkXkyur|kx
#
    500 F|gx yzxotm Jklotozout ul znk GXXG_ uvkxgzux lux z!vky 05
    iutyz UVKXGZUXeGXXG_ C -ac-A

    500 F|gx yzxotm Jklotozout ul znk TGSKYVGIK uvkxgzux ot VNV 05
    iutyz UVKXGZUXeTGSKYVGIK C -bb-A

    500 F|gx yzxotmac Royz ul xkiumto"kj qk!}uxjy gtj {tzu }noin \gr{k Uhpkiz znk! sgv 05
    vxo|gzk *qk!}uxjy C gxxg!.
        -yzxotm- CD Z!vkybYzxotme@@irgyy2
        -otz- CD Z!vkybOtzkmkx@@irgyy2
        -otzkmkx- CD Z!vkybOtzkmkx@@irgyy2
        -huur- CD Z!vkybHuurkgt@@irgyy2
        -huurkgt- CD Z!vkybHuurkgt@@irgyy2
        -lrugz- CD Z!vkybLrugze@@irgyy2
        -ju{hrk- CD Z!vkybLrugze@@irgyy2
        -uhpkiz- CD Uhpkize@@irgyy2
        -so~kj- CD Z!vkybSo~kje@@irgyy2
        -gxxg!- CD Gxxg!e@@irgyy2
        -xkyu{xik- CD Z!vkybXkyu{xike@@irgyy2
        -|uoj- CD Z!vkyb\uoje@@irgyy2
        -t{rr- CD Z!vkybT{rre@@irgyy2
        -yigrgx- CD Z!vkybYigrgx@@irgyy2
        -igrrhgiq- CD Z!vkybIgrrghrke@@irgyy2
        -igrrghrk- CD Z!vkybIgrrghrke@@irgyy2
        -lgryk- CD Z!vkybHuurkgt@@irgyy2
        -zx{k- CD Z!vkybHuurkgt@@irgyy2
        -ykrl- CD Z!vkybYkrle@@irgyy2
        -*znoy- CD Z!vkybZnoy@@irgyy2
        -yzgzoi- CD Z!vkybYzgzoie@@irgyy2
        -vgxktz- CD Z!vkybVgxktze@@irgyy2
        -ozkxghrk- CD Ozkxghrke@@irgyy2
    /A

    500 F|gx LwyktXkyur|kx 05
    vxo|gzk *lwyktXkyur|kxA

    500
     0 Otozogro"ky znoy Z!vkXkyur|kx }ozn znk skgty zu ixkgzk gtj xkyur|k Lwykt uhpkizy4
     0
     0 Fvgxgs LwyktXkyur|kx *lwyktXkyur|kx
     05
    v{hroi l{tizout eeiutyzx{iz.LwyktXkyur|kx *lwyktXkyur|kx C t{rr/
    #
        *znoy3DlwyktXkyur|kx C *lwyktXkyur|kx E@ tk} LwyktXkyur|kx./A
    %

    500
     0 Gtgr!"ky znk mo|kt z!vk gtj xkz{xty znk LWIT |gxogtz4
     0
     0 ]nkt g z!vk oy vxu|ojkj znoy skznuj inkiqy }nkznkx oz oy tuz g qk!}uxj ux
     0 L{rr! W{grolokj Irgyy Tgsk4 Ol yu oz }orr {yk znk mo|kt tgskyvgik gtj
     0 grogyky zu k~vgtj znk z!vk zu g LWIT xkvxkyktzgzout4
     0
     0 Znoy skznuj utr! }uxqy gy k~vkizkj ol znk tgskyvgik gtj grogyky gxk ykzA
     0 tu j!tgsoi xklrkizout oy hkotm vkxluxskj nkxk4
     0
     0 Fvgxgs yzxotm *z!vk     Znk xkrgzo|k ux ghyur{zk z!vk4
     0 Fvgxgs Iutzk~z *iutzk~z
     0
     0 F{yky Iutzk~z@@mkzTgskyvgik./        zu jkzkxsotk }ozn }ngz zu vxklo~ znk z!vk tgsk4
     0 F{yky Iutzk~z@@mkzTgskyvgikGrogyky./ zu inkiq }nkznkx znk loxyz vgxz ul znk xkrgzo|k z!vk tgsk ynu{rj tuz hk
     0     xkvrgikj }ozn gtuznkx tgskyvgik4
     0
     0 Fxkz{xt Z!vk$t{rr
     05
    v{hroi l{tizout xkyur|k.*z!vk2 Iutzk~z *iutzk~z C t{rr/
    #
        ol .'oyeyzxotm.*z!vk// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Gzzksvzkj zu xkyur|k z!vk h{z oz gvvkgxkj tuz zu hk g yzxotm2 xkiko|kj@ - 4 |gxek~vuxz.*z!vk2 zx{k/
            /A
        %

        *z!vk C zxos.*z!vk/A
        ol .'*z!vk/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Gzzksvzkj zu xkyur|k (- 4 *z!vk 4 -( h{z oz gvvkgxy zu hk ksvz!-/A
        %

        ol .*iutzk~z CCC t{rr/ #
            *iutzk~z C tk} Iutzk~z.--/A
        %

        y}ozin .zx{k/ #
            igyk *znoy3DoyT{rrghrkZ!vk.*z!vk/@
                xkz{xt *znoy3Dxkyur|kT{rrghrkZ!vk.*z!vk2 *iutzk~z/A
            igyk *znoy3DoyQk!}uxj.*z!vk/@
                xkz{xt *znoy3Dxkyur|kQk!}uxj.*z!vk/A
            igyk .*znoy3DoyIusvu{tjZ!vk.*z!vk//@
                xkz{xt *znoy3Dxkyur|kIusvu{tjZ!vk.*z!vk2 *iutzk~z/A
            igyk *znoy3DoyZ!vkjGxxg!.*z!vk/@
                xkz{xt *znoy3Dxkyur|kZ!vkjGxxg!.*z!vk2 *iutzk~z/A
            igyk *znoy3DoyLwykt.*z!vk/@
                xkz{xt *znoy3Dxkyur|kZ!vkjUhpkiz.*z!vk/A
            igyk *znoy3DoyVgxzogrYzx{iz{xgrKrksktzTgsk.*z!vk/@
                xkz{xt *znoy3Dxkyur|kZ!vkjUhpkiz.*z!vk2 *iutzk~z/A
            55 FiujkIu|kxgmkOmtuxkYzgxz
            jklg{rz@
                55 O ng|kt-z muz znk lummokyz nu} znk rumoi }u{rj iusk nkxk h{z gjjkj znoy gy g jklktyk4
                znxu} tk} bX{tzoskK~ikvzout.
                    -[tghrk zu xkyur|k z!vk (- 4 *z!vk 4 -(2 znkxk oy tu qtu}t skznuj zu xkyur|k oz-
                /A
        %
        55 FiujkIu|kxgmkOmtuxkKtj
    %

    500
     0 Gjjy g qk!}uxj zu znk royz ul Qk!}uxjy gtj gyyuiogzky oz }ozn g yvkioloi \gr{k Uhpkiz4
     0
     0 Fvgxgs yzxotm *qk!}uxj
     0 Fvgxgs yzxotm *z!vkIrgyyTgsk
     0
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout gjjQk!}uxj.*qk!}uxj2 *z!vkIrgyyTgsk/
    #
        ol .'irgyyek~oyzy.*z!vkIrgyyTgsk// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Znk \gr{k Uhpkiz zngz tkkjy zu hk ixkgzkj }ozn g qk!}uxj (- 4 *qk!}uxj 4 -( s{yz hk gt k~oyzotm irgyy-
                4 - h{z }k iu{rj tuz lotj znk irgyy - 4 *z!vkIrgyyTgsk
            /A
        %

        ol .'otegxxg!.Z!vk@@irgyy2 irgyyeosvrksktzy.*z!vkIrgyyTgsk/// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.
                -Znk irgyy (- 4 *z!vkIrgyyTgsk 4 -( s{yz osvrksktz znk otzkxlgik (vnvJui{sktzuxbXklrkizoutbZ!vk(-
            /A
        %

        *znoy3Dqk!}uxjya*qk!}uxjc C *z!vkIrgyyTgskA
    %

    500
     0 Jkzkizy }nkznkx znk mo|kt z!vk xkvxkyktzy gt gxxg!4
     0
     0 Fvgxgs yzxotm *z!vk G xkrgzo|k ux ghyur{zk z!vk gy jklotkj ot znk vnvJui{sktzux jui{sktzgzout4
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyZ!vkjGxxg!.*z!vk/
    #
        xkz{xt y{hyzx.*z!vk2 38/ CCC ykrl@@UVKXGZUXeGXXG_A
    %

    500
     0 Jkzkizy }nkznkx znk mo|kt z!vk xkvxkyktzy g VNVJui qk!}uxj4
     0
     0 Fvgxgs yzxotm *z!vk G xkrgzo|k ux ghyur{zk z!vk gy jklotkj ot znk vnvJui{sktzux jui{sktzgzout4
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyQk!}uxj.*z!vk/
    #
        xkz{xt otegxxg!.yzxzuru}kx.*z!vk/2 gxxg!eqk!y.*znoy3Dqk!}uxjy/2 zx{k/A
    %

    500
     0 Jkzkizy }nkznkx znk mo|kt z!vk xkvxkyktzy g xkrgzo|k yzx{iz{xgr krksktz tgsk4
     0
     0 Fvgxgs yzxotm *z!vk G xkrgzo|k ux ghyur{zk z!vk gy jklotkj ot znk vnvJui{sktzux jui{sktzgzout4
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyVgxzogrYzx{iz{xgrKrksktzTgsk.*z!vk/
    #
        xkz{xt .*z!vka6c 'CC ykrl@@UVKXGZUXeTGSKYVGIK/ ,, '*znoy3DoyQk!}uxj.*z!vk/A
    %

    500
     0 Zkyzy }nkznkx znk mo|kt z!vk oy g L{rr! W{grolokj Yzx{iz{xgr Krksktz Tgsk4
     0
     0 Fvgxgs yzxotm *z!vk
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyLwykt.*z!vk/
    #
        xkz{xt yzxvuy.*z!vk2 ykrl@@UVKXGZUXeTGSKYVGIK/ CCC 6A
    %

    500
     0 Zkyzy }nkznkx znk mo|kt z!vk oy g iusvu{tj z!vk .o4k4 fyzxotm$otzf/4
     0
     0 Fvgxgs yzxotm *z!vk
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyIusvu{tjZ!vk.*z!vk/
    #
        xkz{xt yzxvuy.*z!vk2 -$-/ 'CC lgrykA
    %

    500
     0 Zkyz }nkznkx znk mo|kt z!vk oy g t{rrghrk z!vk .o4k4 fEyzxotmf/
     0
     0 Fvgxgs yzxotm *z!vk
     0
     0 Fxkz{xt huur
     05
    vxo|gzk l{tizout oyT{rrghrkZ!vk.*z!vk/
    #
        xkz{xt *z!vka6c CCC -E-A
    %

    500
     0 Xkyur|ky znk mo|kt z!vkj gxxg! yzxotm .o4k4 fyzxotmacf/ otzu gt Gxxg! uhpkiz }ozn znk xomnz z!vky ykz4
     0
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs Iutzk~z *iutzk~z
     0
     0 Fxkz{xt Gxxg!e
     05
    vxo|gzk l{tizout xkyur|kZ!vkjGxxg!.*z!vk2 Iutzk~z *iutzk~z/
    #
        xkz{xt tk} Gxxg!e.*znoy3Dxkyur|k.y{hyzx.*z!vk2 62 38/2 *iutzk~z//A
    %

    500
     0 Xkyur|ky znk mo|kt qk!}uxj .y{in gy fyzxotmf/ otzu g Z!vk uhpkiz xkvxkyktzotm zngz qk!}uxj4
     0
     0 Fvgxgs yzxotm *z!vk
     0
     0 Fxkz{xt Z!vk
     05
    vxo|gzk l{tizout xkyur|kQk!}uxj.*z!vk/
    #
        *irgyyTgsk C *znoy3Dqk!}uxjyayzxzuru}kx.*z!vk/cA

        xkz{xt tk} *irgyyTgsk./A
    %

    500
     0 Xkyur|ky znk mo|kt LWYKT yzxotm otzu gt LWYKT uhpkiz4
     0
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs Iutzk~z$t{rr *iutzk~z
     0
     0 Fxkz{xt Uhpkize
     05
    vxo|gzk l{tizout xkyur|kZ!vkjUhpkiz.*z!vk2 Iutzk~z *iutzk~z C t{rr/
    #
        xkz{xt tk} Uhpkize.*znoy3DlwyktXkyur|kx3Dxkyur|k.*z!vk2 *iutzk~z//A
    %

    500
     0 Xkyur|ky g iusvu{tj z!vk .o4k4 fyzxotm$otzf/ otzu znk gvvxuvxogzk Z!vk uhpkizy ux LWYKT4
     0
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs Iutzk~z *iutzk~z
     0
     0 Fxkz{xt Iusvu{tj
     05
    vxo|gzk l{tizout xkyur|kIusvu{tjZ!vk.*z!vk2 Iutzk~z *iutzk~z/
    #
        *z!vky C acA

        luxkgin .k~vrujk.-$-2 *z!vk/ gy *vgxz/ #
            *z!vkyac C *znoy3Dxkyur|k.*vgxz2 *iutzk~z/A
        %

        xkz{xt tk} Iusvu{tj.*z!vky/A
    %

    500
     0 Xkyur|k t{rrghrk z!vky .o4k4 fEyzxotmf/ otzu g T{rrghrk z!vk }xgvvkx
     0
     0 Fvgxgs yzxotm *z!vk
     0 Fvgxgs Iutzk~z *iutzk~z
     0
     0 Fxkz{xt T{rrghrk
     05
    vxo|gzk l{tizout xkyur|kT{rrghrkZ!vk.*z!vk2 Iutzk~z *iutzk~z/
    #
        xkz{xt tk} T{rrghrk.*znoy3Dxkyur|k.rzxos.*z!vk2 -E-/2 *iutzk~z//A
    %
%