333 +_GSR@746
zkyz@ Yzxotmy
hxokl@ D
    Gt! mxu{v ul ingxgizkxy hkmottotm }ozn gt
    grvnghkzoi ux t{skxoi ingxgizkx oy g yzxotm2
    {trkyy oz hkrutmy zu utk ul znk mxu{vy hkru}
    .y{in gy gt Otzkmkx ux Zosk/4
!gsr@ $
    Yzxotm
vnv@ $
    -Yzxotm-
333
zkyz@ Yzxotm ingxgizkxy
hxokl@ D
    G yzxotm igt iutzgot gt! grvnghkzoi ux
    t{skxoi ingxgizkx2 grutm }ozn sgt!
    v{tiz{gzout ingxgizkxy2 otir{jotm znk
    vkxouj2 jgyn2 yvgik2 w{uzky2 k~irgsgzout2 gtj
    w{kyzout sgxq4
!gsr@ $
    3 ]ngz-y _gsrE
    3 Oz-y lux }xozotm jgzg yzx{iz{xky ot vrgot zk~z4
    3 GtjE
    3 Gtj }ngzE Zngz-y tuz muuj ktu{mn lux !u{E
    3 Tu2 O skgt2 (Gtj }ngz ghu{z _gsrE(
    3 Un2 un !kgn4 [n44 _gsr lux X{h!4
vnv@ $
    gxxg!.
      (]ngz-y _gsrE(2
      (Oz-y lux }xozotm jgzg yzx{iz{xky ot vrgot zk~z4(2
      (GtjE(2
      (Gtj }ngzE Zngz-y tuz muuj ktu{mn lux !u{E(2
      (Tu2 O skgt2 b(Gtj }ngz ghu{z _gsrEb((2
      (Un2 un !kgn4 [n44 _gsr lux X{h!4(
    /
333
zkyz@ Otjoigzuxy ot Yzxotmy
hxokl@ D
    Hk igxkl{r {yotm otjoigzuxy ot yzxotmy4  Ot vgxzoi{rgx2
    znk iussg2 iurut2 gtj vu{tj yomt s{yz hk {ykj igxkl{rr!4
!gsr@ $
    znk iurut lurru}kj h! yvgik oy gt otjoigzux@ h{z oy g yzxotm@xomnz nkxk
    ygsk lux znk vu{tj yomt@ nkxk }k ng|k oz)ot g yzxotm
    znk iussg igt2 nutkyzr!2 hk {ykj ot suyz igyky@ a h{z tuz ot2 otrotk iurrkizouty c
vnv@ $
    gxxg!.
      -znk iurut lurru}kj h! yvgik oy gt otjoigzux- CD -h{z oy g yzxotm@xomnz nkxk-2
      -ygsk lux znk vu{tj yomt- CD -nkxk }k ng|k oz)ot g yzxotm-2
      -znk iussg igt2 nutkyzr!2 hk {ykj ot suyz igyky- CD gxxg!.-h{z tuz ot-2 -otrotk iurrkizouty-/
    /
333
zkyz@ Luxiotm Yzxotmy
hxokl@ D
    Gt! _GSR z!vk igt hk luxikj otzu g yzxotm {yotm znk
    k~vroioz ''yzx skznuj4
!gsr@ $
    jgzk yzxotm@ ''yzx 866736>367
    t{shkx yzxotm@ ''yzx 7?8
vnv@ $
    gxxg!.
      -jgzk yzxotm- CD -866736>367-2
      -t{shkx yzxotm- CD -7?8-
    /
333
zkyz@ Yotmrk3w{uzkj Yzxotmy
hxokl@ D
    _u{ igt gryu ktiruyk !u{x yzxotmy }oznot yotmrk w{uzky2
    }noin grru}y {yk ul yrgynky2 iuruty2 gtj uznkx otjoigzuxy
    lxkkr!4  Otyojk yotmrk w{uzky2 !u{ igt xkvxkyktz g yotmrk
    w{uzk ot !u{x yzxotm h! {yotm z}u yotmrk w{uzky tk~z zu
    kgin uznkx4
!gsr@ $
    grr s! lg|uxozk y!shury@ -)@'5+4/-
    g lk} o ngzk@ -,.0-
    }n! ju o ngzk znksE@ -oz--y |kx! ngxj zu k~vrgot-
    ktzozoky@ -,vu{tjA sk-
vnv@ $
    gxxg!.
      -grr s! lg|uxozk y!shury- CD -)@'5+4/-2
      -g lk} o ngzk- CD -,.0-2
      -}n! ju o ngzk znksE- CD -ozb-y |kx! ngxj zu k~vrgot-2
      -ktzozoky- CD -,vu{tjA sk-
    /
333
zkyz@ Ju{hrk3w{uzkj Yzxotmy
hxokl@ D
    Ktiruyotm yzxotmy ot ju{hrk w{uzky grru}y !u{
    zu {yk kyigvotmy zu xkvxkyktz GYIOO gtj
    [toiujk ingxgizkxy4
!gsr@ $
    o qtu} }nkxk o }gtz s! rotk hxkgqy@ (utk nkxkbtgtj gtuznkx nkxkbt(
vnv@ $
    gxxg!.
      -o qtu} }nkxk o }gtz s! rotk hxkgqy- CD (utk nkxkbtgtj gtuznkx nkxkbt(
    /
333
zkyz@ S{rzo3rotk W{uzkj Yzxotmy
zuju@ zx{k
hxokl@ D
    Huzn yotmrk3 gtj ju{hrk3w{uzkj yzxotmy sg! hk
    igxxokj ut zu tk} rotky ot !u{x _GSR jui{sktz4
    Znk! s{yz hk otjktzkj g yzkv gtj otjktzgzout
    oy otzkxvxkzkj gy g yotmrk yvgik4
!gsr@ $
    o }gtz g rutm yzxotm@ (yu o-s muotm zu
      rkz oz mu ut gtj ut zu uznkx rotky
      {tzor o ktj oz }ozn g w{uzk4(
vnv@ $
    gxxg!.-o }gtz g rutm yzxotm- CD (yu o-s muotm zu (4
         (rkz oz mu ut gtj ut zu uznkx rotky (4
         ({tzor o ktj oz }ozn g w{uzk4(
    /

333
zkyz@ Vrgot yigrgxy
zuju@ zx{k
hxokl@ D
    [tw{uzkj yzxotmy sg! gryu yvgt s{rzovrk rotky2 ol znk!
    gxk lxkk ul _GSR yvgik otjoigzuxy gtj otjktzkj4
!gsr@ $
    3 S! rozzrk zuk oy hxuqkt ot z}u vrgikyA
    3 O-s ixg"! zu ng|k yqokj znoy }g!A
    3 O-s tuz znk ixg"okyz nk-y ykkt2 yotik znkxk }gy gr}g!y znk Mkxsgt m{!
      }nu yqokj lux 9 nu{xy ut g hxuqkt ynot hutk .p{yz hkru} znk qtkkigv/A
    3 Tk|kxznkrkyy2 ykiutj vrgik oy xkyvkizghrk2 gtj nk jukyt-z
      xkiussktj muotm lux znk xkiuxjA
    3 Nk-y muotm zu v{z s! luuz ot vrgyzkx lux g sutznA
    3 Znoy }u{rj osvgox s! yqootm ghoroz! yusk}ngz lux znk
      j{xgzout2 gy igt hk osgmotkj4
vnv@ $
    gxxg!.
      (S! rozzrk zuk oy hxuqkt ot z}u vrgikyA(2
      (O-s ixg"! zu ng|k yqokj znoy }g!A(2
      (O-s tuz znk ixg"okyz nk-y ykkt2 yotik znkxk }gy gr}g!y (4
         (znk Mkxsgt m{! }nu yqokj lux 9 nu{xy ut g hxuqkt ynot (4
         (hutk .p{yz hkru} znk qtkkigv/A(2
      (Tk|kxznkrkyy2 ykiutj vrgik oy xkyvkizghrk2 gtj nk jukyt-z (4
         (xkiussktj muotm lux znk xkiuxjA(2
      (Nk-y muotm zu v{z s! luuz ot vrgyzkx lux g sutznA(2
      (Znoy }u{rj osvgox s! yqootm ghoroz! yusk}ngz lux znk j{xgzout2 (4
         (gy igt hk osgmotkj4(
    /
333
zkyz@ -T{rr-
hxokl@ D
    _u{ igt {yk znk zorjk -&- ingxgizkx lux g t{rr |gr{k4
!gsr@ $
    tgsk@ Sx4 Ynu}
    nuyzkj h!@ Huh gtj Jg|oj
    jgzk ul tk~z ykgyut@ &
vnv@ $
    gxxg!.
      -tgsk- CD -Sx4 Ynu}-2
      -nuyzkj h!- CD -Huh gtj Jg|oj-2
      -jgzk ul tk~z ykgyut- CD t{rr
    /
333
zkyz@ Huurkgt
hxokl@ D
    _u{ igt {yk -zx{k- gtj -lgryk- lux Huurkgt |gr{ky4
!gsr@ $
    Oy M{y g RogxE@ zx{k
    Ju O xkr! ut M{y lux Y{yzktgtikE@ lgryk
vnv@ $
    gxxg!.
      -Oy M{y g RogxE- CD zx{k2
      -Ju O xkr! ut M{y lux Y{yzktgtikE- CD lgryk
    /
333
zkyz@ Otzkmkxy
j{sveyqov@ zx{k
hxokl@ D
    Gt otzkmkx oy g ykxoky ul t{shkxy2 uvzoutgrr!
    yzgxzotm }ozn g vuyozo|k ux tkmgzo|k yomt4  Otzkmkxy
    sg! gryu iutzgot iussgy lux xkgjghoroz!4
!gsr@ $
    "kxu@ 6
    yosvrk@ 78
vnv@ $
    gxxg!.
      -"kxu- CD 62
      -yosvrk- CD 782
    /
333
zkyz@ Vuyozo|k Hom Otzkmkx
jkvxkigzkj@ zx{k
j{sveyqov@ zx{k
hxokl@ D
    Gt otzkmkx oy g ykxoky ul t{shkxy2 uvzoutgrr!
    yzgxzotm }ozn g vuyozo|k ux tkmgzo|k yomt4  Otzkmkxy
    sg! gryu iutzgot iussgy lux xkgjghoroz!4
!gsr@ $
    utk3znu{ygtj@ 72666
vnv@ $
    gxxg!.
      -utk3znu{ygtj- CD 7666462
    /
333
zkyz@ Tkmgzo|k Hom Otzkmkx
jkvxkigzkj@ zx{k
j{sveyqov@ zx{k
hxokl@ D
    Gt otzkmkx oy g ykxoky ul t{shkxy2 uvzoutgrr!
    yzgxzotm }ozn g vuyozo|k ux tkmgzo|k yomt4  Otzkmkxy
    sg! gryu iutzgot iussgy lux xkgjghoroz!4
!gsr@ $
    tkmgzo|k utk3znu{ygtj@ 372666
vnv@ $
    gxxg!.
      -tkmgzo|k utk3znu{ygtj- CD 3766646
    /
333
zkyz@ Lrugzy
j{sveyqov@ zx{k
hxokl@ D
     Lrugzy gxk xkvxkyktzkj h! t{shkxy }ozn jkiosgry2
     grru}otm lux yioktzoloi tuzgzout2 gy }krr gy
     vuyozo|k gtj tkmgzo|k otlotoz! gtj (tuz g t{shkx4(
!gsr@ $
     g yosvrk lrugz@ 8466
     yioktzoloi tuzgzout@ 746666?k19
vnv@ $
     gxxg!.
       -g yosvrk lrugz- CD 8462
       -yioktzoloi tuzgzout- CD 766646?
     /
333
zkyz@ Rgxmkx Lrugz
j{sveyqov@ zx{k
jkvxkigzkj@ zx{k
hxokl@ D
     Lrugzy gxk xkvxkyktzkj h! t{shkxy }ozn jkiosgry2
     grru}otm lux yioktzoloi tuzgzout2 gy }krr gy
     vuyozo|k gtj tkmgzo|k otlotoz! gtj (tuz g t{shkx4(
!gsr@ $
     rgxmkx lrugz@ 7266646?
vnv@ $
     gxxg!.
       -rgxmkx lrugz- CD 766646?2
     /
333
zkyz@ Zosk
zuju@ zx{k
hxokl@ D
    _u{ igt xkvxkyktz zoskyzgsvy h! {yotm
    OYU><67 luxsgz2 ux g |gxogzout }noin
    grru}y yvgiky hkz}kkt znk jgzk2 zosk gtj
    zosk "utk4
!gsr@ $
    oyu><67@ 866737837:z87@;?@:947636;@66
    yvgik ykvgxgzkj@ 866737837: 87@;?@:9476 36;@66
vnv@ $
    gxxg!.
      -oyu><67- CD sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /2
      -yvgik ykvgxgzkj- CD sqzosk. 86672 782 7:2 872 ;?2 :92 64762 (36;@66( /
    /
333
zkyz@ Jgzk
zuju@ zx{k
hxokl@ D
    G jgzk igt hk xkvxkyktzkj h! ozy !kgx2
    sutzn gtj jg! ot OYU><67 uxjkx4
!gsr@ $
    7?=<36=397
vnv@ $
    jgzk. 7?=<2 =2 97 /