333 +_GSR@746
zkyz@ Zxgorotm Jui{sktz Ykvgxgzux
zuju@ zx{k
hxokl@ D
    _u{ igt ykvgxgzk _GSR jui{sktzy
    }ozn g yzxotm ul znxkk jgynky4
!gsr@ $
    3 luu@ 7
      hgx@ 8
    333
    suxk@ yz{ll
v!znut@ $
    a
        a # -luu-@ 72 -hgx-@ 8 % c2
        # -suxk-@ -yz{ll- %
    c
x{h!@ $
    a # -luu- CD 72 -hgx- CD 8 % c

333
zkyz@ Rkgjotm Jui{sktz Ykvgxgzux
zuju@ zx{k
hxokl@ D
    _u{ igt k~vroiozr! mo|k gt uvktotm
    jui{sktz ykvgxgzux zu !u{x _GSR yzxkgs4
!gsr@ $
    333
    3 luu@ 7
      hgx@ 8
    333
    suxk@ yz{ll
v!znut@ $
    a
        a #-luu-@ 72 -hgx-@ 8%c2
        #-suxk-@ -yz{ll-%
    c
x{h!@ $
    a # -luu- CD 72 -hgx- CD 8 % c

333
zkyz@ _GSR Nkgjkx
zuju@ zx{k
hxokl@ D
    Znk uvktotm ykvgxgzux igt iutzgot joxkizo|ky
    zu znk _GSR vgxykx2 y{in gy znk |kxyout
    t{shkx4
!gsr@ $
    333 +_GSR@746
    luu@ 7
    hgx@ 8
vnv@ $
    gxxg!.-luu- CD 72 -hgx- CD 8/
jui{sktzy@ 7

333
zkyz@ Xkj Nkxxotm Jui{sktz Ykvgxgzux
hxokl@ D
    Ykvgxgzuxy otir{jkj ot hruiqy ux yzxotmy
    gxk zxkgzkj gy hruiqy ux yzxotmy2 gy znk
    jui{sktz ykvgxgzux ynu{rj ng|k tu otjktzgzout
    vxkikjotm oz4
!gsr@ $
    luu@ $
        333
vnv@ $
    gxxg!.-luu- CD (333bt(/

333
zkyz@ S{rzovrk Jui{sktz Ykvgxgzuxy ot Hruiq
hxokl@ D
    Znoy zkintow{k grru}y !u{ zu kshkj uznkx _GSR
    jui{sktzy }oznot rozkxgr hruiqy4
!gsr@ $
    luu@ $
        333
        luu@ hgx
        333
        !u@ hg"
    hgx@ $
        luutkyy
vnv@ $
    gxxg!.
       -luu- CD (333btluu@ hgxbt333bt!u@ hg"bt(2
       -hgx- CD (luutkyybt(
    /