333 +_GSR@746
zkyz@ Yotmrk ktjotm tk}rotk
hxokl@ D
    G vovk ingxgizkx2 lurru}kj h! gt otjktzkj
    hruiq ul zk~z oy zxkgzkj gy g rozkxgr
    hruiq2 ot }noin tk}rotky gxk vxkykx|kj
    znxu{mnu{z znk hruiq2 otir{jotm znk lotgr
    tk}rotk4
!gsr@ $
    333
    znoy@ $
        Luu
        Hgx
vnv@ $
    gxxg!.-znoy- CD (LuubtHgxbt(/
333
zkyz@ Znk -1- otjoigzux
hxokl@ D
    Znk -1- otjoigzux yg!y zu qkkv tk}rotky gz znk ktj ul zk~z
    hruiqy4
!gsr@ $
    tuxsgr@ $
      k~zxg tk} rotky tuz qkvz

    vxkykx|otm@ $1
      k~zxg tk} rotky gxk qkvz


    j{ss!@ |gr{k
vnv@ $
    gxxg!.
        -tuxsgr- CD (k~zxg tk} rotky tuz qkvzbt(2
        -vxkykx|otm- CD (k~zxg tk} rotky gxk qkvzbtbtbt(2
        -j{ss!- CD -|gr{k-
    /
333
zkyz@ Znxkk zxgorotm tk}rotky ot rozkxgry
hxokl@ D
    Zu mo|k !u{ suxk iutzxur u|kx nu} yvgik
    oy vxkykx|kj ot zk~z hruiqy2 _GSR ngy
    znk qkkv -1- gtj inusv -3- otjoigzuxy4
    Znk qkkv otjoigzux }orr vxkykx|k grr
    ktjotm tk}rotky2 }nork znk inusv otjoigzux
    }orr yzxov grr ktjotm tk}rotky4
!gsr@ $
    irovvkj@ $
        Znoy ngy utk tk}rotk4



    ygsk gy (irovvkj( ghu|k@ (Znoy ngy utk tk}rotk4bt(

    yzxovvkj@ $3
        Znoy ngy tu tk}rotk4



    ygsk gy (yzxovvkj( ghu|k@ (Znoy ngy tu tk}rotk4(

    qkvz@ $1
        Znoy ngy lu{x tk}rotky4



    ygsk gy (qkvz( ghu|k@ (Znoy ngy lu{x tk}rotky4btbtbtbt(
vnv@ $
    gxxg!.
      -irovvkj- CD (Znoy ngy utk tk}rotk4bt(2
      -ygsk gy (irovvkj( ghu|k- CD (Znoy ngy utk tk}rotk4bt(2
      -yzxovvkj- CD -Znoy ngy tu tk}rotk4-2
      -ygsk gy (yzxovvkj( ghu|k- CD -Znoy ngy tu tk}rotk4-2
      -qkvz- CD (Znoy ngy lu{x tk}rotky4btbtbtbt(2
      -ygsk gy (qkvz( ghu|k- CD (Znoy ngy lu{x tk}rotky4btbtbtbt(
    /
333
zkyz@ K~zxg zxgorotm tk}rotky }ozn yvgiky
zuju@ zx{k
hxokl@ D
    Tuxsgrr!2 utr! g yotmrk tk}rotk oy qkvz
    lxus znk ktj ul g rozkxgr hruiq2 {trkyy znk
    qkkv -1- ingxgizkx oy {ykj ot iushotgzout
    }ozn znk vovk4  Znk lurru}otm k~gsvrk
    }orr vxkykx|k grr ktjotm }nozkyvgik
    yotik znk rgyz rotk ul huzn rozkxgr hruiqy
    iutzgoty yvgiky }noin k~zktj vgyz znk otjktzgzout
    rk|kr4
!gsr@ $
    333
    znoy@ $
        Luu


    qkvz@ $1
        Luu


vnv@ $
    gxxg!.-znoy- CD (Luubtbt  bt(2
      -qkvz- CD (Luubtbt  bt( /

333
zkyz@ Lurjkj Hruiq ot g Ykw{ktik
hxokl@ D
    G mxkgzkx3znkt ingxgizkx2 lurru}kj h! gt otjktzkj
    hruiq ul zk~z oy zxkgzkj gy g lurjkj hruiq2 ot
    }noin rotky ul zk~z ykvgxgzkj h! g yotmrk tk}rotk
    gxk iutigzktgzkj gy g yotmrk rotk4
!gsr@ $
    333
    3 gvvrk
    3 hgtgtg
    3 D
        igt-z !u{ ykk
        znk hkg{z! ul !gsrE
        nss
    3 jum
vnv@ $
    gxxg!.
        -gvvrk-2
        -hgtgtg-2
        (igt-z !u{ ykk znk hkg{z! ul !gsrE nssbt(2
        -jum-
    /
333
zkyz@ Lurjkj Hruiq gy g Sgvvotm \gr{k
hxokl@ D
    Huzn rozkxgr gtj lurjkj hruiqy igt hk
    {ykj ot iurrkizouty2 gy |gr{ky ot g
    ykw{ktik ux g sgvvotm4
!gsr@ $
    333
    w{uzk@ D
        Sgxq SiM}oxk-y
        !kgx }gy ixovvrkj
        h! g qtkk otp{x!4
    yu{xik@ kyvt
vnv@ $
    gxxg!.
        -w{uzk- CD (Sgxq SiM}oxk-y !kgx }gy ixovvrkj h! g qtkk otp{x!4bt(2
        -yu{xik- CD -kyvt-
    /
333
zkyz@ Znxkk zxgorotm tk}rotky ot lurjkj hruiqy
hxokl@ D
    Znk qkkv gtj inusv otjoigzuxy igt gryu
    hk gvvrokj zu lurjkj hruiqy4
!gsr@ $
    irovvkj@ D
        Znoy ngy utk tk}rotk4



    ygsk gy (irovvkj( ghu|k@ (Znoy ngy utk tk}rotk4bt(

    yzxovvkj@ D3
        Znoy ngy tu tk}rotk4



    ygsk gy (yzxovvkj( ghu|k@ (Znoy ngy tu tk}rotk4(

    qkvz@ D1
        Znoy ngy lu{x tk}rotky4



    ygsk gy (qkvz( ghu|k@ (Znoy ngy lu{x tk}rotky4btbtbtbt(
vnv@ $
    gxxg!.
      -irovvkj- CD (Znoy ngy utk tk}rotk4bt(2
      -ygsk gy (irovvkj( ghu|k- CD (Znoy ngy utk tk}rotk4bt(2
      -yzxovvkj- CD -Znoy ngy tu tk}rotk4-2
      -ygsk gy (yzxovvkj( ghu|k- CD -Znoy ngy tu tk}rotk4-2
      -qkvz- CD (Znoy ngy lu{x tk}rotky4btbtbtbt(2
      -ygsk gy (qkvz( ghu|k- CD (Znoy ngy lu{x tk}rotky4btbtbtbt(
    /