333
zkyz@ Yosvrk Otrotk Gxxg!
hxokl@ D
    Ykw{ktiky igt hk iutzgotkj ut g
    yotmrk rotk2 {yotm znk otrotk y!tzg~4
    Ykvgxgzk kgin ktzx! }ozn iussgy gtj
    ktiruyk ot yw{gxk hxgiqkzy4
!gsr@ $
    ykw@ a g2 h2 i c
vnv@ $
    gxxg!.-ykw- CD gxxg!.-g-2 -h-2 -i-//
333
zkyz@ Yosvrk Otrotk Ngyn
hxokl@ D
    Sgvvotm igt gryu hk iutzgotkj ut
    g yotmrk rotk2 {yotm znk otrotk
    y!tzg~4  Kgin qk!3|gr{k vgox oy
    ykvgxgzkj h! g iurut2 }ozn g iussg
    hkz}kkt kgin ktzx! ot znk sgvvotm4
    Ktiruyk }ozn i{xr! hxgiky4
!gsr@ $
    ngyn@ # tgsk@ Yzk|k2 luu@ hgx %
vnv@ $
    gxxg!.-ngyn- CD gxxg!.-tgsk- CD -Yzk|k-2 -luu- CD -hgx-//
333
zkyz@ S{rzo3rotk Otrotk Iurrkizouty
zuju@ zx{k
hxokl@ D
    Huzn otrotk ykw{ktiky gtj otrotk sgvvotmy
    igt yvgt s{rzovrk rotky2 vxu|ojkj zngz !u{
    otjktz znk gjjozoutgr rotky4
!gsr@ $
    rgtm{gmky@ a X{h!2
                 Vkxr2
                 V!znut c
    }khyozky@ # _GSR@ !gsr4uxm2
                X{h!@ x{h!3rgtm4uxm2
                V!znut@ v!znut4uxm2
                Vkxr@ {yk4vkxr4uxm %
vnv@ $
    gxxg!.
      -rgtm{gmky- CD gxxg!.-X{h!-2 -Vkxr-2 -V!znut-/2
      -}khyozky- CD gxxg!.
        -_GSR- CD -!gsr4uxm-2
        -X{h!- CD -x{h!3rgtm4uxm-2
        -V!znut- CD -v!znut4uxm-2
        -Vkxr- CD -{yk4vkxr4uxm-
      /
    /
333
zkyz@ Iussgy ot \gr{ky .tuz ot znk yvki'/
zuju@ zx{k
hxokl@ D
    Royz ozksy ot iurrkizouty gxk jkrosozkj h! iussgy2 h{z
    znkxk s{yz hk g yvgik glzkx kgin iussg4  Znoy grru}y !u{
    zu gjj t{shkxy }oznu{z w{uzotm4
!gsr@ $
    gzzktjgtiky@ a :;27892 =626662 7=2888 c
vnv@ $
    gxxg!.-gzzktjgtiky- CD gxxg!.:;7892 =66662 7=888//