zkyz@ u{zyojk ju{hrk w{uzky
!gsr@ $
    b6 b bg bh bt
vnv@ $
    (bb6 bb bbg bbh bbt(
333
zkyz@ -t{rr-
!gsr@ $
    (b6(
vnv@ $
    (b~66(
333
zkyz@ hkrr
!gsr@ $
    (bg(
vnv@ $
    (b~6=(
333
zkyz@ hgiqyvgik
!gsr@ $
    (bh(
vnv@ $
    (b~6>(
333
zkyz@ nuxo"utzgr zgh .7/
!gsr@ $
    (bz(
vnv@ $
    (b~6?(
333
zkyz@ nuxo"utzgr zgh .8/
!gsr@ $
    (b	(
vnv@ $
    (b~6?(
333
zkyz@ rotk lkkj
!gsr@ $
    (bt(
vnv@ $
    (b~6g(
333
zkyz@ |kxzoigr zgh
!gsr@ $
    (b|(
vnv@ $
    (b~6h(
333
zkyz@ luxs lkkj
!gsr@ $
    (bl(
vnv@ $
    (b~6i(
333
zkyz@ igxxogmk xkz{xt
!gsr@ $
    (bx(
vnv@ $
    (b~6j(
333
zkyz@ kyigvk
!gsr@ $
    (bk(
vnv@ $
   (b~7h(
333
zkyz@ yvgik
!gsr@ $
    (b (
vnv@ $
    (b~86(
333
zkyz@ yrgyn
!gsr@ $
    (b5(
vnv@ $
    (b~8l(
333
zkyz@ hgiqyrgyn
!gsr@ $
    (bb(
vnv@ $
    (bb(
333
zkyz@ [toiujk tk~z rotk
!gsr@ $
    (bT(
vnv@ $
    (b~i8b~>;(
333
zkyz@ [toiujk tut3hxkgqotm yvgik
!gsr@ $
    (be(
vnv@ $
    (b~i8b~g6(
333
zkyz@ [toiujk rotk ykvgxgzux
!gsr@ $
    (bR(
vnv@ $
    (b~k8b~>6b~g>(
333
zkyz@ [toiujk vgxgmxgvn ykvgxgzux
!gsr@ $
    (bV(
vnv@ $
    (b~k8b~>6b~g?(
333
zkyz@ Kyigvkj >3hoz [toiujk
!gsr@ $
    (b~:8(
vnv@ $
    (H(
333
zkyz@ Kyigvkj 7<3hoz [toiujk
!gsr@ $
    (b{86gi(
vnv@ $
    (b~k8b~>8b~gi(
333
zkyz@ Kyigvkj 983hoz [toiujk
!gsr@ $
    (b[666666:9(
vnv@ $
    (I(
333
zkyz@ K~gsvrk ;479 Kyigvkj Ingxgizkxy
tuzk@ $
    I{xxktzr! znxu}y gt kxxux vgxyotm loxyz rotk4 Sg!hk Y!slut! _gsr jukyt-z y{vvuxz
    iutzot{gzout ul yzxotm gixuyy s{rzovrk rotkyE Qkkvotm zkyz nkxk h{z joyghrkj4
zuju@ zx{k
!gsr@ $
    (L{t }ozn bb
    b( bg bh bk bl b
    bt bx bz b| b6 b
    b  be bT bR bV b
    b~:7 b{66:7 b[666666:7(
vnv@ $
    (L{t }ozn b~;Ibtb~88 b~6= b~6> b~7H b~6Ibtb~6G b~6J b~6? b~6H b~66btb~86 b~G6 b~>; b~k8b~>6b~g> b~k8b~>6b~g?btG G G(
333
zkyz@ Ju{hrk w{uzky }ozn g rotk lkkj
!gsr@ $
   # ju{hrk@ (yusk |gr{kbt b(yusk w{uzkj yzxotmb( gtj -yusk yotmrk w{uzky utk-( %
vnv@ $
    gxxg!.
        -ju{hrk- CD (yusk |gr{kbt b(yusk w{uzkj yzxotmb( gtj -yusk yotmrk w{uzky utk-(
    /
333
zkyz@ Hgiqyrgynky
!gsr@ $
    # yotmrk@ -luub\gx-2 tu3w{uzky@ luub\gx2 ju{hrk@ (luubb\gx( %
vnv@ $
    gxxg!.
        -yotmrk- CD -luub\gx-2 -tu3w{uzky- CD -luub\gx-2 -ju{hrk- CD -luub\gx-
    /