333 +_GSR@746
zkyz@ Yusk ingxgizkxy gz znk hkmottotm ul g yzxotm s{yz hk kyigvkj
hxokl@ D
    Yusk ingxgizkxy gz znk hkmottotm ul g yzxotm s{yz hk kyigvkj
!gsr@ $
    luu@ -$ hgx-
vnv@ $
    gxxg!.-luu- CD -$ hgx-/
333
zkyz@ G qk! igt hk g w{uzkj yzxotm
hxokl@ D
  G qk! igt hk g w{uzkj yzxotm
!gsr@ $
    (luu7(@ hgx
    -luu8-@ hgx
    (luu b( hgx(@ hgx
    -luu -- hgx-@ hgx
    -luu9@ -@ hgx
    (luu:@ (@ hgx
    luu;@ # (luu b( hgx@ (@ hgx2 -luu -- hgx@ -@ hgx %
vnv@ $
    gxxg!.
      -luu7- CD -hgx-2
      -luu8- CD -hgx-2
      -luu ( hgx- CD -hgx-2
      -luu b- hgx- CD -hgx-2
      -luu9@ - CD -hgx-2
      -luu:@ - CD -hgx-2
      -luu;- CD gxxg!.
        -luu ( hgx@ - CD -hgx-2
        -luu b- hgx@ - CD -hgx-2
      /2
    /