333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  gxxg! .
    gxxg! .
      -ozks- CD -Y{vkx Nuuv-2
    /2
    gxxg! .
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    /2
    gxxg! .
      -ozks- CD gxxg!.
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      /2
      -w{gtzoz!- CD 7
    /
  /
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  gxxg! .
    -ozksy- CD gxxg! .
      gxxg! .
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      /2
      gxxg! .
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      /
    /
  /
333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  gxxg! .
    gxxg! .
      -ozks- CD -Y{vkx Nuuv-2
    /2
    gxxg! .
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    /2
    gxxg! .
      -ozks- CD gxxg!.
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      /2
      -w{gtzoz!- CD 7
    /
  /
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  gxxg! .
    -ozksy- CD gxxg! .
      gxxg! .
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      /2
      gxxg! .
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      /
    /
  /
333 +_GSR@746
zkyz@ Iusvgiz tuzgzout
hxokl@ $
    Iusvgiz tuzgzout lux ykzy ul sgvvotmy }ozn yotmrk krksktz
!gsr@ $
  333
  ) vxuj{izy v{xingykj
  3 ozks    @ Y{vkx Nuuv
  3 ozks    @ Hgyqkzhgrr
    w{gtzoz!@ 7
  3 ozks@
      tgsk@ Hom Ynuky
      toiq@ Hommoky
    w{gtzoz!@ 7
vnv@ $
  gxxg! .
    gxxg! .
      -ozks- CD -Y{vkx Nuuv-2
    /2
    gxxg! .
      -ozks- CD -Hgyqkzhgrr-2
      -w{gtzoz!- CD 72
    /2
    gxxg! .
      -ozks- CD gxxg!.
        -tgsk- CD -Hom Ynuky-2
        -toiq- CD -Hommoky-
      /2
      -w{gtzoz!- CD 7
    /
  /
333
zkyz@ Iusvgiz tuzgzout iushotkj }ozn otrotk tuzgzout
hxokl@ $
    Iushotgzouty ul iusvgiz gtj otrotk tuzgzout gxk grru}kj
!gsr@ $
  333
  ozksy@
    3 # ozks@ Y{vkx Nuuv2 w{gtzoz!@ 7 %
    3 a Hgyqkzhgrr2 Hom Ynuky c
vnv@ $
  gxxg! .
    -ozksy- CD gxxg! .
      gxxg! .
        -ozks- CD -Y{vkx Nuuv-2
        -w{gtzoz!- CD 72
      /2
      gxxg! .
        -Hgyqkzhgrr-2
        -Hom Ynuky-
      /
    /
  /