333 +_GSR@746
zkyz@ Iussktzy gz znk ktj ul g rotk
hxokl@ D
    Iussktzy gz znk ktj ul g rotk
!gsr@ $
    k~7@ (luu ) hgx(
    k~8@ (luu ) hgx( ) iussktz
    k~9@ -luu ) hgx- ) iussktz
    k~:@ luu ) iussktz
    k~;@ luu	)	iussktz }ozn zgh hkluxk  
    k~<@ luu)luu ) iussktz nkxk
    k~=@ luu 	) omtuxk sk ) gtj sk
vnv@ $
    gxxg!.-k~7- CD -luu ) hgx-2 -k~8- CD -luu ) hgx-2 -k~9- CD -luu ) hgx-2 -k~:- CD -luu-2 -k~;- CD -luu-2 -k~<- CD -luu)luu-2 -k~=- CD -luu-/
333
zkyz@ Iussktzy ot znk sojjrk
hxokl@ D
  Iussktzy ot znk sojjrk
!gsr@ $
    luu@
    ) yusk iussktz
    ) yusk iussktz
      hgx@ luu
    ) yusk iussktz
    ) yusk iussktz
vnv@ $
    gxxg!.-luu- CD gxxg!.-hgx- CD -luu-//
333
zkyz@ Iussktzy ut g ngyn rotk
hxokl@ D
  Iussktzy ut g ngyn rotk
!gsr@ $
    luu@   ) g iussktz
      luu@ hgx ) g iussktz
vnv@ $
    gxxg!.-luu- CD gxxg!.-luu- CD -hgx-//
333
zkyz@ -\gr{k yzgxzotm }ozn g )-
hxokl@ D
  -\gr{k yzgxzotm }ozn g )-
!gsr@ $
    luu@   -)hgx-
vnv@ $
    gxxg!.-luu- CD -)hgx-/
333
zkyz@ Jui{sktz yzgxzotm }ozn g iussktz gtj g ykvgxgzux
hxokl@ D
  Iussktzotm hkluxk jui{sktz yzgxz oy grru}kj
!gsr@ $
    ) jui{sktz iussktz
    333
    luu@ hgx ) g iussktz
vnv@ $
    gxxg!.-luu- CD -hgx-/
333
zkyz@ Iussktz iutzgototm g iurut ut g ngyn rotk
hxokl@ D
    Iussktz iutzgototm g iurut ut g yigrgx rotk
!gsr@ -luu ) iussktz@ znoy oy gryu vgxz ul znk iussktz-
vnv@ $
    -luu-
333
zkyz@ -Ngyn qk! iutzgototm g )-
hxokl@ D
    -Ngyn qk! iutzgototm g )-
!gsr@ -luu)hgx@ hg"-
vnv@ $
    gxxg!.-luu)hgx- CD -hg"-/
333
zkyz@ -Ngyn qk! ktjotm }ozn g yvgik gtj g )-
hxokl@ D
    -Ngyn qk! ktjotm }ozn g yvgik gtj g )-
!gsr@ $
    -luu )-@ hg"
vnv@ $
    gxxg!.-luu )- CD -hg"-/