333 +_GSR@746
zkyz@ [totjktzkj iurrkizout
hxokl@ D
    [totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
    3 ozks7
    3 ozks8
    3 ozks9
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.-ozks7-2 -ozks8-2 -ozks9-//
333
zkyz@ Tkyzkj {totjktzkj iurrkizout .z}u rk|kry/
hxokl@ D
    Tkyzkj {totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
        qk!@
        3 g
        3 h
        3 i
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.-qk!- CD gxxg!.-g-2 -h-2 -i-///
333
zkyz@ Tkyzkj {totjktzkj iurrkizout .znxkk rk|kry/
hxokl@ D
    Tkyzkj {totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
        qk!@
            y{hqk!@
            3 utk
            3 z}u
            3 znxkk
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.-qk!- CD gxxg!.-y{hqk!- CD gxxg!.-utk-2 -z}u-2 -znxkk-////
333
zkyz@ Qk!5|gr{k glzkx {totjktzkj iurrkizout .7/
hxokl@ D
    Qk!5|gr{k glzkx {totjktzkj iurrkizout .7/
!gsr@ $
    iurrkizout@
        qk!@
        3 g
        3 h
        3 i
    luu@ hgx
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.-qk!- CD gxxg!.-g-2 -h-2 -i-//2 -luu- CD -hgx-/
333
zkyz@ Qk!5|gr{k glzkx {totjktzkj iurrkizout .gz znk ygsk rk|kr/
hxokl@ D
    Qk!5|gr{k glzkx {totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
        qk!@
        3 g
        3 h
        3 i
        luu@ hgx
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.-qk!- CD gxxg!.-g-2 -h-2 -i-/2 -luu- CD -hgx-//
333
zkyz@ Ynuxzi{z Qk! glzkx {totjktzkj iurrkizout
hxokl@ D
    Qk!5|gr{k glzkx {totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
    3 qk!@ luu
      luu@ hgx
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.gxxg!.-qk!- CD -luu-2 -luu- CD -hgx-///
333
zkyz@ Ynuxzi{z Qk! glzkx {totjktzkj iurrkizout }ozn i{yzus yvgiky
hxokl@ D
    Qk!5|gr{k glzkx {totjktzkj iurrkizout
!gsr@ $
    iurrkizout@
    3  qk!@ luu
       luu@ hgx
vnv@ $
    gxxg!.-iurrkizout- CD gxxg!.gxxg!.-qk!- CD -luu-2 -luu- CD -hgx-///