BzksvrgzkD
    Bkr3jxg}kx
        zozrkC({{BBEE}}{{6BFA}}{{4D4A}}{{0C0C}}(
        irgyyC(vxk|ok}3}xgvvkx(
        @|oyohrk4y!tiC(ynu}(
        joxkizoutC(xzr(
        @gvvktj3zu3huj!C(zx{k(
        FiruykC(ngtjrkIruyk(
        yo"kC(>;+(
    D
        Bjo| irgyyC(vxk|ok}3iutzgotkx(D
            Bkr3gyojk }ojznC(:;6v~(D
                Bvnutk @rotqC(yxi( z!vkC(olxgsk(DB5vnutkD
            B5kr3gyojkD
            Bjo| irgyyC(wxiujk(D
                Bjo| irgyyC(wxiujk3hu~(D
                    Bjo| irgyyC(zozrk(D{{7CBE}}{{9C8A}}{{3C8E}}{{6BEF}}{{ECCA}}{{2CBE}}{{4D4A}}{{0C0C}}B5jo|D
                    Bjo| ojC(wxiujk( xklC(wxiujk( irgyyC-wxiujk3osm-DB5jo|D
                B5jo|D
                Bjo|D
                    Bkr3otv{z ojC(iuv!( vrgiknurjkxC(( |3sujkrC(yxi( yo"kC(skjo{s( irgyyC(rotq3otv{z(D
                        Bzksvrgzk yruzC(vxkvktj(D{{4D4A}}{{0C0C}}{{1C4B}}{{DB3D}}B5zksvrgzkD
                        Bkr3h{zzut z!vkC(vxosgx!( yruzC(gvvktj( FiroiqC(iuv!( yo"kC(skjo{s(D{{8B4B}}{{6D6C}}B5kr3h{zzutD
                    B5kr3otv{zD
                B5jo|D
                Bkr3igxj yngju}C(tk|kx( irgyyC(mktkxgzk3hu~(D
                    Bkr3luxs rghkr3}ojznC(7;6v~( xklC(rotqLuxs(D
                        B'33 Bkr3luxs3ozks rghkrC({{9CAF}}{{3B9C}}{{DC6B}}{{7B5C}}{{1C4B}}{{DB3D}}(D
                            Bkr3y}ozin |3sujkrC(luxsJgzg4mktkxgzk(DB5kr3y}ozinD
                        B5kr3luxs3ozksD 33D
                        Bzksvrgzk |3olC(luxsJgzg4mktkxgzk(D
                            Bkr3luxs3ozks |3olC('znoy4rotq( rghkrC({{7C0B}}{{6BBC}}{{BB7B}}{{EB3B}}( xkw{oxkjD
                                Bkr3xgjou3mxu{v |3sujkrC(ykrkizKt|( FingtmkC(ngtjrkKt|Ingtmk(D
                                    Bkr3xgjou |3luxC(ozks ot kt|y( @qk!C(ozks4|gr{k( @rghkrC(ozks4|gr{k(D## ozks4rghkr %%B5kr3xgjouD
                                B5kr3xgjou3mxu{vD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{DC6B}}{{7B5C}}{{7CEF}}{{5B0C}}( xkw{oxkjD
                                Bkr3xgjou3mxu{v |3sujkrC(luxsJgzg4ingttkr( FingtmkC(ngtjrkIngttkrIngtmk(D
                                    Bkr3xgjou |3luxC(ozks ot ingttkry( @qk!C(ozks4|gr{k( @rghkrC(ozks4|gr{k(D## ozks4rghkr %%B5kr3xgjouD
                                B5kr3xgjou3mxu{vD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{7CEF}}{{5B0C}}{{0C4B}}{{4D4B}}lxus(D
                                Bkr3otv{z |3sujkrC(luxsJgzg4lxus(DB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{0D5C}}{{4BBF}}{{7D8A}}{{3D3C}}keingttkr(D
                                Bkr3otv{z |3sujkrC(luxsJgzg4keingttkr( vrgiknurjkxC({{0D5C}}{{4BBF}}{{7D8A}}{{3D3C}}(DB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{0CDE}}{{2B6C}}{{7D8A}}{{3D3C}}keyu{xik(D
                                Bkr3otv{z |3sujkrC(luxsJgzg4keyu{xik( vrgiknurjkxC({{0CDE}}{{2B6C}}{{7D8A}}{{3D3C}}(DB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3xu}D
                                Bkr3iur @yvgtC(<(D
                                    Bkr3luxs3ozks rghkrC({{DCCE}}{{1C4F}}{{5BFA}}{{4B0B}}(D
                                        Bkr3y}ozin |3sujkrC(luxsJgzg4hgiqJogrum(DB5kr3y}ozinD
                                    B5kr3luxs3ozksD
                                B5kr3iurD
                                Bkr3iur @yvgtC(<(D
                                    Bkr3luxs3ozks rghkrC({{3B1C}}{{DBEF}}{{ACDB}}{{2D3B}}{{3C6E}}(D
                                        Bkr3y}ozin |3sujkrC(luxsJgzg4osskxyo|k(DB5kr3y}ozinD
                                    B5kr3luxs3ozksD
                                B5kr3iurD
                            B5kr3xu}D
                        B5zksvrgzkD
                    B5kr3luxsD
                    Bkr3h{zzut  |3olC(luxsJgzg4mktkxgzk( FiroiqC(ngtjrkMktkxgzkIroiq( z!vkC(y{iikyy( yo"kC(skjo{s(D{{9CAF}}{{3B9C}}{{1C4B}}{{DB3D}}B5kr3h{zzutD
                B5kr3igxjD
                Bkr3igxj |3olC(''n;Rotq ,, luxsJgzg4mktkxgzk( yngju}C(tk|kx( irgyyC(rotq3hu~(D
                    Bn9 yruzC(nkgjkx(D{{DC6B}}{{7B5C}}{{7CEF}}{{5B0C}}：## ingttkrZk~z %%B5n9D
                    Bjo| irgyyC(rotq3}xgvvkx(D
                        Bjo| irgyyC(rotq3}xgvvkx3rghkr(DN;{{1C4B}}{{DB3D}}：B5jo|D
                        Bv irgyyC(rotq3}xgvvkx3zk~z(D## n;Rotq %%B5vD
                    B5jo|D
                    Bjo| irgyyC(rotq3}xgvvkx(D
                        Bjo| irgyyC(rotq3}xgvvkx3rghkr(Djkkvrotq：B5jo|D
                        Bv irgyyC(rotq3}xgvvkx3zk~z(D## jkkvRotq %%B5vD
                    B5jo|D
                B5kr3igxjD
            B5jo|D
        B5jo|D
    B5kr3jxg}kxD
    
B5zksvrgzkD
ByixovzD
osvuxz WXIujk lxus -wxiujkpy8-
osvuxz Iuuqoky lxus -py3iuuqok-
osvuxz Vnutk lxus -F5iusvutktzy5Vnutk-

iutyz MXG_ C -mxg!esgxqkzotm-
iutyz VXUJ C -vxujesgxqkzotm-

iutyz ]GRRKZ C 7
iutyz [YKXeIKTZKX C 8
iutyz HXU]YKX C 9
iutyz GVVYZUXK C :
iutyz MGSKeIKTZKX C ;
iutyz ZNKSKeYZUXK C <

iutyz INGTTKRY C a#
    rghkr@ -{{7CEA}}{{0BCF}}-2
    |gr{k@ ]GRRKZ2
%2#
    rghkr@ -{{BB1E}}{{4D1B}}-2
    |gr{k@ [YKXeIKTZKX2
%2#
    rghkr@ -{{4EFA}}{{0C0C}}{{6C7F}}-2
    |gr{k@ HXU]YKX2
%2#
    rghkr@ -{{8CDE}}{{CBEF}}{{9CCC}}{{5BAE}}-2
    |gr{k@ GVVYZUXK2
%2#
    rghkr@ -{{3DEC}}{{FC7B}}{{6D0D}}{{0D4C}}-2
    |gr{k@ MGSKeIKTZKX2
%2#
    rghkr@ -{{6D7F}}{{CC2E}}{{9CCC}}{{5BAE}}-2
    |gr{k@ ZNKSKeYZUXK2
%c

iutyz XGOTHU] C a]GRRKZ2 [YKXeIKTZKXc
iutyz GTJXUOJ C aGVVYZUXK2 MGSKeIKTZKX2 ZNKSKeYZUXKc
iutyz ]GRRKZe[XR C -}grrkz@55lotzkin5sgot5}khE-
iutyz MXG_eVGZN C -nzzvy@55xgizo|oz!4lot"lot4ius5vxk5gizo|oz!-
iutyz VXUJeVGZN C -nzzvy@55xgizo|oz!4lot"lot4ius5gizo|oz!-

iutyz ZKYZeKT\ C a#
    rghkr@ -{{2B2E}}{{AC4D}}{{2DBB}}-2
    |gr{k@ ]GRRKZ2
%2#
    rghkr@ -{{2B2E}}{{AC4D}}{{6BEF}}-2
    |gr{k@ [YKXeIKTZKX2
%2#
    rghkr@ -{{2B2E}}{{AC4D}}{{8CDF}}-2
    |gr{k@ HXU]YKX2
%2#
    rghkr@ -{{2B2E}}{{AC4D}}{{BC4C}}-2
    |gr{k@ GVVYZUXK2
%2#
    rghkr@ -{{2B2E}}{{AC4D}}{{EC5E}}-2
    |gr{k@ MGSKeIKTZKX2
%c

iutyz KT\ C a#
    rghkr@ -{{5DDF}}{{ACDB}}-2
    |gr{k@ VXUJ
%2 #
    rghkr@ -{{BB2D}}{{6B8C}}-2
    |gr{k@ MXG_2
%c

k~vuxz jklg{rz #
    tgsk@ -Vxk|ok}-2
    iusvutktzy@ #
        Vnutk2
    %2
    vxuvy@ #
        gizo|oz!etu@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
        ynu}Vxk|ok}@ #
            z!vk@ Huurkgt2
            jklg{rz@ zx{k2
        %2
        rotq@ #
            z!vk@ Yzxotm2
            jklg{rz@ --2
        %2
    %2
    jgzg./ #
        xkz{xt #
            rugjotm@ zx{k2
            vgzn@ -nzzv@55qugsuiqlxutz4lotgtik3zkyz4}gt!ur4ius5gizo|oz!-2
            ingttkry@ INGTTKRY2
            kt|y@ ZKYZeKT\2
            ykrkizKt|@ --2
            luxsJgzg@ #
                mktkxgzk@ zx{k2
                ingttkr@ 72
                lxus@ --2
                keingttkr@ --2
                keyu{xik@ --2
                hgiqJogrum@ lgryk2
                osskxyo|k@ lgryk2
            %2
            uxomot[xr@ --2
            n;Rotq@ --2
            jkkvRotq@ --2
            ingttkrZk~z@ --2
        %
    %2
    iusv{zkj@ #
        yxi./ #
            xkz{xt znoy4rotq $$ f*#znoy4vgzn%5Egizo|oz!OjC*#znoy4gizo|oz!etu%f
        %2
        ynu}@ #
            mkz./ #
                xkz{xt znoy4ynu}Vxk|ok}
            %2
            ykz./ #
                znoy4*ksoz.-iruyk-/
            %
        %
    %2
    su{tzkj./ #
        iutyz kt| C Iuuqoky4mkz.-kt|esgxqkzotm-/
        rkz jklg{rzYkrkizOtjk~ C 6
        znoy4kt| C kt|

        ol .kt| CC MXG_ $$ kt| CCC VXUJ/ #
            znoy4kt|y C KT\
            znoy4vgzn C kt| CCC MXG_ E MXG_eVGZN @ VXUJeVGZN
            jklg{rzYkrkizOtjk~ C kt| CCC MXG_ E 7 @ 6
        %

        znoy4ykrkizKt| C znoy4kt|yajklg{rzYkrkizOtjk~c4|gr{k
        znoy4uxomot[xr C znoy4yxi

        ykzZosku{z../ CD #
            znoy4wxiujk./
        %2 966/
    %2
    skznujy@ #
        wxiujk ./ #
            rkz wxiujk C tk} WXIujk.(wxiujk(2 #
                zk~z@ znoy4yxi2
                }ojzn@ 8862
                nkomnz@ 8862
                iuruxJgxq @ ()666666(2
                iuruxRomnz @ ()llllll(2
                iuxxkizRk|kr @ WXIujk4IuxxkizRk|kr4N
            %/A
            znoy4*wxiujk C wxiujk
        %2
        iuv!./ #
            rkz ixkgzkOtv{z C jui{sktz4ixkgzkKrksktz.(otv{z(/A
            ixkgzkOtv{z4|gr{k C znoy4yxiA
            jui{sktz4huj!4gvvktjInorj.ixkgzkOtv{z/A
            ixkgzkOtv{z4ykrkiz./A 55 {{1D1A}}{{4D1F}}{{6B4D}}{{FC3F}}
            jui{sktz4k~kiIussgtj.(Iuv!(/A 55 {{6D4B}}{{0D0D}}{{4EFA}}{{0C0C}}{{6C7F}}{{8B4B}}{{6D6C}}{{3CCF}}{{1CEE}}
            ixkgzkOtv{z4yz!rk4joyvrg! C (tutk(A
            znoy4*skyygmk.# skyygmk@ ({{8B4B}}{{6D6C}}{{3B9C}}{{9B6A}}(2 z!vk@ (y{iikyy( %/A
        %2
        ngtjrkIngttkrIngtmk.|gr{k/ #
            znoy4xkykzRotq./
        %2
        ngtjrkKt|Ingtmk.|gr{k/ #
            znoy4xkykzRotq./
            ol .znoy4kt| CCC MXG_ $$ znoy4kt| CCC VXUJ/ #
                ol .|gr{k CCC MXG_/ #
                    znoy4vgzn C MXG_eVGZN
                % kryk #
                    znoy4vgzn C VXUJeVGZN
                %
            % kryk #
                ol .|gr{k 'CC 7/ #
                    znoy4vgzn C fnzzv@55qugsuiqlxutz4lotgtik3zkyz4}gt!ur4ius5gizo|oz!3*#|gr{k%f
                % kryk #
                    znoy4vgzn C -nzzv@55qugsuiqlxutz4lotgtik3zkyz4}gt!ur4ius5gizo|oz!-
                %
            %
            znoy4*wxiujk4irkgx./
            znoy4*wxiujk4sgqkIujk.znoy4yxi/
        %2
        ngtjrkMktkxgzkIroiq./ #
            iutyz # luxsJgzg % C znoy
            znoy4uxomot[xr C znoy4yxi
            Uhpkiz4qk!y.luxsJgzg/
                4lorzkx.qk! CD .luxsJgzgaqk!c ,, qk! 'CC -ingttkr-//
                4luxKgin.qk! CD #
                    y}ozin .qk!/ #
                        igyk -lxus-@
                        igyk -keingttkr-@
                        igyk -keyu{xik-@
                            znoy4gjjIngttkrVgxgsy.qk!/
                            hxkgqA
                        igyk -hgiqJogrum-@
                            znoy4gjjHgiqJogrumVgxgsy./
                            hxkgqA
                        igyk -osskxyo|k-@
                            znoy4gjjOsskxyo|kVgxgsy./
                            hxkgqA
                    %
                %/
            znoy4gjjUznkxVgxgsy./

            znoy4ingttkrZk~z C INGTTKRYaluxsJgzg4ingttkr 3 7c4rghkr
            znoy4n;Rotq C znoy4uxomot[xr
            znoy4jkkvRotq C znoy4mkzJkkvRotq./
        %2
        ngtjrkIruyk./ #
            znoy4ynu} C lgryk
        %2
        gjjIngttkrVgxgsy.qk!/ #
            znoy4uxomot[xr 1C f,*#qk!%C*#znoy4luxsJgzgaqk!c%f
        %2
        gjjHgiqJogrumVgxgsy./ #
            znoy4uxomot[xr 1C -,otzkxx{vzhgiqqk!Czx{k,stnsCmuhgiq-
        %2
        gjjOsskxyo|kVgxgsy./ #
            iutyz # ingttkr % C znoy4luxsJgzg
            
            ol .ingttkr CCC GVVYZUXK/ #
                znoy4uxomot[xr 1C -,oyZxgtyr{iktzHgxCzx{k,hgxLgjkOtCzx{k,gzC7,zgC6-
            % kryk ol .ingttkr CCC MGSKeIKTZKX $$ ingttkr CCC ZNKSKeYZUXK/ #
                znoy4uxomot[xr 1C -,gzC7,zgC6-
            % kryk #
                znoy4uxomot[xr 1C -,oyZxgtyr{iktzHgxCzx{k,hgxLgjkOtCzx{k-
            %
        %2
        gjjUznkxVgxgsy./ #
            iutyz # ingttkr2 osskxyo|k % C znoy4luxsJgzg
            
            ol .GTJXUOJ4otir{jky.ingttkr// #
                znoy4uxomot[xr 1C -,nzC7,iC6-
            % kryk ol .XGOTHU]4otir{jky.ingttkr// #
                znoy4uxomot[xr 1C -,zgxmkzCehrgtq-
                'osskxyo|k ,, .znoy4uxomot[xr 1C -,oyZxgtyr{iktzHgxClgryk-/
            %

            ol .ingttkr CCC GVVYZUXK/ #
                znoy4uxomot[xr 1C -,xkz{xtGvvSgxqkzCzx{k-
            %
        %2
        mkzJkkvRotq./ #
            iutyz # lxus % C znoy4luxsJgzg
            iutyz {xr C znoy4uxomot[xr 1C -,xkz{xtZu]grrkzOtjk~Czx{k-
            xkz{xt ]GRRKZe[XR 1 .lxus E -lxusC- 1 lxus 1 -,- @ --/ 1 -{xrC- 1 ktiujk[XOIusvutktz.{xr/
        %2
        xkykzRotq./ #
            znoy4n;Rotq C --
            znoy4jkkvRotq C --
        %2
    %
%
B5yixovzD
Byz!rk rgtmC(yiyy(D
4vxk|ok} #
    ,3}xgvvkx #
        4kr3jxg}kxeehuj! #
            u|kxlru}@ g{zuA
        %
    %

    ,3iutzgotkx#
        joyvrg!@ lrk~A
        sgxmot@ 6v~ ;6v~A
        vgjjotm@ 6v~ 86v~A
        55 nkomnz@ 766+A

        4vxk|ok}3hu~ #
            sgxmot@ 86v~ 76v~A
        %

        4wxiujk #
            vgjjotm3rklz@ 96v~A
            }ojzn@ 766+A
            zk~z3gromt@ iktzkxA
        %

        4wxiujk3hu~#
            55 sgxmot@ 7;+ g{zu ;+A
            sgxmot@ 6 g{zuA
            nkomnz@ 8>6v~A
            }ojzn@ 8:6v~A

            4zozrk #
                joyvrg!@ tutkA
                sgxmot@ 6v~ g{zu 86v~A
            %
            4wxiujk3osm #
                huxjkx@ 7v~ yuroj xkjA
                vgjjotm@ 76v~A
                huxjkx@ 7v~ yuroj )666A
                huxjkx3xgjo{y@ 76v~A
                nkomnz@ 8:6v~A
                }ojzn@ 8:6v~A
            %
        %

        4mktkxgzk3hu~ #
            sgxmot3zuv@ 86v~A
            
            4kr3luxs #
                zk~z3gromt@ rklzA
            %
        %

        4rotq #

            ,3hu~ #
                sgxmot@ 86v~ 6A
                zk~z3gromt@ rklzA

                n9 #
                    sgxmot@ 6A
                %
            %

            ,3}xgvvkx #
                joyvrg!@ lrk~A
                gromt3ozksy@ iktzkxA
                iurux@ )<G<8<<A
                lutz3yo"k@ 7:v~A

                ,3rghkr #
                    }ojzn@ 766v~A
                    lutz3yo"k@ 7<v~A
                %

                ,3zk~z #
                    lrk~@ 7A
                    }uxj3hxkgq@ hxkgq3grrA
                %
            %
        %

        4kr3otv{z3mxu{veegvvktj #
            huxjkx3rklz@ 6A
            hgiqmxu{tj3iurux@ )<=i89g 'osvuxzgtzA
            iurux@ )lllA
        %
    %
%
B5yz!rkD