BEvnv
tgskyvgik Oikig|kbIurrkizoutybK~ikvzoutA

{yk K~ikvzoutA
{yk Oikig|kbXkvxbXkvxA
{yk U{zUlHu{tjyK~ikvzoutA

500
 0 Znk qk! ul gt gyyuiogzo|k iurrkizout }gy tuz lu{tj ot znk ykz ul k~oyzotm qk!y4
 05
irgyy [tqtu}tQk!K~ikvzout k~zktjy U{zUlHu{tjyK~ikvzout osvrksktzy IurrkizoutK~ikvzoutOtzkxlgik
#
    500
     0 Fvgxgs so~kj          *qk!      Znk {tqtu}t qk!4
     0 Fvgxgs K~ikvzout$t{rr *vxk|ou{y Znk vxk|ou{y k~ikvzout2 ol gt!4
     05
    v{hroi l{tizout eeiutyzx{iz.*qk!2 K~ikvzout *vxk|ou{y C t{rr/
    #
        vgxktz@@eeiutyzx{iz.-Qk! - 4 Xkvx@@xkvx.*qk!/ 4 - juky tuz k~oyz4-2 62 *vxk|ou{y/A
    %
%