BEvnv

xkw{oxkeutik -NZSRV{xolokx5JklotozoutIgink5Jkiuxgzux4vnv-A

500
 0 Jklotozout igink jkiuxgzux zksvrgzk4
 05
irgyy NZSRV{xolokxeJklotozoutIginkeJkiuxgzuxeZksvrgzk k~zktjy NZSRV{xolokxeJklotozoutIginkeJkiuxgzux
#

    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Zksvrgzk-A 55 xkvrgik znoy

    v{hroi l{tizout iuv!./
    #
        55 xkvrgik irgyy tgsk }ozn !u{xy
        xkz{xt tk} NZSRV{xolokxeJklotozoutIginkeJkiuxgzuxeZksvrgzk./A
    %

    55 xksu|k skznujy !u{ jut-z tkkj

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout gjj.*jkl2 *iutlom/
    #
        xkz{xt vgxktz@@gjj.*jkl2 *iutlom/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout ykz.*jkl2 *iutlom/
    #
        xkz{xt vgxktz@@ykz.*jkl2 *iutlom/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout xkvrgik.*jkl2 *iutlom/
    #
        xkz{xt vgxktz@@xkvrgik.*jkl2 *iutlom/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkz.*iutlom/
    #
        xkz{xt vgxktz@@mkz.*iutlom/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout lr{yn.*iutlom/
    #
        xkz{xt vgxktz@@lr{yn.*iutlom/A
    %

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout irkgt{v.*iutlom/
    #
        xkz{xt vgxktz@@irkgt{v.*iutlom/A
    %
%

55 |os@ kz y}C: yzyC: