) \kxyout

00\kxyout00 oy g rohxgx! zngz nkrvy }ozn sgtgmotm znk |kxyout t{shkx ul Moz3nuyzkj VNV vxupkizy4

)) Otyzgrrgzout

_u{ igt gjj znoy rohxgx! gy g ruigr2 vkx3vxupkiz jkvktjkti! zu !u{x vxupkiz {yotm aIusvuykxc.nzzvy@55mkziusvuykx4uxm5/@

    iusvuykx xkw{oxk ykhgyzogt5|kxyout

Ol !u{ utr! tkkj znoy rohxgx! j{xotm jk|kruvsktz2 lux otyzgtik zu x{t !u{x vxupkiz-y zkyz y{ozk2 znkt !u{ ynu{rj gjj oz gy g jk|kruvsktz3zosk jkvktjkti!@

    iusvuykx xkw{oxk 33jk| ykhgyzogt5|kxyout

)) [ygmk

Znk iutyzx{izux ul znk fYkhgyzogtHkxmsgttb\kxyoutf irgyy k~vkizy z}u vgxgskzkxy@

0 f*xkrkgykf oy znk |kxyout t{shkx ul znk rgzkyz xkrkgyk .f^4_4`f2 lux otyzgtik/ ux znk tgsk ul znk xkrkgyk ykxoky .f^4_f/ }nkt tu xkrkgyk ngy hkkt sgjk lxus zngz hxgtin 5 lux zngz xkrkgyk ykxoky !kz4
0 f*vgznf oy znk vgzn zu znk joxkizux! .ux g y{hjoxkizux! znkxkul/ }nkxk znk yu{xikiujk ul znk vxupkiz igt hk lu{tj4 Yosvr! vgyyotm feeJOXeef nkxk {y{grr! y{lloiky4

Gvgxz lxus znk iutyzx{izux2 znk fYkhgyzogtHkxmsgttb\kxyoutf irgyy ngy g yotmrk v{hroi skznuj@ fmkz\kxyout./f4

Nkxk oy g iutzxo|kj k~gsvrk zngz ynu}y znk hgyoi {ygmk@

    BEvnv
    *|kxyout C tk} YkhgyzogtHkxmsgttb\kxyout.
      -94=476-2 -5{yx5ruigr5yxi5vnv{toz-
    /A

    |gxej{sv.*|kxyout3Dmkz\kxyout.//A
    ED

    yzxotm.7>/ (94=47637=3m66l9:6>(

]nkt g tk} xkrkgyk oy vxkvgxkj2 znk yzxotm zngz oy vgyykj zu znk iutyzx{izux gy znk loxyz gxm{sktz tkkjy zu hk {vjgzkj4

))) Nu} YkhgyzogtHkxmsgttb\kxyout@@mkz\kxyout./ }uxqy

0 Ol f*vgznf oy tuz .vgxz ul/ g Moz xkvuyozux! gtj f*xkrkgykf oy ot f^4_4`f luxsgz znkt f*xkrkgykf oy xkz{xtkj gy3oy4
0 Ol f*vgznf oy tuz .vgxz ul/ g Moz xkvuyozux! gtj f*xkrkgykf oy ot f^4_f luxsgz znkt f*xkrkgykf oy xkz{xtkj y{llo~kj }ozn f3jk|f4
0 Ol f*vgznf oy .vgxz ul/ g Moz xkvuyozux! gtj f*xkrkgykf oy ot f^4_4`f luxsgz znkt znk u{zv{z ul fmoz jkyixohk 33zgmyf oy xkz{xtkj gy3oy4
0 Ol f*vgznf oy .vgxz ul/ g Moz xkvuyozux! gtj f*xkrkgykf oy ot f^4_f luxsgz znkt g yzxotm oy xkz{xtkj zngz hkmoty }ozn f^4_f gtj ktjy }ozn otluxsgzout lxus fmoz jkyixohk 33zgmyf4