#
    (tgsk(@ (ykhgyzogt5|kxyout(2
    (jkyixovzout(@ (Rohxgx! zngz nkrvy }ozn sgtgmotm znk |kxyout t{shkx ul Moz3nuyzkj VNV vxupkizy(2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5|kxyout(2
    (roiktyk(@ (HYJ393Irg{yk(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Ykhgyzogt Hkxmsgtt(2
            (ksgor(@ (ykhgyzogtFvnv{toz4jk(2
            (xurk(@ (rkgj(
        %
    c2
    (y{vvuxz(@ #
        (oyy{ky(@ (nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5|kxyout5oyy{ky(
    %2
    (xkw{oxk(@ #
        (vnv(@ (DC;4<(
    %2
    (g{zurugj(@ #
        (irgyysgv(@ a
            (yxi5(
        c
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3sgyzkx(@ (8464~3jk|(
        %
    %
%