BEvnv

tgskyvgik LgqkxbVxu|ojkxbkteIGA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbkteIGbGjjxkyyA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy GjjxkyyZkyz k~zktjy ZkyzIgyk
#

  500
   0 F|gx LgqkxbMktkxgzux
   05
  vxo|gzk *lgqkxA

  v{hroi l{tizout ykz[v./
  #
    *lgqkx C tk} Mktkxgzux./A
    *lgqkx3DgjjVxu|ojkx.tk} Gjjxkyy.*lgqkx//A
    *znoy3Dlgqkx C *lgqkxA
  %

  500
   0 Zkyz znk |grojoz! ul vxu|otik
   05
  v{hroi l{tizout zkyzVxu|otik./
  #
    *vxu|otik C *znoy3Dlgqkx3Dvxu|otik./A
    *znoy3DgyykxzTuzKsvz!.*vxu|otik/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *vxu|otik/A
    *znoy3DgyykxzXkmK~v.-5aG3`cag3"c15-2 *vxu|otik/A
  %

  500
   0 Zkyz znk |grojoz! ul vxu|otik ghhxk|ogzout
   05
  v{hroi l{tizout zkyzVxu|otikGhhx./
  #
    *vxu|otikGhhx C *znoy3Dlgqkx3Dvxu|otikGhhx./A
    *znoy3DgyykxzTuzKsvz!.*vxu|otikGhhx/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *vxu|otikGhhx/A
    *znoy3DgyykxzXkmK~v.-5daG3`c#8%*5-2 *vxu|otikGhhx/A
  %

  500
   0 Zkyz znk |grojoz! ul vuyziujk rkzzkx
   05
  v{hroi l{tizout zkyzVuyziujkRkzzkx./
  #
    *vuyziujkRkzzkx C *znoy3Dlgqkx3DxgtjusVuyziujkRkzzkx./A
    *znoy3DgyykxzTuzKsvz!.*vuyziujkRkzzkx/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *vuyziujkRkzzkx/A
    *znoy3DgyykxzXkmK~v.-5daG3`c#7%*5-2 *vuyziujkRkzzkx/A
  %

  500
   0 Zkyz znk |grojoz! ul Igtgjogt vuyziujk
   05
  v{hroi l{tizout zkyzVuyziujk./
  #
    *vuyziujk C *znoy3Dlgqkx3Dvuyziujk./A
    *znoy3DgyykxzTuzKsvz!.*vuyziujk/A
    *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 *vuyziujk/A
    *znoy3DgyykxzXkmK~v.-5daG3`g3"cbjaG3`g3"ca 3cEbjaG3`g3"cbj*5-2 *vuyziujk/A
  %
%

ED