BzksvrgzkD
  Bkr3xu} @m{zzkxC(:6( irgyyC(vgtkr3mxu{v(D
    Bkr3iur @~yC(78( @ysC(78( @rmC(<( irgyyC(igxj3vgtkr3iur(D
      Bjo| irgyyC(igxj3vgtkr( FiroiqC(ngtjrkYkzRotkIngxzJgzg.-tk}\oyozoy-/(D
        Bjo| irgyyC(igxj3vgtkr3oiut3}xgvvkx oiut3vkuvrk(D
          By|m3oiut oiut3irgyyC(vkuvrky( irgyy3tgskC(igxj3vgtkr3oiut( 5D
        B5jo|D
        Bjo| irgyyC(igxj3vgtkr3jkyixovzout(D
          Bjo| irgyyC(igxj3vgtkr3zk~z(D
            Tk} \oyozy
          B5jo|D
          Biu{tz3zu @yzgxz3|grC(6( @ktj3|grC(768:66( @j{xgzoutC(8<66( irgyyC(igxj3vgtkr3t{s( 5D
        B5jo|D
      B5jo|D
    B5kr3iurD
    Bkr3iur @~yC(78( @ysC(78( @rmC(<( irgyyC(igxj3vgtkr3iur(D
      Bjo| irgyyC(igxj3vgtkr( FiroiqC(ngtjrkYkzRotkIngxzJgzg.-skyygmky-/(D
        Bjo| irgyyC(igxj3vgtkr3oiut3}xgvvkx oiut3skyygmk(D
          By|m3oiut oiut3irgyyC(skyygmk( irgyy3tgskC(igxj3vgtkr3oiut( 5D
        B5jo|D
        Bjo| irgyyC(igxj3vgtkr3jkyixovzout(D
          Bjo| irgyyC(igxj3vgtkr3zk~z(D
            Skyygmky
          B5jo|D
          Biu{tz3zu @yzgxz3|grC(6( @ktj3|grC(>7878( @j{xgzoutC(9666( irgyyC(igxj3vgtkr3t{s( 5D
        B5jo|D
      B5jo|D
    B5kr3iurD
    Bkr3iur @~yC(78( @ysC(78( @rmC(<( irgyyC(igxj3vgtkr3iur(D
      Bjo| irgyyC(igxj3vgtkr( FiroiqC(ngtjrkYkzRotkIngxzJgzg.-v{xingyky-/(D
        Bjo| irgyyC(igxj3vgtkr3oiut3}xgvvkx oiut3sutk!(D
          By|m3oiut oiut3irgyyC(sutk!( irgyy3tgskC(igxj3vgtkr3oiut( 5D
        B5jo|D
        Bjo| irgyyC(igxj3vgtkr3jkyixovzout(D
          Bjo| irgyyC(igxj3vgtkr3zk~z(D
            V{xingyky
          B5jo|D
          Biu{tz3zu @yzgxz3|grC(6( @ktj3|grC(?8>6( @j{xgzoutC(9866( irgyyC(igxj3vgtkr3t{s( 5D
        B5jo|D
      B5jo|D
    B5kr3iurD
    Bkr3iur @~yC(78( @ysC(78( @rmC(<( irgyyC(igxj3vgtkr3iur(D
      Bjo| irgyyC(igxj3vgtkr( FiroiqC(ngtjrkYkzRotkIngxzJgzg.-ynuvvotmy-/(D
        Bjo| irgyyC(igxj3vgtkr3oiut3}xgvvkx oiut3ynuvvotm(D
          By|m3oiut oiut3irgyyC(ynuvvotm( irgyy3tgskC(igxj3vgtkr3oiut( 5D
        B5jo|D
        Bjo| irgyyC(igxj3vgtkr3jkyixovzout(D
          Bjo| irgyyC(igxj3vgtkr3zk~z(D
            Ynuvvotmy
          B5jo|D
          Biu{tz3zu @yzgxz3|grC(6( @ktj3|grC(79<66( @j{xgzoutC(9<66( irgyyC(igxj3vgtkr3t{s( 5D
        B5jo|D
      B5jo|D
    B5kr3iurD
  B5kr3xu}D
B5zksvrgzkD

ByixovzD
osvuxz Iu{tzZu lxus -|{k3iu{tz3zu-

k~vuxz jklg{rz #
  iusvutktzy@ #
    Iu{tzZu
  %2
  skznujy@ #
    ngtjrkYkzRotkIngxzJgzg.z!vk/ #
      znoy4*ksoz.-ngtjrkYkzRotkIngxzJgzg-2 z!vk/
    %
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
4vgtkr3mxu{v #
  sgxmot3zuv@ 7>v~A

  4igxj3vgtkr3iur #
    sgxmot3huzzus@ 98v~A
  %

  4igxj3vgtkr #
    nkomnz@ 76>v~A
    i{xyux@ vuotzkxA
    lutz3yo"k@ 78v~A
    vuyozout@ xkrgzo|kA
    u|kxlru}@ nojjktA
    iurux@ )<<<A
    hgiqmxu{tj@ )lllA
    hu~3yngju}@ :v~ :v~ :6v~ xmhg.62 62 62 46;/A
    huxjkx3iurux@ xmhg.62 62 62 46;/A

    ,@nu|kx #
      4igxj3vgtkr3oiut3}xgvvkx #
        iurux@ )lllA
      %

      4oiut3vkuvrk #
        hgiqmxu{tj@ ):6i?i<A
      %

      4oiut3skyygmk #
        hgiqmxu{tj@ )9<g9l=A
      %

      4oiut3sutk! #
        hgiqmxu{tj@ )l:;7<iA
      %

      4oiut3ynuvvotm #
        hgiqmxu{tj@ )9:hlg9
      %
    %

    4oiut3vkuvrk #
      iurux@ ):6i?i<A
    %

    4oiut3skyygmk #
      iurux@ )9<g9l=A
    %

    4oiut3sutk! #
      iurux@ )l:;7<iA
    %

    4oiut3ynuvvotm #
      iurux@ )9:hlg9
    %

    4igxj3vgtkr3oiut3}xgvvkx #
      lrugz@ rklzA
      sgxmot@ 7:v~ 6 6 7:v~A
      vgjjotm@ 7<v~A
      zxgtyozout@ grr 649>y kgyk3u{zA
      huxjkx3xgjo{y@ <v~A
    %

    4igxj3vgtkr3oiut #
      lrugz@ rklzA
      lutz3yo"k@ :>v~A
    %

    4igxj3vgtkr3jkyixovzout #
      lrugz@ xomnzA
      lutz3}komnz@ hurjA
      sgxmot@ 8<v~A
      sgxmot3rklz@ 6v~A

      4igxj3vgtkr3zk~z #
        rotk3nkomnz@ 7>v~A
        iurux@ xmhg.62 62 62 64:;/A
        lutz3yo"k@ 7<v~A
        sgxmot3huzzus@ 78v~A
      %

      4igxj3vgtkr3t{s #
        lutz3yo"k@ 86v~A
      %
    %
  %
%

Fskjog .sg~3}ojzn@;;6v~/ #
  4igxj3vgtkr3jkyixovzout #
    joyvrg!@ tutkA
  %

  4igxj3vgtkr3oiut3}xgvvkx #
    lrugz@ tutk 'osvuxzgtzA
    }ojzn@ 766+A
    nkomnz@ 766+A
    sgxmot@ 6 'osvuxzgtzA

    4y|m3oiut #
      joyvrg!@ hruiqA
      sgxmot@ 7:v~ g{zu 'osvuxzgtzA
      lrugz@ tutk 'osvuxzgtzA
    %
  %
%
B5yz!rkD