BzksvrgzkD
  Bjo| @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
xkw{oxk.-kingxzy5znksk5sgigxuty-/ 55 kingxzy znksk
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -766+-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -966v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4*tk~zZoiq../ CD #
      znoy4otozIngxz./
    %/
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.znoy4*kr2 -sgigxuty-/

      znoy4ingxz4ykzUvzout.#
        zuurzov@ #
          zxommkx@ -ozks-2
          luxsgzzkx@ -#g% Bhx5D#h% @ #i% .#j%+/-
        %2
        rkmktj@ #
          rklz@ -iktzkx-2
          huzzus@ -76-2
          jgzg@ a-Otj{yzxoky-2 -Zkinturum!-2 -Luxk~-2 -Murj-2 -Luxkigyzy-c
        %2
        ykxoky@ a
          #
            tgsk@ -]KKQR_ ]XOZK GXZOIRKY-2
            z!vk@ -vok-2
            xuykZ!vk@ -xgjo{y-2
            xgjo{y@ a7;2 ?;c2
            iktzkx@ a-;6+-2 -9>+-c2
            jgzg@ a
              # |gr{k@ 9862 tgsk@ -Otj{yzxoky- %2
              # |gr{k@ 8:62 tgsk@ -Zkinturum!- %2
              # |gr{k@ 7:?2 tgsk@ -Luxk~- %2
              # |gr{k@ 7662 tgsk@ -Murj- %2
              # |gr{k@ ;?2 tgsk@ -Luxkigyzy- %
            c2
            gtosgzoutKgyotm@ -i{hoiOtU{z-2
            gtosgzoutJ{xgzout@ 8<66
          %
        c
      %/
    %
  %
%
B5yixovzD