BzksvrgzkD
  Bjo| @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
xkw{oxk.-kingxzy5znksk5sgigxuty-/ 55 kingxzy znksk
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

iutyz gtosgzoutJ{xgzout C 9666

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -766+-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -966v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4*tk~zZoiq../ CD #
      znoy4otozIngxz./
    %/
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.znoy4*kr2 -sgigxuty-/

      znoy4ingxz4ykzUvzout.#
        zuurzov@ #
          zxommkx@ -g~oy-2
          g~oyVuotzkx@ # 55 {{7D8F}}{{1BAE}}{{6D1E}}{{6D8B}}{{ACEB}}{{6C7F}}，{{7D8F}}{{1BAE}}{{6D1E}}{{4B5A}}{{7B2A}}{{3D0D}}{{0D7A}}
            z!vk@ -yngju}- 55 {{4CCA}}{{8CFC}}{{ECAA}}{{6D1B}}{{FCFD}}，{{FB9C}}{{1D1A}}{{ECAA}}：-rotk- $ -yngju}-
          %
        %2
        xgjgx@ #
          xgjo{y@ -<<+-2
          iktzkx@ a-;6+-2 -:8+-c2
          yvrozT{shkx@ >2
          yvrozGxkg@ #
            gxkgYz!rk@ #
              iurux@ -xmhg.78=2?;2798249/-2
              uvgioz!@ 72
              yngju}Hr{x@ :;2
              yngju}Iurux@ -xmhg.6262624;/-2
              yngju}Ullykz^@ 62
              yngju}Ullykz_@ 7;
            %
          %2
          otjoigzux@ a
            # tgsk@ -Ygrky-2 sg~@ 76666 %2
            # tgsk@ -Gjsotoyzxgzout-2 sg~@ 86666 %2
            # tgsk@ -Otluxsgzout Zkinurum!-2 sg~@ 86666 %2
            # tgsk@ -I{yzuskx Y{vvuxz-2 sg~@ 86666 %2
            # tgsk@ -Jk|kruvsktz-2 sg~@ 86666 %2
            # tgsk@ -Sgxqkzotm-2 sg~@ 86666 %
          c
        %2
        rkmktj@ #
          rklz@ -iktzkx-2
          huzzus@ -76-2
          jgzg@ a-Grruigzkj H{jmkz-2 -K~vkizkj Yvktjotm-2 -Giz{gr Yvktjotm-c
        %2
        ykxoky@ a#
          z!vk@ -xgjgx-2
          y!shurYo"k@ 62
          gxkgYz!rk@ #
            tuxsgr@ #
              yngju}Hr{x@ 792
              yngju}Iurux@ -xmhg.62626248/-2
              yngju}Ullykz^@ 62
              yngju}Ullykz_@ 762
              uvgioz!@ 7
            %
          %2
          jgzg@ a
            #
              |gr{k@ a;6662 =6662 786662 776662 7;6662 7:666c2
              tgsk@ -Grruigzkj H{jmkz-
            %2
            #
              |gr{k@ a:6662 ?6662 7;6662 7;6662 796662 77666c2
              tgsk@ -K~vkizkj Yvktjotm-
            %2
            #
              |gr{k@ a;;662 776662 786662 7;6662 786662 78666c2
              tgsk@ -Giz{gr Yvktjotm-
            %
          c2
          gtosgzoutJ{xgzout@ gtosgzoutJ{xgzout
        %c
      %/
    %
  %
%
B5yixovzD