BzksvrgzkD
  Bkr3zghrk @jgzgC(royz( yz!rkC(}ojzn@ 766+Avgjjotm3zuv@ 7;v~A(D
    Bkr3zghrk3iur{st rghkrC(UxjkxeTu( sot3}ojznC(866(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        ## yiuvk4xu}4uxjkxetu $ uxjkxTuLorzkx %%
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st rghkrC(Vxoik( }ojznC(7?;( gromtC(iktzkx(D
      Bzksvrgzk yruz3yiuvkC(yiuvk(D
        ¥## yiuvk4xu}4vxoik $ zuZnu{ygtjLorzkx %%
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
    Bkr3zghrk3iur{st rghkrC(Yzgz{y( }ojznC(766( gromtC(iktzkx(D
      Bzksvrgzk yruz3yiuvkC(#xu}%(D
        Bkr3zgm @z!vkC(xu}4yzgz{y $ yzgz{yLorzkx(D
          ## xu}4yzgz{y %%
        B5kr3zgmD
      B5zksvrgzkD
    B5kr3zghrk3iur{stD
  B5kr3zghrkD
B5zksvrgzkD

ByixovzD
osvuxz # zxgtygizoutRoyz % lxus -F5gvo5xksuzk3ykgxin-

k~vuxz jklg{rz #
  lorzkxy@ #
    yzgz{yLorzkx.yzgz{y/ #
      iutyz yzgz{ySgv C #
        y{iikyy@ -y{iikyy-2
        vktjotm@ -jgtmkx-
      %
      xkz{xt yzgz{ySgvayzgz{yc
    %2
    uxjkxTuLorzkx.yzx/ #
      xkz{xt yzx4y{hyzxotm.62 96/
    %
  %2
  jgzg./ #
    xkz{xt #
      royz@ t{rr
    %
  %2
  ixkgzkj./ #
    znoy4lkzinJgzg./
  %2
  skznujy@ #
    lkzinJgzg./ #
      zxgtygizoutRoyz./4znkt.xkyvutyk CD #
        znoy4royz C xkyvutyk4jgzg4ozksy4yroik.62 >/
      %/
    %
  %
%
B5yixovzD