BzksvrgzkD
  Bjo| @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
xkw{oxk.-kingxzy5znksk5sgigxuty-/ 55 kingxzy znksk
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

iutyz gtosgzoutJ{xgzout C <666

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -766+-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -966v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4*tk~zZoiq../ CD #
      znoy4otozIngxz./
    %/
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.znoy4*kr2 -sgigxuty-/

      znoy4ingxz4ykzUvzout.#
        zuurzov@ #
          zxommkx@ -g~oy-2
          g~oyVuotzkx@ # 55 {{7D8F}}{{1BAE}}{{6D1E}}{{6D8B}}{{ACEB}}{{6C7F}}，{{7D8F}}{{1BAE}}{{6D1E}}{{4B5A}}{{7B2A}}{{3D0D}}{{0D7A}}
            z!vk@ -yngju}- 55 {{4CCA}}{{8CFC}}{{ECAA}}{{6D1B}}{{FCFD}}，{{FB9C}}{{1D1A}}{{ECAA}}：-rotk- $ -yngju}-
          %
        %2
        mxoj@ #
          zuv@ 762
          rklz@ -8+-2
          xomnz@ -8+-2
          huzzus@ -9+-2
          iutzgotRghkr@ zx{k
        %2
        ~G~oy@ a#
          z!vk@ -igzkmux!-2
          jgzg@ a-Sut-2 -Z{k-2 -]kj-2 -Zn{-2 -Lxo-2 -Ygz-2 -Y{t-c2
          g~oyZoiq@ #
            gromt]oznRghkr@ zx{k
          %
        %c2
        !G~oy@ a#
          z!vk@ -|gr{k-2
          g~oyZoiq@ #
            ynu}@ lgryk
          %
        %c2
        ykxoky@ a#
          tgsk@ -vgmkG-2
          z!vk@ -hgx-2
          yzgiq@ -|oyzuxy-2
          hgx]ojzn@ -<6+-2
          jgzg@ a=?2 ;82 8662 99:2 9?62 9962 886c2
          gtosgzoutJ{xgzout
        %2 #
          tgsk@ -vgmkH-2
          z!vk@ -hgx-2
          yzgiq@ -|oyzuxy-2
          hgx]ojzn@ -<6+-2
          jgzg@ a>62 ;82 8662 99:2 9?62 9962 886c2
          gtosgzoutJ{xgzout
        %2 #
          tgsk@ -vgmkI-2
          z!vk@ -hgx-2
          yzgiq@ -|oyzuxy-2
          hgx]ojzn@ -<6+-2
          jgzg@ a962 ;82 8662 99:2 9?62 9962 886c2
          gtosgzoutJ{xgzout
        %c
      %/
    %
  %
%
B5yixovzD