BzksvrgzkD
  Bkr3igxj irgyyC(hu~3igxj3iusvutktz( yz!rkC(sgxmot3rklz@>v~A(D
    Bjo| yruzC(nkgjkx( irgyyC(hu~3igxj3nkgjkx(D
      Bosm yxiC(nzzvy@55}vosm4}grryzit4ius5k=j89j=73il7?3:h?63g7ii3l;<gl>i6?69j4vtm(D
    B5jo|D
    Bjo| yz!rkC(vuyozout@xkrgzo|kA(D
      Bvgt3zn{sh @osgmkC(g|gzgx( irgyyC(vgtZn{sh( 5D
      Bsgrrqo irgyy3tgskC(sgrrqo3zk~z( zk~zC(|{k3krksktz3gjsot( 5D
      Bjo| yz!rkC(vgjjotm3zuv@9;v~A( irgyyC(vxumxkyy3ozks(D
        ByvgtD\{kB5yvgtD
        Bkr3vxumxkyy @vkxiktzgmkC(=6( 5D
      B5jo|D
      Bjo| irgyyC(vxumxkyy3ozks(D
        ByvgtDPg|gYixovzB5yvgtD
        Bkr3vxumxkyy @vkxiktzgmkC(7>( 5D
      B5jo|D
      Bjo| irgyyC(vxumxkyy3ozks(D
        ByvgtDIyyB5yvgtD
        Bkr3vxumxkyy @vkxiktzgmkC(78( 5D
      B5jo|D
      Bjo| irgyyC(vxumxkyy3ozks(D
        ByvgtDKYRotzB5yvgtD
        Bkr3vxumxkyy @vkxiktzgmkC(766( yzgz{yC(y{iikyy( 5D
      B5jo|D
    B5jo|D
  B5kr3igxjD
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz VgtZn{sh lxus -F5iusvutktzy5VgtZn{sh-
osvuxz Sgrrqo lxus -F5iusvutktzy5Zk~zNu|kxKllkiz5Sgrrqo-

k~vuxz jklg{rz #
  iusvutktzy@ # VgtZn{sh2 Sgrrqo %2

  lorzkxy@ #
    yzgz{yLorzkx.yzgz{y/ #
      iutyz yzgz{ySgv C #
        y{iikyy@ -y{iikyy-2
        vktjotm@ -jgtmkx-
      %
      xkz{xt yzgz{ySgvayzgz{yc
    %
  %2
  jgzg./ #
    xkz{xt #
      yzgzoyzoiyJgzg@ #
        gxzoirkeiu{tz@ 768:2
        vgmk|ok}yeiu{tz@ 768:
      %
    %
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -tgsk-2
      -g|gzgx-2
      -xurky-
    c/
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( D
4hu~3igxj3iusvutktz#
  4kr3igxjeenkgjkx #
    vgjjotm@ 6v~'osvuxzgtzA
  %
%
B5yz!rkD
Byz!rk rgtmC(yiyy( yiuvkjD
4hu~3igxj3iusvutktz #
  4hu~3igxj3nkgjkx #
    vuyozout@ xkrgzo|kA
    nkomnz@ 886v~A
    osm #
      }ojzn@ 766+A
      nkomnz@ 766+A
      zxgtyozout@ grr 648y rotkgxA
      ,@nu|kx #
        zxgtyluxs@ yigrk.7472 747/A
        lorzkx@ iutzxgyz.796+/A
      %
    %
  %
  4sgrrqo3zk~z #
    vuyozout@ ghyur{zkA
    zuv@ 6v~A
    xomnz@ 6v~A
    lutz3yo"k@ 86v~A
    lutz3}komnz@ hurjA
  %
  4vgtZn{sh #
    "3otjk~@ 766A
    nkomnz@ =6v~'osvuxzgtzA
    }ojzn@ =6v~'osvuxzgtzA
    vuyozout@ ghyur{zk'osvuxzgtzA
    zuv@ 3:;v~A
    rklz@ 6v~A
    huxjkx@ ;v~ yuroj )llllllA
    hgiqmxu{tj3iurux@ )lllA
    sgxmot@ g{zuA
    hu~3yngju}@ tutk'osvuxzgtzA
    5jkkv5 4vgt3otlu #
      hu~3yngju}@ tutk'osvuxzgtzA
    %
  %
  4vxumxkyy3ozks #
    sgxmot3huzzus@ 76v~A
    lutz3yo"k@ 7:v~A
  %
  Fskjog utr! yixkkt gtj .sg~3}ojzn@ 7;76v~/#
    4sgrrqo3zk~z#
      joyvrg!@ tutkA
    %
  %
%
B5yz!rkD