BzksvrgzkD
  Bjo| @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
xkw{oxk.-kingxzy5znksk5sgigxuty-/ 55 kingxzy znksk
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -766+-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -9;6v~-
    %2
    g{zuXkyo"k@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    ingxzJgzg@ #
      z!vk@ Uhpkiz2
      xkw{oxkj@ zx{k
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  }gzin@ #
    ingxzJgzg@ #
      jkkv@ zx{k2
      ngtjrkx.|gr/ #
        znoy4ykzUvzouty.|gr/
      %
    %
  %2
  su{tzkj./ #
    znoy4*tk~zZoiq../ CD #
      znoy4otozIngxz./
    %/
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.znoy4*kr2 -sgigxuty-/
      znoy4ykzUvzouty.znoy4ingxzJgzg/
    %2
    ykzUvzouty.# k~vkizkjJgzg2 giz{grJgzg % C #%/ #
      znoy4ingxz4ykzUvzout.#
        ~G~oy@ #
          jgzg@ a-Sut-2 -Z{k-2 -]kj-2 -Zn{-2 -Lxo-2 -Ygz-2 -Y{t-c2
          hu{tjgx!Mgv@ lgryk2
          g~oyZoiq@ #
            ynu}@ lgryk
          %
        %2
        mxoj@ #
          rklz@ 762
          xomnz@ 762
          huzzus@ 862
          zuv@ 962
          iutzgotRghkr@ zx{k
        %2
        zuurzov@ #
          zxommkx@ -g~oy-2
          g~oyVuotzkx@ #
            z!vk@ -ixuyy-
          %2
          vgjjotm@ a;2 76c
        %2
        !G~oy@ #
          g~oyZoiq@ #
            ynu}@ lgryk
          %
        %2
        rkmktj@ #
          jgzg@ a-k~vkizkj-2 -giz{gr-c
        %2
        ykxoky@ a#
          tgsk@ -k~vkizkj-2 ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -)LL66;G-2
              rotkYz!rk@ #
                iurux@ -)LL66;G-2
                }ojzn@ 8
              %
            %
          %2
          ysuuzn@ zx{k2
          z!vk@ -rotk-2
          jgzg@ k~vkizkjJgzg2
          gtosgzoutJ{xgzout@ 8>662
          gtosgzoutKgyotm@ -i{hoiOtU{z-
        %2
        #
          tgsk@ -giz{gr-2
          ysuuzn@ zx{k2
          z!vk@ -rotk-2
          ozksYz!rk@ #
            tuxsgr@ #
              iurux@ -)9>>>lg-2
              rotkYz!rk@ #
                iurux@ -)9>>>lg-2
                }ojzn@ 8
              %2
              gxkgYz!rk@ #
                iurux@ -)l9l>ll-
              %
            %
          %2
          jgzg@ giz{grJgzg2
          gtosgzoutJ{xgzout@ 8>662
          gtosgzoutKgyotm@ -w{gjxgzoiU{z-
        %c
      %/
    %
  %
%
B5yixovzD