BEvnv
tgskyvgik TUYbZkyzyA

{yk TUYbSujkrbH{iqkzRoyzOtluA
{yk TUYbSujkrbH{iqkzOtluA

irgyy H{iqkzRoyzOtluZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzH{iqkzRoyzOtlu./
    #
        *h{iqkzy C gxxg!./A
        lux .*~C6A *~BC76A *~11/ #
            *h{iqkz C tk} H{iqkzOtlu.-zkyz3h{iqkz-4*~2 -867<36=38>-/A
            *h{iqkzyac C *h{iqkzA
        %
        *h{iqkzyOtlu C tk} H{iqkzRoyzOtlu.*h{iqkzy/A
        *znoy3DgyykxzTuzT{rr.*h{iqkzyOtlu/A
        *royz C *h{iqkzyOtlu3DmkzH{iqkzRoyz./A
        luxkgin .*royz gy *qk!CD*|gr{k/
        #
            *znoy3DgyykxzKw{gry.-zkyz3h{iqkz-4*qk!2 *|gr{k3DmkzTgsk.//A
            *znoy3DgyykxzKw{gry.-867<36=38>-2 *|gr{k3DmkzIxkgzkJgzk.//A
        %
    %
%