BEvnv
tgskyvgik TUYbZkyzyA

{yk TUYbNzzvbXkyvutykIuxkA
{yk TUYbXky{rzbK~oyzXky{rzA

irgyy K~oyzXky{rzZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzH{iqkzK~oyz./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 ((2 866/A
        *xky{rz C tk} K~oyzXky{rz.*xkyvutyk/A
        *znoy3DgyykxzZx{k.*xky{rz3DoyUQ.//A
        *znoy3DgyykxzKw{gry.*xky{rz3DmkzJgzg./2 zx{k/A
    %

    v{hroi l{tizout zkyzH{iqkzTuzK~oyz./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 ((2 :6:/A
        *xky{rz C tk} K~oyzXky{rz.*xkyvutyk/A
        *znoy3DgyykxzZx{k.*xky{rz3DoyUQ.//A
        *znoy3DgyykxzKw{gry.*xky{rz3DmkzJgzg./2 lgryk/A
    %
%