BEvnv
tgskyvgik TUYbZkyzyA

{yk TUYbNzzvbXkyvutykIuxkA
{yk TUYbXky{rzbOtozogzkS{rzovgxz[vrugjXky{rzA

irgyy OtozS{rzovgxz[vrugjXky{rzZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
    BOtozogzkS{rzovgxz[vrugjXky{rzD
    BH{iqkzDlorkyzgzoutB5H{iqkzD
    BQk!Dsu|ok4g|oB5Qk!D
    B[vrugjOjD\^Hyh8LqOKrKOM`|ioG8g]]vhsiti!HzkY7zh9Y;zStX"ON\}hM?n`GB5[vrugjOjD
B5OtozogzkS{rzovgxz[vrugjXky{rzD
HHHHA

    vxo|gzk *ot|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
    BOtozogzkS{rzovgxz[vrugjXky{rzD
    BH{iqkzDlorkyzgzoutB5H{iqkzD
    BQk!Dsu|ok4g|oB5Qk!D
B5OtozogzkS{rzovgxz[vrugjXky{rzD
HHHHA

	v{hroi l{tizout zkyzVgxyk\groj866./
	#
		*xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3D|groj^sr2 866/A
        *xky{rz C tk} OtozogzkS{rzovgxz[vrugjXky{rz.*xkyvutyk/A
        *znoy3DgyykxzTuzT{rr.*xky{rz/A
        *znoy3DgyykxzKw{gry.-\^Hyh8LqOKrKOM`|ioG8g]]vhsiti!HzkY7zh9Y;zStX"ON\}hM?n`G-2 *xky{rz3DmkzJgzg.//A
	%

	500
	 0Fk~vkizkjK~ikvzout TUYbIuxkbTuyK~ikvzout
	 05
	v{hroi l{tizout zkyzVgxykOt\groj:6:./
	#
	    *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 ((2 :6:/A
	    *xky{rz C tk} OtozogzkS{rzovgxz[vrugjXky{rz.*xkyvutyk/A
	    *xky{rz3DmkzJgzg./A
	%

	500
	 0Fk~vkizkjK~ikvzout TUYbIuxkbTuyK~ikvzout
	 0Fk~vkizkjK~ikvzoutSkyygmk ot|groj xkyvutyk2ksvz! xkyvutyk huj!
	 05
	v{hroi l{tizout zkyzVgxykKsvz!^sr./
	#
	    *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 ((2 866/A
	    *xky{rz C tk} OtozogzkS{rzovgxz[vrugjXky{rz.*xkyvutyk/A
	    *xky{rz3DmkzJgzg./A
	%

	500
	 0Fk~vkizkjK~ikvzout TUYbIuxkbTuyK~ikvzout
	 0Fk~vkizkjK~ikvzoutSkyygmk ot|groj xkyvutyk2tu [vrugjOj lu{tj2~sr luxsgz k~ikvzout
	 05
	v{hroi l{tizout zkyzVgxykOt\groj^sr./
	#
	    *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3Dot|groj^sr2 866/A
	    *xky{rz C tk} OtozogzkS{rzovgxz[vrugjXky{rz.*xkyvutyk/A
	    *xky{rz3DmkzJgzg./A
	%

%