BEvnv
tgskyvgik TUYbZkyzyA

{yk TUYbNzzvbXkyvutykIuxkA
{yk TUYbXky{rzbRoyzUhpkizyXky{rzA

irgyy RoyzUhpkizyXky{rzZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
BRoyzH{iqkzXky{rzD
  BTgskDyjq3zkyzB5TgskD
  BVxklo~DzkyzB5Vxklo~D
  BSgxqkxDB5SgxqkxD
  BSg~Qk!yD7666B5Sg~Qk!yD
  BOyZx{tigzkjDlgrykB5OyZx{tigzkjD
  BIutzktzyD
    BQk!Dzkyz3qk!B5Qk!D
    BRgyzSujolokjD867<36=389Z77@:;@:8 16>66B5RgyzSujolokjD
    BKZgmDh799;lhig:i>?j78=7?il??ljigh=6=kB5KZgmD
    BYo"kD<B5Yo"kD
    BYzuxgmkIrgyyDgxino|k3yzgtjgxjB5YzuxgmkIrgyyD
  B5IutzktzyD
 B5RoyzH{iqkzXky{rzD
HHHHA

    vxo|gzk *ot|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
BRoyzH{iqkzXky{rzD
  BTgskDyjq3zkyzB5TgskD
  BVxklo~DzkyzB5Vxklo~D
  BSgxqkxDB5SgxqkxD
  BSg~Qk!yD7666B5Sg~Qk!yD
  BOyZx{tigzkjDlgrykBOyZx{tigzkjD
  BIutzktzyD
    BQk!Dzkyz3qk!B5Qk!D
    BRgyzSujolokjD867<36=389Z77@:;@:8 16>66B5RgyzSujolokjD
    BKZgmDh799;lhig:i>?j78=7?il??ljigh=6=kB5KZgmD
    BYo"kD<B5Yo"kD
    BYzuxgmkIrgyyDgxino|k3yzgtjgxjB5YzuxgmkIrgyyD
  B5IutzktzyD
 B5RoyzH{iqkzXky{rzD
HHHHA

    v{hroi l{tizout zkyzVgxyk\groj866./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3D|groj^sr2 866/A
        *xky{rz C tk} RoyzUhpkizyXky{rz.*xkyvutyk/A
        *znoy3DgyykxzTuzT{rr.*xky{rz/A
        *jgzg C *xky{rz3DmkzJgzg./A
        *znoy3DgyykxzKw{gry.-yjq3zkyz-2 *jgzg3DmkzH{iqkzTgsk.//A
        *znoy3DgyykxzKw{gry.--2 *jgzg3DmkzSgxqkx.//A
        *znoy3DgyykxzKw{gry.lgryk2 *jgzg3DmkzOyZx{tigzkj.//A
        *znoy3DgyykxzKw{gry.76662 *jgzg3DmkzSg~Qk!y.//A
        *znoy3DgyykxzKw{gry.-zkyz-2 *jgzg3DmkzVxklo~.//A
        *iutzktzy C *jgzg3DmkzUhpkizRoyz./A
        *iutzktz C *iutzktzya6cA
        *znoy3DgyykxzKw{gry.-zkyz3qk!-2 *iutzktz3DmkzQk!.//A
        *znoy3DgyykxzKw{gry.-867<36=389Z77@:;@:8 16>66-2 *iutzktz3DmkzRgyzSujolokj.//A
        *znoy3DgyykxzKw{gry.-h799;lhig:i>?j78=7?il??ljigh=6=k-2 *iutzktz3DmkzKZgm.//A
        *znoy3DgyykxzKw{gry.<2 *iutzktz3DmkzYo"k.//A
        *znoy3DgyykxzKw{gry.-gxino|k3yzgtjgxj-2 *iutzktz3DmkzYzuxgmkIrgyy.//A
    %

    500
     0 Fk~vkizkjK~ikvzout TUYbIuxkbTuyK~ikvzout
     0Fk~vkizkjK~ikvzoutSkyygmk ot|groj xkyvutyk2xkyvutyk huj! ot|groj ~sr
     05
    v{hroi l{tizout zkyzVgxykKxx^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3Dot|groj^sr2 866/A
        *xky{rz C tk} RoyzUhpkizyXky{rz.*xkyvutyk/A
        *xky{rz3DmkzJgzg./A
    %

    500
     0 Fk~vkizkjK~ikvzout TUYbIuxkbTuyK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk ot|groj xkyvutyk2ksvz! xkyvutyk huj!
     05
    v{hroi l{tizout zkyzVgxykKsvz!^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 --2 866/A
        *xky{rz C tk} RoyzUhpkizyXky{rz.*xkyvutyk/A
        *xky{rz3DmkzJgzg./A
    %

%