A.l{tizout ./ #

  |gx uhpkiz C
    z!vkul k~vuxzy 'C -{tjklotkj- E k~vuxzy @
    z!vkul ykrl 'C -{tjklotkj- E ykrl @ 55 )>@ }kh }uxqkxy
    *4mruhgrA 55 )97@ K~zktjYixovz

  |gx ingxy C -GHIJKLMNOPQRSTUVWXYZ[\]^_`ghijklmnopqrstuvwxyz{|}~!"6789:;<=>?15C-A

  l{tizout Ot|grojIngxgizkxKxxux.skyygmk/ #
    znoy4skyygmk C skyygmkA
  %
  Ot|grojIngxgizkxKxxux4vxuzuz!vk C tk} KxxuxA
  Ot|grojIngxgizkxKxxux4vxuzuz!vk4tgsk C -Ot|grojIngxgizkxKxxux-A

  55 ktiujkx
  55 anzzvy@55moyz4mozn{h4ius5???7<<c h! anzzvy@55mozn{h4ius5tomtgmc
  uhpkiz4hzug $$ .
  uhpkiz4hzug C l{tizout .otv{z/ #
    |gx yzx C Yzxotm.otv{z/A
    lux .
      55 otozogro"k xky{rz gtj iu{tzkx
      |gx hruiq2 ingxIujk2 oj~ C 62 sgv C ingxy2 u{zv{z C --A
      55 ol znk tk~z yzx otjk~ juky tuz k~oyz@
      55   ingtmk znk sgvvotm zghrk zu (C(
      55   inkiq ol j ngy tu lxgizoutgr jomozy
      yzx4ingxGz.oj~ $ 6/ $$ .sgv C -C-2 oj~ + 7/A
      55 (> 3 oj~ + 7 0 >( mktkxgzky znk ykw{ktik 82 :2 <2 >
      u{zv{z 1C sgv4ingxGz.<9 , hruiq DD > 3 oj~ + 7 0 >/
    / #
      ingxIujk C yzx4ingxIujkGz.oj~ 1C 95:/A
      ol .ingxIujk D 6~LL/ #
        znxu} tk} Ot|grojIngxgizkxKxxux.(-hzug- lgorkj@ Znk yzxotm zu hk ktiujkj iutzgoty ingxgizkxy u{zyojk ul znk Rgzot7 xgtmk4(/A
      %
      hruiq C hruiq BB > $ ingxIujkA
    %
    xkz{xt u{zv{zA
  %/A

  55 jkiujkx
  55 anzzvy@55moyz4mozn{h4ius576869?<c h! anzzvy@55mozn{h4ius5gzqc
  uhpkiz4gzuh $$ .
  uhpkiz4gzuh C l{tizout .otv{z/ #
    |gx yzx C Yzxotm.otv{z/4xkvrgik.5aCc1*52 --/A 55 )97@ K~zktjYixovz hgj vgxyk ul 5C
    ol .yzx4rktmzn + : CC 7/ #
      znxu} tk} Ot|grojIngxgizkxKxxux.(-gzuh- lgorkj@ Znk yzxotm zu hk jkiujkj oy tuz iuxxkizr! ktiujkj4(/A
    %
    lux .
      55 otozogro"k xky{rz gtj iu{tzkxy
      |gx hi C 62 hy2 h{llkx2 oj~ C 62 u{zv{z C --A
      55 mkz tk~z ingxgizkx
      h{llkx C yzx4ingxGz.oj~11/A
      55 ingxgizkx lu{tj ot zghrkE otozogro"k hoz yzuxgmk gtj gjj ozy gyioo |gr{kA
      &h{llkx ,, .hy C hi + : E hy 0 <: 1 h{llkx @ h{llkx2
        55 gtj ol tuz loxyz ul kgin : ingxgizkxy2
        55 iut|kxz znk loxyz > hozy zu utk gyioo ingxgizkx
        hi11 + :/ E u{zv{z 1C Yzxotm4lxusIngxIujk.8;; , hy DD .38 0 hi , <// @ 6
    / #
      55 zx! zu lotj ingxgizkx ot zghrk .63<92 tuz lu{tj CD 37/
      h{llkx C ingxy4otjk~Ul.h{llkx/A
    %
    xkz{xt u{zv{zA
  %/A

%.//A