50'

Nurjkx 3 iroktz yojk osgmk vrgiknurjkxy
\kxyout 84<461;7khv
© 867; O|gt Sgruvotyq! 3 nzzv@55osyq!4iu

Yozk@     nzzv@55nurjkxpy4ius
Oyy{ky@   nzzvy@55mozn{h4ius5osyq!5nurjkx5oyy{ky
Roiktyk@  nzzv@55uvktyu{xik4uxm5roiktyky5SOZ

05
'l{tizout.g2h/#(uhpkiz(CCz!vkul k~vuxzy,,(uhpkiz(CCz!vkul suj{rkEsuj{rk4k~vuxzyCh./@(l{tizout(CCz!vkul jklotk,,jklotk4gsjEjklotk.h/@(uhpkiz(CCz!vkul k~vuxzyEk~vuxzy4NurjkxCh./@g4NurjkxCh./%.znoy2l{tizout./#xkz{xt l{tizout.g/#l{tizout h.j/#ol.iajc/xkz{xt iajc4k~vuxzyA|gx kCiajcC#k~vuxzy@#%2oj@j2rugjkj@'7%Axkz{xt gajc4igrr.k4k~vuxzy2k2k4k~vuxzy2h/2k4rugjkjC'62k4k~vuxzy%|gx iC#%Axkz{xt h4sCg2h4iCi2h4vC((2h.6/%.al{tizout.g2h2i/#.l{tizout.h/#l{tizout j.g2h2i2j/#|gx mCk.i4y{hyzx.i4rgyzOtjk~Ul.g4jusgot//2g/Am,,l.#sujk@t{rr2kr@j2lrgmy@m2ktmotkYkzzotmy@h%/%l{tizout k.g2h/#lux.|gx iC#znksk@!.Q4ykzzotmy4znksky4mxg!2t{rr/2yz!rkynkkzy@h4yz!rkynkkzy2nurjkx[XR@ac%2jC'72kCYzxotm4lxusIngxIujk.77/2lCg4xkvrgik.5.adbbc/b55m2(*7(1k/4yvroz.k/2mC5+a63?g3lc#8%5mo2nCl4rktmzn2oC6AnDoAo11/#|gx pClaocAol.p4sgzin.m//zx!#pCjkiujk[XOIusvutktz.p/%igzin.q/#pClaoc%|gx rC'7Aol.Q4lrgmy4josktyouty4sgzin.p//jC'62i4josktyoutyCQ4lrgmy4josktyouty4u{zv{z.p/2rC'6Akryk ol.Q4lrgmy4lr{oj4sgzin.p//jC'62i4josktyoutyCQ4lrgmy4lr{oj4u{zv{z.p/2i4lr{ojC'62rC'6Akryk ol.Q4lrgmy4zk~zsujk4sgzin.p//i4zk~zsujkCQ4lrgmy4zk~zsujk4u{zv{z.p/2rC'6Akryk ol.Q4lrgmy4iuruxy4sgzin.p//#|gx sCQ4lrgmy4iuruxy4u{zv{z.p/Ai4znkskC!.i4znksk2s/2rC'6%kryk ol.h4znkskyapc/h4znksky4ngyU}tVxuvkxz!.p/,,.i4znkskC!.h4znkskyapc2t{rr//2rC'6Akryk ol.Q4lrgmy4lutz4sgzin.p//i4lutzCQ4lrgmy4lutz4u{zv{z.p/2rC'6Akryk ol.Q4lrgmy4g{zu4sgzin.p//i4g{zuC'62rC'6Akryk ol.Q4lrgmy4zk~z4sgzin.p//i4zk~zCQ4lrgmy4zk~z4u{zv{z.p/2rC'6Akryk ol.Q4lrgmy4yo"k4sgzin.p//i4yo"kCQ4lrgmy4yo"k4u{zv{z.p/2rC'6Akryk ol.Q4lrgmy4xgtjus4sgzin.p//#t{rrCCQ4|gxy4igink4znkskQk!y,,.Q4|gxy4igink4znkskQk!yCUhpkiz4qk!y.h4znksky//A|gx tCQ4|gxy4igink4znkskQk!ya6$Sgzn4xgtjus./0Q4|gxy4igink4znkskQk!y4rktmzncAi4znkskC!.h4znkskyatc2t{rr/2rC'6%r,,i4nurjkx[XR4v{yn.p/%xkz{xt i4nurjkx[XR4{tynolz.h4jusgot/2i4nurjkx[XRCi4nurjkx[XR4puot.(5(/2jEi@'7%l{tizout l.g/#|gx hCg4sujk2iCg4kr2jCg4lrgmy2kCg4ktmotkYkzzotmy2lCj4josktyouty2nCj4znksk2oCl4}ojzn1(~(1l4nkomnzAol.hCt{rrCChEj4lr{ojE(lr{oj(@(osgmk(@h2t{rr'Cj4zk~z,,.n4zk~zCj4zk~z2(uhpkiz(CCCi4tujkTgsk4zuRu}kxIgyk.///#lux.|gx rCn4zk~z4yvroz.(bbt(/2sC6AsBr4rktmznAs11/rascCG.rasc/An4zk~zCr4puot.(bbt(/%|gx tCj4nurjkx[XR2uC!.k2t{rr/Aol.j4lutz,,.n4lutzCj4lutz2'u4tuLutzLgrrhgiq,,(osm(CCCi4tujkTgsk4zuRu}kxIgyk./,,Q4ykz{v4y{vvuxzyIgt|gy,,(y|m(CCCu4xktjkxkx,,.uC!.u2#xktjkxkx@(igt|gy(%///2j4lutz,,(igt|gy(CCu4xktjkxkx,,.u4xkXktjkxC'6/2(hgiqmxu{tj(CCh/t{rrCCi4mkzGzzxoh{zk.(jgzg3hgiqmxu{tj3yxi(/,,v.i2#(jgzg3hgiqmxu{tj3yxi(@t%/Akryk#|gx wC#%AwaQ4|gxy4jgzgGzzxcCt2v.i2w/%j4znkskCn2i4nurjkxJgzgC#lrgmy@j2ktmotkYkzzotmy@u%2.(osgmk(CCh$$(lr{oj(CCh/,,v.i2#grz@n4zk~zEn4zk~z1( a(1o1(c(@o%/A|gx xC#sujk@h2kr@i2nurjkxYkzzotmy@#josktyouty@l2znksk@n2lrgmy@j%2ktmotkYkzzotmy@u%A(osgmk(CChE.(nzsr('Cu4xktjkxkx,,j4g{zu$$.i4yz!rk4}ojznCl4}ojzn1(v~(2i4yz!rk4nkomnzCl4nkomnz1(v~(/2(nzsr(CCu4xktjkxkxEi4yz!rk4hgiqmxu{tjIuruxCn4hgiqmxu{tj@.m.x/2(k~giz(CCj4zk~zsujk,,.i4nurjkxJgzg4xkyo"k[vjgzkC'62Q4|gxy4xkyo"ghrkOsgmky4v{yn.i/2p.i////@(hgiqmxu{tj(CCh,,(nzsr('Cu4xktjkxkxEm.x/@(lr{oj(CCh,,.i4nurjkxJgzg4xkyo"k[vjgzkC'62(+(CCl4nkomnz4yroik.37/Ei4yz!rk4nkomnzCl4nkomnz@t{rr'Cj4g{zu,,j4g{zu$$.i4yz!rk4nkomnzCl4nkomnz1(v~(/2(+(CCl4}ojzn4yroik.37/Ei4yz!rk4}ojznCl4}ojzn@t{rr'Cj4g{zu,,j4g{zu$$.i4yz!rk4}ojznCl4}ojzn1(v~(/2.(otrotk(CCi4yz!rk4joyvrg!$$((CCCi4yz!rk4joyvrg!$$(tutk(CCi4yz!rk4joyvrg!/,,.i4yz!rk4joyvrg!C(hruiq(/2q.i/2(nzsr(CCu4xktjkxkxEi4yz!rk4hgiqmxu{tjIuruxCn4hgiqmxu{tj@.Q4|gxy4xkyo"ghrkOsgmky4v{yn.i/2p.i///%l{tizout m.g/#l{tizout i./#|gx hCt{rrAy}ozin.o4xktjkxkx/#igyk(igt|gy(@hCS.q2g/AhxkgqAigyk(y|m(@hCT.q2g/AhxkgqAjklg{rz@znxu}(Nurjkx@ ot|groj xktjkxkx@ (1o4xktjkxkx%xkz{xt h%|gx jCt{rr2kCg4sujk2lCg4nurjkxYkzzotmy2mCg4kr2oCg4ktmotkYkzzotmyAy}ozin.o4xktjkxkx/#igyk(y|m(@ol.'Q4ykz{v4y{vvuxzyY\M/xkz{xtAhxkgqAigyk(igt|gy(@ol.'Q4ykz{v4y{vvuxzyIgt|gy/xkz{xtAhxkgqAjklg{rz@xkz{xt%|gx pC#}ojzn@l4josktyouty4}ojzn2nkomnz@l4josktyouty4nkomnz2znksk@l4znksk2lrgmy@l4lrgmy%2qCn.p/Aol.jCi./2t{rrCCj/znxu}(Nurjkx@ iu{rjt-z xktjkx vrgiknurjkx(A(hgiqmxu{tj(CCkE.m4yz!rk4hgiqmxu{tjOsgmkC({xr.(1j1(/(2m4yz!rk4hgiqmxu{tjYo"kCp4}ojzn1(v~ (1p4nkomnz1(v~(/@.(osm(CCCm4tujkTgsk4zuRu}kxIgyk./Ev.m2#yxi@j%/@(uhpkiz(CCCm4tujkTgsk4zuRu}kxIgyk./,,.v.m2#jgzg@j%/2v.m2#z!vk@(osgmk5y|m1~sr(%//2o4xkXktjkx,,h4ykzZosku{z.l{tizout./#|gx gCi./Aol.t{rrCCg/znxu}(Nurjkx@ iu{rjt-z xktjkx vrgiknurjkx(A(osm(CCCm4tujkTgsk4zuRu}kxIgyk./Ev.m2#yxi@g%/@(uhpkiz(CCCm4tujkTgsk4zuRu}kxIgyk./,,.v.m2#jgzg@g%/2v.m2#z!vk@(osgmk5y|m1~sr(%//%2766//2v.m2#(jgzg3nurjkx3xktjkxkj(@'6%/%l{tizout n.g/#l{tizout h.g2h2i2j/#h4}ojznCi2h4nkomnzCj2g4}ojznCSgzn4sg~.g4}ojzn2h4}ojzn/2g4nkomnz1Ch4nkomnz2g4gjj.h/%|gx iCQ4jklg{rzy4yo"kAy}ozin.vgxykLrugz.g4znksk4yo"k/EiCg4znksk4yo"k@vgxykLrugz.g4lrgmy4yo"k/,,.iCg4lrgmy4yo"k/2g4lutzC#lgsor!@g4znksk4lutzEg4znksk4lutz@(Gxogr2 Nkr|kzoig2 Uvkt Ygty2 ygty3ykxol(2yo"k@o.g4}ojzn2g4nkomnz2i/2{tozy@g4znksk4{tozyEg4znksk4{tozy@Q4jklg{rzy4{tozy2}komnz@g4znksk4lutz}komnzEg4znksk4lutz}komnz@(hurj(%2g4zk~zCg4znksk4zk~zEg4znksk4zk~z@Sgzn4lruux.g4}ojzn/1(~(1Sgzn4lruux.g4nkomnz/2g4lrgmy4zk~zsujk/#igyk(rozkxgr(@g4zk~zCg4lrgmy4josktyouty4}ojzn1(~(1g4lrgmy4josktyouty4nkomnzAhxkgqAigyk(k~giz(@ol.'g4lrgmy4k~gizJosktyouty/hxkgqAg4zk~zCSgzn4lruux.g4lrgmy4k~gizJosktyouty4}ojzn/1(~(1Sgzn4lruux.g4lrgmy4k~gizJosktyouty4nkomnz/%|gx jCtk} }.#}ojzn@g4}ojzn2nkomnz@g4nkomnz%/2kCj4Yngvk2lCtk} k4Xkiz.(nurjkxHm(2#lorr@g4znksk4hgiqmxu{tj%/Al4xkyo"k.g4}ojzn2g4nkomnz/2j4xuuz4gjj.l/A|gx mCtk} k4Mxu{v.(nurjkxZk~zMxu{v(2#zk~z@g4zk~z2gromt@(iktzkx(2lutz@g4lutz2lorr@g4znksk4luxkmxu{tj%/Am4su|kZu.t{rr2t{rr27/2j4xuuz4gjj.m/A|gx nCm4zk~zVuyozoutJgzgCR.j/Aol.'n/znxu}(Nurjkx@ yzgmotm lgrrhgiq tuz y{vvuxzkj !kz4(Am4vxuvkxzoky4rkgjotmCn4hu{tjotmHu~4nkomnzA|gx pCt{rr2qCt{rrAol.n4rotkIu{tzD7/#|gx rC62sC62tCg4}ojzn0Q4ykz{v4rotk]xgvXgzou2uC6AqCtk} k4Mxu{v.(rotk(1u/Alux.|gx vC6AvBn4}uxjy4rktmznAv11/#|gx wCn4}uxjyavcApCtk} k4Zk~z.w4zk~z/A|gx xC(bbt(CCw4zk~zA.r1w4}ojznDCt$$xCCC'6/,,.h.m2q2r2m4vxuvkxzoky4rkgjotm/2rC62s1Cm4vxuvkxzoky4rkgjotm2u1C72qCtk} k4Mxu{v.(rotk(1u/2q4!Cs/2x'CC'6,,.p4su|kZu.r26/2r1Cn4yvgik]ojzn1w4}ojzn2q4gjj.p//%h.m2q2r2m4vxuvkxzoky4rkgjotm/Alux.|gx y ot m4inorjxkt/qCm4inorjxktayc2q4su|kZu..m4}ojzn3q4}ojzn/582t{rr2t{rr/Am4su|kZu..g4}ojzn3m4}ojzn/582.g4nkomnz3m4nkomnz/582t{rr/2.g4nkomnz3m4nkomnz/58B6,,m4su|kZu.t{rr262t{rr/%kryk pCtk} k4Zk~z.g4zk~z/2qCtk} k4Mxu{v.(rotk6(/2q4gjj.p/2m4gjj.q/2m4su|kZu..g4}ojzn3n4hu{tjotmHu~4}ojzn/582.g4nkomnz3n4hu{tjotmHu~4nkomnz/582t{rr/Axkz{xt j%l{tizout o.g2h2i/#|gx jCvgxykOtz.g276/2kCvgxykOtz.h276/2lCSgzn4sg~.j2k/2mCSgzn4sot.j2k/2nC4>0Sgzn4sot.m2l0Q4jklg{rzy4yigrk/Axkz{xt Sgzn4xu{tj.Sgzn4sg~.i2n//%l{tizout p.g/#|gx hAhCt{rrCCg$$t{rrCCg4tujkZ!vkEQ4|gxy4xkyo"ghrkOsgmky@agcAlux.|gx iC62jCh4rktmznAjDiAi11/#|gx kChaicAol.k4nurjkxJgzg/#|gx lCk4nurjkxJgzg4lrgmy2nCK.k/Aol.n/#ol.'k4nurjkxJgzg4xkyo"k[vjgzk/iutzot{kAol.l4lr{oj,,l4g{zu/#|gx oCk4nurjkxJgzg4lr{ojIutlomAy}ozin.o4sujk/#igyk(}ojzn(@n4nkomnzCn4}ojzn5o4xgzouAhxkgqAigyk(nkomnz(@n4}ojznCn4nkomnz0o4xgzou%%|gx pC#sujk@(osgmk(2nurjkxYkzzotmy@#josktyouty@n2znksk@l4znksk2lrgmy@l%2kr@k2ktmotkYkzzotmy@k4nurjkxJgzg4ktmotkYkzzotmy%A(k~giz(CCl4zk~zsujk,,.l4k~gizJosktyoutyCn2p4nurjkxYkzzotmy4josktyoutyCl4josktyouty/2m.p/%kryk t.k/%%%l{tizout q.g/#ol.g4nurjkxJgzg/#|gx hCK.g/Aol.h/#|gx iCg4nurjkxJgzg4lrgmy2jC#lr{ojNkomnz@(+(CCi4josktyouty4nkomnz4yroik.37/2lr{oj]ojzn@(+(CCi4josktyouty4}ojzn4yroik.37/2sujk@t{rr2otozogrJosktyouty@h%Aj4lr{oj]ojzn,,'j4lr{ojNkomnzE.j4sujkC(}ojzn(2j4xgzouCj4otozogrJosktyouty4}ojzn5vgxykLrugz.i4josktyouty4nkomnz//@'j4lr{oj]ojzn,,j4lr{ojNkomnz,,.j4sujkC(nkomnz(2j4xgzouCvgxykLrugz.i4josktyouty4}ojzn/5j4otozogrJosktyouty4nkomnz/2g4nurjkxJgzg4lr{ojIutlomCj%kryk t.g/%%l{tizout r./#lux.|gx g2iCac2jCUhpkiz4qk!y.Q4|gxy4ot|oyohrkOsgmky/2kC62lCj4rktmznAlDkAk11/gCQ4|gxy4ot|oyohrkOsgmkyajakcc2K.g/,,(osm(CCg4tujkTgsk4zuRu}kxIgyk./,,.i4v{yn.g/2jkrkzk Q4|gxy4ot|oyohrkOsgmkyajakcc/Ai4rktmzn,,P4x{t.#osgmky@i%/2h4xkw{kyzGtosgzoutLxgsk.r/%l{tizout s./#Q4|gxy4|oyohoroz!InkiqYzgxzkj$$.h4xkw{kyzGtosgzoutLxgsk.r/2Q4|gxy4|oyohoroz!InkiqYzgxzkjC'6/%l{tizout t.g/#g4nurjkxJgzg4ot|oyohrkOj$$.Q4|gxy4ot|oyohrkOj1C72Q4|gxy4ot|oyohrkOsgmkya(o(1Q4|gxy4ot|oyohrkOjcCg2g4nurjkxJgzg4ot|oyohrkOjCQ4|gxy4ot|oyohrkOj/%l{tizout u.g2h/#xkz{xt t{rrCChEjui{sktz4ixkgzkKrksktz.g/@jui{sktz4ixkgzkKrksktzTY.h2g/%l{tizout v.g2h/#lux.|gx i ot h/g4ykzGzzxoh{zk.i2haic/%l{tizout w.g2h2i/#|gx j2kAt{rrCCgE.gCu.(y|m(2L/2jCu.(jkly(2L/2kCu.(yz!rk(2L/2v.k2#z!vk@(zk~z5iyy(%/2j4gvvktjInorj.k/2g4gvvktjInorj.j//@kCg4w{kx!Ykrkizux.(yz!rk(/2g4}khqozSgzinkyYkrkizux,,g4ykzGzzxoh{zk.(~srty(2L/Alux.|gx lC6AlBg4inorjTujky4rktmznAl11/g4inorjTujkyalc4tujkZ!vkCCCM,,g4xksu|kInorj.g4inorjTujkyalc/Alux.Ak4inorjTujky4rktmznA/k4xksu|kInorj.k4inorjTujkya6c/Axkz{xt v.g2#}ojzn@h2nkomnz@i2|ok}Hu~@(6 6 (1h1( (1i2vxkykx|kGyvkizXgzou@(tutk(%/2g%l{tizout x.g2i/#ol.h4^SRYkxogro"kx/#|gx jCtk} ^SRYkxogro"kx2kC((2lCi4yz!rkynkkzyAol.i4y|m^SRYz!rkynkkz/#lux.|gx mCy./2nCl4rktmzn37AnDC6An33/#|gx oCm4ixkgzkVxuikyyotmOtyzx{izout.(~sr3yz!rkynkkz(2-nxklC(-1lanc1-( xkrC(yz!rkynkkz(-/Am4otykxzHkluxk.o2m4loxyzInorj/%|gx pCm4ixkgzkVxuikyyotmOtyzx{izout.(~sr(2-|kxyoutC(746( ktiujotmC([ZL3>( yzgtjgrutkC(!ky(-/Am4otykxzHkluxk.p2m4loxyzInorj/2m4xksu|kInorj.m4jui{sktzKrksktz/2kCj4ykxogro"kZuYzxotm.m/%|gx qCj4ykxogro"kZuYzxotm.g/Axkz{xt qCq4xkvrgik.5b,gsvA.b)a63?c#82%bA/5m2(,*7(/2k1q%%l{tizout y./#xkz{xt h4JUSVgxykxE.tk} JUSVgxykx/4vgxykLxusYzxotm.(B~sr 5D(2(gvvroigzout5~sr(/@|uoj 6%l{tizout z.g/#Q4|gxy4jkhu{tikZoskx$$g4igrr.znoy/2Q4|gxy4jkhu{tikZoskx,,h4irkgxZosku{z.Q4|gxy4jkhu{tikZoskx/2Q4|gxy4jkhu{tikZoskxCh4ykzZosku{z.l{tizout./#Q4|gxy4jkhu{tikZoskxCt{rr2g4igrr.znoy/%2Q4ykz{v4jkhu{tik/%l{tizout {./#z.l{tizout./#p.t{rr/%/%|gx |Ci.7/2}Ci.8/2~Ci.9/2!C~4k~zktj2"C~4iyyVxuvy2GC~4ktiujkNzsrKtzoz!2HC~4jkiujkNzsrKtzoz!2IC~4osgmkK~oyzy2JC~4mkzTujkGxxg!2KC~4josktyoutInkiq2LC(nzzv@55}}}4}94uxm586665y|m(2MC>2NC(84<46(2OC(btIxkgzkj }ozn Nurjkx4py (1N1(4btRkgxt suxk gz nzzv@55nurjkxpy4iusbt.i/ 86783867; O|gt Sgruvotyq! 3 nzzv@55osyq!4iubt(2PC#|kxyout@N2gjjZnksk@l{tizout.g2h/#xkz{xt t{rr'Cg,,t{rr'Ch,,.Q4ykzzotmy4znkskyagcCh/2jkrkzk Q4|gxy4igink4znkskQk!y2znoy%2gjjOsgmk@l{tizout.g2h/#|gx iCjui{sktz4w{kx!YkrkizuxGrr.h/Aol.i4rktmzn/lux.|gx jC62kCi4rktmznAkDjAj11/#|gx lCu.(osm(/2mC#%AmaQ4|gxy4jgzgGzzxcCg2v.l2m/2iajc4gvvktjInorj.l/%xkz{xt znoy%2ykzXkyo"k[vjgzk@l{tizout.g2h/#g4nurjkxJgzg,,.g4nurjkxJgzg4xkyo"k[vjgzkC''h2g4nurjkxJgzg4xkyo"k[vjgzk,,p.g//%2x{t@l{tizout.g/#gCg$$#%A|gx iC#%2mC!.Q4ykzzotmy2g/AQ4|gxy4vxkksvzkjC'62Q4|gxy4jgzgGzzxCm4jgzgGzzx$$Q4|gxy4jgzgGzzx2i4xktjkxkxCm4xktjkxkxEm4xktjkxkx@Q4ykz{v4xktjkxkx237CCCQ4ykz{v4xktjkxkxy4puot.(2(/4otjk~Ul.i4xktjkxkx/,,.i4xktjkxkxCQ4ykz{v4y{vvuxzyY\ME(y|m(@Q4ykz{v4y{vvuxzyIgt|gyE(igt|gy(@(nzsr(/A|gx nCJ.m4osgmky/2oCJ.m4hmtujky/2pCJ.m4yz!rktujky/2qCJ.m4uhpkizy/Ai4yz!rkynkkzyCac2i4y|m^SRYz!rkynkkzC'62i4tuLutzLgrrhgiqCm4tuLutzLgrrhgiqEm4tuLutzLgrrhgiq@'7Alux.|gx rC6ArBp4rktmznAr11/#|gx sCparcAol.s4gzzxoh{zky4xkr,,s4gzzxoh{zky4nxkl,,(yz!rkynkkz(CCs4gzzxoh{zky4xkr4|gr{k/#|gx tCs4gzzxoh{zky4nxkl4|gr{k2vCu.(g(/Av4nxklCtA|gx wCv4vxuzuiur1(55(1v4nuyz1v4vgzntgsk1v4ykgxinAi4yz!rkynkkzy4v{yn.w/%%lux.rC6ArBo4rktmznAr11/ol.h4mkzIusv{zkjYz!rk/#|gx xCh4mkzIusv{zkjYz!rk.oarc2t{rr/4mkzVxuvkxz!\gr{k.(hgiqmxu{tj3osgmk(/2yCoarc4mkzGzzxoh{zk.(jgzg3hgiqmxu{tj3yxi(/2zCt{rrAzCt{rrCCyEx@yA|gx {Ct{rr2|C(E(1m4jusgot1(5(Aol.6CCCz4otjk~Ul.|//{Cz4yroik.7/Akryk ol.37'Cz4otjk~Ul.|//#|gx }Cz4y{hyzx.z4otjk~Ul.|//4yroik.7/2~C}4sgzin.5.adb(c0/(Eb/5/At{rr'C~,,.{C~a7c/%ol.t{rr'C{/#|gx "Ck.{2m/A",,l.#sujk@(hgiqmxu{tj(2kr@oarc2lrgmy@"2ktmotkYkzzotmy@i%/%%lux.rC6ArBq4rktmznAr11/#|gx GCqarc2HC#%Azx!#H4jgzgCG4mkzGzzxoh{zk.(jgzg(/2H4jgzgYxiCG4mkzGzzxoh{zk.Q4|gxy4jgzgGzzx/%igzin.K/#%|gx LCt{rr'CH4jgzg,,6CCCH4jgzg4otjk~Ul.m4jusgot/2MCt{rr'CH4jgzgYxi,,6CCCH4jgzgYxi4otjk~Ul.m4jusgot/ALEj.m2i2H4jgzg2G/@M,,j.m2i2H4jgzgYxi2G/%lux.rC6ArBn4rktmznAr11/#|gx NCnarc2OC#%Azx!#O4yxiCN4mkzGzzxoh{zk.(yxi(/2O4jgzgYxiCN4mkzGzzxoh{zk.Q4|gxy4jgzgGzzx/2O4xktjkxkjCN4mkzGzzxoh{zk.(jgzg3nurjkx3xktjkxkj(/%igzin.K/#%|gx PCt{rr'CO4yxi2RCt{rr'CO4jgzgYxi,,6CCCO4jgzgYxi4otjk~Ul.m4jusgot/2SCt{rr'CO4xktjkxkj,,(zx{k(CCO4xktjkxkjAPE6CCCO4yxi4otjk~Ul.m4jusgot/Ej.m2i2O4yxi2N/@R,,.SEj.m2i2O4jgzgYxi2N/@'l{tizout.g2h2i2k2l/#I.g2l{tizout.g/#g$$j.h2i2k2l/%/%.O4yxi2m2i2O4jgzgYxi2N//@R,,j.m2i2O4jgzgYxi2N/%xkz{xt znoy%%2QC#ykzzotmy@#jusgot@(nurjkx4py(2osgmky@(osm(2uhpkizy@(uhpkiz(2hmtujky@(huj! 4nurjkxpy(2yz!rktujky@(nkgj rotq4nurjkxpy(2yz!rkynkkzy@ac2znksky@#mxg!@#hgiqmxu{tj@()KKKKKK(2luxkmxu{tj@()GGGGGG(%2yuiogr@#hgiqmxu{tj@()9g;g?=(2luxkmxu{tj@()LLLLLL(%2otj{yzxogr@#hgiqmxu{tj@():9:G;8(2luxkmxu{tj@()I8L866(%2yq!@#hgiqmxu{tj@()6J>LJH(2luxkmxu{tj@()LLLLLL(%2|otk@#hgiqmxu{tj@()9?JHGI(2luxkmxu{tj@()7K8?8I(%2rg|g@#hgiqmxu{tj@()L>;?7G(2luxkmxu{tj@()7I8>:<(%%%2jklg{rzy@#yo"k@762{tozy@(vz(2yigrk@757<%2lrgmy@#josktyouty@#xkmk~@5d.bj1/~.bj1/*52u{zv{z@l{tizout.g/#|gx hCznoy4xkmk~4k~ki.g/Axkz{xt#}ojzn@1ha7c2nkomnz@1ha8c%%%2lr{oj@#xkmk~@5d.a63?c1+E/~.a63?c1+E/*52u{zv{z@l{tizout.g/#|gx hCznoy4xkmk~4k~ki.g/Axkz{xt#}ojzn@ha7c2nkomnz@ha8c%%%2iuruxy@#xkmk~@5.E@)$bd/.a63?g3lc#92%/b@.E@)$bd/.a63?g3lc#92%/5o2u{zv{z@l{tizout.g/#|gx hCznoy4xkmk~4k~ki.g/Axkz{xt#luxkmxu{tj@()(1ha8c2hgiqmxu{tj@()(1ha7c%%%2zk~z@#xkmk~@5zk~zb@.40/52u{zv{z@l{tizout.g/#xkz{xt znoy4xkmk~4k~ki.g/a7c4xkvrgik.(bb5(2(5(/%%2lutz@#xkmk~@5lutzb@.40/52u{zv{z@l{tizout.g/#xkz{xt znoy4xkmk~4k~ki.g/a7c%%2g{zu@#xkmk~@5dg{zu*5%2zk~zsujk@#xkmk~@5zk~zsujkb@.40/52u{zv{z@l{tizout.g/#xkz{xt znoy4xkmk~4k~ki.g/a7c%%2xgtjus@#xkmk~@5dxgtjus*5%2yo"k@#xkmk~@5yo"kb@.bj1/52u{zv{z@l{tizout.g/#xkz{xt znoy4xkmk~4k~ki.g/a7c%%%%2RCl{tizout./#|gx gCt{rr2hCt{rr2iCt{rrAxkz{xt l{tizout.j/#|gx kCj4xuuzAol.Q4ykz{v4y{vvuxzyY\M/#|gx lC'72mCl{tizout.g/#xkz{xt jui{sktz4ixkgzkZk~zTujk.g/%A.t{rrCCg$$g4vgxktzTujk'CCjui{sktz4huj!/,,.lC'6/2gCw.g2k4vxuvkxzoky4}ojzn2k4vxuvkxzoky4nkomnz/2g4yz!rk4joyvrg!C(hruiq(2l,,.hCu.(zk~z(2L/2iCm.t{rr/2v.h2#~@6%/2h4gvvktjInorj.i/2g4gvvktjInorj.h/2jui{sktz4huj!4gvvktjInorj.g/2g4yz!rk4|oyohoroz!C(nojjkt(2g4yz!rk4vuyozoutC(ghyur{zk(2g4yz!rk4zuvC(3766+(2g4yz!rk4rklzC(3766+(/A|gx nCk4inorjxkt4nurjkxZk~zMxu{v2oCn4vxuvkxzokyAv.h2#!@o4lutz4yo"k2yz!rk@".#(lutz3}komnz(@o4lutz4}komnz2(lutz3yo"k(@o4lutz4yo"k1o4lutz4{tozy2(lutz3lgsor!(@o4lutz4lgsor!%/%/2i4tujk\gr{kCo4zk~zA|gx pCh4mkzHHu~./2qCSgzn4ikor.p4}ojzn5.k4vxuvkxzoky4}ojzn0Q4ykz{v4rotk]xgvXgzou//2rCo4zk~z4yvroz.( (/2sCo4zk~z4sgzin.5bbt5m/Aq1Ct{rrCCsE6@s4rktmzn2i4tujk\gr{kCo4zk~z4xkvrgik.5a c15m2((/A|gx tCh4mkzIusv{zkjZk~zRktmzn./2xCp4}ojzn3t2yCSgzn4xu{tj.x5Sgzn4sg~.72r4rktmzn37//2zCacAol.qD7/#i4tujk\gr{kC((Alux.|gx {C6A{Br4rktmznA{11/ol.6'CCra{c4rktmzn/#i4tujk\gr{kCH.ra{c/A|gx |Ch4mkzHHu~./Az4v{yn.#zk~z@ra{c2}ojzn@|4}ojzn%/%%xkz{xt g4yz!rk4joyvrg!C(tutk(2#yvgik]ojzn@y2rotkIu{tz@q2hu{tjotmHu~@p2}uxjy@z%%xkz{xt'7%%./2SCl{tizout./#|gx gCu.(igt|gy(/2hCt{rrAxkz{xt l{tizout.i/#t{rrCCh,,.hCg4mkzIutzk~z.(8j(//A|gx jCi4xuuzAg4}ojznCQ4jvx.j4vxuvkxzoky4}ojzn/2g4nkomnzCQ4jvx.j4vxuvkxzoky4nkomnz/2h4zk~zHgykrotkC(sojjrk(2h4lorrYz!rkCj4inorjxkt4nurjkxHm4vxuvkxzoky4lorr2h4lorrXkiz.6262Q4jvx.j4inorjxkt4nurjkxHm4}ojzn/2Q4jvx.j4inorjxkt4nurjkxHm4nkomnz//A#|gx kCj4inorjxkt4nurjkxZk~zMxu{vAk4vxuvkxzoky%h4lutzCk4vxuvkxzoky4lutz4}komnz1( (1Q4jvx.k4vxuvkxzoky4lutz4yo"k/1k4vxuvkxzoky4lutz4{tozy1( (1k4vxuvkxzoky4lutz4lgsor!1(2 sutuyvgik(2h4lorrYz!rkCk4vxuvkxzoky4lorrAlux.|gx l ot k4inorjxkt/#|gx mCk4inorjxktalcAlux.|gx n ot m4inorjxkt/#|gx oCm4inorjxktanc2pCQ4jvx.k4~1m4~1o4~/2qCQ4jvx.k4!1m4!1o4!1k4vxuvkxzoky4rkgjotm58/Ah4lorrZk~z.o4vxuvkxzoky4zk~z2p2q/%%xkz{xt g4zuJgzg[XR.(osgmk5vtm(/%%./2TCl{tizout./#ol.h4^SRYkxogro"kx/#|gx gCy./2iCw.t{rr2626/2jCu.(xkiz(2L/Axkz{xt i4gvvktjInorj.j/2l{tizout.h2k/#|gx lCh4xuuzAw.i2l4vxuvkxzoky4}ojzn2l4vxuvkxzoky4nkomnz/Alux.|gx mCi4w{kx!YkrkizuxGrr.(m(/2nC6AnBm4rktmznAn11/manc4vgxktzTujk4xksu|kInorj.manc/A|gx oCk4nurjkxYkzzotmy4lrgmy4nurjkx[XR2pC(nurjkxe(1.T{shkx.tk} Jgzk/198=<>1.6$98=<>0Sgzn4xgtjus.///4zuYzxotm.7</2qCu.(m(2L/2rCl4inorjxkt4nurjkxZk~zMxu{v2sCr4vxuvkxzoky2tCu.(m(2L/2yCr4zk~zVuyozoutJgzg2zC()(1p1( zk~z # (1".#lorr@s4lorr2(lutz3}komnz(@s4lutz4}komnz2(lutz3lgsor!(@s4lutz4lgsor!1(2 sutuyvgik(2(lutz3yo"k(@s4lutz4yo"k1s4lutz4{tozy%/1( % (2{Cg4ixkgzkIussktz.(btYu{xik [XR@ (1o1O/2|Cg4ixkgzkIJGZGYkizout.z/2}Ci4w{kx!Ykrkizux.(yz!rk(/Av.q2#oj@p%/2i4otykxzHkluxk.{2i4loxyzInorj/2}4gvvktjInorj.|/2q4gvvktjInorj.j/2q4gvvktjInorj.t/2i4gvvktjInorj.q/2v.j2#}ojzn@l4inorjxkt4nurjkxHm4}ojzn2nkomnz@l4inorjxkt4nurjkxHm4nkomnz2lorr@l4inorjxkt4nurjkxHm4vxuvkxzoky4lorr%/2r4!1C4>0y4hu{tjotmHu~4nkomnzAlux.|gx ~ ot r4inorjxkt/#|gx !Cr4inorjxkta~cAlux.|gx G ot !4inorjxkt/#|gx HC!4inorjxktaGc2ICr4~1!4~1H4~2JCr4!1!4!1H4!2KCu.(zk~z(2L/2MCjui{sktz4ixkgzkZk~zTujk.t{rr/Av.K2#~@I2!@J%/2M4tujk\gr{kCH4vxuvkxzoky4zk~z2K4gvvktjInorj.M/2t4gvvktjInorj.K/%%|gx NC(jgzg@osgmk5y|m1~srAhgyk<:2(1hzug.{tkyigvk.ktiujk[XOIusvutktz.x.i2k4ktmotkYkzzotmy////Axkz{xt N%%%./Alux.|gx U ot Q4lrgmy/Q4lrgmy4ngyU}tVxuvkxz!.U/,,.Q4lrgmyaUc4sgzinCl{tizout.g/#xkz{xt g4sgzin.znoy4xkmk~/%/AQ4ykz{vC#xktjkxkx@(nzsr(2jkhu{tik@7662xgzou@72y{vvuxzyIgt|gy@'72y{vvuxzyY\M@'72rotk]xgvXgzou@4?2xktjkxkxy@a(nzsr(2(igt|gy(2(y|m(c%2Q4jvxCl{tizout.g/#xkz{xt g0Q4ykz{v4xgzou%2Q4|gxyC#vxkksvzkj@'72xkyo"ghrkOsgmky@ac2ot|oyohrkOsgmky@#%2ot|oyohrkOj@62|oyohoroz!InkiqYzgxzkj@'72jkhu{tikZoskx@t{rr2igink@#%2jgzgGzzx@(jgzg3yxi(%2l{tizout./#|gx gC72iC72jCu.(igt|gy(/2kCt{rrAj4mkzIutzk~z,,37'Cj4zuJgzg[XR.(osgmk5vtm(/4otjk~Ul.(jgzg@osgmk5vtm(/,,.Q4ykz{v4xktjkxkxC(igt|gy(2kCj4mkzIutzk~z.(8j(/2Q4ykz{v4y{vvuxzyIgt|gyC'6/2Q4ykz{v4y{vvuxzyIgt|gy,,.gCh4jk|oikVo~krXgzou$$72iCk4}khqozHgiqotmYzuxkVo~krXgzou$$k4su"HgiqotmYzuxkVo~krXgzou$$k4syHgiqotmYzuxkVo~krXgzou$$k4uHgiqotmYzuxkVo~krXgzou$$k4hgiqotmYzuxkVo~krXgzou$$7/2Q4ykz{v4xgzouCg5i2jui{sktz4ixkgzkKrksktzTY,,jui{sktz4ixkgzkKrksktzTY.L2(y|m(/4ixkgzkY\MXkiz,,.Q4ykz{v4xktjkxkxC(y|m(2Q4ykz{v4y{vvuxzyY\MC'6/%./2s./2|,,|.l{tizout./#Q4|gxy4vxkksvzkj$$P4x{t./2h4gjjK|ktzRoyzktkxE.h4gjjK|ktzRoyzktkx.(xkyo"k(2{2'7/2h4gjjK|ktzRoyzktkx.(uxoktzgzoutingtmk(2{2'7//@h4gzzginK|ktz.(utxkyo"k(2{/2(uhpkiz(CCz!vkul h4Z{xhurotqy,,h4jui{sktz4gjjK|ktzRoyzktkx.(vgmk@ingtmk(2l{tizout./#P4x{t./%/%/2g4k~vuxzyCP%/4igrr.h2l{tizout./#xkz{xt znoy%.//%2l{tizout.g/#l{tizout h.g/#l{tizout h.g/#ol.'|/#ol.'m4huj!/xkz{xt k.h/Alux.|C'6AgC}4ynolz./A/k.g/%%l{tizout i.g/#.z$$g4z!vkCCCo$$mascCCCr/,,.j./2h.//%l{tizout j./#zE.mayc.w2i2p/2gayc.o2i2p//@.mauc.x2i/2gauc.q2i//%l{tizout k.g2h/#ykzZosku{z.g21hDC6Eh@7/%l{tizout l.g/#|Ek.g/@}4v{yn.g/%t{rrCCjui{sktz4xkgj!Yzgzk,,jui{sktz4gjjK|ktzRoyzktkx,,.jui{sktz4gjjK|ktzRoyzktkx.(JUSIutzktzRugjkj(2l{tizout !./#jui{sktz4xksu|kK|ktzRoyzktkx.(JUSIutzktzRugjkj(2!2'7/2jui{sktz4xkgj!YzgzkC(iusvrkzk(%2'7/2jui{sktz4xkgj!YzgzkC(rugjotm(/A|gx mCg4jui{sktz2nCm4jui{sktzKrksktz2oC(rugj(2pC'72qC(ut(1o2rC(iusvrkzk(2sC(xkgj!Yzgzk(2tC(gzzginK|ktz(2uC(jkzginK|ktz(2vC(gjjK|ktzRoyzktkx(2wC(JUSIutzktzRugjkj(2xC(utxkgj!yzgzkingtmk(2yC(xksu|kK|ktzRoyzktkx(2zCv ot m2{Cp2|Cp2}CacAol.mascCCCr/k.h/Akryk ol.z/mavc.w2i2p/2gavc.o2i2p/Akryk#matc.x2i/2gatc.q2i/Azx!#{Ct{rrCCg4lxgskKrksktz,,n%igzin.~/#%{,,{4juYixurr,,'l{tizout "./#ol.'|/#zx!#{4juYixurr.(rklz(/%igzin.g/#xkz{xt k."2;6/%j./2h./%%./%xkz{xt l4|kxyoutC(74:46(2l4oyXkgj!Cl{tizout./#xkz{xt |%2l%g4k~vuxzyC({tjklotkj('Cz!vkul }otju},,h.}otju}/%2l{tizout.g2h2i/#|gx jCi.:/2kCl{tizout.g/#l{tizout h.g2h/#lux.|gx i ot h/gaicChaicAxkz{xt g%|gx iC72kCj4jklirgyy.#iutyzx{izux@l{tizout.g/#i112znoy4vgxktzCt{rr2znoy4inorjxktC#%2znoy4ojCi2znoy4tgskC(t(1i2t{rr'Cg,,.znoy4tgskCg/2znoy4~C62znoy4!C62znoy4"C62znoy4}ojznC62znoy4nkomnzC6%2xkyo"k@l{tizout.g2h/#t{rr'Cg,,.znoy4}ojznCg/2t{rr'Ch,,.znoy4nkomnzCh/%2su|kZu@l{tizout.g2h2i/#znoy4~Ct{rr'CgEg@znoy4~2znoy4!Ct{rr'ChEh@znoy4!2znoy4"Ct{rr'CiEi@znoy4"%2gjj@l{tizout.g/#|gx hCg4tgskAol.t{rr'Cznoy4inorjxktahc/znxu}(YiktkMxgvn@ inorj }ozn zngz tgsk grxkgj! k~oyzy@ (1hAznoy4inorjxktahcCg2g4vgxktzCznoy%%/2lCj.k2l{tizout.h/#znoy4iutyzx{izuxCl{tizout./#h4iutyzx{izux4igrr.znoy2(xuuz(/2znoy4vxuvkxzokyCg%%/2mCj.k2l{tizout.g/#l{tizout i.i2j/#ol.g4iutyzx{izux4igrr.znoy2i/2znoy4vxuvkxzokyC#lorr@()666(%2t{rr'Cj/h.znoy4vxuvkxzoky2j/Akryk ol.t{rr'Ci,,(yzxotm('Cz!vkul i/znxu}(YiktkMxgvn@ ot|groj tujk tgsk(%znoy4Mxu{vCj4k~zktj.znoy2#iutyzx{izux@i2z!vk@(mxu{v(%/2znoy4XkizCj4k~zktj.znoy2#iutyzx{izux@i2z!vk@(xkiz(%/2znoy4Zk~zCj4k~zktj.znoy2#iutyzx{izux@l{tizout.g/#i4igrr.znoy/2znoy4vxuvkxzoky4zk~zCg%2z!vk@(zk~z(%/%/2nCtk} lAxkz{xt znoy4YngvkCm2znoy4xuuzCn2znoy%Ag4k~vuxzyCk%2l{tizout.g2h/#.l{tizout.g/#h4k~zktjCl{tizout.g2h/#|gx iC#%Alux.|gx j ot g/g4ngyU}tVxuvkxz!.j/,,.iajcCgajc/Aol.t{rr'Ch/lux.|gx k ot h/h4ngyU}tVxuvkxz!.k/,,.iakcChakc/Axkz{xt i%2h4iyyVxuvyCl{tizout.g/#|gx hCacAlux.|gx i ot g/g4ngyU}tVxuvkxz!.i/,,h4v{yn.i1(@(1gaic/Axkz{xt h4puot.(A(/%2h4ktiujkNzsrKtzoz!Cl{tizout.g/#lux.|gx hCac2iC62jCg4rktmzn37AjDC6Aj33/iCg4ingxIujkGz.j/2h4{tynolz.iD78>Ea(,)(2i2(A(c4puot.((/@gajc/Axkz{xt h4puot.((/%2h4mkzTujkGxxg!Cl{tizout.h/#|gx iCt{rrAxkz{xt(yzxotm(CCz!vkul hEiCjui{sktz4w{kx!YkrkizuxGrr.h/@g4TujkRoyz,,h otyzgtikul g4TujkRoyzEiCh@g4Tujk,,h otyzgtikul g4TujkEiCahc@g4NZSRIurrkizout,,h otyzgtikul g4NZSRIurrkizoutEiCh@h otyzgtikul Gxxg!EiCh@t{rrCCCh,,.iCac/2i%2h4osgmkK~oyzyCl{tizout.g2h/#|gx iCtk} OsgmkAi4utkxxuxCl{tizout./#h4igrr.znoy2'7/%2i4utrugjCl{tizout./#h4igrr.znoy2'6/%2i4yxiCg%2h4jkiujkNzsrKtzoz!Cl{tizout.g/#xkz{xt g4xkvrgik.5,).bj1/A5m2l{tizout.g2h/#xkz{xt Yzxotm4lxusIngxIujk.h/%/%2h4josktyoutInkiqCl{tizout.g/#|gx hC#nkomnz@g4iroktzNkomnz2}ojzn@g4iroktz]ojzn%Axkz{xt h4nkomnz,,h4}ojznEh@'7%%/4igrr.h2l{tizout./#xkz{xt znoy%.//%2l{tizout.g/#|gx hCl{tizout./#%2iCGxxg!4vxuzuz!vk4yroik2jCl{tizout.g2j/#|gx kCh4vxuzuz!vkC(l{tizout(CCz!vkul gEg4vxuzuz!vk@g2lCtk} h2mCj4gvvr!.l2i4igrr.gxm{sktzy28/4iutigz.k//Aol.(uhpkiz(CCz!vkul m/lux.|gx n ot m/lancCmancAol.'l4ngyU}tVxuvkxz!.(iutyzx{izux(//xkz{xt lA|gx oCl4iutyzx{izuxAxkz{xt o4vxuzuz!vkCl2o%Aj4jklirgyyCl{tizout.g/#|gx hCg4iutyzx{izuxAxkz{xt h4vxuzuz!vkCg2h%2j4k~zktjCl{tizout.g2h/#xkz{xt j.g2l{tizout.g/#xkz{xt znoy4{hkxCg2h%/%2g4k~vuxzyCj%c/%/A