50 Hruh4py
 0 G Hruh osvrksktzgzout4
 0 867:36=38:
 0
 0 H! Kro Mxk!2 nzzv@55kromxk!4ius
 0 H! Jk|ot Ygsgxot2 nzzvy@55mozn{h4ius5jygsgxot
 0 Roiktyk@ ^775SOZ
 0   Ykk nzzvy@55mozn{h4ius5kromxk!5Hruh4py5hruh5sgyzkx5ROIKTYK4sj
 05

50mruhgr ykrl2 {tkyigvk 05
50pyrotz hoz}oyk@ zx{k2 xkmk~v@ zx{k2 iutl{yout@ zx{k2 ky;@ zx{k2 |gxy@ zx{k2 }nozk@ zx{k2
  vr{yvr{y@ zx{k 05

50' Fyu{xik nzzv@55v{xr4kromxk!4ius5mozn{h5Hruh4py5hruh5sgyzkx5Hruh4py 05

.l{tizout .|ok}/ #
	({yk yzxoiz(A

	|ok}4[XR C |ok}4[XR $$ |ok}4}khqoz[XRA

	ol .|ok}4Hruh ,, |ok}4[XR/ #
		zx! #
			tk} HruhA
			xkz{xtA
		% igzin .k/ #%
	%

	55 Otzkxtgrr! }k {yk g HruhH{orjkx osvrksktzgzout zu hgyk Hruh ull ul
	55 ot uxjkx zu y{vvuxz urjkx hxu}ykxy zngz utr! ng|k HruhH{orjkx
	|gx HruhH{orjkx C |ok}4HruhH{orjkx $$ |ok}4]khQozHruhH{orjkx $$ |ok}4Su"HruhH{orjkx $$ .l{tizout.|ok}/ #
		|gx
			  mkzeirgyy C l{tizout.uhpkiz/ #
				xkz{xt Uhpkiz4vxuzuz!vk4zuYzxotm4igrr.uhpkiz/4sgzin.5dbauhpkizby.40/bc*5/a7cA
			%
			2 LgqkHruhH{orjkx C l{tizout HruhH{orjkx./ #
				znoy4jgzg C acA
			%
			2 LgqkHruh C l{tizout Hruh.jgzg2 z!vk2 ktiujotm/ #
				znoy4jgzg C jgzgA
				znoy4yo"k C jgzg4rktmznA
				znoy4z!vk C z!vkA
				znoy4ktiujotm C ktiujotmA
			%
			2 LHHevxuzu C LgqkHruhH{orjkx4vxuzuz!vk
			2 LHevxuzu C LgqkHruh4vxuzuz!vk
			2 LorkXkgjkxY!ti C |ok}4LorkXkgjkxY!ti
			2 LorkK~ikvzout C l{tizout.z!vk/ #
				znoy4iujk C znoyaznoy4tgsk C z!vkcA
			%
			2 lorkek~eiujky C .
				  (TUZeLU[TJeKXX YKI[XOZ_eKXX GHUXZeKXX TUZeXKGJGHRKeKXX KTIUJOTMeKXX (
				1 (TUeSUJOLOIGZOUTeGRRU]KJeKXX OT\GROJeYZGZKeKXX Y_TZG^eKXX(
			/4yvroz.( (/
			2 lorkek~eiujk C lorkek~eiujky4rktmzn
			2 xkgre[XR C |ok}4[XR $$ |ok}4}khqoz[XR $$ |ok}
			2 xkgreixkgzkeuhpkize[XR C xkgre[XR4ixkgzkUhpkiz[XR
			2 xkgrexk|uqkeuhpkize[XR C xkgre[XR4xk|uqkUhpkiz[XR
			2 [XR C xkgre[XR
			2 hzug C |ok}4hzug
			2 gzuh C |ok}4gzuh

			2 Gxxg!H{llkx C |ok}4Gxxg!H{llkx
			2 [otz>Gxxg! C |ok}4[otz>Gxxg!

			2 uxomot C 5dab}3c1@b50baEab}b4@3c1bcE.E@@a63?c1/E5
		A
		LgqkHruh4lgqk C LHevxuzu4lgqk C zx{kA
		}nork .lorkek~eiujk33/ #
			LorkK~ikvzout4vxuzuz!vkalorkek~eiujkyalorkek~eiujkcc C lorkek~eiujk 1 7A
		%
		55 Vur!lorr [XR
		ol .'xkgre[XR4ixkgzkUhpkiz[XR/ #
			[XR C |ok}4[XR C l{tizout.{xo/ #
				|gx
					  {xoeotlu C jui{sktz4ixkgzkKrksktzTY.(nzzv@55}}}4}94uxm57???5~nzsr(2 (g(/
					2 {xoeuxomot
				A
				{xoeotlu4nxkl C {xoA
				ol .'.(uxomot( ot {xoeotlu// #
					ol .{xoeotlu4vxuzuiur4zuRu}kxIgyk./ CCC (jgzg@(/ #
						{xoeotlu4uxomot C t{rrA
					% kryk #
						{xoeuxomot C {xo4sgzin.uxomot/A
						{xoeotlu4uxomot C {xoeuxomot ,, {xoeuxomota7cA
					%
				%
				xkz{xt {xoeotluA
			%A
		%
		[XR4ixkgzkUhpkiz[XR C l{tizout.hruh/ #
			|gx
				  z!vk C hruh4z!vk
				2 jgzge[XOenkgjkx
			A
			ol .z!vk CCC t{rr/ #
				z!vk C (gvvroigzout5uizkz3yzxkgs(A
			%
			ol .hruh otyzgtikul LgqkHruh/ #
				jgzge[XOenkgjkx C (jgzg@( 1 z!vkA
				ol .hruh4ktiujotm CCC (hgyk<:(/ #
					xkz{xt jgzge[XOenkgjkx 1 (Ahgyk<:2( 1 hruh4jgzgA
				% kryk ol .hruh4ktiujotm CCC ([XO(/ #
					xkz{xt jgzge[XOenkgjkx 1 (2( 1 jkiujk[XOIusvutktz.hruh4jgzg/A
				% ol .hzug/ #
					xkz{xt jgzge[XOenkgjkx 1 (Ahgyk<:2( 1 hzug.hruh4jgzg/A
				% kryk #
					xkz{xt jgzge[XOenkgjkx 1 (2( 1 ktiujk[XOIusvutktz.hruh4jgzg/A
				%
			% kryk ol .xkgreixkgzkeuhpkize[XR/ #
				xkz{xt xkgreixkgzkeuhpkize[XR4igrr.xkgre[XR2 hruh/A
			%
		%A
		[XR4xk|uqkUhpkiz[XR C l{tizout.uhpkize[XR/ #
			ol .uhpkize[XR4y{hyzxotm.62 ;/ 'CC (jgzg@( ,, xkgrexk|uqkeuhpkize[XR/ #
				xkgrexk|uqkeuhpkize[XR4igrr.xkgre[XR2 uhpkize[XR/A
			%
		%A
		LHHevxuzu4gvvktj C l{tizout.jgzg502 ktjotmy05/ #
			|gx hh C znoy4jgzgA
			55 jkiujk jgzg zu g hotgx! yzxotm
			ol .[otz>Gxxg! ,, .jgzg otyzgtikul Gxxg!H{llkx $$ jgzg otyzgtikul [otz>Gxxg!// #
				|gx
					  yzx C ((
					2 h{l C tk} [otz>Gxxg!.jgzg/
					2 o C 6
					2 h{lerkt C h{l4rktmzn
				A
				lux .A o B h{lerktA o11/ #
					yzx 1C Yzxotm4lxusIngxIujk.h{laoc/A
				%
				hh4v{yn.yzx/A
			% kryk ol .mkzeirgyy.jgzg/ CCC (Hruh( $$ mkzeirgyy.jgzg/ CCC (Lork(/ #
				ol .LorkXkgjkxY!ti/ #
					|gx lx C tk} LorkXkgjkxY!tiA
					hh4v{yn.lx4xkgjGyHotgx!Yzxotm.jgzg//A
				% kryk #
					55 gy!ti LorkXkgjkx }ut-z }uxq gy HruhH{orjkx oy y!ti
					znxu} tk} LorkK~ikvzout.(TUZeXKGJGHRKeKXX(/A
				%
			% kryk ol .jgzg otyzgtikul LgqkHruh/ #
				ol .jgzg4ktiujotm CCC (hgyk<:( ,, gzuh/ #
					hh4v{yn.gzuh.jgzg4jgzg//A
				% kryk ol .jgzg4ktiujotm CCC ([XO(/ #
					hh4v{yn.jkiujk[XOIusvutktz.jgzg4jgzg//A
				% kryk ol .jgzg4ktiujotm CCC (xg}(/ #
					hh4v{yn.jgzg4jgzg/A
				%
			% kryk #
				ol .z!vkul jgzg 'CC (yzxotm(/ #
					jgzg 1C ((A 55 iut|kxz {ty{vvuxzkj z!vky zu yzxotmy
				%
				55 jkiujk [ZL37< zu hotgx! yzxotm
				hh4v{yn.{tkyigvk.ktiujk[XOIusvutktz.jgzg///A
			%
		%A
		LHHevxuzu4mkzHruh C l{tizout.z!vk/ #
			ol .'gxm{sktzy4rktmzn/ #
				z!vk C t{rrA
			%
			xkz{xt tk} LgqkHruh.znoy4jgzg4puot.((/2 z!vk2 (xg}(/A
		%A
		LHHevxuzu4zuYzxotm C l{tizout./ #
			xkz{xt (auhpkiz HruhH{orjkxc(A
		%A
		LHevxuzu4yroik C l{tizout.yzgxz2 ktj2 z!vk/ #
			|gx gxmy C gxm{sktzy4rktmznA
			ol .gxmy B 9/ #
				z!vk C t{rrA
			%
			xkz{xt tk} LgqkHruh.
				  znoy4jgzg4yroik.yzgxz2 gxmy D 7 E ktj @ znoy4jgzg4rktmzn/
				2 z!vk
				2 znoy4ktiujotm
			/A
		%A
		LHevxuzu4zuYzxotm C l{tizout./ #
			xkz{xt (auhpkiz Hruhc(A
		%A
		LHevxuzu4iruyk C l{tizout./ #
			znoy4yo"k C 6A
			jkrkzk znoy4jgzgA
		%A
		xkz{xt LgqkHruhH{orjkxA
	%.|ok}//A

	|ok}4Hruh C l{tizout.hruhVgxzy2 uvzouty/ #
		|gx z!vk C uvzouty E .uvzouty4z!vk $$ ((/ @ ((A
		|gx h{orjkx C tk} HruhH{orjkx./A
		ol .hruhVgxzy/ #
			lux .|gx o C 62 rkt C hruhVgxzy4rktmznA o B rktA o11/ #
				ol .[otz>Gxxg! ,, hruhVgxzyaoc otyzgtikul [otz>Gxxg!/ #
					h{orjkx4gvvktj.hruhVgxzyaoc4h{llkx/A
				%
				kryk #
					h{orjkx4gvvktj.hruhVgxzyaoc/A
				%
			%
		%
		|gx hruh C h{orjkx4mkzHruh.z!vk/A
		ol .'hruh4yroik ,, hruh4}khqozYroik/ #
			hruh4yroik C hruh4}khqozYroikA
		%
		xkz{xt hruhA
	%A

	|gx mkzVxuzuz!vkUl C Uhpkiz4mkzVxuzuz!vkUl $$ l{tizout.uhpkiz/ #
		xkz{xt uhpkiz4eevxuzueeA
	%A
	|ok}4Hruh4vxuzuz!vk C mkzVxuzuz!vkUl.tk} |ok}4Hruh.//A
%.z!vkul ykrl 'CC ({tjklotkj( ,, ykrl $$ z!vkul }otju} 'CC ({tjklotkj( ,, }otju} $$ znoy4iutzktz $$ znoy//A