50 LorkYg|kx4py
 0 G yg|kGy./ LorkYg|kx osvrksktzgzout4
 0 867;36936:
 0
 0 H! Kro Mxk!2 nzzv@55kromxk!4ius
 0 Roiktyk@ ^775SOZ
 0   Ykk nzzvy@55mozn{h4ius5kromxk!5LorkYg|kx4py5hruh5sgyzkx5ROIKTYK4sj
 05

50mruhgr ykrl 05
50pyrotz hoz}oyk@ zx{k2 otjktz@ :2 rg~hxkgq@ zx{k2 rg~iussg@ zx{k2 ysgxzzghy@ zx{k2 vr{yvr{y@ zx{k 05

50' Fyu{xik nzzv@55v{xr4kromxk!4ius5mozn{h5LorkYg|kx4py5hruh5sgyzkx5LorkYg|kx4py 05

|gx yg|kGy C yg|kGy
  55 OK 761 .tgzo|k yg|kGy/
  $$ .z!vkul tg|omgzux 'CC ({tjklotkj( ,,
      tg|omgzux4syYg|kUxUvktHruh ,, tg|omgzux4syYg|kUxUvktHruh4hotj.tg|omgzux//
  55 K|kx!utk kryk
  $$ .l{tizout.|ok}/ #
	({yk yzxoiz(A
	55 OK B76 oy k~vroiozr! {ty{vvuxzkj
	ol .z!vkul tg|omgzux 'CC ({tjklotkj( ,,
	    5SYOK a73?cb454zkyz.tg|omgzux4{ykxGmktz// #
		xkz{xtA
	%
	|gx
		  jui C |ok}4jui{sktz
		  55 utr! mkz [XR }nkt tkikyygx! ot igyk Hruh4py ngyt-z u|kxxojjkt oz !kz
		2 mkze[XR C l{tizout./ #
			xkz{xt |ok}4[XR $$ |ok}4}khqoz[XR $$ |ok}A
		%
		2 yg|kerotq C jui4ixkgzkKrksktzTY.(nzzv@55}}}4}94uxm57???5~nzsr(2 (g(/
		2 igte{ykeyg|kerotq C (ju}trugj( ot yg|kerotq
		2 iroiq C l{tizout.tujk/ #
			|gx k|ktz C jui4ixkgzkK|ktz.(Su{ykK|ktzy(/A
			k|ktz4otozSu{ykK|ktz.
				(iroiq(2 zx{k2 lgryk2 |ok}2 62 62 62 62 6
				2 lgryk2 lgryk2 lgryk2 lgryk2 62 t{rr
			/A
			tujk4joyvgzinK|ktz.k|ktz/A
		%
		2 }khqozexkwely C |ok}4}khqozXkw{kyzLorkY!yzks
		2 xkwely C |ok}4xkw{kyzLorkY!yzks $$ }khqozexkwely $$ |ok}4su"Xkw{kyzLorkY!yzks
		2 znxu}eu{zyojk C l{tizout.k~/ #
			.|ok}4ykzOsskjogzk $$ |ok}4ykzZosku{z/.l{tizout./ #
				znxu} k~A
			%2 6/A
		%
		2 luxikeyg|kghrkez!vk C (gvvroigzout5uizkz3yzxkgs(
		2 lyesoteyo"k C 6
		55 Ykk nzzvy@55iujk4muumrk4ius5v5inxuso{s5oyy{ky5jkzgorEojC9=;8?=)i= gtj
		55 nzzvy@55mozn{h4ius5kromxk!5LorkYg|kx4py5iussoz5:>;?96g)iussoziussktz3>=<>6:=
		55 lux znk xkgyutotm hknotj znk zosku{z gtj xk|uigzout lru}
		2 gxhozxgx!exk|uqkezosku{z C ;66 55 ot sy
		2 xk|uqk C l{tizout.lork/ #
			|gx xk|uqkx C l{tizout./ #
				ol .z!vkul lork CCC (yzxotm(/ # 55 lork oy gt uhpkiz [XR
					mkze[XR./4xk|uqkUhpkiz[XR.lork/A
				% kryk # 55 lork oy g Lork
					lork4xksu|k./A
				%
			%A
			ol .|ok}4inxusk/ #
				xk|uqkx./A
			% kryk #
				ykzZosku{z.xk|uqkx2 gxhozxgx!exk|uqkezosku{z/A
			%
		%
		2 joyvgzin C l{tizout.lorkyg|kx2 k|ktzez!vky2 k|ktz/ #
			k|ktzez!vky C ac4iutigz.k|ktzez!vky/A
			|gx o C k|ktzez!vky4rktmznA
			}nork .o33/ #
				|gx royzktkx C lorkyg|kxa(ut( 1 k|ktzez!vkyaoccA
				ol .z!vkul royzktkx CCC (l{tizout(/ #
					zx! #
						royzktkx4igrr.lorkyg|kx2 k|ktz $$ lorkyg|kx/A
					% igzin .k~/ #
						znxu}eu{zyojk.k~/A
					%
				%
			%
		%
		2 LorkYg|kx C l{tizout.hruh2 tgsk/ #
			55 Loxyz zx! g4ju}trugj2 znkt }kh lorky!yzks2 znkt uhpkiz [XRy
			|gx
				  lorkyg|kx C znoy
				2 z!vk C hruh4z!vk
				2 hruheingtmkj C lgryk
				2 uhpkize{xr
				2 zgxmkze|ok}
				2 joyvgzinegrr C l{tizout./ #
					joyvgzin.lorkyg|kx2 (}xozkyzgxz vxumxkyy }xozk }xozkktj(4yvroz.( (//A
				%
				55 ut gt! lorky!y kxxuxy xk|kxz zu yg|otm }ozn uhpkiz [XRy
				2 lyekxxux C l{tizout./ #
					55 jut-z ixkgzk suxk uhpkiz [XRy zngt tkkjkj
					ol .hruheingtmkj $$ 'uhpkize{xr/ #
						uhpkize{xr C mkze[XR./4ixkgzkUhpkiz[XR.hruh/A
					%
					ol .zgxmkze|ok}/ #
						zgxmkze|ok}4ruigzout4nxkl C uhpkize{xrA
					% kryk #
						|gx tk}ezgh C |ok}4uvkt.uhpkize{xr2 (ehrgtq(/A
						ol .tk}ezgh CC {tjklotkj ,, z!vkul yglgxo 'CC ({tjklotkj(/ #
							55Gvvrk ju tuz grru} }otju}4uvkt2 ykk nzzv@55hoz4r!57q`llXO
							|ok}4ruigzout4nxkl C uhpkize{xr
						%
					%
					lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4JUTKA
					joyvgzinegrr./A
					xk|uqk.uhpkize{xr/A
				%
				2 ghuxzghrk C l{tizout.l{ti/ #
					xkz{xt l{tizout./ #
						ol .lorkyg|kx4xkgj!Yzgzk 'CC lorkyg|kx4JUTK/ #
							xkz{xt l{ti4gvvr!.znoy2 gxm{sktzy/A
						%
					%A
				%
				2 ixkgzkeoletuzelu{tj C #ixkgzk@ zx{k2 k~ir{yo|k@ lgryk%
				2 yroik
			A
			lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4OTOZA
			ol .'tgsk/ #
				tgsk C (ju}trugj(A
			%
			ol .igte{ykeyg|kerotq/ #
				uhpkize{xr C mkze[XR./4ixkgzkUhpkiz[XR.hruh/A
				yg|kerotq4nxkl C uhpkize{xrA
				yg|kerotq4ju}trugj C tgskA
				iroiq.yg|kerotq/A
				lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4JUTKA
				joyvgzinegrr./A
				xk|uqk.uhpkize{xr/A
				xkz{xtA
			%
			55 vxkvktj HUS lux [ZL3> ^SR gtj zk~z5vrgot z!vky
			ol .5dby0.E@zk~zb5.E@vrgot$~sr/$gvvroigzoutb5~sr$bY0b5bY0b1~sr/by0A40ingxykzby0Cby0{zl3>5o4zkyz.hruh4z!vk// #
				hruh C tk} Hruh.a(b{lkll(2 hruhc2 #z!vk@ hruh4z!vk%/A
			%
			55 Uhpkiz gtj }kh lorky!yzks [XRy ng|k g vxuhrks yg|otm ot Muumrk Inxusk }nkt
			55 |ok}kj ot g zgh2 yu O luxik yg|k }ozn gvvroigzout5uizkz3yzxkgs
			55 nzzv@55iujk4muumrk4ius5v5inxuso{s5oyy{ky5jkzgorEojC?77;>
			55 [vjgzk@ Muumrk kxxgtzr! iruykj ?77;>2 O y{hsozzkj oz gmgot@
			55 nzzvy@55iujk4muumrk4ius5v5inxuso{s5oyy{ky5jkzgorEojC9>?<:8
			ol .|ok}4inxusk ,, z!vk ,, z!vk 'CC luxikeyg|kghrkez!vk/ #
				yroik C hruh4yroik $$ hruh4}khqozYroikA
				hruh C yroik4igrr.hruh2 62 hruh4yo"k2 luxikeyg|kghrkez!vk/A
				hruheingtmkj C zx{kA
			%
			55 Yotik O igt-z hk y{xk zngz znk m{kyykj skjog z!vk }orr zxommkx g ju}trugj
			55 ot ]khQoz2 O gvvktj 4ju}trugj zu znk lorktgsk4
			55 nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC<;::6
			ol .}khqozexkwely ,, tgsk 'CC (ju}trugj(/ #
				tgsk 1C (4ju}trugj(A
			%
			ol .z!vk CCC luxikeyg|kghrkez!vk $$ }khqozexkwely/ #
				zgxmkze|ok} C |ok}A
			%
			ol .'xkwely/ #
				lyekxxux./A
				xkz{xtA
			%
			lyesoteyo"k 1C hruh4yo"kA
			xkwely.|ok}4ZKSVUXGX_2 lyesoteyo"k2 ghuxzghrk.l{tizout.ly/ #
				ly4xuuz4mkzJoxkizux!.(yg|kj(2 ixkgzkeoletuzelu{tj2 ghuxzghrk.l{tizout.jox/ #
					|gx yg|k C l{tizout./ #
						jox4mkzLork.tgsk2 ixkgzkeoletuzelu{tj2 ghuxzghrk.l{tizout.lork/ #
							lork4ixkgzk]xozkx.ghuxzghrk.l{tizout.}xozkx/ #
								}xozkx4ut}xozkktj C l{tizout.k|ktz/ #
									zgxmkze|ok}4ruigzout4nxkl C lork4zu[XR./A
									lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4JUTKA
									joyvgzin.lorkyg|kx2 (}xozkktj(2 k|ktz/A
									xk|uqk.lork/A
								%A
								}xozkx4utkxxux C l{tizout./ #
									|gx kxxux C }xozkx4kxxuxA
									ol .kxxux4iujk 'CC kxxux4GHUXZeKXX/ #
										lyekxxux./A
									%
								%A
								(}xozkyzgxz vxumxkyy }xozk ghuxz(4yvroz.( (/4luxKgin.l{tizout.k|ktz/ #
									}xozkxa(ut( 1 k|ktzc C lorkyg|kxa(ut( 1 k|ktzcA
								%/A
								}xozkx4}xozk.hruh/A
								lorkyg|kx4ghuxz C l{tizout./ #
									}xozkx4ghuxz./A
									lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4JUTKA
								%A
								lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4]XOZOTMA
							%/2 lyekxxux/A
						%/2 lyekxxux/A
					%A
					jox4mkzLork.tgsk2 #ixkgzk@ lgryk%2 ghuxzghrk.l{tizout.lork/ #
						55 jkrkzk lork ol oz grxkgj! k~oyzy
						lork4xksu|k./A
						yg|k./A
					%/2 ghuxzghrk.l{tizout.k~/ #
						ol .k~4iujk CCC k~4TUZeLU[TJeKXX/ #
							yg|k./A
						% kryk #
							lyekxxux./A
						%
					%//A
				%/2 lyekxxux/A
			%/2 lyekxxux/A
		%
		2 LYevxuzu C LorkYg|kx4vxuzuz!vk
		2 yg|kGy C l{tizout.hruh2 tgsk/ #
			xkz{xt tk} LorkYg|kx.hruh2 tgsk/A
		%
	A
	LYevxuzu4ghuxz C l{tizout./ #
		|gx lorkyg|kx C znoyA
		lorkyg|kx4xkgj!Yzgzk C lorkyg|kx4JUTKA
		joyvgzin.lorkyg|kx2 (ghuxz(/A
	%A
	LYevxuzu4xkgj!Yzgzk C LYevxuzu4OTOZ C 6A
	LYevxuzu4]XOZOTM C 7A
	LYevxuzu4JUTK C 8A

	LYevxuzu4kxxux C
	LYevxuzu4ut}xozkyzgxz C
	LYevxuzu4utvxumxkyy C
	LYevxuzu4ut}xozk C
	LYevxuzu4utghuxz C
	LYevxuzu4utkxxux C
	LYevxuzu4ut}xozkktj C
		t{rrA

	xkz{xt yg|kGyA
%.
	   z!vkul ykrl 'CC ({tjklotkj( ,, ykrl
	$$ z!vkul }otju} 'CC ({tjklotkj( ,, }otju}
	$$ znoy4iutzktz
//A
55 fykrlf oy {tjklotkj ot Loxklu~ lux Gtjxuoj iutzktz yixovz iutzk~z
55 }nork fznoyf oy tyOIutzktzLxgskSkyygmkSgtgmkx
55 }ozn gt gzzxoh{zk fiutzktzf zngz iuxxkyvutjy zu znk }otju}

ol .z!vkul suj{rk 'CC ({tjklotkj( ,, suj{rk4k~vuxzy/ #
  suj{rk4k~vuxzy4yg|kGy C yg|kGyA
% kryk ol ..z!vkul jklotk 'CC ({tjklotkj( ,, jklotk 'CC t{rr/ ,, .jklotk4gsj 'C t{rr// #
  jklotk.ac2 l{tizout./ #
    xkz{xt yg|kGyA
  %/A
%