55 nzzvy@55moyz4mozn{h4ius5vg{roxoyn57;=?<=7
55 nzzv@55vg{roxoyn4ius586775xkw{kyzgtosgzoutlxgsk3lux3ysgxz3gtosgzotm5
55 nzzv@55s!4uvkxg4ius5ksurrkx5hrum586775785865xkw{kyzgtosgzoutlxgsk3lux3ysgxz3kx3gtosgzotm

55 xkw{kyzGtosgzoutLxgsk vur!lorr h! Kxoq Sörrkx4 lo~ky lxus Vg{r Oxoyn gtj Zotu `opjkr

55 SOZ roiktyk

.l{tizout./ #
    |gx rgyzZosk C 6A
    |gx |ktjuxy C a-sy-2 -su"-2 -}khqoz-2 -u-cA
    lux.|gx ~ C 6A ~ B |ktjuxy4rktmzn ,, '}otju}4xkw{kyzGtosgzoutLxgskA 11~/ #
        }otju}4xkw{kyzGtosgzoutLxgsk C }otju}a|ktjuxya~c1-Xkw{kyzGtosgzoutLxgsk-cA
        }otju}4igtikrGtosgzoutLxgsk C }otju}a|ktjuxya~c1-IgtikrGtosgzoutLxgsk-c
                                   $$ }otju}a|ktjuxya~c1-IgtikrXkw{kyzGtosgzoutLxgsk-cA
    %

    ol .'}otju}4xkw{kyzGtosgzoutLxgsk/
        }otju}4xkw{kyzGtosgzoutLxgsk C l{tizout.igrrhgiq2 krksktz/ #
            |gx i{xxZosk C tk} Jgzk./4mkzZosk./A
            |gx zoskZuIgrr C Sgzn4sg~.62 7< 3 .i{xxZosk 3 rgyzZosk//A
            |gx oj C }otju}4ykzZosku{z.l{tizout./ # igrrhgiq.i{xxZosk 1 zoskZuIgrr/A %2
              zoskZuIgrr/A
            rgyzZosk C i{xxZosk 1 zoskZuIgrrA
            xkz{xt ojA
        %A

    ol .'}otju}4igtikrGtosgzoutLxgsk/
        }otju}4igtikrGtosgzoutLxgsk C l{tizout.oj/ #
            irkgxZosku{z.oj/A
        %A
%.//A