BEvnv

500
 0 Jklotozout igink jkiuxgzux irgyy zngz irkgty {v znk igink
 0 }nktk|kx znkxk oy g igink soyy4
 05
irgyy NZSRV{xolokxeJklotozoutIginkeJkiuxgzuxeIrkgt{v k~zktjy NZSRV{xolokxeJklotozoutIginkeJkiuxgzux
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Irkgt{v-A

    500
     0 Fxkz{xt NZSRV{xolokxeJklotozoutIginkeJkiuxgzuxeIrkgt{v
     05
    v{hroi l{tizout iuv!./
    #
        xkz{xt tk} NZSRV{xolokxeJklotozoutIginkeJkiuxgzuxeIrkgt{v./A
    %

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout gjj.*jkl2 *iutlom/
    #
        *yzgz{y C vgxktz@@gjj.*jkl2 *iutlom/A
        ol .'*yzgz{y/ #
            vgxktz@@irkgt{v.*iutlom/A
        %
        xkz{xt *yzgz{yA
    %

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout ykz.*jkl2 *iutlom/
    #
        *yzgz{y C vgxktz@@ykz.*jkl2 *iutlom/A
        ol .'*yzgz{y/ #
            vgxktz@@irkgt{v.*iutlom/A
        %
        xkz{xt *yzgz{yA
    %

    500
     0 Fvgxgs NZSRV{xolokxeJklotozout *jkl
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout xkvrgik.*jkl2 *iutlom/
    #
        *yzgz{y C vgxktz@@xkvrgik.*jkl2 *iutlom/A
        ol .'*yzgz{y/ #
            vgxktz@@irkgt{v.*iutlom/A
        %
        xkz{xt *yzgz{yA
    %

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkz.*iutlom/
    #
        *xkz C vgxktz@@mkz.*iutlom/A
        ol .'*xkz/ #
            vgxktz@@irkgt{v.*iutlom/A
        %
        xkz{xt *xkzA
    %
%

55 |os@ kz y}C: yzyC: