BEvnv
50
 0 Znoy lork oy vgxz ul VngxOub\kxyout4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOub\kxyoutA

irgyy Ux\kxyoutIutyzxgotzMxu{v k~zktjy Ghyzxgiz\kxyoutIutyzxgotz #
    500
     0 F|gx \kxyoutIutyzxgotzac
     05
    vxo|gzk *iutyzxgotzy C acA

    500
     0 Fvgxgs yzxotm *uxomotgr\gr{k
     0 Fvgxgs \kxyoutIutyzxgotzac *iutyzxgotzy
     05
    v{hroi l{tizout eeiutyzx{iz.*uxomotgr\gr{k2 gxxg! *iutyzxgotzy/ #
        vgxktz@@eeiutyzx{iz.*uxomotgr\gr{k/A

        *znoy3Diutyzxgotzy C *iutyzxgotzyA
    %

    500
     0 Fvgxgs \kxyout *|kxyout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout iusvroky.\kxyout *|kxyout/ #
        luxkgin .*znoy3Diutyzxgotzy gy *iutyzxgotz/ #
            ol .*iutyzxgotz3Diusvroky.*|kxyout// #
                xkz{xt zx{kA
            %
        %

        xkz{xt lgrykA
    %
%