BEvnv
50
 0 Znoy lork oy vgxz ul VngxOub\kxyout4
 0
 0 .i/ Gxtk Hrgtqkxzy BgxtkFhrgtqkxzy4jkD2 Ykhgyzogt Nk{kx BykhgyzogtFvnvkuvrk4jkD2 Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VngxOub\kxyoutA

irgyy Gt!\kxyoutIutyzxgotz osvrksktzy \kxyoutIutyzxgotz #
    500
     0 Fvgxgs \kxyout *|kxyout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout iusvroky.\kxyout *|kxyout/ #
        xkz{xt zx{kA
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout gyYzxotm./ #
        xkz{xt -0-A
    %
%