BEvnv


tgskyvgik iussutbrohyA

{yk _ooA

irgyy Hktinsgxq
#

    vxuzkizkj yzgzoi *otyzgtik C t{rrA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *xky{rz C acA

    500
     0 F|gx yzxotm
     05
    vxuzkizkj *rgyzOj C --A

    vxuzkizkj *rgyzOzks C a
        -oj- CD --2
        -rghkr- CD --2
        -yzgxzezosk- CD 62
        -ktjezosk- CD 62
        -iuyz- CD 62
        -irgyy- CD -3-2
        -l{tizout- CD -3-
    cA

    vxuzkizkj *rghkrVxklo~ C -iuyze-A

    500
     0
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik./
    #
        ol .ykrl@@*otyzgtik/ #
            xkz{xt ykrl@@*otyzgtikA
        %

        ykrl@@*otyzgtik C tk} ykrlA
        xkz{xt ykrl@@*otyzgtikA
    %

    500
     0 Fvgxgs yzxotm *rghkr
     05
    v{hroi l{tizout yzgxz.*rghkr C --/
    #
        ol .'_OOeKT\eJK\ ,, '_OOeKT\eZKYZ/ #
            xkz{xtA
        %
        ol .*znoy3DrgyzOj/ #
            *znoy3Dktj./A
        %
        *znoy3DrgyzOj C {towoj./A
        *znoy3DrgyzOzksa-rghkr-c C *rghkr E@ *znoy3DrgyzOjA
        *znoy3DrgyzOzksa-rghkr-c C *znoy3DrghkrVxklo~ 4 *znoy3DrgyzOzksa-rghkr-cA
        *znoy3DrgyzOzksa-oj-c C *znoy3DrgyzOjA
        *znoy3DrgyzOzksa-yzgxzezosk-c C soixuzosk.zx{k/A
        *zxgikGxx C jkh{mehgiqzxgik./A
        ol .'ksvz!.*zxgikGxxa7c// #
            *zxgik C *zxgikGxxa7cA
            *znoy3DrgyzOzksa-irgyy-c C ksvz!.*zxgika-irgyy-c/ E -- @ *zxgika-irgyy-cA
            *znoy3DrgyzOzksa-l{tizout-c C ksvz!.*zxgika-l{tizout-c/ E -- @ *zxgika-l{tizout-cA
        %
    %

    500
     0
     05
    v{hroi l{tizout ktj./
    #
        ol .'_OOeKT\eJK\ ,, '_OOeKT\eZKYZ/ #
            xkz{xtA
        %
        ol .'*znoy3DrgyzOj/ #
            xkz{xtA
        %
        *znoy3DrgyzOzksa-ktjezosk-c C soixuzosk.zx{k/A
        *znoy3DrgyzOzksa-iuyz-c C *znoy3DmkzIuyzSy.*znoy3DrgyzOzks/A
        *znoy3Dxky{rzac C *znoy3DrgyzOzksA
        *znoy3DrgyzOj C --A
    %

    500 {{BB1F}}{{8C1A}}{{AB4C}}{{AC1B}}{{AC1B}}{{CB4E}}
     0 Fvgxgs *ozks
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzIuyzSy.*ozks/
    #
        xkz{xt ghy.otz|gr..*ozksa-ktjezosk-c 3 *ozksa-yzgxzezosk-c/ 0 7666//A
    %

    500 {{7B5B}}{{BB8D}}{{DB1E}}{{9BBF}}
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzXky{rz./
    #
        xkz{xt *znoy3Dxky{rzA
    %

    500
     0
     05
    v{hroi l{tizout mkzXkvuxz./
    #
        *znoy3Dktj./A
        *yzx C --A
        luxkgin .*znoy3Dxky{rz gy *ozks/ #
            *yzx 4C yvxotzl.(a+yc a+jc a+yc $$$ (2 *ozksa-rghkr-c E@ *ozksa-oj-c2 *ozksa-iuyz-c2 *eYKX\KXa-XKW[KYZe[XO-c/A
        %
        xkz{xt *yzxA
    %

%