55 TUZK@ JU TUZ KJOZ ZNK LURRU]OTM YKIZOUT JOXKIZR_' Oz oy g{zumktkxgzkj |og znk fh{orj3i{yzuso"kx3nzsrf Mx{tz zgyq {yotm znk i{yzuso"kx3tg|4v{m zksvrgzk4
ro
  g.nxklC-)osvuxz3jxuv3zgxmkz-/ Osvuxz
ro
  g.nxklC-)rkyy-/ Rkyy iusvutktzy
ro
  g.nxklC-)vr{moty-/ pW{kx! vr{moty
ro
  g.nxklC-)rkyy3|gxoghrky-/ Rkyy |gxoghrky
  {r4tg|
    kgin ykizout ot ykizouty
      ol ykizout4i{yzuso"ghrk
        ro
          g.nxklC-)-1ykizout4oj/C ykizout4nkgjotm
ro
  g.nxklC-)ju}trugj-/ Ju}trugj
55 TUZK@ JU TUZ KJOZ ZNK VXKIKJOTM YKIZOUT JOXKIZR_' Oz oy g{zumktkxgzkj |og znk fh{orj3i{yzuso"kx3nzsrf Mx{tz zgyq {yotm znk i{yzuso"kx3tg|4v{m zksvrgzk4