55 TUZK@ JU TUZ KJOZ ZNK LURRU]OTM YKIZOUT JOXKIZR_' Oz oy g{zumktkxgzkj |og znk fh{orj3i{yzuso"kx3nzsrf Mx{tz zgyq {yotm znk i{yzuso"kx3|gxoghrky4v{m zksvrgzk4
kgin ykizout ot ykizouty
  ol ykizout4i{yzuso"ghrk
    n8.ojCykizout4oj/C ykizout4nkgjotm
    ol ykizout4juiyzxotm
      v'C ykizout4juiyzxotm4nzsr
    kgin y{hykizout ot ykizout4y{hykizouty
      ol y{hykizout4nkgjotm
        n9.ojCy{hykizout4oj/C y{hykizout4nkgjotm
      jo|4xu}
        kgin |gxoghrk2 otjk~ ot y{hykizout4|gxoghrky
          ol otjk~ D 6 ,, otjk~ + 9 CCC 6
            jo|4irkgxlo~
          jo|4iur3~y3:
            rghkr.luxC(otv{z3( 1 |gxoghrk4tgsk/C |gxoghrk4tgsk
            3 |gx nkrvOj C (nkrv3hruiq3( 1 |gxoghrk4tgsk
            otv{z4luxs3iutzxur.
              ojC(otv{z3( 1 |gxoghrk4tgsk
              z!vkC(zk~z(
              gxog3jkyixohkjh!C|gxoghrk4juiyzxotm E nkrvOj @ {tjklotkj
              |gr{kC|gxoghrk4jklg{rz\gr{k
              jgzg3|gxC|gxoghrk4tgsk/
            ol |gxoghrk4juiyzxotm
              v4nkrv3hruiq.ojCnkrvOj/'C |gxoghrk4juiyzxotm4nzsr
55 TUZK@ JU TUZ KJOZ ZNK VXKIKJOTM YKIZOUT JOXKIZR_' Oz oy g{zumktkxgzkj |og znk fh{orj3i{yzuso"kx3nzsrf Mx{tz zgyq {yotm znk i{yzuso"kx3|gxoghrky4v{m zksvrgzk4