BEvnv

tgskyvgik M{""rkbHgzinbK~ikvzoutA

{yk M{""rkbIussutbK~ikvzoutbM{""rkK~ikvzoutA
{yk M{""rkbHgzinbHgzinZxgtylkxOtzkxlgik gy ZxgtylkxYzxgzkm!A
{yk M{""rkbHgzinbHgzinJo|oyuxOtzkxlgik gy Jo|oyuxYzxgzkm!A

500
 0 K~ikvzout znxu}t j{xotm g hgzin zxgtylkx
 05
irgyy HgzinZxgtylkxK~ikvzout k~zktjy bK~ikvzout osvrksktzy M{""rkK~ikvzout
#
    500 F|gx gxxg! Znk hgzin hkotm yktz }nkt znk k~ikvzout uii{xxkj 05
    vxuzkizkj *hgzinA

    500 F|gx ZxgtylkxYzxgzkm! Znk zxgtylkx yzxgzkm! ot {yk }nkt znk k~ikvzout uii{xxkj 05
    vxuzkizkj *zxgtylkxYzxgzkm!A

    500 F|gx Jo|oyuxYzxgzkm! Znk jo|oyux yzxgzkm! ot {yk }nkt znk k~ikvzout uii{xxkj 05
    vxuzkizkj *jo|oyuxYzxgzkm!A

    500 F|gx gxxg! Ozksy zxgtylkxxkj gz znk vuotz ot }noin znk k~ikvzout }gy ktiu{tzkxkj 05
    vxuzkizkj *zxgtylkxxkjOzksyA

    500
     0 Fvgxgs gxxg!            *hgzin            Znk hgzin hkotm yktz }nkt znk k~ikvzout uii{xxkj
     0 Fvgxgs gxxg!            *zxgtylkxxkjOzksy Ozksy zxgtylkxxkj gz znk vuotz ot }noin znk k~ikvzout }gy ktiu{tzkxkj
     0 Fvgxgs bK~ikvzout       *k~ikvzout        K~ikvzout ktiu{tzkxkj
     0 Fvgxgs ZxgtylkxYzxgzkm! *zxgtylkxYzxgzkm! Znk zxgtylkx yzxgzkm! ot {yk }nkt znk k~ikvzout uii{xxkj
     0 Fvgxgs Jo|oyuxYzxgzkm!  *jo|oyuxYzxgzkm!  Znk jo|oyux yzxgzkm! ot {yk }nkt znk k~ikvzout uii{xxkj
     05
    v{hroi l{tizout eeiutyzx{iz.
        gxxg! *hgzin2
        gxxg! *zxgtylkxxkjOzksy2
        bK~ikvzout *k~ikvzout2
        ZxgtylkxYzxgzkm! *zxgtylkxYzxgzkm! C t{rr2
        Jo|oyuxYzxgzkm! *jo|oyuxYzxgzkm! C t{rr
    / #
        *znoy3Dhgzin C *hgzinA
        *znoy3DzxgtylkxxkjOzksy C *zxgtylkxxkjOzksyA
        *znoy3DzxgtylkxYzxgzkm! C *zxgtylkxYzxgzkm!A
        *znoy3Djo|oyuxYzxgzkm! C *jo|oyuxYzxgzkm!A
        vgxktz@@eeiutyzx{iz.
            -K~ikvzout ktiu{tzkxkj }nork zxgtylkxxotm hgzin@ - 4 *k~ikvzout3DmkzSkyygmk./2
            *k~ikvzout3DmkzIujk./2
            *k~ikvzout
        /A
    %

    500
     0 Mkz znk hgzin zngz }k hkotm yktz }nkt znk k~ikvzout uii{xxkj
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzHgzin./
    #
        xkz{xt *znoy3DhgzinA
    %

    500
     0 Mkz znk ozksy zxgtylkxxkj gz znk vuotz ot }noin znk k~ikvzout }gy ktiu{tzkxkj
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzZxgtylkxxkjOzksy./
    #
        xkz{xt *znoy3DzxgtylkxxkjOzksyA
    %

    500
     0 Mkz znk zxgtylkx yzxgzkm!
     0
     0 Fxkz{xt ZxgtylkxYzxgzkm!
     05
    v{hroi l{tizout mkzZxgtylkxYzxgzkm!./
    #
        xkz{xt *znoy3DzxgtylkxYzxgzkm!A
    %

    500
     0 Mkz znk jo|oyux yzxgzkm!
     0
     0 Fxkz{xt Jo|oyuxYzxgzkm!
     05
    v{hroi l{tizout mkzJo|oyuxYzxgzkm!./
    #
        xkz{xt *znoy3Djo|oyuxYzxgzkm!A
    %
%