BEvnv
tgskyvgik M{""rkNzzvbXotmbL{z{xkA

500
 0 Osvrksktzy iussut l{z{xk l{tizoutgroz! zngz oy zxommkxkj }nkt znk xky{rz
 0 vxuvkxz! oy giikyykj |og g sgmoi eemkz skznuj4
 0
 0 Fvxuvkxz! so~kj *e|gr{k Giz{gr jgzg {ykj h! znk l{z{xk4 Giikyyotm znoy
 0     vxuvkxz! }orr ig{yk znk l{z{xk zu hruiq ol tkkjkj4
 05
zxgoz SgmoiL{z{xkZxgoz
#
    {yk HgykL{z{xkZxgozA

    500
     0 Znoy l{tizout ngtjrky xkzxok|otm znk jkxklkxktikj xky{rz }nkt xkw{kyzkj4
     0
     0 Fvgxgs yzxotm *tgsk Ynu{rj gr}g!y hk (jgzg( ux gt k~ikvzout oy znxu}t4
     0
     0 Fxkz{xt so~kj Xkz{xty znk jkxklkxktikj jgzg4
     0 Fznxu}y bX{tzoskK~ikvzout
     0 Fznxu}y bM{""rkNzzvbXotmbK~ikvzoutbIgtikrrkjK~ikvzout
     05
    v{hroi l{tizout eemkz.*tgsk/
    #
        ol .*tgsk 'CC -e|gr{k-/ #
            znxu} tk} bX{tzoskK~ikvzout.(Irgyy ngy tu #*tgsk% vxuvkxz!(/A
        %

        xkz{xt *znoy3De|gr{k C *znoy3D}goz./A
    %
%