BEvnv

50' Fsgotvgmk
 0
 0 NZSR V{xolokx oy gt NZSR lorzkx zngz }orr zgqk gt gxhozxgx! ytovvkz ul
 0 NZSR gtj xomuxu{yr! zkyz2 |grojgzk gtj lorzkx oz otzu g |kxyout zngz
 0 oy yglk lux u{zv{z utzu }khvgmky4 Oz ginok|ky znoy h!@
 0
 0  3) Rk~otm .vgxyotm otzu zuqkty/ znk jui{sktz2
 0  3) K~ki{zotm |gxou{y yzxgzkmoky ut znk zuqkty@
 0      3) Xksu|otm grr krksktzy tuz ot znk }nozkroyz2
 0      3) Sgqotm znk zuqkty }krr3luxskj2
 0      3) Lo~otm znk tkyzotm ul znk tujky2 gtj
 0      3) \grojgzotm gzzxoh{zky ul znk tujkyA gtj
 0  3) Mktkxgzotm NZSR lxus znk v{xolokj zuqkty4
 0
 0 Nu}k|kx2 suyz {ykxy }orr utr! tkkj zu otzkxlgik }ozn znk NZSRV{xolokx
 0 gtj NZSRV{xolokxeIutlom4
 05

50
    NZSR V{xolokx :47646 3 Yzgtjgxjy Iusvrogtz NZSR Lorzkxotm
    Iuv!xomnz .I/ 866<3866> Kj}gxj `4 _gtm

    Znoy rohxgx! oy lxkk yulz}gxkA !u{ igt xkjoyzxoh{zk oz gtj5ux
    sujol! oz {tjkx znk zkxsy ul znk MT[ Rkyykx Mktkxgr V{hroi
    Roiktyk gy v{hroynkj h! znk Lxkk Yulz}gxk Lu{tjgzoutA koznkx
    |kxyout 847 ul znk Roiktyk2 ux .gz !u{x uvzout/ gt! rgzkx |kxyout4

    Znoy rohxgx! oy joyzxoh{zkj ot znk nuvk zngz oz }orr hk {ykl{r2
    h{z ]OZNU[Z GT_ ]GXXGTZ_A }oznu{z k|kt znk osvrokj }gxxgtz! ul
    SKXINGTZGHOROZ_ ux LOZTKYY LUX G VGXZOI[RGX V[XVUYK4  Ykk znk MT[
    Rkyykx Mktkxgr V{hroi Roiktyk lux suxk jkzgory4

    _u{ ynu{rj ng|k xkiko|kj g iuv! ul znk MT[ Rkyykx Mktkxgr V{hroi
    Roiktyk grutm }ozn znoy rohxgx!A ol tuz2 }xozk zu znk Lxkk Yulz}gxk
    Lu{tjgzout2 Oti42 ;7 Lxgtqrot Yzxkkz2 Lolzn Lruux2 Huyzut2 SG  6877637967  [YG
 05

500
 0 Lgigjk zngz iuuxjotgzky NZSR V{xolokx-y y{hy!yzksy ot uxjkx zu v{xol! NZSR4
 0
 0 Ftuzk Znkxk gxk yk|kxgr vuotzy ot }noin iutlom{xgzout igt hk yvkiolokj
 0       lux NZSR V{xolokx4  Znk vxkikjktik ul znkyk .lxus ru}kyz zu
 0       nomnkyz/ oy gy lurru}y@
 0          3) Otyzgtik@ tk} NZSRV{xolokx.*iutlom/
 0          3) Ot|uigzout@ v{xol!.*nzsr2 *iutlom/
 0       Znkyk iutlom{xgzouty gxk ktzoxkr! otjkvktjktz ul kgin uznkx gtj
 0       gxk 0tuz0 skxmkj .znoy hkng|oux sg! ingtmk ot znk l{z{xk/4
 0
 0 Fzuju ]k tkkj gt kgyokx }g! zu otpkiz yzxgzkmoky {yotm znk iutlom{xgzout
 0       uhpkiz4
 05
irgyy NZSRV{xolokx
#

    500
     0 \kxyout ul NZSR V{xolokx4
     0 Fz!vk yzxotm
     05
    v{hroi *|kxyout C -:47646-A

    500
     0 Iutyzgtz }ozn |kxyout ul NZSR V{xolokx4
     05
    iutyz \KXYOUT C -:47646-A

    500
     0 Mruhgr iutlom{xgzout uhpkiz4
     0 Fz!vk NZSRV{xolokxeIutlom
     05
    v{hroi *iutlomA

    500
     0 Gxxg! ul k~zxg lorzkx uhpkizy zu x{t ut NZSR2
     0 lux hgiq}gxjy iusvgzohoroz!4
     0 Fz!vk NZSRV{xolokxeLorzkxac
     05
    vxo|gzk *lorzkxy C gxxg!./A

    500
     0 Yotmrk otyzgtik ul NZSR V{xolokx4
     0 Fz!vk NZSRV{xolokx
     05
    vxo|gzk yzgzoi *otyzgtikA

    500
     0 Fz!vk NZSRV{xolokxeYzxgzkm!eIuxk
     05
    vxuzkizkj *yzxgzkm!A

    500
     0 Fz!vk NZSRV{xolokxeMktkxgzux
     05
    vxuzkizkj *mktkxgzuxA

    500
     0 Xky{rzgtz iutzk~z ul rgyz x{t v{xoloigzout4
     0 Oy gt gxxg! ul iutzk~zy ol znk rgyz igrrkj skznuj }gy v{xol!Gxxg!./4
     0 Fz!vk NZSRV{xolokxeIutzk~z
     05
    v{hroi *iutzk~zA

    500
     0 Otozogro"ky znk v{xolokx4
     0
     0 Fvgxgs NZSRV{xolokxeIutlom$so~kj *iutlom Uvzoutgr NZSRV{xolokxeIutlom uhpkiz
     0                lux grr otyzgtiky ul znk v{xolokx2 ol usozzkj2 g jklg{rz
     0                iutlom{xgzout oy y{vvrokj .}noin igt hk u|kxxojjkt ut g
     0                vkx3{yk hgyoy/4
     0                Znk vgxgskzkx igt gryu hk gt! z!vk zngz
     0                NZSRV{xolokxeIutlom@@ixkgzk./ y{vvuxzy4
     05
    v{hroi l{tizout eeiutyzx{iz.*iutlom C t{rr/
    #
        *znoy3Diutlom C NZSRV{xolokxeIutlom@@ixkgzk.*iutlom/A
        *znoy3Dyzxgzkm! C tk} NZSRV{xolokxeYzxgzkm!eIuxk./A
    %

    500
     0 Gjjy g lorzkx zu vxuikyy znk u{zv{z4 Loxyz iusk loxyz ykx|k
     0
     0 Fvgxgs NZSRV{xolokxeLorzkx *lorzkx NZSRV{xolokxeLorzkx uhpkiz
     05
    v{hroi l{tizout gjjLorzkx.*lorzkx/
    #
        zxommkxekxxux.
            -NZSRV{xolokx3DgjjLorzkx./ oy jkvxkigzkj2 {yk iutlom{xgzout joxkizo|ky- 4
            - ot znk Lorzkx tgskyvgik ux Lorzkx4I{yzus-2
            Ke[YKXe]GXTOTM
        /A
        *znoy3Dlorzkxyac C *lorzkxA
    %

    500
     0 Lorzkxy gt NZSR ytovvkz5jui{sktz zu hk ^YY3lxkk gtj yzgtjgxjy3iusvrogtz4
     0
     0 Fvgxgs yzxotm *nzsr Yzxotm ul NZSR zu v{xol!
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom Iutlom uhpkiz lux znoy uvkxgzout2
     0                ol usozzkj2 jklg{rzy zu znk iutlom uhpkiz yvkiolokj j{xotm znoy
     0                uhpkiz-y iutyzx{izout4 Znk vgxgskzkx igt gryu hk gt! z!vk
     0                zngz NZSRV{xolokxeIutlom@@ixkgzk./ y{vvuxzy4
     0
     0 Fxkz{xt yzxotm V{xolokj NZSR
     05
    v{hroi l{tizout v{xol!.*nzsr2 *iutlom C t{rr/
    #
        55 @ZUJU@ sgqk znk iutlom skxmk ot2 otyzkgj ul xkvrgik
        *iutlom C *iutlom E NZSRV{xolokxeIutlom@@ixkgzk.*iutlom/ @ *znoy3DiutlomA

        55 osvrksktzgzout oy vgxzogrr! kt|oxutsktz jkvktjgtz2 vgxzogrr!
        55 iutlom{xgzout jkvktjgtz
        *rk~kx C NZSRV{xolokxeRk~kx@@ixkgzk.*iutlom/A

        *iutzk~z C tk} NZSRV{xolokxeIutzk~z./A

        55 ykz{v NZSR mktkxgzux
        *znoy3Dmktkxgzux C tk} NZSRV{xolokxeMktkxgzux.*iutlom2 *iutzk~z/A
        *iutzk~z3Dxkmoyzkx.-Mktkxgzux-2 *znoy3Dmktkxgzux/A

        55 ykz {v mruhgr iutzk~z |gxoghrky
        ol .*iutlom3Dmkz.-Iuxk4IurrkizKxxuxy-// #
            55 sg! mkz su|kj u{z ol uznkx lgiorozoky {yk oz
            *rgtm{gmkelgizux! C NZSRV{xolokxeRgtm{gmkLgizux!@@otyzgtik./A
            *rgtm{gmk C *rgtm{gmkelgizux!3Dixkgzk.*iutlom2 *iutzk~z/A
            *iutzk~z3Dxkmoyzkx.-Ruigrk-2 *rgtm{gmk/A

            *kxxuxeiurrkizux C tk} NZSRV{xolokxeKxxuxIurrkizux.*iutzk~z/A
            *iutzk~z3Dxkmoyzkx.-KxxuxIurrkizux-2 *kxxuxeiurrkizux/A
        %

        55 ykz{v ojegii{s{rgzux iutzk~z2 tkikyygx! j{k zu znk lgiz zngz
        55 Gzzx\grojgzux igt hk igrrkj lxus sgt! vrgiky
        *ojegii{s{rgzux C NZSRV{xolokxeOJGii{s{rgzux@@h{orj.*iutlom2 *iutzk~z/A
        *iutzk~z3Dxkmoyzkx.-OJGii{s{rgzux-2 *ojegii{s{rgzux/A

        *nzsr C NZSRV{xolokxeKtiujkx@@iut|kxzZu[ZL>.*nzsr2 *iutlom2 *iutzk~z/A

        55 ykz{v lorzkxy
        *lorzkxelrgmy C *iutlom3DmkzHgzin.-Lorzkx-/A
        *i{yzuselorzkxy C *lorzkxelrgmya-I{yzus-cA
        {tykz.*lorzkxelrgmya-I{yzus-c/A
        *lorzkxy C gxxg!./A
        luxkgin .*lorzkxelrgmy gy *lorzkx CD *lrgm/ #
            ol .'*lrgm/ #
                iutzot{kA
            %
            ol .yzxvuy.*lorzkx2 -4-/ 'CC lgryk/ #
                iutzot{kA
            %
            *irgyy C (NZSRV{xolokxeLorzkxe*lorzkx(A
            *lorzkxyac C tk} *irgyyA
        %
        luxkgin .*i{yzuselorzkxy gy *lorzkx/ #
            55 sg!hk (NZSRV{xolokxeLorzkxe*lorzkx(2 h{z hk iutyoyzktz }ozn G{zuLuxsgz
            *lorzkxyac C *lorzkxA
        %
        *lorzkxy C gxxg!eskxmk.*lorzkxy2 *znoy3Dlorzkxy/A
        55 sg!hk vxkvgxk./2 h{z rgzkx

        lux .*o C 62 *lorzkxeyo"k C iu{tz.*lorzkxy/A *o B *lorzkxeyo"kA *o11/ #
            *nzsr C *lorzkxya*oc3DvxkLorzkx.*nzsr2 *iutlom2 *iutzk~z/A
        %

        55 v{xolokj NZSR
        *nzsr C
            *znoy3Dmktkxgzux3DmktkxgzkLxusZuqkty.
                55 royz ul zuqkty
                *znoy3Dyzxgzkm!3Dk~ki{zk.
                    55 royz ul {t3v{xolokj zuqkty
                    *rk~kx3Dzuqkto"kNZSR.
                        55 {t3v{xolokj NZSR
                        *nzsr2
                        *iutlom2
                        *iutzk~z
                    /2
                    *iutlom2
                    *iutzk~z
                /
            /A

        lux .*o C *lorzkxeyo"k 3 7A *o DC 6A *o33/ #
            *nzsr C *lorzkxya*oc3DvuyzLorzkx.*nzsr2 *iutlom2 *iutzk~z/A
        %

        *nzsr C NZSRV{xolokxeKtiujkx@@iut|kxzLxus[ZL>.*nzsr2 *iutlom2 *iutzk~z/A
        *znoy3Diutzk~z C, *iutzk~zA
        xkz{xt *nzsrA
    %

    500
     0 Lorzkxy gt gxxg! ul NZSR ytovvkzy
     0
     0 Fvgxgs yzxotmac *gxxg!eulenzsr Gxxg! ul nzsr ytovvkzy
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom Uvzoutgr iutlom uhpkiz lux znoy uvkxgzout4
     0                Ykk NZSRV{xolokx@@v{xol!./ lux suxk jkzgory4
     0
     0 Fxkz{xt yzxotmac Gxxg! ul v{xolokj NZSR
     05
    v{hroi l{tizout v{xol!Gxxg!.*gxxg!eulenzsr2 *iutlom C t{rr/
    #
        *iutzk~zegxxg! C gxxg!./A
        luxkgin .*gxxg!eulenzsr gy *qk! CD *nzsr/ #
            *gxxg!eulenzsra*qk!c C *znoy3Dv{xol!.*nzsr2 *iutlom/A
            *iutzk~zegxxg!a*qk!c C *znoy3Diutzk~zA
        %
        *znoy3Diutzk~z C *iutzk~zegxxg!A
        xkz{xt *gxxg!eulenzsrA
    %

    500
     0 Yotmrkzut lux ktluxiotm p{yz utk NZSR V{xolokx ot !u{x y!yzks
     0
     0 Fvgxgs NZSRV{xolokx$NZSRV{xolokxeIutlom *vxuzuz!vk Uvzoutgr vxuzuz!vk
     0                   NZSRV{xolokx otyzgtik zu u|kxrugj yotmrkzut }ozn2
     0                   ux NZSRV{xolokxeIutlom otyzgtik zu iutlom{xk znk
     0                   mktkxgzkj |kxyout }ozn4
     0
     0 Fxkz{xt NZSRV{xolokx
     05
    v{hroi yzgzoi l{tizout otyzgtik.*vxuzuz!vk C t{rr/
    #
        ol .'ykrl@@*otyzgtik $$ *vxuzuz!vk/ #
            ol .*vxuzuz!vk otyzgtikul NZSRV{xolokx/ #
                ykrl@@*otyzgtik C *vxuzuz!vkA
            % krykol .*vxuzuz!vk/ #
                ykrl@@*otyzgtik C tk} NZSRV{xolokx.*vxuzuz!vk/A
            % kryk #
                ykrl@@*otyzgtik C tk} NZSRV{xolokx./A
            %
        %
        xkz{xt ykrl@@*otyzgtikA
    %

    500
     0 Yotmrkzut lux ktluxiotm p{yz utk NZSR V{xolokx ot !u{x y!yzks
     0
     0 Fvgxgs NZSRV{xolokx$NZSRV{xolokxeIutlom *vxuzuz!vk Uvzoutgr vxuzuz!vk
     0                   NZSRV{xolokx otyzgtik zu u|kxrugj yotmrkzut }ozn2
     0                   ux NZSRV{xolokxeIutlom otyzgtik zu iutlom{xk znk
     0                   mktkxgzkj |kxyout }ozn4
     0
     0 Fxkz{xt NZSRV{xolokx
     0 Ftuzk Hgiq}gxjy iusvgzohoroz!2 ykk otyzgtik./
     05
    v{hroi yzgzoi l{tizout mkzOtyzgtik.*vxuzuz!vk C t{rr/
    #
        xkz{xt NZSRV{xolokx@@otyzgtik.*vxuzuz!vk/A
    %
%

55 |os@ kz y}C: yzyC: