BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrA

{yk Y!slut!bIusvutktzb_gsrbK~ikvzoutbVgxykK~ikvzoutA

500
 0 [tkyigvkx ktigvy{rgzky {tkyigvotm x{rky lux yotmrk gtj ju{hrk3w{uzkj
 0 _GSR yzxotmy4
 0
 0 Fg{znux Sgzznk} Rk}otyqo Bsgzznk}Frk}otyqo4uxmD
 0
 0 Fotzkxtgr
 05
irgyy [tkyigvkx
#
    500
     0 Xkmk~ lxgmsktz zngz sgzinky gt kyigvkj ingxgizkx ot g ju{hrk w{uzkj yzxotm4
     05
    iutyz XKMK^eKYIGVKJeINGXGIZKX C -bbbb.~a63?g3lG3Lc#8%${a63?g3lG3Lc#:%$[a63?g3lG3Lc#>%$4/-A

    500
     0 [tkyigvky g yotmrk w{uzkj yzxotm4
     0
     0 Fvgxgs yzxotm *|gr{k G yotmrk w{uzkj yzxotm
     0
     0 Fxkz{xt yzxotm Znk {tkyigvkj yzxotm
     05
    v{hroi l{tizout {tkyigvkYotmrkW{uzkjYzxotm.yzxotm *|gr{k/@ yzxotm
    #
        xkz{xt yzxexkvrgik.-b-b--2 -b--2 *|gr{k/A
    %

    500
     0 [tkyigvky g ju{hrk w{uzkj yzxotm4
     0
     0 Fvgxgs yzxotm *|gr{k G ju{hrk w{uzkj yzxotm
     0
     0 Fxkz{xt yzxotm Znk {tkyigvkj yzxotm
     05
    v{hroi l{tizout {tkyigvkJu{hrkW{uzkjYzxotm.yzxotm *|gr{k/@ yzxotm
    #
        *igrrhgiq C l{tizout .*sgzin/ #
            xkz{xt *znoy3D{tkyigvkIngxgizkx.*sgzina6c/A
        %A

        55 k|gr{gzk znk yzxotm
        xkz{xt vxkmexkvrgikeigrrhgiq.-5-4ykrl@@XKMK^eKYIGVKJeINGXGIZKX4-5{-2 *igrrhgiq2 *|gr{k/A
    %

    500
     0 [tkyigvky g ingxgizkx zngz }gy lu{tj ot g ju{hrk3w{uzkj yzxotm4
     0
     0 Fvgxgs yzxotm *|gr{k Gt kyigvkj ingxgizkx
     0
     0 Fxkz{xt yzxotm Znk {tkyigvkj ingxgizkx
     05
    vxo|gzk l{tizout {tkyigvkIngxgizkx.yzxotm *|gr{k/@ yzxotm
    #
        y}ozin .*|gr{ka7c/ #
            igyk -6-@
                xkz{xt (b~6(A
            igyk -g-@
                xkz{xt (b~=(A
            igyk -h-@
                xkz{xt (b~>(A
            igyk -z-@
                xkz{xt (bz(A
            igyk (bz(@
                xkz{xt (bz(A
            igyk -t-@
                xkz{xt (bt(A
            igyk -|-@
                xkz{xt (b~H(A
            igyk -l-@
                xkz{xt (b~I(A
            igyk -x-@
                xkz{xt (bx(A
            igyk -k-@
                xkz{xt (b~7H(A
            igyk - -@
                xkz{xt - -A
            igyk -(-@
                xkz{xt -(-A
            igyk -5-@
                xkz{xt -5-A
            igyk -bb-@
                xkz{xt -bb-A
            igyk -T-@
                55 [166>; TK^Z ROTK
                xkz{xt (b~I8b~>;(A
            igyk -e-@
                55 [166G6 TU3HXKGQ YVGIK
                xkz{xt (b~I8b~G6(A
            igyk -R-@
                55 [1868> ROTK YKVGXGZUX
                xkz{xt (b~K8b~>6b~G>(A
            igyk -V-@
                55 [1868? VGXGMXGVN YKVGXGZUX
                xkz{xt (b~K8b~>6b~G?(A
            igyk -~-@
                xkz{xt ykrl@@{zl>inx.nk~jki.y{hyzx.*|gr{k2 82 8///A
            igyk -{-@
                xkz{xt ykrl@@{zl>inx.nk~jki.y{hyzx.*|gr{k2 82 :///A
            igyk -[-@
                xkz{xt ykrl@@{zl>inx.nk~jki.y{hyzx.*|gr{k2 82 >///A
            jklg{rz@
                znxu} tk} VgxykK~ikvzout.yvxotzl.-Lu{tj {tqtu}t kyigvk ingxgizkx (+y(4-2 *|gr{k//A
        %
    %

    500
     0 Mkz znk [ZL3> ingxgizkx lux znk mo|kt iujk vuotz4
     05
    vxo|gzk yzgzoi l{tizout {zl>inx.otz *i/@ yzxotm
    #
        ol .6~>6 D *i +C 6~866666/ #
            xkz{xt binx.*i/A
        %
        ol .6~>66 D *i/ #
            xkz{xt binx.6~I6 $ *i DD </4binx.6~>6 $ *i , 6~9L/A
        %
        ol .6~76666 D *i/ #
            xkz{xt binx.6~K6 $ *i DD 78/4binx.6~>6 $ *i DD < , 6~9L/4binx.6~>6 $ *i , 6~9L/A
        %

        xkz{xt binx.6~L6 $ *i DD 7>/4binx.6~>6 $ *i DD 78 , 6~9L/4binx.6~>6 $ *i DD < , 6~9L/4binx.6~>6 $ *i , 6~9L/A
    %
%