BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrA

{yk Y!slut!bIusvutktzb_gsrbK~ikvzoutbJ{svK~ikvzoutA
{yk Y!slut!bIusvutktzb_gsrbK~ikvzoutbVgxykK~ikvzoutA
{yk Y!slut!bIusvutktzb_gsrbZgmbZgmmkj\gr{kA

500
 0 Otrotk osvrksktzy g _GSR vgxykx5j{svkx lux znk _GSR otrotk y!tzg~4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Fotzkxtgr
 05
irgyy Otrotk
#
    iutyz XKMK^eW[UZKJeYZXOTM C -.E@(.ad(bbbbc01.E@bbbb4ad(bbbbc01/01/($b-.adb-c01.E@b-b-adb-c01/01/b-/-A

    v{hroi yzgzoi *vgxykjRotkT{shkx C 37A
    v{hroi yzgzoi *vgxykjLorktgskA

    vxo|gzk yzgzoi *k~ikvzoutUtOt|grojZ!vk C lgrykA
    vxo|gzk yzgzoi *uhpkizY{vvuxz C lgrykA
    vxo|gzk yzgzoi *uhpkizLuxSgv C lgrykA
    vxo|gzk yzgzoi *iutyzgtzY{vvuxz C lgrykA

    500
     0 Fvgxgs otz         *lrgmy
     0 Fvgxgs otz$t{rr    *vgxykjRotkT{shkx
     0 Fvgxgs yzxotm$t{rr *vgxykjLorktgsk
     05
    v{hroi yzgzoi l{tizout otozogro"k.*lrgmy2 *vgxykjRotkT{shkx C t{rr2 *vgxykjLorktgsk C t{rr/
    #
        ykrl@@*k~ikvzoutUtOt|grojZ!vk C .huur/ ._gsr@@VGXYKeK^IKVZOUTeUTeOT\GROJeZ_VK , *lrgmy/A
        ykrl@@*uhpkizY{vvuxz C .huur/ ._gsr@@VGXYKeUHPKIZ , *lrgmy/A
        ykrl@@*uhpkizLuxSgv C .huur/ ._gsr@@VGXYKeUHPKIZeLUXeSGV , *lrgmy/A
        ykrl@@*iutyzgtzY{vvuxz C .huur/ ._gsr@@VGXYKeIUTYZGTZ , *lrgmy/A
        ykrl@@*vgxykjLorktgsk C *vgxykjLorktgskA

        ol .t{rr 'CC *vgxykjRotkT{shkx/ #
            ykrl@@*vgxykjRotkT{shkx C *vgxykjRotkT{shkxA
        %
    %

    500
     0 Iut|kxzy g _GSR yzxotm zu g VNV |gr{k4
     0
     0 Fvgxgs yzxotm *|gr{k      G _GSR yzxotm
     0 Fvgxgs otz    *lrgmy      G hoz lokrj ul VGXYKe0 iutyzgtzy zu i{yzuso"k znk _GSR vgxykx hkng|oux
     0 Fvgxgs gxxg!  *xklkxktiky Sgvvotm ul |gxoghrk tgsky zu |gr{ky
     0
     0 Fxkz{xt so~kj G VNV |gr{k
     0
     0 Fznxu}y VgxykK~ikvzout
     05
    v{hroi yzgzoi l{tizout vgxyk.yzxotm *|gr{k C t{rr2 otz *lrgmy C 62 gxxg! *xklkxktiky C ac/
    #
        ykrl@@otozogro"k.*lrgmy/A

        *|gr{k C zxos.*|gr{k/A

        ol .-- CCC *|gr{k/ #
            xkz{xt --A
        %

        ol .8 50 SHeU\KXRUGJeYZXOTM 05 , .otz/ otoemkz.-shyzxotm4l{tieu|kxrugj-// #
            *shKtiujotm C sheotzkxtgrektiujotm./A
            sheotzkxtgrektiujotm.-GYIOO-/A
        %

        zx! #
            *o C 6A
            *zgm C ykrl@@vgxykZgm.*|gr{k2 *o2 *lrgmy/A
            y}ozin .*|gr{ka*oc/ #
                igyk -a-@
                    *xky{rz C ykrl@@vgxykYkw{ktik.*|gr{k2 *lrgmy2 *o2 *xklkxktiky/A
                    11*oA
                    hxkgqA
                igyk -#-@
                    *xky{rz C ykrl@@vgxykSgvvotm.*|gr{k2 *lrgmy2 *o2 *xklkxktiky/A
                    11*oA
                    hxkgqA
                jklg{rz@
                    *xky{rz C ykrl@@vgxykYigrgx.*|gr{k2 *lrgmy2 t{rr2 *o2 t{rr CCC *zgm2 *xklkxktiky/A
            %

            ol .t{rr 'CC *zgm ,, -- 'CC *zgm/ #
                xkz{xt tk} Zgmmkj\gr{k.*zgm2 *xky{rz/A
            %

            55 yusk iussktzy gxk grru}kj gz znk ktj
            ol .vxkmexkvrgik.-5by1)40*5G-2 --2 y{hyzx.*|gr{k2 *o/// #
                znxu} tk} VgxykK~ikvzout.yvxotzl.-[tk~vkizkj ingxgizkxy tkgx (+y(4-2 y{hyzx.*|gr{k2 *o//2 ykrl@@*vgxykjRotkT{shkx 1 72 *|gr{k2 ykrl@@*vgxykjLorktgsk/A
            %

            xkz{xt *xky{rzA
        % lotgrr! #
            ol .oyykz.*shKtiujotm// #
                sheotzkxtgrektiujotm.*shKtiujotm/A
            %
        %
    %

    500
     0 J{svy g mo|kt VNV |gxoghrk zu g _GSR yzxotm4
     0
     0 Fvgxgs so~kj *|gr{k Znk VNV |gxoghrk zu iut|kxz
     0 Fvgxgs otz   *lrgmy G hoz lokrj ul _gsr@@J[SVe0 iutyzgtzy zu i{yzuso"k znk j{svkj _GSR yzxotm
     0
     0 Fxkz{xt yzxotm Znk _GSR yzxotm xkvxkyktzotm znk VNV |gr{k
     0
     0 Fznxu}y J{svK~ikvzout ]nkt zx!otm zu j{sv VNV xkyu{xik
     05
    v{hroi yzgzoi l{tizout j{sv.*|gr{k2 otz *lrgmy C 6/@ yzxotm
    #
        y}ozin .zx{k/ #
            igyk boyexkyu{xik.*|gr{k/@
                ol ._gsr@@J[SVeK^IKVZOUTeUTeOT\GROJeZ_VK , *lrgmy/ #
                    znxu} tk} J{svK~ikvzout.yvxotzl.-[tghrk zu j{sv VNV xkyu{xiky ot g _GSR lork .(+y(/4-2 mkzexkyu{xikez!vk.*|gr{k///A
                %

                xkz{xt -t{rr-A
            igyk *|gr{k otyzgtikul bJgzkZoskOtzkxlgik@
                xkz{xt *|gr{k3Dluxsgz.-i-/A
            igyk boyeuhpkiz.*|gr{k/@
                ol .*|gr{k otyzgtikul Zgmmkj\gr{k/ #
                    xkz{xt -'-4*|gr{k3DmkzZgm./4- -4ykrl@@j{sv.*|gr{k3Dmkz\gr{k./2 *lrgmy/A
                %

                ol ._gsr@@J[SVeUHPKIZ , *lrgmy/ #
                    xkz{xt -'vnv5uhpkiz -4ykrl@@j{sv.ykxogro"k.*|gr{k//A
                %

                ol ._gsr@@J[SVeUHPKIZeGYeSGV , *lrgmy ,, .*|gr{k otyzgtikul byzjIrgyy $$ *|gr{k otyzgtikul bGxxg!Uhpkiz// #
                    *u{zv{z C acA

                    luxkgin .*|gr{k gy *qk! CD *|gr/ #
                        *u{zv{zac C yvxotzl.-+y@ +y-2 ykrl@@j{sv.*qk!2 *lrgmy/2 ykrl@@j{sv.*|gr2 *lrgmy//A
                    %

                    xkz{xt yvxotzl.-# +y %-2 osvrujk.-2 -2 *u{zv{z//A
                %

                ol ._gsr@@J[SVeK^IKVZOUTeUTeOT\GROJeZ_VK , *lrgmy/ #
                    znxu} tk} J{svK~ikvzout.-Uhpkiz y{vvuxz }nkt j{svotm g _GSR lork ngy hkkt joyghrkj4-/A
                %

                xkz{xt -t{rr-A
            igyk boyegxxg!.*|gr{k/@
                xkz{xt ykrl@@j{svGxxg!.*|gr{k2 *lrgmy/A
            igyk t{rr CCC *|gr{k@
                xkz{xt -t{rr-A
            igyk zx{k CCC *|gr{k@
                xkz{xt -zx{k-A
            igyk lgryk CCC *|gr{k@
                xkz{xt -lgryk-A
            igyk iz!vkejomoz.*|gr{k/@
                xkz{xt boyeyzxotm.*|gr{k/ E (-*|gr{k-( @ .otz/ *|gr{kA
            igyk oyet{skxoi.*|gr{k/@
                *ruigrk C ykzruigrk.RIeT[SKXOI2 6/A
                ol .lgryk 'CC *ruigrk/ #
                    ykzruigrk.RIeT[SKXOI2 -I-/A
                %
                ol .boyelrugz.*|gr{k// #
                    *xkvx C .yzxotm/ *|gr{kA
                    ol .oyeotlotozk.*|gr{k// #
                        *xkvx C yzxeoxkvrgik.-OTL-2 -4Otl-2 *xkvx/A
                    % krykol .lruux.*|gr{k/ CC *|gr{k ,, *xkvx CC *|gr{k/ #
                        55 Vxkykx|k lrugz jgzg z!vk yotik yzuxotm g }nurk t{shkx }orr xky{rz ot otzkmkx |gr{k4
                        *xkvx C -''lrugz -4*xkvxA
                    %
                % kryk #
                    *xkvx C boyeyzxotm.*|gr{k/ E (-*|gr{k-( @ .yzxotm/ *|gr{kA
                %
                ol .lgryk 'CC *ruigrk/ #
                    ykzruigrk.RIeT[SKXOI2 *ruigrk/A
                %

                xkz{xt *xkvxA
            igyk -- CC *|gr{k@
                xkz{xt (--(A
            igyk ykrl@@oyHotgx!Yzxotm.*|gr{k/@
                xkz{xt -''hotgx! -4hgyk<:ektiujk.*|gr{k/A
            igyk Kyigvkx@@xkw{oxkyJu{hrkW{uzotm.*|gr{k/@
                xkz{xt Kyigvkx@@kyigvk]oznJu{hrkW{uzky.*|gr{k/A
            igyk Kyigvkx@@xkw{oxkyYotmrkW{uzotm.*|gr{k/@
            igyk Vgxykx@@vxkmesgzin.-#da63?c1ae63?c0*%-2 *|gr{k/@
            igyk Vgxykx@@vxkmesgzin.ykrl@@mkzNk~Xkmk~./2 *|gr{k/@
            igyk Vgxykx@@vxkmesgzin.ykrl@@mkzZoskyzgsvXkmk~./2 *|gr{k/@
                xkz{xt Kyigvkx@@kyigvk]oznYotmrkW{uzky.*|gr{k/A
            jklg{rz@
                xkz{xt *|gr{kA
        %
    %

    500
     0 Inkiq ol mo|kt gxxg! oy ngyn ux p{yz tuxsgr otjk~kj gxxg!4
     0
     0 Fvgxgs gxxg!$bGxxg!Uhpkiz$byzjIrgyy *|gr{k Znk VNV gxxg! ux gxxg!3roqk uhpkiz zu inkiq
     0
     0 Fxkz{xt huur zx{k ol |gr{k oy ngyn gxxg!2 lgryk uznkx}oyk
     05
    v{hroi yzgzoi l{tizout oyNgyn.*|gr{k/@ huur
    #
        ol .*|gr{k otyzgtikul byzjIrgyy $$ *|gr{k otyzgtikul bGxxg!Uhpkiz/ #
            xkz{xt zx{kA
        %

        *k~vkizkjQk! C 6A

        luxkgin .*|gr{k gy *qk! CD *|gr/ #
            ol .*qk! 'CC *k~vkizkjQk!11/ #
                xkz{xt zx{kA
            %
        %

        xkz{xt lgrykA
    %

    500
     0 J{svy g VNV gxxg! zu g _GSR yzxotm4
     0
     0 Fvgxgs gxxg! *|gr{k Znk VNV gxxg! zu j{sv
     0 Fvgxgs otz   *lrgmy G hoz lokrj ul _gsr@@J[SVe0 iutyzgtzy zu i{yzuso"k znk j{svkj _GSR yzxotm
     0
     0 Fxkz{xt yzxotm Znk _GSR yzxotm xkvxkyktzotm znk VNV gxxg!
     05
    vxo|gzk yzgzoi l{tizout j{svGxxg!.gxxg! *|gr{k2 otz *lrgmy/@ yzxotm
    #
        55 gxxg!
        ol ..*|gr{k $$ _gsr@@J[SVeKSVZ_eGXXG_eGYeYKW[KTIK , *lrgmy/ ,, 'ykrl@@oyNgyn.*|gr{k// #
            *u{zv{z C acA
            luxkgin .*|gr{k gy *|gr/ #
                *u{zv{zac C ykrl@@j{sv.*|gr2 *lrgmy/A
            %

            xkz{xt yvxotzl.-a+yc-2 osvrujk.-2 -2 *u{zv{z//A
        %

        55 ngyn
        *u{zv{z C acA
        luxkgin .*|gr{k gy *qk! CD *|gr/ #
            *u{zv{zac C yvxotzl.-+y@ +y-2 ykrl@@j{sv.*qk!2 *lrgmy/2 ykrl@@j{sv.*|gr2 *lrgmy//A
        %

        xkz{xt yvxotzl.-# +y %-2 osvrujk.-2 -2 *u{zv{z//A
    %

    500
     0 Vgxyky g _GSR yigrgx4
     0
     0 Fxkz{xt so~kj
     0
     0 Fznxu}y VgxykK~ikvzout ]nkt sgrluxskj otrotk _GSR yzxotm oy vgxykj
     05
    v{hroi yzgzoi l{tizout vgxykYigrgx.yzxotm *yigrgx2 otz *lrgmy C 62 gxxg! *jkrosozkxy C t{rr2 otz ,*o C 62 huur *k|gr{gzk C zx{k2 gxxg! *xklkxktiky C ac/
    #
        ol .botegxxg!.*yigrgxa*oc2 a-(-2 (-(c// #
            55 w{uzkj yigrgx
            *u{zv{z C ykrl@@vgxykW{uzkjYigrgx.*yigrgx2 *o/A

            ol .t{rr 'CC *jkrosozkxy/ #
                *zsv C rzxos.y{hyzx.*yigrgx2 *o/2 - -/A
                ol .-- CCC *zsv/ #
                    znxu} tk} VgxykK~ikvzout.yvxotzl.-[tk~vkizkj ktj ul rotk2 k~vkizkj utk ul (+y(4-2 osvrujk.--2 *jkrosozkxy//2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                %
                ol .'botegxxg!.*zsva6c2 *jkrosozkxy// #
                    znxu} tk} VgxykK~ikvzout.yvxotzl.-[tk~vkizkj ingxgizkxy .+y/4-2 y{hyzx.*yigrgx2 *o//2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                %
            %
        % kryk #
            55 (tuxsgr( yzxotm
            ol .'*jkrosozkxy/ #
                *u{zv{z C y{hyzx.*yigrgx2 *o/A
                *o 1C byzxrkt.*u{zv{z/A

                55 xksu|k iussktzy
                ol .Vgxykx@@vxkmesgzin.-5a bzc1)5-2 *u{zv{z2 *sgzin2 VXKMeULLYKZeIGVZ[XK// #
                    *u{zv{z C y{hyzx.*u{zv{z2 62 *sgzina6ca7c/A
                %
            % krykol .Vgxykx@@vxkmesgzin.-5d.40E/.-4osvrujk.-$-2 *jkrosozkxy/4-/5-2 y{hyzx.*yigrgx2 *o/2 *sgzin// #
                *u{zv{z C *sgzina7cA
                *o 1C byzxrkt.*u{zv{z/A
                *u{zv{z C zxos.*u{zv{z/A
            % kryk #
                znxu} tk} VgxykK~ikvzout.yvxotzl.-Sgrluxskj otrotk _GSR yzxotm@ +y4-2 *yigrgx/2 ykrl@@*vgxykjRotkT{shkx 1 72 t{rr2 ykrl@@*vgxykjLorktgsk/A
            %

            55 g tut3w{uzkj yzxotm igttuz yzgxz }ozn F ux f .xkykx|kj/ tux }ozn g yigrgx otjoigzux .$ ux D/
            ol .*u{zv{z ,, .-F- CCC *u{zv{za6c $$ -f- CCC *u{zv{za6c $$ -$- CCC *u{zv{za6c $$ -D- CCC *u{zv{za6c $$ -+- CCC *u{zv{za6c// #
                znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk xkykx|kj otjoigzux (+y( igttuz yzgxz g vrgot yigrgxA !u{ tkkj zu w{uzk znk yigrgx4-2 *u{zv{za6c/2 ykrl@@*vgxykjRotkT{shkx 1 72 *u{zv{z2 ykrl@@*vgxykjLorktgsk/A
            %

            ol .*k|gr{gzk/ #
                *u{zv{z C ykrl@@k|gr{gzkYigrgx.*u{zv{z2 *lrgmy2 *xklkxktiky/A
            %
        %

        xkz{xt *u{zv{zA
    %

    500
     0 Vgxyky g _GSR w{uzkj yigrgx4
     0
     0 Fznxu}y VgxykK~ikvzout ]nkt sgrluxskj otrotk _GSR yzxotm oy vgxykj
     05
    vxo|gzk yzgzoi l{tizout vgxykW{uzkjYigrgx.yzxotm *yigrgx2 otz ,*o/@ yzxotm
    #
        ol .'Vgxykx@@vxkmesgzin.-5-4ykrl@@XKMK^eW[UZKJeYZXOTM4-5G{-2 y{hyzx.*yigrgx2 *o/2 *sgzin// #
            znxu} tk} VgxykK~ikvzout.yvxotzl.-Sgrluxskj otrotk _GSR yzxotm@ +y4-2 y{hyzx.*yigrgx2 *o//2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
        %

        *u{zv{z C y{hyzx.*sgzina6c2 72 byzxrkt.*sgzina6c/ 3 8/A

        *{tkyigvkx C tk} [tkyigvkx./A
        ol .-(- CC *yigrgxa*oc/ #
            *u{zv{z C *{tkyigvkx3D{tkyigvkJu{hrkW{uzkjYzxotm.*u{zv{z/A
        % kryk #
            *u{zv{z C *{tkyigvkx3D{tkyigvkYotmrkW{uzkjYzxotm.*u{zv{z/A
        %

        *o 1C byzxrkt.*sgzina6c/A

        xkz{xt *u{zv{zA
    %

    500
     0 Vgxyky g _GSR ykw{ktik4
     0
     0 Fznxu}y VgxykK~ikvzout ]nkt sgrluxskj otrotk _GSR yzxotm oy vgxykj
     05
    vxo|gzk yzgzoi l{tizout vgxykYkw{ktik.yzxotm *ykw{ktik2 otz *lrgmy2 otz ,*o C 62 gxxg! *xklkxktiky C ac/@ gxxg!
    #
        *u{zv{z C acA
        *rkt C byzxrkt.*ykw{ktik/A
        11*oA

        55 aluu2 hgx2 444c
        }nork .*o B *rkt/ #
            ol .-c- CCC *ykw{ktika*oc/ #
                xkz{xt *u{zv{zA
            %
            ol .-2- CCC *ykw{ktika*oc $$ - - CCC *ykw{ktika*oc/ #
                11*oA

                iutzot{kA
            %

            *zgm C ykrl@@vgxykZgm.*ykw{ktik2 *o2 *lrgmy/A
            y}ozin .*ykw{ktika*oc/ #
                igyk -a-@
                    55 tkyzkj ykw{ktik
                    *|gr{k C ykrl@@vgxykYkw{ktik.*ykw{ktik2 *lrgmy2 *o2 *xklkxktiky/A
                    hxkgqA
                igyk -#-@
                    55 tkyzkj sgvvotm
                    *|gr{k C ykrl@@vgxykSgvvotm.*ykw{ktik2 *lrgmy2 *o2 *xklkxktiky/A
                    hxkgqA
                jklg{rz@
                    *oyW{uzkj C botegxxg!.*ykw{ktika*oc2 a-(-2 (-(c/A
                    *|gr{k C ykrl@@vgxykYigrgx.*ykw{ktik2 *lrgmy2 a-2-2 -c-c2 *o2 t{rr CCC *zgm2 *xklkxktiky/A

                    55 znk |gr{k igt hk gt gxxg! ol g xklkxktik ngy hkkt xkyur|kj zu gt gxxg! |gx
                    ol .boyeyzxotm.*|gr{k/ ,, '*oyW{uzkj ,, lgryk 'CC yzxvuy.*|gr{k2 -@ -// #
                        55 kshkjjkj sgvvotmE
                        zx! #
                            *vuy C 6A
                            *|gr{k C ykrl@@vgxykSgvvotm.-#-4*|gr{k4-%-2 *lrgmy2 *vuy2 *xklkxktiky/A
                        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
                            55 tu2 oz-y tuz
                        %
                    %

                    33*oA
            %

            ol .t{rr 'CC *zgm ,, -- 'CC *zgm/ #
                *|gr{k C tk} Zgmmkj\gr{k.*zgm2 *|gr{k/A
            %

            *u{zv{zac C *|gr{kA

            11*oA
        %

        znxu} tk} VgxykK~ikvzout.yvxotzl.-Sgrluxskj otrotk _GSR yzxotm@ +y4-2 *ykw{ktik/2 ykrl@@*vgxykjRotkT{shkx 1 72 t{rr2 ykrl@@*vgxykjLorktgsk/A
    %

    500
     0 Vgxyky g _GSR sgvvotm4
     0
     0 Fxkz{xt gxxg!$byzjIrgyy
     0
     0 Fznxu}y VgxykK~ikvzout ]nkt sgrluxskj otrotk _GSR yzxotm oy vgxykj
     05
    vxo|gzk yzgzoi l{tizout vgxykSgvvotm.yzxotm *sgvvotm2 otz *lrgmy2 otz ,*o C 62 gxxg! *xklkxktiky C ac/
    #
        *u{zv{z C acA
        *rkt C byzxrkt.*sgvvotm/A
        11*oA
        *grru}U|kx}xozk C lgrykA

        55 #luu@ hgx2 hgx@luu2 444%
        }nork .*o B *rkt/ #
            y}ozin .*sgvvotma*oc/ #
                igyk - -@
                igyk -2-@
                    11*oA
                    iutzot{k 8A
                igyk -%-@
                    ol .ykrl@@*uhpkizLuxSgv/ #
                        xkz{xt .uhpkiz/ *u{zv{zA
                    %

                    xkz{xt *u{zv{zA
            %

            55 qk!
            *ullykzHkluxkQk!Vgxyotm C *oA
            *oyQk!W{uzkj C botegxxg!.*sgvvotma*oc2 a-(-2 (-(c2 zx{k/A
            *qk! C ykrl@@vgxykYigrgx.*sgvvotm2 *lrgmy2 a-@-2 - -c2 *o2 lgryk2 ac/A

            ol .*ullykzHkluxkQk!Vgxyotm CCC *o/ #
                znxu} tk} VgxykK~ikvzout.-Soyyotm sgvvotm qk!4-2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
            %

            ol .lgryk CCC *o C yzxvuy.*sgvvotm2 -@-2 *o// #
                hxkgqA
            %

            ol .'*oyQk!W{uzkj/ #
                *k|gr{gzkjQk! C ykrl@@k|gr{gzkYigrgx.*qk!2 *lrgmy2 *xklkxktiky/A

                ol .-- 'CC *qk! ,, *k|gr{gzkjQk! 'CC *qk! ,, 'boyeyzxotm.*k|gr{gzkjQk!/ ,, 'boyeotz.*k|gr{gzkjQk!// #
                    znxu} tk} VgxykK~ikvzout.-Osvroioz igyzotm ul otiusvgzohrk sgvvotm qk!y zu yzxotmy oy tuz y{vvuxzkj4 W{uzk !u{x k|gr{ghrk sgvvotm qk!y otyzkgj4-2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
                %
            %

            ol .'*oyQk!W{uzkj ,, .'oyykz.*sgvvotma*o 1 7c/ $$ 'botegxxg!.*sgvvotma*o 1 7c2 a- -2 -2-2 -a-2 -c-2 -#-2 -%-c2 zx{k/// #
                znxu} tk} VgxykK~ikvzout.-Iuruty s{yz hk lurru}kj h! g yvgik ux gt otjoigzout ingxgizkx .o4k4 ( (2 (2(2 (a(2 (c(2 (#(2 (%(/4-2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
            %

            ol .-BB- CCC *qk!/ #
                *grru}U|kx}xozk C zx{kA
            %

            }nork .*o B *rkt/ #
                ol .-@- CCC *sgvvotma*oc $$ - - CCC *sgvvotma*oc/ #
                    11*oA

                    iutzot{kA
                %

                *zgm C ykrl@@vgxykZgm.*sgvvotm2 *o2 *lrgmy/A
                y}ozin .*sgvvotma*oc/ #
                    igyk -a-@
                        55 tkyzkj ykw{ktik
                        *|gr{k C ykrl@@vgxykYkw{ktik.*sgvvotm2 *lrgmy2 *o2 *xklkxktiky/A
                        55 Yvki@ Qk!y S[YZ hk {tow{kA loxyz utk }oty4
                        55 Vgxykx igttuz ghuxz znoy sgvvotm kgxrokx2 yotik rotky
                        55 gxk vxuikyykj ykw{ktzogrr!4
                        55 H{z u|kx}xozotm oy grru}kj }nkt g skxmk tujk oy {ykj ot i{xxktz hruiq4
                        ol .-BB- CCC *qk!/ #
                            luxkgin .*|gr{k gy *vgxykj\gr{k/ #
                                *u{zv{z 1C *vgxykj\gr{kA
                            %
                        % krykol .*grru}U|kx}xozk $$ 'oyykz.*u{zv{za*qk!c// #
                            ol .t{rr 'CC *zgm/ #
                                *u{zv{za*qk!c C tk} Zgmmkj\gr{k.*zgm2 *|gr{k/A
                            % kryk #
                                *u{zv{za*qk!c C *|gr{kA
                            %
                        % krykol .oyykz.*u{zv{za*qk!c// #
                            znxu} tk} VgxykK~ikvzout.yvxotzl.-J{vroigzk qk! (+y( jkzkizkj4-2 *qk!/2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
                        %
                        hxkgqA
                    igyk -#-@
                        55 tkyzkj sgvvotm
                        *|gr{k C ykrl@@vgxykSgvvotm.*sgvvotm2 *lrgmy2 *o2 *xklkxktiky/A
                        55 Yvki@ Qk!y S[YZ hk {tow{kA loxyz utk }oty4
                        55 Vgxykx igttuz ghuxz znoy sgvvotm kgxrokx2 yotik rotky
                        55 gxk vxuikyykj ykw{ktzogrr!4
                        55 H{z u|kx}xozotm oy grru}kj }nkt g skxmk tujk oy {ykj ot i{xxktz hruiq4
                        ol .-BB- CCC *qk!/ #
                            *u{zv{z 1C *|gr{kA
                        % krykol .*grru}U|kx}xozk $$ 'oyykz.*u{zv{za*qk!c// #
                            ol .t{rr 'CC *zgm/ #
                                *u{zv{za*qk!c C tk} Zgmmkj\gr{k.*zgm2 *|gr{k/A
                            % kryk #
                                *u{zv{za*qk!c C *|gr{kA
                            %
                        % krykol .oyykz.*u{zv{za*qk!c// #
                            znxu} tk} VgxykK~ikvzout.yvxotzl.-J{vroigzk qk! (+y( jkzkizkj4-2 *qk!/2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
                        %
                        hxkgqA
                    jklg{rz@
                        *|gr{k C ykrl@@vgxykYigrgx.*sgvvotm2 *lrgmy2 a-2-2 -%-c2 *o2 t{rr CCC *zgm2 *xklkxktiky/A
                        55 Yvki@ Qk!y S[YZ hk {tow{kA loxyz utk }oty4
                        55 Vgxykx igttuz ghuxz znoy sgvvotm kgxrokx2 yotik rotky
                        55 gxk vxuikyykj ykw{ktzogrr!4
                        55 H{z u|kx}xozotm oy grru}kj }nkt g skxmk tujk oy {ykj ot i{xxktz hruiq4
                        ol .-BB- CCC *qk!/ #
                            *u{zv{z 1C *|gr{kA
                        % krykol .*grru}U|kx}xozk $$ 'oyykz.*u{zv{za*qk!c// #
                            ol .t{rr 'CC *zgm/ #
                                *u{zv{za*qk!c C tk} Zgmmkj\gr{k.*zgm2 *|gr{k/A
                            % kryk #
                                *u{zv{za*qk!c C *|gr{kA
                            %
                        % krykol .oyykz.*u{zv{za*qk!c// #
                            znxu} tk} VgxykK~ikvzout.yvxotzl.-J{vroigzk qk! (+y( jkzkizkj4-2 *qk!/2 ykrl@@*vgxykjRotkT{shkx 1 72 *sgvvotm/A
                        %
                        33*oA
                %
                11*oA

                iutzot{k 8A
            %
        %

        znxu} tk} VgxykK~ikvzout.yvxotzl.-Sgrluxskj otrotk _GSR yzxotm@ +y4-2 *sgvvotm/2 ykrl@@*vgxykjRotkT{shkx 1 72 t{rr2 ykrl@@*vgxykjLorktgsk/A
    %

    500
     0 K|gr{gzky yigrgxy gtj xkvrgiky sgmoi |gr{ky4
     0
     0 Fxkz{xt so~kj Znk k|gr{gzkj _GSR yzxotm
     0
     0 Fznxu}y VgxykK~ikvzout }nkt uhpkiz vgxyotm y{vvuxz }gy joyghrkj gtj znk vgxykx jkzkizkj g VNV uhpkiz ux }nkt g xklkxktik iu{rj tuz hk xkyur|kj
     05
    vxo|gzk yzgzoi l{tizout k|gr{gzkYigrgx.yzxotm *yigrgx2 otz *lrgmy2 gxxg! *xklkxktiky C ac/
    #
        *yigrgx C zxos.*yigrgx/A
        *yigrgxRu}kx C yzxzuru}kx.*yigrgx/A

        ol .6 CCC yzxvuy.*yigrgx2 -0-// #
            ol .lgryk 'CC *vuy C yzxvuy.*yigrgx2 -)-// #
                *|gr{k C y{hyzx.*yigrgx2 72 *vuy 3 8/A
            % kryk #
                *|gr{k C y{hyzx.*yigrgx2 7/A
            %

            55 gt {tw{uzkj 0
            ol .lgryk CCC *|gr{k $$ -- CCC *|gr{k/ #
                znxu} tk} VgxykK~ikvzout.-G xklkxktik s{yz iutzgot gz rkgyz utk ingxgizkx4-2 ykrl@@*vgxykjRotkT{shkx 1 72 *|gr{k2 ykrl@@*vgxykjLorktgsk/A
            %

            ol .'gxxg!eqk!ek~oyzy.*|gr{k2 *xklkxktiky// #
                znxu} tk} VgxykK~ikvzout.yvxotzl.-Xklkxktik (+y( juky tuz k~oyz4-2 *|gr{k/2 ykrl@@*vgxykjRotkT{shkx 1 72 *|gr{k2 ykrl@@*vgxykjLorktgsk/A
            %

            xkz{xt *xklkxktikya*|gr{kcA
        %

        y}ozin .zx{k/ #
            igyk -t{rr- CCC *yigrgxRu}kx@
            igyk -- CCC *yigrgx@
            igyk -&- CCC *yigrgx@
                xkz{xtA
            igyk -zx{k- CCC *yigrgxRu}kx@
                xkz{xt zx{kA
            igyk -lgryk- CCC *yigrgxRu}kx@
                xkz{xt lgrykA
            igyk -'- CCC *yigrgxa6c@
                y}ozin .zx{k/ #
                    igyk 6 CCC yzxvuy.*yigrgx2 -''yzx -/@
                        xkz{xt .yzxotm/ y{hyzx.*yigrgx2 </A
                    igyk 6 CCC yzxvuy.*yigrgx2 -' -/@
                        xkz{xt y{hyzx.*yigrgx2 8/A
                    igyk 6 CCC yzxvuy.*yigrgx2 -'vnv5uhpkiz-/@
                        ol .ykrl@@*uhpkizY{vvuxz/ #
                            xkz{xt {tykxogro"k.ykrl@@vgxykYigrgx.y{hyzx.*yigrgx2 78///A
                        %

                        ol .ykrl@@*k~ikvzoutUtOt|grojZ!vk/ #
                            znxu} tk} VgxykK~ikvzout.-Uhpkiz y{vvuxz }nkt vgxyotm g _GSR lork ngy hkkt joyghrkj4-2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                        %

                        xkz{xtA
                    igyk 6 CCC yzxvuy.*yigrgx2 -'vnv5iutyz-/@
                        ol .ykrl@@*iutyzgtzY{vvuxz/ #
                            *o C 6A
                            ol .bjklotkj.*iutyz C ykrl@@vgxykYigrgx.y{hyzx.*yigrgx2 77/2 62 t{rr2 *o2 lgryk/// #
                                xkz{xt biutyzgtz.*iutyz/A
                            %

                            znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk iutyzgtz (+y( oy tuz jklotkj4-2 *iutyz/2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                        %
                        ol .ykrl@@*k~ikvzoutUtOt|grojZ!vk/ #
                            znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk yzxotm (+y( iu{rj tuz hk vgxykj gy g iutyzgtz4 Ng|k !u{ luxmuzzkt zu vgyy znk (_gsr@@VGXYKeIUTYZGTZ( lrgm zu znk vgxykxE-2 *yigrgx/2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                        %

                        xkz{xtA
                    igyk 6 CCC yzxvuy.*yigrgx2 -''lrugz -/@
                        xkz{xt .lrugz/ y{hyzx.*yigrgx2 >/A
                    igyk 6 CCC yzxvuy.*yigrgx2 -''hotgx! -/@
                        xkz{xt ykrl@@k|gr{gzkHotgx!Yigrgx.y{hyzx.*yigrgx2 ?//A
                    jklg{rz@
                        znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk yzxotm (+y( iu{rj tuz hk vgxykj gy oz {yky gt {ty{vvuxzkj h{orz3ot zgm4-2 *yigrgx/2 ykrl@@*vgxykjRotkT{shkx2 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
                %

            55 Uvzoso"k lux xkz{xtotm yzxotmy4
            55 tu hxkgq
            igyk -1- CCC *yigrgxa6c $$ -3- CCC *yigrgxa6c $$ -4- CCC *yigrgxa6c $$ oyet{skxoi.*yigrgxa6c/@
                y}ozin .zx{k/ #
                    igyk Vgxykx@@vxkmesgzin.-#da13cEa63?ca63?ec0*%-2 *yigrgx/@
                        *yigrgx C yzxexkvrgik.-e-2 --2 .yzxotm/ *yigrgx/A
                        55 usozzotm znk hxkgq 5 xkz{xt gy otzkmkxy gxk ngtjrkj ot znk tk~z igyk
                        55 tu hxkgq
                    igyk iz!vkejomoz.*yigrgx/@
                        *xg} C *yigrgxA
                        *igyz C .otz/ *yigrgxA

                        xkz{xt -6- CC *yigrgxa6c E uizjki.*yigrgx/ @ ...yzxotm/ *xg} CC .yzxotm/ *igyz/ E *igyz @ *xg}/A
                    igyk -3- CCC *yigrgxa6c ,, iz!vkejomoz.y{hyzx.*yigrgx2 7//@
                        *xg} C *yigrgxA
                        *igyz C .otz/ *yigrgxA

                        xkz{xt -6- CC *yigrgxa7c E uizjki.*yigrgx/ @ ...yzxotm/ *xg} CCC .yzxotm/ *igyz/ E *igyz @ *xg}/A
                    igyk oyet{skxoi.*yigrgx/@
                    igyk Vgxykx@@vxkmesgzin.ykrl@@mkzNk~Xkmk~./2 *yigrgx/@
                        *yigrgx C yzxexkvrgik.-e-2 --2 *yigrgx/A

                        xkz{xt -6~- CCC *yigrgxa6c4*yigrgxa7c E nk~jki.*yigrgx/ @ .lrugz/ *yigrgxA
                    igyk -4otl- CCC *yigrgxRu}kx@
                    igyk -4tgt- CCC *yigrgxRu}kx@
                        xkz{xt 3rum.6/A
                    igyk -34otl- CCC *yigrgxRu}kx@
                        xkz{xt rum.6/A
                    igyk Vgxykx@@vxkmesgzin.-5d.3$b1/Ea63?ca63?ec0.b4a63?ec1/E*5-2 *yigrgx/@
                        xkz{xt .lrugz/ yzxexkvrgik.-e-2 --2 *yigrgx/A
                    igyk Vgxykx@@vxkmesgzin.ykrl@@mkzZoskyzgsvXkmk~./2 *yigrgx/@
                        ol ._gsr@@VGXYKeJGZKZOSK , *lrgmy/ #
                            55 ]nkt tu zosk"utk oy vxu|ojkj ot znk vgxykj jgzk2 _GSR yvki yg!y }k s{yz gyy{sk [ZI4
                            xkz{xt tk} bJgzkZosk.*yigrgx2 tk} bJgzkZosk`utk.-[ZI-//A
                        %

                        *zosk`utk C jgzkejklg{rzezosk"utkemkz./A
                        jgzkejklg{rzezosk"utkeykz.-[ZI-/A
                        *zosk C yzxzuzosk.*yigrgx/A
                        jgzkejklg{rzezosk"utkeykz.*zosk`utk/A

                        xkz{xt *zoskA
                %
        %

        xkz{xt .yzxotm/ *yigrgxA
    %

    vxo|gzk yzgzoi l{tizout vgxykZgm.yzxotm *|gr{k2 otz ,*o2 otz *lrgmy/@ Eyzxotm
    #
        ol .-'- 'CC *|gr{ka*oc/ #
            xkz{xt t{rrA
        %

        *zgmRktmzn C yzxiyvt.*|gr{k2 ( bzbtac#%2(2 *o 1 7/A
        *zgm C y{hyzx.*|gr{k2 *o 1 72 *zgmRktmzn/A

        *tk~zUllykz C *o 1 *zgmRktmzn 1 7A
        *tk~zUllykz 1C yzxyvt.*|gr{k2 - -2 *tk~zUllykz/A

        55 Oy lurru}kj h! g yigrgx gtj oy g h{orz3ot zgm
        ol .*zgm ,, .'oyykz.*|gr{ka*tk~zUllykzc/ $$ 'botegxxg!.*|gr{ka*tk~zUllykzc2 a-a-2 -#-c2 zx{k// ,, .-'- CCC *zgma6c $$ -yzx- CCC *zgm $$ -vnv5iutyz- CCC *zgm $$ -vnv5uhpkiz- CCC *zgm// #
            55 Sgtgmk ot #Frotq ykrl@@k|gr{gzkYigrgx./%
            xkz{xt t{rrA
        %

        *o C *tk~zUllykzA

        55 H{orz3ot zgmy
        ol .*zgm ,, -'- CCC *zgma6c/ #
            znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk h{orz3ot zgm ('+y( oy tuz osvrksktzkj4-2 *zgm/2 ykrl@@*vgxykjRotkT{shkx 1 72 *|gr{k2 ykrl@@*vgxykjLorktgsk/A
        %

        ol .-- CCC *zgm $$ _gsr@@VGXYKeI[YZUSeZGMY , *lrgmy/ #
            xkz{xt *zgmA
        %

        znxu} tk} VgxykK~ikvzout.yvxotzl.-Zgmy y{vvuxz oy tuz ktghrkj4 Ktghrk znk (_gsr@@VGXYKeI[YZUSeZGMY( lrgm zu {yk ('+y(4-2 *zgm/2 ykrl@@*vgxykjRotkT{shkx 1 72 *|gr{k2 ykrl@@*vgxykjLorktgsk/A
    %

    v{hroi yzgzoi l{tizout k|gr{gzkHotgx!Yigrgx.yzxotm *yigrgx/@ yzxotm
    #
        *vgxykjHotgx!Jgzg C ykrl@@vgxykYigrgx.vxkmexkvrgik.-5by5-2 --2 *yigrgx//A

        ol .6 'CC .byzxrkt.*vgxykjHotgx!Jgzg/ + :// #
            znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk tuxsgro"kj hgyk<: ktiujkj jgzg .jgzg }oznu{z }nozkyvgik ingxgizkxy/ rktmzn s{yz hk g s{rzovrk ul lu{x .+j h!zky mo|kt/4-2 byzxrkt.*vgxykjHotgx!Jgzg//2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
        %

        ol .'Vgxykx@@vxkmesgzin.-)daG3`63?15c1C#628%*)o-2 *vgxykjHotgx!Jgzg// #
            znxu} tk} VgxykK~ikvzout.yvxotzl.-Znk hgyk<: ktiujkj jgzg .+y/ iutzgoty ot|groj ingxgizkxy4-2 *vgxykjHotgx!Jgzg/2 ykrl@@*vgxykjRotkT{shkx 1 72 *yigrgx2 ykrl@@*vgxykjLorktgsk/A
        %

        xkz{xt hgyk<:ejkiujk.*vgxykjHotgx!Jgzg2 zx{k/A
    %

    vxo|gzk yzgzoi l{tizout oyHotgx!Yzxotm.yzxotm *|gr{k/
    #
        xkz{xt 'vxkmesgzin.-55{-2 *|gr{k/ $$ vxkmesgzin.-5adb~66b~6=3b~6jb~7Hb~863b~llc5-2 *|gr{k/A
    %

    500
     0 Mkzy g xkmk~ zngz sgzinky g _GSR jgzk4
     0
     0 Fxkz{xt yzxotm Znk xkm{rgx k~vxkyyout
     0
     0 Fykk nzzv@55}}}4!gsr4uxm5yvki57485yvki4nzsr)oj8=<7;=9
     05
    vxo|gzk yzgzoi l{tizout mkzZoskyzgsvXkmk~./@ yzxotm
    #
        xkz{xt BBBKUL
        &d
        .EVB!kgxDa63?ca63?ca63?ca63?c/
        3.EVBsutznDa63?ca63?cE/
        3.EVBjg!Da63?ca63?cE/
        .E@.E@aZzc$a bzc1/
        .EVBnu{xDa63?ca63?cE/
        @.EVBsot{zkDa63?ca63?c/
        @.EVBykiutjDa63?ca63?c/
        .E@b4.EVBlxgizoutDa63?c0//E
        .E@a bzc0.EVBz"D`$.EVBz"eyomtDa31c/.EVBz"enu{xDa63?ca63?cE/
        .E@@.EVBz"esot{zkDa63?ca63?c//E//E/E
        *&~
KULA
    %

    500
     0 Mkzy g xkmk~ zngz sgzinky g _GSR t{shkx ot nk~gjkiosgr tuzgzout4
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk yzgzoi l{tizout mkzNk~Xkmk~./@ yzxotm
    #
        xkz{xt -&d6~a63?g3lec11*&o-A
    %
%