BEvnv jkirgxk.yzxoizez!vky C 7/A
tgskyvgik ZnkYkkxbZuqkto"kxA

irgyy ZuqktIurrkizout osvrksktzy bGxxg!Giikyy2 bOzkxgzux2 bIu{tzghrk #

    500
     0 F|gx Zuqktac
     05
    vxo|gzk *zuqkty C acA

    500
     0 F|gx otz
     05
    vxo|gzk *vuyA

    500
     0 Fvgxgs Zuqkt *zuqkt
     05
    v{hroi l{tizout gjjZuqkt.Zuqkt *zuqkt/ #
        *znoy3Dzuqktyac C *zuqktA
    %

    500
     0 Fxkz{xt Zuqkt
     05
    v{hroi l{tizout i{xxktz./@ Zuqkt #
        xkz{xt i{xxktz.*znoy3Dzuqkty/A
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout qk!./@ otz #
        xkz{xt qk!.*znoy3Dzuqkty/A
    %

    500
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout tk~z./ #
        tk~z.*znoy3Dzuqkty/A
        *znoy3Dvuy11A
    %

    500
     0 Fxkz{xt huur
     05
    v{hroi l{tizout |groj./@ huur #
        xkz{xt *znoy3Diu{tz./ D *znoy3DvuyA
    %

    500
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout xk}otj./ #
        xkykz.*znoy3Dzuqkty/A
        *znoy3Dvuy C 6A
    %

    500
     0 Fxkz{xt otz
     05
    v{hroi l{tizout iu{tz./@ otz #
        xkz{xt iu{tz.*znoy3Dzuqkty/A
    %

    500
     0 Fvgxgs so~kj *ullykz
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ullykzK~oyzy.*ullykz/@ huur #
        xkz{xt oyykz.*znoy3Dzuqktya*ullykzc/A
    %

    500
     0 Fvgxgs so~kj *ullykz
     0
     0 Fxkz{xt Zuqkt
     0 Fznxu}y ZuqktIurrkizoutK~ikvzout
     05
    v{hroi l{tizout ullykzMkz.*ullykz/@ Zuqkt #
        ol .'*znoy3DullykzK~oyzy.*ullykz// #
            znxu} tk} ZuqktIurrkizoutK~ikvzout.
                yvxotzl.-Tu Zuqkt gz ullkyz +y-2 *ullykz/
            /A
        %

        xkz{xt *znoy3Dzuqktya*ullykzcA
    %

    500
     0 Fvgxgs so~kj *ullykz
     0 Fvgxgs Zuqkt *|gr{k
     0
     0 Fznxu}y ZuqktIurrkizoutK~ikvzout
     05
    v{hroi l{tizout ullykzYkz.*ullykz2 *|gr{k/ #
        ol .'oyeotz.*ullykz// #
            *z!vk C mkzz!vk.*ullykz/A
            znxu} tk} ZuqktIurrkizoutK~ikvzout.
                yvxotzl.
                    -Ullykz s{yz hk ul z!vk otzkmkx2 +y mo|kt-2
                    *z!vk CCC -uhpkiz- E mkzeirgyy.*|gr{k/ @ *z!vk
                /
            /A
        %
        ol .'*|gr{k otyzgtikul Zuqkt/ #
            *z!vk C mkzz!vk.*|gr{k/A
            znxu} tk} ZuqktIurrkizoutK~ikvzout.
                yvxotzl.
                    -\gr{k s{yz hk ul z!vk +y2 +y mo|kt-2
                    Zuqkt@@irgyy2
                    *z!vk CCC -uhpkiz- E mkzeirgyy.*|gr{k/ @ *z!vk
                /
            /A
        %
        *znoy3Dzuqktya*ullykzc C *|gr{kA
    %

    500
     0 Fvgxgs so~kj *ullykz
     05
    v{hroi l{tizout ullykz[tykz.*ullykz/ #
        {tykz.*znoy3Dzuqktya*ullykzc/A
    %

%