BEvnv
500
 0 Fiuv!xomnz Iuv!xomnz .i/ 867: Igxyzkt Hxgtjz
 0 Froiktyk nzzvy@55mozn{h4ius5ikhk5sgxqju}t5hruh5sgyzkx5ROIKTYK
 0 Frotq nzzvy@55mozn{h4ius5ikhk5sgxqju}t)xkgjsk
 05

tgskyvgik ikhkbsgxqju}tbhruiqA

500
 0 Gjjy znk zghrk hruiqy
 05
zxgoz ZghrkZxgoz
#
	500
	 0 ojktzol! g rotk gy znk hkmottotm ul g zghrk hruiq4
	 05
	vxuzkizkj l{tizout ojktzol!Zghrk.*rotk2 *rotky2 *i{xxktz/
	#
		xkz{xt yzxvuy.*rotk2 -$-/ 'CC lgryk ,, oyykz.*rotkya*i{xxktz 1 7c/
			,, vxkmesgzin.-&dbby0bb$E.bby0@E3abb3bbyc0@Ebby0bb$E/0bby0*&-2 *rotkya*i{xxktz 1 7c/
			,, yzxvuy.*rotkya*i{xxktz 1 7c2 -$-/ 'CC lgryk
			,, oyykz.*rotkya*i{xxktz 1 8c/ ,, zxos.*rotkya*i{xxktz 1 7c/ 'CC --A
	%

	500
	 0 Iuty{sk rotky lux g zghrk
	 05
	vxuzkizkj l{tizout iuty{skZghrk.*rotky2 *i{xxktz/
	#
		55 iuty{sk {tzor tk}rotk

		*hruiq C a
			-zghrk-2
			-iury- CD ac2
			-xu}y- CD ac2
		cA
		lux .*o C *i{xxktz2 *iu{tz C iu{tz.*rotky/A *o B *iu{tzA *o11/ #
			*rotk C zxos.*rotkya*oc/A

			55 k~zxgiz gromtsktz lxus ykiutj rotk
			ol .*o CC *i{xxktz17/ #
				*iury C k~vrujk.-$-2 zxos.*rotk2 - $-//A
				luxkgin.*iury gy *iur/ #
					*iur C zxos.*iur/A
					ol .ksvz!.*iur// #
						*hruiqa-iury-cac C --A
						iutzot{kA
					%
					*r C .*iura6c CCC -@-/A
					*x C .y{hyzx.*iur2 372 7/ CCC -@-/A
					ol .*r ,, *x/ #
						*hruiqa-iury-cac C -iktzkx-A
					% krykol .*r/ #
						*hruiqa-iury-cac C -rklz-A
					% krykol .*x/ #
						*hruiqa-iury-cac C -xomnz-A
					% kryk #
						*hruiqa-iury-cac C --A
					%
				%

				iutzot{kA
			%
			ol .*rotk CCC -- $$ y{hyzx.*rotkya*oc2 62 :/ CCC -    -/ #
				hxkgqA
			%
			ol .*rotka6c CCC -$-/ #
				*rotk C y{hyzx.*rotk2 7/A
			%
			ol .y{hyzx.*rotk2 372 7/ CCC -$- ,, .y{hyzx.*rotk2 382 8/ 'CC -bb$- $$ y{hyzx.*rotk2 392 9/ CCC -bbbb$-// #
				*rotk C y{hyzx.*rotk2 62 37/A
			%

			gxxg!e{tynolz.*znoy3Diutzk~z2 -zghrk-/A
			*xu} C *znoy3DvgxykOtrotk.*rotk/A
			gxxg!eynolz.*znoy3Diutzk~z/A

			*x C iu{tz.*hruiqa-xu}y-c/A
			*i C 6A
			*hruiqa-xu}y-cac C acA
			luxkgin .*xu} gy *ghy!/ #
				ol .'oyykz.*hruiqa-xu}y-ca*xca*ic// #
					*hruiqa-xu}y-ca*xcac C acA
				%
				ol .*ghy!a6c CCC -zghrkHu{tjgx!-/ #
					*i11A
				% kryk #
					*hruiqa-xu}y-ca*xca*icac C *ghy!A
				%
			%
		%

		xkz{xt a*hruiq2 33*ocA
	%

	500
	 0 xktjkx g zghrk hruiq
	 05
	vxuzkizkj l{tizout xktjkxZghrk.*hruiq/
	#
		*nkgj C --A
		*huj! C --A
		*iury C *hruiqa-iury-cA
		*loxyz C zx{kA
		luxkgin.*hruiqa-xu}y-c gy *xu}/ #
			*ikrrZgm C *loxyz E -zn- @ -zj-A
			*zjy C --A
			luxkgin .*xu} gy *i CD *ikrr/ #
				*gromt C ksvz!.*iurya*ic/ E -- @ - gromtC(- 4 *iurya*ic 4 -(-A
				*zjy 4C (B*ikrrZgm*gromtD( 4 zxos.*znoy3DxktjkxGhy!.*ikrr// 4 (B5*ikrrZgmD(A
			%
			ol .*loxyz/ #
				*nkgj 4C (BzxD*zjyB5zxDbt(A
			% kryk #
				*huj! 4C (BzxD*zjyB5zxDbt(A
			%
			*loxyz C lgrykA
		%
		xkz{xt *znoy3DiusvuykZghrk.*nkgj2 *huj!/A
	%

	500
	 0 Znoy skznuj iusvuyky g zghrk lxus vgxykj huj! gtj nkgj NZSR4
	 0
	 0 _u{ sg! u|kxxojk znoy skznuj zu i{yzuso"k znk zghrk xktjkxotm2 lux k~gsvrk h!
	 0 gjjotm g firgyyf zu znk zghrk zgm@
	 0
	 0 fffvnv
	 0 xkz{xt (Bzghrk irgyyC(zghrk zghrk3yzxovkj(DbtBznkgjDbt*nkgjB5znkgjDbtBzhuj!Dbt*huj!B5zhuj!DbtB5zghrkDbt(
	 0 fff
	 0
	 0 Fvgxgs yzxotm *nkgj zghrk nkgj NZSR4
	 0 Fvgxgs yzxotm *huj! zghrk huj! NZSR4
	 0 Fxkz{xt yzxotm znk iusvrkzk zghrk NZSR4
	 0 Fyotik 74846
	 05
	vxuzkizkj l{tizout iusvuykZghrk.*nkgj2 *huj!/
	#
		xkz{xt (BzghrkDbtBznkgjDbt*nkgjB5znkgjDbtBzhuj!Dbt*huj!B5zhuj!DbtB5zghrkDbt(A
	%

	500
	 0 Fsgxqkx $
	 05
	vxuzkizkj l{tizout vgxykZj.*sgxqju}t/
	#
		ol .oyykz.*znoy3Diutzk~za7c/ ,, *znoy3Diutzk~za7c CCC -zghrk-/ #
			xkz{xt aa-zghrkHu{tjgx!-c2 oyykz.*sgxqju}ta7c/ ,, *sgxqju}ta7c CCC - - E 8 @ 7cA
		%
		xkz{xt aa-zk~z-2 *sgxqju}ta6cc2 7cA
	%

	ghyzxgiz vxuzkizkj l{tizout vgxykOtrotk.*zk~z/A
	ghyzxgiz vxuzkizkj l{tizout xktjkxGhy!.*ghy!/A
%