BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bK~ikvzoutbVxkjoizoutA

{yk Vxuvnki!bVxuvnki!bUhpkizVxuvnki!A

irgyy GmmxkmgzkK~ikvzout k~zktjy bX{tzoskK~ikvzout osvrksktzy VxkjoizoutK~ikvzout
#
    vxo|gzk *k~ikvzouty C gxxg!./A
    vxo|gzk *uhpkizVxuvnki!A

    v{hroi l{tizout gvvktj.VxkjoizoutK~ikvzout *k~ikvzout/
    #
        *skyygmk C *k~ikvzout3DmkzSkyygmk./A
        *skyygmk C yzxzx.*skyygmk2 gxxg!.(bt( CD (bt  (//4(bt(A
        *skyygmk C ksvz!.*znoy3Dk~ikvzouty/ E *skyygmk @ (bt( 4 *skyygmkA

        *znoy3Dskyygmk      C xzxos.*znoy3Dskyygmk4*skyygmk/A
        *znoy3Dk~ikvzoutyac C *k~ikvzoutA
    %

    500
     0 Fxkz{xt VxkjoizoutK~ikvzoutac
     05
    v{hroi l{tizout mkzK~ikvzouty./
    #
        xkz{xt *znoy3Dk~ikvzoutyA
    %

    v{hroi l{tizout ykzUhpkizVxuvnki!.UhpkizVxuvnki! *uhpkizVxuvnki!/
    #
        *znoy3DuhpkizVxuvnki! C *uhpkizVxuvnki!A
    %

    500
     0 Fxkz{xt UhpkizVxuvnki!
     05
    v{hroi l{tizout mkzUhpkizVxuvnki!./
    #
        xkz{xt *znoy3DuhpkizVxuvnki!A
    %
%