BEvnv

tgskyvgik UYYbZkyzyA


{yk UYYbIuxkbUyyK~ikvzoutA
{yk UYYbXky{rzbMkzIuxyXky{rzA
{yk UYYbNzzvbXkyvutykIuxkA

irgyy MkzIuxyXky{rzZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    vxo|gzk *|groj^sr C BBBHHHH
BE~sr |kxyoutC(746( ktiujotmC({zl3>(ED
BIUXYIutlom{xgzoutD
BIUXYX{rkD
BGrru}kjUxomotDnzzv@55}}}4h4iusB5Grru}kjUxomotD
BGrru}kjUxomotDnzzv@55}}}4g4iusB5Grru}kjUxomotD
BGrru}kjUxomotDnzzv@55}}}4g4iusB5Grru}kjUxomotD
BGrru}kjSkznujDMKZB5Grru}kjSkznujD
BGrru}kjSkznujDV[ZB5Grru}kjSkznujD
BGrru}kjSkznujDVUYZB5Grru}kjSkznujD
BGrru}kjNkgjkxD~3uyy3zkyzB5Grru}kjNkgjkxD
BGrru}kjNkgjkxD~3uyy3zkyz8B5Grru}kjNkgjkxD
BGrru}kjNkgjkxD~3uyy3zkyz8B5Grru}kjNkgjkxD
BGrru}kjNkgjkxD~3uyy3zkyz9B5Grru}kjNkgjkxD
BK~vuykNkgjkxD~3uyy3zkyz7B5K~vuykNkgjkxD
BK~vuykNkgjkxD~3uyy3zkyz7B5K~vuykNkgjkxD
BK~vuykNkgjkxD~3uyy3zkyz8B5K~vuykNkgjkxD
BSg~GmkYkiutjyD76B5Sg~GmkYkiutjyD
B5IUXYX{rkD
BIUXYX{rkD
BGrru}kjUxomotDnzzv@55}}}4h4iusB5Grru}kjUxomotD
BGrru}kjSkznujDMKZB5Grru}kjSkznujD
BGrru}kjNkgjkxD~3uyy3zkyzB5Grru}kjNkgjkxD
BK~vuykNkgjkxD~3uyy3zkyz7B5K~vuykNkgjkxD
BSg~GmkYkiutjyD776B5Sg~GmkYkiutjyD
B5IUXYX{rkD
B5IUXYIutlom{xgzoutD
HHHHA

    v{hroi l{tizout zkyzVgxyk\groj^sr./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3D|groj^sr2 866/A
        *xky{rz C tk} MkzIuxyXky{rz.*xkyvutyk/A
        *znoy3DgyykxzZx{k.*xky{rz3DoyUQ.//A
        *znoy3DgyykxzTuzT{rr.*xky{rz3DmkzJgzg.//A
        *znoy3DgyykxzTuzT{rr.*xky{rz3DmkzXg}Xkyvutyk.//A
        *iuxyIutlom C *xky{rz3DmkzJgzg./A
        *znoy3DgyykxzKw{gry.*znoy3Dirkgt^sr.*znoy3D|groj^sr/2 *znoy3Dirkgt^sr.*iuxyIutlom3Dykxogro"kZu^sr.///A
    %

    vxo|gzk l{tizout irkgt^sr.*~sr/
    #
        xkz{xt yzxexkvrgik.(bt(2 ((2 yzxexkvrgik.(bx(2 ((2 *~sr//A
    %

    v{hroi l{tizout zkyzOt|grojXkyvutyk./
    #
        *xkyvutyk C tk} XkyvutykIuxk.gxxg!./2 *znoy3D|groj^sr2 966/A
        zx! #
            tk} MkzIuxyXky{rz.*xkyvutyk/A
            *znoy3DgyykxzZx{k.lgryk/A
        % igzin .UyyK~ikvzout *k/ #

        %
    %
%