_oo Lxgsk}uxq 8 krgyzoiykgxin k~zktyout Ingtmk Rum
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

8464; Sgxin 862 867>
33333333333333333333

3 H{m )786@ Lo~ jkh{m vgtkr sgxq{v zu hk iusvgzohrk }ozn _oo 846476 .jxjos/
3 H{m )78;@ Lo~kj fGizo|kJgzgVxu|ojkx@@xklxkyn./f zu gryu xkykz f*w{kx!Xky{rzyf jgzg .yo"km/
3 H{m )79:@ Lo~ otlotozk w{kx! ruuv (Gizo|kJgzgVxu|ojkx( }nkt znk otjk~ juky tuz k~oyz .kurozoin/
3 H{m )7:?@ Ingtmkj f!oobhgykbUhpkizf zu f!oobhgykbHgykUhpkizf .jsoxumot/
3 H{m@ .I\K3867>3>6=:/@ Lo~kj vuyyohoroz! ul sgtov{rgzkj iutjozout }nkt {tlorzkxkj otv{z oy vgyykj zu fGizo|kXkiuxj@@lotjUtk./f ux flotjGrr./f .ikhk/
3 H{m@ [vjgzkj jkh{m vgtkr irgyyky zu hk iutyoyzktz }ozn !oo 8464= .hku}{rlktgzux/
3 H{m@ Gjjkj giikyyux skznuj lux znk jklg{rz krgyzoiykgxin vxosgx! qk! .q!rk3siigxzn!/
3 Ktn )7;@ Yvkiogr jgzg vxu|ojkx f!oobkrgyzoiykgxinbGizo|kJgzgVxu|ojkxf ixkgzkj .qrosu|3vg{r/
3 Ktn ):9@ Krgyzoiykgxin rum zgxmkz .zxtz|2 hku}{rlktgzux/
3 Ktn ):=@ Gjjkj y{vvuxz lux vuyzelorzkx uvzout ot ykgxin w{kxoky .s~qn/
3 Ktn )<6@ Sotux {vjgzky zu m{ojk .jk|!vz2 hku}{rlktgzux/
3 Ktn )>8@ Y{vvuxz NZZVY vxuzuiur .jux3jktoy2 hku}{rlktgzux/
3 Ktn )>9@ Y{vvuxz lux (mz(2 (D(2 (mzk(2 (DC(2 (rz(2 (B(2 (rzk(2 (BC( uvkxgzuxy ot w{kx! .o3rok2 hku}{rlktgzux/
3 Ktn )77?@ Gjjkj y{vvuxz lux k~vrgtgzout ut w{kx! .q!rk3siigxzn!/
3 Ktn )7;6@ K~vroiozor! yktj fIutzktz3Z!vkf nkgjkx ot NZZV xkw{kyzy zu krgyzoiykgxin .r{huhorr7??6/
3 Ktn@ H{rq GVO osvrksktzkj gtj {ykj ot GX .zohkk2 hku}{rlktgzux/
3 Ktn@ Jkykxogro"gzout ul xg} xkyvutyk }nkt zk~z5vrgot oy y{vvuxzkj .Zk"j/
3 Ktn@ Gjjkj ghoroz! zu }uxq }ozn grogyky znxu{mn Iussgtj irgyy .Zk"j/


8464: Sgxin 7=2 867<
33333333333333333333

3 H{m )>@ Lo~kj oyy{k }ozn x{ttotm u{z ul yuiqkzy }nkt x{ttotm g rgxmk t{shkx ul xkw{kyzy h! xk{yotm i{xr ngtjrky .ikhk/
3 H{m )79@ Lo~kj }xutm GVO igrr lux mkzzotm grr z!vky ux ykgxinotm grr z!vky2 fegrrf }uxqy utr! lux otjk~ky .ikhk/
3 H{m )7?@ fJkrkzkGrrf tu} jkrkzky grr ktzxoky2 tuz loxyz 76 .hku}{rlktgzux/
3 H{m ):>@ f[vjgzkGrrf tu} {vjgzky grr ktzxoky2 tuz loxyz 76 .hku}{rlktgzux/
3 H{m )<;@ Lo~kj }gxtotm fgxxg! zu yzxotm iut|kxyoutf }nkt vgxyotm kxxux xkyvutyk .xnkxzumn2 yor|kxloxk/
3 H{m )=9@ Lo~kj jkh{m vgtkr k~ikvzout }nkt tu jgzg }gy xkiuxjkj lux krgyzoiykgxin vgtkr .pglgxov{x/
3 Ktn )8@ Gjjkj fsoteyiuxkf uvzout zu w{kx! .qt{z/
3 Ktn )8>@ G]Y Krgyzoiykgxin ykx|oik iusvgzohoroz! .gtjxk!3hgnxgink|/
3 Ktn )99@ Osvrksktzkj fIussgtj@@{vjgzkYkzzotmy./f gtj fIussgtj@@{vjgzkGtgr!"kxy./f .mozn{hpkqg/
3 Ktn );6@ Osvrksktzkj NZZV g{zn .yor|kxloxk/
3 Ktn )<8@ Gjjkj y{vvuxz lux yixurr GVO ot fhgzin./f gtj fkgin./f .hku}{rlktgzux2 79rkgl/
3 Ktn )=6@ fW{kx!f gtj fGizo|kW{kx!f tu} ng|k f*uvzoutyf gzzxoh{zk zngz oy vgyykj zu iussgtjy mktkxgzkj h! w{kxoky .hku}{rlktgzux/
3 Ktn@ [tolokj sujkr ixkgzout lxus xky{rz ykz ot fW{kx!f gtj fGizo|kW{kx!f }ozn fvuv{rgzk./f .hku}{rlktgzux/


84649 Sgxin 672 867;
33333333333333333333

3 tu ingtmky ot znoy xkrkgyk4


84648 Pgt{gx! 772 867;
3333333333333333333333

3 Ktn@ Gjjkj fGizo|kLo~z{xkf irgyy lux zkyzotm lo~z{xk y{vvuxz lux krgyzoiykgxin .ikhk2 |oor|kkx/


84647 Jkikshkx 6=2 867:
33333333333333333333333

3 H{m );<<8@ Krgyzoiykgxin GX {vjgzkIu{tzkxy./ tu} {yky k~vroiozr! fmxuu|!f yixovz lux {vjgzotm sgqotm oz iusvgzohrk }ozn KY D74946 .ikhk/
3 H{m )<6<;@ fGizo|kXkiuxj@@{trotq./f }gy lgorotm ot yusk yoz{gzouty }nkt }uxqotm }ozn xkrgzouty |og gxxg! |gr{kj gzzxoh{zky .ikhk/
3 Ktn );=;>@ Grru} vgyyotm i{yzus uvzouty zu fGizo|kXkiuxj@@{vjgzk./f gtj f@@jkrkzk./f otir{jotm y{vvuxz lux xu{zotm tkkjkj lux {vjgzotm xkiuxjy }ozn vgxktz xkrgzout .ikhk/
3 Ktn@ Gjj y{vvuxz lux uvzosoyzoi ruiqotm .ikhk/


84646 Uizuhkx 782 867:
3333333333333333333333

3 Ktn )99>7@ Gjjkj Gizo|kXkiuxj@@gxxg!Gzzxoh{zky./ zu jklotk gzzxoh{zky zngz ynu{rj hk zxkgzkj gy gxxg! }nkt xkzxok|kj |og flokrjyf .ikhk/


846463xi Ykvzkshkx 8=2 867:
333333333333333333333333333

3 H{m )9;>=@ Lo~kj gt oyy{k }ozn yzuxotm ksvz! xkiuxjy .ikhk/
3 H{m ):7>=@ Krgyzoiykgxin j!tgsoi yixovzotm oy joyghrkj ot 748462 yu ju tuz {yk oz ot w{kx! h{orjkx .ikhk/
3 Ktn )9;8=@ Gjjkj fnomnromnzf vxuvkxz! zu W{kx! gtj Gizo|kXkiuxj4 .Huxgrky/
3 Ktn ):6:>@ Gjjkj fotozf k|ktz zu fGizo|kW{kx!f irgyyky .wogtm~{k/
3 Ktn ):6><@ ingtmkjGzzxoh{zky ul glzkxYg|k K|ktz tu} iutzgot urj |gr{ky .jo"k}y/
3 Ktn@ Sgqk kxxux skyygmky suxk xkgjghrk ot NZSR u{zv{z .ikhk/
3 Ktn@ Gjjkj y{vvuxz lux w{kx! yzgzy .ikhk/
3 Ktn@ Gjjkj y{vvuxz lux w{kx! y{mmkyzkxy .ikhk2 z|jg|oj/
3 Ktn@ Gjjkj y{vvuxz lux jkrkzk h! w{kx! .ikhk2 z|jg|oj/
3 Inm )::;7@ Xksu|kj y{vvuxz lux lgikzy gtj xkvrgikj znks }ozn gmmxkmgzouty .ikhk2 zgjgy"kr|!y/
3 Inm@ gyGxxg! ot Gizo|kW{kx! oy tu} kw{gr zu {yotm znk tuxsgr W{kx!4 Znoy skgty2 zngz znk u{zv{z yzx{iz{xk ngy ingtmkj gtj f}oznf oy y{vvuxzkj gt!suxk4 .ikhk/
3 Inm@ Jkrkzout ul g xkiuxj oy tu} gryu iutyojkxkj y{iikyyl{r ol znk xkiuxj joj tuz k~oyz4 .ikhk/
3 Inm@ Xkw{oxksktz ingtmky@ _oo tu} xkw{oxky krgyzoiykgxin |kxyout 746 ux nomnkx .ikhk/


846463hkzg Gvxor 792 867:
3333333333333333333333333

3 H{m )7??9@ glzkxLotj k|ktz ot GX oy tu} igrrkj glzkx xkrgzouty ng|k hkkt vuv{rgzkj .ikhk2 ixkuiujkx/
3 H{m )898:@ Lo~kj W{kx!H{orjkx h{m }nkt h{orjotm g w{kx! }ozn (w{kx!( uvzout .sotzgu/
3 Ktn )7979@ sgjk otjk~ gtj z!vk g|gorghrk ot fGizo|kXkiuxj@@otyzgtzogzk./f zu grru} ixkgzotm xkiuxjy hgykj ut krgyzoiykgxin z!vk }nkt juotm ixuyy otjk~5z!vk ykgxin .ikhk/
3 Ktn )79>8@ Gjjkj g jkh{m zuurhgx vgtkr lux krgyzoiykgxin .ikhk/
3 Ktn )7=<;@ Gjjkj y{vvuxz lux vxosgx! qk! vgzn sgvvotm2 vq igt tu} hk vgxz ul znk gzzxoh{zky }nkt sgvvotm oy jklotkj .ikhk/
3 Ktn )8668@ Gjjkj lorzkx]nkxk./ skznuj zu !oobkrgyzoiykgxinbW{kx! zu grru} kgy! gjjozout ul ykgxin lorzkx iutjozouty h! omtuxotm ksvz! ykgxin lokrjy .ygsjgxq2 ikhk/
3 Ktn )8>?8@ Gizo|kXkiuxj joxz! gzzxoh{zky gxk tu} xkykz glzkx igrr zu fglzkxYg|k./f yu otluxsgzout ghu{z ingtmkj gzzxoh{zky oy g|gorghrk ot fglzkxYg|kf3k|ktz .ikhk/
3 Inm )7=<;@ Ingtmkj ngtjrotm ul Gizo|kXkiuxj vxosgx! qk!y2 xksu|kj mkzOj./2 {yk mkzVxosgx!Qk!./ otyzkgj .ikhk/
3 Inm )88>7@ Xktgskj fGizo|kXkiuxj@@ixkgzk./f zu fvuv{rgzkXkiuxj./f gtj ingtmkj yomtgz{xk4 Znoy skznuj }orr tuz igrr otyzgtzogzk./ gt!suxk .ikhk/
3 Inm )87:<@ Xksu|kj fGizo|kXkrgzoutf irgyy gtj su|kj znk l{tizoutgroz! zu fGizo|kW{kx!f4
             Grr xkrgzoutgr w{kxoky gxk tu} joxkizr! ykx|kj h! fGizo|kW{kx!f grru}otm zu {yk
             i{yzus yiuvky ot xkrgzouty .ikhk/


846463grvng2 Jkikshkx 72 8679
33333333333333333333333333333

3 Otozogr xkrkgyk4