BzksvrgzkD
  Bjo| yz!rkC(vgjjotm@ 6 7;v~A( FiroiqC(zummrkIroiq(D
    By|m
      @irgyyC(#-oy3gizo|k-@oyGizo|k%(
      irgyyC(ngsh{xmkx(
      |ok}Hu~C(6 6 768: 768:(
      ~srtyC(nzzv@55}}}4}94uxm586665y|m(
      }ojznC(<:(
      nkomnzC(<:(
    D
      Bvgzn jC(S:6> ::8n:>6i:4: 6 >394< >3>|3;<i63:4:394<3>3>3>N:6>i3:4: 63> 94<3> >|;<i6 :4: 94< > > >"s3> 86:i6 :4: 94< > > >n:>6i:4: 6 >394< >3>|3;<i63:4:394<3>3>3>N:6>i3:4: 63> 94<3> >|;<"s;6:3:><N786i3:4: 63> 94<3> >|;<i6 :4: 94< > > >n=>:i:4: 6 >394< >3>|3;<i63:4:394<3>3>3>"s6 <98N786i3:4: 63> 94<3> >|;<i6 :4: 94< > > >n=>:i:4: 6 >394< >3>|3;<i63:4:394<3>3>3>"S7:84: <:847R8?>4= ;7?g>4>: >4>: 6 6 6 63794?R7:84: 9>74?i3;4>3:4<37:4:34;37:4: <4?|8:<49g>4? >4? 6 6 6 7:4: ="( 5D
    B5y|mD
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -Ngsh{xmkx-2
  vxuvy@ #
    oyGizo|k@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %
  %2
  skznujy@ #
    zummrkIroiq./ #
      znoy4*ksoz.-zummrkIroiq-/
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4ngsh{xmkx #
  joyvrg!@ otrotk3hruiqA
  |kxzoigr3gromt@ sojjrkA
  }ojzn@ 86v~A
  nkomnz@ 86v~A
%

4ngsh{xmkx4oy3gizo|k #
  zxgtyluxs@ xuzgzk.7>6jkm/A
%
B5yz!rkD