50'
 0 Huuzyzxgv |94:47 .nzzvy@55mkzhuuzyzxgv4ius5/
 0 Iuv!xomnz 86773867? Z}ozzkx2 Oti4
 0 Roiktykj {tjkx SOZ .nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5hruh5sgyzkx5ROIKTYK/
 05
4hzt3jklg{rz2
4hzt3vxosgx!2
4hzt3y{iikyy2
4hzt3otlu2
4hzt3}gxtotm2
4hzt3jgtmkx #
  zk~z3yngju}@ 6 37v~ 6 xmhg.62 62 62 648/A
  3}khqoz3hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647;/2 6 7v~ 7v~ xmhg.62 62 62 646=;/A
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647;/2 6 7v~ 7v~ xmhg.62 62 62 646=;/A
%
4hzt3jklg{rz@gizo|k2
4hzt3vxosgx!@gizo|k2
4hzt3y{iikyy@gizo|k2
4hzt3otlu@gizo|k2
4hzt3}gxtotm@gizo|k2
4hzt3jgtmkx@gizo|k2
4hzt3jklg{rz4gizo|k2
4hzt3vxosgx!4gizo|k2
4hzt3y{iikyy4gizo|k2
4hzt3otlu4gizo|k2
4hzt3}gxtotm4gizo|k2
4hzt3jgtmkx4gizo|k #
  3}khqoz3hu~3yngju}@ otykz 6 9v~ ;v~ xmhg.62 62 62 6478;/A
  hu~3yngju}@ otykz 6 9v~ ;v~ xmhg.62 62 62 6478;/A
%
4hzt3jklg{rz4joyghrkj2
4hzt3vxosgx!4joyghrkj2
4hzt3y{iikyy4joyghrkj2
4hzt3otlu4joyghrkj2
4hzt3}gxtotm4joyghrkj2
4hzt3jgtmkx4joyghrkj2
4hzt3jklg{rzajoyghrkjc2
4hzt3vxosgx!ajoyghrkjc2
4hzt3y{iikyyajoyghrkjc2
4hzt3otluajoyghrkjc2
4hzt3}gxtotmajoyghrkjc2
4hzt3jgtmkxajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3jklg{rz2
lokrjykzajoyghrkjc 4hzt3vxosgx!2
lokrjykzajoyghrkjc 4hzt3y{iikyy2
lokrjykzajoyghrkjc 4hzt3otlu2
lokrjykzajoyghrkjc 4hzt3}gxtotm2
lokrjykzajoyghrkjc 4hzt3jgtmkx #
  3}khqoz3hu~3yngju}@ tutkA
  hu~3yngju}@ tutkA
%
4hzt3jklg{rz 4hgjmk2
4hzt3vxosgx! 4hgjmk2
4hzt3y{iikyy 4hgjmk2
4hzt3otlu 4hgjmk2
4hzt3}gxtotm 4hgjmk2
4hzt3jgtmkx 4hgjmk #
  zk~z3yngju}@ tutkA
%
4hzt@gizo|k2
4hzt4gizo|k #
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3jklg{rz #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )lll 6+2 )k6k6k6 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )lll 6+2 )k6k6k6 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)lll/2 zu.)k6k6k6//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )lll 6+2 )k6k6k6 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llllllll-2 ktjIuruxyzxC-)llk6k6k6-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )jhjhjhA
  zk~z3yngju}@ 6 7v~ 6 )lllA
  huxjkx3iurux@ )iiiA
%
4hzt3jklg{rz@nu|kx2
4hzt3jklg{rz@lui{y #
  hgiqmxu{tj3iurux@ )k6k6k6A
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3jklg{rz@gizo|k2
4hzt3jklg{rz4gizo|k #
  hgiqmxu{tj3iurux@ )k6k6k6A
  huxjkx3iurux@ )jhjhjhA
%
4hzt3jklg{rz4joyghrkj2
4hzt3jklg{rzajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3jklg{rz2
4hzt3jklg{rz4joyghrkj@nu|kx2
4hzt3jklg{rzajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3jklg{rz@nu|kx2
4hzt3jklg{rz4joyghrkj@lui{y2
4hzt3jklg{rzajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3jklg{rz@lui{y2
4hzt3jklg{rz4joyghrkj4lui{y2
4hzt3jklg{rzajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3jklg{rz4lui{y2
4hzt3jklg{rz4joyghrkj@gizo|k2
4hzt3jklg{rzajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3jklg{rz@gizo|k2
4hzt3jklg{rz4joyghrkj4gizo|k2
4hzt3jklg{rzajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3jklg{rz4gizo|k #
  hgiqmxu{tj3iurux@ )k6k6k6A
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3vxosgx! #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8<;g>> 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8<;g>> 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8<;g>>//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8<;g>> 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8<;g>>-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )8:;;>6A
%
4hzt3vxosgx!@nu|kx2
4hzt3vxosgx!@lui{y #
  hgiqmxu{tj3iurux@ )8<;g>>A
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3vxosgx!@gizo|k2
4hzt3vxosgx!4gizo|k #
  hgiqmxu{tj3iurux@ )8<;g>>A
  huxjkx3iurux@ )8:;;>6A
%
4hzt3vxosgx!4joyghrkj2
4hzt3vxosgx!ajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3vxosgx!2
4hzt3vxosgx!4joyghrkj@nu|kx2
4hzt3vxosgx!ajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3vxosgx!@nu|kx2
4hzt3vxosgx!4joyghrkj@lui{y2
4hzt3vxosgx!ajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3vxosgx!@lui{y2
4hzt3vxosgx!4joyghrkj4lui{y2
4hzt3vxosgx!ajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3vxosgx!4lui{y2
4hzt3vxosgx!4joyghrkj@gizo|k2
4hzt3vxosgx!ajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3vxosgx!@gizo|k2
4hzt3vxosgx!4joyghrkj4gizo|k2
4hzt3vxosgx!ajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3vxosgx!4gizo|k #
  hgiqmxu{tj3iurux@ )8<;g>>A
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3y{iikyy #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 );ih>;i 6+2 ):7?<:7 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 );ih>;i 6+2 ):7?<:7 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.);ih>;i/2 zu.):7?<:7//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 );ih>;i 6+2 ):7?<:7 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll;ih>;i-2 ktjIuruxyzxC-)ll:7?<:7-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )9k>l9kA
%
4hzt3y{iikyy@nu|kx2
4hzt3y{iikyy@lui{y #
  hgiqmxu{tj3iurux@ ):7?<:7A
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3y{iikyy@gizo|k2
4hzt3y{iikyy4gizo|k #
  hgiqmxu{tj3iurux@ ):7?<:7A
  huxjkx3iurux@ )9k>l9kA
%
4hzt3y{iikyy4joyghrkj2
4hzt3y{iikyyajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3y{iikyy2
4hzt3y{iikyy4joyghrkj@nu|kx2
4hzt3y{iikyyajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3y{iikyy@nu|kx2
4hzt3y{iikyy4joyghrkj@lui{y2
4hzt3y{iikyyajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3y{iikyy@lui{y2
4hzt3y{iikyy4joyghrkj4lui{y2
4hzt3y{iikyyajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3y{iikyy4lui{y2
4hzt3y{iikyy4joyghrkj@gizo|k2
4hzt3y{iikyyajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3y{iikyy@gizo|k2
4hzt3y{iikyy4joyghrkj4gizo|k2
4hzt3y{iikyyajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3y{iikyy4gizo|k #
  hgiqmxu{tj3iurux@ ):7?<:7A
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3otlu #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 );hi6jk 6+2 )8gghj8 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 );hi6jk 6+2 )8gghj8 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.);hi6jk/2 zu.)8gghj8//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 );hi6jk 6+2 )8gghj8 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll;hi6jk-2 ktjIuruxyzxC-)ll8gghj8-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )8>g:i?A
%
4hzt3otlu@nu|kx2
4hzt3otlu@lui{y #
  hgiqmxu{tj3iurux@ )8gghj8A
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3otlu@gizo|k2
4hzt3otlu4gizo|k #
  hgiqmxu{tj3iurux@ )8gghj8A
  huxjkx3iurux@ )8>g:i?A
%
4hzt3otlu4joyghrkj2
4hzt3otluajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3otlu2
4hzt3otlu4joyghrkj@nu|kx2
4hzt3otluajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3otlu@nu|kx2
4hzt3otlu4joyghrkj@lui{y2
4hzt3otluajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3otlu@lui{y2
4hzt3otlu4joyghrkj4lui{y2
4hzt3otluajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3otlu4lui{y2
4hzt3otlu4joyghrkj@gizo|k2
4hzt3otluajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3otlu@gizo|k2
4hzt3otlu4joyghrkj4gizo|k2
4hzt3otluajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3otlu4gizo|k #
  hgiqmxu{tj3iurux@ )8gghj8A
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3}gxtotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l6gj:k 6+2 )kh?97< 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l6gj:k 6+2 )kh?97< 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l6gj:k/2 zu.)kh?97<//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l6gj:k 6+2 )kh?97< 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll6gj:k-2 ktjIuruxyzxC-)llkh?97<-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )k9>j79A
%
4hzt3}gxtotm@nu|kx2
4hzt3}gxtotm@lui{y #
  hgiqmxu{tj3iurux@ )kh?97<A
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3}gxtotm@gizo|k2
4hzt3}gxtotm4gizo|k #
  hgiqmxu{tj3iurux@ )kh?97<A
  huxjkx3iurux@ )k9>j79A
%
4hzt3}gxtotm4joyghrkj2
4hzt3}gxtotmajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3}gxtotm2
4hzt3}gxtotm4joyghrkj@nu|kx2
4hzt3}gxtotmajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3}gxtotm@nu|kx2
4hzt3}gxtotm4joyghrkj@lui{y2
4hzt3}gxtotmajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3}gxtotm@lui{y2
4hzt3}gxtotm4joyghrkj4lui{y2
4hzt3}gxtotmajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3}gxtotm4lui{y2
4hzt3}gxtotm4joyghrkj@gizo|k2
4hzt3}gxtotmajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3}gxtotm@gizo|k2
4hzt3}gxtotm4joyghrkj4gizo|k2
4hzt3}gxtotmajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3}gxtotm4gizo|k #
  hgiqmxu{tj3iurux@ )kh?97<A
  hgiqmxu{tj3osgmk@ tutkA
%
4hzt3jgtmkx #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )j?;9:l 6+2 )i78k8g 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )j?;9:l 6+2 )i78k8g 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)j?;9:l/2 zu.)i78k8g//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )j?;9:l 6+2 )i78k8g 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llj?;9:l-2 ktjIuruxyzxC-)lli78k8g-2 MxgjoktzZ!vkC6/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )h?8i8>A
%
4hzt3jgtmkx@nu|kx2
4hzt3jgtmkx@lui{y #
  hgiqmxu{tj3iurux@ )i78k8gA
  hgiqmxu{tj3vuyozout@ 6 37;v~A
%
4hzt3jgtmkx@gizo|k2
4hzt3jgtmkx4gizo|k #
  hgiqmxu{tj3iurux@ )i78k8gA
  huxjkx3iurux@ )h?8i8>A
%
4hzt3jgtmkx4joyghrkj2
4hzt3jgtmkxajoyghrkjc2
lokrjykzajoyghrkjc 4hzt3jgtmkx2
4hzt3jgtmkx4joyghrkj@nu|kx2
4hzt3jgtmkxajoyghrkjc@nu|kx2
lokrjykzajoyghrkjc 4hzt3jgtmkx@nu|kx2
4hzt3jgtmkx4joyghrkj@lui{y2
4hzt3jgtmkxajoyghrkjc@lui{y2
lokrjykzajoyghrkjc 4hzt3jgtmkx@lui{y2
4hzt3jgtmkx4joyghrkj4lui{y2
4hzt3jgtmkxajoyghrkjc4lui{y2
lokrjykzajoyghrkjc 4hzt3jgtmkx4lui{y2
4hzt3jgtmkx4joyghrkj@gizo|k2
4hzt3jgtmkxajoyghrkjc@gizo|k2
lokrjykzajoyghrkjc 4hzt3jgtmkx@gizo|k2
4hzt3jgtmkx4joyghrkj4gizo|k2
4hzt3jgtmkxajoyghrkjc4gizo|k2
lokrjykzajoyghrkjc 4hzt3jgtmkx4gizo|k #
  hgiqmxu{tj3iurux@ )i78k8gA
  hgiqmxu{tj3osgmk@ tutkA
%
4zn{shtgor2
4osm3zn{shtgor #
  3}khqoz3hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646=;/A
  hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646=;/A
%
4jxuvju}t3skt{ D ro D g@nu|kx2
4jxuvju}t3skt{ D ro D g@lui{y #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k>k>k> 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k>k>k> 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l;l;l;/2 zu.)k>k>k>//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l;l;l; 6+2 )k>k>k> 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll;l;l;-2 ktjIuruxyzxC-)llk>k>k>-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  hgiqmxu{tj3iurux@ )k>k>k>A
%
4jxuvju}t3skt{ D 4gizo|k D g2
4jxuvju}t3skt{ D 4gizo|k D g@nu|kx2
4jxuvju}t3skt{ D 4gizo|k D g@lui{y #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8k<jg://A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8k<jg: 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8k<jg:-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  hgiqmxu{tj3iurux@ )8k<jg:A
%
4tg|hgx3jklg{rz #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )llllll 6+2 )l>l>l> 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )llllll 6+2 )l>l>l> 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)llllll/2 zu.)l>l>l>//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )llllll 6+2 )l>l>l> 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llllllll-2 ktjIuruxyzxC-)lll>l>l>-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  huxjkx3xgjo{y@ :v~A
  3}khqoz3hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647;/2 6 7v~ ;v~ xmhg.62 62 62 646=;/A
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647;/2 6 7v~ ;v~ xmhg.62 62 62 646=;/A
%
4tg|hgx3jklg{rz 4tg|hgx3tg| D 4uvkt D g2
4tg|hgx3jklg{rz 4tg|hgx3tg| D 4gizo|k D g #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )jhjhjh 6+2 )k8k8k8 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )jhjhjh 6+2 )k8k8k8 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)jhjhjh/2 zu.)k8k8k8//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )jhjhjh 6+2 )k8k8k8 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lljhjhjh-2 ktjIuruxyzxC-)llk8k8k8-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  3}khqoz3hu~3yngju}@ otykz 6 9v~ ?v~ xmhg.62 62 62 646=;/A
  hu~3yngju}@ otykz 6 9v~ ?v~ xmhg.62 62 62 646=;/A
%
4tg|hgx3hxgtj2
4tg|hgx3tg| D ro D g #
  zk~z3yngju}@ 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648;/A
%
4tg|hgx3ot|kxyk #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )9i9i9i 6+2 )888 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )9i9i9i 6+2 )888 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)9i9i9i/2 zu.)888//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )9i9i9i 6+2 )888 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll9i9i9i-2 ktjIuruxyzxC-)ll888888-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.ktghrkj C lgryk/A
  huxjkx3xgjo{y@ :v~A
%
4tg|hgx3ot|kxyk 4tg|hgx3tg| D 4uvkt D g2
4tg|hgx3ot|kxyk 4tg|hgx3tg| D 4gizo|k D g #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )6>6>6> 6+2 )6l6l6l 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )6>6>6> 6+2 )6l6l6l 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)6>6>6>/2 zu.)6l6l6l//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )6>6>6> 6+2 )6l6l6l 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll6>6>6>-2 ktjIuruxyzxC-)ll6l6l6l-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  3}khqoz3hu~3yngju}@ otykz 6 9v~ ?v~ xmhg.62 62 62 648;/A
  hu~3yngju}@ otykz 6 9v~ ?v~ xmhg.62 62 62 648;/A
%
4tg|hgx3ot|kxyk 4tg|hgx3hxgtj2
4tg|hgx3ot|kxyk 4tg|hgx3tg| D ro D g #
  zk~z3yngju}@ 6 37v~ 6 xmhg.62 62 62 648;/A
%
4tg|hgx3yzgzoi3zuv2
4tg|hgx3lo~kj3zuv2
4tg|hgx3lo~kj3huzzus #
  huxjkx3xgjo{y@ 6A
%
Fskjog .sg~3}ojzn@ =<=v~/ #
  4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g2
  4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g@nu|kx2
  4tg|hgx 4tg|hgx3tg| 4uvkt 4jxuvju}t3skt{ D 4gizo|k D g@lui{y #
    iurux@ )lllA
    hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
    hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
    hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8k<jg://A
    hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8k<jg: 766+/A
    lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8k<jg:-2 MxgjoktzZ!vkC6/A
    hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  %
%
4grkxz #
  zk~z3yngju}@ 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648/A
  3}khqoz3hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648;/2 6 7v~ 8v~ xmhg.62 62 62 646;/A
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 648;/2 6 7v~ 8v~ xmhg.62 62 62 646;/A
%
4grkxz3y{iikyy #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )jll6j> 6+2 )i>k;hi 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )jll6j> 6+2 )i>k;hi 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)jll6j>/2 zu.)i>k;hi//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )jll6j> 6+2 )i>k;hi 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lljll6j>-2 ktjIuruxyzxC-)lli>k;hi-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )h8jhg7A
%
4grkxz3otlu #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )j?kjl= 6+2 )h?jkl6 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )j?kjl= 6+2 )h?jkl6 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)j?kjl=/2 zu.)h?jkl6//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )j?kjl= 6+2 )h?jkl6 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llj?kjl=-2 ktjIuruxyzxC-)llh?jkl6-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )?gilkgA
%
4grkxz3}gxtotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )lil>k9 6+2 )l>kli6 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )lil>k9 6+2 )l>kli6 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)lil>k9/2 zu.)l>kli6//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )lil>k9 6+2 )l>kli6 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lllil>k9-2 ktjIuruxyzxC-)lll>kli6-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )l;k=?kA
%
4grkxz3jgtmkx #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l8jkjk 6+2 )k=i9i9 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l8jkjk 6+2 )k=i9i9 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l8jkjk/2 zu.)k=i9i9//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l8jkjk 6+2 )k=i9i9 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll8jkjk-2 ktjIuruxyzxC-)llk=i9i9-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )jig=g=A
%
4vxumxkyy #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )khkhkh 6+2 )l;l;l; 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )khkhkh 6+2 )l;l;l; 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)khkhkh/2 zu.)l;l;l;//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )khkhkh 6+2 )l;l;l; 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llkhkhkh-2 ktjIuruxyzxC-)lll;l;l;-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8><6?6 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8><6?6 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8><6?6//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8><6?6 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8><6?6-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx3y{iikyy #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 );ih>;i 6+2 )::?j:: 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 );ih>;i 6+2 )::?j:: 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.);ih>;i/2 zu.)::?j:://A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 );ih>;i 6+2 )::?j:: 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll;ih>;i-2 ktjIuruxyzxC-)ll::?j::-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx3otlu #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 );hi6jk 6+2 )97h6j; 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 );hi6jk 6+2 )97h6j; 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.);hi6jk/2 zu.)97h6j;//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 );hi6jk 6+2 )97h6j; 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll;hi6jk-2 ktjIuruxyzxC-)ll97h6j;-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx3}gxtotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l6gj:k 6+2 )ki?=7l 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l6gj:k 6+2 )ki?=7l 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l6gj:k/2 zu.)ki?=7l//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l6gj:k 6+2 )ki?=7l 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll6gj:k-2 ktjIuruxyzxC-)llki?=7l-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx3jgtmkx #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )j?;9:l 6+2 )i?968i 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )j?;9:l 6+2 )i?968i 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)j?;9:l/2 zu.)i?968i//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )j?;9:l 6+2 )i?968i 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llj?;9:l-2 ktjIuruxyzxC-)lli?968i-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vxumxkyy3hgx3yzxovkj #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.:;jkm2 xmhg.8;;2 8;;2 8;;2 647;/ 8;+2 zxgtyvgxktz 8;+2 zxgtyvgxktz ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ =;+2 zxgtyvgxktz =;+2 zxgtyvgxktz/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.:;jkm2 xmhg.8;;2 8;;2 8;;2 647;/ 8;+2 zxgtyvgxktz 8;+2 zxgtyvgxktz ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ =;+2 zxgtyvgxktz =;+2 zxgtyvgxktz/A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.:;jkm2 xmhg.8;;2 8;;2 8;;2 647;/ 8;+2 zxgtyvgxktz 8;+2 zxgtyvgxktz ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ ;6+2 xmhg.8;;2 8;;2 8;;2 647;/ =;+2 zxgtyvgxktz =;+2 zxgtyvgxktz/A
%
4royz3mxu{v #
  huxjkx3xgjo{y@ :v~A
  3}khqoz3hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646=;/A
  hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646=;/A
%
4royz3mxu{v3ozks4gizo|k2
4royz3mxu{v3ozks4gizo|k@nu|kx2
4royz3mxu{v3ozks4gizo|k@lui{y #
  zk~z3yngju}@ 6 37v~ 6 )8><6?6A
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8h<<?g 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8h<<?g 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8h<<?g//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8h<<?g 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8h<<?g-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )8h<<?gA
%
4royz3mxu{v3ozks4gizo|k 4hgjmk2
4royz3mxu{v3ozks4gizo|k@nu|kx 4hgjmk2
4royz3mxu{v3ozks4gizo|k@lui{y 4hgjmk #
  zk~z3yngju}@ tutkA
%
4vgtkr #
  3}khqoz3hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646;/A
  hu~3yngju}@ 6 7v~ 8v~ xmhg.62 62 62 646;/A
%
4vgtkr3jklg{rz D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k>k>k> 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k>k>k> 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l;l;l;/2 zu.)k>k>k>//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l;l;l; 6+2 )k>k>k> 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll;l;l;-2 ktjIuruxyzxC-)llk>k>k>-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vgtkr3vxosgx! D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )99=gh= 6+2 )8k<jg: 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)99=gh=/2 zu.)8k<jg://A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )99=gh= 6+2 )8k<jg: 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)ll99=gh=-2 ktjIuruxyzxC-)ll8k<jg:-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vgtkr3y{iikyy D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )jll6j> 6+2 )j6k?i< 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )jll6j> 6+2 )j6k?i< 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)jll6j>/2 zu.)j6k?i<//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )jll6j> 6+2 )j6k?i< 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lljll6j>-2 ktjIuruxyzxC-)llj6k?i<-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vgtkr3otlu D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )j?kjl= 6+2 )i:k9l9 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )j?kjl= 6+2 )i:k9l9 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)j?kjl=/2 zu.)i:k9l9//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )j?kjl= 6+2 )i:k9l9 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llj?kjl=-2 ktjIuruxyzxC-)lli:k9l9-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vgtkr3}gxtotm D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )lil>k9 6+2 )lgl8ii 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )lil>k9 6+2 )lgl8ii 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)lil>k9/2 zu.)lgl8ii//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )lil>k9 6+2 )lgl8ii 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lllil>k9-2 ktjIuruxyzxC-)lllgl8ii-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4vgtkr3jgtmkx D 4vgtkr3nkgjotm #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l8jkjk 6+2 )khiiii 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l8jkjk 6+2 )khiiii 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l8jkjk/2 zu.)khiiii//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l8jkjk 6+2 )khiiii 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)lll8jkjk-2 ktjIuruxyzxC-)llkhiiii-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
%
4}krr #
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )k>k>k> 6+2 )l;l;l; 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )k>k>k> 6+2 )l;l;l; 766+/A
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)k>k>k>/2 zu.)l;l;l;//A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )k>k>k> 6+2 )l;l;l; 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC-)llk>k>k>-2 ktjIuruxyzxC-)lll;l;l;-2 MxgjoktzZ!vkC6/A
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A
  huxjkx3iurux@ )jijijiA
  3}khqoz3hu~3yngju}@ otykz 6 7v~ 9v~ xmhg.62 62 62 646;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647/A
  hu~3yngju}@ otykz 6 7v~ 9v~ xmhg.62 62 62 646;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 647/A
%
50) yu{xikSgvvotm[XRChuuzyzxgv3znksk4iyy4sgv 05