BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbZk~z[OA

{yk VNV[tozbLxgsk}uxqbKxxuxbJkvxkigzkjA
{yk VNV[tozbLxgsk}uxqbKxxuxbTuzoikA
{yk VNV[tozbLxgsk}uxqbKxxuxb]gxtotmA
{yk VNV[tozbLxgsk}uxqbK~ikvzoutA
{yk VNV[tozbLxgsk}uxqbZkyzA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk VNV[tozbLxgsk}uxqbZkyzRoyzktkxA
{yk VNV[tozbLxgsk}uxqbZkyzXky{rzA
{yk VNV[tozbLxgsk}uxqbZkyzY{ozkA
{yk VNV[tozbX{ttkxbGlzkxRgyzZkyzNuuqA
{yk VNV[tozbX{ttkxbHgykZkyzX{ttkxA
{yk VNV[tozbX{ttkxbHkluxkLoxyzZkyzNuuqA
{yk VNV[tozbX{ttkxbLorzkxbK~ir{jkMxu{vLorzkxOzkxgzuxA
{yk VNV[tozbX{ttkxbLorzkxbLgizux!A
{yk VNV[tozbX{ttkxbLorzkxbOtir{jkMxu{vLorzkxOzkxgzuxA
{yk VNV[tozbX{ttkxbLorzkxbTgskLorzkxOzkxgzuxA
{yk VNV[tozbX{ttkxbNuuqA
{yk VNV[tozbX{ttkxbT{rrZkyzXky{rzIginkA
{yk VNV[tozbX{ttkxbXky{rzIginkK~zktyoutA
{yk VNV[tozbX{ttkxbYzgtjgxjZkyzY{ozkRugjkxA
{yk VNV[tozbX{ttkxbZkyzNuuqA
{yk VNV[tozbX{ttkxbZkyzRoyzktkxGjgvzkxA
{yk VNV[tozbX{ttkxbZkyzXky{rzIginkA
{yk VNV[tozbX{ttkxbZkyzY{ozkRugjkxA
{yk VNV[tozbX{ttkxbZkyzY{ozkYuxzkxA
{yk VNV[tozbX{ttkxb\kxyoutA
{yk VNV[tozb[zorbIutlom{xgzoutA
{yk VNV[tozb[zorbLorky!yzksA
{yk VNV[tozb[zorbRumbP[tozA
{yk VNV[tozb[zorbRumbZkgsIoz!A
{yk VNV[tozb[zorbVxotzkxA
{yk VNV[tozb[zorbZkyzJu~bIroZkyzJu~VxotzkxA
{yk VNV[tozb[zorbZkyzJu~bNzsrXky{rzVxotzkxA
{yk VNV[tozb[zorbZkyzJu~bZk~zXky{rzVxotzkxA
{yk VNV[tozb[zorbZkyzJu~b^srXky{rzVxotzkxA
{yk VNV[tozb[zorb^jkh{mLorzkxYixovzMktkxgzuxA
{yk XklrkizoutIrgyyA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbIujkIu|kxgmkA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbK~ikvzout gy IujkIu|kxgmkK~ikvzoutA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbLorzkx gy IujkIu|kxgmkLorzkxA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbIru|kx gy Iru|kxXkvuxzA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbIxgv:p gy Ixgv:pXkvuxzA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbNzsrbLgigjk gy NzsrXkvuxzA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbVNV gy VnvXkvuxzA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbZk~z gy Zk~zXkvuxzA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzb^srbLgigjk gy ^srXkvuxzA
{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxgzuxA
{yk YkhgyzogtHkxmsgttbKt|oxutsktzbX{tzoskA
{yk YkhgyzogtHkxmsgttbOt|uqkxbOt|uqkxA

500
 0 G ZkyzX{ttkx lux znk Iussgtj Rotk Otzkxlgik .IRO/
 0 VNV YGVO Suj{rk4
 05
irgyy ZkyzX{ttkx k~zktjy HgykZkyzX{ttkx
#
    v{hroi iutyz Y[IIKYYeK^OZ   C 6A

    v{hroi iutyz LGOR[XKeK^OZ   C 7A

    v{hroi iutyz K^IKVZOUTeK^OZ C 8A

    500
     0 F|gx huur
     05
    vxuzkizkj yzgzoi *|kxyoutYzxotmVxotzkj C lgrykA

    500
     0 F|gx IujkIu|kxgmkLorzkx
     05
    vxuzkizkj *iujkIu|kxgmkLorzkxA

    500
     0 F|gx ZkyzY{ozkRugjkx
     05
    vxuzkizkj *rugjkxA

    500
     0 F|gx Xky{rzVxotzkx
     05
    vxuzkizkj *vxotzkxA

    500
     0 F|gx X{tzosk
     05
    vxo|gzk *x{tzoskA

    500
     0 F|gx huur
     05
    vxo|gzk *skyygmkVxotzkj C lgrykA

    500
     0 F|gx Nuuqac
     05
    vxo|gzk *k~zktyouty C acA

    500
     0 Fvgxgs XklrkizoutIrgyy$Zkyz *zkyz
     0 Fvgxgs huur                 *k~oz
     0
     0 Fznxu}y bX{tzoskK~ikvzout
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fznxu}y K~ikvzout
     0 Fznxu}y bXklrkizoutK~ikvzout
     05
    v{hroi yzgzoi l{tizout x{t.*zkyz2 gxxg! *gxm{sktzy C ac2 *k~oz C zx{k/@ ZkyzXky{rz
    #
        ol .*zkyz otyzgtikul XklrkizoutIrgyy/ #
            *zkyz C tk} ZkyzY{ozk.*zkyz/A
        %

        ol .*zkyz otyzgtikul Zkyz/ #
            *gZkyzX{ttkx C tk} ykrlA

            xkz{xt *gZkyzX{ttkx3DjuX{t.
                *zkyz2
                *gxm{sktzy2
                *k~oz
            /A
        %

        znxu} tk} K~ikvzout.-Tu zkyz igyk ux zkyz y{ozk lu{tj4-/A
    %

    v{hroi l{tizout eeiutyzx{iz.ZkyzY{ozkRugjkx *rugjkx C t{rr2 IujkIu|kxgmkLorzkx *lorzkx C t{rr/
    #
        ol .*lorzkx CCC t{rr/ #
            *lorzkx C tk} IujkIu|kxgmkLorzkxA
        %

        *znoy3DiujkIu|kxgmkLorzkx C *lorzkxA
        *znoy3Drugjkx             C *rugjkxA
        *znoy3Dx{tzosk            C tk} X{tzoskA
    %

    500
     0 Fznxu}y bVNV[tozbX{ttkxbK~ikvzout
     0 Fznxu}y K~ikvzout
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fznxu}y bX{tzoskK~ikvzout
     0 Fznxu}y bXklrkizoutK~ikvzout
     05
    v{hroi l{tizout juX{t.Zkyz *y{ozk2 gxxg! *gxm{sktzy C ac2 huur *k~oz C zx{k/@ ZkyzXky{rz
    #
        ol .oyykz.*gxm{sktzya-iutlom{xgzout-c// #
            *MRUHGRYa-eeVNV[TOZeIUTLOM[XGZOUTeLORK-c C *gxm{sktzya-iutlom{xgzout-cA
        %

        *znoy3DngtjrkIutlom{xgzout.*gxm{sktzy/A

        ol .boyeotz.*gxm{sktzya-iur{sty-c/ ,, *gxm{sktzya-iur{sty-c B 7</ #
            *gxm{sktzya-iur{sty-c   C 7<A
            *zuuLk}Iur{styXkw{kyzkj C zx{kA
        %

        ol .oyykz.*gxm{sktzya-huuzyzxgv-c// #
            *MRUHGRYa-eeVNV[TOZeHUUZYZXGV-c C *gxm{sktzya-huuzyzxgv-cA
        %

        ol .*y{ozk otyzgtikul ZkyzIgyk $$ *y{ozk otyzgtikul ZkyzY{ozk/ #
            ol .*gxm{sktzya-hgiq{vMruhgry-c CCC zx{k/ #
                *y{ozk3DykzHgiq{vMruhgry.zx{k/A
            %

            ol .*gxm{sktzya-hgiq{vYzgzoiGzzxoh{zky-c CCC zx{k/ #
                *y{ozk3DykzHgiq{vYzgzoiGzzxoh{zky.zx{k/A
            %

            ol .*gxm{sktzya-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c CCC zx{k/ #
                *y{ozk3DykzHkYzxoizGhu{zIngtmkyZuMruhgrYzgzk.zx{k/A
            %
        %

        ol .*gxm{sktzya-k~ki{zoutUxjkx-c CCC ZkyzY{ozkYuxzkx@@UXJKXeXGTJUSO`KJ/ #
            bszeyxgtj.*gxm{sktzya-xgtjusUxjkxYkkj-c/A
        %

        ol .*gxm{sktzya-iginkXky{rz-c/ #
            ol .oyykz.*gxm{sktzya-iginkXky{rzLork-c// #
                *igink C tk} ZkyzXky{rzIgink.*gxm{sktzya-iginkXky{rzLork-c/A
            % kryk #
                *igink C tk} ZkyzXky{rzIginkA
            %

            *znoy3Dk~zktyoutyac C tk} Xky{rzIginkK~zktyout.*igink/A
        %

        ol .*gxm{sktzya-k~ki{zoutUxjkx-c 'CC ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZ $$ *gxm{sktzya-k~ki{zoutUxjkxJklkizy-c 'CC ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZ $$ *gxm{sktzya-xkyur|kJkvktjktioky-c/ #
            *igink C *igink EE tk} T{rrZkyzXky{rzIginkA

            *igink3Drugj./A

            *yuxzkx C tk} ZkyzY{ozkYuxzkx.*igink/A

            *yuxzkx3DxkuxjkxZkyzyOtY{ozk.*y{ozk2 *gxm{sktzya-k~ki{zoutUxjkx-c2 *gxm{sktzya-xkyur|kJkvktjktioky-c2 *gxm{sktzya-k~ki{zoutUxjkxJklkizy-c/A
            *uxomotgrK~ki{zoutUxjkx C *yuxzkx3DmkzUxomotgrK~ki{zoutUxjkx./A

            {tykz.*yuxzkx/A
        %

        ol .boyeotz.*gxm{sktzya-xkvkgz-c/ ,, *gxm{sktzya-xkvkgz-c D 6/ #
            *ey{ozk C tk} ZkyzY{ozkA

            luxkgin .bxgtmk.72 *gxm{sktzya-xkvkgz-c/ gy *yzkv/ #
                *ey{ozk3DgjjZkyz.*y{ozk/A
            %

            *y{ozk C *ey{ozkA

            {tykz.*ey{ozk/A
        %

        *xky{rz C *znoy3DixkgzkZkyzXky{rz./A

        *royzktkx       C tk} ZkyzRoyzktkxGjgvzkxA
        *royzktkxTkkjkj C lgrykA

        luxkgin .*znoy3Dk~zktyouty gy *k~zktyout/ #
            ol .*k~zktyout otyzgtikul ZkyzNuuq/ #
                *royzktkx3Dgjj.*k~zktyout/A

                *royzktkxTkkjkj C zx{kA
            %
        %

        ol .*royzktkxTkkjkj/ #
            *xky{rz3DgjjRoyzktkx.*royzktkx/A
        %

        {tykz.*royzktkx2 *royzktkxTkkjkj/A

        ol .'*gxm{sktzya-iut|kxzKxxuxyZuK~ikvzouty-c/ #
            *xky{rz3Diut|kxzKxxuxyZuK~ikvzouty.lgryk/A
        %

        ol .'*gxm{sktzya-iut|kxzJkvxkigzoutyZuK~ikvzouty-c/ #
            Jkvxkigzkj@@*ktghrkj C lgrykA
        %

        ol .'*gxm{sktzya-iut|kxzTuzoikyZuK~ikvzouty-c/ #
            Tuzoik@@*ktghrkj C lgrykA
        %

        ol .'*gxm{sktzya-iut|kxz]gxtotmyZuK~ikvzouty-c/ #
            ]gxtotm@@*ktghrkj C lgrykA
        %

        ol .*gxm{sktzya-yzuvUtKxxux-c/ #
            *xky{rz3DyzuvUtKxxux.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUtLgor{xk-c/ #
            *xky{rz3DyzuvUtLgor{xk.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUt]gxtotm-c/ #
            *xky{rz3DyzuvUt]gxtotm.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUtOtiusvrkzk-c/ #
            *xky{rz3DyzuvUtOtiusvrkzk.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUtXoyq!-c/ #
            *xky{rz3DyzuvUtXoyq!.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUtYqovvkj-c/ #
            *xky{rz3DyzuvUtYqovvkj.zx{k/A
        %

        ol .*gxm{sktzya-yzuvUtJklkiz-c/ #
            *xky{rz3DyzuvUtJklkiz.zx{k/A
        %

        ol .*gxm{sktzya-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c/ #
            *xky{rz3DykzXkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!.zx{k/A
        %

        ol .*znoy3Dvxotzkx CCC t{rr/ #
            ol .oyykz.*gxm{sktzya-vxotzkx-c/ ,,
                *gxm{sktzya-vxotzkx-c otyzgtikul Vxotzkx/ #
                *znoy3Dvxotzkx C *gxm{sktzya-vxotzkx-cA
            % kryk #
                *vxotzkxIrgyy C Xky{rzVxotzkx@@irgyyA

                ol .oyykz.*gxm{sktzya-vxotzkx-c/ ,, boyeyzxotm.*gxm{sktzya-vxotzkx-c/ ,, birgyyek~oyzy.*gxm{sktzya-vxotzkx-c2 lgryk// #
                    *irgyy C tk} XklrkizoutIrgyy.*gxm{sktzya-vxotzkx-c/A

                    ol .*irgyy3DoyY{hirgyyUl.Xky{rzVxotzkx@@irgyy// #
                        *vxotzkxIrgyy C *gxm{sktzya-vxotzkx-cA
                    %
                %

                *znoy3Dvxotzkx C tk} *vxotzkxIrgyy.
                    .oyykz.*gxm{sktzya-yzjkxx-c/ ,, *gxm{sktzya-yzjkxx-c CCC zx{k/ E -vnv@55yzjkxx- @ t{rr2
                    *gxm{sktzya-|kxhuyk-c2
                    *gxm{sktzya-iuruxy-c2
                    *gxm{sktzya-jkh{m-c2
                    *gxm{sktzya-iur{sty-c2
                    *gxm{sktzya-xk|kxykRoyz-c
                /A

                ol .oyykz.*uxomotgrK~ki{zoutUxjkx/ ,, .*znoy3Dvxotzkx otyzgtikul IroZkyzJu~Vxotzkx// #
                    50 F|gx IroZkyzJu~Vxotzkx 05
                    *znoy3Dvxotzkx3DykzUxomotgrK~ki{zoutUxjkx.*uxomotgrK~ki{zoutUxjkx/A
                %
            %
        %

        *znoy3Dvxotzkx3D}xozk.
            \kxyout@@mkz\kxyoutYzxotm./ 4 (bt(
        /A

        ykrl@@*|kxyoutYzxotmVxotzkj C zx{kA

        ol .*gxm{sktzya-|kxhuyk-c/ #
            *x{tzosk C *znoy3Dx{tzosk3DmkzTgsk]ozn\kxyout./A

            ol .*znoy3Dx{tzosk3Dngy^jkh{m.// #
                *x{tzosk 4C byvxotzl.
                    - }ozn ^jkh{m +y-2
                    bvnv|kxyout.-~jkh{m-/
                /A
            %

            *znoy3D}xozkSkyygmk.-X{tzosk-2 *x{tzosk/A

            ol .oyykz.*gxm{sktzya-iutlom{xgzout-c// #
                *znoy3D}xozkSkyygmk.
                    -Iutlom{xgzout-2
                    *gxm{sktzya-iutlom{xgzout-c3DmkzLorktgsk./
                /A
            %

            luxkgin .*gxm{sktzya-rugjkjK~zktyouty-c gy *k~zktyout/ #
                *znoy3D}xozkSkyygmk.
                    -K~zktyout-2
                    *k~zktyout
                /A
            %

            luxkgin .*gxm{sktzya-tuzRugjkjK~zktyouty-c gy *k~zktyout/ #
                *znoy3D}xozkSkyygmk.
                    -K~zktyout-2
                    *k~zktyout
                /A
            %
        %

        ol .*gxm{sktzya-k~ki{zoutUxjkx-c CCC ZkyzY{ozkYuxzkx@@UXJKXeXGTJUSO`KJ/ #
            *znoy3D}xozkSkyygmk.
                -Xgtjus ykkj-2
                *gxm{sktzya-xgtjusUxjkxYkkj-c
            /A
        %

        ol .oyykz.*zuuLk}Iur{styXkw{kyzkj// #
            *znoy3D}xozkSkyygmk.-Kxxux-2 -Rkyy zngt 7< iur{sty xkw{kyzkj2 t{shkx ul iur{sty ykz zu 7<-/A
        %

        ol .*znoy3Dx{tzosk3DjoyigxjyIussktzy.// #
            *znoy3D}xozkSkyygmk.-]gxtotm-2 -uvigink4yg|keiussktzyC6 ykzA gttuzgzouty }orr tuz }uxq-/A
        %

        ol .oyykz.*gxm{sktzya-iutlom{xgzout-c/ ,, *gxm{sktzya-iutlom{xgzout-c3Dngy\grojgzoutKxxuxy.// #
            *znoy3D}xozk.
                (bt  ]gxtotm 3 Znk iutlom{xgzout lork joj tuz vgyy |grojgzout'bt  Znk lurru}otm vxuhrksy ng|k hkkt jkzkizkj@bt(
            /A

            luxkgin .*gxm{sktzya-iutlom{xgzout-c3Dmkz\grojgzoutKxxuxy./ gy *rotk CD *kxxuxy/ #
                *znoy3D}xozk.byvxotzl.(bt  Rotk +j@bt(2 *rotk//A

                luxkgin .*kxxuxy gy *sym/ #
                    *znoy3D}xozk.byvxotzl.(  3 +ybt(2 *sym//A
                %
            %
            *znoy3D}xozk.(bt  Zkyz xky{rzy sg! tuz hk gy k~vkizkj4btbt(/A
        %

        luxkgin .*gxm{sktzya-royzktkxy-c gy *royzktkx/ #
            *xky{rz3DgjjRoyzktkx.*royzktkx/A
        %

        *xky{rz3DgjjRoyzktkx.*znoy3Dvxotzkx/A

        *iujkIu|kxgmkXkvuxzy C 6A

        ol .'oyykz.*gxm{sktzya-tuRummotm-c// #
            ol .oyykz.*gxm{sktzya-zkyzju~NZSRLork-c// #
                *xky{rz3DgjjRoyzktkx.
                    tk} NzsrXky{rzVxotzkx.
                        *gxm{sktzya-zkyzju~NZSRLork-c2
                        *gxm{sktzya-zkyzju~Mxu{vy-c2
                        *gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c
                    /
                /A
            %

            ol .oyykz.*gxm{sktzya-zkyzju~Zk~zLork-c// #
                *xky{rz3DgjjRoyzktkx.
                    tk} Zk~zXky{rzVxotzkx.
                        *gxm{sktzya-zkyzju~Zk~zLork-c2
                        *gxm{sktzya-zkyzju~Mxu{vy-c2
                        *gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c
                    /
                /A
            %

            ol .oyykz.*gxm{sktzya-zkyzju~^SRLork-c// #
                *xky{rz3DgjjRoyzktkx.
                    tk} ^srXky{rzVxotzkx.
                        *gxm{sktzya-zkyzju~^SRLork-c
                    /
                /A
            %

            ol .oyykz.*gxm{sktzya-zkgsioz!Rumlork-c// #
                *xky{rz3DgjjRoyzktkx.
                    tk} ZkgsIoz!.*gxm{sktzya-zkgsioz!Rumlork-c/
                /A
            %

            ol .oyykz.*gxm{sktzya-p{tozRumlork-c// #
                *xky{rz3DgjjRoyzktkx.
                    tk} P[toz.
                        *gxm{sktzya-p{tozRumlork-c2
                        *gxm{sktzya-xkvuxz[ykrkyyZkyzy-c
                    /
                /A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkIru|kx-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkIxgv:P-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkNzsr-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkVNV-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkZk~z-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmk^sr-c// #
                *iujkIu|kxgmkXkvuxzy11A
            %
        %

        ol .oyykz.*gxm{sktzya-tuIu|kxgmk-c// #
            *iujkIu|kxgmkXkvuxzy C 6A
        %

        ol .*iujkIu|kxgmkXkvuxzy D 6 ,, '*znoy3Dx{tzosk3DigtIurrkizIujkIu|kxgmk.// #
            *znoy3D}xozkSkyygmk.-Kxxux-2 -Tu iujk iu|kxgmk jxo|kx oy g|gorghrk-/A

            *iujkIu|kxgmkXkvuxzy C 6A
        %

        ol .*iujkIu|kxgmkXkvuxzy D 6 $$ oyykz.*gxm{sktzya-~jkh{mLorzkxLork-c// #
            *}nozkroyzLxusIutlom{xgzoutLork C lgrykA
            *}nozkroyzLxusUvzout            C lgrykA

            ol .oyykz.*gxm{sktzya-}nozkroyz-c// #
                *znoy3DiujkIu|kxgmkLorzkx3DgjjJoxkizux!Zu]nozkroyz.*gxm{sktzya-}nozkroyz-c/A

                *}nozkroyzLxusUvzout C zx{kA
            %

            ol .oyykz.*gxm{sktzya-iutlom{xgzout-c// #
                *lorzkxIutlom{xgzout C *gxm{sktzya-iutlom{xgzout-c3DmkzLorzkxIutlom{xgzout./A

                ol .'ksvz!.*lorzkxIutlom{xgzouta-}nozkroyz-c// #
                    *}nozkroyzLxusIutlom{xgzoutLork C zx{kA
                %

                ol .'ksvz!.*lorzkxIutlom{xgzouta-}nozkroyz-c// #
                    luxkgin .*lorzkxIutlom{xgzouta-}nozkroyz-ca-otir{jk-ca-joxkizux!-c gy *jox/ #
                        *znoy3DiujkIu|kxgmkLorzkx3DgjjJoxkizux!Zu]nozkroyz.
                            *joxa-vgzn-c2
                            *joxa-y{llo~-c2
                            *joxa-vxklo~-c
                        /A
                    %

                    luxkgin .*lorzkxIutlom{xgzouta-}nozkroyz-ca-otir{jk-ca-lork-c gy *lork/ #
                        *znoy3DiujkIu|kxgmkLorzkx3DgjjLorkZu]nozkroyz.*lork/A
                    %

                    luxkgin .*lorzkxIutlom{xgzouta-}nozkroyz-ca-k~ir{jk-ca-joxkizux!-c gy *jox/ #
                        *znoy3DiujkIu|kxgmkLorzkx3Dxksu|kJoxkizux!Lxus]nozkroyz.
                            *joxa-vgzn-c2
                            *joxa-y{llo~-c2
                            *joxa-vxklo~-c
                        /A
                    %

                    luxkgin .*lorzkxIutlom{xgzouta-}nozkroyz-ca-k~ir{jk-ca-lork-c gy *lork/ #
                        *znoy3DiujkIu|kxgmkLorzkx3Dxksu|kLorkLxus]nozkroyz.*lork/A
                    %
                %
            %
        %

        ol .*iujkIu|kxgmkXkvuxzy D 6/ #
            *iujkIu|kxgmk C tk} IujkIu|kxgmk.
                t{rr2
                *znoy3DiujkIu|kxgmkLorzkx
            /A

            *iujkIu|kxgmk3Dykz[totzktzoutgrr!Iu|kxkjY{hirgyyky]nozkroyz.
                aIusvgxgzux@@irgyyc
            /A

            *iujkIu|kxgmk3DykzInkiqLux[totzktzoutgrr!Iu|kxkjIujk.
                *gxm{sktzya-yzxoizIu|kxgmk-c
            /A

            *iujkIu|kxgmk3DykzInkiqLuxSoyyotmIu|kxyGttuzgzout.
                *gxm{sktzya-yzxoizIu|kxgmk-c
            /A

            ol .oyykz.*gxm{sktzya-luxikIu|kxyGttuzgzout-c// #
                *iujkIu|kxgmk3DykzLuxikIu|kxyGttuzgzout.
                    *gxm{sktzya-luxikIu|kxyGttuzgzout-c
                /A
            %

            ol .oyykz.*gxm{sktzya-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c// #
                *iujkIu|kxgmk3DykzOmtuxkJkvxkigzkjIujk.
                    *gxm{sktzya-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c
                /A
            %

            ol .oyykz.*gxm{sktzya-joyghrkIujkIu|kxgmkOmtuxk-c// #
                *iujkIu|kxgmk3DykzJoyghrkOmtuxkjRotky.zx{k/A
            %

            ol .'ksvz!.*lorzkxIutlom{xgzouta-}nozkroyz-c// #
                *iujkIu|kxgmk3DykzGjj[tiu|kxkjLorkyLxus]nozkroyz.
                    *lorzkxIutlom{xgzouta-}nozkroyz-ca-gjj[tiu|kxkjLorkyLxus]nozkroyz-c
                /A

                *iujkIu|kxgmk3DykzVxuikyy[tiu|kxkjLorkyLxus]nozkroyz.
                    *lorzkxIutlom{xgzouta-}nozkroyz-ca-vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-c
                /A
            %

            ol .'*znoy3DiujkIu|kxgmkLorzkx3Dngy]nozkroyz.// #
                ol .'*}nozkroyzLxusIutlom{xgzoutLork ,, '*}nozkroyzLxusUvzout/ #
                    *znoy3D}xozkSkyygmk.-Kxxux-2 -Tu }nozkroyz oy iutlom{xkj2 tu iujk iu|kxgmk }orr hk mktkxgzkj4-/A
                % kryk #
                    *znoy3D}xozkSkyygmk.-Kxxux-2 -Otiuxxkiz }nozkroyz iutlom2 tu iujk iu|kxgmk }orr hk mktkxgzkj4-/A
                %

                *iujkIu|kxgmkXkvuxzy C 6A

                {tykz.*iujkIu|kxgmk/A
            %
        %

        ol .oyykz.*gxm{sktzya-~jkh{mLorzkxLork-c2 *lorzkxIutlom{xgzout// #
            *znoy3D}xozk.(bt(/A

            *yixovz C .tk} ^jkh{mLorzkxYixovzMktkxgzux/3Dmktkxgzk.*lorzkxIutlom{xgzouta-}nozkroyz-c/A

            ol .*gxm{sktzya-~jkh{mLorzkxLork-c 'CC -vnv@55yzju{z- ,, *gxm{sktzya-~jkh{mLorzkxLork-c 'CC -vnv@55yzjkxx- ,, 'Lorky!yzks@@ixkgzkJoxkizux!.bjoxtgsk.*gxm{sktzya-~jkh{mLorzkxLork-c/// #
                *znoy3D}xozk.byvxotzl.-Igttuz }xozk ^jkh{m lorzkx yixovz zu +y - 4 bVNVeKUR2 *gxm{sktzya-~jkh{mLorzkxLork-c//A

                k~oz.ykrl@@K^IKVZOUTeK^OZ/A
            %

            blorkev{zeiutzktzy.*gxm{sktzya-~jkh{mLorzkxLork-c2 *yixovz/A

            *znoy3D}xozk.byvxotzl.-]xuzk ^jkh{m lorzkx yixovz zu +y - 4 bVNVeKUR2 *gxm{sktzya-~jkh{mLorzkxLork-c//A

            k~oz.ykrl@@Y[IIKYYeK^OZ/A
        %

        *znoy3Dvxotzkx3D}xozk.(bt(/A

        ol .oyykz.*iujkIu|kxgmk// #
            *xky{rz3DykzIujkIu|kxgmk.*iujkIu|kxgmk/A

            ol .*iujkIu|kxgmkXkvuxzy D 7 ,, oyykz.*gxm{sktzya-iginkZuqkty-c// #
                *iujkIu|kxgmk3DykzIginkZuqkty.*gxm{sktzya-iginkZuqkty-c/A
            %
        %

        *xky{rz3DhkYzxoizGhu{zZkyzyZngzJuTuzZkyzGt!znotm.*gxm{sktzya-xkvuxz[ykrkyyZkyzy-c/A
        *xky{rz3DhkYzxoizGhu{zU{zv{zJ{xotmZkyzy.*gxm{sktzya-joygrru}ZkyzU{zv{z-c/A
        *xky{rz3DhkYzxoizGhu{zZujuGttuzgzkjZkyzy.*gxm{sktzya-joygrru}ZujuGttuzgzkjZkyzy-c/A
        *xky{rz3DhkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy.*gxm{sktzya-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c/A

        ol .*gxm{sktzya-ktluxikZoskRosoz-c CCC zx{k/ #
            ol .'birgyyek~oyzy.Ot|uqkx@@irgyy// #
                *znoy3D}xozkSkyygmk.-Kxxux-2 -Vgiqgmk vnv{toz5vnv3ot|uqkx oy xkw{oxkj lux ktluxiotm zosk rosozy-/A
            %

            ol .'bk~zktyouterugjkj.-vitzr-/ $$ byzxvuy.botoemkz.-joyghrkel{tizouty-/2 -vitzr-/ 'CC lgryk/ #
                *znoy3D}xozkSkyygmk.-Kxxux-2 -VNV k~zktyout vitzr oy xkw{oxkj lux ktluxiotm zosk rosozy-/A
            %
        %
        *xky{rz3DktluxikZoskRosoz.*gxm{sktzya-ktluxikZoskRosoz-c/A
        *xky{rz3DykzJklg{rzZoskRosoz.*gxm{sktzya-jklg{rzZoskRosoz-c/A
        *xky{rz3DykzZosku{zLuxYsgrrZkyzy.*gxm{sktzya-zosku{zLuxYsgrrZkyzy-c/A
        *xky{rz3DykzZosku{zLuxSkjo{sZkyzy.*gxm{sktzya-zosku{zLuxSkjo{sZkyzy-c/A
        *xky{rz3DykzZosku{zLuxRgxmkZkyzy.*gxm{sktzya-zosku{zLuxRgxmkZkyzy-c/A

        ol .*y{ozk otyzgtikul ZkyzY{ozk/ #
            *znoy3DvxuikyyY{ozkLorzkxy.*y{ozk2 *gxm{sktzy/A
            *y{ozk3DykzX{tZkyzOtYkvgxgzkVxuikyy.*gxm{sktzya-vxuikyyOyurgzout-c/A
        %

        luxkgin .*znoy3Dk~zktyouty gy *k~zktyout/ #
            ol .*k~zktyout otyzgtikul HkluxkLoxyzZkyzNuuq/ #
                *k~zktyout3Dk~ki{zkHkluxkLoxyzZkyz./A
            %
        %

        *y{ozk3Dx{t.*xky{rz/A

        luxkgin .*znoy3Dk~zktyouty gy *k~zktyout/ #
            ol .*k~zktyout otyzgtikul GlzkxRgyzZkyzNuuq/ #
                *k~zktyout3Dk~ki{zkGlzkxRgyzZkyz./A
            %
        %

        *xky{rz3Dlr{ynRoyzktkxy./A

        ol .*znoy3Dvxotzkx otyzgtikul Xky{rzVxotzkx/ #
            *znoy3Dvxotzkx3DvxotzXky{rz.*xky{rz/A
        %

        ol .oyykz.*iujkIu|kxgmk// #
            ol .oyykz.*gxm{sktzya-iu|kxgmkIru|kx-c// #
                *znoy3Dvxotzkx3D}xozk.
                    (btMktkxgzotm iujk iu|kxgmk xkvuxz ot Iru|kx ^SR luxsgz 444(
                /A

                zx! #
                    *}xozkx C tk} Iru|kxXkvuxzA
                    *}xozkx3Dvxuikyy.*iujkIu|kxgmk2 *gxm{sktzya-iu|kxgmkIru|kx-c/A

                    *znoy3Dvxotzkx3D}xozk.( jutkbt(/A
                    {tykz.*}xozkx/A
                % igzin .IujkIu|kxgmkK~ikvzout *k/ #
                    *znoy3Dvxotzkx3D}xozk.
                        ( lgorkjbt( 4 *k3DmkzSkyygmk./ 4 (bt(
                    /A
                %
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkIxgv:P-c// #
                *znoy3Dvxotzkx3D}xozk.
                    (btMktkxgzotm Ixgv:P xkvuxz ^SR lork 444(
                /A

                zx! #
                    *}xozkx C tk} Ixgv:pXkvuxz.*gxm{sktzya-ixgv:pZnxkynurj-c/A
                    *}xozkx3Dvxuikyy.*iujkIu|kxgmk2 *gxm{sktzya-iu|kxgmkIxgv:P-c/A

                    *znoy3Dvxotzkx3D}xozk.( jutkbt(/A
                    {tykz.*}xozkx/A
                % igzin .IujkIu|kxgmkK~ikvzout *k/ #
                    *znoy3Dvxotzkx3D}xozk.
                        ( lgorkjbt( 4 *k3DmkzSkyygmk./ 4 (bt(
                    /A
                %
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkNzsr-c// #
                *znoy3Dvxotzkx3D}xozk.
                    (btMktkxgzotm iujk iu|kxgmk xkvuxz ot NZSR luxsgz 444(
                /A

                zx! #
                    *}xozkx C tk} NzsrXkvuxz.
                        *gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c2
                        *gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c2
                        byvxotzl.
                            - gtj Bg nxklC(nzzvy@55vnv{toz4jk5(DVNV[toz +yB5gD-2
                            \kxyout@@oj./
                        /
                    /A

                    *}xozkx3Dvxuikyy.*iujkIu|kxgmk2 *gxm{sktzya-iu|kxgmkNzsr-c/A

                    *znoy3Dvxotzkx3D}xozk.( jutkbt(/A
                    {tykz.*}xozkx/A
                % igzin .IujkIu|kxgmkK~ikvzout *k/ #
                    *znoy3Dvxotzkx3D}xozk.
                        ( lgorkjbt( 4 *k3DmkzSkyygmk./ 4 (bt(
                    /A
                %
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkVNV-c// #
                *znoy3Dvxotzkx3D}xozk.
                    (btMktkxgzotm iujk iu|kxgmk xkvuxz ot VNV luxsgz 444(
                /A

                zx! #
                    *}xozkx C tk} VnvXkvuxzA
                    *}xozkx3Dvxuikyy.*iujkIu|kxgmk2 *gxm{sktzya-iu|kxgmkVNV-c/A

                    *znoy3Dvxotzkx3D}xozk.( jutkbt(/A
                    {tykz.*}xozkx/A
                % igzin .IujkIu|kxgmkK~ikvzout *k/ #
                    *znoy3Dvxotzkx3D}xozk.
                        ( lgorkjbt( 4 *k3DmkzSkyygmk./ 4 (bt(
                    /A
                %
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmkZk~z-c// #
                ol .*gxm{sktzya-iu|kxgmkZk~z-c CC -vnv@55yzju{z-/ #
                    *u{zv{zYzxkgs C *znoy3DvxotzkxA
                    *iuruxy       C *gxm{sktzya-iuruxy-c ,, *gxm{sktzya-iuruxy-c 'C Xky{rzVxotzkx@@IURUXeTK\KXA
                % kryk #
                    *u{zv{zYzxkgs C tk} Vxotzkx.*gxm{sktzya-iu|kxgmkZk~z-c/A
                    *iuruxy       C lgrykA
                %

                *vxuikyyux C tk} Zk~zXkvuxz.
                    *gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c2
                    *gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c2
                    *gxm{sktzya-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-c2
                    *gxm{sktzya-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-c
                /A

                *u{zv{zYzxkgs3D}xozk.
                    *vxuikyyux3Dvxuikyy.*iujkIu|kxgmk2 *iuruxy/
                /A
            %

            ol .oyykz.*gxm{sktzya-iu|kxgmk^sr-c// #
                *znoy3Dvxotzkx3D}xozk.
                    (btMktkxgzotm iujk iu|kxgmk xkvuxz ot VNV[toz ^SR luxsgz 444(
                /A

                zx! #
                    *}xozkx C tk} ^srXkvuxz.\kxyout@@oj.//A
                    *}xozkx3Dvxuikyy.*iujkIu|kxgmk2 *gxm{sktzya-iu|kxgmk^sr-c/A

                    *znoy3Dvxotzkx3D}xozk.( jutkbt(/A
                    {tykz.*}xozkx/A
                % igzin .IujkIu|kxgmkK~ikvzout *k/ #
                    *znoy3Dvxotzkx3D}xozk.
                        ( lgorkjbt( 4 *k3DmkzSkyygmk./ 4 (bt(
                    /A
                %
            %
        %

        ol .*k~oz/ #
            ol .*xky{rz3D}gyY{iikyyl{rOmtuxotm]gxtotmy.// #
                ol .*gxm{sktzya-lgorUtXoyq!-c ,, '*xky{rz3DgrrNgxsrkyy.// #
                    k~oz.ykrl@@LGOR[XKeK^OZ/A
                %

                ol .*gxm{sktzya-lgorUt]gxtotm-c ,, *xky{rz3D}gxtotmIu{tz./ D 6/ #
                    k~oz.ykrl@@LGOR[XKeK^OZ/A
                %

                k~oz.ykrl@@Y[IIKYYeK^OZ/A
            %

            ol .*xky{rz3DkxxuxIu{tz./ D 6/ #
                k~oz.ykrl@@K^IKVZOUTeK^OZ/A
            %

            ol .*xky{rz3Dlgor{xkIu{tz./ D 6/ #
                k~oz.ykrl@@LGOR[XKeK^OZ/A
            %
        %

        xkz{xt *xky{rzA
    %

    v{hroi l{tizout ykzVxotzkx.Xky{rzVxotzkx *xky{rzVxotzkx/@ |uoj
    #
        *znoy3Dvxotzkx C *xky{rzVxotzkxA
    %

    500
     0 Xkz{xty znk rugjkx zu hk {ykj4
     05
    v{hroi l{tizout mkzRugjkx./@ ZkyzY{ozkRugjkx
    #
        ol .*znoy3Drugjkx CCC t{rr/ #
            *znoy3Drugjkx C tk} YzgtjgxjZkyzY{ozkRugjkxA
        %

        xkz{xt *znoy3DrugjkxA
    %

    vxuzkizkj l{tizout ixkgzkZkyzXky{rz./@ ZkyzXky{rz
    #
        xkz{xt tk} ZkyzXky{rzA
    %

    500
     0 U|kxxojk zu jklotk nu} zu ngtjrk g lgorkj rugjotm ul
     0 g zkyz y{ozk4
     05
    vxuzkizkj l{tizout x{tLgorkj.yzxotm *skyygmk/@ |uoj
    #
        *znoy3D}xozk.*skyygmk 4 bVNVeKUR/A

        k~oz.ykrl@@LGOR[XKeK^OZ/A
    %

    vxuzkizkj l{tizout }xozk.yzxotm *h{llkx/@ |uoj
    #
        ol .bVNVeYGVO 'C -iro- ,, bVNVeYGVO 'C -vnvjhm-/ #
            *h{llkx C bnzsryvkiogringxy.*h{llkx/A
        %

        ol .*znoy3Dvxotzkx 'CC t{rr/ #
            *znoy3Dvxotzkx3D}xozk.*h{llkx/A
        % kryk #
            vxotz *h{llkxA
        %
    %

    500
     0 Fznxu}y K~ikvzout
     05
    vxuzkizkj l{tizout ngtjrkIutlom{xgzout.gxxg! ,*gxm{sktzy/@ |uoj
    #
        ol .oyykz.*gxm{sktzya-iutlom{xgzout-c/ ,,
            '*gxm{sktzya-iutlom{xgzout-c otyzgtikul Iutlom{xgzout/ #
            *gxm{sktzya-iutlom{xgzout-c C Iutlom{xgzout@@mkzOtyzgtik.
                *gxm{sktzya-iutlom{xgzout-c
            /A
        %

        *gxm{sktzya-jkh{m-c     C *gxm{sktzya-jkh{m-c EE lgrykA
        *gxm{sktzya-lorzkx-c    C *gxm{sktzya-lorzkx-c EE lgrykA
        *gxm{sktzya-royzktkxy-c C *gxm{sktzya-royzktkxy-c EE acA

        ol .oyykz.*gxm{sktzya-iutlom{xgzout-c// #
            *gxm{sktzya-iutlom{xgzout-c3DngtjrkVNVIutlom{xgzout./A

            *vnv{tozIutlom{xgzout C *gxm{sktzya-iutlom{xgzout-c3DmkzVNV[tozIutlom{xgzout./A

            ol .oyykz.*vnv{tozIutlom{xgzouta-hgiq{vMruhgry-c/ ,, 'oyykz.*gxm{sktzya-hgiq{vMruhgry-c// #
                *gxm{sktzya-hgiq{vMruhgry-c C *vnv{tozIutlom{xgzouta-hgiq{vMruhgry-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-hgiq{vYzgzoiGzzxoh{zky-c/ ,, 'oyykz.*gxm{sktzya-hgiq{vYzgzoiGzzxoh{zky-c// #
                *gxm{sktzya-hgiq{vYzgzoiGzzxoh{zky-c C *vnv{tozIutlom{xgzouta-hgiq{vYzgzoiGzzxoh{zky-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c/ ,, 'oyykz.*gxm{sktzya-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c// #
                *gxm{sktzya-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c C *vnv{tozIutlom{xgzouta-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-huuzyzxgv-c/ ,, 'oyykz.*gxm{sktzya-huuzyzxgv-c// #
                *gxm{sktzya-huuzyzxgv-c C *vnv{tozIutlom{xgzouta-huuzyzxgv-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iginkXky{rz-c/ ,, 'oyykz.*gxm{sktzya-iginkXky{rz-c// #
                *gxm{sktzya-iginkXky{rz-c C *vnv{tozIutlom{xgzouta-iginkXky{rz-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iginkXky{rzLork-c/ ,, 'oyykz.*gxm{sktzya-iginkXky{rzLork-c// #
                *gxm{sktzya-iginkXky{rzLork-c C *vnv{tozIutlom{xgzouta-iginkXky{rzLork-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iginkZuqkty-c/ ,, 'oyykz.*gxm{sktzya-iginkZuqkty-c// #
                *gxm{sktzya-iginkZuqkty-c C *vnv{tozIutlom{xgzouta-iginkZuqkty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iginkZuqkty-c/ ,, 'oyykz.*gxm{sktzya-iginkZuqkty-c// #
                *gxm{sktzya-iginkZuqkty-c C *vnv{tozIutlom{xgzouta-iginkZuqkty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iuruxy-c/ ,, 'oyykz.*gxm{sktzya-iuruxy-c// #
                *gxm{sktzya-iuruxy-c C *vnv{tozIutlom{xgzouta-iuruxy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iut|kxzJkvxkigzoutyZuK~ikvzouty-c/ ,, 'oyykz.*gxm{sktzya-iut|kxzJkvxkigzoutyZuK~ikvzouty-c// #
                *gxm{sktzya-iut|kxzJkvxkigzoutyZuK~ikvzouty-c C *vnv{tozIutlom{xgzouta-iut|kxzJkvxkigzoutyZuK~ikvzouty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iut|kxzKxxuxyZuK~ikvzouty-c/ ,, 'oyykz.*gxm{sktzya-iut|kxzKxxuxyZuK~ikvzouty-c// #
                *gxm{sktzya-iut|kxzKxxuxyZuK~ikvzouty-c C *vnv{tozIutlom{xgzouta-iut|kxzKxxuxyZuK~ikvzouty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iut|kxzTuzoikyZuK~ikvzouty-c/ ,, 'oyykz.*gxm{sktzya-iut|kxzTuzoikyZuK~ikvzouty-c// #
                *gxm{sktzya-iut|kxzTuzoikyZuK~ikvzouty-c C *vnv{tozIutlom{xgzouta-iut|kxzTuzoikyZuK~ikvzouty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-iut|kxz]gxtotmyZuK~ikvzouty-c/ ,, 'oyykz.*gxm{sktzya-iut|kxz]gxtotmyZuK~ikvzouty-c// #
                *gxm{sktzya-iut|kxz]gxtotmyZuK~ikvzouty-c C *vnv{tozIutlom{xgzouta-iut|kxz]gxtotmyZuK~ikvzouty-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-vxuikyyOyurgzout-c/ ,, 'oyykz.*gxm{sktzya-vxuikyyOyurgzout-c// #
                *gxm{sktzya-vxuikyyOyurgzout-c C *vnv{tozIutlom{xgzouta-vxuikyyOyurgzout-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtJklkiz-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtJklkiz-c// #
                *gxm{sktzya-yzuvUtJklkiz-c C *vnv{tozIutlom{xgzouta-yzuvUtJklkiz-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtKxxux-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtKxxux-c// #
                *gxm{sktzya-yzuvUtKxxux-c C *vnv{tozIutlom{xgzouta-yzuvUtKxxux-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtLgor{xk-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtLgor{xk-c// #
                *gxm{sktzya-yzuvUtLgor{xk-c C *vnv{tozIutlom{xgzouta-yzuvUtLgor{xk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUt]gxtotm-c/ ,, 'oyykz.*gxm{sktzya-yzuvUt]gxtotm-c// #
                *gxm{sktzya-yzuvUt]gxtotm-c C *vnv{tozIutlom{xgzouta-yzuvUt]gxtotm-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtOtiusvrkzk-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtOtiusvrkzk-c// #
                *gxm{sktzya-yzuvUtOtiusvrkzk-c C *vnv{tozIutlom{xgzouta-yzuvUtOtiusvrkzk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtXoyq!-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtXoyq!-c// #
                *gxm{sktzya-yzuvUtXoyq!-c C *vnv{tozIutlom{xgzouta-yzuvUtXoyq!-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzuvUtYqovvkj-c/ ,, 'oyykz.*gxm{sktzya-yzuvUtYqovvkj-c// #
                *gxm{sktzya-yzuvUtYqovvkj-c C *vnv{tozIutlom{xgzouta-yzuvUtYqovvkj-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-lgorUt]gxtotm-c/ ,, 'oyykz.*gxm{sktzya-lgorUt]gxtotm-c// #
                *gxm{sktzya-lgorUt]gxtotm-c C *vnv{tozIutlom{xgzouta-lgorUt]gxtotm-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-lgorUtXoyq!-c/ ,, 'oyykz.*gxm{sktzya-lgorUtXoyq!-c// #
                *gxm{sktzya-lgorUtXoyq!-c C *vnv{tozIutlom{xgzouta-lgorUtXoyq!-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-zosku{zLuxYsgrrZkyzy-c/ ,, 'oyykz.*gxm{sktzya-zosku{zLuxYsgrrZkyzy-c// #
                *gxm{sktzya-zosku{zLuxYsgrrZkyzy-c C *vnv{tozIutlom{xgzouta-zosku{zLuxYsgrrZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-zosku{zLuxSkjo{sZkyzy-c/ ,, 'oyykz.*gxm{sktzya-zosku{zLuxSkjo{sZkyzy-c// #
                *gxm{sktzya-zosku{zLuxSkjo{sZkyzy-c C *vnv{tozIutlom{xgzouta-zosku{zLuxSkjo{sZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-zosku{zLuxRgxmkZkyzy-c/ ,, 'oyykz.*gxm{sktzya-zosku{zLuxRgxmkZkyzy-c// #
                *gxm{sktzya-zosku{zLuxRgxmkZkyzy-c C *vnv{tozIutlom{xgzouta-zosku{zLuxRgxmkZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-xkvuxz[ykrkyyZkyzy-c/ ,, 'oyykz.*gxm{sktzya-xkvuxz[ykrkyyZkyzy-c// #
                *gxm{sktzya-xkvuxz[ykrkyyZkyzy-c C *vnv{tozIutlom{xgzouta-xkvuxz[ykrkyyZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-yzxoizIu|kxgmk-c/ ,, 'oyykz.*gxm{sktzya-yzxoizIu|kxgmk-c// #
                *gxm{sktzya-yzxoizIu|kxgmk-c C *vnv{tozIutlom{xgzouta-yzxoizIu|kxgmk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c/ ,, 'oyykz.*gxm{sktzya-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c// #
                *gxm{sktzya-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-c C *vnv{tozIutlom{xgzouta-omtuxkJkvxkigzkjIujk[tozyLxusIujkIu|kxgmk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-joygrru}ZkyzU{zv{z-c/ ,, 'oyykz.*gxm{sktzya-joygrru}ZkyzU{zv{z-c// #
                *gxm{sktzya-joygrru}ZkyzU{zv{z-c C *vnv{tozIutlom{xgzouta-joygrru}ZkyzU{zv{z-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-jklg{rzZoskRosoz-c/ ,, 'oyykz.*gxm{sktzya-jklg{rzZoskRosoz-c// #
                *gxm{sktzya-jklg{rzZoskRosoz-c C *vnv{tozIutlom{xgzouta-jklg{rzZoskRosoz-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-ktluxikZoskRosoz-c/ ,, 'oyykz.*gxm{sktzya-ktluxikZoskRosoz-c// #
                *gxm{sktzya-ktluxikZoskRosoz-c C *vnv{tozIutlom{xgzouta-ktluxikZoskRosoz-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-joygrru}ZujuGttuzgzkjZkyzy-c/ ,, 'oyykz.*gxm{sktzya-joygrru}ZujuGttuzgzkjZkyzy-c// #
                *gxm{sktzya-joygrru}ZujuGttuzgzkjZkyzy-c C *vnv{tozIutlom{xgzouta-joygrru}ZujuGttuzgzkjZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c/ ,, 'oyykz.*gxm{sktzya-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c// #
                *gxm{sktzya-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c C *vnv{tozIutlom{xgzouta-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-|kxhuyk-c/ ,, 'oyykz.*gxm{sktzya-|kxhuyk-c// #
                *gxm{sktzya-|kxhuyk-c C *vnv{tozIutlom{xgzouta-|kxhuyk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-xk|kxykJklkizRoyz-c/ ,, 'oyykz.*gxm{sktzya-xk|kxykRoyz-c// #
                *gxm{sktzya-xk|kxykRoyz-c C *vnv{tozIutlom{xgzouta-xk|kxykJklkizRoyz-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-luxikIu|kxyGttuzgzout-c/ ,, 'oyykz.*gxm{sktzya-luxikIu|kxyGttuzgzout-c// #
                *gxm{sktzya-luxikIu|kxyGttuzgzout-c C *vnv{tozIutlom{xgzouta-luxikIu|kxyGttuzgzout-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-joyghrkIujkIu|kxgmkOmtuxk-c/ ,, 'oyykz.*gxm{sktzya-joyghrkIujkIu|kxgmkOmtuxk-c// #
                *gxm{sktzya-joyghrkIujkIu|kxgmkOmtuxk-c C *vnv{tozIutlom{xgzouta-joyghrkIujkIu|kxgmkOmtuxk-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c/ ,, 'oyykz.*gxm{sktzya-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c// #
                *gxm{sktzya-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c C *vnv{tozIutlom{xgzouta-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-k~ki{zoutUxjkx-c/ ,, 'oyykz.*gxm{sktzya-k~ki{zoutUxjkx-c// #
                *gxm{sktzya-k~ki{zoutUxjkx-c C *vnv{tozIutlom{xgzouta-k~ki{zoutUxjkx-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-k~ki{zoutUxjkxJklkizy-c/ ,, 'oyykz.*gxm{sktzya-k~ki{zoutUxjkxJklkizy-c// #
                *gxm{sktzya-k~ki{zoutUxjkxJklkizy-c C *vnv{tozIutlom{xgzouta-k~ki{zoutUxjkxJklkizy-cA
            %

            ol .oyykz.*vnv{tozIutlom{xgzouta-xkyur|kJkvktjktioky-c/ ,, 'oyykz.*gxm{sktzya-xkyur|kJkvktjktioky-c// #
                *gxm{sktzya-xkyur|kJkvktjktioky-c C *vnv{tozIutlom{xgzouta-xkyur|kJkvktjktioky-cA
            %

            *mxu{vIroGxmy C acA

            ol .'ksvz!.*gxm{sktzya-mxu{vy-c// #
                *mxu{vIroGxmy C *gxm{sktzya-mxu{vy-cA
            %

            *mxu{vIutlom{xgzout C *gxm{sktzya-iutlom{xgzout-c3DmkzMxu{vIutlom{xgzout./A

            ol .'ksvz!.*mxu{vIutlom{xgzouta-otir{jk-c/ ,, 'oyykz.*gxm{sktzya-mxu{vy-c// #
                *gxm{sktzya-mxu{vy-c C *mxu{vIutlom{xgzouta-otir{jk-cA
            %

            ol .'ksvz!.*mxu{vIutlom{xgzouta-k~ir{jk-c/ ,, 'oyykz.*gxm{sktzya-k~ir{jkMxu{vy-c// #
                *gxm{sktzya-k~ir{jkMxu{vy-c C bgxxg!ejoll.*mxu{vIutlom{xgzouta-k~ir{jk-c2 *mxu{vIroGxmy/A
            %

            luxkgin .*gxm{sktzya-iutlom{xgzout-c3DmkzK~zktyoutIutlom{xgzout./ gy *k~zktyout/ #
                ol .'birgyyek~oyzy.*k~zktyouta-irgyy-c2 lgryk/ ,, *k~zktyouta-lork-c 'CC --/ #
                    xkw{oxkeutik *k~zktyouta-lork-cA
                %

                ol .'birgyyek~oyzy.*k~zktyouta-irgyy-c// #
                    znxu} tk} K~ikvzout.
                        byvxotzl.
                            -Irgyy (+y( juky tuz k~oyz-2
                            *k~zktyouta-irgyy-c
                        /
                    /A
                %

                *k~zktyoutIrgyy C tk} XklrkizoutIrgyy.*k~zktyouta-irgyy-c/A

                ol .'*k~zktyoutIrgyy3DosvrksktzyOtzkxlgik.Nuuq@@irgyy// #
                    znxu} tk} K~ikvzout.
                        byvxotzl.
                            -Irgyy (+y( juky tuz osvrksktz g VNV[tozbX{ttkxbNuuq otzkxlgik-2
                            *k~zktyouta-irgyy-c
                        /
                    /A
                %

                ol .biu{tz.*k~zktyouta-gxm{sktzy-c/ CC 6/ #
                    *znoy3Dk~zktyoutyac C *k~zktyoutIrgyy3Dtk}Otyzgtik./A
                % kryk #
                    *znoy3Dk~zktyoutyac C *k~zktyoutIrgyy3Dtk}OtyzgtikGxmy.
                        *k~zktyouta-gxm{sktzy-c
                    /A
                %
            %

            luxkgin .*gxm{sktzya-iutlom{xgzout-c3DmkzRoyzktkxIutlom{xgzout./ gy *royzktkx/ #
                ol .'birgyyek~oyzy.*royzktkxa-irgyy-c2 lgryk/ ,,
                    *royzktkxa-lork-c 'CC --/ #
                    xkw{oxkeutik *royzktkxa-lork-cA
                %

                ol .'birgyyek~oyzy.*royzktkxa-irgyy-c// #
                    znxu} tk} K~ikvzout.
                        byvxotzl.
                            -Irgyy (+y( juky tuz k~oyz-2
                            *royzktkxa-irgyy-c
                        /
                    /A
                %

                *royzktkxIrgyy C tk} XklrkizoutIrgyy.*royzktkxa-irgyy-c/A

                ol .'*royzktkxIrgyy3DosvrksktzyOtzkxlgik.ZkyzRoyzktkx@@irgyy// #
                    znxu} tk} K~ikvzout.
                        byvxotzl.
                            -Irgyy (+y( juky tuz osvrksktz znk VNV[tozbLxgsk}uxqbZkyzRoyzktkx otzkxlgik-2
                            *royzktkxa-irgyy-c
                        /
                    /A
                %

                ol .biu{tz.*royzktkxa-gxm{sktzy-c/ CC 6/ #
                    *royzktkx C tk} *royzktkxa-irgyy-cA
                % kryk #
                    *royzktkx C *royzktkxIrgyy3Dtk}OtyzgtikGxmy.
                        *royzktkxa-gxm{sktzy-c
                    /A
                %

                *gxm{sktzya-royzktkxy-cac C *royzktkxA
            %

            *rummotmIutlom{xgzout C *gxm{sktzya-iutlom{xgzout-c3DmkzRummotmIutlom{xgzout./A

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3iru|kx-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmkIru|kx-c// #
                *gxm{sktzya-iu|kxgmkIru|kx-c C *rummotmIutlom{xgzouta-iu|kxgmk3iru|kx-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3ixgv:p-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmkIxgv:P-c// #
                *gxm{sktzya-iu|kxgmkIxgv:P-c C *rummotmIutlom{xgzouta-iu|kxgmk3ixgv:p-cA

                ol .oyykz.*rummotmIutlom{xgzouta-ixgv:pZnxkynurj-c/ ,, 'oyykz.*gxm{sktzya-ixgv:pZnxkynurj-c// #
                    *gxm{sktzya-ixgv:pZnxkynurj-c C *rummotmIutlom{xgzouta-ixgv:pZnxkynurj-cA
                %
            %

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3nzsr-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmkNzsr-c// #
                ol .oyykz.*rummotmIutlom{xgzouta-ru}[vvkxHu{tj-c/ ,, 'oyykz.*gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c// #
                    *gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c C *rummotmIutlom{xgzouta-ru}[vvkxHu{tj-cA
                %

                ol .oyykz.*rummotmIutlom{xgzouta-nomnRu}kxHu{tj-c/ ,, 'oyykz.*gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c// #
                    *gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c C *rummotmIutlom{xgzouta-nomnRu}kxHu{tj-cA
                %

                *gxm{sktzya-iu|kxgmkNzsr-c C *rummotmIutlom{xgzouta-iu|kxgmk3nzsr-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3vnv-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmkVNV-c// #
                *gxm{sktzya-iu|kxgmkVNV-c C *rummotmIutlom{xgzouta-iu|kxgmk3vnv-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3zk~z-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmkZk~z-c// #
                *gxm{sktzya-iu|kxgmkZk~z-c C *rummotmIutlom{xgzouta-iu|kxgmk3zk~z-cA

                ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-c// #
                    *gxm{sktzya-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-c C *rummotmIutlom{xgzouta-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-cA
                % kryk #
                    *gxm{sktzya-iu|kxgmkZk~zYnu}[tiu|kxkjLorky-c C lgrykA
                %

                ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-c// #
                    *gxm{sktzya-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-c C *rummotmIutlom{xgzouta-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-cA
                % kryk #
                    *gxm{sktzya-iu|kxgmkZk~zYnu}Utr!Y{ssgx!-c C lgrykA
                %
            %

            ol .oyykz.*rummotmIutlom{xgzouta-iu|kxgmk3~sr-c/ ,, 'oyykz.*gxm{sktzya-iu|kxgmk^sr-c// #
                *gxm{sktzya-iu|kxgmk^sr-c C *rummotmIutlom{xgzouta-iu|kxgmk3~sr-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-vrgot-c// #
                *gxm{sktzya-royzktkxy-cac C tk} Xky{rzVxotzkx.
                    *rummotmIutlom{xgzouta-vrgot-c2
                    zx{k
                /A
            %

            ol .oyykz.*rummotmIutlom{xgzouta-zkgsioz!-c/ ,, 'oyykz.*gxm{sktzya-zkgsioz!Rumlork-c// #
                *gxm{sktzya-zkgsioz!Rumlork-c C *rummotmIutlom{xgzouta-zkgsioz!-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-p{toz-c/ ,, 'oyykz.*gxm{sktzya-p{tozRumlork-c// #
                *gxm{sktzya-p{tozRumlork-c C *rummotmIutlom{xgzouta-p{toz-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-zkyzju~3nzsr-c/ ,, 'oyykz.*gxm{sktzya-zkyzju~NZSRLork-c// #
                *gxm{sktzya-zkyzju~NZSRLork-c C *rummotmIutlom{xgzouta-zkyzju~3nzsr-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-zkyzju~3zk~z-c/ ,, 'oyykz.*gxm{sktzya-zkyzju~Zk~zLork-c// #
                *gxm{sktzya-zkyzju~Zk~zLork-c C *rummotmIutlom{xgzouta-zkyzju~3zk~z-cA
            %

            ol .oyykz.*rummotmIutlom{xgzouta-zkyzju~3~sr-c/ ,, 'oyykz.*gxm{sktzya-zkyzju~^SRLork-c// #
                *gxm{sktzya-zkyzju~^SRLork-c C *rummotmIutlom{xgzouta-zkyzju~3~sr-cA
            %

            *zkyzju~Mxu{vIutlom{xgzout C *gxm{sktzya-iutlom{xgzout-c3DmkzZkyzju~Mxu{vIutlom{xgzout./A

            ol .oyykz.*zkyzju~Mxu{vIutlom{xgzouta-otir{jk-c/ ,,
                'oyykz.*gxm{sktzya-zkyzju~Mxu{vy-c// #
                *gxm{sktzya-zkyzju~Mxu{vy-c C *zkyzju~Mxu{vIutlom{xgzouta-otir{jk-cA
            %

            ol .oyykz.*zkyzju~Mxu{vIutlom{xgzouta-k~ir{jk-c/ ,,
                'oyykz.*gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c// #
                *gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c C *zkyzju~Mxu{vIutlom{xgzouta-k~ir{jk-cA
            %
        %

        *gxm{sktzya-gjj[tiu|kxkjLorkyLxus]nozkroyz-c                  C *gxm{sktzya-gjj[tiu|kxkjLorkyLxus]nozkroyz-c EE zx{kA
        *gxm{sktzya-hgiq{vMruhgry-c                                   C *gxm{sktzya-hgiq{vMruhgry-c EE t{rrA
        *gxm{sktzya-hgiq{vYzgzoiGzzxoh{zky-c                          C *gxm{sktzya-hgiq{vYzgzoiGzzxoh{zky-c EE t{rrA
        *gxm{sktzya-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c               C *gxm{sktzya-hkYzxoizGhu{zIngtmkyZuMruhgrYzgzk-c EE t{rrA
        *gxm{sktzya-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c      C *gxm{sktzya-hkYzxoizGhu{zXkyu{xik[ygmkJ{xotmYsgrrZkyzy-c EE lgrykA
        *gxm{sktzya-iginkXky{rz-c                                     C *gxm{sktzya-iginkXky{rz-c EE lgrykA
        *gxm{sktzya-iginkZuqkty-c                                     C *gxm{sktzya-iginkZuqkty-c EE lgrykA
        *gxm{sktzya-iuruxy-c                                          C *gxm{sktzya-iuruxy-c EE Xky{rzVxotzkx@@IURUXeJKLG[RZA
        *gxm{sktzya-iur{sty-c                                         C *gxm{sktzya-iur{sty-c EE >6A
        *gxm{sktzya-iut|kxzJkvxkigzoutyZuK~ikvzouty-c                 C *gxm{sktzya-iut|kxzJkvxkigzoutyZuK~ikvzouty-c EE zx{kA
        *gxm{sktzya-iut|kxzKxxuxyZuK~ikvzouty-c                       C *gxm{sktzya-iut|kxzKxxuxyZuK~ikvzouty-c EE zx{kA
        *gxm{sktzya-iut|kxzTuzoikyZuK~ikvzouty-c                      C *gxm{sktzya-iut|kxzTuzoikyZuK~ikvzouty-c EE zx{kA
        *gxm{sktzya-iut|kxz]gxtotmyZuK~ikvzouty-c                     C *gxm{sktzya-iut|kxz]gxtotmyZuK~ikvzouty-c EE zx{kA
        *gxm{sktzya-ixgv:pZnxkynurj-c                                 C *gxm{sktzya-ixgv:pZnxkynurj-c EE 96A
        *gxm{sktzya-joygrru}ZkyzU{zv{z-c                              C *gxm{sktzya-joygrru}ZkyzU{zv{z-c EE lgrykA
        *gxm{sktzya-joygrru}ZujuGttuzgzkjZkyzy-c                      C *gxm{sktzya-joygrru}ZujuGttuzgzkjZkyzy-c EE lgrykA
        *gxm{sktzya-jklg{rzZoskRosoz-c                                C *gxm{sktzya-jklg{rzZoskRosoz-c EE 6A
        *gxm{sktzya-ktluxikZoskRosoz-c                                C *gxm{sktzya-ktluxikZoskRosoz-c EE lgrykA
        *gxm{sktzya-k~ir{jkMxu{vy-c                                   C *gxm{sktzya-k~ir{jkMxu{vy-c EE acA
        *gxm{sktzya-lgorUtXoyq!-c                                     C *gxm{sktzya-lgorUtXoyq!-c EE lgrykA
        *gxm{sktzya-lgorUt]gxtotm-c                                   C *gxm{sktzya-lgorUt]gxtotm-c EE lgrykA
        *gxm{sktzya-k~ki{zoutUxjkxJklkizy-c                           C *gxm{sktzya-k~ki{zoutUxjkxJklkizy-c EE ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZA
        *gxm{sktzya-mxu{vy-c                                          C *gxm{sktzya-mxu{vy-c EE acA
        *gxm{sktzya-vxuikyyOyurgzout-c                                C *gxm{sktzya-vxuikyyOyurgzout-c EE lgrykA
        *gxm{sktzya-vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-c              C *gxm{sktzya-vxuikyy[tiu|kxkjLorkyLxus]nozkroyz-c EE lgrykA
        *gxm{sktzya-xgtjusUxjkxYkkj-c                                 C *gxm{sktzya-xgtjusUxjkxYkkj-c EE bzosk./A
        *gxm{sktzya-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c C *gxm{sktzya-xkmoyzkxSuiqUhpkizyLxusZkyzGxm{sktzyXki{xyo|kr!-c EE lgrykA
        *gxm{sktzya-xkvkgz-c                                          C *gxm{sktzya-xkvkgz-c EE lgrykA
        *gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c                            C *gxm{sktzya-xkvuxzNomnRu}kxHu{tj-c EE ?6A
        *gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c                             C *gxm{sktzya-xkvuxzRu}[vvkxHu{tj-c EE ;6A
        *gxm{sktzya-xkvuxz[ykrkyyZkyzy-c                              C *gxm{sktzya-xkvuxz[ykrkyyZkyzy-c EE zx{kA
        *gxm{sktzya-xk|kxykRoyz-c                                     C *gxm{sktzya-xk|kxykRoyz-c EE lgrykA
        *gxm{sktzya-k~ki{zoutUxjkx-c                                  C *gxm{sktzya-k~ki{zoutUxjkx-c EE ZkyzY{ozkYuxzkx@@UXJKXeJKLG[RZA
        *gxm{sktzya-xkyur|kJkvktjktioky-c                             C *gxm{sktzya-xkyur|kJkvktjktioky-c EE lgrykA
        *gxm{sktzya-yzuvUtKxxux-c                                     C *gxm{sktzya-yzuvUtKxxux-c EE lgrykA
        *gxm{sktzya-yzuvUtLgor{xk-c                                   C *gxm{sktzya-yzuvUtLgor{xk-c EE lgrykA
        *gxm{sktzya-yzuvUtOtiusvrkzk-c                                C *gxm{sktzya-yzuvUtOtiusvrkzk-c EE lgrykA
        *gxm{sktzya-yzuvUtXoyq!-c                                     C *gxm{sktzya-yzuvUtXoyq!-c EE lgrykA
        *gxm{sktzya-yzuvUtYqovvkj-c                                   C *gxm{sktzya-yzuvUtYqovvkj-c EE lgrykA
        *gxm{sktzya-yzuvUt]gxtotm-c                                   C *gxm{sktzya-yzuvUt]gxtotm-c EE lgrykA
        *gxm{sktzya-yzuvUtJklkiz-c                                    C *gxm{sktzya-yzuvUtJklkiz-c EE lgrykA
        *gxm{sktzya-yzxoizIu|kxgmk-c                                  C *gxm{sktzya-yzxoizIu|kxgmk-c EE lgrykA
        *gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c                            C *gxm{sktzya-zkyzju~K~ir{jkMxu{vy-c EE acA
        *gxm{sktzya-zkyzju~Mxu{vy-c                                   C *gxm{sktzya-zkyzju~Mxu{vy-c EE acA
        *gxm{sktzya-zosku{zLuxRgxmkZkyzy-c                            C *gxm{sktzya-zosku{zLuxRgxmkZkyzy-c EE <6A
        *gxm{sktzya-zosku{zLuxSkjo{sZkyzy-c                           C *gxm{sktzya-zosku{zLuxSkjo{sZkyzy-c EE 76A
        *gxm{sktzya-zosku{zLuxYsgrrZkyzy-c                            C *gxm{sktzya-zosku{zLuxYsgrrZkyzy-c EE 7A
        *gxm{sktzya-|kxhuyk-c                                         C *gxm{sktzya-|kxhuyk-c EE lgrykA
    %

    500
     0 Fznxu}y bXklrkizoutK~ikvzout
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     05
    vxo|gzk l{tizout vxuikyyY{ozkLorzkxy.ZkyzY{ozk *y{ozk2 gxxg! *gxm{sktzy/@ |uoj
    #
        ol .'*gxm{sktzya-lorzkx-c ,,
            ksvz!.*gxm{sktzya-mxu{vy-c/ ,,
            ksvz!.*gxm{sktzya-k~ir{jkMxu{vy-c// #
            xkz{xtA
        %

        *lorzkxLgizux! C tk} Lgizux!A

        ol .'ksvz!.*gxm{sktzya-k~ir{jkMxu{vy-c// #
            *lorzkxLgizux!3DgjjLorzkx.
                tk} XklrkizoutIrgyy.K~ir{jkMxu{vLorzkxOzkxgzux@@irgyy/2
                *gxm{sktzya-k~ir{jkMxu{vy-c
            /A
        %

        ol .'ksvz!.*gxm{sktzya-mxu{vy-c// #
            *lorzkxLgizux!3DgjjLorzkx.
                tk} XklrkizoutIrgyy.Otir{jkMxu{vLorzkxOzkxgzux@@irgyy/2
                *gxm{sktzya-mxu{vy-c
            /A
        %

        ol .*gxm{sktzya-lorzkx-c/ #
            *lorzkxLgizux!3DgjjLorzkx.
                tk} XklrkizoutIrgyy.TgskLorzkxOzkxgzux@@irgyy/2
                *gxm{sktzya-lorzkx-c
            /A
        %

        *y{ozk3DotpkizLorzkx.*lorzkxLgizux!/A
    %

    vxo|gzk l{tizout }xozkSkyygmk.yzxotm *z!vk2 yzxotm *skyygmk/@ |uoj
    #
        ol .'*znoy3DskyygmkVxotzkj/ #
            *znoy3D}xozk.(bt(/A
        %

        *znoy3D}xozk.
            byvxotzl.
                (+37;y+ybt(2
                *z!vk 4 -@-2
                *skyygmk
            /
        /A

        *znoy3DskyygmkVxotzkj C zx{kA
    %
%