jklotk. l{tizout./ #

({yk yzxoiz(A

l{tizout gjjMkzNuuqOl. iutjozoutLt2 nuuqLt / #

	55 Jklotk znk nuuq2 }k-rr inkiq ut znk loxyz x{t ol oz-y xkgrr! tkkjkj4
	xkz{xt #
		mkz@ l{tizout./ #
			ol . iutjozoutLt./ / #

				55 Nuuq tuz tkkjkj .ux oz-y tuz vuyyohrk zu {yk oz j{k
				55 zu soyyotm jkvktjkti!/2 xksu|k oz4
				jkrkzk znoy4mkzA
				xkz{xtA
			%

			55 Nuuq tkkjkjA xkjklotk oz yu zngz znk y{vvuxz zkyz oy tuz k~ki{zkj gmgot4
			xkz{xt . znoy4mkz C nuuqLt /4gvvr!. znoy2 gxm{sktzy /A
		%
	%A
%

xkz{xt gjjMkzNuuqOlA

% /A