BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbNzsrA

{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbTujkbGhyzxgizTujkA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbTujkbJoxkizux! gy Joxkizux!TujkA

500
 0 Xktjkxy znk jgynhugxj lux g joxkizux! tujk4
 05
lotgr irgyy Jgynhugxj k~zktjy Xktjkxkx
#
    500
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fznxu}y bX{tzoskK~ikvzout
     05
    v{hroi l{tizout xktjkx.Joxkizux!Tujk *tujk2 yzxotm *lork/@ |uoj
    #
        *irgyyky  C *tujk3DmkzIrgyykyGtjZxgozy./A
        *zksvrgzk C tk} bZk~zeZksvrgzk.
            *znoy3DzksvrgzkVgzn 4 -jgynhugxj4nzsr-2
            -##-2
            -%%-
        /A

        *znoy3DykzIussutZksvrgzk\gxoghrky.*zksvrgzk2 *tujk/A

        *hgykRotq             C *tujk3DmkzOj./ 4 -5-A
        *iusvrk~oz!           C *znoy3Diusvrk~oz!.*irgyyky2 *hgykRotq/A
        *iu|kxgmkJoyzxoh{zout C *znoy3Diu|kxgmkJoyzxoh{zout.*irgyyky/A
        *oty{lloioktzIu|kxgmk C *znoy3Doty{lloioktzIu|kxgmk.*irgyyky2 *hgykRotq/A
        *vxupkizXoyqy         C *znoy3DvxupkizXoyqy.*irgyyky2 *hgykRotq/A

        *zksvrgzk3Dykz\gx.
            a
                -oty{lloioktzeiu|kxgmkeirgyyky- CD *oty{lloioktzIu|kxgmka-irgyy-c2
                -oty{lloioktzeiu|kxgmkeskznujy- CD *oty{lloioktzIu|kxgmka-skznuj-c2
                -vxupkizexoyqyeirgyyky-         CD *vxupkizXoyqya-irgyy-c2
                -vxupkizexoyqyeskznujy-         CD *vxupkizXoyqya-skznuj-c2
                -iusvrk~oz!eirgyy-              CD *iusvrk~oz!a-irgyy-c2
                -iusvrk~oz!eskznuj-             CD *iusvrk~oz!a-skznuj-c2
                -irgyyeiu|kxgmkejoyzxoh{zout-   CD *iu|kxgmkJoyzxoh{zouta-irgyy-c2
                -skznujeiu|kxgmkejoyzxoh{zout-  CD *iu|kxgmkJoyzxoh{zouta-skznuj-c2
            c
        /A

        *zksvrgzk3DxktjkxZu.*lork/A
    %

    500
     0 Xkz{xty znk jgzg lux znk Irgyy5Skznuj Iusvrk~oz! ingxzy4
     05
    vxuzkizkj l{tizout iusvrk~oz!.gxxg! *irgyyky2 yzxotm *hgykRotq/@ gxxg!
    #
        *xky{rz C a-irgyy- CD ac2 -skznuj- CD accA

        luxkgin .*irgyyky gy *irgyyTgsk CD *irgyy/ #
            luxkgin .*irgyya-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .*irgyyTgsk 'CC -0-/ #
                    *skznujTgsk C *irgyyTgsk 4 -@@- 4 *skznujTgskA
                %

                *xky{rza-skznuj-cac C a
                    *skznuja-iu|kxgmk-c2
                    *skznuja-iit-c2
                    byvxotzl.
                        -Bg nxklC(+y(D+yB5gD-2
                        byzxexkvrgik.*hgykRotq2 --2 *skznuja-rotq-c/2
                        *skznujTgsk
                    /2
                cA
            %

            *xky{rza-irgyy-cac C a
                *irgyya-iu|kxgmk-c2
                *irgyya-iit-c2
                byvxotzl.
                    -Bg nxklC(+y(D+yB5gD-2
                    byzxexkvrgik.*hgykRotq2 --2 *irgyya-rotq-c/2
                    *irgyyTgsk
                /2
            cA
        %

        xkz{xt a
            -irgyy-  CD bpyutektiujk.*xky{rza-irgyy-c/2
            -skznuj- CD bpyutektiujk.*xky{rza-skznuj-c/2
        cA
    %

    500
     0 Xkz{xty znk jgzg lux znk Irgyy 5 Skznuj Iu|kxgmk Joyzxoh{zout ingxz4
     05
    vxuzkizkj l{tizout iu|kxgmkJoyzxoh{zout.gxxg! *irgyyky/@ gxxg!
    #
        *xky{rz C a
            -irgyy- CD a
                -6+-      CD 62
                -6376+-   CD 62
                -76386+-  CD 62
                -86396+-  CD 62
                -963:6+-  CD 62
                -:63;6+-  CD 62
                -;63<6+-  CD 62
                -<63=6+-  CD 62
                -=63>6+-  CD 62
                ->63?6+-  CD 62
                -?63766+- CD 62
                -766+-    CD 62
            c2
            -skznuj- CD a
                -6+-      CD 62
                -6376+-   CD 62
                -76386+-  CD 62
                -86396+-  CD 62
                -963:6+-  CD 62
                -:63;6+-  CD 62
                -;63<6+-  CD 62
                -<63=6+-  CD 62
                -=63>6+-  CD 62
                ->63?6+-  CD 62
                -?63766+- CD 62
                -766+-    CD 62
            c2
        cA

        luxkgin .*irgyyky gy *irgyy/ #
            luxkgin .*irgyya-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .*skznuja-iu|kxgmk-c CCC 6/ #
                    *xky{rza-skznuj-ca-6+-c11A
                % krykol .*skznuja-iu|kxgmk-c CCC 766/ #
                    *xky{rza-skznuj-ca-766+-c11A
                % kryk #
                    *qk! C blruux.*skznuja-iu|kxgmk-c 5 76/ 0 76A
                    *qk! C *qk! 4 -3- 4 .*qk! 1 76/ 4 -+-A
                    *xky{rza-skznuj-ca*qk!c11A
                %
            %

            ol .*irgyya-iu|kxgmk-c CCC 6/ #
                *xky{rza-irgyy-ca-6+-c11A
            % krykol .*irgyya-iu|kxgmk-c CCC 766/ #
                *xky{rza-irgyy-ca-766+-c11A
            % kryk #
                *qk! C blruux.*irgyya-iu|kxgmk-c 5 76/ 0 76A
                *qk! C *qk! 4 -3- 4 .*qk! 1 76/ 4 -+-A
                *xky{rza-irgyy-ca*qk!c11A
            %
        %

        xkz{xt a
            -irgyy-  CD bpyutektiujk.bgxxg!e|gr{ky.*xky{rza-irgyy-c//2
            -skznuj- CD bpyutektiujk.bgxxg!e|gr{ky.*xky{rza-skznuj-c//2
        cA
    %

    500
     0 Xkz{xty znk irgyyky 5 skznujy }ozn oty{lloioktz iu|kxgmk4
     05
    vxuzkizkj l{tizout oty{lloioktzIu|kxgmk.gxxg! *irgyyky2 yzxotm *hgykRotq/@ gxxg!
    #
        *rkgyzZkyzkjIrgyyky C acA
        *rkgyzZkyzkjSkznujy C acA
        *xky{rz             C a-irgyy- CD --2 -skznuj- CD --cA

        luxkgin .*irgyyky gy *irgyyTgsk CD *irgyy/ #
            luxkgin .*irgyya-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .*skznuja-iu|kxgmk-c B *znoy3DnomnRu}kxHu{tj/ #
                    *qk! C *skznujTgskA

                    ol .*irgyyTgsk 'CC -0-/ #
                        *qk! C *irgyyTgsk 4 -@@- 4 *skznujTgskA
                    %

                    *rkgyzZkyzkjSkznujya*qk!c C *skznuja-iu|kxgmk-cA
                %
            %

            ol .*irgyya-iu|kxgmk-c B *znoy3DnomnRu}kxHu{tj/ #
                *rkgyzZkyzkjIrgyykya*irgyyTgskc C *irgyya-iu|kxgmk-cA
            %
        %

        bgyuxz.*rkgyzZkyzkjIrgyyky/A
        bgyuxz.*rkgyzZkyzkjSkznujy/A

        luxkgin .*rkgyzZkyzkjIrgyyky gy *irgyyTgsk CD *iu|kxgmk/ #
            *xky{rza-irgyy-c 4C byvxotzl.
                -       BzxDBzjDBg nxklC(+y(D+yB5gDB5zjDBzj irgyyC(zk~z3xomnz(D+j++B5zjDB5zxD- 4 (bt(2
                byzxexkvrgik.*hgykRotq2 --2 *irgyykya*irgyyTgskca-rotq-c/2
                *irgyyTgsk2
                *iu|kxgmk
            /A
        %

        luxkgin .*rkgyzZkyzkjSkznujy gy *skznujTgsk CD *iu|kxgmk/ #
            a*irgyy2 *skznujc C bk~vrujk.-@@-2 *skznujTgsk/A

            *xky{rza-skznuj-c 4C byvxotzl.
                -       BzxDBzjDBg nxklC(+y(DBghhx zozrkC(+y(D+yB5ghhxDB5gDB5zjDBzj irgyyC(zk~z3xomnz(D+j++B5zjDB5zxD- 4 (bt(2
                byzxexkvrgik.*hgykRotq2 --2 *irgyykya*irgyyca-skznujy-ca*skznujca-rotq-c/2
                *skznujTgsk2
                *skznuj2
                *iu|kxgmk
            /A
        %

        xkz{xt *xky{rzA
    %

    500
     0 Xkz{xty znk vxupkiz xoyqy giiuxjotm zu znk IXGV otjk~4
     05
    vxuzkizkj l{tizout vxupkizXoyqy.gxxg! *irgyyky2 yzxotm *hgykRotq/@ gxxg!
    #
        *irgyyXoyqy  C acA
        *skznujXoyqy C acA
        *xky{rz      C a-irgyy- CD --2 -skznuj- CD --cA

        luxkgin .*irgyyky gy *irgyyTgsk CD *irgyy/ #
            luxkgin .*irgyya-skznujy-c gy *skznujTgsk CD *skznuj/ #
                ol .*skznuja-iu|kxgmk-c B *znoy3DnomnRu}kxHu{tj ,, *skznuja-iit-c D 7/ #
                    *qk! C *skznujTgskA

                    ol .*irgyyTgsk 'CC -0-/ #
                        *qk! C *irgyyTgsk 4 -@@- 4 *skznujTgskA
                    %

                    *skznujXoyqya*qk!c C *skznuja-ixgv-cA
                %
            %

            ol .*irgyya-iu|kxgmk-c B *znoy3DnomnRu}kxHu{tj ,,
                *irgyya-iit-c D biu{tz.*irgyya-skznujy-c// #
                *irgyyXoyqya*irgyyTgskc C *irgyya-ixgv-cA
            %
        %

        bgxyuxz.*irgyyXoyqy/A
        bgxyuxz.*skznujXoyqy/A

        luxkgin .*irgyyXoyqy gy *irgyyTgsk CD *ixgv/ #
            *xky{rza-irgyy-c 4C byvxotzl.
                -       BzxDBzjDBg nxklC(+y(D+yB5gDB5zjDBzj irgyyC(zk~z3xomnz(D+jB5zjDB5zxD- 4 (bt(2
                byzxexkvrgik.*hgykRotq2 --2 *irgyykya*irgyyTgskca-rotq-c/2
                *irgyyTgsk2
                *ixgv
            /A
        %

        luxkgin .*skznujXoyqy gy *skznujTgsk CD *ixgv/ #
            a*irgyy2 *skznujc C bk~vrujk.-@@-2 *skznujTgsk/A

            *xky{rza-skznuj-c 4C byvxotzl.
                -       BzxDBzjDBg nxklC(+y(DBghhx zozrkC(+y(D+yB5ghhxDB5gDB5zjDBzj irgyyC(zk~z3xomnz(D+jB5zjDB5zxD- 4 (bt(2
                byzxexkvrgik.*hgykRotq2 --2 *irgyykya*irgyyca-skznujy-ca*skznujca-rotq-c/2
                *skznujTgsk2
                *skznuj2
                *ixgv
            /A
        %

        xkz{xt *xky{rzA
    %

    vxuzkizkj l{tizout mkzGizo|kHxkgjix{sh.GhyzxgizTujk *tujk/@ yzxotm
    #
        xkz{xt byvxotzl.
            -         Bro irgyyC(hxkgjix{sh3ozks(DBg nxklC(otjk~4nzsr(D+yB5gDB5roD- 4 (bt( 4
            -         Bro irgyyC(hxkgjix{sh3ozks gizo|k(D.Jgynhugxj/B5roD- 4 (bt(2
            *tujk3DmkzTgsk./
        /A
    %
%