BEvnv
50
 0 Znoy lork oy vgxz ul znk vnv3iujk3iu|kxgmk vgiqgmk4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik YkhgyzogtHkxmsgttbIujkIu|kxgmkbXkvuxzbNzsrA

{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbTujkbGhyzxgizTujk gy TujkA
{yk YkhgyzogtHkxmsgttbIujkIu|kxgmkbTujkbJoxkizux! gy Joxkizux!TujkA

500
 0 Xktjkxy g joxkizux! tujk4
 05
lotgr irgyy Joxkizux! k~zktjy Xktjkxkx
#
    500
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fznxu}y bX{tzoskK~ikvzout
     05
    v{hroi l{tizout xktjkx.Joxkizux!Tujk *tujk2 yzxotm *lork/@ |uoj
    #
        *zksvrgzk C tk} bZk~zeZksvrgzk.*znoy3DzksvrgzkVgzn 4 -joxkizux!4nzsr-2 -##-2 -%%-/A

        *znoy3DykzIussutZksvrgzk\gxoghrky.*zksvrgzk2 *tujk/A

        *ozksy C *znoy3DxktjkxOzks.*tujk2 zx{k/A

        luxkgin .*tujk3DmkzJoxkizuxoky./ gy *ozks/ #
            *ozksy 4C *znoy3DxktjkxOzks.*ozks/A
        %

        luxkgin .*tujk3DmkzLorky./ gy *ozks/ #
            *ozksy 4C *znoy3DxktjkxOzks.*ozks/A
        %

        *zksvrgzk3Dykz\gx.
            a
                -oj-    CD *tujk3DmkzOj./2
                -ozksy- CD *ozksy2
            c
        /A

        *zksvrgzk3DxktjkxZu.*lork/A
    %

    vxuzkizkj l{tizout xktjkxOzks.Tujk *tujk2 huur *zuzgr C lgryk/@ yzxotm
    #
        *jgzg C a
            -t{sIrgyyky-                   CD *tujk3DmkzT{sIrgyykyGtjZxgozy./2
            -t{sZkyzkjIrgyyky-             CD *tujk3DmkzT{sZkyzkjIrgyykyGtjZxgozy./2
            -t{sSkznujy-                   CD *tujk3DmkzT{sL{tizoutyGtjSkznujy./2
            -t{sZkyzkjSkznujy-             CD *tujk3DmkzT{sZkyzkjL{tizoutyGtjSkznujy./2
            -rotkyK~ki{zkjVkxiktz-         CD *tujk3DmkzRotkK~ki{zkjVkxiktz.lgryk/2
            -rotkyK~ki{zkjVkxiktzGyYzxotm- CD *tujk3DmkzRotkK~ki{zkjVkxiktz./2
            -t{sK~ki{zkjRotky-             CD *tujk3DmkzT{sK~ki{zkjRotky./2
            -t{sK~ki{zghrkRotky-           CD *tujk3DmkzT{sK~ki{zghrkRotky./2
            -zkyzkjSkznujyVkxiktz-         CD *tujk3DmkzZkyzkjL{tizoutyGtjSkznujyVkxiktz.lgryk/2
            -zkyzkjSkznujyVkxiktzGyYzxotm- CD *tujk3DmkzZkyzkjL{tizoutyGtjSkznujyVkxiktz./2
            -zkyzkjIrgyykyVkxiktz-         CD *tujk3DmkzZkyzkjIrgyykyGtjZxgozyVkxiktz.lgryk/2
            -zkyzkjIrgyykyVkxiktzGyYzxotm- CD *tujk3DmkzZkyzkjIrgyykyGtjZxgozyVkxiktz./2
        cA

        ol .*zuzgr/ #
            *jgzga-tgsk-c C -Zuzgr-A
        % kryk #
            ol .*tujk otyzgtikul Joxkizux!Tujk/ #
                *jgzga-tgsk-c C byvxotzl.
                    -Bg nxklC(+y5otjk~4nzsr(D+yB5gD-2
                    *tujk3DmkzTgsk./2
                    *tujk3DmkzTgsk./
                /A

                *{v C byzxexkvkgz.-445-2 biu{tz.*tujk3DmkzVgznGyGxxg!.// 3 8/A

                *jgzga-oiut-c C byvxotzl.-Bosm yxiC(+y4oiuty5lork3joxkizux!4y|m( irgyyC(uizoiut( 5D-2 *{v/A
            % kryk #
                *jgzga-tgsk-c C byvxotzl.
                    -Bg nxklC(+y4nzsr(D+yB5gD-2
                    *tujk3DmkzTgsk./2
                    *tujk3DmkzTgsk./
                /A

                *{v C byzxexkvkgz.-445-2 biu{tz.*tujk3DmkzVgznGyGxxg!.// 3 8/A

                *jgzga-oiut-c C byvxotzl.-Bosm yxiC(+y4oiuty5lork3iujk4y|m( irgyyC(uizoiut( 5D-2 *{v/A
            %
        %

        xkz{xt *znoy3DxktjkxOzksZksvrgzk.
            tk} bZk~zeZksvrgzk.*znoy3DzksvrgzkVgzn 4 -joxkizux!eozks4nzsr-2 -##-2 -%%-/2
            *jgzg
        /A
    %
%