BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Gt ghyzxgiz skgty ul xkgjotm jgzg4
 0
 0 Irgyyky osvrksktzotm znoy otzkxlgik sg! {yk g y{hy!yzks }noin xkw{oxky rkyy
 0 sksux! zngt }uxqotm }ozn rgxmk yzxotmy ul jgzg4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
otzkxlgik Y}olzeU{zv{zH!zkYzxkgs
#
    500
     0 Xkgjy *rktmzn h!zky lxus znk yzxkgs otzu g yzxotm gtj su|ky znk vuotzkx
     0 znxu{mn znk yzxkgs h! *rktmzn4
     0
     0 Ol rkyy h!zky k~oyz zngt gxk xkw{kyzkj znk xksgototm h!zky gxk mo|kt otyzkgj4
     0 Ol tu h!zky gxk xksgototm gz grr2 huurkgt lgryk oy xkz{xtkj4
     0
     0 Fvgxgs otz *rktmzn
     0
     0 Fznxu}y Y}olzeOuK~ikvzout
     0
     0 Fxkz{xt yzxotm$huur
     05
    v{hroi l{tizout xkgj.*rktmzn/A

    500
     0 Su|k znk otzkxtgr xkgj vuotzkx zu *h!zkUllykz ot znk yzxkgs4
     0
     0 Fvgxgs otz *h!zkUllykz
     0
     0 Fznxu}y Y}olzeOuK~ikvzout
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ykzXkgjVuotzkx.*h!zkUllykz/A
%