BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Iutzgoty g royz ul xkj{tjgtz Zxgtyvuxzy yu }nkt utk lgory2 znk tk~z oy {ykj4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeLgoru|kxZxgtyvuxz k~zktjy Y}olzeZxgtyvuxzeLgoru|kxZxgtyvuxz
#
    500
     0 Ixkgzky g tk} Lgoru|kxZxgtyvuxz }ozn *zxgtyvuxzy4
     0
     0 Fvgxgs Y}olzeZxgtyvuxzac *zxgtyvuxzy
     05
    v{hroi l{tizout eeiutyzx{iz.*zxgtyvuxzy C ac/
    #
        igrre{ykxel{tiegxxg!.
            a*znoy2 -Y}olzeZxgtyvuxzeLgoru|kxZxgtyvuxz@@eeiutyzx{iz-c2
            Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./
                3DixkgzkJkvktjktiokyLux.-zxgtyvuxz4lgoru|kx-/
            /A

        *znoy3DykzZxgtyvuxzy.*zxgtyvuxzy/A
    %
%