BEvnv

50
 0 Znoy lork oy vgxz ul Y}olzSgorkx4
 0 .i/ 866:3866? Inxoy Iuxh!t
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 G SOSK vgxz2 ot g s{rzovgxz skyygmk4
 0
 0 Fg{znux Inxoy Iuxh!t
 05
irgyy Y}olzeSoskVgxz k~zktjy Y}olzeSoskeSoskVgxz
#
    500
     0 Ixkgzk g tk} SoskVgxz4
     0
     0 Jkzgory sg! hk uvzoutgrr! vgyykj otzu znk iutyzx{izux4
     0
     0 Fvgxgs yzxotm *huj!
     0 Fvgxgs yzxotm *iutzktzZ!vk
     0 Fvgxgs yzxotm *ingxykz
     05
    v{hroi l{tizout eeiutyzx{iz.*huj! C t{rr2 *iutzktzZ!vk C t{rr2 *ingxykz C t{rr/
    #
        igrre{ykxel{tiegxxg!.
            a*znoy2 -Y}olzeSoskeSoskVgxz@@eeiutyzx{iz-c2
            Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./
                3DixkgzkJkvktjktiokyLux.-sosk4vgxz-/
            /A

        ol .'oyykz.*ingxykz// #
            *ingxykz C Y}olzeJkvktjkti!Iutzgotkx@@mkzOtyzgtik./
                3Druuq{v.-vxuvkxzoky4ingxykz-/A
        %
        *znoy3DykzHuj!.*huj!/A
        *znoy3DykzIngxykz.*ingxykz/A
        ol .*iutzktzZ!vk/ #
            *znoy3DykzIutzktzZ!vk.*iutzktzZ!vk/A
        %
    %
%