BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobxkyzA

{yk _ooA
{yk !ooblorzkxybg{znbIusvuyozkG{znA
{yk !ooblorzkxybIutzktzTkmuzogzuxA
{yk !ooblorzkxybXgzkRosozkxA
{yk !ooblorzkxyb\kxhLorzkxA
{yk !oob}khbXkyvutykA

500
 0 Iutzxurrkx oy znk hgyk irgyy lux XKYZl{r GVO iutzxurrkx irgyyky4
 0
 0 Iutzxurrkx osvrksktzy znk lurru}otm yzkvy ot g XKYZl{r GVO xkw{kyz ngtjrotm i!irk@
 0
 0 74 Xkyur|otm xkyvutyk luxsgz .ykk aaIutzktzTkmuzogzuxcc/A
 0 84 \grojgzotm xkw{kyz skznuj .ykk aa|kxhy./cc/4
 0 94 G{znktzoigzotm {ykx .ykk aab!ooblorzkxybg{znbG{znOtzkxlgikcc/A
 0 :4 Xgzk rosozotm .ykk aaXgzkRosozkxcc/A
 0 ;4 Luxsgzzotm xkyvutyk jgzg .ykk aaykxogro"kJgzg./cc/4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Iutzxurrkx2 ykk znk am{ojk gxzoirk ut xkyz iutzxurrkxyc.m{ojk@xkyz3iutzxurrkxy/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy Iutzxurrkx k~zktjy b!oob}khbIutzxurrkx
#
    500
     0 F|gx yzxotm$gxxg! znk iutlom{xgzout lux ixkgzotm znk ykxogro"kx zngz luxsgzy znk xkyvutyk jgzg4
     05
    v{hroi *ykxogro"kx C -!oobxkyzbYkxogro"kx-A
    500
     0 #Fotnkxozjui%
     05
    v{hroi *ktghrkIyxl\grojgzout C lgrykA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkng|ouxy./
    #
        xkz{xt a
            -iutzktzTkmuzogzux- CD a
                -irgyy- CD IutzktzTkmuzogzux@@irgyyTgsk./2
                -luxsgzy- CD a
                    -gvvroigzout5pyut- CD Xkyvutyk@@LUXSGZePYUT2
                    -gvvroigzout5~sr- CD Xkyvutyk@@LUXSGZe^SR2
                c2
            c2
            -|kxhLorzkx- CD a
                -irgyy- CD \kxhLorzkx@@irgyyTgsk./2
                -gizouty- CD *znoy3D|kxhy./2
            c2
            -g{znktzoigzux- CD a
                -irgyy- CD IusvuyozkG{zn@@irgyyTgsk./2
            c2
            -xgzkRosozkx- CD a
                -irgyy- CD XgzkRosozkx@@irgyyTgsk./2
            c2
        cA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout glzkxGizout.*gizout2 *xky{rz/
    #
        *xky{rz C vgxktz@@glzkxGizout.*gizout2 *xky{rz/A
        xkz{xt *znoy3Dykxogro"kJgzg.*xky{rz/A
    %

    500
     0 Jkirgxky znk grru}kj NZZV |kxhy4
     0 Vrkgyk xklkx zu aa\kxhLorzkx@@gizoutycc ut nu} zu jkirgxk znk grru}kj |kxhy4
     0 Fxkz{xt gxxg! znk grru}kj NZZV |kxhy4
     05
    vxuzkizkj l{tizout |kxhy./
    #
        xkz{xt acA
    %

    500
     0 Ykxogro"ky znk yvkiolokj jgzg4
     0 Znk jklg{rz osvrksktzgzout }orr ixkgzk g ykxogro"kx hgykj ut znk iutlom{xgzout mo|kt h! aaykxogro"kxcc4
     0 Oz znkt {yky znk ykxogro"kx zu ykxogro"k znk mo|kt jgzg4
     0 Fvgxgs so~kj *jgzg znk jgzg zu hk ykxogro"kj
     0 Fxkz{xt so~kj znk ykxogro"kj jgzg4
     05
    vxuzkizkj l{tizout ykxogro"kJgzg.*jgzg/
    #
        xkz{xt _oo@@ixkgzkUhpkiz.*znoy3Dykxogro"kx/3Dykxogro"k.*jgzg/A
    %
%