BEvnv

tgskyvgik LgqkxbVxu|ojkxbzneZNA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *ioz!Vxklo~ C gxxg!.
        -เมือง-2 -หมู่บ้าน-2 -ท่า-2
    /A

    vxuzkizkj yzgzoi *ioz!Y{llo~ C gxxg!.
        -เหนือ-2 -ใต้-2 -บุรี-2
    /A

    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.
        -)))))-2 -))))-2 -)))-2 -))-2 -))5)))-2
    /A

    vxuzkizkj yzgzoi *yzxkkzVxklo~ C gxxg!.
        -ซอย-2 -ถนน-2 -สะพาน-2 -วงเวียน-2 -แยก-2
    /A

    vxuzkizkj yzgzoi *vuyziujk C gxxg!.-)))))-/A

    500
     0 F|gx gxxg! Zngo vxu|otik tgsky
     0 Frotq nzzvy@55zn4}oqovkjog4uxm5}oqo5+K6+H>+>>+K6+H>+H7+K6+H>+>=+K6+H>+GH+K6+H>+G=+K6+H>+H7+K6+H>+?:+K6+H?+>9+K6+H>+??+K6+H>+?H+K6+H>+G9+K6+H>+H6+K6+H?+>6+K6+H>+?=+K6+H>+G>+K6+H?+>:+K6+H>+?=+K6+H>+G8
     05
    vxuzkizkj yzgzoi *vxu|otik C gxxg!.
        -กระบี่-2 -กรุงเทพมหานคร-2 -กาญจนบุรี-2 -กาฬสินธุ์-2 -กำแพงเพชร-2 -ขอนแก่น-2
        -จันทบุรี-2 -ฉะเชิงเทรา-2 -ชลบุรี-2 -ชัยนาท-2 -ชัยภูมิ-2 -ชุมพร-2
        -ตรัง-2 -ตราด-2 -ตาก-2 -นครนายก-2 -นครปฐม-2 -นครพนม-2 -นครราชสีมา-2
        -นครศรีธรรมราช-2 -นครสวรรค์-2 -นนทบุรี-2 -นราธิวาส-2 -น่าน-2
        -บึงกาฬ-2 -บุรีรัมย์-2 -ปทุมธานี-2 -ประจวบคีรีขันธ์-2 -ปราจีนบุรี-2 -ปัตตานี-2
        -พระนครศรีอยุธยา-2 -พะเยา-2 -พังงา-2 -พัทลุง-2 -พิจิตร-2 -พิษณุโลก-2 -ภูเก็ต-2
        -มหาสารคาม-2 -มุกดาหาร-2 -ยะลา-2 -ยโสธร-2 -ระนอง-2 -ระยอง-2 -ราชบุรี-2 -ร้อยเอ็ด-2
        -ลพบุรี-2 -ลำปาง-2 -ลำพูน-2 -ศรีสะเกษ-2 -สกลนคร-2 -สงขลา-2 -สตูล-2 -สมุทรปราการ-2 -สมุทรสงคราม-2
        -สมุทรสาคร-2 -สระบุรี-2 -สระแก้ว-2 -สิงห์บุรี-2 -สุพรรณบุรี-2 -สุราษฎร์ธานี-2 -สุรินทร์-2 -สุโขทัย-2
        -หนองคาย-2 -หนองบัวลำภู-2 -อำนาจเจริญ-2 -อุดรธานี-2 -อุตรดิตถ์-2 -อุทัยธานี-2 -อุบลราชธานี-2 -อ่างทอง-2
        -เชียงราย-2 -เชียงใหม่-2 -เพชรบุรี-2 -เพชรบูรณ์-2 -เลย-2 -แพร่-2 -แม่ฮ่องสอน-2
    /A

    500
     0 F|gx gxxg! Iu{tzx! tgsky ot Zngo
     0 Frotq nzzvy@55zn4}oqovkjog4uxm5}oqo5+K6+H>+G9+K6+H>+H8+K6+H>+G8+K6+H>+>G+K6+H>+H=+K6+H?+>>+K6+H>+GJ+K6+H>+?H+K6+H>+G9+K6+H>+H6+K6+H?+>6+K6+H>+?=+K6+H>+G>e+K6+H>+?:+K6+H>+H:+K6+H>+??+K6+H?+>7+K6+H>+?:+K6+H>+??e+K6+H?+>7+K6+H>+G;+K6+H>+H6+K6+H?+>6+K6+H>+G7+K6+H>+H=+K6+H>+GJ+K6+H>+>=+K6+H>+GH+K6+H>+G;+K6+H>+G=+K6+H>+>=
     05
    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -กรีซ-2 -กัมพูชา-2 -กัวเตมาลา-2 -กาตาร์-2 -คอซอวอ-2 -คาซัคสถาน-2 -คิริบาส-2 -คิวบา-2 -คีร์กีซสถาน-2 -คูเวต-2
        -จอร์เจีย-2 -จอร์แดน-2 -จาเมกา-2 -จีน-2-ชิลี-2 -ซานมารีโน-2 -ซามัว-2 -ซาอุดีอาระเบีย-2 -ซีเรีย-2 -ซูรินาม-2
        -ญี่ปุ่น-2 -ดอมินีกา-2 -ตรินิแดดและโตเบโก-2 -ตองกา-2 -ติมอร์3เลสเต-2 -ตุรกี-2 -ตูวาลู-2 -ทาจิกิสถาน-2
        -นครรัฐวาติกัน-2 -นอร์เวย์-2 -นาอูรู-2 -นิการากัว-2 -นิวซีแลนด์-2 -บราซิล-2 -บรูไนดารุสซาลาม-2 -บอสเนียและเฮอร์เซโกวีนา-2
        -บังกลาเทศ-2 -บัลแกเรีย-2 -บาร์เบโดส-2 -บาห์เรน-2 -บาฮามาส-2 -ปากีสถาน-2 -ปานามา-2 -ปาปัวนิวกินี-2 -ปารากวัย-2 -ปาเลา-2
        -ฝรั่งเศส-2 -พม่า-2 -ฟิจิ-2 -ฟินแลนด์-2 -ฟิลิปปินส์-2 -ภูฏาน-2 -มองโกเลีย-2 -มอนเตเนโกร-2 -มอลตา-2-มอลโดวา-2 -มัลดีฟส์-2 -มาเลเซีย-2
        -ยูเครน-2 -รัสเซีย-2 -ลักเซมเบิร์ก-2 -ลัตเวีย-2 -ลาว-2 -ลิกเตนสไตน์-2-ลิทัวเนีย-2 -ศรีลังกา-2
        -สวิตเซอร์แลนด์-2 -สวีเดน-2 -สหรัฐอาหรับเอมิเรตส์-2 -สหรัฐอเมริกา-2 -สหราชอาณาจักร-2 -สาธารณรัฐมาซิโดเนีย-2 -สาธารณรัฐเช็ก-2 -สาธารณรัฐโดมินิกัน-2
        -สิงคโปร์-2 -สเปน-2 -สโลวาเกีย-2 -สโลวีเนีย-2 -หมู่เกาะมาร์แชลล์-2 -หมู่เกาะโซโลมอน-2
        -ออสเตรีย-2 -ออสเตรเลีย-2 -อันดอร์รา-2 -อัฟกานิสถาน-2 -อาร์มีเนีย-2 -อาร์เจนตินา-2 -อาเซอร์ไบจาน-2
        -อิตาลี-2 -อินเดีย-2 -อินโดนีเซีย-2 -อิรัก-2 -อิสราเอล-2 -อิหร่าน-2 -อุซเบกิสถาน-2 -อุรุกวัย-2 -ฮอนดูรัส-2 -ฮังการี-2
        -เกรเนดา-2 -เกาหลีเหนือ-2 -เกาหลีใต้-2 -เซนต์คิตส์และเนวิส-2 -เซนต์ลูเซีย-2 -เซนต์วินเซนต์และเกรนาดีนส์-2 -เซอร์เบีย-2
        -เดนมาร์ก-2 -เติร์กเมนิสถาน-2 -เนปาล-2 -เนเธอร์แลนด์-2 -เบลารุส-2 -เบลีซ-2 -เบลเยียม-2 -เปรู-2 -เม็กซิโก-2
        -เยอรมนี-2 -เยเมน-2 -เลบานอน-2 -เวียดนาม-2 -เวเนซุเอลา-2 -เอกวาดอร์-2 -เอลซัลวาดอร์-2 -เอสโตเนีย-2 -เฮติ-2  -แคนาดา-2
        -แอนติกาและบาร์บูดา-2 -แอลเบเนีย-2 -โครเอเชีย-2 -โคลอมเบีย-2 -โบลิเวีย-2 -โปรตุเกส-2 -โปแลนด์-2 -โมนาโก-2 -โรมาเนีย-2
        -โอมาน-2 -ไซปรัส-2 -ไทย-2 -ไมโครนีเซีย-2 -ไอซ์แลนด์-2 -ไอร์แลนด์-2
    /A

    vxuzkizkj yzgzoi *ioz!Luxsgzy C gxxg!.
        -##ioz!Vxklo~%% ##loxyzTgsk%%##ioz!Y{llo~%%-2
        -##ioz!Vxklo~%% ##loxyzTgsk%%-2
        -##loxyzTgsk%%##ioz!Y{llo~%%-2
        -##rgyzTgsk%%##ioz!Y{llo~%%-2
    /A

    vxuzkizkj yzgzoi *yzxkkzTgskLuxsgzy C gxxg!.
        -##loxyzTgsk%% ##yzxkkzY{llo~%%-2
        -##rgyzTgsk%% ##yzxkkzY{llo~%%-
    /A

    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##h{orjotmT{shkx%% ##yzxkkzTgsk%%-2
    /A
    
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##yzxkkzGjjxkyy%%bt##ioz!%%2 ##vuyziujk%%(2
    /A

    500
     0 Fk~gsvrk -เมือง-
     05
    v{hroi yzgzoi l{tizout ioz!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*ioz!Vxklo~/A
    %

    500
     0 Fk~gsvrk -กรุงเทพมหานคร-
     05
    v{hroi yzgzoi l{tizout vxu|otik./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*vxu|otik/A
    %
%