BEvnv

50

]GXTOTM@ ZNOY SUJ[RK OY K^ZXKSKR_ JGTMKXU[Y GY OZ KTGHRKY OTROTK YIXOVZOTM
OTYOJK NZSR V[XOLOKX JUI[SKTZY4 [YK UTR_ ]OZN ZX[YZKJ [YKX OTV[Z'''

05

500
 0 ^NZSR 747 Yixovzotm suj{rk2 jklotky krksktzy zngz gxk {ykj zu iutzgot
 0 otluxsgzout vkxzgototm zu k~ki{zghrk yixovzy ux znk rgiq ul y{vvuxz
 0 lux k~ki{zghrk yixovzy4
 0 Ftuzk Znoy suj{rk juky tuz iutzgot otrotk yixovzotm krksktzy
 05
irgyy NZSRV{xolokxeNZSRSuj{rkeYixovzotm k~zktjy NZSRV{xolokxeNZSRSuj{rk
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -Yixovzotm-A

    500
     0 Fz!vk gxxg!
     05
    v{hroi *krksktzy C gxxg!.-yixovz-2 -tuyixovz-/A

    500
     0 Fz!vk gxxg!
     05
    v{hroi *iutzktzeykzy C gxxg!.-Hruiq- CD -yixovz $ tuyixovz-2 -Otrotk- CD -yixovz $ tuyixovz-/A

    500
     0 Fz!vk huur
     05
    v{hroi *yglk C lgrykA

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout ykz{v.*iutlom/
    #
        55 ZUJU@ ixkgzk i{yzus inorj3jklotozout lux tuyixovz zngz
        55 g{zu3}xgvy yzxg! )VIJGZG ot g yosorgx sgttkx zu
        55 hruiqw{uzk-y i{yzus jklotozout .}k }u{rj {yk oz h{z
        55 hruiqw{uzk-y iutzktzy gxk uvzoutgr }nork tuyixovz-y iutzktzy
        55 gxk xkw{oxkj/

        55 ZUJU@ iut|kxz znoy zu tk} y!tzg~2 sgot vxuhrks oy mkzzotm
        55 huzn iutzktz ykzy }uxqotm

        55 Ot znkux!2 znoy iu{rj hk yglk2 h{z O jut-z ykk gt! xkgyut zu
        55 grru} oz4
        *znoy3Dotlua-tuyixovz-c C tk} NZSRV{xolokxeKrksktzJkl./A
        *znoy3Dotlua-tuyixovz-c3Dgzzx C gxxg!.6 CD gxxg!.-Iussut-//A
        *znoy3Dotlua-tuyixovz-c3Diutzktzesujkr C -Nkgjotm $ Royz $ Hruiq-A
        *znoy3Dotlua-tuyixovz-c3Diutzktzesujkrez!vk C -xkw{oxkj-A

        *znoy3Dotlua-yixovz-c C tk} NZSRV{xolokxeKrksktzJkl./A
        *znoy3Dotlua-yixovz-c3Dgzzx C gxxg!.
            -jklkx- CD tk} NZSRV{xolokxeGzzxJkleKt{s.gxxg!.-jklkx-//2
            -yxi- CD tk} NZSRV{xolokxeGzzxJkle[XO.zx{k/2
            -z!vk- CD tk} NZSRV{xolokxeGzzxJkleKt{s.gxxg!.-zk~z5pg|gyixovz-//
        /A
        *znoy3Dotlua-yixovz-c3Diutzktzesujkr C -)VIJGZG-A
        *znoy3Dotlua-yixovz-c3Diutzktzesujkrez!vk C -uvzoutgr-A
        *znoy3Dotlua-yixovz-c3Dgzzxezxgtyluxsevxkac C
        *znoy3Dotlua-yixovz-c3Dgzzxezxgtyluxsevuyzac C
            tk} NZSRV{xolokxeGzzxZxgtyluxseYixovzXkw{oxkj./A
    %
%

55 |os@ kz y}C: yzyC: