BEvnv

500
 0 Suj{rk gjjy znk zgxmkz3hgykj tuuvktkx gzzxoh{zk zxgtyluxsgzout zu g zgmy4  Oz
 0 oy ktghrkj h! NZSR4ZgxmkzTuuvktkx
 05
irgyy NZSRV{xolokxeNZSRSuj{rkeZgxmkzTuuvktkx k~zktjy NZSRV{xolokxeNZSRSuj{rk
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *tgsk C -ZgxmkzTuuvktkx-A

    500
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     05
    v{hroi l{tizout ykz{v.*iutlom/ #
        *g C *znoy3DgjjHrgtqKrksktz.-g-/A
        *g3Dgzzxezxgtyluxsevuyzac C tk} NZSRV{xolokxeGzzxZxgtyluxseZgxmkzTuuvktkx./A
    %
%