BEvnv
tgskyvgik M{""rkNzzvbZkyzybXotmbIroktzA

{yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA

irgyy I{xrS{rzoNgtjrkxZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzYktjyXkw{kyz./
    #
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 866cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        c/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.8662 *xkyvutyka-yzgz{y-c/A
        *znoy3DgyykxzGxxg!NgyQk!.-zxgtylkxeyzgzy-2 *xkyvutyk/A
        *xkgr[xr C zxos.*xkyvutyka-zxgtylkxeyzgzy-ca-{xr-c2 -5-/A
        *znoy3DgyykxzKw{gry.zxos.Ykx|kx@@*{xr2 -5-/2 *xkgr[xr/A
        *znoy3DgyykxzGxxg!NgyQk!.-kllkizo|ke{xr-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.
            zxos.Ykx|kx@@*{xr2 -5-/2
            zxos.*xkyvutyka-kllkizo|ke{xr-c2 -5-/
        /A
    %

    v{hroi l{tizout zkyzIxkgzkyKxxuxXkyvutyky./
    #
        *{xr C -nzzv@55ruigrnuyz@7895-A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD a-ruigrnuyz@789-cc2
        c/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!-2 *xkyvutyk/A
        *znoy3DgyykxzT{rr.*xkyvutyka-yzgz{y-c/A
        *znoy3DgyykxzT{rr.*xkyvutyka-xkgyut-c/A
        *znoy3DgyykxzKw{gry.ac2 *xkyvutyka-nkgjkxy-c/A
        *znoy3DgyykxzGxxg!NgyQk!.-kxxux-2 *xkyvutyk/A
        *znoy3DgyykxzIutzgoty.-i[XR kxxux -2 *xkyvutyka-kxxux-c3DmkzSkyygmk.//A
        *znoy3DgyykxzGxxg!NgyQk!.-zxgtylkxeyzgzy-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.
            zxos.*{xr2 -5-/2
            zxos.*xkyvutyka-zxgtylkxeyzgzy-ca-{xr-c2 -5-/
        /A
        *znoy3DgyykxzGxxg!NgyQk!.-kllkizo|ke{xr-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.
            zxos.*{xr2 -5-/2
            zxos.*xkyvutyka-kllkizo|ke{xr-c2 -5-/
        /A
    %

    v{hroi l{tizout zkyzYktjyL{z{xky]nktJkyzx{izkj./
    #
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 866cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        c/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!-2 *xkyvutyk/A
        *g3Deejkyzx{iz./A
        *znoy3DgyykxzKw{gry.8662 *xkyvutyka-yzgz{y-c/A
    %

    v{hroi l{tizout zkyzIgtYkzSg~Ngtjrky./
    #
        *g C tk} I{xrS{rzoNgtjrkx.a-sg~engtjrky- CD 8c/A
        *znoy3DgyykxzKw{gry.82 *znoy3DxkgjGzzxoh{zk.*g2 -sg~Ngtjrky-//A
    %

    v{hroi l{tizout zkyzIgtYkzYkrkizZosku{z./
    #
        *g C tk} I{xrS{rzoNgtjrkx.a-ykrkizezosku{z- CD 8c/A
        *znoy3DgyykxzKw{gry.82 *znoy3DxkgjGzzxoh{zk.*g2 -ykrkizZosku{z-//A
    %

    v{hroi l{tizout zkyzYktjyL{z{xky]nktSg~NgtjrkyOyXkginkj./
    #
        *xkw{kyz C a
            -nzzveskznuj- CD -V[Z-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
            -l{z{xk-      CD -rg"!-2 55 vgyyotm znoy zu iutzxur znk zkyz
        cA
        *xkyvutyk C a-yzgz{y- CD 866cA
        Ykx|kx@@lr{yn./A
        Ykx|kx@@ktw{k{k.a*xkyvutyk2 *xkyvutyk2 *xkyvutykc/A
        *g C tk} I{xrS{rzoNgtjrkx.a-sg~engtjrky- CD 9c/A
        lux .*o C 6A *o B ;A *o11/ #
            *xkyvutykyac C *g.*xkw{kyz/A
        %
        *znoy3DgyykxzIu{tz.92 Ykx|kx@@xkiko|kj.//A
        *xkyvutykya9c3Digtikr./A
        *xkyvutykya:c3Digtikr./A
    %

    v{hroi l{tizout zkyzIgtIgtikr./
    #
        Ykx|kx@@lr{yn./A
        *xkyvutyk C a-yzgz{y- CD 866cA
        Ykx|kx@@ktw{k{k.gxxg!elorreqk!y.xgtmk.62 76/2 *xkyvutyk//A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyky C acA

        lux .*o C 6A *o B 76A *o11/ #
            *xkyvutyk C *g.a
                -nzzveskznuj- CD -MKZ-2
                -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
                -l{z{xk-      CD -rg"!-2
            c/A
            *xkyvutyk3Digtikr./A
            *xkyvutykyac C *xkyvutykA
        %

        *znoy3DgyykxzIu{tz.62 Ykx|kx@@xkiko|kj.//A

        luxkgin .*xkyvutyky gy *xkyvutyk/ #
            *znoy3DgyykxzZx{k.*znoy3DxkgjGzzxoh{zk.*xkyvutyk2 -oyXkgro"kj-//A
        %
    %

    v{hroi l{tizout zkyzIgttuzIgtikrLotoynkj./
    #
        Ykx|kx@@lr{yn./A
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 866cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
        c/A
        *xkyvutyk3D}goz./A
        *xkyvutyk3Digtikr./A
    %

    v{hroi l{tizout zkyzJkrg!yOtVgxgrrkr./
    #
        Ykx|kx@@lr{yn./A
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 866cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *k~vkizkj C soixuzosk.zx{k/ 1 .766 5 7666/A
        *xkyvutyk C *g.a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
            -iroktz-      CD a-jkrg!- CD 766c2
        c/A
        *xkyvutyk3D}goz./A
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.*k~vkizkj2 soixuzosk.zx{k//A
    %

    v{hroi l{tizout zkyzYktjyTutRg"!L{z{xky./
    #
        *xkw{kyz C a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD aYkx|kx@@*nuyzcc2
            -l{z{xk-      CD zx{k2
        cA
        Ykx|kx@@lr{yn./A
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 868cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.*xkw{kyz/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.8682 *xkyvutyka-yzgz{y-c/A
    %

    v{hroi l{tizout zkyzK~zxgizyKxxuxy./
    #
        *xkw{kyz C a
            -nzzveskznuj- CD -MKZ-2
            -nkgjkxy-     CD a-nuyz- CD a-78=464647@789-cc2
            -l{z{xk-      CD zx{k2
        cA
        Ykx|kx@@lr{yn./A
        Ykx|kx@@ktw{k{k.aa-yzgz{y- CD 868cc/A
        *g C tk} I{xrS{rzoNgtjrkx./A
        *xkyvutyk C *g.*xkw{kyz/A
        *znoy3DgyykxzOtyzgtikUl.-M{""rkNzzvbXotmbL{z{xkbL{z{xkGxxg!-2 *xkyvutyk/A
        *znoy3DgyykxzKw{gry.I[XRKeIU[RJTZeIUTTKIZ2 *xkyvutyka-i{xr-ca-kxxtu-c/A
        *znoy3DgyykxzTuzKsvz!.*xkyvutyka-i{xr-ca-kxxux-c/A
    %
%