4hy3juiy3huuzoiut #
  joyvrg!@ hruiqA
  lutz3}komnz@ ;66A
  iurux@ )lllA
  zk~z3gromt@ iktzkxA
  i{xyux@ jklg{rzA
  hgiqmxu{tj3iurux@ );<9j=iA
  huxjkx3xgjo{y@ 7;+A
%

4hy3juiy3huuzoiut3ys #
  }ojzn@ 96v~A
  nkomnz@ 96v~A
  lutz3yo"k@ 86v~A
  rotk3nkomnz@ 8>v~A
%

4hy3juiy3huuzoiut3rm #
  }ojzn@ 7::v~A
  nkomnz@ 7::v~A
  lutz3yo"k@ 76>v~A
  rotk3nkomnz@ 7:6v~A
%

4hy3juiy3huuzoiut3ot|kxyk #
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ )lllA
%

4hy3juiy3huuzoiut3u{zrotk #
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx@ 7v~ yuroj )ijhlk9A
%