55 Rumu ykxoky }xgvvkx
4hy3hxgtj3rumuy #
  joyvrg!@ zghrkA
  }ojzn@ 766+A
  sgxmot3huzzus@ 7;v~A
  u|kxlru}@ nojjktA
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx3xgjo{y@ :v~A
%

55 Otjo|oj{gr ozksy
4hy3hxgtj3ozks #
  vgjjotm@ <6v~ 6A
  zk~z3gromt@ iktzkxA
%
4hy3hxgtj3ozks 1 4hy3hxgtj3ozks #
  huxjkx3zuv@ 7v~ yuroj )lllA
%
4hy3hxgtj3rumuy 4ot|kxyk #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ );<9j=iA
%

55 Nkgjotm iutzktz }oznot
4hy3hxgtj3ozks n72
4hy3hxgtj3ozks n9 #
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ 6A
%
4hy3hxgtj3ozks 4hy3juiy3huuzoiut #
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
%

55 Sgqk znk oiuty yzgtj u{z ut }ngz oy5oyt-z uqg!
4hy3hxgtj3ozks 4mr!vnoiut #
  }ojzn@ 96v~A
  nkomnz@ 96v~A
  sgxmot@ 76v~ g{zu 376v~A
  rotk3nkomnz@ 96v~A
  iurux@ )lllA
  huxjkx3xgjo{y@ ;6+A
%
4hy3hxgtj3ozks 4mr!vnoiut3uq #
  hgiqmxu{tj3iurux@ );ih>;iA
%
4hy3hxgtj3ozks 4mr!vnoiut3xksu|k #
  hgiqmxu{tj3iurux@ )j?;9:lA
%

Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hy3hxgtj3ozks #
    joyvrg!@ zghrk3ikrrA
    }ojzn@ 7+A
  %
  4hy3hxgtj3ozks 1 4hy3hxgtj3ozks #
    huxjkx3zuv@ 6A
    huxjkx3rklz@ 7v~ yuroj )lllA
  %
  4hy3hxgtj3ozks n7 #
    lutz3yo"k@ <6v~A
  %
%