55 U{zrotk h{zzut lux {yk }oznot znk juiy
4hzt3u{zrotk #
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3iurux@ );<9j=iA

  ,@nu|kx2
  ,@lui{y2
  ,@gizo|k #
    iurux@ )lllA
    hgiqmxu{tj3iurux@ );<9j=iA
    huxjkx3iurux@ );<9j=iA
  %
%

55 Ot|kxzkj u{zrotk h{zzut .}nozk ut jgxq/
4hzt3u{zrotk3ot|kxyk #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3iurux@ )ijhlk9A

  ,@nu|kx2
  ,@lui{y2
  ,@gizo|k #
    iurux@ );<9j=iA
    zk~z3yngju}@ tutkA
    hgiqmxu{tj3iurux@ )lllA
    huxjkx3iurux@ )lllA
  %
%