55 Igrru{zy
55
55 Tuz w{ozk grkxzy2 h{z i{yzus gtj nkrvl{r tuzky lux lurqy xkgjotm znk juiy4
55 Xkw{oxky g hgyk gtj sujolokx irgyy4

4hy3igrru{z #
  vgjjotm@ 86v~A
  sgxmot@ 86v~ 6A
  huxjkx@ 7v~ yuroj )kkkA
  huxjkx3rklz3}ojzn@ ;v~A
  huxjkx3xgjo{y@ 9v~A

  n: #
    sgxmot3zuv@ 6A
    sgxmot3huzzus@ ;v~A
  %

  v@rgyz3inorj #
    sgxmot3huzzus@ 6A
  %

  iujk #
    huxjkx3xgjo{y@ 9v~A
  %

  1 4hy3igrru{z #
    sgxmot3zuv@ 3;v~A
  %
%

4hy3igrru{z3jgtmkx #
  huxjkx3rklz3iurux@ )ik:>::A

  n: #
    iurux@ )ik:>::A
  %
%

4hy3igrru{z3}gxtotm #
  huxjkx3rklz3iurux@ )gg<=6>A

  n: #
    iurux@ )gg<=6>A
  %
%

4hy3igrru{z3otlu #
  huxjkx3rklz3iurux@ )7h>6?kA

  n: #
    iurux@ )7h>6?kA
  %
%