55 yz!rkrotz3joyghrk ykrkizux3sg~3oj2 ykrkizux3tu3w{grol!otm3z!vk

4hy3i{yzuso"kx 4zummrk #
  lrugz@ xomnzA
  sgxmot3zuv@ 8;v~A
%

55 Nkgjotmy gtj luxs iutzxry
4hy3i{yzuso"kx rghkr #
  sgxmot3zuv@ 76v~A
  lutz3}komnz@ ;66A
  iurux@ );;;A
%
4hy3i{yzuso"kx n8 #
  vgjjotm3zuv@ 96v~A
  sgxmot3zuv@ 6A
  sgxmot3huzzus@ ;v~A
%
4hy3i{yzuso"kx n9 #
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx n: #
  sgxmot3zuv@ 7;v~A
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx 4hy3igrru{z n: #
  sgxmot3zuv@ 6A 55 rgsk2 h{z j{k zu yvkioloioz! }k ng|k zu j{vroigzk
  sgxmot3huzzus@ ;v~A
%
4hy3i{yzuso"kx otv{zaz!vkC(zk~z(c #
  lutz3lgsor!@ Sktru2 Sutgiu2 Iutyurgy2 (Iu{xokx Tk}(2 sutuyvgikA
  hgiqmxu{tj3iurux@ )lglglgA
%
4hy3i{yzuso"kx 4nkrv3hruiq #
  sgxmot3huzzus@ ;v~A
  lutz3yo"k@ 78v~A
%

55 Lux znk |gxoghrky2 {yk xkm{rgx }komnz
)rkyy3ykizout rghkr #
  lutz3}komnz@ :66A
%

55 Ju}trugjy
4hy3i{yzuso"k3ju}trugj 4hzt3u{zrotk #
  vgjjotm@ 86v~A
%

55 Kxxux ngtjrotm
4hy3i{yzuso"kx3grkxz #
  vuyozout@ lo~kjA
  zuv@ 6A
  xomnz@ 6A
  rklz@ 6A
  "3otjk~@ 7696A
  vgjjotm@ 7;v~ 6A
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )j?;9:lA
  huxjkx3huzzus@ 7v~ yuroj )h?:::7A
  hu~3yngju}@ otykz 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 48;/A
%
4hy3i{yzuso"kx3grkxz 4iruyk #
  sgxmot3zuv@ 3:v~A
  lutz3yo"k@ 8:v~A
%
4hy3i{yzuso"kx3grkxz v #
  sgxmot3huzzus@ 6A
%
4hy3i{yzuso"kx3grkxz 4mr!vnoiut #
  sgxmot3xomnz@ ;v~A
%
4hy3i{yzuso"kx3grkxz vxk #
  sgxmot@ 76v~ 6 6A
  iurux@ )lllA
  hgiqmxu{tj3iurux@ )g>9i9gA
  huxjkx3iurux@ )?=9<9:A
  hu~3yngju}@ otykz 6 8v~ :v~ xmhg.62 62 62 46;/2 6 7v~ 6 xmhg.8;;2 8;;2 8;;2 47/A
%

4hy3jxuv"utk #
  vuyozout@ xkrgzo|kA
  vgjjotm@ 86v~A
  sgxmot3huzzus@ 86v~A
  iurux@ )===A
  zk~z3gromt@ iktzkxA
  huxjkx@ 8v~ jgynkj )kkkA
  huxjkx3xgjo{y@ :v~A
%
4hy3jxuv"utk 4osvuxz3nkgjkx #
  sgxmot3huzzus@ ;v~A
%
4hy3jxuv"utk 4mr!vnoiut3lurjkx3uvkt #
  lutz3yo"k@ :6v~A
%
4hy3jxuv"utk nx #
  }ojzn@ 766v~A
%
4hy3jxuv"utk 4rkgj #
  sgxmot3huzzus@ 76v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
)osvuxz3sgt{gr3zxommkx #
  i{xyux@ vuotzkxA
%
4hy3jxuv"utk v@rgyz3inorj #
  sgxmot3huzzus@ 6A
%