55 yz!rkrotz3joyghrk ykrkizux3sg~3oj2 ykrkizux3tu3w{grol!otm3z!vk

55 Mxoj k~gsvrky
55
55 Nomnromnz znk mxoj iur{sty }oznot znk juiy yu lurqy igt ykk znkox vgjjotm2
55 gromtsktz2 yo"otm2 kzi4

4ynu}3mxoj #
  sgxmot3huzzus@ 7;v~A
%
4ynu}3mxoj airgyydC(iur3(c #
  vgjjotm3zuv@ 76v~A
  vgjjotm3huzzus@ 76v~A
  hgiqmxu{tj3iurux@ )kkkA
  hgiqmxu{tj3iurux@ xmhg.><2 <72 78:2 47;/A
  huxjkx@ 7v~ yuroj )jjjA
  huxjkx@ 7v~ yuroj xmhg.><2 <72 78:2 48/A
%

55 K~gsvrky
55
55 Oyurgzkj ykizouty ul k~gsvrk iutzktz lux kgin iusvutktz ux lkgz{xk4 [y{grr!
55 lurru}kj h! g iujk ytovvkz4

4hy3k~gsvrk #
  vuyozout@ xkrgzo|kA
  vgjjotm@ :;v~ 7;v~ 7;v~A
  sgxmot@ 6 37;v~ 7;v~A
  huxjkx3iurux@ )k;k;k; )kkk )kkkA
  huxjkx3yz!rk@ yurojA
  huxjkx3}ojzn@ 7v~ 6A
  hu~3yngju}@ otykz 6 9v~ <v~ xmhg.62 62 62 46;/A
%
55 Kinu u{z g rghkr lux znk k~gsvrk
4hy3k~gsvrk@glzkx #
  vuyozout@ ghyur{zkA
  zuv@ 7;v~A
  rklz@ 7;v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ =66A
  iurux@ )?;?;?;A
  zk~z3zxgtyluxs@ {vvkxigykA
  rkzzkx3yvgiotm@ 7v~A
  iutzktz@ (K~gsvrk(A
%

4hy3k~gsvrk3vgjjkj3huzzus #
  vgjjotm3huzzus@ 8:v~A
%

55 Z}kgq joyvrg! ul znk iujk ytovvkzy }nkt lurru}otm gt k~gsvrk
4hy3k~gsvrk 1 4nomnromnz2
4hy3k~gsvrk 1 4hy3irovhugxj 1 4nomnromnz #
  sgxmot@ 37;v~ 37;v~ 7;v~A
  huxjkx3}ojzn@ 6 6 7v~A
  huxjkx3xgjo{y@ 6A
%

55 Sgqk znk k~gsvrky gtj ytovvkzy tuz l{rr3}ojzn
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hy3k~gsvrk #
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
    hgiqmxu{tj3iurux@ )lllA
    huxjkx3iurux@ )jjjA
    huxjkx3}ojzn@ 7v~A
    huxjkx3xgjo{y@ :v~ :v~ 6 6A
    hu~3yngju}@ tutkA
  %
  4hy3k~gsvrk 1 4nomnromnz2
  4hy3k~gsvrk 1 4hy3irovhugxj 1 4nomnromnz #
    sgxmot3zuv@ 37<v~A
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
    huxjkx3}ojzn@ 7v~A
    huxjkx3huzzus3xomnz3xgjo{y@ :v~A
    huxjkx3huzzus3rklz3xgjo{y@ :v~A
  %
  4hy3k~gsvrk 1 4hy3irovhugxj 4hzt3irovhugxj #
    zuv@ 37;v~A 55 j{k zu vgjjotm 4hy3k~gsvrk ngy
    huxjkx3zuv3xomnz3xgjo{y@ 6A
  %
  4hy3k~gsvrk3yzgtjgrutk #
    huxjkx3xgjo{y@ :v~A
  %
%

55 [tju }ojzn ul iutzgotkx
4hy3k~gsvrk 4iutzgotkx #
  }ojzn@ g{zuA
%

55 Z}kgq iutzktz ul k~gsvrky lux uvzos{s g}kyusk
4hy3k~gsvrk D v@rgyz3inorj2
4hy3k~gsvrk D {r@rgyz3inorj2
4hy3k~gsvrk D ur@rgyz3inorj2
4hy3k~gsvrk D hruiqw{uzk@rgyz3inorj2
4hy3k~gsvrk D 4luxs3iutzxur@rgyz3inorj2
4hy3k~gsvrk D 4zghrk@rgyz3inorj2
4hy3k~gsvrk D 4tg|hgx@rgyz3inorj2
4hy3k~gsvrk D 4p{shuzxut@rgyz3inorj2
4hy3k~gsvrk D 4grkxz@rgyz3inorj2
4hy3k~gsvrk D 4vgtkr@rgyz3inorj2
4hy3k~gsvrk D 4royz3mxu{v@rgyz3inorj2
4hy3k~gsvrk D 4}krr@rgyz3inorj2
4hy3k~gsvrk D 4vxumxkyy@rgyz3inorj2
4hy3k~gsvrk D 4zghrk3xkyvutyo|k@rgyz3inorj D 4zghrk #
  sgxmot3huzzus@ 6A
%
4hy3k~gsvrk D v D 4iruyk #
  lrugz@ tutkA
%

55 Z!vumxgvn!
4hy3k~gsvrk3z!vk 4zghrk 4z!vk3otlu #
  iurux@ )=<=<=<A
  |kxzoigr3gromt@ sojjrkA
%
4hy3k~gsvrk3z!vk 4zghrk zj #
  vgjjotm@ 7;v~ 6A
  huxjkx3iurux@ )kkkA
%
4hy3k~gsvrk3z!vk 4zghrk zx@loxyz3inorj zj #
  huxjkx3zuv@ 6A
%
4hy3k~gsvrk3z!vk n72
4hy3k~gsvrk3z!vk n82
4hy3k~gsvrk3z!vk n92
4hy3k~gsvrk3z!vk n:2
4hy3k~gsvrk3z!vk n;2
4hy3k~gsvrk3z!vk n< #
  sgxmot@ 6A
%

55 Iutzk~z{gr hgiqmxu{tj iuruxy
4hy3k~gsvrk3hm3irgyyky v #
  vgjjotm@ 7;v~A
%

55 Osgmky
4hy3k~gsvrk D 4osm3ioxirk2
4hy3k~gsvrk D 4osm3xu{tjkj2
4hy3k~gsvrk D 4osm3zn{shtgor #
  sgxmot@ ;v~A
%

55 Zghrky
4hy3k~gsvrk D 4zghrk3xkyvutyo|k D 4zghrk #
  hgiqmxu{tj3iurux@ )lllA
%

55 H{zzuty
4hy3k~gsvrk D 4hzt2
4hy3k~gsvrk D 4hzt3mxu{v #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ ;v~A
%
4hy3k~gsvrk D 4hzt3zuurhgx 1 4hzt3zuurhgx #
  sgxmot3zuv@ 76v~A
%

55 Luxsy
4hy3k~gsvrk3iutzxur3yo"otm #
  ykrkiz2
  otv{zaz!vkC(zk~z(c 1 otv{zaz!vkC(zk~z(c #
    sgxmot3zuv@ 76v~A
  %
%
4hy3k~gsvrk3luxs 4otv{z3mxu{v #
  sgxmot3huzzus@ 76v~A
%
4hy3k~gsvrk D zk~zgxkg4luxs3iutzxur #
  xkyo"k@ |kxzoigrA
%

55 Royz mxu{vy
4hy3k~gsvrk D 4royz3mxu{v #
  sg~3}ojzn@ :66v~A
%

55 Tg|hgxy
4hy3k~gsvrk 4tg|hgx@rgyz3inorj #
  sgxmot3huzzus@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk2
4hy3tg|hgx3huzzus3k~gsvrk #
  "3otjk~@ 7A
  vgjjotm@ 6A
  u|kxlru}@ nojjktA 55 i{z znk jxuv yngju}y ull
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3nkgjkx2
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3nkgjkx #
  sgxmot3rklz@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv2
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
  vuyozout@ xkrgzo|kA
  sgxmot3xomnz@ 6A
  sgxmot3rklz@ 6A
%
4hy3tg|hgx3zuv3k~gsvrk #
  vgjjotm3huzzus@ :;v~A
%
4hy3tg|hgx3zuv3k~gsvrk@glzkx #
  zuv@ g{zuA
  huzzus@ 7;v~A
%
4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv #
  zuv@ 37v~A
%
4hy3tg|hgx3huzzus3k~gsvrk #
  vgjjotm3zuv@ :;v~A
%
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
  huzzus@ 37v~A
%
4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx #
  sgxmot3huzzus@ 6A
%
Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3tg|hgx3zuv3k~gsvrk 4tg|hgx3lo~kj3zuv2
  4hy3tg|hgx3huzzus3k~gsvrk 4tg|hgx3lo~kj3huzzus #
    vuyozout@ ghyur{zkA
  %
%

55 Vgmotgzout
4hy3k~gsvrk 4vgmotgzout #
  sgxmot3zuv@ 76v~A
  sgxmot3huzzus@ 76v~A
%

55 Vgmkx
4hy3k~gsvrk D 4vgmkx #
  sgxmot3zuv@ 6A
%

55 K~gsvrk sujgry
4hy3k~gsvrk3sujgr #
  hgiqmxu{tj3iurux@ )l;l;l;A
%
4hy3k~gsvrk3sujgr 4sujgr #
  vuyozout@ xkrgzo|kA
  zuv@ g{zuA
  xomnz@ g{zuA
  huzzus@ g{zuA
  rklz@ g{zuA
  "3otjk~@ 7A
  joyvrg!@ hruiqA
%
4hy3k~gsvrk3sujgr 4sujgr3jogrum #
  rklz@ g{zuA
  sgxmot3xomnz@ g{zuA
  sgxmot3rklz@ g{zuA
%

55 K~gsvrk jxuvju}ty
4hy3k~gsvrk D 4jxuvju}t D 4jxuvju}t3zummrk #
  lrugz@ rklzA
%
4hy3k~gsvrk D 4jxuvju}t D 4jxuvju}t3skt{ #
  vuyozout@ yzgzoiA
  joyvrg!@ hruiqA
  sgxmot3huzzus@ ;v~A
  irkgx@ rklzA
%

55 K~gsvrk zghhghrk zghy
4hy3k~gsvrk3zghy 4tg|3zghy #
  sgxmot3huzzus@ 7;v~A
%

55 Zuurzovy
4hy3k~gsvrk3zuurzovy #
  zk~z3gromt@ iktzkxA
%
4hy3k~gsvrk3zuurzovy D 4hzt #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ ;v~A
%
4hy3k~gsvrk3zuurzov 4zuurzov #
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  sgxmot@ 76v~ 86v~A
  uvgioz!@ 7A
%

55 Vuvu|kxy
4hy3k~gsvrk3vuvu|kx #
  vgjjotm3huzzus@ 8:v~A
  hgiqmxu{tj3iurux@ )l?l?l?A
%
4hy3k~gsvrk3vuvu|kx 4vuvu|kx #
  vuyozout@ xkrgzo|kA
  joyvrg!@ hruiqA
  lrugz@ rklzA
  }ojzn@ 8<6v~A
  sgxmot@ 86v~A
%

55 Yixurryv! jksu ut lo~kj nkomnz jo|
4yixurryv!3k~gsvrk #
  vuyozout@ xkrgzo|kA
  nkomnz@ 866v~A
  sgxmot3zuv@ 76v~A
  u|kxlru}@ g{zuA
%

4hy3k~gsvrk D 4tg|3vorry3yzgiqkj3k~gsvrk #
  sg~3}ojzn@ 966v~A
%

55 Yosvrk iurrgvyk k~gsvrk
)iurrgvykK~gsvrk 4}krr #
  sgxmot3huzzus@ 6A
%

55 Vyk{ju @lui{y yzgzk lux ynu}otm nu} oz ruuqy ot znk juiy
)lui{ykjOtv{z #
  huxjkx3iurux@ xmh.86:2 86:2 86:/A 55 Xkyzgzk {tlui{ykj |gr{k zu sgqk IYYRotz ngvv! zngz znkxk-y g vxk3IYY9 lgrrhgiq
  huxjkx3iurux@ xmhg.>82 7<>2 89<2 4>/A
  u{zrotk@ 6A
  u{zrotk@ znot juzzkj b?A 55 OK<3?
  hu~3yngju}@ 6 6 >v~ xmhg.>82 7<>2 89<2 4</A
%