4hy3juiy3lkgz{xkzzk #
  vgjjotm3zuv@ :6v~A
  vgjjotm3huzzus@ :6v~A
  lutz3yo"k@ 7<v~A
  rotk3nkomnz@ 74;A
  iurux@ );;;A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3huzzus@ 7v~ yuroj )k;k;k;A
%
4hy3juiy3lkgz{xkzzk 1 4hy3juiy3luuzkx #
  sgxmot3zuv@ 6A
  huxjkx3zuv@ 6A
%

4hy3juiy3lkgz{xkzzk3zozrk #
  sgxmot3huzzus@ ;v~A
  lutz3yo"k@ 96v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
4ngrl3x{rk #
  }ojzn@ 766v~A
  sgxmot@ :6v~ g{zuA
%
4hy3juiy3lkgz{xkzzk n9 #
  sgxmot3huzzus@ ;v~A
  lutz3}komnz@ :66A
  iurux@ )999A
%
4hy3juiy3lkgz{xkzzk3osm #
  joyvrg!@ hruiqA
  sgxmot3huzzus@ 86v~A
  iurux@ )999A
%
4hy3juiy3lkgz{xkzzk3osm@nu|kx #
  iurux@ )99=gh=A
  zk~z3jkiuxgzout@ tutkA
%
4hy3juiy3lkgz{xkzzk3osm osm #
  joyvrg!@ hruiqA
  sgxmot3huzzus@ 7;v~A
%

Fskjog .sot3}ojzn@ Fyixkkt3~y3sot/ #
  4hy3juiy3lkgz{xkzzk 4osm3xkyvutyo|k #
    sgxmot3zuv@ 96v~A
  %
%
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hy3juiy3lkgz{xkzzk #
    vgjjotm3zuv@ 766v~A
    vgjjotm3huzzus@ 766v~A
  %
  4hy3juiy3lkgz{xkzzk3zozrk #
    lutz3yo"k@ :6v~A
  %
  4hy3juiy3lkgz{xkzzk 4rkgj #
    sg~3}ojzn@ >6+A
    sgxmot3xomnz@ g{zuA
    sgxmot3rklz@ g{zuA
  %
  4hy3juiy3lkgz{xkzzk 4osm3xkyvutyo|k #
    sgxmot3zuv@ 6A
  %
%