4hy3mr!vnoiuty #
  sgxmot@ 6 376v~ 86v~A
  u|kxlru}@ nojjktA
%
4hy3mr!vnoiuty3royz #
  vgjjotm3rklz@ 6A
  royz3yz!rk@ tutkA
%
4hy3mr!vnoiuty ro #
  lrugz@ rklzA
  }ojzn@ 8;+A
  nkomnz@ 77;v~A
  vgjjotm@ 76v~A
  lutz3yo"k@ 76v~A
  rotk3nkomnz@ 74:A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )l?l?l?A
  huxjkx@ 7v~ yuroj )lllA
%
4hy3mr!vnoiuty 4mr!vnoiut #
  sgxmot3zuv@ ;v~A
  sgxmot3huzzus@ 76v~A
  lutz3yo"k@ 8:v~A
%
4hy3mr!vnoiuty 4mr!vnoiut3irgyy #
  joyvrg!@ hruiqA
  zk~z3gromt@ iktzkxA
  }uxj3}xgv@ hxkgq3}uxjA 55 Nkrv u{z OK761 }ozn irgyy tgsky
%
4hy3mr!vnoiuty ro@nu|kx #
  iurux@ )lllA
  hgiqmxu{tj3iurux@ );<9j=iA
%

Fskjog .sot3}ojzn@ =<>v~/ #
  4hy3mr!vnoiuty #
    sgxmot3xomnz@ 6A
    sgxmot3rklz@ 6A
  %
  4hy3mr!vnoiuty ro #
    }ojzn@ 784;+A
    lutz3yo"k@ 78v~A
  %
%