55 yz!rkrotz3joyghrk ykrkizux3sg~3z!vk2 ykrkizux3tu3w{grol!otm3z!vk2 jkirgxgzout3tu3osvuxzgtz

55
55 Soyi
55

55 Lux yixurryv!
huj! #
  vuyozout@ xkrgzo|kA
%

55 Qkkv iujk ysgrr ot zghrky ut giiu{tz ul rosozkj yvgik
4zghrk iujk #
  lutz3yo"k@ 79v~A
  lutz3}komnz@ :66A
%

55 Otrotk iujk }oznot nkgjotmy xkzgot znk nkgjotm-y hgiqmxu{tj3iurux
n8 iujk2
n9 iujk2
n: iujk #
  hgiqmxu{tj3iurux@ otnkxozA
%

55 Yvgik juiy ykizouty u{z
4hy3juiy3ykizout #
  sgxmot3huzzus@ <6v~A
%
4hy3juiy3ykizout@rgyz3inorj #
  sgxmot3huzzus@ 6A
%

n7aojc #
  vgjjotm3zuv@ 86v~A
  sgxmot3zuv@ 6A
%

55 ]grr ul Hxu}ykx H{my
4hy3juiy3hxu}ykx3h{my zj v #
  sgxmot3huzzus@ 6A
%

4hy3juiy3hxu}ykx3h{my zn@loxyz3inorj #
  }ojzn@ 7>+A
%

55 Jut-z }xgv k|ktz tgsky ot K|ktzy zghrky ot PY vr{mot juiy
4hy3k|ktzy3zghrk D znkgj D zx D zn@loxyz3inorj2
4hy3k|ktzy3zghrk D zhuj! D zx D zj@loxyz3inorj #
  }nozk3yvgik@ tu}xgvA
%

4hy3k|ktzy3zghrk D znkgj D zx D zn@loxyz3inorj #
  }ojzn@ 7;6v~A
%

4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.7/2
4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.8/ #
  }ojzn@ 766v~A
%

4py3uvzouty3zghrk D znkgj D zx D zn@tzn3inorj.9/ #
  }ojzn@ ;6v~A
%

55 |: tuzoik ghu|k sgot tg|hgx
4|:3zkgyk #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~ 86v~A
  lutz3}komnz@ =66A
  iurux@ )lllA
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )68=;j>A

  ,@lui{y2
  ,@nu|kx #
    iurux@ )lllA
    zk~z3jkiuxgzout@ tutkA
    hgiqmxu{tj3iurux@ )68<?i8A
  %
%

50 T{rrol! orr3gj|oykj vxotzotm ul nxklyA ykk )7>=77 05
Fskjog vxotz #
  ganxklc@glzkx #
    iutzktz@ (( 'osvuxzgtzA
  %
%