4hy3juiy3tg| #
  sgxmot3huzzus@ 6A
  hgiqmxu{tj3iurux@ )lllA
  huxjkx3huzzus@ 6A

  4hy3tg|3h #
    joyvrg!@ tutkA
  %

  4tg|hgx3hxgtj2
  4tg|hgx3tg| D ro D g #
    lutz3}komnz@ ;66A
    iurux@ );<9j=iA
  %

  4tg|hgx3tg| #
    D ro D g #
      vgjjotm3xomnz@ 76v~A
      vgjjotm3rklz@ 76v~A
    %

    D ro D g@nu|kx2
    D 4gizo|k D g2
    D 4gizo|k D g@nu|kx #
      iurux@ ):<98<;A
      hgiqmxu{tj3iurux@ )l?l?l?A
    %
  %

  4tg|hgx3zummrk 4oiut3hgx #
    hgiqmxu{tj3iurux@ );<9j=iA
  %

  4tg|hgx3nkgjkx #
    4tg|hgx3zummrk #
      huxjkx3iurux@ )lllA

      ,@nu|kx2
      ,@lui{y #
        hgiqmxu{tj3iurux@ )l?l?l?A
        huxjkx3iurux@ )l?l?l?A
      %
    %
  %

  4tg|hgx3xomnz #
    Fskjog .sot3}ojzn@ =<>v~/ gtj .sg~3}ojzn@ ??8v~/ #
      joyvrg!@ tutkA
    %
  %
%