4hy3juiy3nkgjkx #
  sgxmot3huzzus@ :6v~A
  lutz3yo"k@ 86v~A
%
4hy3juiy3nkgjkx n7 #
  sgxmot3zuv@ 6A
  iurux@ )lllA
%
4hy3juiy3nkgjkx v #
  sgxmot3huzzus@ 6A
  lutz3}komnz@ 966A
  rotk3nkomnz@ 74:A
%
4hy3juiy3nkgjkx 4iutzgotkx #
  vuyozout@ xkrgzo|kA
%

Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hy3juiy3nkgjkx #
    vgjjotm3zuv@ <6v~A
    vgjjotm3huzzus@ <6v~A
    lutz3yo"k@ 8:v~A
    zk~z3gromt@ rklzA
  %
  4hy3juiy3nkgjkx n7 #
    lutz3yo"k@ <6v~A
    rotk3nkomnz@ 7A
  %
%

Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
  4hy3juiy3nkgjkx n72
  4hy3juiy3nkgjkx v #
    sgxmot3xomnz@ 9>6v~A
  %
%