55 yz!rkrotz3joyghrk ykrkizux3tu3w{grol!otm3z!vk2 jkirgxgzout3tu3osvuxzgtz

55 Xkyvutyo|k .yixurrghrk/ jui zghrky
4zghrk3xkyvutyo|k 4nomnromnz vxk #
  }nozk3yvgik@ tuxsgrA
%

55 [zoroz! irgyyky zghrk
4hy3zghrk zn ysgrr2
4xkyvutyo|k3{zorozoky zn ysgrr #
  joyvrg!@ hruiqA
  lutz3}komnz@ :66A
  iurux@ )???A
%
4xkyvutyo|k3{zorozoky zhuj! zn #
  lutz3}komnz@ :66A
%
4xkyvutyo|k3{zorozoky zj #
  zk~z3gromt@ iktzkxA
%
4xkyvutyo|k3{zorozoky zj4oy3|oyohrk #
  iurux@ ):<>>:=A
  hgiqmxu{tj3iurux@ )jll6j> 'osvuxzgtzA
%
4xkyvutyo|k3{zorozoky zj4oy3nojjkt #
  iurux@ )iiiA
  hgiqmxu{tj3iurux@ )l?l?l? 'osvuxzgtzA
%

55 Xkyvutyo|k zkyzy
4xkyvutyo|k3{zorozoky3zkyz #
  sgxmot3zuv@ ;v~A
%
4xkyvutyo|k3{zorozoky3zkyz 4iur3~y3< #
  sgxmot3huzzus@ 76v~A
%
4xkyvutyo|k3{zorozoky3zkyz yvgt #
  joyvrg!@ hruiqA
  vgjjotm@ 7;v~ 76v~A
  lutz3yo"k@ 7:v~A
  lutz3}komnz@ =66A
  rotk3nkomnz@ 747A
  zk~z3gromt@ iktzkxA
  huxjkx3xgjo{y@ :v~A
%
4|oyohrk3ut 4iur3~y3< 4nojjkt3~y2
4|oyohrk3ut 4iur3~y3< 4nojjkt3ys2
4|oyohrk3ut 4iur3~y3< 4nojjkt3sj2
4|oyohrk3ut 4iur3~y3< 4nojjkt3rm2
4nojjkt3ut 4iur3~y3< 4nojjkt3~y2
4nojjkt3ut 4iur3~y3< 4nojjkt3ys2
4nojjkt3ut 4iur3~y3< 4nojjkt3sj2
4nojjkt3ut 4iur3~y3< 4nojjkt3rm #
  iurux@ )???A
  huxjkx@ 7v~ yuroj )jjjA
%
4|oyohrk3ut 4iur3~y3< 4|oyohrk3~y3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3ys3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3sj3hruiq2
4|oyohrk3ut 4iur3~y3< 4|oyohrk3rm3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3~y3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3ys3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3sj3hruiq2
4nojjkt3ut 4iur3~y3< 4|oyohrk3rm3hruiq #
  iurux@ ):<>>:=A
  hgiqmxu{tj3iurux@ )jll6j>A
  huxjkx@ 7v~ yuroj )j<k?i<A
%