55 yz!rkrotz3joyghrk ykrkizux3sg~3iusvu{tj3ykrkizuxy

55 H! jklg{rz oz-y tuz gllo~kj ot suhork |ok}y2 yu {tju zngz
4hy3juiy3yojkhgx4gllo~ #
  vuyozout@ yzgzoiA
%
Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hy3juiy3yojkhgx #
    vgjjotm3rklz@ 86v~A
  %
%

4hy3juiy3ykgxin #
  sgxmot3huzzus@ 86v~A
  sgxmot3rklz@ 86v~A
%

55 Loxyz rk|kr ul tg|
4hy3juiy3yojktg| #
  sgxmot3zuv@ 86v~A
  sgxmot3huzzus@ 86v~A
%

55 Grr rk|kry ul tg|
4hy3juiy3yojkhgx 4tg| D ro D g #
  joyvrg!@ hruiqA
  vgjjotm@ :v~ 86v~A
  lutz3yo"k@ 79v~A
  lutz3}komnz@ ;66A
  iurux@ )=<=<=<A
%
4hy3juiy3yojkhgx 4tg| D ro D g@nu|kx2
4hy3juiy3yojkhgx 4tg| D ro D g@lui{y #
  vgjjotm3rklz@ 7?v~A
  iurux@ );<9j=iA
  zk~z3jkiuxgzout@ tutkA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3rklz@ 7v~ yuroj );<9j=iA
%
4hy3juiy3yojkhgx 4tg| D 4gizo|k D g2
4hy3juiy3yojkhgx 4tg| D 4gizo|k@nu|kx D g2
4hy3juiy3yojkhgx 4tg| D 4gizo|k@lui{y D g #
  vgjjotm3rklz@ 7>v~A
  lutz3}komnz@ =66A
  iurux@ );<9j=iA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
  huxjkx3rklz@ 8v~ yuroj );<9j=iA
%

55 Tg|@ ykiutj rk|kr .ynu}t ut 4gizo|k/
4hy3juiy3yojkhgx 4tg| 4tg| #
  joyvrg!@ tutkA 55 Nojk h! jklg{rz2 h{z gz D=<>v~2 ynu} oz
  vgjjotm3huzzus@ 76v~A
%
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g #
  vgjjotm3zuv@ 7v~A
  vgjjotm3huzzus@ 7v~A
  vgjjotm3rklz@ 96v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ :66A
%
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g@nu|kx2
4hy3juiy3yojkhgx 4tg| 4tg| D ro D g@lui{y #
  vgjjotm3rklz@ 8?v~A
%
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k D g2
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k@nu|kx D g2
4hy3juiy3yojkhgx 4tg| 4tg| D 4gizo|k@lui{y D g #
  vgjjotm3rklz@ 8>v~A
  lutz3}komnz@ ;66A
%

55 Hgiq zu zuv .nojjkt ut suhork/
4hgiq3zu3zuv2
4hy3juiy3znksk3zummrk #
  joyvrg!@ tutkA
  vgjjotm@ :v~ 76v~A
  sgxmot3zuv@ 76v~A
  sgxmot3rklz@ 76v~A
  lutz3yo"k@ 78v~A
  lutz3}komnz@ ;66A
  iurux@ )???A
%
4hgiq3zu3zuv@nu|kx2
4hy3juiy3znksk3zummrk@nu|kx #
  iurux@ );<9j=iA
  zk~z3jkiuxgzout@ tutkA
%
4hy3juiy3znksk3zummrk #
  sgxmot3zuv@ 6A
%

Fskjog .sot3}ojzn@ Fyixkkt3ys3sot/ #
  4hgiq3zu3zuv2
  4hy3juiy3znksk3zummrk #
    joyvrg!@ hruiqA
  %
%

55 Ynu} gtj gllo~ znk yojk tg| }nkt yvgik grru}y oz
Fskjog .sot3}ojzn@ Fyixkkt3sj3sot/ #
  4hy3juiy3yojkhgx 4tg| D 4gizo|k D {r #
    joyvrg!@ hruiqA
  %
  55 ]ojkt znk lo~kj yojkhgx
  4hy3juiy3yojkhgx4gllo~2
  4hy3juiy3yojkhgx4gllo~3huzzus #
    }ojzn@ 879v~A
  %
  4hy3juiy3yojkhgx4gllo~ #
    vuyozout@ lo~kjA 55 [tju znk yzgzoi lxus suhork loxyz gvvxugin
    zuv@ 86v~A
  %
  4hy3juiy3yojkhgx4gllo~3huzzus #
    vuyozout@ ghyur{zkA 55 [tju znk yzgzoi lxus suhork loxyz gvvxugin
  %
  4hy3juiy3yojkhgx4gllo~3huzzus 4hy3juiy3yojktg|2
  4hy3juiy3yojkhgx4gllo~ 4hy3juiy3yojktg| #
    sgxmot3zuv@ 6A
    sgxmot3huzzus@ 6A
  %
%
Fskjog .sot3}ojzn@ Fyixkkt3rm3sot/ #
  55 ]ojkt znk lo~kj yojkhgx gmgot
  4hy3juiy3yojkhgx4gllo~3huzzus2
  4hy3juiy3yojkhgx4gllo~ #
    }ojzn@ 8<9v~A
  %
%