4iurux3y}gzinky #
  sgxmot@ 6 3;v~A
  u|kxlru}@ nojjktA 50 irkgxlo~ 05
%
4iurux3y}gzin #
  lrugz@ rklzA
  }ojzn@ <6v~A
  nkomnz@ <6v~A
  sgxmot@ 6 ;v~A
  huxjkx3xgjo{y@ 9v~A
%

Fskjog .sot3}ojzn@ =<>v~/ #
  4iurux3y}gzin #
    }ojzn@ 766v~A
    nkomnz@ 766v~A
  %
%

55 Lxgsk}uxq iuruxy
4iurux3y}gzinky 4mxg!3jgxqkx #
  hgiqmxu{tj3iurux@ )888A
%
4iurux3y}gzinky 4mxg!3jgxq #
  hgiqmxu{tj3iurux@ )999A
%
4iurux3y}gzinky 4mxg! #
  hgiqmxu{tj3iurux@ );;;A
%
4iurux3y}gzinky 4mxg!3romnz #
  hgiqmxu{tj3iurux@ )???A
%
4iurux3y}gzinky 4mxg!3romnzkx #
  hgiqmxu{tj3iurux@ )kkkA
%
4iurux3y}gzinky 4hxgtj3vxosgx! #
  hgiqmxu{tj3iurux@ )99=gh=A
%
4iurux3y}gzinky 4hxgtj3y{iikyy #
  hgiqmxu{tj3iurux@ );ih>;iA
%
4iurux3y}gzinky 4hxgtj3}gxtotm #
  hgiqmxu{tj3iurux@ )l6gj:kA
%
4iurux3y}gzinky 4hxgtj3jgtmkx #
  hgiqmxu{tj3iurux@ )j?;9:lA
%
4iurux3y}gzinky 4hxgtj3otlu #
  hgiqmxu{tj3iurux@ );hi6jkA
%

55 Juiy iuruxy
4iurux3y}gzinky 4hy3v{xvrk #
  hgiqmxu{tj3iurux@ );<9j=iA
%
4iurux3y}gzinky 4hy3v{xvrk3romnz #
  hgiqmxu{tj3iurux@ )i=hlj9A
%
4iurux3y}gzinky 4hy3v{xvrk3romnzkx #
  hgiqmxu{tj3iurux@ )k;k7kgA
%
4iurux3y}gzinky 4hy3mxg! #
  hgiqmxu{tj3iurux@ )l?l?l?A
%