BEvnv

tgskyvgik JkkvIuv!bSgzinkxA

{yk JkkvIuv!bXklrkizoutbXklrkizoutNkrvkxA
{yk XklrkizoutK~ikvzoutA

500
 0 Sgzinky g vxuvkxz! h! ozy z!vk4
 0
 0 Oz oy xkiussktjkj zu {yk #Fykk JkkvIuv!bZ!vkLorzkxbZ!vkLorzkx% otyzkgj2 gy oz gvvroky ut grr uii{xxktiky
 0 ul mo|kt z!vk ot iuvokj iutzk~z .km4 gxxg! krksktzy/2 tuz p{yz ut uhpkiz vxuvkxzoky4
 0
 0 Flotgr
 05
irgyy Vxuvkxz!Z!vkSgzinkx osvrksktzy Sgzinkx
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *vxuvkxz!Z!vkA

    500
     0 Fvgxgs yzxotm *vxuvkxz!Z!vk Vxuvkxz! z!vk
     05
    v{hroi l{tizout eeiutyzx{iz.*vxuvkxz!Z!vk/
    #
        *znoy3Dvxuvkxz!Z!vk C *vxuvkxz!Z!vkA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout sgzinky.*uhpkiz2 *vxuvkxz!/
    #
        zx! #
            *xklrkizoutVxuvkxz! C XklrkizoutNkrvkx@@mkzVxuvkxz!.*uhpkiz2 *vxuvkxz!/A
        % igzin .XklrkizoutK~ikvzout *k~ikvzout/ #
            xkz{xt lgrykA
        %

        *xklrkizoutVxuvkxz!3DykzGiikyyohrk.zx{k/A

        xkz{xt *xklrkizoutVxuvkxz!3Dmkz\gr{k.*uhpkiz/ otyzgtikul *znoy3Dvxuvkxz!Z!vkA
    %
%