vgiqgmk kxxiujk

osvuxz .
	(lsz(
	(tkz5nzzv(
/

z!vk Kxxux yzx{iz #
	55 {{4BDE}}{{EC3F}}{{2CBE}}
	yzgz{y yzxotm fpyut@(yzgz{y(f
	55 {{4BDE}}{{EC3F}}{{FCBF}}{{FC2A}}
	sym yzxotm fpyut@(sym(f
	55 {{FCAE}}{{FC8B}}{{0D5C}}{{FC2A}}
	jkzgor yzxotm
%

|gx iujky C sgvayzxotmcyzxotm#%

l{ti Tk}Kxxux.yzgz{y yzxotm2 sym yzxotm/ 0Kxxux #
	ol e2 uq @C iujkyayzgz{ycA uq #
		vgtoi.lsz4Yvxotzl.({{4BDE}}{{EC3F}}{{2CBE}} +y {{2D1D}}{{EBDA}}{{4B6E}}{{4DAD}}，{{7CBE}}{{8BCF}}{{BBBB}}{{2DBB}}{{8B6F}}(2 yzgz{y//
	%
	iujkyayzgz{yc C sym
	xkz{xt ,Kxxux#yzgz{y@ yzgz{y2 sym@ sym%
%

l{ti .k 0Kxxux/ Kxxux./ yzxotm #
	xkz{xt lsz4Yvxotzl.({{4BDE}}{{EC3F}}{{0D5C}}{{FC2A}}@ +y(2 k4Sym.//
%

l{ti .k 0Kxxux/ Yzgz{y./ yzxotm #
	xkz{xt k4yzgz{y
%

l{ti .k 0Kxxux/ Sym./ yzxotm #
	xkz{xt k4sym
%

l{ti .k 0Kxxux/ Jkzgor./ yzxotm #
	xkz{xt k4jkzgor
%

l{ti .k 0Kxxux/ JkzgorSym./ yzxotm #
	ol rkt.k4Jkzgor.// D 6 #
		xkz{xt lsz4Yvxotzl.(+y，{{FCAE}}{{FC8B}}{{0D5C}}{{FC2A}}：+y(2 k4Sym./2 k4Jkzgor.//
	%

	xkz{xt k4sym
%

l{ti .k 0Kxxux/ ]oznJkzgor.jkzgor yzxotm/ 0Kxxux #
	tk}Kxxux @C 0k
	tk}Kxxux4jkzgor C jkzgor
	xkz{xt ,tk}Kxxux
%

l{ti .k 0Kxxux/ Yzgz{yIujk./ otz #
	y}ozin k4Yzgz{y./ #
	igyk Y{iikyy4Yzgz{y./@
		xkz{xt nzzv4Yzgz{yUQ
	igyk Ykx|kxKxxux4Yzgz{y./@
		xkz{xt nzzv4Yzgz{yOtzkxtgrYkx|kxKxxux
	igyk Ot|grojVgxgsy4Yzgz{y./@
		xkz{xt nzzv4Yzgz{yHgjXkw{kyz
	%

	xkz{xt nzzv4Yzgz{yOtzkxtgrYkx|kxKxxux
%