BEvnv

tgskyvgik LgqkxbVxu|ojkxbsteSTA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    500
     0 Frotq nzzv@55tkx4w{kx!4st5yut
     05
    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Агь3Од-2 -Адархидай-2 -Адхираг-2 -Ажай-2 -Аз3Оргил-2 -Алаг3Наяа-2 -Алахуш3дигитхури-2 -Алдиэр-2 -Алтаннар-2 -Алхуй-2 -Алчи-2 -Алчидай-2 -Амал-2 -Амбагай-2 -Амин3Эрдэнэ-2 -Анхлан-2 -Арачиан-2 -Аргасун-2 -Арин-2 -Арулад-2 -Архай Хасар-2 -Аучу-2 -Ачиг3Чирүн-2 -Ачиг3Ширүн-2 -Аша3хамбу-2
        -Баарьдай-2 -Багу3Чорхи-2 -Байшинхор-2 -Бала-2 -Бала3Чэрби-2 -Балхачи-2 -Барула-2 -Баруладай-2 -Бахажи-2 -Баярмагнай-2 -Бодончар-2 -Боржигидай-2 -Боролдай-2 -Боролдайсуялби-2 -Бужир-2 -Буйраг-2 -Булуган-2 -Бурьбулчиру-2 -Буту-2 -Буха3Төмөр-2 -Бухатай-2 -Бухату-2 -Бучаран-2 -Бэсүдэй-2 -Бүлтэчү-2 -Бүри-2 -Бүри3Бөхө-2 -Бүрибөх-2 -Бүхэдэй-2 -Бөгэн-2
        -Гилүгэтэй-2 -Гэнигэдэй-2 -Гүнгуа-2 -Гүр3Хан-2 -Гүчүгүр-2 -Гүчүд-2
        -Дайр-2 -Дайр3Үсүн-2 -Далдурхан-2 -Дамача-2 -Дарбай-2 -Даридай-2 -Даун-2 -Добу-2 -Доголдай-2 -Доголху-2 -Додай-2 -Дорибөхө-2 -Дува-2 -Дэгэй-2 -Дэй3Сэцэн-2 -Дөрбуй-2 -Дөрбэй-2
        -Егү-2 -Еди3Тоблуг-2 -Есүнхэй-2 -Ехэй3Хонтагар-2
        -Жажирадай-2 -Жалалдин-2 -Жали-2 -Жалибуха-2 -Жалман-2 -Жарчиудай-2 -Жатай-2 -Жаурьдай-2 -Жаха3Хамбу-2 -Жахахамбу-2 -Жибгэ-2 -Жибэгэ-2 -Жидай-2 -Жидэр-2 -Жихүр-2 -Жубхан-2 -Жунсо-2 -Жэгэй-2 -Жэхү-2 -Жэүн-2 -Жүрчидэй-2
        -Зочи-2 -Зүтгэлбөх-2
        -Ивгээл-2 -Идухадай-2 -Идүүд-2 -Илаху-2 -Илугай-2 -Инал-2 -Иналч-2 -Инанча-2 -Итүргэн-2 -Их3Нэүрин-2 -Их3Чэрэн-2 -Ихнүдэн-2 -Ихчирэн-2
        -Кишлиг-2
        -Лаблах-2
        -Мангай-2 -Мангудай-2 -Масхуд-2 -Молор-2 -Молор эрдэнэ-2 -Моричи-2 -Мороха-2 -Мулхалху-2 -Мухулай буюу Мухули-2 -Мэгэтү-2 -Мэгүжин-2 -Мэлиг-2 -Мэнгитү-2 -Мэнлиг-2 -Мэнэн-2 -Мүгэ-2 -Мүлхэ3тотаг-2 -Мүнтүүр-2 -Мөчи-2
        -Нарийн3гэгээн-2 -Наринтоорил-2 -Наху-2 -Ноёгидай-2 -Нэүдэйн Цагаан-2
        -Огда-2 -Оготор-2 -Олар-2 -Олдхар-2 -Онгууд-2 -Оронар-2 -Оронартай-2 -Охинбархаг-2
        -Өлэбэг-2 -Өнгүр-2 -Өэлэн-2
        -Саль3Хачау-2 -Саргай-2 -Сача3Бэхи-2 -Сачуур-2 -Сорхату-2 -Сорхоншар-2 -Сохо3Сэцэн-2 -Сэмсэчүлэ-2 -Сэцэ3Домог-2 -Сэчиүр-2 -Сэчэ3Бэхи-2 -Сүбэхэй-2 -Сүйхэтү-2 -Сүхэхэй-2 -Сүхэхэй3Жаун-2 -Сүхэхэй3Жэүн-2 -Сөнид-2
        -Тай3Төмөр-2 -Тайчар-2 -Тайчиудай-2 -Тайчу-2 -Тамача-2 -Тамир-2 -Таргудай-2 -Тататунга-2 -Тобуха-2 -Тогочар-2 -Тогтоа-2 -Тогучар-2 -Тодойн3Гэрти-2 -Тодсаха-2 -Толун-2 -Торбиташ-2 -Торголжин-2 -Торойн отчигон-2 -Тугудай-2 -Тунбинай-2 -Тунхуйдай-2 -Тусах-2 -Туху-2 -Тэв тэнгэр-2 -Тэлэгэтү-2 -Тэмүжин3Үгэ-2 -Тэмүжинүгэ-2 -Тэрхэг-2 -Түгэ-2 -Түгэ3Маха-2
        -Удутай-2 -Уйгуртай-2 -Уруудай-2 -Усун-2 -Ухуна-2
        -Үгэ-2 -Үгэлэн-2 -Үнгүр-2
        -Хаатай Дармала-2 -Хабич-2 -Хабтурхас-2 -Хадиги-2 -Хайду-2 -Халжа-2 -Халиудар-2 -Хан3Эрдэнэ-2 -Хангиадай-2 -Ханхархан-2 -Хар3Хадаан-2 -Хараудар-2 -Харачар-2 -Хархай-2 -Хархалзан-2 -Хархирүгэ-2 -Харчу-2 -Хауран-2 -Хачи3Хүлүг-2 -Хачиу-2 -Хачиун-2 -Хачула-2 -Хаши-2 -Хашин-2 -Хингиадай-2 -Хиратай-2 -Хирилтуг-2 -Хирмау-2 -Хишилиг-2 -Ходун-2
        -Цагаангуа-2
        -Чанай-2 -Чаужин-2 -Чаурхан-2 -Чахурхан-2 -Чигу-2 -Чилгутай-2 -Чилэгэрбөх-2 -Чилэгүтэн3Тахи-2 -Чилэдү-2 -Чинбай-2 -Чирхай-2 -Чирхитэй-2 -Чихарай-2 -Чихитай-2 -Чормаган-2 -Чоёг Цагаан-2 -Чуу мэргэн-2 -Чүлгэдэй-2
        -Шижуудай-2 -Шинч-2 -Шинэсочи-2 -Ширахул-2
        -Эди-2 -Элжгэдэй-2 -Элхудур-2 -Эрххар-2 -Эхлэлсайхан-2
        -Ю3Хунан-2 -Юрүхан-2
        -Ядир-2 -Ялавач-2 -Ялбаг-
    /A

    500
     0 Frotq nzzv@55tkx4w{kx!4st5jg{mznkx
     05
    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Агь3Од-2 -Алагабэх-2 -Алалтун-2 -Алахчит-2 -Амин3Эрдэнэ-2 -Анхлан-2
        -Баргужин3Гуа-2 -Баярмагнай-2 -Борогчин3Гуа-2
        -Гүрбэсү-2
        -Дөргэнэ-2
        -Ибага-2 -Ивгээл-2
        -Мааяадээвий-2 -Моло-2 -Монголжин3Гуа-2
        -Олуйхан-2 -Орбай-2
        -Өэлүн3Үжин-2
        -Саргай-2 -Сорхагтан-2 -Сохатай-2 -Сочигэл-2
        -Тамир-2 -Тухай-2
        -Ужаур3Үжин-2
        -Хожинбэх-2 -Хорижин-2 -Хуагчин-2 -Хутугтай-2 -Хуурчин-2
        -Цотан-2
        -Чаалун-2 -Чаурбэх-2 -Чэчэйхэн-2
        -Эбэхэй-
    /A

    vxuzkizkj yzgzoi *tgskVxklo~ C gxxg!.-А-2 -Б-2 -В-2 -Г-2 -Д-2 -Е-2 -Ё-2 -Ж-2 -З-2 -И-2 -К-2 -Л-2 -М-2 -Н-2 -О-2 -Ө-2 -П-2 -Р-2 -С-2 -Т-2 -У-2 -Ү-2 -Ф-2 -Х-2 -Ц-2 -Ч-2 -Ш-2 -Э-2 -Ю-2 -Я-/A

    vxuzkizkj yzgzoi *grvnghkz C gxxg!.-А-2 -Л-2 -Х-2 -Б-2 -М-2 -Ц-2 -В-2 -Н-2 -Ч-2 -Г-2 -О-2 -Ш-2 -Д-2 -Ө-2 -Щ-2 -Е-2 -П-2 -Ъ-2 -Ё-2 -Р-2 -Ы-2 -Ж-2 -С-2 -Ь-2 -З-2 -Т-2 -Э-2 -И-2 -У-2 -Ю-2 -Й-2 -Ү-2 -Я-2 -К-2 -Ф-/A

    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##tgskVxklo~%%4##loxyzTgskSgrk%%-
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##tgskVxklo~%%4##loxyzTgskLksgrk%%-
    /A

    vxuzkizkj yzgzoi *ojT{shkxLuxsgz C (##grvnghkz%%##grvnghkz%%))))))))(A

    500
     0 Mktkxgzk gt ojktzoloigzout t{shkx4
     0 
     0 Fk~gsvrk ИЙ?8677:78
     05
    v{hroi l{tizout ojT{shkx./
    #
        xkz{xt yzgzoi@@t{skxol!.*znoy3Dmktkxgzux3Dvgxyk.yzgzoi@@*ojT{shkxLuxsgz//A
    %

    500
     0 Fxkz{xt yzxotm
     0 Fk~gsvrk -Ф-
     05
    v{hroi l{tizout grvnghkz./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*grvnghkz/A
    %

    500
     0 Fxkz{xt yzxotm
     0 Fk~gsvrk -Э-
     05
    v{hroi l{tizout tgskVxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*tgskVxklo~/A
    %
%