rgtm{gmk@ vnv

vnv@
  3 ;4:
  3 ;4;
  3 ;4<
  3 =46
  3 =47
  3 =48
  3 tomnzr!
  3 nn|s

) lgyzkx h{orjy ut tk} zxg|oy ykz{v tuz {yotm y{ju
y{ju@ lgryk

) zxg|oy juky tuz y{vvuxz NN\S ut uznkx vrgzluxsy2 inuuyotm zx{yz!
joyz@ zx{yz!

) igink iusvuykx igink
igink@
  joxkizuxoky@
    3 *NUSK54iusvuykx5igink

) x{t h{orj gmgotyz nn|s h{z grru} znks zu lgor
) nzzv@55juiy4zxg|oy3io4ius5{ykx5h{orj3iutlom{xgzout5)Xu}y3Zngz3gxk3Grru}kj3Zu3Lgor
sgzxo~@
  lgyzelotoyn@ zx{k
  grru}elgor{xky@
    3 vnv@ tomnzr!

otyzgrr@
  3 iusvuykx ykrl3{vjgzk ,, iusvuykx 33|kxyout
  3 iusvuykx otyzgrr 33vxklkx3joyz

yixovz@
  3 |ktjux5hot5vnv{toz 33|kxhuyk 33iu|kxgmk3iru|kxCiu|kxgmk4iru|kx
) zkyz gmgotyz yzgtjgxj sgxqju}t yvki
)  3 moz irutk nzzvy@55mozn{h4ius5pms5yzsj ,, ij yzsj ,, vkxr x{tzkyzy4vr yvki4z~z 445hot5sgxqju}t

glzkxeyixovz@
  3 }mkz nzzvy@55yix{zoto"kx3io4ius5ui{rgx4vngx
  3 vnv ui{rgx4vngx iujk3iu|kxgmk@{vrugj 33luxsgzCvnv3iru|kx iu|kxgmk4iru|kx