INGTMKRUM
CCCCCCCCC

\kxyout 74847 ut 8<4 Sgx4 867>
333333333333333333333333333333

3 Osvxu|kj ngtjrotm ul otrotk NZSR }ozn [XR gtj ksgor zgmy4
3 Osvxu|kj ngtjrotm ul i{yzus y!tzg~ }ozn faaf2 xklkxktiky ynu{rj tuz {yk faf gy znk loxyz ingxgizkx ot znk xklkxktik tgsk4

\kxyout 74846 ut 7:4 Sgx4 867>
333333333333333333333333333333

3 );6 Ju tuz xktjkx ksvz! ksvny4
3 )<? Osvxu|k GHY_ lux zghrky2 sgqk iur{st gtj xu} otluxsgzout joxkizr! g|gorghrk ot ghy! .FTgzngtHg{rin/
3 )>? Royzy ynu{rj hk ykvgxgzkj h! g NX .Fhokrkiqos/
3 )?; Gjjkj fZghrkZxgoz@@iusvuykZghrk.*nkgj2 *huj!/f2 lux kgyokx u|kxxojotm ul zghrk rg!u{z .Fsg~osgr2 Fikhk/
3 )777 Osvxu|k xktjkxotm ul y{iikyyo|k yzxutmy .F}umyrgtj/
3 )798 Osvxu|k jkzkizout gtj xktjkxotm ul lktikj iujk hruiqy ot royzy4
3 )79: Lo~ Ksvn gtj Yzxutm zu grru} kyigvotm f0f ux fef otyojk znks4
3 )79; Mozn{hSgxqju}t }gy tuz vgxyotm otrotk iujk }nkt znkxk gxk yw{gxk hxgiqkzy gxu{tj oz4
3 )7;7 Lo~kj zghrk xktjkxotm lux rotky hkmototm }ozn $ lux MLS .FMktgHoz{/
3 Osvxu|kj zghrk xktjkxotm2 grru} yotmrk iur{st zghrky4

\kxyout 74748 ut 7<4 P{r 867=
33333333333333333333333333333

3 )78< Lo~kj ixgyn ut ksvz! rotky zngz k~zktj g rg"! royz
3 )78> Lo~ zghrk xktjkxkx }noin otir{jotm jklg{rz gromtsktz .Fzgtgqgnoygzkx{/
3 )78?  [yk mo|kt ktiujkj [XR ol jkiujkj [XR zk~z ruuqy otyki{xk2 k4m4 {yky hxuqkt [ZL3> .Fzgtgqgnoygzkx{/
3 Gjjkj g }uxqgxu{tj lux g aVNV h{mc.nzzvy@55h{my4vnv4tkz5h{m4vnvEojC:;=9;/ }noin k~oyzy ot |kxyouty fBf =462 }nkxk fvxkmesgzin./f ig{yky g ykmlg{rz
  ut aigzgyzxuvoi hgiqzxgiqotmcac ot ksvn5yzxutm vgxyotm4
  
aigzgyzxuvoi hgiqzxgiqotmc@ nzzv@55}}}4xkm{rgx3k~vxkyyouty4otlu5igzgyzxuvnoi4nzsr

\kxyout 74747 ut 7:4 Ykv 867<
33333333333333333333333333333

3 )778 Lo~kj vgxyotm lux i{yzus ykrl3iruyotm NZSR zgmy
3 )779 osvxu|k k~zktyohoroz! h! sgqotm fvxkvgxkSgxqkxy./f vxuzkizkj gtj gjj fvgxykHruiq./f skznuj
3 )77: hkzzkx ngtjrotm ul iutzot{kj otrotk NZSR ot vgxgmxgvny

\kxyout 74746 ut 6<4 Sgx4 867;
333333333333333333333333333333

3 osvxu|k iusvgzohoroz! }ozn mozn{h lrg|uxkj sgxqju}t
3 )<: lo~kj yusk xktjkxotm oyy{k }ozn ksvn gtj yzxutm
3 );< zxgorotm gtj rkgjotm yvgiky ot g rotq gxk tu} omtuxkj
3 lo~kj |gxou{y oyy{ky }ozn zghrk xktjkxotm
3 )?> Lo~ VNV lgzgr kxxux }nkt sg~os{sTkyzotmRk|kr }gy xkginkj .Fzgtgqgnoygzkx{/
3 xklgizuxkj tkyzkj gtj rg"! royz ngtjrotm2 osvxu|kj u|kxgrr royz xktjkxotm iutyoyzkti!
3 Rotky iutzgototm (6( }nkxk yqovvkj ux iutyojkxkj ksvz! ot yusk igyky .Fzgtgqgnoygzkx{/
3 );: kyigvk ingxgizkxy gxk tu} gryu iutyojkxkj otyojk ul {xry

\kxyout 74647 ut 8;4 Uiz4 867:
333333333333333333333333333333

3 Lo~kj znk fhot5sgxqju}tf yixovz zu }uxq }ozn iusvuykx g{zurugjkx .i:?=hgjg6k7;l<7>=9hg<h8k8?l:hh>h9kl8g:>?/
3 )=: lo~kj g h{m zngz ig{ykj g h{tin ul hxuqkt ingxgizkxy }nkt tut3GYIOO otv{z }gy mo|kt4 Vgxykx tu} ngtjrky [ZL3> otv{z iuxxkizr!4 Uznkx ktiujotmy gxk i{xxktzr! {tzkyzkj2 [ZL3> oy xkiussktjkj4

\kxyout 74646 ut 784 Uiz4 867:
333333333333333333333333333333

Znoy oy znk loxyz yzghrk xkrkgyk ul |kxyout 746 }noin oy otiusvgzohrk zu znk 64?4~ hxgtin xkmgxjotm znk otzkxtgr GVO }noin oy {ykj }nkt k~zktjotm znk Sgxqju}t vgxykx4 Znk k~zkxtgr GVO ngy tu hxkgqotm ingtmky4 Znk xktjkxkj Sgxqju}t nu}k|kx ngy ingtmkj ot yusk kjmk igyky gtj yusk xktjkxotm oyy{ky ng|k hkkt lo~kj4

Znk vgxykx muz g hoz yru}kx iusvgxkj zu kgxrokx |kxyouty h{z oy ghrk zu vgxyk Sgxqju}t suxk gii{xgzkr! gtj {yky gt ghyzxgiz y!tzg~ zxkk gy znk otzkxtgr xkvxkyktzgzout ul znk vgxykj zk~z }noin grru}y k~zktyouty zu }uxq }ozn znk vgxykj Sgxqju}t ot sgt! }g!y otir{jotm xktjkxotm gy uznkx luxsgzy zngt NZSR4

Lux suxk jkzgory ghu{z znk ingtmky ykk znk axkrkgyk skyygmk ul 746463xic.nzzvy@55mozn{h4ius5ikhk5sgxqju}t5xkrkgyky5zgm5746463xi/4

_u{ igt zx! oz u{z ut znk }khyozk@ Bnzzv@55sgxqju}t4ikhk4ii5zx!D

Znk vgxykx oy tu} gryu xkmyozkxkj ut znk aHghkrsgxq 8 vgmkc.nzzv@55puntsgilgxrgtk4tkz5hghkrsgxq85Etuxsgro"kC7,zk~zCNkrru100]uxrj00'/ h! aPunt SgiLgxrgtkc.nzzv@55puntsgilgxrgtk4tkz5/ }noin !u{ igt {yk zu iusvgxk Sgxqju}t u{zv{z ul jollkxktz vgxykxy4

\kxyout 746463xi ut 764 Uiz4 867:
333333333333333333333333333333333

3 )87 yvkkj {v otrotk vgxyotm {yotm ayzxvhxqc.nzzv@55}}}4vnv4tkz5sgt{gr5jk5l{tizout4yzxvhxq4vnv/ ghu{z 86+ yvkkj{v iusvgxkj zu vgxyotm hkluxk4
3 )8: IRO yixovz tu} yktjy grr kxxux u{zv{z zu yzjkxx otyzkgj ul yzju{z
3 )8; Gjjkj vgxzogr y{vvuxz lux znk Sgxqju}t K~zxg lrg|ux
3 )76 Mozn{hSgxqju}t oy tu} l{rr! y{vvuxzkj otir{jotm zghrky
3 )<= Grr Sgxqju}t irgyyky gxk tu} iusvuykj u{z ul vnv zxgozy
3 )<= Znk }g! zu k~zktj sgxqju}t ngy ingtmkj j{k zu znk otzxuj{izout ul gt ghyzxgiz y!tzg~ zxkk4 Ykk nzzvy@55mozn{h4ius5ikhk5sgxqju}t5iussoz5jj8j6lgg=7h<96k?>8j<<;7:=<>=8:<?h?8=jh<j lux nu} oz ingtmky ux xkgj znk tk} XKGJSK4
3 Otzxuj{ikj gt ghyzxgiz y!tzg~ zxkk gy gt otzkxskjogzk xkvxkyktzgzout hkz}kkt vgxyotm yzkvy4
  Znoy tuz utr! lo~ky yusk oyy{ky }ozn tkyzkj hruiq krksktzy h{z gryu grru}y sgtov{rgzout ul znk sgxqju}t
  hkluxk xktjkxotm4
3 Znoy |kxyout gryu lo~ky ykx|kxgr xktjkxotm oyy{ky4

\kxyout 64?48 ut 7>4 Lkh4 867: 
333333333333333333333333333333

3 )8= Lo~kj yusk xktjkxotm vxuhrksy }ozn hruiq krksktzy tuz ykvgxgzkj h! tk}rotky

\kxyout 64?47 ut 7>4 Lkh4 867:
333333333333333333333333333333

Lo~kj gt oyy{k }ozn otrotk sgxqkxy zngz hkmot }ozn znk ygsk ingxgizkx k4m4 faf gtj faaf4

\kxyout 64?46 ut 7>4 Lkh4 867:
333333333333333333333333333333

Znk otozogr xkrkgyk4

3 Iusvrkzk osvrksktzgzout ul znk uxomotgr Sgxqju}t yvki
3 MLS }oznu{z zghrky
3 g iussgtj rotk zuur lux sgxqju}t vgxyotm