BE~sr |kxyoutC(746( ktiujotmC({zl3>(ED
Bvnv{toz huuzyzxgvC(45zkyzy5huuzyzxgv4vnv(
		iuruxyC(zx{k(
		iut|kxzKxxuxyZuK~ikvzoutyC(zx{k(
		iut|kxzTuzoikyZuK~ikvzoutyC(zx{k(
		iut|kxz]gxtotmyZuK~ikvzoutyC(zx{k(
		yzuvUtLgor{xkC(lgryk(D
		Bzkyzy{ozkyD
			Bzkyzy{ozk tgskC(Sgxqju}t Zkyz Y{ozk(D
				BlorkD45zkyzy5VgxykxZkyz4vnvB5lorkD

				BlorkD45zkyzy5Sgxqju}tZkyz4vnvB5lorkD
				BlorkD45zkyzy5Sgxqju}tURYzgxzT{sZkyz4vnvB5lorkD
				
				BlorkD45zkyzy5Mozn{hSgxqju}tZkyz4vnvB5lorkD
				
				BlorkD45zkyzy5Sgxqju}tK~zxgZkyz4vnvB5lorkD
			B5zkyzy{ozkD
		B5zkyzy{ozkyD
		BlorzkxD
			BhrgiqroyzD
				Bjoxkizux!D45|ktjuxB5joxkizux!D
				Bjoxkizux!D45zkyzyB5joxkizux!D
			B5hrgiqroyzD
		B5lorzkxD
B5vnv{tozD