BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkA

irgyy Zkxsotgr
#
    vxo|gzk yzgzoi *}ojznA
    vxo|gzk yzgzoi *nkomnzA

    500
     0 Mkzy znk zkxsotgr }ojzn4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkz]ojzn./
    #
        *}ojzn C mkzkt|.-IUR[STY-/A
        ol .lgryk 'CC *}ojzn/ #
            xkz{xt .otz/ zxos.*}ojzn/A
        %

        ol .t{rr CCC ykrl@@*}ojzn/ #
            ykrl@@otozJosktyouty./A
        %

        xkz{xt ykrl@@*}ojzn E@ >6A
    %

    500
     0 Mkzy znk zkxsotgr nkomnz4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzNkomnz./
    #
        *nkomnz C mkzkt|.-ROTKY-/A
        ol .lgryk 'CC *nkomnz/ #
            xkz{xt .otz/ zxos.*nkomnz/A
        %

        ol .t{rr CCC ykrl@@*nkomnz/ #
            ykrl@@otozJosktyouty./A
        %

        xkz{xt ykrl@@*nkomnz E@ ;6A
    %

    vxo|gzk yzgzoi l{tizout otozJosktyouty./
    #
        ol .-bb- CCC bJOXKIZUX_eYKVGXGZUX/ #
            ol .vxkmesgzin.-5d.bj1/~.bj1/.E@ b..bj1/~.bj1/b//E*5-2 zxos.mkzkt|.-GTYOIUT-//2 *sgzinky// #
                55 k~zxgiz a}2 Nc lxus (}~n .]~N/(
                55 ux a}2 nc lxus (}~n(
                ykrl@@*}ojzn C .otz/ *sgzinkya7cA
                ykrl@@*nkomnz C oyykz.*sgzinkya:c/ E .otz/ *sgzinkya:c @ .otz/ *sgzinkya8cA
            % krykol .t{rr 'CC *josktyouty C ykrl@@mkzIutyurkSujk.// #
                55 k~zxgiz a}2 nc lxus (}~n(
                ykrl@@*}ojzn C .otz/ *josktyoutya6cA
                ykrl@@*nkomnz C .otz/ *josktyoutya7cA
            %
        % krykol .*yzz!Yzxotm C ykrl@@mkzYzz!Iur{sty.// #
            ol .vxkmesgzin.-5xu}y4.bj1/A4iur{sty4.bj1/A5o-2 *yzz!Yzxotm2 *sgzinky// #
                55 k~zxgiz a}2 nc lxus (xu}y nA iur{sty }A(
                ykrl@@*}ojzn C .otz/ *sgzinkya8cA
                ykrl@@*nkomnz C .otz/ *sgzinkya7cA
            % krykol .vxkmesgzin.-5A4.bj1/4xu}yA4.bj1/4iur{sty5o-2 *yzz!Yzxotm2 *sgzinky// #
                55 k~zxgiz a}2 nc lxus (A n xu}yA } iur{sty(
                ykrl@@*}ojzn C .otz/ *sgzinkya8cA
                ykrl@@*nkomnz C .otz/ *sgzinkya7cA
            %
        %
    %

    500
     0 X{ty gtj vgxyky sujk IUT ol oz-y g|gorghrk2 y{vvxkyyotm gt! kxxux u{zv{z4
     0
     0 Fxkz{xt otzac$t{rr Gt gxxg! iusvuykj ul znk }ojzn gtj znk nkomnz ux t{rr ol oz iu{rj tuz hk vgxykj
     05
    vxo|gzk yzgzoi l{tizout mkzIutyurkSujk./
    #
        ol .'bl{tizoutek~oyzy.-vxuieuvkt-// #
            xkz{xtA
        %

        *jkyixovzuxyvki C a
            7 CD a-vovk-2 -}-c2
            8 CD a-vovk-2 -}-c2
        cA
        *vxuikyy C vxuieuvkt.-sujk IUT-2 *jkyixovzuxyvki2 *vovky2 t{rr2 t{rr2 a-y{vvxkyyekxxuxy- CD zx{kc/A
        ol .boyexkyu{xik.*vxuikyy// #
            *otlu C yzxkgsemkzeiutzktzy.*vovkya7c/A
            liruyk.*vovkya7c/A
            liruyk.*vovkya8c/A
            vxuieiruyk.*vxuikyy/A

            ol .vxkmesgzin.-5333333331bxEbt41E.bj1/bxEbt41E.bj1/bxEbt5-2 *otlu2 *sgzinky// #
                xkz{xt a.otz/ *sgzinkya8c2 .otz/ *sgzinkya7ccA
            %
        %
    %

    500
     0 X{ty gtj vgxyky yzz! 3g ol oz-y g|gorghrk2 y{vvxkyyotm gt! kxxux u{zv{z4
     0
     0 Fxkz{xt yzxotm$t{rr
     05
    vxo|gzk yzgzoi l{tizout mkzYzz!Iur{sty./
    #
        ol .'bl{tizoutek~oyzy.-vxuieuvkt-// #
            xkz{xtA
        %

        *jkyixovzuxyvki C a
            7 CD a-vovk-2 -}-c2
            8 CD a-vovk-2 -}-c2
        cA

        *vxuikyy C vxuieuvkt.-yzz! 3g $ mxkv iur{sty-2 *jkyixovzuxyvki2 *vovky2 t{rr2 t{rr2 a-y{vvxkyyekxxuxy- CD zx{kc/A
        ol .boyexkyu{xik.*vxuikyy// #
            *otlu C yzxkgsemkzeiutzktzy.*vovkya7c/A
            liruyk.*vovkya7c/A
            liruyk.*vovkya8c/A
            vxuieiruyk.*vxuikyy/A

            xkz{xt *otluA
        %
    %
%