INGTMKRUM
CCCCCCCCC

:4846
33333

 0 grru}kj vgyyotm iussgtjy gy fa*vxuikyy2 -KT\e\GX- CD -|gr{k-cf zu
   fVxuikyyNkrvkx@@x{t./f zu vgyy kt|oxutsktz |gxoghrky
 0 jkvxkigzkj vgyyotm g iussgtj gy g yzxotm zu fVxuikyyNkrvkx@@x{t./f2
   vgyy oz znk iussgtj gy gt gxxg! ul ozy gxm{sktzy otyzkgj
 0 sgjk znk fVxuikyyNkrvkxf irgyy lotgr
 0 gjjkj f]xgvvghrkU{zv{zLuxsgzzkxOtzkxlgik@@luxsgzGtj]xgv./f .osvrksktzkj ot fU{zv{zLuxsgzzkxf/
 0 gjjkj figvz{xkeyzjkxxeykvgxgzkr!f uvzout zu fIussgtjZkyzkx@@k~ki{zk./f

:4746
33333

 0 gjjkj uvzout zu x{t y{mmkyzkj iussgtj ol iussgtj oy tuz lu{tj gtj utr! 7 grzkxtgzo|k oy g|gorghrk
 0 gjjkj uvzout zu sujol! iutyurk u{zv{z gtj vxotz s{rzovrk sujologhrk ykizouty
 0 gjjkj y{vvuxz lux ozkxghrk skyygmky ot u{zv{z f}xozkf gtj f}xozkrtf skznujy

:4646
33333

 0 fU{zv{zLuxsgzzkxf znxu}y gt k~ikvzout }nkt {tqtu}t uvzouty gxk {ykj
 0 xksu|kj fW{kyzoutNkrvkx@@ykzOtv{zYzxkgs./5mkzOtv{zYzxkgs./f
 0 xksu|kj fGvvroigzout@@mkzZkxsotgr]ojzn./5mkzZkxsotgrNkomnz./f gtj 
  fGvvroigzout@@ykzZkxsotgrJosktyouty./5mkzZkxsotgrJosktyouty./f
0 xksu|kj fIutyurkK~ikvzoutK|ktzf
0 xksu|kj fIutyurkK|ktzy@@K^IKVZOUTf

94:46
33333

 0 gjjkj fYNKRRe\KXHUYOZ_f kt| |gx zu iutzxur |kxhuyoz!
 0 gjjkj fIussgtjRugjkxOtzkxlgikf2 fLgizux!IussgtjRugjkxf gtj VYX377
   fIutzgotkxIussgtjRugjkxf lux iussgtjy rg"!3rugjotm
 0 gjjkj g igyk3otyktyozo|k iussgtj tgsk sgzinotm lgrrhgiq
 0 gjjkj yzgzoi fIussgtj@@*jklg{rzTgsk5mkzJklg{rzTgsk./f2 grru}otm lux
   iussgtjy zu hk xkmoyzkxkj gz iusvork zosk ot znk gvvroigzout iussgtj rugjkx4
   Ykzzotm znk f*jklg{rzTgskf vxuvkxz! g|uojy znk tkkj lux lorrotm znk fiussgtjf
   gzzxoh{zk ut znk fiutyurk4iussgtjf zgm }nkt {yotm fGjjIutyurkIussgtjVgyyf4

94946
33333

0 gjjkj fK~ikvzoutRoyzktkxf
0 gjjkj fGjjIutyurkIussgtjVgyyf .uxomotgrr! ot Lxgsk}uxqH{tjrk/
0 aHI HXKGQc fOtv{z@@mkzUvzout./f tu rutmkx xkz{xty znk jklg{rz |gr{k lux uvzouty
  }ozn |gr{k uvzoutgr k~vroiozr! vgyykj ksvz!
0 gjjkj iutyurk4kxxux k|ktz zu igzin k~ikvzouty znxu}t h! uznkx royzktkxy
0 jkvxkigzkj iutyurk4k~ikvzout k|ktz ot lg|ux ul iutyurk4kxxux
0 gjjkj ghoroz! zu ngtjrk fIussgtjTuzLu{tjK~ikvzoutf znxu{mn znk 
 fiutyurk4kxxuxf k|ktz
0 jkvxkigzkj jklg{rz |grojgzout ot fY!slut!W{kyzoutNkrvkx@@gyqf

94846
333333

0 gjjkj fykzOtv{zy./f skznuj zu IussgtjZkyzkx lux kgyk zkyzotm ul iussgtjy k~vkizotm otv{zy
0 gjjkj fykzYzxkgs./f gtj fmkzYzxkgs./f skznujy zu Otv{z .osvrksktz YzxkgsghrkOtv{zOtzkxlgik/
0 gjjkj YzxkgsghrkOtv{zOtzkxlgik
0 gjjkj RuiqghrkZxgoz

94746
33333

 0 gjjkj zx{tigzk skznuj zu LuxsgzzkxNkrvkx
 0 gjjkj ykzIur{st]ojzn.y/ skznuj zu Zghrk 

84>49
33333

 0 xksu|k xkgjrotk y{vvuxz lxus znk w{kyzout nkrvkx gy oz ig{ykj oyy{ky

84>46
33333

 0 {yk xkgjrotk lux {ykx otv{z ot znk w{kyzout nkrvkx }nkt g|gorghrk zu grru}
   znk {yk ul gxxu} qk!y

84<46
33333

 0 gjjkj g Vxuikyy nkrvkx
 0 gjjkj g Jkh{mLuxsgzzkx nkrvkx

84;46
33333

 0 jkvxkigzkj znk jogrum nkrvkx .{yk znk w{kyzout nkrvkx otyzkgj/
 0 jkvxkigzkj ZghrkNkrvkx ot lg|ux ul Zghrk
 0 jkvxkigzkj VxumxkyyNkrvkx ot lg|ux ul VxumxkyyHgx
 0 gjjkj IutyurkRummkx
 0 gjjkj g w{kyzout nkrvkx
 0 gjjkj g }g! zu ykz znk vxuikyy tgsk ul g iussgtj
 0 gjjkj g }g! zu ykz g jklg{rz iussgtj otyzkgj ul fRoyzIussgtjf

84:46
33333

 0 gjjkj g }g! zu luxik zkxsotgr josktyouty
 0 gjjkj g iut|ktoktz skznuj zu jkzkiz |kxhuyoz! rk|kr
 0 aHI HXKGQc sgjk jkyixovzuxy {yk u{zv{z otyzkgj ul xkz{xtotm g yzxotm

84946
33333

 0 gjjkj s{rzoykrkiz y{vvuxz zu znk ykrkiz jogrum nkrvkx
 0 gjjkj Zghrk Nkrvkx lux zgh{rgx jgzg xktjkxotm
 0 gjjkj y{vvuxz lux k|ktzy ot fGvvroigzoutf
 0 gjjkj g }g! zu tuxsgro"k KURy ot fGvvroigzoutZkyzkx@@mkzJoyvrg!./f gtj fIussgtjZkyzkx@@mkzJoyvrg!./f
 0 gjjkj g }g! zu ykz znk vxumxkyy hgx vxumxkyy |og znk fykzI{xxktzf skznuj
 0 gjjkj y{vvuxz lux s{rzovrk Otv{zUvzout ynuxzi{zy2 }xozzkt gy f-3g$3h$3i-f
 0 gjjkj z}u gjjozoutgr |kxhuyoz! rk|kry2 \KXHUYOZ_e\KX_e\KXHUYK gtj \KXHUYOZ_eJKH[M

84846
33333

 0 gjjkj y{vvuxz lux iuruxo"gzout ut ]otju}y |og IutKs{
 0 gjj g skznuj zu Jogrum Nkrvkx zu gyq lux g w{kyzout gtj nojk znk xkyvutyk
 0 gjjkj y{vvuxz lux otzkxgizo|k ykrkizouty ot iutyurk .JogrumNkrvkx@@ykrkiz.//
 0 gjjkj y{vvuxz lux g{zuiusvrkzout gy !u{ z!vk ot Jogrum Nkrvkx

84746
33333

 0 gjjkj IutyurkU{zv{zOtzkxlgik
 0 gjjkj znk vuyyohoroz! zu joyghrk g iussgtj .Iussgtj@@oyKtghrkj.//
 0 gjjkj y{mmkyzouty }nkt g iussgtj juky tuz k~oyz
 0 gjjkj g 33xg} uvzout zu znk royz iussgtj
 0 gjjkj y{vvuxz lux YZJKXX ot znk iutyurk u{zv{z irgyy .kxxuxy gxk tu} yktz
   zu YZJKXX/
 0 sgjk znk jklg{rzy .nkrvkx ykz2 iussgtjy2 otv{z jklotozout/ ot Gvvroigzout
   suxk kgyor! i{yzuso"ghrk
 0 gjjkj y{vvuxz lux znk ynkrr k|kt ol xkgjrotk oy tuz g|gorghrk
 0 gjjkj y{vvuxz lux vxuikyy oyurgzout ot Y!slut! ynkrr |og
   f33vxuikyy3oyurgzoutf y}ozin
 0 gjjkj y{vvuxz lux f33f2 }noin joyghrky uvzouty vgxyotm glzkx zngz vuotz
   .zuqkty }orr hk vgxykj gy gxm{sktzy/