BEvnv

500
 0 \grojgzky gt otzkmkx4
 0 Ftuzk ]nork znoy irgyy }gy sujkrkj ull znk IYY jklotozout2 tu i{xxktzr!
 0       grru}kj IYY {yky znoy z!vk4  Znk vxuvkxzoky zngz ju gxk@ }oju}y2
 0       uxvngty2 "3otjk~2 iu{tzkx3otixksktz2 iu{tzkx3xkykz4  Yusk ul znk
 0       NZSR gzzxoh{zky2 nu}k|kx2 lotj {yk lux g tut3tkmgzo|k |kxyout ul znoy4
 05
irgyy NZSRV{xolokxeGzzxJkleOtzkmkx k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 ]nkznkx ux tuz tkmgzo|k |gr{ky gxk grru}kj4
     0 Fz!vk huur
     05
    vxuzkizkj *tkmgzo|k C zx{kA

    500
     0 ]nkznkx ux tuz "kxu oy grru}kj4
     0 Fz!vk huur
     05
    vxuzkizkj *"kxu C zx{kA

    500
     0 ]nkznkx ux tuz vuyozo|k |gr{ky gxk grru}kj4
     0 Fz!vk huur
     05
    vxuzkizkj *vuyozo|k C zx{kA

    500
     0 Fvgxgs *tkmgzo|k Huur otjoigzotm }nkznkx ux tuz tkmgzo|k |gr{ky gxk grru}kj
     0 Fvgxgs *"kxu Huur otjoigzotm }nkznkx ux tuz "kxu oy grru}kj
     0 Fvgxgs *vuyozo|k Huur otjoigzotm }nkznkx ux tuz vuyozo|k |gr{ky gxk grru}kj
     05
    v{hroi l{tizout eeiutyzx{iz.*tkmgzo|k C zx{k2 *"kxu C zx{k2 *vuyozo|k C zx{k/
    #
        *znoy3Dtkmgzo|k C *tkmgzo|kA
        *znoy3D"kxu C *"kxuA
        *znoy3Dvuyozo|k C *vuyozo|kA
    %

    500
     0 Fvgxgs yzxotm *otzkmkx
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*otzkmkx2 *iutlom2 *iutzk~z/
    #
        *otzkmkx C *znoy3DvgxykIJGZG.*otzkmkx/A
        ol .*otzkmkx CCC --/ #
            xkz{xt lgrykA
        %

        55 }k iu{rj vuyyohr! yosvr! z!vkigyz oz zu otzkmkx2 h{z znkxk gxk
        55 ikxzgot lxotmk igyky zngz s{yz tuz xkz{xt gt otzkmkx4

        55 irov rkgjotm yomt
        ol .*znoy3Dtkmgzo|k ,, *otzkmkxa6c CCC -3-/ #
            *jomozy C y{hyzx.*otzkmkx2 7/A
            ol .*jomozy CCC -6-/ #
                *otzkmkx C -6-A
            % 55 xs sot{y yomt lux "kxu
        % krykol .*znoy3Dvuyozo|k ,, *otzkmkxa6c CCC -1-/ #
            *jomozy C *otzkmkx C y{hyzx.*otzkmkx2 7/A 55 xs {ttkikyygx! vr{y
        % kryk #
            *jomozy C *otzkmkxA
        %

        55 zkyz ol oz-y t{skxoi
        ol .'iz!vkejomoz.*jomozy// #
            xkz{xt lgrykA
        %

        55 vkxluxs yiuvk zkyzy
        ol .'*znoy3D"kxu ,, *otzkmkx CC 6/ #
            xkz{xt lgrykA
        %
        ol .'*znoy3Dvuyozo|k ,, *otzkmkx D 6/ #
            xkz{xt lgrykA
        %
        ol .'*znoy3Dtkmgzo|k ,, *otzkmkx B 6/ #
            xkz{xt lgrykA
        %

        xkz{xt *otzkmkxA
    %
%

55 |os@ kz y}C: yzyC: