BzksvrgzkD
	Bkr3iutzgotkx |3rugjotmC(rugjotm(D
		Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
			Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
				Bkr3luxs3ozks rghkrC((D
					Bkr3g{zuiusvrkzk |3sujkrC(luxsYkgxin4qk!}uxj( @lkzin3y{mmkyzoutyC(w{kx!Royz( vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D3C}}{{BB7A}}{{3CBF}}{{BB2F}}{{3D3C}}{{BB7A}}OJ{{2B9E}}{{1DFA}}( @zxommkx3ut3lui{yC(lgryk( irkgxghrkDB5kr3g{zuiusvrkzkD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC((D
					Bkr3ykrkiz vrgiknurjkxC({{7D4B}}{{CCCA}}( |3sujkrC(luxsYkgxin4yzgz{y(D
						Bkr3uvzout @|gr{kC(ozks4|gr{k( @rghkrC(ozks4rghkr( |3luxC(ozks ot yzgz{yRoyz(DB5kr3uvzoutD
					B5kr3ykrkizD
				B5kr3luxs3ozksD
				Bkr3luxs3ozksD
					Bkr3h{zzut z!vkC(vxosgx!( oiutC(kr3oiut3ykgxin( FiroiqC(mkzRoyz./( |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5royz-/(D{{2B9E}}{{1DFA}}B5kr3h{zzutD
				B5kr3luxs3ozksD
			B5kr3luxsD
		B5kr3nkgjkxD
		Bkr3sgotD
			Bkr3zghrk
				@jgzgC(royz(
				huxjkx
                yz!rkC(}ojzn@ 766+(
                sg~3nkomnzC(:;6(
                |3rugjotmC(rugjotm(
                krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
			D
				Bkr3zghrk3iur{st
					z!vkC(otjk~(
					@otjk~C(vgmkOtjk~(
					rghkrC({{1B0E}}{{AB5C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC({ykxeoj(
					rghkrC({{3D3C}}{{BB7A}}OJ(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC({ykxetgsk(
					rghkrC({{3D3C}}{{BB7A}}{{3CBF}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ksgor(
					rghkrC({{3DAC}}{{FC4E}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(oti{shkti!(
					rghkrC({{7D4B}}{{CCCA}}(
				D
					Bzksvrgzk yruz3yiuvkC(yiuvk(D
						ByvgtD##yzgz{ySgvayiuvk4xu}4oti{shkti!c%%B5yvgtD
					B5zksvrgzkD
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ixkgzkezosk(
					rghkrC({{CCDE}}{{CB3D}}{{AC1B}}{{CB4E}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC((
					rghkrC({{2B9D}}{{7D7F}}(
				D
					Bzksvrgzk yruz3yiuvkC(yiuvk(D
						Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-gjsot5{ykx5{ykx3xurk3royz-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            FiroiqC(ngtjrk[ykxXurk.yiuvk4xu}/(
                        D{{9C8E}}{{6D3C}}{{DB7C}}{{9CBA}}
                        B5kr3h{zzutD
					B5zksvrgzkD
				B5kr3zghrk3iur{stD
			B5kr3zghrkD
		B5kr3sgotD
		Bkr3luuzkxD
			Bvgmk
            	|3olC(zuzgr(
            	@zuzgrC(zuzgr(
            	@vgmk4y!tiC(vgmk(
            	@vgmk3yo"k4y!tiC(vgmkYo"k(
            	@i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
            	FmkzRoyzC(mkzRoyz(
          	5D
		B5kr3luuzkxD
	B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz vgmk lxus -F5iusvutktzy5vgmk-
osvuxz # mkz[ykxOtluRoyz % lxus -F5gvo5{ykx3xurk-

k~vuxz jklg{rz #
    tgsk@ -{ykxOtjk~-2
    iusvutktzy@ #
	    vgmk@ vgmk
	%2
    jgzg./ #
    	xkz{xt #
    		luxsYkgxin@ #
    			qk!}uxj@--2
    			yzgz{y@--2
    		%2
    		rugjotm@lgryk2
    		royz@ ac2
		    zuzgr@ 62
		    vgmk@ 72
		    i{xxktzVgmk@ 62
		    vgmkYo"k@ 762
		    yzgz{yRoyz@a
		    	#|gr{k@-7-2rghkr@-{{6C4F}}{{3D3C}}-%2
            	#|gr{k@-8-2rghkr@-{{DBBF}}{{3D3C}}-%2
		    c2
		    yzgz{ySgv@#%2
    	%
    %2
    ixkgzkj./ #
    	znoy4mkzRoyz.7/
    	znoy4yzgz{ySgv C znoy4h{orjSgv.znoy4yzgz{yRoyz/
    %2
    skznujy@ #
    	mkzRoyz./#
    		znoy4rugjotm C zx{k
    		znoy4luxsYkgxin4vgmk C znoy4vgmk
            znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

            mkz[ykxOtluRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
              	znoy4rugjotm C lgryk
              	ol .xky4kxxIujk CCC 866/ #
                  	znoy4royz C xky4jgzg4royz
                    znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
              	% kryk #
                  	znoy4*skyygmk4kxxux.xky4kxxSym/
              	%
            %/
    	%2
    	w{kx!Royz.w{kx!Yzxotm2igrrhgiq/ #
    		rkz xky{rz C ac
    		mkz[ykxOtluRoyz.#qk!}uxj@w{kx!Yzxotm%/4znkt..xky/ CD #
    			ol .xky4kxxIujk CCC 866/ #
                  	lux.rkz ozks ul xky4jgzg4royz/ #
                  		ozks4|gr{k C ozks4{ykxetgsk4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// D 37 E ozks4{ykxetgsk @ ozks4{ykxeoj
                  	%
                  	xky{rz C xky4jgzg4royz
    				|gx jgzg C w{kx!Yzxotm E xky{rz4lorzkx.znoy4ixkgzkLorzkx.w{kx!Yzxotm// @ xky{rz
    				igrrhgiq.jgzg/
              	%
    		%/

    	%2
    	ixkgzkLorzkx.w{kx!Yzxotm/ #
    		xkz{xt .xky{rz/ CD #xkz{xt xky{rz4|gr{k4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// CCC 6%
    	%2
    	h{orjSgv.royz/ #
            rkz sgv C #%
            lux .rkz ozks ul royz/ #
                sgvaozks4|gr{kc C ozks4rghkr
            %
            xkz{xt sgv
        %2
    	vgmkOtjk~.otjk~/ #
    		xkz{xt .znoy4vgmk 3 7/ 0 znoy4vgmkYo"k 1 otjk~ 1 7
    	%2
    	ngtjrk[ykxXurk.xu}/ #
    		rkz xu{zkJgzg C znoy4*xu{zkx4xkyur|k.#
    			vgzn@-5{ykx5xurk-2
    			w{kx!@#
    				{ykxeoj@xu}4{ykxeoj2
    				{ykxetgsk@xu}4{ykxetgsk
    			%
    		%/
    		}otju}4uvkt.xu{zkJgzg4nxkl2 -eykrl-/
    	%2
    %
%
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD