BzksvrgzkD
	Bkr3iutzgotkx |3rugjotmC(rugjotm(D
		Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
			Bkr3luxs @otrotkC(zx{k( irgyyC(jksu3luxs3otrotk(D
				Bkr3luxs3ozks rghkrC((D
					Bkr3ykrkiz vrgiknurjkxC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}( |3sujkrC(luxsYkgxin4gvveoj(D
						Bkr3uvzout @|gr{kC(ozks4gvveoj( @rghkrC(ozks4gvvetgsk( |3luxC(ozks ot gvveroyz(DB5kr3uvzoutD
					B5kr3ykrkizD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC((D
					Bkr3otv{z vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}( |3sujkrC(luxsYkgxin4xurketgsk( irkgxghrkDB5kr3otv{zD
				B5kr3luxs3ozksD
				Bkr3luxs3ozksD
					Bkr3h{zzut z!vkC(vxosgx!( oiutC(kr3oiut3ykgxin( FiroiqC(mkzRoyz./( |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5{ykx3xurk3royz-/(D{{2B9E}}{{1DFA}}B5kr3h{zzutD
					Bkr3h{zzut z!vkC(y{iikyy( oiutC(kr3oiut3ioxirk3vr{y3u{zrotk( FiroiqC(jogrum\oyohrkCzx{k( |3ynu}C(iussut4g{jozIutzxur.-gjsot5{ykx5ixkgzk3{ykx3xurk-/(D{{0B3F}}{{6B8A}}{{0D2C}}{{DB7C}}{{9CBA}}B5kr3h{zzutD
				B5kr3luxs3ozksD
			B5kr3luxsD
		B5kr3nkgjkxD
		Bkr3sgotD
			Bkr3zghrk
				@jgzgC(royz(
				huxjkx
                yz!rkC(}ojzn@ 766+(
                sg~3nkomnzC(:;6(
                |3rugjotmC(rugjotm(
                krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
			D
				Bkr3zghrk3iur{st
					z!vkC(otjk~(
					@otjk~C(vgmkOtjk~(
					rghkrC({{1B0E}}{{AB5C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(xurketgsk(
					rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(jkyixovzout(
					rghkrC({{DB7C}}{{9CBA}}{{3C8E}}{{AC6F}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(vgxktzexurketgsk(
					rghkrC({{9CFC}}{{CB6B}}{{DB7C}}{{9CBA}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(gvvetgsk(
					rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(kllkizo|kezosk(
					rghkrC({{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}(
				D
					Bzksvrgzk yruz3yiuvkC(yiuvk(D
						ByvgtD##yiuvk4xu}4kllkizo|kezosk CC t{rr E -{{3D0C}}{{EB3C}}- @ yiuvk4xu}4kllkizo|kezosk%%B5yvgtD
					B5zksvrgzkD
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ixkgzke{ykx(
					rghkrC({{CCDE}}{{CB3D}}{{8CBC}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC(ixkgzkezosk(
					rghkrC({{CCDE}}{{CB3D}}{{AC1B}}{{CB4E}}(
				D
				B5kr3zghrk3iur{stD
				Bkr3zghrk3iur{st
					vxuvC((
					rghkrC({{2B9D}}{{7D7F}}(
				D
					Bzksvrgzk yruz3yiuvkC(yiuvk(D
						Bkr3h{zzut
                            |3olC(iussut4g{jozIutzxur.-gjsot5{ykx5jkrkzk3{ykx3xurk-/(
                            z!vkC(zk~z(
                            yo"kC(soto(
                            FiroiqC(ngtjrk[thotj[ykxXurk.yiuvk4xu}/(
                        D{{DB2E}}{{0B3F}}
                        B5kr3h{zzutD
					B5zksvrgzkD
				B5kr3zghrk3iur{stD
			B5kr3zghrkD
		B5kr3sgotD
		Bkr3jogrum zozrkC({{0B3F}}{{6B8A}}{{DB7C}}{{9CBA}}( @|oyohrk4y!tiC(jogrum\oyohrk( }ojznC(98+( FiruykC(ngtjrkIruykJogrum(D
			Bkr3luxs @sujkrC(luxs( @x{rkyC(x{rky( xklC(luxs( rghkr3}ojznC(766v~(D
				Bkr3luxs3ozks rghkrC({{3D3C}}{{BB7A}}( vxuvC({ykxetgsk(D
					Bkr3otv{z |3sujkrC(luxs4{ykxetgsk( @joyghrkjC(zx{k(DB5kr3otv{zD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}( vxuvC(gvveoj(D
					Bkr3ykrkiz vrgiknurjkxC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}( |3sujkrC(luxs4gvveoj( FingtmkC(mkzGvvXurkRoyz./( yz!rkC(}ojzn@766+A(D
						Bkr3uvzout @|gr{kC(ozks4gvveoj( @rghkrC(ozks4gvvetgsk( |3luxC(ozks ot gvveroyz(DB5kr3uvzoutD
					B5kr3ykrkizD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}( vxuvC(xurkeoj(D
					Bkr3ykrkiz vrgiknurjkxC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}( |3sujkrC(luxs4xurkeoj( yz!rkC(}ojzn@766+A(D
						Bkr3uvzout @|gr{kC(ozks4xurkeoj( @rghkrC(ozks4xurketgsk( |3luxC(ozks ot xurkeroyz(DB5kr3uvzoutD
					B5kr3ykrkizD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{ACAD}}{{8C8A}}{{0C0E}}{{0DDC}}( vxuvC(g{znez!vk(D
					Bkr3xgjou |3sujkrC(luxs4g{znez!vk( rghkrC(RGYZ(D{{3D0C}}{{EB3C}}B5kr3xgjouD
					Bkr3xgjou |3sujkrC(luxs4g{znez!vk( rghkrC(ZKSV(D{{1C9D}}{{AC1B}}B5kr3xgjouD
				B5kr3luxs3ozksD
				Bkr3luxs3ozks rghkrC({{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}( vxuvC(kllkizo|kezosk( |3ynu}C(luxs4g{znez!vk CC -ZKSV-(D
					Bkr3jgzk3voiqkx z!vkC(jgzkzosk( |3sujkrC(luxs4kllkizo|kezosk(  vrgiknurjkxC({{1D1A}}{{4D1F}}{{8C5D}}{{6CAD}}{{AC1B}}{{CB4E}}(DB5kr3jgzk3voiqkxD
				B5kr3luxs3ozksD
			B5kr3luxsD
			Bjo| yruzC(luuzkx( irgyyC(jogrum3luuzkx(D
				Bkr3h{zzut FiroiqC(ngtjrkIruykJogrum(D{{8C1A}}{{FCBF}}B5kr3h{zzutD
				Bkr3h{zzut z!vkC(vxosgx!( FiroiqC(ngtjrkHotj[ykxXurk(D{{8C7B}}{{6B8A}}B5kr3h{zzutD
			B5jo|D
		B5kr3jogrumD
		Bkr3luuzkxD
			Bvgmk
            	|3olC(zuzgr(
            	@zuzgrC(zuzgr(
            	@vgmk4y!tiC(vgmk(
            	@vgmk3yo"k4y!tiC(vgmkYo"k(
            	@i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
            	FmkzRoyzC(mkzRoyz(
          	5D
		B5kr3luuzkxD
	B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
osvuxz vgmk lxus -F5iusvutktzy5vgmk-
osvuxz # mkz[ykxXurkRoyz2hotj[ykxXurk2{thotj[ykxXurk % lxus -F5gvo5{ykx3xurk-
osvuxz # gvvRoyz % lxus -F5gvo5gvvroigzout-

k~vuxz jklg{rz #
    tgsk@ -{ykxXurk-2
    iusvutktzy@ #
	    vgmk@ vgmk
	%2
    jgzg./ #
    	xkz{xt #
    		luxsYkgxin@ #
    			gvveoj@--2
    			xurketgsk@--2
    			{ykxeoj@--2
    		%2
    		luxs@ #
    			{ykxeoj@--2
    			{ykxetgsk@--2
    			gvveoj@--2
    			xurkeoj@--2
    			g{znez!vk@-RGYZ-2
    			kllkizo|kezosk@tk} Jgzk./2
    		%2
    		x{rky@ #
    			gvveoj@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{1D1A}}{{4D1F}}{{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}-2zxommkx@-ingtmk-%
    			c2
    			xurkeoj@ a
    				#xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}-2zxommkx@-ingtmk-%
    			c2
    			kllkizo|kezosk@ a
    				#z!vk@-jgzk-2xkw{oxkj@zx{k2skyygmk@-{{7CBE}}{{1D1A}}{{4D1F}}{{AC7A}}{{0D7A}}{{AC1B}}{{CB4E}}-2zxommkx@-ingtmk-%
    			c2
    		%2
    		rugjotm@lgryk2
    		jogrum\oyohrk@lgryk2
    		rghkr]ojzn@-786v~-2
    		royz@ ac2
		    zuzgr@ 62
		    vgmk@ 72
		    i{xxktzVgmk@ 62
		    vgmkYo"k@ 762
		    gvveroyz@ac2
		    xurkeroyz@ac2
    	%
    %2
    ixkgzkj./ #
    	rkz {ykxeoj C znoy4*xu{zk4w{kx!4{ykxeoj
    	znoy4luxsYkgxin4{ykxeoj C {ykxeoj
    	znoy4luxs4{ykxeoj C {ykxeoj
    	znoy4luxs4{ykxetgsk C znoy4*xu{zk4w{kx!4{ykxetgsk
    	znoy4mkzGvvRoyz./
    	znoy4mkzRoyz.7/
    %2
    skznujy@ #
    	mkzRoyz./#
    		znoy4rugjotm C zx{k
    		znoy4luxsYkgxin4vgmk C znoy4vgmk
            znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k

            mkz[ykxXurkRoyz.znoy4luxsYkgxin/4znkt..xky/ CD #
              	znoy4rugjotm C lgryk
              	ol .xky4kxxIujk CCC 866/ #
                  	znoy4royz C xky4jgzg4royz
                    znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
              	% kryk #
                  	znoy4*skyygmk4kxxux.xky4kxxSym/
              	%
            %/
    	%2
    	mkzGvvRoyz./ #
            gvvRoyz./4znkt.xky CD #
                ol .xky4kxxIujk CCC 866/ #
                    znoy4gvveroyz C xky4jgzgA
                % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                %
            %/
        %2
        mkzGvvXurkRoyz./ #
        	gvvRoyz.#gvveoj@znoy4luxs4gvveoj%/4znkt.xky CD #
                ol .xky4kxxIujk CCC 866/ #
                    znoy4xurkeroyz C xky4jgzga6c4xurkeroyzA
                % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                %
            %/
        %2
    	vgmkOtjk~.otjk~/ #
    		xkz{xt .znoy4vgmk 3 7/ 0 znoy4vgmkYo"k 1 otjk~ 1 7
    	%2
    	ngtjrkIruykJogrum./ #
    		znoy4*xklya-luxs-c4xkykzLokrjy./A
    		znoy4jogrum\oyohrk C lgryk
    	%2
    	ngtjrkHotj[ykxXurk./ #
    		znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
    			ol.|groj/ #
    				hotj[ykxXurk.znoy4luxs/4znkt..xky/ CD #
		    			ol .xky4kxxIujk CCC 866/ #
		                    znoy4*skyygmk.#
		                        z!vk@ -y{iikyy-2
		                        skyygmk@ xky4kxxSym $$ -{{0B3F}}{{6B8A}}{{DB7C}}{{9CBA}}{{3B9C}}{{9B6A}}-2
		                    %/
		                    znoy4jogrum\oyohrk C lgryk
		                    ykzZosku{z.znoy4mkzRoyz2 7666/
		                % kryk #
		                    znoy4*skyygmk4kxxux.xky4kxxSym/
		                %
		    		%/
    			%
    		%/
    	%2
    	ngtjrk[thotj[ykxXurk.xu}/ #
            znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{DB2E}}{{0B3F}}？-2 -{{CC1E}}{{ACEB}}-2 #
                iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                z!vk@ -}gxtotm-2
            %/4znkt../ CD #
                {thotj[ykxXurk.xu}/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 866/ #
                        znoy4*skyygmk.#
                            z!vk@ -y{iikyy-2
                            skyygmk@ xky4kxxSym $$ -{{DB2E}}{{0B3F}}{{DB7C}}{{9CBA}}{{3B9C}}{{9B6A}}-2
                        %/
                        ykzZosku{z.znoy4mkzRoyz2 7666/
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %/
    	%
    %
%
B5yixovzD

Byz!rk yiuvkjD

B5yz!rkD