BEvnv
tgskyvgik IujkikvzoutbRohbIuttkizuxA

{yk Iruy{xkA
{yk VngriutbJoA
{yk VngriutbNzzvA
{yk X{tzoskK~ikvzoutA
{yk XklrkizoutVxuvkxz!A
{yk Iujkikvzoutb[zorbYz{hA
{yk VngriutbS|ibGvvroigzoutA
{yk Y!slut!bIusvutktzbHxu}ykxQozbIuuqokA
{yk Y!slut!bIusvutktzbHxu}ykxQozbIroktzA
{yk VngriutbS|ibSoixu gy SoixuGvvroigzoutA
{yk Y!slut!bIusvutktzbHxu}ykxQozbXkyvutykA
{yk IujkikvzoutbRohbIuttkizuxbYngxkjbVnvY{vkxMruhgryIut|kxzkxA

irgyy Vngriut k~zktjy Iroktz
#
    {yk VnvY{vkxMruhgryIut|kxzkxA

    500
     0 Vngriut Gvvroigzout
     0 F|gx so~kj
     05
    vxo|gzk *gvvroigzoutA

    500
     0 Ykz Vngriut Gvvroigzout h! bVngriutbJObOtpkizghrk2 Iruy{xk ux huuzyzxgv lork vgzn
     0
     0 Fvgxgs so~kj *gvvroigzout
     05
    v{hroi l{tizout ykzGvvroigzout.*gvvroigzout/
    #
        *znoy3Dgvvroigzout C *gvvroigzoutA
    %

    500
     0 Mkz Vngriut Gvvroigzout
     0
     0 Fxkz{xt Gvvroigzout$SoixuGvvroigzout
     05
    v{hroi l{tizout mkzGvvroigzout./
    #
        *gvvroigzout C *znoy3DgvvroigzoutA

        ol .*gvvroigzout otyzgtikul Iruy{xk/ #
            xkz{xt *gvvroigzout./A
        % krykol .oyeyzxotm.*gvvroigzout// #
            500 Ftuotyvkizout VnvOtir{jkOtyvkizout 05
            xkz{xt xkw{oxk *gvvroigzoutA
        %

        xkz{xt *gvvroigzoutA
    %

    500
     0 Sgqky g xkw{kyz4
     0
     0 Fvgxgs bY!slut!bIusvutktzbHxu}ykxQozbXkw{kyz *xkw{kyz
     0
     0 Fxkz{xt bY!slut!bIusvutktzbHxu}ykxQozbXkyvutyk
     0 Fznxu}y bX{tzoskK~ikvzout
     05
    v{hroi l{tizout juXkw{kyz.*xkw{kyz/
    #
        *gvvroigzout C *znoy3DmkzGvvroigzout./A
        ol .'*gvvroigzout otyzgtikul Gvvroigzout ,, '*gvvroigzout otyzgtikul SoixuGvvroigzout/ #
            znxu} tk} X{tzoskK~ikvzout.-[ty{vvuxzkj gvvroigzout irgyy4-/A
        %

        *jo C *gvvroigzout3DmkzJO./A
        500 F|gx NzzvbXkw{kyz *vnXkw{kyz 05
        ol .*jo3Dngy.-xkw{kyz-// #
            *vnXkw{kyz C *jo3Dmkz.-xkw{kyz-/A
        %

        ol .'*vnXkw{kyz otyzgtikul NzzvbXkw{kyzOtzkxlgik/ #
            *vnXkw{kyz C tk} NzzvbXkw{kyz./A
        %

        *{xo         C *xkw{kyz3Dmkz[xo./ E@ *vnXkw{kyz3Dmkz[XO./A
        *vgznYzxotm  C vgxyke{xr.*{xo2 VNVe[XReVGZN/A
        *w{kx!Yzxotm C vgxyke{xr.*{xo2 VNVe[XReW[KX_/A

        *eYKX\KX C *xkw{kyz3DmkzYkx|kx./A
        *eYKX\KXa-XKW[KYZeSKZNUJ-c C yzxzu{vvkx.*xkw{kyz3DmkzSkznuj.//A
        *eYKX\KXa-XKW[KYZe[XO-c C t{rr CCC *w{kx!Yzxotm E *vgznYzxotm @ *vgznYzxotm 4 -E- 4 *w{kx!YzxotmA

        *eIUUQOK  C *xkw{kyz3DmkzIuuqoky./A
        *eLORKY   C *znoy3DxksgvLorky.*xkw{kyz3DmkzLorky.//A
        *eXKW[KYZ C *znoy3DxksgvXkw{kyzVgxgskzkxy.*xkw{kyz3DmkzVgxgskzkxy.//A
        *eVUYZ    C acA
        *eMKZ     C acA

        ol .*eYKX\KXa-XKW[KYZeSKZNUJ-c CC -MKZ-/ #
            *eMKZ C *eXKW[KYZA
        % kryk #
            *eVUYZ C *eXKW[KYZA
        %

        vgxykeyzx.*w{kx!Yzxotm2 *u{zv{z/A
        luxkgin .*u{zv{z gy *q CD *|/ #
            *eMKZa*qc C *|A
        %

        *eMKZa-e{xr-c            C *vgznYzxotmA
        *eYKX\KXa-W[KX_eYZXOTM-c C nzzveh{orjew{kx!.*eMKZ/A

        Jo@@xkykz./A
        Jo@@ykzJklg{rz.*jo/A

        *joa-xkw{kyz-c C Yz{h@@iutyzx{iz.*vnXkw{kyz2 ac2 a-mkzXg}Huj!- CD *xkw{kyz3DmkzIutzktz./c/A

        *xkyvutyk C *gvvroigzout3Dngtjrk./A
        ol .'*xkyvutyk otyzgtikul NzzvbXkyvutykOtzkxlgik/ #
            *xkyvutyk C *gvvroigzout3DxkyvutykA
        %

        *nkgjkxy C *xkyvutyk3DmkzNkgjkxy./A
        *yzgz{y C .otz/ *nkgjkxy3Dmkz.-Yzgz{y-/A

        *nkgjkxyVxuvkxz! C tk} XklrkizoutVxuvkxz!.*nkgjkxy2 -enkgjkxy-/A
        *nkgjkxyVxuvkxz!3DykzGiikyyohrk.zx{k/A
        *nkgjkxy C *nkgjkxyVxuvkxz!3Dmkz\gr{k.*nkgjkxy/A
        ol .'oyegxxg!.*nkgjkxy// #
            *nkgjkxy C acA
        %

        *iuuqokyVxuvkxz! C tk} XklrkizoutVxuvkxz!.*joa-iuuqoky-c2 -eiuuqoky-/A
        *iuuqokyVxuvkxz!3DykzGiikyyohrk.zx{k/A
        *iuuqoky C *iuuqokyVxuvkxz!3Dmkz\gr{k.*joa-iuuqoky-c/A
        ol .oyegxxg!.*iuuqoky// #
            *xkyzuxkjVxuvkxz! C tk} XklrkizoutVxuvkxz!.-bVngriutbNzzvbIuuqok-2 -exkyzuxkj-/A
            *xkyzuxkjVxuvkxz!3DykzGiikyyohrk.zx{k/A
            *|gr{kVxuvkxz! C tk} XklrkizoutVxuvkxz!.-bVngriutbNzzvbIuuqok-2 -e|gr{k-/A
            *|gr{kVxuvkxz!3DykzGiikyyohrk.zx{k/A
            luxkgin .*iuuqoky gy *tgsk CD *iuuqok/ #
                ol .'*xkyzuxkjVxuvkxz!3Dmkz\gr{k.*iuuqok// #
                    *iroktzIuuqok C tk} Iuuqok.
                        *tgsk2
                        *|gr{kVxuvkxz!3Dmkz\gr{k.*iuuqok/2
                        *iuuqok3DmkzK~voxgzout./2
                        *iuuqok3DmkzVgzn./2
                        *iuuqok3DmkzJusgot./2
                        *iuuqok3DmkzYki{xk./2
                        *iuuqok3DmkzNzzvUtr!./
                    /A
                    *nkgjkxya-Ykz3Iuuqok-cac C .yzxotm/*iroktzIuuqokA
                %
            %
        %

        xkz{xt tk} Xkyvutyk.
            *xkyvutyk3DmkzIutzktz./ E@ --2
            *yzgz{y E *yzgz{y @ 8662
            *nkgjkxy
        /A
    %
%