BEvnv
tgskyvgik IujkikvzoutbRohbIuttkizuxA

{yk IujkikvzoutbK~ikvzoutbSuj{rkK~ikvzoutA
{yk IujkikvzoutbRohbIuttkizuxb`L8bVkxyoyzktzYkx|oikSgtgmkxA
{yk Y!slut!bIusvutktzbHxu}ykxQozbIroktzA
{yk Y!slut!bIusvutktzbHxu}ykxQozbXkw{kyzA
{yk Y!slut!bIusvutktzbHxu}ykxQozbXkyvutykA
{yk `ktjbNzzvbXkw{kyz gy NzzvXkw{kyzA
{yk `ktjbNzzvbNkgjkxy gy NzzvNkgjkxyA
{yk `ktjbS|ibGvvroigzoutA
{yk `ktjbYzjrohbVgxgskzkxyA
{yk `ktjb[xobNzzv gy Nzzv[xoA
{yk Y!slut!bIusvutktzbHxu}ykxQozbXkw{kyz gy Hxu}ykxQozXkw{kyzA

irgyy `L8 k~zktjy Iroktz
#
    500
     0 F|gx b`ktjbS|ibGvvroigzoutOtzkxlgik
     05
    vxuzkizkj *gvvroigzoutA

    500
     0 F|gx gxxg!
     05
    vxuzkizkj *gvvroigzoutIutlomA

    500
     0 F|gx  b`ktjbNzzvbVnvKt|oxutsktzbXkw{kyz
     05
    vxuzkizkj *"ktjXkw{kyzA

    500
     0 F|gx VkxyoyzktzYkx|oikSgtgmkx
     05
    vxo|gzk *vkxyoyzktzYkx|oikSgtgmkxA

    500
     0 Fvgxgs gxxg! *gvvroigzoutIutlom
     05
    v{hroi l{tizout ykzGvvroigzoutIutlom.*gvvroigzoutIutlom/
    #
        *znoy3DgvvroigzoutIutlom C *gvvroigzoutIutlomA
        *znoy3DixkgzkGvvroigzout./A
    %

    500
     0 Fvgxgs Xkw{kyz *xkw{kyz
     0
     0 Fxkz{xt Xkyvutyk
     0 Fznxu}y bK~ikvzout
     05
    v{hroi l{tizout juXkw{kyz.*xkw{kyz/
    #
        *znoy3DixkgzkGvvroigzout./A
        *"ktjXkw{kyz C *znoy3Dgvvroigzout3DmkzXkw{kyz./A

        *{xo C tk} Nzzv[xo.*xkw{kyz3Dmkz[xo.//A
        *w{kx!Yzxotm C *{xo3DmkzW{kx!./A
        *skznuj C yzxzu{vvkx.*xkw{kyz3DmkzSkznuj.//A

        *"ktjXkw{kyz3DykzIuuqoky.tk} Vgxgskzkxy.*xkw{kyz3DmkzIuuqoky.///A

        *w{kx! C acA
        *vuyz C acA
        *iutzktz C *xkw{kyz3DmkzIutzktz./A
        ol .*w{kx!Yzxotm/ #
            vgxykeyzx.*w{kx!Yzxotm2 *w{kx!/A
        %

        ol .*skznuj 'CC NzzvXkw{kyz@@SKZNUJeMKZ/ #
            *vuyz C *xkw{kyz3DmkzVgxgskzkxy./A
        %

        *"ktjXkw{kyz3DykzW{kx!.tk} Vgxgskzkxy.*w{kx!//A
        *"ktjXkw{kyz3DykzVuyz.tk} Vgxgskzkxy.*vuyz//A
        *"ktjXkw{kyz3DykzLorky.tk} Vgxgskzkxy.*xkw{kyz3DmkzLorky.///A
        *"ktjXkw{kyz3DykzIutzktz.*iutzktz/A
        *"ktjXkw{kyz3DykzSkznuj.*skznuj/A
        *"ktjXkw{kyz3Dykz[xo.*{xo/A
        *xkw{kyz[xo C *{xo3DmkzVgzn./A
        ol .'ksvz!.*w{kx!Yzxotm// #
            *xkw{kyz[xo 4C -E- 4 *w{kx!YzxotmA
        %

        *"ktjXkw{kyz3DykzXkw{kyz[xo.*xkw{kyz[xo/A

        *"ktjXkw{kyz3DykzNkgjkxy.*znoy3Dk~zxgizNkgjkxy.*xkw{kyz//A
        *znoy3Dgvvroigzout3Dx{t./A

        55 mkz znk xkyvutyk 0glzkx0 znk gvvroigzout ngy x{t2 hkig{yk uznkx `L
        55     rohxgxoky roqk GVO Gmoroz! sg! 0xkvrgik0 znk gvvroigzout-y xkyvutyk
        55
        *"ktjXkyvutyk C *znoy3Dgvvroigzout3DmkzXkyvutyk./A

        *znoy3D"ktjXkw{kyz C *"ktjXkw{kyzA

        *k~ikvzout C *znoy3Dgvvroigzout3DmkzS|iK|ktz./3DmkzVgxgs.-k~ikvzout-/A
        ol .*k~ikvzout otyzgtikul bK~ikvzout/ #
            znxu} *k~ikvzoutA
        %

        *xkyvutyk C tk} Xkyvutyk.
            *"ktjXkyvutyk3DmkzHuj!./2
            *"ktjXkyvutyk3DmkzYzgz{yIujk./2
            *"ktjXkyvutyk3DmkzNkgjkxy./3DzuGxxg!./
        /A

        xkz{xt *xkyvutykA
    %

    500
     0 Fxkz{xt b`ktjbNzzvbVnvKt|oxutsktzbXkw{kyz
     05
    v{hroi l{tizout mkz`ktjXkw{kyz./
    #
        xkz{xt *znoy3D"ktjXkw{kyzA
    %

    vxo|gzk l{tizout k~zxgizNkgjkxy.Hxu}ykxQozXkw{kyz *xkw{kyz/
    #
        *nkgjkxy C acA
        *ykx|kx C *xkw{kyz3DmkzYkx|kx./A

        *iutzktzNkgjkxy C a-Iutzktz3Rktmzn- CD zx{k2 -Iutzktz3Sj;- CD zx{k2 -Iutzktz3Z!vk- CD zx{kcA
        luxkgin .*ykx|kx gy *nkgjkx CD *|gr/ #
            *nkgjkx C nzsrektzoz!ejkiujk.osvrujk.-3-2 gxxg!esgv.-{iloxyz-2 k~vrujk.-3-2 yzxzuru}kx.yzxexkvrgik.-e-2 -3-2 *nkgjkx/////2 KTZeTUW[UZKY/A

            ol .yzxvuy.*nkgjkx2 -Nzzv3-/ CCC 6/ #
                *nkgjkxyay{hyzx.*nkgjkx2 ;/c C *|grA
            % krykol .oyykz.*iutzktzNkgjkxya*nkgjkxc// #
                *nkgjkxya*nkgjkxc C *|grA
            %
        %
        *"ktjNkgjkxy C tk} NzzvNkgjkxy./A
        *"ktjNkgjkxy3DgjjNkgjkxy.*nkgjkxy/A
        xkz{xt *"ktjNkgjkxyA
    %

    v{hroi l{tizout mxghYkx|oikLxusIutzgotkx.*ykx|oik/
    #
        *ykx|oikSgtgmkx C *znoy3Dgvvroigzout3DmkzYkx|oikSgtgmkx./A

        ol .'*ykx|oikSgtgmkx3Dngy.*ykx|oik// #
            znxu} tk} bVNV[tozbLxgsk}uxqbGyykxzoutLgorkjKxxux.(Ykx|oik *ykx|oik oy tuz g|gorghrk ot iutzgotkx(/A
        %

        ol .*ykx|oik CCC -JuizxotkbUXSbKtzoz!Sgtgmkx- ,, 'oyykz.*znoy3DvkxyoyzktzYkx|oikSgtgmkx// #
            ol .'skznujek~oyzy.*ykx|oikSgtgmkx2 -gjjVkkxotmYkx|oikSgtgmkx-// #
                znxu} tk} Suj{rkK~ikvzout.-IujkikvzoutbSuj{rkb`L8-2 -otzkmxgzout }ozn Juizxotk8 suj{rk oy tuz iusvgzohrk }ozn `L9-/A
            %
            *znoy3DvkxyoyzktzYkx|oikSgtgmkx C tk} VkxyoyzktzYkx|oikSgtgmkx.*ykx|oikSgtgmkx/A
        %

        xkz{xt *ykx|oikSgtgmkx3Dmkz.*ykx|oik/A
    %

    v{hroi l{tizout gjjYkx|oikZuIutzgotkx.*tgsk2 *ykx|oik/
    #
        ol .'oyykz.*znoy3DvkxyoyzktzYkx|oikSgtgmkx// #
            *ykx|oikSgtgmkx C *znoy3Dgvvroigzout3DmkzYkx|oikSgtgmkx./A
            ol .'skznujek~oyzy.*ykx|oikSgtgmkx2 -gjjVkkxotmYkx|oikSgtgmkx-// #
                znxu} tk} Suj{rkK~ikvzout.-IujkikvzoutbSuj{rkb`L8-2 -gjjYkx|oikZuIutzgotkx skznuj oy tuz iusvgzohrk }ozn `L9-/A
            %
            *znoy3DvkxyoyzktzYkx|oikSgtgmkx C tk} VkxyoyzktzYkx|oikSgtgmkx.*ykx|oikSgtgmkx/A
            *ykx|oikSgtgmkx3DgjjVkkxotmYkx|oikSgtgmkx.*znoy3DvkxyoyzktzYkx|oikSgtgmkx/A
            *ykx|oikSgtgmkx3DykzXkzxok|kLxusVkkxotmSgtgmkxLoxyz.zx{k/A
        %
        *znoy3DvkxyoyzktzYkx|oikSgtgmkx3DykzGrru}U|kxxojk.zx{k/A
        *znoy3DvkxyoyzktzYkx|oikSgtgmkx3DykzYkx|oik.*tgsk2 *ykx|oik/A
        *znoy3DvkxyoyzktzYkx|oikSgtgmkx3DykzGrru}U|kxxojk.lgryk/A
    %

    vxo|gzk l{tizout ixkgzkGvvroigzout./
    #
        *znoy3Dgvvroigzout C Gvvroigzout@@otoz.*znoy3DgvvroigzoutIutlom/A
        *ykx|oikSgtgmkx C *znoy3Dgvvroigzout3DmkzYkx|oikSgtgmkx./A

        ol .oyykz.*znoy3DvkxyoyzktzYkx|oikSgtgmkx// #
            *ykx|oikSgtgmkx3DgjjVkkxotmYkx|oikSgtgmkx.*znoy3DvkxyoyzktzYkx|oikSgtgmkx/A
            *ykx|oikSgtgmkx3DykzXkzxok|kLxusVkkxotmSgtgmkxLoxyz.zx{k/A
        %

        *yktjXkyvutykRoyzktkx C *ykx|oikSgtgmkx3Dmkz.-YktjXkyvutykRoyzktkx-/A
        *k|ktzy C *znoy3Dgvvroigzout3DmkzK|ktzSgtgmkx./A
        ol .irgyyek~oyzy.-`ktjbK|ktzSgtgmkxbYzgzoiK|ktzSgtgmkx-// #
            *k|ktzy3Djkzgin.*yktjXkyvutykRoyzktkx/A 55`L8
        % kryk #
            *k|ktzy3Djkzgin.a*yktjXkyvutykRoyzktkx2 -yktjXkyvutyk-c/A 55`L9
        %
    %
%