BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbLorzkxbHgyoiA

{yk OsgmotkbOsgmkbOsgmkOtzkxlgikA
{yk OsgmotkbLorzkxbLorzkxOtzkxlgikA

500
 0 G yg|k lorzkx
 05
irgyy Yg|k osvrksktzy LorzkxOtzkxlgik
#
    500
     0 F|gx yzxotm
     05
    vxo|gzk *vgznA

    500
     0 F|gx gxxg!
     05
    vxo|gzk *uvzoutyA

    500
     0 Iutyzx{izy Yg|k lorzkx }ozn mo|kt vgzn gtj uvzouty
     0
     0 Fvgxgs yzxotm *vgzn
     0 Fvgxgs gxxg!  *uvzouty
     05
    v{hroi l{tizout eeiutyzx{iz.*vgzn C t{rr2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3Dvgzn    C *vgznA
        *znoy3Duvzouty C *uvzoutyA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gvvr!.OsgmkOtzkxlgik *osgmk/
    #
        xkz{xt *osgmk3Dyg|k.*znoy3Dvgzn2 *znoy3Duvzouty/A
    %
%