BEvnv

50
 0 Znoy lork oy vgxz ul znk Osgmotk vgiqgmk4
 0
 0 .i/ H{rgz Yngqox"!gtu| Bsgrrr{n{izFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik OsgmotkbLorzkxbHgyoiA

{yk OsgmotkbLorzkxbLorzkxOtzkxlgikA
{yk OsgmotkbOsgmkbOsgmkOtzkxlgikA

500
 0 G iuv! lorzkx
 05
irgyy Iuv! osvrksktzy LorzkxOtzkxlgik
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout gvvr!.OsgmkOtzkxlgik *osgmk/
    #
        xkz{xt *osgmk3Diuv!./A
    %
%