500
 0 Jgzghgyk yinksg xkw{oxkj h! b!oobrumbJhZgxmkz4
 0
 0 Znk otjk~ky jkirgxkj gxk tuz xkw{oxkj4 Znk! gxk sgotr! {ykj zu osvxu|k znk vkxluxsgtik
 0 ul yusk w{kxoky ghu{z skyygmk rk|kry gtj igzkmuxoky4 Jkvktjotm ut !u{x giz{gr tkkjy2 !u{ sg!
 0 }gtz zu ixkgzk gjjozoutgr otjk~ky .k4m4 otjk~ ut frumezoskf/4
 0
 0 Fg{znux Grk~gtjkx Sgqgxu| BygsFxsixkgzo|k4x{D
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 0 Fyotik 84647
 05

jxuv zghrk ol k~oyzy (rum(A

ixkgzk zghrk (rum(
.
   (oj(          t{shkx.86/ TUZ T[RR VXOSGX_ QK_2
   (rk|kr(       otzkmkx2
   (igzkmux!(    |gxingx.8;;/2
   (rumezosk(    t{shkx2
   (vxklo~(      zk~z2
   (skyygmk(     zk~z2
   qk! (oj~erumerk|kr( .(rk|kr(/2
   qk! (oj~erumeigzkmux!( .(igzkmux!(/
/A