BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinA

{yk KrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzoutA
{yk KrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzoutA
{yk KrgyzoiykgxinbIuttkizoutVuurbGhyzxgizIuttkizoutVuurA
{yk KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybYkrkizuxOtzkxlgikA
{yk KrgyzoiykgxinbIuttkizoutVuurbYzgzoiTuVotmIuttkizoutVuurA
{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutA
{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutLgizux!A
{yk KrgyzoiykgxinbIuttkizoutybIuttkizoutLgizux!OtzkxlgikA
{yk KrgyzoiykgxinbTgskyvgikybTgskyvgikH{orjkxOtzkxlgikA
{yk KrgyzoiykgxinbYkxogro"kxybYkxogro"kxOtzkxlgikA
{yk KrgyzoiykgxinbIuttkizoutVuurbYkrkizuxyA
{yk KrgyzoiykgxinbYkxogro"kxybYsgxzYkxogro"kxA
{yk M{""rkNzzvbXotmbIroktzbI{xrNgtjrkxA
{yk M{""rkNzzvbXotmbIroktzbI{xrS{rzoNgtjrkxA
{yk M{""rkNzzvbXotmbIroktzbSojjrk}gxkA
{yk VyxbRumbRummkxOtzkxlgikA
{yk VyxbRumbT{rrRummkxA
{yk SuturumbRummkxA
{yk SuturumbNgtjrkxbYzxkgsNgtjrkxA
{yk SuturumbVxuikyyuxbOtzxuyvkizoutVxuikyyuxA

500
 0 Irgyy IroktzH{orjkx
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbIussutbK~ikvzouty
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
  05
irgyy IroktzH{orjkx
#
    500 F|gx Zxgtyvuxz 05
    vxo|gzk *zxgtyvuxzA

    500 F|gx igrrghrk 05
    vxo|gzk *ktjvuotzA

    500 F|gx TgskyvgikH{orjkxOtzkxlgikac 05
    vxo|gzk *xkmoyzkxkjTgskyvgikyH{orjkxy C acA

    500 F|gx  IuttkizoutLgizux!Otzkxlgik 05
    vxo|gzk *iuttkizoutLgizux!A

    vxo|gzk *ngtjrkxA

    500 F|gx  RummkxOtzkxlgik 05
    vxo|gzk *rummkxA

    500 F|gx  RummkxOtzkxlgik 05
    vxo|gzk *zxgikxA

    500 F|gx yzxotm 05
    vxo|gzk *iuttkizoutVuur C -bKrgyzoiykgxinbIuttkizoutVuurbYzgzoiTuVotmIuttkizoutVuur-A

    500 F|gx  yzxotm 05
    vxo|gzk *ykxogro"kx C -bKrgyzoiykgxinbYkxogro"kxybYsgxzYkxogro"kx-A

    500 F|gx  yzxotm 05
    vxo|gzk *ykrkizux C -bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybXu{tjXuhotYkrkizux-A

    500 F|gx  gxxg! 05
    vxo|gzk *iuttkizoutVuurGxmy C a
        -xgtjuso"kNuyzy- CD zx{k
    cA

    500 F|gx gxxg! 05
    vxo|gzk *nuyzyA

    500 F|gx gxxg! 05
    vxo|gzk *iuttkizoutVgxgsyA

    500 F|gx  otz 05
    vxo|gzk *xkzxokyA

    500 F|gx huur 05
    vxo|gzk *ytollUtYzgxz C lgrykA

    500 F|gx t{rr$gxxg!  05
    vxo|gzk *yyrIkxz C t{rrA

    500 F|gx t{rr$gxxg!  05
    vxo|gzk *yyrQk! C t{rrA

    500 F|gx t{rr$huur$yzxotm 05
    vxo|gzk *yyr\kxoloigzout C t{rrA

    500
     0 Fxkz{xt IroktzH{orjkx
     05
    v{hroi yzgzoi l{tizout ixkgzk./
    #
        xkz{xt tk} yzgzoi./A
    %

    500
     0 Igt y{vvr! loxyz vgxs zu Iroktz@@eeiutyzx{iz./ }nkt ot|uqotm sgt{grr! ux }ozn jkvktjkti! otpkizout
     0 Fxkz{xt Zxgtyvuxz
     0
     05
    v{hroi l{tizout mkzZxgtyvuxz./
    #
        xkz{xt *znoy3DzxgtyvuxzA
    %

    500
     0 Igt y{vvr! ykiutj vgxs zu Iroktz@@eeiutyzx{iz./ }nkt ot|uqotm sgt{grr! ux }ozn jkvktjkti! otpkizout
     0 Fxkz{xt igrrghrk
     0
     05
    v{hroi l{tizout mkzKtjvuotz./
    #
        xkz{xt *znoy3DktjvuotzA
    %

    500
     0 Igt y{vvr! znoxj vgxs zu Iroktz@@eeiutyzx{iz./ }nkt ot|uqotm sgt{grr! ux }ozn jkvktjkti! otpkizout
     0 Fxkz{xt TgskyvgikH{orjkxOtzkxlgikac
     0
     05
    v{hroi l{tizout mkzXkmoyzkxkjTgskyvgikyH{orjkxy./
    #
        xkz{xt *znoy3DxkmoyzkxkjTgskyvgikyH{orjkxyA
    %

    500
     0 H{orj g tk} iroktz lxus znk vxu|ojkj iutlom4  Ngyn qk!y
     0 ynu{rj iuxxkyvutj zu znk skznuj tgsk k4m4 a-iuttkizoutVuur-c
     0 iuxxkyvutjy zu ykzIuttkizoutVuur./4
     0
     0 Soyyotm qk!y }orr {yk znk jklg{rz lux zngz ykzzotm ol gvvroighrk
     0
     0 [tqtu}t qk!y }orr znxu} gt k~ikvzout h! jklg{rz2 h{z znoy igt hk yorktikj
     0 h! ykzzotm fw{okzf zu zx{k
     0
     0 Fvgxgs gxxg! *iutlom ngyn ul ykzzotmy
     0 Fvgxgs huur *w{okz Lgryk ol {tqtu}t ykzzotmy znxu} k~ikvzout2 zx{k zu yorktzr!
     0                    omtuxk {tqtu}t ykzzotmy
     0 Fznxu}y IussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt bKrgyzoiykgxinbIroktz
     05
    v{hroi yzgzoi l{tizout lxusIutlom.*iutlom2 *w{okz C lgryk/
    #
        *h{orjkx C tk} ykrlA
        luxkgin .*iutlom gy *qk! CD *|gr{k/ #
            *skznuj C (ykz*qk!(A
            ol .skznujek~oyzy.*h{orjkx2 *skznuj// #
                *h{orjkx3D*skznuj.*|gr{k/A
                {tykz.*iutloma*qk!c/A
            %
        %

        ol .*w{okz CCC lgryk ,, iu{tz.*iutlom/ D 6/ #
            *{tqtu}t C osvrujk.gxxg!eqk!y.*iutlom//A
            znxu} tk} X{tzoskK~ikvzout.([tqtu}t vgxgskzkxy vxu|ojkj@ *{tqtu}t(/A
        %
        xkz{xt *h{orjkx3Dh{orj./A
    %

    500
     0 Fvgxgs gxxg! *s{rzoVgxgsy
     0 Fvgxgs gxxg! *yotmrkVgxgsy
     0 Fznxu}y bX{tzoskK~ikvzout
     0 Fxkz{xt igrrghrk
     05
    v{hroi yzgzoi l{tizout jklg{rzNgtjrkx.*s{rzoVgxgsy C ac2 *yotmrkVgxgsy C ac/
    #
        *l{z{xk C t{rrA
        ol .k~zktyouterugjkj.-i{xr-// #
            *iutlom C gxxg!eskxmk.a -sn- CD i{xres{rzoeotoz./ c2 *s{rzoVgxgsy/A
            ol .l{tizoutek~oyzy.-i{xrexkykz-// #
                *jklg{rz C tk} I{xrNgtjrkx.*yotmrkVgxgsy/A
                *l{z{xk C tk} I{xrS{rzoNgtjrkx.*iutlom/A
            % kryk #
                *jklg{rz C tk} I{xrS{rzoNgtjrkx.*iutlom/A
            %
        % kryk #
            znxu} tk} bX{tzoskK~ikvzout.-Krgyzoiykgxin3VNV xkw{oxky i[XR2 ux g i{yzus NZZV ngtjrkx4-/A
        %

        xkz{xt *l{z{xk E Sojjrk}gxk@@}xgvL{z{xk.*jklg{rz2 *l{z{xk/ @ *jklg{rzA
    %

    500
     0 Fvgxgs gxxg! *vgxgsy
     0 Fznxu}y bX{tzoskK~ikvzout
     0 Fxkz{xt I{xrS{rzoNgtjrkx
     05
    v{hroi yzgzoi l{tizout s{rzoNgtjrkx.*vgxgsy C ac/
    #
        ol .l{tizoutek~oyzy.-i{xres{rzoeotoz-// #
            xkz{xt tk} I{xrS{rzoNgtjrkx.gxxg!eskxmk.a -sn- CD i{xres{rzoeotoz./ c2 *vgxgsy//A
        % kryk #
            znxu} tk} bX{tzoskK~ikvzout.-I{xrS{rzo ngtjrkx xkw{oxky i[XR4-/A
        %
    %

    500
     0 Fxkz{xt I{xrNgtjrkx
     0 Fznxu}y bX{tzoskK~ikvzout
     05
    v{hroi yzgzoi l{tizout yotmrkNgtjrkx./
    #
        ol .l{tizoutek~oyzy.-i{xrexkykz-// #
            xkz{xt tk} I{xrNgtjrkx./A
        % kryk #
            znxu} tk} bX{tzoskK~ikvzout.-I{xrYotmrk ngtjrkx xkw{oxky i[XR4-/A
        %
    %

    500
     0 Fvgxgs bKrgyzoiykgxinbIuttkizoutybIuttkizoutLgizux!Otzkxlgik *iuttkizoutLgizux!
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzIuttkizoutLgizux!.IuttkizoutLgizux!Otzkxlgik *iuttkizoutLgizux!/
    #
        *znoy3DiuttkizoutLgizux! C *iuttkizoutLgizux!A

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bKrgyzoiykgxinbIuttkizoutVuurbGhyzxgizIuttkizoutVuur$yzxotm *iuttkizoutVuur
     0 Fvgxgs gxxg! *gxmy
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzIuttkizoutVuur.*iuttkizoutVuur2 gxxg! *gxmy C ac/
    #
        ol .oyeyzxotm.*iuttkizoutVuur// #
            *znoy3DiuttkizoutVuur C *iuttkizoutVuurA
            *znoy3DiuttkizoutVuurGxmy C *gxmyA
        % krykol .oyeuhpkiz.*iuttkizoutVuur// #
            *znoy3DiuttkizoutVuur C *iuttkizoutVuurA
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Ykxogro"kx s{yz hk g irgyy vgzn ux otyzgtzogzkj uhpkiz k~zktjotm GhyzxgizIuttkizoutVuur(/A
        %

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs igrrghrk *ktjvuotz
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzKtjvuotz.*ktjvuotz/
    #
        *znoy3Dktjvuotz C *ktjvuotzA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs TgskyvgikH{orjkxOtzkxlgik *tgskyvgikH{orjkx
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout xkmoyzkxTgskyvgik.TgskyvgikH{orjkxOtzkxlgik *tgskyvgikH{orjkx/
    #
        *znoy3DxkmoyzkxkjTgskyvgikyH{orjkxyac C *tgskyvgikH{orjkxA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bKrgyzoiykgxinbZxgtyvuxz *zxgtyvuxz
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzZxgtyvuxz.*zxgtyvuxz/
    #
        *znoy3Dzxgtyvuxz C *zxgtyvuxzA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs so~kj *ngtjrkx
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzNgtjrkx.*ngtjrkx/
    #
        *znoy3Dngtjrkx C *ngtjrkxA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bVyxbRumbRummkxOtzkxlgik *rummkx
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzRummkx.*rummkx/
    #
        ol .'*rummkx otyzgtikul RummkxOtzkxlgik/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-*rummkx s{yz osvrksktz bVyxbRumbRummkxOtzkxlgik'-/A
        %

        *znoy3Drummkx C *rummkxA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bVyxbRumbRummkxOtzkxlgik *zxgikx
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzZxgikx.*zxgikx/
    #
        ol .'*zxgikx otyzgtikul RummkxOtzkxlgik/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-*zxgikx s{yz osvrksktz bVyxbRumbRummkxOtzkxlgik'-/A
        %

        *znoy3Dzxgikx C *zxgikxA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bKrgyzoiykgxinbYkxogro"kxybYkxogro"kxOtzkxlgik$yzxotm *ykxogro"kx
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYkxogro"kx.*ykxogro"kx/
    #
        *znoy3DvgxykYzxotmUxUhpkiz.*ykxogro"kx2 *znoy3Dykxogro"kx2 -Ykxogro"kxOtzkxlgik-/A

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs gxxg! *nuyzy
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzNuyzy.*nuyzy/
    #
        *znoy3Dnuyzy C *nuyzyA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs gxxg! *vgxgsy
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzIuttkizoutVgxgsy.gxxg! *vgxgsy/
    #
        *znoy3DiuttkizoutVgxgsy C *vgxgsyA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs otz *xkzxoky
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzXkzxoky.*xkzxoky/
    #
        *znoy3Dxkzxoky C *xkzxokyA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs bKrgyzoiykgxinbIuttkizoutVuurbYkrkizuxybYkrkizuxOtzkxlgik$yzxotm *ykrkizux
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYkrkizux.*ykrkizux/
    #
        *znoy3DvgxykYzxotmUxUhpkiz.*ykrkizux2 *znoy3Dykrkizux2 -YkrkizuxOtzkxlgik-/A

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs huurkgt *ytollUtYzgxz
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYtollUtYzgxz.*ytollUtYzgxz/
    #
        *znoy3DytollUtYzgxz C *ytollUtYzgxzA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs yzxotm *ikxz Znk tgsk ul g lork iutzgototm g VKS luxsgzzkj ikxzoloigzk4
     0 Fvgxgs t{rr$yzxotm *vgyy}uxj
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYYRIkxz.*ikxz2 *vgyy}uxj C t{rr/
    #
        *znoy3DyyrIkxz C a*ikxz2 *vgyy}uxjcA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs yzxotm *qk! Znk tgsk ul g lork iutzgototm g vxo|gzk YYR qk!4
     0 Fvgxgs t{rr$yzxotm *vgyy}uxj
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYYRQk!.*qk!2 *vgyy}uxj C t{rr/
    #
        *znoy3DyyrQk! C a*qk!2 *vgyy}uxjcA

        xkz{xt *znoyA
    %

    500
     0 Fvgxgs huur$yzxotm *|gr{k
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzYYR\kxoloigzout.*|gr{k C zx{k/
    #
        *znoy3Dyyr\kxoloigzout C *|gr{kA

        xkz{xt *znoyA
    %

    500
     0 Fxkz{xt Iroktz
     05
    v{hroi l{tizout h{orj./
    #
        *znoy3Dh{orjRummkxy./A

        ol .oyet{rr.*znoy3Dngtjrkx// #
            *znoy3Dngtjrkx C IroktzH{orjkx@@jklg{rzNgtjrkx./A
        %

        *yyrUvzouty C t{rrA
        ol .oyykz.*znoy3DyyrQk!// #
            *yyrUvzoutya-yyreqk!-c C *znoy3DyyrQk!A
        %
        ol .oyykz.*znoy3DyyrIkxz// #
            *yyrUvzoutya-ikxz-c C *znoy3DyyrIkxzA
        %
        ol .oyykz.*znoy3Dyyr\kxoloigzout// #
            *yyrUvzoutya-|kxol!-c C *znoy3Dyyr\kxoloigzoutA
        %

        ol .'oyet{rr.*yyrUvzouty// #
            *yyrNgtjrkx C l{tizout .igrrghrk *ngtjrkx2 gxxg! *yyrUvzouty/ #
                xkz{xt l{tizout .gxxg! *xkw{kyz/ {yk .*ngtjrkx2 *yyrUvzouty/ #
                    55 Gjj u{x i{yzus nkgjkxy
                    luxkgin .*yyrUvzouty gy *qk! CD *|gr{k/ #
                        *xkw{kyza-iroktz-ca*qk!c C *|gr{kA
                    %

                    55 Yktj znk xkw{kyz {yotm znk ngtjrkx gtj xkz{xt znk xkyvutyk4
                    xkz{xt *ngtjrkx.*xkw{kyz/A
                %A
            %A
            *znoy3Dngtjrkx C *yyrNgtjrkx.*znoy3Dngtjrkx2 *yyrUvzouty/A
        %

        ol .oyet{rr.*znoy3Dykxogro"kx// #
            *znoy3Dykxogro"kx C tk} YsgxzYkxogro"kx./A
        % krykol .oyeyzxotm.*znoy3Dykxogro"kx// #
            *znoy3Dykxogro"kx C tk} *znoy3Dykxogro"kxA
        %

        ol .oyet{rr.*znoy3DiuttkizoutLgizux!// #
            ol .oyet{rr.*znoy3DiuttkizoutVgxgsy// #
                *znoy3DiuttkizoutVgxgsy C acA
            %

            55 Sgqk y{xk }k gxk ykzzotm Iutzktz3Z!vk gtj Giikvz .{trkyy znk {ykx ngy k~vroiozr!
            55 u|kxxojjkt oz
            ol .oyykz.*znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-c/ CCC lgryk/ #
                *znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-c C a
                    -Iutzktz3Z!vk- CD a-gvvroigzout5pyut-c2
                    -Giikvz- CD a-gvvroigzout5pyut-c
                cA
            % kryk #
                ol .oyykz.*znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-ca-Iutzktz3Z!vk-c/ CCC lgryk/ #
                    *znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-ca-Iutzktz3Z!vk-c C a-gvvroigzout5pyut-cA
                %
                ol .oyykz.*znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-ca-Giikvz-c/ CCC lgryk/ #
                    *znoy3DiuttkizoutVgxgsya-iroktz-ca-nkgjkxy-ca-Giikvz-c C a-gvvroigzout5pyut-cA
                %
            %

            *znoy3DiuttkizoutLgizux! C tk} IuttkizoutLgizux!.*znoy3Dngtjrkx2 *znoy3DiuttkizoutVgxgsy2 *znoy3Dykxogro"kx2 *znoy3Drummkx2 *znoy3Dzxgikx/A
        %

        ol .oyet{rr.*znoy3Dnuyzy// #
            *znoy3Dnuyzy C *znoy3DmkzJklg{rzNuyz./A
        %

        ol .oyet{rr.*znoy3Dykrkizux// #
            *znoy3Dykrkizux C tk} YkrkizuxybXu{tjXuhotYkrkizux./A
        % krykol .oyeyzxotm.*znoy3Dykrkizux// #
            *znoy3Dykrkizux C tk} *znoy3DykrkizuxA
        %

        *znoy3Dh{orjZxgtyvuxz./A

        ol .oyet{rr.*znoy3Dktjvuotz// #
            *ykxogro"kx C *znoy3Dykxogro"kxA

            *znoy3Dktjvuotz C l{tizout .*irgyy/ {yk .*ykxogro"kx/ #
                *l{rrVgzn C -bbKrgyzoiykgxinbbKtjvuotzybb- 4 *irgyyA
                ol .*irgyy CCC -H{rq- $$ *irgyy CCC -Sykgxin- $$ *irgyy CCC -SykgxinZksvrgzk- $$ *irgyy CCC -SVkxiurgzk-/ #
                    xkz{xt tk} *l{rrVgzn.*ykxogro"kx/A
                % kryk #
                    xkz{xt tk} *l{rrVgzn./A
                %
            %A
        %

        *xkmoyzkxkjTgskyvgiky C acA
        luxkgin .*znoy3DxkmoyzkxkjTgskyvgikyH{orjkxy gy *h{orjkx/ #
            500 F|gx TgskyvgikH{orjkxOtzkxlgik *h{orjkx 05
            *xkmoyzkxkjTgskyvgikya*h{orjkx3DmkzTgsk./c C *h{orjkx3DmkzUhpkiz.*znoy3Dzxgtyvuxz2 *znoy3Dykxogro"kx/A
        %

        xkz{xt *znoy3Dotyzgtzogzk.*znoy3Dzxgtyvuxz2 *znoy3Dktjvuotz2 *xkmoyzkxkjTgskyvgiky/A
    %

    500
     0 Fvgxgs Zxgtyvuxz *zxgtyvuxz
     0 Fvgxgs igrrghrk *ktjvuotz
     0 Fvgxgs Uhpkizac *xkmoyzkxkjTgskyvgiky
     0 Fxkz{xt Iroktz
     05
    vxuzkizkj l{tizout otyzgtzogzk.Zxgtyvuxz *zxgtyvuxz2 igrrghrk *ktjvuotz2 gxxg! *xkmoyzkxkjTgskyvgiky/
    #
        xkz{xt tk} Iroktz.*zxgtyvuxz2 *ktjvuotz2 *xkmoyzkxkjTgskyvgiky/A
    %

    vxo|gzk l{tizout h{orjRummkxy./
    #
        ol .oyet{rr.*znoy3Drummkx// #
            *znoy3Drummkx C tk} T{rrRummkx./A
        %

        ol .oyet{rr.*znoy3Dzxgikx// #
            *znoy3Dzxgikx C tk} T{rrRummkx./A
        %
    %

    vxo|gzk l{tizout h{orjZxgtyvuxz./
    #
        *iuttkizouty C *znoy3Dh{orjIuttkizoutyLxusNuyzy.*znoy3Dnuyzy/A

        ol .oyeyzxotm.*znoy3DiuttkizoutVuur// #
            *znoy3DiuttkizoutVuur C tk} *znoy3DiuttkizoutVuur.
                *iuttkizouty2
                *znoy3Dykrkizux2
                *znoy3DiuttkizoutLgizux!2
                *znoy3DiuttkizoutVuurGxmy
            /A
        % krykol .oyet{rr.*znoy3DiuttkizoutVuur// #
            *znoy3DiuttkizoutVuur C tk} YzgzoiTuVotmIuttkizoutVuur.
                *iuttkizouty2
                *znoy3Dykrkizux2
                *znoy3DiuttkizoutLgizux!2
                *znoy3DiuttkizoutVuurGxmy
            /A
        %

        ol .oyet{rr.*znoy3Dxkzxoky// #
            *znoy3Dxkzxoky C iu{tz.*iuttkizouty/A
        %

        ol .oyet{rr.*znoy3Dzxgtyvuxz// #
            *znoy3Dzxgtyvuxz C tk} Zxgtyvuxz.*znoy3Dxkzxoky2 *znoy3DytollUtYzgxz2 *znoy3DiuttkizoutVuur2 *znoy3Drummkx/A
        %
    %

    vxo|gzk l{tizout vgxykYzxotmUxUhpkiz.*gxm2 ,*jkyzotgzout2 *otzkxlgik/
    #
        ol .oyeyzxotm.*gxm// #
            *jkyzotgzout C tk} *gxmA
        % krykol .oyeuhpkiz.*gxm// #
            *jkyzotgzout C *gxmA
        % kryk #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Ykxogro"kx s{yz hk g irgyy vgzn ux otyzgtzogzkj uhpkiz osvrksktzotm *otzkxlgik(/A
        %
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzJklg{rzNuyz./
    #
        xkz{xt a-ruigrnuyz@?866-cA
    %

    500
     0 Fvgxgs gxxg! *nuyzy
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt bKrgyzoiykgxinbIuttkizoutybIuttkizoutac
     05
    vxo|gzk l{tizout h{orjIuttkizoutyLxusNuyzy.*nuyzy/
    #
        ol .oyegxxg!.*nuyzy/ CCC lgryk/ #
            *znoy3Drummkx3Dkxxux.(Nuyzy vgxgskzkx s{yz hk gt gxxg! ul yzxotmy2 ux gt gxxg! ul Iuttkizout ngynky4(/A
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.-Nuyzy vgxgskzkx s{yz hk gt gxxg! ul yzxotmy2 ux gt gxxg! ul Iuttkizout ngynky4-/A
        %

        *iuttkizouty C acA
        luxkgin .*nuyzy gy *nuyz/ #
            ol .oyeyzxotm.*nuyz// #
                *nuyz C *znoy3DvxkvktjSoyyotmYinksk.*nuyz/A
                *nuyz C *znoy3Dk~zxgiz[XOVgxzy.*nuyz/A
            % krykol .oyegxxg!.*nuyz// #
                *nuyz C *znoy3Dtuxsgro"kK~zktjkjNuyz.*nuyz/A
            % kryk #
                *znoy3Drummkx3Dkxxux.(Iu{rj tuz vgxyk nuyz@ (4vxotzex.*nuyz2 zx{k//A
                znxu} tk} X{tzoskK~ikvzout.(Iu{rj tuz vgxyk nuyz@ (4vxotzex.*nuyz2 zx{k//A
            %
            *iuttkizoutyac C *znoy3DiuttkizoutLgizux!3Dixkgzk.*nuyz/A
        %

        xkz{xt *iuttkizoutyA
    %

    500
     0 Fvgxgs gxxg! *nuyz
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout tuxsgro"kK~zktjkjNuyz.gxxg! *nuyz/
    #
        ol .oyykz.*nuyza-nuyz-c/ CCC lgryk/ #
            *znoy3Drummkx3Dkxxux.(Xkw{oxkj -nuyz- }gy tuz jklotkj ot k~zktjkj luxsgz@ (4vxotzex.*nuyz2 zx{k//A
            znxu} tk} X{tzoskK~ikvzout.(Xkw{oxkj -nuyz- }gy tuz jklotkj ot k~zktjkj luxsgz@ (4vxotzex.*nuyz2 zx{k//A
        %

        ol .oyykz.*nuyza-yinksk-c/ CCC lgryk/ #
            *nuyza-yinksk-c C -nzzv-A
        %
        ol .oyykz.*nuyza-vuxz-c/ CCC lgryk/ #
            *nuyza-vuxz-c C -?866-A
        %
        xkz{xt *nuyzA
    %

    500
     0 Fvgxgs gxxg! *nuyz
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout k~zxgiz[XOVgxzy.*nuyz/
    #
        *vgxzy C vgxyke{xr.*nuyz/A

        ol .*vgxzy CCC lgryk/ #
            znxu} tk} Ot|grojGxm{sktzK~ikvzout.(Iu{rj tuz vgxyk [XO(/A
        %

        ol .oyykz.*vgxzya-vuxz-c/ 'CC zx{k/ #
            *vgxzya-vuxz-c C ?866A
        %

        xkz{xt *vgxzyA
    %

    500
     0 Fvgxgs yzxotm *nuyz
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout vxkvktjSoyyotmYinksk.*nuyz/
    #
        ol .'lorzkxe|gx.*nuyz2 LORZKXe\GROJGZKe[XR// #
            *nuyz C -nzzv@55- 4 *nuyzA
        %

        xkz{xt *nuyzA
    %
%