BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxbqqeQ`A

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Zk~zZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *zk~zIrgyyA

    v{hroi l{tizout ykz[v./
    #
        *znoy3Dzk~zIrgyy C tk} bXklrkizoutIrgyy.-LgqkxbVxu|ojkxbqqeQ`bZk~z-/A
    %

    vxuzkizkj l{tizout mkzSkznuj.*tgsk/ #
        *skznuj C *znoy3Dzk~zIrgyy3DmkzSkznuj.*tgsk/A

        *skznuj3DykzGiikyyohrk.zx{k/A

        xkz{xt *skznujA
    %

    500 Fzkyz 05
    l{tizout zkyzOzYnu{rjGvvktjKtjV{tizZuZnkKtjUlYzxotm./
    #
        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне Отырар -//
        /A

        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне Отырар— -//
        /A

        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне Отырар2  -//
        /A

        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар'4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне Отырар' -//
        /A

        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне Отырар@ -//
        /A

        *znoy3DgyykxzYgsk.
            -Арыстан баб кесенесі 3 көне Отырар4-2
            *znoy3DmkzSkznuj.-gvvktjKtj-/3Dot|uqkGxmy.t{rr2 gxxg!.-Арыстан баб кесенесі 3 көне ОтырарA -//
        /A
    %
%