50'
 0 Iuv!xomnz 86782 Inxoy ]gtyzxgzn
 0 Xkrkgykj {tjkx znk SOZ Roiktyk
 0 nzzvy@55mozn{h4ius5jkl{tqz5pw{kx!3vpg~
 05

.l{tizout.*/#

55 ]nkt igrrkj ut g iutzgotkx }ozn g ykrkizux2 lkzinky znk nxkl }ozn
55 gpg~ otzu znk iutzgotkx ux }ozn znk jgzg3vpg~ gzzxoh{zk ut znk rotq
55 ozykrl4
55
55 Zxoky zu sgqk y{xk znk hgiq h{zzut gtj izxr1iroiq }uxq znk }g!
55 !u{-j k~vkiz4
55
55 K~vuxzkj gy *4lt4vpg~
55
55 Giikvzy g pW{kx! gpg~ uvzouty uhpkiz zngz sg! otir{jk znkyk
55 vpg~ yvkioloi uvzouty@
55
55
55               iutzgotkx 3 Yzxotm ykrkizux lux znk krksktz }nkxk zu vrgik znk xkyvutyk huj!4
55                    v{yn 3 ]nkznkx zu v{ynYzgzk znk [XR4 Jklg{rzy zu zx{k .ul iu{xyk/4
55                 xkvrgik 3 ]gtz zu {yk xkvrgikYzgzk otyzkgjE Zngz-y iuur4
55                 noyzux! 3 ]uxq }ozn }otju}4noyzux!4 Jklg{rzy zu zx{k
55                   igink 3 ]nkznkx zu igink vgmky NZSR4 Jklg{rzy zu zx{k
55            v{ynXkjoxkiz 3 ]nkznkx zu gjj g hxu}ykx noyzux! ktzx! {vut xkjoxkiz4 Jklg{rzy zu lgryk4
55         xkvrgikXkjoxkiz 3 ]nkznkx zu xkvrgik [XR }oznu{z gjjotm g hxu}ykx noyzux! ktzx! {vut xkjoxkiz4 Jklg{rzy zu zx{k4
55     yqovU{zkxIutzgotkxy 3 ]nkt vpg~ iutzgotkxy gxk tkyzkj gtj znoy uvzout oy zx{k2
55                           znk iruykyz vpg~ hruiq }orr ngtjrk znk k|ktz4 Uznkx}oyk2 znk zuv
55                           iutzgotkx }orr ngtjrk znk k|ktz4 Jklg{rzy zu lgryk4
55 okXkjoxkizIusvgzohoroz! 3 ]nkznkx zu gjj f^3Ok3Xkjoxkiz3Iusvgzohoroz!f nkgjkx lux znk xkw{kyz ut OK4
55                           Ykk nzzvy@55mozn{h4ius5!ooyulz5pw{kx!3vpg~5oyy{ky59=
55
55 Lux iut|ktoktik znk ykiutj vgxgskzkx igt hk koznkx znk iutzgotkx ux
55 znk uvzouty uhpkiz4
55
55 Xkz{xty znk pW{kx! uhpkiz
l{tizout ltVpg~.ykrkizux2 iutzgotkx2 uvzouty/ #
  uvzouty C uvzoutyLux.iutzgotkx2 uvzouty/
  |gx ngtjrkx C l{tizout.k|ktz/ #
      |gx uvzy C uvzouty
      ol .'uvzy4iutzgotkx/ #
          uvzy C *4k~zktj.#noyzux!@ zx{k%2 uvzouty/
          uvzy4iutzgotkx C *.znoy/4gzzx.-jgzg3vpg~-/
      %
      ngtjrkIroiq.k|ktz2 uvzy/
  %
  *.ykrkizux/4xksu|kIrgyy.-jgzg3vpg~-/A
  xkz{xt znoy
      4ull.-iroiq4vpg~-2 ykrkizux2 ngtjrkx/
      4ut.-iroiq4vpg~-2 ykrkizux2 ngtjrkx/A
%

55 V{hroi@ vpg~ ut iroiq ngtjrkx
55
55 K~vuxzkj gy *4vpg~4iroiq4
55
55 k|ktz   3 (iroiq( pW{kx!4K|ktz
55 uvzouty 3 vpg~ uvzouty
55
55 Ol znk iroiq k|ktz zgxmkz ngy -jgzg3vpg~C(6(- gzzxoh{zk2 znk k|ktz oy omtuxkj2 gtj tu vpg~ igrr oy sgjk4
55
55 K~gsvrky
55
55   *.jui{sktz/4ut.-iroiq-2 -g-2 *4vpg~4iroiq/
55   55 oy znk ygsk gy
55   *.jui{sktz/4vpg~.-g-/
55
55 Xkz{xty tuznotm4
l{tizout ngtjrkIroiq.k|ktz2 iutzgotkx2 uvzouty/ #
  uvzouty C uvzoutyLux.iutzgotkx2 uvzouty/

  |gx rotq C k|ktz4i{xxktzZgxmkz
  |gx *rotq C *.rotq/

  55 Omtuxk rotqy }ozn jgzg3vpg~C(6(
  ol .vgxykOtz.*rotq4jgzg.-vpg~-// CCC 6/ #
    xkz{xt
  %

  ol .rotq4zgmTgsk4zu[vvkxIgyk./ 'CC -G-/
    znxu} (*4lt4vpg~ ux *4vpg~4iroiq xkw{oxky gt gtinux krksktz(

  55 Sojjrk iroiq2 isj iroiq2 gtj izxr iroiq ynu{rj uvkt
  55 rotqy ot g tk} zgh gy tuxsgr4
  ol . k|ktz4}noin D 7 $$ k|ktz4skzgQk! $$ k|ktz4izxrQk! $$ k|ktz4ynolzQk! $$ k|ktz4grzQk! /
    xkz{xt

  55 Omtuxk ixuyy uxomot rotqy
  ol . ruigzout4vxuzuiur 'CC rotq4vxuzuiur $$ ruigzout4nuyztgsk 'CC rotq4nuyztgsk /
    xkz{xt

  55 Omtuxk igyk }nkt g ngyn oy hkotm zgiqkj ut znk i{xxktz [XR
  ol . rotq4nxkl4otjk~Ul.-)-/ D 37 ,, yzxovNgyn.rotq/ CC yzxovNgyn.ruigzout/ /
    xkz{xt

  55 Omtuxk k|ktz }ozn jklg{rz vxk|ktzkj
  ol .k|ktz4oyJklg{rzVxk|ktzkj.//
    xkz{xt

  |gx jklg{rzy C #
    {xr@ rotq4nxkl2
    iutzgotkx@ *rotq4gzzx.-jgzg3vpg~-/2
    zgxmkz@ rotq
  %

  |gx uvzy C *4k~zktj.#%2 jklg{rzy2 uvzouty/
  |gx iroiqK|ktz C *4K|ktz.-vpg~@iroiq-/
  *rotq4zxommkx.iroiqK|ktz2 auvzyc/

  ol .'iroiqK|ktz4oyJklg{rzVxk|ktzkj.// #
    vpg~.uvzy/
    k|ktz4vxk|ktzJklg{rz./
    *rotq4zxommkx.-vpg~@iroiqkj-2 auvzyc/
  %
%

55 V{hroi@ vpg~ ut luxs y{hsoz ngtjrkx
55
55 K~vuxzkj gy *4vpg~4y{hsoz
55
55 k|ktz   3 (iroiq( pW{kx!4K|ktz
55 uvzouty 3 vpg~ uvzouty
55
55 K~gsvrky
55
55  *.jui{sktz/4ut.-y{hsoz-2 -luxs-2 l{tizout.k|ktz/ #
55    *4vpg~4y{hsoz.k|ktz2 -ajgzg3vpg~3iutzgotkxc-/
55  %/
55
55 Xkz{xty tuznotm4
l{tizout ngtjrkY{hsoz.k|ktz2 iutzgotkx2 uvzouty/ #
  55 inkiq xky{rz ul vxk|ou{y ngtjrkxy
  ol .k|ktz4xky{rz CCC lgryk/
    xkz{xt lgrykA

  uvzouty C uvzoutyLux.iutzgotkx2 uvzouty/

  |gx luxs C k|ktz4i{xxktzZgxmkz
  |gx *luxs C *.luxs/

  ol .luxs4zgmTgsk4zu[vvkxIgyk./ 'CC -LUXS-/
    znxu} (*4vpg~4y{hsoz xkw{oxky g luxs krksktz(

  |gx jklg{rzy C #
    z!vk@ .*luxs4gzzx.-skznuj-/ $$ -MKZ-/4zu[vvkxIgyk./2
    {xr@ *luxs4gzzx.-gizout-/2
    iutzgotkx@ *luxs4gzzx.-jgzg3vpg~-/2
    zgxmkz@ luxs
  %

  ol .jklg{rzy4z!vk 'CC -MKZ- ,, }otju}4LuxsJgzg 'CC {tjklotkj/ #
    jklg{rzy4jgzg C tk} LuxsJgzg.luxs/
    jklg{rzy4vxuikyyJgzg C lgryk
    jklg{rzy4iutzktzZ!vk C lgryk
  % kryk #
    55 Igt-z ngtjrk lork {vrugjy2 k~oz
    ol .*luxs4lotj.-@lork-/4rktmzn/ #
      xkz{xt
    %

    55 Lgrrhgiq zu sgt{grr! ykxogro"otm znk lokrjy
    jklg{rzy4jgzg C *luxs4ykxogro"kGxxg!./
  %

  vpg~.*4k~zktj.#%2 jklg{rzy2 uvzouty//

  k|ktz4vxk|ktzJklg{rz./
%

55 Rugjy g [XR }ozn gpg~2 v{zy znk xkyvutyk huj! otyojk g iutzgotkx2
55 znkt v{ynYzgzk./-y znk rugjkj [XR4
55
55 ]uxqy p{yz roqk *4gpg~ ot zngz oz giikvzy g pW{kx! gpg~
55 ykzzotmy uhpkiz .}ozn qk!y roqk {xr2 z!vk2 jgzg2 kzi/4
55
55 Giikvzy znkyk k~zxg qk!y@
55
55 iutzgotkx 3 Yzxotm ykrkizux lux }nkxk zu yzoiq znk xkyvutyk huj!4
55      v{yn 3 ]nkznkx zu v{ynYzgzk znk [XR4 Jklg{rzy zu zx{k .ul iu{xyk/4
55   xkvrgik 3 ]gtz zu {yk xkvrgikYzgzk otyzkgjE Zngz-y iuur4
55
55 [yk oz p{yz roqk *4gpg~@
55
55   |gx ~nx C *4vpg~.# {xr@ znoy4nxkl2 iutzgotkx@ -)sgot- %/
55   iutyurk4rum. ~nx4xkgj!Yzgzk /
55
55 Xkz{xty }ngzk|kx *4gpg~ xkz{xty4
l{tizout vpg~.uvzouty/ #
  uvzouty C *4k~zktj.zx{k2 #%2 *4gpg~Ykzzotmy2 vpg~4jklg{rzy2 uvzouty/

  ol .*4oyL{tizout.uvzouty4{xr// #
    uvzouty4{xr C uvzouty4{xr./
  %

  |gx ngyn C vgxyk[XR.uvzouty4{xr/4ngyn

  |gx iutzgotkxZ!vk C *4z!vk.uvzouty4iutzgotkx/
  ol .iutzgotkxZ!vk 'CC -yzxotm-/ #
    znxu} (k~vkizkj yzxotm |gr{k lux -iutzgotkx- uvzoutA muz ( 1 iutzgotkxZ!vk
  %
  |gx iutzk~z C uvzouty4iutzk~z C *.uvzouty4iutzgotkx/
  ol .'iutzk~z4rktmzn/ #
    znxu} (znk iutzgotkx ykrkizux -( 1 uvzouty4iutzgotkx 1 (- joj tuz sgzin gt!znotm(
  %

  55 ]k }gtz znk hxu}ykx zu sgotzgot z}u ykvgxgzk otzkxtgr iginky@ utk
  55 lux vpg~-j vgxzogr vgmk rugjy gtj utk lux tuxsgr vgmk rugjy4
  55 ]oznu{z gjjotm znoy ykixkz vgxgskzkx2 yusk hxu}ykxy }orr ulzkt
  55 iutl{yk znk z}u4
  ol .'uvzouty4jgzg/ uvzouty4jgzg C #%
  ol .*4oyGxxg!.uvzouty4jgzg// #
    uvzouty4jgzg C *4mxkv.uvzouty4jgzg2 l{tizout.uhp/ # xkz{xt -evpg~- 'CC uhp4tgsk %/
    uvzouty4jgzg4v{yn.#tgsk@ -evpg~-2 |gr{k@ uvzouty4iutzgotkx%/
  % kryk #
    uvzouty4jgzg4evpg~ C uvzouty4iutzgotkx
  %

  l{tizout loxk.z!vk2 gxmy2 vxuvy/ #
    ol .'vxuvy/ vxuvy C #%
    vxuvy4xkrgzkjZgxmkz C uvzouty4zgxmkz
    |gx k|ktz C *4K|ktz.z!vk2 vxuvy/
    iutzk~z4zxommkx.k|ktz2 gxmy/
    xkz{xt 'k|ktz4oyJklg{rzVxk|ktzkj./
  %

  |gx zosku{zZoskx

  uvzouty4hkluxkYktj C l{tizout.~nx2 ykzzotmy/ #
    55 Tu zosku{z lux tut3MKZ xkw{kyzy
    55 Ozy tuz yglk zu xkw{kyz znk xkyu{xik gmgot }ozn g lgrrhgiq skznuj4
    ol .ykzzotmy4z!vk 'CC -MKZ-/ #
      ykzzotmy4zosku{z C 6
    %

    ~nx4ykzXkw{kyzNkgjkx.-^3VPG^-2 -zx{k-/
    ~nx4ykzXkw{kyzNkgjkx.-^3VPG^3Iutzgotkx-2 uvzouty4iutzgotkx/

    ol .ykzzotmy4okXkjoxkizIusvgzohoroz!/ #
      |gx {g C }otju}4tg|omgzux4{ykxGmktz
      ol .{g4otjk~Ul.-SYOK -/ D 6 $$ {g4otjk~Ul.-Zxojktz5-/ D 6 $$ {g4otjk~Ul.-Kjmk5-/ D 6/ #
        ~nx4ykzXkw{kyzNkgjkx.-^3Ok3Xkjoxkiz3Iusvgzohoroz!-2 -zx{k-/
      %
    %

    ol .'loxk.-vpg~@hkluxkYktj-2 a~nx2 ykzzotmyc//
      xkz{xt lgryk

    ol .ykzzotmy4zosku{z D 6/ #
      zosku{zZoskx C ykzZosku{z.l{tizout./ #
        ol .loxk.-vpg~@zosku{z-2 a~nx2 uvzoutyc//
          ~nx4ghuxz.-zosku{z-/
      %2 ykzzotmy4zosku{z/

      55 Irkgx zosku{z ykzzotm yu pw{kx!y otzkxtgr zosku{z oyt-z ot|uqkj
      ykzzotmy4zosku{z C 6
    %

    |gx {xr C vgxyk[XR.ykzzotmy4{xr/
    ol .ngyn/ {xr4ngyn C ngyn
    uvzouty4xkw{kyz[xr C yzxovOtzkxtgrVgxgsy.{xr/
  %

  uvzouty4iusvrkzk C l{tizout.~nx2 zk~zYzgz{y/ #
    ol .zosku{zZoskx/
      irkgxZosku{z.zosku{zZoskx/

    loxk.-vpg~@iusvrkzk-2 a~nx2 zk~zYzgz{y2 uvzoutyc/

    loxk.-vpg~@ktj-2 a~nx2 uvzoutyc/
  %

  uvzouty4kxxux C l{tizout.~nx2 zk~zYzgz{y2 kxxuxZnxu}t/ #
    |gx iutzgotkx C k~zxgizIutzgotkx.((2 ~nx2 uvzouty/
    55 Inkiq xkjoxkiz yzgz{y iujk
    |gx xkjoxkiz C ~nx4yzgz{y DC 967 ,, ~nx4yzgz{y BC 969
    55 Ju tuz loxk vpg~@@kxxux ot igyk ul xkjoxkiz
    |gx grru}kj C xkjoxkiz $$ loxk.-vpg~@kxxux-2 a~nx2 zk~zYzgz{y2 kxxuxZnxu}t2 uvzoutyc/
    ol .xkjoxkiz $$ uvzouty4z!vk CC -MKZ- ,, zk~zYzgz{y 'CC -ghuxz- ,, grru}kj/ #
      ol .uvzouty4xkvrgikXkjoxkiz/ #
        ruigzoutXkvrgik.iutzgotkx4{xr/
      % kryk ol .uvzouty4v{ynXkjoxkiz/ #
        }otju}4noyzux!4v{ynYzgzk.t{rr2 ((2 iutzgotkx4{xr/
        }otju}4ruigzout4xkvrgik.iutzgotkx4{xr/
      %
    %
  %

  uvzouty4y{iikyy C l{tizout.jgzg2 yzgz{y2 ~nx/ #
    |gx vxk|ou{yYzgzk C vpg~4yzgzk

    55 Ol *4vpg~4jklg{rzy4|kxyout oy g l{tizout2 ot|uqk oz loxyz4
    55 Uznkx}oyk oz igt hk g yzgzoi yzxotm4
    |gx i{xxktz\kxyout C z!vkul *4vpg~4jklg{rzy4|kxyout CCC -l{tizout- E
      *4vpg~4jklg{rzy4|kxyout./ @
      *4vpg~4jklg{rzy4|kxyout

    |gx rgzkyz\kxyout C ~nx4mkzXkyvutykNkgjkx.-^3VPG^3\kxyout-/

    |gx iutzgotkx C k~zxgizIutzgotkx.jgzg2 ~nx2 uvzouty/

    |gx {xr C vgxyk[XR.iutzgotkx4{xr/
    ol .ngyn/ #
      {xr4ngyn C ngyn
      iutzgotkx4{xr C {xr4nxkl
    %

    55 Ol znkxk oy g rg!u{z |kxyout soysgzin2 ngxj rugj znk tk} {xr
    ol .i{xxktz\kxyout ,, rgzkyz\kxyout ,, i{xxktz\kxyout 'CC rgzkyz\kxyout/ #
      ruigzoutXkvrgik.iutzgotkx4{xr/
      xkz{xt
    %

    55 Ol znk tk} xkyvutyk oy soyyotm g huj!2 ngxj rugj znk vgmk
    ol .'iutzgotkx4iutzktzy/ #
      ruigzoutXkvrgik.iutzgotkx4{xr/
      xkz{xt
    %

    vpg~4yzgzk C #
      oj@ uvzouty4oj $$ {tow{kOj./2
      {xr@ iutzgotkx4{xr2
      zozrk@ iutzgotkx4zozrk2
      iutzgotkx@ uvzouty4iutzgotkx2
      lxgmsktz@ uvzouty4lxgmsktz2
      zosku{z@ uvzouty4zosku{z2
      igink@ uvzouty4igink
    %

    ol .uvzouty4noyzux! ,, .uvzouty4v{yn $$ uvzouty4xkvrgik// #
      }otju}4noyzux!4xkvrgikYzgzk.vpg~4yzgzk2 iutzgotkx4zozrk2 iutzgotkx4{xr/
    %

    55 Utr! hr{x znk lui{y ol znk lui{ykj krksktz oy }oznot znk iutzgotkx4
    |gx hr{xLui{y C *4iutzgoty.iutzk~z2 jui{sktz4gizo|kKrksktz/

    55 Irkgx u{z gt! lui{ykj iutzxury hkluxk otykxzotm tk} vgmk iutzktzy4
    ol .hr{xLui{y/ #
      zx! #
        jui{sktz4gizo|kKrksktz4hr{x./
      % igzin .k/ # 50 omtuxk 05 %
    %

    ol .iutzgotkx4zozrk/ jui{sktz4zozrk C iutzgotkx4zozrk

    loxk.-vpg~@hkluxkXkvrgik-2 aiutzgotkx4iutzktzy2 uvzoutyc2 #
      yzgzk@ vpg~4yzgzk2
      vxk|ou{yYzgzk@ vxk|ou{yYzgzk
    %/
    iutzk~z4nzsr.iutzgotkx4iutzktzy/

    55 LL h{m@ ]ut-z g{zului{y lokrjy zngz gxk otykxzkj |og PY4
    55 Znoy hkng|oux oy otiuxxkiz4 Yu ol znkxky tu i{xxktz lui{y2 g{zului{y
    55 znk rgyz lokrj4
    55
    55 nzzv@55}}}4}94uxm5nzsr5}m5jxglzy5nzsr5sgyzkx5luxsy4nzsr
    |gx g{zului{yKr C iutzk~z4lotj.-otv{zag{zului{yc2 zk~zgxkgag{zului{yc-/4rgyz./a6c
    ol .g{zului{yKr ,, jui{sktz4gizo|kKrksktz 'CC g{zului{yKr/ #
      g{zului{yKr4lui{y./
    %

    k~ki{zkYixovzZgmy.iutzgotkx4yixovzy2 iutzk~z/
    rugjRotqZgmy.iutzgotkx4rotqy/

    
    ol .z!vkul uvzouty4yixurrZu CCC -l{tizout-/ #
        |gx yixurrZu C uvzouty4yixurrZu.iutzk~z2 ngyn/
    % kryk #
        |gx yixurrZu C uvzouty4yixurrZu
        55 Kty{xk hxu}ykx yixurry zu znk krksktz xklkxktikj h! znk [XR gtinux
        ol .ngyn $$ zx{k CCC yixurrZu/ #
          |gx tgsk C jkiujk[XOIusvutktz.ngyn4yroik.7//
          |gx zgxmkz C zx{k CCC yixurrZu E iutzk~z @ .jui{sktz4mkzKrksktzH!Oj.tgsk/ $$ jui{sktz4mkzKrksktzyH!Tgsk.tgsk/a6c/
          ol .zgxmkz/ yixurrZu C *.zgxmkz/4ullykz./4zuv
        %
    %

    ol .z!vkul uvzouty4yixurrUllykz CCC -l{tizout-/
        |gx yixurrUllykz C uvzouty4yixurrUllykz.yixurrZu/
    kryk 
        |gx yixurrUllykz C uvzouty4yixurrUllykz
    
    ol .z!vkul yixurrZu CCC -t{shkx-/ #
        yixurrZu C yixurrZu 1 yixurrUllykzA
        ol .yixurrZu B 6/ yixurrZu C 6
        *.}otju}/4yixurrZuv.yixurrZu/
    %

    loxk.-vpg~@y{iikyy-2 ajgzg2 yzgz{y2 ~nx2 uvzoutyc/
  %


  55 Otozogro"k vpg~4yzgzk lux znk otozogr vgmk rugj4 Gyy{sk }k-xk
  55 {yotm znk iutzgotkx gtj uvzouty ul znk rotq }k-xk rugjotm lux znk
  55 hgiq h{zzut zu znk otozogr vgmk4 Znoy kty{xky muuj hgiq h{zzut
  55 hkng|oux4
  ol .'vpg~4yzgzk/ #
    vpg~4yzgzk C #
      oj@ {tow{kOj./2
      {xr@ }otju}4ruigzout4nxkl2
      zozrk@ jui{sktz4zozrk2
      iutzgotkx@ uvzouty4iutzgotkx2
      lxgmsktz@ uvzouty4lxgmsktz2
      zosku{z@ uvzouty4zosku{z2
      igink@ uvzouty4igink
    %
    ol .uvzouty4noyzux!/
      }otju}4noyzux!4xkvrgikYzgzk.vpg~4yzgzk2 jui{sktz4zozrk/
  %

  55 Tk} xkw{kyz igt tuz u|kxxojk znk k~oyzotm utk }nkt uvzout yqovU{zkxIutzgotkxy oy ykz zu zx{k
  ol .vpg~4~nx ,, vpg~4~nx4xkgj!Yzgzk B : ,, vpg~4uvzouty4yqovU{zkxIutzgotkxy/ #
    xkz{xt
  %
  55 Igtikr znk i{xxktz xkw{kyz ol }k-xk grxkgj! vpg~otm
  ghuxz^NX.vpg~4~nx/

  vpg~4uvzouty C uvzouty
  |gx ~nx C vpg~4~nx C *4gpg~.uvzouty/

  ol .~nx4xkgj!Yzgzk D 6/ #
    ol .uvzouty4noyzux! ,, .uvzouty4v{yn ,, 'uvzouty4xkvrgik// #
      55 Igink i{xxktz iutzgotkx krksktz hkluxk xkvrgiotm oz
      iginkV{yn.vpg~4yzgzk4oj2 auvzouty4iutzgotkx2 irutkIutzktzy.iutzk~z/c/

      }otju}4noyzux!4v{ynYzgzk.t{rr2 ((2 uvzouty4xkw{kyz[xr/
    %

    loxk.-vpg~@yzgxz-2 a~nx2 uvzoutyc/
    loxk.-vpg~@yktj-2 a~nx2 uvzoutyc/
  %

  xkz{xt vpg~4~nx
%

55 V{hroi@ Xkrugj i{xxktz vgmk }ozn vpg~4
55
55 Xkz{xty }ngzk|kx *4vpg~ xkz{xty4
l{tizout vpg~Xkrugj.iutzgotkx2 uvzouty/ #
  |gx jklg{rzy C #
    {xr@ }otju}4ruigzout4nxkl2
    v{yn@ lgryk2
    xkvrgik@ zx{k2
    yixurrZu@ lgryk
  %

  xkz{xt vpg~.*4k~zktj.jklg{rzy2 uvzoutyLux.iutzgotkx2 uvzouty///
%

55 Otzkxtgr@ Ngxj xkvrgik i{xxktz yzgzk }ozn {xr4
55
55 ]uxq lux gxu{tj ]khQoz
55   nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC?9;6<
55
55 Xkz{xty tuznotm4
l{tizout ruigzoutXkvrgik.{xr/ #
  ol .'vpg~4uvzouty4noyzux!/ xkz{xt
  }otju}4noyzux!4xkvrgikYzgzk.t{rr2 ((2 vpg~4yzgzk4{xr/
  }otju}4ruigzout4xkvrgik.{xr/
%


|gx otozogrVuv C zx{k
|gx otozogr[XR C }otju}4ruigzout4nxkl
|gx otozogrYzgzk C }otju}4noyzux!4yzgzk

55 Otozogro"k *4vpg~4yzgzk ol vuyyohrk
55 Ngvvkty }nkt xkrugjotm g vgmk gtj iusotm lux}gxj lxus g jollkxktz
55 ykyyout noyzux!4
ol .otozogrYzgzk ,, otozogrYzgzk4iutzgotkx/ #
  vpg~4yzgzk C otozogrYzgzk
%

55 Tut3}khqoz hxu}ykxy jut-z loxk gt otozogr vuvyzgzk k|ktz
ol .-yzgzk- ot }otju}4noyzux!/ #
  otozogrVuv C lgryk
%

55 vuvyzgzk ngtjrkx zgqky igxk ul znk hgiq gtj lux}gxj h{zzuty
55
55 _u{ vxuhghr! ynu{rjt-z {yk vpg~ ut vgmky }ozn uznkx v{ynYzgzk
55 yz{ll !kz4
l{tizout utVpg~Vuvyzgzk.k|ktz/ #

  55 Nozzotm hgiq ux lux}gxj ynu{rj u|kxxojk gt! vktjotm VPG^ xkw{kyz4
  ol .'otozogrVuv/ #
    ghuxz^NX.vpg~4~nx/
  %

  |gx vxk|ou{yYzgzk C vpg~4yzgzk
  |gx yzgzk C k|ktz4yzgzk
  |gx joxkizout

  ol .yzgzk ,, yzgzk4iutzgotkx/ #
    55 ]nkt iusotm lux}gxj lxus g ykvgxgzk noyzux! ykyyout2 }orr mkz gt
    55 otozogr vuv }ozn g yzgzk }k gxk grxkgj! gz4 Yqov xkrugjotm znk i{xxktz
    55 vgmk4
    ol .otozogrVuv ,, otozogr[XR CC yzgzk4{xr/ xkz{xt

    ol .vxk|ou{yYzgzk/ #
      55 Ol vuvvotm hgiq zu znk ygsk yzgzk2 p{yz yqov4
      55 Iu{rj hk iroiqotm hgiq lxus ngyningtmk xgznkx zngt g v{ynYzgzk4
      ol .vxk|ou{yYzgzk4oj CCC yzgzk4oj/ xkz{xt

      55 Yotik yzgzk OJy gr}g!y otixkgyk2 }k igt jkj{ik znk tg|omgzout joxkizout
      joxkizout C vxk|ou{yYzgzk4oj B yzgzk4oj E -lux}gxj- @ -hgiq-
    %

    |gx igink C iginkSgvvotmayzgzk4ojc $$ ac
    |gx iutzgotkxYkrkizux C iginka6c $$ yzgzk4iutzgotkx
    |gx iutzgotkx C *.iutzgotkxYkrkizux/2 iutzktzy C iginka7c

    ol .iutzgotkx4rktmzn/ #
      |gx uvzouty C #
        oj@ yzgzk4oj2
        {xr@ yzgzk4{xr2
        iutzgotkx@ iutzgotkxYkrkizux2
        v{yn@ lgryk2
        lxgmsktz@ yzgzk4lxgmsktz2
        zosku{z@ yzgzk4zosku{z2
        igink@ yzgzk4igink2
        yixurrZu@ lgryk
      %

      ol .vxk|ou{yYzgzk ,, uvzouty4igink/ #
        55 Igink i{xxktz iutzgotkx hkluxk xkvrgiksktz gtj otluxs znk
        55 igink }noin joxkizout znk noyzux! ynolzkj4
        iginkVuv.joxkizout2 vxk|ou{yYzgzk4oj2 aiutzgotkxYkrkizux2 irutkIutzktzy.iutzgotkx/c/
      %

      |gx vuvyzgzkK|ktz C *4K|ktz.-vpg~@vuvyzgzk-2 #
        yzgzk@ yzgzk2
        joxkizout@ joxkizout
      %/
      iutzgotkx4zxommkx.vuvyzgzkK|ktz/

      ol .iutzktzy/ #
        iutzgotkx4zxommkx.-vpg~@yzgxz-2 at{rr2 uvzoutyc/

        vpg~4yzgzk C yzgzk
        ol .yzgzk4zozrk/ jui{sktz4zozrk C yzgzk4zozrk
        |gx hkluxkXkvrgikK|ktz C *4K|ktz.-vpg~@hkluxkXkvrgik-2 #
          yzgzk@ yzgzk2
          vxk|ou{yYzgzk@ vxk|ou{yYzgzk
        %/
        iutzgotkx4zxommkx.hkluxkXkvrgikK|ktz2 aiutzktzy2 uvzoutyc/
        iutzgotkx4nzsr.iutzktzy/

        iutzgotkx4zxommkx.-vpg~@ktj-2 at{rr2 uvzoutyc/
      % kryk #
        vpg~.uvzouty/
      %

      55 Luxik xklru}5xkrg!u{z hkluxk znk hxu}ykx zxoky zu xkyzuxk znk
      55 yixurr vuyozout4
      iutzgotkxa6c4ullykzNkomnz 55 kyrotz3joyghrk3rotk tu3{t{ykj3k~vxkyyouty
    % kryk #
      ruigzoutXkvrgik.ruigzout4nxkl/
    %
  %
  otozogrVuv C lgryk
%

55 Lgrrhgiq |kxyout ul sgot vpg~ l{tizout lux hxu}ykxy zngz jut-z
55 y{vvuxz v{ynYzgzk4
55
55 Xkz{xty tuznotm yotik oz xkzxommkxy g ngxj luxs y{hsoyyout4
l{tizout lgrrhgiqVpg~.uvzouty/ #
  |gx {xr C *4oyL{tizout.uvzouty4{xr/ E uvzouty4{xr./ @ uvzouty4{xr2
      skznuj C uvzouty4z!vk E uvzouty4z!vk4zu[vvkxIgyk./ @ -MKZ-

  |gx luxs C *.-BluxsD-2 #
    skznuj@ skznuj CCC -MKZ- E -MKZ- @ -VUYZ-2
    gizout@ {xr2
    yz!rk@ -joyvrg!@tutk-
  %/

  ol .skznuj 'CC -MKZ- ,, skznuj 'CC -VUYZ-/ #
    luxs4gvvktj.*.-Botv{zD-2 #
      z!vk@ -nojjkt-2
      tgsk@ -eskznuj-2
      |gr{k@ skznuj4zuRu}kxIgyk./
    %//
  %

  |gx jgzg C uvzouty4jgzg
  ol .z!vkul jgzg CCC -yzxotm-/ #
    *4kgin.jgzg4yvroz.-,-/2 l{tizout.otjk~2 |gr{k/ #
      |gx vgox C |gr{k4yvroz.-C-/
      luxs4gvvktj.*.-Botv{zD-2 #z!vk@ -nojjkt-2 tgsk@ vgoxa6c2 |gr{k@ vgoxa7c%//
    %/
  % kryk ol .*4oyGxxg!.jgzg// #
    *4kgin.jgzg2 l{tizout.otjk~2 |gr{k/ #
      luxs4gvvktj.*.-Botv{zD-2 #z!vk@ -nojjkt-2 tgsk@ |gr{k4tgsk2 |gr{k@ |gr{k4|gr{k%//
    %/
  % kryk ol .z!vkul jgzg CCC -uhpkiz-/ #
    |gx qk!
    lux .qk! ot jgzg/
      luxs4gvvktj.*.-Botv{zD-2 #z!vk@ -nojjkt-2 tgsk@ qk!2 |gr{k@ jgzgaqk!c%//
  %

  *.jui{sktz4huj!/4gvvktj.luxs/
  luxs4y{hsoz./
%

55 Otzkxtgr@ Ghuxz gt ^srNzzvXkw{kyz ol oz ngyt-z hkkt iusvrkzkj2
55 gryu xksu|otm ozy k|ktz ngtjrkxy4
l{tizout ghuxz^NX.~nx/ #
  ol . ~nx ,, ~nx4xkgj!Yzgzk B :/ #
    ~nx4utxkgj!yzgzkingtmk C *4tuuv
    ~nx4ghuxz./
  %
%

55 Otzkxtgr@ Mktkxgzk {tow{k oj lux yzgzk uhpkiz4
55
55 [yk g zoskyzgsv otyzkgj ul g iu{tzkx yotik ojy ynu{rj yzorr hk
55 {tow{k gixuyy vgmk rugjy4
55
55 Xkz{xty T{shkx4
l{tizout {tow{kOj./ #
  xkz{xt .tk} Jgzk/4mkzZosk./
%

l{tizout irutkIutzktzy.iutzgotkx/ #
  |gx irutkj C iutzgotkx4irutk./
  55 [tsgxq yixovz zgmy gy grxkgj! hkotm k|gr-j yu znk! igt mkz k~ki{zkj gmgot
  55 }nkt xkyzuxkj lxus igink4 NG^^@ [yky pW{kx! otzkxtgr skznuj4
  irutkj4lotj.-yixovz-/4kgin.l{tizout./#
    ol .'znoy4yxi/ *4ejgzg.znoy2 -mruhgrK|gr-2 lgryk/
  %/
  xkz{xt irutkj4iutzktzy./
%

55 Otzkxtgr@ Yzxov otzkxtgr w{kx! vgxgsy lxus vgxykj [XR4
55
55 Xkz{xty ygtozo"kj {xr4nxkl Yzxotm4
l{tizout yzxovOtzkxtgrVgxgsy.{xr/ #
  {xr4ykgxin C {xr4ykgxin4xkvrgik.5.aE,c/.evpg~$e/Cad,c05m2 --/4xkvrgik.5d,52 --/
  xkz{xt {xr4nxkl4xkvrgik.5bE.*$)/52 -*7-/
%

55 Otzkxtgr@ Vgxyk [XR iusvutktzy gtj xkz{xty g Ruigzoutoyn uhpkiz4
55
55 {xr 3 Yzxotm [XR
55
55 Xkz{xty NZSRGtinuxKrksktz zngz gizy roqk Ruigzout4
l{tizout vgxyk[XR.{xr/ #
  |gx g C jui{sktz4ixkgzkKrksktz.-g-/
  g4nxkl C {xr
  xkz{xt g
%

55 Otzkxtgr@ Xkz{xt znk fnxklf iusvutktz ul mo|kt [XR uhpkiz }ozn znk ngyn
55 vuxzout xksu|kj4
55
55 ruigzout 3 Ruigzout ux NZSRGtinuxKrksktz
55
55 Xkz{xty Yzxotm
l{tizout yzxovNgyn.ruigzout/ #
  xkz{xt ruigzout4nxkl4xkvrgik.5)4052 --/
%

55 Otzkxtgr@ H{orj uvzouty Uhpkiz lux gxm{sktzy4
55
55 Lux iut|ktoktik znk loxyz vgxgskzkx igt hk koznkx znk iutzgotkx ux
55 znk uvzouty uhpkiz4
55
55 K~gsvrky
55
55   uvzoutyLux.-)iutzgotkx-/
55   55 CD #iutzgotkx@ -)iutzgotkx-%
55
55   uvzoutyLux.-)iutzgotkx-2 #v{yn@ zx{k%/
55   55 CD #iutzgotkx@ -)iutzgotkx-2 v{yn@ zx{k%
55
55   uvzoutyLux.#iutzgotkx@ -)iutzgotkx-2 v{yn@ zx{k%/
55   55 CD #iutzgotkx@ -)iutzgotkx-2 v{yn@ zx{k%
55
55 Xkz{xty uvzouty Uhpkiz4
l{tizout uvzoutyLux.iutzgotkx2 uvzouty/ #
  ol .iutzgotkx ,, uvzouty/ #
    uvzouty C *4k~zktj.#%2 uvzouty/
    uvzouty4iutzgotkx C iutzgotkx
    xkz{xt uvzouty
  % kryk ol .*4oyVrgotUhpkiz.iutzgotkx// #
    xkz{xt iutzgotkx
  % kryk #
    xkz{xt #iutzgotkx@ iutzgotkx%
  %
%

55 Otzkxtgr@ Lorzkx gtj lotj grr krksktzy sgzinotm znk ykrkizux4
55
55 ]nkxk *4lt4lotj utr! sgzinky jkyiktjgtzy2 lotjGrr }orr zkyz grr znk
55 zuv rk|kr krksktzy ot znk pW{kx! uhpkiz gy }krr4
55
55 krksy    3 pW{kx! uhpkiz ul Krksktzy
55 ykrkizux 3 Yzxotm ykrkizux zu sgzin
55
55 Xkz{xty g pW{kx! uhpkiz4
l{tizout lotjGrr.krksy2 ykrkizux/ #
  xkz{xt krksy4lorzkx.ykrkizux/4gjj.krksy4lotj.ykrkizux//
%

l{tizout vgxykNZSR.nzsr/ #
  xkz{xt *4vgxykNZSR.nzsr2 jui{sktz2 zx{k/
%

55 Otzkxtgr@ K~zxgizy iutzgotkx gtj skzgjgzg lxus xkyvutyk4
55
55 74 K~zxgizy ^3VPG^3[XR nkgjkx ol ykz
55 84 K~zxgizy otrotk BzozrkD zgmy
55 94 H{orjy xkyvutyk Krksktz gtj k~zxgizy lxgmsktz ol ykz
55
55 jgzg    3 Yzxotm xkyvutyk jgzg
55 ~nx     3 ^NX xkyvutyk
55 uvzouty 3 vpg~ uvzouty Uhpkiz
55
55 Xkz{xty gt Uhpkiz }ozn {xr2 zozrk2 gtj iutzktzy qk!y4
l{tizout k~zxgizIutzgotkx.jgzg2 ~nx2 uvzouty/ #
  |gx uhp C #%2 l{rrJui{sktz C 5Bnzsr5o4zkyz.jgzg/

  55 Vxklkx ^3VPG^3[XR nkgjkx ol oz }gy ykz2 uznkx}oyk lgrrhgiq zu
  55 {yotm znk uxomotgr xkw{kyzkj {xr4
  |gx ykx|kx[xr C ~nx4mkzXkyvutykNkgjkx.-^3VPG^3[XR-/
  uhp4{xr C ykx|kx[xr E yzxovOtzkxtgrVgxgsy.vgxyk[XR.ykx|kx[xr// @ uvzouty4xkw{kyz[xr

  |gx *nkgj2 *huj!
  55 Gzzksvz zu vgxyk xkyvutyk nzsr otzu krksktzy
  ol .l{rrJui{sktz/ #
    *huj! C *.vgxykNZSR.jgzg4sgzin.5Bhuj!adDc0D.abybY4c0/Bb5huj!D5o/a6c//
    |gx nkgj C jgzg4sgzin.5BnkgjadDc0D.abybY4c0/Bb5nkgjD5o/
    *nkgj C nkgj 'C t{rr E *.vgxykNZSR.nkgja6c// @ *huj!
  % kryk #
    *nkgj C *huj! C *.vgxykNZSR.jgzg//
  %

  55 Ol xkyvutyk jgzg oy ksvz!2 xkz{xt lgyz
  ol .*huj!4rktmzn CCC 6/
    xkz{xt uhp

  55 Ol znkxk-y g BzozrkD zgm ot znk nkgjkx2 {yk oz gy
  55 znk vgmk-y zozrk4
  uhp4zozrk C lotjGrr.*nkgj2 -zozrk-/4rgyz./4zk~z./

  ol .uvzouty4lxgmsktz/ #
    |gx *lxgmsktz C *huj!
    55 Ol znk! yvkiolokj g lxgmsktz2 ruuq lux oz ot znk xkyvutyk
    55 gtj v{rr oz u{z4
    ol .uvzouty4lxgmsktz 'CC -huj!-/ #
      *lxgmsktz C lotjGrr.*lxgmsktz2 uvzouty4lxgmsktz/4loxyz./
    %

    ol .*lxgmsktz4rktmzn/ #
      uhp4iutzktzy C uvzouty4lxgmsktz CCC -huj!- E *lxgmsktz @ *lxgmsktz4iutzktzy./

      55 Ol znkxk-y tu zozrk2 ruuq lux jgzg3zozrk gtj zozrk gzzxoh{zky
      55 ut znk lxgmsktz
      ol .'uhp4zozrk/
        uhp4zozrk C *lxgmsktz4gzzx.-zozrk-/ $$ *lxgmsktz4jgzg.-zozrk-/
    %

  % kryk ol .'l{rrJui{sktz/ #
    uhp4iutzktzy C *huj!
  %

  55 Irkgt {v gt! BzozrkD zgmy
  ol .uhp4iutzktzy/ #
    55 Xksu|k gt! vgxktz zozrk krksktzy
    uhp4iutzktzy C uhp4iutzktzy4tuz.l{tizout./ # xkz{xt *.znoy/4oy.-zozrk-/ %/

    55 Znkt yix{h gt! zozrky lxus znkox jkyiktjgtzy
    uhp4iutzktzy4lotj.-zozrk-/4xksu|k./

    55 Mgznkx grr yixovz krksktzy
    uhp4yixovzy C lotjGrr.uhp4iutzktzy2 -yixovz-/4xksu|k./
    uhp4iutzktzy C uhp4iutzktzy4tuz.uhp4yixovzy/

    55 Mgznkx grr rotqanxklc krksktzy
    uhp4rotqy C lotjGrr.uhp4iutzktzy2 -rotqanxklc-/4xksu|k./
    uhp4iutzktzy C uhp4iutzktzy4tuz.uhp4rotqy/
  %

  55 Zxos gt! }nozkyvgik ull znk zozrk
  ol .uhp4zozrk/ uhp4zozrk C *4zxos.uhp4zozrk/

  xkz{xt uhp
%

55 Rugj gt k~ki{zk yixovzy {yotm yzgtjgxj yixovz xkw{kyz4
55
55 G|uojy pW{kx!-y zxgjozoutgr *4mkzYixovz }noin juky g ^NX xkw{kyz gtj
55 mruhgrK|gr4
55
55 yixovzy 3 pW{kx! uhpkiz ul yixovz Krksktzy
55 iutzk~z 3 pW{kx! uhpkiz }nuyk iutzk~z oy fjui{sktzf gtj ngy g ykrkizux
55
55 Xkz{xty tuznotm4
l{tizout k~ki{zkYixovzZgmy.yixovzy2 iutzk~z/ #
  ol .'yixovzy/ xkz{xt

  |gx k~oyzotmYixovzy C *.-yixovzayxic-/

  |gx ih C l{tizout .tk~z/ #
    |gx yxi C znoy4yxi
    |gx sgzinkjYixovzy C k~oyzotmYixovzy4lorzkx.l{tizout ./ #
      xkz{xt znoy4yxi CCC yxi
    %/

    ol .sgzinkjYixovzy4rktmzn/ #
      tk~z./
      xkz{xt
    %

    ol .yxi/ #
      *4mkzYixovz.yxi/4jutk.tk~z/4lgor.tk~z/
      jui{sktz4nkgj4gvvktjInorj.znoy/
    % kryk #
      iutzk~z4gvvktj.znoy/
      tk~z./
    %
  %

  |gx o C 6
  |gx tk~z C l{tizout ./ #
    ol .o DC yixovzy4rktmzn/ #
      xkz{xt
    %
    |gx yixovz C yixovzyaoc
    o11
    ih4igrr.yixovz2 tk~z/
  %
  tk~z./
%

55 Rugj gt rotqy {yotm yzgtjgxj xkw{kyz4
55
55 rotqy 3 pW{kx! uhpkiz ul rotq Krksktzy
55
55 Xkz{xty tuznotm4
l{tizout rugjRotqZgmy.rotqy/ #
    ol .'rotqy/ xkz{xt

    |gx k~oyzotmRotqy C *.-rotqanxklc-/

    rotqy4kgin.l{tizout./ #
        |gx nxkl C znoy4nxkl2
            grxkgj!RugjkjRotqy C k~oyzotmRotqy4lorzkx.l{tizout./ #
                xkz{xt znoy4nxkl CCC nxkl
            %/
        ol .grxkgj!RugjkjRotqy4rktmzn/ xkz{xt

        jui{sktz4nkgj4gvvktjInorj.znoy/
    %/
%

55 Otzkxtgr@ Noyzux! JUS iginotm irgyy4
|gx iginkSgvvotm      C #%
|gx iginkLux}gxjYzgiq C ac
|gx iginkHgiqYzgiq    C ac

55 V{yn vxk|ou{y yzgzk oj gtj iutzgotkx iutzktzy otzu znk noyzux!
55 igink4 Ynu{rj hk igrrkj ot iutp{tizout }ozn fv{ynYzgzkf zu yg|k znk
55 vxk|ou{y iutzgotkx iutzktzy4
55
55 oj    3 Yzgzk OJ T{shkx
55 |gr{k 3 JUS Krksktz zu igink
55
55 Xkz{xty tuznotm4
l{tizout iginkV{yn.oj2 |gr{k/ #
  ol .'vpg~4uvzouty4igink/ #
    xkz{xt
  %
  iginkSgvvotmaojc C |gr{k
  iginkHgiqYzgiq4v{yn.oj/

  55 Xksu|k grr ktzxoky ot lux}gxj noyzux! yzgiq glzkx v{ynotm g tk} vgmk4
  zxosIginkYzgiq.iginkLux}gxjYzgiq2 6/

  55 Zxos hgiq noyzux! yzgiq zu sg~ igink rktmzn4
  zxosIginkYzgiq.iginkHgiqYzgiq2 vpg~4jklg{rzy4sg~IginkRktmzn/
%

55 Ynolzy igink lxus joxkizoutgr noyzux! igink4 Ynu{rj hk
55 igrrkj ut fvuvyzgzkf }ozn znk vxk|ou{y yzgzk oj gtj iutzgotkx
55 iutzktzy4
55
55 joxkizout 3 (lux}gxj( ux (hgiq( Yzxotm
55 oj        3 Yzgzk OJ T{shkx
55 |gr{k     3 JUS Krksktz zu igink
55
55 Xkz{xty tuznotm4
l{tizout iginkVuv.joxkizout2 oj2 |gr{k/ #
  |gx v{ynYzgiq2 vuvYzgiq
  iginkSgvvotmaojc C |gr{k

  ol .joxkizout CCC -lux}gxj-/ #
    v{ynYzgiq C iginkHgiqYzgiq
    vuvYzgiq  C iginkLux}gxjYzgiq
  % kryk #
    v{ynYzgiq C iginkLux}gxjYzgiq
    vuvYzgiq  C iginkHgiqYzgiq
  %

  v{ynYzgiq4v{yn.oj/
  oj C vuvYzgiq4vuv./
  ol .oj/ jkrkzk iginkSgvvotmaojc

  55 Zxos }noink|kx yzgiq }k p{yz v{ynkj zu zu sg~ igink rktmzn4
  zxosIginkYzgiq.v{ynYzgiq2 vpg~4jklg{rzy4sg~IginkRktmzn/
%

55 Zxos g igink yzgiq .koznkx iginkHgiqYzgiq ux iginkLux}gxjYzgiq/ zu hk tu
55 rutmkx zngt znk yvkiolokj rktmzn2 jkrkzotm iginkj JUS krksktzy gy tkikyygx!4
55
55 yzgiq  3 Gxxg! ul yzgzk OJy
55 rktmzn 3 Sg~os{s rktmzn zu zxos zu
55
55 Xkz{xty tuznotm4
l{tizout zxosIginkYzgiq.yzgiq2 rktmzn/ #
  }nork .yzgiq4rktmzn D rktmzn/
    jkrkzk iginkSgvvotmayzgiq4ynolz./c
%

55 V{hroi@ Lotj |kxyout ojktzolokx lux znk otozogr vgmk rugj4
55
55 Xkz{xty Yzxotm |kxyout ux {tjklotkj4
l{tizout lotj\kxyout./ #
  xkz{xt *.-skzg-/4lorzkx.l{tizout./ #
    |gx tgsk C *.znoy/4gzzx.-nzzv3kw{o|-/
    xkz{xt tgsk ,, tgsk4zu[vvkxIgyk./ CCC -^3VPG^3\KXYOUT-
  %/4gzzx.-iutzktz-/
%

55 Otyzgrr vpg~ l{tizouty ut *4vpg~ zu ktghrk v{ynYzgzk hkng|oux4
55
55 Juky tuznotm ol grxkgj! ktghrkj4
55
55 K~gsvrky
55
55     *4vpg~4ktghrk./
55
55 Xkz{xty tuznotm4
l{tizout ktghrk./ #
  *4lt4vpg~ C ltVpg~
  *4vpg~ C vpg~
  *4vpg~4ktghrk C *4tuuv
  *4vpg~4joyghrk C joyghrk
  *4vpg~4iroiq C ngtjrkIroiq
  *4vpg~4y{hsoz C ngtjrkY{hsoz
  *4vpg~4xkrugj C vpg~Xkrugj
  *4vpg~4jklg{rzy C #
	noyzux!@ zx{k2
	igink@ zx{k2
    zosku{z@ <;62
    v{yn@ zx{k2
    xkvrgik@ lgryk2
    z!vk@ -MKZ-2
    jgzgZ!vk@ -nzsr-2
    yixurrZu@ 62
    yixurrUllykz@ 62
    sg~IginkRktmzn@ 862
    |kxyout@ lotj\kxyout2
    v{ynXkjoxkiz@ lgryk2
    xkvrgikXkjoxkiz@ zx{k2
    yqovU{zkxIutzgotkxy@ lgryk2
    okXkjoxkizIusvgzohoroz!@ zx{k
  %
  *.}otju}/4ut.-vuvyzgzk4vpg~-2 utVpg~Vuvyzgzk/
%

55 Joyghrk v{ynYzgzk hkng|oux4
55
55 Znoy oy znk igyk }nkt g hxu}ykx jukyt-z y{vvuxz v{ynYzgzk4 Oz oy
55 yuskzosky {ykl{r zu joyghrk v{ynYzgzk lux jkh{mmotm ut g sujkxt
55 hxu}ykx4
55
55 K~gsvrky
55
55     *4vpg~4joyghrk./
55
55 Xkz{xty tuznotm4
l{tizout joyghrk./ #
  *4lt4vpg~ C l{tizout./ # xkz{xt znoy %
  *4vpg~ C lgrrhgiqVpg~
  *4vpg~4ktghrk C ktghrk
  *4vpg~4joyghrk C *4tuuv
  *4vpg~4iroiq C *4tuuv
  *4vpg~4y{hsoz C *4tuuv
  *4vpg~4xkrugj C l{tizout./ # }otju}4ruigzout4xkrugj./ %

  *.}otju}/4ull.-vuvyzgzk4vpg~-2 utVpg~Vuvyzgzk/
%


55 Gjj znk yzgzk vxuvkxz! zu pW{kx!-y k|ktz uhpkiz yu }k igt {yk oz ot
55 *.}otju}/4hotj.-vuvyzgzk-/
ol .*4k|ktz4vxuvy ,, *4otGxxg!.-yzgzk-2 *4k|ktz4vxuvy/ B 6/ #
  *4k|ktz4vxuvy4v{yn.-yzgzk-/
% kryk ol .'.-yzgzk- ot *4K|ktz4vxuzuz!vk// #
  *4k|ktz4gjjVxuv.-yzgzk-/
%

55 Oy vpg~ y{vvuxzkj h! znoy hxu}ykxE
*4y{vvuxz4vpg~ C
  }otju}4noyzux! ,, }otju}4noyzux!4v{ynYzgzk ,, }otju}4noyzux!4xkvrgikYzgzk ,,
  55 v{ynYzgzk oyt-z xkroghrk ut oUY {tzor ;4
  'tg|omgzux4{ykxGmktz4sgzin.5..oVuj$oVnutk$oVgj/41bhUYby1a73:cbJ$]khGvvyb541ILTkz}uxq/5/

ol .*4y{vvuxz4vpg~/ #
  ktghrk./
% kryk #
  joyghrk./
%

%/.pW{kx!/A