) Iutzxoh{zotm

Lux x{ttotm znk zkyzy2 !u{ }orr tkkj@

0 X{h! 74?491 }ozn H{tjrkx
0 VngtzusPY .lux nkgjrkyy zkyzotm/

Loxyz x{t huuzyzxgv zu kty{xk tkikyygx! jkvktjktioky@

fff
* yixovz5huuzyzxgv
fff

Znkt x{t nkgjrkyy zkyzy ot znk iutyurk@

fff
* yixovz5zkyz aBzkyz3lorkDc
fff

Zu x{t zkyzy ot uznkx hxu}ykxy2 yzgxz g ykx|kx@

fff
* yixovz5ykx|kx
) tu} uvkt nzzv@55ruigrnuyz@:;<=5
fff

)) Zkyz yzx{iz{xk

Znkxk gxk 9 sgot zkyz suj{rky@

0 fzkyz5{toz5ltevpg~4pyf 3 Vxosgxor! zkyzy znk f*4lt4vpg~f skznuj gtj ozy uvzouty
0 fzkyz5{toz5vpg~4pyf 3 Sgot iusvxknktyo|k vpg~ l{tizoutgroz! zkyzy
0 fzkyz5{toz5vpg~elgrrhgiq4pyf 3 Zkyzy zngz |kxol! ygsk xky{rz glzkx tg|omgzout
  k|kt ol vpg~ oy joyghrkj .roqk lux hxu}ykxy zngz jut-z y{vvuxz v{ynYzgzk/4

Kgin zkyz jxo|ky g nojjkt zkyz vgmk ot gt fBolxgskDf4 Ykk uznkx zkyzy zu ykk nu}
znk! zxommkx vpg~ h! {yotm znk flxgskf xklkxktik gtj xkskshkx zu ju yu gy }krr4