vgiqgmk xu{zkx

osvuxz .
	(mozn{h4ius5mot3mutoi5mot(

	(uvvu4ius5mu3}kh3lxgsk}uxq5mruhgr(
	(uvvu4ius5mu3}kh3lxgsk}uxq5otzkxtgr5sojjrk}gxk(
	|7 (uvvu4ius5mu3}kh3lxgsk}uxq5otzkxtgr5xu{zkx5gvo5|7(
/

l{ti Tk}Xu{zkx./ 0mot4Ktmotk #
	xu{zkx @C mot4Tk}./
	ol mruhgr4Iutlom4Ykx|kxIutl4X{tSujk CC (jkh{m( #
		xu{zkx4[yk.mot4Rummkx.//
		xu{zkx4[yk.mot4Xkiu|kx!.//
	% kryk #
		xu{zkx4[yk.sojjrk}gxk4GiikyyRum.//
		xu{zkx4[yk.sojjrk}gxk4Xkiu|kx!.//
	%
	xu{zkx4[yk.sojjrk}gxk4Zxgiotm.//

	gvo @C xu{zkx4Mxu{v.(5gvo(/
	|7Mxu{v @C gvo4Mxu{v.(5|7(/

	55 {{3D3C}}{{BB7A}}{{4C3A}}{{FB9E}}
	{ykxMxu{v @C |7Mxu{v4Mxu{v.(5{ykx(/
	|74Tk}[ykx./4Xu{zkx.{ykxMxu{v/

	xkz{xt xu{zkx
%