suj{rk Pkq!rr
  suj{rk H{mLorzkx
    jkl h{mol!.otv{z/
      {vyzxkgsesgv C #
        (Huuzyzxgv( CD (nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5(2
        (Kjmk( CD a(nzzvy@55jk|kruvkx4soixuyulz4ius5kt3{y5soixuyulz3kjmk5vrgzluxs5oyy{ky5(2 (Kjmk oyy{k(c2
        ([ykx\uoik( CD a(nzzvy@55}vjk|4{ykx|uoik4ius5lux{sy58;=>;:3soixuyulz3kjmk3jk|kruvkx5y{mmkyzouty5(2 (Kjmk [ykx\uoik ojkg(c2
        (Su"orrg( CD a(nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC(2 (Su"orrg h{m(c2
        (Inxuso{s( CD a(nzzvy@55h{my4inxuso{s4uxm5v5inxuso{s5oyy{ky5jkzgorEojC(2 (Inxuso{s oyy{k(c2
        (]khQoz( CD a(nzzvy@55h{my4}khqoz4uxm5ynu}eh{m4imoEojC(2 (]khQoz h{m(c2
        (Yglgxo( CD a(nzzvy@55uvktxgjgx4gvvyvuz4ius5(2 (Gvvrk Yglgxo Xgjgx(c2
        (Tuxsgro"k( CD a(nzzvy@55mozn{h4ius5tkiurgy5tuxsgro"k4iyy5oyy{ky5(2 (Tuxsgro"k(c
      %

      {vyzxkgsesgv4kgin ju $qk!2 jgzg$
        {xr C jgzg4oyegE.Gxxg!/ E jgzga6c @ jgzg
        rghkr C jgzg4oyegE.Gxxg!/ E ()#jgzga7c% ( @ ((
        otv{z C otv{z4my{h.5)#qk!%).bj1/52 (Bg nxklCb()#{xr%bb7)#qk! CCC -Kjmk- E -5- @ --%b(D)#rghkr%)bb7B5gD(/
      ktj

      xkz{xt otv{z
    ktj
  ktj
ktj

Row{oj@@Zksvrgzk4xkmoyzkxelorzkx.Pkq!rr@@H{mLorzkx/