osvuxz Suiq lxus -suiqpy-
osvuxz # jkkvIrutk % lxus -445445yxi5{zory5otjk~4py-
osvuxz # gy!tiXu{zky2 iutyzgtzXu{zky % lxus -45xu{zky4py-

iutyz xu{zky C jkkvIrutk.a444iutyzgtzXu{zky2 444gy!tiXu{zkyc/

iutyurk4rum.xurky/
iutyz xurky C a
  #
    qk!@ -gjsot-2
    tgsk@ -gjsot-2
    jkyixovzout@ -Y{vkx Gjsotoyzxgzux4 Ng|k giikyy zu |ok} grr vgmky4-2
    xu{zky@ xu{zky
  %2
  #
    qk!@ -kjozux-2
    tgsk@ -kjozux-2
    jkyixovzout@ -Tuxsgr Kjozux4 Igt ykk grr vgmky k~ikvz vkxsoyyout vgmk-2
    xu{zky@ xu{zky4lorzkx.o CD o4vgzn 'CC -5vkxsoyyout-/55 p{yz g suiq
  %2
  #
    qk!@ -|oyozux-2
    tgsk@ -|oyozux-2
    jkyixovzout@ -P{yz g |oyozux4 Igt utr! ykk znk nusk vgmk gtj znk jui{sktz vgmk-2
    xu{zky@ a#
      vgzn@ --2
      xkjoxkiz@ -jgynhugxj-2
      inorjxkt@ a
        #
          vgzn@ -jgynhugxj-2
          tgsk@ -Jgynhugxj-2
          skzg@ # zozrk@ -jgynhugxj-2 oiut@ -jgynhugxj- %
        %
      c
    %c
  %
c

k~vuxz jklg{rz a
  55 suiq mkz grr xu{zky luxs ykx|kx
  #
    {xr@ -5xu{zky-2
    z!vk@ -mkz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ xu{zky
      %
    %
  %2

  55 suiq mkz grr xurky luxs ykx|kx
  #
    {xr@ -5xurky-2
    z!vk@ -mkz-2
    xkyvutyk@ e CD #
      xkz{xt #
        iujk@ 866662
        jgzg@ xurky
      %
    %
  %2

  55 gjj xurk
  #
    {xr@ -5xurk-2
    z!vk@ -vuyz-2
    xkyvutyk@ #
      iujk@ 866662
      jgzg@ #
        qk!@ Suiq4suiq.-Fotzkmkx.9662 ;666/-/
      %
    %
  %2

  55 {vjgzk xurk
  #
    {xr@ -5xurk5aG3`g3"63?c-2
    z!vk@ -v{z-2
    xkyvutyk@ #
      iujk@ 866662
      jgzg@ #
        yzgz{y@ -y{iikyy-
      %
    %
  %2

  55 jkrkzk xurk
  #
    {xr@ -5xurk5aG3`g3"63?c-2
    z!vk@ -jkrkzk-2
    xkyvutyk@ #
      iujk@ 866662
      jgzg@ #
        yzgz{y@ -y{iikyy-
      %
    %
  %
c