Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(gllo~( irgyyC(vgmk3nkgjkx(DGllo~ BysgrrDgllo~4pyB5ysgrrDB5n7D

  Bn8 ojC(gllo~3k~gsvrky(DK~gsvrkB5n8D
  BvDZnk gllo~ vr{mot zummrky BiujkDvuyozout@ lo~kjAB5iujkD ut gtj ull2 ks{rgzotm znk kllkiz lu{tj }ozn Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5IYY5vuyozout)Yzoiq!evuyozoutotm(DBiujkDvuyozout@ yzoiq!AB5iujkDB5gD4 Znk y{htg|omgzout ut znk xomnz oy g ro|k jksu ul znk gllo~ vr{mot4B5vD

  Bnx irgyyC(hy3juiy3ykvgxgzux(D

  Bn8 ojC(gllo~3{ygmk(D[ygmkB5n8D
  BvD[yk znk gllo~ vr{mot |og jgzg gzzxoh{zky ux sgt{grr! }ozn !u{x u}t Pg|gYixovz4 Byzxutm irgyyC(zk~z3jgtmkx(DOt huzn yoz{gzouty2 !u{ s{yz vxu|ojk IYY lux znk vuyozoutotm gtj }ojzn ul !u{x gllo~kj iutzktz4B5yzxutmDB5vD
  BvDTuzk@ Ju tuz {yk znk gllo~ vr{mot ut gt krksktz iutzgotkj ot g xkrgzo|kr! vuyozoutkj krksktz2 y{in gy g v{rrkj ux v{ynkj iur{st2 j{k zu g Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky57878<(DYglgxo xktjkxotm h{mB5gD4B5vD

  Bn9DVuyozoutotm |og IYYB5n9D
  BvDZnk gllo~ vr{mot zummrky hkz}kkt znxkk irgyyky2 kgin xkvxkyktzotm g vgxzoi{rgx yzgzk@ BiujkD4gllo~B5iujkD2 BiujkD4gllo~3zuvB5iujkD2 gtj BiujkD4gllo~3huzzusB5iujkD4 _u{ s{yz vxu|ojk znk yz!rky2 }ozn znk k~ikvzout ul BiujkDvuyozout@ lo~kjAB5iujkD ut BiujkD4gllo~B5iujkD2 lux znkyk irgyyky !u{xykrl .otjkvktjktz ul znoy vr{mot/ zu ngtjrk znk giz{gr vuyozouty4B5vD
  BvDNkxk-y nu} znk gllo~ vr{mot }uxqy@B5vD
  BurD
    BroDZu yzgxz2 znk vr{mot gjjy BiujkD4gllo~3zuvB5iujkD zu otjoigzk znk krksktz oy ot ozy zuv3suyz vuyozout4 Gz znoy vuotz tu IYY vuyozoutotm oy xkw{oxkj4B5roD
    BroDYixurrotm vgyz znk krksktz !u{ }gtz gllo~kj ynu{rj zxommkx znk giz{gr gllo~otm4 Znoy oy }nkxk BiujkD4gllo~B5iujkD xkvrgiky BiujkD4gllo~3zuvB5iujkD gtj ykzy BiujkDvuyozout@ lo~kjAB5iujkD .vxu|ojkj h! Huuzyzxgv-y IYY/4B5roD
    BroDOl g huzzus ullykz oy jklotkj2 yixurrotm vgyz oz ynu{rj xkvrgik BiujkD4gllo~B5iujkD }ozn BiujkD4gllo~3huzzusB5iujkD4 Yotik ullykzy gxk uvzoutgr2 ykzzotm utk xkw{oxky !u{ zu ykz znk gvvxuvxogzk IYY4 Ot znoy igyk2 gjj BiujkDvuyozout@ ghyur{zkAB5iujkD }nkt tkikyygx!4 Znk vr{mot {yky znk jgzg gzzxoh{zk ux Pg|gYixovz uvzout zu jkzkxsotk }nkxk zu vuyozout znk krksktz lxus znkxk4B5roD
  B5urD
  BvDLurru} znk ghu|k yzkvy zu ykz !u{x IYY lux koznkx ul znk {ygmk uvzouty hkru}4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvDZu kgyor! gjj gllo~ hkng|oux zu gt! krksktz2 p{yz gjj BiujkDjgzg3yv!C(gllo~(B5iujkD zu znk krksktz !u{ }gtz zu yv! ut4 [yk ullykzy zu jklotk }nkt zu zummrk znk vottotm ul gt krksktz4B5vD

#+ nomnromnz nzsr +%
Bjo| jgzg3yv!C(gllo~( jgzg3ullykz3zuvC(<6( jgzg3ullykz3huzzusC(866(D
  444
B5jo|D
#+ ktjnomnromnz +%

  Bn9D\og Pg|gYixovzB5n9D
  BvDIgrr znk gllo~ vr{mot |og Pg|gYixovz@B5vD
#+ nomnromnz py +%
*.-)s!Gllo~-/4gllo~.#
  ullykz@ #
    zuv@ 7662
    huzzus@ l{tizout ./ #
      xkz{xt .znoy4huzzus C *.-4luuzkx-/4u{zkxNkomnz.zx{k//
    %
  %
%/
#+ ktjnomnromnz +%


  Bn9 ojC(gllo~3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3ullykz3zuvC(866(B5iujkD4B5vD

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
       BzxD
         BznDTgskB5znD
         BznDz!vkB5znD
         BznDjklg{rzB5znD
         BznDjkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDullykzB5zjD
         BzjDt{shkx $ l{tizout $ uhpkizB5zjD
         BzjD76B5zjD
         BzjDVo~kry zu ullykz lxus yixkkt }nkt igri{rgzotm vuyozout ul yixurr4 Ol g yotmrk t{shkx oy vxu|ojkj2 znk ullykz }orr hk gvvrokj ot huzn zuv gtj huzzus joxkizouty4 Zu vxu|ojk g {tow{k2 huzzus gtj zuv ullykz p{yz vxu|ojk gt uhpkiz BiujkDullykz@ # zuv@ 76 %B5iujkD ux BiujkDullykz@ # zuv@ 762 huzzus@ ; %B5iujkD4 [yk g l{tizout }nkt !u{ tkkj zu j!tgsoigrr! igri{rgzk gt ullykz4B5zjD
       B5zxD
       BzxD
         BzjDzgxmkzB5zjD
         BzjDykrkizux $ tujk $ pW{kx! krksktzB5zjD
         BzjDznk BiujkD}otju}B5iujkD uhpkizB5zjD
         BzjDYvkioloky znk zgxmkz krksktz ul znk gllo~4B5zjD
       B5zxD

      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D

  Bn9 ojC(gllo~3skznujy(DSkznujyB5n9D

  Bn:DBiujkD4gllo~.uvzouty/B5iujkDB5n:D
  BvDGizo|gzky !u{x iutzktz gy gllo~kj iutzktz4 Giikvzy gt uvzoutgr uvzouty BiujkDuhpkizB5iujkD4B5vD
#+ nomnromnz py +%
*.-)s!Gllo~-/4gllo~.#
  ullykz@ 7;
%/
#+ ktjnomnromnz +%

  Bn:DBiujkD4gllo~.-inkiqVuyozout-/B5iujkDB5n:D
  BvDXkigri{rgzky znk yzgzk ul znk gllo~ hgykj ut znk josktyouty2 vuyozout2 gtj yixurr vuyozout ul znk xkrk|gtz krksktzy4 Znk BiujkD4gllo~B5iujkD2 BiujkD4gllo~3zuvB5iujkD2 gtj BiujkD4gllo~3huzzusB5iujkD irgyyky gxk gjjkj zu ux xksu|kj lxus znk gllo~kj iutzktz giiuxjotm zu znk tk} yzgzk4 Znoy skznuj tkkjy zu hk igrrkj }nktk|kx znk josktyouty ul znk gllo~kj iutzktz ux znk zgxmkz krksktz gxk ingtmkj2 zu kty{xk iuxxkiz vuyozoutotm ul znk gllo~kj iutzktz4B5vD
  #+ nomnromnz py +%*.-)s!Gllo~-/4gllo~.-inkiqVuyozout-/#+ ktjnomnromnz +%

  Bn9 ojC(gllo~3k|ktzy(DK|ktzyB5n9D
  BvDHuuzyzxgv-y gllo~ vr{mot k~vuyky g lk} k|ktzy lux nuuqotm otzu gllo~ l{tizoutgroz!4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
        BzxD
          BznDK|ktz Z!vkB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDgllo~4hy4gllo~B5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! hkluxk znk krksktz ngy hkkt gllo~kj4B5zjD
        B5zxD
        BzxD
          BzjDgllo~kj4hy4gllo~B5zjD
          BzjDZnoy k|ktz oy loxkj glzkx znk krksktz ngy hkkt gllo~kj4B5zjD
        B5zxD
        BzxD
          BzjDgllo~3zuv4hy4gllo~B5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! hkluxk znk krksktz ngy hkkt gllo~kj3zuv4B5zjD
        B5zxD
        BzxD
          BzjDgllo~kj3zuv4hy4gllo~B5zjD
          BzjDZnoy k|ktz oy loxkj glzkx znk krksktz ngy hkkt gllo~kj3zuv4B5zjD
        B5zxD
       BzxD
        BzjDgllo~3huzzus4hy4gllo~B5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! hkluxk znk krksktz ngy hkkt gllo~kj3huzzus4B5zjD
        B5zxD
        BzxD
          BzjDgllo~kj3huzzus4hy4gllo~B5zjD
          BzjDZnoy k|ktz oy loxkj glzkx znk krksktz ngy hkkt gllo~kj3huzzus4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
B5jo|D