Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(grkxzy( irgyyC(vgmk3nkgjkx(DGrkxz skyygmky BysgrrDgrkxz4pyB5ysgrrDB5n7D

  Bn8 ojC(grkxzy3k~gsvrky(DK~gsvrk grkxzyB5n8D
  BvDGjj joysoyy l{tizoutgroz! zu grr grkxz skyygmky }ozn znoy vr{mot4B5vD
  BvD]nkt {yotm g BiujkD4iruykB5iujkD h{zzut2 oz s{yz hk znk loxyz inorj ul znk BiujkD4grkxz3joysoyyohrkB5iujkD gtj tu zk~z iutzktz sg! iusk hkluxk oz ot znk sgxq{v4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3yzgtjgrutk( jgzg3k~gsvrk3ojC(joysoyyohrk3grkxz3py(D
    Bjo| irgyyC(grkxz grkxz3}gxtotm grkxz3joysoyyohrk lgjk ot( xurkC(grkxz(D
      Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
      ByzxutmDNur! m{gigsurk'B5yzxutmD Hkyz inkiq !u ykrl2 !u{-xk tuz ruuqotm zuu muuj4
    B5jo|D

    Bjo| irgyyC(grkxz grkxz3jgtmkx grkxz3joysoyyohrk lgjk ot( xurkC(grkxz(D
      Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
      Bn:DUn ytgv' _u{ muz gt kxxux'B5n:D
      BvDIngtmk znoy gtj zngz gtj zx! gmgot4 J{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg2 kmkz rgiotog ujou yks tki kroz4 Ixgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4B5vD
      BvD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jgtmkx(DZgqk znoy gizoutB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz(DUx ju znoyB5h{zzutD
      B5vD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D


  Bn8 ojC(grkxzy3{ygmk(D[ygmkB5n8D

  BvDP{yz gjj BiujkDjgzg3joysoyyC(grkxz(B5iujkD zu !u{x iruyk h{zzut zu g{zusgzoigrr! mo|k gt grkxz iruyk l{tizoutgroz!4 Iruyotm gt grkxz xksu|ky oz lxus znk JUS4B5vD

#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(grkxz( gxog3rghkrC(Iruyk(D
  Byvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtD
B5h{zzutD
#+ ktjnomnromnz +%

  BvDZu ng|k !u{x grkxzy {yk gtosgzout }nkt iruyotm2 sgqk y{xk znk! ng|k znk BiujkD4lgjkB5iujkD gtj BiujkD4otB5iujkD irgyyky grxkgj! gvvrokj zu znks4B5vD

  Bn9 ojC(grkxzy3skznujy(DSkznujyB5n9D

  Bn:DBiujkD*./4grkxz./B5iujkDB5n:D
  BvDSgqky gt grkxz royzkt lux iroiq k|ktzy ut jkyiktjgtz krksktzy }noin ng|k znk BiujkDjgzg3joysoyyC(grkxz(B5iujkD gzzxoh{zk4 .Tuz tkikyygx! }nkt {yotm znk jgzg3gvo-y g{zu3otozogro"gzout4/B5vD

  Bn:DBiujkD*./4grkxz.-iruyk-/B5iujkDB5n:D
  BvDIruyky gt grkxz h! xksu|otm oz lxus znk JUS4 Ol znk BiujkD4lgjkB5iujkD gtj BiujkD4otB5iujkD irgyyky gxk vxkyktz ut znk krksktz2 znk grkxz }orr lgjk u{z hkluxk oz oy xksu|kj4B5vD


  Bn9 ojC(grkxzy3k|ktzy(DK|ktzyB5n9D
  BvDHuuzyzxgv-y grkxz vr{mot k~vuyky g lk} k|ktzy lux nuuqotm otzu grkxz l{tizoutgroz!4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
        BzxD
          BznDK|ktz Z!vkB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDiruyk4hy4grkxzB5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDiruykB5iujkD otyzgtik skznuj oy igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDiruykj4hy4grkxzB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk grkxz ngy hkkt iruykj .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Grkxz-/4ut.-iruykj4hy4grkxz-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D