Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(h{zzuty( irgyyC(vgmk3nkgjkx(DH{zzuty BysgrrDh{zzut4pyB5ysgrrDB5n7D

  Bv irgyyC(rkgj(DJu suxk }ozn h{zzuty4 Iutzxur h{zzut yzgzky ux ixkgzk mxu{vy ul h{zzuty lux suxk iusvutktzy roqk zuurhgxy4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3h{zzuty3ll3g{zuiusvrkzk(D
    Bn:DIxuyy3hxu}ykx iusvgzohoroz!B5n:D
    BvDBg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5=?9(DLoxklu~ vkxyoyzy luxs iutzxur yzgzky .joyghrkjtkyy gtj inkiqkjtkyy/ gixuyy vgmk rugjyB5gD4 G }uxqgxu{tj lux znoy oy zu {yk BiujkDg{zuiusvrkzkC(ull(B5iujkD4 Ykk Bg nxklC(nzzvy@55h{m"orrg4su"orrg4uxm5ynu}eh{m4imoEojC<;:6=8(DSu"orrg h{m )<;:6=8B5gD4B5vD
  B5jo|D

  Bn8 ojC(h{zzuty3yzgzkl{r(DYzgzkl{rB5n8D
  BvDGjj BiujkDjgzg3rugjotm3zk~zC(Rugjotm444(B5iujkD zu {yk g rugjotm yzgzk ut g h{zzut4B5vD
  BvDByzxutm irgyyC(zk~z3jgtmkx(DZnoy lkgz{xk oy jkvxkigzkj yotik |9494; gtj ngy hkkt xksu|kj ot |:4B5yzxutmDB5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3h{zzuty3yzgzk3tgsky(D
    Bn:D[yk }noink|kx yzgzk !u{ roqk'B5n:D
    BvDLux znk ygqk ul znoy jksutyzxgzout2 }k gxk {yotm BiujkDjgzg3rugjotm3zk~zB5iujkD gtj BiujkD*./4h{zzut.-rugjotm-/B5iujkD2 h{z zngz-y tuz znk utr! yzgzk !u{ igt {yk4 Bg nxklC()h{zzuty3skznujy(DYkk suxk ut znoy hkru} ot znk BiujkD*./4h{zzut.yzxotm/B5iujkD jui{sktzgzoutB5gD4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk(D
    Bh{zzut z!vkC(h{zzut( ojC(rugjotm3k~gsvrk3hzt( jgzg3rugjotm3zk~zC(Rugjotm444( irgyyC(hzt hzt3vxosgx!(D
      Rugjotm yzgzk
    B5h{zzutD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( ojC(s!H{zzut( jgzg3rugjotm3zk~zC(Rugjotm444( irgyyC(hzt hzt3vxosgx!(D
  Rugjotm yzgzk
B5h{zzutD

ByixovzD
  *.-)s!H{zzut-/4ut.-iroiq-2 l{tizout ./ #
    |gx *hzt C *.znoy/4h{zzut.-rugjotm-/
    55 h{yotkyy rumoi444
    *hzt4h{zzut.-xkykz-/
  %/
B5yixovzD
#+ ktjnomnromnz +%

  Bn8 ojC(h{zzuty3yotmrk3zummrk(DYotmrk zummrkB5n8D
  BvDGjj BiujkDjgzg3zummrkC(h{zzut(B5iujkD zu gizo|gzk zummrotm ut g yotmrk h{zzut4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3yotmrk3vxkzummrkj(D
    Bn:DVxk3zummrkj h{zzuty tkkj BiujkD4gizo|kB5iujkD gtj BiujkDgxog3vxkyykjC(zx{k(B5iujkDB5n:D
    BvDLux vxk3zummrkj h{zzuty2 !u{ s{yz gjj znk BiujkD4gizo|kB5iujkD irgyy gtj znk BiujkDgxog3vxkyykjC(zx{k(B5iujkD gzzxoh{zk zu znk BiujkDh{zzutB5iujkD !u{xykrl4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(h{zzut( gxog3vxkyykjC(lgryk(D
      Yotmrk zummrk
    B5h{zzutD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(h{zzut( gxog3vxkyykjC(lgryk(D
  Yotmrk zummrk
B5h{zzutD
#+ ktjnomnromnz +%

  Bn8 ojC(h{zzuty3inkiqhu~3xgjou(DInkiqhu~ 5 XgjouB5n8D
  BvDGjj BiujkDjgzg3zummrkC(h{zzuty(B5iujkD zu g BiujkD4hzt3mxu{vB5iujkD iutzgototm inkiqhu~ ux xgjou otv{zy zu ktghrk zummrotm ot znkox xkyvkizo|k yz!rky4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3s{rzo3vxkykrkizkj(D
    Bn:DVxkykrkizkj uvzouty tkkj BiujkD4gizo|kB5iujkDB5n:D
    BvDLux vxkykrkizkj uvzouty2 !u{ s{yz gjj znk BiujkD4gizo|kB5iujkD irgyy zu znk otv{z-y BiujkDrghkrB5iujkD !u{xykrl4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3h{zzuty3utr!3iroiq(D
    Bn:D\oy{gr inkiqkj yzgzk utr! {vjgzkj ut iroiqB5n:D
    BvDOl znk inkiqkj yzgzk ul g inkiqhu~ h{zzut oy {vjgzkj }oznu{z loxotm g BiujkDiroiqB5iujkD k|ktz ut znk h{zzut .k4m4 |og BiujkD,rzAotv{z z!vkC(xkykz(,mzAB5iujkD ux |og ykzzotm znk BiujkDinkiqkjB5iujkD vxuvkxz! ul znk otv{z/2 !u{ }orr tkkj zu zummrk znk BiujkD4gizo|kB5iujkD irgyy ut znk otv{z-y BiujkDrghkrB5iujkD !u{xykrl4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzuty3inkiqhu~(D
    Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
      Brghkr irgyyC(hzt hzt3vxosgx! gizo|k(D
        Botv{z z!vkC(inkiqhu~( inkiqkjD Inkiqhu~ 7 .vxk3inkiqkj/
      B5rghkrD
      Brghkr irgyyC(hzt hzt3vxosgx!(D
        Botv{z z!vkC(inkiqhu~(D Inkiqhu~ 8
      B5rghkrD
      Brghkr irgyyC(hzt hzt3vxosgx!(D
        Botv{z z!vkC(inkiqhu~(D Inkiqhu~ 9
      B5rghkrD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
  Brghkr irgyyC(hzt hzt3vxosgx! gizo|k(D
    Botv{z z!vkC(inkiqhu~( inkiqkjD Inkiqhu~ 7 .vxk3inkiqkj/
  B5rghkrD
  Brghkr irgyyC(hzt hzt3vxosgx!(D
    Botv{z z!vkC(inkiqhu~(D Inkiqhu~ 8
  B5rghkrD
  Brghkr irgyyC(hzt hzt3vxosgx!(D
    Botv{z z!vkC(inkiqhu~(D Inkiqhu~ 9
  B5rghkrD
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(h{zzuty3xgjou(D
    Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
      Brghkr irgyyC(hzt hzt3vxosgx! gizo|k(D
        Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout7( inkiqkjD Xgjou 7 .vxkykrkizkj/
      B5rghkrD
      Brghkr irgyyC(hzt hzt3vxosgx!(D
        Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout8(D Xgjou 8
      B5rghkrD
      Brghkr irgyyC(hzt hzt3vxosgx!(D
        Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout9(D Xgjou 9
      B5rghkrD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(hzt3mxu{v( jgzg3zummrkC(h{zzuty(D
  Brghkr irgyyC(hzt hzt3vxosgx! gizo|k(D
    Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout7( inkiqkjD Xgjou 7 .vxkykrkizkj/
  B5rghkrD
  Brghkr irgyyC(hzt hzt3vxosgx!(D
    Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout8(D Xgjou 8
  B5rghkrD
  Brghkr irgyyC(hzt hzt3vxosgx!(D
    Botv{z z!vkC(xgjou( tgskC(uvzouty( ojC(uvzout9(D Xgjou 9
  B5rghkrD
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(h{zzuty3skznujy(DSkznujyB5n8D
  Bn:DBiujkD*./4h{zzut.-zummrk-/B5iujkDB5n:D
  BvDZummrky v{yn yzgzk4 Mo|ky znk h{zzut znk gvvkgxgtik zngz oz ngy hkkt gizo|gzkj4B5vD

  Bn:DBiujkD*./4h{zzut.-xkykz-/B5iujkDB5n:D
  BvDXkykzy h{zzut yzgzk 3 y}gvy zk~z zu uxomotgr zk~z4 ByzxutmDZnoy skznuj oy gy!tinxutu{y gtj xkz{xty hkluxk znk xkykzzotm ngy giz{grr! iusvrkzkj4B5yzxutmDB5vD

  Bn:DBiujkD*./4h{zzut.yzxotm/B5iujkDB5n:D
  BvDY}gvy zk~z zu gt! jgzg jklotkj zk~z yzgzk4B5vD

#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( ojC(s!YzgzkH{zzut( jgzg3iusvrkzk3zk~zC(lotoynkj'( irgyyC(hzt hzt3vxosgx!(D
  444
B5h{zzutD

ByixovzD
  *.-)s!YzgzkH{zzut-/4ut.-iroiq-2 l{tizout ./ #
    *.znoy/4h{zzut.-iusvrkzk-/ 55 h{zzut zk~z }orr hk (lotoynkj'(
  %/
B5yixovzD
#+ ktjnomnromnz +%
B5jo|D